2022-09-19T06:48:07.8430110Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-09-19T06:48:07.8430554Z with:
2022-09-19T06:48:07.8431019Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-09-19T06:48:07.8431477Z   env_vars: OS=windows, GO=1.18.x
2022-09-19T06:48:07.8431931Z env:
2022-09-19T06:48:07.8432385Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-09-19T06:48:07.8432878Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-19T06:48:07.8433167Z ##[endgroup]
2022-09-19T06:48:08.4230497Z ==> windows OS detected
2022-09-19T06:48:09.5643127Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-09-19T06:48:09.6723123Z ==> SHASUM file signed by key id 806bb28aed779869
2022-09-19T06:48:09.9306257Z ==> Uploader SHASUM verified (370d2ba9fe3d2d3e559f3f9fb7325402300585a684def828fd441e8a08ce675b  codecov.exe)
2022-09-19T06:48:09.9309008Z ==> Running version latest
2022-09-19T06:48:10.0688210Z ==> Running version v0.3.1
2022-09-19T06:48:10.0736003Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.18.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt
2022-09-19T06:48:10.5086429Z [2022-09-19T06:48:10.497Z] ['info'] 
2022-09-19T06:48:10.5087169Z      _____          _
2022-09-19T06:48:10.5087785Z     / ____|        | |
2022-09-19T06:48:10.5088255Z    | |     ___   __| | ___  ___ _____   __
2022-09-19T06:48:10.5088684Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-09-19T06:48:10.5089110Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-09-19T06:48:10.5089521Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-09-19T06:48:10.5089793Z 
2022-09-19T06:48:10.5090072Z   Codecov report uploader 0.3.1
2022-09-19T06:48:10.5640189Z [2022-09-19T06:48:10.554Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2022-09-19T06:48:10.5687836Z [2022-09-19T06:48:10.559Z] ['info'] -> No token specified or token is empty
2022-09-19T06:48:10.6241289Z [2022-09-19T06:48:10.614Z] ['info'] Searching for coverage files...
2022-09-19T06:48:10.7673194Z [2022-09-19T06:48:10.736Z] ['info'] => Found 4 possible coverage files:
2022-09-19T06:48:10.7674254Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-09-19T06:48:10.7675150Z   ./examples/module-coverage.txt
2022-09-19T06:48:10.7675756Z   ./examples/pubsub/chat/module-coverage.txt
2022-09-19T06:48:10.7677611Z   ./module-coverage.txt
2022-09-19T06:48:10.7681316Z [2022-09-19T06:48:10.736Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-09-19T06:48:10.7682398Z [2022-09-19T06:48:10.738Z] ['info'] Processing ./examples/module-coverage.txt...
2022-09-19T06:48:10.7683158Z [2022-09-19T06:48:10.739Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-09-19T06:48:10.7683899Z [2022-09-19T06:48:10.740Z] ['info'] Processing ./module-coverage.txt...
2022-09-19T06:48:12.4589635Z [2022-09-19T06:48:12.415Z] ['info'] Detected GitHub Actions as the CI provider.
2022-09-19T06:48:12.4597656Z [2022-09-19T06:48:12.417Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.1&token=*******&branch=dont-dial-webtransport-when-have-quic&build=3080328165&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3080328165&commit=ebd682759ce1454b6adf44712e210919a005dd70&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-09-19T06:48:12.9696537Z [2022-09-19T06:48:12.960Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/ebd682759ce1454b6adf44712e210919a005dd70
2022-09-19T06:48:12.9698471Z https://storage.googleapis.com/codecov/v4/raw/2022-09-19/4B701EF65B8045EB6714BC1A6319EBFB/ebd682759ce1454b6adf44712e210919a005dd70/5cf76cf4-344a-46b1-b24c-a9633688b048.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220919%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220919T064812Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=4a15442c64c863a2db872ac289f1a91b72104021ba7509fe94132eeef371b08c
2022-09-19T06:48:12.9721834Z [2022-09-19T06:48:12.960Z] ['info'] Uploading...
2022-09-19T06:48:13.2862100Z [2022-09-19T06:48:13.276Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/ebd682759ce1454b6adf44712e210919a005dd70"}
