2022-09-19T06:33:09.6732590Z Current runner version: '2.296.2'
2022-09-19T06:33:09.6773348Z ##[group]Operating System
2022-09-19T06:33:09.6773832Z Microsoft Windows Server 2022
2022-09-19T06:33:09.6774145Z 10.0.20348
2022-09-19T06:33:09.6774513Z Datacenter
2022-09-19T06:33:09.6774754Z ##[endgroup]
2022-09-19T06:33:09.6775042Z ##[group]Runner Image
2022-09-19T06:33:09.6775351Z Image: windows-2022
2022-09-19T06:33:09.6775658Z Version: 20220911.1
2022-09-19T06:33:09.6776085Z Included Software: https://github.com/actions/runner-images/blob/win22/20220911.1/images/win/Windows2022-Readme.md
2022-09-19T06:33:09.6776703Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20220911.1
2022-09-19T06:33:09.6777107Z ##[endgroup]
2022-09-19T06:33:09.6777375Z ##[group]Runner Image Provisioner
2022-09-19T06:33:09.6777720Z 1.0.0.0-main-20220907-1
2022-09-19T06:33:09.6778044Z ##[endgroup]
2022-09-19T06:33:09.6778915Z ##[group]GITHUB_TOKEN Permissions
2022-09-19T06:33:09.6779473Z Actions: write
2022-09-19T06:33:09.6780088Z Checks: write
2022-09-19T06:33:09.6780325Z Contents: write
2022-09-19T06:33:09.6780619Z Deployments: write
2022-09-19T06:33:09.6780888Z Discussions: write
2022-09-19T06:33:09.6781196Z Issues: write
2022-09-19T06:33:09.6781427Z Metadata: read
2022-09-19T06:33:09.6781737Z Packages: write
2022-09-19T06:33:09.6782116Z Pages: write
2022-09-19T06:33:09.6782357Z PullRequests: write
2022-09-19T06:33:09.6782695Z RepositoryProjects: write
2022-09-19T06:33:09.6783028Z SecurityEvents: write
2022-09-19T06:33:09.6783306Z Statuses: write
2022-09-19T06:33:09.6783596Z ##[endgroup]
2022-09-19T06:33:09.6788869Z Secret source: Actions
2022-09-19T06:33:09.6789541Z Prepare workflow directory
2022-09-19T06:33:09.8038305Z Prepare all required actions
2022-09-19T06:33:09.8285338Z Getting action download info
2022-09-19T06:33:10.0250355Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-09-19T06:33:10.5149088Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-09-19T06:33:10.7754026Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-19T06:33:10.9824775Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
