2022-09-19T06:48:13.3670850Z Post job cleanup.
2022-09-19T06:48:16.9887602Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-09-19T06:48:17.0206428Z git version 2.37.3.windows.1
2022-09-19T06:48:17.0314837Z Temporarily overriding HOME='D:\a\_temp\5952f23e-85f2-4a94-8472-58d65a5dd93c' before making global git config changes
2022-09-19T06:48:17.0315733Z Adding repository directory to the temporary git global config as a safe directory
2022-09-19T06:48:17.0326600Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-09-19T06:48:17.0679202Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-09-19T06:48:17.1011424Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-09-19T06:48:17.7931416Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-19T06:48:17.8220764Z http.https://github.com/.extraheader
2022-09-19T06:48:17.8265245Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-09-19T06:48:17.8598169Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
