2022-09-19T06:33:34.6087484Z ##[group]Run actions/setup-go@v2
2022-09-19T06:33:34.6087853Z with:
2022-09-19T06:33:34.6088809Z   go-version: 1.18.x
2022-09-19T06:33:34.6089038Z   check-latest: false
2022-09-19T06:33:34.6089238Z   stable: true
2022-09-19T06:33:34.6089708Z   token: ***
2022-09-19T06:33:34.6089898Z env:
2022-09-19T06:33:34.6090068Z   COVERAGES: 
2022-09-19T06:33:34.6090421Z ##[endgroup]
2022-09-19T06:33:34.7055787Z Setup go stable version spec 1.18.x
2022-09-19T06:33:34.7762055Z Found in cache @ C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-19T06:33:34.7767117Z Added go to the path
2022-09-19T06:33:36.6050853Z Successfully setup go version 1.18.x
2022-09-19T06:33:36.6729412Z go version go1.18.6 windows/amd64
2022-09-19T06:33:36.6729918Z 
2022-09-19T06:33:36.6731023Z ##[group]go env
2022-09-19T06:33:41.1026686Z set GO111MODULE=
2022-09-19T06:33:41.1027197Z set GOARCH=amd64
2022-09-19T06:33:41.1027499Z set GOBIN=
2022-09-19T06:33:41.1028257Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-09-19T06:33:41.1033997Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-09-19T06:33:41.1034472Z set GOEXE=.exe
2022-09-19T06:33:41.1034781Z set GOEXPERIMENT=
2022-09-19T06:33:41.1035079Z set GOFLAGS=
2022-09-19T06:33:41.1035370Z set GOHOSTARCH=amd64
2022-09-19T06:33:41.1035688Z set GOHOSTOS=windows
2022-09-19T06:33:41.1035983Z set GOINSECURE=
2022-09-19T06:33:41.1036334Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-09-19T06:33:41.1036685Z set GONOPROXY=
2022-09-19T06:33:41.1036974Z set GONOSUMDB=
2022-09-19T06:33:41.1037262Z set GOOS=windows
2022-09-19T06:33:41.1037576Z set GOPATH=C:\Users\runneradmin\go
2022-09-19T06:33:41.1037901Z set GOPRIVATE=
2022-09-19T06:33:41.1038299Z set GOPROXY=https://proxy.golang.org,direct
2022-09-19T06:33:41.1038729Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-19T06:33:41.1039112Z set GOSUMDB=sum.golang.org
2022-09-19T06:33:41.1039420Z set GOTMPDIR=
2022-09-19T06:33:41.1039844Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.6\x64\pkg\tool\windows_amd64
2022-09-19T06:33:41.1040224Z set GOVCS=
2022-09-19T06:33:41.1040524Z set GOVERSION=go1.18.6
2022-09-19T06:33:41.1040827Z set GCCGO=gccgo
2022-09-19T06:33:41.1041095Z set GOAMD64=v1
2022-09-19T06:33:41.1041370Z set AR=ar
2022-09-19T06:33:41.1041639Z set CC=gcc
2022-09-19T06:33:41.1042017Z set CXX=g++
2022-09-19T06:33:41.1044035Z set CGO_ENABLED=1
2022-09-19T06:33:41.1047414Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-09-19T06:33:41.1047878Z set GOWORK=
2022-09-19T06:33:41.1051763Z set CGO_CFLAGS=-g -O2
2022-09-19T06:33:41.1052256Z set CGO_CPPFLAGS=
2022-09-19T06:33:41.1052669Z set CGO_CXXFLAGS=-g -O2
2022-09-19T06:33:41.1053117Z set CGO_FFLAGS=-g -O2
2022-09-19T06:33:41.1053488Z set CGO_LDFLAGS=-g -O2
2022-09-19T06:33:41.1053952Z set PKG_CONFIG=pkg-config
2022-09-19T06:33:41.1054863Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build1920699336=/tmp/go-build -gno-record-gcc-switches
2022-09-19T06:33:41.1055349Z 
2022-09-19T06:33:41.1055910Z ##[endgroup]
