2022-09-19T06:33:41.1397459Z ##[group]Run go version
2022-09-19T06:33:41.1397913Z [36;1mgo version[0m
2022-09-19T06:33:41.1398124Z [36;1mgo env[0m
2022-09-19T06:33:41.1620404Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-09-19T06:33:41.1620730Z env:
2022-09-19T06:33:41.1620926Z   COVERAGES: 
2022-09-19T06:33:41.1621181Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-19T06:33:41.1621413Z ##[endgroup]
2022-09-19T06:33:50.6235369Z go version go1.18.6 windows/amd64
2022-09-19T06:33:51.2242989Z set GO111MODULE=
2022-09-19T06:33:51.2244483Z set GOARCH=amd64
2022-09-19T06:33:51.2245546Z set GOBIN=
2022-09-19T06:33:51.2247729Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-09-19T06:33:51.2248317Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-09-19T06:33:51.2249182Z set GOEXE=.exe
2022-09-19T06:33:51.2249885Z set GOEXPERIMENT=
2022-09-19T06:33:51.2251861Z set GOFLAGS=
2022-09-19T06:33:51.2252709Z set GOHOSTARCH=amd64
2022-09-19T06:33:51.2253070Z set GOHOSTOS=windows
2022-09-19T06:33:51.2253790Z set GOINSECURE=
2022-09-19T06:33:51.2254219Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-09-19T06:33:51.2254620Z set GONOPROXY=
2022-09-19T06:33:51.2254956Z set GONOSUMDB=
2022-09-19T06:33:51.2255272Z set GOOS=windows
2022-09-19T06:33:51.2255648Z set GOPATH=C:\Users\runneradmin\go
2022-09-19T06:33:51.2256535Z set GOPRIVATE=
2022-09-19T06:33:51.2257119Z set GOPROXY=https://proxy.golang.org,direct
2022-09-19T06:33:51.2257620Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-19T06:33:51.2258048Z set GOSUMDB=sum.golang.org
2022-09-19T06:33:51.2258407Z set GOTMPDIR=
2022-09-19T06:33:51.2258866Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.6\x64\pkg\tool\windows_amd64
2022-09-19T06:33:51.2259312Z set GOVCS=
2022-09-19T06:33:51.2259654Z set GOVERSION=go1.18.6
2022-09-19T06:33:51.2260130Z set GCCGO=gccgo
2022-09-19T06:33:51.2260603Z set GOAMD64=v1
2022-09-19T06:33:51.2261075Z set AR=ar
2022-09-19T06:33:51.2261377Z set CC=gcc
2022-09-19T06:33:51.2261689Z set CXX=g++
2022-09-19T06:33:51.2262010Z set CGO_ENABLED=1
2022-09-19T06:33:51.2262619Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-09-19T06:33:51.2262997Z set GOWORK=
2022-09-19T06:33:51.2263474Z set CGO_CFLAGS=-g -O2
2022-09-19T06:33:51.2263993Z set CGO_CPPFLAGS=
2022-09-19T06:33:51.2264624Z set CGO_CXXFLAGS=-g -O2
2022-09-19T06:33:51.2265013Z set CGO_FFLAGS=-g -O2
2022-09-19T06:33:51.2265387Z set CGO_LDFLAGS=-g -O2
2022-09-19T06:33:51.2265797Z set PKG_CONFIG=pkg-config
2022-09-19T06:33:51.2266802Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build1585113884=/tmp/go-build -gno-record-gcc-switches
