2022-09-15T18:23:44.3695760Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-15T18:23:44.3696270Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-15T18:23:45.3070290Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-15T18:23:45.3070960Z env:
2022-09-15T18:23:45.3071150Z   COVERAGES: 
2022-09-15T18:23:45.3071380Z   GOROOT: /Users/runner/hostedtoolcache/go/1.19.1/x64
2022-09-15T18:23:45.3071600Z ##[endgroup]
