2022-09-15T18:19:03.2990210Z Current runner version: '2.296.2'
2022-09-15T18:19:03.3030900Z ##[group]Operating System
2022-09-15T18:19:03.3031720Z macOS
2022-09-15T18:19:03.3031950Z 11.7
2022-09-15T18:19:03.3032150Z 20G817
2022-09-15T18:19:03.3032530Z ##[endgroup]
2022-09-15T18:19:03.3032780Z ##[group]Runner Image
2022-09-15T18:19:03.3033060Z Image: macos-11
2022-09-15T18:19:03.3033290Z Version: 20220912.1
2022-09-15T18:19:03.3033720Z Included Software: https://github.com/actions/runner-images/blob/macOS-11/20220912.1/images/macos/macos-11-Readme.md
2022-09-15T18:19:03.3034290Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-11%2F20220912.1
2022-09-15T18:19:03.3034660Z ##[endgroup]
2022-09-15T18:19:03.3034910Z ##[group]Runner Image Provisioner
2022-09-15T18:19:03.3035200Z 1.0.0.0-main-20220907-1
2022-09-15T18:19:03.3035430Z ##[endgroup]
2022-09-15T18:19:03.3036320Z ##[group]GITHUB_TOKEN Permissions
2022-09-15T18:19:03.3036890Z Actions: write
2022-09-15T18:19:03.3037140Z Checks: write
2022-09-15T18:19:03.3037580Z Contents: write
2022-09-15T18:19:03.3037830Z Deployments: write
2022-09-15T18:19:03.3038080Z Discussions: write
2022-09-15T18:19:03.3038310Z Issues: write
2022-09-15T18:19:03.3038550Z Metadata: read
2022-09-15T18:19:03.3038770Z Packages: write
2022-09-15T18:19:03.3039010Z Pages: write
2022-09-15T18:19:03.3039260Z PullRequests: write
2022-09-15T18:19:03.3039530Z RepositoryProjects: write
2022-09-15T18:19:03.3039800Z SecurityEvents: write
2022-09-15T18:19:03.3040060Z Statuses: write
2022-09-15T18:19:03.3040300Z ##[endgroup]
2022-09-15T18:19:03.3045420Z Secret source: Actions
2022-09-15T18:19:03.3045860Z Prepare workflow directory
2022-09-15T18:19:03.4313990Z Prepare all required actions
2022-09-15T18:19:03.4578110Z Getting action download info
2022-09-15T18:19:03.6649790Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-09-15T18:19:05.4469530Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-09-15T18:19:05.7116710Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-15T18:19:05.9486700Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
