2022-09-15T18:19:11.1754980Z ##[group]Run actions/setup-go@v2
2022-09-15T18:19:11.1755300Z with:
2022-09-15T18:19:11.1755480Z   go-version: 1.19.x
2022-09-15T18:19:11.1755690Z   check-latest: false
2022-09-15T18:19:11.1755880Z   stable: true
2022-09-15T18:19:11.1756330Z   token: ***
2022-09-15T18:19:11.1756930Z env:
2022-09-15T18:19:11.1757110Z   COVERAGES: 
2022-09-15T18:19:11.1757290Z ##[endgroup]
2022-09-15T18:19:11.2805130Z Setup go stable version spec 1.19.x
2022-09-15T18:19:11.3546660Z Found in cache @ /Users/runner/hostedtoolcache/go/1.19.1/x64
2022-09-15T18:19:11.3576510Z Added go to the path
2022-09-15T18:19:11.5114290Z Successfully setup go version 1.19.x
2022-09-15T18:19:11.5271460Z go version go1.19.1 darwin/amd64
2022-09-15T18:19:11.5280480Z 
2022-09-15T18:19:11.5331120Z ##[group]go env
2022-09-15T18:19:16.2209940Z GO111MODULE=""
2022-09-15T18:19:16.2212060Z GOARCH="amd64"
2022-09-15T18:19:16.2213020Z GOBIN=""
2022-09-15T18:19:16.2215350Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-09-15T18:19:16.2225360Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-09-15T18:19:16.2226380Z GOEXE=""
2022-09-15T18:19:16.2226700Z GOEXPERIMENT=""
2022-09-15T18:19:16.2226960Z GOFLAGS=""
2022-09-15T18:19:16.2227220Z GOHOSTARCH="amd64"
2022-09-15T18:19:16.2227670Z GOHOSTOS="darwin"
2022-09-15T18:19:16.2228100Z GOINSECURE=""
2022-09-15T18:19:16.2228400Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-09-15T18:19:16.2228690Z GONOPROXY=""
2022-09-15T18:19:16.2228930Z GONOSUMDB=""
2022-09-15T18:19:16.2229330Z GOOS="darwin"
2022-09-15T18:19:16.2229600Z GOPATH="/Users/runner/go"
2022-09-15T18:19:16.2229830Z GOPRIVATE=""
2022-09-15T18:19:16.2230170Z GOPROXY="https://proxy.golang.org,direct"
2022-09-15T18:19:16.2230680Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.1/x64"
2022-09-15T18:19:16.2231040Z GOSUMDB="sum.golang.org"
2022-09-15T18:19:16.2231280Z GOTMPDIR=""
2022-09-15T18:19:16.2231620Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.1/x64/pkg/tool/darwin_amd64"
2022-09-15T18:19:16.2231950Z GOVCS=""
2022-09-15T18:19:16.2232290Z GOVERSION="go1.19.1"
2022-09-15T18:19:16.2232580Z GCCGO="gccgo"
2022-09-15T18:19:16.2232820Z GOAMD64="v1"
2022-09-15T18:19:16.2233020Z AR="ar"
2022-09-15T18:19:16.2233250Z CC="clang"
2022-09-15T18:19:16.2233650Z CXX="clang++"
2022-09-15T18:19:16.2234050Z CGO_ENABLED="1"
2022-09-15T18:19:16.2234590Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-15T18:19:16.2234920Z GOWORK=""
2022-09-15T18:19:16.2235220Z CGO_CFLAGS="-g -O2"
2022-09-15T18:19:16.2235500Z CGO_CPPFLAGS=""
2022-09-15T18:19:16.2235890Z CGO_CXXFLAGS="-g -O2"
2022-09-15T18:19:16.2237120Z CGO_FFLAGS="-g -O2"
2022-09-15T18:19:16.2238160Z CGO_LDFLAGS="-g -O2"
2022-09-15T18:19:16.2238850Z PKG_CONFIG="pkg-config"
2022-09-15T18:19:16.2239790Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build2736865436=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-09-15T18:19:16.2240260Z 
2022-09-15T18:19:16.2241110Z ##[endgroup]
