2022-09-15T18:19:16.2361570Z ##[group]Run go version
2022-09-15T18:19:16.2362140Z [36;1mgo version[0m
2022-09-15T18:19:16.2362370Z [36;1mgo env[0m
2022-09-15T18:19:16.2666770Z shell: /bin/bash -e {0}
2022-09-15T18:19:16.2667300Z env:
2022-09-15T18:19:16.2667550Z   COVERAGES: 
2022-09-15T18:19:16.2667860Z   GOROOT: /Users/runner/hostedtoolcache/go/1.19.1/x64
2022-09-15T18:19:16.2668130Z ##[endgroup]
2022-09-15T18:19:16.3293210Z go version go1.19.1 darwin/amd64
2022-09-15T18:19:16.5463330Z GO111MODULE=""
2022-09-15T18:19:16.5464280Z GOARCH="amd64"
2022-09-15T18:19:16.5465610Z GOBIN=""
2022-09-15T18:19:16.5466570Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-09-15T18:19:16.5467190Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-09-15T18:19:16.5467510Z GOEXE=""
2022-09-15T18:19:16.5467770Z GOEXPERIMENT=""
2022-09-15T18:19:16.5467990Z GOFLAGS=""
2022-09-15T18:19:16.5468400Z GOHOSTARCH="amd64"
2022-09-15T18:19:16.5468680Z GOHOSTOS="darwin"
2022-09-15T18:19:16.5468910Z GOINSECURE=""
2022-09-15T18:19:16.5469200Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-09-15T18:19:16.5469690Z GONOPROXY=""
2022-09-15T18:19:16.5470010Z GONOSUMDB=""
2022-09-15T18:19:16.5470290Z GOOS="darwin"
2022-09-15T18:19:16.5470560Z GOPATH="/Users/runner/go"
2022-09-15T18:19:16.5470790Z GOPRIVATE=""
2022-09-15T18:19:16.5472030Z GOPROXY="https://proxy.golang.org,direct"
2022-09-15T18:19:16.5472420Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.1/x64"
2022-09-15T18:19:16.5472700Z GOSUMDB="sum.golang.org"
2022-09-15T18:19:16.5473530Z GOTMPDIR=""
2022-09-15T18:19:16.5473970Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.1/x64/pkg/tool/darwin_amd64"
2022-09-15T18:19:16.5474320Z GOVCS=""
2022-09-15T18:19:16.5474660Z GOVERSION="go1.19.1"
2022-09-15T18:19:16.5474990Z GCCGO="gccgo"
2022-09-15T18:19:16.5475530Z GOAMD64="v1"
2022-09-15T18:19:16.5475850Z AR="ar"
2022-09-15T18:19:16.5476100Z CC="clang"
2022-09-15T18:19:16.5476310Z CXX="clang++"
2022-09-15T18:19:16.5477090Z CGO_ENABLED="1"
2022-09-15T18:19:16.5477610Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-15T18:19:16.5477890Z GOWORK=""
2022-09-15T18:19:16.5478240Z CGO_CFLAGS="-g -O2"
2022-09-15T18:19:16.5478510Z CGO_CPPFLAGS=""
2022-09-15T18:19:16.5479010Z CGO_CXXFLAGS="-g -O2"
2022-09-15T18:19:16.5479390Z CGO_FFLAGS="-g -O2"
2022-09-15T18:19:16.5480350Z CGO_LDFLAGS="-g -O2"
2022-09-15T18:19:16.5480730Z PKG_CONFIG="pkg-config"
2022-09-15T18:19:16.5481740Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build27823168=/tmp/go-build -gno-record-gcc-switches -fno-common"
