2022-09-15T05:27:14.1498767Z ##[group]Run actions/setup-go@v2
2022-09-15T05:27:14.1499215Z with:
2022-09-15T05:27:14.1499489Z   go-version: 1.19.x
2022-09-15T05:27:14.1499737Z   check-latest: false
2022-09-15T05:27:14.1500044Z   stable: true
2022-09-15T05:27:14.1500533Z   token: ***
2022-09-15T05:27:14.1500795Z env:
2022-09-15T05:27:14.1500994Z   COVERAGES: 
2022-09-15T05:27:14.1501280Z ##[endgroup]
2022-09-15T05:27:14.2202315Z Setup go stable version spec 1.19.x
2022-09-15T05:27:14.5529204Z Found in cache @ C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-15T05:27:14.5561792Z Added go to the path
2022-09-15T05:27:19.2117844Z Successfully setup go version 1.19.x
2022-09-15T05:27:19.2620360Z go version go1.19.1 windows/amd64
2022-09-15T05:27:19.2668823Z 
2022-09-15T05:27:19.2676987Z ##[group]go env
2022-09-15T05:27:32.6877324Z set GO111MODULE=
2022-09-15T05:27:32.6877868Z set GOARCH=amd64
2022-09-15T05:27:32.6878295Z set GOBIN=
2022-09-15T05:27:32.6908130Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-09-15T05:27:32.6922507Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-09-15T05:27:32.6923297Z set GOEXE=.exe
2022-09-15T05:27:32.6924014Z set GOEXPERIMENT=
2022-09-15T05:27:32.6924875Z set GOFLAGS=
2022-09-15T05:27:32.6925505Z set GOHOSTARCH=amd64
2022-09-15T05:27:32.6926200Z set GOHOSTOS=windows
2022-09-15T05:27:32.6926941Z set GOINSECURE=
2022-09-15T05:27:32.6928190Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-09-15T05:27:32.6928448Z set GONOPROXY=
2022-09-15T05:27:32.6928655Z set GONOSUMDB=
2022-09-15T05:27:32.6928861Z set GOOS=windows
2022-09-15T05:27:32.6929090Z set GOPATH=C:\Users\runneradmin\go
2022-09-15T05:27:32.6929328Z set GOPRIVATE=
2022-09-15T05:27:32.6929631Z set GOPROXY=https://proxy.golang.org,direct
2022-09-15T05:27:32.6929955Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-15T05:27:32.6930238Z set GOSUMDB=sum.golang.org
2022-09-15T05:27:32.6930460Z set GOTMPDIR=
2022-09-15T05:27:32.6930774Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-09-15T05:27:32.6931083Z set GOVCS=
2022-09-15T05:27:32.6931294Z set GOVERSION=go1.19.1
2022-09-15T05:27:32.6931515Z set GCCGO=gccgo
2022-09-15T05:27:32.6931702Z set GOAMD64=v1
2022-09-15T05:27:32.6931896Z set AR=ar
2022-09-15T05:27:32.6932083Z set CC=gcc
2022-09-15T05:27:32.6932251Z set CXX=g++
2022-09-15T05:27:32.6932469Z set CGO_ENABLED=1
2022-09-15T05:27:32.6932908Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-09-15T05:27:32.6933134Z set GOWORK=
2022-09-15T05:27:32.6933393Z set CGO_CFLAGS=-g -O2
2022-09-15T05:27:32.6933617Z set CGO_CPPFLAGS=
2022-09-15T05:27:32.6933866Z set CGO_CXXFLAGS=-g -O2
2022-09-15T05:27:32.6934133Z set CGO_FFLAGS=-g -O2
2022-09-15T05:27:32.6934399Z set CGO_LDFLAGS=-g -O2
2022-09-15T05:27:32.6934669Z set PKG_CONFIG=pkg-config
2022-09-15T05:27:32.6935407Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build2212061937=/tmp/go-build -gno-record-gcc-switches
2022-09-15T05:27:32.6935804Z 
2022-09-15T05:27:32.6936182Z ##[endgroup]
