2022-09-15T05:27:32.7107593Z ##[group]Run go version
2022-09-15T05:27:32.7107966Z [36;1mgo version[0m
2022-09-15T05:27:32.7108174Z [36;1mgo env[0m
2022-09-15T05:27:32.7267145Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-09-15T05:27:32.7267453Z env:
2022-09-15T05:27:32.7267804Z   COVERAGES: 
2022-09-15T05:27:32.7268067Z   GOROOT: C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-15T05:27:32.7268307Z ##[endgroup]
2022-09-15T05:28:35.7936688Z go version go1.19.1 windows/amd64
2022-09-15T05:28:36.4244961Z set GO111MODULE=
2022-09-15T05:28:36.4247602Z set GOARCH=amd64
2022-09-15T05:28:36.4249410Z set GOBIN=
2022-09-15T05:28:36.4266383Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-09-15T05:28:36.4268370Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-09-15T05:28:36.4269056Z set GOEXE=.exe
2022-09-15T05:28:36.4269566Z set GOEXPERIMENT=
2022-09-15T05:28:36.4269981Z set GOFLAGS=
2022-09-15T05:28:36.4318387Z set GOHOSTARCH=amd64
2022-09-15T05:28:36.4318857Z set GOHOSTOS=windows
2022-09-15T05:28:36.4319244Z set GOINSECURE=
2022-09-15T05:28:36.4319639Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-09-15T05:28:36.4320005Z set GONOPROXY=
2022-09-15T05:28:36.4320293Z set GONOSUMDB=
2022-09-15T05:28:36.4320604Z set GOOS=windows
2022-09-15T05:28:36.4320961Z set GOPATH=C:\Users\runneradmin\go
2022-09-15T05:28:36.4321298Z set GOPRIVATE=
2022-09-15T05:28:36.4321675Z set GOPROXY=https://proxy.golang.org,direct
2022-09-15T05:28:36.4322121Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-15T05:28:36.4322511Z set GOSUMDB=sum.golang.org
2022-09-15T05:28:36.4322816Z set GOTMPDIR=
2022-09-15T05:28:36.4323249Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-09-15T05:28:36.4323649Z set GOVCS=
2022-09-15T05:28:36.4323963Z set GOVERSION=go1.19.1
2022-09-15T05:28:36.4324261Z set GCCGO=gccgo
2022-09-15T05:28:36.4324561Z set GOAMD64=v1
2022-09-15T05:28:36.4324856Z set AR=ar
2022-09-15T05:28:36.4325123Z set CC=gcc
2022-09-15T05:28:36.4325442Z set CXX=g++
2022-09-15T05:28:36.4325741Z set CGO_ENABLED=1
2022-09-15T05:28:36.4326310Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-09-15T05:28:36.4326636Z set GOWORK=
2022-09-15T05:28:36.4327040Z set CGO_CFLAGS=-g -O2
2022-09-15T05:28:36.4327390Z set CGO_CPPFLAGS=
2022-09-15T05:28:36.4327776Z set CGO_CXXFLAGS=-g -O2
2022-09-15T05:28:36.4328122Z set CGO_FFLAGS=-g -O2
2022-09-15T05:28:36.4328479Z set CGO_LDFLAGS=-g -O2
2022-09-15T05:28:36.4328855Z set PKG_CONFIG=pkg-config
2022-09-15T05:28:36.4329653Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build2642736020=/tmp/go-build -gno-record-gcc-switches
