2022-09-19T06:37:06.6531930Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-19T06:37:06.6532450Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-19T06:37:06.7089480Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-19T06:37:06.7089770Z env:
2022-09-19T06:37:06.7089950Z   COVERAGES: 
2022-09-19T06:37:06.7090180Z   GOROOT: /Users/runner/hostedtoolcache/go/1.19.1/x64
2022-09-19T06:37:06.7090390Z ##[endgroup]
