2022-09-19T06:37:11.8040780Z Post job cleanup.
2022-09-19T06:37:11.9653010Z [command]/usr/local/bin/git version
2022-09-19T06:37:11.9816370Z git version 2.37.3
2022-09-19T06:37:11.9876940Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/287750d9-014b-4be5-ae24-62b6846906be/.gitconfig'
2022-09-19T06:37:12.0308790Z Temporarily overriding HOME='/Users/runner/work/_temp/287750d9-014b-4be5-ae24-62b6846906be' before making global git config changes
2022-09-19T06:37:12.0309400Z Adding repository directory to the temporary git global config as a safe directory
2022-09-19T06:37:12.0318800Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-19T06:37:12.0462110Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-19T06:37:12.0574730Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-19T06:37:12.2354140Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-19T06:37:12.2458420Z http.https://github.com/.extraheader
2022-09-19T06:37:12.2488930Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-19T06:37:12.2650940Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
