2022-09-19T06:32:38.0104330Z ##[group]Run actions/setup-go@v2
2022-09-19T06:32:38.0104620Z with:
2022-09-19T06:32:38.0104790Z   go-version: 1.19.x
2022-09-19T06:32:38.0104980Z   check-latest: false
2022-09-19T06:32:38.0105160Z   stable: true
2022-09-19T06:32:38.0105500Z   token: ***
2022-09-19T06:32:38.0106060Z env:
2022-09-19T06:32:38.0106230Z   COVERAGES: 
2022-09-19T06:32:38.0106400Z ##[endgroup]
2022-09-19T06:32:38.0855400Z Setup go stable version spec 1.19.x
2022-09-19T06:32:38.1151030Z Found in cache @ /Users/runner/hostedtoolcache/go/1.19.1/x64
2022-09-19T06:32:38.1169420Z Added go to the path
2022-09-19T06:32:38.2990270Z Successfully setup go version 1.19.x
2022-09-19T06:32:38.3175080Z go version go1.19.1 darwin/amd64
2022-09-19T06:32:38.3175370Z 
2022-09-19T06:32:38.3176680Z ##[group]go env
2022-09-19T06:32:42.0554090Z GO111MODULE=""
2022-09-19T06:32:42.0554790Z GOARCH="amd64"
2022-09-19T06:32:42.0555520Z GOBIN=""
2022-09-19T06:32:42.0556560Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-09-19T06:32:42.0557480Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-09-19T06:32:42.0558460Z GOEXE=""
2022-09-19T06:32:42.0559130Z GOEXPERIMENT=""
2022-09-19T06:32:42.0560030Z GOFLAGS=""
2022-09-19T06:32:42.0560780Z GOHOSTARCH="amd64"
2022-09-19T06:32:42.0561570Z GOHOSTOS="darwin"
2022-09-19T06:32:42.0562230Z GOINSECURE=""
2022-09-19T06:32:42.0562920Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-09-19T06:32:42.0564280Z GONOPROXY=""
2022-09-19T06:32:42.0565090Z GONOSUMDB=""
2022-09-19T06:32:42.0565730Z GOOS="darwin"
2022-09-19T06:32:42.0566330Z GOPATH="/Users/runner/go"
2022-09-19T06:32:42.0567310Z GOPRIVATE=""
2022-09-19T06:32:42.0568540Z GOPROXY="https://proxy.golang.org,direct"
2022-09-19T06:32:42.0569390Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.1/x64"
2022-09-19T06:32:42.0570060Z GOSUMDB="sum.golang.org"
2022-09-19T06:32:42.0570610Z GOTMPDIR=""
2022-09-19T06:32:42.0571320Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.1/x64/pkg/tool/darwin_amd64"
2022-09-19T06:32:42.0572980Z GOVCS=""
2022-09-19T06:32:42.0573600Z GOVERSION="go1.19.1"
2022-09-19T06:32:42.0574180Z GCCGO="gccgo"
2022-09-19T06:32:42.0575190Z GOAMD64="v1"
2022-09-19T06:32:42.0576430Z AR="ar"
2022-09-19T06:32:42.0577020Z CC="clang"
2022-09-19T06:32:42.0577630Z CXX="clang++"
2022-09-19T06:32:42.0579190Z CGO_ENABLED="1"
2022-09-19T06:32:42.0580760Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-19T06:32:42.0585510Z GOWORK=""
2022-09-19T06:32:42.0586030Z CGO_CFLAGS="-g -O2"
2022-09-19T06:32:42.0586700Z CGO_CPPFLAGS=""
2022-09-19T06:32:42.0587770Z CGO_CXXFLAGS="-g -O2"
2022-09-19T06:32:42.0588720Z CGO_FFLAGS="-g -O2"
2022-09-19T06:32:42.0589450Z CGO_LDFLAGS="-g -O2"
2022-09-19T06:32:42.0590250Z PKG_CONFIG="pkg-config"
2022-09-19T06:32:42.0591750Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build384547002=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-09-19T06:32:42.0593150Z 
2022-09-19T06:32:42.0594400Z ##[endgroup]
