2022-10-12T13:15:43.7205790Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-12T13:15:43.7206320Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-12T13:15:43.7424010Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-12T13:15:43.7424290Z env:
2022-10-12T13:15:43.7424500Z   COVERAGES: 
2022-10-12T13:15:43.7424800Z ##[endgroup]
