2022-10-12T13:15:43.7983000Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-12T13:15:43.7983520Z with:
2022-10-12T13:15:43.7984240Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T13:15:43.7984800Z   env_vars: OS=macos, GO=1.19.x
2022-10-12T13:15:43.7985060Z env:
2022-10-12T13:15:43.7985590Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T13:15:43.7986210Z ##[endgroup]
2022-10-12T13:15:44.0027420Z ==> macos OS detected
2022-10-12T13:15:44.7970200Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2022-10-12T13:15:44.9454240Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-12T13:15:45.2271000Z ==> Uploader SHASUM verified (ccc032e70958ea3eca9bd15c7fdad5bbacc279c3bab22f227417573356569666  codecov)
2022-10-12T13:15:45.2372470Z ==> Running version latest
2022-10-12T13:15:45.3677570Z ==> Running version v0.3.2
2022-10-12T13:15:45.3782370Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.19.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T13:15:46.4784500Z [2022-10-12T13:15:46.473Z] ['info'] 
2022-10-12T13:15:46.4885170Z      _____          _
2022-10-12T13:15:46.4985630Z     / ____|        | |
2022-10-12T13:15:46.5086340Z    | |     ___   __| | ___  ___ _____   __
2022-10-12T13:15:46.5186860Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-12T13:15:46.5287420Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-12T13:15:46.5387930Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-12T13:15:46.5464660Z 
2022-10-12T13:15:46.5509260Z   Codecov report uploader 0.3.2
2022-10-12T13:15:46.5568830Z [2022-10-12T13:15:46.497Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2022-10-12T13:15:46.5633120Z [2022-10-12T13:15:46.501Z] ['info'] -> No token specified or token is empty
2022-10-12T13:15:46.5654760Z [2022-10-12T13:15:46.556Z] ['info'] Searching for coverage files...
2022-10-12T13:15:46.6572240Z [2022-10-12T13:15:46.656Z] ['info'] => Found 5 possible coverage files:
2022-10-12T13:15:46.6575470Z   ./module-coverage.txt
2022-10-12T13:15:46.6576420Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-12T13:15:46.6578390Z   ./examples/module-coverage.txt
2022-10-12T13:15:46.6579330Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-12T13:15:46.6580340Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T13:15:46.6581430Z [2022-10-12T13:15:46.656Z] ['info'] Processing ./module-coverage.txt...
2022-10-12T13:15:46.8701920Z [2022-10-12T13:15:46.860Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-12T13:15:46.8802280Z [2022-10-12T13:15:46.871Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-12T13:15:46.8902930Z [2022-10-12T13:15:46.872Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-12T13:15:46.9004560Z [2022-10-12T13:15:46.872Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-12T13:15:49.1702880Z [2022-10-12T13:15:49.163Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-12T13:15:49.1805530Z [2022-10-12T13:15:49.173Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=buildpulse&build=3234588802&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3234588802&commit=7d6e9341bb5cedbd25a34f91bb3d51b0c560311a&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-12T13:15:50.4021870Z [2022-10-12T13:15:50.401Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a
2022-10-12T13:15:50.4099470Z https://storage.googleapis.com/codecov/v4/raw/2022-10-12/4B701EF65B8045EB6714BC1A6319EBFB/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a/3ad429b8-186d-479d-93aa-74c8a7e67751.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221012%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221012T131550Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=0abc696e5968ff1af656b84d00b520f3ed0520ecefaf2f5a80b960ff73b81968
2022-10-12T13:15:50.4169050Z [2022-10-12T13:15:50.401Z] ['info'] Uploading...
2022-10-12T13:15:51.2768090Z [2022-10-12T13:15:51.269Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a"}
