2022-10-12T13:10:14.2591050Z Current runner version: '2.298.2'
2022-10-12T13:10:14.2633820Z ##[group]Operating System
2022-10-12T13:10:14.2634970Z macOS
2022-10-12T13:10:14.2635300Z 12.6
2022-10-12T13:10:14.2635650Z 21G115
2022-10-12T13:10:14.2636140Z ##[endgroup]
2022-10-12T13:10:14.2636570Z ##[group]Runner Image
2022-10-12T13:10:14.2637020Z Image: macos-12
2022-10-12T13:10:14.2637440Z Version: 20220929.2
2022-10-12T13:10:14.2638340Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20220929.2/images/macos/macos-12-Readme.md
2022-10-12T13:10:14.2639290Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20220929.2
2022-10-12T13:10:14.2639860Z ##[endgroup]
2022-10-12T13:10:14.2640290Z ##[group]Runner Image Provisioner
2022-10-12T13:10:14.2640740Z 1.0.0.0-main-20220916-1
2022-10-12T13:10:14.2641190Z ##[endgroup]
2022-10-12T13:10:14.2642530Z ##[group]GITHUB_TOKEN Permissions
2022-10-12T13:10:14.2643640Z Actions: write
2022-10-12T13:10:14.2644000Z Checks: write
2022-10-12T13:10:14.2644950Z Contents: write
2022-10-12T13:10:14.2645310Z Deployments: write
2022-10-12T13:10:14.2645760Z Discussions: write
2022-10-12T13:10:14.2646230Z Issues: write
2022-10-12T13:10:14.2646630Z Metadata: read
2022-10-12T13:10:14.2647030Z Packages: write
2022-10-12T13:10:14.2647440Z Pages: write
2022-10-12T13:10:14.2647920Z PullRequests: write
2022-10-12T13:10:14.2648340Z RepositoryProjects: write
2022-10-12T13:10:14.2648830Z SecurityEvents: write
2022-10-12T13:10:14.2649260Z Statuses: write
2022-10-12T13:10:14.2649690Z ##[endgroup]
2022-10-12T13:10:14.2658770Z Secret source: Actions
2022-10-12T13:10:14.2659910Z Prepare workflow directory
2022-10-12T13:10:14.4016860Z Prepare all required actions
2022-10-12T13:10:14.4276110Z Getting action download info
2022-10-12T13:10:14.7389550Z Download action repository 'actions/checkout@v3' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2022-10-12T13:10:16.5095800Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-12T13:10:17.7306620Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-12T13:10:18.4155080Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2022-10-12T13:10:19.6019330Z Download action repository 'Workshop64/buildpulse-action@main' (SHA:a0e683af4e5070c379e9801ee9b33792ff414936)
