2022-10-12T13:10:25.1532670Z ##[group]Run actions/setup-go@v3
2022-10-12T13:10:25.1532970Z with:
2022-10-12T13:10:25.1533150Z   go-version: 1.19.x
2022-10-12T13:10:25.1533360Z   check-latest: false
2022-10-12T13:10:25.1533670Z   token: ***
2022-10-12T13:10:25.1533860Z   cache: false
2022-10-12T13:10:25.1534020Z env:
2022-10-12T13:10:25.1534200Z   COVERAGES: 
2022-10-12T13:10:25.1534380Z ##[endgroup]
2022-10-12T13:10:25.3522580Z Setup go version spec 1.19.x
2022-10-12T13:10:25.3649160Z Found in cache @ /Users/runner/hostedtoolcache/go/1.19.1/x64
2022-10-12T13:10:25.3664710Z Added go to the path
2022-10-12T13:10:25.5796780Z Successfully set up Go version 1.19.x
2022-10-12T13:10:25.5960510Z go version go1.19.1 darwin/amd64
2022-10-12T13:10:25.5961940Z 
2022-10-12T13:10:25.5964310Z 
2022-10-12T13:10:25.6000270Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-12T13:10:25.6022230Z ##[group]go env
2022-10-12T13:10:32.0648150Z GO111MODULE=""
2022-10-12T13:10:32.0648840Z GOARCH="amd64"
2022-10-12T13:10:32.0649550Z GOBIN=""
2022-10-12T13:10:32.0650400Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-12T13:10:32.0651090Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-12T13:10:32.0651660Z GOEXE=""
2022-10-12T13:10:32.0652370Z GOEXPERIMENT=""
2022-10-12T13:10:32.0652910Z GOFLAGS=""
2022-10-12T13:10:32.0653420Z GOHOSTARCH="amd64"
2022-10-12T13:10:32.0653940Z GOHOSTOS="darwin"
2022-10-12T13:10:32.0654690Z GOINSECURE=""
2022-10-12T13:10:32.0655330Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-12T13:10:32.0655880Z GONOPROXY=""
2022-10-12T13:10:32.0656360Z GONOSUMDB=""
2022-10-12T13:10:32.0656860Z GOOS="darwin"
2022-10-12T13:10:32.0657550Z GOPATH="/Users/runner/go"
2022-10-12T13:10:32.0658090Z GOPRIVATE=""
2022-10-12T13:10:32.0658740Z GOPROXY="https://proxy.golang.org,direct"
2022-10-12T13:10:32.0681430Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.1/x64"
2022-10-12T13:10:32.0682130Z GOSUMDB="sum.golang.org"
2022-10-12T13:10:32.0685780Z GOTMPDIR=""
2022-10-12T13:10:32.0686460Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.1/x64/pkg/tool/darwin_amd64"
2022-10-12T13:10:32.0687050Z GOVCS=""
2022-10-12T13:10:32.0687840Z GOVERSION="go1.19.1"
2022-10-12T13:10:32.0688430Z GCCGO="gccgo"
2022-10-12T13:10:32.0688750Z GOAMD64="v1"
2022-10-12T13:10:32.0689020Z AR="ar"
2022-10-12T13:10:32.0689520Z CC="clang"
2022-10-12T13:10:32.0690190Z CXX="clang++"
2022-10-12T13:10:32.0690880Z CGO_ENABLED="1"
2022-10-12T13:10:32.0691580Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-12T13:10:32.0693220Z GOWORK=""
2022-10-12T13:10:32.0695830Z CGO_CFLAGS="-g -O2"
2022-10-12T13:10:32.0696380Z CGO_CPPFLAGS=""
2022-10-12T13:10:32.0697060Z CGO_CXXFLAGS="-g -O2"
2022-10-12T13:10:32.0697710Z CGO_FFLAGS="-g -O2"
2022-10-12T13:10:32.0698520Z CGO_LDFLAGS="-g -O2"
2022-10-12T13:10:32.0699240Z PKG_CONFIG="pkg-config"
2022-10-12T13:10:32.0700450Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build2377522700=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-10-12T13:10:32.0701170Z 
2022-10-12T13:10:32.0701930Z ##[endgroup]
