2022-10-12T13:10:32.0843370Z ##[group]Run go version
2022-10-12T13:10:32.0843820Z [36;1mgo version[0m
2022-10-12T13:10:32.0844090Z [36;1mgo env[0m
2022-10-12T13:10:32.1012450Z shell: /bin/bash -e {0}
2022-10-12T13:10:32.1012750Z env:
2022-10-12T13:10:32.1012990Z   COVERAGES: 
2022-10-12T13:10:32.1013390Z ##[endgroup]
2022-10-12T13:10:32.1433680Z go version go1.19.1 darwin/amd64
2022-10-12T13:10:32.4223620Z GO111MODULE=""
2022-10-12T13:10:32.4224850Z GOARCH="amd64"
2022-10-12T13:10:32.4225300Z GOBIN=""
2022-10-12T13:10:32.4226240Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-12T13:10:32.4226620Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-12T13:10:32.4227110Z GOEXE=""
2022-10-12T13:10:32.4227390Z GOEXPERIMENT=""
2022-10-12T13:10:32.4227650Z GOFLAGS=""
2022-10-12T13:10:32.4227910Z GOHOSTARCH="amd64"
2022-10-12T13:10:32.4228320Z GOHOSTOS="darwin"
2022-10-12T13:10:32.4228580Z GOINSECURE=""
2022-10-12T13:10:32.4228880Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-12T13:10:32.4229180Z GONOPROXY=""
2022-10-12T13:10:32.4229640Z GONOSUMDB=""
2022-10-12T13:10:32.4229930Z GOOS="darwin"
2022-10-12T13:10:32.4231050Z GOPATH="/Users/runner/go"
2022-10-12T13:10:32.4231330Z GOPRIVATE=""
2022-10-12T13:10:32.4233160Z GOPROXY="https://proxy.golang.org,direct"
2022-10-12T13:10:32.4233720Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.1/x64"
2022-10-12T13:10:32.4234090Z GOSUMDB="sum.golang.org"
2022-10-12T13:10:32.4234520Z GOTMPDIR=""
2022-10-12T13:10:32.4234920Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.1/x64/pkg/tool/darwin_amd64"
2022-10-12T13:10:32.4235260Z GOVCS=""
2022-10-12T13:10:32.4235490Z GOVERSION="go1.19.1"
2022-10-12T13:10:32.4235770Z GCCGO="gccgo"
2022-10-12T13:10:32.4236180Z GOAMD64="v1"
2022-10-12T13:10:32.4236450Z AR="ar"
2022-10-12T13:10:32.4236690Z CC="clang"
2022-10-12T13:10:32.4236910Z CXX="clang++"
2022-10-12T13:10:32.4237320Z CGO_ENABLED="1"
2022-10-12T13:10:32.4237980Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-12T13:10:32.4238310Z GOWORK=""
2022-10-12T13:10:32.4238660Z CGO_CFLAGS="-g -O2"
2022-10-12T13:10:32.4239100Z CGO_CPPFLAGS=""
2022-10-12T13:10:32.4239480Z CGO_CXXFLAGS="-g -O2"
2022-10-12T13:10:32.4239850Z CGO_FFLAGS="-g -O2"
2022-10-12T13:10:32.4240210Z CGO_LDFLAGS="-g -O2"
2022-10-12T13:10:32.4240580Z PKG_CONFIG="pkg-config"
2022-10-12T13:10:32.4241680Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build2900457801=/tmp/go-build -gno-record-gcc-switches -fno-common"
