2022-10-12T13:10:32.5941380Z ##[group]Run go install gotest.tools/gotestsum@v1.8.2
2022-10-12T13:10:32.5941860Z [36;1mgo install gotest.tools/gotestsum@v1.8.2[0m
2022-10-12T13:10:32.6070270Z shell: /bin/bash -e {0}
2022-10-12T13:10:32.6070650Z env:
2022-10-12T13:10:32.6070900Z   COVERAGES: 
2022-10-12T13:10:32.6071420Z ##[endgroup]
2022-10-12T13:10:32.9720790Z go: downloading gotest.tools/gotestsum v1.8.2
2022-10-12T13:10:38.3055450Z go: downloading github.com/fatih/color v1.13.0
2022-10-12T13:10:38.3205920Z go: downloading github.com/dnephin/pflag v1.0.7
2022-10-12T13:10:38.3250000Z go: downloading github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510
2022-10-12T13:10:38.5152670Z go: downloading github.com/mattn/go-colorable v0.1.12
2022-10-12T13:10:38.5628190Z go: downloading github.com/mattn/go-isatty v0.0.14
2022-10-12T13:10:38.5976430Z go: downloading github.com/fsnotify/fsnotify v1.5.4
2022-10-12T13:10:38.6197100Z go: downloading golang.org/x/sys v0.0.0-20220715151400-c0bba94af5f8
2022-10-12T13:10:38.6301600Z go: downloading golang.org/x/sync v0.0.0-20220601150217-0de741cfad7f
2022-10-12T13:10:38.6305490Z go: downloading golang.org/x/term v0.0.0-20220526004731-065cf7ba2467
2022-10-12T13:10:38.7406340Z go: downloading golang.org/x/tools v0.1.11
2022-10-12T13:10:40.0824640Z go: downloading golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4
