2022-09-19T06:44:19.1811579Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-19T06:44:19.1814780Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-19T06:44:19.2739949Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-19T06:44:19.2745147Z env:
2022-09-19T06:44:19.2747806Z   COVERAGES: 
2022-09-19T06:44:19.2748139Z   GOROOT: /opt/hostedtoolcache/go/1.18.5/x64
2022-09-19T06:44:19.2748408Z ##[endgroup]
