2022-09-19T06:44:19.3172241Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-09-19T06:44:19.3172562Z with:
2022-09-19T06:44:19.3172980Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-19T06:44:19.3173412Z   env_vars: OS=ubuntu, GO=1.18.x
2022-09-19T06:44:19.3173613Z env:
2022-09-19T06:44:19.3174022Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-19T06:44:19.3174468Z   GOROOT: /opt/hostedtoolcache/go/1.18.5/x64
2022-09-19T06:44:19.3174709Z ##[endgroup]
2022-09-19T06:44:19.5444788Z ==> linux OS detected
2022-09-19T06:44:20.0180579Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2022-09-19T06:44:20.1533935Z ==> SHASUM file signed by key id 806bb28aed779869
2022-09-19T06:44:20.3371386Z ==> Uploader SHASUM verified (0146032e40bc0179db3afa3de179dab4da59ece0449af03d881f3c509eaabc8b  codecov)
2022-09-19T06:44:20.3372800Z ==> Running version latest
2022-09-19T06:44:20.4054095Z ==> Running version v0.3.1
2022-09-19T06:44:20.4078398Z [command]/home/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=ubuntu,GO=1.18.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt
2022-09-19T06:44:20.6207036Z [2022-09-19T06:44:20.618Z] ['info'] 
2022-09-19T06:44:20.6207545Z      _____          _
2022-09-19T06:44:20.6207910Z     / ____|        | |
2022-09-19T06:44:20.6208257Z    | |     ___   __| | ___  ___ _____   __
2022-09-19T06:44:20.6208606Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-09-19T06:44:20.6208938Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-09-19T06:44:20.6209295Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-09-19T06:44:20.6209518Z 
2022-09-19T06:44:20.6209884Z   Codecov report uploader 0.3.1
2022-09-19T06:44:20.6341477Z [2022-09-19T06:44:20.633Z] ['info'] => Project root located at: /home/runner/work/go-libp2p/go-libp2p
2022-09-19T06:44:20.6376749Z [2022-09-19T06:44:20.637Z] ['info'] -> No token specified or token is empty
2022-09-19T06:44:20.6468734Z [2022-09-19T06:44:20.646Z] ['info'] Searching for coverage files...
2022-09-19T06:44:20.7262773Z [2022-09-19T06:44:20.725Z] ['info'] => Found 4 possible coverage files:
2022-09-19T06:44:20.7263715Z   ./module-coverage.txt
2022-09-19T06:44:20.7264761Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-09-19T06:44:20.7265220Z   ./examples/module-coverage.txt
2022-09-19T06:44:20.7265620Z   ./examples/pubsub/chat/module-coverage.txt
2022-09-19T06:44:20.7269783Z [2022-09-19T06:44:20.726Z] ['info'] Processing ./module-coverage.txt...
2022-09-19T06:44:21.0200893Z [2022-09-19T06:44:21.019Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-09-19T06:44:21.0245839Z [2022-09-19T06:44:21.024Z] ['info'] Processing ./examples/module-coverage.txt...
2022-09-19T06:44:21.0266988Z [2022-09-19T06:44:21.026Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-09-19T06:44:22.2571161Z [2022-09-19T06:44:22.256Z] ['info'] Detected GitHub Actions as the CI provider.
2022-09-19T06:44:22.2586827Z [2022-09-19T06:44:22.258Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.1&token=*******&branch=dont-dial-webtransport-when-have-quic&build=3080328165&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3080328165&commit=ebd682759ce1454b6adf44712e210919a005dd70&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-09-19T06:44:22.8601044Z [2022-09-19T06:44:22.859Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/ebd682759ce1454b6adf44712e210919a005dd70
2022-09-19T06:44:22.8603659Z https://storage.googleapis.com/codecov/v4/raw/2022-09-19/4B701EF65B8045EB6714BC1A6319EBFB/ebd682759ce1454b6adf44712e210919a005dd70/edbda77f-57c9-4945-abdd-f3b4a090d235.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220919%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220919T064422Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=41b21fee926ad2f9011a7a029f96db13bb08d2d28f88d1aba5389f88a7c0feda
2022-09-19T06:44:22.8615635Z [2022-09-19T06:44:22.861Z] ['info'] Uploading...
2022-09-19T06:44:23.2022799Z [2022-09-19T06:44:23.201Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/ebd682759ce1454b6adf44712e210919a005dd70"}
