2022-09-19T06:44:23.2400564Z Post job cleanup.
2022-09-19T06:44:23.4507788Z [command]/usr/bin/git version
2022-09-19T06:44:23.4661060Z git version 2.37.3
2022-09-19T06:44:23.4798262Z Temporarily overriding HOME='/home/runner/work/_temp/f0d756f7-b7a8-4d77-bf94-19f7b6ee2f8a' before making global git config changes
2022-09-19T06:44:23.4801879Z Adding repository directory to the temporary git global config as a safe directory
2022-09-19T06:44:23.4810077Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-09-19T06:44:23.4951407Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-19T06:44:23.5013388Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-19T06:44:23.5692418Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-19T06:44:23.5784869Z http.https://github.com/.extraheader
2022-09-19T06:44:23.5807932Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-19T06:44:23.5859499Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
