2022-09-19T06:31:48.0741668Z ##[group]Run go version
2022-09-19T06:31:48.0742014Z [36;1mgo version[0m
2022-09-19T06:31:48.0742211Z [36;1mgo env[0m
2022-09-19T06:31:48.0803528Z shell: /usr/bin/bash -e {0}
2022-09-19T06:31:48.0803798Z env:
2022-09-19T06:31:48.0803984Z   COVERAGES: 
2022-09-19T06:31:48.0804478Z   GOROOT: /opt/hostedtoolcache/go/1.18.5/x64
2022-09-19T06:31:48.0804739Z ##[endgroup]
2022-09-19T06:31:48.1008780Z go version go1.18.5 linux/amd64
2022-09-19T06:31:48.1460873Z GO111MODULE=""
2022-09-19T06:31:48.1461245Z GOARCH="amd64"
2022-09-19T06:31:48.1465287Z GOBIN=""
2022-09-19T06:31:48.1466183Z GOCACHE="/home/runner/.cache/go-build"
2022-09-19T06:31:48.1466688Z GOENV="/home/runner/.config/go/env"
2022-09-19T06:31:48.1467607Z GOEXE=""
2022-09-19T06:31:48.1467928Z GOEXPERIMENT=""
2022-09-19T06:31:48.1468454Z GOFLAGS=""
2022-09-19T06:31:48.1468745Z GOHOSTARCH="amd64"
2022-09-19T06:31:48.1469053Z GOHOSTOS="linux"
2022-09-19T06:31:48.1469365Z GOINSECURE=""
2022-09-19T06:31:48.1469707Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-09-19T06:31:48.1470088Z GONOPROXY=""
2022-09-19T06:31:48.1470382Z GONOSUMDB=""
2022-09-19T06:31:48.1470669Z GOOS="linux"
2022-09-19T06:31:48.1470968Z GOPATH="/home/runner/go"
2022-09-19T06:31:48.1471278Z GOPRIVATE=""
2022-09-19T06:31:48.1471661Z GOPROXY="https://proxy.golang.org,direct"
2022-09-19T06:31:48.1472062Z GOROOT="/opt/hostedtoolcache/go/1.18.5/x64"
2022-09-19T06:31:48.1472575Z GOSUMDB="sum.golang.org"
2022-09-19T06:31:48.1472890Z GOTMPDIR=""
2022-09-19T06:31:48.1473280Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.5/x64/pkg/tool/linux_amd64"
2022-09-19T06:31:48.1473637Z GOVCS=""
2022-09-19T06:31:48.1473943Z GOVERSION="go1.18.5"
2022-09-19T06:31:48.1474245Z GCCGO="gccgo"
2022-09-19T06:31:48.1474520Z GOAMD64="v1"
2022-09-19T06:31:48.1474807Z AR="ar"
2022-09-19T06:31:48.1475082Z CC="gcc"
2022-09-19T06:31:48.1475368Z CXX="g++"
2022-09-19T06:31:48.1475639Z CGO_ENABLED="1"
2022-09-19T06:31:48.1476166Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-19T06:31:48.1476519Z GOWORK=""
2022-09-19T06:31:48.1476917Z CGO_CFLAGS="-g -O2"
2022-09-19T06:31:48.1477236Z CGO_CPPFLAGS=""
2022-09-19T06:31:48.1477597Z CGO_CXXFLAGS="-g -O2"
2022-09-19T06:31:48.1477965Z CGO_FFLAGS="-g -O2"
2022-09-19T06:31:48.1478312Z CGO_LDFLAGS="-g -O2"
2022-09-19T06:31:48.1478697Z PKG_CONFIG="pkg-config"
2022-09-19T06:31:48.1479403Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1227728803=/tmp/go-build -gno-record-gcc-switches"
