2022-09-21T18:38:31.6865170Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-21T18:38:31.6866020Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-21T18:38:31.7468210Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-21T18:38:31.7468480Z env:
2022-09-21T18:38:31.7468660Z   COVERAGES: 
2022-09-21T18:38:31.7468890Z   GOROOT: /Users/runner/hostedtoolcache/go/1.19.1/x64
2022-09-21T18:38:31.7469120Z ##[endgroup]
