2022-09-21T18:38:31.8307050Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-09-21T18:38:31.8307510Z with:
2022-09-21T18:38:31.8307910Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-21T18:38:31.8308490Z   env_vars: OS=macos, GO=1.19.x
2022-09-21T18:38:31.8308760Z env:
2022-09-21T18:38:31.8309150Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-21T18:38:31.8309810Z   GOROOT: /Users/runner/hostedtoolcache/go/1.19.1/x64
2022-09-21T18:38:31.8310100Z ##[endgroup]
2022-09-21T18:38:32.0798330Z ==> macos OS detected
2022-09-21T18:38:33.4005580Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2022-09-21T18:38:33.5792280Z ==> SHASUM file signed by key id 806bb28aed779869
2022-09-21T18:38:34.1842800Z ==> Uploader SHASUM verified (c427da3ab90b663ccc51031856cfdad4a78d3ce8130bba10828ab504901fd7c0  codecov)
2022-09-21T18:38:34.1942750Z ==> Running version latest
2022-09-21T18:38:34.2337970Z ==> Running version v0.3.1
2022-09-21T18:38:34.2424810Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.19.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt
2022-09-21T18:38:35.3017220Z [2022-09-21T18:38:35.295Z] ['info'] 
2022-09-21T18:38:35.3110820Z      _____          _
2022-09-21T18:38:35.3190600Z     / ____|        | |
2022-09-21T18:38:35.3273770Z    | |     ___   __| | ___  ___ _____   __
2022-09-21T18:38:35.3373540Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-09-21T18:38:35.3476470Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-09-21T18:38:35.3577020Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-09-21T18:38:35.3676960Z 
2022-09-21T18:38:35.3778400Z   Codecov report uploader 0.3.1
2022-09-21T18:38:35.3879760Z [2022-09-21T18:38:35.348Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2022-09-21T18:38:35.3980650Z [2022-09-21T18:38:35.353Z] ['info'] -> No token specified or token is empty
2022-09-21T18:38:35.4495540Z [2022-09-21T18:38:35.447Z] ['info'] Searching for coverage files...
2022-09-21T18:38:35.5398160Z [2022-09-21T18:38:35.532Z] ['info'] => Found 4 possible coverage files:
2022-09-21T18:38:35.5598390Z   ./module-coverage.txt
2022-09-21T18:38:35.5599570Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-09-21T18:38:35.5700270Z   ./examples/module-coverage.txt
2022-09-21T18:38:35.5802200Z   ./examples/pubsub/chat/module-coverage.txt
2022-09-21T18:38:35.5904040Z [2022-09-21T18:38:35.532Z] ['info'] Processing ./module-coverage.txt...
2022-09-21T18:38:35.7772610Z [2022-09-21T18:38:35.770Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-09-21T18:38:35.7874370Z [2022-09-21T18:38:35.784Z] ['info'] Processing ./examples/module-coverage.txt...
2022-09-21T18:38:35.7976370Z [2022-09-21T18:38:35.785Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-09-21T18:38:37.1224700Z [2022-09-21T18:38:37.112Z] ['info'] Detected GitHub Actions as the CI provider.
2022-09-21T18:38:37.1327040Z [2022-09-21T18:38:37.113Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.1&token=*******&branch=marco%2Ffix-nil-pointer&build=3100214212&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3100214212&commit=2d168888c1f26680e809a7f07b7ed0a84c28f632&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-09-21T18:38:37.7092850Z [2022-09-21T18:38:37.703Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/2d168888c1f26680e809a7f07b7ed0a84c28f632
2022-09-21T18:38:37.7195780Z https://storage.googleapis.com/codecov/v4/raw/2022-09-21/4B701EF65B8045EB6714BC1A6319EBFB/2d168888c1f26680e809a7f07b7ed0a84c28f632/0e199cd4-247e-4a0f-ae0c-138c3b41f14e.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220921%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220921T183837Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=0905aebe80ef1f34c9bcb4db5cde4ba22d7713b264a99375bbf17f7ae90f3b5f
2022-09-21T18:38:37.7293540Z [2022-09-21T18:38:37.703Z] ['info'] Uploading...
2022-09-21T18:38:38.8777040Z [2022-09-21T18:38:38.872Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/2d168888c1f26680e809a7f07b7ed0a84c28f632"}
