2022-09-21T18:33:21.7669830Z Current runner version: '2.296.2'
2022-09-21T18:33:21.7708710Z ##[group]Operating System
2022-09-21T18:33:21.7709530Z macOS
2022-09-21T18:33:21.7709860Z 11.7
2022-09-21T18:33:21.7710110Z 20G817
2022-09-21T18:33:21.7710440Z ##[endgroup]
2022-09-21T18:33:21.7710740Z ##[group]Runner Image
2022-09-21T18:33:21.7711290Z Image: macos-11
2022-09-21T18:33:21.7711660Z Version: 20220918.1
2022-09-21T18:33:21.7712200Z Included Software: https://github.com/actions/runner-images/blob/macOS-11/20220918.1/images/macos/macos-11-Readme.md
2022-09-21T18:33:21.7712830Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-11%2F20220918.1
2022-09-21T18:33:21.7713390Z ##[endgroup]
2022-09-21T18:33:21.7713870Z ##[group]Runner Image Provisioner
2022-09-21T18:33:21.7714280Z 1.0.0.0-main-20220916-1
2022-09-21T18:33:21.7714630Z ##[endgroup]
2022-09-21T18:33:21.7715790Z ##[group]GITHUB_TOKEN Permissions
2022-09-21T18:33:21.7716490Z Actions: write
2022-09-21T18:33:21.7716850Z Checks: write
2022-09-21T18:33:21.7717420Z Contents: write
2022-09-21T18:33:21.7718130Z Deployments: write
2022-09-21T18:33:21.7718510Z Discussions: write
2022-09-21T18:33:21.7718850Z Issues: write
2022-09-21T18:33:21.7719180Z Metadata: read
2022-09-21T18:33:21.7719480Z Packages: write
2022-09-21T18:33:21.7719900Z Pages: write
2022-09-21T18:33:21.7720290Z PullRequests: write
2022-09-21T18:33:21.7720730Z RepositoryProjects: write
2022-09-21T18:33:21.7721130Z SecurityEvents: write
2022-09-21T18:33:21.7721550Z Statuses: write
2022-09-21T18:33:21.7721870Z ##[endgroup]
2022-09-21T18:33:21.7726850Z Secret source: Actions
2022-09-21T18:33:21.7727540Z Prepare workflow directory
2022-09-21T18:33:22.0617290Z Prepare all required actions
2022-09-21T18:33:22.1096440Z Getting action download info
2022-09-21T18:33:22.5327720Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-09-21T18:33:24.4750390Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-09-21T18:33:24.9381850Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-21T18:33:25.4150160Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
