2022-09-21T18:33:26.6855550Z ##[group]Run actions/checkout@v2
2022-09-21T18:33:26.6855950Z with:
2022-09-21T18:33:26.6856160Z   submodules: recursive
2022-09-21T18:33:26.6856390Z   repository: libp2p/go-libp2p
2022-09-21T18:33:26.6856860Z   token: ***
2022-09-21T18:33:26.6857080Z   ssh-strict: true
2022-09-21T18:33:26.6857290Z   persist-credentials: true
2022-09-21T18:33:26.6857530Z   clean: true
2022-09-21T18:33:26.6857730Z   fetch-depth: 1
2022-09-21T18:33:26.6857920Z   lfs: false
2022-09-21T18:33:26.6858120Z   set-safe-directory: true
2022-09-21T18:33:26.6858350Z env:
2022-09-21T18:33:26.6858530Z   COVERAGES: 
2022-09-21T18:33:26.6858730Z ##[endgroup]
2022-09-21T18:33:27.9138460Z Syncing repository: libp2p/go-libp2p
2022-09-21T18:33:27.9142740Z ##[group]Getting Git version info
2022-09-21T18:33:27.9143400Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2022-09-21T18:33:27.9144220Z [command]/usr/local/bin/git version
2022-09-21T18:33:28.0753970Z git version 2.37.3
2022-09-21T18:33:28.0803190Z ##[endgroup]
2022-09-21T18:33:28.0834710Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/28c49a80-a944-47c3-9ab3-196363c4ee28/.gitconfig'
2022-09-21T18:33:28.0852080Z Temporarily overriding HOME='/Users/runner/work/_temp/28c49a80-a944-47c3-9ab3-196363c4ee28' before making global git config changes
2022-09-21T18:33:28.0855160Z Adding repository directory to the temporary git global config as a safe directory
2022-09-21T18:33:28.0862160Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-21T18:33:28.1056650Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2022-09-21T18:33:28.1066410Z ##[group]Initializing the repository
2022-09-21T18:33:28.1073000Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2022-09-21T18:33:28.1407990Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-09-21T18:33:28.1411650Z hint: is subject to change. To configure the initial branch name to use in all
2022-09-21T18:33:28.1412940Z hint: of your new repositories, which will suppress this warning, call:
2022-09-21T18:33:28.1414760Z hint: 
2022-09-21T18:33:28.1415840Z hint: 	git config --global init.defaultBranch <name>
2022-09-21T18:33:28.1418350Z hint: 
2022-09-21T18:33:28.1419400Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-09-21T18:33:28.1420600Z hint: 'development'. The just-created branch can be renamed via this command:
2022-09-21T18:33:28.1423090Z hint: 
2022-09-21T18:33:28.1424530Z hint: 	git branch -m <name>
2022-09-21T18:33:28.1457810Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2022-09-21T18:33:28.1520960Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-09-21T18:33:28.1684130Z ##[endgroup]
2022-09-21T18:33:28.1686260Z ##[group]Disabling automatic garbage collection
2022-09-21T18:33:28.1696430Z [command]/usr/local/bin/git config --local gc.auto 0
2022-09-21T18:33:28.1831720Z ##[endgroup]
2022-09-21T18:33:28.1834640Z ##[group]Setting up auth
2022-09-21T18:33:28.1856860Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-21T18:33:28.1989540Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-21T18:33:28.4053060Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-21T18:33:28.4185570Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-09-21T18:33:28.5939000Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-21T18:33:28.6113140Z ##[endgroup]
2022-09-21T18:33:28.6119290Z ##[group]Fetching the repository
2022-09-21T18:33:28.6121350Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +2d168888c1f26680e809a7f07b7ed0a84c28f632:refs/remotes/origin/marco/fix-nil-pointer
2022-09-21T18:33:28.9688000Z remote: Enumerating objects: 733, done.        
2022-09-21T18:33:28.9699510Z remote: Counting objects:   0% (1/733)        
2022-09-21T18:33:28.9700810Z remote: Counting objects:   1% (8/733)        
2022-09-21T18:33:28.9703490Z remote: Counting objects:   2% (15/733)        
2022-09-21T18:33:28.9704380Z remote: Counting objects:   3% (22/733)        
2022-09-21T18:33:28.9705280Z remote: Counting objects:   4% (30/733)        
2022-09-21T18:33:28.9707530Z remote: Counting objects:   5% (37/733)        
2022-09-21T18:33:28.9708350Z remote: Counting objects:   6% (44/733)        
2022-09-21T18:33:28.9710750Z remote: Counting objects:   7% (52/733)        
2022-09-21T18:33:28.9711630Z remote: Counting objects:   8% (59/733)        
2022-09-21T18:33:28.9714020Z remote: Counting objects:   9% (66/733)        
2022-09-21T18:33:28.9714760Z remote: Counting objects:  10% (74/733)        
2022-09-21T18:33:28.9717140Z remote: Counting objects:  11% (81/733)        
2022-09-21T18:33:28.9718260Z remote: Counting objects:  12% (88/733)        
2022-09-21T18:33:28.9720080Z remote: Counting objects:  13% (96/733)        
2022-09-21T18:33:28.9720780Z remote: Counting objects:  14% (103/733)        
2022-09-21T18:33:28.9721590Z remote: Counting objects:  15% (110/733)        
2022-09-21T18:33:28.9724410Z remote: Counting objects:  16% (118/733)        
2022-09-21T18:33:28.9725680Z remote: Counting objects:  17% (125/733)        
2022-09-21T18:33:28.9727490Z remote: Counting objects:  18% (132/733)        
2022-09-21T18:33:28.9729040Z remote: Counting objects:  19% (140/733)        
2022-09-21T18:33:28.9729770Z remote: Counting objects:  20% (147/733)        
2022-09-21T18:33:28.9730660Z remote: Counting objects:  21% (154/733)        
2022-09-21T18:33:28.9731310Z remote: Counting objects:  22% (162/733)        
2022-09-21T18:33:28.9733580Z remote: Counting objects:  23% (169/733)        
2022-09-21T18:33:28.9734400Z remote: Counting objects:  24% (176/733)        
2022-09-21T18:33:28.9735340Z remote: Counting objects:  25% (184/733)        
2022-09-21T18:33:28.9737320Z remote: Counting objects:  26% (191/733)        
2022-09-21T18:33:28.9738210Z remote: Counting objects:  27% (198/733)        
2022-09-21T18:33:28.9740360Z remote: Counting objects:  28% (206/733)        
2022-09-21T18:33:28.9741120Z remote: Counting objects:  29% (213/733)        
2022-09-21T18:33:28.9742030Z remote: Counting objects:  30% (220/733)        
2022-09-21T18:33:28.9744680Z remote: Counting objects:  31% (228/733)        
2022-09-21T18:33:28.9745870Z remote: Counting objects:  32% (235/733)        
2022-09-21T18:33:28.9751110Z remote: Counting objects:  33% (242/733)        
2022-09-21T18:33:28.9752050Z remote: Counting objects:  34% (250/733)        
2022-09-21T18:33:28.9754090Z remote: Counting objects:  35% (257/733)        
2022-09-21T18:33:28.9762470Z remote: Counting objects:  36% (264/733)        
2022-09-21T18:33:28.9763420Z remote: Counting objects:  37% (272/733)        
2022-09-21T18:33:28.9763800Z remote: Counting objects:  38% (279/733)        
2022-09-21T18:33:28.9764510Z remote: Counting objects:  39% (286/733)        
2022-09-21T18:33:28.9764850Z remote: Counting objects:  40% (294/733)        
2022-09-21T18:33:28.9765150Z remote: Counting objects:  41% (301/733)        
2022-09-21T18:33:28.9765910Z remote: Counting objects:  42% (308/733)        
2022-09-21T18:33:28.9766800Z remote: Counting objects:  43% (316/733)        
2022-09-21T18:33:28.9767190Z remote: Counting objects:  44% (323/733)        
2022-09-21T18:33:28.9768220Z remote: Counting objects:  45% (330/733)        
2022-09-21T18:33:28.9768520Z remote: Counting objects:  46% (338/733)        
2022-09-21T18:33:28.9768990Z remote: Counting objects:  47% (345/733)        
2022-09-21T18:33:28.9769350Z remote: Counting objects:  48% (352/733)        
2022-09-21T18:33:28.9770420Z remote: Counting objects:  49% (360/733)        
2022-09-21T18:33:28.9770710Z remote: Counting objects:  50% (367/733)        
2022-09-21T18:33:28.9771020Z remote: Counting objects:  51% (374/733)        
2022-09-21T18:33:28.9772620Z remote: Counting objects:  52% (382/733)        
2022-09-21T18:33:28.9772920Z remote: Counting objects:  53% (389/733)        
2022-09-21T18:33:28.9773250Z remote: Counting objects:  54% (396/733)        
2022-09-21T18:33:28.9773570Z remote: Counting objects:  55% (404/733)        
2022-09-21T18:33:28.9773850Z remote: Counting objects:  56% (411/733)        
2022-09-21T18:33:28.9774340Z remote: Counting objects:  57% (418/733)        
2022-09-21T18:33:28.9774860Z remote: Counting objects:  58% (426/733)        
2022-09-21T18:33:28.9775140Z remote: Counting objects:  59% (433/733)        
2022-09-21T18:33:28.9775460Z remote: Counting objects:  60% (440/733)        
2022-09-21T18:33:28.9775900Z remote: Counting objects:  61% (448/733)        
2022-09-21T18:33:28.9776250Z remote: Counting objects:  62% (455/733)        
2022-09-21T18:33:28.9776620Z remote: Counting objects:  63% (462/733)        
2022-09-21T18:33:28.9776980Z remote: Counting objects:  64% (470/733)        
2022-09-21T18:33:28.9777300Z remote: Counting objects:  65% (477/733)        
2022-09-21T18:33:28.9778280Z remote: Counting objects:  66% (484/733)        
2022-09-21T18:33:28.9778680Z remote: Counting objects:  67% (492/733)        
2022-09-21T18:33:28.9779290Z remote: Counting objects:  68% (499/733)        
2022-09-21T18:33:28.9779630Z remote: Counting objects:  69% (506/733)        
2022-09-21T18:33:28.9780090Z remote: Counting objects:  70% (514/733)        
2022-09-21T18:33:28.9781260Z remote: Counting objects:  71% (521/733)        
2022-09-21T18:33:28.9781820Z remote: Counting objects:  72% (528/733)        
2022-09-21T18:33:28.9782190Z remote: Counting objects:  73% (536/733)        
2022-09-21T18:33:28.9782510Z remote: Counting objects:  74% (543/733)        
2022-09-21T18:33:28.9782970Z remote: Counting objects:  75% (550/733)        
2022-09-21T18:33:28.9783280Z remote: Counting objects:  76% (558/733)        
2022-09-21T18:33:28.9783600Z remote: Counting objects:  77% (565/733)        
2022-09-21T18:33:28.9783910Z remote: Counting objects:  78% (572/733)        
2022-09-21T18:33:28.9784180Z remote: Counting objects:  79% (580/733)        
2022-09-21T18:33:28.9784630Z remote: Counting objects:  80% (587/733)        
2022-09-21T18:33:28.9785190Z remote: Counting objects:  81% (594/733)        
2022-09-21T18:33:28.9785660Z remote: Counting objects:  82% (602/733)        
2022-09-21T18:33:28.9786450Z remote: Counting objects:  83% (609/733)        
2022-09-21T18:33:28.9786820Z remote: Counting objects:  84% (616/733)        
2022-09-21T18:33:28.9787660Z remote: Counting objects:  85% (624/733)        
2022-09-21T18:33:28.9787980Z remote: Counting objects:  86% (631/733)        
2022-09-21T18:33:28.9788300Z remote: Counting objects:  87% (638/733)        
2022-09-21T18:33:28.9789290Z remote: Counting objects:  88% (646/733)        
2022-09-21T18:33:28.9789670Z remote: Counting objects:  89% (653/733)        
2022-09-21T18:33:28.9790140Z remote: Counting objects:  90% (660/733)        
2022-09-21T18:33:28.9790470Z remote: Counting objects:  91% (668/733)        
2022-09-21T18:33:28.9790780Z remote: Counting objects:  92% (675/733)        
2022-09-21T18:33:28.9791140Z remote: Counting objects:  93% (682/733)        
2022-09-21T18:33:28.9791620Z remote: Counting objects:  94% (690/733)        
2022-09-21T18:33:28.9792300Z remote: Counting objects:  95% (697/733)        
2022-09-21T18:33:28.9793140Z remote: Counting objects:  96% (704/733)        
2022-09-21T18:33:28.9793650Z remote: Counting objects:  97% (712/733)        
2022-09-21T18:33:28.9794050Z remote: Counting objects:  98% (719/733)        
2022-09-21T18:33:28.9794490Z remote: Counting objects:  99% (726/733)        
2022-09-21T18:33:28.9794930Z remote: Counting objects: 100% (733/733)        
2022-09-21T18:33:28.9795290Z remote: Counting objects: 100% (733/733), done.        
2022-09-21T18:33:28.9796600Z remote: Compressing objects:   0% (1/667)        
2022-09-21T18:33:28.9797280Z remote: Compressing objects:   1% (7/667)        
2022-09-21T18:33:28.9797810Z remote: Compressing objects:   2% (14/667)        
2022-09-21T18:33:28.9798170Z remote: Compressing objects:   3% (21/667)        
2022-09-21T18:33:28.9798490Z remote: Compressing objects:   4% (27/667)        
2022-09-21T18:33:28.9798830Z remote: Compressing objects:   5% (34/667)        
2022-09-21T18:33:28.9799300Z remote: Compressing objects:   6% (41/667)        
2022-09-21T18:33:28.9799630Z remote: Compressing objects:   7% (47/667)        
2022-09-21T18:33:28.9800140Z remote: Compressing objects:   8% (54/667)        
2022-09-21T18:33:28.9819730Z remote: Compressing objects:   9% (61/667)        
2022-09-21T18:33:28.9821010Z remote: Compressing objects:  10% (67/667)        
2022-09-21T18:33:28.9821650Z remote: Compressing objects:  11% (74/667)        
2022-09-21T18:33:28.9826250Z remote: Compressing objects:  12% (81/667)        
2022-09-21T18:33:28.9850450Z remote: Compressing objects:  13% (87/667)        
2022-09-21T18:33:28.9895000Z remote: Compressing objects:  14% (94/667)        
2022-09-21T18:33:28.9895970Z remote: Compressing objects:  15% (101/667)        
2022-09-21T18:33:28.9901740Z remote: Compressing objects:  16% (107/667)        
2022-09-21T18:33:28.9903470Z remote: Compressing objects:  17% (114/667)        
2022-09-21T18:33:28.9917210Z remote: Compressing objects:  18% (121/667)        
2022-09-21T18:33:28.9924720Z remote: Compressing objects:  19% (127/667)        
2022-09-21T18:33:28.9936900Z remote: Compressing objects:  20% (134/667)        
2022-09-21T18:33:28.9966790Z remote: Compressing objects:  21% (141/667)        
2022-09-21T18:33:28.9980290Z remote: Compressing objects:  22% (147/667)        
2022-09-21T18:33:28.9986590Z remote: Compressing objects:  23% (154/667)        
2022-09-21T18:33:29.0000230Z remote: Compressing objects:  24% (161/667)        
2022-09-21T18:33:29.0014580Z remote: Compressing objects:  25% (167/667)        
2022-09-21T18:33:29.0020140Z remote: Compressing objects:  26% (174/667)        
2022-09-21T18:33:29.0041150Z remote: Compressing objects:  27% (181/667)        
2022-09-21T18:33:29.0044820Z remote: Compressing objects:  28% (187/667)        
2022-09-21T18:33:29.0058440Z remote: Compressing objects:  29% (194/667)        
2022-09-21T18:33:29.0058810Z remote: Compressing objects:  30% (201/667)        
2022-09-21T18:33:29.0078560Z remote: Compressing objects:  31% (207/667)        
2022-09-21T18:33:29.0095150Z remote: Compressing objects:  32% (214/667)        
2022-09-21T18:33:29.0095620Z remote: Compressing objects:  33% (221/667)        
2022-09-21T18:33:29.0096280Z remote: Compressing objects:  34% (227/667)        
2022-09-21T18:33:29.0113100Z remote: Compressing objects:  35% (234/667)        
2022-09-21T18:33:29.0130120Z remote: Compressing objects:  36% (241/667)        
2022-09-21T18:33:29.0131500Z remote: Compressing objects:  37% (247/667)        
2022-09-21T18:33:29.0132190Z remote: Compressing objects:  38% (254/667)        
2022-09-21T18:33:29.0143750Z remote: Compressing objects:  39% (261/667)        
2022-09-21T18:33:29.0144720Z remote: Compressing objects:  40% (267/667)        
2022-09-21T18:33:29.0152860Z remote: Compressing objects:  41% (274/667)        
2022-09-21T18:33:29.0153440Z remote: Compressing objects:  42% (281/667)        
2022-09-21T18:33:29.0164040Z remote: Compressing objects:  43% (287/667)        
2022-09-21T18:33:29.0191290Z remote: Compressing objects:  44% (294/667)        
2022-09-21T18:33:29.0207440Z remote: Compressing objects:  45% (301/667)        
2022-09-21T18:33:29.0223510Z remote: Compressing objects:  46% (307/667)        
2022-09-21T18:33:29.0246850Z remote: Compressing objects:  47% (314/667)        
2022-09-21T18:33:29.0260670Z remote: Compressing objects:  48% (321/667)        
2022-09-21T18:33:29.0261360Z remote: Compressing objects:  49% (327/667)        
2022-09-21T18:33:29.0271420Z remote: Compressing objects:  50% (334/667)        
2022-09-21T18:33:29.0272300Z remote: Compressing objects:  51% (341/667)        
2022-09-21T18:33:29.0301020Z remote: Compressing objects:  52% (347/667)        
2022-09-21T18:33:29.0311000Z remote: Compressing objects:  53% (354/667)        
2022-09-21T18:33:29.0311390Z remote: Compressing objects:  54% (361/667)        
2022-09-21T18:33:29.0315210Z remote: Compressing objects:  55% (367/667)        
2022-09-21T18:33:29.0324800Z remote: Compressing objects:  56% (374/667)        
2022-09-21T18:33:29.0331290Z remote: Compressing objects:  57% (381/667)        
2022-09-21T18:33:29.0342130Z remote: Compressing objects:  58% (387/667)        
2022-09-21T18:33:29.0350230Z remote: Compressing objects:  59% (394/667)        
2022-09-21T18:33:29.0357440Z remote: Compressing objects:  60% (401/667)        
2022-09-21T18:33:29.0370450Z remote: Compressing objects:  61% (407/667)        
2022-09-21T18:33:29.0390530Z remote: Compressing objects:  62% (414/667)        
2022-09-21T18:33:29.0399620Z remote: Compressing objects:  63% (421/667)        
2022-09-21T18:33:29.0422200Z remote: Compressing objects:  64% (427/667)        
2022-09-21T18:33:29.0454180Z remote: Compressing objects:  65% (434/667)        
2022-09-21T18:33:29.0461400Z remote: Compressing objects:  66% (441/667)        
2022-09-21T18:33:29.0481830Z remote: Compressing objects:  67% (447/667)        
2022-09-21T18:33:29.0485800Z remote: Compressing objects:  68% (454/667)        
2022-09-21T18:33:29.0488930Z remote: Compressing objects:  69% (461/667)        
2022-09-21T18:33:29.0497300Z remote: Compressing objects:  70% (467/667)        
2022-09-21T18:33:29.0560320Z remote: Compressing objects:  71% (474/667)        
2022-09-21T18:33:29.0619070Z remote: Compressing objects:  72% (481/667)        
2022-09-21T18:33:29.0720420Z remote: Compressing objects:  73% (487/667)        
2022-09-21T18:33:29.0822700Z remote: Compressing objects:  74% (494/667)        
2022-09-21T18:33:29.0924110Z remote: Compressing objects:  75% (501/667)        
2022-09-21T18:33:29.1004620Z remote: Compressing objects:  76% (507/667)        
2022-09-21T18:33:29.1029080Z remote: Compressing objects:  77% (514/667)        
2022-09-21T18:33:29.1032850Z remote: Compressing objects:  78% (521/667)        
2022-09-21T18:33:29.1033840Z remote: Compressing objects:  79% (527/667)        
2022-09-21T18:33:29.1034440Z remote: Compressing objects:  80% (534/667)        
2022-09-21T18:33:29.1034850Z remote: Compressing objects:  81% (541/667)        
2022-09-21T18:33:29.1035710Z remote: Compressing objects:  82% (547/667)        
2022-09-21T18:33:29.1036860Z remote: Compressing objects:  83% (554/667)        
2022-09-21T18:33:29.1038850Z remote: Compressing objects:  84% (561/667)        
2022-09-21T18:33:29.1039710Z remote: Compressing objects:  85% (567/667)        
2022-09-21T18:33:29.1042240Z remote: Compressing objects:  86% (574/667)        
2022-09-21T18:33:29.1042930Z remote: Compressing objects:  87% (581/667)        
2022-09-21T18:33:29.1043460Z remote: Compressing objects:  88% (587/667)        
2022-09-21T18:33:29.1043840Z remote: Compressing objects:  89% (594/667)        
2022-09-21T18:33:29.1044200Z remote: Compressing objects:  90% (601/667)        
2022-09-21T18:33:29.1044620Z remote: Compressing objects:  91% (607/667)        
2022-09-21T18:33:29.1045140Z remote: Compressing objects:  92% (614/667)        
2022-09-21T18:33:29.1045620Z remote: Compressing objects:  93% (621/667)        
2022-09-21T18:33:29.1045960Z remote: Compressing objects:  94% (627/667)        
2022-09-21T18:33:29.1046240Z remote: Compressing objects:  95% (634/667)        
2022-09-21T18:33:29.1046570Z remote: Compressing objects:  96% (641/667)        
2022-09-21T18:33:29.1047210Z remote: Compressing objects:  97% (647/667)        
2022-09-21T18:33:29.1047670Z remote: Compressing objects:  98% (654/667)        
2022-09-21T18:33:29.1048210Z remote: Compressing objects:  99% (661/667)        
2022-09-21T18:33:29.1048890Z remote: Compressing objects: 100% (667/667)        
2022-09-21T18:33:29.1049790Z remote: Compressing objects: 100% (667/667), done.        
2022-09-21T18:33:29.1050430Z Receiving objects:   0% (1/733)
2022-09-21T18:33:29.1050930Z Receiving objects:   1% (8/733)
2022-09-21T18:33:29.1051320Z Receiving objects:   2% (15/733)
2022-09-21T18:33:29.1051590Z Receiving objects:   3% (22/733)
2022-09-21T18:33:29.1052130Z Receiving objects:   4% (30/733)
2022-09-21T18:33:29.1052630Z Receiving objects:   5% (37/733)
2022-09-21T18:33:29.1052900Z Receiving objects:   6% (44/733)
2022-09-21T18:33:29.1053180Z Receiving objects:   7% (52/733)
2022-09-21T18:33:29.1053470Z Receiving objects:   8% (59/733)
2022-09-21T18:33:29.1053850Z Receiving objects:   9% (66/733)
2022-09-21T18:33:29.1085830Z Receiving objects:  10% (74/733)
2022-09-21T18:33:29.1087620Z Receiving objects:  11% (81/733)
2022-09-21T18:33:29.1091370Z Receiving objects:  12% (88/733)
2022-09-21T18:33:29.1095090Z Receiving objects:  13% (96/733)
2022-09-21T18:33:29.1097300Z Receiving objects:  14% (103/733)
2022-09-21T18:33:29.1239170Z Receiving objects:  15% (110/733)
2022-09-21T18:33:29.1242710Z Receiving objects:  16% (118/733)
2022-09-21T18:33:29.1243430Z Receiving objects:  17% (125/733)
2022-09-21T18:33:29.1261000Z Receiving objects:  18% (132/733)
2022-09-21T18:33:29.1262990Z Receiving objects:  19% (140/733)
2022-09-21T18:33:29.1284810Z Receiving objects:  20% (147/733)
2022-09-21T18:33:29.1390540Z Receiving objects:  21% (154/733)
2022-09-21T18:33:29.1393760Z Receiving objects:  22% (162/733)
2022-09-21T18:33:29.1396870Z Receiving objects:  23% (169/733)
2022-09-21T18:33:29.1397840Z Receiving objects:  24% (176/733)
2022-09-21T18:33:29.1411330Z Receiving objects:  25% (184/733)
2022-09-21T18:33:29.1432420Z Receiving objects:  26% (191/733)
2022-09-21T18:33:29.1433280Z Receiving objects:  27% (198/733)
2022-09-21T18:33:29.1535840Z Receiving objects:  28% (206/733)
2022-09-21T18:33:29.1537900Z Receiving objects:  29% (213/733)
2022-09-21T18:33:29.1689640Z Receiving objects:  30% (220/733)
2022-09-21T18:33:29.1694900Z Receiving objects:  31% (228/733)
2022-09-21T18:33:29.1696110Z Receiving objects:  32% (235/733)
2022-09-21T18:33:29.1734560Z Receiving objects:  33% (242/733)
2022-09-21T18:33:29.1736360Z Receiving objects:  34% (250/733)
2022-09-21T18:33:29.1737340Z Receiving objects:  35% (257/733)
2022-09-21T18:33:29.1828180Z Receiving objects:  36% (264/733)
2022-09-21T18:33:29.1830390Z Receiving objects:  37% (272/733)
2022-09-21T18:33:29.1830970Z Receiving objects:  38% (279/733)
2022-09-21T18:33:29.2499920Z Receiving objects:  39% (286/733)
2022-09-21T18:33:29.2568050Z Receiving objects:  40% (294/733)
2022-09-21T18:33:29.2572870Z Receiving objects:  41% (301/733)
2022-09-21T18:33:29.2578580Z Receiving objects:  42% (308/733)
2022-09-21T18:33:29.2592690Z Receiving objects:  43% (316/733)
2022-09-21T18:33:29.2596160Z Receiving objects:  44% (323/733)
2022-09-21T18:33:29.2621660Z Receiving objects:  45% (330/733)
2022-09-21T18:33:29.2700560Z Receiving objects:  46% (338/733)
2022-09-21T18:33:29.2701720Z Receiving objects:  47% (345/733)
2022-09-21T18:33:29.2727030Z Receiving objects:  48% (352/733)
2022-09-21T18:33:29.2828660Z Receiving objects:  49% (360/733)
2022-09-21T18:33:29.2929940Z Receiving objects:  50% (367/733)
2022-09-21T18:33:29.3033000Z Receiving objects:  51% (374/733)
2022-09-21T18:33:29.3121020Z Receiving objects:  52% (382/733)
2022-09-21T18:33:29.3222850Z Receiving objects:  53% (389/733)
2022-09-21T18:33:29.3324190Z Receiving objects:  54% (396/733)
2022-09-21T18:33:29.3425800Z Receiving objects:  55% (404/733)
2022-09-21T18:33:29.3525490Z Receiving objects:  56% (411/733)
2022-09-21T18:33:29.3626880Z Receiving objects:  57% (418/733)
2022-09-21T18:33:29.3728290Z Receiving objects:  58% (426/733)
2022-09-21T18:33:29.3829560Z Receiving objects:  59% (433/733)
2022-09-21T18:33:29.3931090Z Receiving objects:  60% (440/733)
2022-09-21T18:33:29.4033970Z Receiving objects:  61% (448/733)
2022-09-21T18:33:29.4135390Z Receiving objects:  62% (455/733)
2022-09-21T18:33:29.4237970Z Receiving objects:  63% (462/733)
2022-09-21T18:33:29.4340310Z Receiving objects:  64% (470/733)
2022-09-21T18:33:29.4439720Z Receiving objects:  65% (477/733)
2022-09-21T18:33:29.4455060Z Receiving objects:  66% (484/733)
2022-09-21T18:33:29.4556050Z Receiving objects:  67% (492/733)
2022-09-21T18:33:29.4657340Z Receiving objects:  68% (499/733)
2022-09-21T18:33:29.4758070Z Receiving objects:  69% (506/733)
2022-09-21T18:33:29.4834150Z Receiving objects:  70% (514/733)
2022-09-21T18:33:29.4935420Z Receiving objects:  71% (521/733)
2022-09-21T18:33:29.4953310Z Receiving objects:  72% (528/733)
2022-09-21T18:33:29.4960330Z Receiving objects:  73% (536/733)
2022-09-21T18:33:29.4990340Z Receiving objects:  74% (543/733)
2022-09-21T18:33:29.5028100Z Receiving objects:  75% (550/733)
2022-09-21T18:33:29.5064030Z Receiving objects:  76% (558/733)
2022-09-21T18:33:29.5084690Z Receiving objects:  77% (565/733)
2022-09-21T18:33:29.5110380Z Receiving objects:  78% (572/733)
2022-09-21T18:33:29.5211880Z Receiving objects:  79% (580/733)
2022-09-21T18:33:29.5313030Z Receiving objects:  80% (587/733)
2022-09-21T18:33:29.5375310Z Receiving objects:  81% (594/733)
2022-09-21T18:33:29.5476410Z Receiving objects:  82% (602/733)
2022-09-21T18:33:29.5536680Z Receiving objects:  83% (609/733)
2022-09-21T18:33:29.5548360Z Receiving objects:  84% (616/733)
2022-09-21T18:33:29.5565560Z Receiving objects:  85% (624/733)
2022-09-21T18:33:29.5658400Z Receiving objects:  86% (631/733)
2022-09-21T18:33:29.5675960Z Receiving objects:  87% (638/733)
2022-09-21T18:33:29.5777300Z Receiving objects:  88% (646/733)
2022-09-21T18:33:29.5816730Z Receiving objects:  89% (653/733)
2022-09-21T18:33:29.5915640Z Receiving objects:  90% (660/733)
2022-09-21T18:33:29.5930760Z Receiving objects:  91% (668/733)
2022-09-21T18:33:29.6021340Z Receiving objects:  92% (675/733)
2022-09-21T18:33:29.6073510Z Receiving objects:  93% (682/733)
2022-09-21T18:33:29.6107970Z Receiving objects:  94% (690/733)
2022-09-21T18:33:29.6109300Z Receiving objects:  95% (697/733)
2022-09-21T18:33:29.6110670Z Receiving objects:  96% (704/733)
2022-09-21T18:33:29.6111380Z Receiving objects:  97% (712/733)
2022-09-21T18:33:29.6112220Z Receiving objects:  98% (719/733)
2022-09-21T18:33:29.6112940Z Receiving objects:  99% (726/733)
2022-09-21T18:33:29.6113970Z remote: Total 733 (delta 67), reused 364 (delta 27), pack-reused 0        
2022-09-21T18:33:29.6116470Z Receiving objects: 100% (733/733)
2022-09-21T18:33:29.6117270Z Receiving objects: 100% (733/733), 1017.47 KiB | 3.67 MiB/s, done.
2022-09-21T18:33:29.6118360Z Resolving deltas:   0% (0/67)
2022-09-21T18:33:29.6119110Z Resolving deltas:   1% (1/67)
2022-09-21T18:33:29.6122780Z Resolving deltas:   2% (2/67)
2022-09-21T18:33:29.6123740Z Resolving deltas:   4% (3/67)
2022-09-21T18:33:29.6125280Z Resolving deltas:   7% (5/67)
2022-09-21T18:33:29.6131320Z Resolving deltas:   8% (6/67)
2022-09-21T18:33:29.6139280Z Resolving deltas:  10% (7/67)
2022-09-21T18:33:29.6158130Z Resolving deltas:  11% (8/67)
2022-09-21T18:33:29.6158900Z Resolving deltas:  13% (9/67)
2022-09-21T18:33:29.6160170Z Resolving deltas:  14% (10/67)
2022-09-21T18:33:29.6161940Z Resolving deltas:  16% (11/67)
2022-09-21T18:33:29.6162680Z Resolving deltas:  17% (12/67)
2022-09-21T18:33:29.6163620Z Resolving deltas:  19% (13/67)
2022-09-21T18:33:29.6165220Z Resolving deltas:  20% (14/67)
2022-09-21T18:33:29.6165950Z Resolving deltas:  22% (15/67)
2022-09-21T18:33:29.6182360Z Resolving deltas:  23% (16/67)
2022-09-21T18:33:29.6189410Z Resolving deltas:  28% (19/67)
2022-09-21T18:33:29.6196660Z Resolving deltas:  29% (20/67)
2022-09-21T18:33:29.6222690Z Resolving deltas:  31% (21/67)
2022-09-21T18:33:29.6231900Z Resolving deltas:  32% (22/67)
2022-09-21T18:33:29.6257960Z Resolving deltas:  34% (23/67)
2022-09-21T18:33:29.6259900Z Resolving deltas:  35% (24/67)
2022-09-21T18:33:29.6260590Z Resolving deltas:  37% (25/67)
2022-09-21T18:33:29.6261700Z Resolving deltas:  38% (26/67)
2022-09-21T18:33:29.6262430Z Resolving deltas:  40% (27/67)
2022-09-21T18:33:29.6263070Z Resolving deltas:  41% (28/67)
2022-09-21T18:33:29.6264640Z Resolving deltas:  43% (29/67)
2022-09-21T18:33:29.6265510Z Resolving deltas:  44% (30/67)
2022-09-21T18:33:29.6266130Z Resolving deltas:  46% (31/67)
2022-09-21T18:33:29.6267030Z Resolving deltas:  47% (32/67)
2022-09-21T18:33:29.6267760Z Resolving deltas:  49% (33/67)
2022-09-21T18:33:29.6268740Z Resolving deltas:  50% (34/67)
2022-09-21T18:33:29.6269720Z Resolving deltas:  52% (35/67)
2022-09-21T18:33:29.6270450Z Resolving deltas:  53% (36/67)
2022-09-21T18:33:29.6272900Z Resolving deltas:  55% (37/67)
2022-09-21T18:33:29.6273620Z Resolving deltas:  56% (38/67)
2022-09-21T18:33:29.6274330Z Resolving deltas:  58% (39/67)
2022-09-21T18:33:29.6275260Z Resolving deltas:  59% (40/67)
2022-09-21T18:33:29.6275960Z Resolving deltas:  61% (41/67)
2022-09-21T18:33:29.6276760Z Resolving deltas:  62% (42/67)
2022-09-21T18:33:29.6278030Z Resolving deltas:  65% (44/67)
2022-09-21T18:33:29.6278690Z Resolving deltas:  67% (45/67)
2022-09-21T18:33:29.6279300Z Resolving deltas:  68% (46/67)
2022-09-21T18:33:29.6280410Z Resolving deltas:  70% (47/67)
2022-09-21T18:33:29.6281160Z Resolving deltas:  71% (48/67)
2022-09-21T18:33:29.6282080Z Resolving deltas:  73% (49/67)
2022-09-21T18:33:29.6283200Z Resolving deltas:  74% (50/67)
2022-09-21T18:33:29.6284230Z Resolving deltas:  76% (51/67)
2022-09-21T18:33:29.6285000Z Resolving deltas:  77% (52/67)
2022-09-21T18:33:29.6285620Z Resolving deltas:  79% (53/67)
2022-09-21T18:33:29.6286800Z Resolving deltas:  80% (54/67)
2022-09-21T18:33:29.6287450Z Resolving deltas:  82% (55/67)
2022-09-21T18:33:29.6287970Z Resolving deltas:  83% (56/67)
2022-09-21T18:33:29.6288660Z Resolving deltas:  85% (57/67)
2022-09-21T18:33:29.6289440Z Resolving deltas:  86% (58/67)
2022-09-21T18:33:29.6290960Z Resolving deltas:  88% (59/67)
2022-09-21T18:33:29.6291490Z Resolving deltas:  89% (60/67)
2022-09-21T18:33:29.6291980Z Resolving deltas:  91% (61/67)
2022-09-21T18:33:29.6292440Z Resolving deltas:  92% (62/67)
2022-09-21T18:33:29.6292900Z Resolving deltas:  94% (63/67)
2022-09-21T18:33:29.6293380Z Resolving deltas:  95% (64/67)
2022-09-21T18:33:29.6294040Z Resolving deltas:  97% (65/67)
2022-09-21T18:33:29.6294520Z Resolving deltas:  98% (66/67)
2022-09-21T18:33:29.6294960Z Resolving deltas: 100% (67/67)
2022-09-21T18:33:29.6296840Z Resolving deltas: 100% (67/67), done.
2022-09-21T18:33:29.6297770Z From https://github.com/libp2p/go-libp2p
2022-09-21T18:33:29.6298570Z  * [new ref]         2d168888c1f26680e809a7f07b7ed0a84c28f632 -> origin/marco/fix-nil-pointer
2022-09-21T18:33:29.6299730Z ##[endgroup]
2022-09-21T18:33:29.6300560Z ##[group]Determining the checkout info
2022-09-21T18:33:29.6301240Z ##[endgroup]
2022-09-21T18:33:29.6302380Z ##[group]Checking out the ref
2022-09-21T18:33:29.6303290Z [command]/usr/local/bin/git checkout --progress --force -B marco/fix-nil-pointer refs/remotes/origin/marco/fix-nil-pointer
2022-09-21T18:33:29.6671540Z Switched to a new branch 'marco/fix-nil-pointer'
2022-09-21T18:33:29.6677000Z branch 'marco/fix-nil-pointer' set up to track 'origin/marco/fix-nil-pointer'.
2022-09-21T18:33:29.6681980Z ##[endgroup]
2022-09-21T18:33:29.6682850Z ##[group]Setting up auth for fetching submodules
2022-09-21T18:33:29.6693470Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-21T18:33:29.6841890Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-09-21T18:33:29.6963200Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-21T18:33:29.7102550Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-21T18:33:29.7237580Z ##[endgroup]
2022-09-21T18:33:29.7238460Z ##[group]Fetching submodules
2022-09-21T18:33:29.7246110Z [command]/usr/local/bin/git submodule sync --recursive
2022-09-21T18:33:29.8717750Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-21T18:33:30.1083690Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-09-21T18:33:30.2660340Z ##[endgroup]
2022-09-21T18:33:30.2662390Z ##[group]Persisting credentials for submodules
2022-09-21T18:33:30.2672760Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-09-21T18:33:30.4315420Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-09-21T18:33:30.6243380Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-09-21T18:33:30.8079040Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-09-21T18:33:31.0317220Z ##[endgroup]
2022-09-21T18:33:31.0419300Z [command]/usr/local/bin/git log -1 --format='%H'
2022-09-21T18:33:31.0765090Z '2d168888c1f26680e809a7f07b7ed0a84c28f632'
