2022-09-21T18:33:37.0395710Z ##[group]Run go version
2022-09-21T18:33:37.0396410Z [36;1mgo version[0m
2022-09-21T18:33:37.0397170Z [36;1mgo env[0m
2022-09-21T18:33:37.0911680Z shell: /bin/bash -e {0}
2022-09-21T18:33:37.0912310Z env:
2022-09-21T18:33:37.0912680Z   COVERAGES: 
2022-09-21T18:33:37.0913130Z   GOROOT: /Users/runner/hostedtoolcache/go/1.19.1/x64
2022-09-21T18:33:37.0913530Z ##[endgroup]
2022-09-21T18:33:37.1966360Z go version go1.19.1 darwin/amd64
2022-09-21T18:33:37.4509900Z GO111MODULE=""
2022-09-21T18:33:37.4510670Z GOARCH="amd64"
2022-09-21T18:33:37.4511170Z GOBIN=""
2022-09-21T18:33:37.4513580Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-09-21T18:33:37.4514470Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-09-21T18:33:37.4515020Z GOEXE=""
2022-09-21T18:33:37.4515500Z GOEXPERIMENT=""
2022-09-21T18:33:37.4516040Z GOFLAGS=""
2022-09-21T18:33:37.4516670Z GOHOSTARCH="amd64"
2022-09-21T18:33:37.4517220Z GOHOSTOS="darwin"
2022-09-21T18:33:37.4518210Z GOINSECURE=""
2022-09-21T18:33:37.4519580Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-09-21T18:33:37.4521890Z GONOPROXY=""
2022-09-21T18:33:37.4523290Z GONOSUMDB=""
2022-09-21T18:33:37.4523860Z GOOS="darwin"
2022-09-21T18:33:37.4524400Z GOPATH="/Users/runner/go"
2022-09-21T18:33:37.4525260Z GOPRIVATE=""
2022-09-21T18:33:37.4527040Z GOPROXY="https://proxy.golang.org,direct"
2022-09-21T18:33:37.4527730Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.1/x64"
2022-09-21T18:33:37.4528330Z GOSUMDB="sum.golang.org"
2022-09-21T18:33:37.4531890Z GOTMPDIR=""
2022-09-21T18:33:37.4533070Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.1/x64/pkg/tool/darwin_amd64"
2022-09-21T18:33:37.4534760Z GOVCS=""
2022-09-21T18:33:37.4535370Z GOVERSION="go1.19.1"
2022-09-21T18:33:37.4535980Z GCCGO="gccgo"
2022-09-21T18:33:37.4536770Z GOAMD64="v1"
2022-09-21T18:33:37.4537240Z AR="ar"
2022-09-21T18:33:37.4537870Z CC="clang"
2022-09-21T18:33:37.4540110Z CXX="clang++"
2022-09-21T18:33:37.4540560Z CGO_ENABLED="1"
2022-09-21T18:33:37.4541900Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-21T18:33:37.4542510Z GOWORK=""
2022-09-21T18:33:37.4543230Z CGO_CFLAGS="-g -O2"
2022-09-21T18:33:37.4543510Z CGO_CPPFLAGS=""
2022-09-21T18:33:37.4544090Z CGO_CXXFLAGS="-g -O2"
2022-09-21T18:33:37.4544460Z CGO_FFLAGS="-g -O2"
2022-09-21T18:33:37.4544770Z CGO_LDFLAGS="-g -O2"
2022-09-21T18:33:37.4545240Z PKG_CONFIG="pkg-config"
2022-09-21T18:33:37.4546530Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build442106856=/tmp/go-build -gno-record-gcc-switches -fno-common"
