2023-02-03T06:40:48.9311146Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2023-02-03T06:40:48.9311440Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2023-02-03T06:40:48.9364774Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-02-03T06:40:48.9364838Z env:
2023-02-03T06:40:48.9364922Z   COVERAGES: 
2023-02-03T06:40:48.9365002Z ##[endgroup]
