2023-02-03T06:40:48.9560154Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2023-02-03T06:40:48.9560248Z with:
2023-02-03T06:40:48.9560704Z   files: ./test-plans/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./module-coverage.txt
2023-02-03T06:40:48.9560818Z   env_vars: OS=ubuntu, GO=1.18.x
2023-02-03T06:40:48.9560880Z env:
2023-02-03T06:40:48.9561320Z   COVERAGES: ./test-plans/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./module-coverage.txt
2023-02-03T06:40:48.9561399Z ##[endgroup]
2023-02-03T06:40:49.1200205Z ==> linux OS detected
2023-02-03T06:40:49.5094136Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2023-02-03T06:40:49.6029589Z ==> SHASUM file signed by key id 806bb28aed779869
2023-02-03T06:40:49.8171334Z ==> Uploader SHASUM verified (20f9c9d78483fce977b6cc39e231a734a23bcd36f4d536bb7355222fb88d02bc  codecov)
2023-02-03T06:40:49.8173275Z ==> Running version latest
2023-02-03T06:40:49.8844581Z ==> Running version v0.3.2
2023-02-03T06:40:49.8870027Z [command]/home/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=ubuntu,GO=1.18.x -f ./test-plans/module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/module-coverage.txt -f ./module-coverage.txt -C 01e21ebe12a317b2b1bc52b8ea7fc32b08ff2d44
2023-02-03T06:40:50.1276082Z [2023-02-03T06:40:50.125Z] ['info'] 
2023-02-03T06:40:50.1276429Z      _____          _
2023-02-03T06:40:50.1276802Z     / ____|        | |
2023-02-03T06:40:50.1277199Z    | |     ___   __| | ___  ___ _____   __
2023-02-03T06:40:50.1277545Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-02-03T06:40:50.1277904Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-02-03T06:40:50.1278241Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-02-03T06:40:50.1278457Z 
2023-02-03T06:40:50.1278820Z   Codecov report uploader 0.3.2
2023-02-03T06:40:50.1388061Z [2023-02-03T06:40:50.134Z] ['info'] => Project root located at: /home/runner/work/go-libp2p/go-libp2p
2023-02-03T06:40:50.1415320Z [2023-02-03T06:40:50.137Z] ['info'] -> No token specified or token is empty
2023-02-03T06:40:50.1512948Z [2023-02-03T06:40:50.148Z] ['info'] Searching for coverage files...
2023-02-03T06:40:50.2407515Z [2023-02-03T06:40:50.240Z] ['info'] => Found 6 possible coverage files:
2023-02-03T06:40:50.2408002Z   ./test-plans/module-coverage.txt
2023-02-03T06:40:50.2408401Z   ./examples/ipfs-camp-2019/module-coverage.txt
2023-02-03T06:40:50.2408795Z   ./examples/pubsub/chat/module-coverage.txt
2023-02-03T06:40:50.2409253Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-02-03T06:40:50.2409657Z   ./examples/module-coverage.txt
2023-02-03T06:40:50.2409942Z   ./module-coverage.txt
2023-02-03T06:40:50.2415080Z [2023-02-03T06:40:50.241Z] ['info'] Processing ./test-plans/module-coverage.txt...
2023-02-03T06:40:50.2439313Z [2023-02-03T06:40:50.243Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2023-02-03T06:40:50.2446752Z [2023-02-03T06:40:50.244Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2023-02-03T06:40:50.2455464Z [2023-02-03T06:40:50.245Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2023-02-03T06:40:50.2463936Z [2023-02-03T06:40:50.246Z] ['info'] Processing ./examples/module-coverage.txt...
2023-02-03T06:40:50.2476074Z [2023-02-03T06:40:50.247Z] ['info'] Processing ./module-coverage.txt...
2023-02-03T06:40:51.2444920Z [2023-02-03T06:40:51.243Z] ['info'] Detected GitHub Actions as the CI provider.
2023-02-03T06:40:51.2461215Z [2023-02-03T06:40:51.245Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=fix-flaky-notification-test&build=4081706356&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F4081706356&commit=01e21ebe12a317b2b1bc52b8ea7fc32b08ff2d44&job=Go+Test&pr=2051&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2023-02-03T06:40:51.9187790Z [2023-02-03T06:40:51.917Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/01e21ebe12a317b2b1bc52b8ea7fc32b08ff2d44
2023-02-03T06:40:51.9190009Z https://storage.googleapis.com/codecov/v4/raw/2023-02-03/4B701EF65B8045EB6714BC1A6319EBFB/01e21ebe12a317b2b1bc52b8ea7fc32b08ff2d44/1efdc96a-a07c-4751-b607-8364ea135147.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20230203%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20230203T064051Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=1075b3ddf3982f126e67c427ea297c1cd9ef29f183a71872dd7fe12a3d851756
2023-02-03T06:40:51.9191379Z [2023-02-03T06:40:51.918Z] ['info'] Uploading...
2023-02-03T06:40:52.2330876Z [2023-02-03T06:40:52.232Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/01e21ebe12a317b2b1bc52b8ea7fc32b08ff2d44"}
