2023-02-03T06:27:57.3546014Z Current runner version: '2.301.1'
2023-02-03T06:27:57.3577148Z ##[group]Operating System
2023-02-03T06:27:57.3577903Z Ubuntu
2023-02-03T06:27:57.3578172Z 22.04.1
2023-02-03T06:27:57.3578481Z LTS
2023-02-03T06:27:57.3578786Z ##[endgroup]
2023-02-03T06:27:57.3579077Z ##[group]Runner Image
2023-02-03T06:27:57.3579483Z Image: ubuntu-22.04
2023-02-03T06:27:57.3579822Z Version: 20230129.2
2023-02-03T06:27:57.3580299Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230129.2/images/linux/Ubuntu2204-Readme.md
2023-02-03T06:27:57.3580958Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230129.2
2023-02-03T06:27:57.3581455Z ##[endgroup]
2023-02-03T06:27:57.3581799Z ##[group]Runner Image Provisioner
2023-02-03T06:27:57.3582150Z 2.0.98.1
2023-02-03T06:27:57.3582475Z ##[endgroup]
2023-02-03T06:27:57.3583441Z ##[group]GITHUB_TOKEN Permissions
2023-02-03T06:27:57.3584209Z Actions: write
2023-02-03T06:27:57.3584494Z Checks: write
2023-02-03T06:27:57.3584823Z Contents: write
2023-02-03T06:27:57.3585354Z Deployments: write
2023-02-03T06:27:57.3585738Z Discussions: write
2023-02-03T06:27:57.3586079Z Issues: write
2023-02-03T06:27:57.3586360Z Metadata: read
2023-02-03T06:27:57.3586700Z Packages: write
2023-02-03T06:27:57.3587056Z Pages: write
2023-02-03T06:27:57.3587351Z PullRequests: write
2023-02-03T06:27:57.3587724Z RepositoryProjects: write
2023-02-03T06:27:57.3588106Z SecurityEvents: write
2023-02-03T06:27:57.3588426Z Statuses: write
2023-02-03T06:27:57.3588775Z ##[endgroup]
2023-02-03T06:27:57.3592570Z Secret source: Actions
2023-02-03T06:27:57.3593088Z Prepare workflow directory
2023-02-03T06:27:57.4549226Z Prepare all required actions
2023-02-03T06:27:57.4737708Z Getting action download info
2023-02-03T06:27:57.6804706Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-02-03T06:27:58.0401385Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-02-03T06:27:58.2626973Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2023-02-03T06:27:58.4346152Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2023-02-03T06:27:58.7655682Z Complete job name: ubuntu (go 1.18.x)
