2023-02-03T06:28:00.0019120Z ##[group]Run actions/setup-go@v3
2023-02-03T06:28:00.0019420Z with:
2023-02-03T06:28:00.0019635Z   go-version: 1.18.x
2023-02-03T06:28:00.0019892Z   check-latest: false
2023-02-03T06:28:00.0020335Z   token: ***
2023-02-03T06:28:00.0020539Z   cache: false
2023-02-03T06:28:00.0020736Z env:
2023-02-03T06:28:00.0020922Z   COVERAGES: 
2023-02-03T06:28:00.0021117Z ##[endgroup]
2023-02-03T06:28:00.1715857Z Setup go version spec 1.18.x
2023-02-03T06:28:00.1776479Z Found in cache @ /opt/hostedtoolcache/go/1.18.10/x64
2023-02-03T06:28:00.1782938Z Added go to the path
2023-02-03T06:28:00.6692872Z Successfully set up Go version 1.18.x
2023-02-03T06:28:00.6774002Z go version go1.18.10 linux/amd64
2023-02-03T06:28:00.6774569Z 
2023-02-03T06:28:00.6783013Z ##[group]go env
2023-02-03T06:28:01.2177003Z GO111MODULE=""
2023-02-03T06:28:01.2177817Z GOARCH="amd64"
2023-02-03T06:28:01.2178534Z GOBIN=""
2023-02-03T06:28:01.2179248Z GOCACHE="/home/runner/.cache/go-build"
2023-02-03T06:28:01.2179709Z GOENV="/home/runner/.config/go/env"
2023-02-03T06:28:01.2180342Z GOEXE=""
2023-02-03T06:28:01.2181062Z GOEXPERIMENT=""
2023-02-03T06:28:01.2181377Z GOFLAGS=""
2023-02-03T06:28:01.2181593Z GOHOSTARCH="amd64"
2023-02-03T06:28:01.2181801Z GOHOSTOS="linux"
2023-02-03T06:28:01.2182013Z GOINSECURE=""
2023-02-03T06:28:01.2182269Z GOMODCACHE="/home/runner/go/pkg/mod"
2023-02-03T06:28:01.2182507Z GONOPROXY=""
2023-02-03T06:28:01.2182710Z GONOSUMDB=""
2023-02-03T06:28:01.2182909Z GOOS="linux"
2023-02-03T06:28:01.2183112Z GOPATH="/home/runner/go"
2023-02-03T06:28:01.2183333Z GOPRIVATE=""
2023-02-03T06:28:01.2184348Z GOPROXY="https://proxy.golang.org,direct"
2023-02-03T06:28:01.2184690Z GOROOT="/opt/hostedtoolcache/go/1.18.10/x64"
2023-02-03T06:28:01.2184949Z GOSUMDB="sum.golang.org"
2023-02-03T06:28:01.2185175Z GOTMPDIR=""
2023-02-03T06:28:01.2185490Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.10/x64/pkg/tool/linux_amd64"
2023-02-03T06:28:01.2185750Z GOVCS=""
2023-02-03T06:28:01.2185967Z GOVERSION="go1.18.10"
2023-02-03T06:28:01.2186182Z GCCGO="gccgo"
2023-02-03T06:28:01.2186379Z GOAMD64="v1"
2023-02-03T06:28:01.2186582Z AR="ar"
2023-02-03T06:28:01.2186771Z CC="gcc"
2023-02-03T06:28:01.2186946Z CXX="g++"
2023-02-03T06:28:01.2187167Z CGO_ENABLED="1"
2023-02-03T06:28:01.2187653Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2023-02-03T06:28:01.2187900Z GOWORK=""
2023-02-03T06:28:01.2188144Z CGO_CFLAGS="-g -O2"
2023-02-03T06:28:01.2188365Z CGO_CPPFLAGS=""
2023-02-03T06:28:01.2188606Z CGO_CXXFLAGS="-g -O2"
2023-02-03T06:28:01.2188860Z CGO_FFLAGS="-g -O2"
2023-02-03T06:28:01.2189119Z CGO_LDFLAGS="-g -O2"
2023-02-03T06:28:01.2189376Z PKG_CONFIG="pkg-config"
2023-02-03T06:28:01.2189995Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1593288713=/tmp/go-build -gno-record-gcc-switches"
2023-02-03T06:28:01.2190347Z 
2023-02-03T06:28:01.2190907Z ##[endgroup]
