2023-02-03T06:28:01.4027233Z Prepare all required actions
2023-02-03T06:28:01.4052473Z ##[group]Run ./.github/actions/go-test-setup
2023-02-03T06:28:01.4052740Z env:
2023-02-03T06:28:01.4052939Z   COVERAGES: 
2023-02-03T06:28:01.4053149Z ##[endgroup]
2023-02-03T06:28:01.4278672Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2023-02-03T06:28:01.4279022Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2023-02-03T06:28:01.4334843Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-02-03T06:28:01.4335139Z env:
2023-02-03T06:28:01.4335332Z   COVERAGES: 
2023-02-03T06:28:01.4335560Z ##[endgroup]
2023-02-03T06:28:01.4595892Z sysctl: permission denied on key "net.core.rmem_max", ignoring
