2023-02-02T05:55:49.5162860Z Current runner version: '2.301.1'
2023-02-02T05:55:49.5249760Z ##[group]Operating System
2023-02-02T05:55:49.5250730Z macOS
2023-02-02T05:55:49.5251400Z 12.6.2
2023-02-02T05:55:49.5252060Z 21G320
2023-02-02T05:55:49.5252630Z ##[endgroup]
2023-02-02T05:55:49.5253190Z ##[group]Runner Image
2023-02-02T05:55:49.5253800Z Image: macos-12
2023-02-02T05:55:49.5254430Z Version: 20230117.3
2023-02-02T05:55:49.5255050Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230117.3/images/macos/macos-12-Readme.md
2023-02-02T05:55:49.5256130Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230117.3
2023-02-02T05:55:49.5256900Z ##[endgroup]
2023-02-02T05:55:49.5257400Z ##[group]Runner Image Provisioner
2023-02-02T05:55:49.5258020Z 2.0.98.1
2023-02-02T05:55:49.5258700Z ##[endgroup]
2023-02-02T05:55:49.5260030Z ##[group]GITHUB_TOKEN Permissions
2023-02-02T05:55:49.5260980Z Actions: write
2023-02-02T05:55:49.5261520Z Checks: write
2023-02-02T05:55:49.5262220Z Contents: write
2023-02-02T05:55:49.5263220Z Deployments: write
2023-02-02T05:55:49.5263880Z Discussions: write
2023-02-02T05:55:49.5264540Z Issues: write
2023-02-02T05:55:49.5265090Z Metadata: read
2023-02-02T05:55:49.5265680Z Packages: write
2023-02-02T05:55:49.5266240Z Pages: write
2023-02-02T05:55:49.5266690Z PullRequests: write
2023-02-02T05:55:49.5267250Z RepositoryProjects: write
2023-02-02T05:55:49.5267860Z SecurityEvents: write
2023-02-02T05:55:49.5268290Z Statuses: write
2023-02-02T05:55:49.5268940Z ##[endgroup]
2023-02-02T05:55:49.5274450Z Secret source: Actions
2023-02-02T05:55:49.5275180Z Prepare workflow directory
2023-02-02T05:55:49.6628460Z Prepare all required actions
2023-02-02T05:55:49.6883320Z Getting action download info
2023-02-02T05:55:49.9297540Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-02-02T05:55:52.9708610Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-02-02T05:55:53.5166880Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2023-02-02T05:55:53.8251130Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2023-02-02T05:55:54.8445700Z Complete job name: macos (go 1.19.x)
