2023-02-02T06:01:42.9042120Z Post job cleanup.
2023-02-02T06:01:43.1398410Z [command]/usr/local/bin/git version
2023-02-02T06:01:43.1674460Z git version 2.39.1
2023-02-02T06:01:43.2074470Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/9b5cbac2-e7db-487f-9e82-e7050cca078c/.gitconfig'
2023-02-02T06:01:43.2129590Z Temporarily overriding HOME='/Users/runner/work/_temp/9b5cbac2-e7db-487f-9e82-e7050cca078c' before making global git config changes
2023-02-02T06:01:43.2189950Z Adding repository directory to the temporary git global config as a safe directory
2023-02-02T06:01:43.2279660Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2023-02-02T06:01:43.2501920Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-02T06:01:43.2743550Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-02T06:01:43.5748180Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-02T06:01:43.5848020Z http.https://github.com/.extraheader
2023-02-02T06:01:43.6152540Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-02-02T06:01:43.6458210Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
