2023-02-02T05:55:55.0558280Z ##[group]Run actions/checkout@v3
2023-02-02T05:55:55.0558740Z with:
2023-02-02T05:55:55.0558970Z   submodules: recursive
2023-02-02T05:55:55.0559210Z   repository: libp2p/go-libp2p
2023-02-02T05:55:55.0559750Z   token: ***
2023-02-02T05:55:55.0559980Z   ssh-strict: true
2023-02-02T05:55:55.0560200Z   persist-credentials: true
2023-02-02T05:55:55.0560420Z   clean: true
2023-02-02T05:55:55.0560660Z   fetch-depth: 1
2023-02-02T05:55:55.0560860Z   lfs: false
2023-02-02T05:55:55.0561070Z   set-safe-directory: true
2023-02-02T05:55:55.0561310Z env:
2023-02-02T05:55:55.0561520Z   COVERAGES: 
2023-02-02T05:55:55.0561740Z ##[endgroup]
2023-02-02T05:55:58.7078310Z Syncing repository: libp2p/go-libp2p
2023-02-02T05:55:58.7081800Z ##[group]Getting Git version info
2023-02-02T05:55:58.7082430Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2023-02-02T05:55:58.7083130Z [command]/usr/local/bin/git version
2023-02-02T05:55:58.7792800Z git version 2.39.1
2023-02-02T05:55:58.7840960Z ##[endgroup]
2023-02-02T05:55:58.7867420Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/e63ea088-1e5b-4ccd-9e77-35caf59c3e43/.gitconfig'
2023-02-02T05:55:58.7885830Z Temporarily overriding HOME='/Users/runner/work/_temp/e63ea088-1e5b-4ccd-9e77-35caf59c3e43' before making global git config changes
2023-02-02T05:55:58.7888190Z Adding repository directory to the temporary git global config as a safe directory
2023-02-02T05:55:58.7896470Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2023-02-02T05:55:58.8046370Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2023-02-02T05:55:58.8057450Z ##[group]Initializing the repository
2023-02-02T05:55:58.8064380Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2023-02-02T05:55:58.8833330Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-02-02T05:55:58.8834100Z hint: is subject to change. To configure the initial branch name to use in all
2023-02-02T05:55:58.8834600Z hint: of your new repositories, which will suppress this warning, call:
2023-02-02T05:55:58.8834960Z hint: 
2023-02-02T05:55:58.8835780Z hint: 	git config --global init.defaultBranch <name>
2023-02-02T05:55:58.8836160Z hint: 
2023-02-02T05:55:58.8836650Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-02-02T05:55:58.8837160Z hint: 'development'. The just-created branch can be renamed via this command:
2023-02-02T05:55:58.8837530Z hint: 
2023-02-02T05:55:58.8838300Z hint: 	git branch -m <name>
2023-02-02T05:55:58.8873660Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2023-02-02T05:55:58.8893500Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2023-02-02T05:55:58.9034710Z ##[endgroup]
2023-02-02T05:55:58.9035350Z ##[group]Disabling automatic garbage collection
2023-02-02T05:55:58.9045410Z [command]/usr/local/bin/git config --local gc.auto 0
2023-02-02T05:55:58.9175440Z ##[endgroup]
2023-02-02T05:55:58.9176090Z ##[group]Setting up auth
2023-02-02T05:55:58.9193530Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-02T05:55:58.9322840Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-02T05:55:59.1344730Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-02T05:55:59.1457950Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-02-02T05:55:59.3259980Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-02-02T05:55:59.3292250Z ##[endgroup]
2023-02-02T05:55:59.3305460Z ##[group]Fetching the repository
2023-02-02T05:55:59.3398900Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +1e3097de27ebe7df26210369041f605725cd8c3c:refs/remotes/origin/remove-eventbus-license
2023-02-02T05:55:59.8434910Z remote: Enumerating objects: 737, done.        
2023-02-02T05:55:59.8435910Z remote: Counting objects:   0% (1/737)        
2023-02-02T05:55:59.8437120Z remote: Counting objects:   1% (8/737)        
2023-02-02T05:55:59.8437950Z remote: Counting objects:   2% (15/737)        
2023-02-02T05:55:59.8444800Z remote: Counting objects:   3% (23/737)        
2023-02-02T05:55:59.8445620Z remote: Counting objects:   4% (30/737)        
2023-02-02T05:55:59.8446620Z remote: Counting objects:   5% (37/737)        
2023-02-02T05:55:59.8447430Z remote: Counting objects:   6% (45/737)        
2023-02-02T05:55:59.8448240Z remote: Counting objects:   7% (52/737)        
2023-02-02T05:55:59.8449040Z remote: Counting objects:   8% (59/737)        
2023-02-02T05:55:59.8449840Z remote: Counting objects:   9% (67/737)        
2023-02-02T05:55:59.8451220Z remote: Counting objects:  10% (74/737)        
2023-02-02T05:55:59.8460330Z remote: Counting objects:  11% (82/737)        
2023-02-02T05:55:59.8461160Z remote: Counting objects:  12% (89/737)        
2023-02-02T05:55:59.8462090Z remote: Counting objects:  13% (96/737)        
2023-02-02T05:55:59.8462840Z remote: Counting objects:  14% (104/737)        
2023-02-02T05:55:59.8463930Z remote: Counting objects:  15% (111/737)        
2023-02-02T05:55:59.8464810Z remote: Counting objects:  16% (118/737)        
2023-02-02T05:55:59.8465600Z remote: Counting objects:  17% (126/737)        
2023-02-02T05:55:59.8467170Z remote: Counting objects:  18% (133/737)        
2023-02-02T05:55:59.8469950Z remote: Counting objects:  19% (141/737)        
2023-02-02T05:55:59.8471980Z remote: Counting objects:  20% (148/737)        
2023-02-02T05:55:59.8472820Z remote: Counting objects:  21% (155/737)        
2023-02-02T05:55:59.8473990Z remote: Counting objects:  22% (163/737)        
2023-02-02T05:55:59.8474820Z remote: Counting objects:  23% (170/737)        
2023-02-02T05:55:59.8476010Z remote: Counting objects:  24% (177/737)        
2023-02-02T05:55:59.8477380Z remote: Counting objects:  25% (185/737)        
2023-02-02T05:55:59.8480090Z remote: Counting objects:  26% (192/737)        
2023-02-02T05:55:59.8480950Z remote: Counting objects:  27% (199/737)        
2023-02-02T05:55:59.8482080Z remote: Counting objects:  28% (207/737)        
2023-02-02T05:55:59.8487020Z remote: Counting objects:  29% (214/737)        
2023-02-02T05:55:59.8504850Z remote: Counting objects:  30% (222/737)        
2023-02-02T05:55:59.8506730Z remote: Counting objects:  31% (229/737)        
2023-02-02T05:55:59.8514030Z remote: Counting objects:  32% (236/737)        
2023-02-02T05:55:59.8515110Z remote: Counting objects:  33% (244/737)        
2023-02-02T05:55:59.8516100Z remote: Counting objects:  34% (251/737)        
2023-02-02T05:55:59.8516960Z remote: Counting objects:  35% (258/737)        
2023-02-02T05:55:59.8517760Z remote: Counting objects:  36% (266/737)        
2023-02-02T05:55:59.8518540Z remote: Counting objects:  37% (273/737)        
2023-02-02T05:55:59.8519780Z remote: Counting objects:  38% (281/737)        
2023-02-02T05:55:59.8522920Z remote: Counting objects:  39% (288/737)        
2023-02-02T05:55:59.8524970Z remote: Counting objects:  40% (295/737)        
2023-02-02T05:55:59.8527170Z remote: Counting objects:  41% (303/737)        
2023-02-02T05:55:59.8528310Z remote: Counting objects:  42% (310/737)        
2023-02-02T05:55:59.8529620Z remote: Counting objects:  43% (317/737)        
2023-02-02T05:55:59.8530570Z remote: Counting objects:  44% (325/737)        
2023-02-02T05:55:59.8531300Z remote: Counting objects:  45% (332/737)        
2023-02-02T05:55:59.8532120Z remote: Counting objects:  46% (340/737)        
2023-02-02T05:55:59.8532950Z remote: Counting objects:  47% (347/737)        
2023-02-02T05:55:59.8535590Z remote: Counting objects:  48% (354/737)        
2023-02-02T05:55:59.8537200Z remote: Counting objects:  49% (362/737)        
2023-02-02T05:55:59.8538000Z remote: Counting objects:  50% (369/737)        
2023-02-02T05:55:59.8539080Z remote: Counting objects:  51% (376/737)        
2023-02-02T05:55:59.8539960Z remote: Counting objects:  52% (384/737)        
2023-02-02T05:55:59.8540690Z remote: Counting objects:  53% (391/737)        
2023-02-02T05:55:59.8541460Z remote: Counting objects:  54% (398/737)        
2023-02-02T05:55:59.8541890Z remote: Counting objects:  55% (406/737)        
2023-02-02T05:55:59.8542930Z remote: Counting objects:  56% (413/737)        
2023-02-02T05:55:59.8543920Z remote: Counting objects:  57% (421/737)        
2023-02-02T05:55:59.8544690Z remote: Counting objects:  58% (428/737)        
2023-02-02T05:55:59.8562820Z remote: Counting objects:  59% (435/737)        
2023-02-02T05:55:59.8563590Z remote: Counting objects:  60% (443/737)        
2023-02-02T05:55:59.8564790Z remote: Counting objects:  61% (450/737)        
2023-02-02T05:55:59.8565600Z remote: Counting objects:  62% (457/737)        
2023-02-02T05:55:59.8566370Z remote: Counting objects:  63% (465/737)        
2023-02-02T05:55:59.8567310Z remote: Counting objects:  64% (472/737)        
2023-02-02T05:55:59.8576950Z remote: Counting objects:  65% (480/737)        
2023-02-02T05:55:59.8579610Z remote: Counting objects:  66% (487/737)        
2023-02-02T05:55:59.8581150Z remote: Counting objects:  67% (494/737)        
2023-02-02T05:55:59.8582070Z remote: Counting objects:  68% (502/737)        
2023-02-02T05:55:59.8583620Z remote: Counting objects:  69% (509/737)        
2023-02-02T05:55:59.8586490Z remote: Counting objects:  70% (516/737)        
2023-02-02T05:55:59.8587310Z remote: Counting objects:  71% (524/737)        
2023-02-02T05:55:59.8588010Z remote: Counting objects:  72% (531/737)        
2023-02-02T05:55:59.8588810Z remote: Counting objects:  73% (539/737)        
2023-02-02T05:55:59.8589850Z remote: Counting objects:  74% (546/737)        
2023-02-02T05:55:59.8590710Z remote: Counting objects:  75% (553/737)        
2023-02-02T05:55:59.8591400Z remote: Counting objects:  76% (561/737)        
2023-02-02T05:55:59.8592170Z remote: Counting objects:  77% (568/737)        
2023-02-02T05:55:59.8592930Z remote: Counting objects:  78% (575/737)        
2023-02-02T05:55:59.8593700Z remote: Counting objects:  79% (583/737)        
2023-02-02T05:55:59.8594510Z remote: Counting objects:  80% (590/737)        
2023-02-02T05:55:59.8595260Z remote: Counting objects:  81% (597/737)        
2023-02-02T05:55:59.8596030Z remote: Counting objects:  82% (605/737)        
2023-02-02T05:55:59.8605820Z remote: Counting objects:  83% (612/737)        
2023-02-02T05:55:59.8606610Z remote: Counting objects:  84% (620/737)        
2023-02-02T05:55:59.8607370Z remote: Counting objects:  85% (627/737)        
2023-02-02T05:55:59.8608130Z remote: Counting objects:  86% (634/737)        
2023-02-02T05:55:59.8608810Z remote: Counting objects:  87% (642/737)        
2023-02-02T05:55:59.8609910Z remote: Counting objects:  88% (649/737)        
2023-02-02T05:55:59.8610800Z remote: Counting objects:  89% (656/737)        
2023-02-02T05:55:59.8611570Z remote: Counting objects:  90% (664/737)        
2023-02-02T05:55:59.8612460Z remote: Counting objects:  91% (671/737)        
2023-02-02T05:55:59.8613450Z remote: Counting objects:  92% (679/737)        
2023-02-02T05:55:59.8614230Z remote: Counting objects:  93% (686/737)        
2023-02-02T05:55:59.8614960Z remote: Counting objects:  94% (693/737)        
2023-02-02T05:55:59.8615620Z remote: Counting objects:  95% (701/737)        
2023-02-02T05:55:59.8619960Z remote: Counting objects:  96% (708/737)        
2023-02-02T05:55:59.8622750Z remote: Counting objects:  97% (715/737)        
2023-02-02T05:55:59.8623550Z remote: Counting objects:  98% (723/737)        
2023-02-02T05:55:59.8624250Z remote: Counting objects:  99% (730/737)        
2023-02-02T05:55:59.8624960Z remote: Counting objects: 100% (737/737)        
2023-02-02T05:55:59.8626700Z remote: Counting objects: 100% (737/737), done.        
2023-02-02T05:55:59.8627500Z remote: Compressing objects:   0% (1/652)        
2023-02-02T05:55:59.8630610Z remote: Compressing objects:   1% (7/652)        
2023-02-02T05:55:59.8631860Z remote: Compressing objects:   2% (14/652)        
2023-02-02T05:55:59.8632640Z remote: Compressing objects:   3% (20/652)        
2023-02-02T05:55:59.8634140Z remote: Compressing objects:   4% (27/652)        
2023-02-02T05:55:59.8635130Z remote: Compressing objects:   5% (33/652)        
2023-02-02T05:55:59.8636060Z remote: Compressing objects:   6% (40/652)        
2023-02-02T05:55:59.8638710Z remote: Compressing objects:   7% (46/652)        
2023-02-02T05:55:59.8644330Z remote: Compressing objects:   8% (53/652)        
2023-02-02T05:55:59.8646770Z remote: Compressing objects:   9% (59/652)        
2023-02-02T05:55:59.8648730Z remote: Compressing objects:  10% (66/652)        
2023-02-02T05:55:59.8649510Z remote: Compressing objects:  11% (72/652)        
2023-02-02T05:55:59.8650540Z remote: Compressing objects:  12% (79/652)        
2023-02-02T05:55:59.8651360Z remote: Compressing objects:  13% (85/652)        
2023-02-02T05:55:59.8659280Z remote: Compressing objects:  14% (92/652)        
2023-02-02T05:55:59.8663520Z remote: Compressing objects:  15% (98/652)        
2023-02-02T05:55:59.8664370Z remote: Compressing objects:  16% (105/652)        
2023-02-02T05:55:59.8665540Z remote: Compressing objects:  17% (111/652)        
2023-02-02T05:55:59.8680080Z remote: Compressing objects:  18% (118/652)        
2023-02-02T05:55:59.8692820Z remote: Compressing objects:  19% (124/652)        
2023-02-02T05:55:59.8702490Z remote: Compressing objects:  20% (131/652)        
2023-02-02T05:55:59.8722120Z remote: Compressing objects:  21% (137/652)        
2023-02-02T05:55:59.8751640Z remote: Compressing objects:  22% (144/652)        
2023-02-02T05:55:59.8763950Z remote: Compressing objects:  23% (150/652)        
2023-02-02T05:55:59.8793130Z remote: Compressing objects:  24% (157/652)        
2023-02-02T05:55:59.8793770Z remote: Compressing objects:  25% (163/652)        
2023-02-02T05:55:59.8802990Z remote: Compressing objects:  26% (170/652)        
2023-02-02T05:55:59.8817600Z remote: Compressing objects:  27% (177/652)        
2023-02-02T05:55:59.8830000Z remote: Compressing objects:  28% (183/652)        
2023-02-02T05:55:59.8849890Z remote: Compressing objects:  29% (190/652)        
2023-02-02T05:55:59.8854390Z remote: Compressing objects:  30% (196/652)        
2023-02-02T05:55:59.8888090Z remote: Compressing objects:  31% (203/652)        
2023-02-02T05:55:59.8888680Z remote: Compressing objects:  32% (209/652)        
2023-02-02T05:55:59.8890130Z remote: Compressing objects:  33% (216/652)        
2023-02-02T05:55:59.8901810Z remote: Compressing objects:  34% (222/652)        
2023-02-02T05:55:59.8914210Z remote: Compressing objects:  35% (229/652)        
2023-02-02T05:55:59.8926530Z remote: Compressing objects:  36% (235/652)        
2023-02-02T05:55:59.8927340Z remote: Compressing objects:  37% (242/652)        
2023-02-02T05:55:59.8927800Z remote: Compressing objects:  38% (248/652)        
2023-02-02T05:55:59.8928700Z remote: Compressing objects:  39% (255/652)        
2023-02-02T05:55:59.8942040Z remote: Compressing objects:  40% (261/652)        
2023-02-02T05:55:59.8946930Z remote: Compressing objects:  41% (268/652)        
2023-02-02T05:55:59.8947920Z remote: Compressing objects:  42% (274/652)        
2023-02-02T05:55:59.8951460Z remote: Compressing objects:  43% (281/652)        
2023-02-02T05:55:59.8962950Z remote: Compressing objects:  44% (287/652)        
2023-02-02T05:55:59.8987480Z remote: Compressing objects:  45% (294/652)        
2023-02-02T05:55:59.9010370Z remote: Compressing objects:  46% (300/652)        
2023-02-02T05:55:59.9035030Z remote: Compressing objects:  47% (307/652)        
2023-02-02T05:55:59.9041300Z remote: Compressing objects:  48% (313/652)        
2023-02-02T05:55:59.9059320Z remote: Compressing objects:  49% (320/652)        
2023-02-02T05:55:59.9072860Z remote: Compressing objects:  50% (326/652)        
2023-02-02T05:55:59.9083980Z remote: Compressing objects:  51% (333/652)        
2023-02-02T05:55:59.9094050Z remote: Compressing objects:  52% (340/652)        
2023-02-02T05:55:59.9119880Z remote: Compressing objects:  53% (346/652)        
2023-02-02T05:55:59.9128560Z remote: Compressing objects:  54% (353/652)        
2023-02-02T05:55:59.9135920Z remote: Compressing objects:  55% (359/652)        
2023-02-02T05:55:59.9145250Z remote: Compressing objects:  56% (366/652)        
2023-02-02T05:55:59.9157710Z remote: Compressing objects:  57% (372/652)        
2023-02-02T05:55:59.9166040Z remote: Compressing objects:  58% (379/652)        
2023-02-02T05:55:59.9182920Z remote: Compressing objects:  59% (385/652)        
2023-02-02T05:55:59.9187640Z remote: Compressing objects:  60% (392/652)        
2023-02-02T05:55:59.9196640Z remote: Compressing objects:  61% (398/652)        
2023-02-02T05:55:59.9210540Z remote: Compressing objects:  62% (405/652)        
2023-02-02T05:55:59.9224000Z remote: Compressing objects:  63% (411/652)        
2023-02-02T05:55:59.9250500Z remote: Compressing objects:  64% (418/652)        
2023-02-02T05:55:59.9260750Z remote: Compressing objects:  65% (424/652)        
2023-02-02T05:55:59.9268460Z remote: Compressing objects:  66% (431/652)        
2023-02-02T05:55:59.9288310Z remote: Compressing objects:  67% (437/652)        
2023-02-02T05:55:59.9292010Z remote: Compressing objects:  68% (444/652)        
2023-02-02T05:55:59.9301370Z remote: Compressing objects:  69% (450/652)        
2023-02-02T05:55:59.9314030Z remote: Compressing objects:  70% (457/652)        
2023-02-02T05:55:59.9324950Z remote: Compressing objects:  71% (463/652)        
2023-02-02T05:55:59.9359760Z remote: Compressing objects:  72% (470/652)        
2023-02-02T05:55:59.9373090Z remote: Compressing objects:  73% (476/652)        
2023-02-02T05:55:59.9378870Z remote: Compressing objects:  74% (483/652)        
2023-02-02T05:55:59.9382650Z remote: Compressing objects:  75% (489/652)        
2023-02-02T05:55:59.9383630Z remote: Compressing objects:  76% (496/652)        
2023-02-02T05:55:59.9392400Z remote: Compressing objects:  77% (503/652)        
2023-02-02T05:55:59.9404550Z remote: Compressing objects:  78% (509/652)        
2023-02-02T05:55:59.9408640Z remote: Compressing objects:  79% (516/652)        
2023-02-02T05:55:59.9414890Z remote: Compressing objects:  80% (522/652)        
2023-02-02T05:55:59.9451780Z remote: Compressing objects:  81% (529/652)        
2023-02-02T05:55:59.9452250Z remote: Compressing objects:  82% (535/652)        
2023-02-02T05:55:59.9452560Z remote: Compressing objects:  83% (542/652)        
2023-02-02T05:55:59.9452900Z remote: Compressing objects:  84% (548/652)        
2023-02-02T05:55:59.9453250Z remote: Compressing objects:  85% (555/652)        
2023-02-02T05:55:59.9453550Z remote: Compressing objects:  86% (561/652)        
2023-02-02T05:55:59.9453840Z remote: Compressing objects:  87% (568/652)        
2023-02-02T05:55:59.9454160Z remote: Compressing objects:  88% (574/652)        
2023-02-02T05:55:59.9454490Z remote: Compressing objects:  89% (581/652)        
2023-02-02T05:55:59.9454780Z remote: Compressing objects:  90% (587/652)        
2023-02-02T05:55:59.9455110Z remote: Compressing objects:  91% (594/652)        
2023-02-02T05:55:59.9455720Z remote: Compressing objects:  92% (600/652)        
2023-02-02T05:55:59.9456020Z remote: Compressing objects:  93% (607/652)        
2023-02-02T05:55:59.9456360Z remote: Compressing objects:  94% (613/652)        
2023-02-02T05:55:59.9456680Z remote: Compressing objects:  95% (620/652)        
2023-02-02T05:55:59.9457020Z remote: Compressing objects:  96% (626/652)        
2023-02-02T05:55:59.9457320Z remote: Compressing objects:  97% (633/652)        
2023-02-02T05:55:59.9457640Z remote: Compressing objects:  98% (639/652)        
2023-02-02T05:55:59.9457970Z remote: Compressing objects:  99% (646/652)        
2023-02-02T05:55:59.9458250Z remote: Compressing objects: 100% (652/652)        
2023-02-02T05:55:59.9459370Z remote: Compressing objects: 100% (652/652), done.        
2023-02-02T05:55:59.9542360Z Receiving objects:   0% (1/737)
2023-02-02T05:55:59.9543260Z Receiving objects:   1% (8/737)
2023-02-02T05:55:59.9546750Z Receiving objects:   2% (15/737)
2023-02-02T05:55:59.9549220Z Receiving objects:   3% (23/737)
2023-02-02T05:55:59.9558510Z Receiving objects:   4% (30/737)
2023-02-02T05:55:59.9572330Z Receiving objects:   5% (37/737)
2023-02-02T05:55:59.9574240Z Receiving objects:   6% (45/737)
2023-02-02T05:55:59.9589520Z Receiving objects:   7% (52/737)
2023-02-02T05:55:59.9595450Z Receiving objects:   8% (59/737)
2023-02-02T05:55:59.9597740Z Receiving objects:   9% (67/737)
2023-02-02T05:55:59.9599360Z Receiving objects:  10% (74/737)
2023-02-02T05:55:59.9602230Z Receiving objects:  11% (82/737)
2023-02-02T05:55:59.9677360Z Receiving objects:  12% (89/737)
2023-02-02T05:55:59.9681010Z Receiving objects:  13% (96/737)
2023-02-02T05:55:59.9706190Z Receiving objects:  14% (104/737)
2023-02-02T05:55:59.9709740Z Receiving objects:  15% (111/737)
2023-02-02T05:55:59.9717960Z Receiving objects:  16% (118/737)
2023-02-02T05:55:59.9737330Z Receiving objects:  17% (126/737)
2023-02-02T05:55:59.9741840Z Receiving objects:  18% (133/737)
2023-02-02T05:55:59.9744690Z Receiving objects:  19% (141/737)
2023-02-02T05:55:59.9825430Z Receiving objects:  20% (148/737)
2023-02-02T05:55:59.9831040Z Receiving objects:  21% (155/737)
2023-02-02T05:55:59.9860350Z Receiving objects:  22% (163/737)
2023-02-02T05:55:59.9861850Z Receiving objects:  23% (170/737)
2023-02-02T05:55:59.9870950Z Receiving objects:  24% (177/737)
2023-02-02T05:55:59.9873760Z Receiving objects:  25% (185/737)
2023-02-02T05:55:59.9886380Z Receiving objects:  26% (192/737)
2023-02-02T05:56:00.0018570Z Receiving objects:  27% (199/737)
2023-02-02T05:56:00.0037820Z Receiving objects:  28% (207/737)
2023-02-02T05:56:00.0038570Z Receiving objects:  29% (214/737)
2023-02-02T05:56:00.0039320Z Receiving objects:  30% (222/737)
2023-02-02T05:56:00.0039980Z Receiving objects:  31% (229/737)
2023-02-02T05:56:00.0041710Z Receiving objects:  32% (236/737)
2023-02-02T05:56:00.0042580Z Receiving objects:  33% (244/737)
2023-02-02T05:56:00.0044300Z Receiving objects:  34% (251/737)
2023-02-02T05:56:00.0047730Z Receiving objects:  35% (258/737)
2023-02-02T05:56:00.0066960Z Receiving objects:  36% (266/737)
2023-02-02T05:56:00.0745240Z Receiving objects:  37% (273/737)
2023-02-02T05:56:00.0749380Z Receiving objects:  38% (281/737)
2023-02-02T05:56:00.0781960Z Receiving objects:  39% (288/737)
2023-02-02T05:56:00.0784160Z Receiving objects:  40% (295/737)
2023-02-02T05:56:00.0784880Z Receiving objects:  41% (303/737)
2023-02-02T05:56:00.0785670Z Receiving objects:  42% (310/737)
2023-02-02T05:56:00.0788020Z Receiving objects:  43% (317/737)
2023-02-02T05:56:00.0790030Z Receiving objects:  44% (325/737)
2023-02-02T05:56:00.0810190Z Receiving objects:  45% (332/737)
2023-02-02T05:56:00.0865490Z Receiving objects:  46% (340/737)
2023-02-02T05:56:00.0903970Z Receiving objects:  47% (347/737)
2023-02-02T05:56:00.0904790Z Receiving objects:  48% (354/737)
2023-02-02T05:56:00.0928920Z Receiving objects:  49% (362/737)
2023-02-02T05:56:00.0931440Z Receiving objects:  50% (369/737)
2023-02-02T05:56:00.0934850Z Receiving objects:  51% (376/737)
2023-02-02T05:56:00.0958110Z Receiving objects:  52% (384/737)
2023-02-02T05:56:00.1011150Z Receiving objects:  53% (391/737)
2023-02-02T05:56:00.1053580Z Receiving objects:  54% (398/737)
2023-02-02T05:56:00.1056650Z Receiving objects:  55% (406/737)
2023-02-02T05:56:00.1086900Z Receiving objects:  56% (413/737)
2023-02-02T05:56:00.1090620Z Receiving objects:  57% (421/737)
2023-02-02T05:56:00.1091970Z Receiving objects:  58% (428/737)
2023-02-02T05:56:00.1094130Z Receiving objects:  59% (435/737)
2023-02-02T05:56:00.1110430Z Receiving objects:  60% (443/737)
2023-02-02T05:56:00.1173350Z Receiving objects:  61% (450/737)
2023-02-02T05:56:00.1210790Z Receiving objects:  62% (457/737)
2023-02-02T05:56:00.1214360Z Receiving objects:  63% (465/737)
2023-02-02T05:56:00.1216510Z Receiving objects:  64% (472/737)
2023-02-02T05:56:00.1218340Z Receiving objects:  65% (480/737)
2023-02-02T05:56:00.1233540Z Receiving objects:  66% (487/737)
2023-02-02T05:56:00.1249800Z Receiving objects:  67% (494/737)
2023-02-02T05:56:00.1274890Z Receiving objects:  68% (502/737)
2023-02-02T05:56:00.1324560Z Receiving objects:  69% (509/737)
2023-02-02T05:56:00.1360210Z Receiving objects:  70% (516/737)
2023-02-02T05:56:00.1362980Z Receiving objects:  71% (524/737)
2023-02-02T05:56:00.1373760Z Receiving objects:  72% (531/737)
2023-02-02T05:56:00.1377140Z Receiving objects:  73% (539/737)
2023-02-02T05:56:00.1384470Z Receiving objects:  74% (546/737)
2023-02-02T05:56:00.1386530Z Receiving objects:  75% (553/737)
2023-02-02T05:56:00.1397170Z Receiving objects:  76% (561/737)
2023-02-02T05:56:00.1400580Z Receiving objects:  77% (568/737)
2023-02-02T05:56:00.1411330Z Receiving objects:  78% (575/737)
2023-02-02T05:56:00.1427180Z Receiving objects:  79% (583/737)
2023-02-02T05:56:00.1512860Z Receiving objects:  80% (590/737)
2023-02-02T05:56:00.1515050Z Receiving objects:  81% (597/737)
2023-02-02T05:56:00.1518040Z Receiving objects:  82% (605/737)
2023-02-02T05:56:00.1524530Z Receiving objects:  83% (612/737)
2023-02-02T05:56:00.1536470Z Receiving objects:  84% (620/737)
2023-02-02T05:56:00.1538420Z Receiving objects:  85% (627/737)
2023-02-02T05:56:00.1548140Z Receiving objects:  86% (634/737)
2023-02-02T05:56:00.1550490Z Receiving objects:  87% (642/737)
2023-02-02T05:56:00.1560500Z Receiving objects:  88% (649/737)
2023-02-02T05:56:00.1574050Z Receiving objects:  89% (656/737)
2023-02-02T05:56:00.1578940Z Receiving objects:  90% (664/737)
2023-02-02T05:56:00.1587880Z Receiving objects:  91% (671/737)
2023-02-02T05:56:00.1666110Z Receiving objects:  92% (679/737)
2023-02-02T05:56:00.1667190Z Receiving objects:  93% (686/737)
2023-02-02T05:56:00.1670250Z Receiving objects:  94% (693/737)
2023-02-02T05:56:00.1675050Z Receiving objects:  95% (701/737)
2023-02-02T05:56:00.1687710Z Receiving objects:  96% (708/737)
2023-02-02T05:56:00.1711540Z Receiving objects:  97% (715/737)
2023-02-02T05:56:00.1749030Z Receiving objects:  98% (723/737)
2023-02-02T05:56:00.1764190Z remote: Total 737 (delta 61), reused 399 (delta 41), pack-reused 0        
2023-02-02T05:56:00.1765380Z Receiving objects:  99% (730/737)
2023-02-02T05:56:00.1766060Z Receiving objects: 100% (737/737)
2023-02-02T05:56:00.1766770Z Receiving objects: 100% (737/737), 983.75 KiB | 4.43 MiB/s, done.
2023-02-02T05:56:00.1767460Z Resolving deltas:   0% (0/61)
2023-02-02T05:56:00.1768110Z Resolving deltas:   1% (1/61)
2023-02-02T05:56:00.1768740Z Resolving deltas:   3% (2/61)
2023-02-02T05:56:00.1769410Z Resolving deltas:   4% (3/61)
2023-02-02T05:56:00.1772680Z Resolving deltas:   6% (4/61)
2023-02-02T05:56:00.1773480Z Resolving deltas:   8% (5/61)
2023-02-02T05:56:00.1774160Z Resolving deltas:   9% (6/61)
2023-02-02T05:56:00.1774820Z Resolving deltas:  11% (7/61)
2023-02-02T05:56:00.1775460Z Resolving deltas:  13% (8/61)
2023-02-02T05:56:00.1776140Z Resolving deltas:  16% (10/61)
2023-02-02T05:56:00.1776790Z Resolving deltas:  18% (11/61)
2023-02-02T05:56:00.1777380Z Resolving deltas:  19% (12/61)
2023-02-02T05:56:00.1777710Z Resolving deltas:  21% (13/61)
2023-02-02T05:56:00.1777960Z Resolving deltas:  22% (14/61)
2023-02-02T05:56:00.1778190Z Resolving deltas:  24% (15/61)
2023-02-02T05:56:00.1778420Z Resolving deltas:  26% (16/61)
2023-02-02T05:56:00.1778690Z Resolving deltas:  27% (17/61)
2023-02-02T05:56:00.1778910Z Resolving deltas:  29% (18/61)
2023-02-02T05:56:00.1779110Z Resolving deltas:  31% (19/61)
2023-02-02T05:56:00.1779340Z Resolving deltas:  32% (20/61)
2023-02-02T05:56:00.1779560Z Resolving deltas:  34% (21/61)
2023-02-02T05:56:00.1779760Z Resolving deltas:  36% (22/61)
2023-02-02T05:56:00.1779980Z Resolving deltas:  37% (23/61)
2023-02-02T05:56:00.1780190Z Resolving deltas:  39% (24/61)
2023-02-02T05:56:00.1780400Z Resolving deltas:  40% (25/61)
2023-02-02T05:56:00.1780620Z Resolving deltas:  42% (26/61)
2023-02-02T05:56:00.1781410Z Resolving deltas:  44% (27/61)
2023-02-02T05:56:00.1781620Z Resolving deltas:  45% (28/61)
2023-02-02T05:56:00.1782040Z Resolving deltas:  47% (29/61)
2023-02-02T05:56:00.1782300Z Resolving deltas:  49% (30/61)
2023-02-02T05:56:00.1782520Z Resolving deltas:  50% (31/61)
2023-02-02T05:56:00.1782720Z Resolving deltas:  52% (32/61)
2023-02-02T05:56:00.1782940Z Resolving deltas:  54% (33/61)
2023-02-02T05:56:00.1783150Z Resolving deltas:  55% (34/61)
2023-02-02T05:56:00.1783360Z Resolving deltas:  57% (35/61)
2023-02-02T05:56:00.1783570Z Resolving deltas:  59% (36/61)
2023-02-02T05:56:00.1783790Z Resolving deltas:  60% (37/61)
2023-02-02T05:56:00.1784010Z Resolving deltas:  62% (38/61)
2023-02-02T05:56:00.1784230Z Resolving deltas:  63% (39/61)
2023-02-02T05:56:00.1784440Z Resolving deltas:  65% (40/61)
2023-02-02T05:56:00.1784650Z Resolving deltas:  67% (41/61)
2023-02-02T05:56:00.1784860Z Resolving deltas:  68% (42/61)
2023-02-02T05:56:00.1785080Z Resolving deltas:  70% (43/61)
2023-02-02T05:56:00.1785290Z Resolving deltas:  73% (45/61)
2023-02-02T05:56:00.1785510Z Resolving deltas:  75% (46/61)
2023-02-02T05:56:00.1785720Z Resolving deltas:  77% (47/61)
2023-02-02T05:56:00.1785920Z Resolving deltas:  78% (48/61)
2023-02-02T05:56:00.1786140Z Resolving deltas:  80% (49/61)
2023-02-02T05:56:00.1786350Z Resolving deltas:  81% (50/61)
2023-02-02T05:56:00.1787020Z Resolving deltas:  83% (51/61)
2023-02-02T05:56:00.1787310Z Resolving deltas:  86% (53/61)
2023-02-02T05:56:00.1787530Z Resolving deltas:  88% (54/61)
2023-02-02T05:56:00.1787750Z Resolving deltas:  90% (55/61)
2023-02-02T05:56:00.1787960Z Resolving deltas:  93% (57/61)
2023-02-02T05:56:00.1792060Z Resolving deltas:  95% (58/61)
2023-02-02T05:56:00.1792290Z Resolving deltas:  98% (60/61)
2023-02-02T05:56:00.1792500Z Resolving deltas: 100% (61/61)
2023-02-02T05:56:00.1792720Z Resolving deltas: 100% (61/61), done.
2023-02-02T05:56:00.1988830Z From https://github.com/libp2p/go-libp2p
2023-02-02T05:56:00.1990370Z  * [new ref]         1e3097de27ebe7df26210369041f605725cd8c3c -> origin/remove-eventbus-license
2023-02-02T05:56:00.2105080Z ##[endgroup]
2023-02-02T05:56:00.2106250Z ##[group]Determining the checkout info
2023-02-02T05:56:00.2108430Z ##[endgroup]
2023-02-02T05:56:00.2108860Z ##[group]Checking out the ref
2023-02-02T05:56:00.2115870Z [command]/usr/local/bin/git checkout --progress --force -B remove-eventbus-license refs/remotes/origin/remove-eventbus-license
2023-02-02T05:56:00.4236040Z Switched to a new branch 'remove-eventbus-license'
2023-02-02T05:56:00.4336450Z branch 'remove-eventbus-license' set up to track 'origin/remove-eventbus-license'.
2023-02-02T05:56:00.4640150Z ##[endgroup]
2023-02-02T05:56:00.4740380Z ##[group]Setting up auth for fetching submodules
2023-02-02T05:56:00.4841130Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-02-02T05:56:00.5129520Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2023-02-02T05:56:00.5432520Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2023-02-02T05:56:00.5734450Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2023-02-02T05:56:00.6037060Z ##[endgroup]
2023-02-02T05:56:00.6137590Z ##[group]Fetching submodules
2023-02-02T05:56:00.6238350Z [command]/usr/local/bin/git submodule sync --recursive
2023-02-02T05:56:00.7042380Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-02-02T05:56:00.9149110Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2023-02-02T05:56:01.1043000Z ##[endgroup]
2023-02-02T05:56:01.1144710Z ##[group]Persisting credentials for submodules
2023-02-02T05:56:01.1246730Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2023-02-02T05:56:01.2850740Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2023-02-02T05:56:01.4689800Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2023-02-02T05:56:01.6493860Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2023-02-02T05:56:01.8399690Z ##[endgroup]
2023-02-02T05:56:01.8699440Z [command]/usr/local/bin/git log -1 --format='%H'
2023-02-02T05:56:01.8800300Z '1e3097de27ebe7df26210369041f605725cd8c3c'
