2023-02-02T05:56:01.9550850Z ##[group]Run actions/setup-go@v3
2023-02-02T05:56:01.9551210Z with:
2023-02-02T05:56:01.9551400Z   go-version: 1.19.x
2023-02-02T05:56:01.9551610Z   check-latest: false
2023-02-02T05:56:01.9552020Z   token: ***
2023-02-02T05:56:01.9552220Z   cache: false
2023-02-02T05:56:01.9552390Z env:
2023-02-02T05:56:01.9552550Z   COVERAGES: 
2023-02-02T05:56:01.9552730Z ##[endgroup]
2023-02-02T05:56:02.3356340Z Setup go version spec 1.19.x
2023-02-02T05:56:02.4909790Z Found in cache @ /Users/runner/hostedtoolcache/go/1.19.5/x64
2023-02-02T05:56:02.4999490Z Added go to the path
2023-02-02T05:56:02.6093990Z Successfully set up Go version 1.19.x
2023-02-02T05:56:02.6327320Z go version go1.19.5 darwin/amd64
2023-02-02T05:56:02.6428480Z 
2023-02-02T05:56:02.6530160Z ##[group]go env
2023-02-02T05:56:13.8736910Z GO111MODULE=""
2023-02-02T05:56:13.8737330Z GOARCH="amd64"
2023-02-02T05:56:13.8738010Z GOBIN=""
2023-02-02T05:56:13.8738860Z GOCACHE="/Users/runner/Library/Caches/go-build"
2023-02-02T05:56:13.8739300Z GOENV="/Users/runner/Library/Application Support/go/env"
2023-02-02T05:56:13.8801970Z GOEXE=""
2023-02-02T05:56:13.8802230Z GOEXPERIMENT=""
2023-02-02T05:56:13.8802420Z GOFLAGS=""
2023-02-02T05:56:13.8802610Z GOHOSTARCH="amd64"
2023-02-02T05:56:13.8802810Z GOHOSTOS="darwin"
2023-02-02T05:56:13.8803000Z GOINSECURE=""
2023-02-02T05:56:13.8803230Z GOMODCACHE="/Users/runner/go/pkg/mod"
2023-02-02T05:56:13.8803530Z GONOPROXY=""
2023-02-02T05:56:13.8803740Z GONOSUMDB=""
2023-02-02T05:56:13.8803930Z GOOS="darwin"
2023-02-02T05:56:13.8804200Z GOPATH="/Users/runner/go"
2023-02-02T05:56:13.8804430Z GOPRIVATE=""
2023-02-02T05:56:13.8804780Z GOPROXY="https://proxy.golang.org,direct"
2023-02-02T05:56:13.8805370Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.5/x64"
2023-02-02T05:56:13.8805720Z GOSUMDB="sum.golang.org"
2023-02-02T05:56:13.8805970Z GOTMPDIR=""
2023-02-02T05:56:13.8806330Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.5/x64/pkg/tool/darwin_amd64"
2023-02-02T05:56:13.8806800Z GOVCS=""
2023-02-02T05:56:13.8807060Z GOVERSION="go1.19.5"
2023-02-02T05:56:13.8807330Z GCCGO="gccgo"
2023-02-02T05:56:13.8807570Z GOAMD64="v1"
2023-02-02T05:56:13.8807780Z AR="ar"
2023-02-02T05:56:13.8808150Z CC="clang"
2023-02-02T05:56:13.8808430Z CXX="clang++"
2023-02-02T05:56:13.8808700Z CGO_ENABLED="1"
2023-02-02T05:56:13.8809330Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2023-02-02T05:56:13.8809640Z GOWORK=""
2023-02-02T05:56:13.8810130Z CGO_CFLAGS="-g -O2"
2023-02-02T05:56:13.8810420Z CGO_CPPFLAGS=""
2023-02-02T05:56:13.8810800Z CGO_CXXFLAGS="-g -O2"
2023-02-02T05:56:13.8811160Z CGO_FFLAGS="-g -O2"
2023-02-02T05:56:13.8811540Z CGO_LDFLAGS="-g -O2"
2023-02-02T05:56:13.8812110Z PKG_CONFIG="pkg-config"
2023-02-02T05:56:13.8813000Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build2992433637=/tmp/go-build -gno-record-gcc-switches -fno-common"
2023-02-02T05:56:13.8813490Z 
2023-02-02T05:56:13.8813930Z ##[endgroup]
