2023-02-02T05:56:13.9084410Z ##[group]Run go version
2023-02-02T05:56:13.9084900Z [36;1mgo version[0m
2023-02-02T05:56:13.9085370Z [36;1mgo env[0m
2023-02-02T05:56:13.9238240Z shell: /bin/bash -e {0}
2023-02-02T05:56:13.9238510Z env:
2023-02-02T05:56:13.9239010Z   COVERAGES: 
2023-02-02T05:56:13.9239280Z ##[endgroup]
2023-02-02T05:56:13.9755590Z go version go1.19.5 darwin/amd64
2023-02-02T05:56:14.3102200Z GO111MODULE=""
2023-02-02T05:56:14.3102590Z GOARCH="amd64"
2023-02-02T05:56:14.3103260Z GOBIN=""
2023-02-02T05:56:14.3104110Z GOCACHE="/Users/runner/Library/Caches/go-build"
2023-02-02T05:56:14.3104740Z GOENV="/Users/runner/Library/Application Support/go/env"
2023-02-02T05:56:14.3105060Z GOEXE=""
2023-02-02T05:56:14.3105330Z GOEXPERIMENT=""
2023-02-02T05:56:14.3105600Z GOFLAGS=""
2023-02-02T05:56:14.3106400Z GOHOSTARCH="amd64"
2023-02-02T05:56:14.3107000Z GOHOSTOS="darwin"
2023-02-02T05:56:14.3107360Z GOINSECURE=""
2023-02-02T05:56:14.3107640Z GOMODCACHE="/Users/runner/go/pkg/mod"
2023-02-02T05:56:14.3107980Z GONOPROXY=""
2023-02-02T05:56:14.3108500Z GONOSUMDB=""
2023-02-02T05:56:14.3108810Z GOOS="darwin"
2023-02-02T05:56:14.3109090Z GOPATH="/Users/runner/go"
2023-02-02T05:56:14.3109340Z GOPRIVATE=""
2023-02-02T05:56:14.3109700Z GOPROXY="https://proxy.golang.org,direct"
2023-02-02T05:56:14.3110280Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.5/x64"
2023-02-02T05:56:14.3110590Z GOSUMDB="sum.golang.org"
2023-02-02T05:56:14.3110870Z GOTMPDIR=""
2023-02-02T05:56:14.3111240Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.5/x64/pkg/tool/darwin_amd64"
2023-02-02T05:56:14.3111530Z GOVCS=""
2023-02-02T05:56:14.3112730Z GOVERSION="go1.19.5"
2023-02-02T05:56:14.3113120Z GCCGO="gccgo"
2023-02-02T05:56:14.3113460Z GOAMD64="v1"
2023-02-02T05:56:14.3114000Z AR="ar"
2023-02-02T05:56:14.3114370Z CC="clang"
2023-02-02T05:56:14.3115840Z CXX="clang++"
2023-02-02T05:56:14.3116120Z CGO_ENABLED="1"
2023-02-02T05:56:14.3116720Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2023-02-02T05:56:14.3117240Z GOWORK=""
2023-02-02T05:56:14.3117660Z CGO_CFLAGS="-g -O2"
2023-02-02T05:56:14.3117970Z CGO_CPPFLAGS=""
2023-02-02T05:56:14.3118280Z CGO_CXXFLAGS="-g -O2"
2023-02-02T05:56:14.3118680Z CGO_FFLAGS="-g -O2"
2023-02-02T05:56:14.3119250Z CGO_LDFLAGS="-g -O2"
2023-02-02T05:56:14.3119650Z PKG_CONFIG="pkg-config"
2023-02-02T05:56:14.3120540Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build3443076184=/tmp/go-build -gno-record-gcc-switches -fno-common"
