2022-10-12T13:07:10.7936775Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-12T13:07:10.7937490Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-12T13:07:10.7992389Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-12T13:07:10.7992653Z env:
2022-10-12T13:07:10.7992851Z   COVERAGES: 
2022-10-12T13:07:10.7993057Z ##[endgroup]
