2022-10-12T13:07:10.8184416Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-12T13:07:10.8184747Z with:
2022-10-12T13:07:10.8185254Z   files: ./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./module-coverage.txt
2022-10-12T13:07:10.8185771Z   env_vars: OS=ubuntu, GO=1.18.x
2022-10-12T13:07:10.8185988Z env:
2022-10-12T13:07:10.8186487Z   COVERAGES: ./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./module-coverage.txt
2022-10-12T13:07:10.8186998Z ##[endgroup]
2022-10-12T13:07:10.9844250Z ==> linux OS detected
2022-10-12T13:07:11.5391780Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2022-10-12T13:07:11.6434211Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-12T13:07:11.8394619Z ==> Uploader SHASUM verified (20f9c9d78483fce977b6cc39e231a734a23bcd36f4d536bb7355222fb88d02bc  codecov)
2022-10-12T13:07:11.8406793Z ==> Running version latest
2022-10-12T13:07:11.9854097Z ==> Running version v0.3.2
2022-10-12T13:07:11.9856035Z [command]/home/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=ubuntu,GO=1.18.x -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./module-coverage.txt -C 7d6e9341bb5cedbd25a34f91bb3d51b0c560311a
2022-10-12T13:07:12.2380917Z [2022-10-12T13:07:12.234Z] ['info'] 
2022-10-12T13:07:12.2381976Z      _____          _
2022-10-12T13:07:12.2384925Z     / ____|        | |
2022-10-12T13:07:12.2385414Z    | |     ___   __| | ___  ___ _____   __
2022-10-12T13:07:12.2413153Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-12T13:07:12.2413503Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-12T13:07:12.2413839Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-12T13:07:12.2413999Z 
2022-10-12T13:07:12.2414162Z   Codecov report uploader 0.3.2
2022-10-12T13:07:12.2447280Z [2022-10-12T13:07:12.244Z] ['info'] => Project root located at: /home/runner/work/go-libp2p/go-libp2p
2022-10-12T13:07:12.2487913Z [2022-10-12T13:07:12.248Z] ['info'] -> No token specified or token is empty
2022-10-12T13:07:12.2579270Z [2022-10-12T13:07:12.257Z] ['info'] Searching for coverage files...
2022-10-12T13:07:12.3712552Z [2022-10-12T13:07:12.370Z] ['info'] => Found 5 possible coverage files:
2022-10-12T13:07:12.3713410Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-12T13:07:12.3714234Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T13:07:12.3715095Z   ./examples/module-coverage.txt
2022-10-12T13:07:12.3715565Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-12T13:07:12.3715934Z   ./module-coverage.txt
2022-10-12T13:07:12.3719516Z [2022-10-12T13:07:12.371Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-12T13:07:12.3962552Z [2022-10-12T13:07:12.395Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-12T13:07:12.3970674Z [2022-10-12T13:07:12.396Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-12T13:07:12.3983071Z [2022-10-12T13:07:12.398Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-12T13:07:12.3991297Z [2022-10-12T13:07:12.398Z] ['info'] Processing ./module-coverage.txt...
2022-10-12T13:07:13.8040788Z [2022-10-12T13:07:13.803Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-12T13:07:13.8097177Z [2022-10-12T13:07:13.805Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=buildpulse&build=3234588994&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3234588994&commit=7d6e9341bb5cedbd25a34f91bb3d51b0c560311a&job=Go+Test&pr=1822&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-12T13:07:14.5518677Z [2022-10-12T13:07:14.551Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a
2022-10-12T13:07:14.5520965Z https://storage.googleapis.com/codecov/v4/raw/2022-10-12/4B701EF65B8045EB6714BC1A6319EBFB/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a/e22bd546-3d5e-4b72-b506-4b1b181c63f3.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221012%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221012T130714Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=c54b102ceb9f24a788edf73d68bfaa13eb280834029e1bb7149f8d83d8250433
2022-10-12T13:07:14.5524185Z [2022-10-12T13:07:14.551Z] ['info'] Uploading...
2022-10-12T13:07:15.2438105Z [2022-10-12T13:07:15.243Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a"}
