2022-10-12T12:53:29.2847485Z Current runner version: '2.298.2'
2022-10-12T12:53:29.2881454Z ##[group]Operating System
2022-10-12T12:53:29.2882239Z Ubuntu
2022-10-12T12:53:29.2882695Z 20.04.5
2022-10-12T12:53:29.2883136Z LTS
2022-10-12T12:53:29.2883461Z ##[endgroup]
2022-10-12T12:53:29.2883775Z ##[group]Runner Image
2022-10-12T12:53:29.3011684Z Image: ubuntu-20.04
2022-10-12T12:53:29.3012004Z Version: 20221002.2
2022-10-12T12:53:29.3012469Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221002.2/images/linux/Ubuntu2004-Readme.md
2022-10-12T12:53:29.3013069Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221002.2
2022-10-12T12:53:29.3013463Z ##[endgroup]
2022-10-12T12:53:29.3013745Z ##[group]Runner Image Provisioner
2022-10-12T12:53:29.3014040Z 1.0.0.0-main-20220916-1
2022-10-12T12:53:29.3014284Z ##[endgroup]
2022-10-12T12:53:29.3015215Z ##[group]GITHUB_TOKEN Permissions
2022-10-12T12:53:29.3015828Z Actions: write
2022-10-12T12:53:29.3016079Z Checks: write
2022-10-12T12:53:29.3016494Z Contents: write
2022-10-12T12:53:29.3016747Z Deployments: write
2022-10-12T12:53:29.3017069Z Discussions: write
2022-10-12T12:53:29.3017323Z Issues: write
2022-10-12T12:53:29.3017575Z Metadata: read
2022-10-12T12:53:29.3017837Z Packages: write
2022-10-12T12:53:29.3018088Z Pages: write
2022-10-12T12:53:29.3018360Z PullRequests: write
2022-10-12T12:53:29.3018655Z RepositoryProjects: write
2022-10-12T12:53:29.3018955Z SecurityEvents: write
2022-10-12T12:53:29.3019221Z Statuses: write
2022-10-12T12:53:29.3019469Z ##[endgroup]
2022-10-12T12:53:29.3023499Z Secret source: Actions
2022-10-12T12:53:29.3023955Z Prepare workflow directory
2022-10-12T12:53:29.4228658Z Prepare all required actions
2022-10-12T12:53:29.4450367Z Getting action download info
2022-10-12T12:53:29.7422982Z Download action repository 'actions/checkout@v3' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2022-10-12T12:53:31.0200450Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-12T12:53:32.2747414Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-12T12:53:33.0378792Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2022-10-12T12:53:34.2490988Z Download action repository 'Workshop64/buildpulse-action@main' (SHA:a0e683af4e5070c379e9801ee9b33792ff414936)
