2022-10-12T12:53:35.4492765Z ##[group]Run actions/checkout@v3
2022-10-12T12:53:35.4493116Z with:
2022-10-12T12:53:35.4493332Z   submodules: recursive
2022-10-12T12:53:35.4493596Z   repository: libp2p/go-libp2p
2022-10-12T12:53:35.4494021Z   token: ***
2022-10-12T12:53:35.4494230Z   ssh-strict: true
2022-10-12T12:53:35.4494473Z   persist-credentials: true
2022-10-12T12:53:35.4494715Z   clean: true
2022-10-12T12:53:35.4494931Z   fetch-depth: 1
2022-10-12T12:53:35.4495138Z   lfs: false
2022-10-12T12:53:35.4495368Z   set-safe-directory: true
2022-10-12T12:53:35.4495579Z env:
2022-10-12T12:53:35.4495791Z   COVERAGES: 
2022-10-12T12:53:35.4495999Z ##[endgroup]
2022-10-12T12:53:35.8203302Z Syncing repository: libp2p/go-libp2p
2022-10-12T12:53:35.8205776Z ##[group]Getting Git version info
2022-10-12T12:53:35.8206830Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2022-10-12T12:53:35.8208310Z [command]/usr/bin/git version
2022-10-12T12:53:35.8367573Z git version 2.37.3
2022-10-12T12:53:35.8401330Z ##[endgroup]
2022-10-12T12:53:35.8423904Z Temporarily overriding HOME='/home/runner/work/_temp/f5db2e39-1282-4f8f-9f68-bc72175581cc' before making global git config changes
2022-10-12T12:53:35.8424966Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T12:53:35.8431244Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-12T12:53:35.8482233Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2022-10-12T12:53:35.8489504Z ##[group]Initializing the repository
2022-10-12T12:53:35.8495211Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2022-10-12T12:53:35.8570497Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-12T12:53:35.8572260Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-12T12:53:35.8573775Z hint: of your new repositories, which will suppress this warning, call:
2022-10-12T12:53:35.8574500Z hint: 
2022-10-12T12:53:35.8575931Z hint: 	git config --global init.defaultBranch <name>
2022-10-12T12:53:35.8576493Z hint: 
2022-10-12T12:53:35.8577233Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-12T12:53:35.8577898Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-12T12:53:35.8578413Z hint: 
2022-10-12T12:53:35.8579214Z hint: 	git branch -m <name>
2022-10-12T12:53:35.8589384Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2022-10-12T12:53:35.8599409Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-10-12T12:53:35.8657088Z ##[endgroup]
2022-10-12T12:53:35.8658188Z ##[group]Disabling automatic garbage collection
2022-10-12T12:53:35.8667921Z [command]/usr/bin/git config --local gc.auto 0
2022-10-12T12:53:35.8701257Z ##[endgroup]
2022-10-12T12:53:35.8702190Z ##[group]Setting up auth
2022-10-12T12:53:35.8712790Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-12T12:53:35.8747813Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-12T12:53:35.9185123Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T12:53:35.9214098Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-12T12:53:35.9469601Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-12T12:53:35.9509988Z ##[endgroup]
2022-10-12T12:53:35.9511149Z ##[group]Fetching the repository
2022-10-12T12:53:35.9522498Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b1f9869d507f47de55893ee023e9c296c22ab8e7:refs/remotes/pull/1822/merge
2022-10-12T12:53:36.6756446Z remote: Enumerating objects: 739, done.        
2022-10-12T12:53:36.6828180Z remote: Counting objects:   0% (1/739)        
2022-10-12T12:53:36.6829202Z remote: Counting objects:   1% (8/739)        
2022-10-12T12:53:36.6829770Z remote: Counting objects:   2% (15/739)        
2022-10-12T12:53:36.6830264Z remote: Counting objects:   3% (23/739)        
2022-10-12T12:53:36.6830834Z remote: Counting objects:   4% (30/739)        
2022-10-12T12:53:36.6831366Z remote: Counting objects:   5% (37/739)        
2022-10-12T12:53:36.6831858Z remote: Counting objects:   6% (45/739)        
2022-10-12T12:53:36.6832294Z remote: Counting objects:   7% (52/739)        
2022-10-12T12:53:36.6833214Z remote: Counting objects:   8% (60/739)        
2022-10-12T12:53:36.6833854Z remote: Counting objects:   9% (67/739)        
2022-10-12T12:53:36.6834373Z remote: Counting objects:  10% (74/739)        
2022-10-12T12:53:36.6834865Z remote: Counting objects:  11% (82/739)        
2022-10-12T12:53:36.6835376Z remote: Counting objects:  12% (89/739)        
2022-10-12T12:53:36.6836048Z remote: Counting objects:  13% (97/739)        
2022-10-12T12:53:36.6836673Z remote: Counting objects:  14% (104/739)        
2022-10-12T12:53:36.6837110Z remote: Counting objects:  15% (111/739)        
2022-10-12T12:53:36.6837606Z remote: Counting objects:  16% (119/739)        
2022-10-12T12:53:36.6838157Z remote: Counting objects:  17% (126/739)        
2022-10-12T12:53:36.6838679Z remote: Counting objects:  18% (134/739)        
2022-10-12T12:53:36.6839153Z remote: Counting objects:  19% (141/739)        
2022-10-12T12:53:36.6839933Z remote: Counting objects:  20% (148/739)        
2022-10-12T12:53:36.6840855Z remote: Counting objects:  21% (156/739)        
2022-10-12T12:53:36.6841360Z remote: Counting objects:  22% (163/739)        
2022-10-12T12:53:36.6841849Z remote: Counting objects:  23% (170/739)        
2022-10-12T12:53:36.6842268Z remote: Counting objects:  24% (178/739)        
2022-10-12T12:53:36.6843110Z remote: Counting objects:  25% (185/739)        
2022-10-12T12:53:36.6843648Z remote: Counting objects:  26% (193/739)        
2022-10-12T12:53:36.6844132Z remote: Counting objects:  27% (200/739)        
2022-10-12T12:53:36.6844726Z remote: Counting objects:  28% (207/739)        
2022-10-12T12:53:36.6845330Z remote: Counting objects:  29% (215/739)        
2022-10-12T12:53:36.6845824Z remote: Counting objects:  30% (222/739)        
2022-10-12T12:53:36.6846306Z remote: Counting objects:  31% (230/739)        
2022-10-12T12:53:36.6846722Z remote: Counting objects:  32% (237/739)        
2022-10-12T12:53:36.6847509Z remote: Counting objects:  33% (244/739)        
2022-10-12T12:53:36.6848283Z remote: Counting objects:  34% (252/739)        
2022-10-12T12:53:36.6848794Z remote: Counting objects:  35% (259/739)        
2022-10-12T12:53:36.6849275Z remote: Counting objects:  36% (267/739)        
2022-10-12T12:53:36.6849775Z remote: Counting objects:  37% (274/739)        
2022-10-12T12:53:36.6850339Z remote: Counting objects:  38% (281/739)        
2022-10-12T12:53:36.6851018Z remote: Counting objects:  39% (289/739)        
2022-10-12T12:53:36.6851554Z remote: Counting objects:  40% (296/739)        
2022-10-12T12:53:36.6851979Z remote: Counting objects:  41% (303/739)        
2022-10-12T12:53:36.6852681Z remote: Counting objects:  42% (311/739)        
2022-10-12T12:53:36.6853202Z remote: Counting objects:  43% (318/739)        
2022-10-12T12:53:36.6853810Z remote: Counting objects:  44% (326/739)        
2022-10-12T12:53:36.6854329Z remote: Counting objects:  45% (333/739)        
2022-10-12T12:53:36.6854897Z remote: Counting objects:  46% (340/739)        
2022-10-12T12:53:36.6855417Z remote: Counting objects:  47% (348/739)        
2022-10-12T12:53:36.6855952Z remote: Counting objects:  48% (355/739)        
2022-10-12T12:53:36.6856589Z remote: Counting objects:  49% (363/739)        
2022-10-12T12:53:36.6857021Z remote: Counting objects:  50% (370/739)        
2022-10-12T12:53:36.6857612Z remote: Counting objects:  51% (377/739)        
2022-10-12T12:53:36.6858515Z remote: Counting objects:  52% (385/739)        
2022-10-12T12:53:36.6859041Z remote: Counting objects:  53% (392/739)        
2022-10-12T12:53:36.6859590Z remote: Counting objects:  54% (400/739)        
2022-10-12T12:53:36.6860082Z remote: Counting objects:  55% (407/739)        
2022-10-12T12:53:36.6860551Z remote: Counting objects:  56% (414/739)        
2022-10-12T12:53:36.6861043Z remote: Counting objects:  57% (422/739)        
2022-10-12T12:53:36.6861453Z remote: Counting objects:  58% (429/739)        
2022-10-12T12:53:36.6862014Z remote: Counting objects:  59% (437/739)        
2022-10-12T12:53:36.6862486Z remote: Counting objects:  60% (444/739)        
2022-10-12T12:53:36.6862974Z remote: Counting objects:  61% (451/739)        
2022-10-12T12:53:36.6863442Z remote: Counting objects:  62% (459/739)        
2022-10-12T12:53:36.6863966Z remote: Counting objects:  63% (466/739)        
2022-10-12T12:53:36.6864468Z remote: Counting objects:  64% (473/739)        
2022-10-12T12:53:36.6864975Z remote: Counting objects:  65% (481/739)        
2022-10-12T12:53:36.6865442Z remote: Counting objects:  66% (488/739)        
2022-10-12T12:53:36.6865996Z remote: Counting objects:  67% (496/739)        
2022-10-12T12:53:36.6866577Z remote: Counting objects:  68% (503/739)        
2022-10-12T12:53:36.6867027Z remote: Counting objects:  69% (510/739)        
2022-10-12T12:53:36.6867643Z remote: Counting objects:  70% (518/739)        
2022-10-12T12:53:36.6868201Z remote: Counting objects:  71% (525/739)        
2022-10-12T12:53:36.6868919Z remote: Counting objects:  72% (533/739)        
2022-10-12T12:53:36.6869459Z remote: Counting objects:  73% (540/739)        
2022-10-12T12:53:36.6869953Z remote: Counting objects:  74% (547/739)        
2022-10-12T12:53:36.6870508Z remote: Counting objects:  75% (555/739)        
2022-10-12T12:53:36.6871138Z remote: Counting objects:  76% (562/739)        
2022-10-12T12:53:36.6871630Z remote: Counting objects:  77% (570/739)        
2022-10-12T12:53:36.6872071Z remote: Counting objects:  78% (577/739)        
2022-10-12T12:53:36.7467229Z remote: Counting objects:  79% (584/739)        
2022-10-12T12:53:36.7468439Z remote: Counting objects:  80% (592/739)        
2022-10-12T12:53:36.7469374Z remote: Counting objects:  81% (599/739)        
2022-10-12T12:53:36.7470225Z remote: Counting objects:  82% (606/739)        
2022-10-12T12:53:36.7471151Z remote: Counting objects:  83% (614/739)        
2022-10-12T12:53:36.7473005Z remote: Counting objects:  84% (621/739)        
2022-10-12T12:53:36.7473762Z remote: Counting objects:  85% (629/739)        
2022-10-12T12:53:36.7474971Z remote: Counting objects:  86% (636/739)        
2022-10-12T12:53:36.7476838Z remote: Counting objects:  87% (643/739)        
2022-10-12T12:53:36.7477630Z remote: Counting objects:  88% (651/739)        
2022-10-12T12:53:36.7478772Z remote: Counting objects:  89% (658/739)        
2022-10-12T12:53:36.7479512Z remote: Counting objects:  90% (666/739)        
2022-10-12T12:53:36.7480466Z remote: Counting objects:  91% (673/739)        
2022-10-12T12:53:36.7481269Z remote: Counting objects:  92% (680/739)        
2022-10-12T12:53:36.7482264Z remote: Counting objects:  93% (688/739)        
2022-10-12T12:53:36.7483026Z remote: Counting objects:  94% (695/739)        
2022-10-12T12:53:36.7483946Z remote: Counting objects:  95% (703/739)        
2022-10-12T12:53:36.7484840Z remote: Counting objects:  96% (710/739)        
2022-10-12T12:53:36.7485793Z remote: Counting objects:  97% (717/739)        
2022-10-12T12:53:36.7486511Z remote: Counting objects:  98% (725/739)        
2022-10-12T12:53:36.7487414Z remote: Counting objects:  99% (732/739)        
2022-10-12T12:53:36.7489295Z remote: Counting objects: 100% (739/739)        
2022-10-12T12:53:36.7490414Z remote: Counting objects: 100% (739/739), done.        
2022-10-12T12:53:36.7491490Z remote: Compressing objects:   0% (1/661)        
2022-10-12T12:53:36.7494303Z remote: Compressing objects:   1% (7/661)        
2022-10-12T12:53:36.7495612Z remote: Compressing objects:   2% (14/661)        
2022-10-12T12:53:36.7496774Z remote: Compressing objects:   3% (20/661)        
2022-10-12T12:53:36.7497518Z remote: Compressing objects:   4% (27/661)        
2022-10-12T12:53:36.7498687Z remote: Compressing objects:   5% (34/661)        
2022-10-12T12:53:36.7499355Z remote: Compressing objects:   6% (40/661)        
2022-10-12T12:53:36.7500277Z remote: Compressing objects:   7% (47/661)        
2022-10-12T12:53:36.7500974Z remote: Compressing objects:   8% (53/661)        
2022-10-12T12:53:36.7501880Z remote: Compressing objects:   9% (60/661)        
2022-10-12T12:53:36.7502544Z remote: Compressing objects:  10% (67/661)        
2022-10-12T12:53:36.7503483Z remote: Compressing objects:  11% (73/661)        
2022-10-12T12:53:36.7504185Z remote: Compressing objects:  12% (80/661)        
2022-10-12T12:53:36.7505202Z remote: Compressing objects:  13% (86/661)        
2022-10-12T12:53:36.7505867Z remote: Compressing objects:  14% (93/661)        
2022-10-12T12:53:36.7506834Z remote: Compressing objects:  15% (100/661)        
2022-10-12T12:53:36.7507533Z remote: Compressing objects:  16% (106/661)        
2022-10-12T12:53:36.7509567Z remote: Compressing objects:  17% (113/661)        
2022-10-12T12:53:36.7510349Z remote: Compressing objects:  18% (119/661)        
2022-10-12T12:53:36.7510962Z remote: Compressing objects:  19% (126/661)        
2022-10-12T12:53:36.7511761Z remote: Compressing objects:  20% (133/661)        
2022-10-12T12:53:36.7512487Z remote: Compressing objects:  21% (139/661)        
2022-10-12T12:53:36.7513331Z remote: Compressing objects:  22% (146/661)        
2022-10-12T12:53:36.7515892Z remote: Compressing objects:  23% (153/661)        
2022-10-12T12:53:36.7516516Z remote: Compressing objects:  24% (159/661)        
2022-10-12T12:53:36.7519003Z remote: Compressing objects:  25% (166/661)        
2022-10-12T12:53:36.7519660Z remote: Compressing objects:  26% (172/661)        
2022-10-12T12:53:36.7520159Z remote: Compressing objects:  27% (179/661)        
2022-10-12T12:53:36.7520866Z remote: Compressing objects:  28% (186/661)        
2022-10-12T12:53:36.7521434Z remote: Compressing objects:  29% (192/661)        
2022-10-12T12:53:36.7521934Z remote: Compressing objects:  30% (199/661)        
2022-10-12T12:53:36.7522506Z remote: Compressing objects:  31% (205/661)        
2022-10-12T12:53:36.7523041Z remote: Compressing objects:  32% (212/661)        
2022-10-12T12:53:36.7526592Z remote: Compressing objects:  33% (219/661)        
2022-10-12T12:53:36.7527157Z remote: Compressing objects:  34% (225/661)        
2022-10-12T12:53:36.7527702Z remote: Compressing objects:  35% (232/661)        
2022-10-12T12:53:36.7528217Z remote: Compressing objects:  36% (238/661)        
2022-10-12T12:53:36.7528734Z remote: Compressing objects:  37% (245/661)        
2022-10-12T12:53:36.7529183Z remote: Compressing objects:  38% (252/661)        
2022-10-12T12:53:36.7529690Z remote: Compressing objects:  39% (258/661)        
2022-10-12T12:53:36.7530716Z remote: Compressing objects:  40% (265/661)        
2022-10-12T12:53:36.7532018Z remote: Compressing objects:  41% (272/661)        
2022-10-12T12:53:36.7532806Z remote: Compressing objects:  42% (278/661)        
2022-10-12T12:53:36.7533587Z remote: Compressing objects:  43% (285/661)        
2022-10-12T12:53:36.7534561Z remote: Compressing objects:  44% (291/661)        
2022-10-12T12:53:36.7535302Z remote: Compressing objects:  45% (298/661)        
2022-10-12T12:53:36.7536040Z remote: Compressing objects:  46% (305/661)        
2022-10-12T12:53:36.7536781Z remote: Compressing objects:  47% (311/661)        
2022-10-12T12:53:36.7537533Z remote: Compressing objects:  48% (318/661)        
2022-10-12T12:53:36.7538293Z remote: Compressing objects:  49% (324/661)        
2022-10-12T12:53:36.7539026Z remote: Compressing objects:  50% (331/661)        
2022-10-12T12:53:36.7539759Z remote: Compressing objects:  51% (338/661)        
2022-10-12T12:53:36.7540673Z remote: Compressing objects:  52% (344/661)        
2022-10-12T12:53:36.7541815Z remote: Compressing objects:  53% (351/661)        
2022-10-12T12:53:36.7542495Z remote: Compressing objects:  54% (357/661)        
2022-10-12T12:53:36.7543244Z remote: Compressing objects:  55% (364/661)        
2022-10-12T12:53:36.7544167Z remote: Compressing objects:  56% (371/661)        
2022-10-12T12:53:36.7544891Z remote: Compressing objects:  57% (377/661)        
2022-10-12T12:53:36.7545634Z remote: Compressing objects:  58% (384/661)        
2022-10-12T12:53:36.7546367Z remote: Compressing objects:  59% (390/661)        
2022-10-12T12:53:36.7547099Z remote: Compressing objects:  60% (397/661)        
2022-10-12T12:53:36.7547912Z remote: Compressing objects:  61% (404/661)        
2022-10-12T12:53:36.7548656Z remote: Compressing objects:  62% (410/661)        
2022-10-12T12:53:36.7549373Z remote: Compressing objects:  63% (417/661)        
2022-10-12T12:53:36.7550094Z remote: Compressing objects:  64% (424/661)        
2022-10-12T12:53:36.7555078Z remote: Compressing objects:  65% (430/661)        
2022-10-12T12:53:36.7555711Z remote: Compressing objects:  66% (437/661)        
2022-10-12T12:53:36.7617481Z remote: Compressing objects:  67% (443/661)        
2022-10-12T12:53:36.7618392Z remote: Compressing objects:  68% (450/661)        
2022-10-12T12:53:36.7619765Z remote: Compressing objects:  69% (457/661)        
2022-10-12T12:53:36.7620350Z remote: Compressing objects:  70% (463/661)        
2022-10-12T12:53:36.7636121Z remote: Compressing objects:  71% (470/661)        
2022-10-12T12:53:36.7745189Z remote: Compressing objects:  72% (476/661)        
2022-10-12T12:53:36.7766865Z remote: Compressing objects:  73% (483/661)        
2022-10-12T12:53:36.7767630Z remote: Compressing objects:  74% (490/661)        
2022-10-12T12:53:36.7769045Z remote: Compressing objects:  75% (496/661)        
2022-10-12T12:53:36.7792718Z remote: Compressing objects:  76% (503/661)        
2022-10-12T12:53:36.7804801Z remote: Compressing objects:  77% (509/661)        
2022-10-12T12:53:36.7811026Z remote: Compressing objects:  78% (516/661)        
2022-10-12T12:53:36.7818299Z remote: Compressing objects:  79% (523/661)        
2022-10-12T12:53:36.7825455Z remote: Compressing objects:  80% (529/661)        
2022-10-12T12:53:36.7827557Z remote: Compressing objects:  81% (536/661)        
2022-10-12T12:53:36.7828230Z remote: Compressing objects:  82% (543/661)        
2022-10-12T12:53:36.7876502Z remote: Compressing objects:  83% (549/661)        
2022-10-12T12:53:36.7877241Z remote: Compressing objects:  84% (556/661)        
2022-10-12T12:53:36.7877929Z remote: Compressing objects:  85% (562/661)        
2022-10-12T12:53:36.7878588Z remote: Compressing objects:  86% (569/661)        
2022-10-12T12:53:36.7879215Z remote: Compressing objects:  87% (576/661)        
2022-10-12T12:53:36.7879845Z remote: Compressing objects:  88% (582/661)        
2022-10-12T12:53:36.7880526Z remote: Compressing objects:  89% (589/661)        
2022-10-12T12:53:36.8338436Z remote: Compressing objects:  90% (595/661)        
2022-10-12T12:53:36.8338990Z remote: Compressing objects:  91% (602/661)        
2022-10-12T12:53:36.8340032Z remote: Compressing objects:  92% (609/661)        
2022-10-12T12:53:36.8340435Z remote: Compressing objects:  93% (615/661)        
2022-10-12T12:53:36.8340979Z remote: Compressing objects:  94% (622/661)        
2022-10-12T12:53:36.8341595Z remote: Compressing objects:  95% (628/661)        
2022-10-12T12:53:36.8342550Z remote: Compressing objects:  96% (635/661)        
2022-10-12T12:53:36.8343076Z remote: Compressing objects:  97% (642/661)        
2022-10-12T12:53:36.8343697Z remote: Compressing objects:  98% (648/661)        
2022-10-12T12:53:36.8344541Z remote: Compressing objects:  99% (655/661)        
2022-10-12T12:53:36.8345188Z remote: Compressing objects: 100% (661/661)        
2022-10-12T12:53:36.8346076Z remote: Compressing objects: 100% (661/661), done.        
2022-10-12T12:53:36.8453580Z Receiving objects:   0% (1/739)
2022-10-12T12:53:36.8455829Z Receiving objects:   1% (8/739)
2022-10-12T12:53:36.8488369Z Receiving objects:   2% (15/739)
2022-10-12T12:53:36.8637723Z Receiving objects:   3% (23/739)
2022-10-12T12:53:36.8642262Z Receiving objects:   4% (30/739)
2022-10-12T12:53:36.8676444Z Receiving objects:   5% (37/739)
2022-10-12T12:53:36.8701506Z Receiving objects:   6% (45/739)
2022-10-12T12:53:36.8701983Z Receiving objects:   7% (52/739)
2022-10-12T12:53:36.8702661Z Receiving objects:   8% (60/739)
2022-10-12T12:53:36.9347148Z Receiving objects:   9% (67/739)
2022-10-12T12:53:36.9355596Z Receiving objects:  10% (74/739)
2022-10-12T12:53:36.9355928Z Receiving objects:  11% (82/739)
2022-10-12T12:53:36.9356213Z Receiving objects:  12% (89/739)
2022-10-12T12:53:36.9356474Z Receiving objects:  13% (97/739)
2022-10-12T12:53:36.9377108Z Receiving objects:  14% (104/739)
2022-10-12T12:53:36.9572640Z Receiving objects:  15% (111/739)
2022-10-12T12:53:37.0084293Z Receiving objects:  16% (119/739)
2022-10-12T12:53:37.0086792Z Receiving objects:  17% (126/739)
2022-10-12T12:53:37.0135387Z Receiving objects:  18% (134/739)
2022-10-12T12:53:37.0137042Z Receiving objects:  19% (141/739)
2022-10-12T12:53:37.0141195Z Receiving objects:  20% (148/739)
2022-10-12T12:53:37.0154132Z Receiving objects:  21% (156/739)
2022-10-12T12:53:37.0168569Z Receiving objects:  22% (163/739)
2022-10-12T12:53:37.0172574Z Receiving objects:  23% (170/739)
2022-10-12T12:53:37.0175821Z Receiving objects:  24% (178/739)
2022-10-12T12:53:37.0227573Z Receiving objects:  25% (185/739)
2022-10-12T12:53:37.0230652Z Receiving objects:  26% (193/739)
2022-10-12T12:53:37.0248876Z Receiving objects:  27% (200/739)
2022-10-12T12:53:37.0251842Z Receiving objects:  28% (207/739)
2022-10-12T12:53:37.0360031Z Receiving objects:  29% (215/739)
2022-10-12T12:53:37.0434568Z Receiving objects:  30% (222/739)
2022-10-12T12:53:37.0439056Z Receiving objects:  31% (230/739)
2022-10-12T12:53:37.0440220Z Receiving objects:  32% (237/739)
2022-10-12T12:53:37.0440602Z Receiving objects:  33% (244/739)
2022-10-12T12:53:37.0444577Z Receiving objects:  34% (252/739)
2022-10-12T12:53:37.0447219Z Receiving objects:  35% (259/739)
2022-10-12T12:53:37.0450204Z Receiving objects:  36% (267/739)
2022-10-12T12:53:37.0453701Z Receiving objects:  37% (274/739)
2022-10-12T12:53:37.0495553Z Receiving objects:  38% (281/739)
2022-10-12T12:53:37.1320491Z Receiving objects:  39% (289/739)
2022-10-12T12:53:37.1323373Z Receiving objects:  40% (296/739)
2022-10-12T12:53:37.1329459Z Receiving objects:  41% (303/739)
2022-10-12T12:53:37.1338796Z Receiving objects:  42% (311/739)
2022-10-12T12:53:37.1344836Z Receiving objects:  43% (318/739)
2022-10-12T12:53:37.1348207Z Receiving objects:  44% (326/739)
2022-10-12T12:53:37.1352030Z Receiving objects:  45% (333/739)
2022-10-12T12:53:37.1355567Z Receiving objects:  46% (340/739)
2022-10-12T12:53:37.1358904Z Receiving objects:  47% (348/739)
2022-10-12T12:53:37.1362605Z Receiving objects:  48% (355/739)
2022-10-12T12:53:37.1839677Z Receiving objects:  49% (363/739)
2022-10-12T12:53:37.1842241Z Receiving objects:  50% (370/739)
2022-10-12T12:53:37.1845380Z Receiving objects:  51% (377/739)
2022-10-12T12:53:37.1845903Z Receiving objects:  52% (385/739)
2022-10-12T12:53:37.1846856Z Receiving objects:  53% (392/739)
2022-10-12T12:53:37.1847335Z Receiving objects:  54% (400/739)
2022-10-12T12:53:37.1849222Z Receiving objects:  55% (407/739)
2022-10-12T12:53:37.1853968Z Receiving objects:  56% (414/739)
2022-10-12T12:53:37.1881044Z Receiving objects:  57% (422/739)
2022-10-12T12:53:37.1884254Z Receiving objects:  58% (429/739)
2022-10-12T12:53:37.1894758Z Receiving objects:  59% (437/739)
2022-10-12T12:53:37.1902773Z Receiving objects:  60% (444/739)
2022-10-12T12:53:37.1905511Z Receiving objects:  61% (451/739)
2022-10-12T12:53:37.1908333Z Receiving objects:  62% (459/739)
2022-10-12T12:53:37.1914712Z Receiving objects:  63% (466/739)
2022-10-12T12:53:37.1921799Z Receiving objects:  64% (473/739)
2022-10-12T12:53:37.1925565Z Receiving objects:  65% (481/739)
2022-10-12T12:53:37.1929981Z Receiving objects:  66% (488/739)
2022-10-12T12:53:37.1934532Z Receiving objects:  67% (496/739)
2022-10-12T12:53:37.1936666Z Receiving objects:  68% (503/739)
2022-10-12T12:53:37.1943209Z Receiving objects:  69% (510/739)
2022-10-12T12:53:37.1946970Z Receiving objects:  70% (518/739)
2022-10-12T12:53:37.1953836Z Receiving objects:  71% (525/739)
2022-10-12T12:53:37.1959920Z Receiving objects:  72% (533/739)
2022-10-12T12:53:37.1962141Z Receiving objects:  73% (540/739)
2022-10-12T12:53:37.1965867Z Receiving objects:  74% (547/739)
2022-10-12T12:53:37.1968545Z Receiving objects:  75% (555/739)
2022-10-12T12:53:37.1974651Z Receiving objects:  76% (562/739)
2022-10-12T12:53:37.1976937Z Receiving objects:  77% (570/739)
2022-10-12T12:53:37.1979057Z Receiving objects:  78% (577/739)
2022-10-12T12:53:37.1981159Z Receiving objects:  79% (584/739)
2022-10-12T12:53:37.2003590Z Receiving objects:  80% (592/739)
2022-10-12T12:53:37.2011739Z Receiving objects:  81% (599/739)
2022-10-12T12:53:37.2020018Z Receiving objects:  82% (606/739)
2022-10-12T12:53:37.2025398Z Receiving objects:  83% (614/739)
2022-10-12T12:53:37.2107143Z Receiving objects:  84% (621/739)
2022-10-12T12:53:37.2109907Z Receiving objects:  85% (629/739)
2022-10-12T12:53:37.2113459Z Receiving objects:  86% (636/739)
2022-10-12T12:53:37.2125342Z Receiving objects:  87% (643/739)
2022-10-12T12:53:37.2126024Z Receiving objects:  88% (651/739)
2022-10-12T12:53:37.2131657Z Receiving objects:  89% (658/739)
2022-10-12T12:53:37.2135811Z Receiving objects:  90% (666/739)
2022-10-12T12:53:37.2139810Z Receiving objects:  91% (673/739)
2022-10-12T12:53:37.2182779Z Receiving objects:  92% (680/739)
2022-10-12T12:53:37.2183205Z Receiving objects:  93% (688/739)
2022-10-12T12:53:37.2183887Z Receiving objects:  94% (695/739)
2022-10-12T12:53:37.2184511Z Receiving objects:  95% (703/739)
2022-10-12T12:53:37.2184957Z Receiving objects:  96% (710/739)
2022-10-12T12:53:37.2185597Z Receiving objects:  97% (717/739)
2022-10-12T12:53:37.2186650Z remote: Total 739 (delta 65), reused 380 (delta 39), pack-reused 0        
2022-10-12T12:53:37.2187121Z Receiving objects:  98% (725/739)
2022-10-12T12:53:37.2187907Z Receiving objects:  99% (732/739)
2022-10-12T12:53:37.2188476Z Receiving objects: 100% (739/739)
2022-10-12T12:53:37.2189078Z Receiving objects: 100% (739/739), 1009.08 KiB | 2.63 MiB/s, done.
2022-10-12T12:53:37.2189464Z Resolving deltas:   0% (0/65)
2022-10-12T12:53:37.2190060Z Resolving deltas:   1% (1/65)
2022-10-12T12:53:37.2190611Z Resolving deltas:   3% (2/65)
2022-10-12T12:53:37.2191209Z Resolving deltas:   4% (3/65)
2022-10-12T12:53:37.2191757Z Resolving deltas:   6% (4/65)
2022-10-12T12:53:37.2192321Z Resolving deltas:   7% (5/65)
2022-10-12T12:53:37.2192857Z Resolving deltas:   9% (6/65)
2022-10-12T12:53:37.2196297Z Resolving deltas:  10% (7/65)
2022-10-12T12:53:37.2198882Z Resolving deltas:  12% (8/65)
2022-10-12T12:53:37.2201489Z Resolving deltas:  13% (9/65)
2022-10-12T12:53:37.2203714Z Resolving deltas:  15% (10/65)
2022-10-12T12:53:37.2205167Z Resolving deltas:  16% (11/65)
2022-10-12T12:53:37.2206550Z Resolving deltas:  18% (12/65)
2022-10-12T12:53:37.2207911Z Resolving deltas:  20% (13/65)
2022-10-12T12:53:37.2210044Z Resolving deltas:  21% (14/65)
2022-10-12T12:53:37.2211547Z Resolving deltas:  23% (15/65)
2022-10-12T12:53:37.2222567Z Resolving deltas:  24% (16/65)
2022-10-12T12:53:37.2224139Z Resolving deltas:  26% (17/65)
2022-10-12T12:53:37.2226216Z Resolving deltas:  27% (18/65)
2022-10-12T12:53:37.2227651Z Resolving deltas:  29% (19/65)
2022-10-12T12:53:37.2229260Z Resolving deltas:  30% (20/65)
2022-10-12T12:53:37.2230218Z Resolving deltas:  32% (21/65)
2022-10-12T12:53:37.2230912Z Resolving deltas:  33% (22/65)
2022-10-12T12:53:37.2231607Z Resolving deltas:  35% (23/65)
2022-10-12T12:53:37.2232299Z Resolving deltas:  36% (24/65)
2022-10-12T12:53:37.2234137Z Resolving deltas:  38% (25/65)
2022-10-12T12:53:37.2236107Z Resolving deltas:  40% (26/65)
2022-10-12T12:53:37.2247562Z Resolving deltas:  41% (27/65)
2022-10-12T12:53:37.2248300Z Resolving deltas:  43% (28/65)
2022-10-12T12:53:37.2250001Z Resolving deltas:  44% (29/65)
2022-10-12T12:53:37.2250630Z Resolving deltas:  46% (30/65)
2022-10-12T12:53:37.2253664Z Resolving deltas:  47% (31/65)
2022-10-12T12:53:37.2258670Z Resolving deltas:  49% (32/65)
2022-10-12T12:53:37.2262858Z Resolving deltas:  50% (33/65)
2022-10-12T12:53:37.2264352Z Resolving deltas:  52% (34/65)
2022-10-12T12:53:37.2265016Z Resolving deltas:  53% (35/65)
2022-10-12T12:53:37.2266490Z Resolving deltas:  55% (36/65)
2022-10-12T12:53:37.2267901Z Resolving deltas:  56% (37/65)
2022-10-12T12:53:37.2268596Z Resolving deltas:  58% (38/65)
2022-10-12T12:53:37.2270525Z Resolving deltas:  60% (39/65)
2022-10-12T12:53:37.2271983Z Resolving deltas:  61% (40/65)
2022-10-12T12:53:37.2272684Z Resolving deltas:  63% (41/65)
2022-10-12T12:53:37.2274077Z Resolving deltas:  64% (42/65)
2022-10-12T12:53:37.2276514Z Resolving deltas:  66% (43/65)
2022-10-12T12:53:37.2278104Z Resolving deltas:  67% (44/65)
2022-10-12T12:53:37.2279546Z Resolving deltas:  69% (45/65)
2022-10-12T12:53:37.2281029Z Resolving deltas:  70% (46/65)
2022-10-12T12:53:37.2286849Z Resolving deltas:  72% (47/65)
2022-10-12T12:53:37.2289065Z Resolving deltas:  73% (48/65)
2022-10-12T12:53:37.2289749Z Resolving deltas:  75% (49/65)
2022-10-12T12:53:37.2291494Z Resolving deltas:  76% (50/65)
2022-10-12T12:53:37.2292180Z Resolving deltas:  78% (51/65)
2022-10-12T12:53:37.2293820Z Resolving deltas:  80% (52/65)
2022-10-12T12:53:37.2295455Z Resolving deltas:  83% (54/65)
2022-10-12T12:53:37.2297305Z Resolving deltas:  84% (55/65)
2022-10-12T12:53:37.2299236Z Resolving deltas:  86% (56/65)
2022-10-12T12:53:37.2300724Z Resolving deltas:  87% (57/65)
2022-10-12T12:53:37.2302213Z Resolving deltas:  89% (58/65)
2022-10-12T12:53:37.2303645Z Resolving deltas:  90% (59/65)
2022-10-12T12:53:37.2305152Z Resolving deltas:  92% (60/65)
2022-10-12T12:53:37.2306536Z Resolving deltas:  93% (61/65)
2022-10-12T12:53:37.2307352Z Resolving deltas:  95% (62/65)
2022-10-12T12:53:37.2308038Z Resolving deltas:  96% (63/65)
2022-10-12T12:53:37.2313560Z Resolving deltas:  98% (64/65)
2022-10-12T12:53:37.2314440Z Resolving deltas: 100% (65/65)
2022-10-12T12:53:37.2315137Z Resolving deltas: 100% (65/65), done.
2022-10-12T12:53:37.2434958Z From https://github.com/libp2p/go-libp2p
2022-10-12T12:53:37.2435667Z  * [new ref]         b1f9869d507f47de55893ee023e9c296c22ab8e7 -> pull/1822/merge
2022-10-12T12:53:37.2469282Z ##[endgroup]
2022-10-12T12:53:37.2470148Z ##[group]Determining the checkout info
2022-10-12T12:53:37.2471221Z ##[endgroup]
2022-10-12T12:53:37.2471949Z ##[group]Checking out the ref
2022-10-12T12:53:37.2472993Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1822/merge
2022-10-12T12:53:37.2915155Z Note: switching to 'refs/remotes/pull/1822/merge'.
2022-10-12T12:53:37.2915521Z 
2022-10-12T12:53:37.2916172Z You are in 'detached HEAD' state. You can look around, make experimental
2022-10-12T12:53:37.2917059Z changes and commit them, and you can discard any commits you make in this
2022-10-12T12:53:37.2917660Z state without impacting any branches by switching back to a branch.
2022-10-12T12:53:37.2918297Z 
2022-10-12T12:53:37.2918649Z If you want to create a new branch to retain commits you create, you may
2022-10-12T12:53:37.2919514Z do so (now or later) by using -c with the switch command. Example:
2022-10-12T12:53:37.2919936Z 
2022-10-12T12:53:37.2920511Z   git switch -c <new-branch-name>
2022-10-12T12:53:37.2920877Z 
2022-10-12T12:53:37.2921366Z Or undo this operation with:
2022-10-12T12:53:37.2921702Z 
2022-10-12T12:53:37.2922160Z   git switch -
2022-10-12T12:53:37.2922464Z 
2022-10-12T12:53:37.2923037Z Turn off this advice by setting config variable advice.detachedHead to false
2022-10-12T12:53:37.2923431Z 
2022-10-12T12:53:37.2924020Z HEAD is now at b1f9869 Merge 7d6e9341bb5cedbd25a34f91bb3d51b0c560311a into 63b8803005ecca56db249a636453e19158499957
2022-10-12T12:53:37.2924907Z ##[endgroup]
2022-10-12T12:53:37.2925830Z ##[group]Setting up auth for fetching submodules
2022-10-12T12:53:37.2929677Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-12T12:53:37.2982885Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-10-12T12:53:37.3018339Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-12T12:53:37.3060486Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-12T12:53:37.3091734Z ##[endgroup]
2022-10-12T12:53:37.3092579Z ##[group]Fetching submodules
2022-10-12T12:53:37.3097158Z [command]/usr/bin/git submodule sync --recursive
2022-10-12T12:53:37.3357286Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-12T12:53:37.3664054Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-10-12T12:53:37.3938357Z ##[endgroup]
2022-10-12T12:53:37.3939277Z ##[group]Persisting credentials for submodules
2022-10-12T12:53:37.3945234Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-10-12T12:53:37.4207461Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-10-12T12:53:37.4444041Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-10-12T12:53:37.4745953Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-10-12T12:53:37.5057924Z ##[endgroup]
2022-10-12T12:53:37.5108883Z [command]/usr/bin/git log -1 --format='%H'
2022-10-12T12:53:37.5138574Z 'b1f9869d507f47de55893ee023e9c296c22ab8e7'
