2022-10-12T12:53:37.5468277Z ##[group]Run actions/setup-go@v3
2022-10-12T12:53:37.5468568Z with:
2022-10-12T12:53:37.5468776Z   go-version: 1.18.x
2022-10-12T12:53:37.5469009Z   check-latest: false
2022-10-12T12:53:37.5469419Z   token: ***
2022-10-12T12:53:37.5469616Z   cache: false
2022-10-12T12:53:37.5469817Z env:
2022-10-12T12:53:37.5470012Z   COVERAGES: 
2022-10-12T12:53:37.5470223Z ##[endgroup]
2022-10-12T12:53:37.7275437Z Setup go version spec 1.18.x
2022-10-12T12:53:37.7372017Z Found in cache @ /opt/hostedtoolcache/go/1.18.6/x64
2022-10-12T12:53:37.7385148Z Added go to the path
2022-10-12T12:53:37.8086226Z Successfully set up Go version 1.18.x
2022-10-12T12:53:37.8207984Z go version go1.18.6 linux/amd64
2022-10-12T12:53:37.8208460Z 
2022-10-12T12:53:37.8243977Z 
2022-10-12T12:53:37.8262250Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-12T12:53:37.8274261Z ##[group]go env
2022-10-12T12:53:37.9845709Z GO111MODULE=""
2022-10-12T12:53:37.9846068Z GOARCH="amd64"
2022-10-12T12:53:37.9846283Z GOBIN=""
2022-10-12T12:53:37.9846819Z GOCACHE="/home/runner/.cache/go-build"
2022-10-12T12:53:37.9847110Z GOENV="/home/runner/.config/go/env"
2022-10-12T12:53:37.9847346Z GOEXE=""
2022-10-12T12:53:37.9847546Z GOEXPERIMENT=""
2022-10-12T12:53:37.9847761Z GOFLAGS=""
2022-10-12T12:53:37.9847975Z GOHOSTARCH="amd64"
2022-10-12T12:53:37.9848199Z GOHOSTOS="linux"
2022-10-12T12:53:37.9848414Z GOINSECURE=""
2022-10-12T12:53:37.9848650Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-12T12:53:37.9848920Z GONOPROXY=""
2022-10-12T12:53:37.9849133Z GONOSUMDB=""
2022-10-12T12:53:37.9849335Z GOOS="linux"
2022-10-12T12:53:37.9849555Z GOPATH="/home/runner/go"
2022-10-12T12:53:37.9849768Z GOPRIVATE=""
2022-10-12T12:53:37.9850070Z GOPROXY="https://proxy.golang.org,direct"
2022-10-12T12:53:37.9850402Z GOROOT="/opt/hostedtoolcache/go/1.18.6/x64"
2022-10-12T12:53:37.9850689Z GOSUMDB="sum.golang.org"
2022-10-12T12:53:37.9851271Z GOTMPDIR=""
2022-10-12T12:53:37.9851583Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.6/x64/pkg/tool/linux_amd64"
2022-10-12T12:53:37.9851849Z GOVCS=""
2022-10-12T12:53:37.9852060Z GOVERSION="go1.18.6"
2022-10-12T12:53:37.9852281Z GCCGO="gccgo"
2022-10-12T12:53:37.9852491Z GOAMD64="v1"
2022-10-12T12:53:37.9852692Z AR="ar"
2022-10-12T12:53:37.9852867Z CC="gcc"
2022-10-12T12:53:37.9853060Z CXX="g++"
2022-10-12T12:53:37.9853264Z CGO_ENABLED="1"
2022-10-12T12:53:37.9853657Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-12T12:53:37.9853922Z GOWORK=""
2022-10-12T12:53:37.9854167Z CGO_CFLAGS="-g -O2"
2022-10-12T12:53:37.9854395Z CGO_CPPFLAGS=""
2022-10-12T12:53:37.9854664Z CGO_CXXFLAGS="-g -O2"
2022-10-12T12:53:37.9854947Z CGO_FFLAGS="-g -O2"
2022-10-12T12:53:37.9855213Z CGO_LDFLAGS="-g -O2"
2022-10-12T12:53:37.9855496Z PKG_CONFIG="pkg-config"
2022-10-12T12:53:37.9856083Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build482519169=/tmp/go-build -gno-record-gcc-switches"
2022-10-12T12:53:37.9856405Z 
2022-10-12T12:53:37.9856819Z ##[endgroup]
