2022-10-12T12:53:38.1847339Z Prepare all required actions
2022-10-12T12:53:38.1874034Z ##[group]Run ./.github/actions/go-test-setup
2022-10-12T12:53:38.1874347Z env:
2022-10-12T12:53:38.1874891Z   COVERAGES: 
2022-10-12T12:53:38.1875126Z ##[endgroup]
2022-10-12T12:53:38.2133643Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2022-10-12T12:53:38.2134231Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2022-10-12T12:53:38.2195234Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-12T12:53:38.2195515Z env:
2022-10-12T12:53:38.2195705Z   COVERAGES: 
2022-10-12T12:53:38.2195909Z ##[endgroup]
2022-10-12T12:53:38.2599443Z sysctl: permission denied on key "net.core.rmem_max", ignoring
