2022-10-12T12:53:38.2662760Z ##[group]Run go install gotest.tools/gotestsum@v1.8.2
2022-10-12T12:53:38.2663307Z [36;1mgo install gotest.tools/gotestsum@v1.8.2[0m
2022-10-12T12:53:38.2716530Z shell: /usr/bin/bash -e {0}
2022-10-12T12:53:38.2716770Z env:
2022-10-12T12:53:38.2716949Z   COVERAGES: 
2022-10-12T12:53:38.2717161Z ##[endgroup]
2022-10-12T12:53:38.3359833Z go: downloading gotest.tools/gotestsum v1.8.2
2022-10-12T12:53:38.7828848Z go: downloading github.com/fatih/color v1.13.0
2022-10-12T12:53:38.7991074Z go: downloading github.com/dnephin/pflag v1.0.7
2022-10-12T12:53:38.8022736Z go: downloading github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510
2022-10-12T12:53:38.8701875Z go: downloading golang.org/x/tools v0.1.11
2022-10-12T12:53:38.8787580Z go: downloading github.com/mattn/go-colorable v0.1.12
2022-10-12T12:53:38.8859338Z go: downloading github.com/mattn/go-isatty v0.0.14
2022-10-12T12:53:39.0349940Z go: downloading github.com/fsnotify/fsnotify v1.5.4
2022-10-12T12:53:39.0455500Z go: downloading golang.org/x/sys v0.0.0-20220715151400-c0bba94af5f8
2022-10-12T12:53:39.2836473Z go: downloading golang.org/x/sync v0.0.0-20220601150217-0de741cfad7f
2022-10-12T12:53:39.2926532Z go: downloading golang.org/x/term v0.0.0-20220526004731-065cf7ba2467
2022-10-12T12:53:39.4484085Z go: downloading golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4
