2023-01-27T17:58:22.3533735Z ##[section]Starting: Prepare job unit
2023-01-27T17:58:22.3535905Z Evaluating strategy
2023-01-27T17:58:22.3536992Z Creating job 'ubuntu_1_18_x'
2023-01-27T17:58:22.3537302Z Evaluating display name
2023-01-27T17:58:22.3537843Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2023-01-27T17:58:22.3537921Z ##[debug]Evaluating format:
2023-01-27T17:58:22.3537960Z ##[debug]..Evaluating String:
2023-01-27T17:58:22.3537999Z ##[debug]..=> '{0} (go {1})'
2023-01-27T17:58:22.3538089Z ##[debug]..Evaluating Index:
2023-01-27T17:58:22.3538119Z ##[debug]....Evaluating matrix:
2023-01-27T17:58:22.3538156Z ##[debug]....=> Object
2023-01-27T17:58:22.3538189Z ##[debug]....Evaluating String:
2023-01-27T17:58:22.3538217Z ##[debug]....=> 'os'
2023-01-27T17:58:22.3538255Z ##[debug]..=> 'ubuntu'
2023-01-27T17:58:22.3538282Z ##[debug]..Evaluating Index:
2023-01-27T17:58:22.3538308Z ##[debug]....Evaluating matrix:
2023-01-27T17:58:22.3538337Z ##[debug]....=> Object
2023-01-27T17:58:22.3538539Z ##[debug]....Evaluating String:
2023-01-27T17:58:22.3538570Z ##[debug]....=> 'go'
2023-01-27T17:58:22.3538599Z ##[debug]..=> '1.18.x'
2023-01-27T17:58:22.3538634Z ##[debug]=> 'ubuntu (go 1.18.x)'
2023-01-27T17:58:22.3538671Z Result: 'ubuntu (go 1.18.x)'
2023-01-27T17:58:22.3538734Z Evaluating timeout
2023-01-27T17:58:22.3538767Z Evaluating cancel timeout
2023-01-27T17:58:22.3538799Z Evaluating continue on error
2023-01-27T17:58:22.3538833Z Evaluating target
2023-01-27T17:58:22.3539118Z Evaluating: format('{0}-latest', matrix.os)
2023-01-27T17:58:22.3539166Z ##[debug]Evaluating format:
2023-01-27T17:58:22.3539194Z ##[debug]..Evaluating String:
2023-01-27T17:58:22.3539405Z ##[debug]..=> '{0}-latest'
2023-01-27T17:58:22.3539438Z ##[debug]..Evaluating Index:
2023-01-27T17:58:22.3539464Z ##[debug]....Evaluating matrix:
2023-01-27T17:58:22.3539494Z ##[debug]....=> Object
2023-01-27T17:58:22.3539515Z ##[debug]....Evaluating String:
2023-01-27T17:58:22.3539560Z ##[debug]....=> 'os'
2023-01-27T17:58:22.3539582Z ##[debug]..=> 'ubuntu'
2023-01-27T17:58:22.3539608Z ##[debug]=> 'ubuntu-latest'
2023-01-27T17:58:22.3539647Z Result: 'ubuntu-latest'
2023-01-27T17:58:22.3540241Z Creating job 'ubuntu_1_19_x'
2023-01-27T17:58:22.3540451Z Evaluating display name
2023-01-27T17:58:22.3540847Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2023-01-27T17:58:22.3540899Z ##[debug]Evaluating format:
2023-01-27T17:58:22.3540925Z ##[debug]..Evaluating String:
2023-01-27T17:58:22.3540975Z ##[debug]..=> '{0} (go {1})'
2023-01-27T17:58:22.3541012Z ##[debug]..Evaluating Index:
2023-01-27T17:58:22.3541038Z ##[debug]....Evaluating matrix:
2023-01-27T17:58:22.3541068Z ##[debug]....=> Object
2023-01-27T17:58:22.3541090Z ##[debug]....Evaluating String:
2023-01-27T17:58:22.3541117Z ##[debug]....=> 'os'
2023-01-27T17:58:22.3541142Z ##[debug]..=> 'ubuntu'
2023-01-27T17:58:22.3541164Z ##[debug]..Evaluating Index:
2023-01-27T17:58:22.3541190Z ##[debug]....Evaluating matrix:
2023-01-27T17:58:22.3541217Z ##[debug]....=> Object
2023-01-27T17:58:22.3541235Z ##[debug]....Evaluating String:
2023-01-27T17:58:22.3541280Z ##[debug]....=> 'go'
2023-01-27T17:58:22.3541299Z ##[debug]..=> '1.19.x'
2023-01-27T17:58:22.3541328Z ##[debug]=> 'ubuntu (go 1.19.x)'
2023-01-27T17:58:22.3541360Z Result: 'ubuntu (go 1.19.x)'
2023-01-27T17:58:22.3541407Z Evaluating timeout
2023-01-27T17:58:22.3541432Z Evaluating cancel timeout
2023-01-27T17:58:22.3541460Z Evaluating continue on error
2023-01-27T17:58:22.3541492Z Evaluating target
2023-01-27T17:58:22.3541724Z Evaluating: format('{0}-latest', matrix.os)
2023-01-27T17:58:22.3541768Z ##[debug]Evaluating format:
2023-01-27T17:58:22.3541794Z ##[debug]..Evaluating String:
2023-01-27T17:58:22.3541823Z ##[debug]..=> '{0}-latest'
2023-01-27T17:58:22.3541852Z ##[debug]..Evaluating Index:
2023-01-27T17:58:22.3541879Z ##[debug]....Evaluating matrix:
2023-01-27T17:58:22.3541908Z ##[debug]....=> Object
2023-01-27T17:58:22.3541929Z ##[debug]....Evaluating String:
2023-01-27T17:58:22.3541956Z ##[debug]....=> 'os'
2023-01-27T17:58:22.3541978Z ##[debug]..=> 'ubuntu'
2023-01-27T17:58:22.3542029Z ##[debug]=> 'ubuntu-latest'
2023-01-27T17:58:22.3542059Z Result: 'ubuntu-latest'
2023-01-27T17:58:22.3542551Z Creating job 'windows_1_18_x'
2023-01-27T17:58:22.3542742Z Evaluating display name
2023-01-27T17:58:22.3543019Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2023-01-27T17:58:22.3543070Z ##[debug]Evaluating format:
2023-01-27T17:58:22.3543096Z ##[debug]..Evaluating String:
2023-01-27T17:58:22.3543126Z ##[debug]..=> '{0} (go {1})'
2023-01-27T17:58:22.3543162Z ##[debug]..Evaluating Index:
2023-01-27T17:58:22.3543188Z ##[debug]....Evaluating matrix:
2023-01-27T17:58:22.3543219Z ##[debug]....=> Object
2023-01-27T17:58:22.3543240Z ##[debug]....Evaluating String:
2023-01-27T17:58:22.3543268Z ##[debug]....=> 'os'
2023-01-27T17:58:22.3543293Z ##[debug]..=> 'windows'
2023-01-27T17:58:22.3543335Z ##[debug]..Evaluating Index:
2023-01-27T17:58:22.3543362Z ##[debug]....Evaluating matrix:
2023-01-27T17:58:22.3543390Z ##[debug]....=> Object
2023-01-27T17:58:22.3543412Z ##[debug]....Evaluating String:
2023-01-27T17:58:22.3543441Z ##[debug]....=> 'go'
2023-01-27T17:58:22.3543460Z ##[debug]..=> '1.18.x'
2023-01-27T17:58:22.3543489Z ##[debug]=> 'windows (go 1.18.x)'
2023-01-27T17:58:22.3543521Z Result: 'windows (go 1.18.x)'
2023-01-27T17:58:22.3543568Z Evaluating timeout
2023-01-27T17:58:22.3543596Z Evaluating cancel timeout
2023-01-27T17:58:22.3543624Z Evaluating continue on error
2023-01-27T17:58:22.3543657Z Evaluating target
2023-01-27T17:58:22.3543887Z Evaluating: format('{0}-latest', matrix.os)
2023-01-27T17:58:22.3543930Z ##[debug]Evaluating format:
2023-01-27T17:58:22.3543958Z ##[debug]..Evaluating String:
2023-01-27T17:58:22.3543989Z ##[debug]..=> '{0}-latest'
2023-01-27T17:58:22.3544018Z ##[debug]..Evaluating Index:
2023-01-27T17:58:22.3544046Z ##[debug]....Evaluating matrix:
2023-01-27T17:58:22.3544077Z ##[debug]....=> Object
2023-01-27T17:58:22.3544097Z ##[debug]....Evaluating String:
2023-01-27T17:58:22.3544316Z ##[debug]....=> 'os'
2023-01-27T17:58:22.3544340Z ##[debug]..=> 'windows'
2023-01-27T17:58:22.3544367Z ##[debug]=> 'windows-latest'
2023-01-27T17:58:22.3544401Z Result: 'windows-latest'
2023-01-27T17:58:22.3544928Z Creating job 'windows_1_19_x'
2023-01-27T17:58:22.3545126Z Evaluating display name
2023-01-27T17:58:22.3545405Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2023-01-27T17:58:22.3545457Z ##[debug]Evaluating format:
2023-01-27T17:58:22.3545486Z ##[debug]..Evaluating String:
2023-01-27T17:58:22.3545517Z ##[debug]..=> '{0} (go {1})'
2023-01-27T17:58:22.3545555Z ##[debug]..Evaluating Index:
2023-01-27T17:58:22.3545583Z ##[debug]....Evaluating matrix:
2023-01-27T17:58:22.3545615Z ##[debug]....=> Object
2023-01-27T17:58:22.3545637Z ##[debug]....Evaluating String:
2023-01-27T17:58:22.3545685Z ##[debug]....=> 'os'
2023-01-27T17:58:22.3545709Z ##[debug]..=> 'windows'
2023-01-27T17:58:22.3545734Z ##[debug]..Evaluating Index:
2023-01-27T17:58:22.3545764Z ##[debug]....Evaluating matrix:
2023-01-27T17:58:22.3545793Z ##[debug]....=> Object
2023-01-27T17:58:22.3545812Z ##[debug]....Evaluating String:
2023-01-27T17:58:22.3545840Z ##[debug]....=> 'go'
2023-01-27T17:58:22.3545860Z ##[debug]..=> '1.19.x'
2023-01-27T17:58:22.3545888Z ##[debug]=> 'windows (go 1.19.x)'
2023-01-27T17:58:22.3545921Z Result: 'windows (go 1.19.x)'
2023-01-27T17:58:22.3545968Z Evaluating timeout
2023-01-27T17:58:22.3546012Z Evaluating cancel timeout
2023-01-27T17:58:22.3546041Z Evaluating continue on error
2023-01-27T17:58:22.3546075Z Evaluating target
2023-01-27T17:58:22.3546280Z Evaluating: format('{0}-latest', matrix.os)
2023-01-27T17:58:22.3546327Z ##[debug]Evaluating format:
2023-01-27T17:58:22.3546353Z ##[debug]..Evaluating String:
2023-01-27T17:58:22.3546385Z ##[debug]..=> '{0}-latest'
2023-01-27T17:58:22.3546413Z ##[debug]..Evaluating Index:
2023-01-27T17:58:22.3546441Z ##[debug]....Evaluating matrix:
2023-01-27T17:58:22.3546490Z ##[debug]....=> Object
2023-01-27T17:58:22.3546511Z ##[debug]....Evaluating String:
2023-01-27T17:58:22.3546567Z ##[debug]....=> 'os'
2023-01-27T17:58:22.3546590Z ##[debug]..=> 'windows'
2023-01-27T17:58:22.3546617Z ##[debug]=> 'windows-latest'
2023-01-27T17:58:22.3546649Z Result: 'windows-latest'
2023-01-27T17:58:22.3547160Z Creating job 'macos_1_18_x'
2023-01-27T17:58:22.3547350Z Evaluating display name
2023-01-27T17:58:22.3547782Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2023-01-27T17:58:22.3547831Z ##[debug]Evaluating format:
2023-01-27T17:58:22.3547856Z ##[debug]..Evaluating String:
2023-01-27T17:58:22.3547886Z ##[debug]..=> '{0} (go {1})'
2023-01-27T17:58:22.3547921Z ##[debug]..Evaluating Index:
2023-01-27T17:58:22.3547947Z ##[debug]....Evaluating matrix:
2023-01-27T17:58:22.3547976Z ##[debug]....=> Object
2023-01-27T17:58:22.3547997Z ##[debug]....Evaluating String:
2023-01-27T17:58:22.3548044Z ##[debug]....=> 'os'
2023-01-27T17:58:22.3548067Z ##[debug]..=> 'macos'
2023-01-27T17:58:22.3548090Z ##[debug]..Evaluating Index:
2023-01-27T17:58:22.3548116Z ##[debug]....Evaluating matrix:
2023-01-27T17:58:22.3548142Z ##[debug]....=> Object
2023-01-27T17:58:22.3548160Z ##[debug]....Evaluating String:
2023-01-27T17:58:22.3548186Z ##[debug]....=> 'go'
2023-01-27T17:58:22.3548204Z ##[debug]..=> '1.18.x'
2023-01-27T17:58:22.3548230Z ##[debug]=> 'macos (go 1.18.x)'
2023-01-27T17:58:22.3548258Z Result: 'macos (go 1.18.x)'
2023-01-27T17:58:22.3548303Z Evaluating timeout
2023-01-27T17:58:22.3548350Z Evaluating cancel timeout
2023-01-27T17:58:22.3548379Z Evaluating continue on error
2023-01-27T17:58:22.3548410Z Evaluating target
2023-01-27T17:58:22.3548606Z Evaluating: format('{0}-latest', matrix.os)
2023-01-27T17:58:22.3548649Z ##[debug]Evaluating format:
2023-01-27T17:58:22.3548675Z ##[debug]..Evaluating String:
2023-01-27T17:58:22.3548703Z ##[debug]..=> '{0}-latest'
2023-01-27T17:58:22.3548729Z ##[debug]..Evaluating Index:
2023-01-27T17:58:22.3548755Z ##[debug]....Evaluating matrix:
2023-01-27T17:58:22.3548890Z ##[debug]....=> Object
2023-01-27T17:58:22.3548910Z ##[debug]....Evaluating String:
2023-01-27T17:58:22.3548937Z ##[debug]....=> 'os'
2023-01-27T17:58:22.3548958Z ##[debug]..=> 'macos'
2023-01-27T17:58:22.3548982Z ##[debug]=> 'macos-latest'
2023-01-27T17:58:22.3549011Z Result: 'macos-latest'
2023-01-27T17:58:22.3549496Z Creating job 'macos_1_19_x'
2023-01-27T17:58:22.3549675Z Evaluating display name
2023-01-27T17:58:22.3549939Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2023-01-27T17:58:22.3549987Z ##[debug]Evaluating format:
2023-01-27T17:58:22.3550013Z ##[debug]..Evaluating String:
2023-01-27T17:58:22.3550215Z ##[debug]..=> '{0} (go {1})'
2023-01-27T17:58:22.3550252Z ##[debug]..Evaluating Index:
2023-01-27T17:58:22.3550278Z ##[debug]....Evaluating matrix:
2023-01-27T17:58:22.3550330Z ##[debug]....=> Object
2023-01-27T17:58:22.3550351Z ##[debug]....Evaluating String:
2023-01-27T17:58:22.3550378Z ##[debug]....=> 'os'
2023-01-27T17:58:22.3550401Z ##[debug]..=> 'macos'
2023-01-27T17:58:22.3550424Z ##[debug]..Evaluating Index:
2023-01-27T17:58:22.3550450Z ##[debug]....Evaluating matrix:
2023-01-27T17:58:22.3550479Z ##[debug]....=> Object
2023-01-27T17:58:22.3550496Z ##[debug]....Evaluating String:
2023-01-27T17:58:22.3550524Z ##[debug]....=> 'go'
2023-01-27T17:58:22.3550543Z ##[debug]..=> '1.19.x'
2023-01-27T17:58:22.3550570Z ##[debug]=> 'macos (go 1.19.x)'
2023-01-27T17:58:22.3550615Z Result: 'macos (go 1.19.x)'
2023-01-27T17:58:22.3550659Z Evaluating timeout
2023-01-27T17:58:22.3550685Z Evaluating cancel timeout
2023-01-27T17:58:22.3550713Z Evaluating continue on error
2023-01-27T17:58:22.3550746Z Evaluating target
2023-01-27T17:58:22.3550946Z Evaluating: format('{0}-latest', matrix.os)
2023-01-27T17:58:22.3550990Z ##[debug]Evaluating format:
2023-01-27T17:58:22.3551018Z ##[debug]..Evaluating String:
2023-01-27T17:58:22.3551049Z ##[debug]..=> '{0}-latest'
2023-01-27T17:58:22.3551096Z ##[debug]..Evaluating Index:
2023-01-27T17:58:22.3551124Z ##[debug]....Evaluating matrix:
2023-01-27T17:58:22.3551155Z ##[debug]....=> Object
2023-01-27T17:58:22.3551177Z ##[debug]....Evaluating String:
2023-01-27T17:58:22.3551206Z ##[debug]....=> 'os'
2023-01-27T17:58:22.3551228Z ##[debug]..=> 'macos'
2023-01-27T17:58:22.3551252Z ##[debug]=> 'macos-latest'
2023-01-27T17:58:22.3551282Z Result: 'macos-latest'
2023-01-27T17:58:22.3554825Z ##[section]Finishing: Prepare job unit
