2022-09-16T05:49:04.1729045Z ##[section]Starting: Prepare job unit
2022-09-16T05:49:04.1731302Z Evaluating strategy
2022-09-16T05:49:04.1732075Z Creating job 'ubuntu_1_18_x'
2022-09-16T05:49:04.1732339Z Evaluating display name
2022-09-16T05:49:04.1732712Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-09-16T05:49:04.1732804Z ##[debug]Evaluating format:
2022-09-16T05:49:04.1732840Z ##[debug]..Evaluating String:
2022-09-16T05:49:04.1732881Z ##[debug]..=> '{0} (go {1})'
2022-09-16T05:49:04.1732938Z ##[debug]..Evaluating Index:
2022-09-16T05:49:04.1732969Z ##[debug]....Evaluating matrix:
2022-09-16T05:49:04.1733008Z ##[debug]....=> Object
2022-09-16T05:49:04.1733037Z ##[debug]....Evaluating String:
2022-09-16T05:49:04.1733066Z ##[debug]....=> 'os'
2022-09-16T05:49:04.1733098Z ##[debug]..=> 'ubuntu'
2022-09-16T05:49:04.1733149Z ##[debug]..Evaluating Index:
2022-09-16T05:49:04.1733175Z ##[debug]....Evaluating matrix:
2022-09-16T05:49:04.1733205Z ##[debug]....=> Object
2022-09-16T05:49:04.1733223Z ##[debug]....Evaluating String:
2022-09-16T05:49:04.1733251Z ##[debug]....=> 'go'
2022-09-16T05:49:04.1733279Z ##[debug]..=> '1.18.x'
2022-09-16T05:49:04.1733310Z ##[debug]=> 'ubuntu (go 1.18.x)'
2022-09-16T05:49:04.1733349Z Result: 'ubuntu (go 1.18.x)'
2022-09-16T05:49:04.1733429Z Evaluating timeout
2022-09-16T05:49:04.1733456Z Evaluating cancel timeout
2022-09-16T05:49:04.1733483Z Evaluating continue on error
2022-09-16T05:49:04.1733512Z Evaluating target
2022-09-16T05:49:04.1733755Z Evaluating: format('{0}-latest', matrix.os)
2022-09-16T05:49:04.1733803Z ##[debug]Evaluating format:
2022-09-16T05:49:04.1733833Z ##[debug]..Evaluating String:
2022-09-16T05:49:04.1733862Z ##[debug]..=> '{0}-latest'
2022-09-16T05:49:04.1733892Z ##[debug]..Evaluating Index:
2022-09-16T05:49:04.1733919Z ##[debug]....Evaluating matrix:
2022-09-16T05:49:04.1733949Z ##[debug]....=> Object
2022-09-16T05:49:04.1733970Z ##[debug]....Evaluating String:
2022-09-16T05:49:04.1734018Z ##[debug]....=> 'os'
2022-09-16T05:49:04.1734040Z ##[debug]..=> 'ubuntu'
2022-09-16T05:49:04.1734066Z ##[debug]=> 'ubuntu-latest'
2022-09-16T05:49:04.1734105Z Result: 'ubuntu-latest'
2022-09-16T05:49:04.1734672Z Creating job 'ubuntu_1_19_x'
2022-09-16T05:49:04.1734878Z Evaluating display name
2022-09-16T05:49:04.1735323Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-09-16T05:49:04.1735378Z ##[debug]Evaluating format:
2022-09-16T05:49:04.1735407Z ##[debug]..Evaluating String:
2022-09-16T05:49:04.1735442Z ##[debug]..=> '{0} (go {1})'
2022-09-16T05:49:04.1735502Z ##[debug]..Evaluating Index:
2022-09-16T05:49:04.1735532Z ##[debug]....Evaluating matrix:
2022-09-16T05:49:04.1735564Z ##[debug]....=> Object
2022-09-16T05:49:04.1735586Z ##[debug]....Evaluating String:
2022-09-16T05:49:04.1735615Z ##[debug]....=> 'os'
2022-09-16T05:49:04.1735638Z ##[debug]..=> 'ubuntu'
2022-09-16T05:49:04.1735661Z ##[debug]..Evaluating Index:
2022-09-16T05:49:04.1735688Z ##[debug]....Evaluating matrix:
2022-09-16T05:49:04.1735718Z ##[debug]....=> Object
2022-09-16T05:49:04.1735736Z ##[debug]....Evaluating String:
2022-09-16T05:49:04.1735763Z ##[debug]....=> 'go'
2022-09-16T05:49:04.1735783Z ##[debug]..=> '1.19.x'
2022-09-16T05:49:04.1735836Z ##[debug]=> 'ubuntu (go 1.19.x)'
2022-09-16T05:49:04.1735869Z Result: 'ubuntu (go 1.19.x)'
2022-09-16T05:49:04.1735919Z Evaluating timeout
2022-09-16T05:49:04.1735943Z Evaluating cancel timeout
2022-09-16T05:49:04.1735970Z Evaluating continue on error
2022-09-16T05:49:04.1736000Z Evaluating target
2022-09-16T05:49:04.1736205Z Evaluating: format('{0}-latest', matrix.os)
2022-09-16T05:49:04.1736254Z ##[debug]Evaluating format:
2022-09-16T05:49:04.1736282Z ##[debug]..Evaluating String:
2022-09-16T05:49:04.1736313Z ##[debug]..=> '{0}-latest'
2022-09-16T05:49:04.1736368Z ##[debug]..Evaluating Index:
2022-09-16T05:49:04.1736396Z ##[debug]....Evaluating matrix:
2022-09-16T05:49:04.1736428Z ##[debug]....=> Object
2022-09-16T05:49:04.1736450Z ##[debug]....Evaluating String:
2022-09-16T05:49:04.1736479Z ##[debug]....=> 'os'
2022-09-16T05:49:04.1736500Z ##[debug]..=> 'ubuntu'
2022-09-16T05:49:04.1736560Z ##[debug]=> 'ubuntu-latest'
2022-09-16T05:49:04.1736592Z Result: 'ubuntu-latest'
2022-09-16T05:49:04.1737084Z Creating job 'windows_1_18_x'
2022-09-16T05:49:04.1737275Z Evaluating display name
2022-09-16T05:49:04.1737704Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-09-16T05:49:04.1737756Z ##[debug]Evaluating format:
2022-09-16T05:49:04.1737783Z ##[debug]..Evaluating String:
2022-09-16T05:49:04.1737814Z ##[debug]..=> '{0} (go {1})'
2022-09-16T05:49:04.1737849Z ##[debug]..Evaluating Index:
2022-09-16T05:49:04.1737876Z ##[debug]....Evaluating matrix:
2022-09-16T05:49:04.1737906Z ##[debug]....=> Object
2022-09-16T05:49:04.1737929Z ##[debug]....Evaluating String:
2022-09-16T05:49:04.1737955Z ##[debug]....=> 'os'
2022-09-16T05:49:04.1737979Z ##[debug]..=> 'windows'
2022-09-16T05:49:04.1738003Z ##[debug]..Evaluating Index:
2022-09-16T05:49:04.1738030Z ##[debug]....Evaluating matrix:
2022-09-16T05:49:04.1738077Z ##[debug]....=> Object
2022-09-16T05:49:04.1738094Z ##[debug]....Evaluating String:
2022-09-16T05:49:04.1738121Z ##[debug]....=> 'go'
2022-09-16T05:49:04.1738140Z ##[debug]..=> '1.18.x'
2022-09-16T05:49:04.1738165Z ##[debug]=> 'windows (go 1.18.x)'
2022-09-16T05:49:04.1738198Z Result: 'windows (go 1.18.x)'
2022-09-16T05:49:04.1738243Z Evaluating timeout
2022-09-16T05:49:04.1738264Z Evaluating cancel timeout
2022-09-16T05:49:04.1738290Z Evaluating continue on error
2022-09-16T05:49:04.1738319Z Evaluating target
2022-09-16T05:49:04.1738505Z Evaluating: format('{0}-latest', matrix.os)
2022-09-16T05:49:04.1738572Z ##[debug]Evaluating format:
2022-09-16T05:49:04.1738599Z ##[debug]..Evaluating String:
2022-09-16T05:49:04.1738630Z ##[debug]..=> '{0}-latest'
2022-09-16T05:49:04.1738658Z ##[debug]..Evaluating Index:
2022-09-16T05:49:04.1738685Z ##[debug]....Evaluating matrix:
2022-09-16T05:49:04.1738715Z ##[debug]....=> Object
2022-09-16T05:49:04.1738735Z ##[debug]....Evaluating String:
2022-09-16T05:49:04.1738762Z ##[debug]....=> 'os'
2022-09-16T05:49:04.1738784Z ##[debug]..=> 'windows'
2022-09-16T05:49:04.1738809Z ##[debug]=> 'windows-latest'
2022-09-16T05:49:04.1738843Z Result: 'windows-latest'
2022-09-16T05:49:04.1739336Z Creating job 'windows_1_19_x'
2022-09-16T05:49:04.1739507Z Evaluating display name
2022-09-16T05:49:04.1739738Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-09-16T05:49:04.1739788Z ##[debug]Evaluating format:
2022-09-16T05:49:04.1739816Z ##[debug]..Evaluating String:
2022-09-16T05:49:04.1739848Z ##[debug]..=> '{0} (go {1})'
2022-09-16T05:49:04.1740046Z ##[debug]..Evaluating Index:
2022-09-16T05:49:04.1740083Z ##[debug]....Evaluating matrix:
2022-09-16T05:49:04.1740126Z ##[debug]....=> Object
2022-09-16T05:49:04.1740153Z ##[debug]....Evaluating String:
2022-09-16T05:49:04.1740183Z ##[debug]....=> 'os'
2022-09-16T05:49:04.1740211Z ##[debug]..=> 'windows'
2022-09-16T05:49:04.1740237Z ##[debug]..Evaluating Index:
2022-09-16T05:49:04.1740267Z ##[debug]....Evaluating matrix:
2022-09-16T05:49:04.1740296Z ##[debug]....=> Object
2022-09-16T05:49:04.1740317Z ##[debug]....Evaluating String:
2022-09-16T05:49:04.1740357Z ##[debug]....=> 'go'
2022-09-16T05:49:04.1740404Z ##[debug]..=> '1.19.x'
2022-09-16T05:49:04.1740437Z ##[debug]=> 'windows (go 1.19.x)'
2022-09-16T05:49:04.1740476Z Result: 'windows (go 1.19.x)'
2022-09-16T05:49:04.1740540Z Evaluating timeout
2022-09-16T05:49:04.1740570Z Evaluating cancel timeout
2022-09-16T05:49:04.1740597Z Evaluating continue on error
2022-09-16T05:49:04.1740627Z Evaluating target
2022-09-16T05:49:04.1740887Z Evaluating: format('{0}-latest', matrix.os)
2022-09-16T05:49:04.1740933Z ##[debug]Evaluating format:
2022-09-16T05:49:04.1740961Z ##[debug]..Evaluating String:
2022-09-16T05:49:04.1740993Z ##[debug]..=> '{0}-latest'
2022-09-16T05:49:04.1741047Z ##[debug]..Evaluating Index:
2022-09-16T05:49:04.1741076Z ##[debug]....Evaluating matrix:
2022-09-16T05:49:04.1741107Z ##[debug]....=> Object
2022-09-16T05:49:04.1741129Z ##[debug]....Evaluating String:
2022-09-16T05:49:04.1741185Z ##[debug]....=> 'os'
2022-09-16T05:49:04.1741207Z ##[debug]..=> 'windows'
2022-09-16T05:49:04.1741234Z ##[debug]=> 'windows-latest'
2022-09-16T05:49:04.1741268Z Result: 'windows-latest'
2022-09-16T05:49:04.1741790Z Creating job 'macos_1_18_x'
2022-09-16T05:49:04.1741978Z Evaluating display name
2022-09-16T05:49:04.1742237Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-09-16T05:49:04.1742288Z ##[debug]Evaluating format:
2022-09-16T05:49:04.1742316Z ##[debug]..Evaluating String:
2022-09-16T05:49:04.1742347Z ##[debug]..=> '{0} (go {1})'
2022-09-16T05:49:04.1742383Z ##[debug]..Evaluating Index:
2022-09-16T05:49:04.1742409Z ##[debug]....Evaluating matrix:
2022-09-16T05:49:04.1742440Z ##[debug]....=> Object
2022-09-16T05:49:04.1742461Z ##[debug]....Evaluating String:
2022-09-16T05:49:04.1742489Z ##[debug]....=> 'os'
2022-09-16T05:49:04.1742511Z ##[debug]..=> 'macos'
2022-09-16T05:49:04.1742551Z ##[debug]..Evaluating Index:
2022-09-16T05:49:04.1742577Z ##[debug]....Evaluating matrix:
2022-09-16T05:49:04.1742605Z ##[debug]....=> Object
2022-09-16T05:49:04.1742623Z ##[debug]....Evaluating String:
2022-09-16T05:49:04.1742651Z ##[debug]....=> 'go'
2022-09-16T05:49:04.1742670Z ##[debug]..=> '1.18.x'
2022-09-16T05:49:04.1742695Z ##[debug]=> 'macos (go 1.18.x)'
2022-09-16T05:49:04.1742725Z Result: 'macos (go 1.18.x)'
2022-09-16T05:49:04.1742766Z Evaluating timeout
2022-09-16T05:49:04.1742787Z Evaluating cancel timeout
2022-09-16T05:49:04.1742813Z Evaluating continue on error
2022-09-16T05:49:04.1742842Z Evaluating target
2022-09-16T05:49:04.1743043Z Evaluating: format('{0}-latest', matrix.os)
2022-09-16T05:49:04.1743087Z ##[debug]Evaluating format:
2022-09-16T05:49:04.1743114Z ##[debug]..Evaluating String:
2022-09-16T05:49:04.1743144Z ##[debug]..=> '{0}-latest'
2022-09-16T05:49:04.1743172Z ##[debug]..Evaluating Index:
2022-09-16T05:49:04.1743199Z ##[debug]....Evaluating matrix:
2022-09-16T05:49:04.1743229Z ##[debug]....=> Object
2022-09-16T05:49:04.1743249Z ##[debug]....Evaluating String:
2022-09-16T05:49:04.1743276Z ##[debug]....=> 'os'
2022-09-16T05:49:04.1743297Z ##[debug]..=> 'macos'
2022-09-16T05:49:04.1743340Z ##[debug]=> 'macos-latest'
2022-09-16T05:49:04.1743369Z Result: 'macos-latest'
2022-09-16T05:49:04.1743845Z Creating job 'macos_1_19_x'
2022-09-16T05:49:04.1744037Z Evaluating display name
2022-09-16T05:49:04.1744668Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-09-16T05:49:04.1744928Z ##[debug]Evaluating format:
2022-09-16T05:49:04.1744958Z ##[debug]..Evaluating String:
2022-09-16T05:49:04.1744995Z ##[debug]..=> '{0} (go {1})'
2022-09-16T05:49:04.1745045Z ##[debug]..Evaluating Index:
2022-09-16T05:49:04.1745075Z ##[debug]....Evaluating matrix:
2022-09-16T05:49:04.1745112Z ##[debug]....=> Object
2022-09-16T05:49:04.1745138Z ##[debug]....Evaluating String:
2022-09-16T05:49:04.1745168Z ##[debug]....=> 'os'
2022-09-16T05:49:04.1745195Z ##[debug]..=> 'macos'
2022-09-16T05:49:04.1745220Z ##[debug]..Evaluating Index:
2022-09-16T05:49:04.1745248Z ##[debug]....Evaluating matrix:
2022-09-16T05:49:04.1745278Z ##[debug]....=> Object
2022-09-16T05:49:04.1745318Z ##[debug]....Evaluating String:
2022-09-16T05:49:04.1745348Z ##[debug]....=> 'go'
2022-09-16T05:49:04.1745371Z ##[debug]..=> '1.19.x'
2022-09-16T05:49:04.1745402Z ##[debug]=> 'macos (go 1.19.x)'
2022-09-16T05:49:04.1745437Z Result: 'macos (go 1.19.x)'
2022-09-16T05:49:04.1745492Z Evaluating timeout
2022-09-16T05:49:04.1745520Z Evaluating cancel timeout
2022-09-16T05:49:04.1745548Z Evaluating continue on error
2022-09-16T05:49:04.1745580Z Evaluating target
2022-09-16T05:49:04.1745841Z Evaluating: format('{0}-latest', matrix.os)
2022-09-16T05:49:04.1745889Z ##[debug]Evaluating format:
2022-09-16T05:49:04.1745938Z ##[debug]..Evaluating String:
2022-09-16T05:49:04.1745971Z ##[debug]..=> '{0}-latest'
2022-09-16T05:49:04.1746004Z ##[debug]..Evaluating Index:
2022-09-16T05:49:04.1746032Z ##[debug]....Evaluating matrix:
2022-09-16T05:49:04.1746065Z ##[debug]....=> Object
2022-09-16T05:49:04.1746087Z ##[debug]....Evaluating String:
2022-09-16T05:49:04.1746117Z ##[debug]....=> 'os'
2022-09-16T05:49:04.1746140Z ##[debug]..=> 'macos'
2022-09-16T05:49:04.1746167Z ##[debug]=> 'macos-latest'
2022-09-16T05:49:04.1746199Z Result: 'macos-latest'
2022-09-16T05:49:04.1749043Z ##[section]Finishing: Prepare job unit
