2022-10-12T13:23:49.5440716Z ##[group]Run go version
2022-10-12T13:23:49.5441128Z [36;1mgo version[0m
2022-10-12T13:23:49.5441331Z [36;1mgo env[0m
2022-10-12T13:23:49.5519788Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-12T13:23:49.5520124Z env:
2022-10-12T13:23:49.5520318Z   COVERAGES: 
2022-10-12T13:23:49.5520521Z ##[endgroup]
2022-10-12T13:24:02.2398240Z go version go1.18.6 windows/amd64
2022-10-12T13:24:02.9802342Z set GO111MODULE=
2022-10-12T13:24:02.9803364Z set GOARCH=amd64
2022-10-12T13:24:02.9804284Z set GOBIN=
2022-10-12T13:24:02.9806166Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-12T13:24:02.9806686Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-12T13:24:02.9807142Z set GOEXE=.exe
2022-10-12T13:24:02.9807689Z set GOEXPERIMENT=
2022-10-12T13:24:02.9809028Z set GOFLAGS=
2022-10-12T13:24:02.9809349Z set GOHOSTARCH=amd64
2022-10-12T13:24:02.9809654Z set GOHOSTOS=windows
2022-10-12T13:24:02.9809959Z set GOINSECURE=
2022-10-12T13:24:02.9810314Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-12T13:24:02.9810715Z set GONOPROXY=
2022-10-12T13:24:02.9810982Z set GONOSUMDB=
2022-10-12T13:24:02.9811250Z set GOOS=windows
2022-10-12T13:24:02.9811555Z set GOPATH=C:\Users\runneradmin\go
2022-10-12T13:24:02.9811861Z set GOPRIVATE=
2022-10-12T13:24:02.9812232Z set GOPROXY=https://proxy.golang.org,direct
2022-10-12T13:24:02.9812645Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.6\x64
2022-10-12T13:24:02.9812991Z set GOSUMDB=sum.golang.org
2022-10-12T13:24:02.9813278Z set GOTMPDIR=
2022-10-12T13:24:02.9813677Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.6\x64\pkg\tool\windows_amd64
2022-10-12T13:24:02.9814056Z set GOVCS=
2022-10-12T13:24:02.9814335Z set GOVERSION=go1.18.6
2022-10-12T13:24:02.9814623Z set GCCGO=gccgo
2022-10-12T13:24:02.9814886Z set GOAMD64=v1
2022-10-12T13:24:02.9815136Z set AR=ar
2022-10-12T13:24:02.9815381Z set CC=gcc
2022-10-12T13:24:02.9815631Z set CXX=g++
2022-10-12T13:24:02.9815923Z set CGO_ENABLED=1
2022-10-12T13:24:02.9816476Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-12T13:24:02.9816794Z set GOWORK=
2022-10-12T13:24:02.9817122Z set CGO_CFLAGS=-g -O2
2022-10-12T13:24:02.9817400Z set CGO_CPPFLAGS=
2022-10-12T13:24:02.9817736Z set CGO_CXXFLAGS=-g -O2
2022-10-12T13:24:02.9818075Z set CGO_FFLAGS=-g -O2
2022-10-12T13:24:02.9818418Z set CGO_LDFLAGS=-g -O2
2022-10-12T13:24:02.9818781Z set PKG_CONFIG=pkg-config
2022-10-12T13:24:02.9819530Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build560994431=/tmp/go-build -gno-record-gcc-switches
