2022-10-12T13:24:53.2909898Z ##[group]Run mkdir -p tmp/buildpulse
2022-10-12T13:24:53.2910423Z [36;1mmkdir -p tmp/buildpulse[0m
2022-10-12T13:24:53.2952679Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-12T13:24:53.2953087Z env:
2022-10-12T13:24:53.2953338Z   COVERAGES: 
2022-10-12T13:24:53.2953576Z ##[endgroup]
2022-10-12T13:24:53.8854586Z 
2022-10-12T13:24:53.8865887Z     Directory: D:\a\go-libp2p\go-libp2p\tmp
2022-10-12T13:24:53.8866341Z 
2022-10-12T13:24:53.8870699Z [32;1mMode                 LastWriteTime         Length Name[0m
2022-10-12T13:24:53.8871468Z [32;1m----                 -------------         ------ ----[0m
2022-10-12T13:24:53.8872339Z d----          10/12/2022  1:24 PM                buildpulse
2022-10-12T13:24:53.8912826Z 
