2023-02-02T02:19:10.5719235Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2023-02-02T02:19:10.5719328Z with:
2023-02-02T02:19:10.5719783Z   files: ./test-plans/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./module-coverage.txt
2023-02-02T02:19:10.5720004Z   env_vars: OS=ubuntu, GO=1.18.x
2023-02-02T02:19:10.5720063Z env:
2023-02-02T02:19:10.5720507Z   COVERAGES: ./test-plans/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./module-coverage.txt
2023-02-02T02:19:10.5720589Z ##[endgroup]
2023-02-02T02:19:10.7232122Z ==> linux OS detected
2023-02-02T02:19:11.1206200Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2023-02-02T02:19:11.1945517Z ==> SHASUM file signed by key id 806bb28aed779869
2023-02-02T02:19:11.3819484Z ==> Uploader SHASUM verified (20f9c9d78483fce977b6cc39e231a734a23bcd36f4d536bb7355222fb88d02bc  codecov)
2023-02-02T02:19:11.3824084Z ==> Running version latest
2023-02-02T02:19:11.4380137Z ==> Running version v0.3.2
2023-02-02T02:19:11.4406532Z [command]/home/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=ubuntu,GO=1.18.x -f ./test-plans/module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/module-coverage.txt -f ./module-coverage.txt -C d423e68a5863c3ec12be99de722df1cac48282c0
2023-02-02T02:19:11.6599412Z [2023-02-02T02:19:11.658Z] ['info'] 
2023-02-02T02:19:11.6600093Z      _____          _
2023-02-02T02:19:11.6601561Z     / ____|        | |
2023-02-02T02:19:11.6601968Z    | |     ___   __| | ___  ___ _____   __
2023-02-02T02:19:11.6602428Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-02-02T02:19:11.6603167Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-02-02T02:19:11.6603517Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-02-02T02:19:11.6603663Z 
2023-02-02T02:19:11.6603794Z   Codecov report uploader 0.3.2
2023-02-02T02:19:11.6667951Z [2023-02-02T02:19:11.666Z] ['info'] => Project root located at: /home/runner/work/go-libp2p/go-libp2p
2023-02-02T02:19:11.6700845Z [2023-02-02T02:19:11.669Z] ['info'] -> No token specified or token is empty
2023-02-02T02:19:11.6780223Z [2023-02-02T02:19:11.677Z] ['info'] Searching for coverage files...
2023-02-02T02:19:11.7674206Z [2023-02-02T02:19:11.766Z] ['info'] => Found 6 possible coverage files:
2023-02-02T02:19:11.7675076Z   ./test-plans/module-coverage.txt
2023-02-02T02:19:11.7675746Z   ./examples/ipfs-camp-2019/module-coverage.txt
2023-02-02T02:19:11.7676492Z   ./examples/pubsub/chat/module-coverage.txt
2023-02-02T02:19:11.7677216Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-02-02T02:19:11.7677968Z   ./examples/module-coverage.txt
2023-02-02T02:19:11.7678468Z   ./module-coverage.txt
2023-02-02T02:19:11.7726324Z [2023-02-02T02:19:11.768Z] ['info'] Processing ./test-plans/module-coverage.txt...
2023-02-02T02:19:11.7984948Z [2023-02-02T02:19:11.797Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2023-02-02T02:19:11.7995514Z [2023-02-02T02:19:11.799Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2023-02-02T02:19:11.8005059Z [2023-02-02T02:19:11.800Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2023-02-02T02:19:11.8013793Z [2023-02-02T02:19:11.801Z] ['info'] Processing ./examples/module-coverage.txt...
2023-02-02T02:19:11.8026205Z [2023-02-02T02:19:11.802Z] ['info'] Processing ./module-coverage.txt...
2023-02-02T02:19:12.7704474Z [2023-02-02T02:19:12.769Z] ['info'] Detected GitHub Actions as the CI provider.
2023-02-02T02:19:12.7720448Z [2023-02-02T02:19:12.771Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=update-quic-and-webtransport&build=4070544006&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F4070544006&commit=d423e68a5863c3ec12be99de722df1cac48282c0&job=Go+Test&pr=2040&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2023-02-02T02:19:13.3698708Z [2023-02-02T02:19:13.369Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/d423e68a5863c3ec12be99de722df1cac48282c0
2023-02-02T02:19:13.3703692Z https://storage.googleapis.com/codecov/v4/raw/2023-02-02/4B701EF65B8045EB6714BC1A6319EBFB/d423e68a5863c3ec12be99de722df1cac48282c0/2e289741-c4e1-48be-b243-213fabb40a89.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20230202%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20230202T021913Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=b26a60e8dfb6f3f206aa2f580becb97eab2c0aee60e773244ddde9aec3897a55
2023-02-02T02:19:13.3705155Z [2023-02-02T02:19:13.369Z] ['info'] Uploading...
2023-02-02T02:19:13.6720688Z [2023-02-02T02:19:13.671Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/d423e68a5863c3ec12be99de722df1cac48282c0"}
