2023-02-02T02:05:41.8783578Z Current runner version: '2.301.1'
2023-02-02T02:05:41.8821264Z ##[group]Operating System
2023-02-02T02:05:41.8821806Z Ubuntu
2023-02-02T02:05:41.8822119Z 22.04.1
2023-02-02T02:05:41.8822404Z LTS
2023-02-02T02:05:41.8822736Z ##[endgroup]
2023-02-02T02:05:41.8823061Z ##[group]Runner Image
2023-02-02T02:05:41.8823434Z Image: ubuntu-22.04
2023-02-02T02:05:41.8823759Z Version: 20230122.1
2023-02-02T02:05:41.8824222Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230122.1/images/linux/Ubuntu2204-Readme.md
2023-02-02T02:05:41.8824906Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230122.1
2023-02-02T02:05:41.8825362Z ##[endgroup]
2023-02-02T02:05:41.8825664Z ##[group]Runner Image Provisioner
2023-02-02T02:05:41.8826004Z 2.0.98.1
2023-02-02T02:05:41.8826348Z ##[endgroup]
2023-02-02T02:05:41.8827291Z ##[group]GITHUB_TOKEN Permissions
2023-02-02T02:05:41.8827928Z Actions: write
2023-02-02T02:05:41.8828250Z Checks: write
2023-02-02T02:05:41.8828606Z Contents: write
2023-02-02T02:05:41.8829109Z Deployments: write
2023-02-02T02:05:41.8829446Z Discussions: write
2023-02-02T02:05:41.8829771Z Issues: write
2023-02-02T02:05:41.8830069Z Metadata: read
2023-02-02T02:05:41.8830405Z Packages: write
2023-02-02T02:05:41.8830726Z Pages: write
2023-02-02T02:05:41.8831001Z PullRequests: write
2023-02-02T02:05:41.8831357Z RepositoryProjects: write
2023-02-02T02:05:41.8831760Z SecurityEvents: write
2023-02-02T02:05:41.8832053Z Statuses: write
2023-02-02T02:05:41.8832376Z ##[endgroup]
2023-02-02T02:05:41.8836101Z Secret source: Actions
2023-02-02T02:05:41.8836590Z Prepare workflow directory
2023-02-02T02:05:41.9773612Z Prepare all required actions
2023-02-02T02:05:41.9956182Z Getting action download info
2023-02-02T02:05:42.2219815Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-02-02T02:05:42.5313718Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-02-02T02:05:42.7346985Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2023-02-02T02:05:42.8771514Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2023-02-02T02:05:43.1993468Z Complete job name: ubuntu (go 1.18.x)
