2023-02-02T02:05:43.2928458Z ##[group]Run actions/checkout@v3
2023-02-02T02:05:43.2928827Z with:
2023-02-02T02:05:43.2929088Z   submodules: recursive
2023-02-02T02:05:43.2929387Z   repository: libp2p/go-libp2p
2023-02-02T02:05:43.2929899Z   token: ***
2023-02-02T02:05:43.2930154Z   ssh-strict: true
2023-02-02T02:05:43.2930450Z   persist-credentials: true
2023-02-02T02:05:43.2930721Z   clean: true
2023-02-02T02:05:43.2930971Z   fetch-depth: 1
2023-02-02T02:05:43.2931222Z   lfs: false
2023-02-02T02:05:43.2931479Z   set-safe-directory: true
2023-02-02T02:05:43.2931746Z env:
2023-02-02T02:05:43.2931980Z   COVERAGES: 
2023-02-02T02:05:43.2932217Z ##[endgroup]
2023-02-02T02:05:43.6016504Z Syncing repository: libp2p/go-libp2p
2023-02-02T02:05:43.6018372Z ##[group]Getting Git version info
2023-02-02T02:05:43.6018887Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2023-02-02T02:05:43.6019444Z [command]/usr/bin/git version
2023-02-02T02:05:43.6158341Z git version 2.39.1
2023-02-02T02:05:43.6189870Z ##[endgroup]
2023-02-02T02:05:43.6210225Z Temporarily overriding HOME='/home/runner/work/_temp/d76c20f8-ee44-4263-b4d5-b9bf78f41ae5' before making global git config changes
2023-02-02T02:05:43.6212476Z Adding repository directory to the temporary git global config as a safe directory
2023-02-02T02:05:43.6218763Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2023-02-02T02:05:43.6269383Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2023-02-02T02:05:43.6274868Z ##[group]Initializing the repository
2023-02-02T02:05:43.6278932Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2023-02-02T02:05:43.6356342Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-02-02T02:05:43.6357090Z hint: is subject to change. To configure the initial branch name to use in all
2023-02-02T02:05:43.6357913Z hint: of your new repositories, which will suppress this warning, call:
2023-02-02T02:05:43.6401029Z hint: 
2023-02-02T02:05:43.6401500Z hint: 	git config --global init.defaultBranch <name>
2023-02-02T02:05:43.6401797Z hint: 
2023-02-02T02:05:43.6402145Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-02-02T02:05:43.6402609Z hint: 'development'. The just-created branch can be renamed via this command:
2023-02-02T02:05:43.6402899Z hint: 
2023-02-02T02:05:43.6403134Z hint: 	git branch -m <name>
2023-02-02T02:05:43.6403550Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2023-02-02T02:05:43.6404617Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2023-02-02T02:05:43.6445481Z ##[endgroup]
2023-02-02T02:05:43.6446217Z ##[group]Disabling automatic garbage collection
2023-02-02T02:05:43.6448753Z [command]/usr/bin/git config --local gc.auto 0
2023-02-02T02:05:43.6484425Z ##[endgroup]
2023-02-02T02:05:43.6486431Z ##[group]Setting up auth
2023-02-02T02:05:43.6494224Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-02T02:05:43.6530693Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-02T02:05:43.6916102Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-02T02:05:43.6946120Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-02-02T02:05:43.7189583Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-02-02T02:05:43.7221819Z ##[endgroup]
2023-02-02T02:05:43.7222654Z ##[group]Fetching the repository
2023-02-02T02:05:43.7233667Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +271a344f9482984b32e445d48d40e1913f7c1665:refs/remotes/pull/2040/merge
2023-02-02T02:05:44.9334634Z remote: Enumerating objects: 737, done.        
2023-02-02T02:05:44.9335188Z remote: Counting objects:   0% (1/737)        
2023-02-02T02:05:44.9335472Z remote: Counting objects:   1% (8/737)        
2023-02-02T02:05:44.9335744Z remote: Counting objects:   2% (15/737)        
2023-02-02T02:05:44.9336010Z remote: Counting objects:   3% (23/737)        
2023-02-02T02:05:44.9336269Z remote: Counting objects:   4% (30/737)        
2023-02-02T02:05:44.9336532Z remote: Counting objects:   5% (37/737)        
2023-02-02T02:05:44.9336790Z remote: Counting objects:   6% (45/737)        
2023-02-02T02:05:44.9337047Z remote: Counting objects:   7% (52/737)        
2023-02-02T02:05:44.9337345Z remote: Counting objects:   8% (59/737)        
2023-02-02T02:05:44.9337598Z remote: Counting objects:   9% (67/737)        
2023-02-02T02:05:44.9337856Z remote: Counting objects:  10% (74/737)        
2023-02-02T02:05:44.9338098Z remote: Counting objects:  11% (82/737)        
2023-02-02T02:05:44.9338363Z remote: Counting objects:  12% (89/737)        
2023-02-02T02:05:44.9338621Z remote: Counting objects:  13% (96/737)        
2023-02-02T02:05:44.9338868Z remote: Counting objects:  14% (104/737)        
2023-02-02T02:05:44.9339138Z remote: Counting objects:  15% (111/737)        
2023-02-02T02:05:44.9339439Z remote: Counting objects:  16% (118/737)        
2023-02-02T02:05:44.9339689Z remote: Counting objects:  17% (126/737)        
2023-02-02T02:05:44.9339948Z remote: Counting objects:  18% (133/737)        
2023-02-02T02:05:44.9340203Z remote: Counting objects:  19% (141/737)        
2023-02-02T02:05:44.9340463Z remote: Counting objects:  20% (148/737)        
2023-02-02T02:05:44.9341019Z remote: Counting objects:  21% (155/737)        
2023-02-02T02:05:44.9341276Z remote: Counting objects:  22% (163/737)        
2023-02-02T02:05:44.9341539Z remote: Counting objects:  23% (170/737)        
2023-02-02T02:05:44.9341780Z remote: Counting objects:  24% (177/737)        
2023-02-02T02:05:44.9342033Z remote: Counting objects:  25% (185/737)        
2023-02-02T02:05:44.9342305Z remote: Counting objects:  26% (192/737)        
2023-02-02T02:05:44.9342548Z remote: Counting objects:  27% (199/737)        
2023-02-02T02:05:44.9342816Z remote: Counting objects:  28% (207/737)        
2023-02-02T02:05:44.9343073Z remote: Counting objects:  29% (214/737)        
2023-02-02T02:05:44.9343316Z remote: Counting objects:  30% (222/737)        
2023-02-02T02:05:44.9343571Z remote: Counting objects:  31% (229/737)        
2023-02-02T02:05:44.9343827Z remote: Counting objects:  32% (236/737)        
2023-02-02T02:05:44.9344079Z remote: Counting objects:  33% (244/737)        
2023-02-02T02:05:44.9344326Z remote: Counting objects:  34% (251/737)        
2023-02-02T02:05:44.9344577Z remote: Counting objects:  35% (258/737)        
2023-02-02T02:05:44.9344833Z remote: Counting objects:  36% (266/737)        
2023-02-02T02:05:44.9345075Z remote: Counting objects:  37% (273/737)        
2023-02-02T02:05:44.9345326Z remote: Counting objects:  38% (281/737)        
2023-02-02T02:05:44.9345590Z remote: Counting objects:  39% (288/737)        
2023-02-02T02:05:44.9349182Z remote: Counting objects:  40% (295/737)        
2023-02-02T02:05:44.9349447Z remote: Counting objects:  41% (303/737)        
2023-02-02T02:05:44.9349707Z remote: Counting objects:  42% (310/737)        
2023-02-02T02:05:44.9349968Z remote: Counting objects:  43% (317/737)        
2023-02-02T02:05:44.9350217Z remote: Counting objects:  44% (325/737)        
2023-02-02T02:05:44.9350477Z remote: Counting objects:  45% (332/737)        
2023-02-02T02:05:44.9350735Z remote: Counting objects:  46% (340/737)        
2023-02-02T02:05:44.9350997Z remote: Counting objects:  47% (347/737)        
2023-02-02T02:05:44.9351256Z remote: Counting objects:  48% (354/737)        
2023-02-02T02:05:44.9351513Z remote: Counting objects:  49% (362/737)        
2023-02-02T02:05:44.9351758Z remote: Counting objects:  50% (369/737)        
2023-02-02T02:05:44.9352015Z remote: Counting objects:  51% (376/737)        
2023-02-02T02:05:44.9352462Z remote: Counting objects:  52% (384/737)        
2023-02-02T02:05:44.9352720Z remote: Counting objects:  53% (391/737)        
2023-02-02T02:05:44.9352966Z remote: Counting objects:  54% (398/737)        
2023-02-02T02:05:44.9353220Z remote: Counting objects:  55% (406/737)        
2023-02-02T02:05:44.9353478Z remote: Counting objects:  56% (413/737)        
2023-02-02T02:05:44.9353720Z remote: Counting objects:  57% (421/737)        
2023-02-02T02:05:44.9353973Z remote: Counting objects:  58% (428/737)        
2023-02-02T02:05:44.9354231Z remote: Counting objects:  59% (435/737)        
2023-02-02T02:05:44.9354480Z remote: Counting objects:  60% (443/737)        
2023-02-02T02:05:44.9354740Z remote: Counting objects:  61% (450/737)        
2023-02-02T02:05:44.9354999Z remote: Counting objects:  62% (457/737)        
2023-02-02T02:05:44.9355252Z remote: Counting objects:  63% (465/737)        
2023-02-02T02:05:44.9355505Z remote: Counting objects:  64% (472/737)        
2023-02-02T02:05:44.9355765Z remote: Counting objects:  65% (480/737)        
2023-02-02T02:05:44.9356020Z remote: Counting objects:  66% (487/737)        
2023-02-02T02:05:44.9356277Z remote: Counting objects:  67% (494/737)        
2023-02-02T02:05:44.9356522Z remote: Counting objects:  68% (502/737)        
2023-02-02T02:05:44.9356774Z remote: Counting objects:  69% (509/737)        
2023-02-02T02:05:44.9357033Z remote: Counting objects:  70% (516/737)        
2023-02-02T02:05:44.9357276Z remote: Counting objects:  71% (524/737)        
2023-02-02T02:05:44.9357532Z remote: Counting objects:  72% (531/737)        
2023-02-02T02:05:44.9358075Z remote: Counting objects:  73% (539/737)        
2023-02-02T02:05:44.9358321Z remote: Counting objects:  74% (546/737)        
2023-02-02T02:05:44.9358582Z remote: Counting objects:  75% (553/737)        
2023-02-02T02:05:44.9358840Z remote: Counting objects:  76% (561/737)        
2023-02-02T02:05:44.9359095Z remote: Counting objects:  77% (568/737)        
2023-02-02T02:05:44.9359347Z remote: Counting objects:  78% (575/737)        
2023-02-02T02:05:44.9359603Z remote: Counting objects:  79% (583/737)        
2023-02-02T02:05:44.9359862Z remote: Counting objects:  80% (590/737)        
2023-02-02T02:05:44.9360106Z remote: Counting objects:  81% (597/737)        
2023-02-02T02:05:44.9360362Z remote: Counting objects:  82% (605/737)        
2023-02-02T02:05:44.9360618Z remote: Counting objects:  83% (612/737)        
2023-02-02T02:05:44.9360862Z remote: Counting objects:  84% (620/737)        
2023-02-02T02:05:44.9361114Z remote: Counting objects:  85% (627/737)        
2023-02-02T02:05:44.9361372Z remote: Counting objects:  86% (634/737)        
2023-02-02T02:05:44.9361617Z remote: Counting objects:  87% (642/737)        
2023-02-02T02:05:44.9361873Z remote: Counting objects:  88% (649/737)        
2023-02-02T02:05:44.9362130Z remote: Counting objects:  89% (656/737)        
2023-02-02T02:05:44.9362387Z remote: Counting objects:  90% (664/737)        
2023-02-02T02:05:44.9362633Z remote: Counting objects:  91% (671/737)        
2023-02-02T02:05:44.9362887Z remote: Counting objects:  92% (679/737)        
2023-02-02T02:05:44.9363144Z remote: Counting objects:  93% (686/737)        
2023-02-02T02:05:44.9363390Z remote: Counting objects:  94% (693/737)        
2023-02-02T02:05:44.9363646Z remote: Counting objects:  95% (701/737)        
2023-02-02T02:05:44.9363901Z remote: Counting objects:  96% (708/737)        
2023-02-02T02:05:44.9364144Z remote: Counting objects:  97% (715/737)        
2023-02-02T02:05:44.9364398Z remote: Counting objects:  98% (723/737)        
2023-02-02T02:05:44.9364718Z remote: Counting objects:  99% (730/737)        
2023-02-02T02:05:44.9364971Z remote: Counting objects: 100% (737/737)        
2023-02-02T02:05:44.9365250Z remote: Counting objects: 100% (737/737), done.        
2023-02-02T02:05:44.9365544Z remote: Compressing objects:   0% (1/652)        
2023-02-02T02:05:44.9365825Z remote: Compressing objects:   1% (7/652)        
2023-02-02T02:05:44.9374357Z remote: Compressing objects:   2% (14/652)        
2023-02-02T02:05:44.9374700Z remote: Compressing objects:   3% (20/652)        
2023-02-02T02:05:44.9377274Z remote: Compressing objects:   4% (27/652)        
2023-02-02T02:05:44.9377861Z remote: Compressing objects:   5% (33/652)        
2023-02-02T02:05:44.9382011Z remote: Compressing objects:   6% (40/652)        
2023-02-02T02:05:44.9386733Z remote: Compressing objects:   7% (46/652)        
2023-02-02T02:05:44.9387052Z remote: Compressing objects:   8% (53/652)        
2023-02-02T02:05:44.9400656Z remote: Compressing objects:   9% (59/652)        
2023-02-02T02:05:44.9424886Z remote: Compressing objects:  10% (66/652)        
2023-02-02T02:05:44.9450543Z remote: Compressing objects:  11% (72/652)        
2023-02-02T02:05:44.9473946Z remote: Compressing objects:  12% (79/652)        
2023-02-02T02:05:44.9505395Z remote: Compressing objects:  13% (85/652)        
2023-02-02T02:05:44.9530981Z remote: Compressing objects:  14% (92/652)        
2023-02-02T02:05:44.9531737Z remote: Compressing objects:  15% (98/652)        
2023-02-02T02:05:44.9532142Z remote: Compressing objects:  16% (105/652)        
2023-02-02T02:05:44.9534218Z remote: Compressing objects:  17% (111/652)        
2023-02-02T02:05:44.9541698Z remote: Compressing objects:  18% (118/652)        
2023-02-02T02:05:44.9570882Z remote: Compressing objects:  19% (124/652)        
2023-02-02T02:05:44.9575807Z remote: Compressing objects:  20% (131/652)        
2023-02-02T02:05:44.9597992Z remote: Compressing objects:  21% (137/652)        
2023-02-02T02:05:44.9629207Z remote: Compressing objects:  22% (144/652)        
2023-02-02T02:05:44.9637540Z remote: Compressing objects:  23% (150/652)        
2023-02-02T02:05:44.9665467Z remote: Compressing objects:  24% (157/652)        
2023-02-02T02:05:44.9666400Z remote: Compressing objects:  25% (163/652)        
2023-02-02T02:05:44.9679220Z remote: Compressing objects:  26% (170/652)        
2023-02-02T02:05:44.9688815Z remote: Compressing objects:  27% (177/652)        
2023-02-02T02:05:44.9698639Z remote: Compressing objects:  28% (183/652)        
2023-02-02T02:05:44.9718384Z remote: Compressing objects:  29% (190/652)        
2023-02-02T02:05:44.9722824Z remote: Compressing objects:  30% (196/652)        
2023-02-02T02:05:44.9742245Z remote: Compressing objects:  31% (203/652)        
2023-02-02T02:05:44.9754418Z remote: Compressing objects:  32% (209/652)        
2023-02-02T02:05:44.9756637Z remote: Compressing objects:  33% (216/652)        
2023-02-02T02:05:44.9766450Z remote: Compressing objects:  34% (222/652)        
2023-02-02T02:05:44.9782078Z remote: Compressing objects:  35% (229/652)        
2023-02-02T02:05:44.9783436Z remote: Compressing objects:  36% (235/652)        
2023-02-02T02:05:44.9791793Z remote: Compressing objects:  37% (242/652)        
2023-02-02T02:05:44.9810148Z remote: Compressing objects:  38% (248/652)        
2023-02-02T02:05:44.9811083Z remote: Compressing objects:  39% (255/652)        
2023-02-02T02:05:44.9822535Z remote: Compressing objects:  40% (261/652)        
2023-02-02T02:05:44.9841425Z remote: Compressing objects:  41% (268/652)        
2023-02-02T02:05:44.9842361Z remote: Compressing objects:  42% (274/652)        
2023-02-02T02:05:44.9854443Z remote: Compressing objects:  43% (281/652)        
2023-02-02T02:05:44.9875034Z remote: Compressing objects:  44% (287/652)        
2023-02-02T02:05:44.9910599Z remote: Compressing objects:  45% (294/652)        
2023-02-02T02:05:44.9921832Z remote: Compressing objects:  46% (300/652)        
2023-02-02T02:05:44.9950537Z remote: Compressing objects:  47% (307/652)        
2023-02-02T02:05:44.9961993Z remote: Compressing objects:  48% (313/652)        
2023-02-02T02:05:45.0345622Z remote: Compressing objects:  49% (320/652)        
2023-02-02T02:05:45.0346168Z remote: Compressing objects:  50% (326/652)        
2023-02-02T02:05:45.0346953Z remote: Compressing objects:  51% (333/652)        
2023-02-02T02:05:45.0347616Z remote: Compressing objects:  52% (340/652)        
2023-02-02T02:05:45.0348430Z remote: Compressing objects:  53% (346/652)        
2023-02-02T02:05:45.0349156Z remote: Compressing objects:  54% (353/652)        
2023-02-02T02:05:45.0350055Z remote: Compressing objects:  55% (359/652)        
2023-02-02T02:05:45.0353710Z remote: Compressing objects:  56% (366/652)        
2023-02-02T02:05:45.0354388Z remote: Compressing objects:  57% (372/652)        
2023-02-02T02:05:45.0355025Z remote: Compressing objects:  58% (379/652)        
2023-02-02T02:05:45.0355613Z remote: Compressing objects:  59% (385/652)        
2023-02-02T02:05:45.0356292Z remote: Compressing objects:  60% (392/652)        
2023-02-02T02:05:45.0357122Z remote: Compressing objects:  61% (398/652)        
2023-02-02T02:05:45.0358029Z remote: Compressing objects:  62% (405/652)        
2023-02-02T02:05:45.0358629Z remote: Compressing objects:  63% (411/652)        
2023-02-02T02:05:45.0359338Z remote: Compressing objects:  64% (418/652)        
2023-02-02T02:05:45.0360012Z remote: Compressing objects:  65% (424/652)        
2023-02-02T02:05:45.0360693Z remote: Compressing objects:  66% (431/652)        
2023-02-02T02:05:45.0361372Z remote: Compressing objects:  67% (437/652)        
2023-02-02T02:05:45.0362837Z remote: Compressing objects:  68% (444/652)        
2023-02-02T02:05:45.0363419Z remote: Compressing objects:  69% (450/652)        
2023-02-02T02:05:45.0365392Z remote: Compressing objects:  70% (457/652)        
2023-02-02T02:05:45.0366087Z remote: Compressing objects:  71% (463/652)        
2023-02-02T02:05:45.0366787Z remote: Compressing objects:  72% (470/652)        
2023-02-02T02:05:45.0367470Z remote: Compressing objects:  73% (476/652)        
2023-02-02T02:05:45.0368075Z remote: Compressing objects:  74% (483/652)        
2023-02-02T02:05:45.0368826Z remote: Compressing objects:  75% (489/652)        
2023-02-02T02:05:45.0369499Z remote: Compressing objects:  76% (496/652)        
2023-02-02T02:05:45.0370226Z remote: Compressing objects:  77% (503/652)        
2023-02-02T02:05:45.0373048Z remote: Compressing objects:  78% (509/652)        
2023-02-02T02:05:45.0375177Z remote: Compressing objects:  79% (516/652)        
2023-02-02T02:05:45.0375825Z remote: Compressing objects:  80% (522/652)        
2023-02-02T02:05:45.0376547Z remote: Compressing objects:  81% (529/652)        
2023-02-02T02:05:45.0377217Z remote: Compressing objects:  82% (535/652)        
2023-02-02T02:05:45.0377915Z remote: Compressing objects:  83% (542/652)        
2023-02-02T02:05:45.0378584Z remote: Compressing objects:  84% (548/652)        
2023-02-02T02:05:45.0379257Z remote: Compressing objects:  85% (555/652)        
2023-02-02T02:05:45.0379936Z remote: Compressing objects:  86% (561/652)        
2023-02-02T02:05:45.0381779Z remote: Compressing objects:  87% (568/652)        
2023-02-02T02:05:45.0382452Z remote: Compressing objects:  88% (574/652)        
2023-02-02T02:05:45.0383128Z remote: Compressing objects:  89% (581/652)        
2023-02-02T02:05:45.0383955Z remote: Compressing objects:  90% (587/652)        
2023-02-02T02:05:45.0384608Z remote: Compressing objects:  91% (594/652)        
2023-02-02T02:05:45.0385308Z remote: Compressing objects:  92% (600/652)        
2023-02-02T02:05:45.0386070Z remote: Compressing objects:  93% (607/652)        
2023-02-02T02:05:45.0387654Z remote: Compressing objects:  94% (613/652)        
2023-02-02T02:05:45.0388341Z remote: Compressing objects:  95% (620/652)        
2023-02-02T02:05:45.0392024Z remote: Compressing objects:  96% (626/652)        
2023-02-02T02:05:45.0393777Z remote: Compressing objects:  97% (633/652)        
2023-02-02T02:05:45.0394727Z remote: Compressing objects:  98% (639/652)        
2023-02-02T02:05:45.0395261Z remote: Compressing objects:  99% (646/652)        
2023-02-02T02:05:45.0396278Z remote: Compressing objects: 100% (652/652)        
2023-02-02T02:05:45.0397356Z remote: Compressing objects: 100% (652/652), done.        
2023-02-02T02:05:45.0414234Z Receiving objects:   0% (1/737)
2023-02-02T02:05:45.0415511Z Receiving objects:   1% (8/737)
2023-02-02T02:05:45.0417335Z Receiving objects:   2% (15/737)
2023-02-02T02:05:45.0419633Z Receiving objects:   3% (23/737)
2023-02-02T02:05:45.0423530Z Receiving objects:   4% (30/737)
2023-02-02T02:05:45.0425597Z Receiving objects:   5% (37/737)
2023-02-02T02:05:45.0430812Z Receiving objects:   6% (45/737)
2023-02-02T02:05:45.0432296Z Receiving objects:   7% (52/737)
2023-02-02T02:05:45.0436386Z Receiving objects:   8% (59/737)
2023-02-02T02:05:45.0437475Z Receiving objects:   9% (67/737)
2023-02-02T02:05:45.0438362Z Receiving objects:  10% (74/737)
2023-02-02T02:05:45.0439476Z Receiving objects:  11% (82/737)
2023-02-02T02:05:45.0441209Z Receiving objects:  12% (89/737)
2023-02-02T02:05:45.0443095Z Receiving objects:  13% (96/737)
2023-02-02T02:05:45.0445076Z Receiving objects:  14% (104/737)
2023-02-02T02:05:45.0447016Z Receiving objects:  15% (111/737)
2023-02-02T02:05:45.0450697Z Receiving objects:  16% (118/737)
2023-02-02T02:05:45.0453615Z Receiving objects:  17% (126/737)
2023-02-02T02:05:45.0457332Z Receiving objects:  18% (133/737)
2023-02-02T02:05:45.0458352Z Receiving objects:  19% (141/737)
2023-02-02T02:05:45.0465341Z Receiving objects:  20% (148/737)
2023-02-02T02:05:45.0468379Z Receiving objects:  21% (155/737)
2023-02-02T02:05:45.0469604Z Receiving objects:  22% (163/737)
2023-02-02T02:05:45.0470072Z Receiving objects:  23% (170/737)
2023-02-02T02:05:45.0470748Z Receiving objects:  24% (177/737)
2023-02-02T02:05:45.0471761Z Receiving objects:  25% (185/737)
2023-02-02T02:05:45.0476585Z Receiving objects:  26% (192/737)
2023-02-02T02:05:45.0486140Z Receiving objects:  27% (199/737)
2023-02-02T02:05:45.0489115Z Receiving objects:  28% (207/737)
2023-02-02T02:05:45.0489887Z Receiving objects:  29% (214/737)
2023-02-02T02:05:45.0490756Z Receiving objects:  30% (222/737)
2023-02-02T02:05:45.0491738Z Receiving objects:  31% (229/737)
2023-02-02T02:05:45.0512814Z Receiving objects:  32% (236/737)
2023-02-02T02:05:45.0513339Z Receiving objects:  33% (244/737)
2023-02-02T02:05:45.0515203Z Receiving objects:  34% (251/737)
2023-02-02T02:05:45.0520477Z Receiving objects:  35% (258/737)
2023-02-02T02:05:45.0522462Z Receiving objects:  36% (266/737)
2023-02-02T02:05:45.0601415Z Receiving objects:  37% (273/737)
2023-02-02T02:05:45.0601850Z Receiving objects:  38% (281/737)
2023-02-02T02:05:45.0602411Z Receiving objects:  39% (288/737)
2023-02-02T02:05:45.0609513Z Receiving objects:  40% (295/737)
2023-02-02T02:05:45.0611935Z Receiving objects:  41% (303/737)
2023-02-02T02:05:45.0616881Z Receiving objects:  42% (310/737)
2023-02-02T02:05:45.0619617Z Receiving objects:  43% (317/737)
2023-02-02T02:05:45.0624078Z Receiving objects:  44% (325/737)
2023-02-02T02:05:45.0624659Z Receiving objects:  45% (332/737)
2023-02-02T02:05:45.0630612Z Receiving objects:  46% (340/737)
2023-02-02T02:05:45.0638137Z Receiving objects:  47% (347/737)
2023-02-02T02:05:45.0641782Z Receiving objects:  48% (354/737)
2023-02-02T02:05:45.0647132Z Receiving objects:  49% (362/737)
2023-02-02T02:05:45.0649865Z Receiving objects:  50% (369/737)
2023-02-02T02:05:45.0657398Z Receiving objects:  51% (376/737)
2023-02-02T02:05:45.0658018Z Receiving objects:  52% (384/737)
2023-02-02T02:05:45.0665437Z Receiving objects:  53% (391/737)
2023-02-02T02:05:45.0670222Z Receiving objects:  54% (398/737)
2023-02-02T02:05:45.0674108Z Receiving objects:  55% (406/737)
2023-02-02T02:05:45.0680852Z Receiving objects:  56% (413/737)
2023-02-02T02:05:45.0691199Z Receiving objects:  57% (421/737)
2023-02-02T02:05:45.0691795Z Receiving objects:  58% (428/737)
2023-02-02T02:05:45.0694370Z Receiving objects:  59% (435/737)
2023-02-02T02:05:45.0697084Z Receiving objects:  60% (443/737)
2023-02-02T02:05:45.0707575Z Receiving objects:  61% (450/737)
2023-02-02T02:05:45.0710033Z Receiving objects:  62% (457/737)
2023-02-02T02:05:45.0715431Z Receiving objects:  63% (465/737)
2023-02-02T02:05:45.0718661Z Receiving objects:  64% (472/737)
2023-02-02T02:05:45.0721117Z Receiving objects:  65% (480/737)
2023-02-02T02:05:45.0742286Z Receiving objects:  66% (487/737)
2023-02-02T02:05:45.0749670Z Receiving objects:  67% (494/737)
2023-02-02T02:05:45.0763951Z Receiving objects:  68% (502/737)
2023-02-02T02:05:45.0768120Z Receiving objects:  69% (509/737)
2023-02-02T02:05:45.0772636Z Receiving objects:  70% (516/737)
2023-02-02T02:05:45.0775499Z Receiving objects:  71% (524/737)
2023-02-02T02:05:45.0778329Z Receiving objects:  72% (531/737)
2023-02-02T02:05:45.0787606Z Receiving objects:  73% (539/737)
2023-02-02T02:05:45.0788148Z Receiving objects:  74% (546/737)
2023-02-02T02:05:45.0789861Z Receiving objects:  75% (553/737)
2023-02-02T02:05:45.0798344Z Receiving objects:  76% (561/737)
2023-02-02T02:05:45.0802994Z Receiving objects:  77% (568/737)
2023-02-02T02:05:45.0823105Z Receiving objects:  78% (575/737)
2023-02-02T02:05:45.0840079Z Receiving objects:  79% (583/737)
2023-02-02T02:05:45.0840747Z Receiving objects:  80% (590/737)
2023-02-02T02:05:45.0842443Z Receiving objects:  81% (597/737)
2023-02-02T02:05:45.0846930Z Receiving objects:  82% (605/737)
2023-02-02T02:05:45.0852411Z Receiving objects:  83% (612/737)
2023-02-02T02:05:45.0858460Z Receiving objects:  84% (620/737)
2023-02-02T02:05:45.0861477Z Receiving objects:  85% (627/737)
2023-02-02T02:05:45.0865914Z Receiving objects:  86% (634/737)
2023-02-02T02:05:45.0869065Z Receiving objects:  87% (642/737)
2023-02-02T02:05:45.0872462Z Receiving objects:  88% (649/737)
2023-02-02T02:05:45.0887097Z Receiving objects:  89% (656/737)
2023-02-02T02:05:45.0896390Z Receiving objects:  90% (664/737)
2023-02-02T02:05:45.0904200Z Receiving objects:  91% (671/737)
2023-02-02T02:05:45.0912692Z Receiving objects:  92% (679/737)
2023-02-02T02:05:45.0923574Z Receiving objects:  93% (686/737)
2023-02-02T02:05:45.0939869Z Receiving objects:  94% (693/737)
2023-02-02T02:05:45.0947293Z Receiving objects:  95% (701/737)
2023-02-02T02:05:45.0954164Z Receiving objects:  96% (708/737)
2023-02-02T02:05:45.0977820Z Receiving objects:  97% (715/737)
2023-02-02T02:05:45.0980850Z remote: Total 737 (delta 62), reused 384 (delta 41), pack-reused 0        
2023-02-02T02:05:45.0984981Z Receiving objects:  98% (723/737)
2023-02-02T02:05:45.0985367Z Receiving objects:  99% (730/737)
2023-02-02T02:05:45.0987518Z Receiving objects: 100% (737/737)
2023-02-02T02:05:45.0987972Z Receiving objects: 100% (737/737), 984.85 KiB | 16.69 MiB/s, done.
2023-02-02T02:05:45.1023181Z Resolving deltas:   0% (0/62)
2023-02-02T02:05:45.1025674Z Resolving deltas:   1% (1/62)
2023-02-02T02:05:45.1028166Z Resolving deltas:   3% (2/62)
2023-02-02T02:05:45.1030609Z Resolving deltas:   4% (3/62)
2023-02-02T02:05:45.1032944Z Resolving deltas:   6% (4/62)
2023-02-02T02:05:45.1035367Z Resolving deltas:   8% (5/62)
2023-02-02T02:05:45.1037982Z Resolving deltas:   9% (6/62)
2023-02-02T02:05:45.1040426Z Resolving deltas:  11% (7/62)
2023-02-02T02:05:45.1042751Z Resolving deltas:  12% (8/62)
2023-02-02T02:05:45.1045163Z Resolving deltas:  14% (9/62)
2023-02-02T02:05:45.1047551Z Resolving deltas:  16% (10/62)
2023-02-02T02:05:45.1049982Z Resolving deltas:  17% (11/62)
2023-02-02T02:05:45.1052387Z Resolving deltas:  19% (12/62)
2023-02-02T02:05:45.1054845Z Resolving deltas:  20% (13/62)
2023-02-02T02:05:45.1057282Z Resolving deltas:  22% (14/62)
2023-02-02T02:05:45.1059580Z Resolving deltas:  24% (15/62)
2023-02-02T02:05:45.1062009Z Resolving deltas:  25% (16/62)
2023-02-02T02:05:45.1064402Z Resolving deltas:  27% (17/62)
2023-02-02T02:05:45.1066867Z Resolving deltas:  29% (18/62)
2023-02-02T02:05:45.1069167Z Resolving deltas:  30% (19/62)
2023-02-02T02:05:45.1071552Z Resolving deltas:  32% (20/62)
2023-02-02T02:05:45.1073946Z Resolving deltas:  33% (21/62)
2023-02-02T02:05:45.1076326Z Resolving deltas:  35% (22/62)
2023-02-02T02:05:45.1078846Z Resolving deltas:  37% (23/62)
2023-02-02T02:05:45.1081231Z Resolving deltas:  38% (24/62)
2023-02-02T02:05:45.1083617Z Resolving deltas:  40% (25/62)
2023-02-02T02:05:45.1085969Z Resolving deltas:  41% (26/62)
2023-02-02T02:05:45.1088315Z Resolving deltas:  43% (27/62)
2023-02-02T02:05:45.1090654Z Resolving deltas:  45% (28/62)
2023-02-02T02:05:45.1093227Z Resolving deltas:  46% (29/62)
2023-02-02T02:05:45.1094578Z Resolving deltas:  48% (30/62)
2023-02-02T02:05:45.1095046Z Resolving deltas:  50% (31/62)
2023-02-02T02:05:45.1095499Z Resolving deltas:  51% (32/62)
2023-02-02T02:05:45.1095936Z Resolving deltas:  53% (33/62)
2023-02-02T02:05:45.1096398Z Resolving deltas:  54% (34/62)
2023-02-02T02:05:45.1096910Z Resolving deltas:  56% (35/62)
2023-02-02T02:05:45.1097317Z Resolving deltas:  58% (36/62)
2023-02-02T02:05:45.1097779Z Resolving deltas:  59% (37/62)
2023-02-02T02:05:45.1098235Z Resolving deltas:  61% (38/62)
2023-02-02T02:05:45.1098735Z Resolving deltas:  62% (39/62)
2023-02-02T02:05:45.1099225Z Resolving deltas:  64% (40/62)
2023-02-02T02:05:45.1099739Z Resolving deltas:  66% (41/62)
2023-02-02T02:05:45.1100195Z Resolving deltas:  67% (42/62)
2023-02-02T02:05:45.1100662Z Resolving deltas:  69% (43/62)
2023-02-02T02:05:45.1101134Z Resolving deltas:  70% (44/62)
2023-02-02T02:05:45.1101657Z Resolving deltas:  72% (45/62)
2023-02-02T02:05:45.1102231Z Resolving deltas:  74% (46/62)
2023-02-02T02:05:45.1102650Z Resolving deltas:  75% (47/62)
2023-02-02T02:05:45.1103132Z Resolving deltas:  77% (48/62)
2023-02-02T02:05:45.1103594Z Resolving deltas:  79% (49/62)
2023-02-02T02:05:45.1104076Z Resolving deltas:  80% (50/62)
2023-02-02T02:05:45.1104479Z Resolving deltas:  82% (51/62)
2023-02-02T02:05:45.1104943Z Resolving deltas:  83% (52/62)
2023-02-02T02:05:45.1105424Z Resolving deltas:  85% (53/62)
2023-02-02T02:05:45.1105834Z Resolving deltas:  87% (54/62)
2023-02-02T02:05:45.1106290Z Resolving deltas:  88% (55/62)
2023-02-02T02:05:45.1106794Z Resolving deltas:  90% (56/62)
2023-02-02T02:05:45.1107406Z Resolving deltas:  91% (57/62)
2023-02-02T02:05:45.1107821Z Resolving deltas:  93% (58/62)
2023-02-02T02:05:45.1108278Z Resolving deltas:  95% (59/62)
2023-02-02T02:05:45.1108745Z Resolving deltas:  96% (60/62)
2023-02-02T02:05:45.1109147Z Resolving deltas:  98% (61/62)
2023-02-02T02:05:45.1116662Z Resolving deltas: 100% (62/62)
2023-02-02T02:05:45.1117212Z Resolving deltas: 100% (62/62), done.
2023-02-02T02:05:45.1238339Z From https://github.com/libp2p/go-libp2p
2023-02-02T02:05:45.1239516Z  * [new ref]         271a344f9482984b32e445d48d40e1913f7c1665 -> pull/2040/merge
2023-02-02T02:05:45.1281984Z ##[endgroup]
2023-02-02T02:05:45.1282659Z ##[group]Determining the checkout info
2023-02-02T02:05:45.1283484Z ##[endgroup]
2023-02-02T02:05:45.1284486Z ##[group]Checking out the ref
2023-02-02T02:05:45.1285161Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/2040/merge
2023-02-02T02:05:45.1653131Z Note: switching to 'refs/remotes/pull/2040/merge'.
2023-02-02T02:05:45.1653542Z 
2023-02-02T02:05:45.1654080Z You are in 'detached HEAD' state. You can look around, make experimental
2023-02-02T02:05:45.1654623Z changes and commit them, and you can discard any commits you make in this
2023-02-02T02:05:45.1655123Z state without impacting any branches by switching back to a branch.
2023-02-02T02:05:45.1655394Z 
2023-02-02T02:05:45.1655570Z If you want to create a new branch to retain commits you create, you may
2023-02-02T02:05:45.1656147Z do so (now or later) by using -c with the switch command. Example:
2023-02-02T02:05:45.1656450Z 
2023-02-02T02:05:45.1656679Z   git switch -c <new-branch-name>
2023-02-02T02:05:45.1656920Z 
2023-02-02T02:05:45.1657088Z Or undo this operation with:
2023-02-02T02:05:45.1657299Z 
2023-02-02T02:05:45.1657383Z   git switch -
2023-02-02T02:05:45.1657571Z 
2023-02-02T02:05:45.1657821Z Turn off this advice by setting config variable advice.detachedHead to false
2023-02-02T02:05:45.1658116Z 
2023-02-02T02:05:45.1658441Z HEAD is now at 271a344 Merge d423e68a5863c3ec12be99de722df1cac48282c0 into 753e48e5ced653011b519653815d0f2814626f17
2023-02-02T02:05:45.1667410Z ##[endgroup]
2023-02-02T02:05:45.1668344Z ##[group]Setting up auth for fetching submodules
2023-02-02T02:05:45.1673192Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-02-02T02:05:45.1720390Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2023-02-02T02:05:45.1755106Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2023-02-02T02:05:45.1789094Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2023-02-02T02:05:45.1820190Z ##[endgroup]
2023-02-02T02:05:45.1820952Z ##[group]Fetching submodules
2023-02-02T02:05:45.1824232Z [command]/usr/bin/git submodule sync --recursive
2023-02-02T02:05:45.2047167Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-02-02T02:05:45.2275946Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2023-02-02T02:05:45.2508449Z ##[endgroup]
2023-02-02T02:05:45.2509291Z ##[group]Persisting credentials for submodules
2023-02-02T02:05:45.2514127Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2023-02-02T02:05:45.2826658Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2023-02-02T02:05:45.3022362Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2023-02-02T02:05:45.3248540Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2023-02-02T02:05:45.3472478Z ##[endgroup]
2023-02-02T02:05:45.3514476Z [command]/usr/bin/git log -1 --format='%H'
2023-02-02T02:05:45.3544040Z '271a344f9482984b32e445d48d40e1913f7c1665'
