2023-02-02T02:05:46.1891543Z ##[group]Run go version
2023-02-02T02:05:46.1891847Z [36;1mgo version[0m
2023-02-02T02:05:46.1892049Z [36;1mgo env[0m
2023-02-02T02:05:46.1952834Z shell: /usr/bin/bash -e {0}
2023-02-02T02:05:46.1953071Z env:
2023-02-02T02:05:46.1953264Z   COVERAGES: 
2023-02-02T02:05:46.1953472Z ##[endgroup]
2023-02-02T02:05:46.2155202Z go version go1.18.10 linux/amd64
2023-02-02T02:05:46.2662703Z GO111MODULE=""
2023-02-02T02:05:46.2663230Z GOARCH="amd64"
2023-02-02T02:05:46.2663523Z GOBIN=""
2023-02-02T02:05:46.2664084Z GOCACHE="/home/runner/.cache/go-build"
2023-02-02T02:05:46.2664457Z GOENV="/home/runner/.config/go/env"
2023-02-02T02:05:46.2664761Z GOEXE=""
2023-02-02T02:05:46.2668081Z GOEXPERIMENT=""
2023-02-02T02:05:46.2668311Z GOFLAGS=""
2023-02-02T02:05:46.2668528Z GOHOSTARCH="amd64"
2023-02-02T02:05:46.2668753Z GOHOSTOS="linux"
2023-02-02T02:05:46.2668951Z GOINSECURE=""
2023-02-02T02:05:46.2669210Z GOMODCACHE="/home/runner/go/pkg/mod"
2023-02-02T02:05:46.2669595Z GONOPROXY=""
2023-02-02T02:05:46.2669787Z GONOSUMDB=""
2023-02-02T02:05:46.2670054Z GOOS="linux"
2023-02-02T02:05:46.2670254Z GOPATH="/home/runner/go"
2023-02-02T02:05:46.2670475Z GOPRIVATE=""
2023-02-02T02:05:46.2670772Z GOPROXY="https://proxy.golang.org,direct"
2023-02-02T02:05:46.2671087Z GOROOT="/opt/hostedtoolcache/go/1.18.10/x64"
2023-02-02T02:05:46.2671360Z GOSUMDB="sum.golang.org"
2023-02-02T02:05:46.2671604Z GOTMPDIR=""
2023-02-02T02:05:46.2671889Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.10/x64/pkg/tool/linux_amd64"
2023-02-02T02:05:46.2672160Z GOVCS=""
2023-02-02T02:05:46.2672364Z GOVERSION="go1.18.10"
2023-02-02T02:05:46.2672568Z GCCGO="gccgo"
2023-02-02T02:05:46.2672773Z GOAMD64="v1"
2023-02-02T02:05:46.2672973Z AR="ar"
2023-02-02T02:05:46.2673141Z CC="gcc"
2023-02-02T02:05:46.2673325Z CXX="g++"
2023-02-02T02:05:46.2673531Z CGO_ENABLED="1"
2023-02-02T02:05:46.2674003Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2023-02-02T02:05:46.2674261Z GOWORK=""
2023-02-02T02:05:46.2674675Z CGO_CFLAGS="-g -O2"
2023-02-02T02:05:46.2674884Z CGO_CPPFLAGS=""
2023-02-02T02:05:46.2675231Z CGO_CXXFLAGS="-g -O2"
2023-02-02T02:05:46.2675571Z CGO_FFLAGS="-g -O2"
2023-02-02T02:05:46.2675903Z CGO_LDFLAGS="-g -O2"
2023-02-02T02:05:46.2676320Z PKG_CONFIG="pkg-config"
2023-02-02T02:05:46.2677003Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build2958517594=/tmp/go-build -gno-record-gcc-switches"
