2023-02-02T02:05:46.3500240Z Prepare all required actions
2023-02-02T02:05:46.3525503Z ##[group]Run ./.github/actions/go-test-setup
2023-02-02T02:05:46.3525746Z env:
2023-02-02T02:05:46.3525936Z   COVERAGES: 
2023-02-02T02:05:46.3526138Z ##[endgroup]
2023-02-02T02:05:46.3739254Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2023-02-02T02:05:46.3739583Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2023-02-02T02:05:46.3796671Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-02-02T02:05:46.3796950Z env:
2023-02-02T02:05:46.3797138Z   COVERAGES: 
2023-02-02T02:05:46.3797334Z ##[endgroup]
2023-02-02T02:05:46.3945330Z sysctl: permission denied on key "net.core.rmem_max", ignoring
