2022-10-12T13:36:51.9747540Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-12T13:36:51.9748600Z with:
2022-10-12T13:36:51.9749190Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T13:36:51.9749760Z   env_vars: OS=macos, GO=1.19.x
2022-10-12T13:36:51.9750200Z env:
2022-10-12T13:36:51.9750780Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T13:36:51.9751350Z ##[endgroup]
2022-10-12T13:36:52.3149330Z ==> macos OS detected
2022-10-12T13:36:53.6268050Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2022-10-12T13:36:53.8066810Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-12T13:36:54.2261300Z ==> Uploader SHASUM verified (ccc032e70958ea3eca9bd15c7fdad5bbacc279c3bab22f227417573356569666  codecov)
2022-10-12T13:36:54.2362950Z ==> Running version latest
2022-10-12T13:36:54.3190690Z ==> Running version v0.3.2
2022-10-12T13:36:54.3294410Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.19.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T13:36:55.4404370Z [2022-10-12T13:36:55.437Z] ['info'] 
2022-10-12T13:36:55.4501450Z      _____          _
2022-10-12T13:36:55.4602980Z     / ____|        | |
2022-10-12T13:36:55.4705450Z    | |     ___   __| | ___  ___ _____   __
2022-10-12T13:36:55.4806220Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-12T13:36:55.4913850Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-12T13:36:55.5014450Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-12T13:36:55.5106810Z 
2022-10-12T13:36:55.5217490Z   Codecov report uploader 0.3.2
2022-10-12T13:36:55.5319290Z [2022-10-12T13:36:55.464Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2022-10-12T13:36:55.5421100Z [2022-10-12T13:36:55.472Z] ['info'] -> No token specified or token is empty
2022-10-12T13:36:55.5523130Z [2022-10-12T13:36:55.530Z] ['info'] Searching for coverage files...
2022-10-12T13:36:55.7062140Z [2022-10-12T13:36:55.702Z] ['info'] => Found 5 possible coverage files:
2022-10-12T13:36:55.7163660Z   ./module-coverage.txt
2022-10-12T13:36:55.7265550Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-12T13:36:55.7367850Z   ./examples/module-coverage.txt
2022-10-12T13:36:55.7469910Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-12T13:36:55.7571850Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T13:36:55.7679670Z [2022-10-12T13:36:55.702Z] ['info'] Processing ./module-coverage.txt...
2022-10-12T13:36:56.0486200Z [2022-10-12T13:36:56.041Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-12T13:36:56.1993040Z [2022-10-12T13:36:56.189Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-12T13:36:56.2003920Z [2022-10-12T13:36:56.190Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-12T13:36:56.2104900Z [2022-10-12T13:36:56.191Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-12T13:36:58.2769310Z [2022-10-12T13:36:58.276Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-12T13:36:58.2807560Z [2022-10-12T13:36:58.278Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=buildpulse&build=3234588802&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3234588802&commit=7d6e9341bb5cedbd25a34f91bb3d51b0c560311a&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-12T13:36:59.0007790Z [2022-10-12T13:36:59.000Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a
2022-10-12T13:36:59.0042400Z https://storage.googleapis.com/codecov/v4/raw/2022-10-12/4B701EF65B8045EB6714BC1A6319EBFB/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a/c746e5fd-4893-4108-8ad5-89897a46a0e2.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221012%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221012T133658Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=ffd09a88b5d6c511a0d15362d5c93185cec4372fda8799c47ae50d250f20c355
2022-10-12T13:36:59.0094380Z [2022-10-12T13:36:59.000Z] ['info'] Uploading...
2022-10-12T13:36:59.7078690Z [2022-10-12T13:36:59.707Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a"}
