2022-10-12T13:30:43.5485270Z Current runner version: '2.298.2'
2022-10-12T13:30:43.5543680Z ##[group]Operating System
2022-10-12T13:30:43.5544650Z macOS
2022-10-12T13:30:43.5545380Z 12.6
2022-10-12T13:30:43.5546180Z 21G115
2022-10-12T13:30:43.5546700Z ##[endgroup]
2022-10-12T13:30:43.5547290Z ##[group]Runner Image
2022-10-12T13:30:43.5547860Z Image: macos-12
2022-10-12T13:30:43.5548810Z Version: 20220929.2
2022-10-12T13:30:43.5549440Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20220929.2/images/macos/macos-12-Readme.md
2022-10-12T13:30:43.5550600Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20220929.2
2022-10-12T13:30:43.5551440Z ##[endgroup]
2022-10-12T13:30:43.5552070Z ##[group]Runner Image Provisioner
2022-10-12T13:30:43.5552640Z 1.0.0.0-main-20220916-1
2022-10-12T13:30:43.5553310Z ##[endgroup]
2022-10-12T13:30:43.5555120Z ##[group]GITHUB_TOKEN Permissions
2022-10-12T13:30:43.5556210Z Actions: write
2022-10-12T13:30:43.5556810Z Checks: write
2022-10-12T13:30:43.5558230Z Contents: write
2022-10-12T13:30:43.5558680Z Deployments: write
2022-10-12T13:30:43.5559090Z Discussions: write
2022-10-12T13:30:43.5559530Z Issues: write
2022-10-12T13:30:43.5559920Z Metadata: read
2022-10-12T13:30:43.5560440Z Packages: write
2022-10-12T13:30:43.5561030Z Pages: write
2022-10-12T13:30:43.5561920Z PullRequests: write
2022-10-12T13:30:43.5562470Z RepositoryProjects: write
2022-10-12T13:30:43.5562980Z SecurityEvents: write
2022-10-12T13:30:43.5563390Z Statuses: write
2022-10-12T13:30:43.5563770Z ##[endgroup]
2022-10-12T13:30:43.5569820Z Secret source: Actions
2022-10-12T13:30:43.5570550Z Prepare workflow directory
2022-10-12T13:30:43.6941840Z Prepare all required actions
2022-10-12T13:30:43.7234030Z Getting action download info
2022-10-12T13:30:43.9713090Z Download action repository 'actions/checkout@v3' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2022-10-12T13:30:45.5626020Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-12T13:30:46.1758590Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-12T13:30:46.5055840Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2022-10-12T13:30:46.9894110Z Download action repository 'Workshop64/buildpulse-action@main' (SHA:a0e683af4e5070c379e9801ee9b33792ff414936)
