2022-10-12T13:37:01.8286430Z Post job cleanup.
2022-10-12T13:37:02.0975400Z [command]/usr/local/bin/git version
2022-10-12T13:37:02.1177630Z git version 2.37.3
2022-10-12T13:37:02.1396710Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/a2c08d24-d46c-4978-a9de-3d55fd686656/.gitconfig'
2022-10-12T13:37:02.1504740Z Temporarily overriding HOME='/Users/runner/work/_temp/a2c08d24-d46c-4978-a9de-3d55fd686656' before making global git config changes
2022-10-12T13:37:02.1607270Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T13:37:02.1708610Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-10-12T13:37:02.1809910Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-12T13:37:02.1912390Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-12T13:37:02.4020740Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T13:37:02.4121240Z http.https://github.com/.extraheader
2022-10-12T13:37:02.4223540Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-12T13:37:02.4325040Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
