2022-10-12T13:30:48.4027580Z ##[group]Run actions/checkout@v3
2022-10-12T13:30:48.4028050Z with:
2022-10-12T13:30:48.4028280Z   submodules: recursive
2022-10-12T13:30:48.4028520Z   repository: libp2p/go-libp2p
2022-10-12T13:30:48.4029120Z   token: ***
2022-10-12T13:30:48.4029340Z   ssh-strict: true
2022-10-12T13:30:48.4029570Z   persist-credentials: true
2022-10-12T13:30:48.4029790Z   clean: true
2022-10-12T13:30:48.4030010Z   fetch-depth: 1
2022-10-12T13:30:48.4030220Z   lfs: false
2022-10-12T13:30:48.4030420Z   set-safe-directory: true
2022-10-12T13:30:48.4030660Z env:
2022-10-12T13:30:48.4030890Z   COVERAGES: 
2022-10-12T13:30:48.4031100Z ##[endgroup]
2022-10-12T13:30:50.4308200Z Syncing repository: libp2p/go-libp2p
2022-10-12T13:30:50.4311520Z ##[group]Getting Git version info
2022-10-12T13:30:50.4312670Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2022-10-12T13:30:50.4313750Z [command]/usr/local/bin/git version
2022-10-12T13:30:50.4808500Z git version 2.37.3
2022-10-12T13:30:50.4857310Z ##[endgroup]
2022-10-12T13:30:50.4888690Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/f1b38a93-e36e-4e32-9f95-b7e7af47d21c/.gitconfig'
2022-10-12T13:30:50.4916120Z Temporarily overriding HOME='/Users/runner/work/_temp/f1b38a93-e36e-4e32-9f95-b7e7af47d21c' before making global git config changes
2022-10-12T13:30:50.4918310Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T13:30:50.4925480Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-10-12T13:30:50.5063830Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2022-10-12T13:30:50.5072180Z ##[group]Initializing the repository
2022-10-12T13:30:50.5078050Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2022-10-12T13:30:50.5347090Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-12T13:30:50.5347710Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-12T13:30:50.5348420Z hint: of your new repositories, which will suppress this warning, call:
2022-10-12T13:30:50.5348800Z hint: 
2022-10-12T13:30:50.5349310Z hint: 	git config --global init.defaultBranch <name>
2022-10-12T13:30:50.5349680Z hint: 
2022-10-12T13:30:50.5350320Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-12T13:30:50.5350980Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-12T13:30:50.5351310Z hint: 
2022-10-12T13:30:50.5351700Z hint: 	git branch -m <name>
2022-10-12T13:30:50.5390330Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2022-10-12T13:30:50.5408420Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-10-12T13:30:50.5529540Z ##[endgroup]
2022-10-12T13:30:50.5530260Z ##[group]Disabling automatic garbage collection
2022-10-12T13:30:50.5538780Z [command]/usr/local/bin/git config --local gc.auto 0
2022-10-12T13:30:50.5653060Z ##[endgroup]
2022-10-12T13:30:50.5654090Z ##[group]Setting up auth
2022-10-12T13:30:50.5669640Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-12T13:30:50.5783170Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-12T13:30:50.7150810Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T13:30:50.7254580Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-12T13:30:50.9174310Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-12T13:30:50.9475470Z ##[endgroup]
2022-10-12T13:30:50.9577750Z ##[group]Fetching the repository
2022-10-12T13:30:50.9679050Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7d6e9341bb5cedbd25a34f91bb3d51b0c560311a:refs/remotes/origin/buildpulse
2022-10-12T13:30:51.4671180Z remote: Enumerating objects: 739, done.        
2022-10-12T13:30:51.4702810Z remote: Counting objects:   0% (1/739)        
2022-10-12T13:30:51.4732320Z remote: Counting objects:   1% (8/739)        
2022-10-12T13:30:51.4833760Z remote: Counting objects:   2% (15/739)        
2022-10-12T13:30:51.4935340Z remote: Counting objects:   3% (23/739)        
2022-10-12T13:30:51.5039010Z remote: Counting objects:   4% (30/739)        
2022-10-12T13:30:51.5082030Z remote: Counting objects:   5% (37/739)        
2022-10-12T13:30:51.5140750Z remote: Counting objects:   6% (45/739)        
2022-10-12T13:30:51.5226180Z remote: Counting objects:   7% (52/739)        
2022-10-12T13:30:51.5287990Z remote: Counting objects:   8% (60/739)        
2022-10-12T13:30:51.5317480Z remote: Counting objects:   9% (67/739)        
2022-10-12T13:30:51.5420520Z remote: Counting objects:  10% (74/739)        
2022-10-12T13:30:51.5421330Z remote: Counting objects:  11% (82/739)        
2022-10-12T13:30:51.5522610Z remote: Counting objects:  12% (89/739)        
2022-10-12T13:30:51.5624260Z remote: Counting objects:  13% (97/739)        
2022-10-12T13:30:51.5658800Z remote: Counting objects:  14% (104/739)        
2022-10-12T13:30:51.5718620Z remote: Counting objects:  15% (111/739)        
2022-10-12T13:30:51.5789290Z remote: Counting objects:  16% (119/739)        
2022-10-12T13:30:51.5842370Z remote: Counting objects:  17% (126/739)        
2022-10-12T13:30:51.5940100Z remote: Counting objects:  18% (134/739)        
2022-10-12T13:30:51.5979960Z remote: Counting objects:  19% (141/739)        
2022-10-12T13:30:51.6017410Z remote: Counting objects:  20% (148/739)        
2022-10-12T13:30:51.6123970Z remote: Counting objects:  21% (156/739)        
2022-10-12T13:30:51.6224900Z remote: Counting objects:  22% (163/739)        
2022-10-12T13:30:51.6324670Z remote: Counting objects:  23% (170/739)        
2022-10-12T13:30:51.6426670Z remote: Counting objects:  24% (178/739)        
2022-10-12T13:30:51.6472430Z remote: Counting objects:  25% (185/739)        
2022-10-12T13:30:51.6558820Z remote: Counting objects:  26% (193/739)        
2022-10-12T13:30:51.6664000Z remote: Counting objects:  27% (200/739)        
2022-10-12T13:30:51.6766930Z remote: Counting objects:  28% (207/739)        
2022-10-12T13:30:51.6821510Z remote: Counting objects:  29% (215/739)        
2022-10-12T13:30:51.6837420Z remote: Counting objects:  30% (222/739)        
2022-10-12T13:30:51.6866530Z remote: Counting objects:  31% (230/739)        
2022-10-12T13:30:51.6887220Z remote: Counting objects:  32% (237/739)        
2022-10-12T13:30:51.6888480Z remote: Counting objects:  33% (244/739)        
2022-10-12T13:30:51.6906530Z remote: Counting objects:  34% (252/739)        
2022-10-12T13:30:51.6915530Z remote: Counting objects:  35% (259/739)        
2022-10-12T13:30:51.6935950Z remote: Counting objects:  36% (267/739)        
2022-10-12T13:30:51.6947640Z remote: Counting objects:  37% (274/739)        
2022-10-12T13:30:51.7005840Z remote: Counting objects:  38% (281/739)        
2022-10-12T13:30:51.7009780Z remote: Counting objects:  39% (289/739)        
2022-10-12T13:30:51.7067920Z remote: Counting objects:  40% (296/739)        
2022-10-12T13:30:51.7069140Z remote: Counting objects:  41% (303/739)        
2022-10-12T13:30:51.7071260Z remote: Counting objects:  42% (311/739)        
2022-10-12T13:30:51.7125460Z remote: Counting objects:  43% (318/739)        
2022-10-12T13:30:51.7137070Z remote: Counting objects:  44% (326/739)        
2022-10-12T13:30:51.7161510Z remote: Counting objects:  45% (333/739)        
2022-10-12T13:30:51.7162060Z remote: Counting objects:  46% (340/739)        
2022-10-12T13:30:51.7162580Z remote: Counting objects:  47% (348/739)        
2022-10-12T13:30:51.7162940Z remote: Counting objects:  48% (355/739)        
2022-10-12T13:30:51.7164070Z remote: Counting objects:  49% (363/739)        
2022-10-12T13:30:51.7164430Z remote: Counting objects:  50% (370/739)        
2022-10-12T13:30:51.7164770Z remote: Counting objects:  51% (377/739)        
2022-10-12T13:30:51.7165120Z remote: Counting objects:  52% (385/739)        
2022-10-12T13:30:51.7165430Z remote: Counting objects:  53% (392/739)        
2022-10-12T13:30:51.7165720Z remote: Counting objects:  54% (400/739)        
2022-10-12T13:30:51.7166200Z remote: Counting objects:  55% (407/739)        
2022-10-12T13:30:51.7166670Z remote: Counting objects:  56% (414/739)        
2022-10-12T13:30:51.7167150Z remote: Counting objects:  57% (422/739)        
2022-10-12T13:30:51.7167620Z remote: Counting objects:  58% (429/739)        
2022-10-12T13:30:51.7168330Z remote: Counting objects:  59% (437/739)        
2022-10-12T13:30:51.7168650Z remote: Counting objects:  60% (444/739)        
2022-10-12T13:30:51.7169020Z remote: Counting objects:  61% (451/739)        
2022-10-12T13:30:51.7169310Z remote: Counting objects:  62% (459/739)        
2022-10-12T13:30:51.7169650Z remote: Counting objects:  63% (466/739)        
2022-10-12T13:30:51.7170090Z remote: Counting objects:  64% (473/739)        
2022-10-12T13:30:51.7170470Z remote: Counting objects:  65% (481/739)        
2022-10-12T13:30:51.7170790Z remote: Counting objects:  66% (488/739)        
2022-10-12T13:30:51.7171290Z remote: Counting objects:  67% (496/739)        
2022-10-12T13:30:51.7171630Z remote: Counting objects:  68% (503/739)        
2022-10-12T13:30:51.7171980Z remote: Counting objects:  69% (510/739)        
2022-10-12T13:30:51.7172790Z remote: Counting objects:  70% (518/739)        
2022-10-12T13:30:51.7173120Z remote: Counting objects:  71% (525/739)        
2022-10-12T13:30:51.7173460Z remote: Counting objects:  72% (533/739)        
2022-10-12T13:30:51.7173760Z remote: Counting objects:  73% (540/739)        
2022-10-12T13:30:51.7174090Z remote: Counting objects:  74% (547/739)        
2022-10-12T13:30:51.7174370Z remote: Counting objects:  75% (555/739)        
2022-10-12T13:30:51.7174650Z remote: Counting objects:  76% (562/739)        
2022-10-12T13:30:51.7174930Z remote: Counting objects:  77% (570/739)        
2022-10-12T13:30:51.7175240Z remote: Counting objects:  78% (577/739)        
2022-10-12T13:30:51.7175500Z remote: Counting objects:  79% (584/739)        
2022-10-12T13:30:51.7175770Z remote: Counting objects:  80% (592/739)        
2022-10-12T13:30:51.7176040Z remote: Counting objects:  81% (599/739)        
2022-10-12T13:30:51.7176350Z remote: Counting objects:  82% (606/739)        
2022-10-12T13:30:51.7176640Z remote: Counting objects:  83% (614/739)        
2022-10-12T13:30:51.7176910Z remote: Counting objects:  84% (621/739)        
2022-10-12T13:30:51.7177170Z remote: Counting objects:  85% (629/739)        
2022-10-12T13:30:51.7177440Z remote: Counting objects:  86% (636/739)        
2022-10-12T13:30:51.7177710Z remote: Counting objects:  87% (643/739)        
2022-10-12T13:30:51.7177980Z remote: Counting objects:  88% (651/739)        
2022-10-12T13:30:51.7178320Z remote: Counting objects:  89% (658/739)        
2022-10-12T13:30:51.7178650Z remote: Counting objects:  90% (666/739)        
2022-10-12T13:30:51.7178920Z remote: Counting objects:  91% (673/739)        
2022-10-12T13:30:51.7179270Z remote: Counting objects:  92% (680/739)        
2022-10-12T13:30:51.7179910Z remote: Counting objects:  93% (688/739)        
2022-10-12T13:30:51.7180280Z remote: Counting objects:  94% (695/739)        
2022-10-12T13:30:51.7180630Z remote: Counting objects:  95% (703/739)        
2022-10-12T13:30:51.7180980Z remote: Counting objects:  96% (710/739)        
2022-10-12T13:30:51.7181300Z remote: Counting objects:  97% (717/739)        
2022-10-12T13:30:51.7181590Z remote: Counting objects:  98% (725/739)        
2022-10-12T13:30:51.7181900Z remote: Counting objects:  99% (732/739)        
2022-10-12T13:30:51.7182220Z remote: Counting objects: 100% (739/739)        
2022-10-12T13:30:51.7182520Z remote: Counting objects: 100% (739/739), done.        
2022-10-12T13:30:51.7183240Z remote: Compressing objects:   0% (1/661)        
2022-10-12T13:30:51.7183620Z remote: Compressing objects:   1% (7/661)        
2022-10-12T13:30:51.7183950Z remote: Compressing objects:   2% (14/661)        
2022-10-12T13:30:51.7184240Z remote: Compressing objects:   3% (20/661)        
2022-10-12T13:30:51.7184570Z remote: Compressing objects:   4% (27/661)        
2022-10-12T13:30:51.7185010Z remote: Compressing objects:   5% (34/661)        
2022-10-12T13:30:51.7185370Z remote: Compressing objects:   6% (40/661)        
2022-10-12T13:30:51.7185720Z remote: Compressing objects:   7% (47/661)        
2022-10-12T13:30:51.7186050Z remote: Compressing objects:   8% (53/661)        
2022-10-12T13:30:51.7186360Z remote: Compressing objects:   9% (60/661)        
2022-10-12T13:30:51.7186670Z remote: Compressing objects:  10% (67/661)        
2022-10-12T13:30:51.7187020Z remote: Compressing objects:  11% (73/661)        
2022-10-12T13:30:51.7187360Z remote: Compressing objects:  12% (80/661)        
2022-10-12T13:30:51.7187680Z remote: Compressing objects:  13% (86/661)        
2022-10-12T13:30:51.7188020Z remote: Compressing objects:  14% (93/661)        
2022-10-12T13:30:51.7188290Z remote: Compressing objects:  15% (100/661)        
2022-10-12T13:30:51.7188620Z remote: Compressing objects:  16% (106/661)        
2022-10-12T13:30:51.7188950Z remote: Compressing objects:  17% (113/661)        
2022-10-12T13:30:51.7189280Z remote: Compressing objects:  18% (119/661)        
2022-10-12T13:30:51.7189620Z remote: Compressing objects:  19% (126/661)        
2022-10-12T13:30:51.7190360Z remote: Compressing objects:  20% (133/661)        
2022-10-12T13:30:51.7190670Z remote: Compressing objects:  21% (139/661)        
2022-10-12T13:30:51.7190970Z remote: Compressing objects:  22% (146/661)        
2022-10-12T13:30:51.7191540Z remote: Compressing objects:  23% (153/661)        
2022-10-12T13:30:51.7191900Z remote: Compressing objects:  24% (159/661)        
2022-10-12T13:30:51.7192390Z remote: Compressing objects:  25% (166/661)        
2022-10-12T13:30:51.7192960Z remote: Compressing objects:  26% (172/661)        
2022-10-12T13:30:51.7193670Z remote: Compressing objects:  27% (179/661)        
2022-10-12T13:30:51.7194260Z remote: Compressing objects:  28% (186/661)        
2022-10-12T13:30:51.7194820Z remote: Compressing objects:  29% (192/661)        
2022-10-12T13:30:51.7195380Z remote: Compressing objects:  30% (199/661)        
2022-10-12T13:30:51.7195950Z remote: Compressing objects:  31% (205/661)        
2022-10-12T13:30:51.7196530Z remote: Compressing objects:  32% (212/661)        
2022-10-12T13:30:51.7197040Z remote: Compressing objects:  33% (219/661)        
2022-10-12T13:30:51.7197550Z remote: Compressing objects:  34% (225/661)        
2022-10-12T13:30:51.7198080Z remote: Compressing objects:  35% (232/661)        
2022-10-12T13:30:51.7198610Z remote: Compressing objects:  36% (238/661)        
2022-10-12T13:30:51.7199170Z remote: Compressing objects:  37% (245/661)        
2022-10-12T13:30:51.7199710Z remote: Compressing objects:  38% (252/661)        
2022-10-12T13:30:51.7200210Z remote: Compressing objects:  39% (258/661)        
2022-10-12T13:30:51.7200800Z remote: Compressing objects:  40% (265/661)        
2022-10-12T13:30:51.7201320Z remote: Compressing objects:  41% (272/661)        
2022-10-12T13:30:51.7201900Z remote: Compressing objects:  42% (278/661)        
2022-10-12T13:30:51.7202460Z remote: Compressing objects:  43% (285/661)        
2022-10-12T13:30:51.7203030Z remote: Compressing objects:  44% (291/661)        
2022-10-12T13:30:51.7203600Z remote: Compressing objects:  45% (298/661)        
2022-10-12T13:30:51.7204110Z remote: Compressing objects:  46% (305/661)        
2022-10-12T13:30:51.7204680Z remote: Compressing objects:  47% (311/661)        
2022-10-12T13:30:51.7205240Z remote: Compressing objects:  48% (318/661)        
2022-10-12T13:30:51.7205720Z remote: Compressing objects:  49% (324/661)        
2022-10-12T13:30:51.7206300Z remote: Compressing objects:  50% (331/661)        
2022-10-12T13:30:51.7207390Z remote: Compressing objects:  51% (338/661)        
2022-10-12T13:30:51.7207870Z remote: Compressing objects:  52% (344/661)        
2022-10-12T13:30:51.7208420Z remote: Compressing objects:  53% (351/661)        
2022-10-12T13:30:51.7208960Z remote: Compressing objects:  54% (357/661)        
2022-10-12T13:30:51.7209490Z remote: Compressing objects:  55% (364/661)        
2022-10-12T13:30:51.7210040Z remote: Compressing objects:  56% (371/661)        
2022-10-12T13:30:51.7210600Z remote: Compressing objects:  57% (377/661)        
2022-10-12T13:30:51.7211130Z remote: Compressing objects:  58% (384/661)        
2022-10-12T13:30:51.7211640Z remote: Compressing objects:  59% (390/661)        
2022-10-12T13:30:51.7212150Z remote: Compressing objects:  60% (397/661)        
2022-10-12T13:30:51.7212670Z remote: Compressing objects:  61% (404/661)        
2022-10-12T13:30:51.7213230Z remote: Compressing objects:  62% (410/661)        
2022-10-12T13:30:51.7213770Z remote: Compressing objects:  63% (417/661)        
2022-10-12T13:30:51.7214280Z remote: Compressing objects:  64% (424/661)        
2022-10-12T13:30:51.7214960Z remote: Compressing objects:  65% (430/661)        
2022-10-12T13:30:51.7215410Z remote: Compressing objects:  66% (437/661)        
2022-10-12T13:30:51.7215770Z remote: Compressing objects:  67% (443/661)        
2022-10-12T13:30:51.7216100Z remote: Compressing objects:  68% (450/661)        
2022-10-12T13:30:51.7216440Z remote: Compressing objects:  69% (457/661)        
2022-10-12T13:30:51.7217150Z remote: Compressing objects:  70% (463/661)        
2022-10-12T13:30:51.7217530Z remote: Compressing objects:  71% (470/661)        
2022-10-12T13:30:51.7217870Z remote: Compressing objects:  72% (476/661)        
2022-10-12T13:30:51.7218210Z remote: Compressing objects:  73% (483/661)        
2022-10-12T13:30:51.7218530Z remote: Compressing objects:  74% (490/661)        
2022-10-12T13:30:51.7218850Z remote: Compressing objects:  75% (496/661)        
2022-10-12T13:30:51.7219160Z remote: Compressing objects:  76% (503/661)        
2022-10-12T13:30:51.7219580Z remote: Compressing objects:  77% (509/661)        
2022-10-12T13:30:51.7220150Z remote: Compressing objects:  78% (516/661)        
2022-10-12T13:30:51.7220690Z remote: Compressing objects:  79% (523/661)        
2022-10-12T13:30:51.7221230Z remote: Compressing objects:  80% (529/661)        
2022-10-12T13:30:51.7221790Z remote: Compressing objects:  81% (536/661)        
2022-10-12T13:30:51.7222300Z remote: Compressing objects:  82% (543/661)        
2022-10-12T13:30:51.7222880Z remote: Compressing objects:  83% (549/661)        
2022-10-12T13:30:51.7223440Z remote: Compressing objects:  84% (556/661)        
2022-10-12T13:30:51.7223950Z remote: Compressing objects:  85% (562/661)        
2022-10-12T13:30:51.7224510Z remote: Compressing objects:  86% (569/661)        
2022-10-12T13:30:51.7225070Z remote: Compressing objects:  87% (576/661)        
2022-10-12T13:30:51.7225620Z remote: Compressing objects:  88% (582/661)        
2022-10-12T13:30:51.7226120Z remote: Compressing objects:  89% (589/661)        
2022-10-12T13:30:51.7226660Z remote: Compressing objects:  90% (595/661)        
2022-10-12T13:30:51.7227200Z remote: Compressing objects:  91% (602/661)        
2022-10-12T13:30:51.7227730Z remote: Compressing objects:  92% (609/661)        
2022-10-12T13:30:51.7228290Z remote: Compressing objects:  93% (615/661)        
2022-10-12T13:30:51.7228820Z remote: Compressing objects:  94% (622/661)        
2022-10-12T13:30:51.7229330Z remote: Compressing objects:  95% (628/661)        
2022-10-12T13:30:51.7229880Z remote: Compressing objects:  96% (635/661)        
2022-10-12T13:30:51.7230420Z remote: Compressing objects:  97% (642/661)        
2022-10-12T13:30:51.7230940Z remote: Compressing objects:  98% (648/661)        
2022-10-12T13:30:51.7231460Z remote: Compressing objects:  99% (655/661)        
2022-10-12T13:30:51.7232020Z remote: Compressing objects: 100% (661/661)        
2022-10-12T13:30:51.7233490Z remote: Compressing objects: 100% (661/661), done.        
2022-10-12T13:30:51.7234760Z Receiving objects:   0% (1/739)
2022-10-12T13:30:51.7235340Z Receiving objects:   1% (8/739)
2022-10-12T13:30:51.7235860Z Receiving objects:   2% (15/739)
2022-10-12T13:30:51.7236540Z Receiving objects:   3% (23/739)
2022-10-12T13:30:51.7237100Z Receiving objects:   4% (30/739)
2022-10-12T13:30:51.7237550Z Receiving objects:   5% (37/739)
2022-10-12T13:30:51.7238050Z Receiving objects:   6% (45/739)
2022-10-12T13:30:51.7238560Z Receiving objects:   7% (52/739)
2022-10-12T13:30:51.7239080Z Receiving objects:   8% (60/739)
2022-10-12T13:30:51.7239590Z Receiving objects:   9% (67/739)
2022-10-12T13:30:51.7240340Z Receiving objects:  10% (74/739)
2022-10-12T13:30:51.7240720Z Receiving objects:  11% (82/739)
2022-10-12T13:30:51.7240980Z Receiving objects:  12% (89/739)
2022-10-12T13:30:51.7241280Z Receiving objects:  13% (97/739)
2022-10-12T13:30:51.7241580Z Receiving objects:  14% (104/739)
2022-10-12T13:30:51.7241880Z Receiving objects:  15% (111/739)
2022-10-12T13:30:51.7242150Z Receiving objects:  16% (119/739)
2022-10-12T13:30:51.7242520Z Receiving objects:  17% (126/739)
2022-10-12T13:30:51.7242820Z Receiving objects:  18% (134/739)
2022-10-12T13:30:51.7243090Z Receiving objects:  19% (141/739)
2022-10-12T13:30:51.7243370Z Receiving objects:  20% (148/739)
2022-10-12T13:30:51.7243680Z Receiving objects:  21% (156/739)
2022-10-12T13:30:51.7243970Z Receiving objects:  22% (163/739)
2022-10-12T13:30:51.7244220Z Receiving objects:  23% (170/739)
2022-10-12T13:30:51.7245070Z Receiving objects:  24% (178/739)
2022-10-12T13:30:51.7245360Z Receiving objects:  25% (185/739)
2022-10-12T13:30:51.7245690Z Receiving objects:  26% (193/739)
2022-10-12T13:30:51.7246000Z Receiving objects:  27% (200/739)
2022-10-12T13:30:51.7246310Z Receiving objects:  28% (207/739)
2022-10-12T13:30:51.7246600Z Receiving objects:  29% (215/739)
2022-10-12T13:30:51.7246830Z Receiving objects:  30% (222/739)
2022-10-12T13:30:51.7247140Z Receiving objects:  31% (230/739)
2022-10-12T13:30:51.7247460Z Receiving objects:  32% (237/739)
2022-10-12T13:30:51.7247710Z Receiving objects:  33% (244/739)
2022-10-12T13:30:51.7247960Z Receiving objects:  34% (252/739)
2022-10-12T13:30:51.7248190Z Receiving objects:  35% (259/739)
2022-10-12T13:30:51.7248430Z Receiving objects:  36% (267/739)
2022-10-12T13:30:51.7248670Z Receiving objects:  37% (274/739)
2022-10-12T13:30:51.7248910Z Receiving objects:  38% (281/739)
2022-10-12T13:30:51.7249150Z Receiving objects:  39% (289/739)
2022-10-12T13:30:51.7249400Z Receiving objects:  40% (296/739)
2022-10-12T13:30:51.7249630Z Receiving objects:  41% (303/739)
2022-10-12T13:30:51.7249870Z Receiving objects:  42% (311/739)
2022-10-12T13:30:51.7250110Z Receiving objects:  43% (318/739)
2022-10-12T13:30:51.7250350Z Receiving objects:  44% (326/739)
2022-10-12T13:30:51.7250590Z Receiving objects:  45% (333/739)
2022-10-12T13:30:51.7250820Z Receiving objects:  46% (340/739)
2022-10-12T13:30:51.7251070Z Receiving objects:  47% (348/739)
2022-10-12T13:30:51.7251320Z Receiving objects:  48% (355/739)
2022-10-12T13:30:51.7251560Z Receiving objects:  49% (363/739)
2022-10-12T13:30:51.7251800Z Receiving objects:  50% (370/739)
2022-10-12T13:30:51.7252040Z Receiving objects:  51% (377/739)
2022-10-12T13:30:51.7252270Z Receiving objects:  52% (385/739)
2022-10-12T13:30:51.7252510Z Receiving objects:  53% (392/739)
2022-10-12T13:30:51.7252750Z Receiving objects:  54% (400/739)
2022-10-12T13:30:51.7252990Z Receiving objects:  55% (407/739)
2022-10-12T13:30:51.7253220Z Receiving objects:  56% (414/739)
2022-10-12T13:30:51.7253470Z Receiving objects:  57% (422/739)
2022-10-12T13:30:51.7253700Z Receiving objects:  58% (429/739)
2022-10-12T13:30:51.7253940Z Receiving objects:  59% (437/739)
2022-10-12T13:30:51.7254180Z Receiving objects:  60% (444/739)
2022-10-12T13:30:51.7254420Z Receiving objects:  61% (451/739)
2022-10-12T13:30:51.7254660Z Receiving objects:  62% (459/739)
2022-10-12T13:30:51.7254890Z Receiving objects:  63% (466/739)
2022-10-12T13:30:51.7255560Z Receiving objects:  64% (473/739)
2022-10-12T13:30:51.7255810Z Receiving objects:  65% (481/739)
2022-10-12T13:30:51.7256050Z Receiving objects:  66% (488/739)
2022-10-12T13:30:51.7256290Z Receiving objects:  67% (496/739)
2022-10-12T13:30:51.7256530Z Receiving objects:  68% (503/739)
2022-10-12T13:30:51.7256760Z Receiving objects:  69% (510/739)
2022-10-12T13:30:51.7257010Z Receiving objects:  70% (518/739)
2022-10-12T13:30:51.7257240Z Receiving objects:  71% (525/739)
2022-10-12T13:30:51.7257480Z Receiving objects:  72% (533/739)
2022-10-12T13:30:51.7257730Z Receiving objects:  73% (540/739)
2022-10-12T13:30:51.7257970Z Receiving objects:  74% (547/739)
2022-10-12T13:30:51.7258200Z Receiving objects:  75% (555/739)
2022-10-12T13:30:51.7258440Z Receiving objects:  76% (562/739)
2022-10-12T13:30:51.7258680Z Receiving objects:  77% (570/739)
2022-10-12T13:30:51.7258930Z Receiving objects:  78% (577/739)
2022-10-12T13:30:51.7259170Z Receiving objects:  79% (584/739)
2022-10-12T13:30:51.7259420Z Receiving objects:  80% (592/739)
2022-10-12T13:30:51.7259640Z Receiving objects:  81% (599/739)
2022-10-12T13:30:51.7259880Z Receiving objects:  82% (606/739)
2022-10-12T13:30:51.7260130Z Receiving objects:  83% (614/739)
2022-10-12T13:30:51.7260370Z Receiving objects:  84% (621/739)
2022-10-12T13:30:51.7260610Z Receiving objects:  85% (629/739)
2022-10-12T13:30:51.7260840Z Receiving objects:  86% (636/739)
2022-10-12T13:30:51.7261080Z Receiving objects:  87% (643/739)
2022-10-12T13:30:51.7261320Z Receiving objects:  88% (651/739)
2022-10-12T13:30:51.7262060Z Receiving objects:  89% (658/739)
2022-10-12T13:30:51.7262310Z Receiving objects:  90% (666/739)
2022-10-12T13:30:51.7262550Z Receiving objects:  91% (673/739)
2022-10-12T13:30:51.7262790Z Receiving objects:  92% (680/739)
2022-10-12T13:30:51.7263020Z Receiving objects:  93% (688/739)
2022-10-12T13:30:51.7263650Z remote: Total 739 (delta 65), reused 398 (delta 39), pack-reused 0        
2022-10-12T13:30:51.7263960Z Receiving objects:  94% (695/739)
2022-10-12T13:30:51.7264220Z Receiving objects:  95% (703/739)
2022-10-12T13:30:51.7264470Z Receiving objects:  96% (710/739)
2022-10-12T13:30:51.7264700Z Receiving objects:  97% (717/739)
2022-10-12T13:30:51.7265200Z Receiving objects:  98% (725/739)
2022-10-12T13:30:51.7265450Z Receiving objects:  99% (732/739)
2022-10-12T13:30:51.7265680Z Receiving objects: 100% (739/739)
2022-10-12T13:30:51.7265950Z Receiving objects: 100% (739/739), 1008.71 KiB | 11.59 MiB/s, done.
2022-10-12T13:30:51.7266220Z Resolving deltas:   0% (0/65)
2022-10-12T13:30:51.7266470Z Resolving deltas:   1% (1/65)
2022-10-12T13:30:51.7266710Z Resolving deltas:   3% (2/65)
2022-10-12T13:30:51.7266940Z Resolving deltas:   4% (3/65)
2022-10-12T13:30:51.7267180Z Resolving deltas:   6% (4/65)
2022-10-12T13:30:51.7267410Z Resolving deltas:   7% (5/65)
2022-10-12T13:30:51.7267640Z Resolving deltas:   9% (6/65)
2022-10-12T13:30:51.7267880Z Resolving deltas:  10% (7/65)
2022-10-12T13:30:51.7268110Z Resolving deltas:  12% (8/65)
2022-10-12T13:30:51.7268360Z Resolving deltas:  13% (9/65)
2022-10-12T13:30:51.7268590Z Resolving deltas:  15% (10/65)
2022-10-12T13:30:51.7268830Z Resolving deltas:  16% (11/65)
2022-10-12T13:30:51.7269070Z Resolving deltas:  18% (12/65)
2022-10-12T13:30:51.7269300Z Resolving deltas:  21% (14/65)
2022-10-12T13:30:51.7269540Z Resolving deltas:  23% (15/65)
2022-10-12T13:30:51.7269780Z Resolving deltas:  24% (16/65)
2022-10-12T13:30:51.7270020Z Resolving deltas:  26% (17/65)
2022-10-12T13:30:51.7270260Z Resolving deltas:  27% (18/65)
2022-10-12T13:30:51.7270490Z Resolving deltas:  29% (19/65)
2022-10-12T13:30:51.7270720Z Resolving deltas:  30% (20/65)
2022-10-12T13:30:51.7270960Z Resolving deltas:  33% (22/65)
2022-10-12T13:30:51.7271200Z Resolving deltas:  35% (23/65)
2022-10-12T13:30:51.7271430Z Resolving deltas:  36% (24/65)
2022-10-12T13:30:51.7271660Z Resolving deltas:  38% (25/65)
2022-10-12T13:30:51.7271890Z Resolving deltas:  41% (27/65)
2022-10-12T13:30:51.7272130Z Resolving deltas:  43% (28/65)
2022-10-12T13:30:51.7272810Z Resolving deltas:  44% (29/65)
2022-10-12T13:30:51.7273050Z Resolving deltas:  46% (30/65)
2022-10-12T13:30:51.7273280Z Resolving deltas:  47% (31/65)
2022-10-12T13:30:51.7273510Z Resolving deltas:  49% (32/65)
2022-10-12T13:30:51.7273750Z Resolving deltas:  50% (33/65)
2022-10-12T13:30:51.7273980Z Resolving deltas:  52% (34/65)
2022-10-12T13:30:51.7274220Z Resolving deltas:  53% (35/65)
2022-10-12T13:30:51.7274460Z Resolving deltas:  55% (36/65)
2022-10-12T13:30:51.7274680Z Resolving deltas:  56% (37/65)
2022-10-12T13:30:51.7274920Z Resolving deltas:  58% (38/65)
2022-10-12T13:30:51.7275170Z Resolving deltas:  60% (39/65)
2022-10-12T13:30:51.7275410Z Resolving deltas:  61% (40/65)
2022-10-12T13:30:51.7275640Z Resolving deltas:  63% (41/65)
2022-10-12T13:30:51.7275880Z Resolving deltas:  64% (42/65)
2022-10-12T13:30:51.7276110Z Resolving deltas:  66% (43/65)
2022-10-12T13:30:51.7276340Z Resolving deltas:  67% (44/65)
2022-10-12T13:30:51.7276580Z Resolving deltas:  69% (45/65)
2022-10-12T13:30:51.7276820Z Resolving deltas:  70% (46/65)
2022-10-12T13:30:51.7277060Z Resolving deltas:  72% (47/65)
2022-10-12T13:30:51.7277290Z Resolving deltas:  73% (48/65)
2022-10-12T13:30:51.7277520Z Resolving deltas:  75% (49/65)
2022-10-12T13:30:51.7277760Z Resolving deltas:  76% (50/65)
2022-10-12T13:30:51.7277990Z Resolving deltas:  78% (51/65)
2022-10-12T13:30:51.7278220Z Resolving deltas:  80% (52/65)
2022-10-12T13:30:51.7278460Z Resolving deltas:  81% (53/65)
2022-10-12T13:30:51.7278690Z Resolving deltas:  83% (54/65)
2022-10-12T13:30:51.7278930Z Resolving deltas:  84% (55/65)
2022-10-12T13:30:51.7279550Z Resolving deltas:  86% (56/65)
2022-10-12T13:30:51.7279790Z Resolving deltas:  87% (57/65)
2022-10-12T13:30:51.7280030Z Resolving deltas:  89% (58/65)
2022-10-12T13:30:51.7280260Z Resolving deltas:  90% (59/65)
2022-10-12T13:30:51.7280490Z Resolving deltas:  92% (60/65)
2022-10-12T13:30:51.7280730Z Resolving deltas:  93% (61/65)
2022-10-12T13:30:51.7280960Z Resolving deltas:  95% (62/65)
2022-10-12T13:30:51.7281200Z Resolving deltas:  96% (63/65)
2022-10-12T13:30:51.7281440Z Resolving deltas:  98% (64/65)
2022-10-12T13:30:51.7281670Z Resolving deltas: 100% (65/65)
2022-10-12T13:30:51.7281910Z Resolving deltas: 100% (65/65), done.
2022-10-12T13:30:51.7282370Z From https://github.com/libp2p/go-libp2p
2022-10-12T13:30:51.7282870Z  * [new ref]         7d6e9341bb5cedbd25a34f91bb3d51b0c560311a -> origin/buildpulse
2022-10-12T13:30:51.7283790Z ##[endgroup]
2022-10-12T13:30:51.7284240Z ##[group]Determining the checkout info
2022-10-12T13:30:51.7284640Z ##[endgroup]
2022-10-12T13:30:51.7285220Z ##[group]Checking out the ref
2022-10-12T13:30:51.7285770Z [command]/usr/local/bin/git checkout --progress --force -B buildpulse refs/remotes/origin/buildpulse
2022-10-12T13:30:51.9165590Z Switched to a new branch 'buildpulse'
2022-10-12T13:30:51.9266380Z branch 'buildpulse' set up to track 'origin/buildpulse'.
2022-10-12T13:30:51.9368070Z ##[endgroup]
2022-10-12T13:30:51.9470090Z ##[group]Setting up auth for fetching submodules
2022-10-12T13:30:51.9572170Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-12T13:30:51.9674240Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-10-12T13:30:51.9776310Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-12T13:30:51.9878260Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-12T13:30:51.9980090Z ##[endgroup]
2022-10-12T13:30:52.0081720Z ##[group]Fetching submodules
2022-10-12T13:30:52.0183330Z [command]/usr/local/bin/git submodule sync --recursive
2022-10-12T13:30:52.1574280Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-12T13:30:52.3319120Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-10-12T13:30:52.5203610Z ##[endgroup]
2022-10-12T13:30:52.5306630Z ##[group]Persisting credentials for submodules
2022-10-12T13:30:52.5409180Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-10-12T13:30:52.7121500Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-10-12T13:30:52.9027120Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-10-12T13:30:53.0747740Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-10-12T13:30:53.2555940Z ##[endgroup]
2022-10-12T13:30:53.2739510Z [command]/usr/local/bin/git log -1 --format='%H'
2022-10-12T13:30:53.2940170Z '7d6e9341bb5cedbd25a34f91bb3d51b0c560311a'
