2022-10-12T13:30:53.3559050Z ##[group]Run actions/setup-go@v3
2022-10-12T13:30:53.3559390Z with:
2022-10-12T13:30:53.3559590Z   go-version: 1.19.x
2022-10-12T13:30:53.3559810Z   check-latest: false
2022-10-12T13:30:53.3560220Z   token: ***
2022-10-12T13:30:53.3560440Z   cache: false
2022-10-12T13:30:53.3560620Z env:
2022-10-12T13:30:53.3560800Z   COVERAGES: 
2022-10-12T13:30:53.3560990Z ##[endgroup]
2022-10-12T13:30:53.7759030Z Setup go version spec 1.19.x
2022-10-12T13:30:53.9066770Z Found in cache @ /Users/runner/hostedtoolcache/go/1.19.1/x64
2022-10-12T13:30:53.9154340Z Added go to the path
2022-10-12T13:30:54.0805640Z Successfully set up Go version 1.19.x
2022-10-12T13:30:54.1008350Z go version go1.19.1 darwin/amd64
2022-10-12T13:30:54.1109600Z 
2022-10-12T13:30:54.1209940Z 
2022-10-12T13:30:54.1339830Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-12T13:30:54.1411890Z ##[group]go env
2022-10-12T13:31:03.1894840Z GO111MODULE=""
2022-10-12T13:31:03.1895720Z GOARCH="amd64"
2022-10-12T13:31:03.1896280Z GOBIN=""
2022-10-12T13:31:03.1897470Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-12T13:31:03.1898190Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-12T13:31:03.1898810Z GOEXE=""
2022-10-12T13:31:03.1899290Z GOEXPERIMENT=""
2022-10-12T13:31:03.1899780Z GOFLAGS=""
2022-10-12T13:31:03.1900490Z GOHOSTARCH="amd64"
2022-10-12T13:31:03.1901000Z GOHOSTOS="darwin"
2022-10-12T13:31:03.1901430Z GOINSECURE=""
2022-10-12T13:31:03.1901940Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-12T13:31:03.1902620Z GONOPROXY=""
2022-10-12T13:31:03.1903120Z GONOSUMDB=""
2022-10-12T13:31:03.1903560Z GOOS="darwin"
2022-10-12T13:31:03.1903980Z GOPATH="/Users/runner/go"
2022-10-12T13:31:03.1904510Z GOPRIVATE=""
2022-10-12T13:31:03.1905460Z GOPROXY="https://proxy.golang.org,direct"
2022-10-12T13:31:03.1906210Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.1/x64"
2022-10-12T13:31:03.1906890Z GOSUMDB="sum.golang.org"
2022-10-12T13:31:03.1907510Z GOTMPDIR=""
2022-10-12T13:31:03.1908300Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.1/x64/pkg/tool/darwin_amd64"
2022-10-12T13:31:03.1908950Z GOVCS=""
2022-10-12T13:31:03.1909480Z GOVERSION="go1.19.1"
2022-10-12T13:31:03.1909990Z GCCGO="gccgo"
2022-10-12T13:31:03.1910650Z GOAMD64="v1"
2022-10-12T13:31:03.1911100Z AR="ar"
2022-10-12T13:31:03.1911560Z CC="clang"
2022-10-12T13:31:03.1912010Z CXX="clang++"
2022-10-12T13:31:03.1923530Z CGO_ENABLED="1"
2022-10-12T13:31:03.1924800Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-12T13:31:03.1925410Z GOWORK=""
2022-10-12T13:31:03.1926110Z CGO_CFLAGS="-g -O2"
2022-10-12T13:31:03.1926710Z CGO_CPPFLAGS=""
2022-10-12T13:31:03.1927620Z CGO_CXXFLAGS="-g -O2"
2022-10-12T13:31:03.1928360Z CGO_FFLAGS="-g -O2"
2022-10-12T13:31:03.1929040Z CGO_LDFLAGS="-g -O2"
2022-10-12T13:31:03.1929680Z PKG_CONFIG="pkg-config"
2022-10-12T13:31:03.1931390Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build289881385=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-10-12T13:31:03.1932500Z 
2022-10-12T13:31:03.1933590Z ##[endgroup]
