2022-10-12T13:31:03.2452800Z ##[group]Run go version
2022-10-12T13:31:03.2453330Z [36;1mgo version[0m
2022-10-12T13:31:03.2453600Z [36;1mgo env[0m
2022-10-12T13:31:03.2624970Z shell: /bin/bash -e {0}
2022-10-12T13:31:03.2625310Z env:
2022-10-12T13:31:03.2625810Z   COVERAGES: 
2022-10-12T13:31:03.2626090Z ##[endgroup]
2022-10-12T13:31:03.3218780Z go version go1.19.1 darwin/amd64
2022-10-12T13:31:03.7128390Z GO111MODULE=""
2022-10-12T13:31:03.7130410Z GOARCH="amd64"
2022-10-12T13:31:03.7131270Z GOBIN=""
2022-10-12T13:31:03.7132950Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-12T13:31:03.7133850Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-12T13:31:03.7134560Z GOEXE=""
2022-10-12T13:31:03.7135810Z GOEXPERIMENT=""
2022-10-12T13:31:03.7136730Z GOFLAGS=""
2022-10-12T13:31:03.7137410Z GOHOSTARCH="amd64"
2022-10-12T13:31:03.7140640Z GOHOSTOS="darwin"
2022-10-12T13:31:03.7141340Z GOINSECURE=""
2022-10-12T13:31:03.7141890Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-12T13:31:03.7142290Z GONOPROXY=""
2022-10-12T13:31:03.7142640Z GONOSUMDB=""
2022-10-12T13:31:03.7143060Z GOOS="darwin"
2022-10-12T13:31:03.7143390Z GOPATH="/Users/runner/go"
2022-10-12T13:31:03.7144390Z GOPRIVATE=""
2022-10-12T13:31:03.7144750Z GOPROXY="https://proxy.golang.org,direct"
2022-10-12T13:31:03.7145110Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.1/x64"
2022-10-12T13:31:03.7145650Z GOSUMDB="sum.golang.org"
2022-10-12T13:31:03.7145950Z GOTMPDIR=""
2022-10-12T13:31:03.7146330Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.1/x64/pkg/tool/darwin_amd64"
2022-10-12T13:31:03.7146670Z GOVCS=""
2022-10-12T13:31:03.7147070Z GOVERSION="go1.19.1"
2022-10-12T13:31:03.7147370Z GCCGO="gccgo"
2022-10-12T13:31:03.7147640Z GOAMD64="v1"
2022-10-12T13:31:03.7147900Z AR="ar"
2022-10-12T13:31:03.7148300Z CC="clang"
2022-10-12T13:31:03.7148590Z CXX="clang++"
2022-10-12T13:31:03.7148830Z CGO_ENABLED="1"
2022-10-12T13:31:03.7149470Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-12T13:31:03.7149800Z GOWORK=""
2022-10-12T13:31:03.7150380Z CGO_CFLAGS="-g -O2"
2022-10-12T13:31:03.7150700Z CGO_CPPFLAGS=""
2022-10-12T13:31:03.7151020Z CGO_CXXFLAGS="-g -O2"
2022-10-12T13:31:03.7151510Z CGO_FFLAGS="-g -O2"
2022-10-12T13:31:03.7153380Z CGO_LDFLAGS="-g -O2"
2022-10-12T13:31:03.7153860Z PKG_CONFIG="pkg-config"
2022-10-12T13:31:03.7156410Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build161649863=/tmp/go-build -gno-record-gcc-switches -fno-common"
