2022-10-12T13:31:03.9126560Z ##[group]Run go install gotest.tools/gotestsum@v1.8.2
2022-10-12T13:31:03.9127060Z [36;1mgo install gotest.tools/gotestsum@v1.8.2[0m
2022-10-12T13:31:03.9269450Z shell: /bin/bash -e {0}
2022-10-12T13:31:03.9269760Z env:
2022-10-12T13:31:03.9270030Z   COVERAGES: 
2022-10-12T13:31:03.9270250Z ##[endgroup]
2022-10-12T13:31:04.2833700Z go: downloading gotest.tools/gotestsum v1.8.2
2022-10-12T13:31:04.9139070Z go: downloading github.com/fatih/color v1.13.0
2022-10-12T13:31:04.9392750Z go: downloading github.com/dnephin/pflag v1.0.7
2022-10-12T13:31:04.9495010Z go: downloading github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510
2022-10-12T13:31:05.0994930Z go: downloading golang.org/x/tools v0.1.11
2022-10-12T13:31:05.2581270Z go: downloading github.com/mattn/go-colorable v0.1.12
2022-10-12T13:31:05.2829710Z go: downloading github.com/mattn/go-isatty v0.0.14
2022-10-12T13:31:05.3074730Z go: downloading github.com/fsnotify/fsnotify v1.5.4
2022-10-12T13:31:05.3477990Z go: downloading golang.org/x/sys v0.0.0-20220715151400-c0bba94af5f8
2022-10-12T13:31:05.4035880Z go: downloading golang.org/x/sync v0.0.0-20220601150217-0de741cfad7f
2022-10-12T13:31:05.6181080Z go: downloading golang.org/x/term v0.0.0-20220526004731-065cf7ba2467
2022-10-12T13:31:08.1348700Z go: downloading golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4
