2022-09-21T18:41:41.7344318Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-09-21T18:41:41.7344779Z with:
2022-09-21T18:41:41.7345203Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-09-21T18:41:41.7345739Z   env_vars: OS=windows, GO=1.18.x
2022-09-21T18:41:41.7346043Z env:
2022-09-21T18:41:41.7346542Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-09-21T18:41:41.7347071Z ##[endgroup]
2022-09-21T18:41:41.9740587Z ==> windows OS detected
2022-09-21T18:41:42.5305382Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-09-21T18:41:42.6990100Z ==> SHASUM file signed by key id 806bb28aed779869
2022-09-21T18:41:42.8973768Z ==> Uploader SHASUM verified (370d2ba9fe3d2d3e559f3f9fb7325402300585a684def828fd441e8a08ce675b  codecov.exe)
2022-09-21T18:41:42.8975700Z ==> Running version latest
2022-09-21T18:41:43.0368807Z ==> Running version v0.3.1
2022-09-21T18:41:43.0401319Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.18.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt
2022-09-21T18:41:43.3174011Z [2022-09-21T18:41:43.312Z] ['info'] 
2022-09-21T18:41:43.3174570Z      _____          _
2022-09-21T18:41:43.3174972Z     / ____|        | |
2022-09-21T18:41:43.3175353Z    | |     ___   __| | ___  ___ _____   __
2022-09-21T18:41:43.3175706Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-09-21T18:41:43.3176076Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-09-21T18:41:43.3176453Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-09-21T18:41:43.3176701Z 
2022-09-21T18:41:43.3176935Z   Codecov report uploader 0.3.1
2022-09-21T18:41:43.3740368Z [2022-09-21T18:41:43.370Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2022-09-21T18:41:43.3769426Z [2022-09-21T18:41:43.373Z] ['info'] -> No token specified or token is empty
2022-09-21T18:41:43.4147922Z [2022-09-21T18:41:43.411Z] ['info'] Searching for coverage files...
2022-09-21T18:41:43.5113492Z [2022-09-21T18:41:43.480Z] ['info'] => Found 4 possible coverage files:
2022-09-21T18:41:43.5114632Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-09-21T18:41:43.5115430Z   ./examples/module-coverage.txt
2022-09-21T18:41:43.5116362Z   ./examples/pubsub/chat/module-coverage.txt
2022-09-21T18:41:43.5116867Z   ./module-coverage.txt
2022-09-21T18:41:43.5117539Z [2022-09-21T18:41:43.480Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-09-21T18:41:43.5118174Z [2022-09-21T18:41:43.482Z] ['info'] Processing ./examples/module-coverage.txt...
2022-09-21T18:41:43.5118804Z [2022-09-21T18:41:43.483Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-09-21T18:41:43.5119713Z [2022-09-21T18:41:43.483Z] ['info'] Processing ./module-coverage.txt...
2022-09-21T18:41:44.9252375Z [2022-09-21T18:41:44.913Z] ['info'] Detected GitHub Actions as the CI provider.
2022-09-21T18:41:44.9254141Z [2022-09-21T18:41:44.915Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.1&token=*******&branch=tls-mux-sel&build=3100046161&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3100046161&commit=398179998e17ece516c47bae811793cb1dd6d8b8&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-09-21T18:41:45.4598056Z [2022-09-21T18:41:45.454Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/398179998e17ece516c47bae811793cb1dd6d8b8
2022-09-21T18:41:45.4599981Z https://storage.googleapis.com/codecov/v4/raw/2022-09-21/4B701EF65B8045EB6714BC1A6319EBFB/398179998e17ece516c47bae811793cb1dd6d8b8/2d0a23b9-0828-4d91-9671-adc7fe782238.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220921%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220921T184145Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=c15b20a42c8c6618ac2dc9ff0280ef7445a14add29826debe52fecfd9904b41f
2022-09-21T18:41:45.4604021Z [2022-09-21T18:41:45.455Z] ['info'] Uploading...
2022-09-21T18:41:45.9247897Z [2022-09-21T18:41:45.904Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/398179998e17ece516c47bae811793cb1dd6d8b8"}
