2022-09-21T18:41:46.2040819Z Post job cleanup.
2022-09-21T18:41:48.6370361Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-09-21T18:41:48.6568861Z git version 2.37.3.windows.1
2022-09-21T18:41:48.6637604Z Temporarily overriding HOME='D:\a\_temp\994715a2-6b53-4050-9333-589583d3d2e2' before making global git config changes
2022-09-21T18:41:48.6638334Z Adding repository directory to the temporary git global config as a safe directory
2022-09-21T18:41:48.6647887Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-09-21T18:41:48.6885314Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-09-21T18:41:48.7113182Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-09-21T18:41:49.1667600Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-21T18:41:49.1867241Z http.https://github.com/.extraheader
2022-09-21T18:41:49.1905987Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-09-21T18:41:49.2138455Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
