2022-09-21T18:30:09.8852025Z ##[group]Run actions/checkout@v3
2022-09-21T18:30:09.8852383Z with:
2022-09-21T18:30:09.8852581Z   submodules: recursive
2022-09-21T18:30:09.8852808Z   repository: libp2p/go-libp2p
2022-09-21T18:30:09.8853291Z   token: ***
2022-09-21T18:30:09.8853482Z   ssh-strict: true
2022-09-21T18:30:09.8853690Z   persist-credentials: true
2022-09-21T18:30:09.8853907Z   clean: true
2022-09-21T18:30:09.8854087Z   fetch-depth: 1
2022-09-21T18:30:09.8854267Z   lfs: false
2022-09-21T18:30:09.8854463Z   set-safe-directory: true
2022-09-21T18:30:09.8854662Z env:
2022-09-21T18:30:09.8854827Z   COVERAGES: 
2022-09-21T18:30:09.8855002Z ##[endgroup]
2022-09-21T18:30:15.7442163Z Syncing repository: libp2p/go-libp2p
2022-09-21T18:30:15.7698270Z ##[group]Getting Git version info
2022-09-21T18:30:15.7699163Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2022-09-21T18:30:15.8002783Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-09-21T18:30:16.3322941Z git version 2.37.3.windows.1
2022-09-21T18:30:16.3367406Z ##[endgroup]
2022-09-21T18:30:16.3388884Z Temporarily overriding HOME='D:\a\_temp\f2c70b8f-cda1-4e9a-929f-ab6f2f849551' before making global git config changes
2022-09-21T18:30:16.3390978Z Adding repository directory to the temporary git global config as a safe directory
2022-09-21T18:30:16.3403850Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-09-21T18:30:16.4148969Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2022-09-21T18:30:16.4193645Z ##[group]Initializing the repository
2022-09-21T18:30:16.4201715Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2022-09-21T18:30:16.5059418Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2022-09-21T18:30:16.5096036Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2022-09-21T18:30:16.5603883Z ##[endgroup]
2022-09-21T18:30:16.5604350Z ##[group]Disabling automatic garbage collection
2022-09-21T18:30:16.5630691Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-09-21T18:30:16.5836856Z ##[endgroup]
2022-09-21T18:30:16.5837466Z ##[group]Setting up auth
2022-09-21T18:30:16.5849484Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-09-21T18:30:16.6078638Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-09-21T18:30:18.6190349Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-21T18:30:18.6415103Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-09-21T18:30:19.0916581Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-09-21T18:30:19.1154233Z ##[endgroup]
2022-09-21T18:30:19.1154834Z ##[group]Fetching the repository
2022-09-21T18:30:19.1167302Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +398179998e17ece516c47bae811793cb1dd6d8b8:refs/remotes/origin/tls-mux-sel
2022-09-21T18:30:20.5991514Z remote: Enumerating objects: 733, done.        
2022-09-21T18:30:20.5991976Z remote: Counting objects:   0% (1/733)        
2022-09-21T18:30:20.5992297Z remote: Counting objects:   1% (8/733)        
2022-09-21T18:30:20.5992594Z remote: Counting objects:   2% (15/733)        
2022-09-21T18:30:20.5994087Z remote: Counting objects:   3% (22/733)        
2022-09-21T18:30:20.5994844Z remote: Counting objects:   4% (30/733)        
2022-09-21T18:30:20.5996095Z remote: Counting objects:   5% (37/733)        
2022-09-21T18:30:20.5998067Z remote: Counting objects:   6% (44/733)        
2022-09-21T18:30:20.5998304Z remote: Counting objects:   7% (52/733)        
2022-09-21T18:30:20.5998538Z remote: Counting objects:   8% (59/733)        
2022-09-21T18:30:20.5998785Z remote: Counting objects:   9% (66/733)        
2022-09-21T18:30:20.5999025Z remote: Counting objects:  10% (74/733)        
2022-09-21T18:30:20.5999252Z remote: Counting objects:  11% (81/733)        
2022-09-21T18:30:20.5999488Z remote: Counting objects:  12% (88/733)        
2022-09-21T18:30:20.6000024Z remote: Counting objects:  13% (96/733)        
2022-09-21T18:30:20.6000405Z remote: Counting objects:  14% (103/733)        
2022-09-21T18:30:20.6000793Z remote: Counting objects:  15% (110/733)        
2022-09-21T18:30:20.6001041Z remote: Counting objects:  16% (118/733)        
2022-09-21T18:30:20.6001283Z remote: Counting objects:  17% (125/733)        
2022-09-21T18:30:20.6001518Z remote: Counting objects:  18% (132/733)        
2022-09-21T18:30:20.6001762Z remote: Counting objects:  19% (140/733)        
2022-09-21T18:30:20.6001994Z remote: Counting objects:  20% (147/733)        
2022-09-21T18:30:20.6002223Z remote: Counting objects:  21% (154/733)        
2022-09-21T18:30:20.6002463Z remote: Counting objects:  22% (162/733)        
2022-09-21T18:30:20.6002692Z remote: Counting objects:  23% (169/733)        
2022-09-21T18:30:20.6002925Z remote: Counting objects:  24% (176/733)        
2022-09-21T18:30:20.6003168Z remote: Counting objects:  25% (184/733)        
2022-09-21T18:30:20.6003390Z remote: Counting objects:  26% (191/733)        
2022-09-21T18:30:20.6003615Z remote: Counting objects:  27% (198/733)        
2022-09-21T18:30:20.6004403Z remote: Counting objects:  28% (206/733)        
2022-09-21T18:30:20.6004627Z remote: Counting objects:  29% (213/733)        
2022-09-21T18:30:20.6004877Z remote: Counting objects:  30% (220/733)        
2022-09-21T18:30:20.6005107Z remote: Counting objects:  31% (228/733)        
2022-09-21T18:30:20.6005359Z remote: Counting objects:  32% (235/733)        
2022-09-21T18:30:20.6005585Z remote: Counting objects:  33% (242/733)        
2022-09-21T18:30:20.6005818Z remote: Counting objects:  34% (250/733)        
2022-09-21T18:30:20.6006047Z remote: Counting objects:  35% (257/733)        
2022-09-21T18:30:20.6006269Z remote: Counting objects:  36% (264/733)        
2022-09-21T18:30:20.6006498Z remote: Counting objects:  37% (272/733)        
2022-09-21T18:30:20.6006727Z remote: Counting objects:  38% (279/733)        
2022-09-21T18:30:20.6006956Z remote: Counting objects:  39% (286/733)        
2022-09-21T18:30:20.6007171Z remote: Counting objects:  40% (294/733)        
2022-09-21T18:30:20.6007402Z remote: Counting objects:  41% (301/733)        
2022-09-21T18:30:20.6007630Z remote: Counting objects:  42% (308/733)        
2022-09-21T18:30:20.6007849Z remote: Counting objects:  43% (316/733)        
2022-09-21T18:30:20.6008074Z remote: Counting objects:  44% (323/733)        
2022-09-21T18:30:20.6008305Z remote: Counting objects:  45% (330/733)        
2022-09-21T18:30:20.6008523Z remote: Counting objects:  46% (338/733)        
2022-09-21T18:30:20.6008748Z remote: Counting objects:  47% (345/733)        
2022-09-21T18:30:20.6008972Z remote: Counting objects:  48% (352/733)        
2022-09-21T18:30:20.6009196Z remote: Counting objects:  49% (360/733)        
2022-09-21T18:30:20.6009412Z remote: Counting objects:  50% (367/733)        
2022-09-21T18:30:20.6009638Z remote: Counting objects:  51% (374/733)        
2022-09-21T18:30:20.6009870Z remote: Counting objects:  52% (382/733)        
2022-09-21T18:30:20.6010097Z remote: Counting objects:  53% (389/733)        
2022-09-21T18:30:20.6010320Z remote: Counting objects:  54% (396/733)        
2022-09-21T18:30:20.6010549Z remote: Counting objects:  55% (404/733)        
2022-09-21T18:30:20.6010770Z remote: Counting objects:  56% (411/733)        
2022-09-21T18:30:20.6010993Z remote: Counting objects:  57% (418/733)        
2022-09-21T18:30:20.6011518Z remote: Counting objects:  58% (426/733)        
2022-09-21T18:30:20.6011736Z remote: Counting objects:  59% (433/733)        
2022-09-21T18:30:20.6011968Z remote: Counting objects:  60% (440/733)        
2022-09-21T18:30:20.6012202Z remote: Counting objects:  61% (448/733)        
2022-09-21T18:30:20.6012433Z remote: Counting objects:  62% (455/733)        
2022-09-21T18:30:20.6012654Z remote: Counting objects:  63% (462/733)        
2022-09-21T18:30:20.6012882Z remote: Counting objects:  64% (470/733)        
2022-09-21T18:30:20.6013111Z remote: Counting objects:  65% (477/733)        
2022-09-21T18:30:20.6013331Z remote: Counting objects:  66% (484/733)        
2022-09-21T18:30:20.6013559Z remote: Counting objects:  67% (492/733)        
2022-09-21T18:30:20.6013790Z remote: Counting objects:  68% (499/733)        
2022-09-21T18:30:20.6014013Z remote: Counting objects:  69% (506/733)        
2022-09-21T18:30:20.6014243Z remote: Counting objects:  70% (514/733)        
2022-09-21T18:30:20.6014476Z remote: Counting objects:  71% (521/733)        
2022-09-21T18:30:20.6014693Z remote: Counting objects:  72% (528/733)        
2022-09-21T18:30:20.6014930Z remote: Counting objects:  73% (536/733)        
2022-09-21T18:30:20.6015159Z remote: Counting objects:  74% (543/733)        
2022-09-21T18:30:20.6015381Z remote: Counting objects:  75% (550/733)        
2022-09-21T18:30:20.6015601Z remote: Counting objects:  76% (558/733)        
2022-09-21T18:30:20.6015824Z remote: Counting objects:  77% (565/733)        
2022-09-21T18:30:20.6016046Z remote: Counting objects:  78% (572/733)        
2022-09-21T18:30:20.6016335Z remote: Counting objects:  79% (580/733)        
2022-09-21T18:30:20.6016563Z remote: Counting objects:  80% (587/733)        
2022-09-21T18:30:20.6016787Z remote: Counting objects:  81% (594/733)        
2022-09-21T18:30:20.6017003Z remote: Counting objects:  82% (602/733)        
2022-09-21T18:30:20.6017235Z remote: Counting objects:  83% (609/733)        
2022-09-21T18:30:20.6017472Z remote: Counting objects:  84% (616/733)        
2022-09-21T18:30:20.6017954Z remote: Counting objects:  85% (624/733)        
2022-09-21T18:30:20.6018220Z remote: Counting objects:  86% (631/733)        
2022-09-21T18:30:20.6018682Z remote: Counting objects:  87% (638/733)        
2022-09-21T18:30:20.6018918Z remote: Counting objects:  88% (646/733)        
2022-09-21T18:30:20.6019137Z remote: Counting objects:  89% (653/733)        
2022-09-21T18:30:20.6019370Z remote: Counting objects:  90% (660/733)        
2022-09-21T18:30:20.6019597Z remote: Counting objects:  91% (668/733)        
2022-09-21T18:30:20.6019819Z remote: Counting objects:  92% (675/733)        
2022-09-21T18:30:20.6020054Z remote: Counting objects:  93% (682/733)        
2022-09-21T18:30:20.6020279Z remote: Counting objects:  94% (690/733)        
2022-09-21T18:30:20.6020499Z remote: Counting objects:  95% (697/733)        
2022-09-21T18:30:20.6020739Z remote: Counting objects:  96% (704/733)        
2022-09-21T18:30:20.6020971Z remote: Counting objects:  97% (712/733)        
2022-09-21T18:30:20.6021202Z remote: Counting objects:  98% (719/733)        
2022-09-21T18:30:20.6021422Z remote: Counting objects:  99% (726/733)        
2022-09-21T18:30:20.6021641Z remote: Counting objects: 100% (733/733)        
2022-09-21T18:30:20.6022104Z remote: Counting objects: 100% (733/733), done.        
2022-09-21T18:30:20.6022581Z remote: Compressing objects:   0% (1/667)        
2022-09-21T18:30:20.6022849Z remote: Compressing objects:   1% (7/667)        
2022-09-21T18:30:20.6023129Z remote: Compressing objects:   2% (14/667)        
2022-09-21T18:30:20.6023410Z remote: Compressing objects:   3% (21/667)        
2022-09-21T18:30:20.6023670Z remote: Compressing objects:   4% (27/667)        
2022-09-21T18:30:20.6024244Z remote: Compressing objects:   5% (34/667)        
2022-09-21T18:30:20.6024582Z remote: Compressing objects:   6% (41/667)        
2022-09-21T18:30:20.6024914Z remote: Compressing objects:   7% (47/667)        
2022-09-21T18:30:20.6025327Z remote: Compressing objects:   8% (54/667)        
2022-09-21T18:30:20.6025641Z remote: Compressing objects:   9% (61/667)        
2022-09-21T18:30:20.6025970Z remote: Compressing objects:  10% (67/667)        
2022-09-21T18:30:20.6042422Z remote: Compressing objects:  11% (74/667)        
2022-09-21T18:30:20.6044072Z remote: Compressing objects:  12% (81/667)        
2022-09-21T18:30:20.6115427Z remote: Compressing objects:  13% (87/667)        
2022-09-21T18:30:20.6119090Z remote: Compressing objects:  14% (94/667)        
2022-09-21T18:30:20.6119383Z remote: Compressing objects:  15% (101/667)        
2022-09-21T18:30:20.6119655Z remote: Compressing objects:  16% (107/667)        
2022-09-21T18:30:20.6130244Z remote: Compressing objects:  17% (114/667)        
2022-09-21T18:30:20.6154295Z remote: Compressing objects:  18% (121/667)        
2022-09-21T18:30:20.6154694Z remote: Compressing objects:  19% (127/667)        
2022-09-21T18:30:20.6218476Z remote: Compressing objects:  20% (134/667)        
2022-09-21T18:30:20.6218803Z remote: Compressing objects:  21% (141/667)        
2022-09-21T18:30:20.6219059Z remote: Compressing objects:  22% (147/667)        
2022-09-21T18:30:20.6221111Z remote: Compressing objects:  23% (154/667)        
2022-09-21T18:30:20.6221376Z remote: Compressing objects:  24% (161/667)        
2022-09-21T18:30:20.6232381Z remote: Compressing objects:  25% (167/667)        
2022-09-21T18:30:20.6237749Z remote: Compressing objects:  26% (174/667)        
2022-09-21T18:30:20.6248983Z remote: Compressing objects:  27% (181/667)        
2022-09-21T18:30:20.6263698Z remote: Compressing objects:  28% (187/667)        
2022-09-21T18:30:20.6268287Z remote: Compressing objects:  29% (194/667)        
2022-09-21T18:30:20.6287270Z remote: Compressing objects:  30% (201/667)        
2022-09-21T18:30:20.6293320Z remote: Compressing objects:  31% (207/667)        
2022-09-21T18:30:20.6299379Z remote: Compressing objects:  32% (214/667)        
2022-09-21T18:30:20.6312307Z remote: Compressing objects:  33% (221/667)        
2022-09-21T18:30:20.6313217Z remote: Compressing objects:  34% (227/667)        
2022-09-21T18:30:20.6321561Z remote: Compressing objects:  35% (234/667)        
2022-09-21T18:30:20.6326892Z remote: Compressing objects:  36% (241/667)        
2022-09-21T18:30:20.6346862Z remote: Compressing objects:  37% (247/667)        
2022-09-21T18:30:20.6347142Z remote: Compressing objects:  38% (254/667)        
2022-09-21T18:30:20.6352738Z remote: Compressing objects:  39% (261/667)        
2022-09-21T18:30:20.6360547Z remote: Compressing objects:  40% (267/667)        
2022-09-21T18:30:20.6370917Z remote: Compressing objects:  41% (274/667)        
2022-09-21T18:30:20.6371201Z remote: Compressing objects:  42% (281/667)        
2022-09-21T18:30:20.6392680Z remote: Compressing objects:  43% (287/667)        
2022-09-21T18:30:20.6414616Z remote: Compressing objects:  44% (294/667)        
2022-09-21T18:30:20.6428285Z remote: Compressing objects:  45% (301/667)        
2022-09-21T18:30:20.6449501Z remote: Compressing objects:  46% (307/667)        
2022-09-21T18:30:20.6460655Z remote: Compressing objects:  47% (314/667)        
2022-09-21T18:30:20.6481361Z remote: Compressing objects:  48% (321/667)        
2022-09-21T18:30:20.6481641Z remote: Compressing objects:  49% (327/667)        
2022-09-21T18:30:20.6486388Z remote: Compressing objects:  50% (334/667)        
2022-09-21T18:30:20.6488649Z remote: Compressing objects:  51% (341/667)        
2022-09-21T18:30:20.6522670Z remote: Compressing objects:  52% (347/667)        
2022-09-21T18:30:20.6527947Z remote: Compressing objects:  53% (354/667)        
2022-09-21T18:30:20.6528191Z remote: Compressing objects:  54% (361/667)        
2022-09-21T18:30:20.6537414Z remote: Compressing objects:  55% (367/667)        
2022-09-21T18:30:20.6547091Z remote: Compressing objects:  56% (374/667)        
2022-09-21T18:30:20.6556109Z remote: Compressing objects:  57% (381/667)        
2022-09-21T18:30:20.6567287Z remote: Compressing objects:  58% (387/667)        
2022-09-21T18:30:20.6574547Z remote: Compressing objects:  59% (394/667)        
2022-09-21T18:30:20.6582747Z remote: Compressing objects:  60% (401/667)        
2022-09-21T18:30:20.6594277Z remote: Compressing objects:  61% (407/667)        
2022-09-21T18:30:20.6612081Z remote: Compressing objects:  62% (414/667)        
2022-09-21T18:30:20.6634703Z remote: Compressing objects:  63% (421/667)        
2022-09-21T18:30:20.6652711Z remote: Compressing objects:  64% (427/667)        
2022-09-21T18:30:20.6686239Z remote: Compressing objects:  65% (434/667)        
2022-09-21T18:30:20.6687689Z remote: Compressing objects:  66% (441/667)        
2022-09-21T18:30:20.6696127Z remote: Compressing objects:  67% (447/667)        
2022-09-21T18:30:20.6708578Z remote: Compressing objects:  68% (454/667)        
2022-09-21T18:30:20.6721477Z remote: Compressing objects:  69% (461/667)        
2022-09-21T18:30:20.6729623Z remote: Compressing objects:  70% (467/667)        
2022-09-21T18:30:20.6787817Z remote: Compressing objects:  71% (474/667)        
2022-09-21T18:30:20.6932593Z remote: Compressing objects:  72% (481/667)        
2022-09-21T18:30:20.6932899Z remote: Compressing objects:  73% (487/667)        
2022-09-21T18:30:20.6933152Z remote: Compressing objects:  74% (494/667)        
2022-09-21T18:30:20.6933393Z remote: Compressing objects:  75% (501/667)        
2022-09-21T18:30:20.6933648Z remote: Compressing objects:  76% (507/667)        
2022-09-21T18:30:20.6933901Z remote: Compressing objects:  77% (514/667)        
2022-09-21T18:30:20.6941601Z remote: Compressing objects:  78% (521/667)        
2022-09-21T18:30:20.6941921Z remote: Compressing objects:  79% (527/667)        
2022-09-21T18:30:20.6942175Z remote: Compressing objects:  80% (534/667)        
2022-09-21T18:30:20.6942423Z remote: Compressing objects:  81% (541/667)        
2022-09-21T18:30:20.6947630Z remote: Compressing objects:  82% (547/667)        
2022-09-21T18:30:20.6948007Z remote: Compressing objects:  83% (554/667)        
2022-09-21T18:30:20.6948306Z remote: Compressing objects:  84% (561/667)        
2022-09-21T18:30:20.6948550Z remote: Compressing objects:  85% (567/667)        
2022-09-21T18:30:20.6948810Z remote: Compressing objects:  86% (574/667)        
2022-09-21T18:30:20.6949051Z remote: Compressing objects:  87% (581/667)        
2022-09-21T18:30:20.6949302Z remote: Compressing objects:  88% (587/667)        
2022-09-21T18:30:20.6949568Z remote: Compressing objects:  89% (594/667)        
2022-09-21T18:30:20.6949805Z remote: Compressing objects:  90% (601/667)        
2022-09-21T18:30:20.6950060Z remote: Compressing objects:  91% (607/667)        
2022-09-21T18:30:20.6950308Z remote: Compressing objects:  92% (614/667)        
2022-09-21T18:30:20.6950545Z remote: Compressing objects:  93% (621/667)        
2022-09-21T18:30:20.6950784Z remote: Compressing objects:  94% (627/667)        
2022-09-21T18:30:20.6951040Z remote: Compressing objects:  95% (634/667)        
2022-09-21T18:30:20.6951294Z remote: Compressing objects:  96% (641/667)        
2022-09-21T18:30:20.6951536Z remote: Compressing objects:  97% (647/667)        
2022-09-21T18:30:20.6951785Z remote: Compressing objects:  98% (654/667)        
2022-09-21T18:30:20.6952034Z remote: Compressing objects:  99% (661/667)        
2022-09-21T18:30:20.6952270Z remote: Compressing objects: 100% (667/667)        
2022-09-21T18:30:20.6952548Z remote: Compressing objects: 100% (667/667), done.        
2022-09-21T18:30:20.7556345Z Receiving objects:   0% (1/733)
2022-09-21T18:30:20.7562756Z Receiving objects:   1% (8/733)
2022-09-21T18:30:20.7567301Z Receiving objects:   2% (15/733)
2022-09-21T18:30:20.7570085Z Receiving objects:   3% (22/733)
2022-09-21T18:30:20.7576394Z Receiving objects:   4% (30/733)
2022-09-21T18:30:20.7579372Z Receiving objects:   5% (37/733)
2022-09-21T18:30:20.7583884Z Receiving objects:   6% (44/733)
2022-09-21T18:30:20.7586094Z Receiving objects:   7% (52/733)
2022-09-21T18:30:20.7592201Z Receiving objects:   8% (59/733)
2022-09-21T18:30:20.7597825Z Receiving objects:   9% (66/733)
2022-09-21T18:30:20.7599450Z Receiving objects:  10% (74/733)
2022-09-21T18:30:20.7601551Z Receiving objects:  11% (81/733)
2022-09-21T18:30:20.7603508Z Receiving objects:  12% (88/733)
2022-09-21T18:30:20.7605663Z Receiving objects:  13% (96/733)
2022-09-21T18:30:20.7608136Z Receiving objects:  14% (103/733)
2022-09-21T18:30:20.7632431Z Receiving objects:  15% (110/733)
2022-09-21T18:30:20.7636550Z Receiving objects:  16% (118/733)
2022-09-21T18:30:20.7638602Z Receiving objects:  17% (125/733)
2022-09-21T18:30:20.7644895Z Receiving objects:  18% (132/733)
2022-09-21T18:30:20.7647683Z Receiving objects:  19% (140/733)
2022-09-21T18:30:20.7651537Z Receiving objects:  20% (147/733)
2022-09-21T18:30:20.7656288Z Receiving objects:  21% (154/733)
2022-09-21T18:30:20.7658160Z Receiving objects:  22% (162/733)
2022-09-21T18:30:20.7664250Z Receiving objects:  23% (169/733)
2022-09-21T18:30:20.7667276Z Receiving objects:  24% (176/733)
2022-09-21T18:30:20.7670851Z Receiving objects:  25% (184/733)
2022-09-21T18:30:20.7672342Z Receiving objects:  26% (191/733)
2022-09-21T18:30:20.7675368Z Receiving objects:  27% (198/733)
2022-09-21T18:30:20.7678051Z Receiving objects:  28% (206/733)
2022-09-21T18:30:20.7681117Z Receiving objects:  29% (213/733)
2022-09-21T18:30:20.7698212Z Receiving objects:  30% (220/733)
2022-09-21T18:30:20.7699797Z Receiving objects:  31% (228/733)
2022-09-21T18:30:20.7700763Z Receiving objects:  32% (235/733)
2022-09-21T18:30:20.7702906Z Receiving objects:  33% (242/733)
2022-09-21T18:30:20.7704600Z Receiving objects:  34% (250/733)
2022-09-21T18:30:20.7706293Z Receiving objects:  35% (257/733)
2022-09-21T18:30:20.7712704Z Receiving objects:  36% (264/733)
2022-09-21T18:30:20.7715283Z Receiving objects:  37% (272/733)
2022-09-21T18:30:20.7717576Z Receiving objects:  38% (279/733)
2022-09-21T18:30:20.8320863Z Receiving objects:  39% (286/733)
2022-09-21T18:30:20.8321425Z Receiving objects:  40% (294/733)
2022-09-21T18:30:20.8323556Z Receiving objects:  41% (301/733)
2022-09-21T18:30:20.8327916Z Receiving objects:  42% (308/733)
2022-09-21T18:30:20.8332097Z Receiving objects:  43% (316/733)
2022-09-21T18:30:20.8334112Z Receiving objects:  44% (323/733)
2022-09-21T18:30:20.8338326Z Receiving objects:  45% (330/733)
2022-09-21T18:30:20.8491581Z Receiving objects:  46% (338/733)
2022-09-21T18:30:20.8492909Z Receiving objects:  47% (345/733)
2022-09-21T18:30:20.8499912Z Receiving objects:  48% (352/733)
2022-09-21T18:30:20.8507876Z Receiving objects:  49% (360/733)
2022-09-21T18:30:20.8509628Z Receiving objects:  50% (367/733)
2022-09-21T18:30:20.8512254Z Receiving objects:  51% (374/733)
2022-09-21T18:30:20.8541799Z Receiving objects:  52% (382/733)
2022-09-21T18:30:20.8545566Z Receiving objects:  53% (389/733)
2022-09-21T18:30:20.8549641Z Receiving objects:  54% (396/733)
2022-09-21T18:30:20.8554076Z Receiving objects:  55% (404/733)
2022-09-21T18:30:20.8557388Z Receiving objects:  56% (411/733)
2022-09-21T18:30:20.8712057Z Receiving objects:  57% (418/733)
2022-09-21T18:30:20.8715080Z Receiving objects:  58% (426/733)
2022-09-21T18:30:20.8724743Z Receiving objects:  59% (433/733)
2022-09-21T18:30:20.8732401Z Receiving objects:  60% (440/733)
2022-09-21T18:30:20.8733388Z Receiving objects:  61% (448/733)
2022-09-21T18:30:20.8735818Z Receiving objects:  62% (455/733)
2022-09-21T18:30:20.8759552Z Receiving objects:  63% (462/733)
2022-09-21T18:30:20.8766896Z Receiving objects:  64% (470/733)
2022-09-21T18:30:20.8768126Z Receiving objects:  65% (477/733)
2022-09-21T18:30:20.8773543Z Receiving objects:  66% (484/733)
2022-09-21T18:30:20.8776537Z Receiving objects:  67% (492/733)
2022-09-21T18:30:20.8778512Z Receiving objects:  68% (499/733)
2022-09-21T18:30:20.8918882Z Receiving objects:  69% (506/733)
2022-09-21T18:30:20.8933757Z Receiving objects:  70% (514/733)
2022-09-21T18:30:20.8939574Z Receiving objects:  71% (521/733)
2022-09-21T18:30:20.8943856Z Receiving objects:  72% (528/733)
2022-09-21T18:30:20.8945895Z Receiving objects:  73% (536/733)
2022-09-21T18:30:20.8949635Z Receiving objects:  74% (543/733)
2022-09-21T18:30:20.8978151Z Receiving objects:  75% (550/733)
2022-09-21T18:30:20.8981380Z Receiving objects:  76% (558/733)
2022-09-21T18:30:20.8982563Z Receiving objects:  77% (565/733)
2022-09-21T18:30:20.8985059Z Receiving objects:  78% (572/733)
2022-09-21T18:30:20.8986955Z Receiving objects:  79% (580/733)
2022-09-21T18:30:20.8990438Z Receiving objects:  80% (587/733)
2022-09-21T18:30:20.8996087Z Receiving objects:  81% (594/733)
2022-09-21T18:30:20.9148983Z Receiving objects:  82% (602/733)
2022-09-21T18:30:20.9151521Z Receiving objects:  83% (609/733)
2022-09-21T18:30:20.9155348Z Receiving objects:  84% (616/733)
2022-09-21T18:30:20.9156894Z Receiving objects:  85% (624/733)
2022-09-21T18:30:20.9161776Z Receiving objects:  86% (631/733)
2022-09-21T18:30:20.9165480Z Receiving objects:  87% (638/733)
2022-09-21T18:30:20.9166420Z Receiving objects:  88% (646/733)
2022-09-21T18:30:20.9169417Z Receiving objects:  89% (653/733)
2022-09-21T18:30:20.9199071Z Receiving objects:  90% (660/733)
2022-09-21T18:30:20.9199397Z Receiving objects:  91% (668/733)
2022-09-21T18:30:20.9202891Z Receiving objects:  92% (675/733)
2022-09-21T18:30:20.9205716Z Receiving objects:  93% (682/733)
2022-09-21T18:30:20.9210090Z Receiving objects:  94% (690/733)
2022-09-21T18:30:20.9212070Z Receiving objects:  95% (697/733)
2022-09-21T18:30:20.9215848Z Receiving objects:  96% (704/733)
2022-09-21T18:30:20.9220022Z Receiving objects:  97% (712/733)
2022-09-21T18:30:20.9357177Z Receiving objects:  98% (719/733)
2022-09-21T18:30:20.9374073Z Receiving objects:  99% (726/733)
2022-09-21T18:30:20.9376009Z remote: Total 733 (delta 67), reused 355 (delta 27), pack-reused 0        
2022-09-21T18:30:20.9376734Z Receiving objects: 100% (733/733)
2022-09-21T18:30:20.9377491Z Receiving objects: 100% (733/733), 1017.80 KiB | 4.99 MiB/s, done.
2022-09-21T18:30:20.9405121Z Resolving deltas:   0% (0/67)
2022-09-21T18:30:20.9407164Z Resolving deltas:   1% (1/67)
2022-09-21T18:30:20.9460030Z Resolving deltas:   2% (2/67)
2022-09-21T18:30:20.9460380Z Resolving deltas:   4% (3/67)
2022-09-21T18:30:20.9460660Z Resolving deltas:   5% (4/67)
2022-09-21T18:30:20.9460919Z Resolving deltas:   7% (5/67)
2022-09-21T18:30:20.9461187Z Resolving deltas:   8% (6/67)
2022-09-21T18:30:20.9461444Z Resolving deltas:  10% (7/67)
2022-09-21T18:30:20.9461691Z Resolving deltas:  11% (8/67)
2022-09-21T18:30:20.9461959Z Resolving deltas:  13% (9/67)
2022-09-21T18:30:20.9462247Z Resolving deltas:  14% (10/67)
2022-09-21T18:30:20.9462522Z Resolving deltas:  16% (11/67)
2022-09-21T18:30:20.9462786Z Resolving deltas:  17% (12/67)
2022-09-21T18:30:20.9463056Z Resolving deltas:  19% (13/67)
2022-09-21T18:30:20.9463522Z Resolving deltas:  20% (14/67)
2022-09-21T18:30:20.9463775Z Resolving deltas:  22% (15/67)
2022-09-21T18:30:20.9464057Z Resolving deltas:  23% (16/67)
2022-09-21T18:30:20.9464316Z Resolving deltas:  25% (17/67)
2022-09-21T18:30:20.9464579Z Resolving deltas:  26% (18/67)
2022-09-21T18:30:20.9464831Z Resolving deltas:  28% (19/67)
2022-09-21T18:30:20.9465085Z Resolving deltas:  29% (20/67)
2022-09-21T18:30:20.9465341Z Resolving deltas:  31% (21/67)
2022-09-21T18:30:20.9465592Z Resolving deltas:  32% (22/67)
2022-09-21T18:30:20.9465852Z Resolving deltas:  34% (23/67)
2022-09-21T18:30:20.9466113Z Resolving deltas:  35% (24/67)
2022-09-21T18:30:20.9466368Z Resolving deltas:  37% (25/67)
2022-09-21T18:30:20.9466619Z Resolving deltas:  38% (26/67)
2022-09-21T18:30:20.9466882Z Resolving deltas:  40% (27/67)
2022-09-21T18:30:20.9467135Z Resolving deltas:  41% (28/67)
2022-09-21T18:30:20.9467394Z Resolving deltas:  43% (29/67)
2022-09-21T18:30:20.9467650Z Resolving deltas:  44% (30/67)
2022-09-21T18:30:20.9468025Z Resolving deltas:  46% (31/67)
2022-09-21T18:30:20.9468297Z Resolving deltas:  47% (32/67)
2022-09-21T18:30:20.9469058Z Resolving deltas:  49% (33/67)
2022-09-21T18:30:20.9469332Z Resolving deltas:  50% (34/67)
2022-09-21T18:30:20.9469594Z Resolving deltas:  52% (35/67)
2022-09-21T18:30:20.9469847Z Resolving deltas:  53% (36/67)
2022-09-21T18:30:20.9470098Z Resolving deltas:  55% (37/67)
2022-09-21T18:30:20.9470483Z Resolving deltas:  56% (38/67)
2022-09-21T18:30:20.9470747Z Resolving deltas:  58% (39/67)
2022-09-21T18:30:20.9470992Z Resolving deltas:  59% (40/67)
2022-09-21T18:30:20.9471243Z Resolving deltas:  61% (41/67)
2022-09-21T18:30:20.9471496Z Resolving deltas:  62% (42/67)
2022-09-21T18:30:20.9471750Z Resolving deltas:  64% (43/67)
2022-09-21T18:30:20.9472007Z Resolving deltas:  65% (44/67)
2022-09-21T18:30:20.9472371Z Resolving deltas:  67% (45/67)
2022-09-21T18:30:20.9472803Z Resolving deltas:  68% (46/67)
2022-09-21T18:30:20.9473869Z Resolving deltas:  70% (47/67)
2022-09-21T18:30:20.9474262Z Resolving deltas:  71% (48/67)
2022-09-21T18:30:20.9474547Z Resolving deltas:  73% (49/67)
2022-09-21T18:30:20.9474827Z Resolving deltas:  74% (50/67)
2022-09-21T18:30:20.9475081Z Resolving deltas:  76% (51/67)
2022-09-21T18:30:20.9475340Z Resolving deltas:  77% (52/67)
2022-09-21T18:30:20.9475596Z Resolving deltas:  79% (53/67)
2022-09-21T18:30:20.9475843Z Resolving deltas:  80% (54/67)
2022-09-21T18:30:20.9476105Z Resolving deltas:  82% (55/67)
2022-09-21T18:30:20.9476363Z Resolving deltas:  83% (56/67)
2022-09-21T18:30:20.9476622Z Resolving deltas:  85% (57/67)
2022-09-21T18:30:20.9476873Z Resolving deltas:  86% (58/67)
2022-09-21T18:30:20.9477131Z Resolving deltas:  88% (59/67)
2022-09-21T18:30:20.9477544Z Resolving deltas:  91% (61/67)
2022-09-21T18:30:20.9477800Z Resolving deltas:  92% (62/67)
2022-09-21T18:30:20.9478062Z Resolving deltas:  94% (63/67)
2022-09-21T18:30:20.9478321Z Resolving deltas:  95% (64/67)
2022-09-21T18:30:20.9478586Z Resolving deltas:  97% (65/67)
2022-09-21T18:30:20.9478842Z Resolving deltas:  98% (66/67)
2022-09-21T18:30:20.9479106Z Resolving deltas: 100% (67/67)
2022-09-21T18:30:20.9479386Z Resolving deltas: 100% (67/67), done.
2022-09-21T18:30:21.0158770Z From https://github.com/libp2p/go-libp2p
2022-09-21T18:30:21.0159627Z  * [new ref]         398179998e17ece516c47bae811793cb1dd6d8b8 -> origin/tls-mux-sel
2022-09-21T18:30:21.0484890Z ##[endgroup]
2022-09-21T18:30:21.0485401Z ##[group]Determining the checkout info
2022-09-21T18:30:21.0486731Z ##[endgroup]
2022-09-21T18:30:21.0487174Z ##[group]Checking out the ref
2022-09-21T18:30:21.0495802Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B tls-mux-sel refs/remotes/origin/tls-mux-sel
2022-09-21T18:30:21.2273772Z branch 'tls-mux-sel' set up to track 'origin/tls-mux-sel'.
2022-09-21T18:30:21.2275644Z Switched to a new branch 'tls-mux-sel'
2022-09-21T18:30:21.2305991Z ##[endgroup]
2022-09-21T18:30:21.2306634Z ##[group]Setting up auth for fetching submodules
2022-09-21T18:30:21.2316168Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-09-21T18:30:21.2557825Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-09-21T18:30:21.2782158Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-21T18:30:21.3011220Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-21T18:30:21.3228543Z ##[endgroup]
2022-09-21T18:30:21.3229167Z ##[group]Fetching submodules
2022-09-21T18:30:21.3236979Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-09-21T18:30:21.8858976Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-21T18:30:22.5887846Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-09-21T18:30:23.3806688Z ##[endgroup]
2022-09-21T18:30:23.3862905Z ##[group]Persisting credentials for submodules
2022-09-21T18:30:23.3865086Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-09-21T18:30:23.9335046Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-09-21T18:30:24.3744165Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-09-21T18:30:24.8347592Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-09-21T18:30:25.2800076Z ##[endgroup]
2022-09-21T18:30:25.3062496Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-09-21T18:30:25.3265042Z '398179998e17ece516c47bae811793cb1dd6d8b8'
