2022-10-12T12:28:56.7920779Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-12T12:28:56.7921215Z with:
2022-10-12T12:28:56.7921769Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-10-12T12:28:56.7922329Z   env_vars: OS=windows, GO=1.18.x
2022-10-12T12:28:56.7922557Z env:
2022-10-12T12:28:56.7923062Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-10-12T12:28:56.7923737Z ##[endgroup]
2022-10-12T12:28:56.9920334Z ==> windows OS detected
2022-10-12T12:28:57.3157114Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-10-12T12:28:57.4109221Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-12T12:28:57.5846881Z ==> Uploader SHASUM verified (9dce1ac2d35f550d96d46f8a1116b4f03740d61ca4508bfccdbf1ea1dfeabe4d  codecov.exe)
2022-10-12T12:28:57.5848713Z ==> Running version latest
2022-10-12T12:28:57.6545711Z ==> Running version v0.3.2
2022-10-12T12:28:57.6579925Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.18.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt
2022-10-12T12:28:57.9906201Z [2022-10-12T12:28:57.976Z] ['info'] 
2022-10-12T12:28:57.9906841Z      _____          _
2022-10-12T12:28:57.9907301Z     / ____|        | |
2022-10-12T12:28:57.9907712Z    | |     ___   __| | ___  ___ _____   __
2022-10-12T12:28:57.9908106Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-12T12:28:57.9908496Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-12T12:28:57.9908930Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-12T12:28:57.9909189Z 
2022-10-12T12:28:57.9909444Z   Codecov report uploader 0.3.2
2022-10-12T12:28:58.0437595Z [2022-10-12T12:28:58.031Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2022-10-12T12:28:58.0470952Z [2022-10-12T12:28:58.034Z] ['info'] -> No token specified or token is empty
2022-10-12T12:28:58.0883006Z [2022-10-12T12:28:58.075Z] ['info'] Searching for coverage files...
2022-10-12T12:28:58.1756681Z [2022-10-12T12:28:58.162Z] ['info'] => Found 5 possible coverage files:
2022-10-12T12:28:58.1905862Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-12T12:28:58.1906592Z   ./examples/module-coverage.txt
2022-10-12T12:28:58.1907223Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T12:28:58.1907811Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-12T12:28:58.1908269Z   ./module-coverage.txt
2022-10-12T12:28:58.1908982Z [2022-10-12T12:28:58.162Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-12T12:28:58.1911609Z [2022-10-12T12:28:58.164Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-12T12:28:58.1912492Z [2022-10-12T12:28:58.165Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-12T12:28:58.1913214Z [2022-10-12T12:28:58.165Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-12T12:28:58.1913816Z [2022-10-12T12:28:58.166Z] ['info'] Processing ./module-coverage.txt...
2022-10-12T12:28:59.6075045Z [2022-10-12T12:28:59.594Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-12T12:28:59.6090691Z [2022-10-12T12:28:59.596Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=buildpulse&build=3234588802&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3234588802&commit=7d6e9341bb5cedbd25a34f91bb3d51b0c560311a&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-12T12:29:00.2376507Z [2022-10-12T12:29:00.224Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a
2022-10-12T12:29:00.2378744Z https://storage.googleapis.com/codecov/v4/raw/2022-10-12/4B701EF65B8045EB6714BC1A6319EBFB/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a/4eea6f45-aeb4-4fdd-8989-f346bfa44b77.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221012%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221012T122900Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=5d57d728690c269278cfeb2ff76f0881af6976858273c095452924e15d8c7e1a
2022-10-12T12:29:00.2380552Z [2022-10-12T12:29:00.225Z] ['info'] Uploading...
2022-10-12T12:29:00.5203600Z [2022-10-12T12:29:00.507Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a"}
