2022-10-12T12:16:23.2539279Z ##[group]Run actions/checkout@v3
2022-10-12T12:16:23.2539766Z with:
2022-10-12T12:16:23.2540002Z   submodules: recursive
2022-10-12T12:16:23.2540279Z   repository: libp2p/go-libp2p
2022-10-12T12:16:23.2540881Z   token: ***
2022-10-12T12:16:23.2541098Z   ssh-strict: true
2022-10-12T12:16:23.2541363Z   persist-credentials: true
2022-10-12T12:16:23.2541617Z   clean: true
2022-10-12T12:16:23.2541838Z   fetch-depth: 1
2022-10-12T12:16:23.2542055Z   lfs: false
2022-10-12T12:16:23.2542333Z   set-safe-directory: true
2022-10-12T12:16:23.2542580Z env:
2022-10-12T12:16:23.2542791Z   COVERAGES: 
2022-10-12T12:16:23.2543005Z ##[endgroup]
2022-10-12T12:16:36.6899771Z Syncing repository: libp2p/go-libp2p
2022-10-12T12:16:36.7678952Z ##[group]Getting Git version info
2022-10-12T12:16:36.7680097Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2022-10-12T12:16:36.8408914Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-10-12T12:16:38.8912667Z git version 2.37.3.windows.1
2022-10-12T12:16:38.8962383Z ##[endgroup]
2022-10-12T12:16:38.9011268Z Temporarily overriding HOME='D:\a\_temp\df160696-9f9d-4add-9765-e011b67a60eb' before making global git config changes
2022-10-12T12:16:38.9016266Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T12:16:38.9021268Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-10-12T12:16:39.1257942Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2022-10-12T12:16:39.1265424Z ##[group]Initializing the repository
2022-10-12T12:16:39.1292648Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2022-10-12T12:16:39.5317662Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2022-10-12T12:16:39.5369322Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2022-10-12T12:16:39.6703025Z ##[endgroup]
2022-10-12T12:16:39.6725123Z ##[group]Disabling automatic garbage collection
2022-10-12T12:16:39.6747156Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-10-12T12:16:39.6965486Z ##[endgroup]
2022-10-12T12:16:39.6966200Z ##[group]Setting up auth
2022-10-12T12:16:39.6980709Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-10-12T12:16:39.7205222Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-10-12T12:16:44.8464127Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T12:16:44.8691382Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-10-12T12:16:45.3225567Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-10-12T12:16:45.3452378Z ##[endgroup]
2022-10-12T12:16:45.3453139Z ##[group]Fetching the repository
2022-10-12T12:16:45.3465577Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7d6e9341bb5cedbd25a34f91bb3d51b0c560311a:refs/remotes/origin/buildpulse
2022-10-12T12:16:50.6882497Z remote: Enumerating objects: 739, done.        
2022-10-12T12:16:50.6882870Z remote: Counting objects:   0% (1/739)        
2022-10-12T12:16:50.6883162Z remote: Counting objects:   1% (8/739)        
2022-10-12T12:16:50.6883444Z remote: Counting objects:   2% (15/739)        
2022-10-12T12:16:50.6883726Z remote: Counting objects:   3% (23/739)        
2022-10-12T12:16:50.6884006Z remote: Counting objects:   4% (30/739)        
2022-10-12T12:16:50.6884948Z remote: Counting objects:   5% (37/739)        
2022-10-12T12:16:50.6888195Z remote: Counting objects:   6% (45/739)        
2022-10-12T12:16:50.6888485Z remote: Counting objects:   7% (52/739)        
2022-10-12T12:16:50.6888764Z remote: Counting objects:   8% (60/739)        
2022-10-12T12:16:50.6889037Z remote: Counting objects:   9% (67/739)        
2022-10-12T12:16:50.6889316Z remote: Counting objects:  10% (74/739)        
2022-10-12T12:16:50.6889586Z remote: Counting objects:  11% (82/739)        
2022-10-12T12:16:50.6889836Z remote: Counting objects:  12% (89/739)        
2022-10-12T12:16:50.6890141Z remote: Counting objects:  13% (97/739)        
2022-10-12T12:16:50.6890429Z remote: Counting objects:  14% (104/739)        
2022-10-12T12:16:50.6890707Z remote: Counting objects:  15% (111/739)        
2022-10-12T12:16:50.6890985Z remote: Counting objects:  16% (119/739)        
2022-10-12T12:16:50.6891261Z remote: Counting objects:  17% (126/739)        
2022-10-12T12:16:50.6891717Z remote: Counting objects:  18% (134/739)        
2022-10-12T12:16:50.6892009Z remote: Counting objects:  19% (141/739)        
2022-10-12T12:16:50.6892290Z remote: Counting objects:  20% (148/739)        
2022-10-12T12:16:50.6892562Z remote: Counting objects:  21% (156/739)        
2022-10-12T12:16:50.6892839Z remote: Counting objects:  22% (163/739)        
2022-10-12T12:16:50.6893127Z remote: Counting objects:  23% (170/739)        
2022-10-12T12:16:50.6893384Z remote: Counting objects:  24% (178/739)        
2022-10-12T12:16:50.6893661Z remote: Counting objects:  25% (185/739)        
2022-10-12T12:16:50.6894496Z remote: Counting objects:  26% (193/739)        
2022-10-12T12:16:50.6894767Z remote: Counting objects:  27% (200/739)        
2022-10-12T12:16:50.6895044Z remote: Counting objects:  28% (207/739)        
2022-10-12T12:16:50.6895343Z remote: Counting objects:  29% (215/739)        
2022-10-12T12:16:50.6895598Z remote: Counting objects:  30% (222/739)        
2022-10-12T12:16:50.6895870Z remote: Counting objects:  31% (230/739)        
2022-10-12T12:16:50.6896165Z remote: Counting objects:  32% (237/739)        
2022-10-12T12:16:50.6896447Z remote: Counting objects:  33% (244/739)        
2022-10-12T12:16:50.6896715Z remote: Counting objects:  34% (252/739)        
2022-10-12T12:16:50.6896984Z remote: Counting objects:  35% (259/739)        
2022-10-12T12:16:50.6897305Z remote: Counting objects:  36% (267/739)        
2022-10-12T12:16:50.6897574Z remote: Counting objects:  37% (274/739)        
2022-10-12T12:16:50.6897846Z remote: Counting objects:  38% (281/739)        
2022-10-12T12:16:50.6898099Z remote: Counting objects:  39% (289/739)        
2022-10-12T12:16:50.6898371Z remote: Counting objects:  40% (296/739)        
2022-10-12T12:16:50.6898645Z remote: Counting objects:  41% (303/739)        
2022-10-12T12:16:50.6898916Z remote: Counting objects:  42% (311/739)        
2022-10-12T12:16:50.6899184Z remote: Counting objects:  43% (318/739)        
2022-10-12T12:16:50.6899454Z remote: Counting objects:  44% (326/739)        
2022-10-12T12:16:50.6899706Z remote: Counting objects:  45% (333/739)        
2022-10-12T12:16:50.6899977Z remote: Counting objects:  46% (340/739)        
2022-10-12T12:16:50.6900248Z remote: Counting objects:  47% (348/739)        
2022-10-12T12:16:50.6900518Z remote: Counting objects:  48% (355/739)        
2022-10-12T12:16:50.6900784Z remote: Counting objects:  49% (363/739)        
2022-10-12T12:16:50.6901052Z remote: Counting objects:  50% (370/739)        
2022-10-12T12:16:50.6901300Z remote: Counting objects:  51% (377/739)        
2022-10-12T12:16:50.6901568Z remote: Counting objects:  52% (385/739)        
2022-10-12T12:16:50.6901843Z remote: Counting objects:  53% (392/739)        
2022-10-12T12:16:50.6902109Z remote: Counting objects:  54% (400/739)        
2022-10-12T12:16:50.6902380Z remote: Counting objects:  55% (407/739)        
2022-10-12T12:16:50.6902646Z remote: Counting objects:  56% (414/739)        
2022-10-12T12:16:50.6902892Z remote: Counting objects:  57% (422/739)        
2022-10-12T12:16:50.6903557Z remote: Counting objects:  58% (429/739)        
2022-10-12T12:16:50.6903829Z remote: Counting objects:  59% (437/739)        
2022-10-12T12:16:50.6904107Z remote: Counting objects:  60% (444/739)        
2022-10-12T12:16:50.6904380Z remote: Counting objects:  61% (451/739)        
2022-10-12T12:16:50.6904654Z remote: Counting objects:  62% (459/739)        
2022-10-12T12:16:50.6904905Z remote: Counting objects:  63% (466/739)        
2022-10-12T12:16:50.6905175Z remote: Counting objects:  64% (473/739)        
2022-10-12T12:16:50.6905451Z remote: Counting objects:  65% (481/739)        
2022-10-12T12:16:50.6905718Z remote: Counting objects:  66% (488/739)        
2022-10-12T12:16:50.6905988Z remote: Counting objects:  67% (496/739)        
2022-10-12T12:16:50.6906256Z remote: Counting objects:  68% (503/739)        
2022-10-12T12:16:50.6906506Z remote: Counting objects:  69% (510/739)        
2022-10-12T12:16:50.6906773Z remote: Counting objects:  70% (518/739)        
2022-10-12T12:16:50.6907046Z remote: Counting objects:  71% (525/739)        
2022-10-12T12:16:50.6907318Z remote: Counting objects:  72% (533/739)        
2022-10-12T12:16:50.6907585Z remote: Counting objects:  73% (540/739)        
2022-10-12T12:16:50.6907855Z remote: Counting objects:  74% (547/739)        
2022-10-12T12:16:50.6908105Z remote: Counting objects:  75% (555/739)        
2022-10-12T12:16:50.6908374Z remote: Counting objects:  76% (562/739)        
2022-10-12T12:16:50.6908662Z remote: Counting objects:  77% (570/739)        
2022-10-12T12:16:50.6909006Z remote: Counting objects:  78% (577/739)        
2022-10-12T12:16:50.6909275Z remote: Counting objects:  79% (584/739)        
2022-10-12T12:16:50.6909546Z remote: Counting objects:  80% (592/739)        
2022-10-12T12:16:50.6909794Z remote: Counting objects:  81% (599/739)        
2022-10-12T12:16:50.6910064Z remote: Counting objects:  82% (606/739)        
2022-10-12T12:16:50.6910333Z remote: Counting objects:  83% (614/739)        
2022-10-12T12:16:50.6910608Z remote: Counting objects:  84% (621/739)        
2022-10-12T12:16:50.6910875Z remote: Counting objects:  85% (629/739)        
2022-10-12T12:16:50.6911142Z remote: Counting objects:  86% (636/739)        
2022-10-12T12:16:50.6911389Z remote: Counting objects:  87% (643/739)        
2022-10-12T12:16:50.6911656Z remote: Counting objects:  88% (651/739)        
2022-10-12T12:16:50.6911928Z remote: Counting objects:  89% (658/739)        
2022-10-12T12:16:50.6912198Z remote: Counting objects:  90% (666/739)        
2022-10-12T12:16:50.6912466Z remote: Counting objects:  91% (673/739)        
2022-10-12T12:16:50.6912736Z remote: Counting objects:  92% (680/739)        
2022-10-12T12:16:50.6912983Z remote: Counting objects:  93% (688/739)        
2022-10-12T12:16:50.6913250Z remote: Counting objects:  94% (695/739)        
2022-10-12T12:16:50.6913520Z remote: Counting objects:  95% (703/739)        
2022-10-12T12:16:50.6913802Z remote: Counting objects:  96% (710/739)        
2022-10-12T12:16:50.6914077Z remote: Counting objects:  97% (717/739)        
2022-10-12T12:16:50.6914342Z remote: Counting objects:  98% (725/739)        
2022-10-12T12:16:50.6914607Z remote: Counting objects:  99% (732/739)        
2022-10-12T12:16:50.6914874Z remote: Counting objects: 100% (739/739)        
2022-10-12T12:16:50.6915146Z remote: Counting objects: 100% (739/739), done.        
2022-10-12T12:16:50.6915453Z remote: Compressing objects:   0% (1/661)        
2022-10-12T12:16:50.6915762Z remote: Compressing objects:   1% (7/661)        
2022-10-12T12:16:50.6916058Z remote: Compressing objects:   2% (14/661)        
2022-10-12T12:16:50.6930172Z remote: Compressing objects:   3% (20/661)        
2022-10-12T12:16:50.6932024Z remote: Compressing objects:   4% (27/661)        
2022-10-12T12:16:50.6932743Z remote: Compressing objects:   5% (34/661)        
2022-10-12T12:16:50.6937211Z remote: Compressing objects:   6% (40/661)        
2022-10-12T12:16:50.6942798Z remote: Compressing objects:   7% (47/661)        
2022-10-12T12:16:50.6956234Z remote: Compressing objects:   8% (53/661)        
2022-10-12T12:16:50.6971107Z remote: Compressing objects:   9% (60/661)        
2022-10-12T12:16:50.6977553Z remote: Compressing objects:  10% (67/661)        
2022-10-12T12:16:50.6989013Z remote: Compressing objects:  11% (73/661)        
2022-10-12T12:16:50.7004879Z remote: Compressing objects:  12% (80/661)        
2022-10-12T12:16:50.7030284Z remote: Compressing objects:  13% (86/661)        
2022-10-12T12:16:50.7057926Z remote: Compressing objects:  14% (93/661)        
2022-10-12T12:16:50.7063119Z remote: Compressing objects:  15% (100/661)        
2022-10-12T12:16:50.7067231Z remote: Compressing objects:  16% (106/661)        
2022-10-12T12:16:50.7075392Z remote: Compressing objects:  17% (113/661)        
2022-10-12T12:16:50.7095116Z remote: Compressing objects:  18% (119/661)        
2022-10-12T12:16:50.7121085Z remote: Compressing objects:  19% (126/661)        
2022-10-12T12:16:50.7147461Z remote: Compressing objects:  20% (133/661)        
2022-10-12T12:16:50.7158643Z remote: Compressing objects:  21% (139/661)        
2022-10-12T12:16:50.7170883Z remote: Compressing objects:  22% (146/661)        
2022-10-12T12:16:50.7186752Z remote: Compressing objects:  23% (153/661)        
2022-10-12T12:16:50.7190735Z remote: Compressing objects:  24% (159/661)        
2022-10-12T12:16:50.7203535Z remote: Compressing objects:  25% (166/661)        
2022-10-12T12:16:50.7213857Z remote: Compressing objects:  26% (172/661)        
2022-10-12T12:16:50.7233268Z remote: Compressing objects:  27% (179/661)        
2022-10-12T12:16:50.7243405Z remote: Compressing objects:  28% (186/661)        
2022-10-12T12:16:50.7243759Z remote: Compressing objects:  29% (192/661)        
2022-10-12T12:16:50.7301581Z remote: Compressing objects:  30% (199/661)        
2022-10-12T12:16:50.7302026Z remote: Compressing objects:  31% (205/661)        
2022-10-12T12:16:50.7302342Z remote: Compressing objects:  32% (212/661)        
2022-10-12T12:16:50.7304784Z remote: Compressing objects:  33% (219/661)        
2022-10-12T12:16:50.7305161Z remote: Compressing objects:  34% (225/661)        
2022-10-12T12:16:50.7307984Z remote: Compressing objects:  35% (232/661)        
2022-10-12T12:16:50.7308322Z remote: Compressing objects:  36% (238/661)        
2022-10-12T12:16:50.7311073Z remote: Compressing objects:  37% (245/661)        
2022-10-12T12:16:50.7319941Z remote: Compressing objects:  38% (252/661)        
2022-10-12T12:16:50.7329310Z remote: Compressing objects:  39% (258/661)        
2022-10-12T12:16:50.7336897Z remote: Compressing objects:  40% (265/661)        
2022-10-12T12:16:50.7345667Z remote: Compressing objects:  41% (272/661)        
2022-10-12T12:16:50.7355107Z remote: Compressing objects:  42% (278/661)        
2022-10-12T12:16:50.7355926Z remote: Compressing objects:  43% (285/661)        
2022-10-12T12:16:50.7395144Z remote: Compressing objects:  44% (291/661)        
2022-10-12T12:16:50.7415395Z remote: Compressing objects:  45% (298/661)        
2022-10-12T12:16:50.7425459Z remote: Compressing objects:  46% (305/661)        
2022-10-12T12:16:50.7445057Z remote: Compressing objects:  47% (311/661)        
2022-10-12T12:16:50.7462661Z remote: Compressing objects:  48% (318/661)        
2022-10-12T12:16:50.7465423Z remote: Compressing objects:  49% (324/661)        
2022-10-12T12:16:50.7473092Z remote: Compressing objects:  50% (331/661)        
2022-10-12T12:16:50.7486399Z remote: Compressing objects:  51% (338/661)        
2022-10-12T12:16:50.7503844Z remote: Compressing objects:  52% (344/661)        
2022-10-12T12:16:50.7513129Z remote: Compressing objects:  53% (351/661)        
2022-10-12T12:16:50.7538495Z remote: Compressing objects:  54% (357/661)        
2022-10-12T12:16:50.7538935Z remote: Compressing objects:  55% (364/661)        
2022-10-12T12:16:50.7539500Z remote: Compressing objects:  56% (371/661)        
2022-10-12T12:16:50.7557152Z remote: Compressing objects:  57% (377/661)        
2022-10-12T12:16:50.7557962Z remote: Compressing objects:  58% (384/661)        
2022-10-12T12:16:50.7560244Z remote: Compressing objects:  59% (390/661)        
2022-10-12T12:16:50.7578782Z remote: Compressing objects:  60% (397/661)        
2022-10-12T12:16:50.7587397Z remote: Compressing objects:  61% (404/661)        
2022-10-12T12:16:50.7600816Z remote: Compressing objects:  62% (410/661)        
2022-10-12T12:16:50.7628629Z remote: Compressing objects:  63% (417/661)        
2022-10-12T12:16:50.7662080Z remote: Compressing objects:  64% (424/661)        
2022-10-12T12:16:50.7673047Z remote: Compressing objects:  65% (430/661)        
2022-10-12T12:16:50.7673576Z remote: Compressing objects:  66% (437/661)        
2022-10-12T12:16:50.7688536Z remote: Compressing objects:  67% (443/661)        
2022-10-12T12:16:50.7697373Z remote: Compressing objects:  68% (450/661)        
2022-10-12T12:16:50.7697913Z remote: Compressing objects:  69% (457/661)        
2022-10-12T12:16:50.7740941Z remote: Compressing objects:  70% (463/661)        
2022-10-12T12:16:50.7770636Z remote: Compressing objects:  71% (470/661)        
2022-10-12T12:16:50.7865043Z remote: Compressing objects:  72% (476/661)        
2022-10-12T12:16:50.7902825Z remote: Compressing objects:  73% (483/661)        
2022-10-12T12:16:50.7903337Z remote: Compressing objects:  74% (490/661)        
2022-10-12T12:16:50.7907297Z remote: Compressing objects:  75% (496/661)        
2022-10-12T12:16:50.7927135Z remote: Compressing objects:  76% (503/661)        
2022-10-12T12:16:50.7929884Z remote: Compressing objects:  77% (509/661)        
2022-10-12T12:16:50.7941577Z remote: Compressing objects:  78% (516/661)        
2022-10-12T12:16:50.7957002Z remote: Compressing objects:  79% (523/661)        
2022-10-12T12:16:50.7957453Z remote: Compressing objects:  80% (529/661)        
2022-10-12T12:16:50.7957898Z remote: Compressing objects:  81% (536/661)        
2022-10-12T12:16:50.7958363Z remote: Compressing objects:  82% (543/661)        
2022-10-12T12:16:50.7958797Z remote: Compressing objects:  83% (549/661)        
2022-10-12T12:16:50.7959148Z remote: Compressing objects:  84% (556/661)        
2022-10-12T12:16:50.7959557Z remote: Compressing objects:  85% (562/661)        
2022-10-12T12:16:50.7959977Z remote: Compressing objects:  86% (569/661)        
2022-10-12T12:16:50.7960412Z remote: Compressing objects:  87% (576/661)        
2022-10-12T12:16:50.7962722Z remote: Compressing objects:  88% (582/661)        
2022-10-12T12:16:50.7964125Z remote: Compressing objects:  89% (589/661)        
2022-10-12T12:16:50.7964623Z remote: Compressing objects:  90% (595/661)        
2022-10-12T12:16:50.7965026Z remote: Compressing objects:  91% (602/661)        
2022-10-12T12:16:50.7965384Z remote: Compressing objects:  92% (609/661)        
2022-10-12T12:16:50.7965795Z remote: Compressing objects:  93% (615/661)        
2022-10-12T12:16:50.7966237Z remote: Compressing objects:  94% (622/661)        
2022-10-12T12:16:50.7966656Z remote: Compressing objects:  95% (628/661)        
2022-10-12T12:16:50.7967126Z remote: Compressing objects:  96% (635/661)        
2022-10-12T12:16:50.7967517Z remote: Compressing objects:  97% (642/661)        
2022-10-12T12:16:50.7967917Z remote: Compressing objects:  98% (648/661)        
2022-10-12T12:16:50.7968320Z remote: Compressing objects:  99% (655/661)        
2022-10-12T12:16:50.7968679Z remote: Compressing objects: 100% (661/661)        
2022-10-12T12:16:50.7969132Z remote: Compressing objects: 100% (661/661), done.        
2022-10-12T12:16:52.4961880Z Receiving objects:   0% (1/739)
2022-10-12T12:16:52.4962443Z Receiving objects:   1% (8/739)
2022-10-12T12:16:52.4973753Z Receiving objects:   2% (15/739)
2022-10-12T12:16:52.4975096Z Receiving objects:   3% (23/739)
2022-10-12T12:16:52.4980306Z Receiving objects:   4% (30/739)
2022-10-12T12:16:52.4984076Z Receiving objects:   5% (37/739)
2022-10-12T12:16:52.4988715Z Receiving objects:   6% (45/739)
2022-10-12T12:16:52.4993195Z Receiving objects:   7% (52/739)
2022-10-12T12:16:52.4997433Z Receiving objects:   8% (60/739)
2022-10-12T12:16:52.5004073Z Receiving objects:   9% (67/739)
2022-10-12T12:16:52.5006692Z Receiving objects:  10% (74/739)
2022-10-12T12:16:52.5008070Z Receiving objects:  11% (82/739)
2022-10-12T12:16:52.5012735Z Receiving objects:  12% (89/739)
2022-10-12T12:16:52.5014665Z Receiving objects:  13% (97/739)
2022-10-12T12:16:52.5016402Z Receiving objects:  14% (104/739)
2022-10-12T12:16:52.5041502Z Receiving objects:  15% (111/739)
2022-10-12T12:16:52.5044927Z Receiving objects:  16% (119/739)
2022-10-12T12:16:52.5047794Z Receiving objects:  17% (126/739)
2022-10-12T12:16:52.5052789Z Receiving objects:  18% (134/739)
2022-10-12T12:16:52.5055676Z Receiving objects:  19% (141/739)
2022-10-12T12:16:52.5061485Z Receiving objects:  20% (148/739)
2022-10-12T12:16:52.5065570Z Receiving objects:  21% (156/739)
2022-10-12T12:16:52.5068075Z Receiving objects:  22% (163/739)
2022-10-12T12:16:52.5073018Z Receiving objects:  23% (170/739)
2022-10-12T12:16:52.5076462Z Receiving objects:  24% (178/739)
2022-10-12T12:16:52.5078570Z Receiving objects:  25% (185/739)
2022-10-12T12:16:52.5082275Z Receiving objects:  26% (193/739)
2022-10-12T12:16:52.5084168Z Receiving objects:  27% (200/739)
2022-10-12T12:16:52.5087932Z Receiving objects:  28% (207/739)
2022-10-12T12:16:52.5091679Z Receiving objects:  29% (215/739)
2022-10-12T12:16:52.5106098Z Receiving objects:  30% (222/739)
2022-10-12T12:16:52.5108290Z Receiving objects:  31% (230/739)
2022-10-12T12:16:52.5110591Z Receiving objects:  32% (237/739)
2022-10-12T12:16:52.5111147Z Receiving objects:  33% (244/739)
2022-10-12T12:16:52.5113377Z Receiving objects:  34% (252/739)
2022-10-12T12:16:52.5115128Z Receiving objects:  35% (259/739)
2022-10-12T12:16:52.5116448Z Receiving objects:  36% (267/739)
2022-10-12T12:16:52.5119449Z Receiving objects:  37% (274/739)
2022-10-12T12:16:52.5123336Z Receiving objects:  38% (281/739)
2022-10-12T12:16:52.5169479Z Receiving objects:  39% (289/739)
2022-10-12T12:16:52.5173173Z Receiving objects:  40% (296/739)
2022-10-12T12:16:52.5177668Z Receiving objects:  41% (303/739)
2022-10-12T12:16:52.5183703Z Receiving objects:  42% (311/739)
2022-10-12T12:16:52.5189302Z Receiving objects:  43% (318/739)
2022-10-12T12:16:52.5192157Z Receiving objects:  44% (326/739)
2022-10-12T12:16:52.5195489Z Receiving objects:  45% (333/739)
2022-10-12T12:16:52.5200258Z Receiving objects:  46% (340/739)
2022-10-12T12:16:52.5204149Z Receiving objects:  47% (348/739)
2022-10-12T12:16:52.5207952Z Receiving objects:  48% (355/739)
2022-10-12T12:16:52.5219227Z Receiving objects:  49% (363/739)
2022-10-12T12:16:52.5223251Z Receiving objects:  50% (370/739)
2022-10-12T12:16:52.5227516Z Receiving objects:  51% (377/739)
2022-10-12T12:16:52.5230834Z Receiving objects:  52% (385/739)
2022-10-12T12:16:52.5239783Z Receiving objects:  53% (392/739)
2022-10-12T12:16:52.5246343Z Receiving objects:  54% (400/739)
2022-10-12T12:16:52.5248465Z Receiving objects:  55% (407/739)
2022-10-12T12:16:52.5255716Z Receiving objects:  56% (414/739)
2022-10-12T12:16:52.5261051Z Receiving objects:  57% (422/739)
2022-10-12T12:16:52.5266581Z Receiving objects:  58% (429/739)
2022-10-12T12:16:52.5273202Z Receiving objects:  59% (437/739)
2022-10-12T12:16:52.5283010Z Receiving objects:  60% (444/739)
2022-10-12T12:16:52.5286364Z Receiving objects:  61% (451/739)
2022-10-12T12:16:52.5287860Z Receiving objects:  62% (459/739)
2022-10-12T12:16:52.5292243Z Receiving objects:  63% (466/739)
2022-10-12T12:16:52.5299890Z Receiving objects:  64% (473/739)
2022-10-12T12:16:52.5303801Z Receiving objects:  65% (481/739)
2022-10-12T12:16:52.5309278Z Receiving objects:  66% (488/739)
2022-10-12T12:16:52.5315017Z Receiving objects:  67% (496/739)
2022-10-12T12:16:52.5317211Z Receiving objects:  68% (503/739)
2022-10-12T12:16:52.5320850Z Receiving objects:  69% (510/739)
2022-10-12T12:16:52.5328782Z Receiving objects:  70% (518/739)
2022-10-12T12:16:52.5336470Z Receiving objects:  71% (525/739)
2022-10-12T12:16:52.5343364Z Receiving objects:  72% (533/739)
2022-10-12T12:16:52.5346280Z Receiving objects:  73% (540/739)
2022-10-12T12:16:52.5351325Z Receiving objects:  74% (547/739)
2022-10-12T12:16:52.5353599Z Receiving objects:  75% (555/739)
2022-10-12T12:16:52.5357918Z Receiving objects:  76% (562/739)
2022-10-12T12:16:52.5361533Z Receiving objects:  77% (570/739)
2022-10-12T12:16:52.5363295Z Receiving objects:  78% (577/739)
2022-10-12T12:16:52.5365935Z Receiving objects:  79% (584/739)
2022-10-12T12:16:52.5371519Z Receiving objects:  80% (592/739)
2022-10-12T12:16:52.5377102Z Receiving objects:  81% (599/739)
2022-10-12T12:16:52.5384482Z Receiving objects:  82% (606/739)
2022-10-12T12:16:52.5388797Z Receiving objects:  83% (614/739)
2022-10-12T12:16:52.5392861Z Receiving objects:  84% (621/739)
2022-10-12T12:16:52.5396312Z Receiving objects:  85% (629/739)
2022-10-12T12:16:52.5401506Z Receiving objects:  86% (636/739)
2022-10-12T12:16:52.5406964Z Receiving objects:  87% (643/739)
2022-10-12T12:16:52.5409088Z Receiving objects:  88% (651/739)
2022-10-12T12:16:52.5412845Z Receiving objects:  89% (658/739)
2022-10-12T12:16:52.5416593Z Receiving objects:  90% (666/739)
2022-10-12T12:16:52.5419382Z Receiving objects:  91% (673/739)
2022-10-12T12:16:52.5423442Z Receiving objects:  92% (680/739)
2022-10-12T12:16:52.5426142Z Receiving objects:  93% (688/739)
2022-10-12T12:16:52.5432445Z Receiving objects:  94% (695/739)
2022-10-12T12:16:52.5434475Z Receiving objects:  95% (703/739)
2022-10-12T12:16:52.5439516Z Receiving objects:  96% (710/739)
2022-10-12T12:16:52.5460694Z Receiving objects:  97% (717/739)
2022-10-12T12:16:52.5463803Z Receiving objects:  98% (725/739)
2022-10-12T12:16:52.5465018Z Receiving objects:  99% (732/739)
2022-10-12T12:16:52.5466215Z remote: Total 739 (delta 65), reused 381 (delta 39), pack-reused 0        
2022-10-12T12:16:52.5468381Z Receiving objects: 100% (739/739)
2022-10-12T12:16:52.5490650Z Receiving objects: 100% (739/739), 1008.69 KiB | 13.63 MiB/s, done.
2022-10-12T12:16:52.5493174Z Resolving deltas:   0% (0/65)
2022-10-12T12:16:52.5542365Z Resolving deltas:   1% (1/65)
2022-10-12T12:16:52.5543035Z Resolving deltas:   3% (2/65)
2022-10-12T12:16:52.5543474Z Resolving deltas:   4% (3/65)
2022-10-12T12:16:52.5543931Z Resolving deltas:   6% (4/65)
2022-10-12T12:16:52.5544346Z Resolving deltas:   7% (5/65)
2022-10-12T12:16:52.5544753Z Resolving deltas:   9% (6/65)
2022-10-12T12:16:52.5545182Z Resolving deltas:  10% (7/65)
2022-10-12T12:16:52.5545556Z Resolving deltas:  12% (8/65)
2022-10-12T12:16:52.5545960Z Resolving deltas:  13% (9/65)
2022-10-12T12:16:52.5546377Z Resolving deltas:  15% (10/65)
2022-10-12T12:16:52.5546772Z Resolving deltas:  16% (11/65)
2022-10-12T12:16:52.5547175Z Resolving deltas:  18% (12/65)
2022-10-12T12:16:52.5547592Z Resolving deltas:  20% (13/65)
2022-10-12T12:16:52.5547995Z Resolving deltas:  21% (14/65)
2022-10-12T12:16:52.5548346Z Resolving deltas:  23% (15/65)
2022-10-12T12:16:52.5548765Z Resolving deltas:  24% (16/65)
2022-10-12T12:16:52.5549178Z Resolving deltas:  26% (17/65)
2022-10-12T12:16:52.5549564Z Resolving deltas:  27% (18/65)
2022-10-12T12:16:52.5549949Z Resolving deltas:  29% (19/65)
2022-10-12T12:16:52.5550540Z Resolving deltas:  30% (20/65)
2022-10-12T12:16:52.5550947Z Resolving deltas:  32% (21/65)
2022-10-12T12:16:52.5551304Z Resolving deltas:  33% (22/65)
2022-10-12T12:16:52.5551722Z Resolving deltas:  35% (23/65)
2022-10-12T12:16:52.5552140Z Resolving deltas:  36% (24/65)
2022-10-12T12:16:52.5552800Z Resolving deltas:  38% (25/65)
2022-10-12T12:16:52.5553839Z Resolving deltas:  40% (26/65)
2022-10-12T12:16:52.5554257Z Resolving deltas:  41% (27/65)
2022-10-12T12:16:52.5554661Z Resolving deltas:  43% (28/65)
2022-10-12T12:16:52.5555014Z Resolving deltas:  44% (29/65)
2022-10-12T12:16:52.5555605Z Resolving deltas:  46% (30/65)
2022-10-12T12:16:52.5556027Z Resolving deltas:  47% (31/65)
2022-10-12T12:16:52.5556448Z Resolving deltas:  49% (32/65)
2022-10-12T12:16:52.5557022Z Resolving deltas:  50% (33/65)
2022-10-12T12:16:52.5557440Z Resolving deltas:  52% (34/65)
2022-10-12T12:16:52.5558170Z Resolving deltas:  53% (35/65)
2022-10-12T12:16:52.5559235Z Resolving deltas:  55% (36/65)
2022-10-12T12:16:52.5559696Z Resolving deltas:  56% (37/65)
2022-10-12T12:16:52.5560119Z Resolving deltas:  58% (38/65)
2022-10-12T12:16:52.5560505Z Resolving deltas:  60% (39/65)
2022-10-12T12:16:52.5560916Z Resolving deltas:  61% (40/65)
2022-10-12T12:16:52.5561347Z Resolving deltas:  63% (41/65)
2022-10-12T12:16:52.5561810Z Resolving deltas:  64% (42/65)
2022-10-12T12:16:52.5562222Z Resolving deltas:  66% (43/65)
2022-10-12T12:16:52.5562577Z Resolving deltas:  67% (44/65)
2022-10-12T12:16:52.5562984Z Resolving deltas:  69% (45/65)
2022-10-12T12:16:52.5563392Z Resolving deltas:  70% (46/65)
2022-10-12T12:16:52.5563809Z Resolving deltas:  72% (47/65)
2022-10-12T12:16:52.5564217Z Resolving deltas:  73% (48/65)
2022-10-12T12:16:52.5564627Z Resolving deltas:  75% (49/65)
2022-10-12T12:16:52.5565061Z Resolving deltas:  76% (50/65)
2022-10-12T12:16:52.5565418Z Resolving deltas:  78% (51/65)
2022-10-12T12:16:52.5565822Z Resolving deltas:  80% (52/65)
2022-10-12T12:16:52.5566236Z Resolving deltas:  81% (53/65)
2022-10-12T12:16:52.5566900Z Resolving deltas:  83% (54/65)
2022-10-12T12:16:52.5567304Z Resolving deltas:  84% (55/65)
2022-10-12T12:16:52.5567610Z Resolving deltas:  86% (56/65)
2022-10-12T12:16:52.5567871Z Resolving deltas:  87% (57/65)
2022-10-12T12:16:52.5568336Z Resolving deltas:  89% (58/65)
2022-10-12T12:16:52.5568662Z Resolving deltas:  90% (59/65)
2022-10-12T12:16:52.5568984Z Resolving deltas:  92% (60/65)
2022-10-12T12:16:52.5569300Z Resolving deltas:  93% (61/65)
2022-10-12T12:16:52.5569624Z Resolving deltas:  95% (62/65)
2022-10-12T12:16:52.5569887Z Resolving deltas:  98% (64/65)
2022-10-12T12:16:52.5570214Z Resolving deltas: 100% (65/65)
2022-10-12T12:16:52.5570549Z Resolving deltas: 100% (65/65), done.
2022-10-12T12:16:52.6252482Z From https://github.com/libp2p/go-libp2p
2022-10-12T12:16:52.6253448Z  * [new ref]         7d6e9341bb5cedbd25a34f91bb3d51b0c560311a -> origin/buildpulse
2022-10-12T12:16:52.6676494Z ##[endgroup]
2022-10-12T12:16:52.6678080Z ##[group]Determining the checkout info
2022-10-12T12:16:52.6678891Z ##[endgroup]
2022-10-12T12:16:52.6679568Z ##[group]Checking out the ref
2022-10-12T12:16:52.6689416Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B buildpulse refs/remotes/origin/buildpulse
2022-10-12T12:16:52.8610823Z branch 'buildpulse' set up to track 'origin/buildpulse'.
2022-10-12T12:16:52.8611765Z Switched to a new branch 'buildpulse'
2022-10-12T12:16:52.8640805Z ##[endgroup]
2022-10-12T12:16:52.8641608Z ##[group]Setting up auth for fetching submodules
2022-10-12T12:16:52.8651072Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-10-12T12:16:52.8932086Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-10-12T12:16:52.9184830Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-12T12:16:52.9407177Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-12T12:16:52.9624965Z ##[endgroup]
2022-10-12T12:16:52.9625790Z ##[group]Fetching submodules
2022-10-12T12:16:52.9633329Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-10-12T12:16:53.6504506Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-12T12:16:54.1985687Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-10-12T12:16:57.1469748Z ##[endgroup]
2022-10-12T12:16:57.1470778Z ##[group]Persisting credentials for submodules
2022-10-12T12:16:57.1472498Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-10-12T12:16:57.1499563Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-10-12T12:16:57.1502151Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-10-12T12:16:57.1503057Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-10-12T12:16:57.1503877Z ##[endgroup]
2022-10-12T12:16:57.1504266Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-10-12T12:16:57.1504760Z '7d6e9341bb5cedbd25a34f91bb3d51b0c560311a'
