2022-10-12T12:17:24.9028235Z ##[group]Run go install gotest.tools/gotestsum@v1.8.2
2022-10-12T12:17:24.9028703Z [36;1mgo install gotest.tools/gotestsum@v1.8.2[0m
2022-10-12T12:17:25.3350936Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-12T12:17:25.3351274Z env:
2022-10-12T12:17:25.3351472Z   COVERAGES: 
2022-10-12T12:17:25.3351661Z ##[endgroup]
2022-10-12T12:17:26.1749180Z go: downloading gotest.tools/gotestsum v1.8.2
2022-10-12T12:17:27.4840176Z go: downloading github.com/fatih/color v1.13.0
2022-10-12T12:17:28.4154595Z go: downloading github.com/dnephin/pflag v1.0.7
2022-10-12T12:17:28.7547521Z go: downloading github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510
2022-10-12T12:17:34.1281130Z go: downloading golang.org/x/tools v0.1.11
2022-10-12T12:17:35.1853250Z go: downloading github.com/mattn/go-colorable v0.1.12
2022-10-12T12:17:35.6936769Z go: downloading github.com/mattn/go-isatty v0.0.14
2022-10-12T12:17:41.2416486Z go: downloading github.com/fsnotify/fsnotify v1.5.4
2022-10-12T12:17:43.5110740Z go: downloading golang.org/x/sync v0.0.0-20220601150217-0de741cfad7f
2022-10-12T12:17:43.8770250Z go: downloading golang.org/x/term v0.0.0-20220526004731-065cf7ba2467
2022-10-12T12:17:51.9389069Z go: downloading golang.org/x/sys v0.0.0-20220715151400-c0bba94af5f8
2022-10-12T12:17:55.4933094Z go: downloading golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4
