2022-10-12T12:18:27.6072497Z ##[group]Run mkdir -p tmp/buildpulse
2022-10-12T12:18:27.6072916Z [36;1mmkdir -p tmp/buildpulse[0m
2022-10-12T12:18:27.6114934Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-12T12:18:27.6115248Z env:
2022-10-12T12:18:27.6115429Z   COVERAGES: 
2022-10-12T12:18:27.6115642Z ##[endgroup]
2022-10-12T12:18:28.6782277Z 
2022-10-12T12:18:28.6793947Z     Directory: D:\a\go-libp2p\go-libp2p\tmp
2022-10-12T12:18:28.6794441Z 
2022-10-12T12:18:28.6795690Z [32;1mMode                 LastWriteTime         Length Name[0m
2022-10-12T12:18:28.6798939Z [32;1m----                 -------------         ------ ----[0m
2022-10-12T12:18:28.6799613Z d----          10/12/2022 12:18 PM                buildpulse
2022-10-12T12:18:28.6860797Z 
