2022-10-09T16:58:54.9745266Z Post job cleanup.
2022-10-09T16:58:57.3197888Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-10-09T16:58:57.3385432Z git version 2.37.3.windows.1
2022-10-09T16:58:57.3449663Z Temporarily overriding HOME='D:\a\_temp\30c7b300-41e1-43fb-9d93-af864101fdc2' before making global git config changes
2022-10-09T16:58:57.3450330Z Adding repository directory to the temporary git global config as a safe directory
2022-10-09T16:58:57.3459583Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-10-09T16:58:57.3677734Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-10-09T16:58:57.3888368Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-10-09T16:58:57.8131977Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-09T16:58:57.8312930Z http.https://github.com/.extraheader
2022-10-09T16:58:57.8347851Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-10-09T16:58:57.8563854Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
