2022-10-09T16:49:50.2303078Z ##[group]Run actions/setup-go@v3
2022-10-09T16:49:50.2303371Z with:
2022-10-09T16:49:50.2303605Z   go-version: 1.19.x
2022-10-09T16:49:50.2303856Z   check-latest: false
2022-10-09T16:49:50.2304252Z   token: ***
2022-10-09T16:49:50.2304502Z   cache: false
2022-10-09T16:49:50.2304725Z env:
2022-10-09T16:49:50.2304902Z   COVERAGES: 
2022-10-09T16:49:50.2305135Z ##[endgroup]
2022-10-09T16:49:50.4644578Z Setup go version spec 1.19.x
2022-10-09T16:49:50.4716017Z Found in cache @ C:\hostedtoolcache\windows\go\1.19.1\x64
2022-10-09T16:49:50.4728739Z Added go to the path
2022-10-09T16:49:53.0130414Z Successfully set up Go version 1.19.x
2022-10-09T16:49:53.0160236Z go version go1.19.1 windows/amd64
2022-10-09T16:49:53.0160449Z 
2022-10-09T16:49:53.0160457Z 
2022-10-09T16:49:53.0164906Z ##[group]go env
2022-10-09T16:49:56.6761908Z set GO111MODULE=
2022-10-09T16:49:56.6762432Z set GOARCH=amd64
2022-10-09T16:49:56.6762809Z set GOBIN=
2022-10-09T16:49:56.6763461Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-09T16:49:56.6763998Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-09T16:49:56.6764385Z set GOEXE=.exe
2022-10-09T16:49:56.6764736Z set GOEXPERIMENT=
2022-10-09T16:49:56.6765007Z set GOFLAGS=
2022-10-09T16:49:56.6765336Z set GOHOSTARCH=amd64
2022-10-09T16:49:56.6765674Z set GOHOSTOS=windows
2022-10-09T16:49:56.6765945Z set GOINSECURE=
2022-10-09T16:49:56.6766358Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-09T16:49:56.6766724Z set GONOPROXY=
2022-10-09T16:49:56.6767039Z set GONOSUMDB=
2022-10-09T16:49:56.6767301Z set GOOS=windows
2022-10-09T16:49:56.6767646Z set GOPATH=C:\Users\runneradmin\go
2022-10-09T16:49:56.6767977Z set GOPRIVATE=
2022-10-09T16:49:56.6768342Z set GOPROXY=https://proxy.golang.org,direct
2022-10-09T16:49:56.6768795Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-10-09T16:49:56.6769194Z set GOSUMDB=sum.golang.org
2022-10-09T16:49:56.6769536Z set GOTMPDIR=
2022-10-09T16:49:56.6769926Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-10-09T16:49:56.6770328Z set GOVCS=
2022-10-09T16:49:56.6770649Z set GOVERSION=go1.19.1
2022-10-09T16:49:56.6770931Z set GCCGO=gccgo
2022-10-09T16:49:56.6771247Z set GOAMD64=v1
2022-10-09T16:49:56.6771553Z set AR=ar
2022-10-09T16:49:56.6771848Z set CC=gcc
2022-10-09T16:49:56.6772095Z set CXX=g++
2022-10-09T16:49:56.6772489Z set CGO_ENABLED=1
2022-10-09T16:49:56.6776014Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-09T16:49:56.6776359Z set GOWORK=
2022-10-09T16:49:56.6776736Z set CGO_CFLAGS=-g -O2
2022-10-09T16:49:56.6777073Z set CGO_CPPFLAGS=
2022-10-09T16:49:56.6777482Z set CGO_CXXFLAGS=-g -O2
2022-10-09T16:49:56.6777808Z set CGO_FFLAGS=-g -O2
2022-10-09T16:49:56.6778172Z set CGO_LDFLAGS=-g -O2
2022-10-09T16:49:56.6778557Z set PKG_CONFIG=pkg-config
2022-10-09T16:49:56.6779327Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build2220219149=/tmp/go-build -gno-record-gcc-switches
2022-10-09T16:49:56.6779831Z 
2022-10-09T16:49:56.6780379Z ##[endgroup]
