2022-10-09T16:49:56.7014229Z ##[group]Run go version
2022-10-09T16:49:56.7014654Z [36;1mgo version[0m
2022-10-09T16:49:56.7014955Z [36;1mgo env[0m
2022-10-09T16:49:56.8182028Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-09T16:49:56.8182376Z env:
2022-10-09T16:49:56.8182635Z   COVERAGES: 
2022-10-09T16:49:56.8182831Z ##[endgroup]
2022-10-09T16:50:03.9215911Z go version go1.19.1 windows/amd64
2022-10-09T16:50:04.4731003Z set GO111MODULE=
2022-10-09T16:50:04.4731824Z set GOARCH=amd64
2022-10-09T16:50:04.4732427Z set GOBIN=
2022-10-09T16:50:04.4733888Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-09T16:50:04.4734782Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-09T16:50:04.4735667Z set GOEXE=.exe
2022-10-09T16:50:04.4736396Z set GOEXPERIMENT=
2022-10-09T16:50:04.4737050Z set GOFLAGS=
2022-10-09T16:50:04.4737438Z set GOHOSTARCH=amd64
2022-10-09T16:50:04.4737833Z set GOHOSTOS=windows
2022-10-09T16:50:04.4738203Z set GOINSECURE=
2022-10-09T16:50:04.4738640Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-09T16:50:04.4739124Z set GONOPROXY=
2022-10-09T16:50:04.4739474Z set GONOSUMDB=
2022-10-09T16:50:04.4739837Z set GOOS=windows
2022-10-09T16:50:04.4740194Z set GOPATH=C:\Users\runneradmin\go
2022-10-09T16:50:04.4740591Z set GOPRIVATE=
2022-10-09T16:50:04.4741214Z set GOPROXY=https://proxy.golang.org,direct
2022-10-09T16:50:04.4741670Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-10-09T16:50:04.4742120Z set GOSUMDB=sum.golang.org
2022-10-09T16:50:04.4742513Z set GOTMPDIR=
2022-10-09T16:50:04.4743014Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-10-09T16:50:04.4743429Z set GOVCS=
2022-10-09T16:50:04.4743802Z set GOVERSION=go1.19.1
2022-10-09T16:50:04.4744184Z set GCCGO=gccgo
2022-10-09T16:50:04.4744497Z set GOAMD64=v1
2022-10-09T16:50:04.4744862Z set AR=ar
2022-10-09T16:50:04.4745214Z set CC=gcc
2022-10-09T16:50:04.4745550Z set CXX=g++
2022-10-09T16:50:04.4745852Z set CGO_ENABLED=1
2022-10-09T16:50:04.4746444Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-09T16:50:04.4746863Z set GOWORK=
2022-10-09T16:50:04.4747250Z set CGO_CFLAGS=-g -O2
2022-10-09T16:50:04.4747651Z set CGO_CPPFLAGS=
2022-10-09T16:50:04.4748075Z set CGO_CXXFLAGS=-g -O2
2022-10-09T16:50:04.4748514Z set CGO_FFLAGS=-g -O2
2022-10-09T16:50:04.4748922Z set CGO_LDFLAGS=-g -O2
2022-10-09T16:50:04.4749306Z set PKG_CONFIG=pkg-config
2022-10-09T16:50:04.4750152Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build1770072543=/tmp/go-build -gno-record-gcc-switches
