2022-10-11T22:31:14.2033961Z ##[group]Run actions/checkout@v3
2022-10-11T22:31:14.2034301Z with:
2022-10-11T22:31:14.2034688Z   submodules: recursive
2022-10-11T22:31:14.2034928Z   repository: libp2p/go-libp2p
2022-10-11T22:31:14.2035426Z   token: ***
2022-10-11T22:31:14.2035640Z   ssh-strict: true
2022-10-11T22:31:14.2035866Z   persist-credentials: true
2022-10-11T22:31:14.2036100Z   clean: true
2022-10-11T22:31:14.2036305Z   fetch-depth: 1
2022-10-11T22:31:14.2036494Z   lfs: false
2022-10-11T22:31:14.2036714Z   set-safe-directory: true
2022-10-11T22:31:14.2036935Z env:
2022-10-11T22:31:14.2037222Z   COVERAGES: 
2022-10-11T22:31:14.2037439Z ##[endgroup]
2022-10-11T22:31:14.4955173Z Syncing repository: libp2p/go-libp2p
2022-10-11T22:31:14.4956892Z ##[group]Getting Git version info
2022-10-11T22:31:14.4957413Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2022-10-11T22:31:14.4957927Z [command]/usr/bin/git version
2022-10-11T22:31:14.5079104Z git version 2.37.3
2022-10-11T22:31:14.5080064Z ##[endgroup]
2022-10-11T22:31:14.5099374Z Temporarily overriding HOME='/home/runner/work/_temp/96609efc-a0be-4828-9b1c-8c76aa2a0527' before making global git config changes
2022-10-11T22:31:14.5099887Z Adding repository directory to the temporary git global config as a safe directory
2022-10-11T22:31:14.5100435Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-11T22:31:14.5140966Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2022-10-11T22:31:14.5145202Z ##[group]Initializing the repository
2022-10-11T22:31:14.5148834Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2022-10-11T22:31:14.5204234Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-11T22:31:14.5206110Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-11T22:31:14.5206891Z hint: of your new repositories, which will suppress this warning, call:
2022-10-11T22:31:14.5207991Z hint: 
2022-10-11T22:31:14.5208479Z hint: 	git config --global init.defaultBranch <name>
2022-10-11T22:31:14.5208842Z hint: 
2022-10-11T22:31:14.5210035Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-11T22:31:14.5210697Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-11T22:31:14.5211090Z hint: 
2022-10-11T22:31:14.5211767Z hint: 	git branch -m <name>
2022-10-11T22:31:14.5217316Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2022-10-11T22:31:14.5225803Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-10-11T22:31:14.5323330Z ##[endgroup]
2022-10-11T22:31:14.5323811Z ##[group]Disabling automatic garbage collection
2022-10-11T22:31:14.5324311Z [command]/usr/bin/git config --local gc.auto 0
2022-10-11T22:31:14.5344842Z ##[endgroup]
2022-10-11T22:31:14.5345285Z ##[group]Setting up auth
2022-10-11T22:31:14.5352885Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-11T22:31:14.5387643Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-11T22:31:14.5814446Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-11T22:31:14.5815453Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-11T22:31:14.6011584Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-11T22:31:14.6043284Z ##[endgroup]
2022-10-11T22:31:14.6044114Z ##[group]Fetching the repository
2022-10-11T22:31:14.6052795Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +61160169781b232fde9388494d7ef65d13a79b06:refs/remotes/pull/1820/merge
2022-10-11T22:31:14.8084238Z remote: Enumerating objects: 739, done.        
2022-10-11T22:31:14.8099246Z remote: Counting objects:   0% (1/739)        
2022-10-11T22:31:14.8099618Z remote: Counting objects:   1% (8/739)        
2022-10-11T22:31:14.8100361Z remote: Counting objects:   2% (15/739)        
2022-10-11T22:31:14.8100666Z remote: Counting objects:   3% (23/739)        
2022-10-11T22:31:14.8100965Z remote: Counting objects:   4% (30/739)        
2022-10-11T22:31:14.8101267Z remote: Counting objects:   5% (37/739)        
2022-10-11T22:31:14.8101554Z remote: Counting objects:   6% (45/739)        
2022-10-11T22:31:14.8101859Z remote: Counting objects:   7% (52/739)        
2022-10-11T22:31:14.8102171Z remote: Counting objects:   8% (60/739)        
2022-10-11T22:31:14.8102464Z remote: Counting objects:   9% (67/739)        
2022-10-11T22:31:14.8102748Z remote: Counting objects:  10% (74/739)        
2022-10-11T22:31:14.8103219Z remote: Counting objects:  11% (82/739)        
2022-10-11T22:31:14.8103517Z remote: Counting objects:  12% (89/739)        
2022-10-11T22:31:14.8103816Z remote: Counting objects:  13% (97/739)        
2022-10-11T22:31:14.8104304Z remote: Counting objects:  14% (104/739)        
2022-10-11T22:31:14.8104672Z remote: Counting objects:  15% (111/739)        
2022-10-11T22:31:14.8104966Z remote: Counting objects:  16% (119/739)        
2022-10-11T22:31:14.8105264Z remote: Counting objects:  17% (126/739)        
2022-10-11T22:31:14.8105563Z remote: Counting objects:  18% (134/739)        
2022-10-11T22:31:14.8105848Z remote: Counting objects:  19% (141/739)        
2022-10-11T22:31:14.8106147Z remote: Counting objects:  20% (148/739)        
2022-10-11T22:31:14.8106442Z remote: Counting objects:  21% (156/739)        
2022-10-11T22:31:14.8107219Z remote: Counting objects:  22% (163/739)        
2022-10-11T22:31:14.8107624Z remote: Counting objects:  23% (170/739)        
2022-10-11T22:31:14.8108034Z remote: Counting objects:  24% (178/739)        
2022-10-11T22:31:14.8108336Z remote: Counting objects:  25% (185/739)        
2022-10-11T22:31:14.8108623Z remote: Counting objects:  26% (193/739)        
2022-10-11T22:31:14.8108914Z remote: Counting objects:  27% (200/739)        
2022-10-11T22:31:14.8109223Z remote: Counting objects:  28% (207/739)        
2022-10-11T22:31:14.8109504Z remote: Counting objects:  29% (215/739)        
2022-10-11T22:31:14.8109794Z remote: Counting objects:  30% (222/739)        
2022-10-11T22:31:14.8110090Z remote: Counting objects:  31% (230/739)        
2022-10-11T22:31:14.8110371Z remote: Counting objects:  32% (237/739)        
2022-10-11T22:31:14.8110672Z remote: Counting objects:  33% (244/739)        
2022-10-11T22:31:14.8110967Z remote: Counting objects:  34% (252/739)        
2022-10-11T22:31:14.8111430Z remote: Counting objects:  35% (259/739)        
2022-10-11T22:31:14.8111722Z remote: Counting objects:  36% (267/739)        
2022-10-11T22:31:14.8112016Z remote: Counting objects:  37% (274/739)        
2022-10-11T22:31:14.8112365Z remote: Counting objects:  38% (281/739)        
2022-10-11T22:31:14.8112654Z remote: Counting objects:  39% (289/739)        
2022-10-11T22:31:14.8114089Z remote: Counting objects:  40% (296/739)        
2022-10-11T22:31:14.8115222Z remote: Counting objects:  41% (303/739)        
2022-10-11T22:31:14.8115529Z remote: Counting objects:  42% (311/739)        
2022-10-11T22:31:14.8115811Z remote: Counting objects:  43% (318/739)        
2022-10-11T22:31:14.8116231Z remote: Counting objects:  44% (326/739)        
2022-10-11T22:31:14.8116533Z remote: Counting objects:  45% (333/739)        
2022-10-11T22:31:14.8116820Z remote: Counting objects:  46% (340/739)        
2022-10-11T22:31:14.8117119Z remote: Counting objects:  47% (348/739)        
2022-10-11T22:31:14.8117474Z remote: Counting objects:  48% (355/739)        
2022-10-11T22:31:14.8117755Z remote: Counting objects:  49% (363/739)        
2022-10-11T22:31:14.8118050Z remote: Counting objects:  50% (370/739)        
2022-10-11T22:31:14.8118347Z remote: Counting objects:  51% (377/739)        
2022-10-11T22:31:14.8118960Z remote: Counting objects:  52% (385/739)        
2022-10-11T22:31:14.8119259Z remote: Counting objects:  53% (392/739)        
2022-10-11T22:31:14.8119556Z remote: Counting objects:  54% (400/739)        
2022-10-11T22:31:14.8119896Z remote: Counting objects:  55% (407/739)        
2022-10-11T22:31:14.8120180Z remote: Counting objects:  56% (414/739)        
2022-10-11T22:31:14.8120474Z remote: Counting objects:  57% (422/739)        
2022-10-11T22:31:14.8120782Z remote: Counting objects:  58% (429/739)        
2022-10-11T22:31:14.8121170Z remote: Counting objects:  59% (437/739)        
2022-10-11T22:31:14.8121453Z remote: Counting objects:  60% (444/739)        
2022-10-11T22:31:14.8121748Z remote: Counting objects:  61% (451/739)        
2022-10-11T22:31:14.8122091Z remote: Counting objects:  62% (459/739)        
2022-10-11T22:31:14.8122377Z remote: Counting objects:  63% (466/739)        
2022-10-11T22:31:14.8122671Z remote: Counting objects:  64% (473/739)        
2022-10-11T22:31:14.8122968Z remote: Counting objects:  65% (481/739)        
2022-10-11T22:31:14.8123247Z remote: Counting objects:  66% (488/739)        
2022-10-11T22:31:14.8123541Z remote: Counting objects:  67% (496/739)        
2022-10-11T22:31:14.8123836Z remote: Counting objects:  68% (503/739)        
2022-10-11T22:31:14.8124125Z remote: Counting objects:  69% (510/739)        
2022-10-11T22:31:14.8124405Z remote: Counting objects:  70% (518/739)        
2022-10-11T22:31:14.8124695Z remote: Counting objects:  71% (525/739)        
2022-10-11T22:31:14.8125675Z remote: Counting objects:  72% (533/739)        
2022-10-11T22:31:14.8126505Z remote: Counting objects:  73% (540/739)        
2022-10-11T22:31:14.8126945Z remote: Counting objects:  74% (547/739)        
2022-10-11T22:31:14.8127298Z remote: Counting objects:  75% (555/739)        
2022-10-11T22:31:14.8127582Z remote: Counting objects:  76% (562/739)        
2022-10-11T22:31:14.8127875Z remote: Counting objects:  77% (570/739)        
2022-10-11T22:31:14.8128171Z remote: Counting objects:  78% (577/739)        
2022-10-11T22:31:14.8128470Z remote: Counting objects:  79% (584/739)        
2022-10-11T22:31:14.8128784Z remote: Counting objects:  80% (592/739)        
2022-10-11T22:31:14.8129077Z remote: Counting objects:  81% (599/739)        
2022-10-11T22:31:14.8129373Z remote: Counting objects:  82% (606/739)        
2022-10-11T22:31:14.8129658Z remote: Counting objects:  83% (614/739)        
2022-10-11T22:31:14.8129948Z remote: Counting objects:  84% (621/739)        
2022-10-11T22:31:14.8130241Z remote: Counting objects:  85% (629/739)        
2022-10-11T22:31:14.8130517Z remote: Counting objects:  86% (636/739)        
2022-10-11T22:31:14.8130817Z remote: Counting objects:  87% (643/739)        
2022-10-11T22:31:14.8131110Z remote: Counting objects:  88% (651/739)        
2022-10-11T22:31:14.8131401Z remote: Counting objects:  89% (658/739)        
2022-10-11T22:31:14.8131680Z remote: Counting objects:  90% (666/739)        
2022-10-11T22:31:14.8131976Z remote: Counting objects:  91% (673/739)        
2022-10-11T22:31:14.8132267Z remote: Counting objects:  92% (680/739)        
2022-10-11T22:31:14.8132548Z remote: Counting objects:  93% (688/739)        
2022-10-11T22:31:14.8132838Z remote: Counting objects:  94% (695/739)        
2022-10-11T22:31:14.8133343Z remote: Counting objects:  95% (703/739)        
2022-10-11T22:31:14.8135809Z remote: Counting objects:  96% (710/739)        
2022-10-11T22:31:14.8136541Z remote: Counting objects:  97% (717/739)        
2022-10-11T22:31:14.8136819Z remote: Counting objects:  98% (725/739)        
2022-10-11T22:31:14.8137086Z remote: Counting objects:  99% (732/739)        
2022-10-11T22:31:14.8137354Z remote: Counting objects: 100% (739/739)        
2022-10-11T22:31:14.8137631Z remote: Counting objects: 100% (739/739), done.        
2022-10-11T22:31:14.8137921Z remote: Compressing objects:   0% (1/660)        
2022-10-11T22:31:14.8138185Z remote: Compressing objects:   1% (7/660)        
2022-10-11T22:31:14.8138645Z remote: Compressing objects:   2% (14/660)        
2022-10-11T22:31:14.8138922Z remote: Compressing objects:   3% (20/660)        
2022-10-11T22:31:14.8139219Z remote: Compressing objects:   4% (27/660)        
2022-10-11T22:31:14.8139494Z remote: Compressing objects:   5% (33/660)        
2022-10-11T22:31:14.8139771Z remote: Compressing objects:   6% (40/660)        
2022-10-11T22:31:14.8140045Z remote: Compressing objects:   7% (47/660)        
2022-10-11T22:31:14.8140490Z remote: Compressing objects:   8% (53/660)        
2022-10-11T22:31:14.8146695Z remote: Compressing objects:   9% (60/660)        
2022-10-11T22:31:14.8193506Z remote: Compressing objects:  10% (66/660)        
2022-10-11T22:31:14.8193966Z remote: Compressing objects:  11% (73/660)        
2022-10-11T22:31:14.8194788Z remote: Compressing objects:  12% (80/660)        
2022-10-11T22:31:14.8215721Z remote: Compressing objects:  13% (86/660)        
2022-10-11T22:31:14.8272362Z remote: Compressing objects:  14% (93/660)        
2022-10-11T22:31:14.8278558Z remote: Compressing objects:  15% (99/660)        
2022-10-11T22:31:14.8279007Z remote: Compressing objects:  16% (106/660)        
2022-10-11T22:31:14.8279677Z remote: Compressing objects:  17% (113/660)        
2022-10-11T22:31:14.8280763Z remote: Compressing objects:  18% (119/660)        
2022-10-11T22:31:14.8301729Z remote: Compressing objects:  19% (126/660)        
2022-10-11T22:31:14.8332407Z remote: Compressing objects:  20% (132/660)        
2022-10-11T22:31:14.8332941Z remote: Compressing objects:  21% (139/660)        
2022-10-11T22:31:14.8343515Z remote: Compressing objects:  22% (146/660)        
2022-10-11T22:31:14.8372648Z remote: Compressing objects:  23% (152/660)        
2022-10-11T22:31:14.8389309Z remote: Compressing objects:  24% (159/660)        
2022-10-11T22:31:14.8390916Z remote: Compressing objects:  25% (165/660)        
2022-10-11T22:31:14.8428975Z remote: Compressing objects:  26% (172/660)        
2022-10-11T22:31:14.8430035Z remote: Compressing objects:  27% (179/660)        
2022-10-11T22:31:14.8430509Z remote: Compressing objects:  28% (185/660)        
2022-10-11T22:31:14.8432838Z remote: Compressing objects:  29% (192/660)        
2022-10-11T22:31:14.8452026Z remote: Compressing objects:  30% (198/660)        
2022-10-11T22:31:14.8474191Z remote: Compressing objects:  31% (205/660)        
2022-10-11T22:31:14.8476362Z remote: Compressing objects:  32% (212/660)        
2022-10-11T22:31:14.8521663Z remote: Compressing objects:  33% (218/660)        
2022-10-11T22:31:14.8522218Z remote: Compressing objects:  34% (225/660)        
2022-10-11T22:31:14.8522856Z remote: Compressing objects:  35% (231/660)        
2022-10-11T22:31:14.8523380Z remote: Compressing objects:  36% (238/660)        
2022-10-11T22:31:14.8524271Z remote: Compressing objects:  37% (245/660)        
2022-10-11T22:31:14.8524887Z remote: Compressing objects:  38% (251/660)        
2022-10-11T22:31:14.8525901Z remote: Compressing objects:  39% (258/660)        
2022-10-11T22:31:14.8537379Z remote: Compressing objects:  40% (264/660)        
2022-10-11T22:31:14.8537792Z remote: Compressing objects:  41% (271/660)        
2022-10-11T22:31:14.8538387Z remote: Compressing objects:  42% (278/660)        
2022-10-11T22:31:14.8561058Z remote: Compressing objects:  43% (284/660)        
2022-10-11T22:31:14.8603514Z remote: Compressing objects:  44% (291/660)        
2022-10-11T22:31:14.8614311Z remote: Compressing objects:  45% (297/660)        
2022-10-11T22:31:14.8634894Z remote: Compressing objects:  46% (304/660)        
2022-10-11T22:31:14.8648927Z remote: Compressing objects:  47% (311/660)        
2022-10-11T22:31:14.8694141Z remote: Compressing objects:  48% (317/660)        
2022-10-11T22:31:14.8694798Z remote: Compressing objects:  49% (324/660)        
2022-10-11T22:31:14.8695696Z remote: Compressing objects:  50% (330/660)        
2022-10-11T22:31:14.8707006Z remote: Compressing objects:  51% (337/660)        
2022-10-11T22:31:14.8710995Z remote: Compressing objects:  52% (344/660)        
2022-10-11T22:31:14.8715701Z remote: Compressing objects:  53% (350/660)        
2022-10-11T22:31:14.8757106Z remote: Compressing objects:  54% (357/660)        
2022-10-11T22:31:14.8758113Z remote: Compressing objects:  55% (363/660)        
2022-10-11T22:31:14.8758664Z remote: Compressing objects:  56% (370/660)        
2022-10-11T22:31:14.8759145Z remote: Compressing objects:  57% (377/660)        
2022-10-11T22:31:14.8775336Z remote: Compressing objects:  58% (383/660)        
2022-10-11T22:31:14.8782155Z remote: Compressing objects:  59% (390/660)        
2022-10-11T22:31:14.8787733Z remote: Compressing objects:  60% (396/660)        
2022-10-11T22:31:14.8805223Z remote: Compressing objects:  61% (403/660)        
2022-10-11T22:31:14.8807429Z remote: Compressing objects:  62% (410/660)        
2022-10-11T22:31:14.8855152Z remote: Compressing objects:  63% (416/660)        
2022-10-11T22:31:14.8855649Z remote: Compressing objects:  64% (423/660)        
2022-10-11T22:31:14.8885167Z remote: Compressing objects:  65% (429/660)        
2022-10-11T22:31:14.8903934Z remote: Compressing objects:  66% (436/660)        
2022-10-11T22:31:14.8926568Z remote: Compressing objects:  67% (443/660)        
2022-10-11T22:31:14.8929427Z remote: Compressing objects:  68% (449/660)        
2022-10-11T22:31:14.8930498Z remote: Compressing objects:  69% (456/660)        
2022-10-11T22:31:14.8930984Z remote: Compressing objects:  70% (462/660)        
2022-10-11T22:31:14.8977827Z remote: Compressing objects:  71% (469/660)        
2022-10-11T22:31:14.9075837Z remote: Compressing objects:  72% (476/660)        
2022-10-11T22:31:14.9123411Z remote: Compressing objects:  73% (482/660)        
2022-10-11T22:31:14.9125908Z remote: Compressing objects:  74% (489/660)        
2022-10-11T22:31:14.9126533Z remote: Compressing objects:  75% (495/660)        
2022-10-11T22:31:14.9127844Z remote: Compressing objects:  76% (502/660)        
2022-10-11T22:31:14.9133857Z remote: Compressing objects:  77% (509/660)        
2022-10-11T22:31:14.9145347Z remote: Compressing objects:  78% (515/660)        
2022-10-11T22:31:14.9151970Z remote: Compressing objects:  79% (522/660)        
2022-10-11T22:31:14.9156228Z remote: Compressing objects:  80% (528/660)        
2022-10-11T22:31:14.9157248Z remote: Compressing objects:  81% (535/660)        
2022-10-11T22:31:14.9162314Z remote: Compressing objects:  82% (542/660)        
2022-10-11T22:31:14.9162860Z remote: Compressing objects:  83% (548/660)        
2022-10-11T22:31:14.9163184Z remote: Compressing objects:  84% (555/660)        
2022-10-11T22:31:14.9163830Z remote: Compressing objects:  85% (561/660)        
2022-10-11T22:31:14.9164582Z remote: Compressing objects:  86% (568/660)        
2022-10-11T22:31:14.9165363Z remote: Compressing objects:  87% (575/660)        
2022-10-11T22:31:14.9166035Z remote: Compressing objects:  88% (581/660)        
2022-10-11T22:31:14.9168270Z remote: Compressing objects:  89% (588/660)        
2022-10-11T22:31:14.9168723Z remote: Compressing objects:  90% (594/660)        
2022-10-11T22:31:14.9169621Z remote: Compressing objects:  91% (601/660)        
2022-10-11T22:31:14.9170589Z remote: Compressing objects:  92% (608/660)        
2022-10-11T22:31:14.9171013Z remote: Compressing objects:  93% (614/660)        
2022-10-11T22:31:14.9171715Z remote: Compressing objects:  94% (621/660)        
2022-10-11T22:31:14.9172463Z remote: Compressing objects:  95% (627/660)        
2022-10-11T22:31:14.9173120Z remote: Compressing objects:  96% (634/660)        
2022-10-11T22:31:14.9173909Z remote: Compressing objects:  97% (641/660)        
2022-10-11T22:31:14.9174864Z remote: Compressing objects:  98% (647/660)        
2022-10-11T22:31:14.9176411Z remote: Compressing objects:  99% (654/660)        
2022-10-11T22:31:14.9180081Z remote: Compressing objects: 100% (660/660)        
2022-10-11T22:31:14.9181591Z remote: Compressing objects: 100% (660/660), done.        
2022-10-11T22:31:14.9219946Z Receiving objects:   0% (1/739)
2022-10-11T22:31:14.9222323Z Receiving objects:   1% (8/739)
2022-10-11T22:31:14.9224925Z Receiving objects:   2% (15/739)
2022-10-11T22:31:14.9227483Z Receiving objects:   3% (23/739)
2022-10-11T22:31:14.9232123Z Receiving objects:   4% (30/739)
2022-10-11T22:31:14.9235093Z Receiving objects:   5% (37/739)
2022-10-11T22:31:14.9237755Z Receiving objects:   6% (45/739)
2022-10-11T22:31:14.9239911Z Receiving objects:   7% (52/739)
2022-10-11T22:31:14.9269498Z Receiving objects:   8% (60/739)
2022-10-11T22:31:14.9284764Z Receiving objects:   9% (67/739)
2022-10-11T22:31:14.9286042Z Receiving objects:  10% (74/739)
2022-10-11T22:31:14.9286724Z Receiving objects:  11% (82/739)
2022-10-11T22:31:14.9325883Z Receiving objects:  12% (89/739)
2022-10-11T22:31:14.9327089Z Receiving objects:  13% (97/739)
2022-10-11T22:31:14.9328099Z Receiving objects:  14% (104/739)
2022-10-11T22:31:14.9352266Z Receiving objects:  15% (111/739)
2022-10-11T22:31:14.9352807Z Receiving objects:  16% (119/739)
2022-10-11T22:31:14.9353614Z Receiving objects:  17% (126/739)
2022-10-11T22:31:14.9379693Z Receiving objects:  18% (134/739)
2022-10-11T22:31:14.9382282Z Receiving objects:  19% (141/739)
2022-10-11T22:31:14.9395996Z Receiving objects:  20% (148/739)
2022-10-11T22:31:14.9398726Z Receiving objects:  21% (156/739)
2022-10-11T22:31:14.9435743Z Receiving objects:  22% (163/739)
2022-10-11T22:31:14.9438614Z Receiving objects:  23% (170/739)
2022-10-11T22:31:14.9441132Z Receiving objects:  24% (178/739)
2022-10-11T22:31:14.9455491Z Receiving objects:  25% (185/739)
2022-10-11T22:31:14.9456061Z Receiving objects:  26% (193/739)
2022-10-11T22:31:14.9456899Z Receiving objects:  27% (200/739)
2022-10-11T22:31:14.9457224Z Receiving objects:  28% (207/739)
2022-10-11T22:31:14.9457737Z Receiving objects:  29% (215/739)
2022-10-11T22:31:14.9513996Z Receiving objects:  30% (222/739)
2022-10-11T22:31:14.9542657Z Receiving objects:  31% (230/739)
2022-10-11T22:31:14.9543010Z Receiving objects:  32% (237/739)
2022-10-11T22:31:14.9543641Z Receiving objects:  33% (244/739)
2022-10-11T22:31:14.9545982Z Receiving objects:  34% (252/739)
2022-10-11T22:31:14.9546831Z Receiving objects:  35% (259/739)
2022-10-11T22:31:14.9567828Z Receiving objects:  36% (267/739)
2022-10-11T22:31:14.9568687Z Receiving objects:  37% (274/739)
2022-10-11T22:31:14.9572465Z Receiving objects:  38% (281/739)
2022-10-11T22:31:14.9850076Z Receiving objects:  39% (289/739)
2022-10-11T22:31:14.9852743Z Receiving objects:  40% (296/739)
2022-10-11T22:31:14.9872335Z Receiving objects:  41% (303/739)
2022-10-11T22:31:14.9905350Z Receiving objects:  42% (311/739)
2022-10-11T22:31:14.9909340Z Receiving objects:  43% (318/739)
2022-10-11T22:31:14.9911515Z Receiving objects:  44% (326/739)
2022-10-11T22:31:14.9913637Z Receiving objects:  45% (333/739)
2022-10-11T22:31:14.9915840Z Receiving objects:  46% (340/739)
2022-10-11T22:31:14.9918531Z Receiving objects:  47% (348/739)
2022-10-11T22:31:14.9923958Z Receiving objects:  48% (355/739)
2022-10-11T22:31:14.9961917Z Receiving objects:  49% (363/739)
2022-10-11T22:31:14.9964313Z Receiving objects:  50% (370/739)
2022-10-11T22:31:14.9966416Z Receiving objects:  51% (377/739)
2022-10-11T22:31:14.9968440Z Receiving objects:  52% (385/739)
2022-10-11T22:31:14.9977961Z Receiving objects:  53% (392/739)
2022-10-11T22:31:14.9981413Z Receiving objects:  54% (400/739)
2022-10-11T22:31:14.9984207Z Receiving objects:  55% (407/739)
2022-10-11T22:31:15.0023285Z Receiving objects:  56% (414/739)
2022-10-11T22:31:15.0028385Z Receiving objects:  57% (422/739)
2022-10-11T22:31:15.0033092Z Receiving objects:  58% (429/739)
2022-10-11T22:31:15.0040740Z Receiving objects:  59% (437/739)
2022-10-11T22:31:15.0049263Z Receiving objects:  60% (444/739)
2022-10-11T22:31:15.0052411Z Receiving objects:  61% (451/739)
2022-10-11T22:31:15.0053955Z Receiving objects:  62% (459/739)
2022-10-11T22:31:15.0077595Z Receiving objects:  63% (466/739)
2022-10-11T22:31:15.0083192Z Receiving objects:  64% (473/739)
2022-10-11T22:31:15.0086303Z Receiving objects:  65% (481/739)
2022-10-11T22:31:15.0091260Z Receiving objects:  66% (488/739)
2022-10-11T22:31:15.0094581Z Receiving objects:  67% (496/739)
2022-10-11T22:31:15.0123866Z Receiving objects:  68% (503/739)
2022-10-11T22:31:15.0126274Z Receiving objects:  69% (510/739)
2022-10-11T22:31:15.0151116Z Receiving objects:  70% (518/739)
2022-10-11T22:31:15.0153505Z Receiving objects:  71% (525/739)
2022-10-11T22:31:15.0155996Z Receiving objects:  72% (533/739)
2022-10-11T22:31:15.0158232Z Receiving objects:  73% (540/739)
2022-10-11T22:31:15.0164527Z Receiving objects:  74% (547/739)
2022-10-11T22:31:15.0169092Z Receiving objects:  75% (555/739)
2022-10-11T22:31:15.0176659Z Receiving objects:  76% (562/739)
2022-10-11T22:31:15.0182178Z Receiving objects:  77% (570/739)
2022-10-11T22:31:15.0189203Z Receiving objects:  78% (577/739)
2022-10-11T22:31:15.0195356Z Receiving objects:  79% (584/739)
2022-10-11T22:31:15.0202111Z Receiving objects:  80% (592/739)
2022-10-11T22:31:15.0213594Z Receiving objects:  81% (599/739)
2022-10-11T22:31:15.0223093Z Receiving objects:  82% (606/739)
2022-10-11T22:31:15.0229641Z Receiving objects:  83% (614/739)
2022-10-11T22:31:15.0236695Z Receiving objects:  84% (621/739)
2022-10-11T22:31:15.0244486Z Receiving objects:  85% (629/739)
2022-10-11T22:31:15.0251728Z Receiving objects:  86% (636/739)
2022-10-11T22:31:15.0262392Z Receiving objects:  87% (643/739)
2022-10-11T22:31:15.0267746Z Receiving objects:  88% (651/739)
2022-10-11T22:31:15.0275075Z Receiving objects:  89% (658/739)
2022-10-11T22:31:15.0281079Z Receiving objects:  90% (666/739)
2022-10-11T22:31:15.0286609Z Receiving objects:  91% (673/739)
2022-10-11T22:31:15.0293420Z Receiving objects:  92% (680/739)
2022-10-11T22:31:15.0317319Z Receiving objects:  93% (688/739)
2022-10-11T22:31:15.0318452Z remote: Total 739 (delta 65), reused 391 (delta 40), pack-reused 0        
2022-10-11T22:31:15.0329474Z Receiving objects:  94% (695/739)
2022-10-11T22:31:15.0330916Z Receiving objects:  95% (703/739)
2022-10-11T22:31:15.0333154Z Receiving objects:  96% (710/739)
2022-10-11T22:31:15.0337959Z Receiving objects:  97% (717/739)
2022-10-11T22:31:15.0340192Z Receiving objects:  98% (725/739)
2022-10-11T22:31:15.0345175Z Receiving objects:  99% (732/739)
2022-10-11T22:31:15.0345734Z Receiving objects: 100% (739/739)
2022-10-11T22:31:15.0478763Z Receiving objects: 100% (739/739), 1009.74 KiB | 8.70 MiB/s, done.
2022-10-11T22:31:15.0479162Z Resolving deltas:   0% (0/65)
2022-10-11T22:31:15.0479491Z Resolving deltas:   1% (1/65)
2022-10-11T22:31:15.0479850Z Resolving deltas:   3% (2/65)
2022-10-11T22:31:15.0480104Z Resolving deltas:   4% (3/65)
2022-10-11T22:31:15.0480408Z Resolving deltas:   6% (4/65)
2022-10-11T22:31:15.0480724Z Resolving deltas:   7% (5/65)
2022-10-11T22:31:15.0480978Z Resolving deltas:   9% (6/65)
2022-10-11T22:31:15.0481315Z Resolving deltas:  10% (7/65)
2022-10-11T22:31:15.0481617Z Resolving deltas:  12% (8/65)
2022-10-11T22:31:15.0481865Z Resolving deltas:  13% (9/65)
2022-10-11T22:31:15.0482185Z Resolving deltas:  15% (10/65)
2022-10-11T22:31:15.0482515Z Resolving deltas:  16% (11/65)
2022-10-11T22:31:15.0482772Z Resolving deltas:  18% (12/65)
2022-10-11T22:31:15.0483079Z Resolving deltas:  20% (13/65)
2022-10-11T22:31:15.0483393Z Resolving deltas:  21% (14/65)
2022-10-11T22:31:15.0483644Z Resolving deltas:  23% (15/65)
2022-10-11T22:31:15.0483967Z Resolving deltas:  24% (16/65)
2022-10-11T22:31:15.0484266Z Resolving deltas:  26% (17/65)
2022-10-11T22:31:15.0484514Z Resolving deltas:  27% (18/65)
2022-10-11T22:31:15.0484816Z Resolving deltas:  29% (19/65)
2022-10-11T22:31:15.0485111Z Resolving deltas:  30% (20/65)
2022-10-11T22:31:15.0485386Z Resolving deltas:  32% (21/65)
2022-10-11T22:31:15.0485686Z Resolving deltas:  33% (22/65)
2022-10-11T22:31:15.0485990Z Resolving deltas:  35% (23/65)
2022-10-11T22:31:15.0486286Z Resolving deltas:  36% (24/65)
2022-10-11T22:31:15.0486536Z Resolving deltas:  38% (25/65)
2022-10-11T22:31:15.0486855Z Resolving deltas:  40% (26/65)
2022-10-11T22:31:15.0487158Z Resolving deltas:  41% (27/65)
2022-10-11T22:31:15.0487407Z Resolving deltas:  43% (28/65)
2022-10-11T22:31:15.0487702Z Resolving deltas:  44% (29/65)
2022-10-11T22:31:15.0488200Z Resolving deltas:  46% (30/65)
2022-10-11T22:31:15.0488452Z Resolving deltas:  47% (31/65)
2022-10-11T22:31:15.0488761Z Resolving deltas:  49% (32/65)
2022-10-11T22:31:15.0489059Z Resolving deltas:  50% (33/65)
2022-10-11T22:31:15.0489310Z Resolving deltas:  52% (34/65)
2022-10-11T22:31:15.0489626Z Resolving deltas:  53% (35/65)
2022-10-11T22:31:15.0489933Z Resolving deltas:  55% (36/65)
2022-10-11T22:31:15.0490181Z Resolving deltas:  56% (37/65)
2022-10-11T22:31:15.0490474Z Resolving deltas:  58% (38/65)
2022-10-11T22:31:15.0490767Z Resolving deltas:  60% (39/65)
2022-10-11T22:31:15.0491037Z Resolving deltas:  61% (40/65)
2022-10-11T22:31:15.0491344Z Resolving deltas:  63% (41/65)
2022-10-11T22:31:15.0491641Z Resolving deltas:  64% (42/65)
2022-10-11T22:31:15.0491889Z Resolving deltas:  66% (43/65)
2022-10-11T22:31:15.0492189Z Resolving deltas:  67% (44/65)
2022-10-11T22:31:15.0492523Z Resolving deltas:  69% (45/65)
2022-10-11T22:31:15.0492768Z Resolving deltas:  70% (46/65)
2022-10-11T22:31:15.0493071Z Resolving deltas:  72% (47/65)
2022-10-11T22:31:15.0493369Z Resolving deltas:  73% (48/65)
2022-10-11T22:31:15.0493704Z Resolving deltas:  75% (49/65)
2022-10-11T22:31:15.0493954Z Resolving deltas:  76% (50/65)
2022-10-11T22:31:15.0494249Z Resolving deltas:  78% (51/65)
2022-10-11T22:31:15.0494546Z Resolving deltas:  80% (52/65)
2022-10-11T22:31:15.0494795Z Resolving deltas:  81% (53/65)
2022-10-11T22:31:15.0495128Z Resolving deltas:  83% (54/65)
2022-10-11T22:31:15.0495429Z Resolving deltas:  84% (55/65)
2022-10-11T22:31:15.0495679Z Resolving deltas:  86% (56/65)
2022-10-11T22:31:15.0495974Z Resolving deltas:  87% (57/65)
2022-10-11T22:31:15.0496380Z Resolving deltas:  89% (58/65)
2022-10-11T22:31:15.0496666Z Resolving deltas:  90% (59/65)
2022-10-11T22:31:15.0496961Z Resolving deltas:  92% (60/65)
2022-10-11T22:31:15.0497259Z Resolving deltas:  93% (61/65)
2022-10-11T22:31:15.0497509Z Resolving deltas:  95% (62/65)
2022-10-11T22:31:15.0497813Z Resolving deltas:  96% (63/65)
2022-10-11T22:31:15.0498131Z Resolving deltas:  98% (64/65)
2022-10-11T22:31:15.0498376Z Resolving deltas: 100% (65/65)
2022-10-11T22:31:15.0498683Z Resolving deltas: 100% (65/65), done.
2022-10-11T22:31:15.0545340Z From https://github.com/libp2p/go-libp2p
2022-10-11T22:31:15.0545910Z  * [new ref]         61160169781b232fde9388494d7ef65d13a79b06 -> pull/1820/merge
2022-10-11T22:31:15.0587531Z ##[endgroup]
2022-10-11T22:31:15.0588352Z ##[group]Determining the checkout info
2022-10-11T22:31:15.0589682Z ##[endgroup]
2022-10-11T22:31:15.0590300Z ##[group]Checking out the ref
2022-10-11T22:31:15.0590908Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1820/merge
2022-10-11T22:31:15.1022848Z Note: switching to 'refs/remotes/pull/1820/merge'.
2022-10-11T22:31:15.1023433Z 
2022-10-11T22:31:15.1024319Z You are in 'detached HEAD' state. You can look around, make experimental
2022-10-11T22:31:15.1024852Z changes and commit them, and you can discard any commits you make in this
2022-10-11T22:31:15.1025336Z state without impacting any branches by switching back to a branch.
2022-10-11T22:31:15.1025651Z 
2022-10-11T22:31:15.1025811Z If you want to create a new branch to retain commits you create, you may
2022-10-11T22:31:15.1026334Z do so (now or later) by using -c with the switch command. Example:
2022-10-11T22:31:15.1026566Z 
2022-10-11T22:31:15.1026794Z   git switch -c <new-branch-name>
2022-10-11T22:31:15.1026988Z 
2022-10-11T22:31:15.1027139Z Or undo this operation with:
2022-10-11T22:31:15.1027322Z 
2022-10-11T22:31:15.1027394Z   git switch -
2022-10-11T22:31:15.1027586Z 
2022-10-11T22:31:15.1027806Z Turn off this advice by setting config variable advice.detachedHead to false
2022-10-11T22:31:15.1028065Z 
2022-10-11T22:31:15.1029560Z HEAD is now at 6116016 Merge fa71b66fc9938ab519480a55557c7f5967f2a924 into 63b8803005ecca56db249a636453e19158499957
2022-10-11T22:31:15.1053961Z ##[endgroup]
2022-10-11T22:31:15.1054617Z ##[group]Setting up auth for fetching submodules
2022-10-11T22:31:15.1055557Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-11T22:31:15.1106250Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-10-11T22:31:15.1143680Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-11T22:31:15.1182617Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-11T22:31:15.1222096Z ##[endgroup]
2022-10-11T22:31:15.1222614Z ##[group]Fetching submodules
2022-10-11T22:31:15.1223169Z [command]/usr/bin/git submodule sync --recursive
2022-10-11T22:31:15.1501204Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-11T22:31:15.1731193Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-10-11T22:31:15.1951780Z ##[endgroup]
2022-10-11T22:31:15.1953197Z ##[group]Persisting credentials for submodules
2022-10-11T22:31:15.1955791Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-10-11T22:31:15.2164409Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-10-11T22:31:15.2424980Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-10-11T22:31:15.3060575Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-10-11T22:31:15.3307715Z ##[endgroup]
2022-10-11T22:31:15.3355532Z [command]/usr/bin/git log -1 --format='%H'
2022-10-11T22:31:15.3376392Z '61160169781b232fde9388494d7ef65d13a79b06'
