2022-10-11T22:31:15.3666941Z ##[group]Run actions/setup-go@v3
2022-10-11T22:31:15.3667312Z with:
2022-10-11T22:31:15.3667535Z   go-version: 1.19.x
2022-10-11T22:31:15.3667832Z   check-latest: false
2022-10-11T22:31:15.3668307Z   token: ***
2022-10-11T22:31:15.3668531Z   cache: false
2022-10-11T22:31:15.3668816Z env:
2022-10-11T22:31:15.3669069Z   COVERAGES: 
2022-10-11T22:31:15.3669288Z ##[endgroup]
2022-10-11T22:31:15.5278853Z Setup go version spec 1.19.x
2022-10-11T22:31:15.5359151Z Found in cache @ /opt/hostedtoolcache/go/1.19.1/x64
2022-10-11T22:31:15.5359693Z Added go to the path
2022-10-11T22:31:15.5819493Z Successfully set up Go version 1.19.x
2022-10-11T22:31:15.5913456Z go version go1.19.1 linux/amd64
2022-10-11T22:31:15.5913907Z 
2022-10-11T22:31:15.5914800Z 
2022-10-11T22:31:15.5920628Z ##[group]go env
2022-10-11T22:31:15.7577626Z GO111MODULE=""
2022-10-11T22:31:15.7578392Z GOARCH="amd64"
2022-10-11T22:31:15.7579021Z GOBIN=""
2022-10-11T22:31:15.7579624Z GOCACHE="/home/runner/.cache/go-build"
2022-10-11T22:31:15.7579907Z GOENV="/home/runner/.config/go/env"
2022-10-11T22:31:15.7580219Z GOEXE=""
2022-10-11T22:31:15.7580956Z GOEXPERIMENT=""
2022-10-11T22:31:15.7581168Z GOFLAGS=""
2022-10-11T22:31:15.7581375Z GOHOSTARCH="amd64"
2022-10-11T22:31:15.7581581Z GOHOSTOS="linux"
2022-10-11T22:31:15.7581792Z GOINSECURE=""
2022-10-11T22:31:15.7582039Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-11T22:31:15.7582284Z GONOPROXY=""
2022-10-11T22:31:15.7582488Z GONOSUMDB=""
2022-10-11T22:31:15.7582683Z GOOS="linux"
2022-10-11T22:31:15.7582879Z GOPATH="/home/runner/go"
2022-10-11T22:31:15.7583095Z GOPRIVATE=""
2022-10-11T22:31:15.7583389Z GOPROXY="https://proxy.golang.org,direct"
2022-10-11T22:31:15.7583693Z GOROOT="/opt/hostedtoolcache/go/1.19.1/x64"
2022-10-11T22:31:15.7583966Z GOSUMDB="sum.golang.org"
2022-10-11T22:31:15.7584186Z GOTMPDIR=""
2022-10-11T22:31:15.7584465Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.1/x64/pkg/tool/linux_amd64"
2022-10-11T22:31:15.7584731Z GOVCS=""
2022-10-11T22:31:15.7584932Z GOVERSION="go1.19.1"
2022-10-11T22:31:15.7585146Z GCCGO="gccgo"
2022-10-11T22:31:15.7585332Z GOAMD64="v1"
2022-10-11T22:31:15.7585522Z AR="ar"
2022-10-11T22:31:15.7585704Z CC="gcc"
2022-10-11T22:31:15.7585874Z CXX="g++"
2022-10-11T22:31:15.7586069Z CGO_ENABLED="1"
2022-10-11T22:31:15.7586442Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-11T22:31:15.7586682Z GOWORK=""
2022-10-11T22:31:15.7586929Z CGO_CFLAGS="-g -O2"
2022-10-11T22:31:15.7587145Z CGO_CPPFLAGS=""
2022-10-11T22:31:15.7587391Z CGO_CXXFLAGS="-g -O2"
2022-10-11T22:31:15.7587651Z CGO_FFLAGS="-g -O2"
2022-10-11T22:31:15.7587911Z CGO_LDFLAGS="-g -O2"
2022-10-11T22:31:15.7588174Z PKG_CONFIG="pkg-config"
2022-10-11T22:31:15.7588828Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build2225723572=/tmp/go-build -gno-record-gcc-switches"
2022-10-11T22:31:15.7589182Z 
2022-10-11T22:31:15.7589626Z ##[endgroup]
