2022-10-11T22:31:15.9564410Z Prepare all required actions
2022-10-11T22:31:15.9588967Z ##[group]Run ./.github/actions/go-test-setup
2022-10-11T22:31:15.9589211Z env:
2022-10-11T22:31:15.9589402Z   COVERAGES: 
2022-10-11T22:31:15.9589598Z ##[endgroup]
2022-10-11T22:31:15.9801342Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2022-10-11T22:31:15.9801665Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2022-10-11T22:31:15.9853165Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-11T22:31:15.9853440Z env:
2022-10-11T22:31:15.9853616Z   COVERAGES: 
2022-10-11T22:31:15.9853822Z ##[endgroup]
2022-10-11T22:31:16.0088289Z sysctl: permission denied on key "net.core.rmem_max", ignoring
