2022-09-21T18:30:36.8544873Z Current runner version: '2.296.2'
2022-09-21T18:30:36.8574647Z ##[group]Operating System
2022-09-21T18:30:36.8575097Z Microsoft Windows Server 2022
2022-09-21T18:30:36.8575426Z 10.0.20348
2022-09-21T18:30:36.8575684Z Datacenter
2022-09-21T18:30:36.8575937Z ##[endgroup]
2022-09-21T18:30:36.8576209Z ##[group]Runner Image
2022-09-21T18:30:36.8576519Z Image: windows-2022
2022-09-21T18:30:36.8576754Z Version: 20220919.1
2022-09-21T18:30:36.8577205Z Included Software: https://github.com/actions/runner-images/blob/win22/20220919.1/images/win/Windows2022-Readme.md
2022-09-21T18:30:36.8577781Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20220919.1
2022-09-21T18:30:36.8578157Z ##[endgroup]
2022-09-21T18:30:36.8578423Z ##[group]Runner Image Provisioner
2022-09-21T18:30:36.8578733Z 1.0.0.0-main-20220916-1
2022-09-21T18:30:36.8578998Z ##[endgroup]
2022-09-21T18:30:36.8579814Z ##[group]GITHUB_TOKEN Permissions
2022-09-21T18:30:36.8580349Z Actions: write
2022-09-21T18:30:36.8580787Z Checks: write
2022-09-21T18:30:36.8581053Z Contents: write
2022-09-21T18:30:36.8581315Z Deployments: write
2022-09-21T18:30:36.8581614Z Discussions: write
2022-09-21T18:30:36.8581887Z Issues: write
2022-09-21T18:30:36.8582108Z Metadata: read
2022-09-21T18:30:36.8582393Z Packages: write
2022-09-21T18:30:36.8582668Z Pages: write
2022-09-21T18:30:36.8582897Z PullRequests: write
2022-09-21T18:30:36.8583199Z RepositoryProjects: write
2022-09-21T18:30:36.8583504Z SecurityEvents: write
2022-09-21T18:30:36.8583765Z Statuses: write
2022-09-21T18:30:36.8584036Z ##[endgroup]
2022-09-21T18:30:36.8587520Z Secret source: Actions
2022-09-21T18:30:36.8588005Z Prepare workflow directory
2022-09-21T18:30:36.9543237Z Prepare all required actions
2022-09-21T18:30:36.9730139Z Getting action download info
2022-09-21T18:30:37.2063189Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-09-21T18:30:37.8662033Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-09-21T18:30:38.3800643Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-21T18:30:38.7354137Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
