2022-09-21T18:35:36.7684822Z Post job cleanup.
2022-09-21T18:35:40.3009512Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-09-21T18:35:40.3205544Z git version 2.37.3.windows.1
2022-09-21T18:35:40.3270885Z Temporarily overriding HOME='D:\a\_temp\8a6e5c1a-bb9e-4d6a-8ee1-bc1326ead74c' before making global git config changes
2022-09-21T18:35:40.3271652Z Adding repository directory to the temporary git global config as a safe directory
2022-09-21T18:35:40.3281019Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-09-21T18:35:40.3512766Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-09-21T18:35:40.3734675Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-09-21T18:35:40.8099339Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-21T18:35:40.8284257Z http.https://github.com/.extraheader
2022-09-21T18:35:40.8317718Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-09-21T18:35:40.8550355Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
