2022-09-21T18:31:01.7167222Z ##[group]Run go version
2022-09-21T18:31:01.7167573Z [36;1mgo version[0m
2022-09-21T18:31:01.7167755Z [36;1mgo env[0m
2022-09-21T18:31:01.7349763Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-09-21T18:31:01.7350043Z env:
2022-09-21T18:31:01.7350196Z   COVERAGES: 
2022-09-21T18:31:01.7350360Z ##[endgroup]
2022-09-21T18:31:09.6103513Z go version go1.19.1 windows/amd64
2022-09-21T18:31:10.1814478Z set GO111MODULE=
2022-09-21T18:31:10.1815206Z set GOARCH=amd64
2022-09-21T18:31:10.1815972Z set GOBIN=
2022-09-21T18:31:10.1817485Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-09-21T18:31:10.1818055Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-09-21T18:31:10.1818595Z set GOEXE=.exe
2022-09-21T18:31:10.1819567Z set GOEXPERIMENT=
2022-09-21T18:31:10.1819916Z set GOFLAGS=
2022-09-21T18:31:10.1820221Z set GOHOSTARCH=amd64
2022-09-21T18:31:10.1820525Z set GOHOSTOS=windows
2022-09-21T18:31:10.1820803Z set GOINSECURE=
2022-09-21T18:31:10.1821156Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-09-21T18:31:10.1821547Z set GONOPROXY=
2022-09-21T18:31:10.1821821Z set GONOSUMDB=
2022-09-21T18:31:10.1822100Z set GOOS=windows
2022-09-21T18:31:10.1822417Z set GOPATH=C:\Users\runneradmin\go
2022-09-21T18:31:10.1822887Z set GOPRIVATE=
2022-09-21T18:31:10.1823269Z set GOPROXY=https://proxy.golang.org,direct
2022-09-21T18:31:10.1823694Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-21T18:31:10.1824062Z set GOSUMDB=sum.golang.org
2022-09-21T18:31:10.1824360Z set GOTMPDIR=
2022-09-21T18:31:10.1824765Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-09-21T18:31:10.1825141Z set GOVCS=
2022-09-21T18:31:10.1825420Z set GOVERSION=go1.19.1
2022-09-21T18:31:10.1825719Z set GCCGO=gccgo
2022-09-21T18:31:10.1826001Z set GOAMD64=v1
2022-09-21T18:31:10.1826268Z set AR=ar
2022-09-21T18:31:10.1826523Z set CC=gcc
2022-09-21T18:31:10.1826787Z set CXX=g++
2022-09-21T18:31:10.1827064Z set CGO_ENABLED=1
2022-09-21T18:31:10.1827563Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-09-21T18:31:10.1827890Z set GOWORK=
2022-09-21T18:31:10.1828252Z set CGO_CFLAGS=-g -O2
2022-09-21T18:31:10.1828568Z set CGO_CPPFLAGS=
2022-09-21T18:31:10.1828901Z set CGO_CXXFLAGS=-g -O2
2022-09-21T18:31:10.1829237Z set CGO_FFLAGS=-g -O2
2022-09-21T18:31:10.1829564Z set CGO_LDFLAGS=-g -O2
2022-09-21T18:31:10.1829906Z set PKG_CONFIG=pkg-config
2022-09-21T18:31:10.1830657Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build3551970010=/tmp/go-build -gno-record-gcc-switches
