2023-02-02T06:15:18.0082188Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2023-02-02T06:15:18.0082758Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2023-02-02T06:15:18.0086817Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2023-02-02T06:15:18.0087091Z env:
2023-02-02T06:15:18.0087263Z   COVERAGES: 
2023-02-02T06:15:18.0087435Z ##[endgroup]
