2023-02-02T06:15:21.8057642Z Post job cleanup.
2023-02-02T06:15:23.8729974Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-02-02T06:15:23.8975336Z git version 2.39.1.windows.1
2023-02-02T06:15:23.9043093Z Temporarily overriding HOME='D:\a\_temp\e350afa3-76f9-42ab-acec-06d219f798db' before making global git config changes
2023-02-02T06:15:23.9043820Z Adding repository directory to the temporary git global config as a safe directory
2023-02-02T06:15:23.9053544Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2023-02-02T06:15:23.9354630Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-02-02T06:15:23.9644942Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-02-02T06:15:24.4019116Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-02T06:15:24.4277868Z http.https://github.com/.extraheader
2023-02-02T06:15:24.4316041Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-02-02T06:15:24.4613643Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
