2023-02-02T05:56:21.3949023Z ##[group]Run actions/checkout@v3
2023-02-02T05:56:21.3949458Z with:
2023-02-02T05:56:21.3949680Z   submodules: recursive
2023-02-02T05:56:21.3949951Z   repository: libp2p/go-libp2p
2023-02-02T05:56:21.3950457Z   token: ***
2023-02-02T05:56:21.3950674Z   ssh-strict: true
2023-02-02T05:56:21.3950923Z   persist-credentials: true
2023-02-02T05:56:21.3951149Z   clean: true
2023-02-02T05:56:21.3951360Z   fetch-depth: 1
2023-02-02T05:56:21.3951567Z   lfs: false
2023-02-02T05:56:21.3951781Z   set-safe-directory: true
2023-02-02T05:56:21.3952008Z env:
2023-02-02T05:56:21.3952216Z   COVERAGES: 
2023-02-02T05:56:21.3952407Z ##[endgroup]
2023-02-02T05:56:34.2303595Z Syncing repository: libp2p/go-libp2p
2023-02-02T05:56:34.3056198Z ##[group]Getting Git version info
2023-02-02T05:56:34.3057336Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2023-02-02T05:56:34.7804014Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-02-02T05:56:36.4437951Z git version 2.39.1.windows.1
2023-02-02T05:56:36.4490390Z ##[endgroup]
2023-02-02T05:56:36.4518556Z Temporarily overriding HOME='D:\a\_temp\68f2e01b-5a3f-4b51-b14f-814ae7b93e15' before making global git config changes
2023-02-02T05:56:36.4519293Z Adding repository directory to the temporary git global config as a safe directory
2023-02-02T05:56:36.4529445Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2023-02-02T05:56:36.6198990Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2023-02-02T05:56:36.6208325Z ##[group]Initializing the repository
2023-02-02T05:56:36.6217772Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2023-02-02T05:56:37.0644416Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2023-02-02T05:56:37.0724834Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2023-02-02T05:56:37.1804828Z ##[endgroup]
2023-02-02T05:56:37.1816852Z ##[group]Disabling automatic garbage collection
2023-02-02T05:56:37.1820728Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-02-02T05:56:37.2102752Z ##[endgroup]
2023-02-02T05:56:37.2103571Z ##[group]Setting up auth
2023-02-02T05:56:37.2117053Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-02-02T05:56:37.2424114Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-02-02T05:56:41.9217805Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-02T05:56:41.9527237Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-02-02T05:56:42.5325765Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-02-02T05:56:42.5634138Z ##[endgroup]
2023-02-02T05:56:42.5634620Z ##[group]Fetching the repository
2023-02-02T05:56:42.5670557Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +23010e35d4a8ca9241ea7cee983ec4018827ca45:refs/remotes/pull/2042/merge
2023-02-02T05:56:45.9864771Z remote: Enumerating objects: 737, done.        
2023-02-02T05:56:45.9865385Z remote: Counting objects:   0% (1/737)        
2023-02-02T05:56:45.9869291Z remote: Counting objects:   1% (8/737)        
2023-02-02T05:56:45.9869713Z remote: Counting objects:   2% (15/737)        
2023-02-02T05:56:45.9870018Z remote: Counting objects:   3% (23/737)        
2023-02-02T05:56:45.9870388Z remote: Counting objects:   4% (30/737)        
2023-02-02T05:56:45.9870678Z remote: Counting objects:   5% (37/737)        
2023-02-02T05:56:45.9872630Z remote: Counting objects:   6% (45/737)        
2023-02-02T05:56:45.9872992Z remote: Counting objects:   7% (52/737)        
2023-02-02T05:56:45.9873267Z remote: Counting objects:   8% (59/737)        
2023-02-02T05:56:45.9873551Z remote: Counting objects:   9% (67/737)        
2023-02-02T05:56:45.9873841Z remote: Counting objects:  10% (74/737)        
2023-02-02T05:56:45.9874112Z remote: Counting objects:  11% (82/737)        
2023-02-02T05:56:45.9874420Z remote: Counting objects:  12% (89/737)        
2023-02-02T05:56:45.9874709Z remote: Counting objects:  13% (96/737)        
2023-02-02T05:56:45.9875007Z remote: Counting objects:  14% (104/737)        
2023-02-02T05:56:45.9875284Z remote: Counting objects:  15% (111/737)        
2023-02-02T05:56:45.9875578Z remote: Counting objects:  16% (118/737)        
2023-02-02T05:56:45.9875867Z remote: Counting objects:  17% (126/737)        
2023-02-02T05:56:45.9876144Z remote: Counting objects:  18% (133/737)        
2023-02-02T05:56:45.9876643Z remote: Counting objects:  19% (141/737)        
2023-02-02T05:56:45.9876938Z remote: Counting objects:  20% (148/737)        
2023-02-02T05:56:45.9877210Z remote: Counting objects:  21% (155/737)        
2023-02-02T05:56:45.9877493Z remote: Counting objects:  22% (163/737)        
2023-02-02T05:56:45.9877783Z remote: Counting objects:  23% (170/737)        
2023-02-02T05:56:45.9878054Z remote: Counting objects:  24% (177/737)        
2023-02-02T05:56:45.9878351Z remote: Counting objects:  25% (185/737)        
2023-02-02T05:56:45.9878635Z remote: Counting objects:  26% (192/737)        
2023-02-02T05:56:45.9879894Z remote: Counting objects:  27% (199/737)        
2023-02-02T05:56:45.9880172Z remote: Counting objects:  28% (207/737)        
2023-02-02T05:56:45.9880620Z remote: Counting objects:  29% (214/737)        
2023-02-02T05:56:45.9880908Z remote: Counting objects:  30% (222/737)        
2023-02-02T05:56:45.9881183Z remote: Counting objects:  31% (229/737)        
2023-02-02T05:56:45.9881479Z remote: Counting objects:  32% (236/737)        
2023-02-02T05:56:45.9881760Z remote: Counting objects:  33% (244/737)        
2023-02-02T05:56:45.9882030Z remote: Counting objects:  34% (251/737)        
2023-02-02T05:56:45.9882314Z remote: Counting objects:  35% (258/737)        
2023-02-02T05:56:45.9882600Z remote: Counting objects:  36% (266/737)        
2023-02-02T05:56:45.9882878Z remote: Counting objects:  37% (273/737)        
2023-02-02T05:56:45.9883167Z remote: Counting objects:  38% (281/737)        
2023-02-02T05:56:45.9883462Z remote: Counting objects:  39% (288/737)        
2023-02-02T05:56:45.9883756Z remote: Counting objects:  40% (295/737)        
2023-02-02T05:56:45.9884035Z remote: Counting objects:  41% (303/737)        
2023-02-02T05:56:45.9884324Z remote: Counting objects:  42% (310/737)        
2023-02-02T05:56:45.9884612Z remote: Counting objects:  43% (317/737)        
2023-02-02T05:56:45.9884885Z remote: Counting objects:  44% (325/737)        
2023-02-02T05:56:45.9885178Z remote: Counting objects:  45% (332/737)        
2023-02-02T05:56:45.9885469Z remote: Counting objects:  46% (340/737)        
2023-02-02T05:56:45.9885746Z remote: Counting objects:  47% (347/737)        
2023-02-02T05:56:45.9886030Z remote: Counting objects:  48% (354/737)        
2023-02-02T05:56:45.9886322Z remote: Counting objects:  49% (362/737)        
2023-02-02T05:56:45.9886588Z remote: Counting objects:  50% (369/737)        
2023-02-02T05:56:45.9886872Z remote: Counting objects:  51% (376/737)        
2023-02-02T05:56:45.9887160Z remote: Counting objects:  52% (384/737)        
2023-02-02T05:56:45.9887451Z remote: Counting objects:  53% (391/737)        
2023-02-02T05:56:45.9887721Z remote: Counting objects:  54% (398/737)        
2023-02-02T05:56:45.9888002Z remote: Counting objects:  55% (406/737)        
2023-02-02T05:56:45.9888294Z remote: Counting objects:  56% (413/737)        
2023-02-02T05:56:45.9888562Z remote: Counting objects:  57% (421/737)        
2023-02-02T05:56:45.9889274Z remote: Counting objects:  58% (428/737)        
2023-02-02T05:56:45.9889564Z remote: Counting objects:  59% (435/737)        
2023-02-02T05:56:45.9889837Z remote: Counting objects:  60% (443/737)        
2023-02-02T05:56:45.9890124Z remote: Counting objects:  61% (450/737)        
2023-02-02T05:56:45.9890458Z remote: Counting objects:  62% (457/737)        
2023-02-02T05:56:45.9890746Z remote: Counting objects:  63% (465/737)        
2023-02-02T05:56:45.9891438Z remote: Counting objects:  64% (472/737)        
2023-02-02T05:56:45.9891734Z remote: Counting objects:  65% (480/737)        
2023-02-02T05:56:45.9892024Z remote: Counting objects:  66% (487/737)        
2023-02-02T05:56:45.9892304Z remote: Counting objects:  67% (494/737)        
2023-02-02T05:56:45.9892574Z remote: Counting objects:  68% (502/737)        
2023-02-02T05:56:45.9892850Z remote: Counting objects:  69% (509/737)        
2023-02-02T05:56:45.9893139Z remote: Counting objects:  70% (516/737)        
2023-02-02T05:56:45.9893412Z remote: Counting objects:  71% (524/737)        
2023-02-02T05:56:45.9893696Z remote: Counting objects:  72% (531/737)        
2023-02-02T05:56:45.9893980Z remote: Counting objects:  73% (539/737)        
2023-02-02T05:56:45.9894242Z remote: Counting objects:  74% (546/737)        
2023-02-02T05:56:45.9894521Z remote: Counting objects:  75% (553/737)        
2023-02-02T05:56:45.9894802Z remote: Counting objects:  76% (561/737)        
2023-02-02T05:56:45.9895067Z remote: Counting objects:  77% (568/737)        
2023-02-02T05:56:45.9895359Z remote: Counting objects:  78% (575/737)        
2023-02-02T05:56:45.9895765Z remote: Counting objects:  79% (583/737)        
2023-02-02T05:56:45.9896052Z remote: Counting objects:  80% (590/737)        
2023-02-02T05:56:45.9896320Z remote: Counting objects:  81% (597/737)        
2023-02-02T05:56:45.9896607Z remote: Counting objects:  82% (605/737)        
2023-02-02T05:56:45.9896889Z remote: Counting objects:  83% (612/737)        
2023-02-02T05:56:45.9897165Z remote: Counting objects:  84% (620/737)        
2023-02-02T05:56:45.9897448Z remote: Counting objects:  85% (627/737)        
2023-02-02T05:56:45.9897739Z remote: Counting objects:  86% (634/737)        
2023-02-02T05:56:45.9898019Z remote: Counting objects:  87% (642/737)        
2023-02-02T05:56:45.9898306Z remote: Counting objects:  88% (649/737)        
2023-02-02T05:56:45.9898593Z remote: Counting objects:  89% (656/737)        
2023-02-02T05:56:45.9898873Z remote: Counting objects:  90% (664/737)        
2023-02-02T05:56:45.9899197Z remote: Counting objects:  91% (671/737)        
2023-02-02T05:56:45.9899477Z remote: Counting objects:  92% (679/737)        
2023-02-02T05:56:45.9899759Z remote: Counting objects:  93% (686/737)        
2023-02-02T05:56:45.9900026Z remote: Counting objects:  94% (693/737)        
2023-02-02T05:56:45.9900306Z remote: Counting objects:  95% (701/737)        
2023-02-02T05:56:45.9900589Z remote: Counting objects:  96% (708/737)        
2023-02-02T05:56:45.9900863Z remote: Counting objects:  97% (715/737)        
2023-02-02T05:56:45.9901146Z remote: Counting objects:  98% (723/737)        
2023-02-02T05:56:45.9901426Z remote: Counting objects:  99% (730/737)        
2023-02-02T05:56:45.9901697Z remote: Counting objects: 100% (737/737)        
2023-02-02T05:56:45.9902000Z remote: Counting objects: 100% (737/737), done.        
2023-02-02T05:56:45.9902324Z remote: Compressing objects:   0% (1/651)        
2023-02-02T05:56:45.9902634Z remote: Compressing objects:   1% (7/651)        
2023-02-02T05:56:45.9902933Z remote: Compressing objects:   2% (14/651)        
2023-02-02T05:56:45.9903247Z remote: Compressing objects:   3% (20/651)        
2023-02-02T05:56:45.9903565Z remote: Compressing objects:   4% (27/651)        
2023-02-02T05:56:45.9903863Z remote: Compressing objects:   5% (33/651)        
2023-02-02T05:56:45.9904173Z remote: Compressing objects:   6% (40/651)        
2023-02-02T05:56:45.9904477Z remote: Compressing objects:   7% (46/651)        
2023-02-02T05:56:45.9904852Z remote: Compressing objects:   8% (53/651)        
2023-02-02T05:56:45.9905158Z remote: Compressing objects:   9% (59/651)        
2023-02-02T05:56:45.9905486Z remote: Compressing objects:  10% (66/651)        
2023-02-02T05:56:45.9906850Z remote: Compressing objects:  11% (72/651)        
2023-02-02T05:56:45.9907496Z remote: Compressing objects:  12% (79/651)        
2023-02-02T05:56:45.9937680Z remote: Compressing objects:  13% (85/651)        
2023-02-02T05:56:45.9969961Z remote: Compressing objects:  14% (92/651)        
2023-02-02T05:56:45.9972539Z remote: Compressing objects:  15% (98/651)        
2023-02-02T05:56:45.9979524Z remote: Compressing objects:  16% (105/651)        
2023-02-02T05:56:46.0029203Z remote: Compressing objects:  17% (111/651)        
2023-02-02T05:56:46.0067373Z remote: Compressing objects:  18% (118/651)        
2023-02-02T05:56:46.0067750Z remote: Compressing objects:  19% (124/651)        
2023-02-02T05:56:46.0109675Z remote: Compressing objects:  20% (131/651)        
2023-02-02T05:56:46.0110149Z remote: Compressing objects:  21% (137/651)        
2023-02-02T05:56:46.0138613Z remote: Compressing objects:  22% (144/651)        
2023-02-02T05:56:46.0139037Z remote: Compressing objects:  23% (150/651)        
2023-02-02T05:56:46.0139373Z remote: Compressing objects:  24% (157/651)        
2023-02-02T05:56:46.0141339Z remote: Compressing objects:  25% (163/651)        
2023-02-02T05:56:46.0142657Z remote: Compressing objects:  26% (170/651)        
2023-02-02T05:56:46.0143389Z remote: Compressing objects:  27% (176/651)        
2023-02-02T05:56:46.0147685Z remote: Compressing objects:  28% (183/651)        
2023-02-02T05:56:46.0212904Z remote: Compressing objects:  29% (189/651)        
2023-02-02T05:56:46.0213275Z remote: Compressing objects:  30% (196/651)        
2023-02-02T05:56:46.0213540Z remote: Compressing objects:  31% (202/651)        
2023-02-02T05:56:46.0213820Z remote: Compressing objects:  32% (209/651)        
2023-02-02T05:56:46.0214211Z remote: Compressing objects:  33% (215/651)        
2023-02-02T05:56:46.0217893Z remote: Compressing objects:  34% (222/651)        
2023-02-02T05:56:46.0220836Z remote: Compressing objects:  35% (228/651)        
2023-02-02T05:56:46.0230455Z remote: Compressing objects:  36% (235/651)        
2023-02-02T05:56:46.0232709Z remote: Compressing objects:  37% (241/651)        
2023-02-02T05:56:46.0241359Z remote: Compressing objects:  38% (248/651)        
2023-02-02T05:56:46.0247526Z remote: Compressing objects:  39% (254/651)        
2023-02-02T05:56:46.0266975Z remote: Compressing objects:  40% (261/651)        
2023-02-02T05:56:46.0271883Z remote: Compressing objects:  41% (267/651)        
2023-02-02T05:56:46.0274930Z remote: Compressing objects:  42% (274/651)        
2023-02-02T05:56:46.0276042Z remote: Compressing objects:  43% (280/651)        
2023-02-02T05:56:46.0294606Z remote: Compressing objects:  44% (287/651)        
2023-02-02T05:56:46.0319972Z remote: Compressing objects:  45% (293/651)        
2023-02-02T05:56:46.0341046Z remote: Compressing objects:  46% (300/651)        
2023-02-02T05:56:46.0357367Z remote: Compressing objects:  47% (306/651)        
2023-02-02T05:56:46.0373326Z remote: Compressing objects:  48% (313/651)        
2023-02-02T05:56:46.0393730Z remote: Compressing objects:  49% (319/651)        
2023-02-02T05:56:46.0405101Z remote: Compressing objects:  50% (326/651)        
2023-02-02T05:56:46.0416595Z remote: Compressing objects:  51% (333/651)        
2023-02-02T05:56:46.0427979Z remote: Compressing objects:  52% (339/651)        
2023-02-02T05:56:46.0452865Z remote: Compressing objects:  53% (346/651)        
2023-02-02T05:56:46.0462366Z remote: Compressing objects:  54% (352/651)        
2023-02-02T05:56:46.0469194Z remote: Compressing objects:  55% (359/651)        
2023-02-02T05:56:46.0478121Z remote: Compressing objects:  56% (365/651)        
2023-02-02T05:56:46.0487257Z remote: Compressing objects:  57% (372/651)        
2023-02-02T05:56:46.0498097Z remote: Compressing objects:  58% (378/651)        
2023-02-02T05:56:46.0510800Z remote: Compressing objects:  59% (385/651)        
2023-02-02T05:56:46.0520196Z remote: Compressing objects:  60% (391/651)        
2023-02-02T05:56:46.0531600Z remote: Compressing objects:  61% (398/651)        
2023-02-02T05:56:46.0550811Z remote: Compressing objects:  62% (404/651)        
2023-02-02T05:56:46.0558452Z remote: Compressing objects:  63% (411/651)        
2023-02-02T05:56:46.0584683Z remote: Compressing objects:  64% (417/651)        
2023-02-02T05:56:46.0595962Z remote: Compressing objects:  65% (424/651)        
2023-02-02T05:56:46.0610270Z remote: Compressing objects:  66% (430/651)        
2023-02-02T05:56:46.0618735Z remote: Compressing objects:  67% (437/651)        
2023-02-02T05:56:46.0626687Z remote: Compressing objects:  68% (443/651)        
2023-02-02T05:56:46.0638052Z remote: Compressing objects:  69% (450/651)        
2023-02-02T05:56:46.0648995Z remote: Compressing objects:  70% (456/651)        
2023-02-02T05:56:46.0673543Z remote: Compressing objects:  71% (463/651)        
2023-02-02T05:56:46.0695029Z remote: Compressing objects:  72% (469/651)        
2023-02-02T05:56:46.0706148Z remote: Compressing objects:  73% (476/651)        
2023-02-02T05:56:46.0713772Z remote: Compressing objects:  74% (482/651)        
2023-02-02T05:56:46.0716947Z remote: Compressing objects:  75% (489/651)        
2023-02-02T05:56:46.0717391Z remote: Compressing objects:  76% (495/651)        
2023-02-02T05:56:46.0723132Z remote: Compressing objects:  77% (502/651)        
2023-02-02T05:56:46.0739561Z remote: Compressing objects:  78% (508/651)        
2023-02-02T05:56:46.0740813Z remote: Compressing objects:  79% (515/651)        
2023-02-02T05:56:46.0741140Z remote: Compressing objects:  80% (521/651)        
2023-02-02T05:56:46.0742789Z remote: Compressing objects:  81% (528/651)        
2023-02-02T05:56:46.0743208Z remote: Compressing objects:  82% (534/651)        
2023-02-02T05:56:46.0743909Z remote: Compressing objects:  83% (541/651)        
2023-02-02T05:56:46.0744762Z remote: Compressing objects:  84% (547/651)        
2023-02-02T05:56:46.0745126Z remote: Compressing objects:  85% (554/651)        
2023-02-02T05:56:46.0745421Z remote: Compressing objects:  86% (560/651)        
2023-02-02T05:56:46.0745761Z remote: Compressing objects:  87% (567/651)        
2023-02-02T05:56:46.0748793Z remote: Compressing objects:  88% (573/651)        
2023-02-02T05:56:46.0749184Z remote: Compressing objects:  89% (580/651)        
2023-02-02T05:56:46.0749565Z remote: Compressing objects:  90% (586/651)        
2023-02-02T05:56:46.0750503Z remote: Compressing objects:  91% (593/651)        
2023-02-02T05:56:46.0750896Z remote: Compressing objects:  92% (599/651)        
2023-02-02T05:56:46.0751166Z remote: Compressing objects:  93% (606/651)        
2023-02-02T05:56:46.0751438Z remote: Compressing objects:  94% (612/651)        
2023-02-02T05:56:46.0751697Z remote: Compressing objects:  95% (619/651)        
2023-02-02T05:56:46.0751970Z remote: Compressing objects:  96% (625/651)        
2023-02-02T05:56:46.0752336Z remote: Compressing objects:  97% (632/651)        
2023-02-02T05:56:46.0752693Z remote: Compressing objects:  98% (638/651)        
2023-02-02T05:56:46.0753029Z remote: Compressing objects:  99% (645/651)        
2023-02-02T05:56:46.0753366Z remote: Compressing objects: 100% (651/651)        
2023-02-02T05:56:46.0753715Z remote: Compressing objects: 100% (651/651), done.        
2023-02-02T05:56:46.2391549Z Receiving objects:   0% (1/737)
2023-02-02T05:56:46.2399398Z Receiving objects:   1% (8/737)
2023-02-02T05:56:46.2402128Z Receiving objects:   2% (15/737)
2023-02-02T05:56:46.2408045Z Receiving objects:   3% (23/737)
2023-02-02T05:56:46.2413228Z Receiving objects:   4% (30/737)
2023-02-02T05:56:46.2418651Z Receiving objects:   5% (37/737)
2023-02-02T05:56:46.2421817Z Receiving objects:   6% (45/737)
2023-02-02T05:56:46.2428570Z Receiving objects:   7% (52/737)
2023-02-02T05:56:46.2436823Z Receiving objects:   8% (59/737)
2023-02-02T05:56:46.2439656Z Receiving objects:   9% (67/737)
2023-02-02T05:56:46.2441161Z Receiving objects:  10% (74/737)
2023-02-02T05:56:46.2445137Z Receiving objects:  11% (82/737)
2023-02-02T05:56:46.2447966Z Receiving objects:  12% (89/737)
2023-02-02T05:56:46.2454232Z Receiving objects:  13% (96/737)
2023-02-02T05:56:46.2456467Z Receiving objects:  14% (104/737)
2023-02-02T05:56:46.2460472Z Receiving objects:  15% (111/737)
2023-02-02T05:56:46.2467965Z Receiving objects:  16% (118/737)
2023-02-02T05:56:46.2473518Z Receiving objects:  17% (126/737)
2023-02-02T05:56:46.2480929Z Receiving objects:  18% (133/737)
2023-02-02T05:56:46.2482955Z Receiving objects:  19% (141/737)
2023-02-02T05:56:46.2487329Z Receiving objects:  20% (148/737)
2023-02-02T05:56:46.2491446Z Receiving objects:  21% (155/737)
2023-02-02T05:56:46.2495672Z Receiving objects:  22% (163/737)
2023-02-02T05:56:46.2497763Z Receiving objects:  23% (170/737)
2023-02-02T05:56:46.2501314Z Receiving objects:  24% (177/737)
2023-02-02T05:56:46.2504954Z Receiving objects:  25% (185/737)
2023-02-02T05:56:46.2508052Z Receiving objects:  26% (192/737)
2023-02-02T05:56:46.2522268Z Receiving objects:  27% (199/737)
2023-02-02T05:56:46.2528083Z Receiving objects:  28% (207/737)
2023-02-02T05:56:46.2528603Z Receiving objects:  29% (214/737)
2023-02-02T05:56:46.2529001Z Receiving objects:  30% (222/737)
2023-02-02T05:56:46.2529348Z Receiving objects:  31% (229/737)
2023-02-02T05:56:46.2530752Z Receiving objects:  32% (236/737)
2023-02-02T05:56:46.2532924Z Receiving objects:  33% (244/737)
2023-02-02T05:56:46.2534800Z Receiving objects:  34% (251/737)
2023-02-02T05:56:46.2539138Z Receiving objects:  35% (258/737)
2023-02-02T05:56:46.2541969Z Receiving objects:  36% (266/737)
2023-02-02T05:56:46.2589499Z Receiving objects:  37% (273/737)
2023-02-02T05:56:46.2592586Z Receiving objects:  38% (281/737)
2023-02-02T05:56:46.2596538Z Receiving objects:  39% (288/737)
2023-02-02T05:56:46.2602418Z Receiving objects:  40% (295/737)
2023-02-02T05:56:46.2608677Z Receiving objects:  41% (303/737)
2023-02-02T05:56:46.2611622Z Receiving objects:  42% (310/737)
2023-02-02T05:56:46.2617803Z Receiving objects:  43% (317/737)
2023-02-02T05:56:46.2621482Z Receiving objects:  44% (325/737)
2023-02-02T05:56:46.2625803Z Receiving objects:  45% (332/737)
2023-02-02T05:56:46.2632720Z Receiving objects:  46% (340/737)
2023-02-02T05:56:46.2641315Z Receiving objects:  47% (347/737)
2023-02-02T05:56:46.2645445Z Receiving objects:  48% (354/737)
2023-02-02T05:56:46.2651691Z Receiving objects:  49% (362/737)
2023-02-02T05:56:46.2655072Z Receiving objects:  50% (369/737)
2023-02-02T05:56:46.2660988Z Receiving objects:  51% (376/737)
2023-02-02T05:56:46.2665967Z Receiving objects:  52% (384/737)
2023-02-02T05:56:46.2670850Z Receiving objects:  53% (391/737)
2023-02-02T05:56:46.2677773Z Receiving objects:  54% (398/737)
2023-02-02T05:56:46.2682849Z Receiving objects:  55% (406/737)
2023-02-02T05:56:46.2695050Z Receiving objects:  56% (413/737)
2023-02-02T05:56:46.2701494Z Receiving objects:  57% (421/737)
2023-02-02T05:56:46.2703430Z Receiving objects:  58% (428/737)
2023-02-02T05:56:46.2706723Z Receiving objects:  59% (435/737)
2023-02-02T05:56:46.2711138Z Receiving objects:  60% (443/737)
2023-02-02T05:56:46.2717780Z Receiving objects:  61% (450/737)
2023-02-02T05:56:46.2721841Z Receiving objects:  62% (457/737)
2023-02-02T05:56:46.2728253Z Receiving objects:  63% (465/737)
2023-02-02T05:56:46.2730598Z Receiving objects:  64% (472/737)
2023-02-02T05:56:46.2733509Z Receiving objects:  65% (480/737)
2023-02-02T05:56:46.2739600Z Receiving objects:  66% (487/737)
2023-02-02T05:56:46.2746977Z Receiving objects:  67% (494/737)
2023-02-02T05:56:46.2754742Z Receiving objects:  68% (502/737)
2023-02-02T05:56:46.2759885Z Receiving objects:  69% (509/737)
2023-02-02T05:56:46.2763051Z Receiving objects:  70% (516/737)
2023-02-02T05:56:46.2768198Z Receiving objects:  71% (524/737)
2023-02-02T05:56:46.2776309Z Receiving objects:  72% (531/737)
2023-02-02T05:56:46.2797420Z Receiving objects:  73% (539/737)
2023-02-02T05:56:46.2797861Z Receiving objects:  74% (546/737)
2023-02-02T05:56:46.2798194Z Receiving objects:  75% (553/737)
2023-02-02T05:56:46.2798524Z Receiving objects:  76% (561/737)
2023-02-02T05:56:46.2798839Z Receiving objects:  77% (568/737)
2023-02-02T05:56:46.2799157Z Receiving objects:  78% (575/737)
2023-02-02T05:56:46.2802672Z Receiving objects:  79% (583/737)
2023-02-02T05:56:46.2804701Z Receiving objects:  80% (590/737)
2023-02-02T05:56:46.2809228Z Receiving objects:  81% (597/737)
2023-02-02T05:56:46.2813661Z Receiving objects:  82% (605/737)
2023-02-02T05:56:46.2817859Z Receiving objects:  83% (612/737)
2023-02-02T05:56:46.2822591Z Receiving objects:  84% (620/737)
2023-02-02T05:56:46.2824653Z Receiving objects:  85% (627/737)
2023-02-02T05:56:46.2830975Z Receiving objects:  86% (634/737)
2023-02-02T05:56:46.2832628Z Receiving objects:  87% (642/737)
2023-02-02T05:56:46.2835119Z Receiving objects:  88% (649/737)
2023-02-02T05:56:46.2839447Z Receiving objects:  89% (656/737)
2023-02-02T05:56:46.2845949Z Receiving objects:  90% (664/737)
2023-02-02T05:56:46.2851686Z Receiving objects:  91% (671/737)
2023-02-02T05:56:46.2856326Z Receiving objects:  92% (679/737)
2023-02-02T05:56:46.2857625Z Receiving objects:  93% (686/737)
2023-02-02T05:56:46.2862808Z Receiving objects:  94% (693/737)
2023-02-02T05:56:46.2867782Z Receiving objects:  95% (701/737)
2023-02-02T05:56:46.2888238Z Receiving objects:  96% (708/737)
2023-02-02T05:56:46.2892653Z Receiving objects:  97% (715/737)
2023-02-02T05:56:46.2894133Z remote: Total 737 (delta 61), reused 399 (delta 42), pack-reused 0        
2023-02-02T05:56:46.2894824Z Receiving objects:  98% (723/737)
2023-02-02T05:56:46.2896324Z Receiving objects:  99% (730/737)
2023-02-02T05:56:46.2920554Z Receiving objects: 100% (737/737)
2023-02-02T05:56:46.2922874Z Receiving objects: 100% (737/737), 984.22 KiB | 9.11 MiB/s, done.
2023-02-02T05:56:46.2968365Z Resolving deltas:   0% (0/61)
2023-02-02T05:56:46.2969083Z Resolving deltas:   1% (1/61)
2023-02-02T05:56:46.2969419Z Resolving deltas:   3% (2/61)
2023-02-02T05:56:46.2969737Z Resolving deltas:   4% (3/61)
2023-02-02T05:56:46.2970122Z Resolving deltas:   6% (4/61)
2023-02-02T05:56:46.2970445Z Resolving deltas:   8% (5/61)
2023-02-02T05:56:46.2970760Z Resolving deltas:   9% (6/61)
2023-02-02T05:56:46.2971058Z Resolving deltas:  11% (7/61)
2023-02-02T05:56:46.2971388Z Resolving deltas:  13% (8/61)
2023-02-02T05:56:46.2971713Z Resolving deltas:  14% (9/61)
2023-02-02T05:56:46.2972025Z Resolving deltas:  16% (10/61)
2023-02-02T05:56:46.2972325Z Resolving deltas:  18% (11/61)
2023-02-02T05:56:46.2972646Z Resolving deltas:  19% (12/61)
2023-02-02T05:56:46.2972961Z Resolving deltas:  21% (13/61)
2023-02-02T05:56:46.2973258Z Resolving deltas:  22% (14/61)
2023-02-02T05:56:46.2973573Z Resolving deltas:  24% (15/61)
2023-02-02T05:56:46.2973894Z Resolving deltas:  27% (17/61)
2023-02-02T05:56:46.2974206Z Resolving deltas:  29% (18/61)
2023-02-02T05:56:46.2974503Z Resolving deltas:  31% (19/61)
2023-02-02T05:56:46.2974812Z Resolving deltas:  32% (20/61)
2023-02-02T05:56:46.2975123Z Resolving deltas:  34% (21/61)
2023-02-02T05:56:46.2975434Z Resolving deltas:  36% (22/61)
2023-02-02T05:56:46.2975732Z Resolving deltas:  37% (23/61)
2023-02-02T05:56:46.2976205Z Resolving deltas:  39% (24/61)
2023-02-02T05:56:46.2976513Z Resolving deltas:  40% (25/61)
2023-02-02T05:56:46.2976824Z Resolving deltas:  42% (26/61)
2023-02-02T05:56:46.2977153Z Resolving deltas:  44% (27/61)
2023-02-02T05:56:46.2977468Z Resolving deltas:  45% (28/61)
2023-02-02T05:56:46.2977774Z Resolving deltas:  47% (29/61)
2023-02-02T05:56:46.2978076Z Resolving deltas:  49% (30/61)
2023-02-02T05:56:46.2978581Z Resolving deltas:  50% (31/61)
2023-02-02T05:56:46.2978963Z Resolving deltas:  52% (32/61)
2023-02-02T05:56:46.2979266Z Resolving deltas:  54% (33/61)
2023-02-02T05:56:46.2979764Z Resolving deltas:  57% (35/61)
2023-02-02T05:56:46.2980471Z Resolving deltas:  59% (36/61)
2023-02-02T05:56:46.2980781Z Resolving deltas:  60% (37/61)
2023-02-02T05:56:46.2981095Z Resolving deltas:  62% (38/61)
2023-02-02T05:56:46.2981406Z Resolving deltas:  63% (39/61)
2023-02-02T05:56:46.2981712Z Resolving deltas:  65% (40/61)
2023-02-02T05:56:46.2982113Z Resolving deltas:  67% (41/61)
2023-02-02T05:56:46.2982462Z Resolving deltas:  68% (42/61)
2023-02-02T05:56:46.2982764Z Resolving deltas:  70% (43/61)
2023-02-02T05:56:46.2983059Z Resolving deltas:  72% (44/61)
2023-02-02T05:56:46.2983364Z Resolving deltas:  73% (45/61)
2023-02-02T05:56:46.2983664Z Resolving deltas:  75% (46/61)
2023-02-02T05:56:46.2983971Z Resolving deltas:  77% (47/61)
2023-02-02T05:56:46.2984375Z Resolving deltas:  78% (48/61)
2023-02-02T05:56:46.2985106Z Resolving deltas:  80% (49/61)
2023-02-02T05:56:46.2986235Z Resolving deltas:  81% (50/61)
2023-02-02T05:56:46.2986535Z Resolving deltas:  83% (51/61)
2023-02-02T05:56:46.2986851Z Resolving deltas:  85% (52/61)
2023-02-02T05:56:46.2987153Z Resolving deltas:  86% (53/61)
2023-02-02T05:56:46.2987459Z Resolving deltas:  88% (54/61)
2023-02-02T05:56:46.2987750Z Resolving deltas:  90% (55/61)
2023-02-02T05:56:46.2988053Z Resolving deltas:  91% (56/61)
2023-02-02T05:56:46.2988356Z Resolving deltas:  93% (57/61)
2023-02-02T05:56:46.2988658Z Resolving deltas:  95% (58/61)
2023-02-02T05:56:46.2988949Z Resolving deltas:  96% (59/61)
2023-02-02T05:56:46.2989248Z Resolving deltas:  98% (60/61)
2023-02-02T05:56:46.2989708Z Resolving deltas: 100% (61/61)
2023-02-02T05:56:46.2990045Z Resolving deltas: 100% (61/61), done.
2023-02-02T05:56:46.4014339Z From https://github.com/libp2p/go-libp2p
2023-02-02T05:56:46.4015280Z  * [new ref]         23010e35d4a8ca9241ea7cee983ec4018827ca45 -> pull/2042/merge
2023-02-02T05:56:46.4436413Z ##[endgroup]
2023-02-02T05:56:46.4436987Z ##[group]Determining the checkout info
2023-02-02T05:56:46.4438767Z ##[endgroup]
2023-02-02T05:56:46.4439298Z ##[group]Checking out the ref
2023-02-02T05:56:46.4449793Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/2042/merge
2023-02-02T05:56:46.6514952Z Note: switching to 'refs/remotes/pull/2042/merge'.
2023-02-02T05:56:46.6516012Z 
2023-02-02T05:56:46.6518630Z You are in 'detached HEAD' state. You can look around, make experimental
2023-02-02T05:56:46.6519239Z changes and commit them, and you can discard any commits you make in this
2023-02-02T05:56:46.6519705Z state without impacting any branches by switching back to a branch.
2023-02-02T05:56:46.6520013Z 
2023-02-02T05:56:46.6520276Z If you want to create a new branch to retain commits you create, you may
2023-02-02T05:56:46.6520921Z do so (now or later) by using -c with the switch command. Example:
2023-02-02T05:56:46.6521210Z 
2023-02-02T05:56:46.6521464Z   git switch -c <new-branch-name>
2023-02-02T05:56:46.6521724Z 
2023-02-02T05:56:46.6521921Z Or undo this operation with:
2023-02-02T05:56:46.6522172Z 
2023-02-02T05:56:46.6522342Z   git switch -
2023-02-02T05:56:46.6522557Z 
2023-02-02T05:56:46.6522830Z Turn off this advice by setting config variable advice.detachedHead to false
2023-02-02T05:56:46.6523137Z 
2023-02-02T05:56:46.6523441Z HEAD is now at 23010e3 Merge 1e3097de27ebe7df26210369041f605725cd8c3c into 753e48e5ced653011b519653815d0f2814626f17
2023-02-02T05:56:46.6551636Z ##[endgroup]
2023-02-02T05:56:46.6552190Z ##[group]Setting up auth for fetching submodules
2023-02-02T05:56:46.6561303Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-02-02T05:56:46.7106612Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2023-02-02T05:56:46.7409609Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2023-02-02T05:56:46.7712870Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2023-02-02T05:56:46.8009446Z ##[endgroup]
2023-02-02T05:56:46.8009944Z ##[group]Fetching submodules
2023-02-02T05:56:46.8018370Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2023-02-02T05:56:47.4695069Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-02-02T05:56:47.9335270Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2023-02-02T05:56:48.7978471Z ##[endgroup]
2023-02-02T05:56:48.7978925Z ##[group]Persisting credentials for submodules
2023-02-02T05:56:48.7979975Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :\""
2023-02-02T05:56:49.0356315Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url\""
2023-02-02T05:56:49.8040993Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2023-02-02T05:56:50.2589750Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2023-02-02T05:56:50.7916852Z ##[endgroup]
2023-02-02T05:56:50.8715191Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-02-02T05:56:50.8989359Z '23010e35d4a8ca9241ea7cee983ec4018827ca45'
