2022-10-07T16:52:29.8867207Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-07T16:52:29.8867507Z with:
2022-10-07T16:52:29.8867999Z   files: ./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./module-coverage.txt
2022-10-07T16:52:29.8868513Z   env_vars: OS=ubuntu, GO=1.18.x
2022-10-07T16:52:29.8868721Z env:
2022-10-07T16:52:29.8869217Z   COVERAGES: ./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./module-coverage.txt
2022-10-07T16:52:29.8869710Z ##[endgroup]
2022-10-07T16:52:30.0329079Z ==> linux OS detected
2022-10-07T16:52:30.5070779Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2022-10-07T16:52:30.6131092Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-07T16:52:30.7851975Z ==> Uploader SHASUM verified (20f9c9d78483fce977b6cc39e231a734a23bcd36f4d536bb7355222fb88d02bc  codecov)
2022-10-07T16:52:30.8194108Z ==> Running version latest
2022-10-07T16:52:30.8838703Z ==> Running version v0.3.2
2022-10-07T16:52:30.8840272Z [command]/home/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=ubuntu,GO=1.18.x -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./module-coverage.txt -C a704411453604d3b3edfb2a7250fc2952004953a
2022-10-07T16:52:31.1147915Z [2022-10-07T16:52:31.105Z] ['info'] 
2022-10-07T16:52:31.1155936Z      _____          _
2022-10-07T16:52:31.1156687Z     / ____|        | |
2022-10-07T16:52:31.1157108Z    | |     ___   __| | ___  ___ _____   __
2022-10-07T16:52:31.1157737Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-07T16:52:31.1158156Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-07T16:52:31.1158792Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-07T16:52:31.1159083Z 
2022-10-07T16:52:31.1159545Z   Codecov report uploader 0.3.2
2022-10-07T16:52:31.1170024Z [2022-10-07T16:52:31.116Z] ['info'] => Project root located at: /home/runner/work/go-libp2p/go-libp2p
2022-10-07T16:52:31.1206114Z [2022-10-07T16:52:31.120Z] ['info'] -> No token specified or token is empty
2022-10-07T16:52:31.1295994Z [2022-10-07T16:52:31.128Z] ['info'] Searching for coverage files...
2022-10-07T16:52:31.2054091Z [2022-10-07T16:52:31.204Z] ['info'] => Found 5 possible coverage files:
2022-10-07T16:52:31.2054994Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-07T16:52:31.2055848Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-07T16:52:31.2056888Z   ./examples/module-coverage.txt
2022-10-07T16:52:31.2057359Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-07T16:52:31.2057699Z   ./module-coverage.txt
2022-10-07T16:52:31.2063929Z [2022-10-07T16:52:31.206Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-07T16:52:31.2412350Z [2022-10-07T16:52:31.240Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-07T16:52:31.2434647Z [2022-10-07T16:52:31.243Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-07T16:52:31.2449282Z [2022-10-07T16:52:31.244Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-07T16:52:31.2457674Z [2022-10-07T16:52:31.245Z] ['info'] Processing ./module-coverage.txt...
2022-10-07T16:52:32.6437803Z [2022-10-07T16:52:32.643Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-07T16:52:32.6470470Z [2022-10-07T16:52:32.644Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=tls-mux-sel&build=3206305385&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3206305385&commit=a704411453604d3b3edfb2a7250fc2952004953a&job=Go+Test&pr=1772&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-07T16:52:33.3044255Z [2022-10-07T16:52:33.303Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/a704411453604d3b3edfb2a7250fc2952004953a
2022-10-07T16:52:33.3046643Z https://storage.googleapis.com/codecov/v4/raw/2022-10-07/4B701EF65B8045EB6714BC1A6319EBFB/a704411453604d3b3edfb2a7250fc2952004953a/b32bf894-6aff-4f61-b68d-07dd60022802.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221007%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221007T165233Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=0755c0875060bb48b17709eec8e5e88e9c76a61a834b46049bbf98981d73b541
2022-10-07T16:52:33.3051623Z [2022-10-07T16:52:33.304Z] ['info'] Uploading...
2022-10-07T16:52:33.6351998Z [2022-10-07T16:52:33.634Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/a704411453604d3b3edfb2a7250fc2952004953a"}
