2022-10-07T16:52:33.8355870Z Post job cleanup.
2022-10-07T16:52:33.9617172Z [command]/usr/bin/git version
2022-10-07T16:52:33.9670763Z git version 2.37.3
2022-10-07T16:52:33.9716726Z Temporarily overriding HOME='/home/runner/work/_temp/81cf2c3d-1744-4d34-94c6-4209d87629e2' before making global git config changes
2022-10-07T16:52:33.9717797Z Adding repository directory to the temporary git global config as a safe directory
2022-10-07T16:52:33.9722535Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-07T16:52:33.9766175Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-07T16:52:33.9805240Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-07T16:52:34.0044975Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-07T16:52:34.0076305Z http.https://github.com/.extraheader
2022-10-07T16:52:34.0087814Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-07T16:52:34.0124463Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
