2022-10-07T16:41:37.7048399Z ##[group]Run actions/setup-go@v3
2022-10-07T16:41:37.7048793Z with:
2022-10-07T16:41:37.7049062Z   go-version: 1.18.x
2022-10-07T16:41:37.7049302Z   check-latest: false
2022-10-07T16:41:37.7049788Z   token: ***
2022-10-07T16:41:37.7050089Z   cache: false
2022-10-07T16:41:37.7050349Z env:
2022-10-07T16:41:37.7050553Z   COVERAGES: 
2022-10-07T16:41:37.7050824Z ##[endgroup]
2022-10-07T16:41:37.8659804Z Setup go version spec 1.18.x
2022-10-07T16:41:37.8720827Z Found in cache @ /opt/hostedtoolcache/go/1.18.6/x64
2022-10-07T16:41:37.8729120Z Added go to the path
2022-10-07T16:41:37.9299704Z Successfully set up Go version 1.18.x
2022-10-07T16:41:37.9406398Z go version go1.18.6 linux/amd64
2022-10-07T16:41:37.9406868Z 
2022-10-07T16:41:37.9407334Z 
2022-10-07T16:41:37.9413396Z ##[group]go env
2022-10-07T16:41:38.0611360Z GO111MODULE=""
2022-10-07T16:41:38.0622705Z GOARCH="amd64"
2022-10-07T16:41:38.0623474Z GOBIN=""
2022-10-07T16:41:38.0624160Z GOCACHE="/home/runner/.cache/go-build"
2022-10-07T16:41:38.0624834Z GOENV="/home/runner/.config/go/env"
2022-10-07T16:41:38.0625283Z GOEXE=""
2022-10-07T16:41:38.0625881Z GOEXPERIMENT=""
2022-10-07T16:41:38.0626263Z GOFLAGS=""
2022-10-07T16:41:38.0626821Z GOHOSTARCH="amd64"
2022-10-07T16:41:38.0627206Z GOHOSTOS="linux"
2022-10-07T16:41:38.0627782Z GOINSECURE=""
2022-10-07T16:41:38.0628206Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-07T16:41:38.0628800Z GONOPROXY=""
2022-10-07T16:41:38.0629172Z GONOSUMDB=""
2022-10-07T16:41:38.0629850Z GOOS="linux"
2022-10-07T16:41:38.0630218Z GOPATH="/home/runner/go"
2022-10-07T16:41:38.0630802Z GOPRIVATE=""
2022-10-07T16:41:38.0631267Z GOPROXY="https://proxy.golang.org,direct"
2022-10-07T16:41:38.0631970Z GOROOT="/opt/hostedtoolcache/go/1.18.6/x64"
2022-10-07T16:41:38.0632400Z GOSUMDB="sum.golang.org"
2022-10-07T16:41:38.0632997Z GOTMPDIR=""
2022-10-07T16:41:38.0633772Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.6/x64/pkg/tool/linux_amd64"
2022-10-07T16:41:38.0634435Z GOVCS=""
2022-10-07T16:41:38.0635849Z GOVERSION="go1.18.6"
2022-10-07T16:41:38.0636492Z GCCGO="gccgo"
2022-10-07T16:41:38.0636865Z GOAMD64="v1"
2022-10-07T16:41:38.0637421Z AR="ar"
2022-10-07T16:41:38.0637780Z CC="gcc"
2022-10-07T16:41:38.0638330Z CXX="g++"
2022-10-07T16:41:38.0638679Z CGO_ENABLED="1"
2022-10-07T16:41:38.0639505Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-07T16:41:38.0639939Z GOWORK=""
2022-10-07T16:41:38.0640564Z CGO_CFLAGS="-g -O2"
2022-10-07T16:41:38.0640945Z CGO_CPPFLAGS=""
2022-10-07T16:41:38.0641587Z CGO_CXXFLAGS="-g -O2"
2022-10-07T16:41:38.0642030Z CGO_FFLAGS="-g -O2"
2022-10-07T16:41:38.0642655Z CGO_LDFLAGS="-g -O2"
2022-10-07T16:41:38.0643125Z PKG_CONFIG="pkg-config"
2022-10-07T16:41:38.0644123Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build896290420=/tmp/go-build -gno-record-gcc-switches"
2022-10-07T16:41:38.0644613Z 
2022-10-07T16:41:38.0645490Z ##[endgroup]
