2022-10-07T16:41:38.0732804Z ##[group]Run go version
2022-10-07T16:41:38.0733158Z [36;1mgo version[0m
2022-10-07T16:41:38.0733363Z [36;1mgo env[0m
2022-10-07T16:41:38.0790135Z shell: /usr/bin/bash -e {0}
2022-10-07T16:41:38.0790409Z env:
2022-10-07T16:41:38.0790603Z   COVERAGES: 
2022-10-07T16:41:38.0790797Z ##[endgroup]
2022-10-07T16:41:38.0983144Z go version go1.18.6 linux/amd64
2022-10-07T16:41:38.1423302Z GO111MODULE=""
2022-10-07T16:41:38.1431394Z GOARCH="amd64"
2022-10-07T16:41:38.1443289Z GOBIN=""
2022-10-07T16:41:38.1443996Z GOCACHE="/home/runner/.cache/go-build"
2022-10-07T16:41:38.1444625Z GOENV="/home/runner/.config/go/env"
2022-10-07T16:41:38.1444954Z GOEXE=""
2022-10-07T16:41:38.1445234Z GOEXPERIMENT=""
2022-10-07T16:41:38.1445650Z GOFLAGS=""
2022-10-07T16:41:38.1446049Z GOHOSTARCH="amd64"
2022-10-07T16:41:38.1446851Z GOHOSTOS="linux"
2022-10-07T16:41:38.1447205Z GOINSECURE=""
2022-10-07T16:41:38.1449471Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-07T16:41:38.1449752Z GONOPROXY=""
2022-10-07T16:41:38.1449946Z GONOSUMDB=""
2022-10-07T16:41:38.1450195Z GOOS="linux"
2022-10-07T16:41:38.1450397Z GOPATH="/home/runner/go"
2022-10-07T16:41:38.1450617Z GOPRIVATE=""
2022-10-07T16:41:38.1450910Z GOPROXY="https://proxy.golang.org,direct"
2022-10-07T16:41:38.1451216Z GOROOT="/opt/hostedtoolcache/go/1.18.6/x64"
2022-10-07T16:41:38.1451481Z GOSUMDB="sum.golang.org"
2022-10-07T16:41:38.1451702Z GOTMPDIR=""
2022-10-07T16:41:38.1451981Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.6/x64/pkg/tool/linux_amd64"
2022-10-07T16:41:38.1452246Z GOVCS=""
2022-10-07T16:41:38.1452448Z GOVERSION="go1.18.6"
2022-10-07T16:41:38.1452646Z GCCGO="gccgo"
2022-10-07T16:41:38.1452846Z GOAMD64="v1"
2022-10-07T16:41:38.1453037Z AR="ar"
2022-10-07T16:41:38.1453204Z CC="gcc"
2022-10-07T16:41:38.1453388Z CXX="g++"
2022-10-07T16:41:38.1453590Z CGO_ENABLED="1"
2022-10-07T16:41:38.1454024Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-07T16:41:38.1454280Z GOWORK=""
2022-10-07T16:41:38.1454530Z CGO_CFLAGS="-g -O2"
2022-10-07T16:41:38.1454736Z CGO_CPPFLAGS=""
2022-10-07T16:41:38.1455002Z CGO_CXXFLAGS="-g -O2"
2022-10-07T16:41:38.1455265Z CGO_FFLAGS="-g -O2"
2022-10-07T16:41:38.1455512Z CGO_LDFLAGS="-g -O2"
2022-10-07T16:41:38.1455787Z PKG_CONFIG="pkg-config"
2022-10-07T16:41:38.1456382Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1254063711=/tmp/go-build -gno-record-gcc-switches"
