2023-02-03T06:33:26.2090190Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2023-02-03T06:33:26.2090790Z with:
2023-02-03T06:33:26.2091320Z   files: ./test-plans/module-coverage.txt,./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-02-03T06:33:26.2091900Z   env_vars: OS=macos, GO=1.18.x
2023-02-03T06:33:26.2092600Z env:
2023-02-03T06:33:26.2093330Z   COVERAGES: ./test-plans/module-coverage.txt,./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-02-03T06:33:26.2093860Z ##[endgroup]
2023-02-03T06:33:26.5664490Z ==> macos OS detected
2023-02-03T06:33:28.0776740Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2023-02-03T06:33:28.2483970Z ==> SHASUM file signed by key id 806bb28aed779869
2023-02-03T06:33:28.8408540Z ==> Uploader SHASUM verified (ccc032e70958ea3eca9bd15c7fdad5bbacc279c3bab22f227417573356569666  codecov)
2023-02-03T06:33:28.8466220Z ==> Running version latest
2023-02-03T06:33:28.8814940Z ==> Running version v0.3.2
2023-02-03T06:33:28.8869780Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.18.x -f ./test-plans/module-coverage.txt -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -C 01e21ebe12a317b2b1bc52b8ea7fc32b08ff2d44
2023-02-03T06:33:29.8848790Z [2023-02-03T06:33:29.882Z] ['info'] 
2023-02-03T06:33:29.8900350Z      _____          _
2023-02-03T06:33:29.8944790Z     / ____|        | |
2023-02-03T06:33:29.8974130Z    | |     ___   __| | ___  ___ _____   __
2023-02-03T06:33:29.9025230Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-02-03T06:33:29.9065510Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-02-03T06:33:29.9120040Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-02-03T06:33:29.9168330Z 
2023-02-03T06:33:29.9193780Z   Codecov report uploader 0.3.2
2023-02-03T06:33:29.9228260Z [2023-02-03T06:33:29.908Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2023-02-03T06:33:29.9270440Z [2023-02-03T06:33:29.912Z] ['info'] -> No token specified or token is empty
2023-02-03T06:33:29.9793770Z [2023-02-03T06:33:29.978Z] ['info'] Searching for coverage files...
2023-02-03T06:33:30.0909560Z [2023-02-03T06:33:30.089Z] ['info'] => Found 6 possible coverage files:
2023-02-03T06:33:30.0963350Z   ./test-plans/module-coverage.txt
2023-02-03T06:33:30.1012170Z   ./module-coverage.txt
2023-02-03T06:33:30.1114030Z   ./examples/ipfs-camp-2019/module-coverage.txt
2023-02-03T06:33:30.1152040Z   ./examples/module-coverage.txt
2023-02-03T06:33:30.1192250Z   ./examples/pubsub/chat/module-coverage.txt
2023-02-03T06:33:30.1225170Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-02-03T06:33:30.1301330Z [2023-02-03T06:33:30.090Z] ['info'] Processing ./test-plans/module-coverage.txt...
2023-02-03T06:33:30.1352040Z [2023-02-03T06:33:30.128Z] ['info'] Processing ./module-coverage.txt...
2023-02-03T06:33:30.3322940Z [2023-02-03T06:33:30.324Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2023-02-03T06:33:30.4006150Z [2023-02-03T06:33:30.395Z] ['info'] Processing ./examples/module-coverage.txt...
2023-02-03T06:33:30.4074000Z [2023-02-03T06:33:30.396Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2023-02-03T06:33:30.4141150Z [2023-02-03T06:33:30.397Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2023-02-03T06:33:31.5791070Z [2023-02-03T06:33:31.572Z] ['info'] Detected GitHub Actions as the CI provider.
2023-02-03T06:33:31.5893740Z [2023-02-03T06:33:31.577Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=fix-flaky-notification-test&build=4081706356&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F4081706356&commit=01e21ebe12a317b2b1bc52b8ea7fc32b08ff2d44&job=Go+Test&pr=2051&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2023-02-03T06:33:32.3193830Z [2023-02-03T06:33:32.312Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/01e21ebe12a317b2b1bc52b8ea7fc32b08ff2d44
2023-02-03T06:33:32.3206420Z https://storage.googleapis.com/codecov/v4/raw/2023-02-03/4B701EF65B8045EB6714BC1A6319EBFB/01e21ebe12a317b2b1bc52b8ea7fc32b08ff2d44/c1d713de-dc59-499b-8c63-8bc4e75e38ba.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20230203%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20230203T063332Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=e87529c26a8b69a85e50f8a31a9f72064ab8eba36073954a1da207a8d46ae0fa
2023-02-03T06:33:32.3207740Z [2023-02-03T06:33:32.313Z] ['info'] Uploading...
2023-02-03T06:33:32.5606690Z [2023-02-03T06:33:32.559Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/01e21ebe12a317b2b1bc52b8ea7fc32b08ff2d44"}
