2023-02-03T06:33:32.8754300Z Post job cleanup.
2023-02-03T06:33:33.0681210Z [command]/usr/local/bin/git version
2023-02-03T06:33:33.0682440Z git version 2.39.1
2023-02-03T06:33:33.1218960Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/5274eeef-eb58-4036-ae59-40f9cb460fa7/.gitconfig'
2023-02-03T06:33:33.1321630Z Temporarily overriding HOME='/Users/runner/work/_temp/5274eeef-eb58-4036-ae59-40f9cb460fa7' before making global git config changes
2023-02-03T06:33:33.1423980Z Adding repository directory to the temporary git global config as a safe directory
2023-02-03T06:33:33.1538890Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2023-02-03T06:33:33.1800950Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-03T06:33:33.2125650Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-03T06:33:33.4065190Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-03T06:33:33.4166760Z http.https://github.com/.extraheader
2023-02-03T06:33:33.4377450Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-02-03T06:33:33.4636740Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
