2023-02-03T06:28:06.5256770Z ##[group]Run actions/setup-go@v3
2023-02-03T06:28:06.5257100Z with:
2023-02-03T06:28:06.5257280Z   go-version: 1.18.x
2023-02-03T06:28:06.5257480Z   check-latest: false
2023-02-03T06:28:06.5257840Z   token: ***
2023-02-03T06:28:06.5258040Z   cache: false
2023-02-03T06:28:06.5258200Z env:
2023-02-03T06:28:06.5258370Z   COVERAGES: 
2023-02-03T06:28:06.5258560Z ##[endgroup]
2023-02-03T06:28:06.8282380Z Setup go version spec 1.18.x
2023-02-03T06:28:06.8647160Z Found in cache @ /Users/runner/hostedtoolcache/go/1.18.10/x64
2023-02-03T06:28:06.8656190Z Added go to the path
2023-02-03T06:28:07.0896600Z Successfully set up Go version 1.18.x
2023-02-03T06:28:07.1098510Z go version go1.18.10 darwin/amd64
2023-02-03T06:28:07.1154580Z 
2023-02-03T06:28:07.1205520Z ##[group]go env
2023-02-03T06:28:13.5953830Z GO111MODULE=""
2023-02-03T06:28:13.5954300Z GOARCH="amd64"
2023-02-03T06:28:13.5954570Z GOBIN=""
2023-02-03T06:28:13.5955290Z GOCACHE="/Users/runner/Library/Caches/go-build"
2023-02-03T06:28:13.5955880Z GOENV="/Users/runner/Library/Application Support/go/env"
2023-02-03T06:28:13.5956350Z GOEXE=""
2023-02-03T06:28:13.5956610Z GOEXPERIMENT=""
2023-02-03T06:28:13.5956880Z GOFLAGS=""
2023-02-03T06:28:13.5957280Z GOHOSTARCH="amd64"
2023-02-03T06:28:13.5957580Z GOHOSTOS="darwin"
2023-02-03T06:28:13.5957840Z GOINSECURE=""
2023-02-03T06:28:13.5958110Z GOMODCACHE="/Users/runner/go/pkg/mod"
2023-02-03T06:28:13.5958390Z GONOPROXY=""
2023-02-03T06:28:13.5958850Z GONOSUMDB=""
2023-02-03T06:28:13.5959080Z GOOS="darwin"
2023-02-03T06:28:13.5959360Z GOPATH="/Users/runner/go"
2023-02-03T06:28:13.5959630Z GOPRIVATE=""
2023-02-03T06:28:13.5959940Z GOPROXY="https://proxy.golang.org,direct"
2023-02-03T06:28:13.5960620Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.10/x64"
2023-02-03T06:28:13.5960970Z GOSUMDB="sum.golang.org"
2023-02-03T06:28:13.5961210Z GOTMPDIR=""
2023-02-03T06:28:13.5961580Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.10/x64/pkg/tool/darwin_amd64"
2023-02-03T06:28:13.5962060Z GOVCS=""
2023-02-03T06:28:13.5962360Z GOVERSION="go1.18.10"
2023-02-03T06:28:13.5962610Z GCCGO="gccgo"
2023-02-03T06:28:13.5962860Z GOAMD64="v1"
2023-02-03T06:28:13.5963120Z AR="ar"
2023-02-03T06:28:13.5963480Z CC="clang"
2023-02-03T06:28:13.5963780Z CXX="clang++"
2023-02-03T06:28:13.5964060Z CGO_ENABLED="1"
2023-02-03T06:28:13.5964510Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2023-02-03T06:28:13.5964830Z GOWORK=""
2023-02-03T06:28:13.5965380Z CGO_CFLAGS="-g -O2"
2023-02-03T06:28:13.5965650Z CGO_CPPFLAGS=""
2023-02-03T06:28:13.5966000Z CGO_CXXFLAGS="-g -O2"
2023-02-03T06:28:13.5966370Z CGO_FFLAGS="-g -O2"
2023-02-03T06:28:13.5966690Z CGO_LDFLAGS="-g -O2"
2023-02-03T06:28:13.5967280Z PKG_CONFIG="pkg-config"
2023-02-03T06:28:13.5968210Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build2191856484=/tmp/go-build -gno-record-gcc-switches -fno-common"
2023-02-03T06:28:13.5968790Z 
2023-02-03T06:28:13.5969350Z ##[endgroup]
