2023-02-03T06:28:13.6220080Z ##[group]Run go version
2023-02-03T06:28:13.6220520Z [36;1mgo version[0m
2023-02-03T06:28:13.6220780Z [36;1mgo env[0m
2023-02-03T06:28:13.6368270Z shell: /bin/bash -e {0}
2023-02-03T06:28:13.6368610Z env:
2023-02-03T06:28:13.6369000Z   COVERAGES: 
2023-02-03T06:28:13.6369270Z ##[endgroup]
2023-02-03T06:28:13.6811990Z go version go1.18.10 darwin/amd64
2023-02-03T06:28:13.9107910Z GO111MODULE=""
2023-02-03T06:28:13.9108320Z GOARCH="amd64"
2023-02-03T06:28:13.9109160Z GOBIN=""
2023-02-03T06:28:13.9110020Z GOCACHE="/Users/runner/Library/Caches/go-build"
2023-02-03T06:28:13.9110470Z GOENV="/Users/runner/Library/Application Support/go/env"
2023-02-03T06:28:13.9111050Z GOEXE=""
2023-02-03T06:28:13.9111280Z GOEXPERIMENT=""
2023-02-03T06:28:13.9111730Z GOFLAGS=""
2023-02-03T06:28:13.9112000Z GOHOSTARCH="amd64"
2023-02-03T06:28:13.9112230Z GOHOSTOS="darwin"
2023-02-03T06:28:13.9112490Z GOINSECURE=""
2023-02-03T06:28:13.9112910Z GOMODCACHE="/Users/runner/go/pkg/mod"
2023-02-03T06:28:13.9113240Z GONOPROXY=""
2023-02-03T06:28:13.9113550Z GONOSUMDB=""
2023-02-03T06:28:13.9113800Z GOOS="darwin"
2023-02-03T06:28:13.9114040Z GOPATH="/Users/runner/go"
2023-02-03T06:28:13.9114490Z GOPRIVATE=""
2023-02-03T06:28:13.9114850Z GOPROXY="https://proxy.golang.org,direct"
2023-02-03T06:28:13.9115190Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.10/x64"
2023-02-03T06:28:13.9116020Z GOSUMDB="sum.golang.org"
2023-02-03T06:28:13.9116650Z GOTMPDIR=""
2023-02-03T06:28:13.9117150Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.10/x64/pkg/tool/darwin_amd64"
2023-02-03T06:28:13.9117460Z GOVCS=""
2023-02-03T06:28:13.9117720Z GOVERSION="go1.18.10"
2023-02-03T06:28:13.9118780Z GCCGO="gccgo"
2023-02-03T06:28:13.9119010Z GOAMD64="v1"
2023-02-03T06:28:13.9119270Z AR="ar"
2023-02-03T06:28:13.9119510Z CC="clang"
2023-02-03T06:28:13.9119720Z CXX="clang++"
2023-02-03T06:28:13.9120160Z CGO_ENABLED="1"
2023-02-03T06:28:13.9120670Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2023-02-03T06:28:13.9120950Z GOWORK=""
2023-02-03T06:28:13.9121290Z CGO_CFLAGS="-g -O2"
2023-02-03T06:28:13.9121740Z CGO_CPPFLAGS=""
2023-02-03T06:28:13.9122110Z CGO_CXXFLAGS="-g -O2"
2023-02-03T06:28:13.9122490Z CGO_FFLAGS="-g -O2"
2023-02-03T06:28:13.9122840Z CGO_LDFLAGS="-g -O2"
2023-02-03T06:28:13.9123170Z PKG_CONFIG="pkg-config"
2023-02-03T06:28:13.9124240Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build2693937092=/tmp/go-build -gno-record-gcc-switches -fno-common"
