2022-10-12T13:27:49.9345560Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-12T13:27:49.9346260Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-12T13:27:49.9575930Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-12T13:27:49.9576670Z env:
2022-10-12T13:27:49.9576860Z   COVERAGES: 
2022-10-12T13:27:49.9577050Z ##[endgroup]
