2022-10-12T13:23:22.1299990Z ##[group]Run actions/checkout@v3
2022-10-12T13:23:22.1300440Z with:
2022-10-12T13:23:22.1300650Z   submodules: recursive
2022-10-12T13:23:22.1300880Z   repository: libp2p/go-libp2p
2022-10-12T13:23:22.1301430Z   token: ***
2022-10-12T13:23:22.1301650Z   ssh-strict: true
2022-10-12T13:23:22.1301870Z   persist-credentials: true
2022-10-12T13:23:22.1302070Z   clean: true
2022-10-12T13:23:22.1302260Z   fetch-depth: 1
2022-10-12T13:23:22.1302470Z   lfs: false
2022-10-12T13:23:22.1302730Z   set-safe-directory: true
2022-10-12T13:23:22.1302950Z env:
2022-10-12T13:23:22.1303200Z   COVERAGES: 
2022-10-12T13:23:22.1303390Z ##[endgroup]
2022-10-12T13:23:23.8818780Z Syncing repository: libp2p/go-libp2p
2022-10-12T13:23:23.8822340Z ##[group]Getting Git version info
2022-10-12T13:23:23.8823650Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2022-10-12T13:23:23.8824920Z [command]/usr/local/bin/git version
2022-10-12T13:23:24.0437040Z git version 2.37.3
2022-10-12T13:23:24.0480750Z ##[endgroup]
2022-10-12T13:23:24.0509230Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/92666fac-407e-422f-bd36-4247c452a44b/.gitconfig'
2022-10-12T13:23:24.0523570Z Temporarily overriding HOME='/Users/runner/work/_temp/92666fac-407e-422f-bd36-4247c452a44b' before making global git config changes
2022-10-12T13:23:24.0524150Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T13:23:24.0533940Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-10-12T13:23:24.0731720Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2022-10-12T13:23:24.0742710Z ##[group]Initializing the repository
2022-10-12T13:23:24.0749530Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2022-10-12T13:23:24.1093730Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-12T13:23:24.1094940Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-12T13:23:24.1095590Z hint: of your new repositories, which will suppress this warning, call:
2022-10-12T13:23:24.1095990Z hint: 
2022-10-12T13:23:24.1096490Z hint: 	git config --global init.defaultBranch <name>
2022-10-12T13:23:24.1096840Z hint: 
2022-10-12T13:23:24.1097480Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-12T13:23:24.1098250Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-12T13:23:24.1098570Z hint: 
2022-10-12T13:23:24.1098960Z hint: 	git branch -m <name>
2022-10-12T13:23:24.1134650Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2022-10-12T13:23:24.1151490Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-10-12T13:23:24.1290700Z ##[endgroup]
2022-10-12T13:23:24.1291580Z ##[group]Disabling automatic garbage collection
2022-10-12T13:23:24.1298390Z [command]/usr/local/bin/git config --local gc.auto 0
2022-10-12T13:23:24.1405080Z ##[endgroup]
2022-10-12T13:23:24.1406710Z ##[group]Setting up auth
2022-10-12T13:23:24.1420650Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-12T13:23:24.1528870Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-12T13:23:24.3489240Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T13:23:24.3587720Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-12T13:23:24.4805960Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-12T13:23:24.5006580Z ##[endgroup]
2022-10-12T13:23:24.5111040Z ##[group]Fetching the repository
2022-10-12T13:23:24.5212260Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b1f9869d507f47de55893ee023e9c296c22ab8e7:refs/remotes/pull/1822/merge
2022-10-12T13:23:25.0509050Z remote: Enumerating objects: 739, done.        
2022-10-12T13:23:25.0510030Z remote: Counting objects:   0% (1/739)        
2022-10-12T13:23:25.0511880Z remote: Counting objects:   1% (8/739)        
2022-10-12T13:23:25.0512720Z remote: Counting objects:   2% (15/739)        
2022-10-12T13:23:25.0515690Z remote: Counting objects:   3% (23/739)        
2022-10-12T13:23:25.0553620Z remote: Counting objects:   4% (30/739)        
2022-10-12T13:23:25.0561070Z remote: Counting objects:   5% (37/739)        
2022-10-12T13:23:25.0575410Z remote: Counting objects:   6% (45/739)        
2022-10-12T13:23:25.0581790Z remote: Counting objects:   7% (52/739)        
2022-10-12T13:23:25.0582740Z remote: Counting objects:   8% (60/739)        
2022-10-12T13:23:25.0584760Z remote: Counting objects:   9% (67/739)        
2022-10-12T13:23:25.0585350Z remote: Counting objects:  10% (74/739)        
2022-10-12T13:23:25.0585700Z remote: Counting objects:  11% (82/739)        
2022-10-12T13:23:25.0586070Z remote: Counting objects:  12% (89/739)        
2022-10-12T13:23:25.0586480Z remote: Counting objects:  13% (97/739)        
2022-10-12T13:23:25.0586840Z remote: Counting objects:  14% (104/739)        
2022-10-12T13:23:25.0587160Z remote: Counting objects:  15% (111/739)        
2022-10-12T13:23:25.0587490Z remote: Counting objects:  16% (119/739)        
2022-10-12T13:23:25.0588410Z remote: Counting objects:  17% (126/739)        
2022-10-12T13:23:25.0588740Z remote: Counting objects:  18% (134/739)        
2022-10-12T13:23:25.0589050Z remote: Counting objects:  19% (141/739)        
2022-10-12T13:23:25.0589370Z remote: Counting objects:  20% (148/739)        
2022-10-12T13:23:25.0589690Z remote: Counting objects:  21% (156/739)        
2022-10-12T13:23:25.0590000Z remote: Counting objects:  22% (163/739)        
2022-10-12T13:23:25.0590290Z remote: Counting objects:  23% (170/739)        
2022-10-12T13:23:25.0590630Z remote: Counting objects:  24% (178/739)        
2022-10-12T13:23:25.0590970Z remote: Counting objects:  25% (185/739)        
2022-10-12T13:23:25.0591220Z remote: Counting objects:  26% (193/739)        
2022-10-12T13:23:25.0591510Z remote: Counting objects:  27% (200/739)        
2022-10-12T13:23:25.0591830Z remote: Counting objects:  28% (207/739)        
2022-10-12T13:23:25.0592110Z remote: Counting objects:  29% (215/739)        
2022-10-12T13:23:25.0592420Z remote: Counting objects:  30% (222/739)        
2022-10-12T13:23:25.0592720Z remote: Counting objects:  31% (230/739)        
2022-10-12T13:23:25.0593330Z remote: Counting objects:  32% (237/739)        
2022-10-12T13:23:25.0593640Z remote: Counting objects:  33% (244/739)        
2022-10-12T13:23:25.0593940Z remote: Counting objects:  34% (252/739)        
2022-10-12T13:23:25.0594250Z remote: Counting objects:  35% (259/739)        
2022-10-12T13:23:25.0594540Z remote: Counting objects:  36% (267/739)        
2022-10-12T13:23:25.0594830Z remote: Counting objects:  37% (274/739)        
2022-10-12T13:23:25.0595110Z remote: Counting objects:  38% (281/739)        
2022-10-12T13:23:25.0595420Z remote: Counting objects:  39% (289/739)        
2022-10-12T13:23:25.0595730Z remote: Counting objects:  40% (296/739)        
2022-10-12T13:23:25.0596010Z remote: Counting objects:  41% (303/739)        
2022-10-12T13:23:25.0596290Z remote: Counting objects:  42% (311/739)        
2022-10-12T13:23:25.0596610Z remote: Counting objects:  43% (318/739)        
2022-10-12T13:23:25.0596920Z remote: Counting objects:  44% (326/739)        
2022-10-12T13:23:25.0597360Z remote: Counting objects:  45% (333/739)        
2022-10-12T13:23:25.0597680Z remote: Counting objects:  46% (340/739)        
2022-10-12T13:23:25.0598000Z remote: Counting objects:  47% (348/739)        
2022-10-12T13:23:25.0598300Z remote: Counting objects:  48% (355/739)        
2022-10-12T13:23:25.0599030Z remote: Counting objects:  49% (363/739)        
2022-10-12T13:23:25.0599330Z remote: Counting objects:  50% (370/739)        
2022-10-12T13:23:25.0599670Z remote: Counting objects:  51% (377/739)        
2022-10-12T13:23:25.0599960Z remote: Counting objects:  52% (385/739)        
2022-10-12T13:23:25.0600260Z remote: Counting objects:  53% (392/739)        
2022-10-12T13:23:25.0600680Z remote: Counting objects:  54% (400/739)        
2022-10-12T13:23:25.0600990Z remote: Counting objects:  55% (407/739)        
2022-10-12T13:23:25.0601290Z remote: Counting objects:  56% (414/739)        
2022-10-12T13:23:25.0601610Z remote: Counting objects:  57% (422/739)        
2022-10-12T13:23:25.0601920Z remote: Counting objects:  58% (429/739)        
2022-10-12T13:23:25.0602230Z remote: Counting objects:  59% (437/739)        
2022-10-12T13:23:25.0602530Z remote: Counting objects:  60% (444/739)        
2022-10-12T13:23:25.0602800Z remote: Counting objects:  61% (451/739)        
2022-10-12T13:23:25.0603120Z remote: Counting objects:  62% (459/739)        
2022-10-12T13:23:25.0603430Z remote: Counting objects:  63% (466/739)        
2022-10-12T13:23:25.0603730Z remote: Counting objects:  64% (473/739)        
2022-10-12T13:23:25.0604040Z remote: Counting objects:  65% (481/739)        
2022-10-12T13:23:25.0604350Z remote: Counting objects:  66% (488/739)        
2022-10-12T13:23:25.0604630Z remote: Counting objects:  67% (496/739)        
2022-10-12T13:23:25.0604930Z remote: Counting objects:  68% (503/739)        
2022-10-12T13:23:25.0605250Z remote: Counting objects:  69% (510/739)        
2022-10-12T13:23:25.0605950Z remote: Counting objects:  70% (518/739)        
2022-10-12T13:23:25.0946290Z remote: Counting objects:  71% (525/739)        
2022-10-12T13:23:25.0946820Z remote: Counting objects:  72% (533/739)        
2022-10-12T13:23:25.0947790Z remote: Counting objects:  73% (540/739)        
2022-10-12T13:23:25.0948200Z remote: Counting objects:  74% (547/739)        
2022-10-12T13:23:25.0948680Z remote: Counting objects:  75% (555/739)        
2022-10-12T13:23:25.0949210Z remote: Counting objects:  76% (562/739)        
2022-10-12T13:23:25.0949560Z remote: Counting objects:  77% (570/739)        
2022-10-12T13:23:25.0949880Z remote: Counting objects:  78% (577/739)        
2022-10-12T13:23:25.0950160Z remote: Counting objects:  79% (584/739)        
2022-10-12T13:23:25.0950480Z remote: Counting objects:  80% (592/739)        
2022-10-12T13:23:25.0950960Z remote: Counting objects:  81% (599/739)        
2022-10-12T13:23:25.0951310Z remote: Counting objects:  82% (606/739)        
2022-10-12T13:23:25.0951640Z remote: Counting objects:  83% (614/739)        
2022-10-12T13:23:25.0951950Z remote: Counting objects:  84% (621/739)        
2022-10-12T13:23:25.0952260Z remote: Counting objects:  85% (629/739)        
2022-10-12T13:23:25.0952500Z remote: Counting objects:  86% (636/739)        
2022-10-12T13:23:25.0952740Z remote: Counting objects:  87% (643/739)        
2022-10-12T13:23:25.0952990Z remote: Counting objects:  88% (651/739)        
2022-10-12T13:23:25.0953230Z remote: Counting objects:  89% (658/739)        
2022-10-12T13:23:25.0953510Z remote: Counting objects:  90% (666/739)        
2022-10-12T13:23:25.0953800Z remote: Counting objects:  91% (673/739)        
2022-10-12T13:23:25.0954070Z remote: Counting objects:  92% (680/739)        
2022-10-12T13:23:25.0954350Z remote: Counting objects:  93% (688/739)        
2022-10-12T13:23:25.0954660Z remote: Counting objects:  94% (695/739)        
2022-10-12T13:23:25.0954940Z remote: Counting objects:  95% (703/739)        
2022-10-12T13:23:25.0955190Z remote: Counting objects:  96% (710/739)        
2022-10-12T13:23:25.0955430Z remote: Counting objects:  97% (717/739)        
2022-10-12T13:23:25.0955710Z remote: Counting objects:  98% (725/739)        
2022-10-12T13:23:25.0955960Z remote: Counting objects:  99% (732/739)        
2022-10-12T13:23:25.0956210Z remote: Counting objects: 100% (739/739)        
2022-10-12T13:23:25.0956460Z remote: Counting objects: 100% (739/739), done.        
2022-10-12T13:23:25.0957300Z remote: Compressing objects:   0% (1/660)        
2022-10-12T13:23:25.0957570Z remote: Compressing objects:   1% (7/660)        
2022-10-12T13:23:25.0957830Z remote: Compressing objects:   2% (14/660)        
2022-10-12T13:23:25.0958090Z remote: Compressing objects:   3% (20/660)        
2022-10-12T13:23:25.0958350Z remote: Compressing objects:   4% (27/660)        
2022-10-12T13:23:25.0958600Z remote: Compressing objects:   5% (33/660)        
2022-10-12T13:23:25.0958850Z remote: Compressing objects:   6% (40/660)        
2022-10-12T13:23:25.0959170Z remote: Compressing objects:   7% (47/660)        
2022-10-12T13:23:25.0959490Z remote: Compressing objects:   8% (53/660)        
2022-10-12T13:23:25.0959770Z remote: Compressing objects:   9% (60/660)        
2022-10-12T13:23:25.0960080Z remote: Compressing objects:  10% (66/660)        
2022-10-12T13:23:25.0960360Z remote: Compressing objects:  11% (73/660)        
2022-10-12T13:23:25.0960650Z remote: Compressing objects:  12% (80/660)        
2022-10-12T13:23:25.0960950Z remote: Compressing objects:  13% (86/660)        
2022-10-12T13:23:25.0961230Z remote: Compressing objects:  14% (93/660)        
2022-10-12T13:23:25.0961500Z remote: Compressing objects:  15% (99/660)        
2022-10-12T13:23:25.0961760Z remote: Compressing objects:  16% (106/660)        
2022-10-12T13:23:25.0962060Z remote: Compressing objects:  17% (113/660)        
2022-10-12T13:23:25.0987620Z remote: Compressing objects:  18% (119/660)        
2022-10-12T13:23:25.0988090Z remote: Compressing objects:  19% (126/660)        
2022-10-12T13:23:25.0989080Z remote: Compressing objects:  20% (132/660)        
2022-10-12T13:23:25.0989410Z remote: Compressing objects:  21% (139/660)        
2022-10-12T13:23:25.0989710Z remote: Compressing objects:  22% (146/660)        
2022-10-12T13:23:25.0990050Z remote: Compressing objects:  23% (152/660)        
2022-10-12T13:23:25.0990370Z remote: Compressing objects:  24% (159/660)        
2022-10-12T13:23:25.0990730Z remote: Compressing objects:  25% (165/660)        
2022-10-12T13:23:25.0991040Z remote: Compressing objects:  26% (172/660)        
2022-10-12T13:23:25.0991380Z remote: Compressing objects:  27% (179/660)        
2022-10-12T13:23:25.0991660Z remote: Compressing objects:  28% (185/660)        
2022-10-12T13:23:25.0991980Z remote: Compressing objects:  29% (192/660)        
2022-10-12T13:23:25.0992310Z remote: Compressing objects:  30% (198/660)        
2022-10-12T13:23:25.0992630Z remote: Compressing objects:  31% (205/660)        
2022-10-12T13:23:25.0992960Z remote: Compressing objects:  32% (212/660)        
2022-10-12T13:23:25.0993280Z remote: Compressing objects:  33% (218/660)        
2022-10-12T13:23:25.0993580Z remote: Compressing objects:  34% (225/660)        
2022-10-12T13:23:25.0993880Z remote: Compressing objects:  35% (231/660)        
2022-10-12T13:23:25.0994220Z remote: Compressing objects:  36% (238/660)        
2022-10-12T13:23:25.0994560Z remote: Compressing objects:  37% (245/660)        
2022-10-12T13:23:25.0995130Z remote: Compressing objects:  38% (251/660)        
2022-10-12T13:23:25.0995500Z remote: Compressing objects:  39% (258/660)        
2022-10-12T13:23:25.0995840Z remote: Compressing objects:  40% (264/660)        
2022-10-12T13:23:25.0996170Z remote: Compressing objects:  41% (271/660)        
2022-10-12T13:23:25.0996460Z remote: Compressing objects:  42% (278/660)        
2022-10-12T13:23:25.1003570Z remote: Compressing objects:  43% (284/660)        
2022-10-12T13:23:25.1030840Z remote: Compressing objects:  44% (291/660)        
2022-10-12T13:23:25.1098850Z remote: Compressing objects:  45% (297/660)        
2022-10-12T13:23:25.1099300Z remote: Compressing objects:  46% (304/660)        
2022-10-12T13:23:25.1099620Z remote: Compressing objects:  47% (311/660)        
2022-10-12T13:23:25.1099900Z remote: Compressing objects:  48% (317/660)        
2022-10-12T13:23:25.1100200Z remote: Compressing objects:  49% (324/660)        
2022-10-12T13:23:25.1100520Z remote: Compressing objects:  50% (330/660)        
2022-10-12T13:23:25.1118310Z remote: Compressing objects:  51% (337/660)        
2022-10-12T13:23:25.1130350Z remote: Compressing objects:  52% (344/660)        
2022-10-12T13:23:25.1145850Z remote: Compressing objects:  53% (350/660)        
2022-10-12T13:23:25.1159510Z remote: Compressing objects:  54% (357/660)        
2022-10-12T13:23:25.1159900Z remote: Compressing objects:  55% (363/660)        
2022-10-12T13:23:25.1170800Z remote: Compressing objects:  56% (370/660)        
2022-10-12T13:23:25.1171360Z remote: Compressing objects:  57% (377/660)        
2022-10-12T13:23:25.1192550Z remote: Compressing objects:  58% (383/660)        
2022-10-12T13:23:25.1192960Z remote: Compressing objects:  59% (390/660)        
2022-10-12T13:23:25.1209480Z remote: Compressing objects:  60% (396/660)        
2022-10-12T13:23:25.1223980Z remote: Compressing objects:  61% (403/660)        
2022-10-12T13:23:25.1235590Z remote: Compressing objects:  62% (410/660)        
2022-10-12T13:23:25.1266360Z remote: Compressing objects:  63% (416/660)        
2022-10-12T13:23:25.1544090Z remote: Compressing objects:  64% (423/660)        
2022-10-12T13:23:25.1544580Z remote: Compressing objects:  65% (429/660)        
2022-10-12T13:23:25.1544920Z remote: Compressing objects:  66% (436/660)        
2022-10-12T13:23:25.1545250Z remote: Compressing objects:  67% (443/660)        
2022-10-12T13:23:25.1545840Z remote: Compressing objects:  68% (449/660)        
2022-10-12T13:23:25.1546180Z remote: Compressing objects:  69% (456/660)        
2022-10-12T13:23:25.1547270Z remote: Compressing objects:  70% (462/660)        
2022-10-12T13:23:25.1547610Z remote: Compressing objects:  71% (469/660)        
2022-10-12T13:23:25.1547940Z remote: Compressing objects:  72% (476/660)        
2022-10-12T13:23:25.1548230Z remote: Compressing objects:  73% (482/660)        
2022-10-12T13:23:25.1548550Z remote: Compressing objects:  74% (489/660)        
2022-10-12T13:23:25.1548890Z remote: Compressing objects:  75% (495/660)        
2022-10-12T13:23:25.1559220Z remote: Compressing objects:  76% (502/660)        
2022-10-12T13:23:25.1563940Z remote: Compressing objects:  77% (509/660)        
2022-10-12T13:23:25.1575070Z remote: Compressing objects:  78% (515/660)        
2022-10-12T13:23:25.1586280Z remote: Compressing objects:  79% (522/660)        
2022-10-12T13:23:25.1588300Z remote: Compressing objects:  80% (528/660)        
2022-10-12T13:23:25.1588720Z remote: Compressing objects:  81% (535/660)        
2022-10-12T13:23:25.1589040Z remote: Compressing objects:  82% (542/660)        
2022-10-12T13:23:25.1589350Z remote: Compressing objects:  83% (548/660)        
2022-10-12T13:23:25.1589620Z remote: Compressing objects:  84% (555/660)        
2022-10-12T13:23:25.1589930Z remote: Compressing objects:  85% (561/660)        
2022-10-12T13:23:25.1601480Z remote: Compressing objects:  86% (568/660)        
2022-10-12T13:23:25.1601850Z remote: Compressing objects:  87% (575/660)        
2022-10-12T13:23:25.1602190Z remote: Compressing objects:  88% (581/660)        
2022-10-12T13:23:25.1602540Z remote: Compressing objects:  89% (588/660)        
2022-10-12T13:23:25.1602900Z remote: Compressing objects:  90% (594/660)        
2022-10-12T13:23:25.1603210Z remote: Compressing objects:  91% (601/660)        
2022-10-12T13:23:25.1603550Z remote: Compressing objects:  92% (608/660)        
2022-10-12T13:23:25.1603840Z remote: Compressing objects:  93% (614/660)        
2022-10-12T13:23:25.1604170Z remote: Compressing objects:  94% (621/660)        
2022-10-12T13:23:25.1604500Z remote: Compressing objects:  95% (627/660)        
2022-10-12T13:23:25.1604820Z remote: Compressing objects:  96% (634/660)        
2022-10-12T13:23:25.1605130Z remote: Compressing objects:  97% (641/660)        
2022-10-12T13:23:25.1605420Z remote: Compressing objects:  98% (647/660)        
2022-10-12T13:23:25.1605700Z remote: Compressing objects:  99% (654/660)        
2022-10-12T13:23:25.1606020Z remote: Compressing objects: 100% (660/660)        
2022-10-12T13:23:25.1606920Z remote: Compressing objects: 100% (660/660), done.        
2022-10-12T13:23:25.1824130Z Receiving objects:   0% (1/739)
2022-10-12T13:23:25.1825090Z Receiving objects:   1% (8/739)
2022-10-12T13:23:25.1828320Z Receiving objects:   2% (15/739)
2022-10-12T13:23:25.1832690Z Receiving objects:   3% (23/739)
2022-10-12T13:23:25.1835870Z Receiving objects:   4% (30/739)
2022-10-12T13:23:25.1839250Z Receiving objects:   5% (37/739)
2022-10-12T13:23:25.2146510Z Receiving objects:   6% (45/739)
2022-10-12T13:23:25.2148070Z Receiving objects:   7% (52/739)
2022-10-12T13:23:25.2176710Z Receiving objects:   8% (60/739)
2022-10-12T13:23:25.2200830Z Receiving objects:   9% (67/739)
2022-10-12T13:23:25.2201980Z Receiving objects:  10% (74/739)
2022-10-12T13:23:25.2202790Z Receiving objects:  11% (82/739)
2022-10-12T13:23:25.2299630Z Receiving objects:  12% (89/739)
2022-10-12T13:23:25.2300420Z Receiving objects:  13% (97/739)
2022-10-12T13:23:25.2302530Z Receiving objects:  14% (104/739)
2022-10-12T13:23:25.2344100Z Receiving objects:  15% (111/739)
2022-10-12T13:23:25.2357510Z Receiving objects:  16% (119/739)
2022-10-12T13:23:25.2359560Z Receiving objects:  17% (126/739)
2022-10-12T13:23:25.2417740Z Receiving objects:  18% (134/739)
2022-10-12T13:23:25.2419010Z Receiving objects:  19% (141/739)
2022-10-12T13:23:25.2434720Z Receiving objects:  20% (148/739)
2022-10-12T13:23:25.2468990Z Receiving objects:  21% (156/739)
2022-10-12T13:23:25.2760190Z Receiving objects:  22% (163/739)
2022-10-12T13:23:25.2772440Z Receiving objects:  23% (170/739)
2022-10-12T13:23:25.2774120Z Receiving objects:  24% (178/739)
2022-10-12T13:23:25.2786860Z Receiving objects:  25% (185/739)
2022-10-12T13:23:25.2791600Z Receiving objects:  26% (193/739)
2022-10-12T13:23:25.2792190Z Receiving objects:  27% (200/739)
2022-10-12T13:23:25.2792500Z Receiving objects:  28% (207/739)
2022-10-12T13:23:25.2801030Z Receiving objects:  29% (215/739)
2022-10-12T13:23:25.2921780Z Receiving objects:  30% (222/739)
2022-10-12T13:23:25.2924700Z Receiving objects:  31% (230/739)
2022-10-12T13:23:25.2937280Z Receiving objects:  32% (237/739)
2022-10-12T13:23:25.2938720Z Receiving objects:  33% (244/739)
2022-10-12T13:23:25.2939430Z Receiving objects:  34% (252/739)
2022-10-12T13:23:25.2940720Z Receiving objects:  35% (259/739)
2022-10-12T13:23:25.2941120Z Receiving objects:  36% (267/739)
2022-10-12T13:23:25.2941450Z Receiving objects:  37% (274/739)
2022-10-12T13:23:25.2941970Z Receiving objects:  38% (281/739)
2022-10-12T13:23:25.3519460Z Receiving objects:  39% (289/739)
2022-10-12T13:23:25.3548960Z Receiving objects:  40% (296/739)
2022-10-12T13:23:25.3570190Z Receiving objects:  41% (303/739)
2022-10-12T13:23:25.3570900Z Receiving objects:  42% (311/739)
2022-10-12T13:23:25.3571820Z Receiving objects:  43% (318/739)
2022-10-12T13:23:25.3573710Z Receiving objects:  44% (326/739)
2022-10-12T13:23:25.3574310Z Receiving objects:  45% (333/739)
2022-10-12T13:23:25.3574890Z Receiving objects:  46% (340/739)
2022-10-12T13:23:25.3580820Z Receiving objects:  47% (348/739)
2022-10-12T13:23:25.3584820Z Receiving objects:  48% (355/739)
2022-10-12T13:23:25.3596180Z Receiving objects:  49% (363/739)
2022-10-12T13:23:25.3598200Z Receiving objects:  50% (370/739)
2022-10-12T13:23:25.3601680Z Receiving objects:  51% (377/739)
2022-10-12T13:23:25.3602390Z Receiving objects:  52% (385/739)
2022-10-12T13:23:25.3602800Z Receiving objects:  53% (392/739)
2022-10-12T13:23:25.3603810Z Receiving objects:  54% (400/739)
2022-10-12T13:23:25.3617230Z Receiving objects:  55% (407/739)
2022-10-12T13:23:25.3625200Z Receiving objects:  56% (414/739)
2022-10-12T13:23:25.3644500Z Receiving objects:  57% (422/739)
2022-10-12T13:23:25.3673940Z Receiving objects:  58% (429/739)
2022-10-12T13:23:25.3944810Z Receiving objects:  59% (437/739)
2022-10-12T13:23:25.3961330Z Receiving objects:  60% (444/739)
2022-10-12T13:23:25.4019070Z Receiving objects:  61% (451/739)
2022-10-12T13:23:25.4057870Z Receiving objects:  62% (459/739)
2022-10-12T13:23:25.4068830Z Receiving objects:  63% (466/739)
2022-10-12T13:23:25.4069840Z Receiving objects:  64% (473/739)
2022-10-12T13:23:25.4070320Z Receiving objects:  65% (481/739)
2022-10-12T13:23:25.4070780Z Receiving objects:  66% (488/739)
2022-10-12T13:23:25.4071010Z Receiving objects:  67% (496/739)
2022-10-12T13:23:25.4071230Z Receiving objects:  68% (503/739)
2022-10-12T13:23:25.4071460Z Receiving objects:  69% (510/739)
2022-10-12T13:23:25.4071670Z Receiving objects:  70% (518/739)
2022-10-12T13:23:25.4071890Z Receiving objects:  71% (525/739)
2022-10-12T13:23:25.4072670Z Receiving objects:  72% (533/739)
2022-10-12T13:23:25.4073070Z Receiving objects:  73% (540/739)
2022-10-12T13:23:25.4074070Z Receiving objects:  74% (547/739)
2022-10-12T13:23:25.4074360Z Receiving objects:  75% (555/739)
2022-10-12T13:23:25.4074590Z Receiving objects:  76% (562/739)
2022-10-12T13:23:25.4074810Z Receiving objects:  77% (570/739)
2022-10-12T13:23:25.4075040Z Receiving objects:  78% (577/739)
2022-10-12T13:23:25.4075260Z Receiving objects:  79% (584/739)
2022-10-12T13:23:25.4075480Z Receiving objects:  80% (592/739)
2022-10-12T13:23:25.4075700Z Receiving objects:  81% (599/739)
2022-10-12T13:23:25.4075920Z Receiving objects:  82% (606/739)
2022-10-12T13:23:25.4076130Z Receiving objects:  83% (614/739)
2022-10-12T13:23:25.4076420Z Receiving objects:  84% (621/739)
2022-10-12T13:23:25.4076650Z Receiving objects:  85% (629/739)
2022-10-12T13:23:25.4076970Z Receiving objects:  86% (636/739)
2022-10-12T13:23:25.4077300Z Receiving objects:  87% (643/739)
2022-10-12T13:23:25.4077560Z Receiving objects:  88% (651/739)
2022-10-12T13:23:25.4100240Z Receiving objects:  89% (658/739)
2022-10-12T13:23:25.4100600Z Receiving objects:  90% (666/739)
2022-10-12T13:23:25.4100830Z Receiving objects:  91% (673/739)
2022-10-12T13:23:25.4101060Z Receiving objects:  92% (680/739)
2022-10-12T13:23:25.4101270Z Receiving objects:  93% (688/739)
2022-10-12T13:23:25.4101490Z Receiving objects:  94% (695/739)
2022-10-12T13:23:25.4102240Z Receiving objects:  95% (703/739)
2022-10-12T13:23:25.4102560Z Receiving objects:  96% (710/739)
2022-10-12T13:23:25.4188400Z Receiving objects:  97% (717/739)
2022-10-12T13:23:25.4194440Z remote: Total 739 (delta 66), reused 391 (delta 40), pack-reused 0        
2022-10-12T13:23:25.4197540Z Receiving objects:  98% (725/739)
2022-10-12T13:23:25.4203830Z Receiving objects:  99% (732/739)
2022-10-12T13:23:25.4204370Z Receiving objects: 100% (739/739)
2022-10-12T13:23:25.4205060Z Receiving objects: 100% (739/739), 1008.88 KiB | 4.24 MiB/s, done.
2022-10-12T13:23:25.4205550Z Resolving deltas:   0% (0/66)
2022-10-12T13:23:25.4205940Z Resolving deltas:   1% (1/66)
2022-10-12T13:23:25.4206600Z Resolving deltas:   3% (2/66)
2022-10-12T13:23:25.4207050Z Resolving deltas:   4% (3/66)
2022-10-12T13:23:25.4207700Z Resolving deltas:   6% (4/66)
2022-10-12T13:23:25.4208150Z Resolving deltas:   7% (5/66)
2022-10-12T13:23:25.4208650Z Resolving deltas:   9% (6/66)
2022-10-12T13:23:25.4215300Z Resolving deltas:  10% (7/66)
2022-10-12T13:23:25.4215850Z Resolving deltas:  12% (8/66)
2022-10-12T13:23:25.4216570Z Resolving deltas:  13% (9/66)
2022-10-12T13:23:25.4217040Z Resolving deltas:  15% (10/66)
2022-10-12T13:23:25.4218010Z Resolving deltas:  16% (11/66)
2022-10-12T13:23:25.4218460Z Resolving deltas:  18% (12/66)
2022-10-12T13:23:25.4219150Z Resolving deltas:  19% (13/66)
2022-10-12T13:23:25.4219600Z Resolving deltas:  22% (15/66)
2022-10-12T13:23:25.4220280Z Resolving deltas:  24% (16/66)
2022-10-12T13:23:25.4220740Z Resolving deltas:  25% (17/66)
2022-10-12T13:23:25.4221230Z Resolving deltas:  27% (18/66)
2022-10-12T13:23:25.4221840Z Resolving deltas:  28% (19/66)
2022-10-12T13:23:25.4222290Z Resolving deltas:  30% (20/66)
2022-10-12T13:23:25.4222950Z Resolving deltas:  31% (21/66)
2022-10-12T13:23:25.4223410Z Resolving deltas:  33% (22/66)
2022-10-12T13:23:25.4224390Z Resolving deltas:  34% (23/66)
2022-10-12T13:23:25.4225670Z Resolving deltas:  36% (24/66)
2022-10-12T13:23:25.4226130Z Resolving deltas:  37% (25/66)
2022-10-12T13:23:25.4226790Z Resolving deltas:  39% (26/66)
2022-10-12T13:23:25.4227990Z Resolving deltas:  40% (27/66)
2022-10-12T13:23:25.4228460Z Resolving deltas:  42% (28/66)
2022-10-12T13:23:25.4229330Z Resolving deltas:  43% (29/66)
2022-10-12T13:23:25.4230060Z Resolving deltas:  45% (30/66)
2022-10-12T13:23:25.4230750Z Resolving deltas:  46% (31/66)
2022-10-12T13:23:25.4231210Z Resolving deltas:  48% (32/66)
2022-10-12T13:23:25.4231880Z Resolving deltas:  50% (33/66)
2022-10-12T13:23:25.4232330Z Resolving deltas:  51% (34/66)
2022-10-12T13:23:25.4233000Z Resolving deltas:  53% (35/66)
2022-10-12T13:23:25.4234330Z Resolving deltas:  54% (36/66)
2022-10-12T13:23:25.4234870Z Resolving deltas:  56% (37/66)
2022-10-12T13:23:25.4236390Z Resolving deltas:  57% (38/66)
2022-10-12T13:23:25.4238030Z Resolving deltas:  59% (39/66)
2022-10-12T13:23:25.4238570Z Resolving deltas:  60% (40/66)
2022-10-12T13:23:25.4239430Z Resolving deltas:  62% (41/66)
2022-10-12T13:23:25.4239880Z Resolving deltas:  63% (42/66)
2022-10-12T13:23:25.4240330Z Resolving deltas:  65% (43/66)
2022-10-12T13:23:25.4240790Z Resolving deltas:  66% (44/66)
2022-10-12T13:23:25.4241220Z Resolving deltas:  68% (45/66)
2022-10-12T13:23:25.4241730Z Resolving deltas:  69% (46/66)
2022-10-12T13:23:25.4243850Z Resolving deltas:  71% (47/66)
2022-10-12T13:23:25.4244340Z Resolving deltas:  72% (48/66)
2022-10-12T13:23:25.4244770Z Resolving deltas:  74% (49/66)
2022-10-12T13:23:25.4246760Z Resolving deltas:  75% (50/66)
2022-10-12T13:23:25.4247340Z Resolving deltas:  77% (51/66)
2022-10-12T13:23:25.4247830Z Resolving deltas:  78% (52/66)
2022-10-12T13:23:25.4248280Z Resolving deltas:  80% (53/66)
2022-10-12T13:23:25.4249330Z Resolving deltas:  81% (54/66)
2022-10-12T13:23:25.4249780Z Resolving deltas:  83% (55/66)
2022-10-12T13:23:25.4254650Z Resolving deltas:  84% (56/66)
2022-10-12T13:23:25.4255130Z Resolving deltas:  87% (58/66)
2022-10-12T13:23:25.4255580Z Resolving deltas:  89% (59/66)
2022-10-12T13:23:25.4256020Z Resolving deltas:  90% (60/66)
2022-10-12T13:23:25.4256460Z Resolving deltas:  92% (61/66)
2022-10-12T13:23:25.4257270Z Resolving deltas:  93% (62/66)
2022-10-12T13:23:25.4257770Z Resolving deltas:  95% (63/66)
2022-10-12T13:23:25.4258200Z Resolving deltas:  96% (64/66)
2022-10-12T13:23:25.4258650Z Resolving deltas:  98% (65/66)
2022-10-12T13:23:25.4259080Z Resolving deltas: 100% (66/66)
2022-10-12T13:23:25.4259520Z Resolving deltas: 100% (66/66), done.
2022-10-12T13:23:25.4395670Z From https://github.com/libp2p/go-libp2p
2022-10-12T13:23:25.4396320Z  * [new ref]         b1f9869d507f47de55893ee023e9c296c22ab8e7 -> pull/1822/merge
2022-10-12T13:23:25.4504720Z ##[endgroup]
2022-10-12T13:23:25.4506310Z ##[group]Determining the checkout info
2022-10-12T13:23:25.4511650Z ##[endgroup]
2022-10-12T13:23:25.4514470Z ##[group]Checking out the ref
2022-10-12T13:23:25.4521030Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/1822/merge
2022-10-12T13:23:25.6471420Z HEAD is now at b1f9869 Merge 7d6e9341bb5cedbd25a34f91bb3d51b0c560311a into 63b8803005ecca56db249a636453e19158499957
2022-10-12T13:23:25.6475240Z ##[endgroup]
2022-10-12T13:23:25.6476330Z ##[group]Setting up auth for fetching submodules
2022-10-12T13:23:25.6487760Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-12T13:23:25.6612480Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-10-12T13:23:25.6723210Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-12T13:23:25.6854590Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-12T13:23:25.6953840Z ##[endgroup]
2022-10-12T13:23:25.6956850Z ##[group]Fetching submodules
2022-10-12T13:23:25.6965940Z [command]/usr/local/bin/git submodule sync --recursive
2022-10-12T13:23:25.8138110Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-12T13:23:25.9404640Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-10-12T13:23:26.0686200Z ##[endgroup]
2022-10-12T13:23:26.0689150Z ##[group]Persisting credentials for submodules
2022-10-12T13:23:26.0700170Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-10-12T13:23:26.2012380Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-10-12T13:23:26.3226840Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-10-12T13:23:26.4375840Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-10-12T13:23:26.5620930Z ##[endgroup]
2022-10-12T13:23:26.5760420Z [command]/usr/local/bin/git log -1 --format='%H'
2022-10-12T13:23:26.5874890Z 'b1f9869d507f47de55893ee023e9c296c22ab8e7'
