2022-10-12T13:23:26.6869380Z ##[group]Run actions/setup-go@v3
2022-10-12T13:23:26.6869680Z with:
2022-10-12T13:23:26.6869870Z   go-version: 1.19.x
2022-10-12T13:23:26.6870070Z   check-latest: false
2022-10-12T13:23:26.6870390Z   token: ***
2022-10-12T13:23:26.6871200Z   cache: false
2022-10-12T13:23:26.6871400Z env:
2022-10-12T13:23:26.6871570Z   COVERAGES: 
2022-10-12T13:23:26.6871760Z ##[endgroup]
2022-10-12T13:23:26.9071660Z Setup go version spec 1.19.x
2022-10-12T13:23:26.9160750Z Found in cache @ /Users/runner/hostedtoolcache/go/1.19.1/x64
2022-10-12T13:23:26.9178030Z Added go to the path
2022-10-12T13:23:27.1314960Z Successfully set up Go version 1.19.x
2022-10-12T13:23:27.1485140Z go version go1.19.1 darwin/amd64
2022-10-12T13:23:27.1485440Z 
2022-10-12T13:23:27.1486690Z 
2022-10-12T13:23:27.1511880Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-12T13:23:27.1527680Z ##[group]go env
2022-10-12T13:23:33.4312680Z GO111MODULE=""
2022-10-12T13:23:33.4313060Z GOARCH="amd64"
2022-10-12T13:23:33.4313330Z GOBIN=""
2022-10-12T13:23:33.4314090Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-12T13:23:33.4314530Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-12T13:23:33.4314820Z GOEXE=""
2022-10-12T13:23:33.4315340Z GOEXPERIMENT=""
2022-10-12T13:23:33.4315720Z GOFLAGS=""
2022-10-12T13:23:33.4316260Z GOHOSTARCH="amd64"
2022-10-12T13:23:33.4316580Z GOHOSTOS="darwin"
2022-10-12T13:23:33.4316880Z GOINSECURE=""
2022-10-12T13:23:33.4317270Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-12T13:23:33.4317730Z GONOPROXY=""
2022-10-12T13:23:33.4318020Z GONOSUMDB=""
2022-10-12T13:23:33.4318280Z GOOS="darwin"
2022-10-12T13:23:33.4318560Z GOPATH="/Users/runner/go"
2022-10-12T13:23:33.4318810Z GOPRIVATE=""
2022-10-12T13:23:33.4319290Z GOPROXY="https://proxy.golang.org,direct"
2022-10-12T13:23:33.4319690Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.1/x64"
2022-10-12T13:23:33.4320070Z GOSUMDB="sum.golang.org"
2022-10-12T13:23:33.4320350Z GOTMPDIR=""
2022-10-12T13:23:33.4320880Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.1/x64/pkg/tool/darwin_amd64"
2022-10-12T13:23:33.4321190Z GOVCS=""
2022-10-12T13:23:33.4321470Z GOVERSION="go1.19.1"
2022-10-12T13:23:33.4321740Z GCCGO="gccgo"
2022-10-12T13:23:33.4322000Z GOAMD64="v1"
2022-10-12T13:23:33.4322440Z AR="ar"
2022-10-12T13:23:33.4322700Z CC="clang"
2022-10-12T13:23:33.4322960Z CXX="clang++"
2022-10-12T13:23:33.4323470Z CGO_ENABLED="1"
2022-10-12T13:23:33.4324000Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-12T13:23:33.4324330Z GOWORK=""
2022-10-12T13:23:33.4324680Z CGO_CFLAGS="-g -O2"
2022-10-12T13:23:33.4325090Z CGO_CPPFLAGS=""
2022-10-12T13:23:33.4325450Z CGO_CXXFLAGS="-g -O2"
2022-10-12T13:23:33.4325830Z CGO_FFLAGS="-g -O2"
2022-10-12T13:23:33.4326190Z CGO_LDFLAGS="-g -O2"
2022-10-12T13:23:33.4326580Z PKG_CONFIG="pkg-config"
2022-10-12T13:23:33.4327650Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build1829301074=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-10-12T13:23:33.4328130Z 
2022-10-12T13:23:33.4328830Z ##[endgroup]
