2022-10-12T13:23:33.4548470Z ##[group]Run go version
2022-10-12T13:23:33.4548980Z [36;1mgo version[0m
2022-10-12T13:23:33.4549250Z [36;1mgo env[0m
2022-10-12T13:23:33.4695860Z shell: /bin/bash -e {0}
2022-10-12T13:23:33.4696210Z env:
2022-10-12T13:23:33.4696640Z   COVERAGES: 
2022-10-12T13:23:33.4696960Z ##[endgroup]
2022-10-12T13:23:33.5146010Z go version go1.19.1 darwin/amd64
2022-10-12T13:23:33.7989000Z GO111MODULE=""
2022-10-12T13:23:33.7989480Z GOARCH="amd64"
2022-10-12T13:23:33.7989750Z GOBIN=""
2022-10-12T13:23:33.7991330Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-12T13:23:33.7992000Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-12T13:23:33.7992340Z GOEXE=""
2022-10-12T13:23:33.7992570Z GOEXPERIMENT=""
2022-10-12T13:23:33.7992840Z GOFLAGS=""
2022-10-12T13:23:33.7993250Z GOHOSTARCH="amd64"
2022-10-12T13:23:33.7993560Z GOHOSTOS="darwin"
2022-10-12T13:23:33.7993820Z GOINSECURE=""
2022-10-12T13:23:33.7994130Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-12T13:23:33.7994390Z GONOPROXY=""
2022-10-12T13:23:33.7994950Z GONOSUMDB=""
2022-10-12T13:23:33.7995920Z GOOS="darwin"
2022-10-12T13:23:33.7996200Z GOPATH="/Users/runner/go"
2022-10-12T13:23:33.7996490Z GOPRIVATE=""
2022-10-12T13:23:33.7997200Z GOPROXY="https://proxy.golang.org,direct"
2022-10-12T13:23:33.7997650Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.1/x64"
2022-10-12T13:23:33.7998010Z GOSUMDB="sum.golang.org"
2022-10-12T13:23:33.7998420Z GOTMPDIR=""
2022-10-12T13:23:33.7999000Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.1/x64/pkg/tool/darwin_amd64"
2022-10-12T13:23:33.7999410Z GOVCS=""
2022-10-12T13:23:33.7999680Z GOVERSION="go1.19.1"
2022-10-12T13:23:33.8000110Z GCCGO="gccgo"
2022-10-12T13:23:33.8000340Z GOAMD64="v1"
2022-10-12T13:23:33.8000600Z AR="ar"
2022-10-12T13:23:33.8000840Z CC="clang"
2022-10-12T13:23:33.8001240Z CXX="clang++"
2022-10-12T13:23:33.8001540Z CGO_ENABLED="1"
2022-10-12T13:23:33.8001980Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-12T13:23:33.8002310Z GOWORK=""
2022-10-12T13:23:33.8002660Z CGO_CFLAGS="-g -O2"
2022-10-12T13:23:33.8003130Z CGO_CPPFLAGS=""
2022-10-12T13:23:33.8003520Z CGO_CXXFLAGS="-g -O2"
2022-10-12T13:23:33.8003880Z CGO_FFLAGS="-g -O2"
2022-10-12T13:23:33.8004200Z CGO_LDFLAGS="-g -O2"
2022-10-12T13:23:33.8004720Z PKG_CONFIG="pkg-config"
2022-10-12T13:23:33.8005670Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build154927097=/tmp/go-build -gno-record-gcc-switches -fno-common"
