2022-10-12T13:23:33.9906840Z ##[group]Run go install gotest.tools/gotestsum@v1.8.2
2022-10-12T13:23:33.9907330Z [36;1mgo install gotest.tools/gotestsum@v1.8.2[0m
2022-10-12T13:23:34.0034610Z shell: /bin/bash -e {0}
2022-10-12T13:23:34.0034940Z env:
2022-10-12T13:23:34.0035200Z   COVERAGES: 
2022-10-12T13:23:34.0035660Z ##[endgroup]
2022-10-12T13:23:34.2671290Z go: downloading gotest.tools/gotestsum v1.8.2
2022-10-12T13:23:35.5142580Z go: downloading github.com/fatih/color v1.13.0
2022-10-12T13:23:35.5433430Z go: downloading github.com/dnephin/pflag v1.0.7
2022-10-12T13:23:35.5434340Z go: downloading github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510
2022-10-12T13:23:35.7913900Z go: downloading github.com/mattn/go-colorable v0.1.12
2022-10-12T13:23:35.8155060Z go: downloading github.com/mattn/go-isatty v0.0.14
2022-10-12T13:23:35.9414770Z go: downloading github.com/fsnotify/fsnotify v1.5.4
2022-10-12T13:23:35.9447930Z go: downloading golang.org/x/sys v0.0.0-20220715151400-c0bba94af5f8
2022-10-12T13:23:36.0409390Z go: downloading golang.org/x/sync v0.0.0-20220601150217-0de741cfad7f
2022-10-12T13:23:36.0720120Z go: downloading golang.org/x/term v0.0.0-20220526004731-065cf7ba2467
2022-10-12T13:23:36.3485000Z go: downloading golang.org/x/tools v0.1.11
2022-10-12T13:23:37.9711900Z go: downloading golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4
