2022-09-20T18:01:43.1115910Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-20T18:01:43.1116440Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-20T18:01:43.1851970Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-20T18:01:43.1852250Z env:
2022-09-20T18:01:43.1852420Z   COVERAGES: 
2022-09-20T18:01:43.1852650Z   GOROOT: /Users/runner/hostedtoolcache/go/1.18.6/x64
2022-09-20T18:01:43.1852880Z ##[endgroup]
