2022-09-20T18:01:49.5837860Z Post job cleanup.
2022-09-20T18:01:49.7571250Z [command]/usr/local/bin/git version
2022-09-20T18:01:49.7686950Z git version 2.37.3
2022-09-20T18:01:49.7745600Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/edb5a895-4eca-4757-a76c-9ea8e74655d0/.gitconfig'
2022-09-20T18:01:49.7765450Z Temporarily overriding HOME='/Users/runner/work/_temp/edb5a895-4eca-4757-a76c-9ea8e74655d0' before making global git config changes
2022-09-20T18:01:49.7766100Z Adding repository directory to the temporary git global config as a safe directory
2022-09-20T18:01:49.7774140Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-20T18:01:49.7924280Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-20T18:01:49.8061100Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-20T18:01:49.9495220Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-20T18:01:49.9609730Z http.https://github.com/.extraheader
2022-09-20T18:01:49.9626840Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-20T18:01:49.9768260Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
