2022-09-20T17:56:14.0753150Z ##[group]Run actions/checkout@v2
2022-09-20T17:56:14.0753520Z with:
2022-09-20T17:56:14.0753730Z   submodules: recursive
2022-09-20T17:56:14.0753960Z   repository: libp2p/go-libp2p
2022-09-20T17:56:14.0754440Z   token: ***
2022-09-20T17:56:14.0754650Z   ssh-strict: true
2022-09-20T17:56:14.0754870Z   persist-credentials: true
2022-09-20T17:56:14.0755100Z   clean: true
2022-09-20T17:56:14.0755290Z   fetch-depth: 1
2022-09-20T17:56:14.0755490Z   lfs: false
2022-09-20T17:56:14.0755700Z   set-safe-directory: true
2022-09-20T17:56:14.0755910Z env:
2022-09-20T17:56:14.0756100Z   COVERAGES: 
2022-09-20T17:56:14.0756290Z ##[endgroup]
2022-09-20T17:56:15.0042160Z Syncing repository: libp2p/go-libp2p
2022-09-20T17:56:15.0045300Z ##[group]Getting Git version info
2022-09-20T17:56:15.0046250Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2022-09-20T17:56:15.0056460Z [command]/usr/local/bin/git version
2022-09-20T17:56:15.1416100Z git version 2.37.3
2022-09-20T17:56:15.1464350Z ##[endgroup]
2022-09-20T17:56:15.1491800Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/177d053a-97a9-4b2d-a218-7a6411319265/.gitconfig'
2022-09-20T17:56:15.1507610Z Temporarily overriding HOME='/Users/runner/work/_temp/177d053a-97a9-4b2d-a218-7a6411319265' before making global git config changes
2022-09-20T17:56:15.1508670Z Adding repository directory to the temporary git global config as a safe directory
2022-09-20T17:56:15.1517130Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-20T17:56:15.1710070Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2022-09-20T17:56:15.1717350Z ##[group]Initializing the repository
2022-09-20T17:56:15.1725160Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2022-09-20T17:56:15.2043310Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-09-20T17:56:15.2044200Z hint: is subject to change. To configure the initial branch name to use in all
2022-09-20T17:56:15.2045110Z hint: of your new repositories, which will suppress this warning, call:
2022-09-20T17:56:15.2046110Z hint: 
2022-09-20T17:56:15.2047140Z hint: 	git config --global init.defaultBranch <name>
2022-09-20T17:56:15.2047860Z hint: 
2022-09-20T17:56:15.2048800Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-09-20T17:56:15.2049990Z hint: 'development'. The just-created branch can be renamed via this command:
2022-09-20T17:56:15.2050320Z hint: 
2022-09-20T17:56:15.2050700Z hint: 	git branch -m <name>
2022-09-20T17:56:15.2085270Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2022-09-20T17:56:15.2101720Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-09-20T17:56:15.2233250Z ##[endgroup]
2022-09-20T17:56:15.2234720Z ##[group]Disabling automatic garbage collection
2022-09-20T17:56:15.2276100Z [command]/usr/local/bin/git config --local gc.auto 0
2022-09-20T17:56:15.2404870Z ##[endgroup]
2022-09-20T17:56:15.2405790Z ##[group]Setting up auth
2022-09-20T17:56:15.2418790Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-20T17:56:15.2533740Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-20T17:56:15.4498760Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-20T17:56:15.4611900Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-09-20T17:56:15.6275810Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-20T17:56:15.6443880Z ##[endgroup]
2022-09-20T17:56:15.6446920Z ##[group]Fetching the repository
2022-09-20T17:56:15.6460150Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +edf655a5037691dbcf54c36e2766e985e26d81e6:refs/remotes/origin/noise-extensions
2022-09-20T17:56:16.3796240Z remote: Enumerating objects: 733, done.        
2022-09-20T17:56:16.3799280Z remote: Counting objects:   0% (1/733)        
2022-09-20T17:56:16.3800090Z remote: Counting objects:   1% (8/733)        
2022-09-20T17:56:16.3801040Z remote: Counting objects:   2% (15/733)        
2022-09-20T17:56:16.3801730Z remote: Counting objects:   3% (22/733)        
2022-09-20T17:56:16.3802470Z remote: Counting objects:   4% (30/733)        
2022-09-20T17:56:16.3803380Z remote: Counting objects:   5% (37/733)        
2022-09-20T17:56:16.3804130Z remote: Counting objects:   6% (44/733)        
2022-09-20T17:56:16.3804790Z remote: Counting objects:   7% (52/733)        
2022-09-20T17:56:16.3805540Z remote: Counting objects:   8% (59/733)        
2022-09-20T17:56:16.3806380Z remote: Counting objects:   9% (66/733)        
2022-09-20T17:56:16.3807690Z remote: Counting objects:  10% (74/733)        
2022-09-20T17:56:16.3809390Z remote: Counting objects:  11% (81/733)        
2022-09-20T17:56:16.3809760Z remote: Counting objects:  12% (88/733)        
2022-09-20T17:56:16.3810270Z remote: Counting objects:  13% (96/733)        
2022-09-20T17:56:16.3810670Z remote: Counting objects:  14% (103/733)        
2022-09-20T17:56:16.3810950Z remote: Counting objects:  15% (110/733)        
2022-09-20T17:56:16.3811260Z remote: Counting objects:  16% (118/733)        
2022-09-20T17:56:16.3811720Z remote: Counting objects:  17% (125/733)        
2022-09-20T17:56:16.3812010Z remote: Counting objects:  18% (132/733)        
2022-09-20T17:56:16.3812950Z remote: Counting objects:  19% (140/733)        
2022-09-20T17:56:16.3813260Z remote: Counting objects:  20% (147/733)        
2022-09-20T17:56:16.3813530Z remote: Counting objects:  21% (154/733)        
2022-09-20T17:56:16.3814010Z remote: Counting objects:  22% (162/733)        
2022-09-20T17:56:16.3814330Z remote: Counting objects:  23% (169/733)        
2022-09-20T17:56:16.3814630Z remote: Counting objects:  24% (176/733)        
2022-09-20T17:56:16.3814900Z remote: Counting objects:  25% (184/733)        
2022-09-20T17:56:16.3815370Z remote: Counting objects:  26% (191/733)        
2022-09-20T17:56:16.3815710Z remote: Counting objects:  27% (198/733)        
2022-09-20T17:56:16.3815970Z remote: Counting objects:  28% (206/733)        
2022-09-20T17:56:16.3816270Z remote: Counting objects:  29% (213/733)        
2022-09-20T17:56:16.3816570Z remote: Counting objects:  30% (220/733)        
2022-09-20T17:56:16.3817090Z remote: Counting objects:  31% (228/733)        
2022-09-20T17:56:16.3817420Z remote: Counting objects:  32% (235/733)        
2022-09-20T17:56:16.3817720Z remote: Counting objects:  33% (242/733)        
2022-09-20T17:56:16.3817980Z remote: Counting objects:  34% (250/733)        
2022-09-20T17:56:16.3818290Z remote: Counting objects:  35% (257/733)        
2022-09-20T17:56:16.3818760Z remote: Counting objects:  36% (264/733)        
2022-09-20T17:56:16.3819070Z remote: Counting objects:  37% (272/733)        
2022-09-20T17:56:16.3819340Z remote: Counting objects:  38% (279/733)        
2022-09-20T17:56:16.3819630Z remote: Counting objects:  39% (286/733)        
2022-09-20T17:56:16.3820100Z remote: Counting objects:  40% (294/733)        
2022-09-20T17:56:16.3820400Z remote: Counting objects:  41% (301/733)        
2022-09-20T17:56:16.3820700Z remote: Counting objects:  42% (308/733)        
2022-09-20T17:56:16.3821000Z remote: Counting objects:  43% (316/733)        
2022-09-20T17:56:16.3821260Z remote: Counting objects:  44% (323/733)        
2022-09-20T17:56:16.3821930Z remote: Counting objects:  45% (330/733)        
2022-09-20T17:56:16.3822260Z remote: Counting objects:  46% (338/733)        
2022-09-20T17:56:16.3822530Z remote: Counting objects:  47% (345/733)        
2022-09-20T17:56:16.3823050Z remote: Counting objects:  48% (352/733)        
2022-09-20T17:56:16.3823840Z remote: Counting objects:  49% (360/733)        
2022-09-20T17:56:16.3828630Z remote: Counting objects:  50% (367/733)        
2022-09-20T17:56:16.3828950Z remote: Counting objects:  51% (374/733)        
2022-09-20T17:56:16.3829600Z remote: Counting objects:  52% (382/733)        
2022-09-20T17:56:16.3830080Z remote: Counting objects:  53% (389/733)        
2022-09-20T17:56:16.3830560Z remote: Counting objects:  54% (396/733)        
2022-09-20T17:56:16.3831140Z remote: Counting objects:  55% (404/733)        
2022-09-20T17:56:16.3831990Z remote: Counting objects:  56% (411/733)        
2022-09-20T17:56:16.3832330Z remote: Counting objects:  57% (418/733)        
2022-09-20T17:56:16.3832610Z remote: Counting objects:  58% (426/733)        
2022-09-20T17:56:16.3833330Z remote: Counting objects:  59% (433/733)        
2022-09-20T17:56:16.3836250Z remote: Counting objects:  60% (440/733)        
2022-09-20T17:56:16.3837030Z remote: Counting objects:  61% (448/733)        
2022-09-20T17:56:16.3837520Z remote: Counting objects:  62% (455/733)        
2022-09-20T17:56:16.3837850Z remote: Counting objects:  63% (462/733)        
2022-09-20T17:56:16.3838370Z remote: Counting objects:  64% (470/733)        
2022-09-20T17:56:16.3838660Z remote: Counting objects:  65% (477/733)        
2022-09-20T17:56:16.3838960Z remote: Counting objects:  66% (484/733)        
2022-09-20T17:56:16.3839260Z remote: Counting objects:  67% (492/733)        
2022-09-20T17:56:16.3839550Z remote: Counting objects:  68% (499/733)        
2022-09-20T17:56:16.3840030Z remote: Counting objects:  69% (506/733)        
2022-09-20T17:56:16.3840330Z remote: Counting objects:  70% (514/733)        
2022-09-20T17:56:16.3841370Z remote: Counting objects:  71% (521/733)        
2022-09-20T17:56:16.3842050Z remote: Counting objects:  72% (528/733)        
2022-09-20T17:56:16.3842700Z remote: Counting objects:  73% (536/733)        
2022-09-20T17:56:16.3843040Z remote: Counting objects:  74% (543/733)        
2022-09-20T17:56:16.3843320Z remote: Counting objects:  75% (550/733)        
2022-09-20T17:56:16.3843610Z remote: Counting objects:  76% (558/733)        
2022-09-20T17:56:16.3843910Z remote: Counting objects:  77% (565/733)        
2022-09-20T17:56:16.3844320Z remote: Counting objects:  78% (572/733)        
2022-09-20T17:56:16.3844640Z remote: Counting objects:  79% (580/733)        
2022-09-20T17:56:16.3844940Z remote: Counting objects:  80% (587/733)        
2022-09-20T17:56:16.3845240Z remote: Counting objects:  81% (594/733)        
2022-09-20T17:56:16.3845510Z remote: Counting objects:  82% (602/733)        
2022-09-20T17:56:16.3846130Z remote: Counting objects:  83% (609/733)        
2022-09-20T17:56:16.3846450Z remote: Counting objects:  84% (616/733)        
2022-09-20T17:56:16.3846730Z remote: Counting objects:  85% (624/733)        
2022-09-20T17:56:16.3847030Z remote: Counting objects:  86% (631/733)        
2022-09-20T17:56:16.3847480Z remote: Counting objects:  87% (638/733)        
2022-09-20T17:56:16.3848500Z remote: Counting objects:  88% (646/733)        
2022-09-20T17:56:16.3848890Z remote: Counting objects:  89% (653/733)        
2022-09-20T17:56:16.3849190Z remote: Counting objects:  90% (660/733)        
2022-09-20T17:56:16.3849460Z remote: Counting objects:  91% (668/733)        
2022-09-20T17:56:16.3849920Z remote: Counting objects:  92% (675/733)        
2022-09-20T17:56:16.3850250Z remote: Counting objects:  93% (682/733)        
2022-09-20T17:56:16.3850560Z remote: Counting objects:  94% (690/733)        
2022-09-20T17:56:16.3850820Z remote: Counting objects:  95% (697/733)        
2022-09-20T17:56:16.3851120Z remote: Counting objects:  96% (704/733)        
2022-09-20T17:56:16.3851580Z remote: Counting objects:  97% (712/733)        
2022-09-20T17:56:16.3851870Z remote: Counting objects:  98% (719/733)        
2022-09-20T17:56:16.3852160Z remote: Counting objects:  99% (726/733)        
2022-09-20T17:56:16.3852460Z remote: Counting objects: 100% (733/733)        
2022-09-20T17:56:16.3852740Z remote: Counting objects: 100% (733/733), done.        
2022-09-20T17:56:16.3853700Z remote: Compressing objects:   0% (1/667)        
2022-09-20T17:56:16.3854030Z remote: Compressing objects:   1% (7/667)        
2022-09-20T17:56:16.3854320Z remote: Compressing objects:   2% (14/667)        
2022-09-20T17:56:16.3868200Z remote: Compressing objects:   3% (21/667)        
2022-09-20T17:56:16.3898120Z remote: Compressing objects:   4% (27/667)        
2022-09-20T17:56:16.3898930Z remote: Compressing objects:   5% (34/667)        
2022-09-20T17:56:16.3899420Z remote: Compressing objects:   6% (41/667)        
2022-09-20T17:56:16.3899770Z remote: Compressing objects:   7% (47/667)        
2022-09-20T17:56:16.3900050Z remote: Compressing objects:   8% (54/667)        
2022-09-20T17:56:16.3900560Z remote: Compressing objects:   9% (61/667)        
2022-09-20T17:56:16.3906870Z remote: Compressing objects:  10% (67/667)        
2022-09-20T17:56:16.3907260Z remote: Compressing objects:  11% (74/667)        
2022-09-20T17:56:16.4266910Z remote: Compressing objects:  12% (81/667)        
2022-09-20T17:56:16.4267590Z remote: Compressing objects:  13% (87/667)        
2022-09-20T17:56:16.4268250Z remote: Compressing objects:  14% (94/667)        
2022-09-20T17:56:16.4268590Z remote: Compressing objects:  15% (101/667)        
2022-09-20T17:56:16.4268880Z remote: Compressing objects:  16% (107/667)        
2022-09-20T17:56:16.4269200Z remote: Compressing objects:  17% (114/667)        
2022-09-20T17:56:16.4269690Z remote: Compressing objects:  18% (121/667)        
2022-09-20T17:56:16.4270590Z remote: Compressing objects:  19% (127/667)        
2022-09-20T17:56:16.4271410Z remote: Compressing objects:  20% (134/667)        
2022-09-20T17:56:16.4272480Z remote: Compressing objects:  21% (141/667)        
2022-09-20T17:56:16.4272770Z remote: Compressing objects:  22% (147/667)        
2022-09-20T17:56:16.4273340Z remote: Compressing objects:  23% (154/667)        
2022-09-20T17:56:16.4273940Z remote: Compressing objects:  24% (161/667)        
2022-09-20T17:56:16.4274300Z remote: Compressing objects:  25% (167/667)        
2022-09-20T17:56:16.4274740Z remote: Compressing objects:  26% (174/667)        
2022-09-20T17:56:16.4275230Z remote: Compressing objects:  27% (181/667)        
2022-09-20T17:56:16.4275580Z remote: Compressing objects:  28% (187/667)        
2022-09-20T17:56:16.4276360Z remote: Compressing objects:  29% (194/667)        
2022-09-20T17:56:16.4276710Z remote: Compressing objects:  30% (201/667)        
2022-09-20T17:56:16.4277030Z remote: Compressing objects:  31% (207/667)        
2022-09-20T17:56:16.4277470Z remote: Compressing objects:  32% (214/667)        
2022-09-20T17:56:16.4278210Z remote: Compressing objects:  33% (221/667)        
2022-09-20T17:56:16.4278550Z remote: Compressing objects:  34% (227/667)        
2022-09-20T17:56:16.4279100Z remote: Compressing objects:  35% (234/667)        
2022-09-20T17:56:16.4279720Z remote: Compressing objects:  36% (241/667)        
2022-09-20T17:56:16.4280190Z remote: Compressing objects:  37% (247/667)        
2022-09-20T17:56:16.4280530Z remote: Compressing objects:  38% (254/667)        
2022-09-20T17:56:16.4280830Z remote: Compressing objects:  39% (261/667)        
2022-09-20T17:56:16.4281170Z remote: Compressing objects:  40% (267/667)        
2022-09-20T17:56:16.4281620Z remote: Compressing objects:  41% (274/667)        
2022-09-20T17:56:16.4281930Z remote: Compressing objects:  42% (281/667)        
2022-09-20T17:56:16.4282260Z remote: Compressing objects:  43% (287/667)        
2022-09-20T17:56:16.4291500Z remote: Compressing objects:  44% (294/667)        
2022-09-20T17:56:16.4303830Z remote: Compressing objects:  45% (301/667)        
2022-09-20T17:56:16.4319710Z remote: Compressing objects:  46% (307/667)        
2022-09-20T17:56:16.4346240Z remote: Compressing objects:  47% (314/667)        
2022-09-20T17:56:16.4347480Z remote: Compressing objects:  48% (321/667)        
2022-09-20T17:56:16.4430150Z remote: Compressing objects:  49% (327/667)        
2022-09-20T17:56:16.4431940Z remote: Compressing objects:  50% (334/667)        
2022-09-20T17:56:16.4432830Z remote: Compressing objects:  51% (341/667)        
2022-09-20T17:56:16.4433210Z remote: Compressing objects:  52% (347/667)        
2022-09-20T17:56:16.4434140Z remote: Compressing objects:  53% (354/667)        
2022-09-20T17:56:16.4434470Z remote: Compressing objects:  54% (361/667)        
2022-09-20T17:56:16.4435190Z remote: Compressing objects:  55% (367/667)        
2022-09-20T17:56:16.4435900Z remote: Compressing objects:  56% (374/667)        
2022-09-20T17:56:16.4436500Z remote: Compressing objects:  57% (381/667)        
2022-09-20T17:56:16.4441910Z remote: Compressing objects:  58% (387/667)        
2022-09-20T17:56:16.4454760Z remote: Compressing objects:  59% (394/667)        
2022-09-20T17:56:16.4458450Z remote: Compressing objects:  60% (401/667)        
2022-09-20T17:56:16.4497320Z remote: Compressing objects:  61% (407/667)        
2022-09-20T17:56:16.4498270Z remote: Compressing objects:  62% (414/667)        
2022-09-20T17:56:16.4528460Z remote: Compressing objects:  63% (421/667)        
2022-09-20T17:56:16.4538000Z remote: Compressing objects:  64% (427/667)        
2022-09-20T17:56:16.4555340Z remote: Compressing objects:  65% (434/667)        
2022-09-20T17:56:16.4565140Z remote: Compressing objects:  66% (441/667)        
2022-09-20T17:56:16.4888590Z remote: Compressing objects:  67% (447/667)        
2022-09-20T17:56:16.4889830Z remote: Compressing objects:  68% (454/667)        
2022-09-20T17:56:16.4890190Z remote: Compressing objects:  69% (461/667)        
2022-09-20T17:56:16.4890500Z remote: Compressing objects:  70% (467/667)        
2022-09-20T17:56:16.4890820Z remote: Compressing objects:  71% (474/667)        
2022-09-20T17:56:16.4892440Z remote: Compressing objects:  72% (481/667)        
2022-09-20T17:56:16.4893010Z remote: Compressing objects:  73% (487/667)        
2022-09-20T17:56:16.4893410Z remote: Compressing objects:  74% (494/667)        
2022-09-20T17:56:16.4893730Z remote: Compressing objects:  75% (501/667)        
2022-09-20T17:56:16.4894070Z remote: Compressing objects:  76% (507/667)        
2022-09-20T17:56:16.4894510Z remote: Compressing objects:  77% (514/667)        
2022-09-20T17:56:16.4895000Z remote: Compressing objects:  78% (521/667)        
2022-09-20T17:56:16.4895320Z remote: Compressing objects:  79% (527/667)        
2022-09-20T17:56:16.4895600Z remote: Compressing objects:  80% (534/667)        
2022-09-20T17:56:16.4896140Z remote: Compressing objects:  81% (541/667)        
2022-09-20T17:56:16.4896970Z remote: Compressing objects:  82% (547/667)        
2022-09-20T17:56:16.4897260Z remote: Compressing objects:  83% (554/667)        
2022-09-20T17:56:16.4897590Z remote: Compressing objects:  84% (561/667)        
2022-09-20T17:56:16.4898050Z remote: Compressing objects:  85% (567/667)        
2022-09-20T17:56:16.4898510Z remote: Compressing objects:  86% (574/667)        
2022-09-20T17:56:16.4898830Z remote: Compressing objects:  87% (581/667)        
2022-09-20T17:56:16.4899140Z remote: Compressing objects:  88% (587/667)        
2022-09-20T17:56:16.4899450Z remote: Compressing objects:  89% (594/667)        
2022-09-20T17:56:16.4899970Z remote: Compressing objects:  90% (601/667)        
2022-09-20T17:56:16.4900670Z remote: Compressing objects:  91% (607/667)        
2022-09-20T17:56:16.4901130Z remote: Compressing objects:  92% (614/667)        
2022-09-20T17:56:16.4901460Z remote: Compressing objects:  93% (621/667)        
2022-09-20T17:56:16.4901760Z remote: Compressing objects:  94% (627/667)        
2022-09-20T17:56:16.4902190Z remote: Compressing objects:  95% (634/667)        
2022-09-20T17:56:16.4902650Z remote: Compressing objects:  96% (641/667)        
2022-09-20T17:56:16.4902990Z remote: Compressing objects:  97% (647/667)        
2022-09-20T17:56:16.4903260Z remote: Compressing objects:  98% (654/667)        
2022-09-20T17:56:16.4903570Z remote: Compressing objects:  99% (661/667)        
2022-09-20T17:56:16.4904000Z remote: Compressing objects: 100% (667/667)        
2022-09-20T17:56:16.4904760Z remote: Compressing objects: 100% (667/667), done.        
2022-09-20T17:56:16.5028140Z Receiving objects:   0% (1/733)
2022-09-20T17:56:16.5032730Z Receiving objects:   1% (8/733)
2022-09-20T17:56:16.5033430Z Receiving objects:   2% (15/733)
2022-09-20T17:56:16.5034950Z Receiving objects:   3% (22/733)
2022-09-20T17:56:16.5065300Z Receiving objects:   4% (30/733)
2022-09-20T17:56:16.5067380Z Receiving objects:   5% (37/733)
2022-09-20T17:56:16.5089740Z Receiving objects:   6% (44/733)
2022-09-20T17:56:16.5133830Z Receiving objects:   7% (52/733)
2022-09-20T17:56:16.5189130Z Receiving objects:   8% (59/733)
2022-09-20T17:56:16.5523670Z Receiving objects:   9% (66/733)
2022-09-20T17:56:16.5543890Z Receiving objects:  10% (74/733)
2022-09-20T17:56:16.5545110Z Receiving objects:  11% (81/733)
2022-09-20T17:56:16.5547560Z Receiving objects:  12% (88/733)
2022-09-20T17:56:16.5559360Z Receiving objects:  13% (96/733)
2022-09-20T17:56:16.5563320Z Receiving objects:  14% (103/733)
2022-09-20T17:56:16.5706470Z Receiving objects:  15% (110/733)
2022-09-20T17:56:16.5711200Z Receiving objects:  16% (118/733)
2022-09-20T17:56:16.5712530Z Receiving objects:  17% (125/733)
2022-09-20T17:56:16.5721230Z Receiving objects:  18% (132/733)
2022-09-20T17:56:16.5722890Z Receiving objects:  19% (140/733)
2022-09-20T17:56:16.5767360Z Receiving objects:  20% (147/733)
2022-09-20T17:56:16.5768370Z Receiving objects:  21% (154/733)
2022-09-20T17:56:16.5812870Z Receiving objects:  22% (162/733)
2022-09-20T17:56:16.5819490Z Receiving objects:  23% (169/733)
2022-09-20T17:56:16.5820800Z Receiving objects:  24% (176/733)
2022-09-20T17:56:16.6153930Z Receiving objects:  25% (184/733)
2022-09-20T17:56:16.6158620Z Receiving objects:  26% (191/733)
2022-09-20T17:56:16.6159250Z Receiving objects:  27% (198/733)
2022-09-20T17:56:16.6169790Z Receiving objects:  28% (206/733)
2022-09-20T17:56:16.6171130Z Receiving objects:  29% (213/733)
2022-09-20T17:56:16.6242190Z Receiving objects:  30% (220/733)
2022-09-20T17:56:16.6244990Z Receiving objects:  31% (228/733)
2022-09-20T17:56:16.6245550Z Receiving objects:  32% (235/733)
2022-09-20T17:56:16.6247880Z Receiving objects:  33% (242/733)
2022-09-20T17:56:16.6248700Z Receiving objects:  34% (250/733)
2022-09-20T17:56:16.6249050Z Receiving objects:  35% (257/733)
2022-09-20T17:56:16.6331290Z Receiving objects:  36% (264/733)
2022-09-20T17:56:16.6332240Z Receiving objects:  37% (272/733)
2022-09-20T17:56:16.6342110Z Receiving objects:  38% (279/733)
2022-09-20T17:56:16.6880310Z Receiving objects:  39% (286/733)
2022-09-20T17:56:16.6882210Z Receiving objects:  40% (294/733)
2022-09-20T17:56:16.6884390Z Receiving objects:  41% (301/733)
2022-09-20T17:56:16.6887700Z Receiving objects:  42% (308/733)
2022-09-20T17:56:16.6961150Z Receiving objects:  43% (316/733)
2022-09-20T17:56:16.6963150Z Receiving objects:  44% (323/733)
2022-09-20T17:56:16.6971460Z Receiving objects:  45% (330/733)
2022-09-20T17:56:16.6975580Z Receiving objects:  46% (338/733)
2022-09-20T17:56:16.6976920Z Receiving objects:  47% (345/733)
2022-09-20T17:56:16.6982860Z Receiving objects:  48% (352/733)
2022-09-20T17:56:16.6987890Z Receiving objects:  49% (360/733)
2022-09-20T17:56:16.6990390Z Receiving objects:  50% (367/733)
2022-09-20T17:56:16.6991760Z Receiving objects:  51% (374/733)
2022-09-20T17:56:16.6996080Z Receiving objects:  52% (382/733)
2022-09-20T17:56:16.6998960Z Receiving objects:  53% (389/733)
2022-09-20T17:56:16.7002180Z Receiving objects:  54% (396/733)
2022-09-20T17:56:16.7027090Z Receiving objects:  55% (404/733)
2022-09-20T17:56:16.7030450Z Receiving objects:  56% (411/733)
2022-09-20T17:56:16.7034750Z Receiving objects:  57% (418/733)
2022-09-20T17:56:16.7037170Z Receiving objects:  58% (426/733)
2022-09-20T17:56:16.7043720Z Receiving objects:  59% (433/733)
2022-09-20T17:56:16.7063890Z Receiving objects:  60% (440/733)
2022-09-20T17:56:16.7069740Z Receiving objects:  61% (448/733)
2022-09-20T17:56:16.7070640Z Receiving objects:  62% (455/733)
2022-09-20T17:56:16.7071160Z Receiving objects:  63% (462/733)
2022-09-20T17:56:16.7085950Z Receiving objects:  64% (470/733)
2022-09-20T17:56:16.7087900Z Receiving objects:  65% (477/733)
2022-09-20T17:56:16.7092370Z Receiving objects:  66% (484/733)
2022-09-20T17:56:16.7096400Z Receiving objects:  67% (492/733)
2022-09-20T17:56:16.7097640Z Receiving objects:  68% (499/733)
2022-09-20T17:56:16.7099840Z Receiving objects:  69% (506/733)
2022-09-20T17:56:16.7104980Z Receiving objects:  70% (514/733)
2022-09-20T17:56:16.7110460Z Receiving objects:  71% (521/733)
2022-09-20T17:56:16.7422590Z Receiving objects:  72% (528/733)
2022-09-20T17:56:16.7436710Z Receiving objects:  73% (536/733)
2022-09-20T17:56:16.7439220Z Receiving objects:  74% (543/733)
2022-09-20T17:56:16.7440450Z Receiving objects:  75% (550/733)
2022-09-20T17:56:16.7441050Z Receiving objects:  76% (558/733)
2022-09-20T17:56:16.7441590Z Receiving objects:  77% (565/733)
2022-09-20T17:56:16.7443120Z Receiving objects:  78% (572/733)
2022-09-20T17:56:16.7444060Z Receiving objects:  79% (580/733)
2022-09-20T17:56:16.7463790Z Receiving objects:  80% (587/733)
2022-09-20T17:56:16.7465830Z Receiving objects:  81% (594/733)
2022-09-20T17:56:16.7466430Z Receiving objects:  82% (602/733)
2022-09-20T17:56:16.7486890Z Receiving objects:  83% (609/733)
2022-09-20T17:56:16.7573670Z Receiving objects:  84% (616/733)
2022-09-20T17:56:16.7574200Z Receiving objects:  85% (624/733)
2022-09-20T17:56:16.7574620Z Receiving objects:  86% (631/733)
2022-09-20T17:56:16.7574860Z Receiving objects:  87% (638/733)
2022-09-20T17:56:16.7575090Z Receiving objects:  88% (646/733)
2022-09-20T17:56:16.7575310Z Receiving objects:  89% (653/733)
2022-09-20T17:56:16.7575530Z Receiving objects:  90% (660/733)
2022-09-20T17:56:16.7580040Z Receiving objects:  91% (668/733)
2022-09-20T17:56:16.7580260Z Receiving objects:  92% (675/733)
2022-09-20T17:56:16.7580480Z Receiving objects:  93% (682/733)
2022-09-20T17:56:16.7580700Z Receiving objects:  94% (690/733)
2022-09-20T17:56:16.7580910Z Receiving objects:  95% (697/733)
2022-09-20T17:56:16.7581140Z Receiving objects:  96% (704/733)
2022-09-20T17:56:16.7581350Z Receiving objects:  97% (712/733)
2022-09-20T17:56:16.7581550Z Receiving objects:  98% (719/733)
2022-09-20T17:56:16.7581760Z Receiving objects:  99% (726/733)
2022-09-20T17:56:16.7582330Z remote: Total 733 (delta 67), reused 348 (delta 27), pack-reused 0        
2022-09-20T17:56:16.7582600Z Receiving objects: 100% (733/733)
2022-09-20T17:56:16.7582850Z Receiving objects: 100% (733/733), 1016.93 KiB | 4.00 MiB/s, done.
2022-09-20T17:56:16.7583100Z Resolving deltas:   0% (0/67)
2022-09-20T17:56:16.7583310Z Resolving deltas:   1% (1/67)
2022-09-20T17:56:16.7583510Z Resolving deltas:   2% (2/67)
2022-09-20T17:56:16.7583720Z Resolving deltas:   4% (3/67)
2022-09-20T17:56:16.7583940Z Resolving deltas:   5% (4/67)
2022-09-20T17:56:16.7584130Z Resolving deltas:   7% (5/67)
2022-09-20T17:56:16.7584340Z Resolving deltas:   8% (6/67)
2022-09-20T17:56:16.7584540Z Resolving deltas:  10% (7/67)
2022-09-20T17:56:16.7584740Z Resolving deltas:  11% (8/67)
2022-09-20T17:56:16.7584950Z Resolving deltas:  13% (9/67)
2022-09-20T17:56:16.7585160Z Resolving deltas:  14% (10/67)
2022-09-20T17:56:16.7585370Z Resolving deltas:  16% (11/67)
2022-09-20T17:56:16.7585570Z Resolving deltas:  17% (12/67)
2022-09-20T17:56:16.7585780Z Resolving deltas:  19% (13/67)
2022-09-20T17:56:16.7585980Z Resolving deltas:  20% (14/67)
2022-09-20T17:56:16.7586190Z Resolving deltas:  22% (15/67)
2022-09-20T17:56:16.7586400Z Resolving deltas:  23% (16/67)
2022-09-20T17:56:16.7587120Z Resolving deltas:  25% (17/67)
2022-09-20T17:56:16.7587360Z Resolving deltas:  26% (18/67)
2022-09-20T17:56:16.7587580Z Resolving deltas:  28% (19/67)
2022-09-20T17:56:16.7587780Z Resolving deltas:  29% (20/67)
2022-09-20T17:56:16.7588130Z Resolving deltas:  31% (21/67)
2022-09-20T17:56:16.7588340Z Resolving deltas:  32% (22/67)
2022-09-20T17:56:16.7588540Z Resolving deltas:  34% (23/67)
2022-09-20T17:56:16.7588750Z Resolving deltas:  35% (24/67)
2022-09-20T17:56:16.7588950Z Resolving deltas:  37% (25/67)
2022-09-20T17:56:16.7589700Z Resolving deltas:  38% (26/67)
2022-09-20T17:56:16.7589900Z Resolving deltas:  40% (27/67)
2022-09-20T17:56:16.7590110Z Resolving deltas:  41% (28/67)
2022-09-20T17:56:16.7590320Z Resolving deltas:  43% (29/67)
2022-09-20T17:56:16.7590520Z Resolving deltas:  44% (30/67)
2022-09-20T17:56:16.7590720Z Resolving deltas:  46% (31/67)
2022-09-20T17:56:16.7590930Z Resolving deltas:  47% (32/67)
2022-09-20T17:56:16.7591450Z Resolving deltas:  49% (33/67)
2022-09-20T17:56:16.7591700Z Resolving deltas:  50% (34/67)
2022-09-20T17:56:16.7591920Z Resolving deltas:  52% (35/67)
2022-09-20T17:56:16.7592120Z Resolving deltas:  53% (36/67)
2022-09-20T17:56:16.7592430Z Resolving deltas:  55% (37/67)
2022-09-20T17:56:16.7592660Z Resolving deltas:  56% (38/67)
2022-09-20T17:56:16.7592860Z Resolving deltas:  58% (39/67)
2022-09-20T17:56:16.7593130Z Resolving deltas:  59% (40/67)
2022-09-20T17:56:16.7593360Z Resolving deltas:  61% (41/67)
2022-09-20T17:56:16.7593780Z Resolving deltas:  62% (42/67)
2022-09-20T17:56:16.7594010Z Resolving deltas:  64% (43/67)
2022-09-20T17:56:16.7594210Z Resolving deltas:  65% (44/67)
2022-09-20T17:56:16.7594610Z Resolving deltas:  67% (45/67)
2022-09-20T17:56:16.7594840Z Resolving deltas:  68% (46/67)
2022-09-20T17:56:16.7595230Z Resolving deltas:  70% (47/67)
2022-09-20T17:56:16.7595510Z Resolving deltas:  71% (48/67)
2022-09-20T17:56:16.7595710Z Resolving deltas:  73% (49/67)
2022-09-20T17:56:16.7596040Z Resolving deltas:  74% (50/67)
2022-09-20T17:56:16.7596280Z Resolving deltas:  76% (51/67)
2022-09-20T17:56:16.7596480Z Resolving deltas:  77% (52/67)
2022-09-20T17:56:16.7596690Z Resolving deltas:  79% (53/67)
2022-09-20T17:56:16.7596890Z Resolving deltas:  80% (54/67)
2022-09-20T17:56:16.7597670Z Resolving deltas:  82% (55/67)
2022-09-20T17:56:16.7597880Z Resolving deltas:  83% (56/67)
2022-09-20T17:56:16.7598090Z Resolving deltas:  85% (57/67)
2022-09-20T17:56:16.7598280Z Resolving deltas:  86% (58/67)
2022-09-20T17:56:16.7598490Z Resolving deltas:  88% (59/67)
2022-09-20T17:56:16.7598710Z Resolving deltas:  89% (60/67)
2022-09-20T17:56:16.7598910Z Resolving deltas:  91% (61/67)
2022-09-20T17:56:16.7599110Z Resolving deltas:  92% (62/67)
2022-09-20T17:56:16.7599320Z Resolving deltas:  94% (63/67)
2022-09-20T17:56:16.7599520Z Resolving deltas:  95% (64/67)
2022-09-20T17:56:16.7599730Z Resolving deltas:  97% (65/67)
2022-09-20T17:56:16.7599940Z Resolving deltas:  98% (66/67)
2022-09-20T17:56:16.8015280Z Resolving deltas: 100% (67/67)
2022-09-20T17:56:16.8015880Z Resolving deltas: 100% (67/67), done.
2022-09-20T17:56:16.8214320Z From https://github.com/libp2p/go-libp2p
2022-09-20T17:56:16.8215140Z  * [new ref]         edf655a5037691dbcf54c36e2766e985e26d81e6 -> origin/noise-extensions
2022-09-20T17:56:16.8335400Z ##[endgroup]
2022-09-20T17:56:16.8338480Z ##[group]Determining the checkout info
2022-09-20T17:56:16.8341550Z ##[endgroup]
2022-09-20T17:56:16.8342340Z ##[group]Checking out the ref
2022-09-20T17:56:16.8349400Z [command]/usr/local/bin/git checkout --progress --force -B noise-extensions refs/remotes/origin/noise-extensions
2022-09-20T17:56:17.0671550Z Switched to a new branch 'noise-extensions'
2022-09-20T17:56:17.0672090Z branch 'noise-extensions' set up to track 'origin/noise-extensions'.
2022-09-20T17:56:17.0680660Z ##[endgroup]
2022-09-20T17:56:17.0681110Z ##[group]Setting up auth for fetching submodules
2022-09-20T17:56:17.0689980Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-20T17:56:17.0821980Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-09-20T17:56:17.0948910Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-20T17:56:17.1080240Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-20T17:56:17.1197380Z ##[endgroup]
2022-09-20T17:56:17.1198970Z ##[group]Fetching submodules
2022-09-20T17:56:17.1209840Z [command]/usr/local/bin/git submodule sync --recursive
2022-09-20T17:56:17.2550070Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-20T17:56:17.4018110Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-09-20T17:56:17.5367270Z ##[endgroup]
2022-09-20T17:56:17.5368730Z ##[group]Persisting credentials for submodules
2022-09-20T17:56:17.5381140Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-09-20T17:56:17.6701360Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-09-20T17:56:17.7953540Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-09-20T17:56:17.9278580Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-09-20T17:56:18.0616840Z ##[endgroup]
2022-09-20T17:56:18.0768370Z [command]/usr/local/bin/git log -1 --format='%H'
2022-09-20T17:56:18.0894230Z 'edf655a5037691dbcf54c36e2766e985e26d81e6'
