2022-10-07T17:49:19.9772696Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-07T17:49:19.9773193Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-07T17:49:19.9776959Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-10-07T17:49:19.9777206Z env:
2022-10-07T17:49:19.9777376Z   COVERAGES: 
2022-10-07T17:49:19.9777532Z ##[endgroup]
