2022-10-07T17:49:20.0787447Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-07T17:49:20.0787764Z with:
2022-10-07T17:49:20.0788230Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-10-07T17:49:20.0788686Z   env_vars: OS=windows, GO=1.19.x
2022-10-07T17:49:20.0788870Z env:
2022-10-07T17:49:20.0789305Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-10-07T17:49:20.0789737Z ##[endgroup]
2022-10-07T17:49:20.2920609Z ==> windows OS detected
2022-10-07T17:49:20.8807464Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-10-07T17:49:21.0438397Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-07T17:49:21.2377416Z ==> Uploader SHASUM verified (9dce1ac2d35f550d96d46f8a1116b4f03740d61ca4508bfccdbf1ea1dfeabe4d  codecov.exe)
2022-10-07T17:49:21.2379209Z ==> Running version latest
2022-10-07T17:49:21.5523884Z ==> Running version v0.3.2
2022-10-07T17:49:21.5558150Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.19.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt
2022-10-07T17:49:21.8266805Z [2022-10-07T17:49:21.813Z] ['info'] 
2022-10-07T17:49:21.8267272Z      _____          _
2022-10-07T17:49:21.8267640Z     / ____|        | |
2022-10-07T17:49:21.8267992Z    | |     ___   __| | ___  ___ _____   __
2022-10-07T17:49:21.8268337Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-07T17:49:21.8268685Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-07T17:49:21.8269047Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-07T17:49:21.8269281Z 
2022-10-07T17:49:21.8269518Z   Codecov report uploader 0.3.2
2022-10-07T17:49:21.8609494Z [2022-10-07T17:49:21.849Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2022-10-07T17:49:21.8634492Z [2022-10-07T17:49:21.851Z] ['info'] -> No token specified or token is empty
2022-10-07T17:49:21.9000712Z [2022-10-07T17:49:21.888Z] ['info'] Searching for coverage files...
2022-10-07T17:49:22.0029935Z [2022-10-07T17:49:21.958Z] ['info'] => Found 5 possible coverage files:
2022-10-07T17:49:22.0037738Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-07T17:49:22.0063770Z   ./examples/module-coverage.txt
2022-10-07T17:49:22.0151692Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-07T17:49:22.0153995Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-07T17:49:22.0154773Z   ./module-coverage.txt
2022-10-07T17:49:22.0156347Z [2022-10-07T17:49:21.958Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-07T17:49:22.0197245Z [2022-10-07T17:49:21.960Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-07T17:49:22.0200119Z [2022-10-07T17:49:21.961Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-07T17:49:22.0201415Z [2022-10-07T17:49:21.961Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-07T17:49:22.0203982Z [2022-10-07T17:49:21.962Z] ['info'] Processing ./module-coverage.txt...
2022-10-07T17:49:23.3855047Z [2022-10-07T17:49:23.373Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-07T17:49:23.3868715Z [2022-10-07T17:49:23.375Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=master&build=3206581159&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3206581159&commit=ebd000db1e1d1593ad5cc95025c087cd83f99e18&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-07T17:49:23.9483736Z [2022-10-07T17:49:23.936Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/ebd000db1e1d1593ad5cc95025c087cd83f99e18
2022-10-07T17:49:23.9485401Z https://storage.googleapis.com/codecov/v4/raw/2022-10-07/4B701EF65B8045EB6714BC1A6319EBFB/ebd000db1e1d1593ad5cc95025c087cd83f99e18/2ecbfd28-5199-4c40-abcb-29af60e250fe.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221007%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221007T174923Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=1447231c926bc358c6faad1648eb9606e03e55f4aa13f9c471bf32c43e3c5909
2022-10-07T17:49:23.9486525Z [2022-10-07T17:49:23.936Z] ['info'] Uploading...
2022-10-07T17:49:24.2808385Z [2022-10-07T17:49:24.268Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/ebd000db1e1d1593ad5cc95025c087cd83f99e18"}
