2022-10-07T17:35:43.5387250Z Current runner version: '2.298.2'
2022-10-07T17:35:43.5420037Z ##[group]Operating System
2022-10-07T17:35:43.5420571Z Microsoft Windows Server 2022
2022-10-07T17:35:43.5420898Z 10.0.20348
2022-10-07T17:35:43.5421170Z Datacenter
2022-10-07T17:35:43.5421495Z ##[endgroup]
2022-10-07T17:35:43.5421812Z ##[group]Runner Image
2022-10-07T17:35:43.5422108Z Image: windows-2022
2022-10-07T17:35:43.5422418Z Version: 20221002.2
2022-10-07T17:35:43.5422925Z Included Software: https://github.com/actions/runner-images/blob/win22/20221002.2/images/win/Windows2022-Readme.md
2022-10-07T17:35:43.5423507Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20221002.2
2022-10-07T17:35:43.5423959Z ##[endgroup]
2022-10-07T17:35:43.5424278Z ##[group]Runner Image Provisioner
2022-10-07T17:35:43.5424577Z 1.0.0.0-main-20220916-1
2022-10-07T17:35:43.5424891Z ##[endgroup]
2022-10-07T17:35:43.5425850Z ##[group]GITHUB_TOKEN Permissions
2022-10-07T17:35:43.5426545Z Actions: write
2022-10-07T17:35:43.5427000Z Checks: write
2022-10-07T17:35:43.5427284Z Contents: write
2022-10-07T17:35:43.5427581Z Deployments: write
2022-10-07T17:35:43.5427847Z Discussions: write
2022-10-07T17:35:43.5428145Z Issues: write
2022-10-07T17:35:43.5428427Z Metadata: read
2022-10-07T17:35:43.5428681Z Packages: write
2022-10-07T17:35:43.5428977Z Pages: write
2022-10-07T17:35:43.5429277Z PullRequests: write
2022-10-07T17:35:43.5429577Z RepositoryProjects: write
2022-10-07T17:35:43.5429924Z SecurityEvents: write
2022-10-07T17:35:43.5430236Z Statuses: write
2022-10-07T17:35:43.5430486Z ##[endgroup]
2022-10-07T17:35:43.5434000Z Secret source: Actions
2022-10-07T17:35:43.5434583Z Prepare workflow directory
2022-10-07T17:35:43.6834478Z Prepare all required actions
2022-10-07T17:35:43.7020291Z Getting action download info
2022-10-07T17:35:43.9184498Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-10-07T17:35:44.4218923Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-07T17:35:44.6600500Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-07T17:35:44.8670473Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
