2022-10-07T17:35:46.1879226Z ##[group]Run actions/checkout@v3
2022-10-07T17:35:46.1879547Z with:
2022-10-07T17:35:46.1879726Z   submodules: recursive
2022-10-07T17:35:46.1879933Z   repository: libp2p/go-libp2p
2022-10-07T17:35:46.1880342Z   token: ***
2022-10-07T17:35:46.1880521Z   ssh-strict: true
2022-10-07T17:35:46.1880720Z   persist-credentials: true
2022-10-07T17:35:46.1880905Z   clean: true
2022-10-07T17:35:46.1881069Z   fetch-depth: 1
2022-10-07T17:35:46.1881233Z   lfs: false
2022-10-07T17:35:46.1881404Z   set-safe-directory: true
2022-10-07T17:35:46.1881585Z env:
2022-10-07T17:35:46.1881738Z   COVERAGES: 
2022-10-07T17:35:46.1881895Z ##[endgroup]
2022-10-07T17:36:04.1133758Z Syncing repository: libp2p/go-libp2p
2022-10-07T17:36:04.2177845Z ##[group]Getting Git version info
2022-10-07T17:36:04.2178835Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2022-10-07T17:36:04.3044925Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-10-07T17:36:05.8987438Z git version 2.37.3.windows.1
2022-10-07T17:36:05.9026317Z ##[endgroup]
2022-10-07T17:36:05.9245854Z Temporarily overriding HOME='D:\a\_temp\887aa8ae-f578-40b2-b2bf-6c113347b6b0' before making global git config changes
2022-10-07T17:36:05.9260981Z Adding repository directory to the temporary git global config as a safe directory
2022-10-07T17:36:05.9276471Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-10-07T17:36:06.1044227Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2022-10-07T17:36:06.1047909Z ##[group]Initializing the repository
2022-10-07T17:36:06.1055806Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2022-10-07T17:36:06.4270969Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2022-10-07T17:36:06.4306539Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2022-10-07T17:36:06.5323670Z ##[endgroup]
2022-10-07T17:36:06.5324213Z ##[group]Disabling automatic garbage collection
2022-10-07T17:36:06.5332152Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-10-07T17:36:06.5543754Z ##[endgroup]
2022-10-07T17:36:06.5544349Z ##[group]Setting up auth
2022-10-07T17:36:06.5556208Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-10-07T17:36:06.5769033Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-10-07T17:36:10.9322454Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-07T17:36:10.9538076Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-10-07T17:36:11.3789061Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-10-07T17:36:11.4009547Z ##[endgroup]
2022-10-07T17:36:11.4010046Z ##[group]Fetching the repository
2022-10-07T17:36:11.4022613Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +ebd000db1e1d1593ad5cc95025c087cd83f99e18:refs/remotes/origin/master
2022-10-07T17:36:14.0588538Z remote: Enumerating objects: 738, done.        
2022-10-07T17:36:14.0589014Z remote: Counting objects:   0% (1/738)        
2022-10-07T17:36:14.0589440Z remote: Counting objects:   1% (8/738)        
2022-10-07T17:36:14.0589810Z remote: Counting objects:   2% (15/738)        
2022-10-07T17:36:14.0590963Z remote: Counting objects:   3% (23/738)        
2022-10-07T17:36:14.0591722Z remote: Counting objects:   4% (30/738)        
2022-10-07T17:36:14.0591974Z remote: Counting objects:   5% (37/738)        
2022-10-07T17:36:14.0592202Z remote: Counting objects:   6% (45/738)        
2022-10-07T17:36:14.0593882Z remote: Counting objects:   7% (52/738)        
2022-10-07T17:36:14.0594137Z remote: Counting objects:   8% (60/738)        
2022-10-07T17:36:14.0594368Z remote: Counting objects:   9% (67/738)        
2022-10-07T17:36:14.0594595Z remote: Counting objects:  10% (74/738)        
2022-10-07T17:36:14.0594835Z remote: Counting objects:  11% (82/738)        
2022-10-07T17:36:14.0595047Z remote: Counting objects:  12% (89/738)        
2022-10-07T17:36:14.0595362Z remote: Counting objects:  13% (96/738)        
2022-10-07T17:36:14.0595606Z remote: Counting objects:  14% (104/738)        
2022-10-07T17:36:14.0595865Z remote: Counting objects:  15% (111/738)        
2022-10-07T17:36:14.0596093Z remote: Counting objects:  16% (119/738)        
2022-10-07T17:36:14.0596377Z remote: Counting objects:  17% (126/738)        
2022-10-07T17:36:14.0596618Z remote: Counting objects:  18% (133/738)        
2022-10-07T17:36:14.0596847Z remote: Counting objects:  19% (141/738)        
2022-10-07T17:36:14.0597063Z remote: Counting objects:  20% (148/738)        
2022-10-07T17:36:14.0597289Z remote: Counting objects:  21% (155/738)        
2022-10-07T17:36:14.0597523Z remote: Counting objects:  22% (163/738)        
2022-10-07T17:36:14.0597736Z remote: Counting objects:  23% (170/738)        
2022-10-07T17:36:14.0597965Z remote: Counting objects:  24% (178/738)        
2022-10-07T17:36:14.0598190Z remote: Counting objects:  25% (185/738)        
2022-10-07T17:36:14.0598393Z remote: Counting objects:  26% (192/738)        
2022-10-07T17:36:14.0598624Z remote: Counting objects:  27% (200/738)        
2022-10-07T17:36:14.0599369Z remote: Counting objects:  28% (207/738)        
2022-10-07T17:36:14.0599606Z remote: Counting objects:  29% (215/738)        
2022-10-07T17:36:14.0599818Z remote: Counting objects:  30% (222/738)        
2022-10-07T17:36:14.0600039Z remote: Counting objects:  31% (229/738)        
2022-10-07T17:36:14.0600266Z remote: Counting objects:  32% (237/738)        
2022-10-07T17:36:14.0600482Z remote: Counting objects:  33% (244/738)        
2022-10-07T17:36:14.0600704Z remote: Counting objects:  34% (251/738)        
2022-10-07T17:36:14.0600936Z remote: Counting objects:  35% (259/738)        
2022-10-07T17:36:14.0601140Z remote: Counting objects:  36% (266/738)        
2022-10-07T17:36:14.0601361Z remote: Counting objects:  37% (274/738)        
2022-10-07T17:36:14.0601585Z remote: Counting objects:  38% (281/738)        
2022-10-07T17:36:14.0601797Z remote: Counting objects:  39% (288/738)        
2022-10-07T17:36:14.0602021Z remote: Counting objects:  40% (296/738)        
2022-10-07T17:36:14.0602249Z remote: Counting objects:  41% (303/738)        
2022-10-07T17:36:14.0602471Z remote: Counting objects:  42% (310/738)        
2022-10-07T17:36:14.0602678Z remote: Counting objects:  43% (318/738)        
2022-10-07T17:36:14.0602902Z remote: Counting objects:  44% (325/738)        
2022-10-07T17:36:14.0603126Z remote: Counting objects:  45% (333/738)        
2022-10-07T17:36:14.0603331Z remote: Counting objects:  46% (340/738)        
2022-10-07T17:36:14.0603548Z remote: Counting objects:  47% (347/738)        
2022-10-07T17:36:14.0603766Z remote: Counting objects:  48% (355/738)        
2022-10-07T17:36:14.0603970Z remote: Counting objects:  49% (362/738)        
2022-10-07T17:36:14.0604183Z remote: Counting objects:  50% (369/738)        
2022-10-07T17:36:14.0604406Z remote: Counting objects:  51% (377/738)        
2022-10-07T17:36:14.0604615Z remote: Counting objects:  52% (384/738)        
2022-10-07T17:36:14.0604832Z remote: Counting objects:  53% (392/738)        
2022-10-07T17:36:14.0605050Z remote: Counting objects:  54% (399/738)        
2022-10-07T17:36:14.0605264Z remote: Counting objects:  55% (406/738)        
2022-10-07T17:36:14.0605475Z remote: Counting objects:  56% (414/738)        
2022-10-07T17:36:14.0605699Z remote: Counting objects:  57% (421/738)        
2022-10-07T17:36:14.0606253Z remote: Counting objects:  58% (429/738)        
2022-10-07T17:36:14.0606462Z remote: Counting objects:  59% (436/738)        
2022-10-07T17:36:14.0606684Z remote: Counting objects:  60% (443/738)        
2022-10-07T17:36:14.0606911Z remote: Counting objects:  61% (451/738)        
2022-10-07T17:36:14.0607119Z remote: Counting objects:  62% (458/738)        
2022-10-07T17:36:14.0607337Z remote: Counting objects:  63% (465/738)        
2022-10-07T17:36:14.0607581Z remote: Counting objects:  64% (473/738)        
2022-10-07T17:36:14.0607804Z remote: Counting objects:  65% (480/738)        
2022-10-07T17:36:14.0608013Z remote: Counting objects:  66% (488/738)        
2022-10-07T17:36:14.0608236Z remote: Counting objects:  67% (495/738)        
2022-10-07T17:36:14.0608460Z remote: Counting objects:  68% (502/738)        
2022-10-07T17:36:14.0608685Z remote: Counting objects:  69% (510/738)        
2022-10-07T17:36:14.0608892Z remote: Counting objects:  70% (517/738)        
2022-10-07T17:36:14.0609125Z remote: Counting objects:  71% (524/738)        
2022-10-07T17:36:14.0609344Z remote: Counting objects:  72% (532/738)        
2022-10-07T17:36:14.0609547Z remote: Counting objects:  73% (539/738)        
2022-10-07T17:36:14.0609764Z remote: Counting objects:  74% (547/738)        
2022-10-07T17:36:14.0609987Z remote: Counting objects:  75% (554/738)        
2022-10-07T17:36:14.0610188Z remote: Counting objects:  76% (561/738)        
2022-10-07T17:36:14.0610407Z remote: Counting objects:  77% (569/738)        
2022-10-07T17:36:14.0610629Z remote: Counting objects:  78% (576/738)        
2022-10-07T17:36:14.0611136Z remote: Counting objects:  79% (584/738)        
2022-10-07T17:36:14.0611366Z remote: Counting objects:  80% (591/738)        
2022-10-07T17:36:14.0611883Z remote: Counting objects:  81% (598/738)        
2022-10-07T17:36:14.0612177Z remote: Counting objects:  82% (606/738)        
2022-10-07T17:36:14.0612411Z remote: Counting objects:  83% (613/738)        
2022-10-07T17:36:14.0612655Z remote: Counting objects:  84% (620/738)        
2022-10-07T17:36:14.0612902Z remote: Counting objects:  85% (628/738)        
2022-10-07T17:36:14.0613122Z remote: Counting objects:  86% (635/738)        
2022-10-07T17:36:14.0613351Z remote: Counting objects:  87% (643/738)        
2022-10-07T17:36:14.0613577Z remote: Counting objects:  88% (650/738)        
2022-10-07T17:36:14.0613788Z remote: Counting objects:  89% (657/738)        
2022-10-07T17:36:14.0614019Z remote: Counting objects:  90% (665/738)        
2022-10-07T17:36:14.0614246Z remote: Counting objects:  91% (672/738)        
2022-10-07T17:36:14.0614466Z remote: Counting objects:  92% (679/738)        
2022-10-07T17:36:14.0614910Z remote: Counting objects:  93% (687/738)        
2022-10-07T17:36:14.0615350Z remote: Counting objects:  94% (694/738)        
2022-10-07T17:36:14.0615598Z remote: Counting objects:  95% (702/738)        
2022-10-07T17:36:14.0615811Z remote: Counting objects:  96% (709/738)        
2022-10-07T17:36:14.0616045Z remote: Counting objects:  97% (716/738)        
2022-10-07T17:36:14.0616397Z remote: Counting objects:  98% (724/738)        
2022-10-07T17:36:14.0616606Z remote: Counting objects:  99% (731/738)        
2022-10-07T17:36:14.0616824Z remote: Counting objects: 100% (738/738)        
2022-10-07T17:36:14.0617078Z remote: Counting objects: 100% (738/738), done.        
2022-10-07T17:36:14.0617703Z remote: Compressing objects:   0% (1/659)        
2022-10-07T17:36:14.0617970Z remote: Compressing objects:   1% (7/659)        
2022-10-07T17:36:14.0618399Z remote: Compressing objects:   2% (14/659)        
2022-10-07T17:36:14.0618828Z remote: Compressing objects:   3% (20/659)        
2022-10-07T17:36:14.0622908Z remote: Compressing objects:   4% (27/659)        
2022-10-07T17:36:14.0631391Z remote: Compressing objects:   5% (33/659)        
2022-10-07T17:36:14.0634776Z remote: Compressing objects:   6% (40/659)        
2022-10-07T17:36:14.0635119Z remote: Compressing objects:   7% (47/659)        
2022-10-07T17:36:14.0642130Z remote: Compressing objects:   8% (53/659)        
2022-10-07T17:36:14.0651983Z remote: Compressing objects:   9% (60/659)        
2022-10-07T17:36:14.0663886Z remote: Compressing objects:  10% (66/659)        
2022-10-07T17:36:14.0689556Z remote: Compressing objects:  11% (73/659)        
2022-10-07T17:36:15.0593604Z remote: Compressing objects:  12% (80/659)        
2022-10-07T17:36:15.0594550Z remote: Compressing objects:  13% (86/659)        
2022-10-07T17:36:15.0594983Z remote: Compressing objects:  14% (93/659)        
2022-10-07T17:36:15.0595292Z remote: Compressing objects:  15% (99/659)        
2022-10-07T17:36:15.0595595Z remote: Compressing objects:  16% (106/659)        
2022-10-07T17:36:15.0595919Z remote: Compressing objects:  17% (113/659)        
2022-10-07T17:36:15.0596222Z remote: Compressing objects:  18% (119/659)        
2022-10-07T17:36:15.0596524Z remote: Compressing objects:  19% (126/659)        
2022-10-07T17:36:15.0596807Z remote: Compressing objects:  20% (132/659)        
2022-10-07T17:36:15.0597133Z remote: Compressing objects:  21% (139/659)        
2022-10-07T17:36:15.0597468Z remote: Compressing objects:  22% (145/659)        
2022-10-07T17:36:15.0597760Z remote: Compressing objects:  23% (152/659)        
2022-10-07T17:36:15.0598076Z remote: Compressing objects:  24% (159/659)        
2022-10-07T17:36:15.0598376Z remote: Compressing objects:  25% (165/659)        
2022-10-07T17:36:15.0598687Z remote: Compressing objects:  26% (172/659)        
2022-10-07T17:36:15.0598972Z remote: Compressing objects:  27% (178/659)        
2022-10-07T17:36:15.0599435Z remote: Compressing objects:  28% (185/659)        
2022-10-07T17:36:15.0599741Z remote: Compressing objects:  29% (192/659)        
2022-10-07T17:36:15.0600066Z remote: Compressing objects:  30% (198/659)        
2022-10-07T17:36:15.0600347Z remote: Compressing objects:  31% (205/659)        
2022-10-07T17:36:15.0600657Z remote: Compressing objects:  32% (211/659)        
2022-10-07T17:36:15.0600972Z remote: Compressing objects:  33% (218/659)        
2022-10-07T17:36:15.0601278Z remote: Compressing objects:  34% (225/659)        
2022-10-07T17:36:15.0601569Z remote: Compressing objects:  35% (231/659)        
2022-10-07T17:36:15.0601874Z remote: Compressing objects:  36% (238/659)        
2022-10-07T17:36:15.0602175Z remote: Compressing objects:  37% (244/659)        
2022-10-07T17:36:15.0602485Z remote: Compressing objects:  38% (251/659)        
2022-10-07T17:36:15.0602768Z remote: Compressing objects:  39% (258/659)        
2022-10-07T17:36:15.0603063Z remote: Compressing objects:  40% (264/659)        
2022-10-07T17:36:15.0603370Z remote: Compressing objects:  41% (271/659)        
2022-10-07T17:36:15.0603673Z remote: Compressing objects:  42% (277/659)        
2022-10-07T17:36:15.0603958Z remote: Compressing objects:  43% (284/659)        
2022-10-07T17:36:15.0604261Z remote: Compressing objects:  44% (290/659)        
2022-10-07T17:36:15.0604560Z remote: Compressing objects:  45% (297/659)        
2022-10-07T17:36:15.0604870Z remote: Compressing objects:  46% (304/659)        
2022-10-07T17:36:15.0605150Z remote: Compressing objects:  47% (310/659)        
2022-10-07T17:36:15.0605455Z remote: Compressing objects:  48% (317/659)        
2022-10-07T17:36:15.0605772Z remote: Compressing objects:  49% (323/659)        
2022-10-07T17:36:15.0606077Z remote: Compressing objects:  50% (330/659)        
2022-10-07T17:36:15.0606360Z remote: Compressing objects:  51% (337/659)        
2022-10-07T17:36:15.0606658Z remote: Compressing objects:  52% (343/659)        
2022-10-07T17:36:15.0606960Z remote: Compressing objects:  53% (350/659)        
2022-10-07T17:36:15.0607257Z remote: Compressing objects:  54% (356/659)        
2022-10-07T17:36:15.0607542Z remote: Compressing objects:  55% (363/659)        
2022-10-07T17:36:15.0607838Z remote: Compressing objects:  56% (370/659)        
2022-10-07T17:36:15.0608138Z remote: Compressing objects:  57% (376/659)        
2022-10-07T17:36:15.0608514Z remote: Compressing objects:  58% (383/659)        
2022-10-07T17:36:15.0608797Z remote: Compressing objects:  59% (389/659)        
2022-10-07T17:36:15.0609092Z remote: Compressing objects:  60% (396/659)        
2022-10-07T17:36:15.0609390Z remote: Compressing objects:  61% (402/659)        
2022-10-07T17:36:15.0609692Z remote: Compressing objects:  62% (409/659)        
2022-10-07T17:36:15.0609967Z remote: Compressing objects:  63% (416/659)        
2022-10-07T17:36:15.0610262Z remote: Compressing objects:  64% (422/659)        
2022-10-07T17:36:15.0610558Z remote: Compressing objects:  65% (429/659)        
2022-10-07T17:36:15.0610855Z remote: Compressing objects:  66% (435/659)        
2022-10-07T17:36:15.0611133Z remote: Compressing objects:  67% (442/659)        
2022-10-07T17:36:15.0611422Z remote: Compressing objects:  68% (449/659)        
2022-10-07T17:36:15.0611715Z remote: Compressing objects:  69% (455/659)        
2022-10-07T17:36:15.0611994Z remote: Compressing objects:  70% (462/659)        
2022-10-07T17:36:15.0612300Z remote: Compressing objects:  71% (468/659)        
2022-10-07T17:36:15.0612594Z remote: Compressing objects:  72% (475/659)        
2022-10-07T17:36:15.0612894Z remote: Compressing objects:  73% (482/659)        
2022-10-07T17:36:15.0613168Z remote: Compressing objects:  74% (488/659)        
2022-10-07T17:36:15.0613471Z remote: Compressing objects:  75% (495/659)        
2022-10-07T17:36:15.0613765Z remote: Compressing objects:  76% (501/659)        
2022-10-07T17:36:15.0614058Z remote: Compressing objects:  77% (508/659)        
2022-10-07T17:36:15.0615015Z remote: Compressing objects:  78% (515/659)        
2022-10-07T17:36:15.0615324Z remote: Compressing objects:  79% (521/659)        
2022-10-07T17:36:15.0615625Z remote: Compressing objects:  80% (528/659)        
2022-10-07T17:36:15.0615927Z remote: Compressing objects:  81% (534/659)        
2022-10-07T17:36:15.0616208Z remote: Compressing objects:  82% (541/659)        
2022-10-07T17:36:15.0616510Z remote: Compressing objects:  83% (547/659)        
2022-10-07T17:36:15.0616808Z remote: Compressing objects:  84% (554/659)        
2022-10-07T17:36:15.0617105Z remote: Compressing objects:  85% (561/659)        
2022-10-07T17:36:15.0617386Z remote: Compressing objects:  86% (567/659)        
2022-10-07T17:36:15.0617687Z remote: Compressing objects:  87% (574/659)        
2022-10-07T17:36:15.0617986Z remote: Compressing objects:  88% (580/659)        
2022-10-07T17:36:15.0618282Z remote: Compressing objects:  89% (587/659)        
2022-10-07T17:36:15.0618564Z remote: Compressing objects:  90% (594/659)        
2022-10-07T17:36:15.0618864Z remote: Compressing objects:  91% (600/659)        
2022-10-07T17:36:15.0619386Z remote: Compressing objects:  92% (607/659)        
2022-10-07T17:36:15.0619753Z remote: Compressing objects:  93% (613/659)        
2022-10-07T17:36:15.0620058Z remote: Compressing objects:  94% (620/659)        
2022-10-07T17:36:15.0620403Z remote: Compressing objects:  95% (627/659)        
2022-10-07T17:36:15.0620723Z remote: Compressing objects:  96% (633/659)        
2022-10-07T17:36:15.0621036Z remote: Compressing objects:  97% (640/659)        
2022-10-07T17:36:15.0621329Z remote: Compressing objects:  98% (646/659)        
2022-10-07T17:36:15.0621633Z remote: Compressing objects:  99% (653/659)        
2022-10-07T17:36:15.0621943Z remote: Compressing objects: 100% (659/659)        
2022-10-07T17:36:15.0622352Z remote: Compressing objects: 100% (659/659), done.        
2022-10-07T17:36:15.0622650Z Receiving objects:   0% (1/738)
2022-10-07T17:36:15.0622934Z Receiving objects:   1% (8/738)
2022-10-07T17:36:15.0623209Z Receiving objects:   2% (15/738)
2022-10-07T17:36:15.0623467Z Receiving objects:   3% (23/738)
2022-10-07T17:36:15.0623743Z Receiving objects:   4% (30/738)
2022-10-07T17:36:15.0623994Z Receiving objects:   5% (37/738)
2022-10-07T17:36:15.0624271Z Receiving objects:   6% (45/738)
2022-10-07T17:36:15.0624514Z Receiving objects:   7% (52/738)
2022-10-07T17:36:15.0625394Z Receiving objects:   8% (60/738)
2022-10-07T17:36:15.0625659Z Receiving objects:   9% (67/738)
2022-10-07T17:36:15.0625921Z Receiving objects:  10% (74/738)
2022-10-07T17:36:15.0626163Z Receiving objects:  11% (82/738)
2022-10-07T17:36:15.0626438Z Receiving objects:  12% (89/738)
2022-10-07T17:36:15.0626697Z Receiving objects:  13% (96/738)
2022-10-07T17:36:15.0626953Z Receiving objects:  14% (104/738)
2022-10-07T17:36:15.0627234Z Receiving objects:  15% (111/738)
2022-10-07T17:36:15.0627513Z Receiving objects:  16% (119/738)
2022-10-07T17:36:15.0627792Z Receiving objects:  17% (126/738)
2022-10-07T17:36:15.0628043Z Receiving objects:  18% (133/738)
2022-10-07T17:36:15.0628316Z Receiving objects:  19% (141/738)
2022-10-07T17:36:15.0628581Z Receiving objects:  20% (148/738)
2022-10-07T17:36:15.0628842Z Receiving objects:  21% (155/738)
2022-10-07T17:36:15.0629053Z Receiving objects:  22% (163/738)
2022-10-07T17:36:15.0629251Z Receiving objects:  23% (170/738)
2022-10-07T17:36:15.0629456Z Receiving objects:  24% (178/738)
2022-10-07T17:36:15.0629708Z Receiving objects:  25% (185/738)
2022-10-07T17:36:15.0629970Z Receiving objects:  26% (192/738)
2022-10-07T17:36:15.0630239Z Receiving objects:  27% (200/738)
2022-10-07T17:36:15.0630500Z Receiving objects:  28% (207/738)
2022-10-07T17:36:15.0630701Z Receiving objects:  29% (215/738)
2022-10-07T17:36:15.0630965Z Receiving objects:  30% (222/738)
2022-10-07T17:36:15.0631226Z Receiving objects:  31% (229/738)
2022-10-07T17:36:15.0631483Z Receiving objects:  32% (237/738)
2022-10-07T17:36:15.0631686Z Receiving objects:  33% (244/738)
2022-10-07T17:36:15.0632022Z Receiving objects:  34% (251/738)
2022-10-07T17:36:15.0632285Z Receiving objects:  35% (259/738)
2022-10-07T17:36:15.0632526Z Receiving objects:  36% (266/738)
2022-10-07T17:36:15.0632792Z Receiving objects:  37% (274/738)
2022-10-07T17:36:15.0633054Z Receiving objects:  38% (281/738)
2022-10-07T17:36:15.0633335Z Receiving objects:  39% (288/738)
2022-10-07T17:36:15.0633602Z Receiving objects:  40% (296/738)
2022-10-07T17:36:15.0633867Z Receiving objects:  41% (303/738)
2022-10-07T17:36:15.0634110Z Receiving objects:  42% (310/738)
2022-10-07T17:36:15.0634372Z Receiving objects:  43% (318/738)
2022-10-07T17:36:15.0634630Z Receiving objects:  44% (325/738)
2022-10-07T17:36:15.0634886Z Receiving objects:  45% (333/738)
2022-10-07T17:36:15.0635132Z Receiving objects:  46% (340/738)
2022-10-07T17:36:15.0635354Z Receiving objects:  47% (347/738)
2022-10-07T17:36:15.0635555Z Receiving objects:  48% (355/738)
2022-10-07T17:36:15.0635796Z Receiving objects:  49% (362/738)
2022-10-07T17:36:15.0636065Z Receiving objects:  50% (369/738)
2022-10-07T17:36:15.0636329Z Receiving objects:  51% (377/738)
2022-10-07T17:36:15.0636592Z Receiving objects:  52% (384/738)
2022-10-07T17:36:15.0636834Z Receiving objects:  53% (392/738)
2022-10-07T17:36:15.0637048Z Receiving objects:  54% (399/738)
2022-10-07T17:36:15.0637244Z Receiving objects:  55% (406/738)
2022-10-07T17:36:15.0637503Z Receiving objects:  56% (414/738)
2022-10-07T17:36:15.0637686Z Receiving objects:  57% (421/738)
2022-10-07T17:36:15.0637942Z Receiving objects:  58% (429/738)
2022-10-07T17:36:15.0638204Z Receiving objects:  59% (436/738)
2022-10-07T17:36:15.0638446Z Receiving objects:  60% (443/738)
2022-10-07T17:36:15.0638708Z Receiving objects:  61% (451/738)
2022-10-07T17:36:15.0638973Z Receiving objects:  62% (458/738)
2022-10-07T17:36:15.0639232Z Receiving objects:  63% (465/738)
2022-10-07T17:36:15.0639456Z Receiving objects:  64% (473/738)
2022-10-07T17:36:15.0639649Z Receiving objects:  65% (480/738)
2022-10-07T17:36:15.0639852Z Receiving objects:  66% (488/738)
2022-10-07T17:36:15.0640033Z Receiving objects:  67% (495/738)
2022-10-07T17:36:15.0640229Z Receiving objects:  68% (502/738)
2022-10-07T17:36:15.0640423Z Receiving objects:  69% (510/738)
2022-10-07T17:36:15.0640603Z Receiving objects:  70% (517/738)
2022-10-07T17:36:15.0640798Z Receiving objects:  71% (524/738)
2022-10-07T17:36:15.0641062Z Receiving objects:  72% (532/738)
2022-10-07T17:36:15.0641258Z Receiving objects:  73% (539/738)
2022-10-07T17:36:15.0641440Z Receiving objects:  74% (547/738)
2022-10-07T17:36:15.0641633Z Receiving objects:  75% (554/738)
2022-10-07T17:36:15.0641826Z Receiving objects:  76% (561/738)
2022-10-07T17:36:15.0642005Z Receiving objects:  77% (569/738)
2022-10-07T17:36:15.0642199Z Receiving objects:  78% (576/738)
2022-10-07T17:36:15.0642402Z Receiving objects:  79% (584/738)
2022-10-07T17:36:15.0642581Z Receiving objects:  80% (591/738)
2022-10-07T17:36:15.0642774Z Receiving objects:  81% (598/738)
2022-10-07T17:36:15.0642976Z Receiving objects:  82% (606/738)
2022-10-07T17:36:15.0643154Z Receiving objects:  83% (613/738)
2022-10-07T17:36:15.0643352Z Receiving objects:  84% (620/738)
2022-10-07T17:36:15.0643546Z Receiving objects:  85% (628/738)
2022-10-07T17:36:15.0643725Z Receiving objects:  86% (635/738)
2022-10-07T17:36:15.0643918Z Receiving objects:  87% (643/738)
2022-10-07T17:36:15.0644117Z Receiving objects:  88% (650/738)
2022-10-07T17:36:15.0644296Z Receiving objects:  89% (657/738)
2022-10-07T17:36:15.0644493Z Receiving objects:  90% (665/738)
2022-10-07T17:36:15.0644687Z Receiving objects:  91% (672/738)
2022-10-07T17:36:15.0644882Z Receiving objects:  92% (679/738)
2022-10-07T17:36:15.0645061Z Receiving objects:  93% (687/738)
2022-10-07T17:36:15.0645255Z Receiving objects:  94% (694/738)
2022-10-07T17:36:15.0645451Z Receiving objects:  95% (702/738)
2022-10-07T17:36:15.0645724Z Receiving objects:  96% (709/738)
2022-10-07T17:36:15.0645987Z Receiving objects:  97% (716/738)
2022-10-07T17:36:15.0646300Z Receiving objects:  98% (724/738)
2022-10-07T17:36:15.0646855Z remote: Total 738 (delta 66), reused 381 (delta 40), pack-reused 0        
2022-10-07T17:36:15.0647196Z Receiving objects:  99% (731/738)
2022-10-07T17:36:15.0647461Z Receiving objects: 100% (738/738)
2022-10-07T17:36:15.0647782Z Receiving objects: 100% (738/738), 1003.96 KiB | 10.68 MiB/s, done.
2022-10-07T17:36:15.0648085Z Resolving deltas:   0% (0/66)
2022-10-07T17:36:15.0648326Z Resolving deltas:   1% (1/66)
2022-10-07T17:36:15.0648602Z Resolving deltas:   3% (2/66)
2022-10-07T17:36:15.0648864Z Resolving deltas:   4% (3/66)
2022-10-07T17:36:15.0649074Z Resolving deltas:   6% (4/66)
2022-10-07T17:36:15.0649278Z Resolving deltas:   7% (5/66)
2022-10-07T17:36:15.0649479Z Resolving deltas:   9% (6/66)
2022-10-07T17:36:15.0649721Z Resolving deltas:  10% (7/66)
2022-10-07T17:36:15.0649986Z Resolving deltas:  12% (8/66)
2022-10-07T17:36:15.0650253Z Resolving deltas:  13% (9/66)
2022-10-07T17:36:15.0650523Z Resolving deltas:  15% (10/66)
2022-10-07T17:36:15.0650781Z Resolving deltas:  16% (11/66)
2022-10-07T17:36:15.0651049Z Resolving deltas:  18% (12/66)
2022-10-07T17:36:15.0651320Z Resolving deltas:  19% (13/66)
2022-10-07T17:36:15.0651539Z Resolving deltas:  21% (14/66)
2022-10-07T17:36:15.0651731Z Resolving deltas:  22% (15/66)
2022-10-07T17:36:15.0651924Z Resolving deltas:  24% (16/66)
2022-10-07T17:36:15.0652188Z Resolving deltas:  25% (17/66)
2022-10-07T17:36:15.0652426Z Resolving deltas:  27% (18/66)
2022-10-07T17:36:15.0652686Z Resolving deltas:  28% (19/66)
2022-10-07T17:36:15.0652940Z Resolving deltas:  30% (20/66)
2022-10-07T17:36:15.0653200Z Resolving deltas:  31% (21/66)
2022-10-07T17:36:15.0653440Z Resolving deltas:  33% (22/66)
2022-10-07T17:36:15.0653671Z Resolving deltas:  34% (23/66)
2022-10-07T17:36:15.0653869Z Resolving deltas:  36% (24/66)
2022-10-07T17:36:15.0654053Z Resolving deltas:  37% (25/66)
2022-10-07T17:36:15.0654311Z Resolving deltas:  39% (26/66)
2022-10-07T17:36:15.0654507Z Resolving deltas:  40% (27/66)
2022-10-07T17:36:15.0654765Z Resolving deltas:  42% (28/66)
2022-10-07T17:36:15.0655006Z Resolving deltas:  43% (29/66)
2022-10-07T17:36:15.0655265Z Resolving deltas:  45% (30/66)
2022-10-07T17:36:15.0655524Z Resolving deltas:  46% (31/66)
2022-10-07T17:36:15.0655763Z Resolving deltas:  48% (32/66)
2022-10-07T17:36:15.0656083Z Resolving deltas:  50% (33/66)
2022-10-07T17:36:15.0656299Z Resolving deltas:  51% (34/66)
2022-10-07T17:36:15.0656497Z Resolving deltas:  53% (35/66)
2022-10-07T17:36:15.0656735Z Resolving deltas:  54% (36/66)
2022-10-07T17:36:15.0656997Z Resolving deltas:  56% (37/66)
2022-10-07T17:36:15.0657257Z Resolving deltas:  57% (38/66)
2022-10-07T17:36:15.0657453Z Resolving deltas:  60% (40/66)
2022-10-07T17:36:15.0657715Z Resolving deltas:  62% (41/66)
2022-10-07T17:36:15.0657979Z Resolving deltas:  63% (42/66)
2022-10-07T17:36:15.0658233Z Resolving deltas:  65% (43/66)
2022-10-07T17:36:15.0658450Z Resolving deltas:  66% (44/66)
2022-10-07T17:36:15.0658648Z Resolving deltas:  68% (45/66)
2022-10-07T17:36:15.0658843Z Resolving deltas:  69% (46/66)
2022-10-07T17:36:15.0659024Z Resolving deltas:  71% (47/66)
2022-10-07T17:36:15.0659222Z Resolving deltas:  72% (48/66)
2022-10-07T17:36:15.0659411Z Resolving deltas:  74% (49/66)
2022-10-07T17:36:15.0659590Z Resolving deltas:  75% (50/66)
2022-10-07T17:36:15.0659858Z Resolving deltas:  77% (51/66)
2022-10-07T17:36:15.0660051Z Resolving deltas:  78% (52/66)
2022-10-07T17:36:15.0660307Z Resolving deltas:  80% (53/66)
2022-10-07T17:36:15.0660549Z Resolving deltas:  81% (54/66)
2022-10-07T17:36:15.0660768Z Resolving deltas:  83% (55/66)
2022-10-07T17:36:15.0660964Z Resolving deltas:  84% (56/66)
2022-10-07T17:36:15.0661144Z Resolving deltas:  86% (57/66)
2022-10-07T17:36:15.0661400Z Resolving deltas:  87% (58/66)
2022-10-07T17:36:15.0661664Z Resolving deltas:  89% (59/66)
2022-10-07T17:36:15.0661917Z Resolving deltas:  90% (60/66)
2022-10-07T17:36:15.0662213Z Resolving deltas:  92% (61/66)
2022-10-07T17:36:15.0662452Z Resolving deltas:  93% (62/66)
2022-10-07T17:36:15.0662709Z Resolving deltas:  95% (63/66)
2022-10-07T17:36:15.0662968Z Resolving deltas:  96% (64/66)
2022-10-07T17:36:15.0663208Z Resolving deltas:  98% (65/66)
2022-10-07T17:36:15.0663467Z Resolving deltas: 100% (66/66)
2022-10-07T17:36:15.0663735Z Resolving deltas: 100% (66/66), done.
2022-10-07T17:36:17.0624886Z From https://github.com/libp2p/go-libp2p
2022-10-07T17:36:17.0625687Z  * [new ref]         ebd000db1e1d1593ad5cc95025c087cd83f99e18 -> origin/master
2022-10-07T17:36:17.0933411Z ##[endgroup]
2022-10-07T17:36:17.0933972Z ##[group]Determining the checkout info
2022-10-07T17:36:17.0937416Z ##[endgroup]
2022-10-07T17:36:17.0937908Z ##[group]Checking out the ref
2022-10-07T17:36:17.0946825Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B master refs/remotes/origin/master
2022-10-07T17:36:18.5241743Z branch 'master' set up to track 'origin/master'.
2022-10-07T17:36:18.5243070Z Reset branch 'master'
2022-10-07T17:36:18.5273649Z ##[endgroup]
2022-10-07T17:36:18.5274183Z ##[group]Setting up auth for fetching submodules
2022-10-07T17:36:18.5304712Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-10-07T17:36:18.5514935Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-10-07T17:36:18.5725632Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-07T17:36:18.5936764Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-07T17:36:18.6139416Z ##[endgroup]
2022-10-07T17:36:18.6140013Z ##[group]Fetching submodules
2022-10-07T17:36:18.6147031Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-10-07T17:36:19.0345748Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-07T17:36:19.4583261Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-10-07T17:36:19.8871325Z ##[endgroup]
2022-10-07T17:36:19.8872016Z ##[group]Persisting credentials for submodules
2022-10-07T17:36:19.8882220Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-10-07T17:36:20.3084463Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-10-07T17:36:20.7280274Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-10-07T17:36:21.1530688Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-10-07T17:36:21.5713886Z ##[endgroup]
2022-10-07T17:36:21.5965468Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-10-07T17:36:21.6151774Z 'ebd000db1e1d1593ad5cc95025c087cd83f99e18'
