2022-10-07T17:36:21.6632887Z ##[group]Run actions/setup-go@v3
2022-10-07T17:36:21.6633141Z with:
2022-10-07T17:36:21.6633329Z   go-version: 1.19.x
2022-10-07T17:36:21.6633530Z   check-latest: false
2022-10-07T17:36:21.6633924Z   token: ***
2022-10-07T17:36:21.6634089Z   cache: false
2022-10-07T17:36:21.6634267Z env:
2022-10-07T17:36:21.6634432Z   COVERAGES: 
2022-10-07T17:36:21.6634590Z ##[endgroup]
2022-10-07T17:36:21.9142893Z Setup go version spec 1.19.x
2022-10-07T17:36:22.0292811Z Found in cache @ C:\hostedtoolcache\windows\go\1.19.1\x64
2022-10-07T17:36:22.0308693Z Added go to the path
2022-10-07T17:36:30.0697669Z Successfully set up Go version 1.19.x
2022-10-07T17:36:30.1671915Z go version go1.19.1 windows/amd64
2022-10-07T17:36:30.1672280Z 
2022-10-07T17:36:30.1672575Z 
2022-10-07T17:36:30.1679104Z ##[group]go env
2022-10-07T17:36:44.6631423Z set GO111MODULE=
2022-10-07T17:36:44.6631907Z set GOARCH=amd64
2022-10-07T17:36:44.6632269Z set GOBIN=
2022-10-07T17:36:44.6633044Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-07T17:36:44.6633583Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-07T17:36:44.6633934Z set GOEXE=.exe
2022-10-07T17:36:44.6634238Z set GOEXPERIMENT=
2022-10-07T17:36:44.6634542Z set GOFLAGS=
2022-10-07T17:36:44.6634828Z set GOHOSTARCH=amd64
2022-10-07T17:36:44.6635143Z set GOHOSTOS=windows
2022-10-07T17:36:44.6635446Z set GOINSECURE=
2022-10-07T17:36:44.6635803Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-07T17:36:44.6636128Z set GONOPROXY=
2022-10-07T17:36:44.6636421Z set GONOSUMDB=
2022-10-07T17:36:44.6636723Z set GOOS=windows
2022-10-07T17:36:44.6637047Z set GOPATH=C:\Users\runneradmin\go
2022-10-07T17:36:44.6637365Z set GOPRIVATE=
2022-10-07T17:36:44.6637750Z set GOPROXY=https://proxy.golang.org,direct
2022-10-07T17:36:44.6638176Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-10-07T17:36:44.6638533Z set GOSUMDB=sum.golang.org
2022-10-07T17:36:44.6638843Z set GOTMPDIR=
2022-10-07T17:36:44.6639251Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-10-07T17:36:44.6639625Z set GOVCS=
2022-10-07T17:36:44.6639923Z set GOVERSION=go1.19.1
2022-10-07T17:36:44.6640228Z set GCCGO=gccgo
2022-10-07T17:36:44.6640517Z set GOAMD64=v1
2022-10-07T17:36:44.6640782Z set AR=ar
2022-10-07T17:36:44.6641058Z set CC=gcc
2022-10-07T17:36:44.6641331Z set CXX=g++
2022-10-07T17:36:44.6642301Z set CGO_ENABLED=1
2022-10-07T17:36:44.6643134Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-07T17:36:44.6643618Z set GOWORK=
2022-10-07T17:36:44.6644697Z set CGO_CFLAGS=-g -O2
2022-10-07T17:36:44.6648365Z set CGO_CPPFLAGS=
2022-10-07T17:36:44.6648812Z set CGO_CXXFLAGS=-g -O2
2022-10-07T17:36:44.6649171Z set CGO_FFLAGS=-g -O2
2022-10-07T17:36:44.6649526Z set CGO_LDFLAGS=-g -O2
2022-10-07T17:36:44.6649875Z set PKG_CONFIG=pkg-config
2022-10-07T17:36:44.6650683Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build158071958=/tmp/go-build -gno-record-gcc-switches
2022-10-07T17:36:44.6651174Z 
2022-10-07T17:36:44.6651683Z ##[endgroup]
