2022-10-07T17:36:44.7039029Z ##[group]Run go version
2022-10-07T17:36:44.7039363Z [36;1mgo version[0m
2022-10-07T17:36:44.7039559Z [36;1mgo env[0m
2022-10-07T17:36:44.7282759Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-07T17:36:44.7283031Z env:
2022-10-07T17:36:44.7283206Z   COVERAGES: 
2022-10-07T17:36:44.7283395Z ##[endgroup]
2022-10-07T17:36:52.5805498Z go version go1.19.1 windows/amd64
2022-10-07T17:36:53.1445898Z set GO111MODULE=
2022-10-07T17:36:53.1446563Z set GOARCH=amd64
2022-10-07T17:36:53.1447097Z set GOBIN=
2022-10-07T17:36:53.1448438Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-07T17:36:53.1448921Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-07T17:36:53.1449347Z set GOEXE=.exe
2022-10-07T17:36:53.1449823Z set GOEXPERIMENT=
2022-10-07T17:36:53.1450851Z set GOFLAGS=
2022-10-07T17:36:53.1451173Z set GOHOSTARCH=amd64
2022-10-07T17:36:53.1451484Z set GOHOSTOS=windows
2022-10-07T17:36:53.1451776Z set GOINSECURE=
2022-10-07T17:36:53.1452123Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-07T17:36:53.1452502Z set GONOPROXY=
2022-10-07T17:36:53.1452777Z set GONOSUMDB=
2022-10-07T17:36:53.1453057Z set GOOS=windows
2022-10-07T17:36:53.1453356Z set GOPATH=C:\Users\runneradmin\go
2022-10-07T17:36:53.1453663Z set GOPRIVATE=
2022-10-07T17:36:53.1454028Z set GOPROXY=https://proxy.golang.org,direct
2022-10-07T17:36:53.1454442Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-10-07T17:36:53.1454940Z set GOSUMDB=sum.golang.org
2022-10-07T17:36:53.1455242Z set GOTMPDIR=
2022-10-07T17:36:53.1455645Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-10-07T17:36:53.1456011Z set GOVCS=
2022-10-07T17:36:53.1456355Z set GOVERSION=go1.19.1
2022-10-07T17:36:53.1456711Z set GCCGO=gccgo
2022-10-07T17:36:53.1457022Z set GOAMD64=v1
2022-10-07T17:36:53.1457420Z set AR=ar
2022-10-07T17:36:53.1457739Z set CC=gcc
2022-10-07T17:36:53.1458020Z set CXX=g++
2022-10-07T17:36:53.1458353Z set CGO_ENABLED=1
2022-10-07T17:36:53.1458905Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-07T17:36:53.1459241Z set GOWORK=
2022-10-07T17:36:53.1459671Z set CGO_CFLAGS=-g -O2
2022-10-07T17:36:53.1460035Z set CGO_CPPFLAGS=
2022-10-07T17:36:53.1460446Z set CGO_CXXFLAGS=-g -O2
2022-10-07T17:36:53.1460823Z set CGO_FFLAGS=-g -O2
2022-10-07T17:36:53.1461234Z set CGO_LDFLAGS=-g -O2
2022-10-07T17:36:53.1461660Z set PKG_CONFIG=pkg-config
2022-10-07T17:36:53.1462504Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build3572607345=/tmp/go-build -gno-record-gcc-switches
