2023-02-02T17:42:56.5921320Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2023-02-02T17:42:56.5921980Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2023-02-02T17:42:56.7466900Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2023-02-02T17:42:56.7467250Z env:
2023-02-02T17:42:56.7467470Z   COVERAGES: 
2023-02-02T17:42:56.7467680Z ##[endgroup]
