2023-02-02T17:42:56.8161350Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2023-02-02T17:42:56.8161950Z with:
2023-02-02T17:42:56.8162710Z   files: ./test-plans/module-coverage.txt,./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-02-02T17:42:56.8163880Z   env_vars: OS=macos, GO=1.19.x
2023-02-02T17:42:56.8164170Z env:
2023-02-02T17:42:56.8164910Z   COVERAGES: ./test-plans/module-coverage.txt,./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-02-02T17:42:56.8166420Z ##[endgroup]
2023-02-02T17:42:57.0503460Z ==> macos OS detected
2023-02-02T17:42:58.5149680Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2023-02-02T17:42:58.6518570Z ==> SHASUM file signed by key id 806bb28aed779869
2023-02-02T17:42:59.0174730Z ==> Uploader SHASUM verified (ccc032e70958ea3eca9bd15c7fdad5bbacc279c3bab22f227417573356569666  codecov)
2023-02-02T17:42:59.0274690Z ==> Running version latest
2023-02-02T17:42:59.1272840Z ==> Running version v0.3.2
2023-02-02T17:42:59.1374430Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.19.x -f ./test-plans/module-coverage.txt -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-02-02T17:43:00.5264190Z [2023-02-02T17:43:00.522Z] ['info'] 
2023-02-02T17:43:00.5354630Z      _____          _
2023-02-02T17:43:00.5445420Z     / ____|        | |
2023-02-02T17:43:00.5538410Z    | |     ___   __| | ___  ___ _____   __
2023-02-02T17:43:00.5639670Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-02-02T17:43:00.5707980Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-02-02T17:43:00.5740410Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-02-02T17:43:00.5776940Z 
2023-02-02T17:43:00.5810150Z   Codecov report uploader 0.3.2
2023-02-02T17:43:00.5839660Z [2023-02-02T17:43:00.561Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2023-02-02T17:43:00.5870170Z [2023-02-02T17:43:00.566Z] ['info'] -> No token specified or token is empty
2023-02-02T17:43:00.6239950Z [2023-02-02T17:43:00.623Z] ['info'] Searching for coverage files...
2023-02-02T17:43:00.6974900Z [2023-02-02T17:43:00.696Z] ['info'] => Found 6 possible coverage files:
2023-02-02T17:43:00.6977110Z   ./test-plans/module-coverage.txt
2023-02-02T17:43:00.6978040Z   ./module-coverage.txt
2023-02-02T17:43:00.6979350Z   ./examples/ipfs-camp-2019/module-coverage.txt
2023-02-02T17:43:00.6980400Z   ./examples/module-coverage.txt
2023-02-02T17:43:00.6999950Z   ./examples/pubsub/chat/module-coverage.txt
2023-02-02T17:43:00.7001570Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-02-02T17:43:00.7003170Z [2023-02-02T17:43:00.696Z] ['info'] Processing ./test-plans/module-coverage.txt...
2023-02-02T17:43:00.7151640Z [2023-02-02T17:43:00.712Z] ['info'] Processing ./module-coverage.txt...
2023-02-02T17:43:00.8499650Z [2023-02-02T17:43:00.849Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2023-02-02T17:43:00.8709440Z [2023-02-02T17:43:00.861Z] ['info'] Processing ./examples/module-coverage.txt...
2023-02-02T17:43:00.8811830Z [2023-02-02T17:43:00.862Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2023-02-02T17:43:00.8914150Z [2023-02-02T17:43:00.863Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2023-02-02T17:43:02.7800280Z [2023-02-02T17:43:02.769Z] ['info'] Detected GitHub Actions as the CI provider.
2023-02-02T17:43:02.7901240Z [2023-02-02T17:43:02.771Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=master&build=4076733002&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F4076733002&commit=a5d4b2b33cffd22a402c4119bf2f7683d40b7048&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2023-02-02T17:43:03.7938200Z [2023-02-02T17:43:03.787Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/a5d4b2b33cffd22a402c4119bf2f7683d40b7048
2023-02-02T17:43:03.8040260Z https://storage.googleapis.com/codecov/v4/raw/2023-02-02/4B701EF65B8045EB6714BC1A6319EBFB/a5d4b2b33cffd22a402c4119bf2f7683d40b7048/b2745744-23f7-48e9-a178-91af72e3f9b5.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20230202%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20230202T174304Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=2439b5eca5406c952411ce87af45b93eea71c761945ce32123b58e2d5b85c387
2023-02-02T17:43:03.8141040Z [2023-02-02T17:43:03.788Z] ['info'] Uploading...
2023-02-02T17:43:04.4302140Z [2023-02-02T17:43:04.420Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/a5d4b2b33cffd22a402c4119bf2f7683d40b7048"}
