2023-02-02T17:36:00.2925920Z Current runner version: '2.301.1'
2023-02-02T17:36:00.3805540Z ##[group]Operating System
2023-02-02T17:36:00.3806600Z macOS
2023-02-02T17:36:00.3806950Z 12.6.2
2023-02-02T17:36:00.3807200Z 21G320
2023-02-02T17:36:00.3807680Z ##[endgroup]
2023-02-02T17:36:00.3808040Z ##[group]Runner Image
2023-02-02T17:36:00.3808380Z Image: macos-12
2023-02-02T17:36:00.3808770Z Version: 20230117.3
2023-02-02T17:36:00.3809440Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230117.3/images/macos/macos-12-Readme.md
2023-02-02T17:36:00.3810200Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230117.3
2023-02-02T17:36:00.3810640Z ##[endgroup]
2023-02-02T17:36:00.3811010Z ##[group]Runner Image Provisioner
2023-02-02T17:36:00.3811380Z 2.0.98.1
2023-02-02T17:36:00.3811900Z ##[endgroup]
2023-02-02T17:36:00.3813070Z ##[group]GITHUB_TOKEN Permissions
2023-02-02T17:36:00.3813850Z Actions: write
2023-02-02T17:36:00.3814220Z Checks: write
2023-02-02T17:36:00.3814630Z Contents: write
2023-02-02T17:36:00.3815280Z Deployments: write
2023-02-02T17:36:00.3815640Z Discussions: write
2023-02-02T17:36:00.3815960Z Issues: write
2023-02-02T17:36:00.3816420Z Metadata: read
2023-02-02T17:36:00.3816770Z Packages: write
2023-02-02T17:36:00.3817090Z Pages: write
2023-02-02T17:36:00.3817440Z PullRequests: write
2023-02-02T17:36:00.3817910Z RepositoryProjects: write
2023-02-02T17:36:00.3818290Z SecurityEvents: write
2023-02-02T17:36:00.3818670Z Statuses: write
2023-02-02T17:36:00.3819050Z ##[endgroup]
2023-02-02T17:36:00.3825200Z Secret source: Actions
2023-02-02T17:36:00.3825970Z Prepare workflow directory
2023-02-02T17:36:00.6113800Z Prepare all required actions
2023-02-02T17:36:00.6426260Z Getting action download info
2023-02-02T17:36:00.9608800Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-02-02T17:36:12.1976550Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-02-02T17:36:13.5430670Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2023-02-02T17:36:14.3202730Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2023-02-02T17:36:15.8401370Z Complete job name: macos (go 1.19.x)
