2023-02-02T17:43:04.9009880Z Post job cleanup.
2023-02-02T17:43:05.1273890Z [command]/usr/local/bin/git version
2023-02-02T17:43:05.1396860Z git version 2.39.1
2023-02-02T17:43:05.1481320Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/ffe030ca-0ec7-4ca6-b504-08dd8254a7e6/.gitconfig'
2023-02-02T17:43:05.1908260Z Temporarily overriding HOME='/Users/runner/work/_temp/ffe030ca-0ec7-4ca6-b504-08dd8254a7e6' before making global git config changes
2023-02-02T17:43:05.1909530Z Adding repository directory to the temporary git global config as a safe directory
2023-02-02T17:43:05.1920140Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2023-02-02T17:43:05.2887000Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-02T17:43:05.3011210Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-02T17:43:05.5750340Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-02T17:43:05.5858070Z http.https://github.com/.extraheader
2023-02-02T17:43:05.5880810Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-02-02T17:43:05.6000090Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
