2023-02-02T17:36:16.0600470Z ##[group]Run actions/checkout@v3
2023-02-02T17:36:16.0601010Z with:
2023-02-02T17:36:16.0601510Z   submodules: recursive
2023-02-02T17:36:16.0602000Z   repository: libp2p/go-libp2p
2023-02-02T17:36:16.0602650Z   token: ***
2023-02-02T17:36:16.0603010Z   ssh-strict: true
2023-02-02T17:36:16.0603320Z   persist-credentials: true
2023-02-02T17:36:16.0603850Z   clean: true
2023-02-02T17:36:16.0604180Z   fetch-depth: 1
2023-02-02T17:36:16.0604440Z   lfs: false
2023-02-02T17:36:16.0604770Z   set-safe-directory: true
2023-02-02T17:36:16.0605270Z env:
2023-02-02T17:36:16.0605580Z   COVERAGES: 
2023-02-02T17:36:16.0605900Z ##[endgroup]
2023-02-02T17:36:19.4300680Z Syncing repository: libp2p/go-libp2p
2023-02-02T17:36:19.4303500Z ##[group]Getting Git version info
2023-02-02T17:36:19.4304170Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2023-02-02T17:36:19.4305070Z [command]/usr/local/bin/git version
2023-02-02T17:36:19.7454490Z git version 2.39.1
2023-02-02T17:36:19.7507100Z ##[endgroup]
2023-02-02T17:36:19.7537840Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/fce24f4a-06fd-44e9-8471-7e56fffb4dbc/.gitconfig'
2023-02-02T17:36:19.7560110Z Temporarily overriding HOME='/Users/runner/work/_temp/fce24f4a-06fd-44e9-8471-7e56fffb4dbc' before making global git config changes
2023-02-02T17:36:19.7563410Z Adding repository directory to the temporary git global config as a safe directory
2023-02-02T17:36:19.7572640Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2023-02-02T17:36:19.7960590Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2023-02-02T17:36:19.7974760Z ##[group]Initializing the repository
2023-02-02T17:36:19.7982310Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2023-02-02T17:36:19.9014870Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-02-02T17:36:19.9015600Z hint: is subject to change. To configure the initial branch name to use in all
2023-02-02T17:36:19.9016150Z hint: of your new repositories, which will suppress this warning, call:
2023-02-02T17:36:19.9016870Z hint: 
2023-02-02T17:36:19.9017460Z hint: 	git config --global init.defaultBranch <name>
2023-02-02T17:36:19.9017870Z hint: 
2023-02-02T17:36:19.9018400Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-02-02T17:36:19.9019090Z hint: 'development'. The just-created branch can be renamed via this command:
2023-02-02T17:36:19.9019510Z hint: 
2023-02-02T17:36:19.9020500Z hint: 	git branch -m <name>
2023-02-02T17:36:19.9066650Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2023-02-02T17:36:19.9089070Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2023-02-02T17:36:19.9247910Z ##[endgroup]
2023-02-02T17:36:19.9249450Z ##[group]Disabling automatic garbage collection
2023-02-02T17:36:19.9256330Z [command]/usr/local/bin/git config --local gc.auto 0
2023-02-02T17:36:19.9379910Z ##[endgroup]
2023-02-02T17:36:19.9381030Z ##[group]Setting up auth
2023-02-02T17:36:19.9396700Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-02T17:36:19.9516150Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-02T17:36:20.2285080Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-02T17:36:20.2393710Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-02-02T17:36:20.4054360Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-02-02T17:36:20.4358390Z ##[endgroup]
2023-02-02T17:36:20.4459710Z ##[group]Fetching the repository
2023-02-02T17:36:20.4545440Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a5d4b2b33cffd22a402c4119bf2f7683d40b7048:refs/remotes/origin/master
2023-02-02T17:36:21.1726120Z remote: Enumerating objects: 736, done.        
2023-02-02T17:36:21.1730140Z remote: Counting objects:   0% (1/736)        
2023-02-02T17:36:21.1730640Z remote: Counting objects:   1% (8/736)        
2023-02-02T17:36:21.1731030Z remote: Counting objects:   2% (15/736)        
2023-02-02T17:36:21.1731430Z remote: Counting objects:   3% (23/736)        
2023-02-02T17:36:21.1731780Z remote: Counting objects:   4% (30/736)        
2023-02-02T17:36:21.1732120Z remote: Counting objects:   5% (37/736)        
2023-02-02T17:36:21.1732550Z remote: Counting objects:   6% (45/736)        
2023-02-02T17:36:21.1733130Z remote: Counting objects:   7% (52/736)        
2023-02-02T17:36:21.1733470Z remote: Counting objects:   8% (59/736)        
2023-02-02T17:36:21.1733810Z remote: Counting objects:   9% (67/736)        
2023-02-02T17:36:21.1734140Z remote: Counting objects:  10% (74/736)        
2023-02-02T17:36:21.1734500Z remote: Counting objects:  11% (81/736)        
2023-02-02T17:36:21.1734880Z remote: Counting objects:  12% (89/736)        
2023-02-02T17:36:21.1735330Z remote: Counting objects:  13% (96/736)        
2023-02-02T17:36:21.1735720Z remote: Counting objects:  14% (104/736)        
2023-02-02T17:36:21.1736070Z remote: Counting objects:  15% (111/736)        
2023-02-02T17:36:21.1736460Z remote: Counting objects:  16% (118/736)        
2023-02-02T17:36:21.1736890Z remote: Counting objects:  17% (126/736)        
2023-02-02T17:36:21.1737890Z remote: Counting objects:  18% (133/736)        
2023-02-02T17:36:21.1738270Z remote: Counting objects:  19% (140/736)        
2023-02-02T17:36:21.1738690Z remote: Counting objects:  20% (148/736)        
2023-02-02T17:36:21.1739040Z remote: Counting objects:  21% (155/736)        
2023-02-02T17:36:21.1739390Z remote: Counting objects:  22% (162/736)        
2023-02-02T17:36:21.1739740Z remote: Counting objects:  23% (170/736)        
2023-02-02T17:36:21.1740070Z remote: Counting objects:  24% (177/736)        
2023-02-02T17:36:21.1740410Z remote: Counting objects:  25% (184/736)        
2023-02-02T17:36:21.1740720Z remote: Counting objects:  26% (192/736)        
2023-02-02T17:36:21.1741020Z remote: Counting objects:  27% (199/736)        
2023-02-02T17:36:21.1741320Z remote: Counting objects:  28% (207/736)        
2023-02-02T17:36:21.1741630Z remote: Counting objects:  29% (214/736)        
2023-02-02T17:36:21.1741970Z remote: Counting objects:  30% (221/736)        
2023-02-02T17:36:21.1742290Z remote: Counting objects:  31% (229/736)        
2023-02-02T17:36:21.1742640Z remote: Counting objects:  32% (236/736)        
2023-02-02T17:36:21.1743020Z remote: Counting objects:  33% (243/736)        
2023-02-02T17:36:21.1743380Z remote: Counting objects:  34% (251/736)        
2023-02-02T17:36:21.1743710Z remote: Counting objects:  35% (258/736)        
2023-02-02T17:36:21.1744060Z remote: Counting objects:  36% (265/736)        
2023-02-02T17:36:21.1744420Z remote: Counting objects:  37% (273/736)        
2023-02-02T17:36:21.1744820Z remote: Counting objects:  38% (280/736)        
2023-02-02T17:36:21.1745160Z remote: Counting objects:  39% (288/736)        
2023-02-02T17:36:21.1745530Z remote: Counting objects:  40% (295/736)        
2023-02-02T17:36:21.1745870Z remote: Counting objects:  41% (302/736)        
2023-02-02T17:36:21.1746270Z remote: Counting objects:  42% (310/736)        
2023-02-02T17:36:21.1746670Z remote: Counting objects:  43% (317/736)        
2023-02-02T17:36:21.1747010Z remote: Counting objects:  44% (324/736)        
2023-02-02T17:36:21.1747390Z remote: Counting objects:  45% (332/736)        
2023-02-02T17:36:21.1747710Z remote: Counting objects:  46% (339/736)        
2023-02-02T17:36:21.1748010Z remote: Counting objects:  47% (346/736)        
2023-02-02T17:36:21.1748310Z remote: Counting objects:  48% (354/736)        
2023-02-02T17:36:21.1749150Z remote: Counting objects:  49% (361/736)        
2023-02-02T17:36:21.1749450Z remote: Counting objects:  50% (368/736)        
2023-02-02T17:36:21.1749750Z remote: Counting objects:  51% (376/736)        
2023-02-02T17:36:21.1750170Z remote: Counting objects:  52% (383/736)        
2023-02-02T17:36:21.1750610Z remote: Counting objects:  53% (391/736)        
2023-02-02T17:36:21.1751130Z remote: Counting objects:  54% (398/736)        
2023-02-02T17:36:21.1751580Z remote: Counting objects:  55% (405/736)        
2023-02-02T17:36:21.1752070Z remote: Counting objects:  56% (413/736)        
2023-02-02T17:36:21.1752410Z remote: Counting objects:  57% (420/736)        
2023-02-02T17:36:21.1752800Z remote: Counting objects:  58% (427/736)        
2023-02-02T17:36:21.1753280Z remote: Counting objects:  59% (435/736)        
2023-02-02T17:36:21.1753670Z remote: Counting objects:  60% (442/736)        
2023-02-02T17:36:21.1754000Z remote: Counting objects:  61% (449/736)        
2023-02-02T17:36:21.1754350Z remote: Counting objects:  62% (457/736)        
2023-02-02T17:36:21.1754660Z remote: Counting objects:  63% (464/736)        
2023-02-02T17:36:21.1754950Z remote: Counting objects:  64% (472/736)        
2023-02-02T17:36:21.1755340Z remote: Counting objects:  65% (479/736)        
2023-02-02T17:36:21.1755720Z remote: Counting objects:  66% (486/736)        
2023-02-02T17:36:21.1756050Z remote: Counting objects:  67% (494/736)        
2023-02-02T17:36:21.1756440Z remote: Counting objects:  68% (501/736)        
2023-02-02T17:36:21.1756790Z remote: Counting objects:  69% (508/736)        
2023-02-02T17:36:21.1757230Z remote: Counting objects:  70% (516/736)        
2023-02-02T17:36:21.1757960Z remote: Counting objects:  71% (523/736)        
2023-02-02T17:36:21.1758280Z remote: Counting objects:  72% (530/736)        
2023-02-02T17:36:21.1758650Z remote: Counting objects:  73% (538/736)        
2023-02-02T17:36:21.1758940Z remote: Counting objects:  74% (545/736)        
2023-02-02T17:36:21.1759260Z remote: Counting objects:  75% (552/736)        
2023-02-02T17:36:21.1759620Z remote: Counting objects:  76% (560/736)        
2023-02-02T17:36:21.1759970Z remote: Counting objects:  77% (567/736)        
2023-02-02T17:36:21.1760300Z remote: Counting objects:  78% (575/736)        
2023-02-02T17:36:21.1760660Z remote: Counting objects:  79% (582/736)        
2023-02-02T17:36:21.1761040Z remote: Counting objects:  80% (589/736)        
2023-02-02T17:36:21.1761370Z remote: Counting objects:  81% (597/736)        
2023-02-02T17:36:21.1761830Z remote: Counting objects:  82% (604/736)        
2023-02-02T17:36:21.1762260Z remote: Counting objects:  83% (611/736)        
2023-02-02T17:36:21.1762630Z remote: Counting objects:  84% (619/736)        
2023-02-02T17:36:21.1762980Z remote: Counting objects:  85% (626/736)        
2023-02-02T17:36:21.1763280Z remote: Counting objects:  86% (633/736)        
2023-02-02T17:36:21.1763580Z remote: Counting objects:  87% (641/736)        
2023-02-02T17:36:21.1763970Z remote: Counting objects:  88% (648/736)        
2023-02-02T17:36:21.1764330Z remote: Counting objects:  89% (656/736)        
2023-02-02T17:36:21.1764670Z remote: Counting objects:  90% (663/736)        
2023-02-02T17:36:21.1764970Z remote: Counting objects:  91% (670/736)        
2023-02-02T17:36:21.1765280Z remote: Counting objects:  92% (678/736)        
2023-02-02T17:36:21.1765580Z remote: Counting objects:  93% (685/736)        
2023-02-02T17:36:21.1765970Z remote: Counting objects:  94% (692/736)        
2023-02-02T17:36:21.1766290Z remote: Counting objects:  95% (700/736)        
2023-02-02T17:36:21.1766600Z remote: Counting objects:  96% (707/736)        
2023-02-02T17:36:21.1766920Z remote: Counting objects:  97% (714/736)        
2023-02-02T17:36:21.1767220Z remote: Counting objects:  98% (722/736)        
2023-02-02T17:36:21.1767560Z remote: Counting objects:  99% (729/736)        
2023-02-02T17:36:21.1767940Z remote: Counting objects: 100% (736/736)        
2023-02-02T17:36:21.1768300Z remote: Counting objects: 100% (736/736), done.        
2023-02-02T17:36:21.1769220Z remote: Compressing objects:   0% (1/651)        
2023-02-02T17:36:21.1769550Z remote: Compressing objects:   1% (7/651)        
2023-02-02T17:36:21.1770290Z remote: Compressing objects:   2% (14/651)        
2023-02-02T17:36:21.1772190Z remote: Compressing objects:   3% (20/651)        
2023-02-02T17:36:21.1778770Z remote: Compressing objects:   4% (27/651)        
2023-02-02T17:36:21.1782500Z remote: Compressing objects:   5% (33/651)        
2023-02-02T17:36:21.1783720Z remote: Compressing objects:   6% (40/651)        
2023-02-02T17:36:21.1787310Z remote: Compressing objects:   7% (46/651)        
2023-02-02T17:36:21.1798030Z remote: Compressing objects:   8% (53/651)        
2023-02-02T17:36:21.1809960Z remote: Compressing objects:   9% (59/651)        
2023-02-02T17:36:21.1830490Z remote: Compressing objects:  10% (66/651)        
2023-02-02T17:36:21.2142150Z remote: Compressing objects:  11% (72/651)        
2023-02-02T17:36:21.2143060Z remote: Compressing objects:  12% (79/651)        
2023-02-02T17:36:21.2143530Z remote: Compressing objects:  13% (85/651)        
2023-02-02T17:36:21.2143950Z remote: Compressing objects:  14% (92/651)        
2023-02-02T17:36:21.2144410Z remote: Compressing objects:  15% (98/651)        
2023-02-02T17:36:21.2144850Z remote: Compressing objects:  16% (105/651)        
2023-02-02T17:36:21.2145270Z remote: Compressing objects:  17% (111/651)        
2023-02-02T17:36:21.2145630Z remote: Compressing objects:  18% (118/651)        
2023-02-02T17:36:21.2146030Z remote: Compressing objects:  19% (124/651)        
2023-02-02T17:36:21.2146460Z remote: Compressing objects:  20% (131/651)        
2023-02-02T17:36:21.2147540Z remote: Compressing objects:  21% (137/651)        
2023-02-02T17:36:21.2147960Z remote: Compressing objects:  22% (144/651)        
2023-02-02T17:36:21.2148350Z remote: Compressing objects:  23% (150/651)        
2023-02-02T17:36:21.2148710Z remote: Compressing objects:  24% (157/651)        
2023-02-02T17:36:21.2149130Z remote: Compressing objects:  25% (163/651)        
2023-02-02T17:36:21.2149540Z remote: Compressing objects:  26% (170/651)        
2023-02-02T17:36:21.2149920Z remote: Compressing objects:  27% (176/651)        
2023-02-02T17:36:21.2150280Z remote: Compressing objects:  28% (183/651)        
2023-02-02T17:36:21.2150680Z remote: Compressing objects:  29% (189/651)        
2023-02-02T17:36:21.2151080Z remote: Compressing objects:  30% (196/651)        
2023-02-02T17:36:21.2151660Z remote: Compressing objects:  31% (202/651)        
2023-02-02T17:36:21.2152070Z remote: Compressing objects:  32% (209/651)        
2023-02-02T17:36:21.2197220Z remote: Compressing objects:  33% (215/651)        
2023-02-02T17:36:21.2197960Z remote: Compressing objects:  34% (222/651)        
2023-02-02T17:36:21.2198490Z remote: Compressing objects:  35% (228/651)        
2023-02-02T17:36:21.2198970Z remote: Compressing objects:  36% (235/651)        
2023-02-02T17:36:21.2199780Z remote: Compressing objects:  37% (241/651)        
2023-02-02T17:36:21.2200180Z remote: Compressing objects:  38% (248/651)        
2023-02-02T17:36:21.2200560Z remote: Compressing objects:  39% (254/651)        
2023-02-02T17:36:21.2209270Z remote: Compressing objects:  40% (261/651)        
2023-02-02T17:36:21.2210060Z remote: Compressing objects:  41% (267/651)        
2023-02-02T17:36:21.2210460Z remote: Compressing objects:  42% (274/651)        
2023-02-02T17:36:21.2210870Z remote: Compressing objects:  43% (280/651)        
2023-02-02T17:36:21.2228900Z remote: Compressing objects:  44% (287/651)        
2023-02-02T17:36:21.2361530Z remote: Compressing objects:  45% (293/651)        
2023-02-02T17:36:21.2362310Z remote: Compressing objects:  46% (300/651)        
2023-02-02T17:36:21.2363040Z remote: Compressing objects:  47% (306/651)        
2023-02-02T17:36:21.2364020Z remote: Compressing objects:  48% (313/651)        
2023-02-02T17:36:21.2364950Z remote: Compressing objects:  49% (319/651)        
2023-02-02T17:36:21.2366420Z remote: Compressing objects:  50% (326/651)        
2023-02-02T17:36:21.2366850Z remote: Compressing objects:  51% (333/651)        
2023-02-02T17:36:21.2367280Z remote: Compressing objects:  52% (339/651)        
2023-02-02T17:36:21.2380820Z remote: Compressing objects:  53% (346/651)        
2023-02-02T17:36:21.2394860Z remote: Compressing objects:  54% (352/651)        
2023-02-02T17:36:21.2405470Z remote: Compressing objects:  55% (359/651)        
2023-02-02T17:36:21.2413050Z remote: Compressing objects:  56% (365/651)        
2023-02-02T17:36:21.2422610Z remote: Compressing objects:  57% (372/651)        
2023-02-02T17:36:21.2435200Z remote: Compressing objects:  58% (378/651)        
2023-02-02T17:36:21.2447500Z remote: Compressing objects:  59% (385/651)        
2023-02-02T17:36:21.2458540Z remote: Compressing objects:  60% (391/651)        
2023-02-02T17:36:21.2468840Z remote: Compressing objects:  61% (398/651)        
2023-02-02T17:36:21.2482630Z remote: Compressing objects:  62% (404/651)        
2023-02-02T17:36:21.2495660Z remote: Compressing objects:  63% (411/651)        
2023-02-02T17:36:21.2514230Z remote: Compressing objects:  64% (417/651)        
2023-02-02T17:36:21.2524340Z remote: Compressing objects:  65% (424/651)        
2023-02-02T17:36:21.2549220Z remote: Compressing objects:  66% (430/651)        
2023-02-02T17:36:21.2550150Z remote: Compressing objects:  67% (437/651)        
2023-02-02T17:36:21.2570800Z remote: Compressing objects:  68% (443/651)        
2023-02-02T17:36:21.2574050Z remote: Compressing objects:  69% (450/651)        
2023-02-02T17:36:21.2575820Z remote: Compressing objects:  70% (456/651)        
2023-02-02T17:36:21.2591030Z remote: Compressing objects:  71% (463/651)        
2023-02-02T17:36:21.2622090Z remote: Compressing objects:  72% (469/651)        
2023-02-02T17:36:21.2636540Z remote: Compressing objects:  73% (476/651)        
2023-02-02T17:36:21.2640030Z remote: Compressing objects:  74% (482/651)        
2023-02-02T17:36:21.2643790Z remote: Compressing objects:  75% (489/651)        
2023-02-02T17:36:21.2648370Z remote: Compressing objects:  76% (495/651)        
2023-02-02T17:36:21.2779390Z remote: Compressing objects:  77% (502/651)        
2023-02-02T17:36:21.2780400Z remote: Compressing objects:  78% (508/651)        
2023-02-02T17:36:21.2781160Z remote: Compressing objects:  79% (515/651)        
2023-02-02T17:36:21.2781610Z remote: Compressing objects:  80% (521/651)        
2023-02-02T17:36:21.2782000Z remote: Compressing objects:  81% (528/651)        
2023-02-02T17:36:21.2782330Z remote: Compressing objects:  82% (534/651)        
2023-02-02T17:36:21.2782660Z remote: Compressing objects:  83% (541/651)        
2023-02-02T17:36:21.2783030Z remote: Compressing objects:  84% (547/651)        
2023-02-02T17:36:21.2783410Z remote: Compressing objects:  85% (554/651)        
2023-02-02T17:36:21.2783730Z remote: Compressing objects:  86% (560/651)        
2023-02-02T17:36:21.2784050Z remote: Compressing objects:  87% (567/651)        
2023-02-02T17:36:21.2784390Z remote: Compressing objects:  88% (573/651)        
2023-02-02T17:36:21.2784700Z remote: Compressing objects:  89% (580/651)        
2023-02-02T17:36:21.2785080Z remote: Compressing objects:  90% (586/651)        
2023-02-02T17:36:21.2785440Z remote: Compressing objects:  91% (593/651)        
2023-02-02T17:36:21.2785790Z remote: Compressing objects:  92% (599/651)        
2023-02-02T17:36:21.2786130Z remote: Compressing objects:  93% (606/651)        
2023-02-02T17:36:21.2786450Z remote: Compressing objects:  94% (612/651)        
2023-02-02T17:36:21.2786800Z remote: Compressing objects:  95% (619/651)        
2023-02-02T17:36:21.2787180Z remote: Compressing objects:  96% (625/651)        
2023-02-02T17:36:21.2787560Z remote: Compressing objects:  97% (632/651)        
2023-02-02T17:36:21.2787960Z remote: Compressing objects:  98% (638/651)        
2023-02-02T17:36:21.2788330Z remote: Compressing objects:  99% (645/651)        
2023-02-02T17:36:21.2788720Z remote: Compressing objects: 100% (651/651)        
2023-02-02T17:36:21.2789760Z remote: Compressing objects: 100% (651/651), done.        
2023-02-02T17:36:21.3137220Z Receiving objects:   0% (1/736)
2023-02-02T17:36:21.3169400Z Receiving objects:   1% (8/736)
2023-02-02T17:36:21.3170230Z Receiving objects:   2% (15/736)
2023-02-02T17:36:21.3170880Z Receiving objects:   3% (23/736)
2023-02-02T17:36:21.3171600Z Receiving objects:   4% (30/736)
2023-02-02T17:36:21.3172270Z Receiving objects:   5% (37/736)
2023-02-02T17:36:21.3172930Z Receiving objects:   6% (45/736)
2023-02-02T17:36:21.3173540Z Receiving objects:   7% (52/736)
2023-02-02T17:36:21.3174230Z Receiving objects:   8% (59/736)
2023-02-02T17:36:21.3190470Z Receiving objects:   9% (67/736)
2023-02-02T17:36:21.3191260Z Receiving objects:  10% (74/736)
2023-02-02T17:36:21.3193170Z Receiving objects:  11% (81/736)
2023-02-02T17:36:21.3229900Z Receiving objects:  12% (89/736)
2023-02-02T17:36:21.3232890Z Receiving objects:  13% (96/736)
2023-02-02T17:36:21.3279440Z Receiving objects:  14% (104/736)
2023-02-02T17:36:21.3281900Z Receiving objects:  15% (111/736)
2023-02-02T17:36:21.3295370Z Receiving objects:  16% (118/736)
2023-02-02T17:36:21.3474720Z Receiving objects:  17% (126/736)
2023-02-02T17:36:21.3485310Z Receiving objects:  18% (133/736)
2023-02-02T17:36:21.3488130Z Receiving objects:  19% (140/736)
2023-02-02T17:36:21.3508290Z Receiving objects:  20% (148/736)
2023-02-02T17:36:21.3639930Z Receiving objects:  21% (155/736)
2023-02-02T17:36:21.3658970Z Receiving objects:  22% (162/736)
2023-02-02T17:36:21.3661360Z Receiving objects:  23% (170/736)
2023-02-02T17:36:21.3681710Z Receiving objects:  24% (177/736)
2023-02-02T17:36:21.3684260Z Receiving objects:  25% (184/736)
2023-02-02T17:36:21.3700560Z Receiving objects:  26% (192/736)
2023-02-02T17:36:21.3854330Z Receiving objects:  27% (199/736)
2023-02-02T17:36:21.3915870Z Receiving objects:  28% (207/736)
2023-02-02T17:36:21.3916710Z Receiving objects:  29% (214/736)
2023-02-02T17:36:21.3917160Z Receiving objects:  30% (221/736)
2023-02-02T17:36:21.3918390Z Receiving objects:  31% (229/736)
2023-02-02T17:36:21.3925250Z Receiving objects:  32% (236/736)
2023-02-02T17:36:21.3926130Z Receiving objects:  33% (243/736)
2023-02-02T17:36:21.3928930Z Receiving objects:  34% (251/736)
2023-02-02T17:36:21.4062680Z Receiving objects:  35% (258/736)
2023-02-02T17:36:21.4065430Z Receiving objects:  36% (265/736)
2023-02-02T17:36:21.4541150Z Receiving objects:  37% (273/736)
2023-02-02T17:36:21.4578070Z Receiving objects:  38% (280/736)
2023-02-02T17:36:21.4579810Z Receiving objects:  39% (288/736)
2023-02-02T17:36:21.4580730Z Receiving objects:  40% (295/736)
2023-02-02T17:36:21.4696480Z Receiving objects:  41% (302/736)
2023-02-02T17:36:21.4698470Z Receiving objects:  42% (310/736)
2023-02-02T17:36:21.4719690Z Receiving objects:  43% (317/736)
2023-02-02T17:36:21.4723250Z Receiving objects:  44% (324/736)
2023-02-02T17:36:21.4724030Z Receiving objects:  45% (332/736)
2023-02-02T17:36:21.4727190Z Receiving objects:  46% (339/736)
2023-02-02T17:36:21.4736780Z Receiving objects:  47% (346/736)
2023-02-02T17:36:21.4739590Z Receiving objects:  48% (354/736)
2023-02-02T17:36:21.4742760Z Receiving objects:  49% (361/736)
2023-02-02T17:36:21.4745970Z Receiving objects:  50% (368/736)
2023-02-02T17:36:21.4752990Z Receiving objects:  51% (376/736)
2023-02-02T17:36:21.4756330Z Receiving objects:  52% (383/736)
2023-02-02T17:36:21.4760810Z Receiving objects:  53% (391/736)
2023-02-02T17:36:21.4771290Z Receiving objects:  54% (398/736)
2023-02-02T17:36:21.4774680Z Receiving objects:  55% (405/736)
2023-02-02T17:36:21.4780000Z Receiving objects:  56% (413/736)
2023-02-02T17:36:21.4787530Z Receiving objects:  57% (420/736)
2023-02-02T17:36:21.4789820Z Receiving objects:  58% (427/736)
2023-02-02T17:36:21.4792140Z Receiving objects:  59% (435/736)
2023-02-02T17:36:21.4794300Z Receiving objects:  60% (442/736)
2023-02-02T17:36:21.4801030Z Receiving objects:  61% (449/736)
2023-02-02T17:36:21.4803130Z Receiving objects:  62% (457/736)
2023-02-02T17:36:21.4934840Z Receiving objects:  63% (464/736)
2023-02-02T17:36:21.4936980Z Receiving objects:  64% (472/736)
2023-02-02T17:36:21.4938670Z Receiving objects:  65% (479/736)
2023-02-02T17:36:21.4943720Z Receiving objects:  66% (486/736)
2023-02-02T17:36:21.4948210Z Receiving objects:  67% (494/736)
2023-02-02T17:36:21.4956060Z Receiving objects:  68% (501/736)
2023-02-02T17:36:21.4961260Z Receiving objects:  69% (508/736)
2023-02-02T17:36:21.4966530Z Receiving objects:  70% (516/736)
2023-02-02T17:36:21.4969380Z Receiving objects:  71% (523/736)
2023-02-02T17:36:21.4973700Z Receiving objects:  72% (530/736)
2023-02-02T17:36:21.4977360Z Receiving objects:  73% (538/736)
2023-02-02T17:36:21.4978830Z Receiving objects:  74% (545/736)
2023-02-02T17:36:21.4979240Z Receiving objects:  75% (552/736)
2023-02-02T17:36:21.4981700Z Receiving objects:  76% (560/736)
2023-02-02T17:36:21.4986100Z Receiving objects:  77% (567/736)
2023-02-02T17:36:21.4989840Z Receiving objects:  78% (575/736)
2023-02-02T17:36:21.4995330Z Receiving objects:  79% (582/736)
2023-02-02T17:36:21.4999250Z Receiving objects:  80% (589/736)
2023-02-02T17:36:21.5002760Z Receiving objects:  81% (597/736)
2023-02-02T17:36:21.5011260Z Receiving objects:  82% (604/736)
2023-02-02T17:36:21.5014340Z Receiving objects:  83% (611/736)
2023-02-02T17:36:21.5023620Z Receiving objects:  84% (619/736)
2023-02-02T17:36:21.5024300Z Receiving objects:  85% (626/736)
2023-02-02T17:36:21.5028220Z Receiving objects:  86% (633/736)
2023-02-02T17:36:21.5029420Z Receiving objects:  87% (641/736)
2023-02-02T17:36:21.5032560Z Receiving objects:  88% (648/736)
2023-02-02T17:36:21.5045160Z Receiving objects:  89% (656/736)
2023-02-02T17:36:21.5050000Z Receiving objects:  90% (663/736)
2023-02-02T17:36:21.5080900Z Receiving objects:  91% (670/736)
2023-02-02T17:36:21.5138930Z Receiving objects:  92% (678/736)
2023-02-02T17:36:21.5142260Z Receiving objects:  93% (685/736)
2023-02-02T17:36:21.5184600Z Receiving objects:  94% (692/736)
2023-02-02T17:36:21.5186390Z Receiving objects:  95% (700/736)
2023-02-02T17:36:21.5223430Z Receiving objects:  96% (707/736)
2023-02-02T17:36:21.5226090Z Receiving objects:  97% (714/736)
2023-02-02T17:36:21.5227320Z remote: Total 736 (delta 61), reused 394 (delta 41), pack-reused 0        
2023-02-02T17:36:21.5230980Z Receiving objects:  98% (722/736)
2023-02-02T17:36:21.5255280Z Receiving objects:  99% (729/736)
2023-02-02T17:36:21.5256040Z Receiving objects: 100% (736/736)
2023-02-02T17:36:21.5256530Z Receiving objects: 100% (736/736), 986.97 KiB | 4.22 MiB/s, done.
2023-02-02T17:36:21.5257290Z Resolving deltas:   0% (0/61)
2023-02-02T17:36:21.5265720Z Resolving deltas:   1% (1/61)
2023-02-02T17:36:21.5282810Z Resolving deltas:   3% (2/61)
2023-02-02T17:36:21.5289230Z Resolving deltas:   4% (3/61)
2023-02-02T17:36:21.5289720Z Resolving deltas:   6% (4/61)
2023-02-02T17:36:21.5290120Z Resolving deltas:   8% (5/61)
2023-02-02T17:36:21.5290800Z Resolving deltas:   9% (6/61)
2023-02-02T17:36:21.5291250Z Resolving deltas:  11% (7/61)
2023-02-02T17:36:21.5291840Z Resolving deltas:  13% (8/61)
2023-02-02T17:36:21.5292220Z Resolving deltas:  14% (9/61)
2023-02-02T17:36:21.5292520Z Resolving deltas:  16% (10/61)
2023-02-02T17:36:21.5293170Z Resolving deltas:  18% (11/61)
2023-02-02T17:36:21.5293830Z Resolving deltas:  19% (12/61)
2023-02-02T17:36:21.5294150Z Resolving deltas:  21% (13/61)
2023-02-02T17:36:21.5294490Z Resolving deltas:  22% (14/61)
2023-02-02T17:36:21.5294840Z Resolving deltas:  24% (15/61)
2023-02-02T17:36:21.5295130Z Resolving deltas:  26% (16/61)
2023-02-02T17:36:21.5295660Z Resolving deltas:  27% (17/61)
2023-02-02T17:36:21.5296010Z Resolving deltas:  29% (18/61)
2023-02-02T17:36:21.5296310Z Resolving deltas:  31% (19/61)
2023-02-02T17:36:21.5296670Z Resolving deltas:  32% (20/61)
2023-02-02T17:36:21.5297170Z Resolving deltas:  34% (21/61)
2023-02-02T17:36:21.5297500Z Resolving deltas:  36% (22/61)
2023-02-02T17:36:21.5297850Z Resolving deltas:  37% (23/61)
2023-02-02T17:36:21.5298190Z Resolving deltas:  39% (24/61)
2023-02-02T17:36:21.5298500Z Resolving deltas:  40% (25/61)
2023-02-02T17:36:21.5300180Z Resolving deltas:  42% (26/61)
2023-02-02T17:36:21.5300580Z Resolving deltas:  44% (27/61)
2023-02-02T17:36:21.5300880Z Resolving deltas:  47% (29/61)
2023-02-02T17:36:21.5301220Z Resolving deltas:  49% (30/61)
2023-02-02T17:36:21.5303830Z Resolving deltas:  50% (31/61)
2023-02-02T17:36:21.5304140Z Resolving deltas:  52% (32/61)
2023-02-02T17:36:21.5304480Z Resolving deltas:  54% (33/61)
2023-02-02T17:36:21.5304830Z Resolving deltas:  55% (34/61)
2023-02-02T17:36:21.5305130Z Resolving deltas:  57% (35/61)
2023-02-02T17:36:21.5305450Z Resolving deltas:  59% (36/61)
2023-02-02T17:36:21.5305750Z Resolving deltas:  60% (37/61)
2023-02-02T17:36:21.5306050Z Resolving deltas:  62% (38/61)
2023-02-02T17:36:21.5306360Z Resolving deltas:  63% (39/61)
2023-02-02T17:36:21.5306670Z Resolving deltas:  67% (41/61)
2023-02-02T17:36:21.5306960Z Resolving deltas:  68% (42/61)
2023-02-02T17:36:21.5307300Z Resolving deltas:  70% (43/61)
2023-02-02T17:36:21.5307630Z Resolving deltas:  72% (44/61)
2023-02-02T17:36:21.5307940Z Resolving deltas:  73% (45/61)
2023-02-02T17:36:21.5308270Z Resolving deltas:  75% (46/61)
2023-02-02T17:36:21.5308620Z Resolving deltas:  77% (47/61)
2023-02-02T17:36:21.5308900Z Resolving deltas:  78% (48/61)
2023-02-02T17:36:21.5309250Z Resolving deltas:  80% (49/61)
2023-02-02T17:36:21.5309580Z Resolving deltas:  81% (50/61)
2023-02-02T17:36:21.5309910Z Resolving deltas:  83% (51/61)
2023-02-02T17:36:21.5310210Z Resolving deltas:  85% (52/61)
2023-02-02T17:36:21.5310550Z Resolving deltas:  86% (53/61)
2023-02-02T17:36:21.5310880Z Resolving deltas:  88% (54/61)
2023-02-02T17:36:21.5311170Z Resolving deltas:  90% (55/61)
2023-02-02T17:36:21.5333270Z Resolving deltas:  91% (56/61)
2023-02-02T17:36:21.5333620Z Resolving deltas:  93% (57/61)
2023-02-02T17:36:21.5333910Z Resolving deltas:  95% (58/61)
2023-02-02T17:36:21.5334180Z Resolving deltas:  96% (59/61)
2023-02-02T17:36:21.5334510Z Resolving deltas:  98% (60/61)
2023-02-02T17:36:21.5334810Z Resolving deltas: 100% (61/61)
2023-02-02T17:36:21.5335160Z Resolving deltas: 100% (61/61), done.
2023-02-02T17:36:21.5578650Z From https://github.com/libp2p/go-libp2p
2023-02-02T17:36:21.5579380Z  * [new ref]         a5d4b2b33cffd22a402c4119bf2f7683d40b7048 -> origin/master
2023-02-02T17:36:21.5789460Z ##[endgroup]
2023-02-02T17:36:21.5790520Z ##[group]Determining the checkout info
2023-02-02T17:36:21.5794630Z ##[endgroup]
2023-02-02T17:36:21.5795540Z ##[group]Checking out the ref
2023-02-02T17:36:21.5802430Z [command]/usr/local/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-02-02T17:36:21.8173040Z Reset branch 'master'
2023-02-02T17:36:21.8183960Z branch 'master' set up to track 'origin/master'.
2023-02-02T17:36:21.8198890Z ##[endgroup]
2023-02-02T17:36:21.8200030Z ##[group]Setting up auth for fetching submodules
2023-02-02T17:36:21.8210340Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-02-02T17:36:21.8381840Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2023-02-02T17:36:21.8531670Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2023-02-02T17:36:21.8657220Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2023-02-02T17:36:21.8767890Z ##[endgroup]
2023-02-02T17:36:21.8768460Z ##[group]Fetching submodules
2023-02-02T17:36:21.8778200Z [command]/usr/local/bin/git submodule sync --recursive
2023-02-02T17:36:22.0075520Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-02-02T17:36:22.1400550Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2023-02-02T17:36:22.2687980Z ##[endgroup]
2023-02-02T17:36:22.2688920Z ##[group]Persisting credentials for submodules
2023-02-02T17:36:22.2699690Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2023-02-02T17:36:22.4064710Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2023-02-02T17:36:22.5343870Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2023-02-02T17:36:22.6610610Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2023-02-02T17:36:22.7895090Z ##[endgroup]
2023-02-02T17:36:22.8041840Z [command]/usr/local/bin/git log -1 --format='%H'
2023-02-02T17:36:22.8144620Z 'a5d4b2b33cffd22a402c4119bf2f7683d40b7048'
