2023-02-02T17:36:22.8776480Z ##[group]Run actions/setup-go@v3
2023-02-02T17:36:22.8776930Z with:
2023-02-02T17:36:22.8777220Z   go-version: 1.19.x
2023-02-02T17:36:22.8777500Z   check-latest: false
2023-02-02T17:36:22.8777970Z   token: ***
2023-02-02T17:36:22.8778260Z   cache: false
2023-02-02T17:36:22.8778460Z env:
2023-02-02T17:36:22.8778700Z   COVERAGES: 
2023-02-02T17:36:22.8778960Z ##[endgroup]
2023-02-02T17:36:23.1436470Z Setup go version spec 1.19.x
2023-02-02T17:36:23.1745900Z Found in cache @ /Users/runner/hostedtoolcache/go/1.19.5/x64
2023-02-02T17:36:23.1766830Z Added go to the path
2023-02-02T17:36:23.8144530Z Successfully set up Go version 1.19.x
2023-02-02T17:36:23.8357870Z go version go1.19.5 darwin/amd64
2023-02-02T17:36:23.8358220Z 
2023-02-02T17:36:23.8378530Z ##[group]go env
2023-02-02T17:36:30.7881280Z GO111MODULE=""
2023-02-02T17:36:30.7881800Z GOARCH="amd64"
2023-02-02T17:36:30.7882110Z GOBIN=""
2023-02-02T17:36:30.7882890Z GOCACHE="/Users/runner/Library/Caches/go-build"
2023-02-02T17:36:30.7883590Z GOENV="/Users/runner/Library/Application Support/go/env"
2023-02-02T17:36:30.7884090Z GOEXE=""
2023-02-02T17:36:30.7884410Z GOEXPERIMENT=""
2023-02-02T17:36:30.7884720Z GOFLAGS=""
2023-02-02T17:36:30.7885340Z GOHOSTARCH="amd64"
2023-02-02T17:36:30.7885700Z GOHOSTOS="darwin"
2023-02-02T17:36:30.7886020Z GOINSECURE=""
2023-02-02T17:36:30.7886390Z GOMODCACHE="/Users/runner/go/pkg/mod"
2023-02-02T17:36:30.7886710Z GONOPROXY=""
2023-02-02T17:36:30.7887210Z GONOSUMDB=""
2023-02-02T17:36:30.7887560Z GOOS="darwin"
2023-02-02T17:36:30.7887850Z GOPATH="/Users/runner/go"
2023-02-02T17:36:30.7888180Z GOPRIVATE=""
2023-02-02T17:36:30.7888600Z GOPROXY="https://proxy.golang.org,direct"
2023-02-02T17:36:30.7889290Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.5/x64"
2023-02-02T17:36:30.7889750Z GOSUMDB="sum.golang.org"
2023-02-02T17:36:30.7890080Z GOTMPDIR=""
2023-02-02T17:36:30.7890480Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.5/x64/pkg/tool/darwin_amd64"
2023-02-02T17:36:30.7890890Z GOVCS=""
2023-02-02T17:36:30.7891400Z GOVERSION="go1.19.5"
2023-02-02T17:36:30.7891700Z GCCGO="gccgo"
2023-02-02T17:36:30.7892010Z GOAMD64="v1"
2023-02-02T17:36:30.7892310Z AR="ar"
2023-02-02T17:36:30.7892560Z CC="clang"
2023-02-02T17:36:30.7893030Z CXX="clang++"
2023-02-02T17:36:30.7893630Z CGO_ENABLED="1"
2023-02-02T17:36:30.7894180Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2023-02-02T17:36:30.7894580Z GOWORK=""
2023-02-02T17:36:30.7895190Z CGO_CFLAGS="-g -O2"
2023-02-02T17:36:30.7895520Z CGO_CPPFLAGS=""
2023-02-02T17:36:30.7895980Z CGO_CXXFLAGS="-g -O2"
2023-02-02T17:36:30.7896410Z CGO_FFLAGS="-g -O2"
2023-02-02T17:36:30.7896790Z CGO_LDFLAGS="-g -O2"
2023-02-02T17:36:30.7897440Z PKG_CONFIG="pkg-config"
2023-02-02T17:36:30.7898630Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build647173679=/tmp/go-build -gno-record-gcc-switches -fno-common"
2023-02-02T17:36:30.7899270Z 
2023-02-02T17:36:30.7899790Z ##[endgroup]
