2023-02-02T17:36:30.8094370Z ##[group]Run go version
2023-02-02T17:36:30.8094860Z [36;1mgo version[0m
2023-02-02T17:36:30.8095210Z [36;1mgo env[0m
2023-02-02T17:36:30.8262780Z shell: /bin/bash -e {0}
2023-02-02T17:36:30.8263170Z env:
2023-02-02T17:36:30.8263510Z   COVERAGES: 
2023-02-02T17:36:30.8263800Z ##[endgroup]
2023-02-02T17:36:30.8802960Z go version go1.19.5 darwin/amd64
2023-02-02T17:36:31.2179610Z GO111MODULE=""
2023-02-02T17:36:31.2180460Z GOARCH="amd64"
2023-02-02T17:36:31.2180850Z GOBIN=""
2023-02-02T17:36:31.2182720Z GOCACHE="/Users/runner/Library/Caches/go-build"
2023-02-02T17:36:31.2183380Z GOENV="/Users/runner/Library/Application Support/go/env"
2023-02-02T17:36:31.2183850Z GOEXE=""
2023-02-02T17:36:31.2184330Z GOEXPERIMENT=""
2023-02-02T17:36:31.2184970Z GOFLAGS=""
2023-02-02T17:36:31.2185320Z GOHOSTARCH="amd64"
2023-02-02T17:36:31.2185690Z GOHOSTOS="darwin"
2023-02-02T17:36:31.2186040Z GOINSECURE=""
2023-02-02T17:36:31.2187170Z GOMODCACHE="/Users/runner/go/pkg/mod"
2023-02-02T17:36:31.2187620Z GONOPROXY=""
2023-02-02T17:36:31.2188070Z GONOSUMDB=""
2023-02-02T17:36:31.2188430Z GOOS="darwin"
2023-02-02T17:36:31.2188900Z GOPATH="/Users/runner/go"
2023-02-02T17:36:31.2189300Z GOPRIVATE=""
2023-02-02T17:36:31.2189760Z GOPROXY="https://proxy.golang.org,direct"
2023-02-02T17:36:31.2190280Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.5/x64"
2023-02-02T17:36:31.2190880Z GOSUMDB="sum.golang.org"
2023-02-02T17:36:31.2191390Z GOTMPDIR=""
2023-02-02T17:36:31.2192020Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.5/x64/pkg/tool/darwin_amd64"
2023-02-02T17:36:31.2192440Z GOVCS=""
2023-02-02T17:36:31.2192800Z GOVERSION="go1.19.5"
2023-02-02T17:36:31.2194390Z GCCGO="gccgo"
2023-02-02T17:36:31.2194850Z GOAMD64="v1"
2023-02-02T17:36:31.2195830Z AR="ar"
2023-02-02T17:36:31.2196160Z CC="clang"
2023-02-02T17:36:31.2196640Z CXX="clang++"
2023-02-02T17:36:31.2196940Z CGO_ENABLED="1"
2023-02-02T17:36:31.2197600Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2023-02-02T17:36:31.2198030Z GOWORK=""
2023-02-02T17:36:31.2198440Z CGO_CFLAGS="-g -O2"
2023-02-02T17:36:31.2198950Z CGO_CPPFLAGS=""
2023-02-02T17:36:31.2199460Z CGO_CXXFLAGS="-g -O2"
2023-02-02T17:36:31.2199870Z CGO_FFLAGS="-g -O2"
2023-02-02T17:36:31.2200360Z CGO_LDFLAGS="-g -O2"
2023-02-02T17:36:31.2200970Z PKG_CONFIG="pkg-config"
2023-02-02T17:36:31.2202200Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build214148704=/tmp/go-build -gno-record-gcc-switches -fno-common"
