2022-08-14T07:27:34.4150713Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-08-14T07:27:34.4151542Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-08-14T07:27:34.4155880Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-08-14T07:27:34.4156227Z env:
2022-08-14T07:27:34.4156481Z   COVERAGES: 
2022-08-14T07:27:34.4156767Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-14T07:27:34.4157089Z ##[endgroup]
