2022-08-14T07:27:34.5288315Z ##[group]Run codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b
2022-08-14T07:27:34.5288731Z with:
2022-08-14T07:27:34.5288980Z   files: ./module-coverage.txt
2022-08-14T07:27:34.5289266Z   env_vars: OS=windows, GO=1.18.x
2022-08-14T07:27:34.5289491Z env:
2022-08-14T07:27:34.5289744Z   COVERAGES: ./module-coverage.txt
2022-08-14T07:27:34.5290072Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-14T07:27:34.5290348Z ##[endgroup]
2022-08-14T07:27:34.7129450Z ==> windows OS detected
2022-08-14T07:27:35.4559614Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-08-14T07:27:35.6064735Z ==> SHASUM file signed by key id 806bb28aed779869
2022-08-14T07:27:35.7953512Z ==> Uploader SHASUM verified (eb55cefbe226f0ca10f0aa9cce8a1abbd75c9f3516862d82ab14bf221ca503bc  codecov.exe)
2022-08-14T07:27:35.7955604Z ==> Running version latest
2022-08-14T07:27:35.9006131Z ==> Running version v0.2.5
2022-08-14T07:27:35.9047479Z [command]D:\a\_actions\codecov\codecov-action\f32b3a3741e1053eb607407145bc9619351dc93b\dist\codecov.exe -n "" -Q github-action-2.1.0 -e OS=windows,GO=1.18.x -f ./module-coverage.txt -C d0a3f21906f6423dc36b06ddb70e691df530f104
2022-08-14T07:27:36.2417599Z [2022-08-14T07:27:36.235Z] ['info'] 
2022-08-14T07:27:36.2418224Z      _____          _
2022-08-14T07:27:36.2418825Z     / ____|        | |
2022-08-14T07:27:36.2419203Z    | |     ___   __| | ___  ___ _____   __
2022-08-14T07:27:36.2419575Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-08-14T07:27:36.2419951Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-08-14T07:27:36.2420318Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-08-14T07:27:36.2420544Z 
2022-08-14T07:27:36.2420783Z   Codecov report uploader 0.2.5
2022-08-14T07:27:36.2819519Z [2022-08-14T07:27:36.276Z] ['info'] => Project root located at: D:/a/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-14T07:27:36.2833279Z [2022-08-14T07:27:36.278Z] ['info'] -> No token specified or token is empty
2022-08-14T07:27:36.3181499Z [2022-08-14T07:27:36.313Z] ['info'] Searching for coverage files...
2022-08-14T07:27:36.4322584Z [2022-08-14T07:27:36.364Z] ['info'] => Found 1 possible coverage files:
2022-08-14T07:27:36.4385021Z   ./module-coverage.txt
2022-08-14T07:27:36.4405161Z [2022-08-14T07:27:36.364Z] ['info'] Processing ./module-coverage.txt...
2022-08-14T07:27:36.4406155Z [2022-08-14T07:27:36.404Z] ['info'] Detected GitHub Actions as the CI provider.
2022-08-14T07:27:36.4407945Z [2022-08-14T07:27:36.406Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-2.1.0-uploader-0.2.5&token=*******&branch=exp%2Fflaky-quic-tests&build=2848203663&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p-kad-dht%2Factions%2Fruns%2F2848203663&commit=d0a3f21906f6423dc36b06ddb70e691df530f104&job=Go+Test&pr=786&service=github-actions&slug=libp2p%2Fgo-libp2p-kad-dht&name=&tag=&flags=&parent=
2022-08-14T07:27:36.9131759Z [2022-08-14T07:27:36.908Z] ['info'] https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/d0a3f21906f6423dc36b06ddb70e691df530f104
2022-08-14T07:27:36.9135942Z https://storage.googleapis.com/codecov/v4/raw/2022-08-14/CE46C5DF046FD298AB3A83EB99B45B31/d0a3f21906f6423dc36b06ddb70e691df530f104/7ca44019-03f7-4563-a942-486d366f02a5.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220814%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220814T072736Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=a88f6b7062b2230a0d4adac5011f4e96672c62c0b78689f8d96960507a45f9c7
2022-08-14T07:27:36.9137609Z [2022-08-14T07:27:36.908Z] ['info'] Uploading...
2022-08-14T07:27:37.1145778Z [2022-08-14T07:27:37.109Z] ['info'] {"status":"success","resultURL":"https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/d0a3f21906f6423dc36b06ddb70e691df530f104"}
