2022-08-14T07:22:56.0723895Z ##[group]Run actions/checkout@v2
2022-08-14T07:22:56.0724371Z with:
2022-08-14T07:22:56.0724604Z   submodules: recursive
2022-08-14T07:22:56.0724906Z   repository: libp2p/go-libp2p-kad-dht
2022-08-14T07:22:56.0725531Z   token: ***
2022-08-14T07:22:56.0725763Z   ssh-strict: true
2022-08-14T07:22:56.0726009Z   persist-credentials: true
2022-08-14T07:22:56.0726280Z   clean: true
2022-08-14T07:22:56.0726502Z   fetch-depth: 1
2022-08-14T07:22:56.0726717Z   lfs: false
2022-08-14T07:22:56.0726961Z   set-safe-directory: true
2022-08-14T07:22:56.0727205Z env:
2022-08-14T07:22:56.0727411Z   COVERAGES: 
2022-08-14T07:22:56.0727646Z ##[endgroup]
2022-08-14T07:23:08.3301663Z Syncing repository: libp2p/go-libp2p-kad-dht
2022-08-14T07:23:08.3802332Z ##[group]Getting Git version info
2022-08-14T07:23:08.3803415Z Working directory is 'D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht'
2022-08-14T07:23:08.4105612Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-08-14T07:23:09.8253059Z git version 2.37.1.windows.1
2022-08-14T07:23:09.8302989Z ##[endgroup]
2022-08-14T07:23:09.8370456Z Temporarily overriding HOME='D:\a\_temp\aea5cb84-41bf-4fa8-a242-46a4dadeb081' before making global git config changes
2022-08-14T07:23:09.8380250Z Adding repository directory to the temporary git global config as a safe directory
2022-08-14T07:23:09.8385809Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-14T07:23:09.9200993Z Deleting the contents of 'D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht'
2022-08-14T07:23:09.9207879Z ##[group]Initializing the repository
2022-08-14T07:23:09.9218601Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-14T07:23:10.0926212Z Initialized empty Git repository in D:/a/go-libp2p-kad-dht/go-libp2p-kad-dht/.git/
2022-08-14T07:23:10.0969131Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p-kad-dht
2022-08-14T07:23:10.1566978Z ##[endgroup]
2022-08-14T07:23:10.1571955Z ##[group]Disabling automatic garbage collection
2022-08-14T07:23:10.1576678Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-08-14T07:23:10.1859863Z ##[endgroup]
2022-08-14T07:23:10.1861434Z ##[group]Setting up auth
2022-08-14T07:23:10.1875358Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-08-14T07:23:10.2131828Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-08-14T07:23:12.1448385Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-14T07:23:12.1702203Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-08-14T07:23:12.7672055Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-08-14T07:23:12.7950186Z ##[endgroup]
2022-08-14T07:23:12.7951138Z ##[group]Fetching the repository
2022-08-14T07:23:12.7967903Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4d19756be8e017b3f06b34f156baaebe70def0f5:refs/remotes/pull/786/merge
2022-08-14T07:23:14.5712244Z remote: Enumerating objects: 86, done.        
2022-08-14T07:23:14.5730091Z remote: Counting objects:   1% (1/86)        
2022-08-14T07:23:14.5747439Z remote: Counting objects:   2% (2/86)        
2022-08-14T07:23:14.5849134Z remote: Counting objects:   3% (3/86)        
2022-08-14T07:23:14.5856496Z remote: Counting objects:   4% (4/86)        
2022-08-14T07:23:14.5857124Z remote: Counting objects:   5% (5/86)        
2022-08-14T07:23:14.5859098Z remote: Counting objects:   6% (6/86)        
2022-08-14T07:23:14.5862483Z remote: Counting objects:   8% (7/86)        
2022-08-14T07:23:14.5863008Z remote: Counting objects:   9% (8/86)        
2022-08-14T07:23:14.5863430Z remote: Counting objects:  10% (9/86)        
2022-08-14T07:23:14.5863887Z remote: Counting objects:  11% (10/86)        
2022-08-14T07:23:14.5864377Z remote: Counting objects:  12% (11/86)        
2022-08-14T07:23:14.5867472Z remote: Counting objects:  13% (12/86)        
2022-08-14T07:23:14.5867959Z remote: Counting objects:  15% (13/86)        
2022-08-14T07:23:14.5868479Z remote: Counting objects:  16% (14/86)        
2022-08-14T07:23:14.5885867Z remote: Counting objects:  17% (15/86)        
2022-08-14T07:23:14.5886410Z remote: Counting objects:  18% (16/86)        
2022-08-14T07:23:14.5886858Z remote: Counting objects:  19% (17/86)        
2022-08-14T07:23:14.5887308Z remote: Counting objects:  20% (18/86)        
2022-08-14T07:23:14.5887748Z remote: Counting objects:  22% (19/86)        
2022-08-14T07:23:14.5888169Z remote: Counting objects:  23% (20/86)        
2022-08-14T07:23:14.5888606Z remote: Counting objects:  24% (21/86)        
2022-08-14T07:23:14.5889100Z remote: Counting objects:  25% (22/86)        
2022-08-14T07:23:14.5889528Z remote: Counting objects:  26% (23/86)        
2022-08-14T07:23:14.5889943Z remote: Counting objects:  27% (24/86)        
2022-08-14T07:23:14.5890370Z remote: Counting objects:  29% (25/86)        
2022-08-14T07:23:14.5890793Z remote: Counting objects:  30% (26/86)        
2022-08-14T07:23:14.5891995Z remote: Counting objects:  31% (27/86)        
2022-08-14T07:23:14.5892406Z remote: Counting objects:  32% (28/86)        
2022-08-14T07:23:14.5892837Z remote: Counting objects:  33% (29/86)        
2022-08-14T07:23:14.5893270Z remote: Counting objects:  34% (30/86)        
2022-08-14T07:23:14.5893677Z remote: Counting objects:  36% (31/86)        
2022-08-14T07:23:14.5894142Z remote: Counting objects:  37% (32/86)        
2022-08-14T07:23:14.5894591Z remote: Counting objects:  38% (33/86)        
2022-08-14T07:23:14.5894984Z remote: Counting objects:  39% (34/86)        
2022-08-14T07:23:14.5895400Z remote: Counting objects:  40% (35/86)        
2022-08-14T07:23:14.5895837Z remote: Counting objects:  41% (36/86)        
2022-08-14T07:23:14.5896414Z remote: Counting objects:  43% (37/86)        
2022-08-14T07:23:14.5896832Z remote: Counting objects:  44% (38/86)        
2022-08-14T07:23:14.5897223Z remote: Counting objects:  45% (39/86)        
2022-08-14T07:23:14.5897630Z remote: Counting objects:  46% (40/86)        
2022-08-14T07:23:14.5898046Z remote: Counting objects:  47% (41/86)        
2022-08-14T07:23:14.5898436Z remote: Counting objects:  48% (42/86)        
2022-08-14T07:23:14.5898845Z remote: Counting objects:  50% (43/86)        
2022-08-14T07:23:14.5899252Z remote: Counting objects:  51% (44/86)        
2022-08-14T07:23:14.5899660Z remote: Counting objects:  52% (45/86)        
2022-08-14T07:23:14.5900051Z remote: Counting objects:  53% (46/86)        
2022-08-14T07:23:14.5900457Z remote: Counting objects:  54% (47/86)        
2022-08-14T07:23:14.5900864Z remote: Counting objects:  55% (48/86)        
2022-08-14T07:23:14.5901269Z remote: Counting objects:  56% (49/86)        
2022-08-14T07:23:14.5901658Z remote: Counting objects:  58% (50/86)        
2022-08-14T07:23:14.5902063Z remote: Counting objects:  59% (51/86)        
2022-08-14T07:23:14.5902466Z remote: Counting objects:  60% (52/86)        
2022-08-14T07:23:14.5902852Z remote: Counting objects:  61% (53/86)        
2022-08-14T07:23:14.5903266Z remote: Counting objects:  62% (54/86)        
2022-08-14T07:23:14.5903671Z remote: Counting objects:  63% (55/86)        
2022-08-14T07:23:14.5904076Z remote: Counting objects:  65% (56/86)        
2022-08-14T07:23:14.5904464Z remote: Counting objects:  66% (57/86)        
2022-08-14T07:23:14.5904868Z remote: Counting objects:  67% (58/86)        
2022-08-14T07:23:14.5905271Z remote: Counting objects:  68% (59/86)        
2022-08-14T07:23:14.5906126Z remote: Counting objects:  69% (60/86)        
2022-08-14T07:23:14.5906512Z remote: Counting objects:  70% (61/86)        
2022-08-14T07:23:14.5906925Z remote: Counting objects:  72% (62/86)        
2022-08-14T07:23:14.5907339Z remote: Counting objects:  73% (63/86)        
2022-08-14T07:23:14.5907774Z remote: Counting objects:  74% (64/86)        
2022-08-14T07:23:14.5908165Z remote: Counting objects:  75% (65/86)        
2022-08-14T07:23:14.5908553Z remote: Counting objects:  76% (66/86)        
2022-08-14T07:23:14.5908962Z remote: Counting objects:  77% (67/86)        
2022-08-14T07:23:14.5909368Z remote: Counting objects:  79% (68/86)        
2022-08-14T07:23:14.5909772Z remote: Counting objects:  80% (69/86)        
2022-08-14T07:23:14.5910158Z remote: Counting objects:  81% (70/86)        
2022-08-14T07:23:14.5910560Z remote: Counting objects:  82% (71/86)        
2022-08-14T07:23:14.5910964Z remote: Counting objects:  83% (72/86)        
2022-08-14T07:23:14.5911370Z remote: Counting objects:  84% (73/86)        
2022-08-14T07:23:14.5911758Z remote: Counting objects:  86% (74/86)        
2022-08-14T07:23:14.5912162Z remote: Counting objects:  87% (75/86)        
2022-08-14T07:23:14.5912568Z remote: Counting objects:  88% (76/86)        
2022-08-14T07:23:14.5912955Z remote: Counting objects:  89% (77/86)        
2022-08-14T07:23:14.5913373Z remote: Counting objects:  90% (78/86)        
2022-08-14T07:23:14.5913808Z remote: Counting objects:  91% (79/86)        
2022-08-14T07:23:14.5914217Z remote: Counting objects:  93% (80/86)        
2022-08-14T07:23:14.5914687Z remote: Counting objects:  94% (81/86)        
2022-08-14T07:23:14.5915096Z remote: Counting objects:  95% (82/86)        
2022-08-14T07:23:14.5915507Z remote: Counting objects:  96% (83/86)        
2022-08-14T07:23:14.5915916Z remote: Counting objects:  97% (84/86)        
2022-08-14T07:23:14.5916305Z remote: Counting objects:  98% (85/86)        
2022-08-14T07:23:14.5916718Z remote: Counting objects: 100% (86/86)        
2022-08-14T07:23:14.5917144Z remote: Counting objects: 100% (86/86), done.        
2022-08-14T07:23:14.5917713Z remote: Compressing objects:   1% (1/81)        
2022-08-14T07:23:14.5918139Z remote: Compressing objects:   2% (2/81)        
2022-08-14T07:23:14.5918577Z remote: Compressing objects:   3% (3/81)        
2022-08-14T07:23:14.5919013Z remote: Compressing objects:   4% (4/81)        
2022-08-14T07:23:14.5919419Z remote: Compressing objects:   6% (5/81)        
2022-08-14T07:23:14.5919851Z remote: Compressing objects:   7% (6/81)        
2022-08-14T07:23:14.5920283Z remote: Compressing objects:   8% (7/81)        
2022-08-14T07:23:14.5920727Z remote: Compressing objects:   9% (8/81)        
2022-08-14T07:23:14.5921153Z remote: Compressing objects:  11% (9/81)        
2022-08-14T07:23:14.5921561Z remote: Compressing objects:  12% (10/81)        
2022-08-14T07:23:14.5921997Z remote: Compressing objects:  13% (11/81)        
2022-08-14T07:23:14.5922434Z remote: Compressing objects:  14% (12/81)        
2022-08-14T07:23:14.5922866Z remote: Compressing objects:  16% (13/81)        
2022-08-14T07:23:14.5923304Z remote: Compressing objects:  17% (14/81)        
2022-08-14T07:23:14.5923712Z remote: Compressing objects:  18% (15/81)        
2022-08-14T07:23:14.5924133Z remote: Compressing objects:  19% (16/81)        
2022-08-14T07:23:14.5924559Z remote: Compressing objects:  20% (17/81)        
2022-08-14T07:23:14.5924967Z remote: Compressing objects:  22% (18/81)        
2022-08-14T07:23:14.5925393Z remote: Compressing objects:  23% (19/81)        
2022-08-14T07:23:14.5925822Z remote: Compressing objects:  24% (20/81)        
2022-08-14T07:23:14.5926248Z remote: Compressing objects:  25% (21/81)        
2022-08-14T07:23:14.5926653Z remote: Compressing objects:  27% (22/81)        
2022-08-14T07:23:14.5927076Z remote: Compressing objects:  28% (23/81)        
2022-08-14T07:23:14.5927497Z remote: Compressing objects:  29% (24/81)        
2022-08-14T07:23:14.5928006Z remote: Compressing objects:  30% (25/81)        
2022-08-14T07:23:14.5928413Z remote: Compressing objects:  32% (26/81)        
2022-08-14T07:23:14.5928834Z remote: Compressing objects:  33% (27/81)        
2022-08-14T07:23:14.5929258Z remote: Compressing objects:  34% (28/81)        
2022-08-14T07:23:14.5930279Z remote: Compressing objects:  35% (29/81)        
2022-08-14T07:23:14.5930698Z remote: Compressing objects:  37% (30/81)        
2022-08-14T07:23:14.5931128Z remote: Compressing objects:  38% (31/81)        
2022-08-14T07:23:14.5931560Z remote: Compressing objects:  39% (32/81)        
2022-08-14T07:23:14.5931994Z remote: Compressing objects:  40% (33/81)        
2022-08-14T07:23:14.5932423Z remote: Compressing objects:  41% (34/81)        
2022-08-14T07:23:14.5932846Z remote: Compressing objects:  43% (35/81)        
2022-08-14T07:23:14.5933268Z remote: Compressing objects:  44% (36/81)        
2022-08-14T07:23:14.5933671Z remote: Compressing objects:  45% (37/81)        
2022-08-14T07:23:14.5934097Z remote: Compressing objects:  46% (38/81)        
2022-08-14T07:23:14.5934557Z remote: Compressing objects:  48% (39/81)        
2022-08-14T07:23:14.5934986Z remote: Compressing objects:  49% (40/81)        
2022-08-14T07:23:14.5935411Z remote: Compressing objects:  50% (41/81)        
2022-08-14T07:23:14.5935836Z remote: Compressing objects:  51% (42/81)        
2022-08-14T07:23:14.5936241Z remote: Compressing objects:  53% (43/81)        
2022-08-14T07:23:14.5936666Z remote: Compressing objects:  54% (44/81)        
2022-08-14T07:23:14.5937195Z remote: Compressing objects:  55% (45/81)        
2022-08-14T07:23:14.5937625Z remote: Compressing objects:  56% (46/81)        
2022-08-14T07:23:14.5938027Z remote: Compressing objects:  58% (47/81)        
2022-08-14T07:23:14.5938448Z remote: Compressing objects:  59% (48/81)        
2022-08-14T07:23:14.5938875Z remote: Compressing objects:  60% (49/81)        
2022-08-14T07:23:14.5939309Z remote: Compressing objects:  61% (50/81)        
2022-08-14T07:23:14.5939721Z remote: Compressing objects:  62% (51/81)        
2022-08-14T07:23:14.5940153Z remote: Compressing objects:  64% (52/81)        
2022-08-14T07:23:14.5940576Z remote: Compressing objects:  65% (53/81)        
2022-08-14T07:23:14.5940999Z remote: Compressing objects:  66% (54/81)        
2022-08-14T07:23:14.5941402Z remote: Compressing objects:  67% (55/81)        
2022-08-14T07:23:14.5941821Z remote: Compressing objects:  69% (56/81)        
2022-08-14T07:23:14.5942243Z remote: Compressing objects:  70% (57/81)        
2022-08-14T07:23:14.5942648Z remote: Compressing objects:  71% (58/81)        
2022-08-14T07:23:14.5943071Z remote: Compressing objects:  72% (59/81)        
2022-08-14T07:23:14.5943493Z remote: Compressing objects:  74% (60/81)        
2022-08-14T07:23:14.5943913Z remote: Compressing objects:  75% (61/81)        
2022-08-14T07:23:14.5944314Z remote: Compressing objects:  76% (62/81)        
2022-08-14T07:23:14.5944736Z remote: Compressing objects:  77% (63/81)        
2022-08-14T07:23:14.5945159Z remote: Compressing objects:  79% (64/81)        
2022-08-14T07:23:14.5945660Z remote: Compressing objects:  80% (65/81)        
2022-08-14T07:23:14.5946070Z remote: Compressing objects:  81% (66/81)        
2022-08-14T07:23:14.5946494Z remote: Compressing objects:  82% (67/81)        
2022-08-14T07:23:14.5946923Z remote: Compressing objects:  83% (68/81)        
2022-08-14T07:23:14.5947331Z remote: Compressing objects:  85% (69/81)        
2022-08-14T07:23:14.5947879Z remote: Compressing objects:  86% (70/81)        
2022-08-14T07:23:14.5948255Z remote: Compressing objects:  87% (71/81)        
2022-08-14T07:23:14.5948836Z remote: Compressing objects:  88% (72/81)        
2022-08-14T07:23:14.5949259Z remote: Compressing objects:  90% (73/81)        
2022-08-14T07:23:14.5949679Z remote: Compressing objects:  91% (74/81)        
2022-08-14T07:23:14.5950105Z remote: Compressing objects:  92% (75/81)        
2022-08-14T07:23:14.5950674Z remote: Compressing objects:  93% (76/81)        
2022-08-14T07:23:14.5951105Z remote: Compressing objects:  95% (77/81)        
2022-08-14T07:23:14.5951510Z remote: Compressing objects:  96% (78/81)        
2022-08-14T07:23:14.5951937Z remote: Compressing objects:  97% (79/81)        
2022-08-14T07:23:14.5952362Z remote: Compressing objects:  98% (80/81)        
2022-08-14T07:23:14.5952790Z remote: Compressing objects: 100% (81/81)        
2022-08-14T07:23:14.5953213Z remote: Compressing objects: 100% (81/81), done.        
2022-08-14T07:23:14.7352583Z remote: Total 86 (delta 2), reused 36 (delta 0), pack-reused 0        
2022-08-14T07:23:14.8117469Z From https://github.com/libp2p/go-libp2p-kad-dht
2022-08-14T07:23:14.8118869Z  * [new ref]         4d19756be8e017b3f06b34f156baaebe70def0f5 -> pull/786/merge
2022-08-14T07:23:14.8702974Z ##[endgroup]
2022-08-14T07:23:14.8704037Z ##[group]Determining the checkout info
2022-08-14T07:23:14.8706698Z ##[endgroup]
2022-08-14T07:23:14.8707428Z ##[group]Checking out the ref
2022-08-14T07:23:14.8718472Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/786/merge
2022-08-14T07:23:14.9390450Z Note: switching to 'refs/remotes/pull/786/merge'.
2022-08-14T07:23:14.9403335Z 
2022-08-14T07:23:14.9408339Z You are in 'detached HEAD' state. You can look around, make experimental
2022-08-14T07:23:14.9410821Z changes and commit them, and you can discard any commits you make in this
2022-08-14T07:23:14.9419891Z state without impacting any branches by switching back to a branch.
2022-08-14T07:23:14.9446405Z 
2022-08-14T07:23:14.9457101Z If you want to create a new branch to retain commits you create, you may
2022-08-14T07:23:14.9473804Z do so (now or later) by using -c with the switch command. Example:
2022-08-14T07:23:14.9476495Z 
2022-08-14T07:23:14.9479869Z   git switch -c <new-branch-name>
2022-08-14T07:23:14.9504972Z 
2022-08-14T07:23:14.9521007Z Or undo this operation with:
2022-08-14T07:23:14.9521677Z 
2022-08-14T07:23:14.9521932Z   git switch -
2022-08-14T07:23:14.9522208Z 
2022-08-14T07:23:14.9522552Z Turn off this advice by setting config variable advice.detachedHead to false
2022-08-14T07:23:14.9522933Z 
2022-08-14T07:23:14.9523309Z HEAD is now at 4d19756 Merge d0a3f21906f6423dc36b06ddb70e691df530f104 into 266d216615ff1b7c508c8ba9cb9831f8af694b31
2022-08-14T07:23:14.9524318Z ##[endgroup]
2022-08-14T07:23:14.9526214Z ##[group]Setting up auth for fetching submodules
2022-08-14T07:23:14.9533600Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-08-14T07:23:14.9721341Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-08-14T07:23:14.9979931Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-08-14T07:23:15.0226203Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-08-14T07:23:15.0503646Z ##[endgroup]
2022-08-14T07:23:15.0504293Z ##[group]Fetching submodules
2022-08-14T07:23:15.0512651Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-08-14T07:23:15.6312166Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-08-14T07:23:16.1915108Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-08-14T07:23:16.7921631Z ##[endgroup]
2022-08-14T07:23:16.7922489Z ##[group]Persisting credentials for submodules
2022-08-14T07:23:16.7936657Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-08-14T07:23:17.4107359Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-08-14T07:23:17.9926730Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-08-14T07:23:18.5880139Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-08-14T07:23:19.1587261Z ##[endgroup]
2022-08-14T07:23:19.2185185Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-08-14T07:23:19.2427660Z '4d19756be8e017b3f06b34f156baaebe70def0f5'
