2022-08-14T07:23:19.2978091Z ##[group]Run actions/setup-go@v2
2022-08-14T07:23:19.2978590Z with:
2022-08-14T07:23:19.2978855Z   go-version: 1.18.x
2022-08-14T07:23:19.2979213Z   check-latest: false
2022-08-14T07:23:19.2979558Z   stable: true
2022-08-14T07:23:19.2980229Z   token: ***
2022-08-14T07:23:19.2980521Z env:
2022-08-14T07:23:19.2980812Z   COVERAGES: 
2022-08-14T07:23:19.2981220Z ##[endgroup]
2022-08-14T07:23:19.3792970Z Setup go stable version spec 1.18.x
2022-08-14T07:23:19.4574371Z Found in cache @ C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-14T07:23:19.4600054Z Added go to the path
2022-08-14T07:23:21.0569228Z Successfully setup go version 1.18.x
2022-08-14T07:23:21.1072887Z go version go1.18.5 windows/amd64
2022-08-14T07:23:21.1073393Z 
2022-08-14T07:23:21.1074121Z ##[group]go env
2022-08-14T07:23:25.0002734Z set GO111MODULE=
2022-08-14T07:23:25.0003392Z set GOARCH=amd64
2022-08-14T07:23:25.0004002Z set GOBIN=
2022-08-14T07:23:25.0005019Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-08-14T07:23:25.0010968Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-08-14T07:23:25.0011726Z set GOEXE=.exe
2022-08-14T07:23:25.0012254Z set GOEXPERIMENT=
2022-08-14T07:23:25.0012702Z set GOFLAGS=
2022-08-14T07:23:25.0013267Z set GOHOSTARCH=amd64
2022-08-14T07:23:25.0013795Z set GOHOSTOS=windows
2022-08-14T07:23:25.0014245Z set GOINSECURE=
2022-08-14T07:23:25.0014847Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-08-14T07:23:25.0015419Z set GONOPROXY=
2022-08-14T07:23:25.0015931Z set GONOSUMDB=
2022-08-14T07:23:25.0016366Z set GOOS=windows
2022-08-14T07:23:25.0016915Z set GOPATH=C:\Users\runneradmin\go
2022-08-14T07:23:25.0017456Z set GOPRIVATE=
2022-08-14T07:23:25.0018030Z set GOPROXY=https://proxy.golang.org,direct
2022-08-14T07:23:25.0018840Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-14T07:23:25.0019467Z set GOSUMDB=sum.golang.org
2022-08-14T07:23:25.0019997Z set GOTMPDIR=
2022-08-14T07:23:25.0020612Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.5\x64\pkg\tool\windows_amd64
2022-08-14T07:23:25.0021279Z set GOVCS=
2022-08-14T07:23:25.0021804Z set GOVERSION=go1.18.5
2022-08-14T07:23:25.0022258Z set GCCGO=gccgo
2022-08-14T07:23:25.0022753Z set GOAMD64=v1
2022-08-14T07:23:25.0023281Z set AR=ar
2022-08-14T07:23:25.0026520Z set CC=gcc
2022-08-14T07:23:25.0027221Z set CXX=g++
2022-08-14T07:23:25.0027812Z set CGO_ENABLED=1
2022-08-14T07:23:25.0031968Z set GOMOD=D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht\go.mod
2022-08-14T07:23:25.0032709Z set GOWORK=
2022-08-14T07:23:25.0033254Z set CGO_CFLAGS=-g -O2
2022-08-14T07:23:25.0033730Z set CGO_CPPFLAGS=
2022-08-14T07:23:25.0034227Z set CGO_CXXFLAGS=-g -O2
2022-08-14T07:23:25.0034732Z set CGO_FFLAGS=-g -O2
2022-08-14T07:23:25.0035251Z set CGO_LDFLAGS=-g -O2
2022-08-14T07:23:25.0035790Z set PKG_CONFIG=pkg-config
2022-08-14T07:23:25.0039205Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build2831925724=/tmp/go-build -gno-record-gcc-switches
2022-08-14T07:23:25.0039804Z 
2022-08-14T07:23:25.0040617Z ##[endgroup]
