2022-08-14T07:23:25.0269386Z ##[group]Run go version
2022-08-14T07:23:25.0269841Z [36;1mgo version[0m
2022-08-14T07:23:25.0270149Z [36;1mgo env[0m
2022-08-14T07:23:25.0817692Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-08-14T07:23:25.0818105Z env:
2022-08-14T07:23:25.0818406Z   COVERAGES: 
2022-08-14T07:23:25.0818783Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-14T07:23:25.0819178Z ##[endgroup]
2022-08-14T07:23:33.4355342Z go version go1.18.5 windows/amd64
2022-08-14T07:23:33.9088238Z set GO111MODULE=
2022-08-14T07:23:33.9089324Z set GOARCH=amd64
2022-08-14T07:23:33.9090518Z set GOBIN=
2022-08-14T07:23:33.9092419Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-08-14T07:23:33.9094509Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-08-14T07:23:33.9095535Z set GOEXE=.exe
2022-08-14T07:23:33.9168478Z set GOEXPERIMENT=
2022-08-14T07:23:33.9169505Z set GOFLAGS=
2022-08-14T07:23:33.9170176Z set GOHOSTARCH=amd64
2022-08-14T07:23:33.9171903Z set GOHOSTOS=windows
2022-08-14T07:23:33.9176520Z set GOINSECURE=
2022-08-14T07:23:33.9177094Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-08-14T07:23:33.9177591Z set GONOPROXY=
2022-08-14T07:23:33.9177989Z set GONOSUMDB=
2022-08-14T07:23:33.9178403Z set GOOS=windows
2022-08-14T07:23:33.9178871Z set GOPATH=C:\Users\runneradmin\go
2022-08-14T07:23:33.9179316Z set GOPRIVATE=
2022-08-14T07:23:33.9179968Z set GOPROXY=https://proxy.golang.org,direct
2022-08-14T07:23:33.9180585Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-14T07:23:33.9181114Z set GOSUMDB=sum.golang.org
2022-08-14T07:23:33.9181537Z set GOTMPDIR=
2022-08-14T07:23:33.9182132Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.5\x64\pkg\tool\windows_amd64
2022-08-14T07:23:33.9183090Z set GOVCS=
2022-08-14T07:23:33.9183434Z set GOVERSION=go1.18.5
2022-08-14T07:23:33.9183797Z set GCCGO=gccgo
2022-08-14T07:23:33.9184142Z set GOAMD64=v1
2022-08-14T07:23:33.9184481Z set AR=ar
2022-08-14T07:23:33.9184794Z set CC=gcc
2022-08-14T07:23:33.9185131Z set CXX=g++
2022-08-14T07:23:33.9185478Z set CGO_ENABLED=1
2022-08-14T07:23:33.9186457Z set GOMOD=D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht\go.mod
2022-08-14T07:23:33.9186836Z set GOWORK=
2022-08-14T07:23:33.9187144Z set CGO_CFLAGS=-g -O2
2022-08-14T07:23:33.9187388Z set CGO_CPPFLAGS=
2022-08-14T07:23:33.9187695Z set CGO_CXXFLAGS=-g -O2
2022-08-14T07:23:33.9188010Z set CGO_FFLAGS=-g -O2
2022-08-14T07:23:33.9188298Z set CGO_LDFLAGS=-g -O2
2022-08-14T07:23:33.9188628Z set PKG_CONFIG=pkg-config
2022-08-14T07:23:33.9189413Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build3775749034=/tmp/go-build -gno-record-gcc-switches
