2023-01-27T20:57:00.5694623Z ##[section]Starting: Prepare job unit
2023-01-27T20:57:00.5697556Z Evaluating strategy
2023-01-27T20:57:00.5698643Z Creating job 'ubuntu_1_18_x'
2023-01-27T20:57:00.5698979Z Evaluating display name
2023-01-27T20:57:00.5699458Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2023-01-27T20:57:00.5699794Z ##[debug]Evaluating format:
2023-01-27T20:57:00.5699839Z ##[debug]..Evaluating String:
2023-01-27T20:57:00.5699888Z ##[debug]..=> '{0} (go {1})'
2023-01-27T20:57:00.5699962Z ##[debug]..Evaluating Index:
2023-01-27T20:57:00.5699991Z ##[debug]....Evaluating matrix:
2023-01-27T20:57:00.5700028Z ##[debug]....=> Object
2023-01-27T20:57:00.5700064Z ##[debug]....Evaluating String:
2023-01-27T20:57:00.5700094Z ##[debug]....=> 'os'
2023-01-27T20:57:00.5700133Z ##[debug]..=> 'ubuntu'
2023-01-27T20:57:00.5700184Z ##[debug]..Evaluating Index:
2023-01-27T20:57:00.5700212Z ##[debug]....Evaluating matrix:
2023-01-27T20:57:00.5700242Z ##[debug]....=> Object
2023-01-27T20:57:00.5700261Z ##[debug]....Evaluating String:
2023-01-27T20:57:00.5700289Z ##[debug]....=> 'go'
2023-01-27T20:57:00.5700319Z ##[debug]..=> '1.18.x'
2023-01-27T20:57:00.5700352Z ##[debug]=> 'ubuntu (go 1.18.x)'
2023-01-27T20:57:00.5700392Z Result: 'ubuntu (go 1.18.x)'
2023-01-27T20:57:00.5700479Z Evaluating timeout
2023-01-27T20:57:00.5700516Z Evaluating cancel timeout
2023-01-27T20:57:00.5700549Z Evaluating continue on error
2023-01-27T20:57:00.5700588Z Evaluating target
2023-01-27T20:57:00.5700857Z Evaluating: format('{0}-latest', matrix.os)
2023-01-27T20:57:00.5700907Z ##[debug]Evaluating format:
2023-01-27T20:57:00.5700935Z ##[debug]..Evaluating String:
2023-01-27T20:57:00.5700966Z ##[debug]..=> '{0}-latest'
2023-01-27T20:57:00.5700999Z ##[debug]..Evaluating Index:
2023-01-27T20:57:00.5701044Z ##[debug]....Evaluating matrix:
2023-01-27T20:57:00.5701076Z ##[debug]....=> Object
2023-01-27T20:57:00.5701096Z ##[debug]....Evaluating String:
2023-01-27T20:57:00.5701124Z ##[debug]....=> 'os'
2023-01-27T20:57:00.5701148Z ##[debug]..=> 'ubuntu'
2023-01-27T20:57:00.5701175Z ##[debug]=> 'ubuntu-latest'
2023-01-27T20:57:00.5701237Z Result: 'ubuntu-latest'
2023-01-27T20:57:00.5701847Z Creating job 'ubuntu_1_19_x'
2023-01-27T20:57:00.5702059Z Evaluating display name
2023-01-27T20:57:00.5702379Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2023-01-27T20:57:00.5702435Z ##[debug]Evaluating format:
2023-01-27T20:57:00.5702462Z ##[debug]..Evaluating String:
2023-01-27T20:57:00.5702493Z ##[debug]..=> '{0} (go {1})'
2023-01-27T20:57:00.5702529Z ##[debug]..Evaluating Index:
2023-01-27T20:57:00.5702556Z ##[debug]....Evaluating matrix:
2023-01-27T20:57:00.5702588Z ##[debug]....=> Object
2023-01-27T20:57:00.5702610Z ##[debug]....Evaluating String:
2023-01-27T20:57:00.5702637Z ##[debug]....=> 'os'
2023-01-27T20:57:00.5702662Z ##[debug]..=> 'ubuntu'
2023-01-27T20:57:00.5702685Z ##[debug]..Evaluating Index:
2023-01-27T20:57:00.5702731Z ##[debug]....Evaluating matrix:
2023-01-27T20:57:00.5702761Z ##[debug]....=> Object
2023-01-27T20:57:00.5702780Z ##[debug]....Evaluating String:
2023-01-27T20:57:00.5702807Z ##[debug]....=> 'go'
2023-01-27T20:57:00.5702828Z ##[debug]..=> '1.19.x'
2023-01-27T20:57:00.5702855Z ##[debug]=> 'ubuntu (go 1.19.x)'
2023-01-27T20:57:00.5702886Z Result: 'ubuntu (go 1.19.x)'
2023-01-27T20:57:00.5702931Z Evaluating timeout
2023-01-27T20:57:00.5702959Z Evaluating cancel timeout
2023-01-27T20:57:00.5702987Z Evaluating continue on error
2023-01-27T20:57:00.5703018Z Evaluating target
2023-01-27T20:57:00.5703260Z Evaluating: format('{0}-latest', matrix.os)
2023-01-27T20:57:00.5703306Z ##[debug]Evaluating format:
2023-01-27T20:57:00.5703333Z ##[debug]..Evaluating String:
2023-01-27T20:57:00.5703363Z ##[debug]..=> '{0}-latest'
2023-01-27T20:57:00.5703391Z ##[debug]..Evaluating Index:
2023-01-27T20:57:00.5703417Z ##[debug]....Evaluating matrix:
2023-01-27T20:57:00.5703448Z ##[debug]....=> Object
2023-01-27T20:57:00.5703467Z ##[debug]....Evaluating String:
2023-01-27T20:57:00.5703495Z ##[debug]....=> 'os'
2023-01-27T20:57:00.5703536Z ##[debug]..=> 'ubuntu'
2023-01-27T20:57:00.5703592Z ##[debug]=> 'ubuntu-latest'
2023-01-27T20:57:00.5703623Z Result: 'ubuntu-latest'
2023-01-27T20:57:00.5704130Z Creating job 'windows_1_18_x'
2023-01-27T20:57:00.5704325Z Evaluating display name
2023-01-27T20:57:00.5704783Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2023-01-27T20:57:00.5704838Z ##[debug]Evaluating format:
2023-01-27T20:57:00.5704866Z ##[debug]..Evaluating String:
2023-01-27T20:57:00.5704898Z ##[debug]..=> '{0} (go {1})'
2023-01-27T20:57:00.5704935Z ##[debug]..Evaluating Index:
2023-01-27T20:57:00.5704963Z ##[debug]....Evaluating matrix:
2023-01-27T20:57:00.5704995Z ##[debug]....=> Object
2023-01-27T20:57:00.5705017Z ##[debug]....Evaluating String:
2023-01-27T20:57:00.5705046Z ##[debug]....=> 'os'
2023-01-27T20:57:00.5705073Z ##[debug]..=> 'windows'
2023-01-27T20:57:00.5705122Z ##[debug]..Evaluating Index:
2023-01-27T20:57:00.5705149Z ##[debug]....Evaluating matrix:
2023-01-27T20:57:00.5705179Z ##[debug]....=> Object
2023-01-27T20:57:00.5705197Z ##[debug]....Evaluating String:
2023-01-27T20:57:00.5705226Z ##[debug]....=> 'go'
2023-01-27T20:57:00.5705247Z ##[debug]..=> '1.18.x'
2023-01-27T20:57:00.5705274Z ##[debug]=> 'windows (go 1.18.x)'
2023-01-27T20:57:00.5705308Z Result: 'windows (go 1.18.x)'
2023-01-27T20:57:00.5705357Z Evaluating timeout
2023-01-27T20:57:00.5705383Z Evaluating cancel timeout
2023-01-27T20:57:00.5705411Z Evaluating continue on error
2023-01-27T20:57:00.5705444Z Evaluating target
2023-01-27T20:57:00.5705679Z Evaluating: format('{0}-latest', matrix.os)
2023-01-27T20:57:00.5705727Z ##[debug]Evaluating format:
2023-01-27T20:57:00.5705755Z ##[debug]..Evaluating String:
2023-01-27T20:57:00.5705786Z ##[debug]..=> '{0}-latest'
2023-01-27T20:57:00.5705816Z ##[debug]..Evaluating Index:
2023-01-27T20:57:00.5705843Z ##[debug]....Evaluating matrix:
2023-01-27T20:57:00.5705874Z ##[debug]....=> Object
2023-01-27T20:57:00.5705894Z ##[debug]....Evaluating String:
2023-01-27T20:57:00.5705941Z ##[debug]....=> 'os'
2023-01-27T20:57:00.5705966Z ##[debug]..=> 'windows'
2023-01-27T20:57:00.5705993Z ##[debug]=> 'windows-latest'
2023-01-27T20:57:00.5706026Z Result: 'windows-latest'
2023-01-27T20:57:00.5706563Z Creating job 'windows_1_19_x'
2023-01-27T20:57:00.5706755Z Evaluating display name
2023-01-27T20:57:00.5707205Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2023-01-27T20:57:00.5707257Z ##[debug]Evaluating format:
2023-01-27T20:57:00.5707284Z ##[debug]..Evaluating String:
2023-01-27T20:57:00.5707314Z ##[debug]..=> '{0} (go {1})'
2023-01-27T20:57:00.5707348Z ##[debug]..Evaluating Index:
2023-01-27T20:57:00.5707374Z ##[debug]....Evaluating matrix:
2023-01-27T20:57:00.5707405Z ##[debug]....=> Object
2023-01-27T20:57:00.5707426Z ##[debug]....Evaluating String:
2023-01-27T20:57:00.5707474Z ##[debug]....=> 'os'
2023-01-27T20:57:00.5707498Z ##[debug]..=> 'windows'
2023-01-27T20:57:00.5707522Z ##[debug]..Evaluating Index:
2023-01-27T20:57:00.5707548Z ##[debug]....Evaluating matrix:
2023-01-27T20:57:00.5707576Z ##[debug]....=> Object
2023-01-27T20:57:00.5707593Z ##[debug]....Evaluating String:
2023-01-27T20:57:00.5707621Z ##[debug]....=> 'go'
2023-01-27T20:57:00.5707641Z ##[debug]..=> '1.19.x'
2023-01-27T20:57:00.5707666Z ##[debug]=> 'windows (go 1.19.x)'
2023-01-27T20:57:00.5707698Z Result: 'windows (go 1.19.x)'
2023-01-27T20:57:00.5707744Z Evaluating timeout
2023-01-27T20:57:00.5707955Z Evaluating cancel timeout
2023-01-27T20:57:00.5707985Z Evaluating continue on error
2023-01-27T20:57:00.5708017Z Evaluating target
2023-01-27T20:57:00.5708383Z Evaluating: format('{0}-latest', matrix.os)
2023-01-27T20:57:00.5708428Z ##[debug]Evaluating format:
2023-01-27T20:57:00.5708456Z ##[debug]..Evaluating String:
2023-01-27T20:57:00.5708486Z ##[debug]..=> '{0}-latest'
2023-01-27T20:57:00.5708515Z ##[debug]..Evaluating Index:
2023-01-27T20:57:00.5708543Z ##[debug]....Evaluating matrix:
2023-01-27T20:57:00.5708598Z ##[debug]....=> Object
2023-01-27T20:57:00.5708618Z ##[debug]....Evaluating String:
2023-01-27T20:57:00.5708674Z ##[debug]....=> 'os'
2023-01-27T20:57:00.5708697Z ##[debug]..=> 'windows'
2023-01-27T20:57:00.5708723Z ##[debug]=> 'windows-latest'
2023-01-27T20:57:00.5708755Z Result: 'windows-latest'
2023-01-27T20:57:00.5709443Z Creating job 'macos_1_18_x'
2023-01-27T20:57:00.5709629Z Evaluating display name
2023-01-27T20:57:00.5709919Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2023-01-27T20:57:00.5709972Z ##[debug]Evaluating format:
2023-01-27T20:57:00.5710008Z ##[debug]..Evaluating String:
2023-01-27T20:57:00.5710040Z ##[debug]..=> '{0} (go {1})'
2023-01-27T20:57:00.5710074Z ##[debug]..Evaluating Index:
2023-01-27T20:57:00.5710102Z ##[debug]....Evaluating matrix:
2023-01-27T20:57:00.5710134Z ##[debug]....=> Object
2023-01-27T20:57:00.5710156Z ##[debug]....Evaluating String:
2023-01-27T20:57:00.5710204Z ##[debug]....=> 'os'
2023-01-27T20:57:00.5710229Z ##[debug]..=> 'macos'
2023-01-27T20:57:00.5710253Z ##[debug]..Evaluating Index:
2023-01-27T20:57:00.5710280Z ##[debug]....Evaluating matrix:
2023-01-27T20:57:00.5710310Z ##[debug]....=> Object
2023-01-27T20:57:00.5710327Z ##[debug]....Evaluating String:
2023-01-27T20:57:00.5710355Z ##[debug]....=> 'go'
2023-01-27T20:57:00.5710376Z ##[debug]..=> '1.18.x'
2023-01-27T20:57:00.5710403Z ##[debug]=> 'macos (go 1.18.x)'
2023-01-27T20:57:00.5710433Z Result: 'macos (go 1.18.x)'
2023-01-27T20:57:00.5710477Z Evaluating timeout
2023-01-27T20:57:00.5710521Z Evaluating cancel timeout
2023-01-27T20:57:00.5710549Z Evaluating continue on error
2023-01-27T20:57:00.5710581Z Evaluating target
2023-01-27T20:57:00.5710799Z Evaluating: format('{0}-latest', matrix.os)
2023-01-27T20:57:00.5710846Z ##[debug]Evaluating format:
2023-01-27T20:57:00.5710873Z ##[debug]..Evaluating String:
2023-01-27T20:57:00.5710904Z ##[debug]..=> '{0}-latest'
2023-01-27T20:57:00.5710933Z ##[debug]..Evaluating Index:
2023-01-27T20:57:00.5710960Z ##[debug]....Evaluating matrix:
2023-01-27T20:57:00.5711010Z ##[debug]....=> Object
2023-01-27T20:57:00.5711030Z ##[debug]....Evaluating String:
2023-01-27T20:57:00.5711059Z ##[debug]....=> 'os'
2023-01-27T20:57:00.5711082Z ##[debug]..=> 'macos'
2023-01-27T20:57:00.5711107Z ##[debug]=> 'macos-latest'
2023-01-27T20:57:00.5711137Z Result: 'macos-latest'
2023-01-27T20:57:00.5711649Z Creating job 'macos_1_19_x'
2023-01-27T20:57:00.5711978Z Evaluating display name
2023-01-27T20:57:00.5712256Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2023-01-27T20:57:00.5712309Z ##[debug]Evaluating format:
2023-01-27T20:57:00.5712336Z ##[debug]..Evaluating String:
2023-01-27T20:57:00.5712366Z ##[debug]..=> '{0} (go {1})'
2023-01-27T20:57:00.5712400Z ##[debug]..Evaluating Index:
2023-01-27T20:57:00.5712426Z ##[debug]....Evaluating matrix:
2023-01-27T20:57:00.5713133Z ##[debug]....=> Object
2023-01-27T20:57:00.5713198Z ##[debug]....Evaluating String:
2023-01-27T20:57:00.5713232Z ##[debug]....=> 'os'
2023-01-27T20:57:00.5713272Z ##[debug]..=> 'macos'
2023-01-27T20:57:00.5713304Z ##[debug]..Evaluating Index:
2023-01-27T20:57:00.5713332Z ##[debug]....Evaluating matrix:
2023-01-27T20:57:00.5713365Z ##[debug]....=> Object
2023-01-27T20:57:00.5713383Z ##[debug]....Evaluating String:
2023-01-27T20:57:00.5713411Z ##[debug]....=> 'go'
2023-01-27T20:57:00.5713432Z ##[debug]..=> '1.19.x'
2023-01-27T20:57:00.5713464Z ##[debug]=> 'macos (go 1.19.x)'
2023-01-27T20:57:00.5713528Z Result: 'macos (go 1.19.x)'
2023-01-27T20:57:00.5713597Z Evaluating timeout
2023-01-27T20:57:00.5713632Z Evaluating cancel timeout
2023-01-27T20:57:00.5713663Z Evaluating continue on error
2023-01-27T20:57:00.5713696Z Evaluating target
2023-01-27T20:57:00.5714028Z Evaluating: format('{0}-latest', matrix.os)
2023-01-27T20:57:00.5714077Z ##[debug]Evaluating format:
2023-01-27T20:57:00.5714106Z ##[debug]..Evaluating String:
2023-01-27T20:57:00.5714138Z ##[debug]..=> '{0}-latest'
2023-01-27T20:57:00.5714194Z ##[debug]..Evaluating Index:
2023-01-27T20:57:00.5714223Z ##[debug]....Evaluating matrix:
2023-01-27T20:57:00.5714254Z ##[debug]....=> Object
2023-01-27T20:57:00.5714276Z ##[debug]....Evaluating String:
2023-01-27T20:57:00.5714306Z ##[debug]....=> 'os'
2023-01-27T20:57:00.5714331Z ##[debug]..=> 'macos'
2023-01-27T20:57:00.5714357Z ##[debug]=> 'macos-latest'
2023-01-27T20:57:00.5714388Z Result: 'macos-latest'
2023-01-27T20:57:00.5717501Z ##[section]Finishing: Prepare job unit
