2022-10-07T22:02:24.8159856Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-07T22:02:24.8160446Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-07T22:02:24.8249768Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-07T22:02:24.8250080Z env:
2022-10-07T22:02:24.8250413Z   COVERAGES: 
2022-10-07T22:02:24.8250638Z ##[endgroup]
