2022-10-07T21:50:54.6501183Z Current runner version: '2.298.2'
2022-10-07T21:50:54.6526405Z ##[group]Operating System
2022-10-07T21:50:54.6526931Z Ubuntu
2022-10-07T21:50:54.6527192Z 20.04.5
2022-10-07T21:50:54.6527457Z LTS
2022-10-07T21:50:54.6527687Z ##[endgroup]
2022-10-07T21:50:54.6527963Z ##[group]Runner Image
2022-10-07T21:50:54.6528288Z Image: ubuntu-20.04
2022-10-07T21:50:54.6528526Z Version: 20221002.2
2022-10-07T21:50:54.6528959Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221002.2/images/linux/Ubuntu2004-Readme.md
2022-10-07T21:50:54.6529503Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221002.2
2022-10-07T21:50:54.6529843Z ##[endgroup]
2022-10-07T21:50:54.6530162Z ##[group]Runner Image Provisioner
2022-10-07T21:50:54.6530465Z 1.0.0.0-main-20220916-1
2022-10-07T21:50:54.6530870Z ##[endgroup]
2022-10-07T21:50:54.6531814Z ##[group]GITHUB_TOKEN Permissions
2022-10-07T21:50:54.6532442Z Actions: write
2022-10-07T21:50:54.6532769Z Checks: write
2022-10-07T21:50:54.6533230Z Contents: write
2022-10-07T21:50:54.6533585Z Deployments: write
2022-10-07T21:50:54.6533913Z Discussions: write
2022-10-07T21:50:54.6534209Z Issues: write
2022-10-07T21:50:54.6534510Z Metadata: read
2022-10-07T21:50:54.6534822Z Packages: write
2022-10-07T21:50:54.6535109Z Pages: write
2022-10-07T21:50:54.6535433Z PullRequests: write
2022-10-07T21:50:54.6535784Z RepositoryProjects: write
2022-10-07T21:50:54.6536094Z SecurityEvents: write
2022-10-07T21:50:54.6536419Z Statuses: write
2022-10-07T21:50:54.6536750Z ##[endgroup]
2022-10-07T21:50:54.6540870Z Secret source: Actions
2022-10-07T21:50:54.6541671Z Prepare workflow directory
2022-10-07T21:50:54.7538665Z Prepare all required actions
2022-10-07T21:50:54.7748189Z Getting action download info
2022-10-07T21:50:55.1681396Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-10-07T21:50:56.4667250Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-07T21:50:57.6856187Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-07T21:50:58.4863906Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
