2022-10-07T22:02:29.1873840Z Post job cleanup.
2022-10-07T22:02:29.3170801Z [command]/usr/bin/git version
2022-10-07T22:02:29.3224355Z git version 2.37.3
2022-10-07T22:02:29.3267249Z Temporarily overriding HOME='/home/runner/work/_temp/fe30725f-fc95-4bda-aacc-ec9efb7df1d2' before making global git config changes
2022-10-07T22:02:29.3268210Z Adding repository directory to the temporary git global config as a safe directory
2022-10-07T22:02:29.3272087Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-07T22:02:29.3312563Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-07T22:02:29.3373125Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-07T22:02:29.3614453Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-07T22:02:29.3645699Z http.https://github.com/.extraheader
2022-10-07T22:02:29.3658355Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-07T22:02:29.3693000Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
