2022-10-07T21:50:59.9786979Z ##[group]Run actions/checkout@v3
2022-10-07T21:50:59.9787286Z with:
2022-10-07T21:50:59.9787482Z   submodules: recursive
2022-10-07T21:50:59.9787729Z   repository: libp2p/go-libp2p
2022-10-07T21:50:59.9788159Z   token: ***
2022-10-07T21:50:59.9788353Z   ssh-strict: true
2022-10-07T21:50:59.9788584Z   persist-credentials: true
2022-10-07T21:50:59.9788818Z   clean: true
2022-10-07T21:50:59.9789068Z   fetch-depth: 1
2022-10-07T21:50:59.9789388Z   lfs: false
2022-10-07T21:50:59.9789577Z   set-safe-directory: true
2022-10-07T21:50:59.9789826Z env:
2022-10-07T21:50:59.9789998Z   COVERAGES: 
2022-10-07T21:50:59.9790175Z ##[endgroup]
2022-10-07T21:51:00.2735930Z Syncing repository: libp2p/go-libp2p
2022-10-07T21:51:00.2738161Z ##[group]Getting Git version info
2022-10-07T21:51:00.2738773Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2022-10-07T21:51:00.2739374Z [command]/usr/bin/git version
2022-10-07T21:51:00.2884121Z git version 2.37.3
2022-10-07T21:51:00.2885464Z ##[endgroup]
2022-10-07T21:51:00.2906905Z Temporarily overriding HOME='/home/runner/work/_temp/4d03fbbd-8a7e-40e8-9285-4d716d6ff96a' before making global git config changes
2022-10-07T21:51:00.2907465Z Adding repository directory to the temporary git global config as a safe directory
2022-10-07T21:51:00.2908056Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-07T21:51:00.2951761Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2022-10-07T21:51:00.2956064Z ##[group]Initializing the repository
2022-10-07T21:51:00.2959909Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2022-10-07T21:51:00.3021883Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-07T21:51:00.3023209Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-07T21:51:00.3023708Z hint: of your new repositories, which will suppress this warning, call:
2022-10-07T21:51:00.3023998Z hint: 
2022-10-07T21:51:00.3024498Z hint: 	git config --global init.defaultBranch <name>
2022-10-07T21:51:00.3024783Z hint: 
2022-10-07T21:51:00.3025164Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-07T21:51:00.3025848Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-07T21:51:00.3026175Z hint: 
2022-10-07T21:51:00.3026473Z hint: 	git branch -m <name>
2022-10-07T21:51:00.3035987Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2022-10-07T21:51:00.3045539Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-10-07T21:51:00.3093596Z ##[endgroup]
2022-10-07T21:51:00.3094450Z ##[group]Disabling automatic garbage collection
2022-10-07T21:51:00.3101375Z [command]/usr/bin/git config --local gc.auto 0
2022-10-07T21:51:00.3135249Z ##[endgroup]
2022-10-07T21:51:00.3136368Z ##[group]Setting up auth
2022-10-07T21:51:00.3147609Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-07T21:51:00.3186903Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-07T21:51:00.3589424Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-07T21:51:00.3626496Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-07T21:51:00.3881995Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-07T21:51:00.3924323Z ##[endgroup]
2022-10-07T21:51:00.3925257Z ##[group]Fetching the repository
2022-10-07T21:51:00.3936102Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b7ae7fdcf5d0b2a4e99286305e6881a426e8532e:refs/remotes/pull/1784/merge
2022-10-07T21:51:01.0775129Z remote: Enumerating objects: 739, done.        
2022-10-07T21:51:01.0776067Z remote: Counting objects:   0% (1/739)        
2022-10-07T21:51:01.0776726Z remote: Counting objects:   1% (8/739)        
2022-10-07T21:51:01.0777344Z remote: Counting objects:   2% (15/739)        
2022-10-07T21:51:01.0779334Z remote: Counting objects:   3% (23/739)        
2022-10-07T21:51:01.0780021Z remote: Counting objects:   4% (30/739)        
2022-10-07T21:51:01.0780612Z remote: Counting objects:   5% (37/739)        
2022-10-07T21:51:01.0781218Z remote: Counting objects:   6% (45/739)        
2022-10-07T21:51:01.0781824Z remote: Counting objects:   7% (52/739)        
2022-10-07T21:51:01.0782448Z remote: Counting objects:   8% (60/739)        
2022-10-07T21:51:01.0783038Z remote: Counting objects:   9% (67/739)        
2022-10-07T21:51:01.0783639Z remote: Counting objects:  10% (74/739)        
2022-10-07T21:51:01.0784248Z remote: Counting objects:  11% (82/739)        
2022-10-07T21:51:01.0784849Z remote: Counting objects:  12% (89/739)        
2022-10-07T21:51:01.0785436Z remote: Counting objects:  13% (97/739)        
2022-10-07T21:51:01.0786071Z remote: Counting objects:  14% (104/739)        
2022-10-07T21:51:01.0786688Z remote: Counting objects:  15% (111/739)        
2022-10-07T21:51:01.0787291Z remote: Counting objects:  16% (119/739)        
2022-10-07T21:51:01.0788021Z remote: Counting objects:  17% (126/739)        
2022-10-07T21:51:01.0788637Z remote: Counting objects:  18% (134/739)        
2022-10-07T21:51:01.0789242Z remote: Counting objects:  19% (141/739)        
2022-10-07T21:51:01.0789842Z remote: Counting objects:  20% (148/739)        
2022-10-07T21:51:01.0790427Z remote: Counting objects:  21% (156/739)        
2022-10-07T21:51:01.0791448Z remote: Counting objects:  22% (163/739)        
2022-10-07T21:51:01.0792479Z remote: Counting objects:  23% (170/739)        
2022-10-07T21:51:01.0793375Z remote: Counting objects:  24% (178/739)        
2022-10-07T21:51:01.0793974Z remote: Counting objects:  25% (185/739)        
2022-10-07T21:51:01.0794599Z remote: Counting objects:  26% (193/739)        
2022-10-07T21:51:01.0795198Z remote: Counting objects:  27% (200/739)        
2022-10-07T21:51:01.0795851Z remote: Counting objects:  28% (207/739)        
2022-10-07T21:51:01.0796432Z remote: Counting objects:  29% (215/739)        
2022-10-07T21:51:01.0797069Z remote: Counting objects:  30% (222/739)        
2022-10-07T21:51:01.0797665Z remote: Counting objects:  31% (230/739)        
2022-10-07T21:51:01.0798261Z remote: Counting objects:  32% (237/739)        
2022-10-07T21:51:01.0798838Z remote: Counting objects:  33% (244/739)        
2022-10-07T21:51:01.0803437Z remote: Counting objects:  34% (252/739)        
2022-10-07T21:51:01.0818907Z remote: Counting objects:  35% (259/739)        
2022-10-07T21:51:01.0819652Z remote: Counting objects:  36% (267/739)        
2022-10-07T21:51:01.0820339Z remote: Counting objects:  37% (274/739)        
2022-10-07T21:51:01.0820949Z remote: Counting objects:  38% (281/739)        
2022-10-07T21:51:01.0821592Z remote: Counting objects:  39% (289/739)        
2022-10-07T21:51:01.0822201Z remote: Counting objects:  40% (296/739)        
2022-10-07T21:51:01.0822801Z remote: Counting objects:  41% (303/739)        
2022-10-07T21:51:01.0823386Z remote: Counting objects:  42% (311/739)        
2022-10-07T21:51:01.1365799Z remote: Counting objects:  43% (318/739)        
2022-10-07T21:51:01.1374047Z remote: Counting objects:  44% (326/739)        
2022-10-07T21:51:01.1375050Z remote: Counting objects:  45% (333/739)        
2022-10-07T21:51:01.1376383Z remote: Counting objects:  46% (340/739)        
2022-10-07T21:51:01.1377578Z remote: Counting objects:  47% (348/739)        
2022-10-07T21:51:01.1378999Z remote: Counting objects:  48% (355/739)        
2022-10-07T21:51:01.1380216Z remote: Counting objects:  49% (363/739)        
2022-10-07T21:51:01.1381788Z remote: Counting objects:  50% (370/739)        
2022-10-07T21:51:01.1382787Z remote: Counting objects:  51% (377/739)        
2022-10-07T21:51:01.1383897Z remote: Counting objects:  52% (385/739)        
2022-10-07T21:51:01.1385315Z remote: Counting objects:  53% (392/739)        
2022-10-07T21:51:01.1386872Z remote: Counting objects:  54% (400/739)        
2022-10-07T21:51:01.1388313Z remote: Counting objects:  55% (407/739)        
2022-10-07T21:51:01.1389729Z remote: Counting objects:  56% (414/739)        
2022-10-07T21:51:01.1391043Z remote: Counting objects:  57% (422/739)        
2022-10-07T21:51:01.1392496Z remote: Counting objects:  58% (429/739)        
2022-10-07T21:51:01.1393760Z remote: Counting objects:  59% (437/739)        
2022-10-07T21:51:01.1395188Z remote: Counting objects:  60% (444/739)        
2022-10-07T21:51:01.1396476Z remote: Counting objects:  61% (451/739)        
2022-10-07T21:51:01.1397759Z remote: Counting objects:  62% (459/739)        
2022-10-07T21:51:01.1399452Z remote: Counting objects:  63% (466/739)        
2022-10-07T21:51:01.1400230Z remote: Counting objects:  64% (473/739)        
2022-10-07T21:51:01.1404998Z remote: Counting objects:  65% (481/739)        
2022-10-07T21:51:01.1406200Z remote: Counting objects:  66% (488/739)        
2022-10-07T21:51:01.1406842Z remote: Counting objects:  67% (496/739)        
2022-10-07T21:51:01.1407373Z remote: Counting objects:  68% (503/739)        
2022-10-07T21:51:01.1407916Z remote: Counting objects:  69% (510/739)        
2022-10-07T21:51:01.1408453Z remote: Counting objects:  70% (518/739)        
2022-10-07T21:51:01.1408977Z remote: Counting objects:  71% (525/739)        
2022-10-07T21:51:01.1409517Z remote: Counting objects:  72% (533/739)        
2022-10-07T21:51:01.1410051Z remote: Counting objects:  73% (540/739)        
2022-10-07T21:51:01.1411138Z remote: Counting objects:  74% (547/739)        
2022-10-07T21:51:01.1414189Z remote: Counting objects:  75% (555/739)        
2022-10-07T21:51:01.1414922Z remote: Counting objects:  76% (562/739)        
2022-10-07T21:51:01.1415638Z remote: Counting objects:  77% (570/739)        
2022-10-07T21:51:01.1416175Z remote: Counting objects:  78% (577/739)        
2022-10-07T21:51:01.1417234Z remote: Counting objects:  79% (584/739)        
2022-10-07T21:51:01.1418766Z remote: Counting objects:  80% (592/739)        
2022-10-07T21:51:01.1419730Z remote: Counting objects:  81% (599/739)        
2022-10-07T21:51:01.1420963Z remote: Counting objects:  82% (606/739)        
2022-10-07T21:51:01.1421905Z remote: Counting objects:  83% (614/739)        
2022-10-07T21:51:01.1423164Z remote: Counting objects:  84% (621/739)        
2022-10-07T21:51:01.1424094Z remote: Counting objects:  85% (629/739)        
2022-10-07T21:51:01.1425322Z remote: Counting objects:  86% (636/739)        
2022-10-07T21:51:01.1426191Z remote: Counting objects:  87% (643/739)        
2022-10-07T21:51:01.1426846Z remote: Counting objects:  88% (651/739)        
2022-10-07T21:51:01.1427326Z remote: Counting objects:  89% (658/739)        
2022-10-07T21:51:01.1427985Z remote: Counting objects:  90% (666/739)        
2022-10-07T21:51:01.1428551Z remote: Counting objects:  91% (673/739)        
2022-10-07T21:51:01.1429203Z remote: Counting objects:  92% (680/739)        
2022-10-07T21:51:01.1429564Z remote: Counting objects:  93% (688/739)        
2022-10-07T21:51:01.1430064Z remote: Counting objects:  94% (695/739)        
2022-10-07T21:51:01.1430441Z remote: Counting objects:  95% (703/739)        
2022-10-07T21:51:01.1430977Z remote: Counting objects:  96% (710/739)        
2022-10-07T21:51:01.1431340Z remote: Counting objects:  97% (717/739)        
2022-10-07T21:51:01.1431844Z remote: Counting objects:  98% (725/739)        
2022-10-07T21:51:01.1432242Z remote: Counting objects:  99% (732/739)        
2022-10-07T21:51:01.1432750Z remote: Counting objects: 100% (739/739)        
2022-10-07T21:51:01.1433146Z remote: Counting objects: 100% (739/739), done.        
2022-10-07T21:51:01.1433756Z remote: Compressing objects:   0% (1/660)        
2022-10-07T21:51:01.1434177Z remote: Compressing objects:   1% (7/660)        
2022-10-07T21:51:01.1434901Z remote: Compressing objects:   2% (14/660)        
2022-10-07T21:51:01.1435294Z remote: Compressing objects:   3% (20/660)        
2022-10-07T21:51:01.1435859Z remote: Compressing objects:   4% (27/660)        
2022-10-07T21:51:01.1436261Z remote: Compressing objects:   5% (33/660)        
2022-10-07T21:51:01.1436899Z remote: Compressing objects:   6% (40/660)        
2022-10-07T21:51:01.1437289Z remote: Compressing objects:   7% (47/660)        
2022-10-07T21:51:01.1437867Z remote: Compressing objects:   8% (53/660)        
2022-10-07T21:51:01.1438921Z remote: Compressing objects:   9% (60/660)        
2022-10-07T21:51:01.1439345Z remote: Compressing objects:  10% (66/660)        
2022-10-07T21:51:01.1439987Z remote: Compressing objects:  11% (73/660)        
2022-10-07T21:51:01.1440813Z remote: Compressing objects:  12% (80/660)        
2022-10-07T21:51:01.1441344Z remote: Compressing objects:  13% (86/660)        
2022-10-07T21:51:01.1442045Z remote: Compressing objects:  14% (93/660)        
2022-10-07T21:51:01.1442793Z remote: Compressing objects:  15% (99/660)        
2022-10-07T21:51:01.1443306Z remote: Compressing objects:  16% (106/660)        
2022-10-07T21:51:01.1444270Z remote: Compressing objects:  17% (113/660)        
2022-10-07T21:51:01.1445005Z remote: Compressing objects:  18% (119/660)        
2022-10-07T21:51:01.1445768Z remote: Compressing objects:  19% (126/660)        
2022-10-07T21:51:01.1446408Z remote: Compressing objects:  20% (132/660)        
2022-10-07T21:51:01.1447131Z remote: Compressing objects:  21% (139/660)        
2022-10-07T21:51:01.1447854Z remote: Compressing objects:  22% (146/660)        
2022-10-07T21:51:01.1448624Z remote: Compressing objects:  23% (152/660)        
2022-10-07T21:51:01.1449102Z remote: Compressing objects:  24% (159/660)        
2022-10-07T21:51:01.1449711Z remote: Compressing objects:  25% (165/660)        
2022-10-07T21:51:01.1450450Z remote: Compressing objects:  26% (172/660)        
2022-10-07T21:51:01.1451356Z remote: Compressing objects:  27% (179/660)        
2022-10-07T21:51:01.1452063Z remote: Compressing objects:  28% (185/660)        
2022-10-07T21:51:01.1452833Z remote: Compressing objects:  29% (192/660)        
2022-10-07T21:51:01.1453506Z remote: Compressing objects:  30% (198/660)        
2022-10-07T21:51:01.1454168Z remote: Compressing objects:  31% (205/660)        
2022-10-07T21:51:01.1454948Z remote: Compressing objects:  32% (212/660)        
2022-10-07T21:51:01.1455691Z remote: Compressing objects:  33% (218/660)        
2022-10-07T21:51:01.1456454Z remote: Compressing objects:  34% (225/660)        
2022-10-07T21:51:01.1457176Z remote: Compressing objects:  35% (231/660)        
2022-10-07T21:51:01.1458066Z remote: Compressing objects:  36% (238/660)        
2022-10-07T21:51:01.1458632Z remote: Compressing objects:  37% (245/660)        
2022-10-07T21:51:01.1459391Z remote: Compressing objects:  38% (251/660)        
2022-10-07T21:51:01.1460120Z remote: Compressing objects:  39% (258/660)        
2022-10-07T21:51:01.1460879Z remote: Compressing objects:  40% (264/660)        
2022-10-07T21:51:01.1461632Z remote: Compressing objects:  41% (271/660)        
2022-10-07T21:51:01.1462355Z remote: Compressing objects:  42% (278/660)        
2022-10-07T21:51:01.1463050Z remote: Compressing objects:  43% (284/660)        
2022-10-07T21:51:01.1463564Z remote: Compressing objects:  44% (291/660)        
2022-10-07T21:51:01.1464252Z remote: Compressing objects:  45% (297/660)        
2022-10-07T21:51:01.1464834Z remote: Compressing objects:  46% (304/660)        
2022-10-07T21:51:01.1465479Z remote: Compressing objects:  47% (311/660)        
2022-10-07T21:51:01.1466067Z remote: Compressing objects:  48% (317/660)        
2022-10-07T21:51:01.1466661Z remote: Compressing objects:  49% (324/660)        
2022-10-07T21:51:01.1467294Z remote: Compressing objects:  50% (330/660)        
2022-10-07T21:51:01.1468002Z remote: Compressing objects:  51% (337/660)        
2022-10-07T21:51:01.1468609Z remote: Compressing objects:  52% (344/660)        
2022-10-07T21:51:01.1469089Z remote: Compressing objects:  53% (350/660)        
2022-10-07T21:51:01.1469705Z remote: Compressing objects:  54% (357/660)        
2022-10-07T21:51:01.1470451Z remote: Compressing objects:  55% (363/660)        
2022-10-07T21:51:01.1471143Z remote: Compressing objects:  56% (370/660)        
2022-10-07T21:51:01.1508866Z remote: Compressing objects:  57% (377/660)        
2022-10-07T21:51:01.1509373Z remote: Compressing objects:  58% (383/660)        
2022-10-07T21:51:01.1510510Z remote: Compressing objects:  59% (390/660)        
2022-10-07T21:51:01.1511197Z remote: Compressing objects:  60% (396/660)        
2022-10-07T21:51:01.1512129Z remote: Compressing objects:  61% (403/660)        
2022-10-07T21:51:01.1512938Z remote: Compressing objects:  62% (410/660)        
2022-10-07T21:51:01.1519801Z remote: Compressing objects:  63% (416/660)        
2022-10-07T21:51:01.1520945Z remote: Compressing objects:  64% (423/660)        
2022-10-07T21:51:01.1546174Z remote: Compressing objects:  65% (429/660)        
2022-10-07T21:51:01.1554933Z remote: Compressing objects:  66% (436/660)        
2022-10-07T21:51:01.1562032Z remote: Compressing objects:  67% (443/660)        
2022-10-07T21:51:01.1568436Z remote: Compressing objects:  68% (449/660)        
2022-10-07T21:51:01.1578699Z remote: Compressing objects:  69% (456/660)        
2022-10-07T21:51:01.1605376Z remote: Compressing objects:  70% (462/660)        
2022-10-07T21:51:01.1645814Z remote: Compressing objects:  71% (469/660)        
2022-10-07T21:51:01.1778898Z remote: Compressing objects:  72% (476/660)        
2022-10-07T21:51:01.1779737Z remote: Compressing objects:  73% (482/660)        
2022-10-07T21:51:01.1780489Z remote: Compressing objects:  74% (489/660)        
2022-10-07T21:51:01.1781599Z remote: Compressing objects:  75% (495/660)        
2022-10-07T21:51:01.1810343Z remote: Compressing objects:  76% (502/660)        
2022-10-07T21:51:01.2132256Z remote: Compressing objects:  77% (509/660)        
2022-10-07T21:51:01.2133408Z remote: Compressing objects:  78% (515/660)        
2022-10-07T21:51:01.2135343Z remote: Compressing objects:  79% (522/660)        
2022-10-07T21:51:01.2137332Z remote: Compressing objects:  80% (528/660)        
2022-10-07T21:51:01.2138401Z remote: Compressing objects:  81% (535/660)        
2022-10-07T21:51:01.2139651Z remote: Compressing objects:  82% (542/660)        
2022-10-07T21:51:01.2141057Z remote: Compressing objects:  83% (548/660)        
2022-10-07T21:51:01.2142176Z remote: Compressing objects:  84% (555/660)        
2022-10-07T21:51:01.2143252Z remote: Compressing objects:  85% (561/660)        
2022-10-07T21:51:01.2144441Z remote: Compressing objects:  86% (568/660)        
2022-10-07T21:51:01.2145521Z remote: Compressing objects:  87% (575/660)        
2022-10-07T21:51:01.2146783Z remote: Compressing objects:  88% (581/660)        
2022-10-07T21:51:01.2148172Z remote: Compressing objects:  89% (588/660)        
2022-10-07T21:51:01.2149252Z remote: Compressing objects:  90% (594/660)        
2022-10-07T21:51:01.2150465Z remote: Compressing objects:  91% (601/660)        
2022-10-07T21:51:01.2151876Z remote: Compressing objects:  92% (608/660)        
2022-10-07T21:51:01.2152945Z remote: Compressing objects:  93% (614/660)        
2022-10-07T21:51:01.2154038Z remote: Compressing objects:  94% (621/660)        
2022-10-07T21:51:01.2155098Z remote: Compressing objects:  95% (627/660)        
2022-10-07T21:51:01.2156268Z remote: Compressing objects:  96% (634/660)        
2022-10-07T21:51:01.2157716Z remote: Compressing objects:  97% (641/660)        
2022-10-07T21:51:01.2158778Z remote: Compressing objects:  98% (647/660)        
2022-10-07T21:51:01.2160148Z remote: Compressing objects:  99% (654/660)        
2022-10-07T21:51:01.2161538Z remote: Compressing objects: 100% (660/660)        
2022-10-07T21:51:01.2164174Z remote: Compressing objects: 100% (660/660), done.        
2022-10-07T21:51:01.2224067Z Receiving objects:   0% (1/739)
2022-10-07T21:51:01.2227559Z Receiving objects:   1% (8/739)
2022-10-07T21:51:01.2273782Z Receiving objects:   2% (15/739)
2022-10-07T21:51:01.2276172Z Receiving objects:   3% (23/739)
2022-10-07T21:51:01.2316715Z Receiving objects:   4% (30/739)
2022-10-07T21:51:01.2332611Z Receiving objects:   5% (37/739)
2022-10-07T21:51:01.2414952Z Receiving objects:   6% (45/739)
2022-10-07T21:51:01.2418168Z Receiving objects:   7% (52/739)
2022-10-07T21:51:01.2540235Z Receiving objects:   8% (60/739)
2022-10-07T21:51:01.2931221Z Receiving objects:   9% (67/739)
2022-10-07T21:51:01.2937348Z Receiving objects:  10% (74/739)
2022-10-07T21:51:01.2939352Z Receiving objects:  11% (82/739)
2022-10-07T21:51:01.2946674Z Receiving objects:  12% (89/739)
2022-10-07T21:51:01.2948567Z Receiving objects:  13% (97/739)
2022-10-07T21:51:01.3035320Z Receiving objects:  14% (104/739)
2022-10-07T21:51:01.3076504Z Receiving objects:  15% (111/739)
2022-10-07T21:51:01.3085255Z Receiving objects:  16% (119/739)
2022-10-07T21:51:01.3087689Z Receiving objects:  17% (126/739)
2022-10-07T21:51:01.3096891Z Receiving objects:  18% (134/739)
2022-10-07T21:51:01.3100026Z Receiving objects:  19% (141/739)
2022-10-07T21:51:01.3175557Z Receiving objects:  20% (148/739)
2022-10-07T21:51:01.3297692Z Receiving objects:  21% (156/739)
2022-10-07T21:51:01.3333713Z Receiving objects:  22% (163/739)
2022-10-07T21:51:01.3716014Z Receiving objects:  23% (170/739)
2022-10-07T21:51:01.3717046Z Receiving objects:  24% (178/739)
2022-10-07T21:51:01.3718422Z Receiving objects:  25% (185/739)
2022-10-07T21:51:01.3719254Z Receiving objects:  26% (193/739)
2022-10-07T21:51:01.3720500Z Receiving objects:  27% (200/739)
2022-10-07T21:51:01.3721312Z Receiving objects:  28% (207/739)
2022-10-07T21:51:01.3822697Z Receiving objects:  29% (215/739)
2022-10-07T21:51:01.3823465Z Receiving objects:  30% (222/739)
2022-10-07T21:51:01.3827054Z Receiving objects:  31% (230/739)
2022-10-07T21:51:01.3830992Z Receiving objects:  32% (237/739)
2022-10-07T21:51:01.3834061Z Receiving objects:  33% (244/739)
2022-10-07T21:51:01.3835136Z Receiving objects:  34% (252/739)
2022-10-07T21:51:01.3839737Z Receiving objects:  35% (259/739)
2022-10-07T21:51:01.3840178Z Receiving objects:  36% (267/739)
2022-10-07T21:51:01.3844603Z Receiving objects:  37% (274/739)
2022-10-07T21:51:01.3846780Z Receiving objects:  38% (281/739)
2022-10-07T21:51:01.4597173Z Receiving objects:  39% (289/739)
2022-10-07T21:51:01.4606079Z Receiving objects:  40% (296/739)
2022-10-07T21:51:01.4609486Z Receiving objects:  41% (303/739)
2022-10-07T21:51:01.4625183Z Receiving objects:  42% (311/739)
2022-10-07T21:51:01.4631900Z Receiving objects:  43% (318/739)
2022-10-07T21:51:01.4636411Z Receiving objects:  44% (326/739)
2022-10-07T21:51:01.4641476Z Receiving objects:  45% (333/739)
2022-10-07T21:51:01.4647579Z Receiving objects:  46% (340/739)
2022-10-07T21:51:01.4653020Z Receiving objects:  47% (348/739)
2022-10-07T21:51:01.4659759Z Receiving objects:  48% (355/739)
2022-10-07T21:51:01.4672350Z Receiving objects:  49% (363/739)
2022-10-07T21:51:01.4675358Z Receiving objects:  50% (370/739)
2022-10-07T21:51:01.4679680Z Receiving objects:  51% (377/739)
2022-10-07T21:51:01.4683401Z Receiving objects:  52% (385/739)
2022-10-07T21:51:01.4690827Z Receiving objects:  53% (392/739)
2022-10-07T21:51:01.4696027Z Receiving objects:  54% (400/739)
2022-10-07T21:51:01.4702051Z Receiving objects:  55% (407/739)
2022-10-07T21:51:01.4707112Z Receiving objects:  56% (414/739)
2022-10-07T21:51:01.4711822Z Receiving objects:  57% (422/739)
2022-10-07T21:51:01.4715619Z Receiving objects:  58% (429/739)
2022-10-07T21:51:01.4720295Z Receiving objects:  59% (437/739)
2022-10-07T21:51:01.4729400Z Receiving objects:  60% (444/739)
2022-10-07T21:51:01.4732943Z Receiving objects:  61% (451/739)
2022-10-07T21:51:01.4734982Z Receiving objects:  62% (459/739)
2022-10-07T21:51:01.4738564Z Receiving objects:  63% (466/739)
2022-10-07T21:51:01.4833994Z Receiving objects:  64% (473/739)
2022-10-07T21:51:01.4837134Z Receiving objects:  65% (481/739)
2022-10-07T21:51:01.4841547Z Receiving objects:  66% (488/739)
2022-10-07T21:51:01.4845428Z Receiving objects:  67% (496/739)
2022-10-07T21:51:01.4846507Z Receiving objects:  68% (503/739)
2022-10-07T21:51:01.4848597Z Receiving objects:  69% (510/739)
2022-10-07T21:51:01.4869907Z Receiving objects:  70% (518/739)
2022-10-07T21:51:01.4887492Z Receiving objects:  71% (525/739)
2022-10-07T21:51:01.5229163Z Receiving objects:  72% (533/739)
2022-10-07T21:51:01.5237248Z Receiving objects:  73% (540/739)
2022-10-07T21:51:01.5241938Z Receiving objects:  74% (547/739)
2022-10-07T21:51:01.5246242Z Receiving objects:  75% (555/739)
2022-10-07T21:51:01.5250325Z Receiving objects:  76% (562/739)
2022-10-07T21:51:01.5254440Z Receiving objects:  77% (570/739)
2022-10-07T21:51:01.5258880Z Receiving objects:  78% (577/739)
2022-10-07T21:51:01.5261172Z Receiving objects:  79% (584/739)
2022-10-07T21:51:01.5267681Z Receiving objects:  80% (592/739)
2022-10-07T21:51:01.5277082Z Receiving objects:  81% (599/739)
2022-10-07T21:51:01.5340542Z Receiving objects:  82% (606/739)
2022-10-07T21:51:01.5342672Z Receiving objects:  83% (614/739)
2022-10-07T21:51:01.5371632Z Receiving objects:  84% (621/739)
2022-10-07T21:51:01.5372298Z Receiving objects:  85% (629/739)
2022-10-07T21:51:01.5373064Z Receiving objects:  86% (636/739)
2022-10-07T21:51:01.5373729Z Receiving objects:  87% (643/739)
2022-10-07T21:51:01.5374470Z Receiving objects:  88% (651/739)
2022-10-07T21:51:01.5375084Z Receiving objects:  89% (658/739)
2022-10-07T21:51:01.5375755Z Receiving objects:  90% (666/739)
2022-10-07T21:51:01.5376269Z Receiving objects:  91% (673/739)
2022-10-07T21:51:01.5377418Z remote: Total 739 (delta 66), reused 374 (delta 40), pack-reused 0        
2022-10-07T21:51:01.5378358Z Receiving objects:  92% (680/739)
2022-10-07T21:51:01.5380212Z Receiving objects:  93% (688/739)
2022-10-07T21:51:01.5380639Z Receiving objects:  94% (695/739)
2022-10-07T21:51:01.5381218Z Receiving objects:  95% (703/739)
2022-10-07T21:51:01.5382126Z Receiving objects:  96% (710/739)
2022-10-07T21:51:01.5385681Z Receiving objects:  97% (717/739)
2022-10-07T21:51:01.5387959Z Receiving objects:  98% (725/739)
2022-10-07T21:51:01.5391916Z Receiving objects:  99% (732/739)
2022-10-07T21:51:01.5392361Z Receiving objects: 100% (739/739)
2022-10-07T21:51:01.5393125Z Receiving objects: 100% (739/739), 1007.59 KiB | 3.09 MiB/s, done.
2022-10-07T21:51:01.5394450Z Resolving deltas:   0% (0/66)
2022-10-07T21:51:01.5395134Z Resolving deltas:   1% (1/66)
2022-10-07T21:51:01.5395599Z Resolving deltas:   3% (2/66)
2022-10-07T21:51:01.5396231Z Resolving deltas:   4% (3/66)
2022-10-07T21:51:01.5397410Z Resolving deltas:   6% (4/66)
2022-10-07T21:51:01.5398074Z Resolving deltas:   7% (5/66)
2022-10-07T21:51:01.5398529Z Resolving deltas:   9% (6/66)
2022-10-07T21:51:01.5399753Z Resolving deltas:  10% (7/66)
2022-10-07T21:51:01.5400655Z Resolving deltas:  12% (8/66)
2022-10-07T21:51:01.5403096Z Resolving deltas:  13% (9/66)
2022-10-07T21:51:01.5404061Z Resolving deltas:  15% (10/66)
2022-10-07T21:51:01.5404708Z Resolving deltas:  16% (11/66)
2022-10-07T21:51:01.5405580Z Resolving deltas:  18% (12/66)
2022-10-07T21:51:01.5406268Z Resolving deltas:  19% (13/66)
2022-10-07T21:51:01.5407079Z Resolving deltas:  21% (14/66)
2022-10-07T21:51:01.5409977Z Resolving deltas:  22% (15/66)
2022-10-07T21:51:01.5420128Z Resolving deltas:  24% (16/66)
2022-10-07T21:51:01.5423571Z Resolving deltas:  25% (17/66)
2022-10-07T21:51:01.5424264Z Resolving deltas:  27% (18/66)
2022-10-07T21:51:01.5425587Z Resolving deltas:  28% (19/66)
2022-10-07T21:51:01.5426024Z Resolving deltas:  30% (20/66)
2022-10-07T21:51:01.5426846Z Resolving deltas:  31% (21/66)
2022-10-07T21:51:01.5427326Z Resolving deltas:  33% (22/66)
2022-10-07T21:51:01.5427852Z Resolving deltas:  34% (23/66)
2022-10-07T21:51:01.5428259Z Resolving deltas:  36% (24/66)
2022-10-07T21:51:01.5430025Z Resolving deltas:  37% (25/66)
2022-10-07T21:51:01.5431140Z Resolving deltas:  39% (26/66)
2022-10-07T21:51:01.5432413Z Resolving deltas:  40% (27/66)
2022-10-07T21:51:01.5434426Z Resolving deltas:  42% (28/66)
2022-10-07T21:51:01.5436877Z Resolving deltas:  43% (29/66)
2022-10-07T21:51:01.5442868Z Resolving deltas:  45% (30/66)
2022-10-07T21:51:01.5445028Z Resolving deltas:  46% (31/66)
2022-10-07T21:51:01.5445523Z Resolving deltas:  48% (32/66)
2022-10-07T21:51:01.5446685Z Resolving deltas:  50% (33/66)
2022-10-07T21:51:01.5447609Z Resolving deltas:  51% (34/66)
2022-10-07T21:51:01.5451411Z Resolving deltas:  53% (35/66)
2022-10-07T21:51:01.5453285Z Resolving deltas:  54% (36/66)
2022-10-07T21:51:01.5455993Z Resolving deltas:  56% (37/66)
2022-10-07T21:51:01.5456378Z Resolving deltas:  57% (38/66)
2022-10-07T21:51:01.5457582Z Resolving deltas:  59% (39/66)
2022-10-07T21:51:01.5458135Z Resolving deltas:  60% (40/66)
2022-10-07T21:51:01.5459556Z Resolving deltas:  62% (41/66)
2022-10-07T21:51:01.5459921Z Resolving deltas:  63% (42/66)
2022-10-07T21:51:01.5460431Z Resolving deltas:  65% (43/66)
2022-10-07T21:51:01.5460716Z Resolving deltas:  66% (44/66)
2022-10-07T21:51:01.5462632Z Resolving deltas:  68% (45/66)
2022-10-07T21:51:01.5462915Z Resolving deltas:  69% (46/66)
2022-10-07T21:51:01.5463133Z Resolving deltas:  71% (47/66)
2022-10-07T21:51:01.5463728Z Resolving deltas:  72% (48/66)
2022-10-07T21:51:01.5465431Z Resolving deltas:  74% (49/66)
2022-10-07T21:51:01.5466365Z Resolving deltas:  75% (50/66)
2022-10-07T21:51:01.5467057Z Resolving deltas:  77% (51/66)
2022-10-07T21:51:01.5467823Z Resolving deltas:  78% (52/66)
2022-10-07T21:51:01.5469036Z Resolving deltas:  80% (53/66)
2022-10-07T21:51:01.5471335Z Resolving deltas:  81% (54/66)
2022-10-07T21:51:01.5472862Z Resolving deltas:  83% (55/66)
2022-10-07T21:51:01.5474515Z Resolving deltas:  84% (56/66)
2022-10-07T21:51:01.5475889Z Resolving deltas:  86% (57/66)
2022-10-07T21:51:01.5477185Z Resolving deltas:  87% (58/66)
2022-10-07T21:51:01.5478023Z Resolving deltas:  90% (60/66)
2022-10-07T21:51:01.5479652Z Resolving deltas:  92% (61/66)
2022-10-07T21:51:01.5480956Z Resolving deltas:  93% (62/66)
2022-10-07T21:51:01.5481422Z Resolving deltas:  95% (63/66)
2022-10-07T21:51:01.5481732Z Resolving deltas:  96% (64/66)
2022-10-07T21:51:01.5486120Z Resolving deltas:  98% (65/66)
2022-10-07T21:51:01.5486348Z Resolving deltas: 100% (66/66)
2022-10-07T21:51:01.5486793Z Resolving deltas: 100% (66/66), done.
2022-10-07T21:51:01.5626156Z From https://github.com/libp2p/go-libp2p
2022-10-07T21:51:01.5626912Z  * [new ref]         b7ae7fdcf5d0b2a4e99286305e6881a426e8532e -> pull/1784/merge
2022-10-07T21:51:01.5659238Z ##[endgroup]
2022-10-07T21:51:01.5660264Z ##[group]Determining the checkout info
2022-10-07T21:51:01.5661328Z ##[endgroup]
2022-10-07T21:51:01.5662167Z ##[group]Checking out the ref
2022-10-07T21:51:01.5663202Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1784/merge
2022-10-07T21:51:01.6034151Z Note: switching to 'refs/remotes/pull/1784/merge'.
2022-10-07T21:51:01.6034554Z 
2022-10-07T21:51:01.6041256Z You are in 'detached HEAD' state. You can look around, make experimental
2022-10-07T21:51:01.6042233Z changes and commit them, and you can discard any commits you make in this
2022-10-07T21:51:01.6042837Z state without impacting any branches by switching back to a branch.
2022-10-07T21:51:01.6043125Z 
2022-10-07T21:51:01.6043533Z If you want to create a new branch to retain commits you create, you may
2022-10-07T21:51:01.6044261Z do so (now or later) by using -c with the switch command. Example:
2022-10-07T21:51:01.6044775Z 
2022-10-07T21:51:01.6045104Z   git switch -c <new-branch-name>
2022-10-07T21:51:01.6045432Z 
2022-10-07T21:51:01.6045679Z Or undo this operation with:
2022-10-07T21:51:01.6045972Z 
2022-10-07T21:51:01.6046194Z   git switch -
2022-10-07T21:51:01.6046409Z 
2022-10-07T21:51:01.6046791Z Turn off this advice by setting config variable advice.detachedHead to false
2022-10-07T21:51:01.6047175Z 
2022-10-07T21:51:01.6047561Z HEAD is now at b7ae7fd Merge 80b7746c0a65862e332ac7da2ebc9a570d9e1200 into ebd000db1e1d1593ad5cc95025c087cd83f99e18
2022-10-07T21:51:01.6054361Z ##[endgroup]
2022-10-07T21:51:01.6056551Z ##[group]Setting up auth for fetching submodules
2022-10-07T21:51:01.6065672Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-07T21:51:01.6150386Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-10-07T21:51:01.6187454Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-07T21:51:01.6217156Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-07T21:51:01.6246770Z ##[endgroup]
2022-10-07T21:51:01.6247679Z ##[group]Fetching submodules
2022-10-07T21:51:01.6252115Z [command]/usr/bin/git submodule sync --recursive
2022-10-07T21:51:01.6470794Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-07T21:51:01.6705076Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-10-07T21:51:01.6936263Z ##[endgroup]
2022-10-07T21:51:01.6937369Z ##[group]Persisting credentials for submodules
2022-10-07T21:51:01.6939343Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-10-07T21:51:01.7149550Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-10-07T21:51:01.7378951Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-10-07T21:51:01.7604145Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-10-07T21:51:01.7840334Z ##[endgroup]
2022-10-07T21:51:01.7877557Z [command]/usr/bin/git log -1 --format='%H'
2022-10-07T21:51:01.7908032Z 'b7ae7fdcf5d0b2a4e99286305e6881a426e8532e'
