2022-10-07T21:51:01.8214386Z ##[group]Run actions/setup-go@v3
2022-10-07T21:51:01.8214754Z with:
2022-10-07T21:51:01.8215061Z   go-version: 1.18.x
2022-10-07T21:51:01.8215351Z   check-latest: false
2022-10-07T21:51:01.8215957Z   token: ***
2022-10-07T21:51:01.8216289Z   cache: false
2022-10-07T21:51:01.8216535Z env:
2022-10-07T21:51:01.8216833Z   COVERAGES: 
2022-10-07T21:51:01.8217179Z ##[endgroup]
2022-10-07T21:51:01.9860458Z Setup go version spec 1.18.x
2022-10-07T21:51:02.0001943Z Found in cache @ /opt/hostedtoolcache/go/1.18.6/x64
2022-10-07T21:51:02.0002202Z Added go to the path
2022-10-07T21:51:02.0473847Z Successfully set up Go version 1.18.x
2022-10-07T21:51:02.0563149Z go version go1.18.6 linux/amd64
2022-10-07T21:51:02.0563572Z 
2022-10-07T21:51:02.0563933Z 
2022-10-07T21:51:02.0569602Z ##[group]go env
2022-10-07T21:51:02.1898618Z GO111MODULE=""
2022-10-07T21:51:02.1899221Z GOARCH="amd64"
2022-10-07T21:51:02.1899762Z GOBIN=""
2022-10-07T21:51:02.1900316Z GOCACHE="/home/runner/.cache/go-build"
2022-10-07T21:51:02.1900592Z GOENV="/home/runner/.config/go/env"
2022-10-07T21:51:02.1900898Z GOEXE=""
2022-10-07T21:51:02.1901088Z GOEXPERIMENT=""
2022-10-07T21:51:02.1901291Z GOFLAGS=""
2022-10-07T21:51:02.1901492Z GOHOSTARCH="amd64"
2022-10-07T21:51:02.1901688Z GOHOSTOS="linux"
2022-10-07T21:51:02.1901892Z GOINSECURE=""
2022-10-07T21:51:02.1902227Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-07T21:51:02.1902419Z GONOPROXY=""
2022-10-07T21:51:02.1902594Z GONOSUMDB=""
2022-10-07T21:51:02.1902762Z GOOS="linux"
2022-10-07T21:51:02.1902929Z GOPATH="/home/runner/go"
2022-10-07T21:51:02.1903115Z GOPRIVATE=""
2022-10-07T21:51:02.1903360Z GOPROXY="https://proxy.golang.org,direct"
2022-10-07T21:51:02.1903616Z GOROOT="/opt/hostedtoolcache/go/1.18.6/x64"
2022-10-07T21:51:02.1903849Z GOSUMDB="sum.golang.org"
2022-10-07T21:51:02.1904037Z GOTMPDIR=""
2022-10-07T21:51:02.1904271Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.6/x64/pkg/tool/linux_amd64"
2022-10-07T21:51:02.1904497Z GOVCS=""
2022-10-07T21:51:02.1904671Z GOVERSION="go1.18.6"
2022-10-07T21:51:02.1904854Z GCCGO="gccgo"
2022-10-07T21:51:02.1905011Z GOAMD64="v1"
2022-10-07T21:51:02.1905174Z AR="ar"
2022-10-07T21:51:02.1905328Z CC="gcc"
2022-10-07T21:51:02.1905476Z CXX="g++"
2022-10-07T21:51:02.1905643Z CGO_ENABLED="1"
2022-10-07T21:51:02.1905952Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-07T21:51:02.1906154Z GOWORK=""
2022-10-07T21:51:02.1906362Z CGO_CFLAGS="-g -O2"
2022-10-07T21:51:02.1906544Z CGO_CPPFLAGS=""
2022-10-07T21:51:02.1906750Z CGO_CXXFLAGS="-g -O2"
2022-10-07T21:51:02.1906967Z CGO_FFLAGS="-g -O2"
2022-10-07T21:51:02.1907182Z CGO_LDFLAGS="-g -O2"
2022-10-07T21:51:02.1907399Z PKG_CONFIG="pkg-config"
2022-10-07T21:51:02.1907899Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build3362086282=/tmp/go-build -gno-record-gcc-switches"
2022-10-07T21:51:02.1908550Z 
2022-10-07T21:51:02.1908992Z ##[endgroup]
