2022-10-07T21:51:02.2074577Z ##[group]Run go version
2022-10-07T21:51:02.2074850Z [36;1mgo version[0m
2022-10-07T21:51:02.2075029Z [36;1mgo env[0m
2022-10-07T21:51:02.2129063Z shell: /usr/bin/bash -e {0}
2022-10-07T21:51:02.2129293Z env:
2022-10-07T21:51:02.2129490Z   COVERAGES: 
2022-10-07T21:51:02.2129701Z ##[endgroup]
2022-10-07T21:51:02.2330154Z go version go1.18.6 linux/amd64
2022-10-07T21:51:02.2781195Z GO111MODULE=""
2022-10-07T21:51:02.2781957Z GOARCH="amd64"
2022-10-07T21:51:02.2782404Z GOBIN=""
2022-10-07T21:51:02.2784479Z GOCACHE="/home/runner/.cache/go-build"
2022-10-07T21:51:02.2787422Z GOENV="/home/runner/.config/go/env"
2022-10-07T21:51:02.2787983Z GOEXE=""
2022-10-07T21:51:02.2788526Z GOEXPERIMENT=""
2022-10-07T21:51:02.2788870Z GOFLAGS=""
2022-10-07T21:51:02.2789143Z GOHOSTARCH="amd64"
2022-10-07T21:51:02.2789390Z GOHOSTOS="linux"
2022-10-07T21:51:02.2789769Z GOINSECURE=""
2022-10-07T21:51:02.2790037Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-07T21:51:02.2790311Z GONOPROXY=""
2022-10-07T21:51:02.2790535Z GONOSUMDB=""
2022-10-07T21:51:02.2790787Z GOOS="linux"
2022-10-07T21:51:02.2791024Z GOPATH="/home/runner/go"
2022-10-07T21:51:02.2791251Z GOPRIVATE=""
2022-10-07T21:51:02.2791562Z GOPROXY="https://proxy.golang.org,direct"
2022-10-07T21:51:02.2791915Z GOROOT="/opt/hostedtoolcache/go/1.18.6/x64"
2022-10-07T21:51:02.2792192Z GOSUMDB="sum.golang.org"
2022-10-07T21:51:02.2792451Z GOTMPDIR=""
2022-10-07T21:51:02.2792771Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.6/x64/pkg/tool/linux_amd64"
2022-10-07T21:51:02.2793064Z GOVCS=""
2022-10-07T21:51:02.2793277Z GOVERSION="go1.18.6"
2022-10-07T21:51:02.2793509Z GCCGO="gccgo"
2022-10-07T21:51:02.2793728Z GOAMD64="v1"
2022-10-07T21:51:02.2793926Z AR="ar"
2022-10-07T21:51:02.2794126Z CC="gcc"
2022-10-07T21:51:02.2794329Z CXX="g++"
2022-10-07T21:51:02.2794532Z CGO_ENABLED="1"
2022-10-07T21:51:02.2795062Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-07T21:51:02.2795342Z GOWORK=""
2022-10-07T21:51:02.2795601Z CGO_CFLAGS="-g -O2"
2022-10-07T21:51:02.2795836Z CGO_CPPFLAGS=""
2022-10-07T21:51:02.2796216Z CGO_CXXFLAGS="-g -O2"
2022-10-07T21:51:02.2796455Z CGO_FFLAGS="-g -O2"
2022-10-07T21:51:02.2796703Z CGO_LDFLAGS="-g -O2"
2022-10-07T21:51:02.2796967Z PKG_CONFIG="pkg-config"
2022-10-07T21:51:02.2797528Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build75400389=/tmp/go-build -gno-record-gcc-switches"
