2022-10-07T21:51:02.3625187Z Prepare all required actions
2022-10-07T21:51:02.3652734Z ##[group]Run ./.github/actions/go-test-setup
2022-10-07T21:51:02.3653043Z env:
2022-10-07T21:51:02.3653252Z   COVERAGES: 
2022-10-07T21:51:02.3653488Z ##[endgroup]
2022-10-07T21:51:02.3859791Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2022-10-07T21:51:02.3860158Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2022-10-07T21:51:02.3913744Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-07T21:51:02.3914017Z env:
2022-10-07T21:51:02.3914199Z   COVERAGES: 
2022-10-07T21:51:02.3914377Z ##[endgroup]
2022-10-07T21:51:02.4006375Z sysctl: permission denied on key "net.core.rmem_max", ignoring
