2022-08-12T17:05:57.9654530Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-08-12T17:05:57.9655080Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-08-12T17:05:58.0044800Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-08-12T17:05:58.0045110Z env:
2022-08-12T17:05:58.0045300Z   COVERAGES: 
2022-08-12T17:05:58.0045540Z   GOROOT: /Users/runner/hostedtoolcache/go/1.18.5/x64
2022-08-12T17:05:58.0045760Z ##[endgroup]
