2022-08-12T17:05:58.0982970Z ##[group]Run codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b
2022-08-12T17:05:58.0983360Z with:
2022-08-12T17:05:58.0983610Z   files: ./module-coverage.txt
2022-08-12T17:05:58.0983880Z   env_vars: OS=macos, GO=1.18.x
2022-08-12T17:05:58.0984100Z env:
2022-08-12T17:05:58.1024940Z   COVERAGES: ./module-coverage.txt
2022-08-12T17:05:58.1025220Z   GOROOT: /Users/runner/hostedtoolcache/go/1.18.5/x64
2022-08-12T17:05:58.1025580Z ##[endgroup]
2022-08-12T17:05:58.3942420Z ==> macos OS detected
2022-08-12T17:05:59.8756110Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2022-08-12T17:06:00.1027170Z ==> SHASUM file signed by key id 806bb28aed779869
2022-08-12T17:06:00.6910880Z ==> Uploader SHASUM verified (7cac64362baba90ba1c0fb388c689da6e4a56f744d7a61acf0d6aa11e651ee44  codecov)
2022-08-12T17:06:00.7012590Z ==> Running version latest
2022-08-12T17:06:00.8204140Z ==> Running version v0.2.5
2022-08-12T17:06:00.8305560Z [command]/Users/runner/work/_actions/codecov/codecov-action/f32b3a3741e1053eb607407145bc9619351dc93b/dist/codecov -n  -Q github-action-2.1.0 -e OS=macos,GO=1.18.x -f ./module-coverage.txt
2022-08-12T17:06:02.0336430Z [2022-08-12T17:06:02.024Z] ['info'] 
2022-08-12T17:06:02.0428030Z      _____          _
2022-08-12T17:06:02.0521370Z     / ____|        | |
2022-08-12T17:06:02.0622970Z    | |     ___   __| | ___  ___ _____   __
2022-08-12T17:06:02.0751070Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-08-12T17:06:02.0887360Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-08-12T17:06:02.0987900Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-08-12T17:06:02.1087960Z 
2022-08-12T17:06:02.1189270Z   Codecov report uploader 0.2.5
2022-08-12T17:06:02.1290050Z [2022-08-12T17:06:02.083Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-12T17:06:02.1391460Z [2022-08-12T17:06:02.093Z] ['info'] -> No token specified or token is empty
2022-08-12T17:06:02.2257440Z [2022-08-12T17:06:02.223Z] ['info'] Searching for coverage files...
2022-08-12T17:06:02.3025660Z [2022-08-12T17:06:02.294Z] ['info'] => Found 1 possible coverage files:
2022-08-12T17:06:02.3126080Z   ./module-coverage.txt
2022-08-12T17:06:02.3226620Z [2022-08-12T17:06:02.295Z] ['info'] Processing ./module-coverage.txt...
2022-08-12T17:06:02.3720340Z [2022-08-12T17:06:02.363Z] ['info'] Detected GitHub Actions as the CI provider.
2022-08-12T17:06:02.3821410Z [2022-08-12T17:06:02.365Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-2.1.0-uploader-0.2.5&token=*******&branch=exp%2Fflaky-quic-tests&build=2848203163&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p-kad-dht%2Factions%2Fruns%2F2848203163&commit=d0a3f21906f6423dc36b06ddb70e691df530f104&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p-kad-dht&name=&tag=&flags=&parent=
2022-08-12T17:06:03.0986650Z [2022-08-12T17:06:03.092Z] ['info'] https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/d0a3f21906f6423dc36b06ddb70e691df530f104
2022-08-12T17:06:03.1088160Z https://storage.googleapis.com/codecov/v4/raw/2022-08-12/CE46C5DF046FD298AB3A83EB99B45B31/d0a3f21906f6423dc36b06ddb70e691df530f104/66f2615c-8dc1-4f6f-9b81-81daac636509.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220812%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220812T170603Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=035afe9aa743c02eabe31892e758a05f01dae92821c3bb47694fb909cecad8e0
2022-08-12T17:06:03.1141780Z [2022-08-12T17:06:03.093Z] ['info'] Uploading...
2022-08-12T17:06:03.3353490Z [2022-08-12T17:06:03.330Z] ['info'] {"status":"success","resultURL":"https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/d0a3f21906f6423dc36b06ddb70e691df530f104"}
