2022-08-12T17:03:43.4249300Z Current runner version: '2.295.0'
2022-08-12T17:03:43.4293630Z ##[group]Operating System
2022-08-12T17:03:43.4294470Z macOS
2022-08-12T17:03:43.4294930Z 11.6.8
2022-08-12T17:03:43.4295220Z 20G730
2022-08-12T17:03:43.4295560Z ##[endgroup]
2022-08-12T17:03:43.4295940Z ##[group]Virtual Environment
2022-08-12T17:03:43.4296370Z Environment: macos-11
2022-08-12T17:03:43.4296790Z Version: 20220807.1
2022-08-12T17:03:43.4297370Z Included Software: https://github.com/actions/virtual-environments/blob/macOS-11/20220807.1/images/macos/macos-11-Readme.md
2022-08-12T17:03:43.4298100Z Image Release: https://github.com/actions/virtual-environments/releases/tag/macOS-11%2F20220807.1
2022-08-12T17:03:43.4298560Z ##[endgroup]
2022-08-12T17:03:43.4298960Z ##[group]Virtual Environment Provisioner
2022-08-12T17:03:43.4299460Z 1.0.0.0-main-20220805-2
2022-08-12T17:03:43.4299770Z ##[endgroup]
2022-08-12T17:03:43.4300850Z ##[group]GITHUB_TOKEN Permissions
2022-08-12T17:03:43.4301560Z Actions: write
2022-08-12T17:03:43.4302040Z Checks: write
2022-08-12T17:03:43.4302640Z Contents: write
2022-08-12T17:03:43.4303000Z Deployments: write
2022-08-12T17:03:43.4303460Z Discussions: write
2022-08-12T17:03:43.4303780Z Issues: write
2022-08-12T17:03:43.4304200Z Metadata: read
2022-08-12T17:03:43.4304570Z Packages: write
2022-08-12T17:03:43.4304870Z Pages: write
2022-08-12T17:03:43.4305310Z PullRequests: write
2022-08-12T17:03:43.4305720Z RepositoryProjects: write
2022-08-12T17:03:43.4306070Z SecurityEvents: write
2022-08-12T17:03:43.4306440Z Statuses: write
2022-08-12T17:03:43.4306820Z ##[endgroup]
2022-08-12T17:03:43.4311870Z Secret source: Actions
2022-08-12T17:03:43.4312500Z Prepare workflow directory
2022-08-12T17:03:43.5495400Z Prepare all required actions
2022-08-12T17:03:43.5746000Z Getting action download info
2022-08-12T17:03:43.8857210Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-08-12T17:03:45.3039870Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-08-12T17:03:45.7192340Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-08-12T17:03:46.2042360Z Download action repository 'codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b' (SHA:f32b3a3741e1053eb607407145bc9619351dc93b)
