2022-08-12T17:03:47.0768610Z ##[group]Run actions/checkout@v2
2022-08-12T17:03:47.0769270Z with:
2022-08-12T17:03:47.0769610Z   submodules: recursive
2022-08-12T17:03:47.0769900Z   repository: libp2p/go-libp2p-kad-dht
2022-08-12T17:03:47.0770430Z   token: ***
2022-08-12T17:03:47.0770740Z   ssh-strict: true
2022-08-12T17:03:47.0771150Z   persist-credentials: true
2022-08-12T17:03:47.0771420Z   clean: true
2022-08-12T17:03:47.0771690Z   fetch-depth: 1
2022-08-12T17:03:47.0771990Z   lfs: false
2022-08-12T17:03:47.0772250Z   set-safe-directory: true
2022-08-12T17:03:47.0772650Z env:
2022-08-12T17:03:47.0772960Z   COVERAGES: 
2022-08-12T17:03:47.0773230Z ##[endgroup]
2022-08-12T17:03:48.1159950Z Syncing repository: libp2p/go-libp2p-kad-dht
2022-08-12T17:03:48.1162580Z ##[group]Getting Git version info
2022-08-12T17:03:48.1163200Z Working directory is '/Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht'
2022-08-12T17:03:48.1163890Z [command]/usr/local/bin/git version
2022-08-12T17:03:48.2335850Z git version 2.37.1
2022-08-12T17:03:48.2375170Z ##[endgroup]
2022-08-12T17:03:48.2398420Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/a39cbb1b-19aa-43e0-8d76-c1f5587ca114/.gitconfig'
2022-08-12T17:03:48.2414640Z Temporarily overriding HOME='/Users/runner/work/_temp/a39cbb1b-19aa-43e0-8d76-c1f5587ca114' before making global git config changes
2022-08-12T17:03:48.2415780Z Adding repository directory to the temporary git global config as a safe directory
2022-08-12T17:03:48.2423560Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-12T17:03:48.2622570Z Deleting the contents of '/Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht'
2022-08-12T17:03:48.2630110Z ##[group]Initializing the repository
2022-08-12T17:03:48.2636420Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-12T17:03:48.2919410Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-08-12T17:03:48.2920740Z hint: is subject to change. To configure the initial branch name to use in all
2022-08-12T17:03:48.2922220Z hint: of your new repositories, which will suppress this warning, call:
2022-08-12T17:03:48.2923230Z hint: 
2022-08-12T17:03:48.2924230Z hint: 	git config --global init.defaultBranch <name>
2022-08-12T17:03:48.2924910Z hint: 
2022-08-12T17:03:48.2925960Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-08-12T17:03:48.2927010Z hint: 'development'. The just-created branch can be renamed via this command:
2022-08-12T17:03:48.2927760Z hint: 
2022-08-12T17:03:48.2928760Z hint: 	git branch -m <name>
2022-08-12T17:03:48.2955890Z Initialized empty Git repository in /Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/.git/
2022-08-12T17:03:48.3019490Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p-kad-dht
2022-08-12T17:03:48.3194940Z ##[endgroup]
2022-08-12T17:03:48.3196560Z ##[group]Disabling automatic garbage collection
2022-08-12T17:03:48.3201730Z [command]/usr/local/bin/git config --local gc.auto 0
2022-08-12T17:03:48.3332870Z ##[endgroup]
2022-08-12T17:03:48.3333780Z ##[group]Setting up auth
2022-08-12T17:03:48.3348590Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-08-12T17:03:48.3473060Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-08-12T17:03:48.5290410Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-12T17:03:48.5394700Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-08-12T17:03:48.6496060Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-08-12T17:03:48.6621790Z ##[endgroup]
2022-08-12T17:03:48.6623250Z ##[group]Fetching the repository
2022-08-12T17:03:48.6634590Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +d0a3f21906f6423dc36b06ddb70e691df530f104:refs/remotes/origin/exp/flaky-quic-tests
2022-08-12T17:03:49.0136680Z remote: Enumerating objects: 86, done.        
2022-08-12T17:03:49.0138190Z remote: Counting objects:   1% (1/86)        
2022-08-12T17:03:49.0138510Z remote: Counting objects:   2% (2/86)        
2022-08-12T17:03:49.0138840Z remote: Counting objects:   3% (3/86)        
2022-08-12T17:03:49.0139420Z remote: Counting objects:   4% (4/86)        
2022-08-12T17:03:49.0139850Z remote: Counting objects:   5% (5/86)        
2022-08-12T17:03:49.0140220Z remote: Counting objects:   6% (6/86)        
2022-08-12T17:03:49.0140540Z remote: Counting objects:   8% (7/86)        
2022-08-12T17:03:49.0141130Z remote: Counting objects:   9% (8/86)        
2022-08-12T17:03:49.0141430Z remote: Counting objects:  10% (9/86)        
2022-08-12T17:03:49.0141750Z remote: Counting objects:  11% (10/86)        
2022-08-12T17:03:49.0142070Z remote: Counting objects:  12% (11/86)        
2022-08-12T17:03:49.0142350Z remote: Counting objects:  13% (12/86)        
2022-08-12T17:03:49.0143070Z remote: Counting objects:  15% (13/86)        
2022-08-12T17:03:49.0143410Z remote: Counting objects:  16% (14/86)        
2022-08-12T17:03:49.0143690Z remote: Counting objects:  17% (15/86)        
2022-08-12T17:03:49.0144010Z remote: Counting objects:  18% (16/86)        
2022-08-12T17:03:49.0144550Z remote: Counting objects:  19% (17/86)        
2022-08-12T17:03:49.0145560Z remote: Counting objects:  20% (18/86)        
2022-08-12T17:03:49.0145840Z remote: Counting objects:  22% (19/86)        
2022-08-12T17:03:49.0146150Z remote: Counting objects:  23% (20/86)        
2022-08-12T17:03:49.0146500Z remote: Counting objects:  24% (21/86)        
2022-08-12T17:03:49.0147080Z remote: Counting objects:  25% (22/86)        
2022-08-12T17:03:49.0147380Z remote: Counting objects:  26% (23/86)        
2022-08-12T17:03:49.0147700Z remote: Counting objects:  27% (24/86)        
2022-08-12T17:03:49.0148010Z remote: Counting objects:  29% (25/86)        
2022-08-12T17:03:49.0148280Z remote: Counting objects:  30% (26/86)        
2022-08-12T17:03:49.0148830Z remote: Counting objects:  31% (27/86)        
2022-08-12T17:03:49.0149160Z remote: Counting objects:  32% (28/86)        
2022-08-12T17:03:49.0149440Z remote: Counting objects:  33% (29/86)        
2022-08-12T17:03:49.0149750Z remote: Counting objects:  34% (30/86)        
2022-08-12T17:03:49.0150270Z remote: Counting objects:  36% (31/86)        
2022-08-12T17:03:49.0150610Z remote: Counting objects:  37% (32/86)        
2022-08-12T17:03:49.0150930Z remote: Counting objects:  38% (33/86)        
2022-08-12T17:03:49.0151230Z remote: Counting objects:  39% (34/86)        
2022-08-12T17:03:49.0151540Z remote: Counting objects:  40% (35/86)        
2022-08-12T17:03:49.0152020Z remote: Counting objects:  41% (36/86)        
2022-08-12T17:03:49.0152390Z remote: Counting objects:  43% (37/86)        
2022-08-12T17:03:49.0152700Z remote: Counting objects:  44% (38/86)        
2022-08-12T17:03:49.0152980Z remote: Counting objects:  45% (39/86)        
2022-08-12T17:03:49.0153280Z remote: Counting objects:  46% (40/86)        
2022-08-12T17:03:49.0153830Z remote: Counting objects:  47% (41/86)        
2022-08-12T17:03:49.0154120Z remote: Counting objects:  48% (42/86)        
2022-08-12T17:03:49.0154430Z remote: Counting objects:  50% (43/86)        
2022-08-12T17:03:49.0154740Z remote: Counting objects:  51% (44/86)        
2022-08-12T17:03:49.0155020Z remote: Counting objects:  52% (45/86)        
2022-08-12T17:03:49.0155620Z remote: Counting objects:  53% (46/86)        
2022-08-12T17:03:49.0155940Z remote: Counting objects:  54% (47/86)        
2022-08-12T17:03:49.0156260Z remote: Counting objects:  55% (48/86)        
2022-08-12T17:03:49.0156540Z remote: Counting objects:  56% (49/86)        
2022-08-12T17:03:49.0157570Z remote: Counting objects:  58% (50/86)        
2022-08-12T17:03:49.0157930Z remote: Counting objects:  59% (51/86)        
2022-08-12T17:03:49.0158210Z remote: Counting objects:  60% (52/86)        
2022-08-12T17:03:49.0158510Z remote: Counting objects:  61% (53/86)        
2022-08-12T17:03:49.0158820Z remote: Counting objects:  62% (54/86)        
2022-08-12T17:03:49.0159330Z remote: Counting objects:  63% (55/86)        
2022-08-12T17:03:49.0159660Z remote: Counting objects:  65% (56/86)        
2022-08-12T17:03:49.0159970Z remote: Counting objects:  66% (57/86)        
2022-08-12T17:03:49.0278640Z remote: Counting objects:  67% (58/86)        
2022-08-12T17:03:49.0279910Z remote: Counting objects:  68% (59/86)        
2022-08-12T17:03:49.0280420Z remote: Counting objects:  69% (60/86)        
2022-08-12T17:03:49.0280710Z remote: Counting objects:  70% (61/86)        
2022-08-12T17:03:49.0281100Z remote: Counting objects:  72% (62/86)        
2022-08-12T17:03:49.0281670Z remote: Counting objects:  73% (63/86)        
2022-08-12T17:03:49.0282000Z remote: Counting objects:  74% (64/86)        
2022-08-12T17:03:49.0282450Z remote: Counting objects:  75% (65/86)        
2022-08-12T17:03:49.0282780Z remote: Counting objects:  76% (66/86)        
2022-08-12T17:03:49.0283090Z remote: Counting objects:  77% (67/86)        
2022-08-12T17:03:49.0283620Z remote: Counting objects:  79% (68/86)        
2022-08-12T17:03:49.0283960Z remote: Counting objects:  80% (69/86)        
2022-08-12T17:03:49.0284270Z remote: Counting objects:  81% (70/86)        
2022-08-12T17:03:49.0284540Z remote: Counting objects:  82% (71/86)        
2022-08-12T17:03:49.0285450Z remote: Counting objects:  83% (72/86)        
2022-08-12T17:03:49.0286030Z remote: Counting objects:  84% (73/86)        
2022-08-12T17:03:49.0286360Z remote: Counting objects:  86% (74/86)        
2022-08-12T17:03:49.0286640Z remote: Counting objects:  87% (75/86)        
2022-08-12T17:03:49.0286940Z remote: Counting objects:  88% (76/86)        
2022-08-12T17:03:49.0287490Z remote: Counting objects:  89% (77/86)        
2022-08-12T17:03:49.0287810Z remote: Counting objects:  90% (78/86)        
2022-08-12T17:03:49.0288120Z remote: Counting objects:  91% (79/86)        
2022-08-12T17:03:49.0288430Z remote: Counting objects:  93% (80/86)        
2022-08-12T17:03:49.0288700Z remote: Counting objects:  94% (81/86)        
2022-08-12T17:03:49.0289230Z remote: Counting objects:  95% (82/86)        
2022-08-12T17:03:49.0289590Z remote: Counting objects:  96% (83/86)        
2022-08-12T17:03:49.0289870Z remote: Counting objects:  97% (84/86)        
2022-08-12T17:03:49.0290180Z remote: Counting objects:  98% (85/86)        
2022-08-12T17:03:49.0290500Z remote: Counting objects: 100% (86/86)        
2022-08-12T17:03:49.0291070Z remote: Counting objects: 100% (86/86), done.        
2022-08-12T17:03:49.0291390Z remote: Compressing objects:   1% (1/81)        
2022-08-12T17:03:49.0291720Z remote: Compressing objects:   2% (2/81)        
2022-08-12T17:03:49.0292060Z remote: Compressing objects:   3% (3/81)        
2022-08-12T17:03:49.0292350Z remote: Compressing objects:   4% (4/81)        
2022-08-12T17:03:49.0292950Z remote: Compressing objects:   6% (5/81)        
2022-08-12T17:03:49.0293300Z remote: Compressing objects:   7% (6/81)        
2022-08-12T17:03:49.0293590Z remote: Compressing objects:   8% (7/81)        
2022-08-12T17:03:49.0293910Z remote: Compressing objects:   9% (8/81)        
2022-08-12T17:03:49.0294560Z remote: Compressing objects:  11% (9/81)        
2022-08-12T17:03:49.0294900Z remote: Compressing objects:  12% (10/81)        
2022-08-12T17:03:49.0295240Z remote: Compressing objects:  13% (11/81)        
2022-08-12T17:03:49.0295580Z remote: Compressing objects:  14% (12/81)        
2022-08-12T17:03:49.0295910Z remote: Compressing objects:  16% (13/81)        
2022-08-12T17:03:49.0296400Z remote: Compressing objects:  17% (14/81)        
2022-08-12T17:03:49.0296770Z remote: Compressing objects:  18% (15/81)        
2022-08-12T17:03:49.0297590Z remote: Compressing objects:  19% (16/81)        
2022-08-12T17:03:49.0297880Z remote: Compressing objects:  20% (17/81)        
2022-08-12T17:03:49.0298200Z remote: Compressing objects:  22% (18/81)        
2022-08-12T17:03:49.0298760Z remote: Compressing objects:  23% (19/81)        
2022-08-12T17:03:49.0299120Z remote: Compressing objects:  24% (20/81)        
2022-08-12T17:03:49.0299410Z remote: Compressing objects:  25% (21/81)        
2022-08-12T17:03:49.0299730Z remote: Compressing objects:  27% (22/81)        
2022-08-12T17:03:49.0300250Z remote: Compressing objects:  28% (23/81)        
2022-08-12T17:03:49.0300590Z remote: Compressing objects:  29% (24/81)        
2022-08-12T17:03:49.0300920Z remote: Compressing objects:  30% (25/81)        
2022-08-12T17:03:49.0301250Z remote: Compressing objects:  32% (26/81)        
2022-08-12T17:03:49.0301530Z remote: Compressing objects:  33% (27/81)        
2022-08-12T17:03:49.0302040Z remote: Compressing objects:  34% (28/81)        
2022-08-12T17:03:49.0302410Z remote: Compressing objects:  35% (29/81)        
2022-08-12T17:03:49.0302700Z remote: Compressing objects:  37% (30/81)        
2022-08-12T17:03:49.0303030Z remote: Compressing objects:  38% (31/81)        
2022-08-12T17:03:49.0303380Z remote: Compressing objects:  39% (32/81)        
2022-08-12T17:03:49.0398080Z remote: Compressing objects:  40% (33/81)        
2022-08-12T17:03:49.0398460Z remote: Compressing objects:  41% (34/81)        
2022-08-12T17:03:49.0398810Z remote: Compressing objects:  43% (35/81)        
2022-08-12T17:03:49.0399230Z remote: Compressing objects:  44% (36/81)        
2022-08-12T17:03:49.0399730Z remote: Compressing objects:  45% (37/81)        
2022-08-12T17:03:49.0400640Z remote: Compressing objects:  46% (38/81)        
2022-08-12T17:03:49.0400970Z remote: Compressing objects:  48% (39/81)        
2022-08-12T17:03:49.0401300Z remote: Compressing objects:  49% (40/81)        
2022-08-12T17:03:49.0401740Z remote: Compressing objects:  50% (41/81)        
2022-08-12T17:03:49.0402130Z remote: Compressing objects:  51% (42/81)        
2022-08-12T17:03:49.0402450Z remote: Compressing objects:  53% (43/81)        
2022-08-12T17:03:49.0402770Z remote: Compressing objects:  54% (44/81)        
2022-08-12T17:03:49.0403050Z remote: Compressing objects:  55% (45/81)        
2022-08-12T17:03:49.0403540Z remote: Compressing objects:  56% (46/81)        
2022-08-12T17:03:49.0404000Z remote: Compressing objects:  58% (47/81)        
2022-08-12T17:03:49.0404460Z remote: Compressing objects:  59% (48/81)        
2022-08-12T17:03:49.0404790Z remote: Compressing objects:  60% (49/81)        
2022-08-12T17:03:49.0405270Z remote: Compressing objects:  61% (50/81)        
2022-08-12T17:03:49.0405610Z remote: Compressing objects:  62% (51/81)        
2022-08-12T17:03:49.0405940Z remote: Compressing objects:  64% (52/81)        
2022-08-12T17:03:49.0406270Z remote: Compressing objects:  65% (53/81)        
2022-08-12T17:03:49.0406550Z remote: Compressing objects:  66% (54/81)        
2022-08-12T17:03:49.0407010Z remote: Compressing objects:  67% (55/81)        
2022-08-12T17:03:49.0407370Z remote: Compressing objects:  69% (56/81)        
2022-08-12T17:03:49.0407690Z remote: Compressing objects:  70% (57/81)        
2022-08-12T17:03:49.0407970Z remote: Compressing objects:  71% (58/81)        
2022-08-12T17:03:49.0408300Z remote: Compressing objects:  72% (59/81)        
2022-08-12T17:03:49.0408760Z remote: Compressing objects:  74% (60/81)        
2022-08-12T17:03:49.0409060Z remote: Compressing objects:  75% (61/81)        
2022-08-12T17:03:49.0409380Z remote: Compressing objects:  76% (62/81)        
2022-08-12T17:03:49.0409710Z remote: Compressing objects:  77% (63/81)        
2022-08-12T17:03:49.0410000Z remote: Compressing objects:  79% (64/81)        
2022-08-12T17:03:49.0410480Z remote: Compressing objects:  80% (65/81)        
2022-08-12T17:03:49.0410800Z remote: Compressing objects:  81% (66/81)        
2022-08-12T17:03:49.0411120Z remote: Compressing objects:  82% (67/81)        
2022-08-12T17:03:49.0411800Z remote: Compressing objects:  83% (68/81)        
2022-08-12T17:03:49.0412250Z remote: Compressing objects:  85% (69/81)        
2022-08-12T17:03:49.0412610Z remote: Compressing objects:  86% (70/81)        
2022-08-12T17:03:49.0412900Z remote: Compressing objects:  87% (71/81)        
2022-08-12T17:03:49.0413220Z remote: Compressing objects:  88% (72/81)        
2022-08-12T17:03:49.0413540Z remote: Compressing objects:  90% (73/81)        
2022-08-12T17:03:49.0413960Z remote: Compressing objects:  91% (74/81)        
2022-08-12T17:03:49.0414300Z remote: Compressing objects:  92% (75/81)        
2022-08-12T17:03:49.0414620Z remote: Compressing objects:  93% (76/81)        
2022-08-12T17:03:49.0414920Z remote: Compressing objects:  95% (77/81)        
2022-08-12T17:03:49.0415240Z remote: Compressing objects:  96% (78/81)        
2022-08-12T17:03:49.0415700Z remote: Compressing objects:  97% (79/81)        
2022-08-12T17:03:49.0416040Z remote: Compressing objects:  98% (80/81)        
2022-08-12T17:03:49.0416340Z remote: Compressing objects: 100% (81/81)        
2022-08-12T17:03:49.0416670Z remote: Compressing objects: 100% (81/81), done.        
2022-08-12T17:03:49.0855040Z remote: Total 86 (delta 2), reused 36 (delta 0), pack-reused 0        
2022-08-12T17:03:49.1450200Z From https://github.com/libp2p/go-libp2p-kad-dht
2022-08-12T17:03:49.1451400Z  * [new ref]         d0a3f21906f6423dc36b06ddb70e691df530f104 -> origin/exp/flaky-quic-tests
2022-08-12T17:03:49.1564350Z ##[endgroup]
2022-08-12T17:03:49.1565140Z ##[group]Determining the checkout info
2022-08-12T17:03:49.1566570Z ##[endgroup]
2022-08-12T17:03:49.1567430Z ##[group]Checking out the ref
2022-08-12T17:03:49.1574250Z [command]/usr/local/bin/git checkout --progress --force -B exp/flaky-quic-tests refs/remotes/origin/exp/flaky-quic-tests
2022-08-12T17:03:49.2058530Z Switched to a new branch 'exp/flaky-quic-tests'
2022-08-12T17:03:49.2160660Z branch 'exp/flaky-quic-tests' set up to track 'origin/exp/flaky-quic-tests'.
2022-08-12T17:03:49.2262680Z ##[endgroup]
2022-08-12T17:03:49.2364430Z ##[group]Setting up auth for fetching submodules
2022-08-12T17:03:49.2466150Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-08-12T17:03:49.2568320Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-08-12T17:03:49.2670490Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-08-12T17:03:49.2772600Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-08-12T17:03:49.2874990Z ##[endgroup]
2022-08-12T17:03:49.2976890Z ##[group]Fetching submodules
2022-08-12T17:03:49.3078540Z [command]/usr/local/bin/git submodule sync --recursive
2022-08-12T17:03:49.4506950Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-08-12T17:03:49.6280070Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-08-12T17:03:49.7504000Z ##[endgroup]
2022-08-12T17:03:49.7505560Z ##[group]Persisting credentials for submodules
2022-08-12T17:03:49.7514010Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-08-12T17:03:49.8745700Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-08-12T17:03:50.0510110Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-08-12T17:03:50.2262530Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-08-12T17:03:50.4096670Z ##[endgroup]
2022-08-12T17:03:50.4245040Z [command]/usr/local/bin/git log -1 --format='%H'
2022-08-12T17:03:50.4369130Z 'd0a3f21906f6423dc36b06ddb70e691df530f104'
