2023-01-27T17:57:54.3186668Z Current runner version: '2.301.1'
2023-01-27T17:57:54.3213472Z ##[group]Operating System
2023-01-27T17:57:54.3213945Z Ubuntu
2023-01-27T17:57:54.3214226Z 22.04.1
2023-01-27T17:57:54.3214580Z LTS
2023-01-27T17:57:54.3214812Z ##[endgroup]
2023-01-27T17:57:54.3215110Z ##[group]Runner Image
2023-01-27T17:57:54.3215449Z Image: ubuntu-22.04
2023-01-27T17:57:54.3215711Z Version: 20230122.1
2023-01-27T17:57:54.3216234Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230122.1/images/linux/Ubuntu2204-Readme.md
2023-01-27T17:57:54.3216841Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230122.1
2023-01-27T17:57:54.3217214Z ##[endgroup]
2023-01-27T17:57:54.3217533Z ##[group]Runner Image Provisioner
2023-01-27T17:57:54.3217860Z 2.0.98.1
2023-01-27T17:57:54.3218129Z ##[endgroup]
2023-01-27T17:57:54.3219034Z ##[group]GITHUB_TOKEN Permissions
2023-01-27T17:57:54.3219604Z Actions: write
2023-01-27T17:57:54.3219909Z Checks: write
2023-01-27T17:57:54.3220495Z Contents: write
2023-01-27T17:57:54.3220970Z Deployments: write
2023-01-27T17:57:54.3221297Z Discussions: write
2023-01-27T17:57:54.3221550Z Issues: write
2023-01-27T17:57:54.3221870Z Metadata: read
2023-01-27T17:57:54.3222164Z Packages: write
2023-01-27T17:57:54.3222415Z Pages: write
2023-01-27T17:57:54.3222727Z PullRequests: write
2023-01-27T17:57:54.3223080Z RepositoryProjects: write
2023-01-27T17:57:54.3223374Z SecurityEvents: write
2023-01-27T17:57:54.3223680Z Statuses: write
2023-01-27T17:57:54.3223991Z ##[endgroup]
2023-01-27T17:57:54.3227420Z Secret source: Actions
2023-01-27T17:57:54.3227985Z Prepare workflow directory
2023-01-27T17:57:54.4170303Z Prepare all required actions
2023-01-27T17:57:54.4353001Z Getting action download info
2023-01-27T17:57:54.6453782Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-01-27T17:57:54.9919849Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-01-27T17:57:55.2994096Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2023-01-27T17:57:55.5355353Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2023-01-27T17:57:55.9088497Z Complete job name: ubuntu (go 1.19.x)
