2023-01-27T17:57:56.0232869Z ##[group]Run actions/checkout@v3
2023-01-27T17:57:56.0233204Z with:
2023-01-27T17:57:56.0233429Z   submodules: recursive
2023-01-27T17:57:56.0233689Z   repository: libp2p/go-libp2p
2023-01-27T17:57:56.0234184Z   token: ***
2023-01-27T17:57:56.0234399Z   ssh-strict: true
2023-01-27T17:57:56.0234646Z   persist-credentials: true
2023-01-27T17:57:56.0234874Z   clean: true
2023-01-27T17:57:56.0235082Z   fetch-depth: 1
2023-01-27T17:57:56.0235287Z   lfs: false
2023-01-27T17:57:56.0235507Z   set-safe-directory: true
2023-01-27T17:57:56.0235728Z env:
2023-01-27T17:57:56.0235936Z   COVERAGES: 
2023-01-27T17:57:56.0236149Z ##[endgroup]
2023-01-27T17:57:56.3535380Z Syncing repository: libp2p/go-libp2p
2023-01-27T17:57:56.3537167Z ##[group]Getting Git version info
2023-01-27T17:57:56.3537648Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2023-01-27T17:57:56.3538142Z [command]/usr/bin/git version
2023-01-27T17:57:56.3541199Z git version 2.39.1
2023-01-27T17:57:56.3564883Z ##[endgroup]
2023-01-27T17:57:56.3582659Z Temporarily overriding HOME='/home/runner/work/_temp/4f9e788d-1d09-4e40-8516-08b6d95ecee5' before making global git config changes
2023-01-27T17:57:56.3583137Z Adding repository directory to the temporary git global config as a safe directory
2023-01-27T17:57:56.3586802Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2023-01-27T17:57:56.3632549Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2023-01-27T17:57:56.3637804Z ##[group]Initializing the repository
2023-01-27T17:57:56.3641702Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2023-01-27T17:57:56.3707713Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-01-27T17:57:56.3719834Z hint: is subject to change. To configure the initial branch name to use in all
2023-01-27T17:57:56.3727646Z hint: of your new repositories, which will suppress this warning, call:
2023-01-27T17:57:56.3728329Z hint: 
2023-01-27T17:57:56.3729116Z hint: 	git config --global init.defaultBranch <name>
2023-01-27T17:57:56.3729566Z hint: 
2023-01-27T17:57:56.3730293Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-01-27T17:57:56.3730917Z hint: 'development'. The just-created branch can be renamed via this command:
2023-01-27T17:57:56.3731564Z hint: 
2023-01-27T17:57:56.3731987Z hint: 	git branch -m <name>
2023-01-27T17:57:56.3732872Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2023-01-27T17:57:56.3734644Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2023-01-27T17:57:56.3785442Z ##[endgroup]
2023-01-27T17:57:56.3785895Z ##[group]Disabling automatic garbage collection
2023-01-27T17:57:56.3786297Z [command]/usr/bin/git config --local gc.auto 0
2023-01-27T17:57:56.3861167Z ##[endgroup]
2023-01-27T17:57:56.3861552Z ##[group]Setting up auth
2023-01-27T17:57:56.3862006Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-27T17:57:56.3863495Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-27T17:57:56.4230209Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-27T17:57:56.4261329Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-27T17:57:56.4482353Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-27T17:57:56.4515138Z ##[endgroup]
2023-01-27T17:57:56.4516812Z ##[group]Fetching the repository
2023-01-27T17:57:56.4542086Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +40f4aa248aa514eab78a92d3c9ccbbf28e96349e:refs/remotes/origin/marco/fix-swarm-metrics-dashboard-m
2023-01-27T17:57:56.6715686Z remote: Enumerating objects: 737, done.        
2023-01-27T17:57:56.6716401Z remote: Counting objects:   0% (1/737)        
2023-01-27T17:57:56.6717174Z remote: Counting objects:   1% (8/737)        
2023-01-27T17:57:56.6717601Z remote: Counting objects:   2% (15/737)        
2023-01-27T17:57:56.6718030Z remote: Counting objects:   3% (23/737)        
2023-01-27T17:57:56.6719541Z remote: Counting objects:   4% (30/737)        
2023-01-27T17:57:56.6719787Z remote: Counting objects:   5% (37/737)        
2023-01-27T17:57:56.6720026Z remote: Counting objects:   6% (45/737)        
2023-01-27T17:57:56.6720273Z remote: Counting objects:   7% (52/737)        
2023-01-27T17:57:56.6720505Z remote: Counting objects:   8% (59/737)        
2023-01-27T17:57:56.6720752Z remote: Counting objects:   9% (67/737)        
2023-01-27T17:57:56.6720998Z remote: Counting objects:  10% (74/737)        
2023-01-27T17:57:56.6721230Z remote: Counting objects:  11% (82/737)        
2023-01-27T17:57:56.6721469Z remote: Counting objects:  12% (89/737)        
2023-01-27T17:57:56.6721690Z remote: Counting objects:  13% (96/737)        
2023-01-27T17:57:56.6721931Z remote: Counting objects:  14% (104/737)        
2023-01-27T17:57:56.6722181Z remote: Counting objects:  15% (111/737)        
2023-01-27T17:57:56.6722423Z remote: Counting objects:  16% (118/737)        
2023-01-27T17:57:56.6722670Z remote: Counting objects:  17% (126/737)        
2023-01-27T17:57:56.6722908Z remote: Counting objects:  18% (133/737)        
2023-01-27T17:57:56.6723147Z remote: Counting objects:  19% (141/737)        
2023-01-27T17:57:56.6723575Z remote: Counting objects:  20% (148/737)        
2023-01-27T17:57:56.6723809Z remote: Counting objects:  21% (155/737)        
2023-01-27T17:57:56.6724046Z remote: Counting objects:  22% (163/737)        
2023-01-27T17:57:56.6724277Z remote: Counting objects:  23% (170/737)        
2023-01-27T17:57:56.6724507Z remote: Counting objects:  24% (177/737)        
2023-01-27T17:57:56.6724752Z remote: Counting objects:  25% (185/737)        
2023-01-27T17:57:56.6724982Z remote: Counting objects:  26% (192/737)        
2023-01-27T17:57:56.6725211Z remote: Counting objects:  27% (199/737)        
2023-01-27T17:57:56.6725664Z remote: Counting objects:  28% (207/737)        
2023-01-27T17:57:56.6726009Z remote: Counting objects:  29% (214/737)        
2023-01-27T17:57:56.6726337Z remote: Counting objects:  30% (222/737)        
2023-01-27T17:57:56.6726777Z remote: Counting objects:  31% (229/737)        
2023-01-27T17:57:56.6727161Z remote: Counting objects:  32% (236/737)        
2023-01-27T17:57:56.6727566Z remote: Counting objects:  33% (244/737)        
2023-01-27T17:57:56.6727929Z remote: Counting objects:  34% (251/737)        
2023-01-27T17:57:56.6810639Z remote: Counting objects:  35% (258/737)        
2023-01-27T17:57:56.6810943Z remote: Counting objects:  36% (266/737)        
2023-01-27T17:57:56.6811180Z remote: Counting objects:  37% (273/737)        
2023-01-27T17:57:56.6811429Z remote: Counting objects:  38% (281/737)        
2023-01-27T17:57:56.6811667Z remote: Counting objects:  39% (288/737)        
2023-01-27T17:57:56.6811901Z remote: Counting objects:  40% (295/737)        
2023-01-27T17:57:56.6812137Z remote: Counting objects:  41% (303/737)        
2023-01-27T17:57:56.6812370Z remote: Counting objects:  42% (310/737)        
2023-01-27T17:57:56.6812597Z remote: Counting objects:  43% (317/737)        
2023-01-27T17:57:56.6816754Z remote: Counting objects:  44% (325/737)        
2023-01-27T17:57:56.6817013Z remote: Counting objects:  45% (332/737)        
2023-01-27T17:57:56.6817247Z remote: Counting objects:  46% (340/737)        
2023-01-27T17:57:56.6817483Z remote: Counting objects:  47% (347/737)        
2023-01-27T17:57:56.6817720Z remote: Counting objects:  48% (354/737)        
2023-01-27T17:57:56.6817950Z remote: Counting objects:  49% (362/737)        
2023-01-27T17:57:56.6818178Z remote: Counting objects:  50% (369/737)        
2023-01-27T17:57:56.6818402Z remote: Counting objects:  51% (376/737)        
2023-01-27T17:57:56.6818821Z remote: Counting objects:  52% (384/737)        
2023-01-27T17:57:56.6819046Z remote: Counting objects:  53% (391/737)        
2023-01-27T17:57:56.6819274Z remote: Counting objects:  54% (398/737)        
2023-01-27T17:57:56.6819510Z remote: Counting objects:  55% (406/737)        
2023-01-27T17:57:56.6819728Z remote: Counting objects:  56% (413/737)        
2023-01-27T17:57:56.6819965Z remote: Counting objects:  57% (421/737)        
2023-01-27T17:57:56.6820423Z remote: Counting objects:  58% (428/737)        
2023-01-27T17:57:56.6820659Z remote: Counting objects:  59% (435/737)        
2023-01-27T17:57:56.6820944Z remote: Counting objects:  60% (443/737)        
2023-01-27T17:57:56.6821177Z remote: Counting objects:  61% (450/737)        
2023-01-27T17:57:56.6821412Z remote: Counting objects:  62% (457/737)        
2023-01-27T17:57:56.6821635Z remote: Counting objects:  63% (465/737)        
2023-01-27T17:57:56.6822011Z remote: Counting objects:  64% (472/737)        
2023-01-27T17:57:56.6822251Z remote: Counting objects:  65% (480/737)        
2023-01-27T17:57:56.6822487Z remote: Counting objects:  66% (487/737)        
2023-01-27T17:57:56.6822712Z remote: Counting objects:  67% (494/737)        
2023-01-27T17:57:56.6822944Z remote: Counting objects:  68% (502/737)        
2023-01-27T17:57:56.6823179Z remote: Counting objects:  69% (509/737)        
2023-01-27T17:57:56.6823407Z remote: Counting objects:  70% (516/737)        
2023-01-27T17:57:56.6823642Z remote: Counting objects:  71% (524/737)        
2023-01-27T17:57:56.6823877Z remote: Counting objects:  72% (531/737)        
2023-01-27T17:57:56.6824204Z remote: Counting objects:  73% (539/737)        
2023-01-27T17:57:56.6824428Z remote: Counting objects:  74% (546/737)        
2023-01-27T17:57:56.6824658Z remote: Counting objects:  75% (553/737)        
2023-01-27T17:57:56.6824892Z remote: Counting objects:  76% (561/737)        
2023-01-27T17:57:56.6825117Z remote: Counting objects:  77% (568/737)        
2023-01-27T17:57:56.6825351Z remote: Counting objects:  78% (575/737)        
2023-01-27T17:57:56.6825584Z remote: Counting objects:  79% (583/737)        
2023-01-27T17:57:56.6825808Z remote: Counting objects:  80% (590/737)        
2023-01-27T17:57:56.6826040Z remote: Counting objects:  81% (597/737)        
2023-01-27T17:57:56.6826274Z remote: Counting objects:  82% (605/737)        
2023-01-27T17:57:56.6826494Z remote: Counting objects:  83% (612/737)        
2023-01-27T17:57:56.6826726Z remote: Counting objects:  84% (620/737)        
2023-01-27T17:57:56.6826958Z remote: Counting objects:  85% (627/737)        
2023-01-27T17:57:56.6827197Z remote: Counting objects:  86% (634/737)        
2023-01-27T17:57:56.6827426Z remote: Counting objects:  87% (642/737)        
2023-01-27T17:57:56.6827662Z remote: Counting objects:  88% (649/737)        
2023-01-27T17:57:56.6827892Z remote: Counting objects:  89% (656/737)        
2023-01-27T17:57:56.6828116Z remote: Counting objects:  90% (664/737)        
2023-01-27T17:57:56.6828347Z remote: Counting objects:  91% (671/737)        
2023-01-27T17:57:56.6828584Z remote: Counting objects:  92% (679/737)        
2023-01-27T17:57:56.6828817Z remote: Counting objects:  93% (686/737)        
2023-01-27T17:57:56.6829053Z remote: Counting objects:  94% (693/737)        
2023-01-27T17:57:56.6829287Z remote: Counting objects:  95% (701/737)        
2023-01-27T17:57:56.6829509Z remote: Counting objects:  96% (708/737)        
2023-01-27T17:57:56.6829741Z remote: Counting objects:  97% (715/737)        
2023-01-27T17:57:56.6829970Z remote: Counting objects:  98% (723/737)        
2023-01-27T17:57:56.6830206Z remote: Counting objects:  99% (730/737)        
2023-01-27T17:57:56.6830431Z remote: Counting objects: 100% (737/737)        
2023-01-27T17:57:56.6830686Z remote: Counting objects: 100% (737/737), done.        
2023-01-27T17:57:56.6830970Z remote: Compressing objects:   0% (1/652)        
2023-01-27T17:57:56.6831224Z remote: Compressing objects:   1% (7/652)        
2023-01-27T17:57:56.6831555Z remote: Compressing objects:   2% (14/652)        
2023-01-27T17:57:56.6831821Z remote: Compressing objects:   3% (20/652)        
2023-01-27T17:57:56.6832077Z remote: Compressing objects:   4% (27/652)        
2023-01-27T17:57:56.6832337Z remote: Compressing objects:   5% (33/652)        
2023-01-27T17:57:56.6832596Z remote: Compressing objects:   6% (40/652)        
2023-01-27T17:57:56.6832854Z remote: Compressing objects:   7% (46/652)        
2023-01-27T17:57:56.6833092Z remote: Compressing objects:   8% (53/652)        
2023-01-27T17:57:56.6833369Z remote: Compressing objects:   9% (59/652)        
2023-01-27T17:57:56.6846544Z remote: Compressing objects:  10% (66/652)        
2023-01-27T17:57:56.6849953Z remote: Compressing objects:  11% (72/652)        
2023-01-27T17:57:56.6865430Z remote: Compressing objects:  12% (79/652)        
2023-01-27T17:57:56.6887424Z remote: Compressing objects:  13% (85/652)        
2023-01-27T17:57:56.6923200Z remote: Compressing objects:  14% (92/652)        
2023-01-27T17:57:56.6932129Z remote: Compressing objects:  15% (98/652)        
2023-01-27T17:57:56.6939597Z remote: Compressing objects:  16% (105/652)        
2023-01-27T17:57:56.6939891Z remote: Compressing objects:  17% (111/652)        
2023-01-27T17:57:56.6960253Z remote: Compressing objects:  18% (118/652)        
2023-01-27T17:57:56.6963220Z remote: Compressing objects:  19% (124/652)        
2023-01-27T17:57:56.6980705Z remote: Compressing objects:  20% (131/652)        
2023-01-27T17:57:56.6997234Z remote: Compressing objects:  21% (137/652)        
2023-01-27T17:57:56.7020606Z remote: Compressing objects:  22% (144/652)        
2023-01-27T17:57:56.7031334Z remote: Compressing objects:  23% (150/652)        
2023-01-27T17:57:56.7052448Z remote: Compressing objects:  24% (157/652)        
2023-01-27T17:57:56.7060261Z remote: Compressing objects:  25% (163/652)        
2023-01-27T17:57:56.7069822Z remote: Compressing objects:  26% (170/652)        
2023-01-27T17:57:56.7083197Z remote: Compressing objects:  27% (177/652)        
2023-01-27T17:57:56.7088746Z remote: Compressing objects:  28% (183/652)        
2023-01-27T17:57:56.7110503Z remote: Compressing objects:  29% (190/652)        
2023-01-27T17:57:56.7124024Z remote: Compressing objects:  30% (196/652)        
2023-01-27T17:57:56.7126204Z remote: Compressing objects:  31% (203/652)        
2023-01-27T17:57:56.7138504Z remote: Compressing objects:  32% (209/652)        
2023-01-27T17:57:56.7145822Z remote: Compressing objects:  33% (216/652)        
2023-01-27T17:57:56.7164178Z remote: Compressing objects:  34% (222/652)        
2023-01-27T17:57:56.7168218Z remote: Compressing objects:  35% (229/652)        
2023-01-27T17:57:56.7172354Z remote: Compressing objects:  36% (235/652)        
2023-01-27T17:57:56.7172623Z remote: Compressing objects:  37% (242/652)        
2023-01-27T17:57:56.7175157Z remote: Compressing objects:  38% (248/652)        
2023-01-27T17:57:56.7184528Z remote: Compressing objects:  39% (255/652)        
2023-01-27T17:57:56.7199029Z remote: Compressing objects:  40% (261/652)        
2023-01-27T17:57:56.7210021Z remote: Compressing objects:  41% (268/652)        
2023-01-27T17:57:56.7210311Z remote: Compressing objects:  42% (274/652)        
2023-01-27T17:57:56.7214459Z remote: Compressing objects:  43% (281/652)        
2023-01-27T17:57:56.7223966Z remote: Compressing objects:  44% (287/652)        
2023-01-27T17:57:56.7252392Z remote: Compressing objects:  45% (294/652)        
2023-01-27T17:57:56.7277938Z remote: Compressing objects:  46% (300/652)        
2023-01-27T17:57:56.7284298Z remote: Compressing objects:  47% (307/652)        
2023-01-27T17:57:56.7303649Z remote: Compressing objects:  48% (313/652)        
2023-01-27T17:57:56.7323016Z remote: Compressing objects:  49% (320/652)        
2023-01-27T17:57:56.7359173Z remote: Compressing objects:  50% (326/652)        
2023-01-27T17:57:56.7359483Z remote: Compressing objects:  51% (333/652)        
2023-01-27T17:57:56.7359748Z remote: Compressing objects:  52% (340/652)        
2023-01-27T17:57:56.7383504Z remote: Compressing objects:  53% (346/652)        
2023-01-27T17:57:56.7393081Z remote: Compressing objects:  54% (353/652)        
2023-01-27T17:57:56.7393374Z remote: Compressing objects:  55% (359/652)        
2023-01-27T17:57:56.7399054Z remote: Compressing objects:  56% (366/652)        
2023-01-27T17:57:56.7408162Z remote: Compressing objects:  57% (372/652)        
2023-01-27T17:57:56.7421886Z remote: Compressing objects:  58% (379/652)        
2023-01-27T17:57:56.7443314Z remote: Compressing objects:  59% (385/652)        
2023-01-27T17:57:56.7443588Z remote: Compressing objects:  60% (392/652)        
2023-01-27T17:57:56.7451753Z remote: Compressing objects:  61% (398/652)        
2023-01-27T17:57:56.7464418Z remote: Compressing objects:  62% (405/652)        
2023-01-27T17:57:56.7489153Z remote: Compressing objects:  63% (411/652)        
2023-01-27T17:57:56.7497166Z remote: Compressing objects:  64% (418/652)        
2023-01-27T17:57:56.7513798Z remote: Compressing objects:  65% (424/652)        
2023-01-27T17:57:56.7523381Z remote: Compressing objects:  66% (431/652)        
2023-01-27T17:57:56.7549912Z remote: Compressing objects:  67% (437/652)        
2023-01-27T17:57:56.7550243Z remote: Compressing objects:  68% (444/652)        
2023-01-27T17:57:56.7550493Z remote: Compressing objects:  69% (450/652)        
2023-01-27T17:57:56.7559956Z remote: Compressing objects:  70% (457/652)        
2023-01-27T17:57:56.7585166Z remote: Compressing objects:  71% (463/652)        
2023-01-27T17:57:56.7601607Z remote: Compressing objects:  72% (470/652)        
2023-01-27T17:57:56.7620269Z remote: Compressing objects:  73% (476/652)        
2023-01-27T17:57:56.7626238Z remote: Compressing objects:  74% (483/652)        
2023-01-27T17:57:56.7630852Z remote: Compressing objects:  75% (489/652)        
2023-01-27T17:57:56.7655539Z remote: Compressing objects:  76% (496/652)        
2023-01-27T17:57:56.7671563Z remote: Compressing objects:  77% (503/652)        
2023-01-27T17:57:56.7671905Z remote: Compressing objects:  78% (509/652)        
2023-01-27T17:57:56.7672188Z remote: Compressing objects:  79% (516/652)        
2023-01-27T17:57:56.7672426Z remote: Compressing objects:  80% (522/652)        
2023-01-27T17:57:56.7672673Z remote: Compressing objects:  81% (529/652)        
2023-01-27T17:57:56.7672920Z remote: Compressing objects:  82% (535/652)        
2023-01-27T17:57:56.7673154Z remote: Compressing objects:  83% (542/652)        
2023-01-27T17:57:56.7673409Z remote: Compressing objects:  84% (548/652)        
2023-01-27T17:57:56.7673655Z remote: Compressing objects:  85% (555/652)        
2023-01-27T17:57:56.7673896Z remote: Compressing objects:  86% (561/652)        
2023-01-27T17:57:56.7674139Z remote: Compressing objects:  87% (568/652)        
2023-01-27T17:57:56.7674383Z remote: Compressing objects:  88% (574/652)        
2023-01-27T17:57:56.7674626Z remote: Compressing objects:  89% (581/652)        
2023-01-27T17:57:56.7674895Z remote: Compressing objects:  90% (587/652)        
2023-01-27T17:57:56.7675143Z remote: Compressing objects:  91% (594/652)        
2023-01-27T17:57:56.7675378Z remote: Compressing objects:  92% (600/652)        
2023-01-27T17:57:56.7675622Z remote: Compressing objects:  93% (607/652)        
2023-01-27T17:57:56.7675867Z remote: Compressing objects:  94% (613/652)        
2023-01-27T17:57:56.7676101Z remote: Compressing objects:  95% (620/652)        
2023-01-27T17:57:56.7676346Z remote: Compressing objects:  96% (626/652)        
2023-01-27T17:57:56.7676591Z remote: Compressing objects:  97% (633/652)        
2023-01-27T17:57:56.7676829Z remote: Compressing objects:  98% (639/652)        
2023-01-27T17:57:56.7677075Z remote: Compressing objects:  99% (646/652)        
2023-01-27T17:57:56.7677318Z remote: Compressing objects: 100% (652/652)        
2023-01-27T17:57:56.7677575Z remote: Compressing objects: 100% (652/652), done.        
2023-01-27T17:57:56.7720392Z Receiving objects:   0% (1/737)
2023-01-27T17:57:56.7725597Z Receiving objects:   1% (8/737)
2023-01-27T17:57:56.7732077Z Receiving objects:   2% (15/737)
2023-01-27T17:57:56.7738699Z Receiving objects:   3% (23/737)
2023-01-27T17:57:56.7766329Z Receiving objects:   4% (30/737)
2023-01-27T17:57:56.7781727Z Receiving objects:   5% (37/737)
2023-01-27T17:57:56.7787033Z Receiving objects:   6% (45/737)
2023-01-27T17:57:56.7810916Z Receiving objects:   7% (52/737)
2023-01-27T17:57:56.7837447Z Receiving objects:   8% (59/737)
2023-01-27T17:57:56.7842298Z Receiving objects:   9% (67/737)
2023-01-27T17:57:56.7846357Z Receiving objects:  10% (74/737)
2023-01-27T17:57:56.7876493Z Receiving objects:  11% (82/737)
2023-01-27T17:57:56.7882449Z Receiving objects:  12% (89/737)
2023-01-27T17:57:56.7888005Z Receiving objects:  13% (96/737)
2023-01-27T17:57:56.7893618Z Receiving objects:  14% (104/737)
2023-01-27T17:57:56.7909894Z Receiving objects:  15% (111/737)
2023-01-27T17:57:56.7938509Z Receiving objects:  16% (118/737)
2023-01-27T17:57:56.7952844Z Receiving objects:  17% (126/737)
2023-01-27T17:57:56.7986118Z Receiving objects:  18% (133/737)
2023-01-27T17:57:56.8013577Z Receiving objects:  19% (141/737)
2023-01-27T17:57:56.8020887Z Receiving objects:  20% (148/737)
2023-01-27T17:57:56.8026113Z Receiving objects:  21% (155/737)
2023-01-27T17:57:56.8031109Z Receiving objects:  22% (163/737)
2023-01-27T17:57:56.8055957Z Receiving objects:  23% (170/737)
2023-01-27T17:57:56.8058148Z Receiving objects:  24% (177/737)
2023-01-27T17:57:56.8084618Z Receiving objects:  25% (185/737)
2023-01-27T17:57:56.8091615Z Receiving objects:  26% (192/737)
2023-01-27T17:57:56.8170719Z Receiving objects:  27% (199/737)
2023-01-27T17:57:56.8174665Z Receiving objects:  28% (207/737)
2023-01-27T17:57:56.8175666Z Receiving objects:  29% (214/737)
2023-01-27T17:57:56.8176520Z Receiving objects:  30% (222/737)
2023-01-27T17:57:56.8214634Z Receiving objects:  31% (229/737)
2023-01-27T17:57:56.8216669Z Receiving objects:  32% (236/737)
2023-01-27T17:57:56.8217831Z Receiving objects:  33% (244/737)
2023-01-27T17:57:56.8239922Z Receiving objects:  34% (251/737)
2023-01-27T17:57:56.8245663Z Receiving objects:  35% (258/737)
2023-01-27T17:57:56.8248104Z Receiving objects:  36% (266/737)
2023-01-27T17:57:56.8701901Z Receiving objects:  37% (273/737)
2023-01-27T17:57:56.8768805Z Receiving objects:  38% (281/737)
2023-01-27T17:57:56.8772074Z Receiving objects:  39% (288/737)
2023-01-27T17:57:56.8777440Z Receiving objects:  40% (295/737)
2023-01-27T17:57:56.8781575Z Receiving objects:  41% (303/737)
2023-01-27T17:57:56.8783377Z Receiving objects:  42% (310/737)
2023-01-27T17:57:56.8787305Z Receiving objects:  43% (317/737)
2023-01-27T17:57:56.8808886Z Receiving objects:  44% (325/737)
2023-01-27T17:57:56.8811063Z Receiving objects:  45% (332/737)
2023-01-27T17:57:56.8847692Z Receiving objects:  46% (340/737)
2023-01-27T17:57:56.8855431Z Receiving objects:  47% (347/737)
2023-01-27T17:57:56.8859186Z Receiving objects:  48% (354/737)
2023-01-27T17:57:56.8863170Z Receiving objects:  49% (362/737)
2023-01-27T17:57:56.8918735Z Receiving objects:  50% (369/737)
2023-01-27T17:57:56.8922733Z Receiving objects:  51% (376/737)
2023-01-27T17:57:56.8925998Z Receiving objects:  52% (384/737)
2023-01-27T17:57:56.8930928Z Receiving objects:  53% (391/737)
2023-01-27T17:57:56.8937162Z Receiving objects:  54% (398/737)
2023-01-27T17:57:56.8993365Z Receiving objects:  55% (406/737)
2023-01-27T17:57:56.9001584Z Receiving objects:  56% (413/737)
2023-01-27T17:57:56.9009913Z Receiving objects:  57% (421/737)
2023-01-27T17:57:56.9011582Z Receiving objects:  58% (428/737)
2023-01-27T17:57:56.9013595Z Receiving objects:  59% (435/737)
2023-01-27T17:57:56.9016058Z Receiving objects:  60% (443/737)
2023-01-27T17:57:56.9070627Z Receiving objects:  61% (450/737)
2023-01-27T17:57:56.9072284Z Receiving objects:  62% (457/737)
2023-01-27T17:57:56.9077624Z Receiving objects:  63% (465/737)
2023-01-27T17:57:56.9079477Z Receiving objects:  64% (472/737)
2023-01-27T17:57:56.9081182Z Receiving objects:  65% (480/737)
2023-01-27T17:57:56.9083929Z Receiving objects:  66% (487/737)
2023-01-27T17:57:56.9090351Z Receiving objects:  67% (494/737)
2023-01-27T17:57:56.9144577Z Receiving objects:  68% (502/737)
2023-01-27T17:57:56.9148731Z Receiving objects:  69% (509/737)
2023-01-27T17:57:56.9150814Z Receiving objects:  70% (516/737)
2023-01-27T17:57:56.9155151Z Receiving objects:  71% (524/737)
2023-01-27T17:57:56.9158785Z Receiving objects:  72% (531/737)
2023-01-27T17:57:56.9161607Z Receiving objects:  73% (539/737)
2023-01-27T17:57:56.9163963Z Receiving objects:  74% (546/737)
2023-01-27T17:57:56.9164301Z Receiving objects:  75% (553/737)
2023-01-27T17:57:56.9219381Z Receiving objects:  76% (561/737)
2023-01-27T17:57:56.9220805Z Receiving objects:  77% (568/737)
2023-01-27T17:57:56.9225694Z Receiving objects:  78% (575/737)
2023-01-27T17:57:56.9232468Z Receiving objects:  79% (583/737)
2023-01-27T17:57:56.9233403Z Receiving objects:  80% (590/737)
2023-01-27T17:57:56.9237312Z Receiving objects:  81% (597/737)
2023-01-27T17:57:56.9240114Z Receiving objects:  82% (605/737)
2023-01-27T17:57:56.9243804Z Receiving objects:  83% (612/737)
2023-01-27T17:57:56.9291828Z Receiving objects:  84% (620/737)
2023-01-27T17:57:56.9294138Z Receiving objects:  85% (627/737)
2023-01-27T17:57:56.9299556Z Receiving objects:  86% (634/737)
2023-01-27T17:57:56.9300735Z Receiving objects:  87% (642/737)
2023-01-27T17:57:56.9303002Z Receiving objects:  88% (649/737)
2023-01-27T17:57:56.9306847Z Receiving objects:  89% (656/737)
2023-01-27T17:57:56.9311273Z Receiving objects:  90% (664/737)
2023-01-27T17:57:56.9315211Z Receiving objects:  91% (671/737)
2023-01-27T17:57:56.9319149Z Receiving objects:  92% (679/737)
2023-01-27T17:57:56.9362945Z Receiving objects:  93% (686/737)
2023-01-27T17:57:56.9384035Z Receiving objects:  94% (693/737)
2023-01-27T17:57:56.9384650Z Receiving objects:  95% (701/737)
2023-01-27T17:57:56.9385304Z Receiving objects:  96% (708/737)
2023-01-27T17:57:56.9385733Z Receiving objects:  97% (715/737)
2023-01-27T17:57:56.9386383Z Receiving objects:  98% (723/737)
2023-01-27T17:57:56.9387157Z remote: Total 737 (delta 61), reused 392 (delta 41), pack-reused 0        
2023-01-27T17:57:56.9387850Z Receiving objects:  99% (730/737)
2023-01-27T17:57:56.9388263Z Receiving objects: 100% (737/737)
2023-01-27T17:57:56.9388890Z Receiving objects: 100% (737/737), 987.63 KiB | 5.78 MiB/s, done.
2023-01-27T17:57:56.9391052Z Resolving deltas:   0% (0/61)
2023-01-27T17:57:56.9391484Z Resolving deltas:   1% (1/61)
2023-01-27T17:57:56.9392563Z Resolving deltas:   3% (2/61)
2023-01-27T17:57:56.9395618Z Resolving deltas:   4% (3/61)
2023-01-27T17:57:56.9398024Z Resolving deltas:   6% (4/61)
2023-01-27T17:57:56.9400426Z Resolving deltas:   8% (5/61)
2023-01-27T17:57:56.9401841Z Resolving deltas:   9% (6/61)
2023-01-27T17:57:56.9403461Z Resolving deltas:  11% (7/61)
2023-01-27T17:57:56.9404857Z Resolving deltas:  13% (8/61)
2023-01-27T17:57:56.9408070Z Resolving deltas:  14% (9/61)
2023-01-27T17:57:56.9409220Z Resolving deltas:  16% (10/61)
2023-01-27T17:57:56.9409755Z Resolving deltas:  18% (11/61)
2023-01-27T17:57:56.9410404Z Resolving deltas:  19% (12/61)
2023-01-27T17:57:56.9411904Z Resolving deltas:  21% (13/61)
2023-01-27T17:57:56.9413544Z Resolving deltas:  22% (14/61)
2023-01-27T17:57:56.9415961Z Resolving deltas:  24% (15/61)
2023-01-27T17:57:56.9417990Z Resolving deltas:  26% (16/61)
2023-01-27T17:57:56.9418437Z Resolving deltas:  27% (17/61)
2023-01-27T17:57:56.9419850Z Resolving deltas:  29% (18/61)
2023-01-27T17:57:56.9422056Z Resolving deltas:  31% (19/61)
2023-01-27T17:57:56.9424127Z Resolving deltas:  32% (20/61)
2023-01-27T17:57:56.9425852Z Resolving deltas:  34% (21/61)
2023-01-27T17:57:56.9427143Z Resolving deltas:  36% (22/61)
2023-01-27T17:57:56.9428725Z Resolving deltas:  37% (23/61)
2023-01-27T17:57:56.9434683Z Resolving deltas:  39% (24/61)
2023-01-27T17:57:56.9436401Z Resolving deltas:  40% (25/61)
2023-01-27T17:57:56.9438061Z Resolving deltas:  42% (26/61)
2023-01-27T17:57:56.9439628Z Resolving deltas:  44% (27/61)
2023-01-27T17:57:56.9443505Z Resolving deltas:  45% (28/61)
2023-01-27T17:57:56.9445915Z Resolving deltas:  47% (29/61)
2023-01-27T17:57:56.9450896Z Resolving deltas:  49% (30/61)
2023-01-27T17:57:56.9452874Z Resolving deltas:  50% (31/61)
2023-01-27T17:57:56.9454471Z Resolving deltas:  52% (32/61)
2023-01-27T17:57:56.9455574Z Resolving deltas:  54% (33/61)
2023-01-27T17:57:56.9457208Z Resolving deltas:  55% (34/61)
2023-01-27T17:57:56.9458379Z Resolving deltas:  57% (35/61)
2023-01-27T17:57:56.9459858Z Resolving deltas:  59% (36/61)
2023-01-27T17:57:56.9461438Z Resolving deltas:  60% (37/61)
2023-01-27T17:57:56.9463443Z Resolving deltas:  62% (38/61)
2023-01-27T17:57:56.9465531Z Resolving deltas:  63% (39/61)
2023-01-27T17:57:56.9467088Z Resolving deltas:  65% (40/61)
2023-01-27T17:57:56.9468503Z Resolving deltas:  67% (41/61)
2023-01-27T17:57:56.9470338Z Resolving deltas:  68% (42/61)
2023-01-27T17:57:56.9472073Z Resolving deltas:  70% (43/61)
2023-01-27T17:57:56.9474344Z Resolving deltas:  72% (44/61)
2023-01-27T17:57:56.9477224Z Resolving deltas:  73% (45/61)
2023-01-27T17:57:56.9478599Z Resolving deltas:  75% (46/61)
2023-01-27T17:57:56.9480057Z Resolving deltas:  77% (47/61)
2023-01-27T17:57:56.9482105Z Resolving deltas:  78% (48/61)
2023-01-27T17:57:56.9484936Z Resolving deltas:  80% (49/61)
2023-01-27T17:57:56.9486592Z Resolving deltas:  81% (50/61)
2023-01-27T17:57:56.9488317Z Resolving deltas:  83% (51/61)
2023-01-27T17:57:56.9489600Z Resolving deltas:  85% (52/61)
2023-01-27T17:57:56.9491393Z Resolving deltas:  86% (53/61)
2023-01-27T17:57:56.9492630Z Resolving deltas:  88% (54/61)
2023-01-27T17:57:56.9494800Z Resolving deltas:  90% (55/61)
2023-01-27T17:57:56.9495297Z Resolving deltas:  91% (56/61)
2023-01-27T17:57:56.9498086Z Resolving deltas:  93% (57/61)
2023-01-27T17:57:56.9499064Z Resolving deltas:  95% (58/61)
2023-01-27T17:57:56.9500475Z Resolving deltas:  96% (59/61)
2023-01-27T17:57:56.9501466Z Resolving deltas:  98% (60/61)
2023-01-27T17:57:56.9503977Z Resolving deltas: 100% (61/61)
2023-01-27T17:57:56.9504211Z Resolving deltas: 100% (61/61), done.
2023-01-27T17:57:56.9622856Z From https://github.com/libp2p/go-libp2p
2023-01-27T17:57:56.9623427Z  * [new ref]         40f4aa248aa514eab78a92d3c9ccbbf28e96349e -> origin/marco/fix-swarm-metrics-dashboard-m
2023-01-27T17:57:56.9656133Z ##[endgroup]
2023-01-27T17:57:56.9656624Z ##[group]Determining the checkout info
2023-01-27T17:57:56.9656988Z ##[endgroup]
2023-01-27T17:57:56.9657323Z ##[group]Checking out the ref
2023-01-27T17:57:56.9657975Z [command]/usr/bin/git checkout --progress --force -B marco/fix-swarm-metrics-dashboard-m refs/remotes/origin/marco/fix-swarm-metrics-dashboard-m
2023-01-27T17:57:57.0058641Z Switched to a new branch 'marco/fix-swarm-metrics-dashboard-m'
2023-01-27T17:57:57.0059287Z branch 'marco/fix-swarm-metrics-dashboard-m' set up to track 'origin/marco/fix-swarm-metrics-dashboard-m'.
2023-01-27T17:57:57.0060591Z ##[endgroup]
2023-01-27T17:57:57.0060975Z ##[group]Setting up auth for fetching submodules
2023-01-27T17:57:57.0061471Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-27T17:57:57.0082687Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2023-01-27T17:57:57.0115021Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2023-01-27T17:57:57.0147140Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2023-01-27T17:57:57.0175943Z ##[endgroup]
2023-01-27T17:57:57.0176498Z ##[group]Fetching submodules
2023-01-27T17:57:57.0180855Z [command]/usr/bin/git submodule sync --recursive
2023-01-27T17:57:57.0397698Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-01-27T17:57:57.0615278Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2023-01-27T17:57:57.0822755Z ##[endgroup]
2023-01-27T17:57:57.0823613Z ##[group]Persisting credentials for submodules
2023-01-27T17:57:57.0827229Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2023-01-27T17:57:57.1047936Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2023-01-27T17:57:57.1261414Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2023-01-27T17:57:57.1471798Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2023-01-27T17:57:57.1685273Z ##[endgroup]
2023-01-27T17:57:57.1714720Z [command]/usr/bin/git log -1 --format='%H'
2023-01-27T17:57:57.1743113Z '40f4aa248aa514eab78a92d3c9ccbbf28e96349e'
