2023-01-27T17:57:57.7591247Z Prepare all required actions
2023-01-27T17:57:57.7612478Z ##[group]Run ./.github/actions/go-test-setup
2023-01-27T17:57:57.7612715Z env:
2023-01-27T17:57:57.7612888Z   COVERAGES: 
2023-01-27T17:57:57.7613066Z ##[endgroup]
2023-01-27T17:57:57.7829258Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2023-01-27T17:57:57.7829571Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2023-01-27T17:57:57.7884005Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-01-27T17:57:57.7884281Z env:
2023-01-27T17:57:57.7884457Z   COVERAGES: 
2023-01-27T17:57:57.7884631Z ##[endgroup]
2023-01-27T17:57:57.7970700Z sysctl: permission denied on key "net.core.rmem_max", ignoring
