2022-10-07T17:35:03.3707066Z ##[section]Starting: Prepare job unit
2022-10-07T17:35:03.3709597Z Evaluating strategy
2022-10-07T17:35:03.3710737Z Creating job 'ubuntu_1_18_x'
2022-10-07T17:35:03.3711053Z Evaluating display name
2022-10-07T17:35:03.3711726Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-07T17:35:03.3711817Z ##[debug]Evaluating format:
2022-10-07T17:35:03.3711858Z ##[debug]..Evaluating String:
2022-10-07T17:35:03.3711912Z ##[debug]..=> '{0} (go {1})'
2022-10-07T17:35:03.3712051Z ##[debug]..Evaluating Index:
2022-10-07T17:35:03.3712083Z ##[debug]....Evaluating matrix:
2022-10-07T17:35:03.3712124Z ##[debug]....=> Object
2022-10-07T17:35:03.3712164Z ##[debug]....Evaluating String:
2022-10-07T17:35:03.3712196Z ##[debug]....=> 'os'
2022-10-07T17:35:03.3712252Z ##[debug]..=> 'ubuntu'
2022-10-07T17:35:03.3712282Z ##[debug]..Evaluating Index:
2022-10-07T17:35:03.3712310Z ##[debug]....Evaluating matrix:
2022-10-07T17:35:03.3712341Z ##[debug]....=> Object
2022-10-07T17:35:03.3712361Z ##[debug]....Evaluating String:
2022-10-07T17:35:03.3712391Z ##[debug]....=> 'go'
2022-10-07T17:35:03.3712419Z ##[debug]..=> '1.18.x'
2022-10-07T17:35:03.3712450Z ##[debug]=> 'ubuntu (go 1.18.x)'
2022-10-07T17:35:03.3712496Z Result: 'ubuntu (go 1.18.x)'
2022-10-07T17:35:03.3712589Z Evaluating timeout
2022-10-07T17:35:03.3712620Z Evaluating cancel timeout
2022-10-07T17:35:03.3712651Z Evaluating continue on error
2022-10-07T17:35:03.3712684Z Evaluating target
2022-10-07T17:35:03.3712958Z Evaluating: format('{0}-latest', matrix.os)
2022-10-07T17:35:03.3713007Z ##[debug]Evaluating format:
2022-10-07T17:35:03.3713036Z ##[debug]..Evaluating String:
2022-10-07T17:35:03.3713069Z ##[debug]..=> '{0}-latest'
2022-10-07T17:35:03.3713102Z ##[debug]..Evaluating Index:
2022-10-07T17:35:03.3713130Z ##[debug]....Evaluating matrix:
2022-10-07T17:35:03.3713163Z ##[debug]....=> Object
2022-10-07T17:35:03.3713203Z ##[debug]....Evaluating String:
2022-10-07T17:35:03.3713233Z ##[debug]....=> 'os'
2022-10-07T17:35:03.3713258Z ##[debug]..=> 'ubuntu'
2022-10-07T17:35:03.3713283Z ##[debug]=> 'ubuntu-latest'
2022-10-07T17:35:03.3713322Z Result: 'ubuntu-latest'
2022-10-07T17:35:03.3713931Z Creating job 'ubuntu_1_19_x'
2022-10-07T17:35:03.3714149Z Evaluating display name
2022-10-07T17:35:03.3714452Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-07T17:35:03.3714505Z ##[debug]Evaluating format:
2022-10-07T17:35:03.3714535Z ##[debug]..Evaluating String:
2022-10-07T17:35:03.3714584Z ##[debug]..=> '{0} (go {1})'
2022-10-07T17:35:03.3714626Z ##[debug]..Evaluating Index:
2022-10-07T17:35:03.3714654Z ##[debug]....Evaluating matrix:
2022-10-07T17:35:03.3714687Z ##[debug]....=> Object
2022-10-07T17:35:03.3714710Z ##[debug]....Evaluating String:
2022-10-07T17:35:03.3714739Z ##[debug]....=> 'os'
2022-10-07T17:35:03.3714763Z ##[debug]..=> 'ubuntu'
2022-10-07T17:35:03.3714787Z ##[debug]..Evaluating Index:
2022-10-07T17:35:03.3714815Z ##[debug]....Evaluating matrix:
2022-10-07T17:35:03.3714844Z ##[debug]....=> Object
2022-10-07T17:35:03.3714864Z ##[debug]....Evaluating String:
2022-10-07T17:35:03.3714893Z ##[debug]....=> 'go'
2022-10-07T17:35:03.3714930Z ##[debug]..=> '1.19.x'
2022-10-07T17:35:03.3714960Z ##[debug]=> 'ubuntu (go 1.19.x)'
2022-10-07T17:35:03.3714992Z Result: 'ubuntu (go 1.19.x)'
2022-10-07T17:35:03.3715037Z Evaluating timeout
2022-10-07T17:35:03.3715061Z Evaluating cancel timeout
2022-10-07T17:35:03.3715089Z Evaluating continue on error
2022-10-07T17:35:03.3715119Z Evaluating target
2022-10-07T17:35:03.3715322Z Evaluating: format('{0}-latest', matrix.os)
2022-10-07T17:35:03.3715365Z ##[debug]Evaluating format:
2022-10-07T17:35:03.3715392Z ##[debug]..Evaluating String:
2022-10-07T17:35:03.3715424Z ##[debug]..=> '{0}-latest'
2022-10-07T17:35:03.3715473Z ##[debug]..Evaluating Index:
2022-10-07T17:35:03.3715501Z ##[debug]....Evaluating matrix:
2022-10-07T17:35:03.3715533Z ##[debug]....=> Object
2022-10-07T17:35:03.3715556Z ##[debug]....Evaluating String:
2022-10-07T17:35:03.3715585Z ##[debug]....=> 'os'
2022-10-07T17:35:03.3715607Z ##[debug]..=> 'ubuntu'
2022-10-07T17:35:03.3715658Z ##[debug]=> 'ubuntu-latest'
2022-10-07T17:35:03.3715690Z Result: 'ubuntu-latest'
2022-10-07T17:35:03.3716200Z Creating job 'windows_1_18_x'
2022-10-07T17:35:03.3716727Z Evaluating display name
2022-10-07T17:35:03.3717168Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-07T17:35:03.3717228Z ##[debug]Evaluating format:
2022-10-07T17:35:03.3717256Z ##[debug]..Evaluating String:
2022-10-07T17:35:03.3717291Z ##[debug]..=> '{0} (go {1})'
2022-10-07T17:35:03.3717342Z ##[debug]..Evaluating Index:
2022-10-07T17:35:03.3717369Z ##[debug]....Evaluating matrix:
2022-10-07T17:35:03.3717404Z ##[debug]....=> Object
2022-10-07T17:35:03.3717430Z ##[debug]....Evaluating String:
2022-10-07T17:35:03.3717460Z ##[debug]....=> 'os'
2022-10-07T17:35:03.3717486Z ##[debug]..=> 'windows'
2022-10-07T17:35:03.3717512Z ##[debug]..Evaluating Index:
2022-10-07T17:35:03.3717538Z ##[debug]....Evaluating matrix:
2022-10-07T17:35:03.3717585Z ##[debug]....=> Object
2022-10-07T17:35:03.3717605Z ##[debug]....Evaluating String:
2022-10-07T17:35:03.3717636Z ##[debug]....=> 'go'
2022-10-07T17:35:03.3717656Z ##[debug]..=> '1.18.x'
2022-10-07T17:35:03.3717688Z ##[debug]=> 'windows (go 1.18.x)'
2022-10-07T17:35:03.3717723Z Result: 'windows (go 1.18.x)'
2022-10-07T17:35:03.3717779Z Evaluating timeout
2022-10-07T17:35:03.3717805Z Evaluating cancel timeout
2022-10-07T17:35:03.3717834Z Evaluating continue on error
2022-10-07T17:35:03.3717865Z Evaluating target
2022-10-07T17:35:03.3718102Z Evaluating: format('{0}-latest', matrix.os)
2022-10-07T17:35:03.3718147Z ##[debug]Evaluating format:
2022-10-07T17:35:03.3718175Z ##[debug]..Evaluating String:
2022-10-07T17:35:03.3718207Z ##[debug]..=> '{0}-latest'
2022-10-07T17:35:03.3718238Z ##[debug]..Evaluating Index:
2022-10-07T17:35:03.3718265Z ##[debug]....Evaluating matrix:
2022-10-07T17:35:03.3718299Z ##[debug]....=> Object
2022-10-07T17:35:03.3718319Z ##[debug]....Evaluating String:
2022-10-07T17:35:03.3718349Z ##[debug]....=> 'os'
2022-10-07T17:35:03.3718371Z ##[debug]..=> 'windows'
2022-10-07T17:35:03.3718396Z ##[debug]=> 'windows-latest'
2022-10-07T17:35:03.3718429Z Result: 'windows-latest'
2022-10-07T17:35:03.3718969Z Creating job 'windows_1_19_x'
2022-10-07T17:35:03.3719169Z Evaluating display name
2022-10-07T17:35:03.3719437Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-07T17:35:03.3719488Z ##[debug]Evaluating format:
2022-10-07T17:35:03.3719517Z ##[debug]..Evaluating String:
2022-10-07T17:35:03.3719564Z ##[debug]..=> '{0} (go {1})'
2022-10-07T17:35:03.3719609Z ##[debug]..Evaluating Index:
2022-10-07T17:35:03.3719637Z ##[debug]....Evaluating matrix:
2022-10-07T17:35:03.3719669Z ##[debug]....=> Object
2022-10-07T17:35:03.3719692Z ##[debug]....Evaluating String:
2022-10-07T17:35:03.3719721Z ##[debug]....=> 'os'
2022-10-07T17:35:03.3719746Z ##[debug]..=> 'windows'
2022-10-07T17:35:03.3719770Z ##[debug]..Evaluating Index:
2022-10-07T17:35:03.3719797Z ##[debug]....Evaluating matrix:
2022-10-07T17:35:03.3719826Z ##[debug]....=> Object
2022-10-07T17:35:03.3719844Z ##[debug]....Evaluating String:
2022-10-07T17:35:03.3719875Z ##[debug]....=> 'go'
2022-10-07T17:35:03.3719909Z ##[debug]..=> '1.19.x'
2022-10-07T17:35:03.3719940Z ##[debug]=> 'windows (go 1.19.x)'
2022-10-07T17:35:03.3719972Z Result: 'windows (go 1.19.x)'
2022-10-07T17:35:03.3720018Z Evaluating timeout
2022-10-07T17:35:03.3720042Z Evaluating cancel timeout
2022-10-07T17:35:03.3720070Z Evaluating continue on error
2022-10-07T17:35:03.3720102Z Evaluating target
2022-10-07T17:35:03.3720298Z Evaluating: format('{0}-latest', matrix.os)
2022-10-07T17:35:03.3720343Z ##[debug]Evaluating format:
2022-10-07T17:35:03.3720371Z ##[debug]..Evaluating String:
2022-10-07T17:35:03.3720403Z ##[debug]..=> '{0}-latest'
2022-10-07T17:35:03.3720449Z ##[debug]..Evaluating Index:
2022-10-07T17:35:03.3720496Z ##[debug]....Evaluating matrix:
2022-10-07T17:35:03.3720872Z ##[debug]....=> Object
2022-10-07T17:35:03.3720907Z ##[debug]....Evaluating String:
2022-10-07T17:35:03.3720969Z ##[debug]....=> 'os'
2022-10-07T17:35:03.3721001Z ##[debug]..=> 'windows'
2022-10-07T17:35:03.3721032Z ##[debug]=> 'windows-latest'
2022-10-07T17:35:03.3721071Z Result: 'windows-latest'
2022-10-07T17:35:03.3721628Z Creating job 'macos_1_18_x'
2022-10-07T17:35:03.3721833Z Evaluating display name
2022-10-07T17:35:03.3722167Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-07T17:35:03.3722221Z ##[debug]Evaluating format:
2022-10-07T17:35:03.3722250Z ##[debug]..Evaluating String:
2022-10-07T17:35:03.3722283Z ##[debug]..=> '{0} (go {1})'
2022-10-07T17:35:03.3722331Z ##[debug]..Evaluating Index:
2022-10-07T17:35:03.3722358Z ##[debug]....Evaluating matrix:
2022-10-07T17:35:03.3722390Z ##[debug]....=> Object
2022-10-07T17:35:03.3722412Z ##[debug]....Evaluating String:
2022-10-07T17:35:03.3722441Z ##[debug]....=> 'os'
2022-10-07T17:35:03.3722465Z ##[debug]..=> 'macos'
2022-10-07T17:35:03.3722507Z ##[debug]..Evaluating Index:
2022-10-07T17:35:03.3722534Z ##[debug]....Evaluating matrix:
2022-10-07T17:35:03.3722563Z ##[debug]....=> Object
2022-10-07T17:35:03.3722582Z ##[debug]....Evaluating String:
2022-10-07T17:35:03.3722612Z ##[debug]....=> 'go'
2022-10-07T17:35:03.3722632Z ##[debug]..=> '1.18.x'
2022-10-07T17:35:03.3722660Z ##[debug]=> 'macos (go 1.18.x)'
2022-10-07T17:35:03.3722692Z Result: 'macos (go 1.18.x)'
2022-10-07T17:35:03.3722739Z Evaluating timeout
2022-10-07T17:35:03.3722764Z Evaluating cancel timeout
2022-10-07T17:35:03.3722792Z Evaluating continue on error
2022-10-07T17:35:03.3722823Z Evaluating target
2022-10-07T17:35:03.3723038Z Evaluating: format('{0}-latest', matrix.os)
2022-10-07T17:35:03.3723081Z ##[debug]Evaluating format:
2022-10-07T17:35:03.3723109Z ##[debug]..Evaluating String:
2022-10-07T17:35:03.3723139Z ##[debug]..=> '{0}-latest'
2022-10-07T17:35:03.3723171Z ##[debug]..Evaluating Index:
2022-10-07T17:35:03.3723199Z ##[debug]....Evaluating matrix:
2022-10-07T17:35:03.3723230Z ##[debug]....=> Object
2022-10-07T17:35:03.3723251Z ##[debug]....Evaluating String:
2022-10-07T17:35:03.3723280Z ##[debug]....=> 'os'
2022-10-07T17:35:03.3723303Z ##[debug]..=> 'macos'
2022-10-07T17:35:03.3723342Z ##[debug]=> 'macos-latest'
2022-10-07T17:35:03.3723373Z Result: 'macos-latest'
2022-10-07T17:35:03.3723861Z Creating job 'macos_1_19_x'
2022-10-07T17:35:03.3724041Z Evaluating display name
2022-10-07T17:35:03.3724307Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-07T17:35:03.3724374Z ##[debug]Evaluating format:
2022-10-07T17:35:03.3724404Z ##[debug]..Evaluating String:
2022-10-07T17:35:03.3724436Z ##[debug]..=> '{0} (go {1})'
2022-10-07T17:35:03.3724478Z ##[debug]..Evaluating Index:
2022-10-07T17:35:03.3724506Z ##[debug]....Evaluating matrix:
2022-10-07T17:35:03.3724536Z ##[debug]....=> Object
2022-10-07T17:35:03.3724559Z ##[debug]....Evaluating String:
2022-10-07T17:35:03.3724589Z ##[debug]....=> 'os'
2022-10-07T17:35:03.3724613Z ##[debug]..=> 'macos'
2022-10-07T17:35:03.3724636Z ##[debug]..Evaluating Index:
2022-10-07T17:35:03.3724663Z ##[debug]....Evaluating matrix:
2022-10-07T17:35:03.3724692Z ##[debug]....=> Object
2022-10-07T17:35:03.3724726Z ##[debug]....Evaluating String:
2022-10-07T17:35:03.3724757Z ##[debug]....=> 'go'
2022-10-07T17:35:03.3724779Z ##[debug]..=> '1.19.x'
2022-10-07T17:35:03.3724807Z ##[debug]=> 'macos (go 1.19.x)'
2022-10-07T17:35:03.3724838Z Result: 'macos (go 1.19.x)'
2022-10-07T17:35:03.3724882Z Evaluating timeout
2022-10-07T17:35:03.3724906Z Evaluating cancel timeout
2022-10-07T17:35:03.3724932Z Evaluating continue on error
2022-10-07T17:35:03.3724965Z Evaluating target
2022-10-07T17:35:03.3725158Z Evaluating: format('{0}-latest', matrix.os)
2022-10-07T17:35:03.3725218Z ##[debug]Evaluating format:
2022-10-07T17:35:03.3725246Z ##[debug]..Evaluating String:
2022-10-07T17:35:03.3725277Z ##[debug]..=> '{0}-latest'
2022-10-07T17:35:03.3725307Z ##[debug]..Evaluating Index:
2022-10-07T17:35:03.3725336Z ##[debug]....Evaluating matrix:
2022-10-07T17:35:03.3725366Z ##[debug]....=> Object
2022-10-07T17:35:03.3725387Z ##[debug]....Evaluating String:
2022-10-07T17:35:03.3725418Z ##[debug]....=> 'os'
2022-10-07T17:35:03.3725440Z ##[debug]..=> 'macos'
2022-10-07T17:35:03.3725478Z ##[debug]=> 'macos-latest'
2022-10-07T17:35:03.3725509Z Result: 'macos-latest'
2022-10-07T17:35:03.3729004Z ##[section]Finishing: Prepare job unit
