2022-09-23T18:37:16.0603822Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-23T18:37:16.0604342Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-23T18:37:16.0660517Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-23T18:37:16.0660779Z env:
2022-09-23T18:37:16.0660961Z   COVERAGES: 
2022-09-23T18:37:16.0661145Z ##[endgroup]
