2022-08-12T17:02:00.2644967Z ##[section]Starting: Prepare job unit
2022-08-12T17:02:00.2647751Z Evaluating strategy
2022-08-12T17:02:00.2648685Z Creating job 'ubuntu_1_17_x'
2022-08-12T17:02:00.2648972Z Evaluating display name
2022-08-12T17:02:00.2649579Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-08-12T17:02:00.2649665Z ##[debug]Evaluating format:
2022-08-12T17:02:00.2649707Z ##[debug]..Evaluating String:
2022-08-12T17:02:00.2649754Z ##[debug]..=> '{0} (go {1})'
2022-08-12T17:02:00.2649887Z ##[debug]..Evaluating Index:
2022-08-12T17:02:00.2649924Z ##[debug]....Evaluating matrix:
2022-08-12T17:02:00.2649968Z ##[debug]....=> Object
2022-08-12T17:02:00.2650028Z ##[debug]....Evaluating String:
2022-08-12T17:02:00.2650060Z ##[debug]....=> 'os'
2022-08-12T17:02:00.2650101Z ##[debug]..=> 'ubuntu'
2022-08-12T17:02:00.2650129Z ##[debug]..Evaluating Index:
2022-08-12T17:02:00.2650157Z ##[debug]....Evaluating matrix:
2022-08-12T17:02:00.2650189Z ##[debug]....=> Object
2022-08-12T17:02:00.2650207Z ##[debug]....Evaluating String:
2022-08-12T17:02:00.2650236Z ##[debug]....=> 'go'
2022-08-12T17:02:00.2650265Z ##[debug]..=> '1.17.x'
2022-08-12T17:02:00.2650319Z ##[debug]=> 'ubuntu (go 1.17.x)'
2022-08-12T17:02:00.2650705Z Result: 'ubuntu (go 1.17.x)'
2022-08-12T17:02:00.2650868Z Evaluating timeout
2022-08-12T17:02:00.2650900Z Evaluating cancel timeout
2022-08-12T17:02:00.2650932Z Evaluating continue on error
2022-08-12T17:02:00.2650966Z Evaluating target
2022-08-12T17:02:00.2651297Z Evaluating: format('{0}-latest', matrix.os)
2022-08-12T17:02:00.2651351Z ##[debug]Evaluating format:
2022-08-12T17:02:00.2651383Z ##[debug]..Evaluating String:
2022-08-12T17:02:00.2651418Z ##[debug]..=> '{0}-latest'
2022-08-12T17:02:00.2651485Z ##[debug]..Evaluating Index:
2022-08-12T17:02:00.2651514Z ##[debug]....Evaluating matrix:
2022-08-12T17:02:00.2651551Z ##[debug]....=> Object
2022-08-12T17:02:00.2651574Z ##[debug]....Evaluating String:
2022-08-12T17:02:00.2651604Z ##[debug]....=> 'os'
2022-08-12T17:02:00.2651630Z ##[debug]..=> 'ubuntu'
2022-08-12T17:02:00.2651657Z ##[debug]=> 'ubuntu-latest'
2022-08-12T17:02:00.2651720Z Result: 'ubuntu-latest'
2022-08-12T17:02:00.2652447Z Creating job 'ubuntu_1_18_x'
2022-08-12T17:02:00.2652678Z Evaluating display name
2022-08-12T17:02:00.2652989Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-08-12T17:02:00.2653046Z ##[debug]Evaluating format:
2022-08-12T17:02:00.2653101Z ##[debug]..Evaluating String:
2022-08-12T17:02:00.2653139Z ##[debug]..=> '{0} (go {1})'
2022-08-12T17:02:00.2653181Z ##[debug]..Evaluating Index:
2022-08-12T17:02:00.2653210Z ##[debug]....Evaluating matrix:
2022-08-12T17:02:00.2653505Z ##[debug]....=> Object
2022-08-12T17:02:00.2653541Z ##[debug]....Evaluating String:
2022-08-12T17:02:00.2653573Z ##[debug]....=> 'os'
2022-08-12T17:02:00.2653605Z ##[debug]..=> 'ubuntu'
2022-08-12T17:02:00.2653634Z ##[debug]..Evaluating Index:
2022-08-12T17:02:00.2653662Z ##[debug]....Evaluating matrix:
2022-08-12T17:02:00.2653693Z ##[debug]....=> Object
2022-08-12T17:02:00.2653738Z ##[debug]....Evaluating String:
2022-08-12T17:02:00.2653767Z ##[debug]....=> 'go'
2022-08-12T17:02:00.2653983Z ##[debug]..=> '1.18.x'
2022-08-12T17:02:00.2654025Z ##[debug]=> 'ubuntu (go 1.18.x)'
2022-08-12T17:02:00.2654058Z Result: 'ubuntu (go 1.18.x)'
2022-08-12T17:02:00.2654117Z Evaluating timeout
2022-08-12T17:02:00.2654144Z Evaluating cancel timeout
2022-08-12T17:02:00.2654173Z Evaluating continue on error
2022-08-12T17:02:00.2654206Z Evaluating target
2022-08-12T17:02:00.2654479Z Evaluating: format('{0}-latest', matrix.os)
2022-08-12T17:02:00.2654528Z ##[debug]Evaluating format:
2022-08-12T17:02:00.2654579Z ##[debug]..Evaluating String:
2022-08-12T17:02:00.2654612Z ##[debug]..=> '{0}-latest'
2022-08-12T17:02:00.2654649Z ##[debug]..Evaluating Index:
2022-08-12T17:02:00.2654678Z ##[debug]....Evaluating matrix:
2022-08-12T17:02:00.2654714Z ##[debug]....=> Object
2022-08-12T17:02:00.2654736Z ##[debug]....Evaluating String:
2022-08-12T17:02:00.2654767Z ##[debug]....=> 'os'
2022-08-12T17:02:00.2654791Z ##[debug]..=> 'ubuntu'
2022-08-12T17:02:00.2654847Z ##[debug]=> 'ubuntu-latest'
2022-08-12T17:02:00.2654879Z Result: 'ubuntu-latest'
2022-08-12T17:02:00.2655388Z Creating job 'windows_1_17_x'
2022-08-12T17:02:00.2655686Z Evaluating display name
2022-08-12T17:02:00.2656000Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-08-12T17:02:00.2656055Z ##[debug]Evaluating format:
2022-08-12T17:02:00.2656086Z ##[debug]..Evaluating String:
2022-08-12T17:02:00.2656119Z ##[debug]..=> '{0} (go {1})'
2022-08-12T17:02:00.2656159Z ##[debug]..Evaluating Index:
2022-08-12T17:02:00.2656189Z ##[debug]....Evaluating matrix:
2022-08-12T17:02:00.2656224Z ##[debug]....=> Object
2022-08-12T17:02:00.2656247Z ##[debug]....Evaluating String:
2022-08-12T17:02:00.2656277Z ##[debug]....=> 'os'
2022-08-12T17:02:00.2656304Z ##[debug]..=> 'windows'
2022-08-12T17:02:00.2656328Z ##[debug]..Evaluating Index:
2022-08-12T17:02:00.2656356Z ##[debug]....Evaluating matrix:
2022-08-12T17:02:00.2656401Z ##[debug]....=> Object
2022-08-12T17:02:00.2656421Z ##[debug]....Evaluating String:
2022-08-12T17:02:00.2656449Z ##[debug]....=> 'go'
2022-08-12T17:02:00.2656471Z ##[debug]..=> '1.17.x'
2022-08-12T17:02:00.2656499Z ##[debug]=> 'windows (go 1.17.x)'
2022-08-12T17:02:00.2656532Z Result: 'windows (go 1.17.x)'
2022-08-12T17:02:00.2656579Z Evaluating timeout
2022-08-12T17:02:00.2656745Z Evaluating cancel timeout
2022-08-12T17:02:00.2656787Z Evaluating continue on error
2022-08-12T17:02:00.2656819Z Evaluating target
2022-08-12T17:02:00.2657063Z Evaluating: format('{0}-latest', matrix.os)
2022-08-12T17:02:00.2657129Z ##[debug]Evaluating format:
2022-08-12T17:02:00.2657160Z ##[debug]..Evaluating String:
2022-08-12T17:02:00.2657192Z ##[debug]..=> '{0}-latest'
2022-08-12T17:02:00.2657224Z ##[debug]..Evaluating Index:
2022-08-12T17:02:00.2657253Z ##[debug]....Evaluating matrix:
2022-08-12T17:02:00.2657287Z ##[debug]....=> Object
2022-08-12T17:02:00.2657309Z ##[debug]....Evaluating String:
2022-08-12T17:02:00.2657339Z ##[debug]....=> 'os'
2022-08-12T17:02:00.2657364Z ##[debug]..=> 'windows'
2022-08-12T17:02:00.2657391Z ##[debug]=> 'windows-latest'
2022-08-12T17:02:00.2657427Z Result: 'windows-latest'
2022-08-12T17:02:00.2658094Z Creating job 'windows_1_18_x'
2022-08-12T17:02:00.2658341Z Evaluating display name
2022-08-12T17:02:00.2658627Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-08-12T17:02:00.2658680Z ##[debug]Evaluating format:
2022-08-12T17:02:00.2658710Z ##[debug]..Evaluating String:
2022-08-12T17:02:00.2658744Z ##[debug]..=> '{0} (go {1})'
2022-08-12T17:02:00.2658800Z ##[debug]..Evaluating Index:
2022-08-12T17:02:00.2658830Z ##[debug]....Evaluating matrix:
2022-08-12T17:02:00.2658864Z ##[debug]....=> Object
2022-08-12T17:02:00.2658889Z ##[debug]....Evaluating String:
2022-08-12T17:02:00.2658919Z ##[debug]....=> 'os'
2022-08-12T17:02:00.2658947Z ##[debug]..=> 'windows'
2022-08-12T17:02:00.2658972Z ##[debug]..Evaluating Index:
2022-08-12T17:02:00.2659000Z ##[debug]....Evaluating matrix:
2022-08-12T17:02:00.2659034Z ##[debug]....=> Object
2022-08-12T17:02:00.2659053Z ##[debug]....Evaluating String:
2022-08-12T17:02:00.2659084Z ##[debug]....=> 'go'
2022-08-12T17:02:00.2659122Z ##[debug]..=> '1.18.x'
2022-08-12T17:02:00.2659151Z ##[debug]=> 'windows (go 1.18.x)'
2022-08-12T17:02:00.2659185Z Result: 'windows (go 1.18.x)'
2022-08-12T17:02:00.2659234Z Evaluating timeout
2022-08-12T17:02:00.2659259Z Evaluating cancel timeout
2022-08-12T17:02:00.2659286Z Evaluating continue on error
2022-08-12T17:02:00.2659318Z Evaluating target
2022-08-12T17:02:00.2659510Z Evaluating: format('{0}-latest', matrix.os)
2022-08-12T17:02:00.2659557Z ##[debug]Evaluating format:
2022-08-12T17:02:00.2659588Z ##[debug]..Evaluating String:
2022-08-12T17:02:00.2659620Z ##[debug]..=> '{0}-latest'
2022-08-12T17:02:00.2659667Z ##[debug]..Evaluating Index:
2022-08-12T17:02:00.2659696Z ##[debug]....Evaluating matrix:
2022-08-12T17:02:00.2659728Z ##[debug]....=> Object
2022-08-12T17:02:00.2659749Z ##[debug]....Evaluating String:
2022-08-12T17:02:00.2659808Z ##[debug]....=> 'os'
2022-08-12T17:02:00.2659833Z ##[debug]..=> 'windows'
2022-08-12T17:02:00.2659860Z ##[debug]=> 'windows-latest'
2022-08-12T17:02:00.2659893Z Result: 'windows-latest'
2022-08-12T17:02:00.2660398Z Creating job 'macos_1_17_x'
2022-08-12T17:02:00.2660577Z Evaluating display name
2022-08-12T17:02:00.2660842Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-08-12T17:02:00.2660895Z ##[debug]Evaluating format:
2022-08-12T17:02:00.2660924Z ##[debug]..Evaluating String:
2022-08-12T17:02:00.2660957Z ##[debug]..=> '{0} (go {1})'
2022-08-12T17:02:00.2660994Z ##[debug]..Evaluating Index:
2022-08-12T17:02:00.2661023Z ##[debug]....Evaluating matrix:
2022-08-12T17:02:00.2661057Z ##[debug]....=> Object
2022-08-12T17:02:00.2661079Z ##[debug]....Evaluating String:
2022-08-12T17:02:00.2661109Z ##[debug]....=> 'os'
2022-08-12T17:02:00.2661133Z ##[debug]..=> 'macos'
2022-08-12T17:02:00.2661176Z ##[debug]..Evaluating Index:
2022-08-12T17:02:00.2661204Z ##[debug]....Evaluating matrix:
2022-08-12T17:02:00.2661235Z ##[debug]....=> Object
2022-08-12T17:02:00.2661253Z ##[debug]....Evaluating String:
2022-08-12T17:02:00.2661281Z ##[debug]....=> 'go'
2022-08-12T17:02:00.2661303Z ##[debug]..=> '1.17.x'
2022-08-12T17:02:00.2661331Z ##[debug]=> 'macos (go 1.17.x)'
2022-08-12T17:02:00.2661360Z Result: 'macos (go 1.17.x)'
2022-08-12T17:02:00.2661402Z Evaluating timeout
2022-08-12T17:02:00.2661425Z Evaluating cancel timeout
2022-08-12T17:02:00.2661452Z Evaluating continue on error
2022-08-12T17:02:00.2661482Z Evaluating target
2022-08-12T17:02:00.2661687Z Evaluating: format('{0}-latest', matrix.os)
2022-08-12T17:02:00.2661733Z ##[debug]Evaluating format:
2022-08-12T17:02:00.2661760Z ##[debug]..Evaluating String:
2022-08-12T17:02:00.2661792Z ##[debug]..=> '{0}-latest'
2022-08-12T17:02:00.2661822Z ##[debug]..Evaluating Index:
2022-08-12T17:02:00.2661850Z ##[debug]....Evaluating matrix:
2022-08-12T17:02:00.2661881Z ##[debug]....=> Object
2022-08-12T17:02:00.2661901Z ##[debug]....Evaluating String:
2022-08-12T17:02:00.2661929Z ##[debug]....=> 'os'
2022-08-12T17:02:00.2661952Z ##[debug]..=> 'macos'
2022-08-12T17:02:00.2662000Z ##[debug]=> 'macos-latest'
2022-08-12T17:02:00.2662029Z Result: 'macos-latest'
2022-08-12T17:02:00.2662500Z Creating job 'macos_1_18_x'
2022-08-12T17:02:00.2662670Z Evaluating display name
2022-08-12T17:02:00.2662904Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-08-12T17:02:00.2662956Z ##[debug]Evaluating format:
2022-08-12T17:02:00.2663005Z ##[debug]..Evaluating String:
2022-08-12T17:02:00.2663037Z ##[debug]..=> '{0} (go {1})'
2022-08-12T17:02:00.2663637Z ##[debug]..Evaluating Index:
2022-08-12T17:02:00.2663682Z ##[debug]....Evaluating matrix:
2022-08-12T17:02:00.2663726Z ##[debug]....=> Object
2022-08-12T17:02:00.2663754Z ##[debug]....Evaluating String:
2022-08-12T17:02:00.2663785Z ##[debug]....=> 'os'
2022-08-12T17:02:00.2663817Z ##[debug]..=> 'macos'
2022-08-12T17:02:00.2663847Z ##[debug]..Evaluating Index:
2022-08-12T17:02:00.2663876Z ##[debug]....Evaluating matrix:
2022-08-12T17:02:00.2663906Z ##[debug]....=> Object
2022-08-12T17:02:00.2663948Z ##[debug]....Evaluating String:
2022-08-12T17:02:00.2663978Z ##[debug]....=> 'go'
2022-08-12T17:02:00.2664004Z ##[debug]..=> '1.18.x'
2022-08-12T17:02:00.2664032Z ##[debug]=> 'macos (go 1.18.x)'
2022-08-12T17:02:00.2664063Z Result: 'macos (go 1.18.x)'
2022-08-12T17:02:00.2664115Z Evaluating timeout
2022-08-12T17:02:00.2664141Z Evaluating cancel timeout
2022-08-12T17:02:00.2664168Z Evaluating continue on error
2022-08-12T17:02:00.2664199Z Evaluating target
2022-08-12T17:02:00.2664568Z Evaluating: format('{0}-latest', matrix.os)
2022-08-12T17:02:00.2664618Z ##[debug]Evaluating format:
2022-08-12T17:02:00.2664670Z ##[debug]..Evaluating String:
2022-08-12T17:02:00.2664703Z ##[debug]..=> '{0}-latest'
2022-08-12T17:02:00.2664740Z ##[debug]..Evaluating Index:
2022-08-12T17:02:00.2664769Z ##[debug]....Evaluating matrix:
2022-08-12T17:02:00.2664802Z ##[debug]....=> Object
2022-08-12T17:02:00.2664824Z ##[debug]....Evaluating String:
2022-08-12T17:02:00.2664854Z ##[debug]....=> 'os'
2022-08-12T17:02:00.2664877Z ##[debug]..=> 'macos'
2022-08-12T17:02:00.2664912Z ##[debug]=> 'macos-latest'
2022-08-12T17:02:00.2664943Z Result: 'macos-latest'
2022-08-12T17:02:00.2668330Z ##[section]Finishing: Prepare job unit
