2022-08-12T17:02:01.2612202Z Requested labels: windows-latest
2022-08-12T17:02:01.2612249Z Job defined at: libp2p/go-libp2p-kad-dht/.github/workflows/go-test.yml@refs/heads/exp/flaky-quic-tests
2022-08-12T17:02:01.2612275Z Waiting for a runner to pick up this job...
2022-08-12T17:02:47.4922863Z Job is waiting for a hosted runner to come online.
2022-08-12T17:02:56.8397455Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2022-08-12T17:03:02.7849125Z Current runner version: '2.295.0'
2022-08-12T17:03:02.7881748Z ##[group]Operating System
2022-08-12T17:03:02.7882266Z Microsoft Windows Server 2022
2022-08-12T17:03:02.7882809Z 10.0.20348
2022-08-12T17:03:02.7883140Z Datacenter
2022-08-12T17:03:02.7883461Z ##[endgroup]
2022-08-12T17:03:02.7883856Z ##[group]Virtual Environment
2022-08-12T17:03:02.7884246Z Environment: windows-2022
2022-08-12T17:03:02.7884609Z Version: 20220808.1
2022-08-12T17:03:02.7885430Z Included Software: https://github.com/actions/virtual-environments/blob/win22/20220808.1/images/win/Windows2022-Readme.md
2022-08-12T17:03:02.7886277Z Image Release: https://github.com/actions/virtual-environments/releases/tag/win22%2F20220808.1
2022-08-12T17:03:02.7886755Z ##[endgroup]
2022-08-12T17:03:02.7887058Z ##[group]Virtual Environment Provisioner
2022-08-12T17:03:02.7887433Z 1.0.0.0-main-20220805-2
2022-08-12T17:03:02.7887766Z ##[endgroup]
2022-08-12T17:03:02.7888717Z ##[group]GITHUB_TOKEN Permissions
2022-08-12T17:03:02.7889544Z Actions: write
2022-08-12T17:03:02.7889927Z Checks: write
2022-08-12T17:03:02.7890257Z Contents: write
2022-08-12T17:03:02.7890532Z Deployments: write
2022-08-12T17:03:02.7890842Z Discussions: write
2022-08-12T17:03:02.7891145Z Issues: write
2022-08-12T17:03:02.7891408Z Metadata: read
2022-08-12T17:03:02.7891708Z Packages: write
2022-08-12T17:03:02.7892028Z Pages: write
2022-08-12T17:03:02.7892290Z PullRequests: write
2022-08-12T17:03:02.7892632Z RepositoryProjects: write
2022-08-12T17:03:02.7892993Z SecurityEvents: write
2022-08-12T17:03:02.7893263Z Statuses: write
2022-08-12T17:03:02.7893587Z ##[endgroup]
2022-08-12T17:03:02.7897582Z Secret source: Actions
2022-08-12T17:03:02.7898061Z Prepare workflow directory
2022-08-12T17:03:02.9049420Z Prepare all required actions
2022-08-12T17:03:02.9287995Z Getting action download info
2022-08-12T17:03:03.2267587Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-08-12T17:03:04.6035218Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-08-12T17:03:05.7268741Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-08-12T17:03:06.6825167Z Download action repository 'codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b' (SHA:f32b3a3741e1053eb607407145bc9619351dc93b)
2022-08-12T17:03:08.4052744Z ##[group]Run actions/checkout@v2
2022-08-12T17:03:08.4053573Z with:
2022-08-12T17:03:08.4054109Z   submodules: recursive
2022-08-12T17:03:08.4054392Z   repository: libp2p/go-libp2p-kad-dht
2022-08-12T17:03:08.4055062Z   token: ***
2022-08-12T17:03:08.4055390Z   ssh-strict: true
2022-08-12T17:03:08.4055706Z   persist-credentials: true
2022-08-12T17:03:08.4056032Z   clean: true
2022-08-12T17:03:08.4056311Z   fetch-depth: 1
2022-08-12T17:03:08.4056590Z   lfs: false
2022-08-12T17:03:08.4056858Z   set-safe-directory: true
2022-08-12T17:03:08.4057312Z env:
2022-08-12T17:03:08.4057589Z   COVERAGES: 
2022-08-12T17:03:08.4057833Z ##[endgroup]
2022-08-12T17:03:14.3354087Z Syncing repository: libp2p/go-libp2p-kad-dht
2022-08-12T17:03:14.3519333Z ##[group]Getting Git version info
2022-08-12T17:03:14.3520808Z Working directory is 'D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht'
2022-08-12T17:03:14.4030906Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-08-12T17:03:14.8311132Z git version 2.37.1.windows.1
2022-08-12T17:03:14.8360757Z ##[endgroup]
2022-08-12T17:03:14.9085689Z Temporarily overriding HOME='D:\a\_temp\943b07b7-6bd6-40fe-8521-73497bb421ee' before making global git config changes
2022-08-12T17:03:14.9087171Z Adding repository directory to the temporary git global config as a safe directory
2022-08-12T17:03:14.9095639Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-12T17:03:14.9097676Z Deleting the contents of 'D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht'
2022-08-12T17:03:14.9098844Z ##[group]Initializing the repository
2022-08-12T17:03:14.9104801Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-12T17:03:15.0119968Z Initialized empty Git repository in D:/a/go-libp2p-kad-dht/go-libp2p-kad-dht/.git/
2022-08-12T17:03:15.0165548Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p-kad-dht
2022-08-12T17:03:15.0598367Z ##[endgroup]
2022-08-12T17:03:15.0599137Z ##[group]Disabling automatic garbage collection
2022-08-12T17:03:15.0610336Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-08-12T17:03:15.0915284Z ##[endgroup]
2022-08-12T17:03:15.0916075Z ##[group]Setting up auth
2022-08-12T17:03:15.0933492Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-08-12T17:03:15.1265495Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-08-12T17:03:16.4738804Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-12T17:03:16.5042699Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-08-12T17:03:17.1807641Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-08-12T17:03:17.2205275Z ##[endgroup]
2022-08-12T17:03:17.2211410Z ##[group]Fetching the repository
2022-08-12T17:03:17.2221481Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +d0a3f21906f6423dc36b06ddb70e691df530f104:refs/remotes/origin/exp/flaky-quic-tests
2022-08-12T17:03:18.8842242Z remote: Enumerating objects: 86, done.        
2022-08-12T17:03:18.8842910Z remote: Counting objects:   1% (1/86)        
2022-08-12T17:03:18.8843715Z remote: Counting objects:   2% (2/86)        
2022-08-12T17:03:18.8844340Z remote: Counting objects:   3% (3/86)        
2022-08-12T17:03:18.8844770Z remote: Counting objects:   4% (4/86)        
2022-08-12T17:03:18.8846920Z remote: Counting objects:   5% (5/86)        
2022-08-12T17:03:18.8847431Z remote: Counting objects:   6% (6/86)        
2022-08-12T17:03:18.8847711Z remote: Counting objects:   8% (7/86)        
2022-08-12T17:03:18.8848001Z remote: Counting objects:   9% (8/86)        
2022-08-12T17:03:18.8848297Z remote: Counting objects:  10% (9/86)        
2022-08-12T17:03:18.8848572Z remote: Counting objects:  11% (10/86)        
2022-08-12T17:03:18.8848891Z remote: Counting objects:  12% (11/86)        
2022-08-12T17:03:18.8849185Z remote: Counting objects:  13% (12/86)        
2022-08-12T17:03:18.8849460Z remote: Counting objects:  15% (13/86)        
2022-08-12T17:03:18.8849789Z remote: Counting objects:  16% (14/86)        
2022-08-12T17:03:18.8850082Z remote: Counting objects:  17% (15/86)        
2022-08-12T17:03:18.8850376Z remote: Counting objects:  18% (16/86)        
2022-08-12T17:03:18.8850643Z remote: Counting objects:  19% (17/86)        
2022-08-12T17:03:18.8850935Z remote: Counting objects:  20% (18/86)        
2022-08-12T17:03:18.8851226Z remote: Counting objects:  22% (19/86)        
2022-08-12T17:03:18.8851493Z remote: Counting objects:  23% (20/86)        
2022-08-12T17:03:18.8851776Z remote: Counting objects:  24% (21/86)        
2022-08-12T17:03:18.8852060Z remote: Counting objects:  25% (22/86)        
2022-08-12T17:03:18.8852328Z remote: Counting objects:  26% (23/86)        
2022-08-12T17:03:18.8852613Z remote: Counting objects:  27% (24/86)        
2022-08-12T17:03:18.8852900Z remote: Counting objects:  29% (25/86)        
2022-08-12T17:03:18.8853165Z remote: Counting objects:  30% (26/86)        
2022-08-12T17:03:18.8854134Z remote: Counting objects:  31% (27/86)        
2022-08-12T17:03:18.8854423Z remote: Counting objects:  32% (28/86)        
2022-08-12T17:03:18.8854708Z remote: Counting objects:  33% (29/86)        
2022-08-12T17:03:18.8854980Z remote: Counting objects:  34% (30/86)        
2022-08-12T17:03:18.8855269Z remote: Counting objects:  36% (31/86)        
2022-08-12T17:03:18.8855566Z remote: Counting objects:  37% (32/86)        
2022-08-12T17:03:18.8855855Z remote: Counting objects:  38% (33/86)        
2022-08-12T17:03:18.8856152Z remote: Counting objects:  39% (34/86)        
2022-08-12T17:03:18.8856437Z remote: Counting objects:  40% (35/86)        
2022-08-12T17:03:18.8856725Z remote: Counting objects:  41% (36/86)        
2022-08-12T17:03:18.8856993Z remote: Counting objects:  43% (37/86)        
2022-08-12T17:03:18.8857279Z remote: Counting objects:  44% (38/86)        
2022-08-12T17:03:18.8857564Z remote: Counting objects:  45% (39/86)        
2022-08-12T17:03:18.8858014Z remote: Counting objects:  46% (40/86)        
2022-08-12T17:03:18.8858466Z remote: Counting objects:  47% (41/86)        
2022-08-12T17:03:18.8858756Z remote: Counting objects:  48% (42/86)        
2022-08-12T17:03:18.8859023Z remote: Counting objects:  50% (43/86)        
2022-08-12T17:03:18.8859308Z remote: Counting objects:  51% (44/86)        
2022-08-12T17:03:18.8859601Z remote: Counting objects:  52% (45/86)        
2022-08-12T17:03:18.8859868Z remote: Counting objects:  53% (46/86)        
2022-08-12T17:03:18.8860157Z remote: Counting objects:  54% (47/86)        
2022-08-12T17:03:18.8860440Z remote: Counting objects:  55% (48/86)        
2022-08-12T17:03:18.8860722Z remote: Counting objects:  56% (49/86)        
2022-08-12T17:03:18.8860989Z remote: Counting objects:  58% (50/86)        
2022-08-12T17:03:18.8861272Z remote: Counting objects:  59% (51/86)        
2022-08-12T17:03:18.8861556Z remote: Counting objects:  60% (52/86)        
2022-08-12T17:03:18.8861822Z remote: Counting objects:  61% (53/86)        
2022-08-12T17:03:18.8862108Z remote: Counting objects:  62% (54/86)        
2022-08-12T17:03:18.8862392Z remote: Counting objects:  63% (55/86)        
2022-08-12T17:03:18.8862659Z remote: Counting objects:  65% (56/86)        
2022-08-12T17:03:18.8862940Z remote: Counting objects:  66% (57/86)        
2022-08-12T17:03:18.8863737Z remote: Counting objects:  67% (58/86)        
2022-08-12T17:03:18.8864071Z remote: Counting objects:  68% (59/86)        
2022-08-12T17:03:18.8864342Z remote: Counting objects:  69% (60/86)        
2022-08-12T17:03:18.8864625Z remote: Counting objects:  70% (61/86)        
2022-08-12T17:03:18.8864909Z remote: Counting objects:  72% (62/86)        
2022-08-12T17:03:18.8865173Z remote: Counting objects:  73% (63/86)        
2022-08-12T17:03:18.8865453Z remote: Counting objects:  74% (64/86)        
2022-08-12T17:03:18.8865735Z remote: Counting objects:  75% (65/86)        
2022-08-12T17:03:18.8865998Z remote: Counting objects:  76% (66/86)        
2022-08-12T17:03:18.8866286Z remote: Counting objects:  77% (67/86)        
2022-08-12T17:03:18.8866572Z remote: Counting objects:  79% (68/86)        
2022-08-12T17:03:18.8866835Z remote: Counting objects:  80% (69/86)        
2022-08-12T17:03:18.8867118Z remote: Counting objects:  81% (70/86)        
2022-08-12T17:03:18.8867398Z remote: Counting objects:  82% (71/86)        
2022-08-12T17:03:18.8867683Z remote: Counting objects:  83% (72/86)        
2022-08-12T17:03:18.8867950Z remote: Counting objects:  84% (73/86)        
2022-08-12T17:03:18.8868235Z remote: Counting objects:  86% (74/86)        
2022-08-12T17:03:18.8868520Z remote: Counting objects:  87% (75/86)        
2022-08-12T17:03:18.8868842Z remote: Counting objects:  88% (76/86)        
2022-08-12T17:03:18.8869130Z remote: Counting objects:  89% (77/86)        
2022-08-12T17:03:18.8869417Z remote: Counting objects:  90% (78/86)        
2022-08-12T17:03:18.8869686Z remote: Counting objects:  91% (79/86)        
2022-08-12T17:03:18.8870088Z remote: Counting objects:  93% (80/86)        
2022-08-12T17:03:18.8870373Z remote: Counting objects:  94% (81/86)        
2022-08-12T17:03:18.8870635Z remote: Counting objects:  95% (82/86)        
2022-08-12T17:03:18.8870920Z remote: Counting objects:  96% (83/86)        
2022-08-12T17:03:18.8871204Z remote: Counting objects:  97% (84/86)        
2022-08-12T17:03:18.8871494Z remote: Counting objects:  98% (85/86)        
2022-08-12T17:03:18.8871761Z remote: Counting objects: 100% (86/86)        
2022-08-12T17:03:18.8872058Z remote: Counting objects: 100% (86/86), done.        
2022-08-12T17:03:18.8872390Z remote: Compressing objects:   1% (1/81)        
2022-08-12T17:03:18.8872686Z remote: Compressing objects:   2% (2/81)        
2022-08-12T17:03:18.8872989Z remote: Compressing objects:   3% (3/81)        
2022-08-12T17:03:18.8873295Z remote: Compressing objects:   4% (4/81)        
2022-08-12T17:03:18.8873589Z remote: Compressing objects:   6% (5/81)        
2022-08-12T17:03:18.8873886Z remote: Compressing objects:   7% (6/81)        
2022-08-12T17:03:18.8874173Z remote: Compressing objects:   8% (7/81)        
2022-08-12T17:03:18.8874468Z remote: Compressing objects:   9% (8/81)        
2022-08-12T17:03:18.9502518Z remote: Compressing objects:  11% (9/81)        
2022-08-12T17:03:18.9503136Z remote: Compressing objects:  12% (10/81)        
2022-08-12T17:03:18.9503853Z remote: Compressing objects:  13% (11/81)        
2022-08-12T17:03:18.9504191Z remote: Compressing objects:  14% (12/81)        
2022-08-12T17:03:18.9504508Z remote: Compressing objects:  16% (13/81)        
2022-08-12T17:03:18.9504818Z remote: Compressing objects:  17% (14/81)        
2022-08-12T17:03:18.9505108Z remote: Compressing objects:  18% (15/81)        
2022-08-12T17:03:18.9505415Z remote: Compressing objects:  19% (16/81)        
2022-08-12T17:03:18.9505719Z remote: Compressing objects:  20% (17/81)        
2022-08-12T17:03:18.9506005Z remote: Compressing objects:  22% (18/81)        
2022-08-12T17:03:18.9506325Z remote: Compressing objects:  23% (19/81)        
2022-08-12T17:03:18.9506624Z remote: Compressing objects:  24% (20/81)        
2022-08-12T17:03:18.9506905Z remote: Compressing objects:  25% (21/81)        
2022-08-12T17:03:18.9507207Z remote: Compressing objects:  27% (22/81)        
2022-08-12T17:03:18.9507505Z remote: Compressing objects:  28% (23/81)        
2022-08-12T17:03:18.9508133Z remote: Compressing objects:  29% (24/81)        
2022-08-12T17:03:18.9508439Z remote: Compressing objects:  30% (25/81)        
2022-08-12T17:03:18.9508771Z remote: Compressing objects:  32% (26/81)        
2022-08-12T17:03:18.9509069Z remote: Compressing objects:  33% (27/81)        
2022-08-12T17:03:18.9509368Z remote: Compressing objects:  34% (28/81)        
2022-08-12T17:03:18.9509652Z remote: Compressing objects:  35% (29/81)        
2022-08-12T17:03:18.9509950Z remote: Compressing objects:  37% (30/81)        
2022-08-12T17:03:18.9510248Z remote: Compressing objects:  38% (31/81)        
2022-08-12T17:03:18.9510539Z remote: Compressing objects:  39% (32/81)        
2022-08-12T17:03:18.9510838Z remote: Compressing objects:  40% (33/81)        
2022-08-12T17:03:18.9511137Z remote: Compressing objects:  41% (34/81)        
2022-08-12T17:03:18.9511421Z remote: Compressing objects:  43% (35/81)        
2022-08-12T17:03:18.9511725Z remote: Compressing objects:  44% (36/81)        
2022-08-12T17:03:18.9512021Z remote: Compressing objects:  45% (37/81)        
2022-08-12T17:03:18.9512302Z remote: Compressing objects:  46% (38/81)        
2022-08-12T17:03:18.9512605Z remote: Compressing objects:  48% (39/81)        
2022-08-12T17:03:18.9512904Z remote: Compressing objects:  49% (40/81)        
2022-08-12T17:03:18.9513206Z remote: Compressing objects:  50% (41/81)        
2022-08-12T17:03:18.9513486Z remote: Compressing objects:  51% (42/81)        
2022-08-12T17:03:18.9513780Z remote: Compressing objects:  53% (43/81)        
2022-08-12T17:03:18.9514078Z remote: Compressing objects:  54% (44/81)        
2022-08-12T17:03:18.9514498Z remote: Compressing objects:  55% (45/81)        
2022-08-12T17:03:18.9514794Z remote: Compressing objects:  56% (46/81)        
2022-08-12T17:03:18.9515097Z remote: Compressing objects:  58% (47/81)        
2022-08-12T17:03:18.9515377Z remote: Compressing objects:  59% (48/81)        
2022-08-12T17:03:18.9515676Z remote: Compressing objects:  60% (49/81)        
2022-08-12T17:03:18.9515975Z remote: Compressing objects:  61% (50/81)        
2022-08-12T17:03:18.9516271Z remote: Compressing objects:  62% (51/81)        
2022-08-12T17:03:18.9516552Z remote: Compressing objects:  64% (52/81)        
2022-08-12T17:03:18.9516850Z remote: Compressing objects:  65% (53/81)        
2022-08-12T17:03:18.9517145Z remote: Compressing objects:  66% (54/81)        
2022-08-12T17:03:18.9517425Z remote: Compressing objects:  67% (55/81)        
2022-08-12T17:03:18.9517723Z remote: Compressing objects:  69% (56/81)        
2022-08-12T17:03:18.9518019Z remote: Compressing objects:  70% (57/81)        
2022-08-12T17:03:18.9518964Z remote: Compressing objects:  71% (58/81)        
2022-08-12T17:03:18.9519304Z remote: Compressing objects:  72% (59/81)        
2022-08-12T17:03:18.9519613Z remote: Compressing objects:  74% (60/81)        
2022-08-12T17:03:18.9519898Z remote: Compressing objects:  75% (61/81)        
2022-08-12T17:03:18.9520217Z remote: Compressing objects:  76% (62/81)        
2022-08-12T17:03:18.9520518Z remote: Compressing objects:  77% (63/81)        
2022-08-12T17:03:18.9520816Z remote: Compressing objects:  79% (64/81)        
2022-08-12T17:03:18.9521097Z remote: Compressing objects:  80% (65/81)        
2022-08-12T17:03:18.9521392Z remote: Compressing objects:  81% (66/81)        
2022-08-12T17:03:18.9521688Z remote: Compressing objects:  82% (67/81)        
2022-08-12T17:03:18.9521966Z remote: Compressing objects:  83% (68/81)        
2022-08-12T17:03:18.9522262Z remote: Compressing objects:  85% (69/81)        
2022-08-12T17:03:18.9522555Z remote: Compressing objects:  86% (70/81)        
2022-08-12T17:03:18.9522840Z remote: Compressing objects:  87% (71/81)        
2022-08-12T17:03:18.9523134Z remote: Compressing objects:  88% (72/81)        
2022-08-12T17:03:18.9523430Z remote: Compressing objects:  90% (73/81)        
2022-08-12T17:03:18.9523750Z remote: Compressing objects:  91% (74/81)        
2022-08-12T17:03:18.9524249Z remote: Compressing objects:  92% (75/81)        
2022-08-12T17:03:18.9524575Z remote: Compressing objects:  93% (76/81)        
2022-08-12T17:03:18.9524870Z remote: Compressing objects:  95% (77/81)        
2022-08-12T17:03:18.9525169Z remote: Compressing objects:  96% (78/81)        
2022-08-12T17:03:18.9525445Z remote: Compressing objects:  97% (79/81)        
2022-08-12T17:03:18.9525738Z remote: Compressing objects:  98% (80/81)        
2022-08-12T17:03:18.9526034Z remote: Compressing objects: 100% (81/81)        
2022-08-12T17:03:18.9526425Z remote: Compressing objects: 100% (81/81), done.        
2022-08-12T17:03:19.1757672Z remote: Total 86 (delta 2), reused 37 (delta 0), pack-reused 0        
2022-08-12T17:03:19.2479414Z From https://github.com/libp2p/go-libp2p-kad-dht
2022-08-12T17:03:19.2480227Z  * [new ref]         d0a3f21906f6423dc36b06ddb70e691df530f104 -> origin/exp/flaky-quic-tests
2022-08-12T17:03:19.2908533Z ##[endgroup]
2022-08-12T17:03:19.2909178Z ##[group]Determining the checkout info
2022-08-12T17:03:19.2911762Z ##[endgroup]
2022-08-12T17:03:19.2912331Z ##[group]Checking out the ref
2022-08-12T17:03:19.2923358Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B exp/flaky-quic-tests refs/remotes/origin/exp/flaky-quic-tests
2022-08-12T17:03:19.3784472Z branch 'exp/flaky-quic-tests' set up to track 'origin/exp/flaky-quic-tests'.
2022-08-12T17:03:19.3786399Z Switched to a new branch 'exp/flaky-quic-tests'
2022-08-12T17:03:19.3820051Z ##[endgroup]
2022-08-12T17:03:19.3820741Z ##[group]Setting up auth for fetching submodules
2022-08-12T17:03:19.3884918Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-08-12T17:03:19.4210879Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-08-12T17:03:19.4518274Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-08-12T17:03:19.4828075Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-08-12T17:03:19.5200357Z ##[endgroup]
2022-08-12T17:03:19.5208211Z ##[group]Fetching submodules
2022-08-12T17:03:19.5223978Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-08-12T17:03:20.7005191Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-08-12T17:03:21.8617579Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-08-12T17:03:22.5895417Z ##[endgroup]
2022-08-12T17:03:22.5896157Z ##[group]Persisting credentials for submodules
2022-08-12T17:03:22.5911538Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-08-12T17:03:23.2689751Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-08-12T17:03:23.9223648Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-08-12T17:03:24.5856998Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-08-12T17:03:25.2466121Z ##[endgroup]
2022-08-12T17:03:25.2896775Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-08-12T17:03:25.3181129Z 'd0a3f21906f6423dc36b06ddb70e691df530f104'
2022-08-12T17:03:25.3834499Z ##[group]Run actions/setup-go@v2
2022-08-12T17:03:25.3834837Z with:
2022-08-12T17:03:25.3835038Z   go-version: 1.18.x
2022-08-12T17:03:25.3835281Z   check-latest: false
2022-08-12T17:03:25.3835513Z   stable: true
2022-08-12T17:03:25.3835864Z   token: ***
2022-08-12T17:03:25.3836064Z env:
2022-08-12T17:03:25.3836266Z   COVERAGES: 
2022-08-12T17:03:25.3836459Z ##[endgroup]
2022-08-12T17:03:25.4779637Z Setup go stable version spec 1.18.x
2022-08-12T17:03:25.5463949Z Found in cache @ C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-12T17:03:25.5486375Z Added go to the path
2022-08-12T17:03:26.4659060Z Successfully setup go version 1.18.x
2022-08-12T17:03:26.5283412Z go version go1.18.5 windows/amd64
2022-08-12T17:03:26.5283785Z 
2022-08-12T17:03:26.5285657Z ##[group]go env
2022-08-12T17:03:29.3786048Z set GO111MODULE=
2022-08-12T17:03:29.3786618Z set GOARCH=amd64
2022-08-12T17:03:29.3787103Z set GOBIN=
2022-08-12T17:03:29.3788058Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-08-12T17:03:29.3788608Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-08-12T17:03:29.3789021Z set GOEXE=.exe
2022-08-12T17:03:29.3799201Z set GOEXPERIMENT=
2022-08-12T17:03:29.3799626Z set GOFLAGS=
2022-08-12T17:03:29.3799986Z set GOHOSTARCH=amd64
2022-08-12T17:03:29.3800354Z set GOHOSTOS=windows
2022-08-12T17:03:29.3800696Z set GOINSECURE=
2022-08-12T17:03:29.3801126Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-08-12T17:03:29.3801522Z set GONOPROXY=
2022-08-12T17:03:29.3801867Z set GONOSUMDB=
2022-08-12T17:03:29.3802195Z set GOOS=windows
2022-08-12T17:03:29.3802584Z set GOPATH=C:\Users\runneradmin\go
2022-08-12T17:03:29.3802960Z set GOPRIVATE=
2022-08-12T17:03:29.3803402Z set GOPROXY=https://proxy.golang.org,direct
2022-08-12T17:03:29.3804268Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-12T17:03:29.3804706Z set GOSUMDB=sum.golang.org
2022-08-12T17:03:29.3805071Z set GOTMPDIR=
2022-08-12T17:03:29.3805553Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.5\x64\pkg\tool\windows_amd64
2022-08-12T17:03:29.3808261Z set GOVCS=
2022-08-12T17:03:29.3809148Z set GOVERSION=go1.18.5
2022-08-12T17:03:29.3809554Z set GCCGO=gccgo
2022-08-12T17:03:29.3809906Z set GOAMD64=v1
2022-08-12T17:03:29.3810241Z set AR=ar
2022-08-12T17:03:29.3810563Z set CC=gcc
2022-08-12T17:03:29.3810874Z set CXX=g++
2022-08-12T17:03:29.3811303Z set CGO_ENABLED=1
2022-08-12T17:03:29.3814873Z set GOMOD=D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht\go.mod
2022-08-12T17:03:29.3815363Z set GOWORK=
2022-08-12T17:03:29.3815850Z set CGO_CFLAGS=-g -O2
2022-08-12T17:03:29.3816268Z set CGO_CPPFLAGS=
2022-08-12T17:03:29.3816784Z set CGO_CXXFLAGS=-g -O2
2022-08-12T17:03:29.3817226Z set CGO_FFLAGS=-g -O2
2022-08-12T17:03:29.3817642Z set CGO_LDFLAGS=-g -O2
2022-08-12T17:03:29.3818122Z set PKG_CONFIG=pkg-config
2022-08-12T17:03:29.3819051Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build1041782415=/tmp/go-build -gno-record-gcc-switches
2022-08-12T17:03:29.3822551Z 
2022-08-12T17:03:29.3823307Z ##[endgroup]
2022-08-12T17:03:29.4097484Z ##[group]Run go version
2022-08-12T17:03:29.4097929Z [36;1mgo version[0m
2022-08-12T17:03:29.4098161Z [36;1mgo env[0m
2022-08-12T17:03:29.4486052Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-08-12T17:03:29.4486412Z env:
2022-08-12T17:03:29.4486613Z   COVERAGES: 
2022-08-12T17:03:29.4486907Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-12T17:03:29.4487191Z ##[endgroup]
2022-08-12T17:03:35.3752228Z go version go1.18.5 windows/amd64
2022-08-12T17:03:35.9241398Z set GO111MODULE=
2022-08-12T17:03:35.9242526Z set GOARCH=amd64
2022-08-12T17:03:35.9243348Z set GOBIN=
2022-08-12T17:03:35.9245177Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-08-12T17:03:35.9246544Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-08-12T17:03:35.9247246Z set GOEXE=.exe
2022-08-12T17:03:35.9247942Z set GOEXPERIMENT=
2022-08-12T17:03:35.9248686Z set GOFLAGS=
2022-08-12T17:03:35.9250112Z set GOHOSTARCH=amd64
2022-08-12T17:03:35.9251077Z set GOHOSTOS=windows
2022-08-12T17:03:35.9251457Z set GOINSECURE=
2022-08-12T17:03:35.9251899Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-08-12T17:03:35.9252304Z set GONOPROXY=
2022-08-12T17:03:35.9252636Z set GONOSUMDB=
2022-08-12T17:03:35.9252985Z set GOOS=windows
2022-08-12T17:03:35.9253375Z set GOPATH=C:\Users\runneradmin\go
2022-08-12T17:03:35.9253756Z set GOPRIVATE=
2022-08-12T17:03:35.9254195Z set GOPROXY=https://proxy.golang.org,direct
2022-08-12T17:03:35.9254701Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-12T17:03:35.9255137Z set GOSUMDB=sum.golang.org
2022-08-12T17:03:35.9255487Z set GOTMPDIR=
2022-08-12T17:03:35.9255979Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.5\x64\pkg\tool\windows_amd64
2022-08-12T17:03:35.9256448Z set GOVCS=
2022-08-12T17:03:35.9256798Z set GOVERSION=go1.18.5
2022-08-12T17:03:35.9257141Z set GCCGO=gccgo
2022-08-12T17:03:35.9257485Z set GOAMD64=v1
2022-08-12T17:03:35.9257816Z set AR=ar
2022-08-12T17:03:35.9258134Z set CC=gcc
2022-08-12T17:03:35.9258467Z set CXX=g++
2022-08-12T17:03:35.9258811Z set CGO_ENABLED=1
2022-08-12T17:03:35.9259542Z set GOMOD=D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht\go.mod
2022-08-12T17:03:35.9259982Z set GOWORK=
2022-08-12T17:03:35.9260470Z set CGO_CFLAGS=-g -O2
2022-08-12T17:03:35.9260915Z set CGO_CPPFLAGS=
2022-08-12T17:03:35.9261395Z set CGO_CXXFLAGS=-g -O2
2022-08-12T17:03:35.9261828Z set CGO_FFLAGS=-g -O2
2022-08-12T17:03:35.9262276Z set CGO_LDFLAGS=-g -O2
2022-08-12T17:03:35.9262738Z set PKG_CONFIG=pkg-config
2022-08-12T17:03:35.9263625Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build3115666752=/tmp/go-build -gno-record-gcc-switches
2022-08-12T17:03:36.9415755Z ##[group]Run echo "C:/msys64/usr/bin" >> $GITHUB_PATH
2022-08-12T17:03:36.9416162Z [36;1mecho "C:/msys64/usr/bin" >> $GITHUB_PATH[0m
2022-08-12T17:03:36.9438029Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-08-12T17:03:36.9438359Z env:
2022-08-12T17:03:36.9438546Z   COVERAGES: 
2022-08-12T17:03:36.9438828Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-12T17:03:36.9439101Z ##[endgroup]
2022-08-12T17:03:39.6039069Z ##[group]Run protocol/multiple-go-modules@v1.2
2022-08-12T17:03:39.6039457Z with:
2022-08-12T17:03:39.6039783Z   run: go test -v -coverprofile=module-coverage.txt -coverpkg=./... ./...
2022-08-12T17:03:39.6040104Z env:
2022-08-12T17:03:39.6040290Z   COVERAGES: 
2022-08-12T17:03:39.6040574Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-12T17:03:39.6040851Z ##[endgroup]
2022-08-12T17:03:39.6553537Z ##[group]Run status=0
2022-08-12T17:03:39.6553843Z [36;1mstatus=0[0m
2022-08-12T17:03:39.6554241Z [36;1mdirs=$(find . \( -name vendor -o -name '[._].*' -o -name node_modules \) -prune -o -name go.mod -print | sed 's:/go.mod$::')[0m
2022-08-12T17:03:39.6554649Z [36;1mlen=$(echo "$dirs" | wc -l | tr -d ' ')[0m
2022-08-12T17:03:39.6554899Z [36;1mfor dir in $dirs; do[0m
2022-08-12T17:03:39.6555153Z [36;1m  pushd $dir > /dev/null[0m
2022-08-12T17:03:39.6555442Z [36;1m  if [[ $len > 1 ]]; then echo "::group::$dir"; fi[0m
2022-08-12T17:03:39.6555735Z [36;1m  ( [0m
2022-08-12T17:03:39.6556061Z [36;1m    go test -v -coverprofile=module-coverage.txt -coverpkg=./... ./...[0m
2022-08-12T17:03:39.6556370Z [36;1m  )[0m
2022-08-12T17:03:39.6556627Z [36;1m  if [[ $len > 1 ]]; then echo "::endgroup::"; fi[0m
2022-08-12T17:03:39.6556864Z [36;1m  s=$?[0m
2022-08-12T17:03:39.6557104Z [36;1m  if [[ $s != 0 ]]; then status=$s; fi[0m
2022-08-12T17:03:39.6557360Z [36;1m  popd > /dev/null[0m
2022-08-12T17:03:39.6557566Z [36;1mdone[0m
2022-08-12T17:03:39.6557787Z [36;1mexit $status[0m
2022-08-12T17:03:39.8450040Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-08-12T17:03:39.8450383Z env:
2022-08-12T17:03:39.8450596Z   COVERAGES: 
2022-08-12T17:03:39.8450868Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-12T17:03:39.8451160Z ##[endgroup]
2022-08-12T17:03:41.3321895Z go: downloading github.com/ipfs/go-log v1.0.5
2022-08-12T17:03:41.3345266Z go: downloading github.com/libp2p/go-libp2p-core v0.19.1
2022-08-12T17:03:41.6845135Z go: downloading github.com/libp2p/go-libp2p-kbucket v0.4.7
2022-08-12T17:03:41.6847340Z go: downloading github.com/libp2p/go-msgio v0.2.0
2022-08-12T17:03:41.8605968Z go: downloading github.com/hashicorp/go-multierror v1.1.1
2022-08-12T17:03:41.9318543Z go: downloading github.com/ipfs/go-cid v0.2.0
2022-08-12T17:03:42.0206991Z go: downloading github.com/libp2p/go-libp2p-routing-helpers v0.2.3
2022-08-12T17:03:42.1085045Z go: downloading github.com/multiformats/go-multiaddr v0.6.0
2022-08-12T17:03:42.1215856Z go: downloading github.com/ipfs/go-ipfs-util v0.0.2
2022-08-12T17:03:42.1680254Z go: downloading github.com/libp2p/go-libp2p-record v0.1.3
2022-08-12T17:03:42.2274628Z go: downloading github.com/libp2p/go-libp2p v0.21.0
2022-08-12T17:03:43.1247123Z go: downloading github.com/stretchr/testify v1.8.0
2022-08-12T17:03:43.5835471Z go: downloading github.com/gogo/protobuf v1.3.2
2022-08-12T17:03:43.5881449Z go: downloading github.com/ipfs/go-datastore v0.5.1
2022-08-12T17:03:43.7477494Z go: downloading github.com/libp2p/go-libp2p-xor v0.1.0
2022-08-12T17:03:43.8356713Z go: downloading github.com/multiformats/go-base32 v0.0.4
2022-08-12T17:03:43.8838333Z go: downloading github.com/multiformats/go-multihash v0.2.0
2022-08-12T17:03:44.1296952Z go: downloading go.opentelemetry.io/otel v1.7.0
2022-08-12T17:03:44.6512819Z go: downloading go.opentelemetry.io/otel/trace v1.7.0
2022-08-12T17:03:44.8562905Z go: downloading github.com/multiformats/go-multibase v0.1.1
2022-08-12T17:03:44.9242012Z go: downloading github.com/ipfs/go-ipns v0.1.2
2022-08-12T17:03:45.0039647Z go: downloading go.opencensus.io v0.23.0
2022-08-12T17:03:46.4613809Z go: downloading github.com/hashicorp/golang-lru v0.5.4
2022-08-12T17:03:46.5297004Z go: downloading github.com/jbenet/goprocess v0.1.4
2022-08-12T17:03:46.6386055Z go: downloading github.com/libp2p/go-libp2p-peerstore v0.7.1
2022-08-12T17:03:46.8668264Z go: downloading github.com/whyrusleeping/go-keyspace v0.0.0-20160322163242-5b898ac5add1
2022-08-12T17:03:47.6802078Z go: downloading github.com/google/gopacket v1.1.19
2022-08-12T17:03:47.7060240Z go: downloading github.com/google/uuid v1.3.0
2022-08-12T17:03:47.7685218Z go: downloading github.com/libp2p/go-eventbus v0.2.1
2022-08-12T17:03:47.8373485Z go: downloading github.com/libp2p/go-netroute v0.2.0
2022-08-12T17:03:47.9266540Z go: downloading go.uber.org/zap v1.21.0
2022-08-12T17:03:48.9017123Z go: downloading github.com/ipfs/go-detect-race v0.0.1
2022-08-12T17:03:48.9557849Z go: downloading github.com/libp2p/go-libp2p-testing v0.11.0
2022-08-12T17:03:49.1046346Z go: downloading github.com/multiformats/go-multistream v0.3.3
2022-08-12T17:03:50.2767095Z go: downloading github.com/ipfs/go-log/v2 v2.5.1
2022-08-12T17:03:50.3767061Z go: downloading github.com/opentracing/opentracing-go v1.2.0
2022-08-12T17:03:50.7988649Z go: downloading github.com/mr-tron/base58 v1.2.0
2022-08-12T17:03:50.8826504Z go: downloading github.com/multiformats/go-multicodec v0.5.0
2022-08-12T17:03:50.9704283Z go: downloading github.com/multiformats/go-varint v0.0.6
2022-08-12T17:03:51.1544586Z go: downloading github.com/minio/sha256-simd v1.0.0
2022-08-12T17:03:52.8260251Z go: downloading github.com/hashicorp/errwrap v1.0.0
2022-08-12T17:03:53.2639311Z go: downloading github.com/btcsuite/btcd/btcec/v2 v2.2.0
2022-08-12T17:03:53.4200789Z go: downloading github.com/libp2p/go-cidranger v1.1.0
2022-08-12T17:03:53.4202608Z go: downloading github.com/libp2p/go-libp2p-asn-util v0.2.0
2022-08-12T17:03:53.7213547Z go: downloading github.com/multiformats/go-multiaddr-dns v0.3.1
2022-08-12T17:03:54.3865135Z go: downloading github.com/go-logr/logr v1.2.3
2022-08-12T17:03:54.6077372Z go: downloading github.com/multiformats/go-base36 v0.1.0
2022-08-12T17:03:54.6547449Z go: downloading github.com/ipld/go-ipld-prime v0.9.0
2022-08-12T17:03:55.5201212Z go: downloading github.com/pkg/errors v0.9.1
2022-08-12T17:03:55.5206140Z go: downloading github.com/libp2p/go-buffer-pool v0.1.0
2022-08-12T17:03:55.7759222Z go: downloading github.com/multiformats/go-multiaddr-fmt v0.1.0
2022-08-12T17:03:56.4593174Z go: downloading golang.org/x/sys v0.0.0-20220520151302-bc2c85ada10a
2022-08-12T17:03:56.5038915Z go: downloading go.uber.org/atomic v1.9.0
2022-08-12T17:03:56.7683271Z go: downloading go.uber.org/multierr v1.8.0
2022-08-12T17:03:56.8192988Z go: downloading github.com/libp2p/go-libp2p-resource-manager v0.5.1
2022-08-12T17:03:56.9546352Z go: downloading github.com/davecgh/go-spew v1.1.1
2022-08-12T17:03:57.0503757Z go: downloading github.com/pmezard/go-difflib v1.0.0
2022-08-12T17:03:57.0951760Z go: downloading gopkg.in/yaml.v3 v3.0.1
2022-08-12T17:03:57.2981765Z go: downloading github.com/mattn/go-isatty v0.0.14
2022-08-12T17:03:57.5604739Z go: downloading github.com/klauspost/cpuid/v2 v2.0.14
2022-08-12T17:04:01.5663155Z go: downloading github.com/decred/dcrd/dcrec/secp256k1/v4 v4.0.1
2022-08-12T17:04:01.7494652Z go: downloading github.com/libp2p/go-flow-metrics v0.0.3
2022-08-12T17:04:01.7496218Z go: downloading github.com/libp2p/go-yamux/v3 v3.1.2
2022-08-12T17:04:01.8044558Z go: downloading github.com/jbenet/go-temp-err-catcher v0.1.0
2022-08-12T17:04:01.8822413Z go: downloading github.com/klauspost/compress v1.15.1
2022-08-12T17:04:02.1680687Z go: downloading github.com/lucas-clemente/quic-go v0.28.0
2022-08-12T17:04:03.4910441Z go: downloading github.com/prometheus/client_golang v1.12.1
2022-08-12T17:04:03.4926195Z go: downloading golang.org/x/crypto v0.0.0-20220525230936-793ad666bf5e
2022-08-12T17:04:04.0335499Z go: downloading github.com/libp2p/go-reuseport v0.2.0
2022-08-12T17:04:04.0945923Z go: downloading github.com/libp2p/go-nat v0.1.0
2022-08-12T17:04:04.1413687Z go: downloading github.com/miekg/dns v1.1.50
2022-08-12T17:04:04.8792771Z go: downloading github.com/go-logr/stdr v1.2.2
2022-08-12T17:04:04.9246361Z go: downloading github.com/polydawn/refmt v0.0.0-20190807091052-3d65705ee9f1
2022-08-12T17:04:05.1445408Z go: downloading github.com/pbnjay/memory v0.0.0-20210728143218-7b4eea64cf58
2022-08-12T17:04:05.2909814Z go: downloading golang.org/x/sync v0.0.0-20210220032951-036812b2e83c
2022-08-12T17:04:05.3039971Z go: downloading github.com/benbjohnson/clock v1.3.0
2022-08-12T17:04:05.6313852Z go: downloading github.com/raulk/go-watchdog v1.3.0
2022-08-12T17:04:05.7631430Z go: downloading github.com/flynn/noise v1.0.0
2022-08-12T17:04:05.7735943Z go: downloading github.com/gorilla/websocket v1.5.0
2022-08-12T17:04:05.9867623Z go: downloading github.com/davidlazar/go-crypto v0.0.0-20200604182044-b73af7476f6c
2022-08-12T17:04:06.9316600Z go: downloading github.com/francoispqt/gojay v1.2.13
2022-08-12T17:04:08.7887705Z go: downloading github.com/cheekybits/genny v1.0.0
2022-08-12T17:04:24.4054477Z go: downloading github.com/beorn7/perks v1.0.1
2022-08-12T17:04:25.5247409Z go: downloading github.com/cespare/xxhash/v2 v2.1.2
2022-08-12T17:04:26.1995079Z go: downloading github.com/golang/protobuf v1.5.2
2022-08-12T17:04:26.8519513Z go: downloading github.com/prometheus/client_model v0.2.0
2022-08-12T17:04:28.1249660Z go: downloading github.com/prometheus/common v0.35.0
2022-08-12T17:04:33.3891363Z go: downloading google.golang.org/protobuf v1.28.0
2022-08-12T17:04:34.6231101Z go: downloading github.com/huin/goupnp v1.0.3
2022-08-12T17:04:37.2967432Z go: downloading github.com/jackpal/go-nat-pmp v1.0.2
2022-08-12T17:04:37.8798129Z go: downloading github.com/koron/go-ssdp v0.0.3
2022-08-12T17:04:39.6260732Z go: downloading lukechampine.com/blake3 v1.1.7
2022-08-12T17:04:40.8776426Z go: downloading github.com/spaolacci/murmur3 v1.1.0
2022-08-12T17:04:48.4158936Z go: downloading github.com/elastic/gosigar v0.14.2
2022-08-12T17:04:51.3601062Z go: downloading github.com/matttproud/golang_protobuf_extensions v1.0.1
2022-08-12T17:04:51.8026003Z go: downloading golang.org/x/net v0.0.0-20220630215102-69896b714898
2022-08-12T17:04:53.1282530Z go: downloading github.com/marten-seemann/qtls-go1-18 v0.1.2
2022-08-12T17:06:39.1583821Z === RUN   TestSelfWalkOnAddressChange
2022-08-12T17:06:39.1585248Z     dht_test.go:622: avg rt size: 1
2022-08-12T17:06:39.1590256Z     dht_test.go:622: avg rt size: 2
2022-08-12T17:06:39.1591084Z --- PASS: TestSelfWalkOnAddressChange (0.11s)
2022-08-12T17:06:39.1591697Z === RUN   TestDefaultBootstrappers
2022-08-12T17:06:39.1620751Z --- PASS: TestDefaultBootstrappers (0.00s)
2022-08-12T17:06:39.1621275Z === RUN   TestBootstrappersReplacable
2022-08-12T17:06:39.1621814Z --- PASS: TestBootstrappersReplacable (3.75s)
2022-08-12T17:06:39.1622141Z === RUN   TestIsRelay
2022-08-12T17:06:39.1622602Z --- PASS: TestIsRelay (0.00s)
2022-08-12T17:06:39.1622947Z === RUN   TestFilterCaching
2022-08-12T17:06:39.1623344Z --- PASS: TestFilterCaching (0.00s)
2022-08-12T17:06:39.1623705Z === RUN   TestRefreshMultiple
2022-08-12T17:06:39.1624150Z --- PASS: TestRefreshMultiple (0.08s)
2022-08-12T17:06:39.1624452Z === RUN   TestValueGetSet
2022-08-12T17:06:39.1625245Z     dht_test.go:276: adding value on:  12D3KooWGCvi3KESxsfJqabtDpZTviCeycABxLRtCPR7aQAdAwir
2022-08-12T17:06:39.1626215Z     dht_test.go:284: requesting value on dhts:  12D3KooWKCz8coBHWrFr7Z3ZZekUTsZdm9bUTuKQBbX6tTvKhqmy
2022-08-12T17:06:39.1627038Z     dht_test.go:302: requesting value (offline) on dhts:  12D3KooWQ3XvwCaYCPy5oXzUiSVQWoBJTkSjkVnMDaDrvCDNpTtZ
2022-08-12T17:06:39.1627873Z     dht_test.go:311: requesting value (online) on dhts:  12D3KooWQ3XvwCaYCPy5oXzUiSVQWoBJTkSjkVnMDaDrvCDNpTtZ
2022-08-12T17:06:39.1629205Z     dht_test.go:326: requesting value (requires peer routing) on dhts:  12D3KooWDf6Jpo3XnCHoQ7uXMpxS3RbZrysd9Z7iGWLqyQ8K87VZ
2022-08-12T17:06:39.1630157Z --- PASS: TestValueGetSet (0.15s)
2022-08-12T17:06:39.1630472Z === RUN   TestValueSetInvalid
2022-08-12T17:06:39.1630926Z --- PASS: TestValueSetInvalid (0.03s)
2022-08-12T17:06:39.1631454Z === RUN   TestContextShutDown
2022-08-12T17:06:39.1632372Z     dht_test.go:391: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/724.
2022-08-12T17:06:39.1632911Z --- SKIP: TestContextShutDown (0.00s)
2022-08-12T17:06:39.1633382Z === RUN   TestSearchValue
2022-08-12T17:06:39.1634140Z     dht_test.go:416: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/723.
2022-08-12T17:06:39.1634910Z --- SKIP: TestSearchValue (0.00s)
2022-08-12T17:06:39.1635227Z === RUN   TestValueGetInvalid
2022-08-12T17:06:39.1635986Z --- PASS: TestValueGetInvalid (0.03s)
2022-08-12T17:06:39.1636270Z === RUN   TestProvides
2022-08-12T17:06:39.1636668Z --- PASS: TestProvides (0.21s)
2022-08-12T17:06:39.1636996Z === RUN   TestLocalProvides
2022-08-12T17:06:39.1637369Z --- PASS: TestLocalProvides (0.15s)
2022-08-12T17:06:39.1637695Z === RUN   TestRefresh
2022-08-12T17:06:39.1638110Z     dht_test.go:672: connecting 30 dhts in a ring
2022-08-12T17:06:39.1638558Z     dht_test.go:679: bootstrapping them so they find each other 30
2022-08-12T17:06:39.1639006Z --- PASS: TestRefresh (5.79s)
2022-08-12T17:06:39.1639361Z === RUN   TestRefreshBelowMinRTThreshold
2022-08-12T17:06:39.1639768Z     dht_test.go:622: avg rt size: 2
2022-08-12T17:06:39.1640438Z     dht_test.go:622: avg rt size: 4
2022-08-12T17:06:39.1640988Z --- PASS: TestRefreshBelowMinRTThreshold (0.14s)
2022-08-12T17:06:39.1641416Z === RUN   TestQueryWithEmptyRTShouldNotPanic
2022-08-12T17:06:39.1641913Z --- PASS: TestQueryWithEmptyRTShouldNotPanic (0.01s)
2022-08-12T17:06:39.1642461Z === RUN   TestPeriodicRefresh
2022-08-12T17:06:39.1642874Z     dht_test.go:804: skipping due to #760
2022-08-12T17:06:39.1643300Z --- SKIP: TestPeriodicRefresh (0.00s)
2022-08-12T17:06:39.1643653Z === RUN   TestProvidesMany
2022-08-12T17:06:39.1644053Z     dht_test.go:868: skipping due to #760
2022-08-12T17:06:39.1644576Z --- SKIP: TestProvidesMany (0.00s)
2022-08-12T17:06:39.1645048Z === RUN   TestProvidesAsync
2022-08-12T17:06:39.1645432Z --- PASS: TestProvidesAsync (0.15s)
2022-08-12T17:06:39.1645693Z === RUN   TestLayeredGet
2022-08-12T17:06:39.1646061Z --- PASS: TestLayeredGet (0.09s)
2022-08-12T17:06:39.1646538Z === RUN   TestUnfindablePeer
2022-08-12T17:06:39.1646897Z --- PASS: TestUnfindablePeer (0.05s)
2022-08-12T17:06:39.1647405Z === RUN   TestFindPeer
2022-08-12T17:06:39.1647791Z --- PASS: TestFindPeer (0.06s)
2022-08-12T17:06:39.1648138Z === RUN   TestFindPeerWithQueryFilter
2022-08-12T17:06:39.1648518Z     dht_test.go:1129: skipping due to #760
2022-08-12T17:06:39.1648992Z --- SKIP: TestFindPeerWithQueryFilter (0.00s)
2022-08-12T17:06:39.1649359Z === RUN   TestConnectCollision
2022-08-12T17:06:39.1649734Z --- PASS: TestConnectCollision (0.19s)
2022-08-12T17:06:39.1650251Z === RUN   TestBadProtoMessages
2022-08-12T17:06:39.1650677Z --- PASS: TestBadProtoMessages (0.01s)
2022-08-12T17:06:39.1650953Z === RUN   TestAtomicPut
2022-08-12T17:06:39.1651324Z --- PASS: TestAtomicPut (0.01s)
2022-08-12T17:06:39.1651659Z === RUN   TestClientModeConnect
2022-08-12T17:06:39.1652029Z --- PASS: TestClientModeConnect (0.02s)
2022-08-12T17:06:39.1652384Z === RUN   TestClientModeFindPeer
2022-08-12T17:06:39.1652809Z --- PASS: TestClientModeFindPeer (0.03s)
2022-08-12T17:06:39.1653128Z === RUN   TestFindPeerQueryMinimal
2022-08-12T17:06:39.1653685Z     dht_test.go:1382: skipping due to #760
2022-08-12T17:06:39.1654343Z --- SKIP: TestFindPeerQueryMinimal (0.00s)
2022-08-12T17:06:39.1654637Z === RUN   TestFindPeerQuery
2022-08-12T17:06:39.1655028Z     dht_test.go:1382: skipping due to #760
2022-08-12T17:06:39.1655434Z --- SKIP: TestFindPeerQuery (0.00s)
2022-08-12T17:06:39.1655956Z === RUN   TestFindClosestPeers
2022-08-12T17:06:39.1656334Z     dht_test.go:1469: connecting 30 dhts in a ring
2022-08-12T17:06:39.1656950Z --- PASS: TestFindClosestPeers (0.70s)
2022-08-12T17:06:39.1657445Z === RUN   TestFixLowPeers
2022-08-12T17:06:39.1658029Z     dht_test.go:622: avg rt size: 14
2022-08-12T17:06:39.1658590Z     dht_test.go:622: avg rt size: 14
2022-08-12T17:06:39.1659187Z --- PASS: TestFixLowPeers (0.58s)
2022-08-12T17:06:39.1659501Z === RUN   TestProvideDisabled
2022-08-12T17:06:39.1659877Z === RUN   TestProvideDisabled/a=false/b=false
2022-08-12T17:06:39.1660540Z === RUN   TestProvideDisabled/a=true/b=false
2022-08-12T17:06:39.1660923Z === RUN   TestProvideDisabled/a=false/b=true
2022-08-12T17:06:39.1661738Z --- PASS: TestProvideDisabled (0.09s)
2022-08-12T17:06:39.1662333Z     --- PASS: TestProvideDisabled/a=false/b=false (0.03s)
2022-08-12T17:06:39.1663042Z     --- PASS: TestProvideDisabled/a=true/b=false (0.03s)
2022-08-12T17:06:39.1663968Z     --- PASS: TestProvideDisabled/a=false/b=true (0.03s)
2022-08-12T17:06:39.1664403Z === RUN   TestHandleRemotePeerProtocolChanges
2022-08-12T17:06:39.1665008Z     dht_test.go:622: avg rt size: 1
2022-08-12T17:06:39.1665336Z     dht_test.go:622: avg rt size: 0
2022-08-12T17:06:39.1665889Z     dht_test.go:622: avg rt size: 1
2022-08-12T17:06:39.1666798Z --- PASS: TestHandleRemotePeerProtocolChanges (0.08s)
2022-08-12T17:06:39.1749230Z === RUN   TestGetSetPluggedProtocol
2022-08-12T17:06:39.1752057Z === RUN   TestGetSetPluggedProtocol/PutValue/GetValue_-_same_protocol
2022-08-12T17:06:39.1754155Z === RUN   TestGetSetPluggedProtocol/DHT_routing_table_for_peer_A_won't_contain_B_if_A_and_B_don't_use_same_protocol
2022-08-12T17:06:39.1755508Z --- PASS: TestGetSetPluggedProtocol (2.05s)
2022-08-12T17:06:39.1756306Z     --- PASS: TestGetSetPluggedProtocol/PutValue/GetValue_-_same_protocol (0.03s)
2022-08-12T17:06:39.1757557Z     --- PASS: TestGetSetPluggedProtocol/DHT_routing_table_for_peer_A_won't_contain_B_if_A_and_B_don't_use_same_protocol (2.02s)
2022-08-12T17:06:39.1758208Z === RUN   TestPing
2022-08-12T17:06:39.1758734Z --- PASS: TestPing (0.01s)
2022-08-12T17:06:39.1759096Z === RUN   TestClientModeAtInit
2022-08-12T17:06:39.1759538Z --- PASS: TestClientModeAtInit (0.01s)
2022-08-12T17:06:39.1759905Z === RUN   TestModeChange
2022-08-12T17:06:39.1760339Z --- PASS: TestModeChange (0.03s)
2022-08-12T17:06:39.1760664Z === RUN   TestDynamicModeSwitching
2022-08-12T17:06:39.1761158Z --- PASS: TestDynamicModeSwitching (1.53s)
2022-08-12T17:06:39.1761528Z === RUN   TestInvalidKeys
2022-08-12T17:06:39.1762008Z     dht_test.go:1832: connecting 2 dhts in a ring
2022-08-12T17:06:39.1762490Z --- PASS: TestInvalidKeys (0.03s)
2022-08-12T17:06:39.1762862Z === RUN   TestV1ProtocolOverride
2022-08-12T17:06:39.1763288Z --- PASS: TestV1ProtocolOverride (1.05s)
2022-08-12T17:06:39.1763669Z === RUN   TestRoutingFilter
2022-08-12T17:06:39.1764110Z --- PASS: TestRoutingFilter (0.24s)
2022-08-12T17:06:39.1764509Z === RUN   TestBootStrapWhenRTIsEmpty
2022-08-12T17:06:39.1765022Z --- PASS: TestBootStrapWhenRTIsEmpty (1.17s)
2022-08-12T17:06:39.1765442Z === RUN   TestBootstrapPeersFunc
2022-08-12T17:06:39.1765869Z --- PASS: TestBootstrapPeersFunc (0.01s)
2022-08-12T17:06:39.1766261Z === RUN   TestPreconnectedNodes
2022-08-12T17:06:39.1766728Z --- PASS: TestPreconnectedNodes (0.05s)
2022-08-12T17:06:39.1767053Z === RUN   TestHungRequest
2022-08-12T17:06:39.1767478Z --- PASS: TestHungRequest (1.04s)
2022-08-12T17:06:39.1767827Z === RUN   TestGetFailures
2022-08-12T17:06:39.1768210Z     ext_test.go:141: Timeout test passed.
2022-08-12T17:06:39.1768952Z     ext_test.go:183: ErrNotFound check passed!
2022-08-12T17:06:39.1769384Z --- PASS: TestGetFailures (1.23s)
2022-08-12T17:06:39.1769726Z === RUN   TestNotFound
2022-08-12T17:06:39.1770145Z --- PASS: TestNotFound (0.11s)
2022-08-12T17:06:39.1770460Z === RUN   TestLessThanKResponses
2022-08-12T17:06:39.1770974Z --- PASS: TestLessThanKResponses (0.03s)
2022-08-12T17:06:39.1771365Z === RUN   TestMultipleQueries
2022-08-12T17:06:39.1771767Z --- PASS: TestMultipleQueries (0.02s)
2022-08-12T17:06:39.1772418Z === RUN   TestCleanRecordSigned
2022-08-12T17:06:39.1772901Z --- PASS: TestCleanRecordSigned (0.00s)
2022-08-12T17:06:39.1773221Z === RUN   TestCleanRecord
2022-08-12T17:06:39.1773657Z --- PASS: TestCleanRecord (0.00s)
2022-08-12T17:06:39.1774016Z === RUN   TestBadMessage
2022-08-12T17:06:39.1774383Z --- PASS: TestBadMessage (0.01s)
2022-08-12T17:06:39.1774777Z === RUN   TestRTEvictionOnFailedQuery
2022-08-12T17:06:39.1775287Z --- PASS: TestRTEvictionOnFailedQuery (0.11s)
2022-08-12T17:06:39.1776583Z === RUN   TestRTAdditionOnSuccessfulQuery
2022-08-12T17:06:39.1787766Z --- PASS: TestRTAdditionOnSuccessfulQuery (0.12s)
2022-08-12T17:06:39.1788969Z === RUN   TestPubkeyExtract
2022-08-12T17:06:39.1790708Z     records_test.go:22: public key extraction for ed25519 keys has been disabled. See https://github.com/libp2p/specs/issues/111
2022-08-12T17:06:39.1794817Z --- SKIP: TestPubkeyExtract (0.00s)
2022-08-12T17:06:39.1796020Z === RUN   TestPubkeyPeerstore
2022-08-12T17:06:39.1797179Z --- PASS: TestPubkeyPeerstore (0.01s)
2022-08-12T17:06:39.1798061Z === RUN   TestPubkeyDirectFromNode
2022-08-12T17:06:39.1798980Z --- PASS: TestPubkeyDirectFromNode (0.02s)
2022-08-12T17:06:39.1799959Z === RUN   TestPubkeyFromDHT
2022-08-12T17:06:39.1800968Z --- PASS: TestPubkeyFromDHT (0.03s)
2022-08-12T17:06:39.1802017Z === RUN   TestPubkeyNotFound
2022-08-12T17:06:39.1802922Z --- PASS: TestPubkeyNotFound (0.29s)
2022-08-12T17:06:39.1803759Z === RUN   TestPubkeyBadKeyFromDHT
2022-08-12T17:06:39.1804746Z --- PASS: TestPubkeyBadKeyFromDHT (0.15s)
2022-08-12T17:06:39.1805605Z === RUN   TestPubkeyBadKeyFromDHTGoodKeyDirect
2022-08-12T17:06:39.1807623Z --- PASS: TestPubkeyBadKeyFromDHTGoodKeyDirect (0.02s)
2022-08-12T17:06:39.1808902Z === RUN   TestPubkeyGoodKeyFromDHTGoodKeyDirect
2022-08-12T17:06:39.1810042Z --- PASS: TestPubkeyGoodKeyFromDHTGoodKeyDirect (0.03s)
2022-08-12T17:06:39.1810858Z === RUN   TestValuesDisabled
2022-08-12T17:06:39.1811714Z === RUN   TestValuesDisabled/a=false/b=false
2022-08-12T17:06:39.1812586Z === RUN   TestValuesDisabled/a=true/b=false
2022-08-12T17:06:39.1813479Z === RUN   TestValuesDisabled/a=false/b=true
2022-08-12T17:06:39.1815180Z --- PASS: TestValuesDisabled (0.06s)
2022-08-12T17:06:39.1816396Z     --- PASS: TestValuesDisabled/a=false/b=false (0.02s)
2022-08-12T17:06:39.1817520Z     --- PASS: TestValuesDisabled/a=true/b=false (0.02s)
2022-08-12T17:06:39.1818527Z     --- PASS: TestValuesDisabled/a=false/b=true (0.03s)
2022-08-12T17:06:39.1819404Z === RUN   TestRTPeerDiversityFilter
2022-08-12T17:06:39.1820823Z --- PASS: TestRTPeerDiversityFilter (0.00s)
2022-08-12T17:06:39.1821681Z === RUN   TestRoutingTableEndToEndMaxPerCpl
2022-08-12T17:06:39.1822650Z --- PASS: TestRoutingTableEndToEndMaxPerCpl (1.16s)
2022-08-12T17:06:39.1823566Z === RUN   TestRoutingTableEndToEndMaxPerTable
2022-08-12T17:06:39.1824491Z     dht_test.go:622: avg rt size: 1
2022-08-12T17:06:39.1825355Z     dht_test.go:622: avg rt size: 2
2022-08-12T17:06:39.1826459Z     dht_test.go:622: avg rt size: 3
2022-08-12T17:06:39.1827549Z --- PASS: TestRoutingTableEndToEndMaxPerTable (1.13s)
2022-08-12T17:06:39.1828349Z PASS
2022-08-12T17:06:39.1828998Z coverage: 51.8% of statements in ./...
2022-08-12T17:06:39.1830081Z ok  	github.com/libp2p/go-libp2p-kad-dht	24.585s	coverage: 51.8% of statements in ./...
2022-08-12T17:06:39.1831339Z ?   	github.com/libp2p/go-libp2p-kad-dht/crawler	[no test files]
2022-08-12T17:06:39.1832406Z === RUN   TestDualModes
2022-08-12T17:06:39.1833230Z --- PASS: TestDualModes (0.03s)
2022-08-12T17:06:39.1834018Z === RUN   TestFindProviderAsync
2022-08-12T17:06:39.1834953Z --- PASS: TestFindProviderAsync (0.06s)
2022-08-12T17:06:39.1835656Z === RUN   TestValueGetSet
2022-08-12T17:06:39.1836594Z --- PASS: TestValueGetSet (0.09s)
2022-08-12T17:06:39.1837526Z === RUN   TestSearchValue
2022-08-12T17:06:39.1838757Z --- PASS: TestSearchValue (0.06s)
2022-08-12T17:06:39.1839478Z === RUN   TestGetPublicKey
2022-08-12T17:06:39.1840343Z --- PASS: TestGetPublicKey (0.06s)
2022-08-12T17:06:39.1841398Z === RUN   TestFindPeer
2022-08-12T17:06:39.1842315Z --- PASS: TestFindPeer (0.06s)
2022-08-12T17:06:39.1842975Z PASS
2022-08-12T17:06:39.1844100Z coverage: 39.7% of statements in ./...
2022-08-12T17:06:39.1845444Z ok  	github.com/libp2p/go-libp2p-kad-dht/dual	0.427s	coverage: 39.7% of statements in ./...
2022-08-12T17:06:39.1846231Z === RUN   TestDivideByChunkSize
2022-08-12T17:06:39.1847049Z === RUN   TestDivideByChunkSize/Divides
2022-08-12T17:06:39.1848032Z === RUN   TestDivideByChunkSize/Remainder
2022-08-12T17:06:39.1849051Z === RUN   TestDivideByChunkSize/OneEach
2022-08-12T17:06:39.1850038Z === RUN   TestDivideByChunkSize/ChunkSizeLargerThanKeys
2022-08-12T17:06:39.1851016Z --- PASS: TestDivideByChunkSize (0.00s)
2022-08-12T17:06:39.1852099Z     --- PASS: TestDivideByChunkSize/Divides (0.00s)
2022-08-12T17:06:39.1853183Z     --- PASS: TestDivideByChunkSize/Remainder (0.00s)
2022-08-12T17:06:39.1854205Z     --- PASS: TestDivideByChunkSize/OneEach (0.00s)
2022-08-12T17:06:39.1855531Z     --- PASS: TestDivideByChunkSize/ChunkSizeLargerThanKeys (0.00s)
2022-08-12T17:06:39.1856660Z PASS
2022-08-12T17:06:39.1857397Z coverage: 0.7% of statements in ./...
2022-08-12T17:06:39.1858390Z ok  	github.com/libp2p/go-libp2p-kad-dht/fullrt	0.091s	coverage: 0.7% of statements in ./...
2022-08-12T17:06:39.1859257Z === RUN   TestLoggableRecordKey
2022-08-12T17:06:39.1860117Z --- PASS: TestLoggableRecordKey (0.00s)
2022-08-12T17:06:39.1860960Z === RUN   TestLoggableProviderKey
2022-08-12T17:06:39.1862340Z --- PASS: TestLoggableProviderKey (0.00s)
2022-08-12T17:06:39.1863092Z PASS
2022-08-12T17:06:39.1863772Z coverage: 0.9% of statements in ./...
2022-08-12T17:06:39.1864728Z ok  	github.com/libp2p/go-libp2p-kad-dht/internal	0.077s	coverage: 0.9% of statements in ./...
2022-08-12T17:06:39.1866009Z ?   	github.com/libp2p/go-libp2p-kad-dht/internal/config	[no test files]
2022-08-12T17:06:39.1868013Z === RUN   TestInvalidMessageSenderTracking
2022-08-12T17:06:39.1869423Z --- PASS: TestInvalidMessageSenderTracking (0.02s)
2022-08-12T17:06:39.1870152Z PASS
2022-08-12T17:06:39.1870918Z coverage: 1.1% of statements in ./...
2022-08-12T17:06:39.1871986Z ok  	github.com/libp2p/go-libp2p-kad-dht/internal/net	0.093s	coverage: 1.1% of statements in ./...
2022-08-12T17:06:39.1873090Z ?   	github.com/libp2p/go-libp2p-kad-dht/internal/testing	[no test files]
2022-08-12T17:06:39.1874270Z ?   	github.com/libp2p/go-libp2p-kad-dht/metrics	[no test files]
2022-08-12T17:06:39.1875554Z ?   	github.com/libp2p/go-libp2p-kad-dht/opts	[no test files]
2022-08-12T17:06:39.1876444Z === RUN   TestBadAddrsDontReturnNil
2022-08-12T17:06:39.1877383Z --- PASS: TestBadAddrsDontReturnNil (0.00s)
2022-08-12T17:06:39.1878080Z PASS
2022-08-12T17:06:39.1878843Z coverage: 0.5% of statements in ./...
2022-08-12T17:06:39.1880052Z ok  	github.com/libp2p/go-libp2p-kad-dht/pb	0.062s	coverage: 0.5% of statements in ./...
2022-08-12T17:06:39.1881089Z === RUN   TestProviderManager
2022-08-12T17:06:39.1882047Z --- PASS: TestProviderManager (0.00s)
2022-08-12T17:06:39.1882864Z === RUN   TestProvidersDatastore
2022-08-12T17:06:39.1883797Z --- PASS: TestProvidersDatastore (0.01s)
2022-08-12T17:06:39.1884549Z === RUN   TestProvidersSerialization
2022-08-12T17:06:39.1885542Z --- PASS: TestProvidersSerialization (0.00s)
2022-08-12T17:06:39.1886523Z === RUN   TestProvidesExpire
2022-08-12T17:06:39.1888024Z     providers_manager_test.go:149: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/725.
2022-08-12T17:06:39.1888696Z --- SKIP: TestProvidesExpire (0.00s)
2022-08-12T17:06:39.1889095Z === RUN   TestLargeProvidersSet
2022-08-12T17:06:39.1889741Z     providers_manager_test.go:244: This can be used for profiling. Skipping it for now to avoid incurring extra CI time
2022-08-12T17:06:39.1890342Z --- SKIP: TestLargeProvidersSet (0.00s)
2022-08-12T17:06:39.1890828Z === RUN   TestUponCacheMissProvidersAreReadFromDatastore
2022-08-12T17:06:39.1891549Z --- PASS: TestUponCacheMissProvidersAreReadFromDatastore (0.00s)
2022-08-12T17:06:39.1892411Z === RUN   TestWriteUpdatesCache
2022-08-12T17:06:39.1892929Z --- PASS: TestWriteUpdatesCache (0.00s)
2022-08-12T17:06:39.1893265Z PASS
2022-08-12T17:06:39.1893541Z coverage: 2.7% of statements in ./...
2022-08-12T17:06:39.1894221Z ok  	github.com/libp2p/go-libp2p-kad-dht/providers	0.076s	coverage: 2.7% of statements in ./...
2022-08-12T17:06:40.8214603Z === RUN   TestQPeerSet
2022-08-12T17:06:40.8234353Z --- PASS: TestQPeerSet (0.00s)
2022-08-12T17:06:40.8235686Z PASS
2022-08-12T17:06:40.8236514Z coverage: 1.2% of statements in ./...
2022-08-12T17:06:40.8237884Z ok  	github.com/libp2p/go-libp2p-kad-dht/qpeerset	0.125s	coverage: 1.2% of statements in ./...
2022-08-12T17:06:42.5377926Z === RUN   TestSkipRefreshOnGapCpls
2022-08-12T17:06:42.5379430Z     rt_refresh_manager_test.go:18: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/722.
2022-08-12T17:06:42.5381220Z --- SKIP: TestSkipRefreshOnGapCpls (0.00s)
2022-08-12T17:06:42.5382094Z PASS
2022-08-12T17:06:42.5382617Z coverage: 0.3% of statements in ./...
2022-08-12T17:06:42.5383612Z ok  	github.com/libp2p/go-libp2p-kad-dht/rtrefresh	0.062s	coverage: 0.3% of statements in ./...
2022-08-12T17:06:43.2955902Z ##[group]Run protocol/multiple-go-modules@v1.2
2022-08-12T17:06:43.2956342Z with:
2022-08-12T17:06:43.2956682Z   run: export "PATH=:$PATH"
go test -v ./...

2022-08-12T17:06:43.2957002Z env:
2022-08-12T17:06:43.2957224Z   COVERAGES: 
2022-08-12T17:06:43.2957583Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-12T17:06:43.2957952Z   GOARCH: 386
2022-08-12T17:06:43.2958185Z ##[endgroup]
2022-08-12T17:06:43.3115796Z ##[group]Run status=0
2022-08-12T17:06:43.3116165Z [36;1mstatus=0[0m
2022-08-12T17:06:43.3116649Z [36;1mdirs=$(find . \( -name vendor -o -name '[._].*' -o -name node_modules \) -prune -o -name go.mod -print | sed 's:/go.mod$::')[0m
2022-08-12T17:06:43.3117141Z [36;1mlen=$(echo "$dirs" | wc -l | tr -d ' ')[0m
2022-08-12T17:06:43.3117455Z [36;1mfor dir in $dirs; do[0m
2022-08-12T17:06:43.3117804Z [36;1m  pushd $dir > /dev/null[0m
2022-08-12T17:06:43.3118175Z [36;1m  if [[ $len > 1 ]]; then echo "::group::$dir"; fi[0m
2022-08-12T17:06:43.3118603Z [36;1m  ( [0m
2022-08-12T17:06:43.3118896Z [36;1m    export "PATH=:$PATH"[0m
2022-08-12T17:06:43.3119243Z [36;1mgo test -v ./...[0m
2022-08-12T17:06:43.3119489Z [36;1m[0m
2022-08-12T17:06:43.3119761Z [36;1m  )[0m
2022-08-12T17:06:43.3120097Z [36;1m  if [[ $len > 1 ]]; then echo "::endgroup::"; fi[0m
2022-08-12T17:06:43.3120381Z [36;1m  s=$?[0m
2022-08-12T17:06:43.3120719Z [36;1m  if [[ $s != 0 ]]; then status=$s; fi[0m
2022-08-12T17:06:43.3121056Z [36;1m  popd > /dev/null[0m
2022-08-12T17:06:43.3121305Z [36;1mdone[0m
2022-08-12T17:06:43.3121597Z [36;1mexit $status[0m
2022-08-12T17:06:43.3127130Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-08-12T17:06:43.3127463Z env:
2022-08-12T17:06:43.3127781Z   COVERAGES: 
2022-08-12T17:06:43.3128147Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-12T17:06:43.3128444Z   GOARCH: 386
2022-08-12T17:06:43.3128731Z ##[endgroup]
2022-08-12T17:08:25.1087698Z === RUN   TestSelfWalkOnAddressChange
2022-08-12T17:08:25.1088215Z     dht_test.go:622: avg rt size: 1
2022-08-12T17:08:25.1088574Z     dht_test.go:622: avg rt size: 2
2022-08-12T17:08:25.1089600Z --- PASS: TestSelfWalkOnAddressChange (0.42s)
2022-08-12T17:08:25.1090189Z === RUN   TestDefaultBootstrappers
2022-08-12T17:08:25.1090696Z --- PASS: TestDefaultBootstrappers (0.00s)
2022-08-12T17:08:25.1091032Z === RUN   TestBootstrappersReplacable
2022-08-12T17:08:25.1091500Z --- PASS: TestBootstrappersReplacable (3.76s)
2022-08-12T17:08:25.1091825Z === RUN   TestIsRelay
2022-08-12T17:08:25.1092155Z --- PASS: TestIsRelay (0.00s)
2022-08-12T17:08:25.1092461Z === RUN   TestFilterCaching
2022-08-12T17:08:25.1092863Z --- PASS: TestFilterCaching (0.00s)
2022-08-12T17:08:25.1093187Z === RUN   TestRefreshMultiple
2022-08-12T17:08:25.1095294Z --- PASS: TestRefreshMultiple (0.14s)
2022-08-12T17:08:25.1095954Z === RUN   TestValueGetSet
2022-08-12T17:08:25.1096627Z     dht_test.go:276: adding value on:  12D3KooWGCvi3KESxsfJqabtDpZTviCeycABxLRtCPR7aQAdAwir
2022-08-12T17:08:25.1097360Z     dht_test.go:284: requesting value on dhts:  12D3KooWKCz8coBHWrFr7Z3ZZekUTsZdm9bUTuKQBbX6tTvKhqmy
2022-08-12T17:08:25.1098922Z     dht_test.go:302: requesting value (offline) on dhts:  12D3KooWQ3XvwCaYCPy5oXzUiSVQWoBJTkSjkVnMDaDrvCDNpTtZ
2022-08-12T17:08:25.1099791Z     dht_test.go:311: requesting value (online) on dhts:  12D3KooWQ3XvwCaYCPy5oXzUiSVQWoBJTkSjkVnMDaDrvCDNpTtZ
2022-08-12T17:08:25.1100610Z     dht_test.go:326: requesting value (requires peer routing) on dhts:  12D3KooWDf6Jpo3XnCHoQ7uXMpxS3RbZrysd9Z7iGWLqyQ8K87VZ
2022-08-12T17:08:25.1101318Z --- PASS: TestValueGetSet (0.17s)
2022-08-12T17:08:25.1101768Z === RUN   TestValueSetInvalid
2022-08-12T17:08:25.1102233Z --- PASS: TestValueSetInvalid (0.03s)
2022-08-12T17:08:25.1102617Z === RUN   TestContextShutDown
2022-08-12T17:08:25.1103351Z     dht_test.go:391: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/724.
2022-08-12T17:08:25.1105834Z --- SKIP: TestContextShutDown (0.00s)
2022-08-12T17:08:25.1106446Z === RUN   TestSearchValue
2022-08-12T17:08:25.1107367Z     dht_test.go:416: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/723.
2022-08-12T17:08:25.1107891Z --- SKIP: TestSearchValue (0.00s)
2022-08-12T17:08:25.1108495Z === RUN   TestValueGetInvalid
2022-08-12T17:08:25.1109167Z --- PASS: TestValueGetInvalid (0.04s)
2022-08-12T17:08:25.1109482Z === RUN   TestProvides
2022-08-12T17:08:25.1109873Z --- PASS: TestProvides (0.18s)
2022-08-12T17:08:25.1110208Z === RUN   TestLocalProvides
2022-08-12T17:08:25.1111025Z --- PASS: TestLocalProvides (0.16s)
2022-08-12T17:08:25.1111383Z === RUN   TestRefresh
2022-08-12T17:08:25.1111835Z     dht_test.go:672: connecting 30 dhts in a ring
2022-08-12T17:08:25.1112687Z     dht_test.go:679: bootstrapping them so they find each other 30
2022-08-12T17:08:25.1113224Z --- PASS: TestRefresh (5.86s)
2022-08-12T17:08:25.1113597Z === RUN   TestRefreshBelowMinRTThreshold
2022-08-12T17:08:25.1114163Z     dht_test.go:622: avg rt size: 2
2022-08-12T17:08:25.1114493Z     dht_test.go:622: avg rt size: 4
2022-08-12T17:08:25.1114959Z --- PASS: TestRefreshBelowMinRTThreshold (0.14s)
2022-08-12T17:08:25.1115786Z === RUN   TestQueryWithEmptyRTShouldNotPanic
2022-08-12T17:08:25.1116340Z --- PASS: TestQueryWithEmptyRTShouldNotPanic (0.01s)
2022-08-12T17:08:25.1116721Z === RUN   TestPeriodicRefresh
2022-08-12T17:08:25.1117324Z     dht_test.go:804: skipping due to #760
2022-08-12T17:08:25.1117741Z --- SKIP: TestPeriodicRefresh (0.00s)
2022-08-12T17:08:25.1118087Z === RUN   TestProvidesMany
2022-08-12T17:08:25.1118507Z     dht_test.go:868: skipping due to #760
2022-08-12T17:08:25.1118903Z --- SKIP: TestProvidesMany (0.00s)
2022-08-12T17:08:25.1119247Z === RUN   TestProvidesAsync
2022-08-12T17:08:25.1119698Z --- PASS: TestProvidesAsync (0.16s)
2022-08-12T17:08:25.1119997Z === RUN   TestLayeredGet
2022-08-12T17:08:25.1120413Z --- PASS: TestLayeredGet (0.17s)
2022-08-12T17:08:25.1120939Z === RUN   TestUnfindablePeer
2022-08-12T17:08:25.1121598Z --- PASS: TestUnfindablePeer (0.12s)
2022-08-12T17:08:25.1121959Z === RUN   TestFindPeer
2022-08-12T17:08:25.1122498Z --- PASS: TestFindPeer (0.12s)
2022-08-12T17:08:25.1122835Z === RUN   TestFindPeerWithQueryFilter
2022-08-12T17:08:25.1123209Z     dht_test.go:1129: skipping due to #760
2022-08-12T17:08:25.1123662Z --- SKIP: TestFindPeerWithQueryFilter (0.00s)
2022-08-12T17:08:25.1124011Z === RUN   TestConnectCollision
2022-08-12T17:08:25.1124374Z --- PASS: TestConnectCollision (0.31s)
2022-08-12T17:08:25.1124700Z === RUN   TestBadProtoMessages
2022-08-12T17:08:25.1125366Z --- PASS: TestBadProtoMessages (0.01s)
2022-08-12T17:08:25.1125644Z === RUN   TestAtomicPut
2022-08-12T17:08:25.1126021Z --- PASS: TestAtomicPut (0.01s)
2022-08-12T17:08:25.1126537Z === RUN   TestClientModeConnect
2022-08-12T17:08:25.1127338Z --- PASS: TestClientModeConnect (0.03s)
2022-08-12T17:08:25.1127887Z === RUN   TestClientModeFindPeer
2022-08-12T17:08:25.1128705Z --- PASS: TestClientModeFindPeer (0.06s)
2022-08-12T17:08:25.1129078Z === RUN   TestFindPeerQueryMinimal
2022-08-12T17:08:25.1129526Z     dht_test.go:1382: skipping due to #760
2022-08-12T17:08:25.1130213Z --- SKIP: TestFindPeerQueryMinimal (0.00s)
2022-08-12T17:08:25.1130585Z === RUN   TestFindPeerQuery
2022-08-12T17:08:25.1131019Z     dht_test.go:1382: skipping due to #760
2022-08-12T17:08:25.1131501Z --- SKIP: TestFindPeerQuery (0.00s)
2022-08-12T17:08:25.1131862Z === RUN   TestFindClosestPeers
2022-08-12T17:08:25.1132476Z     dht_test.go:1469: connecting 30 dhts in a ring
2022-08-12T17:08:25.1133007Z --- PASS: TestFindClosestPeers (0.72s)
2022-08-12T17:08:25.1133364Z === RUN   TestFixLowPeers
2022-08-12T17:08:25.1133718Z     dht_test.go:622: avg rt size: 14
2022-08-12T17:08:25.1134130Z     dht_test.go:622: avg rt size: 14
2022-08-12T17:08:25.1134564Z --- PASS: TestFixLowPeers (0.91s)
2022-08-12T17:08:25.1134871Z === RUN   TestProvideDisabled
2022-08-12T17:08:25.1135916Z === RUN   TestProvideDisabled/a=false/b=false
2022-08-12T17:08:25.1136393Z === RUN   TestProvideDisabled/a=true/b=false
2022-08-12T17:08:25.1136881Z === RUN   TestProvideDisabled/a=false/b=true
2022-08-12T17:08:25.1137675Z --- PASS: TestProvideDisabled (0.10s)
2022-08-12T17:08:25.1138312Z     --- PASS: TestProvideDisabled/a=false/b=false (0.03s)
2022-08-12T17:08:25.1138861Z     --- PASS: TestProvideDisabled/a=true/b=false (0.03s)
2022-08-12T17:08:25.1139703Z     --- PASS: TestProvideDisabled/a=false/b=true (0.03s)
2022-08-12T17:08:25.1140161Z === RUN   TestHandleRemotePeerProtocolChanges
2022-08-12T17:08:25.1140806Z     dht_test.go:622: avg rt size: 1
2022-08-12T17:08:25.1141190Z     dht_test.go:622: avg rt size: 0
2022-08-12T17:08:25.1142068Z     dht_test.go:622: avg rt size: 1
2022-08-12T17:08:25.1143010Z --- PASS: TestHandleRemotePeerProtocolChanges (0.08s)
2022-08-12T17:08:25.1143373Z === RUN   TestGetSetPluggedProtocol
2022-08-12T17:08:25.1144086Z === RUN   TestGetSetPluggedProtocol/PutValue/GetValue_-_same_protocol
2022-08-12T17:08:25.1145202Z === RUN   TestGetSetPluggedProtocol/DHT_routing_table_for_peer_A_won't_contain_B_if_A_and_B_don't_use_same_protocol
2022-08-12T17:08:25.1145739Z --- PASS: TestGetSetPluggedProtocol (2.09s)
2022-08-12T17:08:25.1146442Z     --- PASS: TestGetSetPluggedProtocol/PutValue/GetValue_-_same_protocol (0.05s)
2022-08-12T17:08:25.1147340Z     --- PASS: TestGetSetPluggedProtocol/DHT_routing_table_for_peer_A_won't_contain_B_if_A_and_B_don't_use_same_protocol (2.03s)
2022-08-12T17:08:25.1147788Z === RUN   TestPing
2022-08-12T17:08:25.1148113Z --- PASS: TestPing (0.02s)
2022-08-12T17:08:25.1148957Z === RUN   TestClientModeAtInit
2022-08-12T17:08:25.1149429Z --- PASS: TestClientModeAtInit (0.03s)
2022-08-12T17:08:25.1149709Z === RUN   TestModeChange
2022-08-12T17:08:25.1150096Z --- PASS: TestModeChange (0.02s)
2022-08-12T17:08:25.1151488Z === RUN   TestDynamicModeSwitching
2022-08-12T17:08:25.1152056Z --- PASS: TestDynamicModeSwitching (1.53s)
2022-08-12T17:08:25.1152435Z === RUN   TestInvalidKeys
2022-08-12T17:08:25.1152906Z     dht_test.go:1832: connecting 2 dhts in a ring
2022-08-12T17:08:25.1153628Z --- PASS: TestInvalidKeys (0.05s)
2022-08-12T17:08:25.1154007Z === RUN   TestV1ProtocolOverride
2022-08-12T17:08:25.1154813Z --- PASS: TestV1ProtocolOverride (1.06s)
2022-08-12T17:08:25.1155409Z === RUN   TestRoutingFilter
2022-08-12T17:08:25.1155809Z --- PASS: TestRoutingFilter (0.24s)
2022-08-12T17:08:25.1156166Z === RUN   TestBootStrapWhenRTIsEmpty
2022-08-12T17:08:25.1157061Z --- PASS: TestBootStrapWhenRTIsEmpty (1.17s)
2022-08-12T17:08:25.1157406Z === RUN   TestBootstrapPeersFunc
2022-08-12T17:08:25.1158033Z --- PASS: TestBootstrapPeersFunc (0.02s)
2022-08-12T17:08:25.1158447Z === RUN   TestPreconnectedNodes
2022-08-12T17:08:25.1158877Z --- PASS: TestPreconnectedNodes (0.05s)
2022-08-12T17:08:25.1160508Z === RUN   TestHungRequest
2022-08-12T17:08:25.1161014Z --- PASS: TestHungRequest (1.04s)
2022-08-12T17:08:25.1161303Z === RUN   TestGetFailures
2022-08-12T17:08:25.1161960Z     ext_test.go:141: Timeout test passed.
2022-08-12T17:08:25.1162560Z     ext_test.go:183: ErrNotFound check passed!
2022-08-12T17:08:25.1163137Z --- PASS: TestGetFailures (1.25s)
2022-08-12T17:08:25.1163470Z === RUN   TestNotFound
2022-08-12T17:08:25.1163872Z --- PASS: TestNotFound (0.17s)
2022-08-12T17:08:25.1164412Z === RUN   TestLessThanKResponses
2022-08-12T17:08:25.1164965Z --- PASS: TestLessThanKResponses (0.04s)
2022-08-12T17:08:25.1165666Z === RUN   TestMultipleQueries
2022-08-12T17:08:25.1166231Z --- PASS: TestMultipleQueries (0.01s)
2022-08-12T17:08:25.1166620Z === RUN   TestCleanRecordSigned
2022-08-12T17:08:25.1167079Z --- PASS: TestCleanRecordSigned (0.00s)
2022-08-12T17:08:25.1167591Z === RUN   TestCleanRecord
2022-08-12T17:08:25.1167951Z --- PASS: TestCleanRecord (0.00s)
2022-08-12T17:08:25.1168300Z === RUN   TestBadMessage
2022-08-12T17:08:25.1168692Z --- PASS: TestBadMessage (0.01s)
2022-08-12T17:08:25.1169241Z === RUN   TestRTEvictionOnFailedQuery
2022-08-12T17:08:25.1170140Z --- PASS: TestRTEvictionOnFailedQuery (0.11s)
2022-08-12T17:08:25.1170610Z === RUN   TestRTAdditionOnSuccessfulQuery
2022-08-12T17:08:25.1171145Z --- PASS: TestRTAdditionOnSuccessfulQuery (0.11s)
2022-08-12T17:08:25.1171481Z === RUN   TestPubkeyExtract
2022-08-12T17:08:25.1172543Z     records_test.go:22: public key extraction for ed25519 keys has been disabled. See https://github.com/libp2p/specs/issues/111
2022-08-12T17:08:25.1173598Z --- SKIP: TestPubkeyExtract (0.00s)
2022-08-12T17:08:25.1173964Z === RUN   TestPubkeyPeerstore
2022-08-12T17:08:25.1174365Z --- PASS: TestPubkeyPeerstore (0.00s)
2022-08-12T17:08:25.1174978Z === RUN   TestPubkeyDirectFromNode
2022-08-12T17:08:25.1175687Z --- PASS: TestPubkeyDirectFromNode (0.04s)
2022-08-12T17:08:25.1176000Z === RUN   TestPubkeyFromDHT
2022-08-12T17:08:25.1176439Z --- PASS: TestPubkeyFromDHT (0.03s)
2022-08-12T17:08:25.1177229Z === RUN   TestPubkeyNotFound
2022-08-12T17:08:25.1177695Z --- PASS: TestPubkeyNotFound (1.21s)
2022-08-12T17:08:25.1178074Z === RUN   TestPubkeyBadKeyFromDHT
2022-08-12T17:08:25.1178550Z --- PASS: TestPubkeyBadKeyFromDHT (0.56s)
2022-08-12T17:08:25.1179259Z === RUN   TestPubkeyBadKeyFromDHTGoodKeyDirect
2022-08-12T17:08:25.1180266Z --- PASS: TestPubkeyBadKeyFromDHTGoodKeyDirect (0.04s)
2022-08-12T17:08:25.1180733Z === RUN   TestPubkeyGoodKeyFromDHTGoodKeyDirect
2022-08-12T17:08:25.1181241Z --- PASS: TestPubkeyGoodKeyFromDHTGoodKeyDirect (0.03s)
2022-08-12T17:08:25.1181640Z === RUN   TestValuesDisabled
2022-08-12T17:08:25.1181993Z === RUN   TestValuesDisabled/a=false/b=false
2022-08-12T17:08:25.1182357Z === RUN   TestValuesDisabled/a=true/b=false
2022-08-12T17:08:25.1182673Z === RUN   TestValuesDisabled/a=false/b=true
2022-08-12T17:08:25.1183121Z --- PASS: TestValuesDisabled (0.09s)
2022-08-12T17:08:25.1183684Z     --- PASS: TestValuesDisabled/a=false/b=false (0.03s)
2022-08-12T17:08:25.1184510Z     --- PASS: TestValuesDisabled/a=true/b=false (0.03s)
2022-08-12T17:08:25.1185258Z     --- PASS: TestValuesDisabled/a=false/b=true (0.03s)
2022-08-12T17:08:25.1185637Z === RUN   TestRTPeerDiversityFilter
2022-08-12T17:08:25.1186156Z --- PASS: TestRTPeerDiversityFilter (0.03s)
2022-08-12T17:08:25.1186660Z === RUN   TestRoutingTableEndToEndMaxPerCpl
2022-08-12T17:08:25.1187235Z --- PASS: TestRoutingTableEndToEndMaxPerCpl (1.17s)
2022-08-12T17:08:25.1187616Z === RUN   TestRoutingTableEndToEndMaxPerTable
2022-08-12T17:08:25.1188211Z     dht_test.go:622: avg rt size: 1
2022-08-12T17:08:25.1188650Z     dht_test.go:622: avg rt size: 2
2022-08-12T17:08:25.1189021Z     dht_test.go:622: avg rt size: 3
2022-08-12T17:08:25.1189674Z --- PASS: TestRoutingTableEndToEndMaxPerTable (1.15s)
2022-08-12T17:08:25.1190014Z PASS
2022-08-12T17:08:25.1190611Z ok  	github.com/libp2p/go-libp2p-kad-dht	27.380s
2022-08-12T17:08:25.1191532Z ?   	github.com/libp2p/go-libp2p-kad-dht/crawler	[no test files]
2022-08-12T17:08:25.1191899Z === RUN   TestDualModes
2022-08-12T17:08:25.1192465Z --- PASS: TestDualModes (0.07s)
2022-08-12T17:08:25.1192920Z === RUN   TestFindProviderAsync
2022-08-12T17:08:25.1193464Z --- PASS: TestFindProviderAsync (0.13s)
2022-08-12T17:08:25.1193908Z === RUN   TestValueGetSet
2022-08-12T17:08:25.1194472Z --- PASS: TestValueGetSet (0.14s)
2022-08-12T17:08:25.1194967Z === RUN   TestSearchValue
2022-08-12T17:08:25.1195359Z --- PASS: TestSearchValue (0.10s)
2022-08-12T17:08:25.1195628Z === RUN   TestGetPublicKey
2022-08-12T17:08:25.1196022Z --- PASS: TestGetPublicKey (0.09s)
2022-08-12T17:08:25.1196332Z === RUN   TestFindPeer
2022-08-12T17:08:25.1196652Z --- PASS: TestFindPeer (0.08s)
2022-08-12T17:08:25.1197123Z PASS
2022-08-12T17:08:25.1197573Z ok  	github.com/libp2p/go-libp2p-kad-dht/dual	0.678s
2022-08-12T17:08:25.1198061Z === RUN   TestDivideByChunkSize
2022-08-12T17:08:25.1198417Z === RUN   TestDivideByChunkSize/Divides
2022-08-12T17:08:25.1198785Z === RUN   TestDivideByChunkSize/Remainder
2022-08-12T17:08:25.1199394Z === RUN   TestDivideByChunkSize/OneEach
2022-08-12T17:08:25.1199939Z === RUN   TestDivideByChunkSize/ChunkSizeLargerThanKeys
2022-08-12T17:08:25.1200520Z --- PASS: TestDivideByChunkSize (0.00s)
2022-08-12T17:08:25.1201219Z     --- PASS: TestDivideByChunkSize/Divides (0.00s)
2022-08-12T17:08:25.1202158Z     --- PASS: TestDivideByChunkSize/Remainder (0.00s)
2022-08-12T17:08:25.1202710Z     --- PASS: TestDivideByChunkSize/OneEach (0.00s)
2022-08-12T17:08:25.1203467Z     --- PASS: TestDivideByChunkSize/ChunkSizeLargerThanKeys (0.00s)
2022-08-12T17:08:25.1203753Z PASS
2022-08-12T17:08:25.1204593Z ok  	github.com/libp2p/go-libp2p-kad-dht/fullrt	0.076s
2022-08-12T17:08:25.1204956Z === RUN   TestLoggableRecordKey
2022-08-12T17:08:25.1205484Z --- PASS: TestLoggableRecordKey (0.00s)
2022-08-12T17:08:25.1205993Z === RUN   TestLoggableProviderKey
2022-08-12T17:08:25.1209050Z --- PASS: TestLoggableProviderKey (0.00s)
2022-08-12T17:08:25.1210753Z PASS
2022-08-12T17:08:25.1216190Z ok  	github.com/libp2p/go-libp2p-kad-dht/internal	0.062s
2022-08-12T17:08:25.1218519Z ?   	github.com/libp2p/go-libp2p-kad-dht/internal/config	[no test files]
2022-08-12T17:08:25.1219510Z === RUN   TestInvalidMessageSenderTracking
2022-08-12T17:08:25.1220345Z --- PASS: TestInvalidMessageSenderTracking (0.31s)
2022-08-12T17:08:25.1221110Z PASS
2022-08-12T17:08:25.1221940Z ok  	github.com/libp2p/go-libp2p-kad-dht/internal/net	0.414s
2022-08-12T17:08:25.1223260Z ?   	github.com/libp2p/go-libp2p-kad-dht/internal/testing	[no test files]
2022-08-12T17:08:25.1224926Z ?   	github.com/libp2p/go-libp2p-kad-dht/metrics	[no test files]
2022-08-12T17:08:25.1225862Z ?   	github.com/libp2p/go-libp2p-kad-dht/opts	[no test files]
2022-08-12T17:08:25.1226850Z === RUN   TestBadAddrsDontReturnNil
2022-08-12T17:08:25.1227641Z --- PASS: TestBadAddrsDontReturnNil (0.00s)
2022-08-12T17:08:25.1228172Z PASS
2022-08-12T17:08:25.1228795Z ok  	github.com/libp2p/go-libp2p-kad-dht/pb	0.091s
2022-08-12T17:08:25.1229911Z === RUN   TestProviderManager
2022-08-12T17:08:25.1230731Z --- PASS: TestProviderManager (0.00s)
2022-08-12T17:08:25.1231301Z === RUN   TestProvidersDatastore
2022-08-12T17:08:25.1232061Z --- PASS: TestProvidersDatastore (0.01s)
2022-08-12T17:08:25.1232639Z === RUN   TestProvidersSerialization
2022-08-12T17:08:25.1233293Z --- PASS: TestProvidersSerialization (0.00s)
2022-08-12T17:08:25.1233815Z === RUN   TestProvidesExpire
2022-08-12T17:08:25.1234867Z     providers_manager_test.go:149: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/725.
2022-08-12T17:08:25.1236441Z --- SKIP: TestProvidesExpire (0.00s)
2022-08-12T17:08:25.1237086Z === RUN   TestLargeProvidersSet
2022-08-12T17:08:25.1238101Z     providers_manager_test.go:244: This can be used for profiling. Skipping it for now to avoid incurring extra CI time
2022-08-12T17:08:25.1238846Z --- SKIP: TestLargeProvidersSet (0.00s)
2022-08-12T17:08:25.1239829Z === RUN   TestUponCacheMissProvidersAreReadFromDatastore
2022-08-12T17:08:25.1241291Z --- PASS: TestUponCacheMissProvidersAreReadFromDatastore (0.00s)
2022-08-12T17:08:25.1242108Z === RUN   TestWriteUpdatesCache
2022-08-12T17:08:25.1245670Z --- PASS: TestWriteUpdatesCache (0.00s)
2022-08-12T17:08:25.1246656Z PASS
2022-08-12T17:08:25.1247482Z ok  	github.com/libp2p/go-libp2p-kad-dht/providers	0.061s
2022-08-12T17:08:25.1248356Z === RUN   TestQPeerSet
2022-08-12T17:08:25.1248855Z --- PASS: TestQPeerSet (0.00s)
2022-08-12T17:08:25.1249300Z PASS
2022-08-12T17:08:25.1249909Z ok  	github.com/libp2p/go-libp2p-kad-dht/qpeerset	0.062s
2022-08-12T17:08:25.1250882Z === RUN   TestSkipRefreshOnGapCpls
2022-08-12T17:08:25.1253946Z     rt_refresh_manager_test.go:18: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/722.
2022-08-12T17:08:25.1254769Z --- SKIP: TestSkipRefreshOnGapCpls (0.00s)
2022-08-12T17:08:25.1258584Z PASS
2022-08-12T17:08:25.1259733Z ok  	github.com/libp2p/go-libp2p-kad-dht/rtrefresh	0.061s
2022-08-12T17:08:25.7409509Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-08-12T17:08:25.7410167Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-08-12T17:08:25.7415272Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-08-12T17:08:25.7415624Z env:
2022-08-12T17:08:25.7415847Z   COVERAGES: 
2022-08-12T17:08:25.7416187Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-12T17:08:25.7416525Z ##[endgroup]
2022-08-12T17:08:25.8798824Z ##[group]Run codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b
2022-08-12T17:08:25.8799317Z with:
2022-08-12T17:08:25.8799629Z   files: ./module-coverage.txt
2022-08-12T17:08:25.8799902Z   env_vars: OS=windows, GO=1.18.x
2022-08-12T17:08:25.8800181Z env:
2022-08-12T17:08:25.8800466Z   COVERAGES: ./module-coverage.txt
2022-08-12T17:08:25.8800900Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-12T17:08:25.8801189Z ##[endgroup]
2022-08-12T17:08:26.0914673Z ==> windows OS detected
2022-08-12T17:08:27.5102281Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-08-12T17:08:27.5107691Z ==> SHASUM file signed by key id 806bb28aed779869
2022-08-12T17:08:27.5108391Z ==> Uploader SHASUM verified (eb55cefbe226f0ca10f0aa9cce8a1abbd75c9f3516862d82ab14bf221ca503bc  codecov.exe)
2022-08-12T17:08:27.5108921Z ==> Running version latest
2022-08-12T17:08:27.5109362Z ==> Running version v0.2.5
2022-08-12T17:08:27.5111187Z [command]D:\a\_actions\codecov\codecov-action\f32b3a3741e1053eb607407145bc9619351dc93b\dist\codecov.exe -n "" -Q github-action-2.1.0 -e OS=windows,GO=1.18.x -f ./module-coverage.txt
2022-08-12T17:08:27.8329154Z [2022-08-12T17:08:27.818Z] ['info'] 
2022-08-12T17:08:27.8329729Z      _____          _
2022-08-12T17:08:27.8330151Z     / ____|        | |
2022-08-12T17:08:27.8330624Z    | |     ___   __| | ___  ___ _____   __
2022-08-12T17:08:27.8331065Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-08-12T17:08:27.8331463Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-08-12T17:08:27.8331917Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-08-12T17:08:27.8332178Z 
2022-08-12T17:08:27.8332438Z   Codecov report uploader 0.2.5
2022-08-12T17:08:27.8795165Z [2022-08-12T17:08:27.866Z] ['info'] => Project root located at: D:/a/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-12T17:08:27.8812326Z [2022-08-12T17:08:27.868Z] ['info'] -> No token specified or token is empty
2022-08-12T17:08:27.9200717Z [2022-08-12T17:08:27.907Z] ['info'] Searching for coverage files...
2022-08-12T17:08:28.0362070Z [2022-08-12T17:08:27.961Z] ['info'] => Found 1 possible coverage files:
2022-08-12T17:08:28.0366321Z   ./module-coverage.txt
2022-08-12T17:08:28.0518885Z [2022-08-12T17:08:27.962Z] ['info'] Processing ./module-coverage.txt...
2022-08-12T17:08:28.0520377Z [2022-08-12T17:08:28.012Z] ['info'] Detected GitHub Actions as the CI provider.
2022-08-12T17:08:28.0523611Z [2022-08-12T17:08:28.014Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-2.1.0-uploader-0.2.5&token=*******&branch=exp%2Fflaky-quic-tests&build=2848203163&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p-kad-dht%2Factions%2Fruns%2F2848203163&commit=d0a3f21906f6423dc36b06ddb70e691df530f104&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p-kad-dht&name=&tag=&flags=&parent=
2022-08-12T17:08:28.5875533Z [2022-08-12T17:08:28.574Z] ['info'] https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/d0a3f21906f6423dc36b06ddb70e691df530f104
2022-08-12T17:08:28.5879410Z https://storage.googleapis.com/codecov/v4/raw/2022-08-12/CE46C5DF046FD298AB3A83EB99B45B31/d0a3f21906f6423dc36b06ddb70e691df530f104/0444acda-3ae1-4cb9-8561-90abcb054014.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220812%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220812T170828Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=3494f585473ea524bc81e34cf5693e2699b04165b2c96b3af1b4b79492ce7965
2022-08-12T17:08:28.5880872Z [2022-08-12T17:08:28.575Z] ['info'] Uploading...
2022-08-12T17:08:28.8343644Z [2022-08-12T17:08:28.821Z] ['info'] {"status":"success","resultURL":"https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/d0a3f21906f6423dc36b06ddb70e691df530f104"}
2022-08-12T17:08:28.9011228Z Post job cleanup.
2022-08-12T17:08:32.2613903Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-08-12T17:08:32.2863131Z git version 2.37.1.windows.1
2022-08-12T17:08:32.2957606Z Temporarily overriding HOME='D:\a\_temp\236dac88-3877-486e-96b2-802384b1f4c6' before making global git config changes
2022-08-12T17:08:32.2966973Z Adding repository directory to the temporary git global config as a safe directory
2022-08-12T17:08:32.2969288Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-12T17:08:32.3257101Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-08-12T17:08:32.3556218Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-08-12T17:08:33.0217382Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-12T17:08:33.0468726Z http.https://github.com/.extraheader
2022-08-12T17:08:33.0509785Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-08-12T17:08:33.0845867Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-08-12T17:08:33.8016305Z Cleaning up orphan processes
