2022-09-16T05:55:17.1270690Z Post job cleanup.
2022-09-16T05:55:17.2929730Z [command]/usr/local/bin/git version
2022-09-16T05:55:17.3064610Z git version 2.37.3
2022-09-16T05:55:17.3121700Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/9e395778-0d26-41e5-b179-3eedbc53926a/.gitconfig'
2022-09-16T05:55:17.3514030Z Temporarily overriding HOME='/Users/runner/work/_temp/9e395778-0d26-41e5-b179-3eedbc53926a' before making global git config changes
2022-09-16T05:55:17.3514880Z Adding repository directory to the temporary git global config as a safe directory
2022-09-16T05:55:17.3525250Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-16T05:55:17.3663360Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-16T05:55:17.3812410Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-16T05:55:17.5553270Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-16T05:55:17.5648680Z http.https://github.com/.extraheader
2022-09-16T05:55:17.5664380Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-16T05:55:17.5790140Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
