2022-09-16T05:50:15.5419140Z ##[group]Run actions/setup-go@v2
2022-09-16T05:50:15.5419410Z with:
2022-09-16T05:50:15.5419590Z   go-version: 1.18.x
2022-09-16T05:50:15.5419780Z   check-latest: false
2022-09-16T05:50:15.5419960Z   stable: true
2022-09-16T05:50:15.5420280Z   token: ***
2022-09-16T05:50:15.5420450Z env:
2022-09-16T05:50:15.5420620Z   COVERAGES: 
2022-09-16T05:50:15.5420780Z ##[endgroup]
2022-09-16T05:50:15.6243420Z Setup go stable version spec 1.18.x
2022-09-16T05:50:15.6737950Z Found in cache @ /Users/runner/hostedtoolcache/go/1.18.6/x64
2022-09-16T05:50:15.8001720Z Added go to the path
2022-09-16T05:50:15.9361360Z Successfully setup go version 1.18.x
2022-09-16T05:50:15.9543800Z go version go1.18.6 darwin/amd64
2022-09-16T05:50:15.9544570Z 
2022-09-16T05:50:15.9545530Z ##[group]go env
2022-09-16T05:50:37.8324420Z GO111MODULE=""
2022-09-16T05:50:37.8325500Z GOARCH="amd64"
2022-09-16T05:50:37.8325870Z GOBIN=""
2022-09-16T05:50:37.8327010Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-09-16T05:50:37.8327750Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-09-16T05:50:37.8328400Z GOEXE=""
2022-09-16T05:50:37.8328930Z GOEXPERIMENT=""
2022-09-16T05:50:37.8329630Z GOFLAGS=""
2022-09-16T05:50:37.8330210Z GOHOSTARCH="amd64"
2022-09-16T05:50:37.8330600Z GOHOSTOS="darwin"
2022-09-16T05:50:37.8330900Z GOINSECURE=""
2022-09-16T05:50:37.8331330Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-09-16T05:50:37.8331650Z GONOPROXY=""
2022-09-16T05:50:37.8331910Z GONOSUMDB=""
2022-09-16T05:50:37.8332160Z GOOS="darwin"
2022-09-16T05:50:37.8332410Z GOPATH="/Users/runner/go"
2022-09-16T05:50:37.8332830Z GOPRIVATE=""
2022-09-16T05:50:37.8333190Z GOPROXY="https://proxy.golang.org,direct"
2022-09-16T05:50:37.8333560Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.6/x64"
2022-09-16T05:50:37.8333880Z GOSUMDB="sum.golang.org"
2022-09-16T05:50:37.8334270Z GOTMPDIR=""
2022-09-16T05:50:37.8334620Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.6/x64/pkg/tool/darwin_amd64"
2022-09-16T05:50:37.8334940Z GOVCS=""
2022-09-16T05:50:37.8335210Z GOVERSION="go1.18.6"
2022-09-16T05:50:37.8335440Z GCCGO="gccgo"
2022-09-16T05:50:37.8335820Z GOAMD64="v1"
2022-09-16T05:50:37.8336100Z AR="ar"
2022-09-16T05:50:37.8336300Z CC="clang"
2022-09-16T05:50:37.8336550Z CXX="clang++"
2022-09-16T05:50:37.8336920Z CGO_ENABLED="1"
2022-09-16T05:50:37.8337530Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-16T05:50:37.8337870Z GOWORK=""
2022-09-16T05:50:37.8338230Z CGO_CFLAGS="-g -O2"
2022-09-16T05:50:37.8338470Z CGO_CPPFLAGS=""
2022-09-16T05:50:37.8339540Z CGO_CXXFLAGS="-g -O2"
2022-09-16T05:50:37.8340070Z CGO_FFLAGS="-g -O2"
2022-09-16T05:50:37.8340390Z CGO_LDFLAGS="-g -O2"
2022-09-16T05:50:37.8340790Z PKG_CONFIG="pkg-config"
2022-09-16T05:50:37.8341700Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build25789451=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-09-16T05:50:37.8342160Z 
2022-09-16T05:50:37.8342970Z ##[endgroup]
