2022-10-12T13:41:39.2154745Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-12T13:41:39.2155389Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-12T13:41:39.2159139Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-10-12T13:41:39.2159388Z env:
2022-10-12T13:41:39.2159554Z   COVERAGES: 
2022-10-12T13:41:39.2159728Z ##[endgroup]
