2022-10-12T13:41:39.3197468Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-12T13:41:39.3197808Z with:
2022-10-12T13:41:39.3198298Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-10-12T13:41:39.3198766Z   env_vars: OS=windows, GO=1.18.x
2022-10-12T13:41:39.3198954Z env:
2022-10-12T13:41:39.3199394Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-10-12T13:41:39.3199860Z ##[endgroup]
2022-10-12T13:41:39.5327809Z ==> windows OS detected
2022-10-12T13:41:40.2466793Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-10-12T13:41:40.3827190Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-12T13:41:40.5793745Z ==> Uploader SHASUM verified (9dce1ac2d35f550d96d46f8a1116b4f03740d61ca4508bfccdbf1ea1dfeabe4d  codecov.exe)
2022-10-12T13:41:40.5795783Z ==> Running version latest
2022-10-12T13:41:40.7170885Z ==> Running version v0.3.2
2022-10-12T13:41:40.7203361Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.18.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt
2022-10-12T13:41:40.9857060Z [2022-10-12T13:41:40.978Z] ['info'] 
2022-10-12T13:41:40.9857592Z      _____          _
2022-10-12T13:41:40.9857983Z     / ____|        | |
2022-10-12T13:41:40.9858353Z    | |     ___   __| | ___  ___ _____   __
2022-10-12T13:41:40.9858717Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-12T13:41:40.9859074Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-12T13:41:40.9859456Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-12T13:41:40.9859694Z 
2022-10-12T13:41:40.9859937Z   Codecov report uploader 0.3.2
2022-10-12T13:41:41.0198570Z [2022-10-12T13:41:41.013Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2022-10-12T13:41:41.0225613Z [2022-10-12T13:41:41.016Z] ['info'] -> No token specified or token is empty
2022-10-12T13:41:41.0591982Z [2022-10-12T13:41:41.053Z] ['info'] Searching for coverage files...
2022-10-12T13:41:41.1646064Z [2022-10-12T13:41:41.114Z] ['info'] => Found 5 possible coverage files:
2022-10-12T13:41:41.1647398Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-12T13:41:41.1648307Z   ./examples/module-coverage.txt
2022-10-12T13:41:41.1648876Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T13:41:41.1649410Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-12T13:41:41.1650493Z   ./module-coverage.txt
2022-10-12T13:41:41.1650945Z [2022-10-12T13:41:41.114Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-12T13:41:41.1651448Z [2022-10-12T13:41:41.116Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-12T13:41:41.1651991Z [2022-10-12T13:41:41.117Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-12T13:41:41.1652726Z [2022-10-12T13:41:41.117Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-12T13:41:41.1653201Z [2022-10-12T13:41:41.118Z] ['info'] Processing ./module-coverage.txt...
2022-10-12T13:41:42.5695799Z [2022-10-12T13:41:42.543Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-12T13:41:42.5697961Z [2022-10-12T13:41:42.544Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=buildpulse&build=3234588802&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3234588802&commit=7d6e9341bb5cedbd25a34f91bb3d51b0c560311a&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-12T13:41:43.2441723Z [2022-10-12T13:41:43.236Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a
2022-10-12T13:41:43.2443301Z https://storage.googleapis.com/codecov/v4/raw/2022-10-12/4B701EF65B8045EB6714BC1A6319EBFB/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a/e5cc636c-7a29-4835-9ab4-068718e4924f.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221012%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221012T134143Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=fe4bee922a30f4ca991e1d61b36b7484a38048956dd29296f4c38fdfc4eff20c
2022-10-12T13:41:43.2444292Z [2022-10-12T13:41:43.237Z] ['info'] Uploading...
2022-10-12T13:41:43.6131063Z [2022-10-12T13:41:43.590Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a"}
