2022-10-12T13:41:49.9773105Z Post job cleanup.
2022-10-12T13:41:52.3817846Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-10-12T13:41:52.4014582Z git version 2.37.3.windows.1
2022-10-12T13:41:52.4080292Z Temporarily overriding HOME='D:\a\_temp\10ea83f9-deff-420a-9d68-6b0fd68d4fc3' before making global git config changes
2022-10-12T13:41:52.4081089Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T13:41:52.4090500Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-10-12T13:41:52.4319725Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-10-12T13:41:52.4539511Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-10-12T13:41:52.8975426Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T13:41:52.9163381Z http.https://github.com/.extraheader
2022-10-12T13:41:52.9199615Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-10-12T13:41:52.9421603Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
