2022-10-12T13:31:36.9535859Z ##[group]Run go install gotest.tools/gotestsum@v1.8.2
2022-10-12T13:31:36.9536330Z [36;1mgo install gotest.tools/gotestsum@v1.8.2[0m
2022-10-12T13:31:37.4703377Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-12T13:31:37.4703766Z env:
2022-10-12T13:31:37.4704038Z   COVERAGES: 
2022-10-12T13:31:37.4704239Z ##[endgroup]
2022-10-12T13:31:38.3466063Z go: downloading gotest.tools/gotestsum v1.8.2
2022-10-12T13:31:39.9050360Z go: downloading github.com/fatih/color v1.13.0
2022-10-12T13:31:40.4676929Z go: downloading github.com/dnephin/pflag v1.0.7
2022-10-12T13:31:40.4843721Z go: downloading github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510
2022-10-12T13:31:47.1888767Z go: downloading golang.org/x/tools v0.1.11
2022-10-12T13:31:47.8661794Z go: downloading github.com/mattn/go-colorable v0.1.12
2022-10-12T13:31:47.8922863Z go: downloading github.com/mattn/go-isatty v0.0.14
2022-10-12T13:31:50.9571833Z go: downloading github.com/fsnotify/fsnotify v1.5.4
2022-10-12T13:31:52.6648520Z go: downloading golang.org/x/sync v0.0.0-20220601150217-0de741cfad7f
2022-10-12T13:31:52.7313837Z go: downloading golang.org/x/term v0.0.0-20220526004731-065cf7ba2467
2022-10-12T13:32:00.5977473Z go: downloading golang.org/x/sys v0.0.0-20220715151400-c0bba94af5f8
2022-10-12T13:32:03.9600854Z go: downloading golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4
