2022-10-12T13:32:34.7955706Z ##[group]Run mkdir -p tmp/buildpulse
2022-10-12T13:32:34.7956042Z [36;1mmkdir -p tmp/buildpulse[0m
2022-10-12T13:32:34.7997871Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-12T13:32:34.7998164Z env:
2022-10-12T13:32:34.7998349Z   COVERAGES: 
2022-10-12T13:32:34.7998516Z ##[endgroup]
2022-10-12T13:32:35.3203310Z 
2022-10-12T13:32:35.3213133Z     Directory: D:\a\go-libp2p\go-libp2p\tmp
2022-10-12T13:32:35.3213514Z 
2022-10-12T13:32:35.3217138Z [32;1mMode                 LastWriteTime         Length Name[0m
2022-10-12T13:32:35.3217756Z [32;1m----                 -------------         ------ ----[0m
2022-10-12T13:32:35.3218306Z d----          10/12/2022  1:32 PM                buildpulse
2022-10-12T13:32:35.3261854Z 
