2022-10-05T01:18:23.8722880Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-05T01:18:23.8723410Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-05T01:18:24.0015210Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-05T01:18:24.0015480Z env:
2022-10-05T01:18:24.0015650Z   COVERAGES: 
2022-10-05T01:18:24.0015830Z ##[endgroup]
