2022-10-05T01:13:22.7620050Z Current runner version: '2.297.0'
2022-10-05T01:13:22.7670290Z ##[group]Operating System
2022-10-05T01:13:22.7671160Z macOS
2022-10-05T01:13:22.7671480Z 11.7
2022-10-05T01:13:22.7671740Z 20G817
2022-10-05T01:13:22.7672220Z ##[endgroup]
2022-10-05T01:13:22.7672660Z ##[group]Runner Image
2022-10-05T01:13:22.7673020Z Image: macos-11
2022-10-05T01:13:22.7673350Z Version: 20220925.1
2022-10-05T01:13:22.7673900Z Included Software: https://github.com/actions/runner-images/blob/macOS-11/20220925.1/images/macos/macos-11-Readme.md
2022-10-05T01:13:22.7674550Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-11%2F20220925.1
2022-10-05T01:13:22.7675120Z ##[endgroup]
2022-10-05T01:13:22.7675510Z ##[group]Runner Image Provisioner
2022-10-05T01:13:22.7675890Z 1.0.0.0-main-20220916-1
2022-10-05T01:13:22.7676180Z ##[endgroup]
2022-10-05T01:13:22.7677340Z ##[group]GITHUB_TOKEN Permissions
2022-10-05T01:13:22.7678040Z Actions: write
2022-10-05T01:13:22.7678390Z Checks: write
2022-10-05T01:13:22.7678980Z Contents: write
2022-10-05T01:13:22.7679520Z Deployments: write
2022-10-05T01:13:22.7679840Z Discussions: write
2022-10-05T01:13:22.7680190Z Issues: write
2022-10-05T01:13:22.7680520Z Metadata: read
2022-10-05T01:13:22.7680810Z Packages: write
2022-10-05T01:13:22.7681240Z Pages: write
2022-10-05T01:13:22.7681600Z PullRequests: write
2022-10-05T01:13:22.7681940Z RepositoryProjects: write
2022-10-05T01:13:22.7682340Z SecurityEvents: write
2022-10-05T01:13:22.7682770Z Statuses: write
2022-10-05T01:13:22.7683090Z ##[endgroup]
2022-10-05T01:13:22.7688430Z Secret source: Actions
2022-10-05T01:13:22.7689150Z Prepare workflow directory
2022-10-05T01:13:22.8969830Z Prepare all required actions
2022-10-05T01:13:22.9221960Z Getting action download info
2022-10-05T01:13:23.1214650Z Download action repository 'actions/checkout@v3' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2022-10-05T01:13:24.0470540Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-05T01:13:24.4474710Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-05T01:13:24.6927900Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
