2022-10-05T01:18:29.6728810Z Post job cleanup.
2022-10-05T01:18:29.8818330Z [command]/usr/local/bin/git version
2022-10-05T01:18:29.8905000Z git version 2.37.3
2022-10-05T01:18:29.8970270Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/9e4a1d3d-f6af-4d46-b4c7-a4fa8ecd51d4/.gitconfig'
2022-10-05T01:18:29.8991700Z Temporarily overriding HOME='/Users/runner/work/_temp/9e4a1d3d-f6af-4d46-b4c7-a4fa8ecd51d4' before making global git config changes
2022-10-05T01:18:29.8992970Z Adding repository directory to the temporary git global config as a safe directory
2022-10-05T01:18:29.9003920Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-10-05T01:18:29.9143610Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-05T01:18:29.9261140Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-05T01:18:30.1432330Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-05T01:18:30.1546020Z http.https://github.com/.extraheader
2022-10-05T01:18:30.1575600Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-05T01:18:30.1724860Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
