2022-10-07T17:39:49.1969300Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-07T17:39:49.1969870Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-07T17:39:49.2455510Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-07T17:39:49.2455830Z env:
2022-10-07T17:39:49.2456020Z   COVERAGES: 
2022-10-07T17:39:49.2456210Z ##[endgroup]
