2022-10-07T17:35:23.1408340Z ##[group]Run actions/setup-go@v3
2022-10-07T17:35:23.1408670Z with:
2022-10-07T17:35:23.1408860Z   go-version: 1.19.x
2022-10-07T17:35:23.1409070Z   check-latest: false
2022-10-07T17:35:23.1409470Z   token: ***
2022-10-07T17:35:23.1409670Z   cache: false
2022-10-07T17:35:23.1409850Z env:
2022-10-07T17:35:23.1410020Z   COVERAGES: 
2022-10-07T17:35:23.1410190Z ##[endgroup]
2022-10-07T17:35:23.3571510Z Setup go version spec 1.19.x
2022-10-07T17:35:23.3769170Z Found in cache @ /Users/runner/hostedtoolcache/go/1.19.1/x64
2022-10-07T17:35:23.3785860Z Added go to the path
2022-10-07T17:35:23.5754850Z Successfully set up Go version 1.19.x
2022-10-07T17:35:23.5985950Z go version go1.19.1 darwin/amd64
2022-10-07T17:35:23.5986870Z 
2022-10-07T17:35:23.5987290Z 
2022-10-07T17:35:23.5998620Z ##[group]go env
2022-10-07T17:35:27.4729770Z GO111MODULE=""
2022-10-07T17:35:27.4730190Z GOARCH="amd64"
2022-10-07T17:35:27.4730660Z GOBIN=""
2022-10-07T17:35:27.4731280Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-07T17:35:27.4731940Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-07T17:35:27.4732270Z GOEXE=""
2022-10-07T17:35:27.4732560Z GOEXPERIMENT=""
2022-10-07T17:35:27.4733400Z GOFLAGS=""
2022-10-07T17:35:27.4733700Z GOHOSTARCH="amd64"
2022-10-07T17:35:27.4733950Z GOHOSTOS="darwin"
2022-10-07T17:35:27.4734240Z GOINSECURE=""
2022-10-07T17:35:27.4734860Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-07T17:35:27.4735190Z GONOPROXY=""
2022-10-07T17:35:27.4735480Z GONOSUMDB=""
2022-10-07T17:35:27.4735770Z GOOS="darwin"
2022-10-07T17:35:27.4736080Z GOPATH="/Users/runner/go"
2022-10-07T17:35:27.4736430Z GOPRIVATE=""
2022-10-07T17:35:27.4736840Z GOPROXY="https://proxy.golang.org,direct"
2022-10-07T17:35:27.4737280Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.1/x64"
2022-10-07T17:35:27.4737600Z GOSUMDB="sum.golang.org"
2022-10-07T17:35:27.4737900Z GOTMPDIR=""
2022-10-07T17:35:27.4738400Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.1/x64/pkg/tool/darwin_amd64"
2022-10-07T17:35:27.4738990Z GOVCS=""
2022-10-07T17:35:27.4739330Z GOVERSION="go1.19.1"
2022-10-07T17:35:27.4739630Z GCCGO="gccgo"
2022-10-07T17:35:27.4739870Z GOAMD64="v1"
2022-10-07T17:35:27.4740260Z AR="ar"
2022-10-07T17:35:27.4740550Z CC="clang"
2022-10-07T17:35:27.4740770Z CXX="clang++"
2022-10-07T17:35:27.4741210Z CGO_ENABLED="1"
2022-10-07T17:35:27.4741860Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-07T17:35:27.4742180Z GOWORK=""
2022-10-07T17:35:27.4742570Z CGO_CFLAGS="-g -O2"
2022-10-07T17:35:27.4742920Z CGO_CPPFLAGS=""
2022-10-07T17:35:27.4743250Z CGO_CXXFLAGS="-g -O2"
2022-10-07T17:35:27.4743760Z CGO_FFLAGS="-g -O2"
2022-10-07T17:35:27.4744190Z CGO_LDFLAGS="-g -O2"
2022-10-07T17:35:27.4744560Z PKG_CONFIG="pkg-config"
2022-10-07T17:35:27.4745550Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build1825340954=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-10-07T17:35:27.4746080Z 
2022-10-07T17:35:27.4746850Z ##[endgroup]
