2022-10-07T17:35:27.4971170Z ##[group]Run go version
2022-10-07T17:35:27.4971850Z [36;1mgo version[0m
2022-10-07T17:35:27.4972130Z [36;1mgo env[0m
2022-10-07T17:35:27.5312460Z shell: /bin/bash -e {0}
2022-10-07T17:35:27.5312780Z env:
2022-10-07T17:35:27.5313040Z   COVERAGES: 
2022-10-07T17:35:27.5313330Z ##[endgroup]
2022-10-07T17:35:27.5985130Z go version go1.19.1 darwin/amd64
2022-10-07T17:35:27.8040740Z GO111MODULE=""
2022-10-07T17:35:27.8041360Z GOARCH="amd64"
2022-10-07T17:35:27.8041640Z GOBIN=""
2022-10-07T17:35:27.8042940Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-07T17:35:27.8043420Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-07T17:35:27.8044140Z GOEXE=""
2022-10-07T17:35:27.8044400Z GOEXPERIMENT=""
2022-10-07T17:35:27.8044680Z GOFLAGS=""
2022-10-07T17:35:27.8044950Z GOHOSTARCH="amd64"
2022-10-07T17:35:27.8045220Z GOHOSTOS="darwin"
2022-10-07T17:35:27.8045600Z GOINSECURE=""
2022-10-07T17:35:27.8045950Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-07T17:35:27.8046290Z GONOPROXY=""
2022-10-07T17:35:27.8046610Z GONOSUMDB=""
2022-10-07T17:35:27.8047000Z GOOS="darwin"
2022-10-07T17:35:27.8047290Z GOPATH="/Users/runner/go"
2022-10-07T17:35:27.8047580Z GOPRIVATE=""
2022-10-07T17:35:27.8047930Z GOPROXY="https://proxy.golang.org,direct"
2022-10-07T17:35:27.8048290Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.1/x64"
2022-10-07T17:35:27.8048800Z GOSUMDB="sum.golang.org"
2022-10-07T17:35:27.8049150Z GOTMPDIR=""
2022-10-07T17:35:27.8049550Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.1/x64/pkg/tool/darwin_amd64"
2022-10-07T17:35:27.8049970Z GOVCS=""
2022-10-07T17:35:27.8051430Z GOVERSION="go1.19.1"
2022-10-07T17:35:27.8051730Z GCCGO="gccgo"
2022-10-07T17:35:27.8051970Z GOAMD64="v1"
2022-10-07T17:35:27.8052220Z AR="ar"
2022-10-07T17:35:27.8052650Z CC="clang"
2022-10-07T17:35:27.8052880Z CXX="clang++"
2022-10-07T17:35:27.8053150Z CGO_ENABLED="1"
2022-10-07T17:35:27.8053700Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-07T17:35:27.8054000Z GOWORK=""
2022-10-07T17:35:27.8054560Z CGO_CFLAGS="-g -O2"
2022-10-07T17:35:27.8054870Z CGO_CPPFLAGS=""
2022-10-07T17:35:27.8055200Z CGO_CXXFLAGS="-g -O2"
2022-10-07T17:35:27.8055580Z CGO_FFLAGS="-g -O2"
2022-10-07T17:35:27.8056100Z CGO_LDFLAGS="-g -O2"
2022-10-07T17:35:27.8056500Z PKG_CONFIG="pkg-config"
2022-10-07T17:35:27.8057480Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build574072330=/tmp/go-build -gno-record-gcc-switches -fno-common"
