2023-02-03T06:28:08.3979120Z ##[group]Run actions/checkout@v3
2023-02-03T06:28:08.3979490Z with:
2023-02-03T06:28:08.3979700Z   submodules: recursive
2023-02-03T06:28:08.3979920Z   repository: libp2p/go-libp2p
2023-02-03T06:28:08.3980610Z   token: ***
2023-02-03T06:28:08.3980830Z   ssh-strict: true
2023-02-03T06:28:08.3981040Z   persist-credentials: true
2023-02-03T06:28:08.3981260Z   clean: true
2023-02-03T06:28:08.3981460Z   fetch-depth: 1
2023-02-03T06:28:08.3981640Z   lfs: false
2023-02-03T06:28:08.3981840Z   set-safe-directory: true
2023-02-03T06:28:08.3982060Z env:
2023-02-03T06:28:08.3982250Z   COVERAGES: 
2023-02-03T06:28:08.3982440Z ##[endgroup]
2023-02-03T06:28:10.8245810Z Syncing repository: libp2p/go-libp2p
2023-02-03T06:28:10.8248690Z ##[group]Getting Git version info
2023-02-03T06:28:10.8249300Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2023-02-03T06:28:10.8257360Z [command]/usr/local/bin/git version
2023-02-03T06:28:10.9760670Z git version 2.39.1
2023-02-03T06:28:10.9804600Z ##[endgroup]
2023-02-03T06:28:10.9829700Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/eb13ef02-9e88-4ad6-996a-b4f8e0e84cf6/.gitconfig'
2023-02-03T06:28:10.9846840Z Temporarily overriding HOME='/Users/runner/work/_temp/eb13ef02-9e88-4ad6-996a-b4f8e0e84cf6' before making global git config changes
2023-02-03T06:28:10.9848910Z Adding repository directory to the temporary git global config as a safe directory
2023-02-03T06:28:10.9856120Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2023-02-03T06:28:10.9986770Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2023-02-03T06:28:10.9997920Z ##[group]Initializing the repository
2023-02-03T06:28:11.0004160Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2023-02-03T06:28:11.0537810Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-02-03T06:28:11.0538990Z hint: is subject to change. To configure the initial branch name to use in all
2023-02-03T06:28:11.0539520Z hint: of your new repositories, which will suppress this warning, call:
2023-02-03T06:28:11.0540240Z hint: 
2023-02-03T06:28:11.0540950Z hint: 	git config --global init.defaultBranch <name>
2023-02-03T06:28:11.0541540Z hint: 
2023-02-03T06:28:11.0542090Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-02-03T06:28:11.0543080Z hint: 'development'. The just-created branch can be renamed via this command:
2023-02-03T06:28:11.0543490Z hint: 
2023-02-03T06:28:11.0543940Z hint: 	git branch -m <name>
2023-02-03T06:28:11.0578580Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2023-02-03T06:28:11.0595980Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2023-02-03T06:28:11.0722320Z ##[endgroup]
2023-02-03T06:28:11.0723000Z ##[group]Disabling automatic garbage collection
2023-02-03T06:28:11.0731220Z [command]/usr/local/bin/git config --local gc.auto 0
2023-02-03T06:28:11.0847940Z ##[endgroup]
2023-02-03T06:28:11.0848510Z ##[group]Setting up auth
2023-02-03T06:28:11.0864930Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-03T06:28:11.0984520Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-03T06:28:11.2879360Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-03T06:28:11.2989810Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-02-03T06:28:11.4379960Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-02-03T06:28:11.4548640Z ##[endgroup]
2023-02-03T06:28:11.4549270Z ##[group]Fetching the repository
2023-02-03T06:28:11.4563400Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +44e141ade3610fcedc2bc07c0260dbbf9d7daf90:refs/remotes/pull/2051/merge
2023-02-03T06:28:12.1981940Z remote: Enumerating objects: 738, done.        
2023-02-03T06:28:12.1985040Z remote: Counting objects:   0% (1/738)        
2023-02-03T06:28:12.1985910Z remote: Counting objects:   1% (8/738)        
2023-02-03T06:28:12.1987000Z remote: Counting objects:   2% (15/738)        
2023-02-03T06:28:12.1987840Z remote: Counting objects:   3% (23/738)        
2023-02-03T06:28:12.1988500Z remote: Counting objects:   4% (30/738)        
2023-02-03T06:28:12.1988860Z remote: Counting objects:   5% (37/738)        
2023-02-03T06:28:12.1989170Z remote: Counting objects:   6% (45/738)        
2023-02-03T06:28:12.1989440Z remote: Counting objects:   7% (52/738)        
2023-02-03T06:28:12.1989950Z remote: Counting objects:   8% (60/738)        
2023-02-03T06:28:12.1990270Z remote: Counting objects:   9% (67/738)        
2023-02-03T06:28:12.1990550Z remote: Counting objects:  10% (74/738)        
2023-02-03T06:28:12.1990870Z remote: Counting objects:  11% (82/738)        
2023-02-03T06:28:12.1991360Z remote: Counting objects:  12% (89/738)        
2023-02-03T06:28:12.1991720Z remote: Counting objects:  13% (96/738)        
2023-02-03T06:28:12.1991990Z remote: Counting objects:  14% (104/738)        
2023-02-03T06:28:12.1992300Z remote: Counting objects:  15% (111/738)        
2023-02-03T06:28:12.1992610Z remote: Counting objects:  16% (119/738)        
2023-02-03T06:28:12.1993060Z remote: Counting objects:  17% (126/738)        
2023-02-03T06:28:12.1994070Z remote: Counting objects:  18% (133/738)        
2023-02-03T06:28:12.1994380Z remote: Counting objects:  19% (141/738)        
2023-02-03T06:28:12.1994650Z remote: Counting objects:  20% (148/738)        
2023-02-03T06:28:12.1994960Z remote: Counting objects:  21% (155/738)        
2023-02-03T06:28:12.1995690Z remote: Counting objects:  22% (163/738)        
2023-02-03T06:28:12.1996030Z remote: Counting objects:  23% (170/738)        
2023-02-03T06:28:12.1996410Z remote: Counting objects:  24% (178/738)        
2023-02-03T06:28:12.1996760Z remote: Counting objects:  25% (185/738)        
2023-02-03T06:28:12.1997300Z remote: Counting objects:  26% (192/738)        
2023-02-03T06:28:12.1997640Z remote: Counting objects:  27% (200/738)        
2023-02-03T06:28:12.1997940Z remote: Counting objects:  28% (207/738)        
2023-02-03T06:28:12.1998250Z remote: Counting objects:  29% (215/738)        
2023-02-03T06:28:12.1998510Z remote: Counting objects:  30% (222/738)        
2023-02-03T06:28:12.1998980Z remote: Counting objects:  31% (229/738)        
2023-02-03T06:28:12.2073060Z remote: Counting objects:  32% (237/738)        
2023-02-03T06:28:12.2467050Z remote: Counting objects:  33% (244/738)        
2023-02-03T06:28:12.2468480Z remote: Counting objects:  34% (251/738)        
2023-02-03T06:28:12.2469320Z remote: Counting objects:  35% (259/738)        
2023-02-03T06:28:12.2470100Z remote: Counting objects:  36% (266/738)        
2023-02-03T06:28:12.2470790Z remote: Counting objects:  37% (274/738)        
2023-02-03T06:28:12.2471460Z remote: Counting objects:  38% (281/738)        
2023-02-03T06:28:12.2472120Z remote: Counting objects:  39% (288/738)        
2023-02-03T06:28:12.2472810Z remote: Counting objects:  40% (296/738)        
2023-02-03T06:28:12.2473480Z remote: Counting objects:  41% (303/738)        
2023-02-03T06:28:12.2474090Z remote: Counting objects:  42% (310/738)        
2023-02-03T06:28:12.2474810Z remote: Counting objects:  43% (318/738)        
2023-02-03T06:28:12.2475500Z remote: Counting objects:  44% (325/738)        
2023-02-03T06:28:12.2476440Z remote: Counting objects:  45% (333/738)        
2023-02-03T06:28:12.2476830Z remote: Counting objects:  46% (340/738)        
2023-02-03T06:28:12.2477150Z remote: Counting objects:  47% (347/738)        
2023-02-03T06:28:12.2477410Z remote: Counting objects:  48% (355/738)        
2023-02-03T06:28:12.2478440Z remote: Counting objects:  49% (362/738)        
2023-02-03T06:28:12.2478760Z remote: Counting objects:  50% (369/738)        
2023-02-03T06:28:12.2479050Z remote: Counting objects:  51% (377/738)        
2023-02-03T06:28:12.2479310Z remote: Counting objects:  52% (384/738)        
2023-02-03T06:28:12.2479610Z remote: Counting objects:  53% (392/738)        
2023-02-03T06:28:12.2479920Z remote: Counting objects:  54% (399/738)        
2023-02-03T06:28:12.2480170Z remote: Counting objects:  55% (406/738)        
2023-02-03T06:28:12.2480470Z remote: Counting objects:  56% (414/738)        
2023-02-03T06:28:12.2480790Z remote: Counting objects:  57% (421/738)        
2023-02-03T06:28:12.2481140Z remote: Counting objects:  58% (429/738)        
2023-02-03T06:28:12.2481770Z remote: Counting objects:  59% (436/738)        
2023-02-03T06:28:12.2482160Z remote: Counting objects:  60% (443/738)        
2023-02-03T06:28:12.2482490Z remote: Counting objects:  61% (451/738)        
2023-02-03T06:28:12.2482770Z remote: Counting objects:  62% (458/738)        
2023-02-03T06:28:12.2483100Z remote: Counting objects:  63% (465/738)        
2023-02-03T06:28:12.2483560Z remote: Counting objects:  64% (473/738)        
2023-02-03T06:28:12.2483960Z remote: Counting objects:  65% (480/738)        
2023-02-03T06:28:12.2484270Z remote: Counting objects:  66% (488/738)        
2023-02-03T06:28:12.2484560Z remote: Counting objects:  67% (495/738)        
2023-02-03T06:28:12.2484830Z remote: Counting objects:  68% (502/738)        
2023-02-03T06:28:12.2485140Z remote: Counting objects:  69% (510/738)        
2023-02-03T06:28:12.2485670Z remote: Counting objects:  70% (517/738)        
2023-02-03T06:28:12.2486570Z remote: Counting objects:  71% (524/738)        
2023-02-03T06:28:12.2486850Z remote: Counting objects:  72% (532/738)        
2023-02-03T06:28:12.2487150Z remote: Counting objects:  73% (539/738)        
2023-02-03T06:28:12.2487690Z remote: Counting objects:  74% (547/738)        
2023-02-03T06:28:12.2488020Z remote: Counting objects:  75% (554/738)        
2023-02-03T06:28:12.2488330Z remote: Counting objects:  76% (561/738)        
2023-02-03T06:28:12.2488630Z remote: Counting objects:  77% (569/738)        
2023-02-03T06:28:12.2488900Z remote: Counting objects:  78% (576/738)        
2023-02-03T06:28:12.2489410Z remote: Counting objects:  79% (584/738)        
2023-02-03T06:28:12.2489770Z remote: Counting objects:  80% (591/738)        
2023-02-03T06:28:12.2490030Z remote: Counting objects:  81% (598/738)        
2023-02-03T06:28:12.2490340Z remote: Counting objects:  82% (606/738)        
2023-02-03T06:28:12.2490650Z remote: Counting objects:  83% (613/738)        
2023-02-03T06:28:12.2490970Z remote: Counting objects:  84% (620/738)        
2023-02-03T06:28:12.2491240Z remote: Counting objects:  85% (628/738)        
2023-02-03T06:28:12.2491550Z remote: Counting objects:  86% (635/738)        
2023-02-03T06:28:12.2491850Z remote: Counting objects:  87% (643/738)        
2023-02-03T06:28:12.2492120Z remote: Counting objects:  88% (650/738)        
2023-02-03T06:28:12.2492370Z remote: Counting objects:  89% (657/738)        
2023-02-03T06:28:12.2492610Z remote: Counting objects:  90% (665/738)        
2023-02-03T06:28:12.2492840Z remote: Counting objects:  91% (672/738)        
2023-02-03T06:28:12.2493080Z remote: Counting objects:  92% (679/738)        
2023-02-03T06:28:12.2493320Z remote: Counting objects:  93% (687/738)        
2023-02-03T06:28:12.2493550Z remote: Counting objects:  94% (694/738)        
2023-02-03T06:28:12.2493800Z remote: Counting objects:  95% (702/738)        
2023-02-03T06:28:12.2494110Z remote: Counting objects:  96% (709/738)        
2023-02-03T06:28:12.2494390Z remote: Counting objects:  97% (716/738)        
2023-02-03T06:28:12.2494670Z remote: Counting objects:  98% (724/738)        
2023-02-03T06:28:12.2494950Z remote: Counting objects:  99% (731/738)        
2023-02-03T06:28:12.2495240Z remote: Counting objects: 100% (738/738)        
2023-02-03T06:28:12.2495520Z remote: Counting objects: 100% (738/738), done.        
2023-02-03T06:28:12.2514410Z remote: Compressing objects:   0% (1/651)        
2023-02-03T06:28:12.2516670Z remote: Compressing objects:   1% (7/651)        
2023-02-03T06:28:12.2517480Z remote: Compressing objects:   2% (14/651)        
2023-02-03T06:28:12.2518380Z remote: Compressing objects:   3% (20/651)        
2023-02-03T06:28:12.2518650Z remote: Compressing objects:   4% (27/651)        
2023-02-03T06:28:12.2518920Z remote: Compressing objects:   5% (33/651)        
2023-02-03T06:28:12.2519240Z remote: Compressing objects:   6% (40/651)        
2023-02-03T06:28:12.2519530Z remote: Compressing objects:   7% (46/651)        
2023-02-03T06:28:12.2519880Z remote: Compressing objects:   8% (53/651)        
2023-02-03T06:28:12.2520140Z remote: Compressing objects:   9% (59/651)        
2023-02-03T06:28:12.2520390Z remote: Compressing objects:  10% (66/651)        
2023-02-03T06:28:12.2520640Z remote: Compressing objects:  11% (72/651)        
2023-02-03T06:28:12.2520900Z remote: Compressing objects:  12% (79/651)        
2023-02-03T06:28:12.2521210Z remote: Compressing objects:  13% (85/651)        
2023-02-03T06:28:12.2521710Z remote: Compressing objects:  14% (92/651)        
2023-02-03T06:28:12.2522490Z remote: Compressing objects:  15% (98/651)        
2023-02-03T06:28:12.2522800Z remote: Compressing objects:  16% (105/651)        
2023-02-03T06:28:12.2523060Z remote: Compressing objects:  17% (111/651)        
2023-02-03T06:28:12.2523360Z remote: Compressing objects:  18% (118/651)        
2023-02-03T06:28:12.2523620Z remote: Compressing objects:  19% (124/651)        
2023-02-03T06:28:12.2523910Z remote: Compressing objects:  20% (131/651)        
2023-02-03T06:28:12.2524760Z remote: Compressing objects:  21% (137/651)        
2023-02-03T06:28:12.2525110Z remote: Compressing objects:  22% (144/651)        
2023-02-03T06:28:12.2525530Z remote: Compressing objects:  23% (150/651)        
2023-02-03T06:28:12.2525810Z remote: Compressing objects:  24% (157/651)        
2023-02-03T06:28:12.2526150Z remote: Compressing objects:  25% (163/651)        
2023-02-03T06:28:12.2526470Z remote: Compressing objects:  26% (170/651)        
2023-02-03T06:28:12.2526780Z remote: Compressing objects:  27% (176/651)        
2023-02-03T06:28:12.2527070Z remote: Compressing objects:  28% (183/651)        
2023-02-03T06:28:12.2527540Z remote: Compressing objects:  29% (189/651)        
2023-02-03T06:28:12.2528330Z remote: Compressing objects:  30% (196/651)        
2023-02-03T06:28:12.2529060Z remote: Compressing objects:  31% (202/651)        
2023-02-03T06:28:12.2529570Z remote: Compressing objects:  32% (209/651)        
2023-02-03T06:28:12.2530020Z remote: Compressing objects:  33% (215/651)        
2023-02-03T06:28:12.2530310Z remote: Compressing objects:  34% (222/651)        
2023-02-03T06:28:12.2530610Z remote: Compressing objects:  35% (228/651)        
2023-02-03T06:28:12.2530920Z remote: Compressing objects:  36% (235/651)        
2023-02-03T06:28:12.2531190Z remote: Compressing objects:  37% (241/651)        
2023-02-03T06:28:12.2531520Z remote: Compressing objects:  38% (248/651)        
2023-02-03T06:28:12.2531830Z remote: Compressing objects:  39% (254/651)        
2023-02-03T06:28:12.2532140Z remote: Compressing objects:  40% (261/651)        
2023-02-03T06:28:12.2532420Z remote: Compressing objects:  41% (267/651)        
2023-02-03T06:28:12.2532710Z remote: Compressing objects:  42% (274/651)        
2023-02-03T06:28:12.2533030Z remote: Compressing objects:  43% (280/651)        
2023-02-03T06:28:12.2533310Z remote: Compressing objects:  44% (287/651)        
2023-02-03T06:28:12.2545770Z remote: Compressing objects:  45% (293/651)        
2023-02-03T06:28:12.2629090Z remote: Compressing objects:  46% (300/651)        
2023-02-03T06:28:12.2629530Z remote: Compressing objects:  47% (306/651)        
2023-02-03T06:28:12.2629860Z remote: Compressing objects:  48% (313/651)        
2023-02-03T06:28:12.2630190Z remote: Compressing objects:  49% (319/651)        
2023-02-03T06:28:12.2631810Z remote: Compressing objects:  50% (326/651)        
2023-02-03T06:28:12.2641430Z remote: Compressing objects:  51% (333/651)        
2023-02-03T06:28:12.2673290Z remote: Compressing objects:  52% (339/651)        
2023-02-03T06:28:12.2673680Z remote: Compressing objects:  53% (346/651)        
2023-02-03T06:28:12.2682740Z remote: Compressing objects:  54% (352/651)        
2023-02-03T06:28:12.2692670Z remote: Compressing objects:  55% (359/651)        
2023-02-03T06:28:12.2704720Z remote: Compressing objects:  56% (365/651)        
2023-02-03T06:28:12.2708240Z remote: Compressing objects:  57% (372/651)        
2023-02-03T06:28:12.2717980Z remote: Compressing objects:  58% (378/651)        
2023-02-03T06:28:12.3107690Z remote: Compressing objects:  59% (385/651)        
2023-02-03T06:28:12.3109510Z remote: Compressing objects:  60% (391/651)        
2023-02-03T06:28:12.3110600Z remote: Compressing objects:  61% (398/651)        
2023-02-03T06:28:12.3110960Z remote: Compressing objects:  62% (404/651)        
2023-02-03T06:28:12.3111340Z remote: Compressing objects:  63% (411/651)        
2023-02-03T06:28:12.3111920Z remote: Compressing objects:  64% (417/651)        
2023-02-03T06:28:12.3112330Z remote: Compressing objects:  65% (424/651)        
2023-02-03T06:28:12.3112620Z remote: Compressing objects:  66% (430/651)        
2023-02-03T06:28:12.3112940Z remote: Compressing objects:  67% (437/651)        
2023-02-03T06:28:12.3113260Z remote: Compressing objects:  68% (443/651)        
2023-02-03T06:28:12.3113550Z remote: Compressing objects:  69% (450/651)        
2023-02-03T06:28:12.3113880Z remote: Compressing objects:  70% (456/651)        
2023-02-03T06:28:12.3114940Z remote: Compressing objects:  71% (463/651)        
2023-02-03T06:28:12.3115260Z remote: Compressing objects:  72% (469/651)        
2023-02-03T06:28:12.3115530Z remote: Compressing objects:  73% (476/651)        
2023-02-03T06:28:12.3116070Z remote: Compressing objects:  74% (482/651)        
2023-02-03T06:28:12.3116400Z remote: Compressing objects:  75% (489/651)        
2023-02-03T06:28:12.3116700Z remote: Compressing objects:  76% (495/651)        
2023-02-03T06:28:12.3117010Z remote: Compressing objects:  77% (502/651)        
2023-02-03T06:28:12.3117340Z remote: Compressing objects:  78% (508/651)        
2023-02-03T06:28:12.3117630Z remote: Compressing objects:  79% (515/651)        
2023-02-03T06:28:12.3117950Z remote: Compressing objects:  80% (521/651)        
2023-02-03T06:28:12.3118250Z remote: Compressing objects:  81% (528/651)        
2023-02-03T06:28:12.3118500Z remote: Compressing objects:  82% (534/651)        
2023-02-03T06:28:12.3118800Z remote: Compressing objects:  83% (541/651)        
2023-02-03T06:28:12.3119130Z remote: Compressing objects:  84% (547/651)        
2023-02-03T06:28:12.3119420Z remote: Compressing objects:  85% (554/651)        
2023-02-03T06:28:12.3119690Z remote: Compressing objects:  86% (560/651)        
2023-02-03T06:28:12.3119970Z remote: Compressing objects:  87% (567/651)        
2023-02-03T06:28:12.3120280Z remote: Compressing objects:  88% (573/651)        
2023-02-03T06:28:12.3120560Z remote: Compressing objects:  89% (580/651)        
2023-02-03T06:28:12.3120860Z remote: Compressing objects:  90% (586/651)        
2023-02-03T06:28:12.3121160Z remote: Compressing objects:  91% (593/651)        
2023-02-03T06:28:12.3121430Z remote: Compressing objects:  92% (599/651)        
2023-02-03T06:28:12.3121710Z remote: Compressing objects:  93% (606/651)        
2023-02-03T06:28:12.3121970Z remote: Compressing objects:  94% (612/651)        
2023-02-03T06:28:12.3122270Z remote: Compressing objects:  95% (619/651)        
2023-02-03T06:28:12.3122550Z remote: Compressing objects:  96% (625/651)        
2023-02-03T06:28:12.3123020Z remote: Compressing objects:  97% (632/651)        
2023-02-03T06:28:12.3123550Z remote: Compressing objects:  98% (638/651)        
2023-02-03T06:28:12.3123930Z remote: Compressing objects:  99% (645/651)        
2023-02-03T06:28:12.3124250Z remote: Compressing objects: 100% (651/651)        
2023-02-03T06:28:12.3125140Z remote: Compressing objects: 100% (651/651), done.        
2023-02-03T06:28:12.3260070Z Receiving objects:   0% (1/738)
2023-02-03T06:28:12.3262500Z Receiving objects:   1% (8/738)
2023-02-03T06:28:12.3265040Z Receiving objects:   2% (15/738)
2023-02-03T06:28:12.3270800Z Receiving objects:   3% (23/738)
2023-02-03T06:28:12.3276450Z Receiving objects:   4% (30/738)
2023-02-03T06:28:12.3314200Z Receiving objects:   5% (37/738)
2023-02-03T06:28:12.3317270Z Receiving objects:   6% (45/738)
2023-02-03T06:28:12.3346170Z Receiving objects:   7% (52/738)
2023-02-03T06:28:12.3365290Z Receiving objects:   8% (60/738)
2023-02-03T06:28:12.3754870Z Receiving objects:   9% (67/738)
2023-02-03T06:28:12.3756110Z Receiving objects:  10% (74/738)
2023-02-03T06:28:12.3757020Z Receiving objects:  11% (82/738)
2023-02-03T06:28:12.3796490Z Receiving objects:  12% (89/738)
2023-02-03T06:28:12.3799030Z Receiving objects:  13% (96/738)
2023-02-03T06:28:12.3801230Z Receiving objects:  14% (104/738)
2023-02-03T06:28:12.3804000Z Receiving objects:  15% (111/738)
2023-02-03T06:28:12.3823680Z Receiving objects:  16% (119/738)
2023-02-03T06:28:12.3921010Z Receiving objects:  17% (126/738)
2023-02-03T06:28:12.3925040Z Receiving objects:  18% (133/738)
2023-02-03T06:28:12.3926450Z Receiving objects:  19% (141/738)
2023-02-03T06:28:12.3933120Z Receiving objects:  20% (148/738)
2023-02-03T06:28:12.3962810Z Receiving objects:  21% (155/738)
2023-02-03T06:28:12.3971850Z Receiving objects:  22% (163/738)
2023-02-03T06:28:12.3974150Z Receiving objects:  23% (170/738)
2023-02-03T06:28:12.3987510Z Receiving objects:  24% (178/738)
2023-02-03T06:28:12.3989830Z Receiving objects:  25% (185/738)
2023-02-03T06:28:12.3997870Z Receiving objects:  26% (192/738)
2023-02-03T06:28:12.4446340Z Receiving objects:  27% (200/738)
2023-02-03T06:28:12.4449070Z Receiving objects:  28% (207/738)
2023-02-03T06:28:12.4449840Z Receiving objects:  29% (215/738)
2023-02-03T06:28:12.4450500Z Receiving objects:  30% (222/738)
2023-02-03T06:28:12.4451270Z Receiving objects:  31% (229/738)
2023-02-03T06:28:12.4454430Z Receiving objects:  32% (237/738)
2023-02-03T06:28:12.4455240Z Receiving objects:  33% (244/738)
2023-02-03T06:28:12.4455560Z Receiving objects:  34% (251/738)
2023-02-03T06:28:12.4469620Z Receiving objects:  35% (259/738)
2023-02-03T06:28:12.4490930Z Receiving objects:  36% (266/738)
2023-02-03T06:28:12.5119830Z Receiving objects:  37% (274/738)
2023-02-03T06:28:12.5120740Z Receiving objects:  38% (281/738)
2023-02-03T06:28:12.5139590Z Receiving objects:  39% (288/738)
2023-02-03T06:28:12.5142130Z Receiving objects:  40% (296/738)
2023-02-03T06:28:12.5145500Z Receiving objects:  41% (303/738)
2023-02-03T06:28:12.5153210Z Receiving objects:  42% (310/738)
2023-02-03T06:28:12.5154000Z Receiving objects:  43% (318/738)
2023-02-03T06:28:12.5157340Z Receiving objects:  44% (325/738)
2023-02-03T06:28:12.5232340Z Receiving objects:  45% (333/738)
2023-02-03T06:28:12.5237340Z Receiving objects:  46% (340/738)
2023-02-03T06:28:12.5243020Z Receiving objects:  47% (347/738)
2023-02-03T06:28:12.5245480Z Receiving objects:  48% (355/738)
2023-02-03T06:28:12.5248680Z Receiving objects:  49% (362/738)
2023-02-03T06:28:12.5252530Z Receiving objects:  50% (369/738)
2023-02-03T06:28:12.5255730Z Receiving objects:  51% (377/738)
2023-02-03T06:28:12.5258550Z Receiving objects:  52% (384/738)
2023-02-03T06:28:12.5263070Z Receiving objects:  53% (392/738)
2023-02-03T06:28:12.5268000Z Receiving objects:  54% (399/738)
2023-02-03T06:28:12.5271470Z Receiving objects:  55% (406/738)
2023-02-03T06:28:12.5279190Z Receiving objects:  56% (414/738)
2023-02-03T06:28:12.5283510Z Receiving objects:  57% (421/738)
2023-02-03T06:28:12.5284590Z Receiving objects:  58% (429/738)
2023-02-03T06:28:12.5287720Z Receiving objects:  59% (436/738)
2023-02-03T06:28:12.5290990Z Receiving objects:  60% (443/738)
2023-02-03T06:28:12.5294830Z Receiving objects:  61% (451/738)
2023-02-03T06:28:12.5298260Z Receiving objects:  62% (458/738)
2023-02-03T06:28:12.5302890Z Receiving objects:  63% (465/738)
2023-02-03T06:28:12.5304300Z Receiving objects:  64% (473/738)
2023-02-03T06:28:12.5307170Z Receiving objects:  65% (480/738)
2023-02-03T06:28:12.5312540Z Receiving objects:  66% (488/738)
2023-02-03T06:28:12.5315690Z Receiving objects:  67% (495/738)
2023-02-03T06:28:12.5321850Z Receiving objects:  68% (502/738)
2023-02-03T06:28:12.5324990Z Receiving objects:  69% (510/738)
2023-02-03T06:28:12.5326760Z Receiving objects:  70% (517/738)
2023-02-03T06:28:12.5330630Z Receiving objects:  71% (524/738)
2023-02-03T06:28:12.5692800Z Receiving objects:  72% (532/738)
2023-02-03T06:28:12.5694990Z Receiving objects:  73% (539/738)
2023-02-03T06:28:12.5718150Z Receiving objects:  74% (547/738)
2023-02-03T06:28:12.5719330Z Receiving objects:  75% (554/738)
2023-02-03T06:28:12.5720070Z Receiving objects:  76% (561/738)
2023-02-03T06:28:12.5723790Z Receiving objects:  77% (569/738)
2023-02-03T06:28:12.5727790Z Receiving objects:  78% (576/738)
2023-02-03T06:28:12.5732350Z Receiving objects:  79% (584/738)
2023-02-03T06:28:12.5732920Z Receiving objects:  80% (591/738)
2023-02-03T06:28:12.5754460Z Receiving objects:  81% (598/738)
2023-02-03T06:28:12.5758330Z Receiving objects:  82% (606/738)
2023-02-03T06:28:12.5759300Z Receiving objects:  83% (613/738)
2023-02-03T06:28:12.5761900Z Receiving objects:  84% (620/738)
2023-02-03T06:28:12.5764670Z Receiving objects:  85% (628/738)
2023-02-03T06:28:12.5768350Z Receiving objects:  86% (635/738)
2023-02-03T06:28:12.5769520Z Receiving objects:  87% (643/738)
2023-02-03T06:28:12.5772300Z Receiving objects:  88% (650/738)
2023-02-03T06:28:12.5775750Z Receiving objects:  89% (657/738)
2023-02-03T06:28:12.5779380Z Receiving objects:  90% (665/738)
2023-02-03T06:28:12.5782770Z Receiving objects:  91% (672/738)
2023-02-03T06:28:12.5783690Z remote: Total 738 (delta 62), reused 381 (delta 42), pack-reused 0        
2023-02-03T06:28:12.5785460Z Receiving objects:  92% (679/738)
2023-02-03T06:28:12.5789420Z Receiving objects:  93% (687/738)
2023-02-03T06:28:12.5803020Z Receiving objects:  94% (694/738)
2023-02-03T06:28:12.5803640Z Receiving objects:  95% (702/738)
2023-02-03T06:28:12.5806600Z Receiving objects:  96% (709/738)
2023-02-03T06:28:12.5810630Z Receiving objects:  97% (716/738)
2023-02-03T06:28:12.5813640Z Receiving objects:  98% (724/738)
2023-02-03T06:28:12.5817770Z Receiving objects:  99% (731/738)
2023-02-03T06:28:12.5819330Z Receiving objects: 100% (738/738)
2023-02-03T06:28:12.5823770Z Receiving objects: 100% (738/738), 985.39 KiB | 3.78 MiB/s, done.
2023-02-03T06:28:12.5824390Z Resolving deltas:   0% (0/62)
2023-02-03T06:28:12.5824670Z Resolving deltas:   1% (1/62)
2023-02-03T06:28:12.5824930Z Resolving deltas:   3% (2/62)
2023-02-03T06:28:12.5825200Z Resolving deltas:   4% (3/62)
2023-02-03T06:28:12.5825430Z Resolving deltas:   6% (4/62)
2023-02-03T06:28:12.5825640Z Resolving deltas:   9% (6/62)
2023-02-03T06:28:12.5825860Z Resolving deltas:  11% (7/62)
2023-02-03T06:28:12.5826110Z Resolving deltas:  12% (8/62)
2023-02-03T06:28:12.5826320Z Resolving deltas:  14% (9/62)
2023-02-03T06:28:12.5826550Z Resolving deltas:  16% (10/62)
2023-02-03T06:28:12.5826760Z Resolving deltas:  17% (11/62)
2023-02-03T06:28:12.5826980Z Resolving deltas:  20% (13/62)
2023-02-03T06:28:12.5827180Z Resolving deltas:  22% (14/62)
2023-02-03T06:28:12.5827390Z Resolving deltas:  25% (16/62)
2023-02-03T06:28:12.5827600Z Resolving deltas:  27% (17/62)
2023-02-03T06:28:12.5827810Z Resolving deltas:  29% (18/62)
2023-02-03T06:28:12.5828020Z Resolving deltas:  30% (19/62)
2023-02-03T06:28:12.5828230Z Resolving deltas:  32% (20/62)
2023-02-03T06:28:12.5828430Z Resolving deltas:  33% (21/62)
2023-02-03T06:28:12.5828640Z Resolving deltas:  35% (22/62)
2023-02-03T06:28:12.5828870Z Resolving deltas:  37% (23/62)
2023-02-03T06:28:12.5829080Z Resolving deltas:  38% (24/62)
2023-02-03T06:28:12.5829290Z Resolving deltas:  40% (25/62)
2023-02-03T06:28:12.5834750Z Resolving deltas:  41% (26/62)
2023-02-03T06:28:12.5837040Z Resolving deltas:  43% (27/62)
2023-02-03T06:28:12.5838460Z Resolving deltas:  45% (28/62)
2023-02-03T06:28:12.5841570Z Resolving deltas:  46% (29/62)
2023-02-03T06:28:12.5842150Z Resolving deltas:  50% (31/62)
2023-02-03T06:28:12.5843000Z Resolving deltas:  51% (32/62)
2023-02-03T06:28:12.5844130Z Resolving deltas:  53% (33/62)
2023-02-03T06:28:12.5845440Z Resolving deltas:  54% (34/62)
2023-02-03T06:28:12.5847880Z Resolving deltas:  56% (35/62)
2023-02-03T06:28:12.5848700Z Resolving deltas:  58% (36/62)
2023-02-03T06:28:12.5849010Z Resolving deltas:  59% (37/62)
2023-02-03T06:28:12.5849240Z Resolving deltas:  61% (38/62)
2023-02-03T06:28:12.5849450Z Resolving deltas:  62% (39/62)
2023-02-03T06:28:12.5849660Z Resolving deltas:  66% (41/62)
2023-02-03T06:28:12.5849890Z Resolving deltas:  67% (42/62)
2023-02-03T06:28:12.5850090Z Resolving deltas:  69% (43/62)
2023-02-03T06:28:12.5850310Z Resolving deltas:  70% (44/62)
2023-02-03T06:28:12.5850560Z Resolving deltas:  72% (45/62)
2023-02-03T06:28:12.5850770Z Resolving deltas:  74% (46/62)
2023-02-03T06:28:12.5850980Z Resolving deltas:  75% (47/62)
2023-02-03T06:28:12.5851200Z Resolving deltas:  77% (48/62)
2023-02-03T06:28:12.5851490Z Resolving deltas:  79% (49/62)
2023-02-03T06:28:12.5851830Z Resolving deltas:  80% (50/62)
2023-02-03T06:28:12.5852320Z Resolving deltas:  83% (52/62)
2023-02-03T06:28:12.5853120Z Resolving deltas:  85% (53/62)
2023-02-03T06:28:12.5853750Z Resolving deltas:  87% (54/62)
2023-02-03T06:28:12.5854220Z Resolving deltas:  88% (55/62)
2023-02-03T06:28:12.5854670Z Resolving deltas:  90% (56/62)
2023-02-03T06:28:12.5855120Z Resolving deltas:  91% (57/62)
2023-02-03T06:28:12.5855640Z Resolving deltas:  93% (58/62)
2023-02-03T06:28:12.5856100Z Resolving deltas:  95% (59/62)
2023-02-03T06:28:12.5857080Z Resolving deltas:  96% (60/62)
2023-02-03T06:28:12.5857330Z Resolving deltas:  98% (61/62)
2023-02-03T06:28:12.5857890Z Resolving deltas: 100% (62/62)
2023-02-03T06:28:12.5858390Z Resolving deltas: 100% (62/62), done.
2023-02-03T06:28:12.6119710Z From https://github.com/libp2p/go-libp2p
2023-02-03T06:28:12.6120760Z  * [new ref]         44e141ade3610fcedc2bc07c0260dbbf9d7daf90 -> pull/2051/merge
2023-02-03T06:28:12.6226650Z ##[endgroup]
2023-02-03T06:28:12.6227490Z ##[group]Determining the checkout info
2023-02-03T06:28:12.6229050Z ##[endgroup]
2023-02-03T06:28:12.6229430Z ##[group]Checking out the ref
2023-02-03T06:28:12.6236510Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/2051/merge
2023-02-03T06:28:12.8554890Z HEAD is now at 44e141a Merge 01e21ebe12a317b2b1bc52b8ea7fc32b08ff2d44 into 8c198c6720a63029c2cb55430b6e3fc66cded585
2023-02-03T06:28:12.8858350Z ##[endgroup]
2023-02-03T06:28:12.8959960Z ##[group]Setting up auth for fetching submodules
2023-02-03T06:28:12.9060660Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-02-03T06:28:12.9362570Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2023-02-03T06:28:12.9663630Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2023-02-03T06:28:12.9967570Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2023-02-03T06:28:13.0264860Z ##[endgroup]
2023-02-03T06:28:13.0366880Z ##[group]Fetching submodules
2023-02-03T06:28:13.0467230Z [command]/usr/local/bin/git submodule sync --recursive
2023-02-03T06:28:13.1153330Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-02-03T06:28:13.3053280Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2023-02-03T06:28:13.4950830Z ##[endgroup]
2023-02-03T06:28:13.5054010Z ##[group]Persisting credentials for submodules
2023-02-03T06:28:13.5154910Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2023-02-03T06:28:13.6842750Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2023-02-03T06:28:13.8658530Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2023-02-03T06:28:14.0560150Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2023-02-03T06:28:14.2364730Z ##[endgroup]
2023-02-03T06:28:14.2656450Z [command]/usr/local/bin/git log -1 --format='%H'
2023-02-03T06:28:14.2757540Z '44e141ade3610fcedc2bc07c0260dbbf9d7daf90'
