2023-02-03T06:28:14.3509050Z ##[group]Run actions/setup-go@v3
2023-02-03T06:28:14.3509350Z with:
2023-02-03T06:28:14.3509530Z   go-version: 1.19.x
2023-02-03T06:28:14.3509730Z   check-latest: false
2023-02-03T06:28:14.3510090Z   token: ***
2023-02-03T06:28:14.3510280Z   cache: false
2023-02-03T06:28:14.3510450Z env:
2023-02-03T06:28:14.3510610Z   COVERAGES: 
2023-02-03T06:28:14.3510790Z ##[endgroup]
2023-02-03T06:28:14.7377850Z Setup go version spec 1.19.x
2023-02-03T06:28:14.8645670Z Found in cache @ /Users/runner/hostedtoolcache/go/1.19.5/x64
2023-02-03T06:28:14.8746650Z Added go to the path
2023-02-03T06:28:14.9351610Z Successfully set up Go version 1.19.x
2023-02-03T06:28:14.9552860Z go version go1.19.5 darwin/amd64
2023-02-03T06:28:14.9622280Z 
2023-02-03T06:28:14.9723910Z ##[group]go env
2023-02-03T06:28:24.0458000Z GO111MODULE=""
2023-02-03T06:28:24.0462930Z GOARCH="amd64"
2023-02-03T06:28:24.0463750Z GOBIN=""
2023-02-03T06:28:24.0466620Z GOCACHE="/Users/runner/Library/Caches/go-build"
2023-02-03T06:28:24.0467580Z GOENV="/Users/runner/Library/Application Support/go/env"
2023-02-03T06:28:24.0468350Z GOEXE=""
2023-02-03T06:28:24.0468980Z GOEXPERIMENT=""
2023-02-03T06:28:24.0469770Z GOFLAGS=""
2023-02-03T06:28:24.0470400Z GOHOSTARCH="amd64"
2023-02-03T06:28:24.0471060Z GOHOSTOS="darwin"
2023-02-03T06:28:24.0471680Z GOINSECURE=""
2023-02-03T06:28:24.0472440Z GOMODCACHE="/Users/runner/go/pkg/mod"
2023-02-03T06:28:24.0473310Z GONOPROXY=""
2023-02-03T06:28:24.0474020Z GONOSUMDB=""
2023-02-03T06:28:24.0568960Z GOOS="darwin"
2023-02-03T06:28:24.0569950Z GOPATH="/Users/runner/go"
2023-02-03T06:28:24.0570710Z GOPRIVATE=""
2023-02-03T06:28:24.0571640Z GOPROXY="https://proxy.golang.org,direct"
2023-02-03T06:28:24.0572480Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.5/x64"
2023-02-03T06:28:24.0573520Z GOSUMDB="sum.golang.org"
2023-02-03T06:28:24.0574380Z GOTMPDIR=""
2023-02-03T06:28:24.0575370Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.5/x64/pkg/tool/darwin_amd64"
2023-02-03T06:28:24.0608460Z GOVCS=""
2023-02-03T06:28:24.0609330Z GOVERSION="go1.19.5"
2023-02-03T06:28:24.0610010Z GCCGO="gccgo"
2023-02-03T06:28:24.0610770Z GOAMD64="v1"
2023-02-03T06:28:24.0611450Z AR="ar"
2023-02-03T06:28:24.0616400Z CC="clang"
2023-02-03T06:28:24.0616710Z CXX="clang++"
2023-02-03T06:28:24.0617420Z CGO_ENABLED="1"
2023-02-03T06:28:24.0628310Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2023-02-03T06:28:24.0636390Z GOWORK=""
2023-02-03T06:28:24.0637450Z CGO_CFLAGS="-g -O2"
2023-02-03T06:28:24.0639050Z CGO_CPPFLAGS=""
2023-02-03T06:28:24.0639910Z CGO_CXXFLAGS="-g -O2"
2023-02-03T06:28:24.0641060Z CGO_FFLAGS="-g -O2"
2023-02-03T06:28:24.0641830Z CGO_LDFLAGS="-g -O2"
2023-02-03T06:28:24.0642810Z PKG_CONFIG="pkg-config"
2023-02-03T06:28:24.0644140Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build48251922=/tmp/go-build -gno-record-gcc-switches -fno-common"
2023-02-03T06:28:24.0644960Z 
2023-02-03T06:28:24.0646010Z ##[endgroup]
