2023-02-03T06:28:24.0809870Z ##[group]Run go version
2023-02-03T06:28:24.0810340Z [36;1mgo version[0m
2023-02-03T06:28:24.0810600Z [36;1mgo env[0m
2023-02-03T06:28:24.0972430Z shell: /bin/bash -e {0}
2023-02-03T06:28:24.0972770Z env:
2023-02-03T06:28:24.0972980Z   COVERAGES: 
2023-02-03T06:28:24.0973510Z ##[endgroup]
2023-02-03T06:28:24.1465330Z go version go1.19.5 darwin/amd64
2023-02-03T06:28:24.4990970Z GO111MODULE=""
2023-02-03T06:28:24.4992760Z GOARCH="amd64"
2023-02-03T06:28:24.4993590Z GOBIN=""
2023-02-03T06:28:24.4994590Z GOCACHE="/Users/runner/Library/Caches/go-build"
2023-02-03T06:28:24.4995330Z GOENV="/Users/runner/Library/Application Support/go/env"
2023-02-03T06:28:24.4996100Z GOEXE=""
2023-02-03T06:28:24.4996630Z GOEXPERIMENT=""
2023-02-03T06:28:24.4997420Z GOFLAGS=""
2023-02-03T06:28:24.4998130Z GOHOSTARCH="amd64"
2023-02-03T06:28:24.4998900Z GOHOSTOS="darwin"
2023-02-03T06:28:24.4999700Z GOINSECURE=""
2023-02-03T06:28:24.5000460Z GOMODCACHE="/Users/runner/go/pkg/mod"
2023-02-03T06:28:24.5001680Z GONOPROXY=""
2023-02-03T06:28:24.5002310Z GONOSUMDB=""
2023-02-03T06:28:24.5002860Z GOOS="darwin"
2023-02-03T06:28:24.5003580Z GOPATH="/Users/runner/go"
2023-02-03T06:28:24.5004160Z GOPRIVATE=""
2023-02-03T06:28:24.5005050Z GOPROXY="https://proxy.golang.org,direct"
2023-02-03T06:28:24.5005760Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.5/x64"
2023-02-03T06:28:24.5006390Z GOSUMDB="sum.golang.org"
2023-02-03T06:28:24.5007210Z GOTMPDIR=""
2023-02-03T06:28:24.5007720Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.5/x64/pkg/tool/darwin_amd64"
2023-02-03T06:28:24.5008050Z GOVCS=""
2023-02-03T06:28:24.5008270Z GOVERSION="go1.19.5"
2023-02-03T06:28:24.5008710Z GCCGO="gccgo"
2023-02-03T06:28:24.5009010Z GOAMD64="v1"
2023-02-03T06:28:24.5009220Z AR="ar"
2023-02-03T06:28:24.5009470Z CC="clang"
2023-02-03T06:28:24.5009720Z CXX="clang++"
2023-02-03T06:28:24.5010120Z CGO_ENABLED="1"
2023-02-03T06:28:24.5011190Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2023-02-03T06:28:24.5011510Z GOWORK=""
2023-02-03T06:28:24.5011810Z CGO_CFLAGS="-g -O2"
2023-02-03T06:28:24.5012120Z CGO_CPPFLAGS=""
2023-02-03T06:28:24.5012700Z CGO_CXXFLAGS="-g -O2"
2023-02-03T06:28:24.5013080Z CGO_FFLAGS="-g -O2"
2023-02-03T06:28:24.5013400Z CGO_LDFLAGS="-g -O2"
2023-02-03T06:28:24.5013780Z PKG_CONFIG="pkg-config"
2023-02-03T06:28:24.5014820Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build173875189=/tmp/go-build -gno-record-gcc-switches -fno-common"
