2022-09-15T18:31:03.4880295Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-15T18:31:03.4880835Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-15T18:31:03.5898149Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-15T18:31:03.5898431Z env:
2022-09-15T18:31:03.5898632Z   COVERAGES: 
2022-09-15T18:31:03.5898883Z   GOROOT: /opt/hostedtoolcache/go/1.18.5/x64
2022-09-15T18:31:03.5899256Z ##[endgroup]
