2022-09-15T18:31:03.6184255Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-09-15T18:31:03.6184554Z with:
2022-09-15T18:31:03.6184960Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-15T18:31:03.6185383Z   env_vars: OS=ubuntu, GO=1.18.x
2022-09-15T18:31:03.6185580Z env:
2022-09-15T18:31:03.6185980Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-15T18:31:03.6186427Z   GOROOT: /opt/hostedtoolcache/go/1.18.5/x64
2022-09-15T18:31:03.6186670Z ##[endgroup]
2022-09-15T18:31:03.8593576Z ==> linux OS detected
2022-09-15T18:31:04.3219337Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2022-09-15T18:31:04.4446153Z ==> SHASUM file signed by key id 806bb28aed779869
2022-09-15T18:31:04.6144662Z ==> Uploader SHASUM verified (0146032e40bc0179db3afa3de179dab4da59ece0449af03d881f3c509eaabc8b  codecov)
2022-09-15T18:31:04.6146877Z ==> Running version latest
2022-09-15T18:31:04.7014656Z ==> Running version v0.3.1
2022-09-15T18:31:04.7036300Z [command]/home/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=ubuntu,GO=1.18.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -C 0fe5519d217b2a404a6dac55fe5ce7c8b0fbeb06
2022-09-15T18:31:04.9209956Z [2022-09-15T18:31:04.919Z] ['info'] 
2022-09-15T18:31:04.9213286Z      _____          _
2022-09-15T18:31:04.9214172Z     / ____|        | |
2022-09-15T18:31:04.9214599Z    | |     ___   __| | ___  ___ _____   __
2022-09-15T18:31:04.9215384Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-09-15T18:31:04.9215792Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-09-15T18:31:04.9216732Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-09-15T18:31:04.9217039Z 
2022-09-15T18:31:04.9217682Z   Codecov report uploader 0.3.1
2022-09-15T18:31:04.9349526Z [2022-09-15T18:31:04.934Z] ['info'] => Project root located at: /home/runner/work/go-libp2p/go-libp2p
2022-09-15T18:31:04.9389351Z [2022-09-15T18:31:04.938Z] ['info'] -> No token specified or token is empty
2022-09-15T18:31:04.9487456Z [2022-09-15T18:31:04.948Z] ['info'] Searching for coverage files...
2022-09-15T18:31:05.0255136Z [2022-09-15T18:31:05.024Z] ['info'] => Found 4 possible coverage files:
2022-09-15T18:31:05.0255719Z   ./module-coverage.txt
2022-09-15T18:31:05.0256757Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-09-15T18:31:05.0257200Z   ./examples/module-coverage.txt
2022-09-15T18:31:05.0257666Z   ./examples/pubsub/chat/module-coverage.txt
2022-09-15T18:31:05.0258194Z [2022-09-15T18:31:05.024Z] ['info'] Processing ./module-coverage.txt...
2022-09-15T18:31:05.3007425Z [2022-09-15T18:31:05.300Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-09-15T18:31:05.3050826Z [2022-09-15T18:31:05.304Z] ['info'] Processing ./examples/module-coverage.txt...
2022-09-15T18:31:05.3073870Z [2022-09-15T18:31:05.306Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-09-15T18:31:06.5301057Z [2022-09-15T18:31:06.529Z] ['info'] Detected GitHub Actions as the CI provider.
2022-09-15T18:31:06.5312065Z [2022-09-15T18:31:06.530Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.1&token=*******&branch=noise-server-send-early-data&build=3062736790&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3062736790&commit=0fe5519d217b2a404a6dac55fe5ce7c8b0fbeb06&job=Go+Test&pr=1750&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-09-15T18:31:07.0593645Z [2022-09-15T18:31:07.058Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/0fe5519d217b2a404a6dac55fe5ce7c8b0fbeb06
2022-09-15T18:31:07.0596267Z https://storage.googleapis.com/codecov/v4/raw/2022-09-15/4B701EF65B8045EB6714BC1A6319EBFB/0fe5519d217b2a404a6dac55fe5ce7c8b0fbeb06/eacd9401-2aac-4713-9be9-9d919ef5328d.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220915%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220915T183107Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=831aabd7c7272d931c1d4ea802fefecc6faf9d52dcb0397b387858a6d97bfa94
2022-09-15T18:31:07.0598453Z [2022-09-15T18:31:07.058Z] ['info'] Uploading...
2022-09-15T18:31:07.3662221Z [2022-09-15T18:31:07.365Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/0fe5519d217b2a404a6dac55fe5ce7c8b0fbeb06"}
