2022-09-15T18:18:55.2027786Z Current runner version: '2.296.2'
2022-09-15T18:18:55.2054192Z ##[group]Operating System
2022-09-15T18:18:55.2054765Z Ubuntu
2022-09-15T18:18:55.2055064Z 20.04.5
2022-09-15T18:18:55.2055300Z LTS
2022-09-15T18:18:55.2055694Z ##[endgroup]
2022-09-15T18:18:55.2056288Z ##[group]Runner Image
2022-09-15T18:18:55.2056659Z Image: ubuntu-20.04
2022-09-15T18:18:55.2056990Z Version: 20220905.1
2022-09-15T18:18:55.2057558Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20220905.1/images/linux/Ubuntu2004-Readme.md
2022-09-15T18:18:55.2058165Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20220905.1
2022-09-15T18:18:55.2058612Z ##[endgroup]
2022-09-15T18:18:55.2058962Z ##[group]Runner Image Provisioner
2022-09-15T18:18:55.2059274Z 1.0.0.0-main-20220907-1
2022-09-15T18:18:55.2059625Z ##[endgroup]
2022-09-15T18:18:55.2060630Z ##[group]GITHUB_TOKEN Permissions
2022-09-15T18:18:55.2061239Z Actions: write
2022-09-15T18:18:55.2061592Z Checks: write
2022-09-15T18:18:55.2062168Z Contents: write
2022-09-15T18:18:55.2062450Z Deployments: write
2022-09-15T18:18:55.2062791Z Discussions: write
2022-09-15T18:18:55.2063095Z Issues: write
2022-09-15T18:18:55.2063453Z Metadata: read
2022-09-15T18:18:55.2063728Z Packages: write
2022-09-15T18:18:55.2064047Z Pages: write
2022-09-15T18:18:55.2064373Z PullRequests: write
2022-09-15T18:18:55.2064696Z RepositoryProjects: write
2022-09-15T18:18:55.2065090Z SecurityEvents: write
2022-09-15T18:18:55.2065429Z Statuses: write
2022-09-15T18:18:55.2065700Z ##[endgroup]
2022-09-15T18:18:55.2069668Z Secret source: Actions
2022-09-15T18:18:55.2070250Z Prepare workflow directory
2022-09-15T18:18:55.3024052Z Prepare all required actions
2022-09-15T18:18:55.3206698Z Getting action download info
2022-09-15T18:18:55.5596678Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-09-15T18:18:55.8757143Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-09-15T18:18:56.0066275Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-15T18:18:56.1664107Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
