2022-09-15T18:31:07.4067556Z Post job cleanup.
2022-09-15T18:31:07.6578364Z [command]/usr/bin/git version
2022-09-15T18:31:07.6620858Z git version 2.37.3
2022-09-15T18:31:07.6673483Z Temporarily overriding HOME='/home/runner/work/_temp/1d5f1556-8b47-4d3d-87e8-8244246a727b' before making global git config changes
2022-09-15T18:31:07.6674319Z Adding repository directory to the temporary git global config as a safe directory
2022-09-15T18:31:07.6678139Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-09-15T18:31:07.6727639Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-15T18:31:07.6765361Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-15T18:31:07.7236053Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-15T18:31:07.7266221Z http.https://github.com/.extraheader
2022-09-15T18:31:07.7277051Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-15T18:31:07.7320256Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
