2022-09-15T18:18:56.5740317Z ##[group]Run actions/checkout@v2
2022-09-15T18:18:56.5740679Z with:
2022-09-15T18:18:56.5740937Z   submodules: recursive
2022-09-15T18:18:56.5741241Z   repository: libp2p/go-libp2p
2022-09-15T18:18:56.5741763Z   token: ***
2022-09-15T18:18:56.5742007Z   ssh-strict: true
2022-09-15T18:18:56.5742301Z   persist-credentials: true
2022-09-15T18:18:56.5742581Z   clean: true
2022-09-15T18:18:56.5742816Z   fetch-depth: 1
2022-09-15T18:18:56.5743063Z   lfs: false
2022-09-15T18:18:56.5743329Z   set-safe-directory: true
2022-09-15T18:18:56.5743579Z env:
2022-09-15T18:18:56.5743805Z   COVERAGES: 
2022-09-15T18:18:56.5744047Z ##[endgroup]
2022-09-15T18:18:56.8576755Z Syncing repository: libp2p/go-libp2p
2022-09-15T18:18:56.8578685Z ##[group]Getting Git version info
2022-09-15T18:18:56.8579284Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2022-09-15T18:18:56.8579839Z [command]/usr/bin/git version
2022-09-15T18:18:56.8697399Z git version 2.37.3
2022-09-15T18:18:56.8714465Z ##[endgroup]
2022-09-15T18:18:56.8735307Z Temporarily overriding HOME='/home/runner/work/_temp/faad7fe8-4c85-4c54-bfb9-bf1c1b78d215' before making global git config changes
2022-09-15T18:18:56.8736116Z Adding repository directory to the temporary git global config as a safe directory
2022-09-15T18:18:56.8741158Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-09-15T18:18:56.8788685Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2022-09-15T18:18:56.8793349Z ##[group]Initializing the repository
2022-09-15T18:18:56.8797099Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2022-09-15T18:18:56.8910093Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-09-15T18:18:56.8911371Z hint: is subject to change. To configure the initial branch name to use in all
2022-09-15T18:18:56.8912373Z hint: of your new repositories, which will suppress this warning, call:
2022-09-15T18:18:56.8912800Z hint: 
2022-09-15T18:18:56.8913299Z hint: 	git config --global init.defaultBranch <name>
2022-09-15T18:18:56.8913584Z hint: 
2022-09-15T18:18:56.8913960Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-09-15T18:18:56.8914445Z hint: 'development'. The just-created branch can be renamed via this command:
2022-09-15T18:18:56.8914725Z hint: 
2022-09-15T18:18:56.8914995Z hint: 	git branch -m <name>
2022-09-15T18:18:56.8920326Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2022-09-15T18:18:56.8931705Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-09-15T18:18:56.8978583Z ##[endgroup]
2022-09-15T18:18:56.8979567Z ##[group]Disabling automatic garbage collection
2022-09-15T18:18:56.8982695Z [command]/usr/bin/git config --local gc.auto 0
2022-09-15T18:18:56.9013525Z ##[endgroup]
2022-09-15T18:18:56.9014387Z ##[group]Setting up auth
2022-09-15T18:18:56.9022149Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-15T18:18:56.9056522Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-15T18:18:56.9426214Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-15T18:18:56.9461865Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-09-15T18:18:56.9694761Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-15T18:18:56.9734713Z ##[endgroup]
2022-09-15T18:18:56.9735729Z ##[group]Fetching the repository
2022-09-15T18:18:56.9744228Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c36780c3996e48cf04a00f8c2693540ccf40476c:refs/remotes/pull/1750/merge
2022-09-15T18:18:57.1913250Z remote: Enumerating objects: 735, done.        
2022-09-15T18:18:57.1914362Z remote: Counting objects:   0% (1/735)        
2022-09-15T18:18:57.1914843Z remote: Counting objects:   1% (8/735)        
2022-09-15T18:18:57.1915162Z remote: Counting objects:   2% (15/735)        
2022-09-15T18:18:57.1915475Z remote: Counting objects:   3% (23/735)        
2022-09-15T18:18:57.1915785Z remote: Counting objects:   4% (30/735)        
2022-09-15T18:18:57.1916075Z remote: Counting objects:   5% (37/735)        
2022-09-15T18:18:57.1916374Z remote: Counting objects:   6% (45/735)        
2022-09-15T18:18:57.1916684Z remote: Counting objects:   7% (52/735)        
2022-09-15T18:18:57.1917007Z remote: Counting objects:   8% (59/735)        
2022-09-15T18:18:57.1917306Z remote: Counting objects:   9% (67/735)        
2022-09-15T18:18:57.1917605Z remote: Counting objects:  10% (74/735)        
2022-09-15T18:18:57.1917889Z remote: Counting objects:  11% (81/735)        
2022-09-15T18:18:57.1918189Z remote: Counting objects:  12% (89/735)        
2022-09-15T18:18:57.1918498Z remote: Counting objects:  13% (96/735)        
2022-09-15T18:18:57.1918785Z remote: Counting objects:  14% (103/735)        
2022-09-15T18:18:57.1919097Z remote: Counting objects:  15% (111/735)        
2022-09-15T18:18:57.1919398Z remote: Counting objects:  16% (118/735)        
2022-09-15T18:18:57.1919704Z remote: Counting objects:  17% (125/735)        
2022-09-15T18:18:57.1919996Z remote: Counting objects:  18% (133/735)        
2022-09-15T18:18:57.1920296Z remote: Counting objects:  19% (140/735)        
2022-09-15T18:18:57.1920603Z remote: Counting objects:  20% (147/735)        
2022-09-15T18:18:57.1920891Z remote: Counting objects:  21% (155/735)        
2022-09-15T18:18:57.1921473Z remote: Counting objects:  22% (162/735)        
2022-09-15T18:18:57.1921779Z remote: Counting objects:  23% (170/735)        
2022-09-15T18:18:57.1922065Z remote: Counting objects:  24% (177/735)        
2022-09-15T18:18:57.1922370Z remote: Counting objects:  25% (184/735)        
2022-09-15T18:18:57.1922690Z remote: Counting objects:  26% (192/735)        
2022-09-15T18:18:57.1922992Z remote: Counting objects:  27% (199/735)        
2022-09-15T18:18:57.1923291Z remote: Counting objects:  28% (206/735)        
2022-09-15T18:18:57.1923590Z remote: Counting objects:  29% (214/735)        
2022-09-15T18:18:57.1923892Z remote: Counting objects:  30% (221/735)        
2022-09-15T18:18:57.1924178Z remote: Counting objects:  31% (228/735)        
2022-09-15T18:18:57.1924477Z remote: Counting objects:  32% (236/735)        
2022-09-15T18:18:57.1924774Z remote: Counting objects:  33% (243/735)        
2022-09-15T18:18:57.1925063Z remote: Counting objects:  34% (250/735)        
2022-09-15T18:18:57.1925369Z remote: Counting objects:  35% (258/735)        
2022-09-15T18:18:57.1925671Z remote: Counting objects:  36% (265/735)        
2022-09-15T18:18:57.1925956Z remote: Counting objects:  37% (272/735)        
2022-09-15T18:18:57.1926254Z remote: Counting objects:  38% (280/735)        
2022-09-15T18:18:57.1926560Z remote: Counting objects:  39% (287/735)        
2022-09-15T18:18:57.1926857Z remote: Counting objects:  40% (294/735)        
2022-09-15T18:18:57.1927144Z remote: Counting objects:  41% (302/735)        
2022-09-15T18:18:57.1927443Z remote: Counting objects:  42% (309/735)        
2022-09-15T18:18:57.1927770Z remote: Counting objects:  43% (317/735)        
2022-09-15T18:18:57.1928056Z remote: Counting objects:  44% (324/735)        
2022-09-15T18:18:57.1928354Z remote: Counting objects:  45% (331/735)        
2022-09-15T18:18:57.1928652Z remote: Counting objects:  46% (339/735)        
2022-09-15T18:18:57.1928949Z remote: Counting objects:  47% (346/735)        
2022-09-15T18:18:57.1929240Z remote: Counting objects:  48% (353/735)        
2022-09-15T18:18:57.1929538Z remote: Counting objects:  49% (361/735)        
2022-09-15T18:18:57.1929837Z remote: Counting objects:  50% (368/735)        
2022-09-15T18:18:57.1930120Z remote: Counting objects:  51% (375/735)        
2022-09-15T18:18:57.1930550Z remote: Counting objects:  52% (383/735)        
2022-09-15T18:18:57.1930855Z remote: Counting objects:  53% (390/735)        
2022-09-15T18:18:57.1931138Z remote: Counting objects:  54% (397/735)        
2022-09-15T18:18:57.1931433Z remote: Counting objects:  55% (405/735)        
2022-09-15T18:18:57.1931734Z remote: Counting objects:  56% (412/735)        
2022-09-15T18:18:57.1932017Z remote: Counting objects:  57% (419/735)        
2022-09-15T18:18:57.1932319Z remote: Counting objects:  58% (427/735)        
2022-09-15T18:18:57.1932618Z remote: Counting objects:  59% (434/735)        
2022-09-15T18:18:57.1932913Z remote: Counting objects:  60% (441/735)        
2022-09-15T18:18:57.1933206Z remote: Counting objects:  61% (449/735)        
2022-09-15T18:18:57.1933506Z remote: Counting objects:  62% (456/735)        
2022-09-15T18:18:57.1933807Z remote: Counting objects:  63% (464/735)        
2022-09-15T18:18:57.1934119Z remote: Counting objects:  64% (471/735)        
2022-09-15T18:18:57.1934410Z remote: Counting objects:  65% (478/735)        
2022-09-15T18:18:57.1934706Z remote: Counting objects:  66% (486/735)        
2022-09-15T18:18:57.1935006Z remote: Counting objects:  67% (493/735)        
2022-09-15T18:18:57.1935294Z remote: Counting objects:  68% (500/735)        
2022-09-15T18:18:57.1935590Z remote: Counting objects:  69% (508/735)        
2022-09-15T18:18:57.1936120Z remote: Counting objects:  70% (515/735)        
2022-09-15T18:18:57.1936415Z remote: Counting objects:  71% (522/735)        
2022-09-15T18:18:57.1936719Z remote: Counting objects:  72% (530/735)        
2022-09-15T18:18:57.1937020Z remote: Counting objects:  73% (537/735)        
2022-09-15T18:18:57.1937446Z remote: Counting objects:  74% (544/735)        
2022-09-15T18:18:57.1937738Z remote: Counting objects:  75% (552/735)        
2022-09-15T18:18:57.1938038Z remote: Counting objects:  76% (559/735)        
2022-09-15T18:18:57.1938337Z remote: Counting objects:  77% (566/735)        
2022-09-15T18:18:57.1938628Z remote: Counting objects:  78% (574/735)        
2022-09-15T18:18:57.1938926Z remote: Counting objects:  79% (581/735)        
2022-09-15T18:18:57.1939228Z remote: Counting objects:  80% (588/735)        
2022-09-15T18:18:57.1939509Z remote: Counting objects:  81% (596/735)        
2022-09-15T18:18:57.1939806Z remote: Counting objects:  82% (603/735)        
2022-09-15T18:18:57.1940109Z remote: Counting objects:  83% (611/735)        
2022-09-15T18:18:57.1940394Z remote: Counting objects:  84% (618/735)        
2022-09-15T18:18:57.1940699Z remote: Counting objects:  85% (625/735)        
2022-09-15T18:18:57.1941000Z remote: Counting objects:  86% (633/735)        
2022-09-15T18:18:57.1941311Z remote: Counting objects:  87% (640/735)        
2022-09-15T18:18:57.1941598Z remote: Counting objects:  88% (647/735)        
2022-09-15T18:18:57.1941905Z remote: Counting objects:  89% (655/735)        
2022-09-15T18:18:57.1942211Z remote: Counting objects:  90% (662/735)        
2022-09-15T18:18:57.1942499Z remote: Counting objects:  91% (669/735)        
2022-09-15T18:18:57.1942801Z remote: Counting objects:  92% (677/735)        
2022-09-15T18:18:57.1943119Z remote: Counting objects:  93% (684/735)        
2022-09-15T18:18:57.1943405Z remote: Counting objects:  94% (691/735)        
2022-09-15T18:18:57.1943705Z remote: Counting objects:  95% (699/735)        
2022-09-15T18:18:57.1944006Z remote: Counting objects:  96% (706/735)        
2022-09-15T18:18:57.1944307Z remote: Counting objects:  97% (713/735)        
2022-09-15T18:18:57.1945151Z remote: Counting objects:  98% (721/735)        
2022-09-15T18:18:57.1947023Z remote: Counting objects:  99% (728/735)        
2022-09-15T18:18:57.1948680Z remote: Counting objects: 100% (735/735)        
2022-09-15T18:18:57.1949008Z remote: Counting objects: 100% (735/735), done.        
2022-09-15T18:18:57.1951589Z remote: Compressing objects:   0% (1/668)        
2022-09-15T18:18:57.1952247Z remote: Compressing objects:   1% (7/668)        
2022-09-15T18:18:57.1952814Z remote: Compressing objects:   2% (14/668)        
2022-09-15T18:18:57.1953149Z remote: Compressing objects:   3% (21/668)        
2022-09-15T18:18:57.1953460Z remote: Compressing objects:   4% (27/668)        
2022-09-15T18:18:57.1957000Z remote: Compressing objects:   5% (34/668)        
2022-09-15T18:18:57.1960166Z remote: Compressing objects:   6% (41/668)        
2022-09-15T18:18:57.1972397Z remote: Compressing objects:   7% (47/668)        
2022-09-15T18:18:57.1978869Z remote: Compressing objects:   8% (54/668)        
2022-09-15T18:18:57.1979159Z remote: Compressing objects:   9% (61/668)        
2022-09-15T18:18:57.1995714Z remote: Compressing objects:  10% (67/668)        
2022-09-15T18:18:57.2004229Z remote: Compressing objects:  11% (74/668)        
2022-09-15T18:18:57.2018043Z remote: Compressing objects:  12% (81/668)        
2022-09-15T18:18:57.2050465Z remote: Compressing objects:  13% (87/668)        
2022-09-15T18:18:57.2071633Z remote: Compressing objects:  14% (94/668)        
2022-09-15T18:18:57.2074142Z remote: Compressing objects:  15% (101/668)        
2022-09-15T18:18:57.2083169Z remote: Compressing objects:  16% (107/668)        
2022-09-15T18:18:57.2088105Z remote: Compressing objects:  17% (114/668)        
2022-09-15T18:18:57.2098125Z remote: Compressing objects:  18% (121/668)        
2022-09-15T18:18:57.2127382Z remote: Compressing objects:  19% (127/668)        
2022-09-15T18:18:57.2131122Z remote: Compressing objects:  20% (134/668)        
2022-09-15T18:18:57.2147638Z remote: Compressing objects:  21% (141/668)        
2022-09-15T18:18:57.2164163Z remote: Compressing objects:  22% (147/668)        
2022-09-15T18:18:57.2176879Z remote: Compressing objects:  23% (154/668)        
2022-09-15T18:18:57.2184709Z remote: Compressing objects:  24% (161/668)        
2022-09-15T18:18:57.2201568Z remote: Compressing objects:  25% (167/668)        
2022-09-15T18:18:57.2208337Z remote: Compressing objects:  26% (174/668)        
2022-09-15T18:18:57.2242117Z remote: Compressing objects:  27% (181/668)        
2022-09-15T18:18:57.2244666Z remote: Compressing objects:  28% (188/668)        
2022-09-15T18:18:57.2245591Z remote: Compressing objects:  29% (194/668)        
2022-09-15T18:18:57.2254150Z remote: Compressing objects:  30% (201/668)        
2022-09-15T18:18:57.2261763Z remote: Compressing objects:  31% (208/668)        
2022-09-15T18:18:57.2271935Z remote: Compressing objects:  32% (214/668)        
2022-09-15T18:18:57.2284830Z remote: Compressing objects:  33% (221/668)        
2022-09-15T18:18:57.2285274Z remote: Compressing objects:  34% (228/668)        
2022-09-15T18:18:57.2291869Z remote: Compressing objects:  35% (234/668)        
2022-09-15T18:18:57.2309854Z remote: Compressing objects:  36% (241/668)        
2022-09-15T18:18:57.2312787Z remote: Compressing objects:  37% (248/668)        
2022-09-15T18:18:57.2313247Z remote: Compressing objects:  38% (254/668)        
2022-09-15T18:18:57.2322406Z remote: Compressing objects:  39% (261/668)        
2022-09-15T18:18:57.2328089Z remote: Compressing objects:  40% (268/668)        
2022-09-15T18:18:57.2334445Z remote: Compressing objects:  41% (274/668)        
2022-09-15T18:18:57.2350950Z remote: Compressing objects:  42% (281/668)        
2022-09-15T18:18:57.2360845Z remote: Compressing objects:  43% (288/668)        
2022-09-15T18:18:57.2385975Z remote: Compressing objects:  44% (294/668)        
2022-09-15T18:18:57.2411548Z remote: Compressing objects:  45% (301/668)        
2022-09-15T18:18:57.2415601Z remote: Compressing objects:  46% (308/668)        
2022-09-15T18:18:57.2436943Z remote: Compressing objects:  47% (314/668)        
2022-09-15T18:18:57.2439418Z remote: Compressing objects:  48% (321/668)        
2022-09-15T18:18:57.2449370Z remote: Compressing objects:  49% (328/668)        
2022-09-15T18:18:57.2455590Z remote: Compressing objects:  50% (334/668)        
2022-09-15T18:18:57.2463512Z remote: Compressing objects:  51% (341/668)        
2022-09-15T18:18:57.2489587Z remote: Compressing objects:  52% (348/668)        
2022-09-15T18:18:57.2490382Z remote: Compressing objects:  53% (355/668)        
2022-09-15T18:18:57.2494903Z remote: Compressing objects:  54% (361/668)        
2022-09-15T18:18:57.2513458Z remote: Compressing objects:  55% (368/668)        
2022-09-15T18:18:57.2514502Z remote: Compressing objects:  56% (375/668)        
2022-09-15T18:18:57.2524429Z remote: Compressing objects:  57% (381/668)        
2022-09-15T18:18:57.2533970Z remote: Compressing objects:  58% (388/668)        
2022-09-15T18:18:57.2541667Z remote: Compressing objects:  59% (395/668)        
2022-09-15T18:18:57.2586695Z remote: Compressing objects:  60% (401/668)        
2022-09-15T18:18:57.2588813Z remote: Compressing objects:  61% (408/668)        
2022-09-15T18:18:57.2589293Z remote: Compressing objects:  62% (415/668)        
2022-09-15T18:18:57.2599998Z remote: Compressing objects:  63% (421/668)        
2022-09-15T18:18:57.2620250Z remote: Compressing objects:  64% (428/668)        
2022-09-15T18:18:57.2642193Z remote: Compressing objects:  65% (435/668)        
2022-09-15T18:18:57.2652876Z remote: Compressing objects:  66% (441/668)        
2022-09-15T18:18:57.2662373Z remote: Compressing objects:  67% (448/668)        
2022-09-15T18:18:57.2677910Z remote: Compressing objects:  68% (455/668)        
2022-09-15T18:18:57.2678310Z remote: Compressing objects:  69% (461/668)        
2022-09-15T18:18:57.2698765Z remote: Compressing objects:  70% (468/668)        
2022-09-15T18:18:57.2738768Z remote: Compressing objects:  71% (475/668)        
2022-09-15T18:18:57.2818035Z remote: Compressing objects:  72% (481/668)        
2022-09-15T18:18:57.2858467Z remote: Compressing objects:  73% (488/668)        
2022-09-15T18:18:57.2859370Z remote: Compressing objects:  74% (495/668)        
2022-09-15T18:18:57.2860483Z remote: Compressing objects:  75% (501/668)        
2022-09-15T18:18:57.2865343Z remote: Compressing objects:  76% (508/668)        
2022-09-15T18:18:57.2865814Z remote: Compressing objects:  77% (515/668)        
2022-09-15T18:18:57.2877241Z remote: Compressing objects:  78% (522/668)        
2022-09-15T18:18:57.2887226Z remote: Compressing objects:  79% (528/668)        
2022-09-15T18:18:57.2896626Z remote: Compressing objects:  80% (535/668)        
2022-09-15T18:18:57.2898353Z remote: Compressing objects:  81% (542/668)        
2022-09-15T18:18:57.2899061Z remote: Compressing objects:  82% (548/668)        
2022-09-15T18:18:57.2900648Z remote: Compressing objects:  83% (555/668)        
2022-09-15T18:18:57.2900990Z remote: Compressing objects:  84% (562/668)        
2022-09-15T18:18:57.2901301Z remote: Compressing objects:  85% (568/668)        
2022-09-15T18:18:57.2901623Z remote: Compressing objects:  86% (575/668)        
2022-09-15T18:18:57.2901975Z remote: Compressing objects:  87% (582/668)        
2022-09-15T18:18:57.2902275Z remote: Compressing objects:  88% (588/668)        
2022-09-15T18:18:57.2903430Z remote: Compressing objects:  89% (595/668)        
2022-09-15T18:18:57.2904571Z remote: Compressing objects:  90% (602/668)        
2022-09-15T18:18:57.2905120Z remote: Compressing objects:  91% (608/668)        
2022-09-15T18:18:57.2906022Z remote: Compressing objects:  92% (615/668)        
2022-09-15T18:18:57.2906901Z remote: Compressing objects:  93% (622/668)        
2022-09-15T18:18:57.2907827Z remote: Compressing objects:  94% (628/668)        
2022-09-15T18:18:57.2909675Z remote: Compressing objects:  95% (635/668)        
2022-09-15T18:18:57.2910142Z remote: Compressing objects:  96% (642/668)        
2022-09-15T18:18:57.2910548Z remote: Compressing objects:  97% (648/668)        
2022-09-15T18:18:57.2910976Z remote: Compressing objects:  98% (655/668)        
2022-09-15T18:18:57.2911400Z remote: Compressing objects:  99% (662/668)        
2022-09-15T18:18:57.2911932Z remote: Compressing objects: 100% (668/668)        
2022-09-15T18:18:57.2912890Z remote: Compressing objects: 100% (668/668), done.        
2022-09-15T18:18:57.2954747Z Receiving objects:   0% (1/735)
2022-09-15T18:18:57.2955077Z Receiving objects:   1% (8/735)
2022-09-15T18:18:57.2955593Z Receiving objects:   2% (15/735)
2022-09-15T18:18:57.2955845Z Receiving objects:   3% (23/735)
2022-09-15T18:18:57.2962621Z Receiving objects:   4% (30/735)
2022-09-15T18:18:57.2962932Z Receiving objects:   5% (37/735)
2022-09-15T18:18:57.2963162Z Receiving objects:   6% (45/735)
2022-09-15T18:18:57.2964860Z Receiving objects:   7% (52/735)
2022-09-15T18:18:57.2968793Z Receiving objects:   8% (59/735)
2022-09-15T18:18:57.2974294Z Receiving objects:   9% (67/735)
2022-09-15T18:18:57.2974593Z Receiving objects:  10% (74/735)
2022-09-15T18:18:57.2974832Z Receiving objects:  11% (81/735)
2022-09-15T18:18:57.2976692Z Receiving objects:  12% (89/735)
2022-09-15T18:18:57.3014058Z Receiving objects:  13% (96/735)
2022-09-15T18:18:57.3014381Z Receiving objects:  14% (103/735)
2022-09-15T18:18:57.3035943Z Receiving objects:  15% (111/735)
2022-09-15T18:18:57.3039089Z Receiving objects:  16% (118/735)
2022-09-15T18:18:57.3039869Z Receiving objects:  17% (125/735)
2022-09-15T18:18:57.3042180Z Receiving objects:  18% (133/735)
2022-09-15T18:18:57.3043231Z Receiving objects:  19% (140/735)
2022-09-15T18:18:57.3059980Z Receiving objects:  20% (147/735)
2022-09-15T18:18:57.3060981Z Receiving objects:  21% (155/735)
2022-09-15T18:18:57.3084789Z Receiving objects:  22% (162/735)
2022-09-15T18:18:57.3089284Z Receiving objects:  23% (170/735)
2022-09-15T18:18:57.3090281Z Receiving objects:  24% (177/735)
2022-09-15T18:18:57.3092088Z Receiving objects:  25% (184/735)
2022-09-15T18:18:57.3093145Z Receiving objects:  26% (192/735)
2022-09-15T18:18:57.3098838Z Receiving objects:  27% (199/735)
2022-09-15T18:18:57.3099145Z Receiving objects:  28% (206/735)
2022-09-15T18:18:57.3130477Z Receiving objects:  29% (214/735)
2022-09-15T18:18:57.3165444Z Receiving objects:  30% (221/735)
2022-09-15T18:18:57.3166100Z Receiving objects:  31% (228/735)
2022-09-15T18:18:57.3166638Z Receiving objects:  32% (236/735)
2022-09-15T18:18:57.3167668Z Receiving objects:  33% (243/735)
2022-09-15T18:18:57.3169122Z Receiving objects:  34% (250/735)
2022-09-15T18:18:57.3172025Z Receiving objects:  35% (258/735)
2022-09-15T18:18:57.3178605Z Receiving objects:  36% (265/735)
2022-09-15T18:18:57.3182296Z Receiving objects:  37% (272/735)
2022-09-15T18:18:57.3185724Z Receiving objects:  38% (280/735)
2022-09-15T18:18:57.3267529Z Receiving objects:  39% (287/735)
2022-09-15T18:18:57.3272318Z Receiving objects:  40% (294/735)
2022-09-15T18:18:57.3277648Z Receiving objects:  41% (302/735)
2022-09-15T18:18:57.3282858Z Receiving objects:  42% (309/735)
2022-09-15T18:18:57.3285454Z Receiving objects:  43% (317/735)
2022-09-15T18:18:57.3288170Z Receiving objects:  44% (324/735)
2022-09-15T18:18:57.3291454Z Receiving objects:  45% (331/735)
2022-09-15T18:18:57.3294188Z Receiving objects:  46% (339/735)
2022-09-15T18:18:57.3296456Z Receiving objects:  47% (346/735)
2022-09-15T18:18:57.3301450Z Receiving objects:  48% (353/735)
2022-09-15T18:18:57.3309195Z Receiving objects:  49% (361/735)
2022-09-15T18:18:57.3311435Z Receiving objects:  50% (368/735)
2022-09-15T18:18:57.3313478Z Receiving objects:  51% (375/735)
2022-09-15T18:18:57.3319261Z Receiving objects:  52% (383/735)
2022-09-15T18:18:57.3322137Z Receiving objects:  53% (390/735)
2022-09-15T18:18:57.3325274Z Receiving objects:  54% (397/735)
2022-09-15T18:18:57.3328921Z Receiving objects:  55% (405/735)
2022-09-15T18:18:57.3334471Z Receiving objects:  56% (412/735)
2022-09-15T18:18:57.3338291Z Receiving objects:  57% (419/735)
2022-09-15T18:18:57.3341851Z Receiving objects:  58% (427/735)
2022-09-15T18:18:57.3353704Z Receiving objects:  59% (434/735)
2022-09-15T18:18:57.3356416Z Receiving objects:  60% (441/735)
2022-09-15T18:18:57.3356707Z Receiving objects:  61% (449/735)
2022-09-15T18:18:57.3359230Z Receiving objects:  62% (456/735)
2022-09-15T18:18:57.3364486Z Receiving objects:  63% (464/735)
2022-09-15T18:18:57.3380385Z Receiving objects:  64% (471/735)
2022-09-15T18:18:57.3383818Z Receiving objects:  65% (478/735)
2022-09-15T18:18:57.3390755Z Receiving objects:  66% (486/735)
2022-09-15T18:18:57.3392438Z Receiving objects:  67% (493/735)
2022-09-15T18:18:57.3392698Z Receiving objects:  68% (500/735)
2022-09-15T18:18:57.3416802Z Receiving objects:  69% (508/735)
2022-09-15T18:18:57.3421545Z Receiving objects:  70% (515/735)
2022-09-15T18:18:57.3428034Z Receiving objects:  71% (522/735)
2022-09-15T18:18:57.3431431Z Receiving objects:  72% (530/735)
2022-09-15T18:18:57.3437049Z Receiving objects:  73% (537/735)
2022-09-15T18:18:57.3437335Z Receiving objects:  74% (544/735)
2022-09-15T18:18:57.3441062Z Receiving objects:  75% (552/735)
2022-09-15T18:18:57.3449865Z Receiving objects:  76% (559/735)
2022-09-15T18:18:57.3450162Z Receiving objects:  77% (566/735)
2022-09-15T18:18:57.3454192Z Receiving objects:  78% (574/735)
2022-09-15T18:18:57.3456944Z Receiving objects:  79% (581/735)
2022-09-15T18:18:57.3470681Z Receiving objects:  80% (588/735)
2022-09-15T18:18:57.3481251Z Receiving objects:  81% (596/735)
2022-09-15T18:18:57.3488943Z Receiving objects:  82% (603/735)
2022-09-15T18:18:57.3499192Z Receiving objects:  83% (611/735)
2022-09-15T18:18:57.3503184Z Receiving objects:  84% (618/735)
2022-09-15T18:18:57.3542415Z Receiving objects:  85% (625/735)
2022-09-15T18:18:57.3545495Z Receiving objects:  86% (633/735)
2022-09-15T18:18:57.3550855Z Receiving objects:  87% (640/735)
2022-09-15T18:18:57.3551140Z Receiving objects:  88% (647/735)
2022-09-15T18:18:57.3554351Z Receiving objects:  89% (655/735)
2022-09-15T18:18:57.3558586Z Receiving objects:  90% (662/735)
2022-09-15T18:18:57.3560851Z Receiving objects:  91% (669/735)
2022-09-15T18:18:57.3564613Z Receiving objects:  92% (677/735)
2022-09-15T18:18:57.3565934Z Receiving objects:  93% (684/735)
2022-09-15T18:18:57.3573750Z Receiving objects:  94% (691/735)
2022-09-15T18:18:57.3574268Z Receiving objects:  95% (699/735)
2022-09-15T18:18:57.3577420Z Receiving objects:  96% (706/735)
2022-09-15T18:18:57.3581587Z Receiving objects:  97% (713/735)
2022-09-15T18:18:57.3586325Z Receiving objects:  98% (721/735)
2022-09-15T18:18:57.3586613Z Receiving objects:  99% (728/735)
2022-09-15T18:18:57.3587256Z remote: Total 735 (delta 69), reused 357 (delta 28), pack-reused 0        
2022-09-15T18:18:57.3589157Z Receiving objects: 100% (735/735)
2022-09-15T18:18:57.3589587Z Receiving objects: 100% (735/735), 1014.89 KiB | 15.38 MiB/s, done.
2022-09-15T18:18:57.3612150Z Resolving deltas:   0% (0/69)
2022-09-15T18:18:57.3612457Z Resolving deltas:   1% (1/69)
2022-09-15T18:18:57.3612703Z Resolving deltas:   2% (2/69)
2022-09-15T18:18:57.3612926Z Resolving deltas:   4% (3/69)
2022-09-15T18:18:57.3613167Z Resolving deltas:   5% (4/69)
2022-09-15T18:18:57.3613404Z Resolving deltas:   7% (5/69)
2022-09-15T18:18:57.3613625Z Resolving deltas:   8% (6/69)
2022-09-15T18:18:57.3613877Z Resolving deltas:  10% (7/69)
2022-09-15T18:18:57.3614109Z Resolving deltas:  11% (8/69)
2022-09-15T18:18:57.3614326Z Resolving deltas:  13% (9/69)
2022-09-15T18:18:57.3614562Z Resolving deltas:  14% (10/69)
2022-09-15T18:18:57.3614799Z Resolving deltas:  15% (11/69)
2022-09-15T18:18:57.3615021Z Resolving deltas:  17% (12/69)
2022-09-15T18:18:57.3615268Z Resolving deltas:  18% (13/69)
2022-09-15T18:18:57.3641743Z Resolving deltas:  20% (14/69)
2022-09-15T18:18:57.3642047Z Resolving deltas:  21% (15/69)
2022-09-15T18:18:57.3642277Z Resolving deltas:  23% (16/69)
2022-09-15T18:18:57.3642512Z Resolving deltas:  24% (17/69)
2022-09-15T18:18:57.3642748Z Resolving deltas:  26% (18/69)
2022-09-15T18:18:57.3643247Z Resolving deltas:  27% (19/69)
2022-09-15T18:18:57.3643518Z Resolving deltas:  28% (20/69)
2022-09-15T18:18:57.3643753Z Resolving deltas:  30% (21/69)
2022-09-15T18:18:57.3643970Z Resolving deltas:  31% (22/69)
2022-09-15T18:18:57.3644203Z Resolving deltas:  33% (23/69)
2022-09-15T18:18:57.3644455Z Resolving deltas:  34% (24/69)
2022-09-15T18:18:57.3644673Z Resolving deltas:  36% (25/69)
2022-09-15T18:18:57.3644909Z Resolving deltas:  37% (26/69)
2022-09-15T18:18:57.3645140Z Resolving deltas:  39% (27/69)
2022-09-15T18:18:57.3645356Z Resolving deltas:  40% (28/69)
2022-09-15T18:18:57.3645588Z Resolving deltas:  42% (29/69)
2022-09-15T18:18:57.3646013Z Resolving deltas:  43% (30/69)
2022-09-15T18:18:57.3648290Z Resolving deltas:  44% (31/69)
2022-09-15T18:18:57.3648545Z Resolving deltas:  46% (32/69)
2022-09-15T18:18:57.3648778Z Resolving deltas:  47% (33/69)
2022-09-15T18:18:57.3649011Z Resolving deltas:  49% (34/69)
2022-09-15T18:18:57.3662724Z Resolving deltas:  50% (35/69)
2022-09-15T18:18:57.3663021Z Resolving deltas:  52% (36/69)
2022-09-15T18:18:57.3663263Z Resolving deltas:  53% (37/69)
2022-09-15T18:18:57.3665359Z Resolving deltas:  55% (38/69)
2022-09-15T18:18:57.3667531Z Resolving deltas:  56% (39/69)
2022-09-15T18:18:57.3669703Z Resolving deltas:  57% (40/69)
2022-09-15T18:18:57.3673399Z Resolving deltas:  59% (41/69)
2022-09-15T18:18:57.3673669Z Resolving deltas:  60% (42/69)
2022-09-15T18:18:57.3673907Z Resolving deltas:  62% (43/69)
2022-09-15T18:18:57.3674145Z Resolving deltas:  63% (44/69)
2022-09-15T18:18:57.3674366Z Resolving deltas:  65% (45/69)
2022-09-15T18:18:57.3679674Z Resolving deltas:  66% (46/69)
2022-09-15T18:18:57.3680316Z Resolving deltas:  68% (47/69)
2022-09-15T18:18:57.3680547Z Resolving deltas:  69% (48/69)
2022-09-15T18:18:57.3680786Z Resolving deltas:  71% (49/69)
2022-09-15T18:18:57.3681023Z Resolving deltas:  72% (50/69)
2022-09-15T18:18:57.3681246Z Resolving deltas:  73% (51/69)
2022-09-15T18:18:57.3681482Z Resolving deltas:  75% (52/69)
2022-09-15T18:18:57.3681715Z Resolving deltas:  76% (53/69)
2022-09-15T18:18:57.3681934Z Resolving deltas:  78% (54/69)
2022-09-15T18:18:57.3682515Z Resolving deltas:  79% (55/69)
2022-09-15T18:18:57.3684315Z Resolving deltas:  81% (56/69)
2022-09-15T18:18:57.3684571Z Resolving deltas:  84% (58/69)
2022-09-15T18:18:57.3685635Z Resolving deltas:  85% (59/69)
2022-09-15T18:18:57.3687059Z Resolving deltas:  88% (61/69)
2022-09-15T18:18:57.3689379Z Resolving deltas:  89% (62/69)
2022-09-15T18:18:57.3692013Z Resolving deltas:  91% (63/69)
2022-09-15T18:18:57.3694323Z Resolving deltas:  92% (64/69)
2022-09-15T18:18:57.3694602Z Resolving deltas:  94% (65/69)
2022-09-15T18:18:57.3694853Z Resolving deltas:  95% (66/69)
2022-09-15T18:18:57.3695075Z Resolving deltas:  97% (67/69)
2022-09-15T18:18:57.3695311Z Resolving deltas:  98% (68/69)
2022-09-15T18:18:57.3695546Z Resolving deltas: 100% (69/69)
2022-09-15T18:18:57.3695774Z Resolving deltas: 100% (69/69), done.
2022-09-15T18:18:57.3784613Z From https://github.com/libp2p/go-libp2p
2022-09-15T18:18:57.3785149Z  * [new ref]         c36780c3996e48cf04a00f8c2693540ccf40476c -> pull/1750/merge
2022-09-15T18:18:57.3818106Z ##[endgroup]
2022-09-15T18:18:57.3818576Z ##[group]Determining the checkout info
2022-09-15T18:18:57.3818963Z ##[endgroup]
2022-09-15T18:18:57.3819344Z ##[group]Checking out the ref
2022-09-15T18:18:57.3819903Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1750/merge
2022-09-15T18:18:57.4216790Z Note: switching to 'refs/remotes/pull/1750/merge'.
2022-09-15T18:18:57.4217168Z 
2022-09-15T18:18:57.4217488Z You are in 'detached HEAD' state. You can look around, make experimental
2022-09-15T18:18:57.4217977Z changes and commit them, and you can discard any commits you make in this
2022-09-15T18:18:57.4218399Z state without impacting any branches by switching back to a branch.
2022-09-15T18:18:57.4218614Z 
2022-09-15T18:18:57.4218809Z If you want to create a new branch to retain commits you create, you may
2022-09-15T18:18:57.4219312Z do so (now or later) by using -c with the switch command. Example:
2022-09-15T18:18:57.4219538Z 
2022-09-15T18:18:57.4219740Z   git switch -c <new-branch-name>
2022-09-15T18:18:57.4219924Z 
2022-09-15T18:18:57.4220045Z Or undo this operation with:
2022-09-15T18:18:57.4220201Z 
2022-09-15T18:18:57.4220300Z   git switch -
2022-09-15T18:18:57.4220454Z 
2022-09-15T18:18:57.4220667Z Turn off this advice by setting config variable advice.detachedHead to false
2022-09-15T18:18:57.4220916Z 
2022-09-15T18:18:57.4221191Z HEAD is now at c36780c Merge 0fe5519d217b2a404a6dac55fe5ce7c8b0fbeb06 into 5ab6d3fd1d38901de9f6ade7974ef0b51b7a38af
2022-09-15T18:18:57.4222301Z ##[endgroup]
2022-09-15T18:18:57.4228014Z ##[group]Setting up auth for fetching submodules
2022-09-15T18:18:57.4228809Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-15T18:18:57.4251515Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-09-15T18:18:57.4294634Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-15T18:18:57.4327084Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-15T18:18:57.4361175Z ##[endgroup]
2022-09-15T18:18:57.4362027Z ##[group]Fetching submodules
2022-09-15T18:18:57.4363176Z [command]/usr/bin/git submodule sync --recursive
2022-09-15T18:18:57.4604738Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-15T18:18:57.4851269Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-09-15T18:18:57.5098055Z ##[endgroup]
2022-09-15T18:18:57.5098776Z ##[group]Persisting credentials for submodules
2022-09-15T18:18:57.5099880Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-09-15T18:18:57.5327450Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-09-15T18:18:57.5551984Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-09-15T18:18:57.5774321Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-09-15T18:18:57.5998528Z ##[endgroup]
2022-09-15T18:18:57.6033216Z [command]/usr/bin/git log -1 --format='%H'
2022-09-15T18:18:57.6062977Z 'c36780c3996e48cf04a00f8c2693540ccf40476c'
