2022-09-15T18:18:57.6391760Z ##[group]Run actions/setup-go@v2
2022-09-15T18:18:57.6392027Z with:
2022-09-15T18:18:57.6392219Z   go-version: 1.18.x
2022-09-15T18:18:57.6392442Z   check-latest: false
2022-09-15T18:18:57.6392665Z   stable: true
2022-09-15T18:18:57.6393077Z   token: ***
2022-09-15T18:18:57.6393252Z env:
2022-09-15T18:18:57.6393439Z   COVERAGES: 
2022-09-15T18:18:57.6393626Z ##[endgroup]
2022-09-15T18:18:57.6887947Z Setup go stable version spec 1.18.x
2022-09-15T18:18:57.6930706Z Found in cache @ /opt/hostedtoolcache/go/1.18.5/x64
2022-09-15T18:18:57.6938439Z Added go to the path
2022-09-15T18:18:57.7378131Z Successfully setup go version 1.18.x
2022-09-15T18:18:57.7470044Z go version go1.18.5 linux/amd64
2022-09-15T18:18:57.7470541Z 
2022-09-15T18:18:57.7471364Z ##[group]go env
2022-09-15T18:18:57.8699498Z GO111MODULE=""
2022-09-15T18:18:57.8700214Z GOARCH="amd64"
2022-09-15T18:18:57.8700894Z GOBIN=""
2022-09-15T18:18:57.8701552Z GOCACHE="/home/runner/.cache/go-build"
2022-09-15T18:18:57.8702256Z GOENV="/home/runner/.config/go/env"
2022-09-15T18:18:57.8702950Z GOEXE=""
2022-09-15T18:18:57.8705277Z GOEXPERIMENT=""
2022-09-15T18:18:57.8705698Z GOFLAGS=""
2022-09-15T18:18:57.8706277Z GOHOSTARCH="amd64"
2022-09-15T18:18:57.8706669Z GOHOSTOS="linux"
2022-09-15T18:18:57.8707248Z GOINSECURE=""
2022-09-15T18:18:57.8707654Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-09-15T18:18:57.8708380Z GONOPROXY=""
2022-09-15T18:18:57.8708755Z GONOSUMDB=""
2022-09-15T18:18:57.8709318Z GOOS="linux"
2022-09-15T18:18:57.8709689Z GOPATH="/home/runner/go"
2022-09-15T18:18:57.8712102Z GOPRIVATE=""
2022-09-15T18:18:57.8712976Z GOPROXY="https://proxy.golang.org,direct"
2022-09-15T18:18:57.8730384Z GOROOT="/opt/hostedtoolcache/go/1.18.5/x64"
2022-09-15T18:18:57.8730928Z GOSUMDB="sum.golang.org"
2022-09-15T18:18:57.8731717Z GOTMPDIR=""
2022-09-15T18:18:57.8732336Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.5/x64/pkg/tool/linux_amd64"
2022-09-15T18:18:57.8732711Z GOVCS=""
2022-09-15T18:18:57.8733007Z GOVERSION="go1.18.5"
2022-09-15T18:18:57.8733310Z GCCGO="gccgo"
2022-09-15T18:18:57.8733610Z GOAMD64="v1"
2022-09-15T18:18:57.8733893Z AR="ar"
2022-09-15T18:18:57.8734147Z CC="gcc"
2022-09-15T18:18:57.8734422Z CXX="g++"
2022-09-15T18:18:57.8734704Z CGO_ENABLED="1"
2022-09-15T18:18:57.8735311Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-15T18:18:57.8735645Z GOWORK=""
2022-09-15T18:18:57.8736214Z CGO_CFLAGS="-g -O2"
2022-09-15T18:18:57.8737110Z CGO_CPPFLAGS=""
2022-09-15T18:18:57.8737558Z CGO_CXXFLAGS="-g -O2"
2022-09-15T18:18:57.8738373Z CGO_FFLAGS="-g -O2"
2022-09-15T18:18:57.8738822Z CGO_LDFLAGS="-g -O2"
2022-09-15T18:18:57.8739639Z PKG_CONFIG="pkg-config"
2022-09-15T18:18:57.8740422Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build426755607=/tmp/go-build -gno-record-gcc-switches"
2022-09-15T18:18:57.8741267Z 
2022-09-15T18:18:57.8741942Z ##[endgroup]
