2022-09-15T18:18:57.8807073Z ##[group]Run go version
2022-09-15T18:18:57.8807427Z [36;1mgo version[0m
2022-09-15T18:18:57.8807625Z [36;1mgo env[0m
2022-09-15T18:18:57.8868503Z shell: /usr/bin/bash -e {0}
2022-09-15T18:18:57.8868779Z env:
2022-09-15T18:18:57.8868969Z   COVERAGES: 
2022-09-15T18:18:57.8869224Z   GOROOT: /opt/hostedtoolcache/go/1.18.5/x64
2022-09-15T18:18:57.8869472Z ##[endgroup]
2022-09-15T18:18:57.9070700Z go version go1.18.5 linux/amd64
2022-09-15T18:18:57.9511623Z GO111MODULE=""
2022-09-15T18:18:57.9517922Z GOARCH="amd64"
2022-09-15T18:18:57.9518645Z GOBIN=""
2022-09-15T18:18:57.9519358Z GOCACHE="/home/runner/.cache/go-build"
2022-09-15T18:18:57.9520005Z GOENV="/home/runner/.config/go/env"
2022-09-15T18:18:57.9520286Z GOEXE=""
2022-09-15T18:18:57.9520706Z GOEXPERIMENT=""
2022-09-15T18:18:57.9520908Z GOFLAGS=""
2022-09-15T18:18:57.9521121Z GOHOSTARCH="amd64"
2022-09-15T18:18:57.9521341Z GOHOSTOS="linux"
2022-09-15T18:18:57.9521537Z GOINSECURE=""
2022-09-15T18:18:57.9521790Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-09-15T18:18:57.9522090Z GONOPROXY=""
2022-09-15T18:18:57.9522280Z GONOSUMDB=""
2022-09-15T18:18:57.9522484Z GOOS="linux"
2022-09-15T18:18:57.9522704Z GOPATH="/home/runner/go"
2022-09-15T18:18:57.9522914Z GOPRIVATE=""
2022-09-15T18:18:57.9523208Z GOPROXY="https://proxy.golang.org,direct"
2022-09-15T18:18:57.9523533Z GOROOT="/opt/hostedtoolcache/go/1.18.5/x64"
2022-09-15T18:18:57.9523789Z GOSUMDB="sum.golang.org"
2022-09-15T18:18:57.9524011Z GOTMPDIR=""
2022-09-15T18:18:57.9524305Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.5/x64/pkg/tool/linux_amd64"
2022-09-15T18:18:57.9524560Z GOVCS=""
2022-09-15T18:18:57.9524767Z GOVERSION="go1.18.5"
2022-09-15T18:18:57.9524981Z GCCGO="gccgo"
2022-09-15T18:18:57.9525169Z GOAMD64="v1"
2022-09-15T18:18:57.9525373Z AR="ar"
2022-09-15T18:18:57.9525608Z CC="gcc"
2022-09-15T18:18:57.9525786Z CXX="g++"
2022-09-15T18:18:57.9525990Z CGO_ENABLED="1"
2022-09-15T18:18:57.9526502Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-15T18:18:57.9526750Z GOWORK=""
2022-09-15T18:18:57.9527011Z CGO_CFLAGS="-g -O2"
2022-09-15T18:18:57.9527233Z CGO_CPPFLAGS=""
2022-09-15T18:18:57.9527485Z CGO_CXXFLAGS="-g -O2"
2022-09-15T18:18:57.9527760Z CGO_FFLAGS="-g -O2"
2022-09-15T18:18:57.9528026Z CGO_LDFLAGS="-g -O2"
2022-09-15T18:18:57.9528315Z PKG_CONFIG="pkg-config"
2022-09-15T18:18:57.9529261Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1204626024=/tmp/go-build -gno-record-gcc-switches"
