2022-10-07T16:47:51.1021080Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-07T16:47:51.1021650Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-07T16:47:51.1405590Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-07T16:47:51.1405870Z env:
2022-10-07T16:47:51.1406050Z   COVERAGES: 
2022-10-07T16:47:51.1406240Z ##[endgroup]
