2022-10-07T16:47:51.2271180Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-07T16:47:51.2271630Z with:
2022-10-07T16:47:51.2272200Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-07T16:47:51.2272780Z   env_vars: OS=macos, GO=1.19.x
2022-10-07T16:47:51.2273620Z env:
2022-10-07T16:47:51.2274210Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-07T16:47:51.2274770Z ##[endgroup]
2022-10-07T16:47:51.4279390Z ==> macos OS detected
2022-10-07T16:47:52.5244920Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2022-10-07T16:47:52.6471320Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-07T16:47:52.9799790Z ==> Uploader SHASUM verified (ccc032e70958ea3eca9bd15c7fdad5bbacc279c3bab22f227417573356569666  codecov)
2022-10-07T16:47:52.9900570Z ==> Running version latest
2022-10-07T16:47:53.1012370Z ==> Running version v0.3.2
2022-10-07T16:47:53.1088240Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.19.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -C a704411453604d3b3edfb2a7250fc2952004953a
2022-10-07T16:47:53.8950310Z [2022-10-07T16:47:53.892Z] ['info'] 
2022-10-07T16:47:53.9051110Z      _____          _
2022-10-07T16:47:53.9152270Z     / ____|        | |
2022-10-07T16:47:53.9253160Z    | |     ___   __| | ___  ___ _____   __
2022-10-07T16:47:53.9274650Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-07T16:47:53.9295620Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-07T16:47:53.9299550Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-07T16:47:53.9301460Z 
2022-10-07T16:47:53.9303220Z   Codecov report uploader 0.3.2
2022-10-07T16:47:53.9305160Z [2022-10-07T16:47:53.918Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2022-10-07T16:47:53.9307870Z [2022-10-07T16:47:53.923Z] ['info'] -> No token specified or token is empty
2022-10-07T16:47:53.9667330Z [2022-10-07T16:47:53.965Z] ['info'] Searching for coverage files...
2022-10-07T16:47:54.0468270Z [2022-10-07T16:47:54.046Z] ['info'] => Found 5 possible coverage files:
2022-10-07T16:47:54.0485910Z   ./module-coverage.txt
2022-10-07T16:47:54.0505810Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-07T16:47:54.0606380Z   ./examples/module-coverage.txt
2022-10-07T16:47:54.0611410Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-07T16:47:54.0619060Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-07T16:47:54.0623520Z [2022-10-07T16:47:54.046Z] ['info'] Processing ./module-coverage.txt...
2022-10-07T16:47:54.2981560Z [2022-10-07T16:47:54.291Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-07T16:47:54.3056650Z [2022-10-07T16:47:54.304Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-07T16:47:54.3075820Z [2022-10-07T16:47:54.306Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-07T16:47:54.3081750Z [2022-10-07T16:47:54.307Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-07T16:47:55.9898360Z [2022-10-07T16:47:55.989Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-07T16:47:55.9917260Z [2022-10-07T16:47:55.990Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=tls-mux-sel&build=3206305385&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3206305385&commit=a704411453604d3b3edfb2a7250fc2952004953a&job=Go+Test&pr=1772&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-07T16:47:56.6289990Z [2022-10-07T16:47:56.628Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/a704411453604d3b3edfb2a7250fc2952004953a
2022-10-07T16:47:56.6294790Z https://storage.googleapis.com/codecov/v4/raw/2022-10-07/4B701EF65B8045EB6714BC1A6319EBFB/a704411453604d3b3edfb2a7250fc2952004953a/8e672785-7a1e-41f5-95c2-18c9a6f8d227.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221007%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221007T164756Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=f75c1a8f8ccd03d8644aba3c39a167fd2f11b2fa4ae03b600e96fd2c6f6f27d0
2022-10-07T16:47:56.6297680Z [2022-10-07T16:47:56.628Z] ['info'] Uploading...
2022-10-07T16:47:57.0316000Z [2022-10-07T16:47:57.030Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/a704411453604d3b3edfb2a7250fc2952004953a"}
