2022-10-07T16:47:57.3072070Z Post job cleanup.
2022-10-07T16:47:57.5011010Z [command]/usr/local/bin/git version
2022-10-07T16:47:57.5252770Z git version 2.37.3
2022-10-07T16:47:57.5401710Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/fbf809ab-0b9f-480f-bd63-15815e7ca23a/.gitconfig'
2022-10-07T16:47:57.5403540Z Temporarily overriding HOME='/Users/runner/work/_temp/fbf809ab-0b9f-480f-bd63-15815e7ca23a' before making global git config changes
2022-10-07T16:47:57.5405120Z Adding repository directory to the temporary git global config as a safe directory
2022-10-07T16:47:57.5406580Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-10-07T16:47:57.5761050Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-07T16:47:57.6362470Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-07T16:47:57.8332850Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-07T16:47:57.8432330Z http.https://github.com/.extraheader
2022-10-07T16:47:57.8532920Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-07T16:47:57.8633600Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
