2022-10-07T16:43:24.2469720Z ##[group]Run actions/checkout@v3
2022-10-07T16:43:24.2470190Z with:
2022-10-07T16:43:24.2470400Z   submodules: recursive
2022-10-07T16:43:24.2470650Z   repository: libp2p/go-libp2p
2022-10-07T16:43:24.2471190Z   token: ***
2022-10-07T16:43:24.2471410Z   ssh-strict: true
2022-10-07T16:43:24.2471640Z   persist-credentials: true
2022-10-07T16:43:24.2471860Z   clean: true
2022-10-07T16:43:24.2472050Z   fetch-depth: 1
2022-10-07T16:43:24.2472270Z   lfs: false
2022-10-07T16:43:24.2472490Z   set-safe-directory: true
2022-10-07T16:43:24.2472700Z env:
2022-10-07T16:43:24.2472900Z   COVERAGES: 
2022-10-07T16:43:24.2473120Z ##[endgroup]
2022-10-07T16:43:25.6247200Z Syncing repository: libp2p/go-libp2p
2022-10-07T16:43:25.6249790Z ##[group]Getting Git version info
2022-10-07T16:43:25.6250530Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2022-10-07T16:43:25.6252060Z [command]/usr/local/bin/git version
2022-10-07T16:43:25.7617810Z git version 2.37.3
2022-10-07T16:43:25.7660160Z ##[endgroup]
2022-10-07T16:43:25.7684500Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/27c7136a-8755-4596-929f-a713831c7643/.gitconfig'
2022-10-07T16:43:25.7706860Z Temporarily overriding HOME='/Users/runner/work/_temp/27c7136a-8755-4596-929f-a713831c7643' before making global git config changes
2022-10-07T16:43:25.7708160Z Adding repository directory to the temporary git global config as a safe directory
2022-10-07T16:43:25.7713500Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-10-07T16:43:25.7944510Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2022-10-07T16:43:25.7947190Z ##[group]Initializing the repository
2022-10-07T16:43:25.7978630Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2022-10-07T16:43:25.8274360Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-07T16:43:25.8276680Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-07T16:43:25.8278570Z hint: of your new repositories, which will suppress this warning, call:
2022-10-07T16:43:25.8279160Z hint: 
2022-10-07T16:43:25.8279720Z hint: 	git config --global init.defaultBranch <name>
2022-10-07T16:43:25.8280060Z hint: 
2022-10-07T16:43:25.8280510Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-07T16:43:25.8281410Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-07T16:43:25.8282350Z hint: 
2022-10-07T16:43:25.8283340Z hint: 	git branch -m <name>
2022-10-07T16:43:25.8344310Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2022-10-07T16:43:25.8358090Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-10-07T16:43:25.8509410Z ##[endgroup]
2022-10-07T16:43:25.8511090Z ##[group]Disabling automatic garbage collection
2022-10-07T16:43:25.8517040Z [command]/usr/local/bin/git config --local gc.auto 0
2022-10-07T16:43:25.8642990Z ##[endgroup]
2022-10-07T16:43:25.8644510Z ##[group]Setting up auth
2022-10-07T16:43:25.8659080Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-07T16:43:25.8779920Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-07T16:43:26.0501290Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-07T16:43:26.0618740Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-07T16:43:26.2156050Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-07T16:43:26.2298830Z ##[endgroup]
2022-10-07T16:43:26.2299570Z ##[group]Fetching the repository
2022-10-07T16:43:26.2316410Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +bed6891a9e2242966b905ea9c0210a8f7c8d5534:refs/remotes/pull/1772/merge
2022-10-07T16:43:26.9701030Z remote: Enumerating objects: 738, done.        
2022-10-07T16:43:26.9711870Z remote: Counting objects:   0% (1/738)        
2022-10-07T16:43:26.9718660Z remote: Counting objects:   1% (8/738)        
2022-10-07T16:43:26.9720540Z remote: Counting objects:   2% (15/738)        
2022-10-07T16:43:26.9721590Z remote: Counting objects:   3% (23/738)        
2022-10-07T16:43:26.9722030Z remote: Counting objects:   4% (30/738)        
2022-10-07T16:43:26.9723050Z remote: Counting objects:   5% (37/738)        
2022-10-07T16:43:26.9723860Z remote: Counting objects:   6% (45/738)        
2022-10-07T16:43:26.9724610Z remote: Counting objects:   7% (52/738)        
2022-10-07T16:43:26.9725330Z remote: Counting objects:   8% (60/738)        
2022-10-07T16:43:26.9725990Z remote: Counting objects:   9% (67/738)        
2022-10-07T16:43:26.9726910Z remote: Counting objects:  10% (74/738)        
2022-10-07T16:43:26.9727650Z remote: Counting objects:  11% (82/738)        
2022-10-07T16:43:26.9728390Z remote: Counting objects:  12% (89/738)        
2022-10-07T16:43:26.9729070Z remote: Counting objects:  13% (96/738)        
2022-10-07T16:43:26.9729920Z remote: Counting objects:  14% (104/738)        
2022-10-07T16:43:26.9730750Z remote: Counting objects:  15% (111/738)        
2022-10-07T16:43:26.9731420Z remote: Counting objects:  16% (119/738)        
2022-10-07T16:43:26.9732160Z remote: Counting objects:  17% (126/738)        
2022-10-07T16:43:26.9733000Z remote: Counting objects:  18% (133/738)        
2022-10-07T16:43:26.9734370Z remote: Counting objects:  19% (141/738)        
2022-10-07T16:43:26.9735150Z remote: Counting objects:  20% (148/738)        
2022-10-07T16:43:26.9735890Z remote: Counting objects:  21% (155/738)        
2022-10-07T16:43:26.9736600Z remote: Counting objects:  22% (163/738)        
2022-10-07T16:43:26.9737500Z remote: Counting objects:  23% (170/738)        
2022-10-07T16:43:26.9738180Z remote: Counting objects:  24% (178/738)        
2022-10-07T16:43:26.9738900Z remote: Counting objects:  25% (185/738)        
2022-10-07T16:43:26.9739630Z remote: Counting objects:  26% (192/738)        
2022-10-07T16:43:26.9740420Z remote: Counting objects:  27% (200/738)        
2022-10-07T16:43:26.9741900Z remote: Counting objects:  28% (207/738)        
2022-10-07T16:43:26.9743130Z remote: Counting objects:  29% (215/738)        
2022-10-07T16:43:26.9743810Z remote: Counting objects:  30% (222/738)        
2022-10-07T16:43:26.9753800Z remote: Counting objects:  31% (229/738)        
2022-10-07T16:43:26.9755040Z remote: Counting objects:  32% (237/738)        
2022-10-07T16:43:26.9755820Z remote: Counting objects:  33% (244/738)        
2022-10-07T16:43:26.9756850Z remote: Counting objects:  34% (251/738)        
2022-10-07T16:43:26.9760010Z remote: Counting objects:  35% (259/738)        
2022-10-07T16:43:26.9761070Z remote: Counting objects:  36% (266/738)        
2022-10-07T16:43:26.9762030Z remote: Counting objects:  37% (274/738)        
2022-10-07T16:43:26.9763140Z remote: Counting objects:  38% (281/738)        
2022-10-07T16:43:26.9770180Z remote: Counting objects:  39% (288/738)        
2022-10-07T16:43:26.9771010Z remote: Counting objects:  40% (296/738)        
2022-10-07T16:43:26.9771880Z remote: Counting objects:  41% (303/738)        
2022-10-07T16:43:26.9772680Z remote: Counting objects:  42% (310/738)        
2022-10-07T16:43:26.9773360Z remote: Counting objects:  43% (318/738)        
2022-10-07T16:43:26.9774100Z remote: Counting objects:  44% (325/738)        
2022-10-07T16:43:26.9774850Z remote: Counting objects:  45% (333/738)        
2022-10-07T16:43:26.9775730Z remote: Counting objects:  46% (340/738)        
2022-10-07T16:43:26.9776390Z remote: Counting objects:  47% (347/738)        
2022-10-07T16:43:26.9777130Z remote: Counting objects:  48% (355/738)        
2022-10-07T16:43:26.9778710Z remote: Counting objects:  49% (362/738)        
2022-10-07T16:43:26.9779540Z remote: Counting objects:  50% (369/738)        
2022-10-07T16:43:26.9780280Z remote: Counting objects:  51% (377/738)        
2022-10-07T16:43:26.9781000Z remote: Counting objects:  52% (384/738)        
2022-10-07T16:43:26.9781710Z remote: Counting objects:  53% (392/738)        
2022-10-07T16:43:26.9782370Z remote: Counting objects:  54% (399/738)        
2022-10-07T16:43:26.9783230Z remote: Counting objects:  55% (406/738)        
2022-10-07T16:43:26.9784000Z remote: Counting objects:  56% (414/738)        
2022-10-07T16:43:26.9784780Z remote: Counting objects:  57% (421/738)        
2022-10-07T16:43:26.9785450Z remote: Counting objects:  58% (429/738)        
2022-10-07T16:43:26.9786310Z remote: Counting objects:  59% (436/738)        
2022-10-07T16:43:26.9855310Z remote: Counting objects:  60% (443/738)        
2022-10-07T16:43:26.9857310Z remote: Counting objects:  61% (451/738)        
2022-10-07T16:43:26.9860390Z remote: Counting objects:  62% (458/738)        
2022-10-07T16:43:26.9863120Z remote: Counting objects:  63% (465/738)        
2022-10-07T16:43:26.9863680Z remote: Counting objects:  64% (473/738)        
2022-10-07T16:43:26.9865270Z remote: Counting objects:  65% (480/738)        
2022-10-07T16:43:26.9867660Z remote: Counting objects:  66% (488/738)        
2022-10-07T16:43:26.9868660Z remote: Counting objects:  67% (495/738)        
2022-10-07T16:43:26.9869050Z remote: Counting objects:  68% (502/738)        
2022-10-07T16:43:26.9869440Z remote: Counting objects:  69% (510/738)        
2022-10-07T16:43:26.9870170Z remote: Counting objects:  70% (517/738)        
2022-10-07T16:43:26.9870570Z remote: Counting objects:  71% (524/738)        
2022-10-07T16:43:26.9871850Z remote: Counting objects:  72% (532/738)        
2022-10-07T16:43:26.9872200Z remote: Counting objects:  73% (539/738)        
2022-10-07T16:43:26.9872530Z remote: Counting objects:  74% (547/738)        
2022-10-07T16:43:26.9872850Z remote: Counting objects:  75% (554/738)        
2022-10-07T16:43:26.9873160Z remote: Counting objects:  76% (561/738)        
2022-10-07T16:43:26.9873440Z remote: Counting objects:  77% (569/738)        
2022-10-07T16:43:26.9873880Z remote: Counting objects:  78% (576/738)        
2022-10-07T16:43:26.9874140Z remote: Counting objects:  79% (584/738)        
2022-10-07T16:43:26.9874390Z remote: Counting objects:  80% (591/738)        
2022-10-07T16:43:26.9874640Z remote: Counting objects:  81% (598/738)        
2022-10-07T16:43:26.9874890Z remote: Counting objects:  82% (606/738)        
2022-10-07T16:43:26.9875200Z remote: Counting objects:  83% (613/738)        
2022-10-07T16:43:26.9875500Z remote: Counting objects:  84% (620/738)        
2022-10-07T16:43:26.9875760Z remote: Counting objects:  85% (628/738)        
2022-10-07T16:43:26.9876080Z remote: Counting objects:  86% (635/738)        
2022-10-07T16:43:26.9876390Z remote: Counting objects:  87% (643/738)        
2022-10-07T16:43:26.9876680Z remote: Counting objects:  88% (650/738)        
2022-10-07T16:43:26.9876930Z remote: Counting objects:  89% (657/738)        
2022-10-07T16:43:26.9877180Z remote: Counting objects:  90% (665/738)        
2022-10-07T16:43:26.9877470Z remote: Counting objects:  91% (672/738)        
2022-10-07T16:43:26.9877720Z remote: Counting objects:  92% (679/738)        
2022-10-07T16:43:26.9877980Z remote: Counting objects:  93% (687/738)        
2022-10-07T16:43:26.9878230Z remote: Counting objects:  94% (694/738)        
2022-10-07T16:43:26.9878480Z remote: Counting objects:  95% (702/738)        
2022-10-07T16:43:26.9878740Z remote: Counting objects:  96% (709/738)        
2022-10-07T16:43:26.9879000Z remote: Counting objects:  97% (716/738)        
2022-10-07T16:43:26.9879260Z remote: Counting objects:  98% (724/738)        
2022-10-07T16:43:26.9879510Z remote: Counting objects:  99% (731/738)        
2022-10-07T16:43:26.9879760Z remote: Counting objects: 100% (738/738)        
2022-10-07T16:43:26.9880020Z remote: Counting objects: 100% (738/738), done.        
2022-10-07T16:43:26.9880830Z remote: Compressing objects:   0% (1/659)        
2022-10-07T16:43:26.9881100Z remote: Compressing objects:   1% (7/659)        
2022-10-07T16:43:26.9881530Z remote: Compressing objects:   2% (14/659)        
2022-10-07T16:43:26.9881810Z remote: Compressing objects:   3% (20/659)        
2022-10-07T16:43:26.9882140Z remote: Compressing objects:   4% (27/659)        
2022-10-07T16:43:26.9882460Z remote: Compressing objects:   5% (33/659)        
2022-10-07T16:43:26.9882780Z remote: Compressing objects:   6% (40/659)        
2022-10-07T16:43:26.9883070Z remote: Compressing objects:   7% (47/659)        
2022-10-07T16:43:26.9883370Z remote: Compressing objects:   8% (53/659)        
2022-10-07T16:43:26.9883700Z remote: Compressing objects:   9% (60/659)        
2022-10-07T16:43:26.9883960Z remote: Compressing objects:  10% (66/659)        
2022-10-07T16:43:26.9884450Z remote: Compressing objects:  11% (73/659)        
2022-10-07T16:43:26.9884770Z remote: Compressing objects:  12% (80/659)        
2022-10-07T16:43:26.9885080Z remote: Compressing objects:  13% (86/659)        
2022-10-07T16:43:27.0208630Z remote: Compressing objects:  14% (93/659)        
2022-10-07T16:43:27.0209080Z remote: Compressing objects:  15% (99/659)        
2022-10-07T16:43:27.0209410Z remote: Compressing objects:  16% (106/659)        
2022-10-07T16:43:27.0209720Z remote: Compressing objects:  17% (113/659)        
2022-10-07T16:43:27.0210070Z remote: Compressing objects:  18% (119/659)        
2022-10-07T16:43:27.0210380Z remote: Compressing objects:  19% (126/659)        
2022-10-07T16:43:27.0210730Z remote: Compressing objects:  20% (132/659)        
2022-10-07T16:43:27.0212170Z remote: Compressing objects:  21% (139/659)        
2022-10-07T16:43:27.0212540Z remote: Compressing objects:  22% (145/659)        
2022-10-07T16:43:27.0213070Z remote: Compressing objects:  23% (152/659)        
2022-10-07T16:43:27.0213380Z remote: Compressing objects:  24% (159/659)        
2022-10-07T16:43:27.0213710Z remote: Compressing objects:  25% (165/659)        
2022-10-07T16:43:27.0214030Z remote: Compressing objects:  26% (172/659)        
2022-10-07T16:43:27.0214320Z remote: Compressing objects:  27% (178/659)        
2022-10-07T16:43:27.0214630Z remote: Compressing objects:  28% (185/659)        
2022-10-07T16:43:27.0214950Z remote: Compressing objects:  29% (192/659)        
2022-10-07T16:43:27.0215290Z remote: Compressing objects:  30% (198/659)        
2022-10-07T16:43:27.0215590Z remote: Compressing objects:  31% (205/659)        
2022-10-07T16:43:27.0215880Z remote: Compressing objects:  32% (211/659)        
2022-10-07T16:43:27.0216220Z remote: Compressing objects:  33% (218/659)        
2022-10-07T16:43:27.0216620Z remote: Compressing objects:  34% (225/659)        
2022-10-07T16:43:27.0217290Z remote: Compressing objects:  35% (231/659)        
2022-10-07T16:43:27.0217630Z remote: Compressing objects:  36% (238/659)        
2022-10-07T16:43:27.0217930Z remote: Compressing objects:  37% (244/659)        
2022-10-07T16:43:27.0218450Z remote: Compressing objects:  38% (251/659)        
2022-10-07T16:43:27.0218800Z remote: Compressing objects:  39% (258/659)        
2022-10-07T16:43:27.0219190Z remote: Compressing objects:  40% (264/659)        
2022-10-07T16:43:27.0219510Z remote: Compressing objects:  41% (271/659)        
2022-10-07T16:43:27.0219840Z remote: Compressing objects:  42% (277/659)        
2022-10-07T16:43:27.0220160Z remote: Compressing objects:  43% (284/659)        
2022-10-07T16:43:27.0220450Z remote: Compressing objects:  44% (290/659)        
2022-10-07T16:43:27.0245500Z remote: Compressing objects:  45% (297/659)        
2022-10-07T16:43:27.0250670Z remote: Compressing objects:  46% (304/659)        
2022-10-07T16:43:27.0351460Z remote: Compressing objects:  47% (310/659)        
2022-10-07T16:43:27.0355840Z remote: Compressing objects:  48% (317/659)        
2022-10-07T16:43:27.0356250Z remote: Compressing objects:  49% (323/659)        
2022-10-07T16:43:27.0356570Z remote: Compressing objects:  50% (330/659)        
2022-10-07T16:43:27.0357670Z remote: Compressing objects:  51% (337/659)        
2022-10-07T16:43:27.0358010Z remote: Compressing objects:  52% (343/659)        
2022-10-07T16:43:27.0358540Z remote: Compressing objects:  53% (350/659)        
2022-10-07T16:43:27.0358840Z remote: Compressing objects:  54% (356/659)        
2022-10-07T16:43:27.0359190Z remote: Compressing objects:  55% (363/659)        
2022-10-07T16:43:27.0359520Z remote: Compressing objects:  56% (370/659)        
2022-10-07T16:43:27.0359970Z remote: Compressing objects:  57% (376/659)        
2022-10-07T16:43:27.0367020Z remote: Compressing objects:  58% (383/659)        
2022-10-07T16:43:27.0376280Z remote: Compressing objects:  59% (389/659)        
2022-10-07T16:43:27.0384190Z remote: Compressing objects:  60% (396/659)        
2022-10-07T16:43:27.0399290Z remote: Compressing objects:  61% (402/659)        
2022-10-07T16:43:27.0408470Z remote: Compressing objects:  62% (409/659)        
2022-10-07T16:43:27.0461690Z remote: Compressing objects:  63% (416/659)        
2022-10-07T16:43:27.0462210Z remote: Compressing objects:  64% (422/659)        
2022-10-07T16:43:27.0492220Z remote: Compressing objects:  65% (429/659)        
2022-10-07T16:43:27.0495290Z remote: Compressing objects:  66% (435/659)        
2022-10-07T16:43:27.0500630Z remote: Compressing objects:  67% (442/659)        
2022-10-07T16:43:27.0524700Z remote: Compressing objects:  68% (449/659)        
2022-10-07T16:43:27.0525310Z remote: Compressing objects:  69% (455/659)        
2022-10-07T16:43:27.0866450Z remote: Compressing objects:  70% (462/659)        
2022-10-07T16:43:27.0867200Z remote: Compressing objects:  71% (468/659)        
2022-10-07T16:43:27.0868780Z remote: Compressing objects:  72% (475/659)        
2022-10-07T16:43:27.0869110Z remote: Compressing objects:  73% (482/659)        
2022-10-07T16:43:27.0869460Z remote: Compressing objects:  74% (488/659)        
2022-10-07T16:43:27.0869770Z remote: Compressing objects:  75% (495/659)        
2022-10-07T16:43:27.0870080Z remote: Compressing objects:  76% (501/659)        
2022-10-07T16:43:27.0870390Z remote: Compressing objects:  77% (508/659)        
2022-10-07T16:43:27.0870720Z remote: Compressing objects:  78% (515/659)        
2022-10-07T16:43:27.0871040Z remote: Compressing objects:  79% (521/659)        
2022-10-07T16:43:27.0871350Z remote: Compressing objects:  80% (528/659)        
2022-10-07T16:43:27.0871660Z remote: Compressing objects:  81% (534/659)        
2022-10-07T16:43:27.0871960Z remote: Compressing objects:  82% (541/659)        
2022-10-07T16:43:27.0872250Z remote: Compressing objects:  83% (547/659)        
2022-10-07T16:43:27.0872520Z remote: Compressing objects:  84% (554/659)        
2022-10-07T16:43:27.0872850Z remote: Compressing objects:  85% (561/659)        
2022-10-07T16:43:27.0873150Z remote: Compressing objects:  86% (567/659)        
2022-10-07T16:43:27.0873470Z remote: Compressing objects:  87% (574/659)        
2022-10-07T16:43:27.0873800Z remote: Compressing objects:  88% (580/659)        
2022-10-07T16:43:27.0874100Z remote: Compressing objects:  89% (587/659)        
2022-10-07T16:43:27.0874440Z remote: Compressing objects:  90% (594/659)        
2022-10-07T16:43:27.0874770Z remote: Compressing objects:  91% (600/659)        
2022-10-07T16:43:27.0875100Z remote: Compressing objects:  92% (607/659)        
2022-10-07T16:43:27.0875400Z remote: Compressing objects:  93% (613/659)        
2022-10-07T16:43:27.0875740Z remote: Compressing objects:  94% (620/659)        
2022-10-07T16:43:27.0876070Z remote: Compressing objects:  95% (627/659)        
2022-10-07T16:43:27.0876360Z remote: Compressing objects:  96% (633/659)        
2022-10-07T16:43:27.0876680Z remote: Compressing objects:  97% (640/659)        
2022-10-07T16:43:27.0876970Z remote: Compressing objects:  98% (646/659)        
2022-10-07T16:43:27.0877260Z remote: Compressing objects:  99% (653/659)        
2022-10-07T16:43:27.0877600Z remote: Compressing objects: 100% (659/659)        
2022-10-07T16:43:27.0878360Z remote: Compressing objects: 100% (659/659), done.        
2022-10-07T16:43:27.1011870Z Receiving objects:   0% (1/738)
2022-10-07T16:43:27.1012500Z Receiving objects:   1% (8/738)
2022-10-07T16:43:27.1013810Z Receiving objects:   2% (15/738)
2022-10-07T16:43:27.1017470Z Receiving objects:   3% (23/738)
2022-10-07T16:43:27.1026730Z Receiving objects:   4% (30/738)
2022-10-07T16:43:27.1070550Z Receiving objects:   5% (37/738)
2022-10-07T16:43:27.1072450Z Receiving objects:   6% (45/738)
2022-10-07T16:43:27.1157230Z Receiving objects:   7% (52/738)
2022-10-07T16:43:27.1184280Z Receiving objects:   8% (60/738)
2022-10-07T16:43:27.1526480Z Receiving objects:   9% (67/738)
2022-10-07T16:43:27.1567230Z Receiving objects:  10% (74/738)
2022-10-07T16:43:27.1568100Z Receiving objects:  11% (82/738)
2022-10-07T16:43:27.1568640Z Receiving objects:  12% (89/738)
2022-10-07T16:43:27.1569690Z Receiving objects:  13% (96/738)
2022-10-07T16:43:27.1573590Z Receiving objects:  14% (104/738)
2022-10-07T16:43:27.1684250Z Receiving objects:  15% (111/738)
2022-10-07T16:43:27.1684680Z Receiving objects:  16% (119/738)
2022-10-07T16:43:27.1715210Z Receiving objects:  17% (126/738)
2022-10-07T16:43:27.1727340Z Receiving objects:  18% (133/738)
2022-10-07T16:43:27.1776970Z Receiving objects:  19% (141/738)
2022-10-07T16:43:27.1809850Z Receiving objects:  20% (148/738)
2022-10-07T16:43:27.1821440Z Receiving objects:  21% (155/738)
2022-10-07T16:43:27.1823750Z Receiving objects:  22% (163/738)
2022-10-07T16:43:27.1840420Z Receiving objects:  23% (170/738)
2022-10-07T16:43:27.2183630Z Receiving objects:  24% (178/738)
2022-10-07T16:43:27.2184560Z Receiving objects:  25% (185/738)
2022-10-07T16:43:27.2187010Z Receiving objects:  26% (192/738)
2022-10-07T16:43:27.2190000Z Receiving objects:  27% (200/738)
2022-10-07T16:43:27.2191870Z Receiving objects:  28% (207/738)
2022-10-07T16:43:27.2219620Z Receiving objects:  29% (215/738)
2022-10-07T16:43:27.2338150Z Receiving objects:  30% (222/738)
2022-10-07T16:43:27.2341680Z Receiving objects:  31% (229/738)
2022-10-07T16:43:27.2342270Z Receiving objects:  32% (237/738)
2022-10-07T16:43:27.2342630Z Receiving objects:  33% (244/738)
2022-10-07T16:43:27.2345200Z Receiving objects:  34% (251/738)
2022-10-07T16:43:27.2346990Z Receiving objects:  35% (259/738)
2022-10-07T16:43:27.2348930Z Receiving objects:  36% (266/738)
2022-10-07T16:43:27.2349510Z Receiving objects:  37% (274/738)
2022-10-07T16:43:27.2351730Z Receiving objects:  38% (281/738)
2022-10-07T16:43:27.3000750Z Receiving objects:  39% (288/738)
2022-10-07T16:43:27.3001750Z Receiving objects:  40% (296/738)
2022-10-07T16:43:27.3003040Z Receiving objects:  41% (303/738)
2022-10-07T16:43:27.3003670Z Receiving objects:  42% (310/738)
2022-10-07T16:43:27.3007880Z Receiving objects:  43% (318/738)
2022-10-07T16:43:27.3009720Z Receiving objects:  44% (325/738)
2022-10-07T16:43:27.3012630Z Receiving objects:  45% (333/738)
2022-10-07T16:43:27.3014490Z Receiving objects:  46% (340/738)
2022-10-07T16:43:27.3016990Z Receiving objects:  47% (347/738)
2022-10-07T16:43:27.3020040Z Receiving objects:  48% (355/738)
2022-10-07T16:43:27.3039300Z Receiving objects:  49% (362/738)
2022-10-07T16:43:27.3049520Z Receiving objects:  50% (369/738)
2022-10-07T16:43:27.3050480Z Receiving objects:  51% (377/738)
2022-10-07T16:43:27.3051080Z Receiving objects:  52% (384/738)
2022-10-07T16:43:27.3055380Z Receiving objects:  53% (392/738)
2022-10-07T16:43:27.3059240Z Receiving objects:  54% (399/738)
2022-10-07T16:43:27.3061590Z Receiving objects:  55% (406/738)
2022-10-07T16:43:27.3065170Z Receiving objects:  56% (414/738)
2022-10-07T16:43:27.3069150Z Receiving objects:  57% (421/738)
2022-10-07T16:43:27.3081520Z Receiving objects:  58% (429/738)
2022-10-07T16:43:27.3094330Z Receiving objects:  59% (436/738)
2022-10-07T16:43:27.3136810Z Receiving objects:  60% (443/738)
2022-10-07T16:43:27.3137840Z Receiving objects:  61% (451/738)
2022-10-07T16:43:27.3140030Z Receiving objects:  62% (458/738)
2022-10-07T16:43:27.3140340Z Receiving objects:  63% (465/738)
2022-10-07T16:43:27.3145480Z Receiving objects:  64% (473/738)
2022-10-07T16:43:27.3147600Z Receiving objects:  65% (480/738)
2022-10-07T16:43:27.3152430Z Receiving objects:  66% (488/738)
2022-10-07T16:43:27.3156010Z Receiving objects:  67% (495/738)
2022-10-07T16:43:27.3158950Z Receiving objects:  68% (502/738)
2022-10-07T16:43:27.3162630Z Receiving objects:  69% (510/738)
2022-10-07T16:43:27.3166920Z Receiving objects:  70% (517/738)
2022-10-07T16:43:27.3185720Z Receiving objects:  71% (524/738)
2022-10-07T16:43:27.3504350Z Receiving objects:  72% (532/738)
2022-10-07T16:43:27.3505310Z Receiving objects:  73% (539/738)
2022-10-07T16:43:27.3510510Z Receiving objects:  74% (547/738)
2022-10-07T16:43:27.3511770Z Receiving objects:  75% (554/738)
2022-10-07T16:43:27.3513800Z Receiving objects:  76% (561/738)
2022-10-07T16:43:27.3515840Z Receiving objects:  77% (569/738)
2022-10-07T16:43:27.3517790Z Receiving objects:  78% (576/738)
2022-10-07T16:43:27.3519670Z Receiving objects:  79% (584/738)
2022-10-07T16:43:27.3522460Z Receiving objects:  80% (591/738)
2022-10-07T16:43:27.3526440Z Receiving objects:  81% (598/738)
2022-10-07T16:43:27.3530890Z Receiving objects:  82% (606/738)
2022-10-07T16:43:27.3554600Z Receiving objects:  83% (613/738)
2022-10-07T16:43:27.3556400Z Receiving objects:  84% (620/738)
2022-10-07T16:43:27.3556910Z Receiving objects:  85% (628/738)
2022-10-07T16:43:27.3557720Z Receiving objects:  86% (635/738)
2022-10-07T16:43:27.3561000Z Receiving objects:  87% (643/738)
2022-10-07T16:43:27.3562000Z Receiving objects:  88% (650/738)
2022-10-07T16:43:27.3563640Z Receiving objects:  89% (657/738)
2022-10-07T16:43:27.3565500Z Receiving objects:  90% (665/738)
2022-10-07T16:43:27.3568490Z Receiving objects:  91% (672/738)
2022-10-07T16:43:27.3568950Z Receiving objects:  92% (679/738)
2022-10-07T16:43:27.3570820Z remote: Total 738 (delta 66), reused 381 (delta 40), pack-reused 0        
2022-10-07T16:43:27.3572670Z Receiving objects:  93% (687/738)
2022-10-07T16:43:27.3576850Z Receiving objects:  94% (694/738)
2022-10-07T16:43:27.3578350Z Receiving objects:  95% (702/738)
2022-10-07T16:43:27.3581440Z Receiving objects:  96% (709/738)
2022-10-07T16:43:27.3586040Z Receiving objects:  97% (716/738)
2022-10-07T16:43:27.3586720Z Receiving objects:  98% (724/738)
2022-10-07T16:43:27.3589510Z Receiving objects:  99% (731/738)
2022-10-07T16:43:27.3590090Z Receiving objects: 100% (738/738)
2022-10-07T16:43:27.3590740Z Receiving objects: 100% (738/738), 1003.66 KiB | 3.79 MiB/s, done.
2022-10-07T16:43:27.3598270Z Resolving deltas:   0% (0/66)
2022-10-07T16:43:27.3598940Z Resolving deltas:   1% (1/66)
2022-10-07T16:43:27.3599440Z Resolving deltas:   3% (2/66)
2022-10-07T16:43:27.3599720Z Resolving deltas:   4% (3/66)
2022-10-07T16:43:27.3599960Z Resolving deltas:   6% (4/66)
2022-10-07T16:43:27.3600340Z Resolving deltas:   7% (5/66)
2022-10-07T16:43:27.3600580Z Resolving deltas:   9% (6/66)
2022-10-07T16:43:27.3600810Z Resolving deltas:  10% (7/66)
2022-10-07T16:43:27.3601150Z Resolving deltas:  12% (8/66)
2022-10-07T16:43:27.3606780Z Resolving deltas:  13% (9/66)
2022-10-07T16:43:27.3611500Z Resolving deltas:  15% (10/66)
2022-10-07T16:43:27.3612100Z Resolving deltas:  16% (11/66)
2022-10-07T16:43:27.3612550Z Resolving deltas:  18% (12/66)
2022-10-07T16:43:27.3613050Z Resolving deltas:  19% (13/66)
2022-10-07T16:43:27.3613470Z Resolving deltas:  21% (14/66)
2022-10-07T16:43:27.3619290Z Resolving deltas:  22% (15/66)
2022-10-07T16:43:27.3621960Z Resolving deltas:  24% (16/66)
2022-10-07T16:43:27.3622900Z Resolving deltas:  25% (17/66)
2022-10-07T16:43:27.3624180Z Resolving deltas:  27% (18/66)
2022-10-07T16:43:27.3626490Z Resolving deltas:  28% (19/66)
2022-10-07T16:43:27.3626830Z Resolving deltas:  30% (20/66)
2022-10-07T16:43:27.3627100Z Resolving deltas:  31% (21/66)
2022-10-07T16:43:27.3627360Z Resolving deltas:  33% (22/66)
2022-10-07T16:43:27.3628830Z Resolving deltas:  34% (23/66)
2022-10-07T16:43:27.3630060Z Resolving deltas:  36% (24/66)
2022-10-07T16:43:27.3631300Z Resolving deltas:  40% (27/66)
2022-10-07T16:43:27.3632890Z Resolving deltas:  42% (28/66)
2022-10-07T16:43:27.3634170Z Resolving deltas:  43% (29/66)
2022-10-07T16:43:27.3634440Z Resolving deltas:  45% (30/66)
2022-10-07T16:43:27.3634670Z Resolving deltas:  46% (31/66)
2022-10-07T16:43:27.3634900Z Resolving deltas:  48% (32/66)
2022-10-07T16:43:27.3635130Z Resolving deltas:  50% (33/66)
2022-10-07T16:43:27.3635360Z Resolving deltas:  51% (34/66)
2022-10-07T16:43:27.3635590Z Resolving deltas:  53% (35/66)
2022-10-07T16:43:27.3635810Z Resolving deltas:  54% (36/66)
2022-10-07T16:43:27.3636040Z Resolving deltas:  56% (37/66)
2022-10-07T16:43:27.3636290Z Resolving deltas:  57% (38/66)
2022-10-07T16:43:27.3636500Z Resolving deltas:  59% (39/66)
2022-10-07T16:43:27.3636740Z Resolving deltas:  60% (40/66)
2022-10-07T16:43:27.3636960Z Resolving deltas:  62% (41/66)
2022-10-07T16:43:27.3637180Z Resolving deltas:  63% (42/66)
2022-10-07T16:43:27.3637400Z Resolving deltas:  66% (44/66)
2022-10-07T16:43:27.3637620Z Resolving deltas:  68% (45/66)
2022-10-07T16:43:27.3637860Z Resolving deltas:  69% (46/66)
2022-10-07T16:43:27.3638070Z Resolving deltas:  71% (47/66)
2022-10-07T16:43:27.3638290Z Resolving deltas:  72% (48/66)
2022-10-07T16:43:27.3638510Z Resolving deltas:  74% (49/66)
2022-10-07T16:43:27.3638730Z Resolving deltas:  75% (50/66)
2022-10-07T16:43:27.3638950Z Resolving deltas:  77% (51/66)
2022-10-07T16:43:27.3639670Z Resolving deltas:  80% (53/66)
2022-10-07T16:43:27.3639900Z Resolving deltas:  81% (54/66)
2022-10-07T16:43:27.3640120Z Resolving deltas:  83% (55/66)
2022-10-07T16:43:27.3640340Z Resolving deltas:  84% (56/66)
2022-10-07T16:43:27.3640560Z Resolving deltas:  86% (57/66)
2022-10-07T16:43:27.3640780Z Resolving deltas:  89% (59/66)
2022-10-07T16:43:27.3641480Z Resolving deltas:  90% (60/66)
2022-10-07T16:43:27.3641700Z Resolving deltas:  92% (61/66)
2022-10-07T16:43:27.3641920Z Resolving deltas:  93% (62/66)
2022-10-07T16:43:27.3642150Z Resolving deltas:  95% (63/66)
2022-10-07T16:43:27.3642360Z Resolving deltas:  98% (65/66)
2022-10-07T16:43:27.3642590Z Resolving deltas: 100% (66/66)
2022-10-07T16:43:27.3642820Z Resolving deltas: 100% (66/66), done.
2022-10-07T16:43:27.3868170Z From https://github.com/libp2p/go-libp2p
2022-10-07T16:43:27.3870130Z  * [new ref]         bed6891a9e2242966b905ea9c0210a8f7c8d5534 -> pull/1772/merge
2022-10-07T16:43:27.3987810Z ##[endgroup]
2022-10-07T16:43:27.3988410Z ##[group]Determining the checkout info
2022-10-07T16:43:27.3991750Z ##[endgroup]
2022-10-07T16:43:27.3992480Z ##[group]Checking out the ref
2022-10-07T16:43:27.4000840Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/1772/merge
2022-10-07T16:43:27.6144730Z HEAD is now at bed6891 Merge a704411453604d3b3edfb2a7250fc2952004953a into 69a574cb56c3398ba357fe6ef171a01f5de08b1a
2022-10-07T16:43:27.6174160Z ##[endgroup]
2022-10-07T16:43:27.6175220Z ##[group]Setting up auth for fetching submodules
2022-10-07T16:43:27.6176930Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-07T16:43:27.6325370Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-10-07T16:43:27.6449810Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-07T16:43:27.6579700Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-07T16:43:27.6696430Z ##[endgroup]
2022-10-07T16:43:27.6696960Z ##[group]Fetching submodules
2022-10-07T16:43:27.6709610Z [command]/usr/local/bin/git submodule sync --recursive
2022-10-07T16:43:27.7982400Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-07T16:43:27.9269210Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-10-07T16:43:28.0544530Z ##[endgroup]
2022-10-07T16:43:28.0545070Z ##[group]Persisting credentials for submodules
2022-10-07T16:43:28.0554450Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-10-07T16:43:28.1797200Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-10-07T16:43:28.3169390Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-10-07T16:43:28.4834650Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-10-07T16:43:28.6254560Z ##[endgroup]
2022-10-07T16:43:28.6617830Z [command]/usr/local/bin/git log -1 --format='%H'
2022-10-07T16:43:28.6742240Z 'bed6891a9e2242966b905ea9c0210a8f7c8d5534'
