2022-10-07T16:43:28.7466090Z ##[group]Run actions/setup-go@v3
2022-10-07T16:43:28.7466380Z with:
2022-10-07T16:43:28.7466560Z   go-version: 1.19.x
2022-10-07T16:43:28.7466770Z   check-latest: false
2022-10-07T16:43:28.7467260Z   token: ***
2022-10-07T16:43:28.7467450Z   cache: false
2022-10-07T16:43:28.7467620Z env:
2022-10-07T16:43:28.7467790Z   COVERAGES: 
2022-10-07T16:43:28.7467970Z ##[endgroup]
2022-10-07T16:43:28.9944170Z Setup go version spec 1.19.x
2022-10-07T16:43:29.0271290Z Found in cache @ /Users/runner/hostedtoolcache/go/1.19.1/x64
2022-10-07T16:43:29.0271900Z Added go to the path
2022-10-07T16:43:29.2325760Z Successfully set up Go version 1.19.x
2022-10-07T16:43:29.2567900Z go version go1.19.1 darwin/amd64
2022-10-07T16:43:29.2568320Z 
2022-10-07T16:43:29.2568330Z 
2022-10-07T16:43:29.2584560Z ##[group]go env
2022-10-07T16:43:33.0548180Z GO111MODULE=""
2022-10-07T16:43:33.0548590Z GOARCH="amd64"
2022-10-07T16:43:33.0548820Z GOBIN=""
2022-10-07T16:43:33.0549450Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-07T16:43:33.0550910Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-07T16:43:33.0551410Z GOEXE=""
2022-10-07T16:43:33.0551700Z GOEXPERIMENT=""
2022-10-07T16:43:33.0551930Z GOFLAGS=""
2022-10-07T16:43:33.0552190Z GOHOSTARCH="amd64"
2022-10-07T16:43:33.0552620Z GOHOSTOS="darwin"
2022-10-07T16:43:33.0552890Z GOINSECURE=""
2022-10-07T16:43:33.0553250Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-07T16:43:33.0553600Z GONOPROXY=""
2022-10-07T16:43:33.0554300Z GONOSUMDB=""
2022-10-07T16:43:33.0554720Z GOOS="darwin"
2022-10-07T16:43:33.0555040Z GOPATH="/Users/runner/go"
2022-10-07T16:43:33.0557080Z GOPRIVATE=""
2022-10-07T16:43:33.0557480Z GOPROXY="https://proxy.golang.org,direct"
2022-10-07T16:43:33.0557880Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.1/x64"
2022-10-07T16:43:33.0558360Z GOSUMDB="sum.golang.org"
2022-10-07T16:43:33.0558660Z GOTMPDIR=""
2022-10-07T16:43:33.0559040Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.1/x64/pkg/tool/darwin_amd64"
2022-10-07T16:43:33.0559390Z GOVCS=""
2022-10-07T16:43:33.0559620Z GOVERSION="go1.19.1"
2022-10-07T16:43:33.0560050Z GCCGO="gccgo"
2022-10-07T16:43:33.0560320Z GOAMD64="v1"
2022-10-07T16:43:33.0560540Z AR="ar"
2022-10-07T16:43:33.0560780Z CC="clang"
2022-10-07T16:43:33.0561160Z CXX="clang++"
2022-10-07T16:43:33.0561570Z CGO_ENABLED="1"
2022-10-07T16:43:33.0562160Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-07T16:43:33.0562480Z GOWORK=""
2022-10-07T16:43:33.0562800Z CGO_CFLAGS="-g -O2"
2022-10-07T16:43:33.0563210Z CGO_CPPFLAGS=""
2022-10-07T16:43:33.0563630Z CGO_CXXFLAGS="-g -O2"
2022-10-07T16:43:33.0563970Z CGO_FFLAGS="-g -O2"
2022-10-07T16:43:33.0564820Z CGO_LDFLAGS="-g -O2"
2022-10-07T16:43:33.0565340Z PKG_CONFIG="pkg-config"
2022-10-07T16:43:33.0566740Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build401481705=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-10-07T16:43:33.0567300Z 
2022-10-07T16:43:33.0569140Z ##[endgroup]
