2022-10-07T16:43:33.0777280Z ##[group]Run go version
2022-10-07T16:43:33.0777780Z [36;1mgo version[0m
2022-10-07T16:43:33.0778050Z [36;1mgo env[0m
2022-10-07T16:43:33.1135450Z shell: /bin/bash -e {0}
2022-10-07T16:43:33.1135750Z env:
2022-10-07T16:43:33.1136020Z   COVERAGES: 
2022-10-07T16:43:33.1136280Z ##[endgroup]
2022-10-07T16:43:33.1774520Z go version go1.19.1 darwin/amd64
2022-10-07T16:43:33.3955090Z GO111MODULE=""
2022-10-07T16:43:33.3956290Z GOARCH="amd64"
2022-10-07T16:43:33.3957060Z GOBIN=""
2022-10-07T16:43:33.3958540Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-07T16:43:33.3959000Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-07T16:43:33.3959340Z GOEXE=""
2022-10-07T16:43:33.3959800Z GOEXPERIMENT=""
2022-10-07T16:43:33.3960240Z GOFLAGS=""
2022-10-07T16:43:33.3960550Z GOHOSTARCH="amd64"
2022-10-07T16:43:33.3960800Z GOHOSTOS="darwin"
2022-10-07T16:43:33.3961070Z GOINSECURE=""
2022-10-07T16:43:33.3961390Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-07T16:43:33.3962000Z GONOPROXY=""
2022-10-07T16:43:33.3962900Z GONOSUMDB=""
2022-10-07T16:43:33.3963170Z GOOS="darwin"
2022-10-07T16:43:33.3963470Z GOPATH="/Users/runner/go"
2022-10-07T16:43:33.3964150Z GOPRIVATE=""
2022-10-07T16:43:33.3964530Z GOPROXY="https://proxy.golang.org,direct"
2022-10-07T16:43:33.3965390Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.1/x64"
2022-10-07T16:43:33.3965800Z GOSUMDB="sum.golang.org"
2022-10-07T16:43:33.3966270Z GOTMPDIR=""
2022-10-07T16:43:33.3966780Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.1/x64/pkg/tool/darwin_amd64"
2022-10-07T16:43:33.3967260Z GOVCS=""
2022-10-07T16:43:33.3967530Z GOVERSION="go1.19.1"
2022-10-07T16:43:33.3967840Z GCCGO="gccgo"
2022-10-07T16:43:33.3968280Z GOAMD64="v1"
2022-10-07T16:43:33.3969260Z AR="ar"
2022-10-07T16:43:33.3969480Z CC="clang"
2022-10-07T16:43:33.3969730Z CXX="clang++"
2022-10-07T16:43:33.3970120Z CGO_ENABLED="1"
2022-10-07T16:43:33.3970640Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-07T16:43:33.3970980Z GOWORK=""
2022-10-07T16:43:33.3971570Z CGO_CFLAGS="-g -O2"
2022-10-07T16:43:33.3971850Z CGO_CPPFLAGS=""
2022-10-07T16:43:33.3972640Z CGO_CXXFLAGS="-g -O2"
2022-10-07T16:43:33.3973580Z CGO_FFLAGS="-g -O2"
2022-10-07T16:43:33.3973940Z CGO_LDFLAGS="-g -O2"
2022-10-07T16:43:33.3974330Z PKG_CONFIG="pkg-config"
2022-10-07T16:43:33.3975290Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build397614604=/tmp/go-build -gno-record-gcc-switches -fno-common"
