2022-10-12T12:27:40.8044560Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-12T12:27:40.8045257Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-12T12:27:40.8097653Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-12T12:27:40.8097922Z env:
2022-10-12T12:27:40.8098102Z   COVERAGES: 
2022-10-12T12:27:40.8098305Z ##[endgroup]
