2022-10-12T12:27:40.8278894Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-12T12:27:40.8279194Z with:
2022-10-12T12:27:40.8279695Z   files: ./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./module-coverage.txt
2022-10-12T12:27:40.8280198Z   env_vars: OS=ubuntu, GO=1.19.x
2022-10-12T12:27:40.8280405Z env:
2022-10-12T12:27:40.8280889Z   COVERAGES: ./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./module-coverage.txt
2022-10-12T12:27:40.8281384Z ##[endgroup]
2022-10-12T12:27:40.9766537Z ==> linux OS detected
2022-10-12T12:27:41.4370571Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2022-10-12T12:27:41.5745988Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-12T12:27:41.7720868Z ==> Uploader SHASUM verified (20f9c9d78483fce977b6cc39e231a734a23bcd36f4d536bb7355222fb88d02bc  codecov)
2022-10-12T12:27:41.7722154Z ==> Running version latest
2022-10-12T12:27:41.8638850Z ==> Running version v0.3.2
2022-10-12T12:27:41.8660641Z [command]/home/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=ubuntu,GO=1.19.x -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./module-coverage.txt -C 7d6e9341bb5cedbd25a34f91bb3d51b0c560311a
2022-10-12T12:27:42.0763679Z [2022-10-12T12:27:42.074Z] ['info'] 
2022-10-12T12:27:42.0764300Z      _____          _
2022-10-12T12:27:42.0764763Z     / ____|        | |
2022-10-12T12:27:42.0765166Z    | |     ___   __| | ___  ___ _____   __
2022-10-12T12:27:42.0765582Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-12T12:27:42.0766029Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-12T12:27:42.0766802Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-12T12:27:42.0767087Z 
2022-10-12T12:27:42.0767528Z   Codecov report uploader 0.3.2
2022-10-12T12:27:42.0819600Z [2022-10-12T12:27:42.081Z] ['info'] => Project root located at: /home/runner/work/go-libp2p/go-libp2p
2022-10-12T12:27:42.0848997Z [2022-10-12T12:27:42.084Z] ['info'] -> No token specified or token is empty
2022-10-12T12:27:42.0918581Z [2022-10-12T12:27:42.091Z] ['info'] Searching for coverage files...
2022-10-12T12:27:42.1655151Z [2022-10-12T12:27:42.165Z] ['info'] => Found 5 possible coverage files:
2022-10-12T12:27:42.1655916Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-12T12:27:42.1656621Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T12:27:42.1657225Z   ./examples/module-coverage.txt
2022-10-12T12:27:42.1657882Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-12T12:27:42.1658766Z   ./module-coverage.txt
2022-10-12T12:27:42.1665462Z [2022-10-12T12:27:42.166Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-12T12:27:42.1688015Z [2022-10-12T12:27:42.168Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-12T12:27:42.1694827Z [2022-10-12T12:27:42.169Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-12T12:27:42.1707551Z [2022-10-12T12:27:42.170Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-12T12:27:42.1715442Z [2022-10-12T12:27:42.171Z] ['info'] Processing ./module-coverage.txt...
2022-10-12T12:27:43.5495267Z [2022-10-12T12:27:43.548Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-12T12:27:43.5509099Z [2022-10-12T12:27:43.550Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=buildpulse&build=3234588994&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3234588994&commit=7d6e9341bb5cedbd25a34f91bb3d51b0c560311a&job=Go+Test&pr=1822&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-12T12:27:44.3416678Z [2022-10-12T12:27:44.341Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a
2022-10-12T12:27:44.3418562Z https://storage.googleapis.com/codecov/v4/raw/2022-10-12/4B701EF65B8045EB6714BC1A6319EBFB/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a/3b9d20b0-c556-42c3-9f13-bcd6f75f3503.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221012%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221012T122744Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=2a69837e3c70be29a26b3fc4b433b1f55650664f4ef51b5e5b8d6aa551489b1f
2022-10-12T12:27:44.3419901Z [2022-10-12T12:27:44.341Z] ['info'] Uploading...
2022-10-12T12:27:44.8911351Z [2022-10-12T12:27:44.890Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a"}
