2022-10-12T12:18:28.1286495Z Current runner version: '2.298.2'
2022-10-12T12:18:28.1311807Z ##[group]Operating System
2022-10-12T12:18:28.1312360Z Ubuntu
2022-10-12T12:18:28.1312745Z 20.04.5
2022-10-12T12:18:28.1313023Z LTS
2022-10-12T12:18:28.1313313Z ##[endgroup]
2022-10-12T12:18:28.1313590Z ##[group]Runner Image
2022-10-12T12:18:28.1313941Z Image: ubuntu-20.04
2022-10-12T12:18:28.1314312Z Version: 20221002.2
2022-10-12T12:18:28.1314823Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221002.2/images/linux/Ubuntu2004-Readme.md
2022-10-12T12:18:28.1315462Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221002.2
2022-10-12T12:18:28.1315906Z ##[endgroup]
2022-10-12T12:18:28.1316230Z ##[group]Runner Image Provisioner
2022-10-12T12:18:28.1316588Z 1.0.0.0-main-20220916-1
2022-10-12T12:18:28.1316923Z ##[endgroup]
2022-10-12T12:18:28.1317870Z ##[group]GITHUB_TOKEN Permissions
2022-10-12T12:18:28.1318526Z Actions: write
2022-10-12T12:18:28.1318859Z Checks: write
2022-10-12T12:18:28.1319361Z Contents: write
2022-10-12T12:18:28.1319674Z Deployments: write
2022-10-12T12:18:28.1320005Z Discussions: write
2022-10-12T12:18:28.1320317Z Issues: write
2022-10-12T12:18:28.1320633Z Metadata: read
2022-10-12T12:18:28.1320965Z Packages: write
2022-10-12T12:18:28.1321241Z Pages: write
2022-10-12T12:18:28.1321558Z PullRequests: write
2022-10-12T12:18:28.1321919Z RepositoryProjects: write
2022-10-12T12:18:28.1322286Z SecurityEvents: write
2022-10-12T12:18:28.1322641Z Statuses: write
2022-10-12T12:18:28.1322919Z ##[endgroup]
2022-10-12T12:18:28.1326391Z Secret source: Actions
2022-10-12T12:18:28.1326917Z Prepare workflow directory
2022-10-12T12:18:28.2309274Z Prepare all required actions
2022-10-12T12:18:28.2493958Z Getting action download info
2022-10-12T12:18:28.4651032Z Download action repository 'actions/checkout@v3' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2022-10-12T12:18:29.1051508Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-12T12:18:29.6294348Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-12T12:18:29.9292763Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2022-10-12T12:18:30.3946473Z Download action repository 'Workshop64/buildpulse-action@main' (SHA:a0e683af4e5070c379e9801ee9b33792ff414936)
