2022-10-12T12:27:45.9338937Z Post job cleanup.
2022-10-12T12:27:46.0595105Z [command]/usr/bin/git version
2022-10-12T12:27:46.0643072Z git version 2.37.3
2022-10-12T12:27:46.0693268Z Temporarily overriding HOME='/home/runner/work/_temp/08802ab9-3053-4f33-8715-44fd1c297a5c' before making global git config changes
2022-10-12T12:27:46.0696006Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T12:27:46.0701680Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-12T12:27:46.0744970Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-12T12:27:46.0780482Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-12T12:27:46.1002209Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T12:27:46.1020941Z http.https://github.com/.extraheader
2022-10-12T12:27:46.1031319Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-12T12:27:46.1064453Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
