2022-10-12T12:18:31.0420975Z ##[group]Run actions/checkout@v3
2022-10-12T12:18:31.0421273Z with:
2022-10-12T12:18:31.0421485Z   submodules: recursive
2022-10-12T12:18:31.0421728Z   repository: libp2p/go-libp2p
2022-10-12T12:18:31.0422110Z   token: ***
2022-10-12T12:18:31.0422319Z   ssh-strict: true
2022-10-12T12:18:31.0422567Z   persist-credentials: true
2022-10-12T12:18:31.0422800Z   clean: true
2022-10-12T12:18:31.0423010Z   fetch-depth: 1
2022-10-12T12:18:31.0423213Z   lfs: false
2022-10-12T12:18:31.0423438Z   set-safe-directory: true
2022-10-12T12:18:31.0423651Z env:
2022-10-12T12:18:31.0423831Z   COVERAGES: 
2022-10-12T12:18:31.0424026Z ##[endgroup]
2022-10-12T12:18:31.2784211Z Syncing repository: libp2p/go-libp2p
2022-10-12T12:18:31.2786153Z ##[group]Getting Git version info
2022-10-12T12:18:31.2786964Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2022-10-12T12:18:31.2788417Z [command]/usr/bin/git version
2022-10-12T12:18:31.2863902Z git version 2.37.3
2022-10-12T12:18:31.2864759Z ##[endgroup]
2022-10-12T12:18:31.2878912Z Temporarily overriding HOME='/home/runner/work/_temp/2a6bff0c-0ecd-479f-ab31-72a0f62f2e8b' before making global git config changes
2022-10-12T12:18:31.2879424Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T12:18:31.2879961Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-12T12:18:31.2913009Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2022-10-12T12:18:31.2914928Z ##[group]Initializing the repository
2022-10-12T12:18:31.2918590Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2022-10-12T12:18:31.3004826Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-12T12:18:31.3005539Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-12T12:18:31.3006191Z hint: of your new repositories, which will suppress this warning, call:
2022-10-12T12:18:31.3006633Z hint: 
2022-10-12T12:18:31.3008285Z hint: 	git config --global init.defaultBranch <name>
2022-10-12T12:18:31.3008676Z hint: 
2022-10-12T12:18:31.3009582Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-12T12:18:31.3010283Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-12T12:18:31.3010841Z hint: 
2022-10-12T12:18:31.3011974Z hint: 	git branch -m <name>
2022-10-12T12:18:31.3017724Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2022-10-12T12:18:31.3027156Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-10-12T12:18:31.3073439Z ##[endgroup]
2022-10-12T12:18:31.3074310Z ##[group]Disabling automatic garbage collection
2022-10-12T12:18:31.3075416Z [command]/usr/bin/git config --local gc.auto 0
2022-10-12T12:18:31.3112407Z ##[endgroup]
2022-10-12T12:18:31.3112952Z ##[group]Setting up auth
2022-10-12T12:18:31.3113545Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-12T12:18:31.3138166Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-12T12:18:31.3493376Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T12:18:31.3494284Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-12T12:18:31.3697806Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-12T12:18:31.3735846Z ##[endgroup]
2022-10-12T12:18:31.3736732Z ##[group]Fetching the repository
2022-10-12T12:18:31.3738140Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b1f9869d507f47de55893ee023e9c296c22ab8e7:refs/remotes/pull/1822/merge
2022-10-12T12:18:31.7588666Z remote: Enumerating objects: 739, done.        
2022-10-12T12:18:31.7589343Z remote: Counting objects:   0% (1/739)        
2022-10-12T12:18:31.7589633Z remote: Counting objects:   1% (8/739)        
2022-10-12T12:18:31.7589987Z remote: Counting objects:   2% (15/739)        
2022-10-12T12:18:31.7590643Z remote: Counting objects:   3% (23/739)        
2022-10-12T12:18:31.7590955Z remote: Counting objects:   4% (30/739)        
2022-10-12T12:18:31.7591207Z remote: Counting objects:   5% (37/739)        
2022-10-12T12:18:31.7591463Z remote: Counting objects:   6% (45/739)        
2022-10-12T12:18:31.7591727Z remote: Counting objects:   7% (52/739)        
2022-10-12T12:18:31.7591980Z remote: Counting objects:   8% (60/739)        
2022-10-12T12:18:31.7592219Z remote: Counting objects:   9% (67/739)        
2022-10-12T12:18:31.7592456Z remote: Counting objects:  10% (74/739)        
2022-10-12T12:18:31.7592692Z remote: Counting objects:  11% (82/739)        
2022-10-12T12:18:31.7592943Z remote: Counting objects:  12% (89/739)        
2022-10-12T12:18:31.7593956Z remote: Counting objects:  13% (97/739)        
2022-10-12T12:18:31.7594214Z remote: Counting objects:  14% (104/739)        
2022-10-12T12:18:31.7594478Z remote: Counting objects:  15% (111/739)        
2022-10-12T12:18:31.7594739Z remote: Counting objects:  16% (119/739)        
2022-10-12T12:18:31.7595001Z remote: Counting objects:  17% (126/739)        
2022-10-12T12:18:31.7595242Z remote: Counting objects:  18% (134/739)        
2022-10-12T12:18:31.7595485Z remote: Counting objects:  19% (141/739)        
2022-10-12T12:18:31.7595908Z remote: Counting objects:  20% (148/739)        
2022-10-12T12:18:31.7596168Z remote: Counting objects:  21% (156/739)        
2022-10-12T12:18:31.7596418Z remote: Counting objects:  22% (163/739)        
2022-10-12T12:18:31.7596661Z remote: Counting objects:  23% (170/739)        
2022-10-12T12:18:31.7596906Z remote: Counting objects:  24% (178/739)        
2022-10-12T12:18:31.7597150Z remote: Counting objects:  25% (185/739)        
2022-10-12T12:18:31.7597400Z remote: Counting objects:  26% (193/739)        
2022-10-12T12:18:31.7597649Z remote: Counting objects:  27% (200/739)        
2022-10-12T12:18:31.7597898Z remote: Counting objects:  28% (207/739)        
2022-10-12T12:18:31.7598141Z remote: Counting objects:  29% (215/739)        
2022-10-12T12:18:31.7598383Z remote: Counting objects:  30% (222/739)        
2022-10-12T12:18:31.7598622Z remote: Counting objects:  31% (230/739)        
2022-10-12T12:18:31.7598867Z remote: Counting objects:  32% (237/739)        
2022-10-12T12:18:31.7599112Z remote: Counting objects:  33% (244/739)        
2022-10-12T12:18:31.7599354Z remote: Counting objects:  34% (252/739)        
2022-10-12T12:18:31.7599597Z remote: Counting objects:  35% (259/739)        
2022-10-12T12:18:31.7599836Z remote: Counting objects:  36% (267/739)        
2022-10-12T12:18:31.7600075Z remote: Counting objects:  37% (274/739)        
2022-10-12T12:18:31.7600315Z remote: Counting objects:  38% (281/739)        
2022-10-12T12:18:31.7600561Z remote: Counting objects:  39% (289/739)        
2022-10-12T12:18:31.7600805Z remote: Counting objects:  40% (296/739)        
2022-10-12T12:18:31.7601054Z remote: Counting objects:  41% (303/739)        
2022-10-12T12:18:31.7601293Z remote: Counting objects:  42% (311/739)        
2022-10-12T12:18:31.7601534Z remote: Counting objects:  43% (318/739)        
2022-10-12T12:18:31.7601781Z remote: Counting objects:  44% (326/739)        
2022-10-12T12:18:31.7602026Z remote: Counting objects:  45% (333/739)        
2022-10-12T12:18:31.7602271Z remote: Counting objects:  46% (340/739)        
2022-10-12T12:18:31.7602509Z remote: Counting objects:  47% (348/739)        
2022-10-12T12:18:31.7602746Z remote: Counting objects:  48% (355/739)        
2022-10-12T12:18:31.7602987Z remote: Counting objects:  49% (363/739)        
2022-10-12T12:18:31.7603229Z remote: Counting objects:  50% (370/739)        
2022-10-12T12:18:31.7603471Z remote: Counting objects:  51% (377/739)        
2022-10-12T12:18:31.7603785Z remote: Counting objects:  52% (385/739)        
2022-10-12T12:18:31.7604026Z remote: Counting objects:  53% (392/739)        
2022-10-12T12:18:31.7604258Z remote: Counting objects:  54% (400/739)        
2022-10-12T12:18:31.7604502Z remote: Counting objects:  55% (407/739)        
2022-10-12T12:18:31.7604744Z remote: Counting objects:  56% (414/739)        
2022-10-12T12:18:31.7604982Z remote: Counting objects:  57% (422/739)        
2022-10-12T12:18:31.7605223Z remote: Counting objects:  58% (429/739)        
2022-10-12T12:18:31.7605473Z remote: Counting objects:  59% (437/739)        
2022-10-12T12:18:31.7605707Z remote: Counting objects:  60% (444/739)        
2022-10-12T12:18:31.7605945Z remote: Counting objects:  61% (451/739)        
2022-10-12T12:18:31.7606183Z remote: Counting objects:  62% (459/739)        
2022-10-12T12:18:31.7606428Z remote: Counting objects:  63% (466/739)        
2022-10-12T12:18:31.7606704Z remote: Counting objects:  64% (473/739)        
2022-10-12T12:18:31.7606953Z remote: Counting objects:  65% (481/739)        
2022-10-12T12:18:31.7607440Z remote: Counting objects:  66% (488/739)        
2022-10-12T12:18:31.7607694Z remote: Counting objects:  67% (496/739)        
2022-10-12T12:18:31.7607932Z remote: Counting objects:  68% (503/739)        
2022-10-12T12:18:31.7608179Z remote: Counting objects:  69% (510/739)        
2022-10-12T12:18:31.7608426Z remote: Counting objects:  70% (518/739)        
2022-10-12T12:18:31.7608674Z remote: Counting objects:  71% (525/739)        
2022-10-12T12:18:31.7608998Z remote: Counting objects:  72% (533/739)        
2022-10-12T12:18:31.7609244Z remote: Counting objects:  73% (540/739)        
2022-10-12T12:18:31.7609477Z remote: Counting objects:  74% (547/739)        
2022-10-12T12:18:31.7609717Z remote: Counting objects:  75% (555/739)        
2022-10-12T12:18:31.7609959Z remote: Counting objects:  76% (562/739)        
2022-10-12T12:18:31.7610202Z remote: Counting objects:  77% (570/739)        
2022-10-12T12:18:31.7610447Z remote: Counting objects:  78% (577/739)        
2022-10-12T12:18:31.7610689Z remote: Counting objects:  79% (584/739)        
2022-10-12T12:18:31.7610919Z remote: Counting objects:  80% (592/739)        
2022-10-12T12:18:31.7611158Z remote: Counting objects:  81% (599/739)        
2022-10-12T12:18:31.7611396Z remote: Counting objects:  82% (606/739)        
2022-10-12T12:18:31.7611644Z remote: Counting objects:  83% (614/739)        
2022-10-12T12:18:31.7611882Z remote: Counting objects:  84% (621/739)        
2022-10-12T12:18:31.7612122Z remote: Counting objects:  85% (629/739)        
2022-10-12T12:18:31.7612359Z remote: Counting objects:  86% (636/739)        
2022-10-12T12:18:31.7612594Z remote: Counting objects:  87% (643/739)        
2022-10-12T12:18:31.7612840Z remote: Counting objects:  88% (651/739)        
2022-10-12T12:18:31.7613086Z remote: Counting objects:  89% (658/739)        
2022-10-12T12:18:31.7613330Z remote: Counting objects:  90% (666/739)        
2022-10-12T12:18:31.7613576Z remote: Counting objects:  91% (673/739)        
2022-10-12T12:18:31.7613809Z remote: Counting objects:  92% (680/739)        
2022-10-12T12:18:31.7614045Z remote: Counting objects:  93% (688/739)        
2022-10-12T12:18:31.7614285Z remote: Counting objects:  94% (695/739)        
2022-10-12T12:18:31.7614523Z remote: Counting objects:  95% (703/739)        
2022-10-12T12:18:31.7614760Z remote: Counting objects:  96% (710/739)        
2022-10-12T12:18:31.7615005Z remote: Counting objects:  97% (717/739)        
2022-10-12T12:18:31.7615238Z remote: Counting objects:  98% (725/739)        
2022-10-12T12:18:31.7615482Z remote: Counting objects:  99% (732/739)        
2022-10-12T12:18:31.7615722Z remote: Counting objects: 100% (739/739)        
2022-10-12T12:18:31.7615985Z remote: Counting objects: 100% (739/739), done.        
2022-10-12T12:18:31.7616274Z remote: Compressing objects:   0% (1/661)        
2022-10-12T12:18:31.7616544Z remote: Compressing objects:   1% (7/661)        
2022-10-12T12:18:31.7616872Z remote: Compressing objects:   2% (14/661)        
2022-10-12T12:18:31.7713080Z remote: Compressing objects:   3% (20/661)        
2022-10-12T12:18:31.7714794Z remote: Compressing objects:   4% (27/661)        
2022-10-12T12:18:31.7715084Z remote: Compressing objects:   5% (34/661)        
2022-10-12T12:18:31.7715360Z remote: Compressing objects:   6% (40/661)        
2022-10-12T12:18:31.7715896Z remote: Compressing objects:   7% (47/661)        
2022-10-12T12:18:31.7716190Z remote: Compressing objects:   8% (53/661)        
2022-10-12T12:18:31.7717231Z remote: Compressing objects:   9% (60/661)        
2022-10-12T12:18:31.7717493Z remote: Compressing objects:  10% (67/661)        
2022-10-12T12:18:31.7717755Z remote: Compressing objects:  11% (73/661)        
2022-10-12T12:18:31.7718016Z remote: Compressing objects:  12% (80/661)        
2022-10-12T12:18:31.7718287Z remote: Compressing objects:  13% (86/661)        
2022-10-12T12:18:31.7718551Z remote: Compressing objects:  14% (93/661)        
2022-10-12T12:18:31.7733104Z remote: Compressing objects:  15% (100/661)        
2022-10-12T12:18:31.7746182Z remote: Compressing objects:  16% (106/661)        
2022-10-12T12:18:31.7746464Z remote: Compressing objects:  17% (113/661)        
2022-10-12T12:18:31.7752912Z remote: Compressing objects:  18% (119/661)        
2022-10-12T12:18:31.7768109Z remote: Compressing objects:  19% (126/661)        
2022-10-12T12:18:31.7828957Z remote: Compressing objects:  20% (133/661)        
2022-10-12T12:18:31.7829289Z remote: Compressing objects:  21% (139/661)        
2022-10-12T12:18:31.7829725Z remote: Compressing objects:  22% (146/661)        
2022-10-12T12:18:31.7829998Z remote: Compressing objects:  23% (153/661)        
2022-10-12T12:18:31.7845715Z remote: Compressing objects:  24% (159/661)        
2022-10-12T12:18:31.7856188Z remote: Compressing objects:  25% (166/661)        
2022-10-12T12:18:31.7865806Z remote: Compressing objects:  26% (172/661)        
2022-10-12T12:18:31.7879001Z remote: Compressing objects:  27% (179/661)        
2022-10-12T12:18:31.7895660Z remote: Compressing objects:  28% (186/661)        
2022-10-12T12:18:31.7897214Z remote: Compressing objects:  29% (192/661)        
2022-10-12T12:18:31.7918117Z remote: Compressing objects:  30% (199/661)        
2022-10-12T12:18:31.7930657Z remote: Compressing objects:  31% (205/661)        
2022-10-12T12:18:31.7936874Z remote: Compressing objects:  32% (212/661)        
2022-10-12T12:18:31.7945856Z remote: Compressing objects:  33% (219/661)        
2022-10-12T12:18:31.8001599Z remote: Compressing objects:  34% (225/661)        
2022-10-12T12:18:31.8002588Z remote: Compressing objects:  35% (232/661)        
2022-10-12T12:18:31.8002892Z remote: Compressing objects:  36% (238/661)        
2022-10-12T12:18:31.8003156Z remote: Compressing objects:  37% (245/661)        
2022-10-12T12:18:31.8003425Z remote: Compressing objects:  38% (252/661)        
2022-10-12T12:18:31.8003683Z remote: Compressing objects:  39% (258/661)        
2022-10-12T12:18:31.8003940Z remote: Compressing objects:  40% (265/661)        
2022-10-12T12:18:31.8020341Z remote: Compressing objects:  41% (272/661)        
2022-10-12T12:18:31.8020883Z remote: Compressing objects:  42% (278/661)        
2022-10-12T12:18:31.8021193Z remote: Compressing objects:  43% (285/661)        
2022-10-12T12:18:31.8055149Z remote: Compressing objects:  44% (291/661)        
2022-10-12T12:18:31.8068528Z remote: Compressing objects:  45% (298/661)        
2022-10-12T12:18:31.8122559Z remote: Compressing objects:  46% (305/661)        
2022-10-12T12:18:31.8127837Z remote: Compressing objects:  47% (311/661)        
2022-10-12T12:18:31.8131728Z remote: Compressing objects:  48% (318/661)        
2022-10-12T12:18:31.8150866Z remote: Compressing objects:  49% (324/661)        
2022-10-12T12:18:31.8151740Z remote: Compressing objects:  50% (331/661)        
2022-10-12T12:18:31.8152074Z remote: Compressing objects:  51% (338/661)        
2022-10-12T12:18:31.8154806Z remote: Compressing objects:  52% (344/661)        
2022-10-12T12:18:31.8166909Z remote: Compressing objects:  53% (351/661)        
2022-10-12T12:18:31.8177489Z remote: Compressing objects:  54% (357/661)        
2022-10-12T12:18:31.8201394Z remote: Compressing objects:  55% (364/661)        
2022-10-12T12:18:31.8204263Z remote: Compressing objects:  56% (371/661)        
2022-10-12T12:18:31.8204539Z remote: Compressing objects:  57% (377/661)        
2022-10-12T12:18:31.8210424Z remote: Compressing objects:  58% (384/661)        
2022-10-12T12:18:31.8220404Z remote: Compressing objects:  59% (390/661)        
2022-10-12T12:18:31.8230112Z remote: Compressing objects:  60% (397/661)        
2022-10-12T12:18:31.8248026Z remote: Compressing objects:  61% (404/661)        
2022-10-12T12:18:31.8258507Z remote: Compressing objects:  62% (410/661)        
2022-10-12T12:18:31.8280820Z remote: Compressing objects:  63% (417/661)        
2022-10-12T12:18:31.8296312Z remote: Compressing objects:  64% (424/661)        
2022-10-12T12:18:31.8321306Z remote: Compressing objects:  65% (430/661)        
2022-10-12T12:18:31.8331092Z remote: Compressing objects:  66% (437/661)        
2022-10-12T12:18:31.8340201Z remote: Compressing objects:  67% (443/661)        
2022-10-12T12:18:31.8349947Z remote: Compressing objects:  68% (450/661)        
2022-10-12T12:18:31.8352861Z remote: Compressing objects:  69% (457/661)        
2022-10-12T12:18:31.8385650Z remote: Compressing objects:  70% (463/661)        
2022-10-12T12:18:31.8423807Z remote: Compressing objects:  71% (470/661)        
2022-10-12T12:18:31.8520769Z remote: Compressing objects:  72% (476/661)        
2022-10-12T12:18:31.8559110Z remote: Compressing objects:  73% (483/661)        
2022-10-12T12:18:31.8559413Z remote: Compressing objects:  74% (490/661)        
2022-10-12T12:18:31.8559684Z remote: Compressing objects:  75% (496/661)        
2022-10-12T12:18:31.8581785Z remote: Compressing objects:  76% (503/661)        
2022-10-12T12:18:31.8601551Z remote: Compressing objects:  77% (509/661)        
2022-10-12T12:18:31.8602625Z remote: Compressing objects:  78% (516/661)        
2022-10-12T12:18:31.8618209Z remote: Compressing objects:  79% (523/661)        
2022-10-12T12:18:31.8618495Z remote: Compressing objects:  80% (529/661)        
2022-10-12T12:18:31.8618867Z remote: Compressing objects:  81% (536/661)        
2022-10-12T12:18:31.8619220Z remote: Compressing objects:  82% (543/661)        
2022-10-12T12:18:31.8619569Z remote: Compressing objects:  83% (549/661)        
2022-10-12T12:18:31.8619919Z remote: Compressing objects:  84% (556/661)        
2022-10-12T12:18:31.8620282Z remote: Compressing objects:  85% (562/661)        
2022-10-12T12:18:31.8620622Z remote: Compressing objects:  86% (569/661)        
2022-10-12T12:18:31.8620960Z remote: Compressing objects:  87% (576/661)        
2022-10-12T12:18:31.8621305Z remote: Compressing objects:  88% (582/661)        
2022-10-12T12:18:31.8621645Z remote: Compressing objects:  89% (589/661)        
2022-10-12T12:18:31.8622006Z remote: Compressing objects:  90% (595/661)        
2022-10-12T12:18:31.8622443Z remote: Compressing objects:  91% (602/661)        
2022-10-12T12:18:31.8624321Z remote: Compressing objects:  92% (609/661)        
2022-10-12T12:18:31.8624602Z remote: Compressing objects:  93% (615/661)        
2022-10-12T12:18:31.8624858Z remote: Compressing objects:  94% (622/661)        
2022-10-12T12:18:31.8625116Z remote: Compressing objects:  95% (628/661)        
2022-10-12T12:18:31.8625371Z remote: Compressing objects:  96% (635/661)        
2022-10-12T12:18:31.8625624Z remote: Compressing objects:  97% (642/661)        
2022-10-12T12:18:31.8625883Z remote: Compressing objects:  98% (648/661)        
2022-10-12T12:18:31.8626144Z remote: Compressing objects:  99% (655/661)        
2022-10-12T12:18:31.8626398Z remote: Compressing objects: 100% (661/661)        
2022-10-12T12:18:31.8626678Z remote: Compressing objects: 100% (661/661), done.        
2022-10-12T12:18:31.8668714Z Receiving objects:   0% (1/739)
2022-10-12T12:18:31.8668988Z Receiving objects:   1% (8/739)
2022-10-12T12:18:31.8672699Z Receiving objects:   2% (15/739)
2022-10-12T12:18:31.8675595Z Receiving objects:   3% (23/739)
2022-10-12T12:18:31.8678042Z Receiving objects:   4% (30/739)
2022-10-12T12:18:31.8680294Z Receiving objects:   5% (37/739)
2022-10-12T12:18:31.8682703Z Receiving objects:   6% (45/739)
2022-10-12T12:18:31.8684928Z Receiving objects:   7% (52/739)
2022-10-12T12:18:31.8688494Z Receiving objects:   8% (60/739)
2022-10-12T12:18:31.8943510Z Receiving objects:   9% (67/739)
2022-10-12T12:18:31.8943797Z Receiving objects:  10% (74/739)
2022-10-12T12:18:31.8944043Z Receiving objects:  11% (82/739)
2022-10-12T12:18:31.8944267Z Receiving objects:  12% (89/739)
2022-10-12T12:18:31.8944493Z Receiving objects:  13% (97/739)
2022-10-12T12:18:31.8966174Z Receiving objects:  14% (104/739)
2022-10-12T12:18:31.8978114Z Receiving objects:  15% (111/739)
2022-10-12T12:18:31.9023812Z Receiving objects:  16% (119/739)
2022-10-12T12:18:31.9025101Z Receiving objects:  17% (126/739)
2022-10-12T12:18:31.9221342Z Receiving objects:  18% (134/739)
2022-10-12T12:18:31.9223034Z Receiving objects:  19% (141/739)
2022-10-12T12:18:31.9230932Z Receiving objects:  20% (148/739)
2022-10-12T12:18:31.9233567Z Receiving objects:  21% (156/739)
2022-10-12T12:18:31.9235605Z Receiving objects:  22% (163/739)
2022-10-12T12:18:31.9238453Z Receiving objects:  23% (170/739)
2022-10-12T12:18:31.9240935Z Receiving objects:  24% (178/739)
2022-10-12T12:18:31.9243798Z Receiving objects:  25% (185/739)
2022-10-12T12:18:31.9245766Z Receiving objects:  26% (193/739)
2022-10-12T12:18:31.9246152Z Receiving objects:  27% (200/739)
2022-10-12T12:18:31.9250926Z Receiving objects:  28% (207/739)
2022-10-12T12:18:31.9253690Z Receiving objects:  29% (215/739)
2022-10-12T12:18:31.9268036Z Receiving objects:  30% (222/739)
2022-10-12T12:18:31.9268977Z Receiving objects:  31% (230/739)
2022-10-12T12:18:31.9270228Z Receiving objects:  32% (237/739)
2022-10-12T12:18:31.9271576Z Receiving objects:  33% (244/739)
2022-10-12T12:18:31.9274183Z Receiving objects:  34% (252/739)
2022-10-12T12:18:31.9275896Z Receiving objects:  35% (259/739)
2022-10-12T12:18:31.9278201Z Receiving objects:  36% (267/739)
2022-10-12T12:18:31.9280646Z Receiving objects:  37% (274/739)
2022-10-12T12:18:31.9284763Z Receiving objects:  38% (281/739)
2022-10-12T12:18:31.9544446Z Receiving objects:  39% (289/739)
2022-10-12T12:18:31.9547407Z Receiving objects:  40% (296/739)
2022-10-12T12:18:31.9550953Z Receiving objects:  41% (303/739)
2022-10-12T12:18:31.9555260Z Receiving objects:  42% (311/739)
2022-10-12T12:18:31.9559576Z Receiving objects:  43% (318/739)
2022-10-12T12:18:31.9560672Z Receiving objects:  44% (326/739)
2022-10-12T12:18:31.9563686Z Receiving objects:  45% (333/739)
2022-10-12T12:18:31.9566577Z Receiving objects:  46% (340/739)
2022-10-12T12:18:31.9569978Z Receiving objects:  47% (348/739)
2022-10-12T12:18:31.9572860Z Receiving objects:  48% (355/739)
2022-10-12T12:18:31.9599468Z Receiving objects:  49% (363/739)
2022-10-12T12:18:31.9599718Z Receiving objects:  50% (370/739)
2022-10-12T12:18:31.9602423Z Receiving objects:  51% (377/739)
2022-10-12T12:18:31.9604074Z Receiving objects:  52% (385/739)
2022-10-12T12:18:31.9680354Z Receiving objects:  53% (392/739)
2022-10-12T12:18:31.9684972Z Receiving objects:  54% (400/739)
2022-10-12T12:18:31.9687026Z Receiving objects:  55% (407/739)
2022-10-12T12:18:31.9692083Z Receiving objects:  56% (414/739)
2022-10-12T12:18:31.9808207Z Receiving objects:  57% (422/739)
2022-10-12T12:18:31.9808471Z Receiving objects:  58% (429/739)
2022-10-12T12:18:31.9810921Z Receiving objects:  59% (437/739)
2022-10-12T12:18:31.9820103Z Receiving objects:  60% (444/739)
2022-10-12T12:18:31.9826374Z Receiving objects:  61% (451/739)
2022-10-12T12:18:31.9826650Z Receiving objects:  62% (459/739)
2022-10-12T12:18:31.9826871Z Receiving objects:  63% (466/739)
2022-10-12T12:18:31.9832727Z Receiving objects:  64% (473/739)
2022-10-12T12:18:31.9835713Z Receiving objects:  65% (481/739)
2022-10-12T12:18:31.9840274Z Receiving objects:  66% (488/739)
2022-10-12T12:18:31.9843660Z Receiving objects:  67% (496/739)
2022-10-12T12:18:31.9845155Z Receiving objects:  68% (503/739)
2022-10-12T12:18:31.9847527Z Receiving objects:  69% (510/739)
2022-10-12T12:18:31.9853480Z Receiving objects:  70% (518/739)
2022-10-12T12:18:31.9859671Z Receiving objects:  71% (525/739)
2022-10-12T12:18:31.9865646Z Receiving objects:  72% (533/739)
2022-10-12T12:18:31.9867581Z Receiving objects:  73% (540/739)
2022-10-12T12:18:31.9874306Z Receiving objects:  74% (547/739)
2022-10-12T12:18:31.9874558Z Receiving objects:  75% (555/739)
2022-10-12T12:18:31.9876789Z Receiving objects:  76% (562/739)
2022-10-12T12:18:31.9883218Z Receiving objects:  77% (570/739)
2022-10-12T12:18:31.9883465Z Receiving objects:  78% (577/739)
2022-10-12T12:18:31.9883679Z Receiving objects:  79% (584/739)
2022-10-12T12:18:31.9886263Z Receiving objects:  80% (592/739)
2022-10-12T12:18:31.9891403Z Receiving objects:  81% (599/739)
2022-10-12T12:18:31.9898095Z Receiving objects:  82% (606/739)
2022-10-12T12:18:31.9901198Z Receiving objects:  83% (614/739)
2022-10-12T12:18:31.9917740Z Receiving objects:  84% (621/739)
2022-10-12T12:18:31.9918086Z Receiving objects:  85% (629/739)
2022-10-12T12:18:31.9920232Z Receiving objects:  86% (636/739)
2022-10-12T12:18:31.9920539Z Receiving objects:  87% (643/739)
2022-10-12T12:18:31.9920877Z Receiving objects:  88% (651/739)
2022-10-12T12:18:31.9921177Z Receiving objects:  89% (658/739)
2022-10-12T12:18:31.9924636Z Receiving objects:  90% (666/739)
2022-10-12T12:18:31.9924939Z Receiving objects:  91% (673/739)
2022-10-12T12:18:31.9929020Z Receiving objects:  92% (680/739)
2022-10-12T12:18:31.9929684Z remote: Total 739 (delta 65), reused 380 (delta 39), pack-reused 0        
2022-10-12T12:18:31.9933970Z Receiving objects:  93% (688/739)
2022-10-12T12:18:31.9939005Z Receiving objects:  94% (695/739)
2022-10-12T12:18:31.9941510Z Receiving objects:  95% (703/739)
2022-10-12T12:18:31.9944522Z Receiving objects:  96% (710/739)
2022-10-12T12:18:31.9950056Z Receiving objects:  97% (717/739)
2022-10-12T12:18:31.9953190Z Receiving objects:  98% (725/739)
2022-10-12T12:18:31.9964014Z Receiving objects:  99% (732/739)
2022-10-12T12:18:31.9964354Z Receiving objects: 100% (739/739)
2022-10-12T12:18:31.9964660Z Receiving objects: 100% (739/739), 1009.08 KiB | 7.64 MiB/s, done.
2022-10-12T12:18:31.9965025Z Resolving deltas:   0% (0/65)
2022-10-12T12:18:31.9965335Z Resolving deltas:   1% (1/65)
2022-10-12T12:18:31.9965668Z Resolving deltas:   3% (2/65)
2022-10-12T12:18:31.9968749Z Resolving deltas:   4% (3/65)
2022-10-12T12:18:31.9969081Z Resolving deltas:   6% (4/65)
2022-10-12T12:18:31.9969337Z Resolving deltas:   7% (5/65)
2022-10-12T12:18:31.9969673Z Resolving deltas:   9% (6/65)
2022-10-12T12:18:31.9978479Z Resolving deltas:  10% (7/65)
2022-10-12T12:18:31.9978844Z Resolving deltas:  12% (8/65)
2022-10-12T12:18:31.9979155Z Resolving deltas:  13% (9/65)
2022-10-12T12:18:31.9979494Z Resolving deltas:  15% (10/65)
2022-10-12T12:18:31.9979761Z Resolving deltas:  16% (11/65)
2022-10-12T12:18:31.9980076Z Resolving deltas:  18% (12/65)
2022-10-12T12:18:31.9980372Z Resolving deltas:  20% (13/65)
2022-10-12T12:18:31.9980661Z Resolving deltas:  21% (14/65)
2022-10-12T12:18:31.9980978Z Resolving deltas:  23% (15/65)
2022-10-12T12:18:31.9989621Z Resolving deltas:  24% (16/65)
2022-10-12T12:18:31.9989911Z Resolving deltas:  26% (17/65)
2022-10-12T12:18:31.9991050Z Resolving deltas:  27% (18/65)
2022-10-12T12:18:31.9992089Z Resolving deltas:  29% (19/65)
2022-10-12T12:18:31.9993626Z Resolving deltas:  30% (20/65)
2022-10-12T12:18:31.9997513Z Resolving deltas:  32% (21/65)
2022-10-12T12:18:31.9997984Z Resolving deltas:  33% (22/65)
2022-10-12T12:18:32.0001085Z Resolving deltas:  35% (23/65)
2022-10-12T12:18:32.0001532Z Resolving deltas:  36% (24/65)
2022-10-12T12:18:32.0006094Z Resolving deltas:  38% (25/65)
2022-10-12T12:18:32.0006589Z Resolving deltas:  40% (26/65)
2022-10-12T12:18:32.0009828Z Resolving deltas:  41% (27/65)
2022-10-12T12:18:32.0010821Z Resolving deltas:  43% (28/65)
2022-10-12T12:18:32.0013903Z Resolving deltas:  44% (29/65)
2022-10-12T12:18:32.0014980Z Resolving deltas:  46% (30/65)
2022-10-12T12:18:32.0018443Z Resolving deltas:  47% (31/65)
2022-10-12T12:18:32.0018959Z Resolving deltas:  49% (32/65)
2022-10-12T12:18:32.0020609Z Resolving deltas:  50% (33/65)
2022-10-12T12:18:32.0021178Z Resolving deltas:  52% (34/65)
2022-10-12T12:18:32.0023667Z Resolving deltas:  53% (35/65)
2022-10-12T12:18:32.0025319Z Resolving deltas:  55% (36/65)
2022-10-12T12:18:32.0027071Z Resolving deltas:  56% (37/65)
2022-10-12T12:18:32.0028512Z Resolving deltas:  58% (38/65)
2022-10-12T12:18:32.0029777Z Resolving deltas:  60% (39/65)
2022-10-12T12:18:32.0030792Z Resolving deltas:  61% (40/65)
2022-10-12T12:18:32.0031358Z Resolving deltas:  63% (41/65)
2022-10-12T12:18:32.0031898Z Resolving deltas:  64% (42/65)
2022-10-12T12:18:32.0032401Z Resolving deltas:  66% (43/65)
2022-10-12T12:18:32.0033699Z Resolving deltas:  67% (44/65)
2022-10-12T12:18:32.0034725Z Resolving deltas:  69% (45/65)
2022-10-12T12:18:32.0036407Z Resolving deltas:  70% (46/65)
2022-10-12T12:18:32.0036976Z Resolving deltas:  72% (47/65)
2022-10-12T12:18:32.0037550Z Resolving deltas:  73% (48/65)
2022-10-12T12:18:32.0038100Z Resolving deltas:  75% (49/65)
2022-10-12T12:18:32.0038526Z Resolving deltas:  76% (50/65)
2022-10-12T12:18:32.0038940Z Resolving deltas:  78% (51/65)
2022-10-12T12:18:32.0039403Z Resolving deltas:  80% (52/65)
2022-10-12T12:18:32.0040363Z Resolving deltas:  81% (53/65)
2022-10-12T12:18:32.0040736Z Resolving deltas:  83% (54/65)
2022-10-12T12:18:32.0041169Z Resolving deltas:  84% (55/65)
2022-10-12T12:18:32.0041811Z Resolving deltas:  86% (56/65)
2022-10-12T12:18:32.0042706Z Resolving deltas:  87% (57/65)
2022-10-12T12:18:32.0043078Z Resolving deltas:  89% (58/65)
2022-10-12T12:18:32.0043338Z Resolving deltas:  90% (59/65)
2022-10-12T12:18:32.0043641Z Resolving deltas:  92% (60/65)
2022-10-12T12:18:32.0044041Z Resolving deltas:  93% (61/65)
2022-10-12T12:18:32.0044339Z Resolving deltas:  95% (62/65)
2022-10-12T12:18:32.0044630Z Resolving deltas:  96% (63/65)
2022-10-12T12:18:32.0044933Z Resolving deltas:  98% (64/65)
2022-10-12T12:18:32.0045193Z Resolving deltas: 100% (65/65)
2022-10-12T12:18:32.0045530Z Resolving deltas: 100% (65/65), done.
2022-10-12T12:18:32.0137986Z From https://github.com/libp2p/go-libp2p
2022-10-12T12:18:32.0140609Z  * [new ref]         b1f9869d507f47de55893ee023e9c296c22ab8e7 -> pull/1822/merge
2022-10-12T12:18:32.0157995Z ##[endgroup]
2022-10-12T12:18:32.0160569Z ##[group]Determining the checkout info
2022-10-12T12:18:32.0162971Z ##[endgroup]
2022-10-12T12:18:32.0165372Z ##[group]Checking out the ref
2022-10-12T12:18:32.0167985Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1822/merge
2022-10-12T12:18:32.0559021Z Note: switching to 'refs/remotes/pull/1822/merge'.
2022-10-12T12:18:32.0559851Z 
2022-10-12T12:18:32.0560722Z You are in 'detached HEAD' state. You can look around, make experimental
2022-10-12T12:18:32.0561371Z changes and commit them, and you can discard any commits you make in this
2022-10-12T12:18:32.0562186Z state without impacting any branches by switching back to a branch.
2022-10-12T12:18:32.0562692Z 
2022-10-12T12:18:32.0563238Z If you want to create a new branch to retain commits you create, you may
2022-10-12T12:18:32.0563910Z do so (now or later) by using -c with the switch command. Example:
2022-10-12T12:18:32.0564533Z 
2022-10-12T12:18:32.0564900Z   git switch -c <new-branch-name>
2022-10-12T12:18:32.0565473Z 
2022-10-12T12:18:32.0565809Z Or undo this operation with:
2022-10-12T12:18:32.0566360Z 
2022-10-12T12:18:32.0566633Z   git switch -
2022-10-12T12:18:32.0567138Z 
2022-10-12T12:18:32.0568320Z Turn off this advice by setting config variable advice.detachedHead to false
2022-10-12T12:18:32.0568939Z 
2022-10-12T12:18:32.0569359Z HEAD is now at b1f9869 Merge 7d6e9341bb5cedbd25a34f91bb3d51b0c560311a into 63b8803005ecca56db249a636453e19158499957
2022-10-12T12:18:32.0570545Z ##[endgroup]
2022-10-12T12:18:32.0571212Z ##[group]Setting up auth for fetching submodules
2022-10-12T12:18:32.0576175Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-12T12:18:32.0613885Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-10-12T12:18:32.0644483Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-12T12:18:32.0674060Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-12T12:18:32.0701230Z ##[endgroup]
2022-10-12T12:18:32.0702063Z ##[group]Fetching submodules
2022-10-12T12:18:32.0705546Z [command]/usr/bin/git submodule sync --recursive
2022-10-12T12:18:32.0914056Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-12T12:18:32.1130567Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-10-12T12:18:32.1325533Z ##[endgroup]
2022-10-12T12:18:32.1326495Z ##[group]Persisting credentials for submodules
2022-10-12T12:18:32.1331314Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-10-12T12:18:32.1543481Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-10-12T12:18:32.1742189Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-10-12T12:18:32.1954604Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-10-12T12:18:32.2149833Z ##[endgroup]
2022-10-12T12:18:32.2189828Z [command]/usr/bin/git log -1 --format='%H'
2022-10-12T12:18:32.2215313Z 'b1f9869d507f47de55893ee023e9c296c22ab8e7'
