2022-10-12T12:18:32.2495844Z ##[group]Run actions/setup-go@v3
2022-10-12T12:18:32.2496157Z with:
2022-10-12T12:18:32.2496504Z   go-version: 1.19.x
2022-10-12T12:18:32.2496851Z   check-latest: false
2022-10-12T12:18:32.2497242Z   token: ***
2022-10-12T12:18:32.2497499Z   cache: false
2022-10-12T12:18:32.2497746Z env:
2022-10-12T12:18:32.2498029Z   COVERAGES: 
2022-10-12T12:18:32.2498251Z ##[endgroup]
2022-10-12T12:18:32.4096209Z Setup go version spec 1.19.x
2022-10-12T12:18:32.4167941Z Found in cache @ /opt/hostedtoolcache/go/1.19.1/x64
2022-10-12T12:18:32.4178864Z Added go to the path
2022-10-12T12:18:32.9779420Z Successfully set up Go version 1.19.x
2022-10-12T12:18:32.9887104Z go version go1.19.1 linux/amd64
2022-10-12T12:18:32.9887836Z 
2022-10-12T12:18:32.9887846Z 
2022-10-12T12:18:32.9900080Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-12T12:18:32.9910214Z ##[group]go env
2022-10-12T12:18:33.1223733Z GO111MODULE=""
2022-10-12T12:18:33.1224169Z GOARCH="amd64"
2022-10-12T12:18:33.1224459Z GOBIN=""
2022-10-12T12:18:33.1224955Z GOCACHE="/home/runner/.cache/go-build"
2022-10-12T12:18:33.1225297Z GOENV="/home/runner/.config/go/env"
2022-10-12T12:18:33.1225619Z GOEXE=""
2022-10-12T12:18:33.1225904Z GOEXPERIMENT=""
2022-10-12T12:18:33.1226170Z GOFLAGS=""
2022-10-12T12:18:33.1226401Z GOHOSTARCH="amd64"
2022-10-12T12:18:33.1226681Z GOHOSTOS="linux"
2022-10-12T12:18:33.1226975Z GOINSECURE=""
2022-10-12T12:18:33.1227313Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-12T12:18:33.1227617Z GONOPROXY=""
2022-10-12T12:18:33.1227836Z GONOSUMDB=""
2022-10-12T12:18:33.1228114Z GOOS="linux"
2022-10-12T12:18:33.1228407Z GOPATH="/home/runner/go"
2022-10-12T12:18:33.1228683Z GOPRIVATE=""
2022-10-12T12:18:33.1229039Z GOPROXY="https://proxy.golang.org,direct"
2022-10-12T12:18:33.1229460Z GOROOT="/opt/hostedtoolcache/go/1.19.1/x64"
2022-10-12T12:18:33.1229778Z GOSUMDB="sum.golang.org"
2022-10-12T12:18:33.1230065Z GOTMPDIR=""
2022-10-12T12:18:33.1230422Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.1/x64/pkg/tool/linux_amd64"
2022-10-12T12:18:33.1230755Z GOVCS=""
2022-10-12T12:18:33.1231058Z GOVERSION="go1.19.1"
2022-10-12T12:18:33.1231296Z GCCGO="gccgo"
2022-10-12T12:18:33.1231558Z GOAMD64="v1"
2022-10-12T12:18:33.1231813Z AR="ar"
2022-10-12T12:18:33.1232094Z CC="gcc"
2022-10-12T12:18:33.1232341Z CXX="g++"
2022-10-12T12:18:33.1232626Z CGO_ENABLED="1"
2022-10-12T12:18:33.1233018Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-12T12:18:33.1233363Z GOWORK=""
2022-10-12T12:18:33.1233703Z CGO_CFLAGS="-g -O2"
2022-10-12T12:18:33.1233988Z CGO_CPPFLAGS=""
2022-10-12T12:18:33.1234312Z CGO_CXXFLAGS="-g -O2"
2022-10-12T12:18:33.1234599Z CGO_FFLAGS="-g -O2"
2022-10-12T12:18:33.1234949Z CGO_LDFLAGS="-g -O2"
2022-10-12T12:18:33.1235291Z PKG_CONFIG="pkg-config"
2022-10-12T12:18:33.1236003Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build250669169=/tmp/go-build -gno-record-gcc-switches"
2022-10-12T12:18:33.1236405Z 
2022-10-12T12:18:33.1236868Z ##[endgroup]
