2022-10-12T12:18:33.3175076Z Prepare all required actions
2022-10-12T12:18:33.3197939Z ##[group]Run ./.github/actions/go-test-setup
2022-10-12T12:18:33.3198187Z env:
2022-10-12T12:18:33.3198371Z   COVERAGES: 
2022-10-12T12:18:33.3198565Z ##[endgroup]
2022-10-12T12:18:33.3417486Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2022-10-12T12:18:33.3417812Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2022-10-12T12:18:33.3470440Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-12T12:18:33.3470713Z env:
2022-10-12T12:18:33.3470901Z   COVERAGES: 
2022-10-12T12:18:33.3471096Z ##[endgroup]
2022-10-12T12:18:33.3618259Z sysctl: permission denied on key "net.core.rmem_max", ignoring
