2022-10-12T12:18:33.3662791Z ##[group]Run go install gotest.tools/gotestsum@v1.8.2
2022-10-12T12:18:33.3663135Z [36;1mgo install gotest.tools/gotestsum@v1.8.2[0m
2022-10-12T12:18:33.3710599Z shell: /usr/bin/bash -e {0}
2022-10-12T12:18:33.3710820Z env:
2022-10-12T12:18:33.3711000Z   COVERAGES: 
2022-10-12T12:18:33.3711203Z ##[endgroup]
2022-10-12T12:18:33.5289667Z go: downloading gotest.tools/gotestsum v1.8.2
2022-10-12T12:18:36.5853327Z go: downloading github.com/fatih/color v1.13.0
2022-10-12T12:18:36.7006817Z go: downloading github.com/dnephin/pflag v1.0.7
2022-10-12T12:18:36.7490606Z go: downloading github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510
2022-10-12T12:18:37.5889244Z go: downloading golang.org/x/tools v0.1.11
2022-10-12T12:18:38.1998572Z go: downloading github.com/mattn/go-colorable v0.1.12
2022-10-12T12:18:38.2294867Z go: downloading github.com/mattn/go-isatty v0.0.14
2022-10-12T12:18:38.6049293Z go: downloading github.com/fsnotify/fsnotify v1.5.4
2022-10-12T12:18:38.6396500Z go: downloading golang.org/x/sys v0.0.0-20220715151400-c0bba94af5f8
2022-10-12T12:18:38.9390521Z go: downloading golang.org/x/sync v0.0.0-20220601150217-0de741cfad7f
2022-10-12T12:18:38.9701984Z go: downloading golang.org/x/term v0.0.0-20220526004731-065cf7ba2467
2022-10-12T12:18:39.5069994Z go: downloading golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4
