2023-02-02T06:00:24.9752630Z Post job cleanup.
2023-02-02T06:00:25.1541810Z [command]/usr/local/bin/git version
2023-02-02T06:00:25.1622940Z git version 2.39.1
2023-02-02T06:00:25.1690900Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/9d822ced-dc04-4f0f-aea5-05703e54c303/.gitconfig'
2023-02-02T06:00:25.1711860Z Temporarily overriding HOME='/Users/runner/work/_temp/9d822ced-dc04-4f0f-aea5-05703e54c303' before making global git config changes
2023-02-02T06:00:25.1712930Z Adding repository directory to the temporary git global config as a safe directory
2023-02-02T06:00:25.1720820Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2023-02-02T06:00:25.1844160Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-02T06:00:25.1973080Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-02T06:00:25.3206120Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-02T06:00:25.3292090Z http.https://github.com/.extraheader
2023-02-02T06:00:25.3311320Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-02-02T06:00:25.3421760Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
