2022-09-23T17:04:55.8491736Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-23T17:04:55.8492328Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-23T17:04:55.8496547Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-09-23T17:04:55.8496819Z env:
2022-09-23T17:04:55.8497001Z   COVERAGES: 
2022-09-23T17:04:55.8497178Z ##[endgroup]
