2022-09-23T17:04:55.9498179Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-09-23T17:04:55.9498578Z with:
2022-09-23T17:04:55.9498996Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-09-23T17:04:55.9499516Z   env_vars: OS=windows, GO=1.18.x
2022-09-23T17:04:55.9499717Z env:
2022-09-23T17:04:55.9500115Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-09-23T17:04:55.9500506Z ##[endgroup]
2022-09-23T17:04:56.3961128Z ==> windows OS detected
2022-09-23T17:04:56.9732912Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-09-23T17:04:57.0874216Z ==> SHASUM file signed by key id 806bb28aed779869
2022-09-23T17:04:57.2571304Z ==> Uploader SHASUM verified (9dce1ac2d35f550d96d46f8a1116b4f03740d61ca4508bfccdbf1ea1dfeabe4d  codecov.exe)
2022-09-23T17:04:57.2573027Z ==> Running version latest
2022-09-23T17:04:57.3810556Z ==> Running version v0.3.2
2022-09-23T17:04:57.3846245Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.18.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt
2022-09-23T17:04:57.6796775Z [2022-09-23T17:04:57.662Z] ['info'] 
2022-09-23T17:04:57.6797377Z      _____          _
2022-09-23T17:04:57.6797808Z     / ____|        | |
2022-09-23T17:04:57.6798203Z    | |     ___   __| | ___  ___ _____   __
2022-09-23T17:04:57.6798573Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-09-23T17:04:57.6798954Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-09-23T17:04:57.6799334Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-09-23T17:04:57.6799582Z 
2022-09-23T17:04:57.6799832Z   Codecov report uploader 0.3.2
2022-09-23T17:04:57.7317600Z [2022-09-23T17:04:57.715Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2022-09-23T17:04:57.7348781Z [2022-09-23T17:04:57.719Z] ['info'] -> No token specified or token is empty
2022-09-23T17:04:57.7745821Z [2022-09-23T17:04:57.758Z] ['info'] Searching for coverage files...
2022-09-23T17:04:57.8862632Z [2022-09-23T17:04:57.826Z] ['info'] => Found 4 possible coverage files:
2022-09-23T17:04:57.8863856Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-09-23T17:04:57.8864577Z   ./examples/module-coverage.txt
2022-09-23T17:04:57.8865182Z   ./examples/pubsub/chat/module-coverage.txt
2022-09-23T17:04:57.8866249Z   ./module-coverage.txt
2022-09-23T17:04:57.8867068Z [2022-09-23T17:04:57.826Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-09-23T17:04:57.8867688Z [2022-09-23T17:04:57.828Z] ['info'] Processing ./examples/module-coverage.txt...
2022-09-23T17:04:57.8868300Z [2022-09-23T17:04:57.829Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-09-23T17:04:57.8869291Z [2022-09-23T17:04:57.830Z] ['info'] Processing ./module-coverage.txt...
2022-09-23T17:04:59.2430600Z [2022-09-23T17:04:59.226Z] ['info'] Detected GitHub Actions as the CI provider.
2022-09-23T17:04:59.2446033Z [2022-09-23T17:04:59.228Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=fix-flaky-test-cancelation-test&build=3114264197&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3114264197&commit=6723f1ec3446e04b3888e63361baf4092348b3e2&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-09-23T17:04:59.8066072Z [2022-09-23T17:04:59.790Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/6723f1ec3446e04b3888e63361baf4092348b3e2
2022-09-23T17:04:59.8068294Z https://storage.googleapis.com/codecov/v4/raw/2022-09-23/4B701EF65B8045EB6714BC1A6319EBFB/6723f1ec3446e04b3888e63361baf4092348b3e2/ea0cf46c-059c-43b4-8481-047aeb0bb84f.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220923%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220923T170459Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=19c236b5f0a478e81846bf899b61f5b53496e9ea1bdfabe46d06e436452da8a1
2022-09-23T17:04:59.8072231Z [2022-09-23T17:04:59.790Z] ['info'] Uploading...
2022-09-23T17:05:00.1282715Z [2022-09-23T17:05:00.112Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/6723f1ec3446e04b3888e63361baf4092348b3e2"}
