2022-09-23T16:53:40.8091767Z Current runner version: '2.296.2'
2022-09-23T16:53:40.8136573Z ##[group]Operating System
2022-09-23T16:53:40.8137161Z Microsoft Windows Server 2022
2022-09-23T16:53:40.8137487Z 10.0.20348
2022-09-23T16:53:40.8137730Z Datacenter
2022-09-23T16:53:40.8138014Z ##[endgroup]
2022-09-23T16:53:40.8138331Z ##[group]Runner Image
2022-09-23T16:53:40.8138616Z Image: windows-2022
2022-09-23T16:53:40.8138932Z Version: 20220919.1
2022-09-23T16:53:40.8139415Z Included Software: https://github.com/actions/runner-images/blob/win22/20220919.1/images/win/Windows2022-Readme.md
2022-09-23T16:53:40.8139977Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20220919.1
2022-09-23T16:53:40.8140407Z ##[endgroup]
2022-09-23T16:53:40.8140737Z ##[group]Runner Image Provisioner
2022-09-23T16:53:40.8141068Z 1.0.0.0-main-20220916-1
2022-09-23T16:53:40.8141338Z ##[endgroup]
2022-09-23T16:53:40.8142295Z ##[group]GITHUB_TOKEN Permissions
2022-09-23T16:53:40.8142907Z Actions: write
2022-09-23T16:53:40.8143366Z Checks: write
2022-09-23T16:53:40.8143663Z Contents: write
2022-09-23T16:53:40.8143983Z Deployments: write
2022-09-23T16:53:40.8144249Z Discussions: write
2022-09-23T16:53:40.8144542Z Issues: write
2022-09-23T16:53:40.8144833Z Metadata: read
2022-09-23T16:53:40.8145091Z Packages: write
2022-09-23T16:53:40.8145394Z Pages: write
2022-09-23T16:53:40.8145694Z PullRequests: write
2022-09-23T16:53:40.8145985Z RepositoryProjects: write
2022-09-23T16:53:40.8146325Z SecurityEvents: write
2022-09-23T16:53:40.8146646Z Statuses: write
2022-09-23T16:53:40.8146899Z ##[endgroup]
2022-09-23T16:53:40.8150519Z Secret source: Actions
2022-09-23T16:53:40.8151020Z Prepare workflow directory
2022-09-23T16:53:40.9439595Z Prepare all required actions
2022-09-23T16:53:40.9829420Z Getting action download info
2022-09-23T16:53:41.2855966Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-09-23T16:53:41.6329892Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-09-23T16:53:41.9362342Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-23T16:53:42.1226823Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
