2022-09-23T16:53:46.1570629Z ##[group]Run actions/checkout@v3
2022-09-23T16:53:46.1571037Z with:
2022-09-23T16:53:46.1571233Z   submodules: recursive
2022-09-23T16:53:46.1571477Z   repository: libp2p/go-libp2p
2022-09-23T16:53:46.1571883Z   token: ***
2022-09-23T16:53:46.1572071Z   ssh-strict: true
2022-09-23T16:53:46.1572300Z   persist-credentials: true
2022-09-23T16:53:46.1572523Z   clean: true
2022-09-23T16:53:46.1572703Z   fetch-depth: 1
2022-09-23T16:53:46.1572893Z   lfs: false
2022-09-23T16:53:46.1573102Z   set-safe-directory: true
2022-09-23T16:53:46.1573293Z env:
2022-09-23T16:53:46.1573469Z   COVERAGES: 
2022-09-23T16:53:46.1573678Z ##[endgroup]
2022-09-23T16:55:08.4751952Z Syncing repository: libp2p/go-libp2p
2022-09-23T16:55:08.5042441Z ##[group]Getting Git version info
2022-09-23T16:55:08.5043390Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2022-09-23T16:55:08.5358673Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-09-23T16:55:09.1087027Z git version 2.37.3.windows.1
2022-09-23T16:55:09.1135718Z ##[endgroup]
2022-09-23T16:55:09.1163360Z Temporarily overriding HOME='D:\a\_temp\858529d0-1844-46df-a651-95dbf47dd717' before making global git config changes
2022-09-23T16:55:09.1165055Z Adding repository directory to the temporary git global config as a safe directory
2022-09-23T16:55:09.1183453Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-09-23T16:55:09.2059345Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2022-09-23T16:55:09.2078083Z ##[group]Initializing the repository
2022-09-23T16:55:09.2089625Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2022-09-23T16:55:09.2971881Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2022-09-23T16:55:09.3005558Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2022-09-23T16:55:09.3452941Z ##[endgroup]
2022-09-23T16:55:09.3453547Z ##[group]Disabling automatic garbage collection
2022-09-23T16:55:09.3461992Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-09-23T16:55:09.3681273Z ##[endgroup]
2022-09-23T16:55:09.3681954Z ##[group]Setting up auth
2022-09-23T16:55:09.3693787Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-09-23T16:55:09.3912986Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-09-23T16:55:11.4051628Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-23T16:55:11.4263626Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-09-23T16:55:11.8571124Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-09-23T16:55:11.8804575Z ##[endgroup]
2022-09-23T16:55:11.8805347Z ##[group]Fetching the repository
2022-09-23T16:55:11.8817658Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6723f1ec3446e04b3888e63361baf4092348b3e2:refs/remotes/origin/fix-flaky-test-cancelation-test
2022-09-23T16:55:13.4502284Z remote: Enumerating objects: 733, done.        
2022-09-23T16:55:13.4502863Z remote: Counting objects:   0% (1/733)        
2022-09-23T16:55:13.4503407Z remote: Counting objects:   1% (8/733)        
2022-09-23T16:55:13.4503873Z remote: Counting objects:   2% (15/733)        
2022-09-23T16:55:13.4505900Z remote: Counting objects:   3% (22/733)        
2022-09-23T16:55:13.4506280Z remote: Counting objects:   4% (30/733)        
2022-09-23T16:55:13.4506580Z remote: Counting objects:   5% (37/733)        
2022-09-23T16:55:13.4508340Z remote: Counting objects:   6% (44/733)        
2022-09-23T16:55:13.4508633Z remote: Counting objects:   7% (52/733)        
2022-09-23T16:55:13.4508898Z remote: Counting objects:   8% (59/733)        
2022-09-23T16:55:13.4509181Z remote: Counting objects:   9% (66/733)        
2022-09-23T16:55:13.4509468Z remote: Counting objects:  10% (74/733)        
2022-09-23T16:55:13.4509724Z remote: Counting objects:  11% (81/733)        
2022-09-23T16:55:13.4510002Z remote: Counting objects:  12% (88/733)        
2022-09-23T16:55:13.4510377Z remote: Counting objects:  13% (96/733)        
2022-09-23T16:55:13.4510660Z remote: Counting objects:  14% (103/733)        
2022-09-23T16:55:13.4510956Z remote: Counting objects:  15% (110/733)        
2022-09-23T16:55:13.4511251Z remote: Counting objects:  16% (118/733)        
2022-09-23T16:55:13.4511525Z remote: Counting objects:  17% (125/733)        
2022-09-23T16:55:13.4511971Z remote: Counting objects:  18% (132/733)        
2022-09-23T16:55:13.4512268Z remote: Counting objects:  19% (140/733)        
2022-09-23T16:55:13.4512555Z remote: Counting objects:  20% (147/733)        
2022-09-23T16:55:13.4512816Z remote: Counting objects:  21% (154/733)        
2022-09-23T16:55:13.4513096Z remote: Counting objects:  22% (162/733)        
2022-09-23T16:55:13.4513386Z remote: Counting objects:  23% (169/733)        
2022-09-23T16:55:13.4513655Z remote: Counting objects:  24% (176/733)        
2022-09-23T16:55:13.4513937Z remote: Counting objects:  25% (184/733)        
2022-09-23T16:55:13.4514219Z remote: Counting objects:  26% (191/733)        
2022-09-23T16:55:13.4515017Z remote: Counting objects:  27% (198/733)        
2022-09-23T16:55:13.4515361Z remote: Counting objects:  28% (206/733)        
2022-09-23T16:55:13.4515649Z remote: Counting objects:  29% (213/733)        
2022-09-23T16:55:13.4515936Z remote: Counting objects:  30% (220/733)        
2022-09-23T16:55:13.4516204Z remote: Counting objects:  31% (228/733)        
2022-09-23T16:55:13.4516497Z remote: Counting objects:  32% (235/733)        
2022-09-23T16:55:13.4516781Z remote: Counting objects:  33% (242/733)        
2022-09-23T16:55:13.4517043Z remote: Counting objects:  34% (250/733)        
2022-09-23T16:55:13.4517325Z remote: Counting objects:  35% (257/733)        
2022-09-23T16:55:13.4517602Z remote: Counting objects:  36% (264/733)        
2022-09-23T16:55:13.4517884Z remote: Counting objects:  37% (272/733)        
2022-09-23T16:55:13.4518141Z remote: Counting objects:  38% (279/733)        
2022-09-23T16:55:13.4518419Z remote: Counting objects:  39% (286/733)        
2022-09-23T16:55:13.4518702Z remote: Counting objects:  40% (294/733)        
2022-09-23T16:55:13.4518961Z remote: Counting objects:  41% (301/733)        
2022-09-23T16:55:13.4519236Z remote: Counting objects:  42% (308/733)        
2022-09-23T16:55:13.4519514Z remote: Counting objects:  43% (316/733)        
2022-09-23T16:55:13.4519772Z remote: Counting objects:  44% (323/733)        
2022-09-23T16:55:13.4520052Z remote: Counting objects:  45% (330/733)        
2022-09-23T16:55:13.4520330Z remote: Counting objects:  46% (338/733)        
2022-09-23T16:55:13.4520586Z remote: Counting objects:  47% (345/733)        
2022-09-23T16:55:13.4520866Z remote: Counting objects:  48% (352/733)        
2022-09-23T16:55:13.4521142Z remote: Counting objects:  49% (360/733)        
2022-09-23T16:55:13.4521419Z remote: Counting objects:  50% (367/733)        
2022-09-23T16:55:13.4521677Z remote: Counting objects:  51% (374/733)        
2022-09-23T16:55:13.4521953Z remote: Counting objects:  52% (382/733)        
2022-09-23T16:55:13.4522230Z remote: Counting objects:  53% (389/733)        
2022-09-23T16:55:13.4522491Z remote: Counting objects:  54% (396/733)        
2022-09-23T16:55:13.4522776Z remote: Counting objects:  55% (404/733)        
2022-09-23T16:55:13.4523057Z remote: Counting objects:  56% (411/733)        
2022-09-23T16:55:13.4523321Z remote: Counting objects:  57% (418/733)        
2022-09-23T16:55:13.4523948Z remote: Counting objects:  58% (426/733)        
2022-09-23T16:55:13.4524234Z remote: Counting objects:  59% (433/733)        
2022-09-23T16:55:13.4524496Z remote: Counting objects:  60% (440/733)        
2022-09-23T16:55:13.4524776Z remote: Counting objects:  61% (448/733)        
2022-09-23T16:55:13.4525066Z remote: Counting objects:  62% (455/733)        
2022-09-23T16:55:13.4525351Z remote: Counting objects:  63% (462/733)        
2022-09-23T16:55:13.4525657Z remote: Counting objects:  64% (470/733)        
2022-09-23T16:55:13.4525920Z remote: Counting objects:  65% (477/733)        
2022-09-23T16:55:13.4526206Z remote: Counting objects:  66% (484/733)        
2022-09-23T16:55:13.4526493Z remote: Counting objects:  67% (492/733)        
2022-09-23T16:55:13.4526756Z remote: Counting objects:  68% (499/733)        
2022-09-23T16:55:13.4527036Z remote: Counting objects:  69% (506/733)        
2022-09-23T16:55:13.4527319Z remote: Counting objects:  70% (514/733)        
2022-09-23T16:55:13.4527587Z remote: Counting objects:  71% (521/733)        
2022-09-23T16:55:13.4527870Z remote: Counting objects:  72% (528/733)        
2022-09-23T16:55:13.4528155Z remote: Counting objects:  73% (536/733)        
2022-09-23T16:55:13.4528417Z remote: Counting objects:  74% (543/733)        
2022-09-23T16:55:13.4528696Z remote: Counting objects:  75% (550/733)        
2022-09-23T16:55:13.4528973Z remote: Counting objects:  76% (558/733)        
2022-09-23T16:55:13.4529249Z remote: Counting objects:  77% (565/733)        
2022-09-23T16:55:13.4529509Z remote: Counting objects:  78% (572/733)        
2022-09-23T16:55:13.4529854Z remote: Counting objects:  79% (580/733)        
2022-09-23T16:55:13.4530137Z remote: Counting objects:  80% (587/733)        
2022-09-23T16:55:13.4530399Z remote: Counting objects:  81% (594/733)        
2022-09-23T16:55:13.4530682Z remote: Counting objects:  82% (602/733)        
2022-09-23T16:55:13.4530970Z remote: Counting objects:  83% (609/733)        
2022-09-23T16:55:13.4531231Z remote: Counting objects:  84% (616/733)        
2022-09-23T16:55:13.4531505Z remote: Counting objects:  85% (624/733)        
2022-09-23T16:55:13.4531788Z remote: Counting objects:  86% (631/733)        
2022-09-23T16:55:13.4532045Z remote: Counting objects:  87% (638/733)        
2022-09-23T16:55:13.4532322Z remote: Counting objects:  88% (646/733)        
2022-09-23T16:55:13.4543935Z remote: Counting objects:  89% (653/733)        
2022-09-23T16:55:13.4544318Z remote: Counting objects:  90% (660/733)        
2022-09-23T16:55:13.4544623Z remote: Counting objects:  91% (668/733)        
2022-09-23T16:55:13.4544937Z remote: Counting objects:  92% (675/733)        
2022-09-23T16:55:13.4545208Z remote: Counting objects:  93% (682/733)        
2022-09-23T16:55:13.4545493Z remote: Counting objects:  94% (690/733)        
2022-09-23T16:55:13.4545778Z remote: Counting objects:  95% (697/733)        
2022-09-23T16:55:13.4546043Z remote: Counting objects:  96% (704/733)        
2022-09-23T16:55:13.4546333Z remote: Counting objects:  97% (712/733)        
2022-09-23T16:55:13.4546614Z remote: Counting objects:  98% (719/733)        
2022-09-23T16:55:13.4546877Z remote: Counting objects:  99% (726/733)        
2022-09-23T16:55:13.4547160Z remote: Counting objects: 100% (733/733)        
2022-09-23T16:55:13.4547454Z remote: Counting objects: 100% (733/733), done.        
2022-09-23T16:55:13.4547773Z remote: Compressing objects:   0% (1/667)        
2022-09-23T16:55:13.4548057Z remote: Compressing objects:   1% (7/667)        
2022-09-23T16:55:13.4548361Z remote: Compressing objects:   2% (14/667)        
2022-09-23T16:55:13.4574359Z remote: Compressing objects:   3% (21/667)        
2022-09-23T16:55:13.4581510Z remote: Compressing objects:   4% (27/667)        
2022-09-23T16:55:13.4581992Z remote: Compressing objects:   5% (34/667)        
2022-09-23T16:55:13.4667658Z remote: Compressing objects:   6% (41/667)        
2022-09-23T16:55:13.4668024Z remote: Compressing objects:   7% (47/667)        
2022-09-23T16:55:13.4668488Z remote: Compressing objects:   8% (54/667)        
2022-09-23T16:55:13.4668790Z remote: Compressing objects:   9% (61/667)        
2022-09-23T16:55:13.4669078Z remote: Compressing objects:  10% (67/667)        
2022-09-23T16:55:13.4691887Z remote: Compressing objects:  11% (74/667)        
2022-09-23T16:55:13.4692279Z remote: Compressing objects:  12% (81/667)        
2022-09-23T16:55:13.4692575Z remote: Compressing objects:  13% (87/667)        
2022-09-23T16:55:13.4726996Z remote: Compressing objects:  14% (94/667)        
2022-09-23T16:55:13.4727458Z remote: Compressing objects:  15% (101/667)        
2022-09-23T16:55:13.4727897Z remote: Compressing objects:  16% (107/667)        
2022-09-23T16:55:13.4728340Z remote: Compressing objects:  17% (114/667)        
2022-09-23T16:55:13.4730967Z remote: Compressing objects:  18% (121/667)        
2022-09-23T16:55:13.4748247Z remote: Compressing objects:  19% (127/667)        
2022-09-23T16:55:13.4832837Z remote: Compressing objects:  20% (134/667)        
2022-09-23T16:55:13.4833207Z remote: Compressing objects:  21% (141/667)        
2022-09-23T16:55:13.4868768Z remote: Compressing objects:  22% (147/667)        
2022-09-23T16:55:13.4869347Z remote: Compressing objects:  23% (154/667)        
2022-09-23T16:55:13.4869712Z remote: Compressing objects:  24% (161/667)        
2022-09-23T16:55:13.4912855Z remote: Compressing objects:  25% (167/667)        
2022-09-23T16:55:13.4913200Z remote: Compressing objects:  26% (174/667)        
2022-09-23T16:55:13.4913469Z remote: Compressing objects:  27% (181/667)        
2022-09-23T16:55:13.4913967Z remote: Compressing objects:  28% (187/667)        
2022-09-23T16:55:13.4937877Z remote: Compressing objects:  29% (194/667)        
2022-09-23T16:55:13.4938316Z remote: Compressing objects:  30% (201/667)        
2022-09-23T16:55:13.4938754Z remote: Compressing objects:  31% (207/667)        
2022-09-23T16:55:13.4939184Z remote: Compressing objects:  32% (214/667)        
2022-09-23T16:55:13.4950718Z remote: Compressing objects:  33% (221/667)        
2022-09-23T16:55:13.4951038Z remote: Compressing objects:  34% (227/667)        
2022-09-23T16:55:13.4951307Z remote: Compressing objects:  35% (234/667)        
2022-09-23T16:55:13.4951588Z remote: Compressing objects:  36% (241/667)        
2022-09-23T16:55:13.4951876Z remote: Compressing objects:  37% (247/667)        
2022-09-23T16:55:13.4952129Z remote: Compressing objects:  38% (254/667)        
2022-09-23T16:55:13.4955940Z remote: Compressing objects:  39% (261/667)        
2022-09-23T16:55:13.4965333Z remote: Compressing objects:  40% (267/667)        
2022-09-23T16:55:13.4969016Z remote: Compressing objects:  41% (274/667)        
2022-09-23T16:55:13.4970219Z remote: Compressing objects:  42% (281/667)        
2022-09-23T16:55:13.5068342Z remote: Compressing objects:  43% (287/667)        
2022-09-23T16:55:13.5068689Z remote: Compressing objects:  44% (294/667)        
2022-09-23T16:55:13.5068995Z remote: Compressing objects:  45% (301/667)        
2022-09-23T16:55:13.5069261Z remote: Compressing objects:  46% (307/667)        
2022-09-23T16:55:13.5096579Z remote: Compressing objects:  47% (314/667)        
2022-09-23T16:55:13.5096959Z remote: Compressing objects:  48% (321/667)        
2022-09-23T16:55:13.5106143Z remote: Compressing objects:  49% (327/667)        
2022-09-23T16:55:13.5106582Z remote: Compressing objects:  50% (334/667)        
2022-09-23T16:55:13.5111509Z remote: Compressing objects:  51% (341/667)        
2022-09-23T16:55:13.5126642Z remote: Compressing objects:  52% (347/667)        
2022-09-23T16:55:13.5126971Z remote: Compressing objects:  53% (354/667)        
2022-09-23T16:55:13.5130147Z remote: Compressing objects:  54% (361/667)        
2022-09-23T16:55:13.5148424Z remote: Compressing objects:  55% (367/667)        
2022-09-23T16:55:13.5236958Z remote: Compressing objects:  56% (374/667)        
2022-09-23T16:55:13.5237326Z remote: Compressing objects:  57% (381/667)        
2022-09-23T16:55:13.5237831Z remote: Compressing objects:  58% (387/667)        
2022-09-23T16:55:13.5238121Z remote: Compressing objects:  59% (394/667)        
2022-09-23T16:55:13.5238386Z remote: Compressing objects:  60% (401/667)        
2022-09-23T16:55:13.5238672Z remote: Compressing objects:  61% (407/667)        
2022-09-23T16:55:13.5268942Z remote: Compressing objects:  62% (414/667)        
2022-09-23T16:55:13.5269265Z remote: Compressing objects:  63% (421/667)        
2022-09-23T16:55:13.5306162Z remote: Compressing objects:  64% (427/667)        
2022-09-23T16:55:13.5341672Z remote: Compressing objects:  65% (434/667)        
2022-09-23T16:55:13.5342729Z remote: Compressing objects:  66% (441/667)        
2022-09-23T16:55:13.5343530Z remote: Compressing objects:  67% (447/667)        
2022-09-23T16:55:13.5344358Z remote: Compressing objects:  68% (454/667)        
2022-09-23T16:55:13.5345171Z remote: Compressing objects:  69% (461/667)        
2022-09-23T16:55:13.5345951Z remote: Compressing objects:  70% (467/667)        
2022-09-23T16:55:13.5371581Z remote: Compressing objects:  71% (474/667)        
2022-09-23T16:55:13.5446727Z remote: Compressing objects:  72% (481/667)        
2022-09-23T16:55:13.5500180Z remote: Compressing objects:  73% (487/667)        
2022-09-23T16:55:13.5500552Z remote: Compressing objects:  74% (494/667)        
2022-09-23T16:55:13.5500888Z remote: Compressing objects:  75% (501/667)        
2022-09-23T16:55:13.5507525Z remote: Compressing objects:  76% (507/667)        
2022-09-23T16:55:13.5508169Z remote: Compressing objects:  77% (514/667)        
2022-09-23T16:55:13.5515014Z remote: Compressing objects:  78% (521/667)        
2022-09-23T16:55:13.5531144Z remote: Compressing objects:  79% (527/667)        
2022-09-23T16:55:13.5533873Z remote: Compressing objects:  80% (534/667)        
2022-09-23T16:55:13.5537380Z remote: Compressing objects:  81% (541/667)        
2022-09-23T16:55:13.5537844Z remote: Compressing objects:  82% (547/667)        
2022-09-23T16:55:13.5538172Z remote: Compressing objects:  83% (554/667)        
2022-09-23T16:55:13.5538500Z remote: Compressing objects:  84% (561/667)        
2022-09-23T16:55:13.5538822Z remote: Compressing objects:  85% (567/667)        
2022-09-23T16:55:13.5539367Z remote: Compressing objects:  86% (574/667)        
2022-09-23T16:55:13.5540099Z remote: Compressing objects:  87% (581/667)        
2022-09-23T16:55:13.5540609Z remote: Compressing objects:  88% (587/667)        
2022-09-23T16:55:13.5541069Z remote: Compressing objects:  89% (594/667)        
2022-09-23T16:55:13.5541513Z remote: Compressing objects:  90% (601/667)        
2022-09-23T16:55:13.5541829Z remote: Compressing objects:  91% (607/667)        
2022-09-23T16:55:13.5542162Z remote: Compressing objects:  92% (614/667)        
2022-09-23T16:55:13.5542486Z remote: Compressing objects:  93% (621/667)        
2022-09-23T16:55:13.5542811Z remote: Compressing objects:  94% (627/667)        
2022-09-23T16:55:13.5543114Z remote: Compressing objects:  95% (634/667)        
2022-09-23T16:55:13.5543437Z remote: Compressing objects:  96% (641/667)        
2022-09-23T16:55:13.5543757Z remote: Compressing objects:  97% (647/667)        
2022-09-23T16:55:13.5544057Z remote: Compressing objects:  98% (654/667)        
2022-09-23T16:55:13.5544382Z remote: Compressing objects:  99% (661/667)        
2022-09-23T16:55:13.5544698Z remote: Compressing objects: 100% (667/667)        
2022-09-23T16:55:13.5545011Z remote: Compressing objects: 100% (667/667), done.        
2022-09-23T16:55:13.6221887Z Receiving objects:   0% (1/733)
2022-09-23T16:55:13.6223508Z Receiving objects:   1% (8/733)
2022-09-23T16:55:13.6231514Z Receiving objects:   2% (15/733)
2022-09-23T16:55:13.6236989Z Receiving objects:   3% (22/733)
2022-09-23T16:55:13.6241309Z Receiving objects:   4% (30/733)
2022-09-23T16:55:13.6245204Z Receiving objects:   5% (37/733)
2022-09-23T16:55:13.6250020Z Receiving objects:   6% (44/733)
2022-09-23T16:55:13.6254298Z Receiving objects:   7% (52/733)
2022-09-23T16:55:13.6261775Z Receiving objects:   8% (59/733)
2022-09-23T16:55:13.6267539Z Receiving objects:   9% (66/733)
2022-09-23T16:55:13.6271663Z Receiving objects:  10% (74/733)
2022-09-23T16:55:13.6273305Z Receiving objects:  11% (81/733)
2022-09-23T16:55:13.6276263Z Receiving objects:  12% (88/733)
2022-09-23T16:55:13.6278340Z Receiving objects:  13% (96/733)
2022-09-23T16:55:13.6281280Z Receiving objects:  14% (103/733)
2022-09-23T16:55:13.6306002Z Receiving objects:  15% (110/733)
2022-09-23T16:55:13.6310306Z Receiving objects:  16% (118/733)
2022-09-23T16:55:13.6313687Z Receiving objects:  17% (125/733)
2022-09-23T16:55:13.6320912Z Receiving objects:  18% (132/733)
2022-09-23T16:55:13.6324416Z Receiving objects:  19% (140/733)
2022-09-23T16:55:13.6342444Z Receiving objects:  20% (147/733)
2022-09-23T16:55:13.6343052Z Receiving objects:  21% (154/733)
2022-09-23T16:55:13.6343410Z Receiving objects:  22% (162/733)
2022-09-23T16:55:13.6345590Z Receiving objects:  23% (169/733)
2022-09-23T16:55:13.6348254Z Receiving objects:  24% (176/733)
2022-09-23T16:55:13.6349500Z Receiving objects:  25% (184/733)
2022-09-23T16:55:13.6349923Z Receiving objects:  26% (191/733)
2022-09-23T16:55:13.6353241Z Receiving objects:  27% (198/733)
2022-09-23T16:55:13.6356462Z Receiving objects:  28% (206/733)
2022-09-23T16:55:13.6358704Z Receiving objects:  29% (213/733)
2022-09-23T16:55:13.6376233Z Receiving objects:  30% (220/733)
2022-09-23T16:55:13.6377908Z Receiving objects:  31% (228/733)
2022-09-23T16:55:13.6380191Z Receiving objects:  32% (235/733)
2022-09-23T16:55:13.6380854Z Receiving objects:  33% (242/733)
2022-09-23T16:55:13.6383519Z Receiving objects:  34% (250/733)
2022-09-23T16:55:13.6385345Z Receiving objects:  35% (257/733)
2022-09-23T16:55:13.6391892Z Receiving objects:  36% (264/733)
2022-09-23T16:55:13.6394682Z Receiving objects:  37% (272/733)
2022-09-23T16:55:13.6397202Z Receiving objects:  38% (279/733)
2022-09-23T16:55:13.6444749Z Receiving objects:  39% (286/733)
2022-09-23T16:55:13.6447522Z Receiving objects:  40% (294/733)
2022-09-23T16:55:13.6450685Z Receiving objects:  41% (301/733)
2022-09-23T16:55:13.6456411Z Receiving objects:  42% (308/733)
2022-09-23T16:55:13.6461092Z Receiving objects:  43% (316/733)
2022-09-23T16:55:13.6463285Z Receiving objects:  44% (323/733)
2022-09-23T16:55:13.6469130Z Receiving objects:  45% (330/733)
2022-09-23T16:55:13.6471372Z Receiving objects:  46% (338/733)
2022-09-23T16:55:13.6475298Z Receiving objects:  47% (345/733)
2022-09-23T16:55:13.6482553Z Receiving objects:  48% (352/733)
2022-09-23T16:55:13.6490760Z Receiving objects:  49% (360/733)
2022-09-23T16:55:13.6492866Z Receiving objects:  50% (367/733)
2022-09-23T16:55:13.6496642Z Receiving objects:  51% (374/733)
2022-09-23T16:55:13.6502691Z Receiving objects:  52% (382/733)
2022-09-23T16:55:13.6507947Z Receiving objects:  53% (389/733)
2022-09-23T16:55:13.6512805Z Receiving objects:  54% (396/733)
2022-09-23T16:55:13.6518290Z Receiving objects:  55% (404/733)
2022-09-23T16:55:13.6522486Z Receiving objects:  56% (411/733)
2022-09-23T16:55:13.6529814Z Receiving objects:  57% (418/733)
2022-09-23T16:55:13.6534531Z Receiving objects:  58% (426/733)
2022-09-23T16:55:13.6544551Z Receiving objects:  59% (433/733)
2022-09-23T16:55:13.6554235Z Receiving objects:  60% (440/733)
2022-09-23T16:55:13.6555661Z Receiving objects:  61% (448/733)
2022-09-23T16:55:13.6557397Z Receiving objects:  62% (455/733)
2022-09-23T16:55:13.6560258Z Receiving objects:  63% (462/733)
2022-09-23T16:55:13.6569012Z Receiving objects:  64% (470/733)
2022-09-23T16:55:13.6570944Z Receiving objects:  65% (477/733)
2022-09-23T16:55:13.6577566Z Receiving objects:  66% (484/733)
2022-09-23T16:55:13.6582163Z Receiving objects:  67% (492/733)
2022-09-23T16:55:13.6583830Z Receiving objects:  68% (499/733)
2022-09-23T16:55:13.6587065Z Receiving objects:  69% (506/733)
2022-09-23T16:55:13.6595124Z Receiving objects:  70% (514/733)
2022-09-23T16:55:13.6603414Z Receiving objects:  71% (521/733)
2022-09-23T16:55:13.6609143Z Receiving objects:  72% (528/733)
2022-09-23T16:55:13.6612121Z Receiving objects:  73% (536/733)
2022-09-23T16:55:13.6616825Z Receiving objects:  74% (543/733)
2022-09-23T16:55:13.6620967Z Receiving objects:  75% (550/733)
2022-09-23T16:55:13.6625275Z Receiving objects:  76% (558/733)
2022-09-23T16:55:13.6626813Z Receiving objects:  77% (565/733)
2022-09-23T16:55:13.6629636Z Receiving objects:  78% (572/733)
2022-09-23T16:55:13.6632682Z Receiving objects:  79% (580/733)
2022-09-23T16:55:13.6636691Z Receiving objects:  80% (587/733)
2022-09-23T16:55:13.6643571Z Receiving objects:  81% (594/733)
2022-09-23T16:55:13.6651505Z Receiving objects:  82% (602/733)
2022-09-23T16:55:13.6655151Z Receiving objects:  83% (609/733)
2022-09-23T16:55:13.6659819Z Receiving objects:  84% (616/733)
2022-09-23T16:55:13.6661579Z Receiving objects:  85% (624/733)
2022-09-23T16:55:13.6667377Z Receiving objects:  86% (631/733)
2022-09-23T16:55:13.6672960Z Receiving objects:  87% (638/733)
2022-09-23T16:55:13.6673726Z Receiving objects:  88% (646/733)
2022-09-23T16:55:13.6677350Z Receiving objects:  89% (653/733)
2022-09-23T16:55:13.6680477Z Receiving objects:  90% (660/733)
2022-09-23T16:55:13.6683368Z Receiving objects:  91% (668/733)
2022-09-23T16:55:13.6687208Z Receiving objects:  92% (675/733)
2022-09-23T16:55:13.6690997Z Receiving objects:  93% (682/733)
2022-09-23T16:55:13.6695900Z Receiving objects:  94% (690/733)
2022-09-23T16:55:13.6698090Z Receiving objects:  95% (697/733)
2022-09-23T16:55:13.6702147Z Receiving objects:  96% (704/733)
2022-09-23T16:55:13.6722421Z Receiving objects:  97% (712/733)
2022-09-23T16:55:13.6726266Z Receiving objects:  98% (719/733)
2022-09-23T16:55:13.6727412Z Receiving objects:  99% (726/733)
2022-09-23T16:55:13.6728546Z remote: Total 733 (delta 67), reused 363 (delta 27), pack-reused 0        
2022-09-23T16:55:13.6729957Z Receiving objects: 100% (733/733)
2022-09-23T16:55:13.6752803Z Receiving objects: 100% (733/733), 1017.46 KiB | 14.33 MiB/s, done.
2022-09-23T16:55:13.6755316Z Resolving deltas:   0% (0/67)
2022-09-23T16:55:13.6806915Z Resolving deltas:   1% (1/67)
2022-09-23T16:55:13.6807444Z Resolving deltas:   2% (2/67)
2022-09-23T16:55:13.6807892Z Resolving deltas:   4% (3/67)
2022-09-23T16:55:13.6808300Z Resolving deltas:   5% (4/67)
2022-09-23T16:55:13.6808706Z Resolving deltas:   7% (5/67)
2022-09-23T16:55:13.6809104Z Resolving deltas:   8% (6/67)
2022-09-23T16:55:13.6809453Z Resolving deltas:  10% (7/67)
2022-09-23T16:55:13.6809865Z Resolving deltas:  11% (8/67)
2022-09-23T16:55:13.6810261Z Resolving deltas:  13% (9/67)
2022-09-23T16:55:13.6810623Z Resolving deltas:  14% (10/67)
2022-09-23T16:55:13.6811024Z Resolving deltas:  16% (11/67)
2022-09-23T16:55:13.6811435Z Resolving deltas:  17% (12/67)
2022-09-23T16:55:13.6811836Z Resolving deltas:  19% (13/67)
2022-09-23T16:55:13.6812191Z Resolving deltas:  20% (14/67)
2022-09-23T16:55:13.6812584Z Resolving deltas:  22% (15/67)
2022-09-23T16:55:13.6812982Z Resolving deltas:  23% (16/67)
2022-09-23T16:55:13.6813620Z Resolving deltas:  25% (17/67)
2022-09-23T16:55:13.6814565Z Resolving deltas:  26% (18/67)
2022-09-23T16:55:13.6815050Z Resolving deltas:  28% (19/67)
2022-09-23T16:55:13.6815407Z Resolving deltas:  29% (20/67)
2022-09-23T16:55:13.6816007Z Resolving deltas:  31% (21/67)
2022-09-23T16:55:13.6816414Z Resolving deltas:  32% (22/67)
2022-09-23T16:55:13.6816806Z Resolving deltas:  34% (23/67)
2022-09-23T16:55:13.6817199Z Resolving deltas:  35% (24/67)
2022-09-23T16:55:13.6817897Z Resolving deltas:  37% (25/67)
2022-09-23T16:55:13.6818506Z Resolving deltas:  38% (26/67)
2022-09-23T16:55:13.6819574Z Resolving deltas:  40% (27/67)
2022-09-23T16:55:13.6820001Z Resolving deltas:  41% (28/67)
2022-09-23T16:55:13.6820395Z Resolving deltas:  43% (29/67)
2022-09-23T16:55:13.6820805Z Resolving deltas:  44% (30/67)
2022-09-23T16:55:13.6821153Z Resolving deltas:  46% (31/67)
2022-09-23T16:55:13.6821542Z Resolving deltas:  47% (32/67)
2022-09-23T16:55:13.6822082Z Resolving deltas:  49% (33/67)
2022-09-23T16:55:13.6822429Z Resolving deltas:  50% (34/67)
2022-09-23T16:55:13.6822838Z Resolving deltas:  52% (35/67)
2022-09-23T16:55:13.6823229Z Resolving deltas:  53% (36/67)
2022-09-23T16:55:13.6823616Z Resolving deltas:  55% (37/67)
2022-09-23T16:55:13.6823961Z Resolving deltas:  56% (38/67)
2022-09-23T16:55:13.6824359Z Resolving deltas:  58% (39/67)
2022-09-23T16:55:13.6824747Z Resolving deltas:  59% (40/67)
2022-09-23T16:55:13.6825140Z Resolving deltas:  61% (41/67)
2022-09-23T16:55:13.6825486Z Resolving deltas:  62% (42/67)
2022-09-23T16:55:13.6825880Z Resolving deltas:  64% (43/67)
2022-09-23T16:55:13.6826282Z Resolving deltas:  65% (44/67)
2022-09-23T16:55:13.6826630Z Resolving deltas:  67% (45/67)
2022-09-23T16:55:13.6827055Z Resolving deltas:  68% (46/67)
2022-09-23T16:55:13.6827364Z Resolving deltas:  70% (47/67)
2022-09-23T16:55:13.6827658Z Resolving deltas:  71% (48/67)
2022-09-23T16:55:13.6827894Z Resolving deltas:  73% (49/67)
2022-09-23T16:55:13.6828176Z Resolving deltas:  74% (50/67)
2022-09-23T16:55:13.6828454Z Resolving deltas:  76% (51/67)
2022-09-23T16:55:13.6828690Z Resolving deltas:  77% (52/67)
2022-09-23T16:55:13.6828977Z Resolving deltas:  79% (53/67)
2022-09-23T16:55:13.6829251Z Resolving deltas:  80% (54/67)
2022-09-23T16:55:13.6829484Z Resolving deltas:  82% (55/67)
2022-09-23T16:55:13.6829855Z Resolving deltas:  83% (56/67)
2022-09-23T16:55:13.6830133Z Resolving deltas:  85% (57/67)
2022-09-23T16:55:13.6830379Z Resolving deltas:  86% (58/67)
2022-09-23T16:55:13.6830661Z Resolving deltas:  88% (59/67)
2022-09-23T16:55:13.6831045Z Resolving deltas:  89% (60/67)
2022-09-23T16:55:13.6831280Z Resolving deltas:  91% (61/67)
2022-09-23T16:55:13.6831558Z Resolving deltas:  92% (62/67)
2022-09-23T16:55:13.6831846Z Resolving deltas:  94% (63/67)
2022-09-23T16:55:13.6832080Z Resolving deltas:  95% (64/67)
2022-09-23T16:55:13.6832360Z Resolving deltas:  97% (65/67)
2022-09-23T16:55:13.6832642Z Resolving deltas:  98% (66/67)
2022-09-23T16:55:13.6832923Z Resolving deltas: 100% (67/67)
2022-09-23T16:55:13.6833167Z Resolving deltas: 100% (67/67), done.
2022-09-23T16:55:13.7575731Z From https://github.com/libp2p/go-libp2p
2022-09-23T16:55:13.7576907Z  * [new ref]         6723f1ec3446e04b3888e63361baf4092348b3e2 -> origin/fix-flaky-test-cancelation-test
2022-09-23T16:55:13.7939922Z ##[endgroup]
2022-09-23T16:55:13.7940916Z ##[group]Determining the checkout info
2022-09-23T16:55:13.7952925Z ##[endgroup]
2022-09-23T16:55:13.7953838Z ##[group]Checking out the ref
2022-09-23T16:55:13.7955842Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B fix-flaky-test-cancelation-test refs/remotes/origin/fix-flaky-test-cancelation-test
2022-09-23T16:55:13.9928708Z branch 'fix-flaky-test-cancelation-test' set up to track 'origin/fix-flaky-test-cancelation-test'.
2022-09-23T16:55:13.9929398Z Switched to a new branch 'fix-flaky-test-cancelation-test'
2022-09-23T16:55:13.9959470Z ##[endgroup]
2022-09-23T16:55:13.9960236Z ##[group]Setting up auth for fetching submodules
2022-09-23T16:55:13.9991013Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-09-23T16:55:14.0218435Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-09-23T16:55:14.0437039Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-23T16:55:14.0661299Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-23T16:55:14.0876842Z ##[endgroup]
2022-09-23T16:55:14.0877714Z ##[group]Fetching submodules
2022-09-23T16:55:14.0884855Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-09-23T16:55:14.6273789Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-23T16:55:15.0701809Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-09-23T16:55:15.6263754Z ##[endgroup]
2022-09-23T16:55:15.6264793Z ##[group]Persisting credentials for submodules
2022-09-23T16:55:15.6274282Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-09-23T16:55:16.4563718Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-09-23T16:55:16.8908287Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-09-23T16:55:17.3246000Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-09-23T16:55:17.7623412Z ##[endgroup]
2022-09-23T16:55:17.7875432Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-09-23T16:55:17.8069364Z '6723f1ec3446e04b3888e63361baf4092348b3e2'
