2022-08-12T17:02:08.0152805Z ##[section]Starting: Prepare job unit
2022-08-12T17:02:08.0154686Z Evaluating strategy
2022-08-12T17:02:08.0155508Z Creating job 'ubuntu_1_17_x'
2022-08-12T17:02:08.0155773Z Evaluating display name
2022-08-12T17:02:08.0156196Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-08-12T17:02:08.0156273Z ##[debug]Evaluating format:
2022-08-12T17:02:08.0156312Z ##[debug]..Evaluating String:
2022-08-12T17:02:08.0156354Z ##[debug]..=> '{0} (go {1})'
2022-08-12T17:02:08.0156436Z ##[debug]..Evaluating Index:
2022-08-12T17:02:08.0156486Z ##[debug]....Evaluating matrix:
2022-08-12T17:02:08.0156525Z ##[debug]....=> Object
2022-08-12T17:02:08.0156562Z ##[debug]....Evaluating String:
2022-08-12T17:02:08.0156589Z ##[debug]....=> 'os'
2022-08-12T17:02:08.0156626Z ##[debug]..=> 'ubuntu'
2022-08-12T17:02:08.0156652Z ##[debug]..Evaluating Index:
2022-08-12T17:02:08.0156679Z ##[debug]....Evaluating matrix:
2022-08-12T17:02:08.0156707Z ##[debug]....=> Object
2022-08-12T17:02:08.0156723Z ##[debug]....Evaluating String:
2022-08-12T17:02:08.0156750Z ##[debug]....=> 'go'
2022-08-12T17:02:08.0156796Z ##[debug]..=> '1.17.x'
2022-08-12T17:02:08.0156826Z ##[debug]=> 'ubuntu (go 1.17.x)'
2022-08-12T17:02:08.0156865Z Result: 'ubuntu (go 1.17.x)'
2022-08-12T17:02:08.0156930Z Evaluating timeout
2022-08-12T17:02:08.0156955Z Evaluating cancel timeout
2022-08-12T17:02:08.0156983Z Evaluating continue on error
2022-08-12T17:02:08.0157013Z Evaluating target
2022-08-12T17:02:08.0157230Z Evaluating: format('{0}-latest', matrix.os)
2022-08-12T17:02:08.0157274Z ##[debug]Evaluating format:
2022-08-12T17:02:08.0157301Z ##[debug]..Evaluating String:
2022-08-12T17:02:08.0157355Z ##[debug]..=> '{0}-latest'
2022-08-12T17:02:08.0157389Z ##[debug]..Evaluating Index:
2022-08-12T17:02:08.0157415Z ##[debug]....Evaluating matrix:
2022-08-12T17:02:08.0157446Z ##[debug]....=> Object
2022-08-12T17:02:08.0157466Z ##[debug]....Evaluating String:
2022-08-12T17:02:08.0157494Z ##[debug]....=> 'os'
2022-08-12T17:02:08.0157517Z ##[debug]..=> 'ubuntu'
2022-08-12T17:02:08.0157541Z ##[debug]=> 'ubuntu-latest'
2022-08-12T17:02:08.0157596Z Result: 'ubuntu-latest'
2022-08-12T17:02:08.0158079Z Creating job 'ubuntu_1_18_x'
2022-08-12T17:02:08.0158260Z Evaluating display name
2022-08-12T17:02:08.0158510Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-08-12T17:02:08.0158560Z ##[debug]Evaluating format:
2022-08-12T17:02:08.0158607Z ##[debug]..Evaluating String:
2022-08-12T17:02:08.0158647Z ##[debug]..=> '{0} (go {1})'
2022-08-12T17:02:08.0158686Z ##[debug]..Evaluating Index:
2022-08-12T17:02:08.0158712Z ##[debug]....Evaluating matrix:
2022-08-12T17:02:08.0158743Z ##[debug]....=> Object
2022-08-12T17:02:08.0158764Z ##[debug]....Evaluating String:
2022-08-12T17:02:08.0158790Z ##[debug]....=> 'os'
2022-08-12T17:02:08.0158813Z ##[debug]..=> 'ubuntu'
2022-08-12T17:02:08.0158835Z ##[debug]..Evaluating Index:
2022-08-12T17:02:08.0158861Z ##[debug]....Evaluating matrix:
2022-08-12T17:02:08.0158889Z ##[debug]....=> Object
2022-08-12T17:02:08.0158922Z ##[debug]....Evaluating String:
2022-08-12T17:02:08.0158948Z ##[debug]....=> 'go'
2022-08-12T17:02:08.0158965Z ##[debug]..=> '1.18.x'
2022-08-12T17:02:08.0158991Z ##[debug]=> 'ubuntu (go 1.18.x)'
2022-08-12T17:02:08.0159019Z Result: 'ubuntu (go 1.18.x)'
2022-08-12T17:02:08.0159063Z Evaluating timeout
2022-08-12T17:02:08.0159084Z Evaluating cancel timeout
2022-08-12T17:02:08.0159109Z Evaluating continue on error
2022-08-12T17:02:08.0159140Z Evaluating target
2022-08-12T17:02:08.0159327Z Evaluating: format('{0}-latest', matrix.os)
2022-08-12T17:02:08.0159369Z ##[debug]Evaluating format:
2022-08-12T17:02:08.0159413Z ##[debug]..Evaluating String:
2022-08-12T17:02:08.0159442Z ##[debug]..=> '{0}-latest'
2022-08-12T17:02:08.0159472Z ##[debug]..Evaluating Index:
2022-08-12T17:02:08.0159498Z ##[debug]....Evaluating matrix:
2022-08-12T17:02:08.0159530Z ##[debug]....=> Object
2022-08-12T17:02:08.0159549Z ##[debug]....Evaluating String:
2022-08-12T17:02:08.0159576Z ##[debug]....=> 'os'
2022-08-12T17:02:08.0159597Z ##[debug]..=> 'ubuntu'
2022-08-12T17:02:08.0159647Z ##[debug]=> 'ubuntu-latest'
2022-08-12T17:02:08.0159675Z Result: 'ubuntu-latest'
2022-08-12T17:02:08.0160122Z Creating job 'windows_1_17_x'
2022-08-12T17:02:08.0160295Z Evaluating display name
2022-08-12T17:02:08.0160546Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-08-12T17:02:08.0160594Z ##[debug]Evaluating format:
2022-08-12T17:02:08.0160619Z ##[debug]..Evaluating String:
2022-08-12T17:02:08.0160649Z ##[debug]..=> '{0} (go {1})'
2022-08-12T17:02:08.0160685Z ##[debug]..Evaluating Index:
2022-08-12T17:02:08.0160711Z ##[debug]....Evaluating matrix:
2022-08-12T17:02:08.0160743Z ##[debug]....=> Object
2022-08-12T17:02:08.0160763Z ##[debug]....Evaluating String:
2022-08-12T17:02:08.0160788Z ##[debug]....=> 'os'
2022-08-12T17:02:08.0160811Z ##[debug]..=> 'windows'
2022-08-12T17:02:08.0160836Z ##[debug]..Evaluating Index:
2022-08-12T17:02:08.0160861Z ##[debug]....Evaluating matrix:
2022-08-12T17:02:08.0160905Z ##[debug]....=> Object
2022-08-12T17:02:08.0160920Z ##[debug]....Evaluating String:
2022-08-12T17:02:08.0160946Z ##[debug]....=> 'go'
2022-08-12T17:02:08.0160964Z ##[debug]..=> '1.17.x'
2022-08-12T17:02:08.0160990Z ##[debug]=> 'windows (go 1.17.x)'
2022-08-12T17:02:08.0161019Z Result: 'windows (go 1.17.x)'
2022-08-12T17:02:08.0161061Z Evaluating timeout
2022-08-12T17:02:08.0161083Z Evaluating cancel timeout
2022-08-12T17:02:08.0161108Z Evaluating continue on error
2022-08-12T17:02:08.0161137Z Evaluating target
2022-08-12T17:02:08.0161313Z Evaluating: format('{0}-latest', matrix.os)
2022-08-12T17:02:08.0161374Z ##[debug]Evaluating format:
2022-08-12T17:02:08.0161400Z ##[debug]..Evaluating String:
2022-08-12T17:02:08.0161429Z ##[debug]..=> '{0}-latest'
2022-08-12T17:02:08.0161459Z ##[debug]..Evaluating Index:
2022-08-12T17:02:08.0161485Z ##[debug]....Evaluating matrix:
2022-08-12T17:02:08.0161514Z ##[debug]....=> Object
2022-08-12T17:02:08.0161533Z ##[debug]....Evaluating String:
2022-08-12T17:02:08.0161560Z ##[debug]....=> 'os'
2022-08-12T17:02:08.0161582Z ##[debug]..=> 'windows'
2022-08-12T17:02:08.0161605Z ##[debug]=> 'windows-latest'
2022-08-12T17:02:08.0161638Z Result: 'windows-latest'
2022-08-12T17:02:08.0162098Z Creating job 'windows_1_18_x'
2022-08-12T17:02:08.0162259Z Evaluating display name
2022-08-12T17:02:08.0162484Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-08-12T17:02:08.0162532Z ##[debug]Evaluating format:
2022-08-12T17:02:08.0162559Z ##[debug]..Evaluating String:
2022-08-12T17:02:08.0162588Z ##[debug]..=> '{0} (go {1})'
2022-08-12T17:02:08.0162639Z ##[debug]..Evaluating Index:
2022-08-12T17:02:08.0162665Z ##[debug]....Evaluating matrix:
2022-08-12T17:02:08.0162695Z ##[debug]....=> Object
2022-08-12T17:02:08.0162717Z ##[debug]....Evaluating String:
2022-08-12T17:02:08.0162744Z ##[debug]....=> 'os'
2022-08-12T17:02:08.0162768Z ##[debug]..=> 'windows'
2022-08-12T17:02:08.0162790Z ##[debug]..Evaluating Index:
2022-08-12T17:02:08.0162817Z ##[debug]....Evaluating matrix:
2022-08-12T17:02:08.0162845Z ##[debug]....=> Object
2022-08-12T17:02:08.0162862Z ##[debug]....Evaluating String:
2022-08-12T17:02:08.0162889Z ##[debug]....=> 'go'
2022-08-12T17:02:08.0162924Z ##[debug]..=> '1.18.x'
2022-08-12T17:02:08.0162949Z ##[debug]=> 'windows (go 1.18.x)'
2022-08-12T17:02:08.0162978Z Result: 'windows (go 1.18.x)'
2022-08-12T17:02:08.0163020Z Evaluating timeout
2022-08-12T17:02:08.0163041Z Evaluating cancel timeout
2022-08-12T17:02:08.0163065Z Evaluating continue on error
2022-08-12T17:02:08.0163095Z Evaluating target
2022-08-12T17:02:08.0163267Z Evaluating: format('{0}-latest', matrix.os)
2022-08-12T17:02:08.0163308Z ##[debug]Evaluating format:
2022-08-12T17:02:08.0163334Z ##[debug]..Evaluating String:
2022-08-12T17:02:08.0163362Z ##[debug]..=> '{0}-latest'
2022-08-12T17:02:08.0163412Z ##[debug]..Evaluating Index:
2022-08-12T17:02:08.0163438Z ##[debug]....Evaluating matrix:
2022-08-12T17:02:08.0163467Z ##[debug]....=> Object
2022-08-12T17:02:08.0163487Z ##[debug]....Evaluating String:
2022-08-12T17:02:08.0163538Z ##[debug]....=> 'os'
2022-08-12T17:02:08.0163561Z ##[debug]..=> 'windows'
2022-08-12T17:02:08.0163701Z ##[debug]=> 'windows-latest'
2022-08-12T17:02:08.0163729Z Result: 'windows-latest'
2022-08-12T17:02:08.0164154Z Creating job 'macos_1_17_x'
2022-08-12T17:02:08.0164305Z Evaluating display name
2022-08-12T17:02:08.0164536Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-08-12T17:02:08.0164582Z ##[debug]Evaluating format:
2022-08-12T17:02:08.0164606Z ##[debug]..Evaluating String:
2022-08-12T17:02:08.0164634Z ##[debug]..=> '{0} (go {1})'
2022-08-12T17:02:08.0164667Z ##[debug]..Evaluating Index:
2022-08-12T17:02:08.0164693Z ##[debug]....Evaluating matrix:
2022-08-12T17:02:08.0164723Z ##[debug]....=> Object
2022-08-12T17:02:08.0164742Z ##[debug]....Evaluating String:
2022-08-12T17:02:08.0164766Z ##[debug]....=> 'os'
2022-08-12T17:02:08.0164788Z ##[debug]..=> 'macos'
2022-08-12T17:02:08.0164827Z ##[debug]..Evaluating Index:
2022-08-12T17:02:08.0164851Z ##[debug]....Evaluating matrix:
2022-08-12T17:02:08.0164878Z ##[debug]....=> Object
2022-08-12T17:02:08.0164893Z ##[debug]....Evaluating String:
2022-08-12T17:02:08.0164917Z ##[debug]....=> 'go'
2022-08-12T17:02:08.0164934Z ##[debug]..=> '1.17.x'
2022-08-12T17:02:08.0164957Z ##[debug]=> 'macos (go 1.17.x)'
2022-08-12T17:02:08.0164983Z Result: 'macos (go 1.17.x)'
2022-08-12T17:02:08.0165020Z Evaluating timeout
2022-08-12T17:02:08.0165039Z Evaluating cancel timeout
2022-08-12T17:02:08.0165062Z Evaluating continue on error
2022-08-12T17:02:08.0165090Z Evaluating target
2022-08-12T17:02:08.0165294Z Evaluating: format('{0}-latest', matrix.os)
2022-08-12T17:02:08.0165334Z ##[debug]Evaluating format:
2022-08-12T17:02:08.0165357Z ##[debug]..Evaluating String:
2022-08-12T17:02:08.0165383Z ##[debug]..=> '{0}-latest'
2022-08-12T17:02:08.0165410Z ##[debug]..Evaluating Index:
2022-08-12T17:02:08.0165434Z ##[debug]....Evaluating matrix:
2022-08-12T17:02:08.0165461Z ##[debug]....=> Object
2022-08-12T17:02:08.0165478Z ##[debug]....Evaluating String:
2022-08-12T17:02:08.0165503Z ##[debug]....=> 'os'
2022-08-12T17:02:08.0165522Z ##[debug]..=> 'macos'
2022-08-12T17:02:08.0165559Z ##[debug]=> 'macos-latest'
2022-08-12T17:02:08.0165585Z Result: 'macos-latest'
2022-08-12T17:02:08.0166002Z Creating job 'macos_1_18_x'
2022-08-12T17:02:08.0166150Z Evaluating display name
2022-08-12T17:02:08.0166359Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-08-12T17:02:08.0166406Z ##[debug]Evaluating format:
2022-08-12T17:02:08.0166454Z ##[debug]..Evaluating String:
2022-08-12T17:02:08.0166482Z ##[debug]..=> '{0} (go {1})'
2022-08-12T17:02:08.0166516Z ##[debug]..Evaluating Index:
2022-08-12T17:02:08.0166542Z ##[debug]....Evaluating matrix:
2022-08-12T17:02:08.0166573Z ##[debug]....=> Object
2022-08-12T17:02:08.0166593Z ##[debug]....Evaluating String:
2022-08-12T17:02:08.0166619Z ##[debug]....=> 'os'
2022-08-12T17:02:08.0166643Z ##[debug]..=> 'macos'
2022-08-12T17:02:08.0166664Z ##[debug]..Evaluating Index:
2022-08-12T17:02:08.0166690Z ##[debug]....Evaluating matrix:
2022-08-12T17:02:08.0166717Z ##[debug]....=> Object
2022-08-12T17:02:08.0166750Z ##[debug]....Evaluating String:
2022-08-12T17:02:08.0166777Z ##[debug]....=> 'go'
2022-08-12T17:02:08.0166795Z ##[debug]..=> '1.18.x'
2022-08-12T17:02:08.0166820Z ##[debug]=> 'macos (go 1.18.x)'
2022-08-12T17:02:08.0166848Z Result: 'macos (go 1.18.x)'
2022-08-12T17:02:08.0166886Z Evaluating timeout
2022-08-12T17:02:08.0166906Z Evaluating cancel timeout
2022-08-12T17:02:08.0166930Z Evaluating continue on error
2022-08-12T17:02:08.0166960Z Evaluating target
2022-08-12T17:02:08.0167123Z Evaluating: format('{0}-latest', matrix.os)
2022-08-12T17:02:08.0167163Z ##[debug]Evaluating format:
2022-08-12T17:02:08.0167387Z ##[debug]..Evaluating String:
2022-08-12T17:02:08.0167415Z ##[debug]..=> '{0}-latest'
2022-08-12T17:02:08.0167445Z ##[debug]..Evaluating Index:
2022-08-12T17:02:08.0167472Z ##[debug]....Evaluating matrix:
2022-08-12T17:02:08.0167500Z ##[debug]....=> Object
2022-08-12T17:02:08.0167520Z ##[debug]....Evaluating String:
2022-08-12T17:02:08.0167547Z ##[debug]....=> 'os'
2022-08-12T17:02:08.0167568Z ##[debug]..=> 'macos'
2022-08-12T17:02:08.0167590Z ##[debug]=> 'macos-latest'
2022-08-12T17:02:08.0167617Z Result: 'macos-latest'
2022-08-12T17:02:08.0170593Z ##[section]Finishing: Prepare job unit
