2022-08-12T17:02:08.7918760Z Requested labels: windows-latest
2022-08-12T17:02:08.7918806Z Job defined at: libp2p/go-libp2p-kad-dht/.github/workflows/go-test.yml@refs/pull/786/merge
2022-08-12T17:02:08.7918827Z Waiting for a runner to pick up this job...
2022-08-12T17:03:04.4257118Z Job is waiting for a hosted runner to come online.
2022-08-12T17:03:15.1158307Z Job is about to start running on the hosted runner: GitHub Actions 13 (hosted)
2022-08-12T17:03:20.6005856Z Current runner version: '2.295.0'
2022-08-12T17:03:20.6032618Z ##[group]Operating System
2022-08-12T17:03:20.6033190Z Microsoft Windows Server 2022
2022-08-12T17:03:20.6033451Z 10.0.20348
2022-08-12T17:03:20.6033712Z Datacenter
2022-08-12T17:03:20.6033984Z ##[endgroup]
2022-08-12T17:03:20.6034248Z ##[group]Virtual Environment
2022-08-12T17:03:20.6034600Z Environment: windows-2022
2022-08-12T17:03:20.6034907Z Version: 20220808.1
2022-08-12T17:03:20.6035364Z Included Software: https://github.com/actions/virtual-environments/blob/win22/20220808.1/images/win/Windows2022-Readme.md
2022-08-12T17:03:20.6035982Z Image Release: https://github.com/actions/virtual-environments/releases/tag/win22%2F20220808.1
2022-08-12T17:03:20.6036414Z ##[endgroup]
2022-08-12T17:03:20.6036695Z ##[group]Virtual Environment Provisioner
2022-08-12T17:03:20.6037035Z 1.0.0.0-main-20220805-2
2022-08-12T17:03:20.6037369Z ##[endgroup]
2022-08-12T17:03:20.6038241Z ##[group]GITHUB_TOKEN Permissions
2022-08-12T17:03:20.6038972Z Actions: write
2022-08-12T17:03:20.6039313Z Checks: write
2022-08-12T17:03:20.6039595Z Contents: write
2022-08-12T17:03:20.6039861Z Deployments: write
2022-08-12T17:03:20.6040184Z Discussions: write
2022-08-12T17:03:20.6040466Z Issues: write
2022-08-12T17:03:20.6040700Z Metadata: read
2022-08-12T17:03:20.6040989Z Packages: write
2022-08-12T17:03:20.6041278Z Pages: write
2022-08-12T17:03:20.6041564Z PullRequests: write
2022-08-12T17:03:20.6041886Z RepositoryProjects: write
2022-08-12T17:03:20.6042216Z SecurityEvents: write
2022-08-12T17:03:20.6042481Z Statuses: write
2022-08-12T17:03:20.6042791Z ##[endgroup]
2022-08-12T17:03:20.6046414Z Secret source: Actions
2022-08-12T17:03:20.6046834Z Prepare workflow directory
2022-08-12T17:03:20.6896334Z Prepare all required actions
2022-08-12T17:03:20.7091422Z Getting action download info
2022-08-12T17:03:21.0342154Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-08-12T17:03:21.7156277Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-08-12T17:03:22.2193611Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-08-12T17:03:22.6468791Z Download action repository 'codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b' (SHA:f32b3a3741e1053eb607407145bc9619351dc93b)
2022-08-12T17:03:23.7540262Z ##[group]Run actions/checkout@v2
2022-08-12T17:03:23.7540637Z with:
2022-08-12T17:03:23.7540828Z   submodules: recursive
2022-08-12T17:03:23.7541080Z   repository: libp2p/go-libp2p-kad-dht
2022-08-12T17:03:23.7541608Z   token: ***
2022-08-12T17:03:23.7541801Z   ssh-strict: true
2022-08-12T17:03:23.7542011Z   persist-credentials: true
2022-08-12T17:03:23.7542236Z   clean: true
2022-08-12T17:03:23.7542442Z   fetch-depth: 1
2022-08-12T17:03:23.7542618Z   lfs: false
2022-08-12T17:03:23.7542826Z   set-safe-directory: true
2022-08-12T17:03:23.7543031Z env:
2022-08-12T17:03:23.7543202Z   COVERAGES: 
2022-08-12T17:03:23.7543406Z ##[endgroup]
2022-08-12T17:03:29.8559482Z Syncing repository: libp2p/go-libp2p-kad-dht
2022-08-12T17:03:29.8778832Z ##[group]Getting Git version info
2022-08-12T17:03:29.8780096Z Working directory is 'D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht'
2022-08-12T17:03:29.9087964Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-08-12T17:03:30.5099981Z git version 2.37.1.windows.1
2022-08-12T17:03:30.5230075Z ##[endgroup]
2022-08-12T17:03:30.5281516Z Temporarily overriding HOME='D:\a\_temp\003e872c-e26a-48f5-abd7-f521ac31a562' before making global git config changes
2022-08-12T17:03:30.5287232Z Adding repository directory to the temporary git global config as a safe directory
2022-08-12T17:03:30.5291688Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-12T17:03:30.5892528Z Deleting the contents of 'D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht'
2022-08-12T17:03:30.5914259Z ##[group]Initializing the repository
2022-08-12T17:03:30.5917504Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-12T17:03:30.7043313Z Initialized empty Git repository in D:/a/go-libp2p-kad-dht/go-libp2p-kad-dht/.git/
2022-08-12T17:03:30.7074213Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p-kad-dht
2022-08-12T17:03:30.7518549Z ##[endgroup]
2022-08-12T17:03:30.7519011Z ##[group]Disabling automatic garbage collection
2022-08-12T17:03:30.7546407Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-08-12T17:03:30.7758743Z ##[endgroup]
2022-08-12T17:03:30.7759419Z ##[group]Setting up auth
2022-08-12T17:03:30.7772873Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-08-12T17:03:30.8000337Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-08-12T17:03:32.3320012Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-12T17:03:32.3560015Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-08-12T17:03:32.8692130Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-08-12T17:03:32.8917475Z ##[endgroup]
2022-08-12T17:03:32.8918233Z ##[group]Fetching the repository
2022-08-12T17:03:32.8930608Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4d19756be8e017b3f06b34f156baaebe70def0f5:refs/remotes/pull/786/merge
2022-08-12T17:03:35.5098182Z remote: Enumerating objects: 86, done.        
2022-08-12T17:03:35.5098591Z remote: Counting objects:   1% (1/86)        
2022-08-12T17:03:35.5098929Z remote: Counting objects:   2% (2/86)        
2022-08-12T17:03:35.5108419Z remote: Counting objects:   3% (3/86)        
2022-08-12T17:03:35.5108800Z remote: Counting objects:   4% (4/86)        
2022-08-12T17:03:35.5111019Z remote: Counting objects:   5% (5/86)        
2022-08-12T17:03:35.5111754Z remote: Counting objects:   6% (6/86)        
2022-08-12T17:03:35.5112037Z remote: Counting objects:   8% (7/86)        
2022-08-12T17:03:35.5112315Z remote: Counting objects:   9% (8/86)        
2022-08-12T17:03:35.5112590Z remote: Counting objects:  10% (9/86)        
2022-08-12T17:03:35.5112843Z remote: Counting objects:  11% (10/86)        
2022-08-12T17:03:35.5113120Z remote: Counting objects:  12% (11/86)        
2022-08-12T17:03:35.5113380Z remote: Counting objects:  13% (12/86)        
2022-08-12T17:03:35.5113628Z remote: Counting objects:  15% (13/86)        
2022-08-12T17:03:35.5113912Z remote: Counting objects:  16% (14/86)        
2022-08-12T17:03:35.5114173Z remote: Counting objects:  17% (15/86)        
2022-08-12T17:03:35.5114456Z remote: Counting objects:  18% (16/86)        
2022-08-12T17:03:35.5114708Z remote: Counting objects:  19% (17/86)        
2022-08-12T17:03:35.5114966Z remote: Counting objects:  20% (18/86)        
2022-08-12T17:03:35.5115211Z remote: Counting objects:  22% (19/86)        
2022-08-12T17:03:35.5115472Z remote: Counting objects:  23% (20/86)        
2022-08-12T17:03:35.5115724Z remote: Counting objects:  24% (21/86)        
2022-08-12T17:03:35.5115980Z remote: Counting objects:  25% (22/86)        
2022-08-12T17:03:35.5116217Z remote: Counting objects:  26% (23/86)        
2022-08-12T17:03:35.5116471Z remote: Counting objects:  27% (24/86)        
2022-08-12T17:03:35.5116724Z remote: Counting objects:  29% (25/86)        
2022-08-12T17:03:35.5116966Z remote: Counting objects:  30% (26/86)        
2022-08-12T17:03:35.5117861Z remote: Counting objects:  31% (27/86)        
2022-08-12T17:03:35.5118122Z remote: Counting objects:  32% (28/86)        
2022-08-12T17:03:35.5118363Z remote: Counting objects:  33% (29/86)        
2022-08-12T17:03:35.5118615Z remote: Counting objects:  34% (30/86)        
2022-08-12T17:03:35.5118871Z remote: Counting objects:  36% (31/86)        
2022-08-12T17:03:35.5119116Z remote: Counting objects:  37% (32/86)        
2022-08-12T17:03:35.5119374Z remote: Counting objects:  38% (33/86)        
2022-08-12T17:03:35.5119629Z remote: Counting objects:  39% (34/86)        
2022-08-12T17:03:35.5119878Z remote: Counting objects:  40% (35/86)        
2022-08-12T17:03:35.5120120Z remote: Counting objects:  41% (36/86)        
2022-08-12T17:03:35.5120369Z remote: Counting objects:  43% (37/86)        
2022-08-12T17:03:35.5120620Z remote: Counting objects:  44% (38/86)        
2022-08-12T17:03:35.5120856Z remote: Counting objects:  45% (39/86)        
2022-08-12T17:03:35.5121105Z remote: Counting objects:  46% (40/86)        
2022-08-12T17:03:35.5121360Z remote: Counting objects:  47% (41/86)        
2022-08-12T17:03:35.5121597Z remote: Counting objects:  48% (42/86)        
2022-08-12T17:03:35.5121848Z remote: Counting objects:  50% (43/86)        
2022-08-12T17:03:35.5122113Z remote: Counting objects:  51% (44/86)        
2022-08-12T17:03:35.5122379Z remote: Counting objects:  52% (45/86)        
2022-08-12T17:03:35.5122620Z remote: Counting objects:  53% (46/86)        
2022-08-12T17:03:35.5122873Z remote: Counting objects:  54% (47/86)        
2022-08-12T17:03:35.5123132Z remote: Counting objects:  55% (48/86)        
2022-08-12T17:03:35.5123374Z remote: Counting objects:  56% (49/86)        
2022-08-12T17:03:35.5123624Z remote: Counting objects:  58% (50/86)        
2022-08-12T17:03:35.5123875Z remote: Counting objects:  59% (51/86)        
2022-08-12T17:03:35.5124112Z remote: Counting objects:  60% (52/86)        
2022-08-12T17:03:35.5124362Z remote: Counting objects:  61% (53/86)        
2022-08-12T17:03:35.5124621Z remote: Counting objects:  62% (54/86)        
2022-08-12T17:03:35.5124863Z remote: Counting objects:  63% (55/86)        
2022-08-12T17:03:35.5125518Z remote: Counting objects:  65% (56/86)        
2022-08-12T17:03:35.5125781Z remote: Counting objects:  66% (57/86)        
2022-08-12T17:03:35.5126240Z remote: Counting objects:  67% (58/86)        
2022-08-12T17:03:35.5126986Z remote: Counting objects:  68% (59/86)        
2022-08-12T17:03:35.5127262Z remote: Counting objects:  69% (60/86)        
2022-08-12T17:03:35.5127522Z remote: Counting objects:  70% (61/86)        
2022-08-12T17:03:35.5127767Z remote: Counting objects:  72% (62/86)        
2022-08-12T17:03:35.5128022Z remote: Counting objects:  73% (63/86)        
2022-08-12T17:03:35.5128281Z remote: Counting objects:  74% (64/86)        
2022-08-12T17:03:35.5128570Z remote: Counting objects:  75% (65/86)        
2022-08-12T17:03:35.5128812Z remote: Counting objects:  76% (66/86)        
2022-08-12T17:03:35.5129069Z remote: Counting objects:  77% (67/86)        
2022-08-12T17:03:35.5129327Z remote: Counting objects:  79% (68/86)        
2022-08-12T17:03:35.5129567Z remote: Counting objects:  80% (69/86)        
2022-08-12T17:03:35.5129820Z remote: Counting objects:  81% (70/86)        
2022-08-12T17:03:35.5130076Z remote: Counting objects:  82% (71/86)        
2022-08-12T17:03:35.5130334Z remote: Counting objects:  83% (72/86)        
2022-08-12T17:03:35.5130574Z remote: Counting objects:  84% (73/86)        
2022-08-12T17:03:35.5130828Z remote: Counting objects:  86% (74/86)        
2022-08-12T17:03:35.5131077Z remote: Counting objects:  87% (75/86)        
2022-08-12T17:03:35.5131314Z remote: Counting objects:  88% (76/86)        
2022-08-12T17:03:35.5131561Z remote: Counting objects:  89% (77/86)        
2022-08-12T17:03:35.5131811Z remote: Counting objects:  90% (78/86)        
2022-08-12T17:03:35.5132051Z remote: Counting objects:  91% (79/86)        
2022-08-12T17:03:35.5132303Z remote: Counting objects:  93% (80/86)        
2022-08-12T17:03:35.5132639Z remote: Counting objects:  94% (81/86)        
2022-08-12T17:03:35.5132886Z remote: Counting objects:  95% (82/86)        
2022-08-12T17:03:35.5133145Z remote: Counting objects:  96% (83/86)        
2022-08-12T17:03:35.5133399Z remote: Counting objects:  97% (84/86)        
2022-08-12T17:03:35.5133658Z remote: Counting objects:  98% (85/86)        
2022-08-12T17:03:35.5135793Z remote: Counting objects: 100% (86/86)        
2022-08-12T17:03:35.5138123Z remote: Counting objects: 100% (86/86), done.        
2022-08-12T17:03:35.5138440Z remote: Compressing objects:   1% (1/81)        
2022-08-12T17:03:35.5138717Z remote: Compressing objects:   2% (2/81)        
2022-08-12T17:03:35.5138998Z remote: Compressing objects:   3% (3/81)        
2022-08-12T17:03:35.5139267Z remote: Compressing objects:   4% (4/81)        
2022-08-12T17:03:35.5139535Z remote: Compressing objects:   6% (5/81)        
2022-08-12T17:03:35.5139803Z remote: Compressing objects:   7% (6/81)        
2022-08-12T17:03:35.5140092Z remote: Compressing objects:   8% (7/81)        
2022-08-12T17:03:35.5140348Z remote: Compressing objects:   9% (8/81)        
2022-08-12T17:03:35.5140633Z remote: Compressing objects:  11% (9/81)        
2022-08-12T17:03:35.5140913Z remote: Compressing objects:  12% (10/81)        
2022-08-12T17:03:35.5141197Z remote: Compressing objects:  13% (11/81)        
2022-08-12T17:03:35.5141458Z remote: Compressing objects:  14% (12/81)        
2022-08-12T17:03:35.5141733Z remote: Compressing objects:  16% (13/81)        
2022-08-12T17:03:35.5142002Z remote: Compressing objects:  17% (14/81)        
2022-08-12T17:03:35.5142259Z remote: Compressing objects:  18% (15/81)        
2022-08-12T17:03:35.5142535Z remote: Compressing objects:  19% (16/81)        
2022-08-12T17:03:35.5142809Z remote: Compressing objects:  20% (17/81)        
2022-08-12T17:03:35.5143063Z remote: Compressing objects:  22% (18/81)        
2022-08-12T17:03:35.5143334Z remote: Compressing objects:  23% (19/81)        
2022-08-12T17:03:35.5143604Z remote: Compressing objects:  24% (20/81)        
2022-08-12T17:03:35.5156155Z remote: Compressing objects:  25% (21/81)        
2022-08-12T17:03:35.5156555Z remote: Compressing objects:  27% (22/81)        
2022-08-12T17:03:35.5156835Z remote: Compressing objects:  28% (23/81)        
2022-08-12T17:03:35.5157289Z remote: Compressing objects:  29% (24/81)        
2022-08-12T17:03:35.5262333Z remote: Compressing objects:  30% (25/81)        
2022-08-12T17:03:35.5263902Z remote: Compressing objects:  32% (26/81)        
2022-08-12T17:03:35.5265107Z remote: Compressing objects:  33% (27/81)        
2022-08-12T17:03:35.5265414Z remote: Compressing objects:  34% (28/81)        
2022-08-12T17:03:35.5265691Z remote: Compressing objects:  35% (29/81)        
2022-08-12T17:03:35.5265950Z remote: Compressing objects:  37% (30/81)        
2022-08-12T17:03:35.5266219Z remote: Compressing objects:  38% (31/81)        
2022-08-12T17:03:35.5266496Z remote: Compressing objects:  39% (32/81)        
2022-08-12T17:03:35.5266747Z remote: Compressing objects:  40% (33/81)        
2022-08-12T17:03:35.5267014Z remote: Compressing objects:  41% (34/81)        
2022-08-12T17:03:35.5267270Z remote: Compressing objects:  43% (35/81)        
2022-08-12T17:03:35.5267531Z remote: Compressing objects:  44% (36/81)        
2022-08-12T17:03:35.5267790Z remote: Compressing objects:  45% (37/81)        
2022-08-12T17:03:35.5268047Z remote: Compressing objects:  46% (38/81)        
2022-08-12T17:03:35.5268306Z remote: Compressing objects:  48% (39/81)        
2022-08-12T17:03:35.5268552Z remote: Compressing objects:  49% (40/81)        
2022-08-12T17:03:35.5268815Z remote: Compressing objects:  50% (41/81)        
2022-08-12T17:03:35.5269076Z remote: Compressing objects:  51% (42/81)        
2022-08-12T17:03:35.5269317Z remote: Compressing objects:  53% (43/81)        
2022-08-12T17:03:35.5269576Z remote: Compressing objects:  54% (44/81)        
2022-08-12T17:03:35.5270170Z remote: Compressing objects:  55% (45/81)        
2022-08-12T17:03:35.5270435Z remote: Compressing objects:  56% (46/81)        
2022-08-12T17:03:35.5270682Z remote: Compressing objects:  58% (47/81)        
2022-08-12T17:03:35.5270943Z remote: Compressing objects:  59% (48/81)        
2022-08-12T17:03:35.5271211Z remote: Compressing objects:  60% (49/81)        
2022-08-12T17:03:35.5271455Z remote: Compressing objects:  61% (50/81)        
2022-08-12T17:03:35.5271714Z remote: Compressing objects:  62% (51/81)        
2022-08-12T17:03:35.5271973Z remote: Compressing objects:  64% (52/81)        
2022-08-12T17:03:35.5272217Z remote: Compressing objects:  65% (53/81)        
2022-08-12T17:03:35.5272473Z remote: Compressing objects:  66% (54/81)        
2022-08-12T17:03:35.5272732Z remote: Compressing objects:  67% (55/81)        
2022-08-12T17:03:35.5272975Z remote: Compressing objects:  69% (56/81)        
2022-08-12T17:03:35.5273237Z remote: Compressing objects:  70% (57/81)        
2022-08-12T17:03:35.5273516Z remote: Compressing objects:  71% (58/81)        
2022-08-12T17:03:35.5273777Z remote: Compressing objects:  72% (59/81)        
2022-08-12T17:03:35.5274025Z remote: Compressing objects:  74% (60/81)        
2022-08-12T17:03:35.5274286Z remote: Compressing objects:  75% (61/81)        
2022-08-12T17:03:35.5274549Z remote: Compressing objects:  76% (62/81)        
2022-08-12T17:03:35.5274796Z remote: Compressing objects:  77% (63/81)        
2022-08-12T17:03:35.5275053Z remote: Compressing objects:  79% (64/81)        
2022-08-12T17:03:35.5275313Z remote: Compressing objects:  80% (65/81)        
2022-08-12T17:03:35.5346159Z remote: Compressing objects:  81% (66/81)        
2022-08-12T17:03:35.5346691Z remote: Compressing objects:  82% (67/81)        
2022-08-12T17:03:35.5347008Z remote: Compressing objects:  83% (68/81)        
2022-08-12T17:03:35.5347270Z remote: Compressing objects:  85% (69/81)        
2022-08-12T17:03:35.5347538Z remote: Compressing objects:  86% (70/81)        
2022-08-12T17:03:35.5347818Z remote: Compressing objects:  87% (71/81)        
2022-08-12T17:03:35.5348085Z remote: Compressing objects:  88% (72/81)        
2022-08-12T17:03:35.5348331Z remote: Compressing objects:  90% (73/81)        
2022-08-12T17:03:35.5348592Z remote: Compressing objects:  91% (74/81)        
2022-08-12T17:03:35.5349090Z remote: Compressing objects:  92% (75/81)        
2022-08-12T17:03:35.5349347Z remote: Compressing objects:  93% (76/81)        
2022-08-12T17:03:35.5349609Z remote: Compressing objects:  95% (77/81)        
2022-08-12T17:03:35.5349876Z remote: Compressing objects:  96% (78/81)        
2022-08-12T17:03:35.5350121Z remote: Compressing objects:  97% (79/81)        
2022-08-12T17:03:35.5350385Z remote: Compressing objects:  98% (80/81)        
2022-08-12T17:03:35.5350646Z remote: Compressing objects: 100% (81/81)        
2022-08-12T17:03:35.5350907Z remote: Compressing objects: 100% (81/81), done.        
2022-08-12T17:03:35.6688299Z remote: Total 86 (delta 2), reused 35 (delta 0), pack-reused 0        
2022-08-12T17:03:35.7481303Z From https://github.com/libp2p/go-libp2p-kad-dht
2022-08-12T17:03:35.7492489Z  * [new ref]         4d19756be8e017b3f06b34f156baaebe70def0f5 -> pull/786/merge
2022-08-12T17:03:35.8015705Z ##[endgroup]
2022-08-12T17:03:35.8016625Z ##[group]Determining the checkout info
2022-08-12T17:03:35.8017708Z ##[endgroup]
2022-08-12T17:03:35.8018274Z ##[group]Checking out the ref
2022-08-12T17:03:35.8027931Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/786/merge
2022-08-12T17:03:35.8721237Z Note: switching to 'refs/remotes/pull/786/merge'.
2022-08-12T17:03:35.8722694Z 
2022-08-12T17:03:35.8723662Z You are in 'detached HEAD' state. You can look around, make experimental
2022-08-12T17:03:35.8724202Z changes and commit them, and you can discard any commits you make in this
2022-08-12T17:03:35.8724709Z state without impacting any branches by switching back to a branch.
2022-08-12T17:03:35.8725826Z 
2022-08-12T17:03:35.8726106Z If you want to create a new branch to retain commits you create, you may
2022-08-12T17:03:35.8726653Z do so (now or later) by using -c with the switch command. Example:
2022-08-12T17:03:35.8726950Z 
2022-08-12T17:03:35.8727258Z   git switch -c <new-branch-name>
2022-08-12T17:03:35.8727541Z 
2022-08-12T17:03:35.8727761Z Or undo this operation with:
2022-08-12T17:03:35.8728016Z 
2022-08-12T17:03:35.8728199Z   git switch -
2022-08-12T17:03:35.8728430Z 
2022-08-12T17:03:35.8728718Z Turn off this advice by setting config variable advice.detachedHead to false
2022-08-12T17:03:35.8729030Z 
2022-08-12T17:03:35.8729364Z HEAD is now at 4d19756 Merge d0a3f21906f6423dc36b06ddb70e691df530f104 into 266d216615ff1b7c508c8ba9cb9831f8af694b31
2022-08-12T17:03:35.8753008Z ##[endgroup]
2022-08-12T17:03:35.8753524Z ##[group]Setting up auth for fetching submodules
2022-08-12T17:03:35.8812075Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-08-12T17:03:35.9070269Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-08-12T17:03:35.9325639Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-08-12T17:03:35.9583150Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-08-12T17:03:35.9817423Z ##[endgroup]
2022-08-12T17:03:35.9818059Z ##[group]Fetching submodules
2022-08-12T17:03:35.9826212Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-08-12T17:03:36.9934807Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-08-12T17:03:37.7146428Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-08-12T17:03:38.2696554Z ##[endgroup]
2022-08-12T17:03:38.2697270Z ##[group]Persisting credentials for submodules
2022-08-12T17:03:38.2711364Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-08-12T17:03:38.9038051Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-08-12T17:03:39.4148223Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-08-12T17:03:39.9223989Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-08-12T17:03:40.4468851Z ##[endgroup]
2022-08-12T17:03:40.4857848Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-08-12T17:03:40.5087078Z '4d19756be8e017b3f06b34f156baaebe70def0f5'
2022-08-12T17:03:40.5618676Z ##[group]Run actions/setup-go@v2
2022-08-12T17:03:40.5619113Z with:
2022-08-12T17:03:40.5619403Z   go-version: 1.17.x
2022-08-12T17:03:40.5619651Z   check-latest: false
2022-08-12T17:03:40.5619952Z   stable: true
2022-08-12T17:03:40.5620519Z   token: ***
2022-08-12T17:03:40.5620779Z env:
2022-08-12T17:03:40.5621105Z   COVERAGES: 
2022-08-12T17:03:40.5621406Z ##[endgroup]
2022-08-12T17:03:40.6370763Z Setup go stable version spec 1.17.x
2022-08-12T17:03:40.7417021Z Found in cache @ C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-12T17:03:40.7436759Z Added go to the path
2022-08-12T17:03:42.1309743Z Successfully setup go version 1.17.x
2022-08-12T17:03:42.1773299Z go version go1.17.13 windows/amd64
2022-08-12T17:03:42.1773711Z 
2022-08-12T17:03:42.1774504Z ##[group]go env
2022-08-12T17:03:46.0351539Z set GO111MODULE=
2022-08-12T17:03:46.0352041Z set GOARCH=amd64
2022-08-12T17:03:46.0352570Z set GOBIN=
2022-08-12T17:03:46.0353702Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-08-12T17:03:46.0359500Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-08-12T17:03:46.0360127Z set GOEXE=.exe
2022-08-12T17:03:46.0360515Z set GOEXPERIMENT=
2022-08-12T17:03:46.0360982Z set GOFLAGS=
2022-08-12T17:03:46.0361463Z set GOHOSTARCH=amd64
2022-08-12T17:03:46.0361866Z set GOHOSTOS=windows
2022-08-12T17:03:46.0362301Z set GOINSECURE=
2022-08-12T17:03:46.0362800Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-08-12T17:03:46.0363275Z set GONOPROXY=
2022-08-12T17:03:46.0363651Z set GONOSUMDB=
2022-08-12T17:03:46.0364085Z set GOOS=windows
2022-08-12T17:03:46.0364550Z set GOPATH=C:\Users\runneradmin\go
2022-08-12T17:03:46.0364970Z set GOPRIVATE=
2022-08-12T17:03:46.0365532Z set GOPROXY=https://proxy.golang.org,direct
2022-08-12T17:03:46.0366164Z set GOROOT=C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-12T17:03:46.0366714Z set GOSUMDB=sum.golang.org
2022-08-12T17:03:46.0367120Z set GOTMPDIR=
2022-08-12T17:03:46.0367715Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.17.13\x64\pkg\tool\windows_amd64
2022-08-12T17:03:46.0368262Z set GOVCS=
2022-08-12T17:03:46.0368638Z set GOVERSION=go1.17.13
2022-08-12T17:03:46.0371076Z set GCCGO=gccgo
2022-08-12T17:03:46.0371632Z set AR=ar
2022-08-12T17:03:46.0372035Z set CC=gcc
2022-08-12T17:03:46.0372411Z set CXX=g++
2022-08-12T17:03:46.0372822Z set CGO_ENABLED=1
2022-08-12T17:03:46.0373727Z set GOMOD=D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht\go.mod
2022-08-12T17:03:46.0377053Z set CGO_CFLAGS=-g -O2
2022-08-12T17:03:46.0377611Z set CGO_CPPFLAGS=
2022-08-12T17:03:46.0378248Z set CGO_CXXFLAGS=-g -O2
2022-08-12T17:03:46.0378784Z set CGO_FFLAGS=-g -O2
2022-08-12T17:03:46.0379273Z set CGO_LDFLAGS=-g -O2
2022-08-12T17:03:46.0382593Z set PKG_CONFIG=pkg-config
2022-08-12T17:03:46.0383737Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build3190599358=/tmp/go-build -gno-record-gcc-switches
2022-08-12T17:03:46.0384368Z 
2022-08-12T17:03:46.0385186Z ##[endgroup]
2022-08-12T17:03:46.0594329Z ##[group]Run go version
2022-08-12T17:03:46.0594856Z [36;1mgo version[0m
2022-08-12T17:03:46.0595137Z [36;1mgo env[0m
2022-08-12T17:03:46.1047859Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-08-12T17:03:46.1048245Z env:
2022-08-12T17:03:46.1048608Z   COVERAGES: 
2022-08-12T17:03:46.1048986Z   GOROOT: C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-12T17:03:46.1049304Z ##[endgroup]
2022-08-12T17:03:54.9361733Z go version go1.17.13 windows/amd64
2022-08-12T17:03:55.3563394Z set GO111MODULE=
2022-08-12T17:03:55.3564174Z set GOARCH=amd64
2022-08-12T17:03:55.3565620Z set GOBIN=
2022-08-12T17:03:55.3567554Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-08-12T17:03:55.3568004Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-08-12T17:03:55.3568422Z set GOEXE=.exe
2022-08-12T17:03:55.3569037Z set GOEXPERIMENT=
2022-08-12T17:03:55.3570069Z set GOFLAGS=
2022-08-12T17:03:55.3570506Z set GOHOSTARCH=amd64
2022-08-12T17:03:55.3570918Z set GOHOSTOS=windows
2022-08-12T17:03:55.3571164Z set GOINSECURE=
2022-08-12T17:03:55.3571536Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-08-12T17:03:55.3571917Z set GONOPROXY=
2022-08-12T17:03:55.3572153Z set GONOSUMDB=
2022-08-12T17:03:55.3572438Z set GOOS=windows
2022-08-12T17:03:55.3572792Z set GOPATH=C:\Users\runneradmin\go
2022-08-12T17:03:55.3573410Z set GOPRIVATE=
2022-08-12T17:03:55.3574336Z set GOPROXY=https://proxy.golang.org,direct
2022-08-12T17:03:55.3574891Z set GOROOT=C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-12T17:03:55.3575362Z set GOSUMDB=sum.golang.org
2022-08-12T17:03:55.3575771Z set GOTMPDIR=
2022-08-12T17:03:55.3576225Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.17.13\x64\pkg\tool\windows_amd64
2022-08-12T17:03:55.3638098Z set GOVCS=
2022-08-12T17:03:55.3643076Z set GOVERSION=go1.17.13
2022-08-12T17:03:55.3643564Z set GCCGO=gccgo
2022-08-12T17:03:55.3644080Z set AR=ar
2022-08-12T17:03:55.3644327Z set CC=gcc
2022-08-12T17:03:55.3644532Z set CXX=g++
2022-08-12T17:03:55.3644725Z set CGO_ENABLED=1
2022-08-12T17:03:55.3645313Z set GOMOD=D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht\go.mod
2022-08-12T17:03:55.3645660Z set CGO_CFLAGS=-g -O2
2022-08-12T17:03:55.3645867Z set CGO_CPPFLAGS=
2022-08-12T17:03:55.3646139Z set CGO_CXXFLAGS=-g -O2
2022-08-12T17:03:55.3646406Z set CGO_FFLAGS=-g -O2
2022-08-12T17:03:55.3646651Z set CGO_LDFLAGS=-g -O2
2022-08-12T17:03:55.3646935Z set PKG_CONFIG=pkg-config
2022-08-12T17:03:55.3647599Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build1974093241=/tmp/go-build -gno-record-gcc-switches
2022-08-12T17:03:56.6247603Z ##[group]Run echo "C:/msys64/usr/bin" >> $GITHUB_PATH
2022-08-12T17:03:56.6248008Z [36;1mecho "C:/msys64/usr/bin" >> $GITHUB_PATH[0m
2022-08-12T17:03:56.6262428Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-08-12T17:03:56.6262723Z env:
2022-08-12T17:03:56.6262919Z   COVERAGES: 
2022-08-12T17:03:56.6263182Z   GOROOT: C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-12T17:03:56.6263420Z ##[endgroup]
2022-08-12T17:04:00.1275639Z ##[group]Run protocol/multiple-go-modules@v1.2
2022-08-12T17:04:00.1275952Z with:
2022-08-12T17:04:00.1276295Z   run: go test -v -coverprofile=module-coverage.txt -coverpkg=./... ./...
2022-08-12T17:04:00.1276577Z env:
2022-08-12T17:04:00.1276746Z   COVERAGES: 
2022-08-12T17:04:00.1277012Z   GOROOT: C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-12T17:04:00.1277270Z ##[endgroup]
2022-08-12T17:04:00.1658661Z ##[group]Run status=0
2022-08-12T17:04:00.1658934Z [36;1mstatus=0[0m
2022-08-12T17:04:00.1659300Z [36;1mdirs=$(find . \( -name vendor -o -name '[._].*' -o -name node_modules \) -prune -o -name go.mod -print | sed 's:/go.mod$::')[0m
2022-08-12T17:04:00.1659688Z [36;1mlen=$(echo "$dirs" | wc -l | tr -d ' ')[0m
2022-08-12T17:04:00.1659913Z [36;1mfor dir in $dirs; do[0m
2022-08-12T17:04:00.1660149Z [36;1m  pushd $dir > /dev/null[0m
2022-08-12T17:04:00.1660415Z [36;1m  if [[ $len > 1 ]]; then echo "::group::$dir"; fi[0m
2022-08-12T17:04:00.1660682Z [36;1m  ( [0m
2022-08-12T17:04:00.1660982Z [36;1m    go test -v -coverprofile=module-coverage.txt -coverpkg=./... ./...[0m
2022-08-12T17:04:00.1661273Z [36;1m  )[0m
2022-08-12T17:04:00.1661510Z [36;1m  if [[ $len > 1 ]]; then echo "::endgroup::"; fi[0m
2022-08-12T17:04:00.1661725Z [36;1m  s=$?[0m
2022-08-12T17:04:00.1661957Z [36;1m  if [[ $s != 0 ]]; then status=$s; fi[0m
2022-08-12T17:04:00.1662186Z [36;1m  popd > /dev/null[0m
2022-08-12T17:04:00.1662372Z [36;1mdone[0m
2022-08-12T17:04:00.1662569Z [36;1mexit $status[0m
2022-08-12T17:04:00.3452323Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-08-12T17:04:00.3452662Z env:
2022-08-12T17:04:00.3452887Z   COVERAGES: 
2022-08-12T17:04:00.3453164Z   GOROOT: C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-12T17:04:00.3453456Z ##[endgroup]
2022-08-12T17:04:01.6131624Z go: downloading github.com/ipfs/go-log v1.0.5
2022-08-12T17:04:01.6140681Z go: downloading github.com/libp2p/go-libp2p-core v0.19.1
2022-08-12T17:04:02.1687684Z go: downloading github.com/libp2p/go-libp2p-kbucket v0.4.7
2022-08-12T17:04:02.1688284Z go: downloading github.com/libp2p/go-msgio v0.2.0
2022-08-12T17:04:02.3899390Z go: downloading github.com/hashicorp/go-multierror v1.1.1
2022-08-12T17:04:02.4014650Z go: downloading github.com/ipfs/go-cid v0.2.0
2022-08-12T17:04:02.4310554Z go: downloading github.com/libp2p/go-libp2p-routing-helpers v0.2.3
2022-08-12T17:04:02.4722783Z go: downloading github.com/multiformats/go-multiaddr v0.6.0
2022-08-12T17:04:02.4724967Z go: downloading github.com/ipfs/go-ipfs-util v0.0.2
2022-08-12T17:04:02.5393637Z go: downloading github.com/libp2p/go-libp2p-record v0.1.3
2022-08-12T17:04:02.7374304Z go: downloading github.com/libp2p/go-libp2p v0.21.0
2022-08-12T17:04:03.7473442Z go: downloading github.com/stretchr/testify v1.8.0
2022-08-12T17:04:03.9790025Z go: downloading github.com/gogo/protobuf v1.3.2
2022-08-12T17:04:04.0219038Z go: downloading github.com/ipfs/go-datastore v0.5.1
2022-08-12T17:04:04.2737007Z go: downloading github.com/libp2p/go-libp2p-xor v0.1.0
2022-08-12T17:04:04.4602935Z go: downloading github.com/multiformats/go-base32 v0.0.4
2022-08-12T17:04:04.6228186Z go: downloading github.com/multiformats/go-multihash v0.2.0
2022-08-12T17:04:04.9407711Z go: downloading go.opentelemetry.io/otel v1.7.0
2022-08-12T17:04:05.8193209Z go: downloading go.opentelemetry.io/otel/trace v1.7.0
2022-08-12T17:04:06.6052777Z go: downloading github.com/multiformats/go-multibase v0.1.1
2022-08-12T17:04:07.0372327Z go: downloading github.com/ipfs/go-ipns v0.1.2
2022-08-12T17:04:07.3722906Z go: downloading go.opencensus.io v0.23.0
2022-08-12T17:04:09.7183339Z go: downloading github.com/hashicorp/golang-lru v0.5.4
2022-08-12T17:04:09.8768183Z go: downloading github.com/jbenet/goprocess v0.1.4
2022-08-12T17:04:10.0796677Z go: downloading github.com/libp2p/go-libp2p-peerstore v0.7.1
2022-08-12T17:04:10.5409206Z go: downloading github.com/whyrusleeping/go-keyspace v0.0.0-20160322163242-5b898ac5add1
2022-08-12T17:04:11.9753501Z go: downloading github.com/google/gopacket v1.1.19
2022-08-12T17:04:12.0044012Z go: downloading github.com/google/uuid v1.3.0
2022-08-12T17:04:12.1185648Z go: downloading github.com/libp2p/go-eventbus v0.2.1
2022-08-12T17:04:12.2249747Z go: downloading github.com/libp2p/go-netroute v0.2.0
2022-08-12T17:04:12.3867093Z go: downloading go.uber.org/zap v1.21.0
2022-08-12T17:04:13.8314552Z go: downloading github.com/ipfs/go-detect-race v0.0.1
2022-08-12T17:04:13.9630409Z go: downloading github.com/libp2p/go-libp2p-testing v0.11.0
2022-08-12T17:04:14.2804918Z go: downloading github.com/multiformats/go-multistream v0.3.3
2022-08-12T17:04:16.3945582Z go: downloading github.com/ipfs/go-log/v2 v2.5.1
2022-08-12T17:04:16.5791433Z go: downloading github.com/opentracing/opentracing-go v1.2.0
2022-08-12T17:04:17.2309550Z go: downloading github.com/mr-tron/base58 v1.2.0
2022-08-12T17:04:17.4110717Z go: downloading github.com/multiformats/go-multicodec v0.5.0
2022-08-12T17:04:17.6395838Z go: downloading github.com/multiformats/go-varint v0.0.6
2022-08-12T17:04:21.0951642Z go: downloading github.com/minio/sha256-simd v1.0.0
2022-08-12T17:04:22.9562093Z go: downloading github.com/hashicorp/errwrap v1.0.0
2022-08-12T17:04:23.8069193Z go: downloading github.com/btcsuite/btcd/btcec/v2 v2.2.0
2022-08-12T17:04:24.0440484Z go: downloading github.com/libp2p/go-cidranger v1.1.0
2022-08-12T17:04:24.0557505Z go: downloading github.com/libp2p/go-libp2p-asn-util v0.2.0
2022-08-12T17:04:24.2764736Z go: downloading github.com/multiformats/go-multiaddr-dns v0.3.1
2022-08-12T17:04:25.1563819Z go: downloading github.com/go-logr/logr v1.2.3
2022-08-12T17:04:25.5243615Z go: downloading github.com/multiformats/go-base36 v0.1.0
2022-08-12T17:04:25.5693199Z go: downloading github.com/ipld/go-ipld-prime v0.9.0
2022-08-12T17:04:26.2353955Z go: downloading github.com/pkg/errors v0.9.1
2022-08-12T17:04:26.2355550Z go: downloading github.com/libp2p/go-buffer-pool v0.1.0
2022-08-12T17:04:26.4175004Z go: downloading github.com/multiformats/go-multiaddr-fmt v0.1.0
2022-08-12T17:04:26.7995380Z go: downloading golang.org/x/sys v0.0.0-20220520151302-bc2c85ada10a
2022-08-12T17:04:26.8010634Z go: downloading go.uber.org/atomic v1.9.0
2022-08-12T17:04:27.0026162Z go: downloading go.uber.org/multierr v1.8.0
2022-08-12T17:04:27.1479084Z go: downloading github.com/libp2p/go-libp2p-resource-manager v0.5.1
2022-08-12T17:04:27.4153184Z go: downloading github.com/davecgh/go-spew v1.1.1
2022-08-12T17:04:27.5885558Z go: downloading github.com/pmezard/go-difflib v1.0.0
2022-08-12T17:04:27.6935448Z go: downloading gopkg.in/yaml.v3 v3.0.1
2022-08-12T17:04:27.9796915Z go: downloading github.com/mattn/go-isatty v0.0.14
2022-08-12T17:04:28.0750731Z go: downloading github.com/klauspost/cpuid/v2 v2.0.14
2022-08-12T17:04:28.8764662Z go: downloading github.com/decred/dcrd/dcrec/secp256k1/v4 v4.0.1
2022-08-12T17:04:29.0479926Z go: downloading github.com/libp2p/go-nat v0.1.0
2022-08-12T17:04:29.0598106Z go: downloading github.com/libp2p/go-flow-metrics v0.0.3
2022-08-12T17:04:29.1434802Z go: downloading github.com/libp2p/go-yamux/v3 v3.1.2
2022-08-12T17:04:29.1696560Z go: downloading github.com/jbenet/go-temp-err-catcher v0.1.0
2022-08-12T17:04:29.3125635Z go: downloading github.com/klauspost/compress v1.15.1
2022-08-12T17:04:29.6068214Z go: downloading github.com/lucas-clemente/quic-go v0.28.0
2022-08-12T17:04:31.4873952Z go: downloading github.com/prometheus/client_golang v1.12.1
2022-08-12T17:04:31.4889152Z go: downloading golang.org/x/crypto v0.0.0-20220525230936-793ad666bf5e
2022-08-12T17:04:31.8902990Z go: downloading github.com/libp2p/go-reuseport v0.2.0
2022-08-12T17:04:31.9558223Z go: downloading github.com/miekg/dns v1.1.50
2022-08-12T17:04:32.1374142Z go: downloading github.com/go-logr/stdr v1.2.2
2022-08-12T17:04:42.8344556Z go: downloading github.com/polydawn/refmt v0.0.0-20190807091052-3d65705ee9f1
2022-08-12T17:04:52.7563771Z go: downloading github.com/pbnjay/memory v0.0.0-20210728143218-7b4eea64cf58
2022-08-12T17:04:54.7446974Z go: downloading golang.org/x/sync v0.0.0-20210220032951-036812b2e83c
2022-08-12T17:04:55.5082900Z go: downloading github.com/benbjohnson/clock v1.3.0
2022-08-12T17:04:56.8291925Z go: downloading github.com/raulk/go-watchdog v1.3.0
2022-08-12T17:04:57.7904909Z go: downloading github.com/flynn/noise v1.0.0
2022-08-12T17:04:58.9461084Z go: downloading github.com/gorilla/websocket v1.5.0
2022-08-12T17:05:02.5089606Z go: downloading github.com/huin/goupnp v1.0.3
2022-08-12T17:05:06.0129726Z go: downloading github.com/jackpal/go-nat-pmp v1.0.2
2022-08-12T17:05:06.0130437Z go: downloading github.com/koron/go-ssdp v0.0.3
2022-08-12T17:05:06.9127239Z go: downloading github.com/davidlazar/go-crypto v0.0.0-20200604182044-b73af7476f6c
2022-08-12T17:05:12.0319255Z go: downloading github.com/cheekybits/genny v1.0.0
2022-08-12T17:05:13.2464057Z go: downloading github.com/francoispqt/gojay v1.2.13
2022-08-12T17:05:16.8252084Z go: downloading github.com/beorn7/perks v1.0.1
2022-08-12T17:05:18.8536854Z go: downloading github.com/cespare/xxhash/v2 v2.1.2
2022-08-12T17:05:22.4293731Z go: downloading github.com/golang/protobuf v1.5.2
2022-08-12T17:05:24.4963491Z go: downloading github.com/prometheus/client_model v0.2.0
2022-08-12T17:05:24.8335256Z go: downloading github.com/prometheus/common v0.35.0
2022-08-12T17:05:27.3952138Z go: downloading google.golang.org/protobuf v1.28.0
2022-08-12T17:05:28.0281334Z go: downloading lukechampine.com/blake3 v1.1.7
2022-08-12T17:05:29.0069146Z go: downloading github.com/spaolacci/murmur3 v1.1.0
2022-08-12T17:05:35.7358234Z go: downloading github.com/elastic/gosigar v0.14.2
2022-08-12T17:05:36.4551604Z go: downloading golang.org/x/net v0.0.0-20220630215102-69896b714898
2022-08-12T17:05:41.3778155Z go: downloading github.com/matttproud/golang_protobuf_extensions v1.0.1
2022-08-12T17:05:41.9550123Z go: downloading github.com/marten-seemann/qtls-go1-17 v0.1.2
2022-08-12T17:07:12.2685468Z === RUN   TestSelfWalkOnAddressChange
2022-08-12T17:07:12.2687395Z     dht_test.go:622: avg rt size: 1
2022-08-12T17:07:12.2688058Z     dht_test.go:622: avg rt size: 2
2022-08-12T17:07:12.2689418Z --- PASS: TestSelfWalkOnAddressChange (0.14s)
2022-08-12T17:07:12.2690352Z === RUN   TestDefaultBootstrappers
2022-08-12T17:07:12.2692018Z --- PASS: TestDefaultBootstrappers (0.00s)
2022-08-12T17:07:12.2692509Z === RUN   TestBootstrappersReplacable
2022-08-12T17:07:12.2693064Z --- PASS: TestBootstrappersReplacable (3.72s)
2022-08-12T17:07:12.2693458Z === RUN   TestIsRelay
2022-08-12T17:07:12.2693908Z --- PASS: TestIsRelay (0.00s)
2022-08-12T17:07:12.2694314Z === RUN   TestFilterCaching
2022-08-12T17:07:12.2694744Z --- PASS: TestFilterCaching (0.01s)
2022-08-12T17:07:12.2695438Z === RUN   TestRefreshMultiple
2022-08-12T17:07:12.2696158Z --- PASS: TestRefreshMultiple (0.10s)
2022-08-12T17:07:12.2696580Z === RUN   TestValueGetSet
2022-08-12T17:07:12.2697231Z     dht_test.go:276: adding value on:  12D3KooWGCvi3KESxsfJqabtDpZTviCeycABxLRtCPR7aQAdAwir
2022-08-12T17:07:12.2698057Z     dht_test.go:284: requesting value on dhts:  12D3KooWKCz8coBHWrFr7Z3ZZekUTsZdm9bUTuKQBbX6tTvKhqmy
2022-08-12T17:07:12.2698907Z     dht_test.go:302: requesting value (offline) on dhts:  12D3KooWQ3XvwCaYCPy5oXzUiSVQWoBJTkSjkVnMDaDrvCDNpTtZ
2022-08-12T17:07:12.2699792Z     dht_test.go:311: requesting value (online) on dhts:  12D3KooWQ3XvwCaYCPy5oXzUiSVQWoBJTkSjkVnMDaDrvCDNpTtZ
2022-08-12T17:07:12.2700641Z     dht_test.go:326: requesting value (requires peer routing) on dhts:  12D3KooWDf6Jpo3XnCHoQ7uXMpxS3RbZrysd9Z7iGWLqyQ8K87VZ
2022-08-12T17:07:12.2701448Z --- PASS: TestValueGetSet (0.11s)
2022-08-12T17:07:12.2701891Z === RUN   TestValueSetInvalid
2022-08-12T17:07:12.2702382Z --- PASS: TestValueSetInvalid (0.03s)
2022-08-12T17:07:12.2702775Z === RUN   TestContextShutDown
2022-08-12T17:07:12.2703563Z     dht_test.go:391: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/724.
2022-08-12T17:07:12.2704137Z --- SKIP: TestContextShutDown (0.00s)
2022-08-12T17:07:12.2704683Z === RUN   TestSearchValue
2022-08-12T17:07:12.2705398Z     dht_test.go:416: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/723.
2022-08-12T17:07:12.2705950Z --- SKIP: TestSearchValue (0.00s)
2022-08-12T17:07:12.2706501Z === RUN   TestValueGetInvalid
2022-08-12T17:07:12.2707117Z --- PASS: TestValueGetInvalid (0.02s)
2022-08-12T17:07:12.2707556Z === RUN   TestProvides
2022-08-12T17:07:12.2708038Z --- PASS: TestProvides (0.17s)
2022-08-12T17:07:12.2708470Z === RUN   TestLocalProvides
2022-08-12T17:07:12.2708922Z --- PASS: TestLocalProvides (0.08s)
2022-08-12T17:07:12.2709325Z === RUN   TestRefresh
2022-08-12T17:07:12.2709772Z     dht_test.go:672: connecting 30 dhts in a ring
2022-08-12T17:07:12.2710340Z     dht_test.go:679: bootstrapping them so they find each other 30
2022-08-12T17:07:12.2710830Z --- PASS: TestRefresh (5.87s)
2022-08-12T17:07:12.2711215Z === RUN   TestRefreshBelowMinRTThreshold
2022-08-12T17:07:12.2711695Z     dht_test.go:622: avg rt size: 2
2022-08-12T17:07:12.2712183Z     dht_test.go:622: avg rt size: 4
2022-08-12T17:07:12.2712877Z --- PASS: TestRefreshBelowMinRTThreshold (0.30s)
2022-08-12T17:07:12.2713338Z === RUN   TestQueryWithEmptyRTShouldNotPanic
2022-08-12T17:07:12.2713914Z --- PASS: TestQueryWithEmptyRTShouldNotPanic (0.00s)
2022-08-12T17:07:12.2714373Z === RUN   TestPeriodicRefresh
2022-08-12T17:07:12.2714843Z     dht_test.go:804: skipping due to #760
2022-08-12T17:07:12.2715287Z --- SKIP: TestPeriodicRefresh (0.00s)
2022-08-12T17:07:12.2715688Z === RUN   TestProvidesMany
2022-08-12T17:07:12.2716152Z     dht_test.go:868: skipping due to #760
2022-08-12T17:07:12.2716582Z --- SKIP: TestProvidesMany (0.00s)
2022-08-12T17:07:12.2716987Z === RUN   TestProvidesAsync
2022-08-12T17:07:12.2717739Z --- PASS: TestProvidesAsync (0.17s)
2022-08-12T17:07:12.2718053Z === RUN   TestLayeredGet
2022-08-12T17:07:12.2718395Z --- PASS: TestLayeredGet (0.08s)
2022-08-12T17:07:12.2718706Z === RUN   TestUnfindablePeer
2022-08-12T17:07:12.2719227Z --- PASS: TestUnfindablePeer (0.07s)
2022-08-12T17:07:12.2719591Z === RUN   TestFindPeer
2022-08-12T17:07:12.2720033Z --- PASS: TestFindPeer (0.07s)
2022-08-12T17:07:12.2720466Z === RUN   TestFindPeerWithQueryFilter
2022-08-12T17:07:12.2720971Z     dht_test.go:1129: skipping due to #760
2022-08-12T17:07:12.2721452Z --- SKIP: TestFindPeerWithQueryFilter (0.00s)
2022-08-12T17:07:12.2721897Z === RUN   TestConnectCollision
2022-08-12T17:07:12.2722372Z --- PASS: TestConnectCollision (0.16s)
2022-08-12T17:07:12.2722800Z === RUN   TestBadProtoMessages
2022-08-12T17:07:12.2723438Z --- PASS: TestBadProtoMessages (0.00s)
2022-08-12T17:07:12.2723859Z === RUN   TestAtomicPut
2022-08-12T17:07:12.2724311Z --- PASS: TestAtomicPut (0.00s)
2022-08-12T17:07:12.2724850Z === RUN   TestClientModeConnect
2022-08-12T17:07:12.2725332Z --- PASS: TestClientModeConnect (0.02s)
2022-08-12T17:07:12.2725779Z === RUN   TestClientModeFindPeer
2022-08-12T17:07:12.2726270Z --- PASS: TestClientModeFindPeer (0.03s)
2022-08-12T17:07:12.2726682Z === RUN   TestFindPeerQueryMinimal
2022-08-12T17:07:12.2727185Z     dht_test.go:1382: skipping due to #760
2022-08-12T17:07:12.2727696Z --- SKIP: TestFindPeerQueryMinimal (0.00s)
2022-08-12T17:07:12.2728083Z === RUN   TestFindPeerQuery
2022-08-12T17:07:12.2728751Z     dht_test.go:1382: skipping due to #760
2022-08-12T17:07:12.2729260Z --- SKIP: TestFindPeerQuery (0.00s)
2022-08-12T17:07:12.2729675Z === RUN   TestFindClosestPeers
2022-08-12T17:07:12.2730140Z     dht_test.go:1469: connecting 30 dhts in a ring
2022-08-12T17:07:12.2730667Z --- PASS: TestFindClosestPeers (0.69s)
2022-08-12T17:07:12.2731079Z === RUN   TestFixLowPeers
2022-08-12T17:07:12.2731495Z     dht_test.go:622: avg rt size: 14
2022-08-12T17:07:12.2731953Z     dht_test.go:622: avg rt size: 14
2022-08-12T17:07:12.2732420Z --- PASS: TestFixLowPeers (0.49s)
2022-08-12T17:07:12.2732846Z === RUN   TestProvideDisabled
2022-08-12T17:07:12.2733251Z === RUN   TestProvideDisabled/a=false/b=false
2022-08-12T17:07:12.2733827Z === RUN   TestProvideDisabled/a=true/b=false
2022-08-12T17:07:12.2734394Z === RUN   TestProvideDisabled/a=false/b=true
2022-08-12T17:07:12.2734924Z --- PASS: TestProvideDisabled (0.10s)
2022-08-12T17:07:12.2735561Z     --- PASS: TestProvideDisabled/a=false/b=false (0.04s)
2022-08-12T17:07:12.2736137Z     --- PASS: TestProvideDisabled/a=true/b=false (0.03s)
2022-08-12T17:07:12.2736747Z     --- PASS: TestProvideDisabled/a=false/b=true (0.03s)
2022-08-12T17:07:12.2737282Z === RUN   TestHandleRemotePeerProtocolChanges
2022-08-12T17:07:12.2737782Z     dht_test.go:622: avg rt size: 1
2022-08-12T17:07:12.2738226Z     dht_test.go:622: avg rt size: 0
2022-08-12T17:07:12.2738670Z     dht_test.go:622: avg rt size: 1
2022-08-12T17:07:12.2739448Z --- PASS: TestHandleRemotePeerProtocolChanges (0.07s)
2022-08-12T17:07:12.2765725Z === RUN   TestGetSetPluggedProtocol
2022-08-12T17:07:12.2782879Z === RUN   TestGetSetPluggedProtocol/PutValue/GetValue_-_same_protocol
2022-08-12T17:07:12.2786774Z === RUN   TestGetSetPluggedProtocol/DHT_routing_table_for_peer_A_won't_contain_B_if_A_and_B_don't_use_same_protocol
2022-08-12T17:07:12.2834759Z --- PASS: TestGetSetPluggedProtocol (2.05s)
2022-08-12T17:07:12.2837042Z     --- PASS: TestGetSetPluggedProtocol/PutValue/GetValue_-_same_protocol (0.03s)
2022-08-12T17:07:12.2838441Z     --- PASS: TestGetSetPluggedProtocol/DHT_routing_table_for_peer_A_won't_contain_B_if_A_and_B_don't_use_same_protocol (2.02s)
2022-08-12T17:07:12.2839392Z === RUN   TestPing
2022-08-12T17:07:12.2840000Z --- PASS: TestPing (0.01s)
2022-08-12T17:07:12.2840547Z === RUN   TestClientModeAtInit
2022-08-12T17:07:12.2842296Z --- PASS: TestClientModeAtInit (0.02s)
2022-08-12T17:07:12.2843084Z === RUN   TestModeChange
2022-08-12T17:07:12.2843696Z --- PASS: TestModeChange (0.01s)
2022-08-12T17:07:12.3021668Z === RUN   TestDynamicModeSwitching
2022-08-12T17:07:12.3023688Z --- PASS: TestDynamicModeSwitching (1.53s)
2022-08-12T17:07:12.3024073Z === RUN   TestInvalidKeys
2022-08-12T17:07:12.3024573Z     dht_test.go:1832: connecting 2 dhts in a ring
2022-08-12T17:07:12.3025112Z --- PASS: TestInvalidKeys (0.02s)
2022-08-12T17:07:12.3178918Z === RUN   TestV1ProtocolOverride
2022-08-12T17:07:12.3180566Z --- PASS: TestV1ProtocolOverride (1.07s)
2022-08-12T17:07:12.3183042Z === RUN   TestRoutingFilter
2022-08-12T17:07:12.3199462Z --- PASS: TestRoutingFilter (0.24s)
2022-08-12T17:07:12.3202229Z === RUN   TestBootStrapWhenRTIsEmpty
2022-08-12T17:07:12.3208838Z --- PASS: TestBootStrapWhenRTIsEmpty (1.15s)
2022-08-12T17:07:12.3211532Z === RUN   TestBootstrapPeersFunc
2022-08-12T17:07:12.3234733Z --- PASS: TestBootstrapPeersFunc (0.01s)
2022-08-12T17:07:12.3237312Z === RUN   TestPreconnectedNodes
2022-08-12T17:07:12.3238483Z --- PASS: TestPreconnectedNodes (0.02s)
2022-08-12T17:07:12.3238878Z === RUN   TestHungRequest
2022-08-12T17:07:12.3239363Z --- PASS: TestHungRequest (1.04s)
2022-08-12T17:07:12.3239767Z === RUN   TestGetFailures
2022-08-12T17:07:12.3240290Z     ext_test.go:141: Timeout test passed.
2022-08-12T17:07:12.3241225Z     ext_test.go:183: ErrNotFound check passed!
2022-08-12T17:07:12.3241714Z --- PASS: TestGetFailures (1.22s)
2022-08-12T17:07:12.3242088Z === RUN   TestNotFound
2022-08-12T17:07:12.3242532Z --- PASS: TestNotFound (0.08s)
2022-08-12T17:07:12.3243029Z === RUN   TestLessThanKResponses
2022-08-12T17:07:12.3243622Z --- PASS: TestLessThanKResponses (0.02s)
2022-08-12T17:07:12.3244084Z === RUN   TestMultipleQueries
2022-08-12T17:07:12.3244569Z --- PASS: TestMultipleQueries (0.01s)
2022-08-12T17:07:12.3245007Z === RUN   TestCleanRecordSigned
2022-08-12T17:07:12.3245458Z --- PASS: TestCleanRecordSigned (0.00s)
2022-08-12T17:07:12.3245882Z === RUN   TestCleanRecord
2022-08-12T17:07:12.3246349Z --- PASS: TestCleanRecord (0.00s)
2022-08-12T17:07:12.3246748Z === RUN   TestBadMessage
2022-08-12T17:07:12.3247162Z --- PASS: TestBadMessage (0.01s)
2022-08-12T17:07:12.3247599Z === RUN   TestRTEvictionOnFailedQuery
2022-08-12T17:07:12.3248208Z --- PASS: TestRTEvictionOnFailedQuery (0.07s)
2022-08-12T17:07:12.3248850Z === RUN   TestRTAdditionOnSuccessfulQuery
2022-08-12T17:07:12.3249417Z --- PASS: TestRTAdditionOnSuccessfulQuery (0.11s)
2022-08-12T17:07:12.3249860Z === RUN   TestPubkeyExtract
2022-08-12T17:07:12.3250571Z     records_test.go:22: public key extraction for ed25519 keys has been disabled. See https://github.com/libp2p/specs/issues/111
2022-08-12T17:07:12.3251164Z --- SKIP: TestPubkeyExtract (0.00s)
2022-08-12T17:07:12.3251577Z === RUN   TestPubkeyPeerstore
2022-08-12T17:07:12.3252028Z --- PASS: TestPubkeyPeerstore (0.01s)
2022-08-12T17:07:12.3252472Z === RUN   TestPubkeyDirectFromNode
2022-08-12T17:07:12.3252971Z --- PASS: TestPubkeyDirectFromNode (0.03s)
2022-08-12T17:07:12.3253403Z === RUN   TestPubkeyFromDHT
2022-08-12T17:07:12.3253822Z --- PASS: TestPubkeyFromDHT (0.04s)
2022-08-12T17:07:12.3254234Z === RUN   TestPubkeyNotFound
2022-08-12T17:07:12.3254695Z --- PASS: TestPubkeyNotFound (0.44s)
2022-08-12T17:07:12.3255117Z === RUN   TestPubkeyBadKeyFromDHT
2022-08-12T17:07:12.3255576Z --- PASS: TestPubkeyBadKeyFromDHT (0.11s)
2022-08-12T17:07:12.3256046Z === RUN   TestPubkeyBadKeyFromDHTGoodKeyDirect
2022-08-12T17:07:12.3256638Z --- PASS: TestPubkeyBadKeyFromDHTGoodKeyDirect (0.03s)
2022-08-12T17:07:12.3257122Z === RUN   TestPubkeyGoodKeyFromDHTGoodKeyDirect
2022-08-12T17:07:12.3257704Z --- PASS: TestPubkeyGoodKeyFromDHTGoodKeyDirect (0.03s)
2022-08-12T17:07:12.3258167Z === RUN   TestValuesDisabled
2022-08-12T17:07:12.3258585Z === RUN   TestValuesDisabled/a=false/b=false
2022-08-12T17:07:12.3258986Z === RUN   TestValuesDisabled/a=true/b=false
2022-08-12T17:07:12.3259421Z === RUN   TestValuesDisabled/a=false/b=true
2022-08-12T17:07:12.3259899Z --- PASS: TestValuesDisabled (0.05s)
2022-08-12T17:07:12.3260478Z     --- PASS: TestValuesDisabled/a=false/b=false (0.02s)
2022-08-12T17:07:12.3261031Z     --- PASS: TestValuesDisabled/a=true/b=false (0.01s)
2022-08-12T17:07:12.3261620Z     --- PASS: TestValuesDisabled/a=false/b=true (0.02s)
2022-08-12T17:07:12.3262072Z === RUN   TestRTPeerDiversityFilter
2022-08-12T17:07:12.3262536Z --- PASS: TestRTPeerDiversityFilter (0.00s)
2022-08-12T17:07:12.3263008Z === RUN   TestRoutingTableEndToEndMaxPerCpl
2022-08-12T17:07:12.3263596Z --- PASS: TestRoutingTableEndToEndMaxPerCpl (1.15s)
2022-08-12T17:07:12.3264113Z === RUN   TestRoutingTableEndToEndMaxPerTable
2022-08-12T17:07:12.3264614Z     dht_test.go:622: avg rt size: 1
2022-08-12T17:07:12.3265101Z     dht_test.go:622: avg rt size: 2
2022-08-12T17:07:12.3265502Z     dht_test.go:622: avg rt size: 3
2022-08-12T17:07:12.3266064Z --- PASS: TestRoutingTableEndToEndMaxPerTable (1.15s)
2022-08-12T17:07:12.3266485Z PASS
2022-08-12T17:07:12.3266812Z coverage: 52.0% of statements in ./...
2022-08-12T17:07:12.3267584Z ok  	github.com/libp2p/go-libp2p-kad-dht	24.321s	coverage: 52.0% of statements in ./...
2022-08-12T17:07:12.3268203Z ?   	github.com/libp2p/go-libp2p-kad-dht/crawler	[no test files]
2022-08-12T17:07:12.3268637Z === RUN   TestDualModes
2022-08-12T17:07:12.3269041Z --- PASS: TestDualModes (0.02s)
2022-08-12T17:07:12.3269448Z === RUN   TestFindProviderAsync
2022-08-12T17:07:12.3425989Z --- PASS: TestFindProviderAsync (0.10s)
2022-08-12T17:07:12.3437844Z === RUN   TestValueGetSet
2022-08-12T17:07:12.3487421Z --- PASS: TestValueGetSet (0.08s)
2022-08-12T17:07:12.3487940Z === RUN   TestSearchValue
2022-08-12T17:07:12.3490455Z --- PASS: TestSearchValue (0.07s)
2022-08-12T17:07:12.3490932Z === RUN   TestGetPublicKey
2022-08-12T17:07:12.3491438Z --- PASS: TestGetPublicKey (0.04s)
2022-08-12T17:07:12.3491818Z === RUN   TestFindPeer
2022-08-12T17:07:12.3492290Z --- PASS: TestFindPeer (0.06s)
2022-08-12T17:07:12.3492672Z PASS
2022-08-12T17:07:12.3493092Z coverage: 39.9% of statements in ./...
2022-08-12T17:07:12.3493916Z ok  	github.com/libp2p/go-libp2p-kad-dht/dual	0.440s	coverage: 39.9% of statements in ./...
2022-08-12T17:07:12.3494448Z === RUN   TestDivideByChunkSize
2022-08-12T17:07:12.3494889Z === RUN   TestDivideByChunkSize/Divides
2022-08-12T17:07:12.3495507Z === RUN   TestDivideByChunkSize/Remainder
2022-08-12T17:07:12.3495933Z === RUN   TestDivideByChunkSize/OneEach
2022-08-12T17:07:12.3496430Z === RUN   TestDivideByChunkSize/ChunkSizeLargerThanKeys
2022-08-12T17:07:12.3496987Z --- PASS: TestDivideByChunkSize (0.00s)
2022-08-12T17:07:12.3497559Z     --- PASS: TestDivideByChunkSize/Divides (0.00s)
2022-08-12T17:07:12.3498188Z     --- PASS: TestDivideByChunkSize/Remainder (0.00s)
2022-08-12T17:07:12.3498810Z     --- PASS: TestDivideByChunkSize/OneEach (0.00s)
2022-08-12T17:07:12.3499492Z     --- PASS: TestDivideByChunkSize/ChunkSizeLargerThanKeys (0.00s)
2022-08-12T17:07:12.3499899Z PASS
2022-08-12T17:07:12.3500285Z coverage: 0.7% of statements in ./...
2022-08-12T17:07:12.3500927Z ok  	github.com/libp2p/go-libp2p-kad-dht/fullrt	0.141s	coverage: 0.7% of statements in ./...
2022-08-12T17:07:12.3501434Z === RUN   TestLoggableRecordKey
2022-08-12T17:07:12.3501892Z --- PASS: TestLoggableRecordKey (0.00s)
2022-08-12T17:07:12.3502350Z === RUN   TestLoggableProviderKey
2022-08-12T17:07:12.3502867Z --- PASS: TestLoggableProviderKey (0.00s)
2022-08-12T17:07:12.3503223Z PASS
2022-08-12T17:07:12.3503605Z coverage: 0.9% of statements in ./...
2022-08-12T17:07:12.3504246Z ok  	github.com/libp2p/go-libp2p-kad-dht/internal	0.046s	coverage: 0.9% of statements in ./...
2022-08-12T17:07:12.3504911Z ?   	github.com/libp2p/go-libp2p-kad-dht/internal/config	[no test files]
2022-08-12T17:07:12.3505465Z === RUN   TestInvalidMessageSenderTracking
2022-08-12T17:07:12.3506073Z --- PASS: TestInvalidMessageSenderTracking (0.02s)
2022-08-12T17:07:12.3506451Z PASS
2022-08-12T17:07:12.3506834Z coverage: 1.1% of statements in ./...
2022-08-12T17:07:12.3507460Z ok  	github.com/libp2p/go-libp2p-kad-dht/internal/net	0.079s	coverage: 1.1% of statements in ./...
2022-08-12T17:07:12.3508123Z ?   	github.com/libp2p/go-libp2p-kad-dht/internal/testing	[no test files]
2022-08-12T17:07:12.3508684Z ?   	github.com/libp2p/go-libp2p-kad-dht/metrics	[no test files]
2022-08-12T17:07:12.3509270Z ?   	github.com/libp2p/go-libp2p-kad-dht/opts	[no test files]
2022-08-12T17:07:12.3509761Z === RUN   TestBadAddrsDontReturnNil
2022-08-12T17:07:12.3510282Z --- PASS: TestBadAddrsDontReturnNil (0.00s)
2022-08-12T17:07:12.3510634Z PASS
2022-08-12T17:07:12.3511017Z coverage: 0.5% of statements in ./...
2022-08-12T17:07:12.3511633Z ok  	github.com/libp2p/go-libp2p-kad-dht/pb	0.045s	coverage: 0.5% of statements in ./...
2022-08-12T17:07:12.3512115Z === RUN   TestProviderManager
2022-08-12T17:07:12.3512552Z --- PASS: TestProviderManager (0.00s)
2022-08-12T17:07:12.3512980Z === RUN   TestProvidersDatastore
2022-08-12T17:07:12.3513478Z --- PASS: TestProvidersDatastore (0.01s)
2022-08-12T17:07:12.3514027Z === RUN   TestProvidersSerialization
2022-08-12T17:07:12.3514564Z --- PASS: TestProvidersSerialization (0.00s)
2022-08-12T17:07:12.3515004Z === RUN   TestProvidesExpire
2022-08-12T17:07:12.3515868Z     providers_manager_test.go:149: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/725.
2022-08-12T17:07:12.3516432Z --- SKIP: TestProvidesExpire (0.00s)
2022-08-12T17:07:12.3516861Z === RUN   TestLargeProvidersSet
2022-08-12T17:07:12.3517574Z     providers_manager_test.go:244: This can be used for profiling. Skipping it for now to avoid incurring extra CI time
2022-08-12T17:07:12.3518160Z --- SKIP: TestLargeProvidersSet (0.00s)
2022-08-12T17:07:12.3518640Z === RUN   TestUponCacheMissProvidersAreReadFromDatastore
2022-08-12T17:07:12.3519321Z --- PASS: TestUponCacheMissProvidersAreReadFromDatastore (0.00s)
2022-08-12T17:07:12.3519847Z === RUN   TestWriteUpdatesCache
2022-08-12T17:07:12.3520333Z --- PASS: TestWriteUpdatesCache (0.00s)
2022-08-12T17:07:12.3520679Z PASS
2022-08-12T17:07:12.3521046Z coverage: 2.7% of statements in ./...
2022-08-12T17:07:12.3521672Z ok  	github.com/libp2p/go-libp2p-kad-dht/providers	0.062s	coverage: 2.7% of statements in ./...
2022-08-12T17:07:12.3522131Z === RUN   TestQPeerSet
2022-08-12T17:07:12.3522756Z --- PASS: TestQPeerSet (0.00s)
2022-08-12T17:07:12.3523147Z PASS
2022-08-12T17:07:12.3523527Z coverage: 1.2% of statements in ./...
2022-08-12T17:07:12.3524150Z ok  	github.com/libp2p/go-libp2p-kad-dht/qpeerset	0.042s	coverage: 1.2% of statements in ./...
2022-08-12T17:07:12.7505083Z === RUN   TestSkipRefreshOnGapCpls
2022-08-12T17:07:12.7506535Z     rt_refresh_manager_test.go:18: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/722.
2022-08-12T17:07:12.7507442Z --- SKIP: TestSkipRefreshOnGapCpls (0.00s)
2022-08-12T17:07:12.7508113Z PASS
2022-08-12T17:07:12.7508520Z coverage: 0.3% of statements in ./...
2022-08-12T17:07:12.7509335Z ok  	github.com/libp2p/go-libp2p-kad-dht/rtrefresh	0.059s	coverage: 0.3% of statements in ./...
2022-08-12T17:07:13.2690151Z ##[group]Run protocol/multiple-go-modules@v1.2
2022-08-12T17:07:13.2690493Z with:
2022-08-12T17:07:13.2690805Z   run: export "PATH=:$PATH"
go test -v ./...

2022-08-12T17:07:13.2691082Z env:
2022-08-12T17:07:13.2691277Z   COVERAGES: 
2022-08-12T17:07:13.2691596Z   GOROOT: C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-12T17:07:13.2691911Z   GOARCH: 386
2022-08-12T17:07:13.2692117Z ##[endgroup]
2022-08-12T17:07:13.2813475Z ##[group]Run status=0
2022-08-12T17:07:13.2813778Z [36;1mstatus=0[0m
2022-08-12T17:07:13.2814192Z [36;1mdirs=$(find . \( -name vendor -o -name '[._].*' -o -name node_modules \) -prune -o -name go.mod -print | sed 's:/go.mod$::')[0m
2022-08-12T17:07:13.2814609Z [36;1mlen=$(echo "$dirs" | wc -l | tr -d ' ')[0m
2022-08-12T17:07:13.2814860Z [36;1mfor dir in $dirs; do[0m
2022-08-12T17:07:13.2815134Z [36;1m  pushd $dir > /dev/null[0m
2022-08-12T17:07:13.2815440Z [36;1m  if [[ $len > 1 ]]; then echo "::group::$dir"; fi[0m
2022-08-12T17:07:13.2815807Z [36;1m  ( [0m
2022-08-12T17:07:13.2816033Z [36;1m    export "PATH=:$PATH"[0m
2022-08-12T17:07:13.2816306Z [36;1mgo test -v ./...[0m
2022-08-12T17:07:13.2816557Z [36;1m[0m
2022-08-12T17:07:13.2816743Z [36;1m  )[0m
2022-08-12T17:07:13.2817026Z [36;1m  if [[ $len > 1 ]]; then echo "::endgroup::"; fi[0m
2022-08-12T17:07:13.2817325Z [36;1m  s=$?[0m
2022-08-12T17:07:13.2817567Z [36;1m  if [[ $s != 0 ]]; then status=$s; fi[0m
2022-08-12T17:07:13.2817856Z [36;1m  popd > /dev/null[0m
2022-08-12T17:07:13.2818106Z [36;1mdone[0m
2022-08-12T17:07:13.2818342Z [36;1mexit $status[0m
2022-08-12T17:07:13.2822553Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-08-12T17:07:13.2822869Z env:
2022-08-12T17:07:13.2823126Z   COVERAGES: 
2022-08-12T17:07:13.2823449Z   GOROOT: C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-12T17:07:13.2823707Z   GOARCH: 386
2022-08-12T17:07:13.2823965Z ##[endgroup]
2022-08-12T17:08:33.9298059Z === RUN   TestSelfWalkOnAddressChange
2022-08-12T17:08:33.9298531Z     dht_test.go:622: avg rt size: 1
2022-08-12T17:08:33.9298914Z     dht_test.go:622: avg rt size: 2
2022-08-12T17:08:33.9299738Z --- PASS: TestSelfWalkOnAddressChange (0.27s)
2022-08-12T17:08:33.9300066Z === RUN   TestDefaultBootstrappers
2022-08-12T17:08:33.9302417Z --- PASS: TestDefaultBootstrappers (0.00s)
2022-08-12T17:08:33.9302913Z === RUN   TestBootstrappersReplacable
2022-08-12T17:08:33.9303430Z --- PASS: TestBootstrappersReplacable (3.83s)
2022-08-12T17:08:33.9303720Z === RUN   TestIsRelay
2022-08-12T17:08:33.9304065Z --- PASS: TestIsRelay (0.00s)
2022-08-12T17:08:33.9304374Z === RUN   TestFilterCaching
2022-08-12T17:08:33.9304703Z --- PASS: TestFilterCaching (0.01s)
2022-08-12T17:08:33.9305053Z === RUN   TestRefreshMultiple
2022-08-12T17:08:33.9305446Z --- PASS: TestRefreshMultiple (0.12s)
2022-08-12T17:08:33.9305719Z === RUN   TestValueGetSet
2022-08-12T17:08:33.9306341Z     dht_test.go:276: adding value on:  12D3KooWGCvi3KESxsfJqabtDpZTviCeycABxLRtCPR7aQAdAwir
2022-08-12T17:08:33.9307093Z     dht_test.go:284: requesting value on dhts:  12D3KooWKCz8coBHWrFr7Z3ZZekUTsZdm9bUTuKQBbX6tTvKhqmy
2022-08-12T17:08:33.9308476Z     dht_test.go:302: requesting value (offline) on dhts:  12D3KooWQ3XvwCaYCPy5oXzUiSVQWoBJTkSjkVnMDaDrvCDNpTtZ
2022-08-12T17:08:33.9309207Z     dht_test.go:311: requesting value (online) on dhts:  12D3KooWQ3XvwCaYCPy5oXzUiSVQWoBJTkSjkVnMDaDrvCDNpTtZ
2022-08-12T17:08:33.9309994Z     dht_test.go:326: requesting value (requires peer routing) on dhts:  12D3KooWDf6Jpo3XnCHoQ7uXMpxS3RbZrysd9Z7iGWLqyQ8K87VZ
2022-08-12T17:08:33.9310565Z --- PASS: TestValueGetSet (0.13s)
2022-08-12T17:08:33.9310910Z === RUN   TestValueSetInvalid
2022-08-12T17:08:33.9311252Z --- PASS: TestValueSetInvalid (0.02s)
2022-08-12T17:08:33.9311578Z === RUN   TestContextShutDown
2022-08-12T17:08:33.9312271Z     dht_test.go:391: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/724.
2022-08-12T17:08:33.9314249Z --- SKIP: TestContextShutDown (0.00s)
2022-08-12T17:08:33.9535853Z === RUN   TestSearchValue
2022-08-12T17:08:33.9536727Z     dht_test.go:416: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/723.
2022-08-12T17:08:33.9537281Z --- SKIP: TestSearchValue (0.00s)
2022-08-12T17:08:33.9537546Z === RUN   TestValueGetInvalid
2022-08-12T17:08:33.9537871Z --- PASS: TestValueGetInvalid (0.03s)
2022-08-12T17:08:33.9538111Z === RUN   TestProvides
2022-08-12T17:08:33.9538380Z --- PASS: TestProvides (0.18s)
2022-08-12T17:08:33.9538606Z === RUN   TestLocalProvides
2022-08-12T17:08:33.9538900Z --- PASS: TestLocalProvides (0.10s)
2022-08-12T17:08:33.9539234Z === RUN   TestRefresh
2022-08-12T17:08:33.9539553Z     dht_test.go:672: connecting 30 dhts in a ring
2022-08-12T17:08:33.9539982Z     dht_test.go:679: bootstrapping them so they find each other 30
2022-08-12T17:08:33.9540340Z --- PASS: TestRefresh (5.81s)
2022-08-12T17:08:33.9540629Z === RUN   TestRefreshBelowMinRTThreshold
2022-08-12T17:08:33.9540953Z     dht_test.go:622: avg rt size: 2
2022-08-12T17:08:33.9541228Z     dht_test.go:622: avg rt size: 4
2022-08-12T17:08:33.9541580Z --- PASS: TestRefreshBelowMinRTThreshold (0.13s)
2022-08-12T17:08:33.9542026Z === RUN   TestQueryWithEmptyRTShouldNotPanic
2022-08-12T17:08:33.9542447Z --- PASS: TestQueryWithEmptyRTShouldNotPanic (0.00s)
2022-08-12T17:08:33.9542740Z === RUN   TestPeriodicRefresh
2022-08-12T17:08:33.9543045Z     dht_test.go:804: skipping due to #760
2022-08-12T17:08:33.9543369Z --- SKIP: TestPeriodicRefresh (0.00s)
2022-08-12T17:08:33.9543610Z === RUN   TestProvidesMany
2022-08-12T17:08:33.9544018Z     dht_test.go:868: skipping due to #760
2022-08-12T17:08:33.9544355Z --- SKIP: TestProvidesMany (0.00s)
2022-08-12T17:08:33.9544710Z === RUN   TestProvidesAsync
2022-08-12T17:08:33.9545025Z --- PASS: TestProvidesAsync (0.14s)
2022-08-12T17:08:33.9545249Z === RUN   TestLayeredGet
2022-08-12T17:08:33.9545524Z --- PASS: TestLayeredGet (0.11s)
2022-08-12T17:08:33.9546073Z === RUN   TestUnfindablePeer
2022-08-12T17:08:33.9546376Z --- PASS: TestUnfindablePeer (0.07s)
2022-08-12T17:08:33.9546604Z === RUN   TestFindPeer
2022-08-12T17:08:33.9546862Z --- PASS: TestFindPeer (0.08s)
2022-08-12T17:08:33.9547234Z === RUN   TestFindPeerWithQueryFilter
2022-08-12T17:08:33.9547569Z     dht_test.go:1129: skipping due to #760
2022-08-12T17:08:33.9547930Z --- SKIP: TestFindPeerWithQueryFilter (0.00s)
2022-08-12T17:08:33.9548196Z === RUN   TestConnectCollision
2022-08-12T17:08:33.9548517Z --- PASS: TestConnectCollision (0.22s)
2022-08-12T17:08:33.9548769Z === RUN   TestBadProtoMessages
2022-08-12T17:08:33.9549064Z --- PASS: TestBadProtoMessages (0.00s)
2022-08-12T17:08:33.9549398Z === RUN   TestAtomicPut
2022-08-12T17:08:33.9549693Z --- PASS: TestAtomicPut (0.01s)
2022-08-12T17:08:33.9549923Z === RUN   TestClientModeConnect
2022-08-12T17:08:33.9550226Z --- PASS: TestClientModeConnect (0.03s)
2022-08-12T17:08:33.9550604Z === RUN   TestClientModeFindPeer
2022-08-12T17:08:33.9550937Z --- PASS: TestClientModeFindPeer (0.03s)
2022-08-12T17:08:33.9551321Z === RUN   TestFindPeerQueryMinimal
2022-08-12T17:08:33.9551650Z     dht_test.go:1382: skipping due to #760
2022-08-12T17:08:33.9552096Z --- SKIP: TestFindPeerQueryMinimal (0.00s)
2022-08-12T17:08:33.9552352Z === RUN   TestFindPeerQuery
2022-08-12T17:08:33.9552656Z     dht_test.go:1382: skipping due to #760
2022-08-12T17:08:33.9552981Z --- SKIP: TestFindPeerQuery (0.00s)
2022-08-12T17:08:33.9553339Z === RUN   TestFindClosestPeers
2022-08-12T17:08:33.9553674Z     dht_test.go:1469: connecting 30 dhts in a ring
2022-08-12T17:08:33.9554015Z --- PASS: TestFindClosestPeers (0.77s)
2022-08-12T17:08:33.9554285Z === RUN   TestFixLowPeers
2022-08-12T17:08:33.9554583Z     dht_test.go:622: avg rt size: 14
2022-08-12T17:08:33.9554866Z     dht_test.go:622: avg rt size: 14
2022-08-12T17:08:33.9555151Z --- PASS: TestFixLowPeers (0.87s)
2022-08-12T17:08:33.9555526Z === RUN   TestProvideDisabled
2022-08-12T17:08:33.9556435Z === RUN   TestProvideDisabled/a=false/b=false
2022-08-12T17:08:33.9556758Z === RUN   TestProvideDisabled/a=true/b=false
2022-08-12T17:08:33.9557049Z === RUN   TestProvideDisabled/a=false/b=true
2022-08-12T17:08:33.9557541Z --- PASS: TestProvideDisabled (0.11s)
2022-08-12T17:08:33.9557981Z     --- PASS: TestProvideDisabled/a=false/b=false (0.05s)
2022-08-12T17:08:33.9558532Z     --- PASS: TestProvideDisabled/a=true/b=false (0.03s)
2022-08-12T17:08:33.9559018Z     --- PASS: TestProvideDisabled/a=false/b=true (0.03s)
2022-08-12T17:08:33.9559478Z === RUN   TestHandleRemotePeerProtocolChanges
2022-08-12T17:08:33.9559825Z     dht_test.go:622: avg rt size: 1
2022-08-12T17:08:33.9560134Z     dht_test.go:622: avg rt size: 0
2022-08-12T17:08:33.9560558Z     dht_test.go:622: avg rt size: 1
2022-08-12T17:08:33.9561093Z --- PASS: TestHandleRemotePeerProtocolChanges (0.08s)
2022-08-12T17:08:33.9561460Z === RUN   TestGetSetPluggedProtocol
2022-08-12T17:08:33.9561888Z === RUN   TestGetSetPluggedProtocol/PutValue/GetValue_-_same_protocol
2022-08-12T17:08:33.9562464Z === RUN   TestGetSetPluggedProtocol/DHT_routing_table_for_peer_A_won't_contain_B_if_A_and_B_don't_use_same_protocol
2022-08-12T17:08:33.9563024Z --- PASS: TestGetSetPluggedProtocol (2.06s)
2022-08-12T17:08:33.9563581Z     --- PASS: TestGetSetPluggedProtocol/PutValue/GetValue_-_same_protocol (0.03s)
2022-08-12T17:08:33.9564429Z     --- PASS: TestGetSetPluggedProtocol/DHT_routing_table_for_peer_A_won't_contain_B_if_A_and_B_don't_use_same_protocol (2.03s)
2022-08-12T17:08:33.9564931Z === RUN   TestPing
2022-08-12T17:08:33.9565261Z --- PASS: TestPing (0.02s)
2022-08-12T17:08:33.9565509Z === RUN   TestClientModeAtInit
2022-08-12T17:08:33.9565966Z --- PASS: TestClientModeAtInit (0.02s)
2022-08-12T17:08:33.9566261Z === RUN   TestModeChange
2022-08-12T17:08:33.9566557Z --- PASS: TestModeChange (0.02s)
2022-08-12T17:08:33.9566978Z === RUN   TestDynamicModeSwitching
2022-08-12T17:08:33.9567384Z --- PASS: TestDynamicModeSwitching (1.53s)
2022-08-12T17:08:33.9568194Z === RUN   TestInvalidKeys
2022-08-12T17:08:33.9568576Z     dht_test.go:1832: connecting 2 dhts in a ring
2022-08-12T17:08:33.9568941Z --- PASS: TestInvalidKeys (0.03s)
2022-08-12T17:08:33.9569210Z === RUN   TestV1ProtocolOverride
2022-08-12T17:08:33.9569721Z --- PASS: TestV1ProtocolOverride (1.06s)
2022-08-12T17:08:33.9570030Z === RUN   TestRoutingFilter
2022-08-12T17:08:33.9570457Z --- PASS: TestRoutingFilter (0.25s)
2022-08-12T17:08:33.9570780Z === RUN   TestBootStrapWhenRTIsEmpty
2022-08-12T17:08:33.9571318Z --- PASS: TestBootStrapWhenRTIsEmpty (1.16s)
2022-08-12T17:08:33.9571646Z === RUN   TestBootstrapPeersFunc
2022-08-12T17:08:33.9571994Z --- PASS: TestBootstrapPeersFunc (0.02s)
2022-08-12T17:08:33.9572400Z === RUN   TestPreconnectedNodes
2022-08-12T17:08:33.9572776Z --- PASS: TestPreconnectedNodes (0.03s)
2022-08-12T17:08:33.9573038Z === RUN   TestHungRequest
2022-08-12T17:08:33.9573449Z --- PASS: TestHungRequest (1.04s)
2022-08-12T17:08:33.9573712Z === RUN   TestGetFailures
2022-08-12T17:08:33.9574036Z     ext_test.go:141: Timeout test passed.
2022-08-12T17:08:33.9574411Z     ext_test.go:183: ErrNotFound check passed!
2022-08-12T17:08:33.9574774Z --- PASS: TestGetFailures (1.25s)
2022-08-12T17:08:33.9575003Z === RUN   TestNotFound
2022-08-12T17:08:33.9575320Z --- PASS: TestNotFound (0.10s)
2022-08-12T17:08:33.9575597Z === RUN   TestLessThanKResponses
2022-08-12T17:08:33.9576049Z --- PASS: TestLessThanKResponses (0.03s)
2022-08-12T17:08:33.9576349Z === RUN   TestMultipleQueries
2022-08-12T17:08:33.9576681Z --- PASS: TestMultipleQueries (0.01s)
2022-08-12T17:08:33.9577074Z === RUN   TestCleanRecordSigned
2022-08-12T17:08:33.9577457Z --- PASS: TestCleanRecordSigned (0.00s)
2022-08-12T17:08:33.9577868Z === RUN   TestCleanRecord
2022-08-12T17:08:33.9578212Z --- PASS: TestCleanRecord (0.00s)
2022-08-12T17:08:33.9578458Z === RUN   TestBadMessage
2022-08-12T17:08:33.9578925Z --- PASS: TestBadMessage (0.00s)
2022-08-12T17:08:33.9579219Z === RUN   TestRTEvictionOnFailedQuery
2022-08-12T17:08:33.9579808Z --- PASS: TestRTEvictionOnFailedQuery (0.11s)
2022-08-12T17:08:33.9580183Z === RUN   TestRTAdditionOnSuccessfulQuery
2022-08-12T17:08:33.9580634Z --- PASS: TestRTAdditionOnSuccessfulQuery (0.11s)
2022-08-12T17:08:33.9580922Z === RUN   TestPubkeyExtract
2022-08-12T17:08:33.9581494Z     records_test.go:22: public key extraction for ed25519 keys has been disabled. See https://github.com/libp2p/specs/issues/111
2022-08-12T17:08:33.9581943Z --- SKIP: TestPubkeyExtract (0.00s)
2022-08-12T17:08:33.9582333Z === RUN   TestPubkeyPeerstore
2022-08-12T17:08:33.9582707Z --- PASS: TestPubkeyPeerstore (0.00s)
2022-08-12T17:08:33.9583026Z === RUN   TestPubkeyDirectFromNode
2022-08-12T17:08:33.9583486Z --- PASS: TestPubkeyDirectFromNode (0.03s)
2022-08-12T17:08:33.9583807Z === RUN   TestPubkeyFromDHT
2022-08-12T17:08:33.9584248Z --- PASS: TestPubkeyFromDHT (0.03s)
2022-08-12T17:08:33.9584563Z === RUN   TestPubkeyNotFound
2022-08-12T17:08:33.9584890Z --- PASS: TestPubkeyNotFound (1.92s)
2022-08-12T17:08:33.9585313Z === RUN   TestPubkeyBadKeyFromDHT
2022-08-12T17:08:33.9585723Z --- PASS: TestPubkeyBadKeyFromDHT (0.47s)
2022-08-12T17:08:33.9586055Z === RUN   TestPubkeyBadKeyFromDHTGoodKeyDirect
2022-08-12T17:08:33.9586661Z --- PASS: TestPubkeyBadKeyFromDHTGoodKeyDirect (0.03s)
2022-08-12T17:08:33.9587061Z === RUN   TestPubkeyGoodKeyFromDHTGoodKeyDirect
2022-08-12T17:08:33.9587504Z --- PASS: TestPubkeyGoodKeyFromDHTGoodKeyDirect (0.03s)
2022-08-12T17:08:33.9587856Z === RUN   TestValuesDisabled
2022-08-12T17:08:33.9588166Z === RUN   TestValuesDisabled/a=false/b=false
2022-08-12T17:08:33.9588453Z === RUN   TestValuesDisabled/a=true/b=false
2022-08-12T17:08:33.9588784Z === RUN   TestValuesDisabled/a=false/b=true
2022-08-12T17:08:33.9589275Z --- PASS: TestValuesDisabled (0.10s)
2022-08-12T17:08:33.9589757Z     --- PASS: TestValuesDisabled/a=false/b=false (0.03s)
2022-08-12T17:08:33.9590330Z     --- PASS: TestValuesDisabled/a=true/b=false (0.03s)
2022-08-12T17:08:33.9590834Z     --- PASS: TestValuesDisabled/a=false/b=true (0.03s)
2022-08-12T17:08:33.9591391Z === RUN   TestRTPeerDiversityFilter
2022-08-12T17:08:33.9591874Z --- PASS: TestRTPeerDiversityFilter (0.01s)
2022-08-12T17:08:33.9592264Z === RUN   TestRoutingTableEndToEndMaxPerCpl
2022-08-12T17:08:33.9592853Z --- PASS: TestRoutingTableEndToEndMaxPerCpl (1.16s)
2022-08-12T17:08:33.9593233Z === RUN   TestRoutingTableEndToEndMaxPerTable
2022-08-12T17:08:33.9593725Z     dht_test.go:622: avg rt size: 1
2022-08-12T17:08:33.9594068Z     dht_test.go:622: avg rt size: 2
2022-08-12T17:08:33.9594358Z     dht_test.go:622: avg rt size: 3
2022-08-12T17:08:33.9594801Z --- PASS: TestRoutingTableEndToEndMaxPerTable (1.12s)
2022-08-12T17:08:33.9595114Z PASS
2022-08-12T17:08:33.9595437Z ok  	github.com/libp2p/go-libp2p-kad-dht	27.073s
2022-08-12T17:08:33.9596051Z ?   	github.com/libp2p/go-libp2p-kad-dht/crawler	[no test files]
2022-08-12T17:08:33.9596387Z === RUN   TestDualModes
2022-08-12T17:08:33.9596735Z --- PASS: TestDualModes (0.05s)
2022-08-12T17:08:33.9597007Z === RUN   TestFindProviderAsync
2022-08-12T17:08:33.9597382Z --- PASS: TestFindProviderAsync (0.16s)
2022-08-12T17:08:33.9597678Z === RUN   TestValueGetSet
2022-08-12T17:08:33.9597959Z --- PASS: TestValueGetSet (0.12s)
2022-08-12T17:08:33.9598229Z === RUN   TestSearchValue
2022-08-12T17:08:33.9598557Z --- PASS: TestSearchValue (0.05s)
2022-08-12T17:08:33.9598798Z === RUN   TestGetPublicKey
2022-08-12T17:08:33.9599128Z --- PASS: TestGetPublicKey (0.06s)
2022-08-12T17:08:33.9599391Z === RUN   TestFindPeer
2022-08-12T17:08:33.9599659Z --- PASS: TestFindPeer (0.08s)
2022-08-12T17:08:33.9599880Z PASS
2022-08-12T17:08:33.9600373Z ok  	github.com/libp2p/go-libp2p-kad-dht/dual	0.582s
2022-08-12T17:08:33.9600662Z === RUN   TestDivideByChunkSize
2022-08-12T17:08:33.9600964Z === RUN   TestDivideByChunkSize/Divides
2022-08-12T17:08:33.9601286Z === RUN   TestDivideByChunkSize/Remainder
2022-08-12T17:08:33.9601574Z === RUN   TestDivideByChunkSize/OneEach
2022-08-12T17:08:33.9602045Z === RUN   TestDivideByChunkSize/ChunkSizeLargerThanKeys
2022-08-12T17:08:33.9602453Z --- PASS: TestDivideByChunkSize (0.00s)
2022-08-12T17:08:33.9603032Z     --- PASS: TestDivideByChunkSize/Divides (0.00s)
2022-08-12T17:08:33.9603504Z     --- PASS: TestDivideByChunkSize/Remainder (0.00s)
2022-08-12T17:08:33.9604108Z     --- PASS: TestDivideByChunkSize/OneEach (0.00s)
2022-08-12T17:08:33.9604675Z     --- PASS: TestDivideByChunkSize/ChunkSizeLargerThanKeys (0.00s)
2022-08-12T17:08:33.9605050Z PASS
2022-08-12T17:08:33.9605494Z ok  	github.com/libp2p/go-libp2p-kad-dht/fullrt	0.100s
2022-08-12T17:08:33.9605843Z === RUN   TestLoggableRecordKey
2022-08-12T17:08:33.9606194Z --- PASS: TestLoggableRecordKey (0.00s)
2022-08-12T17:08:33.9606624Z === RUN   TestLoggableProviderKey
2022-08-12T17:08:33.9607035Z --- PASS: TestLoggableProviderKey (0.00s)
2022-08-12T17:08:33.9607269Z PASS
2022-08-12T17:08:33.9607770Z ok  	github.com/libp2p/go-libp2p-kad-dht/internal	0.048s
2022-08-12T17:08:33.9608266Z ?   	github.com/libp2p/go-libp2p-kad-dht/internal/config	[no test files]
2022-08-12T17:08:33.9608781Z === RUN   TestInvalidMessageSenderTracking
2022-08-12T17:08:33.9609316Z --- PASS: TestInvalidMessageSenderTracking (0.04s)
2022-08-12T17:08:33.9609618Z PASS
2022-08-12T17:08:33.9609967Z ok  	github.com/libp2p/go-libp2p-kad-dht/internal/net	0.097s
2022-08-12T17:08:33.9610548Z ?   	github.com/libp2p/go-libp2p-kad-dht/internal/testing	[no test files]
2022-08-12T17:08:33.9611009Z ?   	github.com/libp2p/go-libp2p-kad-dht/metrics	[no test files]
2022-08-12T17:08:33.9611464Z ?   	github.com/libp2p/go-libp2p-kad-dht/opts	[no test files]
2022-08-12T17:08:33.9611786Z === RUN   TestBadAddrsDontReturnNil
2022-08-12T17:08:33.9612311Z --- PASS: TestBadAddrsDontReturnNil (0.00s)
2022-08-12T17:08:33.9612583Z PASS
2022-08-12T17:08:33.9612899Z ok  	github.com/libp2p/go-libp2p-kad-dht/pb	0.339s
2022-08-12T17:08:33.9613215Z === RUN   TestProviderManager
2022-08-12T17:08:33.9613574Z --- PASS: TestProviderManager (0.00s)
2022-08-12T17:08:33.9613955Z === RUN   TestProvidersDatastore
2022-08-12T17:08:33.9614335Z --- PASS: TestProvidersDatastore (0.01s)
2022-08-12T17:08:33.9614786Z === RUN   TestProvidersSerialization
2022-08-12T17:08:33.9615196Z --- PASS: TestProvidersSerialization (0.00s)
2022-08-12T17:08:33.9615489Z === RUN   TestProvidesExpire
2022-08-12T17:08:33.9616430Z     providers_manager_test.go:149: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/725.
2022-08-12T17:08:33.9616932Z --- SKIP: TestProvidesExpire (0.00s)
2022-08-12T17:08:33.9617323Z === RUN   TestLargeProvidersSet
2022-08-12T17:08:33.9617933Z     providers_manager_test.go:244: This can be used for profiling. Skipping it for now to avoid incurring extra CI time
2022-08-12T17:08:33.9618524Z --- SKIP: TestLargeProvidersSet (0.00s)
2022-08-12T17:08:33.9618912Z === RUN   TestUponCacheMissProvidersAreReadFromDatastore
2022-08-12T17:08:33.9619455Z --- PASS: TestUponCacheMissProvidersAreReadFromDatastore (0.00s)
2022-08-12T17:08:33.9619853Z === RUN   TestWriteUpdatesCache
2022-08-12T17:08:33.9620196Z --- PASS: TestWriteUpdatesCache (0.00s)
2022-08-12T17:08:33.9620407Z PASS
2022-08-12T17:08:33.9620888Z ok  	github.com/libp2p/go-libp2p-kad-dht/providers	0.047s
2022-08-12T17:08:33.9621205Z === RUN   TestQPeerSet
2022-08-12T17:08:33.9621510Z --- PASS: TestQPeerSet (0.00s)
2022-08-12T17:08:33.9621761Z PASS
2022-08-12T17:08:33.9622265Z ok  	github.com/libp2p/go-libp2p-kad-dht/qpeerset	0.045s
2022-08-12T17:08:33.9622556Z === RUN   TestSkipRefreshOnGapCpls
2022-08-12T17:08:33.9623368Z     rt_refresh_manager_test.go:18: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/722.
2022-08-12T17:08:33.9623991Z --- SKIP: TestSkipRefreshOnGapCpls (0.00s)
2022-08-12T17:08:33.9624226Z PASS
2022-08-12T17:08:33.9624582Z ok  	github.com/libp2p/go-libp2p-kad-dht/rtrefresh	0.046s
2022-08-12T17:08:34.3215166Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-08-12T17:08:34.3215811Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-08-12T17:08:34.3219725Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-08-12T17:08:34.3220038Z env:
2022-08-12T17:08:34.3220259Z   COVERAGES: 
2022-08-12T17:08:34.3220516Z   GOROOT: C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-12T17:08:34.3220798Z ##[endgroup]
2022-08-12T17:08:34.4326350Z ##[group]Run codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b
2022-08-12T17:08:34.4326729Z with:
2022-08-12T17:08:34.4326976Z   files: ./module-coverage.txt
2022-08-12T17:08:34.4327243Z   env_vars: OS=windows, GO=1.17.x
2022-08-12T17:08:34.4327452Z env:
2022-08-12T17:08:34.4327708Z   COVERAGES: ./module-coverage.txt
2022-08-12T17:08:34.4328022Z   GOROOT: C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-12T17:08:34.4328262Z ##[endgroup]
2022-08-12T17:08:34.6134468Z ==> windows OS detected
2022-08-12T17:08:36.2672042Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-08-12T17:08:36.4336106Z ==> SHASUM file signed by key id 806bb28aed779869
2022-08-12T17:08:36.6102348Z ==> Uploader SHASUM verified (eb55cefbe226f0ca10f0aa9cce8a1abbd75c9f3516862d82ab14bf221ca503bc  codecov.exe)
2022-08-12T17:08:36.6103981Z ==> Running version latest
2022-08-12T17:08:36.7114786Z ==> Running version v0.2.5
2022-08-12T17:08:36.7147618Z [command]D:\a\_actions\codecov\codecov-action\f32b3a3741e1053eb607407145bc9619351dc93b\dist\codecov.exe -n "" -Q github-action-2.1.0 -e OS=windows,GO=1.17.x -f ./module-coverage.txt -C d0a3f21906f6423dc36b06ddb70e691df530f104
2022-08-12T17:08:37.0002421Z [2022-08-12T17:08:36.987Z] ['info'] 
2022-08-12T17:08:37.0003032Z      _____          _
2022-08-12T17:08:37.0003511Z     / ____|        | |
2022-08-12T17:08:37.0003940Z    | |     ___   __| | ___  ___ _____   __
2022-08-12T17:08:37.0004350Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-08-12T17:08:37.0005020Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-08-12T17:08:37.0005408Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-08-12T17:08:37.0005677Z 
2022-08-12T17:08:37.0005945Z   Codecov report uploader 0.2.5
2022-08-12T17:08:37.0584990Z [2022-08-12T17:08:37.046Z] ['info'] => Project root located at: D:/a/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-12T17:08:37.0599451Z [2022-08-12T17:08:37.048Z] ['info'] -> No token specified or token is empty
2022-08-12T17:08:37.0931702Z [2022-08-12T17:08:37.081Z] ['info'] Searching for coverage files...
2022-08-12T17:08:37.1871430Z [2022-08-12T17:08:37.124Z] ['info'] => Found 1 possible coverage files:
2022-08-12T17:08:37.1873624Z   ./module-coverage.txt
2022-08-12T17:08:37.1874488Z [2022-08-12T17:08:37.125Z] ['info'] Processing ./module-coverage.txt...
2022-08-12T17:08:37.1875109Z [2022-08-12T17:08:37.168Z] ['info'] Detected GitHub Actions as the CI provider.
2022-08-12T17:08:37.1938742Z [2022-08-12T17:08:37.170Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-2.1.0-uploader-0.2.5&token=*******&branch=exp%2Fflaky-quic-tests&build=2848203663&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p-kad-dht%2Factions%2Fruns%2F2848203663&commit=d0a3f21906f6423dc36b06ddb70e691df530f104&job=Go+Test&pr=786&service=github-actions&slug=libp2p%2Fgo-libp2p-kad-dht&name=&tag=&flags=&parent=
2022-08-12T17:08:38.4596233Z [2022-08-12T17:08:38.447Z] ['info'] https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/d0a3f21906f6423dc36b06ddb70e691df530f104
2022-08-12T17:08:38.4599818Z https://storage.googleapis.com/codecov/v4/raw/2022-08-12/CE46C5DF046FD298AB3A83EB99B45B31/d0a3f21906f6423dc36b06ddb70e691df530f104/7324358d-2d4c-4229-9033-a9a795a4d03e.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220812%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220812T170838Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=45a283097808ba645876fbd6fc81302880cdb0e2942927887ab09429d239497d
2022-08-12T17:08:38.4601251Z [2022-08-12T17:08:38.448Z] ['info'] Uploading...
2022-08-12T17:08:38.7313674Z [2022-08-12T17:08:38.719Z] ['info'] {"status":"success","resultURL":"https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/d0a3f21906f6423dc36b06ddb70e691df530f104"}
2022-08-12T17:08:38.7819259Z Post job cleanup.
2022-08-12T17:08:41.3303153Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-08-12T17:08:41.3506682Z git version 2.37.1.windows.1
2022-08-12T17:08:41.3563995Z Temporarily overriding HOME='D:\a\_temp\6a712340-2978-4d13-87be-9838fa3af71b' before making global git config changes
2022-08-12T17:08:41.3564754Z Adding repository directory to the temporary git global config as a safe directory
2022-08-12T17:08:41.3572712Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-12T17:08:41.3815193Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-08-12T17:08:41.4043837Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-08-12T17:08:41.9012571Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-12T17:08:41.9215449Z http.https://github.com/.extraheader
2022-08-12T17:08:41.9248932Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-08-12T17:08:41.9480172Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-08-12T17:08:42.5200823Z Cleaning up orphan processes
