2022-08-12T17:02:08.3493005Z The agent pool assigned to this job has hit their MacOs concurrency limits
2022-08-12T17:02:08.3838612Z Requested labels: macos-latest
2022-08-12T17:02:08.3838715Z Job defined at: libp2p/go-libp2p-kad-dht/.github/workflows/go-test.yml@refs/pull/786/merge
2022-08-12T17:02:08.3838740Z Waiting for a runner to pick up this job...
2022-08-12T17:03:35.0375463Z Job is waiting for a hosted runner to come online.
2022-08-12T17:03:43.8228546Z Job is about to start running on the hosted runner: GitHub Actions 4 (hosted)
2022-08-12T17:03:47.3543800Z Current runner version: '2.295.0'
2022-08-12T17:03:47.3583400Z ##[group]Operating System
2022-08-12T17:03:47.3583980Z macOS
2022-08-12T17:03:47.3584200Z 11.6.8
2022-08-12T17:03:47.3584390Z 20G730
2022-08-12T17:03:47.3584620Z ##[endgroup]
2022-08-12T17:03:47.3584880Z ##[group]Virtual Environment
2022-08-12T17:03:47.3585170Z Environment: macos-11
2022-08-12T17:03:47.3585430Z Version: 20220807.1
2022-08-12T17:03:47.3585870Z Included Software: https://github.com/actions/virtual-environments/blob/macOS-11/20220807.1/images/macos/macos-11-Readme.md
2022-08-12T17:03:47.3586460Z Image Release: https://github.com/actions/virtual-environments/releases/tag/macOS-11%2F20220807.1
2022-08-12T17:03:47.3586840Z ##[endgroup]
2022-08-12T17:03:47.3587120Z ##[group]Virtual Environment Provisioner
2022-08-12T17:03:47.3587410Z 1.0.0.0-main-20220805-2
2022-08-12T17:03:47.3587640Z ##[endgroup]
2022-08-12T17:03:47.3588530Z ##[group]GITHUB_TOKEN Permissions
2022-08-12T17:03:47.3589080Z Actions: write
2022-08-12T17:03:47.3589470Z Checks: write
2022-08-12T17:03:47.3589740Z Contents: write
2022-08-12T17:03:47.3589990Z Deployments: write
2022-08-12T17:03:47.3590250Z Discussions: write
2022-08-12T17:03:47.3590500Z Issues: write
2022-08-12T17:03:47.3590720Z Metadata: read
2022-08-12T17:03:47.3590960Z Packages: write
2022-08-12T17:03:47.3591200Z Pages: write
2022-08-12T17:03:47.3591430Z PullRequests: write
2022-08-12T17:03:47.3591710Z RepositoryProjects: write
2022-08-12T17:03:47.3592000Z SecurityEvents: write
2022-08-12T17:03:47.3592240Z Statuses: write
2022-08-12T17:03:47.3592490Z ##[endgroup]
2022-08-12T17:03:47.3597710Z Secret source: Actions
2022-08-12T17:03:47.3598330Z Prepare workflow directory
2022-08-12T17:03:47.5757310Z Prepare all required actions
2022-08-12T17:03:47.6111350Z Getting action download info
2022-08-12T17:03:47.9123430Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-08-12T17:03:49.3869780Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-08-12T17:03:49.7902020Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-08-12T17:03:50.1432660Z Download action repository 'codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b' (SHA:f32b3a3741e1053eb607407145bc9619351dc93b)
2022-08-12T17:03:51.0953200Z ##[group]Run actions/checkout@v2
2022-08-12T17:03:51.0953590Z with:
2022-08-12T17:03:51.0953790Z   submodules: recursive
2022-08-12T17:03:51.0954040Z   repository: libp2p/go-libp2p-kad-dht
2022-08-12T17:03:51.0954760Z   token: ***
2022-08-12T17:03:51.0954990Z   ssh-strict: true
2022-08-12T17:03:51.0955210Z   persist-credentials: true
2022-08-12T17:03:51.0955430Z   clean: true
2022-08-12T17:03:51.0955610Z   fetch-depth: 1
2022-08-12T17:03:51.0955840Z   lfs: false
2022-08-12T17:03:51.0956050Z   set-safe-directory: true
2022-08-12T17:03:51.0956270Z env:
2022-08-12T17:03:51.0956460Z   COVERAGES: 
2022-08-12T17:03:51.0956890Z ##[endgroup]
2022-08-12T17:03:52.3238030Z Syncing repository: libp2p/go-libp2p-kad-dht
2022-08-12T17:03:52.3241480Z ##[group]Getting Git version info
2022-08-12T17:03:52.3242560Z Working directory is '/Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht'
2022-08-12T17:03:52.3243370Z [command]/usr/local/bin/git version
2022-08-12T17:03:52.4138840Z git version 2.37.1
2022-08-12T17:03:52.4178780Z ##[endgroup]
2022-08-12T17:03:52.4250140Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/13068108-3367-4900-a30b-1b0018d52c07/.gitconfig'
2022-08-12T17:03:52.4261660Z Temporarily overriding HOME='/Users/runner/work/_temp/13068108-3367-4900-a30b-1b0018d52c07' before making global git config changes
2022-08-12T17:03:52.4263380Z Adding repository directory to the temporary git global config as a safe directory
2022-08-12T17:03:52.4265240Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-12T17:03:52.4444480Z Deleting the contents of '/Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht'
2022-08-12T17:03:52.4452760Z ##[group]Initializing the repository
2022-08-12T17:03:52.4461600Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-12T17:03:52.4804810Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-08-12T17:03:52.4806970Z hint: is subject to change. To configure the initial branch name to use in all
2022-08-12T17:03:52.4808570Z hint: of your new repositories, which will suppress this warning, call:
2022-08-12T17:03:52.4808880Z hint: 
2022-08-12T17:03:52.4809710Z hint: 	git config --global init.defaultBranch <name>
2022-08-12T17:03:52.4810670Z hint: 
2022-08-12T17:03:52.4811310Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-08-12T17:03:52.4811820Z hint: 'development'. The just-created branch can be renamed via this command:
2022-08-12T17:03:52.4812380Z hint: 
2022-08-12T17:03:52.4812980Z hint: 	git branch -m <name>
2022-08-12T17:03:52.4853550Z Initialized empty Git repository in /Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/.git/
2022-08-12T17:03:52.4869590Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p-kad-dht
2022-08-12T17:03:52.5008270Z ##[endgroup]
2022-08-12T17:03:52.5009140Z ##[group]Disabling automatic garbage collection
2022-08-12T17:03:52.5018840Z [command]/usr/local/bin/git config --local gc.auto 0
2022-08-12T17:03:52.5141830Z ##[endgroup]
2022-08-12T17:03:52.5142360Z ##[group]Setting up auth
2022-08-12T17:03:52.5155780Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-08-12T17:03:52.5270660Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-08-12T17:03:52.7033790Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-12T17:03:52.7150710Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-08-12T17:03:52.8446560Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-08-12T17:03:52.8593380Z ##[endgroup]
2022-08-12T17:03:52.8594730Z ##[group]Fetching the repository
2022-08-12T17:03:52.8606130Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4d19756be8e017b3f06b34f156baaebe70def0f5:refs/remotes/pull/786/merge
2022-08-12T17:03:53.2062530Z remote: Enumerating objects: 86, done.        
2022-08-12T17:03:53.2063170Z remote: Counting objects:   1% (1/86)        
2022-08-12T17:03:53.2064190Z remote: Counting objects:   2% (2/86)        
2022-08-12T17:03:53.2071230Z remote: Counting objects:   3% (3/86)        
2022-08-12T17:03:53.2071560Z remote: Counting objects:   4% (4/86)        
2022-08-12T17:03:53.2071900Z remote: Counting objects:   5% (5/86)        
2022-08-12T17:03:53.2072170Z remote: Counting objects:   6% (6/86)        
2022-08-12T17:03:53.2072610Z remote: Counting objects:   8% (7/86)        
2022-08-12T17:03:53.2072980Z remote: Counting objects:   9% (8/86)        
2022-08-12T17:03:53.2073260Z remote: Counting objects:  10% (9/86)        
2022-08-12T17:03:53.2073620Z remote: Counting objects:  11% (10/86)        
2022-08-12T17:03:53.2073930Z remote: Counting objects:  12% (11/86)        
2022-08-12T17:03:53.2075190Z remote: Counting objects:  13% (12/86)        
2022-08-12T17:03:53.2075740Z remote: Counting objects:  15% (13/86)        
2022-08-12T17:03:53.2076290Z remote: Counting objects:  16% (14/86)        
2022-08-12T17:03:53.2076670Z remote: Counting objects:  17% (15/86)        
2022-08-12T17:03:53.2077100Z remote: Counting objects:  18% (16/86)        
2022-08-12T17:03:53.2077430Z remote: Counting objects:  19% (17/86)        
2022-08-12T17:03:53.2077930Z remote: Counting objects:  20% (18/86)        
2022-08-12T17:03:53.2079140Z remote: Counting objects:  22% (19/86)        
2022-08-12T17:03:53.2079600Z remote: Counting objects:  23% (20/86)        
2022-08-12T17:03:53.2079870Z remote: Counting objects:  24% (21/86)        
2022-08-12T17:03:53.2080180Z remote: Counting objects:  25% (22/86)        
2022-08-12T17:03:53.2080490Z remote: Counting objects:  26% (23/86)        
2022-08-12T17:03:53.2080750Z remote: Counting objects:  27% (24/86)        
2022-08-12T17:03:53.2081200Z remote: Counting objects:  29% (25/86)        
2022-08-12T17:03:53.2081530Z remote: Counting objects:  30% (26/86)        
2022-08-12T17:03:53.2081850Z remote: Counting objects:  31% (27/86)        
2022-08-12T17:03:53.2082530Z remote: Counting objects:  32% (28/86)        
2022-08-12T17:03:53.2083160Z remote: Counting objects:  33% (29/86)        
2022-08-12T17:03:53.2083530Z remote: Counting objects:  34% (30/86)        
2022-08-12T17:03:53.2083810Z remote: Counting objects:  36% (31/86)        
2022-08-12T17:03:53.2084130Z remote: Counting objects:  37% (32/86)        
2022-08-12T17:03:53.2084800Z remote: Counting objects:  38% (33/86)        
2022-08-12T17:03:53.2085130Z remote: Counting objects:  39% (34/86)        
2022-08-12T17:03:53.2085400Z remote: Counting objects:  40% (35/86)        
2022-08-12T17:03:53.2085710Z remote: Counting objects:  41% (36/86)        
2022-08-12T17:03:53.2086010Z remote: Counting objects:  43% (37/86)        
2022-08-12T17:03:53.2086410Z remote: Counting objects:  44% (38/86)        
2022-08-12T17:03:53.2086720Z remote: Counting objects:  45% (39/86)        
2022-08-12T17:03:53.2087020Z remote: Counting objects:  46% (40/86)        
2022-08-12T17:03:53.2087290Z remote: Counting objects:  47% (41/86)        
2022-08-12T17:03:53.2087590Z remote: Counting objects:  48% (42/86)        
2022-08-12T17:03:53.2088020Z remote: Counting objects:  50% (43/86)        
2022-08-12T17:03:53.2088330Z remote: Counting objects:  51% (44/86)        
2022-08-12T17:03:53.2088600Z remote: Counting objects:  52% (45/86)        
2022-08-12T17:03:53.2088910Z remote: Counting objects:  53% (46/86)        
2022-08-12T17:03:53.2089300Z remote: Counting objects:  54% (47/86)        
2022-08-12T17:03:53.2089600Z remote: Counting objects:  55% (48/86)        
2022-08-12T17:03:53.2090470Z remote: Counting objects:  56% (49/86)        
2022-08-12T17:03:53.2091380Z remote: Counting objects:  58% (50/86)        
2022-08-12T17:03:53.2091660Z remote: Counting objects:  59% (51/86)        
2022-08-12T17:03:53.2092250Z remote: Counting objects:  60% (52/86)        
2022-08-12T17:03:53.2092600Z remote: Counting objects:  61% (53/86)        
2022-08-12T17:03:53.2092890Z remote: Counting objects:  62% (54/86)        
2022-08-12T17:03:53.2093460Z remote: Counting objects:  63% (55/86)        
2022-08-12T17:03:53.2093800Z remote: Counting objects:  65% (56/86)        
2022-08-12T17:03:53.2094270Z remote: Counting objects:  66% (57/86)        
2022-08-12T17:03:53.2094540Z remote: Counting objects:  67% (58/86)        
2022-08-12T17:03:53.2094850Z remote: Counting objects:  68% (59/86)        
2022-08-12T17:03:53.2095150Z remote: Counting objects:  69% (60/86)        
2022-08-12T17:03:53.2095410Z remote: Counting objects:  70% (61/86)        
2022-08-12T17:03:53.2095840Z remote: Counting objects:  72% (62/86)        
2022-08-12T17:03:53.2096150Z remote: Counting objects:  73% (63/86)        
2022-08-12T17:03:53.2096420Z remote: Counting objects:  74% (64/86)        
2022-08-12T17:03:53.2096710Z remote: Counting objects:  75% (65/86)        
2022-08-12T17:03:53.2097110Z remote: Counting objects:  76% (66/86)        
2022-08-12T17:03:53.2097400Z remote: Counting objects:  77% (67/86)        
2022-08-12T17:03:53.2097710Z remote: Counting objects:  79% (68/86)        
2022-08-12T17:03:53.2098010Z remote: Counting objects:  80% (69/86)        
2022-08-12T17:03:53.2098300Z remote: Counting objects:  81% (70/86)        
2022-08-12T17:03:53.2098670Z remote: Counting objects:  82% (71/86)        
2022-08-12T17:03:53.2099450Z remote: Counting objects:  83% (72/86)        
2022-08-12T17:03:53.2099770Z remote: Counting objects:  84% (73/86)        
2022-08-12T17:03:53.2100030Z remote: Counting objects:  86% (74/86)        
2022-08-12T17:03:53.2100320Z remote: Counting objects:  87% (75/86)        
2022-08-12T17:03:53.2100770Z remote: Counting objects:  88% (76/86)        
2022-08-12T17:03:53.2101050Z remote: Counting objects:  89% (77/86)        
2022-08-12T17:03:53.2101340Z remote: Counting objects:  90% (78/86)        
2022-08-12T17:03:53.2101640Z remote: Counting objects:  91% (79/86)        
2022-08-12T17:03:53.2101900Z remote: Counting objects:  93% (80/86)        
2022-08-12T17:03:53.2102340Z remote: Counting objects:  94% (81/86)        
2022-08-12T17:03:53.2102640Z remote: Counting objects:  95% (82/86)        
2022-08-12T17:03:53.2102930Z remote: Counting objects:  96% (83/86)        
2022-08-12T17:03:53.2103220Z remote: Counting objects:  97% (84/86)        
2022-08-12T17:03:53.2103630Z remote: Counting objects:  98% (85/86)        
2022-08-12T17:03:53.2103960Z remote: Counting objects: 100% (86/86)        
2022-08-12T17:03:53.2104240Z remote: Counting objects: 100% (86/86), done.        
2022-08-12T17:03:53.2104570Z remote: Compressing objects:   1% (1/81)        
2022-08-12T17:03:53.2104900Z remote: Compressing objects:   2% (2/81)        
2022-08-12T17:03:53.2105310Z remote: Compressing objects:   3% (3/81)        
2022-08-12T17:03:53.2105640Z remote: Compressing objects:   4% (4/81)        
2022-08-12T17:03:53.2105950Z remote: Compressing objects:   6% (5/81)        
2022-08-12T17:03:53.2106260Z remote: Compressing objects:   7% (6/81)        
2022-08-12T17:03:53.2106540Z remote: Compressing objects:   8% (7/81)        
2022-08-12T17:03:53.2106990Z remote: Compressing objects:   9% (8/81)        
2022-08-12T17:03:53.2107310Z remote: Compressing objects:  11% (9/81)        
2022-08-12T17:03:53.2107630Z remote: Compressing objects:  12% (10/81)        
2022-08-12T17:03:53.2107920Z remote: Compressing objects:  13% (11/81)        
2022-08-12T17:03:53.2128860Z remote: Compressing objects:  14% (12/81)        
2022-08-12T17:03:53.2129360Z remote: Compressing objects:  16% (13/81)        
2022-08-12T17:03:53.2129750Z remote: Compressing objects:  17% (14/81)        
2022-08-12T17:03:53.2130360Z remote: Compressing objects:  18% (15/81)        
2022-08-12T17:03:53.2131390Z remote: Compressing objects:  19% (16/81)        
2022-08-12T17:03:53.2132150Z remote: Compressing objects:  20% (17/81)        
2022-08-12T17:03:53.2156080Z remote: Compressing objects:  22% (18/81)        
2022-08-12T17:03:53.2156680Z remote: Compressing objects:  23% (19/81)        
2022-08-12T17:03:53.2157030Z remote: Compressing objects:  24% (20/81)        
2022-08-12T17:03:53.2157490Z remote: Compressing objects:  25% (21/81)        
2022-08-12T17:03:53.2157810Z remote: Compressing objects:  27% (22/81)        
2022-08-12T17:03:53.2158320Z remote: Compressing objects:  28% (23/81)        
2022-08-12T17:03:53.2205840Z remote: Compressing objects:  29% (24/81)        
2022-08-12T17:03:53.2206460Z remote: Compressing objects:  30% (25/81)        
2022-08-12T17:03:53.2207050Z remote: Compressing objects:  32% (26/81)        
2022-08-12T17:03:53.2207420Z remote: Compressing objects:  33% (27/81)        
2022-08-12T17:03:53.2207740Z remote: Compressing objects:  34% (28/81)        
2022-08-12T17:03:53.2208040Z remote: Compressing objects:  35% (29/81)        
2022-08-12T17:03:53.2208480Z remote: Compressing objects:  37% (30/81)        
2022-08-12T17:03:53.2208830Z remote: Compressing objects:  38% (31/81)        
2022-08-12T17:03:53.2209130Z remote: Compressing objects:  39% (32/81)        
2022-08-12T17:03:53.2209450Z remote: Compressing objects:  40% (33/81)        
2022-08-12T17:03:53.2209760Z remote: Compressing objects:  41% (34/81)        
2022-08-12T17:03:53.2210230Z remote: Compressing objects:  43% (35/81)        
2022-08-12T17:03:53.2210520Z remote: Compressing objects:  44% (36/81)        
2022-08-12T17:03:53.2210840Z remote: Compressing objects:  45% (37/81)        
2022-08-12T17:03:53.2211780Z remote: Compressing objects:  46% (38/81)        
2022-08-12T17:03:53.2212070Z remote: Compressing objects:  48% (39/81)        
2022-08-12T17:03:53.2212550Z remote: Compressing objects:  49% (40/81)        
2022-08-12T17:03:53.2212880Z remote: Compressing objects:  50% (41/81)        
2022-08-12T17:03:53.2213170Z remote: Compressing objects:  51% (42/81)        
2022-08-12T17:03:53.2252140Z remote: Compressing objects:  53% (43/81)        
2022-08-12T17:03:53.2252920Z remote: Compressing objects:  54% (44/81)        
2022-08-12T17:03:53.2253320Z remote: Compressing objects:  55% (45/81)        
2022-08-12T17:03:53.2253600Z remote: Compressing objects:  56% (46/81)        
2022-08-12T17:03:53.2253910Z remote: Compressing objects:  58% (47/81)        
2022-08-12T17:03:53.2254230Z remote: Compressing objects:  59% (48/81)        
2022-08-12T17:03:53.2254680Z remote: Compressing objects:  60% (49/81)        
2022-08-12T17:03:53.2255030Z remote: Compressing objects:  61% (50/81)        
2022-08-12T17:03:53.2274130Z remote: Compressing objects:  62% (51/81)        
2022-08-12T17:03:53.2274470Z remote: Compressing objects:  64% (52/81)        
2022-08-12T17:03:53.2274810Z remote: Compressing objects:  65% (53/81)        
2022-08-12T17:03:53.2275350Z remote: Compressing objects:  66% (54/81)        
2022-08-12T17:03:53.2275700Z remote: Compressing objects:  67% (55/81)        
2022-08-12T17:03:53.2310110Z remote: Compressing objects:  69% (56/81)        
2022-08-12T17:03:53.2310670Z remote: Compressing objects:  70% (57/81)        
2022-08-12T17:03:53.2310970Z remote: Compressing objects:  71% (58/81)        
2022-08-12T17:03:53.2311450Z remote: Compressing objects:  72% (59/81)        
2022-08-12T17:03:53.2311810Z remote: Compressing objects:  74% (60/81)        
2022-08-12T17:03:53.2312090Z remote: Compressing objects:  75% (61/81)        
2022-08-12T17:03:53.2312410Z remote: Compressing objects:  76% (62/81)        
2022-08-12T17:03:53.2312730Z remote: Compressing objects:  77% (63/81)        
2022-08-12T17:03:53.2313040Z remote: Compressing objects:  79% (64/81)        
2022-08-12T17:03:53.2313350Z remote: Compressing objects:  80% (65/81)        
2022-08-12T17:03:53.2313670Z remote: Compressing objects:  81% (66/81)        
2022-08-12T17:03:53.2314570Z remote: Compressing objects:  82% (67/81)        
2022-08-12T17:03:53.2314910Z remote: Compressing objects:  83% (68/81)        
2022-08-12T17:03:53.2315220Z remote: Compressing objects:  85% (69/81)        
2022-08-12T17:03:53.2315530Z remote: Compressing objects:  86% (70/81)        
2022-08-12T17:03:53.2315800Z remote: Compressing objects:  87% (71/81)        
2022-08-12T17:03:53.2316110Z remote: Compressing objects:  88% (72/81)        
2022-08-12T17:03:53.2316410Z remote: Compressing objects:  90% (73/81)        
2022-08-12T17:03:53.2316690Z remote: Compressing objects:  91% (74/81)        
2022-08-12T17:03:53.2317010Z remote: Compressing objects:  92% (75/81)        
2022-08-12T17:03:53.2317320Z remote: Compressing objects:  93% (76/81)        
2022-08-12T17:03:53.2317660Z remote: Compressing objects:  95% (77/81)        
2022-08-12T17:03:53.2318070Z remote: Compressing objects:  96% (78/81)        
2022-08-12T17:03:53.2318400Z remote: Compressing objects:  97% (79/81)        
2022-08-12T17:03:53.2318730Z remote: Compressing objects:  98% (80/81)        
2022-08-12T17:03:53.2319010Z remote: Compressing objects: 100% (81/81)        
2022-08-12T17:03:53.2319340Z remote: Compressing objects: 100% (81/81), done.        
2022-08-12T17:03:53.4595020Z remote: Total 86 (delta 2), reused 35 (delta 0), pack-reused 0        
2022-08-12T17:03:53.4952810Z From https://github.com/libp2p/go-libp2p-kad-dht
2022-08-12T17:03:53.4955680Z  * [new ref]         4d19756be8e017b3f06b34f156baaebe70def0f5 -> pull/786/merge
2022-08-12T17:03:53.5079020Z ##[endgroup]
2022-08-12T17:03:53.5080650Z ##[group]Determining the checkout info
2022-08-12T17:03:53.5084110Z ##[endgroup]
2022-08-12T17:03:53.5085530Z ##[group]Checking out the ref
2022-08-12T17:03:53.5093220Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/786/merge
2022-08-12T17:03:53.5668450Z HEAD is now at 4d19756 Merge d0a3f21906f6423dc36b06ddb70e691df530f104 into 266d216615ff1b7c508c8ba9cb9831f8af694b31
2022-08-12T17:03:53.5678520Z ##[endgroup]
2022-08-12T17:03:53.5679960Z ##[group]Setting up auth for fetching submodules
2022-08-12T17:03:53.5690610Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-08-12T17:03:53.5884020Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-08-12T17:03:53.6014230Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-08-12T17:03:53.6149640Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-08-12T17:03:53.6291320Z ##[endgroup]
2022-08-12T17:03:53.6292350Z ##[group]Fetching submodules
2022-08-12T17:03:53.6312680Z [command]/usr/local/bin/git submodule sync --recursive
2022-08-12T17:03:53.7666570Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-08-12T17:03:53.9013960Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-08-12T17:03:54.0327270Z ##[endgroup]
2022-08-12T17:03:54.0328330Z ##[group]Persisting credentials for submodules
2022-08-12T17:03:54.0340990Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-08-12T17:03:54.1835030Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-08-12T17:03:54.3107540Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-08-12T17:03:54.4407410Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-08-12T17:03:54.5714320Z ##[endgroup]
2022-08-12T17:03:54.5857430Z [command]/usr/local/bin/git log -1 --format='%H'
2022-08-12T17:03:54.5972910Z '4d19756be8e017b3f06b34f156baaebe70def0f5'
2022-08-12T17:03:54.6466920Z ##[group]Run actions/setup-go@v2
2022-08-12T17:03:54.6467170Z with:
2022-08-12T17:03:54.6467350Z   go-version: 1.17.x
2022-08-12T17:03:54.6467540Z   check-latest: false
2022-08-12T17:03:54.6467720Z   stable: true
2022-08-12T17:03:54.6468070Z   token: ***
2022-08-12T17:03:54.6468250Z env:
2022-08-12T17:03:54.6468410Z   COVERAGES: 
2022-08-12T17:03:54.6468580Z ##[endgroup]
2022-08-12T17:03:54.7266600Z Setup go stable version spec 1.17.x
2022-08-12T17:03:54.7506330Z Found in cache @ /Users/runner/hostedtoolcache/go/1.17.13/x64
2022-08-12T17:03:54.7525360Z Added go to the path
2022-08-12T17:03:54.9187930Z Successfully setup go version 1.17.x
2022-08-12T17:03:54.9349180Z go version go1.17.13 darwin/amd64
2022-08-12T17:03:54.9349430Z 
2022-08-12T17:03:54.9350200Z ##[group]go env
2022-08-12T17:03:58.4758410Z GO111MODULE=""
2022-08-12T17:03:58.4758730Z GOARCH="amd64"
2022-08-12T17:03:58.4758970Z GOBIN=""
2022-08-12T17:03:58.4759870Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-08-12T17:03:58.4760760Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-08-12T17:03:58.4761040Z GOEXE=""
2022-08-12T17:03:58.4761350Z GOEXPERIMENT=""
2022-08-12T17:03:58.4761750Z GOFLAGS=""
2022-08-12T17:03:58.4762030Z GOHOSTARCH="amd64"
2022-08-12T17:03:58.4762300Z GOHOSTOS="darwin"
2022-08-12T17:03:58.4762550Z GOINSECURE=""
2022-08-12T17:03:58.4762810Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-08-12T17:03:58.4763220Z GONOPROXY=""
2022-08-12T17:03:58.4763490Z GONOSUMDB=""
2022-08-12T17:03:58.4763700Z GOOS="darwin"
2022-08-12T17:03:58.4763960Z GOPATH="/Users/runner/go"
2022-08-12T17:03:58.4764960Z GOPRIVATE=""
2022-08-12T17:03:58.4765400Z GOPROXY="https://proxy.golang.org,direct"
2022-08-12T17:03:58.4765780Z GOROOT="/Users/runner/hostedtoolcache/go/1.17.13/x64"
2022-08-12T17:03:58.4766090Z GOSUMDB="sum.golang.org"
2022-08-12T17:03:58.4766360Z GOTMPDIR=""
2022-08-12T17:03:58.4766700Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.17.13/x64/pkg/tool/darwin_amd64"
2022-08-12T17:03:58.4767160Z GOVCS=""
2022-08-12T17:03:58.4767420Z GOVERSION="go1.17.13"
2022-08-12T17:03:58.4767630Z GCCGO="gccgo"
2022-08-12T17:03:58.4767870Z AR="ar"
2022-08-12T17:03:58.4768210Z CC="clang"
2022-08-12T17:03:58.4768440Z CXX="clang++"
2022-08-12T17:03:58.4768680Z CGO_ENABLED="1"
2022-08-12T17:03:58.4769430Z GOMOD="/Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-12T17:03:58.4769840Z CGO_CFLAGS="-g -O2"
2022-08-12T17:03:58.4770260Z CGO_CPPFLAGS=""
2022-08-12T17:03:58.4770650Z CGO_CXXFLAGS="-g -O2"
2022-08-12T17:03:58.4770940Z CGO_FFLAGS="-g -O2"
2022-08-12T17:03:58.4771390Z CGO_LDFLAGS="-g -O2"
2022-08-12T17:03:58.4771760Z PKG_CONFIG="pkg-config"
2022-08-12T17:03:58.4772840Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build2571552249=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-08-12T17:03:58.4773260Z 
2022-08-12T17:03:58.4773940Z ##[endgroup]
2022-08-12T17:03:58.4912540Z ##[group]Run go version
2022-08-12T17:03:58.4912900Z [36;1mgo version[0m
2022-08-12T17:03:58.4913140Z [36;1mgo env[0m
2022-08-12T17:03:58.5249630Z shell: /bin/bash -e {0}
2022-08-12T17:03:58.5251100Z env:
2022-08-12T17:03:58.5251320Z   COVERAGES: 
2022-08-12T17:03:58.5252120Z   GOROOT: /Users/runner/hostedtoolcache/go/1.17.13/x64
2022-08-12T17:03:58.5252460Z ##[endgroup]
2022-08-12T17:03:58.6015990Z go version go1.17.13 darwin/amd64
2022-08-12T17:03:58.7823500Z GO111MODULE=""
2022-08-12T17:03:58.7825000Z GOARCH="amd64"
2022-08-12T17:03:58.7825320Z GOBIN=""
2022-08-12T17:03:58.7826070Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-08-12T17:03:58.7826740Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-08-12T17:03:58.7827010Z GOEXE=""
2022-08-12T17:03:58.7827400Z GOEXPERIMENT=""
2022-08-12T17:03:58.7827660Z GOFLAGS=""
2022-08-12T17:03:58.7827890Z GOHOSTARCH="amd64"
2022-08-12T17:03:58.7828140Z GOHOSTOS="darwin"
2022-08-12T17:03:58.7829080Z GOINSECURE=""
2022-08-12T17:03:58.7829470Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-08-12T17:03:58.7829770Z GONOPROXY=""
2022-08-12T17:03:58.7830000Z GONOSUMDB=""
2022-08-12T17:03:58.7830820Z GOOS="darwin"
2022-08-12T17:03:58.7831650Z GOPATH="/Users/runner/go"
2022-08-12T17:03:58.7833360Z GOPRIVATE=""
2022-08-12T17:03:58.7834120Z GOPROXY="https://proxy.golang.org,direct"
2022-08-12T17:03:58.7834820Z GOROOT="/Users/runner/hostedtoolcache/go/1.17.13/x64"
2022-08-12T17:03:58.7835600Z GOSUMDB="sum.golang.org"
2022-08-12T17:03:58.7836240Z GOTMPDIR=""
2022-08-12T17:03:58.7836930Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.17.13/x64/pkg/tool/darwin_amd64"
2022-08-12T17:03:58.7837500Z GOVCS=""
2022-08-12T17:03:58.7837970Z GOVERSION="go1.17.13"
2022-08-12T17:03:58.7838740Z GCCGO="gccgo"
2022-08-12T17:03:58.7839200Z AR="ar"
2022-08-12T17:03:58.7839670Z CC="clang"
2022-08-12T17:03:58.7840340Z CXX="clang++"
2022-08-12T17:03:58.7840580Z CGO_ENABLED="1"
2022-08-12T17:03:58.7841370Z GOMOD="/Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-12T17:03:58.7841840Z CGO_CFLAGS="-g -O2"
2022-08-12T17:03:58.7842100Z CGO_CPPFLAGS=""
2022-08-12T17:03:58.7842420Z CGO_CXXFLAGS="-g -O2"
2022-08-12T17:03:58.7843210Z CGO_FFLAGS="-g -O2"
2022-08-12T17:03:58.7844050Z CGO_LDFLAGS="-g -O2"
2022-08-12T17:03:58.7844390Z PKG_CONFIG="pkg-config"
2022-08-12T17:03:58.7845560Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build3831632922=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-08-12T17:04:00.5494870Z ##[group]Run protocol/multiple-go-modules@v1.2
2022-08-12T17:04:00.5495740Z with:
2022-08-12T17:04:00.5496060Z   run: go test -v -coverprofile=module-coverage.txt -coverpkg=./... ./...
2022-08-12T17:04:00.5496330Z env:
2022-08-12T17:04:00.5496550Z   COVERAGES: 
2022-08-12T17:04:00.5496990Z   GOROOT: /Users/runner/hostedtoolcache/go/1.17.13/x64
2022-08-12T17:04:00.5497280Z ##[endgroup]
2022-08-12T17:04:00.5885380Z ##[group]Run status=0
2022-08-12T17:04:00.5885860Z [36;1mstatus=0[0m
2022-08-12T17:04:00.5886460Z [36;1mdirs=$(find . \( -name vendor -o -name '[._].*' -o -name node_modules \) -prune -o -name go.mod -print | sed 's:/go.mod$::')[0m
2022-08-12T17:04:00.5887120Z [36;1mlen=$(echo "$dirs" | wc -l | tr -d ' ')[0m
2022-08-12T17:04:00.5887750Z [36;1mfor dir in $dirs; do[0m
2022-08-12T17:04:00.5888200Z [36;1m  pushd $dir > /dev/null[0m
2022-08-12T17:04:00.5888640Z [36;1m  if [[ $len > 1 ]]; then echo "::group::$dir"; fi[0m
2022-08-12T17:04:00.5889080Z [36;1m  ( [0m
2022-08-12T17:04:00.5890070Z [36;1m    go test -v -coverprofile=module-coverage.txt -coverpkg=./... ./...[0m
2022-08-12T17:04:00.5890420Z [36;1m  )[0m
2022-08-12T17:04:00.5890700Z [36;1m  if [[ $len > 1 ]]; then echo "::endgroup::"; fi[0m
2022-08-12T17:04:00.5890970Z [36;1m  s=$?[0m
2022-08-12T17:04:00.5891190Z [36;1m  if [[ $s != 0 ]]; then status=$s; fi[0m
2022-08-12T17:04:00.5891610Z [36;1m  popd > /dev/null[0m
2022-08-12T17:04:00.5891850Z [36;1mdone[0m
2022-08-12T17:04:00.5892060Z [36;1mexit $status[0m
2022-08-12T17:04:00.6267050Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-08-12T17:04:00.6267370Z env:
2022-08-12T17:04:00.6267560Z   COVERAGES: 
2022-08-12T17:04:00.6267950Z   GOROOT: /Users/runner/hostedtoolcache/go/1.17.13/x64
2022-08-12T17:04:00.6268530Z ##[endgroup]
2022-08-12T17:04:00.7640570Z go: downloading github.com/ipfs/go-cid v0.2.0
2022-08-12T17:04:00.7641980Z go: downloading github.com/hashicorp/go-multierror v1.1.1
2022-08-12T17:04:00.7697560Z go: downloading github.com/libp2p/go-libp2p-core v0.19.1
2022-08-12T17:04:01.1162420Z go: downloading github.com/libp2p/go-libp2p-kbucket v0.4.7
2022-08-12T17:04:01.1164920Z go: downloading github.com/libp2p/go-libp2p-routing-helpers v0.2.3
2022-08-12T17:04:01.1350010Z go: downloading github.com/multiformats/go-multiaddr v0.6.0
2022-08-12T17:04:01.1630830Z go: downloading github.com/ipfs/go-ipfs-util v0.0.2
2022-08-12T17:04:01.1695830Z go: downloading github.com/libp2p/go-libp2p-record v0.1.3
2022-08-12T17:04:01.1933170Z go: downloading github.com/libp2p/go-libp2p v0.21.0
2022-08-12T17:04:01.2418880Z go: downloading github.com/stretchr/testify v1.8.0
2022-08-12T17:04:01.3352050Z go: downloading github.com/gogo/protobuf v1.3.2
2022-08-12T17:04:01.4453040Z go: downloading github.com/ipfs/go-datastore v0.5.1
2022-08-12T17:04:01.4852030Z go: downloading github.com/ipfs/go-log v1.0.5
2022-08-12T17:04:01.4881600Z go: downloading github.com/libp2p/go-libp2p-xor v0.1.0
2022-08-12T17:04:01.5217770Z go: downloading github.com/multiformats/go-base32 v0.0.4
2022-08-12T17:04:01.5246150Z go: downloading github.com/multiformats/go-multihash v0.2.0
2022-08-12T17:04:01.5358970Z go: downloading go.opentelemetry.io/otel v1.7.0
2022-08-12T17:04:01.6697560Z go: downloading go.opentelemetry.io/otel/trace v1.7.0
2022-08-12T17:04:01.6892210Z go: downloading github.com/multiformats/go-multibase v0.1.1
2022-08-12T17:04:01.7166780Z go: downloading github.com/ipfs/go-ipns v0.1.2
2022-08-12T17:04:01.7392110Z go: downloading github.com/libp2p/go-msgio v0.2.0
2022-08-12T17:04:01.7629140Z go: downloading go.opencensus.io v0.23.0
2022-08-12T17:04:02.0060210Z go: downloading github.com/hashicorp/golang-lru v0.5.4
2022-08-12T17:04:02.0198940Z go: downloading github.com/jbenet/goprocess v0.1.4
2022-08-12T17:04:02.0401110Z go: downloading github.com/libp2p/go-libp2p-peerstore v0.7.1
2022-08-12T17:04:02.1306570Z go: downloading github.com/whyrusleeping/go-keyspace v0.0.0-20160322163242-5b898ac5add1
2022-08-12T17:04:02.1397590Z go: downloading github.com/google/gopacket v1.1.19
2022-08-12T17:04:02.1469770Z go: downloading github.com/google/uuid v1.3.0
2022-08-12T17:04:02.1685970Z go: downloading github.com/libp2p/go-eventbus v0.2.1
2022-08-12T17:04:02.1692130Z go: downloading github.com/libp2p/go-netroute v0.2.0
2022-08-12T17:04:02.1831080Z go: downloading go.uber.org/zap v1.21.0
2022-08-12T17:04:02.2866920Z go: downloading github.com/ipfs/go-detect-race v0.0.1
2022-08-12T17:04:02.3008600Z go: downloading github.com/libp2p/go-libp2p-testing v0.11.0
2022-08-12T17:04:02.3292910Z go: downloading github.com/multiformats/go-multistream v0.3.3
2022-08-12T17:04:02.4360890Z go: downloading github.com/hashicorp/errwrap v1.0.0
2022-08-12T17:04:02.4395600Z go: downloading github.com/multiformats/go-varint v0.0.6
2022-08-12T17:04:02.4517360Z go: downloading github.com/mr-tron/base58 v1.2.0
2022-08-12T17:04:02.4527350Z go: downloading github.com/multiformats/go-multicodec v0.5.0
2022-08-12T17:04:02.5009790Z go: downloading github.com/btcsuite/btcd/btcec/v2 v2.2.0
2022-08-12T17:04:02.5305910Z go: downloading github.com/minio/sha256-simd v1.0.0
2022-08-12T17:04:02.5308780Z go: downloading github.com/libp2p/go-cidranger v1.1.0
2022-08-12T17:04:02.5527310Z go: downloading github.com/libp2p/go-libp2p-asn-util v0.2.0
2022-08-12T17:04:02.6387000Z go: downloading github.com/ipfs/go-log/v2 v2.5.1
2022-08-12T17:04:02.6489020Z go: downloading github.com/multiformats/go-multiaddr-dns v0.3.1
2022-08-12T17:04:02.6605110Z go: downloading github.com/opentracing/opentracing-go v1.2.0
2022-08-12T17:04:02.6728250Z go: downloading github.com/go-logr/logr v1.2.3
2022-08-12T17:04:02.6980560Z go: downloading github.com/multiformats/go-base36 v0.1.0
2022-08-12T17:04:02.7066300Z go: downloading github.com/ipld/go-ipld-prime v0.9.0
2022-08-12T17:04:02.8911590Z go: downloading github.com/pkg/errors v0.9.1
2022-08-12T17:04:02.8913810Z go: downloading github.com/libp2p/go-buffer-pool v0.1.0
2022-08-12T17:04:02.9117170Z go: downloading github.com/multiformats/go-multiaddr-fmt v0.1.0
2022-08-12T17:04:02.9418360Z go: downloading golang.org/x/net v0.0.0-20220630215102-69896b714898
2022-08-12T17:04:02.9420830Z go: downloading go.uber.org/atomic v1.9.0
2022-08-12T17:04:02.9427480Z go: downloading go.uber.org/multierr v1.8.0
2022-08-12T17:04:02.9861690Z go: downloading github.com/libp2p/go-libp2p-resource-manager v0.5.1
2022-08-12T17:04:03.0154890Z go: downloading github.com/davecgh/go-spew v1.1.1
2022-08-12T17:04:03.0166190Z go: downloading github.com/pmezard/go-difflib v1.0.0
2022-08-12T17:04:03.0249400Z go: downloading gopkg.in/yaml.v3 v3.0.1
2022-08-12T17:04:03.0721730Z go: downloading github.com/decred/dcrd/dcrec/secp256k1/v4 v4.0.1
2022-08-12T17:04:03.1602590Z go: downloading github.com/klauspost/cpuid/v2 v2.0.14
2022-08-12T17:04:03.2592850Z go: downloading github.com/libp2p/go-nat v0.1.0
2022-08-12T17:04:03.2768700Z go: downloading github.com/libp2p/go-flow-metrics v0.0.3
2022-08-12T17:04:03.2788990Z go: downloading github.com/libp2p/go-yamux/v3 v3.1.2
2022-08-12T17:04:03.2914140Z go: downloading github.com/jbenet/go-temp-err-catcher v0.1.0
2022-08-12T17:04:03.3096010Z go: downloading github.com/klauspost/compress v1.15.1
2022-08-12T17:04:03.3127790Z go: downloading github.com/lucas-clemente/quic-go v0.28.0
2022-08-12T17:04:03.7042070Z go: downloading github.com/prometheus/client_golang v1.12.1
2022-08-12T17:04:03.7481630Z go: downloading golang.org/x/crypto v0.0.0-20220525230936-793ad666bf5e
2022-08-12T17:04:03.7994010Z go: downloading github.com/libp2p/go-reuseport v0.2.0
2022-08-12T17:04:03.8254100Z go: downloading github.com/marten-seemann/tcp v0.0.0-20210406111302-dfbc87cc63fd
2022-08-12T17:04:03.8814140Z go: downloading github.com/mikioh/tcpinfo v0.0.0-20190314235526-30a79bb1804b
2022-08-12T17:04:03.9227520Z go: downloading github.com/mattn/go-isatty v0.0.14
2022-08-12T17:04:03.9428480Z go: downloading github.com/miekg/dns v1.1.50
2022-08-12T17:04:04.0556670Z go: downloading github.com/go-logr/stdr v1.2.2
2022-08-12T17:04:04.1064180Z go: downloading github.com/polydawn/refmt v0.0.0-20190807091052-3d65705ee9f1
2022-08-12T17:04:04.1854940Z go: downloading golang.org/x/sync v0.0.0-20210220032951-036812b2e83c
2022-08-12T17:04:04.1860130Z go: downloading github.com/benbjohnson/clock v1.3.0
2022-08-12T17:04:04.1873420Z go: downloading github.com/raulk/go-watchdog v1.3.0
2022-08-12T17:04:04.2069120Z go: downloading github.com/flynn/noise v1.0.0
2022-08-12T17:04:04.2170460Z go: downloading golang.org/x/sys v0.0.0-20220520151302-bc2c85ada10a
2022-08-12T17:04:04.2270010Z go: downloading github.com/gorilla/websocket v1.5.0
2022-08-12T17:04:04.2568540Z go: downloading github.com/pbnjay/memory v0.0.0-20210728143218-7b4eea64cf58
2022-08-12T17:04:04.3686240Z go: downloading github.com/huin/goupnp v1.0.3
2022-08-12T17:04:04.7048560Z go: downloading github.com/jackpal/go-nat-pmp v1.0.2
2022-08-12T17:04:04.7910080Z go: downloading github.com/koron/go-ssdp v0.0.3
2022-08-12T17:04:04.8595480Z go: downloading github.com/davidlazar/go-crypto v0.0.0-20200604182044-b73af7476f6c
2022-08-12T17:04:04.8911040Z go: downloading github.com/cheekybits/genny v1.0.0
2022-08-12T17:04:04.9625030Z go: downloading github.com/francoispqt/gojay v1.2.13
2022-08-12T17:04:05.0689780Z go: downloading github.com/beorn7/perks v1.0.1
2022-08-12T17:04:05.0876120Z go: downloading github.com/cespare/xxhash/v2 v2.1.2
2022-08-12T17:04:05.0888130Z go: downloading github.com/golang/protobuf v1.5.2
2022-08-12T17:04:05.0889130Z go: downloading github.com/prometheus/client_model v0.2.0
2022-08-12T17:04:05.1003990Z go: downloading github.com/prometheus/common v0.35.0
2022-08-12T17:04:05.1625240Z go: downloading github.com/prometheus/procfs v0.7.3
2022-08-12T17:04:05.1790180Z go: downloading google.golang.org/protobuf v1.28.0
2022-08-12T17:04:05.1869720Z go: downloading github.com/mikioh/tcpopt v0.0.0-20190314235656-172688c1accc
2022-08-12T17:04:05.2133540Z go: downloading lukechampine.com/blake3 v1.1.7
2022-08-12T17:04:05.2304460Z go: downloading github.com/spaolacci/murmur3 v1.1.0
2022-08-12T17:04:05.2579530Z go: downloading github.com/elastic/gosigar v0.14.2
2022-08-12T17:04:05.6592450Z go: downloading github.com/matttproud/golang_protobuf_extensions v1.0.1
2022-08-12T17:04:05.6600810Z go: downloading github.com/marten-seemann/qtls-go1-17 v0.1.2
2022-08-12T17:05:33.8468460Z === RUN   TestSelfWalkOnAddressChange
2022-08-12T17:05:33.8471240Z     dht_test.go:622: avg rt size: 1
2022-08-12T17:05:33.8471630Z     dht_test.go:622: avg rt size: 2
2022-08-12T17:05:33.8472790Z --- PASS: TestSelfWalkOnAddressChange (0.05s)
2022-08-12T17:05:33.8498840Z === RUN   TestDefaultBootstrappers
2022-08-12T17:05:33.8508980Z --- PASS: TestDefaultBootstrappers (0.00s)
2022-08-12T17:05:33.8509400Z === RUN   TestBootstrappersReplacable
2022-08-12T17:05:33.8509870Z --- PASS: TestBootstrappersReplacable (3.74s)
2022-08-12T17:05:33.8510200Z === RUN   TestIsRelay
2022-08-12T17:05:33.8510580Z --- PASS: TestIsRelay (0.00s)
2022-08-12T17:05:33.8510850Z === RUN   TestFilterCaching
2022-08-12T17:05:33.8511250Z --- PASS: TestFilterCaching (0.00s)
2022-08-12T17:05:33.8511550Z === RUN   TestRefreshMultiple
2022-08-12T17:05:33.8511970Z --- PASS: TestRefreshMultiple (0.06s)
2022-08-12T17:05:33.8512250Z === RUN   TestValueGetSet
2022-08-12T17:05:33.8512800Z     dht_test.go:276: adding value on:  12D3KooWGCvi3KESxsfJqabtDpZTviCeycABxLRtCPR7aQAdAwir
2022-08-12T17:05:33.8513470Z     dht_test.go:284: requesting value on dhts:  12D3KooWKCz8coBHWrFr7Z3ZZekUTsZdm9bUTuKQBbX6tTvKhqmy
2022-08-12T17:05:33.8514140Z     dht_test.go:302: requesting value (offline) on dhts:  12D3KooWQ3XvwCaYCPy5oXzUiSVQWoBJTkSjkVnMDaDrvCDNpTtZ
2022-08-12T17:05:33.8514880Z     dht_test.go:311: requesting value (online) on dhts:  12D3KooWQ3XvwCaYCPy5oXzUiSVQWoBJTkSjkVnMDaDrvCDNpTtZ
2022-08-12T17:05:33.8515610Z     dht_test.go:326: requesting value (requires peer routing) on dhts:  12D3KooWDf6Jpo3XnCHoQ7uXMpxS3RbZrysd9Z7iGWLqyQ8K87VZ
2022-08-12T17:05:33.8516090Z --- PASS: TestValueGetSet (0.08s)
2022-08-12T17:05:33.8516350Z === RUN   TestValueSetInvalid
2022-08-12T17:05:33.8516760Z --- PASS: TestValueSetInvalid (0.04s)
2022-08-12T17:05:33.8517670Z === RUN   TestContextShutDown
2022-08-12T17:05:33.8518450Z     dht_test.go:391: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/724.
2022-08-12T17:05:33.8519600Z --- SKIP: TestContextShutDown (0.00s)
2022-08-12T17:05:33.8519910Z === RUN   TestSearchValue
2022-08-12T17:05:33.8520540Z     dht_test.go:416: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/723.
2022-08-12T17:05:33.8521030Z --- SKIP: TestSearchValue (0.00s)
2022-08-12T17:05:33.8521450Z === RUN   TestValueGetInvalid
2022-08-12T17:05:33.8521830Z --- PASS: TestValueGetInvalid (0.02s)
2022-08-12T17:05:33.8522140Z === RUN   TestProvides
2022-08-12T17:05:33.8522520Z --- PASS: TestProvides (0.18s)
2022-08-12T17:05:33.8522810Z === RUN   TestLocalProvides
2022-08-12T17:05:33.8523170Z --- PASS: TestLocalProvides (0.15s)
2022-08-12T17:05:33.8523430Z === RUN   TestRefresh
2022-08-12T17:05:33.8523810Z     dht_test.go:672: connecting 30 dhts in a ring
2022-08-12T17:05:33.8524250Z     dht_test.go:679: bootstrapping them so they find each other 30
2022-08-12T17:05:33.8524680Z --- PASS: TestRefresh (5.80s)
2022-08-12T17:05:33.8525000Z === RUN   TestRefreshBelowMinRTThreshold
2022-08-12T17:05:33.8525350Z     dht_test.go:622: avg rt size: 2
2022-08-12T17:05:33.8525680Z     dht_test.go:622: avg rt size: 4
2022-08-12T17:05:33.8526830Z --- PASS: TestRefreshBelowMinRTThreshold (0.08s)
2022-08-12T17:05:33.8527230Z === RUN   TestQueryWithEmptyRTShouldNotPanic
2022-08-12T17:05:33.8527740Z --- PASS: TestQueryWithEmptyRTShouldNotPanic (0.00s)
2022-08-12T17:05:33.8528060Z === RUN   TestPeriodicRefresh
2022-08-12T17:05:33.8528390Z     dht_test.go:822: dhts are not connected. 30
2022-08-12T17:05:33.8528880Z     dht_test.go:834: DHTs are now connected to 1-2 others. 30
2022-08-12T17:05:33.8529290Z     dht_test.go:846: bootstrapping them so they find each other. 30
2022-08-12T17:05:33.8530300Z     dht_test.go:622: avg rt size: 29
2022-08-12T17:05:33.8530750Z --- PASS: TestPeriodicRefresh (2.86s)
2022-08-12T17:05:33.8531030Z === RUN   TestProvidesMany
2022-08-12T17:05:33.8531400Z     dht_test.go:885: connecting 40 dhts in a ring
2022-08-12T17:05:33.8531830Z     dht_test.go:891: bootstrapping them so they find each other. 40
2022-08-12T17:05:33.8532380Z     dht_test.go:914: announcing provider for QmcSgdh3LRKXbMtoMtiREmgB4cg7xQFDf7xvpHrkJdeqYF
2022-08-12T17:05:33.8533060Z     dht_test.go:914: announcing provider for bafyreiebuhy5clinkkmr3ji34gwy5vbfwvqfqzoayp7iub7jw6ylytk3l4
2022-08-12T17:05:33.8533610Z     dht_test.go:914: announcing provider for bafkvkcrseaws2idwmfwhkzi
2022-08-12T17:05:33.8534200Z     dht_test.go:914: announcing provider for Qmf7Mk65k7sMfYa1Ajf3YMTGEtGMo7nwSo56uLV48Wttgj
2022-08-12T17:05:33.8534870Z     dht_test.go:914: announcing provider for bafyreiey3qffswfxg4lzujr2lfxdmbrnzbj2ncrzsrd4jo22q5d33fmlsi
2022-08-12T17:05:33.8535450Z     dht_test.go:914: announcing provider for bafkvkcrveaws2idwmfwhkzi
2022-08-12T17:05:33.8535980Z     dht_test.go:914: announcing provider for QmR76sZH1z3QEeGW547RuQJazXaST6AECA1oUvHycUvX9H
2022-08-12T17:05:33.8536640Z     dht_test.go:914: announcing provider for bafyreiey7ai7iw7335va2qtz54xulqn23ebvkap3xpwuy6e2xn77me4fr4
2022-08-12T17:05:33.8537220Z     dht_test.go:914: announcing provider for bafkvkcryeaws2idwmfwhkzi
2022-08-12T17:05:33.8537810Z     dht_test.go:914: announcing provider for QmVFuBtWUHur3ej4eL6WYMGaF1kwEPpRRZNf5vwN3CDudY
2022-08-12T17:05:33.8538470Z     dht_test.go:914: announcing provider for bafyreifbdoytf5dlit6bhuurlu3fzoewomohgqx3uqsftauvz7ejt65rr4
2022-08-12T17:05:33.8539050Z     dht_test.go:914: announcing provider for bafkvkcrrgeqc2ljaozqwy5i
2022-08-12T17:05:33.8539640Z     dht_test.go:914: announcing provider for QmPPmUSuiTeFHwfnh3XqUn2Ze8YG49uJgJVJM15uLCESmd
2022-08-12T17:05:33.8540430Z     dht_test.go:914: announcing provider for bafyreie3srpfq7fxrucp46nzi55rycxw4dpxsxgxemkx56l5vcb23szm3i
2022-08-12T17:05:33.8540990Z     dht_test.go:914: announcing provider for bafkvkcrrgqqc2ljaozqwy5i
2022-08-12T17:05:33.8541950Z     dht_test.go:914: announcing provider for QmdWbBRck36ipZ36qK4R8casS2d46nUN7EwvNbYW9Yejg3
2022-08-12T17:05:33.8543650Z     dht_test.go:914: announcing provider for bafyreihsug2cf3dufw3jw7ivobrwc3tab3c3lcn2mdvigr6maigmnfzs6y
2022-08-12T17:05:33.8544190Z     dht_test.go:914: announcing provider for bafkvkcrrg4qc2ljaozqwy5i
2022-08-12T17:05:33.8544780Z     dht_test.go:914: announcing provider for QmV1DXKRkWvdBMMQoVbaMdfom4zcW32YD4rPVPHVvk9Lm3
2022-08-12T17:05:33.8545460Z     dht_test.go:914: announcing provider for bafyreidep7gqblkcdmhldo4mgf5rngydwgkxpc4x4zqpu7vp5ui6jgrgea
2022-08-12T17:05:33.8546020Z     dht_test.go:914: announcing provider for bafkvkcrsgaqc2ljaozqwy5i
2022-08-12T17:05:33.8546580Z     dht_test.go:914: announcing provider for QmeJ2w1qznzXygv4AiazXKamhPu6mmo2ieLY3yk4JZKBMr
2022-08-12T17:05:33.8547230Z     dht_test.go:914: announcing provider for bafyreiagqszyx54q7dyaowzqhlobmbuabowdrntxd5oj35dnive3azh2ta
2022-08-12T17:05:33.8547820Z     dht_test.go:914: announcing provider for bafkvkcrsgmqc2ljaozqwy5i
2022-08-12T17:05:33.8548380Z     dht_test.go:914: announcing provider for QmWpk3RU7nLVMYijv7CsoKZohaAADTue3fN7q9r42Xkrti
2022-08-12T17:05:33.8549080Z     dht_test.go:914: announcing provider for bafyreigmeciwgwl2gsylv5mgzq6wsxrn6wwvr33xxdhagybfxe2humohii
2022-08-12T17:05:33.8549680Z     dht_test.go:914: announcing provider for bafkvkcrsgyqc2ljaozqwy5i
2022-08-12T17:05:33.8550260Z     dht_test.go:914: announcing provider for QmYVY3qzGXx4B7rPcSrziW1vtzaW5nxHergnPRwFM9eDu5
2022-08-12T17:05:33.8550920Z     dht_test.go:914: announcing provider for bafyreiexplwzxc2ixwybs3fimsqexd6tsttfeogpwoocxmwbfvlkjlvrzu
2022-08-12T17:05:33.8551500Z     dht_test.go:914: announcing provider for bafkvkcrsheqc2ljaozqwy5i
2022-08-12T17:05:33.8552240Z     dht_test.go:914: announcing provider for QmWWcTQoAkRhs5AMYeVW1kwoB4AAEm8gNn8bRtf73i7zYw
2022-08-12T17:05:33.8552960Z     dht_test.go:914: announcing provider for bafyreifua2ey7ej6zwsdcl3jzwhx3ji7wljsfbxf7exv3tfyas7ljqtoma
2022-08-12T17:05:33.8553510Z     dht_test.go:914: announcing provider for bafkvkcrtgiqc2ljaozqwy5i
2022-08-12T17:05:33.8554100Z     dht_test.go:914: announcing provider for QmarfE4nJuboJLtF6QejgzFmiH5CwbZC8QhrSokZ1QW4m6
2022-08-12T17:05:33.8554790Z     dht_test.go:914: announcing provider for bafyreicf3gb4xxvdvc3wpfco57ps7qwsqkel6httyzppgaitqb62wxudje
2022-08-12T17:05:33.8555500Z     dht_test.go:914: announcing provider for bafkvkcrtguqc2ljaozqwy5i
2022-08-12T17:05:33.8556090Z     dht_test.go:914: announcing provider for QmWgwhQNG4SL8LfNaKQuqDehxqh2HT7jqEsTvhFL9mdeE6
2022-08-12T17:05:33.8557380Z     dht_test.go:914: announcing provider for bafyreidugbhwvjzlleqs65fxsjyt6a3dgqrxhal3vqetq53x3hfdov2qka
2022-08-12T17:05:33.8558000Z     dht_test.go:914: announcing provider for bafkvkcrthaqc2ljaozqwy5i
2022-08-12T17:05:33.8558560Z     dht_test.go:914: announcing provider for QmPWaofQ7JJJ1aMLHPYXzH2k4ufLnX7kVpMuuj7TDEFEoz
2022-08-12T17:05:33.8559840Z     dht_test.go:914: announcing provider for bafyreibn5wvqnwbsg4boljejtdyugyxqdt7ay3m5gelc5z5vuukj5aev7e
2022-08-12T17:05:33.8560550Z     dht_test.go:914: announcing provider for bafkvkcrugeqc2ljaozqwy5i
2022-08-12T17:05:33.8561150Z     dht_test.go:914: announcing provider for QmNUNrBSAkL4kBh3M1LxXAxEnGe5biVyMxfX9PmpX39hiL
2022-08-12T17:05:33.8561860Z     dht_test.go:914: announcing provider for bafyreiant42jzwu6mwhy47fw647inhesmqqrpjv6cdvhdbgjdnugjll2by
2022-08-12T17:05:33.8562580Z     dht_test.go:914: announcing provider for bafkvkcrugqqc2ljaozqwy5i
2022-08-12T17:05:33.8563200Z     dht_test.go:914: announcing provider for QmSzS9tD8dnsnZw5mxWDeTy44gY1mwkq9Z6vFXjDU3wsxi
2022-08-12T17:05:33.8563840Z     dht_test.go:914: announcing provider for bafyreib2s2tjenahmiq5scvw5x76i7wyhhlfruy6vli4pc73astxyqx23y
2022-08-12T17:05:33.8564660Z     dht_test.go:914: announcing provider for bafkvkcrug4qc2ljaozqwy5i
2022-08-12T17:05:33.8565290Z     dht_test.go:914: announcing provider for QmPjMtMCNUdnu1dV19g9PCRiAHdH9GdDUVwxhWtyLfriGv
2022-08-12T17:05:33.8565970Z     dht_test.go:914: announcing provider for bafyreibbl5xyv5wudtybdh4n4nid4a4g5axb4rq4eae5yziftgkbwmzspe
2022-08-12T17:05:33.8566910Z     dht_test.go:914: announcing provider for bafkvkcrvgaqc2ljaozqwy5i
2022-08-12T17:05:33.8567850Z     dht_test.go:914: announcing provider for QmddJCfwN9L5Zdezg4LN567tUaZzpBJeRUFJNEqiK1dtG9
2022-08-12T17:05:33.8568520Z     dht_test.go:914: announcing provider for bafyreifz52adqcmtxvbhtlngnu6upodf6bwidiutnfghx43idl3zfg6of4
2022-08-12T17:05:33.8569160Z     dht_test.go:914: announcing provider for bafkvkcrvgmqc2ljaozqwy5i
2022-08-12T17:05:33.8570060Z     dht_test.go:914: announcing provider for QmQ1uaHWRn2eiT4xbkE5wjBuKbQagSRUW8YeCV8gB528QM
2022-08-12T17:05:33.8570730Z     dht_test.go:914: announcing provider for bafyreicdnfde4tybqktxrg2wua6dptfimpa7lmzfirsqmxi3u32ilr63aa
2022-08-12T17:05:33.8571410Z     dht_test.go:914: announcing provider for bafkvkcrvgyqc2ljaozqwy5i
2022-08-12T17:05:33.8571950Z     dht_test.go:914: announcing provider for QmUyfbC9aD2fJpcz8DMH9NLb7nNpH3wjkqJ8MDAstxXDka
2022-08-12T17:05:33.8572630Z     dht_test.go:914: announcing provider for bafyreihpqrcwapmbxiy5eqibkazormpiq5mmbe3blu5rq6jzlpap432ut4
2022-08-12T17:05:33.8573220Z     dht_test.go:914: announcing provider for bafkvkcrvheqc2ljaozqwy5i
2022-08-12T17:05:33.8573770Z     dht_test.go:914: announcing provider for QmdZGSVK6CnvJHptpUXFHV6LCZPgfr9kGz776kvuCJdZdJ
2022-08-12T17:05:33.8574480Z     dht_test.go:914: announcing provider for bafyreifxkevazmz3mvzsvsnlybr3xpi5uwqxhjso3a7tcrdmsrptrqkoly
2022-08-12T17:05:33.8575210Z     dht_test.go:914: announcing provider for bafkvkcrwgiqc2ljaozqwy5i
2022-08-12T17:05:33.8575860Z     dht_test.go:914: announcing provider for QmYz1WNj9ipQa8ePUvpokKWKUzUUAep1DBBHgy9keDceVb
2022-08-12T17:05:33.8576600Z     dht_test.go:914: announcing provider for bafyreigmuacvih3wwfraf5aapr4yvnzxqbdahseoda45zxymauuj4knpye
2022-08-12T17:05:33.8577250Z     dht_test.go:914: announcing provider for bafkvkcrwguqc2ljaozqwy5i
2022-08-12T17:05:33.8577840Z     dht_test.go:914: announcing provider for QmPCY1A7YMCrndJRxbWNAP6tD1Vma2hjfVQK1TzSyrHtTr
2022-08-12T17:05:33.8578510Z     dht_test.go:914: announcing provider for bafyreigj2th5upbpsfhdwc4fpvf7okafjr7u3dcnrhfukuq3yxrnw2b62y
2022-08-12T17:05:33.8579080Z     dht_test.go:914: announcing provider for bafkvkcrwhaqc2ljaozqwy5i
2022-08-12T17:05:33.8579840Z     dht_test.go:914: announcing provider for QmR5DguUamFeaEYog8qwVrfn56gETQaDvUQBQBUvBHRTGQ
2022-08-12T17:05:33.8580680Z     dht_test.go:914: announcing provider for bafyreicgt6gl2ftcn6iv5ijaqgmjp3xbjektmnrpg65wvyjhvslah4oz3i
2022-08-12T17:05:33.8581250Z     dht_test.go:914: announcing provider for bafkvkcrxgeqc2ljaozqwy5i
2022-08-12T17:05:33.8581840Z     dht_test.go:914: announcing provider for QmS7XT2fBN6wrG5FWoHoLzgkDEXFcGeBwMhHiYuYJpCjyH
2022-08-12T17:05:33.8582520Z     dht_test.go:914: announcing provider for bafyreiexqhh6bdpsqjpye63gcrgu6jmnf75crfisdi2wbugrpr2y4rhzwu
2022-08-12T17:05:33.8583090Z     dht_test.go:914: announcing provider for bafkvkcrxgqqc2ljaozqwy5i
2022-08-12T17:05:33.8584140Z     dht_test.go:914: announcing provider for QmQD2PKc2BiA8Axwx9u2NCLFa6YZbNb3f1pN8HjQafYACd
2022-08-12T17:05:33.8584820Z     dht_test.go:914: announcing provider for bafyreif2j5wgmtkanhmlhvau67ortlc3q5eesgriy3z4iuv6xejrahzjiq
2022-08-12T17:05:33.8585720Z     dht_test.go:914: announcing provider for bafkvkcrxg4qc2ljaozqwy5i
2022-08-12T17:05:33.8586380Z     dht_test.go:914: announcing provider for QmYfXVBKDfpybopu6BjUgf5L49MVFQHKn3LAehLFJfupiD
2022-08-12T17:05:33.8587050Z     dht_test.go:914: announcing provider for bafyreif32dkxh75sxwu3nsflw3thdtajv26onorufhocxty4qtko26r5uu
2022-08-12T17:05:33.8587720Z     dht_test.go:914: announcing provider for bafkvkcrygaqc2ljaozqwy5i
2022-08-12T17:05:33.8588300Z     dht_test.go:914: announcing provider for QmShF7SsJUS316W5prcxskREaEfpZyXxazKEuch3XXy31S
2022-08-12T17:05:33.8588970Z     dht_test.go:914: announcing provider for bafyreiet33jaenhgalhucv2lr3bxlvh4vrphys65arufu6jzcifprntq2e
2022-08-12T17:05:33.8589550Z     dht_test.go:914: announcing provider for bafkvkcrygmqc2ljaozqwy5i
2022-08-12T17:05:33.8590100Z     dht_test.go:914: announcing provider for QmbsPqzoGxWBngnXjoCYVpXx1CXMLykcKC952XnUafv9Qd
2022-08-12T17:05:33.8591130Z     dht_test.go:914: announcing provider for bafyreicnoljnfimupr5nzcvdedjopf6wudbmymokahesrnh6vjrm6npeqm
2022-08-12T17:05:33.8592150Z     dht_test.go:914: announcing provider for bafkvkcrygyqc2ljaozqwy5i
2022-08-12T17:05:33.8592740Z     dht_test.go:914: announcing provider for QmUrYpVWK7FVkBkzv9om8jD9sCsv3ZCmTauBcVK2PeWcAx
2022-08-12T17:05:33.8593400Z     dht_test.go:914: announcing provider for bafyreiflfkwzpcrtx5ngeor5m76huoozbuopt7xtg6xivsh4fabx5se76m
2022-08-12T17:05:33.8593990Z     dht_test.go:914: announcing provider for bafkvkcryheqc2ljaozqwy5i
2022-08-12T17:05:33.8594690Z     dht_test.go:914: announcing provider for QmbiXE52DG4UvYPmEZ8MqzuMHbxyeVPuW191BdN7bdhbXk
2022-08-12T17:05:33.8595630Z     dht_test.go:914: announcing provider for bafyreifow7kvks4kuscjcmuj7ftyfxc4o3lg2zgo5ildr6gjxqdyw2hktq
2022-08-12T17:05:33.8596230Z     dht_test.go:914: announcing provider for bafkvkcrzgiqc2ljaozqwy5i
2022-08-12T17:05:33.8597040Z     dht_test.go:914: announcing provider for QmTufZnZjPeVU5bUwuJHiJ1SRQ5k4SHaJMCw1MG2A2JDX6
2022-08-12T17:05:33.8598090Z     dht_test.go:914: announcing provider for bafyreiaknyskkzno2dn3ocnapkh4m3pqwp2k7zbfifta3gjoddflh6724e
2022-08-12T17:05:33.8599000Z     dht_test.go:914: announcing provider for bafkvkcrzguqc2ljaozqwy5i
2022-08-12T17:05:33.8599850Z     dht_test.go:914: announcing provider for QmWAfUXhxNcY3Sq4ChFkDE7Ynq1WVZGuPt47TuriqSPedS
2022-08-12T17:05:33.8600890Z     dht_test.go:914: announcing provider for bafyreiaovuormmexhhr4gu25cotf3a66d3zfz6vuiyw7mgg36dlvoxziti
2022-08-12T17:05:33.8601750Z     dht_test.go:914: announcing provider for bafkvkcrzhaqc2ljaozqwy5i
2022-08-12T17:05:33.8602330Z     dht_test.go:914: announcing provider for QmVE9WMwfePnEV6nR93HvHV4yqaiWnx6uVB8v5zRidf89Z
2022-08-12T17:05:33.8603110Z --- PASS: TestProvidesMany (6.05s)
2022-08-12T17:05:33.8603520Z === RUN   TestProvidesAsync
2022-08-12T17:05:33.8603910Z --- PASS: TestProvidesAsync (0.10s)
2022-08-12T17:05:33.8604280Z === RUN   TestLayeredGet
2022-08-12T17:05:33.8604760Z --- PASS: TestLayeredGet (0.05s)
2022-08-12T17:05:33.8605030Z === RUN   TestUnfindablePeer
2022-08-12T17:05:33.8605380Z --- PASS: TestUnfindablePeer (0.04s)
2022-08-12T17:05:33.8605790Z === RUN   TestFindPeer
2022-08-12T17:05:33.8606140Z --- PASS: TestFindPeer (0.05s)
2022-08-12T17:05:33.8606450Z === RUN   TestFindPeerWithQueryFilter
2022-08-12T17:05:33.8606900Z --- PASS: TestFindPeerWithQueryFilter (0.04s)
2022-08-12T17:05:33.8607170Z === RUN   TestConnectCollision
2022-08-12T17:05:33.8607540Z --- PASS: TestConnectCollision (0.04s)
2022-08-12T17:05:33.8607840Z === RUN   TestBadProtoMessages
2022-08-12T17:05:33.8608240Z --- PASS: TestBadProtoMessages (0.00s)
2022-08-12T17:05:33.8608500Z === RUN   TestAtomicPut
2022-08-12T17:05:33.8608940Z --- PASS: TestAtomicPut (0.00s)
2022-08-12T17:05:33.8609580Z === RUN   TestClientModeConnect
2022-08-12T17:05:33.8610200Z --- PASS: TestClientModeConnect (0.01s)
2022-08-12T17:05:33.8610610Z === RUN   TestClientModeFindPeer
2022-08-12T17:05:33.8611440Z --- PASS: TestClientModeFindPeer (0.02s)
2022-08-12T17:05:33.8611820Z === RUN   TestFindPeerQueryMinimal
2022-08-12T17:05:33.8612200Z     dht_test.go:1396: connecting
2022-08-12T17:05:33.8612720Z     dht_test.go:1411: waiting for routing tables
2022-08-12T17:05:33.8613070Z     dht_test.go:622: avg rt size: 1
2022-08-12T17:05:33.8613470Z     dht_test.go:1416: refreshing
2022-08-12T17:05:33.8613940Z     dht_test.go:1429: waiting for routing tables again
2022-08-12T17:05:33.8614290Z     dht_test.go:622: avg rt size: 13
2022-08-12T17:05:33.8614870Z     dht_test.go:1439: querying
2022-08-12T17:05:33.8615490Z     dht_test.go:1450: got 4 peers
2022-08-12T17:05:33.8615910Z --- PASS: TestFindPeerQueryMinimal (2.64s)
2022-08-12T17:05:33.8616250Z === RUN   TestFindPeerQuery
2022-08-12T17:05:33.8616590Z     dht_test.go:1396: connecting
2022-08-12T17:05:33.8617130Z     dht_test.go:1411: waiting for routing tables
2022-08-12T17:05:33.8617470Z     dht_test.go:622: avg rt size: 4
2022-08-12T17:05:33.8617820Z     dht_test.go:1416: refreshing
2022-08-12T17:05:33.8618550Z     dht_test.go:1429: waiting for routing tables again
2022-08-12T17:05:33.8619180Z     dht_test.go:622: avg rt size: 17
2022-08-12T17:05:33.8619530Z     dht_test.go:1439: querying
2022-08-12T17:05:33.8619880Z     dht_test.go:1450: got 4 peers
2022-08-12T17:05:33.8620280Z --- PASS: TestFindPeerQuery (7.62s)
2022-08-12T17:05:33.8620580Z === RUN   TestFindClosestPeers
2022-08-12T17:05:33.8620950Z     dht_test.go:1469: connecting 30 dhts in a ring
2022-08-12T17:05:33.8621340Z --- PASS: TestFindClosestPeers (0.33s)
2022-08-12T17:05:33.8621660Z === RUN   TestFixLowPeers
2022-08-12T17:05:33.8622240Z     dht_test.go:622: avg rt size: 14
2022-08-12T17:05:33.8622670Z     dht_test.go:622: avg rt size: 14
2022-08-12T17:05:33.8623110Z --- PASS: TestFixLowPeers (0.27s)
2022-08-12T17:05:33.8623410Z === RUN   TestProvideDisabled
2022-08-12T17:05:33.8623700Z === RUN   TestProvideDisabled/a=false/b=false
2022-08-12T17:05:33.8624040Z === RUN   TestProvideDisabled/a=true/b=false
2022-08-12T17:05:33.8624370Z === RUN   TestProvideDisabled/a=false/b=true
2022-08-12T17:05:33.8624770Z --- PASS: TestProvideDisabled (0.03s)
2022-08-12T17:05:33.8625270Z     --- PASS: TestProvideDisabled/a=false/b=false (0.01s)
2022-08-12T17:05:33.8625800Z     --- PASS: TestProvideDisabled/a=true/b=false (0.01s)
2022-08-12T17:05:33.8626300Z     --- PASS: TestProvideDisabled/a=false/b=true (0.01s)
2022-08-12T17:05:33.8626610Z === RUN   TestHandleRemotePeerProtocolChanges
2022-08-12T17:05:33.8626980Z     dht_test.go:622: avg rt size: 1
2022-08-12T17:05:33.8627330Z     dht_test.go:622: avg rt size: 0
2022-08-12T17:05:33.8627640Z     dht_test.go:622: avg rt size: 1
2022-08-12T17:05:33.8628130Z --- PASS: TestHandleRemotePeerProtocolChanges (0.03s)
2022-08-12T17:05:33.8628500Z === RUN   TestGetSetPluggedProtocol
2022-08-12T17:05:33.8628960Z === RUN   TestGetSetPluggedProtocol/PutValue/GetValue_-_same_protocol
2022-08-12T17:05:33.8629620Z === RUN   TestGetSetPluggedProtocol/DHT_routing_table_for_peer_A_won't_contain_B_if_A_and_B_don't_use_same_protocol
2022-08-12T17:05:33.8630100Z --- PASS: TestGetSetPluggedProtocol (2.02s)
2022-08-12T17:05:33.8630710Z     --- PASS: TestGetSetPluggedProtocol/PutValue/GetValue_-_same_protocol (0.01s)
2022-08-12T17:05:33.8631490Z     --- PASS: TestGetSetPluggedProtocol/DHT_routing_table_for_peer_A_won't_contain_B_if_A_and_B_don't_use_same_protocol (2.01s)
2022-08-12T17:05:33.8631830Z === RUN   TestPing
2022-08-12T17:05:33.8632120Z --- PASS: TestPing (0.00s)
2022-08-12T17:05:33.8632360Z === RUN   TestClientModeAtInit
2022-08-12T17:05:33.8632690Z --- PASS: TestClientModeAtInit (0.00s)
2022-08-12T17:05:33.8632940Z === RUN   TestModeChange
2022-08-12T17:05:33.8633250Z --- PASS: TestModeChange (0.00s)
2022-08-12T17:05:33.8633500Z === RUN   TestDynamicModeSwitching
2022-08-12T17:05:33.8633860Z --- PASS: TestDynamicModeSwitching (1.51s)
2022-08-12T17:05:33.8634110Z === RUN   TestInvalidKeys
2022-08-12T17:05:33.8634450Z     dht_test.go:1832: connecting 2 dhts in a ring
2022-08-12T17:05:33.8634780Z --- PASS: TestInvalidKeys (0.01s)
2022-08-12T17:05:33.8635030Z === RUN   TestV1ProtocolOverride
2022-08-12T17:05:33.8635670Z --- PASS: TestV1ProtocolOverride (1.01s)
2022-08-12T17:05:33.8635920Z === RUN   TestRoutingFilter
2022-08-12T17:05:33.8636250Z --- PASS: TestRoutingFilter (0.22s)
2022-08-12T17:05:33.8636520Z === RUN   TestBootStrapWhenRTIsEmpty
2022-08-12T17:05:33.8636890Z --- PASS: TestBootStrapWhenRTIsEmpty (1.07s)
2022-08-12T17:05:33.8637380Z === RUN   TestBootstrapPeersFunc
2022-08-12T17:05:33.8637970Z --- PASS: TestBootstrapPeersFunc (0.00s)
2022-08-12T17:05:33.8638230Z === RUN   TestPreconnectedNodes
2022-08-12T17:05:33.8638580Z --- PASS: TestPreconnectedNodes (0.01s)
2022-08-12T17:05:33.8638910Z === RUN   TestHungRequest
2022-08-12T17:05:33.8639240Z --- PASS: TestHungRequest (1.01s)
2022-08-12T17:05:33.8639480Z === RUN   TestGetFailures
2022-08-12T17:05:33.8639790Z     ext_test.go:141: Timeout test passed.
2022-08-12T17:05:33.8640210Z     ext_test.go:183: ErrNotFound check passed!
2022-08-12T17:05:33.8640560Z --- PASS: TestGetFailures (1.21s)
2022-08-12T17:05:33.8641320Z === RUN   TestNotFound
2022-08-12T17:05:33.8641930Z --- PASS: TestNotFound (0.03s)
2022-08-12T17:05:33.8642170Z === RUN   TestLessThanKResponses
2022-08-12T17:05:33.8642520Z --- PASS: TestLessThanKResponses (0.01s)
2022-08-12T17:05:33.8642780Z === RUN   TestMultipleQueries
2022-08-12T17:05:33.8643100Z --- PASS: TestMultipleQueries (0.00s)
2022-08-12T17:05:33.8643420Z === RUN   TestCleanRecordSigned
2022-08-12T17:05:33.8643790Z --- PASS: TestCleanRecordSigned (0.00s)
2022-08-12T17:05:33.8644030Z === RUN   TestCleanRecord
2022-08-12T17:05:33.8644340Z --- PASS: TestCleanRecord (0.00s)
2022-08-12T17:05:33.8644570Z === RUN   TestBadMessage
2022-08-12T17:05:33.8644870Z --- PASS: TestBadMessage (0.00s)
2022-08-12T17:05:33.8645140Z === RUN   TestRTEvictionOnFailedQuery
2022-08-12T17:05:33.8645520Z --- PASS: TestRTEvictionOnFailedQuery (0.06s)
2022-08-12T17:05:33.8645810Z === RUN   TestRTAdditionOnSuccessfulQuery
2022-08-12T17:05:33.8646210Z --- PASS: TestRTAdditionOnSuccessfulQuery (0.07s)
2022-08-12T17:05:33.8646500Z === RUN   TestPubkeyExtract
2022-08-12T17:05:33.8647060Z     records_test.go:22: public key extraction for ed25519 keys has been disabled. See https://github.com/libp2p/specs/issues/111
2022-08-12T17:05:33.8647500Z --- SKIP: TestPubkeyExtract (0.00s)
2022-08-12T17:05:33.8647750Z === RUN   TestPubkeyPeerstore
2022-08-12T17:05:33.8648080Z --- PASS: TestPubkeyPeerstore (0.00s)
2022-08-12T17:05:33.8648340Z === RUN   TestPubkeyDirectFromNode
2022-08-12T17:05:33.8648700Z --- PASS: TestPubkeyDirectFromNode (0.01s)
2022-08-12T17:05:33.8648970Z === RUN   TestPubkeyFromDHT
2022-08-12T17:05:33.8649280Z --- PASS: TestPubkeyFromDHT (0.01s)
2022-08-12T17:05:33.8649530Z === RUN   TestPubkeyNotFound
2022-08-12T17:05:33.8649860Z --- PASS: TestPubkeyNotFound (0.60s)
2022-08-12T17:05:33.8650120Z === RUN   TestPubkeyBadKeyFromDHT
2022-08-12T17:05:33.8650480Z --- PASS: TestPubkeyBadKeyFromDHT (0.21s)
2022-08-12T17:05:33.8650780Z === RUN   TestPubkeyBadKeyFromDHTGoodKeyDirect
2022-08-12T17:05:33.8651440Z --- PASS: TestPubkeyBadKeyFromDHTGoodKeyDirect (0.01s)
2022-08-12T17:05:33.8651840Z === RUN   TestPubkeyGoodKeyFromDHTGoodKeyDirect
2022-08-12T17:05:33.8652310Z --- PASS: TestPubkeyGoodKeyFromDHTGoodKeyDirect (0.04s)
2022-08-12T17:05:33.8652600Z === RUN   TestValuesDisabled
2022-08-12T17:05:33.8652850Z === RUN   TestValuesDisabled/a=false/b=false
2022-08-12T17:05:33.8653120Z === RUN   TestValuesDisabled/a=true/b=false
2022-08-12T17:05:33.8653380Z === RUN   TestValuesDisabled/a=false/b=true
2022-08-12T17:05:33.8653720Z --- PASS: TestValuesDisabled (0.03s)
2022-08-12T17:05:33.8654170Z     --- PASS: TestValuesDisabled/a=false/b=false (0.01s)
2022-08-12T17:05:33.8654630Z     --- PASS: TestValuesDisabled/a=true/b=false (0.01s)
2022-08-12T17:05:33.8655070Z     --- PASS: TestValuesDisabled/a=false/b=true (0.01s)
2022-08-12T17:05:33.8655350Z === RUN   TestRTPeerDiversityFilter
2022-08-12T17:05:33.8655970Z --- PASS: TestRTPeerDiversityFilter (0.00s)
2022-08-12T17:05:33.8656270Z === RUN   TestRoutingTableEndToEndMaxPerCpl
2022-08-12T17:05:33.8656910Z --- PASS: TestRoutingTableEndToEndMaxPerCpl (1.12s)
2022-08-12T17:05:33.8657260Z === RUN   TestRoutingTableEndToEndMaxPerTable
2022-08-12T17:05:33.8657600Z     dht_test.go:622: avg rt size: 1
2022-08-12T17:05:33.8657880Z     dht_test.go:622: avg rt size: 2
2022-08-12T17:05:33.8658170Z     dht_test.go:622: avg rt size: 3
2022-08-12T17:05:33.8658890Z --- PASS: TestRoutingTableEndToEndMaxPerTable (1.07s)
2022-08-12T17:05:33.8659190Z PASS
2022-08-12T17:05:33.8659410Z coverage: 52.3% of statements in ./...
2022-08-12T17:05:33.8659960Z ok  	github.com/libp2p/go-libp2p-kad-dht	42.081s	coverage: 52.3% of statements in ./...
2022-08-12T17:05:33.8660420Z ?   	github.com/libp2p/go-libp2p-kad-dht/crawler	[no test files]
2022-08-12T17:05:33.8660690Z === RUN   TestDualModes
2022-08-12T17:05:33.8661010Z --- PASS: TestDualModes (0.01s)
2022-08-12T17:05:33.8661250Z === RUN   TestFindProviderAsync
2022-08-12T17:05:33.8661600Z --- PASS: TestFindProviderAsync (0.05s)
2022-08-12T17:05:33.8662230Z === RUN   TestValueGetSet
2022-08-12T17:05:33.8663290Z --- PASS: TestValueGetSet (0.04s)
2022-08-12T17:05:33.8663590Z === RUN   TestSearchValue
2022-08-12T17:05:33.8663930Z --- PASS: TestSearchValue (0.05s)
2022-08-12T17:05:33.8664170Z === RUN   TestGetPublicKey
2022-08-12T17:05:33.8664480Z --- PASS: TestGetPublicKey (0.04s)
2022-08-12T17:05:33.8664720Z === RUN   TestFindPeer
2022-08-12T17:05:33.8665020Z --- PASS: TestFindPeer (0.05s)
2022-08-12T17:05:33.8665220Z PASS
2022-08-12T17:05:33.8665420Z coverage: 39.5% of statements in ./...
2022-08-12T17:05:33.8665900Z ok  	github.com/libp2p/go-libp2p-kad-dht/dual	0.654s	coverage: 39.5% of statements in ./...
2022-08-12T17:05:33.8666200Z === RUN   TestDivideByChunkSize
2022-08-12T17:05:33.8666460Z === RUN   TestDivideByChunkSize/Divides
2022-08-12T17:05:33.8666720Z === RUN   TestDivideByChunkSize/Remainder
2022-08-12T17:05:33.8666980Z === RUN   TestDivideByChunkSize/OneEach
2022-08-12T17:05:33.8667280Z === RUN   TestDivideByChunkSize/ChunkSizeLargerThanKeys
2022-08-12T17:05:33.8668180Z --- PASS: TestDivideByChunkSize (0.00s)
2022-08-12T17:05:33.8668910Z     --- PASS: TestDivideByChunkSize/Divides (0.00s)
2022-08-12T17:05:33.8669490Z     --- PASS: TestDivideByChunkSize/Remainder (0.00s)
2022-08-12T17:05:33.8669950Z     --- PASS: TestDivideByChunkSize/OneEach (0.00s)
2022-08-12T17:05:33.8670730Z     --- PASS: TestDivideByChunkSize/ChunkSizeLargerThanKeys (0.00s)
2022-08-12T17:05:33.8671260Z PASS
2022-08-12T17:05:33.8671500Z coverage: 0.7% of statements in ./...
2022-08-12T17:05:33.8672000Z ok  	github.com/libp2p/go-libp2p-kad-dht/fullrt	0.240s	coverage: 0.7% of statements in ./...
2022-08-12T17:05:33.8672310Z === RUN   TestLoggableRecordKey
2022-08-12T17:05:33.8672660Z --- PASS: TestLoggableRecordKey (0.00s)
2022-08-12T17:05:33.8672930Z === RUN   TestLoggableProviderKey
2022-08-12T17:05:33.8673280Z --- PASS: TestLoggableProviderKey (0.00s)
2022-08-12T17:05:33.8673500Z PASS
2022-08-12T17:05:33.8673710Z coverage: 0.9% of statements in ./...
2022-08-12T17:05:33.8674180Z ok  	github.com/libp2p/go-libp2p-kad-dht/internal	0.209s	coverage: 0.9% of statements in ./...
2022-08-12T17:05:33.8674680Z ?   	github.com/libp2p/go-libp2p-kad-dht/internal/config	[no test files]
2022-08-12T17:05:33.8675010Z === RUN   TestInvalidMessageSenderTracking
2022-08-12T17:05:33.8675430Z --- PASS: TestInvalidMessageSenderTracking (0.01s)
2022-08-12T17:05:33.8675660Z PASS
2022-08-12T17:05:33.8675870Z coverage: 1.1% of statements in ./...
2022-08-12T17:05:33.8676350Z ok  	github.com/libp2p/go-libp2p-kad-dht/internal/net	0.323s	coverage: 1.1% of statements in ./...
2022-08-12T17:05:33.8676840Z ?   	github.com/libp2p/go-libp2p-kad-dht/internal/testing	[no test files]
2022-08-12T17:05:33.8677300Z ?   	github.com/libp2p/go-libp2p-kad-dht/metrics	[no test files]
2022-08-12T17:05:33.8677730Z ?   	github.com/libp2p/go-libp2p-kad-dht/opts	[no test files]
2022-08-12T17:05:33.8678010Z === RUN   TestBadAddrsDontReturnNil
2022-08-12T17:05:33.8678380Z --- PASS: TestBadAddrsDontReturnNil (0.00s)
2022-08-12T17:05:33.8678610Z PASS
2022-08-12T17:05:33.8678820Z coverage: 0.5% of statements in ./...
2022-08-12T17:05:33.8679280Z ok  	github.com/libp2p/go-libp2p-kad-dht/pb	0.246s	coverage: 0.5% of statements in ./...
2022-08-12T17:05:33.8679590Z === RUN   TestProviderManager
2022-08-12T17:05:33.8679930Z --- PASS: TestProviderManager (0.00s)
2022-08-12T17:05:33.8680180Z === RUN   TestProvidersDatastore
2022-08-12T17:05:33.8680530Z --- PASS: TestProvidersDatastore (0.01s)
2022-08-12T17:05:33.8680810Z === RUN   TestProvidersSerialization
2022-08-12T17:05:33.8681180Z --- PASS: TestProvidersSerialization (0.00s)
2022-08-12T17:05:33.8681450Z === RUN   TestProvidesExpire
2022-08-12T17:05:33.8682140Z     providers_manager_test.go:149: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/725.
2022-08-12T17:05:33.8682580Z --- SKIP: TestProvidesExpire (0.00s)
2022-08-12T17:05:33.8682850Z === RUN   TestLargeProvidersSet
2022-08-12T17:05:33.8683770Z     providers_manager_test.go:244: This can be used for profiling. Skipping it for now to avoid incurring extra CI time
2022-08-12T17:05:33.8684530Z --- SKIP: TestLargeProvidersSet (0.00s)
2022-08-12T17:05:33.8684860Z === RUN   TestUponCacheMissProvidersAreReadFromDatastore
2022-08-12T17:05:33.8685640Z --- PASS: TestUponCacheMissProvidersAreReadFromDatastore (0.00s)
2022-08-12T17:05:33.8686200Z === RUN   TestWriteUpdatesCache
2022-08-12T17:05:33.8686580Z --- PASS: TestWriteUpdatesCache (0.00s)
2022-08-12T17:05:33.8686790Z PASS
2022-08-12T17:05:33.8687000Z coverage: 2.7% of statements in ./...
2022-08-12T17:05:33.8687480Z ok  	github.com/libp2p/go-libp2p-kad-dht/providers	0.348s	coverage: 2.7% of statements in ./...
2022-08-12T17:05:33.8687780Z === RUN   TestQPeerSet
2022-08-12T17:05:33.8688090Z --- PASS: TestQPeerSet (0.00s)
2022-08-12T17:05:33.8688280Z PASS
2022-08-12T17:05:33.8688760Z coverage: 1.2% of statements in ./...
2022-08-12T17:05:33.8689730Z ok  	github.com/libp2p/go-libp2p-kad-dht/qpeerset	0.245s	coverage: 1.2% of statements in ./...
2022-08-12T17:05:33.8690090Z === RUN   TestSkipRefreshOnGapCpls
2022-08-12T17:05:33.8690810Z     rt_refresh_manager_test.go:18: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/722.
2022-08-12T17:05:33.8691260Z --- SKIP: TestSkipRefreshOnGapCpls (0.00s)
2022-08-12T17:05:33.8691490Z PASS
2022-08-12T17:05:33.8691690Z coverage: 0.3% of statements in ./...
2022-08-12T17:05:33.8692160Z ok  	github.com/libp2p/go-libp2p-kad-dht/rtrefresh	0.235s	coverage: 0.3% of statements in ./...
2022-08-12T17:05:34.2324360Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-08-12T17:05:34.2324860Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-08-12T17:05:34.2762010Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-08-12T17:05:34.2762270Z env:
2022-08-12T17:05:34.2762440Z   COVERAGES: 
2022-08-12T17:05:34.2763010Z   GOROOT: /Users/runner/hostedtoolcache/go/1.17.13/x64
2022-08-12T17:05:34.2763410Z ##[endgroup]
2022-08-12T17:05:34.3631570Z ##[group]Run codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b
2022-08-12T17:05:34.3632180Z with:
2022-08-12T17:05:34.3632400Z   files: ./module-coverage.txt
2022-08-12T17:05:34.3632670Z   env_vars: OS=macos, GO=1.17.x
2022-08-12T17:05:34.3632930Z env:
2022-08-12T17:05:34.3633140Z   COVERAGES: ./module-coverage.txt
2022-08-12T17:05:34.3633590Z   GOROOT: /Users/runner/hostedtoolcache/go/1.17.13/x64
2022-08-12T17:05:34.3633880Z ##[endgroup]
2022-08-12T17:05:34.5204170Z ==> macos OS detected
2022-08-12T17:05:35.3938720Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2022-08-12T17:05:35.4837600Z ==> SHASUM file signed by key id 806bb28aed779869
2022-08-12T17:05:35.7894850Z ==> Uploader SHASUM verified (7cac64362baba90ba1c0fb388c689da6e4a56f744d7a61acf0d6aa11e651ee44  codecov)
2022-08-12T17:05:35.7898330Z ==> Running version latest
2022-08-12T17:05:35.8381240Z ==> Running version v0.2.5
2022-08-12T17:05:35.8413390Z [command]/Users/runner/work/_actions/codecov/codecov-action/f32b3a3741e1053eb607407145bc9619351dc93b/dist/codecov -n  -Q github-action-2.1.0 -e OS=macos,GO=1.17.x -f ./module-coverage.txt -C d0a3f21906f6423dc36b06ddb70e691df530f104
2022-08-12T17:05:36.5809400Z [2022-08-12T17:05:36.579Z] ['info'] 
2022-08-12T17:05:36.5810620Z      _____          _
2022-08-12T17:05:36.5811330Z     / ____|        | |
2022-08-12T17:05:36.5811980Z    | |     ___   __| | ___  ___ _____   __
2022-08-12T17:05:36.5812610Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-08-12T17:05:36.5812890Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-08-12T17:05:36.5813480Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-08-12T17:05:36.5813670Z 
2022-08-12T17:05:36.5813840Z   Codecov report uploader 0.2.5
2022-08-12T17:05:36.5963500Z [2022-08-12T17:05:36.595Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-12T17:05:36.5983200Z [2022-08-12T17:05:36.598Z] ['info'] -> No token specified or token is empty
2022-08-12T17:05:36.6576750Z [2022-08-12T17:05:36.657Z] ['info'] Searching for coverage files...
2022-08-12T17:05:36.7049560Z [2022-08-12T17:05:36.704Z] ['info'] => Found 1 possible coverage files:
2022-08-12T17:05:36.7050510Z   ./module-coverage.txt
2022-08-12T17:05:36.7051440Z [2022-08-12T17:05:36.704Z] ['info'] Processing ./module-coverage.txt...
2022-08-12T17:05:36.7340730Z [2022-08-12T17:05:36.733Z] ['info'] Detected GitHub Actions as the CI provider.
2022-08-12T17:05:36.7355030Z [2022-08-12T17:05:36.735Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-2.1.0-uploader-0.2.5&token=*******&branch=exp%2Fflaky-quic-tests&build=2848203663&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p-kad-dht%2Factions%2Fruns%2F2848203663&commit=d0a3f21906f6423dc36b06ddb70e691df530f104&job=Go+Test&pr=786&service=github-actions&slug=libp2p%2Fgo-libp2p-kad-dht&name=&tag=&flags=&parent=
2022-08-12T17:05:37.3827750Z [2022-08-12T17:05:37.382Z] ['info'] https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/d0a3f21906f6423dc36b06ddb70e691df530f104
2022-08-12T17:05:37.3829920Z https://storage.googleapis.com/codecov/v4/raw/2022-08-12/CE46C5DF046FD298AB3A83EB99B45B31/d0a3f21906f6423dc36b06ddb70e691df530f104/76679cae-fc1e-426b-89a2-b5326748a5fb.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220812%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220812T170537Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=7e33ddf538d7391095ddb39584c1c0aaaa7c74807535632409f6f483b889a6c1
2022-08-12T17:05:37.3831260Z [2022-08-12T17:05:37.382Z] ['info'] Uploading...
2022-08-12T17:05:37.6241250Z [2022-08-12T17:05:37.621Z] ['info'] {"status":"success","resultURL":"https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/d0a3f21906f6423dc36b06ddb70e691df530f104"}
2022-08-12T17:05:37.6658590Z Post job cleanup.
2022-08-12T17:05:37.8218360Z [command]/usr/local/bin/git version
2022-08-12T17:05:37.8332540Z git version 2.37.1
2022-08-12T17:05:37.8390750Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/727647a6-8a81-4d4a-8fe6-bf73ca45f57a/.gitconfig'
2022-08-12T17:05:37.8410560Z Temporarily overriding HOME='/Users/runner/work/_temp/727647a6-8a81-4d4a-8fe6-bf73ca45f57a' before making global git config changes
2022-08-12T17:05:37.8411330Z Adding repository directory to the temporary git global config as a safe directory
2022-08-12T17:05:37.8419200Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-12T17:05:37.8564980Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-08-12T17:05:37.8678480Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-08-12T17:05:37.9957850Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-12T17:05:38.0063050Z http.https://github.com/.extraheader
2022-08-12T17:05:38.0077960Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-08-12T17:05:38.0215860Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-08-12T17:05:38.1765720Z Cleaning up orphan processes
