2022-10-11T22:29:14.2925740Z ##[group]Run go version
2022-10-11T22:29:14.2926190Z [36;1mgo version[0m
2022-10-11T22:29:14.2926600Z [36;1mgo env[0m
2022-10-11T22:29:14.3226430Z shell: /bin/bash -e {0}
2022-10-11T22:29:14.3226860Z env:
2022-10-11T22:29:14.3227130Z   COVERAGES: 
2022-10-11T22:29:14.3227340Z ##[endgroup]
2022-10-11T22:29:14.3838080Z go version go1.19.1 darwin/amd64
2022-10-11T22:29:14.5755270Z GO111MODULE=""
2022-10-11T22:29:14.5756960Z GOARCH="amd64"
2022-10-11T22:29:14.5757860Z GOBIN=""
2022-10-11T22:29:14.5759220Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-11T22:29:14.5760060Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-11T22:29:14.5765160Z GOEXE=""
2022-10-11T22:29:14.5765490Z GOEXPERIMENT=""
2022-10-11T22:29:14.5765910Z GOFLAGS=""
2022-10-11T22:29:14.5766260Z GOHOSTARCH="amd64"
2022-10-11T22:29:14.5766970Z GOHOSTOS="darwin"
2022-10-11T22:29:14.5767600Z GOINSECURE=""
2022-10-11T22:29:14.5768040Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-11T22:29:14.5768330Z GONOPROXY=""
2022-10-11T22:29:14.5768640Z GONOSUMDB=""
2022-10-11T22:29:14.5768880Z GOOS="darwin"
2022-10-11T22:29:14.5769280Z GOPATH="/Users/runner/go"
2022-10-11T22:29:14.5769520Z GOPRIVATE=""
2022-10-11T22:29:14.5769860Z GOPROXY="https://proxy.golang.org,direct"
2022-10-11T22:29:14.5770220Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.1/x64"
2022-10-11T22:29:14.5770490Z GOSUMDB="sum.golang.org"
2022-10-11T22:29:14.5770910Z GOTMPDIR=""
2022-10-11T22:29:14.5771250Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.1/x64/pkg/tool/darwin_amd64"
2022-10-11T22:29:14.5771530Z GOVCS=""
2022-10-11T22:29:14.5771770Z GOVERSION="go1.19.1"
2022-10-11T22:29:14.5772630Z GCCGO="gccgo"
2022-10-11T22:29:14.5772860Z GOAMD64="v1"
2022-10-11T22:29:14.5773100Z AR="ar"
2022-10-11T22:29:14.5773320Z CC="clang"
2022-10-11T22:29:14.5773530Z CXX="clang++"
2022-10-11T22:29:14.5773920Z CGO_ENABLED="1"
2022-10-11T22:29:14.5774420Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-11T22:29:14.5774680Z GOWORK=""
2022-10-11T22:29:14.5775020Z CGO_CFLAGS="-g -O2"
2022-10-11T22:29:14.5775290Z CGO_CPPFLAGS=""
2022-10-11T22:29:14.5775760Z CGO_CXXFLAGS="-g -O2"
2022-10-11T22:29:14.5776120Z CGO_FFLAGS="-g -O2"
2022-10-11T22:29:14.5776460Z CGO_LDFLAGS="-g -O2"
2022-10-11T22:29:14.5776770Z PKG_CONFIG="pkg-config"
2022-10-11T22:29:14.5777650Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build1678353916=/tmp/go-build -gno-record-gcc-switches -fno-common"
