2022-10-07T16:50:20.3538230Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-07T16:50:20.3538740Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-07T16:50:20.4029530Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-07T16:50:20.4029800Z env:
2022-10-07T16:50:20.4029970Z   COVERAGES: 
2022-10-07T16:50:20.4030150Z ##[endgroup]
