2022-10-07T16:41:37.7250510Z Current runner version: '2.298.2'
2022-10-07T16:41:37.7348240Z ##[group]Operating System
2022-10-07T16:41:37.7349110Z macOS
2022-10-07T16:41:37.7349440Z 11.7
2022-10-07T16:41:37.7349690Z 20G817
2022-10-07T16:41:37.7350200Z ##[endgroup]
2022-10-07T16:41:37.7350570Z ##[group]Runner Image
2022-10-07T16:41:37.7350900Z Image: macos-11
2022-10-07T16:41:37.7351250Z Version: 20221002.2
2022-10-07T16:41:37.7351810Z Included Software: https://github.com/actions/runner-images/blob/macOS-11/20221002.2/images/macos/macos-11-Readme.md
2022-10-07T16:41:37.7352530Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-11%2F20221002.2
2022-10-07T16:41:37.7353030Z ##[endgroup]
2022-10-07T16:41:37.7353410Z ##[group]Runner Image Provisioner
2022-10-07T16:41:37.7353810Z 1.0.0.0-main-20220916-1
2022-10-07T16:41:37.7354100Z ##[endgroup]
2022-10-07T16:41:37.7355270Z ##[group]GITHUB_TOKEN Permissions
2022-10-07T16:41:37.7356030Z Actions: write
2022-10-07T16:41:37.7356400Z Checks: write
2022-10-07T16:41:37.7357120Z Contents: write
2022-10-07T16:41:37.7357480Z Deployments: write
2022-10-07T16:41:37.7357790Z Discussions: write
2022-10-07T16:41:37.7358150Z Issues: write
2022-10-07T16:41:37.7358560Z Metadata: read
2022-10-07T16:41:37.7358870Z Packages: write
2022-10-07T16:41:37.7359220Z Pages: write
2022-10-07T16:41:37.7359860Z PullRequests: write
2022-10-07T16:41:37.7360700Z RepositoryProjects: write
2022-10-07T16:41:37.7361200Z SecurityEvents: write
2022-10-07T16:41:37.7361610Z Statuses: write
2022-10-07T16:41:37.7361990Z ##[endgroup]
2022-10-07T16:41:37.7367880Z Secret source: Actions
2022-10-07T16:41:37.7368600Z Prepare workflow directory
2022-10-07T16:41:37.9815150Z Prepare all required actions
2022-10-07T16:41:38.0207240Z Getting action download info
2022-10-07T16:41:38.2800010Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-10-07T16:41:39.8551240Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-07T16:41:40.6244850Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-07T16:41:41.0692860Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
