2022-10-07T16:41:43.1520370Z ##[group]Run actions/checkout@v3
2022-10-07T16:41:43.1520840Z with:
2022-10-07T16:41:43.1521050Z   submodules: recursive
2022-10-07T16:41:43.1521280Z   repository: libp2p/go-libp2p
2022-10-07T16:41:43.1521790Z   token: ***
2022-10-07T16:41:43.1522000Z   ssh-strict: true
2022-10-07T16:41:43.1522220Z   persist-credentials: true
2022-10-07T16:41:43.1522550Z   clean: true
2022-10-07T16:41:43.1522800Z   fetch-depth: 1
2022-10-07T16:41:43.1523030Z   lfs: false
2022-10-07T16:41:43.1523230Z   set-safe-directory: true
2022-10-07T16:41:43.1523440Z env:
2022-10-07T16:41:43.1523640Z   COVERAGES: 
2022-10-07T16:41:43.1523830Z ##[endgroup]
2022-10-07T16:41:44.8806010Z Syncing repository: libp2p/go-libp2p
2022-10-07T16:41:44.8809280Z ##[group]Getting Git version info
2022-10-07T16:41:44.8810510Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2022-10-07T16:41:44.8811220Z [command]/usr/local/bin/git version
2022-10-07T16:41:45.0193380Z git version 2.37.3
2022-10-07T16:41:45.0242570Z ##[endgroup]
2022-10-07T16:41:45.0282940Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/4b3acec7-eeb4-4000-ac38-33e42c2f425d/.gitconfig'
2022-10-07T16:41:45.0312150Z Temporarily overriding HOME='/Users/runner/work/_temp/4b3acec7-eeb4-4000-ac38-33e42c2f425d' before making global git config changes
2022-10-07T16:41:45.0312950Z Adding repository directory to the temporary git global config as a safe directory
2022-10-07T16:41:45.0325660Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-10-07T16:41:45.0542710Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2022-10-07T16:41:45.0552490Z ##[group]Initializing the repository
2022-10-07T16:41:45.0558320Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2022-10-07T16:41:45.0928970Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-07T16:41:45.0930050Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-07T16:41:45.0932380Z hint: of your new repositories, which will suppress this warning, call:
2022-10-07T16:41:45.0933180Z hint: 
2022-10-07T16:41:45.0935060Z hint: 	git config --global init.defaultBranch <name>
2022-10-07T16:41:45.0935940Z hint: 
2022-10-07T16:41:45.0936620Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-07T16:41:45.0937560Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-07T16:41:45.0938130Z hint: 
2022-10-07T16:41:45.0939060Z hint: 	git branch -m <name>
2022-10-07T16:41:45.0972970Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2022-10-07T16:41:45.0990920Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-10-07T16:41:45.1140140Z ##[endgroup]
2022-10-07T16:41:45.1140800Z ##[group]Disabling automatic garbage collection
2022-10-07T16:41:45.1148270Z [command]/usr/local/bin/git config --local gc.auto 0
2022-10-07T16:41:45.1273680Z ##[endgroup]
2022-10-07T16:41:45.1274470Z ##[group]Setting up auth
2022-10-07T16:41:45.1288370Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-07T16:41:45.1404640Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-07T16:41:45.3447930Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-07T16:41:45.3557580Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-07T16:41:45.5001430Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-07T16:41:45.5203750Z ##[endgroup]
2022-10-07T16:41:45.5306560Z ##[group]Fetching the repository
2022-10-07T16:41:45.5409040Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a704411453604d3b3edfb2a7250fc2952004953a:refs/remotes/origin/tls-mux-sel
2022-10-07T16:41:45.8725570Z remote: Enumerating objects: 738, done.        
2022-10-07T16:41:45.8732070Z remote: Counting objects:   0% (1/738)        
2022-10-07T16:41:45.8732690Z remote: Counting objects:   1% (8/738)        
2022-10-07T16:41:45.8735210Z remote: Counting objects:   2% (15/738)        
2022-10-07T16:41:45.8736210Z remote: Counting objects:   3% (23/738)        
2022-10-07T16:41:45.8736690Z remote: Counting objects:   4% (30/738)        
2022-10-07T16:41:45.8738100Z remote: Counting objects:   5% (37/738)        
2022-10-07T16:41:45.8739170Z remote: Counting objects:   6% (45/738)        
2022-10-07T16:41:45.8740140Z remote: Counting objects:   7% (52/738)        
2022-10-07T16:41:45.8740660Z remote: Counting objects:   8% (60/738)        
2022-10-07T16:41:45.8741210Z remote: Counting objects:   9% (67/738)        
2022-10-07T16:41:45.8741580Z remote: Counting objects:  10% (74/738)        
2022-10-07T16:41:45.8742550Z remote: Counting objects:  11% (82/738)        
2022-10-07T16:41:45.8742910Z remote: Counting objects:  12% (89/738)        
2022-10-07T16:41:45.8743170Z remote: Counting objects:  13% (96/738)        
2022-10-07T16:41:45.8743480Z remote: Counting objects:  14% (104/738)        
2022-10-07T16:41:45.8744050Z remote: Counting objects:  15% (111/738)        
2022-10-07T16:41:45.8744380Z remote: Counting objects:  16% (119/738)        
2022-10-07T16:41:45.8744680Z remote: Counting objects:  17% (126/738)        
2022-10-07T16:41:45.8744990Z remote: Counting objects:  18% (133/738)        
2022-10-07T16:41:45.8746130Z remote: Counting objects:  19% (141/738)        
2022-10-07T16:41:45.8746980Z remote: Counting objects:  20% (148/738)        
2022-10-07T16:41:45.8747340Z remote: Counting objects:  21% (155/738)        
2022-10-07T16:41:45.8747610Z remote: Counting objects:  22% (163/738)        
2022-10-07T16:41:45.8747930Z remote: Counting objects:  23% (170/738)        
2022-10-07T16:41:45.8748390Z remote: Counting objects:  24% (178/738)        
2022-10-07T16:41:45.8748840Z remote: Counting objects:  25% (185/738)        
2022-10-07T16:41:45.8749120Z remote: Counting objects:  26% (192/738)        
2022-10-07T16:41:45.8749420Z remote: Counting objects:  27% (200/738)        
2022-10-07T16:41:45.8749710Z remote: Counting objects:  28% (207/738)        
2022-10-07T16:41:45.8750010Z remote: Counting objects:  29% (215/738)        
2022-10-07T16:41:45.8750440Z remote: Counting objects:  30% (222/738)        
2022-10-07T16:41:45.8750900Z remote: Counting objects:  31% (229/738)        
2022-10-07T16:41:45.8751360Z remote: Counting objects:  32% (237/738)        
2022-10-07T16:41:45.8751740Z remote: Counting objects:  33% (244/738)        
2022-10-07T16:41:45.8752180Z remote: Counting objects:  34% (251/738)        
2022-10-07T16:41:45.8752510Z remote: Counting objects:  35% (259/738)        
2022-10-07T16:41:45.8752920Z remote: Counting objects:  36% (266/738)        
2022-10-07T16:41:45.8753260Z remote: Counting objects:  37% (274/738)        
2022-10-07T16:41:45.8753560Z remote: Counting objects:  38% (281/738)        
2022-10-07T16:41:45.8753960Z remote: Counting objects:  39% (288/738)        
2022-10-07T16:41:45.8754450Z remote: Counting objects:  40% (296/738)        
2022-10-07T16:41:45.8754910Z remote: Counting objects:  41% (303/738)        
2022-10-07T16:41:45.8755200Z remote: Counting objects:  42% (310/738)        
2022-10-07T16:41:45.8755510Z remote: Counting objects:  43% (318/738)        
2022-10-07T16:41:45.8755950Z remote: Counting objects:  44% (325/738)        
2022-10-07T16:41:45.8756280Z remote: Counting objects:  45% (333/738)        
2022-10-07T16:41:45.8756540Z remote: Counting objects:  46% (340/738)        
2022-10-07T16:41:45.8756850Z remote: Counting objects:  47% (347/738)        
2022-10-07T16:41:45.8757270Z remote: Counting objects:  48% (355/738)        
2022-10-07T16:41:45.8758120Z remote: Counting objects:  49% (362/738)        
2022-10-07T16:41:45.8758430Z remote: Counting objects:  50% (369/738)        
2022-10-07T16:41:45.8758730Z remote: Counting objects:  51% (377/738)        
2022-10-07T16:41:45.8758990Z remote: Counting objects:  52% (384/738)        
2022-10-07T16:41:45.8759410Z remote: Counting objects:  53% (392/738)        
2022-10-07T16:41:45.8759740Z remote: Counting objects:  54% (399/738)        
2022-10-07T16:41:45.8760000Z remote: Counting objects:  55% (406/738)        
2022-10-07T16:41:45.8760310Z remote: Counting objects:  56% (414/738)        
2022-10-07T16:41:45.8760610Z remote: Counting objects:  57% (421/738)        
2022-10-07T16:41:45.8761050Z remote: Counting objects:  58% (429/738)        
2022-10-07T16:41:45.8761330Z remote: Counting objects:  59% (436/738)        
2022-10-07T16:41:45.8761630Z remote: Counting objects:  60% (443/738)        
2022-10-07T16:41:45.8761940Z remote: Counting objects:  61% (451/738)        
2022-10-07T16:41:45.8762210Z remote: Counting objects:  62% (458/738)        
2022-10-07T16:41:45.8762640Z remote: Counting objects:  63% (465/738)        
2022-10-07T16:41:45.8762950Z remote: Counting objects:  64% (473/738)        
2022-10-07T16:41:45.8763210Z remote: Counting objects:  65% (480/738)        
2022-10-07T16:41:45.8763540Z remote: Counting objects:  66% (488/738)        
2022-10-07T16:41:45.8763950Z remote: Counting objects:  67% (495/738)        
2022-10-07T16:41:45.8764290Z remote: Counting objects:  68% (502/738)        
2022-10-07T16:41:45.8764550Z remote: Counting objects:  69% (510/738)        
2022-10-07T16:41:45.8764850Z remote: Counting objects:  70% (517/738)        
2022-10-07T16:41:45.8765550Z remote: Counting objects:  71% (524/738)        
2022-10-07T16:41:45.8765940Z remote: Counting objects:  72% (532/738)        
2022-10-07T16:41:45.8766270Z remote: Counting objects:  73% (539/738)        
2022-10-07T16:41:45.8766570Z remote: Counting objects:  74% (547/738)        
2022-10-07T16:41:45.8766830Z remote: Counting objects:  75% (554/738)        
2022-10-07T16:41:45.8767140Z remote: Counting objects:  76% (561/738)        
2022-10-07T16:41:45.8767580Z remote: Counting objects:  77% (569/738)        
2022-10-07T16:41:45.8767840Z remote: Counting objects:  78% (576/738)        
2022-10-07T16:41:45.8768150Z remote: Counting objects:  79% (584/738)        
2022-10-07T16:41:45.8768450Z remote: Counting objects:  80% (591/738)        
2022-10-07T16:41:45.8768860Z remote: Counting objects:  81% (598/738)        
2022-10-07T16:41:45.8769160Z remote: Counting objects:  82% (606/738)        
2022-10-07T16:41:45.8769470Z remote: Counting objects:  83% (613/738)        
2022-10-07T16:41:45.8769770Z remote: Counting objects:  84% (620/738)        
2022-10-07T16:41:45.8770050Z remote: Counting objects:  85% (628/738)        
2022-10-07T16:41:45.8770460Z remote: Counting objects:  86% (635/738)        
2022-10-07T16:41:45.8770800Z remote: Counting objects:  87% (643/738)        
2022-10-07T16:41:45.8771060Z remote: Counting objects:  88% (650/738)        
2022-10-07T16:41:45.8771370Z remote: Counting objects:  89% (657/738)        
2022-10-07T16:41:45.8771680Z remote: Counting objects:  90% (665/738)        
2022-10-07T16:41:45.8772080Z remote: Counting objects:  91% (672/738)        
2022-10-07T16:41:45.8772400Z remote: Counting objects:  92% (679/738)        
2022-10-07T16:41:45.8772700Z remote: Counting objects:  93% (687/738)        
2022-10-07T16:41:45.8773000Z remote: Counting objects:  94% (694/738)        
2022-10-07T16:41:45.8773260Z remote: Counting objects:  95% (702/738)        
2022-10-07T16:41:45.8773730Z remote: Counting objects:  96% (709/738)        
2022-10-07T16:41:45.8774040Z remote: Counting objects:  97% (716/738)        
2022-10-07T16:41:45.8774360Z remote: Counting objects:  98% (724/738)        
2022-10-07T16:41:45.8774620Z remote: Counting objects:  99% (731/738)        
2022-10-07T16:41:45.8775030Z remote: Counting objects: 100% (738/738)        
2022-10-07T16:41:45.8775380Z remote: Counting objects: 100% (738/738), done.        
2022-10-07T16:41:45.8776230Z remote: Compressing objects:   0% (1/672)        
2022-10-07T16:41:45.8776550Z remote: Compressing objects:   1% (7/672)        
2022-10-07T16:41:45.8776880Z remote: Compressing objects:   2% (14/672)        
2022-10-07T16:41:45.8790160Z remote: Compressing objects:   3% (21/672)        
2022-10-07T16:41:45.8793610Z remote: Compressing objects:   4% (27/672)        
2022-10-07T16:41:45.8866720Z remote: Compressing objects:   5% (34/672)        
2022-10-07T16:41:45.8867540Z remote: Compressing objects:   6% (41/672)        
2022-10-07T16:41:45.8868160Z remote: Compressing objects:   7% (48/672)        
2022-10-07T16:41:45.8869080Z remote: Compressing objects:   8% (54/672)        
2022-10-07T16:41:45.8869480Z remote: Compressing objects:   9% (61/672)        
2022-10-07T16:41:45.8869800Z remote: Compressing objects:  10% (68/672)        
2022-10-07T16:41:45.8870080Z remote: Compressing objects:  11% (74/672)        
2022-10-07T16:41:45.8873720Z remote: Compressing objects:  12% (81/672)        
2022-10-07T16:41:45.8898230Z remote: Compressing objects:  13% (88/672)        
2022-10-07T16:41:45.8937760Z remote: Compressing objects:  14% (95/672)        
2022-10-07T16:41:45.8938700Z remote: Compressing objects:  15% (101/672)        
2022-10-07T16:41:45.8939050Z remote: Compressing objects:  16% (108/672)        
2022-10-07T16:41:45.8948740Z remote: Compressing objects:  17% (115/672)        
2022-10-07T16:41:45.8973000Z remote: Compressing objects:  18% (121/672)        
2022-10-07T16:41:45.8979930Z remote: Compressing objects:  19% (128/672)        
2022-10-07T16:41:45.8985850Z remote: Compressing objects:  20% (135/672)        
2022-10-07T16:41:45.9000650Z remote: Compressing objects:  21% (142/672)        
2022-10-07T16:41:45.9017420Z remote: Compressing objects:  22% (148/672)        
2022-10-07T16:41:45.9036320Z remote: Compressing objects:  23% (155/672)        
2022-10-07T16:41:45.9042520Z remote: Compressing objects:  24% (162/672)        
2022-10-07T16:41:45.9066500Z remote: Compressing objects:  25% (168/672)        
2022-10-07T16:41:45.9079490Z remote: Compressing objects:  26% (175/672)        
2022-10-07T16:41:45.9095650Z remote: Compressing objects:  27% (182/672)        
2022-10-07T16:41:45.9096140Z remote: Compressing objects:  28% (189/672)        
2022-10-07T16:41:45.9105570Z remote: Compressing objects:  29% (195/672)        
2022-10-07T16:41:45.9118250Z remote: Compressing objects:  30% (202/672)        
2022-10-07T16:41:45.9132270Z remote: Compressing objects:  31% (209/672)        
2022-10-07T16:41:45.9140480Z remote: Compressing objects:  32% (216/672)        
2022-10-07T16:41:45.9151990Z remote: Compressing objects:  33% (222/672)        
2022-10-07T16:41:45.9153390Z remote: Compressing objects:  34% (229/672)        
2022-10-07T16:41:45.9829420Z remote: Compressing objects:  35% (236/672)        
2022-10-07T16:41:45.9829950Z remote: Compressing objects:  36% (242/672)        
2022-10-07T16:41:45.9830370Z remote: Compressing objects:  37% (249/672)        
2022-10-07T16:41:45.9832260Z remote: Compressing objects:  38% (256/672)        
2022-10-07T16:41:45.9833130Z remote: Compressing objects:  39% (263/672)        
2022-10-07T16:41:45.9833490Z remote: Compressing objects:  40% (269/672)        
2022-10-07T16:41:45.9833950Z remote: Compressing objects:  41% (276/672)        
2022-10-07T16:41:45.9834740Z remote: Compressing objects:  42% (283/672)        
2022-10-07T16:41:45.9835170Z remote: Compressing objects:  43% (289/672)        
2022-10-07T16:41:45.9835460Z remote: Compressing objects:  44% (296/672)        
2022-10-07T16:41:45.9835780Z remote: Compressing objects:  45% (303/672)        
2022-10-07T16:41:45.9836090Z remote: Compressing objects:  46% (310/672)        
2022-10-07T16:41:45.9836580Z remote: Compressing objects:  47% (316/672)        
2022-10-07T16:41:45.9836920Z remote: Compressing objects:  48% (323/672)        
2022-10-07T16:41:45.9837240Z remote: Compressing objects:  49% (330/672)        
2022-10-07T16:41:45.9837510Z remote: Compressing objects:  50% (336/672)        
2022-10-07T16:41:45.9838500Z remote: Compressing objects:  51% (343/672)        
2022-10-07T16:41:45.9838970Z remote: Compressing objects:  52% (350/672)        
2022-10-07T16:41:45.9839300Z remote: Compressing objects:  53% (357/672)        
2022-10-07T16:41:45.9839580Z remote: Compressing objects:  54% (363/672)        
2022-10-07T16:41:45.9839890Z remote: Compressing objects:  55% (370/672)        
2022-10-07T16:41:45.9840320Z remote: Compressing objects:  56% (377/672)        
2022-10-07T16:41:45.9840630Z remote: Compressing objects:  57% (384/672)        
2022-10-07T16:41:45.9840950Z remote: Compressing objects:  58% (390/672)        
2022-10-07T16:41:45.9841280Z remote: Compressing objects:  59% (397/672)        
2022-10-07T16:41:45.9841550Z remote: Compressing objects:  60% (404/672)        
2022-10-07T16:41:45.9842110Z remote: Compressing objects:  61% (410/672)        
2022-10-07T16:41:45.9842590Z remote: Compressing objects:  62% (417/672)        
2022-10-07T16:41:45.9842880Z remote: Compressing objects:  63% (424/672)        
2022-10-07T16:41:45.9843200Z remote: Compressing objects:  64% (431/672)        
2022-10-07T16:41:45.9843520Z remote: Compressing objects:  65% (437/672)        
2022-10-07T16:41:45.9843960Z remote: Compressing objects:  66% (444/672)        
2022-10-07T16:41:45.9844320Z remote: Compressing objects:  67% (451/672)        
2022-10-07T16:41:45.9844660Z remote: Compressing objects:  68% (457/672)        
2022-10-07T16:41:45.9845000Z remote: Compressing objects:  69% (464/672)        
2022-10-07T16:41:45.9845280Z remote: Compressing objects:  70% (471/672)        
2022-10-07T16:41:45.9845940Z remote: Compressing objects:  71% (478/672)        
2022-10-07T16:41:45.9847000Z remote: Compressing objects:  72% (484/672)        
2022-10-07T16:41:45.9847410Z remote: Compressing objects:  73% (491/672)        
2022-10-07T16:41:45.9847780Z remote: Compressing objects:  74% (498/672)        
2022-10-07T16:41:45.9848470Z remote: Compressing objects:  75% (504/672)        
2022-10-07T16:41:45.9848820Z remote: Compressing objects:  76% (511/672)        
2022-10-07T16:41:45.9849180Z remote: Compressing objects:  77% (518/672)        
2022-10-07T16:41:45.9849530Z remote: Compressing objects:  78% (525/672)        
2022-10-07T16:41:45.9849880Z remote: Compressing objects:  79% (531/672)        
2022-10-07T16:41:45.9850280Z remote: Compressing objects:  80% (538/672)        
2022-10-07T16:41:45.9850860Z remote: Compressing objects:  81% (545/672)        
2022-10-07T16:41:45.9851710Z remote: Compressing objects:  82% (552/672)        
2022-10-07T16:41:45.9852110Z remote: Compressing objects:  83% (558/672)        
2022-10-07T16:41:45.9852470Z remote: Compressing objects:  84% (565/672)        
2022-10-07T16:41:45.9852940Z remote: Compressing objects:  85% (572/672)        
2022-10-07T16:41:45.9853240Z remote: Compressing objects:  86% (578/672)        
2022-10-07T16:41:45.9853590Z remote: Compressing objects:  87% (585/672)        
2022-10-07T16:41:45.9853960Z remote: Compressing objects:  88% (592/672)        
2022-10-07T16:41:45.9854870Z remote: Compressing objects:  89% (599/672)        
2022-10-07T16:41:45.9855190Z remote: Compressing objects:  90% (605/672)        
2022-10-07T16:41:45.9855550Z remote: Compressing objects:  91% (612/672)        
2022-10-07T16:41:45.9856020Z remote: Compressing objects:  92% (619/672)        
2022-10-07T16:41:45.9856380Z remote: Compressing objects:  93% (625/672)        
2022-10-07T16:41:45.9856920Z remote: Compressing objects:  94% (632/672)        
2022-10-07T16:41:45.9857290Z remote: Compressing objects:  95% (639/672)        
2022-10-07T16:41:45.9857700Z remote: Compressing objects:  96% (646/672)        
2022-10-07T16:41:45.9858160Z remote: Compressing objects:  97% (652/672)        
2022-10-07T16:41:45.9858900Z remote: Compressing objects:  98% (659/672)        
2022-10-07T16:41:45.9859330Z remote: Compressing objects:  99% (666/672)        
2022-10-07T16:41:45.9859800Z remote: Compressing objects: 100% (672/672)        
2022-10-07T16:41:45.9860690Z remote: Compressing objects: 100% (672/672), done.        
2022-10-07T16:41:46.0285990Z Receiving objects:   0% (1/738)
2022-10-07T16:41:46.0288400Z Receiving objects:   1% (8/738)
2022-10-07T16:41:46.0290880Z Receiving objects:   2% (15/738)
2022-10-07T16:41:46.0293330Z Receiving objects:   3% (23/738)
2022-10-07T16:41:46.0297900Z Receiving objects:   4% (30/738)
2022-10-07T16:41:46.0332500Z Receiving objects:   5% (37/738)
2022-10-07T16:41:46.0333800Z Receiving objects:   6% (45/738)
2022-10-07T16:41:46.0334980Z Receiving objects:   7% (52/738)
2022-10-07T16:41:46.0335360Z Receiving objects:   8% (60/738)
2022-10-07T16:41:46.0335670Z Receiving objects:   9% (67/738)
2022-10-07T16:41:46.0335970Z Receiving objects:  10% (74/738)
2022-10-07T16:41:46.0336990Z Receiving objects:  11% (82/738)
2022-10-07T16:41:46.0337480Z Receiving objects:  12% (89/738)
2022-10-07T16:41:46.0337730Z Receiving objects:  13% (96/738)
2022-10-07T16:41:46.0338030Z Receiving objects:  14% (104/738)
2022-10-07T16:41:46.0344000Z Receiving objects:  15% (111/738)
2022-10-07T16:41:46.0347130Z Receiving objects:  16% (119/738)
2022-10-07T16:41:46.0348960Z Receiving objects:  17% (126/738)
2022-10-07T16:41:46.0353660Z Receiving objects:  18% (133/738)
2022-10-07T16:41:46.0355110Z Receiving objects:  19% (141/738)
2022-10-07T16:41:46.0358920Z Receiving objects:  20% (148/738)
2022-10-07T16:41:46.0362200Z Receiving objects:  21% (155/738)
2022-10-07T16:41:46.0364060Z Receiving objects:  22% (163/738)
2022-10-07T16:41:46.0368360Z Receiving objects:  23% (170/738)
2022-10-07T16:41:46.0371710Z Receiving objects:  24% (178/738)
2022-10-07T16:41:46.0373200Z Receiving objects:  25% (185/738)
2022-10-07T16:41:46.0376770Z Receiving objects:  26% (192/738)
2022-10-07T16:41:46.0379430Z Receiving objects:  27% (200/738)
2022-10-07T16:41:46.0382640Z Receiving objects:  28% (207/738)
2022-10-07T16:41:46.0386250Z Receiving objects:  29% (215/738)
2022-10-07T16:41:46.0399580Z Receiving objects:  30% (222/738)
2022-10-07T16:41:46.0400330Z Receiving objects:  31% (229/738)
2022-10-07T16:41:46.0402770Z Receiving objects:  32% (237/738)
2022-10-07T16:41:46.0403560Z Receiving objects:  33% (244/738)
2022-10-07T16:41:46.0406200Z Receiving objects:  34% (251/738)
2022-10-07T16:41:46.0407740Z Receiving objects:  35% (259/738)
2022-10-07T16:41:46.0411730Z Receiving objects:  36% (266/738)
2022-10-07T16:41:46.0414330Z Receiving objects:  37% (274/738)
2022-10-07T16:41:46.0414670Z Receiving objects:  38% (281/738)
2022-10-07T16:41:46.0460820Z Receiving objects:  39% (288/738)
2022-10-07T16:41:46.0462410Z Receiving objects:  40% (296/738)
2022-10-07T16:41:46.0465150Z Receiving objects:  41% (303/738)
2022-10-07T16:41:46.0468590Z Receiving objects:  42% (310/738)
2022-10-07T16:41:46.0472780Z Receiving objects:  43% (318/738)
2022-10-07T16:41:46.0475260Z Receiving objects:  44% (325/738)
2022-10-07T16:41:46.0478800Z Receiving objects:  45% (333/738)
2022-10-07T16:41:46.0480790Z Receiving objects:  46% (340/738)
2022-10-07T16:41:46.0484030Z Receiving objects:  47% (347/738)
2022-10-07T16:41:46.0488950Z Receiving objects:  48% (355/738)
2022-10-07T16:41:46.0494330Z Receiving objects:  49% (362/738)
2022-10-07T16:41:46.0497160Z Receiving objects:  50% (369/738)
2022-10-07T16:41:46.0500280Z Receiving objects:  51% (377/738)
2022-10-07T16:41:46.0503570Z Receiving objects:  52% (384/738)
2022-10-07T16:41:46.0508120Z Receiving objects:  53% (392/738)
2022-10-07T16:41:46.0511380Z Receiving objects:  54% (399/738)
2022-10-07T16:41:46.0523850Z Receiving objects:  55% (406/738)
2022-10-07T16:41:46.0528460Z Receiving objects:  56% (414/738)
2022-10-07T16:41:46.0538430Z Receiving objects:  57% (421/738)
2022-10-07T16:41:46.0539230Z Receiving objects:  58% (429/738)
2022-10-07T16:41:46.0543920Z Receiving objects:  59% (436/738)
2022-10-07T16:41:46.0551120Z Receiving objects:  60% (443/738)
2022-10-07T16:41:46.0555210Z Receiving objects:  61% (451/738)
2022-10-07T16:41:46.0555690Z Receiving objects:  62% (458/738)
2022-10-07T16:41:46.0557870Z Receiving objects:  63% (465/738)
2022-10-07T16:41:46.0562980Z Receiving objects:  64% (473/738)
2022-10-07T16:41:46.0566160Z Receiving objects:  65% (480/738)
2022-10-07T16:41:46.0569820Z Receiving objects:  66% (488/738)
2022-10-07T16:41:46.0572910Z Receiving objects:  67% (495/738)
2022-10-07T16:41:46.0575400Z Receiving objects:  68% (502/738)
2022-10-07T16:41:46.0578760Z Receiving objects:  69% (510/738)
2022-10-07T16:41:46.0583020Z Receiving objects:  70% (517/738)
2022-10-07T16:41:46.0590020Z Receiving objects:  71% (524/738)
2022-10-07T16:41:46.0595620Z Receiving objects:  72% (532/738)
2022-10-07T16:41:46.0598620Z Receiving objects:  73% (539/738)
2022-10-07T16:41:46.0604330Z Receiving objects:  74% (547/738)
2022-10-07T16:41:46.0605110Z Receiving objects:  75% (554/738)
2022-10-07T16:41:46.0607300Z Receiving objects:  76% (561/738)
2022-10-07T16:41:46.0610200Z Receiving objects:  77% (569/738)
2022-10-07T16:41:46.0610930Z Receiving objects:  78% (576/738)
2022-10-07T16:41:46.0613880Z Receiving objects:  79% (584/738)
2022-10-07T16:41:46.0617510Z Receiving objects:  80% (591/738)
2022-10-07T16:41:46.0621880Z Receiving objects:  81% (598/738)
2022-10-07T16:41:46.0627510Z Receiving objects:  82% (606/738)
2022-10-07T16:41:46.0631050Z Receiving objects:  83% (613/738)
2022-10-07T16:41:46.0635560Z Receiving objects:  84% (620/738)
2022-10-07T16:41:46.0636150Z Receiving objects:  85% (628/738)
2022-10-07T16:41:46.0639740Z Receiving objects:  86% (635/738)
2022-10-07T16:41:46.0643780Z Receiving objects:  87% (643/738)
2022-10-07T16:41:46.0657220Z Receiving objects:  88% (650/738)
2022-10-07T16:41:46.0658050Z Receiving objects:  89% (657/738)
2022-10-07T16:41:46.0658580Z Receiving objects:  90% (665/738)
2022-10-07T16:41:46.0659590Z Receiving objects:  91% (672/738)
2022-10-07T16:41:46.0661230Z Receiving objects:  92% (679/738)
2022-10-07T16:41:46.0662220Z remote: Total 738 (delta 65), reused 340 (delta 27), pack-reused 0        
2022-10-07T16:41:46.0662550Z Receiving objects:  93% (687/738)
2022-10-07T16:41:46.0662770Z Receiving objects:  94% (694/738)
2022-10-07T16:41:46.0663650Z Receiving objects:  95% (702/738)
2022-10-07T16:41:46.0665710Z Receiving objects:  96% (709/738)
2022-10-07T16:41:46.0669920Z Receiving objects:  97% (716/738)
2022-10-07T16:41:46.0672890Z Receiving objects:  98% (724/738)
2022-10-07T16:41:46.0677050Z Receiving objects:  99% (731/738)
2022-10-07T16:41:46.0677750Z Receiving objects: 100% (738/738)
2022-10-07T16:41:46.0678360Z Receiving objects: 100% (738/738), 1.00 MiB | 24.41 MiB/s, done.
2022-10-07T16:41:46.0686090Z Resolving deltas:   0% (0/65)
2022-10-07T16:41:46.0686790Z Resolving deltas:   1% (1/65)
2022-10-07T16:41:46.0687010Z Resolving deltas:   3% (2/65)
2022-10-07T16:41:46.0687370Z Resolving deltas:   4% (3/65)
2022-10-07T16:41:46.0687620Z Resolving deltas:   6% (4/65)
2022-10-07T16:41:46.0687840Z Resolving deltas:   7% (5/65)
2022-10-07T16:41:46.0688080Z Resolving deltas:   9% (6/65)
2022-10-07T16:41:46.0688310Z Resolving deltas:  10% (7/65)
2022-10-07T16:41:46.0690610Z Resolving deltas:  12% (8/65)
2022-10-07T16:41:46.0696000Z Resolving deltas:  15% (10/65)
2022-10-07T16:41:46.0703970Z Resolving deltas:  18% (12/65)
2022-10-07T16:41:46.0704470Z Resolving deltas:  20% (13/65)
2022-10-07T16:41:46.0704740Z Resolving deltas:  21% (14/65)
2022-10-07T16:41:46.0705080Z Resolving deltas:  23% (15/65)
2022-10-07T16:41:46.0705560Z Resolving deltas:  24% (16/65)
2022-10-07T16:41:46.0705790Z Resolving deltas:  26% (17/65)
2022-10-07T16:41:46.0706010Z Resolving deltas:  27% (18/65)
2022-10-07T16:41:46.0706230Z Resolving deltas:  29% (19/65)
2022-10-07T16:41:46.0706450Z Resolving deltas:  32% (21/65)
2022-10-07T16:41:46.0706780Z Resolving deltas:  35% (23/65)
2022-10-07T16:41:46.0707090Z Resolving deltas:  36% (24/65)
2022-10-07T16:41:46.0707310Z Resolving deltas:  38% (25/65)
2022-10-07T16:41:46.0707530Z Resolving deltas:  40% (26/65)
2022-10-07T16:41:46.0707760Z Resolving deltas:  41% (27/65)
2022-10-07T16:41:46.0707970Z Resolving deltas:  43% (28/65)
2022-10-07T16:41:46.0708180Z Resolving deltas:  44% (29/65)
2022-10-07T16:41:46.0708930Z Resolving deltas:  46% (30/65)
2022-10-07T16:41:46.0709140Z Resolving deltas:  47% (31/65)
2022-10-07T16:41:46.0709600Z Resolving deltas:  49% (32/65)
2022-10-07T16:41:46.0709880Z Resolving deltas:  50% (33/65)
2022-10-07T16:41:46.0710100Z Resolving deltas:  52% (34/65)
2022-10-07T16:41:46.0710310Z Resolving deltas:  53% (35/65)
2022-10-07T16:41:46.0710510Z Resolving deltas:  55% (36/65)
2022-10-07T16:41:46.0710720Z Resolving deltas:  56% (37/65)
2022-10-07T16:41:46.0710920Z Resolving deltas:  58% (38/65)
2022-10-07T16:41:46.0715520Z Resolving deltas:  60% (39/65)
2022-10-07T16:41:46.0723250Z Resolving deltas:  61% (40/65)
2022-10-07T16:41:46.0729330Z Resolving deltas:  63% (41/65)
2022-10-07T16:41:46.0730080Z Resolving deltas:  64% (42/65)
2022-10-07T16:41:46.0730360Z Resolving deltas:  66% (43/65)
2022-10-07T16:41:46.0731170Z Resolving deltas:  69% (45/65)
2022-10-07T16:41:46.0731950Z Resolving deltas:  70% (46/65)
2022-10-07T16:41:46.0732870Z Resolving deltas:  72% (47/65)
2022-10-07T16:41:46.0733680Z Resolving deltas:  73% (48/65)
2022-10-07T16:41:46.0734390Z Resolving deltas:  75% (49/65)
2022-10-07T16:41:46.0735340Z Resolving deltas:  76% (50/65)
2022-10-07T16:41:46.0736100Z Resolving deltas:  78% (51/65)
2022-10-07T16:41:46.0736770Z Resolving deltas:  80% (52/65)
2022-10-07T16:41:46.0737460Z Resolving deltas:  81% (53/65)
2022-10-07T16:41:46.0737720Z Resolving deltas:  83% (54/65)
2022-10-07T16:41:46.0737930Z Resolving deltas:  84% (55/65)
2022-10-07T16:41:46.0738150Z Resolving deltas:  86% (56/65)
2022-10-07T16:41:46.0738340Z Resolving deltas:  87% (57/65)
2022-10-07T16:41:46.0738570Z Resolving deltas:  89% (58/65)
2022-10-07T16:41:46.0738780Z Resolving deltas:  90% (59/65)
2022-10-07T16:41:46.0739600Z Resolving deltas:  92% (60/65)
2022-10-07T16:41:46.0739850Z Resolving deltas:  93% (61/65)
2022-10-07T16:41:46.0740080Z Resolving deltas:  95% (62/65)
2022-10-07T16:41:46.0740280Z Resolving deltas:  96% (63/65)
2022-10-07T16:41:46.0740480Z Resolving deltas:  98% (64/65)
2022-10-07T16:41:46.0740700Z Resolving deltas: 100% (65/65)
2022-10-07T16:41:46.0740910Z Resolving deltas: 100% (65/65), done.
2022-10-07T16:41:46.0944020Z From https://github.com/libp2p/go-libp2p
2022-10-07T16:41:46.0944810Z  * [new ref]         a704411453604d3b3edfb2a7250fc2952004953a -> origin/tls-mux-sel
2022-10-07T16:41:46.1070570Z ##[endgroup]
2022-10-07T16:41:46.1071210Z ##[group]Determining the checkout info
2022-10-07T16:41:46.1074120Z ##[endgroup]
2022-10-07T16:41:46.1074590Z ##[group]Checking out the ref
2022-10-07T16:41:46.1082650Z [command]/usr/local/bin/git checkout --progress --force -B tls-mux-sel refs/remotes/origin/tls-mux-sel
2022-10-07T16:41:46.3109740Z Switched to a new branch 'tls-mux-sel'
2022-10-07T16:41:46.3112690Z branch 'tls-mux-sel' set up to track 'origin/tls-mux-sel'.
2022-10-07T16:41:46.3120230Z ##[endgroup]
2022-10-07T16:41:46.3121270Z ##[group]Setting up auth for fetching submodules
2022-10-07T16:41:46.3132130Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-07T16:41:46.3280960Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-10-07T16:41:46.3413340Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-07T16:41:46.3549830Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-07T16:41:46.3678770Z ##[endgroup]
2022-10-07T16:41:46.3679840Z ##[group]Fetching submodules
2022-10-07T16:41:46.3690250Z [command]/usr/local/bin/git submodule sync --recursive
2022-10-07T16:41:46.5196750Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-07T16:41:46.7485700Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-10-07T16:41:46.9300230Z ##[endgroup]
2022-10-07T16:41:46.9301590Z ##[group]Persisting credentials for submodules
2022-10-07T16:41:46.9314020Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-10-07T16:41:47.1178970Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-10-07T16:41:47.2558130Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-10-07T16:41:47.4208020Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-10-07T16:41:47.5956940Z ##[endgroup]
2022-10-07T16:41:47.6158990Z [command]/usr/local/bin/git log -1 --format='%H'
2022-10-07T16:41:47.6362720Z 'a704411453604d3b3edfb2a7250fc2952004953a'
