2022-10-07T16:41:47.6993220Z ##[group]Run actions/setup-go@v3
2022-10-07T16:41:47.6993500Z with:
2022-10-07T16:41:47.6993670Z   go-version: 1.18.x
2022-10-07T16:41:47.6993870Z   check-latest: false
2022-10-07T16:41:47.6994250Z   token: ***
2022-10-07T16:41:47.6994440Z   cache: false
2022-10-07T16:41:47.6994590Z env:
2022-10-07T16:41:47.6994760Z   COVERAGES: 
2022-10-07T16:41:47.6994940Z ##[endgroup]
2022-10-07T16:41:47.9448620Z Setup go version spec 1.18.x
2022-10-07T16:41:47.9787630Z Found in cache @ /Users/runner/hostedtoolcache/go/1.18.6/x64
2022-10-07T16:41:47.9791050Z Added go to the path
2022-10-07T16:41:48.1750610Z Successfully set up Go version 1.18.x
2022-10-07T16:41:48.1969380Z go version go1.18.6 darwin/amd64
2022-10-07T16:41:48.1970630Z 
2022-10-07T16:41:48.1971790Z 
2022-10-07T16:41:48.1982860Z ##[group]go env
2022-10-07T16:41:51.8501110Z GO111MODULE=""
2022-10-07T16:41:51.8501960Z GOARCH="amd64"
2022-10-07T16:41:51.8502470Z GOBIN=""
2022-10-07T16:41:51.8503140Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-07T16:41:51.8503820Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-07T16:41:51.8504130Z GOEXE=""
2022-10-07T16:41:51.8505640Z GOEXPERIMENT=""
2022-10-07T16:41:51.8505910Z GOFLAGS=""
2022-10-07T16:41:51.8506180Z GOHOSTARCH="amd64"
2022-10-07T16:41:51.8506450Z GOHOSTOS="darwin"
2022-10-07T16:41:51.8506710Z GOINSECURE=""
2022-10-07T16:41:51.8507290Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-07T16:41:51.8507600Z GONOPROXY=""
2022-10-07T16:41:51.8507810Z GONOSUMDB=""
2022-10-07T16:41:51.8508070Z GOOS="darwin"
2022-10-07T16:41:51.8508480Z GOPATH="/Users/runner/go"
2022-10-07T16:41:51.8509650Z GOPRIVATE=""
2022-10-07T16:41:51.8510060Z GOPROXY="https://proxy.golang.org,direct"
2022-10-07T16:41:51.8510500Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.6/x64"
2022-10-07T16:41:51.8511340Z GOSUMDB="sum.golang.org"
2022-10-07T16:41:51.8511660Z GOTMPDIR=""
2022-10-07T16:41:51.8513020Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.6/x64/pkg/tool/darwin_amd64"
2022-10-07T16:41:51.8513390Z GOVCS=""
2022-10-07T16:41:51.8513700Z GOVERSION="go1.18.6"
2022-10-07T16:41:51.8513940Z GCCGO="gccgo"
2022-10-07T16:41:51.8514410Z GOAMD64="v1"
2022-10-07T16:41:51.8514710Z AR="ar"
2022-10-07T16:41:51.8514920Z CC="clang"
2022-10-07T16:41:51.8515190Z CXX="clang++"
2022-10-07T16:41:51.8515610Z CGO_ENABLED="1"
2022-10-07T16:41:51.8516240Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-07T16:41:51.8516590Z GOWORK=""
2022-10-07T16:41:51.8516970Z CGO_CFLAGS="-g -O2"
2022-10-07T16:41:51.8517220Z CGO_CPPFLAGS=""
2022-10-07T16:41:51.8517600Z CGO_CXXFLAGS="-g -O2"
2022-10-07T16:41:51.8518120Z CGO_FFLAGS="-g -O2"
2022-10-07T16:41:51.8518460Z CGO_LDFLAGS="-g -O2"
2022-10-07T16:41:51.8518860Z PKG_CONFIG="pkg-config"
2022-10-07T16:41:51.8519800Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build265005337=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-10-07T16:41:51.8520280Z 
2022-10-07T16:41:51.8520800Z ##[endgroup]
