2022-10-07T16:41:51.8762420Z ##[group]Run go version
2022-10-07T16:41:51.8762840Z [36;1mgo version[0m
2022-10-07T16:41:51.8763100Z [36;1mgo env[0m
2022-10-07T16:41:51.9144320Z shell: /bin/bash -e {0}
2022-10-07T16:41:51.9144650Z env:
2022-10-07T16:41:51.9144860Z   COVERAGES: 
2022-10-07T16:41:51.9145130Z ##[endgroup]
2022-10-07T16:41:51.9899450Z go version go1.18.6 darwin/amd64
2022-10-07T16:41:52.1921120Z GO111MODULE=""
2022-10-07T16:41:52.1975220Z GOARCH="amd64"
2022-10-07T16:41:52.1978350Z GOBIN=""
2022-10-07T16:41:52.1979820Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-07T16:41:52.1982310Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-07T16:41:52.1984390Z GOEXE=""
2022-10-07T16:41:52.1987060Z GOEXPERIMENT=""
2022-10-07T16:41:52.1991150Z GOFLAGS=""
2022-10-07T16:41:52.1998800Z GOHOSTARCH="amd64"
2022-10-07T16:41:52.2000300Z GOHOSTOS="darwin"
2022-10-07T16:41:52.2061370Z GOINSECURE=""
2022-10-07T16:41:52.2065020Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-07T16:41:52.2065980Z GONOPROXY=""
2022-10-07T16:41:52.2066900Z GONOSUMDB=""
2022-10-07T16:41:52.2070520Z GOOS="darwin"
2022-10-07T16:41:52.2083430Z GOPATH="/Users/runner/go"
2022-10-07T16:41:52.2086950Z GOPRIVATE=""
2022-10-07T16:41:52.2087860Z GOPROXY="https://proxy.golang.org,direct"
2022-10-07T16:41:52.2154920Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.6/x64"
2022-10-07T16:41:52.2158040Z GOSUMDB="sum.golang.org"
2022-10-07T16:41:52.2159300Z GOTMPDIR=""
2022-10-07T16:41:52.2160370Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.6/x64/pkg/tool/darwin_amd64"
2022-10-07T16:41:52.2161130Z GOVCS=""
2022-10-07T16:41:52.2161570Z GOVERSION="go1.18.6"
2022-10-07T16:41:52.2164410Z GCCGO="gccgo"
2022-10-07T16:41:52.2165460Z GOAMD64="v1"
2022-10-07T16:41:52.2165810Z AR="ar"
2022-10-07T16:41:52.2166120Z CC="clang"
2022-10-07T16:41:52.2166580Z CXX="clang++"
2022-10-07T16:41:52.2166920Z CGO_ENABLED="1"
2022-10-07T16:41:52.2167490Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-07T16:41:52.2168020Z GOWORK=""
2022-10-07T16:41:52.2168500Z CGO_CFLAGS="-g -O2"
2022-10-07T16:41:52.2168940Z CGO_CPPFLAGS=""
2022-10-07T16:41:52.2169340Z CGO_CXXFLAGS="-g -O2"
2022-10-07T16:41:52.2169690Z CGO_FFLAGS="-g -O2"
2022-10-07T16:41:52.2170090Z CGO_LDFLAGS="-g -O2"
2022-10-07T16:41:52.2170570Z PKG_CONFIG="pkg-config"
2022-10-07T16:41:52.2171760Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build988115250=/tmp/go-build -gno-record-gcc-switches -fno-common"
