2023-02-02T17:03:08.3915430Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2023-02-02T17:03:08.3915890Z with:
2023-02-02T17:03:08.3916590Z   files: ./test-plans/module-coverage.txt,./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-02-02T17:03:08.3917330Z   env_vars: OS=macos, GO=1.18.x
2023-02-02T17:03:08.3917570Z env:
2023-02-02T17:03:08.3918130Z   COVERAGES: ./test-plans/module-coverage.txt,./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-02-02T17:03:08.3919190Z ##[endgroup]
2023-02-02T17:03:08.7190510Z ==> macos OS detected
2023-02-02T17:03:16.4598090Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2023-02-02T17:03:16.6033080Z ==> SHASUM file signed by key id 806bb28aed779869
2023-02-02T17:03:16.9051770Z ==> Uploader SHASUM verified (ccc032e70958ea3eca9bd15c7fdad5bbacc279c3bab22f227417573356569666  codecov)
2023-02-02T17:03:16.9054370Z ==> Running version latest
2023-02-02T17:03:16.9823460Z ==> Running version v0.3.2
2023-02-02T17:03:16.9854580Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.18.x -f ./test-plans/module-coverage.txt -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-02-02T17:03:17.7882180Z [2023-02-02T17:03:17.786Z] ['info'] 
2023-02-02T17:03:17.7884510Z      _____          _
2023-02-02T17:03:17.7885460Z     / ____|        | |
2023-02-02T17:03:17.7886170Z    | |     ___   __| | ___  ___ _____   __
2023-02-02T17:03:17.7886870Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-02-02T17:03:17.7887350Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-02-02T17:03:17.7887650Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-02-02T17:03:17.7887810Z 
2023-02-02T17:03:17.7887990Z   Codecov report uploader 0.3.2
2023-02-02T17:03:17.8010680Z [2023-02-02T17:03:17.800Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2023-02-02T17:03:17.8049700Z [2023-02-02T17:03:17.804Z] ['info'] -> No token specified or token is empty
2023-02-02T17:03:17.8625650Z [2023-02-02T17:03:17.862Z] ['info'] Searching for coverage files...
2023-02-02T17:03:17.9268500Z [2023-02-02T17:03:17.926Z] ['info'] => Found 6 possible coverage files:
2023-02-02T17:03:17.9274490Z   ./test-plans/module-coverage.txt
2023-02-02T17:03:17.9275820Z   ./module-coverage.txt
2023-02-02T17:03:17.9310560Z   ./examples/ipfs-camp-2019/module-coverage.txt
2023-02-02T17:03:17.9311750Z   ./examples/module-coverage.txt
2023-02-02T17:03:17.9313270Z   ./examples/pubsub/chat/module-coverage.txt
2023-02-02T17:03:17.9316490Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-02-02T17:03:17.9407160Z [2023-02-02T17:03:17.926Z] ['info'] Processing ./test-plans/module-coverage.txt...
2023-02-02T17:03:17.9409170Z [2023-02-02T17:03:17.928Z] ['info'] Processing ./module-coverage.txt...
2023-02-02T17:03:18.0551680Z [2023-02-02T17:03:18.054Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2023-02-02T17:03:18.0669040Z [2023-02-02T17:03:18.066Z] ['info'] Processing ./examples/module-coverage.txt...
2023-02-02T17:03:18.0677880Z [2023-02-02T17:03:18.067Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2023-02-02T17:03:18.0682760Z [2023-02-02T17:03:18.068Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2023-02-02T17:03:18.8691850Z [2023-02-02T17:03:18.868Z] ['info'] Detected GitHub Actions as the CI provider.
2023-02-02T17:03:18.8705380Z [2023-02-02T17:03:18.870Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=master&build=4076733002&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F4076733002&commit=a5d4b2b33cffd22a402c4119bf2f7683d40b7048&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2023-02-02T17:03:19.5681940Z [2023-02-02T17:03:19.567Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/a5d4b2b33cffd22a402c4119bf2f7683d40b7048
2023-02-02T17:03:19.5684320Z https://storage.googleapis.com/codecov/v4/raw/2023-02-02/4B701EF65B8045EB6714BC1A6319EBFB/a5d4b2b33cffd22a402c4119bf2f7683d40b7048/37d571b1-c8b4-4e54-98cf-b28e176475a8.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20230202%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20230202T170319Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=4a7e97e30d7e20e0be02237c93de35625fa8cabe24483d9ee437b7f3fca880a4
2023-02-02T17:03:19.5686110Z [2023-02-02T17:03:19.567Z] ['info'] Uploading...
2023-02-02T17:03:19.9548330Z [2023-02-02T17:03:19.954Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/a5d4b2b33cffd22a402c4119bf2f7683d40b7048"}
