2023-02-02T16:54:20.2862250Z ##[group]Run go version
2023-02-02T16:54:20.2862740Z [36;1mgo version[0m
2023-02-02T16:54:20.2862960Z [36;1mgo env[0m
2023-02-02T16:54:20.3010670Z shell: /bin/bash -e {0}
2023-02-02T16:54:20.3010970Z env:
2023-02-02T16:54:20.3011230Z   COVERAGES: 
2023-02-02T16:54:20.3011510Z ##[endgroup]
2023-02-02T16:54:20.3540230Z go version go1.18.10 darwin/amd64
2023-02-02T16:54:20.6005010Z GO111MODULE=""
2023-02-02T16:54:20.6016120Z GOARCH="amd64"
2023-02-02T16:54:20.6017330Z GOBIN=""
2023-02-02T16:54:20.6018430Z GOCACHE="/Users/runner/Library/Caches/go-build"
2023-02-02T16:54:20.6019370Z GOENV="/Users/runner/Library/Application Support/go/env"
2023-02-02T16:54:20.6019950Z GOEXE=""
2023-02-02T16:54:20.6020510Z GOEXPERIMENT=""
2023-02-02T16:54:20.6021250Z GOFLAGS=""
2023-02-02T16:54:20.6021790Z GOHOSTARCH="amd64"
2023-02-02T16:54:20.6022420Z GOHOSTOS="darwin"
2023-02-02T16:54:20.6024540Z GOINSECURE=""
2023-02-02T16:54:20.6027340Z GOMODCACHE="/Users/runner/go/pkg/mod"
2023-02-02T16:54:20.6062420Z GONOPROXY=""
2023-02-02T16:54:20.6063720Z GONOSUMDB=""
2023-02-02T16:54:20.6064230Z GOOS="darwin"
2023-02-02T16:54:20.6064790Z GOPATH="/Users/runner/go"
2023-02-02T16:54:20.6065410Z GOPRIVATE=""
2023-02-02T16:54:20.6066380Z GOPROXY="https://proxy.golang.org,direct"
2023-02-02T16:54:20.6067080Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.10/x64"
2023-02-02T16:54:20.6067920Z GOSUMDB="sum.golang.org"
2023-02-02T16:54:20.6068490Z GOTMPDIR=""
2023-02-02T16:54:20.6069100Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.10/x64/pkg/tool/darwin_amd64"
2023-02-02T16:54:20.6069860Z GOVCS=""
2023-02-02T16:54:20.6070480Z GOVERSION="go1.18.10"
2023-02-02T16:54:20.6070980Z GCCGO="gccgo"
2023-02-02T16:54:20.6072100Z GOAMD64="v1"
2023-02-02T16:54:20.6073300Z AR="ar"
2023-02-02T16:54:20.6073520Z CC="clang"
2023-02-02T16:54:20.6073760Z CXX="clang++"
2023-02-02T16:54:20.6074020Z CGO_ENABLED="1"
2023-02-02T16:54:20.6074720Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2023-02-02T16:54:20.6075210Z GOWORK=""
2023-02-02T16:54:20.6075580Z CGO_CFLAGS="-g -O2"
2023-02-02T16:54:20.6075820Z CGO_CPPFLAGS=""
2023-02-02T16:54:20.6076180Z CGO_CXXFLAGS="-g -O2"
2023-02-02T16:54:20.6076680Z CGO_FFLAGS="-g -O2"
2023-02-02T16:54:20.6077030Z CGO_LDFLAGS="-g -O2"
2023-02-02T16:54:20.6077410Z PKG_CONFIG="pkg-config"
2023-02-02T16:54:20.6078400Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build1702430350=/tmp/go-build -gno-record-gcc-switches -fno-common"
