2022-09-20T19:36:28.8973987Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-20T19:36:28.8974573Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-20T19:36:28.8978537Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-09-20T19:36:28.8978803Z env:
2022-09-20T19:36:28.8978987Z   COVERAGES: 
2022-09-20T19:36:28.8979220Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-20T19:36:28.8979459Z ##[endgroup]
