2022-09-20T19:36:29.0018527Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-09-20T19:36:29.0018927Z with:
2022-09-20T19:36:29.0019341Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-09-20T19:36:29.0019749Z   env_vars: OS=windows, GO=1.18.x
2022-09-20T19:36:29.0019970Z env:
2022-09-20T19:36:29.0020371Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-09-20T19:36:29.0020813Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-20T19:36:29.0021055Z ##[endgroup]
2022-09-20T19:36:29.3612801Z ==> windows OS detected
2022-09-20T19:36:30.3088332Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-09-20T19:36:30.4008081Z ==> SHASUM file signed by key id 806bb28aed779869
2022-09-20T19:36:30.5681912Z ==> Uploader SHASUM verified (370d2ba9fe3d2d3e559f3f9fb7325402300585a684def828fd441e8a08ce675b  codecov.exe)
2022-09-20T19:36:30.5685146Z ==> Running version latest
2022-09-20T19:36:30.6770716Z ==> Running version v0.3.1
2022-09-20T19:36:30.6808053Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.18.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt
2022-09-20T19:36:30.9997476Z [2022-09-20T19:36:30.991Z] ['info'] 
2022-09-20T19:36:31.0001206Z      _____          _
2022-09-20T19:36:31.0002131Z     / ____|        | |
2022-09-20T19:36:31.0018970Z    | |     ___   __| | ___  ___ _____   __
2022-09-20T19:36:31.0019504Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-09-20T19:36:31.0019884Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-09-20T19:36:31.0020258Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-09-20T19:36:31.0020502Z 
2022-09-20T19:36:31.0020753Z   Codecov report uploader 0.3.1
2022-09-20T19:36:31.0385737Z [2022-09-20T19:36:31.030Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2022-09-20T19:36:31.0414662Z [2022-09-20T19:36:31.033Z] ['info'] -> No token specified or token is empty
2022-09-20T19:36:31.0916060Z [2022-09-20T19:36:31.083Z] ['info'] Searching for coverage files...
2022-09-20T19:36:31.1723175Z [2022-09-20T19:36:31.160Z] ['info'] => Found 4 possible coverage files:
2022-09-20T19:36:31.1723930Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-09-20T19:36:31.1860793Z   ./examples/module-coverage.txt
2022-09-20T19:36:31.1861514Z   ./examples/pubsub/chat/module-coverage.txt
2022-09-20T19:36:31.1861965Z   ./module-coverage.txt
2022-09-20T19:36:31.1862709Z [2022-09-20T19:36:31.160Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-09-20T19:36:31.1863360Z [2022-09-20T19:36:31.165Z] ['info'] Processing ./examples/module-coverage.txt...
2022-09-20T19:36:31.1863965Z [2022-09-20T19:36:31.166Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-09-20T19:36:31.1866543Z [2022-09-20T19:36:31.167Z] ['info'] Processing ./module-coverage.txt...
2022-09-20T19:36:32.5690509Z [2022-09-20T19:36:32.561Z] ['info'] Detected GitHub Actions as the CI provider.
2022-09-20T19:36:32.5706892Z [2022-09-20T19:36:32.563Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.1&token=*******&branch=release-v0230&build=3092850661&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3092850661&commit=365ea49d6e64756d63a90baf1c86add92ac20ec3&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-09-20T19:36:33.1092286Z [2022-09-20T19:36:33.101Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/365ea49d6e64756d63a90baf1c86add92ac20ec3
2022-09-20T19:36:33.1094379Z https://storage.googleapis.com/codecov/v4/raw/2022-09-20/4B701EF65B8045EB6714BC1A6319EBFB/365ea49d6e64756d63a90baf1c86add92ac20ec3/a6df78d5-de72-49dc-b190-c71143070659.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220920%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220920T193633Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=59ab6668f914d3afce7eacf4f3d9a0e011b0eadbf1702fb895397ea28f662ba9
2022-09-20T19:36:33.1098243Z [2022-09-20T19:36:33.101Z] ['info'] Uploading...
2022-09-20T19:36:33.4911803Z [2022-09-20T19:36:33.483Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/365ea49d6e64756d63a90baf1c86add92ac20ec3"}
