2022-09-20T19:25:26.5534510Z Current runner version: '2.296.2'
2022-09-20T19:25:26.5568203Z ##[group]Operating System
2022-09-20T19:25:26.5568794Z Microsoft Windows Server 2022
2022-09-20T19:25:26.5569080Z 10.0.20348
2022-09-20T19:25:26.5569370Z Datacenter
2022-09-20T19:25:26.5569707Z ##[endgroup]
2022-09-20T19:25:26.5570006Z ##[group]Runner Image
2022-09-20T19:25:26.5570354Z Image: windows-2022
2022-09-20T19:25:26.5570691Z Version: 20220919.1
2022-09-20T19:25:26.5571209Z Included Software: https://github.com/actions/runner-images/blob/win22/20220919.1/images/win/Windows2022-Readme.md
2022-09-20T19:25:26.5571824Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20220919.1
2022-09-20T19:25:26.5572279Z ##[endgroup]
2022-09-20T19:25:26.5572634Z ##[group]Runner Image Provisioner
2022-09-20T19:25:26.5572941Z 1.0.0.0-main-20220916-1
2022-09-20T19:25:26.5573264Z ##[endgroup]
2022-09-20T19:25:26.5574299Z ##[group]GITHUB_TOKEN Permissions
2022-09-20T19:25:26.5575019Z Actions: write
2022-09-20T19:25:26.5575490Z Checks: write
2022-09-20T19:25:26.5575807Z Contents: write
2022-09-20T19:25:26.5576119Z Deployments: write
2022-09-20T19:25:26.5576395Z Discussions: write
2022-09-20T19:25:26.5576717Z Issues: write
2022-09-20T19:25:26.5577020Z Metadata: read
2022-09-20T19:25:26.5577288Z Packages: write
2022-09-20T19:25:26.5577593Z Pages: write
2022-09-20T19:25:26.5577911Z PullRequests: write
2022-09-20T19:25:26.5578237Z RepositoryProjects: write
2022-09-20T19:25:26.5578605Z SecurityEvents: write
2022-09-20T19:25:26.5578954Z Statuses: write
2022-09-20T19:25:26.5579220Z ##[endgroup]
2022-09-20T19:25:26.5582802Z Secret source: Actions
2022-09-20T19:25:26.5583475Z Prepare workflow directory
2022-09-20T19:25:26.6536633Z Prepare all required actions
2022-09-20T19:25:26.6721053Z Getting action download info
2022-09-20T19:25:26.8891076Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-09-20T19:25:27.2974385Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-09-20T19:25:27.4526943Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-20T19:25:27.6504927Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
