2022-09-20T19:36:33.5492622Z Post job cleanup.
2022-09-20T19:36:35.9791449Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-09-20T19:36:35.9990155Z git version 2.37.3.windows.1
2022-09-20T19:36:36.0046851Z Temporarily overriding HOME='D:\a\_temp\f995e371-6587-4d73-aa5f-e6164e130973' before making global git config changes
2022-09-20T19:36:36.0047576Z Adding repository directory to the temporary git global config as a safe directory
2022-09-20T19:36:36.0056138Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-09-20T19:36:36.0289404Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-09-20T19:36:36.0507483Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-09-20T19:36:36.4874248Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-20T19:36:36.5063911Z http.https://github.com/.extraheader
2022-09-20T19:36:36.5097464Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-09-20T19:36:36.5320114Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
