2022-09-20T19:25:28.4420465Z ##[group]Run actions/checkout@v2
2022-09-20T19:25:28.4420826Z with:
2022-09-20T19:25:28.4421114Z   submodules: recursive
2022-09-20T19:25:28.4421355Z   repository: libp2p/go-libp2p
2022-09-20T19:25:28.4421788Z   token: ***
2022-09-20T19:25:28.4421987Z   ssh-strict: true
2022-09-20T19:25:28.4422213Z   persist-credentials: true
2022-09-20T19:25:28.4422420Z   clean: true
2022-09-20T19:25:28.4422612Z   fetch-depth: 1
2022-09-20T19:25:28.4422804Z   lfs: false
2022-09-20T19:25:28.4422994Z   set-safe-directory: true
2022-09-20T19:25:28.4423201Z env:
2022-09-20T19:25:28.4423373Z   COVERAGES: 
2022-09-20T19:25:28.4423544Z ##[endgroup]
2022-09-20T19:25:38.7025790Z Syncing repository: libp2p/go-libp2p
2022-09-20T19:25:38.7227140Z ##[group]Getting Git version info
2022-09-20T19:25:38.7228069Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2022-09-20T19:25:38.7546798Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-09-20T19:25:39.2161781Z git version 2.37.3.windows.1
2022-09-20T19:25:39.2200051Z ##[endgroup]
2022-09-20T19:25:39.2226771Z Temporarily overriding HOME='D:\a\_temp\6b1a6608-bada-46b5-bfa5-d494774a84fe' before making global git config changes
2022-09-20T19:25:39.2227464Z Adding repository directory to the temporary git global config as a safe directory
2022-09-20T19:25:39.2235495Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-09-20T19:25:39.3004682Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2022-09-20T19:25:39.3008704Z ##[group]Initializing the repository
2022-09-20T19:25:39.3016312Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2022-09-20T19:25:39.3822519Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2022-09-20T19:25:39.3856924Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2022-09-20T19:25:39.4278227Z ##[endgroup]
2022-09-20T19:25:39.4279066Z ##[group]Disabling automatic garbage collection
2022-09-20T19:25:39.4287641Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-09-20T19:25:39.4516218Z ##[endgroup]
2022-09-20T19:25:39.4536904Z ##[group]Setting up auth
2022-09-20T19:25:39.4550742Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-09-20T19:25:39.4735403Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-09-20T19:25:42.6881347Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-20T19:25:42.7097477Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-09-20T19:25:43.1463252Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-09-20T19:25:43.1679745Z ##[endgroup]
2022-09-20T19:25:43.1680472Z ##[group]Fetching the repository
2022-09-20T19:25:43.1692297Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +365ea49d6e64756d63a90baf1c86add92ac20ec3:refs/remotes/origin/release-v0230
2022-09-20T19:25:46.1548451Z remote: Enumerating objects: 733, done.        
2022-09-20T19:25:46.1548845Z remote: Counting objects:   0% (1/733)        
2022-09-20T19:25:46.1549163Z remote: Counting objects:   1% (8/733)        
2022-09-20T19:25:46.1549457Z remote: Counting objects:   2% (15/733)        
2022-09-20T19:25:46.1549747Z remote: Counting objects:   3% (22/733)        
2022-09-20T19:25:46.1551067Z remote: Counting objects:   4% (30/733)        
2022-09-20T19:25:46.1551515Z remote: Counting objects:   5% (37/733)        
2022-09-20T19:25:46.1553754Z remote: Counting objects:   6% (44/733)        
2022-09-20T19:25:46.1554040Z remote: Counting objects:   7% (52/733)        
2022-09-20T19:25:46.1554366Z remote: Counting objects:   8% (59/733)        
2022-09-20T19:25:46.1554648Z remote: Counting objects:   9% (66/733)        
2022-09-20T19:25:46.1555015Z remote: Counting objects:  10% (74/733)        
2022-09-20T19:25:46.1555531Z remote: Counting objects:  11% (81/733)        
2022-09-20T19:25:46.1555984Z remote: Counting objects:  12% (88/733)        
2022-09-20T19:25:46.1556460Z remote: Counting objects:  13% (96/733)        
2022-09-20T19:25:46.1556883Z remote: Counting objects:  14% (103/733)        
2022-09-20T19:25:46.1557313Z remote: Counting objects:  15% (110/733)        
2022-09-20T19:25:46.1557733Z remote: Counting objects:  16% (118/733)        
2022-09-20T19:25:46.1558143Z remote: Counting objects:  17% (125/733)        
2022-09-20T19:25:46.1558617Z remote: Counting objects:  18% (132/733)        
2022-09-20T19:25:46.1559063Z remote: Counting objects:  19% (140/733)        
2022-09-20T19:25:46.1559464Z remote: Counting objects:  20% (147/733)        
2022-09-20T19:25:46.1559882Z remote: Counting objects:  21% (154/733)        
2022-09-20T19:25:46.1560634Z remote: Counting objects:  22% (162/733)        
2022-09-20T19:25:46.1564319Z remote: Counting objects:  23% (169/733)        
2022-09-20T19:25:46.1564801Z remote: Counting objects:  24% (176/733)        
2022-09-20T19:25:46.1565243Z remote: Counting objects:  25% (184/733)        
2022-09-20T19:25:46.1567699Z remote: Counting objects:  26% (191/733)        
2022-09-20T19:25:46.1568125Z remote: Counting objects:  27% (198/733)        
2022-09-20T19:25:46.1569296Z remote: Counting objects:  28% (206/733)        
2022-09-20T19:25:46.1569700Z remote: Counting objects:  29% (213/733)        
2022-09-20T19:25:46.1570095Z remote: Counting objects:  30% (220/733)        
2022-09-20T19:25:46.1570476Z remote: Counting objects:  31% (228/733)        
2022-09-20T19:25:46.1570885Z remote: Counting objects:  32% (235/733)        
2022-09-20T19:25:46.1571278Z remote: Counting objects:  33% (242/733)        
2022-09-20T19:25:46.1571669Z remote: Counting objects:  34% (250/733)        
2022-09-20T19:25:46.1572050Z remote: Counting objects:  35% (257/733)        
2022-09-20T19:25:46.1572442Z remote: Counting objects:  36% (264/733)        
2022-09-20T19:25:46.1572837Z remote: Counting objects:  37% (272/733)        
2022-09-20T19:25:46.1573230Z remote: Counting objects:  38% (279/733)        
2022-09-20T19:25:46.1573612Z remote: Counting objects:  39% (286/733)        
2022-09-20T19:25:46.1574004Z remote: Counting objects:  40% (294/733)        
2022-09-20T19:25:46.1574433Z remote: Counting objects:  41% (301/733)        
2022-09-20T19:25:46.1574835Z remote: Counting objects:  42% (308/733)        
2022-09-20T19:25:46.1575222Z remote: Counting objects:  43% (316/733)        
2022-09-20T19:25:46.1575615Z remote: Counting objects:  44% (323/733)        
2022-09-20T19:25:46.1576000Z remote: Counting objects:  45% (330/733)        
2022-09-20T19:25:46.1576391Z remote: Counting objects:  46% (338/733)        
2022-09-20T19:25:46.1576843Z remote: Counting objects:  47% (345/733)        
2022-09-20T19:25:46.1577240Z remote: Counting objects:  48% (352/733)        
2022-09-20T19:25:46.1577620Z remote: Counting objects:  49% (360/733)        
2022-09-20T19:25:46.1578008Z remote: Counting objects:  50% (367/733)        
2022-09-20T19:25:46.1578400Z remote: Counting objects:  51% (374/733)        
2022-09-20T19:25:46.1578787Z remote: Counting objects:  52% (382/733)        
2022-09-20T19:25:46.1579188Z remote: Counting objects:  53% (389/733)        
2022-09-20T19:25:46.1579489Z remote: Counting objects:  54% (396/733)        
2022-09-20T19:25:46.1579819Z remote: Counting objects:  55% (404/733)        
2022-09-20T19:25:46.1580094Z remote: Counting objects:  56% (411/733)        
2022-09-20T19:25:46.1580365Z remote: Counting objects:  57% (418/733)        
2022-09-20T19:25:46.1581208Z remote: Counting objects:  58% (426/733)        
2022-09-20T19:25:46.1581488Z remote: Counting objects:  59% (433/733)        
2022-09-20T19:25:46.1581770Z remote: Counting objects:  60% (440/733)        
2022-09-20T19:25:46.1582036Z remote: Counting objects:  61% (448/733)        
2022-09-20T19:25:46.1582312Z remote: Counting objects:  62% (455/733)        
2022-09-20T19:25:46.1582596Z remote: Counting objects:  63% (462/733)        
2022-09-20T19:25:46.1582906Z remote: Counting objects:  64% (470/733)        
2022-09-20T19:25:46.1583179Z remote: Counting objects:  65% (477/733)        
2022-09-20T19:25:46.1583466Z remote: Counting objects:  66% (484/733)        
2022-09-20T19:25:46.1583744Z remote: Counting objects:  67% (492/733)        
2022-09-20T19:25:46.1584010Z remote: Counting objects:  68% (499/733)        
2022-09-20T19:25:46.1584287Z remote: Counting objects:  69% (506/733)        
2022-09-20T19:25:46.1584567Z remote: Counting objects:  70% (514/733)        
2022-09-20T19:25:46.1584836Z remote: Counting objects:  71% (521/733)        
2022-09-20T19:25:46.1585114Z remote: Counting objects:  72% (528/733)        
2022-09-20T19:25:46.1585392Z remote: Counting objects:  73% (536/733)        
2022-09-20T19:25:46.1585671Z remote: Counting objects:  74% (543/733)        
2022-09-20T19:25:46.1585938Z remote: Counting objects:  75% (550/733)        
2022-09-20T19:25:46.1586217Z remote: Counting objects:  76% (558/733)        
2022-09-20T19:25:46.1586497Z remote: Counting objects:  77% (565/733)        
2022-09-20T19:25:46.1586761Z remote: Counting objects:  78% (572/733)        
2022-09-20T19:25:46.1587115Z remote: Counting objects:  79% (580/733)        
2022-09-20T19:25:46.1587393Z remote: Counting objects:  80% (587/733)        
2022-09-20T19:25:46.1587656Z remote: Counting objects:  81% (594/733)        
2022-09-20T19:25:46.1587938Z remote: Counting objects:  82% (602/733)        
2022-09-20T19:25:46.1588221Z remote: Counting objects:  83% (609/733)        
2022-09-20T19:25:46.1588502Z remote: Counting objects:  84% (616/733)        
2022-09-20T19:25:46.1588768Z remote: Counting objects:  85% (624/733)        
2022-09-20T19:25:46.1589050Z remote: Counting objects:  86% (631/733)        
2022-09-20T19:25:46.1589327Z remote: Counting objects:  87% (638/733)        
2022-09-20T19:25:46.1589608Z remote: Counting objects:  88% (646/733)        
2022-09-20T19:25:46.1589991Z remote: Counting objects:  89% (653/733)        
2022-09-20T19:25:46.1590267Z remote: Counting objects:  90% (660/733)        
2022-09-20T19:25:46.1590532Z remote: Counting objects:  91% (668/733)        
2022-09-20T19:25:46.1590815Z remote: Counting objects:  92% (675/733)        
2022-09-20T19:25:46.1591092Z remote: Counting objects:  93% (682/733)        
2022-09-20T19:25:46.1591371Z remote: Counting objects:  94% (690/733)        
2022-09-20T19:25:46.1591639Z remote: Counting objects:  95% (697/733)        
2022-09-20T19:25:46.1591916Z remote: Counting objects:  96% (704/733)        
2022-09-20T19:25:46.1592197Z remote: Counting objects:  97% (712/733)        
2022-09-20T19:25:46.1592469Z remote: Counting objects:  98% (719/733)        
2022-09-20T19:25:46.1592750Z remote: Counting objects:  99% (726/733)        
2022-09-20T19:25:46.1593028Z remote: Counting objects: 100% (733/733)        
2022-09-20T19:25:46.1593313Z remote: Counting objects: 100% (733/733), done.        
2022-09-20T19:25:46.1593637Z remote: Compressing objects:   0% (1/666)        
2022-09-20T19:25:46.1593947Z remote: Compressing objects:   1% (7/666)        
2022-09-20T19:25:46.1594244Z remote: Compressing objects:   2% (14/666)        
2022-09-20T19:25:46.1642822Z remote: Compressing objects:   3% (20/666)        
2022-09-20T19:25:46.1643163Z remote: Compressing objects:   4% (27/666)        
2022-09-20T19:25:46.1653573Z remote: Compressing objects:   5% (34/666)        
2022-09-20T19:25:46.1654777Z remote: Compressing objects:   6% (40/666)        
2022-09-20T19:25:46.1655461Z remote: Compressing objects:   7% (47/666)        
2022-09-20T19:25:46.1656209Z remote: Compressing objects:   8% (54/666)        
2022-09-20T19:25:46.1664252Z remote: Compressing objects:   9% (60/666)        
2022-09-20T19:25:46.1674650Z remote: Compressing objects:  10% (67/666)        
2022-09-20T19:25:46.1693861Z remote: Compressing objects:  11% (74/666)        
2022-09-20T19:25:46.1708911Z remote: Compressing objects:  12% (80/666)        
2022-09-20T19:25:46.1736806Z remote: Compressing objects:  13% (87/666)        
2022-09-20T19:25:46.1770448Z remote: Compressing objects:  14% (94/666)        
2022-09-20T19:25:46.1771709Z remote: Compressing objects:  15% (100/666)        
2022-09-20T19:25:46.1772370Z remote: Compressing objects:  16% (107/666)        
2022-09-20T19:25:46.1772882Z remote: Compressing objects:  17% (114/666)        
2022-09-20T19:25:46.1788477Z remote: Compressing objects:  18% (120/666)        
2022-09-20T19:25:46.1825959Z remote: Compressing objects:  19% (127/666)        
2022-09-20T19:25:46.1826402Z remote: Compressing objects:  20% (134/666)        
2022-09-20T19:25:46.1844791Z remote: Compressing objects:  21% (140/666)        
2022-09-20T19:25:46.1857296Z remote: Compressing objects:  22% (147/666)        
2022-09-20T19:25:46.1869132Z remote: Compressing objects:  23% (154/666)        
2022-09-20T19:25:46.1872742Z remote: Compressing objects:  24% (160/666)        
2022-09-20T19:25:46.1883660Z remote: Compressing objects:  25% (167/666)        
2022-09-20T19:25:46.1902751Z remote: Compressing objects:  26% (174/666)        
2022-09-20T19:25:46.1918574Z remote: Compressing objects:  27% (180/666)        
2022-09-20T19:25:46.1919399Z remote: Compressing objects:  28% (187/666)        
2022-09-20T19:25:46.1936223Z remote: Compressing objects:  29% (194/666)        
2022-09-20T19:25:46.1936754Z remote: Compressing objects:  30% (200/666)        
2022-09-20T19:25:46.1948012Z remote: Compressing objects:  31% (207/666)        
2022-09-20T19:25:46.1958337Z remote: Compressing objects:  32% (214/666)        
2022-09-20T19:25:46.1963638Z remote: Compressing objects:  33% (220/666)        
2022-09-20T19:25:46.1968620Z remote: Compressing objects:  34% (227/666)        
2022-09-20T19:25:46.1977526Z remote: Compressing objects:  35% (234/666)        
2022-09-20T19:25:46.1983530Z remote: Compressing objects:  36% (240/666)        
2022-09-20T19:25:46.1989980Z remote: Compressing objects:  37% (247/666)        
2022-09-20T19:25:46.1996677Z remote: Compressing objects:  38% (254/666)        
2022-09-20T19:25:46.2003750Z remote: Compressing objects:  39% (260/666)        
2022-09-20T19:25:46.2033303Z remote: Compressing objects:  40% (267/666)        
2022-09-20T19:25:46.2033632Z remote: Compressing objects:  41% (274/666)        
2022-09-20T19:25:46.2033898Z remote: Compressing objects:  42% (280/666)        
2022-09-20T19:25:46.2038948Z remote: Compressing objects:  43% (287/666)        
2022-09-20T19:25:46.2069230Z remote: Compressing objects:  44% (294/666)        
2022-09-20T19:25:46.2113958Z remote: Compressing objects:  45% (300/666)        
2022-09-20T19:25:46.2122122Z remote: Compressing objects:  46% (307/666)        
2022-09-20T19:25:46.2122612Z remote: Compressing objects:  47% (314/666)        
2022-09-20T19:25:46.2126479Z remote: Compressing objects:  48% (320/666)        
2022-09-20T19:25:46.2141903Z remote: Compressing objects:  49% (327/666)        
2022-09-20T19:25:46.2153258Z remote: Compressing objects:  50% (333/666)        
2022-09-20T19:25:46.2154677Z remote: Compressing objects:  51% (340/666)        
2022-09-20T19:25:46.2168420Z remote: Compressing objects:  52% (347/666)        
2022-09-20T19:25:46.2194462Z remote: Compressing objects:  53% (353/666)        
2022-09-20T19:25:46.2195755Z remote: Compressing objects:  54% (360/666)        
2022-09-20T19:25:46.2210680Z remote: Compressing objects:  55% (367/666)        
2022-09-20T19:25:46.2211632Z remote: Compressing objects:  56% (373/666)        
2022-09-20T19:25:46.2233649Z remote: Compressing objects:  57% (380/666)        
2022-09-20T19:25:46.2234154Z remote: Compressing objects:  58% (387/666)        
2022-09-20T19:25:46.2250721Z remote: Compressing objects:  59% (393/666)        
2022-09-20T19:25:46.2251590Z remote: Compressing objects:  60% (400/666)        
2022-09-20T19:25:46.2263936Z remote: Compressing objects:  61% (407/666)        
2022-09-20T19:25:46.2280521Z remote: Compressing objects:  62% (413/666)        
2022-09-20T19:25:46.2296611Z remote: Compressing objects:  63% (420/666)        
2022-09-20T19:25:46.2312521Z remote: Compressing objects:  64% (427/666)        
2022-09-20T19:25:46.2338819Z remote: Compressing objects:  65% (433/666)        
2022-09-20T19:25:46.2344079Z remote: Compressing objects:  66% (440/666)        
2022-09-20T19:25:46.2350661Z remote: Compressing objects:  67% (447/666)        
2022-09-20T19:25:46.2352510Z remote: Compressing objects:  68% (453/666)        
2022-09-20T19:25:46.2362490Z remote: Compressing objects:  69% (460/666)        
2022-09-20T19:25:46.2378043Z remote: Compressing objects:  70% (467/666)        
2022-09-20T19:25:46.2425471Z remote: Compressing objects:  71% (473/666)        
2022-09-20T19:25:46.2509681Z remote: Compressing objects:  72% (480/666)        
2022-09-20T19:25:46.2543157Z remote: Compressing objects:  73% (487/666)        
2022-09-20T19:25:46.2549207Z remote: Compressing objects:  74% (493/666)        
2022-09-20T19:25:46.2549688Z remote: Compressing objects:  75% (500/666)        
2022-09-20T19:25:46.2552000Z remote: Compressing objects:  76% (507/666)        
2022-09-20T19:25:46.2555919Z remote: Compressing objects:  77% (513/666)        
2022-09-20T19:25:46.2567041Z remote: Compressing objects:  78% (520/666)        
2022-09-20T19:25:46.2617056Z remote: Compressing objects:  79% (527/666)        
2022-09-20T19:25:46.2617519Z remote: Compressing objects:  80% (533/666)        
2022-09-20T19:25:46.2618106Z remote: Compressing objects:  81% (540/666)        
2022-09-20T19:25:46.2618462Z remote: Compressing objects:  82% (547/666)        
2022-09-20T19:25:46.2618760Z remote: Compressing objects:  83% (553/666)        
2022-09-20T19:25:46.2619058Z remote: Compressing objects:  84% (560/666)        
2022-09-20T19:25:46.2619346Z remote: Compressing objects:  85% (567/666)        
2022-09-20T19:25:46.2619619Z remote: Compressing objects:  86% (573/666)        
2022-09-20T19:25:46.2619908Z remote: Compressing objects:  87% (580/666)        
2022-09-20T19:25:46.2620196Z remote: Compressing objects:  88% (587/666)        
2022-09-20T19:25:46.2620467Z remote: Compressing objects:  89% (593/666)        
2022-09-20T19:25:46.2620765Z remote: Compressing objects:  90% (600/666)        
2022-09-20T19:25:46.2621047Z remote: Compressing objects:  91% (607/666)        
2022-09-20T19:25:46.2621327Z remote: Compressing objects:  92% (613/666)        
2022-09-20T19:25:46.2621594Z remote: Compressing objects:  93% (620/666)        
2022-09-20T19:25:46.2621873Z remote: Compressing objects:  94% (627/666)        
2022-09-20T19:25:46.2622155Z remote: Compressing objects:  95% (633/666)        
2022-09-20T19:25:46.2622418Z remote: Compressing objects:  96% (640/666)        
2022-09-20T19:25:46.2622696Z remote: Compressing objects:  97% (647/666)        
2022-09-20T19:25:46.2622973Z remote: Compressing objects:  98% (653/666)        
2022-09-20T19:25:46.2623239Z remote: Compressing objects:  99% (660/666)        
2022-09-20T19:25:46.2623515Z remote: Compressing objects: 100% (666/666)        
2022-09-20T19:25:46.2623811Z remote: Compressing objects: 100% (666/666), done.        
2022-09-20T19:25:46.3677608Z Receiving objects:   0% (1/733)
2022-09-20T19:25:46.3679478Z Receiving objects:   1% (8/733)
2022-09-20T19:25:47.1637556Z Receiving objects:   2% (15/733)
2022-09-20T19:25:47.1639882Z Receiving objects:   3% (22/733)
2022-09-20T19:25:47.1729336Z Receiving objects:   4% (30/733)
2022-09-20T19:25:47.1729820Z Receiving objects:   5% (37/733)
2022-09-20T19:25:47.1730114Z Receiving objects:   6% (44/733)
2022-09-20T19:25:47.1730389Z Receiving objects:   7% (52/733)
2022-09-20T19:25:47.1731332Z Receiving objects:   8% (59/733)
2022-09-20T19:25:47.1731621Z Receiving objects:   9% (66/733)
2022-09-20T19:25:47.1731883Z Receiving objects:  10% (74/733)
2022-09-20T19:25:47.1732166Z Receiving objects:  11% (81/733)
2022-09-20T19:25:47.1732442Z Receiving objects:  12% (88/733)
2022-09-20T19:25:47.1732720Z Receiving objects:  13% (96/733)
2022-09-20T19:25:47.1732985Z Receiving objects:  14% (103/733)
2022-09-20T19:25:47.1733265Z Receiving objects:  15% (110/733)
2022-09-20T19:25:47.1733542Z Receiving objects:  16% (118/733)
2022-09-20T19:25:47.1733819Z Receiving objects:  17% (125/733)
2022-09-20T19:25:47.1734109Z Receiving objects:  18% (132/733)
2022-09-20T19:25:47.1734385Z Receiving objects:  19% (140/733)
2022-09-20T19:25:47.1734660Z Receiving objects:  20% (147/733)
2022-09-20T19:25:47.1734925Z Receiving objects:  21% (154/733)
2022-09-20T19:25:47.1735201Z Receiving objects:  22% (162/733)
2022-09-20T19:25:47.1735560Z Receiving objects:  23% (169/733)
2022-09-20T19:25:47.1737261Z Receiving objects:  24% (176/733)
2022-09-20T19:25:47.1737535Z Receiving objects:  25% (184/733)
2022-09-20T19:25:47.1737745Z Receiving objects:  26% (191/733)
2022-09-20T19:25:47.1737973Z Receiving objects:  27% (198/733)
2022-09-20T19:25:47.1738195Z Receiving objects:  28% (206/733)
2022-09-20T19:25:47.1738415Z Receiving objects:  29% (213/733)
2022-09-20T19:25:47.1738623Z Receiving objects:  30% (220/733)
2022-09-20T19:25:47.1738950Z Receiving objects:  31% (228/733)
2022-09-20T19:25:47.1739180Z Receiving objects:  32% (235/733)
2022-09-20T19:25:47.1739387Z Receiving objects:  33% (242/733)
2022-09-20T19:25:47.1739745Z Receiving objects:  34% (250/733)
2022-09-20T19:25:47.1739961Z Receiving objects:  35% (257/733)
2022-09-20T19:25:47.1740165Z Receiving objects:  36% (264/733)
2022-09-20T19:25:47.1740382Z Receiving objects:  37% (272/733)
2022-09-20T19:25:47.1740597Z Receiving objects:  38% (279/733)
2022-09-20T19:25:47.1740798Z Receiving objects:  39% (286/733)
2022-09-20T19:25:47.1741019Z Receiving objects:  40% (294/733)
2022-09-20T19:25:47.1741233Z Receiving objects:  41% (301/733)
2022-09-20T19:25:47.1741436Z Receiving objects:  42% (308/733)
2022-09-20T19:25:47.1741652Z Receiving objects:  43% (316/733)
2022-09-20T19:25:47.1741869Z Receiving objects:  44% (323/733)
2022-09-20T19:25:47.1742074Z Receiving objects:  45% (330/733)
2022-09-20T19:25:47.1742293Z Receiving objects:  46% (338/733)
2022-09-20T19:25:47.1742507Z Receiving objects:  47% (345/733)
2022-09-20T19:25:47.1742721Z Receiving objects:  48% (352/733)
2022-09-20T19:25:47.1742926Z Receiving objects:  49% (360/733)
2022-09-20T19:25:47.1743143Z Receiving objects:  50% (367/733)
2022-09-20T19:25:47.1743359Z Receiving objects:  51% (374/733)
2022-09-20T19:25:47.1743565Z Receiving objects:  52% (382/733)
2022-09-20T19:25:47.1743783Z Receiving objects:  53% (389/733)
2022-09-20T19:25:47.1743999Z Receiving objects:  54% (396/733)
2022-09-20T19:25:47.1744205Z Receiving objects:  55% (404/733)
2022-09-20T19:25:47.1744426Z Receiving objects:  56% (411/733)
2022-09-20T19:25:47.1744642Z Receiving objects:  57% (418/733)
2022-09-20T19:25:47.1744844Z Receiving objects:  58% (426/733)
2022-09-20T19:25:47.1745059Z Receiving objects:  59% (433/733)
2022-09-20T19:25:47.1745273Z Receiving objects:  60% (440/733)
2022-09-20T19:25:47.1745477Z Receiving objects:  61% (448/733)
2022-09-20T19:25:47.1745693Z Receiving objects:  62% (455/733)
2022-09-20T19:25:47.1745909Z Receiving objects:  63% (462/733)
2022-09-20T19:25:47.1746112Z Receiving objects:  64% (470/733)
2022-09-20T19:25:47.1746328Z Receiving objects:  65% (477/733)
2022-09-20T19:25:47.1746547Z Receiving objects:  66% (484/733)
2022-09-20T19:25:47.1746748Z Receiving objects:  67% (492/733)
2022-09-20T19:25:47.1746965Z Receiving objects:  68% (499/733)
2022-09-20T19:25:47.1747178Z Receiving objects:  69% (506/733)
2022-09-20T19:25:47.1747392Z Receiving objects:  70% (514/733)
2022-09-20T19:25:47.1747596Z Receiving objects:  71% (521/733)
2022-09-20T19:25:47.1747879Z Receiving objects:  72% (528/733)
2022-09-20T19:25:47.1748093Z Receiving objects:  73% (536/733)
2022-09-20T19:25:47.1748294Z Receiving objects:  74% (543/733)
2022-09-20T19:25:47.1748510Z Receiving objects:  75% (550/733)
2022-09-20T19:25:47.1748729Z Receiving objects:  76% (558/733)
2022-09-20T19:25:47.1748931Z Receiving objects:  77% (565/733)
2022-09-20T19:25:47.1749147Z Receiving objects:  78% (572/733)
2022-09-20T19:25:47.1749362Z Receiving objects:  79% (580/733)
2022-09-20T19:25:47.1749565Z Receiving objects:  80% (587/733)
2022-09-20T19:25:47.1749780Z Receiving objects:  81% (594/733)
2022-09-20T19:25:47.1749999Z Receiving objects:  82% (602/733)
2022-09-20T19:25:47.1750200Z Receiving objects:  83% (609/733)
2022-09-20T19:25:47.1750418Z Receiving objects:  84% (616/733)
2022-09-20T19:25:47.1750632Z Receiving objects:  85% (624/733)
2022-09-20T19:25:47.1750833Z Receiving objects:  86% (631/733)
2022-09-20T19:25:47.1751048Z Receiving objects:  87% (638/733)
2022-09-20T19:25:47.1751264Z Receiving objects:  88% (646/733)
2022-09-20T19:25:47.1751479Z Receiving objects:  89% (653/733)
2022-09-20T19:25:47.1751687Z Receiving objects:  90% (660/733)
2022-09-20T19:25:47.1751903Z Receiving objects:  91% (668/733)
2022-09-20T19:25:47.1752116Z Receiving objects:  92% (675/733)
2022-09-20T19:25:47.1752321Z Receiving objects:  93% (682/733)
2022-09-20T19:25:47.1752536Z Receiving objects:  94% (690/733)
2022-09-20T19:25:47.1752749Z Receiving objects:  95% (697/733)
2022-09-20T19:25:47.1752953Z Receiving objects:  96% (704/733)
2022-09-20T19:25:47.1753167Z Receiving objects:  97% (712/733)
2022-09-20T19:25:47.1753439Z Receiving objects:  98% (719/733)
2022-09-20T19:25:47.1753643Z Receiving objects:  99% (726/733)
2022-09-20T19:25:47.1754234Z remote: Total 733 (delta 68), reused 357 (delta 28), pack-reused 0        
2022-09-20T19:25:47.1754517Z Receiving objects: 100% (733/733)
2022-09-20T19:25:47.1754766Z Receiving objects: 100% (733/733), 1017.12 KiB | 13.74 MiB/s, done.
2022-09-20T19:25:47.1755022Z Resolving deltas:   0% (0/68)
2022-09-20T19:25:47.1755244Z Resolving deltas:   1% (1/68)
2022-09-20T19:25:47.1755461Z Resolving deltas:   2% (2/68)
2022-09-20T19:25:47.1755665Z Resolving deltas:   4% (3/68)
2022-09-20T19:25:47.1755880Z Resolving deltas:   5% (4/68)
2022-09-20T19:25:47.1756095Z Resolving deltas:   7% (5/68)
2022-09-20T19:25:47.1756296Z Resolving deltas:   8% (6/68)
2022-09-20T19:25:47.1756510Z Resolving deltas:  10% (7/68)
2022-09-20T19:25:47.1756723Z Resolving deltas:  11% (8/68)
2022-09-20T19:25:47.1756924Z Resolving deltas:  13% (9/68)
2022-09-20T19:25:47.1757144Z Resolving deltas:  14% (10/68)
2022-09-20T19:25:47.1757366Z Resolving deltas:  16% (11/68)
2022-09-20T19:25:47.1757572Z Resolving deltas:  17% (12/68)
2022-09-20T19:25:47.1757788Z Resolving deltas:  19% (13/68)
2022-09-20T19:25:47.1758004Z Resolving deltas:  20% (14/68)
2022-09-20T19:25:47.1758210Z Resolving deltas:  22% (15/68)
2022-09-20T19:25:47.1758427Z Resolving deltas:  23% (16/68)
2022-09-20T19:25:47.1758644Z Resolving deltas:  25% (17/68)
2022-09-20T19:25:47.1758848Z Resolving deltas:  26% (18/68)
2022-09-20T19:25:47.1759065Z Resolving deltas:  27% (19/68)
2022-09-20T19:25:47.1759281Z Resolving deltas:  29% (20/68)
2022-09-20T19:25:47.1759485Z Resolving deltas:  30% (21/68)
2022-09-20T19:25:47.1759701Z Resolving deltas:  32% (22/68)
2022-09-20T19:25:47.1759912Z Resolving deltas:  33% (23/68)
2022-09-20T19:25:47.1760124Z Resolving deltas:  35% (24/68)
2022-09-20T19:25:47.1760325Z Resolving deltas:  36% (25/68)
2022-09-20T19:25:47.1760538Z Resolving deltas:  38% (26/68)
2022-09-20T19:25:47.1760756Z Resolving deltas:  39% (27/68)
2022-09-20T19:25:47.1760956Z Resolving deltas:  41% (28/68)
2022-09-20T19:25:47.1761169Z Resolving deltas:  42% (29/68)
2022-09-20T19:25:47.1761404Z Resolving deltas:  44% (30/68)
2022-09-20T19:25:47.1761622Z Resolving deltas:  45% (31/68)
2022-09-20T19:25:47.1761823Z Resolving deltas:  47% (32/68)
2022-09-20T19:25:47.1762096Z Resolving deltas:  50% (34/68)
2022-09-20T19:25:47.1762307Z Resolving deltas:  51% (35/68)
2022-09-20T19:25:47.1762523Z Resolving deltas:  52% (36/68)
2022-09-20T19:25:47.1762725Z Resolving deltas:  54% (37/68)
2022-09-20T19:25:47.1762936Z Resolving deltas:  55% (38/68)
2022-09-20T19:25:47.1763148Z Resolving deltas:  57% (39/68)
2022-09-20T19:25:47.1763348Z Resolving deltas:  58% (40/68)
2022-09-20T19:25:47.1763885Z Resolving deltas:  60% (41/68)
2022-09-20T19:25:47.1764116Z Resolving deltas:  61% (42/68)
2022-09-20T19:25:47.1764319Z Resolving deltas:  63% (43/68)
2022-09-20T19:25:47.1764531Z Resolving deltas:  64% (44/68)
2022-09-20T19:25:47.1764752Z Resolving deltas:  66% (45/68)
2022-09-20T19:25:47.1764953Z Resolving deltas:  67% (46/68)
2022-09-20T19:25:47.1765264Z Resolving deltas:  69% (47/68)
2022-09-20T19:25:47.1765482Z Resolving deltas:  70% (48/68)
2022-09-20T19:25:47.1765682Z Resolving deltas:  72% (49/68)
2022-09-20T19:25:47.1765897Z Resolving deltas:  73% (50/68)
2022-09-20T19:25:47.1766116Z Resolving deltas:  75% (51/68)
2022-09-20T19:25:47.1766317Z Resolving deltas:  76% (52/68)
2022-09-20T19:25:47.1766533Z Resolving deltas:  77% (53/68)
2022-09-20T19:25:47.1766748Z Resolving deltas:  79% (54/68)
2022-09-20T19:25:47.1766951Z Resolving deltas:  80% (55/68)
2022-09-20T19:25:47.1767165Z Resolving deltas:  82% (56/68)
2022-09-20T19:25:47.1767379Z Resolving deltas:  83% (57/68)
2022-09-20T19:25:47.1767594Z Resolving deltas:  85% (58/68)
2022-09-20T19:25:47.1767795Z Resolving deltas:  86% (59/68)
2022-09-20T19:25:47.1768007Z Resolving deltas:  88% (60/68)
2022-09-20T19:25:47.1768309Z Resolving deltas:  89% (61/68)
2022-09-20T19:25:47.1768510Z Resolving deltas:  91% (62/68)
2022-09-20T19:25:47.1768728Z Resolving deltas:  92% (63/68)
2022-09-20T19:25:47.1768945Z Resolving deltas:  94% (64/68)
2022-09-20T19:25:47.1769145Z Resolving deltas:  95% (65/68)
2022-09-20T19:25:47.1769359Z Resolving deltas:  97% (66/68)
2022-09-20T19:25:47.1769572Z Resolving deltas:  98% (67/68)
2022-09-20T19:25:47.1769774Z Resolving deltas: 100% (68/68)
2022-09-20T19:25:47.1769996Z Resolving deltas: 100% (68/68), done.
2022-09-20T19:25:47.1770432Z From https://github.com/libp2p/go-libp2p
2022-09-20T19:25:47.1770867Z  * [new ref]         365ea49d6e64756d63a90baf1c86add92ac20ec3 -> origin/release-v0230
2022-09-20T19:25:47.1771681Z ##[endgroup]
2022-09-20T19:25:47.1782765Z ##[group]Determining the checkout info
2022-09-20T19:25:47.1783292Z ##[endgroup]
2022-09-20T19:25:47.1806808Z ##[group]Checking out the ref
2022-09-20T19:25:47.1853305Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B release-v0230 refs/remotes/origin/release-v0230
2022-09-20T19:25:47.3740463Z branch 'release-v0230' set up to track 'origin/release-v0230'.
2022-09-20T19:25:47.3740998Z Switched to a new branch 'release-v0230'
2022-09-20T19:25:47.3771420Z ##[endgroup]
2022-09-20T19:25:47.3771929Z ##[group]Setting up auth for fetching submodules
2022-09-20T19:25:47.3800635Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-09-20T19:25:47.4022499Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-09-20T19:25:47.4240976Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-20T19:25:47.4463780Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-20T19:25:47.4667819Z ##[endgroup]
2022-09-20T19:25:47.4668601Z ##[group]Fetching submodules
2022-09-20T19:25:47.4675878Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-09-20T19:25:47.9037430Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-20T19:25:48.5721344Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-09-20T19:25:49.0875509Z ##[endgroup]
2022-09-20T19:25:49.0876441Z ##[group]Persisting credentials for submodules
2022-09-20T19:25:49.0887613Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-09-20T19:25:49.5211746Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-09-20T19:25:49.9487253Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-09-20T19:25:50.3894803Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-09-20T19:25:50.8153622Z ##[endgroup]
2022-09-20T19:25:50.8402703Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-09-20T19:25:50.8594633Z '365ea49d6e64756d63a90baf1c86add92ac20ec3'
