2022-09-20T19:25:50.9054002Z ##[group]Run actions/setup-go@v2
2022-09-20T19:25:50.9054385Z with:
2022-09-20T19:25:50.9054683Z   go-version: 1.18.x
2022-09-20T19:25:50.9055094Z   check-latest: false
2022-09-20T19:25:50.9055361Z   stable: true
2022-09-20T19:25:50.9055942Z   token: ***
2022-09-20T19:25:50.9056237Z env:
2022-09-20T19:25:50.9056560Z   COVERAGES: 
2022-09-20T19:25:50.9057357Z ##[endgroup]
2022-09-20T19:25:50.9748918Z Setup go stable version spec 1.18.x
2022-09-20T19:25:50.9820395Z Found in cache @ C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-20T19:25:50.9835715Z Added go to the path
2022-09-20T19:25:54.4822945Z Successfully setup go version 1.18.x
2022-09-20T19:25:54.5249628Z go version go1.18.6 windows/amd64
2022-09-20T19:25:54.5250044Z 
2022-09-20T19:25:54.5250733Z ##[group]go env
2022-09-20T19:26:02.7940608Z set GO111MODULE=
2022-09-20T19:26:02.7941185Z set GOARCH=amd64
2022-09-20T19:26:02.7941537Z set GOBIN=
2022-09-20T19:26:02.7942308Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-09-20T19:26:02.7966591Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-09-20T19:26:02.7967192Z set GOEXE=.exe
2022-09-20T19:26:02.7967590Z set GOEXPERIMENT=
2022-09-20T19:26:02.7967954Z set GOFLAGS=
2022-09-20T19:26:02.7968353Z set GOHOSTARCH=amd64
2022-09-20T19:26:02.7968706Z set GOHOSTOS=windows
2022-09-20T19:26:02.7969087Z set GOINSECURE=
2022-09-20T19:26:02.7969560Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-09-20T19:26:02.7969933Z set GONOPROXY=
2022-09-20T19:26:02.7970328Z set GONOSUMDB=
2022-09-20T19:26:02.7970724Z set GOOS=windows
2022-09-20T19:26:02.7971125Z set GOPATH=C:\Users\runneradmin\go
2022-09-20T19:26:02.7971469Z set GOPRIVATE=
2022-09-20T19:26:02.7971960Z set GOPROXY=https://proxy.golang.org,direct
2022-09-20T19:26:02.7972468Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-20T19:26:02.7972876Z set GOSUMDB=sum.golang.org
2022-09-20T19:26:02.7973286Z set GOTMPDIR=
2022-09-20T19:26:02.7973800Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.6\x64\pkg\tool\windows_amd64
2022-09-20T19:26:02.7974282Z set GOVCS=
2022-09-20T19:26:02.7974630Z set GOVERSION=go1.18.6
2022-09-20T19:26:02.7975005Z set GCCGO=gccgo
2022-09-20T19:26:02.7975368Z set GOAMD64=v1
2022-09-20T19:26:02.7975678Z set AR=ar
2022-09-20T19:26:02.7976046Z set CC=gcc
2022-09-20T19:26:02.7976429Z set CXX=g++
2022-09-20T19:26:02.7977582Z set CGO_ENABLED=1
2022-09-20T19:26:02.7978703Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-09-20T19:26:02.7979321Z set GOWORK=
2022-09-20T19:26:02.7981809Z set CGO_CFLAGS=-g -O2
2022-09-20T19:26:02.7983106Z set CGO_CPPFLAGS=
2022-09-20T19:26:02.7986860Z set CGO_CXXFLAGS=-g -O2
2022-09-20T19:26:02.7987367Z set CGO_FFLAGS=-g -O2
2022-09-20T19:26:02.7987770Z set CGO_LDFLAGS=-g -O2
2022-09-20T19:26:02.7988272Z set PKG_CONFIG=pkg-config
2022-09-20T19:26:02.7989154Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build3501583320=/tmp/go-build -gno-record-gcc-switches
2022-09-20T19:26:02.7989666Z 
2022-09-20T19:26:02.7990302Z ##[endgroup]
