2022-08-12T17:21:00.8670849Z ##[group]Run codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b
2022-08-12T17:21:00.8671224Z with:
2022-08-12T17:21:00.8671466Z   files: ./module-coverage.txt
2022-08-12T17:21:00.8671761Z   env_vars: OS=ubuntu, GO=1.17.x
2022-08-12T17:21:00.8672008Z env:
2022-08-12T17:21:00.8672238Z   COVERAGES: ./module-coverage.txt
2022-08-12T17:21:00.8672560Z   GOROOT: /opt/hostedtoolcache/go/1.17.13/x64
2022-08-12T17:21:00.8672851Z ##[endgroup]
2022-08-12T17:21:01.0126340Z ==> linux OS detected
2022-08-12T17:21:01.6474048Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2022-08-12T17:21:01.7640524Z ==> SHASUM file signed by key id 806bb28aed779869
2022-08-12T17:21:01.9731763Z ==> Uploader SHASUM verified (66cbf87269acc529c87f6ea29395ba329f528e92cfda4fc199eab460123e18b6  codecov)
2022-08-12T17:21:01.9732809Z ==> Running version latest
2022-08-12T17:21:02.1041779Z ==> Running version v0.2.5
2022-08-12T17:21:02.1149977Z [command]/home/runner/work/_actions/codecov/codecov-action/f32b3a3741e1053eb607407145bc9619351dc93b/dist/codecov -n  -Q github-action-2.1.0 -e OS=ubuntu,GO=1.17.x -f ./module-coverage.txt -C d0a3f21906f6423dc36b06ddb70e691df530f104
2022-08-12T17:21:02.3725093Z [2022-08-12T17:21:02.369Z] ['info'] 
2022-08-12T17:21:02.3734599Z      _____          _
2022-08-12T17:21:02.3735520Z     / ____|        | |
2022-08-12T17:21:02.3736372Z    | |     ___   __| | ___  ___ _____   __
2022-08-12T17:21:02.3737211Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-08-12T17:21:02.3737736Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-08-12T17:21:02.3738567Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-08-12T17:21:02.3738969Z 
2022-08-12T17:21:02.3739637Z   Codecov report uploader 0.2.5
2022-08-12T17:21:02.3786334Z [2022-08-12T17:21:02.378Z] ['info'] => Project root located at: /home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-12T17:21:02.3799594Z [2022-08-12T17:21:02.379Z] ['info'] -> No token specified or token is empty
2022-08-12T17:21:02.3928954Z [2022-08-12T17:21:02.392Z] ['info'] Searching for coverage files...
2022-08-12T17:21:02.4807335Z [2022-08-12T17:21:02.479Z] ['info'] => Found 1 possible coverage files:
2022-08-12T17:21:02.4813258Z   ./module-coverage.txt
2022-08-12T17:21:02.4819130Z [2022-08-12T17:21:02.481Z] ['info'] Processing ./module-coverage.txt...
2022-08-12T17:21:02.5366482Z [2022-08-12T17:21:02.536Z] ['info'] Detected GitHub Actions as the CI provider.
2022-08-12T17:21:02.5415720Z [2022-08-12T17:21:02.540Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-2.1.0-uploader-0.2.5&token=*******&branch=exp%2Fflaky-quic-tests&build=2848203663&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p-kad-dht%2Factions%2Fruns%2F2848203663&commit=d0a3f21906f6423dc36b06ddb70e691df530f104&job=Go+Test&pr=786&service=github-actions&slug=libp2p%2Fgo-libp2p-kad-dht&name=&tag=&flags=&parent=
2022-08-12T17:21:03.4006777Z [2022-08-12T17:21:03.399Z] ['info'] https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/d0a3f21906f6423dc36b06ddb70e691df530f104
2022-08-12T17:21:03.4009191Z https://storage.googleapis.com/codecov/v4/raw/2022-08-12/CE46C5DF046FD298AB3A83EB99B45B31/d0a3f21906f6423dc36b06ddb70e691df530f104/99420202-5304-40d3-b422-57ff0def9d53.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220812%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220812T172103Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=66aa0d4f0e3f9a0fc72737b84a11c0ec53729061a15a720f2ca95040dc48eeac
2022-08-12T17:21:03.4016980Z [2022-08-12T17:21:03.401Z] ['info'] Uploading...
2022-08-12T17:21:03.6499116Z [2022-08-12T17:21:03.649Z] ['info'] {"status":"success","resultURL":"https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/d0a3f21906f6423dc36b06ddb70e691df530f104"}
