2022-08-12T17:16:02.1037840Z Current runner version: '2.295.0'
2022-08-12T17:16:02.1070278Z ##[group]Operating System
2022-08-12T17:16:02.1071026Z Ubuntu
2022-08-12T17:16:02.1071378Z 20.04.4
2022-08-12T17:16:02.1071710Z LTS
2022-08-12T17:16:02.1072040Z ##[endgroup]
2022-08-12T17:16:02.1072458Z ##[group]Virtual Environment
2022-08-12T17:16:02.1072959Z Environment: ubuntu-20.04
2022-08-12T17:16:02.1073313Z Version: 20220807.1
2022-08-12T17:16:02.1073948Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220807.1/images/linux/Ubuntu2004-Readme.md
2022-08-12T17:16:02.1074759Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220807.1
2022-08-12T17:16:02.1075364Z ##[endgroup]
2022-08-12T17:16:02.1075747Z ##[group]Virtual Environment Provisioner
2022-08-12T17:16:02.1076199Z 1.0.0.0-main-20220805-2
2022-08-12T17:16:02.1076579Z ##[endgroup]
2022-08-12T17:16:02.1077717Z ##[group]GITHUB_TOKEN Permissions
2022-08-12T17:16:02.1078460Z Actions: write
2022-08-12T17:16:02.1078843Z Checks: write
2022-08-12T17:16:02.1079462Z Contents: write
2022-08-12T17:16:02.1079869Z Deployments: write
2022-08-12T17:16:02.1080271Z Discussions: write
2022-08-12T17:16:02.1080689Z Issues: write
2022-08-12T17:16:02.1081075Z Metadata: read
2022-08-12T17:16:02.1081457Z Packages: write
2022-08-12T17:16:02.1081869Z Pages: write
2022-08-12T17:16:02.1082203Z PullRequests: write
2022-08-12T17:16:02.1082636Z RepositoryProjects: write
2022-08-12T17:16:02.1083088Z SecurityEvents: write
2022-08-12T17:16:02.1083433Z Statuses: write
2022-08-12T17:16:02.1084296Z ##[endgroup]
2022-08-12T17:16:02.1088722Z Secret source: Actions
2022-08-12T17:16:02.1089310Z Prepare workflow directory
2022-08-12T17:16:02.2256662Z Prepare all required actions
2022-08-12T17:16:02.2481381Z Getting action download info
2022-08-12T17:16:02.5927000Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-08-12T17:16:03.7854265Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-08-12T17:16:04.7594327Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-08-12T17:16:05.4451962Z Download action repository 'codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b' (SHA:f32b3a3741e1053eb607407145bc9619351dc93b)
