2022-08-12T17:21:03.6962661Z Post job cleanup.
2022-08-12T17:21:03.8526842Z [command]/usr/bin/git version
2022-08-12T17:21:03.8585020Z git version 2.37.1
2022-08-12T17:21:03.8630914Z Temporarily overriding HOME='/home/runner/work/_temp/c1f3ec91-2ed7-4410-9c54-ea902b1aed50' before making global git config changes
2022-08-12T17:21:03.8631700Z Adding repository directory to the temporary git global config as a safe directory
2022-08-12T17:21:03.8636510Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-12T17:21:03.8690588Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-08-12T17:21:03.8736148Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-08-12T17:21:03.9151633Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-12T17:21:03.9197099Z http.https://github.com/.extraheader
2022-08-12T17:21:03.9207307Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-08-12T17:21:03.9258755Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
