2022-08-12T17:16:06.8364725Z ##[group]Run actions/checkout@v2
2022-08-12T17:16:06.8365097Z with:
2022-08-12T17:16:06.8365351Z   submodules: recursive
2022-08-12T17:16:06.8365659Z   repository: libp2p/go-libp2p-kad-dht
2022-08-12T17:16:06.8366275Z   token: ***
2022-08-12T17:16:06.8366520Z   ssh-strict: true
2022-08-12T17:16:06.8366796Z   persist-credentials: true
2022-08-12T17:16:06.8367074Z   clean: true
2022-08-12T17:16:06.8367304Z   fetch-depth: 1
2022-08-12T17:16:06.8367558Z   lfs: false
2022-08-12T17:16:06.8367808Z   set-safe-directory: true
2022-08-12T17:16:06.8368059Z env:
2022-08-12T17:16:06.8368290Z   COVERAGES: 
2022-08-12T17:16:06.8368523Z ##[endgroup]
2022-08-12T17:16:07.1842262Z Syncing repository: libp2p/go-libp2p-kad-dht
2022-08-12T17:16:07.1844546Z ##[group]Getting Git version info
2022-08-12T17:16:07.1845232Z Working directory is '/home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht'
2022-08-12T17:16:07.1845878Z [command]/usr/bin/git version
2022-08-12T17:16:07.1980812Z git version 2.37.1
2022-08-12T17:16:07.2005624Z ##[endgroup]
2022-08-12T17:16:07.2040176Z Temporarily overriding HOME='/home/runner/work/_temp/bd245db5-bae7-46e5-9786-7f5a1663680e' before making global git config changes
2022-08-12T17:16:07.2040780Z Adding repository directory to the temporary git global config as a safe directory
2022-08-12T17:16:07.2041472Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-12T17:16:07.2092527Z Deleting the contents of '/home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht'
2022-08-12T17:16:07.2097737Z ##[group]Initializing the repository
2022-08-12T17:16:07.2102074Z [command]/usr/bin/git init /home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-12T17:16:07.2229002Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-08-12T17:16:07.2229893Z hint: is subject to change. To configure the initial branch name to use in all
2022-08-12T17:16:07.2231172Z hint: of your new repositories, which will suppress this warning, call:
2022-08-12T17:16:07.2231950Z hint: 
2022-08-12T17:16:07.2233131Z hint: 	git config --global init.defaultBranch <name>
2022-08-12T17:16:07.2233451Z hint: 
2022-08-12T17:16:07.2233876Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-08-12T17:16:07.2234409Z hint: 'development'. The just-created branch can be renamed via this command:
2022-08-12T17:16:07.2234748Z hint: 
2022-08-12T17:16:07.2235044Z hint: 	git branch -m <name>
2022-08-12T17:16:07.2242936Z Initialized empty Git repository in /home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/.git/
2022-08-12T17:16:07.2259409Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p-kad-dht
2022-08-12T17:16:07.2312689Z ##[endgroup]
2022-08-12T17:16:07.2313675Z ##[group]Disabling automatic garbage collection
2022-08-12T17:16:07.2318734Z [command]/usr/bin/git config --local gc.auto 0
2022-08-12T17:16:07.2369603Z ##[endgroup]
2022-08-12T17:16:07.2370122Z ##[group]Setting up auth
2022-08-12T17:16:07.2375947Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-08-12T17:16:07.2537214Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-08-12T17:16:07.2933530Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-12T17:16:07.2970290Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-08-12T17:16:07.3257256Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-08-12T17:16:07.3364826Z ##[endgroup]
2022-08-12T17:16:07.3367845Z ##[group]Fetching the repository
2022-08-12T17:16:07.3374677Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4d19756be8e017b3f06b34f156baaebe70def0f5:refs/remotes/pull/786/merge
2022-08-12T17:16:07.9841930Z remote: Enumerating objects: 86, done.        
2022-08-12T17:16:07.9842404Z remote: Counting objects:   1% (1/86)        
2022-08-12T17:16:07.9842775Z remote: Counting objects:   2% (2/86)        
2022-08-12T17:16:07.9843127Z remote: Counting objects:   3% (3/86)        
2022-08-12T17:16:07.9843538Z remote: Counting objects:   4% (4/86)        
2022-08-12T17:16:07.9844164Z remote: Counting objects:   5% (5/86)        
2022-08-12T17:16:07.9844640Z remote: Counting objects:   6% (6/86)        
2022-08-12T17:16:07.9845093Z remote: Counting objects:   8% (7/86)        
2022-08-12T17:16:07.9845433Z remote: Counting objects:   9% (8/86)        
2022-08-12T17:16:07.9845778Z remote: Counting objects:  10% (9/86)        
2022-08-12T17:16:07.9846127Z remote: Counting objects:  11% (10/86)        
2022-08-12T17:16:07.9846475Z remote: Counting objects:  12% (11/86)        
2022-08-12T17:16:07.9846807Z remote: Counting objects:  13% (12/86)        
2022-08-12T17:16:07.9847160Z remote: Counting objects:  15% (13/86)        
2022-08-12T17:16:07.9847517Z remote: Counting objects:  16% (14/86)        
2022-08-12T17:16:07.9847849Z remote: Counting objects:  17% (15/86)        
2022-08-12T17:16:07.9848191Z remote: Counting objects:  18% (16/86)        
2022-08-12T17:16:07.9848530Z remote: Counting objects:  19% (17/86)        
2022-08-12T17:16:07.9848857Z remote: Counting objects:  20% (18/86)        
2022-08-12T17:16:07.9849191Z remote: Counting objects:  22% (19/86)        
2022-08-12T17:16:07.9849534Z remote: Counting objects:  23% (20/86)        
2022-08-12T17:16:07.9850090Z remote: Counting objects:  24% (21/86)        
2022-08-12T17:16:07.9850436Z remote: Counting objects:  25% (22/86)        
2022-08-12T17:16:07.9850773Z remote: Counting objects:  26% (23/86)        
2022-08-12T17:16:07.9851112Z remote: Counting objects:  27% (24/86)        
2022-08-12T17:16:07.9851437Z remote: Counting objects:  29% (25/86)        
2022-08-12T17:16:07.9851780Z remote: Counting objects:  30% (26/86)        
2022-08-12T17:16:07.9852120Z remote: Counting objects:  31% (27/86)        
2022-08-12T17:16:07.9852443Z remote: Counting objects:  32% (28/86)        
2022-08-12T17:16:07.9852791Z remote: Counting objects:  33% (29/86)        
2022-08-12T17:16:07.9853130Z remote: Counting objects:  34% (30/86)        
2022-08-12T17:16:07.9853454Z remote: Counting objects:  36% (31/86)        
2022-08-12T17:16:07.9853786Z remote: Counting objects:  37% (32/86)        
2022-08-12T17:16:07.9854128Z remote: Counting objects:  38% (33/86)        
2022-08-12T17:16:07.9854451Z remote: Counting objects:  39% (34/86)        
2022-08-12T17:16:07.9854791Z remote: Counting objects:  40% (35/86)        
2022-08-12T17:16:07.9855127Z remote: Counting objects:  41% (36/86)        
2022-08-12T17:16:07.9855466Z remote: Counting objects:  43% (37/86)        
2022-08-12T17:16:07.9855787Z remote: Counting objects:  44% (38/86)        
2022-08-12T17:16:07.9856125Z remote: Counting objects:  45% (39/86)        
2022-08-12T17:16:07.9856465Z remote: Counting objects:  46% (40/86)        
2022-08-12T17:16:07.9856787Z remote: Counting objects:  47% (41/86)        
2022-08-12T17:16:07.9857124Z remote: Counting objects:  48% (42/86)        
2022-08-12T17:16:07.9857462Z remote: Counting objects:  50% (43/86)        
2022-08-12T17:16:07.9857784Z remote: Counting objects:  51% (44/86)        
2022-08-12T17:16:07.9858122Z remote: Counting objects:  52% (45/86)        
2022-08-12T17:16:07.9858459Z remote: Counting objects:  53% (46/86)        
2022-08-12T17:16:07.9858783Z remote: Counting objects:  54% (47/86)        
2022-08-12T17:16:07.9859130Z remote: Counting objects:  55% (48/86)        
2022-08-12T17:16:07.9859469Z remote: Counting objects:  56% (49/86)        
2022-08-12T17:16:07.9859807Z remote: Counting objects:  58% (50/86)        
2022-08-12T17:16:07.9860133Z remote: Counting objects:  59% (51/86)        
2022-08-12T17:16:07.9860472Z remote: Counting objects:  60% (52/86)        
2022-08-12T17:16:07.9860920Z remote: Counting objects:  61% (53/86)        
2022-08-12T17:16:07.9861244Z remote: Counting objects:  62% (54/86)        
2022-08-12T17:16:07.9861575Z remote: Counting objects:  63% (55/86)        
2022-08-12T17:16:07.9861913Z remote: Counting objects:  65% (56/86)        
2022-08-12T17:16:07.9862234Z remote: Counting objects:  66% (57/86)        
2022-08-12T17:16:07.9862571Z remote: Counting objects:  67% (58/86)        
2022-08-12T17:16:07.9862908Z remote: Counting objects:  68% (59/86)        
2022-08-12T17:16:07.9863234Z remote: Counting objects:  69% (60/86)        
2022-08-12T17:16:07.9863574Z remote: Counting objects:  70% (61/86)        
2022-08-12T17:16:07.9863922Z remote: Counting objects:  72% (62/86)        
2022-08-12T17:16:07.9864262Z remote: Counting objects:  73% (63/86)        
2022-08-12T17:16:07.9864586Z remote: Counting objects:  74% (64/86)        
2022-08-12T17:16:07.9864935Z remote: Counting objects:  75% (65/86)        
2022-08-12T17:16:07.9865281Z remote: Counting objects:  76% (66/86)        
2022-08-12T17:16:07.9865623Z remote: Counting objects:  77% (67/86)        
2022-08-12T17:16:07.9865943Z remote: Counting objects:  79% (68/86)        
2022-08-12T17:16:07.9866285Z remote: Counting objects:  80% (69/86)        
2022-08-12T17:16:07.9866631Z remote: Counting objects:  81% (70/86)        
2022-08-12T17:16:07.9866963Z remote: Counting objects:  82% (71/86)        
2022-08-12T17:16:07.9867298Z remote: Counting objects:  83% (72/86)        
2022-08-12T17:16:07.9867635Z remote: Counting objects:  84% (73/86)        
2022-08-12T17:16:07.9867962Z remote: Counting objects:  86% (74/86)        
2022-08-12T17:16:07.9868395Z remote: Counting objects:  87% (75/86)        
2022-08-12T17:16:07.9868736Z remote: Counting objects:  88% (76/86)        
2022-08-12T17:16:07.9869069Z remote: Counting objects:  89% (77/86)        
2022-08-12T17:16:07.9869394Z remote: Counting objects:  90% (78/86)        
2022-08-12T17:16:07.9869731Z remote: Counting objects:  91% (79/86)        
2022-08-12T17:16:07.9870073Z remote: Counting objects:  93% (80/86)        
2022-08-12T17:16:07.9870390Z remote: Counting objects:  94% (81/86)        
2022-08-12T17:16:07.9870721Z remote: Counting objects:  95% (82/86)        
2022-08-12T17:16:07.9871057Z remote: Counting objects:  96% (83/86)        
2022-08-12T17:16:07.9871379Z remote: Counting objects:  97% (84/86)        
2022-08-12T17:16:07.9871715Z remote: Counting objects:  98% (85/86)        
2022-08-12T17:16:07.9872053Z remote: Counting objects: 100% (86/86)        
2022-08-12T17:16:07.9872409Z remote: Counting objects: 100% (86/86), done.        
2022-08-12T17:16:07.9872779Z remote: Compressing objects:   1% (1/81)        
2022-08-12T17:16:07.9873159Z remote: Compressing objects:   2% (2/81)        
2022-08-12T17:16:07.9873526Z remote: Compressing objects:   3% (3/81)        
2022-08-12T17:16:07.9873878Z remote: Compressing objects:   4% (4/81)        
2022-08-12T17:16:07.9874236Z remote: Compressing objects:   6% (5/81)        
2022-08-12T17:16:07.9874601Z remote: Compressing objects:   7% (6/81)        
2022-08-12T17:16:07.9874949Z remote: Compressing objects:   8% (7/81)        
2022-08-12T17:16:07.9875300Z remote: Compressing objects:   9% (8/81)        
2022-08-12T17:16:07.9875658Z remote: Compressing objects:  11% (9/81)        
2022-08-12T17:16:07.9876008Z remote: Compressing objects:  12% (10/81)        
2022-08-12T17:16:07.9876370Z remote: Compressing objects:  13% (11/81)        
2022-08-12T17:16:08.0481194Z remote: Compressing objects:  14% (12/81)        
2022-08-12T17:16:08.0481970Z remote: Compressing objects:  16% (13/81)        
2022-08-12T17:16:08.0482537Z remote: Compressing objects:  17% (14/81)        
2022-08-12T17:16:08.0483571Z remote: Compressing objects:  18% (15/81)        
2022-08-12T17:16:08.0501265Z remote: Compressing objects:  19% (16/81)        
2022-08-12T17:16:08.0501655Z remote: Compressing objects:  20% (17/81)        
2022-08-12T17:16:08.0501988Z remote: Compressing objects:  22% (18/81)        
2022-08-12T17:16:08.0502680Z remote: Compressing objects:  23% (19/81)        
2022-08-12T17:16:08.0503002Z remote: Compressing objects:  24% (20/81)        
2022-08-12T17:16:08.0503308Z remote: Compressing objects:  25% (21/81)        
2022-08-12T17:16:08.0503625Z remote: Compressing objects:  27% (22/81)        
2022-08-12T17:16:08.0506284Z remote: Compressing objects:  28% (23/81)        
2022-08-12T17:16:08.0506602Z remote: Compressing objects:  29% (24/81)        
2022-08-12T17:16:08.0506919Z remote: Compressing objects:  30% (25/81)        
2022-08-12T17:16:08.0507236Z remote: Compressing objects:  32% (26/81)        
2022-08-12T17:16:08.0507535Z remote: Compressing objects:  33% (27/81)        
2022-08-12T17:16:08.0507874Z remote: Compressing objects:  34% (28/81)        
2022-08-12T17:16:08.0508188Z remote: Compressing objects:  35% (29/81)        
2022-08-12T17:16:08.0508503Z remote: Compressing objects:  37% (30/81)        
2022-08-12T17:16:08.0508807Z remote: Compressing objects:  38% (31/81)        
2022-08-12T17:16:08.0509127Z remote: Compressing objects:  39% (32/81)        
2022-08-12T17:16:08.0509443Z remote: Compressing objects:  40% (33/81)        
2022-08-12T17:16:08.0509746Z remote: Compressing objects:  41% (34/81)        
2022-08-12T17:16:08.0510060Z remote: Compressing objects:  43% (35/81)        
2022-08-12T17:16:08.0510375Z remote: Compressing objects:  44% (36/81)        
2022-08-12T17:16:08.0510675Z remote: Compressing objects:  45% (37/81)        
2022-08-12T17:16:08.0510994Z remote: Compressing objects:  46% (38/81)        
2022-08-12T17:16:08.0511311Z remote: Compressing objects:  48% (39/81)        
2022-08-12T17:16:08.0511610Z remote: Compressing objects:  49% (40/81)        
2022-08-12T17:16:08.0512112Z remote: Compressing objects:  50% (41/81)        
2022-08-12T17:16:08.0512426Z remote: Compressing objects:  51% (42/81)        
2022-08-12T17:16:08.0512749Z remote: Compressing objects:  53% (43/81)        
2022-08-12T17:16:08.0513055Z remote: Compressing objects:  54% (44/81)        
2022-08-12T17:16:08.0513377Z remote: Compressing objects:  55% (45/81)        
2022-08-12T17:16:08.0513692Z remote: Compressing objects:  56% (46/81)        
2022-08-12T17:16:08.0513997Z remote: Compressing objects:  58% (47/81)        
2022-08-12T17:16:08.0514312Z remote: Compressing objects:  59% (48/81)        
2022-08-12T17:16:08.0515026Z remote: Compressing objects:  60% (49/81)        
2022-08-12T17:16:08.0515498Z remote: Compressing objects:  61% (50/81)        
2022-08-12T17:16:08.0515819Z remote: Compressing objects:  62% (51/81)        
2022-08-12T17:16:08.0516135Z remote: Compressing objects:  64% (52/81)        
2022-08-12T17:16:08.0516451Z remote: Compressing objects:  65% (53/81)        
2022-08-12T17:16:08.0516756Z remote: Compressing objects:  66% (54/81)        
2022-08-12T17:16:08.0517067Z remote: Compressing objects:  67% (55/81)        
2022-08-12T17:16:08.0517382Z remote: Compressing objects:  69% (56/81)        
2022-08-12T17:16:08.0517734Z remote: Compressing objects:  70% (57/81)        
2022-08-12T17:16:08.0518050Z remote: Compressing objects:  71% (58/81)        
2022-08-12T17:16:08.0518364Z remote: Compressing objects:  72% (59/81)        
2022-08-12T17:16:08.0518667Z remote: Compressing objects:  74% (60/81)        
2022-08-12T17:16:08.0518988Z remote: Compressing objects:  75% (61/81)        
2022-08-12T17:16:08.0519305Z remote: Compressing objects:  76% (62/81)        
2022-08-12T17:16:08.0519620Z remote: Compressing objects:  77% (63/81)        
2022-08-12T17:16:08.0519918Z remote: Compressing objects:  79% (64/81)        
2022-08-12T17:16:08.0520230Z remote: Compressing objects:  80% (65/81)        
2022-08-12T17:16:08.0520547Z remote: Compressing objects:  81% (66/81)        
2022-08-12T17:16:08.0520855Z remote: Compressing objects:  82% (67/81)        
2022-08-12T17:16:08.0521165Z remote: Compressing objects:  83% (68/81)        
2022-08-12T17:16:08.0521479Z remote: Compressing objects:  85% (69/81)        
2022-08-12T17:16:08.0521776Z remote: Compressing objects:  86% (70/81)        
2022-08-12T17:16:08.0522212Z remote: Compressing objects:  87% (71/81)        
2022-08-12T17:16:08.0522527Z remote: Compressing objects:  88% (72/81)        
2022-08-12T17:16:08.0522841Z remote: Compressing objects:  90% (73/81)        
2022-08-12T17:16:08.0523343Z remote: Compressing objects:  91% (74/81)        
2022-08-12T17:16:08.0523742Z remote: Compressing objects:  92% (75/81)        
2022-08-12T17:16:08.0524136Z remote: Compressing objects:  93% (76/81)        
2022-08-12T17:16:08.0524687Z remote: Compressing objects:  95% (77/81)        
2022-08-12T17:16:08.0525104Z remote: Compressing objects:  96% (78/81)        
2022-08-12T17:16:08.0525553Z remote: Compressing objects:  97% (79/81)        
2022-08-12T17:16:08.0525911Z remote: Compressing objects:  98% (80/81)        
2022-08-12T17:16:08.0526303Z remote: Compressing objects: 100% (81/81)        
2022-08-12T17:16:08.0526733Z remote: Compressing objects: 100% (81/81), done.        
2022-08-12T17:16:08.2195962Z remote: Total 86 (delta 2), reused 35 (delta 0), pack-reused 0        
2022-08-12T17:16:08.2376880Z From https://github.com/libp2p/go-libp2p-kad-dht
2022-08-12T17:16:08.2391608Z  * [new ref]         4d19756be8e017b3f06b34f156baaebe70def0f5 -> pull/786/merge
2022-08-12T17:16:08.2428979Z ##[endgroup]
2022-08-12T17:16:08.2430031Z ##[group]Determining the checkout info
2022-08-12T17:16:08.2431259Z ##[endgroup]
2022-08-12T17:16:08.2432039Z ##[group]Checking out the ref
2022-08-12T17:16:08.2433323Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/786/merge
2022-08-12T17:16:08.2563696Z Note: switching to 'refs/remotes/pull/786/merge'.
2022-08-12T17:16:08.2564574Z 
2022-08-12T17:16:08.2566181Z You are in 'detached HEAD' state. You can look around, make experimental
2022-08-12T17:16:08.2566792Z changes and commit them, and you can discard any commits you make in this
2022-08-12T17:16:08.2567403Z state without impacting any branches by switching back to a branch.
2022-08-12T17:16:08.2567925Z 
2022-08-12T17:16:08.2568282Z If you want to create a new branch to retain commits you create, you may
2022-08-12T17:16:08.2568917Z do so (now or later) by using -c with the switch command. Example:
2022-08-12T17:16:08.2569185Z 
2022-08-12T17:16:08.2569482Z   git switch -c <new-branch-name>
2022-08-12T17:16:08.2569823Z 
2022-08-12T17:16:08.2570097Z Or undo this operation with:
2022-08-12T17:16:08.2570313Z 
2022-08-12T17:16:08.2570511Z   git switch -
2022-08-12T17:16:08.2570704Z 
2022-08-12T17:16:08.2571067Z Turn off this advice by setting config variable advice.detachedHead to false
2022-08-12T17:16:08.2571456Z 
2022-08-12T17:16:08.2571881Z HEAD is now at 4d19756 Merge d0a3f21906f6423dc36b06ddb70e691df530f104 into 266d216615ff1b7c508c8ba9cb9831f8af694b31
2022-08-12T17:16:08.2578043Z ##[endgroup]
2022-08-12T17:16:08.2579088Z ##[group]Setting up auth for fetching submodules
2022-08-12T17:16:08.2585712Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-08-12T17:16:08.2639176Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-08-12T17:16:08.2679170Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-08-12T17:16:08.2718494Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-08-12T17:16:08.2752935Z ##[endgroup]
2022-08-12T17:16:08.2753881Z ##[group]Fetching submodules
2022-08-12T17:16:08.2760038Z [command]/usr/bin/git submodule sync --recursive
2022-08-12T17:16:08.3049019Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-08-12T17:16:08.3345721Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-08-12T17:16:08.3668132Z ##[endgroup]
2022-08-12T17:16:08.3669400Z ##[group]Persisting credentials for submodules
2022-08-12T17:16:08.3671506Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-08-12T17:16:08.3948841Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-08-12T17:16:08.4235845Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-08-12T17:16:08.4523632Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-08-12T17:16:08.4800466Z ##[endgroup]
2022-08-12T17:16:08.4859421Z [command]/usr/bin/git log -1 --format='%H'
2022-08-12T17:16:08.4902852Z '4d19756be8e017b3f06b34f156baaebe70def0f5'
