2022-08-12T17:16:08.5241492Z ##[group]Run actions/setup-go@v2
2022-08-12T17:16:08.5241922Z with:
2022-08-12T17:16:08.5242187Z   go-version: 1.17.x
2022-08-12T17:16:08.5242540Z   check-latest: false
2022-08-12T17:16:08.5242871Z   stable: true
2022-08-12T17:16:08.5243365Z   token: ***
2022-08-12T17:16:08.5243706Z env:
2022-08-12T17:16:08.5244271Z   COVERAGES: 
2022-08-12T17:16:08.5244529Z ##[endgroup]
2022-08-12T17:16:08.5853732Z Setup go stable version spec 1.17.x
2022-08-12T17:16:08.5907669Z Found in cache @ /opt/hostedtoolcache/go/1.17.13/x64
2022-08-12T17:16:08.5917806Z Added go to the path
2022-08-12T17:16:09.1492066Z Successfully setup go version 1.17.x
2022-08-12T17:16:09.1564835Z go version go1.17.13 linux/amd64
2022-08-12T17:16:09.1565458Z 
2022-08-12T17:16:09.1566757Z ##[group]go env
2022-08-12T17:16:09.3295595Z GO111MODULE=""
2022-08-12T17:16:09.3296599Z GOARCH="amd64"
2022-08-12T17:16:09.3297701Z GOBIN=""
2022-08-12T17:16:09.3298712Z GOCACHE="/home/runner/.cache/go-build"
2022-08-12T17:16:09.3299212Z GOENV="/home/runner/.config/go/env"
2022-08-12T17:16:09.3300000Z GOEXE=""
2022-08-12T17:16:09.3348492Z GOEXPERIMENT=""
2022-08-12T17:16:09.3351811Z GOFLAGS=""
2022-08-12T17:16:09.3352101Z GOHOSTARCH="amd64"
2022-08-12T17:16:09.3352450Z GOHOSTOS="linux"
2022-08-12T17:16:09.3355313Z GOINSECURE=""
2022-08-12T17:16:09.3355653Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-08-12T17:16:09.3356041Z GONOPROXY=""
2022-08-12T17:16:09.3356377Z GONOSUMDB=""
2022-08-12T17:16:09.3356657Z GOOS="linux"
2022-08-12T17:16:09.3357056Z GOPATH="/home/runner/go"
2022-08-12T17:16:09.3357402Z GOPRIVATE=""
2022-08-12T17:16:09.3357779Z GOPROXY="https://proxy.golang.org,direct"
2022-08-12T17:16:09.3358264Z GOROOT="/opt/hostedtoolcache/go/1.17.13/x64"
2022-08-12T17:16:09.3358698Z GOSUMDB="sum.golang.org"
2022-08-12T17:16:09.3359047Z GOTMPDIR=""
2022-08-12T17:16:09.3359426Z GOTOOLDIR="/opt/hostedtoolcache/go/1.17.13/x64/pkg/tool/linux_amd64"
2022-08-12T17:16:09.3359846Z GOVCS=""
2022-08-12T17:16:09.3360195Z GOVERSION="go1.17.13"
2022-08-12T17:16:09.3360511Z GCCGO="gccgo"
2022-08-12T17:16:09.3360831Z AR="ar"
2022-08-12T17:16:09.3361132Z CC="gcc"
2022-08-12T17:16:09.3361394Z CXX="g++"
2022-08-12T17:16:09.3361705Z CGO_ENABLED="1"
2022-08-12T17:16:09.3362506Z GOMOD="/home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-12T17:16:09.3362951Z CGO_CFLAGS="-g -O2"
2022-08-12T17:16:09.3363294Z CGO_CPPFLAGS=""
2022-08-12T17:16:09.3363847Z CGO_CXXFLAGS="-g -O2"
2022-08-12T17:16:09.3364208Z CGO_FFLAGS="-g -O2"
2022-08-12T17:16:09.3364652Z CGO_LDFLAGS="-g -O2"
2022-08-12T17:16:09.3365196Z PKG_CONFIG="pkg-config"
2022-08-12T17:16:09.3365952Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build966796519=/tmp/go-build -gno-record-gcc-switches"
2022-08-12T17:16:09.3366375Z 
2022-08-12T17:16:09.3366985Z ##[endgroup]
