2022-08-12T17:16:09.3603170Z ##[group]Run go version
2022-08-12T17:16:09.3603568Z [36;1mgo version[0m
2022-08-12T17:16:09.3604045Z [36;1mgo env[0m
2022-08-12T17:16:09.3671224Z shell: /usr/bin/bash -e {0}
2022-08-12T17:16:09.3671509Z env:
2022-08-12T17:16:09.3671745Z   COVERAGES: 
2022-08-12T17:16:09.3672046Z   GOROOT: /opt/hostedtoolcache/go/1.17.13/x64
2022-08-12T17:16:09.3672326Z ##[endgroup]
2022-08-12T17:16:09.3915648Z go version go1.17.13 linux/amd64
2022-08-12T17:16:09.4524222Z GO111MODULE=""
2022-08-12T17:16:09.4529781Z GOARCH="amd64"
2022-08-12T17:16:09.4530034Z GOBIN=""
2022-08-12T17:16:09.4530622Z GOCACHE="/home/runner/.cache/go-build"
2022-08-12T17:16:09.4530933Z GOENV="/home/runner/.config/go/env"
2022-08-12T17:16:09.4531339Z GOEXE=""
2022-08-12T17:16:09.4531633Z GOEXPERIMENT=""
2022-08-12T17:16:09.4531884Z GOFLAGS=""
2022-08-12T17:16:09.4532114Z GOHOSTARCH="amd64"
2022-08-12T17:16:09.4532372Z GOHOSTOS="linux"
2022-08-12T17:16:09.4532636Z GOINSECURE=""
2022-08-12T17:16:09.4532913Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-08-12T17:16:09.4533272Z GONOPROXY=""
2022-08-12T17:16:09.4533494Z GONOSUMDB=""
2022-08-12T17:16:09.4533727Z GOOS="linux"
2022-08-12T17:16:09.4533980Z GOPATH="/home/runner/go"
2022-08-12T17:16:09.4534229Z GOPRIVATE=""
2022-08-12T17:16:09.4534593Z GOPROXY="https://proxy.golang.org,direct"
2022-08-12T17:16:09.4534971Z GOROOT="/opt/hostedtoolcache/go/1.17.13/x64"
2022-08-12T17:16:09.4535275Z GOSUMDB="sum.golang.org"
2022-08-12T17:16:09.4535534Z GOTMPDIR=""
2022-08-12T17:16:09.4535882Z GOTOOLDIR="/opt/hostedtoolcache/go/1.17.13/x64/pkg/tool/linux_amd64"
2022-08-12T17:16:09.4536191Z GOVCS=""
2022-08-12T17:16:09.4536432Z GOVERSION="go1.17.13"
2022-08-12T17:16:09.4536688Z GCCGO="gccgo"
2022-08-12T17:16:09.4536906Z AR="ar"
2022-08-12T17:16:09.4537120Z CC="gcc"
2022-08-12T17:16:09.4537346Z CXX="g++"
2022-08-12T17:16:09.4537575Z CGO_ENABLED="1"
2022-08-12T17:16:09.4538072Z GOMOD="/home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-12T17:16:09.4538474Z CGO_CFLAGS="-g -O2"
2022-08-12T17:16:09.4538716Z CGO_CPPFLAGS=""
2022-08-12T17:16:09.4539240Z CGO_CXXFLAGS="-g -O2"
2022-08-12T17:16:09.4539552Z CGO_FFLAGS="-g -O2"
2022-08-12T17:16:09.4539843Z CGO_LDFLAGS="-g -O2"
2022-08-12T17:16:09.4540172Z PKG_CONFIG="pkg-config"
2022-08-12T17:16:09.4540882Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build143271103=/tmp/go-build -gno-record-gcc-switches"
