2022-08-30T18:33:33.1606750Z Current runner version: '2.296.0'
2022-08-30T18:33:33.5766150Z ##[group]Operating System
2022-08-30T18:33:33.5803130Z macOS
2022-08-30T18:33:33.5804610Z 11.6.8
2022-08-30T18:33:33.5806190Z 20G730
2022-08-30T18:33:33.5806660Z ##[endgroup]
2022-08-30T18:33:33.5807260Z ##[group]Runner Image
2022-08-30T18:33:33.5808010Z Image: macos-11
2022-08-30T18:33:33.5809820Z Version: 20220822.4
2022-08-30T18:33:33.5811070Z Included Software: https://github.com/actions/runner-images/blob/macOS-11/20220822.4/images/macos/macos-11-Readme.md
2022-08-30T18:33:33.5812930Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-11%2F20220822.4
2022-08-30T18:33:33.5814410Z ##[endgroup]
2022-08-30T18:33:33.5815390Z ##[group]Runner Image Provisioner
2022-08-30T18:33:33.5817120Z 1.0.0.0-main-20220812-3
2022-08-30T18:33:34.3970900Z ##[endgroup]
2022-08-30T18:33:34.4003870Z ##[group]GITHUB_TOKEN Permissions
2022-08-30T18:33:34.4027440Z Actions: write
2022-08-30T18:33:34.4029340Z Checks: write
2022-08-30T18:33:34.4035450Z Contents: write
2022-08-30T18:33:34.4036650Z Deployments: write
2022-08-30T18:33:34.4037840Z Discussions: write
2022-08-30T18:33:34.4039220Z Issues: write
2022-08-30T18:33:34.4040440Z Metadata: read
2022-08-30T18:33:34.4041480Z Packages: write
2022-08-30T18:33:34.4042630Z Pages: write
2022-08-30T18:33:34.4043750Z PullRequests: write
2022-08-30T18:33:34.4045010Z RepositoryProjects: write
2022-08-30T18:33:34.4046510Z SecurityEvents: write
2022-08-30T18:33:34.4048010Z Statuses: write
2022-08-30T18:33:34.4048610Z ##[endgroup]
2022-08-30T18:33:34.5497630Z Secret source: Actions
2022-08-30T18:33:34.5529540Z Prepare workflow directory
2022-08-30T18:33:46.2597410Z Prepare all required actions
2022-08-30T18:33:48.3725500Z Getting action download info
2022-08-30T18:33:50.0429860Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-08-30T18:34:01.2891980Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-08-30T18:34:06.3158980Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-08-30T18:34:07.9224920Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
