2022-08-30T18:37:00.6305290Z ##[group]Run go version
2022-08-30T18:37:00.6311040Z [36;1mgo version[0m
2022-08-30T18:37:00.6312080Z [36;1mgo env[0m
2022-08-30T18:37:01.5579650Z shell: /bin/bash -e {0}
2022-08-30T18:37:01.5584460Z env:
2022-08-30T18:37:02.4111240Z   COVERAGES: 
2022-08-30T18:37:02.4115350Z ##[endgroup]
2022-08-30T18:37:07.0058920Z go version go1.18.5 darwin/amd64
2022-08-30T18:37:12.5147370Z GO111MODULE=""
2022-08-30T18:37:12.5236960Z GOARCH="amd64"
2022-08-30T18:37:12.5342850Z GOBIN=""
2022-08-30T18:37:12.5459270Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-08-30T18:37:12.5554210Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-08-30T18:37:12.5657460Z GOEXE=""
2022-08-30T18:37:12.5760590Z GOEXPERIMENT=""
2022-08-30T18:37:12.5821760Z GOFLAGS=""
2022-08-30T18:37:12.5930760Z GOHOSTARCH="amd64"
2022-08-30T18:37:12.6090290Z GOHOSTOS="darwin"
2022-08-30T18:37:12.6184980Z GOINSECURE=""
2022-08-30T18:37:12.6285440Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-08-30T18:37:12.6405550Z GONOPROXY=""
2022-08-30T18:37:12.6446980Z GONOSUMDB=""
2022-08-30T18:37:12.6566770Z GOOS="darwin"
2022-08-30T18:37:12.6679370Z GOPATH="/Users/runner/go"
2022-08-30T18:37:12.6801870Z GOPRIVATE=""
2022-08-30T18:37:12.6917390Z GOPROXY="https://proxy.golang.org,direct"
2022-08-30T18:37:12.7024580Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.5/x64"
2022-08-30T18:37:12.7165680Z GOSUMDB="sum.golang.org"
2022-08-30T18:37:12.7175540Z GOTMPDIR=""
2022-08-30T18:37:12.7311890Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.5/x64/pkg/tool/darwin_amd64"
2022-08-30T18:37:12.7413440Z GOVCS=""
2022-08-30T18:37:12.7527230Z GOVERSION="go1.18.5"
2022-08-30T18:37:12.7644250Z GCCGO="gccgo"
2022-08-30T18:37:12.7761950Z GOAMD64="v1"
2022-08-30T18:37:12.7874120Z AR="ar"
2022-08-30T18:37:12.7980330Z CC="clang"
2022-08-30T18:37:12.8091070Z CXX="clang++"
2022-08-30T18:37:12.8206890Z CGO_ENABLED="1"
2022-08-30T18:37:12.8324830Z GOMOD="/Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-30T18:37:12.8417190Z GOWORK=""
2022-08-30T18:37:12.8535890Z CGO_CFLAGS="-g -O2"
2022-08-30T18:37:12.8641360Z CGO_CPPFLAGS=""
2022-08-30T18:37:12.8646580Z CGO_CXXFLAGS="-g -O2"
2022-08-30T18:37:12.8783560Z CGO_FFLAGS="-g -O2"
2022-08-30T18:37:12.8899430Z CGO_LDFLAGS="-g -O2"
2022-08-30T18:37:12.9016590Z PKG_CONFIG="pkg-config"
2022-08-30T18:37:12.9128460Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build3607139303=/tmp/go-build -gno-record-gcc-switches -fno-common"
