2022-10-12T14:09:24.7600522Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-12T14:09:24.7603690Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-12T14:09:24.7618199Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-10-12T14:09:24.7618583Z env:
2022-10-12T14:09:24.7618812Z   COVERAGES: 
2022-10-12T14:09:24.7619039Z ##[endgroup]
