2022-10-12T14:09:25.0646067Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-12T14:09:25.0646539Z with:
2022-10-12T14:09:25.0647144Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-10-12T14:09:25.0647752Z   env_vars: OS=windows, GO=1.19.x
2022-10-12T14:09:25.0648002Z env:
2022-10-12T14:09:25.0648557Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-10-12T14:09:25.0649175Z ##[endgroup]
2022-10-12T14:09:25.3398077Z ==> windows OS detected
2022-10-12T14:09:25.9138772Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-10-12T14:09:26.0531966Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-12T14:09:26.3027608Z ==> Uploader SHASUM verified (9dce1ac2d35f550d96d46f8a1116b4f03740d61ca4508bfccdbf1ea1dfeabe4d  codecov.exe)
2022-10-12T14:09:26.3031254Z ==> Running version latest
2022-10-12T14:09:26.4405752Z ==> Running version v0.3.2
2022-10-12T14:09:26.4450495Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.19.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt
2022-10-12T14:09:26.8494348Z [2022-10-12T14:09:26.846Z] ['info'] 
2022-10-12T14:09:26.8496758Z      _____          _
2022-10-12T14:09:26.8499801Z     / ____|        | |
2022-10-12T14:09:26.8501148Z    | |     ___   __| | ___  ___ _____   __
2022-10-12T14:09:26.8503835Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-12T14:09:26.8504317Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-12T14:09:26.8505041Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-12T14:09:26.8514472Z 
2022-10-12T14:09:26.8516036Z   Codecov report uploader 0.3.2
2022-10-12T14:09:26.8976889Z [2022-10-12T14:09:26.896Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2022-10-12T14:09:26.9016980Z [2022-10-12T14:09:26.900Z] ['info'] -> No token specified or token is empty
2022-10-12T14:09:26.9528505Z [2022-10-12T14:09:26.951Z] ['info'] Searching for coverage files...
2022-10-12T14:09:27.1032142Z [2022-10-12T14:09:27.060Z] ['info'] => Found 5 possible coverage files:
2022-10-12T14:09:27.1033510Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-12T14:09:27.1037350Z   ./examples/module-coverage.txt
2022-10-12T14:09:27.1042713Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T14:09:27.1044023Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-12T14:09:27.1047423Z   ./module-coverage.txt
2022-10-12T14:09:27.1048748Z [2022-10-12T14:09:27.061Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-12T14:09:27.1052618Z [2022-10-12T14:09:27.062Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-12T14:09:27.1054217Z [2022-10-12T14:09:27.064Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-12T14:09:27.1058887Z [2022-10-12T14:09:27.064Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-12T14:09:27.1059976Z [2022-10-12T14:09:27.065Z] ['info'] Processing ./module-coverage.txt...
2022-10-12T14:09:28.7442108Z [2022-10-12T14:09:28.743Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-12T14:09:28.7462961Z [2022-10-12T14:09:28.745Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=buildpulse&build=3234588802&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3234588802&commit=7d6e9341bb5cedbd25a34f91bb3d51b0c560311a&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-12T14:09:29.7814597Z [2022-10-12T14:09:29.779Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a
2022-10-12T14:09:29.7817311Z https://storage.googleapis.com/codecov/v4/raw/2022-10-12/4B701EF65B8045EB6714BC1A6319EBFB/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a/282da619-78b3-4581-8e32-8fb468f2de2d.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221012%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221012T140929Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=1bc27d69284d45df5d45688c68a11e580e676a9135edc8ceae252c660d76cf66
2022-10-12T14:09:29.7818771Z [2022-10-12T14:09:29.780Z] ['info'] Uploading...
2022-10-12T14:09:30.4670074Z [2022-10-12T14:09:30.465Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a"}
