2022-10-12T14:09:33.9512175Z Post job cleanup.
2022-10-12T14:09:37.7076170Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-10-12T14:09:37.7351999Z git version 2.37.3.windows.1
2022-10-12T14:09:37.7446387Z Temporarily overriding HOME='D:\a\_temp\32904f09-855c-4d43-b00f-ab64b70c74bc' before making global git config changes
2022-10-12T14:09:37.7447258Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T14:09:37.7460150Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-10-12T14:09:37.7889309Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-10-12T14:09:37.8214155Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-10-12T14:09:38.4605049Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T14:09:38.4879531Z http.https://github.com/.extraheader
2022-10-12T14:09:38.4921900Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-10-12T14:09:38.5233891Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
