2022-10-12T13:53:04.3799552Z ##[group]Run go version
2022-10-12T13:53:04.3800118Z [36;1mgo version[0m
2022-10-12T13:53:04.3800331Z [36;1mgo env[0m
2022-10-12T13:53:04.4132664Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-12T13:53:04.4132999Z env:
2022-10-12T13:53:04.4133207Z   COVERAGES: 
2022-10-12T13:53:04.4133423Z ##[endgroup]
2022-10-12T13:53:09.7262855Z go version go1.19.1 windows/amd64
2022-10-12T13:53:10.4466965Z set GO111MODULE=
2022-10-12T13:53:10.4467643Z set GOARCH=amd64
2022-10-12T13:53:10.4467932Z set GOBIN=
2022-10-12T13:53:10.4469204Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-12T13:53:10.4470425Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-12T13:53:10.4470789Z set GOEXE=.exe
2022-10-12T13:53:10.4472741Z set GOEXPERIMENT=
2022-10-12T13:53:10.4474226Z set GOFLAGS=
2022-10-12T13:53:10.4474602Z set GOHOSTARCH=amd64
2022-10-12T13:53:10.4474954Z set GOHOSTOS=windows
2022-10-12T13:53:10.4475484Z set GOINSECURE=
2022-10-12T13:53:10.4476274Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-12T13:53:10.4476651Z set GONOPROXY=
2022-10-12T13:53:10.4476908Z set GONOSUMDB=
2022-10-12T13:53:10.4477160Z set GOOS=windows
2022-10-12T13:53:10.4477450Z set GOPATH=C:\Users\runneradmin\go
2022-10-12T13:53:10.4477734Z set GOPRIVATE=
2022-10-12T13:53:10.4478077Z set GOPROXY=https://proxy.golang.org,direct
2022-10-12T13:53:10.4478480Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-10-12T13:53:10.4478806Z set GOSUMDB=sum.golang.org
2022-10-12T13:53:10.4479079Z set GOTMPDIR=
2022-10-12T13:53:10.4479453Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-10-12T13:53:10.4479801Z set GOVCS=
2022-10-12T13:53:10.4480058Z set GOVERSION=go1.19.1
2022-10-12T13:53:10.4480323Z set GCCGO=gccgo
2022-10-12T13:53:10.4480578Z set GOAMD64=v1
2022-10-12T13:53:10.4480816Z set AR=ar
2022-10-12T13:53:10.4481059Z set CC=gcc
2022-10-12T13:53:10.4481296Z set CXX=g++
2022-10-12T13:53:10.4481546Z set CGO_ENABLED=1
2022-10-12T13:53:10.4482029Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-12T13:53:10.4482335Z set GOWORK=
2022-10-12T13:53:10.4482653Z set CGO_CFLAGS=-g -O2
2022-10-12T13:53:10.4483097Z set CGO_CPPFLAGS=
2022-10-12T13:53:10.4483430Z set CGO_CXXFLAGS=-g -O2
2022-10-12T13:53:10.4483744Z set CGO_FFLAGS=-g -O2
2022-10-12T13:53:10.4484058Z set CGO_LDFLAGS=-g -O2
2022-10-12T13:53:10.4484387Z set PKG_CONFIG=pkg-config
2022-10-12T13:53:10.4485131Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build1824332471=/tmp/go-build -gno-record-gcc-switches
