2022-10-12T13:53:11.6443372Z ##[group]Run go install gotest.tools/gotestsum@v1.8.2
2022-10-12T13:53:11.6444110Z [36;1mgo install gotest.tools/gotestsum@v1.8.2[0m
2022-10-12T13:53:11.7482253Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-12T13:53:11.7482672Z env:
2022-10-12T13:53:11.7483108Z   COVERAGES: 
2022-10-12T13:53:11.7483364Z ##[endgroup]
2022-10-12T13:53:13.1084222Z go: downloading gotest.tools/gotestsum v1.8.2
2022-10-12T13:53:16.0200760Z go: downloading github.com/fatih/color v1.13.0
2022-10-12T13:53:18.5057968Z go: downloading github.com/dnephin/pflag v1.0.7
2022-10-12T13:53:19.6355538Z go: downloading github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510
2022-10-12T13:53:42.2939832Z go: downloading golang.org/x/tools v0.1.11
2022-10-12T13:53:44.6041354Z go: downloading github.com/mattn/go-colorable v0.1.12
2022-10-12T13:53:44.6711027Z go: downloading github.com/mattn/go-isatty v0.0.14
2022-10-12T13:54:13.7715893Z go: downloading github.com/fsnotify/fsnotify v1.5.4
2022-10-12T13:54:15.8222416Z go: downloading golang.org/x/sync v0.0.0-20220601150217-0de741cfad7f
2022-10-12T13:54:15.9534650Z go: downloading golang.org/x/term v0.0.0-20220526004731-065cf7ba2467
2022-10-12T13:54:26.0181053Z go: downloading golang.org/x/sys v0.0.0-20220715151400-c0bba94af5f8
2022-10-12T13:54:32.6300438Z go: downloading golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4
