2022-10-12T13:55:25.0671155Z ##[group]Run mkdir -p tmp/buildpulse
2022-10-12T13:55:25.0671673Z [36;1mmkdir -p tmp/buildpulse[0m
2022-10-12T13:55:25.0733964Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-12T13:55:25.0734338Z env:
2022-10-12T13:55:25.0734556Z   COVERAGES: 
2022-10-12T13:55:25.0734976Z ##[endgroup]
2022-10-12T13:55:26.2432876Z 
2022-10-12T13:55:26.2477364Z     Directory: D:\a\go-libp2p\go-libp2p\tmp
2022-10-12T13:55:26.2500393Z 
2022-10-12T13:55:26.2627158Z [32;1mMode                 LastWriteTime         Length Name[0m
2022-10-12T13:55:26.2650047Z [32;1m----                 -------------         ------ ----[0m
2022-10-12T13:55:26.2660447Z d----          10/12/2022  1:55 PM                buildpulse
2022-10-12T13:55:26.2660926Z 
