2022-10-12T14:27:18.3307126Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-12T14:27:18.3307763Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-12T14:27:18.3312095Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-10-12T14:27:18.3312388Z env:
2022-10-12T14:27:18.3312597Z   COVERAGES: 
2022-10-12T14:27:18.3312801Z ##[endgroup]
