2022-10-12T14:27:18.4415665Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-12T14:27:18.4416074Z with:
2022-10-12T14:27:18.4416612Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-10-12T14:27:18.4417168Z   env_vars: OS=windows, GO=1.18.x
2022-10-12T14:27:18.4417381Z env:
2022-10-12T14:27:18.4417904Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-10-12T14:27:18.4418433Z ##[endgroup]
2022-10-12T14:27:18.8497371Z ==> windows OS detected
2022-10-12T14:27:19.5024933Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-10-12T14:27:19.6347042Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-12T14:27:19.8087493Z ==> Uploader SHASUM verified (9dce1ac2d35f550d96d46f8a1116b4f03740d61ca4508bfccdbf1ea1dfeabe4d  codecov.exe)
2022-10-12T14:27:19.8089168Z ==> Running version latest
2022-10-12T14:27:19.9333589Z ==> Running version v0.3.2
2022-10-12T14:27:19.9371245Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.18.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt
2022-10-12T14:27:20.2583462Z [2022-10-12T14:27:20.248Z] ['info'] 
2022-10-12T14:27:20.2584908Z      _____          _
2022-10-12T14:27:20.2586040Z     / ____|        | |
2022-10-12T14:27:20.2597852Z    | |     ___   __| | ___  ___ _____   __
2022-10-12T14:27:20.2672891Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-12T14:27:20.2688707Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-12T14:27:20.2692216Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-12T14:27:20.2774114Z 
2022-10-12T14:27:20.2775087Z   Codecov report uploader 0.3.2
2022-10-12T14:27:20.3285399Z [2022-10-12T14:27:20.318Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2022-10-12T14:27:20.3286585Z [2022-10-12T14:27:20.322Z] ['info'] -> No token specified or token is empty
2022-10-12T14:27:20.3744247Z [2022-10-12T14:27:20.363Z] ['info'] Searching for coverage files...
2022-10-12T14:27:20.4834535Z [2022-10-12T14:27:20.459Z] ['info'] => Found 5 possible coverage files:
2022-10-12T14:27:20.6567064Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-12T14:27:20.8287361Z   ./examples/module-coverage.txt
2022-10-12T14:27:20.8291813Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T14:27:20.8292815Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-12T14:27:20.8293577Z   ./module-coverage.txt
2022-10-12T14:27:20.8789864Z [2022-10-12T14:27:20.460Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-12T14:27:21.0324084Z [2022-10-12T14:27:20.461Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-12T14:27:21.0328576Z [2022-10-12T14:27:20.462Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-12T14:27:21.0330089Z [2022-10-12T14:27:20.463Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-12T14:27:21.0331063Z [2022-10-12T14:27:20.463Z] ['info'] Processing ./module-coverage.txt...
2022-10-12T14:27:21.8875279Z [2022-10-12T14:27:21.884Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-12T14:27:21.8892272Z [2022-10-12T14:27:21.886Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=buildpulse&build=3234588802&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3234588802&commit=7d6e9341bb5cedbd25a34f91bb3d51b0c560311a&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-12T14:27:22.5864640Z [2022-10-12T14:27:22.583Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a
2022-10-12T14:27:22.5867055Z https://storage.googleapis.com/codecov/v4/raw/2022-10-12/4B701EF65B8045EB6714BC1A6319EBFB/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a/6a7e9ebf-ac49-4b88-a57d-acd1ec59a307.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221012%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221012T142722Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=660507f180a8fdb80257e77b2e8ec74452768a550f8b4dcfa4e127065935652a
2022-10-12T14:27:22.5868744Z [2022-10-12T14:27:22.583Z] ['info'] Uploading...
2022-10-12T14:27:22.9058181Z [2022-10-12T14:27:22.902Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a"}
