2022-10-12T14:27:32.5350192Z Post job cleanup.
2022-10-12T14:27:35.0864180Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-10-12T14:27:35.0864507Z git version 2.37.3.windows.1
2022-10-12T14:27:35.0873123Z Temporarily overriding HOME='D:\a\_temp\9773dd4c-4ff9-4b4b-9084-dad203945117' before making global git config changes
2022-10-12T14:27:35.0873705Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T14:27:35.0874416Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-10-12T14:27:35.0894124Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-10-12T14:27:35.1121952Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-10-12T14:27:35.5508983Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T14:27:35.5695845Z http.https://github.com/.extraheader
2022-10-12T14:27:35.5729077Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-10-12T14:27:35.5954181Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
