2022-10-12T14:13:50.2273620Z ##[group]Run go install gotest.tools/gotestsum@v1.8.2
2022-10-12T14:13:50.2274107Z [36;1mgo install gotest.tools/gotestsum@v1.8.2[0m
2022-10-12T14:13:51.0126537Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-12T14:13:51.0126911Z env:
2022-10-12T14:13:51.0127113Z   COVERAGES: 
2022-10-12T14:13:51.0127359Z ##[endgroup]
2022-10-12T14:13:51.9549285Z go: downloading gotest.tools/gotestsum v1.8.2
2022-10-12T14:13:54.3629493Z go: downloading github.com/fatih/color v1.13.0
2022-10-12T14:13:55.8739939Z go: downloading github.com/dnephin/pflag v1.0.7
2022-10-12T14:13:56.3700034Z go: downloading github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510
2022-10-12T14:14:05.9460558Z go: downloading golang.org/x/tools v0.1.11
2022-10-12T14:14:06.7344554Z go: downloading github.com/mattn/go-colorable v0.1.12
2022-10-12T14:14:06.8170239Z go: downloading github.com/mattn/go-isatty v0.0.14
2022-10-12T14:14:16.8404620Z go: downloading github.com/fsnotify/fsnotify v1.5.4
2022-10-12T14:14:19.2114146Z go: downloading golang.org/x/sync v0.0.0-20220601150217-0de741cfad7f
2022-10-12T14:14:19.6588873Z go: downloading golang.org/x/term v0.0.0-20220526004731-065cf7ba2467
2022-10-12T14:14:27.8201582Z go: downloading golang.org/x/sys v0.0.0-20220715151400-c0bba94af5f8
2022-10-12T14:14:41.3238684Z go: downloading golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4
