2022-10-12T14:15:28.5539440Z ##[group]Run mkdir -p tmp/buildpulse
2022-10-12T14:15:28.5539855Z [36;1mmkdir -p tmp/buildpulse[0m
2022-10-12T14:15:28.5582090Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-12T14:15:28.5582479Z env:
2022-10-12T14:15:28.5582676Z   COVERAGES: 
2022-10-12T14:15:28.5582891Z ##[endgroup]
2022-10-12T14:15:29.0994047Z 
2022-10-12T14:15:29.1004770Z     Directory: D:\a\go-libp2p\go-libp2p\tmp
2022-10-12T14:15:29.1005049Z 
2022-10-12T14:15:29.1005698Z [32;1mMode                 LastWriteTime         Length Name[0m
2022-10-12T14:15:29.1006275Z [32;1m----                 -------------         ------ ----[0m
2022-10-12T14:15:29.1007057Z d----          10/12/2022  2:15 PM                buildpulse
2022-10-12T14:15:29.1053803Z 
