2022-08-12T17:08:25.8798791Z ##[group]Run codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b
2022-08-12T17:08:25.8799312Z with:
2022-08-12T17:08:25.8799625Z   files: ./module-coverage.txt
2022-08-12T17:08:25.8799898Z   env_vars: OS=windows, GO=1.18.x
2022-08-12T17:08:25.8800176Z env:
2022-08-12T17:08:25.8800462Z   COVERAGES: ./module-coverage.txt
2022-08-12T17:08:25.8800896Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-12T17:08:25.8801186Z ##[endgroup]
2022-08-12T17:08:26.0914629Z ==> windows OS detected
2022-08-12T17:08:27.5102240Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-08-12T17:08:27.5107675Z ==> SHASUM file signed by key id 806bb28aed779869
2022-08-12T17:08:27.5108385Z ==> Uploader SHASUM verified (eb55cefbe226f0ca10f0aa9cce8a1abbd75c9f3516862d82ab14bf221ca503bc  codecov.exe)
2022-08-12T17:08:27.5108916Z ==> Running version latest
2022-08-12T17:08:27.5109357Z ==> Running version v0.2.5
2022-08-12T17:08:27.5111024Z [command]D:\a\_actions\codecov\codecov-action\f32b3a3741e1053eb607407145bc9619351dc93b\dist\codecov.exe -n "" -Q github-action-2.1.0 -e OS=windows,GO=1.18.x -f ./module-coverage.txt
2022-08-12T17:08:27.8329102Z [2022-08-12T17:08:27.818Z] ['info'] 
2022-08-12T17:08:27.8329722Z      _____          _
2022-08-12T17:08:27.8330147Z     / ____|        | |
2022-08-12T17:08:27.8330619Z    | |     ___   __| | ___  ___ _____   __
2022-08-12T17:08:27.8331061Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-08-12T17:08:27.8331458Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-08-12T17:08:27.8331912Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-08-12T17:08:27.8332173Z 
2022-08-12T17:08:27.8332433Z   Codecov report uploader 0.2.5
2022-08-12T17:08:27.8795121Z [2022-08-12T17:08:27.866Z] ['info'] => Project root located at: D:/a/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-12T17:08:27.8812306Z [2022-08-12T17:08:27.868Z] ['info'] -> No token specified or token is empty
2022-08-12T17:08:27.9200640Z [2022-08-12T17:08:27.907Z] ['info'] Searching for coverage files...
2022-08-12T17:08:28.0362005Z [2022-08-12T17:08:27.961Z] ['info'] => Found 1 possible coverage files:
2022-08-12T17:08:28.0366301Z   ./module-coverage.txt
2022-08-12T17:08:28.0518850Z [2022-08-12T17:08:27.962Z] ['info'] Processing ./module-coverage.txt...
2022-08-12T17:08:28.0520362Z [2022-08-12T17:08:28.012Z] ['info'] Detected GitHub Actions as the CI provider.
2022-08-12T17:08:28.0523594Z [2022-08-12T17:08:28.014Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-2.1.0-uploader-0.2.5&token=*******&branch=exp%2Fflaky-quic-tests&build=2848203163&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p-kad-dht%2Factions%2Fruns%2F2848203163&commit=d0a3f21906f6423dc36b06ddb70e691df530f104&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p-kad-dht&name=&tag=&flags=&parent=
2022-08-12T17:08:28.5875485Z [2022-08-12T17:08:28.574Z] ['info'] https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/d0a3f21906f6423dc36b06ddb70e691df530f104
2022-08-12T17:08:28.5879369Z https://storage.googleapis.com/codecov/v4/raw/2022-08-12/CE46C5DF046FD298AB3A83EB99B45B31/d0a3f21906f6423dc36b06ddb70e691df530f104/0444acda-3ae1-4cb9-8561-90abcb054014.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220812%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220812T170828Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=3494f585473ea524bc81e34cf5693e2699b04165b2c96b3af1b4b79492ce7965
2022-08-12T17:08:28.5880862Z [2022-08-12T17:08:28.575Z] ['info'] Uploading...
2022-08-12T17:08:28.8343596Z [2022-08-12T17:08:28.821Z] ['info'] {"status":"success","resultURL":"https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/d0a3f21906f6423dc36b06ddb70e691df530f104"}
