2022-08-12T17:08:28.9011196Z Post job cleanup.
2022-08-12T17:08:32.2613868Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-08-12T17:08:32.2863104Z git version 2.37.1.windows.1
2022-08-12T17:08:32.2957586Z Temporarily overriding HOME='D:\a\_temp\236dac88-3877-486e-96b2-802384b1f4c6' before making global git config changes
2022-08-12T17:08:32.2966867Z Adding repository directory to the temporary git global config as a safe directory
2022-08-12T17:08:32.2969271Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-12T17:08:32.3257050Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-08-12T17:08:32.3556181Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-08-12T17:08:33.0217213Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-12T17:08:33.0468689Z http.https://github.com/.extraheader
2022-08-12T17:08:33.0509766Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-08-12T17:08:33.0845820Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
