2022-08-12T17:03:08.4052711Z ##[group]Run actions/checkout@v2
2022-08-12T17:03:08.4053567Z with:
2022-08-12T17:03:08.4054103Z   submodules: recursive
2022-08-12T17:03:08.4054389Z   repository: libp2p/go-libp2p-kad-dht
2022-08-12T17:03:08.4055057Z   token: ***
2022-08-12T17:03:08.4055386Z   ssh-strict: true
2022-08-12T17:03:08.4055703Z   persist-credentials: true
2022-08-12T17:03:08.4056028Z   clean: true
2022-08-12T17:03:08.4056308Z   fetch-depth: 1
2022-08-12T17:03:08.4056587Z   lfs: false
2022-08-12T17:03:08.4056854Z   set-safe-directory: true
2022-08-12T17:03:08.4057308Z env:
2022-08-12T17:03:08.4057586Z   COVERAGES: 
2022-08-12T17:03:08.4057830Z ##[endgroup]
2022-08-12T17:03:14.3354045Z Syncing repository: libp2p/go-libp2p-kad-dht
2022-08-12T17:03:14.3519292Z ##[group]Getting Git version info
2022-08-12T17:03:14.3520797Z Working directory is 'D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht'
2022-08-12T17:03:14.4030864Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-08-12T17:03:14.8310959Z git version 2.37.1.windows.1
2022-08-12T17:03:14.8360742Z ##[endgroup]
2022-08-12T17:03:14.9085641Z Temporarily overriding HOME='D:\a\_temp\943b07b7-6bd6-40fe-8521-73497bb421ee' before making global git config changes
2022-08-12T17:03:14.9087164Z Adding repository directory to the temporary git global config as a safe directory
2022-08-12T17:03:14.9095597Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-12T17:03:14.9097662Z Deleting the contents of 'D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht'
2022-08-12T17:03:14.9098833Z ##[group]Initializing the repository
2022-08-12T17:03:14.9104787Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-12T17:03:15.0119922Z Initialized empty Git repository in D:/a/go-libp2p-kad-dht/go-libp2p-kad-dht/.git/
2022-08-12T17:03:15.0165504Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p-kad-dht
2022-08-12T17:03:15.0598341Z ##[endgroup]
2022-08-12T17:03:15.0599129Z ##[group]Disabling automatic garbage collection
2022-08-12T17:03:15.0610318Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-08-12T17:03:15.0915246Z ##[endgroup]
2022-08-12T17:03:15.0916069Z ##[group]Setting up auth
2022-08-12T17:03:15.0933473Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-08-12T17:03:15.1265444Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-08-12T17:03:16.4738752Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-12T17:03:16.5042561Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-08-12T17:03:17.1807592Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-08-12T17:03:17.2205233Z ##[endgroup]
2022-08-12T17:03:17.2211396Z ##[group]Fetching the repository
2022-08-12T17:03:17.2221465Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +d0a3f21906f6423dc36b06ddb70e691df530f104:refs/remotes/origin/exp/flaky-quic-tests
2022-08-12T17:03:18.8842206Z remote: Enumerating objects: 86, done.        
2022-08-12T17:03:18.8842904Z remote: Counting objects:   1% (1/86)        
2022-08-12T17:03:18.8843695Z remote: Counting objects:   2% (2/86)        
2022-08-12T17:03:18.8844333Z remote: Counting objects:   3% (3/86)        
2022-08-12T17:03:18.8844766Z remote: Counting objects:   4% (4/86)        
2022-08-12T17:03:18.8845185Z remote: Counting objects:   5% (5/86)        
2022-08-12T17:03:18.8847425Z remote: Counting objects:   6% (6/86)        
2022-08-12T17:03:18.8847708Z remote: Counting objects:   8% (7/86)        
2022-08-12T17:03:18.8847998Z remote: Counting objects:   9% (8/86)        
2022-08-12T17:03:18.8848295Z remote: Counting objects:  10% (9/86)        
2022-08-12T17:03:18.8848568Z remote: Counting objects:  11% (10/86)        
2022-08-12T17:03:18.8848888Z remote: Counting objects:  12% (11/86)        
2022-08-12T17:03:18.8849181Z remote: Counting objects:  13% (12/86)        
2022-08-12T17:03:18.8849457Z remote: Counting objects:  15% (13/86)        
2022-08-12T17:03:18.8849786Z remote: Counting objects:  16% (14/86)        
2022-08-12T17:03:18.8850079Z remote: Counting objects:  17% (15/86)        
2022-08-12T17:03:18.8850373Z remote: Counting objects:  18% (16/86)        
2022-08-12T17:03:18.8850641Z remote: Counting objects:  19% (17/86)        
2022-08-12T17:03:18.8850928Z remote: Counting objects:  20% (18/86)        
2022-08-12T17:03:18.8851223Z remote: Counting objects:  22% (19/86)        
2022-08-12T17:03:18.8851490Z remote: Counting objects:  23% (20/86)        
2022-08-12T17:03:18.8851773Z remote: Counting objects:  24% (21/86)        
2022-08-12T17:03:18.8852057Z remote: Counting objects:  25% (22/86)        
2022-08-12T17:03:18.8852325Z remote: Counting objects:  26% (23/86)        
2022-08-12T17:03:18.8852610Z remote: Counting objects:  27% (24/86)        
2022-08-12T17:03:18.8852897Z remote: Counting objects:  29% (25/86)        
2022-08-12T17:03:18.8853162Z remote: Counting objects:  30% (26/86)        
2022-08-12T17:03:18.8854129Z remote: Counting objects:  31% (27/86)        
2022-08-12T17:03:18.8854420Z remote: Counting objects:  32% (28/86)        
2022-08-12T17:03:18.8854705Z remote: Counting objects:  33% (29/86)        
2022-08-12T17:03:18.8854977Z remote: Counting objects:  34% (30/86)        
2022-08-12T17:03:18.8855266Z remote: Counting objects:  36% (31/86)        
2022-08-12T17:03:18.8855557Z remote: Counting objects:  37% (32/86)        
2022-08-12T17:03:18.8855852Z remote: Counting objects:  38% (33/86)        
2022-08-12T17:03:18.8856149Z remote: Counting objects:  39% (34/86)        
2022-08-12T17:03:18.8856434Z remote: Counting objects:  40% (35/86)        
2022-08-12T17:03:18.8856723Z remote: Counting objects:  41% (36/86)        
2022-08-12T17:03:18.8856990Z remote: Counting objects:  43% (37/86)        
2022-08-12T17:03:18.8857276Z remote: Counting objects:  44% (38/86)        
2022-08-12T17:03:18.8857561Z remote: Counting objects:  45% (39/86)        
2022-08-12T17:03:18.8858009Z remote: Counting objects:  46% (40/86)        
2022-08-12T17:03:18.8858463Z remote: Counting objects:  47% (41/86)        
2022-08-12T17:03:18.8858753Z remote: Counting objects:  48% (42/86)        
2022-08-12T17:03:18.8859020Z remote: Counting objects:  50% (43/86)        
2022-08-12T17:03:18.8859305Z remote: Counting objects:  51% (44/86)        
2022-08-12T17:03:18.8859594Z remote: Counting objects:  52% (45/86)        
2022-08-12T17:03:18.8859866Z remote: Counting objects:  53% (46/86)        
2022-08-12T17:03:18.8860154Z remote: Counting objects:  54% (47/86)        
2022-08-12T17:03:18.8860438Z remote: Counting objects:  55% (48/86)        
2022-08-12T17:03:18.8860719Z remote: Counting objects:  56% (49/86)        
2022-08-12T17:03:18.8860986Z remote: Counting objects:  58% (50/86)        
2022-08-12T17:03:18.8861269Z remote: Counting objects:  59% (51/86)        
2022-08-12T17:03:18.8861554Z remote: Counting objects:  60% (52/86)        
2022-08-12T17:03:18.8861819Z remote: Counting objects:  61% (53/86)        
2022-08-12T17:03:18.8862105Z remote: Counting objects:  62% (54/86)        
2022-08-12T17:03:18.8862389Z remote: Counting objects:  63% (55/86)        
2022-08-12T17:03:18.8862656Z remote: Counting objects:  65% (56/86)        
2022-08-12T17:03:18.8862937Z remote: Counting objects:  66% (57/86)        
2022-08-12T17:03:18.8863222Z remote: Counting objects:  67% (58/86)        
2022-08-12T17:03:18.8864047Z remote: Counting objects:  68% (59/86)        
2022-08-12T17:03:18.8864338Z remote: Counting objects:  69% (60/86)        
2022-08-12T17:03:18.8864622Z remote: Counting objects:  70% (61/86)        
2022-08-12T17:03:18.8864907Z remote: Counting objects:  72% (62/86)        
2022-08-12T17:03:18.8865170Z remote: Counting objects:  73% (63/86)        
2022-08-12T17:03:18.8865450Z remote: Counting objects:  74% (64/86)        
2022-08-12T17:03:18.8865732Z remote: Counting objects:  75% (65/86)        
2022-08-12T17:03:18.8865995Z remote: Counting objects:  76% (66/86)        
2022-08-12T17:03:18.8866283Z remote: Counting objects:  77% (67/86)        
2022-08-12T17:03:18.8866569Z remote: Counting objects:  79% (68/86)        
2022-08-12T17:03:18.8866832Z remote: Counting objects:  80% (69/86)        
2022-08-12T17:03:18.8867115Z remote: Counting objects:  81% (70/86)        
2022-08-12T17:03:18.8867396Z remote: Counting objects:  82% (71/86)        
2022-08-12T17:03:18.8867660Z remote: Counting objects:  83% (72/86)        
2022-08-12T17:03:18.8867947Z remote: Counting objects:  84% (73/86)        
2022-08-12T17:03:18.8868232Z remote: Counting objects:  86% (74/86)        
2022-08-12T17:03:18.8868517Z remote: Counting objects:  87% (75/86)        
2022-08-12T17:03:18.8868838Z remote: Counting objects:  88% (76/86)        
2022-08-12T17:03:18.8869127Z remote: Counting objects:  89% (77/86)        
2022-08-12T17:03:18.8869414Z remote: Counting objects:  90% (78/86)        
2022-08-12T17:03:18.8869683Z remote: Counting objects:  91% (79/86)        
2022-08-12T17:03:18.8870084Z remote: Counting objects:  93% (80/86)        
2022-08-12T17:03:18.8870370Z remote: Counting objects:  94% (81/86)        
2022-08-12T17:03:18.8870632Z remote: Counting objects:  95% (82/86)        
2022-08-12T17:03:18.8870916Z remote: Counting objects:  96% (83/86)        
2022-08-12T17:03:18.8871201Z remote: Counting objects:  97% (84/86)        
2022-08-12T17:03:18.8871487Z remote: Counting objects:  98% (85/86)        
2022-08-12T17:03:18.8871758Z remote: Counting objects: 100% (86/86)        
2022-08-12T17:03:18.8872054Z remote: Counting objects: 100% (86/86), done.        
2022-08-12T17:03:18.8872386Z remote: Compressing objects:   1% (1/81)        
2022-08-12T17:03:18.8872683Z remote: Compressing objects:   2% (2/81)        
2022-08-12T17:03:18.8872985Z remote: Compressing objects:   3% (3/81)        
2022-08-12T17:03:18.8873292Z remote: Compressing objects:   4% (4/81)        
2022-08-12T17:03:18.8873587Z remote: Compressing objects:   6% (5/81)        
2022-08-12T17:03:18.8873882Z remote: Compressing objects:   7% (6/81)        
2022-08-12T17:03:18.8874170Z remote: Compressing objects:   8% (7/81)        
2022-08-12T17:03:18.8874465Z remote: Compressing objects:   9% (8/81)        
2022-08-12T17:03:18.9502465Z remote: Compressing objects:  11% (9/81)        
2022-08-12T17:03:18.9503128Z remote: Compressing objects:  12% (10/81)        
2022-08-12T17:03:18.9503818Z remote: Compressing objects:  13% (11/81)        
2022-08-12T17:03:18.9504188Z remote: Compressing objects:  14% (12/81)        
2022-08-12T17:03:18.9504505Z remote: Compressing objects:  16% (13/81)        
2022-08-12T17:03:18.9504815Z remote: Compressing objects:  17% (14/81)        
2022-08-12T17:03:18.9505104Z remote: Compressing objects:  18% (15/81)        
2022-08-12T17:03:18.9505412Z remote: Compressing objects:  19% (16/81)        
2022-08-12T17:03:18.9505717Z remote: Compressing objects:  20% (17/81)        
2022-08-12T17:03:18.9506002Z remote: Compressing objects:  22% (18/81)        
2022-08-12T17:03:18.9506323Z remote: Compressing objects:  23% (19/81)        
2022-08-12T17:03:18.9506622Z remote: Compressing objects:  24% (20/81)        
2022-08-12T17:03:18.9506902Z remote: Compressing objects:  25% (21/81)        
2022-08-12T17:03:18.9507204Z remote: Compressing objects:  27% (22/81)        
2022-08-12T17:03:18.9507502Z remote: Compressing objects:  28% (23/81)        
2022-08-12T17:03:18.9507801Z remote: Compressing objects:  29% (24/81)        
2022-08-12T17:03:18.9508436Z remote: Compressing objects:  30% (25/81)        
2022-08-12T17:03:18.9508768Z remote: Compressing objects:  32% (26/81)        
2022-08-12T17:03:18.9509066Z remote: Compressing objects:  33% (27/81)        
2022-08-12T17:03:18.9509346Z remote: Compressing objects:  34% (28/81)        
2022-08-12T17:03:18.9509649Z remote: Compressing objects:  35% (29/81)        
2022-08-12T17:03:18.9509947Z remote: Compressing objects:  37% (30/81)        
2022-08-12T17:03:18.9510245Z remote: Compressing objects:  38% (31/81)        
2022-08-12T17:03:18.9510537Z remote: Compressing objects:  39% (32/81)        
2022-08-12T17:03:18.9510836Z remote: Compressing objects:  40% (33/81)        
2022-08-12T17:03:18.9511134Z remote: Compressing objects:  41% (34/81)        
2022-08-12T17:03:18.9511418Z remote: Compressing objects:  43% (35/81)        
2022-08-12T17:03:18.9511718Z remote: Compressing objects:  44% (36/81)        
2022-08-12T17:03:18.9512018Z remote: Compressing objects:  45% (37/81)        
2022-08-12T17:03:18.9512299Z remote: Compressing objects:  46% (38/81)        
2022-08-12T17:03:18.9512602Z remote: Compressing objects:  48% (39/81)        
2022-08-12T17:03:18.9512901Z remote: Compressing objects:  49% (40/81)        
2022-08-12T17:03:18.9513203Z remote: Compressing objects:  50% (41/81)        
2022-08-12T17:03:18.9513483Z remote: Compressing objects:  51% (42/81)        
2022-08-12T17:03:18.9513777Z remote: Compressing objects:  53% (43/81)        
2022-08-12T17:03:18.9514075Z remote: Compressing objects:  54% (44/81)        
2022-08-12T17:03:18.9514494Z remote: Compressing objects:  55% (45/81)        
2022-08-12T17:03:18.9514791Z remote: Compressing objects:  56% (46/81)        
2022-08-12T17:03:18.9515094Z remote: Compressing objects:  58% (47/81)        
2022-08-12T17:03:18.9515374Z remote: Compressing objects:  59% (48/81)        
2022-08-12T17:03:18.9515668Z remote: Compressing objects:  60% (49/81)        
2022-08-12T17:03:18.9515973Z remote: Compressing objects:  61% (50/81)        
2022-08-12T17:03:18.9516250Z remote: Compressing objects:  62% (51/81)        
2022-08-12T17:03:18.9516549Z remote: Compressing objects:  64% (52/81)        
2022-08-12T17:03:18.9516847Z remote: Compressing objects:  65% (53/81)        
2022-08-12T17:03:18.9517142Z remote: Compressing objects:  66% (54/81)        
2022-08-12T17:03:18.9517422Z remote: Compressing objects:  67% (55/81)        
2022-08-12T17:03:18.9517720Z remote: Compressing objects:  69% (56/81)        
2022-08-12T17:03:18.9518016Z remote: Compressing objects:  70% (57/81)        
2022-08-12T17:03:18.9518939Z remote: Compressing objects:  71% (58/81)        
2022-08-12T17:03:18.9519300Z remote: Compressing objects:  72% (59/81)        
2022-08-12T17:03:18.9519609Z remote: Compressing objects:  74% (60/81)        
2022-08-12T17:03:18.9519894Z remote: Compressing objects:  75% (61/81)        
2022-08-12T17:03:18.9520202Z remote: Compressing objects:  76% (62/81)        
2022-08-12T17:03:18.9520515Z remote: Compressing objects:  77% (63/81)        
2022-08-12T17:03:18.9520813Z remote: Compressing objects:  79% (64/81)        
2022-08-12T17:03:18.9521094Z remote: Compressing objects:  80% (65/81)        
2022-08-12T17:03:18.9521389Z remote: Compressing objects:  81% (66/81)        
2022-08-12T17:03:18.9521686Z remote: Compressing objects:  82% (67/81)        
2022-08-12T17:03:18.9521963Z remote: Compressing objects:  83% (68/81)        
2022-08-12T17:03:18.9522259Z remote: Compressing objects:  85% (69/81)        
2022-08-12T17:03:18.9522553Z remote: Compressing objects:  86% (70/81)        
2022-08-12T17:03:18.9522837Z remote: Compressing objects:  87% (71/81)        
2022-08-12T17:03:18.9523131Z remote: Compressing objects:  88% (72/81)        
2022-08-12T17:03:18.9523428Z remote: Compressing objects:  90% (73/81)        
2022-08-12T17:03:18.9523747Z remote: Compressing objects:  91% (74/81)        
2022-08-12T17:03:18.9524031Z remote: Compressing objects:  92% (75/81)        
2022-08-12T17:03:18.9524572Z remote: Compressing objects:  93% (76/81)        
2022-08-12T17:03:18.9524867Z remote: Compressing objects:  95% (77/81)        
2022-08-12T17:03:18.9525166Z remote: Compressing objects:  96% (78/81)        
2022-08-12T17:03:18.9525442Z remote: Compressing objects:  97% (79/81)        
2022-08-12T17:03:18.9525735Z remote: Compressing objects:  98% (80/81)        
2022-08-12T17:03:18.9526031Z remote: Compressing objects: 100% (81/81)        
2022-08-12T17:03:18.9526417Z remote: Compressing objects: 100% (81/81), done.        
2022-08-12T17:03:19.1757640Z remote: Total 86 (delta 2), reused 37 (delta 0), pack-reused 0        
2022-08-12T17:03:19.2479370Z From https://github.com/libp2p/go-libp2p-kad-dht
2022-08-12T17:03:19.2480218Z  * [new ref]         d0a3f21906f6423dc36b06ddb70e691df530f104 -> origin/exp/flaky-quic-tests
2022-08-12T17:03:19.2908496Z ##[endgroup]
2022-08-12T17:03:19.2909148Z ##[group]Determining the checkout info
2022-08-12T17:03:19.2911751Z ##[endgroup]
2022-08-12T17:03:19.2912326Z ##[group]Checking out the ref
2022-08-12T17:03:19.2923340Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B exp/flaky-quic-tests refs/remotes/origin/exp/flaky-quic-tests
2022-08-12T17:03:19.3784418Z branch 'exp/flaky-quic-tests' set up to track 'origin/exp/flaky-quic-tests'.
2022-08-12T17:03:19.3786376Z Switched to a new branch 'exp/flaky-quic-tests'
2022-08-12T17:03:19.3820037Z ##[endgroup]
2022-08-12T17:03:19.3820735Z ##[group]Setting up auth for fetching submodules
2022-08-12T17:03:19.3884886Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-08-12T17:03:19.4210834Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-08-12T17:03:19.4518220Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-08-12T17:03:19.4827998Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-08-12T17:03:19.5200321Z ##[endgroup]
2022-08-12T17:03:19.5208167Z ##[group]Fetching submodules
2022-08-12T17:03:19.5223956Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-08-12T17:03:20.7005124Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-08-12T17:03:21.8617531Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-08-12T17:03:22.5895382Z ##[endgroup]
2022-08-12T17:03:22.5896149Z ##[group]Persisting credentials for submodules
2022-08-12T17:03:22.5911502Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-08-12T17:03:23.2689700Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-08-12T17:03:23.9223598Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-08-12T17:03:24.5856875Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-08-12T17:03:25.2466085Z ##[endgroup]
2022-08-12T17:03:25.2896724Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-08-12T17:03:25.3181082Z 'd0a3f21906f6423dc36b06ddb70e691df530f104'
