2022-08-12T17:03:29.4097434Z ##[group]Run go version
2022-08-12T17:03:29.4097924Z [36;1mgo version[0m
2022-08-12T17:03:29.4098157Z [36;1mgo env[0m
2022-08-12T17:03:29.4486023Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-08-12T17:03:29.4486387Z env:
2022-08-12T17:03:29.4486609Z   COVERAGES: 
2022-08-12T17:03:29.4486902Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-12T17:03:29.4487187Z ##[endgroup]
2022-08-12T17:03:35.3752177Z go version go1.18.5 windows/amd64
2022-08-12T17:03:35.9241346Z set GO111MODULE=
2022-08-12T17:03:35.9242517Z set GOARCH=amd64
2022-08-12T17:03:35.9243335Z set GOBIN=
2022-08-12T17:03:35.9245161Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-08-12T17:03:35.9246521Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-08-12T17:03:35.9247238Z set GOEXE=.exe
2022-08-12T17:03:35.9247929Z set GOEXPERIMENT=
2022-08-12T17:03:35.9248672Z set GOFLAGS=
2022-08-12T17:03:35.9250065Z set GOHOSTARCH=amd64
2022-08-12T17:03:35.9250976Z set GOHOSTOS=windows
2022-08-12T17:03:35.9251452Z set GOINSECURE=
2022-08-12T17:03:35.9251893Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-08-12T17:03:35.9252300Z set GONOPROXY=
2022-08-12T17:03:35.9252632Z set GONOSUMDB=
2022-08-12T17:03:35.9252981Z set GOOS=windows
2022-08-12T17:03:35.9253370Z set GOPATH=C:\Users\runneradmin\go
2022-08-12T17:03:35.9253752Z set GOPRIVATE=
2022-08-12T17:03:35.9254191Z set GOPROXY=https://proxy.golang.org,direct
2022-08-12T17:03:35.9254696Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-12T17:03:35.9255132Z set GOSUMDB=sum.golang.org
2022-08-12T17:03:35.9255484Z set GOTMPDIR=
2022-08-12T17:03:35.9255973Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.5\x64\pkg\tool\windows_amd64
2022-08-12T17:03:35.9256443Z set GOVCS=
2022-08-12T17:03:35.9256793Z set GOVERSION=go1.18.5
2022-08-12T17:03:35.9257137Z set GCCGO=gccgo
2022-08-12T17:03:35.9257481Z set GOAMD64=v1
2022-08-12T17:03:35.9257812Z set AR=ar
2022-08-12T17:03:35.9258124Z set CC=gcc
2022-08-12T17:03:35.9258463Z set CXX=g++
2022-08-12T17:03:35.9258807Z set CGO_ENABLED=1
2022-08-12T17:03:35.9259534Z set GOMOD=D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht\go.mod
2022-08-12T17:03:35.9259977Z set GOWORK=
2022-08-12T17:03:35.9260463Z set CGO_CFLAGS=-g -O2
2022-08-12T17:03:35.9260910Z set CGO_CPPFLAGS=
2022-08-12T17:03:35.9261388Z set CGO_CXXFLAGS=-g -O2
2022-08-12T17:03:35.9261821Z set CGO_FFLAGS=-g -O2
2022-08-12T17:03:35.9262270Z set CGO_LDFLAGS=-g -O2
2022-08-12T17:03:35.9262731Z set PKG_CONFIG=pkg-config
2022-08-12T17:03:35.9263615Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build3115666752=/tmp/go-build -gno-record-gcc-switches
