2022-10-11T22:28:51.5148261Z ##[section]Starting: Prepare job unit
2022-10-11T22:28:51.5150849Z Evaluating strategy
2022-10-11T22:28:51.5151921Z Creating job 'ubuntu_1_18_x'
2022-10-11T22:28:51.5152260Z Evaluating display name
2022-10-11T22:28:51.5152774Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-11T22:28:51.5152848Z ##[debug]Evaluating format:
2022-10-11T22:28:51.5152888Z ##[debug]..Evaluating String:
2022-10-11T22:28:51.5152932Z ##[debug]..=> '{0} (go {1})'
2022-10-11T22:28:51.5153009Z ##[debug]..Evaluating Index:
2022-10-11T22:28:51.5153040Z ##[debug]....Evaluating matrix:
2022-10-11T22:28:51.5153080Z ##[debug]....=> Object
2022-10-11T22:28:51.5153113Z ##[debug]....Evaluating String:
2022-10-11T22:28:51.5153142Z ##[debug]....=> 'os'
2022-10-11T22:28:51.5153221Z ##[debug]..=> 'ubuntu'
2022-10-11T22:28:51.5153251Z ##[debug]..Evaluating Index:
2022-10-11T22:28:51.5153278Z ##[debug]....Evaluating matrix:
2022-10-11T22:28:51.5153308Z ##[debug]....=> Object
2022-10-11T22:28:51.5153342Z ##[debug]....Evaluating String:
2022-10-11T22:28:51.5153371Z ##[debug]....=> 'go'
2022-10-11T22:28:51.5153398Z ##[debug]..=> '1.18.x'
2022-10-11T22:28:51.5153428Z ##[debug]=> 'ubuntu (go 1.18.x)'
2022-10-11T22:28:51.5153474Z Result: 'ubuntu (go 1.18.x)'
2022-10-11T22:28:51.5153556Z Evaluating timeout
2022-10-11T22:28:51.5153583Z Evaluating cancel timeout
2022-10-11T22:28:51.5153622Z Evaluating continue on error
2022-10-11T22:28:51.5153654Z Evaluating target
2022-10-11T22:28:51.5153946Z Evaluating: format('{0}-latest', matrix.os)
2022-10-11T22:28:51.5153994Z ##[debug]Evaluating format:
2022-10-11T22:28:51.5154038Z ##[debug]..Evaluating String:
2022-10-11T22:28:51.5154070Z ##[debug]..=> '{0}-latest'
2022-10-11T22:28:51.5154105Z ##[debug]..Evaluating Index:
2022-10-11T22:28:51.5154133Z ##[debug]....Evaluating matrix:
2022-10-11T22:28:51.5154165Z ##[debug]....=> Object
2022-10-11T22:28:51.5154208Z ##[debug]....Evaluating String:
2022-10-11T22:28:51.5154237Z ##[debug]....=> 'os'
2022-10-11T22:28:51.5154259Z ##[debug]..=> 'ubuntu'
2022-10-11T22:28:51.5154285Z ##[debug]=> 'ubuntu-latest'
2022-10-11T22:28:51.5154325Z Result: 'ubuntu-latest'
2022-10-11T22:28:51.5154959Z Creating job 'ubuntu_1_19_x'
2022-10-11T22:28:51.5155167Z Evaluating display name
2022-10-11T22:28:51.5155466Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-11T22:28:51.5155544Z ##[debug]Evaluating format:
2022-10-11T22:28:51.5155574Z ##[debug]..Evaluating String:
2022-10-11T22:28:51.5155606Z ##[debug]..=> '{0} (go {1})'
2022-10-11T22:28:51.5155687Z ##[debug]..Evaluating Index:
2022-10-11T22:28:51.5155715Z ##[debug]....Evaluating matrix:
2022-10-11T22:28:51.5155747Z ##[debug]....=> Object
2022-10-11T22:28:51.5155771Z ##[debug]....Evaluating String:
2022-10-11T22:28:51.5155799Z ##[debug]....=> 'os'
2022-10-11T22:28:51.5155823Z ##[debug]..=> 'ubuntu'
2022-10-11T22:28:51.5155845Z ##[debug]..Evaluating Index:
2022-10-11T22:28:51.5155871Z ##[debug]....Evaluating matrix:
2022-10-11T22:28:51.5155900Z ##[debug]....=> Object
2022-10-11T22:28:51.5155918Z ##[debug]....Evaluating String:
2022-10-11T22:28:51.5155946Z ##[debug]....=> 'go'
2022-10-11T22:28:51.5155980Z ##[debug]..=> '1.19.x'
2022-10-11T22:28:51.5156007Z ##[debug]=> 'ubuntu (go 1.19.x)'
2022-10-11T22:28:51.5156038Z Result: 'ubuntu (go 1.19.x)'
2022-10-11T22:28:51.5156085Z Evaluating timeout
2022-10-11T22:28:51.5156110Z Evaluating cancel timeout
2022-10-11T22:28:51.5156136Z Evaluating continue on error
2022-10-11T22:28:51.5156166Z Evaluating target
2022-10-11T22:28:51.5156383Z Evaluating: format('{0}-latest', matrix.os)
2022-10-11T22:28:51.5156429Z ##[debug]Evaluating format:
2022-10-11T22:28:51.5156457Z ##[debug]..Evaluating String:
2022-10-11T22:28:51.5156488Z ##[debug]..=> '{0}-latest'
2022-10-11T22:28:51.5156535Z ##[debug]..Evaluating Index:
2022-10-11T22:28:51.5156562Z ##[debug]....Evaluating matrix:
2022-10-11T22:28:51.5156592Z ##[debug]....=> Object
2022-10-11T22:28:51.5156613Z ##[debug]....Evaluating String:
2022-10-11T22:28:51.5156641Z ##[debug]....=> 'os'
2022-10-11T22:28:51.5156662Z ##[debug]..=> 'ubuntu'
2022-10-11T22:28:51.5156714Z ##[debug]=> 'ubuntu-latest'
2022-10-11T22:28:51.5156748Z Result: 'ubuntu-latest'
2022-10-11T22:28:51.5157291Z Creating job 'windows_1_18_x'
2022-10-11T22:28:51.5157489Z Evaluating display name
2022-10-11T22:28:51.5157811Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-11T22:28:51.5157867Z ##[debug]Evaluating format:
2022-10-11T22:28:51.5157894Z ##[debug]..Evaluating String:
2022-10-11T22:28:51.5157925Z ##[debug]..=> '{0} (go {1})'
2022-10-11T22:28:51.5157963Z ##[debug]..Evaluating Index:
2022-10-11T22:28:51.5157991Z ##[debug]....Evaluating matrix:
2022-10-11T22:28:51.5158022Z ##[debug]....=> Object
2022-10-11T22:28:51.5158044Z ##[debug]....Evaluating String:
2022-10-11T22:28:51.5158073Z ##[debug]....=> 'os'
2022-10-11T22:28:51.5158115Z ##[debug]..=> 'windows'
2022-10-11T22:28:51.5158141Z ##[debug]..Evaluating Index:
2022-10-11T22:28:51.5158167Z ##[debug]....Evaluating matrix:
2022-10-11T22:28:51.5158215Z ##[debug]....=> Object
2022-10-11T22:28:51.5158247Z ##[debug]....Evaluating String:
2022-10-11T22:28:51.5158275Z ##[debug]....=> 'go'
2022-10-11T22:28:51.5158296Z ##[debug]..=> '1.18.x'
2022-10-11T22:28:51.5158324Z ##[debug]=> 'windows (go 1.18.x)'
2022-10-11T22:28:51.5158358Z Result: 'windows (go 1.18.x)'
2022-10-11T22:28:51.5158403Z Evaluating timeout
2022-10-11T22:28:51.5158427Z Evaluating cancel timeout
2022-10-11T22:28:51.5158454Z Evaluating continue on error
2022-10-11T22:28:51.5158484Z Evaluating target
2022-10-11T22:28:51.5158745Z Evaluating: format('{0}-latest', matrix.os)
2022-10-11T22:28:51.5158795Z ##[debug]Evaluating format:
2022-10-11T22:28:51.5158822Z ##[debug]..Evaluating String:
2022-10-11T22:28:51.5158854Z ##[debug]..=> '{0}-latest'
2022-10-11T22:28:51.5158885Z ##[debug]..Evaluating Index:
2022-10-11T22:28:51.5158912Z ##[debug]....Evaluating matrix:
2022-10-11T22:28:51.5158944Z ##[debug]....=> Object
2022-10-11T22:28:51.5158964Z ##[debug]....Evaluating String:
2022-10-11T22:28:51.5158993Z ##[debug]....=> 'os'
2022-10-11T22:28:51.5159016Z ##[debug]..=> 'windows'
2022-10-11T22:28:51.5159041Z ##[debug]=> 'windows-latest'
2022-10-11T22:28:51.5159075Z Result: 'windows-latest'
2022-10-11T22:28:51.5159602Z Creating job 'windows_1_19_x'
2022-10-11T22:28:51.5159792Z Evaluating display name
2022-10-11T22:28:51.5160090Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-11T22:28:51.5160146Z ##[debug]Evaluating format:
2022-10-11T22:28:51.5160175Z ##[debug]..Evaluating String:
2022-10-11T22:28:51.5160226Z ##[debug]..=> '{0} (go {1})'
2022-10-11T22:28:51.5160263Z ##[debug]..Evaluating Index:
2022-10-11T22:28:51.5160292Z ##[debug]....Evaluating matrix:
2022-10-11T22:28:51.5160325Z ##[debug]....=> Object
2022-10-11T22:28:51.5160348Z ##[debug]....Evaluating String:
2022-10-11T22:28:51.5160377Z ##[debug]....=> 'os'
2022-10-11T22:28:51.5160401Z ##[debug]..=> 'windows'
2022-10-11T22:28:51.5160425Z ##[debug]..Evaluating Index:
2022-10-11T22:28:51.5160453Z ##[debug]....Evaluating matrix:
2022-10-11T22:28:51.5160482Z ##[debug]....=> Object
2022-10-11T22:28:51.5160501Z ##[debug]....Evaluating String:
2022-10-11T22:28:51.5160530Z ##[debug]....=> 'go'
2022-10-11T22:28:51.5160570Z ##[debug]..=> '1.19.x'
2022-10-11T22:28:51.5160598Z ##[debug]=> 'windows (go 1.19.x)'
2022-10-11T22:28:51.5160631Z Result: 'windows (go 1.19.x)'
2022-10-11T22:28:51.5160675Z Evaluating timeout
2022-10-11T22:28:51.5160701Z Evaluating cancel timeout
2022-10-11T22:28:51.5160727Z Evaluating continue on error
2022-10-11T22:28:51.5160758Z Evaluating target
2022-10-11T22:28:51.5160985Z Evaluating: format('{0}-latest', matrix.os)
2022-10-11T22:28:51.5161033Z ##[debug]Evaluating format:
2022-10-11T22:28:51.5161077Z ##[debug]..Evaluating String:
2022-10-11T22:28:51.5161110Z ##[debug]..=> '{0}-latest'
2022-10-11T22:28:51.5161161Z ##[debug]..Evaluating Index:
2022-10-11T22:28:51.5161189Z ##[debug]....Evaluating matrix:
2022-10-11T22:28:51.5161221Z ##[debug]....=> Object
2022-10-11T22:28:51.5161243Z ##[debug]....Evaluating String:
2022-10-11T22:28:51.5161301Z ##[debug]....=> 'os'
2022-10-11T22:28:51.5161324Z ##[debug]..=> 'windows'
2022-10-11T22:28:51.5161349Z ##[debug]=> 'windows-latest'
2022-10-11T22:28:51.5161383Z Result: 'windows-latest'
2022-10-11T22:28:51.5161889Z Creating job 'macos_1_18_x'
2022-10-11T22:28:51.5162070Z Evaluating display name
2022-10-11T22:28:51.5162346Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-11T22:28:51.5162397Z ##[debug]Evaluating format:
2022-10-11T22:28:51.5162425Z ##[debug]..Evaluating String:
2022-10-11T22:28:51.5162456Z ##[debug]..=> '{0} (go {1})'
2022-10-11T22:28:51.5162492Z ##[debug]..Evaluating Index:
2022-10-11T22:28:51.5162519Z ##[debug]....Evaluating matrix:
2022-10-11T22:28:51.5162575Z ##[debug]....=> Object
2022-10-11T22:28:51.5162598Z ##[debug]....Evaluating String:
2022-10-11T22:28:51.5162626Z ##[debug]....=> 'os'
2022-10-11T22:28:51.5162650Z ##[debug]..=> 'macos'
2022-10-11T22:28:51.5162693Z ##[debug]..Evaluating Index:
2022-10-11T22:28:51.5162734Z ##[debug]....Evaluating matrix:
2022-10-11T22:28:51.5162763Z ##[debug]....=> Object
2022-10-11T22:28:51.5162781Z ##[debug]....Evaluating String:
2022-10-11T22:28:51.5162808Z ##[debug]....=> 'go'
2022-10-11T22:28:51.5162828Z ##[debug]..=> '1.18.x'
2022-10-11T22:28:51.5162854Z ##[debug]=> 'macos (go 1.18.x)'
2022-10-11T22:28:51.5162884Z Result: 'macos (go 1.18.x)'
2022-10-11T22:28:51.5162924Z Evaluating timeout
2022-10-11T22:28:51.5162947Z Evaluating cancel timeout
2022-10-11T22:28:51.5162974Z Evaluating continue on error
2022-10-11T22:28:51.5163003Z Evaluating target
2022-10-11T22:28:51.5163217Z Evaluating: format('{0}-latest', matrix.os)
2022-10-11T22:28:51.5163263Z ##[debug]Evaluating format:
2022-10-11T22:28:51.5163290Z ##[debug]..Evaluating String:
2022-10-11T22:28:51.5163321Z ##[debug]..=> '{0}-latest'
2022-10-11T22:28:51.5163383Z ##[debug]..Evaluating Index:
2022-10-11T22:28:51.5163410Z ##[debug]....Evaluating matrix:
2022-10-11T22:28:51.5163440Z ##[debug]....=> Object
2022-10-11T22:28:51.5163462Z ##[debug]....Evaluating String:
2022-10-11T22:28:51.5163504Z ##[debug]....=> 'os'
2022-10-11T22:28:51.5163527Z ##[debug]..=> 'macos'
2022-10-11T22:28:51.5163572Z ##[debug]=> 'macos-latest'
2022-10-11T22:28:51.5163602Z Result: 'macos-latest'
2022-10-11T22:28:51.5164095Z Creating job 'macos_1_19_x'
2022-10-11T22:28:51.5164301Z Evaluating display name
2022-10-11T22:28:51.5164571Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-11T22:28:51.5164641Z ##[debug]Evaluating format:
2022-10-11T22:28:51.5164670Z ##[debug]..Evaluating String:
2022-10-11T22:28:51.5164702Z ##[debug]..=> '{0} (go {1})'
2022-10-11T22:28:51.5164741Z ##[debug]..Evaluating Index:
2022-10-11T22:28:51.5164769Z ##[debug]....Evaluating matrix:
2022-10-11T22:28:51.5164801Z ##[debug]....=> Object
2022-10-11T22:28:51.5164823Z ##[debug]....Evaluating String:
2022-10-11T22:28:51.5164853Z ##[debug]....=> 'os'
2022-10-11T22:28:51.5164876Z ##[debug]..=> 'macos'
2022-10-11T22:28:51.5164899Z ##[debug]..Evaluating Index:
2022-10-11T22:28:51.5164926Z ##[debug]....Evaluating matrix:
2022-10-11T22:28:51.5164956Z ##[debug]....=> Object
2022-10-11T22:28:51.5164994Z ##[debug]....Evaluating String:
2022-10-11T22:28:51.5165022Z ##[debug]....=> 'go'
2022-10-11T22:28:51.5165044Z ##[debug]..=> '1.19.x'
2022-10-11T22:28:51.5165069Z ##[debug]=> 'macos (go 1.19.x)'
2022-10-11T22:28:51.5165120Z Result: 'macos (go 1.19.x)'
2022-10-11T22:28:51.5165161Z Evaluating timeout
2022-10-11T22:28:51.5165187Z Evaluating cancel timeout
2022-10-11T22:28:51.5165213Z Evaluating continue on error
2022-10-11T22:28:51.5165260Z Evaluating target
2022-10-11T22:28:51.5165456Z Evaluating: format('{0}-latest', matrix.os)
2022-10-11T22:28:51.5165522Z ##[debug]Evaluating format:
2022-10-11T22:28:51.5165554Z ##[debug]..Evaluating String:
2022-10-11T22:28:51.5165585Z ##[debug]..=> '{0}-latest'
2022-10-11T22:28:51.5165614Z ##[debug]..Evaluating Index:
2022-10-11T22:28:51.5165642Z ##[debug]....Evaluating matrix:
2022-10-11T22:28:51.5165673Z ##[debug]....=> Object
2022-10-11T22:28:51.5165694Z ##[debug]....Evaluating String:
2022-10-11T22:28:51.5165724Z ##[debug]....=> 'os'
2022-10-11T22:28:51.5165745Z ##[debug]..=> 'macos'
2022-10-11T22:28:51.5165768Z ##[debug]=> 'macos-latest'
2022-10-11T22:28:51.5165798Z Result: 'macos-latest'
2022-10-11T22:28:51.5168773Z ##[section]Finishing: Prepare job unit
