2022-10-12T12:19:10.2418805Z ##[group]Run go version
2022-10-12T12:19:10.2419291Z [36;1mgo version[0m
2022-10-12T12:19:10.2419686Z [36;1mgo env[0m
2022-10-12T12:19:10.2513838Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-12T12:19:10.2514214Z env:
2022-10-12T12:19:10.2514457Z   COVERAGES: 
2022-10-12T12:19:10.2514876Z ##[endgroup]
2022-10-12T12:19:18.6617881Z go version go1.19.1 windows/amd64
2022-10-12T12:19:19.2286356Z set GO111MODULE=
2022-10-12T12:19:19.2286991Z set GOARCH=amd64
2022-10-12T12:19:19.2287237Z set GOBIN=
2022-10-12T12:19:19.2288377Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-12T12:19:19.2289290Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-12T12:19:19.2289798Z set GOEXE=.exe
2022-10-12T12:19:19.2290382Z set GOEXPERIMENT=
2022-10-12T12:19:19.2291368Z set GOFLAGS=
2022-10-12T12:19:19.2291682Z set GOHOSTARCH=amd64
2022-10-12T12:19:19.2291947Z set GOHOSTOS=windows
2022-10-12T12:19:19.2292209Z set GOINSECURE=
2022-10-12T12:19:19.2292547Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-12T12:19:19.2292914Z set GONOPROXY=
2022-10-12T12:19:19.2293171Z set GONOSUMDB=
2022-10-12T12:19:19.2293427Z set GOOS=windows
2022-10-12T12:19:19.2293720Z set GOPATH=C:\Users\runneradmin\go
2022-10-12T12:19:19.2294015Z set GOPRIVATE=
2022-10-12T12:19:19.2294365Z set GOPROXY=https://proxy.golang.org,direct
2022-10-12T12:19:19.2294870Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-10-12T12:19:19.2295377Z set GOSUMDB=sum.golang.org
2022-10-12T12:19:19.2295671Z set GOTMPDIR=
2022-10-12T12:19:19.2296057Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-10-12T12:19:19.2296407Z set GOVCS=
2022-10-12T12:19:19.2296667Z set GOVERSION=go1.19.1
2022-10-12T12:19:19.2296934Z set GCCGO=gccgo
2022-10-12T12:19:19.2297185Z set GOAMD64=v1
2022-10-12T12:19:19.2297412Z set AR=ar
2022-10-12T12:19:19.2297656Z set CC=gcc
2022-10-12T12:19:19.2297899Z set CXX=g++
2022-10-12T12:19:19.2298150Z set CGO_ENABLED=1
2022-10-12T12:19:19.2298637Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-12T12:19:19.2298932Z set GOWORK=
2022-10-12T12:19:19.2299226Z set CGO_CFLAGS=-g -O2
2022-10-12T12:19:19.2299507Z set CGO_CPPFLAGS=
2022-10-12T12:19:19.2299822Z set CGO_CXXFLAGS=-g -O2
2022-10-12T12:19:19.2300140Z set CGO_FFLAGS=-g -O2
2022-10-12T12:19:19.2300678Z set CGO_LDFLAGS=-g -O2
2022-10-12T12:19:19.2301015Z set PKG_CONFIG=pkg-config
2022-10-12T12:19:19.2301760Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build738755836=/tmp/go-build -gno-record-gcc-switches
