2022-10-12T12:20:05.3676725Z ##[group]Run mkdir -p tmp/buildpulse
2022-10-12T12:20:05.3677081Z [36;1mmkdir -p tmp/buildpulse[0m
2022-10-12T12:20:05.3718885Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-12T12:20:05.3719163Z env:
2022-10-12T12:20:05.3719331Z   COVERAGES: 
2022-10-12T12:20:05.3719527Z ##[endgroup]
2022-10-12T12:20:06.0100837Z 
2022-10-12T12:20:06.0109614Z     Directory: D:\a\go-libp2p\go-libp2p\tmp
2022-10-12T12:20:06.0109849Z 
2022-10-12T12:20:06.0118367Z [32;1mMode                 LastWriteTime         Length Name[0m
2022-10-12T12:20:06.0119029Z [32;1m----                 -------------         ------ ----[0m
2022-10-12T12:20:06.0119680Z d----          10/12/2022 12:20 PM                buildpulse
2022-10-12T12:20:06.0152953Z 
