2022-10-07T17:35:18.3211195Z Prepare all required actions
2022-10-07T17:35:18.3234490Z ##[group]Run ./.github/actions/go-test-setup
2022-10-07T17:35:18.3234743Z env:
2022-10-07T17:35:18.3234928Z   COVERAGES: 
2022-10-07T17:35:18.3235106Z ##[endgroup]
2022-10-07T17:35:18.3468027Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2022-10-07T17:35:18.3468356Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2022-10-07T17:35:18.3526188Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-07T17:35:18.3526470Z env:
2022-10-07T17:35:18.3526635Z   COVERAGES: 
2022-10-07T17:35:18.3526829Z ##[endgroup]
2022-10-07T17:35:18.4002276Z sysctl: permission denied on key "net.core.rmem_max", ignoring
