2023-01-27T21:09:46.7557203Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2023-01-27T21:09:46.7557467Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2023-01-27T21:09:46.7609269Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-01-27T21:09:46.7609337Z env:
2023-01-27T21:09:46.7609424Z   COVERAGES: 
2023-01-27T21:09:46.7609505Z ##[endgroup]
