2023-01-27T20:57:08.0759964Z Current runner version: '2.301.1'
2023-01-27T20:57:08.0787301Z ##[group]Operating System
2023-01-27T20:57:08.0787880Z Ubuntu
2023-01-27T20:57:08.0788309Z 22.04.1
2023-01-27T20:57:08.0788550Z LTS
2023-01-27T20:57:08.0788852Z ##[endgroup]
2023-01-27T20:57:08.0789178Z ##[group]Runner Image
2023-01-27T20:57:08.0789489Z Image: ubuntu-22.04
2023-01-27T20:57:08.0789867Z Version: 20230122.1
2023-01-27T20:57:08.0790381Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230122.1/images/linux/Ubuntu2204-Readme.md
2023-01-27T20:57:08.0790983Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230122.1
2023-01-27T20:57:08.0791432Z ##[endgroup]
2023-01-27T20:57:08.0791795Z ##[group]Runner Image Provisioner
2023-01-27T20:57:08.0792122Z 2.0.98.1
2023-01-27T20:57:08.0792423Z ##[endgroup]
2023-01-27T20:57:08.0793408Z ##[group]GITHUB_TOKEN Permissions
2023-01-27T20:57:08.0794032Z Actions: write
2023-01-27T20:57:08.0794398Z Checks: write
2023-01-27T20:57:08.0794669Z Contents: write
2023-01-27T20:57:08.0795197Z Deployments: write
2023-01-27T20:57:08.0795547Z Discussions: write
2023-01-27T20:57:08.0795903Z Issues: write
2023-01-27T20:57:08.0796223Z Metadata: read
2023-01-27T20:57:08.0796499Z Packages: write
2023-01-27T20:57:08.0796828Z Pages: write
2023-01-27T20:57:08.0797182Z PullRequests: write
2023-01-27T20:57:08.0797503Z RepositoryProjects: write
2023-01-27T20:57:08.0797869Z SecurityEvents: write
2023-01-27T20:57:08.0798218Z Statuses: write
2023-01-27T20:57:08.0798489Z ##[endgroup]
2023-01-27T20:57:08.0802271Z Secret source: Actions
2023-01-27T20:57:08.0802795Z Prepare workflow directory
2023-01-27T20:57:08.1738303Z Prepare all required actions
2023-01-27T20:57:08.1921759Z Getting action download info
2023-01-27T20:57:08.4255616Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-01-27T20:57:08.7893481Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-01-27T20:57:09.0614732Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2023-01-27T20:57:09.3203304Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2023-01-27T20:57:09.6960349Z Complete job name: ubuntu (go 1.18.x)
