2023-01-27T20:57:09.7894192Z ##[group]Run actions/checkout@v3
2023-01-27T20:57:09.7894699Z with:
2023-01-27T20:57:09.7894907Z   submodules: recursive
2023-01-27T20:57:09.7895149Z   repository: libp2p/go-libp2p
2023-01-27T20:57:09.7895623Z   token: ***
2023-01-27T20:57:09.7895828Z   ssh-strict: true
2023-01-27T20:57:09.7896055Z   persist-credentials: true
2023-01-27T20:57:09.7896288Z   clean: true
2023-01-27T20:57:09.7896496Z   fetch-depth: 1
2023-01-27T20:57:09.7896686Z   lfs: false
2023-01-27T20:57:09.7896923Z   set-safe-directory: true
2023-01-27T20:57:09.7897147Z env:
2023-01-27T20:57:09.7897326Z   COVERAGES: 
2023-01-27T20:57:09.7897523Z ##[endgroup]
2023-01-27T20:57:10.0870105Z Syncing repository: libp2p/go-libp2p
2023-01-27T20:57:10.0986834Z ##[group]Getting Git version info
2023-01-27T20:57:10.0987574Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2023-01-27T20:57:10.0988198Z [command]/usr/bin/git version
2023-01-27T20:57:10.1052513Z git version 2.39.1
2023-01-27T20:57:10.1053873Z ##[endgroup]
2023-01-27T20:57:10.1068301Z Temporarily overriding HOME='/home/runner/work/_temp/bca7fe0e-9b8b-4d16-b3b7-922ef7142168' before making global git config changes
2023-01-27T20:57:10.1068806Z Adding repository directory to the temporary git global config as a safe directory
2023-01-27T20:57:10.1069337Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2023-01-27T20:57:10.1100158Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2023-01-27T20:57:10.1106217Z ##[group]Initializing the repository
2023-01-27T20:57:10.1110721Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2023-01-27T20:57:10.1187352Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-01-27T20:57:10.1206293Z hint: is subject to change. To configure the initial branch name to use in all
2023-01-27T20:57:10.1207063Z hint: of your new repositories, which will suppress this warning, call:
2023-01-27T20:57:10.1208005Z hint: 
2023-01-27T20:57:10.1208634Z hint: 	git config --global init.defaultBranch <name>
2023-01-27T20:57:10.1209497Z hint: 
2023-01-27T20:57:10.1210053Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-01-27T20:57:10.1211073Z hint: 'development'. The just-created branch can be renamed via this command:
2023-01-27T20:57:10.1211544Z hint: 
2023-01-27T20:57:10.1212303Z hint: 	git branch -m <name>
2023-01-27T20:57:10.1213047Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2023-01-27T20:57:10.1230016Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2023-01-27T20:57:10.1314599Z ##[endgroup]
2023-01-27T20:57:10.1315138Z ##[group]Disabling automatic garbage collection
2023-01-27T20:57:10.1315581Z [command]/usr/bin/git config --local gc.auto 0
2023-01-27T20:57:10.1335934Z ##[endgroup]
2023-01-27T20:57:10.1336315Z ##[group]Setting up auth
2023-01-27T20:57:10.1336781Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-27T20:57:10.1377213Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-27T20:57:10.1753559Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-27T20:57:10.1787630Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-27T20:57:10.2028836Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-27T20:57:10.2064279Z ##[endgroup]
2023-01-27T20:57:10.2065049Z ##[group]Fetching the repository
2023-01-27T20:57:10.2074465Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +bbce7682f4f47976a7f8238dd623891f411d113f:refs/remotes/origin/marco/fix-rcmgr-conn-accounting-on-master
2023-01-27T20:57:10.4492116Z remote: Enumerating objects: 737, done.        
2023-01-27T20:57:10.4497489Z remote: Counting objects:   0% (1/737)        
2023-01-27T20:57:10.4499122Z remote: Counting objects:   1% (8/737)        
2023-01-27T20:57:10.4500015Z remote: Counting objects:   2% (15/737)        
2023-01-27T20:57:10.4500927Z remote: Counting objects:   3% (23/737)        
2023-01-27T20:57:10.4501468Z remote: Counting objects:   4% (30/737)        
2023-01-27T20:57:10.4502194Z remote: Counting objects:   5% (37/737)        
2023-01-27T20:57:10.4502703Z remote: Counting objects:   6% (45/737)        
2023-01-27T20:57:10.4503435Z remote: Counting objects:   7% (52/737)        
2023-01-27T20:57:10.4503935Z remote: Counting objects:   8% (59/737)        
2023-01-27T20:57:10.4504666Z remote: Counting objects:   9% (67/737)        
2023-01-27T20:57:10.4505163Z remote: Counting objects:  10% (74/737)        
2023-01-27T20:57:10.4505881Z remote: Counting objects:  11% (82/737)        
2023-01-27T20:57:10.4506376Z remote: Counting objects:  12% (89/737)        
2023-01-27T20:57:10.4507093Z remote: Counting objects:  13% (96/737)        
2023-01-27T20:57:10.4507594Z remote: Counting objects:  14% (104/737)        
2023-01-27T20:57:10.4508320Z remote: Counting objects:  15% (111/737)        
2023-01-27T20:57:10.4508811Z remote: Counting objects:  16% (118/737)        
2023-01-27T20:57:10.4509531Z remote: Counting objects:  17% (126/737)        
2023-01-27T20:57:10.4510042Z remote: Counting objects:  18% (133/737)        
2023-01-27T20:57:10.4510772Z remote: Counting objects:  19% (141/737)        
2023-01-27T20:57:10.4511525Z remote: Counting objects:  20% (148/737)        
2023-01-27T20:57:10.4512261Z remote: Counting objects:  21% (155/737)        
2023-01-27T20:57:10.4512759Z remote: Counting objects:  22% (163/737)        
2023-01-27T20:57:10.4513478Z remote: Counting objects:  23% (170/737)        
2023-01-27T20:57:10.4513963Z remote: Counting objects:  24% (177/737)        
2023-01-27T20:57:10.4514690Z remote: Counting objects:  25% (185/737)        
2023-01-27T20:57:10.4515187Z remote: Counting objects:  26% (192/737)        
2023-01-27T20:57:10.4515888Z remote: Counting objects:  27% (199/737)        
2023-01-27T20:57:10.4516461Z remote: Counting objects:  28% (207/737)        
2023-01-27T20:57:10.4517185Z remote: Counting objects:  29% (214/737)        
2023-01-27T20:57:10.4517684Z remote: Counting objects:  30% (222/737)        
2023-01-27T20:57:10.4518390Z remote: Counting objects:  31% (229/737)        
2023-01-27T20:57:10.4518884Z remote: Counting objects:  32% (236/737)        
2023-01-27T20:57:10.4519603Z remote: Counting objects:  33% (244/737)        
2023-01-27T20:57:10.4520120Z remote: Counting objects:  34% (251/737)        
2023-01-27T20:57:10.4520829Z remote: Counting objects:  35% (258/737)        
2023-01-27T20:57:10.4521324Z remote: Counting objects:  36% (266/737)        
2023-01-27T20:57:10.4522039Z remote: Counting objects:  37% (273/737)        
2023-01-27T20:57:10.4522523Z remote: Counting objects:  38% (281/737)        
2023-01-27T20:57:10.4523236Z remote: Counting objects:  39% (288/737)        
2023-01-27T20:57:10.4523726Z remote: Counting objects:  40% (295/737)        
2023-01-27T20:57:10.4524442Z remote: Counting objects:  41% (303/737)        
2023-01-27T20:57:10.4524918Z remote: Counting objects:  42% (310/737)        
2023-01-27T20:57:10.4525645Z remote: Counting objects:  43% (317/737)        
2023-01-27T20:57:10.4526146Z remote: Counting objects:  44% (325/737)        
2023-01-27T20:57:10.4526859Z remote: Counting objects:  45% (332/737)        
2023-01-27T20:57:10.4527336Z remote: Counting objects:  46% (340/737)        
2023-01-27T20:57:10.4528054Z remote: Counting objects:  47% (347/737)        
2023-01-27T20:57:10.4528541Z remote: Counting objects:  48% (354/737)        
2023-01-27T20:57:10.4529253Z remote: Counting objects:  49% (362/737)        
2023-01-27T20:57:10.4529734Z remote: Counting objects:  50% (369/737)        
2023-01-27T20:57:10.4530624Z remote: Counting objects:  51% (376/737)        
2023-01-27T20:57:10.4531128Z remote: Counting objects:  52% (384/737)        
2023-01-27T20:57:10.4531843Z remote: Counting objects:  53% (391/737)        
2023-01-27T20:57:10.4532336Z remote: Counting objects:  54% (398/737)        
2023-01-27T20:57:10.4533047Z remote: Counting objects:  55% (406/737)        
2023-01-27T20:57:10.4533543Z remote: Counting objects:  56% (413/737)        
2023-01-27T20:57:10.4534252Z remote: Counting objects:  57% (421/737)        
2023-01-27T20:57:10.4534899Z remote: Counting objects:  58% (428/737)        
2023-01-27T20:57:10.4535623Z remote: Counting objects:  59% (435/737)        
2023-01-27T20:57:10.4536128Z remote: Counting objects:  60% (443/737)        
2023-01-27T20:57:10.4536834Z remote: Counting objects:  61% (450/737)        
2023-01-27T20:57:10.4540456Z remote: Counting objects:  62% (457/737)        
2023-01-27T20:57:10.4541071Z remote: Counting objects:  63% (465/737)        
2023-01-27T20:57:10.4542315Z remote: Counting objects:  64% (472/737)        
2023-01-27T20:57:10.4542765Z remote: Counting objects:  65% (480/737)        
2023-01-27T20:57:10.4543067Z remote: Counting objects:  66% (487/737)        
2023-01-27T20:57:10.4543361Z remote: Counting objects:  67% (494/737)        
2023-01-27T20:57:10.4543661Z remote: Counting objects:  68% (502/737)        
2023-01-27T20:57:10.4543942Z remote: Counting objects:  69% (509/737)        
2023-01-27T20:57:10.4544238Z remote: Counting objects:  70% (516/737)        
2023-01-27T20:57:10.4544537Z remote: Counting objects:  71% (524/737)        
2023-01-27T20:57:10.4544819Z remote: Counting objects:  72% (531/737)        
2023-01-27T20:57:10.4545286Z remote: Counting objects:  73% (539/737)        
2023-01-27T20:57:10.4546378Z remote: Counting objects:  74% (546/737)        
2023-01-27T20:57:10.4546676Z remote: Counting objects:  75% (553/737)        
2023-01-27T20:57:10.4546977Z remote: Counting objects:  76% (561/737)        
2023-01-27T20:57:10.4547273Z remote: Counting objects:  77% (568/737)        
2023-01-27T20:57:10.4547575Z remote: Counting objects:  78% (575/737)        
2023-01-27T20:57:10.4547855Z remote: Counting objects:  79% (583/737)        
2023-01-27T20:57:10.4548150Z remote: Counting objects:  80% (590/737)        
2023-01-27T20:57:10.4906210Z remote: Counting objects:  81% (597/737)        
2023-01-27T20:57:10.4910708Z remote: Counting objects:  82% (605/737)        
2023-01-27T20:57:10.4914166Z remote: Counting objects:  83% (612/737)        
2023-01-27T20:57:10.4917432Z remote: Counting objects:  84% (620/737)        
2023-01-27T20:57:10.4920492Z remote: Counting objects:  85% (627/737)        
2023-01-27T20:57:10.4923564Z remote: Counting objects:  86% (634/737)        
2023-01-27T20:57:10.4927986Z remote: Counting objects:  87% (642/737)        
2023-01-27T20:57:10.4931134Z remote: Counting objects:  88% (649/737)        
2023-01-27T20:57:10.4934145Z remote: Counting objects:  89% (656/737)        
2023-01-27T20:57:10.4937476Z remote: Counting objects:  90% (664/737)        
2023-01-27T20:57:10.4940441Z remote: Counting objects:  91% (671/737)        
2023-01-27T20:57:10.4943280Z remote: Counting objects:  92% (679/737)        
2023-01-27T20:57:10.4946168Z remote: Counting objects:  93% (686/737)        
2023-01-27T20:57:10.4949049Z remote: Counting objects:  94% (693/737)        
2023-01-27T20:57:10.4951849Z remote: Counting objects:  95% (701/737)        
2023-01-27T20:57:10.4954740Z remote: Counting objects:  96% (708/737)        
2023-01-27T20:57:10.4957499Z remote: Counting objects:  97% (715/737)        
2023-01-27T20:57:10.4961859Z remote: Counting objects:  98% (723/737)        
2023-01-27T20:57:10.4964902Z remote: Counting objects:  99% (730/737)        
2023-01-27T20:57:10.4968912Z remote: Counting objects: 100% (737/737)        
2023-01-27T20:57:10.4969263Z remote: Counting objects: 100% (737/737), done.        
2023-01-27T20:57:10.4972923Z remote: Compressing objects:   0% (1/653)        
2023-01-27T20:57:10.4975874Z remote: Compressing objects:   1% (7/653)        
2023-01-27T20:57:10.4979163Z remote: Compressing objects:   2% (14/653)        
2023-01-27T20:57:10.4981997Z remote: Compressing objects:   3% (20/653)        
2023-01-27T20:57:10.4984810Z remote: Compressing objects:   4% (27/653)        
2023-01-27T20:57:10.4987632Z remote: Compressing objects:   5% (33/653)        
2023-01-27T20:57:10.4990435Z remote: Compressing objects:   6% (40/653)        
2023-01-27T20:57:10.4993213Z remote: Compressing objects:   7% (46/653)        
2023-01-27T20:57:10.4996007Z remote: Compressing objects:   8% (53/653)        
2023-01-27T20:57:10.4998741Z remote: Compressing objects:   9% (59/653)        
2023-01-27T20:57:10.5001563Z remote: Compressing objects:  10% (66/653)        
2023-01-27T20:57:10.5004320Z remote: Compressing objects:  11% (72/653)        
2023-01-27T20:57:10.5007042Z remote: Compressing objects:  12% (79/653)        
2023-01-27T20:57:10.5009646Z remote: Compressing objects:  13% (85/653)        
2023-01-27T20:57:10.5019889Z remote: Compressing objects:  14% (92/653)        
2023-01-27T20:57:10.5020240Z remote: Compressing objects:  15% (98/653)        
2023-01-27T20:57:10.5020520Z remote: Compressing objects:  16% (105/653)        
2023-01-27T20:57:10.5020793Z remote: Compressing objects:  17% (112/653)        
2023-01-27T20:57:10.5021073Z remote: Compressing objects:  18% (118/653)        
2023-01-27T20:57:10.5021354Z remote: Compressing objects:  19% (125/653)        
2023-01-27T20:57:10.5037740Z remote: Compressing objects:  20% (131/653)        
2023-01-27T20:57:10.5038054Z remote: Compressing objects:  21% (138/653)        
2023-01-27T20:57:10.5038343Z remote: Compressing objects:  22% (144/653)        
2023-01-27T20:57:10.5038863Z remote: Compressing objects:  23% (151/653)        
2023-01-27T20:57:10.5039128Z remote: Compressing objects:  24% (157/653)        
2023-01-27T20:57:10.5039410Z remote: Compressing objects:  25% (164/653)        
2023-01-27T20:57:10.5039689Z remote: Compressing objects:  26% (170/653)        
2023-01-27T20:57:10.5039956Z remote: Compressing objects:  27% (177/653)        
2023-01-27T20:57:10.5040235Z remote: Compressing objects:  28% (183/653)        
2023-01-27T20:57:10.5040513Z remote: Compressing objects:  29% (190/653)        
2023-01-27T20:57:10.5367653Z remote: Compressing objects:  30% (196/653)        
2023-01-27T20:57:10.5368117Z remote: Compressing objects:  31% (203/653)        
2023-01-27T20:57:10.5368446Z remote: Compressing objects:  32% (209/653)        
2023-01-27T20:57:10.5368771Z remote: Compressing objects:  33% (216/653)        
2023-01-27T20:57:10.5369074Z remote: Compressing objects:  34% (223/653)        
2023-01-27T20:57:10.5369416Z remote: Compressing objects:  35% (229/653)        
2023-01-27T20:57:10.5369736Z remote: Compressing objects:  36% (236/653)        
2023-01-27T20:57:10.5370053Z remote: Compressing objects:  37% (242/653)        
2023-01-27T20:57:10.5370353Z remote: Compressing objects:  38% (249/653)        
2023-01-27T20:57:10.5370662Z remote: Compressing objects:  39% (255/653)        
2023-01-27T20:57:10.5370986Z remote: Compressing objects:  40% (262/653)        
2023-01-27T20:57:10.5371284Z remote: Compressing objects:  41% (268/653)        
2023-01-27T20:57:10.5371601Z remote: Compressing objects:  42% (275/653)        
2023-01-27T20:57:10.5371915Z remote: Compressing objects:  43% (281/653)        
2023-01-27T20:57:10.5372213Z remote: Compressing objects:  44% (288/653)        
2023-01-27T20:57:10.5372521Z remote: Compressing objects:  45% (294/653)        
2023-01-27T20:57:10.5372834Z remote: Compressing objects:  46% (301/653)        
2023-01-27T20:57:10.5373128Z remote: Compressing objects:  47% (307/653)        
2023-01-27T20:57:10.5373439Z remote: Compressing objects:  48% (314/653)        
2023-01-27T20:57:10.5373751Z remote: Compressing objects:  49% (320/653)        
2023-01-27T20:57:10.5374061Z remote: Compressing objects:  50% (327/653)        
2023-01-27T20:57:10.5374355Z remote: Compressing objects:  51% (334/653)        
2023-01-27T20:57:10.5374863Z remote: Compressing objects:  52% (340/653)        
2023-01-27T20:57:10.5375465Z remote: Compressing objects:  53% (347/653)        
2023-01-27T20:57:10.5375762Z remote: Compressing objects:  54% (353/653)        
2023-01-27T20:57:10.5380631Z remote: Compressing objects:  55% (360/653)        
2023-01-27T20:57:10.5381069Z remote: Compressing objects:  56% (366/653)        
2023-01-27T20:57:10.5381373Z remote: Compressing objects:  57% (373/653)        
2023-01-27T20:57:10.5381693Z remote: Compressing objects:  58% (379/653)        
2023-01-27T20:57:10.5382005Z remote: Compressing objects:  59% (386/653)        
2023-01-27T20:57:10.5382318Z remote: Compressing objects:  60% (392/653)        
2023-01-27T20:57:10.5382628Z remote: Compressing objects:  61% (399/653)        
2023-01-27T20:57:10.5382942Z remote: Compressing objects:  62% (405/653)        
2023-01-27T20:57:10.5383253Z remote: Compressing objects:  63% (412/653)        
2023-01-27T20:57:10.5383551Z remote: Compressing objects:  64% (418/653)        
2023-01-27T20:57:10.5383870Z remote: Compressing objects:  65% (425/653)        
2023-01-27T20:57:10.5384180Z remote: Compressing objects:  66% (431/653)        
2023-01-27T20:57:10.5384477Z remote: Compressing objects:  67% (438/653)        
2023-01-27T20:57:10.5384788Z remote: Compressing objects:  68% (445/653)        
2023-01-27T20:57:10.5385099Z remote: Compressing objects:  69% (451/653)        
2023-01-27T20:57:10.5385428Z remote: Compressing objects:  70% (458/653)        
2023-01-27T20:57:10.5393695Z remote: Compressing objects:  71% (464/653)        
2023-01-27T20:57:10.5421748Z remote: Compressing objects:  72% (471/653)        
2023-01-27T20:57:10.5434226Z remote: Compressing objects:  73% (477/653)        
2023-01-27T20:57:10.5450096Z remote: Compressing objects:  74% (484/653)        
2023-01-27T20:57:10.5450481Z remote: Compressing objects:  75% (490/653)        
2023-01-27T20:57:10.5450781Z remote: Compressing objects:  76% (497/653)        
2023-01-27T20:57:10.5459081Z remote: Compressing objects:  77% (503/653)        
2023-01-27T20:57:10.5470740Z remote: Compressing objects:  78% (510/653)        
2023-01-27T20:57:10.5485000Z remote: Compressing objects:  79% (516/653)        
2023-01-27T20:57:10.5485347Z remote: Compressing objects:  80% (523/653)        
2023-01-27T20:57:10.5485636Z remote: Compressing objects:  81% (529/653)        
2023-01-27T20:57:10.5485905Z remote: Compressing objects:  82% (536/653)        
2023-01-27T20:57:10.5486194Z remote: Compressing objects:  83% (542/653)        
2023-01-27T20:57:10.5486475Z remote: Compressing objects:  84% (549/653)        
2023-01-27T20:57:10.5486738Z remote: Compressing objects:  85% (556/653)        
2023-01-27T20:57:10.5487024Z remote: Compressing objects:  86% (562/653)        
2023-01-27T20:57:10.5487299Z remote: Compressing objects:  87% (569/653)        
2023-01-27T20:57:10.5487560Z remote: Compressing objects:  88% (575/653)        
2023-01-27T20:57:10.5487837Z remote: Compressing objects:  89% (582/653)        
2023-01-27T20:57:10.5496362Z remote: Compressing objects:  90% (588/653)        
2023-01-27T20:57:10.5496739Z remote: Compressing objects:  91% (595/653)        
2023-01-27T20:57:10.5497023Z remote: Compressing objects:  92% (601/653)        
2023-01-27T20:57:10.5497285Z remote: Compressing objects:  93% (608/653)        
2023-01-27T20:57:10.5497561Z remote: Compressing objects:  94% (614/653)        
2023-01-27T20:57:10.5497840Z remote: Compressing objects:  95% (621/653)        
2023-01-27T20:57:10.5498116Z remote: Compressing objects:  96% (627/653)        
2023-01-27T20:57:10.5498377Z remote: Compressing objects:  97% (634/653)        
2023-01-27T20:57:10.5498647Z remote: Compressing objects:  98% (640/653)        
2023-01-27T20:57:10.5498923Z remote: Compressing objects:  99% (647/653)        
2023-01-27T20:57:10.5499180Z remote: Compressing objects: 100% (653/653)        
2023-01-27T20:57:10.5499471Z remote: Compressing objects: 100% (653/653), done.        
2023-01-27T20:57:10.5553116Z Receiving objects:   0% (1/737)
2023-01-27T20:57:10.5558211Z Receiving objects:   1% (8/737)
2023-01-27T20:57:10.5564476Z Receiving objects:   2% (15/737)
2023-01-27T20:57:10.5570629Z Receiving objects:   3% (23/737)
2023-01-27T20:57:10.5578283Z Receiving objects:   4% (30/737)
2023-01-27T20:57:10.5587286Z Receiving objects:   5% (37/737)
2023-01-27T20:57:10.5592759Z Receiving objects:   6% (45/737)
2023-01-27T20:57:10.5623000Z Receiving objects:   7% (52/737)
2023-01-27T20:57:10.5635831Z Receiving objects:   8% (59/737)
2023-01-27T20:57:10.5640558Z Receiving objects:   9% (67/737)
2023-01-27T20:57:10.5644796Z Receiving objects:  10% (74/737)
2023-01-27T20:57:10.5660360Z Receiving objects:  11% (82/737)
2023-01-27T20:57:10.5665521Z Receiving objects:  12% (89/737)
2023-01-27T20:57:10.5676246Z Receiving objects:  13% (96/737)
2023-01-27T20:57:10.5682091Z Receiving objects:  14% (104/737)
2023-01-27T20:57:10.5692795Z Receiving objects:  15% (111/737)
2023-01-27T20:57:10.5701191Z Receiving objects:  16% (118/737)
2023-01-27T20:57:10.5734135Z Receiving objects:  17% (126/737)
2023-01-27T20:57:10.5751527Z Receiving objects:  18% (133/737)
2023-01-27T20:57:10.5766917Z Receiving objects:  19% (141/737)
2023-01-27T20:57:10.5773526Z Receiving objects:  20% (148/737)
2023-01-27T20:57:10.5780874Z Receiving objects:  21% (155/737)
2023-01-27T20:57:10.5806197Z Receiving objects:  22% (163/737)
2023-01-27T20:57:10.5811049Z Receiving objects:  23% (170/737)
2023-01-27T20:57:10.5817877Z Receiving objects:  24% (177/737)
2023-01-27T20:57:10.5838774Z Receiving objects:  25% (185/737)
2023-01-27T20:57:10.5845071Z Receiving objects:  26% (192/737)
2023-01-27T20:57:10.5912726Z Receiving objects:  27% (199/737)
2023-01-27T20:57:10.5919427Z Receiving objects:  28% (207/737)
2023-01-27T20:57:10.5924638Z Receiving objects:  29% (214/737)
2023-01-27T20:57:10.5928652Z Receiving objects:  30% (222/737)
2023-01-27T20:57:10.5933026Z Receiving objects:  31% (229/737)
2023-01-27T20:57:10.5938673Z Receiving objects:  32% (236/737)
2023-01-27T20:57:10.5942977Z Receiving objects:  33% (244/737)
2023-01-27T20:57:10.5967619Z Receiving objects:  34% (251/737)
2023-01-27T20:57:10.5975052Z Receiving objects:  35% (258/737)
2023-01-27T20:57:10.5982216Z Receiving objects:  36% (266/737)
2023-01-27T20:57:10.6404092Z Receiving objects:  37% (273/737)
2023-01-27T20:57:10.6418015Z Receiving objects:  38% (281/737)
2023-01-27T20:57:10.6420749Z Receiving objects:  39% (288/737)
2023-01-27T20:57:10.6427410Z Receiving objects:  40% (295/737)
2023-01-27T20:57:10.6433124Z Receiving objects:  41% (303/737)
2023-01-27T20:57:10.6452841Z Receiving objects:  42% (310/737)
2023-01-27T20:57:10.6475285Z Receiving objects:  43% (317/737)
2023-01-27T20:57:10.6490092Z Receiving objects:  44% (325/737)
2023-01-27T20:57:10.6493754Z Receiving objects:  45% (332/737)
2023-01-27T20:57:10.6499610Z Receiving objects:  46% (340/737)
2023-01-27T20:57:10.6526883Z Receiving objects:  47% (347/737)
2023-01-27T20:57:10.6530135Z Receiving objects:  48% (354/737)
2023-01-27T20:57:10.6545548Z Receiving objects:  49% (362/737)
2023-01-27T20:57:10.6565484Z Receiving objects:  50% (369/737)
2023-01-27T20:57:10.6596665Z Receiving objects:  51% (376/737)
2023-01-27T20:57:10.6597444Z Receiving objects:  52% (384/737)
2023-01-27T20:57:10.6597774Z Receiving objects:  53% (391/737)
2023-01-27T20:57:10.6602547Z Receiving objects:  54% (398/737)
2023-01-27T20:57:10.6617682Z Receiving objects:  55% (406/737)
2023-01-27T20:57:10.6640432Z Receiving objects:  56% (413/737)
2023-01-27T20:57:10.6647484Z Receiving objects:  57% (421/737)
2023-01-27T20:57:10.6650597Z Receiving objects:  58% (428/737)
2023-01-27T20:57:10.6654017Z Receiving objects:  59% (435/737)
2023-01-27T20:57:10.6667656Z Receiving objects:  60% (443/737)
2023-01-27T20:57:10.6692173Z Receiving objects:  61% (450/737)
2023-01-27T20:57:10.6705967Z Receiving objects:  62% (457/737)
2023-01-27T20:57:10.6714088Z Receiving objects:  63% (465/737)
2023-01-27T20:57:10.6717087Z Receiving objects:  64% (472/737)
2023-01-27T20:57:10.6720168Z Receiving objects:  65% (480/737)
2023-01-27T20:57:10.6739696Z Receiving objects:  66% (487/737)
2023-01-27T20:57:10.6745302Z Receiving objects:  67% (494/737)
2023-01-27T20:57:10.6762752Z Receiving objects:  68% (502/737)
2023-01-27T20:57:10.6781273Z Receiving objects:  69% (509/737)
2023-01-27T20:57:10.6784535Z Receiving objects:  70% (516/737)
2023-01-27T20:57:10.6812294Z Receiving objects:  71% (524/737)
2023-01-27T20:57:10.6815993Z Receiving objects:  72% (531/737)
2023-01-27T20:57:10.6819064Z Receiving objects:  73% (539/737)
2023-01-27T20:57:10.6819604Z Receiving objects:  74% (546/737)
2023-01-27T20:57:10.6822797Z Receiving objects:  75% (553/737)
2023-01-27T20:57:10.6826091Z Receiving objects:  76% (561/737)
2023-01-27T20:57:10.6833811Z Receiving objects:  77% (568/737)
2023-01-27T20:57:10.6855834Z Receiving objects:  78% (575/737)
2023-01-27T20:57:10.6884837Z Receiving objects:  79% (583/737)
2023-01-27T20:57:10.6888238Z Receiving objects:  80% (590/737)
2023-01-27T20:57:10.6891887Z Receiving objects:  81% (597/737)
2023-01-27T20:57:10.6895336Z Receiving objects:  82% (605/737)
2023-01-27T20:57:10.6898548Z Receiving objects:  83% (612/737)
2023-01-27T20:57:10.6906863Z Receiving objects:  84% (620/737)
2023-01-27T20:57:10.6926487Z Receiving objects:  85% (627/737)
2023-01-27T20:57:10.6931565Z Receiving objects:  86% (634/737)
2023-01-27T20:57:10.6933877Z Receiving objects:  87% (642/737)
2023-01-27T20:57:10.6935750Z Receiving objects:  88% (649/737)
2023-01-27T20:57:10.6960960Z Receiving objects:  89% (656/737)
2023-01-27T20:57:10.6964617Z Receiving objects:  90% (664/737)
2023-01-27T20:57:10.6967579Z Receiving objects:  91% (671/737)
2023-01-27T20:57:10.6971070Z Receiving objects:  92% (679/737)
2023-01-27T20:57:10.6974009Z Receiving objects:  93% (686/737)
2023-01-27T20:57:10.7015463Z Receiving objects:  94% (693/737)
2023-01-27T20:57:10.7015832Z Receiving objects:  95% (701/737)
2023-01-27T20:57:10.7016076Z Receiving objects:  96% (708/737)
2023-01-27T20:57:10.7058998Z Receiving objects:  97% (715/737)
2023-01-27T20:57:10.7061797Z remote: Total 737 (delta 61), reused 391 (delta 40), pack-reused 0        
2023-01-27T20:57:10.7063378Z Receiving objects:  98% (723/737)
2023-01-27T20:57:10.7063803Z Receiving objects:  99% (730/737)
2023-01-27T20:57:10.7064238Z Receiving objects: 100% (737/737)
2023-01-27T20:57:10.7064663Z Receiving objects: 100% (737/737), 987.62 KiB | 6.45 MiB/s, done.
2023-01-27T20:57:10.7065126Z Resolving deltas:   0% (0/61)
2023-01-27T20:57:10.7065520Z Resolving deltas:   1% (1/61)
2023-01-27T20:57:10.7065976Z Resolving deltas:   3% (2/61)
2023-01-27T20:57:10.7066627Z Resolving deltas:   4% (3/61)
2023-01-27T20:57:10.7066927Z Resolving deltas:   6% (4/61)
2023-01-27T20:57:10.7067165Z Resolving deltas:   8% (5/61)
2023-01-27T20:57:10.7067399Z Resolving deltas:   9% (6/61)
2023-01-27T20:57:10.7067634Z Resolving deltas:  11% (7/61)
2023-01-27T20:57:10.7067851Z Resolving deltas:  13% (8/61)
2023-01-27T20:57:10.7068084Z Resolving deltas:  14% (9/61)
2023-01-27T20:57:10.7068316Z Resolving deltas:  16% (10/61)
2023-01-27T20:57:10.7068536Z Resolving deltas:  18% (11/61)
2023-01-27T20:57:10.7068777Z Resolving deltas:  19% (12/61)
2023-01-27T20:57:10.7069007Z Resolving deltas:  21% (13/61)
2023-01-27T20:57:10.7069225Z Resolving deltas:  22% (14/61)
2023-01-27T20:57:10.7070017Z Resolving deltas:  24% (15/61)
2023-01-27T20:57:10.7070257Z Resolving deltas:  26% (16/61)
2023-01-27T20:57:10.7070489Z Resolving deltas:  27% (17/61)
2023-01-27T20:57:10.7070706Z Resolving deltas:  29% (18/61)
2023-01-27T20:57:10.7070934Z Resolving deltas:  31% (19/61)
2023-01-27T20:57:10.7071164Z Resolving deltas:  32% (20/61)
2023-01-27T20:57:10.7080047Z Resolving deltas:  34% (21/61)
2023-01-27T20:57:10.7080555Z Resolving deltas:  36% (22/61)
2023-01-27T20:57:10.7080983Z Resolving deltas:  37% (23/61)
2023-01-27T20:57:10.7081572Z Resolving deltas:  39% (24/61)
2023-01-27T20:57:10.7082041Z Resolving deltas:  40% (25/61)
2023-01-27T20:57:10.7086726Z Resolving deltas:  42% (26/61)
2023-01-27T20:57:10.7087158Z Resolving deltas:  44% (27/61)
2023-01-27T20:57:10.7087582Z Resolving deltas:  45% (28/61)
2023-01-27T20:57:10.7088223Z Resolving deltas:  47% (29/61)
2023-01-27T20:57:10.7092987Z Resolving deltas:  49% (30/61)
2023-01-27T20:57:10.7096753Z Resolving deltas:  50% (31/61)
2023-01-27T20:57:10.7099769Z Resolving deltas:  52% (32/61)
2023-01-27T20:57:10.7103921Z Resolving deltas:  54% (33/61)
2023-01-27T20:57:10.7104423Z Resolving deltas:  55% (34/61)
2023-01-27T20:57:10.7106426Z Resolving deltas:  57% (35/61)
2023-01-27T20:57:10.7106958Z Resolving deltas:  59% (36/61)
2023-01-27T20:57:10.7108455Z Resolving deltas:  60% (37/61)
2023-01-27T20:57:10.7108910Z Resolving deltas:  62% (38/61)
2023-01-27T20:57:10.7109504Z Resolving deltas:  63% (39/61)
2023-01-27T20:57:10.7109919Z Resolving deltas:  65% (40/61)
2023-01-27T20:57:10.7110620Z Resolving deltas:  67% (41/61)
2023-01-27T20:57:10.7111081Z Resolving deltas:  68% (42/61)
2023-01-27T20:57:10.7111678Z Resolving deltas:  70% (43/61)
2023-01-27T20:57:10.7114839Z Resolving deltas:  72% (44/61)
2023-01-27T20:57:10.7115330Z Resolving deltas:  73% (45/61)
2023-01-27T20:57:10.7115961Z Resolving deltas:  75% (46/61)
2023-01-27T20:57:10.7116359Z Resolving deltas:  77% (47/61)
2023-01-27T20:57:10.7118047Z Resolving deltas:  78% (48/61)
2023-01-27T20:57:10.7118486Z Resolving deltas:  80% (49/61)
2023-01-27T20:57:10.7119744Z Resolving deltas:  81% (50/61)
2023-01-27T20:57:10.7120191Z Resolving deltas:  83% (51/61)
2023-01-27T20:57:10.7121369Z Resolving deltas:  85% (52/61)
2023-01-27T20:57:10.7121828Z Resolving deltas:  86% (53/61)
2023-01-27T20:57:10.7122991Z Resolving deltas:  88% (54/61)
2023-01-27T20:57:10.7123465Z Resolving deltas:  90% (55/61)
2023-01-27T20:57:10.7125032Z Resolving deltas:  91% (56/61)
2023-01-27T20:57:10.7125764Z Resolving deltas:  93% (57/61)
2023-01-27T20:57:10.7126390Z Resolving deltas:  95% (58/61)
2023-01-27T20:57:10.7126789Z Resolving deltas:  96% (59/61)
2023-01-27T20:57:10.7130184Z Resolving deltas:  98% (60/61)
2023-01-27T20:57:10.7130654Z Resolving deltas: 100% (61/61)
2023-01-27T20:57:10.7131282Z Resolving deltas: 100% (61/61), done.
2023-01-27T20:57:10.7265194Z From https://github.com/libp2p/go-libp2p
2023-01-27T20:57:10.7265967Z  * [new ref]         bbce7682f4f47976a7f8238dd623891f411d113f -> origin/marco/fix-rcmgr-conn-accounting-on-master
2023-01-27T20:57:10.7299111Z ##[endgroup]
2023-01-27T20:57:10.7299761Z ##[group]Determining the checkout info
2023-01-27T20:57:10.7300715Z ##[endgroup]
2023-01-27T20:57:10.7301283Z ##[group]Checking out the ref
2023-01-27T20:57:10.7302655Z [command]/usr/bin/git checkout --progress --force -B marco/fix-rcmgr-conn-accounting-on-master refs/remotes/origin/marco/fix-rcmgr-conn-accounting-on-master
2023-01-27T20:57:10.7685059Z Switched to a new branch 'marco/fix-rcmgr-conn-accounting-on-master'
2023-01-27T20:57:10.7687641Z branch 'marco/fix-rcmgr-conn-accounting-on-master' set up to track 'origin/marco/fix-rcmgr-conn-accounting-on-master'.
2023-01-27T20:57:10.7693686Z ##[endgroup]
2023-01-27T20:57:10.7694303Z ##[group]Setting up auth for fetching submodules
2023-01-27T20:57:10.7701057Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-27T20:57:10.7752314Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2023-01-27T20:57:10.7792012Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2023-01-27T20:57:10.7829219Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2023-01-27T20:57:10.7863759Z ##[endgroup]
2023-01-27T20:57:10.7864368Z ##[group]Fetching submodules
2023-01-27T20:57:10.7869029Z [command]/usr/bin/git submodule sync --recursive
2023-01-27T20:57:10.8114629Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-01-27T20:57:10.8338499Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2023-01-27T20:57:10.8568406Z ##[endgroup]
2023-01-27T20:57:10.8569143Z ##[group]Persisting credentials for submodules
2023-01-27T20:57:10.8570616Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2023-01-27T20:57:10.8783455Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2023-01-27T20:57:10.9012884Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2023-01-27T20:57:10.9276395Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2023-01-27T20:57:10.9534243Z ##[endgroup]
2023-01-27T20:57:10.9589535Z [command]/usr/bin/git log -1 --format='%H'
2023-01-27T20:57:10.9611913Z 'bbce7682f4f47976a7f8238dd623891f411d113f'
