2023-01-27T20:57:10.9936072Z ##[group]Run actions/setup-go@v3
2023-01-27T20:57:10.9936352Z with:
2023-01-27T20:57:10.9936536Z   go-version: 1.18.x
2023-01-27T20:57:10.9936758Z   check-latest: false
2023-01-27T20:57:10.9937148Z   token: ***
2023-01-27T20:57:10.9937345Z   cache: false
2023-01-27T20:57:10.9937519Z env:
2023-01-27T20:57:10.9937706Z   COVERAGES: 
2023-01-27T20:57:10.9937907Z ##[endgroup]
2023-01-27T20:57:11.1577031Z Setup go version spec 1.18.x
2023-01-27T20:57:11.1633599Z Found in cache @ /opt/hostedtoolcache/go/1.18.10/x64
2023-01-27T20:57:11.1644610Z Added go to the path
2023-01-27T20:57:11.2210072Z Successfully set up Go version 1.18.x
2023-01-27T20:57:11.2382274Z go version go1.18.10 linux/amd64
2023-01-27T20:57:11.2383001Z 
2023-01-27T20:57:11.2384059Z ##[group]go env
2023-01-27T20:57:11.3375627Z GO111MODULE=""
2023-01-27T20:57:11.3376450Z GOARCH="amd64"
2023-01-27T20:57:11.3377205Z GOBIN=""
2023-01-27T20:57:11.3377812Z GOCACHE="/home/runner/.cache/go-build"
2023-01-27T20:57:11.3378102Z GOENV="/home/runner/.config/go/env"
2023-01-27T20:57:11.3378392Z GOEXE=""
2023-01-27T20:57:11.3378604Z GOEXPERIMENT=""
2023-01-27T20:57:11.3378814Z GOFLAGS=""
2023-01-27T20:57:11.3379009Z GOHOSTARCH="amd64"
2023-01-27T20:57:11.3379225Z GOHOSTOS="linux"
2023-01-27T20:57:11.3379435Z GOINSECURE=""
2023-01-27T20:57:11.3379666Z GOMODCACHE="/home/runner/go/pkg/mod"
2023-01-27T20:57:11.3379909Z GONOPROXY=""
2023-01-27T20:57:11.3380110Z GONOSUMDB=""
2023-01-27T20:57:11.3380291Z GOOS="linux"
2023-01-27T20:57:11.3380505Z GOPATH="/home/runner/go"
2023-01-27T20:57:11.3380721Z GOPRIVATE=""
2023-01-27T20:57:11.3381005Z GOPROXY="https://proxy.golang.org,direct"
2023-01-27T20:57:11.3381324Z GOROOT="/opt/hostedtoolcache/go/1.18.10/x64"
2023-01-27T20:57:11.3381599Z GOSUMDB="sum.golang.org"
2023-01-27T20:57:11.3381805Z GOTMPDIR=""
2023-01-27T20:57:11.3382099Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.10/x64/pkg/tool/linux_amd64"
2023-01-27T20:57:11.3382378Z GOVCS=""
2023-01-27T20:57:11.3382584Z GOVERSION="go1.18.10"
2023-01-27T20:57:11.3382786Z GCCGO="gccgo"
2023-01-27T20:57:11.3382988Z GOAMD64="v1"
2023-01-27T20:57:11.3383183Z AR="ar"
2023-01-27T20:57:11.3383352Z CC="gcc"
2023-01-27T20:57:11.3383542Z CXX="g++"
2023-01-27T20:57:11.3383738Z CGO_ENABLED="1"
2023-01-27T20:57:11.3384088Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2023-01-27T20:57:11.3384341Z GOWORK=""
2023-01-27T20:57:11.3384581Z CGO_CFLAGS="-g -O2"
2023-01-27T20:57:11.3384785Z CGO_CPPFLAGS=""
2023-01-27T20:57:11.3385044Z CGO_CXXFLAGS="-g -O2"
2023-01-27T20:57:11.3385300Z CGO_FFLAGS="-g -O2"
2023-01-27T20:57:11.3385542Z CGO_LDFLAGS="-g -O2"
2023-01-27T20:57:11.3385808Z PKG_CONFIG="pkg-config"
2023-01-27T20:57:11.3386394Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1004602832=/tmp/go-build -gno-record-gcc-switches"
2023-01-27T20:57:11.3386710Z 
2023-01-27T20:57:11.3387165Z ##[endgroup]
