2023-01-27T20:57:11.5152684Z Prepare all required actions
2023-01-27T20:57:11.5176821Z ##[group]Run ./.github/actions/go-test-setup
2023-01-27T20:57:11.5177099Z env:
2023-01-27T20:57:11.5177278Z   COVERAGES: 
2023-01-27T20:57:11.5177479Z ##[endgroup]
2023-01-27T20:57:11.5392666Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2023-01-27T20:57:11.5393037Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2023-01-27T20:57:11.5447048Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-01-27T20:57:11.5447381Z env:
2023-01-27T20:57:11.5447671Z   COVERAGES: 
2023-01-27T20:57:11.5448020Z ##[endgroup]
2023-01-27T20:57:11.5550301Z sysctl: permission denied on key "net.core.rmem_max", ignoring
