2022-09-23T18:25:24.7688446Z ##[group]Run actions/checkout@v3
2022-09-23T18:25:24.7688766Z with:
2022-09-23T18:25:24.7688976Z   submodules: recursive
2022-09-23T18:25:24.7689221Z   repository: libp2p/go-libp2p
2022-09-23T18:25:24.7689738Z   token: ***
2022-09-23T18:25:24.7689932Z   ssh-strict: true
2022-09-23T18:25:24.7690163Z   persist-credentials: true
2022-09-23T18:25:24.7690397Z   clean: true
2022-09-23T18:25:24.7690593Z   fetch-depth: 1
2022-09-23T18:25:24.7690799Z   lfs: false
2022-09-23T18:25:24.7691008Z   set-safe-directory: true
2022-09-23T18:25:24.7691219Z env:
2022-09-23T18:25:24.7691400Z   COVERAGES: 
2022-09-23T18:25:24.7691590Z ##[endgroup]
2022-09-23T18:25:25.1385722Z Syncing repository: libp2p/go-libp2p
2022-09-23T18:25:25.1387429Z ##[group]Getting Git version info
2022-09-23T18:25:25.1387919Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2022-09-23T18:25:25.1388396Z [command]/usr/bin/git version
2022-09-23T18:25:25.1499253Z git version 2.37.3
2022-09-23T18:25:25.1527974Z ##[endgroup]
2022-09-23T18:25:25.1549748Z Temporarily overriding HOME='/home/runner/work/_temp/0524ed2c-751c-4b21-a92d-5aeb0dc02158' before making global git config changes
2022-09-23T18:25:25.1550245Z Adding repository directory to the temporary git global config as a safe directory
2022-09-23T18:25:25.1550759Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-09-23T18:25:25.1595953Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2022-09-23T18:25:25.1596897Z ##[group]Initializing the repository
2022-09-23T18:25:25.1599001Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2022-09-23T18:25:25.1665751Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-09-23T18:25:25.1666582Z hint: is subject to change. To configure the initial branch name to use in all
2022-09-23T18:25:25.1667634Z hint: of your new repositories, which will suppress this warning, call:
2022-09-23T18:25:25.1668291Z hint: 
2022-09-23T18:25:25.1669073Z hint: 	git config --global init.defaultBranch <name>
2022-09-23T18:25:25.1669434Z hint: 
2022-09-23T18:25:25.1670219Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-09-23T18:25:25.1670756Z hint: 'development'. The just-created branch can be renamed via this command:
2022-09-23T18:25:25.1671109Z hint: 
2022-09-23T18:25:25.1671748Z hint: 	git branch -m <name>
2022-09-23T18:25:25.1682134Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2022-09-23T18:25:25.1690715Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-09-23T18:25:25.1730843Z ##[endgroup]
2022-09-23T18:25:25.1731573Z ##[group]Disabling automatic garbage collection
2022-09-23T18:25:25.1735616Z [command]/usr/bin/git config --local gc.auto 0
2022-09-23T18:25:25.1766886Z ##[endgroup]
2022-09-23T18:25:25.1767574Z ##[group]Setting up auth
2022-09-23T18:25:25.1775015Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-23T18:25:25.1809082Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-23T18:25:25.2155381Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-23T18:25:25.2189273Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-09-23T18:25:25.2404740Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-23T18:25:25.2436423Z ##[endgroup]
2022-09-23T18:25:25.2437976Z ##[group]Fetching the repository
2022-09-23T18:25:25.2448159Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +2c1e54083aca1604faa2f7da427682ccdcb6f127:refs/remotes/origin/master
2022-09-23T18:25:25.6737067Z remote: Enumerating objects: 733, done.        
2022-09-23T18:25:25.6750431Z remote: Counting objects:   0% (1/733)        
2022-09-23T18:25:25.6750853Z remote: Counting objects:   1% (8/733)        
2022-09-23T18:25:25.6751604Z remote: Counting objects:   2% (15/733)        
2022-09-23T18:25:25.6752739Z remote: Counting objects:   3% (22/733)        
2022-09-23T18:25:25.6753224Z remote: Counting objects:   4% (30/733)        
2022-09-23T18:25:25.6754073Z remote: Counting objects:   5% (37/733)        
2022-09-23T18:25:25.6754765Z remote: Counting objects:   6% (44/733)        
2022-09-23T18:25:25.6755396Z remote: Counting objects:   7% (52/733)        
2022-09-23T18:25:25.6756086Z remote: Counting objects:   8% (59/733)        
2022-09-23T18:25:25.6756825Z remote: Counting objects:   9% (66/733)        
2022-09-23T18:25:25.6757503Z remote: Counting objects:  10% (74/733)        
2022-09-23T18:25:25.6758195Z remote: Counting objects:  11% (81/733)        
2022-09-23T18:25:25.6758911Z remote: Counting objects:  12% (88/733)        
2022-09-23T18:25:25.6759482Z remote: Counting objects:  13% (96/733)        
2022-09-23T18:25:25.6760203Z remote: Counting objects:  14% (103/733)        
2022-09-23T18:25:25.6760935Z remote: Counting objects:  15% (110/733)        
2022-09-23T18:25:25.6761570Z remote: Counting objects:  16% (118/733)        
2022-09-23T18:25:25.6762279Z remote: Counting objects:  17% (125/733)        
2022-09-23T18:25:25.6763027Z remote: Counting objects:  18% (132/733)        
2022-09-23T18:25:25.6763707Z remote: Counting objects:  19% (140/733)        
2022-09-23T18:25:25.6764404Z remote: Counting objects:  20% (147/733)        
2022-09-23T18:25:25.6765108Z remote: Counting objects:  21% (154/733)        
2022-09-23T18:25:25.6765648Z remote: Counting objects:  22% (162/733)        
2022-09-23T18:25:25.6766407Z remote: Counting objects:  23% (169/733)        
2022-09-23T18:25:25.6767131Z remote: Counting objects:  24% (176/733)        
2022-09-23T18:25:25.6767798Z remote: Counting objects:  25% (184/733)        
2022-09-23T18:25:25.6768476Z remote: Counting objects:  26% (191/733)        
2022-09-23T18:25:25.6769137Z remote: Counting objects:  27% (198/733)        
2022-09-23T18:25:25.6769920Z remote: Counting objects:  28% (206/733)        
2022-09-23T18:25:25.6770627Z remote: Counting objects:  29% (213/733)        
2022-09-23T18:25:25.6771316Z remote: Counting objects:  30% (220/733)        
2022-09-23T18:25:25.6771970Z remote: Counting objects:  31% (228/733)        
2022-09-23T18:25:25.6772693Z remote: Counting objects:  32% (235/733)        
2022-09-23T18:25:25.6845709Z remote: Counting objects:  33% (242/733)        
2022-09-23T18:25:25.6846016Z remote: Counting objects:  34% (250/733)        
2022-09-23T18:25:25.6846269Z remote: Counting objects:  35% (257/733)        
2022-09-23T18:25:25.6846513Z remote: Counting objects:  36% (264/733)        
2022-09-23T18:25:25.6846749Z remote: Counting objects:  37% (272/733)        
2022-09-23T18:25:25.6846993Z remote: Counting objects:  38% (279/733)        
2022-09-23T18:25:25.6847230Z remote: Counting objects:  39% (286/733)        
2022-09-23T18:25:25.6847462Z remote: Counting objects:  40% (294/733)        
2022-09-23T18:25:25.6847700Z remote: Counting objects:  41% (301/733)        
2022-09-23T18:25:25.6847926Z remote: Counting objects:  42% (308/733)        
2022-09-23T18:25:25.6848155Z remote: Counting objects:  43% (316/733)        
2022-09-23T18:25:25.6848389Z remote: Counting objects:  44% (323/733)        
2022-09-23T18:25:25.6848612Z remote: Counting objects:  45% (330/733)        
2022-09-23T18:25:25.6848838Z remote: Counting objects:  46% (338/733)        
2022-09-23T18:25:25.6849069Z remote: Counting objects:  47% (345/733)        
2022-09-23T18:25:25.6849294Z remote: Counting objects:  48% (352/733)        
2022-09-23T18:25:25.6849528Z remote: Counting objects:  49% (360/733)        
2022-09-23T18:25:25.6849755Z remote: Counting objects:  50% (367/733)        
2022-09-23T18:25:25.6849984Z remote: Counting objects:  51% (374/733)        
2022-09-23T18:25:25.6850402Z remote: Counting objects:  52% (382/733)        
2022-09-23T18:25:25.6850633Z remote: Counting objects:  53% (389/733)        
2022-09-23T18:25:25.6850872Z remote: Counting objects:  54% (396/733)        
2022-09-23T18:25:25.6851102Z remote: Counting objects:  55% (404/733)        
2022-09-23T18:25:25.6851337Z remote: Counting objects:  56% (411/733)        
2022-09-23T18:25:25.6851575Z remote: Counting objects:  57% (418/733)        
2022-09-23T18:25:25.6851806Z remote: Counting objects:  58% (426/733)        
2022-09-23T18:25:25.6852042Z remote: Counting objects:  59% (433/733)        
2022-09-23T18:25:25.6852279Z remote: Counting objects:  60% (440/733)        
2022-09-23T18:25:25.6852510Z remote: Counting objects:  61% (448/733)        
2022-09-23T18:25:25.6852742Z remote: Counting objects:  62% (455/733)        
2022-09-23T18:25:25.6852971Z remote: Counting objects:  63% (462/733)        
2022-09-23T18:25:25.6853216Z remote: Counting objects:  64% (470/733)        
2022-09-23T18:25:25.6853452Z remote: Counting objects:  65% (477/733)        
2022-09-23T18:25:25.6853679Z remote: Counting objects:  66% (484/733)        
2022-09-23T18:25:25.6853906Z remote: Counting objects:  67% (492/733)        
2022-09-23T18:25:25.6854138Z remote: Counting objects:  68% (499/733)        
2022-09-23T18:25:25.6854360Z remote: Counting objects:  69% (506/733)        
2022-09-23T18:25:25.6854585Z remote: Counting objects:  70% (514/733)        
2022-09-23T18:25:25.6854814Z remote: Counting objects:  71% (521/733)        
2022-09-23T18:25:25.6855034Z remote: Counting objects:  72% (528/733)        
2022-09-23T18:25:25.6855259Z remote: Counting objects:  73% (536/733)        
2022-09-23T18:25:25.6855552Z remote: Counting objects:  74% (543/733)        
2022-09-23T18:25:25.6855774Z remote: Counting objects:  75% (550/733)        
2022-09-23T18:25:25.6856002Z remote: Counting objects:  76% (558/733)        
2022-09-23T18:25:25.6856234Z remote: Counting objects:  77% (565/733)        
2022-09-23T18:25:25.6856463Z remote: Counting objects:  78% (572/733)        
2022-09-23T18:25:25.6856683Z remote: Counting objects:  79% (580/733)        
2022-09-23T18:25:25.6856914Z remote: Counting objects:  80% (587/733)        
2022-09-23T18:25:25.6857143Z remote: Counting objects:  81% (594/733)        
2022-09-23T18:25:25.6857364Z remote: Counting objects:  82% (602/733)        
2022-09-23T18:25:25.6857595Z remote: Counting objects:  83% (609/733)        
2022-09-23T18:25:25.6857825Z remote: Counting objects:  84% (616/733)        
2022-09-23T18:25:25.6858047Z remote: Counting objects:  85% (624/733)        
2022-09-23T18:25:25.6858277Z remote: Counting objects:  86% (631/733)        
2022-09-23T18:25:25.6858510Z remote: Counting objects:  87% (638/733)        
2022-09-23T18:25:25.6858729Z remote: Counting objects:  88% (646/733)        
2022-09-23T18:25:25.6858960Z remote: Counting objects:  89% (653/733)        
2022-09-23T18:25:25.6859188Z remote: Counting objects:  90% (660/733)        
2022-09-23T18:25:25.6859417Z remote: Counting objects:  91% (668/733)        
2022-09-23T18:25:25.6859641Z remote: Counting objects:  92% (675/733)        
2022-09-23T18:25:25.6859867Z remote: Counting objects:  93% (682/733)        
2022-09-23T18:25:25.6860096Z remote: Counting objects:  94% (690/733)        
2022-09-23T18:25:25.6860315Z remote: Counting objects:  95% (697/733)        
2022-09-23T18:25:25.6860539Z remote: Counting objects:  96% (704/733)        
2022-09-23T18:25:25.6860766Z remote: Counting objects:  97% (712/733)        
2022-09-23T18:25:25.6860984Z remote: Counting objects:  98% (719/733)        
2022-09-23T18:25:25.6861213Z remote: Counting objects:  99% (726/733)        
2022-09-23T18:25:25.6861443Z remote: Counting objects: 100% (733/733)        
2022-09-23T18:25:25.6861684Z remote: Counting objects: 100% (733/733), done.        
2022-09-23T18:25:25.6861971Z remote: Compressing objects:   0% (1/667)        
2022-09-23T18:25:25.7051670Z remote: Compressing objects:   1% (7/667)        
2022-09-23T18:25:25.7054363Z remote: Compressing objects:   2% (14/667)        
2022-09-23T18:25:25.7057004Z remote: Compressing objects:   3% (21/667)        
2022-09-23T18:25:25.7057575Z remote: Compressing objects:   4% (27/667)        
2022-09-23T18:25:25.7057906Z remote: Compressing objects:   5% (34/667)        
2022-09-23T18:25:25.7058165Z remote: Compressing objects:   6% (41/667)        
2022-09-23T18:25:25.7058427Z remote: Compressing objects:   7% (47/667)        
2022-09-23T18:25:25.7058682Z remote: Compressing objects:   8% (54/667)        
2022-09-23T18:25:25.7058923Z remote: Compressing objects:   9% (61/667)        
2022-09-23T18:25:25.7059177Z remote: Compressing objects:  10% (67/667)        
2022-09-23T18:25:25.7059437Z remote: Compressing objects:  11% (74/667)        
2022-09-23T18:25:25.7059675Z remote: Compressing objects:  12% (81/667)        
2022-09-23T18:25:25.7059921Z remote: Compressing objects:  13% (87/667)        
2022-09-23T18:25:25.7060167Z remote: Compressing objects:  14% (94/667)        
2022-09-23T18:25:25.7060423Z remote: Compressing objects:  15% (101/667)        
2022-09-23T18:25:25.7060681Z remote: Compressing objects:  16% (107/667)        
2022-09-23T18:25:25.7060941Z remote: Compressing objects:  17% (114/667)        
2022-09-23T18:25:25.7061199Z remote: Compressing objects:  18% (121/667)        
2022-09-23T18:25:25.7061439Z remote: Compressing objects:  19% (127/667)        
2022-09-23T18:25:25.7061705Z remote: Compressing objects:  20% (134/667)        
2022-09-23T18:25:25.7061956Z remote: Compressing objects:  21% (141/667)        
2022-09-23T18:25:25.7062199Z remote: Compressing objects:  22% (147/667)        
2022-09-23T18:25:25.7098478Z remote: Compressing objects:  23% (154/667)        
2022-09-23T18:25:25.7099326Z remote: Compressing objects:  24% (161/667)        
2022-09-23T18:25:25.7099762Z remote: Compressing objects:  25% (167/667)        
2022-09-23T18:25:25.7102387Z remote: Compressing objects:  26% (174/667)        
2022-09-23T18:25:25.7102893Z remote: Compressing objects:  27% (181/667)        
2022-09-23T18:25:25.7112336Z remote: Compressing objects:  28% (187/667)        
2022-09-23T18:25:25.7119242Z remote: Compressing objects:  29% (194/667)        
2022-09-23T18:25:25.7126074Z remote: Compressing objects:  30% (201/667)        
2022-09-23T18:25:25.7143220Z remote: Compressing objects:  31% (207/667)        
2022-09-23T18:25:25.7217443Z remote: Compressing objects:  32% (214/667)        
2022-09-23T18:25:25.7217948Z remote: Compressing objects:  33% (221/667)        
2022-09-23T18:25:25.7220416Z remote: Compressing objects:  34% (227/667)        
2022-09-23T18:25:25.7220903Z remote: Compressing objects:  35% (234/667)        
2022-09-23T18:25:25.7221194Z remote: Compressing objects:  36% (241/667)        
2022-09-23T18:25:25.7221441Z remote: Compressing objects:  37% (247/667)        
2022-09-23T18:25:25.7221684Z remote: Compressing objects:  38% (254/667)        
2022-09-23T18:25:25.7221938Z remote: Compressing objects:  39% (261/667)        
2022-09-23T18:25:25.7222176Z remote: Compressing objects:  40% (267/667)        
2022-09-23T18:25:25.7222431Z remote: Compressing objects:  41% (274/667)        
2022-09-23T18:25:25.7222677Z remote: Compressing objects:  42% (281/667)        
2022-09-23T18:25:25.7235372Z remote: Compressing objects:  43% (287/667)        
2022-09-23T18:25:25.7262667Z remote: Compressing objects:  44% (294/667)        
2022-09-23T18:25:25.7279348Z remote: Compressing objects:  45% (301/667)        
2022-09-23T18:25:25.7296211Z remote: Compressing objects:  46% (307/667)        
2022-09-23T18:25:25.7309762Z remote: Compressing objects:  47% (314/667)        
2022-09-23T18:25:25.7321763Z remote: Compressing objects:  48% (321/667)        
2022-09-23T18:25:25.7330159Z remote: Compressing objects:  49% (327/667)        
2022-09-23T18:25:25.7340908Z remote: Compressing objects:  50% (334/667)        
2022-09-23T18:25:25.7341404Z remote: Compressing objects:  51% (341/667)        
2022-09-23T18:25:25.7358249Z remote: Compressing objects:  52% (347/667)        
2022-09-23T18:25:25.7538605Z remote: Compressing objects:  53% (354/667)        
2022-09-23T18:25:25.7539552Z remote: Compressing objects:  54% (361/667)        
2022-09-23T18:25:25.7539830Z remote: Compressing objects:  55% (367/667)        
2022-09-23T18:25:25.7540091Z remote: Compressing objects:  56% (374/667)        
2022-09-23T18:25:25.7540338Z remote: Compressing objects:  57% (381/667)        
2022-09-23T18:25:25.7540598Z remote: Compressing objects:  58% (387/667)        
2022-09-23T18:25:25.7540856Z remote: Compressing objects:  59% (394/667)        
2022-09-23T18:25:25.7541096Z remote: Compressing objects:  60% (401/667)        
2022-09-23T18:25:25.7541343Z remote: Compressing objects:  61% (407/667)        
2022-09-23T18:25:25.7541599Z remote: Compressing objects:  62% (414/667)        
2022-09-23T18:25:25.7541834Z remote: Compressing objects:  63% (421/667)        
2022-09-23T18:25:25.7542081Z remote: Compressing objects:  64% (427/667)        
2022-09-23T18:25:25.7553078Z remote: Compressing objects:  65% (434/667)        
2022-09-23T18:25:25.7553602Z remote: Compressing objects:  66% (441/667)        
2022-09-23T18:25:25.7555801Z remote: Compressing objects:  67% (447/667)        
2022-09-23T18:25:25.7583983Z remote: Compressing objects:  68% (454/667)        
2022-09-23T18:25:25.7585148Z remote: Compressing objects:  69% (461/667)        
2022-09-23T18:25:25.7585414Z remote: Compressing objects:  70% (467/667)        
2022-09-23T18:25:25.7624734Z remote: Compressing objects:  71% (474/667)        
2022-09-23T18:25:25.7700512Z remote: Compressing objects:  72% (481/667)        
2022-09-23T18:25:25.7755934Z remote: Compressing objects:  73% (487/667)        
2022-09-23T18:25:25.7759816Z remote: Compressing objects:  74% (494/667)        
2022-09-23T18:25:25.7763293Z remote: Compressing objects:  75% (501/667)        
2022-09-23T18:25:25.7763586Z remote: Compressing objects:  76% (507/667)        
2022-09-23T18:25:25.7768285Z remote: Compressing objects:  77% (514/667)        
2022-09-23T18:25:25.7777350Z remote: Compressing objects:  78% (521/667)        
2022-09-23T18:25:25.7785635Z remote: Compressing objects:  79% (527/667)        
2022-09-23T18:25:25.7790689Z remote: Compressing objects:  80% (534/667)        
2022-09-23T18:25:25.7790934Z remote: Compressing objects:  81% (541/667)        
2022-09-23T18:25:25.7793164Z remote: Compressing objects:  82% (547/667)        
2022-09-23T18:25:25.7793671Z remote: Compressing objects:  83% (554/667)        
2022-09-23T18:25:25.7793932Z remote: Compressing objects:  84% (561/667)        
2022-09-23T18:25:25.7796683Z remote: Compressing objects:  85% (567/667)        
2022-09-23T18:25:25.7796949Z remote: Compressing objects:  86% (574/667)        
2022-09-23T18:25:25.7797219Z remote: Compressing objects:  87% (581/667)        
2022-09-23T18:25:25.7797468Z remote: Compressing objects:  88% (587/667)        
2022-09-23T18:25:25.7797723Z remote: Compressing objects:  89% (594/667)        
2022-09-23T18:25:25.7797993Z remote: Compressing objects:  90% (601/667)        
2022-09-23T18:25:25.7805800Z remote: Compressing objects:  91% (607/667)        
2022-09-23T18:25:25.7806104Z remote: Compressing objects:  92% (614/667)        
2022-09-23T18:25:25.7806352Z remote: Compressing objects:  93% (621/667)        
2022-09-23T18:25:25.7806596Z remote: Compressing objects:  94% (627/667)        
2022-09-23T18:25:25.7806844Z remote: Compressing objects:  95% (634/667)        
2022-09-23T18:25:25.7807093Z remote: Compressing objects:  96% (641/667)        
2022-09-23T18:25:25.7807343Z remote: Compressing objects:  97% (647/667)        
2022-09-23T18:25:25.7807717Z remote: Compressing objects:  98% (654/667)        
2022-09-23T18:25:25.7807969Z remote: Compressing objects:  99% (661/667)        
2022-09-23T18:25:25.7808221Z remote: Compressing objects: 100% (667/667)        
2022-09-23T18:25:25.7808481Z remote: Compressing objects: 100% (667/667), done.        
2022-09-23T18:25:25.7885560Z Receiving objects:   0% (1/733)
2022-09-23T18:25:25.7885836Z Receiving objects:   1% (8/733)
2022-09-23T18:25:25.7895416Z Receiving objects:   2% (15/733)
2022-09-23T18:25:25.7896741Z Receiving objects:   3% (22/733)
2022-09-23T18:25:25.7897498Z Receiving objects:   4% (30/733)
2022-09-23T18:25:25.7897725Z Receiving objects:   5% (37/733)
2022-09-23T18:25:25.8039101Z Receiving objects:   6% (44/733)
2022-09-23T18:25:25.8071552Z Receiving objects:   7% (52/733)
2022-09-23T18:25:25.8191773Z Receiving objects:   8% (59/733)
2022-09-23T18:25:25.8252395Z Receiving objects:   9% (66/733)
2022-09-23T18:25:25.8312246Z Receiving objects:  10% (74/733)
2022-09-23T18:25:25.8314320Z Receiving objects:  11% (81/733)
2022-09-23T18:25:25.8314539Z Receiving objects:  12% (88/733)
2022-09-23T18:25:25.8314777Z Receiving objects:  13% (96/733)
2022-09-23T18:25:25.8316229Z Receiving objects:  14% (103/733)
2022-09-23T18:25:25.8603120Z Receiving objects:  15% (110/733)
2022-09-23T18:25:25.8603439Z Receiving objects:  16% (118/733)
2022-09-23T18:25:25.8731197Z Receiving objects:  17% (125/733)
2022-09-23T18:25:25.8739216Z Receiving objects:  18% (132/733)
2022-09-23T18:25:25.8739479Z Receiving objects:  19% (140/733)
2022-09-23T18:25:25.8739702Z Receiving objects:  20% (147/733)
2022-09-23T18:25:25.8742777Z Receiving objects:  21% (154/733)
2022-09-23T18:25:25.8776076Z Receiving objects:  22% (162/733)
2022-09-23T18:25:25.8802401Z Receiving objects:  23% (169/733)
2022-09-23T18:25:25.8802667Z Receiving objects:  24% (176/733)
2022-09-23T18:25:25.8805136Z Receiving objects:  25% (184/733)
2022-09-23T18:25:25.8809738Z Receiving objects:  26% (191/733)
2022-09-23T18:25:25.8809954Z Receiving objects:  27% (198/733)
2022-09-23T18:25:25.8810152Z Receiving objects:  28% (206/733)
2022-09-23T18:25:25.8810357Z Receiving objects:  29% (213/733)
2022-09-23T18:25:25.8996133Z Receiving objects:  30% (220/733)
2022-09-23T18:25:25.9008439Z Receiving objects:  31% (228/733)
2022-09-23T18:25:25.9013080Z Receiving objects:  32% (235/733)
2022-09-23T18:25:25.9013303Z Receiving objects:  33% (242/733)
2022-09-23T18:25:25.9017857Z Receiving objects:  34% (250/733)
2022-09-23T18:25:25.9018086Z Receiving objects:  35% (257/733)
2022-09-23T18:25:25.9047697Z Receiving objects:  36% (264/733)
2022-09-23T18:25:25.9048005Z Receiving objects:  37% (272/733)
2022-09-23T18:25:25.9086364Z Receiving objects:  38% (279/733)
2022-09-23T18:25:25.9319040Z Receiving objects:  39% (286/733)
2022-09-23T18:25:25.9319301Z Receiving objects:  40% (294/733)
2022-09-23T18:25:25.9321853Z Receiving objects:  41% (301/733)
2022-09-23T18:25:25.9483143Z Receiving objects:  42% (308/733)
2022-09-23T18:25:25.9498913Z Receiving objects:  43% (316/733)
2022-09-23T18:25:25.9499172Z Receiving objects:  44% (323/733)
2022-09-23T18:25:25.9507269Z Receiving objects:  45% (330/733)
2022-09-23T18:25:25.9507552Z Receiving objects:  46% (338/733)
2022-09-23T18:25:25.9507760Z Receiving objects:  47% (345/733)
2022-09-23T18:25:25.9512271Z Receiving objects:  48% (352/733)
2022-09-23T18:25:25.9537460Z Receiving objects:  49% (360/733)
2022-09-23T18:25:25.9537734Z Receiving objects:  50% (367/733)
2022-09-23T18:25:25.9537963Z Receiving objects:  51% (374/733)
2022-09-23T18:25:25.9574681Z Receiving objects:  52% (382/733)
2022-09-23T18:25:25.9650361Z Receiving objects:  53% (389/733)
2022-09-23T18:25:25.9654278Z Receiving objects:  54% (396/733)
2022-09-23T18:25:25.9657961Z Receiving objects:  55% (404/733)
2022-09-23T18:25:25.9660725Z Receiving objects:  56% (411/733)
2022-09-23T18:25:25.9666597Z Receiving objects:  57% (418/733)
2022-09-23T18:25:25.9670231Z Receiving objects:  58% (426/733)
2022-09-23T18:25:25.9710341Z Receiving objects:  59% (433/733)
2022-09-23T18:25:25.9716371Z Receiving objects:  60% (440/733)
2022-09-23T18:25:25.9716608Z Receiving objects:  61% (448/733)
2022-09-23T18:25:25.9718811Z Receiving objects:  62% (455/733)
2022-09-23T18:25:25.9721667Z Receiving objects:  63% (462/733)
2022-09-23T18:25:25.9729836Z Receiving objects:  64% (470/733)
2022-09-23T18:25:25.9730079Z Receiving objects:  65% (477/733)
2022-09-23T18:25:25.9735523Z Receiving objects:  66% (484/733)
2022-09-23T18:25:25.9738963Z Receiving objects:  67% (492/733)
2022-09-23T18:25:25.9741117Z Receiving objects:  68% (499/733)
2022-09-23T18:25:25.9743746Z Receiving objects:  69% (506/733)
2022-09-23T18:25:25.9750384Z Receiving objects:  70% (514/733)
2022-09-23T18:25:25.9756971Z Receiving objects:  71% (521/733)
2022-09-23T18:25:25.9768251Z Receiving objects:  72% (528/733)
2022-09-23T18:25:25.9768497Z Receiving objects:  73% (536/733)
2022-09-23T18:25:25.9770156Z Receiving objects:  74% (543/733)
2022-09-23T18:25:25.9770740Z Receiving objects:  75% (550/733)
2022-09-23T18:25:25.9773650Z Receiving objects:  76% (558/733)
2022-09-23T18:25:25.9775865Z Receiving objects:  77% (565/733)
2022-09-23T18:25:25.9777608Z Receiving objects:  78% (572/733)
2022-09-23T18:25:25.9780231Z Receiving objects:  79% (580/733)
2022-09-23T18:25:25.9783676Z Receiving objects:  80% (587/733)
2022-09-23T18:25:25.9789508Z Receiving objects:  81% (594/733)
2022-09-23T18:25:25.9796807Z Receiving objects:  82% (602/733)
2022-09-23T18:25:25.9820590Z Receiving objects:  83% (609/733)
2022-09-23T18:25:25.9820879Z Receiving objects:  84% (616/733)
2022-09-23T18:25:25.9821106Z Receiving objects:  85% (624/733)
2022-09-23T18:25:25.9822809Z Receiving objects:  86% (631/733)
2022-09-23T18:25:25.9823072Z Receiving objects:  87% (638/733)
2022-09-23T18:25:25.9823298Z Receiving objects:  88% (646/733)
2022-09-23T18:25:25.9823508Z Receiving objects:  89% (653/733)
2022-09-23T18:25:25.9823713Z Receiving objects:  90% (660/733)
2022-09-23T18:25:25.9824362Z Receiving objects:  91% (668/733)
2022-09-23T18:25:25.9824918Z remote: Total 733 (delta 67), reused 353 (delta 27), pack-reused 0        
2022-09-23T18:25:25.9827381Z Receiving objects:  92% (675/733)
2022-09-23T18:25:25.9830001Z Receiving objects:  93% (682/733)
2022-09-23T18:25:25.9834149Z Receiving objects:  94% (690/733)
2022-09-23T18:25:25.9836291Z Receiving objects:  95% (697/733)
2022-09-23T18:25:25.9840517Z Receiving objects:  96% (704/733)
2022-09-23T18:25:25.9844695Z Receiving objects:  97% (712/733)
2022-09-23T18:25:25.9848123Z Receiving objects:  98% (719/733)
2022-09-23T18:25:25.9856940Z Receiving objects:  99% (726/733)
2022-09-23T18:25:25.9857193Z Receiving objects: 100% (733/733)
2022-09-23T18:25:25.9857454Z Receiving objects: 100% (733/733), 1017.85 KiB | 5.04 MiB/s, done.
2022-09-23T18:25:25.9857705Z Resolving deltas:   0% (0/67)
2022-09-23T18:25:25.9857925Z Resolving deltas:   1% (1/67)
2022-09-23T18:25:25.9858141Z Resolving deltas:   2% (2/67)
2022-09-23T18:25:25.9858342Z Resolving deltas:   4% (3/67)
2022-09-23T18:25:25.9858995Z Resolving deltas:   5% (4/67)
2022-09-23T18:25:25.9859203Z Resolving deltas:   7% (5/67)
2022-09-23T18:25:25.9859413Z Resolving deltas:   8% (6/67)
2022-09-23T18:25:25.9859614Z Resolving deltas:  10% (7/67)
2022-09-23T18:25:25.9859818Z Resolving deltas:  11% (8/67)
2022-09-23T18:25:25.9860035Z Resolving deltas:  13% (9/67)
2022-09-23T18:25:25.9860234Z Resolving deltas:  14% (10/67)
2022-09-23T18:25:25.9860452Z Resolving deltas:  16% (11/67)
2022-09-23T18:25:25.9860665Z Resolving deltas:  17% (12/67)
2022-09-23T18:25:25.9862840Z Resolving deltas:  19% (13/67)
2022-09-23T18:25:25.9864979Z Resolving deltas:  20% (14/67)
2022-09-23T18:25:25.9867249Z Resolving deltas:  22% (15/67)
2022-09-23T18:25:25.9870666Z Resolving deltas:  23% (16/67)
2022-09-23T18:25:25.9870934Z Resolving deltas:  25% (17/67)
2022-09-23T18:25:25.9871537Z Resolving deltas:  26% (18/67)
2022-09-23T18:25:25.9871744Z Resolving deltas:  28% (19/67)
2022-09-23T18:25:25.9874149Z Resolving deltas:  29% (20/67)
2022-09-23T18:25:25.9874385Z Resolving deltas:  31% (21/67)
2022-09-23T18:25:25.9885979Z Resolving deltas:  32% (22/67)
2022-09-23T18:25:25.9889552Z Resolving deltas:  34% (23/67)
2022-09-23T18:25:25.9891018Z Resolving deltas:  35% (24/67)
2022-09-23T18:25:25.9892193Z Resolving deltas:  37% (25/67)
2022-09-23T18:25:25.9892415Z Resolving deltas:  38% (26/67)
2022-09-23T18:25:25.9892610Z Resolving deltas:  40% (27/67)
2022-09-23T18:25:25.9893720Z Resolving deltas:  41% (28/67)
2022-09-23T18:25:25.9895800Z Resolving deltas:  43% (29/67)
2022-09-23T18:25:25.9896152Z Resolving deltas:  44% (30/67)
2022-09-23T18:25:25.9896357Z Resolving deltas:  46% (31/67)
2022-09-23T18:25:25.9896565Z Resolving deltas:  47% (32/67)
2022-09-23T18:25:25.9913817Z Resolving deltas:  49% (33/67)
2022-09-23T18:25:25.9926287Z Resolving deltas:  50% (34/67)
2022-09-23T18:25:25.9926551Z Resolving deltas:  52% (35/67)
2022-09-23T18:25:25.9926767Z Resolving deltas:  53% (36/67)
2022-09-23T18:25:25.9926981Z Resolving deltas:  55% (37/67)
2022-09-23T18:25:25.9927185Z Resolving deltas:  56% (38/67)
2022-09-23T18:25:25.9927397Z Resolving deltas:  58% (39/67)
2022-09-23T18:25:25.9927753Z Resolving deltas:  59% (40/67)
2022-09-23T18:25:25.9927972Z Resolving deltas:  61% (41/67)
2022-09-23T18:25:25.9928181Z Resolving deltas:  64% (43/67)
2022-09-23T18:25:25.9928382Z Resolving deltas:  65% (44/67)
2022-09-23T18:25:25.9928583Z Resolving deltas:  67% (45/67)
2022-09-23T18:25:25.9928790Z Resolving deltas:  68% (46/67)
2022-09-23T18:25:25.9928983Z Resolving deltas:  70% (47/67)
2022-09-23T18:25:25.9929189Z Resolving deltas:  71% (48/67)
2022-09-23T18:25:25.9929550Z Resolving deltas:  73% (49/67)
2022-09-23T18:25:25.9930256Z Resolving deltas:  74% (50/67)
2022-09-23T18:25:25.9930925Z Resolving deltas:  76% (51/67)
2022-09-23T18:25:25.9934923Z Resolving deltas:  77% (52/67)
2022-09-23T18:25:25.9935161Z Resolving deltas:  79% (53/67)
2022-09-23T18:25:25.9935363Z Resolving deltas:  80% (54/67)
2022-09-23T18:25:25.9937467Z Resolving deltas:  82% (55/67)
2022-09-23T18:25:25.9938260Z Resolving deltas:  83% (56/67)
2022-09-23T18:25:25.9940856Z Resolving deltas:  85% (57/67)
2022-09-23T18:25:25.9942435Z Resolving deltas:  86% (58/67)
2022-09-23T18:25:25.9942945Z Resolving deltas:  88% (59/67)
2022-09-23T18:25:25.9943947Z Resolving deltas:  89% (60/67)
2022-09-23T18:25:25.9944395Z Resolving deltas:  91% (61/67)
2022-09-23T18:25:25.9945938Z Resolving deltas:  94% (63/67)
2022-09-23T18:25:25.9950824Z Resolving deltas:  97% (65/67)
2022-09-23T18:25:25.9951253Z Resolving deltas:  98% (66/67)
2022-09-23T18:25:25.9952090Z Resolving deltas: 100% (67/67)
2022-09-23T18:25:25.9952478Z Resolving deltas: 100% (67/67), done.
2022-09-23T18:25:26.0029697Z From https://github.com/libp2p/go-libp2p
2022-09-23T18:25:26.0030278Z  * [new ref]         2c1e54083aca1604faa2f7da427682ccdcb6f127 -> origin/master
2022-09-23T18:25:26.0052431Z ##[endgroup]
2022-09-23T18:25:26.0053012Z ##[group]Determining the checkout info
2022-09-23T18:25:26.0056875Z ##[endgroup]
2022-09-23T18:25:26.0057374Z ##[group]Checking out the ref
2022-09-23T18:25:26.0063299Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-09-23T18:25:26.0474764Z Reset branch 'master'
2022-09-23T18:25:26.0475491Z branch 'master' set up to track 'origin/master'.
2022-09-23T18:25:26.0476743Z ##[endgroup]
2022-09-23T18:25:26.0477329Z ##[group]Setting up auth for fetching submodules
2022-09-23T18:25:26.0478342Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-23T18:25:26.0508862Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-09-23T18:25:26.0554406Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-23T18:25:26.0592194Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-23T18:25:26.0630380Z ##[endgroup]
2022-09-23T18:25:26.0631115Z ##[group]Fetching submodules
2022-09-23T18:25:26.0632118Z [command]/usr/bin/git submodule sync --recursive
2022-09-23T18:25:26.0887908Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-23T18:25:26.1127631Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-09-23T18:25:26.1369084Z ##[endgroup]
2022-09-23T18:25:26.1369670Z ##[group]Persisting credentials for submodules
2022-09-23T18:25:26.1370752Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-09-23T18:25:26.1587081Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-09-23T18:25:26.1827587Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-09-23T18:25:26.2074806Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-09-23T18:25:26.2279946Z ##[endgroup]
2022-09-23T18:25:26.2321917Z [command]/usr/bin/git log -1 --format='%H'
2022-09-23T18:25:26.2348897Z '2c1e54083aca1604faa2f7da427682ccdcb6f127'
