2022-09-23T18:25:26.7495506Z Prepare all required actions
2022-09-23T18:25:26.7516137Z ##[group]Run ./.github/actions/go-test-setup
2022-09-23T18:25:26.7516369Z env:
2022-09-23T18:25:26.7516544Z   COVERAGES: 
2022-09-23T18:25:26.7516729Z ##[endgroup]
2022-09-23T18:25:26.7736360Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2022-09-23T18:25:26.7736684Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2022-09-23T18:25:26.7790867Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-23T18:25:26.7791132Z env:
2022-09-23T18:25:26.7791302Z   COVERAGES: 
2022-09-23T18:25:26.7791501Z ##[endgroup]
2022-09-23T18:25:26.7948764Z sysctl: permission denied on key "net.core.rmem_max", ignoring
