2022-09-23T14:33:11.5827999Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-23T14:33:11.5828615Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-23T14:33:11.5892640Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-23T14:33:11.5892944Z env:
2022-09-23T14:33:11.5893170Z   COVERAGES: 
2022-09-23T14:33:11.5893406Z ##[endgroup]
