2022-09-23T14:33:11.6100654Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-09-23T14:33:11.6101013Z with:
2022-09-23T14:33:11.6101497Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-23T14:33:11.6101998Z   env_vars: OS=ubuntu, GO=1.18.x
2022-09-23T14:33:11.6102234Z env:
2022-09-23T14:33:11.6102705Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-23T14:33:11.6103183Z ##[endgroup]
2022-09-23T14:33:11.7865855Z ==> linux OS detected
2022-09-23T14:33:12.2377383Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2022-09-23T14:33:12.3785242Z ==> SHASUM file signed by key id 806bb28aed779869
2022-09-23T14:33:12.5797020Z ==> Uploader SHASUM verified (20f9c9d78483fce977b6cc39e231a734a23bcd36f4d536bb7355222fb88d02bc  codecov)
2022-09-23T14:33:12.5803214Z ==> Running version latest
2022-09-23T14:33:12.6722733Z ==> Running version v0.3.2
2022-09-23T14:33:12.6772944Z [command]/home/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=ubuntu,GO=1.18.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt
2022-09-23T14:33:12.9356224Z [2022-09-23T14:33:12.933Z] ['info'] 
2022-09-23T14:33:12.9357011Z      _____          _
2022-09-23T14:33:12.9357673Z     / ____|        | |
2022-09-23T14:33:12.9358148Z    | |     ___   __| | ___  ___ _____   __
2022-09-23T14:33:12.9358616Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-09-23T14:33:12.9359153Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-09-23T14:33:12.9360339Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-09-23T14:33:12.9360670Z 
2022-09-23T14:33:12.9361080Z   Codecov report uploader 0.3.2
2022-09-23T14:33:12.9424471Z [2022-09-23T14:33:12.941Z] ['info'] => Project root located at: /home/runner/work/go-libp2p/go-libp2p
2022-09-23T14:33:12.9460111Z [2022-09-23T14:33:12.945Z] ['info'] -> No token specified or token is empty
2022-09-23T14:33:12.9547863Z [2022-09-23T14:33:12.954Z] ['info'] Searching for coverage files...
2022-09-23T14:33:13.0405566Z [2022-09-23T14:33:13.040Z] ['info'] => Found 4 possible coverage files:
2022-09-23T14:33:13.0406488Z   ./module-coverage.txt
2022-09-23T14:33:13.0407374Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-09-23T14:33:13.0407976Z   ./examples/module-coverage.txt
2022-09-23T14:33:13.0408621Z   ./examples/pubsub/chat/module-coverage.txt
2022-09-23T14:33:13.0409479Z [2022-09-23T14:33:13.040Z] ['info'] Processing ./module-coverage.txt...
2022-09-23T14:33:13.2436825Z [2022-09-23T14:33:13.234Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-09-23T14:33:13.2494935Z [2022-09-23T14:33:13.249Z] ['info'] Processing ./examples/module-coverage.txt...
2022-09-23T14:33:13.2506631Z [2022-09-23T14:33:13.250Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-09-23T14:33:14.6814137Z [2022-09-23T14:33:14.680Z] ['info'] Detected GitHub Actions as the CI provider.
2022-09-23T14:33:14.6829866Z [2022-09-23T14:33:14.682Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=speed-up-stateless-reset-test&build=3113398662&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3113398662&commit=3f3cf0c5d18f594079688d87186ac721511e62a0&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-09-23T14:33:15.3519490Z [2022-09-23T14:33:15.351Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/3f3cf0c5d18f594079688d87186ac721511e62a0
2022-09-23T14:33:15.3522842Z https://storage.googleapis.com/codecov/v4/raw/2022-09-23/4B701EF65B8045EB6714BC1A6319EBFB/3f3cf0c5d18f594079688d87186ac721511e62a0/1f6b1682-5d57-44a2-b8f6-7c473cc8e4af.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220923%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220923T143315Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=5b5abde3a1daef5e84855e732b13bae14e308ada2c85dcb9143c5efdfe5752c4
2022-09-23T14:33:15.3534006Z [2022-09-23T14:33:15.352Z] ['info'] Uploading...
2022-09-23T14:33:15.6857330Z [2022-09-23T14:33:15.685Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/3f3cf0c5d18f594079688d87186ac721511e62a0"}
