2022-09-23T14:33:15.9166243Z Post job cleanup.
2022-09-23T14:33:16.0726692Z [command]/usr/bin/git version
2022-09-23T14:33:16.0802606Z git version 2.37.3
2022-09-23T14:33:16.0870329Z Temporarily overriding HOME='/home/runner/work/_temp/94b4a601-a1cd-4a56-9f28-bbbf9becdcd3' before making global git config changes
2022-09-23T14:33:16.0876106Z Adding repository directory to the temporary git global config as a safe directory
2022-09-23T14:33:16.0884767Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-09-23T14:33:16.0951726Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-23T14:33:16.1002943Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-23T14:33:16.1601774Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-23T14:33:16.1637361Z http.https://github.com/.extraheader
2022-09-23T14:33:16.1650838Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-23T14:33:16.1693505Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
