2022-09-23T14:19:26.7860181Z ##[group]Run actions/setup-go@v3
2022-09-23T14:19:26.7860475Z with:
2022-09-23T14:19:26.7860690Z   go-version: 1.18.x
2022-09-23T14:19:26.7861008Z   check-latest: false
2022-09-23T14:19:26.7861458Z   token: ***
2022-09-23T14:19:26.7861671Z   cache: false
2022-09-23T14:19:26.7861893Z env:
2022-09-23T14:19:26.7862111Z   COVERAGES: 
2022-09-23T14:19:26.7862401Z ##[endgroup]
2022-09-23T14:19:26.9680790Z Setup go version spec 1.18.x
2022-09-23T14:19:26.9748048Z Found in cache @ /opt/hostedtoolcache/go/1.18.5/x64
2022-09-23T14:19:26.9758629Z Added go to the path
2022-09-23T14:19:27.0351187Z Successfully set up Go version 1.18.x
2022-09-23T14:19:27.0474955Z go version go1.18.5 linux/amd64
2022-09-23T14:19:27.0475461Z 
2022-09-23T14:19:27.0476235Z 
2022-09-23T14:19:27.0481350Z ##[group]go env
2022-09-23T14:19:27.1736009Z GO111MODULE=""
2022-09-23T14:19:27.1736617Z GOARCH="amd64"
2022-09-23T14:19:27.1737004Z GOBIN=""
2022-09-23T14:19:27.1737733Z GOCACHE="/home/runner/.cache/go-build"
2022-09-23T14:19:27.1738152Z GOENV="/home/runner/.config/go/env"
2022-09-23T14:19:27.1738569Z GOEXE=""
2022-09-23T14:19:27.1738900Z GOEXPERIMENT=""
2022-09-23T14:19:27.1739227Z GOFLAGS=""
2022-09-23T14:19:27.1739556Z GOHOSTARCH="amd64"
2022-09-23T14:19:27.1739879Z GOHOSTOS="linux"
2022-09-23T14:19:27.1740213Z GOINSECURE=""
2022-09-23T14:19:27.1741381Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-09-23T14:19:27.1741761Z GONOPROXY=""
2022-09-23T14:19:27.1741996Z GONOSUMDB=""
2022-09-23T14:19:27.1742253Z GOOS="linux"
2022-09-23T14:19:27.1742509Z GOPATH="/home/runner/go"
2022-09-23T14:19:27.1742753Z GOPRIVATE=""
2022-09-23T14:19:27.1743103Z GOPROXY="https://proxy.golang.org,direct"
2022-09-23T14:19:27.1743483Z GOROOT="/opt/hostedtoolcache/go/1.18.5/x64"
2022-09-23T14:19:27.1743782Z GOSUMDB="sum.golang.org"
2022-09-23T14:19:27.1744045Z GOTMPDIR=""
2022-09-23T14:19:27.1744391Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.5/x64/pkg/tool/linux_amd64"
2022-09-23T14:19:27.1744694Z GOVCS=""
2022-09-23T14:19:27.1744938Z GOVERSION="go1.18.5"
2022-09-23T14:19:27.1745197Z GCCGO="gccgo"
2022-09-23T14:19:27.1745420Z GOAMD64="v1"
2022-09-23T14:19:27.1745652Z AR="ar"
2022-09-23T14:19:27.1745871Z CC="gcc"
2022-09-23T14:19:27.1746078Z CXX="g++"
2022-09-23T14:19:27.1746416Z CGO_ENABLED="1"
2022-09-23T14:19:27.1746965Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-23T14:19:27.1747231Z GOWORK=""
2022-09-23T14:19:27.1747507Z CGO_CFLAGS="-g -O2"
2022-09-23T14:19:27.1747750Z CGO_CPPFLAGS=""
2022-09-23T14:19:27.1748026Z CGO_CXXFLAGS="-g -O2"
2022-09-23T14:19:27.1748317Z CGO_FFLAGS="-g -O2"
2022-09-23T14:19:27.1748601Z CGO_LDFLAGS="-g -O2"
2022-09-23T14:19:27.1748901Z PKG_CONFIG="pkg-config"
2022-09-23T14:19:27.1749542Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build2568265599=/tmp/go-build -gno-record-gcc-switches"
2022-09-23T14:19:27.1749880Z 
2022-09-23T14:19:27.1750362Z ##[endgroup]
