2022-09-23T14:19:27.1941162Z ##[group]Run go version
2022-09-23T14:19:27.1941538Z [36;1mgo version[0m
2022-09-23T14:19:27.1941780Z [36;1mgo env[0m
2022-09-23T14:19:27.2010073Z shell: /usr/bin/bash -e {0}
2022-09-23T14:19:27.2010372Z env:
2022-09-23T14:19:27.2010600Z   COVERAGES: 
2022-09-23T14:19:27.2010832Z ##[endgroup]
2022-09-23T14:19:27.2266344Z go version go1.18.5 linux/amd64
2022-09-23T14:19:27.2776300Z GO111MODULE=""
2022-09-23T14:19:27.2780568Z GOARCH="amd64"
2022-09-23T14:19:27.2781076Z GOBIN=""
2022-09-23T14:19:27.2781911Z GOCACHE="/home/runner/.cache/go-build"
2022-09-23T14:19:27.2784239Z GOENV="/home/runner/.config/go/env"
2022-09-23T14:19:27.2784717Z GOEXE=""
2022-09-23T14:19:27.2785197Z GOEXPERIMENT=""
2022-09-23T14:19:27.2785914Z GOFLAGS=""
2022-09-23T14:19:27.2786239Z GOHOSTARCH="amd64"
2022-09-23T14:19:27.2786488Z GOHOSTOS="linux"
2022-09-23T14:19:27.2786738Z GOINSECURE=""
2022-09-23T14:19:27.2787042Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-09-23T14:19:27.2787316Z GONOPROXY=""
2022-09-23T14:19:27.2787560Z GONOSUMDB=""
2022-09-23T14:19:27.2787860Z GOOS="linux"
2022-09-23T14:19:27.2788098Z GOPATH="/home/runner/go"
2022-09-23T14:19:27.2788362Z GOPRIVATE=""
2022-09-23T14:19:27.2788701Z GOPROXY="https://proxy.golang.org,direct"
2022-09-23T14:19:27.2789066Z GOROOT="/opt/hostedtoolcache/go/1.18.5/x64"
2022-09-23T14:19:27.2789551Z GOSUMDB="sum.golang.org"
2022-09-23T14:19:27.2789814Z GOTMPDIR=""
2022-09-23T14:19:27.2790148Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.5/x64/pkg/tool/linux_amd64"
2022-09-23T14:19:27.2790466Z GOVCS=""
2022-09-23T14:19:27.2790710Z GOVERSION="go1.18.5"
2022-09-23T14:19:27.2791144Z GCCGO="gccgo"
2022-09-23T14:19:27.2791385Z GOAMD64="v1"
2022-09-23T14:19:27.2791620Z AR="ar"
2022-09-23T14:19:27.2791820Z CC="gcc"
2022-09-23T14:19:27.2792042Z CXX="g++"
2022-09-23T14:19:27.2792277Z CGO_ENABLED="1"
2022-09-23T14:19:27.2793060Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-23T14:19:27.2793368Z GOWORK=""
2022-09-23T14:19:27.2793672Z CGO_CFLAGS="-g -O2"
2022-09-23T14:19:27.2793914Z CGO_CPPFLAGS=""
2022-09-23T14:19:27.2794230Z CGO_CXXFLAGS="-g -O2"
2022-09-23T14:19:27.2794543Z CGO_FFLAGS="-g -O2"
2022-09-23T14:19:27.2794836Z CGO_LDFLAGS="-g -O2"
2022-09-23T14:19:27.2795168Z PKG_CONFIG="pkg-config"
2022-09-23T14:19:27.2795875Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build99915531=/tmp/go-build -gno-record-gcc-switches"
