2022-08-14T07:22:42.7343988Z ##[group]Run actions/checkout@v2
2022-08-14T07:22:42.7344553Z with:
2022-08-14T07:22:42.7344783Z   submodules: recursive
2022-08-14T07:22:42.7345059Z   repository: libp2p/go-libp2p-kad-dht
2022-08-14T07:22:42.7345486Z   token: ***
2022-08-14T07:22:42.7345690Z   ssh-strict: true
2022-08-14T07:22:42.7345935Z   persist-credentials: true
2022-08-14T07:22:42.7346174Z   clean: true
2022-08-14T07:22:42.7346372Z   fetch-depth: 1
2022-08-14T07:22:42.7346585Z   lfs: false
2022-08-14T07:22:42.7346809Z   set-safe-directory: true
2022-08-14T07:22:42.7347023Z env:
2022-08-14T07:22:42.7347217Z   COVERAGES: 
2022-08-14T07:22:42.7347459Z ##[endgroup]
2022-08-14T07:22:48.0302324Z Syncing repository: libp2p/go-libp2p-kad-dht
2022-08-14T07:22:48.0355446Z ##[group]Getting Git version info
2022-08-14T07:22:48.0356406Z Working directory is 'D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht'
2022-08-14T07:22:48.0928536Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-08-14T07:22:48.4154944Z git version 2.37.1.windows.1
2022-08-14T07:22:48.4216041Z ##[endgroup]
2022-08-14T07:22:48.4282542Z Temporarily overriding HOME='D:\a\_temp\bbd43c87-f512-4657-a3da-976d7d4cf361' before making global git config changes
2022-08-14T07:22:48.4283199Z Adding repository directory to the temporary git global config as a safe directory
2022-08-14T07:22:48.4288683Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-14T07:22:49.3784387Z Deleting the contents of 'D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht'
2022-08-14T07:22:49.3789465Z ##[group]Initializing the repository
2022-08-14T07:22:49.3792278Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-14T07:22:49.3793123Z Initialized empty Git repository in D:/a/go-libp2p-kad-dht/go-libp2p-kad-dht/.git/
2022-08-14T07:22:49.3794039Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p-kad-dht
2022-08-14T07:22:49.3795263Z ##[endgroup]
2022-08-14T07:22:49.3795831Z ##[group]Disabling automatic garbage collection
2022-08-14T07:22:49.3796433Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-08-14T07:22:49.3797011Z ##[endgroup]
2022-08-14T07:22:49.3797484Z ##[group]Setting up auth
2022-08-14T07:22:49.3798090Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-08-14T07:22:49.3799066Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-08-14T07:22:49.8667708Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-14T07:22:49.8933673Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-08-14T07:22:50.5445147Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-08-14T07:22:50.5741163Z ##[endgroup]
2022-08-14T07:22:50.5747440Z ##[group]Fetching the repository
2022-08-14T07:22:50.5764927Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4d19756be8e017b3f06b34f156baaebe70def0f5:refs/remotes/pull/786/merge
2022-08-14T07:22:51.9007022Z remote: Enumerating objects: 86, done.        
2022-08-14T07:22:51.9007597Z remote: Counting objects:   1% (1/86)        
2022-08-14T07:22:51.9008130Z remote: Counting objects:   2% (2/86)        
2022-08-14T07:22:51.9008426Z remote: Counting objects:   3% (3/86)        
2022-08-14T07:22:51.9008738Z remote: Counting objects:   4% (4/86)        
2022-08-14T07:22:51.9009167Z remote: Counting objects:   5% (5/86)        
2022-08-14T07:22:51.9011240Z remote: Counting objects:   6% (6/86)        
2022-08-14T07:22:51.9011541Z remote: Counting objects:   8% (7/86)        
2022-08-14T07:22:51.9011830Z remote: Counting objects:   9% (8/86)        
2022-08-14T07:22:51.9012101Z remote: Counting objects:  10% (9/86)        
2022-08-14T07:22:51.9012898Z remote: Counting objects:  11% (10/86)        
2022-08-14T07:22:51.9014747Z remote: Counting objects:  12% (11/86)        
2022-08-14T07:22:51.9016103Z remote: Counting objects:  13% (12/86)        
2022-08-14T07:22:51.9016475Z remote: Counting objects:  15% (13/86)        
2022-08-14T07:22:51.9016792Z remote: Counting objects:  16% (14/86)        
2022-08-14T07:22:51.9017077Z remote: Counting objects:  17% (15/86)        
2022-08-14T07:22:51.9017357Z remote: Counting objects:  18% (16/86)        
2022-08-14T07:22:51.9017645Z remote: Counting objects:  19% (17/86)        
2022-08-14T07:22:51.9017982Z remote: Counting objects:  20% (18/86)        
2022-08-14T07:22:51.9018249Z remote: Counting objects:  22% (19/86)        
2022-08-14T07:22:51.9018534Z remote: Counting objects:  23% (20/86)        
2022-08-14T07:22:51.9021134Z remote: Counting objects:  24% (21/86)        
2022-08-14T07:22:51.9021513Z remote: Counting objects:  25% (22/86)        
2022-08-14T07:22:51.9022030Z remote: Counting objects:  26% (23/86)        
2022-08-14T07:22:51.9022388Z remote: Counting objects:  27% (24/86)        
2022-08-14T07:22:51.9022674Z remote: Counting objects:  29% (25/86)        
2022-08-14T07:22:51.9022943Z remote: Counting objects:  30% (26/86)        
2022-08-14T07:22:51.9023887Z remote: Counting objects:  31% (27/86)        
2022-08-14T07:22:51.9024176Z remote: Counting objects:  32% (28/86)        
2022-08-14T07:22:51.9024443Z remote: Counting objects:  33% (29/86)        
2022-08-14T07:22:51.9024722Z remote: Counting objects:  34% (30/86)        
2022-08-14T07:22:51.9025007Z remote: Counting objects:  36% (31/86)        
2022-08-14T07:22:51.9025271Z remote: Counting objects:  37% (32/86)        
2022-08-14T07:22:51.9025584Z remote: Counting objects:  38% (33/86)        
2022-08-14T07:22:51.9025866Z remote: Counting objects:  39% (34/86)        
2022-08-14T07:22:51.9026146Z remote: Counting objects:  40% (35/86)        
2022-08-14T07:22:51.9026419Z remote: Counting objects:  41% (36/86)        
2022-08-14T07:22:51.9026699Z remote: Counting objects:  43% (37/86)        
2022-08-14T07:22:51.9026981Z remote: Counting objects:  44% (38/86)        
2022-08-14T07:22:51.9027245Z remote: Counting objects:  45% (39/86)        
2022-08-14T07:22:51.9027528Z remote: Counting objects:  46% (40/86)        
2022-08-14T07:22:51.9027813Z remote: Counting objects:  47% (41/86)        
2022-08-14T07:22:51.9028092Z remote: Counting objects:  48% (42/86)        
2022-08-14T07:22:51.9028356Z remote: Counting objects:  50% (43/86)        
2022-08-14T07:22:51.9028635Z remote: Counting objects:  51% (44/86)        
2022-08-14T07:22:51.9028916Z remote: Counting objects:  52% (45/86)        
2022-08-14T07:22:51.9029222Z remote: Counting objects:  53% (46/86)        
2022-08-14T07:22:51.9029508Z remote: Counting objects:  54% (47/86)        
2022-08-14T07:22:51.9029787Z remote: Counting objects:  55% (48/86)        
2022-08-14T07:22:51.9030064Z remote: Counting objects:  56% (49/86)        
2022-08-14T07:22:51.9030325Z remote: Counting objects:  58% (50/86)        
2022-08-14T07:22:51.9030602Z remote: Counting objects:  59% (51/86)        
2022-08-14T07:22:51.9030882Z remote: Counting objects:  60% (52/86)        
2022-08-14T07:22:51.9031142Z remote: Counting objects:  61% (53/86)        
2022-08-14T07:22:51.9031421Z remote: Counting objects:  62% (54/86)        
2022-08-14T07:22:51.9031699Z remote: Counting objects:  63% (55/86)        
2022-08-14T07:22:51.9031963Z remote: Counting objects:  65% (56/86)        
2022-08-14T07:22:51.9032576Z remote: Counting objects:  66% (57/86)        
2022-08-14T07:22:51.9032902Z remote: Counting objects:  67% (58/86)        
2022-08-14T07:22:51.9033593Z remote: Counting objects:  68% (59/86)        
2022-08-14T07:22:51.9034630Z remote: Counting objects:  69% (60/86)        
2022-08-14T07:22:51.9035470Z remote: Counting objects:  70% (61/86)        
2022-08-14T07:22:51.9035765Z remote: Counting objects:  72% (62/86)        
2022-08-14T07:22:51.9036029Z remote: Counting objects:  73% (63/86)        
2022-08-14T07:22:51.9036305Z remote: Counting objects:  74% (64/86)        
2022-08-14T07:22:51.9036580Z remote: Counting objects:  75% (65/86)        
2022-08-14T07:22:51.9036840Z remote: Counting objects:  76% (66/86)        
2022-08-14T07:22:51.9037121Z remote: Counting objects:  77% (67/86)        
2022-08-14T07:22:51.9037399Z remote: Counting objects:  79% (68/86)        
2022-08-14T07:22:51.9037661Z remote: Counting objects:  80% (69/86)        
2022-08-14T07:22:51.9038229Z remote: Counting objects:  81% (70/86)        
2022-08-14T07:22:51.9038889Z remote: Counting objects:  82% (71/86)        
2022-08-14T07:22:51.9039196Z remote: Counting objects:  83% (72/86)        
2022-08-14T07:22:51.9039681Z remote: Counting objects:  84% (73/86)        
2022-08-14T07:22:51.9039960Z remote: Counting objects:  86% (74/86)        
2022-08-14T07:22:51.9040240Z remote: Counting objects:  87% (75/86)        
2022-08-14T07:22:51.9040503Z remote: Counting objects:  88% (76/86)        
2022-08-14T07:22:51.9040778Z remote: Counting objects:  89% (77/86)        
2022-08-14T07:22:51.9041054Z remote: Counting objects:  90% (78/86)        
2022-08-14T07:22:51.9041314Z remote: Counting objects:  91% (79/86)        
2022-08-14T07:22:51.9041591Z remote: Counting objects:  93% (80/86)        
2022-08-14T07:22:51.9042011Z remote: Counting objects:  94% (81/86)        
2022-08-14T07:22:51.9042276Z remote: Counting objects:  95% (82/86)        
2022-08-14T07:22:51.9042596Z remote: Counting objects:  96% (83/86)        
2022-08-14T07:22:51.9042875Z remote: Counting objects:  97% (84/86)        
2022-08-14T07:22:51.9043136Z remote: Counting objects:  98% (85/86)        
2022-08-14T07:22:51.9043419Z remote: Counting objects: 100% (86/86)        
2022-08-14T07:22:51.9043714Z remote: Counting objects: 100% (86/86), done.        
2022-08-14T07:22:51.9044036Z remote: Compressing objects:   1% (1/81)        
2022-08-14T07:22:51.9044327Z remote: Compressing objects:   2% (2/81)        
2022-08-14T07:22:51.9044624Z remote: Compressing objects:   3% (3/81)        
2022-08-14T07:22:51.9044924Z remote: Compressing objects:   4% (4/81)        
2022-08-14T07:22:51.9045209Z remote: Compressing objects:   6% (5/81)        
2022-08-14T07:22:51.9045503Z remote: Compressing objects:   7% (6/81)        
2022-08-14T07:22:51.9045807Z remote: Compressing objects:   8% (7/81)        
2022-08-14T07:22:51.9046087Z remote: Compressing objects:   9% (8/81)        
2022-08-14T07:22:51.9046404Z remote: Compressing objects:  11% (9/81)        
2022-08-14T07:22:51.9046719Z remote: Compressing objects:  12% (10/81)        
2022-08-14T07:22:51.9047022Z remote: Compressing objects:  13% (11/81)        
2022-08-14T07:22:51.9047328Z remote: Compressing objects:  14% (12/81)        
2022-08-14T07:22:51.9047612Z remote: Compressing objects:  16% (13/81)        
2022-08-14T07:22:51.9047906Z remote: Compressing objects:  17% (14/81)        
2022-08-14T07:22:51.9667274Z remote: Compressing objects:  18% (15/81)        
2022-08-14T07:22:51.9667921Z remote: Compressing objects:  19% (16/81)        
2022-08-14T07:22:51.9668436Z remote: Compressing objects:  20% (17/81)        
2022-08-14T07:22:51.9668772Z remote: Compressing objects:  22% (18/81)        
2022-08-14T07:22:51.9669078Z remote: Compressing objects:  23% (19/81)        
2022-08-14T07:22:51.9669423Z remote: Compressing objects:  24% (20/81)        
2022-08-14T07:22:51.9669746Z remote: Compressing objects:  25% (21/81)        
2022-08-14T07:22:51.9670051Z remote: Compressing objects:  27% (22/81)        
2022-08-14T07:22:51.9670370Z remote: Compressing objects:  28% (23/81)        
2022-08-14T07:22:51.9670680Z remote: Compressing objects:  29% (24/81)        
2022-08-14T07:22:51.9671197Z remote: Compressing objects:  30% (25/81)        
2022-08-14T07:22:51.9671542Z remote: Compressing objects:  32% (26/81)        
2022-08-14T07:22:51.9671862Z remote: Compressing objects:  33% (27/81)        
2022-08-14T07:22:51.9672179Z remote: Compressing objects:  34% (28/81)        
2022-08-14T07:22:51.9672616Z remote: Compressing objects:  35% (29/81)        
2022-08-14T07:22:51.9673117Z remote: Compressing objects:  37% (30/81)        
2022-08-14T07:22:51.9673380Z remote: Compressing objects:  38% (31/81)        
2022-08-14T07:22:51.9673784Z remote: Compressing objects:  39% (32/81)        
2022-08-14T07:22:51.9674048Z remote: Compressing objects:  40% (33/81)        
2022-08-14T07:22:51.9674450Z remote: Compressing objects:  41% (34/81)        
2022-08-14T07:22:51.9674739Z remote: Compressing objects:  43% (35/81)        
2022-08-14T07:22:51.9675006Z remote: Compressing objects:  44% (36/81)        
2022-08-14T07:22:51.9675288Z remote: Compressing objects:  45% (37/81)        
2022-08-14T07:22:51.9675783Z remote: Compressing objects:  46% (38/81)        
2022-08-14T07:22:51.9676061Z remote: Compressing objects:  48% (39/81)        
2022-08-14T07:22:51.9676357Z remote: Compressing objects:  49% (40/81)        
2022-08-14T07:22:51.9676647Z remote: Compressing objects:  50% (41/81)        
2022-08-14T07:22:51.9676937Z remote: Compressing objects:  51% (42/81)        
2022-08-14T07:22:51.9677214Z remote: Compressing objects:  53% (43/81)        
2022-08-14T07:22:51.9677507Z remote: Compressing objects:  54% (44/81)        
2022-08-14T07:22:51.9677898Z remote: Compressing objects:  55% (45/81)        
2022-08-14T07:22:51.9678179Z remote: Compressing objects:  56% (46/81)        
2022-08-14T07:22:51.9678472Z remote: Compressing objects:  58% (47/81)        
2022-08-14T07:22:51.9678763Z remote: Compressing objects:  59% (48/81)        
2022-08-14T07:22:51.9679039Z remote: Compressing objects:  60% (49/81)        
2022-08-14T07:22:51.9679338Z remote: Compressing objects:  61% (50/81)        
2022-08-14T07:22:51.9679628Z remote: Compressing objects:  62% (51/81)        
2022-08-14T07:22:51.9679919Z remote: Compressing objects:  64% (52/81)        
2022-08-14T07:22:51.9680197Z remote: Compressing objects:  65% (53/81)        
2022-08-14T07:22:51.9680487Z remote: Compressing objects:  66% (54/81)        
2022-08-14T07:22:51.9680778Z remote: Compressing objects:  67% (55/81)        
2022-08-14T07:22:51.9681055Z remote: Compressing objects:  69% (56/81)        
2022-08-14T07:22:51.9681348Z remote: Compressing objects:  70% (57/81)        
2022-08-14T07:22:51.9681644Z remote: Compressing objects:  71% (58/81)        
2022-08-14T07:22:51.9681921Z remote: Compressing objects:  72% (59/81)        
2022-08-14T07:22:51.9682208Z remote: Compressing objects:  74% (60/81)        
2022-08-14T07:22:51.9682503Z remote: Compressing objects:  75% (61/81)        
2022-08-14T07:22:51.9682779Z remote: Compressing objects:  76% (62/81)        
2022-08-14T07:22:51.9683075Z remote: Compressing objects:  77% (63/81)        
2022-08-14T07:22:51.9683574Z remote: Compressing objects:  79% (64/81)        
2022-08-14T07:22:51.9683858Z remote: Compressing objects:  80% (65/81)        
2022-08-14T07:22:51.9684248Z remote: Compressing objects:  81% (66/81)        
2022-08-14T07:22:51.9684525Z remote: Compressing objects:  82% (67/81)        
2022-08-14T07:22:51.9684923Z remote: Compressing objects:  83% (68/81)        
2022-08-14T07:22:51.9685193Z remote: Compressing objects:  85% (69/81)        
2022-08-14T07:22:51.9685474Z remote: Compressing objects:  86% (70/81)        
2022-08-14T07:22:51.9685763Z remote: Compressing objects:  87% (71/81)        
2022-08-14T07:22:51.9686150Z remote: Compressing objects:  88% (72/81)        
2022-08-14T07:22:51.9686551Z remote: Compressing objects:  90% (73/81)        
2022-08-14T07:22:51.9686830Z remote: Compressing objects:  91% (74/81)        
2022-08-14T07:22:51.9687110Z remote: Compressing objects:  92% (75/81)        
2022-08-14T07:22:51.9687571Z remote: Compressing objects:  93% (76/81)        
2022-08-14T07:22:51.9687862Z remote: Compressing objects:  95% (77/81)        
2022-08-14T07:22:51.9688157Z remote: Compressing objects:  96% (78/81)        
2022-08-14T07:22:51.9688434Z remote: Compressing objects:  97% (79/81)        
2022-08-14T07:22:51.9688722Z remote: Compressing objects:  98% (80/81)        
2022-08-14T07:22:51.9689018Z remote: Compressing objects: 100% (81/81)        
2022-08-14T07:22:51.9689312Z remote: Compressing objects: 100% (81/81), done.        
2022-08-14T07:22:52.1978617Z remote: Total 86 (delta 2), reused 36 (delta 0), pack-reused 0        
2022-08-14T07:22:52.2663895Z From https://github.com/libp2p/go-libp2p-kad-dht
2022-08-14T07:22:52.2664725Z  * [new ref]         4d19756be8e017b3f06b34f156baaebe70def0f5 -> pull/786/merge
2022-08-14T07:22:52.3169272Z ##[endgroup]
2022-08-14T07:22:52.3170107Z ##[group]Determining the checkout info
2022-08-14T07:22:52.3179021Z ##[endgroup]
2022-08-14T07:22:52.3179704Z ##[group]Checking out the ref
2022-08-14T07:22:52.3184271Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/786/merge
2022-08-14T07:22:52.3952954Z Note: switching to 'refs/remotes/pull/786/merge'.
2022-08-14T07:22:52.3953967Z 
2022-08-14T07:22:52.3954580Z You are in 'detached HEAD' state. You can look around, make experimental
2022-08-14T07:22:52.3955088Z changes and commit them, and you can discard any commits you make in this
2022-08-14T07:22:52.3955555Z state without impacting any branches by switching back to a branch.
2022-08-14T07:22:52.3956722Z 
2022-08-14T07:22:52.3956980Z If you want to create a new branch to retain commits you create, you may
2022-08-14T07:22:52.3957572Z do so (now or later) by using -c with the switch command. Example:
2022-08-14T07:22:52.3957847Z 
2022-08-14T07:22:52.3958119Z   git switch -c <new-branch-name>
2022-08-14T07:22:52.3958353Z 
2022-08-14T07:22:52.3958516Z Or undo this operation with:
2022-08-14T07:22:52.3958753Z 
2022-08-14T07:22:52.3958896Z   git switch -
2022-08-14T07:22:52.3959087Z 
2022-08-14T07:22:52.3959338Z Turn off this advice by setting config variable advice.detachedHead to false
2022-08-14T07:22:52.3959618Z 
2022-08-14T07:22:52.3959908Z HEAD is now at 4d19756 Merge d0a3f21906f6423dc36b06ddb70e691df530f104 into 266d216615ff1b7c508c8ba9cb9831f8af694b31
2022-08-14T07:22:52.3984152Z ##[endgroup]
2022-08-14T07:22:52.3984731Z ##[group]Setting up auth for fetching submodules
2022-08-14T07:22:52.4019854Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-08-14T07:22:52.4365539Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-08-14T07:22:52.4649700Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-08-14T07:22:52.5036216Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-08-14T07:22:52.5400762Z ##[endgroup]
2022-08-14T07:22:52.5422511Z ##[group]Fetching submodules
2022-08-14T07:22:52.5423517Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-08-14T07:22:53.1699278Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-08-14T07:22:53.8099285Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-08-14T07:22:54.5445263Z ##[endgroup]
2022-08-14T07:22:54.5446253Z ##[group]Persisting credentials for submodules
2022-08-14T07:22:54.5457878Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-08-14T07:22:55.8775816Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-08-14T07:22:56.8369445Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-08-14T07:22:57.4638134Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-08-14T07:22:58.1144208Z ##[endgroup]
2022-08-14T07:22:58.1794506Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-08-14T07:22:58.2077551Z '4d19756be8e017b3f06b34f156baaebe70def0f5'
