2022-08-14T07:23:01.7785425Z ##[group]Run go version
2022-08-14T07:23:01.7785981Z [36;1mgo version[0m
2022-08-14T07:23:01.7786276Z [36;1mgo env[0m
2022-08-14T07:23:01.7969762Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-08-14T07:23:01.7970195Z env:
2022-08-14T07:23:01.7970550Z   COVERAGES: 
2022-08-14T07:23:01.7970855Z   GOROOT: C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-14T07:23:01.7971198Z ##[endgroup]
2022-08-14T07:23:06.6708668Z go version go1.17.13 windows/amd64
2022-08-14T07:23:07.1869561Z set GO111MODULE=
2022-08-14T07:23:07.1870484Z set GOARCH=amd64
2022-08-14T07:23:07.1871544Z set GOBIN=
2022-08-14T07:23:07.1874006Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-08-14T07:23:07.1875338Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-08-14T07:23:07.1877801Z set GOEXE=.exe
2022-08-14T07:23:07.1878310Z set GOEXPERIMENT=
2022-08-14T07:23:07.1878661Z set GOFLAGS=
2022-08-14T07:23:07.1879042Z set GOHOSTARCH=amd64
2022-08-14T07:23:07.1879438Z set GOHOSTOS=windows
2022-08-14T07:23:07.1879890Z set GOINSECURE=
2022-08-14T07:23:07.1880367Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-08-14T07:23:07.1880789Z set GONOPROXY=
2022-08-14T07:23:07.1881138Z set GONOSUMDB=
2022-08-14T07:23:07.1881510Z set GOOS=windows
2022-08-14T07:23:07.1881933Z set GOPATH=C:\Users\runneradmin\go
2022-08-14T07:23:07.1882346Z set GOPRIVATE=
2022-08-14T07:23:07.1882768Z set GOPROXY=https://proxy.golang.org,direct
2022-08-14T07:23:07.1883285Z set GOROOT=C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-14T07:23:07.1883812Z set GOSUMDB=sum.golang.org
2022-08-14T07:23:07.1884161Z set GOTMPDIR=
2022-08-14T07:23:07.1884665Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.17.13\x64\pkg\tool\windows_amd64
2022-08-14T07:23:07.1885133Z set GOVCS=
2022-08-14T07:23:07.1885772Z set GOVERSION=go1.17.13
2022-08-14T07:23:07.1886200Z set GCCGO=gccgo
2022-08-14T07:23:07.1886551Z set AR=ar
2022-08-14T07:23:07.1886893Z set CC=gcc
2022-08-14T07:23:07.1887194Z set CXX=g++
2022-08-14T07:23:07.1887600Z set CGO_ENABLED=1
2022-08-14T07:23:07.1888343Z set GOMOD=D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht\go.mod
2022-08-14T07:23:07.1888912Z set CGO_CFLAGS=-g -O2
2022-08-14T07:23:07.1889276Z set CGO_CPPFLAGS=
2022-08-14T07:23:07.1889749Z set CGO_CXXFLAGS=-g -O2
2022-08-14T07:23:07.1890246Z set CGO_FFLAGS=-g -O2
2022-08-14T07:23:07.1890668Z set CGO_LDFLAGS=-g -O2
2022-08-14T07:23:07.1891143Z set PKG_CONFIG=pkg-config
2022-08-14T07:23:07.1892103Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build1460464289=/tmp/go-build -gno-record-gcc-switches
