2022-09-20T19:05:03.0195790Z Post job cleanup.
2022-09-20T19:05:03.1652150Z [command]/usr/local/bin/git version
2022-09-20T19:05:03.1761950Z git version 2.37.3
2022-09-20T19:05:03.1816210Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/361581e4-acb4-4d1b-a1a9-a1c91dbbcbbb/.gitconfig'
2022-09-20T19:05:03.1837650Z Temporarily overriding HOME='/Users/runner/work/_temp/361581e4-acb4-4d1b-a1a9-a1c91dbbcbbb' before making global git config changes
2022-09-20T19:05:03.1838190Z Adding repository directory to the temporary git global config as a safe directory
2022-09-20T19:05:03.1845130Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-20T19:05:03.1973750Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-20T19:05:03.2134320Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-20T19:05:03.3279890Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-20T19:05:03.3395650Z http.https://github.com/.extraheader
2022-09-20T19:05:03.3411140Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-20T19:05:03.3540140Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
