2022-09-20T19:04:31.9438120Z ##[group]Run actions/checkout@v2
2022-09-20T19:04:31.9438590Z with:
2022-09-20T19:04:31.9438790Z   submodules: recursive
2022-09-20T19:04:31.9439010Z   repository: libp2p/go-libp2p
2022-09-20T19:04:31.9439470Z   token: ***
2022-09-20T19:04:31.9439680Z   ssh-strict: true
2022-09-20T19:04:31.9439890Z   persist-credentials: true
2022-09-20T19:04:31.9440110Z   clean: true
2022-09-20T19:04:31.9440310Z   fetch-depth: 1
2022-09-20T19:04:31.9440500Z   lfs: false
2022-09-20T19:04:31.9440700Z   set-safe-directory: true
2022-09-20T19:04:31.9440920Z env:
2022-09-20T19:04:31.9441110Z   COVERAGES: 
2022-09-20T19:04:31.9441300Z ##[endgroup]
2022-09-20T19:04:32.9697810Z Syncing repository: libp2p/go-libp2p
2022-09-20T19:04:32.9700320Z ##[group]Getting Git version info
2022-09-20T19:04:32.9700910Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2022-09-20T19:04:32.9701660Z [command]/usr/local/bin/git version
2022-09-20T19:04:32.9841820Z git version 2.37.3
2022-09-20T19:04:32.9879250Z ##[endgroup]
2022-09-20T19:04:32.9902600Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/63d4ab77-28cf-4440-a3e2-afb89b16eade/.gitconfig'
2022-09-20T19:04:32.9916890Z Temporarily overriding HOME='/Users/runner/work/_temp/63d4ab77-28cf-4440-a3e2-afb89b16eade' before making global git config changes
2022-09-20T19:04:32.9917890Z Adding repository directory to the temporary git global config as a safe directory
2022-09-20T19:04:32.9926030Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-20T19:04:33.0058370Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2022-09-20T19:04:33.0066880Z ##[group]Initializing the repository
2022-09-20T19:04:33.0068560Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2022-09-20T19:04:33.0308760Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-09-20T19:04:33.0309960Z hint: is subject to change. To configure the initial branch name to use in all
2022-09-20T19:04:33.0310830Z hint: of your new repositories, which will suppress this warning, call:
2022-09-20T19:04:33.0311700Z hint: 
2022-09-20T19:04:33.0312760Z hint: 	git config --global init.defaultBranch <name>
2022-09-20T19:04:33.0313700Z hint: 
2022-09-20T19:04:33.0314170Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-09-20T19:04:33.0314750Z hint: 'development'. The just-created branch can be renamed via this command:
2022-09-20T19:04:33.0315340Z hint: 
2022-09-20T19:04:33.0315700Z hint: 	git branch -m <name>
2022-09-20T19:04:33.0349490Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2022-09-20T19:04:33.0401530Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-09-20T19:04:33.0521080Z ##[endgroup]
2022-09-20T19:04:33.0521750Z ##[group]Disabling automatic garbage collection
2022-09-20T19:04:33.0528250Z [command]/usr/local/bin/git config --local gc.auto 0
2022-09-20T19:04:33.0632760Z ##[endgroup]
2022-09-20T19:04:33.0633510Z ##[group]Setting up auth
2022-09-20T19:04:33.0646640Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-20T19:04:33.0751400Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-20T19:04:33.1939520Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-20T19:04:33.2037120Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-09-20T19:04:33.3266620Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-20T19:04:33.3400160Z ##[endgroup]
2022-09-20T19:04:33.3411340Z ##[group]Fetching the repository
2022-09-20T19:04:33.3419400Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +cdb606701eec33713ed69893903e187a2295cf09:refs/remotes/origin/update-deps
2022-09-20T19:04:33.5283110Z ##[error]fatal: unable to access 'https://github.com/libp2p/go-libp2p/': The requested URL returned error: 429
2022-09-20T19:04:33.5293690Z The process '/usr/local/bin/git' failed with exit code 128
2022-09-20T19:04:33.5294180Z Waiting 15 seconds before trying again
2022-09-20T19:04:48.6161810Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +cdb606701eec33713ed69893903e187a2295cf09:refs/remotes/origin/update-deps
2022-09-20T19:04:48.7561080Z ##[error]fatal: unable to access 'https://github.com/libp2p/go-libp2p/': The requested URL returned error: 429
2022-09-20T19:04:48.7575190Z The process '/usr/local/bin/git' failed with exit code 128
2022-09-20T19:04:48.7575580Z Waiting 14 seconds before trying again
2022-09-20T19:05:02.8331150Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +cdb606701eec33713ed69893903e187a2295cf09:refs/remotes/origin/update-deps
2022-09-20T19:05:02.9623970Z ##[error]fatal: unable to access 'https://github.com/libp2p/go-libp2p/': The requested URL returned error: 429
2022-09-20T19:05:02.9705110Z ##[error]The process '/usr/local/bin/git' failed with exit code 128
