2023-01-27T21:15:34.7541750Z ##[group]Run actions/checkout@v3
2023-01-27T21:15:34.7542116Z with:
2023-01-27T21:15:34.7542348Z   submodules: recursive
2023-01-27T21:15:34.7542614Z   repository: libp2p/go-libp2p
2023-01-27T21:15:34.7543115Z   token: ***
2023-01-27T21:15:34.7543336Z   ssh-strict: true
2023-01-27T21:15:34.7543754Z   persist-credentials: true
2023-01-27T21:15:34.7543998Z   clean: true
2023-01-27T21:15:34.7544202Z   fetch-depth: 1
2023-01-27T21:15:34.7544425Z   lfs: false
2023-01-27T21:15:34.7544655Z   set-safe-directory: true
2023-01-27T21:15:34.7544879Z env:
2023-01-27T21:15:34.7545094Z   COVERAGES: 
2023-01-27T21:15:34.7545306Z ##[endgroup]
2023-01-27T21:15:35.1943366Z Syncing repository: libp2p/go-libp2p
2023-01-27T21:15:35.1947554Z ##[group]Getting Git version info
2023-01-27T21:15:35.1948922Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2023-01-27T21:15:35.1949517Z [command]/usr/bin/git version
2023-01-27T21:15:35.2085961Z git version 2.39.1
2023-01-27T21:15:35.2127629Z ##[endgroup]
2023-01-27T21:15:35.2157786Z Temporarily overriding HOME='/home/runner/work/_temp/de6f3715-c148-413a-8348-32ee704d6426' before making global git config changes
2023-01-27T21:15:35.2158336Z Adding repository directory to the temporary git global config as a safe directory
2023-01-27T21:15:35.2160671Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2023-01-27T21:15:35.2225601Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2023-01-27T21:15:35.2233079Z ##[group]Initializing the repository
2023-01-27T21:15:35.2238009Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2023-01-27T21:15:35.2339660Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-01-27T21:15:35.2340794Z hint: is subject to change. To configure the initial branch name to use in all
2023-01-27T21:15:35.2341939Z hint: of your new repositories, which will suppress this warning, call:
2023-01-27T21:15:35.2342536Z hint: 
2023-01-27T21:15:35.2343475Z hint: 	git config --global init.defaultBranch <name>
2023-01-27T21:15:35.2344050Z hint: 
2023-01-27T21:15:35.2344970Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-01-27T21:15:35.2345775Z hint: 'development'. The just-created branch can be renamed via this command:
2023-01-27T21:15:35.2346583Z hint: 
2023-01-27T21:15:35.2347160Z hint: 	git branch -m <name>
2023-01-27T21:15:35.2354841Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2023-01-27T21:15:35.2369285Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2023-01-27T21:15:35.2429825Z ##[endgroup]
2023-01-27T21:15:35.2430705Z ##[group]Disabling automatic garbage collection
2023-01-27T21:15:35.2435185Z [command]/usr/bin/git config --local gc.auto 0
2023-01-27T21:15:35.2487566Z ##[endgroup]
2023-01-27T21:15:35.2488377Z ##[group]Setting up auth
2023-01-27T21:15:35.2497765Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-27T21:15:35.2542174Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-27T21:15:35.3114432Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-27T21:15:35.3149009Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-27T21:15:35.3449899Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-27T21:15:35.3498379Z ##[endgroup]
2023-01-27T21:15:35.3499457Z ##[group]Fetching the repository
2023-01-27T21:15:35.3510915Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +5f8e60085766564568890ee6d7c4dd69a9f771d4:refs/remotes/pull/2025/merge
2023-01-27T21:15:35.7582690Z remote: Enumerating objects: 737, done.        
2023-01-27T21:15:35.7589899Z remote: Counting objects:   0% (1/737)        
2023-01-27T21:15:35.7660689Z remote: Counting objects:   1% (8/737)        
2023-01-27T21:15:35.7661156Z remote: Counting objects:   2% (15/737)        
2023-01-27T21:15:35.7661466Z remote: Counting objects:   3% (23/737)        
2023-01-27T21:15:35.7661755Z remote: Counting objects:   4% (30/737)        
2023-01-27T21:15:35.7662202Z remote: Counting objects:   5% (37/737)        
2023-01-27T21:15:35.7663091Z remote: Counting objects:   6% (45/737)        
2023-01-27T21:15:35.7663511Z remote: Counting objects:   7% (52/737)        
2023-01-27T21:15:35.7664243Z remote: Counting objects:   8% (59/737)        
2023-01-27T21:15:35.7664869Z remote: Counting objects:   9% (67/737)        
2023-01-27T21:15:35.7665357Z remote: Counting objects:  10% (74/737)        
2023-01-27T21:15:35.7668071Z remote: Counting objects:  11% (82/737)        
2023-01-27T21:15:35.7668401Z remote: Counting objects:  12% (89/737)        
2023-01-27T21:15:35.7668716Z remote: Counting objects:  13% (96/737)        
2023-01-27T21:15:35.7669484Z remote: Counting objects:  14% (104/737)        
2023-01-27T21:15:35.7669795Z remote: Counting objects:  15% (111/737)        
2023-01-27T21:15:35.7670192Z remote: Counting objects:  16% (118/737)        
2023-01-27T21:15:35.7670479Z remote: Counting objects:  17% (126/737)        
2023-01-27T21:15:35.7670776Z remote: Counting objects:  18% (133/737)        
2023-01-27T21:15:35.7671078Z remote: Counting objects:  19% (141/737)        
2023-01-27T21:15:35.7671361Z remote: Counting objects:  20% (148/737)        
2023-01-27T21:15:35.7672069Z remote: Counting objects:  21% (155/737)        
2023-01-27T21:15:35.7672369Z remote: Counting objects:  22% (163/737)        
2023-01-27T21:15:35.7672667Z remote: Counting objects:  23% (170/737)        
2023-01-27T21:15:35.7673255Z remote: Counting objects:  24% (177/737)        
2023-01-27T21:15:35.7673894Z remote: Counting objects:  25% (185/737)        
2023-01-27T21:15:35.7674195Z remote: Counting objects:  26% (192/737)        
2023-01-27T21:15:35.7674474Z remote: Counting objects:  27% (199/737)        
2023-01-27T21:15:35.7674782Z remote: Counting objects:  28% (207/737)        
2023-01-27T21:15:35.7675079Z remote: Counting objects:  29% (214/737)        
2023-01-27T21:15:35.7675357Z remote: Counting objects:  30% (222/737)        
2023-01-27T21:15:35.7675654Z remote: Counting objects:  31% (229/737)        
2023-01-27T21:15:35.7675947Z remote: Counting objects:  32% (236/737)        
2023-01-27T21:15:35.7676225Z remote: Counting objects:  33% (244/737)        
2023-01-27T21:15:35.7676525Z remote: Counting objects:  34% (251/737)        
2023-01-27T21:15:35.7676817Z remote: Counting objects:  35% (258/737)        
2023-01-27T21:15:35.7677115Z remote: Counting objects:  36% (266/737)        
2023-01-27T21:15:35.7677392Z remote: Counting objects:  37% (273/737)        
2023-01-27T21:15:35.7677838Z remote: Counting objects:  38% (281/737)        
2023-01-27T21:15:35.7678311Z remote: Counting objects:  39% (288/737)        
2023-01-27T21:15:35.7678588Z remote: Counting objects:  40% (295/737)        
2023-01-27T21:15:35.7678880Z remote: Counting objects:  41% (303/737)        
2023-01-27T21:15:35.7679856Z remote: Counting objects:  42% (310/737)        
2023-01-27T21:15:35.7680209Z remote: Counting objects:  43% (317/737)        
2023-01-27T21:15:35.7680509Z remote: Counting objects:  44% (325/737)        
2023-01-27T21:15:35.7680804Z remote: Counting objects:  45% (332/737)        
2023-01-27T21:15:35.7681098Z remote: Counting objects:  46% (340/737)        
2023-01-27T21:15:35.7681477Z remote: Counting objects:  47% (347/737)        
2023-01-27T21:15:35.7681773Z remote: Counting objects:  48% (354/737)        
2023-01-27T21:15:35.7682070Z remote: Counting objects:  49% (362/737)        
2023-01-27T21:15:35.7682351Z remote: Counting objects:  50% (369/737)        
2023-01-27T21:15:35.7682643Z remote: Counting objects:  51% (376/737)        
2023-01-27T21:15:35.7683173Z remote: Counting objects:  52% (384/737)        
2023-01-27T21:15:35.7683451Z remote: Counting objects:  53% (391/737)        
2023-01-27T21:15:35.7684088Z remote: Counting objects:  54% (398/737)        
2023-01-27T21:15:35.7684398Z remote: Counting objects:  55% (406/737)        
2023-01-27T21:15:35.7684674Z remote: Counting objects:  56% (413/737)        
2023-01-27T21:15:35.7684970Z remote: Counting objects:  57% (421/737)        
2023-01-27T21:15:35.7685260Z remote: Counting objects:  58% (428/737)        
2023-01-27T21:15:35.7685753Z remote: Counting objects:  59% (435/737)        
2023-01-27T21:15:35.7686056Z remote: Counting objects:  60% (443/737)        
2023-01-27T21:15:35.7686348Z remote: Counting objects:  61% (450/737)        
2023-01-27T21:15:35.7686641Z remote: Counting objects:  62% (457/737)        
2023-01-27T21:15:35.7686917Z remote: Counting objects:  63% (465/737)        
2023-01-27T21:15:35.7687209Z remote: Counting objects:  64% (472/737)        
2023-01-27T21:15:35.7687525Z remote: Counting objects:  65% (480/737)        
2023-01-27T21:15:35.7687818Z remote: Counting objects:  66% (487/737)        
2023-01-27T21:15:35.7688097Z remote: Counting objects:  67% (494/737)        
2023-01-27T21:15:35.7688389Z remote: Counting objects:  68% (502/737)        
2023-01-27T21:15:35.7688682Z remote: Counting objects:  69% (509/737)        
2023-01-27T21:15:35.7688957Z remote: Counting objects:  70% (516/737)        
2023-01-27T21:15:35.7689249Z remote: Counting objects:  71% (524/737)        
2023-01-27T21:15:35.7689537Z remote: Counting objects:  72% (531/737)        
2023-01-27T21:15:35.7690029Z remote: Counting objects:  73% (539/737)        
2023-01-27T21:15:35.7690310Z remote: Counting objects:  74% (546/737)        
2023-01-27T21:15:35.7690677Z remote: Counting objects:  75% (553/737)        
2023-01-27T21:15:35.7690981Z remote: Counting objects:  76% (561/737)        
2023-01-27T21:15:35.7691258Z remote: Counting objects:  77% (568/737)        
2023-01-27T21:15:35.7691556Z remote: Counting objects:  78% (575/737)        
2023-01-27T21:15:35.7691849Z remote: Counting objects:  79% (583/737)        
2023-01-27T21:15:35.7692125Z remote: Counting objects:  80% (590/737)        
2023-01-27T21:15:35.7692416Z remote: Counting objects:  81% (597/737)        
2023-01-27T21:15:35.7692711Z remote: Counting objects:  82% (605/737)        
2023-01-27T21:15:35.7692986Z remote: Counting objects:  83% (612/737)        
2023-01-27T21:15:35.7693277Z remote: Counting objects:  84% (620/737)        
2023-01-27T21:15:35.7693568Z remote: Counting objects:  85% (627/737)        
2023-01-27T21:15:35.7693866Z remote: Counting objects:  86% (634/737)        
2023-01-27T21:15:35.7694146Z remote: Counting objects:  87% (642/737)        
2023-01-27T21:15:35.7694438Z remote: Counting objects:  88% (649/737)        
2023-01-27T21:15:35.7694732Z remote: Counting objects:  89% (656/737)        
2023-01-27T21:15:35.7695008Z remote: Counting objects:  90% (664/737)        
2023-01-27T21:15:35.7695311Z remote: Counting objects:  91% (671/737)        
2023-01-27T21:15:35.7695610Z remote: Counting objects:  92% (679/737)        
2023-01-27T21:15:35.7695887Z remote: Counting objects:  93% (686/737)        
2023-01-27T21:15:35.7696179Z remote: Counting objects:  94% (693/737)        
2023-01-27T21:15:35.7696474Z remote: Counting objects:  95% (701/737)        
2023-01-27T21:15:35.7696749Z remote: Counting objects:  96% (708/737)        
2023-01-27T21:15:35.7697046Z remote: Counting objects:  97% (715/737)        
2023-01-27T21:15:35.7697340Z remote: Counting objects:  98% (723/737)        
2023-01-27T21:15:35.7697634Z remote: Counting objects:  99% (730/737)        
2023-01-27T21:15:35.7697916Z remote: Counting objects: 100% (737/737)        
2023-01-27T21:15:35.7698226Z remote: Counting objects: 100% (737/737), done.        
2023-01-27T21:15:35.7698558Z remote: Compressing objects:   0% (1/652)        
2023-01-27T21:15:35.7698863Z remote: Compressing objects:   1% (7/652)        
2023-01-27T21:15:35.7699472Z remote: Compressing objects:   2% (14/652)        
2023-01-27T21:15:35.7699960Z remote: Compressing objects:   3% (20/652)        
2023-01-27T21:15:35.7700265Z remote: Compressing objects:   4% (27/652)        
2023-01-27T21:15:35.7700581Z remote: Compressing objects:   5% (33/652)        
2023-01-27T21:15:35.7700897Z remote: Compressing objects:   6% (40/652)        
2023-01-27T21:15:35.7701211Z remote: Compressing objects:   7% (46/652)        
2023-01-27T21:15:35.7701504Z remote: Compressing objects:   8% (53/652)        
2023-01-27T21:15:35.7702270Z remote: Compressing objects:   9% (59/652)        
2023-01-27T21:15:35.7703649Z remote: Compressing objects:  10% (66/652)        
2023-01-27T21:15:35.7755000Z remote: Compressing objects:  11% (72/652)        
2023-01-27T21:15:35.7756094Z remote: Compressing objects:  12% (79/652)        
2023-01-27T21:15:35.7756603Z remote: Compressing objects:  13% (85/652)        
2023-01-27T21:15:35.7767887Z remote: Compressing objects:  14% (92/652)        
2023-01-27T21:15:35.7772714Z remote: Compressing objects:  15% (98/652)        
2023-01-27T21:15:35.7781436Z remote: Compressing objects:  16% (105/652)        
2023-01-27T21:15:35.7792465Z remote: Compressing objects:  17% (111/652)        
2023-01-27T21:15:35.7810012Z remote: Compressing objects:  18% (118/652)        
2023-01-27T21:15:35.7819069Z remote: Compressing objects:  19% (124/652)        
2023-01-27T21:15:35.7839367Z remote: Compressing objects:  20% (131/652)        
2023-01-27T21:15:35.7848210Z remote: Compressing objects:  21% (137/652)        
2023-01-27T21:15:35.7872850Z remote: Compressing objects:  22% (144/652)        
2023-01-27T21:15:35.7900086Z remote: Compressing objects:  23% (150/652)        
2023-01-27T21:15:35.7910490Z remote: Compressing objects:  24% (157/652)        
2023-01-27T21:15:35.7915838Z remote: Compressing objects:  25% (163/652)        
2023-01-27T21:15:35.7929813Z remote: Compressing objects:  26% (170/652)        
2023-01-27T21:15:35.7939326Z remote: Compressing objects:  27% (177/652)        
2023-01-27T21:15:35.7948260Z remote: Compressing objects:  28% (183/652)        
2023-01-27T21:15:35.7975597Z remote: Compressing objects:  29% (190/652)        
2023-01-27T21:15:35.7976077Z remote: Compressing objects:  30% (196/652)        
2023-01-27T21:15:35.7985880Z remote: Compressing objects:  31% (203/652)        
2023-01-27T21:15:35.8008383Z remote: Compressing objects:  32% (209/652)        
2023-01-27T21:15:35.8011695Z remote: Compressing objects:  33% (216/652)        
2023-01-27T21:15:35.8016234Z remote: Compressing objects:  34% (222/652)        
2023-01-27T21:15:35.8022898Z remote: Compressing objects:  35% (229/652)        
2023-01-27T21:15:35.8031175Z remote: Compressing objects:  36% (235/652)        
2023-01-27T21:15:35.8031508Z remote: Compressing objects:  37% (242/652)        
2023-01-27T21:15:35.8042368Z remote: Compressing objects:  38% (248/652)        
2023-01-27T21:15:35.8049031Z remote: Compressing objects:  39% (255/652)        
2023-01-27T21:15:35.8070333Z remote: Compressing objects:  40% (261/652)        
2023-01-27T21:15:35.8072604Z remote: Compressing objects:  41% (268/652)        
2023-01-27T21:15:35.8075356Z remote: Compressing objects:  42% (274/652)        
2023-01-27T21:15:35.8077181Z remote: Compressing objects:  43% (281/652)        
2023-01-27T21:15:35.8097155Z remote: Compressing objects:  44% (287/652)        
2023-01-27T21:15:35.8120749Z remote: Compressing objects:  45% (294/652)        
2023-01-27T21:15:35.8139068Z remote: Compressing objects:  46% (300/652)        
2023-01-27T21:15:35.8154564Z remote: Compressing objects:  47% (307/652)        
2023-01-27T21:15:35.8171457Z remote: Compressing objects:  48% (313/652)        
2023-01-27T21:15:35.8191700Z remote: Compressing objects:  49% (320/652)        
2023-01-27T21:15:35.8206371Z remote: Compressing objects:  50% (326/652)        
2023-01-27T21:15:35.8220335Z remote: Compressing objects:  51% (333/652)        
2023-01-27T21:15:35.8227316Z remote: Compressing objects:  52% (340/652)        
2023-01-27T21:15:35.8252286Z remote: Compressing objects:  53% (346/652)        
2023-01-27T21:15:35.8272768Z remote: Compressing objects:  54% (353/652)        
2023-01-27T21:15:35.8326125Z remote: Compressing objects:  55% (359/652)        
2023-01-27T21:15:35.8326635Z remote: Compressing objects:  56% (366/652)        
2023-01-27T21:15:35.8327297Z remote: Compressing objects:  57% (372/652)        
2023-01-27T21:15:35.8327907Z remote: Compressing objects:  58% (379/652)        
2023-01-27T21:15:35.8328751Z remote: Compressing objects:  59% (385/652)        
2023-01-27T21:15:35.8329336Z remote: Compressing objects:  60% (392/652)        
2023-01-27T21:15:35.8370448Z remote: Compressing objects:  61% (398/652)        
2023-01-27T21:15:35.8371301Z remote: Compressing objects:  62% (405/652)        
2023-01-27T21:15:35.8371830Z remote: Compressing objects:  63% (411/652)        
2023-01-27T21:15:35.8378701Z remote: Compressing objects:  64% (418/652)        
2023-01-27T21:15:35.8394291Z remote: Compressing objects:  65% (424/652)        
2023-01-27T21:15:35.8406729Z remote: Compressing objects:  66% (431/652)        
2023-01-27T21:15:35.8423559Z remote: Compressing objects:  67% (437/652)        
2023-01-27T21:15:35.8425704Z remote: Compressing objects:  68% (444/652)        
2023-01-27T21:15:35.8438734Z remote: Compressing objects:  69% (450/652)        
2023-01-27T21:15:35.8446912Z remote: Compressing objects:  70% (457/652)        
2023-01-27T21:15:35.8465096Z remote: Compressing objects:  71% (463/652)        
2023-01-27T21:15:35.8488597Z remote: Compressing objects:  72% (470/652)        
2023-01-27T21:15:35.8508703Z remote: Compressing objects:  73% (476/652)        
2023-01-27T21:15:35.8513345Z remote: Compressing objects:  74% (483/652)        
2023-01-27T21:15:35.8513849Z remote: Compressing objects:  75% (489/652)        
2023-01-27T21:15:35.8517882Z remote: Compressing objects:  76% (496/652)        
2023-01-27T21:15:35.8529789Z remote: Compressing objects:  77% (503/652)        
2023-01-27T21:15:35.8543547Z remote: Compressing objects:  78% (509/652)        
2023-01-27T21:15:35.8545040Z remote: Compressing objects:  79% (516/652)        
2023-01-27T21:15:35.8546357Z remote: Compressing objects:  80% (522/652)        
2023-01-27T21:15:35.8547250Z remote: Compressing objects:  81% (529/652)        
2023-01-27T21:15:35.8547656Z remote: Compressing objects:  82% (535/652)        
2023-01-27T21:15:35.8558854Z remote: Compressing objects:  83% (542/652)        
2023-01-27T21:15:35.8559548Z remote: Compressing objects:  84% (548/652)        
2023-01-27T21:15:35.8560378Z remote: Compressing objects:  85% (555/652)        
2023-01-27T21:15:35.8560741Z remote: Compressing objects:  86% (561/652)        
2023-01-27T21:15:35.8561450Z remote: Compressing objects:  87% (568/652)        
2023-01-27T21:15:35.8562651Z remote: Compressing objects:  88% (574/652)        
2023-01-27T21:15:35.8563997Z remote: Compressing objects:  89% (581/652)        
2023-01-27T21:15:35.8564391Z remote: Compressing objects:  90% (587/652)        
2023-01-27T21:15:35.8564867Z remote: Compressing objects:  91% (594/652)        
2023-01-27T21:15:35.8566290Z remote: Compressing objects:  92% (600/652)        
2023-01-27T21:15:35.8567010Z remote: Compressing objects:  93% (607/652)        
2023-01-27T21:15:35.8567897Z remote: Compressing objects:  94% (613/652)        
2023-01-27T21:15:35.8568510Z remote: Compressing objects:  95% (620/652)        
2023-01-27T21:15:35.8569500Z remote: Compressing objects:  96% (626/652)        
2023-01-27T21:15:35.8570534Z remote: Compressing objects:  97% (633/652)        
2023-01-27T21:15:35.8571493Z remote: Compressing objects:  98% (639/652)        
2023-01-27T21:15:35.8572574Z remote: Compressing objects:  99% (646/652)        
2023-01-27T21:15:35.8573258Z remote: Compressing objects: 100% (652/652)        
2023-01-27T21:15:35.8574268Z remote: Compressing objects: 100% (652/652), done.        
2023-01-27T21:15:35.8639322Z Receiving objects:   0% (1/737)
2023-01-27T21:15:35.8640386Z Receiving objects:   1% (8/737)
2023-01-27T21:15:35.8640933Z Receiving objects:   2% (15/737)
2023-01-27T21:15:35.8641211Z Receiving objects:   3% (23/737)
2023-01-27T21:15:35.8651556Z Receiving objects:   4% (30/737)
2023-01-27T21:15:35.8792209Z Receiving objects:   5% (37/737)
2023-01-27T21:15:35.8792640Z Receiving objects:   6% (45/737)
2023-01-27T21:15:35.8792919Z Receiving objects:   7% (52/737)
2023-01-27T21:15:35.8793180Z Receiving objects:   8% (59/737)
2023-01-27T21:15:35.8793458Z Receiving objects:   9% (67/737)
2023-01-27T21:15:35.8793726Z Receiving objects:  10% (74/737)
2023-01-27T21:15:35.8793979Z Receiving objects:  11% (82/737)
2023-01-27T21:15:35.8794272Z Receiving objects:  12% (89/737)
2023-01-27T21:15:35.8794542Z Receiving objects:  13% (96/737)
2023-01-27T21:15:35.8794814Z Receiving objects:  14% (104/737)
2023-01-27T21:15:35.8795074Z Receiving objects:  15% (111/737)
2023-01-27T21:15:35.8803369Z Receiving objects:  16% (118/737)
2023-01-27T21:15:35.8817027Z Receiving objects:  17% (126/737)
2023-01-27T21:15:35.8866591Z Receiving objects:  18% (133/737)
2023-01-27T21:15:35.8866952Z Receiving objects:  19% (141/737)
2023-01-27T21:15:35.8894436Z Receiving objects:  20% (148/737)
2023-01-27T21:15:35.8926491Z Receiving objects:  21% (155/737)
2023-01-27T21:15:35.8930339Z Receiving objects:  22% (163/737)
2023-01-27T21:15:35.8963688Z Receiving objects:  23% (170/737)
2023-01-27T21:15:35.8968321Z Receiving objects:  24% (177/737)
2023-01-27T21:15:35.8969992Z Receiving objects:  25% (185/737)
2023-01-27T21:15:35.9115849Z Receiving objects:  26% (192/737)
2023-01-27T21:15:35.9132117Z Receiving objects:  27% (199/737)
2023-01-27T21:15:35.9134010Z Receiving objects:  28% (207/737)
2023-01-27T21:15:35.9135938Z Receiving objects:  29% (214/737)
2023-01-27T21:15:35.9139709Z Receiving objects:  30% (222/737)
2023-01-27T21:15:35.9142293Z Receiving objects:  31% (229/737)
2023-01-27T21:15:35.9142860Z Receiving objects:  32% (236/737)
2023-01-27T21:15:35.9143413Z Receiving objects:  33% (244/737)
2023-01-27T21:15:35.9152695Z Receiving objects:  34% (251/737)
2023-01-27T21:15:35.9157406Z Receiving objects:  35% (258/737)
2023-01-27T21:15:35.9160209Z Receiving objects:  36% (266/737)
2023-01-27T21:15:35.9727685Z Receiving objects:  37% (273/737)
2023-01-27T21:15:35.9877408Z Receiving objects:  38% (281/737)
2023-01-27T21:15:35.9877962Z Receiving objects:  39% (288/737)
2023-01-27T21:15:35.9887938Z Receiving objects:  40% (295/737)
2023-01-27T21:15:35.9893644Z Receiving objects:  41% (303/737)
2023-01-27T21:15:35.9894383Z Receiving objects:  42% (310/737)
2023-01-27T21:15:35.9902067Z Receiving objects:  43% (317/737)
2023-01-27T21:15:35.9908938Z Receiving objects:  44% (325/737)
2023-01-27T21:15:35.9911497Z Receiving objects:  45% (332/737)
2023-01-27T21:15:35.9918542Z Receiving objects:  46% (340/737)
2023-01-27T21:15:35.9927533Z Receiving objects:  47% (347/737)
2023-01-27T21:15:36.0067055Z Receiving objects:  48% (354/737)
2023-01-27T21:15:36.0131210Z Receiving objects:  49% (362/737)
2023-01-27T21:15:36.0132107Z Receiving objects:  50% (369/737)
2023-01-27T21:15:36.0132981Z Receiving objects:  51% (376/737)
2023-01-27T21:15:36.0133535Z Receiving objects:  52% (384/737)
2023-01-27T21:15:36.0134631Z Receiving objects:  53% (391/737)
2023-01-27T21:15:36.0136882Z Receiving objects:  54% (398/737)
2023-01-27T21:15:36.0137345Z Receiving objects:  55% (406/737)
2023-01-27T21:15:36.0138207Z Receiving objects:  56% (413/737)
2023-01-27T21:15:36.0139096Z Receiving objects:  57% (421/737)
2023-01-27T21:15:36.0276777Z Receiving objects:  58% (428/737)
2023-01-27T21:15:36.0277109Z Receiving objects:  59% (435/737)
2023-01-27T21:15:36.0277384Z Receiving objects:  60% (443/737)
2023-01-27T21:15:36.0277656Z Receiving objects:  61% (450/737)
2023-01-27T21:15:36.0277924Z Receiving objects:  62% (457/737)
2023-01-27T21:15:36.0286692Z Receiving objects:  63% (465/737)
2023-01-27T21:15:36.0287007Z Receiving objects:  64% (472/737)
2023-01-27T21:15:36.0291770Z Receiving objects:  65% (480/737)
2023-01-27T21:15:36.0297110Z Receiving objects:  66% (487/737)
2023-01-27T21:15:36.0301968Z Receiving objects:  67% (494/737)
2023-01-27T21:15:36.0310631Z Receiving objects:  68% (502/737)
2023-01-27T21:15:36.0450097Z Receiving objects:  69% (509/737)
2023-01-27T21:15:36.0450492Z Receiving objects:  70% (516/737)
2023-01-27T21:15:36.0450755Z Receiving objects:  71% (524/737)
2023-01-27T21:15:36.0454988Z Receiving objects:  72% (531/737)
2023-01-27T21:15:36.0458992Z Receiving objects:  73% (539/737)
2023-01-27T21:15:36.0459353Z Receiving objects:  74% (546/737)
2023-01-27T21:15:36.0465535Z Receiving objects:  75% (553/737)
2023-01-27T21:15:36.0465835Z Receiving objects:  76% (561/737)
2023-01-27T21:15:36.0469474Z Receiving objects:  77% (568/737)
2023-01-27T21:15:36.0474151Z Receiving objects:  78% (575/737)
2023-01-27T21:15:36.0482156Z Receiving objects:  79% (583/737)
2023-01-27T21:15:36.0482991Z Receiving objects:  80% (590/737)
2023-01-27T21:15:36.0508291Z Receiving objects:  81% (597/737)
2023-01-27T21:15:36.0511873Z Receiving objects:  82% (605/737)
2023-01-27T21:15:36.0515291Z Receiving objects:  83% (612/737)
2023-01-27T21:15:36.0638454Z Receiving objects:  84% (620/737)
2023-01-27T21:15:36.0639030Z Receiving objects:  85% (627/737)
2023-01-27T21:15:36.0647139Z Receiving objects:  86% (634/737)
2023-01-27T21:15:36.0654646Z Receiving objects:  87% (642/737)
2023-01-27T21:15:36.0657021Z Receiving objects:  88% (649/737)
2023-01-27T21:15:36.0657332Z Receiving objects:  89% (656/737)
2023-01-27T21:15:36.0660063Z Receiving objects:  90% (664/737)
2023-01-27T21:15:36.0664437Z Receiving objects:  91% (671/737)
2023-01-27T21:15:36.0667618Z Receiving objects:  92% (679/737)
2023-01-27T21:15:36.0670954Z Receiving objects:  93% (686/737)
2023-01-27T21:15:36.0675415Z Receiving objects:  94% (693/737)
2023-01-27T21:15:36.0697620Z Receiving objects:  95% (701/737)
2023-01-27T21:15:36.0703109Z Receiving objects:  96% (708/737)
2023-01-27T21:15:36.0707552Z Receiving objects:  97% (715/737)
2023-01-27T21:15:36.0857576Z Receiving objects:  98% (723/737)
2023-01-27T21:15:36.0858387Z remote: Total 737 (delta 61), reused 391 (delta 41), pack-reused 0        
2023-01-27T21:15:36.0858753Z Receiving objects:  99% (730/737)
2023-01-27T21:15:36.0859035Z Receiving objects: 100% (737/737)
2023-01-27T21:15:36.0859339Z Receiving objects: 100% (737/737), 987.92 KiB | 4.39 MiB/s, done.
2023-01-27T21:15:36.0859627Z Resolving deltas:   0% (0/61)
2023-01-27T21:15:36.0859896Z Resolving deltas:   1% (1/61)
2023-01-27T21:15:36.0860159Z Resolving deltas:   3% (2/61)
2023-01-27T21:15:36.0860403Z Resolving deltas:   4% (3/61)
2023-01-27T21:15:36.0862452Z Resolving deltas:   6% (4/61)
2023-01-27T21:15:36.0862729Z Resolving deltas:   8% (5/61)
2023-01-27T21:15:36.0862981Z Resolving deltas:   9% (6/61)
2023-01-27T21:15:36.0863233Z Resolving deltas:  11% (7/61)
2023-01-27T21:15:36.0863548Z Resolving deltas:  13% (8/61)
2023-01-27T21:15:36.0863785Z Resolving deltas:  14% (9/61)
2023-01-27T21:15:36.0864038Z Resolving deltas:  16% (10/61)
2023-01-27T21:15:36.0864293Z Resolving deltas:  18% (11/61)
2023-01-27T21:15:36.0864539Z Resolving deltas:  19% (12/61)
2023-01-27T21:15:36.0865689Z Resolving deltas:  21% (13/61)
2023-01-27T21:15:36.0865959Z Resolving deltas:  22% (14/61)
2023-01-27T21:15:36.0866198Z Resolving deltas:  24% (15/61)
2023-01-27T21:15:36.0866451Z Resolving deltas:  26% (16/61)
2023-01-27T21:15:36.0866697Z Resolving deltas:  27% (17/61)
2023-01-27T21:15:36.0866949Z Resolving deltas:  29% (18/61)
2023-01-27T21:15:36.0867362Z Resolving deltas:  31% (19/61)
2023-01-27T21:15:36.0867618Z Resolving deltas:  32% (20/61)
2023-01-27T21:15:36.0867879Z Resolving deltas:  34% (21/61)
2023-01-27T21:15:36.0868120Z Resolving deltas:  36% (22/61)
2023-01-27T21:15:36.0868382Z Resolving deltas:  37% (23/61)
2023-01-27T21:15:36.0869109Z Resolving deltas:  39% (24/61)
2023-01-27T21:15:36.0870430Z Resolving deltas:  40% (25/61)
2023-01-27T21:15:36.0871941Z Resolving deltas:  42% (26/61)
2023-01-27T21:15:36.0872214Z Resolving deltas:  44% (27/61)
2023-01-27T21:15:36.0872460Z Resolving deltas:  45% (28/61)
2023-01-27T21:15:36.0881066Z Resolving deltas:  47% (29/61)
2023-01-27T21:15:36.0881700Z Resolving deltas:  49% (30/61)
2023-01-27T21:15:36.0881968Z Resolving deltas:  50% (31/61)
2023-01-27T21:15:36.0882219Z Resolving deltas:  52% (32/61)
2023-01-27T21:15:36.0882478Z Resolving deltas:  54% (33/61)
2023-01-27T21:15:36.0882737Z Resolving deltas:  55% (34/61)
2023-01-27T21:15:36.0882984Z Resolving deltas:  57% (35/61)
2023-01-27T21:15:36.0883243Z Resolving deltas:  59% (36/61)
2023-01-27T21:15:36.0883502Z Resolving deltas:  60% (37/61)
2023-01-27T21:15:36.0883746Z Resolving deltas:  62% (38/61)
2023-01-27T21:15:36.0885098Z Resolving deltas:  63% (39/61)
2023-01-27T21:15:36.0892078Z Resolving deltas:  65% (40/61)
2023-01-27T21:15:36.0892337Z Resolving deltas:  67% (41/61)
2023-01-27T21:15:36.0892582Z Resolving deltas:  68% (42/61)
2023-01-27T21:15:36.0892828Z Resolving deltas:  70% (43/61)
2023-01-27T21:15:36.0893058Z Resolving deltas:  72% (44/61)
2023-01-27T21:15:36.0893303Z Resolving deltas:  73% (45/61)
2023-01-27T21:15:36.0896046Z Resolving deltas:  75% (46/61)
2023-01-27T21:15:36.0896327Z Resolving deltas:  77% (47/61)
2023-01-27T21:15:36.0896746Z Resolving deltas:  78% (48/61)
2023-01-27T21:15:36.0903607Z Resolving deltas:  80% (49/61)
2023-01-27T21:15:36.0903890Z Resolving deltas:  81% (50/61)
2023-01-27T21:15:36.0904128Z Resolving deltas:  83% (51/61)
2023-01-27T21:15:36.0904372Z Resolving deltas:  85% (52/61)
2023-01-27T21:15:36.0904617Z Resolving deltas:  86% (53/61)
2023-01-27T21:15:36.0904847Z Resolving deltas:  88% (54/61)
2023-01-27T21:15:36.0905089Z Resolving deltas:  90% (55/61)
2023-01-27T21:15:36.0908690Z Resolving deltas:  91% (56/61)
2023-01-27T21:15:36.0914875Z Resolving deltas:  93% (57/61)
2023-01-27T21:15:36.0915170Z Resolving deltas:  95% (58/61)
2023-01-27T21:15:36.0915432Z Resolving deltas:  96% (59/61)
2023-01-27T21:15:36.0915947Z Resolving deltas:  98% (60/61)
2023-01-27T21:15:36.0916283Z Resolving deltas: 100% (61/61)
2023-01-27T21:15:36.0916559Z Resolving deltas: 100% (61/61), done.
2023-01-27T21:15:36.1082768Z From https://github.com/libp2p/go-libp2p
2023-01-27T21:15:36.1084070Z  * [new ref]         5f8e60085766564568890ee6d7c4dd69a9f771d4 -> pull/2025/merge
2023-01-27T21:15:36.1111741Z ##[endgroup]
2023-01-27T21:15:36.1112480Z ##[group]Determining the checkout info
2023-01-27T21:15:36.1114215Z ##[endgroup]
2023-01-27T21:15:36.1114940Z ##[group]Checking out the ref
2023-01-27T21:15:36.1121376Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/2025/merge
2023-01-27T21:15:36.1675274Z Note: switching to 'refs/remotes/pull/2025/merge'.
2023-01-27T21:15:36.1675910Z 
2023-01-27T21:15:36.1676909Z You are in 'detached HEAD' state. You can look around, make experimental
2023-01-27T21:15:36.1677917Z changes and commit them, and you can discard any commits you make in this
2023-01-27T21:15:36.1679031Z state without impacting any branches by switching back to a branch.
2023-01-27T21:15:36.1679465Z 
2023-01-27T21:15:36.1680072Z If you want to create a new branch to retain commits you create, you may
2023-01-27T21:15:36.1680802Z do so (now or later) by using -c with the switch command. Example:
2023-01-27T21:15:36.1681459Z 
2023-01-27T21:15:36.1681882Z   git switch -c <new-branch-name>
2023-01-27T21:15:36.1682490Z 
2023-01-27T21:15:36.1682810Z Or undo this operation with:
2023-01-27T21:15:36.1683758Z 
2023-01-27T21:15:36.1684051Z   git switch -
2023-01-27T21:15:36.1684611Z 
2023-01-27T21:15:36.1685006Z Turn off this advice by setting config variable advice.detachedHead to false
2023-01-27T21:15:36.1685877Z 
2023-01-27T21:15:36.1686351Z HEAD is now at 5f8e600 Merge bbce7682f4f47976a7f8238dd623891f411d113f into 6b9c11680e0bb412ef7515f266531c23245015dc
2023-01-27T21:15:36.1700913Z ##[endgroup]
2023-01-27T21:15:36.1703254Z ##[group]Setting up auth for fetching submodules
2023-01-27T21:15:36.1714037Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-27T21:15:36.1807184Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2023-01-27T21:15:36.1860480Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2023-01-27T21:15:36.1920226Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2023-01-27T21:15:36.1981805Z ##[endgroup]
2023-01-27T21:15:36.1982660Z ##[group]Fetching submodules
2023-01-27T21:15:36.1983837Z [command]/usr/bin/git submodule sync --recursive
2023-01-27T21:15:36.2330123Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-01-27T21:15:36.2680797Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2023-01-27T21:15:36.2981310Z ##[endgroup]
2023-01-27T21:15:36.2982252Z ##[group]Persisting credentials for submodules
2023-01-27T21:15:36.2991127Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2023-01-27T21:15:36.3328960Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2023-01-27T21:15:36.3722459Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2023-01-27T21:15:36.4010516Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2023-01-27T21:15:36.4295786Z ##[endgroup]
2023-01-27T21:15:36.4352142Z [command]/usr/bin/git log -1 --format='%H'
2023-01-27T21:15:36.4390499Z '5f8e60085766564568890ee6d7c4dd69a9f771d4'
