2023-01-27T21:15:38.3335183Z ##[group]Run go version
2023-01-27T21:15:38.3335574Z [36;1mgo version[0m
2023-01-27T21:15:38.3335892Z [36;1mgo env[0m
2023-01-27T21:15:38.3406260Z shell: /usr/bin/bash -e {0}
2023-01-27T21:15:38.3406664Z env:
2023-01-27T21:15:38.3407002Z   COVERAGES: 
2023-01-27T21:15:38.3407398Z ##[endgroup]
2023-01-27T21:15:38.3703676Z go version go1.19.5 linux/amd64
2023-01-27T21:15:38.4725263Z GO111MODULE=""
2023-01-27T21:15:38.4729540Z GOARCH="amd64"
2023-01-27T21:15:38.4730742Z GOBIN=""
2023-01-27T21:15:38.4731931Z GOCACHE="/home/runner/.cache/go-build"
2023-01-27T21:15:38.4733458Z GOENV="/home/runner/.config/go/env"
2023-01-27T21:15:38.4734028Z GOEXE=""
2023-01-27T21:15:38.4734432Z GOEXPERIMENT=""
2023-01-27T21:15:38.4735092Z GOFLAGS=""
2023-01-27T21:15:38.4735402Z GOHOSTARCH="amd64"
2023-01-27T21:15:38.4735895Z GOHOSTOS="linux"
2023-01-27T21:15:38.4736184Z GOINSECURE=""
2023-01-27T21:15:38.4736467Z GOMODCACHE="/home/runner/go/pkg/mod"
2023-01-27T21:15:38.4736839Z GONOPROXY=""
2023-01-27T21:15:38.4737323Z GONOSUMDB=""
2023-01-27T21:15:38.4737648Z GOOS="linux"
2023-01-27T21:15:38.4738143Z GOPATH="/home/runner/go"
2023-01-27T21:15:38.4738500Z GOPRIVATE=""
2023-01-27T21:15:38.4738858Z GOPROXY="https://proxy.golang.org,direct"
2023-01-27T21:15:38.4739467Z GOROOT="/opt/hostedtoolcache/go/1.19.5/x64"
2023-01-27T21:15:38.4740031Z GOSUMDB="sum.golang.org"
2023-01-27T21:15:38.4740315Z GOTMPDIR=""
2023-01-27T21:15:38.4740778Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.5/x64/pkg/tool/linux_amd64"
2023-01-27T21:15:38.4741179Z GOVCS=""
2023-01-27T21:15:38.4741437Z GOVERSION="go1.19.5"
2023-01-27T21:15:38.4741764Z GCCGO="gccgo"
2023-01-27T21:15:38.4742113Z GOAMD64="v1"
2023-01-27T21:15:38.4742381Z AR="ar"
2023-01-27T21:15:38.4742673Z CC="gcc"
2023-01-27T21:15:38.4742970Z CXX="g++"
2023-01-27T21:15:38.4743220Z CGO_ENABLED="1"
2023-01-27T21:15:38.4743854Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2023-01-27T21:15:38.4744242Z GOWORK=""
2023-01-27T21:15:38.4744610Z CGO_CFLAGS="-g -O2"
2023-01-27T21:15:38.4744892Z CGO_CPPFLAGS=""
2023-01-27T21:15:38.4745275Z CGO_CXXFLAGS="-g -O2"
2023-01-27T21:15:38.4745707Z CGO_FFLAGS="-g -O2"
2023-01-27T21:15:38.4746016Z CGO_LDFLAGS="-g -O2"
2023-01-27T21:15:38.4746409Z PKG_CONFIG="pkg-config"
2023-01-27T21:15:38.4747258Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build2974675383=/tmp/go-build -gno-record-gcc-switches"
