2022-08-30T18:35:49.5208273Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-08-30T18:35:49.5208918Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-08-30T18:35:49.5213204Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-08-30T18:35:49.5213525Z env:
2022-08-30T18:35:49.5213732Z   COVERAGES: 
2022-08-30T18:35:49.5213931Z ##[endgroup]
