2022-08-30T18:31:27.2071963Z ##[group]Run actions/checkout@v3
2022-08-30T18:31:27.2072363Z with:
2022-08-30T18:31:27.2072560Z   submodules: recursive
2022-08-30T18:31:27.2072819Z   repository: libp2p/go-libp2p-kad-dht
2022-08-30T18:31:27.2073277Z   token: ***
2022-08-30T18:31:27.2073486Z   ssh-strict: true
2022-08-30T18:31:27.2073699Z   persist-credentials: true
2022-08-30T18:31:27.2073931Z   clean: true
2022-08-30T18:31:27.2074127Z   fetch-depth: 1
2022-08-30T18:31:27.2074314Z   lfs: false
2022-08-30T18:31:27.2074521Z   set-safe-directory: true
2022-08-30T18:31:27.2074845Z env:
2022-08-30T18:31:27.2075018Z   COVERAGES: 
2022-08-30T18:31:27.2075220Z ##[endgroup]
2022-08-30T18:31:34.9592041Z Syncing repository: libp2p/go-libp2p-kad-dht
2022-08-30T18:31:34.9594241Z ##[group]Getting Git version info
2022-08-30T18:31:34.9594938Z Working directory is 'D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht'
2022-08-30T18:31:34.9595819Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-08-30T18:31:53.2255453Z git version 2.37.2.windows.2
2022-08-30T18:31:53.2305235Z ##[endgroup]
2022-08-30T18:31:53.4723334Z Temporarily overriding HOME='D:\a\_temp\e9edd1b6-1e9f-4f49-b3e7-a299e22fbc45' before making global git config changes
2022-08-30T18:31:53.4730543Z Adding repository directory to the temporary git global config as a safe directory
2022-08-30T18:31:53.4778847Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-30T18:31:54.4522842Z Deleting the contents of 'D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht'
2022-08-30T18:31:54.4527087Z ##[group]Initializing the repository
2022-08-30T18:31:54.4553933Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-30T18:31:55.9359301Z Initialized empty Git repository in D:/a/go-libp2p-kad-dht/go-libp2p-kad-dht/.git/
2022-08-30T18:31:55.9403333Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p-kad-dht
2022-08-30T18:31:56.0713907Z ##[endgroup]
2022-08-30T18:31:56.0714553Z ##[group]Disabling automatic garbage collection
2022-08-30T18:31:56.0724844Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-08-30T18:31:56.1079321Z ##[endgroup]
2022-08-30T18:31:56.1165128Z ##[group]Setting up auth
2022-08-30T18:31:56.1174812Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-08-30T18:31:56.1435521Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-08-30T18:32:22.9094753Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-30T18:32:23.0094280Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-08-30T18:32:23.9779466Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-08-30T18:32:24.7139310Z ##[endgroup]
2022-08-30T18:32:24.7140479Z ##[group]Fetching the repository
2022-08-30T18:32:24.7141702Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7d734e12eefc915cfc08a776822f3a539d93eb5d:refs/remotes/origin/update-deps
2022-08-30T18:32:26.3429059Z remote: Enumerating objects: 86, done.        
2022-08-30T18:32:26.3450870Z remote: Counting objects:   1% (1/86)        
2022-08-30T18:32:26.3460852Z remote: Counting objects:   2% (2/86)        
2022-08-30T18:32:26.3461261Z remote: Counting objects:   3% (3/86)        
2022-08-30T18:32:26.3461578Z remote: Counting objects:   4% (4/86)        
2022-08-30T18:32:26.3461903Z remote: Counting objects:   5% (5/86)        
2022-08-30T18:32:26.3463748Z remote: Counting objects:   6% (6/86)        
2022-08-30T18:32:26.3466091Z remote: Counting objects:   8% (7/86)        
2022-08-30T18:32:26.3466460Z remote: Counting objects:   9% (8/86)        
2022-08-30T18:32:26.3467436Z remote: Counting objects:  10% (9/86)        
2022-08-30T18:32:26.3467801Z remote: Counting objects:  11% (10/86)        
2022-08-30T18:32:26.3468164Z remote: Counting objects:  12% (11/86)        
2022-08-30T18:32:26.3470755Z remote: Counting objects:  13% (12/86)        
2022-08-30T18:32:26.3471121Z remote: Counting objects:  15% (13/86)        
2022-08-30T18:32:26.3471505Z remote: Counting objects:  16% (14/86)        
2022-08-30T18:32:26.3492644Z remote: Counting objects:  17% (15/86)        
2022-08-30T18:32:26.3493079Z remote: Counting objects:  18% (16/86)        
2022-08-30T18:32:26.3493510Z remote: Counting objects:  19% (17/86)        
2022-08-30T18:32:26.3493850Z remote: Counting objects:  20% (18/86)        
2022-08-30T18:32:26.3494176Z remote: Counting objects:  22% (19/86)        
2022-08-30T18:32:26.3494514Z remote: Counting objects:  23% (20/86)        
2022-08-30T18:32:26.3494824Z remote: Counting objects:  24% (21/86)        
2022-08-30T18:32:26.3495145Z remote: Counting objects:  25% (22/86)        
2022-08-30T18:32:26.3495469Z remote: Counting objects:  26% (23/86)        
2022-08-30T18:32:26.3495772Z remote: Counting objects:  27% (24/86)        
2022-08-30T18:32:26.3496104Z remote: Counting objects:  29% (25/86)        
2022-08-30T18:32:26.3496529Z remote: Counting objects:  30% (26/86)        
2022-08-30T18:32:26.3496832Z remote: Counting objects:  31% (27/86)        
2022-08-30T18:32:26.3497834Z remote: Counting objects:  32% (28/86)        
2022-08-30T18:32:26.3498151Z remote: Counting objects:  33% (29/86)        
2022-08-30T18:32:26.3498454Z remote: Counting objects:  34% (30/86)        
2022-08-30T18:32:26.3498759Z remote: Counting objects:  36% (31/86)        
2022-08-30T18:32:26.3499045Z remote: Counting objects:  37% (32/86)        
2022-08-30T18:32:26.3499358Z remote: Counting objects:  38% (33/86)        
2022-08-30T18:32:26.3499666Z remote: Counting objects:  39% (34/86)        
2022-08-30T18:32:26.3499949Z remote: Counting objects:  40% (35/86)        
2022-08-30T18:32:26.3500261Z remote: Counting objects:  41% (36/86)        
2022-08-30T18:32:26.3500567Z remote: Counting objects:  43% (37/86)        
2022-08-30T18:32:26.3500871Z remote: Counting objects:  44% (38/86)        
2022-08-30T18:32:26.3501156Z remote: Counting objects:  45% (39/86)        
2022-08-30T18:32:26.3501460Z remote: Counting objects:  46% (40/86)        
2022-08-30T18:32:26.3501898Z remote: Counting objects:  47% (41/86)        
2022-08-30T18:32:26.3502346Z remote: Counting objects:  48% (42/86)        
2022-08-30T18:32:26.3502739Z remote: Counting objects:  50% (43/86)        
2022-08-30T18:32:26.3503071Z remote: Counting objects:  51% (44/86)        
2022-08-30T18:32:26.3503403Z remote: Counting objects:  52% (45/86)        
2022-08-30T18:32:26.3503742Z remote: Counting objects:  53% (46/86)        
2022-08-30T18:32:26.3504055Z remote: Counting objects:  54% (47/86)        
2022-08-30T18:32:26.3504389Z remote: Counting objects:  55% (48/86)        
2022-08-30T18:32:26.3504720Z remote: Counting objects:  56% (49/86)        
2022-08-30T18:32:26.3505135Z remote: Counting objects:  58% (50/86)        
2022-08-30T18:32:26.3505558Z remote: Counting objects:  59% (51/86)        
2022-08-30T18:32:26.3505861Z remote: Counting objects:  60% (52/86)        
2022-08-30T18:32:26.3506163Z remote: Counting objects:  61% (53/86)        
2022-08-30T18:32:26.3506452Z remote: Counting objects:  62% (54/86)        
2022-08-30T18:32:26.3506750Z remote: Counting objects:  63% (55/86)        
2022-08-30T18:32:26.3507051Z remote: Counting objects:  65% (56/86)        
2022-08-30T18:32:26.3507355Z remote: Counting objects:  66% (57/86)        
2022-08-30T18:32:26.3507666Z remote: Counting objects:  67% (58/86)        
2022-08-30T18:32:26.3508451Z remote: Counting objects:  68% (59/86)        
2022-08-30T18:32:26.3508756Z remote: Counting objects:  69% (60/86)        
2022-08-30T18:32:26.3509045Z remote: Counting objects:  70% (61/86)        
2022-08-30T18:32:26.3509350Z remote: Counting objects:  72% (62/86)        
2022-08-30T18:32:26.3509655Z remote: Counting objects:  73% (63/86)        
2022-08-30T18:32:26.3509954Z remote: Counting objects:  74% (64/86)        
2022-08-30T18:32:26.3510285Z remote: Counting objects:  75% (65/86)        
2022-08-30T18:32:26.3510570Z remote: Counting objects:  76% (66/86)        
2022-08-30T18:32:26.3511126Z remote: Counting objects:  77% (67/86)        
2022-08-30T18:32:26.3511676Z remote: Counting objects:  79% (68/86)        
2022-08-30T18:32:26.3515101Z remote: Counting objects:  80% (69/86)        
2022-08-30T18:32:26.3515438Z remote: Counting objects:  81% (70/86)        
2022-08-30T18:32:26.3515748Z remote: Counting objects:  82% (71/86)        
2022-08-30T18:32:26.3516036Z remote: Counting objects:  83% (72/86)        
2022-08-30T18:32:26.3516355Z remote: Counting objects:  84% (73/86)        
2022-08-30T18:32:26.3516659Z remote: Counting objects:  86% (74/86)        
2022-08-30T18:32:26.3516965Z remote: Counting objects:  87% (75/86)        
2022-08-30T18:32:26.3517254Z remote: Counting objects:  88% (76/86)        
2022-08-30T18:32:26.3517559Z remote: Counting objects:  89% (77/86)        
2022-08-30T18:32:26.3517861Z remote: Counting objects:  90% (78/86)        
2022-08-30T18:32:26.3518153Z remote: Counting objects:  91% (79/86)        
2022-08-30T18:32:26.3518597Z remote: Counting objects:  93% (80/86)        
2022-08-30T18:32:26.3519087Z remote: Counting objects:  94% (81/86)        
2022-08-30T18:32:26.3519400Z remote: Counting objects:  95% (82/86)        
2022-08-30T18:32:26.3519750Z remote: Counting objects:  96% (83/86)        
2022-08-30T18:32:26.3520133Z remote: Counting objects:  97% (84/86)        
2022-08-30T18:32:26.3520488Z remote: Counting objects:  98% (85/86)        
2022-08-30T18:32:26.3520809Z remote: Counting objects: 100% (86/86)        
2022-08-30T18:32:26.3521176Z remote: Counting objects: 100% (86/86), done.        
2022-08-30T18:32:26.3521656Z remote: Compressing objects:   1% (1/81)        
2022-08-30T18:32:26.3528505Z remote: Compressing objects:   2% (2/81)        
2022-08-30T18:32:26.3529054Z remote: Compressing objects:   3% (3/81)        
2022-08-30T18:32:26.3529587Z remote: Compressing objects:   4% (4/81)        
2022-08-30T18:32:26.3530004Z remote: Compressing objects:   6% (5/81)        
2022-08-30T18:32:26.3530495Z remote: Compressing objects:   7% (6/81)        
2022-08-30T18:32:26.3530979Z remote: Compressing objects:   8% (7/81)        
2022-08-30T18:32:26.3531391Z remote: Compressing objects:   9% (8/81)        
2022-08-30T18:32:26.3531800Z remote: Compressing objects:  11% (9/81)        
2022-08-30T18:32:26.3532171Z remote: Compressing objects:  12% (10/81)        
2022-08-30T18:32:26.3532791Z remote: Compressing objects:  13% (11/81)        
2022-08-30T18:32:26.3533789Z remote: Compressing objects:  14% (12/81)        
2022-08-30T18:32:26.3534399Z remote: Compressing objects:  16% (13/81)        
2022-08-30T18:32:26.3534788Z remote: Compressing objects:  17% (14/81)        
2022-08-30T18:32:26.3535239Z remote: Compressing objects:  18% (15/81)        
2022-08-30T18:32:26.3535665Z remote: Compressing objects:  19% (16/81)        
2022-08-30T18:32:26.3536036Z remote: Compressing objects:  20% (17/81)        
2022-08-30T18:32:26.3536461Z remote: Compressing objects:  22% (18/81)        
2022-08-30T18:32:26.3537120Z remote: Compressing objects:  23% (19/81)        
2022-08-30T18:32:26.3537574Z remote: Compressing objects:  24% (20/81)        
2022-08-30T18:32:26.3537946Z remote: Compressing objects:  25% (21/81)        
2022-08-30T18:32:26.3538698Z remote: Compressing objects:  27% (22/81)        
2022-08-30T18:32:26.3539126Z remote: Compressing objects:  28% (23/81)        
2022-08-30T18:32:26.3539566Z remote: Compressing objects:  29% (24/81)        
2022-08-30T18:32:26.3540161Z remote: Compressing objects:  30% (25/81)        
2022-08-30T18:32:26.3540578Z remote: Compressing objects:  32% (26/81)        
2022-08-30T18:32:26.3541110Z remote: Compressing objects:  33% (27/81)        
2022-08-30T18:32:26.3541513Z remote: Compressing objects:  34% (28/81)        
2022-08-30T18:32:26.3542120Z remote: Compressing objects:  35% (29/81)        
2022-08-30T18:32:26.3542492Z remote: Compressing objects:  37% (30/81)        
2022-08-30T18:32:26.3542859Z remote: Compressing objects:  38% (31/81)        
2022-08-30T18:32:26.3543183Z remote: Compressing objects:  39% (32/81)        
2022-08-30T18:32:26.3543567Z remote: Compressing objects:  40% (33/81)        
2022-08-30T18:32:26.3543957Z remote: Compressing objects:  41% (34/81)        
2022-08-30T18:32:26.3544323Z remote: Compressing objects:  43% (35/81)        
2022-08-30T18:32:26.3544648Z remote: Compressing objects:  44% (36/81)        
2022-08-30T18:32:26.3545017Z remote: Compressing objects:  45% (37/81)        
2022-08-30T18:32:26.3545410Z remote: Compressing objects:  46% (38/81)        
2022-08-30T18:32:26.3545781Z remote: Compressing objects:  48% (39/81)        
2022-08-30T18:32:26.3546106Z remote: Compressing objects:  49% (40/81)        
2022-08-30T18:32:26.3546473Z remote: Compressing objects:  50% (41/81)        
2022-08-30T18:32:26.3546841Z remote: Compressing objects:  51% (42/81)        
2022-08-30T18:32:26.3547181Z remote: Compressing objects:  53% (43/81)        
2022-08-30T18:32:26.3547549Z remote: Compressing objects:  54% (44/81)        
2022-08-30T18:32:26.3547920Z remote: Compressing objects:  55% (45/81)        
2022-08-30T18:32:26.3548410Z remote: Compressing objects:  56% (46/81)        
2022-08-30T18:32:26.3548734Z remote: Compressing objects:  58% (47/81)        
2022-08-30T18:32:26.3549120Z remote: Compressing objects:  59% (48/81)        
2022-08-30T18:32:26.3549486Z remote: Compressing objects:  60% (49/81)        
2022-08-30T18:32:26.3549867Z remote: Compressing objects:  61% (50/81)        
2022-08-30T18:32:26.3550191Z remote: Compressing objects:  62% (51/81)        
2022-08-30T18:32:26.3550575Z remote: Compressing objects:  64% (52/81)        
2022-08-30T18:32:26.3550947Z remote: Compressing objects:  65% (53/81)        
2022-08-30T18:32:26.3551366Z remote: Compressing objects:  66% (54/81)        
2022-08-30T18:32:26.3551692Z remote: Compressing objects:  67% (55/81)        
2022-08-30T18:32:26.3552180Z remote: Compressing objects:  69% (56/81)        
2022-08-30T18:32:26.3552555Z remote: Compressing objects:  70% (57/81)        
2022-08-30T18:32:26.3552886Z remote: Compressing objects:  71% (58/81)        
2022-08-30T18:32:26.3553254Z remote: Compressing objects:  72% (59/81)        
2022-08-30T18:32:26.3553757Z remote: Compressing objects:  74% (60/81)        
2022-08-30T18:32:26.3554843Z remote: Compressing objects:  75% (61/81)        
2022-08-30T18:32:26.3555240Z remote: Compressing objects:  76% (62/81)        
2022-08-30T18:32:26.3555671Z remote: Compressing objects:  77% (63/81)        
2022-08-30T18:32:26.3556080Z remote: Compressing objects:  79% (64/81)        
2022-08-30T18:32:26.3556554Z remote: Compressing objects:  80% (65/81)        
2022-08-30T18:32:26.3556935Z remote: Compressing objects:  81% (66/81)        
2022-08-30T18:32:26.3557466Z remote: Compressing objects:  82% (67/81)        
2022-08-30T18:32:26.3557940Z remote: Compressing objects:  83% (68/81)        
2022-08-30T18:32:26.3558319Z remote: Compressing objects:  85% (69/81)        
2022-08-30T18:32:26.3558664Z remote: Compressing objects:  86% (70/81)        
2022-08-30T18:32:26.3559037Z remote: Compressing objects:  87% (71/81)        
2022-08-30T18:32:26.3559403Z remote: Compressing objects:  88% (72/81)        
2022-08-30T18:32:26.3559727Z remote: Compressing objects:  90% (73/81)        
2022-08-30T18:32:26.3560207Z remote: Compressing objects:  91% (74/81)        
2022-08-30T18:32:26.3561188Z remote: Compressing objects:  92% (75/81)        
2022-08-30T18:32:26.3561781Z remote: Compressing objects:  93% (76/81)        
2022-08-30T18:32:26.3562247Z remote: Compressing objects:  95% (77/81)        
2022-08-30T18:32:26.3562722Z remote: Compressing objects:  96% (78/81)        
2022-08-30T18:32:26.3563230Z remote: Compressing objects:  97% (79/81)        
2022-08-30T18:32:26.3563670Z remote: Compressing objects:  98% (80/81)        
2022-08-30T18:32:26.3564032Z remote: Compressing objects: 100% (81/81)        
2022-08-30T18:32:26.3564459Z remote: Compressing objects: 100% (81/81), done.        
2022-08-30T18:32:26.6284891Z remote: Total 86 (delta 2), reused 52 (delta 0), pack-reused 0        
2022-08-30T18:32:26.7247135Z From https://github.com/libp2p/go-libp2p-kad-dht
2022-08-30T18:32:26.7255071Z  * [new ref]         7d734e12eefc915cfc08a776822f3a539d93eb5d -> origin/update-deps
2022-08-30T18:32:26.7686763Z ##[endgroup]
2022-08-30T18:32:26.7715824Z ##[group]Determining the checkout info
2022-08-30T18:32:26.7741930Z ##[endgroup]
2022-08-30T18:32:26.7762697Z ##[group]Checking out the ref
2022-08-30T18:32:26.7775953Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B update-deps refs/remotes/origin/update-deps
2022-08-30T18:32:26.8467013Z branch 'update-deps' set up to track 'origin/update-deps'.
2022-08-30T18:32:26.8470051Z Switched to a new branch 'update-deps'
2022-08-30T18:32:26.8543851Z ##[endgroup]
2022-08-30T18:32:26.8562504Z ##[group]Setting up auth for fetching submodules
2022-08-30T18:32:26.8677446Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-08-30T18:32:26.8893778Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-08-30T18:32:26.9175774Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-08-30T18:32:26.9437333Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-08-30T18:32:26.9718388Z ##[endgroup]
2022-08-30T18:32:26.9779981Z ##[group]Fetching submodules
2022-08-30T18:32:26.9788458Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-08-30T18:32:27.5040106Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-08-30T18:32:28.0073669Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-08-30T18:32:28.5083212Z ##[endgroup]
2022-08-30T18:32:28.5084088Z ##[group]Persisting credentials for submodules
2022-08-30T18:32:28.5094339Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-08-30T18:32:28.9971616Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-08-30T18:32:29.4946755Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-08-30T18:32:29.9874541Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-08-30T18:32:30.5066791Z ##[endgroup]
2022-08-30T18:32:30.5384260Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-08-30T18:32:30.5620919Z '7d734e12eefc915cfc08a776822f3a539d93eb5d'
