2022-08-30T18:32:34.2151523Z ##[group]Run go version
2022-08-30T18:32:34.2151922Z [36;1mgo version[0m
2022-08-30T18:32:34.2152136Z [36;1mgo env[0m
2022-08-30T18:32:34.2241238Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-08-30T18:32:34.2241527Z env:
2022-08-30T18:32:34.2241721Z   COVERAGES: 
2022-08-30T18:32:34.2241922Z ##[endgroup]
2022-08-30T18:32:38.8010457Z go version go1.18.5 windows/amd64
2022-08-30T18:32:39.2741703Z set GO111MODULE=
2022-08-30T18:32:39.2742517Z set GOARCH=amd64
2022-08-30T18:32:39.2743395Z set GOBIN=
2022-08-30T18:32:39.2744714Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-08-30T18:32:39.2745980Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-08-30T18:32:39.2746324Z set GOEXE=.exe
2022-08-30T18:32:39.2746767Z set GOEXPERIMENT=
2022-08-30T18:32:39.2747195Z set GOFLAGS=
2022-08-30T18:32:39.2747985Z set GOHOSTARCH=amd64
2022-08-30T18:32:39.2748504Z set GOHOSTOS=windows
2022-08-30T18:32:39.2748744Z set GOINSECURE=
2022-08-30T18:32:39.2749037Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-08-30T18:32:39.2749403Z set GONOPROXY=
2022-08-30T18:32:39.2749625Z set GONOSUMDB=
2022-08-30T18:32:39.2749845Z set GOOS=windows
2022-08-30T18:32:39.2750091Z set GOPATH=C:\Users\runneradmin\go
2022-08-30T18:32:39.2750348Z set GOPRIVATE=
2022-08-30T18:32:39.2750673Z set GOPROXY=https://proxy.golang.org,direct
2022-08-30T18:32:39.2751364Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-30T18:32:39.2752194Z set GOSUMDB=sum.golang.org
2022-08-30T18:32:39.2752563Z set GOTMPDIR=
2022-08-30T18:32:39.2752996Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.5\x64\pkg\tool\windows_amd64
2022-08-30T18:32:39.2753367Z set GOVCS=
2022-08-30T18:32:39.2753666Z set GOVERSION=go1.18.5
2022-08-30T18:32:39.2753976Z set GCCGO=gccgo
2022-08-30T18:32:39.2754248Z set GOAMD64=v1
2022-08-30T18:32:39.2754523Z set AR=ar
2022-08-30T18:32:39.2754789Z set CC=gcc
2022-08-30T18:32:39.2755065Z set CXX=g++
2022-08-30T18:32:39.2755335Z set CGO_ENABLED=1
2022-08-30T18:32:39.2755939Z set GOMOD=D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht\go.mod
2022-08-30T18:32:39.2756319Z set GOWORK=
2022-08-30T18:32:39.2756659Z set CGO_CFLAGS=-g -O2
2022-08-30T18:32:39.2756979Z set CGO_CPPFLAGS=
2022-08-30T18:32:39.2757342Z set CGO_CXXFLAGS=-g -O2
2022-08-30T18:32:39.2757691Z set CGO_FFLAGS=-g -O2
2022-08-30T18:32:39.2758050Z set CGO_LDFLAGS=-g -O2
2022-08-30T18:32:39.2758433Z set PKG_CONFIG=pkg-config
2022-08-30T18:32:39.2759195Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build2870297418=/tmp/go-build -gno-record-gcc-switches
