2023-01-27T09:45:27.0449300Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2023-01-27T09:45:27.0449960Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2023-01-27T09:45:27.0821830Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2023-01-27T09:45:27.0822560Z env:
2023-01-27T09:45:27.0822760Z   COVERAGES: 
2023-01-27T09:45:27.0822940Z ##[endgroup]
