2023-01-27T09:45:27.1514070Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2023-01-27T09:45:27.1514490Z with:
2023-01-27T09:45:27.1515230Z   files: ./test-plans/module-coverage.txt,./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-01-27T09:45:27.1516000Z   env_vars: OS=macos, GO=1.18.x
2023-01-27T09:45:27.1516250Z env:
2023-01-27T09:45:27.1516770Z   COVERAGES: ./test-plans/module-coverage.txt,./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-01-27T09:45:27.1517340Z ##[endgroup]
2023-01-27T09:45:27.5692340Z ==> macos OS detected
2023-01-27T09:45:28.6759760Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2023-01-27T09:45:28.7915540Z ==> SHASUM file signed by key id 806bb28aed779869
2023-01-27T09:45:29.3811440Z ==> Uploader SHASUM verified (ccc032e70958ea3eca9bd15c7fdad5bbacc279c3bab22f227417573356569666  codecov)
2023-01-27T09:45:29.3847670Z ==> Running version latest
2023-01-27T09:45:29.4971290Z ==> Running version v0.3.2
2023-01-27T09:45:29.4993430Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.18.x -f ./test-plans/module-coverage.txt -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-01-27T09:45:30.6224010Z [2023-01-27T09:45:30.620Z] ['info'] 
2023-01-27T09:45:30.6225310Z      _____          _
2023-01-27T09:45:30.6225620Z     / ____|        | |
2023-01-27T09:45:30.6226550Z    | |     ___   __| | ___  ___ _____   __
2023-01-27T09:45:30.6227160Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-01-27T09:45:30.6227480Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-01-27T09:45:30.6227820Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-01-27T09:45:30.6227980Z 
2023-01-27T09:45:30.6228160Z   Codecov report uploader 0.3.2
2023-01-27T09:45:30.6392540Z [2023-01-27T09:45:30.638Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2023-01-27T09:45:30.6443960Z [2023-01-27T09:45:30.643Z] ['info'] -> No token specified or token is empty
2023-01-27T09:45:30.6616450Z [2023-01-27T09:45:30.661Z] ['info'] Searching for coverage files...
2023-01-27T09:45:30.7276810Z [2023-01-27T09:45:30.726Z] ['info'] => Found 6 possible coverage files:
2023-01-27T09:45:30.7277810Z   ./test-plans/module-coverage.txt
2023-01-27T09:45:30.7278740Z   ./module-coverage.txt
2023-01-27T09:45:30.7279450Z   ./examples/ipfs-camp-2019/module-coverage.txt
2023-01-27T09:45:30.7280220Z   ./examples/module-coverage.txt
2023-01-27T09:45:30.7281560Z   ./examples/pubsub/chat/module-coverage.txt
2023-01-27T09:45:30.7282660Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-01-27T09:45:30.7283650Z [2023-01-27T09:45:30.726Z] ['info'] Processing ./test-plans/module-coverage.txt...
2023-01-27T09:45:30.7290610Z [2023-01-27T09:45:30.728Z] ['info'] Processing ./module-coverage.txt...
2023-01-27T09:45:30.8739050Z [2023-01-27T09:45:30.866Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2023-01-27T09:45:30.8844390Z [2023-01-27T09:45:30.877Z] ['info'] Processing ./examples/module-coverage.txt...
2023-01-27T09:45:30.8944440Z [2023-01-27T09:45:30.878Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2023-01-27T09:45:30.9046760Z [2023-01-27T09:45:30.879Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2023-01-27T09:45:31.6944360Z [2023-01-27T09:45:31.691Z] ['info'] Detected GitHub Actions as the CI provider.
2023-01-27T09:45:31.6994300Z [2023-01-27T09:45:31.693Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=master&build=4023282489&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F4023282489&commit=6b9c11680e0bb412ef7515f266531c23245015dc&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2023-01-27T09:45:32.4653160Z [2023-01-27T09:45:32.457Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/6b9c11680e0bb412ef7515f266531c23245015dc
2023-01-27T09:45:32.4692450Z https://storage.googleapis.com/codecov/v4/raw/2023-01-27/4B701EF65B8045EB6714BC1A6319EBFB/6b9c11680e0bb412ef7515f266531c23245015dc/bf563468-ec43-406e-8cee-692a12f815bf.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20230127%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20230127T094532Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=58a5471fca334b10aa81a0d5658f31c409c02d6d2ad5336477f1e4b08321f4fb
2023-01-27T09:45:32.4721600Z [2023-01-27T09:45:32.457Z] ['info'] Uploading...
2023-01-27T09:45:32.8004190Z [2023-01-27T09:45:32.799Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/6b9c11680e0bb412ef7515f266531c23245015dc"}
