2023-01-27T09:45:33.1261020Z Post job cleanup.
2023-01-27T09:45:33.3371430Z [command]/usr/local/bin/git version
2023-01-27T09:45:33.3473110Z git version 2.39.1
2023-01-27T09:45:33.3669150Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/ba412cf2-5b92-4228-81c9-86a08a68f2d2/.gitconfig'
2023-01-27T09:45:33.3717990Z Temporarily overriding HOME='/Users/runner/work/_temp/ba412cf2-5b92-4228-81c9-86a08a68f2d2' before making global git config changes
2023-01-27T09:45:33.3759390Z Adding repository directory to the temporary git global config as a safe directory
2023-01-27T09:45:33.3804620Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2023-01-27T09:45:33.3841750Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-27T09:45:33.3844620Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-27T09:45:33.6071470Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-27T09:45:33.6186270Z http.https://github.com/.extraheader
2023-01-27T09:45:33.6334630Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-01-27T09:45:33.6431720Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
