2023-01-27T09:40:19.1300690Z ##[group]Run actions/checkout@v3
2023-01-27T09:40:19.1301070Z with:
2023-01-27T09:40:19.1301270Z   submodules: recursive
2023-01-27T09:40:19.1301510Z   repository: libp2p/go-libp2p
2023-01-27T09:40:19.1302050Z   token: ***
2023-01-27T09:40:19.1302270Z   ssh-strict: true
2023-01-27T09:40:19.1302490Z   persist-credentials: true
2023-01-27T09:40:19.1302720Z   clean: true
2023-01-27T09:40:19.1302920Z   fetch-depth: 1
2023-01-27T09:40:19.1303100Z   lfs: false
2023-01-27T09:40:19.1303310Z   set-safe-directory: true
2023-01-27T09:40:19.1303530Z env:
2023-01-27T09:40:19.1303710Z   COVERAGES: 
2023-01-27T09:40:19.1303910Z ##[endgroup]
2023-01-27T09:40:20.6267690Z Syncing repository: libp2p/go-libp2p
2023-01-27T09:40:20.6270370Z ##[group]Getting Git version info
2023-01-27T09:40:20.6270940Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2023-01-27T09:40:20.6271830Z [command]/usr/local/bin/git version
2023-01-27T09:40:20.7967740Z git version 2.39.1
2023-01-27T09:40:20.8011180Z ##[endgroup]
2023-01-27T09:40:20.8038170Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/f81b17c9-b5c7-411b-ac30-d1bffef1559e/.gitconfig'
2023-01-27T09:40:20.8051230Z Temporarily overriding HOME='/Users/runner/work/_temp/f81b17c9-b5c7-411b-ac30-d1bffef1559e' before making global git config changes
2023-01-27T09:40:20.8052940Z Adding repository directory to the temporary git global config as a safe directory
2023-01-27T09:40:20.8060180Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2023-01-27T09:40:20.8230460Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2023-01-27T09:40:20.8242150Z ##[group]Initializing the repository
2023-01-27T09:40:20.8248440Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2023-01-27T09:40:20.8504590Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-01-27T09:40:20.8505440Z hint: is subject to change. To configure the initial branch name to use in all
2023-01-27T09:40:20.8505900Z hint: of your new repositories, which will suppress this warning, call:
2023-01-27T09:40:20.8506240Z hint: 
2023-01-27T09:40:20.8509870Z hint: 	git config --global init.defaultBranch <name>
2023-01-27T09:40:20.8510210Z hint: 
2023-01-27T09:40:20.8511340Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-01-27T09:40:20.8512840Z hint: 'development'. The just-created branch can be renamed via this command:
2023-01-27T09:40:20.8513220Z hint: 
2023-01-27T09:40:20.8513550Z hint: 	git branch -m <name>
2023-01-27T09:40:20.8546390Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2023-01-27T09:40:20.8561230Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2023-01-27T09:40:20.8695940Z ##[endgroup]
2023-01-27T09:40:20.8696690Z ##[group]Disabling automatic garbage collection
2023-01-27T09:40:20.8704750Z [command]/usr/local/bin/git config --local gc.auto 0
2023-01-27T09:40:20.8818590Z ##[endgroup]
2023-01-27T09:40:20.8819340Z ##[group]Setting up auth
2023-01-27T09:40:20.8831290Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-27T09:40:20.8936870Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-27T09:40:21.0937260Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-27T09:40:21.1035690Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-27T09:40:21.2426620Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-27T09:40:21.2546020Z ##[endgroup]
2023-01-27T09:40:21.2546990Z ##[group]Fetching the repository
2023-01-27T09:40:21.2560320Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6b9c11680e0bb412ef7515f266531c23245015dc:refs/remotes/origin/master
2023-01-27T09:40:21.7105840Z remote: Enumerating objects: 737, done.        
2023-01-27T09:40:21.7106640Z remote: Counting objects:   0% (1/737)        
2023-01-27T09:40:21.7107080Z remote: Counting objects:   1% (8/737)        
2023-01-27T09:40:21.7107630Z remote: Counting objects:   2% (15/737)        
2023-01-27T09:40:21.7108010Z remote: Counting objects:   3% (23/737)        
2023-01-27T09:40:21.7108310Z remote: Counting objects:   4% (30/737)        
2023-01-27T09:40:21.7108900Z remote: Counting objects:   5% (37/737)        
2023-01-27T09:40:21.7109230Z remote: Counting objects:   6% (45/737)        
2023-01-27T09:40:21.7109770Z remote: Counting objects:   7% (52/737)        
2023-01-27T09:40:21.7110060Z remote: Counting objects:   8% (59/737)        
2023-01-27T09:40:21.7110400Z remote: Counting objects:   9% (67/737)        
2023-01-27T09:40:21.7110830Z remote: Counting objects:  10% (74/737)        
2023-01-27T09:40:21.7111140Z remote: Counting objects:  11% (82/737)        
2023-01-27T09:40:21.7111470Z remote: Counting objects:  12% (89/737)        
2023-01-27T09:40:21.7111770Z remote: Counting objects:  13% (96/737)        
2023-01-27T09:40:21.7112240Z remote: Counting objects:  14% (104/737)        
2023-01-27T09:40:21.7112570Z remote: Counting objects:  15% (111/737)        
2023-01-27T09:40:21.7112870Z remote: Counting objects:  16% (118/737)        
2023-01-27T09:40:21.7113180Z remote: Counting objects:  17% (126/737)        
2023-01-27T09:40:21.7114190Z remote: Counting objects:  18% (133/737)        
2023-01-27T09:40:21.7114670Z remote: Counting objects:  19% (141/737)        
2023-01-27T09:40:21.7115030Z remote: Counting objects:  20% (148/737)        
2023-01-27T09:40:21.7115300Z remote: Counting objects:  21% (155/737)        
2023-01-27T09:40:21.7115620Z remote: Counting objects:  22% (163/737)        
2023-01-27T09:40:21.7115930Z remote: Counting objects:  23% (170/737)        
2023-01-27T09:40:21.7116390Z remote: Counting objects:  24% (177/737)        
2023-01-27T09:40:21.7116730Z remote: Counting objects:  25% (185/737)        
2023-01-27T09:40:21.7117040Z remote: Counting objects:  26% (192/737)        
2023-01-27T09:40:21.7117360Z remote: Counting objects:  27% (199/737)        
2023-01-27T09:40:21.7117660Z remote: Counting objects:  28% (207/737)        
2023-01-27T09:40:21.7118530Z remote: Counting objects:  29% (214/737)        
2023-01-27T09:40:21.7118910Z remote: Counting objects:  30% (222/737)        
2023-01-27T09:40:21.7119210Z remote: Counting objects:  31% (229/737)        
2023-01-27T09:40:21.7119580Z remote: Counting objects:  32% (236/737)        
2023-01-27T09:40:21.7120070Z remote: Counting objects:  33% (244/737)        
2023-01-27T09:40:21.7120450Z remote: Counting objects:  34% (251/737)        
2023-01-27T09:40:21.7120750Z remote: Counting objects:  35% (258/737)        
2023-01-27T09:40:21.7121070Z remote: Counting objects:  36% (266/737)        
2023-01-27T09:40:21.7121770Z remote: Counting objects:  37% (273/737)        
2023-01-27T09:40:21.7122250Z remote: Counting objects:  38% (281/737)        
2023-01-27T09:40:21.7122590Z remote: Counting objects:  39% (288/737)        
2023-01-27T09:40:21.7123020Z remote: Counting objects:  40% (295/737)        
2023-01-27T09:40:21.7123560Z remote: Counting objects:  41% (303/737)        
2023-01-27T09:40:21.7124030Z remote: Counting objects:  42% (310/737)        
2023-01-27T09:40:21.7124540Z remote: Counting objects:  43% (317/737)        
2023-01-27T09:40:21.7124880Z remote: Counting objects:  44% (325/737)        
2023-01-27T09:40:21.7126360Z remote: Counting objects:  45% (332/737)        
2023-01-27T09:40:21.7126730Z remote: Counting objects:  46% (340/737)        
2023-01-27T09:40:21.7127210Z remote: Counting objects:  47% (347/737)        
2023-01-27T09:40:21.7127520Z remote: Counting objects:  48% (354/737)        
2023-01-27T09:40:21.7128910Z remote: Counting objects:  49% (362/737)        
2023-01-27T09:40:21.7129280Z remote: Counting objects:  50% (369/737)        
2023-01-27T09:40:21.7129570Z remote: Counting objects:  51% (376/737)        
2023-01-27T09:40:21.7130030Z remote: Counting objects:  52% (384/737)        
2023-01-27T09:40:21.7130380Z remote: Counting objects:  53% (391/737)        
2023-01-27T09:40:21.7130700Z remote: Counting objects:  54% (398/737)        
2023-01-27T09:40:21.7130970Z remote: Counting objects:  55% (406/737)        
2023-01-27T09:40:21.7131690Z remote: Counting objects:  56% (413/737)        
2023-01-27T09:40:21.7132240Z remote: Counting objects:  57% (421/737)        
2023-01-27T09:40:21.7132560Z remote: Counting objects:  58% (428/737)        
2023-01-27T09:40:21.7133310Z remote: Counting objects:  59% (435/737)        
2023-01-27T09:40:21.7133640Z remote: Counting objects:  60% (443/737)        
2023-01-27T09:40:21.7133920Z remote: Counting objects:  61% (450/737)        
2023-01-27T09:40:21.7134400Z remote: Counting objects:  62% (457/737)        
2023-01-27T09:40:21.7134710Z remote: Counting objects:  63% (465/737)        
2023-01-27T09:40:21.7135230Z remote: Counting objects:  64% (472/737)        
2023-01-27T09:40:21.7135520Z remote: Counting objects:  65% (480/737)        
2023-01-27T09:40:21.7135970Z remote: Counting objects:  66% (487/737)        
2023-01-27T09:40:21.7136310Z remote: Counting objects:  67% (494/737)        
2023-01-27T09:40:21.7136620Z remote: Counting objects:  68% (502/737)        
2023-01-27T09:40:21.7136900Z remote: Counting objects:  69% (509/737)        
2023-01-27T09:40:21.7137200Z remote: Counting objects:  70% (516/737)        
2023-01-27T09:40:21.7138160Z remote: Counting objects:  71% (524/737)        
2023-01-27T09:40:21.7138460Z remote: Counting objects:  72% (531/737)        
2023-01-27T09:40:21.7138770Z remote: Counting objects:  73% (539/737)        
2023-01-27T09:40:21.7139460Z remote: Counting objects:  74% (546/737)        
2023-01-27T09:40:21.7140190Z remote: Counting objects:  75% (553/737)        
2023-01-27T09:40:21.7140670Z remote: Counting objects:  76% (561/737)        
2023-01-27T09:40:21.7140990Z remote: Counting objects:  77% (568/737)        
2023-01-27T09:40:21.7141260Z remote: Counting objects:  78% (575/737)        
2023-01-27T09:40:21.7141590Z remote: Counting objects:  79% (583/737)        
2023-01-27T09:40:21.7142090Z remote: Counting objects:  80% (590/737)        
2023-01-27T09:40:21.7142720Z remote: Counting objects:  81% (597/737)        
2023-01-27T09:40:21.7143000Z remote: Counting objects:  82% (605/737)        
2023-01-27T09:40:21.7143300Z remote: Counting objects:  83% (612/737)        
2023-01-27T09:40:21.7143620Z remote: Counting objects:  84% (620/737)        
2023-01-27T09:40:21.7144080Z remote: Counting objects:  85% (627/737)        
2023-01-27T09:40:21.7144400Z remote: Counting objects:  86% (634/737)        
2023-01-27T09:40:21.7145130Z remote: Counting objects:  87% (642/737)        
2023-01-27T09:40:21.7145430Z remote: Counting objects:  88% (649/737)        
2023-01-27T09:40:21.7145760Z remote: Counting objects:  89% (656/737)        
2023-01-27T09:40:21.7146230Z remote: Counting objects:  90% (664/737)        
2023-01-27T09:40:21.7146500Z remote: Counting objects:  91% (671/737)        
2023-01-27T09:40:21.7147360Z remote: Counting objects:  92% (679/737)        
2023-01-27T09:40:21.7147710Z remote: Counting objects:  93% (686/737)        
2023-01-27T09:40:21.7148210Z remote: Counting objects:  94% (693/737)        
2023-01-27T09:40:21.7148540Z remote: Counting objects:  95% (701/737)        
2023-01-27T09:40:21.7148860Z remote: Counting objects:  96% (708/737)        
2023-01-27T09:40:21.7149630Z remote: Counting objects:  97% (715/737)        
2023-01-27T09:40:21.7149940Z remote: Counting objects:  98% (723/737)        
2023-01-27T09:40:21.7150380Z remote: Counting objects:  99% (730/737)        
2023-01-27T09:40:21.7151060Z remote: Counting objects: 100% (737/737)        
2023-01-27T09:40:21.7151370Z remote: Counting objects: 100% (737/737), done.        
2023-01-27T09:40:21.7152180Z remote: Compressing objects:   0% (1/652)        
2023-01-27T09:40:21.7152510Z remote: Compressing objects:   1% (7/652)        
2023-01-27T09:40:21.7153000Z remote: Compressing objects:   2% (14/652)        
2023-01-27T09:40:21.7153350Z remote: Compressing objects:   3% (20/652)        
2023-01-27T09:40:21.7153670Z remote: Compressing objects:   4% (27/652)        
2023-01-27T09:40:21.7153990Z remote: Compressing objects:   5% (33/652)        
2023-01-27T09:40:21.7154270Z remote: Compressing objects:   6% (40/652)        
2023-01-27T09:40:21.7154770Z remote: Compressing objects:   7% (46/652)        
2023-01-27T09:40:21.7166570Z remote: Compressing objects:   8% (53/652)        
2023-01-27T09:40:21.7167260Z remote: Compressing objects:   9% (59/652)        
2023-01-27T09:40:21.7185990Z remote: Compressing objects:  10% (66/652)        
2023-01-27T09:40:21.7195190Z remote: Compressing objects:  11% (72/652)        
2023-01-27T09:40:21.7210970Z remote: Compressing objects:  12% (79/652)        
2023-01-27T09:40:21.7232960Z remote: Compressing objects:  13% (85/652)        
2023-01-27T09:40:21.7264950Z remote: Compressing objects:  14% (92/652)        
2023-01-27T09:40:21.7272100Z remote: Compressing objects:  15% (98/652)        
2023-01-27T09:40:21.7279780Z remote: Compressing objects:  16% (105/652)        
2023-01-27T09:40:21.7285820Z remote: Compressing objects:  17% (111/652)        
2023-01-27T09:40:21.7301150Z remote: Compressing objects:  18% (118/652)        
2023-01-27T09:40:21.7313450Z remote: Compressing objects:  19% (124/652)        
2023-01-27T09:40:21.7331040Z remote: Compressing objects:  20% (131/652)        
2023-01-27T09:40:21.7360050Z remote: Compressing objects:  21% (137/652)        
2023-01-27T09:40:21.7368980Z remote: Compressing objects:  22% (144/652)        
2023-01-27T09:40:21.7383750Z remote: Compressing objects:  23% (150/652)        
2023-01-27T09:40:21.7399350Z remote: Compressing objects:  24% (157/652)        
2023-01-27T09:40:21.7415380Z remote: Compressing objects:  25% (163/652)        
2023-01-27T09:40:21.7427350Z remote: Compressing objects:  26% (170/652)        
2023-01-27T09:40:21.7443970Z remote: Compressing objects:  27% (177/652)        
2023-01-27T09:40:21.7446170Z remote: Compressing objects:  28% (183/652)        
2023-01-27T09:40:21.7458910Z remote: Compressing objects:  29% (190/652)        
2023-01-27T09:40:21.7465490Z remote: Compressing objects:  30% (196/652)        
2023-01-27T09:40:21.7476070Z remote: Compressing objects:  31% (203/652)        
2023-01-27T09:40:21.7495160Z remote: Compressing objects:  32% (209/652)        
2023-01-27T09:40:21.7498010Z remote: Compressing objects:  33% (216/652)        
2023-01-27T09:40:21.7507860Z remote: Compressing objects:  34% (222/652)        
2023-01-27T09:40:21.7512990Z remote: Compressing objects:  35% (229/652)        
2023-01-27T09:40:21.7526390Z remote: Compressing objects:  36% (235/652)        
2023-01-27T09:40:21.7527270Z remote: Compressing objects:  37% (242/652)        
2023-01-27T09:40:21.7534230Z remote: Compressing objects:  38% (248/652)        
2023-01-27T09:40:21.7540670Z remote: Compressing objects:  39% (255/652)        
2023-01-27T09:40:21.7554810Z remote: Compressing objects:  40% (261/652)        
2023-01-27T09:40:21.7565550Z remote: Compressing objects:  41% (268/652)        
2023-01-27T09:40:21.7570730Z remote: Compressing objects:  42% (274/652)        
2023-01-27T09:40:21.7571430Z remote: Compressing objects:  43% (281/652)        
2023-01-27T09:40:21.7580450Z remote: Compressing objects:  44% (287/652)        
2023-01-27T09:40:21.7607950Z remote: Compressing objects:  45% (294/652)        
2023-01-27T09:40:21.7624140Z remote: Compressing objects:  46% (300/652)        
2023-01-27T09:40:21.7641710Z remote: Compressing objects:  47% (307/652)        
2023-01-27T09:40:21.7660160Z remote: Compressing objects:  48% (313/652)        
2023-01-27T09:40:21.7671320Z remote: Compressing objects:  49% (320/652)        
2023-01-27T09:40:21.7682840Z remote: Compressing objects:  50% (326/652)        
2023-01-27T09:40:21.7694540Z remote: Compressing objects:  51% (333/652)        
2023-01-27T09:40:21.7709730Z remote: Compressing objects:  52% (340/652)        
2023-01-27T09:40:21.7727170Z remote: Compressing objects:  53% (346/652)        
2023-01-27T09:40:21.7738990Z remote: Compressing objects:  54% (353/652)        
2023-01-27T09:40:21.7748480Z remote: Compressing objects:  55% (359/652)        
2023-01-27T09:40:21.7759660Z remote: Compressing objects:  56% (366/652)        
2023-01-27T09:40:21.7767460Z remote: Compressing objects:  57% (372/652)        
2023-01-27T09:40:21.7775930Z remote: Compressing objects:  58% (379/652)        
2023-01-27T09:40:21.7796640Z remote: Compressing objects:  59% (385/652)        
2023-01-27T09:40:21.7802020Z remote: Compressing objects:  60% (392/652)        
2023-01-27T09:40:21.7809040Z remote: Compressing objects:  61% (398/652)        
2023-01-27T09:40:21.7830640Z remote: Compressing objects:  62% (405/652)        
2023-01-27T09:40:21.7837510Z remote: Compressing objects:  63% (411/652)        
2023-01-27T09:40:21.7856970Z remote: Compressing objects:  64% (418/652)        
2023-01-27T09:40:21.7872030Z remote: Compressing objects:  65% (424/652)        
2023-01-27T09:40:21.7879470Z remote: Compressing objects:  66% (431/652)        
2023-01-27T09:40:21.7896650Z remote: Compressing objects:  67% (437/652)        
2023-01-27T09:40:21.7903970Z remote: Compressing objects:  68% (444/652)        
2023-01-27T09:40:21.7915160Z remote: Compressing objects:  69% (450/652)        
2023-01-27T09:40:21.7920540Z remote: Compressing objects:  70% (457/652)        
2023-01-27T09:40:21.7936470Z remote: Compressing objects:  71% (463/652)        
2023-01-27T09:40:21.7963140Z remote: Compressing objects:  72% (470/652)        
2023-01-27T09:40:21.7979360Z remote: Compressing objects:  73% (476/652)        
2023-01-27T09:40:21.7988580Z remote: Compressing objects:  74% (483/652)        
2023-01-27T09:40:21.7989370Z remote: Compressing objects:  75% (489/652)        
2023-01-27T09:40:21.7993390Z remote: Compressing objects:  76% (496/652)        
2023-01-27T09:40:21.8000200Z remote: Compressing objects:  77% (503/652)        
2023-01-27T09:40:21.8012880Z remote: Compressing objects:  78% (509/652)        
2023-01-27T09:40:21.8017340Z remote: Compressing objects:  79% (516/652)        
2023-01-27T09:40:21.8021280Z remote: Compressing objects:  80% (522/652)        
2023-01-27T09:40:21.8023160Z remote: Compressing objects:  81% (529/652)        
2023-01-27T09:40:21.8024000Z remote: Compressing objects:  82% (535/652)        
2023-01-27T09:40:21.8026020Z remote: Compressing objects:  83% (542/652)        
2023-01-27T09:40:21.8026600Z remote: Compressing objects:  84% (548/652)        
2023-01-27T09:40:21.8026990Z remote: Compressing objects:  85% (555/652)        
2023-01-27T09:40:21.8027430Z remote: Compressing objects:  86% (561/652)        
2023-01-27T09:40:21.8028130Z remote: Compressing objects:  87% (568/652)        
2023-01-27T09:40:21.8029240Z remote: Compressing objects:  88% (574/652)        
2023-01-27T09:40:21.8030170Z remote: Compressing objects:  89% (581/652)        
2023-01-27T09:40:21.8030950Z remote: Compressing objects:  90% (587/652)        
2023-01-27T09:40:21.8031340Z remote: Compressing objects:  91% (594/652)        
2023-01-27T09:40:21.8031800Z remote: Compressing objects:  92% (600/652)        
2023-01-27T09:40:21.8032350Z remote: Compressing objects:  93% (607/652)        
2023-01-27T09:40:21.8033270Z remote: Compressing objects:  94% (613/652)        
2023-01-27T09:40:21.8036200Z remote: Compressing objects:  95% (620/652)        
2023-01-27T09:40:21.8036810Z remote: Compressing objects:  96% (626/652)        
2023-01-27T09:40:21.8037390Z remote: Compressing objects:  97% (633/652)        
2023-01-27T09:40:21.8037880Z remote: Compressing objects:  98% (639/652)        
2023-01-27T09:40:21.8038270Z remote: Compressing objects:  99% (646/652)        
2023-01-27T09:40:21.8039240Z remote: Compressing objects: 100% (652/652)        
2023-01-27T09:40:21.8043210Z remote: Compressing objects: 100% (652/652), done.        
2023-01-27T09:40:21.8139860Z Receiving objects:   0% (1/737)
2023-01-27T09:40:21.8192230Z Receiving objects:   1% (8/737)
2023-01-27T09:40:21.8193030Z Receiving objects:   2% (15/737)
2023-01-27T09:40:21.8194160Z Receiving objects:   3% (23/737)
2023-01-27T09:40:21.8196260Z Receiving objects:   4% (30/737)
2023-01-27T09:40:21.8197070Z Receiving objects:   5% (37/737)
2023-01-27T09:40:21.8198160Z Receiving objects:   6% (45/737)
2023-01-27T09:40:21.8198750Z Receiving objects:   7% (52/737)
2023-01-27T09:40:21.8201470Z Receiving objects:   8% (59/737)
2023-01-27T09:40:21.8202240Z Receiving objects:   9% (67/737)
2023-01-27T09:40:21.8202780Z Receiving objects:  10% (74/737)
2023-01-27T09:40:21.8203790Z Receiving objects:  11% (82/737)
2023-01-27T09:40:21.8204220Z Receiving objects:  12% (89/737)
2023-01-27T09:40:21.8204960Z Receiving objects:  13% (96/737)
2023-01-27T09:40:21.8205260Z Receiving objects:  14% (104/737)
2023-01-27T09:40:21.8205570Z Receiving objects:  15% (111/737)
2023-01-27T09:40:21.8206050Z Receiving objects:  16% (118/737)
2023-01-27T09:40:21.8206340Z Receiving objects:  17% (126/737)
2023-01-27T09:40:21.8206670Z Receiving objects:  18% (133/737)
2023-01-27T09:40:21.8222490Z Receiving objects:  19% (141/737)
2023-01-27T09:40:21.8238860Z Receiving objects:  20% (148/737)
2023-01-27T09:40:21.8243750Z Receiving objects:  21% (155/737)
2023-01-27T09:40:21.8245850Z Receiving objects:  22% (163/737)
2023-01-27T09:40:21.8246540Z Receiving objects:  23% (170/737)
2023-01-27T09:40:21.8248390Z Receiving objects:  24% (177/737)
2023-01-27T09:40:21.8252500Z Receiving objects:  25% (185/737)
2023-01-27T09:40:21.8268080Z Receiving objects:  26% (192/737)
2023-01-27T09:40:21.8317040Z Receiving objects:  27% (199/737)
2023-01-27T09:40:21.8330480Z Receiving objects:  28% (207/737)
2023-01-27T09:40:21.8333010Z Receiving objects:  29% (214/737)
2023-01-27T09:40:21.8333630Z Receiving objects:  30% (222/737)
2023-01-27T09:40:21.8335900Z Receiving objects:  31% (229/737)
2023-01-27T09:40:21.8337490Z Receiving objects:  32% (236/737)
2023-01-27T09:40:21.8338200Z Receiving objects:  33% (244/737)
2023-01-27T09:40:21.8338760Z Receiving objects:  34% (251/737)
2023-01-27T09:40:21.8359260Z Receiving objects:  35% (258/737)
2023-01-27T09:40:21.8361540Z Receiving objects:  36% (266/737)
2023-01-27T09:40:21.8638230Z Receiving objects:  37% (273/737)
2023-01-27T09:40:21.8649180Z Receiving objects:  38% (281/737)
2023-01-27T09:40:21.8651000Z Receiving objects:  39% (288/737)
2023-01-27T09:40:21.8684980Z Receiving objects:  40% (295/737)
2023-01-27T09:40:21.8744110Z Receiving objects:  41% (303/737)
2023-01-27T09:40:21.8744950Z Receiving objects:  42% (310/737)
2023-01-27T09:40:21.8745470Z Receiving objects:  43% (317/737)
2023-01-27T09:40:21.8745980Z Receiving objects:  44% (325/737)
2023-01-27T09:40:21.8753600Z Receiving objects:  45% (332/737)
2023-01-27T09:40:21.8755290Z Receiving objects:  46% (340/737)
2023-01-27T09:40:21.8756070Z Receiving objects:  47% (347/737)
2023-01-27T09:40:21.8756610Z Receiving objects:  48% (354/737)
2023-01-27T09:40:21.8757180Z Receiving objects:  49% (362/737)
2023-01-27T09:40:21.8757500Z Receiving objects:  50% (369/737)
2023-01-27T09:40:21.8765960Z Receiving objects:  51% (376/737)
2023-01-27T09:40:21.8788990Z Receiving objects:  52% (384/737)
2023-01-27T09:40:21.8793210Z Receiving objects:  53% (391/737)
2023-01-27T09:40:21.8797260Z Receiving objects:  54% (398/737)
2023-01-27T09:40:21.8804140Z Receiving objects:  55% (406/737)
2023-01-27T09:40:21.8812020Z Receiving objects:  56% (413/737)
2023-01-27T09:40:21.8819510Z Receiving objects:  57% (421/737)
2023-01-27T09:40:21.8843620Z Receiving objects:  58% (428/737)
2023-01-27T09:40:21.8854760Z Receiving objects:  59% (435/737)
2023-01-27T09:40:21.8855340Z Receiving objects:  60% (443/737)
2023-01-27T09:40:21.8857370Z Receiving objects:  61% (450/737)
2023-01-27T09:40:21.8858580Z Receiving objects:  62% (457/737)
2023-01-27T09:40:21.8864440Z Receiving objects:  63% (465/737)
2023-01-27T09:40:21.8865210Z Receiving objects:  64% (472/737)
2023-01-27T09:40:21.8866030Z Receiving objects:  65% (480/737)
2023-01-27T09:40:21.8888200Z Receiving objects:  66% (487/737)
2023-01-27T09:40:21.8901500Z Receiving objects:  67% (494/737)
2023-01-27T09:40:21.8912650Z Receiving objects:  68% (502/737)
2023-01-27T09:40:21.8921130Z Receiving objects:  69% (509/737)
2023-01-27T09:40:21.8921770Z Receiving objects:  70% (516/737)
2023-01-27T09:40:21.8943040Z Receiving objects:  71% (524/737)
2023-01-27T09:40:21.8945480Z Receiving objects:  72% (531/737)
2023-01-27T09:40:21.8960630Z Receiving objects:  73% (539/737)
2023-01-27T09:40:21.9031760Z Receiving objects:  74% (546/737)
2023-01-27T09:40:21.9032660Z Receiving objects:  75% (553/737)
2023-01-27T09:40:21.9034210Z Receiving objects:  76% (561/737)
2023-01-27T09:40:21.9035160Z Receiving objects:  77% (568/737)
2023-01-27T09:40:21.9035680Z Receiving objects:  78% (575/737)
2023-01-27T09:40:21.9036370Z Receiving objects:  79% (583/737)
2023-01-27T09:40:21.9036950Z Receiving objects:  80% (590/737)
2023-01-27T09:40:21.9038340Z Receiving objects:  81% (597/737)
2023-01-27T09:40:21.9038680Z Receiving objects:  82% (605/737)
2023-01-27T09:40:21.9038970Z Receiving objects:  83% (612/737)
2023-01-27T09:40:21.9039190Z Receiving objects:  84% (620/737)
2023-01-27T09:40:21.9039450Z Receiving objects:  85% (627/737)
2023-01-27T09:40:21.9039680Z Receiving objects:  86% (634/737)
2023-01-27T09:40:21.9039890Z Receiving objects:  87% (642/737)
2023-01-27T09:40:21.9040120Z Receiving objects:  88% (649/737)
2023-01-27T09:40:21.9040340Z Receiving objects:  89% (656/737)
2023-01-27T09:40:21.9041020Z Receiving objects:  90% (664/737)
2023-01-27T09:40:21.9049980Z Receiving objects:  91% (671/737)
2023-01-27T09:40:21.9052760Z Receiving objects:  92% (679/737)
2023-01-27T09:40:21.9055980Z Receiving objects:  93% (686/737)
2023-01-27T09:40:21.9058690Z Receiving objects:  94% (693/737)
2023-01-27T09:40:21.9062450Z Receiving objects:  95% (701/737)
2023-01-27T09:40:21.9063370Z remote: Total 737 (delta 61), reused 391 (delta 41), pack-reused 0        
2023-01-27T09:40:21.9065080Z Receiving objects:  96% (708/737)
2023-01-27T09:40:21.9070310Z Receiving objects:  97% (715/737)
2023-01-27T09:40:21.9097610Z Receiving objects:  98% (723/737)
2023-01-27T09:40:21.9108630Z Receiving objects:  99% (730/737)
2023-01-27T09:40:21.9109190Z Receiving objects: 100% (737/737)
2023-01-27T09:40:21.9110620Z Receiving objects: 100% (737/737), 988.06 KiB | 10.40 MiB/s, done.
2023-01-27T09:40:21.9116200Z Resolving deltas:   0% (0/61)
2023-01-27T09:40:21.9121190Z Resolving deltas:   1% (1/61)
2023-01-27T09:40:21.9121700Z Resolving deltas:   3% (2/61)
2023-01-27T09:40:21.9122190Z Resolving deltas:   4% (3/61)
2023-01-27T09:40:21.9122550Z Resolving deltas:   6% (4/61)
2023-01-27T09:40:21.9123640Z Resolving deltas:   8% (5/61)
2023-01-27T09:40:21.9123950Z Resolving deltas:   9% (6/61)
2023-01-27T09:40:21.9124180Z Resolving deltas:  11% (7/61)
2023-01-27T09:40:21.9124390Z Resolving deltas:  13% (8/61)
2023-01-27T09:40:21.9124800Z Resolving deltas:  14% (9/61)
2023-01-27T09:40:21.9125030Z Resolving deltas:  16% (10/61)
2023-01-27T09:40:21.9125240Z Resolving deltas:  18% (11/61)
2023-01-27T09:40:21.9125470Z Resolving deltas:  19% (12/61)
2023-01-27T09:40:21.9125700Z Resolving deltas:  21% (13/61)
2023-01-27T09:40:21.9125910Z Resolving deltas:  22% (14/61)
2023-01-27T09:40:21.9126120Z Resolving deltas:  24% (15/61)
2023-01-27T09:40:21.9126340Z Resolving deltas:  26% (16/61)
2023-01-27T09:40:21.9126540Z Resolving deltas:  27% (17/61)
2023-01-27T09:40:21.9126760Z Resolving deltas:  29% (18/61)
2023-01-27T09:40:21.9127010Z Resolving deltas:  31% (19/61)
2023-01-27T09:40:21.9127250Z Resolving deltas:  32% (20/61)
2023-01-27T09:40:21.9127460Z Resolving deltas:  34% (21/61)
2023-01-27T09:40:21.9127680Z Resolving deltas:  36% (22/61)
2023-01-27T09:40:21.9127890Z Resolving deltas:  37% (23/61)
2023-01-27T09:40:21.9128140Z Resolving deltas:  39% (24/61)
2023-01-27T09:40:21.9128370Z Resolving deltas:  40% (25/61)
2023-01-27T09:40:21.9129060Z Resolving deltas:  42% (26/61)
2023-01-27T09:40:21.9129280Z Resolving deltas:  44% (27/61)
2023-01-27T09:40:21.9129510Z Resolving deltas:  45% (28/61)
2023-01-27T09:40:21.9129720Z Resolving deltas:  47% (29/61)
2023-01-27T09:40:21.9129930Z Resolving deltas:  49% (30/61)
2023-01-27T09:40:21.9130140Z Resolving deltas:  50% (31/61)
2023-01-27T09:40:21.9130360Z Resolving deltas:  52% (32/61)
2023-01-27T09:40:21.9130560Z Resolving deltas:  54% (33/61)
2023-01-27T09:40:21.9130780Z Resolving deltas:  55% (34/61)
2023-01-27T09:40:21.9131010Z Resolving deltas:  57% (35/61)
2023-01-27T09:40:21.9131210Z Resolving deltas:  59% (36/61)
2023-01-27T09:40:21.9131440Z Resolving deltas:  62% (38/61)
2023-01-27T09:40:21.9131660Z Resolving deltas:  63% (39/61)
2023-01-27T09:40:21.9131860Z Resolving deltas:  65% (40/61)
2023-01-27T09:40:21.9132070Z Resolving deltas:  67% (41/61)
2023-01-27T09:40:21.9132290Z Resolving deltas:  68% (42/61)
2023-01-27T09:40:21.9132510Z Resolving deltas:  70% (43/61)
2023-01-27T09:40:21.9132730Z Resolving deltas:  72% (44/61)
2023-01-27T09:40:21.9132950Z Resolving deltas:  73% (45/61)
2023-01-27T09:40:21.9133160Z Resolving deltas:  75% (46/61)
2023-01-27T09:40:21.9133370Z Resolving deltas:  78% (48/61)
2023-01-27T09:40:21.9133580Z Resolving deltas:  80% (49/61)
2023-01-27T09:40:21.9133790Z Resolving deltas:  81% (50/61)
2023-01-27T09:40:21.9134000Z Resolving deltas:  83% (51/61)
2023-01-27T09:40:21.9134230Z Resolving deltas:  86% (53/61)
2023-01-27T09:40:21.9134450Z Resolving deltas:  88% (54/61)
2023-01-27T09:40:21.9134650Z Resolving deltas:  90% (55/61)
2023-01-27T09:40:21.9134860Z Resolving deltas:  91% (56/61)
2023-01-27T09:40:21.9135460Z Resolving deltas:  93% (57/61)
2023-01-27T09:40:21.9135670Z Resolving deltas:  95% (58/61)
2023-01-27T09:40:21.9135880Z Resolving deltas:  96% (59/61)
2023-01-27T09:40:21.9136110Z Resolving deltas:  98% (60/61)
2023-01-27T09:40:21.9136330Z Resolving deltas: 100% (61/61)
2023-01-27T09:40:21.9136550Z Resolving deltas: 100% (61/61), done.
2023-01-27T09:40:21.9338040Z From https://github.com/libp2p/go-libp2p
2023-01-27T09:40:21.9340000Z  * [new ref]         6b9c11680e0bb412ef7515f266531c23245015dc -> origin/master
2023-01-27T09:40:21.9478460Z ##[endgroup]
2023-01-27T09:40:21.9492920Z ##[group]Determining the checkout info
2023-01-27T09:40:21.9495050Z ##[endgroup]
2023-01-27T09:40:21.9495790Z ##[group]Checking out the ref
2023-01-27T09:40:21.9496680Z [command]/usr/local/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-01-27T09:40:22.1257670Z Reset branch 'master'
2023-01-27T09:40:22.1262250Z branch 'master' set up to track 'origin/master'.
2023-01-27T09:40:22.1270580Z ##[endgroup]
2023-01-27T09:40:22.1271300Z ##[group]Setting up auth for fetching submodules
2023-01-27T09:40:22.1279210Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-27T09:40:22.1404970Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2023-01-27T09:40:22.1508720Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2023-01-27T09:40:22.1629330Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2023-01-27T09:40:22.1718600Z ##[endgroup]
2023-01-27T09:40:22.1719410Z ##[group]Fetching submodules
2023-01-27T09:40:22.1727410Z [command]/usr/local/bin/git submodule sync --recursive
2023-01-27T09:40:22.2909190Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-01-27T09:40:22.4726090Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2023-01-27T09:40:22.5898890Z ##[endgroup]
2023-01-27T09:40:22.5899400Z ##[group]Persisting credentials for submodules
2023-01-27T09:40:22.5908630Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2023-01-27T09:40:22.7091470Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2023-01-27T09:40:22.8259090Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2023-01-27T09:40:22.9582820Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2023-01-27T09:40:23.0805160Z ##[endgroup]
2023-01-27T09:40:23.0921660Z [command]/usr/local/bin/git log -1 --format='%H'
2023-01-27T09:40:23.1013830Z '6b9c11680e0bb412ef7515f266531c23245015dc'
