2023-01-27T09:40:23.1654730Z ##[group]Run actions/setup-go@v3
2023-01-27T09:40:23.1655010Z with:
2023-01-27T09:40:23.1655190Z   go-version: 1.18.x
2023-01-27T09:40:23.1655380Z   check-latest: false
2023-01-27T09:40:23.1655700Z   token: ***
2023-01-27T09:40:23.1655900Z   cache: false
2023-01-27T09:40:23.1656060Z env:
2023-01-27T09:40:23.1656220Z   COVERAGES: 
2023-01-27T09:40:23.1656390Z ##[endgroup]
2023-01-27T09:40:23.3833540Z Setup go version spec 1.18.x
2023-01-27T09:40:23.3973720Z Found in cache @ /Users/runner/hostedtoolcache/go/1.18.10/x64
2023-01-27T09:40:23.3993580Z Added go to the path
2023-01-27T09:40:23.5326060Z Successfully set up Go version 1.18.x
2023-01-27T09:40:23.5515300Z go version go1.18.10 darwin/amd64
2023-01-27T09:40:23.5515600Z 
2023-01-27T09:40:23.5534840Z ##[group]go env
2023-01-27T09:40:29.1793290Z GO111MODULE=""
2023-01-27T09:40:29.1794400Z GOARCH="amd64"
2023-01-27T09:40:29.1794700Z GOBIN=""
2023-01-27T09:40:29.1795680Z GOCACHE="/Users/runner/Library/Caches/go-build"
2023-01-27T09:40:29.1796050Z GOENV="/Users/runner/Library/Application Support/go/env"
2023-01-27T09:40:29.1796540Z GOEXE=""
2023-01-27T09:40:29.1796780Z GOEXPERIMENT=""
2023-01-27T09:40:29.1797200Z GOFLAGS=""
2023-01-27T09:40:29.1797530Z GOHOSTARCH="amd64"
2023-01-27T09:40:29.1797830Z GOHOSTOS="darwin"
2023-01-27T09:40:29.1798070Z GOINSECURE=""
2023-01-27T09:40:29.1798400Z GOMODCACHE="/Users/runner/go/pkg/mod"
2023-01-27T09:40:29.1798810Z GONOPROXY=""
2023-01-27T09:40:29.1799040Z GONOSUMDB=""
2023-01-27T09:40:29.1799320Z GOOS="darwin"
2023-01-27T09:40:29.1799630Z GOPATH="/Users/runner/go"
2023-01-27T09:40:29.1799880Z GOPRIVATE=""
2023-01-27T09:40:29.1800330Z GOPROXY="https://proxy.golang.org,direct"
2023-01-27T09:40:29.1800740Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.10/x64"
2023-01-27T09:40:29.1801040Z GOSUMDB="sum.golang.org"
2023-01-27T09:40:29.1801350Z GOTMPDIR=""
2023-01-27T09:40:29.1801800Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.10/x64/pkg/tool/darwin_amd64"
2023-01-27T09:40:29.1858720Z GOVCS=""
2023-01-27T09:40:29.1858990Z GOVERSION="go1.18.10"
2023-01-27T09:40:29.1859220Z GCCGO="gccgo"
2023-01-27T09:40:29.1859400Z GOAMD64="v1"
2023-01-27T09:40:29.1859570Z AR="ar"
2023-01-27T09:40:29.1859740Z CC="clang"
2023-01-27T09:40:29.1860000Z CXX="clang++"
2023-01-27T09:40:29.1860250Z CGO_ENABLED="1"
2023-01-27T09:40:29.1860990Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2023-01-27T09:40:29.1861370Z GOWORK=""
2023-01-27T09:40:29.1861680Z CGO_CFLAGS="-g -O2"
2023-01-27T09:40:29.1861970Z CGO_CPPFLAGS=""
2023-01-27T09:40:29.1862510Z CGO_CXXFLAGS="-g -O2"
2023-01-27T09:40:29.1862860Z CGO_FFLAGS="-g -O2"
2023-01-27T09:40:29.1863300Z CGO_LDFLAGS="-g -O2"
2023-01-27T09:40:29.1863670Z PKG_CONFIG="pkg-config"
2023-01-27T09:40:29.1864540Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build1795112393=/tmp/go-build -gno-record-gcc-switches -fno-common"
2023-01-27T09:40:29.1865160Z 
2023-01-27T09:40:29.1865740Z ##[endgroup]
