2022-09-20T18:56:39.0240371Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-20T18:56:39.0240905Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-20T18:56:39.0297061Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-20T18:56:39.0297321Z env:
2022-09-20T18:56:39.0297521Z   COVERAGES: 
2022-09-20T18:56:39.0297766Z   GOROOT: /opt/hostedtoolcache/go/1.18.5/x64
2022-09-20T18:56:39.0297998Z ##[endgroup]
