2022-09-20T18:56:39.0496099Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-09-20T18:56:39.0496401Z with:
2022-09-20T18:56:39.0496808Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-20T18:56:39.0497249Z   env_vars: OS=ubuntu, GO=1.18.x
2022-09-20T18:56:39.0497446Z env:
2022-09-20T18:56:39.0497846Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-20T18:56:39.0498295Z   GOROOT: /opt/hostedtoolcache/go/1.18.5/x64
2022-09-20T18:56:39.0498533Z ##[endgroup]
2022-09-20T18:56:39.2120310Z ==> linux OS detected
2022-09-20T18:56:39.7228284Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2022-09-20T18:56:39.8220315Z ==> SHASUM file signed by key id 806bb28aed779869
2022-09-20T18:56:39.9942160Z ==> Uploader SHASUM verified (0146032e40bc0179db3afa3de179dab4da59ece0449af03d881f3c509eaabc8b  codecov)
2022-09-20T18:56:39.9943066Z ==> Running version latest
2022-09-20T18:56:40.0499018Z ==> Running version v0.3.1
2022-09-20T18:56:40.0522352Z [command]/home/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=ubuntu,GO=1.18.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt
2022-09-20T18:56:40.2712653Z [2022-09-20T18:56:40.269Z] ['info'] 
2022-09-20T18:56:40.2713593Z      _____          _
2022-09-20T18:56:40.2713930Z     / ____|        | |
2022-09-20T18:56:40.2714271Z    | |     ___   __| | ___  ___ _____   __
2022-09-20T18:56:40.2714598Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-09-20T18:56:40.2714940Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-09-20T18:56:40.2715314Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-09-20T18:56:40.2715530Z 
2022-09-20T18:56:40.2715764Z   Codecov report uploader 0.3.1
2022-09-20T18:56:40.2789695Z [2022-09-20T18:56:40.278Z] ['info'] => Project root located at: /home/runner/work/go-libp2p/go-libp2p
2022-09-20T18:56:40.2823165Z [2022-09-20T18:56:40.281Z] ['info'] -> No token specified or token is empty
2022-09-20T18:56:40.2909056Z [2022-09-20T18:56:40.290Z] ['info'] Searching for coverage files...
2022-09-20T18:56:40.3720028Z [2022-09-20T18:56:40.371Z] ['info'] => Found 4 possible coverage files:
2022-09-20T18:56:40.3720902Z   ./module-coverage.txt
2022-09-20T18:56:40.3721793Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-09-20T18:56:40.3722320Z   ./examples/module-coverage.txt
2022-09-20T18:56:40.3722881Z   ./examples/pubsub/chat/module-coverage.txt
2022-09-20T18:56:40.3723708Z [2022-09-20T18:56:40.372Z] ['info'] Processing ./module-coverage.txt...
2022-09-20T18:56:40.5701815Z [2022-09-20T18:56:40.569Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-09-20T18:56:40.5748214Z [2022-09-20T18:56:40.574Z] ['info'] Processing ./examples/module-coverage.txt...
2022-09-20T18:56:40.5761458Z [2022-09-20T18:56:40.575Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-09-20T18:56:41.8471160Z [2022-09-20T18:56:41.846Z] ['info'] Detected GitHub Actions as the CI provider.
2022-09-20T18:56:41.8490511Z [2022-09-20T18:56:41.848Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.1&token=*******&branch=release-v0230&build=3092615716&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3092615716&commit=de49d430a3e2876225ba49fbf32da4fdf333f687&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-09-20T18:56:42.3774775Z [2022-09-20T18:56:42.376Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/de49d430a3e2876225ba49fbf32da4fdf333f687
2022-09-20T18:56:42.3777152Z https://storage.googleapis.com/codecov/v4/raw/2022-09-20/4B701EF65B8045EB6714BC1A6319EBFB/de49d430a3e2876225ba49fbf32da4fdf333f687/cc5b07e1-5e3f-4b28-aa17-ac6bfdcf7ca9.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220920%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220920T185642Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=0456b9f7ca2775c4f1b1ccfc4ca590304ee9977923d5d85f4efc7d4c0f80b223
2022-09-20T18:56:42.3779068Z [2022-09-20T18:56:42.377Z] ['info'] Uploading...
2022-09-20T18:56:42.7223622Z [2022-09-20T18:56:42.721Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/de49d430a3e2876225ba49fbf32da4fdf333f687"}
