2022-09-20T18:44:13.6351577Z Current runner version: '2.296.2'
2022-09-20T18:44:13.6378685Z ##[group]Operating System
2022-09-20T18:44:13.6379231Z Ubuntu
2022-09-20T18:44:13.6379625Z 20.04.5
2022-09-20T18:44:13.6379933Z LTS
2022-09-20T18:44:13.6380207Z ##[endgroup]
2022-09-20T18:44:13.6380537Z ##[group]Runner Image
2022-09-20T18:44:13.6380904Z Image: ubuntu-20.04
2022-09-20T18:44:13.6381220Z Version: 20220905.1
2022-09-20T18:44:13.6381750Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20220905.1/images/linux/Ubuntu2004-Readme.md
2022-09-20T18:44:13.6382399Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20220905.1
2022-09-20T18:44:13.6382849Z ##[endgroup]
2022-09-20T18:44:13.6383152Z ##[group]Runner Image Provisioner
2022-09-20T18:44:13.6383550Z 1.0.0.0-main-20220907-1
2022-09-20T18:44:13.6383900Z ##[endgroup]
2022-09-20T18:44:13.6384845Z ##[group]GITHUB_TOKEN Permissions
2022-09-20T18:44:13.6385458Z Actions: write
2022-09-20T18:44:13.6385832Z Checks: write
2022-09-20T18:44:13.6386347Z Contents: write
2022-09-20T18:44:13.6386690Z Deployments: write
2022-09-20T18:44:13.6387043Z Discussions: write
2022-09-20T18:44:13.6387340Z Issues: write
2022-09-20T18:44:13.6387661Z Metadata: read
2022-09-20T18:44:13.6387995Z Packages: write
2022-09-20T18:44:13.6388269Z Pages: write
2022-09-20T18:44:13.6388638Z PullRequests: write
2022-09-20T18:44:13.6389001Z RepositoryProjects: write
2022-09-20T18:44:13.6389364Z SecurityEvents: write
2022-09-20T18:44:13.6389656Z Statuses: write
2022-09-20T18:44:13.6389986Z ##[endgroup]
2022-09-20T18:44:13.6394281Z Secret source: Actions
2022-09-20T18:44:13.6394786Z Prepare workflow directory
2022-09-20T18:44:13.7354009Z Prepare all required actions
2022-09-20T18:44:13.7537912Z Getting action download info
2022-09-20T18:44:13.9806982Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-09-20T18:44:14.3200041Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-09-20T18:44:14.4848270Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-20T18:44:14.7315243Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
