2022-09-20T18:56:42.7724687Z Post job cleanup.
2022-09-20T18:56:42.9005793Z [command]/usr/bin/git version
2022-09-20T18:56:42.9059046Z git version 2.37.3
2022-09-20T18:56:42.9108641Z Temporarily overriding HOME='/home/runner/work/_temp/9edb6847-d786-4f70-8b12-4e3b1bc0baf2' before making global git config changes
2022-09-20T18:56:42.9111168Z Adding repository directory to the temporary git global config as a safe directory
2022-09-20T18:56:42.9118503Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-09-20T18:56:42.9171238Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-20T18:56:42.9213992Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-20T18:56:42.9511986Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-20T18:56:42.9551418Z http.https://github.com/.extraheader
2022-09-20T18:56:42.9561830Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-20T18:56:42.9607757Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
