2022-09-20T18:44:16.8317436Z Prepare all required actions
2022-09-20T18:44:16.8340815Z ##[group]Run ./.github/actions/go-test-setup
2022-09-20T18:44:16.8341096Z env:
2022-09-20T18:44:16.8341291Z   COVERAGES: 
2022-09-20T18:44:16.8341538Z   GOROOT: /opt/hostedtoolcache/go/1.18.5/x64
2022-09-20T18:44:16.8341781Z ##[endgroup]
2022-09-20T18:44:16.8563330Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2022-09-20T18:44:16.8563685Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2022-09-20T18:44:16.8621523Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-20T18:44:16.8621825Z env:
2022-09-20T18:44:16.8622018Z   COVERAGES: 
2022-09-20T18:44:16.8622280Z   GOROOT: /opt/hostedtoolcache/go/1.18.5/x64
2022-09-20T18:44:16.8622511Z ##[endgroup]
2022-09-20T18:44:16.8722102Z sysctl: permission denied on key "net.core.rmem_max", ignoring
