2022-10-12T13:43:19.9530147Z ##[section]Starting: Prepare job unit
2022-10-12T13:43:19.9728727Z Evaluating strategy
2022-10-12T13:43:19.9729786Z Creating job 'ubuntu_1_18_x'
2022-10-12T13:43:19.9730094Z Evaluating display name
2022-10-12T13:43:19.9730639Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-12T13:43:19.9730719Z ##[debug]Evaluating format:
2022-10-12T13:43:19.9730762Z ##[debug]..Evaluating String:
2022-10-12T13:43:19.9730809Z ##[debug]..=> '{0} (go {1})'
2022-10-12T13:43:19.9730898Z ##[debug]..Evaluating Index:
2022-10-12T13:43:19.9730929Z ##[debug]....Evaluating matrix:
2022-10-12T13:43:19.9730988Z ##[debug]....=> Object
2022-10-12T13:43:19.9731029Z ##[debug]....Evaluating String:
2022-10-12T13:43:19.9731062Z ##[debug]....=> 'os'
2022-10-12T13:43:19.9731103Z ##[debug]..=> 'ubuntu'
2022-10-12T13:43:19.9731133Z ##[debug]..Evaluating Index:
2022-10-12T13:43:19.9731162Z ##[debug]....Evaluating matrix:
2022-10-12T13:43:19.9731194Z ##[debug]....=> Object
2022-10-12T13:43:19.9731214Z ##[debug]....Evaluating String:
2022-10-12T13:43:19.9731244Z ##[debug]....=> 'go'
2022-10-12T13:43:19.9731296Z ##[debug]..=> '1.18.x'
2022-10-12T13:43:19.9731327Z ##[debug]=> 'ubuntu (go 1.18.x)'
2022-10-12T13:43:19.9731373Z Result: 'ubuntu (go 1.18.x)'
2022-10-12T13:43:19.9731430Z Evaluating timeout
2022-10-12T13:43:19.9731455Z Evaluating cancel timeout
2022-10-12T13:43:19.9731486Z Evaluating continue on error
2022-10-12T13:43:19.9731521Z Evaluating target
2022-10-12T13:43:19.9731756Z Evaluating: format('{0}-latest', matrix.os)
2022-10-12T13:43:19.9731804Z ##[debug]Evaluating format:
2022-10-12T13:43:19.9731834Z ##[debug]..Evaluating String:
2022-10-12T13:43:19.9731884Z ##[debug]..=> '{0}-latest'
2022-10-12T13:43:19.9731913Z ##[debug]..Evaluating Index:
2022-10-12T13:43:19.9731943Z ##[debug]....Evaluating matrix:
2022-10-12T13:43:19.9731979Z ##[debug]....=> Object
2022-10-12T13:43:19.9732000Z ##[debug]....Evaluating String:
2022-10-12T13:43:19.9732032Z ##[debug]....=> 'os'
2022-10-12T13:43:19.9732055Z ##[debug]..=> 'ubuntu'
2022-10-12T13:43:19.9732081Z ##[debug]=> 'ubuntu-latest'
2022-10-12T13:43:19.9732147Z Result: 'ubuntu-latest'
2022-10-12T13:43:19.9732841Z Creating job 'ubuntu_1_19_x'
2022-10-12T13:43:19.9733025Z Evaluating display name
2022-10-12T13:43:19.9733270Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-12T13:43:19.9733324Z ##[debug]Evaluating format:
2022-10-12T13:43:19.9733354Z ##[debug]..Evaluating String:
2022-10-12T13:43:19.9733403Z ##[debug]..=> '{0} (go {1})'
2022-10-12T13:43:19.9733437Z ##[debug]..Evaluating Index:
2022-10-12T13:43:19.9733467Z ##[debug]....Evaluating matrix:
2022-10-12T13:43:19.9733502Z ##[debug]....=> Object
2022-10-12T13:43:19.9733523Z ##[debug]....Evaluating String:
2022-10-12T13:43:19.9733554Z ##[debug]....=> 'os'
2022-10-12T13:43:19.9733578Z ##[debug]..=> 'ubuntu'
2022-10-12T13:43:19.9733602Z ##[debug]..Evaluating Index:
2022-10-12T13:43:19.9733630Z ##[debug]....Evaluating matrix:
2022-10-12T13:43:19.9733661Z ##[debug]....=> Object
2022-10-12T13:43:19.9733681Z ##[debug]....Evaluating String:
2022-10-12T13:43:19.9733726Z ##[debug]....=> 'go'
2022-10-12T13:43:19.9733746Z ##[debug]..=> '1.19.x'
2022-10-12T13:43:19.9733774Z ##[debug]=> 'ubuntu (go 1.19.x)'
2022-10-12T13:43:19.9733806Z Result: 'ubuntu (go 1.19.x)'
2022-10-12T13:43:19.9733846Z Evaluating timeout
2022-10-12T13:43:19.9733869Z Evaluating cancel timeout
2022-10-12T13:43:19.9733897Z Evaluating continue on error
2022-10-12T13:43:19.9733928Z Evaluating target
2022-10-12T13:43:19.9734112Z Evaluating: format('{0}-latest', matrix.os)
2022-10-12T13:43:19.9734157Z ##[debug]Evaluating format:
2022-10-12T13:43:19.9734185Z ##[debug]..Evaluating String:
2022-10-12T13:43:19.9734234Z ##[debug]..=> '{0}-latest'
2022-10-12T13:43:19.9734261Z ##[debug]..Evaluating Index:
2022-10-12T13:43:19.9734290Z ##[debug]....Evaluating matrix:
2022-10-12T13:43:19.9734323Z ##[debug]....=> Object
2022-10-12T13:43:19.9734343Z ##[debug]....Evaluating String:
2022-10-12T13:43:19.9734374Z ##[debug]....=> 'os'
2022-10-12T13:43:19.9734397Z ##[debug]..=> 'ubuntu'
2022-10-12T13:43:19.9734447Z ##[debug]=> 'ubuntu-latest'
2022-10-12T13:43:19.9734481Z Result: 'ubuntu-latest'
2022-10-12T13:43:19.9735061Z Creating job 'windows_1_18_x'
2022-10-12T13:43:19.9735237Z Evaluating display name
2022-10-12T13:43:19.9735452Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-12T13:43:19.9735505Z ##[debug]Evaluating format:
2022-10-12T13:43:19.9735551Z ##[debug]..Evaluating String:
2022-10-12T13:43:19.9735584Z ##[debug]..=> '{0} (go {1})'
2022-10-12T13:43:19.9735615Z ##[debug]..Evaluating Index:
2022-10-12T13:43:19.9735644Z ##[debug]....Evaluating matrix:
2022-10-12T13:43:19.9735678Z ##[debug]....=> Object
2022-10-12T13:43:19.9735698Z ##[debug]....Evaluating String:
2022-10-12T13:43:19.9735730Z ##[debug]....=> 'os'
2022-10-12T13:43:19.9735755Z ##[debug]..=> 'windows'
2022-10-12T13:43:19.9735780Z ##[debug]..Evaluating Index:
2022-10-12T13:43:19.9735808Z ##[debug]....Evaluating matrix:
2022-10-12T13:43:19.9735839Z ##[debug]....=> Object
2022-10-12T13:43:19.9735874Z ##[debug]....Evaluating String:
2022-10-12T13:43:19.9735904Z ##[debug]....=> 'go'
2022-10-12T13:43:19.9735924Z ##[debug]..=> '1.18.x'
2022-10-12T13:43:19.9735950Z ##[debug]=> 'windows (go 1.18.x)'
2022-10-12T13:43:19.9735984Z Result: 'windows (go 1.18.x)'
2022-10-12T13:43:19.9736023Z Evaluating timeout
2022-10-12T13:43:19.9736045Z Evaluating cancel timeout
2022-10-12T13:43:19.9736072Z Evaluating continue on error
2022-10-12T13:43:19.9736103Z Evaluating target
2022-10-12T13:43:19.9736279Z Evaluating: format('{0}-latest', matrix.os)
2022-10-12T13:43:19.9736324Z ##[debug]Evaluating format:
2022-10-12T13:43:19.9736371Z ##[debug]..Evaluating String:
2022-10-12T13:43:19.9736404Z ##[debug]..=> '{0}-latest'
2022-10-12T13:43:19.9736431Z ##[debug]..Evaluating Index:
2022-10-12T13:43:19.9736461Z ##[debug]....Evaluating matrix:
2022-10-12T13:43:19.9736494Z ##[debug]....=> Object
2022-10-12T13:43:19.9736516Z ##[debug]....Evaluating String:
2022-10-12T13:43:19.9736547Z ##[debug]....=> 'os'
2022-10-12T13:43:19.9736573Z ##[debug]..=> 'windows'
2022-10-12T13:43:19.9736600Z ##[debug]=> 'windows-latest'
2022-10-12T13:43:19.9736636Z Result: 'windows-latest'
2022-10-12T13:43:19.9737259Z Creating job 'windows_1_19_x'
2022-10-12T13:43:19.9737427Z Evaluating display name
2022-10-12T13:43:19.9737639Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-12T13:43:19.9737693Z ##[debug]Evaluating format:
2022-10-12T13:43:19.9737722Z ##[debug]..Evaluating String:
2022-10-12T13:43:19.9737754Z ##[debug]..=> '{0} (go {1})'
2022-10-12T13:43:19.9737784Z ##[debug]..Evaluating Index:
2022-10-12T13:43:19.9737830Z ##[debug]....Evaluating matrix:
2022-10-12T13:43:19.9737864Z ##[debug]....=> Object
2022-10-12T13:43:19.9737884Z ##[debug]....Evaluating String:
2022-10-12T13:43:19.9737915Z ##[debug]....=> 'os'
2022-10-12T13:43:19.9737938Z ##[debug]..=> 'windows'
2022-10-12T13:43:19.9737961Z ##[debug]..Evaluating Index:
2022-10-12T13:43:19.9737989Z ##[debug]....Evaluating matrix:
2022-10-12T13:43:19.9738020Z ##[debug]....=> Object
2022-10-12T13:43:19.9738038Z ##[debug]....Evaluating String:
2022-10-12T13:43:19.9738069Z ##[debug]....=> 'go'
2022-10-12T13:43:19.9738089Z ##[debug]..=> '1.19.x'
2022-10-12T13:43:19.9738133Z ##[debug]=> 'windows (go 1.19.x)'
2022-10-12T13:43:19.9738168Z Result: 'windows (go 1.19.x)'
2022-10-12T13:43:19.9738208Z Evaluating timeout
2022-10-12T13:43:19.9738230Z Evaluating cancel timeout
2022-10-12T13:43:19.9738258Z Evaluating continue on error
2022-10-12T13:43:19.9738289Z Evaluating target
2022-10-12T13:43:19.9738467Z Evaluating: format('{0}-latest', matrix.os)
2022-10-12T13:43:19.9738513Z ##[debug]Evaluating format:
2022-10-12T13:43:19.9738541Z ##[debug]..Evaluating String:
2022-10-12T13:43:19.9738574Z ##[debug]..=> '{0}-latest'
2022-10-12T13:43:19.9738599Z ##[debug]..Evaluating Index:
2022-10-12T13:43:19.9738643Z ##[debug]....Evaluating matrix:
2022-10-12T13:43:19.9738676Z ##[debug]....=> Object
2022-10-12T13:43:19.9738696Z ##[debug]....Evaluating String:
2022-10-12T13:43:19.9738749Z ##[debug]....=> 'os'
2022-10-12T13:43:19.9738773Z ##[debug]..=> 'windows'
2022-10-12T13:43:19.9738798Z ##[debug]=> 'windows-latest'
2022-10-12T13:43:19.9738832Z Result: 'windows-latest'
2022-10-12T13:43:19.9739425Z Creating job 'macos_1_18_x'
2022-10-12T13:43:19.9739586Z Evaluating display name
2022-10-12T13:43:19.9739812Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-12T13:43:19.9739865Z ##[debug]Evaluating format:
2022-10-12T13:43:19.9739895Z ##[debug]..Evaluating String:
2022-10-12T13:43:19.9739928Z ##[debug]..=> '{0} (go {1})'
2022-10-12T13:43:19.9739958Z ##[debug]..Evaluating Index:
2022-10-12T13:43:19.9739987Z ##[debug]....Evaluating matrix:
2022-10-12T13:43:19.9740019Z ##[debug]....=> Object
2022-10-12T13:43:19.9740039Z ##[debug]....Evaluating String:
2022-10-12T13:43:19.9740070Z ##[debug]....=> 'os'
2022-10-12T13:43:19.9740094Z ##[debug]..=> 'macos'
2022-10-12T13:43:19.9740116Z ##[debug]..Evaluating Index:
2022-10-12T13:43:19.9740159Z ##[debug]....Evaluating matrix:
2022-10-12T13:43:19.9740191Z ##[debug]....=> Object
2022-10-12T13:43:19.9740209Z ##[debug]....Evaluating String:
2022-10-12T13:43:19.9740239Z ##[debug]....=> 'go'
2022-10-12T13:43:19.9740260Z ##[debug]..=> '1.18.x'
2022-10-12T13:43:19.9740284Z ##[debug]=> 'macos (go 1.18.x)'
2022-10-12T13:43:19.9740315Z Result: 'macos (go 1.18.x)'
2022-10-12T13:43:19.9740351Z Evaluating timeout
2022-10-12T13:43:19.9740372Z Evaluating cancel timeout
2022-10-12T13:43:19.9740399Z Evaluating continue on error
2022-10-12T13:43:19.9740430Z Evaluating target
2022-10-12T13:43:19.9740617Z Evaluating: format('{0}-latest', matrix.os)
2022-10-12T13:43:19.9740662Z ##[debug]Evaluating format:
2022-10-12T13:43:19.9740691Z ##[debug]..Evaluating String:
2022-10-12T13:43:19.9740723Z ##[debug]..=> '{0}-latest'
2022-10-12T13:43:19.9740748Z ##[debug]..Evaluating Index:
2022-10-12T13:43:19.9740776Z ##[debug]....Evaluating matrix:
2022-10-12T13:43:19.9740809Z ##[debug]....=> Object
2022-10-12T13:43:19.9740828Z ##[debug]....Evaluating String:
2022-10-12T13:43:19.9740858Z ##[debug]....=> 'os'
2022-10-12T13:43:19.9740880Z ##[debug]..=> 'macos'
2022-10-12T13:43:19.9740904Z ##[debug]=> 'macos-latest'
2022-10-12T13:43:19.9740955Z Result: 'macos-latest'
2022-10-12T13:43:19.9741539Z Creating job 'macos_1_19_x'
2022-10-12T13:43:19.9741692Z Evaluating display name
2022-10-12T13:43:19.9741900Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-12T13:43:19.9741952Z ##[debug]Evaluating format:
2022-10-12T13:43:19.9741981Z ##[debug]..Evaluating String:
2022-10-12T13:43:19.9742014Z ##[debug]..=> '{0} (go {1})'
2022-10-12T13:43:19.9742061Z ##[debug]..Evaluating Index:
2022-10-12T13:43:19.9742090Z ##[debug]....Evaluating matrix:
2022-10-12T13:43:19.9742122Z ##[debug]....=> Object
2022-10-12T13:43:19.9742143Z ##[debug]....Evaluating String:
2022-10-12T13:43:19.9742174Z ##[debug]....=> 'os'
2022-10-12T13:43:19.9742197Z ##[debug]..=> 'macos'
2022-10-12T13:43:19.9742220Z ##[debug]..Evaluating Index:
2022-10-12T13:43:19.9742248Z ##[debug]....Evaluating matrix:
2022-10-12T13:43:19.9742279Z ##[debug]....=> Object
2022-10-12T13:43:19.9742297Z ##[debug]....Evaluating String:
2022-10-12T13:43:19.9742329Z ##[debug]....=> 'go'
2022-10-12T13:43:19.9742365Z ##[debug]..=> '1.19.x'
2022-10-12T13:43:19.9742393Z ##[debug]=> 'macos (go 1.19.x)'
2022-10-12T13:43:19.9742424Z Result: 'macos (go 1.19.x)'
2022-10-12T13:43:19.9742461Z Evaluating timeout
2022-10-12T13:43:19.9742482Z Evaluating cancel timeout
2022-10-12T13:43:19.9742509Z Evaluating continue on error
2022-10-12T13:43:19.9742540Z Evaluating target
2022-10-12T13:43:19.9742709Z Evaluating: format('{0}-latest', matrix.os)
2022-10-12T13:43:19.9742754Z ##[debug]Evaluating format:
2022-10-12T13:43:19.9742782Z ##[debug]..Evaluating String:
2022-10-12T13:43:19.9742814Z ##[debug]..=> '{0}-latest'
2022-10-12T13:43:19.9742852Z ##[debug]..Evaluating Index:
2022-10-12T13:43:19.9742881Z ##[debug]....Evaluating matrix:
2022-10-12T13:43:19.9742914Z ##[debug]....=> Object
2022-10-12T13:43:19.9742933Z ##[debug]....Evaluating String:
2022-10-12T13:43:19.9742964Z ##[debug]....=> 'os'
2022-10-12T13:43:19.9742986Z ##[debug]..=> 'macos'
2022-10-12T13:43:19.9743010Z ##[debug]=> 'macos-latest'
2022-10-12T13:43:19.9743039Z Result: 'macos-latest'
2022-10-12T13:43:19.9746186Z ##[section]Finishing: Prepare job unit
