2023-01-27T21:03:13.8797060Z Post job cleanup.
2023-01-27T21:03:14.0747070Z [command]/usr/local/bin/git version
2023-01-27T21:03:14.0897910Z git version 2.39.1
2023-01-27T21:03:14.1210410Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/302b2350-ed9d-4e58-8dc3-7deeee872088/.gitconfig'
2023-01-27T21:03:14.1216190Z Temporarily overriding HOME='/Users/runner/work/_temp/302b2350-ed9d-4e58-8dc3-7deeee872088' before making global git config changes
2023-01-27T21:03:14.1260330Z Adding repository directory to the temporary git global config as a safe directory
2023-01-27T21:03:14.1265310Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2023-01-27T21:03:14.1267980Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-27T21:03:14.1397960Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-27T21:03:14.3453310Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-27T21:03:14.3573820Z http.https://github.com/.extraheader
2023-01-27T21:03:14.3595040Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-01-27T21:03:14.3736610Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
