2023-01-27T20:57:22.9523500Z ##[group]Run actions/setup-go@v3
2023-01-27T20:57:22.9523790Z with:
2023-01-27T20:57:22.9523980Z   go-version: 1.19.x
2023-01-27T20:57:22.9524190Z   check-latest: false
2023-01-27T20:57:22.9524570Z   token: ***
2023-01-27T20:57:22.9524770Z   cache: false
2023-01-27T20:57:22.9524960Z env:
2023-01-27T20:57:22.9525120Z   COVERAGES: 
2023-01-27T20:57:22.9525310Z ##[endgroup]
2023-01-27T20:57:23.3583790Z Setup go version spec 1.19.x
2023-01-27T20:57:23.4910150Z Found in cache @ /Users/runner/hostedtoolcache/go/1.19.5/x64
2023-01-27T20:57:23.5011620Z Added go to the path
2023-01-27T20:57:23.8347740Z Successfully set up Go version 1.19.x
2023-01-27T20:57:23.8549400Z go version go1.19.5 darwin/amd64
2023-01-27T20:57:23.8647100Z 
2023-01-27T20:57:23.8700790Z ##[group]go env
2023-01-27T20:57:30.8429040Z GO111MODULE=""
2023-01-27T20:57:30.8452530Z GOARCH="amd64"
2023-01-27T20:57:30.8553980Z GOBIN=""
2023-01-27T20:57:30.8655550Z GOCACHE="/Users/runner/Library/Caches/go-build"
2023-01-27T20:57:30.8756940Z GOENV="/Users/runner/Library/Application Support/go/env"
2023-01-27T20:57:30.8858780Z GOEXE=""
2023-01-27T20:57:30.8888390Z GOEXPERIMENT=""
2023-01-27T20:57:30.8889050Z GOFLAGS=""
2023-01-27T20:57:30.8889630Z GOHOSTARCH="amd64"
2023-01-27T20:57:30.8896420Z GOHOSTOS="darwin"
2023-01-27T20:57:30.8897560Z GOINSECURE=""
2023-01-27T20:57:30.8899060Z GOMODCACHE="/Users/runner/go/pkg/mod"
2023-01-27T20:57:30.8899720Z GONOPROXY=""
2023-01-27T20:57:30.8990290Z GONOSUMDB=""
2023-01-27T20:57:30.9094670Z GOOS="darwin"
2023-01-27T20:57:30.9195970Z GOPATH="/Users/runner/go"
2023-01-27T20:57:30.9297460Z GOPRIVATE=""
2023-01-27T20:57:30.9301910Z GOPROXY="https://proxy.golang.org,direct"
2023-01-27T20:57:30.9354290Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.5/x64"
2023-01-27T20:57:30.9455650Z GOSUMDB="sum.golang.org"
2023-01-27T20:57:30.9466150Z GOTMPDIR=""
2023-01-27T20:57:30.9468380Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.5/x64/pkg/tool/darwin_amd64"
2023-01-27T20:57:30.9469230Z GOVCS=""
2023-01-27T20:57:30.9470350Z GOVERSION="go1.19.5"
2023-01-27T20:57:30.9471170Z GCCGO="gccgo"
2023-01-27T20:57:30.9471820Z GOAMD64="v1"
2023-01-27T20:57:30.9473950Z AR="ar"
2023-01-27T20:57:30.9477130Z CC="clang"
2023-01-27T20:57:30.9526630Z CXX="clang++"
2023-01-27T20:57:30.9584130Z CGO_ENABLED="1"
2023-01-27T20:57:30.9589150Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2023-01-27T20:57:30.9590140Z GOWORK=""
2023-01-27T20:57:30.9692230Z CGO_CFLAGS="-g -O2"
2023-01-27T20:57:30.9758300Z CGO_CPPFLAGS=""
2023-01-27T20:57:30.9762430Z CGO_CXXFLAGS="-g -O2"
2023-01-27T20:57:30.9822070Z CGO_FFLAGS="-g -O2"
2023-01-27T20:57:30.9825220Z CGO_LDFLAGS="-g -O2"
2023-01-27T20:57:30.9927310Z PKG_CONFIG="pkg-config"
2023-01-27T20:57:31.0029340Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build154018864=/tmp/go-build -gno-record-gcc-switches -fno-common"
2023-01-27T20:57:31.0030970Z 
2023-01-27T20:57:31.0034350Z ##[endgroup]
