2023-01-27T20:57:31.0146430Z ##[group]Run go version
2023-01-27T20:57:31.0146890Z [36;1mgo version[0m
2023-01-27T20:57:31.0147160Z [36;1mgo env[0m
2023-01-27T20:57:31.0314210Z shell: /bin/bash -e {0}
2023-01-27T20:57:31.0314550Z env:
2023-01-27T20:57:31.0314930Z   COVERAGES: 
2023-01-27T20:57:31.0315240Z ##[endgroup]
2023-01-27T20:57:31.0821470Z go version go1.19.5 darwin/amd64
2023-01-27T20:57:31.4382380Z GO111MODULE=""
2023-01-27T20:57:31.4382890Z GOARCH="amd64"
2023-01-27T20:57:31.4383360Z GOBIN=""
2023-01-27T20:57:31.4384390Z GOCACHE="/Users/runner/Library/Caches/go-build"
2023-01-27T20:57:31.4385530Z GOENV="/Users/runner/Library/Application Support/go/env"
2023-01-27T20:57:31.4385870Z GOEXE=""
2023-01-27T20:57:31.4386290Z GOEXPERIMENT=""
2023-01-27T20:57:31.4386570Z GOFLAGS=""
2023-01-27T20:57:31.4386840Z GOHOSTARCH="amd64"
2023-01-27T20:57:31.4387110Z GOHOSTOS="darwin"
2023-01-27T20:57:31.4387340Z GOINSECURE=""
2023-01-27T20:57:31.4387880Z GOMODCACHE="/Users/runner/go/pkg/mod"
2023-01-27T20:57:31.4388220Z GONOPROXY=""
2023-01-27T20:57:31.4388530Z GONOSUMDB=""
2023-01-27T20:57:31.4388790Z GOOS="darwin"
2023-01-27T20:57:31.4389030Z GOPATH="/Users/runner/go"
2023-01-27T20:57:31.4389510Z GOPRIVATE=""
2023-01-27T20:57:31.4389870Z GOPROXY="https://proxy.golang.org,direct"
2023-01-27T20:57:31.4390230Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.5/x64"
2023-01-27T20:57:31.4390570Z GOSUMDB="sum.golang.org"
2023-01-27T20:57:31.4391000Z GOTMPDIR=""
2023-01-27T20:57:31.4391430Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.5/x64/pkg/tool/darwin_amd64"
2023-01-27T20:57:31.4391770Z GOVCS=""
2023-01-27T20:57:31.4392690Z GOVERSION="go1.19.5"
2023-01-27T20:57:31.4393280Z GCCGO="gccgo"
2023-01-27T20:57:31.4393610Z GOAMD64="v1"
2023-01-27T20:57:31.4393870Z AR="ar"
2023-01-27T20:57:31.4394120Z CC="clang"
2023-01-27T20:57:31.4394450Z CXX="clang++"
2023-01-27T20:57:31.4395570Z CGO_ENABLED="1"
2023-01-27T20:57:31.4396130Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2023-01-27T20:57:31.4396450Z GOWORK=""
2023-01-27T20:57:31.4396760Z CGO_CFLAGS="-g -O2"
2023-01-27T20:57:31.4397290Z CGO_CPPFLAGS=""
2023-01-27T20:57:31.4397680Z CGO_CXXFLAGS="-g -O2"
2023-01-27T20:57:31.4398000Z CGO_FFLAGS="-g -O2"
2023-01-27T20:57:31.4398350Z CGO_LDFLAGS="-g -O2"
2023-01-27T20:57:31.4398880Z PKG_CONFIG="pkg-config"
2023-01-27T20:57:31.4399840Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build2102401599=/tmp/go-build -gno-record-gcc-switches -fno-common"
