2022-09-21T00:20:29.4428933Z Post job cleanup.
2022-09-21T00:20:29.5665540Z [command]/usr/bin/git version
2022-09-21T00:20:29.5712566Z git version 2.37.3
2022-09-21T00:20:29.5755724Z Temporarily overriding HOME='/home/runner/work/_temp/7a1b5522-48ac-4ec6-880a-fa19b60e74e7' before making global git config changes
2022-09-21T00:20:29.5756472Z Adding repository directory to the temporary git global config as a safe directory
2022-09-21T00:20:29.5761784Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-09-21T00:20:29.5802922Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-21T00:20:29.5836609Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-21T00:20:29.6115422Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-21T00:20:29.6144980Z http.https://github.com/.extraheader
2022-09-21T00:20:29.6152748Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-21T00:20:29.6187232Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
