2022-09-21T00:10:19.1542036Z ##[group]Run actions/checkout@v2
2022-09-21T00:10:19.1542343Z with:
2022-09-21T00:10:19.1542544Z   submodules: recursive
2022-09-21T00:10:19.1542777Z   repository: libp2p/go-libp2p
2022-09-21T00:10:19.1543311Z   token: ***
2022-09-21T00:10:19.1543501Z   ssh-strict: true
2022-09-21T00:10:19.1543724Z   persist-credentials: true
2022-09-21T00:10:19.1543942Z   clean: true
2022-09-21T00:10:19.1544120Z   fetch-depth: 1
2022-09-21T00:10:19.1544308Z   lfs: false
2022-09-21T00:10:19.1544511Z   set-safe-directory: true
2022-09-21T00:10:19.1544724Z env:
2022-09-21T00:10:19.1544903Z   COVERAGES: 
2022-09-21T00:10:19.1545108Z ##[endgroup]
2022-09-21T00:10:19.3798194Z Syncing repository: libp2p/go-libp2p
2022-09-21T00:10:19.3800043Z ##[group]Getting Git version info
2022-09-21T00:10:19.3800553Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2022-09-21T00:10:19.3801045Z [command]/usr/bin/git version
2022-09-21T00:10:19.3858079Z git version 2.37.3
2022-09-21T00:10:19.3859977Z ##[endgroup]
2022-09-21T00:10:19.3876469Z Temporarily overriding HOME='/home/runner/work/_temp/a42a8f24-76a3-4b3a-bc87-72bc430d8ec2' before making global git config changes
2022-09-21T00:10:19.3877202Z Adding repository directory to the temporary git global config as a safe directory
2022-09-21T00:10:19.3878021Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-09-21T00:10:19.3913623Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2022-09-21T00:10:19.3917336Z ##[group]Initializing the repository
2022-09-21T00:10:19.3921010Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2022-09-21T00:10:19.3973019Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-09-21T00:10:19.3973904Z hint: is subject to change. To configure the initial branch name to use in all
2022-09-21T00:10:19.3975060Z hint: of your new repositories, which will suppress this warning, call:
2022-09-21T00:10:19.3975757Z hint: 
2022-09-21T00:10:19.3976525Z hint: 	git config --global init.defaultBranch <name>
2022-09-21T00:10:19.3977008Z hint: 
2022-09-21T00:10:19.3977377Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-09-21T00:10:19.3977920Z hint: 'development'. The just-created branch can be renamed via this command:
2022-09-21T00:10:19.3978281Z hint: 
2022-09-21T00:10:19.3979005Z hint: 	git branch -m <name>
2022-09-21T00:10:19.3984990Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2022-09-21T00:10:19.3993792Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-09-21T00:10:19.4063805Z ##[endgroup]
2022-09-21T00:10:19.4064621Z ##[group]Disabling automatic garbage collection
2022-09-21T00:10:19.4068759Z [command]/usr/bin/git config --local gc.auto 0
2022-09-21T00:10:19.4098794Z ##[endgroup]
2022-09-21T00:10:19.4099644Z ##[group]Setting up auth
2022-09-21T00:10:19.4105924Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-21T00:10:19.4137666Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-21T00:10:19.4457778Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-21T00:10:19.4483997Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-09-21T00:10:19.4712525Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-21T00:10:19.4745574Z ##[endgroup]
2022-09-21T00:10:19.4746389Z ##[group]Fetching the repository
2022-09-21T00:10:19.4754468Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +f87a109d21a92627196fa346995066b3ed6830d7:refs/remotes/origin/marco/fix-nil-pointer
2022-09-21T00:10:19.7034605Z remote: Enumerating objects: 733, done.        
2022-09-21T00:10:19.7034928Z remote: Counting objects:   0% (1/733)        
2022-09-21T00:10:19.7035196Z remote: Counting objects:   1% (8/733)        
2022-09-21T00:10:19.7035453Z remote: Counting objects:   2% (15/733)        
2022-09-21T00:10:19.7035693Z remote: Counting objects:   3% (22/733)        
2022-09-21T00:10:19.7035929Z remote: Counting objects:   4% (30/733)        
2022-09-21T00:10:19.7036172Z remote: Counting objects:   5% (37/733)        
2022-09-21T00:10:19.7036401Z remote: Counting objects:   6% (44/733)        
2022-09-21T00:10:19.7036647Z remote: Counting objects:   7% (52/733)        
2022-09-21T00:10:19.7036899Z remote: Counting objects:   8% (59/733)        
2022-09-21T00:10:19.7037131Z remote: Counting objects:   9% (66/733)        
2022-09-21T00:10:19.7037355Z remote: Counting objects:  10% (74/733)        
2022-09-21T00:10:19.7037588Z remote: Counting objects:  11% (81/733)        
2022-09-21T00:10:19.7037820Z remote: Counting objects:  12% (88/733)        
2022-09-21T00:10:19.7038050Z remote: Counting objects:  13% (96/733)        
2022-09-21T00:10:19.7038292Z remote: Counting objects:  14% (103/733)        
2022-09-21T00:10:19.7038549Z remote: Counting objects:  15% (110/733)        
2022-09-21T00:10:19.7038784Z remote: Counting objects:  16% (118/733)        
2022-09-21T00:10:19.7039024Z remote: Counting objects:  17% (125/733)        
2022-09-21T00:10:19.7039271Z remote: Counting objects:  18% (132/733)        
2022-09-21T00:10:19.7039505Z remote: Counting objects:  19% (140/733)        
2022-09-21T00:10:19.7039742Z remote: Counting objects:  20% (147/733)        
2022-09-21T00:10:19.7039981Z remote: Counting objects:  21% (154/733)        
2022-09-21T00:10:19.7040470Z remote: Counting objects:  22% (162/733)        
2022-09-21T00:10:19.7040700Z remote: Counting objects:  23% (169/733)        
2022-09-21T00:10:19.7040943Z remote: Counting objects:  24% (176/733)        
2022-09-21T00:10:19.7041188Z remote: Counting objects:  25% (184/733)        
2022-09-21T00:10:19.7041419Z remote: Counting objects:  26% (191/733)        
2022-09-21T00:10:19.7041744Z remote: Counting objects:  27% (198/733)        
2022-09-21T00:10:19.7042005Z remote: Counting objects:  28% (206/733)        
2022-09-21T00:10:19.7042247Z remote: Counting objects:  29% (213/733)        
2022-09-21T00:10:19.7042471Z remote: Counting objects:  30% (220/733)        
2022-09-21T00:10:19.7042705Z remote: Counting objects:  31% (228/733)        
2022-09-21T00:10:19.7042941Z remote: Counting objects:  32% (235/733)        
2022-09-21T00:10:19.7043174Z remote: Counting objects:  33% (242/733)        
2022-09-21T00:10:19.7043407Z remote: Counting objects:  34% (250/733)        
2022-09-21T00:10:19.7043644Z remote: Counting objects:  35% (257/733)        
2022-09-21T00:10:19.7043884Z remote: Counting objects:  36% (264/733)        
2022-09-21T00:10:19.7044110Z remote: Counting objects:  37% (272/733)        
2022-09-21T00:10:19.7044348Z remote: Counting objects:  38% (279/733)        
2022-09-21T00:10:19.7044589Z remote: Counting objects:  39% (286/733)        
2022-09-21T00:10:19.7044814Z remote: Counting objects:  40% (294/733)        
2022-09-21T00:10:19.7045044Z remote: Counting objects:  41% (301/733)        
2022-09-21T00:10:19.7045275Z remote: Counting objects:  42% (308/733)        
2022-09-21T00:10:19.7045501Z remote: Counting objects:  43% (316/733)        
2022-09-21T00:10:19.7045730Z remote: Counting objects:  44% (323/733)        
2022-09-21T00:10:19.7045966Z remote: Counting objects:  45% (330/733)        
2022-09-21T00:10:19.7046188Z remote: Counting objects:  46% (338/733)        
2022-09-21T00:10:19.7046420Z remote: Counting objects:  47% (345/733)        
2022-09-21T00:10:19.7046654Z remote: Counting objects:  48% (352/733)        
2022-09-21T00:10:19.7046889Z remote: Counting objects:  49% (360/733)        
2022-09-21T00:10:19.7047114Z remote: Counting objects:  50% (367/733)        
2022-09-21T00:10:19.7047346Z remote: Counting objects:  51% (374/733)        
2022-09-21T00:10:19.7047659Z remote: Counting objects:  52% (382/733)        
2022-09-21T00:10:19.7047880Z remote: Counting objects:  53% (389/733)        
2022-09-21T00:10:19.7048113Z remote: Counting objects:  54% (396/733)        
2022-09-21T00:10:19.7048348Z remote: Counting objects:  55% (404/733)        
2022-09-21T00:10:19.7048927Z remote: Counting objects:  56% (411/733)        
2022-09-21T00:10:19.7049186Z remote: Counting objects:  57% (418/733)        
2022-09-21T00:10:19.7049421Z remote: Counting objects:  58% (426/733)        
2022-09-21T00:10:19.7049851Z remote: Counting objects:  59% (433/733)        
2022-09-21T00:10:19.7050089Z remote: Counting objects:  60% (440/733)        
2022-09-21T00:10:19.7050558Z remote: Counting objects:  61% (448/733)        
2022-09-21T00:10:19.7051220Z remote: Counting objects:  62% (455/733)        
2022-09-21T00:10:19.7051446Z remote: Counting objects:  63% (462/733)        
2022-09-21T00:10:19.7051684Z remote: Counting objects:  64% (470/733)        
2022-09-21T00:10:19.7051922Z remote: Counting objects:  65% (477/733)        
2022-09-21T00:10:19.7052145Z remote: Counting objects:  66% (484/733)        
2022-09-21T00:10:19.7052376Z remote: Counting objects:  67% (492/733)        
2022-09-21T00:10:19.7052615Z remote: Counting objects:  68% (499/733)        
2022-09-21T00:10:19.7052845Z remote: Counting objects:  69% (506/733)        
2022-09-21T00:10:19.7053079Z remote: Counting objects:  70% (514/733)        
2022-09-21T00:10:19.7053313Z remote: Counting objects:  71% (521/733)        
2022-09-21T00:10:19.7053547Z remote: Counting objects:  72% (528/733)        
2022-09-21T00:10:19.7053767Z remote: Counting objects:  73% (536/733)        
2022-09-21T00:10:19.7054090Z remote: Counting objects:  74% (543/733)        
2022-09-21T00:10:19.7054325Z remote: Counting objects:  75% (550/733)        
2022-09-21T00:10:19.7054552Z remote: Counting objects:  76% (558/733)        
2022-09-21T00:10:19.7054781Z remote: Counting objects:  77% (565/733)        
2022-09-21T00:10:19.7055019Z remote: Counting objects:  78% (572/733)        
2022-09-21T00:10:19.7055241Z remote: Counting objects:  79% (580/733)        
2022-09-21T00:10:19.7055473Z remote: Counting objects:  80% (587/733)        
2022-09-21T00:10:19.7055714Z remote: Counting objects:  81% (594/733)        
2022-09-21T00:10:19.7055942Z remote: Counting objects:  82% (602/733)        
2022-09-21T00:10:19.7056176Z remote: Counting objects:  83% (609/733)        
2022-09-21T00:10:19.7056413Z remote: Counting objects:  84% (616/733)        
2022-09-21T00:10:19.7056794Z remote: Counting objects:  85% (624/733)        
2022-09-21T00:10:19.7057360Z remote: Counting objects:  86% (631/733)        
2022-09-21T00:10:19.7057599Z remote: Counting objects:  87% (638/733)        
2022-09-21T00:10:19.7057838Z remote: Counting objects:  88% (646/733)        
2022-09-21T00:10:19.7058060Z remote: Counting objects:  89% (653/733)        
2022-09-21T00:10:19.7058297Z remote: Counting objects:  90% (660/733)        
2022-09-21T00:10:19.7058532Z remote: Counting objects:  91% (668/733)        
2022-09-21T00:10:19.7058756Z remote: Counting objects:  92% (675/733)        
2022-09-21T00:10:19.7058994Z remote: Counting objects:  93% (682/733)        
2022-09-21T00:10:19.7059226Z remote: Counting objects:  94% (690/733)        
2022-09-21T00:10:19.7059869Z remote: Counting objects:  95% (697/733)        
2022-09-21T00:10:19.7060247Z remote: Counting objects:  96% (704/733)        
2022-09-21T00:10:19.7060482Z remote: Counting objects:  97% (712/733)        
2022-09-21T00:10:19.7060760Z remote: Counting objects:  98% (719/733)        
2022-09-21T00:10:19.7060986Z remote: Counting objects:  99% (726/733)        
2022-09-21T00:10:19.7061221Z remote: Counting objects: 100% (733/733)        
2022-09-21T00:10:19.7061474Z remote: Counting objects: 100% (733/733), done.        
2022-09-21T00:10:19.7061749Z remote: Compressing objects:   0% (1/667)        
2022-09-21T00:10:19.7062016Z remote: Compressing objects:   1% (7/667)        
2022-09-21T00:10:19.7062394Z remote: Compressing objects:   2% (14/667)        
2022-09-21T00:10:19.7063360Z remote: Compressing objects:   3% (21/667)        
2022-09-21T00:10:19.7063634Z remote: Compressing objects:   4% (27/667)        
2022-09-21T00:10:19.7063894Z remote: Compressing objects:   5% (34/667)        
2022-09-21T00:10:19.7065277Z remote: Compressing objects:   6% (41/667)        
2022-09-21T00:10:19.7072345Z remote: Compressing objects:   7% (47/667)        
2022-09-21T00:10:19.7080314Z remote: Compressing objects:   8% (54/667)        
2022-09-21T00:10:19.7089738Z remote: Compressing objects:   9% (61/667)        
2022-09-21T00:10:19.7101821Z remote: Compressing objects:  10% (67/667)        
2022-09-21T00:10:19.7116580Z remote: Compressing objects:  11% (74/667)        
2022-09-21T00:10:19.7128810Z remote: Compressing objects:  12% (81/667)        
2022-09-21T00:10:19.7158618Z remote: Compressing objects:  13% (87/667)        
2022-09-21T00:10:19.7179290Z remote: Compressing objects:  14% (94/667)        
2022-09-21T00:10:19.7184745Z remote: Compressing objects:  15% (101/667)        
2022-09-21T00:10:19.7190245Z remote: Compressing objects:  16% (107/667)        
2022-09-21T00:10:19.7195175Z remote: Compressing objects:  17% (114/667)        
2022-09-21T00:10:19.7210758Z remote: Compressing objects:  18% (121/667)        
2022-09-21T00:10:19.7221003Z remote: Compressing objects:  19% (127/667)        
2022-09-21T00:10:19.7236404Z remote: Compressing objects:  20% (134/667)        
2022-09-21T00:10:19.7254915Z remote: Compressing objects:  21% (141/667)        
2022-09-21T00:10:19.7277653Z remote: Compressing objects:  22% (147/667)        
2022-09-21T00:10:19.7285002Z remote: Compressing objects:  23% (154/667)        
2022-09-21T00:10:19.7299699Z remote: Compressing objects:  24% (161/667)        
2022-09-21T00:10:19.7358143Z remote: Compressing objects:  25% (167/667)        
2022-09-21T00:10:19.7358567Z remote: Compressing objects:  26% (174/667)        
2022-09-21T00:10:19.7358828Z remote: Compressing objects:  27% (181/667)        
2022-09-21T00:10:19.7359095Z remote: Compressing objects:  28% (187/667)        
2022-09-21T00:10:19.7360977Z remote: Compressing objects:  29% (194/667)        
2022-09-21T00:10:19.7361249Z remote: Compressing objects:  30% (201/667)        
2022-09-21T00:10:19.7401519Z remote: Compressing objects:  31% (207/667)        
2022-09-21T00:10:19.7402040Z remote: Compressing objects:  32% (214/667)        
2022-09-21T00:10:19.7407705Z remote: Compressing objects:  33% (221/667)        
2022-09-21T00:10:19.7407974Z remote: Compressing objects:  34% (227/667)        
2022-09-21T00:10:19.7408236Z remote: Compressing objects:  35% (234/667)        
2022-09-21T00:10:19.7412934Z remote: Compressing objects:  36% (241/667)        
2022-09-21T00:10:19.7419159Z remote: Compressing objects:  37% (247/667)        
2022-09-21T00:10:19.7423544Z remote: Compressing objects:  38% (254/667)        
2022-09-21T00:10:19.7434161Z remote: Compressing objects:  39% (261/667)        
2022-09-21T00:10:19.7445491Z remote: Compressing objects:  40% (267/667)        
2022-09-21T00:10:19.7448808Z remote: Compressing objects:  41% (274/667)        
2022-09-21T00:10:19.7449092Z remote: Compressing objects:  42% (281/667)        
2022-09-21T00:10:19.7475387Z remote: Compressing objects:  43% (287/667)        
2022-09-21T00:10:19.7517515Z remote: Compressing objects:  44% (294/667)        
2022-09-21T00:10:19.7526454Z remote: Compressing objects:  45% (301/667)        
2022-09-21T00:10:19.7567777Z remote: Compressing objects:  46% (307/667)        
2022-09-21T00:10:19.7570539Z remote: Compressing objects:  47% (314/667)        
2022-09-21T00:10:19.7570849Z remote: Compressing objects:  48% (321/667)        
2022-09-21T00:10:19.7571125Z remote: Compressing objects:  49% (327/667)        
2022-09-21T00:10:19.7571391Z remote: Compressing objects:  50% (334/667)        
2022-09-21T00:10:19.7574042Z remote: Compressing objects:  51% (341/667)        
2022-09-21T00:10:19.7590384Z remote: Compressing objects:  52% (347/667)        
2022-09-21T00:10:19.7607635Z remote: Compressing objects:  53% (354/667)        
2022-09-21T00:10:19.7627359Z remote: Compressing objects:  54% (361/667)        
2022-09-21T00:10:19.7644323Z remote: Compressing objects:  55% (367/667)        
2022-09-21T00:10:19.7655676Z remote: Compressing objects:  56% (374/667)        
2022-09-21T00:10:19.7655965Z remote: Compressing objects:  57% (381/667)        
2022-09-21T00:10:19.7664915Z remote: Compressing objects:  58% (387/667)        
2022-09-21T00:10:19.7670684Z remote: Compressing objects:  59% (394/667)        
2022-09-21T00:10:19.7688652Z remote: Compressing objects:  60% (401/667)        
2022-09-21T00:10:19.7694802Z remote: Compressing objects:  61% (407/667)        
2022-09-21T00:10:19.7706647Z remote: Compressing objects:  62% (414/667)        
2022-09-21T00:10:19.7717227Z remote: Compressing objects:  63% (421/667)        
2022-09-21T00:10:19.7739394Z remote: Compressing objects:  64% (427/667)        
2022-09-21T00:10:19.7763529Z remote: Compressing objects:  65% (434/667)        
2022-09-21T00:10:19.7775711Z remote: Compressing objects:  66% (441/667)        
2022-09-21T00:10:19.7784756Z remote: Compressing objects:  67% (447/667)        
2022-09-21T00:10:19.7790629Z remote: Compressing objects:  68% (454/667)        
2022-09-21T00:10:19.7798538Z remote: Compressing objects:  69% (461/667)        
2022-09-21T00:10:19.7844541Z remote: Compressing objects:  70% (467/667)        
2022-09-21T00:10:19.7854625Z remote: Compressing objects:  71% (474/667)        
2022-09-21T00:10:19.7928229Z remote: Compressing objects:  72% (481/667)        
2022-09-21T00:10:19.7981522Z remote: Compressing objects:  73% (487/667)        
2022-09-21T00:10:19.7986631Z remote: Compressing objects:  74% (494/667)        
2022-09-21T00:10:19.7986997Z remote: Compressing objects:  75% (501/667)        
2022-09-21T00:10:19.7990862Z remote: Compressing objects:  76% (507/667)        
2022-09-21T00:10:19.7994547Z remote: Compressing objects:  77% (514/667)        
2022-09-21T00:10:19.8004397Z remote: Compressing objects:  78% (521/667)        
2022-09-21T00:10:19.8014238Z remote: Compressing objects:  79% (527/667)        
2022-09-21T00:10:19.8030708Z remote: Compressing objects:  80% (534/667)        
2022-09-21T00:10:19.8031135Z remote: Compressing objects:  81% (541/667)        
2022-09-21T00:10:19.8032171Z remote: Compressing objects:  82% (547/667)        
2022-09-21T00:10:19.8032580Z remote: Compressing objects:  83% (554/667)        
2022-09-21T00:10:19.8033302Z remote: Compressing objects:  84% (561/667)        
2022-09-21T00:10:19.8034850Z remote: Compressing objects:  85% (567/667)        
2022-09-21T00:10:19.8035247Z remote: Compressing objects:  86% (574/667)        
2022-09-21T00:10:19.8035511Z remote: Compressing objects:  87% (581/667)        
2022-09-21T00:10:19.8035845Z remote: Compressing objects:  88% (587/667)        
2022-09-21T00:10:19.8036664Z remote: Compressing objects:  89% (594/667)        
2022-09-21T00:10:19.8037383Z remote: Compressing objects:  90% (601/667)        
2022-09-21T00:10:19.8038145Z remote: Compressing objects:  91% (607/667)        
2022-09-21T00:10:19.8039633Z remote: Compressing objects:  92% (614/667)        
2022-09-21T00:10:19.8039907Z remote: Compressing objects:  93% (621/667)        
2022-09-21T00:10:19.8040194Z remote: Compressing objects:  94% (627/667)        
2022-09-21T00:10:19.8040441Z remote: Compressing objects:  95% (634/667)        
2022-09-21T00:10:19.8040693Z remote: Compressing objects:  96% (641/667)        
2022-09-21T00:10:19.8040931Z remote: Compressing objects:  97% (647/667)        
2022-09-21T00:10:19.8041176Z remote: Compressing objects:  98% (654/667)        
2022-09-21T00:10:19.8041421Z remote: Compressing objects:  99% (661/667)        
2022-09-21T00:10:19.8041674Z remote: Compressing objects: 100% (667/667)        
2022-09-21T00:10:19.8041931Z remote: Compressing objects: 100% (667/667), done.        
2022-09-21T00:10:19.8070572Z Receiving objects:   0% (1/733)
2022-09-21T00:10:19.8070855Z Receiving objects:   1% (8/733)
2022-09-21T00:10:19.8073365Z Receiving objects:   2% (15/733)
2022-09-21T00:10:19.8075270Z Receiving objects:   3% (22/733)
2022-09-21T00:10:19.8095620Z Receiving objects:   4% (30/733)
2022-09-21T00:10:19.8096696Z Receiving objects:   5% (37/733)
2022-09-21T00:10:19.8108693Z Receiving objects:   6% (44/733)
2022-09-21T00:10:19.8109441Z Receiving objects:   7% (52/733)
2022-09-21T00:10:19.8143380Z Receiving objects:   8% (59/733)
2022-09-21T00:10:19.8151762Z Receiving objects:   9% (66/733)
2022-09-21T00:10:19.8153337Z Receiving objects:  10% (74/733)
2022-09-21T00:10:19.8154178Z Receiving objects:  11% (81/733)
2022-09-21T00:10:19.8155995Z Receiving objects:  12% (88/733)
2022-09-21T00:10:19.8193895Z Receiving objects:  13% (96/733)
2022-09-21T00:10:19.8194379Z Receiving objects:  14% (103/733)
2022-09-21T00:10:19.8251762Z Receiving objects:  15% (110/733)
2022-09-21T00:10:19.8253927Z Receiving objects:  16% (118/733)
2022-09-21T00:10:19.8255758Z Receiving objects:  17% (125/733)
2022-09-21T00:10:19.8284517Z Receiving objects:  18% (132/733)
2022-09-21T00:10:19.8285082Z Receiving objects:  19% (140/733)
2022-09-21T00:10:19.8296230Z Receiving objects:  20% (147/733)
2022-09-21T00:10:19.8304444Z Receiving objects:  21% (154/733)
2022-09-21T00:10:19.8305621Z Receiving objects:  22% (162/733)
2022-09-21T00:10:19.8333253Z Receiving objects:  23% (169/733)
2022-09-21T00:10:19.8335567Z Receiving objects:  24% (176/733)
2022-09-21T00:10:19.8346253Z Receiving objects:  25% (184/733)
2022-09-21T00:10:19.8347363Z Receiving objects:  26% (191/733)
2022-09-21T00:10:19.8354023Z Receiving objects:  27% (198/733)
2022-09-21T00:10:19.8358136Z Receiving objects:  28% (206/733)
2022-09-21T00:10:19.8358684Z Receiving objects:  29% (213/733)
2022-09-21T00:10:19.8456990Z Receiving objects:  30% (220/733)
2022-09-21T00:10:19.8459906Z Receiving objects:  31% (228/733)
2022-09-21T00:10:19.8460645Z Receiving objects:  32% (235/733)
2022-09-21T00:10:19.8461065Z Receiving objects:  33% (242/733)
2022-09-21T00:10:19.8463068Z Receiving objects:  34% (250/733)
2022-09-21T00:10:19.8463487Z Receiving objects:  35% (257/733)
2022-09-21T00:10:19.8506212Z Receiving objects:  36% (264/733)
2022-09-21T00:10:19.8508466Z Receiving objects:  37% (272/733)
2022-09-21T00:10:19.8512239Z Receiving objects:  38% (279/733)
2022-09-21T00:10:19.8833713Z Receiving objects:  39% (286/733)
2022-09-21T00:10:19.8840775Z Receiving objects:  40% (294/733)
2022-09-21T00:10:19.8864544Z Receiving objects:  41% (301/733)
2022-09-21T00:10:19.8867038Z Receiving objects:  42% (308/733)
2022-09-21T00:10:19.8871810Z Receiving objects:  43% (316/733)
2022-09-21T00:10:19.8872427Z Receiving objects:  44% (323/733)
2022-09-21T00:10:19.8876182Z Receiving objects:  45% (330/733)
2022-09-21T00:10:19.8919852Z Receiving objects:  46% (338/733)
2022-09-21T00:10:19.8920111Z Receiving objects:  47% (345/733)
2022-09-21T00:10:19.8924605Z Receiving objects:  48% (352/733)
2022-09-21T00:10:19.8931669Z Receiving objects:  49% (360/733)
2022-09-21T00:10:19.8933388Z Receiving objects:  50% (367/733)
2022-09-21T00:10:19.8935711Z Receiving objects:  51% (374/733)
2022-09-21T00:10:19.8970800Z Receiving objects:  52% (382/733)
2022-09-21T00:10:19.8973548Z Receiving objects:  53% (389/733)
2022-09-21T00:10:19.8976763Z Receiving objects:  54% (396/733)
2022-09-21T00:10:19.8981129Z Receiving objects:  55% (404/733)
2022-09-21T00:10:19.8983684Z Receiving objects:  56% (411/733)
2022-09-21T00:10:19.8989569Z Receiving objects:  57% (418/733)
2022-09-21T00:10:19.9022202Z Receiving objects:  58% (426/733)
2022-09-21T00:10:19.9029719Z Receiving objects:  59% (433/733)
2022-09-21T00:10:19.9037114Z Receiving objects:  60% (440/733)
2022-09-21T00:10:19.9037352Z Receiving objects:  61% (448/733)
2022-09-21T00:10:19.9039802Z Receiving objects:  62% (455/733)
2022-09-21T00:10:19.9042329Z Receiving objects:  63% (462/733)
2022-09-21T00:10:19.9070984Z Receiving objects:  64% (470/733)
2022-09-21T00:10:19.9080905Z Receiving objects:  65% (477/733)
2022-09-21T00:10:19.9081195Z Receiving objects:  66% (484/733)
2022-09-21T00:10:19.9083530Z Receiving objects:  67% (492/733)
2022-09-21T00:10:19.9085172Z Receiving objects:  68% (499/733)
2022-09-21T00:10:19.9087059Z Receiving objects:  69% (506/733)
2022-09-21T00:10:19.9093444Z Receiving objects:  70% (514/733)
2022-09-21T00:10:19.9126577Z Receiving objects:  71% (521/733)
2022-09-21T00:10:19.9128315Z Receiving objects:  72% (528/733)
2022-09-21T00:10:19.9129607Z Receiving objects:  73% (536/733)
2022-09-21T00:10:19.9133603Z Receiving objects:  74% (543/733)
2022-09-21T00:10:19.9136378Z Receiving objects:  75% (550/733)
2022-09-21T00:10:19.9139397Z Receiving objects:  76% (558/733)
2022-09-21T00:10:19.9141263Z Receiving objects:  77% (565/733)
2022-09-21T00:10:19.9142841Z Receiving objects:  78% (572/733)
2022-09-21T00:10:19.9144753Z Receiving objects:  79% (580/733)
2022-09-21T00:10:19.9176446Z Receiving objects:  80% (587/733)
2022-09-21T00:10:19.9178324Z Receiving objects:  81% (594/733)
2022-09-21T00:10:19.9187268Z Receiving objects:  82% (602/733)
2022-09-21T00:10:19.9188980Z Receiving objects:  83% (609/733)
2022-09-21T00:10:19.9193458Z Receiving objects:  84% (616/733)
2022-09-21T00:10:19.9195373Z Receiving objects:  85% (624/733)
2022-09-21T00:10:19.9199931Z Receiving objects:  86% (631/733)
2022-09-21T00:10:19.9233891Z Receiving objects:  87% (638/733)
2022-09-21T00:10:19.9234143Z Receiving objects:  88% (646/733)
2022-09-21T00:10:19.9235399Z Receiving objects:  89% (653/733)
2022-09-21T00:10:19.9235623Z Receiving objects:  90% (660/733)
2022-09-21T00:10:19.9236176Z Receiving objects:  91% (668/733)
2022-09-21T00:10:19.9239182Z Receiving objects:  92% (675/733)
2022-09-21T00:10:19.9242047Z Receiving objects:  93% (682/733)
2022-09-21T00:10:19.9246183Z Receiving objects:  94% (690/733)
2022-09-21T00:10:19.9247710Z Receiving objects:  95% (697/733)
2022-09-21T00:10:19.9251837Z Receiving objects:  96% (704/733)
2022-09-21T00:10:19.9255958Z Receiving objects:  97% (712/733)
2022-09-21T00:10:19.9303412Z Receiving objects:  98% (719/733)
2022-09-21T00:10:19.9304038Z remote: Total 733 (delta 67), reused 348 (delta 27), pack-reused 0        
2022-09-21T00:10:19.9304323Z Receiving objects:  99% (726/733)
2022-09-21T00:10:19.9304549Z Receiving objects: 100% (733/733)
2022-09-21T00:10:19.9304820Z Receiving objects: 100% (733/733), 1017.42 KiB | 8.14 MiB/s, done.
2022-09-21T00:10:19.9305070Z Resolving deltas:   0% (0/67)
2022-09-21T00:10:19.9305294Z Resolving deltas:   1% (1/67)
2022-09-21T00:10:19.9305510Z Resolving deltas:   2% (2/67)
2022-09-21T00:10:19.9305708Z Resolving deltas:   4% (3/67)
2022-09-21T00:10:19.9305923Z Resolving deltas:   5% (4/67)
2022-09-21T00:10:19.9306130Z Resolving deltas:   7% (5/67)
2022-09-21T00:10:19.9306323Z Resolving deltas:   8% (6/67)
2022-09-21T00:10:19.9306532Z Resolving deltas:  10% (7/67)
2022-09-21T00:10:19.9306733Z Resolving deltas:  11% (8/67)
2022-09-21T00:10:19.9306927Z Resolving deltas:  13% (9/67)
2022-09-21T00:10:19.9307129Z Resolving deltas:  14% (10/67)
2022-09-21T00:10:19.9307344Z Resolving deltas:  16% (11/67)
2022-09-21T00:10:19.9307561Z Resolving deltas:  17% (12/67)
2022-09-21T00:10:19.9307765Z Resolving deltas:  19% (13/67)
2022-09-21T00:10:19.9307970Z Resolving deltas:  20% (14/67)
2022-09-21T00:10:19.9308178Z Resolving deltas:  22% (15/67)
2022-09-21T00:10:19.9308463Z Resolving deltas:  23% (16/67)
2022-09-21T00:10:19.9308681Z Resolving deltas:  25% (17/67)
2022-09-21T00:10:19.9308890Z Resolving deltas:  26% (18/67)
2022-09-21T00:10:19.9309085Z Resolving deltas:  28% (19/67)
2022-09-21T00:10:19.9309284Z Resolving deltas:  29% (20/67)
2022-09-21T00:10:19.9309494Z Resolving deltas:  31% (21/67)
2022-09-21T00:10:19.9315954Z Resolving deltas:  32% (22/67)
2022-09-21T00:10:19.9319363Z Resolving deltas:  34% (23/67)
2022-09-21T00:10:19.9320887Z Resolving deltas:  35% (24/67)
2022-09-21T00:10:19.9321982Z Resolving deltas:  37% (25/67)
2022-09-21T00:10:19.9322188Z Resolving deltas:  38% (26/67)
2022-09-21T00:10:19.9322394Z Resolving deltas:  40% (27/67)
2022-09-21T00:10:19.9323524Z Resolving deltas:  41% (28/67)
2022-09-21T00:10:19.9325800Z Resolving deltas:  43% (29/67)
2022-09-21T00:10:19.9326014Z Resolving deltas:  44% (30/67)
2022-09-21T00:10:19.9326223Z Resolving deltas:  46% (31/67)
2022-09-21T00:10:19.9326419Z Resolving deltas:  47% (32/67)
2022-09-21T00:10:19.9341338Z Resolving deltas:  49% (33/67)
2022-09-21T00:10:19.9345998Z Resolving deltas:  50% (34/67)
2022-09-21T00:10:19.9347868Z Resolving deltas:  52% (35/67)
2022-09-21T00:10:19.9348612Z Resolving deltas:  53% (36/67)
2022-09-21T00:10:19.9348821Z Resolving deltas:  55% (37/67)
2022-09-21T00:10:19.9350659Z Resolving deltas:  56% (38/67)
2022-09-21T00:10:19.9350859Z Resolving deltas:  58% (39/67)
2022-09-21T00:10:19.9351601Z Resolving deltas:  59% (40/67)
2022-09-21T00:10:19.9351818Z Resolving deltas:  61% (41/67)
2022-09-21T00:10:19.9352011Z Resolving deltas:  62% (42/67)
2022-09-21T00:10:19.9352662Z Resolving deltas:  64% (43/67)
2022-09-21T00:10:19.9352867Z Resolving deltas:  65% (44/67)
2022-09-21T00:10:19.9353060Z Resolving deltas:  67% (45/67)
2022-09-21T00:10:19.9353262Z Resolving deltas:  68% (46/67)
2022-09-21T00:10:19.9353477Z Resolving deltas:  70% (47/67)
2022-09-21T00:10:19.9353669Z Resolving deltas:  71% (48/67)
2022-09-21T00:10:19.9353877Z Resolving deltas:  73% (49/67)
2022-09-21T00:10:19.9354082Z Resolving deltas:  74% (50/67)
2022-09-21T00:10:19.9354277Z Resolving deltas:  76% (51/67)
2022-09-21T00:10:19.9359477Z Resolving deltas:  77% (52/67)
2022-09-21T00:10:19.9369139Z Resolving deltas:  79% (53/67)
2022-09-21T00:10:19.9369366Z Resolving deltas:  80% (54/67)
2022-09-21T00:10:19.9369563Z Resolving deltas:  82% (55/67)
2022-09-21T00:10:19.9370117Z Resolving deltas:  83% (56/67)
2022-09-21T00:10:19.9370326Z Resolving deltas:  85% (57/67)
2022-09-21T00:10:19.9370990Z Resolving deltas:  86% (58/67)
2022-09-21T00:10:19.9375650Z Resolving deltas:  88% (59/67)
2022-09-21T00:10:19.9375906Z Resolving deltas:  89% (60/67)
2022-09-21T00:10:19.9376468Z Resolving deltas:  91% (61/67)
2022-09-21T00:10:19.9376682Z Resolving deltas:  92% (62/67)
2022-09-21T00:10:19.9377020Z Resolving deltas:  94% (63/67)
2022-09-21T00:10:19.9377243Z Resolving deltas:  95% (64/67)
2022-09-21T00:10:19.9377439Z Resolving deltas:  97% (65/67)
2022-09-21T00:10:19.9377953Z Resolving deltas:  98% (66/67)
2022-09-21T00:10:19.9381596Z Resolving deltas: 100% (67/67)
2022-09-21T00:10:19.9381812Z Resolving deltas: 100% (67/67), done.
2022-09-21T00:10:19.9877296Z From https://github.com/libp2p/go-libp2p
2022-09-21T00:10:19.9884987Z  * [new ref]         f87a109d21a92627196fa346995066b3ed6830d7 -> origin/marco/fix-nil-pointer
2022-09-21T00:10:19.9901382Z ##[endgroup]
2022-09-21T00:10:19.9902174Z ##[group]Determining the checkout info
2022-09-21T00:10:19.9904719Z ##[endgroup]
2022-09-21T00:10:19.9905268Z ##[group]Checking out the ref
2022-09-21T00:10:19.9908544Z [command]/usr/bin/git checkout --progress --force -B marco/fix-nil-pointer refs/remotes/origin/marco/fix-nil-pointer
2022-09-21T00:10:20.0300857Z Switched to a new branch 'marco/fix-nil-pointer'
2022-09-21T00:10:20.0301676Z branch 'marco/fix-nil-pointer' set up to track 'origin/marco/fix-nil-pointer'.
2022-09-21T00:10:20.0303134Z ##[endgroup]
2022-09-21T00:10:20.0303872Z ##[group]Setting up auth for fetching submodules
2022-09-21T00:10:20.0318240Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-21T00:10:20.0363716Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-09-21T00:10:20.0399837Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-21T00:10:20.0436884Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-21T00:10:20.0465965Z ##[endgroup]
2022-09-21T00:10:20.0466698Z ##[group]Fetching submodules
2022-09-21T00:10:20.0479080Z [command]/usr/bin/git submodule sync --recursive
2022-09-21T00:10:20.0732756Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-21T00:10:20.0978559Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-09-21T00:10:20.1235658Z ##[endgroup]
2022-09-21T00:10:20.1236926Z ##[group]Persisting credentials for submodules
2022-09-21T00:10:20.1237942Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-09-21T00:10:20.1465948Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-09-21T00:10:20.1687530Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-09-21T00:10:20.1906184Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-09-21T00:10:20.2120798Z ##[endgroup]
2022-09-21T00:10:20.2164310Z [command]/usr/bin/git log -1 --format='%H'
2022-09-21T00:10:20.2190694Z 'f87a109d21a92627196fa346995066b3ed6830d7'
