2022-09-21T00:10:20.2452075Z ##[group]Run actions/setup-go@v2
2022-09-21T00:10:20.2452328Z with:
2022-09-21T00:10:20.2452500Z   go-version: 1.19.x
2022-09-21T00:10:20.2452705Z   check-latest: false
2022-09-21T00:10:20.2452898Z   stable: true
2022-09-21T00:10:20.2453237Z   token: ***
2022-09-21T00:10:20.2453409Z env:
2022-09-21T00:10:20.2453578Z   COVERAGES: 
2022-09-21T00:10:20.2453748Z ##[endgroup]
2022-09-21T00:10:20.2963003Z Setup go stable version spec 1.19.x
2022-09-21T00:10:20.3009106Z Found in cache @ /opt/hostedtoolcache/go/1.19.0/x64
2022-09-21T00:10:20.3018796Z Added go to the path
2022-09-21T00:10:20.3350513Z Successfully setup go version 1.19.x
2022-09-21T00:10:20.3438297Z go version go1.19 linux/amd64
2022-09-21T00:10:20.3438875Z 
2022-09-21T00:10:20.3440722Z ##[group]go env
2022-09-21T00:10:20.4705105Z GO111MODULE=""
2022-09-21T00:10:20.4705730Z GOARCH="amd64"
2022-09-21T00:10:20.4706884Z GOBIN=""
2022-09-21T00:10:20.4707529Z GOCACHE="/home/runner/.cache/go-build"
2022-09-21T00:10:20.4707948Z GOENV="/home/runner/.config/go/env"
2022-09-21T00:10:20.4708428Z GOEXE=""
2022-09-21T00:10:20.4708706Z GOEXPERIMENT=""
2022-09-21T00:10:20.4708985Z GOFLAGS=""
2022-09-21T00:10:20.4709321Z GOHOSTARCH="amd64"
2022-09-21T00:10:20.4709676Z GOHOSTOS="linux"
2022-09-21T00:10:20.4709992Z GOINSECURE=""
2022-09-21T00:10:20.4710297Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-09-21T00:10:20.4710609Z GONOPROXY=""
2022-09-21T00:10:20.4710873Z GONOSUMDB=""
2022-09-21T00:10:20.4711142Z GOOS="linux"
2022-09-21T00:10:20.4711426Z GOPATH="/home/runner/go"
2022-09-21T00:10:20.4711720Z GOPRIVATE=""
2022-09-21T00:10:20.4712085Z GOPROXY="https://proxy.golang.org,direct"
2022-09-21T00:10:20.4712481Z GOROOT="/opt/hostedtoolcache/go/1.19.0/x64"
2022-09-21T00:10:20.4712811Z GOSUMDB="sum.golang.org"
2022-09-21T00:10:20.4713104Z GOTMPDIR=""
2022-09-21T00:10:20.4713470Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.0/x64/pkg/tool/linux_amd64"
2022-09-21T00:10:20.4713806Z GOVCS=""
2022-09-21T00:10:20.4714075Z GOVERSION="go1.19"
2022-09-21T00:10:20.4714358Z GCCGO="gccgo"
2022-09-21T00:10:20.4714626Z GOAMD64="v1"
2022-09-21T00:10:20.4714881Z AR="ar"
2022-09-21T00:10:20.4715132Z CC="gcc"
2022-09-21T00:10:20.4715374Z CXX="g++"
2022-09-21T00:10:20.4715640Z CGO_ENABLED="1"
2022-09-21T00:10:20.4716156Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-21T00:10:20.4716493Z GOWORK=""
2022-09-21T00:10:20.4716814Z CGO_CFLAGS="-g -O2"
2022-09-21T00:10:20.4717111Z CGO_CPPFLAGS=""
2022-09-21T00:10:20.4717445Z CGO_CXXFLAGS="-g -O2"
2022-09-21T00:10:20.4717779Z CGO_FFLAGS="-g -O2"
2022-09-21T00:10:20.4718117Z CGO_LDFLAGS="-g -O2"
2022-09-21T00:10:20.4718466Z PKG_CONFIG="pkg-config"
2022-09-21T00:10:20.4719682Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build3618626153=/tmp/go-build -gno-record-gcc-switches"
2022-09-21T00:10:20.4720101Z 
2022-09-21T00:10:20.4720527Z ##[endgroup]
