2022-09-21T18:40:44.1622644Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-21T18:40:44.1623102Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-21T18:40:44.1673633Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-21T18:40:44.1673857Z env:
2022-09-21T18:40:44.1674031Z   COVERAGES: 
2022-09-21T18:40:44.1674211Z ##[endgroup]
