2022-09-21T18:40:44.1833880Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-09-21T18:40:44.1834151Z with:
2022-09-21T18:40:44.1834515Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-21T18:40:44.1834874Z   env_vars: OS=ubuntu, GO=1.18.x
2022-09-21T18:40:44.1835067Z env:
2022-09-21T18:40:44.1835422Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-21T18:40:44.1835789Z ##[endgroup]
2022-09-21T18:40:44.3189430Z ==> linux OS detected
2022-09-21T18:40:44.8578981Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2022-09-21T18:40:45.0111572Z ==> SHASUM file signed by key id 806bb28aed779869
2022-09-21T18:40:45.1658700Z ==> Uploader SHASUM verified (0146032e40bc0179db3afa3de179dab4da59ece0449af03d881f3c509eaabc8b  codecov)
2022-09-21T18:40:45.1660307Z ==> Running version latest
2022-09-21T18:40:45.2727148Z ==> Running version v0.3.1
2022-09-21T18:40:45.2749211Z [command]/home/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=ubuntu,GO=1.18.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt
2022-09-21T18:40:45.4699711Z [2022-09-21T18:40:45.468Z] ['info'] 
2022-09-21T18:40:45.4703047Z      _____          _
2022-09-21T18:40:45.4703468Z     / ____|        | |
2022-09-21T18:40:45.4704052Z    | |     ___   __| | ___  ___ _____   __
2022-09-21T18:40:45.4704364Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-09-21T18:40:45.4704677Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-09-21T18:40:45.4704998Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-09-21T18:40:45.4705200Z 
2022-09-21T18:40:45.4705448Z   Codecov report uploader 0.3.1
2022-09-21T18:40:45.4764698Z [2022-09-21T18:40:45.475Z] ['info'] => Project root located at: /home/runner/work/go-libp2p/go-libp2p
2022-09-21T18:40:45.4792270Z [2022-09-21T18:40:45.478Z] ['info'] -> No token specified or token is empty
2022-09-21T18:40:45.4864194Z [2022-09-21T18:40:45.486Z] ['info'] Searching for coverage files...
2022-09-21T18:40:45.5620201Z [2022-09-21T18:40:45.561Z] ['info'] => Found 4 possible coverage files:
2022-09-21T18:40:45.5620833Z   ./module-coverage.txt
2022-09-21T18:40:45.5621286Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-09-21T18:40:45.5621698Z   ./examples/module-coverage.txt
2022-09-21T18:40:45.5622127Z   ./examples/pubsub/chat/module-coverage.txt
2022-09-21T18:40:45.5622601Z [2022-09-21T18:40:45.561Z] ['info'] Processing ./module-coverage.txt...
2022-09-21T18:40:45.7626553Z [2022-09-21T18:40:45.753Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-09-21T18:40:45.7707764Z [2022-09-21T18:40:45.770Z] ['info'] Processing ./examples/module-coverage.txt...
2022-09-21T18:40:45.7718461Z [2022-09-21T18:40:45.771Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-09-21T18:40:46.8615520Z [2022-09-21T18:40:46.860Z] ['info'] Detected GitHub Actions as the CI provider.
2022-09-21T18:40:46.8629498Z [2022-09-21T18:40:46.862Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.1&token=*******&branch=tls-mux-sel&build=3100046161&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3100046161&commit=398179998e17ece516c47bae811793cb1dd6d8b8&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-09-21T18:40:47.5667678Z [2022-09-21T18:40:47.566Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/398179998e17ece516c47bae811793cb1dd6d8b8
2022-09-21T18:40:47.5669971Z https://storage.googleapis.com/codecov/v4/raw/2022-09-21/4B701EF65B8045EB6714BC1A6319EBFB/398179998e17ece516c47bae811793cb1dd6d8b8/9a90822a-67f1-471b-ab95-7ab34e8277ad.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220921%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220921T184047Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=0789753e4f52d49a992a3d1e1def26ee3218d6b4842bfc6238d26789725fd56d
2022-09-21T18:40:47.5676034Z [2022-09-21T18:40:47.567Z] ['info'] Uploading...
2022-09-21T18:40:48.0532770Z [2022-09-21T18:40:48.052Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/398179998e17ece516c47bae811793cb1dd6d8b8"}
