2022-09-21T18:29:32.6493794Z Current runner version: '2.296.2'
2022-09-21T18:29:32.6518555Z ##[group]Operating System
2022-09-21T18:29:32.6519097Z Ubuntu
2022-09-21T18:29:32.6519320Z 20.04.5
2022-09-21T18:29:32.6519576Z LTS
2022-09-21T18:29:32.6519847Z ##[endgroup]
2022-09-21T18:29:32.6520127Z ##[group]Runner Image
2022-09-21T18:29:32.6520454Z Image: ubuntu-20.04
2022-09-21T18:29:32.6520745Z Version: 20220905.1
2022-09-21T18:29:32.6521156Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20220905.1/images/linux/Ubuntu2004-Readme.md
2022-09-21T18:29:32.6521737Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20220905.1
2022-09-21T18:29:32.6522171Z ##[endgroup]
2022-09-21T18:29:32.6522438Z ##[group]Runner Image Provisioner
2022-09-21T18:29:32.6522756Z 1.0.0.0-main-20220916-1
2022-09-21T18:29:32.6523040Z ##[endgroup]
2022-09-21T18:29:32.6523914Z ##[group]GITHUB_TOKEN Permissions
2022-09-21T18:29:32.6524510Z Actions: write
2022-09-21T18:29:32.6524754Z Checks: write
2022-09-21T18:29:32.6525284Z Contents: write
2022-09-21T18:29:32.6525544Z Deployments: write
2022-09-21T18:29:32.6525853Z Discussions: write
2022-09-21T18:29:32.6526149Z Issues: write
2022-09-21T18:29:32.6526390Z Metadata: read
2022-09-21T18:29:32.6526709Z Packages: write
2022-09-21T18:29:32.6526997Z Pages: write
2022-09-21T18:29:32.6527247Z PullRequests: write
2022-09-21T18:29:32.6527568Z RepositoryProjects: write
2022-09-21T18:29:32.6527904Z SecurityEvents: write
2022-09-21T18:29:32.6528185Z Statuses: write
2022-09-21T18:29:32.6528472Z ##[endgroup]
2022-09-21T18:29:32.6531715Z Secret source: Actions
2022-09-21T18:29:32.6532148Z Prepare workflow directory
2022-09-21T18:29:32.7390655Z Prepare all required actions
2022-09-21T18:29:32.7555620Z Getting action download info
2022-09-21T18:29:33.0035510Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-09-21T18:29:33.7070437Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-09-21T18:29:34.2621133Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-21T18:29:34.6320616Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
