2022-09-21T18:40:48.2418366Z Post job cleanup.
2022-09-21T18:40:48.3550789Z [command]/usr/bin/git version
2022-09-21T18:40:48.3602048Z git version 2.37.3
2022-09-21T18:40:48.3646364Z Temporarily overriding HOME='/home/runner/work/_temp/b4925628-2a38-4dc9-8dd5-0fb51e5862c5' before making global git config changes
2022-09-21T18:40:48.3648453Z Adding repository directory to the temporary git global config as a safe directory
2022-09-21T18:40:48.3653379Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-09-21T18:40:48.3692859Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-21T18:40:48.3728852Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-21T18:40:48.3936331Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-21T18:40:48.3963043Z http.https://github.com/.extraheader
2022-09-21T18:40:48.3973684Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-21T18:40:48.4008335Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
