2022-09-21T18:29:36.8363353Z ##[group]Run go version
2022-09-21T18:29:36.8363738Z [36;1mgo version[0m
2022-09-21T18:29:36.8363926Z [36;1mgo env[0m
2022-09-21T18:29:36.8419742Z shell: /usr/bin/bash -e {0}
2022-09-21T18:29:36.8419987Z env:
2022-09-21T18:29:36.8420163Z   COVERAGES: 
2022-09-21T18:29:36.8420340Z ##[endgroup]
2022-09-21T18:29:36.8601733Z go version go1.18.5 linux/amd64
2022-09-21T18:29:36.9026913Z GO111MODULE=""
2022-09-21T18:29:36.9028037Z GOARCH="amd64"
2022-09-21T18:29:36.9028218Z GOBIN=""
2022-09-21T18:29:36.9029382Z GOCACHE="/home/runner/.cache/go-build"
2022-09-21T18:29:36.9029678Z GOENV="/home/runner/.config/go/env"
2022-09-21T18:29:36.9029876Z GOEXE=""
2022-09-21T18:29:36.9030192Z GOEXPERIMENT=""
2022-09-21T18:29:36.9030430Z GOFLAGS=""
2022-09-21T18:29:36.9030684Z GOHOSTARCH="amd64"
2022-09-21T18:29:36.9030905Z GOHOSTOS="linux"
2022-09-21T18:29:36.9031125Z GOINSECURE=""
2022-09-21T18:29:36.9031378Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-09-21T18:29:36.9031581Z GONOPROXY=""
2022-09-21T18:29:36.9031770Z GONOSUMDB=""
2022-09-21T18:29:36.9031997Z GOOS="linux"
2022-09-21T18:29:36.9032175Z GOPATH="/home/runner/go"
2022-09-21T18:29:36.9032376Z GOPRIVATE=""
2022-09-21T18:29:36.9032645Z GOPROXY="https://proxy.golang.org,direct"
2022-09-21T18:29:36.9033116Z GOROOT="/opt/hostedtoolcache/go/1.18.5/x64"
2022-09-21T18:29:36.9033366Z GOSUMDB="sum.golang.org"
2022-09-21T18:29:36.9033572Z GOTMPDIR=""
2022-09-21T18:29:36.9033898Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.5/x64/pkg/tool/linux_amd64"
2022-09-21T18:29:36.9034143Z GOVCS=""
2022-09-21T18:29:36.9034330Z GOVERSION="go1.18.5"
2022-09-21T18:29:36.9034513Z GCCGO="gccgo"
2022-09-21T18:29:36.9034700Z GOAMD64="v1"
2022-09-21T18:29:36.9034878Z AR="ar"
2022-09-21T18:29:36.9035182Z CC="gcc"
2022-09-21T18:29:36.9035350Z CXX="g++"
2022-09-21T18:29:36.9035536Z CGO_ENABLED="1"
2022-09-21T18:29:36.9036264Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-21T18:29:36.9036497Z GOWORK=""
2022-09-21T18:29:36.9036727Z CGO_CFLAGS="-g -O2"
2022-09-21T18:29:36.9036912Z CGO_CPPFLAGS=""
2022-09-21T18:29:36.9037155Z CGO_CXXFLAGS="-g -O2"
2022-09-21T18:29:36.9037392Z CGO_FFLAGS="-g -O2"
2022-09-21T18:29:36.9037610Z CGO_LDFLAGS="-g -O2"
2022-09-21T18:29:36.9037856Z PKG_CONFIG="pkg-config"
2022-09-21T18:29:36.9038389Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1992347482=/tmp/go-build -gno-record-gcc-switches"
