2022-09-15T18:33:22.1887607Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-15T18:33:22.1888359Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-15T18:33:22.1893712Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-09-15T18:33:22.1894078Z env:
2022-09-15T18:33:22.1894311Z   COVERAGES: 
2022-09-15T18:33:22.1894595Z   GOROOT: C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-15T18:33:22.1894907Z ##[endgroup]
