2022-09-15T18:19:09.9747560Z ##[group]Run actions/checkout@v2
2022-09-15T18:19:09.9748247Z with:
2022-09-15T18:19:09.9748543Z   submodules: recursive
2022-09-15T18:19:09.9748880Z   repository: libp2p/go-libp2p
2022-09-15T18:19:09.9749586Z   token: ***
2022-09-15T18:19:09.9749871Z   ssh-strict: true
2022-09-15T18:19:09.9750206Z   persist-credentials: true
2022-09-15T18:19:09.9750500Z   clean: true
2022-09-15T18:19:09.9750772Z   fetch-depth: 1
2022-09-15T18:19:09.9751049Z   lfs: false
2022-09-15T18:19:09.9751326Z   set-safe-directory: true
2022-09-15T18:19:09.9751626Z env:
2022-09-15T18:19:09.9751885Z   COVERAGES: 
2022-09-15T18:19:09.9752149Z ##[endgroup]
2022-09-15T18:19:16.9700127Z Syncing repository: libp2p/go-libp2p
2022-09-15T18:19:16.9796201Z ##[group]Getting Git version info
2022-09-15T18:19:16.9797064Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2022-09-15T18:19:17.0261594Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-09-15T18:19:17.6401026Z git version 2.37.3.windows.1
2022-09-15T18:19:17.6462395Z ##[endgroup]
2022-09-15T18:19:17.6532120Z Temporarily overriding HOME='D:\a\_temp\123fdf1e-9336-4253-b131-ff4209b09925' before making global git config changes
2022-09-15T18:19:17.6540532Z Adding repository directory to the temporary git global config as a safe directory
2022-09-15T18:19:17.6552455Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-09-15T18:19:17.7449810Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2022-09-15T18:19:17.7482724Z ##[group]Initializing the repository
2022-09-15T18:19:17.7488898Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2022-09-15T18:19:17.8503512Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2022-09-15T18:19:17.8554433Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2022-09-15T18:19:17.9032455Z ##[endgroup]
2022-09-15T18:19:17.9033068Z ##[group]Disabling automatic garbage collection
2022-09-15T18:19:17.9067515Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-09-15T18:19:17.9298227Z ##[endgroup]
2022-09-15T18:19:17.9299135Z ##[group]Setting up auth
2022-09-15T18:19:17.9315482Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-09-15T18:19:17.9587714Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-09-15T18:19:20.2635616Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-15T18:19:20.2877850Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-09-15T18:19:20.8230551Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-09-15T18:19:20.8485764Z ##[endgroup]
2022-09-15T18:19:20.8486722Z ##[group]Fetching the repository
2022-09-15T18:19:20.8500502Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c36780c3996e48cf04a00f8c2693540ccf40476c:refs/remotes/pull/1750/merge
2022-09-15T18:19:22.5084759Z remote: Enumerating objects: 735, done.        
2022-09-15T18:19:22.5085528Z remote: Counting objects:   0% (1/735)        
2022-09-15T18:19:22.5090138Z remote: Counting objects:   1% (8/735)        
2022-09-15T18:19:22.5090650Z remote: Counting objects:   2% (15/735)        
2022-09-15T18:19:22.5091044Z remote: Counting objects:   3% (23/735)        
2022-09-15T18:19:22.5091404Z remote: Counting objects:   4% (30/735)        
2022-09-15T18:19:22.5094569Z remote: Counting objects:   5% (37/735)        
2022-09-15T18:19:22.5097121Z remote: Counting objects:   6% (45/735)        
2022-09-15T18:19:22.5098384Z remote: Counting objects:   7% (52/735)        
2022-09-15T18:19:22.5098921Z remote: Counting objects:   8% (59/735)        
2022-09-15T18:19:22.5099451Z remote: Counting objects:   9% (67/735)        
2022-09-15T18:19:22.5099999Z remote: Counting objects:  10% (74/735)        
2022-09-15T18:19:22.5101295Z remote: Counting objects:  11% (81/735)        
2022-09-15T18:19:22.5101768Z remote: Counting objects:  12% (89/735)        
2022-09-15T18:19:22.5102154Z remote: Counting objects:  13% (96/735)        
2022-09-15T18:19:22.5102532Z remote: Counting objects:  14% (103/735)        
2022-09-15T18:19:22.5102907Z remote: Counting objects:  15% (111/735)        
2022-09-15T18:19:22.5103282Z remote: Counting objects:  16% (118/735)        
2022-09-15T18:19:22.5103653Z remote: Counting objects:  17% (125/735)        
2022-09-15T18:19:22.5104037Z remote: Counting objects:  18% (133/735)        
2022-09-15T18:19:22.5104386Z remote: Counting objects:  19% (140/735)        
2022-09-15T18:19:22.5104757Z remote: Counting objects:  20% (147/735)        
2022-09-15T18:19:22.5105130Z remote: Counting objects:  21% (155/735)        
2022-09-15T18:19:22.5105474Z remote: Counting objects:  22% (162/735)        
2022-09-15T18:19:22.5105838Z remote: Counting objects:  23% (170/735)        
2022-09-15T18:19:22.5106207Z remote: Counting objects:  24% (177/735)        
2022-09-15T18:19:22.5106554Z remote: Counting objects:  25% (184/735)        
2022-09-15T18:19:22.5107501Z remote: Counting objects:  26% (192/735)        
2022-09-15T18:19:22.5108267Z remote: Counting objects:  27% (199/735)        
2022-09-15T18:19:22.5109619Z remote: Counting objects:  28% (206/735)        
2022-09-15T18:19:22.5109970Z remote: Counting objects:  29% (214/735)        
2022-09-15T18:19:22.5110337Z remote: Counting objects:  30% (221/735)        
2022-09-15T18:19:22.5110709Z remote: Counting objects:  31% (228/735)        
2022-09-15T18:19:22.5111072Z remote: Counting objects:  32% (236/735)        
2022-09-15T18:19:22.5111448Z remote: Counting objects:  33% (243/735)        
2022-09-15T18:19:22.5111819Z remote: Counting objects:  34% (250/735)        
2022-09-15T18:19:22.5112186Z remote: Counting objects:  35% (258/735)        
2022-09-15T18:19:22.5112532Z remote: Counting objects:  36% (265/735)        
2022-09-15T18:19:22.5112899Z remote: Counting objects:  37% (272/735)        
2022-09-15T18:19:22.5113270Z remote: Counting objects:  38% (280/735)        
2022-09-15T18:19:22.5113611Z remote: Counting objects:  39% (287/735)        
2022-09-15T18:19:22.5113972Z remote: Counting objects:  40% (294/735)        
2022-09-15T18:19:22.5114339Z remote: Counting objects:  41% (302/735)        
2022-09-15T18:19:22.5114676Z remote: Counting objects:  42% (309/735)        
2022-09-15T18:19:22.5115037Z remote: Counting objects:  43% (317/735)        
2022-09-15T18:19:22.5115401Z remote: Counting objects:  44% (324/735)        
2022-09-15T18:19:22.5115748Z remote: Counting objects:  45% (331/735)        
2022-09-15T18:19:22.5116113Z remote: Counting objects:  46% (339/735)        
2022-09-15T18:19:22.5116477Z remote: Counting objects:  47% (346/735)        
2022-09-15T18:19:22.5116836Z remote: Counting objects:  48% (353/735)        
2022-09-15T18:19:22.5117179Z remote: Counting objects:  49% (361/735)        
2022-09-15T18:19:22.5117543Z remote: Counting objects:  50% (368/735)        
2022-09-15T18:19:22.5117903Z remote: Counting objects:  51% (375/735)        
2022-09-15T18:19:22.5118243Z remote: Counting objects:  52% (383/735)        
2022-09-15T18:19:22.5118610Z remote: Counting objects:  53% (390/735)        
2022-09-15T18:19:22.5118973Z remote: Counting objects:  54% (397/735)        
2022-09-15T18:19:22.5119310Z remote: Counting objects:  55% (405/735)        
2022-09-15T18:19:22.5119672Z remote: Counting objects:  56% (412/735)        
2022-09-15T18:19:22.5120038Z remote: Counting objects:  57% (419/735)        
2022-09-15T18:19:22.5120932Z remote: Counting objects:  58% (427/735)        
2022-09-15T18:19:22.5121302Z remote: Counting objects:  59% (434/735)        
2022-09-15T18:19:22.5121667Z remote: Counting objects:  60% (441/735)        
2022-09-15T18:19:22.5122034Z remote: Counting objects:  61% (449/735)        
2022-09-15T18:19:22.5122378Z remote: Counting objects:  62% (456/735)        
2022-09-15T18:19:22.5122737Z remote: Counting objects:  63% (464/735)        
2022-09-15T18:19:22.5123096Z remote: Counting objects:  64% (471/735)        
2022-09-15T18:19:22.5123437Z remote: Counting objects:  65% (478/735)        
2022-09-15T18:19:22.5123805Z remote: Counting objects:  66% (486/735)        
2022-09-15T18:19:22.5124168Z remote: Counting objects:  67% (493/735)        
2022-09-15T18:19:22.5124507Z remote: Counting objects:  68% (500/735)        
2022-09-15T18:19:22.5124868Z remote: Counting objects:  69% (508/735)        
2022-09-15T18:19:22.5125223Z remote: Counting objects:  70% (515/735)        
2022-09-15T18:19:22.5125563Z remote: Counting objects:  71% (522/735)        
2022-09-15T18:19:22.5125922Z remote: Counting objects:  72% (530/735)        
2022-09-15T18:19:22.5126283Z remote: Counting objects:  73% (537/735)        
2022-09-15T18:19:22.5126643Z remote: Counting objects:  74% (544/735)        
2022-09-15T18:19:22.5126993Z remote: Counting objects:  75% (552/735)        
2022-09-15T18:19:22.5127414Z remote: Counting objects:  76% (559/735)        
2022-09-15T18:19:22.5127781Z remote: Counting objects:  77% (566/735)        
2022-09-15T18:19:22.5128125Z remote: Counting objects:  78% (574/735)        
2022-09-15T18:19:22.5128580Z remote: Counting objects:  79% (581/735)        
2022-09-15T18:19:22.5128946Z remote: Counting objects:  80% (588/735)        
2022-09-15T18:19:22.5129284Z remote: Counting objects:  81% (596/735)        
2022-09-15T18:19:22.5129654Z remote: Counting objects:  82% (603/735)        
2022-09-15T18:19:22.5130022Z remote: Counting objects:  83% (611/735)        
2022-09-15T18:19:22.5130392Z remote: Counting objects:  84% (618/735)        
2022-09-15T18:19:22.5130735Z remote: Counting objects:  85% (625/735)        
2022-09-15T18:19:22.5131094Z remote: Counting objects:  86% (633/735)        
2022-09-15T18:19:22.5131457Z remote: Counting objects:  87% (640/735)        
2022-09-15T18:19:22.5131793Z remote: Counting objects:  88% (647/735)        
2022-09-15T18:19:22.5132153Z remote: Counting objects:  89% (655/735)        
2022-09-15T18:19:22.5132517Z remote: Counting objects:  90% (662/735)        
2022-09-15T18:19:22.5132856Z remote: Counting objects:  91% (669/735)        
2022-09-15T18:19:22.5133217Z remote: Counting objects:  92% (677/735)        
2022-09-15T18:19:22.5133581Z remote: Counting objects:  93% (684/735)        
2022-09-15T18:19:22.5133918Z remote: Counting objects:  94% (691/735)        
2022-09-15T18:19:22.5134281Z remote: Counting objects:  95% (699/735)        
2022-09-15T18:19:22.5134657Z remote: Counting objects:  96% (706/735)        
2022-09-15T18:19:22.5135023Z remote: Counting objects:  97% (713/735)        
2022-09-15T18:19:22.5135366Z remote: Counting objects:  98% (721/735)        
2022-09-15T18:19:22.5135725Z remote: Counting objects:  99% (728/735)        
2022-09-15T18:19:22.5136082Z remote: Counting objects: 100% (735/735)        
2022-09-15T18:19:22.5136470Z remote: Counting objects: 100% (735/735), done.        
2022-09-15T18:19:22.5136876Z remote: Compressing objects:   0% (1/668)        
2022-09-15T18:19:22.5137703Z remote: Compressing objects:   1% (7/668)        
2022-09-15T18:19:22.5138119Z remote: Compressing objects:   2% (14/668)        
2022-09-15T18:19:22.5141893Z remote: Compressing objects:   3% (21/668)        
2022-09-15T18:19:22.5142461Z remote: Compressing objects:   4% (27/668)        
2022-09-15T18:19:22.5146081Z remote: Compressing objects:   5% (34/668)        
2022-09-15T18:19:22.5146666Z remote: Compressing objects:   6% (41/668)        
2022-09-15T18:19:22.5147469Z remote: Compressing objects:   7% (47/668)        
2022-09-15T18:19:22.5148461Z remote: Compressing objects:   8% (54/668)        
2022-09-15T18:19:22.5162954Z remote: Compressing objects:   9% (61/668)        
2022-09-15T18:19:22.5175678Z remote: Compressing objects:  10% (67/668)        
2022-09-15T18:19:22.5183093Z remote: Compressing objects:  11% (74/668)        
2022-09-15T18:19:22.5190460Z remote: Compressing objects:  12% (81/668)        
2022-09-15T18:19:22.5212861Z remote: Compressing objects:  13% (87/668)        
2022-09-15T18:19:22.5247056Z remote: Compressing objects:  14% (94/668)        
2022-09-15T18:19:22.5247687Z remote: Compressing objects:  15% (101/668)        
2022-09-15T18:19:22.5255024Z remote: Compressing objects:  16% (107/668)        
2022-09-15T18:19:22.5260340Z remote: Compressing objects:  17% (114/668)        
2022-09-15T18:19:22.5274190Z remote: Compressing objects:  18% (121/668)        
2022-09-15T18:19:22.5301212Z remote: Compressing objects:  19% (127/668)        
2022-09-15T18:19:22.5304757Z remote: Compressing objects:  20% (134/668)        
2022-09-15T18:19:22.5328053Z remote: Compressing objects:  21% (141/668)        
2022-09-15T18:19:22.5334780Z remote: Compressing objects:  22% (147/668)        
2022-09-15T18:19:22.5346509Z remote: Compressing objects:  23% (154/668)        
2022-09-15T18:19:22.5357657Z remote: Compressing objects:  24% (161/668)        
2022-09-15T18:19:22.5366184Z remote: Compressing objects:  25% (167/668)        
2022-09-15T18:19:22.5382820Z remote: Compressing objects:  26% (174/668)        
2022-09-15T18:19:22.5398470Z remote: Compressing objects:  27% (181/668)        
2022-09-15T18:19:22.5413265Z remote: Compressing objects:  28% (188/668)        
2022-09-15T18:19:22.5413862Z remote: Compressing objects:  29% (194/668)        
2022-09-15T18:19:22.5422054Z remote: Compressing objects:  30% (201/668)        
2022-09-15T18:19:22.5442314Z remote: Compressing objects:  31% (208/668)        
2022-09-15T18:19:22.5447450Z remote: Compressing objects:  32% (214/668)        
2022-09-15T18:19:22.5473341Z remote: Compressing objects:  33% (221/668)        
2022-09-15T18:19:22.5473745Z remote: Compressing objects:  34% (228/668)        
2022-09-15T18:19:22.5474076Z remote: Compressing objects:  35% (234/668)        
2022-09-15T18:19:22.5476395Z remote: Compressing objects:  36% (241/668)        
2022-09-15T18:19:22.5484220Z remote: Compressing objects:  37% (248/668)        
2022-09-15T18:19:22.5486725Z remote: Compressing objects:  38% (254/668)        
2022-09-15T18:19:22.5499001Z remote: Compressing objects:  39% (261/668)        
2022-09-15T18:19:22.5500640Z remote: Compressing objects:  40% (268/668)        
2022-09-15T18:19:22.5508831Z remote: Compressing objects:  41% (274/668)        
2022-09-15T18:19:22.5516651Z remote: Compressing objects:  42% (281/668)        
2022-09-15T18:19:22.5528386Z remote: Compressing objects:  43% (288/668)        
2022-09-15T18:19:22.5555253Z remote: Compressing objects:  44% (294/668)        
2022-09-15T18:19:22.5583543Z remote: Compressing objects:  45% (301/668)        
2022-09-15T18:19:22.5594783Z remote: Compressing objects:  46% (308/668)        
2022-09-15T18:19:22.5615075Z remote: Compressing objects:  47% (314/668)        
2022-09-15T18:19:22.5616295Z remote: Compressing objects:  48% (321/668)        
2022-09-15T18:19:22.5617073Z remote: Compressing objects:  49% (328/668)        
2022-09-15T18:19:22.5630612Z remote: Compressing objects:  50% (334/668)        
2022-09-15T18:19:22.5639940Z remote: Compressing objects:  51% (341/668)        
2022-09-15T18:19:22.5647640Z remote: Compressing objects:  52% (348/668)        
2022-09-15T18:19:22.5659868Z remote: Compressing objects:  53% (355/668)        
2022-09-15T18:19:22.5668434Z remote: Compressing objects:  54% (361/668)        
2022-09-15T18:19:22.5695975Z remote: Compressing objects:  55% (368/668)        
2022-09-15T18:19:22.5696670Z remote: Compressing objects:  56% (375/668)        
2022-09-15T18:19:22.5697199Z remote: Compressing objects:  57% (381/668)        
2022-09-15T18:19:22.5720074Z remote: Compressing objects:  58% (388/668)        
2022-09-15T18:19:22.5720494Z remote: Compressing objects:  59% (395/668)        
2022-09-15T18:19:22.5728468Z remote: Compressing objects:  60% (401/668)        
2022-09-15T18:19:22.5740631Z remote: Compressing objects:  61% (408/668)        
2022-09-15T18:19:22.5750459Z remote: Compressing objects:  62% (415/668)        
2022-09-15T18:19:22.5785819Z remote: Compressing objects:  63% (421/668)        
2022-09-15T18:19:22.5796040Z remote: Compressing objects:  64% (428/668)        
2022-09-15T18:19:22.5826176Z remote: Compressing objects:  65% (435/668)        
2022-09-15T18:19:22.5828337Z remote: Compressing objects:  66% (441/668)        
2022-09-15T18:19:22.5848532Z remote: Compressing objects:  67% (448/668)        
2022-09-15T18:19:22.5849045Z remote: Compressing objects:  68% (455/668)        
2022-09-15T18:19:22.5857442Z remote: Compressing objects:  69% (461/668)        
2022-09-15T18:19:22.5881147Z remote: Compressing objects:  70% (468/668)        
2022-09-15T18:19:22.5916925Z remote: Compressing objects:  71% (475/668)        
2022-09-15T18:19:22.6000748Z remote: Compressing objects:  72% (481/668)        
2022-09-15T18:19:22.6034497Z remote: Compressing objects:  73% (488/668)        
2022-09-15T18:19:22.6035997Z remote: Compressing objects:  74% (495/668)        
2022-09-15T18:19:22.6037156Z remote: Compressing objects:  75% (501/668)        
2022-09-15T18:19:22.6043253Z remote: Compressing objects:  76% (508/668)        
2022-09-15T18:19:22.6049889Z remote: Compressing objects:  77% (515/668)        
2022-09-15T18:19:22.6052929Z remote: Compressing objects:  78% (522/668)        
2022-09-15T18:19:22.6060459Z remote: Compressing objects:  79% (528/668)        
2022-09-15T18:19:22.6063254Z remote: Compressing objects:  80% (535/668)        
2022-09-15T18:19:22.6063636Z remote: Compressing objects:  81% (542/668)        
2022-09-15T18:19:22.6063977Z remote: Compressing objects:  82% (548/668)        
2022-09-15T18:19:22.6067133Z remote: Compressing objects:  83% (555/668)        
2022-09-15T18:19:22.6067591Z remote: Compressing objects:  84% (562/668)        
2022-09-15T18:19:22.6067996Z remote: Compressing objects:  85% (568/668)        
2022-09-15T18:19:22.6068374Z remote: Compressing objects:  86% (575/668)        
2022-09-15T18:19:22.6068896Z remote: Compressing objects:  87% (582/668)        
2022-09-15T18:19:22.6070743Z remote: Compressing objects:  88% (588/668)        
2022-09-15T18:19:22.6071531Z remote: Compressing objects:  89% (595/668)        
2022-09-15T18:19:22.6072164Z remote: Compressing objects:  90% (602/668)        
2022-09-15T18:19:22.6072707Z remote: Compressing objects:  91% (608/668)        
2022-09-15T18:19:22.6073104Z remote: Compressing objects:  92% (615/668)        
2022-09-15T18:19:22.6073444Z remote: Compressing objects:  93% (622/668)        
2022-09-15T18:19:22.6074015Z remote: Compressing objects:  94% (628/668)        
2022-09-15T18:19:22.6075182Z remote: Compressing objects:  95% (635/668)        
2022-09-15T18:19:22.6075583Z remote: Compressing objects:  96% (642/668)        
2022-09-15T18:19:22.6075925Z remote: Compressing objects:  97% (648/668)        
2022-09-15T18:19:22.6076272Z remote: Compressing objects:  98% (655/668)        
2022-09-15T18:19:22.6076584Z remote: Compressing objects:  99% (662/668)        
2022-09-15T18:19:22.6076925Z remote: Compressing objects: 100% (668/668)        
2022-09-15T18:19:22.6077280Z remote: Compressing objects: 100% (668/668), done.        
2022-09-15T18:19:22.7632214Z Receiving objects:   0% (1/735)
2022-09-15T18:19:22.7804437Z Receiving objects:   1% (8/735)
2022-09-15T18:19:22.7807723Z Receiving objects:   2% (15/735)
2022-09-15T18:19:22.7808233Z Receiving objects:   3% (23/735)
2022-09-15T18:19:22.7808686Z Receiving objects:   4% (30/735)
2022-09-15T18:19:22.7810403Z Receiving objects:   5% (37/735)
2022-09-15T18:19:22.7810990Z Receiving objects:   6% (45/735)
2022-09-15T18:19:22.7811397Z Receiving objects:   7% (52/735)
2022-09-15T18:19:22.7814230Z Receiving objects:   8% (59/735)
2022-09-15T18:19:22.7815113Z Receiving objects:   9% (67/735)
2022-09-15T18:19:22.7815552Z Receiving objects:  10% (74/735)
2022-09-15T18:19:22.7815979Z Receiving objects:  11% (81/735)
2022-09-15T18:19:22.7816373Z Receiving objects:  12% (89/735)
2022-09-15T18:19:22.7819365Z Receiving objects:  13% (96/735)
2022-09-15T18:19:22.7819891Z Receiving objects:  14% (103/735)
2022-09-15T18:19:22.7820544Z Receiving objects:  15% (111/735)
2022-09-15T18:19:22.7821054Z Receiving objects:  16% (118/735)
2022-09-15T18:19:22.7821477Z Receiving objects:  17% (125/735)
2022-09-15T18:19:22.7822068Z Receiving objects:  18% (133/735)
2022-09-15T18:19:22.7823990Z Receiving objects:  19% (140/735)
2022-09-15T18:19:22.7824501Z Receiving objects:  20% (147/735)
2022-09-15T18:19:22.7824978Z Receiving objects:  21% (155/735)
2022-09-15T18:19:22.7829389Z Receiving objects:  22% (162/735)
2022-09-15T18:19:22.7836080Z Receiving objects:  23% (170/735)
2022-09-15T18:19:22.7840196Z Receiving objects:  24% (177/735)
2022-09-15T18:19:22.7845215Z Receiving objects:  25% (184/735)
2022-09-15T18:19:22.7848783Z Receiving objects:  26% (192/735)
2022-09-15T18:19:22.7853008Z Receiving objects:  27% (199/735)
2022-09-15T18:19:22.7856739Z Receiving objects:  28% (206/735)
2022-09-15T18:19:22.7862560Z Receiving objects:  29% (214/735)
2022-09-15T18:19:22.7882245Z Receiving objects:  30% (221/735)
2022-09-15T18:19:22.7883683Z Receiving objects:  31% (228/735)
2022-09-15T18:19:22.7885317Z Receiving objects:  32% (236/735)
2022-09-15T18:19:22.7888346Z Receiving objects:  33% (243/735)
2022-09-15T18:19:22.7892921Z Receiving objects:  34% (250/735)
2022-09-15T18:19:22.7898812Z Receiving objects:  35% (258/735)
2022-09-15T18:19:22.7903286Z Receiving objects:  36% (265/735)
2022-09-15T18:19:22.7908289Z Receiving objects:  37% (272/735)
2022-09-15T18:19:22.7911482Z Receiving objects:  38% (280/735)
2022-09-15T18:19:22.7981156Z Receiving objects:  39% (287/735)
2022-09-15T18:19:22.7986335Z Receiving objects:  40% (294/735)
2022-09-15T18:19:22.7991697Z Receiving objects:  41% (302/735)
2022-09-15T18:19:22.8029174Z Receiving objects:  42% (309/735)
2022-09-15T18:19:22.8029965Z Receiving objects:  43% (317/735)
2022-09-15T18:19:22.8030532Z Receiving objects:  44% (324/735)
2022-09-15T18:19:22.8030978Z Receiving objects:  45% (331/735)
2022-09-15T18:19:22.8031341Z Receiving objects:  46% (339/735)
2022-09-15T18:19:22.8031805Z Receiving objects:  47% (346/735)
2022-09-15T18:19:22.8037772Z Receiving objects:  48% (353/735)
2022-09-15T18:19:22.8049079Z Receiving objects:  49% (361/735)
2022-09-15T18:19:22.8053577Z Receiving objects:  50% (368/735)
2022-09-15T18:19:22.8057967Z Receiving objects:  51% (375/735)
2022-09-15T18:19:22.8067889Z Receiving objects:  52% (383/735)
2022-09-15T18:19:22.8071935Z Receiving objects:  53% (390/735)
2022-09-15T18:19:22.8078337Z Receiving objects:  54% (397/735)
2022-09-15T18:19:22.8085188Z Receiving objects:  55% (405/735)
2022-09-15T18:19:22.8096638Z Receiving objects:  56% (412/735)
2022-09-15T18:19:22.8101487Z Receiving objects:  57% (419/735)
2022-09-15T18:19:22.8107385Z Receiving objects:  58% (427/735)
2022-09-15T18:19:22.8125117Z Receiving objects:  59% (434/735)
2022-09-15T18:19:22.8130154Z Receiving objects:  60% (441/735)
2022-09-15T18:19:22.8134029Z Receiving objects:  61% (449/735)
2022-09-15T18:19:22.8139770Z Receiving objects:  62% (456/735)
2022-09-15T18:19:22.8144609Z Receiving objects:  63% (464/735)
2022-09-15T18:19:22.8156280Z Receiving objects:  64% (471/735)
2022-09-15T18:19:22.8160020Z Receiving objects:  65% (478/735)
2022-09-15T18:19:22.8171015Z Receiving objects:  66% (486/735)
2022-09-15T18:19:22.8174803Z Receiving objects:  67% (493/735)
2022-09-15T18:19:22.8178226Z Receiving objects:  68% (500/735)
2022-09-15T18:19:22.8183905Z Receiving objects:  69% (508/735)
2022-09-15T18:19:22.8194127Z Receiving objects:  70% (515/735)
2022-09-15T18:19:22.8205501Z Receiving objects:  71% (522/735)
2022-09-15T18:19:22.8211642Z Receiving objects:  72% (530/735)
2022-09-15T18:19:22.8216789Z Receiving objects:  73% (537/735)
2022-09-15T18:19:22.8221069Z Receiving objects:  74% (544/735)
2022-09-15T18:19:22.8227072Z Receiving objects:  75% (552/735)
2022-09-15T18:19:22.8232176Z Receiving objects:  76% (559/735)
2022-09-15T18:19:22.8234993Z Receiving objects:  77% (566/735)
2022-09-15T18:19:22.8239968Z Receiving objects:  78% (574/735)
2022-09-15T18:19:22.8243181Z Receiving objects:  79% (581/735)
2022-09-15T18:19:22.8256586Z Receiving objects:  80% (588/735)
2022-09-15T18:19:22.8262113Z Receiving objects:  81% (596/735)
2022-09-15T18:19:22.8273152Z Receiving objects:  82% (603/735)
2022-09-15T18:19:22.8275892Z Receiving objects:  83% (611/735)
2022-09-15T18:19:22.8284279Z Receiving objects:  84% (618/735)
2022-09-15T18:19:22.8291247Z Receiving objects:  85% (625/735)
2022-09-15T18:19:22.8298237Z Receiving objects:  86% (633/735)
2022-09-15T18:19:22.8377443Z Receiving objects:  87% (640/735)
2022-09-15T18:19:22.8388975Z Receiving objects:  88% (647/735)
2022-09-15T18:19:22.8402049Z Receiving objects:  89% (655/735)
2022-09-15T18:19:22.8456572Z Receiving objects:  90% (662/735)
2022-09-15T18:19:22.8518952Z Receiving objects:  91% (669/735)
2022-09-15T18:19:22.8550466Z Receiving objects:  92% (677/735)
2022-09-15T18:19:22.8564343Z Receiving objects:  93% (684/735)
2022-09-15T18:19:22.8577207Z Receiving objects:  94% (691/735)
2022-09-15T18:19:22.8577718Z Receiving objects:  95% (699/735)
2022-09-15T18:19:22.8578081Z Receiving objects:  96% (706/735)
2022-09-15T18:19:22.8578530Z Receiving objects:  97% (713/735)
2022-09-15T18:19:22.8579372Z Receiving objects:  98% (721/735)
2022-09-15T18:19:22.8580266Z remote: Total 735 (delta 69), reused 357 (delta 28), pack-reused 0        
2022-09-15T18:19:22.8580714Z Receiving objects:  99% (728/735)
2022-09-15T18:19:22.8581150Z Receiving objects: 100% (735/735)
2022-09-15T18:19:22.8581597Z Receiving objects: 100% (735/735), 1014.89 KiB | 6.72 MiB/s, done.
2022-09-15T18:19:22.8582025Z Resolving deltas:   0% (0/69)
2022-09-15T18:19:22.8582399Z Resolving deltas:   1% (1/69)
2022-09-15T18:19:22.8582823Z Resolving deltas:   2% (2/69)
2022-09-15T18:19:22.8583250Z Resolving deltas:   4% (3/69)
2022-09-15T18:19:22.8583594Z Resolving deltas:   5% (4/69)
2022-09-15T18:19:22.8584010Z Resolving deltas:   7% (5/69)
2022-09-15T18:19:22.8584423Z Resolving deltas:   8% (6/69)
2022-09-15T18:19:22.8584826Z Resolving deltas:  10% (7/69)
2022-09-15T18:19:22.8585184Z Resolving deltas:  11% (8/69)
2022-09-15T18:19:22.8585669Z Resolving deltas:  13% (9/69)
2022-09-15T18:19:22.8587043Z Resolving deltas:  14% (10/69)
2022-09-15T18:19:22.8587417Z Resolving deltas:  15% (11/69)
2022-09-15T18:19:22.8587876Z Resolving deltas:  17% (12/69)
2022-09-15T18:19:22.8588303Z Resolving deltas:  18% (13/69)
2022-09-15T18:19:22.8588735Z Resolving deltas:  20% (14/69)
2022-09-15T18:19:22.8589094Z Resolving deltas:  21% (15/69)
2022-09-15T18:19:22.8589520Z Resolving deltas:  23% (16/69)
2022-09-15T18:19:22.8589955Z Resolving deltas:  26% (18/69)
2022-09-15T18:19:22.8590307Z Resolving deltas:  27% (19/69)
2022-09-15T18:19:22.8590718Z Resolving deltas:  28% (20/69)
2022-09-15T18:19:22.8591134Z Resolving deltas:  30% (21/69)
2022-09-15T18:19:22.8591569Z Resolving deltas:  31% (22/69)
2022-09-15T18:19:22.8591929Z Resolving deltas:  33% (23/69)
2022-09-15T18:19:22.8592371Z Resolving deltas:  34% (24/69)
2022-09-15T18:19:22.8592807Z Resolving deltas:  36% (25/69)
2022-09-15T18:19:22.8593165Z Resolving deltas:  37% (26/69)
2022-09-15T18:19:22.8593714Z Resolving deltas:  39% (27/69)
2022-09-15T18:19:22.8594074Z Resolving deltas:  40% (28/69)
2022-09-15T18:19:22.8594488Z Resolving deltas:  42% (29/69)
2022-09-15T18:19:22.8594927Z Resolving deltas:  43% (30/69)
2022-09-15T18:19:22.8595356Z Resolving deltas:  44% (31/69)
2022-09-15T18:19:22.8595704Z Resolving deltas:  46% (32/69)
2022-09-15T18:19:22.8596120Z Resolving deltas:  47% (33/69)
2022-09-15T18:19:22.8596733Z Resolving deltas:  49% (34/69)
2022-09-15T18:19:22.8597093Z Resolving deltas:  50% (35/69)
2022-09-15T18:19:22.8597596Z Resolving deltas:  52% (36/69)
2022-09-15T18:19:22.8598205Z Resolving deltas:  53% (37/69)
2022-09-15T18:19:22.8598596Z Resolving deltas:  55% (38/69)
2022-09-15T18:19:22.8598923Z Resolving deltas:  56% (39/69)
2022-09-15T18:19:22.8599335Z Resolving deltas:  57% (40/69)
2022-09-15T18:19:22.8599719Z Resolving deltas:  59% (41/69)
2022-09-15T18:19:22.8600122Z Resolving deltas:  60% (42/69)
2022-09-15T18:19:22.8600471Z Resolving deltas:  62% (43/69)
2022-09-15T18:19:22.8600918Z Resolving deltas:  63% (44/69)
2022-09-15T18:19:22.8601408Z Resolving deltas:  65% (45/69)
2022-09-15T18:19:22.8601767Z Resolving deltas:  66% (46/69)
2022-09-15T18:19:22.8602164Z Resolving deltas:  68% (47/69)
2022-09-15T18:19:22.8602554Z Resolving deltas:  69% (48/69)
2022-09-15T18:19:22.8602968Z Resolving deltas:  71% (49/69)
2022-09-15T18:19:22.8603294Z Resolving deltas:  72% (50/69)
2022-09-15T18:19:22.8603678Z Resolving deltas:  73% (51/69)
2022-09-15T18:19:22.8604095Z Resolving deltas:  75% (52/69)
2022-09-15T18:19:22.8604445Z Resolving deltas:  76% (53/69)
2022-09-15T18:19:22.8604863Z Resolving deltas:  78% (54/69)
2022-09-15T18:19:22.8605253Z Resolving deltas:  79% (55/69)
2022-09-15T18:19:22.8605636Z Resolving deltas:  81% (56/69)
2022-09-15T18:19:22.8606016Z Resolving deltas:  84% (58/69)
2022-09-15T18:19:22.8606402Z Resolving deltas:  85% (59/69)
2022-09-15T18:19:22.8606838Z Resolving deltas:  86% (60/69)
2022-09-15T18:19:22.8607227Z Resolving deltas:  88% (61/69)
2022-09-15T18:19:22.8607744Z Resolving deltas:  89% (62/69)
2022-09-15T18:19:22.8608135Z Resolving deltas:  91% (63/69)
2022-09-15T18:19:22.8608550Z Resolving deltas:  92% (64/69)
2022-09-15T18:19:22.8608871Z Resolving deltas:  94% (65/69)
2022-09-15T18:19:22.8609248Z Resolving deltas:  95% (66/69)
2022-09-15T18:19:22.8609629Z Resolving deltas:  97% (67/69)
2022-09-15T18:19:22.8610016Z Resolving deltas:  98% (68/69)
2022-09-15T18:19:22.8610357Z Resolving deltas: 100% (69/69)
2022-09-15T18:19:22.8610755Z Resolving deltas: 100% (69/69), done.
2022-09-15T18:19:23.0446625Z From https://github.com/libp2p/go-libp2p
2022-09-15T18:19:23.0545831Z  * [new ref]         c36780c3996e48cf04a00f8c2693540ccf40476c -> pull/1750/merge
2022-09-15T18:19:23.3228853Z ##[endgroup]
2022-09-15T18:19:23.3247826Z ##[group]Determining the checkout info
2022-09-15T18:19:23.3413498Z ##[endgroup]
2022-09-15T18:19:23.3491026Z ##[group]Checking out the ref
2022-09-15T18:19:23.3524264Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/1750/merge
2022-09-15T18:19:23.7580157Z Note: switching to 'refs/remotes/pull/1750/merge'.
2022-09-15T18:19:23.7582505Z 
2022-09-15T18:19:23.7645713Z You are in 'detached HEAD' state. You can look around, make experimental
2022-09-15T18:19:23.7653008Z changes and commit them, and you can discard any commits you make in this
2022-09-15T18:19:23.7656320Z state without impacting any branches by switching back to a branch.
2022-09-15T18:19:23.7658712Z 
2022-09-15T18:19:23.7675406Z If you want to create a new branch to retain commits you create, you may
2022-09-15T18:19:23.7719455Z do so (now or later) by using -c with the switch command. Example:
2022-09-15T18:19:23.7737676Z 
2022-09-15T18:19:23.7831682Z   git switch -c <new-branch-name>
2022-09-15T18:19:23.7840955Z 
2022-09-15T18:19:23.8230941Z Or undo this operation with:
2022-09-15T18:19:23.8842370Z 
2022-09-15T18:19:23.9030189Z   git switch -
2022-09-15T18:19:23.9032070Z 
2022-09-15T18:19:23.9034059Z Turn off this advice by setting config variable advice.detachedHead to false
2022-09-15T18:19:23.9199883Z 
2022-09-15T18:19:24.1394392Z HEAD is now at c36780c Merge 0fe5519d217b2a404a6dac55fe5ce7c8b0fbeb06 into 5ab6d3fd1d38901de9f6ade7974ef0b51b7a38af
2022-09-15T18:19:24.1401144Z ##[endgroup]
2022-09-15T18:19:24.1575329Z ##[group]Setting up auth for fetching submodules
2022-09-15T18:19:24.1649965Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-09-15T18:19:24.1792981Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-09-15T18:19:24.2285189Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-15T18:19:24.2714995Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-15T18:19:24.3072540Z ##[endgroup]
2022-09-15T18:19:24.3090918Z ##[group]Fetching submodules
2022-09-15T18:19:24.3183089Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-09-15T18:19:24.9797762Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-15T18:19:25.5480113Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-09-15T18:19:26.1037867Z ##[endgroup]
2022-09-15T18:19:26.1039032Z ##[group]Persisting credentials for submodules
2022-09-15T18:19:26.1052127Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-09-15T18:19:26.6443682Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-09-15T18:19:27.2027497Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-09-15T18:19:27.7374913Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-09-15T18:19:28.2471004Z ##[endgroup]
2022-09-15T18:19:28.2805449Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-09-15T18:19:28.3021780Z 'c36780c3996e48cf04a00f8c2693540ccf40476c'
