2022-09-15T18:19:28.3657817Z ##[group]Run actions/setup-go@v2
2022-09-15T18:19:28.3658201Z with:
2022-09-15T18:19:28.3658488Z   go-version: 1.19.x
2022-09-15T18:19:28.3658810Z   check-latest: false
2022-09-15T18:19:28.3659038Z   stable: true
2022-09-15T18:19:28.3659617Z   token: ***
2022-09-15T18:19:28.3659880Z env:
2022-09-15T18:19:28.3660146Z   COVERAGES: 
2022-09-15T18:19:28.3660379Z ##[endgroup]
2022-09-15T18:19:28.4485661Z Setup go stable version spec 1.19.x
2022-09-15T18:19:28.5108423Z Found in cache @ C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-15T18:19:28.5125043Z Added go to the path
2022-09-15T18:19:30.1909453Z Successfully setup go version 1.19.x
2022-09-15T18:19:30.2475332Z go version go1.19.1 windows/amd64
2022-09-15T18:19:30.2475902Z 
2022-09-15T18:19:30.2476729Z ##[group]go env
2022-09-15T18:19:35.6621645Z set GO111MODULE=
2022-09-15T18:19:35.6622353Z set GOARCH=amd64
2022-09-15T18:19:35.6622848Z set GOBIN=
2022-09-15T18:19:35.6623781Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-09-15T18:19:35.6626166Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-09-15T18:19:35.6626780Z set GOEXE=.exe
2022-09-15T18:19:35.6628614Z set GOEXPERIMENT=
2022-09-15T18:19:35.6634584Z set GOFLAGS=
2022-09-15T18:19:35.6635155Z set GOHOSTARCH=amd64
2022-09-15T18:19:35.6635545Z set GOHOSTOS=windows
2022-09-15T18:19:35.6635889Z set GOINSECURE=
2022-09-15T18:19:35.6636362Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-09-15T18:19:35.6636780Z set GONOPROXY=
2022-09-15T18:19:35.6637143Z set GONOSUMDB=
2022-09-15T18:19:35.6637469Z set GOOS=windows
2022-09-15T18:19:35.6637867Z set GOPATH=C:\Users\runneradmin\go
2022-09-15T18:19:35.6638258Z set GOPRIVATE=
2022-09-15T18:19:35.6638697Z set GOPROXY=https://proxy.golang.org,direct
2022-09-15T18:19:35.6639214Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-15T18:19:35.6640496Z set GOSUMDB=sum.golang.org
2022-09-15T18:19:35.6640916Z set GOTMPDIR=
2022-09-15T18:19:35.6641429Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-09-15T18:19:35.6641949Z set GOVCS=
2022-09-15T18:19:35.6642339Z set GOVERSION=go1.19.1
2022-09-15T18:19:35.6642705Z set GCCGO=gccgo
2022-09-15T18:19:35.6643090Z set GOAMD64=v1
2022-09-15T18:19:35.6643457Z set AR=ar
2022-09-15T18:19:35.6643822Z set CC=gcc
2022-09-15T18:19:35.6644189Z set CXX=g++
2022-09-15T18:19:35.6647288Z set CGO_ENABLED=1
2022-09-15T18:19:35.6652335Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-09-15T18:19:35.6652866Z set GOWORK=
2022-09-15T18:19:35.6653369Z set CGO_CFLAGS=-g -O2
2022-09-15T18:19:35.6653811Z set CGO_CPPFLAGS=
2022-09-15T18:19:35.6654300Z set CGO_CXXFLAGS=-g -O2
2022-09-15T18:19:35.6654758Z set CGO_FFLAGS=-g -O2
2022-09-15T18:19:35.6655212Z set CGO_LDFLAGS=-g -O2
2022-09-15T18:19:35.6655650Z set PKG_CONFIG=pkg-config
2022-09-15T18:19:35.6656695Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build2489775225=/tmp/go-build -gno-record-gcc-switches
2022-09-15T18:19:35.6657309Z 
2022-09-15T18:19:35.6658052Z ##[endgroup]
