2023-02-02T06:12:13.8211044Z Post job cleanup.
2023-02-02T06:12:14.2561977Z [command]/usr/bin/git version
2023-02-02T06:12:14.2845474Z git version 2.39.1
2023-02-02T06:12:14.2947619Z Temporarily overriding HOME='/home/runner/work/_temp/ad771f66-dbf5-45a1-baf2-a3b5e6969ceb' before making global git config changes
2023-02-02T06:12:14.2948609Z Adding repository directory to the temporary git global config as a safe directory
2023-02-02T06:12:14.2958395Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2023-02-02T06:12:14.3066763Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-02T06:12:14.3119556Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-02T06:12:14.3772848Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-02T06:12:14.3809030Z http.https://github.com/.extraheader
2023-02-02T06:12:14.3837691Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-02-02T06:12:14.3928191Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
