2023-02-02T05:56:03.2644674Z ##[group]Run actions/checkout@v3
2023-02-02T05:56:03.2645017Z with:
2023-02-02T05:56:03.2645209Z   submodules: recursive
2023-02-02T05:56:03.2645449Z   repository: libp2p/go-libp2p
2023-02-02T05:56:03.2646043Z   token: ***
2023-02-02T05:56:03.2646238Z   ssh-strict: true
2023-02-02T05:56:03.2646467Z   persist-credentials: true
2023-02-02T05:56:03.2646866Z   clean: true
2023-02-02T05:56:03.2647047Z   fetch-depth: 1
2023-02-02T05:56:03.2647235Z   lfs: false
2023-02-02T05:56:03.2647445Z   set-safe-directory: true
2023-02-02T05:56:03.2647646Z env:
2023-02-02T05:56:03.2647829Z   COVERAGES: 
2023-02-02T05:56:03.2648018Z ##[endgroup]
2023-02-02T05:56:03.6700612Z Syncing repository: libp2p/go-libp2p
2023-02-02T05:56:03.6702814Z ##[group]Getting Git version info
2023-02-02T05:56:03.6703573Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2023-02-02T05:56:03.6704352Z [command]/usr/bin/git version
2023-02-02T05:56:03.6803311Z git version 2.39.1
2023-02-02T05:56:03.6804739Z ##[endgroup]
2023-02-02T05:56:03.6827234Z Temporarily overriding HOME='/home/runner/work/_temp/f0540f82-8345-46f6-aaed-81f33dcde093' before making global git config changes
2023-02-02T05:56:03.6827717Z Adding repository directory to the temporary git global config as a safe directory
2023-02-02T05:56:03.6834416Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2023-02-02T05:56:03.6908627Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2023-02-02T05:56:03.6917786Z ##[group]Initializing the repository
2023-02-02T05:56:03.6923293Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2023-02-02T05:56:03.7027290Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-02-02T05:56:03.7027911Z hint: is subject to change. To configure the initial branch name to use in all
2023-02-02T05:56:03.7028600Z hint: of your new repositories, which will suppress this warning, call:
2023-02-02T05:56:03.7029015Z hint: 
2023-02-02T05:56:03.7029391Z hint: 	git config --global init.defaultBranch <name>
2023-02-02T05:56:03.7029648Z hint: 
2023-02-02T05:56:03.7029979Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-02-02T05:56:03.7030388Z hint: 'development'. The just-created branch can be renamed via this command:
2023-02-02T05:56:03.7032178Z hint: 
2023-02-02T05:56:03.7032932Z hint: 	git branch -m <name>
2023-02-02T05:56:03.7044068Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2023-02-02T05:56:03.7064278Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2023-02-02T05:56:03.7126140Z ##[endgroup]
2023-02-02T05:56:03.7128702Z ##[group]Disabling automatic garbage collection
2023-02-02T05:56:03.7136368Z [command]/usr/bin/git config --local gc.auto 0
2023-02-02T05:56:03.7179514Z ##[endgroup]
2023-02-02T05:56:03.7179923Z ##[group]Setting up auth
2023-02-02T05:56:03.7191583Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-02T05:56:03.7238193Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-02T05:56:03.7699680Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-02T05:56:03.7750549Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-02-02T05:56:03.8039263Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-02-02T05:56:03.8090910Z ##[endgroup]
2023-02-02T05:56:03.8092305Z ##[group]Fetching the repository
2023-02-02T05:56:03.8106147Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +23010e35d4a8ca9241ea7cee983ec4018827ca45:refs/remotes/pull/2042/merge
2023-02-02T05:56:04.2072343Z remote: Enumerating objects: 737, done.        
2023-02-02T05:56:04.2082517Z remote: Counting objects:   0% (1/737)        
2023-02-02T05:56:04.2083010Z remote: Counting objects:   1% (8/737)        
2023-02-02T05:56:04.2083552Z remote: Counting objects:   2% (15/737)        
2023-02-02T05:56:04.2084083Z remote: Counting objects:   3% (23/737)        
2023-02-02T05:56:04.2084640Z remote: Counting objects:   4% (30/737)        
2023-02-02T05:56:04.2084979Z remote: Counting objects:   5% (37/737)        
2023-02-02T05:56:04.2085504Z remote: Counting objects:   6% (45/737)        
2023-02-02T05:56:04.2086034Z remote: Counting objects:   7% (52/737)        
2023-02-02T05:56:04.2086406Z remote: Counting objects:   8% (59/737)        
2023-02-02T05:56:04.2086700Z remote: Counting objects:   9% (67/737)        
2023-02-02T05:56:04.2087059Z remote: Counting objects:  10% (74/737)        
2023-02-02T05:56:04.2087578Z remote: Counting objects:  11% (82/737)        
2023-02-02T05:56:04.2087923Z remote: Counting objects:  12% (89/737)        
2023-02-02T05:56:04.2088274Z remote: Counting objects:  13% (96/737)        
2023-02-02T05:56:04.2088621Z remote: Counting objects:  14% (104/737)        
2023-02-02T05:56:04.2089173Z remote: Counting objects:  15% (111/737)        
2023-02-02T05:56:04.2089655Z remote: Counting objects:  16% (118/737)        
2023-02-02T05:56:04.2089992Z remote: Counting objects:  17% (126/737)        
2023-02-02T05:56:04.2090320Z remote: Counting objects:  18% (133/737)        
2023-02-02T05:56:04.2090654Z remote: Counting objects:  19% (141/737)        
2023-02-02T05:56:04.2090968Z remote: Counting objects:  20% (148/737)        
2023-02-02T05:56:04.2091602Z remote: Counting objects:  21% (155/737)        
2023-02-02T05:56:04.2091932Z remote: Counting objects:  22% (163/737)        
2023-02-02T05:56:04.2092263Z remote: Counting objects:  23% (170/737)        
2023-02-02T05:56:04.2092579Z remote: Counting objects:  24% (177/737)        
2023-02-02T05:56:04.2092911Z remote: Counting objects:  25% (185/737)        
2023-02-02T05:56:04.2093244Z remote: Counting objects:  26% (192/737)        
2023-02-02T05:56:04.2093570Z remote: Counting objects:  27% (199/737)        
2023-02-02T05:56:04.2093864Z remote: Counting objects:  28% (207/737)        
2023-02-02T05:56:04.2094370Z remote: Counting objects:  29% (214/737)        
2023-02-02T05:56:04.2094698Z remote: Counting objects:  30% (222/737)        
2023-02-02T05:56:04.2095020Z remote: Counting objects:  31% (229/737)        
2023-02-02T05:56:04.2095337Z remote: Counting objects:  32% (236/737)        
2023-02-02T05:56:04.2095653Z remote: Counting objects:  33% (244/737)        
2023-02-02T05:56:04.2095975Z remote: Counting objects:  34% (251/737)        
2023-02-02T05:56:04.2097086Z remote: Counting objects:  35% (258/737)        
2023-02-02T05:56:04.2097344Z remote: Counting objects:  36% (266/737)        
2023-02-02T05:56:04.2097599Z remote: Counting objects:  37% (273/737)        
2023-02-02T05:56:04.2097956Z remote: Counting objects:  38% (281/737)        
2023-02-02T05:56:04.2098261Z remote: Counting objects:  39% (288/737)        
2023-02-02T05:56:04.2098604Z remote: Counting objects:  40% (295/737)        
2023-02-02T05:56:04.2099517Z remote: Counting objects:  41% (303/737)        
2023-02-02T05:56:04.2099755Z remote: Counting objects:  42% (310/737)        
2023-02-02T05:56:04.2100108Z remote: Counting objects:  43% (317/737)        
2023-02-02T05:56:04.2100580Z remote: Counting objects:  44% (325/737)        
2023-02-02T05:56:04.2100910Z remote: Counting objects:  45% (332/737)        
2023-02-02T05:56:04.2101229Z remote: Counting objects:  46% (340/737)        
2023-02-02T05:56:04.2101735Z remote: Counting objects:  47% (347/737)        
2023-02-02T05:56:04.2102067Z remote: Counting objects:  48% (354/737)        
2023-02-02T05:56:04.2102394Z remote: Counting objects:  49% (362/737)        
2023-02-02T05:56:04.2103048Z remote: Counting objects:  50% (369/737)        
2023-02-02T05:56:04.2103586Z remote: Counting objects:  51% (376/737)        
2023-02-02T05:56:04.2104360Z remote: Counting objects:  52% (384/737)        
2023-02-02T05:56:04.2104715Z remote: Counting objects:  53% (391/737)        
2023-02-02T05:56:04.2105058Z remote: Counting objects:  54% (398/737)        
2023-02-02T05:56:04.2105386Z remote: Counting objects:  55% (406/737)        
2023-02-02T05:56:04.2105734Z remote: Counting objects:  56% (413/737)        
2023-02-02T05:56:04.2106246Z remote: Counting objects:  57% (421/737)        
2023-02-02T05:56:04.2106576Z remote: Counting objects:  58% (428/737)        
2023-02-02T05:56:04.2106921Z remote: Counting objects:  59% (435/737)        
2023-02-02T05:56:04.2107270Z remote: Counting objects:  60% (443/737)        
2023-02-02T05:56:04.2107619Z remote: Counting objects:  61% (450/737)        
2023-02-02T05:56:04.2108124Z remote: Counting objects:  62% (457/737)        
2023-02-02T05:56:04.2108647Z remote: Counting objects:  63% (465/737)        
2023-02-02T05:56:04.2109183Z remote: Counting objects:  64% (472/737)        
2023-02-02T05:56:04.2109542Z remote: Counting objects:  65% (480/737)        
2023-02-02T05:56:04.2109885Z remote: Counting objects:  66% (487/737)        
2023-02-02T05:56:04.2110216Z remote: Counting objects:  67% (494/737)        
2023-02-02T05:56:04.2110560Z remote: Counting objects:  68% (502/737)        
2023-02-02T05:56:04.2110909Z remote: Counting objects:  69% (509/737)        
2023-02-02T05:56:04.2111256Z remote: Counting objects:  70% (516/737)        
2023-02-02T05:56:04.2111761Z remote: Counting objects:  71% (524/737)        
2023-02-02T05:56:04.2112088Z remote: Counting objects:  72% (531/737)        
2023-02-02T05:56:04.2112559Z remote: Counting objects:  73% (539/737)        
2023-02-02T05:56:04.2112876Z remote: Counting objects:  74% (546/737)        
2023-02-02T05:56:04.2113267Z remote: Counting objects:  75% (553/737)        
2023-02-02T05:56:04.2113595Z remote: Counting objects:  76% (561/737)        
2023-02-02T05:56:04.2113925Z remote: Counting objects:  77% (568/737)        
2023-02-02T05:56:04.2114243Z remote: Counting objects:  78% (575/737)        
2023-02-02T05:56:04.2114782Z remote: Counting objects:  79% (583/737)        
2023-02-02T05:56:04.2115033Z remote: Counting objects:  80% (590/737)        
2023-02-02T05:56:04.2115277Z remote: Counting objects:  81% (597/737)        
2023-02-02T05:56:04.2115505Z remote: Counting objects:  82% (605/737)        
2023-02-02T05:56:04.2115859Z remote: Counting objects:  83% (612/737)        
2023-02-02T05:56:04.2116190Z remote: Counting objects:  84% (620/737)        
2023-02-02T05:56:04.2116503Z remote: Counting objects:  85% (627/737)        
2023-02-02T05:56:04.2116843Z remote: Counting objects:  86% (634/737)        
2023-02-02T05:56:04.2117173Z remote: Counting objects:  87% (642/737)        
2023-02-02T05:56:04.2117497Z remote: Counting objects:  88% (649/737)        
2023-02-02T05:56:04.2117809Z remote: Counting objects:  89% (656/737)        
2023-02-02T05:56:04.2118135Z remote: Counting objects:  90% (664/737)        
2023-02-02T05:56:04.2118466Z remote: Counting objects:  91% (671/737)        
2023-02-02T05:56:04.2118796Z remote: Counting objects:  92% (679/737)        
2023-02-02T05:56:04.2119467Z remote: Counting objects:  93% (686/737)        
2023-02-02T05:56:04.2119789Z remote: Counting objects:  94% (693/737)        
2023-02-02T05:56:04.2120220Z remote: Counting objects:  95% (701/737)        
2023-02-02T05:56:04.2120675Z remote: Counting objects:  96% (708/737)        
2023-02-02T05:56:04.2121049Z remote: Counting objects:  97% (715/737)        
2023-02-02T05:56:04.2121394Z remote: Counting objects:  98% (723/737)        
2023-02-02T05:56:04.2121737Z remote: Counting objects:  99% (730/737)        
2023-02-02T05:56:04.2122054Z remote: Counting objects: 100% (737/737)        
2023-02-02T05:56:04.2122523Z remote: Counting objects: 100% (737/737), done.        
2023-02-02T05:56:04.2123250Z remote: Compressing objects:   0% (1/651)        
2023-02-02T05:56:04.2123595Z remote: Compressing objects:   1% (7/651)        
2023-02-02T05:56:04.2124112Z remote: Compressing objects:   2% (14/651)        
2023-02-02T05:56:04.2173321Z remote: Compressing objects:   3% (20/651)        
2023-02-02T05:56:04.2174613Z remote: Compressing objects:   4% (27/651)        
2023-02-02T05:56:04.2175148Z remote: Compressing objects:   5% (33/651)        
2023-02-02T05:56:04.2175493Z remote: Compressing objects:   6% (40/651)        
2023-02-02T05:56:04.2176156Z remote: Compressing objects:   7% (46/651)        
2023-02-02T05:56:04.2207785Z remote: Compressing objects:   8% (53/651)        
2023-02-02T05:56:04.2208212Z remote: Compressing objects:   9% (59/651)        
2023-02-02T05:56:04.2245953Z remote: Compressing objects:  10% (66/651)        
2023-02-02T05:56:04.2248671Z remote: Compressing objects:  11% (72/651)        
2023-02-02T05:56:04.2283123Z remote: Compressing objects:  12% (79/651)        
2023-02-02T05:56:04.2283600Z remote: Compressing objects:  13% (85/651)        
2023-02-02T05:56:04.2327208Z remote: Compressing objects:  14% (92/651)        
2023-02-02T05:56:04.2327606Z remote: Compressing objects:  15% (98/651)        
2023-02-02T05:56:04.2364558Z remote: Compressing objects:  16% (105/651)        
2023-02-02T05:56:04.2364872Z remote: Compressing objects:  17% (111/651)        
2023-02-02T05:56:04.2365136Z remote: Compressing objects:  18% (118/651)        
2023-02-02T05:56:04.2365414Z remote: Compressing objects:  19% (124/651)        
2023-02-02T05:56:04.2400002Z remote: Compressing objects:  20% (131/651)        
2023-02-02T05:56:04.2400393Z remote: Compressing objects:  21% (137/651)        
2023-02-02T05:56:04.2400726Z remote: Compressing objects:  22% (144/651)        
2023-02-02T05:56:04.2401431Z remote: Compressing objects:  23% (150/651)        
2023-02-02T05:56:04.2411314Z remote: Compressing objects:  24% (157/651)        
2023-02-02T05:56:04.2422899Z remote: Compressing objects:  25% (163/651)        
2023-02-02T05:56:04.2435360Z remote: Compressing objects:  26% (170/651)        
2023-02-02T05:56:04.2443168Z remote: Compressing objects:  27% (176/651)        
2023-02-02T05:56:04.2465713Z remote: Compressing objects:  28% (183/651)        
2023-02-02T05:56:04.2469827Z remote: Compressing objects:  29% (189/651)        
2023-02-02T05:56:04.2477173Z remote: Compressing objects:  30% (196/651)        
2023-02-02T05:56:04.2490495Z remote: Compressing objects:  31% (202/651)        
2023-02-02T05:56:04.2509442Z remote: Compressing objects:  32% (209/651)        
2023-02-02T05:56:04.2516320Z remote: Compressing objects:  33% (215/651)        
2023-02-02T05:56:04.2522686Z remote: Compressing objects:  34% (222/651)        
2023-02-02T05:56:04.2529243Z remote: Compressing objects:  35% (228/651)        
2023-02-02T05:56:04.2544070Z remote: Compressing objects:  36% (235/651)        
2023-02-02T05:56:04.2544618Z remote: Compressing objects:  37% (241/651)        
2023-02-02T05:56:04.2546689Z remote: Compressing objects:  38% (248/651)        
2023-02-02T05:56:04.2556302Z remote: Compressing objects:  39% (254/651)        
2023-02-02T05:56:04.2586735Z remote: Compressing objects:  40% (261/651)        
2023-02-02T05:56:04.2587415Z remote: Compressing objects:  41% (267/651)        
2023-02-02T05:56:04.2587692Z remote: Compressing objects:  42% (274/651)        
2023-02-02T05:56:04.2587969Z remote: Compressing objects:  43% (280/651)        
2023-02-02T05:56:04.2604823Z remote: Compressing objects:  44% (287/651)        
2023-02-02T05:56:04.2706139Z remote: Compressing objects:  45% (293/651)        
2023-02-02T05:56:04.2706623Z remote: Compressing objects:  46% (300/651)        
2023-02-02T05:56:04.2707007Z remote: Compressing objects:  47% (306/651)        
2023-02-02T05:56:04.2707578Z remote: Compressing objects:  48% (313/651)        
2023-02-02T05:56:04.2708317Z remote: Compressing objects:  49% (319/651)        
2023-02-02T05:56:04.2719425Z remote: Compressing objects:  50% (326/651)        
2023-02-02T05:56:04.2725620Z remote: Compressing objects:  51% (333/651)        
2023-02-02T05:56:04.2744522Z remote: Compressing objects:  52% (339/651)        
2023-02-02T05:56:04.2758428Z remote: Compressing objects:  53% (346/651)        
2023-02-02T05:56:04.2782224Z remote: Compressing objects:  54% (352/651)        
2023-02-02T05:56:04.2794647Z remote: Compressing objects:  55% (359/651)        
2023-02-02T05:56:04.2795361Z remote: Compressing objects:  56% (365/651)        
2023-02-02T05:56:04.2798837Z remote: Compressing objects:  57% (372/651)        
2023-02-02T05:56:04.2808634Z remote: Compressing objects:  58% (378/651)        
2023-02-02T05:56:04.2825698Z remote: Compressing objects:  59% (385/651)        
2023-02-02T05:56:04.2834842Z remote: Compressing objects:  60% (391/651)        
2023-02-02T05:56:04.2842884Z remote: Compressing objects:  61% (398/651)        
2023-02-02T05:56:04.2859630Z remote: Compressing objects:  62% (404/651)        
2023-02-02T05:56:04.2868745Z remote: Compressing objects:  63% (411/651)        
2023-02-02T05:56:04.2956431Z remote: Compressing objects:  64% (417/651)        
2023-02-02T05:56:04.2957271Z remote: Compressing objects:  65% (424/651)        
2023-02-02T05:56:04.2957645Z remote: Compressing objects:  66% (430/651)        
2023-02-02T05:56:04.2998641Z remote: Compressing objects:  67% (437/651)        
2023-02-02T05:56:04.2999145Z remote: Compressing objects:  68% (443/651)        
2023-02-02T05:56:04.2999556Z remote: Compressing objects:  69% (450/651)        
2023-02-02T05:56:04.2999937Z remote: Compressing objects:  70% (456/651)        
2023-02-02T05:56:04.3036513Z remote: Compressing objects:  71% (463/651)        
2023-02-02T05:56:04.3055044Z remote: Compressing objects:  72% (469/651)        
2023-02-02T05:56:04.3055380Z remote: Compressing objects:  73% (476/651)        
2023-02-02T05:56:04.3055913Z remote: Compressing objects:  74% (482/651)        
2023-02-02T05:56:04.3056365Z remote: Compressing objects:  75% (489/651)        
2023-02-02T05:56:04.3056646Z remote: Compressing objects:  76% (495/651)        
2023-02-02T05:56:04.3056907Z remote: Compressing objects:  77% (502/651)        
2023-02-02T05:56:04.3057189Z remote: Compressing objects:  78% (508/651)        
2023-02-02T05:56:04.3057465Z remote: Compressing objects:  79% (515/651)        
2023-02-02T05:56:04.3057723Z remote: Compressing objects:  80% (521/651)        
2023-02-02T05:56:04.3057998Z remote: Compressing objects:  81% (528/651)        
2023-02-02T05:56:04.3058273Z remote: Compressing objects:  82% (534/651)        
2023-02-02T05:56:04.3058548Z remote: Compressing objects:  83% (541/651)        
2023-02-02T05:56:04.3058804Z remote: Compressing objects:  84% (547/651)        
2023-02-02T05:56:04.3059075Z remote: Compressing objects:  85% (554/651)        
2023-02-02T05:56:04.3059560Z remote: Compressing objects:  86% (560/651)        
2023-02-02T05:56:04.3060013Z remote: Compressing objects:  87% (567/651)        
2023-02-02T05:56:04.3060821Z remote: Compressing objects:  88% (573/651)        
2023-02-02T05:56:04.3061088Z remote: Compressing objects:  89% (580/651)        
2023-02-02T05:56:04.3061506Z remote: Compressing objects:  90% (586/651)        
2023-02-02T05:56:04.3061920Z remote: Compressing objects:  91% (593/651)        
2023-02-02T05:56:04.3062191Z remote: Compressing objects:  92% (599/651)        
2023-02-02T05:56:04.3062440Z remote: Compressing objects:  93% (606/651)        
2023-02-02T05:56:04.3062955Z remote: Compressing objects:  94% (612/651)        
2023-02-02T05:56:04.3167604Z remote: Compressing objects:  95% (619/651)        
2023-02-02T05:56:04.3167923Z remote: Compressing objects:  96% (625/651)        
2023-02-02T05:56:04.3168192Z remote: Compressing objects:  97% (632/651)        
2023-02-02T05:56:04.3168452Z remote: Compressing objects:  98% (638/651)        
2023-02-02T05:56:04.3168708Z remote: Compressing objects:  99% (645/651)        
2023-02-02T05:56:04.3168968Z remote: Compressing objects: 100% (651/651)        
2023-02-02T05:56:04.3169239Z remote: Compressing objects: 100% (651/651), done.        
2023-02-02T05:56:04.3218295Z Receiving objects:   0% (1/737)
2023-02-02T05:56:04.3223958Z Receiving objects:   1% (8/737)
2023-02-02T05:56:04.3227277Z Receiving objects:   2% (15/737)
2023-02-02T05:56:04.3232501Z Receiving objects:   3% (23/737)
2023-02-02T05:56:04.3238030Z Receiving objects:   4% (30/737)
2023-02-02T05:56:04.3244489Z Receiving objects:   5% (37/737)
2023-02-02T05:56:04.3248186Z Receiving objects:   6% (45/737)
2023-02-02T05:56:04.3253259Z Receiving objects:   7% (52/737)
2023-02-02T05:56:04.3259220Z Receiving objects:   8% (59/737)
2023-02-02T05:56:04.3261942Z Receiving objects:   9% (67/737)
2023-02-02T05:56:04.3263970Z Receiving objects:  10% (74/737)
2023-02-02T05:56:04.3267221Z Receiving objects:  11% (82/737)
2023-02-02T05:56:04.3346470Z Receiving objects:  12% (89/737)
2023-02-02T05:56:04.3351452Z Receiving objects:  13% (96/737)
2023-02-02T05:56:04.3356835Z Receiving objects:  14% (104/737)
2023-02-02T05:56:04.3360862Z Receiving objects:  15% (111/737)
2023-02-02T05:56:04.3377906Z Receiving objects:  16% (118/737)
2023-02-02T05:56:04.3384610Z Receiving objects:  17% (126/737)
2023-02-02T05:56:04.3391268Z Receiving objects:  18% (133/737)
2023-02-02T05:56:04.3394611Z Receiving objects:  19% (141/737)
2023-02-02T05:56:04.3400514Z Receiving objects:  20% (148/737)
2023-02-02T05:56:04.3533458Z Receiving objects:  21% (155/737)
2023-02-02T05:56:04.3538814Z Receiving objects:  22% (163/737)
2023-02-02T05:56:04.3542970Z Receiving objects:  23% (170/737)
2023-02-02T05:56:04.3549104Z Receiving objects:  24% (177/737)
2023-02-02T05:56:04.3554150Z Receiving objects:  25% (185/737)
2023-02-02T05:56:04.3566064Z Receiving objects:  26% (192/737)
2023-02-02T05:56:04.3582594Z Receiving objects:  27% (199/737)
2023-02-02T05:56:04.3608452Z Receiving objects:  28% (207/737)
2023-02-02T05:56:04.3612196Z Receiving objects:  29% (214/737)
2023-02-02T05:56:04.3615420Z Receiving objects:  30% (222/737)
2023-02-02T05:56:04.3619068Z Receiving objects:  31% (229/737)
2023-02-02T05:56:04.3692531Z Receiving objects:  32% (236/737)
2023-02-02T05:56:04.3696143Z Receiving objects:  33% (244/737)
2023-02-02T05:56:04.3700546Z Receiving objects:  34% (251/737)
2023-02-02T05:56:04.3714651Z Receiving objects:  35% (258/737)
2023-02-02T05:56:04.3811773Z Receiving objects:  36% (266/737)
2023-02-02T05:56:04.4016245Z Receiving objects:  37% (273/737)
2023-02-02T05:56:04.4032009Z Receiving objects:  38% (281/737)
2023-02-02T05:56:04.4036110Z Receiving objects:  39% (288/737)
2023-02-02T05:56:04.4042077Z Receiving objects:  40% (295/737)
2023-02-02T05:56:04.4045985Z Receiving objects:  41% (303/737)
2023-02-02T05:56:04.4048326Z Receiving objects:  42% (310/737)
2023-02-02T05:56:04.4053030Z Receiving objects:  43% (317/737)
2023-02-02T05:56:04.4054642Z Receiving objects:  44% (325/737)
2023-02-02T05:56:04.4057904Z Receiving objects:  45% (332/737)
2023-02-02T05:56:04.4064743Z Receiving objects:  46% (340/737)
2023-02-02T05:56:04.4102279Z Receiving objects:  47% (347/737)
2023-02-02T05:56:04.4112198Z Receiving objects:  48% (354/737)
2023-02-02T05:56:04.4140767Z Receiving objects:  49% (362/737)
2023-02-02T05:56:04.4142866Z Receiving objects:  50% (369/737)
2023-02-02T05:56:04.4205182Z Receiving objects:  51% (376/737)
2023-02-02T05:56:04.4229020Z Receiving objects:  52% (384/737)
2023-02-02T05:56:04.4264692Z Receiving objects:  53% (391/737)
2023-02-02T05:56:04.4361420Z Receiving objects:  54% (398/737)
2023-02-02T05:56:04.4365868Z Receiving objects:  55% (406/737)
2023-02-02T05:56:04.4493998Z Receiving objects:  56% (413/737)
2023-02-02T05:56:04.4494276Z Receiving objects:  57% (421/737)
2023-02-02T05:56:04.4494521Z Receiving objects:  58% (428/737)
2023-02-02T05:56:04.4494973Z Receiving objects:  59% (435/737)
2023-02-02T05:56:04.4495206Z Receiving objects:  60% (443/737)
2023-02-02T05:56:04.4495465Z Receiving objects:  61% (450/737)
2023-02-02T05:56:04.4495705Z Receiving objects:  62% (457/737)
2023-02-02T05:56:04.4499277Z Receiving objects:  63% (465/737)
2023-02-02T05:56:04.4503486Z Receiving objects:  64% (472/737)
2023-02-02T05:56:04.4506845Z Receiving objects:  65% (480/737)
2023-02-02T05:56:04.4513619Z Receiving objects:  66% (487/737)
2023-02-02T05:56:04.4521495Z Receiving objects:  67% (494/737)
2023-02-02T05:56:04.4529831Z Receiving objects:  68% (502/737)
2023-02-02T05:56:04.4534937Z Receiving objects:  69% (509/737)
2023-02-02T05:56:04.4538983Z Receiving objects:  70% (516/737)
2023-02-02T05:56:04.4543771Z Receiving objects:  71% (524/737)
2023-02-02T05:56:04.4548764Z Receiving objects:  72% (531/737)
2023-02-02T05:56:04.4553433Z Receiving objects:  73% (539/737)
2023-02-02T05:56:04.4555552Z Receiving objects:  74% (546/737)
2023-02-02T05:56:04.4558612Z Receiving objects:  75% (553/737)
2023-02-02T05:56:04.4561452Z Receiving objects:  76% (561/737)
2023-02-02T05:56:04.4566534Z Receiving objects:  77% (568/737)
2023-02-02T05:56:04.4595285Z Receiving objects:  78% (575/737)
2023-02-02T05:56:04.4595618Z Receiving objects:  79% (583/737)
2023-02-02T05:56:04.4595895Z Receiving objects:  80% (590/737)
2023-02-02T05:56:04.4596147Z Receiving objects:  81% (597/737)
2023-02-02T05:56:04.4601317Z Receiving objects:  82% (605/737)
2023-02-02T05:56:04.4638876Z Receiving objects:  83% (612/737)
2023-02-02T05:56:04.4639177Z Receiving objects:  84% (620/737)
2023-02-02T05:56:04.4639402Z Receiving objects:  85% (627/737)
2023-02-02T05:56:04.4641207Z Receiving objects:  86% (634/737)
2023-02-02T05:56:04.4645692Z Receiving objects:  87% (642/737)
2023-02-02T05:56:04.4649523Z Receiving objects:  88% (649/737)
2023-02-02T05:56:04.4653648Z Receiving objects:  89% (656/737)
2023-02-02T05:56:04.4660625Z Receiving objects:  90% (664/737)
2023-02-02T05:56:04.4666284Z Receiving objects:  91% (671/737)
2023-02-02T05:56:04.4667100Z remote: Total 737 (delta 61), reused 399 (delta 42), pack-reused 0        
2023-02-02T05:56:04.4675117Z Receiving objects:  92% (679/737)
2023-02-02T05:56:04.4677364Z Receiving objects:  93% (686/737)
2023-02-02T05:56:04.4681393Z Receiving objects:  94% (693/737)
2023-02-02T05:56:04.4687324Z Receiving objects:  95% (701/737)
2023-02-02T05:56:04.4692074Z Receiving objects:  96% (708/737)
2023-02-02T05:56:04.4697701Z Receiving objects:  97% (715/737)
2023-02-02T05:56:04.4701524Z Receiving objects:  98% (723/737)
2023-02-02T05:56:04.4705718Z Receiving objects:  99% (730/737)
2023-02-02T05:56:04.4705960Z Receiving objects: 100% (737/737)
2023-02-02T05:56:04.4706237Z Receiving objects: 100% (737/737), 984.22 KiB | 6.43 MiB/s, done.
2023-02-02T05:56:04.4710648Z Resolving deltas:   0% (0/61)
2023-02-02T05:56:04.4710906Z Resolving deltas:   1% (1/61)
2023-02-02T05:56:04.4711155Z Resolving deltas:   3% (2/61)
2023-02-02T05:56:04.4714617Z Resolving deltas:   4% (3/61)
2023-02-02T05:56:04.4715822Z Resolving deltas:   6% (4/61)
2023-02-02T05:56:04.4717930Z Resolving deltas:   8% (5/61)
2023-02-02T05:56:04.4719084Z Resolving deltas:   9% (6/61)
2023-02-02T05:56:04.4720316Z Resolving deltas:  11% (7/61)
2023-02-02T05:56:04.4721793Z Resolving deltas:  13% (8/61)
2023-02-02T05:56:04.4725121Z Resolving deltas:  14% (9/61)
2023-02-02T05:56:04.4726609Z Resolving deltas:  16% (10/61)
2023-02-02T05:56:04.4728855Z Resolving deltas:  18% (11/61)
2023-02-02T05:56:04.4730883Z Resolving deltas:  19% (12/61)
2023-02-02T05:56:04.4735248Z Resolving deltas:  21% (13/61)
2023-02-02T05:56:04.4745310Z Resolving deltas:  22% (14/61)
2023-02-02T05:56:04.4749964Z Resolving deltas:  24% (15/61)
2023-02-02T05:56:04.4756016Z Resolving deltas:  26% (16/61)
2023-02-02T05:56:04.4760309Z Resolving deltas:  27% (17/61)
2023-02-02T05:56:04.4760866Z Resolving deltas:  29% (18/61)
2023-02-02T05:56:04.4764422Z Resolving deltas:  31% (19/61)
2023-02-02T05:56:04.4768830Z Resolving deltas:  32% (20/61)
2023-02-02T05:56:04.4773472Z Resolving deltas:  34% (21/61)
2023-02-02T05:56:04.4776029Z Resolving deltas:  36% (22/61)
2023-02-02T05:56:04.4778227Z Resolving deltas:  37% (23/61)
2023-02-02T05:56:04.4780831Z Resolving deltas:  39% (24/61)
2023-02-02T05:56:04.4782739Z Resolving deltas:  40% (25/61)
2023-02-02T05:56:04.4784282Z Resolving deltas:  42% (26/61)
2023-02-02T05:56:04.4785883Z Resolving deltas:  44% (27/61)
2023-02-02T05:56:04.4787473Z Resolving deltas:  45% (28/61)
2023-02-02T05:56:04.4789060Z Resolving deltas:  47% (29/61)
2023-02-02T05:56:04.4790256Z Resolving deltas:  49% (30/61)
2023-02-02T05:56:04.4792933Z Resolving deltas:  50% (31/61)
2023-02-02T05:56:04.4794421Z Resolving deltas:  52% (32/61)
2023-02-02T05:56:04.4796060Z Resolving deltas:  54% (33/61)
2023-02-02T05:56:04.4797673Z Resolving deltas:  55% (34/61)
2023-02-02T05:56:04.4798796Z Resolving deltas:  57% (35/61)
2023-02-02T05:56:04.4800664Z Resolving deltas:  59% (36/61)
2023-02-02T05:56:04.4803964Z Resolving deltas:  60% (37/61)
2023-02-02T05:56:04.4806223Z Resolving deltas:  62% (38/61)
2023-02-02T05:56:04.4807682Z Resolving deltas:  63% (39/61)
2023-02-02T05:56:04.4808994Z Resolving deltas:  65% (40/61)
2023-02-02T05:56:04.4810914Z Resolving deltas:  67% (41/61)
2023-02-02T05:56:04.4812741Z Resolving deltas:  68% (42/61)
2023-02-02T05:56:04.4818875Z Resolving deltas:  70% (43/61)
2023-02-02T05:56:04.4824632Z Resolving deltas:  72% (44/61)
2023-02-02T05:56:04.4826386Z Resolving deltas:  73% (45/61)
2023-02-02T05:56:04.4828094Z Resolving deltas:  75% (46/61)
2023-02-02T05:56:04.4830268Z Resolving deltas:  77% (47/61)
2023-02-02T05:56:04.4832480Z Resolving deltas:  78% (48/61)
2023-02-02T05:56:04.4837654Z Resolving deltas:  80% (49/61)
2023-02-02T05:56:04.4840251Z Resolving deltas:  81% (50/61)
2023-02-02T05:56:04.4842609Z Resolving deltas:  83% (51/61)
2023-02-02T05:56:04.4844221Z Resolving deltas:  85% (52/61)
2023-02-02T05:56:04.4846353Z Resolving deltas:  86% (53/61)
2023-02-02T05:56:04.4847880Z Resolving deltas:  88% (54/61)
2023-02-02T05:56:04.4849605Z Resolving deltas:  90% (55/61)
2023-02-02T05:56:04.4853148Z Resolving deltas:  91% (56/61)
2023-02-02T05:56:04.4854797Z Resolving deltas:  93% (57/61)
2023-02-02T05:56:04.4856619Z Resolving deltas:  95% (58/61)
2023-02-02T05:56:04.4858016Z Resolving deltas:  96% (59/61)
2023-02-02T05:56:04.4865509Z Resolving deltas:  98% (60/61)
2023-02-02T05:56:04.4866253Z Resolving deltas: 100% (61/61)
2023-02-02T05:56:04.4867335Z Resolving deltas: 100% (61/61), done.
2023-02-02T05:56:04.4971801Z From https://github.com/libp2p/go-libp2p
2023-02-02T05:56:04.4972680Z  * [new ref]         23010e35d4a8ca9241ea7cee983ec4018827ca45 -> pull/2042/merge
2023-02-02T05:56:04.4998499Z ##[endgroup]
2023-02-02T05:56:04.4999222Z ##[group]Determining the checkout info
2023-02-02T05:56:04.5003288Z ##[endgroup]
2023-02-02T05:56:04.5005142Z ##[group]Checking out the ref
2023-02-02T05:56:04.5010551Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/2042/merge
2023-02-02T05:56:04.5458274Z Note: switching to 'refs/remotes/pull/2042/merge'.
2023-02-02T05:56:04.5459030Z 
2023-02-02T05:56:04.5459535Z You are in 'detached HEAD' state. You can look around, make experimental
2023-02-02T05:56:04.5460113Z changes and commit them, and you can discard any commits you make in this
2023-02-02T05:56:04.5460444Z state without impacting any branches by switching back to a branch.
2023-02-02T05:56:04.5460636Z 
2023-02-02T05:56:04.5460792Z If you want to create a new branch to retain commits you create, you may
2023-02-02T05:56:04.5461210Z do so (now or later) by using -c with the switch command. Example:
2023-02-02T05:56:04.5461392Z 
2023-02-02T05:56:04.5461535Z   git switch -c <new-branch-name>
2023-02-02T05:56:04.5461689Z 
2023-02-02T05:56:04.5461789Z Or undo this operation with:
2023-02-02T05:56:04.5461934Z 
2023-02-02T05:56:04.5462019Z   git switch -
2023-02-02T05:56:04.5462136Z 
2023-02-02T05:56:04.5462308Z Turn off this advice by setting config variable advice.detachedHead to false
2023-02-02T05:56:04.5462692Z 
2023-02-02T05:56:04.5462876Z HEAD is now at 23010e3 Merge 1e3097de27ebe7df26210369041f605725cd8c3c into 753e48e5ced653011b519653815d0f2814626f17
2023-02-02T05:56:04.5467811Z ##[endgroup]
2023-02-02T05:56:04.5468314Z ##[group]Setting up auth for fetching submodules
2023-02-02T05:56:04.5474625Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-02-02T05:56:04.5527738Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2023-02-02T05:56:04.5570132Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2023-02-02T05:56:04.5617037Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2023-02-02T05:56:04.5652671Z ##[endgroup]
2023-02-02T05:56:04.5653330Z ##[group]Fetching submodules
2023-02-02T05:56:04.5657734Z [command]/usr/bin/git submodule sync --recursive
2023-02-02T05:56:04.5925241Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-02-02T05:56:04.6194543Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2023-02-02T05:56:04.6482608Z ##[endgroup]
2023-02-02T05:56:04.6483464Z ##[group]Persisting credentials for submodules
2023-02-02T05:56:04.6484704Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2023-02-02T05:56:04.6760588Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2023-02-02T05:56:04.7036136Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2023-02-02T05:56:04.7308312Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2023-02-02T05:56:04.7565799Z ##[endgroup]
2023-02-02T05:56:04.7633304Z [command]/usr/bin/git log -1 --format='%H'
2023-02-02T05:56:04.7661818Z '23010e35d4a8ca9241ea7cee983ec4018827ca45'
