2023-02-02T05:56:05.2239037Z ##[group]Run go version
2023-02-02T05:56:05.2239404Z [36;1mgo version[0m
2023-02-02T05:56:05.2239954Z [36;1mgo env[0m
2023-02-02T05:56:05.2300463Z shell: /usr/bin/bash -e {0}
2023-02-02T05:56:05.2300775Z env:
2023-02-02T05:56:05.2301102Z   COVERAGES: 
2023-02-02T05:56:05.2301302Z ##[endgroup]
2023-02-02T05:56:05.2498672Z go version go1.18.10 linux/amd64
2023-02-02T05:56:05.3076306Z GO111MODULE=""
2023-02-02T05:56:05.3081220Z GOARCH="amd64"
2023-02-02T05:56:05.3081756Z GOBIN=""
2023-02-02T05:56:05.3083152Z GOCACHE="/home/runner/.cache/go-build"
2023-02-02T05:56:05.3085741Z GOENV="/home/runner/.config/go/env"
2023-02-02T05:56:05.3086110Z GOEXE=""
2023-02-02T05:56:05.3086573Z GOEXPERIMENT=""
2023-02-02T05:56:05.3086912Z GOFLAGS=""
2023-02-02T05:56:05.3087392Z GOHOSTARCH="amd64"
2023-02-02T05:56:05.3087662Z GOHOSTOS="linux"
2023-02-02T05:56:05.3087883Z GOINSECURE=""
2023-02-02T05:56:05.3088216Z GOMODCACHE="/home/runner/go/pkg/mod"
2023-02-02T05:56:05.3088515Z GONOPROXY=""
2023-02-02T05:56:05.3088972Z GONOSUMDB=""
2023-02-02T05:56:05.3089334Z GOOS="linux"
2023-02-02T05:56:05.3089649Z GOPATH="/home/runner/go"
2023-02-02T05:56:05.3089880Z GOPRIVATE=""
2023-02-02T05:56:05.3090232Z GOPROXY="https://proxy.golang.org,direct"
2023-02-02T05:56:05.3090597Z GOROOT="/opt/hostedtoolcache/go/1.18.10/x64"
2023-02-02T05:56:05.3091051Z GOSUMDB="sum.golang.org"
2023-02-02T05:56:05.3091548Z GOTMPDIR=""
2023-02-02T05:56:05.3092281Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.10/x64/pkg/tool/linux_amd64"
2023-02-02T05:56:05.3093493Z GOVCS=""
2023-02-02T05:56:05.3093835Z GOVERSION="go1.18.10"
2023-02-02T05:56:05.3094164Z GCCGO="gccgo"
2023-02-02T05:56:05.3094580Z GOAMD64="v1"
2023-02-02T05:56:05.3094828Z AR="ar"
2023-02-02T05:56:05.3095101Z CC="gcc"
2023-02-02T05:56:05.3095337Z CXX="g++"
2023-02-02T05:56:05.3095622Z CGO_ENABLED="1"
2023-02-02T05:56:05.3096439Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2023-02-02T05:56:05.3097079Z GOWORK=""
2023-02-02T05:56:05.3097500Z CGO_CFLAGS="-g -O2"
2023-02-02T05:56:05.3097934Z CGO_CPPFLAGS=""
2023-02-02T05:56:05.3098477Z CGO_CXXFLAGS="-g -O2"
2023-02-02T05:56:05.3098753Z CGO_FFLAGS="-g -O2"
2023-02-02T05:56:05.3099050Z CGO_LDFLAGS="-g -O2"
2023-02-02T05:56:05.3099364Z PKG_CONFIG="pkg-config"
2023-02-02T05:56:05.3099954Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1075728300=/tmp/go-build -gno-record-gcc-switches"
