2022-08-30T18:33:16.3813320Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-08-30T18:33:16.3813830Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-08-30T18:33:16.4135690Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-08-30T18:33:16.4135940Z env:
2022-08-30T18:33:16.4136110Z   COVERAGES: 
2022-08-30T18:33:16.4136300Z ##[endgroup]
