2022-08-30T18:31:37.5119820Z ##[group]Run actions/setup-go@v3
2022-08-30T18:31:37.5120100Z with:
2022-08-30T18:31:37.5120280Z   go-version: 1.19.x
2022-08-30T18:31:37.5120470Z   check-latest: false
2022-08-30T18:31:37.5120770Z   token: ***
2022-08-30T18:31:37.5120940Z   cache: false
2022-08-30T18:31:37.5121110Z env:
2022-08-30T18:31:37.5121260Z   COVERAGES: 
2022-08-30T18:31:37.5121440Z ##[endgroup]
2022-08-30T18:31:37.7105580Z Setup go version spec 1.19.x
2022-08-30T18:31:37.7387010Z Found in cache @ /Users/runner/hostedtoolcache/go/1.19.0/x64
2022-08-30T18:31:37.7404490Z Added go to the path
2022-08-30T18:31:37.8999440Z Successfully set up Go version 1.19.x
2022-08-30T18:31:37.9185770Z go version go1.19 darwin/amd64
2022-08-30T18:31:37.9186050Z 
2022-08-30T18:31:37.9187180Z 
2022-08-30T18:31:37.9195710Z ##[group]go env
2022-08-30T18:31:42.0552900Z GO111MODULE=""
2022-08-30T18:31:42.0553280Z GOARCH="amd64"
2022-08-30T18:31:42.0553900Z GOBIN=""
2022-08-30T18:31:42.0554870Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-08-30T18:31:42.0555940Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-08-30T18:31:42.0556350Z GOEXE=""
2022-08-30T18:31:42.0556620Z GOEXPERIMENT=""
2022-08-30T18:31:42.0556840Z GOFLAGS=""
2022-08-30T18:31:42.0557310Z GOHOSTARCH="amd64"
2022-08-30T18:31:42.0557580Z GOHOSTOS="darwin"
2022-08-30T18:31:42.0557800Z GOINSECURE=""
2022-08-30T18:31:42.0558090Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-08-30T18:31:42.0558500Z GONOPROXY=""
2022-08-30T18:31:42.0558750Z GONOSUMDB=""
2022-08-30T18:31:42.0558990Z GOOS="darwin"
2022-08-30T18:31:42.0559260Z GOPATH="/Users/runner/go"
2022-08-30T18:31:42.0559480Z GOPRIVATE=""
2022-08-30T18:31:42.0560580Z GOPROXY="https://proxy.golang.org,direct"
2022-08-30T18:31:42.0560990Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.0/x64"
2022-08-30T18:31:42.0561300Z GOSUMDB="sum.golang.org"
2022-08-30T18:31:42.0561530Z GOTMPDIR=""
2022-08-30T18:31:42.0561880Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.0/x64/pkg/tool/darwin_amd64"
2022-08-30T18:31:42.0562340Z GOVCS=""
2022-08-30T18:31:42.0562590Z GOVERSION="go1.19"
2022-08-30T18:31:42.0562850Z GCCGO="gccgo"
2022-08-30T18:31:42.0563100Z GOAMD64="v1"
2022-08-30T18:31:42.0563310Z AR="ar"
2022-08-30T18:31:42.0563670Z CC="clang"
2022-08-30T18:31:42.0563920Z CXX="clang++"
2022-08-30T18:31:42.0564240Z CGO_ENABLED="1"
2022-08-30T18:31:42.0564800Z GOMOD="/Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-30T18:31:42.0565240Z GOWORK=""
2022-08-30T18:31:42.0565580Z CGO_CFLAGS="-g -O2"
2022-08-30T18:31:42.0565850Z CGO_CPPFLAGS=""
2022-08-30T18:31:42.0566200Z CGO_CXXFLAGS="-g -O2"
2022-08-30T18:31:42.0566510Z CGO_FFLAGS="-g -O2"
2022-08-30T18:31:42.0566980Z CGO_LDFLAGS="-g -O2"
2022-08-30T18:31:42.0567390Z PKG_CONFIG="pkg-config"
2022-08-30T18:31:42.0568240Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build552587782=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-08-30T18:31:42.0568710Z 
2022-08-30T18:31:42.0569140Z ##[endgroup]
