2022-08-30T18:31:42.0765150Z ##[group]Run go version
2022-08-30T18:31:42.0765580Z [36;1mgo version[0m
2022-08-30T18:31:42.0765970Z [36;1mgo env[0m
2022-08-30T18:31:42.1091780Z shell: /bin/bash -e {0}
2022-08-30T18:31:42.1092230Z env:
2022-08-30T18:31:42.1092490Z   COVERAGES: 
2022-08-30T18:31:42.1092740Z ##[endgroup]
2022-08-30T18:31:42.1763600Z go version go1.19 darwin/amd64
2022-08-30T18:31:42.3724000Z GO111MODULE=""
2022-08-30T18:31:42.3724380Z GOARCH="amd64"
2022-08-30T18:31:42.3724650Z GOBIN=""
2022-08-30T18:31:42.3725810Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-08-30T18:31:42.3726440Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-08-30T18:31:42.3726830Z GOEXE=""
2022-08-30T18:31:42.3727100Z GOEXPERIMENT=""
2022-08-30T18:31:42.3727360Z GOFLAGS=""
2022-08-30T18:31:42.3727570Z GOHOSTARCH="amd64"
2022-08-30T18:31:42.3727840Z GOHOSTOS="darwin"
2022-08-30T18:31:42.3728230Z GOINSECURE=""
2022-08-30T18:31:42.3728500Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-08-30T18:31:42.3728790Z GONOPROXY=""
2022-08-30T18:31:42.3729090Z GONOSUMDB=""
2022-08-30T18:31:42.3729480Z GOOS="darwin"
2022-08-30T18:31:42.3729760Z GOPATH="/Users/runner/go"
2022-08-30T18:31:42.3729990Z GOPRIVATE=""
2022-08-30T18:31:42.3730320Z GOPROXY="https://proxy.golang.org,direct"
2022-08-30T18:31:42.3730800Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.0/x64"
2022-08-30T18:31:42.3731110Z GOSUMDB="sum.golang.org"
2022-08-30T18:31:42.3731380Z GOTMPDIR=""
2022-08-30T18:31:42.3731750Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.0/x64/pkg/tool/darwin_amd64"
2022-08-30T18:31:42.3732040Z GOVCS=""
2022-08-30T18:31:42.3732400Z GOVERSION="go1.19"
2022-08-30T18:31:42.3732710Z GCCGO="gccgo"
2022-08-30T18:31:42.3732920Z GOAMD64="v1"
2022-08-30T18:31:42.3733170Z AR="ar"
2022-08-30T18:31:42.3733700Z CC="clang"
2022-08-30T18:31:42.3734020Z CXX="clang++"
2022-08-30T18:31:42.3734310Z CGO_ENABLED="1"
2022-08-30T18:31:42.3734920Z GOMOD="/Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-30T18:31:42.3735390Z GOWORK=""
2022-08-30T18:31:42.3735750Z CGO_CFLAGS="-g -O2"
2022-08-30T18:31:42.3736020Z CGO_CPPFLAGS=""
2022-08-30T18:31:42.3736380Z CGO_CXXFLAGS="-g -O2"
2022-08-30T18:31:42.3736700Z CGO_FFLAGS="-g -O2"
2022-08-30T18:31:42.3737180Z CGO_LDFLAGS="-g -O2"
2022-08-30T18:31:42.3737600Z PKG_CONFIG="pkg-config"
2022-08-30T18:31:42.3738470Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build873392056=/tmp/go-build -gno-record-gcc-switches -fno-common"
