2022-09-23T17:14:29.7050438Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-23T17:14:29.7050955Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-23T17:14:29.7126480Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-23T17:14:29.7126754Z env:
2022-09-23T17:14:29.7126934Z   COVERAGES: 
2022-09-23T17:14:29.7127114Z ##[endgroup]
