2022-09-23T17:14:29.7301028Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-09-23T17:14:29.7301317Z with:
2022-09-23T17:14:29.7301714Z   files: ./examples/pubsub/chat/module-coverage.txt,./examples/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./module-coverage.txt
2022-09-23T17:14:29.7302117Z   env_vars: OS=ubuntu, GO=1.18.x
2022-09-23T17:14:29.7302315Z env:
2022-09-23T17:14:29.7302684Z   COVERAGES: ./examples/pubsub/chat/module-coverage.txt,./examples/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./module-coverage.txt
2022-09-23T17:14:29.7303065Z ##[endgroup]
2022-09-23T17:14:29.9208505Z ==> linux OS detected
2022-09-23T17:14:30.3004010Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2022-09-23T17:14:30.4291334Z ==> SHASUM file signed by key id 806bb28aed779869
2022-09-23T17:14:30.6370243Z ==> Uploader SHASUM verified (20f9c9d78483fce977b6cc39e231a734a23bcd36f4d536bb7355222fb88d02bc  codecov)
2022-09-23T17:14:30.6374276Z ==> Running version latest
2022-09-23T17:14:30.7025497Z ==> Running version v0.3.2
2022-09-23T17:14:30.7047990Z [command]/home/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=ubuntu,GO=1.18.x -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./module-coverage.txt
2022-09-23T17:14:30.9189052Z [2022-09-23T17:14:30.917Z] ['info'] 
2022-09-23T17:14:30.9189536Z      _____          _
2022-09-23T17:14:30.9189842Z     / ____|        | |
2022-09-23T17:14:30.9190176Z    | |     ___   __| | ___  ___ _____   __
2022-09-23T17:14:30.9190505Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-09-23T17:14:30.9190829Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-09-23T17:14:30.9191157Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-09-23T17:14:30.9191381Z 
2022-09-23T17:14:30.9191691Z   Codecov report uploader 0.3.2
2022-09-23T17:14:30.9248674Z [2022-09-23T17:14:30.924Z] ['info'] => Project root located at: /home/runner/work/go-libp2p/go-libp2p
2022-09-23T17:14:30.9278258Z [2022-09-23T17:14:30.927Z] ['info'] -> No token specified or token is empty
2022-09-23T17:14:30.9353139Z [2022-09-23T17:14:30.934Z] ['info'] Searching for coverage files...
2022-09-23T17:14:31.0072669Z [2022-09-23T17:14:31.006Z] ['info'] => Found 4 possible coverage files:
2022-09-23T17:14:31.0073344Z   ./examples/pubsub/chat/module-coverage.txt
2022-09-23T17:14:31.0073781Z   ./examples/module-coverage.txt
2022-09-23T17:14:31.0074235Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-09-23T17:14:31.0074613Z   ./module-coverage.txt
2022-09-23T17:14:31.0075074Z [2022-09-23T17:14:31.006Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-09-23T17:14:31.0277200Z [2022-09-23T17:14:31.027Z] ['info'] Processing ./examples/module-coverage.txt...
2022-09-23T17:14:31.0287807Z [2022-09-23T17:14:31.028Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-09-23T17:14:31.0293121Z [2022-09-23T17:14:31.029Z] ['info'] Processing ./module-coverage.txt...
2022-09-23T17:14:32.3983701Z [2022-09-23T17:14:32.397Z] ['info'] Detected GitHub Actions as the CI provider.
2022-09-23T17:14:32.3996657Z [2022-09-23T17:14:32.399Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=master&build=3114377990&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3114377990&commit=90b2d5d86d9489b4bc0140a16a398fe727a68450&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-09-23T17:14:32.9783310Z [2022-09-23T17:14:32.977Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/90b2d5d86d9489b4bc0140a16a398fe727a68450
2022-09-23T17:14:32.9785171Z https://storage.googleapis.com/codecov/v4/raw/2022-09-23/4B701EF65B8045EB6714BC1A6319EBFB/90b2d5d86d9489b4bc0140a16a398fe727a68450/bfd3d694-4823-4d7c-b17d-d18bdd0ee232.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220923%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220923T171432Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=f27dd495ef75e9e3a32ff05d498e68a32a21f749aea44d7f3791d691a8106444
2022-09-23T17:14:32.9790462Z [2022-09-23T17:14:32.978Z] ['info'] Uploading...
2022-09-23T17:14:33.4422314Z [2022-09-23T17:14:33.441Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/90b2d5d86d9489b4bc0140a16a398fe727a68450"}
