2022-09-23T17:03:12.9902678Z Current runner version: '2.296.2'
2022-09-23T17:03:12.9928414Z ##[group]Operating System
2022-09-23T17:03:12.9928892Z Ubuntu
2022-09-23T17:03:12.9929186Z 20.04.5
2022-09-23T17:03:12.9929517Z LTS
2022-09-23T17:03:12.9929751Z ##[endgroup]
2022-09-23T17:03:12.9930054Z ##[group]Runner Image
2022-09-23T17:03:12.9930388Z Image: ubuntu-20.04
2022-09-23T17:03:12.9930691Z Version: 20220922.2
2022-09-23T17:03:12.9931157Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20220922.2/images/linux/Ubuntu2004-Readme.md
2022-09-23T17:03:12.9932044Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20220922.2
2022-09-23T17:03:12.9932472Z ##[endgroup]
2022-09-23T17:03:12.9932764Z ##[group]Runner Image Provisioner
2022-09-23T17:03:12.9933097Z 1.0.0.0-main-20220916-1
2022-09-23T17:03:12.9933426Z ##[endgroup]
2022-09-23T17:03:12.9934283Z ##[group]GITHUB_TOKEN Permissions
2022-09-23T17:03:12.9934868Z Actions: write
2022-09-23T17:03:12.9935163Z Checks: write
2022-09-23T17:03:12.9935678Z Contents: write
2022-09-23T17:03:12.9935994Z Deployments: write
2022-09-23T17:03:12.9936302Z Discussions: write
2022-09-23T17:03:12.9936600Z Issues: write
2022-09-23T17:03:12.9936846Z Metadata: read
2022-09-23T17:03:12.9937153Z Packages: write
2022-09-23T17:03:12.9937443Z Pages: write
2022-09-23T17:03:12.9937693Z PullRequests: write
2022-09-23T17:03:12.9938043Z RepositoryProjects: write
2022-09-23T17:03:12.9938398Z SecurityEvents: write
2022-09-23T17:03:12.9938666Z Statuses: write
2022-09-23T17:03:12.9938967Z ##[endgroup]
2022-09-23T17:03:12.9942503Z Secret source: Actions
2022-09-23T17:03:12.9943001Z Prepare workflow directory
2022-09-23T17:03:13.0916614Z Prepare all required actions
2022-09-23T17:03:13.1100779Z Getting action download info
2022-09-23T17:03:13.3508453Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-09-23T17:03:13.6654209Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-09-23T17:03:13.8922498Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-23T17:03:14.0933649Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
