2022-09-23T17:14:33.6404004Z Post job cleanup.
2022-09-23T17:14:33.7659951Z [command]/usr/bin/git version
2022-09-23T17:14:33.7710610Z git version 2.37.3
2022-09-23T17:14:33.7758672Z Temporarily overriding HOME='/home/runner/work/_temp/d983623a-159e-4c90-add1-1b9aa16f18f5' before making global git config changes
2022-09-23T17:14:33.7760813Z Adding repository directory to the temporary git global config as a safe directory
2022-09-23T17:14:33.7766314Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-09-23T17:14:33.7806620Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-23T17:14:33.7842110Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-23T17:14:33.8064394Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-23T17:14:33.8092778Z http.https://github.com/.extraheader
2022-09-23T17:14:33.8104446Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-23T17:14:33.8141420Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
