2022-09-23T17:03:14.5476914Z ##[group]Run actions/checkout@v3
2022-09-23T17:03:14.5477216Z with:
2022-09-23T17:03:14.5477420Z   submodules: recursive
2022-09-23T17:03:14.5477652Z   repository: libp2p/go-libp2p
2022-09-23T17:03:14.5478073Z   token: ***
2022-09-23T17:03:14.5478274Z   ssh-strict: true
2022-09-23T17:03:14.5478493Z   persist-credentials: true
2022-09-23T17:03:14.5478704Z   clean: true
2022-09-23T17:03:14.5478896Z   fetch-depth: 1
2022-09-23T17:03:14.5479085Z   lfs: false
2022-09-23T17:03:14.5479288Z   set-safe-directory: true
2022-09-23T17:03:14.5479494Z env:
2022-09-23T17:03:14.5479672Z   COVERAGES: 
2022-09-23T17:03:14.5479864Z ##[endgroup]
2022-09-23T17:03:14.7857474Z Syncing repository: libp2p/go-libp2p
2022-09-23T17:03:14.7859262Z ##[group]Getting Git version info
2022-09-23T17:03:14.7859758Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2022-09-23T17:03:14.7860253Z [command]/usr/bin/git version
2022-09-23T17:03:14.7972665Z git version 2.37.3
2022-09-23T17:03:14.7973574Z ##[endgroup]
2022-09-23T17:03:14.7990202Z Temporarily overriding HOME='/home/runner/work/_temp/b75d770b-51a2-4a76-b0df-eeab50872bca' before making global git config changes
2022-09-23T17:03:14.7990913Z Adding repository directory to the temporary git global config as a safe directory
2022-09-23T17:03:14.7991714Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-09-23T17:03:14.8032552Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2022-09-23T17:03:14.8037020Z ##[group]Initializing the repository
2022-09-23T17:03:14.8041069Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2022-09-23T17:03:14.8100338Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-09-23T17:03:14.8101050Z hint: is subject to change. To configure the initial branch name to use in all
2022-09-23T17:03:14.8101551Z hint: of your new repositories, which will suppress this warning, call:
2022-09-23T17:03:14.8101908Z hint: 
2022-09-23T17:03:14.8102302Z hint: 	git config --global init.defaultBranch <name>
2022-09-23T17:03:14.8102562Z hint: 
2022-09-23T17:03:14.8102891Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-09-23T17:03:14.8103473Z hint: 'development'. The just-created branch can be renamed via this command:
2022-09-23T17:03:14.8103829Z hint: 
2022-09-23T17:03:14.8104106Z hint: 	git branch -m <name>
2022-09-23T17:03:14.8113999Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2022-09-23T17:03:14.8122682Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-09-23T17:03:14.8162070Z ##[endgroup]
2022-09-23T17:03:14.8162811Z ##[group]Disabling automatic garbage collection
2022-09-23T17:03:14.8166783Z [command]/usr/bin/git config --local gc.auto 0
2022-09-23T17:03:14.8196903Z ##[endgroup]
2022-09-23T17:03:14.8197628Z ##[group]Setting up auth
2022-09-23T17:03:14.8205385Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-23T17:03:14.8237893Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-23T17:03:14.8554324Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-23T17:03:14.8579668Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-09-23T17:03:14.8800791Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-23T17:03:14.8832462Z ##[endgroup]
2022-09-23T17:03:14.8833204Z ##[group]Fetching the repository
2022-09-23T17:03:14.8841921Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +90b2d5d86d9489b4bc0140a16a398fe727a68450:refs/remotes/origin/master
2022-09-23T17:03:15.2214951Z remote: Enumerating objects: 733, done.        
2022-09-23T17:03:15.2215296Z remote: Counting objects:   0% (1/733)        
2022-09-23T17:03:15.2215560Z remote: Counting objects:   1% (8/733)        
2022-09-23T17:03:15.2215855Z remote: Counting objects:   2% (15/733)        
2022-09-23T17:03:15.2216100Z remote: Counting objects:   3% (22/733)        
2022-09-23T17:03:15.2216332Z remote: Counting objects:   4% (30/733)        
2022-09-23T17:03:15.2216576Z remote: Counting objects:   5% (37/733)        
2022-09-23T17:03:15.2216807Z remote: Counting objects:   6% (44/733)        
2022-09-23T17:03:15.2217038Z remote: Counting objects:   7% (52/733)        
2022-09-23T17:03:15.2217297Z remote: Counting objects:   8% (59/733)        
2022-09-23T17:03:15.2217519Z remote: Counting objects:   9% (66/733)        
2022-09-23T17:03:15.2217755Z remote: Counting objects:  10% (74/733)        
2022-09-23T17:03:15.2217986Z remote: Counting objects:  11% (81/733)        
2022-09-23T17:03:15.2218216Z remote: Counting objects:  12% (88/733)        
2022-09-23T17:03:15.2218452Z remote: Counting objects:  13% (96/733)        
2022-09-23T17:03:15.2218696Z remote: Counting objects:  14% (103/733)        
2022-09-23T17:03:15.2218949Z remote: Counting objects:  15% (110/733)        
2022-09-23T17:03:15.2219188Z remote: Counting objects:  16% (118/733)        
2022-09-23T17:03:15.2219429Z remote: Counting objects:  17% (125/733)        
2022-09-23T17:03:15.2219674Z remote: Counting objects:  18% (132/733)        
2022-09-23T17:03:15.2219909Z remote: Counting objects:  19% (140/733)        
2022-09-23T17:03:15.2220144Z remote: Counting objects:  20% (147/733)        
2022-09-23T17:03:15.2220382Z remote: Counting objects:  21% (154/733)        
2022-09-23T17:03:15.2220860Z remote: Counting objects:  22% (162/733)        
2022-09-23T17:03:15.2221101Z remote: Counting objects:  23% (169/733)        
2022-09-23T17:03:15.2221336Z remote: Counting objects:  24% (176/733)        
2022-09-23T17:03:15.2221572Z remote: Counting objects:  25% (184/733)        
2022-09-23T17:03:15.2221804Z remote: Counting objects:  26% (191/733)        
2022-09-23T17:03:15.2222114Z remote: Counting objects:  27% (198/733)        
2022-09-23T17:03:15.2222374Z remote: Counting objects:  28% (206/733)        
2022-09-23T17:03:15.2222611Z remote: Counting objects:  29% (213/733)        
2022-09-23T17:03:15.2222838Z remote: Counting objects:  30% (220/733)        
2022-09-23T17:03:15.2223070Z remote: Counting objects:  31% (228/733)        
2022-09-23T17:03:15.2223301Z remote: Counting objects:  32% (235/733)        
2022-09-23T17:03:15.2223526Z remote: Counting objects:  33% (242/733)        
2022-09-23T17:03:15.2223759Z remote: Counting objects:  34% (250/733)        
2022-09-23T17:03:15.2223995Z remote: Counting objects:  35% (257/733)        
2022-09-23T17:03:15.2224222Z remote: Counting objects:  36% (264/733)        
2022-09-23T17:03:15.2224458Z remote: Counting objects:  37% (272/733)        
2022-09-23T17:03:15.2224692Z remote: Counting objects:  38% (279/733)        
2022-09-23T17:03:15.2224931Z remote: Counting objects:  39% (286/733)        
2022-09-23T17:03:15.2225159Z remote: Counting objects:  40% (294/733)        
2022-09-23T17:03:15.2225394Z remote: Counting objects:  41% (301/733)        
2022-09-23T17:03:15.2225630Z remote: Counting objects:  42% (308/733)        
2022-09-23T17:03:15.2225861Z remote: Counting objects:  43% (316/733)        
2022-09-23T17:03:15.2226096Z remote: Counting objects:  44% (323/733)        
2022-09-23T17:03:15.2226335Z remote: Counting objects:  45% (330/733)        
2022-09-23T17:03:15.2226559Z remote: Counting objects:  46% (338/733)        
2022-09-23T17:03:15.2226795Z remote: Counting objects:  47% (345/733)        
2022-09-23T17:03:15.2227030Z remote: Counting objects:  48% (352/733)        
2022-09-23T17:03:15.2227258Z remote: Counting objects:  49% (360/733)        
2022-09-23T17:03:15.2227487Z remote: Counting objects:  50% (367/733)        
2022-09-23T17:03:15.2227721Z remote: Counting objects:  51% (374/733)        
2022-09-23T17:03:15.2228029Z remote: Counting objects:  52% (382/733)        
2022-09-23T17:03:15.2228254Z remote: Counting objects:  53% (389/733)        
2022-09-23T17:03:15.2228488Z remote: Counting objects:  54% (396/733)        
2022-09-23T17:03:15.2228724Z remote: Counting objects:  55% (404/733)        
2022-09-23T17:03:15.2228948Z remote: Counting objects:  56% (411/733)        
2022-09-23T17:03:15.2229177Z remote: Counting objects:  57% (418/733)        
2022-09-23T17:03:15.2229408Z remote: Counting objects:  58% (426/733)        
2022-09-23T17:03:15.2229629Z remote: Counting objects:  59% (433/733)        
2022-09-23T17:03:15.2229858Z remote: Counting objects:  60% (440/733)        
2022-09-23T17:03:15.2230093Z remote: Counting objects:  61% (448/733)        
2022-09-23T17:03:15.2230323Z remote: Counting objects:  62% (455/733)        
2022-09-23T17:03:15.2230551Z remote: Counting objects:  63% (462/733)        
2022-09-23T17:03:15.2230781Z remote: Counting objects:  64% (470/733)        
2022-09-23T17:03:15.2231014Z remote: Counting objects:  65% (477/733)        
2022-09-23T17:03:15.2231238Z remote: Counting objects:  66% (484/733)        
2022-09-23T17:03:15.2231467Z remote: Counting objects:  67% (492/733)        
2022-09-23T17:03:15.2231702Z remote: Counting objects:  68% (499/733)        
2022-09-23T17:03:15.2231926Z remote: Counting objects:  69% (506/733)        
2022-09-23T17:03:15.2232155Z remote: Counting objects:  70% (514/733)        
2022-09-23T17:03:15.2232392Z remote: Counting objects:  71% (521/733)        
2022-09-23T17:03:15.2232614Z remote: Counting objects:  72% (528/733)        
2022-09-23T17:03:15.2232844Z remote: Counting objects:  73% (536/733)        
2022-09-23T17:03:15.2233130Z remote: Counting objects:  74% (543/733)        
2022-09-23T17:03:15.2233362Z remote: Counting objects:  75% (550/733)        
2022-09-23T17:03:15.2233586Z remote: Counting objects:  76% (558/733)        
2022-09-23T17:03:15.2233820Z remote: Counting objects:  77% (565/733)        
2022-09-23T17:03:15.2234055Z remote: Counting objects:  78% (572/733)        
2022-09-23T17:03:15.2234277Z remote: Counting objects:  79% (580/733)        
2022-09-23T17:03:15.2234508Z remote: Counting objects:  80% (587/733)        
2022-09-23T17:03:15.2234740Z remote: Counting objects:  81% (594/733)        
2022-09-23T17:03:15.2234969Z remote: Counting objects:  82% (602/733)        
2022-09-23T17:03:15.2235203Z remote: Counting objects:  83% (609/733)        
2022-09-23T17:03:15.2235433Z remote: Counting objects:  84% (616/733)        
2022-09-23T17:03:15.2235657Z remote: Counting objects:  85% (624/733)        
2022-09-23T17:03:15.2238289Z remote: Counting objects:  86% (631/733)        
2022-09-23T17:03:15.2238612Z remote: Counting objects:  87% (638/733)        
2022-09-23T17:03:15.2238845Z remote: Counting objects:  88% (646/733)        
2022-09-23T17:03:15.2239072Z remote: Counting objects:  89% (653/733)        
2022-09-23T17:03:15.2239305Z remote: Counting objects:  90% (660/733)        
2022-09-23T17:03:15.2239543Z remote: Counting objects:  91% (668/733)        
2022-09-23T17:03:15.2241066Z remote: Counting objects:  92% (675/733)        
2022-09-23T17:03:15.2241350Z remote: Counting objects:  93% (682/733)        
2022-09-23T17:03:15.2241592Z remote: Counting objects:  94% (690/733)        
2022-09-23T17:03:15.2241820Z remote: Counting objects:  95% (697/733)        
2022-09-23T17:03:15.2242051Z remote: Counting objects:  96% (704/733)        
2022-09-23T17:03:15.2242284Z remote: Counting objects:  97% (712/733)        
2022-09-23T17:03:15.2242509Z remote: Counting objects:  98% (719/733)        
2022-09-23T17:03:15.2242741Z remote: Counting objects:  99% (726/733)        
2022-09-23T17:03:15.2242976Z remote: Counting objects: 100% (733/733)        
2022-09-23T17:03:15.2243226Z remote: Counting objects: 100% (733/733), done.        
2022-09-23T17:03:15.2243503Z remote: Compressing objects:   0% (1/667)        
2022-09-23T17:03:15.2243773Z remote: Compressing objects:   1% (7/667)        
2022-09-23T17:03:15.2244036Z remote: Compressing objects:   2% (14/667)        
2022-09-23T17:03:15.2245155Z remote: Compressing objects:   3% (21/667)        
2022-09-23T17:03:15.2245426Z remote: Compressing objects:   4% (27/667)        
2022-09-23T17:03:15.2253733Z remote: Compressing objects:   5% (34/667)        
2022-09-23T17:03:15.2255454Z remote: Compressing objects:   6% (41/667)        
2022-09-23T17:03:15.2256117Z remote: Compressing objects:   7% (47/667)        
2022-09-23T17:03:15.2267691Z remote: Compressing objects:   8% (54/667)        
2022-09-23T17:03:15.2276881Z remote: Compressing objects:   9% (61/667)        
2022-09-23T17:03:15.2289326Z remote: Compressing objects:  10% (67/667)        
2022-09-23T17:03:15.2298990Z remote: Compressing objects:  11% (74/667)        
2022-09-23T17:03:15.2315209Z remote: Compressing objects:  12% (81/667)        
2022-09-23T17:03:15.2332928Z remote: Compressing objects:  13% (87/667)        
2022-09-23T17:03:15.2361817Z remote: Compressing objects:  14% (94/667)        
2022-09-23T17:03:15.2368790Z remote: Compressing objects:  15% (101/667)        
2022-09-23T17:03:15.2375985Z remote: Compressing objects:  16% (107/667)        
2022-09-23T17:03:15.2380928Z remote: Compressing objects:  17% (114/667)        
2022-09-23T17:03:15.2444293Z remote: Compressing objects:  18% (121/667)        
2022-09-23T17:03:15.2444986Z remote: Compressing objects:  19% (127/667)        
2022-09-23T17:03:15.2445657Z remote: Compressing objects:  20% (134/667)        
2022-09-23T17:03:15.2446013Z remote: Compressing objects:  21% (141/667)        
2022-09-23T17:03:15.2458384Z remote: Compressing objects:  22% (147/667)        
2022-09-23T17:03:15.2473800Z remote: Compressing objects:  23% (154/667)        
2022-09-23T17:03:15.2483408Z remote: Compressing objects:  24% (161/667)        
2022-09-23T17:03:15.2506109Z remote: Compressing objects:  25% (167/667)        
2022-09-23T17:03:15.2509653Z remote: Compressing objects:  26% (174/667)        
2022-09-23T17:03:15.2521666Z remote: Compressing objects:  27% (181/667)        
2022-09-23T17:03:15.2547369Z remote: Compressing objects:  28% (187/667)        
2022-09-23T17:03:15.2547627Z remote: Compressing objects:  29% (194/667)        
2022-09-23T17:03:15.2547896Z remote: Compressing objects:  30% (201/667)        
2022-09-23T17:03:15.2563332Z remote: Compressing objects:  31% (207/667)        
2022-09-23T17:03:15.2567897Z remote: Compressing objects:  32% (214/667)        
2022-09-23T17:03:15.2578049Z remote: Compressing objects:  33% (221/667)        
2022-09-23T17:03:15.2581296Z remote: Compressing objects:  34% (227/667)        
2022-09-23T17:03:15.2589399Z remote: Compressing objects:  35% (234/667)        
2022-09-23T17:03:15.2595268Z remote: Compressing objects:  36% (241/667)        
2022-09-23T17:03:15.2607299Z remote: Compressing objects:  37% (247/667)        
2022-09-23T17:03:15.2607865Z remote: Compressing objects:  38% (254/667)        
2022-09-23T17:03:15.2617984Z remote: Compressing objects:  39% (261/667)        
2022-09-23T17:03:15.2627791Z remote: Compressing objects:  40% (267/667)        
2022-09-23T17:03:15.2643162Z remote: Compressing objects:  41% (274/667)        
2022-09-23T17:03:15.2643443Z remote: Compressing objects:  42% (281/667)        
2022-09-23T17:03:15.2654682Z remote: Compressing objects:  43% (287/667)        
2022-09-23T17:03:15.2696008Z remote: Compressing objects:  44% (294/667)        
2022-09-23T17:03:15.2696306Z remote: Compressing objects:  45% (301/667)        
2022-09-23T17:03:15.2713297Z remote: Compressing objects:  46% (307/667)        
2022-09-23T17:03:15.2727732Z remote: Compressing objects:  47% (314/667)        
2022-09-23T17:03:15.2737502Z remote: Compressing objects:  48% (321/667)        
2022-09-23T17:03:15.2743592Z remote: Compressing objects:  49% (327/667)        
2022-09-23T17:03:15.2756909Z remote: Compressing objects:  50% (334/667)        
2022-09-23T17:03:15.2759089Z remote: Compressing objects:  51% (341/667)        
2022-09-23T17:03:15.2774309Z remote: Compressing objects:  52% (347/667)        
2022-09-23T17:03:15.2784387Z remote: Compressing objects:  53% (354/667)        
2022-09-23T17:03:15.2791901Z remote: Compressing objects:  54% (361/667)        
2022-09-23T17:03:15.2802884Z remote: Compressing objects:  55% (367/667)        
2022-09-23T17:03:15.2812837Z remote: Compressing objects:  56% (374/667)        
2022-09-23T17:03:15.2817552Z remote: Compressing objects:  57% (381/667)        
2022-09-23T17:03:15.2833407Z remote: Compressing objects:  58% (387/667)        
2022-09-23T17:03:15.2841137Z remote: Compressing objects:  59% (394/667)        
2022-09-23T17:03:15.2849825Z remote: Compressing objects:  60% (401/667)        
2022-09-23T17:03:15.2858804Z remote: Compressing objects:  61% (407/667)        
2022-09-23T17:03:15.2873871Z remote: Compressing objects:  62% (414/667)        
2022-09-23T17:03:15.2895728Z remote: Compressing objects:  63% (421/667)        
2022-09-23T17:03:15.2912955Z remote: Compressing objects:  64% (427/667)        
2022-09-23T17:03:15.2934448Z remote: Compressing objects:  65% (434/667)        
2022-09-23T17:03:15.2946053Z remote: Compressing objects:  66% (441/667)        
2022-09-23T17:03:15.2955798Z remote: Compressing objects:  67% (447/667)        
2022-09-23T17:03:15.2965503Z remote: Compressing objects:  68% (454/667)        
2022-09-23T17:03:15.2972085Z remote: Compressing objects:  69% (461/667)        
2022-09-23T17:03:15.2988302Z remote: Compressing objects:  70% (467/667)        
2022-09-23T17:03:15.3028862Z remote: Compressing objects:  71% (474/667)        
2022-09-23T17:03:15.3142999Z remote: Compressing objects:  72% (481/667)        
2022-09-23T17:03:15.3154042Z remote: Compressing objects:  73% (487/667)        
2022-09-23T17:03:15.3158925Z remote: Compressing objects:  74% (494/667)        
2022-09-23T17:03:15.3160181Z remote: Compressing objects:  75% (501/667)        
2022-09-23T17:03:15.3165857Z remote: Compressing objects:  76% (507/667)        
2022-09-23T17:03:15.3169569Z remote: Compressing objects:  77% (514/667)        
2022-09-23T17:03:15.3200805Z remote: Compressing objects:  78% (521/667)        
2022-09-23T17:03:15.3201085Z remote: Compressing objects:  79% (527/667)        
2022-09-23T17:03:15.3201333Z remote: Compressing objects:  80% (534/667)        
2022-09-23T17:03:15.3203348Z remote: Compressing objects:  81% (541/667)        
2022-09-23T17:03:15.3203641Z remote: Compressing objects:  82% (547/667)        
2022-09-23T17:03:15.3203899Z remote: Compressing objects:  83% (554/667)        
2022-09-23T17:03:15.3204139Z remote: Compressing objects:  84% (561/667)        
2022-09-23T17:03:15.3204394Z remote: Compressing objects:  85% (567/667)        
2022-09-23T17:03:15.3204647Z remote: Compressing objects:  86% (574/667)        
2022-09-23T17:03:15.3204892Z remote: Compressing objects:  87% (581/667)        
2022-09-23T17:03:15.3205275Z remote: Compressing objects:  88% (587/667)        
2022-09-23T17:03:15.3205527Z remote: Compressing objects:  89% (594/667)        
2022-09-23T17:03:15.3205765Z remote: Compressing objects:  90% (601/667)        
2022-09-23T17:03:15.3206017Z remote: Compressing objects:  91% (607/667)        
2022-09-23T17:03:15.3206263Z remote: Compressing objects:  92% (614/667)        
2022-09-23T17:03:15.3206503Z remote: Compressing objects:  93% (621/667)        
2022-09-23T17:03:15.3206742Z remote: Compressing objects:  94% (627/667)        
2022-09-23T17:03:15.3206985Z remote: Compressing objects:  95% (634/667)        
2022-09-23T17:03:15.3207242Z remote: Compressing objects:  96% (641/667)        
2022-09-23T17:03:15.3207481Z remote: Compressing objects:  97% (647/667)        
2022-09-23T17:03:15.3207726Z remote: Compressing objects:  98% (654/667)        
2022-09-23T17:03:15.3207972Z remote: Compressing objects:  99% (661/667)        
2022-09-23T17:03:15.3208215Z remote: Compressing objects: 100% (667/667)        
2022-09-23T17:03:15.3208481Z remote: Compressing objects: 100% (667/667), done.        
2022-09-23T17:03:15.3249263Z Receiving objects:   0% (1/733)
2022-09-23T17:03:15.3250303Z Receiving objects:   1% (8/733)
2022-09-23T17:03:15.3252918Z Receiving objects:   2% (15/733)
2022-09-23T17:03:15.3256723Z Receiving objects:   3% (22/733)
2022-09-23T17:03:15.3260429Z Receiving objects:   4% (30/733)
2022-09-23T17:03:15.3263401Z Receiving objects:   5% (37/733)
2022-09-23T17:03:15.3264934Z Receiving objects:   6% (44/733)
2022-09-23T17:03:15.3266428Z Receiving objects:   7% (52/733)
2022-09-23T17:03:15.3270175Z Receiving objects:   8% (59/733)
2022-09-23T17:03:15.3274986Z Receiving objects:   9% (66/733)
2022-09-23T17:03:15.3276410Z Receiving objects:  10% (74/733)
2022-09-23T17:03:15.3276837Z Receiving objects:  11% (81/733)
2022-09-23T17:03:15.3278067Z Receiving objects:  12% (88/733)
2022-09-23T17:03:15.3316430Z Receiving objects:  13% (96/733)
2022-09-23T17:03:15.3316868Z Receiving objects:  14% (103/733)
2022-09-23T17:03:15.3341846Z Receiving objects:  15% (110/733)
2022-09-23T17:03:15.3344371Z Receiving objects:  16% (118/733)
2022-09-23T17:03:15.3346900Z Receiving objects:  17% (125/733)
2022-09-23T17:03:15.3352243Z Receiving objects:  18% (132/733)
2022-09-23T17:03:15.3353176Z Receiving objects:  19% (140/733)
2022-09-23T17:03:15.3357764Z Receiving objects:  20% (147/733)
2022-09-23T17:03:15.3360604Z Receiving objects:  21% (154/733)
2022-09-23T17:03:15.3370717Z Receiving objects:  22% (162/733)
2022-09-23T17:03:15.3376070Z Receiving objects:  23% (169/733)
2022-09-23T17:03:15.3380770Z Receiving objects:  24% (176/733)
2022-09-23T17:03:15.3383694Z Receiving objects:  25% (184/733)
2022-09-23T17:03:15.3386637Z Receiving objects:  26% (191/733)
2022-09-23T17:03:15.3390881Z Receiving objects:  27% (198/733)
2022-09-23T17:03:15.3393507Z Receiving objects:  28% (206/733)
2022-09-23T17:03:15.3396416Z Receiving objects:  29% (213/733)
2022-09-23T17:03:15.3446750Z Receiving objects:  30% (220/733)
2022-09-23T17:03:15.3454320Z Receiving objects:  31% (228/733)
2022-09-23T17:03:15.3454804Z Receiving objects:  32% (235/733)
2022-09-23T17:03:15.3455187Z Receiving objects:  33% (242/733)
2022-09-23T17:03:15.3462482Z Receiving objects:  34% (250/733)
2022-09-23T17:03:15.3462778Z Receiving objects:  35% (257/733)
2022-09-23T17:03:15.3478935Z Receiving objects:  36% (264/733)
2022-09-23T17:03:15.3479856Z Receiving objects:  37% (272/733)
2022-09-23T17:03:15.3483940Z Receiving objects:  38% (279/733)
2022-09-23T17:03:15.3583436Z Receiving objects:  39% (286/733)
2022-09-23T17:03:15.3586258Z Receiving objects:  40% (294/733)
2022-09-23T17:03:15.3593489Z Receiving objects:  41% (301/733)
2022-09-23T17:03:15.3599608Z Receiving objects:  42% (308/733)
2022-09-23T17:03:15.3603483Z Receiving objects:  43% (316/733)
2022-09-23T17:03:15.3607820Z Receiving objects:  44% (323/733)
2022-09-23T17:03:15.3611962Z Receiving objects:  45% (330/733)
2022-09-23T17:03:15.3614355Z Receiving objects:  46% (338/733)
2022-09-23T17:03:15.3617115Z Receiving objects:  47% (345/733)
2022-09-23T17:03:15.3624342Z Receiving objects:  48% (352/733)
2022-09-23T17:03:15.3631437Z Receiving objects:  49% (360/733)
2022-09-23T17:03:15.3633249Z Receiving objects:  50% (367/733)
2022-09-23T17:03:15.3638565Z Receiving objects:  51% (374/733)
2022-09-23T17:03:15.3643956Z Receiving objects:  52% (382/733)
2022-09-23T17:03:15.3647285Z Receiving objects:  53% (389/733)
2022-09-23T17:03:15.3652264Z Receiving objects:  54% (396/733)
2022-09-23T17:03:15.3656489Z Receiving objects:  55% (404/733)
2022-09-23T17:03:15.3659072Z Receiving objects:  56% (411/733)
2022-09-23T17:03:15.3667517Z Receiving objects:  57% (418/733)
2022-09-23T17:03:15.3674844Z Receiving objects:  58% (426/733)
2022-09-23T17:03:15.3684891Z Receiving objects:  59% (433/733)
2022-09-23T17:03:15.3691774Z Receiving objects:  60% (440/733)
2022-09-23T17:03:15.3692975Z Receiving objects:  61% (448/733)
2022-09-23T17:03:15.3696145Z Receiving objects:  62% (455/733)
2022-09-23T17:03:15.3701384Z Receiving objects:  63% (462/733)
2022-09-23T17:03:15.3709219Z Receiving objects:  64% (470/733)
2022-09-23T17:03:15.3709782Z Receiving objects:  65% (477/733)
2022-09-23T17:03:15.3716195Z Receiving objects:  66% (484/733)
2022-09-23T17:03:15.3720337Z Receiving objects:  67% (492/733)
2022-09-23T17:03:15.3722333Z Receiving objects:  68% (499/733)
2022-09-23T17:03:15.3726150Z Receiving objects:  69% (506/733)
2022-09-23T17:03:15.3734415Z Receiving objects:  70% (514/733)
2022-09-23T17:03:15.3740477Z Receiving objects:  71% (521/733)
2022-09-23T17:03:15.3744889Z Receiving objects:  72% (528/733)
2022-09-23T17:03:15.3746381Z Receiving objects:  73% (536/733)
2022-09-23T17:03:15.3751244Z Receiving objects:  74% (543/733)
2022-09-23T17:03:15.3755375Z Receiving objects:  75% (550/733)
2022-09-23T17:03:15.3759223Z Receiving objects:  76% (558/733)
2022-09-23T17:03:15.3762419Z Receiving objects:  77% (565/733)
2022-09-23T17:03:15.3765451Z Receiving objects:  78% (572/733)
2022-09-23T17:03:15.3769308Z Receiving objects:  79% (580/733)
2022-09-23T17:03:15.3774630Z Receiving objects:  80% (587/733)
2022-09-23T17:03:15.3779668Z Receiving objects:  81% (594/733)
2022-09-23T17:03:15.3786128Z Receiving objects:  82% (602/733)
2022-09-23T17:03:15.3790774Z Receiving objects:  83% (609/733)
2022-09-23T17:03:15.3799208Z Receiving objects:  84% (616/733)
2022-09-23T17:03:15.3800641Z Receiving objects:  85% (624/733)
2022-09-23T17:03:15.3808685Z Receiving objects:  86% (631/733)
2022-09-23T17:03:15.3812693Z Receiving objects:  87% (638/733)
2022-09-23T17:03:15.3812925Z Receiving objects:  88% (646/733)
2022-09-23T17:03:15.3817546Z Receiving objects:  89% (653/733)
2022-09-23T17:03:15.3823585Z Receiving objects:  90% (660/733)
2022-09-23T17:03:15.3829474Z Receiving objects:  91% (668/733)
2022-09-23T17:03:15.3834598Z Receiving objects:  92% (675/733)
2022-09-23T17:03:15.3840141Z Receiving objects:  93% (682/733)
2022-09-23T17:03:15.3846705Z Receiving objects:  94% (690/733)
2022-09-23T17:03:15.3850870Z Receiving objects:  95% (697/733)
2022-09-23T17:03:15.3858625Z Receiving objects:  96% (704/733)
2022-09-23T17:03:15.3859788Z Receiving objects:  97% (712/733)
2022-09-23T17:03:15.3860348Z remote: Total 733 (delta 67), reused 364 (delta 27), pack-reused 0        
2022-09-23T17:03:15.3869289Z Receiving objects:  98% (719/733)
2022-09-23T17:03:15.3875949Z Receiving objects:  99% (726/733)
2022-09-23T17:03:15.3876907Z Receiving objects: 100% (733/733)
2022-09-23T17:03:15.3877188Z Receiving objects: 100% (733/733), 1017.83 KiB | 15.66 MiB/s, done.
2022-09-23T17:03:15.3936765Z Resolving deltas:   0% (0/67)
2022-09-23T17:03:15.3937038Z Resolving deltas:   1% (1/67)
2022-09-23T17:03:15.3937261Z Resolving deltas:   2% (2/67)
2022-09-23T17:03:15.3937463Z Resolving deltas:   4% (3/67)
2022-09-23T17:03:15.3937678Z Resolving deltas:   5% (4/67)
2022-09-23T17:03:15.3937886Z Resolving deltas:   7% (5/67)
2022-09-23T17:03:15.3938089Z Resolving deltas:   8% (6/67)
2022-09-23T17:03:15.3938305Z Resolving deltas:  10% (7/67)
2022-09-23T17:03:15.3938507Z Resolving deltas:  11% (8/67)
2022-09-23T17:03:15.3938702Z Resolving deltas:  13% (9/67)
2022-09-23T17:03:15.3938914Z Resolving deltas:  14% (10/67)
2022-09-23T17:03:15.3939129Z Resolving deltas:  16% (11/67)
2022-09-23T17:03:15.3939339Z Resolving deltas:  17% (12/67)
2022-09-23T17:03:15.3939557Z Resolving deltas:  19% (13/67)
2022-09-23T17:03:15.3939763Z Resolving deltas:  20% (14/67)
2022-09-23T17:03:15.3939971Z Resolving deltas:  22% (15/67)
2022-09-23T17:03:15.3940179Z Resolving deltas:  23% (16/67)
2022-09-23T17:03:15.3940381Z Resolving deltas:  25% (17/67)
2022-09-23T17:03:15.3940588Z Resolving deltas:  26% (18/67)
2022-09-23T17:03:15.3940787Z Resolving deltas:  28% (19/67)
2022-09-23T17:03:15.3940988Z Resolving deltas:  29% (20/67)
2022-09-23T17:03:15.3941192Z Resolving deltas:  31% (21/67)
2022-09-23T17:03:15.3941386Z Resolving deltas:  32% (22/67)
2022-09-23T17:03:15.3941586Z Resolving deltas:  34% (23/67)
2022-09-23T17:03:15.3941793Z Resolving deltas:  35% (24/67)
2022-09-23T17:03:15.3941987Z Resolving deltas:  37% (25/67)
2022-09-23T17:03:15.3942187Z Resolving deltas:  38% (26/67)
2022-09-23T17:03:15.3942388Z Resolving deltas:  40% (27/67)
2022-09-23T17:03:15.3942582Z Resolving deltas:  41% (28/67)
2022-09-23T17:03:15.3945834Z Resolving deltas:  43% (29/67)
2022-09-23T17:03:15.3946213Z Resolving deltas:  44% (30/67)
2022-09-23T17:03:15.3946411Z Resolving deltas:  46% (31/67)
2022-09-23T17:03:15.3946616Z Resolving deltas:  47% (32/67)
2022-09-23T17:03:15.3969528Z Resolving deltas:  49% (33/67)
2022-09-23T17:03:15.3969778Z Resolving deltas:  50% (34/67)
2022-09-23T17:03:15.3970009Z Resolving deltas:  52% (35/67)
2022-09-23T17:03:15.3970214Z Resolving deltas:  53% (36/67)
2022-09-23T17:03:15.3970643Z Resolving deltas:  55% (37/67)
2022-09-23T17:03:15.3970850Z Resolving deltas:  56% (38/67)
2022-09-23T17:03:15.3971054Z Resolving deltas:  58% (39/67)
2022-09-23T17:03:15.3971260Z Resolving deltas:  59% (40/67)
2022-09-23T17:03:15.3971563Z Resolving deltas:  61% (41/67)
2022-09-23T17:03:15.3971763Z Resolving deltas:  62% (42/67)
2022-09-23T17:03:15.3971969Z Resolving deltas:  64% (43/67)
2022-09-23T17:03:15.3972162Z Resolving deltas:  65% (44/67)
2022-09-23T17:03:15.3972370Z Resolving deltas:  67% (45/67)
2022-09-23T17:03:15.3972571Z Resolving deltas:  68% (46/67)
2022-09-23T17:03:15.3972771Z Resolving deltas:  70% (47/67)
2022-09-23T17:03:15.3972979Z Resolving deltas:  71% (48/67)
2022-09-23T17:03:15.3973178Z Resolving deltas:  73% (49/67)
2022-09-23T17:03:15.3973371Z Resolving deltas:  74% (50/67)
2022-09-23T17:03:15.3973573Z Resolving deltas:  76% (51/67)
2022-09-23T17:03:15.3973777Z Resolving deltas:  77% (52/67)
2022-09-23T17:03:15.3973981Z Resolving deltas:  79% (53/67)
2022-09-23T17:03:15.3974176Z Resolving deltas:  80% (54/67)
2022-09-23T17:03:15.3974375Z Resolving deltas:  82% (55/67)
2022-09-23T17:03:15.3974573Z Resolving deltas:  83% (56/67)
2022-09-23T17:03:15.3974766Z Resolving deltas:  85% (57/67)
2022-09-23T17:03:15.3998826Z Resolving deltas:  86% (58/67)
2022-09-23T17:03:15.3999066Z Resolving deltas:  88% (59/67)
2022-09-23T17:03:15.3999269Z Resolving deltas:  89% (60/67)
2022-09-23T17:03:15.3999479Z Resolving deltas:  91% (61/67)
2022-09-23T17:03:15.3999689Z Resolving deltas:  92% (62/67)
2022-09-23T17:03:15.3999891Z Resolving deltas:  94% (63/67)
2022-09-23T17:03:15.4000206Z Resolving deltas:  95% (64/67)
2022-09-23T17:03:15.4000418Z Resolving deltas:  97% (65/67)
2022-09-23T17:03:15.4000622Z Resolving deltas:  98% (66/67)
2022-09-23T17:03:15.4000825Z Resolving deltas: 100% (67/67)
2022-09-23T17:03:15.4001046Z Resolving deltas: 100% (67/67), done.
2022-09-23T17:03:15.4063661Z From https://github.com/libp2p/go-libp2p
2022-09-23T17:03:15.4064426Z  * [new ref]         90b2d5d86d9489b4bc0140a16a398fe727a68450 -> origin/master
2022-09-23T17:03:15.4084485Z ##[endgroup]
2022-09-23T17:03:15.4085267Z ##[group]Determining the checkout info
2022-09-23T17:03:15.4091985Z ##[endgroup]
2022-09-23T17:03:15.4092576Z ##[group]Checking out the ref
2022-09-23T17:03:15.4100246Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-09-23T17:03:15.4505040Z Reset branch 'master'
2022-09-23T17:03:15.4505637Z branch 'master' set up to track 'origin/master'.
2022-09-23T17:03:15.4506539Z ##[endgroup]
2022-09-23T17:03:15.4507038Z ##[group]Setting up auth for fetching submodules
2022-09-23T17:03:15.4507684Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-23T17:03:15.4555170Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-09-23T17:03:15.4591249Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-23T17:03:15.4627613Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-23T17:03:15.4665694Z ##[endgroup]
2022-09-23T17:03:15.4666246Z ##[group]Fetching submodules
2022-09-23T17:03:15.4666731Z [command]/usr/bin/git submodule sync --recursive
2022-09-23T17:03:15.4916404Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-23T17:03:15.5150575Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-09-23T17:03:15.5392961Z ##[endgroup]
2022-09-23T17:03:15.5393910Z ##[group]Persisting credentials for submodules
2022-09-23T17:03:15.5394864Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-09-23T17:03:15.5631763Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-09-23T17:03:15.5871347Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-09-23T17:03:15.6108728Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-09-23T17:03:15.6346081Z ##[endgroup]
2022-09-23T17:03:15.6376667Z [command]/usr/bin/git log -1 --format='%H'
2022-09-23T17:03:15.6403093Z '90b2d5d86d9489b4bc0140a16a398fe727a68450'
