2022-09-23T17:03:16.0020159Z ##[group]Run go version
2022-09-23T17:03:16.0020475Z [36;1mgo version[0m
2022-09-23T17:03:16.0020670Z [36;1mgo env[0m
2022-09-23T17:03:16.0076924Z shell: /usr/bin/bash -e {0}
2022-09-23T17:03:16.0077158Z env:
2022-09-23T17:03:16.0077337Z   COVERAGES: 
2022-09-23T17:03:16.0077527Z ##[endgroup]
2022-09-23T17:03:16.0268863Z go version go1.18.6 linux/amd64
2022-09-23T17:03:16.0703933Z GO111MODULE=""
2022-09-23T17:03:16.0704550Z GOARCH="amd64"
2022-09-23T17:03:16.0705882Z GOBIN=""
2022-09-23T17:03:16.0706604Z GOCACHE="/home/runner/.cache/go-build"
2022-09-23T17:03:16.0707125Z GOENV="/home/runner/.config/go/env"
2022-09-23T17:03:16.0707509Z GOEXE=""
2022-09-23T17:03:16.0707870Z GOEXPERIMENT=""
2022-09-23T17:03:16.0708169Z GOFLAGS=""
2022-09-23T17:03:16.0708471Z GOHOSTARCH="amd64"
2022-09-23T17:03:16.0709317Z GOHOSTOS="linux"
2022-09-23T17:03:16.0721035Z GOINSECURE=""
2022-09-23T17:03:16.0721498Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-09-23T17:03:16.0721906Z GONOPROXY=""
2022-09-23T17:03:16.0722324Z GONOSUMDB=""
2022-09-23T17:03:16.0722792Z GOOS="linux"
2022-09-23T17:03:16.0723104Z GOPATH="/home/runner/go"
2022-09-23T17:03:16.0723324Z GOPRIVATE=""
2022-09-23T17:03:16.0723613Z GOPROXY="https://proxy.golang.org,direct"
2022-09-23T17:03:16.0723933Z GOROOT="/opt/hostedtoolcache/go/1.18.6/x64"
2022-09-23T17:03:16.0724188Z GOSUMDB="sum.golang.org"
2022-09-23T17:03:16.0724386Z GOTMPDIR=""
2022-09-23T17:03:16.0724667Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.6/x64/pkg/tool/linux_amd64"
2022-09-23T17:03:16.0724923Z GOVCS=""
2022-09-23T17:03:16.0725107Z GOVERSION="go1.18.6"
2022-09-23T17:03:16.0725307Z GCCGO="gccgo"
2022-09-23T17:03:16.0725493Z GOAMD64="v1"
2022-09-23T17:03:16.0725666Z AR="ar"
2022-09-23T17:03:16.0725834Z CC="gcc"
2022-09-23T17:03:16.0726001Z CXX="g++"
2022-09-23T17:03:16.0726304Z CGO_ENABLED="1"
2022-09-23T17:03:16.0726766Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-23T17:03:16.0727012Z GOWORK=""
2022-09-23T17:03:16.0727238Z CGO_CFLAGS="-g -O2"
2022-09-23T17:03:16.0727440Z CGO_CPPFLAGS=""
2022-09-23T17:03:16.0727692Z CGO_CXXFLAGS="-g -O2"
2022-09-23T17:03:16.0727935Z CGO_FFLAGS="-g -O2"
2022-09-23T17:03:16.0728179Z CGO_LDFLAGS="-g -O2"
2022-09-23T17:03:16.0728434Z PKG_CONFIG="pkg-config"
2022-09-23T17:03:16.0728990Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1191525657=/tmp/go-build -gno-record-gcc-switches"
