2022-10-07T16:41:34.5898958Z ##[group]Run actions/checkout@v3
2022-10-07T16:41:34.5899290Z with:
2022-10-07T16:41:34.5899506Z   submodules: recursive
2022-10-07T16:41:34.5899738Z   repository: libp2p/go-libp2p
2022-10-07T16:41:34.5900212Z   token: ***
2022-10-07T16:41:34.5900588Z   ssh-strict: true
2022-10-07T16:41:34.5900815Z   persist-credentials: true
2022-10-07T16:41:34.5901057Z   clean: true
2022-10-07T16:41:34.5901266Z   fetch-depth: 1
2022-10-07T16:41:34.5901464Z   lfs: false
2022-10-07T16:41:34.5901684Z   set-safe-directory: true
2022-10-07T16:41:34.5901919Z env:
2022-10-07T16:41:34.5902101Z   COVERAGES: 
2022-10-07T16:41:34.5902304Z ##[endgroup]
2022-10-07T16:41:34.8664037Z Syncing repository: libp2p/go-libp2p
2022-10-07T16:41:34.8665753Z ##[group]Getting Git version info
2022-10-07T16:41:34.8666278Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2022-10-07T16:41:34.8666780Z [command]/usr/bin/git version
2022-10-07T16:41:34.8789111Z git version 2.37.3
2022-10-07T16:41:34.8790191Z ##[endgroup]
2022-10-07T16:41:34.8825323Z Temporarily overriding HOME='/home/runner/work/_temp/89723dd4-3ee2-4f95-a0ce-e0b0e2472118' before making global git config changes
2022-10-07T16:41:34.8825862Z Adding repository directory to the temporary git global config as a safe directory
2022-10-07T16:41:34.8826418Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-07T16:41:34.8860315Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2022-10-07T16:41:34.8866507Z ##[group]Initializing the repository
2022-10-07T16:41:34.8871041Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2022-10-07T16:41:34.8946349Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-07T16:41:34.8948360Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-07T16:41:34.8949119Z hint: of your new repositories, which will suppress this warning, call:
2022-10-07T16:41:34.8949880Z hint: 
2022-10-07T16:41:34.8950515Z hint: 	git config --global init.defaultBranch <name>
2022-10-07T16:41:34.8951374Z hint: 
2022-10-07T16:41:34.8951957Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-07T16:41:34.8952849Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-07T16:41:34.8953373Z hint: 
2022-10-07T16:41:34.8954047Z hint: 	git branch -m <name>
2022-10-07T16:41:34.8956267Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2022-10-07T16:41:34.8964335Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-10-07T16:41:34.9005410Z ##[endgroup]
2022-10-07T16:41:34.9006278Z ##[group]Disabling automatic garbage collection
2022-10-07T16:41:34.9009153Z [command]/usr/bin/git config --local gc.auto 0
2022-10-07T16:41:34.9041421Z ##[endgroup]
2022-10-07T16:41:34.9042216Z ##[group]Setting up auth
2022-10-07T16:41:34.9048487Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-07T16:41:34.9083594Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-07T16:41:34.9455840Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-07T16:41:34.9480825Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-07T16:41:34.9703300Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-07T16:41:34.9743271Z ##[endgroup]
2022-10-07T16:41:34.9744113Z ##[group]Fetching the repository
2022-10-07T16:41:34.9752035Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a704411453604d3b3edfb2a7250fc2952004953a:refs/remotes/origin/tls-mux-sel
2022-10-07T16:41:35.2077290Z remote: Enumerating objects: 738, done.        
2022-10-07T16:41:35.2081748Z remote: Counting objects:   0% (1/738)        
2022-10-07T16:41:35.2083674Z remote: Counting objects:   1% (8/738)        
2022-10-07T16:41:35.2084242Z remote: Counting objects:   2% (15/738)        
2022-10-07T16:41:35.2085054Z remote: Counting objects:   3% (23/738)        
2022-10-07T16:41:35.2085584Z remote: Counting objects:   4% (30/738)        
2022-10-07T16:41:35.2086382Z remote: Counting objects:   5% (37/738)        
2022-10-07T16:41:35.2086902Z remote: Counting objects:   6% (45/738)        
2022-10-07T16:41:35.2087630Z remote: Counting objects:   7% (52/738)        
2022-10-07T16:41:35.2088159Z remote: Counting objects:   8% (60/738)        
2022-10-07T16:41:35.2088905Z remote: Counting objects:   9% (67/738)        
2022-10-07T16:41:35.2089415Z remote: Counting objects:  10% (74/738)        
2022-10-07T16:41:35.2090135Z remote: Counting objects:  11% (82/738)        
2022-10-07T16:41:35.2090644Z remote: Counting objects:  12% (89/738)        
2022-10-07T16:41:35.2091391Z remote: Counting objects:  13% (96/738)        
2022-10-07T16:41:35.2091905Z remote: Counting objects:  14% (104/738)        
2022-10-07T16:41:35.2092639Z remote: Counting objects:  15% (111/738)        
2022-10-07T16:41:35.2093151Z remote: Counting objects:  16% (119/738)        
2022-10-07T16:41:35.2093896Z remote: Counting objects:  17% (126/738)        
2022-10-07T16:41:35.2094392Z remote: Counting objects:  18% (133/738)        
2022-10-07T16:41:35.2095143Z remote: Counting objects:  19% (141/738)        
2022-10-07T16:41:35.2095656Z remote: Counting objects:  20% (148/738)        
2022-10-07T16:41:35.2096400Z remote: Counting objects:  21% (155/738)        
2022-10-07T16:41:35.2097836Z remote: Counting objects:  22% (163/738)        
2022-10-07T16:41:35.2098157Z remote: Counting objects:  23% (170/738)        
2022-10-07T16:41:35.2098462Z remote: Counting objects:  24% (178/738)        
2022-10-07T16:41:35.2098755Z remote: Counting objects:  25% (185/738)        
2022-10-07T16:41:35.2099068Z remote: Counting objects:  26% (192/738)        
2022-10-07T16:41:35.2099368Z remote: Counting objects:  27% (200/738)        
2022-10-07T16:41:35.2099682Z remote: Counting objects:  28% (207/738)        
2022-10-07T16:41:35.2099969Z remote: Counting objects:  29% (215/738)        
2022-10-07T16:41:35.2100267Z remote: Counting objects:  30% (222/738)        
2022-10-07T16:41:35.2100767Z remote: Counting objects:  31% (229/738)        
2022-10-07T16:41:35.2101058Z remote: Counting objects:  32% (237/738)        
2022-10-07T16:41:35.2101357Z remote: Counting objects:  33% (244/738)        
2022-10-07T16:41:35.2101658Z remote: Counting objects:  34% (251/738)        
2022-10-07T16:41:35.2104857Z remote: Counting objects:  35% (259/738)        
2022-10-07T16:41:35.2105197Z remote: Counting objects:  36% (266/738)        
2022-10-07T16:41:35.2105500Z remote: Counting objects:  37% (274/738)        
2022-10-07T16:41:35.2105806Z remote: Counting objects:  38% (281/738)        
2022-10-07T16:41:35.2106105Z remote: Counting objects:  39% (288/738)        
2022-10-07T16:41:35.2106405Z remote: Counting objects:  40% (296/738)        
2022-10-07T16:41:35.2106712Z remote: Counting objects:  41% (303/738)        
2022-10-07T16:41:35.2106997Z remote: Counting objects:  42% (310/738)        
2022-10-07T16:41:35.2107292Z remote: Counting objects:  43% (318/738)        
2022-10-07T16:41:35.2107597Z remote: Counting objects:  44% (325/738)        
2022-10-07T16:41:35.2107880Z remote: Counting objects:  45% (333/738)        
2022-10-07T16:41:35.2108182Z remote: Counting objects:  46% (340/738)        
2022-10-07T16:41:35.2108964Z remote: Counting objects:  47% (347/738)        
2022-10-07T16:41:35.2109279Z remote: Counting objects:  48% (355/738)        
2022-10-07T16:41:35.2109568Z remote: Counting objects:  49% (362/738)        
2022-10-07T16:41:35.2109869Z remote: Counting objects:  50% (369/738)        
2022-10-07T16:41:35.2110170Z remote: Counting objects:  51% (377/738)        
2022-10-07T16:41:35.2110670Z remote: Counting objects:  52% (384/738)        
2022-10-07T16:41:35.2110973Z remote: Counting objects:  53% (392/738)        
2022-10-07T16:41:35.2111275Z remote: Counting objects:  54% (399/738)        
2022-10-07T16:41:35.2111773Z remote: Counting objects:  55% (406/738)        
2022-10-07T16:41:35.2112078Z remote: Counting objects:  56% (414/738)        
2022-10-07T16:41:35.2112378Z remote: Counting objects:  57% (421/738)        
2022-10-07T16:41:35.2112683Z remote: Counting objects:  58% (429/738)        
2022-10-07T16:41:35.2112967Z remote: Counting objects:  59% (436/738)        
2022-10-07T16:41:35.2113272Z remote: Counting objects:  60% (443/738)        
2022-10-07T16:41:35.2113582Z remote: Counting objects:  61% (451/738)        
2022-10-07T16:41:35.2113866Z remote: Counting objects:  62% (458/738)        
2022-10-07T16:41:35.2114161Z remote: Counting objects:  63% (465/738)        
2022-10-07T16:41:35.2114464Z remote: Counting objects:  64% (473/738)        
2022-10-07T16:41:35.2114933Z remote: Counting objects:  65% (480/738)        
2022-10-07T16:41:35.2115221Z remote: Counting objects:  66% (488/738)        
2022-10-07T16:41:35.2115520Z remote: Counting objects:  67% (495/738)        
2022-10-07T16:41:35.2115820Z remote: Counting objects:  68% (502/738)        
2022-10-07T16:41:35.2116108Z remote: Counting objects:  69% (510/738)        
2022-10-07T16:41:35.2116411Z remote: Counting objects:  70% (517/738)        
2022-10-07T16:41:35.2116712Z remote: Counting objects:  71% (524/738)        
2022-10-07T16:41:35.2119948Z remote: Counting objects:  72% (532/738)        
2022-10-07T16:41:35.2120232Z remote: Counting objects:  73% (539/738)        
2022-10-07T16:41:35.2120654Z remote: Counting objects:  74% (547/738)        
2022-10-07T16:41:35.2120921Z remote: Counting objects:  75% (554/738)        
2022-10-07T16:41:35.2121174Z remote: Counting objects:  76% (561/738)        
2022-10-07T16:41:35.2121443Z remote: Counting objects:  77% (569/738)        
2022-10-07T16:41:35.2121714Z remote: Counting objects:  78% (576/738)        
2022-10-07T16:41:35.2121975Z remote: Counting objects:  79% (584/738)        
2022-10-07T16:41:35.2122223Z remote: Counting objects:  80% (591/738)        
2022-10-07T16:41:35.2122488Z remote: Counting objects:  81% (598/738)        
2022-10-07T16:41:35.2122755Z remote: Counting objects:  82% (606/738)        
2022-10-07T16:41:35.2123004Z remote: Counting objects:  83% (613/738)        
2022-10-07T16:41:35.2123265Z remote: Counting objects:  84% (620/738)        
2022-10-07T16:41:35.2123528Z remote: Counting objects:  85% (628/738)        
2022-10-07T16:41:35.2123776Z remote: Counting objects:  86% (635/738)        
2022-10-07T16:41:35.2124041Z remote: Counting objects:  87% (643/738)        
2022-10-07T16:41:35.2124304Z remote: Counting objects:  88% (650/738)        
2022-10-07T16:41:35.2124551Z remote: Counting objects:  89% (657/738)        
2022-10-07T16:41:35.2124817Z remote: Counting objects:  90% (665/738)        
2022-10-07T16:41:35.2125083Z remote: Counting objects:  91% (672/738)        
2022-10-07T16:41:35.2125345Z remote: Counting objects:  92% (679/738)        
2022-10-07T16:41:35.2125592Z remote: Counting objects:  93% (687/738)        
2022-10-07T16:41:35.2125852Z remote: Counting objects:  94% (694/738)        
2022-10-07T16:41:35.2126115Z remote: Counting objects:  95% (702/738)        
2022-10-07T16:41:35.2126362Z remote: Counting objects:  96% (709/738)        
2022-10-07T16:41:35.2126623Z remote: Counting objects:  97% (716/738)        
2022-10-07T16:41:35.2128770Z remote: Counting objects:  98% (724/738)        
2022-10-07T16:41:35.2129050Z remote: Counting objects:  99% (731/738)        
2022-10-07T16:41:35.2129326Z remote: Counting objects: 100% (738/738)        
2022-10-07T16:41:35.2129607Z remote: Counting objects: 100% (738/738), done.        
2022-10-07T16:41:35.2129910Z remote: Compressing objects:   0% (1/672)        
2022-10-07T16:41:35.2130186Z remote: Compressing objects:   1% (7/672)        
2022-10-07T16:41:35.2130591Z remote: Compressing objects:   2% (14/672)        
2022-10-07T16:41:35.2147652Z remote: Compressing objects:   3% (21/672)        
2022-10-07T16:41:35.2151270Z remote: Compressing objects:   4% (27/672)        
2022-10-07T16:41:35.2151610Z remote: Compressing objects:   5% (34/672)        
2022-10-07T16:41:35.2159830Z remote: Compressing objects:   6% (41/672)        
2022-10-07T16:41:35.2162247Z remote: Compressing objects:   7% (48/672)        
2022-10-07T16:41:35.2175718Z remote: Compressing objects:   8% (54/672)        
2022-10-07T16:41:35.2181367Z remote: Compressing objects:   9% (61/672)        
2022-10-07T16:41:35.2194424Z remote: Compressing objects:  10% (68/672)        
2022-10-07T16:41:35.2206077Z remote: Compressing objects:  11% (74/672)        
2022-10-07T16:41:35.2232808Z remote: Compressing objects:  12% (81/672)        
2022-10-07T16:41:35.2244661Z remote: Compressing objects:  13% (88/672)        
2022-10-07T16:41:35.2273061Z remote: Compressing objects:  14% (95/672)        
2022-10-07T16:41:35.2279089Z remote: Compressing objects:  15% (101/672)        
2022-10-07T16:41:35.2289798Z remote: Compressing objects:  16% (108/672)        
2022-10-07T16:41:35.2291774Z remote: Compressing objects:  17% (115/672)        
2022-10-07T16:41:35.2303082Z remote: Compressing objects:  18% (121/672)        
2022-10-07T16:41:35.2319846Z remote: Compressing objects:  19% (128/672)        
2022-10-07T16:41:35.2350359Z remote: Compressing objects:  20% (135/672)        
2022-10-07T16:41:35.2352486Z remote: Compressing objects:  21% (142/672)        
2022-10-07T16:41:35.2365156Z remote: Compressing objects:  22% (148/672)        
2022-10-07T16:41:35.2384788Z remote: Compressing objects:  23% (155/672)        
2022-10-07T16:41:35.2395000Z remote: Compressing objects:  24% (162/672)        
2022-10-07T16:41:35.2404951Z remote: Compressing objects:  25% (168/672)        
2022-10-07T16:41:35.2415086Z remote: Compressing objects:  26% (175/672)        
2022-10-07T16:41:35.2435400Z remote: Compressing objects:  27% (182/672)        
2022-10-07T16:41:35.2474154Z remote: Compressing objects:  28% (189/672)        
2022-10-07T16:41:35.2474507Z remote: Compressing objects:  29% (195/672)        
2022-10-07T16:41:35.2484641Z remote: Compressing objects:  30% (202/672)        
2022-10-07T16:41:35.2495342Z remote: Compressing objects:  31% (209/672)        
2022-10-07T16:41:35.2495676Z remote: Compressing objects:  32% (216/672)        
2022-10-07T16:41:35.2495965Z remote: Compressing objects:  33% (222/672)        
2022-10-07T16:41:35.2499957Z remote: Compressing objects:  34% (229/672)        
2022-10-07T16:41:35.2514709Z remote: Compressing objects:  35% (236/672)        
2022-10-07T16:41:35.2515044Z remote: Compressing objects:  36% (242/672)        
2022-10-07T16:41:35.2520971Z remote: Compressing objects:  37% (249/672)        
2022-10-07T16:41:35.2527183Z remote: Compressing objects:  38% (256/672)        
2022-10-07T16:41:35.2545584Z remote: Compressing objects:  39% (263/672)        
2022-10-07T16:41:35.2545934Z remote: Compressing objects:  40% (269/672)        
2022-10-07T16:41:35.2556585Z remote: Compressing objects:  41% (276/672)        
2022-10-07T16:41:35.2556919Z remote: Compressing objects:  42% (283/672)        
2022-10-07T16:41:35.2577865Z remote: Compressing objects:  43% (289/672)        
2022-10-07T16:41:35.2608856Z remote: Compressing objects:  44% (296/672)        
2022-10-07T16:41:35.2627086Z remote: Compressing objects:  45% (303/672)        
2022-10-07T16:41:35.2633962Z remote: Compressing objects:  46% (310/672)        
2022-10-07T16:41:35.2655964Z remote: Compressing objects:  47% (316/672)        
2022-10-07T16:41:35.2662168Z remote: Compressing objects:  48% (323/672)        
2022-10-07T16:41:35.2676043Z remote: Compressing objects:  49% (330/672)        
2022-10-07T16:41:35.2682848Z remote: Compressing objects:  50% (336/672)        
2022-10-07T16:41:35.2693955Z remote: Compressing objects:  51% (343/672)        
2022-10-07T16:41:35.2711060Z remote: Compressing objects:  52% (350/672)        
2022-10-07T16:41:35.2749770Z remote: Compressing objects:  53% (357/672)        
2022-10-07T16:41:35.2750126Z remote: Compressing objects:  54% (363/672)        
2022-10-07T16:41:35.2750405Z remote: Compressing objects:  55% (370/672)        
2022-10-07T16:41:35.2756635Z remote: Compressing objects:  56% (377/672)        
2022-10-07T16:41:35.2764050Z remote: Compressing objects:  57% (384/672)        
2022-10-07T16:41:35.2776880Z remote: Compressing objects:  58% (390/672)        
2022-10-07T16:41:35.2786084Z remote: Compressing objects:  59% (397/672)        
2022-10-07T16:41:35.2795159Z remote: Compressing objects:  60% (404/672)        
2022-10-07T16:41:35.2817719Z remote: Compressing objects:  61% (410/672)        
2022-10-07T16:41:35.2827365Z remote: Compressing objects:  62% (417/672)        
2022-10-07T16:41:35.2859921Z remote: Compressing objects:  63% (424/672)        
2022-10-07T16:41:35.2873497Z remote: Compressing objects:  64% (431/672)        
2022-10-07T16:41:35.2897323Z remote: Compressing objects:  65% (437/672)        
2022-10-07T16:41:35.2904964Z remote: Compressing objects:  66% (444/672)        
2022-10-07T16:41:35.2913870Z remote: Compressing objects:  67% (451/672)        
2022-10-07T16:41:35.2920241Z remote: Compressing objects:  68% (457/672)        
2022-10-07T16:41:35.2930108Z remote: Compressing objects:  69% (464/672)        
2022-10-07T16:41:35.2964813Z remote: Compressing objects:  70% (471/672)        
2022-10-07T16:41:35.3033979Z remote: Compressing objects:  71% (478/672)        
2022-10-07T16:41:35.3100229Z remote: Compressing objects:  72% (484/672)        
2022-10-07T16:41:35.3126647Z remote: Compressing objects:  73% (491/672)        
2022-10-07T16:41:35.3127286Z remote: Compressing objects:  74% (498/672)        
2022-10-07T16:41:35.3127580Z remote: Compressing objects:  75% (504/672)        
2022-10-07T16:41:35.3134204Z remote: Compressing objects:  76% (511/672)        
2022-10-07T16:41:35.3138474Z remote: Compressing objects:  77% (518/672)        
2022-10-07T16:41:35.3143524Z remote: Compressing objects:  78% (525/672)        
2022-10-07T16:41:35.3156778Z remote: Compressing objects:  79% (531/672)        
2022-10-07T16:41:35.3167640Z remote: Compressing objects:  80% (538/672)        
2022-10-07T16:41:35.3168046Z remote: Compressing objects:  81% (545/672)        
2022-10-07T16:41:35.3168317Z remote: Compressing objects:  82% (552/672)        
2022-10-07T16:41:35.3168602Z remote: Compressing objects:  83% (558/672)        
2022-10-07T16:41:35.3168883Z remote: Compressing objects:  84% (565/672)        
2022-10-07T16:41:35.3169148Z remote: Compressing objects:  85% (572/672)        
2022-10-07T16:41:35.3169427Z remote: Compressing objects:  86% (578/672)        
2022-10-07T16:41:35.3169718Z remote: Compressing objects:  87% (585/672)        
2022-10-07T16:41:35.3169979Z remote: Compressing objects:  88% (592/672)        
2022-10-07T16:41:35.3170256Z remote: Compressing objects:  89% (599/672)        
2022-10-07T16:41:35.3171163Z remote: Compressing objects:  90% (605/672)        
2022-10-07T16:41:35.3171482Z remote: Compressing objects:  91% (612/672)        
2022-10-07T16:41:35.3171762Z remote: Compressing objects:  92% (619/672)        
2022-10-07T16:41:35.3172023Z remote: Compressing objects:  93% (625/672)        
2022-10-07T16:41:35.3172301Z remote: Compressing objects:  94% (632/672)        
2022-10-07T16:41:35.3172578Z remote: Compressing objects:  95% (639/672)        
2022-10-07T16:41:35.3172855Z remote: Compressing objects:  96% (646/672)        
2022-10-07T16:41:35.3173119Z remote: Compressing objects:  97% (652/672)        
2022-10-07T16:41:35.3173392Z remote: Compressing objects:  98% (659/672)        
2022-10-07T16:41:35.3173669Z remote: Compressing objects:  99% (666/672)        
2022-10-07T16:41:35.3173934Z remote: Compressing objects: 100% (672/672)        
2022-10-07T16:41:35.3174229Z remote: Compressing objects: 100% (672/672), done.        
2022-10-07T16:41:35.3222251Z Receiving objects:   0% (1/738)
2022-10-07T16:41:35.3225943Z Receiving objects:   1% (8/738)
2022-10-07T16:41:35.3232481Z Receiving objects:   2% (15/738)
2022-10-07T16:41:35.3236522Z Receiving objects:   3% (23/738)
2022-10-07T16:41:35.3243254Z Receiving objects:   4% (30/738)
2022-10-07T16:41:35.3247899Z Receiving objects:   5% (37/738)
2022-10-07T16:41:35.3252893Z Receiving objects:   6% (45/738)
2022-10-07T16:41:35.3258368Z Receiving objects:   7% (52/738)
2022-10-07T16:41:35.3265907Z Receiving objects:   8% (60/738)
2022-10-07T16:41:35.3273329Z Receiving objects:   9% (67/738)
2022-10-07T16:41:35.3277348Z Receiving objects:  10% (74/738)
2022-10-07T16:41:35.3283373Z Receiving objects:  11% (82/738)
2022-10-07T16:41:35.3287817Z Receiving objects:  12% (89/738)
2022-10-07T16:41:35.3292203Z Receiving objects:  13% (96/738)
2022-10-07T16:41:35.3296111Z Receiving objects:  14% (104/738)
2022-10-07T16:41:35.3335501Z Receiving objects:  15% (111/738)
2022-10-07T16:41:35.3340179Z Receiving objects:  16% (119/738)
2022-10-07T16:41:35.3345338Z Receiving objects:  17% (126/738)
2022-10-07T16:41:35.3352115Z Receiving objects:  18% (133/738)
2022-10-07T16:41:35.3356575Z Receiving objects:  19% (141/738)
2022-10-07T16:41:35.3374225Z Receiving objects:  20% (148/738)
2022-10-07T16:41:35.3379593Z Receiving objects:  21% (155/738)
2022-10-07T16:41:35.3387402Z Receiving objects:  22% (163/738)
2022-10-07T16:41:35.3392687Z Receiving objects:  23% (170/738)
2022-10-07T16:41:35.3397771Z Receiving objects:  24% (178/738)
2022-10-07T16:41:35.3401625Z Receiving objects:  25% (185/738)
2022-10-07T16:41:35.3407313Z Receiving objects:  26% (192/738)
2022-10-07T16:41:35.3411821Z Receiving objects:  27% (200/738)
2022-10-07T16:41:35.3416260Z Receiving objects:  28% (207/738)
2022-10-07T16:41:35.3428578Z Receiving objects:  29% (215/738)
2022-10-07T16:41:35.3491367Z Receiving objects:  30% (222/738)
2022-10-07T16:41:35.3495989Z Receiving objects:  31% (229/738)
2022-10-07T16:41:35.3499049Z Receiving objects:  32% (237/738)
2022-10-07T16:41:35.3503156Z Receiving objects:  33% (244/738)
2022-10-07T16:41:35.3507635Z Receiving objects:  34% (251/738)
2022-10-07T16:41:35.3511640Z Receiving objects:  35% (259/738)
2022-10-07T16:41:35.3515848Z Receiving objects:  36% (266/738)
2022-10-07T16:41:35.3537689Z Receiving objects:  37% (274/738)
2022-10-07T16:41:35.3545082Z Receiving objects:  38% (281/738)
2022-10-07T16:41:35.3757607Z Receiving objects:  39% (288/738)
2022-10-07T16:41:35.3762556Z Receiving objects:  40% (296/738)
2022-10-07T16:41:35.3767285Z Receiving objects:  41% (303/738)
2022-10-07T16:41:35.3774139Z Receiving objects:  42% (310/738)
2022-10-07T16:41:35.3780366Z Receiving objects:  43% (318/738)
2022-10-07T16:41:35.3784992Z Receiving objects:  44% (325/738)
2022-10-07T16:41:35.3804101Z Receiving objects:  45% (333/738)
2022-10-07T16:41:35.3810982Z Receiving objects:  46% (340/738)
2022-10-07T16:41:35.3816723Z Receiving objects:  47% (347/738)
2022-10-07T16:41:35.3822367Z Receiving objects:  48% (355/738)
2022-10-07T16:41:35.3834303Z Receiving objects:  49% (362/738)
2022-10-07T16:41:35.3839978Z Receiving objects:  50% (369/738)
2022-10-07T16:41:35.3846478Z Receiving objects:  51% (377/738)
2022-10-07T16:41:35.3852293Z Receiving objects:  52% (384/738)
2022-10-07T16:41:35.3866469Z Receiving objects:  53% (392/738)
2022-10-07T16:41:35.3873905Z Receiving objects:  54% (399/738)
2022-10-07T16:41:35.3880172Z Receiving objects:  55% (406/738)
2022-10-07T16:41:35.3888047Z Receiving objects:  56% (414/738)
2022-10-07T16:41:35.3896628Z Receiving objects:  57% (421/738)
2022-10-07T16:41:35.3904172Z Receiving objects:  58% (429/738)
2022-10-07T16:41:35.3918775Z Receiving objects:  59% (436/738)
2022-10-07T16:41:35.3931898Z Receiving objects:  60% (443/738)
2022-10-07T16:41:35.3937074Z Receiving objects:  61% (451/738)
2022-10-07T16:41:35.3942002Z Receiving objects:  62% (458/738)
2022-10-07T16:41:35.3948282Z Receiving objects:  63% (465/738)
2022-10-07T16:41:35.3958578Z Receiving objects:  64% (473/738)
2022-10-07T16:41:35.3970618Z Receiving objects:  65% (480/738)
2022-10-07T16:41:35.3977941Z Receiving objects:  66% (488/738)
2022-10-07T16:41:35.3985765Z Receiving objects:  67% (495/738)
2022-10-07T16:41:35.3991415Z Receiving objects:  68% (502/738)
2022-10-07T16:41:35.3996834Z Receiving objects:  69% (510/738)
2022-10-07T16:41:35.4005397Z Receiving objects:  70% (517/738)
2022-10-07T16:41:35.4018492Z Receiving objects:  71% (524/738)
2022-10-07T16:41:35.4029771Z Receiving objects:  72% (532/738)
2022-10-07T16:41:35.4036080Z Receiving objects:  73% (539/738)
2022-10-07T16:41:35.4044199Z Receiving objects:  74% (547/738)
2022-10-07T16:41:35.4049020Z Receiving objects:  75% (554/738)
2022-10-07T16:41:35.4056291Z Receiving objects:  76% (561/738)
2022-10-07T16:41:35.4062478Z Receiving objects:  77% (569/738)
2022-10-07T16:41:35.4069598Z Receiving objects:  78% (576/738)
2022-10-07T16:41:35.4076740Z Receiving objects:  79% (584/738)
2022-10-07T16:41:35.4084020Z Receiving objects:  80% (591/738)
2022-10-07T16:41:35.4093300Z Receiving objects:  81% (598/738)
2022-10-07T16:41:35.4104144Z Receiving objects:  82% (606/738)
2022-10-07T16:41:35.4111274Z Receiving objects:  83% (613/738)
2022-10-07T16:41:35.4141885Z Receiving objects:  84% (620/738)
2022-10-07T16:41:35.4147889Z Receiving objects:  85% (628/738)
2022-10-07T16:41:35.4155927Z Receiving objects:  86% (635/738)
2022-10-07T16:41:35.4162903Z Receiving objects:  87% (643/738)
2022-10-07T16:41:35.4167593Z Receiving objects:  88% (650/738)
2022-10-07T16:41:35.4174492Z Receiving objects:  89% (657/738)
2022-10-07T16:41:35.4180779Z Receiving objects:  90% (665/738)
2022-10-07T16:41:35.4186662Z Receiving objects:  91% (672/738)
2022-10-07T16:41:35.4191825Z Receiving objects:  92% (679/738)
2022-10-07T16:41:35.4192713Z remote: Total 738 (delta 65), reused 333 (delta 27), pack-reused 0        
2022-10-07T16:41:35.4203362Z Receiving objects:  93% (687/738)
2022-10-07T16:41:35.4211261Z Receiving objects:  94% (694/738)
2022-10-07T16:41:35.4216564Z Receiving objects:  95% (702/738)
2022-10-07T16:41:35.4222630Z Receiving objects:  96% (709/738)
2022-10-07T16:41:35.4230466Z Receiving objects:  97% (716/738)
2022-10-07T16:41:35.4236988Z Receiving objects:  98% (724/738)
2022-10-07T16:41:35.4245010Z Receiving objects:  99% (731/738)
2022-10-07T16:41:35.4248661Z Receiving objects: 100% (738/738)
2022-10-07T16:41:35.4249221Z Receiving objects: 100% (738/738), 1.00 MiB | 9.67 MiB/s, done.
2022-10-07T16:41:35.4256247Z Resolving deltas:   0% (0/65)
2022-10-07T16:41:35.4259729Z Resolving deltas:   1% (1/65)
2022-10-07T16:41:35.4264089Z Resolving deltas:   3% (2/65)
2022-10-07T16:41:35.4267567Z Resolving deltas:   4% (3/65)
2022-10-07T16:41:35.4271479Z Resolving deltas:   6% (4/65)
2022-10-07T16:41:35.4274936Z Resolving deltas:   7% (5/65)
2022-10-07T16:41:35.4278364Z Resolving deltas:   9% (6/65)
2022-10-07T16:41:35.4286252Z Resolving deltas:  10% (7/65)
2022-10-07T16:41:35.4291928Z Resolving deltas:  12% (8/65)
2022-10-07T16:41:35.4297053Z Resolving deltas:  13% (9/65)
2022-10-07T16:41:35.4301691Z Resolving deltas:  15% (10/65)
2022-10-07T16:41:35.4305935Z Resolving deltas:  16% (11/65)
2022-10-07T16:41:35.4309960Z Resolving deltas:  18% (12/65)
2022-10-07T16:41:35.4314754Z Resolving deltas:  20% (13/65)
2022-10-07T16:41:35.4315709Z Resolving deltas:  21% (14/65)
2022-10-07T16:41:35.4319279Z Resolving deltas:  23% (15/65)
2022-10-07T16:41:35.4329946Z Resolving deltas:  24% (16/65)
2022-10-07T16:41:35.4334420Z Resolving deltas:  26% (17/65)
2022-10-07T16:41:35.4339662Z Resolving deltas:  27% (18/65)
2022-10-07T16:41:35.4343367Z Resolving deltas:  29% (19/65)
2022-10-07T16:41:35.4344585Z Resolving deltas:  30% (20/65)
2022-10-07T16:41:35.4345287Z Resolving deltas:  32% (21/65)
2022-10-07T16:41:35.4346010Z Resolving deltas:  33% (22/65)
2022-10-07T16:41:35.4346556Z Resolving deltas:  35% (23/65)
2022-10-07T16:41:35.4347081Z Resolving deltas:  36% (24/65)
2022-10-07T16:41:35.4347558Z Resolving deltas:  38% (25/65)
2022-10-07T16:41:35.4349015Z Resolving deltas:  40% (26/65)
2022-10-07T16:41:35.4350554Z Resolving deltas:  41% (27/65)
2022-10-07T16:41:35.4351949Z Resolving deltas:  43% (28/65)
2022-10-07T16:41:35.4352804Z Resolving deltas:  44% (29/65)
2022-10-07T16:41:35.4353692Z Resolving deltas:  46% (30/65)
2022-10-07T16:41:35.4354721Z Resolving deltas:  47% (31/65)
2022-10-07T16:41:35.4358839Z Resolving deltas:  49% (32/65)
2022-10-07T16:41:35.4372027Z Resolving deltas:  50% (33/65)
2022-10-07T16:41:35.4381149Z Resolving deltas:  52% (34/65)
2022-10-07T16:41:35.4387503Z Resolving deltas:  53% (35/65)
2022-10-07T16:41:35.4388001Z Resolving deltas:  55% (36/65)
2022-10-07T16:41:35.4388437Z Resolving deltas:  56% (37/65)
2022-10-07T16:41:35.4388943Z Resolving deltas:  58% (38/65)
2022-10-07T16:41:35.4389667Z Resolving deltas:  60% (39/65)
2022-10-07T16:41:35.4390004Z Resolving deltas:  61% (40/65)
2022-10-07T16:41:35.4390257Z Resolving deltas:  63% (41/65)
2022-10-07T16:41:35.4394808Z Resolving deltas:  64% (42/65)
2022-10-07T16:41:35.4395274Z Resolving deltas:  66% (43/65)
2022-10-07T16:41:35.4395660Z Resolving deltas:  67% (44/65)
2022-10-07T16:41:35.4396024Z Resolving deltas:  69% (45/65)
2022-10-07T16:41:35.4396576Z Resolving deltas:  70% (46/65)
2022-10-07T16:41:35.4396883Z Resolving deltas:  72% (47/65)
2022-10-07T16:41:35.4397107Z Resolving deltas:  73% (48/65)
2022-10-07T16:41:35.4397344Z Resolving deltas:  75% (49/65)
2022-10-07T16:41:35.4397578Z Resolving deltas:  76% (50/65)
2022-10-07T16:41:35.4457480Z Resolving deltas:  78% (51/65)
2022-10-07T16:41:35.4459963Z Resolving deltas:  80% (52/65)
2022-10-07T16:41:35.4462496Z Resolving deltas:  81% (53/65)
2022-10-07T16:41:35.4464760Z Resolving deltas:  83% (54/65)
2022-10-07T16:41:35.4467040Z Resolving deltas:  84% (55/65)
2022-10-07T16:41:35.4469316Z Resolving deltas:  86% (56/65)
2022-10-07T16:41:35.4471565Z Resolving deltas:  87% (57/65)
2022-10-07T16:41:35.4489563Z Resolving deltas:  89% (58/65)
2022-10-07T16:41:35.4489806Z Resolving deltas:  90% (59/65)
2022-10-07T16:41:35.4490028Z Resolving deltas:  92% (60/65)
2022-10-07T16:41:35.4491608Z Resolving deltas:  93% (61/65)
2022-10-07T16:41:35.4491842Z Resolving deltas:  95% (62/65)
2022-10-07T16:41:35.4492075Z Resolving deltas:  96% (63/65)
2022-10-07T16:41:35.4496066Z Resolving deltas:  98% (64/65)
2022-10-07T16:41:35.4496370Z Resolving deltas: 100% (65/65)
2022-10-07T16:41:35.4496613Z Resolving deltas: 100% (65/65), done.
2022-10-07T16:41:35.4636922Z From https://github.com/libp2p/go-libp2p
2022-10-07T16:41:35.4637437Z  * [new ref]         a704411453604d3b3edfb2a7250fc2952004953a -> origin/tls-mux-sel
2022-10-07T16:41:35.4658553Z ##[endgroup]
2022-10-07T16:41:35.4659017Z ##[group]Determining the checkout info
2022-10-07T16:41:35.4663803Z ##[endgroup]
2022-10-07T16:41:35.4664200Z ##[group]Checking out the ref
2022-10-07T16:41:35.4666804Z [command]/usr/bin/git checkout --progress --force -B tls-mux-sel refs/remotes/origin/tls-mux-sel
2022-10-07T16:41:35.5055117Z Switched to a new branch 'tls-mux-sel'
2022-10-07T16:41:35.5060848Z branch 'tls-mux-sel' set up to track 'origin/tls-mux-sel'.
2022-10-07T16:41:35.5066870Z ##[endgroup]
2022-10-07T16:41:35.5069819Z ##[group]Setting up auth for fetching submodules
2022-10-07T16:41:35.5079417Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-07T16:41:35.5126014Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-10-07T16:41:35.5163978Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-07T16:41:35.5198991Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-07T16:41:35.5231613Z ##[endgroup]
2022-10-07T16:41:35.5232075Z ##[group]Fetching submodules
2022-10-07T16:41:35.5238866Z [command]/usr/bin/git submodule sync --recursive
2022-10-07T16:41:35.5473459Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-07T16:41:35.5707222Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-10-07T16:41:35.5935362Z ##[endgroup]
2022-10-07T16:41:35.5936368Z ##[group]Persisting credentials for submodules
2022-10-07T16:41:35.5942508Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-10-07T16:41:35.6228547Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-10-07T16:41:35.6510953Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-10-07T16:41:35.6752811Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-10-07T16:41:35.6996816Z ##[endgroup]
2022-10-07T16:41:35.7048356Z [command]/usr/bin/git log -1 --format='%H'
2022-10-07T16:41:35.7079605Z 'a704411453604d3b3edfb2a7250fc2952004953a'
