2022-10-07T16:41:35.7421200Z ##[group]Run actions/setup-go@v3
2022-10-07T16:41:35.7421476Z with:
2022-10-07T16:41:35.7421661Z   go-version: 1.18.x
2022-10-07T16:41:35.7421880Z   check-latest: false
2022-10-07T16:41:35.7422406Z   token: ***
2022-10-07T16:41:35.7422594Z   cache: false
2022-10-07T16:41:35.7422785Z env:
2022-10-07T16:41:35.7422969Z   COVERAGES: 
2022-10-07T16:41:35.7423154Z ##[endgroup]
2022-10-07T16:41:35.8991486Z Setup go version spec 1.18.x
2022-10-07T16:41:35.9055614Z Found in cache @ /opt/hostedtoolcache/go/1.18.6/x64
2022-10-07T16:41:35.9062124Z Added go to the path
2022-10-07T16:41:37.3794423Z Successfully set up Go version 1.18.x
2022-10-07T16:41:37.3899734Z go version go1.18.6 linux/amd64
2022-10-07T16:41:37.3900364Z 
2022-10-07T16:41:37.3900652Z 
2022-10-07T16:41:37.3906362Z ##[group]go env
2022-10-07T16:41:37.5130962Z GO111MODULE=""
2022-10-07T16:41:37.5131421Z GOARCH="amd64"
2022-10-07T16:41:37.5131703Z GOBIN=""
2022-10-07T16:41:37.5132290Z GOCACHE="/home/runner/.cache/go-build"
2022-10-07T16:41:37.5132646Z GOENV="/home/runner/.config/go/env"
2022-10-07T16:41:37.5133002Z GOEXE=""
2022-10-07T16:41:37.5133289Z GOEXPERIMENT=""
2022-10-07T16:41:37.5133575Z GOFLAGS=""
2022-10-07T16:41:37.5133859Z GOHOSTARCH="amd64"
2022-10-07T16:41:37.5134134Z GOHOSTOS="linux"
2022-10-07T16:41:37.5134416Z GOINSECURE=""
2022-10-07T16:41:37.5135155Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-07T16:41:37.5166183Z GONOPROXY=""
2022-10-07T16:41:37.5166603Z GONOSUMDB=""
2022-10-07T16:41:37.5166892Z GOOS="linux"
2022-10-07T16:41:37.5167194Z GOPATH="/home/runner/go"
2022-10-07T16:41:37.5167477Z GOPRIVATE=""
2022-10-07T16:41:37.5167847Z GOPROXY="https://proxy.golang.org,direct"
2022-10-07T16:41:37.5168247Z GOROOT="/opt/hostedtoolcache/go/1.18.6/x64"
2022-10-07T16:41:37.5168592Z GOSUMDB="sum.golang.org"
2022-10-07T16:41:37.5168889Z GOTMPDIR=""
2022-10-07T16:41:37.5169259Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.6/x64/pkg/tool/linux_amd64"
2022-10-07T16:41:37.5169605Z GOVCS=""
2022-10-07T16:41:37.5169871Z GOVERSION="go1.18.6"
2022-10-07T16:41:37.5170167Z GCCGO="gccgo"
2022-10-07T16:41:37.5170441Z GOAMD64="v1"
2022-10-07T16:41:37.5170697Z AR="ar"
2022-10-07T16:41:37.5170954Z CC="gcc"
2022-10-07T16:41:37.5171214Z CXX="g++"
2022-10-07T16:41:37.5171468Z CGO_ENABLED="1"
2022-10-07T16:41:37.5172038Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-07T16:41:37.5172374Z GOWORK=""
2022-10-07T16:41:37.5172701Z CGO_CFLAGS="-g -O2"
2022-10-07T16:41:37.5172981Z CGO_CPPFLAGS=""
2022-10-07T16:41:37.5173323Z CGO_CXXFLAGS="-g -O2"
2022-10-07T16:41:37.5173661Z CGO_FFLAGS="-g -O2"
2022-10-07T16:41:37.5173982Z CGO_LDFLAGS="-g -O2"
2022-10-07T16:41:37.5174336Z PKG_CONFIG="pkg-config"
2022-10-07T16:41:37.5175023Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build2788793285=/tmp/go-build -gno-record-gcc-switches"
2022-10-07T16:41:37.5175412Z 
2022-10-07T16:41:37.5175972Z ##[endgroup]
