2022-10-07T16:41:37.5315938Z ##[group]Run go version
2022-10-07T16:41:37.5316247Z [36;1mgo version[0m
2022-10-07T16:41:37.5316456Z [36;1mgo env[0m
2022-10-07T16:41:37.5371295Z shell: /usr/bin/bash -e {0}
2022-10-07T16:41:37.5371547Z env:
2022-10-07T16:41:37.5371744Z   COVERAGES: 
2022-10-07T16:41:37.5371935Z ##[endgroup]
2022-10-07T16:41:37.5561441Z go version go1.18.6 linux/amd64
2022-10-07T16:41:37.6014574Z GO111MODULE=""
2022-10-07T16:41:37.6018166Z GOARCH="amd64"
2022-10-07T16:41:37.6018669Z GOBIN=""
2022-10-07T16:41:37.6022150Z GOCACHE="/home/runner/.cache/go-build"
2022-10-07T16:41:37.6022569Z GOENV="/home/runner/.config/go/env"
2022-10-07T16:41:37.6023017Z GOEXE=""
2022-10-07T16:41:37.6023765Z GOEXPERIMENT=""
2022-10-07T16:41:37.6024054Z GOFLAGS=""
2022-10-07T16:41:37.6024256Z GOHOSTARCH="amd64"
2022-10-07T16:41:37.6024479Z GOHOSTOS="linux"
2022-10-07T16:41:37.6024704Z GOINSECURE=""
2022-10-07T16:41:37.6024940Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-07T16:41:37.6025187Z GONOPROXY=""
2022-10-07T16:41:37.6025393Z GONOSUMDB=""
2022-10-07T16:41:37.6025641Z GOOS="linux"
2022-10-07T16:41:37.6025857Z GOPATH="/home/runner/go"
2022-10-07T16:41:37.6026064Z GOPRIVATE=""
2022-10-07T16:41:37.6026352Z GOPROXY="https://proxy.golang.org,direct"
2022-10-07T16:41:37.6026683Z GOROOT="/opt/hostedtoolcache/go/1.18.6/x64"
2022-10-07T16:41:37.6026949Z GOSUMDB="sum.golang.org"
2022-10-07T16:41:37.6027154Z GOTMPDIR=""
2022-10-07T16:41:37.6027441Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.6/x64/pkg/tool/linux_amd64"
2022-10-07T16:41:37.6027707Z GOVCS=""
2022-10-07T16:41:37.6027894Z GOVERSION="go1.18.6"
2022-10-07T16:41:37.6028106Z GCCGO="gccgo"
2022-10-07T16:41:37.6028306Z GOAMD64="v1"
2022-10-07T16:41:37.6028486Z AR="ar"
2022-10-07T16:41:37.6028668Z CC="gcc"
2022-10-07T16:41:37.6028854Z CXX="g++"
2022-10-07T16:41:37.6029037Z CGO_ENABLED="1"
2022-10-07T16:41:37.6029740Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-07T16:41:37.6029998Z GOWORK=""
2022-10-07T16:41:37.6030232Z CGO_CFLAGS="-g -O2"
2022-10-07T16:41:37.6030448Z CGO_CPPFLAGS=""
2022-10-07T16:41:37.6030716Z CGO_CXXFLAGS="-g -O2"
2022-10-07T16:41:37.6030963Z CGO_FFLAGS="-g -O2"
2022-10-07T16:41:37.6031222Z CGO_LDFLAGS="-g -O2"
2022-10-07T16:41:37.6031494Z PKG_CONFIG="pkg-config"
2022-10-07T16:41:37.6032076Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build2987956583=/tmp/go-build -gno-record-gcc-switches"
