2022-10-07T16:41:37.6818777Z Prepare all required actions
2022-10-07T16:41:37.6840498Z ##[group]Run ./.github/actions/go-test-setup
2022-10-07T16:41:37.6840741Z env:
2022-10-07T16:41:37.6840931Z   COVERAGES: 
2022-10-07T16:41:37.6841128Z ##[endgroup]
2022-10-07T16:41:37.7055746Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2022-10-07T16:41:37.7056186Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2022-10-07T16:41:37.7108156Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-07T16:41:37.7108516Z env:
2022-10-07T16:41:37.7108871Z   COVERAGES: 
2022-10-07T16:41:37.7109097Z ##[endgroup]
2022-10-07T16:41:37.7550545Z sysctl: permission denied on key "net.core.rmem_max", ignoring
