2022-09-23T17:03:04.9142122Z ##[section]Starting: Prepare job unit
2022-09-23T17:03:04.9145302Z Evaluating strategy
2022-09-23T17:03:04.9146505Z Creating job 'ubuntu_1_18_x'
2022-09-23T17:03:04.9146823Z Evaluating display name
2022-09-23T17:03:04.9147316Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-09-23T17:03:04.9147425Z ##[debug]Evaluating format:
2022-09-23T17:03:04.9147464Z ##[debug]..Evaluating String:
2022-09-23T17:03:04.9147509Z ##[debug]..=> '{0} (go {1})'
2022-09-23T17:03:04.9147604Z ##[debug]..Evaluating Index:
2022-09-23T17:03:04.9147634Z ##[debug]....Evaluating matrix:
2022-09-23T17:03:04.9147677Z ##[debug]....=> Object
2022-09-23T17:03:04.9147714Z ##[debug]....Evaluating String:
2022-09-23T17:03:04.9147745Z ##[debug]....=> 'os'
2022-09-23T17:03:04.9147780Z ##[debug]..=> 'ubuntu'
2022-09-23T17:03:04.9147827Z ##[debug]..Evaluating Index:
2022-09-23T17:03:04.9147854Z ##[debug]....Evaluating matrix:
2022-09-23T17:03:04.9147885Z ##[debug]....=> Object
2022-09-23T17:03:04.9147905Z ##[debug]....Evaluating String:
2022-09-23T17:03:04.9147934Z ##[debug]....=> 'go'
2022-09-23T17:03:04.9147964Z ##[debug]..=> '1.18.x'
2022-09-23T17:03:04.9147996Z ##[debug]=> 'ubuntu (go 1.18.x)'
2022-09-23T17:03:04.9148035Z Result: 'ubuntu (go 1.18.x)'
2022-09-23T17:03:04.9148121Z Evaluating timeout
2022-09-23T17:03:04.9148155Z Evaluating cancel timeout
2022-09-23T17:03:04.9148187Z Evaluating continue on error
2022-09-23T17:03:04.9148220Z Evaluating target
2022-09-23T17:03:04.9148480Z Evaluating: format('{0}-latest', matrix.os)
2022-09-23T17:03:04.9148531Z ##[debug]Evaluating format:
2022-09-23T17:03:04.9148559Z ##[debug]..Evaluating String:
2022-09-23T17:03:04.9148591Z ##[debug]..=> '{0}-latest'
2022-09-23T17:03:04.9148625Z ##[debug]..Evaluating Index:
2022-09-23T17:03:04.9148652Z ##[debug]....Evaluating matrix:
2022-09-23T17:03:04.9148684Z ##[debug]....=> Object
2022-09-23T17:03:04.9148707Z ##[debug]....Evaluating String:
2022-09-23T17:03:04.9148757Z ##[debug]....=> 'os'
2022-09-23T17:03:04.9148780Z ##[debug]..=> 'ubuntu'
2022-09-23T17:03:04.9148807Z ##[debug]=> 'ubuntu-latest'
2022-09-23T17:03:04.9148848Z Result: 'ubuntu-latest'
2022-09-23T17:03:04.9149490Z Creating job 'ubuntu_1_19_x'
2022-09-23T17:03:04.9149698Z Evaluating display name
2022-09-23T17:03:04.9149989Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-09-23T17:03:04.9150045Z ##[debug]Evaluating format:
2022-09-23T17:03:04.9150075Z ##[debug]..Evaluating String:
2022-09-23T17:03:04.9150107Z ##[debug]..=> '{0} (go {1})'
2022-09-23T17:03:04.9150165Z ##[debug]..Evaluating Index:
2022-09-23T17:03:04.9150193Z ##[debug]....Evaluating matrix:
2022-09-23T17:03:04.9150227Z ##[debug]....=> Object
2022-09-23T17:03:04.9150249Z ##[debug]....Evaluating String:
2022-09-23T17:03:04.9150279Z ##[debug]....=> 'os'
2022-09-23T17:03:04.9150302Z ##[debug]..=> 'ubuntu'
2022-09-23T17:03:04.9150325Z ##[debug]..Evaluating Index:
2022-09-23T17:03:04.9150351Z ##[debug]....Evaluating matrix:
2022-09-23T17:03:04.9150381Z ##[debug]....=> Object
2022-09-23T17:03:04.9150400Z ##[debug]....Evaluating String:
2022-09-23T17:03:04.9150429Z ##[debug]....=> 'go'
2022-09-23T17:03:04.9150469Z ##[debug]..=> '1.19.x'
2022-09-23T17:03:04.9150497Z ##[debug]=> 'ubuntu (go 1.19.x)'
2022-09-23T17:03:04.9150529Z Result: 'ubuntu (go 1.19.x)'
2022-09-23T17:03:04.9150578Z Evaluating timeout
2022-09-23T17:03:04.9150600Z Evaluating cancel timeout
2022-09-23T17:03:04.9150627Z Evaluating continue on error
2022-09-23T17:03:04.9150656Z Evaluating target
2022-09-23T17:03:04.9150860Z Evaluating: format('{0}-latest', matrix.os)
2022-09-23T17:03:04.9150910Z ##[debug]Evaluating format:
2022-09-23T17:03:04.9150937Z ##[debug]..Evaluating String:
2022-09-23T17:03:04.9150967Z ##[debug]..=> '{0}-latest'
2022-09-23T17:03:04.9151014Z ##[debug]..Evaluating Index:
2022-09-23T17:03:04.9151041Z ##[debug]....Evaluating matrix:
2022-09-23T17:03:04.9151073Z ##[debug]....=> Object
2022-09-23T17:03:04.9151094Z ##[debug]....Evaluating String:
2022-09-23T17:03:04.9151123Z ##[debug]....=> 'os'
2022-09-23T17:03:04.9151145Z ##[debug]..=> 'ubuntu'
2022-09-23T17:03:04.9151198Z ##[debug]=> 'ubuntu-latest'
2022-09-23T17:03:04.9151230Z Result: 'ubuntu-latest'
2022-09-23T17:03:04.9151743Z Creating job 'windows_1_18_x'
2022-09-23T17:03:04.9151941Z Evaluating display name
2022-09-23T17:03:04.9152452Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-09-23T17:03:04.9152507Z ##[debug]Evaluating format:
2022-09-23T17:03:04.9152535Z ##[debug]..Evaluating String:
2022-09-23T17:03:04.9152565Z ##[debug]..=> '{0} (go {1})'
2022-09-23T17:03:04.9152599Z ##[debug]..Evaluating Index:
2022-09-23T17:03:04.9152626Z ##[debug]....Evaluating matrix:
2022-09-23T17:03:04.9152659Z ##[debug]....=> Object
2022-09-23T17:03:04.9152680Z ##[debug]....Evaluating String:
2022-09-23T17:03:04.9152709Z ##[debug]....=> 'os'
2022-09-23T17:03:04.9152732Z ##[debug]..=> 'windows'
2022-09-23T17:03:04.9152756Z ##[debug]..Evaluating Index:
2022-09-23T17:03:04.9152782Z ##[debug]....Evaluating matrix:
2022-09-23T17:03:04.9152828Z ##[debug]....=> Object
2022-09-23T17:03:04.9152845Z ##[debug]....Evaluating String:
2022-09-23T17:03:04.9152874Z ##[debug]....=> 'go'
2022-09-23T17:03:04.9152892Z ##[debug]..=> '1.18.x'
2022-09-23T17:03:04.9152919Z ##[debug]=> 'windows (go 1.18.x)'
2022-09-23T17:03:04.9152951Z Result: 'windows (go 1.18.x)'
2022-09-23T17:03:04.9152997Z Evaluating timeout
2022-09-23T17:03:04.9153019Z Evaluating cancel timeout
2022-09-23T17:03:04.9153044Z Evaluating continue on error
2022-09-23T17:03:04.9153071Z Evaluating target
2022-09-23T17:03:04.9153258Z Evaluating: format('{0}-latest', matrix.os)
2022-09-23T17:03:04.9153322Z ##[debug]Evaluating format:
2022-09-23T17:03:04.9153348Z ##[debug]..Evaluating String:
2022-09-23T17:03:04.9153377Z ##[debug]..=> '{0}-latest'
2022-09-23T17:03:04.9153406Z ##[debug]..Evaluating Index:
2022-09-23T17:03:04.9153433Z ##[debug]....Evaluating matrix:
2022-09-23T17:03:04.9153464Z ##[debug]....=> Object
2022-09-23T17:03:04.9153484Z ##[debug]....Evaluating String:
2022-09-23T17:03:04.9153512Z ##[debug]....=> 'os'
2022-09-23T17:03:04.9153533Z ##[debug]..=> 'windows'
2022-09-23T17:03:04.9153557Z ##[debug]=> 'windows-latest'
2022-09-23T17:03:04.9153590Z Result: 'windows-latest'
2022-09-23T17:03:04.9154119Z Creating job 'windows_1_19_x'
2022-09-23T17:03:04.9154301Z Evaluating display name
2022-09-23T17:03:04.9154551Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-09-23T17:03:04.9154605Z ##[debug]Evaluating format:
2022-09-23T17:03:04.9154633Z ##[debug]..Evaluating String:
2022-09-23T17:03:04.9154664Z ##[debug]..=> '{0} (go {1})'
2022-09-23T17:03:04.9154720Z ##[debug]..Evaluating Index:
2022-09-23T17:03:04.9154747Z ##[debug]....Evaluating matrix:
2022-09-23T17:03:04.9154780Z ##[debug]....=> Object
2022-09-23T17:03:04.9154802Z ##[debug]....Evaluating String:
2022-09-23T17:03:04.9154830Z ##[debug]....=> 'os'
2022-09-23T17:03:04.9154853Z ##[debug]..=> 'windows'
2022-09-23T17:03:04.9154877Z ##[debug]..Evaluating Index:
2022-09-23T17:03:04.9154904Z ##[debug]....Evaluating matrix:
2022-09-23T17:03:04.9154933Z ##[debug]....=> Object
2022-09-23T17:03:04.9154951Z ##[debug]....Evaluating String:
2022-09-23T17:03:04.9154978Z ##[debug]....=> 'go'
2022-09-23T17:03:04.9155015Z ##[debug]..=> '1.19.x'
2022-09-23T17:03:04.9155041Z ##[debug]=> 'windows (go 1.19.x)'
2022-09-23T17:03:04.9155073Z Result: 'windows (go 1.19.x)'
2022-09-23T17:03:04.9155117Z Evaluating timeout
2022-09-23T17:03:04.9155139Z Evaluating cancel timeout
2022-09-23T17:03:04.9155164Z Evaluating continue on error
2022-09-23T17:03:04.9155191Z Evaluating target
2022-09-23T17:03:04.9155377Z Evaluating: format('{0}-latest', matrix.os)
2022-09-23T17:03:04.9155424Z ##[debug]Evaluating format:
2022-09-23T17:03:04.9155451Z ##[debug]..Evaluating String:
2022-09-23T17:03:04.9155481Z ##[debug]..=> '{0}-latest'
2022-09-23T17:03:04.9155528Z ##[debug]..Evaluating Index:
2022-09-23T17:03:04.9155556Z ##[debug]....Evaluating matrix:
2022-09-23T17:03:04.9155588Z ##[debug]....=> Object
2022-09-23T17:03:04.9155609Z ##[debug]....Evaluating String:
2022-09-23T17:03:04.9155665Z ##[debug]....=> 'os'
2022-09-23T17:03:04.9155687Z ##[debug]..=> 'windows'
2022-09-23T17:03:04.9155712Z ##[debug]=> 'windows-latest'
2022-09-23T17:03:04.9155744Z Result: 'windows-latest'
2022-09-23T17:03:04.9156243Z Creating job 'macos_1_18_x'
2022-09-23T17:03:04.9156417Z Evaluating display name
2022-09-23T17:03:04.9156680Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-09-23T17:03:04.9156734Z ##[debug]Evaluating format:
2022-09-23T17:03:04.9156760Z ##[debug]..Evaluating String:
2022-09-23T17:03:04.9156791Z ##[debug]..=> '{0} (go {1})'
2022-09-23T17:03:04.9156825Z ##[debug]..Evaluating Index:
2022-09-23T17:03:04.9156851Z ##[debug]....Evaluating matrix:
2022-09-23T17:03:04.9156882Z ##[debug]....=> Object
2022-09-23T17:03:04.9156903Z ##[debug]....Evaluating String:
2022-09-23T17:03:04.9156931Z ##[debug]....=> 'os'
2022-09-23T17:03:04.9156954Z ##[debug]..=> 'macos'
2022-09-23T17:03:04.9156994Z ##[debug]..Evaluating Index:
2022-09-23T17:03:04.9157020Z ##[debug]....Evaluating matrix:
2022-09-23T17:03:04.9157049Z ##[debug]....=> Object
2022-09-23T17:03:04.9157067Z ##[debug]....Evaluating String:
2022-09-23T17:03:04.9157094Z ##[debug]....=> 'go'
2022-09-23T17:03:04.9157113Z ##[debug]..=> '1.18.x'
2022-09-23T17:03:04.9157138Z ##[debug]=> 'macos (go 1.18.x)'
2022-09-23T17:03:04.9157167Z Result: 'macos (go 1.18.x)'
2022-09-23T17:03:04.9157207Z Evaluating timeout
2022-09-23T17:03:04.9157229Z Evaluating cancel timeout
2022-09-23T17:03:04.9157253Z Evaluating continue on error
2022-09-23T17:03:04.9157281Z Evaluating target
2022-09-23T17:03:04.9157487Z Evaluating: format('{0}-latest', matrix.os)
2022-09-23T17:03:04.9157533Z ##[debug]Evaluating format:
2022-09-23T17:03:04.9157558Z ##[debug]..Evaluating String:
2022-09-23T17:03:04.9157587Z ##[debug]..=> '{0}-latest'
2022-09-23T17:03:04.9157614Z ##[debug]..Evaluating Index:
2022-09-23T17:03:04.9157640Z ##[debug]....Evaluating matrix:
2022-09-23T17:03:04.9157671Z ##[debug]....=> Object
2022-09-23T17:03:04.9157690Z ##[debug]....Evaluating String:
2022-09-23T17:03:04.9157718Z ##[debug]....=> 'os'
2022-09-23T17:03:04.9157739Z ##[debug]..=> 'macos'
2022-09-23T17:03:04.9157779Z ##[debug]=> 'macos-latest'
2022-09-23T17:03:04.9157807Z Result: 'macos-latest'
2022-09-23T17:03:04.9158280Z Creating job 'macos_1_19_x'
2022-09-23T17:03:04.9158447Z Evaluating display name
2022-09-23T17:03:04.9158688Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-09-23T17:03:04.9158760Z ##[debug]Evaluating format:
2022-09-23T17:03:04.9158788Z ##[debug]..Evaluating String:
2022-09-23T17:03:04.9158819Z ##[debug]..=> '{0} (go {1})'
2022-09-23T17:03:04.9158854Z ##[debug]..Evaluating Index:
2022-09-23T17:03:04.9158881Z ##[debug]....Evaluating matrix:
2022-09-23T17:03:04.9158915Z ##[debug]....=> Object
2022-09-23T17:03:04.9158936Z ##[debug]....Evaluating String:
2022-09-23T17:03:04.9158969Z ##[debug]....=> 'os'
2022-09-23T17:03:04.9158994Z ##[debug]..=> 'macos'
2022-09-23T17:03:04.9159017Z ##[debug]..Evaluating Index:
2022-09-23T17:03:04.9159044Z ##[debug]....Evaluating matrix:
2022-09-23T17:03:04.9159116Z ##[debug]....=> Object
2022-09-23T17:03:04.9159156Z ##[debug]....Evaluating String:
2022-09-23T17:03:04.9159184Z ##[debug]....=> 'go'
2022-09-23T17:03:04.9159207Z ##[debug]..=> '1.19.x'
2022-09-23T17:03:04.9159235Z ##[debug]=> 'macos (go 1.19.x)'
2022-09-23T17:03:04.9159265Z Result: 'macos (go 1.19.x)'
2022-09-23T17:03:04.9159308Z Evaluating timeout
2022-09-23T17:03:04.9159331Z Evaluating cancel timeout
2022-09-23T17:03:04.9159356Z Evaluating continue on error
2022-09-23T17:03:04.9159557Z Evaluating target
2022-09-23T17:03:04.9159753Z Evaluating: format('{0}-latest', matrix.os)
2022-09-23T17:03:04.9159801Z ##[debug]Evaluating format:
2022-09-23T17:03:04.9159849Z ##[debug]..Evaluating String:
2022-09-23T17:03:04.9159881Z ##[debug]..=> '{0}-latest'
2022-09-23T17:03:04.9159913Z ##[debug]..Evaluating Index:
2022-09-23T17:03:04.9159940Z ##[debug]....Evaluating matrix:
2022-09-23T17:03:04.9160022Z ##[debug]....=> Object
2022-09-23T17:03:04.9160043Z ##[debug]....Evaluating String:
2022-09-23T17:03:04.9160073Z ##[debug]....=> 'os'
2022-09-23T17:03:04.9160096Z ##[debug]..=> 'macos'
2022-09-23T17:03:04.9160122Z ##[debug]=> 'macos-latest'
2022-09-23T17:03:04.9160154Z Result: 'macos-latest'
2022-09-23T17:03:04.9163285Z ##[section]Finishing: Prepare job unit
