2022-10-08T01:36:56.4643380Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-08T01:36:56.4644161Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-08T01:36:56.4648254Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-10-08T01:36:56.4648514Z env:
2022-10-08T01:36:56.4648701Z   COVERAGES: 
2022-10-08T01:36:56.4648890Z ##[endgroup]
