2022-10-08T01:36:56.5736673Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-08T01:36:56.5737090Z with:
2022-10-08T01:36:56.5737617Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-10-08T01:36:56.5738151Z   env_vars: OS=windows, GO=1.19.x
2022-10-08T01:36:56.5738351Z env:
2022-10-08T01:36:56.5738862Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-10-08T01:36:56.5739381Z ##[endgroup]
2022-10-08T01:36:56.8152361Z ==> windows OS detected
2022-10-08T01:36:57.4311480Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-10-08T01:36:57.7626707Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-08T01:36:57.9353623Z ==> Uploader SHASUM verified (9dce1ac2d35f550d96d46f8a1116b4f03740d61ca4508bfccdbf1ea1dfeabe4d  codecov.exe)
2022-10-08T01:36:57.9355468Z ==> Running version latest
2022-10-08T01:36:58.0952750Z ==> Running version v0.3.2
2022-10-08T01:36:58.0991555Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.19.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt
2022-10-08T01:36:58.4177975Z [2022-10-08T01:36:58.415Z] ['info'] 
2022-10-08T01:36:58.4178645Z      _____          _
2022-10-08T01:36:58.4179091Z     / ____|        | |
2022-10-08T01:36:58.4179486Z    | |     ___   __| | ___  ___ _____   __
2022-10-08T01:36:58.4179962Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-08T01:36:58.4180352Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-08T01:36:58.4180827Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-08T01:36:58.4181107Z 
2022-10-08T01:36:58.4181389Z   Codecov report uploader 0.3.2
2022-10-08T01:36:58.4579378Z [2022-10-08T01:36:58.457Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2022-10-08T01:36:58.4612640Z [2022-10-08T01:36:58.460Z] ['info'] -> No token specified or token is empty
2022-10-08T01:36:58.5020593Z [2022-10-08T01:36:58.501Z] ['info'] Searching for coverage files...
2022-10-08T01:36:58.6117536Z [2022-10-08T01:36:58.580Z] ['info'] => Found 5 possible coverage files:
2022-10-08T01:36:58.6118722Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-08T01:36:58.6119346Z   ./examples/module-coverage.txt
2022-10-08T01:36:58.6120271Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-08T01:36:58.6121184Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-08T01:36:58.6121720Z   ./module-coverage.txt
2022-10-08T01:36:58.6122533Z [2022-10-08T01:36:58.581Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-08T01:36:58.6123628Z [2022-10-08T01:36:58.582Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-08T01:36:58.6124498Z [2022-10-08T01:36:58.583Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-08T01:36:58.6125337Z [2022-10-08T01:36:58.584Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-08T01:36:58.6125941Z [2022-10-08T01:36:58.584Z] ['info'] Processing ./module-coverage.txt...
2022-10-08T01:36:59.9898209Z [2022-10-08T01:36:59.988Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-08T01:36:59.9915964Z [2022-10-08T01:36:59.990Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=noise-mux-sel&build=3208624927&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3208624927&commit=9b2dccb33473ff851261999e046f10832ad2785e&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-08T01:37:00.4853831Z [2022-10-08T01:37:00.484Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/9b2dccb33473ff851261999e046f10832ad2785e
2022-10-08T01:37:00.4856022Z https://storage.googleapis.com/codecov/v4/raw/2022-10-08/4B701EF65B8045EB6714BC1A6319EBFB/9b2dccb33473ff851261999e046f10832ad2785e/28297936-ee61-4cc2-9549-2e6df8b0cf63.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221008%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221008T013700Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=9709ed65e0e83e62f3e63e27a37520f644481c1e88f971694a46360f32feabf0
2022-10-08T01:37:00.4857511Z [2022-10-08T01:37:00.484Z] ['info'] Uploading...
2022-10-08T01:37:00.8177949Z [2022-10-08T01:37:00.816Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/9b2dccb33473ff851261999e046f10832ad2785e"}
