2022-10-08T01:22:45.8808646Z Current runner version: '2.298.2'
2022-10-08T01:22:45.8838260Z ##[group]Operating System
2022-10-08T01:22:45.8838763Z Microsoft Windows Server 2022
2022-10-08T01:22:45.8839031Z 10.0.20348
2022-10-08T01:22:45.8839334Z Datacenter
2022-10-08T01:22:45.8839609Z ##[endgroup]
2022-10-08T01:22:45.8839893Z ##[group]Runner Image
2022-10-08T01:22:45.8840205Z Image: windows-2022
2022-10-08T01:22:45.8840500Z Version: 20221002.2
2022-10-08T01:22:45.8840946Z Included Software: https://github.com/actions/runner-images/blob/win22/20221002.2/images/win/Windows2022-Readme.md
2022-10-08T01:22:45.8841532Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20221002.2
2022-10-08T01:22:45.8841955Z ##[endgroup]
2022-10-08T01:22:45.8842226Z ##[group]Runner Image Provisioner
2022-10-08T01:22:45.8842551Z 1.0.0.0-main-20220916-1
2022-10-08T01:22:45.8842879Z ##[endgroup]
2022-10-08T01:22:45.8843780Z ##[group]GITHUB_TOKEN Permissions
2022-10-08T01:22:45.8844429Z Actions: write
2022-10-08T01:22:45.8844923Z Checks: write
2022-10-08T01:22:45.8845204Z Contents: write
2022-10-08T01:22:45.8845478Z Deployments: write
2022-10-08T01:22:45.8845777Z Discussions: write
2022-10-08T01:22:45.8846079Z Issues: write
2022-10-08T01:22:45.8846340Z Metadata: read
2022-10-08T01:22:45.8846631Z Packages: write
2022-10-08T01:22:45.8846946Z Pages: write
2022-10-08T01:22:45.8847201Z PullRequests: write
2022-10-08T01:22:45.8847563Z RepositoryProjects: write
2022-10-08T01:22:45.8847886Z SecurityEvents: write
2022-10-08T01:22:45.8848143Z Statuses: write
2022-10-08T01:22:45.8848447Z ##[endgroup]
2022-10-08T01:22:45.8851892Z Secret source: Actions
2022-10-08T01:22:45.8852465Z Prepare workflow directory
2022-10-08T01:22:45.9789022Z Prepare all required actions
2022-10-08T01:22:45.9978776Z Getting action download info
2022-10-08T01:22:46.1670159Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-10-08T01:22:46.5781458Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-08T01:22:46.8837369Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-08T01:22:47.1046541Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
