2022-10-08T01:37:01.1133234Z Post job cleanup.
2022-10-08T01:37:03.6918540Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-10-08T01:37:03.7128718Z git version 2.37.3.windows.1
2022-10-08T01:37:03.7198868Z Temporarily overriding HOME='D:\a\_temp\7d89e863-5497-4ef7-bb38-4d3db5b82825' before making global git config changes
2022-10-08T01:37:03.7199614Z Adding repository directory to the temporary git global config as a safe directory
2022-10-08T01:37:03.7209460Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-10-08T01:37:03.7464565Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-10-08T01:37:03.7702115Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-10-08T01:37:04.2335209Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-08T01:37:04.2535228Z http.https://github.com/.extraheader
2022-10-08T01:37:04.2574173Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-10-08T01:37:04.2811312Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
