2022-10-08T01:22:48.0559568Z ##[group]Run actions/checkout@v3
2022-10-08T01:22:48.0560005Z with:
2022-10-08T01:22:48.0560219Z   submodules: recursive
2022-10-08T01:22:48.0560462Z   repository: libp2p/go-libp2p
2022-10-08T01:22:48.0560979Z   token: ***
2022-10-08T01:22:48.0561183Z   ssh-strict: true
2022-10-08T01:22:48.0561417Z   persist-credentials: true
2022-10-08T01:22:48.0561628Z   clean: true
2022-10-08T01:22:48.0561823Z   fetch-depth: 1
2022-10-08T01:22:48.0562016Z   lfs: false
2022-10-08T01:22:48.0562222Z   set-safe-directory: true
2022-10-08T01:22:48.0562429Z env:
2022-10-08T01:22:48.0562609Z   COVERAGES: 
2022-10-08T01:22:48.0562795Z ##[endgroup]
2022-10-08T01:22:54.6279707Z Syncing repository: libp2p/go-libp2p
2022-10-08T01:22:54.6373767Z ##[group]Getting Git version info
2022-10-08T01:22:54.6374570Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2022-10-08T01:22:54.6712208Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-10-08T01:22:55.2853650Z git version 2.37.3.windows.1
2022-10-08T01:22:55.2908309Z ##[endgroup]
2022-10-08T01:22:55.2953713Z Temporarily overriding HOME='D:\a\_temp\b73b9836-9803-484d-8b46-8e401f4817de' before making global git config changes
2022-10-08T01:22:55.2954543Z Adding repository directory to the temporary git global config as a safe directory
2022-10-08T01:22:55.2962448Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-10-08T01:22:55.3788474Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2022-10-08T01:22:55.3816500Z ##[group]Initializing the repository
2022-10-08T01:22:55.3831760Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2022-10-08T01:22:55.4961700Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2022-10-08T01:22:55.5004116Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2022-10-08T01:22:55.5441367Z ##[endgroup]
2022-10-08T01:22:55.5441947Z ##[group]Disabling automatic garbage collection
2022-10-08T01:22:55.5466399Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-10-08T01:22:55.5679366Z ##[endgroup]
2022-10-08T01:22:55.5680155Z ##[group]Setting up auth
2022-10-08T01:22:55.5692186Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-10-08T01:22:55.5910582Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-10-08T01:22:58.2647319Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-08T01:22:58.2990149Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-10-08T01:22:58.9303509Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-10-08T01:22:58.9584697Z ##[endgroup]
2022-10-08T01:22:58.9607907Z ##[group]Fetching the repository
2022-10-08T01:22:58.9664374Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +9b2dccb33473ff851261999e046f10832ad2785e:refs/remotes/origin/noise-mux-sel
2022-10-08T01:23:00.6338892Z remote: Enumerating objects: 739, done.        
2022-10-08T01:23:00.6339420Z remote: Counting objects:   0% (1/739)        
2022-10-08T01:23:00.6339824Z remote: Counting objects:   1% (8/739)        
2022-10-08T01:23:00.6340194Z remote: Counting objects:   2% (15/739)        
2022-10-08T01:23:00.6340626Z remote: Counting objects:   3% (23/739)        
2022-10-08T01:23:00.6340976Z remote: Counting objects:   4% (30/739)        
2022-10-08T01:23:00.6341354Z remote: Counting objects:   5% (37/739)        
2022-10-08T01:23:00.6343780Z remote: Counting objects:   6% (45/739)        
2022-10-08T01:23:00.6344130Z remote: Counting objects:   7% (52/739)        
2022-10-08T01:23:00.6344440Z remote: Counting objects:   8% (60/739)        
2022-10-08T01:23:00.6344765Z remote: Counting objects:   9% (67/739)        
2022-10-08T01:23:00.6345115Z remote: Counting objects:  10% (74/739)        
2022-10-08T01:23:00.6345423Z remote: Counting objects:  11% (82/739)        
2022-10-08T01:23:00.6345751Z remote: Counting objects:  12% (89/739)        
2022-10-08T01:23:00.6346090Z remote: Counting objects:  13% (97/739)        
2022-10-08T01:23:00.6346426Z remote: Counting objects:  14% (104/739)        
2022-10-08T01:23:00.6346769Z remote: Counting objects:  15% (111/739)        
2022-10-08T01:23:00.6347104Z remote: Counting objects:  16% (119/739)        
2022-10-08T01:23:00.6347428Z remote: Counting objects:  17% (126/739)        
2022-10-08T01:23:00.6347748Z remote: Counting objects:  18% (134/739)        
2022-10-08T01:23:00.6348058Z remote: Counting objects:  19% (141/739)        
2022-10-08T01:23:00.6348377Z remote: Counting objects:  20% (148/739)        
2022-10-08T01:23:00.6348708Z remote: Counting objects:  21% (156/739)        
2022-10-08T01:23:00.6349024Z remote: Counting objects:  22% (163/739)        
2022-10-08T01:23:00.6349328Z remote: Counting objects:  23% (170/739)        
2022-10-08T01:23:00.6349653Z remote: Counting objects:  24% (178/739)        
2022-10-08T01:23:00.6349972Z remote: Counting objects:  25% (185/739)        
2022-10-08T01:23:00.6350291Z remote: Counting objects:  26% (193/739)        
2022-10-08T01:23:00.6350593Z remote: Counting objects:  27% (200/739)        
2022-10-08T01:23:00.6351578Z remote: Counting objects:  28% (207/739)        
2022-10-08T01:23:00.6351897Z remote: Counting objects:  29% (215/739)        
2022-10-08T01:23:00.6352213Z remote: Counting objects:  30% (222/739)        
2022-10-08T01:23:00.6352518Z remote: Counting objects:  31% (230/739)        
2022-10-08T01:23:00.6352997Z remote: Counting objects:  32% (237/739)        
2022-10-08T01:23:00.6353332Z remote: Counting objects:  33% (244/739)        
2022-10-08T01:23:00.6353651Z remote: Counting objects:  34% (252/739)        
2022-10-08T01:23:00.6353955Z remote: Counting objects:  35% (259/739)        
2022-10-08T01:23:00.6354274Z remote: Counting objects:  36% (267/739)        
2022-10-08T01:23:00.6354602Z remote: Counting objects:  37% (274/739)        
2022-10-08T01:23:00.6354923Z remote: Counting objects:  38% (281/739)        
2022-10-08T01:23:00.6355230Z remote: Counting objects:  39% (289/739)        
2022-10-08T01:23:00.6355564Z remote: Counting objects:  40% (296/739)        
2022-10-08T01:23:00.6355885Z remote: Counting objects:  41% (303/739)        
2022-10-08T01:23:00.6356204Z remote: Counting objects:  42% (311/739)        
2022-10-08T01:23:00.6356507Z remote: Counting objects:  43% (318/739)        
2022-10-08T01:23:00.6356826Z remote: Counting objects:  44% (326/739)        
2022-10-08T01:23:00.6357149Z remote: Counting objects:  45% (333/739)        
2022-10-08T01:23:00.6357465Z remote: Counting objects:  46% (340/739)        
2022-10-08T01:23:00.6357770Z remote: Counting objects:  47% (348/739)        
2022-10-08T01:23:00.6358093Z remote: Counting objects:  48% (355/739)        
2022-10-08T01:23:00.6358413Z remote: Counting objects:  49% (363/739)        
2022-10-08T01:23:00.6358729Z remote: Counting objects:  50% (370/739)        
2022-10-08T01:23:00.6359039Z remote: Counting objects:  51% (377/739)        
2022-10-08T01:23:00.6359355Z remote: Counting objects:  52% (385/739)        
2022-10-08T01:23:00.6359679Z remote: Counting objects:  53% (392/739)        
2022-10-08T01:23:00.6359999Z remote: Counting objects:  54% (400/739)        
2022-10-08T01:23:00.6360303Z remote: Counting objects:  55% (407/739)        
2022-10-08T01:23:00.6360620Z remote: Counting objects:  56% (414/739)        
2022-10-08T01:23:00.6360937Z remote: Counting objects:  57% (422/739)        
2022-10-08T01:23:00.6361651Z remote: Counting objects:  58% (429/739)        
2022-10-08T01:23:00.6361951Z remote: Counting objects:  59% (437/739)        
2022-10-08T01:23:00.6362275Z remote: Counting objects:  60% (444/739)        
2022-10-08T01:23:00.6362595Z remote: Counting objects:  61% (451/739)        
2022-10-08T01:23:00.6362902Z remote: Counting objects:  62% (459/739)        
2022-10-08T01:23:00.6363219Z remote: Counting objects:  63% (466/739)        
2022-10-08T01:23:00.6363535Z remote: Counting objects:  64% (473/739)        
2022-10-08T01:23:00.6363852Z remote: Counting objects:  65% (481/739)        
2022-10-08T01:23:00.6364157Z remote: Counting objects:  66% (488/739)        
2022-10-08T01:23:00.6364469Z remote: Counting objects:  67% (496/739)        
2022-10-08T01:23:00.6364787Z remote: Counting objects:  68% (503/739)        
2022-10-08T01:23:00.6365100Z remote: Counting objects:  69% (510/739)        
2022-10-08T01:23:00.6365400Z remote: Counting objects:  70% (518/739)        
2022-10-08T01:23:00.6365724Z remote: Counting objects:  71% (525/739)        
2022-10-08T01:23:00.6366039Z remote: Counting objects:  72% (533/739)        
2022-10-08T01:23:00.6366355Z remote: Counting objects:  73% (540/739)        
2022-10-08T01:23:00.6366653Z remote: Counting objects:  74% (547/739)        
2022-10-08T01:23:00.6366983Z remote: Counting objects:  75% (555/739)        
2022-10-08T01:23:00.6386125Z remote: Counting objects:  76% (562/739)        
2022-10-08T01:23:00.6386517Z remote: Counting objects:  77% (570/739)        
2022-10-08T01:23:00.6386775Z remote: Counting objects:  78% (577/739)        
2022-10-08T01:23:00.6387186Z remote: Counting objects:  79% (584/739)        
2022-10-08T01:23:00.6388211Z remote: Counting objects:  80% (592/739)        
2022-10-08T01:23:00.6388468Z remote: Counting objects:  81% (599/739)        
2022-10-08T01:23:00.6388730Z remote: Counting objects:  82% (606/739)        
2022-10-08T01:23:00.6389091Z remote: Counting objects:  83% (614/739)        
2022-10-08T01:23:00.6389360Z remote: Counting objects:  84% (621/739)        
2022-10-08T01:23:00.6389603Z remote: Counting objects:  85% (629/739)        
2022-10-08T01:23:00.6389858Z remote: Counting objects:  86% (636/739)        
2022-10-08T01:23:00.6390113Z remote: Counting objects:  87% (643/739)        
2022-10-08T01:23:00.6390357Z remote: Counting objects:  88% (651/739)        
2022-10-08T01:23:00.6390608Z remote: Counting objects:  89% (658/739)        
2022-10-08T01:23:00.6390897Z remote: Counting objects:  90% (666/739)        
2022-10-08T01:23:00.6391137Z remote: Counting objects:  91% (673/739)        
2022-10-08T01:23:00.6391389Z remote: Counting objects:  92% (680/739)        
2022-10-08T01:23:00.6391848Z remote: Counting objects:  93% (688/739)        
2022-10-08T01:23:00.6392283Z remote: Counting objects:  94% (695/739)        
2022-10-08T01:23:00.6392564Z remote: Counting objects:  95% (703/739)        
2022-10-08T01:23:00.6392835Z remote: Counting objects:  96% (710/739)        
2022-10-08T01:23:00.6393092Z remote: Counting objects:  97% (717/739)        
2022-10-08T01:23:00.6393344Z remote: Counting objects:  98% (725/739)        
2022-10-08T01:23:00.6393585Z remote: Counting objects:  99% (732/739)        
2022-10-08T01:23:00.6393984Z remote: Counting objects: 100% (739/739)        
2022-10-08T01:23:00.6394445Z remote: Counting objects: 100% (739/739), done.        
2022-10-08T01:23:00.6394729Z remote: Compressing objects:   0% (1/660)        
2022-10-08T01:23:00.6395004Z remote: Compressing objects:   1% (7/660)        
2022-10-08T01:23:00.6395278Z remote: Compressing objects:   2% (14/660)        
2022-10-08T01:23:00.6395550Z remote: Compressing objects:   3% (20/660)        
2022-10-08T01:23:00.6395822Z remote: Compressing objects:   4% (27/660)        
2022-10-08T01:23:00.6396321Z remote: Compressing objects:   5% (33/660)        
2022-10-08T01:23:00.6396615Z remote: Compressing objects:   6% (40/660)        
2022-10-08T01:23:00.6396876Z remote: Compressing objects:   7% (47/660)        
2022-10-08T01:23:00.6401503Z remote: Compressing objects:   8% (53/660)        
2022-10-08T01:23:00.6417674Z remote: Compressing objects:   9% (60/660)        
2022-10-08T01:23:00.6432552Z remote: Compressing objects:  10% (66/660)        
2022-10-08T01:23:00.6450377Z remote: Compressing objects:  11% (73/660)        
2022-10-08T01:23:00.6459314Z remote: Compressing objects:  12% (80/660)        
2022-10-08T01:23:00.6483646Z remote: Compressing objects:  13% (86/660)        
2022-10-08T01:23:00.6520588Z remote: Compressing objects:  14% (93/660)        
2022-10-08T01:23:00.6521191Z remote: Compressing objects:  15% (99/660)        
2022-10-08T01:23:00.6527135Z remote: Compressing objects:  16% (106/660)        
2022-10-08T01:23:00.6533089Z remote: Compressing objects:  17% (113/660)        
2022-10-08T01:23:00.6561603Z remote: Compressing objects:  18% (119/660)        
2022-10-08T01:23:00.6582198Z remote: Compressing objects:  19% (126/660)        
2022-10-08T01:23:00.6592530Z remote: Compressing objects:  20% (132/660)        
2022-10-08T01:23:00.6611480Z remote: Compressing objects:  21% (139/660)        
2022-10-08T01:23:00.6615843Z remote: Compressing objects:  22% (146/660)        
2022-10-08T01:23:00.6633261Z remote: Compressing objects:  23% (152/660)        
2022-10-08T01:23:00.6645738Z remote: Compressing objects:  24% (159/660)        
2022-10-08T01:23:00.6655701Z remote: Compressing objects:  25% (165/660)        
2022-10-08T01:23:00.6668515Z remote: Compressing objects:  26% (172/660)        
2022-10-08T01:23:00.6687098Z remote: Compressing objects:  27% (179/660)        
2022-10-08T01:23:00.6693180Z remote: Compressing objects:  28% (185/660)        
2022-10-08T01:23:00.6699016Z remote: Compressing objects:  29% (192/660)        
2022-10-08T01:23:00.6714398Z remote: Compressing objects:  30% (198/660)        
2022-10-08T01:23:00.6732531Z remote: Compressing objects:  31% (205/660)        
2022-10-08T01:23:00.6734815Z remote: Compressing objects:  32% (212/660)        
2022-10-08T01:23:00.6745445Z remote: Compressing objects:  33% (218/660)        
2022-10-08T01:23:00.6748784Z remote: Compressing objects:  34% (225/660)        
2022-10-08T01:23:00.6756087Z remote: Compressing objects:  35% (231/660)        
2022-10-08T01:23:00.6763573Z remote: Compressing objects:  36% (238/660)        
2022-10-08T01:23:00.6768438Z remote: Compressing objects:  37% (245/660)        
2022-10-08T01:23:00.6773874Z remote: Compressing objects:  38% (251/660)        
2022-10-08T01:23:00.6789873Z remote: Compressing objects:  39% (258/660)        
2022-10-08T01:23:00.6794144Z remote: Compressing objects:  40% (264/660)        
2022-10-08T01:23:00.6798767Z remote: Compressing objects:  41% (271/660)        
2022-10-08T01:23:00.6801953Z remote: Compressing objects:  42% (278/660)        
2022-10-08T01:23:00.6813466Z remote: Compressing objects:  43% (284/660)        
2022-10-08T01:23:00.6849062Z remote: Compressing objects:  44% (291/660)        
2022-10-08T01:23:00.6872019Z remote: Compressing objects:  45% (297/660)        
2022-10-08T01:23:00.6883893Z remote: Compressing objects:  46% (304/660)        
2022-10-08T01:23:00.6899131Z remote: Compressing objects:  47% (311/660)        
2022-10-08T01:23:00.6916885Z remote: Compressing objects:  48% (317/660)        
2022-10-08T01:23:00.6923337Z remote: Compressing objects:  49% (324/660)        
2022-10-08T01:23:00.6931142Z remote: Compressing objects:  50% (330/660)        
2022-10-08T01:23:00.6939566Z remote: Compressing objects:  51% (337/660)        
2022-10-08T01:23:00.6961154Z remote: Compressing objects:  52% (344/660)        
2022-10-08T01:23:00.6968422Z remote: Compressing objects:  53% (350/660)        
2022-10-08T01:23:00.6979404Z remote: Compressing objects:  54% (357/660)        
2022-10-08T01:23:00.6988130Z remote: Compressing objects:  55% (363/660)        
2022-10-08T01:23:00.6990571Z remote: Compressing objects:  56% (370/660)        
2022-10-08T01:23:00.7000844Z remote: Compressing objects:  57% (377/660)        
2022-10-08T01:23:00.7019643Z remote: Compressing objects:  58% (383/660)        
2022-10-08T01:23:00.7020079Z remote: Compressing objects:  59% (390/660)        
2022-10-08T01:23:00.7032002Z remote: Compressing objects:  60% (396/660)        
2022-10-08T01:23:00.7049156Z remote: Compressing objects:  61% (403/660)        
2022-10-08T01:23:00.7052106Z remote: Compressing objects:  62% (410/660)        
2022-10-08T01:23:00.7083027Z remote: Compressing objects:  63% (416/660)        
2022-10-08T01:23:00.7101595Z remote: Compressing objects:  64% (423/660)        
2022-10-08T01:23:00.7125783Z remote: Compressing objects:  65% (429/660)        
2022-10-08T01:23:00.7133854Z remote: Compressing objects:  66% (436/660)        
2022-10-08T01:23:00.7141010Z remote: Compressing objects:  67% (443/660)        
2022-10-08T01:23:00.7148460Z remote: Compressing objects:  68% (449/660)        
2022-10-08T01:23:00.7154084Z remote: Compressing objects:  69% (456/660)        
2022-10-08T01:23:00.7187665Z remote: Compressing objects:  70% (462/660)        
2022-10-08T01:23:00.7231507Z remote: Compressing objects:  71% (469/660)        
2022-10-08T01:23:00.7320283Z remote: Compressing objects:  72% (476/660)        
2022-10-08T01:23:00.7418505Z remote: Compressing objects:  73% (482/660)        
2022-10-08T01:23:00.7422010Z remote: Compressing objects:  74% (489/660)        
2022-10-08T01:23:00.7422410Z remote: Compressing objects:  75% (495/660)        
2022-10-08T01:23:00.7422875Z remote: Compressing objects:  76% (502/660)        
2022-10-08T01:23:00.7423345Z remote: Compressing objects:  77% (509/660)        
2022-10-08T01:23:00.7426052Z remote: Compressing objects:  78% (515/660)        
2022-10-08T01:23:00.7426396Z remote: Compressing objects:  79% (522/660)        
2022-10-08T01:23:00.7426792Z remote: Compressing objects:  80% (528/660)        
2022-10-08T01:23:00.7427172Z remote: Compressing objects:  81% (535/660)        
2022-10-08T01:23:00.7427505Z remote: Compressing objects:  82% (542/660)        
2022-10-08T01:23:00.7427902Z remote: Compressing objects:  83% (548/660)        
2022-10-08T01:23:00.7428291Z remote: Compressing objects:  84% (555/660)        
2022-10-08T01:23:00.7428680Z remote: Compressing objects:  85% (561/660)        
2022-10-08T01:23:00.7429007Z remote: Compressing objects:  86% (568/660)        
2022-10-08T01:23:00.7429383Z remote: Compressing objects:  87% (575/660)        
2022-10-08T01:23:00.7429775Z remote: Compressing objects:  88% (581/660)        
2022-10-08T01:23:00.7430108Z remote: Compressing objects:  89% (588/660)        
2022-10-08T01:23:00.7430574Z remote: Compressing objects:  90% (594/660)        
2022-10-08T01:23:00.7433399Z remote: Compressing objects:  91% (601/660)        
2022-10-08T01:23:00.7433797Z remote: Compressing objects:  92% (608/660)        
2022-10-08T01:23:00.7434303Z remote: Compressing objects:  93% (614/660)        
2022-10-08T01:23:00.7434660Z remote: Compressing objects:  94% (621/660)        
2022-10-08T01:23:00.7435037Z remote: Compressing objects:  95% (627/660)        
2022-10-08T01:23:00.7435321Z remote: Compressing objects:  96% (634/660)        
2022-10-08T01:23:00.7435665Z remote: Compressing objects:  97% (641/660)        
2022-10-08T01:23:00.7435993Z remote: Compressing objects:  98% (647/660)        
2022-10-08T01:23:00.7436283Z remote: Compressing objects:  99% (654/660)        
2022-10-08T01:23:00.7436617Z remote: Compressing objects: 100% (660/660)        
2022-10-08T01:23:00.7436963Z remote: Compressing objects: 100% (660/660), done.        
2022-10-08T01:23:00.8196445Z Receiving objects:   0% (1/739)
2022-10-08T01:23:00.8203188Z Receiving objects:   1% (8/739)
2022-10-08T01:23:00.8208253Z Receiving objects:   2% (15/739)
2022-10-08T01:23:00.8213209Z Receiving objects:   3% (23/739)
2022-10-08T01:23:00.8220995Z Receiving objects:   4% (30/739)
2022-10-08T01:23:00.8224714Z Receiving objects:   5% (37/739)
2022-10-08T01:23:00.8229500Z Receiving objects:   6% (45/739)
2022-10-08T01:23:00.8234513Z Receiving objects:   7% (52/739)
2022-10-08T01:23:00.8240017Z Receiving objects:   8% (60/739)
2022-10-08T01:23:00.8246436Z Receiving objects:   9% (67/739)
2022-10-08T01:23:00.8250531Z Receiving objects:  10% (74/739)
2022-10-08T01:23:00.8251088Z Receiving objects:  11% (82/739)
2022-10-08T01:23:00.8254035Z Receiving objects:  12% (89/739)
2022-10-08T01:23:00.8259224Z Receiving objects:  13% (97/739)
2022-10-08T01:23:00.8259848Z Receiving objects:  14% (104/739)
2022-10-08T01:23:00.8281697Z Receiving objects:  15% (111/739)
2022-10-08T01:23:00.8285344Z Receiving objects:  16% (119/739)
2022-10-08T01:23:00.8287936Z Receiving objects:  17% (126/739)
2022-10-08T01:23:00.8293140Z Receiving objects:  18% (134/739)
2022-10-08T01:23:00.8295946Z Receiving objects:  19% (141/739)
2022-10-08T01:23:00.8302306Z Receiving objects:  20% (148/739)
2022-10-08T01:23:00.8305957Z Receiving objects:  21% (156/739)
2022-10-08T01:23:00.8308961Z Receiving objects:  22% (163/739)
2022-10-08T01:23:00.8313890Z Receiving objects:  23% (170/739)
2022-10-08T01:23:00.8317352Z Receiving objects:  24% (178/739)
2022-10-08T01:23:00.8319642Z Receiving objects:  25% (185/739)
2022-10-08T01:23:00.8326775Z Receiving objects:  26% (193/739)
2022-10-08T01:23:00.8328376Z Receiving objects:  27% (200/739)
2022-10-08T01:23:00.8328892Z Receiving objects:  28% (207/739)
2022-10-08T01:23:00.8332944Z Receiving objects:  29% (215/739)
2022-10-08T01:23:00.8347027Z Receiving objects:  30% (222/739)
2022-10-08T01:23:00.8350525Z Receiving objects:  31% (230/739)
2022-10-08T01:23:00.8351174Z Receiving objects:  32% (237/739)
2022-10-08T01:23:00.8351605Z Receiving objects:  33% (244/739)
2022-10-08T01:23:00.8354322Z Receiving objects:  34% (252/739)
2022-10-08T01:23:00.8354922Z Receiving objects:  35% (259/739)
2022-10-08T01:23:00.8356302Z Receiving objects:  36% (267/739)
2022-10-08T01:23:00.8358921Z Receiving objects:  37% (274/739)
2022-10-08T01:23:00.8362387Z Receiving objects:  38% (281/739)
2022-10-08T01:23:00.8410071Z Receiving objects:  39% (289/739)
2022-10-08T01:23:00.8413793Z Receiving objects:  40% (296/739)
2022-10-08T01:23:00.8418802Z Receiving objects:  41% (303/739)
2022-10-08T01:23:00.8423729Z Receiving objects:  42% (311/739)
2022-10-08T01:23:00.8428477Z Receiving objects:  43% (318/739)
2022-10-08T01:23:00.8431278Z Receiving objects:  44% (326/739)
2022-10-08T01:23:00.8435791Z Receiving objects:  45% (333/739)
2022-10-08T01:23:00.8440041Z Receiving objects:  46% (340/739)
2022-10-08T01:23:00.8443585Z Receiving objects:  47% (348/739)
2022-10-08T01:23:00.8447211Z Receiving objects:  48% (355/739)
2022-10-08T01:23:00.8457667Z Receiving objects:  49% (363/739)
2022-10-08T01:23:00.8460424Z Receiving objects:  50% (370/739)
2022-10-08T01:23:00.8465700Z Receiving objects:  51% (377/739)
2022-10-08T01:23:00.8468050Z Receiving objects:  52% (385/739)
2022-10-08T01:23:00.8475251Z Receiving objects:  53% (392/739)
2022-10-08T01:23:00.8480596Z Receiving objects:  54% (400/739)
2022-10-08T01:23:00.8483888Z Receiving objects:  55% (407/739)
2022-10-08T01:23:00.8490215Z Receiving objects:  56% (414/739)
2022-10-08T01:23:00.8496735Z Receiving objects:  57% (422/739)
2022-10-08T01:23:00.8501895Z Receiving objects:  58% (429/739)
2022-10-08T01:23:00.8508350Z Receiving objects:  59% (437/739)
2022-10-08T01:23:00.8518113Z Receiving objects:  60% (444/739)
2022-10-08T01:23:00.8521710Z Receiving objects:  61% (451/739)
2022-10-08T01:23:00.8523526Z Receiving objects:  62% (459/739)
2022-10-08T01:23:00.8527222Z Receiving objects:  63% (466/739)
2022-10-08T01:23:00.8535383Z Receiving objects:  64% (473/739)
2022-10-08T01:23:00.8537908Z Receiving objects:  65% (481/739)
2022-10-08T01:23:00.8544251Z Receiving objects:  66% (488/739)
2022-10-08T01:23:00.8548148Z Receiving objects:  67% (496/739)
2022-10-08T01:23:00.8550390Z Receiving objects:  68% (503/739)
2022-10-08T01:23:00.8553550Z Receiving objects:  69% (510/739)
2022-10-08T01:23:00.8561002Z Receiving objects:  70% (518/739)
2022-10-08T01:23:00.8568237Z Receiving objects:  71% (525/739)
2022-10-08T01:23:00.8575599Z Receiving objects:  72% (533/739)
2022-10-08T01:23:00.8578680Z Receiving objects:  73% (540/739)
2022-10-08T01:23:00.8583272Z Receiving objects:  74% (547/739)
2022-10-08T01:23:00.8584585Z Receiving objects:  75% (555/739)
2022-10-08T01:23:00.8590339Z Receiving objects:  76% (562/739)
2022-10-08T01:23:00.8594063Z Receiving objects:  77% (570/739)
2022-10-08T01:23:00.8595553Z Receiving objects:  78% (577/739)
2022-10-08T01:23:00.8598107Z Receiving objects:  79% (584/739)
2022-10-08T01:23:00.8602829Z Receiving objects:  80% (592/739)
2022-10-08T01:23:00.8609006Z Receiving objects:  81% (599/739)
2022-10-08T01:23:00.8656181Z Receiving objects:  82% (606/739)
2022-10-08T01:23:00.8692572Z Receiving objects:  83% (614/739)
2022-10-08T01:23:00.8701703Z Receiving objects:  84% (621/739)
2022-10-08T01:23:00.8705309Z Receiving objects:  85% (629/739)
2022-10-08T01:23:00.8723598Z Receiving objects:  86% (636/739)
2022-10-08T01:23:00.8725721Z Receiving objects:  87% (643/739)
2022-10-08T01:23:00.8753472Z Receiving objects:  88% (651/739)
2022-10-08T01:23:00.8801525Z Receiving objects:  89% (658/739)
2022-10-08T01:23:00.8805517Z Receiving objects:  90% (666/739)
2022-10-08T01:23:00.8814767Z Receiving objects:  91% (673/739)
2022-10-08T01:23:00.8815242Z Receiving objects:  92% (680/739)
2022-10-08T01:23:00.8815562Z Receiving objects:  93% (688/739)
2022-10-08T01:23:00.8816212Z Receiving objects:  94% (695/739)
2022-10-08T01:23:00.8816603Z Receiving objects:  95% (703/739)
2022-10-08T01:23:00.8816977Z Receiving objects:  96% (710/739)
2022-10-08T01:23:00.8817290Z Receiving objects:  97% (717/739)
2022-10-08T01:23:00.8817821Z Receiving objects:  98% (725/739)
2022-10-08T01:23:00.8818274Z Receiving objects:  99% (732/739)
2022-10-08T01:23:00.8819102Z remote: Total 739 (delta 65), reused 381 (delta 40), pack-reused 0        
2022-10-08T01:23:00.8819478Z Receiving objects: 100% (739/739)
2022-10-08T01:23:00.8819898Z Receiving objects: 100% (739/739), 1008.24 KiB | 14.00 MiB/s, done.
2022-10-08T01:23:00.8820303Z Resolving deltas:   0% (0/65)
2022-10-08T01:23:00.8820608Z Resolving deltas:   1% (1/65)
2022-10-08T01:23:00.8820961Z Resolving deltas:   3% (2/65)
2022-10-08T01:23:00.8821364Z Resolving deltas:   4% (3/65)
2022-10-08T01:23:00.8821717Z Resolving deltas:   6% (4/65)
2022-10-08T01:23:00.8822022Z Resolving deltas:   7% (5/65)
2022-10-08T01:23:00.8822372Z Resolving deltas:   9% (6/65)
2022-10-08T01:23:00.8822732Z Resolving deltas:  10% (7/65)
2022-10-08T01:23:00.8823093Z Resolving deltas:  12% (8/65)
2022-10-08T01:23:00.8823394Z Resolving deltas:  13% (9/65)
2022-10-08T01:23:00.8823763Z Resolving deltas:  15% (10/65)
2022-10-08T01:23:00.8824123Z Resolving deltas:  16% (11/65)
2022-10-08T01:23:00.8824424Z Resolving deltas:  18% (12/65)
2022-10-08T01:23:00.8824767Z Resolving deltas:  20% (13/65)
2022-10-08T01:23:00.8825114Z Resolving deltas:  21% (14/65)
2022-10-08T01:23:00.8825456Z Resolving deltas:  23% (15/65)
2022-10-08T01:23:00.8825766Z Resolving deltas:  24% (16/65)
2022-10-08T01:23:00.8826108Z Resolving deltas:  26% (17/65)
2022-10-08T01:23:00.8826450Z Resolving deltas:  27% (18/65)
2022-10-08T01:23:00.8826824Z Resolving deltas:  29% (19/65)
2022-10-08T01:23:00.8827138Z Resolving deltas:  30% (20/65)
2022-10-08T01:23:00.8827518Z Resolving deltas:  32% (21/65)
2022-10-08T01:23:00.8827878Z Resolving deltas:  33% (22/65)
2022-10-08T01:23:00.8828248Z Resolving deltas:  35% (23/65)
2022-10-08T01:23:00.8828548Z Resolving deltas:  36% (24/65)
2022-10-08T01:23:00.8828909Z Resolving deltas:  38% (25/65)
2022-10-08T01:23:00.8829248Z Resolving deltas:  40% (26/65)
2022-10-08T01:23:00.8829547Z Resolving deltas:  41% (27/65)
2022-10-08T01:23:00.8829886Z Resolving deltas:  43% (28/65)
2022-10-08T01:23:00.8830251Z Resolving deltas:  44% (29/65)
2022-10-08T01:23:00.8830608Z Resolving deltas:  46% (30/65)
2022-10-08T01:23:00.8830909Z Resolving deltas:  47% (31/65)
2022-10-08T01:23:00.8831255Z Resolving deltas:  49% (32/65)
2022-10-08T01:23:00.8831756Z Resolving deltas:  50% (33/65)
2022-10-08T01:23:00.8832135Z Resolving deltas:  52% (34/65)
2022-10-08T01:23:00.8832439Z Resolving deltas:  53% (35/65)
2022-10-08T01:23:00.8832788Z Resolving deltas:  55% (36/65)
2022-10-08T01:23:00.8833155Z Resolving deltas:  56% (37/65)
2022-10-08T01:23:00.8833464Z Resolving deltas:  58% (38/65)
2022-10-08T01:23:00.8833850Z Resolving deltas:  60% (39/65)
2022-10-08T01:23:00.8834232Z Resolving deltas:  61% (40/65)
2022-10-08T01:23:00.8834606Z Resolving deltas:  63% (41/65)
2022-10-08T01:23:00.8834914Z Resolving deltas:  64% (42/65)
2022-10-08T01:23:00.8835284Z Resolving deltas:  66% (43/65)
2022-10-08T01:23:00.8835645Z Resolving deltas:  67% (44/65)
2022-10-08T01:23:00.8836014Z Resolving deltas:  69% (45/65)
2022-10-08T01:23:00.8836309Z Resolving deltas:  70% (46/65)
2022-10-08T01:23:00.8836661Z Resolving deltas:  72% (47/65)
2022-10-08T01:23:00.8837049Z Resolving deltas:  73% (48/65)
2022-10-08T01:23:00.8837347Z Resolving deltas:  75% (49/65)
2022-10-08T01:23:00.8837697Z Resolving deltas:  76% (50/65)
2022-10-08T01:23:00.8838043Z Resolving deltas:  78% (51/65)
2022-10-08T01:23:00.8838402Z Resolving deltas:  80% (52/65)
2022-10-08T01:23:00.8838703Z Resolving deltas:  81% (53/65)
2022-10-08T01:23:00.8839060Z Resolving deltas:  83% (54/65)
2022-10-08T01:23:00.8839409Z Resolving deltas:  84% (55/65)
2022-10-08T01:23:00.8839757Z Resolving deltas:  86% (56/65)
2022-10-08T01:23:00.8840068Z Resolving deltas:  87% (57/65)
2022-10-08T01:23:00.8840413Z Resolving deltas:  89% (58/65)
2022-10-08T01:23:00.8840759Z Resolving deltas:  90% (59/65)
2022-10-08T01:23:00.8841200Z Resolving deltas:  92% (60/65)
2022-10-08T01:23:00.8841500Z Resolving deltas:  93% (61/65)
2022-10-08T01:23:00.8841859Z Resolving deltas:  95% (62/65)
2022-10-08T01:23:00.8842242Z Resolving deltas:  96% (63/65)
2022-10-08T01:23:00.8842545Z Resolving deltas:  98% (64/65)
2022-10-08T01:23:00.8842952Z Resolving deltas: 100% (65/65)
2022-10-08T01:23:00.8843333Z Resolving deltas: 100% (65/65), done.
2022-10-08T01:23:00.9542054Z From https://github.com/libp2p/go-libp2p
2022-10-08T01:23:00.9543137Z  * [new ref]         9b2dccb33473ff851261999e046f10832ad2785e -> origin/noise-mux-sel
2022-10-08T01:23:00.9902103Z ##[endgroup]
2022-10-08T01:23:00.9902900Z ##[group]Determining the checkout info
2022-10-08T01:23:00.9903667Z ##[endgroup]
2022-10-08T01:23:00.9904193Z ##[group]Checking out the ref
2022-10-08T01:23:00.9912900Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B noise-mux-sel refs/remotes/origin/noise-mux-sel
2022-10-08T01:23:01.1952241Z branch 'noise-mux-sel' set up to track 'origin/noise-mux-sel'.
2022-10-08T01:23:01.1954073Z Switched to a new branch 'noise-mux-sel'
2022-10-08T01:23:01.1983946Z ##[endgroup]
2022-10-08T01:23:01.1984563Z ##[group]Setting up auth for fetching submodules
2022-10-08T01:23:01.2016527Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-10-08T01:23:01.2239064Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-10-08T01:23:01.2462190Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-08T01:23:01.2691519Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-08T01:23:01.2921006Z ##[endgroup]
2022-10-08T01:23:01.2921839Z ##[group]Fetching submodules
2022-10-08T01:23:01.2929456Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-10-08T01:23:01.7480771Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-08T01:23:02.2091678Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-10-08T01:23:02.6687937Z ##[endgroup]
2022-10-08T01:23:02.6688819Z ##[group]Persisting credentials for submodules
2022-10-08T01:23:02.6698805Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-10-08T01:23:03.1241470Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-10-08T01:23:03.5773807Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-10-08T01:23:04.0203007Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-10-08T01:23:04.4819525Z ##[endgroup]
2022-10-08T01:23:04.5090239Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-10-08T01:23:04.5288339Z '9b2dccb33473ff851261999e046f10832ad2785e'
