2022-10-08T01:23:22.0447640Z ##[group]Run go version
2022-10-08T01:23:22.0448122Z [36;1mgo version[0m
2022-10-08T01:23:22.0448313Z [36;1mgo env[0m
2022-10-08T01:23:22.0737028Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-08T01:23:22.0737373Z env:
2022-10-08T01:23:22.0737560Z   COVERAGES: 
2022-10-08T01:23:22.0737773Z ##[endgroup]
2022-10-08T01:23:30.8558517Z go version go1.19.1 windows/amd64
2022-10-08T01:23:31.4464716Z set GO111MODULE=
2022-10-08T01:23:31.4465559Z set GOARCH=amd64
2022-10-08T01:23:31.4466361Z set GOBIN=
2022-10-08T01:23:31.4468025Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-08T01:23:31.4468688Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-08T01:23:31.4469262Z set GOEXE=.exe
2022-10-08T01:23:31.4470339Z set GOEXPERIMENT=
2022-10-08T01:23:31.4471383Z set GOFLAGS=
2022-10-08T01:23:31.4471839Z set GOHOSTARCH=amd64
2022-10-08T01:23:31.4472211Z set GOHOSTOS=windows
2022-10-08T01:23:31.4472591Z set GOINSECURE=
2022-10-08T01:23:31.4473049Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-08T01:23:31.4473542Z set GONOPROXY=
2022-10-08T01:23:31.4473910Z set GONOSUMDB=
2022-10-08T01:23:31.4474269Z set GOOS=windows
2022-10-08T01:23:31.4474657Z set GOPATH=C:\Users\runneradmin\go
2022-10-08T01:23:31.4475059Z set GOPRIVATE=
2022-10-08T01:23:31.4475541Z set GOPROXY=https://proxy.golang.org,direct
2022-10-08T01:23:31.4476299Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-10-08T01:23:31.4476740Z set GOSUMDB=sum.golang.org
2022-10-08T01:23:31.4477126Z set GOTMPDIR=
2022-10-08T01:23:31.4477646Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-10-08T01:23:31.4478126Z set GOVCS=
2022-10-08T01:23:31.4478472Z set GOVERSION=go1.19.1
2022-10-08T01:23:31.4478851Z set GCCGO=gccgo
2022-10-08T01:23:31.4479209Z set GOAMD64=v1
2022-10-08T01:23:31.4479537Z set AR=ar
2022-10-08T01:23:31.4479875Z set CC=gcc
2022-10-08T01:23:31.4480219Z set CXX=g++
2022-10-08T01:23:31.4480575Z set CGO_ENABLED=1
2022-10-08T01:23:31.4481206Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-08T01:23:31.4481622Z set GOWORK=
2022-10-08T01:23:31.4482077Z set CGO_CFLAGS=-g -O2
2022-10-08T01:23:31.4482463Z set CGO_CPPFLAGS=
2022-10-08T01:23:31.4482918Z set CGO_CXXFLAGS=-g -O2
2022-10-08T01:23:31.4483350Z set CGO_FFLAGS=-g -O2
2022-10-08T01:23:31.4483775Z set CGO_LDFLAGS=-g -O2
2022-10-08T01:23:31.4484204Z set PKG_CONFIG=pkg-config
2022-10-08T01:23:31.4485168Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build1326033155=/tmp/go-build -gno-record-gcc-switches
