2022-10-09T14:42:30.8942348Z Current runner version: '2.298.2'
2022-10-09T14:42:30.8974068Z ##[group]Operating System
2022-10-09T14:42:30.8974764Z Ubuntu
2022-10-09T14:42:30.8975100Z 20.04.5
2022-10-09T14:42:30.8975360Z LTS
2022-10-09T14:42:30.8975706Z ##[endgroup]
2022-10-09T14:42:30.8976082Z ##[group]Runner Image
2022-10-09T14:42:30.8976475Z Image: ubuntu-20.04
2022-10-09T14:42:30.8976832Z Version: 20221002.2
2022-10-09T14:42:30.8977410Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221002.2/images/linux/Ubuntu2004-Readme.md
2022-10-09T14:42:30.8978060Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221002.2
2022-10-09T14:42:30.8978600Z ##[endgroup]
2022-10-09T14:42:30.8978984Z ##[group]Runner Image Provisioner
2022-10-09T14:42:30.8979328Z 1.0.0.0-main-20220916-1
2022-10-09T14:42:30.8979710Z ##[endgroup]
2022-10-09T14:42:30.8980850Z ##[group]GITHUB_TOKEN Permissions
2022-10-09T14:42:30.8981575Z Actions: read
2022-10-09T14:42:30.8981883Z Checks: read
2022-10-09T14:42:30.8982581Z Contents: read
2022-10-09T14:42:30.8982948Z Deployments: read
2022-10-09T14:42:30.8983260Z Discussions: read
2022-10-09T14:42:30.8983625Z Issues: read
2022-10-09T14:42:30.8983966Z Metadata: read
2022-10-09T14:42:30.9111619Z Packages: read
2022-10-09T14:42:30.9111902Z Pages: read
2022-10-09T14:42:30.9112133Z PullRequests: read
2022-10-09T14:42:30.9112396Z RepositoryProjects: read
2022-10-09T14:42:30.9112657Z SecurityEvents: read
2022-10-09T14:42:30.9112892Z Statuses: read
2022-10-09T14:42:30.9113135Z ##[endgroup]
2022-10-09T14:42:30.9116901Z Secret source: None
2022-10-09T14:42:30.9117324Z Prepare workflow directory
2022-10-09T14:42:31.0290905Z Prepare all required actions
2022-10-09T14:42:31.0508927Z Getting action download info
2022-10-09T14:42:31.3625615Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-10-09T14:42:32.6372438Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-09T14:42:33.8454231Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-09T14:42:34.5793301Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
