2022-10-09T14:56:32.4452450Z Post job cleanup.
2022-10-09T14:56:32.5986621Z [command]/usr/bin/git version
2022-10-09T14:56:32.6076300Z git version 2.37.3
2022-10-09T14:56:32.6142009Z Temporarily overriding HOME='/home/runner/work/_temp/8cf056d4-9795-4ce4-83de-69666c680d54' before making global git config changes
2022-10-09T14:56:32.6144036Z Adding repository directory to the temporary git global config as a safe directory
2022-10-09T14:56:32.6149685Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-09T14:56:32.6212726Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-09T14:56:32.6250426Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-09T14:56:32.6580835Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-09T14:56:32.6630268Z http.https://github.com/.extraheader
2022-10-09T14:56:32.6648813Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-09T14:56:32.6727103Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
