2022-10-09T14:42:36.0212372Z ##[group]Run actions/checkout@v3
2022-10-09T14:42:36.0212730Z with:
2022-10-09T14:42:36.0212932Z   submodules: recursive
2022-10-09T14:42:36.0213180Z   repository: libp2p/go-libp2p
2022-10-09T14:42:36.0213745Z   token: ***
2022-10-09T14:42:36.0213950Z   ssh-strict: true
2022-10-09T14:42:36.0214158Z   persist-credentials: true
2022-10-09T14:42:36.0214389Z   clean: true
2022-10-09T14:42:36.0214591Z   fetch-depth: 1
2022-10-09T14:42:36.0214776Z   lfs: false
2022-10-09T14:42:36.0214983Z   set-safe-directory: true
2022-10-09T14:42:36.0215202Z env:
2022-10-09T14:42:36.0215377Z   COVERAGES: 
2022-10-09T14:42:36.0215573Z ##[endgroup]
2022-10-09T14:42:36.3732248Z Syncing repository: libp2p/go-libp2p
2022-10-09T14:42:36.3734301Z ##[group]Getting Git version info
2022-10-09T14:42:36.3734862Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2022-10-09T14:42:36.3735426Z [command]/usr/bin/git version
2022-10-09T14:42:36.3866118Z git version 2.37.3
2022-10-09T14:42:36.3902446Z ##[endgroup]
2022-10-09T14:42:36.3923233Z Temporarily overriding HOME='/home/runner/work/_temp/55d9e56e-a358-4a3e-a1fe-04564a5cfbc5' before making global git config changes
2022-10-09T14:42:36.3924820Z Adding repository directory to the temporary git global config as a safe directory
2022-10-09T14:42:36.3930603Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-09T14:42:36.3983721Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2022-10-09T14:42:36.3989250Z ##[group]Initializing the repository
2022-10-09T14:42:36.3993322Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2022-10-09T14:42:36.4078467Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-09T14:42:36.4079703Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-09T14:42:36.4081126Z hint: of your new repositories, which will suppress this warning, call:
2022-10-09T14:42:36.4081613Z hint: 
2022-10-09T14:42:36.4082689Z hint: 	git config --global init.defaultBranch <name>
2022-10-09T14:42:36.4083180Z hint: 
2022-10-09T14:42:36.4084186Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-09T14:42:36.4084892Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-09T14:42:36.4085350Z hint: 
2022-10-09T14:42:36.4086285Z hint: 	git branch -m <name>
2022-10-09T14:42:36.4098610Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2022-10-09T14:42:36.4112069Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-10-09T14:42:36.4161285Z ##[endgroup]
2022-10-09T14:42:36.4162315Z ##[group]Disabling automatic garbage collection
2022-10-09T14:42:36.4166388Z [command]/usr/bin/git config --local gc.auto 0
2022-10-09T14:42:36.4203816Z ##[endgroup]
2022-10-09T14:42:36.4204777Z ##[group]Setting up auth
2022-10-09T14:42:36.4214124Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-09T14:42:36.4254746Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-09T14:42:36.4680725Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-09T14:42:36.4711409Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-09T14:42:36.4978114Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-09T14:42:36.5026456Z ##[endgroup]
2022-10-09T14:42:36.5027504Z ##[group]Fetching the repository
2022-10-09T14:42:36.5038562Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +bf4abe50fdbf44f35ccee84e415c052514d7cbc8:refs/remotes/pull/1798/merge
2022-10-09T14:42:37.1251015Z remote: Enumerating objects: 739, done.        
2022-10-09T14:42:37.1255854Z remote: Counting objects:   0% (1/739)        
2022-10-09T14:42:37.1319188Z remote: Counting objects:   1% (8/739)        
2022-10-09T14:42:37.1319490Z remote: Counting objects:   2% (15/739)        
2022-10-09T14:42:37.1319752Z remote: Counting objects:   3% (23/739)        
2022-10-09T14:42:37.1320001Z remote: Counting objects:   4% (30/739)        
2022-10-09T14:42:37.1320260Z remote: Counting objects:   5% (37/739)        
2022-10-09T14:42:37.1320517Z remote: Counting objects:   6% (45/739)        
2022-10-09T14:42:37.1320777Z remote: Counting objects:   7% (52/739)        
2022-10-09T14:42:37.1321019Z remote: Counting objects:   8% (60/739)        
2022-10-09T14:42:37.1321283Z remote: Counting objects:   9% (67/739)        
2022-10-09T14:42:37.1321546Z remote: Counting objects:  10% (74/739)        
2022-10-09T14:42:37.1321787Z remote: Counting objects:  11% (82/739)        
2022-10-09T14:42:37.1322040Z remote: Counting objects:  12% (89/739)        
2022-10-09T14:42:37.1322316Z remote: Counting objects:  13% (97/739)        
2022-10-09T14:42:37.1322564Z remote: Counting objects:  14% (104/739)        
2022-10-09T14:42:37.1322828Z remote: Counting objects:  15% (111/739)        
2022-10-09T14:42:37.1323088Z remote: Counting objects:  16% (119/739)        
2022-10-09T14:42:37.1323333Z remote: Counting objects:  17% (126/739)        
2022-10-09T14:42:37.1323596Z remote: Counting objects:  18% (134/739)        
2022-10-09T14:42:37.1323853Z remote: Counting objects:  19% (141/739)        
2022-10-09T14:42:37.1324240Z remote: Counting objects:  20% (148/739)        
2022-10-09T14:42:37.1324500Z remote: Counting objects:  21% (156/739)        
2022-10-09T14:42:37.1325671Z remote: Counting objects:  22% (163/739)        
2022-10-09T14:42:37.1326203Z remote: Counting objects:  23% (170/739)        
2022-10-09T14:42:37.1326567Z remote: Counting objects:  24% (178/739)        
2022-10-09T14:42:37.1326859Z remote: Counting objects:  25% (185/739)        
2022-10-09T14:42:37.1327157Z remote: Counting objects:  26% (193/739)        
2022-10-09T14:42:37.1327430Z remote: Counting objects:  27% (200/739)        
2022-10-09T14:42:37.1327860Z remote: Counting objects:  28% (207/739)        
2022-10-09T14:42:37.1328145Z remote: Counting objects:  29% (215/739)        
2022-10-09T14:42:37.1328528Z remote: Counting objects:  30% (222/739)        
2022-10-09T14:42:37.1328821Z remote: Counting objects:  31% (230/739)        
2022-10-09T14:42:37.1329108Z remote: Counting objects:  32% (237/739)        
2022-10-09T14:42:37.1329397Z remote: Counting objects:  33% (244/739)        
2022-10-09T14:42:37.1329671Z remote: Counting objects:  34% (252/739)        
2022-10-09T14:42:37.1329963Z remote: Counting objects:  35% (259/739)        
2022-10-09T14:42:37.1330419Z remote: Counting objects:  36% (267/739)        
2022-10-09T14:42:37.1333674Z remote: Counting objects:  37% (274/739)        
2022-10-09T14:42:37.1334130Z remote: Counting objects:  38% (281/739)        
2022-10-09T14:42:37.1334580Z remote: Counting objects:  39% (289/739)        
2022-10-09T14:42:37.1334859Z remote: Counting objects:  40% (296/739)        
2022-10-09T14:42:37.1335154Z remote: Counting objects:  41% (303/739)        
2022-10-09T14:42:37.1335446Z remote: Counting objects:  42% (311/739)        
2022-10-09T14:42:37.1336420Z remote: Counting objects:  43% (318/739)        
2022-10-09T14:42:37.1336702Z remote: Counting objects:  44% (326/739)        
2022-10-09T14:42:37.1336988Z remote: Counting objects:  45% (333/739)        
2022-10-09T14:42:37.1337277Z remote: Counting objects:  46% (340/739)        
2022-10-09T14:42:37.1337675Z remote: Counting objects:  47% (348/739)        
2022-10-09T14:42:37.1338060Z remote: Counting objects:  48% (355/739)        
2022-10-09T14:42:37.1338574Z remote: Counting objects:  49% (363/739)        
2022-10-09T14:42:37.1338835Z remote: Counting objects:  50% (370/739)        
2022-10-09T14:42:37.1339114Z remote: Counting objects:  51% (377/739)        
2022-10-09T14:42:37.1339596Z remote: Counting objects:  52% (385/739)        
2022-10-09T14:42:37.1339877Z remote: Counting objects:  53% (392/739)        
2022-10-09T14:42:37.1340143Z remote: Counting objects:  54% (400/739)        
2022-10-09T14:42:37.1340421Z remote: Counting objects:  55% (407/739)        
2022-10-09T14:42:37.1340700Z remote: Counting objects:  56% (414/739)        
2022-10-09T14:42:37.1340961Z remote: Counting objects:  57% (422/739)        
2022-10-09T14:42:37.1342268Z remote: Counting objects:  58% (429/739)        
2022-10-09T14:42:37.1342577Z remote: Counting objects:  59% (437/739)        
2022-10-09T14:42:37.1342848Z remote: Counting objects:  60% (444/739)        
2022-10-09T14:42:37.1343146Z remote: Counting objects:  61% (451/739)        
2022-10-09T14:42:37.1343475Z remote: Counting objects:  62% (459/739)        
2022-10-09T14:42:37.1343748Z remote: Counting objects:  63% (466/739)        
2022-10-09T14:42:37.1344038Z remote: Counting objects:  64% (473/739)        
2022-10-09T14:42:37.1344345Z remote: Counting objects:  65% (481/739)        
2022-10-09T14:42:37.1344633Z remote: Counting objects:  66% (488/739)        
2022-10-09T14:42:37.1344924Z remote: Counting objects:  67% (496/739)        
2022-10-09T14:42:37.1847581Z remote: Counting objects:  68% (503/739)        
2022-10-09T14:42:37.1847936Z remote: Counting objects:  69% (510/739)        
2022-10-09T14:42:37.1848234Z remote: Counting objects:  70% (518/739)        
2022-10-09T14:42:37.1848637Z remote: Counting objects:  71% (525/739)        
2022-10-09T14:42:37.1848929Z remote: Counting objects:  72% (533/739)        
2022-10-09T14:42:37.1849210Z remote: Counting objects:  73% (540/739)        
2022-10-09T14:42:37.1849941Z remote: Counting objects:  74% (547/739)        
2022-10-09T14:42:37.1850321Z remote: Counting objects:  75% (555/739)        
2022-10-09T14:42:37.1850583Z remote: Counting objects:  76% (562/739)        
2022-10-09T14:42:37.1851559Z remote: Counting objects:  77% (570/739)        
2022-10-09T14:42:37.1851880Z remote: Counting objects:  78% (577/739)        
2022-10-09T14:42:37.1852168Z remote: Counting objects:  79% (584/739)        
2022-10-09T14:42:37.1852461Z remote: Counting objects:  80% (592/739)        
2022-10-09T14:42:37.1852737Z remote: Counting objects:  81% (599/739)        
2022-10-09T14:42:37.1853029Z remote: Counting objects:  82% (606/739)        
2022-10-09T14:42:37.1853315Z remote: Counting objects:  83% (614/739)        
2022-10-09T14:42:37.1853602Z remote: Counting objects:  84% (621/739)        
2022-10-09T14:42:37.1853876Z remote: Counting objects:  85% (629/739)        
2022-10-09T14:42:37.1854165Z remote: Counting objects:  86% (636/739)        
2022-10-09T14:42:37.1854571Z remote: Counting objects:  87% (643/739)        
2022-10-09T14:42:37.1854967Z remote: Counting objects:  88% (651/739)        
2022-10-09T14:42:37.1855525Z remote: Counting objects:  89% (658/739)        
2022-10-09T14:42:37.1856058Z remote: Counting objects:  90% (666/739)        
2022-10-09T14:42:37.1856504Z remote: Counting objects:  91% (673/739)        
2022-10-09T14:42:37.1856834Z remote: Counting objects:  92% (680/739)        
2022-10-09T14:42:37.1857107Z remote: Counting objects:  93% (688/739)        
2022-10-09T14:42:37.1857492Z remote: Counting objects:  94% (695/739)        
2022-10-09T14:42:37.1857816Z remote: Counting objects:  95% (703/739)        
2022-10-09T14:42:37.1858136Z remote: Counting objects:  96% (710/739)        
2022-10-09T14:42:37.1858411Z remote: Counting objects:  97% (717/739)        
2022-10-09T14:42:37.1858762Z remote: Counting objects:  98% (725/739)        
2022-10-09T14:42:37.1859098Z remote: Counting objects:  99% (732/739)        
2022-10-09T14:42:37.1859370Z remote: Counting objects: 100% (739/739)        
2022-10-09T14:42:37.1859707Z remote: Counting objects: 100% (739/739), done.        
2022-10-09T14:42:37.1860082Z remote: Compressing objects:   0% (1/661)        
2022-10-09T14:42:37.1860427Z remote: Compressing objects:   1% (7/661)        
2022-10-09T14:42:37.1860934Z remote: Compressing objects:   2% (14/661)        
2022-10-09T14:42:37.1861277Z remote: Compressing objects:   3% (20/661)        
2022-10-09T14:42:37.1861617Z remote: Compressing objects:   4% (27/661)        
2022-10-09T14:42:37.1861921Z remote: Compressing objects:   5% (34/661)        
2022-10-09T14:42:37.1862306Z remote: Compressing objects:   6% (40/661)        
2022-10-09T14:42:37.1862647Z remote: Compressing objects:   7% (47/661)        
2022-10-09T14:42:37.1862935Z remote: Compressing objects:   8% (53/661)        
2022-10-09T14:42:37.1863276Z remote: Compressing objects:   9% (60/661)        
2022-10-09T14:42:37.1863656Z remote: Compressing objects:  10% (67/661)        
2022-10-09T14:42:37.1863955Z remote: Compressing objects:  11% (73/661)        
2022-10-09T14:42:37.1864294Z remote: Compressing objects:  12% (80/661)        
2022-10-09T14:42:37.1864632Z remote: Compressing objects:  13% (86/661)        
2022-10-09T14:42:37.1864933Z remote: Compressing objects:  14% (93/661)        
2022-10-09T14:42:37.1865311Z remote: Compressing objects:  15% (100/661)        
2022-10-09T14:42:37.1865658Z remote: Compressing objects:  16% (106/661)        
2022-10-09T14:42:37.1865999Z remote: Compressing objects:  17% (113/661)        
2022-10-09T14:42:37.1866318Z remote: Compressing objects:  18% (119/661)        
2022-10-09T14:42:37.1899775Z remote: Compressing objects:  19% (126/661)        
2022-10-09T14:42:37.1900369Z remote: Compressing objects:  20% (133/661)        
2022-10-09T14:42:37.1900873Z remote: Compressing objects:  21% (139/661)        
2022-10-09T14:42:37.1901231Z remote: Compressing objects:  22% (146/661)        
2022-10-09T14:42:37.1901619Z remote: Compressing objects:  23% (153/661)        
2022-10-09T14:42:37.1902271Z remote: Compressing objects:  24% (159/661)        
2022-10-09T14:42:37.1902614Z remote: Compressing objects:  25% (166/661)        
2022-10-09T14:42:37.1903653Z remote: Compressing objects:  26% (172/661)        
2022-10-09T14:42:37.1904053Z remote: Compressing objects:  27% (179/661)        
2022-10-09T14:42:37.1904397Z remote: Compressing objects:  28% (186/661)        
2022-10-09T14:42:37.1904862Z remote: Compressing objects:  29% (192/661)        
2022-10-09T14:42:37.1905365Z remote: Compressing objects:  30% (199/661)        
2022-10-09T14:42:37.1905701Z remote: Compressing objects:  31% (205/661)        
2022-10-09T14:42:37.1906075Z remote: Compressing objects:  32% (212/661)        
2022-10-09T14:42:37.1906587Z remote: Compressing objects:  33% (219/661)        
2022-10-09T14:42:37.1906954Z remote: Compressing objects:  34% (225/661)        
2022-10-09T14:42:37.1907377Z remote: Compressing objects:  35% (232/661)        
2022-10-09T14:42:37.1907739Z remote: Compressing objects:  36% (238/661)        
2022-10-09T14:42:37.1908082Z remote: Compressing objects:  37% (245/661)        
2022-10-09T14:42:37.1908410Z remote: Compressing objects:  38% (252/661)        
2022-10-09T14:42:37.1908748Z remote: Compressing objects:  39% (258/661)        
2022-10-09T14:42:37.1909099Z remote: Compressing objects:  40% (265/661)        
2022-10-09T14:42:37.1909394Z remote: Compressing objects:  41% (272/661)        
2022-10-09T14:42:37.1909734Z remote: Compressing objects:  42% (278/661)        
2022-10-09T14:42:37.1910111Z remote: Compressing objects:  43% (285/661)        
2022-10-09T14:42:37.1910463Z remote: Compressing objects:  44% (291/661)        
2022-10-09T14:42:37.1910754Z remote: Compressing objects:  45% (298/661)        
2022-10-09T14:42:37.1911088Z remote: Compressing objects:  46% (305/661)        
2022-10-09T14:42:37.1911457Z remote: Compressing objects:  47% (311/661)        
2022-10-09T14:42:37.1911753Z remote: Compressing objects:  48% (318/661)        
2022-10-09T14:42:37.1912106Z remote: Compressing objects:  49% (324/661)        
2022-10-09T14:42:37.1912444Z remote: Compressing objects:  50% (331/661)        
2022-10-09T14:42:37.1912730Z remote: Compressing objects:  51% (338/661)        
2022-10-09T14:42:37.1913284Z remote: Compressing objects:  52% (344/661)        
2022-10-09T14:42:37.1913809Z remote: Compressing objects:  53% (351/661)        
2022-10-09T14:42:37.1914103Z remote: Compressing objects:  54% (357/661)        
2022-10-09T14:42:37.1914443Z remote: Compressing objects:  55% (364/661)        
2022-10-09T14:42:37.1915105Z remote: Compressing objects:  56% (371/661)        
2022-10-09T14:42:37.2013426Z remote: Compressing objects:  57% (377/661)        
2022-10-09T14:42:37.2014742Z remote: Compressing objects:  58% (384/661)        
2022-10-09T14:42:37.2015418Z remote: Compressing objects:  59% (390/661)        
2022-10-09T14:42:37.2015904Z remote: Compressing objects:  60% (397/661)        
2022-10-09T14:42:37.2016566Z remote: Compressing objects:  61% (404/661)        
2022-10-09T14:42:37.2017117Z remote: Compressing objects:  62% (410/661)        
2022-10-09T14:42:37.2018305Z remote: Compressing objects:  63% (417/661)        
2022-10-09T14:42:37.2018854Z remote: Compressing objects:  64% (424/661)        
2022-10-09T14:42:37.2040460Z remote: Compressing objects:  65% (430/661)        
2022-10-09T14:42:37.2044152Z remote: Compressing objects:  66% (437/661)        
2022-10-09T14:42:37.2053906Z remote: Compressing objects:  67% (443/661)        
2022-10-09T14:42:37.2063700Z remote: Compressing objects:  68% (450/661)        
2022-10-09T14:42:37.2067393Z remote: Compressing objects:  69% (457/661)        
2022-10-09T14:42:37.2091136Z remote: Compressing objects:  70% (463/661)        
2022-10-09T14:42:37.2135133Z remote: Compressing objects:  71% (470/661)        
2022-10-09T14:42:37.2352297Z remote: Compressing objects:  72% (476/661)        
2022-10-09T14:42:37.2352796Z remote: Compressing objects:  73% (483/661)        
2022-10-09T14:42:37.2353220Z remote: Compressing objects:  74% (490/661)        
2022-10-09T14:42:37.2353846Z remote: Compressing objects:  75% (496/661)        
2022-10-09T14:42:37.2354168Z remote: Compressing objects:  76% (503/661)        
2022-10-09T14:42:37.2356323Z remote: Compressing objects:  77% (509/661)        
2022-10-09T14:42:37.2356773Z remote: Compressing objects:  78% (516/661)        
2022-10-09T14:42:37.2357110Z remote: Compressing objects:  79% (523/661)        
2022-10-09T14:42:37.2614353Z remote: Compressing objects:  80% (529/661)        
2022-10-09T14:42:37.2615166Z remote: Compressing objects:  81% (536/661)        
2022-10-09T14:42:37.2615595Z remote: Compressing objects:  82% (543/661)        
2022-10-09T14:42:37.2615965Z remote: Compressing objects:  83% (549/661)        
2022-10-09T14:42:37.2617248Z remote: Compressing objects:  84% (556/661)        
2022-10-09T14:42:37.2618663Z remote: Compressing objects:  85% (562/661)        
2022-10-09T14:42:37.2619028Z remote: Compressing objects:  86% (569/661)        
2022-10-09T14:42:37.2619451Z remote: Compressing objects:  87% (576/661)        
2022-10-09T14:42:37.2619841Z remote: Compressing objects:  88% (582/661)        
2022-10-09T14:42:37.2620299Z remote: Compressing objects:  89% (589/661)        
2022-10-09T14:42:37.2620717Z remote: Compressing objects:  90% (595/661)        
2022-10-09T14:42:37.2621228Z remote: Compressing objects:  91% (602/661)        
2022-10-09T14:42:37.2621609Z remote: Compressing objects:  92% (609/661)        
2022-10-09T14:42:37.2621970Z remote: Compressing objects:  93% (615/661)        
2022-10-09T14:42:37.2622279Z remote: Compressing objects:  94% (622/661)        
2022-10-09T14:42:37.2622680Z remote: Compressing objects:  95% (628/661)        
2022-10-09T14:42:37.2623185Z remote: Compressing objects:  96% (635/661)        
2022-10-09T14:42:37.2623557Z remote: Compressing objects:  97% (642/661)        
2022-10-09T14:42:37.2623879Z remote: Compressing objects:  98% (648/661)        
2022-10-09T14:42:37.2624286Z remote: Compressing objects:  99% (655/661)        
2022-10-09T14:42:37.2624690Z remote: Compressing objects: 100% (661/661)        
2022-10-09T14:42:37.2625133Z remote: Compressing objects: 100% (661/661), done.        
2022-10-09T14:42:37.2704901Z Receiving objects:   0% (1/739)
2022-10-09T14:42:37.2706845Z Receiving objects:   1% (8/739)
2022-10-09T14:42:37.2778076Z Receiving objects:   2% (15/739)
2022-10-09T14:42:37.2781285Z Receiving objects:   3% (23/739)
2022-10-09T14:42:37.2820743Z Receiving objects:   4% (30/739)
2022-10-09T14:42:37.2859454Z Receiving objects:   5% (37/739)
2022-10-09T14:42:37.3032411Z Receiving objects:   6% (45/739)
2022-10-09T14:42:37.3036278Z Receiving objects:   7% (52/739)
2022-10-09T14:42:37.3066147Z Receiving objects:   8% (60/739)
2022-10-09T14:42:37.3452694Z Receiving objects:   9% (67/739)
2022-10-09T14:42:37.3453339Z Receiving objects:  10% (74/739)
2022-10-09T14:42:37.3454652Z Receiving objects:  11% (82/739)
2022-10-09T14:42:37.3455268Z Receiving objects:  12% (89/739)
2022-10-09T14:42:37.3456249Z Receiving objects:  13% (97/739)
2022-10-09T14:42:37.3542000Z Receiving objects:  14% (104/739)
2022-10-09T14:42:37.3590229Z Receiving objects:  15% (111/739)
2022-10-09T14:42:37.3598470Z Receiving objects:  16% (119/739)
2022-10-09T14:42:37.3604019Z Receiving objects:  17% (126/739)
2022-10-09T14:42:37.3662581Z Receiving objects:  18% (134/739)
2022-10-09T14:42:37.3669135Z Receiving objects:  19% (141/739)
2022-10-09T14:42:37.3837098Z Receiving objects:  20% (148/739)
2022-10-09T14:42:37.4147308Z Receiving objects:  21% (156/739)
2022-10-09T14:42:37.4189858Z Receiving objects:  22% (163/739)
2022-10-09T14:42:37.4193017Z Receiving objects:  23% (170/739)
2022-10-09T14:42:37.4196113Z Receiving objects:  24% (178/739)
2022-10-09T14:42:37.4309788Z Receiving objects:  25% (185/739)
2022-10-09T14:42:37.4315933Z Receiving objects:  26% (193/739)
2022-10-09T14:42:37.4320368Z Receiving objects:  27% (200/739)
2022-10-09T14:42:37.4325027Z Receiving objects:  28% (207/739)
2022-10-09T14:42:37.4332540Z Receiving objects:  29% (215/739)
2022-10-09T14:42:37.4351223Z Receiving objects:  30% (222/739)
2022-10-09T14:42:37.4351923Z Receiving objects:  31% (230/739)
2022-10-09T14:42:37.4352424Z Receiving objects:  32% (237/739)
2022-10-09T14:42:37.4352937Z Receiving objects:  33% (244/739)
2022-10-09T14:42:37.4358636Z Receiving objects:  34% (252/739)
2022-10-09T14:42:37.4359449Z Receiving objects:  35% (259/739)
2022-10-09T14:42:37.4363397Z Receiving objects:  36% (267/739)
2022-10-09T14:42:37.4366253Z Receiving objects:  37% (274/739)
2022-10-09T14:42:37.4369776Z Receiving objects:  38% (281/739)
2022-10-09T14:42:37.5109276Z Receiving objects:  39% (289/739)
2022-10-09T14:42:37.5112697Z Receiving objects:  40% (296/739)
2022-10-09T14:42:37.5116842Z Receiving objects:  41% (303/739)
2022-10-09T14:42:37.5124546Z Receiving objects:  42% (311/739)
2022-10-09T14:42:37.5131073Z Receiving objects:  43% (318/739)
2022-10-09T14:42:37.5131931Z Receiving objects:  44% (326/739)
2022-10-09T14:42:37.5134343Z Receiving objects:  45% (333/739)
2022-10-09T14:42:37.5137922Z Receiving objects:  46% (340/739)
2022-10-09T14:42:37.5140960Z Receiving objects:  47% (348/739)
2022-10-09T14:42:37.5144279Z Receiving objects:  48% (355/739)
2022-10-09T14:42:37.5154629Z Receiving objects:  49% (363/739)
2022-10-09T14:42:37.5155346Z Receiving objects:  50% (370/739)
2022-10-09T14:42:37.5161601Z Receiving objects:  51% (377/739)
2022-10-09T14:42:37.5163446Z Receiving objects:  52% (385/739)
2022-10-09T14:42:37.5170456Z Receiving objects:  53% (392/739)
2022-10-09T14:42:37.5175656Z Receiving objects:  54% (400/739)
2022-10-09T14:42:37.5178254Z Receiving objects:  55% (407/739)
2022-10-09T14:42:37.5195448Z Receiving objects:  56% (414/739)
2022-10-09T14:42:37.5199935Z Receiving objects:  57% (422/739)
2022-10-09T14:42:37.5205354Z Receiving objects:  58% (429/739)
2022-10-09T14:42:37.5302145Z Receiving objects:  59% (437/739)
2022-10-09T14:42:37.5356564Z Receiving objects:  60% (444/739)
2022-10-09T14:42:37.5362748Z Receiving objects:  61% (451/739)
2022-10-09T14:42:37.5369203Z Receiving objects:  62% (459/739)
2022-10-09T14:42:37.5376281Z Receiving objects:  63% (466/739)
2022-10-09T14:42:37.5676267Z Receiving objects:  64% (473/739)
2022-10-09T14:42:37.5683713Z Receiving objects:  65% (481/739)
2022-10-09T14:42:37.5691343Z Receiving objects:  66% (488/739)
2022-10-09T14:42:37.5725215Z Receiving objects:  67% (496/739)
2022-10-09T14:42:37.5729653Z Receiving objects:  68% (503/739)
2022-10-09T14:42:37.5734999Z Receiving objects:  69% (510/739)
2022-10-09T14:42:37.5743274Z Receiving objects:  70% (518/739)
2022-10-09T14:42:37.5752548Z Receiving objects:  71% (525/739)
2022-10-09T14:42:37.5761065Z Receiving objects:  72% (533/739)
2022-10-09T14:42:37.5763353Z Receiving objects:  73% (540/739)
2022-10-09T14:42:37.5768357Z Receiving objects:  74% (547/739)
2022-10-09T14:42:37.5770352Z Receiving objects:  75% (555/739)
2022-10-09T14:42:37.5775890Z Receiving objects:  76% (562/739)
2022-10-09T14:42:37.5844038Z Receiving objects:  77% (570/739)
2022-10-09T14:42:37.5844904Z Receiving objects:  78% (577/739)
2022-10-09T14:42:37.5849961Z Receiving objects:  79% (584/739)
2022-10-09T14:42:37.5858735Z Receiving objects:  80% (592/739)
2022-10-09T14:42:37.5862957Z Receiving objects:  81% (599/739)
2022-10-09T14:42:37.5870821Z Receiving objects:  82% (606/739)
2022-10-09T14:42:37.5880895Z Receiving objects:  83% (614/739)
2022-10-09T14:42:37.5909376Z Receiving objects:  84% (621/739)
2022-10-09T14:42:37.5909933Z Receiving objects:  85% (629/739)
2022-10-09T14:42:37.5910333Z Receiving objects:  86% (636/739)
2022-10-09T14:42:37.5911210Z Receiving objects:  87% (643/739)
2022-10-09T14:42:37.5911771Z Receiving objects:  88% (651/739)
2022-10-09T14:42:37.5912257Z Receiving objects:  89% (658/739)
2022-10-09T14:42:37.5912608Z Receiving objects:  90% (666/739)
2022-10-09T14:42:37.5913341Z Receiving objects:  91% (673/739)
2022-10-09T14:42:37.5913787Z Receiving objects:  92% (680/739)
2022-10-09T14:42:37.5914652Z remote: Total 739 (delta 65), reused 381 (delta 39), pack-reused 0        
2022-10-09T14:42:37.5919392Z Receiving objects:  93% (688/739)
2022-10-09T14:42:37.5925152Z Receiving objects:  94% (695/739)
2022-10-09T14:42:37.5932197Z Receiving objects:  95% (703/739)
2022-10-09T14:42:37.5937461Z Receiving objects:  96% (710/739)
2022-10-09T14:42:37.5942742Z Receiving objects:  97% (717/739)
2022-10-09T14:42:37.5946025Z Receiving objects:  98% (725/739)
2022-10-09T14:42:37.5953980Z Receiving objects:  99% (732/739)
2022-10-09T14:42:37.5954525Z Receiving objects: 100% (739/739)
2022-10-09T14:42:37.5954897Z Receiving objects: 100% (739/739), 1008.07 KiB | 3.03 MiB/s, done.
2022-10-09T14:42:37.5955491Z Resolving deltas:   0% (0/65)
2022-10-09T14:42:37.5956317Z Resolving deltas:   1% (1/65)
2022-10-09T14:42:37.5957093Z Resolving deltas:   3% (2/65)
2022-10-09T14:42:37.5957392Z Resolving deltas:   4% (3/65)
2022-10-09T14:42:37.5957771Z Resolving deltas:   6% (4/65)
2022-10-09T14:42:37.5958167Z Resolving deltas:   7% (5/65)
2022-10-09T14:42:37.5960649Z Resolving deltas:   9% (6/65)
2022-10-09T14:42:37.5961283Z Resolving deltas:  10% (7/65)
2022-10-09T14:42:37.5966484Z Resolving deltas:  12% (8/65)
2022-10-09T14:42:37.5969997Z Resolving deltas:  13% (9/65)
2022-10-09T14:42:37.5980092Z Resolving deltas:  15% (10/65)
2022-10-09T14:42:37.5982747Z Resolving deltas:  16% (11/65)
2022-10-09T14:42:37.5986221Z Resolving deltas:  18% (12/65)
2022-10-09T14:42:37.5987511Z Resolving deltas:  20% (13/65)
2022-10-09T14:42:37.5990311Z Resolving deltas:  21% (14/65)
2022-10-09T14:42:37.5992843Z Resolving deltas:  23% (15/65)
2022-10-09T14:42:37.5995963Z Resolving deltas:  24% (16/65)
2022-10-09T14:42:37.5998195Z Resolving deltas:  26% (17/65)
2022-10-09T14:42:37.6001532Z Resolving deltas:  27% (18/65)
2022-10-09T14:42:37.6002272Z Resolving deltas:  29% (19/65)
2022-10-09T14:42:37.6004665Z Resolving deltas:  30% (20/65)
2022-10-09T14:42:37.6006944Z Resolving deltas:  32% (21/65)
2022-10-09T14:42:37.6007666Z Resolving deltas:  33% (22/65)
2022-10-09T14:42:37.6009596Z Resolving deltas:  35% (23/65)
2022-10-09T14:42:37.6010602Z Resolving deltas:  36% (24/65)
2022-10-09T14:42:37.6012445Z Resolving deltas:  38% (25/65)
2022-10-09T14:42:37.6015525Z Resolving deltas:  40% (26/65)
2022-10-09T14:42:37.6018848Z Resolving deltas:  41% (27/65)
2022-10-09T14:42:37.6060750Z Resolving deltas:  43% (28/65)
2022-10-09T14:42:37.6123548Z Resolving deltas:  44% (29/65)
2022-10-09T14:42:37.6124447Z Resolving deltas:  46% (30/65)
2022-10-09T14:42:37.6124664Z Resolving deltas:  47% (31/65)
2022-10-09T14:42:37.6124885Z Resolving deltas:  49% (32/65)
2022-10-09T14:42:37.6125111Z Resolving deltas:  50% (33/65)
2022-10-09T14:42:37.6125323Z Resolving deltas:  52% (34/65)
2022-10-09T14:42:37.6125543Z Resolving deltas:  53% (35/65)
2022-10-09T14:42:37.6125766Z Resolving deltas:  55% (36/65)
2022-10-09T14:42:37.6125973Z Resolving deltas:  56% (37/65)
2022-10-09T14:42:37.6126190Z Resolving deltas:  58% (38/65)
2022-10-09T14:42:37.6126398Z Resolving deltas:  60% (39/65)
2022-10-09T14:42:37.6126597Z Resolving deltas:  61% (40/65)
2022-10-09T14:42:37.6126807Z Resolving deltas:  63% (41/65)
2022-10-09T14:42:37.6127025Z Resolving deltas:  64% (42/65)
2022-10-09T14:42:37.6127224Z Resolving deltas:  66% (43/65)
2022-10-09T14:42:37.6127597Z Resolving deltas:  67% (44/65)
2022-10-09T14:42:37.6128460Z Resolving deltas:  69% (45/65)
2022-10-09T14:42:37.6128673Z Resolving deltas:  70% (46/65)
2022-10-09T14:42:37.6128877Z Resolving deltas:  72% (47/65)
2022-10-09T14:42:37.6129083Z Resolving deltas:  73% (48/65)
2022-10-09T14:42:37.6129441Z Resolving deltas:  75% (49/65)
2022-10-09T14:42:37.6129782Z Resolving deltas:  76% (50/65)
2022-10-09T14:42:37.6130000Z Resolving deltas:  78% (51/65)
2022-10-09T14:42:37.6130404Z Resolving deltas:  80% (52/65)
2022-10-09T14:42:37.6130859Z Resolving deltas:  81% (53/65)
2022-10-09T14:42:37.6131748Z Resolving deltas:  83% (54/65)
2022-10-09T14:42:37.6131990Z Resolving deltas:  84% (55/65)
2022-10-09T14:42:37.6132228Z Resolving deltas:  86% (56/65)
2022-10-09T14:42:37.6132459Z Resolving deltas:  89% (58/65)
2022-10-09T14:42:37.6132699Z Resolving deltas:  90% (59/65)
2022-10-09T14:42:37.6133124Z Resolving deltas:  92% (60/65)
2022-10-09T14:42:37.6133360Z Resolving deltas:  93% (61/65)
2022-10-09T14:42:37.6133603Z Resolving deltas:  95% (62/65)
2022-10-09T14:42:37.6133852Z Resolving deltas:  96% (63/65)
2022-10-09T14:42:37.6134087Z Resolving deltas:  98% (64/65)
2022-10-09T14:42:37.6134471Z Resolving deltas: 100% (65/65)
2022-10-09T14:42:37.6137031Z Resolving deltas: 100% (65/65), done.
2022-10-09T14:42:37.6201667Z From https://github.com/libp2p/go-libp2p
2022-10-09T14:42:37.6202174Z  * [new ref]         bf4abe50fdbf44f35ccee84e415c052514d7cbc8 -> pull/1798/merge
2022-10-09T14:42:37.6226782Z ##[endgroup]
2022-10-09T14:42:37.6227314Z ##[group]Determining the checkout info
2022-10-09T14:42:37.6230160Z ##[endgroup]
2022-10-09T14:42:37.6230703Z ##[group]Checking out the ref
2022-10-09T14:42:37.6236613Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1798/merge
2022-10-09T14:42:37.6714460Z Note: switching to 'refs/remotes/pull/1798/merge'.
2022-10-09T14:42:37.6715047Z 
2022-10-09T14:42:37.6715385Z You are in 'detached HEAD' state. You can look around, make experimental
2022-10-09T14:42:37.6715764Z changes and commit them, and you can discard any commits you make in this
2022-10-09T14:42:37.6716142Z state without impacting any branches by switching back to a branch.
2022-10-09T14:42:37.6716355Z 
2022-10-09T14:42:37.6716524Z If you want to create a new branch to retain commits you create, you may
2022-10-09T14:42:37.6716978Z do so (now or later) by using -c with the switch command. Example:
2022-10-09T14:42:37.6717178Z 
2022-10-09T14:42:37.6717340Z   git switch -c <new-branch-name>
2022-10-09T14:42:37.6717612Z 
2022-10-09T14:42:37.6717880Z Or undo this operation with:
2022-10-09T14:42:37.6730986Z 
2022-10-09T14:42:37.6739761Z   git switch -
2022-10-09T14:42:37.6740989Z 
2022-10-09T14:42:37.6741446Z Turn off this advice by setting config variable advice.detachedHead to false
2022-10-09T14:42:37.6742127Z 
2022-10-09T14:42:37.6743013Z HEAD is now at bf4abe5 Merge 5b4efeadab1b790035a6b48394405afa77ac1701 into c8336a47b8aa8d8c200fe7908421ca9ebb684b25
2022-10-09T14:42:37.6748552Z ##[endgroup]
2022-10-09T14:42:37.6749324Z ##[group]Setting up auth for fetching submodules
2022-10-09T14:42:37.6756193Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-09T14:42:37.6856519Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-10-09T14:42:37.6899368Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-09T14:42:37.6964985Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-09T14:42:37.6991101Z ##[endgroup]
2022-10-09T14:42:37.6991711Z ##[group]Fetching submodules
2022-10-09T14:42:37.6999793Z [command]/usr/bin/git submodule sync --recursive
2022-10-09T14:42:37.7253005Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-09T14:42:37.7505132Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-10-09T14:42:37.7743457Z ##[endgroup]
2022-10-09T14:42:37.7744299Z ##[group]Persisting credentials for submodules
2022-10-09T14:42:37.7745294Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-10-09T14:42:37.8020997Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-10-09T14:42:37.8264549Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-10-09T14:42:37.8485536Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-10-09T14:42:37.8762915Z ##[endgroup]
2022-10-09T14:42:37.8818604Z [command]/usr/bin/git log -1 --format='%H'
2022-10-09T14:42:37.8852632Z 'bf4abe50fdbf44f35ccee84e415c052514d7cbc8'
