2022-10-09T14:42:37.9196316Z ##[group]Run actions/setup-go@v3
2022-10-09T14:42:37.9196587Z with:
2022-10-09T14:42:37.9196762Z   go-version: 1.18.x
2022-10-09T14:42:37.9196973Z   check-latest: false
2022-10-09T14:42:37.9197352Z   token: ***
2022-10-09T14:42:37.9197545Z   cache: false
2022-10-09T14:42:37.9197709Z env:
2022-10-09T14:42:37.9197885Z   COVERAGES: 
2022-10-09T14:42:37.9198074Z ##[endgroup]
2022-10-09T14:42:38.0978957Z Setup go version spec 1.18.x
2022-10-09T14:42:38.1046191Z Found in cache @ /opt/hostedtoolcache/go/1.18.6/x64
2022-10-09T14:42:38.1056944Z Added go to the path
2022-10-09T14:42:38.6326627Z Successfully set up Go version 1.18.x
2022-10-09T14:42:38.6485522Z go version go1.18.6 linux/amd64
2022-10-09T14:42:38.6486061Z 
2022-10-09T14:42:38.6486400Z 
2022-10-09T14:42:38.6494752Z ##[group]go env
2022-10-09T14:42:38.8053513Z GO111MODULE=""
2022-10-09T14:42:38.8054217Z GOARCH="amd64"
2022-10-09T14:42:38.8099562Z GOBIN=""
2022-10-09T14:42:38.8100128Z GOCACHE="/home/runner/.cache/go-build"
2022-10-09T14:42:38.8100566Z GOENV="/home/runner/.config/go/env"
2022-10-09T14:42:38.8100879Z GOEXE=""
2022-10-09T14:42:38.8101108Z GOEXPERIMENT=""
2022-10-09T14:42:38.8101425Z GOFLAGS=""
2022-10-09T14:42:38.8101643Z GOHOSTARCH="amd64"
2022-10-09T14:42:38.8101868Z GOHOSTOS="linux"
2022-10-09T14:42:38.8102915Z GOINSECURE=""
2022-10-09T14:42:38.8103196Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-09T14:42:38.8103449Z GONOPROXY=""
2022-10-09T14:42:38.8103647Z GONOSUMDB=""
2022-10-09T14:42:38.8103857Z GOOS="linux"
2022-10-09T14:42:38.8104083Z GOPATH="/home/runner/go"
2022-10-09T14:42:38.8104294Z GOPRIVATE=""
2022-10-09T14:42:38.8104603Z GOPROXY="https://proxy.golang.org,direct"
2022-10-09T14:42:38.8104937Z GOROOT="/opt/hostedtoolcache/go/1.18.6/x64"
2022-10-09T14:42:38.8105198Z GOSUMDB="sum.golang.org"
2022-10-09T14:42:38.8105440Z GOTMPDIR=""
2022-10-09T14:42:38.8105746Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.6/x64/pkg/tool/linux_amd64"
2022-10-09T14:42:38.8106026Z GOVCS=""
2022-10-09T14:42:38.8106224Z GOVERSION="go1.18.6"
2022-10-09T14:42:38.8106453Z GCCGO="gccgo"
2022-10-09T14:42:38.8106664Z GOAMD64="v1"
2022-10-09T14:42:38.8106852Z AR="ar"
2022-10-09T14:42:38.8107042Z CC="gcc"
2022-10-09T14:42:38.8107238Z CXX="g++"
2022-10-09T14:42:38.8107430Z CGO_ENABLED="1"
2022-10-09T14:42:38.8107835Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-09T14:42:38.8108223Z GOWORK=""
2022-10-09T14:42:38.8108601Z CGO_CFLAGS="-g -O2"
2022-10-09T14:42:38.8108846Z CGO_CPPFLAGS=""
2022-10-09T14:42:38.8109142Z CGO_CXXFLAGS="-g -O2"
2022-10-09T14:42:38.8109422Z CGO_FFLAGS="-g -O2"
2022-10-09T14:42:38.8109713Z CGO_LDFLAGS="-g -O2"
2022-10-09T14:42:38.8110021Z PKG_CONFIG="pkg-config"
2022-10-09T14:42:38.8110659Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build794695854=/tmp/go-build -gno-record-gcc-switches"
2022-10-09T14:42:38.8111002Z 
2022-10-09T14:42:38.8111429Z ##[endgroup]
