2022-10-09T14:42:38.8256985Z ##[group]Run go version
2022-10-09T14:42:38.8257313Z [36;1mgo version[0m
2022-10-09T14:42:38.8257499Z [36;1mgo env[0m
2022-10-09T14:42:38.8313175Z shell: /usr/bin/bash -e {0}
2022-10-09T14:42:38.8313397Z env:
2022-10-09T14:42:38.8313586Z   COVERAGES: 
2022-10-09T14:42:38.8313789Z ##[endgroup]
2022-10-09T14:42:38.8527177Z go version go1.18.6 linux/amd64
2022-10-09T14:42:38.9033273Z GO111MODULE=""
2022-10-09T14:42:38.9034258Z GOARCH="amd64"
2022-10-09T14:42:38.9034784Z GOBIN=""
2022-10-09T14:42:38.9035459Z GOCACHE="/home/runner/.cache/go-build"
2022-10-09T14:42:38.9035991Z GOENV="/home/runner/.config/go/env"
2022-10-09T14:42:38.9036508Z GOEXE=""
2022-10-09T14:42:38.9037704Z GOEXPERIMENT=""
2022-10-09T14:42:38.9038143Z GOFLAGS=""
2022-10-09T14:42:38.9038480Z GOHOSTARCH="amd64"
2022-10-09T14:42:38.9038807Z GOHOSTOS="linux"
2022-10-09T14:42:38.9039233Z GOINSECURE=""
2022-10-09T14:42:38.9039770Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-09T14:42:38.9040103Z GONOPROXY=""
2022-10-09T14:42:38.9040386Z GONOSUMDB=""
2022-10-09T14:42:38.9040720Z GOOS="linux"
2022-10-09T14:42:38.9040998Z GOPATH="/home/runner/go"
2022-10-09T14:42:38.9041300Z GOPRIVATE=""
2022-10-09T14:42:38.9041646Z GOPROXY="https://proxy.golang.org,direct"
2022-10-09T14:42:38.9042050Z GOROOT="/opt/hostedtoolcache/go/1.18.6/x64"
2022-10-09T14:42:38.9042376Z GOSUMDB="sum.golang.org"
2022-10-09T14:42:38.9042677Z GOTMPDIR=""
2022-10-09T14:42:38.9043033Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.6/x64/pkg/tool/linux_amd64"
2022-10-09T14:42:38.9043382Z GOVCS=""
2022-10-09T14:42:38.9043662Z GOVERSION="go1.18.6"
2022-10-09T14:42:38.9043954Z GCCGO="gccgo"
2022-10-09T14:42:38.9044236Z GOAMD64="v1"
2022-10-09T14:42:38.9044515Z AR="ar"
2022-10-09T14:42:38.9044763Z CC="gcc"
2022-10-09T14:42:38.9045029Z CXX="g++"
2022-10-09T14:42:38.9045287Z CGO_ENABLED="1"
2022-10-09T14:42:38.9045784Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-09T14:42:38.9046136Z GOWORK=""
2022-10-09T14:42:38.9046496Z CGO_CFLAGS="-g -O2"
2022-10-09T14:42:38.9046784Z CGO_CPPFLAGS=""
2022-10-09T14:42:38.9047154Z CGO_CXXFLAGS="-g -O2"
2022-10-09T14:42:38.9047515Z CGO_FFLAGS="-g -O2"
2022-10-09T14:42:38.9047876Z CGO_LDFLAGS="-g -O2"
2022-10-09T14:42:38.9048237Z PKG_CONFIG="pkg-config"
2022-10-09T14:42:38.9048918Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build954593420=/tmp/go-build -gno-record-gcc-switches"
