2023-02-02T22:28:14.6337763Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2023-02-02T22:28:14.6337855Z with:
2023-02-02T22:28:14.6338308Z   files: ./test-plans/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./module-coverage.txt
2023-02-02T22:28:14.6338411Z   env_vars: OS=ubuntu, GO=1.18.x
2023-02-02T22:28:14.6338467Z env:
2023-02-02T22:28:14.6338901Z   COVERAGES: ./test-plans/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./module-coverage.txt
2023-02-02T22:28:14.6338983Z ##[endgroup]
2023-02-02T22:28:14.7840613Z ==> linux OS detected
2023-02-02T22:28:15.1165080Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2023-02-02T22:28:15.1844147Z ==> SHASUM file signed by key id 806bb28aed779869
2023-02-02T22:28:15.3896805Z ==> Uploader SHASUM verified (20f9c9d78483fce977b6cc39e231a734a23bcd36f4d536bb7355222fb88d02bc  codecov)
2023-02-02T22:28:15.3897234Z ==> Running version latest
2023-02-02T22:28:15.4307714Z ==> Running version v0.3.2
2023-02-02T22:28:15.4330103Z [command]/home/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=ubuntu,GO=1.18.x -f ./test-plans/module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/module-coverage.txt -f ./module-coverage.txt
2023-02-02T22:28:15.6560729Z [2023-02-02T22:28:15.654Z] ['info'] 
2023-02-02T22:28:15.6561383Z      _____          _
2023-02-02T22:28:15.6561829Z     / ____|        | |
2023-02-02T22:28:15.6562263Z    | |     ___   __| | ___  ___ _____   __
2023-02-02T22:28:15.6562681Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-02-02T22:28:15.6563229Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-02-02T22:28:15.6563960Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-02-02T22:28:15.6564179Z 
2023-02-02T22:28:15.6564319Z   Codecov report uploader 0.3.2
2023-02-02T22:28:15.6723604Z [2023-02-02T22:28:15.667Z] ['info'] => Project root located at: /home/runner/work/go-libp2p/go-libp2p
2023-02-02T22:28:15.6724147Z [2023-02-02T22:28:15.670Z] ['info'] -> No token specified or token is empty
2023-02-02T22:28:15.6853134Z [2023-02-02T22:28:15.679Z] ['info'] Searching for coverage files...
2023-02-02T22:28:15.7648635Z [2023-02-02T22:28:15.764Z] ['info'] => Found 6 possible coverage files:
2023-02-02T22:28:15.7649278Z   ./test-plans/module-coverage.txt
2023-02-02T22:28:15.7649758Z   ./examples/ipfs-camp-2019/module-coverage.txt
2023-02-02T22:28:15.7650240Z   ./examples/pubsub/chat/module-coverage.txt
2023-02-02T22:28:15.7650795Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-02-02T22:28:15.7651247Z   ./examples/module-coverage.txt
2023-02-02T22:28:15.7651637Z   ./module-coverage.txt
2023-02-02T22:28:15.7656069Z [2023-02-02T22:28:15.765Z] ['info'] Processing ./test-plans/module-coverage.txt...
2023-02-02T22:28:15.7678746Z [2023-02-02T22:28:15.767Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2023-02-02T22:28:15.7685042Z [2023-02-02T22:28:15.768Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2023-02-02T22:28:15.7692662Z [2023-02-02T22:28:15.769Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2023-02-02T22:28:15.7699972Z [2023-02-02T22:28:15.769Z] ['info'] Processing ./examples/module-coverage.txt...
2023-02-02T22:28:15.7710961Z [2023-02-02T22:28:15.770Z] ['info'] Processing ./module-coverage.txt...
2023-02-02T22:28:16.7444321Z [2023-02-02T22:28:16.743Z] ['info'] Detected GitHub Actions as the CI provider.
2023-02-02T22:28:16.7459738Z [2023-02-02T22:28:16.745Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=master&build=4076733002&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F4076733002&commit=a5d4b2b33cffd22a402c4119bf2f7683d40b7048&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2023-02-02T22:28:17.3307653Z [2023-02-02T22:28:17.329Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/a5d4b2b33cffd22a402c4119bf2f7683d40b7048
2023-02-02T22:28:17.3309560Z https://storage.googleapis.com/codecov/v4/raw/2023-02-02/4B701EF65B8045EB6714BC1A6319EBFB/a5d4b2b33cffd22a402c4119bf2f7683d40b7048/895f2303-fbec-4653-a6f5-53b9cf961463.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20230202%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20230202T222817Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=e77858fe18de1fc7f4114bb068225542ed4549fb49e63697b1749c6c434dda66
2023-02-02T22:28:17.3310706Z [2023-02-02T22:28:17.330Z] ['info'] Uploading...
2023-02-02T22:28:17.7546818Z [2023-02-02T22:28:17.754Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/a5d4b2b33cffd22a402c4119bf2f7683d40b7048"}
