2023-02-02T22:15:57.7234516Z ##[group]Run actions/checkout@v3
2023-02-02T22:15:57.7234824Z with:
2023-02-02T22:15:57.7235036Z   submodules: recursive
2023-02-02T22:15:57.7235281Z   repository: libp2p/go-libp2p
2023-02-02T22:15:57.7235736Z   token: ***
2023-02-02T22:15:57.7235927Z   ssh-strict: true
2023-02-02T22:15:57.7236169Z   persist-credentials: true
2023-02-02T22:15:57.7236402Z   clean: true
2023-02-02T22:15:57.7236600Z   fetch-depth: 1
2023-02-02T22:15:57.7236806Z   lfs: false
2023-02-02T22:15:57.7237032Z   set-safe-directory: true
2023-02-02T22:15:57.7237250Z env:
2023-02-02T22:15:57.7237439Z   COVERAGES: 
2023-02-02T22:15:57.7237638Z ##[endgroup]
2023-02-02T22:15:57.9786774Z Syncing repository: libp2p/go-libp2p
2023-02-02T22:15:57.9788444Z ##[group]Getting Git version info
2023-02-02T22:15:57.9788933Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2023-02-02T22:15:57.9789446Z [command]/usr/bin/git version
2023-02-02T22:15:57.9893971Z git version 2.39.1
2023-02-02T22:15:57.9927938Z ##[endgroup]
2023-02-02T22:15:57.9965470Z Temporarily overriding HOME='/home/runner/work/_temp/c03b0800-6b0e-4d80-bb0b-857afd71d2cd' before making global git config changes
2023-02-02T22:15:57.9969645Z Adding repository directory to the temporary git global config as a safe directory
2023-02-02T22:15:57.9978578Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2023-02-02T22:15:58.0036380Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2023-02-02T22:15:58.0045625Z ##[group]Initializing the repository
2023-02-02T22:15:58.0053265Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2023-02-02T22:15:58.0119703Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-02-02T22:15:58.0120467Z hint: is subject to change. To configure the initial branch name to use in all
2023-02-02T22:15:58.0121393Z hint: of your new repositories, which will suppress this warning, call:
2023-02-02T22:15:58.0121762Z hint: 
2023-02-02T22:15:58.0122191Z hint: 	git config --global init.defaultBranch <name>
2023-02-02T22:15:58.0122463Z hint: 
2023-02-02T22:15:58.0122825Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-02-02T22:15:58.0123264Z hint: 'development'. The just-created branch can be renamed via this command:
2023-02-02T22:15:58.0123547Z hint: 
2023-02-02T22:15:58.0123795Z hint: 	git branch -m <name>
2023-02-02T22:15:58.0148406Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2023-02-02T22:15:58.0192737Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2023-02-02T22:15:58.0204165Z ##[endgroup]
2023-02-02T22:15:58.0204661Z ##[group]Disabling automatic garbage collection
2023-02-02T22:15:58.0208046Z [command]/usr/bin/git config --local gc.auto 0
2023-02-02T22:15:58.0240785Z ##[endgroup]
2023-02-02T22:15:58.0241309Z ##[group]Setting up auth
2023-02-02T22:15:58.0247389Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-02T22:15:58.0281607Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-02T22:15:58.0604591Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-02T22:15:58.0637130Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-02-02T22:15:58.0860295Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-02-02T22:15:58.0904545Z ##[endgroup]
2023-02-02T22:15:58.0905195Z ##[group]Fetching the repository
2023-02-02T22:15:58.0912525Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a5d4b2b33cffd22a402c4119bf2f7683d40b7048:refs/remotes/origin/master
2023-02-02T22:15:58.3002363Z remote: Enumerating objects: 736, done.        
2023-02-02T22:15:58.3003017Z remote: Counting objects:   0% (1/736)        
2023-02-02T22:15:58.3003433Z remote: Counting objects:   1% (8/736)        
2023-02-02T22:15:58.3003869Z remote: Counting objects:   2% (15/736)        
2023-02-02T22:15:58.3004285Z remote: Counting objects:   3% (23/736)        
2023-02-02T22:15:58.3004695Z remote: Counting objects:   4% (30/736)        
2023-02-02T22:15:58.3005089Z remote: Counting objects:   5% (37/736)        
2023-02-02T22:15:58.3005513Z remote: Counting objects:   6% (45/736)        
2023-02-02T22:15:58.3005916Z remote: Counting objects:   7% (52/736)        
2023-02-02T22:15:58.3006343Z remote: Counting objects:   8% (59/736)        
2023-02-02T22:15:58.3006731Z remote: Counting objects:   9% (67/736)        
2023-02-02T22:15:58.3007134Z remote: Counting objects:  10% (74/736)        
2023-02-02T22:15:58.3007542Z remote: Counting objects:  11% (81/736)        
2023-02-02T22:15:58.3007943Z remote: Counting objects:  12% (89/736)        
2023-02-02T22:15:58.3008528Z remote: Counting objects:  13% (96/736)        
2023-02-02T22:15:58.3008969Z remote: Counting objects:  14% (104/736)        
2023-02-02T22:15:58.3009509Z remote: Counting objects:  15% (111/736)        
2023-02-02T22:15:58.3009912Z remote: Counting objects:  16% (118/736)        
2023-02-02T22:15:58.3010325Z remote: Counting objects:  17% (126/736)        
2023-02-02T22:15:58.3010735Z remote: Counting objects:  18% (133/736)        
2023-02-02T22:15:58.3011210Z remote: Counting objects:  19% (140/736)        
2023-02-02T22:15:58.3012662Z remote: Counting objects:  20% (148/736)        
2023-02-02T22:15:58.3013169Z remote: Counting objects:  21% (155/736)        
2023-02-02T22:15:58.3013471Z remote: Counting objects:  22% (162/736)        
2023-02-02T22:15:58.3013777Z remote: Counting objects:  23% (170/736)        
2023-02-02T22:15:58.3014067Z remote: Counting objects:  24% (177/736)        
2023-02-02T22:15:58.3014365Z remote: Counting objects:  25% (184/736)        
2023-02-02T22:15:58.3014679Z remote: Counting objects:  26% (192/736)        
2023-02-02T22:15:58.3014963Z remote: Counting objects:  27% (199/736)        
2023-02-02T22:15:58.3015265Z remote: Counting objects:  28% (207/736)        
2023-02-02T22:15:58.3015568Z remote: Counting objects:  29% (214/736)        
2023-02-02T22:15:58.3015851Z remote: Counting objects:  30% (221/736)        
2023-02-02T22:15:58.3016150Z remote: Counting objects:  31% (229/736)        
2023-02-02T22:15:58.3016448Z remote: Counting objects:  32% (236/736)        
2023-02-02T22:15:58.3016748Z remote: Counting objects:  33% (243/736)        
2023-02-02T22:15:58.3017039Z remote: Counting objects:  34% (251/736)        
2023-02-02T22:15:58.3017333Z remote: Counting objects:  35% (258/736)        
2023-02-02T22:15:58.3017633Z remote: Counting objects:  36% (265/736)        
2023-02-02T22:15:58.3017916Z remote: Counting objects:  37% (273/736)        
2023-02-02T22:15:58.3018211Z remote: Counting objects:  38% (280/736)        
2023-02-02T22:15:58.3018514Z remote: Counting objects:  39% (288/736)        
2023-02-02T22:15:58.3018794Z remote: Counting objects:  40% (295/736)        
2023-02-02T22:15:58.3019092Z remote: Counting objects:  41% (302/736)        
2023-02-02T22:15:58.3019389Z remote: Counting objects:  42% (310/736)        
2023-02-02T22:15:58.3019687Z remote: Counting objects:  43% (317/736)        
2023-02-02T22:15:58.3019968Z remote: Counting objects:  44% (324/736)        
2023-02-02T22:15:58.3020261Z remote: Counting objects:  45% (332/736)        
2023-02-02T22:15:58.3020557Z remote: Counting objects:  46% (339/736)        
2023-02-02T22:15:58.3020842Z remote: Counting objects:  47% (346/736)        
2023-02-02T22:15:58.3021141Z remote: Counting objects:  48% (354/736)        
2023-02-02T22:15:58.3021443Z remote: Counting objects:  49% (361/736)        
2023-02-02T22:15:58.3021725Z remote: Counting objects:  50% (368/736)        
2023-02-02T22:15:58.3022020Z remote: Counting objects:  51% (376/736)        
2023-02-02T22:15:58.3022410Z remote: Counting objects:  52% (383/736)        
2023-02-02T22:15:58.3022691Z remote: Counting objects:  53% (391/736)        
2023-02-02T22:15:58.3022992Z remote: Counting objects:  54% (398/736)        
2023-02-02T22:15:58.3023293Z remote: Counting objects:  55% (405/736)        
2023-02-02T22:15:58.3023588Z remote: Counting objects:  56% (413/736)        
2023-02-02T22:15:58.3023873Z remote: Counting objects:  57% (420/736)        
2023-02-02T22:15:58.3024177Z remote: Counting objects:  58% (427/736)        
2023-02-02T22:15:58.3024475Z remote: Counting objects:  59% (435/736)        
2023-02-02T22:15:58.3024765Z remote: Counting objects:  60% (442/736)        
2023-02-02T22:15:58.3025060Z remote: Counting objects:  61% (449/736)        
2023-02-02T22:15:58.3025361Z remote: Counting objects:  62% (457/736)        
2023-02-02T22:15:58.3025647Z remote: Counting objects:  63% (464/736)        
2023-02-02T22:15:58.3025952Z remote: Counting objects:  64% (472/736)        
2023-02-02T22:15:58.3026258Z remote: Counting objects:  65% (479/736)        
2023-02-02T22:15:58.3026554Z remote: Counting objects:  66% (486/736)        
2023-02-02T22:15:58.3026892Z remote: Counting objects:  67% (494/736)        
2023-02-02T22:15:58.3027191Z remote: Counting objects:  68% (501/736)        
2023-02-02T22:15:58.3027489Z remote: Counting objects:  69% (508/736)        
2023-02-02T22:15:58.3027786Z remote: Counting objects:  70% (516/736)        
2023-02-02T22:15:58.3028067Z remote: Counting objects:  71% (523/736)        
2023-02-02T22:15:58.3028367Z remote: Counting objects:  72% (530/736)        
2023-02-02T22:15:58.3028747Z remote: Counting objects:  73% (538/736)        
2023-02-02T22:15:58.3029033Z remote: Counting objects:  74% (545/736)        
2023-02-02T22:15:58.3029333Z remote: Counting objects:  75% (552/736)        
2023-02-02T22:15:58.3029634Z remote: Counting objects:  76% (560/736)        
2023-02-02T22:15:58.3029921Z remote: Counting objects:  77% (567/736)        
2023-02-02T22:15:58.3030225Z remote: Counting objects:  78% (575/736)        
2023-02-02T22:15:58.3030527Z remote: Counting objects:  79% (582/736)        
2023-02-02T22:15:58.3030811Z remote: Counting objects:  80% (589/736)        
2023-02-02T22:15:58.3031112Z remote: Counting objects:  81% (597/736)        
2023-02-02T22:15:58.3031409Z remote: Counting objects:  82% (604/736)        
2023-02-02T22:15:58.3031705Z remote: Counting objects:  83% (611/736)        
2023-02-02T22:15:58.3031988Z remote: Counting objects:  84% (619/736)        
2023-02-02T22:15:58.3032286Z remote: Counting objects:  85% (626/736)        
2023-02-02T22:15:58.3032587Z remote: Counting objects:  86% (633/736)        
2023-02-02T22:15:58.3032870Z remote: Counting objects:  87% (641/736)        
2023-02-02T22:15:58.3033164Z remote: Counting objects:  88% (648/736)        
2023-02-02T22:15:58.3033460Z remote: Counting objects:  89% (656/736)        
2023-02-02T22:15:58.3033741Z remote: Counting objects:  90% (663/736)        
2023-02-02T22:15:58.3034038Z remote: Counting objects:  91% (670/736)        
2023-02-02T22:15:58.3034334Z remote: Counting objects:  92% (678/736)        
2023-02-02T22:15:58.3034618Z remote: Counting objects:  93% (685/736)        
2023-02-02T22:15:58.3034918Z remote: Counting objects:  94% (692/736)        
2023-02-02T22:15:58.3035216Z remote: Counting objects:  95% (700/736)        
2023-02-02T22:15:58.3035511Z remote: Counting objects:  96% (707/736)        
2023-02-02T22:15:58.3035793Z remote: Counting objects:  97% (714/736)        
2023-02-02T22:15:58.3036088Z remote: Counting objects:  98% (722/736)        
2023-02-02T22:15:58.3036387Z remote: Counting objects:  99% (729/736)        
2023-02-02T22:15:58.3036674Z remote: Counting objects: 100% (736/736)        
2023-02-02T22:15:58.3036986Z remote: Counting objects: 100% (736/736), done.        
2023-02-02T22:15:58.3037325Z remote: Compressing objects:   0% (1/651)        
2023-02-02T22:15:58.3037638Z remote: Compressing objects:   1% (7/651)        
2023-02-02T22:15:58.3038029Z remote: Compressing objects:   2% (14/651)        
2023-02-02T22:15:58.3068611Z remote: Compressing objects:   3% (20/651)        
2023-02-02T22:15:58.3069020Z remote: Compressing objects:   4% (27/651)        
2023-02-02T22:15:58.3077910Z remote: Compressing objects:   5% (33/651)        
2023-02-02T22:15:58.3078301Z remote: Compressing objects:   6% (40/651)        
2023-02-02T22:15:58.3084422Z remote: Compressing objects:   7% (46/651)        
2023-02-02T22:15:58.3091120Z remote: Compressing objects:   8% (53/651)        
2023-02-02T22:15:58.3126104Z remote: Compressing objects:   9% (59/651)        
2023-02-02T22:15:58.3135278Z remote: Compressing objects:  10% (66/651)        
2023-02-02T22:15:58.3135623Z remote: Compressing objects:  11% (72/651)        
2023-02-02T22:15:58.3135911Z remote: Compressing objects:  12% (79/651)        
2023-02-02T22:15:58.3187542Z remote: Compressing objects:  13% (85/651)        
2023-02-02T22:15:58.3197060Z remote: Compressing objects:  14% (92/651)        
2023-02-02T22:15:58.3229995Z remote: Compressing objects:  15% (98/651)        
2023-02-02T22:15:58.3276375Z remote: Compressing objects:  16% (105/651)        
2023-02-02T22:15:58.3277238Z remote: Compressing objects:  17% (111/651)        
2023-02-02T22:15:58.3291817Z remote: Compressing objects:  18% (118/651)        
2023-02-02T22:15:58.3296915Z remote: Compressing objects:  19% (124/651)        
2023-02-02T22:15:58.3299437Z remote: Compressing objects:  20% (131/651)        
2023-02-02T22:15:58.3300940Z remote: Compressing objects:  21% (137/651)        
2023-02-02T22:15:58.3302944Z remote: Compressing objects:  22% (144/651)        
2023-02-02T22:15:58.3304422Z remote: Compressing objects:  23% (150/651)        
2023-02-02T22:15:58.3329254Z remote: Compressing objects:  24% (157/651)        
2023-02-02T22:15:58.3333036Z remote: Compressing objects:  25% (163/651)        
2023-02-02T22:15:58.3341405Z remote: Compressing objects:  26% (170/651)        
2023-02-02T22:15:58.3358346Z remote: Compressing objects:  27% (176/651)        
2023-02-02T22:15:58.3370627Z remote: Compressing objects:  28% (183/651)        
2023-02-02T22:15:58.3385288Z remote: Compressing objects:  29% (189/651)        
2023-02-02T22:15:58.3385599Z remote: Compressing objects:  30% (196/651)        
2023-02-02T22:15:58.3399902Z remote: Compressing objects:  31% (202/651)        
2023-02-02T22:15:58.3426477Z remote: Compressing objects:  32% (209/651)        
2023-02-02T22:15:58.3428015Z remote: Compressing objects:  33% (215/651)        
2023-02-02T22:15:58.3429794Z remote: Compressing objects:  34% (222/651)        
2023-02-02T22:15:58.3430141Z remote: Compressing objects:  35% (228/651)        
2023-02-02T22:15:58.3466604Z remote: Compressing objects:  36% (235/651)        
2023-02-02T22:15:58.3466961Z remote: Compressing objects:  37% (241/651)        
2023-02-02T22:15:58.3467267Z remote: Compressing objects:  38% (248/651)        
2023-02-02T22:15:58.3467554Z remote: Compressing objects:  39% (254/651)        
2023-02-02T22:15:58.3470662Z remote: Compressing objects:  40% (261/651)        
2023-02-02T22:15:58.3473848Z remote: Compressing objects:  41% (267/651)        
2023-02-02T22:15:58.3474467Z remote: Compressing objects:  42% (274/651)        
2023-02-02T22:15:58.3480550Z remote: Compressing objects:  43% (280/651)        
2023-02-02T22:15:58.3503302Z remote: Compressing objects:  44% (287/651)        
2023-02-02T22:15:58.3526786Z remote: Compressing objects:  45% (293/651)        
2023-02-02T22:15:58.3537782Z remote: Compressing objects:  46% (300/651)        
2023-02-02T22:15:58.3563969Z remote: Compressing objects:  47% (306/651)        
2023-02-02T22:15:58.3585691Z remote: Compressing objects:  48% (313/651)        
2023-02-02T22:15:58.3610388Z remote: Compressing objects:  49% (319/651)        
2023-02-02T22:15:58.3610758Z remote: Compressing objects:  50% (326/651)        
2023-02-02T22:15:58.3619062Z remote: Compressing objects:  51% (333/651)        
2023-02-02T22:15:58.3653573Z remote: Compressing objects:  52% (339/651)        
2023-02-02T22:15:58.3654996Z remote: Compressing objects:  53% (346/651)        
2023-02-02T22:15:58.3658087Z remote: Compressing objects:  54% (352/651)        
2023-02-02T22:15:58.3666484Z remote: Compressing objects:  55% (359/651)        
2023-02-02T22:15:58.3677510Z remote: Compressing objects:  56% (365/651)        
2023-02-02T22:15:58.3705531Z remote: Compressing objects:  57% (372/651)        
2023-02-02T22:15:58.3705863Z remote: Compressing objects:  58% (378/651)        
2023-02-02T22:15:58.3714931Z remote: Compressing objects:  59% (385/651)        
2023-02-02T22:15:58.3721461Z remote: Compressing objects:  60% (391/651)        
2023-02-02T22:15:58.3726376Z remote: Compressing objects:  61% (398/651)        
2023-02-02T22:15:58.3805322Z remote: Compressing objects:  62% (404/651)        
2023-02-02T22:15:58.3813380Z remote: Compressing objects:  63% (411/651)        
2023-02-02T22:15:58.3813715Z remote: Compressing objects:  64% (417/651)        
2023-02-02T22:15:58.3813988Z remote: Compressing objects:  65% (424/651)        
2023-02-02T22:15:58.3814296Z remote: Compressing objects:  66% (430/651)        
2023-02-02T22:15:58.3814581Z remote: Compressing objects:  67% (437/651)        
2023-02-02T22:15:58.3814848Z remote: Compressing objects:  68% (443/651)        
2023-02-02T22:15:58.3828725Z remote: Compressing objects:  69% (450/651)        
2023-02-02T22:15:58.3835975Z remote: Compressing objects:  70% (456/651)        
2023-02-02T22:15:58.3855286Z remote: Compressing objects:  71% (463/651)        
2023-02-02T22:15:58.3882378Z remote: Compressing objects:  72% (469/651)        
2023-02-02T22:15:58.3894485Z remote: Compressing objects:  73% (476/651)        
2023-02-02T22:15:58.3895016Z remote: Compressing objects:  74% (482/651)        
2023-02-02T22:15:58.3900591Z remote: Compressing objects:  75% (489/651)        
2023-02-02T22:15:58.3902178Z remote: Compressing objects:  76% (495/651)        
2023-02-02T22:15:58.3906188Z remote: Compressing objects:  77% (502/651)        
2023-02-02T22:15:58.3923864Z remote: Compressing objects:  78% (508/651)        
2023-02-02T22:15:58.3924544Z remote: Compressing objects:  79% (515/651)        
2023-02-02T22:15:58.3924996Z remote: Compressing objects:  80% (521/651)        
2023-02-02T22:15:58.3983135Z remote: Compressing objects:  81% (528/651)        
2023-02-02T22:15:58.3983486Z remote: Compressing objects:  82% (534/651)        
2023-02-02T22:15:58.3983761Z remote: Compressing objects:  83% (541/651)        
2023-02-02T22:15:58.3984047Z remote: Compressing objects:  84% (547/651)        
2023-02-02T22:15:58.3984336Z remote: Compressing objects:  85% (554/651)        
2023-02-02T22:15:58.3984632Z remote: Compressing objects:  86% (560/651)        
2023-02-02T22:15:58.3984897Z remote: Compressing objects:  87% (567/651)        
2023-02-02T22:15:58.3985177Z remote: Compressing objects:  88% (573/651)        
2023-02-02T22:15:58.3985458Z remote: Compressing objects:  89% (580/651)        
2023-02-02T22:15:58.3986149Z remote: Compressing objects:  90% (586/651)        
2023-02-02T22:15:58.3986460Z remote: Compressing objects:  91% (593/651)        
2023-02-02T22:15:58.3986722Z remote: Compressing objects:  92% (599/651)        
2023-02-02T22:15:58.3987002Z remote: Compressing objects:  93% (606/651)        
2023-02-02T22:15:58.3987280Z remote: Compressing objects:  94% (612/651)        
2023-02-02T22:15:58.3987541Z remote: Compressing objects:  95% (619/651)        
2023-02-02T22:15:58.3987817Z remote: Compressing objects:  96% (625/651)        
2023-02-02T22:15:58.3989883Z remote: Compressing objects:  97% (632/651)        
2023-02-02T22:15:58.3990411Z remote: Compressing objects:  98% (638/651)        
2023-02-02T22:15:58.3991216Z remote: Compressing objects:  99% (645/651)        
2023-02-02T22:15:58.3991503Z remote: Compressing objects: 100% (651/651)        
2023-02-02T22:15:58.3991797Z remote: Compressing objects: 100% (651/651), done.        
2023-02-02T22:15:58.4030388Z Receiving objects:   0% (1/736)
2023-02-02T22:15:58.4036579Z Receiving objects:   1% (8/736)
2023-02-02T22:15:58.4042249Z Receiving objects:   2% (15/736)
2023-02-02T22:15:58.4049644Z Receiving objects:   3% (23/736)
2023-02-02T22:15:58.4057411Z Receiving objects:   4% (30/736)
2023-02-02T22:15:58.4067091Z Receiving objects:   5% (37/736)
2023-02-02T22:15:58.4074428Z Receiving objects:   6% (45/736)
2023-02-02T22:15:58.4083537Z Receiving objects:   7% (52/736)
2023-02-02T22:15:58.4092176Z Receiving objects:   8% (59/736)
2023-02-02T22:15:58.4096961Z Receiving objects:   9% (67/736)
2023-02-02T22:15:58.4101076Z Receiving objects:  10% (74/736)
2023-02-02T22:15:58.4107576Z Receiving objects:  11% (81/736)
2023-02-02T22:15:58.4112785Z Receiving objects:  12% (89/736)
2023-02-02T22:15:58.4119193Z Receiving objects:  13% (96/736)
2023-02-02T22:15:58.4125062Z Receiving objects:  14% (104/736)
2023-02-02T22:15:58.4131670Z Receiving objects:  15% (111/736)
2023-02-02T22:15:58.4140001Z Receiving objects:  16% (118/736)
2023-02-02T22:15:58.4147660Z Receiving objects:  17% (126/736)
2023-02-02T22:15:58.4155590Z Receiving objects:  18% (133/736)
2023-02-02T22:15:58.4162086Z Receiving objects:  19% (140/736)
2023-02-02T22:15:58.4169655Z Receiving objects:  20% (148/736)
2023-02-02T22:15:58.4174550Z Receiving objects:  21% (155/736)
2023-02-02T22:15:58.4180679Z Receiving objects:  22% (162/736)
2023-02-02T22:15:58.4185405Z Receiving objects:  23% (170/736)
2023-02-02T22:15:58.4189674Z Receiving objects:  24% (177/736)
2023-02-02T22:15:58.4194669Z Receiving objects:  25% (184/736)
2023-02-02T22:15:58.4200067Z Receiving objects:  26% (192/736)
2023-02-02T22:15:58.4216629Z Receiving objects:  27% (199/736)
2023-02-02T22:15:58.4221895Z Receiving objects:  28% (207/736)
2023-02-02T22:15:58.4224784Z Receiving objects:  29% (214/736)
2023-02-02T22:15:58.4227449Z Receiving objects:  30% (221/736)
2023-02-02T22:15:58.4231071Z Receiving objects:  31% (229/736)
2023-02-02T22:15:58.4234985Z Receiving objects:  32% (236/736)
2023-02-02T22:15:58.4237917Z Receiving objects:  33% (243/736)
2023-02-02T22:15:58.4243038Z Receiving objects:  34% (251/736)
2023-02-02T22:15:58.4248513Z Receiving objects:  35% (258/736)
2023-02-02T22:15:58.4253196Z Receiving objects:  36% (265/736)
2023-02-02T22:15:58.4346221Z Receiving objects:  37% (273/736)
2023-02-02T22:15:58.4351676Z Receiving objects:  38% (280/736)
2023-02-02T22:15:58.4356270Z Receiving objects:  39% (288/736)
2023-02-02T22:15:58.4364777Z Receiving objects:  40% (295/736)
2023-02-02T22:15:58.4372211Z Receiving objects:  41% (302/736)
2023-02-02T22:15:58.4377996Z Receiving objects:  42% (310/736)
2023-02-02T22:15:58.4384412Z Receiving objects:  43% (317/736)
2023-02-02T22:15:58.4390178Z Receiving objects:  44% (324/736)
2023-02-02T22:15:58.4394682Z Receiving objects:  45% (332/736)
2023-02-02T22:15:58.4401534Z Receiving objects:  46% (339/736)
2023-02-02T22:15:58.4415150Z Receiving objects:  47% (346/736)
2023-02-02T22:15:58.4421454Z Receiving objects:  48% (354/736)
2023-02-02T22:15:58.4427745Z Receiving objects:  49% (361/736)
2023-02-02T22:15:58.4434847Z Receiving objects:  50% (368/736)
2023-02-02T22:15:58.4441540Z Receiving objects:  51% (376/736)
2023-02-02T22:15:58.4447599Z Receiving objects:  52% (383/736)
2023-02-02T22:15:58.4454903Z Receiving objects:  53% (391/736)
2023-02-02T22:15:58.4464263Z Receiving objects:  54% (398/736)
2023-02-02T22:15:58.4471527Z Receiving objects:  55% (405/736)
2023-02-02T22:15:58.4481971Z Receiving objects:  56% (413/736)
2023-02-02T22:15:58.4492914Z Receiving objects:  57% (420/736)
2023-02-02T22:15:58.4497970Z Receiving objects:  58% (427/736)
2023-02-02T22:15:58.4502454Z Receiving objects:  59% (435/736)
2023-02-02T22:15:58.4507768Z Receiving objects:  60% (442/736)
2023-02-02T22:15:58.4518761Z Receiving objects:  61% (449/736)
2023-02-02T22:15:58.4523451Z Receiving objects:  62% (457/736)
2023-02-02T22:15:58.4532102Z Receiving objects:  63% (464/736)
2023-02-02T22:15:58.4537185Z Receiving objects:  64% (472/736)
2023-02-02T22:15:58.4541314Z Receiving objects:  65% (479/736)
2023-02-02T22:15:58.4549229Z Receiving objects:  66% (486/736)
2023-02-02T22:15:58.4556957Z Receiving objects:  67% (494/736)
2023-02-02T22:15:58.4567186Z Receiving objects:  68% (501/736)
2023-02-02T22:15:58.4575563Z Receiving objects:  69% (508/736)
2023-02-02T22:15:58.4579641Z Receiving objects:  70% (516/736)
2023-02-02T22:15:58.4586754Z Receiving objects:  71% (523/736)
2023-02-02T22:15:58.4594115Z Receiving objects:  72% (530/736)
2023-02-02T22:15:58.4599749Z Receiving objects:  73% (538/736)
2023-02-02T22:15:58.4603971Z Receiving objects:  74% (545/736)
2023-02-02T22:15:58.4606823Z Receiving objects:  75% (552/736)
2023-02-02T22:15:58.4612851Z Receiving objects:  76% (560/736)
2023-02-02T22:15:58.4619302Z Receiving objects:  77% (567/736)
2023-02-02T22:15:58.4627637Z Receiving objects:  78% (575/736)
2023-02-02T22:15:58.4637629Z Receiving objects:  79% (582/736)
2023-02-02T22:15:58.4641467Z Receiving objects:  80% (589/736)
2023-02-02T22:15:58.4649955Z Receiving objects:  81% (597/736)
2023-02-02T22:15:58.4702489Z Receiving objects:  82% (604/736)
2023-02-02T22:15:58.4702968Z Receiving objects:  83% (611/736)
2023-02-02T22:15:58.4703289Z Receiving objects:  84% (619/736)
2023-02-02T22:15:58.4703622Z Receiving objects:  85% (626/736)
2023-02-02T22:15:58.4703957Z Receiving objects:  86% (633/736)
2023-02-02T22:15:58.4706528Z Receiving objects:  87% (641/736)
2023-02-02T22:15:58.4706887Z Receiving objects:  88% (648/736)
2023-02-02T22:15:58.4707222Z Receiving objects:  89% (656/736)
2023-02-02T22:15:58.4707555Z Receiving objects:  90% (663/736)
2023-02-02T22:15:58.4707884Z Receiving objects:  91% (670/736)
2023-02-02T22:15:58.4708195Z Receiving objects:  92% (678/736)
2023-02-02T22:15:58.4708518Z Receiving objects:  93% (685/736)
2023-02-02T22:15:58.4709054Z Receiving objects:  94% (692/736)
2023-02-02T22:15:58.4709367Z Receiving objects:  95% (700/736)
2023-02-02T22:15:58.4709688Z Receiving objects:  96% (707/736)
2023-02-02T22:15:58.4710356Z remote: Total 736 (delta 61), reused 393 (delta 41), pack-reused 0        
2023-02-02T22:15:58.4712658Z Receiving objects:  97% (714/736)
2023-02-02T22:15:58.4713052Z Receiving objects:  98% (722/736)
2023-02-02T22:15:58.4713380Z Receiving objects:  99% (729/736)
2023-02-02T22:15:58.4713703Z Receiving objects: 100% (736/736)
2023-02-02T22:15:58.4714055Z Receiving objects: 100% (736/736), 987.20 KiB | 14.10 MiB/s, done.
2023-02-02T22:15:58.4715672Z Resolving deltas:   0% (0/61)
2023-02-02T22:15:58.4716026Z Resolving deltas:   1% (1/61)
2023-02-02T22:15:58.4716347Z Resolving deltas:   3% (2/61)
2023-02-02T22:15:58.4716655Z Resolving deltas:   4% (3/61)
2023-02-02T22:15:58.4717963Z Resolving deltas:   6% (4/61)
2023-02-02T22:15:58.4719258Z Resolving deltas:   8% (5/61)
2023-02-02T22:15:58.4720432Z Resolving deltas:   9% (6/61)
2023-02-02T22:15:58.4721774Z Resolving deltas:  11% (7/61)
2023-02-02T22:15:58.4722733Z Resolving deltas:  13% (8/61)
2023-02-02T22:15:58.4723539Z Resolving deltas:  14% (9/61)
2023-02-02T22:15:58.4724364Z Resolving deltas:  16% (10/61)
2023-02-02T22:15:58.4724718Z Resolving deltas:  18% (11/61)
2023-02-02T22:15:58.4725053Z Resolving deltas:  19% (12/61)
2023-02-02T22:15:58.4725870Z Resolving deltas:  21% (13/61)
2023-02-02T22:15:58.4726196Z Resolving deltas:  22% (14/61)
2023-02-02T22:15:58.4726522Z Resolving deltas:  24% (15/61)
2023-02-02T22:15:58.4727349Z Resolving deltas:  26% (16/61)
2023-02-02T22:15:58.4727672Z Resolving deltas:  27% (17/61)
2023-02-02T22:15:58.4728676Z Resolving deltas:  29% (18/61)
2023-02-02T22:15:58.4729707Z Resolving deltas:  31% (19/61)
2023-02-02T22:15:58.4730529Z Resolving deltas:  32% (20/61)
2023-02-02T22:15:58.4733908Z Resolving deltas:  34% (21/61)
2023-02-02T22:15:58.4740910Z Resolving deltas:  36% (22/61)
2023-02-02T22:15:58.4743652Z Resolving deltas:  37% (23/61)
2023-02-02T22:15:58.4745890Z Resolving deltas:  39% (24/61)
2023-02-02T22:15:58.4748116Z Resolving deltas:  40% (25/61)
2023-02-02T22:15:58.4750287Z Resolving deltas:  42% (26/61)
2023-02-02T22:15:58.4752693Z Resolving deltas:  44% (27/61)
2023-02-02T22:15:58.4754799Z Resolving deltas:  45% (28/61)
2023-02-02T22:15:58.4760040Z Resolving deltas:  47% (29/61)
2023-02-02T22:15:58.4760914Z Resolving deltas:  49% (30/61)
2023-02-02T22:15:58.4761688Z Resolving deltas:  50% (31/61)
2023-02-02T22:15:58.4762487Z Resolving deltas:  52% (32/61)
2023-02-02T22:15:58.4762840Z Resolving deltas:  54% (33/61)
2023-02-02T22:15:58.4763658Z Resolving deltas:  55% (34/61)
2023-02-02T22:15:58.4764431Z Resolving deltas:  57% (35/61)
2023-02-02T22:15:58.4764784Z Resolving deltas:  59% (36/61)
2023-02-02T22:15:58.4765153Z Resolving deltas:  60% (37/61)
2023-02-02T22:15:58.4765474Z Resolving deltas:  62% (38/61)
2023-02-02T22:15:58.4765782Z Resolving deltas:  63% (39/61)
2023-02-02T22:15:58.4766110Z Resolving deltas:  65% (40/61)
2023-02-02T22:15:58.4766425Z Resolving deltas:  67% (41/61)
2023-02-02T22:15:58.4766775Z Resolving deltas:  68% (42/61)
2023-02-02T22:15:58.4767093Z Resolving deltas:  70% (43/61)
2023-02-02T22:15:58.4770122Z Resolving deltas:  72% (44/61)
2023-02-02T22:15:58.4770973Z Resolving deltas:  73% (45/61)
2023-02-02T22:15:58.4771316Z Resolving deltas:  75% (46/61)
2023-02-02T22:15:58.4771729Z Resolving deltas:  77% (47/61)
2023-02-02T22:15:58.4772102Z Resolving deltas:  78% (48/61)
2023-02-02T22:15:58.4773195Z Resolving deltas:  80% (49/61)
2023-02-02T22:15:58.4774083Z Resolving deltas:  81% (50/61)
2023-02-02T22:15:58.4775282Z Resolving deltas:  83% (51/61)
2023-02-02T22:15:58.4775670Z Resolving deltas:  85% (52/61)
2023-02-02T22:15:58.4776800Z Resolving deltas:  86% (53/61)
2023-02-02T22:15:58.4777578Z Resolving deltas:  88% (54/61)
2023-02-02T22:15:58.4777968Z Resolving deltas:  90% (55/61)
2023-02-02T22:15:58.4780699Z Resolving deltas:  91% (56/61)
2023-02-02T22:15:58.4781272Z Resolving deltas:  93% (57/61)
2023-02-02T22:15:58.4781596Z Resolving deltas:  95% (58/61)
2023-02-02T22:15:58.4781921Z Resolving deltas:  96% (59/61)
2023-02-02T22:15:58.4787135Z Resolving deltas:  98% (60/61)
2023-02-02T22:15:58.4789665Z Resolving deltas: 100% (61/61)
2023-02-02T22:15:58.4790055Z Resolving deltas: 100% (61/61), done.
2023-02-02T22:15:58.4926403Z From https://github.com/libp2p/go-libp2p
2023-02-02T22:15:58.4927019Z  * [new ref]         a5d4b2b33cffd22a402c4119bf2f7683d40b7048 -> origin/master
2023-02-02T22:15:58.4948717Z ##[endgroup]
2023-02-02T22:15:58.4949258Z ##[group]Determining the checkout info
2023-02-02T22:15:58.4950986Z ##[endgroup]
2023-02-02T22:15:58.4951481Z ##[group]Checking out the ref
2023-02-02T22:15:58.4955666Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-02-02T22:15:58.5333059Z Reset branch 'master'
2023-02-02T22:15:58.5334141Z branch 'master' set up to track 'origin/master'.
2023-02-02T22:15:58.5338868Z ##[endgroup]
2023-02-02T22:15:58.5339387Z ##[group]Setting up auth for fetching submodules
2023-02-02T22:15:58.5345619Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-02-02T22:15:58.5402050Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2023-02-02T22:15:58.5449483Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2023-02-02T22:15:58.5489463Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2023-02-02T22:15:58.5529989Z ##[endgroup]
2023-02-02T22:15:58.5530499Z ##[group]Fetching submodules
2023-02-02T22:15:58.5531011Z [command]/usr/bin/git submodule sync --recursive
2023-02-02T22:15:58.5780025Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-02-02T22:15:58.6022273Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2023-02-02T22:15:58.6266639Z ##[endgroup]
2023-02-02T22:15:58.6267230Z ##[group]Persisting credentials for submodules
2023-02-02T22:15:58.6268251Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2023-02-02T22:15:58.6510808Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2023-02-02T22:15:58.6754347Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2023-02-02T22:15:58.6995398Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2023-02-02T22:15:58.7220487Z ##[endgroup]
2023-02-02T22:15:58.7250864Z [command]/usr/bin/git log -1 --format='%H'
2023-02-02T22:15:58.7282639Z 'a5d4b2b33cffd22a402c4119bf2f7683d40b7048'
