2023-02-02T22:15:59.2498514Z Prepare all required actions
2023-02-02T22:15:59.2522227Z ##[group]Run ./.github/actions/go-test-setup
2023-02-02T22:15:59.2522484Z env:
2023-02-02T22:15:59.2522675Z   COVERAGES: 
2023-02-02T22:15:59.2522875Z ##[endgroup]
2023-02-02T22:15:59.2732546Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2023-02-02T22:15:59.2732964Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2023-02-02T22:15:59.2786557Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-02-02T22:15:59.2786871Z env:
2023-02-02T22:15:59.2787141Z   COVERAGES: 
2023-02-02T22:15:59.2787496Z ##[endgroup]
2023-02-02T22:15:59.2877440Z sysctl: permission denied on key "net.core.rmem_max", ignoring
