2022-10-09T14:47:51.6886530Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-09T14:47:51.6887140Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-09T14:47:51.7524780Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-09T14:47:51.7525110Z env:
2022-10-09T14:47:51.7525320Z   COVERAGES: 
2022-10-09T14:47:51.7525520Z ##[endgroup]
