2022-10-09T14:42:37.1767700Z Current runner version: '2.298.2'
2022-10-09T14:42:37.1816760Z ##[group]Operating System
2022-10-09T14:42:37.1817530Z macOS
2022-10-09T14:42:37.1817940Z 11.7
2022-10-09T14:42:37.1818300Z 20G817
2022-10-09T14:42:37.1818650Z ##[endgroup]
2022-10-09T14:42:37.1819190Z ##[group]Runner Image
2022-10-09T14:42:37.1819680Z Image: macos-11
2022-10-09T14:42:37.1820040Z Version: 20221002.2
2022-10-09T14:42:37.1820690Z Included Software: https://github.com/actions/runner-images/blob/macOS-11/20221002.2/images/macos/macos-11-Readme.md
2022-10-09T14:42:37.1821500Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-11%2F20221002.2
2022-10-09T14:42:37.1822120Z ##[endgroup]
2022-10-09T14:42:37.1822590Z ##[group]Runner Image Provisioner
2022-10-09T14:42:37.1823060Z 1.0.0.0-main-20220916-1
2022-10-09T14:42:37.1823410Z ##[endgroup]
2022-10-09T14:42:37.1824980Z ##[group]GITHUB_TOKEN Permissions
2022-10-09T14:42:37.1825900Z Actions: read
2022-10-09T14:42:37.1826340Z Checks: read
2022-10-09T14:42:37.1826890Z Contents: read
2022-10-09T14:42:37.1828080Z Deployments: read
2022-10-09T14:42:37.1828720Z Discussions: read
2022-10-09T14:42:37.1829080Z Issues: read
2022-10-09T14:42:37.1829480Z Metadata: read
2022-10-09T14:42:37.1830020Z Packages: read
2022-10-09T14:42:37.1830390Z Pages: read
2022-10-09T14:42:37.1830810Z PullRequests: read
2022-10-09T14:42:37.1831270Z RepositoryProjects: read
2022-10-09T14:42:37.1831670Z SecurityEvents: read
2022-10-09T14:42:37.1832180Z Statuses: read
2022-10-09T14:42:37.1832630Z ##[endgroup]
2022-10-09T14:42:37.1838410Z Secret source: None
2022-10-09T14:42:37.1839320Z Prepare workflow directory
2022-10-09T14:42:37.3651130Z Prepare all required actions
2022-10-09T14:42:37.4368320Z Getting action download info
2022-10-09T14:42:37.7127630Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-10-09T14:42:39.2710490Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-09T14:42:39.9201110Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-09T14:42:40.2248960Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
