2022-10-09T14:42:41.1807650Z ##[group]Run actions/checkout@v3
2022-10-09T14:42:41.1808240Z with:
2022-10-09T14:42:41.1808540Z   submodules: recursive
2022-10-09T14:42:41.1809210Z   repository: libp2p/go-libp2p
2022-10-09T14:42:41.1809800Z   token: ***
2022-10-09T14:42:41.1810270Z   ssh-strict: true
2022-10-09T14:42:41.1810590Z   persist-credentials: true
2022-10-09T14:42:41.1811070Z   clean: true
2022-10-09T14:42:41.1811440Z   fetch-depth: 1
2022-10-09T14:42:41.1811740Z   lfs: false
2022-10-09T14:42:41.1812080Z   set-safe-directory: true
2022-10-09T14:42:41.1812430Z env:
2022-10-09T14:42:41.1812890Z   COVERAGES: 
2022-10-09T14:42:41.1813260Z ##[endgroup]
2022-10-09T14:42:43.7398440Z Syncing repository: libp2p/go-libp2p
2022-10-09T14:42:43.7401340Z ##[group]Getting Git version info
2022-10-09T14:42:43.7402110Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2022-10-09T14:42:43.7403200Z [command]/usr/local/bin/git version
2022-10-09T14:42:43.7890340Z git version 2.37.3
2022-10-09T14:42:43.8094730Z ##[endgroup]
2022-10-09T14:42:43.8229880Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/f4b06a5c-65dc-4f42-bb40-6e1312019d83/.gitconfig'
2022-10-09T14:42:43.8231520Z Temporarily overriding HOME='/Users/runner/work/_temp/f4b06a5c-65dc-4f42-bb40-6e1312019d83' before making global git config changes
2022-10-09T14:42:43.8232340Z Adding repository directory to the temporary git global config as a safe directory
2022-10-09T14:42:43.8233320Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-10-09T14:42:43.8310100Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2022-10-09T14:42:43.8318600Z ##[group]Initializing the repository
2022-10-09T14:42:43.8328450Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2022-10-09T14:42:43.8657650Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-09T14:42:43.8663460Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-09T14:42:43.8665220Z hint: of your new repositories, which will suppress this warning, call:
2022-10-09T14:42:43.8666870Z hint: 
2022-10-09T14:42:43.8668130Z hint: 	git config --global init.defaultBranch <name>
2022-10-09T14:42:43.8670470Z hint: 
2022-10-09T14:42:43.8671610Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-09T14:42:43.8674580Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-09T14:42:43.8675530Z hint: 
2022-10-09T14:42:43.8678110Z hint: 	git branch -m <name>
2022-10-09T14:42:43.8711860Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2022-10-09T14:42:43.8732860Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-10-09T14:42:43.8922600Z ##[endgroup]
2022-10-09T14:42:43.8924140Z ##[group]Disabling automatic garbage collection
2022-10-09T14:42:43.8934540Z [command]/usr/local/bin/git config --local gc.auto 0
2022-10-09T14:42:43.9104120Z ##[endgroup]
2022-10-09T14:42:43.9106110Z ##[group]Setting up auth
2022-10-09T14:42:43.9125750Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-09T14:42:43.9287590Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-09T14:42:44.1364980Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-09T14:42:44.1492770Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-09T14:42:44.3234730Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-09T14:42:44.3434990Z ##[endgroup]
2022-10-09T14:42:44.3535910Z ##[group]Fetching the repository
2022-10-09T14:42:44.3636740Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +bf4abe50fdbf44f35ccee84e415c052514d7cbc8:refs/remotes/pull/1798/merge
2022-10-09T14:42:44.6759410Z remote: Enumerating objects: 739, done.        
2022-10-09T14:42:44.6769510Z remote: Counting objects:   0% (1/739)        
2022-10-09T14:42:44.6787540Z remote: Counting objects:   1% (8/739)        
2022-10-09T14:42:44.6788670Z remote: Counting objects:   2% (15/739)        
2022-10-09T14:42:44.6790810Z remote: Counting objects:   3% (23/739)        
2022-10-09T14:42:44.6791780Z remote: Counting objects:   4% (30/739)        
2022-10-09T14:42:44.6792570Z remote: Counting objects:   5% (37/739)        
2022-10-09T14:42:44.6795780Z remote: Counting objects:   6% (45/739)        
2022-10-09T14:42:44.6796710Z remote: Counting objects:   7% (52/739)        
2022-10-09T14:42:44.6797570Z remote: Counting objects:   8% (60/739)        
2022-10-09T14:42:44.6804430Z remote: Counting objects:   9% (67/739)        
2022-10-09T14:42:44.6807270Z remote: Counting objects:  10% (74/739)        
2022-10-09T14:42:44.6808220Z remote: Counting objects:  11% (82/739)        
2022-10-09T14:42:44.6809570Z remote: Counting objects:  12% (89/739)        
2022-10-09T14:42:44.6811000Z remote: Counting objects:  13% (97/739)        
2022-10-09T14:42:44.6812380Z remote: Counting objects:  14% (104/739)        
2022-10-09T14:42:44.6814010Z remote: Counting objects:  15% (111/739)        
2022-10-09T14:42:44.6815620Z remote: Counting objects:  16% (119/739)        
2022-10-09T14:42:44.6816480Z remote: Counting objects:  17% (126/739)        
2022-10-09T14:42:44.6817570Z remote: Counting objects:  18% (134/739)        
2022-10-09T14:42:44.6819980Z remote: Counting objects:  19% (141/739)        
2022-10-09T14:42:44.6820850Z remote: Counting objects:  20% (148/739)        
2022-10-09T14:42:44.6822440Z remote: Counting objects:  21% (156/739)        
2022-10-09T14:42:44.6824650Z remote: Counting objects:  22% (163/739)        
2022-10-09T14:42:44.6825820Z remote: Counting objects:  23% (170/739)        
2022-10-09T14:42:44.6828340Z remote: Counting objects:  24% (178/739)        
2022-10-09T14:42:44.6829310Z remote: Counting objects:  25% (185/739)        
2022-10-09T14:42:44.6830160Z remote: Counting objects:  26% (193/739)        
2022-10-09T14:42:44.6832660Z remote: Counting objects:  27% (200/739)        
2022-10-09T14:42:44.6833710Z remote: Counting objects:  28% (207/739)        
2022-10-09T14:42:44.6834940Z remote: Counting objects:  29% (215/739)        
2022-10-09T14:42:44.6837030Z remote: Counting objects:  30% (222/739)        
2022-10-09T14:42:44.6837990Z remote: Counting objects:  31% (230/739)        
2022-10-09T14:42:44.6841020Z remote: Counting objects:  32% (237/739)        
2022-10-09T14:42:44.6842180Z remote: Counting objects:  33% (244/739)        
2022-10-09T14:42:44.6843070Z remote: Counting objects:  34% (252/739)        
2022-10-09T14:42:44.6844960Z remote: Counting objects:  35% (259/739)        
2022-10-09T14:42:44.6845940Z remote: Counting objects:  36% (267/739)        
2022-10-09T14:42:44.6847190Z remote: Counting objects:  37% (274/739)        
2022-10-09T14:42:44.6849180Z remote: Counting objects:  38% (281/739)        
2022-10-09T14:42:44.6849640Z remote: Counting objects:  39% (289/739)        
2022-10-09T14:42:44.6850720Z remote: Counting objects:  40% (296/739)        
2022-10-09T14:42:44.6853150Z remote: Counting objects:  41% (303/739)        
2022-10-09T14:42:44.6854770Z remote: Counting objects:  42% (311/739)        
2022-10-09T14:42:44.6857730Z remote: Counting objects:  43% (318/739)        
2022-10-09T14:42:44.6858750Z remote: Counting objects:  44% (326/739)        
2022-10-09T14:42:44.6861330Z remote: Counting objects:  45% (333/739)        
2022-10-09T14:42:44.6862480Z remote: Counting objects:  46% (340/739)        
2022-10-09T14:42:44.6863380Z remote: Counting objects:  47% (348/739)        
2022-10-09T14:42:44.6865780Z remote: Counting objects:  48% (355/739)        
2022-10-09T14:42:44.6867290Z remote: Counting objects:  49% (363/739)        
2022-10-09T14:42:44.6870430Z remote: Counting objects:  50% (370/739)        
2022-10-09T14:42:44.6871360Z remote: Counting objects:  51% (377/739)        
2022-10-09T14:42:44.6872300Z remote: Counting objects:  52% (385/739)        
2022-10-09T14:42:44.6874600Z remote: Counting objects:  53% (392/739)        
2022-10-09T14:42:44.6875410Z remote: Counting objects:  54% (400/739)        
2022-10-09T14:42:44.6876600Z remote: Counting objects:  55% (407/739)        
2022-10-09T14:42:44.6879020Z remote: Counting objects:  56% (414/739)        
2022-10-09T14:42:44.6879910Z remote: Counting objects:  57% (422/739)        
2022-10-09T14:42:44.6880690Z remote: Counting objects:  58% (429/739)        
2022-10-09T14:42:44.6881600Z remote: Counting objects:  59% (437/739)        
2022-10-09T14:42:44.6884330Z remote: Counting objects:  60% (444/739)        
2022-10-09T14:42:44.6885300Z remote: Counting objects:  61% (451/739)        
2022-10-09T14:42:44.6888000Z remote: Counting objects:  62% (459/739)        
2022-10-09T14:42:44.6888980Z remote: Counting objects:  63% (466/739)        
2022-10-09T14:42:44.6891840Z remote: Counting objects:  64% (473/739)        
2022-10-09T14:42:44.6892400Z remote: Counting objects:  65% (481/739)        
2022-10-09T14:42:44.6892840Z remote: Counting objects:  66% (488/739)        
2022-10-09T14:42:44.6893240Z remote: Counting objects:  67% (496/739)        
2022-10-09T14:42:44.6893940Z remote: Counting objects:  68% (503/739)        
2022-10-09T14:42:44.6894630Z remote: Counting objects:  69% (510/739)        
2022-10-09T14:42:44.6895440Z remote: Counting objects:  70% (518/739)        
2022-10-09T14:42:44.6896350Z remote: Counting objects:  71% (525/739)        
2022-10-09T14:42:44.6897900Z remote: Counting objects:  72% (533/739)        
2022-10-09T14:42:44.6900600Z remote: Counting objects:  73% (540/739)        
2022-10-09T14:42:44.6901680Z remote: Counting objects:  74% (547/739)        
2022-10-09T14:42:44.6902260Z remote: Counting objects:  75% (555/739)        
2022-10-09T14:42:44.6902740Z remote: Counting objects:  76% (562/739)        
2022-10-09T14:42:44.6903770Z remote: Counting objects:  77% (570/739)        
2022-10-09T14:42:44.6904460Z remote: Counting objects:  78% (577/739)        
2022-10-09T14:42:44.6905020Z remote: Counting objects:  79% (584/739)        
2022-10-09T14:42:44.6905430Z remote: Counting objects:  80% (592/739)        
2022-10-09T14:42:44.6905760Z remote: Counting objects:  81% (599/739)        
2022-10-09T14:42:44.6906310Z remote: Counting objects:  82% (606/739)        
2022-10-09T14:42:44.6906740Z remote: Counting objects:  83% (614/739)        
2022-10-09T14:42:44.6907120Z remote: Counting objects:  84% (621/739)        
2022-10-09T14:42:44.6907460Z remote: Counting objects:  85% (629/739)        
2022-10-09T14:42:44.6907920Z remote: Counting objects:  86% (636/739)        
2022-10-09T14:42:44.6908610Z remote: Counting objects:  87% (643/739)        
2022-10-09T14:42:44.6909060Z remote: Counting objects:  88% (651/739)        
2022-10-09T14:42:44.6909710Z remote: Counting objects:  89% (658/739)        
2022-10-09T14:42:44.6910200Z remote: Counting objects:  90% (666/739)        
2022-10-09T14:42:44.6911350Z remote: Counting objects:  91% (673/739)        
2022-10-09T14:42:44.6912110Z remote: Counting objects:  92% (680/739)        
2022-10-09T14:42:44.6912630Z remote: Counting objects:  93% (688/739)        
2022-10-09T14:42:44.6913080Z remote: Counting objects:  94% (695/739)        
2022-10-09T14:42:44.6913620Z remote: Counting objects:  95% (703/739)        
2022-10-09T14:42:44.6913990Z remote: Counting objects:  96% (710/739)        
2022-10-09T14:42:44.6914590Z remote: Counting objects:  97% (717/739)        
2022-10-09T14:42:44.6915030Z remote: Counting objects:  98% (725/739)        
2022-10-09T14:42:44.6915380Z remote: Counting objects:  99% (732/739)        
2022-10-09T14:42:44.6915790Z remote: Counting objects: 100% (739/739)        
2022-10-09T14:42:44.6916470Z remote: Counting objects: 100% (739/739), done.        
2022-10-09T14:42:44.6917420Z remote: Compressing objects:   0% (1/661)        
2022-10-09T14:42:44.6917850Z remote: Compressing objects:   1% (7/661)        
2022-10-09T14:42:44.6918360Z remote: Compressing objects:   2% (14/661)        
2022-10-09T14:42:44.6918820Z remote: Compressing objects:   3% (20/661)        
2022-10-09T14:42:44.6919330Z remote: Compressing objects:   4% (27/661)        
2022-10-09T14:42:44.6919780Z remote: Compressing objects:   5% (34/661)        
2022-10-09T14:42:44.6920200Z remote: Compressing objects:   6% (40/661)        
2022-10-09T14:42:44.6920550Z remote: Compressing objects:   7% (47/661)        
2022-10-09T14:42:44.6920970Z remote: Compressing objects:   8% (53/661)        
2022-10-09T14:42:44.6921670Z remote: Compressing objects:   9% (60/661)        
2022-10-09T14:42:44.6922170Z remote: Compressing objects:  10% (67/661)        
2022-10-09T14:42:44.6922610Z remote: Compressing objects:  11% (73/661)        
2022-10-09T14:42:44.6923030Z remote: Compressing objects:  12% (80/661)        
2022-10-09T14:42:44.6923400Z remote: Compressing objects:  13% (86/661)        
2022-10-09T14:42:44.6937080Z remote: Compressing objects:  14% (93/661)        
2022-10-09T14:42:44.6938100Z remote: Compressing objects:  15% (100/661)        
2022-10-09T14:42:44.6942930Z remote: Compressing objects:  16% (106/661)        
2022-10-09T14:42:44.6948450Z remote: Compressing objects:  17% (113/661)        
2022-10-09T14:42:44.6967150Z remote: Compressing objects:  18% (119/661)        
2022-10-09T14:42:44.6985490Z remote: Compressing objects:  19% (126/661)        
2022-10-09T14:42:44.6997400Z remote: Compressing objects:  20% (133/661)        
2022-10-09T14:42:44.7019930Z remote: Compressing objects:  21% (139/661)        
2022-10-09T14:42:44.7033290Z remote: Compressing objects:  22% (146/661)        
2022-10-09T14:42:44.7047660Z remote: Compressing objects:  23% (153/661)        
2022-10-09T14:42:44.7061530Z remote: Compressing objects:  24% (159/661)        
2022-10-09T14:42:44.7072330Z remote: Compressing objects:  25% (166/661)        
2022-10-09T14:42:44.7086010Z remote: Compressing objects:  26% (172/661)        
2022-10-09T14:42:44.7101490Z remote: Compressing objects:  27% (179/661)        
2022-10-09T14:42:44.7109190Z remote: Compressing objects:  28% (186/661)        
2022-10-09T14:42:44.7115890Z remote: Compressing objects:  29% (192/661)        
2022-10-09T14:42:44.7125060Z remote: Compressing objects:  30% (199/661)        
2022-10-09T14:42:44.7144040Z remote: Compressing objects:  31% (205/661)        
2022-10-09T14:42:44.7153330Z remote: Compressing objects:  32% (212/661)        
2022-10-09T14:42:44.7161950Z remote: Compressing objects:  33% (219/661)        
2022-10-09T14:42:44.7165120Z remote: Compressing objects:  34% (225/661)        
2022-10-09T14:42:44.7219260Z remote: Compressing objects:  35% (232/661)        
2022-10-09T14:42:44.7220190Z remote: Compressing objects:  36% (238/661)        
2022-10-09T14:42:44.7221940Z remote: Compressing objects:  37% (245/661)        
2022-10-09T14:42:44.7223060Z remote: Compressing objects:  38% (252/661)        
2022-10-09T14:42:44.7223830Z remote: Compressing objects:  39% (258/661)        
2022-10-09T14:42:44.7224220Z remote: Compressing objects:  40% (265/661)        
2022-10-09T14:42:44.7224830Z remote: Compressing objects:  41% (272/661)        
2022-10-09T14:42:44.7225270Z remote: Compressing objects:  42% (278/661)        
2022-10-09T14:42:44.7234600Z remote: Compressing objects:  43% (285/661)        
2022-10-09T14:42:44.7270760Z remote: Compressing objects:  44% (291/661)        
2022-10-09T14:42:44.7289920Z remote: Compressing objects:  45% (298/661)        
2022-10-09T14:42:44.7299940Z remote: Compressing objects:  46% (305/661)        
2022-10-09T14:42:44.7321880Z remote: Compressing objects:  47% (311/661)        
2022-10-09T14:42:44.7334750Z remote: Compressing objects:  48% (318/661)        
2022-10-09T14:42:44.7342670Z remote: Compressing objects:  49% (324/661)        
2022-10-09T14:42:44.7350190Z remote: Compressing objects:  50% (331/661)        
2022-10-09T14:42:44.7359470Z remote: Compressing objects:  51% (338/661)        
2022-10-09T14:42:44.7376850Z remote: Compressing objects:  52% (344/661)        
2022-10-09T14:42:44.7388530Z remote: Compressing objects:  53% (351/661)        
2022-10-09T14:42:44.7399670Z remote: Compressing objects:  54% (357/661)        
2022-10-09T14:42:44.7408030Z remote: Compressing objects:  55% (364/661)        
2022-10-09T14:42:44.7415580Z remote: Compressing objects:  56% (371/661)        
2022-10-09T14:42:44.7423060Z remote: Compressing objects:  57% (377/661)        
2022-10-09T14:42:44.7433950Z remote: Compressing objects:  58% (384/661)        
2022-10-09T14:42:44.7442370Z remote: Compressing objects:  59% (390/661)        
2022-10-09T14:42:44.7455220Z remote: Compressing objects:  60% (397/661)        
2022-10-09T14:42:44.7472700Z remote: Compressing objects:  61% (404/661)        
2022-10-09T14:42:44.7485470Z remote: Compressing objects:  62% (410/661)        
2022-10-09T14:42:44.7514010Z remote: Compressing objects:  63% (417/661)        
2022-10-09T14:42:44.7526940Z remote: Compressing objects:  64% (424/661)        
2022-10-09T14:42:44.7554660Z remote: Compressing objects:  65% (430/661)        
2022-10-09T14:42:44.7563090Z remote: Compressing objects:  66% (437/661)        
2022-10-09T14:42:44.7574870Z remote: Compressing objects:  67% (443/661)        
2022-10-09T14:42:44.7580430Z remote: Compressing objects:  68% (450/661)        
2022-10-09T14:42:44.7586900Z remote: Compressing objects:  69% (457/661)        
2022-10-09T14:42:44.7609880Z remote: Compressing objects:  70% (463/661)        
2022-10-09T14:42:44.7655970Z remote: Compressing objects:  71% (470/661)        
2022-10-09T14:42:44.7756550Z remote: Compressing objects:  72% (476/661)        
2022-10-09T14:42:44.7784170Z remote: Compressing objects:  73% (483/661)        
2022-10-09T14:42:44.7786420Z remote: Compressing objects:  74% (490/661)        
2022-10-09T14:42:44.7786950Z remote: Compressing objects:  75% (496/661)        
2022-10-09T14:42:44.7811950Z remote: Compressing objects:  76% (503/661)        
2022-10-09T14:42:44.7820070Z remote: Compressing objects:  77% (509/661)        
2022-10-09T14:42:44.7830780Z remote: Compressing objects:  78% (516/661)        
2022-10-09T14:42:44.7836110Z remote: Compressing objects:  79% (523/661)        
2022-10-09T14:42:44.7852960Z remote: Compressing objects:  80% (529/661)        
2022-10-09T14:42:44.7853860Z remote: Compressing objects:  81% (536/661)        
2022-10-09T14:42:44.7855210Z remote: Compressing objects:  82% (543/661)        
2022-10-09T14:42:44.7856390Z remote: Compressing objects:  83% (549/661)        
2022-10-09T14:42:44.7857200Z remote: Compressing objects:  84% (556/661)        
2022-10-09T14:42:44.7859180Z remote: Compressing objects:  85% (562/661)        
2022-10-09T14:42:44.7862730Z remote: Compressing objects:  86% (569/661)        
2022-10-09T14:42:44.7864900Z remote: Compressing objects:  87% (576/661)        
2022-10-09T14:42:44.7865780Z remote: Compressing objects:  88% (582/661)        
2022-10-09T14:42:44.7868020Z remote: Compressing objects:  89% (589/661)        
2022-10-09T14:42:44.7869430Z remote: Compressing objects:  90% (595/661)        
2022-10-09T14:42:44.7871540Z remote: Compressing objects:  91% (602/661)        
2022-10-09T14:42:44.7872370Z remote: Compressing objects:  92% (609/661)        
2022-10-09T14:42:44.7873060Z remote: Compressing objects:  93% (615/661)        
2022-10-09T14:42:44.7874320Z remote: Compressing objects:  94% (622/661)        
2022-10-09T14:42:44.7875540Z remote: Compressing objects:  95% (628/661)        
2022-10-09T14:42:44.7876380Z remote: Compressing objects:  96% (635/661)        
2022-10-09T14:42:44.7877420Z remote: Compressing objects:  97% (642/661)        
2022-10-09T14:42:44.7878660Z remote: Compressing objects:  98% (648/661)        
2022-10-09T14:42:44.7879720Z remote: Compressing objects:  99% (655/661)        
2022-10-09T14:42:44.7880490Z remote: Compressing objects: 100% (661/661)        
2022-10-09T14:42:44.7882370Z remote: Compressing objects: 100% (661/661), done.        
2022-10-09T14:42:44.8053590Z Receiving objects:   0% (1/739)
2022-10-09T14:42:44.8084350Z Receiving objects:   1% (8/739)
2022-10-09T14:42:44.8085580Z Receiving objects:   2% (15/739)
2022-10-09T14:42:44.8086320Z Receiving objects:   3% (23/739)
2022-10-09T14:42:44.8087040Z Receiving objects:   4% (30/739)
2022-10-09T14:42:44.8087880Z Receiving objects:   5% (37/739)
2022-10-09T14:42:44.8089340Z Receiving objects:   6% (45/739)
2022-10-09T14:42:44.8090210Z Receiving objects:   7% (52/739)
2022-10-09T14:42:44.8090940Z Receiving objects:   8% (60/739)
2022-10-09T14:42:44.8140810Z Receiving objects:   9% (67/739)
2022-10-09T14:42:44.8164400Z Receiving objects:  10% (74/739)
2022-10-09T14:42:44.8165240Z Receiving objects:  11% (82/739)
2022-10-09T14:42:44.8166860Z Receiving objects:  12% (89/739)
2022-10-09T14:42:44.8167560Z Receiving objects:  13% (97/739)
2022-10-09T14:42:44.8168500Z Receiving objects:  14% (104/739)
2022-10-09T14:42:44.8288140Z Receiving objects:  15% (111/739)
2022-10-09T14:42:44.8291470Z Receiving objects:  16% (119/739)
2022-10-09T14:42:44.8294130Z Receiving objects:  17% (126/739)
2022-10-09T14:42:44.8307500Z Receiving objects:  18% (134/739)
2022-10-09T14:42:44.8310890Z Receiving objects:  19% (141/739)
2022-10-09T14:42:44.8373170Z Receiving objects:  20% (148/739)
2022-10-09T14:42:44.8437220Z Receiving objects:  21% (156/739)
2022-10-09T14:42:44.8440590Z Receiving objects:  22% (163/739)
2022-10-09T14:42:44.8444550Z Receiving objects:  23% (170/739)
2022-10-09T14:42:44.8450280Z Receiving objects:  24% (178/739)
2022-10-09T14:42:44.8454160Z Receiving objects:  25% (185/739)
2022-10-09T14:42:44.8456040Z Receiving objects:  26% (193/739)
2022-10-09T14:42:44.8459440Z Receiving objects:  27% (200/739)
2022-10-09T14:42:44.8462380Z Receiving objects:  28% (207/739)
2022-10-09T14:42:44.8546100Z Receiving objects:  29% (215/739)
2022-10-09T14:42:44.8691020Z Receiving objects:  30% (222/739)
2022-10-09T14:42:44.8695590Z Receiving objects:  31% (230/739)
2022-10-09T14:42:44.8696460Z Receiving objects:  32% (237/739)
2022-10-09T14:42:44.8697110Z Receiving objects:  33% (244/739)
2022-10-09T14:42:44.8712790Z Receiving objects:  34% (252/739)
2022-10-09T14:42:44.8714360Z Receiving objects:  35% (259/739)
2022-10-09T14:42:44.8723580Z Receiving objects:  36% (267/739)
2022-10-09T14:42:44.8728310Z Receiving objects:  37% (274/739)
2022-10-09T14:42:44.8733480Z Receiving objects:  38% (281/739)
2022-10-09T14:42:44.9379860Z Receiving objects:  39% (289/739)
2022-10-09T14:42:44.9428480Z Receiving objects:  40% (296/739)
2022-10-09T14:42:44.9444390Z Receiving objects:  41% (303/739)
2022-10-09T14:42:44.9462120Z Receiving objects:  42% (311/739)
2022-10-09T14:42:44.9466000Z Receiving objects:  43% (318/739)
2022-10-09T14:42:44.9470380Z Receiving objects:  44% (326/739)
2022-10-09T14:42:44.9479340Z Receiving objects:  45% (333/739)
2022-10-09T14:42:44.9484700Z Receiving objects:  46% (340/739)
2022-10-09T14:42:44.9526190Z Receiving objects:  47% (348/739)
2022-10-09T14:42:44.9573000Z Receiving objects:  48% (355/739)
2022-10-09T14:42:44.9609340Z Receiving objects:  49% (363/739)
2022-10-09T14:42:44.9612960Z Receiving objects:  50% (370/739)
2022-10-09T14:42:44.9614020Z Receiving objects:  51% (377/739)
2022-10-09T14:42:44.9624310Z Receiving objects:  52% (385/739)
2022-10-09T14:42:44.9630270Z Receiving objects:  53% (392/739)
2022-10-09T14:42:44.9821970Z Receiving objects:  54% (400/739)
2022-10-09T14:42:44.9933390Z Receiving objects:  55% (407/739)
2022-10-09T14:42:45.0048280Z Receiving objects:  56% (414/739)
2022-10-09T14:42:45.0149350Z Receiving objects:  57% (422/739)
2022-10-09T14:42:45.0149750Z Receiving objects:  58% (429/739)
2022-10-09T14:42:45.0150260Z Receiving objects:  59% (437/739)
2022-10-09T14:42:45.0199640Z Receiving objects:  60% (444/739)
2022-10-09T14:42:45.0301020Z Receiving objects:  61% (451/739)
2022-10-09T14:42:45.0404250Z Receiving objects:  62% (459/739)
2022-10-09T14:42:45.0476830Z Receiving objects:  63% (466/739)
2022-10-09T14:42:45.0554280Z Receiving objects:  64% (473/739)
2022-10-09T14:42:45.0598700Z Receiving objects:  65% (481/739)
2022-10-09T14:42:45.0605220Z Receiving objects:  66% (488/739)
2022-10-09T14:42:45.0606060Z Receiving objects:  67% (496/739)
2022-10-09T14:42:45.0606820Z Receiving objects:  68% (503/739)
2022-10-09T14:42:45.0632650Z Receiving objects:  69% (510/739)
2022-10-09T14:42:45.0659550Z Receiving objects:  70% (518/739)
2022-10-09T14:42:45.0670060Z Receiving objects:  71% (525/739)
2022-10-09T14:42:45.0688740Z Receiving objects:  72% (533/739)
2022-10-09T14:42:45.0697710Z Receiving objects:  73% (540/739)
2022-10-09T14:42:45.0706620Z Receiving objects:  74% (547/739)
2022-10-09T14:42:45.0723060Z Receiving objects:  75% (555/739)
2022-10-09T14:42:45.0737750Z Receiving objects:  76% (562/739)
2022-10-09T14:42:45.0757200Z Receiving objects:  77% (570/739)
2022-10-09T14:42:45.0781850Z Receiving objects:  78% (577/739)
2022-10-09T14:42:45.0802300Z Receiving objects:  79% (584/739)
2022-10-09T14:42:45.0804500Z Receiving objects:  80% (592/739)
2022-10-09T14:42:45.0805290Z Receiving objects:  81% (599/739)
2022-10-09T14:42:45.0806030Z Receiving objects:  82% (606/739)
2022-10-09T14:42:45.0813380Z Receiving objects:  83% (614/739)
2022-10-09T14:42:45.0846700Z Receiving objects:  84% (621/739)
2022-10-09T14:42:45.0865680Z Receiving objects:  85% (629/739)
2022-10-09T14:42:45.0875910Z Receiving objects:  86% (636/739)
2022-10-09T14:42:45.0893650Z Receiving objects:  87% (643/739)
2022-10-09T14:42:45.0913890Z Receiving objects:  88% (651/739)
2022-10-09T14:42:45.0934340Z Receiving objects:  89% (658/739)
2022-10-09T14:42:45.0972470Z Receiving objects:  90% (666/739)
2022-10-09T14:42:45.0973530Z Receiving objects:  91% (673/739)
2022-10-09T14:42:45.0975240Z Receiving objects:  92% (680/739)
2022-10-09T14:42:45.0976520Z Receiving objects:  93% (688/739)
2022-10-09T14:42:45.0977560Z Receiving objects:  94% (695/739)
2022-10-09T14:42:45.0978710Z Receiving objects:  95% (703/739)
2022-10-09T14:42:45.0979750Z Receiving objects:  96% (710/739)
2022-10-09T14:42:45.1005650Z Receiving objects:  97% (717/739)
2022-10-09T14:42:45.1006130Z Receiving objects:  98% (725/739)
2022-10-09T14:42:45.1007130Z Receiving objects:  99% (732/739)
2022-10-09T14:42:45.1044150Z remote: Total 739 (delta 65), reused 374 (delta 39), pack-reused 0        
2022-10-09T14:42:45.1066060Z Receiving objects: 100% (739/739)
2022-10-09T14:42:45.1094100Z Receiving objects: 100% (739/739), 1008.09 KiB | 4.22 MiB/s, done.
2022-10-09T14:42:45.1170490Z Resolving deltas:   0% (0/65)
2022-10-09T14:42:45.1204450Z Resolving deltas:   1% (1/65)
2022-10-09T14:42:45.1240060Z Resolving deltas:   3% (2/65)
2022-10-09T14:42:45.1241420Z Resolving deltas:   6% (4/65)
2022-10-09T14:42:45.1277790Z Resolving deltas:   9% (6/65)
2022-10-09T14:42:45.1298460Z Resolving deltas:  10% (7/65)
2022-10-09T14:42:45.1309780Z Resolving deltas:  12% (8/65)
2022-10-09T14:42:45.1347440Z Resolving deltas:  13% (9/65)
2022-10-09T14:42:45.1382460Z Resolving deltas:  15% (10/65)
2022-10-09T14:42:45.1423090Z Resolving deltas:  16% (11/65)
2022-10-09T14:42:45.1477340Z Resolving deltas:  18% (12/65)
2022-10-09T14:42:45.1512800Z Resolving deltas:  21% (14/65)
2022-10-09T14:42:45.1548310Z Resolving deltas:  24% (16/65)
2022-10-09T14:42:45.1594510Z Resolving deltas:  26% (17/65)
2022-10-09T14:42:45.1693020Z Resolving deltas:  27% (18/65)
2022-10-09T14:42:45.1735040Z Resolving deltas:  29% (19/65)
2022-10-09T14:42:45.1794040Z Resolving deltas:  30% (20/65)
2022-10-09T14:42:45.1827970Z Resolving deltas:  32% (21/65)
2022-10-09T14:42:45.1878230Z Resolving deltas:  33% (22/65)
2022-10-09T14:42:45.1934810Z Resolving deltas:  35% (23/65)
2022-10-09T14:42:45.1972490Z Resolving deltas:  38% (25/65)
2022-10-09T14:42:45.2005300Z Resolving deltas:  40% (26/65)
2022-10-09T14:42:45.2037610Z Resolving deltas:  41% (27/65)
2022-10-09T14:42:45.2076310Z Resolving deltas:  43% (28/65)
2022-10-09T14:42:45.2110790Z Resolving deltas:  44% (29/65)
2022-10-09T14:42:45.2150480Z Resolving deltas:  46% (30/65)
2022-10-09T14:42:45.2185210Z Resolving deltas:  47% (31/65)
2022-10-09T14:42:45.2231760Z Resolving deltas:  49% (32/65)
2022-10-09T14:42:45.2263390Z Resolving deltas:  50% (33/65)
2022-10-09T14:42:45.2436510Z Resolving deltas:  52% (34/65)
2022-10-09T14:42:45.2436920Z Resolving deltas:  53% (35/65)
2022-10-09T14:42:45.2499440Z Resolving deltas:  56% (37/65)
2022-10-09T14:42:45.2597170Z Resolving deltas:  58% (38/65)
2022-10-09T14:42:45.2645430Z Resolving deltas:  60% (39/65)
2022-10-09T14:42:45.2682800Z Resolving deltas:  61% (40/65)
2022-10-09T14:42:45.2714150Z Resolving deltas:  63% (41/65)
2022-10-09T14:42:45.2750720Z Resolving deltas:  64% (42/65)
2022-10-09T14:42:45.2793540Z Resolving deltas:  66% (43/65)
2022-10-09T14:42:45.2824820Z Resolving deltas:  67% (44/65)
2022-10-09T14:42:45.2872460Z Resolving deltas:  69% (45/65)
2022-10-09T14:42:45.2887350Z Resolving deltas:  70% (46/65)
2022-10-09T14:42:45.2906150Z Resolving deltas:  72% (47/65)
2022-10-09T14:42:45.2939030Z Resolving deltas:  73% (48/65)
2022-10-09T14:42:45.2988410Z Resolving deltas:  75% (49/65)
2022-10-09T14:42:45.3022600Z Resolving deltas:  78% (51/65)
2022-10-09T14:42:45.3124300Z Resolving deltas:  80% (52/65)
2022-10-09T14:42:45.3128410Z Resolving deltas:  81% (53/65)
2022-10-09T14:42:45.3160910Z Resolving deltas:  83% (54/65)
2022-10-09T14:42:45.3192140Z Resolving deltas:  84% (55/65)
2022-10-09T14:42:45.3224310Z Resolving deltas:  86% (56/65)
2022-10-09T14:42:45.3257600Z Resolving deltas:  89% (58/65)
2022-10-09T14:42:45.3300810Z Resolving deltas:  90% (59/65)
2022-10-09T14:42:45.3313310Z Resolving deltas:  92% (60/65)
2022-10-09T14:42:45.3316330Z Resolving deltas:  93% (61/65)
2022-10-09T14:42:45.3355550Z Resolving deltas:  95% (62/65)
2022-10-09T14:42:45.3381860Z Resolving deltas:  98% (64/65)
2022-10-09T14:42:45.3390280Z Resolving deltas: 100% (65/65)
2022-10-09T14:42:45.3391950Z Resolving deltas: 100% (65/65), done.
2022-10-09T14:42:45.3438490Z From https://github.com/libp2p/go-libp2p
2022-10-09T14:42:45.3502250Z  * [new ref]         bf4abe50fdbf44f35ccee84e415c052514d7cbc8 -> pull/1798/merge
2022-10-09T14:42:45.3548530Z ##[endgroup]
2022-10-09T14:42:45.3556270Z ##[group]Determining the checkout info
2022-10-09T14:42:45.3565850Z ##[endgroup]
2022-10-09T14:42:45.3584440Z ##[group]Checking out the ref
2022-10-09T14:42:45.3625330Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/1798/merge
2022-10-09T14:42:45.3644130Z HEAD is now at bf4abe5 Merge 5b4efeadab1b790035a6b48394405afa77ac1701 into c8336a47b8aa8d8c200fe7908421ca9ebb684b25
2022-10-09T14:42:45.3670820Z ##[endgroup]
2022-10-09T14:42:45.3691690Z ##[group]Setting up auth for fetching submodules
2022-10-09T14:42:45.3700170Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-09T14:42:45.3745150Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-10-09T14:42:45.3763510Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-09T14:42:45.3827820Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-09T14:42:45.3964750Z ##[endgroup]
2022-10-09T14:42:45.3973830Z ##[group]Fetching submodules
2022-10-09T14:42:45.3976290Z [command]/usr/local/bin/git submodule sync --recursive
2022-10-09T14:42:45.5476860Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-09T14:42:45.7333080Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-10-09T14:42:45.9143170Z ##[endgroup]
2022-10-09T14:42:45.9175940Z ##[group]Persisting credentials for submodules
2022-10-09T14:42:45.9190950Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-10-09T14:42:46.1432300Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-10-09T14:42:46.3407940Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-10-09T14:42:46.5755760Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-10-09T14:42:46.8027640Z ##[endgroup]
2022-10-09T14:42:46.8236310Z [command]/usr/local/bin/git log -1 --format='%H'
2022-10-09T14:42:46.8482260Z 'bf4abe50fdbf44f35ccee84e415c052514d7cbc8'
