2022-10-09T14:42:46.9300920Z ##[group]Run actions/setup-go@v3
2022-10-09T14:42:46.9301380Z with:
2022-10-09T14:42:46.9303290Z   go-version: 1.18.x
2022-10-09T14:42:46.9303580Z   check-latest: false
2022-10-09T14:42:46.9304110Z   token: ***
2022-10-09T14:42:46.9304410Z   cache: false
2022-10-09T14:42:46.9304640Z env:
2022-10-09T14:42:46.9305100Z   COVERAGES: 
2022-10-09T14:42:46.9306560Z ##[endgroup]
2022-10-09T14:42:47.2916340Z Setup go version spec 1.18.x
2022-10-09T14:42:47.3143600Z Found in cache @ /Users/runner/hostedtoolcache/go/1.18.6/x64
2022-10-09T14:42:47.3166100Z Added go to the path
2022-10-09T14:42:47.5911120Z Successfully set up Go version 1.18.x
2022-10-09T14:42:47.6126370Z go version go1.18.6 darwin/amd64
2022-10-09T14:42:47.6128410Z 
2022-10-09T14:42:47.6129460Z 
2022-10-09T14:42:47.6143370Z ##[group]go env
2022-10-09T14:42:53.9825870Z GO111MODULE=""
2022-10-09T14:42:53.9826690Z GOARCH="amd64"
2022-10-09T14:42:53.9827610Z GOBIN=""
2022-10-09T14:42:53.9829280Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-09T14:42:53.9831110Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-09T14:42:53.9833580Z GOEXE=""
2022-10-09T14:42:53.9834410Z GOEXPERIMENT=""
2022-10-09T14:42:53.9867470Z GOFLAGS=""
2022-10-09T14:42:53.9868410Z GOHOSTARCH="amd64"
2022-10-09T14:42:53.9869050Z GOHOSTOS="darwin"
2022-10-09T14:42:53.9870920Z GOINSECURE=""
2022-10-09T14:42:53.9871900Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-09T14:42:53.9874720Z GONOPROXY=""
2022-10-09T14:42:53.9875040Z GONOSUMDB=""
2022-10-09T14:42:53.9875350Z GOOS="darwin"
2022-10-09T14:42:53.9875690Z GOPATH="/Users/runner/go"
2022-10-09T14:42:53.9876000Z GOPRIVATE=""
2022-10-09T14:42:53.9876700Z GOPROXY="https://proxy.golang.org,direct"
2022-10-09T14:42:53.9877210Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.6/x64"
2022-10-09T14:42:53.9877630Z GOSUMDB="sum.golang.org"
2022-10-09T14:42:53.9877910Z GOTMPDIR=""
2022-10-09T14:42:53.9878530Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.6/x64/pkg/tool/darwin_amd64"
2022-10-09T14:42:53.9878970Z GOVCS=""
2022-10-09T14:42:53.9879250Z GOVERSION="go1.18.6"
2022-10-09T14:42:53.9879560Z GCCGO="gccgo"
2022-10-09T14:42:53.9879860Z GOAMD64="v1"
2022-10-09T14:42:53.9880320Z AR="ar"
2022-10-09T14:42:53.9880640Z CC="clang"
2022-10-09T14:42:53.9880930Z CXX="clang++"
2022-10-09T14:42:53.9881370Z CGO_ENABLED="1"
2022-10-09T14:42:53.9882000Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-09T14:42:53.9882580Z GOWORK=""
2022-10-09T14:42:53.9882990Z CGO_CFLAGS="-g -O2"
2022-10-09T14:42:53.9883320Z CGO_CPPFLAGS=""
2022-10-09T14:42:53.9883750Z CGO_CXXFLAGS="-g -O2"
2022-10-09T14:42:53.9884140Z CGO_FFLAGS="-g -O2"
2022-10-09T14:42:53.9884790Z CGO_LDFLAGS="-g -O2"
2022-10-09T14:42:53.9885240Z PKG_CONFIG="pkg-config"
2022-10-09T14:42:53.9886280Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build1389627860=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-10-09T14:42:53.9886850Z 
2022-10-09T14:42:53.9887370Z ##[endgroup]
