2022-10-09T14:42:54.0093450Z ##[group]Run go version
2022-10-09T14:42:54.0094010Z [36;1mgo version[0m
2022-10-09T14:42:54.0094320Z [36;1mgo env[0m
2022-10-09T14:42:54.0560410Z shell: /bin/bash -e {0}
2022-10-09T14:42:54.0560740Z env:
2022-10-09T14:42:54.0561240Z   COVERAGES: 
2022-10-09T14:42:54.0561550Z ##[endgroup]
2022-10-09T14:42:54.1386060Z go version go1.18.6 darwin/amd64
2022-10-09T14:42:54.3342320Z GO111MODULE=""
2022-10-09T14:42:54.3343490Z GOARCH="amd64"
2022-10-09T14:42:54.3346210Z GOBIN=""
2022-10-09T14:42:54.3347560Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-09T14:42:54.3349370Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-09T14:42:54.3350140Z GOEXE=""
2022-10-09T14:42:54.3351070Z GOEXPERIMENT=""
2022-10-09T14:42:54.3353890Z GOFLAGS=""
2022-10-09T14:42:54.3356620Z GOHOSTARCH="amd64"
2022-10-09T14:42:54.3357430Z GOHOSTOS="darwin"
2022-10-09T14:42:54.3357990Z GOINSECURE=""
2022-10-09T14:42:54.3358490Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-09T14:42:54.3358880Z GONOPROXY=""
2022-10-09T14:42:54.3359860Z GONOSUMDB=""
2022-10-09T14:42:54.3360270Z GOOS="darwin"
2022-10-09T14:42:54.3360620Z GOPATH="/Users/runner/go"
2022-10-09T14:42:54.3361150Z GOPRIVATE=""
2022-10-09T14:42:54.3361640Z GOPROXY="https://proxy.golang.org,direct"
2022-10-09T14:42:54.3362400Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.6/x64"
2022-10-09T14:42:54.3362810Z GOSUMDB="sum.golang.org"
2022-10-09T14:42:54.3363140Z GOTMPDIR=""
2022-10-09T14:42:54.3363790Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.6/x64/pkg/tool/darwin_amd64"
2022-10-09T14:42:54.3364400Z GOVCS=""
2022-10-09T14:42:54.3364710Z GOVERSION="go1.18.6"
2022-10-09T14:42:54.3365010Z GCCGO="gccgo"
2022-10-09T14:42:54.3365300Z GOAMD64="v1"
2022-10-09T14:42:54.3365840Z AR="ar"
2022-10-09T14:42:54.3366870Z CC="clang"
2022-10-09T14:42:54.3367230Z CXX="clang++"
2022-10-09T14:42:54.3367490Z CGO_ENABLED="1"
2022-10-09T14:42:54.3368090Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-09T14:42:54.3369120Z GOWORK=""
2022-10-09T14:42:54.3369730Z CGO_CFLAGS="-g -O2"
2022-10-09T14:42:54.3370110Z CGO_CPPFLAGS=""
2022-10-09T14:42:54.3370560Z CGO_CXXFLAGS="-g -O2"
2022-10-09T14:42:54.3370970Z CGO_FFLAGS="-g -O2"
2022-10-09T14:42:54.3371400Z CGO_LDFLAGS="-g -O2"
2022-10-09T14:42:54.3372050Z PKG_CONFIG="pkg-config"
2022-10-09T14:42:54.3373110Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build4096070983=/tmp/go-build -gno-record-gcc-switches -fno-common"
