2022-08-30T18:31:10.5886444Z Requested labels: windows-latest
2022-08-30T18:31:10.5886492Z Job defined at: libp2p/go-libp2p-kad-dht/.github/workflows/go-test.yml@refs/pull/788/merge
2022-08-30T18:31:10.5886512Z Waiting for a runner to pick up this job...
2022-08-30T18:32:41.7854461Z Job is waiting for a hosted runner to come online.
2022-08-30T18:32:54.1269837Z Job is about to start running on the hosted runner: GitHub Actions 17 (hosted)
2022-08-30T18:32:59.4423647Z Current runner version: '2.296.0'
2022-08-30T18:32:59.4455511Z ##[group]Operating System
2022-08-30T18:32:59.4455992Z Microsoft Windows Server 2022
2022-08-30T18:32:59.4456362Z 10.0.20348
2022-08-30T18:32:59.4456653Z Datacenter
2022-08-30T18:32:59.4457081Z ##[endgroup]
2022-08-30T18:32:59.4457457Z ##[group]Runner Image
2022-08-30T18:32:59.4457830Z Image: windows-2022
2022-08-30T18:32:59.4458123Z Version: 20220828.1
2022-08-30T18:32:59.4458700Z Included Software: https://github.com/actions/runner-images/blob/win22/20220828.1/images/win/Windows2022-Readme.md
2022-08-30T18:32:59.4459409Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20220828.1
2022-08-30T18:32:59.4459838Z ##[endgroup]
2022-08-30T18:32:59.4460310Z ##[group]Runner Image Provisioner
2022-08-30T18:32:59.4460860Z 1.0.0.0-main-20220825-1
2022-08-30T18:32:59.4461201Z ##[endgroup]
2022-08-30T18:32:59.4462384Z ##[group]GITHUB_TOKEN Permissions
2022-08-30T18:32:59.4463148Z Actions: write
2022-08-30T18:32:59.4463520Z Checks: write
2022-08-30T18:32:59.4463823Z Contents: write
2022-08-30T18:32:59.4464144Z Deployments: write
2022-08-30T18:32:59.4464470Z Discussions: write
2022-08-30T18:32:59.4464831Z Issues: write
2022-08-30T18:32:59.4465158Z Metadata: read
2022-08-30T18:32:59.4465478Z Packages: write
2022-08-30T18:32:59.4465909Z Pages: write
2022-08-30T18:32:59.4466248Z PullRequests: write
2022-08-30T18:32:59.4466682Z RepositoryProjects: write
2022-08-30T18:32:59.4467021Z SecurityEvents: write
2022-08-30T18:32:59.4467386Z Statuses: write
2022-08-30T18:32:59.4467717Z ##[endgroup]
2022-08-30T18:32:59.4471726Z Secret source: Actions
2022-08-30T18:32:59.4472309Z Prepare workflow directory
2022-08-30T18:32:59.5452173Z Prepare all required actions
2022-08-30T18:32:59.5660404Z Getting action download info
2022-08-30T18:32:59.7552439Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-08-30T18:33:00.1885691Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-08-30T18:33:00.5555153Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-08-30T18:33:00.9148436Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2022-08-30T18:33:01.7208207Z ##[group]Run actions/checkout@v3
2022-08-30T18:33:01.7208684Z with:
2022-08-30T18:33:01.7208971Z   submodules: recursive
2022-08-30T18:33:01.7209325Z   repository: libp2p/go-libp2p-kad-dht
2022-08-30T18:33:01.7209966Z   token: ***
2022-08-30T18:33:01.7210224Z   ssh-strict: true
2022-08-30T18:33:01.7210540Z   persist-credentials: true
2022-08-30T18:33:01.7210842Z   clean: true
2022-08-30T18:33:01.7211094Z   fetch-depth: 1
2022-08-30T18:33:01.7211359Z   lfs: false
2022-08-30T18:33:01.7211642Z   set-safe-directory: true
2022-08-30T18:33:01.7211934Z env:
2022-08-30T18:33:01.7212175Z   COVERAGES: 
2022-08-30T18:33:01.7212453Z ##[endgroup]
2022-08-30T18:33:08.2377463Z Syncing repository: libp2p/go-libp2p-kad-dht
2022-08-30T18:33:08.2588032Z ##[group]Getting Git version info
2022-08-30T18:33:08.2589169Z Working directory is 'D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht'
2022-08-30T18:33:08.2962948Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-08-30T18:33:08.8994039Z git version 2.37.2.windows.2
2022-08-30T18:33:08.9059087Z ##[endgroup]
2022-08-30T18:33:08.9089506Z Temporarily overriding HOME='D:\a\_temp\6279291c-7d18-4d24-928e-81671fb7ca85' before making global git config changes
2022-08-30T18:33:08.9091769Z Adding repository directory to the temporary git global config as a safe directory
2022-08-30T18:33:08.9106048Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-30T18:33:08.9948373Z Deleting the contents of 'D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht'
2022-08-30T18:33:09.0000064Z ##[group]Initializing the repository
2022-08-30T18:33:09.0041586Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-30T18:33:09.1204696Z Initialized empty Git repository in D:/a/go-libp2p-kad-dht/go-libp2p-kad-dht/.git/
2022-08-30T18:33:09.1247385Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p-kad-dht
2022-08-30T18:33:09.1876062Z ##[endgroup]
2022-08-30T18:33:09.1876663Z ##[group]Disabling automatic garbage collection
2022-08-30T18:33:09.1907312Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-08-30T18:33:09.2147513Z ##[endgroup]
2022-08-30T18:33:09.2148348Z ##[group]Setting up auth
2022-08-30T18:33:09.2163043Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-08-30T18:33:09.2427553Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-08-30T18:33:11.1634058Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-30T18:33:11.1905591Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-08-30T18:33:11.8336674Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-08-30T18:33:11.8626873Z ##[endgroup]
2022-08-30T18:33:11.8627594Z ##[group]Fetching the repository
2022-08-30T18:33:11.8641422Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4e3059ac645fd0a65e154e10cbc0e7550e3ec011:refs/remotes/pull/788/merge
2022-08-30T18:33:13.5029756Z remote: Enumerating objects: 86, done.        
2022-08-30T18:33:13.5030294Z remote: Counting objects:   1% (1/86)        
2022-08-30T18:33:13.5030651Z remote: Counting objects:   2% (2/86)        
2022-08-30T18:33:13.5031000Z remote: Counting objects:   3% (3/86)        
2022-08-30T18:33:13.5031457Z remote: Counting objects:   4% (4/86)        
2022-08-30T18:33:13.5033119Z remote: Counting objects:   5% (5/86)        
2022-08-30T18:33:13.5033542Z remote: Counting objects:   6% (6/86)        
2022-08-30T18:33:13.5033892Z remote: Counting objects:   8% (7/86)        
2022-08-30T18:33:13.5034248Z remote: Counting objects:   9% (8/86)        
2022-08-30T18:33:13.5034581Z remote: Counting objects:  10% (9/86)        
2022-08-30T18:33:13.5034932Z remote: Counting objects:  11% (10/86)        
2022-08-30T18:33:13.5035290Z remote: Counting objects:  12% (11/86)        
2022-08-30T18:33:13.5035635Z remote: Counting objects:  13% (12/86)        
2022-08-30T18:33:13.5035967Z remote: Counting objects:  15% (13/86)        
2022-08-30T18:33:13.5036318Z remote: Counting objects:  16% (14/86)        
2022-08-30T18:33:13.5036670Z remote: Counting objects:  17% (15/86)        
2022-08-30T18:33:13.5037006Z remote: Counting objects:  18% (16/86)        
2022-08-30T18:33:13.5037281Z remote: Counting objects:  19% (17/86)        
2022-08-30T18:33:13.5037816Z remote: Counting objects:  20% (18/86)        
2022-08-30T18:33:13.5038154Z remote: Counting objects:  22% (19/86)        
2022-08-30T18:33:13.5038508Z remote: Counting objects:  23% (20/86)        
2022-08-30T18:33:13.5038874Z remote: Counting objects:  24% (21/86)        
2022-08-30T18:33:13.5039237Z remote: Counting objects:  25% (22/86)        
2022-08-30T18:33:13.5039602Z remote: Counting objects:  26% (23/86)        
2022-08-30T18:33:13.5039953Z remote: Counting objects:  27% (24/86)        
2022-08-30T18:33:13.5040318Z remote: Counting objects:  29% (25/86)        
2022-08-30T18:33:13.5040679Z remote: Counting objects:  30% (26/86)        
2022-08-30T18:33:13.5041038Z remote: Counting objects:  31% (27/86)        
2022-08-30T18:33:13.5042016Z remote: Counting objects:  32% (28/86)        
2022-08-30T18:33:13.5042388Z remote: Counting objects:  33% (29/86)        
2022-08-30T18:33:13.5042749Z remote: Counting objects:  34% (30/86)        
2022-08-30T18:33:13.5043106Z remote: Counting objects:  36% (31/86)        
2022-08-30T18:33:13.5043455Z remote: Counting objects:  37% (32/86)        
2022-08-30T18:33:13.5044001Z remote: Counting objects:  38% (33/86)        
2022-08-30T18:33:13.5044366Z remote: Counting objects:  39% (34/86)        
2022-08-30T18:33:13.5044730Z remote: Counting objects:  40% (35/86)        
2022-08-30T18:33:13.5045070Z remote: Counting objects:  41% (36/86)        
2022-08-30T18:33:13.5045428Z remote: Counting objects:  43% (37/86)        
2022-08-30T18:33:13.5045797Z remote: Counting objects:  44% (38/86)        
2022-08-30T18:33:13.5046161Z remote: Counting objects:  45% (39/86)        
2022-08-30T18:33:13.5046506Z remote: Counting objects:  46% (40/86)        
2022-08-30T18:33:13.5046871Z remote: Counting objects:  47% (41/86)        
2022-08-30T18:33:13.5047576Z remote: Counting objects:  48% (42/86)        
2022-08-30T18:33:13.5048912Z remote: Counting objects:  50% (43/86)        
2022-08-30T18:33:13.5049430Z remote: Counting objects:  51% (44/86)        
2022-08-30T18:33:13.5049981Z remote: Counting objects:  52% (45/86)        
2022-08-30T18:33:13.5050498Z remote: Counting objects:  53% (46/86)        
2022-08-30T18:33:13.5051018Z remote: Counting objects:  54% (47/86)        
2022-08-30T18:33:13.5051524Z remote: Counting objects:  55% (48/86)        
2022-08-30T18:33:13.5052038Z remote: Counting objects:  56% (49/86)        
2022-08-30T18:33:13.5052546Z remote: Counting objects:  58% (50/86)        
2022-08-30T18:33:13.5053033Z remote: Counting objects:  59% (51/86)        
2022-08-30T18:33:13.5053541Z remote: Counting objects:  60% (52/86)        
2022-08-30T18:33:13.5054053Z remote: Counting objects:  61% (53/86)        
2022-08-30T18:33:13.5054556Z remote: Counting objects:  62% (54/86)        
2022-08-30T18:33:13.5055057Z remote: Counting objects:  63% (55/86)        
2022-08-30T18:33:13.5055567Z remote: Counting objects:  65% (56/86)        
2022-08-30T18:33:13.5056056Z remote: Counting objects:  66% (57/86)        
2022-08-30T18:33:13.5056562Z remote: Counting objects:  67% (58/86)        
2022-08-30T18:33:13.5058185Z remote: Counting objects:  68% (59/86)        
2022-08-30T18:33:13.5058742Z remote: Counting objects:  69% (60/86)        
2022-08-30T18:33:13.5059243Z remote: Counting objects:  70% (61/86)        
2022-08-30T18:33:13.5059753Z remote: Counting objects:  72% (62/86)        
2022-08-30T18:33:13.5060266Z remote: Counting objects:  73% (63/86)        
2022-08-30T18:33:13.5060756Z remote: Counting objects:  74% (64/86)        
2022-08-30T18:33:13.5061259Z remote: Counting objects:  75% (65/86)        
2022-08-30T18:33:13.5061763Z remote: Counting objects:  76% (66/86)        
2022-08-30T18:33:13.5062255Z remote: Counting objects:  77% (67/86)        
2022-08-30T18:33:13.5062771Z remote: Counting objects:  79% (68/86)        
2022-08-30T18:33:13.5063280Z remote: Counting objects:  80% (69/86)        
2022-08-30T18:33:13.5063759Z remote: Counting objects:  81% (70/86)        
2022-08-30T18:33:13.5064265Z remote: Counting objects:  82% (71/86)        
2022-08-30T18:33:13.5064775Z remote: Counting objects:  83% (72/86)        
2022-08-30T18:33:13.5065277Z remote: Counting objects:  84% (73/86)        
2022-08-30T18:33:13.5066078Z remote: Counting objects:  86% (74/86)        
2022-08-30T18:33:13.5066919Z remote: Counting objects:  87% (75/86)        
2022-08-30T18:33:13.5067431Z remote: Counting objects:  88% (76/86)        
2022-08-30T18:33:13.5067917Z remote: Counting objects:  89% (77/86)        
2022-08-30T18:33:13.5068421Z remote: Counting objects:  90% (78/86)        
2022-08-30T18:33:13.5068925Z remote: Counting objects:  91% (79/86)        
2022-08-30T18:33:13.5069427Z remote: Counting objects:  93% (80/86)        
2022-08-30T18:33:13.5070064Z remote: Counting objects:  94% (81/86)        
2022-08-30T18:33:13.5070569Z remote: Counting objects:  95% (82/86)        
2022-08-30T18:33:13.5071071Z remote: Counting objects:  96% (83/86)        
2022-08-30T18:33:13.5071604Z remote: Counting objects:  97% (84/86)        
2022-08-30T18:33:13.5072115Z remote: Counting objects:  98% (85/86)        
2022-08-30T18:33:13.5072622Z remote: Counting objects: 100% (86/86)        
2022-08-30T18:33:13.5073146Z remote: Counting objects: 100% (86/86), done.        
2022-08-30T18:33:13.5073891Z remote: Compressing objects:   1% (1/81)        
2022-08-30T18:33:13.5074568Z remote: Compressing objects:   2% (2/81)        
2022-08-30T18:33:13.5075223Z remote: Compressing objects:   3% (3/81)        
2022-08-30T18:33:13.5075862Z remote: Compressing objects:   4% (4/81)        
2022-08-30T18:33:13.5076526Z remote: Compressing objects:   6% (5/81)        
2022-08-30T18:33:13.5077180Z remote: Compressing objects:   7% (6/81)        
2022-08-30T18:33:13.5077838Z remote: Compressing objects:   8% (7/81)        
2022-08-30T18:33:13.5081868Z remote: Compressing objects:   9% (8/81)        
2022-08-30T18:33:13.5082830Z remote: Compressing objects:  11% (9/81)        
2022-08-30T18:33:13.5083546Z remote: Compressing objects:  12% (10/81)        
2022-08-30T18:33:13.5084257Z remote: Compressing objects:  13% (11/81)        
2022-08-30T18:33:13.5174604Z remote: Compressing objects:  14% (12/81)        
2022-08-30T18:33:13.5175057Z remote: Compressing objects:  16% (13/81)        
2022-08-30T18:33:13.5175467Z remote: Compressing objects:  17% (14/81)        
2022-08-30T18:33:13.5175790Z remote: Compressing objects:  18% (15/81)        
2022-08-30T18:33:13.5176221Z remote: Compressing objects:  19% (16/81)        
2022-08-30T18:33:13.5176630Z remote: Compressing objects:  20% (17/81)        
2022-08-30T18:33:13.5177021Z remote: Compressing objects:  22% (18/81)        
2022-08-30T18:33:13.5177400Z remote: Compressing objects:  23% (19/81)        
2022-08-30T18:33:13.5177777Z remote: Compressing objects:  24% (20/81)        
2022-08-30T18:33:13.5178163Z remote: Compressing objects:  25% (21/81)        
2022-08-30T18:33:13.5179780Z remote: Compressing objects:  27% (22/81)        
2022-08-30T18:33:13.5180101Z remote: Compressing objects:  28% (23/81)        
2022-08-30T18:33:13.5180644Z remote: Compressing objects:  29% (24/81)        
2022-08-30T18:33:13.5180965Z remote: Compressing objects:  30% (25/81)        
2022-08-30T18:33:13.5181275Z remote: Compressing objects:  32% (26/81)        
2022-08-30T18:33:13.5181587Z remote: Compressing objects:  33% (27/81)        
2022-08-30T18:33:13.5181889Z remote: Compressing objects:  34% (28/81)        
2022-08-30T18:33:13.5182200Z remote: Compressing objects:  35% (29/81)        
2022-08-30T18:33:13.5182509Z remote: Compressing objects:  37% (30/81)        
2022-08-30T18:33:13.5182806Z remote: Compressing objects:  38% (31/81)        
2022-08-30T18:33:13.5183110Z remote: Compressing objects:  39% (32/81)        
2022-08-30T18:33:13.5183422Z remote: Compressing objects:  40% (33/81)        
2022-08-30T18:33:13.5183717Z remote: Compressing objects:  41% (34/81)        
2022-08-30T18:33:13.5184024Z remote: Compressing objects:  43% (35/81)        
2022-08-30T18:33:13.5184333Z remote: Compressing objects:  44% (36/81)        
2022-08-30T18:33:13.5184730Z remote: Compressing objects:  45% (37/81)        
2022-08-30T18:33:13.5185022Z remote: Compressing objects:  46% (38/81)        
2022-08-30T18:33:13.5185305Z remote: Compressing objects:  48% (39/81)        
2022-08-30T18:33:13.5185949Z remote: Compressing objects:  49% (40/81)        
2022-08-30T18:33:13.5186240Z remote: Compressing objects:  50% (41/81)        
2022-08-30T18:33:13.5186529Z remote: Compressing objects:  51% (42/81)        
2022-08-30T18:33:13.5187134Z remote: Compressing objects:  53% (43/81)        
2022-08-30T18:33:13.5187411Z remote: Compressing objects:  54% (44/81)        
2022-08-30T18:33:13.5187698Z remote: Compressing objects:  55% (45/81)        
2022-08-30T18:33:13.5188105Z remote: Compressing objects:  56% (46/81)        
2022-08-30T18:33:13.5188379Z remote: Compressing objects:  58% (47/81)        
2022-08-30T18:33:13.5188668Z remote: Compressing objects:  59% (48/81)        
2022-08-30T18:33:13.5189074Z remote: Compressing objects:  60% (49/81)        
2022-08-30T18:33:13.5189362Z remote: Compressing objects:  61% (50/81)        
2022-08-30T18:33:13.5189636Z remote: Compressing objects:  62% (51/81)        
2022-08-30T18:33:13.5189923Z remote: Compressing objects:  64% (52/81)        
2022-08-30T18:33:13.5190211Z remote: Compressing objects:  65% (53/81)        
2022-08-30T18:33:13.5190487Z remote: Compressing objects:  66% (54/81)        
2022-08-30T18:33:13.5190770Z remote: Compressing objects:  67% (55/81)        
2022-08-30T18:33:13.5191061Z remote: Compressing objects:  69% (56/81)        
2022-08-30T18:33:13.5191340Z remote: Compressing objects:  70% (57/81)        
2022-08-30T18:33:13.5191629Z remote: Compressing objects:  71% (58/81)        
2022-08-30T18:33:13.5191916Z remote: Compressing objects:  72% (59/81)        
2022-08-30T18:33:13.5192187Z remote: Compressing objects:  74% (60/81)        
2022-08-30T18:33:13.5192476Z remote: Compressing objects:  75% (61/81)        
2022-08-30T18:33:13.5192765Z remote: Compressing objects:  76% (62/81)        
2022-08-30T18:33:13.5193054Z remote: Compressing objects:  77% (63/81)        
2022-08-30T18:33:13.5193332Z remote: Compressing objects:  79% (64/81)        
2022-08-30T18:33:13.5193620Z remote: Compressing objects:  80% (65/81)        
2022-08-30T18:33:13.5193903Z remote: Compressing objects:  81% (66/81)        
2022-08-30T18:33:13.5194179Z remote: Compressing objects:  82% (67/81)        
2022-08-30T18:33:13.5194465Z remote: Compressing objects:  83% (68/81)        
2022-08-30T18:33:13.5194751Z remote: Compressing objects:  85% (69/81)        
2022-08-30T18:33:13.5195025Z remote: Compressing objects:  86% (70/81)        
2022-08-30T18:33:13.5195313Z remote: Compressing objects:  87% (71/81)        
2022-08-30T18:33:13.5195645Z remote: Compressing objects:  88% (72/81)        
2022-08-30T18:33:13.5195936Z remote: Compressing objects:  90% (73/81)        
2022-08-30T18:33:13.5196212Z remote: Compressing objects:  91% (74/81)        
2022-08-30T18:33:13.5196593Z remote: Compressing objects:  92% (75/81)        
2022-08-30T18:33:13.5196885Z remote: Compressing objects:  93% (76/81)        
2022-08-30T18:33:13.5197155Z remote: Compressing objects:  95% (77/81)        
2022-08-30T18:33:13.5197440Z remote: Compressing objects:  96% (78/81)        
2022-08-30T18:33:13.5197726Z remote: Compressing objects:  97% (79/81)        
2022-08-30T18:33:13.5197996Z remote: Compressing objects:  98% (80/81)        
2022-08-30T18:33:13.5198278Z remote: Compressing objects: 100% (81/81)        
2022-08-30T18:33:13.5198586Z remote: Compressing objects: 100% (81/81), done.        
2022-08-30T18:33:13.6876484Z remote: Total 86 (delta 2), reused 50 (delta 0), pack-reused 0        
2022-08-30T18:33:13.8100495Z From https://github.com/libp2p/go-libp2p-kad-dht
2022-08-30T18:33:13.8101358Z  * [new ref]         4e3059ac645fd0a65e154e10cbc0e7550e3ec011 -> pull/788/merge
2022-08-30T18:33:13.8691663Z ##[endgroup]
2022-08-30T18:33:13.8692476Z ##[group]Determining the checkout info
2022-08-30T18:33:13.8694018Z ##[endgroup]
2022-08-30T18:33:13.8694581Z ##[group]Checking out the ref
2022-08-30T18:33:13.8704354Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/788/merge
2022-08-30T18:33:13.9587831Z Note: switching to 'refs/remotes/pull/788/merge'.
2022-08-30T18:33:13.9589341Z 
2022-08-30T18:33:13.9595330Z You are in 'detached HEAD' state. You can look around, make experimental
2022-08-30T18:33:13.9596644Z changes and commit them, and you can discard any commits you make in this
2022-08-30T18:33:13.9597650Z state without impacting any branches by switching back to a branch.
2022-08-30T18:33:13.9598276Z 
2022-08-30T18:33:13.9599987Z If you want to create a new branch to retain commits you create, you may
2022-08-30T18:33:13.9601136Z do so (now or later) by using -c with the switch command. Example:
2022-08-30T18:33:13.9601733Z 
2022-08-30T18:33:13.9602299Z   git switch -c <new-branch-name>
2022-08-30T18:33:13.9602786Z 
2022-08-30T18:33:13.9603266Z Or undo this operation with:
2022-08-30T18:33:13.9604177Z 
2022-08-30T18:33:13.9604526Z   git switch -
2022-08-30T18:33:13.9604831Z 
2022-08-30T18:33:13.9605175Z Turn off this advice by setting config variable advice.detachedHead to false
2022-08-30T18:33:13.9605556Z 
2022-08-30T18:33:13.9605950Z HEAD is now at 4e3059a Merge 7d734e12eefc915cfc08a776822f3a539d93eb5d into 52d59d0f479e75f9c83b63dec2e89a70af3e1602
2022-08-30T18:33:13.9622450Z ##[endgroup]
2022-08-30T18:33:13.9623747Z ##[group]Setting up auth for fetching submodules
2022-08-30T18:33:13.9633473Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-08-30T18:33:13.9899681Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-08-30T18:33:14.0147907Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-08-30T18:33:14.0410153Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-08-30T18:33:14.0650205Z ##[endgroup]
2022-08-30T18:33:14.0651076Z ##[group]Fetching submodules
2022-08-30T18:33:14.0659521Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-08-30T18:33:14.6941946Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-08-30T18:33:15.1977312Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-08-30T18:33:16.2543662Z ##[endgroup]
2022-08-30T18:33:16.2569950Z ##[group]Persisting credentials for submodules
2022-08-30T18:33:16.2645633Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-08-30T18:33:17.1571483Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-08-30T18:33:18.0663320Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-08-30T18:33:18.5658331Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-08-30T18:33:19.0819488Z ##[endgroup]
2022-08-30T18:33:19.1109085Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-08-30T18:33:19.1337993Z '4e3059ac645fd0a65e154e10cbc0e7550e3ec011'
2022-08-30T18:33:19.1892595Z ##[group]Run actions/setup-go@v3
2022-08-30T18:33:19.1893122Z with:
2022-08-30T18:33:19.1893385Z   go-version: 1.18.x
2022-08-30T18:33:19.1893746Z   check-latest: false
2022-08-30T18:33:19.1894460Z   token: ***
2022-08-30T18:33:19.1894704Z   cache: false
2022-08-30T18:33:19.1895019Z env:
2022-08-30T18:33:19.1895310Z   COVERAGES: 
2022-08-30T18:33:19.1895544Z ##[endgroup]
2022-08-30T18:33:19.4821225Z Setup go version spec 1.18.x
2022-08-30T18:33:19.5918965Z Found in cache @ C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-30T18:33:19.5935146Z Added go to the path
2022-08-30T18:33:23.9245632Z Successfully set up Go version 1.18.x
2022-08-30T18:33:24.0359260Z go version go1.18.5 windows/amd64
2022-08-30T18:33:24.0359728Z 
2022-08-30T18:33:24.0359999Z 
2022-08-30T18:33:24.0366347Z ##[group]go env
2022-08-30T18:33:33.6023847Z set GO111MODULE=
2022-08-30T18:33:33.6024499Z set GOARCH=amd64
2022-08-30T18:33:33.6025008Z set GOBIN=
2022-08-30T18:33:33.6026336Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-08-30T18:33:33.6032521Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-08-30T18:33:33.6033241Z set GOEXE=.exe
2022-08-30T18:33:33.6033749Z set GOEXPERIMENT=
2022-08-30T18:33:33.6034168Z set GOFLAGS=
2022-08-30T18:33:33.6034679Z set GOHOSTARCH=amd64
2022-08-30T18:33:33.6035179Z set GOHOSTOS=windows
2022-08-30T18:33:33.6035680Z set GOINSECURE=
2022-08-30T18:33:33.6036204Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-08-30T18:33:33.6036753Z set GONOPROXY=
2022-08-30T18:33:33.6037220Z set GONOSUMDB=
2022-08-30T18:33:33.6037623Z set GOOS=windows
2022-08-30T18:33:33.6038171Z set GOPATH=C:\Users\runneradmin\go
2022-08-30T18:33:33.6038702Z set GOPRIVATE=
2022-08-30T18:33:33.6039323Z set GOPROXY=https://proxy.golang.org,direct
2022-08-30T18:33:33.6039955Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-30T18:33:33.6040602Z set GOSUMDB=sum.golang.org
2022-08-30T18:33:33.6041101Z set GOTMPDIR=
2022-08-30T18:33:33.6041719Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.5\x64\pkg\tool\windows_amd64
2022-08-30T18:33:33.6042389Z set GOVCS=
2022-08-30T18:33:33.6042910Z set GOVERSION=go1.18.5
2022-08-30T18:33:33.6043445Z set GCCGO=gccgo
2022-08-30T18:33:33.6043858Z set GOAMD64=v1
2022-08-30T18:33:33.6044341Z set AR=ar
2022-08-30T18:33:33.6044816Z set CC=gcc
2022-08-30T18:33:33.6045225Z set CXX=g++
2022-08-30T18:33:33.6045804Z set CGO_ENABLED=1
2022-08-30T18:33:33.6050084Z set GOMOD=D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht\go.mod
2022-08-30T18:33:33.6050730Z set GOWORK=
2022-08-30T18:33:33.6051236Z set CGO_CFLAGS=-g -O2
2022-08-30T18:33:33.6051803Z set CGO_CPPFLAGS=
2022-08-30T18:33:33.6052411Z set CGO_CXXFLAGS=-g -O2
2022-08-30T18:33:33.6052937Z set CGO_FFLAGS=-g -O2
2022-08-30T18:33:33.6053519Z set CGO_LDFLAGS=-g -O2
2022-08-30T18:33:33.6054112Z set PKG_CONFIG=pkg-config
2022-08-30T18:33:33.6055421Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build1072440556=/tmp/go-build -gno-record-gcc-switches
2022-08-30T18:33:33.6056138Z 
2022-08-30T18:33:33.6056940Z ##[endgroup]
2022-08-30T18:33:33.6619158Z ##[group]Run go version
2022-08-30T18:33:33.6619576Z [36;1mgo version[0m
2022-08-30T18:33:33.6619821Z [36;1mgo env[0m
2022-08-30T18:33:33.6816147Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-08-30T18:33:33.6816498Z env:
2022-08-30T18:33:33.6816813Z   COVERAGES: 
2022-08-30T18:33:33.6817037Z ##[endgroup]
2022-08-30T18:33:41.9624003Z go version go1.18.5 windows/amd64
2022-08-30T18:33:42.4518456Z set GO111MODULE=
2022-08-30T18:33:42.4519281Z set GOARCH=amd64
2022-08-30T18:33:42.4519922Z set GOBIN=
2022-08-30T18:33:42.4521353Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-08-30T18:33:42.4521978Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-08-30T18:33:42.4522696Z set GOEXE=.exe
2022-08-30T18:33:42.4523703Z set GOEXPERIMENT=
2022-08-30T18:33:42.4524698Z set GOFLAGS=
2022-08-30T18:33:42.4525526Z set GOHOSTARCH=amd64
2022-08-30T18:33:42.4525912Z set GOHOSTOS=windows
2022-08-30T18:33:42.4526221Z set GOINSECURE=
2022-08-30T18:33:42.4526718Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-08-30T18:33:42.4527079Z set GONOPROXY=
2022-08-30T18:33:42.4527382Z set GONOSUMDB=
2022-08-30T18:33:42.4527683Z set GOOS=windows
2022-08-30T18:33:42.4528009Z set GOPATH=C:\Users\runneradmin\go
2022-08-30T18:33:42.4528354Z set GOPRIVATE=
2022-08-30T18:33:42.4528770Z set GOPROXY=https://proxy.golang.org,direct
2022-08-30T18:33:42.4529247Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-30T18:33:42.4529630Z set GOSUMDB=sum.golang.org
2022-08-30T18:33:42.4529956Z set GOTMPDIR=
2022-08-30T18:33:42.4530415Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.5\x64\pkg\tool\windows_amd64
2022-08-30T18:33:42.4530810Z set GOVCS=
2022-08-30T18:33:42.4531357Z set GOVERSION=go1.18.5
2022-08-30T18:33:42.4531682Z set GCCGO=gccgo
2022-08-30T18:33:42.4531984Z set GOAMD64=v1
2022-08-30T18:33:42.4532256Z set AR=ar
2022-08-30T18:33:42.4532543Z set CC=gcc
2022-08-30T18:33:42.4532835Z set CXX=g++
2022-08-30T18:33:42.4533119Z set CGO_ENABLED=1
2022-08-30T18:33:42.4533807Z set GOMOD=D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht\go.mod
2022-08-30T18:33:42.4534200Z set GOWORK=
2022-08-30T18:33:42.4534573Z set CGO_CFLAGS=-g -O2
2022-08-30T18:33:42.4534878Z set CGO_CPPFLAGS=
2022-08-30T18:33:42.4535260Z set CGO_CXXFLAGS=-g -O2
2022-08-30T18:33:42.4535644Z set CGO_FFLAGS=-g -O2
2022-08-30T18:33:42.4536002Z set CGO_LDFLAGS=-g -O2
2022-08-30T18:33:42.4536407Z set PKG_CONFIG=pkg-config
2022-08-30T18:33:42.4537278Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build2138851109=/tmp/go-build -gno-record-gcc-switches
2022-08-30T18:33:43.5819149Z ##[group]Run echo "C:/msys64/usr/bin" >> $GITHUB_PATH
2022-08-30T18:33:43.5819554Z [36;1mecho "C:/msys64/usr/bin" >> $GITHUB_PATH[0m
2022-08-30T18:33:43.5834262Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-08-30T18:33:43.5834632Z env:
2022-08-30T18:33:43.5834835Z   COVERAGES: 
2022-08-30T18:33:43.5835069Z ##[endgroup]
2022-08-30T18:33:43.9934822Z ##[group]Run protocol/multiple-go-modules@v1.2
2022-08-30T18:33:43.9935171Z with:
2022-08-30T18:33:43.9935529Z   run: go test -v -shuffle=on -coverprofile=module-coverage.txt -coverpkg=./... ./...
2022-08-30T18:33:43.9935880Z env:
2022-08-30T18:33:43.9936075Z   COVERAGES: 
2022-08-30T18:33:43.9936297Z ##[endgroup]
2022-08-30T18:33:44.0384211Z ##[group]Run status=0
2022-08-30T18:33:44.0384487Z [36;1mstatus=0[0m
2022-08-30T18:33:44.0384894Z [36;1mdirs=$(find . \( -name vendor -o -name '[._].*' -o -name node_modules \) -prune -o -name go.mod -print | sed 's:/go.mod$::')[0m
2022-08-30T18:33:44.0385315Z [36;1mlen=$(echo "$dirs" | wc -l | tr -d ' ')[0m
2022-08-30T18:33:44.0385599Z [36;1mfor dir in $dirs; do[0m
2022-08-30T18:33:44.0385838Z [36;1m  pushd $dir > /dev/null[0m
2022-08-30T18:33:44.0386132Z [36;1m  if [[ $len > 1 ]]; then echo "::group::$dir"; fi[0m
2022-08-30T18:33:44.0386393Z [36;1m  ( [0m
2022-08-30T18:33:44.0386771Z [36;1m    go test -v -shuffle=on -coverprofile=module-coverage.txt -coverpkg=./... ./...[0m
2022-08-30T18:33:44.0387111Z [36;1m  )[0m
2022-08-30T18:33:44.0387356Z [36;1m  if [[ $len > 1 ]]; then echo "::endgroup::"; fi[0m
2022-08-30T18:33:44.0387620Z [36;1m  s=$?[0m
2022-08-30T18:33:44.0387871Z [36;1m  if [[ $s != 0 ]]; then status=$s; fi[0m
2022-08-30T18:33:44.0388113Z [36;1m  popd > /dev/null[0m
2022-08-30T18:33:44.0388331Z [36;1mdone[0m
2022-08-30T18:33:44.0388547Z [36;1mexit $status[0m
2022-08-30T18:33:44.6309246Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-08-30T18:33:44.6309601Z env:
2022-08-30T18:33:44.6309824Z   COVERAGES: 
2022-08-30T18:33:44.6310037Z ##[endgroup]
2022-08-30T18:33:49.3047724Z go: downloading github.com/ipfs/go-log v1.0.5
2022-08-30T18:33:49.3053123Z go: downloading github.com/libp2p/go-libp2p-kbucket v0.4.7
2022-08-30T18:33:49.8918304Z go: downloading github.com/libp2p/go-libp2p v0.22.0
2022-08-30T18:33:51.8693554Z go: downloading github.com/libp2p/go-msgio v0.2.0
2022-08-30T18:33:53.7248497Z go: downloading github.com/hashicorp/go-multierror v1.1.1
2022-08-30T18:33:53.7429289Z go: downloading github.com/ipfs/go-cid v0.2.0
2022-08-30T18:33:53.8757436Z go: downloading github.com/libp2p/go-libp2p-routing-helpers v0.2.3
2022-08-30T18:33:53.9882005Z go: downloading github.com/multiformats/go-multiaddr v0.6.0
2022-08-30T18:33:54.0023528Z go: downloading github.com/ipfs/go-ipfs-util v0.0.2
2022-08-30T18:33:54.1178187Z go: downloading github.com/libp2p/go-libp2p-record v0.2.0
2022-08-30T18:33:54.1644265Z go: downloading github.com/stretchr/testify v1.8.0
2022-08-30T18:33:54.4681005Z go: downloading github.com/gogo/protobuf v1.3.2
2022-08-30T18:33:54.4797902Z go: downloading github.com/ipfs/go-datastore v0.5.1
2022-08-30T18:33:54.5570570Z go: downloading github.com/libp2p/go-libp2p-xor v0.1.0
2022-08-30T18:33:54.5918582Z go: downloading github.com/multiformats/go-base32 v0.0.4
2022-08-30T18:33:54.6103779Z go: downloading github.com/multiformats/go-multihash v0.2.1
2022-08-30T18:33:54.7462357Z go: downloading go.opentelemetry.io/otel v1.7.0
2022-08-30T18:33:54.9892250Z go: downloading go.opentelemetry.io/otel/trace v1.7.0
2022-08-30T18:33:56.5933982Z go: downloading github.com/multiformats/go-multibase v0.1.1
2022-08-30T18:33:57.3084940Z go: downloading github.com/ipfs/go-ipns v0.2.0
2022-08-30T18:33:57.7452974Z go: downloading go.opencensus.io v0.23.0
2022-08-30T18:34:00.7430297Z go: downloading github.com/hashicorp/golang-lru v0.5.4
2022-08-30T18:34:00.9450199Z go: downloading github.com/jbenet/goprocess v0.1.4
2022-08-30T18:34:02.5794577Z go: downloading github.com/whyrusleeping/go-keyspace v0.0.0-20160322163242-5b898ac5add1
2022-08-30T18:34:06.4537188Z go: downloading github.com/google/gopacket v1.1.19
2022-08-30T18:34:06.4720847Z go: downloading github.com/google/uuid v1.3.0
2022-08-30T18:34:06.5969650Z go: downloading github.com/libp2p/go-netroute v0.2.0
2022-08-30T18:34:06.7391709Z go: downloading go.uber.org/zap v1.22.0
2022-08-30T18:34:09.2277568Z go: downloading github.com/ipfs/go-detect-race v0.0.1
2022-08-30T18:34:09.3646683Z go: downloading github.com/libp2p/go-libp2p-testing v0.11.0
2022-08-30T18:34:09.8624282Z go: downloading github.com/multiformats/go-multistream v0.3.3
2022-08-30T18:34:12.8171131Z go: downloading github.com/libp2p/go-libp2p-core v0.20.0
2022-08-30T18:34:13.5879685Z go: downloading github.com/minio/sha256-simd v1.0.0
2022-08-30T18:34:13.8554004Z go: downloading github.com/ipfs/go-log/v2 v2.5.1
2022-08-30T18:34:14.1758492Z go: downloading github.com/opentracing/opentracing-go v1.2.0
2022-08-30T18:34:15.9969129Z go: downloading github.com/mr-tron/base58 v1.2.0
2022-08-30T18:34:16.2147161Z go: downloading github.com/multiformats/go-multicodec v0.5.0
2022-08-30T18:34:16.4597039Z go: downloading github.com/multiformats/go-varint v0.0.6
2022-08-30T18:34:20.2614353Z go: downloading github.com/hashicorp/errwrap v1.0.0
2022-08-30T18:34:20.4135322Z go: downloading github.com/libp2p/go-cidranger v1.1.0
2022-08-30T18:34:20.7268799Z go: downloading github.com/libp2p/go-libp2p-asn-util v0.2.0
2022-08-30T18:34:24.2355360Z go: downloading github.com/decred/dcrd/dcrec/secp256k1/v4 v4.1.0
2022-08-30T18:34:24.7347701Z go: downloading github.com/multiformats/go-multiaddr-dns v0.3.1
2022-08-30T18:34:27.1487482Z go: downloading github.com/go-logr/logr v1.2.3
2022-08-30T18:34:27.9551714Z go: downloading github.com/multiformats/go-base36 v0.1.0
2022-08-30T18:34:28.0612676Z go: downloading github.com/ipld/go-ipld-prime v0.9.0
2022-08-30T18:34:28.3670120Z go: downloading github.com/pkg/errors v0.9.1
2022-08-30T18:34:28.3677926Z go: downloading github.com/libp2p/go-buffer-pool v0.1.0
2022-08-30T18:34:28.6920303Z go: downloading github.com/multiformats/go-multiaddr-fmt v0.1.0
2022-08-30T18:34:32.1092252Z go: downloading golang.org/x/sys v0.0.0-20220811171246-fbc7d0a398ab
2022-08-30T18:34:32.3814504Z go: downloading go.uber.org/atomic v1.10.0
2022-08-30T18:34:34.5407539Z go: downloading go.uber.org/multierr v1.8.0
2022-08-30T18:34:34.6286224Z go: downloading github.com/davecgh/go-spew v1.1.1
2022-08-30T18:34:34.7095696Z go: downloading github.com/pmezard/go-difflib v1.0.0
2022-08-30T18:34:34.7609892Z go: downloading gopkg.in/yaml.v3 v3.0.1
2022-08-30T18:34:35.4493891Z go: downloading github.com/klauspost/cpuid/v2 v2.1.0
2022-08-30T18:34:36.3202438Z go: downloading github.com/mattn/go-isatty v0.0.16
2022-08-30T18:34:39.4135469Z go: downloading github.com/libp2p/go-nat v0.1.0
2022-08-30T18:34:39.6349518Z go: downloading github.com/miekg/dns v1.1.50
2022-08-30T18:34:39.6862567Z go: downloading github.com/libp2p/go-flow-metrics v0.1.0
2022-08-30T18:34:39.7886354Z go: downloading github.com/libp2p/go-yamux/v3 v3.1.2
2022-08-30T18:34:40.1044444Z go: downloading github.com/jbenet/go-temp-err-catcher v0.1.0
2022-08-30T18:34:42.5866787Z go: downloading github.com/klauspost/compress v1.15.1
2022-08-30T18:34:48.8101202Z go: downloading github.com/lucas-clemente/quic-go v0.28.1
2022-08-30T18:34:50.8278879Z go: downloading github.com/prometheus/client_golang v1.12.1
2022-08-30T18:34:50.8326624Z go: downloading golang.org/x/crypto v0.0.0-20220525230936-793ad666bf5e
2022-08-30T18:34:51.4841303Z go: downloading github.com/libp2p/go-reuseport v0.2.0
2022-08-30T18:34:51.6133604Z go: downloading github.com/go-logr/stdr v1.2.2
2022-08-30T18:34:54.0095444Z go: downloading github.com/polydawn/refmt v0.0.0-20190807091052-3d65705ee9f1
2022-08-30T18:34:54.6556017Z go: downloading github.com/benbjohnson/clock v1.3.0
2022-08-30T18:34:54.8058570Z go: downloading golang.org/x/sync v0.0.0-20220722155255-886fb9371eb4
2022-08-30T18:34:55.1258066Z go: downloading github.com/pbnjay/memory v0.0.0-20210728143218-7b4eea64cf58
2022-08-30T18:34:55.2393380Z go: downloading github.com/raulk/go-watchdog v1.3.0
2022-08-30T18:34:55.2404315Z go: downloading github.com/flynn/noise v1.0.0
2022-08-30T18:34:55.3739168Z go: downloading github.com/gorilla/websocket v1.5.0
2022-08-30T18:34:55.9977764Z go: downloading github.com/huin/goupnp v1.0.3
2022-08-30T18:34:56.1625691Z go: downloading github.com/jackpal/go-nat-pmp v1.0.2
2022-08-30T18:34:56.1626636Z go: downloading github.com/koron/go-ssdp v0.0.3
2022-08-30T18:34:56.3717817Z go: downloading github.com/davidlazar/go-crypto v0.0.0-20200604182044-b73af7476f6c
2022-08-30T18:34:56.6267668Z go: downloading github.com/francoispqt/gojay v1.2.13
2022-08-30T18:34:56.6786090Z go: downloading github.com/cheekybits/genny v1.0.0
2022-08-30T18:34:56.7772878Z go: downloading github.com/beorn7/perks v1.0.1
2022-08-30T18:34:56.8130512Z go: downloading github.com/cespare/xxhash/v2 v2.1.2
2022-08-30T18:34:56.8400486Z go: downloading github.com/golang/protobuf v1.5.2
2022-08-30T18:34:56.8523491Z go: downloading github.com/prometheus/client_model v0.2.0
2022-08-30T18:34:56.8740115Z go: downloading github.com/prometheus/common v0.37.0
2022-08-30T18:34:57.0220595Z go: downloading google.golang.org/protobuf v1.28.1
2022-08-30T18:34:57.0439622Z go: downloading lukechampine.com/blake3 v1.1.7
2022-08-30T18:34:57.1236312Z go: downloading github.com/spaolacci/murmur3 v1.1.0
2022-08-30T18:34:58.1026564Z go: downloading github.com/elastic/gosigar v0.14.2
2022-08-30T18:34:58.3212946Z go: downloading golang.org/x/net v0.0.0-20220812174116-3211cb980234
2022-08-30T18:35:00.3623573Z go: downloading github.com/matttproud/golang_protobuf_extensions v1.0.1
2022-08-30T18:35:00.4462734Z go: downloading github.com/marten-seemann/qtls-go1-18 v0.1.2
2022-08-30T18:38:23.0708515Z -test.shuffle 1661884678223252600
2022-08-30T18:38:23.0709064Z === RUN   TestHandleRemotePeerProtocolChanges
2022-08-30T18:38:23.0710813Z     dht_test.go:622: avg rt size: 1
2022-08-30T18:38:23.0711419Z     dht_test.go:622: avg rt size: 0
2022-08-30T18:38:23.0711911Z     dht_test.go:622: avg rt size: 1
2022-08-30T18:38:23.0712503Z --- PASS: TestHandleRemotePeerProtocolChanges (0.11s)
2022-08-30T18:38:23.0712958Z === RUN   TestFindPeerQuery
2022-08-30T18:38:23.0713471Z     dht_test.go:1382: skipping due to #760
2022-08-30T18:38:23.0713907Z --- SKIP: TestFindPeerQuery (0.00s)
2022-08-30T18:38:23.0714289Z === RUN   TestValueSetInvalid
2022-08-30T18:38:23.0714733Z --- PASS: TestValueSetInvalid (0.03s)
2022-08-30T18:38:23.0715063Z === RUN   TestProvideDisabled
2022-08-30T18:38:23.0715461Z === RUN   TestProvideDisabled/a=false/b=false
2022-08-30T18:38:23.0715881Z === RUN   TestProvideDisabled/a=true/b=false
2022-08-30T18:38:23.0716294Z === RUN   TestProvideDisabled/a=false/b=true
2022-08-30T18:38:23.0716704Z --- PASS: TestProvideDisabled (0.08s)
2022-08-30T18:38:23.0717870Z     --- PASS: TestProvideDisabled/a=false/b=false (0.03s)
2022-08-30T18:38:23.0718847Z     --- PASS: TestProvideDisabled/a=true/b=false (0.02s)
2022-08-30T18:38:23.0719547Z     --- PASS: TestProvideDisabled/a=false/b=true (0.02s)
2022-08-30T18:38:23.0720161Z === RUN   TestBadMessage
2022-08-30T18:38:23.0720608Z --- PASS: TestBadMessage (0.01s)
2022-08-30T18:38:23.0720987Z === RUN   TestGetSetPluggedProtocol
2022-08-30T18:38:23.0721571Z === RUN   TestGetSetPluggedProtocol/PutValue/GetValue_-_same_protocol
2022-08-30T18:38:23.0722332Z === RUN   TestGetSetPluggedProtocol/DHT_routing_table_for_peer_A_won't_contain_B_if_A_and_B_don't_use_same_protocol
2022-08-30T18:38:23.0722955Z --- PASS: TestGetSetPluggedProtocol (2.05s)
2022-08-30T18:38:23.0723649Z     --- PASS: TestGetSetPluggedProtocol/PutValue/GetValue_-_same_protocol (0.02s)
2022-08-30T18:38:23.0724602Z     --- PASS: TestGetSetPluggedProtocol/DHT_routing_table_for_peer_A_won't_contain_B_if_A_and_B_don't_use_same_protocol (2.03s)
2022-08-30T18:38:23.0725117Z === RUN   TestValuesDisabled
2022-08-30T18:38:23.0725578Z === RUN   TestValuesDisabled/a=false/b=false
2022-08-30T18:38:23.0725965Z === RUN   TestValuesDisabled/a=true/b=false
2022-08-30T18:38:23.0726350Z === RUN   TestValuesDisabled/a=false/b=true
2022-08-30T18:38:23.0726728Z --- PASS: TestValuesDisabled (0.10s)
2022-08-30T18:38:23.0727264Z     --- PASS: TestValuesDisabled/a=false/b=false (0.03s)
2022-08-30T18:38:23.0727900Z     --- PASS: TestValuesDisabled/a=true/b=false (0.04s)
2022-08-30T18:38:23.0728696Z     --- PASS: TestValuesDisabled/a=false/b=true (0.03s)
2022-08-30T18:38:23.0729208Z === RUN   TestInvalidKeys
2022-08-30T18:38:23.0729618Z     dht_test.go:1832: connecting 2 dhts in a ring
2022-08-30T18:38:23.0730168Z --- PASS: TestInvalidKeys (0.02s)
2022-08-30T18:38:23.0730510Z === RUN   TestRefresh
2022-08-30T18:38:23.0730913Z     dht_test.go:672: connecting 30 dhts in a ring
2022-08-30T18:38:23.0731450Z     dht_test.go:679: bootstrapping them so they find each other 30
2022-08-30T18:38:23.0731918Z --- PASS: TestRefresh (5.85s)
2022-08-30T18:38:23.0732263Z === RUN   TestBootstrapPeersFunc
2022-08-30T18:38:23.0732656Z --- PASS: TestBootstrapPeersFunc (0.02s)
2022-08-30T18:38:23.0733014Z === RUN   TestPubkeyExtract
2022-08-30T18:38:23.0733714Z     records_test.go:22: public key extraction for ed25519 keys has been disabled. See https://github.com/libp2p/specs/issues/111
2022-08-30T18:38:23.0734221Z --- SKIP: TestPubkeyExtract (0.00s)
2022-08-30T18:38:23.0734558Z === RUN   TestAtomicPut
2022-08-30T18:38:23.0734931Z --- PASS: TestAtomicPut (0.00s)
2022-08-30T18:38:23.0735202Z === RUN   TestFindPeer
2022-08-30T18:38:23.0735567Z --- PASS: TestFindPeer (0.08s)
2022-08-30T18:38:23.0735903Z === RUN   TestClientModeConnect
2022-08-30T18:38:23.0736274Z --- PASS: TestClientModeConnect (0.02s)
2022-08-30T18:38:23.0736822Z === RUN   TestContextShutDown
2022-08-30T18:38:23.0737632Z     dht_test.go:391: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/724.
2022-08-30T18:38:23.0738191Z --- SKIP: TestContextShutDown (0.00s)
2022-08-30T18:38:23.0738583Z === RUN   TestRoutingTableEndToEndMaxPerTable
2022-08-30T18:38:23.0739060Z     dht_test.go:622: avg rt size: 1
2022-08-30T18:38:23.0739479Z     dht_test.go:622: avg rt size: 2
2022-08-30T18:38:23.0739845Z     dht_test.go:622: avg rt size: 3
2022-08-30T18:38:23.0740377Z --- PASS: TestRoutingTableEndToEndMaxPerTable (1.11s)
2022-08-30T18:38:23.0740800Z === RUN   TestPubkeyFromDHT
2022-08-30T18:38:23.0741182Z --- PASS: TestPubkeyFromDHT (0.02s)
2022-08-30T18:38:23.0741540Z === RUN   TestLayeredGet
2022-08-30T18:38:23.0741945Z --- PASS: TestLayeredGet (0.09s)
2022-08-30T18:38:23.0742279Z === RUN   TestDynamicModeSwitching
2022-08-30T18:38:23.0742768Z --- PASS: TestDynamicModeSwitching (1.55s)
2022-08-30T18:38:23.0743162Z === RUN   TestConnectCollision
2022-08-30T18:38:23.0743566Z --- PASS: TestConnectCollision (0.19s)
2022-08-30T18:38:23.0743958Z === RUN   TestLessThanKResponses
2022-08-30T18:38:23.0744426Z --- PASS: TestLessThanKResponses (0.02s)
2022-08-30T18:38:23.0744831Z === RUN   TestFindPeerQueryMinimal
2022-08-30T18:38:23.0745253Z     dht_test.go:1382: skipping due to #760
2022-08-30T18:38:23.0745866Z --- SKIP: TestFindPeerQueryMinimal (0.00s)
2022-08-30T18:38:23.0746265Z === RUN   TestRefreshMultiple
2022-08-30T18:38:23.0746661Z --- PASS: TestRefreshMultiple (0.10s)
2022-08-30T18:38:23.0747111Z === RUN   TestPubkeyBadKeyFromDHTGoodKeyDirect
2022-08-30T18:38:23.0747699Z --- PASS: TestPubkeyBadKeyFromDHTGoodKeyDirect (0.03s)
2022-08-30T18:38:23.0748116Z === RUN   TestRTEvictionOnFailedQuery
2022-08-30T18:38:23.0748614Z --- PASS: TestRTEvictionOnFailedQuery (0.09s)
2022-08-30T18:38:23.0749024Z === RUN   TestFindClosestPeers
2022-08-30T18:38:23.0749463Z     dht_test.go:1469: connecting 30 dhts in a ring
2022-08-30T18:38:23.0749929Z --- PASS: TestFindClosestPeers (0.70s)
2022-08-30T18:38:23.0750295Z === RUN   TestProvides
2022-08-30T18:38:23.0750643Z --- PASS: TestProvides (0.20s)
2022-08-30T18:38:23.0751039Z === RUN   TestRefreshBelowMinRTThreshold
2022-08-30T18:38:23.0751489Z     dht_test.go:622: avg rt size: 2
2022-08-30T18:38:23.0751904Z     dht_test.go:622: avg rt size: 4
2022-08-30T18:38:23.0752818Z --- PASS: TestRefreshBelowMinRTThreshold (0.12s)
2022-08-30T18:38:23.0753290Z === RUN   TestClientModeFindPeer
2022-08-30T18:38:23.0753792Z --- PASS: TestClientModeFindPeer (0.05s)
2022-08-30T18:38:23.0754168Z === RUN   TestRTPeerDiversityFilter
2022-08-30T18:38:23.0754856Z --- PASS: TestRTPeerDiversityFilter (0.00s)
2022-08-30T18:38:23.0755344Z === RUN   TestPubkeyGoodKeyFromDHTGoodKeyDirect
2022-08-30T18:38:23.0755905Z --- PASS: TestPubkeyGoodKeyFromDHTGoodKeyDirect (0.02s)
2022-08-30T18:38:23.0756408Z === RUN   TestFindPeerWithQueryFilter
2022-08-30T18:38:23.0756917Z     dht_test.go:1129: skipping due to #760
2022-08-30T18:38:23.0757365Z --- SKIP: TestFindPeerWithQueryFilter (0.00s)
2022-08-30T18:38:23.0757767Z === RUN   TestGetFailures
2022-08-30T18:38:23.0758218Z     ext_test.go:141: Timeout test passed.
2022-08-30T18:38:23.0758782Z     ext_test.go:183: ErrNotFound check passed!
2022-08-30T18:38:23.0759250Z --- PASS: TestGetFailures (1.22s)
2022-08-30T18:38:23.0759636Z === RUN   TestFilterCaching
2022-08-30T18:38:23.0760075Z --- PASS: TestFilterCaching (0.00s)
2022-08-30T18:38:23.0760380Z === RUN   TestNotFound
2022-08-30T18:38:23.0760781Z --- PASS: TestNotFound (0.12s)
2022-08-30T18:38:23.0761134Z === RUN   TestProvidesMany
2022-08-30T18:38:23.0761532Z     dht_test.go:868: skipping due to #760
2022-08-30T18:38:23.0761971Z --- SKIP: TestProvidesMany (0.00s)
2022-08-30T18:38:23.0762400Z === RUN   TestQueryWithEmptyRTShouldNotPanic
2022-08-30T18:38:23.0762917Z --- PASS: TestQueryWithEmptyRTShouldNotPanic (0.01s)
2022-08-30T18:38:23.0763372Z === RUN   TestBootStrapWhenRTIsEmpty
2022-08-30T18:38:23.0763869Z --- PASS: TestBootStrapWhenRTIsEmpty (1.15s)
2022-08-30T18:38:23.0770743Z === RUN   TestPubkeyPeerstore
2022-08-30T18:38:23.0771338Z --- PASS: TestPubkeyPeerstore (0.01s)
2022-08-30T18:38:23.0771757Z === RUN   TestPubkeyBadKeyFromDHT
2022-08-30T18:38:23.0772198Z --- PASS: TestPubkeyBadKeyFromDHT (0.11s)
2022-08-30T18:38:23.0772631Z === RUN   TestBootstrappersReplacable
2022-08-30T18:38:23.0773158Z --- PASS: TestBootstrappersReplacable (3.70s)
2022-08-30T18:38:23.0773564Z === RUN   TestProvidesAsync
2022-08-30T18:38:23.0773955Z --- PASS: TestProvidesAsync (0.15s)
2022-08-30T18:38:23.0774318Z === RUN   TestHungRequest
2022-08-30T18:38:23.0774740Z --- PASS: TestHungRequest (1.03s)
2022-08-30T18:38:23.0775078Z === RUN   TestPubkeyDirectFromNode
2022-08-30T18:38:23.0775560Z --- PASS: TestPubkeyDirectFromNode (0.03s)
2022-08-30T18:38:23.0776037Z === RUN   TestPing
2022-08-30T18:38:23.0776343Z --- PASS: TestPing (0.02s)
2022-08-30T18:38:23.0776661Z === RUN   TestCleanRecord
2022-08-30T18:38:23.0777064Z --- PASS: TestCleanRecord (0.00s)
2022-08-30T18:38:23.0777581Z === RUN   TestRTAdditionOnSuccessfulQuery
2022-08-30T18:38:23.0778100Z --- PASS: TestRTAdditionOnSuccessfulQuery (0.13s)
2022-08-30T18:38:23.0778451Z === RUN   TestUnfindablePeer
2022-08-30T18:38:23.0778863Z --- PASS: TestUnfindablePeer (0.06s)
2022-08-30T18:38:23.0779423Z === RUN   TestValueGetInvalid
2022-08-30T18:38:23.0779979Z --- PASS: TestValueGetInvalid (0.03s)
2022-08-30T18:38:23.0780355Z === RUN   TestSearchValue
2022-08-30T18:38:23.0781285Z     dht_test.go:416: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/723.
2022-08-30T18:38:23.0781764Z --- SKIP: TestSearchValue (0.00s)
2022-08-30T18:38:23.0782115Z === RUN   TestMultipleQueries
2022-08-30T18:38:23.0782533Z --- PASS: TestMultipleQueries (0.01s)
2022-08-30T18:38:23.0782831Z === RUN   TestFixLowPeers
2022-08-30T18:38:23.0783216Z     dht_test.go:622: avg rt size: 14
2022-08-30T18:38:23.0783608Z     dht_test.go:622: avg rt size: 14
2022-08-30T18:38:23.0783954Z --- PASS: TestFixLowPeers (1.25s)
2022-08-30T18:38:23.0784485Z === RUN   TestPeriodicRefresh
2022-08-30T18:38:23.0784936Z     dht_test.go:804: skipping due to #760
2022-08-30T18:38:23.0785390Z --- SKIP: TestPeriodicRefresh (0.00s)
2022-08-30T18:38:23.0785712Z === RUN   TestLocalProvides
2022-08-30T18:38:23.0786142Z --- PASS: TestLocalProvides (0.07s)
2022-08-30T18:38:23.0786522Z === RUN   TestBadProtoMessages
2022-08-30T18:38:23.0786924Z --- PASS: TestBadProtoMessages (0.01s)
2022-08-30T18:38:23.0787321Z === RUN   TestDefaultBootstrappers
2022-08-30T18:38:23.0787802Z --- PASS: TestDefaultBootstrappers (0.00s)
2022-08-30T18:38:23.0788851Z === RUN   TestV1ProtocolOverride
2022-08-30T18:38:23.0789371Z --- PASS: TestV1ProtocolOverride (1.05s)
2022-08-30T18:38:23.0789752Z === RUN   TestModeChange
2022-08-30T18:38:23.0790118Z --- PASS: TestModeChange (0.02s)
2022-08-30T18:38:23.0790495Z === RUN   TestClientModeAtInit
2022-08-30T18:38:23.0791064Z --- PASS: TestClientModeAtInit (0.01s)
2022-08-30T18:38:23.0791353Z === RUN   TestIsRelay
2022-08-30T18:38:23.0791722Z --- PASS: TestIsRelay (0.00s)
2022-08-30T18:38:23.0792111Z === RUN   TestRoutingTableEndToEndMaxPerCpl
2022-08-30T18:38:23.0792584Z --- PASS: TestRoutingTableEndToEndMaxPerCpl (1.17s)
2022-08-30T18:38:23.0792996Z === RUN   TestPreconnectedNodes
2022-08-30T18:38:23.0793430Z --- PASS: TestPreconnectedNodes (0.02s)
2022-08-30T18:38:23.0793773Z === RUN   TestValueGetSet
2022-08-30T18:38:23.0794346Z     dht_test.go:276: adding value on:  12D3KooWDkkg1Ytodsmd7LAvcDD1mEihDoe7J1dcWbGc39ssCG56
2022-08-30T18:38:23.0795124Z     dht_test.go:284: requesting value on dhts:  12D3KooWDE2giE5f6ssT6pq8nXguCEBrVgKtBMcDk9kCi8FnEz72
2022-08-30T18:38:23.0795934Z     dht_test.go:302: requesting value (offline) on dhts:  12D3KooWKXXrrBR4u3mgtckSJ9VAdB7LDpqsmUdKUfB3HFRPGxKL
2022-08-30T18:38:23.0796700Z     dht_test.go:311: requesting value (online) on dhts:  12D3KooWKXXrrBR4u3mgtckSJ9VAdB7LDpqsmUdKUfB3HFRPGxKL
2022-08-30T18:38:23.0853618Z     dht_test.go:326: requesting value (requires peer routing) on dhts:  12D3KooWNkeAquKQwGRps9D6ADZMQXtXpBTTnTcod7kxm7r7N4es
2022-08-30T18:38:23.0854473Z --- PASS: TestValueGetSet (0.12s)
2022-08-30T18:38:23.0854859Z === RUN   TestRoutingFilter
2022-08-30T18:38:23.0855258Z --- PASS: TestRoutingFilter (0.28s)
2022-08-30T18:38:23.0855641Z === RUN   TestPubkeyNotFound
2022-08-30T18:38:23.0856108Z --- PASS: TestPubkeyNotFound (0.27s)
2022-08-30T18:38:23.0856475Z === RUN   TestSelfWalkOnAddressChange
2022-08-30T18:38:23.0857508Z     dht_test.go:622: avg rt size: 1
2022-08-30T18:38:23.0857919Z     dht_test.go:622: avg rt size: 2
2022-08-30T18:38:23.0858356Z --- PASS: TestSelfWalkOnAddressChange (0.07s)
2022-08-30T18:38:23.0858924Z === RUN   TestCleanRecordSigned
2022-08-30T18:38:23.0860200Z --- PASS: TestCleanRecordSigned (0.00s)
2022-08-30T18:38:23.0860524Z PASS
2022-08-30T18:38:23.0860899Z coverage: 52.1% of statements in ./...
2022-08-30T18:38:23.0867027Z ok  	github.com/libp2p/go-libp2p-kad-dht	25.087s	coverage: 52.1% of statements in ./...
2022-08-30T18:38:23.0867698Z ?   	github.com/libp2p/go-libp2p-kad-dht/crawler	[no test files]
2022-08-30T18:38:23.0868142Z -test.shuffle 1661884680366780400
2022-08-30T18:38:23.0868498Z === RUN   TestValueGetSet
2022-08-30T18:38:23.0868924Z --- PASS: TestValueGetSet (0.09s)
2022-08-30T18:38:23.0869832Z === RUN   TestGetPublicKey
2022-08-30T18:38:23.0870311Z --- PASS: TestGetPublicKey (0.07s)
2022-08-30T18:38:23.0874465Z === RUN   TestFindPeer
2022-08-30T18:38:23.0874878Z --- PASS: TestFindPeer (0.14s)
2022-08-30T18:38:23.0877356Z === RUN   TestDualModes
2022-08-30T18:38:23.0877922Z --- PASS: TestDualModes (0.00s)
2022-08-30T18:38:23.0878241Z === RUN   TestSearchValue
2022-08-30T18:38:23.0878673Z --- PASS: TestSearchValue (0.09s)
2022-08-30T18:38:23.0879125Z === RUN   TestFindProviderAsync
2022-08-30T18:38:23.0880316Z --- PASS: TestFindProviderAsync (0.07s)
2022-08-30T18:38:23.0881024Z PASS
2022-08-30T18:38:23.0881402Z coverage: 39.8% of statements in ./...
2022-08-30T18:38:23.0882408Z ok  	github.com/libp2p/go-libp2p-kad-dht/dual	0.530s	coverage: 39.8% of statements in ./...
2022-08-30T18:38:23.0883822Z -test.shuffle 1661884684915497900
2022-08-30T18:38:23.0884312Z === RUN   TestDivideByChunkSize
2022-08-30T18:38:23.0884638Z === RUN   TestDivideByChunkSize/Divides
2022-08-30T18:38:23.0885049Z === RUN   TestDivideByChunkSize/Remainder
2022-08-30T18:38:23.0885430Z === RUN   TestDivideByChunkSize/OneEach
2022-08-30T18:38:23.0885862Z === RUN   TestDivideByChunkSize/ChunkSizeLargerThanKeys
2022-08-30T18:38:23.0886304Z --- PASS: TestDivideByChunkSize (0.00s)
2022-08-30T18:38:23.0887140Z     --- PASS: TestDivideByChunkSize/Divides (0.00s)
2022-08-30T18:38:23.0887729Z     --- PASS: TestDivideByChunkSize/Remainder (0.00s)
2022-08-30T18:38:23.0888259Z     --- PASS: TestDivideByChunkSize/OneEach (0.00s)
2022-08-30T18:38:23.0888891Z     --- PASS: TestDivideByChunkSize/ChunkSizeLargerThanKeys (0.00s)
2022-08-30T18:38:23.0889258Z PASS
2022-08-30T18:38:23.0889519Z coverage: 0.7% of statements in ./...
2022-08-30T18:38:23.0890105Z ok  	github.com/libp2p/go-libp2p-kad-dht/fullrt	0.109s	coverage: 0.7% of statements in ./...
2022-08-30T18:38:23.0890584Z -test.shuffle 1661884689451237000
2022-08-30T18:38:23.0890921Z === RUN   TestLoggableRecordKey
2022-08-30T18:38:23.0891302Z --- PASS: TestLoggableRecordKey (0.00s)
2022-08-30T18:38:23.0891680Z === RUN   TestLoggableProviderKey
2022-08-30T18:38:23.0892123Z --- PASS: TestLoggableProviderKey (0.00s)
2022-08-30T18:38:23.0892396Z PASS
2022-08-30T18:38:23.0892695Z coverage: 0.9% of statements in ./...
2022-08-30T18:38:23.0893267Z ok  	github.com/libp2p/go-libp2p-kad-dht/internal	0.063s	coverage: 0.9% of statements in ./...
2022-08-30T18:38:23.0893835Z ?   	github.com/libp2p/go-libp2p-kad-dht/internal/config	[no test files]
2022-08-30T18:38:23.0894353Z -test.shuffle 1661884692940076000
2022-08-30T18:38:23.0894686Z === RUN   TestInvalidMessageSenderTracking
2022-08-30T18:38:23.0895282Z --- PASS: TestInvalidMessageSenderTracking (0.02s)
2022-08-30T18:38:23.0895628Z PASS
2022-08-30T18:38:23.0895928Z coverage: 1.1% of statements in ./...
2022-08-30T18:38:23.0896460Z ok  	github.com/libp2p/go-libp2p-kad-dht/internal/net	0.126s	coverage: 1.1% of statements in ./...
2022-08-30T18:38:23.0897110Z ?   	github.com/libp2p/go-libp2p-kad-dht/internal/testing	[no test files]
2022-08-30T18:38:23.0897683Z ?   	github.com/libp2p/go-libp2p-kad-dht/metrics	[no test files]
2022-08-30T18:38:23.0898231Z ?   	github.com/libp2p/go-libp2p-kad-dht/opts	[no test files]
2022-08-30T18:38:23.0898881Z -test.shuffle 1661884696361914400
2022-08-30T18:38:23.0899529Z === RUN   TestBadAddrsDontReturnNil
2022-08-30T18:38:23.0900119Z --- PASS: TestBadAddrsDontReturnNil (0.00s)
2022-08-30T18:38:23.0900410Z PASS
2022-08-30T18:38:23.0900726Z coverage: 0.5% of statements in ./...
2022-08-30T18:38:23.0901483Z ok  	github.com/libp2p/go-libp2p-kad-dht/pb	0.062s	coverage: 0.5% of statements in ./...
2022-08-30T18:38:23.0902667Z -test.shuffle 1661884699559393200
2022-08-30T18:38:23.0904199Z === RUN   TestProvidersSerialization
2022-08-30T18:38:23.0904732Z --- PASS: TestProvidersSerialization (0.00s)
2022-08-30T18:38:23.0907087Z === RUN   TestProvidersDatastore
2022-08-30T18:38:23.0907609Z --- PASS: TestProvidersDatastore (0.12s)
2022-08-30T18:38:23.0908020Z === RUN   TestProvidesExpire
2022-08-30T18:38:23.0909073Z     providers_manager_test.go:149: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/725.
2022-08-30T18:38:23.0909631Z --- SKIP: TestProvidesExpire (0.00s)
2022-08-30T18:38:23.0910135Z === RUN   TestUponCacheMissProvidersAreReadFromDatastore
2022-08-30T18:38:23.0910826Z --- PASS: TestUponCacheMissProvidersAreReadFromDatastore (0.13s)
2022-08-30T18:38:23.0911266Z === RUN   TestProviderManager
2022-08-30T18:38:23.0911712Z --- PASS: TestProviderManager (0.00s)
2022-08-30T18:38:23.0912103Z === RUN   TestLargeProvidersSet
2022-08-30T18:38:23.0912775Z     providers_manager_test.go:244: This can be used for profiling. Skipping it for now to avoid incurring extra CI time
2022-08-30T18:38:23.0913372Z --- SKIP: TestLargeProvidersSet (0.00s)
2022-08-30T18:38:23.0913772Z === RUN   TestWriteUpdatesCache
2022-08-30T18:38:23.0914229Z --- PASS: TestWriteUpdatesCache (0.00s)
2022-08-30T18:38:23.0914514Z PASS
2022-08-30T18:38:23.0914840Z coverage: 2.7% of statements in ./...
2022-08-30T18:38:23.0915471Z ok  	github.com/libp2p/go-libp2p-kad-dht/providers	0.342s	coverage: 2.7% of statements in ./...
2022-08-30T18:38:23.0915947Z -test.shuffle 1661884702698311700
2022-08-30T18:38:23.0916284Z === RUN   TestQPeerSet
2022-08-30T18:38:23.0916772Z --- PASS: TestQPeerSet (0.00s)
2022-08-30T18:38:23.0917043Z PASS
2022-08-30T18:38:23.0917373Z coverage: 1.2% of statements in ./...
2022-08-30T18:38:23.0918005Z ok  	github.com/libp2p/go-libp2p-kad-dht/qpeerset	0.046s	coverage: 1.2% of statements in ./...
2022-08-30T18:38:25.2430239Z -test.shuffle 1661884705215036200
2022-08-30T18:38:25.2430819Z === RUN   TestSkipRefreshOnGapCpls
2022-08-30T18:38:25.2431771Z     rt_refresh_manager_test.go:18: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/722.
2022-08-30T18:38:25.2432420Z --- SKIP: TestSkipRefreshOnGapCpls (0.00s)
2022-08-30T18:38:25.2432809Z PASS
2022-08-30T18:38:25.2433294Z coverage: 0.3% of statements in ./...
2022-08-30T18:38:25.2434475Z ok  	github.com/libp2p/go-libp2p-kad-dht/rtrefresh	0.052s	coverage: 0.3% of statements in ./...
2022-08-30T18:38:25.7988647Z ##[group]Run protocol/multiple-go-modules@v1.2
2022-08-30T18:38:25.7989063Z with:
2022-08-30T18:38:25.7989434Z   run: export "PATH=:$PATH"
go test -v -shuffle=on ./...

2022-08-30T18:38:25.7989791Z env:
2022-08-30T18:38:25.7990056Z   COVERAGES: 
2022-08-30T18:38:25.7990363Z   GOARCH: 386
2022-08-30T18:38:25.7990651Z ##[endgroup]
2022-08-30T18:38:25.8316855Z ##[group]Run status=0
2022-08-30T18:38:25.8317203Z [36;1mstatus=0[0m
2022-08-30T18:38:25.8317671Z [36;1mdirs=$(find . \( -name vendor -o -name '[._].*' -o -name node_modules \) -prune -o -name go.mod -print | sed 's:/go.mod$::')[0m
2022-08-30T18:38:25.8318097Z [36;1mlen=$(echo "$dirs" | wc -l | tr -d ' ')[0m
2022-08-30T18:38:25.8318432Z [36;1mfor dir in $dirs; do[0m
2022-08-30T18:38:25.8318792Z [36;1m  pushd $dir > /dev/null[0m
2022-08-30T18:38:25.8319278Z [36;1m  if [[ $len > 1 ]]; then echo "::group::$dir"; fi[0m
2022-08-30T18:38:25.8319628Z [36;1m  ( [0m
2022-08-30T18:38:25.8320054Z [36;1m    export "PATH=:$PATH"[0m
2022-08-30T18:38:25.8320377Z [36;1mgo test -v -shuffle=on ./...[0m
2022-08-30T18:38:25.8320700Z [36;1m[0m
2022-08-30T18:38:25.8320977Z [36;1m  )[0m
2022-08-30T18:38:25.8321278Z [36;1m  if [[ $len > 1 ]]; then echo "::endgroup::"; fi[0m
2022-08-30T18:38:25.8321729Z [36;1m  s=$?[0m
2022-08-30T18:38:25.8322039Z [36;1m  if [[ $s != 0 ]]; then status=$s; fi[0m
2022-08-30T18:38:25.8510252Z [36;1m  popd > /dev/null[0m
2022-08-30T18:38:25.8510523Z [36;1mdone[0m
2022-08-30T18:38:25.8510757Z [36;1mexit $status[0m
2022-08-30T18:38:25.8520009Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-08-30T18:38:25.8520316Z env:
2022-08-30T18:38:25.8520557Z   COVERAGES: 
2022-08-30T18:38:25.8520811Z   GOARCH: 386
2022-08-30T18:38:25.8521020Z ##[endgroup]
2022-08-30T18:40:00.6484905Z -test.shuffle 1661884770780432100
2022-08-30T18:40:00.6485634Z === RUN   TestPubkeyBadKeyFromDHTGoodKeyDirect
2022-08-30T18:40:00.6486243Z --- PASS: TestPubkeyBadKeyFromDHTGoodKeyDirect (0.12s)
2022-08-30T18:40:00.6486617Z === RUN   TestValueGetInvalid
2022-08-30T18:40:00.6487010Z --- PASS: TestValueGetInvalid (0.05s)
2022-08-30T18:40:00.6487391Z === RUN   TestSelfWalkOnAddressChange
2022-08-30T18:40:00.6488744Z     dht_test.go:622: avg rt size: 1
2022-08-30T18:40:00.6489161Z     dht_test.go:622: avg rt size: 2
2022-08-30T18:40:00.6489693Z --- PASS: TestSelfWalkOnAddressChange (0.22s)
2022-08-30T18:40:00.6490053Z === RUN   TestDefaultBootstrappers
2022-08-30T18:40:00.6490522Z --- PASS: TestDefaultBootstrappers (0.00s)
2022-08-30T18:40:00.6490923Z === RUN   TestFindPeerWithQueryFilter
2022-08-30T18:40:00.6491354Z     dht_test.go:1129: skipping due to #760
2022-08-30T18:40:00.6491831Z --- SKIP: TestFindPeerWithQueryFilter (0.00s)
2022-08-30T18:40:00.6492172Z === RUN   TestModeChange
2022-08-30T18:40:00.6492503Z --- PASS: TestModeChange (0.04s)
2022-08-30T18:40:00.6492810Z === RUN   TestPubkeyExtract
2022-08-30T18:40:00.6493514Z     records_test.go:22: public key extraction for ed25519 keys has been disabled. See https://github.com/libp2p/specs/issues/111
2022-08-30T18:40:00.6494076Z --- SKIP: TestPubkeyExtract (0.00s)
2022-08-30T18:40:00.6494375Z === RUN   TestAtomicPut
2022-08-30T18:40:00.6494748Z --- PASS: TestAtomicPut (0.01s)
2022-08-30T18:40:00.6495203Z === RUN   TestBootstrapPeersFunc
2022-08-30T18:40:00.6495634Z --- PASS: TestBootstrapPeersFunc (0.03s)
2022-08-30T18:40:00.6495964Z === RUN   TestPing
2022-08-30T18:40:00.6496280Z --- PASS: TestPing (0.05s)
2022-08-30T18:40:00.6496612Z === RUN   TestMultipleQueries
2022-08-30T18:40:00.6497033Z --- PASS: TestMultipleQueries (0.00s)
2022-08-30T18:40:00.6497700Z === RUN   TestUnfindablePeer
2022-08-30T18:40:00.6498547Z --- PASS: TestUnfindablePeer (0.14s)
2022-08-30T18:40:00.6498917Z === RUN   TestPeriodicRefresh
2022-08-30T18:40:00.6499426Z     dht_test.go:804: skipping due to #760
2022-08-30T18:40:00.6500076Z --- SKIP: TestPeriodicRefresh (0.00s)
2022-08-30T18:40:00.6502255Z === RUN   TestConnectCollision
2022-08-30T18:40:00.6503022Z --- PASS: TestConnectCollision (0.42s)
2022-08-30T18:40:00.6503385Z === RUN   TestNotFound
2022-08-30T18:40:00.6503809Z --- PASS: TestNotFound (0.13s)
2022-08-30T18:40:00.6504517Z === RUN   TestBootstrappersReplacable
2022-08-30T18:40:00.6505113Z --- PASS: TestBootstrappersReplacable (3.88s)
2022-08-30T18:40:00.6505504Z === RUN   TestPubkeyNotFound
2022-08-30T18:40:00.6505894Z --- PASS: TestPubkeyNotFound (1.28s)
2022-08-30T18:40:00.6506276Z === RUN   TestDynamicModeSwitching
2022-08-30T18:40:00.6506894Z --- PASS: TestDynamicModeSwitching (1.54s)
2022-08-30T18:40:00.6507255Z === RUN   TestHungRequest
2022-08-30T18:40:00.6507616Z --- PASS: TestHungRequest (1.04s)
2022-08-30T18:40:00.6507966Z === RUN   TestPubkeyBadKeyFromDHT
2022-08-30T18:40:00.6508418Z --- PASS: TestPubkeyBadKeyFromDHT (1.24s)
2022-08-30T18:40:00.6508823Z === RUN   TestPubkeyGoodKeyFromDHTGoodKeyDirect
2022-08-30T18:40:00.6509402Z --- PASS: TestPubkeyGoodKeyFromDHTGoodKeyDirect (0.04s)
2022-08-30T18:40:00.6510020Z === RUN   TestValueSetInvalid
2022-08-30T18:40:00.6510493Z --- PASS: TestValueSetInvalid (0.03s)
2022-08-30T18:40:00.6510869Z === RUN   TestFindClosestPeers
2022-08-30T18:40:00.6511351Z     dht_test.go:1469: connecting 30 dhts in a ring
2022-08-30T18:40:00.6511780Z --- PASS: TestFindClosestPeers (1.25s)
2022-08-30T18:40:00.6512131Z === RUN   TestSearchValue
2022-08-30T18:40:00.6512896Z     dht_test.go:416: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/723.
2022-08-30T18:40:00.6513426Z --- SKIP: TestSearchValue (0.00s)
2022-08-30T18:40:00.6513729Z === RUN   TestFixLowPeers
2022-08-30T18:40:00.6514122Z     dht_test.go:622: avg rt size: 14
2022-08-30T18:40:00.6514502Z     dht_test.go:622: avg rt size: 14
2022-08-30T18:40:00.6514863Z --- PASS: TestFixLowPeers (2.09s)
2022-08-30T18:40:00.6515190Z === RUN   TestClientModeFindPeer
2022-08-30T18:40:00.6516470Z --- PASS: TestClientModeFindPeer (0.06s)
2022-08-30T18:40:00.6516811Z === RUN   TestGetFailures
2022-08-30T18:40:00.6517255Z     ext_test.go:141: Timeout test passed.
2022-08-30T18:40:00.6517844Z     ext_test.go:183: ErrNotFound check passed!
2022-08-30T18:40:00.6518418Z --- PASS: TestGetFailures (1.24s)
2022-08-30T18:40:00.6518776Z === RUN   TestPreconnectedNodes
2022-08-30T18:40:00.6519204Z --- PASS: TestPreconnectedNodes (0.03s)
2022-08-30T18:40:00.6519790Z === RUN   TestRTPeerDiversityFilter
2022-08-30T18:40:00.6520447Z --- PASS: TestRTPeerDiversityFilter (0.01s)
2022-08-30T18:40:00.6520881Z === RUN   TestRoutingTableEndToEndMaxPerTable
2022-08-30T18:40:00.6521321Z     dht_test.go:622: avg rt size: 1
2022-08-30T18:40:00.6521723Z     dht_test.go:622: avg rt size: 2
2022-08-30T18:40:00.6522290Z     dht_test.go:622: avg rt size: 3
2022-08-30T18:40:00.6523287Z --- PASS: TestRoutingTableEndToEndMaxPerTable (1.15s)
2022-08-30T18:40:00.6523658Z === RUN   TestBadMessage
2022-08-30T18:40:00.6524076Z --- PASS: TestBadMessage (0.01s)
2022-08-30T18:40:00.6524645Z === RUN   TestLocalProvides
2022-08-30T18:40:00.6525452Z --- PASS: TestLocalProvides (0.09s)
2022-08-30T18:40:00.6525809Z === RUN   TestProvides
2022-08-30T18:40:00.6526196Z --- PASS: TestProvides (0.19s)
2022-08-30T18:40:00.6526561Z === RUN   TestQueryWithEmptyRTShouldNotPanic
2022-08-30T18:40:00.6527124Z --- PASS: TestQueryWithEmptyRTShouldNotPanic (0.01s)
2022-08-30T18:40:00.6527535Z === RUN   TestRefreshMultiple
2022-08-30T18:40:00.6527922Z --- PASS: TestRefreshMultiple (0.14s)
2022-08-30T18:40:00.6528290Z === RUN   TestLessThanKResponses
2022-08-30T18:40:00.6528933Z --- PASS: TestLessThanKResponses (0.03s)
2022-08-30T18:40:00.6529371Z === RUN   TestClientModeAtInit
2022-08-30T18:40:00.6529912Z --- PASS: TestClientModeAtInit (0.02s)
2022-08-30T18:40:00.6530251Z === RUN   TestRefresh
2022-08-30T18:40:00.6530673Z     dht_test.go:672: connecting 30 dhts in a ring
2022-08-30T18:40:00.6531521Z     dht_test.go:679: bootstrapping them so they find each other 30
2022-08-30T18:40:00.6532068Z --- PASS: TestRefresh (5.95s)
2022-08-30T18:40:00.6533395Z === RUN   TestValueGetSet
2022-08-30T18:40:00.6534151Z     dht_test.go:276: adding value on:  12D3KooWRXUAxX2VGfEsmYMF1667i6HDzPdhMeEW4tDKaHSEwyNM
2022-08-30T18:40:00.6535161Z     dht_test.go:284: requesting value on dhts:  12D3KooWFUtuzMcmFP7V5Qi3npUDzjgrzjaxvjWTdbGRgb23mhu7
2022-08-30T18:40:00.6536312Z     dht_test.go:302: requesting value (offline) on dhts:  12D3KooWBEsvS2BVEpoLfsbrHPGKdwVtrZVZUK5TdxuJHgN98ZLk
2022-08-30T18:40:00.6537330Z     dht_test.go:311: requesting value (online) on dhts:  12D3KooWBEsvS2BVEpoLfsbrHPGKdwVtrZVZUK5TdxuJHgN98ZLk
2022-08-30T18:40:00.6538453Z     dht_test.go:326: requesting value (requires peer routing) on dhts:  12D3KooWCbi79eyDD9u6L263ixFcuYknRnxGn1nX9frebLn4NBUw
2022-08-30T18:40:00.6539152Z --- PASS: TestValueGetSet (0.19s)
2022-08-30T18:40:00.6539486Z === RUN   TestFindPeer
2022-08-30T18:40:00.6539835Z --- PASS: TestFindPeer (0.10s)
2022-08-30T18:40:00.6540189Z === RUN   TestBadProtoMessages
2022-08-30T18:40:00.6540627Z --- PASS: TestBadProtoMessages (0.01s)
2022-08-30T18:40:00.6541091Z === RUN   TestCleanRecordSigned
2022-08-30T18:40:00.6541822Z --- PASS: TestCleanRecordSigned (0.00s)
2022-08-30T18:40:00.6542197Z === RUN   TestFilterCaching
2022-08-30T18:40:00.6542621Z --- PASS: TestFilterCaching (0.00s)
2022-08-30T18:40:00.6542969Z === RUN   TestProvidesMany
2022-08-30T18:40:00.6543620Z     dht_test.go:868: skipping due to #760
2022-08-30T18:40:00.6544108Z --- SKIP: TestProvidesMany (0.01s)
2022-08-30T18:40:00.6544448Z === RUN   TestCleanRecord
2022-08-30T18:40:00.6545022Z --- PASS: TestCleanRecord (0.00s)
2022-08-30T18:40:00.6545340Z === RUN   TestPubkeyFromDHT
2022-08-30T18:40:00.6545773Z --- PASS: TestPubkeyFromDHT (0.04s)
2022-08-30T18:40:00.6546122Z === RUN   TestPubkeyPeerstore
2022-08-30T18:40:00.6546697Z --- PASS: TestPubkeyPeerstore (0.01s)
2022-08-30T18:40:00.6547171Z === RUN   TestRTAdditionOnSuccessfulQuery
2022-08-30T18:40:00.6548445Z --- PASS: TestRTAdditionOnSuccessfulQuery (0.12s)
2022-08-30T18:40:00.6549093Z === RUN   TestFindPeerQueryMinimal
2022-08-30T18:40:00.6549506Z     dht_test.go:1382: skipping due to #760
2022-08-30T18:40:00.6550021Z --- SKIP: TestFindPeerQueryMinimal (0.00s)
2022-08-30T18:40:00.6550637Z === RUN   TestGetSetPluggedProtocol
2022-08-30T18:40:00.6551231Z === RUN   TestGetSetPluggedProtocol/PutValue/GetValue_-_same_protocol
2022-08-30T18:40:00.6551971Z === RUN   TestGetSetPluggedProtocol/DHT_routing_table_for_peer_A_won't_contain_B_if_A_and_B_don't_use_same_protocol
2022-08-30T18:40:00.6552553Z --- PASS: TestGetSetPluggedProtocol (2.06s)
2022-08-30T18:40:00.6553538Z     --- PASS: TestGetSetPluggedProtocol/PutValue/GetValue_-_same_protocol (0.03s)
2022-08-30T18:40:00.6554476Z     --- PASS: TestGetSetPluggedProtocol/DHT_routing_table_for_peer_A_won't_contain_B_if_A_and_B_don't_use_same_protocol (2.02s)
2022-08-30T18:40:00.6555002Z === RUN   TestRTEvictionOnFailedQuery
2022-08-30T18:40:00.6555490Z --- PASS: TestRTEvictionOnFailedQuery (0.11s)
2022-08-30T18:40:00.6555848Z === RUN   TestClientModeConnect
2022-08-30T18:40:00.6556558Z --- PASS: TestClientModeConnect (0.03s)
2022-08-30T18:40:00.6556936Z === RUN   TestValuesDisabled
2022-08-30T18:40:00.6557273Z === RUN   TestValuesDisabled/a=false/b=false
2022-08-30T18:40:00.6557706Z === RUN   TestValuesDisabled/a=true/b=false
2022-08-30T18:40:00.6558115Z === RUN   TestValuesDisabled/a=false/b=true
2022-08-30T18:40:00.6558521Z --- PASS: TestValuesDisabled (0.10s)
2022-08-30T18:40:00.6559101Z     --- PASS: TestValuesDisabled/a=false/b=false (0.03s)
2022-08-30T18:40:00.6559676Z     --- PASS: TestValuesDisabled/a=true/b=false (0.03s)
2022-08-30T18:40:00.6560623Z     --- PASS: TestValuesDisabled/a=false/b=true (0.03s)
2022-08-30T18:40:00.6560997Z === RUN   TestContextShutDown
2022-08-30T18:40:00.6561802Z     dht_test.go:391: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/724.
2022-08-30T18:40:00.6562780Z --- SKIP: TestContextShutDown (0.00s)
2022-08-30T18:40:00.6563088Z === RUN   TestRoutingFilter
2022-08-30T18:40:00.6563607Z --- PASS: TestRoutingFilter (0.24s)
2022-08-30T18:40:00.6564294Z === RUN   TestRefreshBelowMinRTThreshold
2022-08-30T18:40:00.6564774Z     dht_test.go:622: avg rt size: 2
2022-08-30T18:40:00.6565216Z     dht_test.go:622: avg rt size: 4
2022-08-30T18:40:00.6566032Z --- PASS: TestRefreshBelowMinRTThreshold (0.13s)
2022-08-30T18:40:00.6566437Z === RUN   TestRoutingTableEndToEndMaxPerCpl
2022-08-30T18:40:00.6566966Z --- PASS: TestRoutingTableEndToEndMaxPerCpl (1.25s)
2022-08-30T18:40:00.6568225Z === RUN   TestProvideDisabled
2022-08-30T18:40:00.6568779Z === RUN   TestProvideDisabled/a=false/b=false
2022-08-30T18:40:00.6569293Z === RUN   TestProvideDisabled/a=true/b=false
2022-08-30T18:40:00.6569746Z === RUN   TestProvideDisabled/a=false/b=true
2022-08-30T18:40:00.6570288Z --- PASS: TestProvideDisabled (0.13s)
2022-08-30T18:40:00.6570821Z     --- PASS: TestProvideDisabled/a=false/b=false (0.03s)
2022-08-30T18:40:00.6571429Z     --- PASS: TestProvideDisabled/a=true/b=false (0.05s)
2022-08-30T18:40:00.6572000Z     --- PASS: TestProvideDisabled/a=false/b=true (0.05s)
2022-08-30T18:40:00.6572371Z === RUN   TestPubkeyDirectFromNode
2022-08-30T18:40:00.6573179Z --- PASS: TestPubkeyDirectFromNode (0.04s)
2022-08-30T18:40:00.6573582Z === RUN   TestProvidesAsync
2022-08-30T18:40:00.6573978Z --- PASS: TestProvidesAsync (0.23s)
2022-08-30T18:40:00.6574403Z === RUN   TestHandleRemotePeerProtocolChanges
2022-08-30T18:40:00.6575091Z     dht_test.go:622: avg rt size: 1
2022-08-30T18:40:00.6575499Z     dht_test.go:622: avg rt size: 0
2022-08-30T18:40:00.6575856Z     dht_test.go:622: avg rt size: 1
2022-08-30T18:40:00.6576425Z --- PASS: TestHandleRemotePeerProtocolChanges (0.08s)
2022-08-30T18:40:00.6576833Z === RUN   TestInvalidKeys
2022-08-30T18:40:00.6577240Z     dht_test.go:1832: connecting 2 dhts in a ring
2022-08-30T18:40:00.6577992Z --- PASS: TestInvalidKeys (0.03s)
2022-08-30T18:40:00.6578495Z === RUN   TestLayeredGet
2022-08-30T18:40:00.6578869Z --- PASS: TestLayeredGet (0.12s)
2022-08-30T18:40:00.6579439Z === RUN   TestBootStrapWhenRTIsEmpty
2022-08-30T18:40:00.6579967Z --- PASS: TestBootStrapWhenRTIsEmpty (1.22s)
2022-08-30T18:40:00.6580292Z === RUN   TestIsRelay
2022-08-30T18:40:00.6580668Z --- PASS: TestIsRelay (0.00s)
2022-08-30T18:40:00.6581027Z === RUN   TestFindPeerQuery
2022-08-30T18:40:00.6581443Z     dht_test.go:1382: skipping due to #760
2022-08-30T18:40:00.6581882Z --- SKIP: TestFindPeerQuery (0.00s)
2022-08-30T18:40:00.6582254Z === RUN   TestV1ProtocolOverride
2022-08-30T18:40:00.6582668Z --- PASS: TestV1ProtocolOverride (1.07s)
2022-08-30T18:40:00.6583003Z PASS
2022-08-30T18:40:00.6583440Z ok  	github.com/libp2p/go-libp2p-kad-dht	30.146s
2022-08-30T18:40:00.6583999Z ?   	github.com/libp2p/go-libp2p-kad-dht/crawler	[no test files]
2022-08-30T18:40:00.6584402Z -test.shuffle 1661884772865692500
2022-08-30T18:40:00.6584718Z === RUN   TestGetPublicKey
2022-08-30T18:40:00.6585125Z --- PASS: TestGetPublicKey (0.15s)
2022-08-30T18:40:00.6585445Z === RUN   TestFindProviderAsync
2022-08-30T18:40:00.6585866Z --- PASS: TestFindProviderAsync (0.11s)
2022-08-30T18:40:00.6586214Z === RUN   TestValueGetSet
2022-08-30T18:40:00.6587037Z --- PASS: TestValueGetSet (0.11s)
2022-08-30T18:40:00.6587387Z === RUN   TestFindPeer
2022-08-30T18:40:00.6587747Z --- PASS: TestFindPeer (0.08s)
2022-08-30T18:40:00.6588017Z === RUN   TestDualModes
2022-08-30T18:40:00.6588373Z --- PASS: TestDualModes (0.02s)
2022-08-30T18:40:00.6588680Z === RUN   TestSearchValue
2022-08-30T18:40:00.6589015Z --- PASS: TestSearchValue (0.05s)
2022-08-30T18:40:00.6589289Z PASS
2022-08-30T18:40:00.6589672Z ok  	github.com/libp2p/go-libp2p-kad-dht/dual	0.568s
2022-08-30T18:40:00.6590046Z -test.shuffle 1661884776673017500
2022-08-30T18:40:00.6590356Z === RUN   TestDivideByChunkSize
2022-08-30T18:40:00.6590701Z === RUN   TestDivideByChunkSize/Divides
2022-08-30T18:40:00.6591344Z === RUN   TestDivideByChunkSize/Remainder
2022-08-30T18:40:00.6591691Z === RUN   TestDivideByChunkSize/OneEach
2022-08-30T18:40:00.6592200Z === RUN   TestDivideByChunkSize/ChunkSizeLargerThanKeys
2022-08-30T18:40:00.6592952Z --- PASS: TestDivideByChunkSize (0.00s)
2022-08-30T18:40:00.6593763Z     --- PASS: TestDivideByChunkSize/Divides (0.00s)
2022-08-30T18:40:00.6594382Z     --- PASS: TestDivideByChunkSize/Remainder (0.00s)
2022-08-30T18:40:00.6594969Z     --- PASS: TestDivideByChunkSize/OneEach (0.00s)
2022-08-30T18:40:00.6595713Z     --- PASS: TestDivideByChunkSize/ChunkSizeLargerThanKeys (0.00s)
2022-08-30T18:40:00.6596175Z PASS
2022-08-30T18:40:00.6596699Z ok  	github.com/libp2p/go-libp2p-kad-dht/fullrt	0.046s
2022-08-30T18:40:00.6597120Z -test.shuffle 1661884777235275200
2022-08-30T18:40:00.6597505Z === RUN   TestLoggableProviderKey
2022-08-30T18:40:00.6598394Z --- PASS: TestLoggableProviderKey (0.00s)
2022-08-30T18:40:00.6598772Z === RUN   TestLoggableRecordKey
2022-08-30T18:40:00.6599165Z --- PASS: TestLoggableRecordKey (0.00s)
2022-08-30T18:40:00.6599496Z PASS
2022-08-30T18:40:00.6600240Z ok  	github.com/libp2p/go-libp2p-kad-dht/internal	0.045s
2022-08-30T18:40:00.6600817Z ?   	github.com/libp2p/go-libp2p-kad-dht/internal/config	[no test files]
2022-08-30T18:40:00.6601292Z -test.shuffle 1661884778856918700
2022-08-30T18:40:00.6601806Z === RUN   TestInvalidMessageSenderTracking
2022-08-30T18:40:00.6602413Z --- PASS: TestInvalidMessageSenderTracking (0.05s)
2022-08-30T18:40:00.6602776Z PASS
2022-08-30T18:40:00.6603275Z ok  	github.com/libp2p/go-libp2p-kad-dht/internal/net	0.109s
2022-08-30T18:40:00.6604102Z ?   	github.com/libp2p/go-libp2p-kad-dht/internal/testing	[no test files]
2022-08-30T18:40:00.6604715Z ?   	github.com/libp2p/go-libp2p-kad-dht/metrics	[no test files]
2022-08-30T18:40:00.6605257Z ?   	github.com/libp2p/go-libp2p-kad-dht/opts	[no test files]
2022-08-30T18:40:00.6605997Z -test.shuffle 1661884779961150900
2022-08-30T18:40:00.6606328Z === RUN   TestBadAddrsDontReturnNil
2022-08-30T18:40:00.6606964Z --- PASS: TestBadAddrsDontReturnNil (0.00s)
2022-08-30T18:40:00.6607509Z PASS
2022-08-30T18:40:00.6607984Z ok  	github.com/libp2p/go-libp2p-kad-dht/pb	0.046s
2022-08-30T18:40:00.6608448Z -test.shuffle 1661884781116480700
2022-08-30T18:40:00.6608780Z === RUN   TestProvidersDatastore
2022-08-30T18:40:00.6609494Z --- PASS: TestProvidersDatastore (0.01s)
2022-08-30T18:40:00.6609932Z === RUN   TestLargeProvidersSet
2022-08-30T18:40:00.6610651Z     providers_manager_test.go:244: This can be used for profiling. Skipping it for now to avoid incurring extra CI time
2022-08-30T18:40:00.6611387Z --- SKIP: TestLargeProvidersSet (0.00s)
2022-08-30T18:40:00.6611824Z === RUN   TestProvidesExpire
2022-08-30T18:40:00.6612792Z     providers_manager_test.go:149: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/725.
2022-08-30T18:40:00.6613646Z --- SKIP: TestProvidesExpire (0.00s)
2022-08-30T18:40:00.6614011Z === RUN   TestProvidersSerialization
2022-08-30T18:40:00.6614544Z --- PASS: TestProvidersSerialization (0.00s)
2022-08-30T18:40:00.6614932Z === RUN   TestWriteUpdatesCache
2022-08-30T18:40:00.6615597Z --- PASS: TestWriteUpdatesCache (0.00s)
2022-08-30T18:40:00.6615989Z === RUN   TestProviderManager
2022-08-30T18:40:00.6616419Z --- PASS: TestProviderManager (0.00s)
2022-08-30T18:40:00.6616857Z === RUN   TestUponCacheMissProvidersAreReadFromDatastore
2022-08-30T18:40:00.6617775Z --- PASS: TestUponCacheMissProvidersAreReadFromDatastore (0.00s)
2022-08-30T18:40:00.6618279Z PASS
2022-08-30T18:40:00.6618668Z ok  	github.com/libp2p/go-libp2p-kad-dht/providers	0.047s
2022-08-30T18:40:00.6619362Z -test.shuffle 1661884782319180500
2022-08-30T18:40:00.6619669Z === RUN   TestQPeerSet
2022-08-30T18:40:00.6620000Z --- PASS: TestQPeerSet (0.00s)
2022-08-30T18:40:00.6620275Z PASS
2022-08-30T18:40:00.6620840Z ok  	github.com/libp2p/go-libp2p-kad-dht/qpeerset	0.047s
2022-08-30T18:40:00.6621425Z -test.shuffle 1661884784316397600
2022-08-30T18:40:00.6621703Z === RUN   TestSkipRefreshOnGapCpls
2022-08-30T18:40:00.6623574Z     rt_refresh_manager_test.go:18: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/722.
2022-08-30T18:40:00.6624443Z --- SKIP: TestSkipRefreshOnGapCpls (0.00s)
2022-08-30T18:40:00.6624737Z PASS
2022-08-30T18:40:00.6625180Z ok  	github.com/libp2p/go-libp2p-kad-dht/rtrefresh	0.078s
2022-08-30T18:40:01.0995758Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-08-30T18:40:01.0996429Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-08-30T18:40:01.1001058Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-08-30T18:40:01.1001387Z env:
2022-08-30T18:40:01.1001619Z   COVERAGES: 
2022-08-30T18:40:01.1001837Z ##[endgroup]
2022-08-30T18:40:01.2157448Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-08-30T18:40:01.2157879Z with:
2022-08-30T18:40:01.2158118Z   files: ./module-coverage.txt
2022-08-30T18:40:01.2158420Z   env_vars: OS=windows, GO=1.18.x
2022-08-30T18:40:01.2158678Z env:
2022-08-30T18:40:01.2158914Z   COVERAGES: ./module-coverage.txt
2022-08-30T18:40:01.2159189Z ##[endgroup]
2022-08-30T18:40:01.6067387Z ==> windows OS detected
2022-08-30T18:40:02.3647445Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-08-30T18:40:02.5363738Z ==> SHASUM file signed by key id 806bb28aed779869
2022-08-30T18:40:02.7360026Z ==> Uploader SHASUM verified (bdc25bd07371c4b0c8a5c0e8fe3872579bb690570792626cd67112535f6ae7ab  codecov.exe)
2022-08-30T18:40:02.7371807Z ==> Running version latest
2022-08-30T18:40:02.9589113Z ==> Running version v0.2.6
2022-08-30T18:40:02.9626300Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.18.x -f ./module-coverage.txt -C 7d734e12eefc915cfc08a776822f3a539d93eb5d
2022-08-30T18:40:03.2832354Z [2022-08-30T18:40:03.270Z] ['info'] 
2022-08-30T18:40:03.2833038Z      _____          _
2022-08-30T18:40:03.2833645Z     / ____|        | |
2022-08-30T18:40:03.2834218Z    | |     ___   __| | ___  ___ _____   __
2022-08-30T18:40:03.2834833Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-08-30T18:40:03.2835239Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-08-30T18:40:03.2835657Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-08-30T18:40:03.2835922Z 
2022-08-30T18:40:03.2836190Z   Codecov report uploader 0.2.6
2022-08-30T18:40:03.3234312Z [2022-08-30T18:40:03.311Z] ['info'] => Project root located at: D:/a/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-30T18:40:03.3258553Z [2022-08-30T18:40:03.314Z] ['info'] -> No token specified or token is empty
2022-08-30T18:40:03.3675170Z [2022-08-30T18:40:03.355Z] ['info'] Searching for coverage files...
2022-08-30T18:40:03.4663208Z [2022-08-30T18:40:03.414Z] ['info'] => Found 1 possible coverage files:
2022-08-30T18:40:03.4664160Z   ./module-coverage.txt
2022-08-30T18:40:03.4665114Z [2022-08-30T18:40:03.414Z] ['info'] Processing ./module-coverage.txt...
2022-08-30T18:40:03.4828640Z [2022-08-30T18:40:03.471Z] ['info'] Detected GitHub Actions as the CI provider.
2022-08-30T18:40:03.4844841Z [2022-08-30T18:40:03.473Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.2.6&token=*******&branch=update-deps&build=2958646972&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p-kad-dht%2Factions%2Fruns%2F2958646972&commit=7d734e12eefc915cfc08a776822f3a539d93eb5d&job=Go+Test&pr=788&service=github-actions&slug=libp2p%2Fgo-libp2p-kad-dht&name=&tag=&flags=&parent=
2022-08-30T18:40:04.1061553Z [2022-08-30T18:40:04.093Z] ['info'] https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/7d734e12eefc915cfc08a776822f3a539d93eb5d
2022-08-30T18:40:04.1065818Z https://storage.googleapis.com/codecov/v4/raw/2022-08-30/CE46C5DF046FD298AB3A83EB99B45B31/7d734e12eefc915cfc08a776822f3a539d93eb5d/b7ddfb07-ac7f-4440-a190-2fb0fff31232.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220830%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220830T184004Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=bbc93f303e011b1906987cbe76ad001e39d02be486b0209d1dc334538cca78bf
2022-08-30T18:40:04.1068522Z [2022-08-30T18:40:04.094Z] ['info'] Uploading...
2022-08-30T18:40:04.3234273Z [2022-08-30T18:40:04.311Z] ['info'] {"status":"success","resultURL":"https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/7d734e12eefc915cfc08a776822f3a539d93eb5d"}
2022-08-30T18:40:04.3778104Z Post job cleanup.
2022-08-30T18:40:04.6342697Z Post job cleanup.
2022-08-30T18:40:07.5313821Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-08-30T18:40:07.5538754Z git version 2.37.2.windows.2
2022-08-30T18:40:07.5613201Z Temporarily overriding HOME='D:\a\_temp\a677cc0f-b203-42c8-bbf4-1c1208eb60d6' before making global git config changes
2022-08-30T18:40:07.5614049Z Adding repository directory to the temporary git global config as a safe directory
2022-08-30T18:40:07.5624755Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-30T18:40:07.5890499Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-08-30T18:40:07.6139455Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-08-30T18:40:08.2526317Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-30T18:40:08.2765940Z http.https://github.com/.extraheader
2022-08-30T18:40:08.2810172Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-08-30T18:40:08.3085864Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-08-30T18:40:08.8720332Z Cleaning up orphan processes
