2022-08-30T18:31:10.6614952Z Requested labels: windows-latest
2022-08-30T18:31:10.6614995Z Job defined at: libp2p/go-libp2p-kad-dht/.github/workflows/go-test.yml@refs/pull/788/merge
2022-08-30T18:31:10.6615020Z Waiting for a runner to pick up this job...
2022-08-30T18:32:56.0856510Z Job is waiting for a hosted runner to come online.
2022-08-30T18:33:20.3404064Z Job is about to start running on the hosted runner: GitHub Actions 18 (hosted)
2022-08-30T18:33:28.8532692Z Current runner version: '2.296.0'
2022-08-30T18:33:28.8570917Z ##[group]Operating System
2022-08-30T18:33:28.8571580Z Microsoft Windows Server 2022
2022-08-30T18:33:28.8571971Z 10.0.20348
2022-08-30T18:33:28.8572312Z Datacenter
2022-08-30T18:33:28.8572609Z ##[endgroup]
2022-08-30T18:33:28.8573027Z ##[group]Runner Image
2022-08-30T18:33:28.8573416Z Image: windows-2022
2022-08-30T18:33:28.8573715Z Version: 20220828.1
2022-08-30T18:33:28.8574747Z Included Software: https://github.com/actions/runner-images/blob/win22/20220828.1/images/win/Windows2022-Readme.md
2022-08-30T18:33:28.8575396Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20220828.1
2022-08-30T18:33:28.8575785Z ##[endgroup]
2022-08-30T18:33:28.8635559Z ##[group]Runner Image Provisioner
2022-08-30T18:33:28.8636100Z 1.0.0.0-main-20220825-1
2022-08-30T18:33:28.8636551Z ##[endgroup]
2022-08-30T18:33:28.8637628Z ##[group]GITHUB_TOKEN Permissions
2022-08-30T18:33:28.8638677Z Actions: write
2022-08-30T18:33:28.8639336Z Checks: write
2022-08-30T18:33:28.8639646Z Contents: write
2022-08-30T18:33:28.8641153Z Deployments: write
2022-08-30T18:33:28.8641620Z Discussions: write
2022-08-30T18:33:28.8641934Z Issues: write
2022-08-30T18:33:28.8642263Z Metadata: read
2022-08-30T18:33:28.8642663Z Packages: write
2022-08-30T18:33:28.8642959Z Pages: write
2022-08-30T18:33:28.8643303Z PullRequests: write
2022-08-30T18:33:28.8643863Z RepositoryProjects: write
2022-08-30T18:33:28.8644136Z SecurityEvents: write
2022-08-30T18:33:28.8644624Z Statuses: write
2022-08-30T18:33:28.8645258Z ##[endgroup]
2022-08-30T18:33:28.8649439Z Secret source: Actions
2022-08-30T18:33:28.8649964Z Prepare workflow directory
2022-08-30T18:33:28.9986303Z Prepare all required actions
2022-08-30T18:33:29.0332064Z Getting action download info
2022-08-30T18:33:29.2593112Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-08-30T18:33:29.8291540Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-08-30T18:33:30.1732491Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-08-30T18:33:30.3831516Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2022-08-30T18:33:31.2874560Z ##[group]Run actions/checkout@v3
2022-08-30T18:33:31.2874931Z with:
2022-08-30T18:33:31.2875131Z   submodules: recursive
2022-08-30T18:33:31.2875364Z   repository: libp2p/go-libp2p-kad-dht
2022-08-30T18:33:31.2875846Z   token: ***
2022-08-30T18:33:31.2876048Z   ssh-strict: true
2022-08-30T18:33:31.2876255Z   persist-credentials: true
2022-08-30T18:33:31.2876472Z   clean: true
2022-08-30T18:33:31.2876662Z   fetch-depth: 1
2022-08-30T18:33:31.2876832Z   lfs: false
2022-08-30T18:33:31.2877038Z   set-safe-directory: true
2022-08-30T18:33:31.2877243Z env:
2022-08-30T18:33:31.2877400Z   COVERAGES: 
2022-08-30T18:33:31.2877773Z ##[endgroup]
2022-08-30T18:33:45.0981058Z Syncing repository: libp2p/go-libp2p-kad-dht
2022-08-30T18:33:45.1139892Z ##[group]Getting Git version info
2022-08-30T18:33:45.1141131Z Working directory is 'D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht'
2022-08-30T18:33:45.1718174Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-08-30T18:33:45.7343152Z git version 2.37.2.windows.2
2022-08-30T18:33:45.7418547Z ##[endgroup]
2022-08-30T18:33:45.7462844Z Temporarily overriding HOME='D:\a\_temp\3393d409-5867-4a11-9237-051d6844b701' before making global git config changes
2022-08-30T18:33:45.7464864Z Adding repository directory to the temporary git global config as a safe directory
2022-08-30T18:33:45.7478601Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-30T18:33:45.9005713Z Deleting the contents of 'D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht'
2022-08-30T18:33:45.9027455Z ##[group]Initializing the repository
2022-08-30T18:33:45.9033215Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-30T18:33:46.1660447Z Initialized empty Git repository in D:/a/go-libp2p-kad-dht/go-libp2p-kad-dht/.git/
2022-08-30T18:33:46.1707490Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p-kad-dht
2022-08-30T18:33:46.2682973Z ##[endgroup]
2022-08-30T18:33:46.2683845Z ##[group]Disabling automatic garbage collection
2022-08-30T18:33:46.2692472Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-08-30T18:33:46.2981629Z ##[endgroup]
2022-08-30T18:33:46.2987153Z ##[group]Setting up auth
2022-08-30T18:33:46.2995854Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-08-30T18:33:46.3292302Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-08-30T18:33:49.4757791Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-30T18:33:49.5057913Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-08-30T18:33:50.0851260Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-08-30T18:33:50.1141884Z ##[endgroup]
2022-08-30T18:33:50.1143056Z ##[group]Fetching the repository
2022-08-30T18:33:50.1157505Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4e3059ac645fd0a65e154e10cbc0e7550e3ec011:refs/remotes/pull/788/merge
2022-08-30T18:33:53.8340832Z remote: Enumerating objects: 86, done.        
2022-08-30T18:33:53.8341795Z remote: Counting objects:   1% (1/86)        
2022-08-30T18:33:53.8342484Z remote: Counting objects:   2% (2/86)        
2022-08-30T18:33:53.8343606Z remote: Counting objects:   3% (3/86)        
2022-08-30T18:33:53.8345222Z remote: Counting objects:   4% (4/86)        
2022-08-30T18:33:53.8361714Z remote: Counting objects:   5% (5/86)        
2022-08-30T18:33:53.8362122Z remote: Counting objects:   6% (6/86)        
2022-08-30T18:33:53.8367154Z remote: Counting objects:   8% (7/86)        
2022-08-30T18:33:53.8367444Z remote: Counting objects:   9% (8/86)        
2022-08-30T18:33:53.8367780Z remote: Counting objects:  10% (9/86)        
2022-08-30T18:33:53.8368061Z remote: Counting objects:  11% (10/86)        
2022-08-30T18:33:53.8368359Z remote: Counting objects:  12% (11/86)        
2022-08-30T18:33:53.8368618Z remote: Counting objects:  13% (12/86)        
2022-08-30T18:33:53.8368890Z remote: Counting objects:  15% (13/86)        
2022-08-30T18:33:53.8369180Z remote: Counting objects:  16% (14/86)        
2022-08-30T18:33:53.8369455Z remote: Counting objects:  17% (15/86)        
2022-08-30T18:33:53.8369884Z remote: Counting objects:  18% (16/86)        
2022-08-30T18:33:53.8370151Z remote: Counting objects:  19% (17/86)        
2022-08-30T18:33:53.8370396Z remote: Counting objects:  20% (18/86)        
2022-08-30T18:33:53.8370662Z remote: Counting objects:  22% (19/86)        
2022-08-30T18:33:53.8370925Z remote: Counting objects:  23% (20/86)        
2022-08-30T18:33:53.8371169Z remote: Counting objects:  24% (21/86)        
2022-08-30T18:33:53.8371429Z remote: Counting objects:  25% (22/86)        
2022-08-30T18:33:53.8371690Z remote: Counting objects:  26% (23/86)        
2022-08-30T18:33:53.8372307Z remote: Counting objects:  27% (24/86)        
2022-08-30T18:33:53.8372571Z remote: Counting objects:  29% (25/86)        
2022-08-30T18:33:53.8372847Z remote: Counting objects:  30% (26/86)        
2022-08-30T18:33:53.8373125Z remote: Counting objects:  31% (27/86)        
2022-08-30T18:33:53.8375935Z remote: Counting objects:  32% (28/86)        
2022-08-30T18:33:53.8376239Z remote: Counting objects:  33% (29/86)        
2022-08-30T18:33:53.8376517Z remote: Counting objects:  34% (30/86)        
2022-08-30T18:33:53.8377043Z remote: Counting objects:  36% (31/86)        
2022-08-30T18:33:53.8377450Z remote: Counting objects:  37% (32/86)        
2022-08-30T18:33:53.8378408Z remote: Counting objects:  38% (33/86)        
2022-08-30T18:33:53.8378774Z remote: Counting objects:  39% (34/86)        
2022-08-30T18:33:53.8379061Z remote: Counting objects:  40% (35/86)        
2022-08-30T18:33:53.8379591Z remote: Counting objects:  41% (36/86)        
2022-08-30T18:33:53.8379924Z remote: Counting objects:  43% (37/86)        
2022-08-30T18:33:53.8380228Z remote: Counting objects:  44% (38/86)        
2022-08-30T18:33:53.8380509Z remote: Counting objects:  45% (39/86)        
2022-08-30T18:33:53.8380791Z remote: Counting objects:  46% (40/86)        
2022-08-30T18:33:53.8381098Z remote: Counting objects:  47% (41/86)        
2022-08-30T18:33:53.8381393Z remote: Counting objects:  48% (42/86)        
2022-08-30T18:33:53.8381672Z remote: Counting objects:  50% (43/86)        
2022-08-30T18:33:53.8382050Z remote: Counting objects:  51% (44/86)        
2022-08-30T18:33:53.8383090Z remote: Counting objects:  52% (45/86)        
2022-08-30T18:33:53.8383458Z remote: Counting objects:  53% (46/86)        
2022-08-30T18:33:53.8383721Z remote: Counting objects:  54% (47/86)        
2022-08-30T18:33:53.8384239Z remote: Counting objects:  55% (48/86)        
2022-08-30T18:33:53.8384508Z remote: Counting objects:  56% (49/86)        
2022-08-30T18:33:53.8384779Z remote: Counting objects:  58% (50/86)        
2022-08-30T18:33:53.8385031Z remote: Counting objects:  59% (51/86)        
2022-08-30T18:33:53.8385296Z remote: Counting objects:  60% (52/86)        
2022-08-30T18:33:53.8385812Z remote: Counting objects:  61% (53/86)        
2022-08-30T18:33:53.8386065Z remote: Counting objects:  62% (54/86)        
2022-08-30T18:33:53.8386374Z remote: Counting objects:  63% (55/86)        
2022-08-30T18:33:53.8386813Z remote: Counting objects:  65% (56/86)        
2022-08-30T18:33:53.8387064Z remote: Counting objects:  66% (57/86)        
2022-08-30T18:33:53.8387333Z remote: Counting objects:  67% (58/86)        
2022-08-30T18:33:53.8388276Z remote: Counting objects:  68% (59/86)        
2022-08-30T18:33:53.8388580Z remote: Counting objects:  69% (60/86)        
2022-08-30T18:33:53.8388853Z remote: Counting objects:  70% (61/86)        
2022-08-30T18:33:53.8389209Z remote: Counting objects:  72% (62/86)        
2022-08-30T18:33:53.8389477Z remote: Counting objects:  73% (63/86)        
2022-08-30T18:33:53.8389892Z remote: Counting objects:  74% (64/86)        
2022-08-30T18:33:53.8390177Z remote: Counting objects:  75% (65/86)        
2022-08-30T18:33:53.8390439Z remote: Counting objects:  76% (66/86)        
2022-08-30T18:33:53.8390699Z remote: Counting objects:  77% (67/86)        
2022-08-30T18:33:53.8390951Z remote: Counting objects:  79% (68/86)        
2022-08-30T18:33:53.8391207Z remote: Counting objects:  80% (69/86)        
2022-08-30T18:33:53.8391473Z remote: Counting objects:  81% (70/86)        
2022-08-30T18:33:53.8391714Z remote: Counting objects:  82% (71/86)        
2022-08-30T18:33:53.8392008Z remote: Counting objects:  83% (72/86)        
2022-08-30T18:33:53.8392273Z remote: Counting objects:  84% (73/86)        
2022-08-30T18:33:53.8392535Z remote: Counting objects:  86% (74/86)        
2022-08-30T18:33:53.8392779Z remote: Counting objects:  87% (75/86)        
2022-08-30T18:33:53.8393039Z remote: Counting objects:  88% (76/86)        
2022-08-30T18:33:53.8393301Z remote: Counting objects:  89% (77/86)        
2022-08-30T18:33:53.8393547Z remote: Counting objects:  90% (78/86)        
2022-08-30T18:33:53.8394003Z remote: Counting objects:  91% (79/86)        
2022-08-30T18:33:53.8394279Z remote: Counting objects:  93% (80/86)        
2022-08-30T18:33:53.8394659Z remote: Counting objects:  94% (81/86)        
2022-08-30T18:33:53.8394931Z remote: Counting objects:  95% (82/86)        
2022-08-30T18:33:53.8395196Z remote: Counting objects:  96% (83/86)        
2022-08-30T18:33:53.8395459Z remote: Counting objects:  97% (84/86)        
2022-08-30T18:33:53.8395713Z remote: Counting objects:  98% (85/86)        
2022-08-30T18:33:53.8395976Z remote: Counting objects: 100% (86/86)        
2022-08-30T18:33:53.8396261Z remote: Counting objects: 100% (86/86), done.        
2022-08-30T18:33:53.8396967Z remote: Compressing objects:   1% (1/81)        
2022-08-30T18:33:53.8397427Z remote: Compressing objects:   2% (2/81)        
2022-08-30T18:33:53.8397712Z remote: Compressing objects:   3% (3/81)        
2022-08-30T18:33:53.8397981Z remote: Compressing objects:   4% (4/81)        
2022-08-30T18:33:53.8398256Z remote: Compressing objects:   6% (5/81)        
2022-08-30T18:33:53.8398540Z remote: Compressing objects:   7% (6/81)        
2022-08-30T18:33:53.8398823Z remote: Compressing objects:   8% (7/81)        
2022-08-30T18:33:53.8399084Z remote: Compressing objects:   9% (8/81)        
2022-08-30T18:33:53.8399356Z remote: Compressing objects:  11% (9/81)        
2022-08-30T18:33:53.8399639Z remote: Compressing objects:  12% (10/81)        
2022-08-30T18:33:53.8399911Z remote: Compressing objects:  13% (11/81)        
2022-08-30T18:33:53.8400377Z remote: Compressing objects:  14% (12/81)        
2022-08-30T18:33:53.8400647Z remote: Compressing objects:  16% (13/81)        
2022-08-30T18:33:53.8400898Z remote: Compressing objects:  17% (14/81)        
2022-08-30T18:33:53.8401164Z remote: Compressing objects:  18% (15/81)        
2022-08-30T18:33:53.8401430Z remote: Compressing objects:  19% (16/81)        
2022-08-30T18:33:53.8402285Z remote: Compressing objects:  20% (17/81)        
2022-08-30T18:33:53.8402569Z remote: Compressing objects:  22% (18/81)        
2022-08-30T18:33:53.8402998Z remote: Compressing objects:  23% (19/81)        
2022-08-30T18:33:54.4367447Z remote: Compressing objects:  24% (20/81)        
2022-08-30T18:33:54.4368109Z remote: Compressing objects:  25% (21/81)        
2022-08-30T18:33:54.4368408Z remote: Compressing objects:  27% (22/81)        
2022-08-30T18:33:54.4368704Z remote: Compressing objects:  28% (23/81)        
2022-08-30T18:33:54.4369145Z remote: Compressing objects:  29% (24/81)        
2022-08-30T18:33:54.4369460Z remote: Compressing objects:  30% (25/81)        
2022-08-30T18:33:54.4369748Z remote: Compressing objects:  32% (26/81)        
2022-08-30T18:33:54.4370016Z remote: Compressing objects:  33% (27/81)        
2022-08-30T18:33:54.4370301Z remote: Compressing objects:  34% (28/81)        
2022-08-30T18:33:54.4370776Z remote: Compressing objects:  35% (29/81)        
2022-08-30T18:33:54.4371688Z remote: Compressing objects:  37% (30/81)        
2022-08-30T18:33:54.4372000Z remote: Compressing objects:  38% (31/81)        
2022-08-30T18:33:54.4372285Z remote: Compressing objects:  39% (32/81)        
2022-08-30T18:33:54.4372584Z remote: Compressing objects:  40% (33/81)        
2022-08-30T18:33:54.4372856Z remote: Compressing objects:  41% (34/81)        
2022-08-30T18:33:54.4373139Z remote: Compressing objects:  43% (35/81)        
2022-08-30T18:33:54.4373421Z remote: Compressing objects:  44% (36/81)        
2022-08-30T18:33:54.4373848Z remote: Compressing objects:  45% (37/81)        
2022-08-30T18:33:54.4374122Z remote: Compressing objects:  46% (38/81)        
2022-08-30T18:33:54.4374395Z remote: Compressing objects:  48% (39/81)        
2022-08-30T18:33:54.4374654Z remote: Compressing objects:  49% (40/81)        
2022-08-30T18:33:54.4374930Z remote: Compressing objects:  50% (41/81)        
2022-08-30T18:33:54.4375204Z remote: Compressing objects:  51% (42/81)        
2022-08-30T18:33:54.4375463Z remote: Compressing objects:  53% (43/81)        
2022-08-30T18:33:54.4375735Z remote: Compressing objects:  54% (44/81)        
2022-08-30T18:33:54.4376008Z remote: Compressing objects:  55% (45/81)        
2022-08-30T18:33:54.4376448Z remote: Compressing objects:  56% (46/81)        
2022-08-30T18:33:54.4376708Z remote: Compressing objects:  58% (47/81)        
2022-08-30T18:33:54.4376982Z remote: Compressing objects:  59% (48/81)        
2022-08-30T18:33:54.4377261Z remote: Compressing objects:  60% (49/81)        
2022-08-30T18:33:54.4377521Z remote: Compressing objects:  61% (50/81)        
2022-08-30T18:33:54.4377792Z remote: Compressing objects:  62% (51/81)        
2022-08-30T18:33:54.4378069Z remote: Compressing objects:  64% (52/81)        
2022-08-30T18:33:54.4378327Z remote: Compressing objects:  65% (53/81)        
2022-08-30T18:33:54.4378595Z remote: Compressing objects:  66% (54/81)        
2022-08-30T18:33:54.4378869Z remote: Compressing objects:  67% (55/81)        
2022-08-30T18:33:54.4379144Z remote: Compressing objects:  69% (56/81)        
2022-08-30T18:33:54.4379403Z remote: Compressing objects:  70% (57/81)        
2022-08-30T18:33:54.4379679Z remote: Compressing objects:  71% (58/81)        
2022-08-30T18:33:54.4379953Z remote: Compressing objects:  72% (59/81)        
2022-08-30T18:33:54.4380212Z remote: Compressing objects:  74% (60/81)        
2022-08-30T18:33:54.4380668Z remote: Compressing objects:  75% (61/81)        
2022-08-30T18:33:54.4380961Z remote: Compressing objects:  76% (62/81)        
2022-08-30T18:33:54.4381232Z remote: Compressing objects:  77% (63/81)        
2022-08-30T18:33:54.4381520Z remote: Compressing objects:  79% (64/81)        
2022-08-30T18:33:54.4381807Z remote: Compressing objects:  80% (65/81)        
2022-08-30T18:33:54.4382071Z remote: Compressing objects:  81% (66/81)        
2022-08-30T18:33:54.4382354Z remote: Compressing objects:  82% (67/81)        
2022-08-30T18:33:54.4382637Z remote: Compressing objects:  83% (68/81)        
2022-08-30T18:33:54.4382918Z remote: Compressing objects:  85% (69/81)        
2022-08-30T18:33:54.4383183Z remote: Compressing objects:  86% (70/81)        
2022-08-30T18:33:54.4383472Z remote: Compressing objects:  87% (71/81)        
2022-08-30T18:33:54.4383905Z remote: Compressing objects:  88% (72/81)        
2022-08-30T18:33:54.4384163Z remote: Compressing objects:  90% (73/81)        
2022-08-30T18:33:54.4384435Z remote: Compressing objects:  91% (74/81)        
2022-08-30T18:33:54.4384803Z remote: Compressing objects:  92% (75/81)        
2022-08-30T18:33:54.4385079Z remote: Compressing objects:  93% (76/81)        
2022-08-30T18:33:54.4385350Z remote: Compressing objects:  95% (77/81)        
2022-08-30T18:33:54.4385624Z remote: Compressing objects:  96% (78/81)        
2022-08-30T18:33:54.4385899Z remote: Compressing objects:  97% (79/81)        
2022-08-30T18:33:54.4386159Z remote: Compressing objects:  98% (80/81)        
2022-08-30T18:33:54.4386435Z remote: Compressing objects: 100% (81/81)        
2022-08-30T18:33:54.4386723Z remote: Compressing objects: 100% (81/81), done.        
2022-08-30T18:33:54.4387382Z remote: Total 86 (delta 2), reused 51 (delta 0), pack-reused 0        
2022-08-30T18:33:54.4387853Z From https://github.com/libp2p/go-libp2p-kad-dht
2022-08-30T18:33:54.4388327Z  * [new ref]         4e3059ac645fd0a65e154e10cbc0e7550e3ec011 -> pull/788/merge
2022-08-30T18:33:54.4389017Z ##[endgroup]
2022-08-30T18:33:54.4389464Z ##[group]Determining the checkout info
2022-08-30T18:33:54.4389847Z ##[endgroup]
2022-08-30T18:33:54.4390226Z ##[group]Checking out the ref
2022-08-30T18:33:54.4390936Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/788/merge
2022-08-30T18:33:54.4391402Z Note: switching to 'refs/remotes/pull/788/merge'.
2022-08-30T18:33:54.4391586Z 
2022-08-30T18:33:54.4392017Z You are in 'detached HEAD' state. You can look around, make experimental
2022-08-30T18:33:54.4392397Z changes and commit them, and you can discard any commits you make in this
2022-08-30T18:33:54.4392750Z state without impacting any branches by switching back to a branch.
2022-08-30T18:33:54.4392957Z 
2022-08-30T18:33:54.4394250Z If you want to create a new branch to retain commits you create, you may
2022-08-30T18:33:54.4395569Z do so (now or later) by using -c with the switch command. Example:
2022-08-30T18:33:54.4395794Z 
2022-08-30T18:33:54.4396003Z   git switch -c <new-branch-name>
2022-08-30T18:33:54.4396178Z 
2022-08-30T18:33:54.4396281Z Or undo this operation with:
2022-08-30T18:33:54.4396444Z 
2022-08-30T18:33:54.4396532Z   git switch -
2022-08-30T18:33:54.4396666Z 
2022-08-30T18:33:54.4396871Z Turn off this advice by setting config variable advice.detachedHead to false
2022-08-30T18:33:54.4397109Z 
2022-08-30T18:33:54.4397358Z HEAD is now at 4e3059a Merge 7d734e12eefc915cfc08a776822f3a539d93eb5d into 52d59d0f479e75f9c83b63dec2e89a70af3e1602
2022-08-30T18:33:54.4397954Z ##[endgroup]
2022-08-30T18:33:54.4398771Z ##[group]Setting up auth for fetching submodules
2022-08-30T18:33:54.4399381Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-08-30T18:33:54.4676601Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-08-30T18:33:54.4983415Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-08-30T18:33:54.5361593Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-08-30T18:33:54.5679383Z ##[endgroup]
2022-08-30T18:33:54.5680208Z ##[group]Fetching submodules
2022-08-30T18:33:54.5691041Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-08-30T18:33:55.1723623Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-08-30T18:33:55.7752749Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-08-30T18:33:56.3831223Z ##[endgroup]
2022-08-30T18:33:56.3832465Z ##[group]Persisting credentials for submodules
2022-08-30T18:33:56.3849813Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-08-30T18:33:56.9997166Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-08-30T18:33:57.5931620Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-08-30T18:33:58.3376655Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-08-30T18:33:59.0395593Z ##[endgroup]
2022-08-30T18:33:59.0778397Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-08-30T18:33:59.1069248Z '4e3059ac645fd0a65e154e10cbc0e7550e3ec011'
2022-08-30T18:33:59.1800050Z ##[group]Run actions/setup-go@v3
2022-08-30T18:33:59.1800489Z with:
2022-08-30T18:33:59.1800721Z   go-version: 1.19.x
2022-08-30T18:33:59.1801042Z   check-latest: false
2022-08-30T18:33:59.1801731Z   token: ***
2022-08-30T18:33:59.1802031Z   cache: false
2022-08-30T18:33:59.1802256Z env:
2022-08-30T18:33:59.1802537Z   COVERAGES: 
2022-08-30T18:33:59.1802830Z ##[endgroup]
2022-08-30T18:33:59.4910244Z Setup go version spec 1.19.x
2022-08-30T18:33:59.6260377Z Found in cache @ C:\hostedtoolcache\windows\go\1.19.0\x64
2022-08-30T18:33:59.6282530Z Added go to the path
2022-08-30T18:34:04.4051205Z Successfully set up Go version 1.19.x
2022-08-30T18:34:04.5466801Z go version go1.19 windows/amd64
2022-08-30T18:34:04.5467369Z 
2022-08-30T18:34:04.5467681Z 
2022-08-30T18:34:04.5476067Z ##[group]go env
2022-08-30T18:34:16.8569881Z set GO111MODULE=
2022-08-30T18:34:16.8570700Z set GOARCH=amd64
2022-08-30T18:34:16.8571143Z set GOBIN=
2022-08-30T18:34:16.8572083Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-08-30T18:34:16.8572755Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-08-30T18:34:16.8573212Z set GOEXE=.exe
2022-08-30T18:34:16.8573646Z set GOEXPERIMENT=
2022-08-30T18:34:16.8573991Z set GOFLAGS=
2022-08-30T18:34:16.8574444Z set GOHOSTARCH=amd64
2022-08-30T18:34:16.8574886Z set GOHOSTOS=windows
2022-08-30T18:34:16.8575555Z set GOINSECURE=
2022-08-30T18:34:16.8576009Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-08-30T18:34:16.8576419Z set GONOPROXY=
2022-08-30T18:34:16.8576802Z set GONOSUMDB=
2022-08-30T18:34:16.8589173Z set GOOS=windows
2022-08-30T18:34:16.8590065Z set GOPATH=C:\Users\runneradmin\go
2022-08-30T18:34:16.8590521Z set GOPRIVATE=
2022-08-30T18:34:16.8590963Z set GOPROXY=https://proxy.golang.org,direct
2022-08-30T18:34:16.8591575Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.0\x64
2022-08-30T18:34:16.8592073Z set GOSUMDB=sum.golang.org
2022-08-30T18:34:16.8592486Z set GOTMPDIR=
2022-08-30T18:34:16.8592949Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.0\x64\pkg\tool\windows_amd64
2022-08-30T18:34:16.8593469Z set GOVCS=
2022-08-30T18:34:16.8593873Z set GOVERSION=go1.19
2022-08-30T18:34:16.8594464Z set GCCGO=gccgo
2022-08-30T18:34:16.8594805Z set GOAMD64=v1
2022-08-30T18:34:16.8595219Z set AR=ar
2022-08-30T18:34:16.8595599Z set CC=gcc
2022-08-30T18:34:16.8595907Z set CXX=g++
2022-08-30T18:34:16.8596400Z set CGO_ENABLED=1
2022-08-30T18:34:16.8599527Z set GOMOD=D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht\go.mod
2022-08-30T18:34:16.8600124Z set GOWORK=
2022-08-30T18:34:16.8600564Z set CGO_CFLAGS=-g -O2
2022-08-30T18:34:16.8600974Z set CGO_CPPFLAGS=
2022-08-30T18:34:16.8601460Z set CGO_CXXFLAGS=-g -O2
2022-08-30T18:34:16.8601885Z set CGO_FFLAGS=-g -O2
2022-08-30T18:34:16.8602416Z set CGO_LDFLAGS=-g -O2
2022-08-30T18:34:16.8602912Z set PKG_CONFIG=pkg-config
2022-08-30T18:34:16.8603864Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build3265095818=/tmp/go-build -gno-record-gcc-switches
2022-08-30T18:34:16.8604398Z 
2022-08-30T18:34:16.8605055Z ##[endgroup]
2022-08-30T18:34:16.9096289Z ##[group]Run go version
2022-08-30T18:34:16.9096665Z [36;1mgo version[0m
2022-08-30T18:34:16.9096939Z [36;1mgo env[0m
2022-08-30T18:34:16.9284155Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-08-30T18:34:16.9284474Z env:
2022-08-30T18:34:16.9284743Z   COVERAGES: 
2022-08-30T18:34:16.9285019Z ##[endgroup]
2022-08-30T18:34:24.8961660Z go version go1.19 windows/amd64
2022-08-30T18:34:25.6653744Z set GO111MODULE=
2022-08-30T18:34:25.6654807Z set GOARCH=amd64
2022-08-30T18:34:25.6656337Z set GOBIN=
2022-08-30T18:34:25.6658130Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-08-30T18:34:25.6659166Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-08-30T18:34:25.6661378Z set GOEXE=.exe
2022-08-30T18:34:25.6662013Z set GOEXPERIMENT=
2022-08-30T18:34:25.6662606Z set GOFLAGS=
2022-08-30T18:34:25.6663231Z set GOHOSTARCH=amd64
2022-08-30T18:34:25.6663666Z set GOHOSTOS=windows
2022-08-30T18:34:25.6664017Z set GOINSECURE=
2022-08-30T18:34:25.6664612Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-08-30T18:34:25.6665090Z set GONOPROXY=
2022-08-30T18:34:25.6665447Z set GONOSUMDB=
2022-08-30T18:34:25.6665846Z set GOOS=windows
2022-08-30T18:34:25.6666286Z set GOPATH=C:\Users\runneradmin\go
2022-08-30T18:34:25.6666662Z set GOPRIVATE=
2022-08-30T18:34:25.6667484Z set GOPROXY=https://proxy.golang.org,direct
2022-08-30T18:34:25.6668004Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.0\x64
2022-08-30T18:34:25.6668454Z set GOSUMDB=sum.golang.org
2022-08-30T18:34:25.6668804Z set GOTMPDIR=
2022-08-30T18:34:25.6669296Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.0\x64\pkg\tool\windows_amd64
2022-08-30T18:34:25.6669794Z set GOVCS=
2022-08-30T18:34:25.6670441Z set GOVERSION=go1.19
2022-08-30T18:34:25.6670790Z set GCCGO=gccgo
2022-08-30T18:34:25.6671201Z set GOAMD64=v1
2022-08-30T18:34:25.6671599Z set AR=ar
2022-08-30T18:34:25.6671916Z set CC=gcc
2022-08-30T18:34:25.6672290Z set CXX=g++
2022-08-30T18:34:25.6672860Z set CGO_ENABLED=1
2022-08-30T18:34:25.6673506Z set GOMOD=D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht\go.mod
2022-08-30T18:34:25.6674070Z set GOWORK=
2022-08-30T18:34:25.6674590Z set CGO_CFLAGS=-g -O2
2022-08-30T18:34:25.6675031Z set CGO_CPPFLAGS=
2022-08-30T18:34:25.6675462Z set CGO_CXXFLAGS=-g -O2
2022-08-30T18:34:25.6676076Z set CGO_FFLAGS=-g -O2
2022-08-30T18:34:25.6676557Z set CGO_LDFLAGS=-g -O2
2022-08-30T18:34:25.6677035Z set PKG_CONFIG=pkg-config
2022-08-30T18:34:25.6678155Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build2324520213=/tmp/go-build -gno-record-gcc-switches
2022-08-30T18:34:28.1612612Z ##[group]Run echo "C:/msys64/usr/bin" >> $GITHUB_PATH
2022-08-30T18:34:28.1613122Z [36;1mecho "C:/msys64/usr/bin" >> $GITHUB_PATH[0m
2022-08-30T18:34:28.1634308Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-08-30T18:34:28.1634668Z env:
2022-08-30T18:34:28.1634904Z   COVERAGES: 
2022-08-30T18:34:28.1635306Z ##[endgroup]
2022-08-30T18:34:28.6040295Z ##[group]Run protocol/multiple-go-modules@v1.2
2022-08-30T18:34:28.6040763Z with:
2022-08-30T18:34:28.6041165Z   run: go test -v -shuffle=on -coverprofile=module-coverage.txt -coverpkg=./... ./...
2022-08-30T18:34:28.6041570Z env:
2022-08-30T18:34:28.6041842Z   COVERAGES: 
2022-08-30T18:34:28.6042073Z ##[endgroup]
2022-08-30T18:34:28.6584156Z ##[group]Run status=0
2022-08-30T18:34:28.6584544Z [36;1mstatus=0[0m
2022-08-30T18:34:28.6585124Z [36;1mdirs=$(find . \( -name vendor -o -name '[._].*' -o -name node_modules \) -prune -o -name go.mod -print | sed 's:/go.mod$::')[0m
2022-08-30T18:34:28.6585577Z [36;1mlen=$(echo "$dirs" | wc -l | tr -d ' ')[0m
2022-08-30T18:34:28.6586016Z [36;1mfor dir in $dirs; do[0m
2022-08-30T18:34:28.6586395Z [36;1m  pushd $dir > /dev/null[0m
2022-08-30T18:34:28.6586774Z [36;1m  if [[ $len > 1 ]]; then echo "::group::$dir"; fi[0m
2022-08-30T18:34:28.6587163Z [36;1m  ( [0m
2022-08-30T18:34:28.6587690Z [36;1m    go test -v -shuffle=on -coverprofile=module-coverage.txt -coverpkg=./... ./...[0m
2022-08-30T18:34:28.6588104Z [36;1m  )[0m
2022-08-30T18:34:28.6588383Z [36;1m  if [[ $len > 1 ]]; then echo "::endgroup::"; fi[0m
2022-08-30T18:34:28.6588728Z [36;1m  s=$?[0m
2022-08-30T18:34:28.6589063Z [36;1m  if [[ $s != 0 ]]; then status=$s; fi[0m
2022-08-30T18:34:28.6589343Z [36;1m  popd > /dev/null[0m
2022-08-30T18:34:28.6589640Z [36;1mdone[0m
2022-08-30T18:34:28.6589929Z [36;1mexit $status[0m
2022-08-30T18:34:29.3022708Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-08-30T18:34:29.3023106Z env:
2022-08-30T18:34:29.3023398Z   COVERAGES: 
2022-08-30T18:34:29.3023682Z ##[endgroup]
2022-08-30T18:34:34.5436610Z go: downloading github.com/ipfs/go-log v1.0.5
2022-08-30T18:34:34.5687065Z go: downloading github.com/libp2p/go-libp2p-kbucket v0.4.7
2022-08-30T18:34:35.2079986Z go: downloading github.com/libp2p/go-libp2p v0.22.0
2022-08-30T18:34:36.2664755Z go: downloading github.com/libp2p/go-msgio v0.2.0
2022-08-30T18:34:36.7437236Z go: downloading github.com/hashicorp/go-multierror v1.1.1
2022-08-30T18:34:36.7989315Z go: downloading github.com/ipfs/go-cid v0.2.0
2022-08-30T18:34:36.8187679Z go: downloading github.com/libp2p/go-libp2p-routing-helpers v0.2.3
2022-08-30T18:34:36.8609129Z go: downloading github.com/multiformats/go-multiaddr v0.6.0
2022-08-30T18:34:36.8662217Z go: downloading github.com/ipfs/go-ipfs-util v0.0.2
2022-08-30T18:34:36.9067832Z go: downloading github.com/libp2p/go-libp2p-record v0.2.0
2022-08-30T18:34:36.9344899Z go: downloading github.com/stretchr/testify v1.8.0
2022-08-30T18:34:37.6954796Z go: downloading github.com/gogo/protobuf v1.3.2
2022-08-30T18:34:37.8411300Z go: downloading github.com/ipfs/go-datastore v0.5.1
2022-08-30T18:34:38.1727479Z go: downloading github.com/libp2p/go-libp2p-xor v0.1.0
2022-08-30T18:34:38.3656265Z go: downloading github.com/multiformats/go-base32 v0.0.4
2022-08-30T18:34:38.4604596Z go: downloading github.com/multiformats/go-multihash v0.2.1
2022-08-30T18:34:38.8428990Z go: downloading go.opentelemetry.io/otel v1.7.0
2022-08-30T18:34:39.7819286Z go: downloading go.opentelemetry.io/otel/trace v1.7.0
2022-08-30T18:34:41.6406634Z go: downloading github.com/multiformats/go-multibase v0.1.1
2022-08-30T18:34:42.2908963Z go: downloading github.com/ipfs/go-ipns v0.2.0
2022-08-30T18:34:42.7831422Z go: downloading go.opencensus.io v0.23.0
2022-08-30T18:34:46.2057681Z go: downloading github.com/hashicorp/golang-lru v0.5.4
2022-08-30T18:34:46.4332328Z go: downloading github.com/jbenet/goprocess v0.1.4
2022-08-30T18:34:49.1256945Z go: downloading github.com/whyrusleeping/go-keyspace v0.0.0-20160322163242-5b898ac5add1
2022-08-30T18:34:52.4815220Z go: downloading github.com/google/gopacket v1.1.19
2022-08-30T18:34:52.6467160Z go: downloading github.com/google/uuid v1.3.0
2022-08-30T18:34:52.8446391Z go: downloading github.com/libp2p/go-netroute v0.2.0
2022-08-30T18:34:53.0009890Z go: downloading go.uber.org/zap v1.22.0
2022-08-30T18:34:55.3182677Z go: downloading github.com/ipfs/go-detect-race v0.0.1
2022-08-30T18:34:55.4979186Z go: downloading github.com/libp2p/go-libp2p-testing v0.11.0
2022-08-30T18:34:55.9158429Z go: downloading github.com/multiformats/go-multistream v0.3.3
2022-08-30T18:35:03.3139219Z go: downloading github.com/libp2p/go-libp2p-core v0.20.0
2022-08-30T18:35:04.2006924Z go: downloading github.com/minio/sha256-simd v1.0.0
2022-08-30T18:35:04.4869522Z go: downloading github.com/ipfs/go-log/v2 v2.5.1
2022-08-30T18:35:04.8444238Z go: downloading github.com/opentracing/opentracing-go v1.2.0
2022-08-30T18:35:07.6072846Z go: downloading github.com/mr-tron/base58 v1.2.0
2022-08-30T18:35:07.8632733Z go: downloading github.com/multiformats/go-multicodec v0.5.0
2022-08-30T18:35:08.3383618Z go: downloading github.com/multiformats/go-varint v0.0.6
2022-08-30T18:35:27.1487152Z go: downloading github.com/hashicorp/errwrap v1.0.0
2022-08-30T18:35:27.2222994Z go: downloading github.com/libp2p/go-cidranger v1.1.0
2022-08-30T18:35:27.2398307Z go: downloading github.com/libp2p/go-libp2p-asn-util v0.2.0
2022-08-30T18:35:29.0251028Z go: downloading github.com/decred/dcrd/dcrec/secp256k1/v4 v4.1.0
2022-08-30T18:35:29.8177549Z go: downloading github.com/multiformats/go-multiaddr-dns v0.3.1
2022-08-30T18:35:34.2954505Z go: downloading github.com/go-logr/logr v1.2.3
2022-08-30T18:35:34.6948951Z go: downloading github.com/multiformats/go-base36 v0.1.0
2022-08-30T18:35:34.7226969Z go: downloading github.com/ipld/go-ipld-prime v0.9.0
2022-08-30T18:35:38.0591471Z go: downloading github.com/libp2p/go-buffer-pool v0.1.0
2022-08-30T18:35:38.0591893Z go: downloading github.com/pkg/errors v0.9.1
2022-08-30T18:35:39.9221313Z go: downloading github.com/multiformats/go-multiaddr-fmt v0.1.0
2022-08-30T18:35:45.6556611Z go: downloading golang.org/x/sys v0.0.0-20220811171246-fbc7d0a398ab
2022-08-30T18:35:45.8804982Z go: downloading go.uber.org/atomic v1.10.0
2022-08-30T18:35:46.9351990Z go: downloading go.uber.org/multierr v1.8.0
2022-08-30T18:35:47.6155625Z go: downloading github.com/davecgh/go-spew v1.1.1
2022-08-30T18:35:48.1413912Z go: downloading github.com/pmezard/go-difflib v1.0.0
2022-08-30T18:35:48.3840316Z go: downloading gopkg.in/yaml.v3 v3.0.1
2022-08-30T18:35:51.6787569Z go: downloading github.com/klauspost/cpuid/v2 v2.1.0
2022-08-30T18:35:53.1670509Z go: downloading github.com/mattn/go-isatty v0.0.16
2022-08-30T18:36:05.2895766Z go: downloading github.com/libp2p/go-nat v0.1.0
2022-08-30T18:36:05.3124724Z go: downloading github.com/miekg/dns v1.1.50
2022-08-30T18:36:05.4457044Z go: downloading github.com/libp2p/go-flow-metrics v0.1.0
2022-08-30T18:36:05.5857868Z go: downloading github.com/libp2p/go-yamux/v3 v3.1.2
2022-08-30T18:36:05.8149299Z go: downloading github.com/jbenet/go-temp-err-catcher v0.1.0
2022-08-30T18:36:06.1440815Z go: downloading github.com/klauspost/compress v1.15.1
2022-08-30T18:36:27.4636795Z go: downloading github.com/lucas-clemente/quic-go v0.28.1
2022-08-30T18:36:33.3501911Z go: downloading github.com/prometheus/client_golang v1.12.1
2022-08-30T18:36:33.3504880Z go: downloading golang.org/x/crypto v0.0.0-20220525230936-793ad666bf5e
2022-08-30T18:36:33.6181507Z go: downloading github.com/libp2p/go-reuseport v0.2.0
2022-08-30T18:36:35.6290093Z go: downloading github.com/go-logr/stdr v1.2.2
2022-08-30T18:36:36.0994870Z go: downloading github.com/polydawn/refmt v0.0.0-20190807091052-3d65705ee9f1
2022-08-30T18:36:36.9044354Z go: downloading github.com/benbjohnson/clock v1.3.0
2022-08-30T18:36:37.0095929Z go: downloading golang.org/x/sync v0.0.0-20220722155255-886fb9371eb4
2022-08-30T18:36:37.0392014Z go: downloading github.com/pbnjay/memory v0.0.0-20210728143218-7b4eea64cf58
2022-08-30T18:36:37.1483240Z go: downloading github.com/raulk/go-watchdog v1.3.0
2022-08-30T18:36:37.1670074Z go: downloading github.com/flynn/noise v1.0.0
2022-08-30T18:36:37.2896983Z go: downloading github.com/gorilla/websocket v1.5.0
2022-08-30T18:36:39.1949425Z go: downloading github.com/huin/goupnp v1.0.3
2022-08-30T18:36:39.6343328Z go: downloading github.com/jackpal/go-nat-pmp v1.0.2
2022-08-30T18:36:39.6476062Z go: downloading github.com/koron/go-ssdp v0.0.3
2022-08-30T18:36:40.1696009Z go: downloading github.com/davidlazar/go-crypto v0.0.0-20200604182044-b73af7476f6c
2022-08-30T18:36:40.5865481Z go: downloading github.com/cheekybits/genny v1.0.0
2022-08-30T18:36:41.1549830Z go: downloading github.com/francoispqt/gojay v1.2.13
2022-08-30T18:36:41.4341372Z go: downloading github.com/beorn7/perks v1.0.1
2022-08-30T18:36:41.6415249Z go: downloading github.com/cespare/xxhash/v2 v2.1.2
2022-08-30T18:36:41.8473647Z go: downloading github.com/golang/protobuf v1.5.2
2022-08-30T18:36:42.1802255Z go: downloading github.com/prometheus/client_model v0.2.0
2022-08-30T18:36:42.3055837Z go: downloading github.com/prometheus/common v0.37.0
2022-08-30T18:36:42.7421455Z go: downloading google.golang.org/protobuf v1.28.1
2022-08-30T18:36:44.0023262Z go: downloading lukechampine.com/blake3 v1.1.7
2022-08-30T18:36:44.0922716Z go: downloading github.com/spaolacci/murmur3 v1.1.0
2022-08-30T18:36:44.1246184Z go: downloading github.com/elastic/gosigar v0.14.2
2022-08-30T18:36:44.4249792Z go: downloading golang.org/x/net v0.0.0-20220812174116-3211cb980234
2022-08-30T18:36:45.9526563Z go: downloading github.com/matttproud/golang_protobuf_extensions v1.0.1
2022-08-30T18:36:46.0126960Z go: downloading github.com/marten-seemann/qtls-go1-19 v0.1.0
2022-08-30T18:41:35.7157336Z -test.shuffle 1661884870091236700
2022-08-30T18:41:35.7158210Z === RUN   TestPubkeyNotFound
2022-08-30T18:41:35.7159070Z --- PASS: TestPubkeyNotFound (0.22s)
2022-08-30T18:41:35.7160208Z === RUN   TestNotFound
2022-08-30T18:41:35.7161153Z --- PASS: TestNotFound (0.17s)
2022-08-30T18:41:35.7161494Z === RUN   TestIsRelay
2022-08-30T18:41:35.7161895Z --- PASS: TestIsRelay (0.00s)
2022-08-30T18:41:35.7162185Z === RUN   TestSelfWalkOnAddressChange
2022-08-30T18:41:35.7163816Z     dht_test.go:622: avg rt size: 1
2022-08-30T18:41:35.7164296Z     dht_test.go:622: avg rt size: 2
2022-08-30T18:41:35.7164749Z --- PASS: TestSelfWalkOnAddressChange (0.07s)
2022-08-30T18:41:35.7165106Z === RUN   TestUnfindablePeer
2022-08-30T18:41:35.7165504Z --- PASS: TestUnfindablePeer (0.08s)
2022-08-30T18:41:35.7165808Z === RUN   TestBootStrapWhenRTIsEmpty
2022-08-30T18:41:35.7166252Z --- PASS: TestBootStrapWhenRTIsEmpty (1.19s)
2022-08-30T18:41:35.7166641Z === RUN   TestLessThanKResponses
2022-08-30T18:41:35.7167012Z --- PASS: TestLessThanKResponses (0.03s)
2022-08-30T18:41:35.7167352Z === RUN   TestMultipleQueries
2022-08-30T18:41:35.7167745Z --- PASS: TestMultipleQueries (0.02s)
2022-08-30T18:41:35.7168049Z === RUN   TestRTPeerDiversityFilter
2022-08-30T18:41:35.7168741Z --- PASS: TestRTPeerDiversityFilter (0.00s)
2022-08-30T18:41:35.7169237Z === RUN   TestBadMessage
2022-08-30T18:41:35.7169547Z --- PASS: TestBadMessage (0.02s)
2022-08-30T18:41:35.7169854Z === RUN   TestPubkeyExtract
2022-08-30T18:41:35.7170489Z     records_test.go:22: public key extraction for ed25519 keys has been disabled. See https://github.com/libp2p/specs/issues/111
2022-08-30T18:41:35.7171180Z --- SKIP: TestPubkeyExtract (0.00s)
2022-08-30T18:41:35.7171437Z === RUN   TestRefresh
2022-08-30T18:41:35.7172016Z     dht_test.go:672: connecting 30 dhts in a ring
2022-08-30T18:41:35.7172834Z     dht_test.go:679: bootstrapping them so they find each other 30
2022-08-30T18:41:35.7173210Z --- PASS: TestRefresh (6.07s)
2022-08-30T18:41:35.7173522Z === RUN   TestLayeredGet
2022-08-30T18:41:35.7173902Z --- PASS: TestLayeredGet (0.12s)
2022-08-30T18:41:35.7174156Z === RUN   TestPing
2022-08-30T18:41:35.7174501Z --- PASS: TestPing (0.02s)
2022-08-30T18:41:35.7174815Z === RUN   TestPreconnectedNodes
2022-08-30T18:41:35.7175171Z --- PASS: TestPreconnectedNodes (0.03s)
2022-08-30T18:41:35.7175628Z === RUN   TestValueSetInvalid
2022-08-30T18:41:35.7184522Z --- PASS: TestValueSetInvalid (0.03s)
2022-08-30T18:41:35.7185300Z === RUN   TestFindPeerQuery
2022-08-30T18:41:35.7186150Z     dht_test.go:1382: skipping due to #760
2022-08-30T18:41:35.7186848Z --- SKIP: TestFindPeerQuery (0.00s)
2022-08-30T18:41:35.7187599Z === RUN   TestRTAdditionOnSuccessfulQuery
2022-08-30T18:41:35.7188392Z --- PASS: TestRTAdditionOnSuccessfulQuery (0.13s)
2022-08-30T18:41:35.7188963Z === RUN   TestRoutingFilter
2022-08-30T18:41:35.7189788Z --- PASS: TestRoutingFilter (0.23s)
2022-08-30T18:41:35.7190362Z === RUN   TestGetSetPluggedProtocol
2022-08-30T18:41:35.7191011Z === RUN   TestGetSetPluggedProtocol/PutValue/GetValue_-_same_protocol
2022-08-30T18:41:35.7191915Z === RUN   TestGetSetPluggedProtocol/DHT_routing_table_for_peer_A_won't_contain_B_if_A_and_B_don't_use_same_protocol
2022-08-30T18:41:35.7192646Z --- PASS: TestGetSetPluggedProtocol (2.05s)
2022-08-30T18:41:35.7193484Z     --- PASS: TestGetSetPluggedProtocol/PutValue/GetValue_-_same_protocol (0.03s)
2022-08-30T18:41:35.7194828Z     --- PASS: TestGetSetPluggedProtocol/DHT_routing_table_for_peer_A_won't_contain_B_if_A_and_B_don't_use_same_protocol (2.02s)
2022-08-30T18:41:35.7195723Z === RUN   TestV1ProtocolOverride
2022-08-30T18:41:35.7196446Z --- PASS: TestV1ProtocolOverride (1.07s)
2022-08-30T18:41:35.7197008Z === RUN   TestBootstrapPeersFunc
2022-08-30T18:41:35.7197734Z --- PASS: TestBootstrapPeersFunc (0.02s)
2022-08-30T18:41:35.7198304Z === RUN   TestRoutingTableEndToEndMaxPerCpl
2022-08-30T18:41:35.7199334Z --- PASS: TestRoutingTableEndToEndMaxPerCpl (1.16s)
2022-08-30T18:41:35.7199923Z === RUN   TestPubkeyGoodKeyFromDHTGoodKeyDirect
2022-08-30T18:41:35.7200698Z --- PASS: TestPubkeyGoodKeyFromDHTGoodKeyDirect (0.03s)
2022-08-30T18:41:35.7201442Z === RUN   TestCleanRecord
2022-08-30T18:41:35.7202022Z --- PASS: TestCleanRecord (0.00s)
2022-08-30T18:41:35.7202695Z === RUN   TestProvideDisabled
2022-08-30T18:41:35.7203244Z === RUN   TestProvideDisabled/a=false/b=false
2022-08-30T18:41:35.7203971Z === RUN   TestProvideDisabled/a=true/b=false
2022-08-30T18:41:35.7204470Z === RUN   TestProvideDisabled/a=false/b=true
2022-08-30T18:41:35.7205293Z --- PASS: TestProvideDisabled (0.27s)
2022-08-30T18:41:35.7206681Z     --- PASS: TestProvideDisabled/a=false/b=false (0.02s)
2022-08-30T18:41:35.7207408Z     --- PASS: TestProvideDisabled/a=true/b=false (0.23s)
2022-08-30T18:41:35.7208065Z     --- PASS: TestProvideDisabled/a=false/b=true (0.02s)
2022-08-30T18:41:35.7208650Z === RUN   TestInvalidKeys
2022-08-30T18:41:35.7209164Z     dht_test.go:1832: connecting 2 dhts in a ring
2022-08-30T18:41:35.7209856Z --- PASS: TestInvalidKeys (0.02s)
2022-08-30T18:41:35.7210275Z === RUN   TestRefreshBelowMinRTThreshold
2022-08-30T18:41:35.7210869Z     dht_test.go:622: avg rt size: 2
2022-08-30T18:41:35.7211342Z     dht_test.go:622: avg rt size: 4
2022-08-30T18:41:35.7212109Z --- PASS: TestRefreshBelowMinRTThreshold (0.09s)
2022-08-30T18:41:35.7212728Z === RUN   TestClientModeConnect
2022-08-30T18:41:35.7213458Z --- PASS: TestClientModeConnect (0.03s)
2022-08-30T18:41:35.7213965Z === RUN   TestBootstrappersReplacable
2022-08-30T18:41:35.7214573Z --- PASS: TestBootstrappersReplacable (3.70s)
2022-08-30T18:41:35.7215019Z === RUN   TestPeriodicRefresh
2022-08-30T18:41:35.7215712Z     dht_test.go:804: skipping due to #760
2022-08-30T18:41:35.7216543Z --- SKIP: TestPeriodicRefresh (0.00s)
2022-08-30T18:41:35.7216924Z === RUN   TestModeChange
2022-08-30T18:41:35.7217514Z --- PASS: TestModeChange (0.02s)
2022-08-30T18:41:35.7217944Z === RUN   TestGetFailures
2022-08-30T18:41:35.7218431Z     ext_test.go:141: Timeout test passed.
2022-08-30T18:41:35.7218931Z     ext_test.go:183: ErrNotFound check passed!
2022-08-30T18:41:35.7219449Z --- PASS: TestGetFailures (1.24s)
2022-08-30T18:41:35.7219900Z === RUN   TestPubkeyBadKeyFromDHT
2022-08-30T18:41:35.7220387Z --- PASS: TestPubkeyBadKeyFromDHT (0.11s)
2022-08-30T18:41:35.7221071Z === RUN   TestValueGetSet
2022-08-30T18:41:35.7222003Z     dht_test.go:276: adding value on:  12D3KooWFtHKvJpEuzpa7Xz6gq3gS75h4Y31uYLRH3xhkcXDm1Us
2022-08-30T18:41:35.7222980Z     dht_test.go:284: requesting value on dhts:  12D3KooWHZ27cpsty1JjAKAU76VSU8GHCDtGT6iSuR3pKsyeM57P
2022-08-30T18:41:35.7224226Z     dht_test.go:302: requesting value (offline) on dhts:  12D3KooWMpU1LGfaQpeLcnAPUhj4huPdxDHzn8Rj7o2KmVmpNwN8
2022-08-30T18:41:35.7225294Z     dht_test.go:311: requesting value (online) on dhts:  12D3KooWMpU1LGfaQpeLcnAPUhj4huPdxDHzn8Rj7o2KmVmpNwN8
2022-08-30T18:41:35.7256391Z     dht_test.go:326: requesting value (requires peer routing) on dhts:  12D3KooWSFbsDrmAtEcen1LP1WhmjdW8AdyXzBhdiCjfkYHkpFHU
2022-08-30T18:41:35.7275174Z --- PASS: TestValueGetSet (0.15s)
2022-08-30T18:41:35.7342524Z === RUN   TestRTEvictionOnFailedQuery
2022-08-30T18:41:35.7349349Z --- PASS: TestRTEvictionOnFailedQuery (0.09s)
2022-08-30T18:41:35.7350132Z === RUN   TestProvides
2022-08-30T18:41:35.7350754Z --- PASS: TestProvides (0.20s)
2022-08-30T18:41:35.7351123Z === RUN   TestFilterCaching
2022-08-30T18:41:35.7351497Z --- PASS: TestFilterCaching (0.01s)
2022-08-30T18:41:35.7351878Z === RUN   TestFindPeerWithQueryFilter
2022-08-30T18:41:35.7352351Z     dht_test.go:1129: skipping due to #760
2022-08-30T18:41:35.7352793Z --- SKIP: TestFindPeerWithQueryFilter (0.00s)
2022-08-30T18:41:35.7353187Z === RUN   TestValueGetInvalid
2022-08-30T18:41:35.7353622Z --- PASS: TestValueGetInvalid (0.03s)
2022-08-30T18:41:35.7353941Z === RUN   TestFindPeerQueryMinimal
2022-08-30T18:41:35.7354370Z     dht_test.go:1382: skipping due to #760
2022-08-30T18:41:35.7355069Z --- SKIP: TestFindPeerQueryMinimal (0.00s)
2022-08-30T18:41:35.7355431Z === RUN   TestBadProtoMessages
2022-08-30T18:41:35.7355816Z --- PASS: TestBadProtoMessages (0.01s)
2022-08-30T18:41:35.7356324Z === RUN   TestContextShutDown
2022-08-30T18:41:35.7357249Z     dht_test.go:391: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/724.
2022-08-30T18:41:35.7357892Z --- SKIP: TestContextShutDown (0.00s)
2022-08-30T18:41:35.7358563Z === RUN   TestDefaultBootstrappers
2022-08-30T18:41:35.7358978Z --- PASS: TestDefaultBootstrappers (0.00s)
2022-08-30T18:41:35.7359290Z === RUN   TestDynamicModeSwitching
2022-08-30T18:41:35.7359698Z --- PASS: TestDynamicModeSwitching (1.53s)
2022-08-30T18:41:35.7360030Z === RUN   TestPubkeyFromDHT
2022-08-30T18:41:35.7360356Z --- PASS: TestPubkeyFromDHT (0.03s)
2022-08-30T18:41:35.7360726Z === RUN   TestQueryWithEmptyRTShouldNotPanic
2022-08-30T18:41:35.7361226Z --- PASS: TestQueryWithEmptyRTShouldNotPanic (0.01s)
2022-08-30T18:41:35.7361605Z === RUN   TestPubkeyDirectFromNode
2022-08-30T18:41:35.7361974Z --- PASS: TestPubkeyDirectFromNode (0.02s)
2022-08-30T18:41:35.7362305Z === RUN   TestSearchValue
2022-08-30T18:41:35.7362949Z     dht_test.go:416: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/723.
2022-08-30T18:41:35.7363943Z --- SKIP: TestSearchValue (0.00s)
2022-08-30T18:41:35.7364260Z === RUN   TestConnectCollision
2022-08-30T18:41:35.7364613Z --- PASS: TestConnectCollision (0.18s)
2022-08-30T18:41:35.7364940Z === RUN   TestLocalProvides
2022-08-30T18:41:35.7365322Z --- PASS: TestLocalProvides (0.13s)
2022-08-30T18:41:35.7365599Z === RUN   TestRefreshMultiple
2022-08-30T18:41:35.7365993Z --- PASS: TestRefreshMultiple (0.09s)
2022-08-30T18:41:35.7366304Z === RUN   TestFindPeer
2022-08-30T18:41:35.7366610Z --- PASS: TestFindPeer (0.08s)
2022-08-30T18:41:35.7366915Z === RUN   TestFindClosestPeers
2022-08-30T18:41:35.7367320Z     dht_test.go:1469: connecting 30 dhts in a ring
2022-08-30T18:41:35.7367679Z --- PASS: TestFindClosestPeers (0.80s)
2022-08-30T18:41:35.7368011Z === RUN   TestPubkeyPeerstore
2022-08-30T18:41:35.7368393Z --- PASS: TestPubkeyPeerstore (0.00s)
2022-08-30T18:41:35.7368672Z === RUN   TestCleanRecordSigned
2022-08-30T18:41:35.7369073Z --- PASS: TestCleanRecordSigned (0.00s)
2022-08-30T18:41:35.7369404Z === RUN   TestValuesDisabled
2022-08-30T18:41:35.7369686Z === RUN   TestValuesDisabled/a=false/b=false
2022-08-30T18:41:35.7370032Z === RUN   TestValuesDisabled/a=true/b=false
2022-08-30T18:41:35.7370374Z === RUN   TestValuesDisabled/a=false/b=true
2022-08-30T18:41:35.7371515Z --- PASS: TestValuesDisabled (0.17s)
2022-08-30T18:41:35.7372084Z     --- PASS: TestValuesDisabled/a=false/b=false (0.07s)
2022-08-30T18:41:35.7372594Z     --- PASS: TestValuesDisabled/a=true/b=false (0.03s)
2022-08-30T18:41:35.7373097Z     --- PASS: TestValuesDisabled/a=false/b=true (0.07s)
2022-08-30T18:41:35.7373376Z === RUN   TestHungRequest
2022-08-30T18:41:35.7373736Z --- PASS: TestHungRequest (1.05s)
2022-08-30T18:41:35.7374051Z === RUN   TestProvidesAsync
2022-08-30T18:41:35.7374378Z --- PASS: TestProvidesAsync (0.22s)
2022-08-30T18:41:35.7374707Z === RUN   TestClientModeFindPeer
2022-08-30T18:41:35.7375118Z --- PASS: TestClientModeFindPeer (0.06s)
2022-08-30T18:41:35.7375459Z === RUN   TestPubkeyBadKeyFromDHTGoodKeyDirect
2022-08-30T18:41:35.7375960Z --- PASS: TestPubkeyBadKeyFromDHTGoodKeyDirect (0.03s)
2022-08-30T18:41:35.7376391Z === RUN   TestHandleRemotePeerProtocolChanges
2022-08-30T18:41:35.7376752Z     dht_test.go:622: avg rt size: 1
2022-08-30T18:41:35.7377124Z     dht_test.go:622: avg rt size: 0
2022-08-30T18:41:35.7377509Z     dht_test.go:622: avg rt size: 1
2022-08-30T18:41:35.7377989Z --- PASS: TestHandleRemotePeerProtocolChanges (0.08s)
2022-08-30T18:41:35.7378309Z === RUN   TestProvidesMany
2022-08-30T18:41:35.7378704Z     dht_test.go:868: skipping due to #760
2022-08-30T18:41:35.7379228Z --- SKIP: TestProvidesMany (0.00s)
2022-08-30T18:41:35.7379500Z === RUN   TestClientModeAtInit
2022-08-30T18:41:35.7381391Z --- PASS: TestClientModeAtInit (0.02s)
2022-08-30T18:41:35.7433573Z === RUN   TestAtomicPut
2022-08-30T18:41:35.7434273Z --- PASS: TestAtomicPut (0.00s)
2022-08-30T18:41:35.7435050Z === RUN   TestRoutingTableEndToEndMaxPerTable
2022-08-30T18:41:35.7435514Z     dht_test.go:622: avg rt size: 1
2022-08-30T18:41:35.7435886Z     dht_test.go:622: avg rt size: 2
2022-08-30T18:41:35.7436231Z     dht_test.go:622: avg rt size: 3
2022-08-30T18:41:35.7436954Z --- PASS: TestRoutingTableEndToEndMaxPerTable (1.14s)
2022-08-30T18:41:35.7437336Z === RUN   TestFixLowPeers
2022-08-30T18:41:35.7437661Z     dht_test.go:622: avg rt size: 14
2022-08-30T18:41:35.7438027Z     dht_test.go:622: avg rt size: 14
2022-08-30T18:41:35.7438592Z --- PASS: TestFixLowPeers (1.15s)
2022-08-30T18:41:35.7439738Z PASS
2022-08-30T18:41:35.7440084Z coverage: 52.1% of statements in ./...
2022-08-30T18:41:35.7440763Z ok  	github.com/libp2p/go-libp2p-kad-dht	25.843s	coverage: 52.1% of statements in ./...
2022-08-30T18:41:35.7441384Z ?   	github.com/libp2p/go-libp2p-kad-dht/crawler	[no test files]
2022-08-30T18:41:35.7441814Z -test.shuffle 1661884872817737100
2022-08-30T18:41:35.7442167Z === RUN   TestFindProviderAsync
2022-08-30T18:41:35.7443346Z --- PASS: TestFindProviderAsync (0.43s)
2022-08-30T18:41:35.7443879Z === RUN   TestValueGetSet
2022-08-30T18:41:35.7444310Z --- PASS: TestValueGetSet (0.07s)
2022-08-30T18:41:35.7444617Z === RUN   TestFindPeer
2022-08-30T18:41:35.7444942Z --- PASS: TestFindPeer (0.15s)
2022-08-30T18:41:35.7445258Z === RUN   TestGetPublicKey
2022-08-30T18:41:35.7445655Z --- PASS: TestGetPublicKey (0.06s)
2022-08-30T18:41:35.7446120Z === RUN   TestDualModes
2022-08-30T18:41:35.7447002Z --- PASS: TestDualModes (0.02s)
2022-08-30T18:41:35.7447351Z === RUN   TestSearchValue
2022-08-30T18:41:35.7447840Z --- PASS: TestSearchValue (0.07s)
2022-08-30T18:41:35.7466124Z PASS
2022-08-30T18:41:35.7467193Z coverage: 39.8% of statements in ./...
2022-08-30T18:41:35.7467906Z ok  	github.com/libp2p/go-libp2p-kad-dht/dual	0.913s	coverage: 39.8% of statements in ./...
2022-08-30T18:41:35.7468528Z -test.shuffle 1661884878281174000
2022-08-30T18:41:35.7468853Z === RUN   TestDivideByChunkSize
2022-08-30T18:41:35.7469182Z === RUN   TestDivideByChunkSize/Divides
2022-08-30T18:41:35.7469494Z === RUN   TestDivideByChunkSize/Remainder
2022-08-30T18:41:35.7469833Z === RUN   TestDivideByChunkSize/OneEach
2022-08-30T18:41:35.7470383Z === RUN   TestDivideByChunkSize/ChunkSizeLargerThanKeys
2022-08-30T18:41:35.7471010Z --- PASS: TestDivideByChunkSize (0.00s)
2022-08-30T18:41:35.7471728Z     --- PASS: TestDivideByChunkSize/Divides (0.00s)
2022-08-30T18:41:35.7472333Z     --- PASS: TestDivideByChunkSize/Remainder (0.00s)
2022-08-30T18:41:35.7472865Z     --- PASS: TestDivideByChunkSize/OneEach (0.00s)
2022-08-30T18:41:35.7473575Z     --- PASS: TestDivideByChunkSize/ChunkSizeLargerThanKeys (0.00s)
2022-08-30T18:41:35.7473916Z PASS
2022-08-30T18:41:35.7474923Z coverage: 0.7% of statements in ./...
2022-08-30T18:41:35.7475607Z ok  	github.com/libp2p/go-libp2p-kad-dht/fullrt	0.061s	coverage: 0.7% of statements in ./...
2022-08-30T18:41:35.7476168Z -test.shuffle 1661884882284278900
2022-08-30T18:41:35.7476536Z === RUN   TestLoggableProviderKey
2022-08-30T18:41:35.7477041Z --- PASS: TestLoggableProviderKey (0.00s)
2022-08-30T18:41:35.7477395Z === RUN   TestLoggableRecordKey
2022-08-30T18:41:35.7477853Z --- PASS: TestLoggableRecordKey (0.00s)
2022-08-30T18:41:35.7478511Z PASS
2022-08-30T18:41:35.7478915Z coverage: 0.9% of statements in ./...
2022-08-30T18:41:35.7479473Z ok  	github.com/libp2p/go-libp2p-kad-dht/internal	0.061s	coverage: 0.9% of statements in ./...
2022-08-30T18:41:35.7480475Z ?   	github.com/libp2p/go-libp2p-kad-dht/internal/config	[no test files]
2022-08-30T18:41:35.7480835Z -test.shuffle 1661884886048776600
2022-08-30T18:41:35.7481165Z === RUN   TestInvalidMessageSenderTracking
2022-08-30T18:41:35.7481617Z --- PASS: TestInvalidMessageSenderTracking (0.02s)
2022-08-30T18:41:35.7481884Z PASS
2022-08-30T18:41:35.7482341Z coverage: 1.1% of statements in ./...
2022-08-30T18:41:35.7483036Z ok  	github.com/libp2p/go-libp2p-kad-dht/internal/net	0.078s	coverage: 1.1% of statements in ./...
2022-08-30T18:41:35.7483608Z ?   	github.com/libp2p/go-libp2p-kad-dht/internal/testing	[no test files]
2022-08-30T18:41:35.7484089Z ?   	github.com/libp2p/go-libp2p-kad-dht/metrics	[no test files]
2022-08-30T18:41:35.7484584Z ?   	github.com/libp2p/go-libp2p-kad-dht/opts	[no test files]
2022-08-30T18:41:35.7485259Z -test.shuffle 1661884889807781000
2022-08-30T18:41:35.7485555Z === RUN   TestBadAddrsDontReturnNil
2022-08-30T18:41:35.7486012Z --- PASS: TestBadAddrsDontReturnNil (0.00s)
2022-08-30T18:41:35.7486335Z PASS
2022-08-30T18:41:35.7486571Z coverage: 0.5% of statements in ./...
2022-08-30T18:41:35.7487263Z ok  	github.com/libp2p/go-libp2p-kad-dht/pb	0.061s	coverage: 0.5% of statements in ./...
2022-08-30T18:41:35.7487714Z -test.shuffle 1661884893440383700
2022-08-30T18:41:35.7488147Z === RUN   TestWriteUpdatesCache
2022-08-30T18:41:35.7488612Z --- PASS: TestWriteUpdatesCache (0.00s)
2022-08-30T18:41:35.7488949Z === RUN   TestProvidersDatastore
2022-08-30T18:41:35.7489350Z --- PASS: TestProvidersDatastore (0.02s)
2022-08-30T18:41:35.7490016Z === RUN   TestProvidersSerialization
2022-08-30T18:41:35.7490883Z --- PASS: TestProvidersSerialization (0.00s)
2022-08-30T18:41:35.7491266Z === RUN   TestLargeProvidersSet
2022-08-30T18:41:35.7491885Z     providers_manager_test.go:244: This can be used for profiling. Skipping it for now to avoid incurring extra CI time
2022-08-30T18:41:35.7492445Z --- SKIP: TestLargeProvidersSet (0.00s)
2022-08-30T18:41:35.7493145Z === RUN   TestProviderManager
2022-08-30T18:41:35.7493769Z --- PASS: TestProviderManager (0.00s)
2022-08-30T18:41:35.7494221Z === RUN   TestUponCacheMissProvidersAreReadFromDatastore
2022-08-30T18:41:35.7494941Z --- PASS: TestUponCacheMissProvidersAreReadFromDatastore (0.00s)
2022-08-30T18:41:35.7495338Z === RUN   TestProvidesExpire
2022-08-30T18:41:35.7496166Z     providers_manager_test.go:149: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/725.
2022-08-30T18:41:35.7496928Z --- SKIP: TestProvidesExpire (0.00s)
2022-08-30T18:41:35.7497252Z PASS
2022-08-30T18:41:35.7497533Z coverage: 2.7% of statements in ./...
2022-08-30T18:41:35.7498302Z ok  	github.com/libp2p/go-libp2p-kad-dht/providers	0.077s	coverage: 2.7% of statements in ./...
2022-08-30T18:41:37.4082351Z -test.shuffle 1661884897361553800
2022-08-30T18:41:37.4084820Z === RUN   TestQPeerSet
2022-08-30T18:41:37.4086412Z --- PASS: TestQPeerSet (0.00s)
2022-08-30T18:41:37.4102035Z PASS
2022-08-30T18:41:37.4111523Z coverage: 1.2% of statements in ./...
2022-08-30T18:41:37.4112935Z ok  	github.com/libp2p/go-libp2p-kad-dht/qpeerset	0.072s	coverage: 1.2% of statements in ./...
2022-08-30T18:41:39.1877400Z -test.shuffle 1661884899149436000
2022-08-30T18:41:39.1877955Z === RUN   TestSkipRefreshOnGapCpls
2022-08-30T18:41:39.1878914Z     rt_refresh_manager_test.go:18: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/722.
2022-08-30T18:41:39.1879911Z --- SKIP: TestSkipRefreshOnGapCpls (0.00s)
2022-08-30T18:41:39.1880325Z PASS
2022-08-30T18:41:39.1880827Z coverage: 0.3% of statements in ./...
2022-08-30T18:41:39.1940177Z ok  	github.com/libp2p/go-libp2p-kad-dht/rtrefresh	0.065s	coverage: 0.3% of statements in ./...
2022-08-30T18:41:40.0191023Z ##[group]Run protocol/multiple-go-modules@v1.2
2022-08-30T18:41:40.0191530Z with:
2022-08-30T18:41:40.0191867Z   run: export "PATH=:$PATH"
go test -v -shuffle=on ./...

2022-08-30T18:41:40.0192298Z env:
2022-08-30T18:41:40.0192552Z   COVERAGES: 
2022-08-30T18:41:40.0193063Z   GOARCH: 386
2022-08-30T18:41:40.0193280Z ##[endgroup]
2022-08-30T18:41:40.0358897Z ##[group]Run status=0
2022-08-30T18:41:40.0359231Z [36;1mstatus=0[0m
2022-08-30T18:41:40.0359668Z [36;1mdirs=$(find . \( -name vendor -o -name '[._].*' -o -name node_modules \) -prune -o -name go.mod -print | sed 's:/go.mod$::')[0m
2022-08-30T18:41:40.0360286Z [36;1mlen=$(echo "$dirs" | wc -l | tr -d ' ')[0m
2022-08-30T18:41:40.0360546Z [36;1mfor dir in $dirs; do[0m
2022-08-30T18:41:40.0360833Z [36;1m  pushd $dir > /dev/null[0m
2022-08-30T18:41:40.0361149Z [36;1m  if [[ $len > 1 ]]; then echo "::group::$dir"; fi[0m
2022-08-30T18:41:40.0361414Z [36;1m  ( [0m
2022-08-30T18:41:40.0362533Z [36;1m    export "PATH=:$PATH"[0m
2022-08-30T18:41:40.0363827Z [36;1mgo test -v -shuffle=on ./...[0m
2022-08-30T18:41:40.0364099Z [36;1m[0m
2022-08-30T18:41:40.0364368Z [36;1m  )[0m
2022-08-30T18:41:40.0364702Z [36;1m  if [[ $len > 1 ]]; then echo "::endgroup::"; fi[0m
2022-08-30T18:41:40.0364982Z [36;1m  s=$?[0m
2022-08-30T18:41:40.0365302Z [36;1m  if [[ $s != 0 ]]; then status=$s; fi[0m
2022-08-30T18:41:40.0365643Z [36;1m  popd > /dev/null[0m
2022-08-30T18:41:40.0366417Z [36;1mdone[0m
2022-08-30T18:41:40.0366806Z [36;1mexit $status[0m
2022-08-30T18:41:40.0373281Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-08-30T18:41:40.0373641Z env:
2022-08-30T18:41:40.0373898Z   COVERAGES: 
2022-08-30T18:41:40.0374159Z   GOARCH: 386
2022-08-30T18:41:40.0374367Z ##[endgroup]
2022-08-30T18:43:25.6579158Z -test.shuffle 1661884975379845600
2022-08-30T18:43:25.6580095Z === RUN   TestHandleRemotePeerProtocolChanges
2022-08-30T18:43:25.6581460Z     dht_test.go:622: avg rt size: 1
2022-08-30T18:43:25.6581895Z     dht_test.go:622: avg rt size: 0
2022-08-30T18:43:25.6582263Z     dht_test.go:622: avg rt size: 1
2022-08-30T18:43:25.6582843Z --- PASS: TestHandleRemotePeerProtocolChanges (0.39s)
2022-08-30T18:43:25.6583194Z === RUN   TestValueGetInvalid
2022-08-30T18:43:25.6583832Z --- PASS: TestValueGetInvalid (0.04s)
2022-08-30T18:43:25.6584278Z === RUN   TestNotFound
2022-08-30T18:43:25.6586152Z --- PASS: TestNotFound (0.25s)
2022-08-30T18:43:25.6586570Z === RUN   TestClientModeAtInit
2022-08-30T18:43:25.6587021Z --- PASS: TestClientModeAtInit (0.04s)
2022-08-30T18:43:25.6587393Z === RUN   TestProvides
2022-08-30T18:43:25.6587817Z --- PASS: TestProvides (0.29s)
2022-08-30T18:43:25.6588333Z === RUN   TestRoutingTableEndToEndMaxPerTable
2022-08-30T18:43:25.6588912Z     dht_test.go:622: avg rt size: 1
2022-08-30T18:43:25.6589324Z     dht_test.go:622: avg rt size: 2
2022-08-30T18:43:25.6589646Z     dht_test.go:622: avg rt size: 3
2022-08-30T18:43:25.6590119Z --- PASS: TestRoutingTableEndToEndMaxPerTable (1.24s)
2022-08-30T18:43:25.6590485Z === RUN   TestModeChange
2022-08-30T18:43:25.6590806Z --- PASS: TestModeChange (0.06s)
2022-08-30T18:43:25.6591139Z === RUN   TestBootstrapPeersFunc
2022-08-30T18:43:25.6591551Z --- PASS: TestBootstrapPeersFunc (0.05s)
2022-08-30T18:43:25.6591909Z === RUN   TestFindPeerWithQueryFilter
2022-08-30T18:43:25.6592272Z     dht_test.go:1129: skipping due to #760
2022-08-30T18:43:25.6592716Z --- SKIP: TestFindPeerWithQueryFilter (0.00s)
2022-08-30T18:43:25.6593064Z === RUN   TestMultipleQueries
2022-08-30T18:43:25.6593411Z --- PASS: TestMultipleQueries (0.01s)
2022-08-30T18:43:25.6593743Z === RUN   TestPeriodicRefresh
2022-08-30T18:43:25.6594127Z     dht_test.go:804: skipping due to #760
2022-08-30T18:43:25.6594665Z --- SKIP: TestPeriodicRefresh (0.00s)
2022-08-30T18:43:25.6594985Z === RUN   TestBadMessage
2022-08-30T18:43:25.6595368Z --- PASS: TestBadMessage (0.00s)
2022-08-30T18:43:25.6595647Z === RUN   TestPreconnectedNodes
2022-08-30T18:43:25.6597910Z --- PASS: TestPreconnectedNodes (0.11s)
2022-08-30T18:43:25.6598554Z === RUN   TestPubkeyBadKeyFromDHTGoodKeyDirect
2022-08-30T18:43:25.6599111Z --- PASS: TestPubkeyBadKeyFromDHTGoodKeyDirect (0.06s)
2022-08-30T18:43:25.6599476Z === RUN   TestIsRelay
2022-08-30T18:43:25.6599848Z --- PASS: TestIsRelay (0.00s)
2022-08-30T18:43:25.6600172Z === RUN   TestContextShutDown
2022-08-30T18:43:25.6601031Z     dht_test.go:391: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/724.
2022-08-30T18:43:25.6601692Z --- SKIP: TestContextShutDown (0.00s)
2022-08-30T18:43:25.6602042Z === RUN   TestLocalProvides
2022-08-30T18:43:25.6602395Z --- PASS: TestLocalProvides (0.15s)
2022-08-30T18:43:25.6602721Z === RUN   TestPubkeyExtract
2022-08-30T18:43:25.6603562Z     records_test.go:22: public key extraction for ed25519 keys has been disabled. See https://github.com/libp2p/specs/issues/111
2022-08-30T18:43:25.6604136Z --- SKIP: TestPubkeyExtract (0.00s)
2022-08-30T18:43:25.6604694Z === RUN   TestPubkeyDirectFromNode
2022-08-30T18:43:25.6605148Z --- PASS: TestPubkeyDirectFromNode (0.06s)
2022-08-30T18:43:25.6605689Z === RUN   TestPubkeyNotFound
2022-08-30T18:43:25.6606193Z --- PASS: TestPubkeyNotFound (0.45s)
2022-08-30T18:43:25.6606543Z === RUN   TestRefreshMultiple
2022-08-30T18:43:25.6606954Z --- PASS: TestRefreshMultiple (0.21s)
2022-08-30T18:43:25.6607236Z === RUN   TestInvalidKeys
2022-08-30T18:43:25.6608052Z     dht_test.go:1832: connecting 2 dhts in a ring
2022-08-30T18:43:25.6608543Z --- PASS: TestInvalidKeys (0.05s)
2022-08-30T18:43:25.6608833Z === RUN   TestClientModeFindPeer
2022-08-30T18:43:25.6609343Z --- PASS: TestClientModeFindPeer (0.10s)
2022-08-30T18:43:25.6609703Z === RUN   TestLessThanKResponses
2022-08-30T18:43:25.6610071Z --- PASS: TestLessThanKResponses (0.03s)
2022-08-30T18:43:25.6610430Z === RUN   TestRTPeerDiversityFilter
2022-08-30T18:43:25.6611091Z --- PASS: TestRTPeerDiversityFilter (0.04s)
2022-08-30T18:43:25.6611383Z === RUN   TestCleanRecord
2022-08-30T18:43:25.6611764Z --- PASS: TestCleanRecord (0.00s)
2022-08-30T18:43:25.6612087Z === RUN   TestDefaultBootstrappers
2022-08-30T18:43:25.6612451Z --- PASS: TestDefaultBootstrappers (0.00s)
2022-08-30T18:43:25.6612785Z === RUN   TestProvidesAsync
2022-08-30T18:43:25.6613161Z --- PASS: TestProvidesAsync (0.40s)
2022-08-30T18:43:25.6613674Z === RUN   TestFilterCaching
2022-08-30T18:43:25.6614157Z --- PASS: TestFilterCaching (0.01s)
2022-08-30T18:43:25.6614673Z === RUN   TestValueSetInvalid
2022-08-30T18:43:25.6615308Z --- PASS: TestValueSetInvalid (0.05s)
2022-08-30T18:43:25.6615653Z === RUN   TestQueryWithEmptyRTShouldNotPanic
2022-08-30T18:43:25.6616179Z --- PASS: TestQueryWithEmptyRTShouldNotPanic (0.01s)
2022-08-30T18:43:25.6616568Z === RUN   TestLayeredGet
2022-08-30T18:43:25.6616910Z --- PASS: TestLayeredGet (0.13s)
2022-08-30T18:43:25.6617270Z === RUN   TestFindClosestPeers
2022-08-30T18:43:25.6617725Z     dht_test.go:1469: connecting 30 dhts in a ring
2022-08-30T18:43:25.6618120Z --- PASS: TestFindClosestPeers (1.16s)
2022-08-30T18:43:25.6618874Z === RUN   TestValuesDisabled
2022-08-30T18:43:25.6619254Z === RUN   TestValuesDisabled/a=false/b=false
2022-08-30T18:43:25.6619897Z === RUN   TestValuesDisabled/a=true/b=false
2022-08-30T18:43:25.6620244Z === RUN   TestValuesDisabled/a=false/b=true
2022-08-30T18:43:25.6620725Z --- PASS: TestValuesDisabled (0.14s)
2022-08-30T18:43:25.6621467Z     --- PASS: TestValuesDisabled/a=false/b=false (0.04s)
2022-08-30T18:43:25.6622006Z     --- PASS: TestValuesDisabled/a=true/b=false (0.05s)
2022-08-30T18:43:25.6622516Z     --- PASS: TestValuesDisabled/a=false/b=true (0.05s)
2022-08-30T18:43:25.6623102Z === RUN   TestUnfindablePeer
2022-08-30T18:43:25.6623513Z --- PASS: TestUnfindablePeer (0.15s)
2022-08-30T18:43:25.6623869Z === RUN   TestRTAdditionOnSuccessfulQuery
2022-08-30T18:43:25.6624528Z --- PASS: TestRTAdditionOnSuccessfulQuery (0.18s)
2022-08-30T18:43:25.6624844Z === RUN   TestProvideDisabled
2022-08-30T18:43:25.6626112Z === RUN   TestProvideDisabled/a=false/b=false
2022-08-30T18:43:25.6626594Z === RUN   TestProvideDisabled/a=true/b=false
2022-08-30T18:43:25.6626902Z === RUN   TestProvideDisabled/a=false/b=true
2022-08-30T18:43:25.6627382Z --- PASS: TestProvideDisabled (0.17s)
2022-08-30T18:43:25.6628461Z     --- PASS: TestProvideDisabled/a=false/b=false (0.06s)
2022-08-30T18:43:25.6629074Z     --- PASS: TestProvideDisabled/a=true/b=false (0.06s)
2022-08-30T18:43:25.6629603Z     --- PASS: TestProvideDisabled/a=false/b=true (0.05s)
2022-08-30T18:43:25.6629935Z === RUN   TestRefresh
2022-08-30T18:43:25.6630347Z     dht_test.go:672: connecting 30 dhts in a ring
2022-08-30T18:43:25.6630918Z     dht_test.go:679: bootstrapping them so they find each other 30
2022-08-30T18:43:25.6631334Z --- PASS: TestRefresh (6.37s)
2022-08-30T18:43:25.6631640Z === RUN   TestConnectCollision
2022-08-30T18:43:25.6631988Z --- PASS: TestConnectCollision (0.42s)
2022-08-30T18:43:25.6632294Z === RUN   TestAtomicPut
2022-08-30T18:43:25.6632649Z --- PASS: TestAtomicPut (0.01s)
2022-08-30T18:43:25.6633167Z === RUN   TestBadProtoMessages
2022-08-30T18:43:25.6633648Z --- PASS: TestBadProtoMessages (0.02s)
2022-08-30T18:43:25.6633982Z === RUN   TestFindPeerQuery
2022-08-30T18:43:25.6634504Z     dht_test.go:1382: skipping due to #760
2022-08-30T18:43:25.6635126Z --- SKIP: TestFindPeerQuery (0.00s)
2022-08-30T18:43:25.6635629Z === RUN   TestV1ProtocolOverride
2022-08-30T18:43:25.6636134Z --- PASS: TestV1ProtocolOverride (1.18s)
2022-08-30T18:43:25.6636513Z === RUN   TestGetSetPluggedProtocol
2022-08-30T18:43:25.6637041Z === RUN   TestGetSetPluggedProtocol/PutValue/GetValue_-_same_protocol
2022-08-30T18:43:25.6638204Z === RUN   TestGetSetPluggedProtocol/DHT_routing_table_for_peer_A_won't_contain_B_if_A_and_B_don't_use_same_protocol
2022-08-30T18:43:25.6638724Z --- PASS: TestGetSetPluggedProtocol (2.09s)
2022-08-30T18:43:25.6640919Z     --- PASS: TestGetSetPluggedProtocol/PutValue/GetValue_-_same_protocol (0.05s)
2022-08-30T18:43:25.6642009Z     --- PASS: TestGetSetPluggedProtocol/DHT_routing_table_for_peer_A_won't_contain_B_if_A_and_B_don't_use_same_protocol (2.04s)
2022-08-30T18:43:25.6642414Z === RUN   TestClientModeConnect
2022-08-30T18:43:25.6642830Z --- PASS: TestClientModeConnect (0.05s)
2022-08-30T18:43:25.6643368Z === RUN   TestSearchValue
2022-08-30T18:43:25.6644084Z     dht_test.go:416: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/723.
2022-08-30T18:43:25.6644949Z --- SKIP: TestSearchValue (0.00s)
2022-08-30T18:43:25.6645293Z === RUN   TestSelfWalkOnAddressChange
2022-08-30T18:43:25.6645674Z     dht_test.go:622: avg rt size: 1
2022-08-30T18:43:25.6645977Z     dht_test.go:622: avg rt size: 2
2022-08-30T18:43:25.6646395Z --- PASS: TestSelfWalkOnAddressChange (0.10s)
2022-08-30T18:43:25.6646762Z === RUN   TestBootStrapWhenRTIsEmpty
2022-08-30T18:43:25.6647158Z --- PASS: TestBootStrapWhenRTIsEmpty (1.33s)
2022-08-30T18:43:25.6647686Z === RUN   TestRoutingFilter
2022-08-30T18:43:25.6648241Z --- PASS: TestRoutingFilter (0.24s)
2022-08-30T18:43:25.6648785Z === RUN   TestPubkeyFromDHT
2022-08-30T18:43:25.6649255Z --- PASS: TestPubkeyFromDHT (0.06s)
2022-08-30T18:43:25.6649599Z === RUN   TestFindPeerQueryMinimal
2022-08-30T18:43:25.6649970Z     dht_test.go:1382: skipping due to #760
2022-08-30T18:43:25.6650394Z --- SKIP: TestFindPeerQueryMinimal (0.00s)
2022-08-30T18:43:25.6650947Z === RUN   TestPing
2022-08-30T18:43:25.6651306Z --- PASS: TestPing (0.05s)
2022-08-30T18:43:25.6651612Z === RUN   TestProvidesMany
2022-08-30T18:43:25.6652010Z     dht_test.go:868: skipping due to #760
2022-08-30T18:43:25.6652685Z --- SKIP: TestProvidesMany (0.00s)
2022-08-30T18:43:25.6652995Z === RUN   TestPubkeyBadKeyFromDHT
2022-08-30T18:43:25.6653433Z --- PASS: TestPubkeyBadKeyFromDHT (1.14s)
2022-08-30T18:43:25.6653793Z === RUN   TestRTEvictionOnFailedQuery
2022-08-30T18:43:25.6654519Z --- PASS: TestRTEvictionOnFailedQuery (0.14s)
2022-08-30T18:43:25.6654995Z === RUN   TestPubkeyPeerstore
2022-08-30T18:43:25.6656052Z --- PASS: TestPubkeyPeerstore (0.01s)
2022-08-30T18:43:25.6656550Z === RUN   TestHungRequest
2022-08-30T18:43:25.6656977Z --- PASS: TestHungRequest (1.05s)
2022-08-30T18:43:25.6657297Z === RUN   TestGetFailures
2022-08-30T18:43:25.6657808Z     ext_test.go:141: Timeout test passed.
2022-08-30T18:43:25.6658224Z     ext_test.go:183: ErrNotFound check passed!
2022-08-30T18:43:25.6658625Z --- PASS: TestGetFailures (1.23s)
2022-08-30T18:43:25.6658885Z === RUN   TestValueGetSet
2022-08-30T18:43:25.6659424Z     dht_test.go:276: adding value on:  12D3KooWKowundM1Kxyw3ZLfCMWxDdE7Nnj53ZHoDqeAQAvCA7Tw
2022-08-30T18:43:25.6660103Z     dht_test.go:284: requesting value on dhts:  12D3KooWP1VfmjQruXUo9CvniSmNZziSAdFFsLEy7QCUe9hacDJd
2022-08-30T18:43:25.6660811Z     dht_test.go:302: requesting value (offline) on dhts:  12D3KooWPBqsnRhoDf5mcPuaWeSeJ5sJRCWfY8RUnHnqhrcvytV9
2022-08-30T18:43:25.6661507Z     dht_test.go:311: requesting value (online) on dhts:  12D3KooWPBqsnRhoDf5mcPuaWeSeJ5sJRCWfY8RUnHnqhrcvytV9
2022-08-30T18:43:25.6662431Z     dht_test.go:326: requesting value (requires peer routing) on dhts:  12D3KooWS156DGUUQT9BfpsLAk7nTPT3czjsJnXYve8Qj4X8Pd3C
2022-08-30T18:43:25.6663325Z --- PASS: TestValueGetSet (0.20s)
2022-08-30T18:43:25.6663634Z === RUN   TestDynamicModeSwitching
2022-08-30T18:43:25.6664267Z --- PASS: TestDynamicModeSwitching (1.57s)
2022-08-30T18:43:25.6664784Z === RUN   TestFindPeer
2022-08-30T18:43:25.6665317Z --- PASS: TestFindPeer (0.12s)
2022-08-30T18:43:25.6665728Z === RUN   TestPubkeyGoodKeyFromDHTGoodKeyDirect
2022-08-30T18:43:25.6666553Z --- PASS: TestPubkeyGoodKeyFromDHTGoodKeyDirect (0.04s)
2022-08-30T18:43:25.6666977Z === RUN   TestBootstrappersReplacable
2022-08-30T18:43:25.6667399Z --- PASS: TestBootstrappersReplacable (3.77s)
2022-08-30T18:43:25.6667804Z === RUN   TestRoutingTableEndToEndMaxPerCpl
2022-08-30T18:43:25.6669169Z --- PASS: TestRoutingTableEndToEndMaxPerCpl (1.24s)
2022-08-30T18:43:25.6669530Z === RUN   TestCleanRecordSigned
2022-08-30T18:43:25.6669999Z --- PASS: TestCleanRecordSigned (0.00s)
2022-08-30T18:43:25.6670399Z === RUN   TestRefreshBelowMinRTThreshold
2022-08-30T18:43:25.6670787Z     dht_test.go:622: avg rt size: 2
2022-08-30T18:43:25.6671181Z     dht_test.go:622: avg rt size: 4
2022-08-30T18:43:25.6672059Z --- PASS: TestRefreshBelowMinRTThreshold (0.14s)
2022-08-30T18:43:25.6672899Z === RUN   TestFixLowPeers
2022-08-30T18:43:25.6673690Z     dht_test.go:622: avg rt size: 14
2022-08-30T18:43:25.6674111Z     dht_test.go:622: avg rt size: 14
2022-08-30T18:43:25.6674798Z --- PASS: TestFixLowPeers (1.66s)
2022-08-30T18:43:25.6675064Z PASS
2022-08-30T18:43:25.6675539Z ok  	github.com/libp2p/go-libp2p-kad-dht	30.649s
2022-08-30T18:43:25.6676115Z ?   	github.com/libp2p/go-libp2p-kad-dht/crawler	[no test files]
2022-08-30T18:43:25.6676540Z -test.shuffle 1661884977494576700
2022-08-30T18:43:25.6677240Z === RUN   TestFindProviderAsync
2022-08-30T18:43:25.6678085Z --- PASS: TestFindProviderAsync (0.27s)
2022-08-30T18:43:25.6681453Z === RUN   TestFindPeer
2022-08-30T18:43:25.6681905Z --- PASS: TestFindPeer (0.23s)
2022-08-30T18:43:25.6682356Z === RUN   TestGetPublicKey
2022-08-30T18:43:25.6682781Z --- PASS: TestGetPublicKey (0.07s)
2022-08-30T18:43:25.6683067Z === RUN   TestValueGetSet
2022-08-30T18:43:25.6683910Z --- PASS: TestValueGetSet (0.13s)
2022-08-30T18:43:25.6684443Z === RUN   TestSearchValue
2022-08-30T18:43:25.6684831Z --- PASS: TestSearchValue (0.08s)
2022-08-30T18:43:25.6685324Z === RUN   TestDualModes
2022-08-30T18:43:25.6686833Z --- PASS: TestDualModes (0.02s)
2022-08-30T18:43:25.6687115Z PASS
2022-08-30T18:43:25.6687650Z ok  	github.com/libp2p/go-libp2p-kad-dht/dual	0.852s
2022-08-30T18:43:25.6688249Z -test.shuffle 1661884984512040400
2022-08-30T18:43:25.6688556Z === RUN   TestDivideByChunkSize
2022-08-30T18:43:25.6688950Z === RUN   TestDivideByChunkSize/Divides
2022-08-30T18:43:25.6689377Z === RUN   TestDivideByChunkSize/Remainder
2022-08-30T18:43:25.6689787Z === RUN   TestDivideByChunkSize/OneEach
2022-08-30T18:43:25.6690356Z === RUN   TestDivideByChunkSize/ChunkSizeLargerThanKeys
2022-08-30T18:43:25.6690930Z --- PASS: TestDivideByChunkSize (0.00s)
2022-08-30T18:43:25.6691524Z     --- PASS: TestDivideByChunkSize/Divides (0.00s)
2022-08-30T18:43:25.6692072Z     --- PASS: TestDivideByChunkSize/Remainder (0.00s)
2022-08-30T18:43:25.6692670Z     --- PASS: TestDivideByChunkSize/OneEach (0.00s)
2022-08-30T18:43:25.6693339Z     --- PASS: TestDivideByChunkSize/ChunkSizeLargerThanKeys (0.00s)
2022-08-30T18:43:25.6693683Z PASS
2022-08-30T18:43:25.6694158Z ok  	github.com/libp2p/go-libp2p-kad-dht/fullrt	0.176s
2022-08-30T18:43:25.6694627Z -test.shuffle 1661884986614718100
2022-08-30T18:43:25.6694939Z === RUN   TestLoggableProviderKey
2022-08-30T18:43:25.6695413Z --- PASS: TestLoggableProviderKey (0.00s)
2022-08-30T18:43:25.6695818Z === RUN   TestLoggableRecordKey
2022-08-30T18:43:25.6696283Z --- PASS: TestLoggableRecordKey (0.00s)
2022-08-30T18:43:25.6696831Z PASS
2022-08-30T18:43:25.6697491Z ok  	github.com/libp2p/go-libp2p-kad-dht/internal	0.140s
2022-08-30T18:43:25.6698130Z ?   	github.com/libp2p/go-libp2p-kad-dht/internal/config	[no test files]
2022-08-30T18:43:25.6698916Z -test.shuffle 1661884989374681700
2022-08-30T18:43:25.6699402Z === RUN   TestInvalidMessageSenderTracking
2022-08-30T18:43:25.6699992Z --- PASS: TestInvalidMessageSenderTracking (0.07s)
2022-08-30T18:43:25.6700299Z PASS
2022-08-30T18:43:25.6700785Z ok  	github.com/libp2p/go-libp2p-kad-dht/internal/net	0.125s
2022-08-30T18:43:25.6701374Z ?   	github.com/libp2p/go-libp2p-kad-dht/internal/testing	[no test files]
2022-08-30T18:43:25.6702221Z ?   	github.com/libp2p/go-libp2p-kad-dht/metrics	[no test files]
2022-08-30T18:43:25.6702832Z ?   	github.com/libp2p/go-libp2p-kad-dht/opts	[no test files]
2022-08-30T18:43:25.6703458Z -test.shuffle 1661884990679843400
2022-08-30T18:43:25.6703762Z === RUN   TestBadAddrsDontReturnNil
2022-08-30T18:43:25.6705248Z --- PASS: TestBadAddrsDontReturnNil (0.00s)
2022-08-30T18:43:25.6705616Z PASS
2022-08-30T18:43:25.6706280Z ok  	github.com/libp2p/go-libp2p-kad-dht/pb	0.046s
2022-08-30T18:43:25.6706700Z -test.shuffle 1661884991595344400
2022-08-30T18:43:25.6707080Z === RUN   TestProvidersSerialization
2022-08-30T18:43:25.6707687Z --- PASS: TestProvidersSerialization (0.00s)
2022-08-30T18:43:25.6708038Z === RUN   TestWriteUpdatesCache
2022-08-30T18:43:25.6708655Z --- PASS: TestWriteUpdatesCache (0.00s)
2022-08-30T18:43:25.6709036Z === RUN   TestLargeProvidersSet
2022-08-30T18:43:25.6709678Z     providers_manager_test.go:244: This can be used for profiling. Skipping it for now to avoid incurring extra CI time
2022-08-30T18:43:25.6710238Z --- SKIP: TestLargeProvidersSet (0.00s)
2022-08-30T18:43:25.6710802Z === RUN   TestUponCacheMissProvidersAreReadFromDatastore
2022-08-30T18:43:25.6712525Z --- PASS: TestUponCacheMissProvidersAreReadFromDatastore (0.00s)
2022-08-30T18:43:25.6713029Z === RUN   TestProvidersDatastore
2022-08-30T18:43:25.6713685Z --- PASS: TestProvidersDatastore (0.00s)
2022-08-30T18:43:25.6715566Z === RUN   TestProviderManager
2022-08-30T18:43:25.6716544Z --- PASS: TestProviderManager (0.00s)
2022-08-30T18:43:25.6716942Z === RUN   TestProvidesExpire
2022-08-30T18:43:25.6718215Z     providers_manager_test.go:149: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/725.
2022-08-30T18:43:25.6718776Z --- SKIP: TestProvidesExpire (0.00s)
2022-08-30T18:43:25.6719102Z PASS
2022-08-30T18:43:25.6719565Z ok  	github.com/libp2p/go-libp2p-kad-dht/providers	0.062s
2022-08-30T18:43:25.6720183Z -test.shuffle 1661884992834909000
2022-08-30T18:43:25.6720836Z === RUN   TestQPeerSet
2022-08-30T18:43:25.6721393Z --- PASS: TestQPeerSet (0.00s)
2022-08-30T18:43:25.6721638Z PASS
2022-08-30T18:43:25.6722666Z ok  	github.com/libp2p/go-libp2p-kad-dht/qpeerset	0.061s
2022-08-30T18:43:25.6723166Z -test.shuffle 1661884994120833700
2022-08-30T18:43:25.6723488Z === RUN   TestSkipRefreshOnGapCpls
2022-08-30T18:43:25.6724836Z     rt_refresh_manager_test.go:18: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/722.
2022-08-30T18:43:25.6725618Z --- SKIP: TestSkipRefreshOnGapCpls (0.00s)
2022-08-30T18:43:25.6726109Z PASS
2022-08-30T18:43:25.6726512Z ok  	github.com/libp2p/go-libp2p-kad-dht/rtrefresh	0.047s
2022-08-30T18:43:26.3175235Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-08-30T18:43:26.3176038Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-08-30T18:43:26.3181506Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-08-30T18:43:26.3181883Z env:
2022-08-30T18:43:26.3182313Z   COVERAGES: 
2022-08-30T18:43:26.3182530Z ##[endgroup]
2022-08-30T18:43:26.4718744Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-08-30T18:43:26.4719417Z with:
2022-08-30T18:43:26.4719704Z   files: ./module-coverage.txt
2022-08-30T18:43:26.4720206Z   env_vars: OS=windows, GO=1.19.x
2022-08-30T18:43:26.4720658Z env:
2022-08-30T18:43:26.4720938Z   COVERAGES: ./module-coverage.txt
2022-08-30T18:43:26.4721280Z ##[endgroup]
2022-08-30T18:43:26.7632311Z ==> windows OS detected
2022-08-30T18:43:27.4173838Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-08-30T18:43:27.5530194Z ==> SHASUM file signed by key id 806bb28aed779869
2022-08-30T18:43:27.7786851Z ==> Uploader SHASUM verified (bdc25bd07371c4b0c8a5c0e8fe3872579bb690570792626cd67112535f6ae7ab  codecov.exe)
2022-08-30T18:43:27.7788014Z ==> Running version latest
2022-08-30T18:43:27.8688932Z ==> Running version v0.2.6
2022-08-30T18:43:27.8728670Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.19.x -f ./module-coverage.txt -C 7d734e12eefc915cfc08a776822f3a539d93eb5d
2022-08-30T18:43:28.2274318Z [2022-08-30T18:43:28.216Z] ['info'] 
2022-08-30T18:43:28.2275159Z      _____          _
2022-08-30T18:43:28.2276325Z     / ____|        | |
2022-08-30T18:43:28.2277056Z    | |     ___   __| | ___  ___ _____   __
2022-08-30T18:43:28.2277598Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-08-30T18:43:28.2278295Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-08-30T18:43:28.2278833Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-08-30T18:43:28.2279170Z 
2022-08-30T18:43:28.2279803Z   Codecov report uploader 0.2.6
2022-08-30T18:43:28.2703352Z [2022-08-30T18:43:28.261Z] ['info'] => Project root located at: D:/a/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-30T18:43:28.2719872Z [2022-08-30T18:43:28.263Z] ['info'] -> No token specified or token is empty
2022-08-30T18:43:28.3174253Z [2022-08-30T18:43:28.308Z] ['info'] Searching for coverage files...
2022-08-30T18:43:28.4367973Z [2022-08-30T18:43:28.388Z] ['info'] => Found 1 possible coverage files:
2022-08-30T18:43:28.4373108Z   ./module-coverage.txt
2022-08-30T18:43:28.4386780Z [2022-08-30T18:43:28.388Z] ['info'] Processing ./module-coverage.txt...
2022-08-30T18:43:28.4387794Z [2022-08-30T18:43:28.425Z] ['info'] Detected GitHub Actions as the CI provider.
2022-08-30T18:43:28.4389561Z [2022-08-30T18:43:28.428Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.2.6&token=*******&branch=update-deps&build=2958646972&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p-kad-dht%2Factions%2Fruns%2F2958646972&commit=7d734e12eefc915cfc08a776822f3a539d93eb5d&job=Go+Test&pr=788&service=github-actions&slug=libp2p%2Fgo-libp2p-kad-dht&name=&tag=&flags=&parent=
2022-08-30T18:43:29.0923200Z [2022-08-30T18:43:29.083Z] ['info'] https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/7d734e12eefc915cfc08a776822f3a539d93eb5d
2022-08-30T18:43:29.0926595Z https://storage.googleapis.com/codecov/v4/raw/2022-08-30/CE46C5DF046FD298AB3A83EB99B45B31/7d734e12eefc915cfc08a776822f3a539d93eb5d/8a695664-ee23-4126-a681-eb3e50b5c7a3.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220830%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220830T184329Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=b305f45270625b85f5995efdb236d32ed313a0ab8169b0b697ee010d1fb379ea
2022-08-30T18:43:29.0928219Z [2022-08-30T18:43:29.084Z] ['info'] Uploading...
2022-08-30T18:43:29.3227468Z [2022-08-30T18:43:29.313Z] ['info'] {"status":"success","resultURL":"https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/7d734e12eefc915cfc08a776822f3a539d93eb5d"}
2022-08-30T18:43:29.3841390Z Post job cleanup.
2022-08-30T18:43:29.7178614Z Post job cleanup.
2022-08-30T18:43:33.3920847Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-08-30T18:43:33.4171965Z git version 2.37.2.windows.2
2022-08-30T18:43:33.4259332Z Temporarily overriding HOME='D:\a\_temp\8c29ef39-a9b1-4fd8-8b59-167c641360e3' before making global git config changes
2022-08-30T18:43:33.4260268Z Adding repository directory to the temporary git global config as a safe directory
2022-08-30T18:43:33.4271794Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-30T18:43:33.4629510Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-08-30T18:43:33.4949283Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-08-30T18:43:34.1390212Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-30T18:43:34.1644003Z http.https://github.com/.extraheader
2022-08-30T18:43:34.1688746Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-08-30T18:43:34.2025862Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-08-30T18:43:34.9047497Z Cleaning up orphan processes
