2023-01-27T09:56:06.7475963Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2023-01-27T09:56:06.7476552Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2023-01-27T09:56:06.7480957Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2023-01-27T09:56:06.7481241Z env:
2023-01-27T09:56:06.7481425Z   COVERAGES: 
2023-01-27T09:56:06.7481617Z ##[endgroup]
