2023-01-27T09:56:10.4437110Z Post job cleanup.
2023-01-27T09:56:13.0040052Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-01-27T09:56:13.0306027Z git version 2.39.1.windows.1
2023-01-27T09:56:13.0375110Z Temporarily overriding HOME='D:\a\_temp\967fa48b-46af-440b-8f8d-c84df745013b' before making global git config changes
2023-01-27T09:56:13.0376004Z Adding repository directory to the temporary git global config as a safe directory
2023-01-27T09:56:13.0385203Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2023-01-27T09:56:13.0692365Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-01-27T09:56:13.1042251Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-01-27T09:56:13.5357929Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-27T09:56:13.5610953Z http.https://github.com/.extraheader
2023-01-27T09:56:13.5646138Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-01-27T09:56:13.5934965Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
