2023-01-27T09:40:46.6835776Z ##[group]Run go version
2023-01-27T09:40:46.6836160Z [36;1mgo version[0m
2023-01-27T09:40:46.6836350Z [36;1mgo env[0m
2023-01-27T09:40:46.9103635Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-01-27T09:40:46.9103963Z env:
2023-01-27T09:40:46.9104161Z   COVERAGES: 
2023-01-27T09:40:46.9104348Z ##[endgroup]
2023-01-27T09:40:55.3136048Z go version go1.19.5 windows/amd64
2023-01-27T09:40:55.9026071Z set GO111MODULE=
2023-01-27T09:40:55.9027161Z set GOARCH=amd64
2023-01-27T09:40:55.9027606Z set GOBIN=
2023-01-27T09:40:55.9029407Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2023-01-27T09:40:55.9032800Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2023-01-27T09:40:55.9033382Z set GOEXE=.exe
2023-01-27T09:40:55.9033702Z set GOEXPERIMENT=
2023-01-27T09:40:55.9034174Z set GOFLAGS=
2023-01-27T09:40:55.9034525Z set GOHOSTARCH=amd64
2023-01-27T09:40:55.9034845Z set GOHOSTOS=windows
2023-01-27T09:40:55.9035172Z set GOINSECURE=
2023-01-27T09:40:55.9035560Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2023-01-27T09:40:55.9035985Z set GONOPROXY=
2023-01-27T09:40:55.9037829Z set GONOSUMDB=
2023-01-27T09:40:55.9038169Z set GOOS=windows
2023-01-27T09:40:55.9038516Z set GOPATH=C:\Users\runneradmin\go
2023-01-27T09:40:55.9038871Z set GOPRIVATE=
2023-01-27T09:40:55.9039304Z set GOPROXY=https://proxy.golang.org,direct
2023-01-27T09:40:55.9039771Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.5\x64
2023-01-27T09:40:55.9040281Z set GOSUMDB=sum.golang.org
2023-01-27T09:40:55.9040653Z set GOTMPDIR=
2023-01-27T09:40:55.9042496Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.5\x64\pkg\tool\windows_amd64
2023-01-27T09:40:55.9043106Z set GOVCS=
2023-01-27T09:40:55.9043421Z set GOVERSION=go1.19.5
2023-01-27T09:40:55.9045124Z set GCCGO=gccgo
2023-01-27T09:40:55.9045606Z set GOAMD64=v1
2023-01-27T09:40:55.9046996Z set AR=ar
2023-01-27T09:40:55.9047412Z set CC=gcc
2023-01-27T09:40:55.9049020Z set CXX=g++
2023-01-27T09:40:55.9049600Z set CGO_ENABLED=1
2023-01-27T09:40:55.9050150Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2023-01-27T09:40:55.9050411Z set GOWORK=
2023-01-27T09:40:55.9052224Z set CGO_CFLAGS=-g -O2
2023-01-27T09:40:55.9052835Z set CGO_CPPFLAGS=
2023-01-27T09:40:55.9054726Z set CGO_CXXFLAGS=-g -O2
2023-01-27T09:40:55.9055122Z set CGO_FFLAGS=-g -O2
2023-01-27T09:40:55.9055508Z set CGO_LDFLAGS=-g -O2
2023-01-27T09:40:55.9055916Z set PKG_CONFIG=pkg-config
2023-01-27T09:40:55.9056762Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build2602797173=/tmp/go-build -gno-record-gcc-switches
