2022-09-15T18:19:05.5868759Z Current runner version: '2.296.2'
2022-09-15T18:19:05.5903868Z ##[group]Operating System
2022-09-15T18:19:05.5904429Z Microsoft Windows Server 2022
2022-09-15T18:19:05.5904729Z 10.0.20348
2022-09-15T18:19:05.5905052Z Datacenter
2022-09-15T18:19:05.5905364Z ##[endgroup]
2022-09-15T18:19:05.5905627Z ##[group]Runner Image
2022-09-15T18:19:05.5905976Z Image: windows-2022
2022-09-15T18:19:05.5906312Z Version: 20220911.1
2022-09-15T18:19:05.5906756Z Included Software: https://github.com/actions/runner-images/blob/win22/20220911.1/images/win/Windows2022-Readme.md
2022-09-15T18:19:05.5907358Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20220911.1
2022-09-15T18:19:05.5907768Z ##[endgroup]
2022-09-15T18:19:05.5908125Z ##[group]Runner Image Provisioner
2022-09-15T18:19:05.5908415Z 1.0.0.0-main-20220907-1
2022-09-15T18:19:05.5908718Z ##[endgroup]
2022-09-15T18:19:05.5909633Z ##[group]GITHUB_TOKEN Permissions
2022-09-15T18:19:05.5910284Z Actions: write
2022-09-15T18:19:05.5910753Z Checks: write
2022-09-15T18:19:05.5911044Z Contents: write
2022-09-15T18:19:05.5911327Z Deployments: write
2022-09-15T18:19:05.5911657Z Discussions: write
2022-09-15T18:19:05.5911972Z Issues: write
2022-09-15T18:19:05.5912211Z Metadata: read
2022-09-15T18:19:05.5912499Z Packages: write
2022-09-15T18:19:05.5912814Z Pages: write
2022-09-15T18:19:05.5913106Z PullRequests: write
2022-09-15T18:19:05.5913447Z RepositoryProjects: write
2022-09-15T18:19:05.5913792Z SecurityEvents: write
2022-09-15T18:19:05.5914060Z Statuses: write
2022-09-15T18:19:05.5914370Z ##[endgroup]
2022-09-15T18:19:05.5918001Z Secret source: Actions
2022-09-15T18:19:05.5918537Z Prepare workflow directory
2022-09-15T18:19:05.6784291Z Prepare all required actions
2022-09-15T18:19:05.6987125Z Getting action download info
2022-09-15T18:19:05.9131299Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-09-15T18:19:06.2466914Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-09-15T18:19:06.3895569Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-15T18:19:06.5189139Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
