2022-09-15T18:31:23.8834375Z Post job cleanup.
2022-09-15T18:31:26.4274037Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-09-15T18:31:26.4478451Z git version 2.37.3.windows.1
2022-09-15T18:31:26.4539349Z Temporarily overriding HOME='D:\a\_temp\f27e5dec-e47d-47fa-a776-5493552e200c' before making global git config changes
2022-09-15T18:31:26.4540173Z Adding repository directory to the temporary git global config as a safe directory
2022-09-15T18:31:26.4543901Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-09-15T18:31:26.4779439Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-09-15T18:31:26.5010431Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-09-15T18:31:26.9589585Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-15T18:31:26.9790440Z http.https://github.com/.extraheader
2022-09-15T18:31:26.9826037Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-09-15T18:31:27.0066946Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
