2022-09-15T18:19:28.8139367Z ##[group]Run go version
2022-09-15T18:19:28.8139782Z [36;1mgo version[0m
2022-09-15T18:19:28.8140013Z [36;1mgo env[0m
2022-09-15T18:19:28.8335647Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-09-15T18:19:28.8336113Z env:
2022-09-15T18:19:28.8336297Z   COVERAGES: 
2022-09-15T18:19:28.8336551Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-15T18:19:28.8336799Z ##[endgroup]
2022-09-15T18:19:37.0799738Z go version go1.18.6 windows/amd64
2022-09-15T18:19:37.5060553Z set GO111MODULE=
2022-09-15T18:19:37.5061407Z set GOARCH=amd64
2022-09-15T18:19:37.5062042Z set GOBIN=
2022-09-15T18:19:37.5063551Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-09-15T18:19:37.5064062Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-09-15T18:19:37.5064529Z set GOEXE=.exe
2022-09-15T18:19:37.5065011Z set GOEXPERIMENT=
2022-09-15T18:19:37.5066298Z set GOFLAGS=
2022-09-15T18:19:37.5066646Z set GOHOSTARCH=amd64
2022-09-15T18:19:37.5066982Z set GOHOSTOS=windows
2022-09-15T18:19:37.5067364Z set GOINSECURE=
2022-09-15T18:19:37.5067756Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-09-15T18:19:37.5068156Z set GONOPROXY=
2022-09-15T18:19:37.5068446Z set GONOSUMDB=
2022-09-15T18:19:37.5068752Z set GOOS=windows
2022-09-15T18:19:37.5069099Z set GOPATH=C:\Users\runneradmin\go
2022-09-15T18:19:37.5069420Z set GOPRIVATE=
2022-09-15T18:19:37.5069829Z set GOPROXY=https://proxy.golang.org,direct
2022-09-15T18:19:37.5070278Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-15T18:19:37.5070670Z set GOSUMDB=sum.golang.org
2022-09-15T18:19:37.5070974Z set GOTMPDIR=
2022-09-15T18:19:37.5071408Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.6\x64\pkg\tool\windows_amd64
2022-09-15T18:19:37.5071804Z set GOVCS=
2022-09-15T18:19:37.5072095Z set GOVERSION=go1.18.6
2022-09-15T18:19:37.5072418Z set GCCGO=gccgo
2022-09-15T18:19:37.5072723Z set GOAMD64=v1
2022-09-15T18:19:37.5073017Z set AR=ar
2022-09-15T18:19:37.5073286Z set CC=gcc
2022-09-15T18:19:37.5073581Z set CXX=g++
2022-09-15T18:19:37.5073881Z set CGO_ENABLED=1
2022-09-15T18:19:37.5074404Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-09-15T18:19:37.5074760Z set GOWORK=
2022-09-15T18:19:37.5075152Z set CGO_CFLAGS=-g -O2
2022-09-15T18:19:37.5075500Z set CGO_CPPFLAGS=
2022-09-15T18:19:37.5075830Z set CGO_CXXFLAGS=-g -O2
2022-09-15T18:19:37.5076192Z set CGO_FFLAGS=-g -O2
2022-09-15T18:19:37.5076554Z set CGO_LDFLAGS=-g -O2
2022-09-15T18:19:37.5076933Z set PKG_CONFIG=pkg-config
2022-09-15T18:19:37.5077666Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build420343089=/tmp/go-build -gno-record-gcc-switches
