2022-09-23T17:08:41.9263730Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-09-23T17:08:41.9264210Z with:
2022-09-23T17:08:41.9264660Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-23T17:08:41.9265070Z   env_vars: OS=macos, GO=1.19.x
2022-09-23T17:08:41.9265520Z env:
2022-09-23T17:08:41.9267150Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-23T17:08:41.9267660Z ##[endgroup]
2022-09-23T17:08:42.1428780Z ==> macos OS detected
2022-09-23T17:08:43.1200170Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2022-09-23T17:08:43.2595790Z ==> SHASUM file signed by key id 806bb28aed779869
2022-09-23T17:08:43.5458950Z ==> Uploader SHASUM verified (ccc032e70958ea3eca9bd15c7fdad5bbacc279c3bab22f227417573356569666  codecov)
2022-09-23T17:08:43.5505480Z ==> Running version latest
2022-09-23T17:08:43.6721530Z ==> Running version v0.3.2
2022-09-23T17:08:43.6805150Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.19.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt
2022-09-23T17:08:44.4590440Z [2022-09-23T17:08:44.456Z] ['info'] 
2022-09-23T17:08:44.4691610Z      _____          _
2022-09-23T17:08:44.4792820Z     / ____|        | |
2022-09-23T17:08:44.4894050Z    | |     ___   __| | ___  ___ _____   __
2022-09-23T17:08:44.4995320Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-09-23T17:08:44.5096490Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-09-23T17:08:44.5201320Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-09-23T17:08:44.5302150Z 
2022-09-23T17:08:44.5403180Z   Codecov report uploader 0.3.2
2022-09-23T17:08:44.5505120Z [2022-09-23T17:08:44.481Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2022-09-23T17:08:44.5664430Z [2022-09-23T17:08:44.485Z] ['info'] -> No token specified or token is empty
2022-09-23T17:08:44.5766190Z [2022-09-23T17:08:44.545Z] ['info'] Searching for coverage files...
2022-09-23T17:08:44.6168850Z [2022-09-23T17:08:44.614Z] ['info'] => Found 4 possible coverage files:
2022-09-23T17:08:44.6270330Z   ./module-coverage.txt
2022-09-23T17:08:44.6371970Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-09-23T17:08:44.6473640Z   ./examples/module-coverage.txt
2022-09-23T17:08:44.6575150Z   ./examples/pubsub/chat/module-coverage.txt
2022-09-23T17:08:44.6676910Z [2022-09-23T17:08:44.614Z] ['info'] Processing ./module-coverage.txt...
2022-09-23T17:08:44.8151860Z [2022-09-23T17:08:44.805Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-09-23T17:08:44.8253860Z [2022-09-23T17:08:44.815Z] ['info'] Processing ./examples/module-coverage.txt...
2022-09-23T17:08:44.8355770Z [2022-09-23T17:08:44.816Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-09-23T17:08:46.0164720Z [2022-09-23T17:08:46.015Z] ['info'] Detected GitHub Actions as the CI provider.
2022-09-23T17:08:46.0219740Z [2022-09-23T17:08:46.018Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=master&build=3114377990&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3114377990&commit=90b2d5d86d9489b4bc0140a16a398fe727a68450&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-09-23T17:08:46.7765730Z [2022-09-23T17:08:46.775Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/90b2d5d86d9489b4bc0140a16a398fe727a68450
2022-09-23T17:08:46.7773550Z https://storage.googleapis.com/codecov/v4/raw/2022-09-23/4B701EF65B8045EB6714BC1A6319EBFB/90b2d5d86d9489b4bc0140a16a398fe727a68450/6a336ba4-baeb-45fc-a8fb-f7595cce4d20.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220923%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220923T170846Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=18874d5d3786f70afc997a12c93b685975d67b92c4918a8bc7f9bc0fe8de5edf
2022-09-23T17:08:46.7779080Z [2022-09-23T17:08:46.776Z] ['info'] Uploading...
2022-09-23T17:08:47.2069150Z [2022-09-23T17:08:47.206Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/90b2d5d86d9489b4bc0140a16a398fe727a68450"}
