2022-09-23T17:08:47.4680800Z Post job cleanup.
2022-09-23T17:08:47.6220180Z [command]/usr/local/bin/git version
2022-09-23T17:08:47.6332720Z git version 2.37.3
2022-09-23T17:08:47.6398850Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/72db6074-242e-47b5-a74a-17c40dfe03fb/.gitconfig'
2022-09-23T17:08:47.6420890Z Temporarily overriding HOME='/Users/runner/work/_temp/72db6074-242e-47b5-a74a-17c40dfe03fb' before making global git config changes
2022-09-23T17:08:47.6421600Z Adding repository directory to the temporary git global config as a safe directory
2022-09-23T17:08:47.6429830Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-23T17:08:47.6556940Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-23T17:08:47.6666920Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-23T17:08:47.8678030Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-23T17:08:47.8783860Z http.https://github.com/.extraheader
2022-09-23T17:08:47.8803280Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-23T17:08:47.8942460Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
