2022-09-23T17:03:35.0572390Z ##[group]Run actions/checkout@v3
2022-09-23T17:03:35.0572750Z with:
2022-09-23T17:03:35.0572960Z   submodules: recursive
2022-09-23T17:03:35.0573190Z   repository: libp2p/go-libp2p
2022-09-23T17:03:35.0573660Z   token: ***
2022-09-23T17:03:35.0573870Z   ssh-strict: true
2022-09-23T17:03:35.0574080Z   persist-credentials: true
2022-09-23T17:03:35.0574290Z   clean: true
2022-09-23T17:03:35.0574460Z   fetch-depth: 1
2022-09-23T17:03:35.0574670Z   lfs: false
2022-09-23T17:03:35.0574880Z   set-safe-directory: true
2022-09-23T17:03:35.0575080Z env:
2022-09-23T17:03:35.0575270Z   COVERAGES: 
2022-09-23T17:03:35.0575480Z ##[endgroup]
2022-09-23T17:03:36.3520080Z Syncing repository: libp2p/go-libp2p
2022-09-23T17:03:36.3522460Z ##[group]Getting Git version info
2022-09-23T17:03:36.3523020Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2022-09-23T17:03:36.3523630Z [command]/usr/local/bin/git version
2022-09-23T17:03:36.3683230Z git version 2.37.3
2022-09-23T17:03:36.3724730Z ##[endgroup]
2022-09-23T17:03:36.3747950Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/bb71b5ab-949f-4862-95f2-424b0dc3c4f1/.gitconfig'
2022-09-23T17:03:36.3764200Z Temporarily overriding HOME='/Users/runner/work/_temp/bb71b5ab-949f-4862-95f2-424b0dc3c4f1' before making global git config changes
2022-09-23T17:03:36.3764930Z Adding repository directory to the temporary git global config as a safe directory
2022-09-23T17:03:36.3771770Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-23T17:03:36.3897660Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2022-09-23T17:03:36.3903930Z ##[group]Initializing the repository
2022-09-23T17:03:36.3909460Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2022-09-23T17:03:36.4165120Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-09-23T17:03:36.4166450Z hint: is subject to change. To configure the initial branch name to use in all
2022-09-23T17:03:36.4167710Z hint: of your new repositories, which will suppress this warning, call:
2022-09-23T17:03:36.4168470Z hint: 
2022-09-23T17:03:36.4169650Z hint: 	git config --global init.defaultBranch <name>
2022-09-23T17:03:36.4169970Z hint: 
2022-09-23T17:03:36.4170970Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-09-23T17:03:36.4171610Z hint: 'development'. The just-created branch can be renamed via this command:
2022-09-23T17:03:36.4171940Z hint: 
2022-09-23T17:03:36.4172320Z hint: 	git branch -m <name>
2022-09-23T17:03:36.4206610Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2022-09-23T17:03:36.4223070Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-09-23T17:03:36.4342550Z ##[endgroup]
2022-09-23T17:03:36.4343180Z ##[group]Disabling automatic garbage collection
2022-09-23T17:03:36.4349870Z [command]/usr/local/bin/git config --local gc.auto 0
2022-09-23T17:03:36.4462620Z ##[endgroup]
2022-09-23T17:03:36.4463220Z ##[group]Setting up auth
2022-09-23T17:03:36.4477800Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-23T17:03:36.4586250Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-23T17:03:36.5840500Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-23T17:03:36.5939590Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-09-23T17:03:36.7117050Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-23T17:03:36.7251550Z ##[endgroup]
2022-09-23T17:03:36.7253000Z ##[group]Fetching the repository
2022-09-23T17:03:36.7264940Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +90b2d5d86d9489b4bc0140a16a398fe727a68450:refs/remotes/origin/master
2022-09-23T17:03:37.3884240Z remote: Enumerating objects: 733, done.        
2022-09-23T17:03:37.3884760Z remote: Counting objects:   0% (1/733)        
2022-09-23T17:03:37.3885300Z remote: Counting objects:   1% (8/733)        
2022-09-23T17:03:37.3885610Z remote: Counting objects:   2% (15/733)        
2022-09-23T17:03:37.3886070Z remote: Counting objects:   3% (22/733)        
2022-09-23T17:03:37.3886410Z remote: Counting objects:   4% (30/733)        
2022-09-23T17:03:37.3886680Z remote: Counting objects:   5% (37/733)        
2022-09-23T17:03:37.3886990Z remote: Counting objects:   6% (44/733)        
2022-09-23T17:03:37.3888260Z remote: Counting objects:   7% (52/733)        
2022-09-23T17:03:37.3889130Z remote: Counting objects:   8% (59/733)        
2022-09-23T17:03:37.3889420Z remote: Counting objects:   9% (66/733)        
2022-09-23T17:03:37.3889740Z remote: Counting objects:  10% (74/733)        
2022-09-23T17:03:37.3890050Z remote: Counting objects:  11% (81/733)        
2022-09-23T17:03:37.3890320Z remote: Counting objects:  12% (88/733)        
2022-09-23T17:03:37.3890810Z remote: Counting objects:  13% (96/733)        
2022-09-23T17:03:37.3891120Z remote: Counting objects:  14% (103/733)        
2022-09-23T17:03:37.3891430Z remote: Counting objects:  15% (110/733)        
2022-09-23T17:03:37.3891860Z remote: Counting objects:  16% (118/733)        
2022-09-23T17:03:37.3892190Z remote: Counting objects:  17% (125/733)        
2022-09-23T17:03:37.3892490Z remote: Counting objects:  18% (132/733)        
2022-09-23T17:03:37.3893270Z remote: Counting objects:  19% (140/733)        
2022-09-23T17:03:37.3893580Z remote: Counting objects:  20% (147/733)        
2022-09-23T17:03:37.3894050Z remote: Counting objects:  21% (154/733)        
2022-09-23T17:03:37.3894410Z remote: Counting objects:  22% (162/733)        
2022-09-23T17:03:37.3894690Z remote: Counting objects:  23% (169/733)        
2022-09-23T17:03:37.3894990Z remote: Counting objects:  24% (176/733)        
2022-09-23T17:03:37.3895420Z remote: Counting objects:  25% (184/733)        
2022-09-23T17:03:37.3895710Z remote: Counting objects:  26% (191/733)        
2022-09-23T17:03:37.3896020Z remote: Counting objects:  27% (198/733)        
2022-09-23T17:03:37.3896340Z remote: Counting objects:  28% (206/733)        
2022-09-23T17:03:37.3896640Z remote: Counting objects:  29% (213/733)        
2022-09-23T17:03:37.3897050Z remote: Counting objects:  30% (220/733)        
2022-09-23T17:03:37.3897380Z remote: Counting objects:  31% (228/733)        
2022-09-23T17:03:37.3897690Z remote: Counting objects:  32% (235/733)        
2022-09-23T17:03:37.3897950Z remote: Counting objects:  33% (242/733)        
2022-09-23T17:03:37.3898250Z remote: Counting objects:  34% (250/733)        
2022-09-23T17:03:37.3898710Z remote: Counting objects:  35% (257/733)        
2022-09-23T17:03:37.3898980Z remote: Counting objects:  36% (264/733)        
2022-09-23T17:03:37.3899280Z remote: Counting objects:  37% (272/733)        
2022-09-23T17:03:37.3899580Z remote: Counting objects:  38% (279/733)        
2022-09-23T17:03:37.3899850Z remote: Counting objects:  39% (286/733)        
2022-09-23T17:03:37.3900300Z remote: Counting objects:  40% (294/733)        
2022-09-23T17:03:37.3900610Z remote: Counting objects:  41% (301/733)        
2022-09-23T17:03:37.3900910Z remote: Counting objects:  42% (308/733)        
2022-09-23T17:03:37.3901170Z remote: Counting objects:  43% (316/733)        
2022-09-23T17:03:37.3901590Z remote: Counting objects:  44% (323/733)        
2022-09-23T17:03:37.3901930Z remote: Counting objects:  45% (330/733)        
2022-09-23T17:03:37.3902190Z remote: Counting objects:  46% (338/733)        
2022-09-23T17:03:37.3902490Z remote: Counting objects:  47% (345/733)        
2022-09-23T17:03:37.3902790Z remote: Counting objects:  48% (352/733)        
2022-09-23T17:03:37.3903560Z remote: Counting objects:  49% (360/733)        
2022-09-23T17:03:37.3903880Z remote: Counting objects:  50% (367/733)        
2022-09-23T17:03:37.3904170Z remote: Counting objects:  51% (374/733)        
2022-09-23T17:03:37.3904430Z remote: Counting objects:  52% (382/733)        
2022-09-23T17:03:37.3904730Z remote: Counting objects:  53% (389/733)        
2022-09-23T17:03:37.3905190Z remote: Counting objects:  54% (396/733)        
2022-09-23T17:03:37.3905490Z remote: Counting objects:  55% (404/733)        
2022-09-23T17:03:37.3905760Z remote: Counting objects:  56% (411/733)        
2022-09-23T17:03:37.3906050Z remote: Counting objects:  57% (418/733)        
2022-09-23T17:03:37.3906520Z remote: Counting objects:  58% (426/733)        
2022-09-23T17:03:37.3906810Z remote: Counting objects:  59% (433/733)        
2022-09-23T17:03:37.3907110Z remote: Counting objects:  60% (440/733)        
2022-09-23T17:03:37.3907410Z remote: Counting objects:  61% (448/733)        
2022-09-23T17:03:37.3907680Z remote: Counting objects:  62% (455/733)        
2022-09-23T17:03:37.3908110Z remote: Counting objects:  63% (462/733)        
2022-09-23T17:03:37.3908450Z remote: Counting objects:  64% (470/733)        
2022-09-23T17:03:37.3908750Z remote: Counting objects:  65% (477/733)        
2022-09-23T17:03:37.3909020Z remote: Counting objects:  66% (484/733)        
2022-09-23T17:03:37.3909320Z remote: Counting objects:  67% (492/733)        
2022-09-23T17:03:37.3909760Z remote: Counting objects:  68% (499/733)        
2022-09-23T17:03:37.3910080Z remote: Counting objects:  69% (506/733)        
2022-09-23T17:03:37.3910350Z remote: Counting objects:  70% (514/733)        
2022-09-23T17:03:37.3910650Z remote: Counting objects:  71% (521/733)        
2022-09-23T17:03:37.3911410Z remote: Counting objects:  72% (528/733)        
2022-09-23T17:03:37.3911700Z remote: Counting objects:  73% (536/733)        
2022-09-23T17:03:37.3912010Z remote: Counting objects:  74% (543/733)        
2022-09-23T17:03:37.3912310Z remote: Counting objects:  75% (550/733)        
2022-09-23T17:03:37.3912580Z remote: Counting objects:  76% (558/733)        
2022-09-23T17:03:37.3913010Z remote: Counting objects:  77% (565/733)        
2022-09-23T17:03:37.3913340Z remote: Counting objects:  78% (572/733)        
2022-09-23T17:03:37.3913600Z remote: Counting objects:  79% (580/733)        
2022-09-23T17:03:37.3913910Z remote: Counting objects:  80% (587/733)        
2022-09-23T17:03:37.3914210Z remote: Counting objects:  81% (594/733)        
2022-09-23T17:03:37.3914660Z remote: Counting objects:  82% (602/733)        
2022-09-23T17:03:37.3914930Z remote: Counting objects:  83% (609/733)        
2022-09-23T17:03:37.3915390Z remote: Counting objects:  84% (616/733)        
2022-09-23T17:03:37.3915700Z remote: Counting objects:  85% (624/733)        
2022-09-23T17:03:37.3915970Z remote: Counting objects:  86% (631/733)        
2022-09-23T17:03:37.3916420Z remote: Counting objects:  87% (638/733)        
2022-09-23T17:03:37.3916730Z remote: Counting objects:  88% (646/733)        
2022-09-23T17:03:37.3917000Z remote: Counting objects:  89% (653/733)        
2022-09-23T17:03:37.3917300Z remote: Counting objects:  90% (660/733)        
2022-09-23T17:03:37.3917730Z remote: Counting objects:  91% (668/733)        
2022-09-23T17:03:37.3918020Z remote: Counting objects:  92% (675/733)        
2022-09-23T17:03:37.3918330Z remote: Counting objects:  93% (682/733)        
2022-09-23T17:03:37.3918620Z remote: Counting objects:  94% (690/733)        
2022-09-23T17:03:37.3918920Z remote: Counting objects:  95% (697/733)        
2022-09-23T17:03:37.3919320Z remote: Counting objects:  96% (704/733)        
2022-09-23T17:03:37.3919640Z remote: Counting objects:  97% (712/733)        
2022-09-23T17:03:37.3919940Z remote: Counting objects:  98% (719/733)        
2022-09-23T17:03:37.3920210Z remote: Counting objects:  99% (726/733)        
2022-09-23T17:03:37.3920510Z remote: Counting objects: 100% (733/733)        
2022-09-23T17:03:37.3920960Z remote: Counting objects: 100% (733/733), done.        
2022-09-23T17:03:37.3921610Z remote: Compressing objects:   0% (1/666)        
2022-09-23T17:03:37.3921960Z remote: Compressing objects:   1% (7/666)        
2022-09-23T17:03:37.3922280Z remote: Compressing objects:   2% (14/666)        
2022-09-23T17:03:37.3932890Z remote: Compressing objects:   3% (20/666)        
2022-09-23T17:03:37.3933230Z remote: Compressing objects:   4% (27/666)        
2022-09-23T17:03:37.3952420Z remote: Compressing objects:   5% (34/666)        
2022-09-23T17:03:37.3952850Z remote: Compressing objects:   6% (40/666)        
2022-09-23T17:03:37.3953180Z remote: Compressing objects:   7% (47/666)        
2022-09-23T17:03:37.3953690Z remote: Compressing objects:   8% (54/666)        
2022-09-23T17:03:37.3971570Z remote: Compressing objects:   9% (60/666)        
2022-09-23T17:03:37.4297080Z remote: Compressing objects:  10% (67/666)        
2022-09-23T17:03:37.4298240Z remote: Compressing objects:  11% (74/666)        
2022-09-23T17:03:37.4298780Z remote: Compressing objects:  12% (80/666)        
2022-09-23T17:03:37.4299090Z remote: Compressing objects:  13% (87/666)        
2022-09-23T17:03:37.4299430Z remote: Compressing objects:  14% (94/666)        
2022-09-23T17:03:37.4299750Z remote: Compressing objects:  15% (100/666)        
2022-09-23T17:03:37.4300180Z remote: Compressing objects:  16% (107/666)        
2022-09-23T17:03:37.4300490Z remote: Compressing objects:  17% (114/666)        
2022-09-23T17:03:37.4300810Z remote: Compressing objects:  18% (120/666)        
2022-09-23T17:03:37.4301130Z remote: Compressing objects:  19% (127/666)        
2022-09-23T17:03:37.4301400Z remote: Compressing objects:  20% (134/666)        
2022-09-23T17:03:37.4302360Z remote: Compressing objects:  21% (140/666)        
2022-09-23T17:03:37.4302700Z remote: Compressing objects:  22% (147/666)        
2022-09-23T17:03:37.4302980Z remote: Compressing objects:  23% (154/666)        
2022-09-23T17:03:37.4303290Z remote: Compressing objects:  24% (160/666)        
2022-09-23T17:03:37.4303610Z remote: Compressing objects:  25% (167/666)        
2022-09-23T17:03:37.4304050Z remote: Compressing objects:  26% (174/666)        
2022-09-23T17:03:37.4304340Z remote: Compressing objects:  27% (180/666)        
2022-09-23T17:03:37.4304650Z remote: Compressing objects:  28% (187/666)        
2022-09-23T17:03:37.4304960Z remote: Compressing objects:  29% (194/666)        
2022-09-23T17:03:37.4305240Z remote: Compressing objects:  30% (200/666)        
2022-09-23T17:03:37.4305670Z remote: Compressing objects:  31% (207/666)        
2022-09-23T17:03:37.4305980Z remote: Compressing objects:  32% (214/666)        
2022-09-23T17:03:37.4306260Z remote: Compressing objects:  33% (220/666)        
2022-09-23T17:03:37.4306580Z remote: Compressing objects:  34% (227/666)        
2022-09-23T17:03:37.4307000Z remote: Compressing objects:  35% (234/666)        
2022-09-23T17:03:37.4307330Z remote: Compressing objects:  36% (240/666)        
2022-09-23T17:03:37.4307610Z remote: Compressing objects:  37% (247/666)        
2022-09-23T17:03:37.4348810Z remote: Compressing objects:  38% (254/666)        
2022-09-23T17:03:37.4349190Z remote: Compressing objects:  39% (260/666)        
2022-09-23T17:03:37.4349630Z remote: Compressing objects:  40% (267/666)        
2022-09-23T17:03:37.4349960Z remote: Compressing objects:  41% (274/666)        
2022-09-23T17:03:37.4350280Z remote: Compressing objects:  42% (280/666)        
2022-09-23T17:03:37.4350560Z remote: Compressing objects:  43% (287/666)        
2022-09-23T17:03:37.4365190Z remote: Compressing objects:  44% (294/666)        
2022-09-23T17:03:37.4384220Z remote: Compressing objects:  45% (300/666)        
2022-09-23T17:03:37.4400120Z remote: Compressing objects:  46% (307/666)        
2022-09-23T17:03:37.4500910Z remote: Compressing objects:  47% (314/666)        
2022-09-23T17:03:37.4501720Z remote: Compressing objects:  48% (320/666)        
2022-09-23T17:03:37.4502460Z remote: Compressing objects:  49% (327/666)        
2022-09-23T17:03:37.4502870Z remote: Compressing objects:  50% (333/666)        
2022-09-23T17:03:37.4503680Z remote: Compressing objects:  51% (340/666)        
2022-09-23T17:03:37.4503970Z remote: Compressing objects:  52% (347/666)        
2022-09-23T17:03:37.4504430Z remote: Compressing objects:  53% (353/666)        
2022-09-23T17:03:37.4504770Z remote: Compressing objects:  54% (360/666)        
2022-09-23T17:03:37.4505050Z remote: Compressing objects:  55% (367/666)        
2022-09-23T17:03:37.4521030Z remote: Compressing objects:  56% (373/666)        
2022-09-23T17:03:37.4521460Z remote: Compressing objects:  57% (380/666)        
2022-09-23T17:03:37.4537320Z remote: Compressing objects:  58% (387/666)        
2022-09-23T17:03:37.4553850Z remote: Compressing objects:  59% (393/666)        
2022-09-23T17:03:37.4554230Z remote: Compressing objects:  60% (400/666)        
2022-09-23T17:03:37.4554540Z remote: Compressing objects:  61% (407/666)        
2022-09-23T17:03:37.4563550Z remote: Compressing objects:  62% (413/666)        
2022-09-23T17:03:37.4583960Z remote: Compressing objects:  63% (420/666)        
2022-09-23T17:03:37.4600150Z remote: Compressing objects:  64% (427/666)        
2022-09-23T17:03:37.4628080Z remote: Compressing objects:  65% (433/666)        
2022-09-23T17:03:37.4662730Z remote: Compressing objects:  66% (440/666)        
2022-09-23T17:03:37.4663410Z remote: Compressing objects:  67% (447/666)        
2022-09-23T17:03:37.4663760Z remote: Compressing objects:  68% (453/666)        
2022-09-23T17:03:37.4665020Z remote: Compressing objects:  69% (460/666)        
2022-09-23T17:03:37.4678540Z remote: Compressing objects:  70% (467/666)        
2022-09-23T17:03:37.4737690Z remote: Compressing objects:  71% (473/666)        
2022-09-23T17:03:37.4808490Z remote: Compressing objects:  72% (480/666)        
2022-09-23T17:03:37.4921470Z remote: Compressing objects:  73% (487/666)        
2022-09-23T17:03:37.4923770Z remote: Compressing objects:  74% (493/666)        
2022-09-23T17:03:37.4924870Z remote: Compressing objects:  75% (500/666)        
2022-09-23T17:03:37.4926350Z remote: Compressing objects:  76% (507/666)        
2022-09-23T17:03:37.4927150Z remote: Compressing objects:  77% (513/666)        
2022-09-23T17:03:37.4928030Z remote: Compressing objects:  78% (520/666)        
2022-09-23T17:03:37.4928890Z remote: Compressing objects:  79% (527/666)        
2022-09-23T17:03:37.4929650Z remote: Compressing objects:  80% (533/666)        
2022-09-23T17:03:37.4930890Z remote: Compressing objects:  81% (540/666)        
2022-09-23T17:03:37.4931740Z remote: Compressing objects:  82% (547/666)        
2022-09-23T17:03:37.4932590Z remote: Compressing objects:  83% (553/666)        
2022-09-23T17:03:37.4933350Z remote: Compressing objects:  84% (560/666)        
2022-09-23T17:03:37.4934490Z remote: Compressing objects:  85% (567/666)        
2022-09-23T17:03:37.4935410Z remote: Compressing objects:  86% (573/666)        
2022-09-23T17:03:37.4936160Z remote: Compressing objects:  87% (580/666)        
2022-09-23T17:03:37.4937010Z remote: Compressing objects:  88% (587/666)        
2022-09-23T17:03:37.4937870Z remote: Compressing objects:  89% (593/666)        
2022-09-23T17:03:37.4939100Z remote: Compressing objects:  90% (600/666)        
2022-09-23T17:03:37.4940020Z remote: Compressing objects:  91% (607/666)        
2022-09-23T17:03:37.4940770Z remote: Compressing objects:  92% (613/666)        
2022-09-23T17:03:37.4941630Z remote: Compressing objects:  93% (620/666)        
2022-09-23T17:03:37.4942810Z remote: Compressing objects:  94% (627/666)        
2022-09-23T17:03:37.4943630Z remote: Compressing objects:  95% (633/666)        
2022-09-23T17:03:37.4945010Z remote: Compressing objects:  96% (640/666)        
2022-09-23T17:03:37.4945350Z remote: Compressing objects:  97% (647/666)        
2022-09-23T17:03:37.4945660Z remote: Compressing objects:  98% (653/666)        
2022-09-23T17:03:37.4946060Z remote: Compressing objects:  99% (660/666)        
2022-09-23T17:03:37.4946390Z remote: Compressing objects: 100% (666/666)        
2022-09-23T17:03:37.4947290Z remote: Compressing objects: 100% (666/666), done.        
2022-09-23T17:03:37.5082220Z Receiving objects:   0% (1/733)
2022-09-23T17:03:37.5084140Z Receiving objects:   1% (8/733)
2022-09-23T17:03:37.5143790Z Receiving objects:   2% (15/733)
2022-09-23T17:03:37.5146120Z Receiving objects:   3% (22/733)
2022-09-23T17:03:37.5159900Z Receiving objects:   4% (30/733)
2022-09-23T17:03:37.5161750Z Receiving objects:   5% (37/733)
2022-09-23T17:03:37.5224310Z Receiving objects:   6% (44/733)
2022-09-23T17:03:37.5286040Z Receiving objects:   7% (52/733)
2022-09-23T17:03:37.5432710Z Receiving objects:   8% (59/733)
2022-09-23T17:03:37.5542750Z Receiving objects:   9% (66/733)
2022-09-23T17:03:37.5590570Z Receiving objects:  10% (74/733)
2022-09-23T17:03:37.5592060Z Receiving objects:  11% (81/733)
2022-09-23T17:03:37.5592450Z Receiving objects:  12% (88/733)
2022-09-23T17:03:37.5611790Z Receiving objects:  13% (96/733)
2022-09-23T17:03:37.5613490Z Receiving objects:  14% (103/733)
2022-09-23T17:03:37.5780230Z Receiving objects:  15% (110/733)
2022-09-23T17:03:37.5781560Z Receiving objects:  16% (118/733)
2022-09-23T17:03:37.5804650Z Receiving objects:  17% (125/733)
2022-09-23T17:03:37.5825660Z Receiving objects:  18% (132/733)
2022-09-23T17:03:37.5827010Z Receiving objects:  19% (140/733)
2022-09-23T17:03:37.5870030Z Receiving objects:  20% (147/733)
2022-09-23T17:03:37.5907990Z Receiving objects:  21% (154/733)
2022-09-23T17:03:37.5920810Z Receiving objects:  22% (162/733)
2022-09-23T17:03:37.5980740Z Receiving objects:  23% (169/733)
2022-09-23T17:03:37.5982320Z Receiving objects:  24% (176/733)
2022-09-23T17:03:37.6055310Z Receiving objects:  25% (184/733)
2022-09-23T17:03:37.6163120Z Receiving objects:  26% (191/733)
2022-09-23T17:03:37.6164450Z Receiving objects:  27% (198/733)
2022-09-23T17:03:37.6208900Z Receiving objects:  28% (206/733)
2022-09-23T17:03:37.6210100Z Receiving objects:  29% (213/733)
2022-09-23T17:03:37.6265810Z Receiving objects:  30% (220/733)
2022-09-23T17:03:37.6370080Z Receiving objects:  31% (228/733)
2022-09-23T17:03:37.6372280Z Receiving objects:  32% (235/733)
2022-09-23T17:03:37.6373090Z Receiving objects:  33% (242/733)
2022-09-23T17:03:37.6384780Z Receiving objects:  34% (250/733)
2022-09-23T17:03:37.6385480Z Receiving objects:  35% (257/733)
2022-09-23T17:03:37.6400300Z Receiving objects:  36% (264/733)
2022-09-23T17:03:37.6401240Z Receiving objects:  37% (272/733)
2022-09-23T17:03:37.6415950Z Receiving objects:  38% (279/733)
2022-09-23T17:03:37.7011060Z Receiving objects:  39% (286/733)
2022-09-23T17:03:37.7057750Z Receiving objects:  40% (294/733)
2022-09-23T17:03:37.7058570Z Receiving objects:  41% (301/733)
2022-09-23T17:03:37.7059050Z Receiving objects:  42% (308/733)
2022-09-23T17:03:37.7059500Z Receiving objects:  43% (316/733)
2022-09-23T17:03:37.7059920Z Receiving objects:  44% (323/733)
2022-09-23T17:03:37.7060340Z Receiving objects:  45% (330/733)
2022-09-23T17:03:37.7060750Z Receiving objects:  46% (338/733)
2022-09-23T17:03:37.7061180Z Receiving objects:  47% (345/733)
2022-09-23T17:03:37.7061620Z Receiving objects:  48% (352/733)
2022-09-23T17:03:37.7062040Z Receiving objects:  49% (360/733)
2022-09-23T17:03:37.7062450Z Receiving objects:  50% (367/733)
2022-09-23T17:03:37.7062860Z Receiving objects:  51% (374/733)
2022-09-23T17:03:37.7067630Z Receiving objects:  52% (382/733)
2022-09-23T17:03:37.7070140Z Receiving objects:  53% (389/733)
2022-09-23T17:03:37.7093850Z Receiving objects:  54% (396/733)
2022-09-23T17:03:37.7094560Z Receiving objects:  55% (404/733)
2022-09-23T17:03:37.7095020Z Receiving objects:  56% (411/733)
2022-09-23T17:03:37.7114320Z Receiving objects:  57% (418/733)
2022-09-23T17:03:37.7125980Z Receiving objects:  58% (426/733)
2022-09-23T17:03:37.7168780Z Receiving objects:  59% (433/733)
2022-09-23T17:03:37.7182570Z Receiving objects:  60% (440/733)
2022-09-23T17:03:37.7183040Z Receiving objects:  61% (448/733)
2022-09-23T17:03:37.7183490Z Receiving objects:  62% (455/733)
2022-09-23T17:03:37.7183900Z Receiving objects:  63% (462/733)
2022-09-23T17:03:37.7184850Z Receiving objects:  64% (470/733)
2022-09-23T17:03:37.7185210Z Receiving objects:  65% (477/733)
2022-09-23T17:03:37.7235540Z Receiving objects:  66% (484/733)
2022-09-23T17:03:37.7237300Z Receiving objects:  67% (492/733)
2022-09-23T17:03:37.7239000Z Receiving objects:  68% (499/733)
2022-09-23T17:03:37.7241490Z Receiving objects:  69% (506/733)
2022-09-23T17:03:37.7314920Z Receiving objects:  70% (514/733)
2022-09-23T17:03:37.7425910Z Receiving objects:  71% (521/733)
2022-09-23T17:03:37.7426670Z Receiving objects:  72% (528/733)
2022-09-23T17:03:37.7427110Z Receiving objects:  73% (536/733)
2022-09-23T17:03:37.7427540Z Receiving objects:  74% (543/733)
2022-09-23T17:03:37.7428070Z Receiving objects:  75% (550/733)
2022-09-23T17:03:37.7428500Z Receiving objects:  76% (558/733)
2022-09-23T17:03:37.7428910Z Receiving objects:  77% (565/733)
2022-09-23T17:03:37.7462750Z Receiving objects:  78% (572/733)
2022-09-23T17:03:37.7471700Z Receiving objects:  79% (580/733)
2022-09-23T17:03:37.7576640Z Receiving objects:  80% (587/733)
2022-09-23T17:03:37.7592690Z Receiving objects:  81% (594/733)
2022-09-23T17:03:37.7597820Z Receiving objects:  82% (602/733)
2022-09-23T17:03:37.7598470Z Receiving objects:  83% (609/733)
2022-09-23T17:03:37.7599040Z Receiving objects:  84% (616/733)
2022-09-23T17:03:37.7599600Z Receiving objects:  85% (624/733)
2022-09-23T17:03:37.7600190Z Receiving objects:  86% (631/733)
2022-09-23T17:03:37.7600740Z Receiving objects:  87% (638/733)
2022-09-23T17:03:37.7601540Z Receiving objects:  88% (646/733)
2022-09-23T17:03:37.7602070Z Receiving objects:  89% (653/733)
2022-09-23T17:03:37.7602640Z Receiving objects:  90% (660/733)
2022-09-23T17:03:37.7603700Z Receiving objects:  91% (668/733)
2022-09-23T17:03:37.7608390Z Receiving objects:  92% (675/733)
2022-09-23T17:03:37.7608940Z Receiving objects:  93% (682/733)
2022-09-23T17:03:37.7609500Z Receiving objects:  94% (690/733)
2022-09-23T17:03:37.7610030Z Receiving objects:  95% (697/733)
2022-09-23T17:03:37.7610570Z Receiving objects:  96% (704/733)
2022-09-23T17:03:37.7611100Z Receiving objects:  97% (712/733)
2022-09-23T17:03:37.7611650Z Receiving objects:  98% (719/733)
2022-09-23T17:03:37.7612570Z remote: Total 733 (delta 68), reused 363 (delta 28), pack-reused 0        
2022-09-23T17:03:37.7613180Z Receiving objects:  99% (726/733)
2022-09-23T17:03:37.7614200Z Receiving objects: 100% (733/733)
2022-09-23T17:03:37.7614830Z Receiving objects: 100% (733/733), 1017.56 KiB | 4.05 MiB/s, done.
2022-09-23T17:03:37.7615410Z Resolving deltas:   0% (0/68)
2022-09-23T17:03:37.7615950Z Resolving deltas:   1% (1/68)
2022-09-23T17:03:37.7616480Z Resolving deltas:   2% (2/68)
2022-09-23T17:03:37.7617950Z Resolving deltas:   4% (3/68)
2022-09-23T17:03:37.7661320Z Resolving deltas:   5% (4/68)
2022-09-23T17:03:37.7668870Z Resolving deltas:   7% (5/68)
2022-09-23T17:03:37.7669630Z Resolving deltas:   8% (6/68)
2022-09-23T17:03:37.7670350Z Resolving deltas:  10% (7/68)
2022-09-23T17:03:37.7671040Z Resolving deltas:  11% (8/68)
2022-09-23T17:03:37.7671740Z Resolving deltas:  13% (9/68)
2022-09-23T17:03:37.7674510Z Resolving deltas:  14% (10/68)
2022-09-23T17:03:37.7679880Z Resolving deltas:  16% (11/68)
2022-09-23T17:03:37.7737860Z Resolving deltas:  17% (12/68)
2022-09-23T17:03:37.7745360Z Resolving deltas:  19% (13/68)
2022-09-23T17:03:37.7795780Z Resolving deltas:  20% (14/68)
2022-09-23T17:03:37.7797120Z Resolving deltas:  22% (15/68)
2022-09-23T17:03:37.7798030Z Resolving deltas:  23% (16/68)
2022-09-23T17:03:37.7798790Z Resolving deltas:  25% (17/68)
2022-09-23T17:03:37.7799410Z Resolving deltas:  26% (18/68)
2022-09-23T17:03:37.7800420Z Resolving deltas:  27% (19/68)
2022-09-23T17:03:37.7807510Z Resolving deltas:  29% (20/68)
2022-09-23T17:03:37.7825500Z Resolving deltas:  30% (21/68)
2022-09-23T17:03:37.7832340Z Resolving deltas:  32% (22/68)
2022-09-23T17:03:37.7864300Z Resolving deltas:  33% (23/68)
2022-09-23T17:03:37.7865100Z Resolving deltas:  35% (24/68)
2022-09-23T17:03:37.7866070Z Resolving deltas:  36% (25/68)
2022-09-23T17:03:37.7872400Z Resolving deltas:  38% (26/68)
2022-09-23T17:03:37.7928570Z Resolving deltas:  39% (27/68)
2022-09-23T17:03:37.7929450Z Resolving deltas:  41% (28/68)
2022-09-23T17:03:37.7931630Z Resolving deltas:  42% (29/68)
2022-09-23T17:03:37.7931910Z Resolving deltas:  44% (30/68)
2022-09-23T17:03:37.7937880Z Resolving deltas:  45% (31/68)
2022-09-23T17:03:37.7955430Z Resolving deltas:  47% (32/68)
2022-09-23T17:03:37.7963290Z Resolving deltas:  48% (33/68)
2022-09-23T17:03:37.8002130Z Resolving deltas:  50% (34/68)
2022-09-23T17:03:37.8002870Z Resolving deltas:  51% (35/68)
2022-09-23T17:03:37.8003570Z Resolving deltas:  52% (36/68)
2022-09-23T17:03:37.8004230Z Resolving deltas:  54% (37/68)
2022-09-23T17:03:37.8004940Z Resolving deltas:  55% (38/68)
2022-09-23T17:03:37.8005540Z Resolving deltas:  57% (39/68)
2022-09-23T17:03:37.8013230Z Resolving deltas:  58% (40/68)
2022-09-23T17:03:37.8067600Z Resolving deltas:  60% (41/68)
2022-09-23T17:03:37.8068980Z Resolving deltas:  61% (42/68)
2022-09-23T17:03:37.8076560Z Resolving deltas:  63% (43/68)
2022-09-23T17:03:37.8134640Z Resolving deltas:  64% (44/68)
2022-09-23T17:03:37.8135610Z Resolving deltas:  66% (45/68)
2022-09-23T17:03:37.8136940Z Resolving deltas:  67% (46/68)
2022-09-23T17:03:37.8138150Z Resolving deltas:  70% (48/68)
2022-09-23T17:03:37.8146310Z Resolving deltas:  72% (49/68)
2022-09-23T17:03:37.8248580Z Resolving deltas:  73% (50/68)
2022-09-23T17:03:37.8295780Z Resolving deltas:  75% (51/68)
2022-09-23T17:03:37.8302330Z Resolving deltas:  76% (52/68)
2022-09-23T17:03:37.8404160Z Resolving deltas:  77% (53/68)
2022-09-23T17:03:37.8505530Z Resolving deltas:  79% (54/68)
2022-09-23T17:03:37.8612040Z Resolving deltas:  80% (55/68)
2022-09-23T17:03:37.8713910Z Resolving deltas:  82% (56/68)
2022-09-23T17:03:37.8815100Z Resolving deltas:  83% (57/68)
2022-09-23T17:03:37.8916140Z Resolving deltas:  85% (58/68)
2022-09-23T17:03:37.9017320Z Resolving deltas:  86% (59/68)
2022-09-23T17:03:37.9118390Z Resolving deltas:  88% (60/68)
2022-09-23T17:03:37.9225570Z Resolving deltas:  89% (61/68)
2022-09-23T17:03:37.9326670Z Resolving deltas:  91% (62/68)
2022-09-23T17:03:37.9428110Z Resolving deltas:  92% (63/68)
2022-09-23T17:03:37.9529250Z Resolving deltas:  94% (64/68)
2022-09-23T17:03:37.9630510Z Resolving deltas:  95% (65/68)
2022-09-23T17:03:37.9731640Z Resolving deltas:  97% (66/68)
2022-09-23T17:03:37.9832750Z Resolving deltas:  98% (67/68)
2022-09-23T17:03:37.9933850Z Resolving deltas: 100% (68/68)
2022-09-23T17:03:38.0035030Z Resolving deltas: 100% (68/68), done.
2022-09-23T17:03:38.0136420Z From https://github.com/libp2p/go-libp2p
2022-09-23T17:03:38.0238340Z  * [new ref]         90b2d5d86d9489b4bc0140a16a398fe727a68450 -> origin/master
2022-09-23T17:03:38.0340610Z ##[endgroup]
2022-09-23T17:03:38.0442040Z ##[group]Determining the checkout info
2022-09-23T17:03:38.0543380Z ##[endgroup]
2022-09-23T17:03:38.0644820Z ##[group]Checking out the ref
2022-09-23T17:03:38.0732290Z [command]/usr/local/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-09-23T17:03:38.1436980Z Reset branch 'master'
2022-09-23T17:03:38.1538410Z branch 'master' set up to track 'origin/master'.
2022-09-23T17:03:38.1639890Z ##[endgroup]
2022-09-23T17:03:38.1741580Z ##[group]Setting up auth for fetching submodules
2022-09-23T17:03:38.1843360Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-23T17:03:38.1945710Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-09-23T17:03:38.2047350Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-23T17:03:38.2149030Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-23T17:03:38.2250640Z ##[endgroup]
2022-09-23T17:03:38.2352000Z ##[group]Fetching submodules
2022-09-23T17:03:38.2453400Z [command]/usr/local/bin/git submodule sync --recursive
2022-09-23T17:03:38.3875540Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-23T17:03:38.5670740Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-09-23T17:03:38.7467580Z ##[endgroup]
2022-09-23T17:03:38.7569000Z ##[group]Persisting credentials for submodules
2022-09-23T17:03:38.7670930Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-09-23T17:03:38.9303680Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-09-23T17:03:39.1117840Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-09-23T17:03:39.2863080Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-09-23T17:03:39.4619100Z ##[endgroup]
2022-09-23T17:03:39.4720550Z [command]/usr/local/bin/git log -1 --format='%H'
2022-09-23T17:03:39.4821880Z '90b2d5d86d9489b4bc0140a16a398fe727a68450'
