2022-10-12T14:08:35.9197612Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-12T14:08:35.9198303Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-12T14:08:35.9203215Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-10-12T14:08:35.9203554Z env:
2022-10-12T14:08:35.9203781Z   COVERAGES: 
2022-10-12T14:08:35.9203998Z ##[endgroup]
