2022-10-12T14:08:47.5286579Z Post job cleanup.
2022-10-12T14:08:51.1125145Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-10-12T14:08:51.1390286Z git version 2.37.3.windows.1
2022-10-12T14:08:51.1479279Z Temporarily overriding HOME='D:\a\_temp\09159737-131b-4a07-af00-15a26c6771ef' before making global git config changes
2022-10-12T14:08:51.1480145Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T14:08:51.1495200Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-10-12T14:08:51.1823651Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-10-12T14:08:51.2130316Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-10-12T14:08:51.8518015Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T14:08:51.8784329Z http.https://github.com/.extraheader
2022-10-12T14:08:51.8829590Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-10-12T14:08:51.9198490Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
