2022-10-12T13:52:43.3151270Z ##[group]Run actions/setup-go@v3
2022-10-12T13:52:43.3151735Z with:
2022-10-12T13:52:43.3151989Z   go-version: 1.18.x
2022-10-12T13:52:43.3152336Z   check-latest: false
2022-10-12T13:52:43.3152892Z   token: ***
2022-10-12T13:52:43.3153241Z   cache: false
2022-10-12T13:52:43.3153542Z env:
2022-10-12T13:52:43.3153772Z   COVERAGES: 
2022-10-12T13:52:43.3154085Z ##[endgroup]
2022-10-12T13:52:43.6162957Z Setup go version spec 1.18.x
2022-10-12T13:52:43.7086245Z Found in cache @ C:\hostedtoolcache\windows\go\1.18.6\x64
2022-10-12T13:52:43.7104819Z Added go to the path
2022-10-12T13:52:46.6099160Z Successfully set up Go version 1.18.x
2022-10-12T13:52:46.7660725Z go version go1.18.6 windows/amd64
2022-10-12T13:52:46.7661286Z 
2022-10-12T13:52:46.7661559Z 
2022-10-12T13:52:46.7682608Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-12T13:52:46.7697644Z ##[group]go env
2022-10-12T13:52:53.8490180Z set GO111MODULE=
2022-10-12T13:52:53.8490868Z set GOARCH=amd64
2022-10-12T13:52:53.8491488Z set GOBIN=
2022-10-12T13:52:53.8492454Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-12T13:52:53.8493086Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-12T13:52:53.8493592Z set GOEXE=.exe
2022-10-12T13:52:53.8494018Z set GOEXPERIMENT=
2022-10-12T13:52:53.8494504Z set GOFLAGS=
2022-10-12T13:52:53.8494944Z set GOHOSTARCH=amd64
2022-10-12T13:52:53.8495421Z set GOHOSTOS=windows
2022-10-12T13:52:53.8495868Z set GOINSECURE=
2022-10-12T13:52:53.8496420Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-12T13:52:53.8496913Z set GONOPROXY=
2022-10-12T13:52:53.8497292Z set GONOSUMDB=
2022-10-12T13:52:53.8497734Z set GOOS=windows
2022-10-12T13:52:53.8498230Z set GOPATH=C:\Users\runneradmin\go
2022-10-12T13:52:53.8498703Z set GOPRIVATE=
2022-10-12T13:52:53.8499243Z set GOPROXY=https://proxy.golang.org,direct
2022-10-12T13:52:53.8499913Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.6\x64
2022-10-12T13:52:53.8500625Z set GOSUMDB=sum.golang.org
2022-10-12T13:52:53.8501003Z set GOTMPDIR=
2022-10-12T13:52:53.8501583Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.6\x64\pkg\tool\windows_amd64
2022-10-12T13:52:53.8502306Z set GOVCS=
2022-10-12T13:52:53.8502775Z set GOVERSION=go1.18.6
2022-10-12T13:52:53.8503261Z set GCCGO=gccgo
2022-10-12T13:52:53.8503692Z set GOAMD64=v1
2022-10-12T13:52:53.8504133Z set AR=ar
2022-10-12T13:52:53.8504494Z set CC=gcc
2022-10-12T13:52:53.8504944Z set CXX=g++
2022-10-12T13:52:53.8505652Z set CGO_ENABLED=1
2022-10-12T13:52:53.8511287Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-12T13:52:53.8511899Z set GOWORK=
2022-10-12T13:52:53.8512598Z set CGO_CFLAGS=-g -O2
2022-10-12T13:52:53.8513058Z set CGO_CPPFLAGS=
2022-10-12T13:52:53.8513622Z set CGO_CXXFLAGS=-g -O2
2022-10-12T13:52:53.8514165Z set CGO_FFLAGS=-g -O2
2022-10-12T13:52:53.8514742Z set CGO_LDFLAGS=-g -O2
2022-10-12T13:52:53.8515246Z set PKG_CONFIG=pkg-config
2022-10-12T13:52:53.8516329Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build1035636798=/tmp/go-build -gno-record-gcc-switches
2022-10-12T13:52:53.8516919Z 
2022-10-12T13:52:53.8517822Z ##[endgroup]
