2022-10-12T13:52:53.9073081Z ##[group]Run go version
2022-10-12T13:52:53.9073654Z [36;1mgo version[0m
2022-10-12T13:52:53.9074006Z [36;1mgo env[0m
2022-10-12T13:52:54.0049728Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-12T13:52:54.0050167Z env:
2022-10-12T13:52:54.0050489Z   COVERAGES: 
2022-10-12T13:52:54.0050813Z ##[endgroup]
2022-10-12T13:52:59.4721138Z go version go1.18.6 windows/amd64
2022-10-12T13:53:00.0305493Z set GO111MODULE=
2022-10-12T13:53:00.0307949Z set GOARCH=amd64
2022-10-12T13:53:00.0310631Z set GOBIN=
2022-10-12T13:53:00.0320843Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-12T13:53:00.0327013Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-12T13:53:00.0328877Z set GOEXE=.exe
2022-10-12T13:53:00.0329381Z set GOEXPERIMENT=
2022-10-12T13:53:00.0330102Z set GOFLAGS=
2022-10-12T13:53:00.0330509Z set GOHOSTARCH=amd64
2022-10-12T13:53:00.0330965Z set GOHOSTOS=windows
2022-10-12T13:53:00.0331436Z set GOINSECURE=
2022-10-12T13:53:00.0331964Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-12T13:53:00.0332896Z set GONOPROXY=
2022-10-12T13:53:00.0333322Z set GONOSUMDB=
2022-10-12T13:53:00.0334087Z set GOOS=windows
2022-10-12T13:53:00.0334752Z set GOPATH=C:\Users\runneradmin\go
2022-10-12T13:53:00.0335335Z set GOPRIVATE=
2022-10-12T13:53:00.0335796Z set GOPROXY=https://proxy.golang.org,direct
2022-10-12T13:53:00.0336239Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.6\x64
2022-10-12T13:53:00.0336675Z set GOSUMDB=sum.golang.org
2022-10-12T13:53:00.0337042Z set GOTMPDIR=
2022-10-12T13:53:00.0337499Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.6\x64\pkg\tool\windows_amd64
2022-10-12T13:53:00.0337916Z set GOVCS=
2022-10-12T13:53:00.0338234Z set GOVERSION=go1.18.6
2022-10-12T13:53:00.0338682Z set GCCGO=gccgo
2022-10-12T13:53:00.0339056Z set GOAMD64=v1
2022-10-12T13:53:00.0339356Z set AR=ar
2022-10-12T13:53:00.0339661Z set CC=gcc
2022-10-12T13:53:00.0339964Z set CXX=g++
2022-10-12T13:53:00.0340246Z set CGO_ENABLED=1
2022-10-12T13:53:00.0340880Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-12T13:53:00.0341259Z set GOWORK=
2022-10-12T13:53:00.0341657Z set CGO_CFLAGS=-g -O2
2022-10-12T13:53:00.0342020Z set CGO_CPPFLAGS=
2022-10-12T13:53:00.0342433Z set CGO_CXXFLAGS=-g -O2
2022-10-12T13:53:00.0342770Z set CGO_FFLAGS=-g -O2
2022-10-12T13:53:00.0343176Z set CGO_LDFLAGS=-g -O2
2022-10-12T13:53:00.0343602Z set PKG_CONFIG=pkg-config
2022-10-12T13:53:00.0344491Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build3042886958=/tmp/go-build -gno-record-gcc-switches
