2022-10-12T13:54:02.8302108Z ##[group]Run mkdir -p tmp/buildpulse
2022-10-12T13:54:02.8302578Z [36;1mmkdir -p tmp/buildpulse[0m
2022-10-12T13:54:02.8364633Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-12T13:54:02.8364985Z env:
2022-10-12T13:54:02.8365191Z   COVERAGES: 
2022-10-12T13:54:02.8365432Z ##[endgroup]
2022-10-12T13:54:03.7480288Z 
2022-10-12T13:54:03.7493392Z     Directory: D:\a\go-libp2p\go-libp2p\tmp
2022-10-12T13:54:03.7493926Z 
2022-10-12T13:54:03.7504761Z [32;1mMode                 LastWriteTime         Length Name[0m
2022-10-12T13:54:03.7505572Z [32;1m----                 -------------         ------ ----[0m
2022-10-12T13:54:03.7508243Z d----          10/12/2022  1:54 PM                buildpulse
2022-10-12T13:54:03.7555682Z 
