2023-02-02T23:00:12.0168454Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2023-02-02T23:00:12.0168939Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2023-02-02T23:00:12.0221296Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-02-02T23:00:12.0221536Z env:
2023-02-02T23:00:12.0221708Z   COVERAGES: 
2023-02-02T23:00:12.0221890Z ##[endgroup]
