2023-02-02T23:00:15.4665650Z Post job cleanup.
2023-02-02T23:00:15.5956263Z [command]/usr/bin/git version
2023-02-02T23:00:15.6007257Z git version 2.39.1
2023-02-02T23:00:15.6052746Z Temporarily overriding HOME='/home/runner/work/_temp/94a0be8d-8c42-4d69-a052-af227d6d5815' before making global git config changes
2023-02-02T23:00:15.6053918Z Adding repository directory to the temporary git global config as a safe directory
2023-02-02T23:00:15.6059477Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2023-02-02T23:00:15.6098751Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-02T23:00:15.6132704Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-02T23:00:15.6352247Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-02T23:00:15.6377319Z http.https://github.com/.extraheader
2023-02-02T23:00:15.6389885Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-02-02T23:00:15.6424418Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
