2023-02-02T22:50:13.2737805Z Prepare all required actions
2023-02-02T22:50:13.2757802Z ##[group]Run ./.github/actions/go-test-setup
2023-02-02T22:50:13.2758047Z env:
2023-02-02T22:50:13.2758211Z   COVERAGES: 
2023-02-02T22:50:13.2758392Z ##[endgroup]
2023-02-02T22:50:13.2969564Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2023-02-02T22:50:13.2969867Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2023-02-02T22:50:13.3023828Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-02-02T22:50:13.3024080Z env:
2023-02-02T22:50:13.3024263Z   COVERAGES: 
2023-02-02T22:50:13.3024440Z ##[endgroup]
2023-02-02T22:50:13.3110098Z sysctl: permission denied on key "net.core.rmem_max", ignoring
