2022-09-23T16:52:55.3411501Z ##[group]Run go version
2022-09-23T16:52:55.3411830Z [36;1mgo version[0m
2022-09-23T16:52:55.3412031Z [36;1mgo env[0m
2022-09-23T16:52:55.3472294Z shell: /usr/bin/bash -e {0}
2022-09-23T16:52:55.3472540Z env:
2022-09-23T16:52:55.3472728Z   COVERAGES: 
2022-09-23T16:52:55.3472923Z ##[endgroup]
2022-09-23T16:52:55.3667309Z go version go1.18.5 linux/amd64
2022-09-23T16:52:55.4104905Z GO111MODULE=""
2022-09-23T16:52:55.4105876Z GOARCH="amd64"
2022-09-23T16:52:55.4106272Z GOBIN=""
2022-09-23T16:52:55.4106848Z GOCACHE="/home/runner/.cache/go-build"
2022-09-23T16:52:55.4107213Z GOENV="/home/runner/.config/go/env"
2022-09-23T16:52:55.4107599Z GOEXE=""
2022-09-23T16:52:55.4107875Z GOEXPERIMENT=""
2022-09-23T16:52:55.4108152Z GOFLAGS=""
2022-09-23T16:52:55.4108432Z GOHOSTARCH="amd64"
2022-09-23T16:52:55.4108718Z GOHOSTOS="linux"
2022-09-23T16:52:55.4108989Z GOINSECURE=""
2022-09-23T16:52:55.4109306Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-09-23T16:52:55.4110218Z GONOPROXY=""
2022-09-23T16:52:55.4110540Z GONOSUMDB=""
2022-09-23T16:52:55.4110776Z GOOS="linux"
2022-09-23T16:52:55.4110992Z GOPATH="/home/runner/go"
2022-09-23T16:52:55.4111206Z GOPRIVATE=""
2022-09-23T16:52:55.4111484Z GOPROXY="https://proxy.golang.org,direct"
2022-09-23T16:52:55.4111798Z GOROOT="/opt/hostedtoolcache/go/1.18.5/x64"
2022-09-23T16:52:55.4112059Z GOSUMDB="sum.golang.org"
2022-09-23T16:52:55.4112264Z GOTMPDIR=""
2022-09-23T16:52:55.4112544Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.5/x64/pkg/tool/linux_amd64"
2022-09-23T16:52:55.4112805Z GOVCS=""
2022-09-23T16:52:55.4113158Z GOVERSION="go1.18.5"
2022-09-23T16:52:55.4113387Z GCCGO="gccgo"
2022-09-23T16:52:55.4113577Z GOAMD64="v1"
2022-09-23T16:52:55.4113754Z AR="ar"
2022-09-23T16:52:55.4113927Z CC="gcc"
2022-09-23T16:52:55.4114106Z CXX="g++"
2022-09-23T16:52:55.4114284Z CGO_ENABLED="1"
2022-09-23T16:52:55.4114763Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-23T16:52:55.4115008Z GOWORK=""
2022-09-23T16:52:55.4115235Z CGO_CFLAGS="-g -O2"
2022-09-23T16:52:55.4115442Z CGO_CPPFLAGS=""
2022-09-23T16:52:55.4115692Z CGO_CXXFLAGS="-g -O2"
2022-09-23T16:52:55.4115943Z CGO_FFLAGS="-g -O2"
2022-09-23T16:52:55.4116177Z CGO_LDFLAGS="-g -O2"
2022-09-23T16:52:55.4116440Z PKG_CONFIG="pkg-config"
2022-09-23T16:52:55.4117010Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1659847577=/tmp/go-build -gno-record-gcc-switches"
