2022-09-20T18:54:16.1800379Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-20T18:54:16.1801086Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-20T18:54:16.1856099Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-20T18:54:16.1856362Z env:
2022-09-20T18:54:16.1856551Z   COVERAGES: 
2022-09-20T18:54:16.1856810Z   GOROOT: /opt/hostedtoolcache/go/1.19.0/x64
2022-09-20T18:54:16.1857037Z ##[endgroup]
