2022-09-20T18:54:16.2038426Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-09-20T18:54:16.2038718Z with:
2022-09-20T18:54:16.2039127Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-20T18:54:16.2039542Z   env_vars: OS=ubuntu, GO=1.19.x
2022-09-20T18:54:16.2039735Z env:
2022-09-20T18:54:16.2040129Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-20T18:54:16.2040585Z   GOROOT: /opt/hostedtoolcache/go/1.19.0/x64
2022-09-20T18:54:16.2041080Z ##[endgroup]
2022-09-20T18:54:16.3580563Z ==> linux OS detected
2022-09-20T18:54:16.9972299Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2022-09-20T18:54:17.1553594Z ==> SHASUM file signed by key id 806bb28aed779869
2022-09-20T18:54:17.3264029Z ==> Uploader SHASUM verified (0146032e40bc0179db3afa3de179dab4da59ece0449af03d881f3c509eaabc8b  codecov)
2022-09-20T18:54:17.3265002Z ==> Running version latest
2022-09-20T18:54:17.4057600Z ==> Running version v0.3.1
2022-09-20T18:54:17.4085057Z [command]/home/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=ubuntu,GO=1.19.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt
2022-09-20T18:54:17.6227099Z [2022-09-20T18:54:17.621Z] ['info'] 
2022-09-20T18:54:17.6234279Z      _____          _
2022-09-20T18:54:17.6235066Z     / ____|        | |
2022-09-20T18:54:17.6235505Z    | |     ___   __| | ___  ___ _____   __
2022-09-20T18:54:17.6236148Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-09-20T18:54:17.6236571Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-09-20T18:54:17.6237184Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-09-20T18:54:17.6237883Z 
2022-09-20T18:54:17.6238379Z   Codecov report uploader 0.3.1
2022-09-20T18:54:17.6341616Z [2022-09-20T18:54:17.633Z] ['info'] => Project root located at: /home/runner/work/go-libp2p/go-libp2p
2022-09-20T18:54:17.6375828Z [2022-09-20T18:54:17.637Z] ['info'] -> No token specified or token is empty
2022-09-20T18:54:17.6459682Z [2022-09-20T18:54:17.645Z] ['info'] Searching for coverage files...
2022-09-20T18:54:17.7242106Z [2022-09-20T18:54:17.722Z] ['info'] => Found 4 possible coverage files:
2022-09-20T18:54:17.7242651Z   ./module-coverage.txt
2022-09-20T18:54:17.7243137Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-09-20T18:54:17.7243588Z   ./examples/module-coverage.txt
2022-09-20T18:54:17.7244049Z   ./examples/pubsub/chat/module-coverage.txt
2022-09-20T18:54:17.7244564Z [2022-09-20T18:54:17.723Z] ['info'] Processing ./module-coverage.txt...
2022-09-20T18:54:17.9443855Z [2022-09-20T18:54:17.943Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-09-20T18:54:17.9489578Z [2022-09-20T18:54:17.948Z] ['info'] Processing ./examples/module-coverage.txt...
2022-09-20T18:54:17.9497955Z [2022-09-20T18:54:17.949Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-09-20T18:54:19.1798714Z [2022-09-20T18:54:19.179Z] ['info'] Detected GitHub Actions as the CI provider.
2022-09-20T18:54:19.1814314Z [2022-09-20T18:54:19.180Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.1&token=*******&branch=release-v0230&build=3092615716&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3092615716&commit=de49d430a3e2876225ba49fbf32da4fdf333f687&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-09-20T18:54:19.8108515Z [2022-09-20T18:54:19.810Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/de49d430a3e2876225ba49fbf32da4fdf333f687
2022-09-20T18:54:19.8110522Z https://storage.googleapis.com/codecov/v4/raw/2022-09-20/4B701EF65B8045EB6714BC1A6319EBFB/de49d430a3e2876225ba49fbf32da4fdf333f687/ee441367-0110-4ed0-ad46-7e07b1d64a44.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220920%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220920T185419Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=5bac1ee322b71940ae2182eba8de75e68d4971715de5ff4787512d31bd2ea004
2022-09-20T18:54:19.8112136Z [2022-09-20T18:54:19.810Z] ['info'] Uploading...
2022-09-20T18:54:20.2065935Z [2022-09-20T18:54:20.206Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/de49d430a3e2876225ba49fbf32da4fdf333f687"}
