2022-09-20T18:44:11.9960311Z Current runner version: '2.296.2'
2022-09-20T18:44:11.9988092Z ##[group]Operating System
2022-09-20T18:44:11.9988676Z Ubuntu
2022-09-20T18:44:11.9988934Z 20.04.5
2022-09-20T18:44:11.9989332Z LTS
2022-09-20T18:44:11.9989646Z ##[endgroup]
2022-09-20T18:44:11.9989932Z ##[group]Runner Image
2022-09-20T18:44:11.9990311Z Image: ubuntu-20.04
2022-09-20T18:44:11.9990693Z Version: 20220905.1
2022-09-20T18:44:11.9991163Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20220905.1/images/linux/Ubuntu2004-Readme.md
2022-09-20T18:44:11.9991809Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20220905.1
2022-09-20T18:44:11.9992257Z ##[endgroup]
2022-09-20T18:44:11.9992621Z ##[group]Runner Image Provisioner
2022-09-20T18:44:11.9992969Z 1.0.0.0-main-20220907-1
2022-09-20T18:44:11.9993291Z ##[endgroup]
2022-09-20T18:44:11.9994236Z ##[group]GITHUB_TOKEN Permissions
2022-09-20T18:44:11.9994911Z Actions: write
2022-09-20T18:44:11.9995224Z Checks: write
2022-09-20T18:44:11.9995747Z Contents: write
2022-09-20T18:44:11.9996081Z Deployments: write
2022-09-20T18:44:11.9996417Z Discussions: write
2022-09-20T18:44:11.9996775Z Issues: write
2022-09-20T18:44:11.9997092Z Metadata: read
2022-09-20T18:44:11.9997383Z Packages: write
2022-09-20T18:44:11.9997714Z Pages: write
2022-09-20T18:44:11.9998067Z PullRequests: write
2022-09-20T18:44:11.9998384Z RepositoryProjects: write
2022-09-20T18:44:11.9998750Z SecurityEvents: write
2022-09-20T18:44:11.9999100Z Statuses: write
2022-09-20T18:44:11.9999373Z ##[endgroup]
2022-09-20T18:44:12.0003594Z Secret source: Actions
2022-09-20T18:44:12.0004134Z Prepare workflow directory
2022-09-20T18:44:12.0977608Z Prepare all required actions
2022-09-20T18:44:12.1169121Z Getting action download info
2022-09-20T18:44:12.3386372Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-09-20T18:44:12.6969481Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-09-20T18:44:12.9408595Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-20T18:44:13.1706460Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
