2022-09-20T18:54:20.2482649Z Post job cleanup.
2022-09-20T18:54:20.3687980Z [command]/usr/bin/git version
2022-09-20T18:54:20.3739344Z git version 2.37.3
2022-09-20T18:54:20.3778848Z Temporarily overriding HOME='/home/runner/work/_temp/f1b79e6c-2ac7-4e4b-87b5-fb903cca2883' before making global git config changes
2022-09-20T18:54:20.3779704Z Adding repository directory to the temporary git global config as a safe directory
2022-09-20T18:54:20.3784530Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-09-20T18:54:20.3829109Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-20T18:54:20.3866248Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-20T18:54:20.4113733Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-20T18:54:20.4183176Z http.https://github.com/.extraheader
2022-09-20T18:54:20.4193933Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-20T18:54:20.4235642Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
