2022-09-20T18:44:13.6270183Z ##[group]Run actions/checkout@v2
2022-09-20T18:44:13.6270532Z with:
2022-09-20T18:44:13.6270747Z   submodules: recursive
2022-09-20T18:44:13.6270984Z   repository: libp2p/go-libp2p
2022-09-20T18:44:13.6271485Z   token: ***
2022-09-20T18:44:13.6271694Z   ssh-strict: true
2022-09-20T18:44:13.6271920Z   persist-credentials: true
2022-09-20T18:44:13.6272153Z   clean: true
2022-09-20T18:44:13.6272358Z   fetch-depth: 1
2022-09-20T18:44:13.6272550Z   lfs: false
2022-09-20T18:44:13.6272765Z   set-safe-directory: true
2022-09-20T18:44:13.6273004Z env:
2022-09-20T18:44:13.6273186Z   COVERAGES: 
2022-09-20T18:44:13.6273462Z ##[endgroup]
2022-09-20T18:44:13.8937180Z Syncing repository: libp2p/go-libp2p
2022-09-20T18:44:13.8941880Z ##[group]Getting Git version info
2022-09-20T18:44:13.8942483Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2022-09-20T18:44:13.8953629Z [command]/usr/bin/git version
2022-09-20T18:44:13.9091748Z git version 2.37.3
2022-09-20T18:44:13.9112551Z ##[endgroup]
2022-09-20T18:44:13.9135352Z Temporarily overriding HOME='/home/runner/work/_temp/87730859-4173-4f22-ba25-7452c33778cf' before making global git config changes
2022-09-20T18:44:13.9136214Z Adding repository directory to the temporary git global config as a safe directory
2022-09-20T18:44:13.9168257Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-09-20T18:44:13.9189884Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2022-09-20T18:44:13.9195003Z ##[group]Initializing the repository
2022-09-20T18:44:13.9198506Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2022-09-20T18:44:13.9259310Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-09-20T18:44:13.9260483Z hint: is subject to change. To configure the initial branch name to use in all
2022-09-20T18:44:13.9261499Z hint: of your new repositories, which will suppress this warning, call:
2022-09-20T18:44:13.9261863Z hint: 
2022-09-20T18:44:13.9262335Z hint: 	git config --global init.defaultBranch <name>
2022-09-20T18:44:13.9262616Z hint: 
2022-09-20T18:44:13.9263373Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-09-20T18:44:13.9263850Z hint: 'development'. The just-created branch can be renamed via this command:
2022-09-20T18:44:13.9264131Z hint: 
2022-09-20T18:44:13.9264378Z hint: 	git branch -m <name>
2022-09-20T18:44:13.9269472Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2022-09-20T18:44:13.9280641Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-09-20T18:44:13.9384378Z ##[endgroup]
2022-09-20T18:44:13.9385346Z ##[group]Disabling automatic garbage collection
2022-09-20T18:44:13.9389157Z [command]/usr/bin/git config --local gc.auto 0
2022-09-20T18:44:13.9439733Z ##[endgroup]
2022-09-20T18:44:13.9440575Z ##[group]Setting up auth
2022-09-20T18:44:13.9448310Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-20T18:44:13.9484613Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-20T18:44:13.9927214Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-20T18:44:13.9928259Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-09-20T18:44:14.0141295Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-20T18:44:14.0175647Z ##[endgroup]
2022-09-20T18:44:14.0176383Z ##[group]Fetching the repository
2022-09-20T18:44:14.0186806Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +de49d430a3e2876225ba49fbf32da4fdf333f687:refs/remotes/origin/release-v0230
2022-09-20T18:44:14.4395311Z remote: Enumerating objects: 733, done.        
2022-09-20T18:44:14.4396333Z remote: Counting objects:   0% (1/733)        
2022-09-20T18:44:14.4399205Z remote: Counting objects:   1% (8/733)        
2022-09-20T18:44:14.4400400Z remote: Counting objects:   2% (15/733)        
2022-09-20T18:44:14.4401027Z remote: Counting objects:   3% (22/733)        
2022-09-20T18:44:14.4401777Z remote: Counting objects:   4% (30/733)        
2022-09-20T18:44:14.4402321Z remote: Counting objects:   5% (37/733)        
2022-09-20T18:44:14.4403020Z remote: Counting objects:   6% (44/733)        
2022-09-20T18:44:14.4403626Z remote: Counting objects:   7% (52/733)        
2022-09-20T18:44:14.4404218Z remote: Counting objects:   8% (59/733)        
2022-09-20T18:44:14.4405154Z remote: Counting objects:   9% (66/733)        
2022-09-20T18:44:14.4405694Z remote: Counting objects:  10% (74/733)        
2022-09-20T18:44:14.4406261Z remote: Counting objects:  11% (81/733)        
2022-09-20T18:44:14.4406819Z remote: Counting objects:  12% (88/733)        
2022-09-20T18:44:14.4407424Z remote: Counting objects:  13% (96/733)        
2022-09-20T18:44:14.4408136Z remote: Counting objects:  14% (103/733)        
2022-09-20T18:44:14.4408735Z remote: Counting objects:  15% (110/733)        
2022-09-20T18:44:14.4409280Z remote: Counting objects:  16% (118/733)        
2022-09-20T18:44:14.4409911Z remote: Counting objects:  17% (125/733)        
2022-09-20T18:44:14.4410470Z remote: Counting objects:  18% (132/733)        
2022-09-20T18:44:14.4411034Z remote: Counting objects:  19% (140/733)        
2022-09-20T18:44:14.4412231Z remote: Counting objects:  20% (147/733)        
2022-09-20T18:44:14.4439830Z remote: Counting objects:  21% (154/733)        
2022-09-20T18:44:14.4440652Z remote: Counting objects:  22% (162/733)        
2022-09-20T18:44:14.4441724Z remote: Counting objects:  23% (169/733)        
2022-09-20T18:44:14.4442173Z remote: Counting objects:  24% (176/733)        
2022-09-20T18:44:14.4442455Z remote: Counting objects:  25% (184/733)        
2022-09-20T18:44:14.4442755Z remote: Counting objects:  26% (191/733)        
2022-09-20T18:44:14.4443170Z remote: Counting objects:  27% (198/733)        
2022-09-20T18:44:14.4444109Z remote: Counting objects:  28% (206/733)        
2022-09-20T18:44:14.4444604Z remote: Counting objects:  29% (213/733)        
2022-09-20T18:44:14.4444974Z remote: Counting objects:  30% (220/733)        
2022-09-20T18:44:14.4445934Z remote: Counting objects:  31% (228/733)        
2022-09-20T18:44:14.4446828Z remote: Counting objects:  32% (235/733)        
2022-09-20T18:44:14.4447217Z remote: Counting objects:  33% (242/733)        
2022-09-20T18:44:14.4447794Z remote: Counting objects:  34% (250/733)        
2022-09-20T18:44:14.4448367Z remote: Counting objects:  35% (257/733)        
2022-09-20T18:44:14.4449052Z remote: Counting objects:  36% (264/733)        
2022-09-20T18:44:14.4449628Z remote: Counting objects:  37% (272/733)        
2022-09-20T18:44:14.4450191Z remote: Counting objects:  38% (279/733)        
2022-09-20T18:44:14.4450710Z remote: Counting objects:  39% (286/733)        
2022-09-20T18:44:14.4451258Z remote: Counting objects:  40% (294/733)        
2022-09-20T18:44:14.4451905Z remote: Counting objects:  41% (301/733)        
2022-09-20T18:44:14.4452480Z remote: Counting objects:  42% (308/733)        
2022-09-20T18:44:14.4453183Z remote: Counting objects:  43% (316/733)        
2022-09-20T18:44:14.4453744Z remote: Counting objects:  44% (323/733)        
2022-09-20T18:44:14.4454382Z remote: Counting objects:  45% (330/733)        
2022-09-20T18:44:14.4454935Z remote: Counting objects:  46% (338/733)        
2022-09-20T18:44:14.4455538Z remote: Counting objects:  47% (345/733)        
2022-09-20T18:44:14.4456107Z remote: Counting objects:  48% (352/733)        
2022-09-20T18:44:14.4456666Z remote: Counting objects:  49% (360/733)        
2022-09-20T18:44:14.4457349Z remote: Counting objects:  50% (367/733)        
2022-09-20T18:44:14.4458170Z remote: Counting objects:  51% (374/733)        
2022-09-20T18:44:14.4458898Z remote: Counting objects:  52% (382/733)        
2022-09-20T18:44:14.4468149Z remote: Counting objects:  53% (389/733)        
2022-09-20T18:44:14.4468580Z remote: Counting objects:  54% (396/733)        
2022-09-20T18:44:14.4469166Z remote: Counting objects:  55% (404/733)        
2022-09-20T18:44:14.4469773Z remote: Counting objects:  56% (411/733)        
2022-09-20T18:44:14.4470206Z remote: Counting objects:  57% (418/733)        
2022-09-20T18:44:14.4470729Z remote: Counting objects:  58% (426/733)        
2022-09-20T18:44:14.4471280Z remote: Counting objects:  59% (433/733)        
2022-09-20T18:44:14.4471849Z remote: Counting objects:  60% (440/733)        
2022-09-20T18:44:14.4472432Z remote: Counting objects:  61% (448/733)        
2022-09-20T18:44:14.4472999Z remote: Counting objects:  62% (455/733)        
2022-09-20T18:44:14.4473550Z remote: Counting objects:  63% (462/733)        
2022-09-20T18:44:14.4474107Z remote: Counting objects:  64% (470/733)        
2022-09-20T18:44:14.4474660Z remote: Counting objects:  65% (477/733)        
2022-09-20T18:44:14.4475194Z remote: Counting objects:  66% (484/733)        
2022-09-20T18:44:14.4475759Z remote: Counting objects:  67% (492/733)        
2022-09-20T18:44:14.4476382Z remote: Counting objects:  68% (499/733)        
2022-09-20T18:44:14.4477059Z remote: Counting objects:  69% (506/733)        
2022-09-20T18:44:14.4477831Z remote: Counting objects:  70% (514/733)        
2022-09-20T18:44:14.4478357Z remote: Counting objects:  71% (521/733)        
2022-09-20T18:44:14.4478995Z remote: Counting objects:  72% (528/733)        
2022-09-20T18:44:14.4479561Z remote: Counting objects:  73% (536/733)        
2022-09-20T18:44:14.4480168Z remote: Counting objects:  74% (543/733)        
2022-09-20T18:44:14.4480963Z remote: Counting objects:  75% (550/733)        
2022-09-20T18:44:14.4481336Z remote: Counting objects:  76% (558/733)        
2022-09-20T18:44:14.4481602Z remote: Counting objects:  77% (565/733)        
2022-09-20T18:44:14.4481888Z remote: Counting objects:  78% (572/733)        
2022-09-20T18:44:14.4482137Z remote: Counting objects:  79% (580/733)        
2022-09-20T18:44:14.4482404Z remote: Counting objects:  80% (587/733)        
2022-09-20T18:44:14.4482665Z remote: Counting objects:  81% (594/733)        
2022-09-20T18:44:14.4483038Z remote: Counting objects:  82% (602/733)        
2022-09-20T18:44:14.4483827Z remote: Counting objects:  83% (609/733)        
2022-09-20T18:44:14.4484185Z remote: Counting objects:  84% (616/733)        
2022-09-20T18:44:14.4484634Z remote: Counting objects:  85% (624/733)        
2022-09-20T18:44:14.4485332Z remote: Counting objects:  86% (631/733)        
2022-09-20T18:44:14.4486034Z remote: Counting objects:  87% (638/733)        
2022-09-20T18:44:14.4486757Z remote: Counting objects:  88% (646/733)        
2022-09-20T18:44:14.4487444Z remote: Counting objects:  89% (653/733)        
2022-09-20T18:44:14.4488085Z remote: Counting objects:  90% (660/733)        
2022-09-20T18:44:14.4488781Z remote: Counting objects:  91% (668/733)        
2022-09-20T18:44:14.4489491Z remote: Counting objects:  92% (675/733)        
2022-09-20T18:44:14.4490184Z remote: Counting objects:  93% (682/733)        
2022-09-20T18:44:14.4490807Z remote: Counting objects:  94% (690/733)        
2022-09-20T18:44:14.4491503Z remote: Counting objects:  95% (697/733)        
2022-09-20T18:44:14.4492486Z remote: Counting objects:  96% (704/733)        
2022-09-20T18:44:14.4492837Z remote: Counting objects:  97% (712/733)        
2022-09-20T18:44:14.4493562Z remote: Counting objects:  98% (719/733)        
2022-09-20T18:44:14.4494277Z remote: Counting objects:  99% (726/733)        
2022-09-20T18:44:14.4494998Z remote: Counting objects: 100% (733/733)        
2022-09-20T18:44:14.4495674Z remote: Counting objects: 100% (733/733), done.        
2022-09-20T18:44:14.4496403Z remote: Compressing objects:   0% (1/667)        
2022-09-20T18:44:14.4496974Z remote: Compressing objects:   1% (7/667)        
2022-09-20T18:44:14.4497577Z remote: Compressing objects:   2% (14/667)        
2022-09-20T18:44:14.4498418Z remote: Compressing objects:   3% (21/667)        
2022-09-20T18:44:14.4580655Z remote: Compressing objects:   4% (27/667)        
2022-09-20T18:44:14.4601242Z remote: Compressing objects:   5% (34/667)        
2022-09-20T18:44:14.4601907Z remote: Compressing objects:   6% (41/667)        
2022-09-20T18:44:14.4602871Z remote: Compressing objects:   7% (47/667)        
2022-09-20T18:44:14.4603342Z remote: Compressing objects:   8% (54/667)        
2022-09-20T18:44:14.4604167Z remote: Compressing objects:   9% (61/667)        
2022-09-20T18:44:14.4604606Z remote: Compressing objects:  10% (67/667)        
2022-09-20T18:44:14.4605447Z remote: Compressing objects:  11% (74/667)        
2022-09-20T18:44:14.4605911Z remote: Compressing objects:  12% (81/667)        
2022-09-20T18:44:14.4606727Z remote: Compressing objects:  13% (87/667)        
2022-09-20T18:44:14.4607165Z remote: Compressing objects:  14% (94/667)        
2022-09-20T18:44:14.4608112Z remote: Compressing objects:  15% (101/667)        
2022-09-20T18:44:14.4608577Z remote: Compressing objects:  16% (107/667)        
2022-09-20T18:44:14.4611305Z remote: Compressing objects:  17% (114/667)        
2022-09-20T18:44:14.4611967Z remote: Compressing objects:  18% (121/667)        
2022-09-20T18:44:14.4612891Z remote: Compressing objects:  19% (127/667)        
2022-09-20T18:44:14.4645889Z remote: Compressing objects:  20% (134/667)        
2022-09-20T18:44:14.4650752Z remote: Compressing objects:  21% (141/667)        
2022-09-20T18:44:14.4665841Z remote: Compressing objects:  22% (147/667)        
2022-09-20T18:44:14.4675948Z remote: Compressing objects:  23% (154/667)        
2022-09-20T18:44:14.4684408Z remote: Compressing objects:  24% (161/667)        
2022-09-20T18:44:14.4699697Z remote: Compressing objects:  25% (167/667)        
2022-09-20T18:44:14.4711643Z remote: Compressing objects:  26% (174/667)        
2022-09-20T18:44:14.4731748Z remote: Compressing objects:  27% (181/667)        
2022-09-20T18:44:14.4732871Z remote: Compressing objects:  28% (187/667)        
2022-09-20T18:44:14.4747060Z remote: Compressing objects:  29% (194/667)        
2022-09-20T18:44:14.4747694Z remote: Compressing objects:  30% (201/667)        
2022-09-20T18:44:14.4762913Z remote: Compressing objects:  31% (207/667)        
2022-09-20T18:44:14.4770278Z remote: Compressing objects:  32% (214/667)        
2022-09-20T18:44:14.4779530Z remote: Compressing objects:  33% (221/667)        
2022-09-20T18:44:14.4784152Z remote: Compressing objects:  34% (227/667)        
2022-09-20T18:44:14.4789981Z remote: Compressing objects:  35% (234/667)        
2022-09-20T18:44:14.4796515Z remote: Compressing objects:  36% (241/667)        
2022-09-20T18:44:14.4804375Z remote: Compressing objects:  37% (247/667)        
2022-09-20T18:44:14.4811041Z remote: Compressing objects:  38% (254/667)        
2022-09-20T18:44:14.4819092Z remote: Compressing objects:  39% (261/667)        
2022-09-20T18:44:14.4836909Z remote: Compressing objects:  40% (267/667)        
2022-09-20T18:44:14.4837366Z remote: Compressing objects:  41% (274/667)        
2022-09-20T18:44:14.4838370Z remote: Compressing objects:  42% (281/667)        
2022-09-20T18:44:14.4870962Z remote: Compressing objects:  43% (287/667)        
2022-09-20T18:44:14.4887587Z remote: Compressing objects:  44% (294/667)        
2022-09-20T18:44:14.4904665Z remote: Compressing objects:  45% (301/667)        
2022-09-20T18:44:14.4912251Z remote: Compressing objects:  46% (307/667)        
2022-09-20T18:44:14.4929729Z remote: Compressing objects:  47% (314/667)        
2022-09-20T18:44:14.4941555Z remote: Compressing objects:  48% (321/667)        
2022-09-20T18:44:14.4947856Z remote: Compressing objects:  49% (327/667)        
2022-09-20T18:44:14.4959791Z remote: Compressing objects:  50% (334/667)        
2022-09-20T18:44:14.4961049Z remote: Compressing objects:  51% (341/667)        
2022-09-20T18:44:14.4998074Z remote: Compressing objects:  52% (347/667)        
2022-09-20T18:44:14.5002306Z remote: Compressing objects:  53% (354/667)        
2022-09-20T18:44:14.5002759Z remote: Compressing objects:  54% (361/667)        
2022-09-20T18:44:14.5008434Z remote: Compressing objects:  55% (367/667)        
2022-09-20T18:44:14.5017551Z remote: Compressing objects:  56% (374/667)        
2022-09-20T18:44:14.5024081Z remote: Compressing objects:  57% (381/667)        
2022-09-20T18:44:14.5041177Z remote: Compressing objects:  58% (387/667)        
2022-09-20T18:44:14.5041569Z remote: Compressing objects:  59% (394/667)        
2022-09-20T18:44:14.5048564Z remote: Compressing objects:  60% (401/667)        
2022-09-20T18:44:14.5066946Z remote: Compressing objects:  61% (407/667)        
2022-09-20T18:44:14.5075246Z remote: Compressing objects:  62% (414/667)        
2022-09-20T18:44:14.5093343Z remote: Compressing objects:  63% (421/667)        
2022-09-20T18:44:14.5116277Z remote: Compressing objects:  64% (427/667)        
2022-09-20T18:44:14.5141992Z remote: Compressing objects:  65% (434/667)        
2022-09-20T18:44:14.5147956Z remote: Compressing objects:  66% (441/667)        
2022-09-20T18:44:14.5165562Z remote: Compressing objects:  67% (447/667)        
2022-09-20T18:44:14.5168372Z remote: Compressing objects:  68% (454/667)        
2022-09-20T18:44:14.5174500Z remote: Compressing objects:  69% (461/667)        
2022-09-20T18:44:14.5200397Z remote: Compressing objects:  70% (467/667)        
2022-09-20T18:44:14.5259790Z remote: Compressing objects:  71% (474/667)        
2022-09-20T18:44:14.5310178Z remote: Compressing objects:  72% (481/667)        
2022-09-20T18:44:14.5363499Z remote: Compressing objects:  73% (487/667)        
2022-09-20T18:44:14.5367412Z remote: Compressing objects:  74% (494/667)        
2022-09-20T18:44:14.5368028Z remote: Compressing objects:  75% (501/667)        
2022-09-20T18:44:14.5369250Z remote: Compressing objects:  76% (507/667)        
2022-09-20T18:44:14.5370272Z remote: Compressing objects:  77% (514/667)        
2022-09-20T18:44:14.5377812Z remote: Compressing objects:  78% (521/667)        
2022-09-20T18:44:14.5412324Z remote: Compressing objects:  79% (527/667)        
2022-09-20T18:44:14.5412784Z remote: Compressing objects:  80% (534/667)        
2022-09-20T18:44:14.5413824Z remote: Compressing objects:  81% (541/667)        
2022-09-20T18:44:14.5414333Z remote: Compressing objects:  82% (547/667)        
2022-09-20T18:44:14.5415144Z remote: Compressing objects:  83% (554/667)        
2022-09-20T18:44:14.5415908Z remote: Compressing objects:  84% (561/667)        
2022-09-20T18:44:14.5417034Z remote: Compressing objects:  85% (567/667)        
2022-09-20T18:44:14.5422489Z remote: Compressing objects:  86% (574/667)        
2022-09-20T18:44:14.5423140Z remote: Compressing objects:  87% (581/667)        
2022-09-20T18:44:14.5423893Z remote: Compressing objects:  88% (587/667)        
2022-09-20T18:44:14.5424393Z remote: Compressing objects:  89% (594/667)        
2022-09-20T18:44:14.5425699Z remote: Compressing objects:  90% (601/667)        
2022-09-20T18:44:14.5426228Z remote: Compressing objects:  91% (607/667)        
2022-09-20T18:44:14.5427337Z remote: Compressing objects:  92% (614/667)        
2022-09-20T18:44:14.5427847Z remote: Compressing objects:  93% (621/667)        
2022-09-20T18:44:14.5428546Z remote: Compressing objects:  94% (627/667)        
2022-09-20T18:44:14.5429039Z remote: Compressing objects:  95% (634/667)        
2022-09-20T18:44:14.5429723Z remote: Compressing objects:  96% (641/667)        
2022-09-20T18:44:14.5430211Z remote: Compressing objects:  97% (647/667)        
2022-09-20T18:44:14.5430897Z remote: Compressing objects:  98% (654/667)        
2022-09-20T18:44:14.5431366Z remote: Compressing objects:  99% (661/667)        
2022-09-20T18:44:14.5432321Z remote: Compressing objects: 100% (667/667)        
2022-09-20T18:44:14.5432852Z remote: Compressing objects: 100% (667/667), done.        
2022-09-20T18:44:14.5461014Z Receiving objects:   0% (1/733)
2022-09-20T18:44:14.5462249Z Receiving objects:   1% (8/733)
2022-09-20T18:44:14.5464171Z Receiving objects:   2% (15/733)
2022-09-20T18:44:14.5464744Z Receiving objects:   3% (22/733)
2022-09-20T18:44:14.5478248Z Receiving objects:   4% (30/733)
2022-09-20T18:44:14.5480040Z Receiving objects:   5% (37/733)
2022-09-20T18:44:14.5481607Z Receiving objects:   6% (44/733)
2022-09-20T18:44:14.5482356Z Receiving objects:   7% (52/733)
2022-09-20T18:44:14.5487084Z Receiving objects:   8% (59/733)
2022-09-20T18:44:14.5529032Z Receiving objects:   9% (66/733)
2022-09-20T18:44:14.5536790Z Receiving objects:  10% (74/733)
2022-09-20T18:44:14.5537075Z Receiving objects:  11% (81/733)
2022-09-20T18:44:14.5537303Z Receiving objects:  12% (88/733)
2022-09-20T18:44:14.5541401Z Receiving objects:  13% (96/733)
2022-09-20T18:44:14.5542023Z Receiving objects:  14% (103/733)
2022-09-20T18:44:14.5600327Z Receiving objects:  15% (110/733)
2022-09-20T18:44:14.5601660Z Receiving objects:  16% (118/733)
2022-09-20T18:44:14.5637304Z Receiving objects:  17% (125/733)
2022-09-20T18:44:14.5642504Z Receiving objects:  18% (132/733)
2022-09-20T18:44:14.5644383Z Receiving objects:  19% (140/733)
2022-09-20T18:44:14.5651451Z Receiving objects:  20% (147/733)
2022-09-20T18:44:14.5652440Z Receiving objects:  21% (154/733)
2022-09-20T18:44:14.5839657Z Receiving objects:  22% (162/733)
2022-09-20T18:44:14.5842182Z Receiving objects:  23% (169/733)
2022-09-20T18:44:14.5842890Z Receiving objects:  24% (176/733)
2022-09-20T18:44:14.5845516Z Receiving objects:  25% (184/733)
2022-09-20T18:44:14.5846176Z Receiving objects:  26% (191/733)
2022-09-20T18:44:14.5848361Z Receiving objects:  27% (198/733)
2022-09-20T18:44:14.5849679Z Receiving objects:  28% (206/733)
2022-09-20T18:44:14.5852426Z Receiving objects:  29% (213/733)
2022-09-20T18:44:14.5949714Z Receiving objects:  30% (220/733)
2022-09-20T18:44:14.5950628Z Receiving objects:  31% (228/733)
2022-09-20T18:44:14.5951129Z Receiving objects:  32% (235/733)
2022-09-20T18:44:14.5952267Z Receiving objects:  33% (242/733)
2022-09-20T18:44:14.5953509Z Receiving objects:  34% (250/733)
2022-09-20T18:44:14.5953968Z Receiving objects:  35% (257/733)
2022-09-20T18:44:14.6058202Z Receiving objects:  36% (264/733)
2022-09-20T18:44:14.6058566Z Receiving objects:  37% (272/733)
2022-09-20T18:44:14.6058810Z Receiving objects:  38% (279/733)
2022-09-20T18:44:14.6336876Z Receiving objects:  39% (286/733)
2022-09-20T18:44:14.6337612Z Receiving objects:  40% (294/733)
2022-09-20T18:44:14.6339264Z Receiving objects:  41% (301/733)
2022-09-20T18:44:14.6339840Z Receiving objects:  42% (308/733)
2022-09-20T18:44:14.6343145Z Receiving objects:  43% (316/733)
2022-09-20T18:44:14.6344810Z Receiving objects:  44% (323/733)
2022-09-20T18:44:14.6348383Z Receiving objects:  45% (330/733)
2022-09-20T18:44:14.6413978Z Receiving objects:  46% (338/733)
2022-09-20T18:44:14.6414287Z Receiving objects:  47% (345/733)
2022-09-20T18:44:14.6414531Z Receiving objects:  48% (352/733)
2022-09-20T18:44:14.6414777Z Receiving objects:  49% (360/733)
2022-09-20T18:44:14.6415000Z Receiving objects:  50% (367/733)
2022-09-20T18:44:14.6415255Z Receiving objects:  51% (374/733)
2022-09-20T18:44:14.6444806Z Receiving objects:  52% (382/733)
2022-09-20T18:44:14.6448799Z Receiving objects:  53% (389/733)
2022-09-20T18:44:14.6452502Z Receiving objects:  54% (396/733)
2022-09-20T18:44:14.6457194Z Receiving objects:  55% (404/733)
2022-09-20T18:44:14.6460133Z Receiving objects:  56% (411/733)
2022-09-20T18:44:14.6466358Z Receiving objects:  57% (418/733)
2022-09-20T18:44:14.6496204Z Receiving objects:  58% (426/733)
2022-09-20T18:44:14.6505204Z Receiving objects:  59% (433/733)
2022-09-20T18:44:14.6511873Z Receiving objects:  60% (440/733)
2022-09-20T18:44:14.6513464Z Receiving objects:  61% (448/733)
2022-09-20T18:44:14.6515858Z Receiving objects:  62% (455/733)
2022-09-20T18:44:14.6518501Z Receiving objects:  63% (462/733)
2022-09-20T18:44:14.6526490Z Receiving objects:  64% (470/733)
2022-09-20T18:44:14.6528053Z Receiving objects:  65% (477/733)
2022-09-20T18:44:14.6551627Z Receiving objects:  66% (484/733)
2022-09-20T18:44:14.6555144Z Receiving objects:  67% (492/733)
2022-09-20T18:44:14.6557415Z Receiving objects:  68% (499/733)
2022-09-20T18:44:14.6559886Z Receiving objects:  69% (506/733)
2022-09-20T18:44:14.6567097Z Receiving objects:  70% (514/733)
2022-09-20T18:44:14.6573320Z Receiving objects:  71% (521/733)
2022-09-20T18:44:14.6605489Z Receiving objects:  72% (528/733)
2022-09-20T18:44:14.6607841Z Receiving objects:  73% (536/733)
2022-09-20T18:44:14.6611908Z Receiving objects:  74% (543/733)
2022-09-20T18:44:14.6615423Z Receiving objects:  75% (550/733)
2022-09-20T18:44:14.6618553Z Receiving objects:  76% (558/733)
2022-09-20T18:44:14.6620779Z Receiving objects:  77% (565/733)
2022-09-20T18:44:14.6623092Z Receiving objects:  78% (572/733)
2022-09-20T18:44:14.6625742Z Receiving objects:  79% (580/733)
2022-09-20T18:44:14.6629222Z Receiving objects:  80% (587/733)
2022-09-20T18:44:14.6635027Z Receiving objects:  81% (594/733)
2022-09-20T18:44:14.6661862Z Receiving objects:  82% (602/733)
2022-09-20T18:44:14.6664815Z Receiving objects:  83% (609/733)
2022-09-20T18:44:14.6669327Z Receiving objects:  84% (616/733)
2022-09-20T18:44:14.6671728Z Receiving objects:  85% (624/733)
2022-09-20T18:44:14.6676806Z Receiving objects:  86% (631/733)
2022-09-20T18:44:14.6680611Z Receiving objects:  87% (638/733)
2022-09-20T18:44:14.6681968Z Receiving objects:  88% (646/733)
2022-09-20T18:44:14.6685305Z Receiving objects:  89% (653/733)
2022-09-20T18:44:14.6688239Z Receiving objects:  90% (660/733)
2022-09-20T18:44:14.6690383Z Receiving objects:  91% (668/733)
2022-09-20T18:44:14.6739711Z Receiving objects:  92% (675/733)
2022-09-20T18:44:14.6740799Z remote: Total 733 (delta 67), reused 359 (delta 27), pack-reused 0        
2022-09-20T18:44:14.6747957Z Receiving objects:  93% (682/733)
2022-09-20T18:44:14.6753184Z Receiving objects:  94% (690/733)
2022-09-20T18:44:14.6755981Z Receiving objects:  95% (697/733)
2022-09-20T18:44:14.6761213Z Receiving objects:  96% (704/733)
2022-09-20T18:44:14.6766690Z Receiving objects:  97% (712/733)
2022-09-20T18:44:14.6771079Z Receiving objects:  98% (719/733)
2022-09-20T18:44:14.6777156Z Receiving objects:  99% (726/733)
2022-09-20T18:44:14.6778575Z Receiving objects: 100% (733/733)
2022-09-20T18:44:14.6779079Z Receiving objects: 100% (733/733), 1016.88 KiB | 7.53 MiB/s, done.
2022-09-20T18:44:14.6783474Z Resolving deltas:   0% (0/67)
2022-09-20T18:44:14.6784309Z Resolving deltas:   1% (1/67)
2022-09-20T18:44:14.6785134Z Resolving deltas:   2% (2/67)
2022-09-20T18:44:14.6785700Z Resolving deltas:   4% (3/67)
2022-09-20T18:44:14.6786570Z Resolving deltas:   5% (4/67)
2022-09-20T18:44:14.6787094Z Resolving deltas:   7% (5/67)
2022-09-20T18:44:14.6788186Z Resolving deltas:   8% (6/67)
2022-09-20T18:44:14.6788665Z Resolving deltas:  10% (7/67)
2022-09-20T18:44:14.6789522Z Resolving deltas:  11% (8/67)
2022-09-20T18:44:14.6790035Z Resolving deltas:  13% (9/67)
2022-09-20T18:44:14.6790737Z Resolving deltas:  14% (10/67)
2022-09-20T18:44:14.6791204Z Resolving deltas:  16% (11/67)
2022-09-20T18:44:14.6791935Z Resolving deltas:  17% (12/67)
2022-09-20T18:44:14.6796838Z Resolving deltas:  19% (13/67)
2022-09-20T18:44:14.6798958Z Resolving deltas:  20% (14/67)
2022-09-20T18:44:14.6801850Z Resolving deltas:  22% (15/67)
2022-09-20T18:44:14.6804060Z Resolving deltas:  23% (16/67)
2022-09-20T18:44:14.6805386Z Resolving deltas:  25% (17/67)
2022-09-20T18:44:14.6806544Z Resolving deltas:  26% (18/67)
2022-09-20T18:44:14.6807702Z Resolving deltas:  28% (19/67)
2022-09-20T18:44:14.6809567Z Resolving deltas:  29% (20/67)
2022-09-20T18:44:14.6810126Z Resolving deltas:  31% (21/67)
2022-09-20T18:44:14.6822065Z Resolving deltas:  32% (22/67)
2022-09-20T18:44:14.6823422Z Resolving deltas:  34% (23/67)
2022-09-20T18:44:14.6825739Z Resolving deltas:  35% (24/67)
2022-09-20T18:44:14.6827289Z Resolving deltas:  37% (25/67)
2022-09-20T18:44:14.6828659Z Resolving deltas:  38% (26/67)
2022-09-20T18:44:14.6829197Z Resolving deltas:  40% (27/67)
2022-09-20T18:44:14.6829859Z Resolving deltas:  41% (28/67)
2022-09-20T18:44:14.6831468Z Resolving deltas:  43% (29/67)
2022-09-20T18:44:14.6833282Z Resolving deltas:  44% (30/67)
2022-09-20T18:44:14.6834815Z Resolving deltas:  46% (31/67)
2022-09-20T18:44:14.6835275Z Resolving deltas:  47% (32/67)
2022-09-20T18:44:14.6836806Z Resolving deltas:  49% (33/67)
2022-09-20T18:44:14.6852496Z Resolving deltas:  50% (34/67)
2022-09-20T18:44:14.6862141Z Resolving deltas:  52% (35/67)
2022-09-20T18:44:14.6866525Z Resolving deltas:  53% (36/67)
2022-09-20T18:44:14.6867130Z Resolving deltas:  55% (37/67)
2022-09-20T18:44:14.6868012Z Resolving deltas:  56% (38/67)
2022-09-20T18:44:14.6868583Z Resolving deltas:  58% (39/67)
2022-09-20T18:44:14.6869720Z Resolving deltas:  59% (40/67)
2022-09-20T18:44:14.6870262Z Resolving deltas:  61% (41/67)
2022-09-20T18:44:14.6871267Z Resolving deltas:  62% (42/67)
2022-09-20T18:44:14.6871851Z Resolving deltas:  64% (43/67)
2022-09-20T18:44:14.6872901Z Resolving deltas:  65% (44/67)
2022-09-20T18:44:14.6874411Z Resolving deltas:  67% (45/67)
2022-09-20T18:44:14.6874881Z Resolving deltas:  68% (46/67)
2022-09-20T18:44:14.6876063Z Resolving deltas:  70% (47/67)
2022-09-20T18:44:14.6877678Z Resolving deltas:  71% (48/67)
2022-09-20T18:44:14.6878841Z Resolving deltas:  73% (49/67)
2022-09-20T18:44:14.6879309Z Resolving deltas:  74% (50/67)
2022-09-20T18:44:14.6880504Z Resolving deltas:  76% (51/67)
2022-09-20T18:44:14.6882154Z Resolving deltas:  77% (52/67)
2022-09-20T18:44:14.6883651Z Resolving deltas:  79% (53/67)
2022-09-20T18:44:14.6886267Z Resolving deltas:  80% (54/67)
2022-09-20T18:44:14.6887631Z Resolving deltas:  82% (55/67)
2022-09-20T18:44:14.6889097Z Resolving deltas:  83% (56/67)
2022-09-20T18:44:14.6890526Z Resolving deltas:  85% (57/67)
2022-09-20T18:44:14.6891317Z Resolving deltas:  86% (58/67)
2022-09-20T18:44:14.6892212Z Resolving deltas:  88% (59/67)
2022-09-20T18:44:14.6903204Z Resolving deltas:  89% (60/67)
2022-09-20T18:44:14.6903940Z Resolving deltas:  91% (61/67)
2022-09-20T18:44:14.6904779Z Resolving deltas:  92% (62/67)
2022-09-20T18:44:14.6905240Z Resolving deltas:  94% (63/67)
2022-09-20T18:44:14.6906004Z Resolving deltas:  95% (64/67)
2022-09-20T18:44:14.6906502Z Resolving deltas:  97% (65/67)
2022-09-20T18:44:14.6907373Z Resolving deltas:  98% (66/67)
2022-09-20T18:44:14.6908463Z Resolving deltas: 100% (67/67)
2022-09-20T18:44:14.6908823Z Resolving deltas: 100% (67/67), done.
2022-09-20T18:44:14.6988683Z From https://github.com/libp2p/go-libp2p
2022-09-20T18:44:14.6989518Z  * [new ref]         de49d430a3e2876225ba49fbf32da4fdf333f687 -> origin/release-v0230
2022-09-20T18:44:14.7011096Z ##[endgroup]
2022-09-20T18:44:14.7012032Z ##[group]Determining the checkout info
2022-09-20T18:44:14.7013009Z ##[endgroup]
2022-09-20T18:44:14.7013768Z ##[group]Checking out the ref
2022-09-20T18:44:14.7017917Z [command]/usr/bin/git checkout --progress --force -B release-v0230 refs/remotes/origin/release-v0230
2022-09-20T18:44:14.7414636Z Switched to a new branch 'release-v0230'
2022-09-20T18:44:14.7420458Z branch 'release-v0230' set up to track 'origin/release-v0230'.
2022-09-20T18:44:14.7422834Z ##[endgroup]
2022-09-20T18:44:14.7423816Z ##[group]Setting up auth for fetching submodules
2022-09-20T18:44:14.7431220Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-20T18:44:14.7478932Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-09-20T18:44:14.7513649Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-20T18:44:14.7547196Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-20T18:44:14.7577944Z ##[endgroup]
2022-09-20T18:44:14.7578770Z ##[group]Fetching submodules
2022-09-20T18:44:14.7582036Z [command]/usr/bin/git submodule sync --recursive
2022-09-20T18:44:14.7822649Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-20T18:44:14.8093395Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-09-20T18:44:14.8353251Z ##[endgroup]
2022-09-20T18:44:14.8354489Z ##[group]Persisting credentials for submodules
2022-09-20T18:44:14.8356180Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-09-20T18:44:14.8607346Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-09-20T18:44:14.8860509Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-09-20T18:44:14.9105440Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-09-20T18:44:14.9356989Z ##[endgroup]
2022-09-20T18:44:14.9415986Z [command]/usr/bin/git log -1 --format='%H'
2022-09-20T18:44:14.9439864Z 'de49d430a3e2876225ba49fbf32da4fdf333f687'
