2022-09-20T18:44:15.2532501Z ##[group]Run go version
2022-09-20T18:44:15.2532846Z [36;1mgo version[0m
2022-09-20T18:44:15.2533039Z [36;1mgo env[0m
2022-09-20T18:44:15.2593799Z shell: /usr/bin/bash -e {0}
2022-09-20T18:44:15.2594071Z env:
2022-09-20T18:44:15.2594252Z   COVERAGES: 
2022-09-20T18:44:15.2594503Z   GOROOT: /opt/hostedtoolcache/go/1.19.0/x64
2022-09-20T18:44:15.2594751Z ##[endgroup]
2022-09-20T18:44:15.2802531Z go version go1.19 linux/amd64
2022-09-20T18:44:15.3542006Z GO111MODULE=""
2022-09-20T18:44:15.3542497Z GOARCH="amd64"
2022-09-20T18:44:15.3546374Z GOBIN=""
2022-09-20T18:44:15.3547274Z GOCACHE="/home/runner/.cache/go-build"
2022-09-20T18:44:15.3547806Z GOENV="/home/runner/.config/go/env"
2022-09-20T18:44:15.3548783Z GOEXE=""
2022-09-20T18:44:15.3549079Z GOEXPERIMENT=""
2022-09-20T18:44:15.3561986Z GOFLAGS=""
2022-09-20T18:44:15.3562318Z GOHOSTARCH="amd64"
2022-09-20T18:44:15.3562549Z GOHOSTOS="linux"
2022-09-20T18:44:15.3562754Z GOINSECURE=""
2022-09-20T18:44:15.3563024Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-09-20T18:44:15.3563322Z GONOPROXY=""
2022-09-20T18:44:15.3563535Z GONOSUMDB=""
2022-09-20T18:44:15.3563739Z GOOS="linux"
2022-09-20T18:44:15.3563946Z GOPATH="/home/runner/go"
2022-09-20T18:44:15.3564168Z GOPRIVATE=""
2022-09-20T18:44:15.3564463Z GOPROXY="https://proxy.golang.org,direct"
2022-09-20T18:44:15.3564770Z GOROOT="/opt/hostedtoolcache/go/1.19.0/x64"
2022-09-20T18:44:15.3565039Z GOSUMDB="sum.golang.org"
2022-09-20T18:44:15.3565283Z GOTMPDIR=""
2022-09-20T18:44:15.3565581Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.0/x64/pkg/tool/linux_amd64"
2022-09-20T18:44:15.3565835Z GOVCS=""
2022-09-20T18:44:15.3566042Z GOVERSION="go1.19"
2022-09-20T18:44:15.3566254Z GCCGO="gccgo"
2022-09-20T18:44:15.3566675Z GOAMD64="v1"
2022-09-20T18:44:15.3566875Z AR="ar"
2022-09-20T18:44:15.3567061Z CC="gcc"
2022-09-20T18:44:15.3567236Z CXX="g++"
2022-09-20T18:44:15.3567440Z CGO_ENABLED="1"
2022-09-20T18:44:15.3567929Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-20T18:44:15.3568175Z GOWORK=""
2022-09-20T18:44:15.3568438Z CGO_CFLAGS="-g -O2"
2022-09-20T18:44:15.3568661Z CGO_CPPFLAGS=""
2022-09-20T18:44:15.3568912Z CGO_CXXFLAGS="-g -O2"
2022-09-20T18:44:15.3569178Z CGO_FFLAGS="-g -O2"
2022-09-20T18:44:15.3569443Z CGO_LDFLAGS="-g -O2"
2022-09-20T18:44:15.3569706Z PKG_CONFIG="pkg-config"
2022-09-20T18:44:15.3570366Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build4088974112=/tmp/go-build -gno-record-gcc-switches"
