2023-02-02T22:47:38.7080650Z Current runner version: '2.301.1'
2023-02-02T22:47:38.7122110Z ##[group]Operating System
2023-02-02T22:47:38.7122940Z macOS
2023-02-02T22:47:38.7123320Z 12.6.2
2023-02-02T22:47:38.7123630Z 21G320
2023-02-02T22:47:38.7123920Z ##[endgroup]
2023-02-02T22:47:38.7124380Z ##[group]Runner Image
2023-02-02T22:47:38.7124800Z Image: macos-12
2023-02-02T22:47:38.7125160Z Version: 20230117.3
2023-02-02T22:47:38.7125660Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230117.3/images/macos/macos-12-Readme.md
2023-02-02T22:47:38.7126340Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230117.3
2023-02-02T22:47:38.7126910Z ##[endgroup]
2023-02-02T22:47:38.7127250Z ##[group]Runner Image Provisioner
2023-02-02T22:47:38.7127630Z 2.0.98.1
2023-02-02T22:47:38.7127960Z ##[endgroup]
2023-02-02T22:47:38.7129060Z ##[group]GITHUB_TOKEN Permissions
2023-02-02T22:47:38.7129790Z Actions: write
2023-02-02T22:47:38.7130180Z Checks: write
2023-02-02T22:47:38.7130540Z Contents: write
2023-02-02T22:47:38.7131270Z Deployments: write
2023-02-02T22:47:38.7131650Z Discussions: write
2023-02-02T22:47:38.7132000Z Issues: write
2023-02-02T22:47:38.7132300Z Metadata: read
2023-02-02T22:47:38.7132730Z Packages: write
2023-02-02T22:47:38.7133110Z Pages: write
2023-02-02T22:47:38.7133420Z PullRequests: write
2023-02-02T22:47:38.7133810Z RepositoryProjects: write
2023-02-02T22:47:38.7134210Z SecurityEvents: write
2023-02-02T22:47:38.7134590Z Statuses: write
2023-02-02T22:47:38.7134980Z ##[endgroup]
2023-02-02T22:47:38.7140450Z Secret source: Actions
2023-02-02T22:47:38.7141010Z Prepare workflow directory
2023-02-02T22:47:38.8448340Z Prepare all required actions
2023-02-02T22:47:38.8704260Z Getting action download info
2023-02-02T22:47:39.1129140Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-02-02T22:47:42.2863830Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-02-02T22:47:42.8405730Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2023-02-02T22:47:43.1359080Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2023-02-02T22:47:43.8407010Z Complete job name: macos (go 1.18.x)
