2023-02-02T22:47:50.6424150Z ##[group]Run actions/setup-go@v3
2023-02-02T22:47:50.6424430Z with:
2023-02-02T22:47:50.6424630Z   go-version: 1.18.x
2023-02-02T22:47:50.6424840Z   check-latest: false
2023-02-02T22:47:50.6425210Z   token: ***
2023-02-02T22:47:50.6425400Z   cache: false
2023-02-02T22:47:50.6425590Z env:
2023-02-02T22:47:50.6425770Z   COVERAGES: 
2023-02-02T22:47:50.6425950Z ##[endgroup]
2023-02-02T22:47:50.8664360Z Setup go version spec 1.18.x
2023-02-02T22:47:50.9226060Z Found in cache @ /Users/runner/hostedtoolcache/go/1.18.10/x64
2023-02-02T22:47:50.9227000Z Added go to the path
2023-02-02T22:47:51.6089810Z Successfully set up Go version 1.18.x
2023-02-02T22:47:51.6264790Z go version go1.18.10 darwin/amd64
2023-02-02T22:47:51.6265080Z 
2023-02-02T22:47:51.6282090Z ##[group]go env
2023-02-02T22:48:01.5852630Z GO111MODULE=""
2023-02-02T22:48:01.5954250Z GOARCH="amd64"
2023-02-02T22:48:01.6053640Z GOBIN=""
2023-02-02T22:48:01.6155500Z GOCACHE="/Users/runner/Library/Caches/go-build"
2023-02-02T22:48:01.6257370Z GOENV="/Users/runner/Library/Application Support/go/env"
2023-02-02T22:48:01.6357660Z GOEXE=""
2023-02-02T22:48:01.6458900Z GOEXPERIMENT=""
2023-02-02T22:48:01.6560250Z GOFLAGS=""
2023-02-02T22:48:01.6661910Z GOHOSTARCH="amd64"
2023-02-02T22:48:01.6762600Z GOHOSTOS="darwin"
2023-02-02T22:48:01.6862840Z GOINSECURE=""
2023-02-02T22:48:01.6964440Z GOMODCACHE="/Users/runner/go/pkg/mod"
2023-02-02T22:48:01.7067120Z GONOPROXY=""
2023-02-02T22:48:01.7167370Z GONOSUMDB=""
2023-02-02T22:48:01.7267860Z GOOS="darwin"
2023-02-02T22:48:01.7368380Z GOPATH="/Users/runner/go"
2023-02-02T22:48:01.7469130Z GOPRIVATE=""
2023-02-02T22:48:01.7569560Z GOPROXY="https://proxy.golang.org,direct"
2023-02-02T22:48:01.7670160Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.10/x64"
2023-02-02T22:48:01.7770760Z GOSUMDB="sum.golang.org"
2023-02-02T22:48:01.7871170Z GOTMPDIR=""
2023-02-02T22:48:01.7933670Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.10/x64/pkg/tool/darwin_amd64"
2023-02-02T22:48:01.7998390Z GOVCS=""
2023-02-02T22:48:01.8037770Z GOVERSION="go1.18.10"
2023-02-02T22:48:01.8075640Z GCCGO="gccgo"
2023-02-02T22:48:01.8151190Z GOAMD64="v1"
2023-02-02T22:48:01.8151920Z AR="ar"
2023-02-02T22:48:01.8153100Z CC="clang"
2023-02-02T22:48:01.8153350Z CXX="clang++"
2023-02-02T22:48:01.8153610Z CGO_ENABLED="1"
2023-02-02T22:48:01.8154280Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2023-02-02T22:48:01.8154590Z GOWORK=""
2023-02-02T22:48:01.8154930Z CGO_CFLAGS="-g -O2"
2023-02-02T22:48:01.8155160Z CGO_CPPFLAGS=""
2023-02-02T22:48:01.8155530Z CGO_CXXFLAGS="-g -O2"
2023-02-02T22:48:01.8155860Z CGO_FFLAGS="-g -O2"
2023-02-02T22:48:01.8156180Z CGO_LDFLAGS="-g -O2"
2023-02-02T22:48:01.8156560Z PKG_CONFIG="pkg-config"
2023-02-02T22:48:01.8157490Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build3545489514=/tmp/go-build -gno-record-gcc-switches -fno-common"
2023-02-02T22:48:01.8158140Z 
2023-02-02T22:48:01.8158640Z ##[endgroup]
