2023-02-02T22:48:01.8926200Z ##[group]Run go version
2023-02-02T22:48:01.8926780Z [36;1mgo version[0m
2023-02-02T22:48:01.8927070Z [36;1mgo env[0m
2023-02-02T22:48:01.9074690Z shell: /bin/bash -e {0}
2023-02-02T22:48:01.9075200Z env:
2023-02-02T22:48:01.9075440Z   COVERAGES: 
2023-02-02T22:48:01.9075720Z ##[endgroup]
2023-02-02T22:48:01.9540010Z go version go1.18.10 darwin/amd64
2023-02-02T22:48:02.2092960Z GO111MODULE=""
2023-02-02T22:48:02.2194650Z GOARCH="amd64"
2023-02-02T22:48:02.2296020Z GOBIN=""
2023-02-02T22:48:02.2411370Z GOCACHE="/Users/runner/Library/Caches/go-build"
2023-02-02T22:48:02.2512780Z GOENV="/Users/runner/Library/Application Support/go/env"
2023-02-02T22:48:02.2615940Z GOEXE=""
2023-02-02T22:48:02.2717690Z GOEXPERIMENT=""
2023-02-02T22:48:02.2819060Z GOFLAGS=""
2023-02-02T22:48:02.2920720Z GOHOSTARCH="amd64"
2023-02-02T22:48:02.3022480Z GOHOSTOS="darwin"
2023-02-02T22:48:02.3124030Z GOINSECURE=""
2023-02-02T22:48:02.3225940Z GOMODCACHE="/Users/runner/go/pkg/mod"
2023-02-02T22:48:02.3329360Z GONOPROXY=""
2023-02-02T22:48:02.3431040Z GONOSUMDB=""
2023-02-02T22:48:02.3532470Z GOOS="darwin"
2023-02-02T22:48:02.3634380Z GOPATH="/Users/runner/go"
2023-02-02T22:48:02.3735620Z GOPRIVATE=""
2023-02-02T22:48:02.3837330Z GOPROXY="https://proxy.golang.org,direct"
2023-02-02T22:48:02.3941810Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.10/x64"
2023-02-02T22:48:02.4043150Z GOSUMDB="sum.golang.org"
2023-02-02T22:48:02.4145260Z GOTMPDIR=""
2023-02-02T22:48:02.4246830Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.10/x64/pkg/tool/darwin_amd64"
2023-02-02T22:48:02.4348420Z GOVCS=""
2023-02-02T22:48:02.4449660Z GOVERSION="go1.18.10"
2023-02-02T22:48:02.4550910Z GCCGO="gccgo"
2023-02-02T22:48:02.4652200Z GOAMD64="v1"
2023-02-02T22:48:02.4754430Z AR="ar"
2023-02-02T22:48:02.4855920Z CC="clang"
2023-02-02T22:48:02.4957190Z CXX="clang++"
2023-02-02T22:48:02.5058560Z CGO_ENABLED="1"
2023-02-02T22:48:02.5152080Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2023-02-02T22:48:02.5196580Z GOWORK=""
2023-02-02T22:48:02.5206760Z CGO_CFLAGS="-g -O2"
2023-02-02T22:48:02.5218120Z CGO_CPPFLAGS=""
2023-02-02T22:48:02.5295000Z CGO_CXXFLAGS="-g -O2"
2023-02-02T22:48:02.5334210Z CGO_FFLAGS="-g -O2"
2023-02-02T22:48:02.5334760Z CGO_LDFLAGS="-g -O2"
2023-02-02T22:48:02.5335530Z PKG_CONFIG="pkg-config"
2023-02-02T22:48:02.5338000Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build2409661538=/tmp/go-build -gno-record-gcc-switches -fno-common"
