2022-09-20T18:57:14.4356200Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-20T18:57:14.4356855Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-20T18:57:14.4360919Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-09-20T18:57:14.4361196Z env:
2022-09-20T18:57:14.4361375Z   COVERAGES: 
2022-09-20T18:57:14.4361608Z   GOROOT: C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-20T18:57:14.4361848Z ##[endgroup]
