2022-09-20T18:57:14.5444245Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-09-20T18:57:14.5444690Z with:
2022-09-20T18:57:14.5445110Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-09-20T18:57:14.5445521Z   env_vars: OS=windows, GO=1.19.x
2022-09-20T18:57:14.5445722Z env:
2022-09-20T18:57:14.5446121Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-09-20T18:57:14.5446563Z   GOROOT: C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-20T18:57:14.5446802Z ##[endgroup]
2022-09-20T18:57:15.2131664Z ==> windows OS detected
2022-09-20T18:57:16.1493391Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-09-20T18:57:16.3013676Z ==> SHASUM file signed by key id 806bb28aed779869
2022-09-20T18:57:16.4818890Z ==> Uploader SHASUM verified (370d2ba9fe3d2d3e559f3f9fb7325402300585a684def828fd441e8a08ce675b  codecov.exe)
2022-09-20T18:57:16.4820831Z ==> Running version latest
2022-09-20T18:57:16.5685747Z ==> Running version v0.3.1
2022-09-20T18:57:16.5723224Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.19.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt
2022-09-20T18:57:16.8712116Z [2022-09-20T18:57:16.863Z] ['info'] 
2022-09-20T18:57:16.8712710Z      _____          _
2022-09-20T18:57:16.8713153Z     / ____|        | |
2022-09-20T18:57:16.8713576Z    | |     ___   __| | ___  ___ _____   __
2022-09-20T18:57:16.8713936Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-09-20T18:57:16.8714292Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-09-20T18:57:16.8714643Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-09-20T18:57:16.8714881Z 
2022-09-20T18:57:16.8715130Z   Codecov report uploader 0.3.1
2022-09-20T18:57:16.9089818Z [2022-09-20T18:57:16.902Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2022-09-20T18:57:16.9121072Z [2022-09-20T18:57:16.905Z] ['info'] -> No token specified or token is empty
2022-09-20T18:57:16.9523101Z [2022-09-20T18:57:16.945Z] ['info'] Searching for coverage files...
2022-09-20T18:57:17.0439290Z [2022-09-20T18:57:17.035Z] ['info'] => Found 4 possible coverage files:
2022-09-20T18:57:17.0446000Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-09-20T18:57:17.0463089Z   ./examples/module-coverage.txt
2022-09-20T18:57:17.0463917Z   ./examples/pubsub/chat/module-coverage.txt
2022-09-20T18:57:17.0464409Z   ./module-coverage.txt
2022-09-20T18:57:17.0465480Z [2022-09-20T18:57:17.036Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-09-20T18:57:17.0466114Z [2022-09-20T18:57:17.039Z] ['info'] Processing ./examples/module-coverage.txt...
2022-09-20T18:57:17.0470492Z [2022-09-20T18:57:17.040Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-09-20T18:57:17.0476751Z [2022-09-20T18:57:17.041Z] ['info'] Processing ./module-coverage.txt...
2022-09-20T18:57:18.4644231Z [2022-09-20T18:57:18.457Z] ['info'] Detected GitHub Actions as the CI provider.
2022-09-20T18:57:18.4661796Z [2022-09-20T18:57:18.459Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.1&token=*******&branch=release-v0230&build=3092615716&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3092615716&commit=de49d430a3e2876225ba49fbf32da4fdf333f687&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-09-20T18:57:18.9763483Z [2022-09-20T18:57:18.969Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/de49d430a3e2876225ba49fbf32da4fdf333f687
2022-09-20T18:57:18.9765875Z https://storage.googleapis.com/codecov/v4/raw/2022-09-20/4B701EF65B8045EB6714BC1A6319EBFB/de49d430a3e2876225ba49fbf32da4fdf333f687/af30cbf6-9362-4608-8c23-60dee56c1beb.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220920%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220920T185718Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=ba16632537359071b07f74aa225fbd433fc6c5f13052ecdb08e3a0b9bb95a486
2022-09-20T18:57:18.9769812Z [2022-09-20T18:57:18.969Z] ['info'] Uploading...
2022-09-20T18:57:19.3556230Z [2022-09-20T18:57:19.348Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/de49d430a3e2876225ba49fbf32da4fdf333f687"}
