2022-09-20T18:57:19.4155521Z Post job cleanup.
2022-09-20T18:57:21.9684970Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-09-20T18:57:21.9891468Z git version 2.37.3.windows.1
2022-09-20T18:57:21.9948244Z Temporarily overriding HOME='D:\a\_temp\e00ab9d4-a851-472d-937f-b41942c5e955' before making global git config changes
2022-09-20T18:57:21.9948983Z Adding repository directory to the temporary git global config as a safe directory
2022-09-20T18:57:21.9957026Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-09-20T18:57:22.0194887Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-09-20T18:57:22.0422781Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-09-20T18:57:22.4998717Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-20T18:57:22.5196175Z http.https://github.com/.extraheader
2022-09-20T18:57:22.5231590Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-09-20T18:57:22.5464165Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
