2022-10-12T13:55:25.4166300Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-12T13:55:25.4166890Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-12T13:55:25.4549120Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-12T13:55:25.4549750Z env:
2022-10-12T13:55:25.4549940Z   COVERAGES: 
2022-10-12T13:55:25.4550130Z ##[endgroup]
