2022-10-12T13:55:25.5084600Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-12T13:55:25.5085210Z with:
2022-10-12T13:55:25.5085780Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T13:55:25.5086320Z   env_vars: OS=macos, GO=1.18.x
2022-10-12T13:55:25.5086580Z env:
2022-10-12T13:55:25.5087230Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T13:55:25.5087790Z ##[endgroup]
2022-10-12T13:55:25.7051420Z ==> macos OS detected
2022-10-12T13:55:26.5937370Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2022-10-12T13:55:26.7715460Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-12T13:55:27.0524690Z ==> Uploader SHASUM verified (ccc032e70958ea3eca9bd15c7fdad5bbacc279c3bab22f227417573356569666  codecov)
2022-10-12T13:55:27.0627180Z ==> Running version latest
2022-10-12T13:55:27.1130410Z ==> Running version v0.3.2
2022-10-12T13:55:27.1232520Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.18.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T13:55:28.3645740Z [2022-10-12T13:55:28.356Z] ['info'] 
2022-10-12T13:55:28.3745690Z      _____          _
2022-10-12T13:55:28.3846040Z     / ____|        | |
2022-10-12T13:55:28.3946870Z    | |     ___   __| | ___  ___ _____   __
2022-10-12T13:55:28.4047040Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-12T13:55:28.4147720Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-12T13:55:28.4234550Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-12T13:55:28.4280780Z 
2022-10-12T13:55:28.4329810Z   Codecov report uploader 0.3.2
2022-10-12T13:55:28.4431760Z [2022-10-12T13:55:28.384Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2022-10-12T13:55:28.4465570Z [2022-10-12T13:55:28.388Z] ['info'] -> No token specified or token is empty
2022-10-12T13:55:28.4829880Z [2022-10-12T13:55:28.482Z] ['info'] Searching for coverage files...
2022-10-12T13:55:28.5548910Z [2022-10-12T13:55:28.551Z] ['info'] => Found 5 possible coverage files:
2022-10-12T13:55:28.5649180Z   ./module-coverage.txt
2022-10-12T13:55:28.5751160Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-12T13:55:28.5851350Z   ./examples/module-coverage.txt
2022-10-12T13:55:28.5953280Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-12T13:55:28.6053640Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T13:55:28.6056560Z [2022-10-12T13:55:28.551Z] ['info'] Processing ./module-coverage.txt...
2022-10-12T13:55:28.9970180Z [2022-10-12T13:55:28.994Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-12T13:55:29.0070450Z [2022-10-12T13:55:29.005Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-12T13:55:29.0171110Z [2022-10-12T13:55:29.006Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-12T13:55:29.0272740Z [2022-10-12T13:55:29.006Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-12T13:55:31.6292620Z [2022-10-12T13:55:31.628Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-12T13:55:31.6393650Z [2022-10-12T13:55:31.630Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=buildpulse&build=3234588802&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3234588802&commit=7d6e9341bb5cedbd25a34f91bb3d51b0c560311a&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-12T13:55:32.4174650Z [2022-10-12T13:55:32.416Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a
2022-10-12T13:55:32.4269820Z https://storage.googleapis.com/codecov/v4/raw/2022-10-12/4B701EF65B8045EB6714BC1A6319EBFB/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a/4cebe5e4-07e9-4b9d-a62b-224c1c9ab005.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221012%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221012T135534Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=63df49fa76f44c74ca0bb3acab882e7cb05106e21eb4415f70ee6e977d800e13
2022-10-12T13:55:32.4372000Z [2022-10-12T13:55:32.416Z] ['info'] Uploading...
2022-10-12T13:55:33.4217510Z [2022-10-12T13:55:33.414Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a"}
