2022-10-12T13:51:01.5163570Z ##[group]Run actions/checkout@v3
2022-10-12T13:51:01.5164080Z with:
2022-10-12T13:51:01.5164380Z   submodules: recursive
2022-10-12T13:51:01.5164650Z   repository: libp2p/go-libp2p
2022-10-12T13:51:01.5165240Z   token: ***
2022-10-12T13:51:01.5165550Z   ssh-strict: true
2022-10-12T13:51:01.5165820Z   persist-credentials: true
2022-10-12T13:51:01.5166140Z   clean: true
2022-10-12T13:51:01.5166430Z   fetch-depth: 1
2022-10-12T13:51:01.5167070Z   lfs: false
2022-10-12T13:51:01.5167440Z   set-safe-directory: true
2022-10-12T13:51:01.5167680Z env:
2022-10-12T13:51:01.5167880Z   COVERAGES: 
2022-10-12T13:51:01.5168300Z ##[endgroup]
2022-10-12T13:51:03.4233800Z Syncing repository: libp2p/go-libp2p
2022-10-12T13:51:03.4236330Z ##[group]Getting Git version info
2022-10-12T13:51:03.4236970Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2022-10-12T13:51:03.4237650Z [command]/usr/local/bin/git version
2022-10-12T13:51:03.5910130Z git version 2.37.3
2022-10-12T13:51:03.5950890Z ##[endgroup]
2022-10-12T13:51:03.5976200Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/8c0b2cb2-09b7-4fc8-83d8-1ee80c9e1143/.gitconfig'
2022-10-12T13:51:03.5992010Z Temporarily overriding HOME='/Users/runner/work/_temp/8c0b2cb2-09b7-4fc8-83d8-1ee80c9e1143' before making global git config changes
2022-10-12T13:51:03.5992620Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T13:51:03.5999600Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-10-12T13:51:03.6202340Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2022-10-12T13:51:03.6210630Z ##[group]Initializing the repository
2022-10-12T13:51:03.6217890Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2022-10-12T13:51:03.6537940Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-12T13:51:03.6538910Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-12T13:51:03.6539480Z hint: of your new repositories, which will suppress this warning, call:
2022-10-12T13:51:03.6539860Z hint: 
2022-10-12T13:51:03.6540680Z hint: 	git config --global init.defaultBranch <name>
2022-10-12T13:51:03.6541290Z hint: 
2022-10-12T13:51:03.6542190Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-12T13:51:03.6543050Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-12T13:51:03.6543590Z hint: 
2022-10-12T13:51:03.6543980Z hint: 	git branch -m <name>
2022-10-12T13:51:03.6572750Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2022-10-12T13:51:03.6589590Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-10-12T13:51:03.6725990Z ##[endgroup]
2022-10-12T13:51:03.6726680Z ##[group]Disabling automatic garbage collection
2022-10-12T13:51:03.6733020Z [command]/usr/local/bin/git config --local gc.auto 0
2022-10-12T13:51:03.6836080Z ##[endgroup]
2022-10-12T13:51:03.6836990Z ##[group]Setting up auth
2022-10-12T13:51:03.6852330Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-12T13:51:03.6957660Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-12T13:51:03.8878100Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T13:51:03.8976230Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-12T13:51:04.0141080Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-12T13:51:04.0261740Z ##[endgroup]
2022-10-12T13:51:04.0296520Z ##[group]Fetching the repository
2022-10-12T13:51:04.0297620Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7d6e9341bb5cedbd25a34f91bb3d51b0c560311a:refs/remotes/origin/buildpulse
2022-10-12T13:51:04.4159070Z remote: Enumerating objects: 739, done.        
2022-10-12T13:51:04.4160390Z remote: Counting objects:   0% (1/739)        
2022-10-12T13:51:04.4161170Z remote: Counting objects:   1% (8/739)        
2022-10-12T13:51:04.4163760Z remote: Counting objects:   2% (15/739)        
2022-10-12T13:51:04.4168060Z remote: Counting objects:   3% (23/739)        
2022-10-12T13:51:04.4170580Z remote: Counting objects:   4% (30/739)        
2022-10-12T13:51:04.4171430Z remote: Counting objects:   5% (37/739)        
2022-10-12T13:51:04.4172460Z remote: Counting objects:   6% (45/739)        
2022-10-12T13:51:04.4173320Z remote: Counting objects:   7% (52/739)        
2022-10-12T13:51:04.4173760Z remote: Counting objects:   8% (60/739)        
2022-10-12T13:51:04.4174420Z remote: Counting objects:   9% (67/739)        
2022-10-12T13:51:04.4174830Z remote: Counting objects:  10% (74/739)        
2022-10-12T13:51:04.4175280Z remote: Counting objects:  11% (82/739)        
2022-10-12T13:51:04.4175720Z remote: Counting objects:  12% (89/739)        
2022-10-12T13:51:04.4176070Z remote: Counting objects:  13% (97/739)        
2022-10-12T13:51:04.4176420Z remote: Counting objects:  14% (104/739)        
2022-10-12T13:51:04.4176780Z remote: Counting objects:  15% (111/739)        
2022-10-12T13:51:04.4177250Z remote: Counting objects:  16% (119/739)        
2022-10-12T13:51:04.4178370Z remote: Counting objects:  17% (126/739)        
2022-10-12T13:51:04.4179100Z remote: Counting objects:  18% (134/739)        
2022-10-12T13:51:04.4179580Z remote: Counting objects:  19% (141/739)        
2022-10-12T13:51:04.4180420Z remote: Counting objects:  20% (148/739)        
2022-10-12T13:51:04.4180870Z remote: Counting objects:  21% (156/739)        
2022-10-12T13:51:04.4181290Z remote: Counting objects:  22% (163/739)        
2022-10-12T13:51:04.4181760Z remote: Counting objects:  23% (170/739)        
2022-10-12T13:51:04.4182120Z remote: Counting objects:  24% (178/739)        
2022-10-12T13:51:04.4182420Z remote: Counting objects:  25% (185/739)        
2022-10-12T13:51:04.4226960Z remote: Counting objects:  26% (193/739)        
2022-10-12T13:51:04.4227570Z remote: Counting objects:  27% (200/739)        
2022-10-12T13:51:04.4227870Z remote: Counting objects:  28% (207/739)        
2022-10-12T13:51:04.4228180Z remote: Counting objects:  29% (215/739)        
2022-10-12T13:51:04.4228470Z remote: Counting objects:  30% (222/739)        
2022-10-12T13:51:04.4228800Z remote: Counting objects:  31% (230/739)        
2022-10-12T13:51:04.4229120Z remote: Counting objects:  32% (237/739)        
2022-10-12T13:51:04.4229410Z remote: Counting objects:  33% (244/739)        
2022-10-12T13:51:04.4229700Z remote: Counting objects:  34% (252/739)        
2022-10-12T13:51:04.4229980Z remote: Counting objects:  35% (259/739)        
2022-10-12T13:51:04.4230290Z remote: Counting objects:  36% (267/739)        
2022-10-12T13:51:04.4230580Z remote: Counting objects:  37% (274/739)        
2022-10-12T13:51:04.4230880Z remote: Counting objects:  38% (281/739)        
2022-10-12T13:51:04.4231190Z remote: Counting objects:  39% (289/739)        
2022-10-12T13:51:04.4231580Z remote: Counting objects:  40% (296/739)        
2022-10-12T13:51:04.4231850Z remote: Counting objects:  41% (303/739)        
2022-10-12T13:51:04.4232150Z remote: Counting objects:  42% (311/739)        
2022-10-12T13:51:04.4232450Z remote: Counting objects:  43% (318/739)        
2022-10-12T13:51:04.4232750Z remote: Counting objects:  44% (326/739)        
2022-10-12T13:51:04.4233110Z remote: Counting objects:  45% (333/739)        
2022-10-12T13:51:04.4233680Z remote: Counting objects:  46% (340/739)        
2022-10-12T13:51:04.4234090Z remote: Counting objects:  47% (348/739)        
2022-10-12T13:51:04.4234400Z remote: Counting objects:  48% (355/739)        
2022-10-12T13:51:04.4235460Z remote: Counting objects:  49% (363/739)        
2022-10-12T13:51:04.4235780Z remote: Counting objects:  50% (370/739)        
2022-10-12T13:51:04.4236080Z remote: Counting objects:  51% (377/739)        
2022-10-12T13:51:04.4236370Z remote: Counting objects:  52% (385/739)        
2022-10-12T13:51:04.4236630Z remote: Counting objects:  53% (392/739)        
2022-10-12T13:51:04.4236960Z remote: Counting objects:  54% (400/739)        
2022-10-12T13:51:04.4237260Z remote: Counting objects:  55% (407/739)        
2022-10-12T13:51:04.4237550Z remote: Counting objects:  56% (414/739)        
2022-10-12T13:51:04.4237870Z remote: Counting objects:  57% (422/739)        
2022-10-12T13:51:04.4238990Z remote: Counting objects:  58% (429/739)        
2022-10-12T13:51:04.4239390Z remote: Counting objects:  59% (437/739)        
2022-10-12T13:51:04.4239740Z remote: Counting objects:  60% (444/739)        
2022-10-12T13:51:04.4240050Z remote: Counting objects:  61% (451/739)        
2022-10-12T13:51:04.4240540Z remote: Counting objects:  62% (459/739)        
2022-10-12T13:51:04.4240890Z remote: Counting objects:  63% (466/739)        
2022-10-12T13:51:04.4241280Z remote: Counting objects:  64% (473/739)        
2022-10-12T13:51:04.4241600Z remote: Counting objects:  65% (481/739)        
2022-10-12T13:51:04.4241930Z remote: Counting objects:  66% (488/739)        
2022-10-12T13:51:04.4242390Z remote: Counting objects:  67% (496/739)        
2022-10-12T13:51:04.4242710Z remote: Counting objects:  68% (503/739)        
2022-10-12T13:51:04.4243020Z remote: Counting objects:  69% (510/739)        
2022-10-12T13:51:04.4243820Z remote: Counting objects:  70% (518/739)        
2022-10-12T13:51:04.4244140Z remote: Counting objects:  71% (525/739)        
2022-10-12T13:51:04.4244380Z remote: Counting objects:  72% (533/739)        
2022-10-12T13:51:04.4244680Z remote: Counting objects:  73% (540/739)        
2022-10-12T13:51:04.4244990Z remote: Counting objects:  74% (547/739)        
2022-10-12T13:51:04.4245260Z remote: Counting objects:  75% (555/739)        
2022-10-12T13:51:04.4245550Z remote: Counting objects:  76% (562/739)        
2022-10-12T13:51:04.4245800Z remote: Counting objects:  77% (570/739)        
2022-10-12T13:51:04.4246100Z remote: Counting objects:  78% (577/739)        
2022-10-12T13:51:04.4246370Z remote: Counting objects:  79% (584/739)        
2022-10-12T13:51:04.4246640Z remote: Counting objects:  80% (592/739)        
2022-10-12T13:51:04.4246960Z remote: Counting objects:  81% (599/739)        
2022-10-12T13:51:04.4247320Z remote: Counting objects:  82% (606/739)        
2022-10-12T13:51:04.4247590Z remote: Counting objects:  83% (614/739)        
2022-10-12T13:51:04.4247830Z remote: Counting objects:  84% (621/739)        
2022-10-12T13:51:04.4248160Z remote: Counting objects:  85% (629/739)        
2022-10-12T13:51:04.4248450Z remote: Counting objects:  86% (636/739)        
2022-10-12T13:51:04.4248710Z remote: Counting objects:  87% (643/739)        
2022-10-12T13:51:04.4248950Z remote: Counting objects:  88% (651/739)        
2022-10-12T13:51:04.4249200Z remote: Counting objects:  89% (658/739)        
2022-10-12T13:51:04.4249440Z remote: Counting objects:  90% (666/739)        
2022-10-12T13:51:04.4249680Z remote: Counting objects:  91% (673/739)        
2022-10-12T13:51:04.4249960Z remote: Counting objects:  92% (680/739)        
2022-10-12T13:51:04.4250220Z remote: Counting objects:  93% (688/739)        
2022-10-12T13:51:04.4250460Z remote: Counting objects:  94% (695/739)        
2022-10-12T13:51:04.4250770Z remote: Counting objects:  95% (703/739)        
2022-10-12T13:51:04.4251070Z remote: Counting objects:  96% (710/739)        
2022-10-12T13:51:04.4251380Z remote: Counting objects:  97% (717/739)        
2022-10-12T13:51:04.4251630Z remote: Counting objects:  98% (725/739)        
2022-10-12T13:51:04.4251950Z remote: Counting objects:  99% (732/739)        
2022-10-12T13:51:04.4252410Z remote: Counting objects: 100% (739/739)        
2022-10-12T13:51:04.4252730Z remote: Counting objects: 100% (739/739), done.        
2022-10-12T13:51:04.4253640Z remote: Compressing objects:   0% (1/661)        
2022-10-12T13:51:04.4253970Z remote: Compressing objects:   1% (7/661)        
2022-10-12T13:51:04.4254240Z remote: Compressing objects:   2% (14/661)        
2022-10-12T13:51:04.4254560Z remote: Compressing objects:   3% (20/661)        
2022-10-12T13:51:04.4254870Z remote: Compressing objects:   4% (27/661)        
2022-10-12T13:51:04.4255140Z remote: Compressing objects:   5% (34/661)        
2022-10-12T13:51:04.4306380Z remote: Compressing objects:   6% (40/661)        
2022-10-12T13:51:04.4306750Z remote: Compressing objects:   7% (47/661)        
2022-10-12T13:51:04.4307050Z remote: Compressing objects:   8% (53/661)        
2022-10-12T13:51:04.4307370Z remote: Compressing objects:   9% (60/661)        
2022-10-12T13:51:04.4307680Z remote: Compressing objects:  10% (67/661)        
2022-10-12T13:51:04.4308120Z remote: Compressing objects:  11% (73/661)        
2022-10-12T13:51:04.4308460Z remote: Compressing objects:  12% (80/661)        
2022-10-12T13:51:04.4315880Z remote: Compressing objects:  13% (86/661)        
2022-10-12T13:51:04.4340930Z remote: Compressing objects:  14% (93/661)        
2022-10-12T13:51:04.4341520Z remote: Compressing objects:  15% (100/661)        
2022-10-12T13:51:04.4348450Z remote: Compressing objects:  16% (106/661)        
2022-10-12T13:51:04.4353040Z remote: Compressing objects:  17% (113/661)        
2022-10-12T13:51:04.4381310Z remote: Compressing objects:  18% (119/661)        
2022-10-12T13:51:04.4388750Z remote: Compressing objects:  19% (126/661)        
2022-10-12T13:51:04.4409760Z remote: Compressing objects:  20% (133/661)        
2022-10-12T13:51:04.4422460Z remote: Compressing objects:  21% (139/661)        
2022-10-12T13:51:04.4435970Z remote: Compressing objects:  22% (146/661)        
2022-10-12T13:51:04.4449160Z remote: Compressing objects:  23% (153/661)        
2022-10-12T13:51:04.4463900Z remote: Compressing objects:  24% (159/661)        
2022-10-12T13:51:04.4484560Z remote: Compressing objects:  25% (166/661)        
2022-10-12T13:51:04.4491630Z remote: Compressing objects:  26% (172/661)        
2022-10-12T13:51:04.4509040Z remote: Compressing objects:  27% (179/661)        
2022-10-12T13:51:04.4520840Z remote: Compressing objects:  28% (186/661)        
2022-10-12T13:51:04.4522560Z remote: Compressing objects:  29% (192/661)        
2022-10-12T13:51:04.4526640Z remote: Compressing objects:  30% (199/661)        
2022-10-12T13:51:04.4544570Z remote: Compressing objects:  31% (205/661)        
2022-10-12T13:51:04.4555440Z remote: Compressing objects:  32% (212/661)        
2022-10-12T13:51:04.4564460Z remote: Compressing objects:  33% (219/661)        
2022-10-12T13:51:04.4568080Z remote: Compressing objects:  34% (225/661)        
2022-10-12T13:51:04.4576660Z remote: Compressing objects:  35% (232/661)        
2022-10-12T13:51:04.4581660Z remote: Compressing objects:  36% (238/661)        
2022-10-12T13:51:04.4587610Z remote: Compressing objects:  37% (245/661)        
2022-10-12T13:51:04.4594610Z remote: Compressing objects:  38% (252/661)        
2022-10-12T13:51:04.4603990Z remote: Compressing objects:  39% (258/661)        
2022-10-12T13:51:04.4612450Z remote: Compressing objects:  40% (265/661)        
2022-10-12T13:51:04.4622970Z remote: Compressing objects:  41% (272/661)        
2022-10-12T13:51:04.4627300Z remote: Compressing objects:  42% (278/661)        
2022-10-12T13:51:04.4639570Z remote: Compressing objects:  43% (285/661)        
2022-10-12T13:51:04.4729100Z remote: Compressing objects:  44% (291/661)        
2022-10-12T13:51:04.4731940Z remote: Compressing objects:  45% (298/661)        
2022-10-12T13:51:04.4732260Z remote: Compressing objects:  46% (305/661)        
2022-10-12T13:51:04.4732590Z remote: Compressing objects:  47% (311/661)        
2022-10-12T13:51:04.4734510Z remote: Compressing objects:  48% (318/661)        
2022-10-12T13:51:04.4744150Z remote: Compressing objects:  49% (324/661)        
2022-10-12T13:51:04.4751500Z remote: Compressing objects:  50% (331/661)        
2022-10-12T13:51:04.4766160Z remote: Compressing objects:  51% (338/661)        
2022-10-12T13:51:04.4776660Z remote: Compressing objects:  52% (344/661)        
2022-10-12T13:51:04.4787930Z remote: Compressing objects:  53% (351/661)        
2022-10-12T13:51:04.4797770Z remote: Compressing objects:  54% (357/661)        
2022-10-12T13:51:04.4808690Z remote: Compressing objects:  55% (364/661)        
2022-10-12T13:51:04.4809610Z remote: Compressing objects:  56% (371/661)        
2022-10-12T13:51:04.4821930Z remote: Compressing objects:  57% (377/661)        
2022-10-12T13:51:04.4831620Z remote: Compressing objects:  58% (384/661)        
2022-10-12T13:51:04.4841120Z remote: Compressing objects:  59% (390/661)        
2022-10-12T13:51:04.4850190Z remote: Compressing objects:  60% (397/661)        
2022-10-12T13:51:04.4875400Z remote: Compressing objects:  61% (404/661)        
2022-10-12T13:51:04.4876170Z remote: Compressing objects:  62% (410/661)        
2022-10-12T13:51:04.4919240Z remote: Compressing objects:  63% (417/661)        
2022-10-12T13:51:04.4921650Z remote: Compressing objects:  64% (424/661)        
2022-10-12T13:51:04.4943310Z remote: Compressing objects:  65% (430/661)        
2022-10-12T13:51:04.4951880Z remote: Compressing objects:  66% (437/661)        
2022-10-12T13:51:04.4963450Z remote: Compressing objects:  67% (443/661)        
2022-10-12T13:51:04.4974880Z remote: Compressing objects:  68% (450/661)        
2022-10-12T13:51:04.4981920Z remote: Compressing objects:  69% (457/661)        
2022-10-12T13:51:04.5003030Z remote: Compressing objects:  70% (463/661)        
2022-10-12T13:51:04.5043560Z remote: Compressing objects:  71% (470/661)        
2022-10-12T13:51:04.5169110Z remote: Compressing objects:  72% (476/661)        
2022-10-12T13:51:04.5256870Z remote: Compressing objects:  73% (483/661)        
2022-10-12T13:51:04.5260320Z remote: Compressing objects:  74% (490/661)        
2022-10-12T13:51:04.5261210Z remote: Compressing objects:  75% (496/661)        
2022-10-12T13:51:04.5261980Z remote: Compressing objects:  76% (503/661)        
2022-10-12T13:51:04.5263750Z remote: Compressing objects:  77% (509/661)        
2022-10-12T13:51:04.5264920Z remote: Compressing objects:  78% (516/661)        
2022-10-12T13:51:04.5266270Z remote: Compressing objects:  79% (523/661)        
2022-10-12T13:51:04.5266590Z remote: Compressing objects:  80% (529/661)        
2022-10-12T13:51:04.5266950Z remote: Compressing objects:  81% (536/661)        
2022-10-12T13:51:04.5267270Z remote: Compressing objects:  82% (543/661)        
2022-10-12T13:51:04.5267620Z remote: Compressing objects:  83% (549/661)        
2022-10-12T13:51:04.5267940Z remote: Compressing objects:  84% (556/661)        
2022-10-12T13:51:04.5268260Z remote: Compressing objects:  85% (562/661)        
2022-10-12T13:51:04.5268540Z remote: Compressing objects:  86% (569/661)        
2022-10-12T13:51:04.5268860Z remote: Compressing objects:  87% (576/661)        
2022-10-12T13:51:04.5269190Z remote: Compressing objects:  88% (582/661)        
2022-10-12T13:51:04.5269500Z remote: Compressing objects:  89% (589/661)        
2022-10-12T13:51:04.5269820Z remote: Compressing objects:  90% (595/661)        
2022-10-12T13:51:04.5270140Z remote: Compressing objects:  91% (602/661)        
2022-10-12T13:51:04.5270390Z remote: Compressing objects:  92% (609/661)        
2022-10-12T13:51:04.5270720Z remote: Compressing objects:  93% (615/661)        
2022-10-12T13:51:04.5271040Z remote: Compressing objects:  94% (622/661)        
2022-10-12T13:51:04.5271360Z remote: Compressing objects:  95% (628/661)        
2022-10-12T13:51:04.5271680Z remote: Compressing objects:  96% (635/661)        
2022-10-12T13:51:04.5271990Z remote: Compressing objects:  97% (642/661)        
2022-10-12T13:51:04.5272290Z remote: Compressing objects:  98% (648/661)        
2022-10-12T13:51:04.5272630Z remote: Compressing objects:  99% (655/661)        
2022-10-12T13:51:04.5272960Z remote: Compressing objects: 100% (661/661)        
2022-10-12T13:51:04.5274000Z remote: Compressing objects: 100% (661/661), done.        
2022-10-12T13:51:04.5376530Z Receiving objects:   0% (1/739)
2022-10-12T13:51:04.5377390Z Receiving objects:   1% (8/739)
2022-10-12T13:51:04.5380960Z Receiving objects:   2% (15/739)
2022-10-12T13:51:04.5384170Z Receiving objects:   3% (23/739)
2022-10-12T13:51:04.5388000Z Receiving objects:   4% (30/739)
2022-10-12T13:51:04.5416920Z Receiving objects:   5% (37/739)
2022-10-12T13:51:04.5418970Z Receiving objects:   6% (45/739)
2022-10-12T13:51:04.5421560Z Receiving objects:   7% (52/739)
2022-10-12T13:51:04.5425190Z Receiving objects:   8% (60/739)
2022-10-12T13:51:04.5429310Z Receiving objects:   9% (67/739)
2022-10-12T13:51:04.5430740Z Receiving objects:  10% (74/739)
2022-10-12T13:51:04.5431800Z Receiving objects:  11% (82/739)
2022-10-12T13:51:04.5434000Z Receiving objects:  12% (89/739)
2022-10-12T13:51:04.5436590Z Receiving objects:  13% (97/739)
2022-10-12T13:51:04.5438330Z Receiving objects:  14% (104/739)
2022-10-12T13:51:04.5575210Z Receiving objects:  15% (111/739)
2022-10-12T13:51:04.5577410Z Receiving objects:  16% (119/739)
2022-10-12T13:51:04.5579670Z Receiving objects:  17% (126/739)
2022-10-12T13:51:04.5580520Z Receiving objects:  18% (134/739)
2022-10-12T13:51:04.5589710Z Receiving objects:  19% (141/739)
2022-10-12T13:51:04.5590360Z Receiving objects:  20% (148/739)
2022-10-12T13:51:04.5590680Z Receiving objects:  21% (156/739)
2022-10-12T13:51:04.5732680Z Receiving objects:  22% (163/739)
2022-10-12T13:51:04.5751920Z Receiving objects:  23% (170/739)
2022-10-12T13:51:04.5753430Z Receiving objects:  24% (178/739)
2022-10-12T13:51:04.5754180Z Receiving objects:  25% (185/739)
2022-10-12T13:51:04.5755000Z Receiving objects:  26% (193/739)
2022-10-12T13:51:04.5755750Z Receiving objects:  27% (200/739)
2022-10-12T13:51:04.5756370Z Receiving objects:  28% (207/739)
2022-10-12T13:51:04.5757040Z Receiving objects:  29% (215/739)
2022-10-12T13:51:04.5886820Z Receiving objects:  30% (222/739)
2022-10-12T13:51:04.5887440Z Receiving objects:  31% (230/739)
2022-10-12T13:51:04.5888200Z Receiving objects:  32% (237/739)
2022-10-12T13:51:04.5889180Z Receiving objects:  33% (244/739)
2022-10-12T13:51:04.5890360Z Receiving objects:  34% (252/739)
2022-10-12T13:51:04.5891030Z Receiving objects:  35% (259/739)
2022-10-12T13:51:04.5892080Z Receiving objects:  36% (267/739)
2022-10-12T13:51:04.5893630Z Receiving objects:  37% (274/739)
2022-10-12T13:51:04.5895780Z Receiving objects:  38% (281/739)
2022-10-12T13:51:04.6363240Z Receiving objects:  39% (289/739)
2022-10-12T13:51:04.6410580Z Receiving objects:  40% (296/739)
2022-10-12T13:51:04.6522830Z Receiving objects:  41% (303/739)
2022-10-12T13:51:04.6624020Z Receiving objects:  42% (311/739)
2022-10-12T13:51:04.6725850Z Receiving objects:  43% (318/739)
2022-10-12T13:51:04.6827400Z Receiving objects:  44% (326/739)
2022-10-12T13:51:04.6928860Z Receiving objects:  45% (333/739)
2022-10-12T13:51:04.7038040Z Receiving objects:  46% (340/739)
2022-10-12T13:51:04.7139890Z Receiving objects:  47% (348/739)
2022-10-12T13:51:04.7241340Z Receiving objects:  48% (355/739)
2022-10-12T13:51:04.7343670Z Receiving objects:  49% (363/739)
2022-10-12T13:51:04.7445200Z Receiving objects:  50% (370/739)
2022-10-12T13:51:04.7546530Z Receiving objects:  51% (377/739)
2022-10-12T13:51:04.7647790Z Receiving objects:  52% (385/739)
2022-10-12T13:51:04.7749170Z Receiving objects:  53% (392/739)
2022-10-12T13:51:04.7821900Z Receiving objects:  54% (400/739)
2022-10-12T13:51:04.7828090Z Receiving objects:  55% (407/739)
2022-10-12T13:51:04.7832770Z Receiving objects:  56% (414/739)
2022-10-12T13:51:04.7833360Z Receiving objects:  57% (422/739)
2022-10-12T13:51:04.7833870Z Receiving objects:  58% (429/739)
2022-10-12T13:51:04.7834330Z Receiving objects:  59% (437/739)
2022-10-12T13:51:04.7835440Z Receiving objects:  60% (444/739)
2022-10-12T13:51:04.7835960Z Receiving objects:  61% (451/739)
2022-10-12T13:51:04.7836780Z Receiving objects:  62% (459/739)
2022-10-12T13:51:04.7837270Z Receiving objects:  63% (466/739)
2022-10-12T13:51:04.7839690Z Receiving objects:  64% (473/739)
2022-10-12T13:51:04.7840180Z Receiving objects:  65% (481/739)
2022-10-12T13:51:04.7840560Z Receiving objects:  66% (488/739)
2022-10-12T13:51:04.7840790Z Receiving objects:  67% (496/739)
2022-10-12T13:51:04.7841110Z Receiving objects:  68% (503/739)
2022-10-12T13:51:04.7841390Z Receiving objects:  69% (510/739)
2022-10-12T13:51:04.7841600Z Receiving objects:  70% (518/739)
2022-10-12T13:51:04.7841830Z Receiving objects:  71% (525/739)
2022-10-12T13:51:04.7842050Z Receiving objects:  72% (533/739)
2022-10-12T13:51:04.7842330Z Receiving objects:  73% (540/739)
2022-10-12T13:51:04.7842580Z Receiving objects:  74% (547/739)
2022-10-12T13:51:04.7842790Z Receiving objects:  75% (555/739)
2022-10-12T13:51:04.7843020Z Receiving objects:  76% (562/739)
2022-10-12T13:51:04.7843240Z Receiving objects:  77% (570/739)
2022-10-12T13:51:04.7843470Z Receiving objects:  78% (577/739)
2022-10-12T13:51:04.7843730Z Receiving objects:  79% (584/739)
2022-10-12T13:51:04.7843960Z Receiving objects:  80% (592/739)
2022-10-12T13:51:04.7844180Z Receiving objects:  81% (599/739)
2022-10-12T13:51:04.7844400Z Receiving objects:  82% (606/739)
2022-10-12T13:51:04.7844610Z Receiving objects:  83% (614/739)
2022-10-12T13:51:04.7844840Z Receiving objects:  84% (621/739)
2022-10-12T13:51:04.7845060Z Receiving objects:  85% (629/739)
2022-10-12T13:51:04.7845280Z Receiving objects:  86% (636/739)
2022-10-12T13:51:04.7845500Z Receiving objects:  87% (643/739)
2022-10-12T13:51:04.7845750Z Receiving objects:  88% (651/739)
2022-10-12T13:51:04.7846630Z Receiving objects:  89% (658/739)
2022-10-12T13:51:04.7846860Z Receiving objects:  90% (666/739)
2022-10-12T13:51:04.7847090Z Receiving objects:  91% (673/739)
2022-10-12T13:51:04.7847310Z Receiving objects:  92% (680/739)
2022-10-12T13:51:04.7847530Z Receiving objects:  93% (688/739)
2022-10-12T13:51:04.7847750Z Receiving objects:  94% (695/739)
2022-10-12T13:51:04.7847970Z Receiving objects:  95% (703/739)
2022-10-12T13:51:04.7848200Z Receiving objects:  96% (710/739)
2022-10-12T13:51:04.7848420Z Receiving objects:  97% (717/739)
2022-10-12T13:51:04.7848640Z Receiving objects:  98% (725/739)
2022-10-12T13:51:04.7849220Z remote: Total 739 (delta 65), reused 398 (delta 39), pack-reused 0        
2022-10-12T13:51:04.7849500Z Receiving objects:  99% (732/739)
2022-10-12T13:51:04.7849730Z Receiving objects: 100% (739/739)
2022-10-12T13:51:04.7849990Z Receiving objects: 100% (739/739), 1008.71 KiB | 5.02 MiB/s, done.
2022-10-12T13:51:04.7850250Z Resolving deltas:   0% (0/65)
2022-10-12T13:51:04.7850480Z Resolving deltas:   1% (1/65)
2022-10-12T13:51:04.7850700Z Resolving deltas:   3% (2/65)
2022-10-12T13:51:04.7850910Z Resolving deltas:   4% (3/65)
2022-10-12T13:51:04.7851130Z Resolving deltas:   6% (4/65)
2022-10-12T13:51:04.7851350Z Resolving deltas:   7% (5/65)
2022-10-12T13:51:04.7851570Z Resolving deltas:   9% (6/65)
2022-10-12T13:51:04.7851790Z Resolving deltas:  10% (7/65)
2022-10-12T13:51:04.7852000Z Resolving deltas:  12% (8/65)
2022-10-12T13:51:04.7852220Z Resolving deltas:  13% (9/65)
2022-10-12T13:51:04.7852450Z Resolving deltas:  15% (10/65)
2022-10-12T13:51:04.7852670Z Resolving deltas:  18% (12/65)
2022-10-12T13:51:04.7852900Z Resolving deltas:  20% (13/65)
2022-10-12T13:51:04.7853120Z Resolving deltas:  21% (14/65)
2022-10-12T13:51:04.7853330Z Resolving deltas:  23% (15/65)
2022-10-12T13:51:04.7853550Z Resolving deltas:  24% (16/65)
2022-10-12T13:51:04.7853770Z Resolving deltas:  26% (17/65)
2022-10-12T13:51:04.7853980Z Resolving deltas:  27% (18/65)
2022-10-12T13:51:04.7854200Z Resolving deltas:  29% (19/65)
2022-10-12T13:51:04.7854430Z Resolving deltas:  30% (20/65)
2022-10-12T13:51:04.7854630Z Resolving deltas:  32% (21/65)
2022-10-12T13:51:04.7854850Z Resolving deltas:  33% (22/65)
2022-10-12T13:51:04.7855070Z Resolving deltas:  35% (23/65)
2022-10-12T13:51:04.7855280Z Resolving deltas:  36% (24/65)
2022-10-12T13:51:04.7855500Z Resolving deltas:  38% (25/65)
2022-10-12T13:51:04.7855710Z Resolving deltas:  40% (26/65)
2022-10-12T13:51:04.7856340Z Resolving deltas:  41% (27/65)
2022-10-12T13:51:04.7856560Z Resolving deltas:  43% (28/65)
2022-10-12T13:51:04.7856780Z Resolving deltas:  44% (29/65)
2022-10-12T13:51:04.7857000Z Resolving deltas:  46% (30/65)
2022-10-12T13:51:04.7857300Z Resolving deltas:  47% (31/65)
2022-10-12T13:51:04.7857530Z Resolving deltas:  49% (32/65)
2022-10-12T13:51:04.7857740Z Resolving deltas:  50% (33/65)
2022-10-12T13:51:04.7857960Z Resolving deltas:  52% (34/65)
2022-10-12T13:51:04.7858180Z Resolving deltas:  55% (36/65)
2022-10-12T13:51:04.7858390Z Resolving deltas:  56% (37/65)
2022-10-12T13:51:04.7858620Z Resolving deltas:  60% (39/65)
2022-10-12T13:51:04.7858830Z Resolving deltas:  61% (40/65)
2022-10-12T13:51:04.7859040Z Resolving deltas:  63% (41/65)
2022-10-12T13:51:04.7859260Z Resolving deltas:  64% (42/65)
2022-10-12T13:51:04.7859480Z Resolving deltas:  66% (43/65)
2022-10-12T13:51:04.7859690Z Resolving deltas:  67% (44/65)
2022-10-12T13:51:04.7859900Z Resolving deltas:  69% (45/65)
2022-10-12T13:51:04.7860120Z Resolving deltas:  70% (46/65)
2022-10-12T13:51:04.7860340Z Resolving deltas:  72% (47/65)
2022-10-12T13:51:04.7860560Z Resolving deltas:  73% (48/65)
2022-10-12T13:51:04.7860780Z Resolving deltas:  75% (49/65)
2022-10-12T13:51:04.7861000Z Resolving deltas:  76% (50/65)
2022-10-12T13:51:04.7861210Z Resolving deltas:  78% (51/65)
2022-10-12T13:51:04.7861420Z Resolving deltas:  80% (52/65)
2022-10-12T13:51:04.7861640Z Resolving deltas:  81% (53/65)
2022-10-12T13:51:04.7861860Z Resolving deltas:  83% (54/65)
2022-10-12T13:51:04.7862070Z Resolving deltas:  84% (55/65)
2022-10-12T13:51:04.7862650Z Resolving deltas:  87% (57/65)
2022-10-12T13:51:04.7862870Z Resolving deltas:  89% (58/65)
2022-10-12T13:51:04.7863090Z Resolving deltas:  90% (59/65)
2022-10-12T13:51:04.7863310Z Resolving deltas:  92% (60/65)
2022-10-12T13:51:04.7863530Z Resolving deltas:  93% (61/65)
2022-10-12T13:51:04.7863740Z Resolving deltas:  95% (62/65)
2022-10-12T13:51:04.7863950Z Resolving deltas:  96% (63/65)
2022-10-12T13:51:04.7864170Z Resolving deltas:  98% (64/65)
2022-10-12T13:51:04.7864390Z Resolving deltas: 100% (65/65)
2022-10-12T13:51:04.7864610Z Resolving deltas: 100% (65/65), done.
2022-10-12T13:51:04.7865030Z From https://github.com/libp2p/go-libp2p
2022-10-12T13:51:04.7865500Z  * [new ref]         7d6e9341bb5cedbd25a34f91bb3d51b0c560311a -> origin/buildpulse
2022-10-12T13:51:04.7892340Z ##[endgroup]
2022-10-12T13:51:04.7892800Z ##[group]Determining the checkout info
2022-10-12T13:51:04.7896100Z ##[endgroup]
2022-10-12T13:51:04.7896630Z ##[group]Checking out the ref
2022-10-12T13:51:04.7903270Z [command]/usr/local/bin/git checkout --progress --force -B buildpulse refs/remotes/origin/buildpulse
2022-10-12T13:51:04.9794250Z Switched to a new branch 'buildpulse'
2022-10-12T13:51:04.9797450Z branch 'buildpulse' set up to track 'origin/buildpulse'.
2022-10-12T13:51:04.9799480Z ##[endgroup]
2022-10-12T13:51:04.9800800Z ##[group]Setting up auth for fetching submodules
2022-10-12T13:51:04.9811100Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-12T13:51:04.9941630Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-10-12T13:51:05.0041350Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-12T13:51:05.0145810Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-12T13:51:05.0248770Z ##[endgroup]
2022-10-12T13:51:05.0249920Z ##[group]Fetching submodules
2022-10-12T13:51:05.0257670Z [command]/usr/local/bin/git submodule sync --recursive
2022-10-12T13:51:05.1398800Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-12T13:51:05.2633040Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-10-12T13:51:05.3803810Z ##[endgroup]
2022-10-12T13:51:05.3804520Z ##[group]Persisting credentials for submodules
2022-10-12T13:51:05.3813820Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-10-12T13:51:05.5012920Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-10-12T13:51:05.6253030Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-10-12T13:51:05.7420870Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-10-12T13:51:05.9231170Z ##[endgroup]
2022-10-12T13:51:05.9306180Z [command]/usr/local/bin/git log -1 --format='%H'
2022-10-12T13:51:05.9446510Z '7d6e9341bb5cedbd25a34f91bb3d51b0c560311a'
