2022-10-12T13:51:05.9978170Z ##[group]Run actions/setup-go@v3
2022-10-12T13:51:05.9978490Z with:
2022-10-12T13:51:05.9978680Z   go-version: 1.18.x
2022-10-12T13:51:05.9978890Z   check-latest: false
2022-10-12T13:51:05.9979260Z   token: ***
2022-10-12T13:51:05.9979450Z   cache: false
2022-10-12T13:51:05.9979620Z env:
2022-10-12T13:51:05.9979790Z   COVERAGES: 
2022-10-12T13:51:05.9979980Z ##[endgroup]
2022-10-12T13:51:06.2138910Z Setup go version spec 1.18.x
2022-10-12T13:51:06.2233240Z Found in cache @ /Users/runner/hostedtoolcache/go/1.18.6/x64
2022-10-12T13:51:06.2248760Z Added go to the path
2022-10-12T13:51:06.5190850Z Successfully set up Go version 1.18.x
2022-10-12T13:51:06.5356730Z go version go1.18.6 darwin/amd64
2022-10-12T13:51:06.5357020Z 
2022-10-12T13:51:06.5358400Z 
2022-10-12T13:51:06.5381610Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-12T13:51:06.5396770Z ##[group]go env
2022-10-12T13:51:12.0519790Z GO111MODULE=""
2022-10-12T13:51:12.0520800Z GOARCH="amd64"
2022-10-12T13:51:12.0521650Z GOBIN=""
2022-10-12T13:51:12.0522570Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-12T13:51:12.0523030Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-12T13:51:12.0523340Z GOEXE=""
2022-10-12T13:51:12.0523650Z GOEXPERIMENT=""
2022-10-12T13:51:12.0524050Z GOFLAGS=""
2022-10-12T13:51:12.0524320Z GOHOSTARCH="amd64"
2022-10-12T13:51:12.0524590Z GOHOSTOS="darwin"
2022-10-12T13:51:12.0524880Z GOINSECURE=""
2022-10-12T13:51:12.0525380Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-12T13:51:12.0525770Z GONOPROXY=""
2022-10-12T13:51:12.0526050Z GONOSUMDB=""
2022-10-12T13:51:12.0526310Z GOOS="darwin"
2022-10-12T13:51:12.0526590Z GOPATH="/Users/runner/go"
2022-10-12T13:51:12.0527060Z GOPRIVATE=""
2022-10-12T13:51:12.0527410Z GOPROXY="https://proxy.golang.org,direct"
2022-10-12T13:51:12.0527760Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.6/x64"
2022-10-12T13:51:12.0528110Z GOSUMDB="sum.golang.org"
2022-10-12T13:51:12.0528530Z GOTMPDIR=""
2022-10-12T13:51:12.0528940Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.6/x64/pkg/tool/darwin_amd64"
2022-10-12T13:51:12.0529310Z GOVCS=""
2022-10-12T13:51:12.0529800Z GOVERSION="go1.18.6"
2022-10-12T13:51:12.0530100Z GCCGO="gccgo"
2022-10-12T13:51:12.0530560Z GOAMD64="v1"
2022-10-12T13:51:12.0530820Z AR="ar"
2022-10-12T13:51:12.0531060Z CC="clang"
2022-10-12T13:51:12.0531310Z CXX="clang++"
2022-10-12T13:51:12.0531850Z CGO_ENABLED="1"
2022-10-12T13:51:12.0532400Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-12T13:51:12.0532710Z GOWORK=""
2022-10-12T13:51:12.0533060Z CGO_CFLAGS="-g -O2"
2022-10-12T13:51:12.0533470Z CGO_CPPFLAGS=""
2022-10-12T13:51:12.0533830Z CGO_CXXFLAGS="-g -O2"
2022-10-12T13:51:12.0534220Z CGO_FFLAGS="-g -O2"
2022-10-12T13:51:12.0534570Z CGO_LDFLAGS="-g -O2"
2022-10-12T13:51:12.0534950Z PKG_CONFIG="pkg-config"
2022-10-12T13:51:12.0536070Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build3838263288=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-10-12T13:51:12.0536780Z 
2022-10-12T13:51:12.0537320Z ##[endgroup]
