2022-10-06T16:21:48.6665008Z ##[section]Starting: Prepare job unit
2022-10-06T16:21:48.6667149Z Evaluating strategy
2022-10-06T16:21:48.6668029Z Creating job 'ubuntu_1_18_x'
2022-10-06T16:21:48.6668298Z Evaluating display name
2022-10-06T16:21:48.6668767Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-06T16:21:48.6668844Z ##[debug]Evaluating format:
2022-10-06T16:21:48.6668885Z ##[debug]..Evaluating String:
2022-10-06T16:21:48.6668924Z ##[debug]..=> '{0} (go {1})'
2022-10-06T16:21:48.6669047Z ##[debug]..Evaluating Index:
2022-10-06T16:21:48.6669078Z ##[debug]....Evaluating matrix:
2022-10-06T16:21:48.6669118Z ##[debug]....=> Object
2022-10-06T16:21:48.6669149Z ##[debug]....Evaluating String:
2022-10-06T16:21:48.6669178Z ##[debug]....=> 'os'
2022-10-06T16:21:48.6669231Z ##[debug]..=> 'ubuntu'
2022-10-06T16:21:48.6669260Z ##[debug]..Evaluating Index:
2022-10-06T16:21:48.6669285Z ##[debug]....Evaluating matrix:
2022-10-06T16:21:48.6669313Z ##[debug]....=> Object
2022-10-06T16:21:48.6669331Z ##[debug]....Evaluating String:
2022-10-06T16:21:48.6669357Z ##[debug]....=> 'go'
2022-10-06T16:21:48.6669383Z ##[debug]..=> '1.18.x'
2022-10-06T16:21:48.6669412Z ##[debug]=> 'ubuntu (go 1.18.x)'
2022-10-06T16:21:48.6669445Z Result: 'ubuntu (go 1.18.x)'
2022-10-06T16:21:48.6669522Z Evaluating timeout
2022-10-06T16:21:48.6669547Z Evaluating cancel timeout
2022-10-06T16:21:48.6669574Z Evaluating continue on error
2022-10-06T16:21:48.6669601Z Evaluating target
2022-10-06T16:21:48.6669824Z Evaluating: format('{0}-latest', matrix.os)
2022-10-06T16:21:48.6669868Z ##[debug]Evaluating format:
2022-10-06T16:21:48.6669895Z ##[debug]..Evaluating String:
2022-10-06T16:21:48.6669925Z ##[debug]..=> '{0}-latest'
2022-10-06T16:21:48.6669953Z ##[debug]..Evaluating Index:
2022-10-06T16:21:48.6669979Z ##[debug]....Evaluating matrix:
2022-10-06T16:21:48.6670009Z ##[debug]....=> Object
2022-10-06T16:21:48.6670046Z ##[debug]....Evaluating String:
2022-10-06T16:21:48.6670073Z ##[debug]....=> 'os'
2022-10-06T16:21:48.6670094Z ##[debug]..=> 'ubuntu'
2022-10-06T16:21:48.6670117Z ##[debug]=> 'ubuntu-latest'
2022-10-06T16:21:48.6670153Z Result: 'ubuntu-latest'
2022-10-06T16:21:48.6670696Z Creating job 'ubuntu_1_19_x'
2022-10-06T16:21:48.6670898Z Evaluating display name
2022-10-06T16:21:48.6671148Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-06T16:21:48.6671198Z ##[debug]Evaluating format:
2022-10-06T16:21:48.6671223Z ##[debug]..Evaluating String:
2022-10-06T16:21:48.6671269Z ##[debug]..=> '{0} (go {1})'
2022-10-06T16:21:48.6671307Z ##[debug]..Evaluating Index:
2022-10-06T16:21:48.6671332Z ##[debug]....Evaluating matrix:
2022-10-06T16:21:48.6671361Z ##[debug]....=> Object
2022-10-06T16:21:48.6671382Z ##[debug]....Evaluating String:
2022-10-06T16:21:48.6671408Z ##[debug]....=> 'os'
2022-10-06T16:21:48.6671430Z ##[debug]..=> 'ubuntu'
2022-10-06T16:21:48.6671452Z ##[debug]..Evaluating Index:
2022-10-06T16:21:48.6671477Z ##[debug]....Evaluating matrix:
2022-10-06T16:21:48.6671504Z ##[debug]....=> Object
2022-10-06T16:21:48.6671520Z ##[debug]....Evaluating String:
2022-10-06T16:21:48.6671546Z ##[debug]....=> 'go'
2022-10-06T16:21:48.6671581Z ##[debug]..=> '1.19.x'
2022-10-06T16:21:48.6671607Z ##[debug]=> 'ubuntu (go 1.19.x)'
2022-10-06T16:21:48.6671635Z Result: 'ubuntu (go 1.19.x)'
2022-10-06T16:21:48.6671678Z Evaluating timeout
2022-10-06T16:21:48.6671699Z Evaluating cancel timeout
2022-10-06T16:21:48.6671723Z Evaluating continue on error
2022-10-06T16:21:48.6671751Z Evaluating target
2022-10-06T16:21:48.6671933Z Evaluating: format('{0}-latest', matrix.os)
2022-10-06T16:21:48.6671974Z ##[debug]Evaluating format:
2022-10-06T16:21:48.6671998Z ##[debug]..Evaluating String:
2022-10-06T16:21:48.6672026Z ##[debug]..=> '{0}-latest'
2022-10-06T16:21:48.6672112Z ##[debug]..Evaluating Index:
2022-10-06T16:21:48.6672137Z ##[debug]....Evaluating matrix:
2022-10-06T16:21:48.6672164Z ##[debug]....=> Object
2022-10-06T16:21:48.6672183Z ##[debug]....Evaluating String:
2022-10-06T16:21:48.6672209Z ##[debug]....=> 'os'
2022-10-06T16:21:48.6672229Z ##[debug]..=> 'ubuntu'
2022-10-06T16:21:48.6672285Z ##[debug]=> 'ubuntu-latest'
2022-10-06T16:21:48.6672315Z Result: 'ubuntu-latest'
2022-10-06T16:21:48.6672776Z Creating job 'windows_1_18_x'
2022-10-06T16:21:48.6672957Z Evaluating display name
2022-10-06T16:21:48.6673204Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-06T16:21:48.6673252Z ##[debug]Evaluating format:
2022-10-06T16:21:48.6673279Z ##[debug]..Evaluating String:
2022-10-06T16:21:48.6673307Z ##[debug]..=> '{0} (go {1})'
2022-10-06T16:21:48.6673342Z ##[debug]..Evaluating Index:
2022-10-06T16:21:48.6673367Z ##[debug]....Evaluating matrix:
2022-10-06T16:21:48.6673396Z ##[debug]....=> Object
2022-10-06T16:21:48.6673415Z ##[debug]....Evaluating String:
2022-10-06T16:21:48.6673442Z ##[debug]....=> 'os'
2022-10-06T16:21:48.6673464Z ##[debug]..=> 'windows'
2022-10-06T16:21:48.6673486Z ##[debug]..Evaluating Index:
2022-10-06T16:21:48.6673511Z ##[debug]....Evaluating matrix:
2022-10-06T16:21:48.6673554Z ##[debug]....=> Object
2022-10-06T16:21:48.6673571Z ##[debug]....Evaluating String:
2022-10-06T16:21:48.6673770Z ##[debug]....=> 'go'
2022-10-06T16:21:48.6673789Z ##[debug]..=> '1.18.x'
2022-10-06T16:21:48.6673815Z ##[debug]=> 'windows (go 1.18.x)'
2022-10-06T16:21:48.6673846Z Result: 'windows (go 1.18.x)'
2022-10-06T16:21:48.6673888Z Evaluating timeout
2022-10-06T16:21:48.6673908Z Evaluating cancel timeout
2022-10-06T16:21:48.6673934Z Evaluating continue on error
2022-10-06T16:21:48.6673962Z Evaluating target
2022-10-06T16:21:48.6674155Z Evaluating: format('{0}-latest', matrix.os)
2022-10-06T16:21:48.6674197Z ##[debug]Evaluating format:
2022-10-06T16:21:48.6674223Z ##[debug]..Evaluating String:
2022-10-06T16:21:48.6674250Z ##[debug]..=> '{0}-latest'
2022-10-06T16:21:48.6674277Z ##[debug]..Evaluating Index:
2022-10-06T16:21:48.6674303Z ##[debug]....Evaluating matrix:
2022-10-06T16:21:48.6674334Z ##[debug]....=> Object
2022-10-06T16:21:48.6674353Z ##[debug]....Evaluating String:
2022-10-06T16:21:48.6674380Z ##[debug]....=> 'os'
2022-10-06T16:21:48.6674400Z ##[debug]..=> 'windows'
2022-10-06T16:21:48.6674425Z ##[debug]=> 'windows-latest'
2022-10-06T16:21:48.6674458Z Result: 'windows-latest'
2022-10-06T16:21:48.6675113Z Creating job 'windows_1_19_x'
2022-10-06T16:21:48.6675284Z Evaluating display name
2022-10-06T16:21:48.6675504Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-06T16:21:48.6675552Z ##[debug]Evaluating format:
2022-10-06T16:21:48.6675579Z ##[debug]..Evaluating String:
2022-10-06T16:21:48.6675794Z ##[debug]..=> '{0} (go {1})'
2022-10-06T16:21:48.6675831Z ##[debug]..Evaluating Index:
2022-10-06T16:21:48.6675856Z ##[debug]....Evaluating matrix:
2022-10-06T16:21:48.6675884Z ##[debug]....=> Object
2022-10-06T16:21:48.6675905Z ##[debug]....Evaluating String:
2022-10-06T16:21:48.6675931Z ##[debug]....=> 'os'
2022-10-06T16:21:48.6675952Z ##[debug]..=> 'windows'
2022-10-06T16:21:48.6675974Z ##[debug]..Evaluating Index:
2022-10-06T16:21:48.6676000Z ##[debug]....Evaluating matrix:
2022-10-06T16:21:48.6676026Z ##[debug]....=> Object
2022-10-06T16:21:48.6676043Z ##[debug]....Evaluating String:
2022-10-06T16:21:48.6676069Z ##[debug]....=> 'go'
2022-10-06T16:21:48.6676104Z ##[debug]..=> '1.19.x'
2022-10-06T16:21:48.6676129Z ##[debug]=> 'windows (go 1.19.x)'
2022-10-06T16:21:48.6676158Z Result: 'windows (go 1.19.x)'
2022-10-06T16:21:48.6676199Z Evaluating timeout
2022-10-06T16:21:48.6676220Z Evaluating cancel timeout
2022-10-06T16:21:48.6676245Z Evaluating continue on error
2022-10-06T16:21:48.6676272Z Evaluating target
2022-10-06T16:21:48.6676439Z Evaluating: format('{0}-latest', matrix.os)
2022-10-06T16:21:48.6676478Z ##[debug]Evaluating format:
2022-10-06T16:21:48.6676503Z ##[debug]..Evaluating String:
2022-10-06T16:21:48.6676530Z ##[debug]..=> '{0}-latest'
2022-10-06T16:21:48.6676572Z ##[debug]..Evaluating Index:
2022-10-06T16:21:48.6676597Z ##[debug]....Evaluating matrix:
2022-10-06T16:21:48.6676624Z ##[debug]....=> Object
2022-10-06T16:21:48.6676642Z ##[debug]....Evaluating String:
2022-10-06T16:21:48.6676693Z ##[debug]....=> 'os'
2022-10-06T16:21:48.6676714Z ##[debug]..=> 'windows'
2022-10-06T16:21:48.6676738Z ##[debug]=> 'windows-latest'
2022-10-06T16:21:48.6676767Z Result: 'windows-latest'
2022-10-06T16:21:48.6677213Z Creating job 'macos_1_18_x'
2022-10-06T16:21:48.6677371Z Evaluating display name
2022-10-06T16:21:48.6677602Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-06T16:21:48.6677646Z ##[debug]Evaluating format:
2022-10-06T16:21:48.6677671Z ##[debug]..Evaluating String:
2022-10-06T16:21:48.6677698Z ##[debug]..=> '{0} (go {1})'
2022-10-06T16:21:48.6677732Z ##[debug]..Evaluating Index:
2022-10-06T16:21:48.6677756Z ##[debug]....Evaluating matrix:
2022-10-06T16:21:48.6677782Z ##[debug]....=> Object
2022-10-06T16:21:48.6677801Z ##[debug]....Evaluating String:
2022-10-06T16:21:48.6677826Z ##[debug]....=> 'os'
2022-10-06T16:21:48.6677847Z ##[debug]..=> 'macos'
2022-10-06T16:21:48.6677886Z ##[debug]..Evaluating Index:
2022-10-06T16:21:48.6677910Z ##[debug]....Evaluating matrix:
2022-10-06T16:21:48.6677935Z ##[debug]....=> Object
2022-10-06T16:21:48.6677951Z ##[debug]....Evaluating String:
2022-10-06T16:21:48.6677976Z ##[debug]....=> 'go'
2022-10-06T16:21:48.6677993Z ##[debug]..=> '1.18.x'
2022-10-06T16:21:48.6678016Z ##[debug]=> 'macos (go 1.18.x)'
2022-10-06T16:21:48.6678042Z Result: 'macos (go 1.18.x)'
2022-10-06T16:21:48.6678079Z Evaluating timeout
2022-10-06T16:21:48.6678098Z Evaluating cancel timeout
2022-10-06T16:21:48.6678122Z Evaluating continue on error
2022-10-06T16:21:48.6678148Z Evaluating target
2022-10-06T16:21:48.6678332Z Evaluating: format('{0}-latest', matrix.os)
2022-10-06T16:21:48.6678371Z ##[debug]Evaluating format:
2022-10-06T16:21:48.6678395Z ##[debug]..Evaluating String:
2022-10-06T16:21:48.6678421Z ##[debug]..=> '{0}-latest'
2022-10-06T16:21:48.6678444Z ##[debug]..Evaluating Index:
2022-10-06T16:21:48.6678469Z ##[debug]....Evaluating matrix:
2022-10-06T16:21:48.6678495Z ##[debug]....=> Object
2022-10-06T16:21:48.6678512Z ##[debug]....Evaluating String:
2022-10-06T16:21:48.6678537Z ##[debug]....=> 'os'
2022-10-06T16:21:48.6678557Z ##[debug]..=> 'macos'
2022-10-06T16:21:48.6678594Z ##[debug]=> 'macos-latest'
2022-10-06T16:21:48.6678621Z Result: 'macos-latest'
2022-10-06T16:21:48.6679054Z Creating job 'macos_1_19_x'
2022-10-06T16:21:48.6679209Z Evaluating display name
2022-10-06T16:21:48.6679420Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-06T16:21:48.6679482Z ##[debug]Evaluating format:
2022-10-06T16:21:48.6679508Z ##[debug]..Evaluating String:
2022-10-06T16:21:48.6679536Z ##[debug]..=> '{0} (go {1})'
2022-10-06T16:21:48.6679571Z ##[debug]..Evaluating Index:
2022-10-06T16:21:48.6679596Z ##[debug]....Evaluating matrix:
2022-10-06T16:21:48.6679623Z ##[debug]....=> Object
2022-10-06T16:21:48.6679643Z ##[debug]....Evaluating String:
2022-10-06T16:21:48.6679670Z ##[debug]....=> 'os'
2022-10-06T16:21:48.6679690Z ##[debug]..=> 'macos'
2022-10-06T16:21:48.6679712Z ##[debug]..Evaluating Index:
2022-10-06T16:21:48.6679737Z ##[debug]....Evaluating matrix:
2022-10-06T16:21:48.6679763Z ##[debug]....=> Object
2022-10-06T16:21:48.6679798Z ##[debug]....Evaluating String:
2022-10-06T16:21:48.6679826Z ##[debug]....=> 'go'
2022-10-06T16:21:48.6679846Z ##[debug]..=> '1.19.x'
2022-10-06T16:21:48.6679870Z ##[debug]=> 'macos (go 1.19.x)'
2022-10-06T16:21:48.6679897Z Result: 'macos (go 1.19.x)'
2022-10-06T16:21:48.6679935Z Evaluating timeout
2022-10-06T16:21:48.6679955Z Evaluating cancel timeout
2022-10-06T16:21:48.6679978Z Evaluating continue on error
2022-10-06T16:21:48.6680006Z Evaluating target
2022-10-06T16:21:48.6680174Z Evaluating: format('{0}-latest', matrix.os)
2022-10-06T16:21:48.6680234Z ##[debug]Evaluating format:
2022-10-06T16:21:48.6680260Z ##[debug]..Evaluating String:
2022-10-06T16:21:48.6680287Z ##[debug]..=> '{0}-latest'
2022-10-06T16:21:48.6680315Z ##[debug]..Evaluating Index:
2022-10-06T16:21:48.6680340Z ##[debug]....Evaluating matrix:
2022-10-06T16:21:48.6680367Z ##[debug]....=> Object
2022-10-06T16:21:48.6680386Z ##[debug]....Evaluating String:
2022-10-06T16:21:48.6680412Z ##[debug]....=> 'os'
2022-10-06T16:21:48.6680431Z ##[debug]..=> 'macos'
2022-10-06T16:21:48.6680452Z ##[debug]=> 'macos-latest'
2022-10-06T16:21:48.6680477Z Result: 'macos-latest'
2022-10-06T16:21:48.6683442Z ##[section]Finishing: Prepare job unit
