2022-08-12T17:06:45.6516008Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-08-12T17:06:45.6516610Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-08-12T17:06:45.6577308Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-08-12T17:06:45.6577598Z env:
2022-08-12T17:06:45.6577780Z   COVERAGES: 
2022-08-12T17:06:45.6578029Z   GOROOT: /opt/hostedtoolcache/go/1.17.13/x64
2022-08-12T17:06:45.6578273Z ##[endgroup]
