2022-08-12T17:06:45.6765959Z ##[group]Run codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b
2022-08-12T17:06:45.6766291Z with:
2022-08-12T17:06:45.6766508Z   files: ./module-coverage.txt
2022-08-12T17:06:45.6766758Z   env_vars: OS=ubuntu, GO=1.17.x
2022-08-12T17:06:45.6766952Z env:
2022-08-12T17:06:45.6767165Z   COVERAGES: ./module-coverage.txt
2022-08-12T17:06:45.6767445Z   GOROOT: /opt/hostedtoolcache/go/1.17.13/x64
2022-08-12T17:06:45.6767675Z ##[endgroup]
2022-08-12T17:06:45.8095754Z ==> linux OS detected
2022-08-12T17:06:46.3805134Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2022-08-12T17:06:46.5200291Z ==> SHASUM file signed by key id 806bb28aed779869
2022-08-12T17:06:46.6972285Z ==> Uploader SHASUM verified (66cbf87269acc529c87f6ea29395ba329f528e92cfda4fc199eab460123e18b6  codecov)
2022-08-12T17:06:46.6973201Z ==> Running version latest
2022-08-12T17:06:46.8002202Z ==> Running version v0.2.5
2022-08-12T17:06:46.8026588Z [command]/home/runner/work/_actions/codecov/codecov-action/f32b3a3741e1053eb607407145bc9619351dc93b/dist/codecov -n  -Q github-action-2.1.0 -e OS=ubuntu,GO=1.17.x -f ./module-coverage.txt
2022-08-12T17:06:47.0274168Z [2022-08-12T17:06:47.025Z] ['info'] 
2022-08-12T17:06:47.0274897Z      _____          _
2022-08-12T17:06:47.0275719Z     / ____|        | |
2022-08-12T17:06:47.0276159Z    | |     ___   __| | ___  ___ _____   __
2022-08-12T17:06:47.0276597Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-08-12T17:06:47.0277099Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-08-12T17:06:47.0278341Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-08-12T17:06:47.0278629Z 
2022-08-12T17:06:47.0278969Z   Codecov report uploader 0.2.5
2022-08-12T17:06:47.0337518Z [2022-08-12T17:06:47.033Z] ['info'] => Project root located at: /home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-12T17:06:47.0348724Z [2022-08-12T17:06:47.034Z] ['info'] -> No token specified or token is empty
2022-08-12T17:06:47.0474632Z [2022-08-12T17:06:47.046Z] ['info'] Searching for coverage files...
2022-08-12T17:06:47.1304806Z [2022-08-12T17:06:47.130Z] ['info'] => Found 1 possible coverage files:
2022-08-12T17:06:47.1305586Z   ./module-coverage.txt
2022-08-12T17:06:47.1306636Z [2022-08-12T17:06:47.130Z] ['info'] Processing ./module-coverage.txt...
2022-08-12T17:06:47.1672821Z [2022-08-12T17:06:47.166Z] ['info'] Detected GitHub Actions as the CI provider.
2022-08-12T17:06:47.1692527Z [2022-08-12T17:06:47.168Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-2.1.0-uploader-0.2.5&token=*******&branch=exp%2Fflaky-quic-tests&build=2848203163&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p-kad-dht%2Factions%2Fruns%2F2848203163&commit=d0a3f21906f6423dc36b06ddb70e691df530f104&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p-kad-dht&name=&tag=&flags=&parent=
2022-08-12T17:06:47.8093331Z [2022-08-12T17:06:47.808Z] ['info'] https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/d0a3f21906f6423dc36b06ddb70e691df530f104
2022-08-12T17:06:47.8095100Z https://storage.googleapis.com/codecov/v4/raw/2022-08-12/CE46C5DF046FD298AB3A83EB99B45B31/d0a3f21906f6423dc36b06ddb70e691df530f104/0871c221-f202-4368-ae44-c662ae3fa51c.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220812%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220812T170647Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=622c335bbbda64b0d952c9e67a749d603aa6d8fc4af3cc8fbb3a35c32ef72661
2022-08-12T17:06:47.8100689Z [2022-08-12T17:06:47.809Z] ['info'] Uploading...
2022-08-12T17:06:48.0064512Z [2022-08-12T17:06:48.005Z] ['info'] {"status":"success","resultURL":"https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/d0a3f21906f6423dc36b06ddb70e691df530f104"}
