2022-09-23T17:03:26.1728615Z ##[group]Run actions/checkout@v3
2022-09-23T17:03:26.1729060Z with:
2022-09-23T17:03:26.1729259Z   submodules: recursive
2022-09-23T17:03:26.1729519Z   repository: libp2p/go-libp2p
2022-09-23T17:03:26.1730105Z   token: ***
2022-09-23T17:03:26.1730297Z   ssh-strict: true
2022-09-23T17:03:26.1730551Z   persist-credentials: true
2022-09-23T17:03:26.1730790Z   clean: true
2022-09-23T17:03:26.1730985Z   fetch-depth: 1
2022-09-23T17:03:26.1731213Z   lfs: false
2022-09-23T17:03:26.1731480Z   set-safe-directory: true
2022-09-23T17:03:26.1731687Z env:
2022-09-23T17:03:26.1732181Z   COVERAGES: 
2022-09-23T17:03:26.1732387Z ##[endgroup]
2022-09-23T17:03:32.5446691Z Syncing repository: libp2p/go-libp2p
2022-09-23T17:03:32.5706606Z ##[group]Getting Git version info
2022-09-23T17:03:32.5708367Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2022-09-23T17:03:32.6022157Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-09-23T17:03:33.2075988Z git version 2.37.3.windows.1
2022-09-23T17:03:33.2123134Z ##[endgroup]
2022-09-23T17:03:33.2156104Z Temporarily overriding HOME='D:\a\_temp\0ebadd51-70e4-41f0-ac74-739f86fc758a' before making global git config changes
2022-09-23T17:03:33.2157482Z Adding repository directory to the temporary git global config as a safe directory
2022-09-23T17:03:33.2169067Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-09-23T17:03:33.3002813Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2022-09-23T17:03:33.3052114Z ##[group]Initializing the repository
2022-09-23T17:03:33.3053036Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2022-09-23T17:03:33.4013188Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2022-09-23T17:03:33.4049881Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2022-09-23T17:03:33.4507902Z ##[endgroup]
2022-09-23T17:03:33.4508901Z ##[group]Disabling automatic garbage collection
2022-09-23T17:03:33.4518212Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-09-23T17:03:33.4761296Z ##[endgroup]
2022-09-23T17:03:33.4775638Z ##[group]Setting up auth
2022-09-23T17:03:33.4791575Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-09-23T17:03:33.5001660Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-09-23T17:03:35.6880561Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-23T17:03:35.7103521Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-09-23T17:03:36.1872836Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-09-23T17:03:36.2115936Z ##[endgroup]
2022-09-23T17:03:36.2116721Z ##[group]Fetching the repository
2022-09-23T17:03:36.2127984Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +90b2d5d86d9489b4bc0140a16a398fe727a68450:refs/remotes/origin/master
2022-09-23T17:03:37.8515820Z remote: Enumerating objects: 733, done.        
2022-09-23T17:03:37.8516382Z remote: Counting objects:   0% (1/733)        
2022-09-23T17:03:37.8516700Z remote: Counting objects:   1% (8/733)        
2022-09-23T17:03:37.8519161Z remote: Counting objects:   2% (15/733)        
2022-09-23T17:03:37.8519676Z remote: Counting objects:   3% (22/733)        
2022-09-23T17:03:37.8520036Z remote: Counting objects:   4% (30/733)        
2022-09-23T17:03:37.8520472Z remote: Counting objects:   5% (37/733)        
2022-09-23T17:03:37.8520772Z remote: Counting objects:   6% (44/733)        
2022-09-23T17:03:37.8523037Z remote: Counting objects:   7% (52/733)        
2022-09-23T17:03:37.8523382Z remote: Counting objects:   8% (59/733)        
2022-09-23T17:03:37.8523711Z remote: Counting objects:   9% (66/733)        
2022-09-23T17:03:37.8524104Z remote: Counting objects:  10% (74/733)        
2022-09-23T17:03:37.8524364Z remote: Counting objects:  11% (81/733)        
2022-09-23T17:03:37.8524708Z remote: Counting objects:  12% (88/733)        
2022-09-23T17:03:37.8525057Z remote: Counting objects:  13% (96/733)        
2022-09-23T17:03:37.8525396Z remote: Counting objects:  14% (103/733)        
2022-09-23T17:03:37.8525730Z remote: Counting objects:  15% (110/733)        
2022-09-23T17:03:37.8526071Z remote: Counting objects:  16% (118/733)        
2022-09-23T17:03:37.8526412Z remote: Counting objects:  17% (125/733)        
2022-09-23T17:03:37.8526713Z remote: Counting objects:  18% (132/733)        
2022-09-23T17:03:37.8527049Z remote: Counting objects:  19% (140/733)        
2022-09-23T17:03:37.8527390Z remote: Counting objects:  20% (147/733)        
2022-09-23T17:03:37.8527713Z remote: Counting objects:  21% (154/733)        
2022-09-23T17:03:37.8528014Z remote: Counting objects:  22% (162/733)        
2022-09-23T17:03:37.8528345Z remote: Counting objects:  23% (169/733)        
2022-09-23T17:03:37.8528682Z remote: Counting objects:  24% (176/733)        
2022-09-23T17:03:37.8529006Z remote: Counting objects:  25% (184/733)        
2022-09-23T17:03:37.8529318Z remote: Counting objects:  26% (191/733)        
2022-09-23T17:03:37.8529645Z remote: Counting objects:  27% (198/733)        
2022-09-23T17:03:37.8530615Z remote: Counting objects:  28% (206/733)        
2022-09-23T17:03:37.8530953Z remote: Counting objects:  29% (213/733)        
2022-09-23T17:03:37.8531261Z remote: Counting objects:  30% (220/733)        
2022-09-23T17:03:37.8531583Z remote: Counting objects:  31% (228/733)        
2022-09-23T17:03:37.8532144Z remote: Counting objects:  32% (235/733)        
2022-09-23T17:03:37.8532480Z remote: Counting objects:  33% (242/733)        
2022-09-23T17:03:37.8532789Z remote: Counting objects:  34% (250/733)        
2022-09-23T17:03:37.8533152Z remote: Counting objects:  35% (257/733)        
2022-09-23T17:03:37.8533479Z remote: Counting objects:  36% (264/733)        
2022-09-23T17:03:37.8533817Z remote: Counting objects:  37% (272/733)        
2022-09-23T17:03:37.8534120Z remote: Counting objects:  38% (279/733)        
2022-09-23T17:03:37.8534453Z remote: Counting objects:  39% (286/733)        
2022-09-23T17:03:37.8534777Z remote: Counting objects:  40% (294/733)        
2022-09-23T17:03:37.8535077Z remote: Counting objects:  41% (301/733)        
2022-09-23T17:03:37.8535399Z remote: Counting objects:  42% (308/733)        
2022-09-23T17:03:37.8535715Z remote: Counting objects:  43% (316/733)        
2022-09-23T17:03:37.8536033Z remote: Counting objects:  44% (323/733)        
2022-09-23T17:03:37.8536337Z remote: Counting objects:  45% (330/733)        
2022-09-23T17:03:37.8536657Z remote: Counting objects:  46% (338/733)        
2022-09-23T17:03:37.8536987Z remote: Counting objects:  47% (345/733)        
2022-09-23T17:03:37.8537323Z remote: Counting objects:  48% (352/733)        
2022-09-23T17:03:37.8537632Z remote: Counting objects:  49% (360/733)        
2022-09-23T17:03:37.8537964Z remote: Counting objects:  50% (367/733)        
2022-09-23T17:03:37.8538292Z remote: Counting objects:  51% (374/733)        
2022-09-23T17:03:37.8538599Z remote: Counting objects:  52% (382/733)        
2022-09-23T17:03:37.8538920Z remote: Counting objects:  53% (389/733)        
2022-09-23T17:03:37.8539245Z remote: Counting objects:  54% (396/733)        
2022-09-23T17:03:37.8539568Z remote: Counting objects:  55% (404/733)        
2022-09-23T17:03:37.8539881Z remote: Counting objects:  56% (411/733)        
2022-09-23T17:03:37.8540208Z remote: Counting objects:  57% (418/733)        
2022-09-23T17:03:37.8541127Z remote: Counting objects:  58% (426/733)        
2022-09-23T17:03:37.8541466Z remote: Counting objects:  59% (433/733)        
2022-09-23T17:03:37.8541768Z remote: Counting objects:  60% (440/733)        
2022-09-23T17:03:37.8542117Z remote: Counting objects:  61% (448/733)        
2022-09-23T17:03:37.8542443Z remote: Counting objects:  62% (455/733)        
2022-09-23T17:03:37.8542767Z remote: Counting objects:  63% (462/733)        
2022-09-23T17:03:37.8543069Z remote: Counting objects:  64% (470/733)        
2022-09-23T17:03:37.8543399Z remote: Counting objects:  65% (477/733)        
2022-09-23T17:03:37.8543727Z remote: Counting objects:  66% (484/733)        
2022-09-23T17:03:37.8544061Z remote: Counting objects:  67% (492/733)        
2022-09-23T17:03:37.8544364Z remote: Counting objects:  68% (499/733)        
2022-09-23T17:03:37.8544696Z remote: Counting objects:  69% (506/733)        
2022-09-23T17:03:37.8545027Z remote: Counting objects:  70% (514/733)        
2022-09-23T17:03:37.8545363Z remote: Counting objects:  71% (521/733)        
2022-09-23T17:03:37.8545674Z remote: Counting objects:  72% (528/733)        
2022-09-23T17:03:37.8546010Z remote: Counting objects:  73% (536/733)        
2022-09-23T17:03:37.8546338Z remote: Counting objects:  74% (543/733)        
2022-09-23T17:03:37.8546645Z remote: Counting objects:  75% (550/733)        
2022-09-23T17:03:37.8546982Z remote: Counting objects:  76% (558/733)        
2022-09-23T17:03:37.8547319Z remote: Counting objects:  77% (565/733)        
2022-09-23T17:03:37.8547602Z remote: Counting objects:  78% (572/733)        
2022-09-23T17:03:37.8548014Z remote: Counting objects:  79% (580/733)        
2022-09-23T17:03:37.8548347Z remote: Counting objects:  80% (587/733)        
2022-09-23T17:03:37.8548676Z remote: Counting objects:  81% (594/733)        
2022-09-23T17:03:37.8549031Z remote: Counting objects:  82% (602/733)        
2022-09-23T17:03:37.8549340Z remote: Counting objects:  83% (609/733)        
2022-09-23T17:03:37.8549660Z remote: Counting objects:  84% (616/733)        
2022-09-23T17:03:37.8549988Z remote: Counting objects:  85% (624/733)        
2022-09-23T17:03:37.8550316Z remote: Counting objects:  86% (631/733)        
2022-09-23T17:03:37.8550615Z remote: Counting objects:  87% (638/733)        
2022-09-23T17:03:37.8550944Z remote: Counting objects:  88% (646/733)        
2022-09-23T17:03:37.8551269Z remote: Counting objects:  89% (653/733)        
2022-09-23T17:03:37.8551597Z remote: Counting objects:  90% (660/733)        
2022-09-23T17:03:37.8551900Z remote: Counting objects:  91% (668/733)        
2022-09-23T17:03:37.8552761Z remote: Counting objects:  92% (675/733)        
2022-09-23T17:03:37.8553085Z remote: Counting objects:  93% (682/733)        
2022-09-23T17:03:37.8553399Z remote: Counting objects:  94% (690/733)        
2022-09-23T17:03:37.8553672Z remote: Counting objects:  95% (697/733)        
2022-09-23T17:03:37.8553999Z remote: Counting objects:  96% (704/733)        
2022-09-23T17:03:37.8554310Z remote: Counting objects:  97% (712/733)        
2022-09-23T17:03:37.8554604Z remote: Counting objects:  98% (719/733)        
2022-09-23T17:03:37.8554897Z remote: Counting objects:  99% (726/733)        
2022-09-23T17:03:37.8555172Z remote: Counting objects: 100% (733/733)        
2022-09-23T17:03:37.8555491Z remote: Counting objects: 100% (733/733), done.        
2022-09-23T17:03:37.8555821Z remote: Compressing objects:   0% (1/667)        
2022-09-23T17:03:37.8556154Z remote: Compressing objects:   1% (7/667)        
2022-09-23T17:03:37.8687049Z remote: Compressing objects:   2% (14/667)        
2022-09-23T17:03:37.8689052Z remote: Compressing objects:   3% (21/667)        
2022-09-23T17:03:37.8692885Z remote: Compressing objects:   4% (27/667)        
2022-09-23T17:03:37.8693352Z remote: Compressing objects:   5% (34/667)        
2022-09-23T17:03:37.8693721Z remote: Compressing objects:   6% (41/667)        
2022-09-23T17:03:37.8694076Z remote: Compressing objects:   7% (47/667)        
2022-09-23T17:03:37.8694508Z remote: Compressing objects:   8% (54/667)        
2022-09-23T17:03:37.8694745Z remote: Compressing objects:   9% (61/667)        
2022-09-23T17:03:37.8695009Z remote: Compressing objects:  10% (67/667)        
2022-09-23T17:03:37.8695263Z remote: Compressing objects:  11% (74/667)        
2022-09-23T17:03:37.8695497Z remote: Compressing objects:  12% (81/667)        
2022-09-23T17:03:37.8695762Z remote: Compressing objects:  13% (87/667)        
2022-09-23T17:03:37.8696090Z remote: Compressing objects:  14% (94/667)        
2022-09-23T17:03:37.8696349Z remote: Compressing objects:  15% (101/667)        
2022-09-23T17:03:37.8703164Z remote: Compressing objects:  16% (107/667)        
2022-09-23T17:03:37.8826273Z remote: Compressing objects:  17% (114/667)        
2022-09-23T17:03:37.8826808Z remote: Compressing objects:  18% (121/667)        
2022-09-23T17:03:37.8829661Z remote: Compressing objects:  19% (127/667)        
2022-09-23T17:03:37.8830059Z remote: Compressing objects:  20% (134/667)        
2022-09-23T17:03:37.8830426Z remote: Compressing objects:  21% (141/667)        
2022-09-23T17:03:37.8830756Z remote: Compressing objects:  22% (147/667)        
2022-09-23T17:03:37.8831115Z remote: Compressing objects:  23% (154/667)        
2022-09-23T17:03:37.8831521Z remote: Compressing objects:  24% (161/667)        
2022-09-23T17:03:37.8831870Z remote: Compressing objects:  25% (167/667)        
2022-09-23T17:03:37.8842117Z remote: Compressing objects:  26% (174/667)        
2022-09-23T17:03:37.8858002Z remote: Compressing objects:  27% (181/667)        
2022-09-23T17:03:37.8868055Z remote: Compressing objects:  28% (187/667)        
2022-09-23T17:03:37.8885152Z remote: Compressing objects:  29% (194/667)        
2022-09-23T17:03:37.8893468Z remote: Compressing objects:  30% (201/667)        
2022-09-23T17:03:37.8897327Z remote: Compressing objects:  31% (207/667)        
2022-09-23T17:03:37.8912505Z remote: Compressing objects:  32% (214/667)        
2022-09-23T17:03:37.8921844Z remote: Compressing objects:  33% (221/667)        
2022-09-23T17:03:37.8922883Z remote: Compressing objects:  34% (227/667)        
2022-09-23T17:03:37.8923304Z remote: Compressing objects:  35% (234/667)        
2022-09-23T17:03:37.8929964Z remote: Compressing objects:  36% (241/667)        
2022-09-23T17:03:37.9053734Z remote: Compressing objects:  37% (247/667)        
2022-09-23T17:03:37.9054187Z remote: Compressing objects:  38% (254/667)        
2022-09-23T17:03:37.9054578Z remote: Compressing objects:  39% (261/667)        
2022-09-23T17:03:37.9054952Z remote: Compressing objects:  40% (267/667)        
2022-09-23T17:03:37.9055296Z remote: Compressing objects:  41% (274/667)        
2022-09-23T17:03:37.9055681Z remote: Compressing objects:  42% (281/667)        
2022-09-23T17:03:37.9056048Z remote: Compressing objects:  43% (287/667)        
2022-09-23T17:03:37.9056498Z remote: Compressing objects:  44% (294/667)        
2022-09-23T17:03:37.9056825Z remote: Compressing objects:  45% (301/667)        
2022-09-23T17:03:37.9057187Z remote: Compressing objects:  46% (307/667)        
2022-09-23T17:03:37.9066470Z remote: Compressing objects:  47% (314/667)        
2022-09-23T17:03:37.9077434Z remote: Compressing objects:  48% (321/667)        
2022-09-23T17:03:37.9086769Z remote: Compressing objects:  49% (327/667)        
2022-09-23T17:03:37.9099190Z remote: Compressing objects:  50% (334/667)        
2022-09-23T17:03:37.9185354Z remote: Compressing objects:  51% (341/667)        
2022-09-23T17:03:37.9185853Z remote: Compressing objects:  52% (347/667)        
2022-09-23T17:03:37.9186263Z remote: Compressing objects:  53% (354/667)        
2022-09-23T17:03:37.9186667Z remote: Compressing objects:  54% (361/667)        
2022-09-23T17:03:37.9187060Z remote: Compressing objects:  55% (367/667)        
2022-09-23T17:03:37.9187447Z remote: Compressing objects:  56% (374/667)        
2022-09-23T17:03:37.9187810Z remote: Compressing objects:  57% (381/667)        
2022-09-23T17:03:37.9188470Z remote: Compressing objects:  58% (387/667)        
2022-09-23T17:03:37.9188854Z remote: Compressing objects:  59% (394/667)        
2022-09-23T17:03:37.9202984Z remote: Compressing objects:  60% (401/667)        
2022-09-23T17:03:37.9206239Z remote: Compressing objects:  61% (407/667)        
2022-09-23T17:03:37.9224329Z remote: Compressing objects:  62% (414/667)        
2022-09-23T17:03:37.9242761Z remote: Compressing objects:  63% (421/667)        
2022-09-23T17:03:37.9724195Z remote: Compressing objects:  64% (427/667)        
2022-09-23T17:03:37.9749073Z remote: Compressing objects:  65% (434/667)        
2022-09-23T17:03:38.0014528Z remote: Compressing objects:  66% (441/667)        
2022-09-23T17:03:38.0681172Z remote: Compressing objects:  67% (447/667)        
2022-09-23T17:03:38.0683420Z remote: Compressing objects:  68% (454/667)        
2022-09-23T17:03:38.0684036Z remote: Compressing objects:  69% (461/667)        
2022-09-23T17:03:38.0684379Z remote: Compressing objects:  70% (467/667)        
2022-09-23T17:03:38.0684771Z remote: Compressing objects:  71% (474/667)        
2022-09-23T17:03:38.0685130Z remote: Compressing objects:  72% (481/667)        
2022-09-23T17:03:38.0685473Z remote: Compressing objects:  73% (487/667)        
2022-09-23T17:03:38.0685793Z remote: Compressing objects:  74% (494/667)        
2022-09-23T17:03:38.0686139Z remote: Compressing objects:  75% (501/667)        
2022-09-23T17:03:38.0686486Z remote: Compressing objects:  76% (507/667)        
2022-09-23T17:03:38.0686836Z remote: Compressing objects:  77% (514/667)        
2022-09-23T17:03:38.0688128Z remote: Compressing objects:  78% (521/667)        
2022-09-23T17:03:38.0688481Z remote: Compressing objects:  79% (527/667)        
2022-09-23T17:03:38.0688837Z remote: Compressing objects:  80% (534/667)        
2022-09-23T17:03:38.0689234Z remote: Compressing objects:  81% (541/667)        
2022-09-23T17:03:38.0689582Z remote: Compressing objects:  82% (547/667)        
2022-09-23T17:03:38.0689931Z remote: Compressing objects:  83% (554/667)        
2022-09-23T17:03:38.0690279Z remote: Compressing objects:  84% (561/667)        
2022-09-23T17:03:38.0690604Z remote: Compressing objects:  85% (567/667)        
2022-09-23T17:03:38.0690950Z remote: Compressing objects:  86% (574/667)        
2022-09-23T17:03:38.0691293Z remote: Compressing objects:  87% (581/667)        
2022-09-23T17:03:38.0691638Z remote: Compressing objects:  88% (587/667)        
2022-09-23T17:03:38.0691958Z remote: Compressing objects:  89% (594/667)        
2022-09-23T17:03:38.0692295Z remote: Compressing objects:  90% (601/667)        
2022-09-23T17:03:38.0692644Z remote: Compressing objects:  91% (607/667)        
2022-09-23T17:03:38.0692983Z remote: Compressing objects:  92% (614/667)        
2022-09-23T17:03:38.0693301Z remote: Compressing objects:  93% (621/667)        
2022-09-23T17:03:38.0693637Z remote: Compressing objects:  94% (627/667)        
2022-09-23T17:03:38.0693974Z remote: Compressing objects:  95% (634/667)        
2022-09-23T17:03:38.0694408Z remote: Compressing objects:  96% (641/667)        
2022-09-23T17:03:38.0694770Z remote: Compressing objects:  97% (647/667)        
2022-09-23T17:03:38.0695092Z remote: Compressing objects:  98% (654/667)        
2022-09-23T17:03:38.0695430Z remote: Compressing objects:  99% (661/667)        
2022-09-23T17:03:38.0695767Z remote: Compressing objects: 100% (667/667)        
2022-09-23T17:03:38.0696121Z remote: Compressing objects: 100% (667/667), done.        
2022-09-23T17:03:38.3079591Z Receiving objects:   0% (1/733)
2022-09-23T17:03:38.3115563Z Receiving objects:   1% (8/733)
2022-09-23T17:03:38.3131402Z Receiving objects:   2% (15/733)
2022-09-23T17:03:38.3215324Z Receiving objects:   3% (22/733)
2022-09-23T17:03:38.3462054Z Receiving objects:   4% (30/733)
2022-09-23T17:03:38.3560498Z Receiving objects:   5% (37/733)
2022-09-23T17:03:38.3582200Z Receiving objects:   6% (44/733)
2022-09-23T17:03:38.3651312Z Receiving objects:   7% (52/733)
2022-09-23T17:03:38.3655280Z Receiving objects:   8% (59/733)
2022-09-23T17:03:38.3666108Z Receiving objects:   9% (66/733)
2022-09-23T17:03:38.3666465Z Receiving objects:  10% (74/733)
2022-09-23T17:03:38.3666740Z Receiving objects:  11% (81/733)
2022-09-23T17:03:38.3667035Z Receiving objects:  12% (88/733)
2022-09-23T17:03:38.3667321Z Receiving objects:  13% (96/733)
2022-09-23T17:03:38.3667613Z Receiving objects:  14% (103/733)
2022-09-23T17:03:38.3667884Z Receiving objects:  15% (110/733)
2022-09-23T17:03:38.3668177Z Receiving objects:  16% (118/733)
2022-09-23T17:03:38.3668464Z Receiving objects:  17% (125/733)
2022-09-23T17:03:38.3668773Z Receiving objects:  18% (132/733)
2022-09-23T17:03:38.3669038Z Receiving objects:  19% (140/733)
2022-09-23T17:03:38.3669339Z Receiving objects:  20% (147/733)
2022-09-23T17:03:38.3669629Z Receiving objects:  21% (154/733)
2022-09-23T17:03:38.3669896Z Receiving objects:  22% (162/733)
2022-09-23T17:03:38.3670177Z Receiving objects:  23% (169/733)
2022-09-23T17:03:38.3670470Z Receiving objects:  24% (176/733)
2022-09-23T17:03:38.3670758Z Receiving objects:  25% (184/733)
2022-09-23T17:03:38.3671045Z Receiving objects:  26% (191/733)
2022-09-23T17:03:38.3671330Z Receiving objects:  27% (198/733)
2022-09-23T17:03:38.3671609Z Receiving objects:  28% (206/733)
2022-09-23T17:03:38.3671868Z Receiving objects:  29% (213/733)
2022-09-23T17:03:38.3672155Z Receiving objects:  30% (220/733)
2022-09-23T17:03:38.3672442Z Receiving objects:  31% (228/733)
2022-09-23T17:03:38.3672795Z Receiving objects:  32% (235/733)
2022-09-23T17:03:38.3673047Z Receiving objects:  33% (242/733)
2022-09-23T17:03:38.3673527Z Receiving objects:  34% (250/733)
2022-09-23T17:03:38.3673801Z Receiving objects:  35% (257/733)
2022-09-23T17:03:38.3674067Z Receiving objects:  36% (264/733)
2022-09-23T17:03:38.3674309Z Receiving objects:  37% (272/733)
2022-09-23T17:03:38.3674580Z Receiving objects:  38% (279/733)
2022-09-23T17:03:38.3674848Z Receiving objects:  39% (286/733)
2022-09-23T17:03:38.3675100Z Receiving objects:  40% (294/733)
2022-09-23T17:03:38.3675359Z Receiving objects:  41% (301/733)
2022-09-23T17:03:38.3675628Z Receiving objects:  42% (308/733)
2022-09-23T17:03:38.3675897Z Receiving objects:  43% (316/733)
2022-09-23T17:03:38.3676147Z Receiving objects:  44% (323/733)
2022-09-23T17:03:38.3676427Z Receiving objects:  45% (330/733)
2022-09-23T17:03:38.3676698Z Receiving objects:  46% (338/733)
2022-09-23T17:03:38.3676939Z Receiving objects:  47% (345/733)
2022-09-23T17:03:38.3677214Z Receiving objects:  48% (352/733)
2022-09-23T17:03:38.3681169Z Receiving objects:  49% (360/733)
2022-09-23T17:03:38.3681711Z Receiving objects:  50% (367/733)
2022-09-23T17:03:38.3681961Z Receiving objects:  51% (374/733)
2022-09-23T17:03:38.3682226Z Receiving objects:  52% (382/733)
2022-09-23T17:03:38.3682490Z Receiving objects:  53% (389/733)
2022-09-23T17:03:38.3682748Z Receiving objects:  54% (396/733)
2022-09-23T17:03:38.3683018Z Receiving objects:  55% (404/733)
2022-09-23T17:03:38.3683294Z Receiving objects:  56% (411/733)
2022-09-23T17:03:38.3683560Z Receiving objects:  57% (418/733)
2022-09-23T17:03:38.3683804Z Receiving objects:  58% (426/733)
2022-09-23T17:03:38.3684066Z Receiving objects:  59% (433/733)
2022-09-23T17:03:38.3684344Z Receiving objects:  60% (440/733)
2022-09-23T17:03:38.3684605Z Receiving objects:  61% (448/733)
2022-09-23T17:03:38.3684845Z Receiving objects:  62% (455/733)
2022-09-23T17:03:38.3685118Z Receiving objects:  63% (462/733)
2022-09-23T17:03:38.3685391Z Receiving objects:  64% (470/733)
2022-09-23T17:03:38.3685632Z Receiving objects:  65% (477/733)
2022-09-23T17:03:38.3685901Z Receiving objects:  66% (484/733)
2022-09-23T17:03:38.3686167Z Receiving objects:  67% (492/733)
2022-09-23T17:03:38.3686429Z Receiving objects:  68% (499/733)
2022-09-23T17:03:38.3686672Z Receiving objects:  69% (506/733)
2022-09-23T17:03:38.3686933Z Receiving objects:  70% (514/733)
2022-09-23T17:03:38.3687198Z Receiving objects:  71% (521/733)
2022-09-23T17:03:38.3687601Z Receiving objects:  72% (528/733)
2022-09-23T17:03:38.3687870Z Receiving objects:  73% (536/733)
2022-09-23T17:03:38.3689147Z Receiving objects:  74% (543/733)
2022-09-23T17:03:38.3689427Z Receiving objects:  75% (550/733)
2022-09-23T17:03:38.3690224Z Receiving objects:  76% (558/733)
2022-09-23T17:03:38.3691083Z Receiving objects:  77% (565/733)
2022-09-23T17:03:38.3691406Z Receiving objects:  78% (572/733)
2022-09-23T17:03:38.3693856Z Receiving objects:  79% (580/733)
2022-09-23T17:03:38.3694210Z Receiving objects:  80% (587/733)
2022-09-23T17:03:38.3694526Z Receiving objects:  81% (594/733)
2022-09-23T17:03:38.3695304Z Receiving objects:  82% (602/733)
2022-09-23T17:03:38.3695664Z Receiving objects:  83% (609/733)
2022-09-23T17:03:38.3695943Z Receiving objects:  84% (616/733)
2022-09-23T17:03:38.3696216Z Receiving objects:  85% (624/733)
2022-09-23T17:03:38.3696490Z Receiving objects:  86% (631/733)
2022-09-23T17:03:38.3696739Z Receiving objects:  87% (638/733)
2022-09-23T17:03:38.3697019Z Receiving objects:  88% (646/733)
2022-09-23T17:03:38.3697296Z Receiving objects:  89% (653/733)
2022-09-23T17:03:38.3697626Z Receiving objects:  90% (660/733)
2022-09-23T17:03:38.3697904Z Receiving objects:  91% (668/733)
2022-09-23T17:03:38.3698170Z Receiving objects:  92% (675/733)
2022-09-23T17:03:38.3698456Z Receiving objects:  93% (682/733)
2022-09-23T17:03:38.3698701Z Receiving objects:  94% (690/733)
2022-09-23T17:03:38.3698964Z Receiving objects:  95% (697/733)
2022-09-23T17:03:38.3699234Z Receiving objects:  96% (704/733)
2022-09-23T17:03:38.3699478Z Receiving objects:  97% (712/733)
2022-09-23T17:03:38.3699946Z Receiving objects:  98% (719/733)
2022-09-23T17:03:38.3700214Z Receiving objects:  99% (726/733)
2022-09-23T17:03:38.3700975Z remote: Total 733 (delta 67), reused 354 (delta 27), pack-reused 0        
2022-09-23T17:03:38.3701282Z Receiving objects: 100% (733/733)
2022-09-23T17:03:38.3701588Z Receiving objects: 100% (733/733), 1017.83 KiB | 5.92 MiB/s, done.
2022-09-23T17:03:38.3702508Z Resolving deltas:   0% (0/67)
2022-09-23T17:03:38.3702783Z Resolving deltas:   1% (1/67)
2022-09-23T17:03:38.3703033Z Resolving deltas:   2% (2/67)
2022-09-23T17:03:38.3703302Z Resolving deltas:   4% (3/67)
2022-09-23T17:03:38.3703564Z Resolving deltas:   5% (4/67)
2022-09-23T17:03:38.3703806Z Resolving deltas:   7% (5/67)
2022-09-23T17:03:38.3704069Z Resolving deltas:   8% (6/67)
2022-09-23T17:03:38.3704341Z Resolving deltas:  10% (7/67)
2022-09-23T17:03:38.3704606Z Resolving deltas:  11% (8/67)
2022-09-23T17:03:38.3704846Z Resolving deltas:  13% (9/67)
2022-09-23T17:03:38.3705113Z Resolving deltas:  14% (10/67)
2022-09-23T17:03:38.3705385Z Resolving deltas:  16% (11/67)
2022-09-23T17:03:38.3705625Z Resolving deltas:  17% (12/67)
2022-09-23T17:03:38.3705891Z Resolving deltas:  19% (13/67)
2022-09-23T17:03:38.3706159Z Resolving deltas:  20% (14/67)
2022-09-23T17:03:38.3706417Z Resolving deltas:  22% (15/67)
2022-09-23T17:03:38.3706669Z Resolving deltas:  23% (16/67)
2022-09-23T17:03:38.3706929Z Resolving deltas:  25% (17/67)
2022-09-23T17:03:38.3707190Z Resolving deltas:  26% (18/67)
2022-09-23T17:03:38.3707455Z Resolving deltas:  28% (19/67)
2022-09-23T17:03:38.3707694Z Resolving deltas:  29% (20/67)
2022-09-23T17:03:38.3707953Z Resolving deltas:  31% (21/67)
2022-09-23T17:03:38.3708224Z Resolving deltas:  32% (22/67)
2022-09-23T17:03:38.3708464Z Resolving deltas:  34% (23/67)
2022-09-23T17:03:38.3708733Z Resolving deltas:  35% (24/67)
2022-09-23T17:03:38.3709155Z Resolving deltas:  37% (25/67)
2022-09-23T17:03:38.3709533Z Resolving deltas:  38% (26/67)
2022-09-23T17:03:38.3709962Z Resolving deltas:  40% (27/67)
2022-09-23T17:03:38.3710323Z Resolving deltas:  41% (28/67)
2022-09-23T17:03:38.3710614Z Resolving deltas:  43% (29/67)
2022-09-23T17:03:38.3711000Z Resolving deltas:  44% (30/67)
2022-09-23T17:03:38.3711358Z Resolving deltas:  46% (31/67)
2022-09-23T17:03:38.3711643Z Resolving deltas:  47% (32/67)
2022-09-23T17:03:38.3712124Z Resolving deltas:  49% (33/67)
2022-09-23T17:03:38.3712490Z Resolving deltas:  50% (34/67)
2022-09-23T17:03:38.3712858Z Resolving deltas:  52% (35/67)
2022-09-23T17:03:38.3714136Z Resolving deltas:  53% (36/67)
2022-09-23T17:03:38.3714581Z Resolving deltas:  55% (37/67)
2022-09-23T17:03:38.3715180Z Resolving deltas:  56% (38/67)
2022-09-23T17:03:38.3717935Z Resolving deltas:  58% (39/67)
2022-09-23T17:03:38.3797773Z Resolving deltas:  59% (40/67)
2022-09-23T17:03:38.3799889Z Resolving deltas:  61% (41/67)
2022-09-23T17:03:38.3806182Z Resolving deltas:  62% (42/67)
2022-09-23T17:03:38.3814948Z Resolving deltas:  64% (43/67)
2022-09-23T17:03:38.3815487Z Resolving deltas:  65% (44/67)
2022-09-23T17:03:38.3815870Z Resolving deltas:  67% (45/67)
2022-09-23T17:03:38.3816164Z Resolving deltas:  68% (46/67)
2022-09-23T17:03:38.3817182Z Resolving deltas:  70% (47/67)
2022-09-23T17:03:38.3817591Z Resolving deltas:  71% (48/67)
2022-09-23T17:03:38.3820651Z Resolving deltas:  73% (49/67)
2022-09-23T17:03:38.3820999Z Resolving deltas:  74% (50/67)
2022-09-23T17:03:38.3896049Z Resolving deltas:  76% (51/67)
2022-09-23T17:03:38.3911713Z Resolving deltas:  77% (52/67)
2022-09-23T17:03:38.4043448Z Resolving deltas:  79% (53/67)
2022-09-23T17:03:38.4128741Z Resolving deltas:  80% (54/67)
2022-09-23T17:03:38.4129636Z Resolving deltas:  82% (55/67)
2022-09-23T17:03:38.4130047Z Resolving deltas:  83% (56/67)
2022-09-23T17:03:38.4130344Z Resolving deltas:  85% (57/67)
2022-09-23T17:03:38.4130862Z Resolving deltas:  86% (58/67)
2022-09-23T17:03:38.4131232Z Resolving deltas:  88% (59/67)
2022-09-23T17:03:38.4131847Z Resolving deltas:  89% (60/67)
2022-09-23T17:03:38.4132145Z Resolving deltas:  91% (61/67)
2022-09-23T17:03:38.4132520Z Resolving deltas:  92% (62/67)
2022-09-23T17:03:38.4132862Z Resolving deltas:  94% (63/67)
2022-09-23T17:03:38.4133148Z Resolving deltas:  95% (64/67)
2022-09-23T17:03:38.4133508Z Resolving deltas:  97% (65/67)
2022-09-23T17:03:38.4133871Z Resolving deltas:  98% (66/67)
2022-09-23T17:03:38.4134254Z Resolving deltas: 100% (67/67)
2022-09-23T17:03:38.4134552Z Resolving deltas: 100% (67/67), done.
2022-09-23T17:03:38.4720657Z From https://github.com/libp2p/go-libp2p
2022-09-23T17:03:38.4729612Z  * [new ref]         90b2d5d86d9489b4bc0140a16a398fe727a68450 -> origin/master
2022-09-23T17:03:38.5478906Z ##[endgroup]
2022-09-23T17:03:38.5534209Z ##[group]Determining the checkout info
2022-09-23T17:03:38.5549445Z ##[endgroup]
2022-09-23T17:03:38.5626903Z ##[group]Checking out the ref
2022-09-23T17:03:38.5636386Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B master refs/remotes/origin/master
2022-09-23T17:03:38.8303016Z branch 'master' set up to track 'origin/master'.
2022-09-23T17:03:38.8358629Z Reset branch 'master'
2022-09-23T17:03:38.8491253Z ##[endgroup]
2022-09-23T17:03:38.8500004Z ##[group]Setting up auth for fetching submodules
2022-09-23T17:03:38.8558212Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-09-23T17:03:38.8955654Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-09-23T17:03:38.9284550Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-23T17:03:38.9737010Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-23T17:03:39.0062832Z ##[endgroup]
2022-09-23T17:03:39.0115068Z ##[group]Fetching submodules
2022-09-23T17:03:39.0153417Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-09-23T17:03:39.6968825Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-23T17:03:40.4034179Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-09-23T17:03:41.1271058Z ##[endgroup]
2022-09-23T17:03:41.1272441Z ##[group]Persisting credentials for submodules
2022-09-23T17:03:41.1283841Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-09-23T17:03:41.6900343Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-09-23T17:03:42.2994381Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-09-23T17:03:42.7908793Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-09-23T17:03:43.2569919Z ##[endgroup]
2022-09-23T17:03:43.2850872Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-09-23T17:03:43.3054540Z '90b2d5d86d9489b4bc0140a16a398fe727a68450'
