2022-09-23T17:03:43.3569433Z ##[group]Run actions/setup-go@v3
2022-09-23T17:03:43.3569782Z with:
2022-09-23T17:03:43.3570079Z   go-version: 1.19.x
2022-09-23T17:03:43.3570400Z   check-latest: false
2022-09-23T17:03:43.3570847Z   token: ***
2022-09-23T17:03:43.3571141Z   cache: false
2022-09-23T17:03:43.3571412Z env:
2022-09-23T17:03:43.3571612Z   COVERAGES: 
2022-09-23T17:03:43.3571893Z ##[endgroup]
2022-09-23T17:03:43.6530600Z Setup go version spec 1.19.x
2022-09-23T17:03:43.7180565Z Found in cache @ C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-23T17:03:43.7195946Z Added go to the path
2022-09-23T17:03:45.4434544Z Successfully set up Go version 1.19.x
2022-09-23T17:03:45.5342373Z go version go1.19.1 windows/amd64
2022-09-23T17:03:45.5342842Z 
2022-09-23T17:03:45.5343059Z 
2022-09-23T17:03:45.5349908Z ##[group]go env
2022-09-23T17:03:50.5074159Z set GO111MODULE=
2022-09-23T17:03:50.5079005Z set GOARCH=amd64
2022-09-23T17:03:50.5079801Z set GOBIN=
2022-09-23T17:03:50.5080641Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-09-23T17:03:50.5082187Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-09-23T17:03:50.5082740Z set GOEXE=.exe
2022-09-23T17:03:50.5083636Z set GOEXPERIMENT=
2022-09-23T17:03:50.5089973Z set GOFLAGS=
2022-09-23T17:03:50.5090469Z set GOHOSTARCH=amd64
2022-09-23T17:03:50.5090937Z set GOHOSTOS=windows
2022-09-23T17:03:50.5091307Z set GOINSECURE=
2022-09-23T17:03:50.5091756Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-09-23T17:03:50.5092138Z set GONOPROXY=
2022-09-23T17:03:50.5092514Z set GONOSUMDB=
2022-09-23T17:03:50.5092895Z set GOOS=windows
2022-09-23T17:03:50.5093253Z set GOPATH=C:\Users\runneradmin\go
2022-09-23T17:03:50.5093660Z set GOPRIVATE=
2022-09-23T17:03:50.5094156Z set GOPROXY=https://proxy.golang.org,direct
2022-09-23T17:03:50.5094682Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-23T17:03:50.5095075Z set GOSUMDB=sum.golang.org
2022-09-23T17:03:50.5095478Z set GOTMPDIR=
2022-09-23T17:03:50.5095952Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-09-23T17:03:50.5096343Z set GOVCS=
2022-09-23T17:03:50.5096726Z set GOVERSION=go1.19.1
2022-09-23T17:03:50.5097105Z set GCCGO=gccgo
2022-09-23T17:03:50.5097447Z set GOAMD64=v1
2022-09-23T17:03:50.5097746Z set AR=ar
2022-09-23T17:03:50.5098134Z set CC=gcc
2022-09-23T17:03:50.5098510Z set CXX=g++
2022-09-23T17:03:50.5098957Z set CGO_ENABLED=1
2022-09-23T17:03:50.5101951Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-09-23T17:03:50.5102500Z set GOWORK=
2022-09-23T17:03:50.5103001Z set CGO_CFLAGS=-g -O2
2022-09-23T17:03:50.5103331Z set CGO_CPPFLAGS=
2022-09-23T17:03:50.5103762Z set CGO_CXXFLAGS=-g -O2
2022-09-23T17:03:50.5104200Z set CGO_FFLAGS=-g -O2
2022-09-23T17:03:50.5104657Z set CGO_LDFLAGS=-g -O2
2022-09-23T17:03:50.5105056Z set PKG_CONFIG=pkg-config
2022-09-23T17:03:50.5105954Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build3215027167=/tmp/go-build -gno-record-gcc-switches
2022-09-23T17:03:50.5106465Z 
2022-09-23T17:03:50.5107236Z ##[endgroup]
