2022-09-23T17:03:50.5404795Z ##[group]Run go version
2022-09-23T17:03:50.5405278Z [36;1mgo version[0m
2022-09-23T17:03:50.5405463Z [36;1mgo env[0m
2022-09-23T17:03:50.5589457Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-09-23T17:03:50.5589867Z env:
2022-09-23T17:03:50.5590113Z   COVERAGES: 
2022-09-23T17:03:50.5590371Z ##[endgroup]
2022-09-23T17:03:59.2046997Z go version go1.19.1 windows/amd64
2022-09-23T17:03:59.7845948Z set GO111MODULE=
2022-09-23T17:03:59.7847697Z set GOARCH=amd64
2022-09-23T17:03:59.7848649Z set GOBIN=
2022-09-23T17:03:59.7850444Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-09-23T17:03:59.7851698Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-09-23T17:03:59.7852797Z set GOEXE=.exe
2022-09-23T17:03:59.7853272Z set GOEXPERIMENT=
2022-09-23T17:03:59.7853691Z set GOFLAGS=
2022-09-23T17:03:59.7854118Z set GOHOSTARCH=amd64
2022-09-23T17:03:59.7854533Z set GOHOSTOS=windows
2022-09-23T17:03:59.7854928Z set GOINSECURE=
2022-09-23T17:03:59.7855377Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-09-23T17:03:59.7855941Z set GONOPROXY=
2022-09-23T17:03:59.7856329Z set GONOSUMDB=
2022-09-23T17:03:59.7856713Z set GOOS=windows
2022-09-23T17:03:59.7857117Z set GOPATH=C:\Users\runneradmin\go
2022-09-23T17:03:59.7857550Z set GOPRIVATE=
2022-09-23T17:03:59.7858293Z set GOPROXY=https://proxy.golang.org,direct
2022-09-23T17:03:59.7858848Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-23T17:03:59.7859292Z set GOSUMDB=sum.golang.org
2022-09-23T17:03:59.7859701Z set GOTMPDIR=
2022-09-23T17:03:59.7860238Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-09-23T17:03:59.7860734Z set GOVCS=
2022-09-23T17:03:59.7861093Z set GOVERSION=go1.19.1
2022-09-23T17:03:59.7861489Z set GCCGO=gccgo
2022-09-23T17:03:59.7861861Z set GOAMD64=v1
2022-09-23T17:03:59.7862203Z set AR=ar
2022-09-23T17:03:59.7862575Z set CC=gcc
2022-09-23T17:03:59.7862936Z set CXX=g++
2022-09-23T17:03:59.7863275Z set CGO_ENABLED=1
2022-09-23T17:03:59.7864004Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-09-23T17:03:59.7864432Z set GOWORK=
2022-09-23T17:03:59.7864914Z set CGO_CFLAGS=-g -O2
2022-09-23T17:03:59.7865302Z set CGO_CPPFLAGS=
2022-09-23T17:03:59.7865758Z set CGO_CXXFLAGS=-g -O2
2022-09-23T17:03:59.7866219Z set CGO_FFLAGS=-g -O2
2022-09-23T17:03:59.7866675Z set CGO_LDFLAGS=-g -O2
2022-09-23T17:03:59.7867108Z set PKG_CONFIG=pkg-config
2022-09-23T17:03:59.7868097Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build1717638575=/tmp/go-build -gno-record-gcc-switches
