2022-09-21T00:07:25.0942244Z ##[section]Starting: Prepare job unit
2022-09-21T00:07:25.0945548Z Evaluating strategy
2022-09-21T00:07:25.0947055Z Creating job 'ubuntu_1_18_x'
2022-09-21T00:07:25.0947509Z Evaluating display name
2022-09-21T00:07:25.0948238Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-09-21T00:07:25.0948321Z ##[debug]Evaluating format:
2022-09-21T00:07:25.0948365Z ##[debug]..Evaluating String:
2022-09-21T00:07:25.0948413Z ##[debug]..=> '{0} (go {1})'
2022-09-21T00:07:25.0948535Z ##[debug]..Evaluating Index:
2022-09-21T00:07:25.0948566Z ##[debug]....Evaluating matrix:
2022-09-21T00:07:25.0948608Z ##[debug]....=> Object
2022-09-21T00:07:25.0948655Z ##[debug]....Evaluating String:
2022-09-21T00:07:25.0948687Z ##[debug]....=> 'os'
2022-09-21T00:07:25.0948735Z ##[debug]..=> 'ubuntu'
2022-09-21T00:07:25.0948765Z ##[debug]..Evaluating Index:
2022-09-21T00:07:25.0948795Z ##[debug]....Evaluating matrix:
2022-09-21T00:07:25.0948828Z ##[debug]....=> Object
2022-09-21T00:07:25.0948848Z ##[debug]....Evaluating String:
2022-09-21T00:07:25.0948900Z ##[debug]....=> 'go'
2022-09-21T00:07:25.0948935Z ##[debug]..=> '1.18.x'
2022-09-21T00:07:25.0948972Z ##[debug]=> 'ubuntu (go 1.18.x)'
2022-09-21T00:07:25.0949014Z Result: 'ubuntu (go 1.18.x)'
2022-09-21T00:07:25.0949088Z Evaluating timeout
2022-09-21T00:07:25.0949123Z Evaluating cancel timeout
2022-09-21T00:07:25.0949154Z Evaluating continue on error
2022-09-21T00:07:25.0949186Z Evaluating target
2022-09-21T00:07:25.0949509Z Evaluating: format('{0}-latest', matrix.os)
2022-09-21T00:07:25.0949564Z ##[debug]Evaluating format:
2022-09-21T00:07:25.0949595Z ##[debug]..Evaluating String:
2022-09-21T00:07:25.0949628Z ##[debug]..=> '{0}-latest'
2022-09-21T00:07:25.0949669Z ##[debug]..Evaluating Index:
2022-09-21T00:07:25.0949698Z ##[debug]....Evaluating matrix:
2022-09-21T00:07:25.0949733Z ##[debug]....=> Object
2022-09-21T00:07:25.0949757Z ##[debug]....Evaluating String:
2022-09-21T00:07:25.0949787Z ##[debug]....=> 'os'
2022-09-21T00:07:25.0949827Z ##[debug]..=> 'ubuntu'
2022-09-21T00:07:25.0949855Z ##[debug]=> 'ubuntu-latest'
2022-09-21T00:07:25.0949922Z Result: 'ubuntu-latest'
2022-09-21T00:07:25.0950542Z Creating job 'ubuntu_1_19_x'
2022-09-21T00:07:25.0950772Z Evaluating display name
2022-09-21T00:07:25.0951107Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-09-21T00:07:25.0951165Z ##[debug]Evaluating format:
2022-09-21T00:07:25.0951217Z ##[debug]..Evaluating String:
2022-09-21T00:07:25.0951251Z ##[debug]..=> '{0} (go {1})'
2022-09-21T00:07:25.0951298Z ##[debug]..Evaluating Index:
2022-09-21T00:07:25.0951327Z ##[debug]....Evaluating matrix:
2022-09-21T00:07:25.0951363Z ##[debug]....=> Object
2022-09-21T00:07:25.0951391Z ##[debug]....Evaluating String:
2022-09-21T00:07:25.0951421Z ##[debug]....=> 'os'
2022-09-21T00:07:25.0951452Z ##[debug]..=> 'ubuntu'
2022-09-21T00:07:25.0951480Z ##[debug]..Evaluating Index:
2022-09-21T00:07:25.0951509Z ##[debug]....Evaluating matrix:
2022-09-21T00:07:25.0951546Z ##[debug]....=> Object
2022-09-21T00:07:25.0951589Z ##[debug]....Evaluating String:
2022-09-21T00:07:25.0951620Z ##[debug]....=> 'go'
2022-09-21T00:07:25.0951645Z ##[debug]..=> '1.19.x'
2022-09-21T00:07:25.0951678Z ##[debug]=> 'ubuntu (go 1.19.x)'
2022-09-21T00:07:25.0951711Z Result: 'ubuntu (go 1.19.x)'
2022-09-21T00:07:25.0951761Z Evaluating timeout
2022-09-21T00:07:25.0951787Z Evaluating cancel timeout
2022-09-21T00:07:25.0951813Z Evaluating continue on error
2022-09-21T00:07:25.0951843Z Evaluating target
2022-09-21T00:07:25.0952078Z Evaluating: format('{0}-latest', matrix.os)
2022-09-21T00:07:25.0952127Z ##[debug]Evaluating format:
2022-09-21T00:07:25.0952178Z ##[debug]..Evaluating String:
2022-09-21T00:07:25.0952212Z ##[debug]..=> '{0}-latest'
2022-09-21T00:07:25.0952247Z ##[debug]..Evaluating Index:
2022-09-21T00:07:25.0952277Z ##[debug]....Evaluating matrix:
2022-09-21T00:07:25.0952312Z ##[debug]....=> Object
2022-09-21T00:07:25.0952335Z ##[debug]....Evaluating String:
2022-09-21T00:07:25.0952366Z ##[debug]....=> 'os'
2022-09-21T00:07:25.0952394Z ##[debug]..=> 'ubuntu'
2022-09-21T00:07:25.0952453Z ##[debug]=> 'ubuntu-latest'
2022-09-21T00:07:25.0952488Z Result: 'ubuntu-latest'
2022-09-21T00:07:25.0952997Z Creating job 'windows_1_18_x'
2022-09-21T00:07:25.0953210Z Evaluating display name
2022-09-21T00:07:25.0953528Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-09-21T00:07:25.0953586Z ##[debug]Evaluating format:
2022-09-21T00:07:25.0953616Z ##[debug]..Evaluating String:
2022-09-21T00:07:25.0953648Z ##[debug]..=> '{0} (go {1})'
2022-09-21T00:07:25.0953692Z ##[debug]..Evaluating Index:
2022-09-21T00:07:25.0953721Z ##[debug]....Evaluating matrix:
2022-09-21T00:07:25.0953755Z ##[debug]....=> Object
2022-09-21T00:07:25.0953779Z ##[debug]....Evaluating String:
2022-09-21T00:07:25.0953807Z ##[debug]....=> 'os'
2022-09-21T00:07:25.0953836Z ##[debug]..=> 'windows'
2022-09-21T00:07:25.0953864Z ##[debug]..Evaluating Index:
2022-09-21T00:07:25.0953892Z ##[debug]....Evaluating matrix:
2022-09-21T00:07:25.0953942Z ##[debug]....=> Object
2022-09-21T00:07:25.0953963Z ##[debug]....Evaluating String:
2022-09-21T00:07:25.0953991Z ##[debug]....=> 'go'
2022-09-21T00:07:25.0954015Z ##[debug]..=> '1.18.x'
2022-09-21T00:07:25.0954047Z ##[debug]=> 'windows (go 1.18.x)'
2022-09-21T00:07:25.0954081Z Result: 'windows (go 1.18.x)'
2022-09-21T00:07:25.0954132Z Evaluating timeout
2022-09-21T00:07:25.0954157Z Evaluating cancel timeout
2022-09-21T00:07:25.0954183Z Evaluating continue on error
2022-09-21T00:07:25.0954214Z Evaluating target
2022-09-21T00:07:25.0954437Z Evaluating: format('{0}-latest', matrix.os)
2022-09-21T00:07:25.0954509Z ##[debug]Evaluating format:
2022-09-21T00:07:25.0954539Z ##[debug]..Evaluating String:
2022-09-21T00:07:25.0954571Z ##[debug]..=> '{0}-latest'
2022-09-21T00:07:25.0954606Z ##[debug]..Evaluating Index:
2022-09-21T00:07:25.0954635Z ##[debug]....Evaluating matrix:
2022-09-21T00:07:25.0954671Z ##[debug]....=> Object
2022-09-21T00:07:25.0954694Z ##[debug]....Evaluating String:
2022-09-21T00:07:25.0954724Z ##[debug]....=> 'os'
2022-09-21T00:07:25.0954750Z ##[debug]..=> 'windows'
2022-09-21T00:07:25.0954782Z ##[debug]=> 'windows-latest'
2022-09-21T00:07:25.0954819Z Result: 'windows-latest'
2022-09-21T00:07:25.0955372Z Creating job 'windows_1_19_x'
2022-09-21T00:07:25.0955578Z Evaluating display name
2022-09-21T00:07:25.0955871Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-09-21T00:07:25.0955927Z ##[debug]Evaluating format:
2022-09-21T00:07:25.0955958Z ##[debug]..Evaluating String:
2022-09-21T00:07:25.0955992Z ##[debug]..=> '{0} (go {1})'
2022-09-21T00:07:25.0956059Z ##[debug]..Evaluating Index:
2022-09-21T00:07:25.0956089Z ##[debug]....Evaluating matrix:
2022-09-21T00:07:25.0956124Z ##[debug]....=> Object
2022-09-21T00:07:25.0956148Z ##[debug]....Evaluating String:
2022-09-21T00:07:25.0956179Z ##[debug]....=> 'os'
2022-09-21T00:07:25.0956208Z ##[debug]..=> 'windows'
2022-09-21T00:07:25.0956237Z ##[debug]..Evaluating Index:
2022-09-21T00:07:25.0956267Z ##[debug]....Evaluating matrix:
2022-09-21T00:07:25.0956301Z ##[debug]....=> Object
2022-09-21T00:07:25.0956321Z ##[debug]....Evaluating String:
2022-09-21T00:07:25.0956351Z ##[debug]....=> 'go'
2022-09-21T00:07:25.0956394Z ##[debug]..=> '1.19.x'
2022-09-21T00:07:25.0956424Z ##[debug]=> 'windows (go 1.19.x)'
2022-09-21T00:07:25.0956460Z Result: 'windows (go 1.19.x)'
2022-09-21T00:07:25.0956509Z Evaluating timeout
2022-09-21T00:07:25.0956535Z Evaluating cancel timeout
2022-09-21T00:07:25.0956561Z Evaluating continue on error
2022-09-21T00:07:25.0956591Z Evaluating target
2022-09-21T00:07:25.0956812Z Evaluating: format('{0}-latest', matrix.os)
2022-09-21T00:07:25.0956860Z ##[debug]Evaluating format:
2022-09-21T00:07:25.0956889Z ##[debug]..Evaluating String:
2022-09-21T00:07:25.0956922Z ##[debug]..=> '{0}-latest'
2022-09-21T00:07:25.0956975Z ##[debug]..Evaluating Index:
2022-09-21T00:07:25.0957005Z ##[debug]....Evaluating matrix:
2022-09-21T00:07:25.0957039Z ##[debug]....=> Object
2022-09-21T00:07:25.0957061Z ##[debug]....Evaluating String:
2022-09-21T00:07:25.0957120Z ##[debug]....=> 'os'
2022-09-21T00:07:25.0957148Z ##[debug]..=> 'windows'
2022-09-21T00:07:25.0957177Z ##[debug]=> 'windows-latest'
2022-09-21T00:07:25.0957214Z Result: 'windows-latest'
2022-09-21T00:07:25.0957750Z Creating job 'macos_1_18_x'
2022-09-21T00:07:25.0958118Z Evaluating display name
2022-09-21T00:07:25.0958444Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-09-21T00:07:25.0958498Z ##[debug]Evaluating format:
2022-09-21T00:07:25.0958526Z ##[debug]..Evaluating String:
2022-09-21T00:07:25.0958557Z ##[debug]..=> '{0} (go {1})'
2022-09-21T00:07:25.0958598Z ##[debug]..Evaluating Index:
2022-09-21T00:07:25.0958624Z ##[debug]....Evaluating matrix:
2022-09-21T00:07:25.0958658Z ##[debug]....=> Object
2022-09-21T00:07:25.0958680Z ##[debug]....Evaluating String:
2022-09-21T00:07:25.0958708Z ##[debug]....=> 'os'
2022-09-21T00:07:25.0958737Z ##[debug]..=> 'macos'
2022-09-21T00:07:25.0958785Z ##[debug]..Evaluating Index:
2022-09-21T00:07:25.0958812Z ##[debug]....Evaluating matrix:
2022-09-21T00:07:25.0958843Z ##[debug]....=> Object
2022-09-21T00:07:25.0958861Z ##[debug]....Evaluating String:
2022-09-21T00:07:25.0958888Z ##[debug]....=> 'go'
2022-09-21T00:07:25.0958911Z ##[debug]..=> '1.18.x'
2022-09-21T00:07:25.0958940Z ##[debug]=> 'macos (go 1.18.x)'
2022-09-21T00:07:25.0958970Z Result: 'macos (go 1.18.x)'
2022-09-21T00:07:25.0959018Z Evaluating timeout
2022-09-21T00:07:25.0959044Z Evaluating cancel timeout
2022-09-21T00:07:25.0959069Z Evaluating continue on error
2022-09-21T00:07:25.0959097Z Evaluating target
2022-09-21T00:07:25.0959335Z Evaluating: format('{0}-latest', matrix.os)
2022-09-21T00:07:25.0959382Z ##[debug]Evaluating format:
2022-09-21T00:07:25.0959410Z ##[debug]..Evaluating String:
2022-09-21T00:07:25.0959440Z ##[debug]..=> '{0}-latest'
2022-09-21T00:07:25.0959473Z ##[debug]..Evaluating Index:
2022-09-21T00:07:25.0959499Z ##[debug]....Evaluating matrix:
2022-09-21T00:07:25.0959531Z ##[debug]....=> Object
2022-09-21T00:07:25.0959552Z ##[debug]....Evaluating String:
2022-09-21T00:07:25.0959579Z ##[debug]....=> 'os'
2022-09-21T00:07:25.0959604Z ##[debug]..=> 'macos'
2022-09-21T00:07:25.0959650Z ##[debug]=> 'macos-latest'
2022-09-21T00:07:25.0959683Z Result: 'macos-latest'
2022-09-21T00:07:25.0960178Z Creating job 'macos_1_19_x'
2022-09-21T00:07:25.0960369Z Evaluating display name
2022-09-21T00:07:25.0960654Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-09-21T00:07:25.0960729Z ##[debug]Evaluating format:
2022-09-21T00:07:25.0960760Z ##[debug]..Evaluating String:
2022-09-21T00:07:25.0960806Z ##[debug]..=> '{0} (go {1})'
2022-09-21T00:07:25.0960846Z ##[debug]..Evaluating Index:
2022-09-21T00:07:25.0960874Z ##[debug]....Evaluating matrix:
2022-09-21T00:07:25.0960909Z ##[debug]....=> Object
2022-09-21T00:07:25.0960934Z ##[debug]....Evaluating String:
2022-09-21T00:07:25.0960963Z ##[debug]....=> 'os'
2022-09-21T00:07:25.0960991Z ##[debug]..=> 'macos'
2022-09-21T00:07:25.0961018Z ##[debug]..Evaluating Index:
2022-09-21T00:07:25.0961046Z ##[debug]....Evaluating matrix:
2022-09-21T00:07:25.0961076Z ##[debug]....=> Object
2022-09-21T00:07:25.0961235Z ##[debug]....Evaluating String:
2022-09-21T00:07:25.0961264Z ##[debug]....=> 'go'
2022-09-21T00:07:25.0961286Z ##[debug]..=> '1.19.x'
2022-09-21T00:07:25.0961314Z ##[debug]=> 'macos (go 1.19.x)'
2022-09-21T00:07:25.0961346Z Result: 'macos (go 1.19.x)'
2022-09-21T00:07:25.0961393Z Evaluating timeout
2022-09-21T00:07:25.0961502Z Evaluating cancel timeout
2022-09-21T00:07:25.0961529Z Evaluating continue on error
2022-09-21T00:07:25.0961558Z Evaluating target
2022-09-21T00:07:25.0961776Z Evaluating: format('{0}-latest', matrix.os)
2022-09-21T00:07:25.0961823Z ##[debug]Evaluating format:
2022-09-21T00:07:25.0962052Z ##[debug]..Evaluating String:
2022-09-21T00:07:25.0962091Z ##[debug]..=> '{0}-latest'
2022-09-21T00:07:25.0962129Z ##[debug]..Evaluating Index:
2022-09-21T00:07:25.0962320Z ##[debug]....Evaluating matrix:
2022-09-21T00:07:25.0962355Z ##[debug]....=> Object
2022-09-21T00:07:25.0962376Z ##[debug]....Evaluating String:
2022-09-21T00:07:25.0962405Z ##[debug]....=> 'os'
2022-09-21T00:07:25.0962433Z ##[debug]..=> 'macos'
2022-09-21T00:07:25.0962458Z ##[debug]=> 'macos-latest'
2022-09-21T00:07:25.0962703Z Result: 'macos-latest'
2022-09-21T00:07:25.0968352Z ##[section]Finishing: Prepare job unit
