2023-01-27T21:04:40.9834330Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2023-01-27T21:04:40.9834850Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2023-01-27T21:04:41.0085280Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2023-01-27T21:04:41.0085570Z env:
2023-01-27T21:04:41.0085740Z   COVERAGES: 
2023-01-27T21:04:41.0085920Z ##[endgroup]
