2023-01-27T21:04:48.4888320Z Post job cleanup.
2023-01-27T21:04:48.8265750Z [command]/usr/local/bin/git version
2023-01-27T21:04:48.8410670Z git version 2.39.1
2023-01-27T21:04:48.8845600Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/0c3e76eb-8394-4424-a840-7fb12c5a0fa3/.gitconfig'
2023-01-27T21:04:48.8914280Z Temporarily overriding HOME='/Users/runner/work/_temp/0c3e76eb-8394-4424-a840-7fb12c5a0fa3' before making global git config changes
2023-01-27T21:04:48.8960740Z Adding repository directory to the temporary git global config as a safe directory
2023-01-27T21:04:48.9024870Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2023-01-27T21:04:48.9194250Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-27T21:04:48.9305900Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-27T21:04:49.2148770Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-27T21:04:49.2248350Z http.https://github.com/.extraheader
2023-01-27T21:04:49.2550250Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-01-27T21:04:49.2852260Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
