2023-01-27T20:58:10.3151980Z ##[group]Run actions/checkout@v3
2023-01-27T20:58:10.3152340Z with:
2023-01-27T20:58:10.3152540Z   submodules: recursive
2023-01-27T20:58:10.3152750Z   repository: libp2p/go-libp2p
2023-01-27T20:58:10.3153430Z   token: ***
2023-01-27T20:58:10.3153650Z   ssh-strict: true
2023-01-27T20:58:10.3153860Z   persist-credentials: true
2023-01-27T20:58:10.3154060Z   clean: true
2023-01-27T20:58:10.3154270Z   fetch-depth: 1
2023-01-27T20:58:10.3154460Z   lfs: false
2023-01-27T20:58:10.3154640Z   set-safe-directory: true
2023-01-27T20:58:10.3154850Z env:
2023-01-27T20:58:10.3155040Z   COVERAGES: 
2023-01-27T20:58:10.3155220Z ##[endgroup]
2023-01-27T20:58:12.0379590Z Syncing repository: libp2p/go-libp2p
2023-01-27T20:58:12.0382090Z ##[group]Getting Git version info
2023-01-27T20:58:12.0382870Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2023-01-27T20:58:12.0383470Z [command]/usr/local/bin/git version
2023-01-27T20:58:12.3390200Z git version 2.39.1
2023-01-27T20:58:12.3436100Z ##[endgroup]
2023-01-27T20:58:12.3458820Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/8f8a1ac5-0190-4533-850d-5991e34690c7/.gitconfig'
2023-01-27T20:58:12.4288410Z Temporarily overriding HOME='/Users/runner/work/_temp/8f8a1ac5-0190-4533-850d-5991e34690c7' before making global git config changes
2023-01-27T20:58:12.4291110Z Adding repository directory to the temporary git global config as a safe directory
2023-01-27T20:58:12.4301280Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2023-01-27T20:58:12.5649910Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2023-01-27T20:58:12.6465230Z ##[group]Initializing the repository
2023-01-27T20:58:12.6474100Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2023-01-27T20:58:14.6970950Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-01-27T20:58:14.6971630Z hint: is subject to change. To configure the initial branch name to use in all
2023-01-27T20:58:14.6972120Z hint: of your new repositories, which will suppress this warning, call:
2023-01-27T20:58:14.6972690Z hint: 
2023-01-27T20:58:14.6973230Z hint: 	git config --global init.defaultBranch <name>
2023-01-27T20:58:14.6973500Z hint: 
2023-01-27T20:58:14.6973960Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-01-27T20:58:14.6974680Z hint: 'development'. The just-created branch can be renamed via this command:
2023-01-27T20:58:14.6975010Z hint: 
2023-01-27T20:58:14.6975380Z hint: 	git branch -m <name>
2023-01-27T20:58:15.1084780Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2023-01-27T20:58:15.1102120Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2023-01-27T20:58:15.2449630Z ##[endgroup]
2023-01-27T20:58:15.2450640Z ##[group]Disabling automatic garbage collection
2023-01-27T20:58:15.2459560Z [command]/usr/local/bin/git config --local gc.auto 0
2023-01-27T20:58:15.3377440Z ##[endgroup]
2023-01-27T20:58:15.3378090Z ##[group]Setting up auth
2023-01-27T20:58:15.3391330Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-27T20:58:15.3506240Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-27T20:58:15.8438920Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-27T20:58:15.8554060Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-27T20:58:15.9804030Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-27T20:58:16.1155200Z ##[endgroup]
2023-01-27T20:58:16.1155850Z ##[group]Fetching the repository
2023-01-27T20:58:16.1171410Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +bbce7682f4f47976a7f8238dd623891f411d113f:refs/remotes/origin/marco/fix-rcmgr-conn-accounting-on-master
2023-01-27T20:58:17.3826690Z remote: Enumerating objects: 737, done.        
2023-01-27T20:58:17.3847920Z remote: Counting objects:   0% (1/737)        
2023-01-27T20:58:17.3854540Z remote: Counting objects:   1% (8/737)        
2023-01-27T20:58:17.3855790Z remote: Counting objects:   2% (15/737)        
2023-01-27T20:58:17.3856420Z remote: Counting objects:   3% (23/737)        
2023-01-27T20:58:17.3866330Z remote: Counting objects:   4% (30/737)        
2023-01-27T20:58:17.3867030Z remote: Counting objects:   5% (37/737)        
2023-01-27T20:58:17.3868050Z remote: Counting objects:   6% (45/737)        
2023-01-27T20:58:17.3888110Z remote: Counting objects:   7% (52/737)        
2023-01-27T20:58:17.3894880Z remote: Counting objects:   8% (59/737)        
2023-01-27T20:58:17.3895590Z remote: Counting objects:   9% (67/737)        
2023-01-27T20:58:17.3900050Z remote: Counting objects:  10% (74/737)        
2023-01-27T20:58:17.3904240Z remote: Counting objects:  11% (82/737)        
2023-01-27T20:58:17.3928600Z remote: Counting objects:  12% (89/737)        
2023-01-27T20:58:17.3929350Z remote: Counting objects:  13% (96/737)        
2023-01-27T20:58:17.3930470Z remote: Counting objects:  14% (104/737)        
2023-01-27T20:58:17.3931080Z remote: Counting objects:  15% (111/737)        
2023-01-27T20:58:17.3931910Z remote: Counting objects:  16% (118/737)        
2023-01-27T20:58:17.3932620Z remote: Counting objects:  17% (126/737)        
2023-01-27T20:58:17.3933830Z remote: Counting objects:  18% (133/737)        
2023-01-27T20:58:17.3934340Z remote: Counting objects:  19% (141/737)        
2023-01-27T20:58:17.3936650Z remote: Counting objects:  20% (148/737)        
2023-01-27T20:58:17.3937310Z remote: Counting objects:  21% (155/737)        
2023-01-27T20:58:17.3937900Z remote: Counting objects:  22% (163/737)        
2023-01-27T20:58:17.3938410Z remote: Counting objects:  23% (170/737)        
2023-01-27T20:58:17.3938990Z remote: Counting objects:  24% (177/737)        
2023-01-27T20:58:17.3940750Z remote: Counting objects:  25% (185/737)        
2023-01-27T20:58:17.3946710Z remote: Counting objects:  26% (192/737)        
2023-01-27T20:58:17.3947250Z remote: Counting objects:  27% (199/737)        
2023-01-27T20:58:17.3947590Z remote: Counting objects:  28% (207/737)        
2023-01-27T20:58:17.3949020Z remote: Counting objects:  29% (214/737)        
2023-01-27T20:58:17.3950270Z remote: Counting objects:  30% (222/737)        
2023-01-27T20:58:17.3950880Z remote: Counting objects:  31% (229/737)        
2023-01-27T20:58:17.3951760Z remote: Counting objects:  32% (236/737)        
2023-01-27T20:58:17.3952340Z remote: Counting objects:  33% (244/737)        
2023-01-27T20:58:17.3953150Z remote: Counting objects:  34% (251/737)        
2023-01-27T20:58:17.3953880Z remote: Counting objects:  35% (258/737)        
2023-01-27T20:58:17.3954870Z remote: Counting objects:  36% (266/737)        
2023-01-27T20:58:17.3955350Z remote: Counting objects:  37% (273/737)        
2023-01-27T20:58:17.3955670Z remote: Counting objects:  38% (281/737)        
2023-01-27T20:58:17.3955980Z remote: Counting objects:  39% (288/737)        
2023-01-27T20:58:17.3956250Z remote: Counting objects:  40% (295/737)        
2023-01-27T20:58:17.3956570Z remote: Counting objects:  41% (303/737)        
2023-01-27T20:58:17.3957030Z remote: Counting objects:  42% (310/737)        
2023-01-27T20:58:17.3957480Z remote: Counting objects:  43% (317/737)        
2023-01-27T20:58:17.3957810Z remote: Counting objects:  44% (325/737)        
2023-01-27T20:58:17.3958080Z remote: Counting objects:  45% (332/737)        
2023-01-27T20:58:17.3958510Z remote: Counting objects:  46% (340/737)        
2023-01-27T20:58:17.3958850Z remote: Counting objects:  47% (347/737)        
2023-01-27T20:58:17.3959120Z remote: Counting objects:  48% (354/737)        
2023-01-27T20:58:17.3959940Z remote: Counting objects:  49% (362/737)        
2023-01-27T20:58:17.3960260Z remote: Counting objects:  50% (369/737)        
2023-01-27T20:58:17.3960670Z remote: Counting objects:  51% (376/737)        
2023-01-27T20:58:17.3960990Z remote: Counting objects:  52% (384/737)        
2023-01-27T20:58:17.3961300Z remote: Counting objects:  53% (391/737)        
2023-01-27T20:58:17.3961580Z remote: Counting objects:  54% (398/737)        
2023-01-27T20:58:17.3961890Z remote: Counting objects:  55% (406/737)        
2023-01-27T20:58:17.3962330Z remote: Counting objects:  56% (413/737)        
2023-01-27T20:58:17.3962660Z remote: Counting objects:  57% (421/737)        
2023-01-27T20:58:17.3962930Z remote: Counting objects:  58% (428/737)        
2023-01-27T20:58:17.3963240Z remote: Counting objects:  59% (435/737)        
2023-01-27T20:58:17.3963680Z remote: Counting objects:  60% (443/737)        
2023-01-27T20:58:17.3963970Z remote: Counting objects:  61% (450/737)        
2023-01-27T20:58:17.3964290Z remote: Counting objects:  62% (457/737)        
2023-01-27T20:58:17.3964600Z remote: Counting objects:  63% (465/737)        
2023-01-27T20:58:17.3964860Z remote: Counting objects:  64% (472/737)        
2023-01-27T20:58:17.3965290Z remote: Counting objects:  65% (480/737)        
2023-01-27T20:58:17.3965630Z remote: Counting objects:  66% (487/737)        
2023-01-27T20:58:17.3965900Z remote: Counting objects:  67% (494/737)        
2023-01-27T20:58:17.3966210Z remote: Counting objects:  68% (502/737)        
2023-01-27T20:58:17.3966520Z remote: Counting objects:  69% (509/737)        
2023-01-27T20:58:17.3967420Z remote: Counting objects:  70% (516/737)        
2023-01-27T20:58:17.3967710Z remote: Counting objects:  71% (524/737)        
2023-01-27T20:58:17.3968010Z remote: Counting objects:  72% (531/737)        
2023-01-27T20:58:17.3968320Z remote: Counting objects:  73% (539/737)        
2023-01-27T20:58:17.3968590Z remote: Counting objects:  74% (546/737)        
2023-01-27T20:58:17.3969050Z remote: Counting objects:  75% (553/737)        
2023-01-27T20:58:17.3969370Z remote: Counting objects:  76% (561/737)        
2023-01-27T20:58:17.3969640Z remote: Counting objects:  77% (568/737)        
2023-01-27T20:58:17.3969950Z remote: Counting objects:  78% (575/737)        
2023-01-27T20:58:17.3970420Z remote: Counting objects:  79% (583/737)        
2023-01-27T20:58:17.3970730Z remote: Counting objects:  80% (590/737)        
2023-01-27T20:58:17.3971040Z remote: Counting objects:  81% (597/737)        
2023-01-27T20:58:17.3971350Z remote: Counting objects:  82% (605/737)        
2023-01-27T20:58:17.3971670Z remote: Counting objects:  83% (612/737)        
2023-01-27T20:58:17.3972060Z remote: Counting objects:  84% (620/737)        
2023-01-27T20:58:17.3972390Z remote: Counting objects:  85% (627/737)        
2023-01-27T20:58:17.3972700Z remote: Counting objects:  86% (634/737)        
2023-01-27T20:58:17.3972970Z remote: Counting objects:  87% (642/737)        
2023-01-27T20:58:17.3973380Z remote: Counting objects:  88% (649/737)        
2023-01-27T20:58:17.3973840Z remote: Counting objects:  89% (656/737)        
2023-01-27T20:58:17.3974120Z remote: Counting objects:  90% (664/737)        
2023-01-27T20:58:17.3974430Z remote: Counting objects:  91% (671/737)        
2023-01-27T20:58:17.3974740Z remote: Counting objects:  92% (679/737)        
2023-01-27T20:58:17.3975170Z remote: Counting objects:  93% (686/737)        
2023-01-27T20:58:17.3975460Z remote: Counting objects:  94% (693/737)        
2023-01-27T20:58:17.3975780Z remote: Counting objects:  95% (701/737)        
2023-01-27T20:58:17.3976720Z remote: Counting objects:  96% (708/737)        
2023-01-27T20:58:17.3977040Z remote: Counting objects:  97% (715/737)        
2023-01-27T20:58:17.3977450Z remote: Counting objects:  98% (723/737)        
2023-01-27T20:58:17.3978080Z remote: Counting objects:  99% (730/737)        
2023-01-27T20:58:17.3979030Z remote: Counting objects: 100% (737/737)        
2023-01-27T20:58:17.3979770Z remote: Counting objects: 100% (737/737), done.        
2023-01-27T20:58:17.3980110Z remote: Compressing objects:   0% (1/652)        
2023-01-27T20:58:17.3980590Z remote: Compressing objects:   1% (7/652)        
2023-01-27T20:58:17.3980890Z remote: Compressing objects:   2% (14/652)        
2023-01-27T20:58:17.3981230Z remote: Compressing objects:   3% (20/652)        
2023-01-27T20:58:17.3981550Z remote: Compressing objects:   4% (27/652)        
2023-01-27T20:58:17.3981990Z remote: Compressing objects:   5% (33/652)        
2023-01-27T20:58:17.3982300Z remote: Compressing objects:   6% (40/652)        
2023-01-27T20:58:17.3983130Z remote: Compressing objects:   7% (46/652)        
2023-01-27T20:58:17.3983580Z remote: Compressing objects:   8% (53/652)        
2023-01-27T20:58:17.3983880Z remote: Compressing objects:   9% (59/652)        
2023-01-27T20:58:17.3984350Z remote: Compressing objects:  10% (66/652)        
2023-01-27T20:58:17.3984700Z remote: Compressing objects:  11% (72/652)        
2023-01-27T20:58:17.3985010Z remote: Compressing objects:  12% (79/652)        
2023-01-27T20:58:17.4002010Z remote: Compressing objects:  13% (85/652)        
2023-01-27T20:58:17.4027450Z remote: Compressing objects:  14% (92/652)        
2023-01-27T20:58:17.4035930Z remote: Compressing objects:  15% (98/652)        
2023-01-27T20:58:17.4042340Z remote: Compressing objects:  16% (105/652)        
2023-01-27T20:58:17.4052080Z remote: Compressing objects:  17% (111/652)        
2023-01-27T20:58:17.4064490Z remote: Compressing objects:  18% (118/652)        
2023-01-27T20:58:17.4080400Z remote: Compressing objects:  19% (124/652)        
2023-01-27T20:58:17.4093390Z remote: Compressing objects:  20% (131/652)        
2023-01-27T20:58:17.4112580Z remote: Compressing objects:  21% (137/652)        
2023-01-27T20:58:17.4138590Z remote: Compressing objects:  22% (144/652)        
2023-01-27T20:58:17.4152140Z remote: Compressing objects:  23% (150/652)        
2023-01-27T20:58:17.4168200Z remote: Compressing objects:  24% (157/652)        
2023-01-27T20:58:17.4179700Z remote: Compressing objects:  25% (163/652)        
2023-01-27T20:58:17.4193830Z remote: Compressing objects:  26% (170/652)        
2023-01-27T20:58:17.4206070Z remote: Compressing objects:  27% (177/652)        
2023-01-27T20:58:17.4213950Z remote: Compressing objects:  28% (183/652)        
2023-01-27T20:58:17.4229740Z remote: Compressing objects:  29% (190/652)        
2023-01-27T20:58:17.4235700Z remote: Compressing objects:  30% (196/652)        
2023-01-27T20:58:17.4251250Z remote: Compressing objects:  31% (203/652)        
2023-01-27T20:58:17.4266680Z remote: Compressing objects:  32% (209/652)        
2023-01-27T20:58:17.4270270Z remote: Compressing objects:  33% (216/652)        
2023-01-27T20:58:17.4279630Z remote: Compressing objects:  34% (222/652)        
2023-01-27T20:58:17.4287530Z remote: Compressing objects:  35% (229/652)        
2023-01-27T20:58:17.4301100Z remote: Compressing objects:  36% (235/652)        
2023-01-27T20:58:17.4301630Z remote: Compressing objects:  37% (242/652)        
2023-01-27T20:58:17.4303890Z remote: Compressing objects:  38% (248/652)        
2023-01-27T20:58:17.4311020Z remote: Compressing objects:  39% (255/652)        
2023-01-27T20:58:17.4326840Z remote: Compressing objects:  40% (261/652)        
2023-01-27T20:58:17.4333400Z remote: Compressing objects:  41% (268/652)        
2023-01-27T20:58:17.4340290Z remote: Compressing objects:  42% (274/652)        
2023-01-27T20:58:17.4341100Z remote: Compressing objects:  43% (281/652)        
2023-01-27T20:58:17.4356570Z remote: Compressing objects:  44% (287/652)        
2023-01-27T20:58:17.4380290Z remote: Compressing objects:  45% (294/652)        
2023-01-27T20:58:17.4400620Z remote: Compressing objects:  46% (300/652)        
2023-01-27T20:58:17.4417990Z remote: Compressing objects:  47% (307/652)        
2023-01-27T20:58:17.4435290Z remote: Compressing objects:  48% (313/652)        
2023-01-27T20:58:17.4456580Z remote: Compressing objects:  49% (320/652)        
2023-01-27T20:58:17.4462740Z remote: Compressing objects:  50% (326/652)        
2023-01-27T20:58:17.4477050Z remote: Compressing objects:  51% (333/652)        
2023-01-27T20:58:17.4486610Z remote: Compressing objects:  52% (340/652)        
2023-01-27T20:58:17.4507130Z remote: Compressing objects:  53% (346/652)        
2023-01-27T20:58:17.4519530Z remote: Compressing objects:  54% (353/652)        
2023-01-27T20:58:17.4527750Z remote: Compressing objects:  55% (359/652)        
2023-01-27T20:58:17.4536630Z remote: Compressing objects:  56% (366/652)        
2023-01-27T20:58:17.4580300Z remote: Compressing objects:  57% (372/652)        
2023-01-27T20:58:17.4581170Z remote: Compressing objects:  58% (379/652)        
2023-01-27T20:58:17.4581810Z remote: Compressing objects:  59% (385/652)        
2023-01-27T20:58:17.4582110Z remote: Compressing objects:  60% (392/652)        
2023-01-27T20:58:17.4603900Z remote: Compressing objects:  61% (398/652)        
2023-01-27T20:58:17.4604310Z remote: Compressing objects:  62% (405/652)        
2023-01-27T20:58:17.4617950Z remote: Compressing objects:  63% (411/652)        
2023-01-27T20:58:17.4643850Z remote: Compressing objects:  64% (418/652)        
2023-01-27T20:58:17.4655300Z remote: Compressing objects:  65% (424/652)        
2023-01-27T20:58:17.4661640Z remote: Compressing objects:  66% (431/652)        
2023-01-27T20:58:17.4678820Z remote: Compressing objects:  67% (437/652)        
2023-01-27T20:58:17.4683960Z remote: Compressing objects:  68% (444/652)        
2023-01-27T20:58:17.4694780Z remote: Compressing objects:  69% (450/652)        
2023-01-27T20:58:17.4706470Z remote: Compressing objects:  70% (457/652)        
2023-01-27T20:58:17.4719540Z remote: Compressing objects:  71% (463/652)        
2023-01-27T20:58:17.4748840Z remote: Compressing objects:  72% (470/652)        
2023-01-27T20:58:17.4762690Z remote: Compressing objects:  73% (476/652)        
2023-01-27T20:58:17.4769840Z remote: Compressing objects:  74% (483/652)        
2023-01-27T20:58:17.4771400Z remote: Compressing objects:  75% (489/652)        
2023-01-27T20:58:17.4775010Z remote: Compressing objects:  76% (496/652)        
2023-01-27T20:58:17.4784990Z remote: Compressing objects:  77% (503/652)        
2023-01-27T20:58:17.4801460Z remote: Compressing objects:  78% (509/652)        
2023-01-27T20:58:17.4811040Z remote: Compressing objects:  79% (516/652)        
2023-01-27T20:58:17.4814100Z remote: Compressing objects:  80% (522/652)        
2023-01-27T20:58:17.4814510Z remote: Compressing objects:  81% (529/652)        
2023-01-27T20:58:17.4814830Z remote: Compressing objects:  82% (535/652)        
2023-01-27T20:58:17.4815160Z remote: Compressing objects:  83% (542/652)        
2023-01-27T20:58:17.4815440Z remote: Compressing objects:  84% (548/652)        
2023-01-27T20:58:17.4815750Z remote: Compressing objects:  85% (555/652)        
2023-01-27T20:58:17.4816070Z remote: Compressing objects:  86% (561/652)        
2023-01-27T20:58:17.4816340Z remote: Compressing objects:  87% (568/652)        
2023-01-27T20:58:17.4816660Z remote: Compressing objects:  88% (574/652)        
2023-01-27T20:58:17.4816950Z remote: Compressing objects:  89% (581/652)        
2023-01-27T20:58:17.4817260Z remote: Compressing objects:  90% (587/652)        
2023-01-27T20:58:17.4817540Z remote: Compressing objects:  91% (594/652)        
2023-01-27T20:58:17.4817830Z remote: Compressing objects:  92% (600/652)        
2023-01-27T20:58:17.4818110Z remote: Compressing objects:  93% (607/652)        
2023-01-27T20:58:17.4818390Z remote: Compressing objects:  94% (613/652)        
2023-01-27T20:58:17.4818690Z remote: Compressing objects:  95% (620/652)        
2023-01-27T20:58:17.4819010Z remote: Compressing objects:  96% (626/652)        
2023-01-27T20:58:17.4819320Z remote: Compressing objects:  97% (633/652)        
2023-01-27T20:58:17.4819600Z remote: Compressing objects:  98% (639/652)        
2023-01-27T20:58:17.4819890Z remote: Compressing objects:  99% (646/652)        
2023-01-27T20:58:17.4820170Z remote: Compressing objects: 100% (652/652)        
2023-01-27T20:58:17.4820980Z remote: Compressing objects: 100% (652/652), done.        
2023-01-27T20:58:17.4944780Z Receiving objects:   0% (1/737)
2023-01-27T20:58:17.4980650Z Receiving objects:   1% (8/737)
2023-01-27T20:58:17.4982620Z Receiving objects:   2% (15/737)
2023-01-27T20:58:17.4983120Z Receiving objects:   3% (23/737)
2023-01-27T20:58:17.4983400Z Receiving objects:   4% (30/737)
2023-01-27T20:58:17.4983640Z Receiving objects:   5% (37/737)
2023-01-27T20:58:17.4983890Z Receiving objects:   6% (45/737)
2023-01-27T20:58:17.4984840Z Receiving objects:   7% (52/737)
2023-01-27T20:58:17.4987390Z Receiving objects:   8% (59/737)
2023-01-27T20:58:17.4988100Z Receiving objects:   9% (67/737)
2023-01-27T20:58:17.4989900Z Receiving objects:  10% (74/737)
2023-01-27T20:58:17.4992220Z Receiving objects:  11% (82/737)
2023-01-27T20:58:17.4994290Z Receiving objects:  12% (89/737)
2023-01-27T20:58:17.4997170Z Receiving objects:  13% (96/737)
2023-01-27T20:58:17.5001860Z Receiving objects:  14% (104/737)
2023-01-27T20:58:17.5002930Z Receiving objects:  15% (111/737)
2023-01-27T20:58:17.5006970Z Receiving objects:  16% (118/737)
2023-01-27T20:58:17.5010420Z Receiving objects:  17% (126/737)
2023-01-27T20:58:17.5015820Z Receiving objects:  18% (133/737)
2023-01-27T20:58:17.5017410Z Receiving objects:  19% (141/737)
2023-01-27T20:58:17.5026060Z Receiving objects:  20% (148/737)
2023-01-27T20:58:17.5027260Z Receiving objects:  21% (155/737)
2023-01-27T20:58:17.5031060Z Receiving objects:  22% (163/737)
2023-01-27T20:58:17.5033530Z Receiving objects:  23% (170/737)
2023-01-27T20:58:17.5036340Z Receiving objects:  24% (177/737)
2023-01-27T20:58:17.5039720Z Receiving objects:  25% (185/737)
2023-01-27T20:58:17.5042640Z Receiving objects:  26% (192/737)
2023-01-27T20:58:17.5080940Z Receiving objects:  27% (199/737)
2023-01-27T20:58:17.5083280Z Receiving objects:  28% (207/737)
2023-01-27T20:58:17.5083860Z Receiving objects:  29% (214/737)
2023-01-27T20:58:17.5085500Z Receiving objects:  30% (222/737)
2023-01-27T20:58:17.5119680Z Receiving objects:  31% (229/737)
2023-01-27T20:58:17.5123710Z Receiving objects:  32% (236/737)
2023-01-27T20:58:17.5126240Z Receiving objects:  33% (244/737)
2023-01-27T20:58:17.5127020Z Receiving objects:  34% (251/737)
2023-01-27T20:58:17.5129420Z Receiving objects:  35% (258/737)
2023-01-27T20:58:17.5131190Z Receiving objects:  36% (266/737)
2023-01-27T20:58:17.5397920Z Receiving objects:  37% (273/737)
2023-01-27T20:58:17.5420170Z Receiving objects:  38% (281/737)
2023-01-27T20:58:17.5423710Z Receiving objects:  39% (288/737)
2023-01-27T20:58:17.5431970Z Receiving objects:  40% (295/737)
2023-01-27T20:58:17.5432990Z Receiving objects:  41% (303/737)
2023-01-27T20:58:17.5437540Z Receiving objects:  42% (310/737)
2023-01-27T20:58:17.5442780Z Receiving objects:  43% (317/737)
2023-01-27T20:58:17.5445670Z Receiving objects:  44% (325/737)
2023-01-27T20:58:17.5447870Z Receiving objects:  45% (332/737)
2023-01-27T20:58:17.5471230Z Receiving objects:  46% (340/737)
2023-01-27T20:58:17.5487220Z Receiving objects:  47% (347/737)
2023-01-27T20:58:17.5491260Z Receiving objects:  48% (354/737)
2023-01-27T20:58:17.5493460Z Receiving objects:  49% (362/737)
2023-01-27T20:58:17.5497560Z Receiving objects:  50% (369/737)
2023-01-27T20:58:17.5516930Z Receiving objects:  51% (376/737)
2023-01-27T20:58:17.5520510Z Receiving objects:  52% (384/737)
2023-01-27T20:58:17.5540190Z Receiving objects:  53% (391/737)
2023-01-27T20:58:17.5550440Z Receiving objects:  54% (398/737)
2023-01-27T20:58:17.5553300Z Receiving objects:  55% (406/737)
2023-01-27T20:58:17.5561810Z Receiving objects:  56% (413/737)
2023-01-27T20:58:17.5566790Z Receiving objects:  57% (421/737)
2023-01-27T20:58:17.5587370Z Receiving objects:  58% (428/737)
2023-01-27T20:58:17.5589500Z Receiving objects:  59% (435/737)
2023-01-27T20:58:17.5593220Z Receiving objects:  60% (443/737)
2023-01-27T20:58:17.5599360Z Receiving objects:  61% (450/737)
2023-01-27T20:58:17.5601520Z Receiving objects:  62% (457/737)
2023-01-27T20:58:17.5613540Z Receiving objects:  63% (465/737)
2023-01-27T20:58:17.5615870Z Receiving objects:  64% (472/737)
2023-01-27T20:58:17.5618900Z Receiving objects:  65% (480/737)
2023-01-27T20:58:17.5623450Z Receiving objects:  66% (487/737)
2023-01-27T20:58:17.5646050Z Receiving objects:  67% (494/737)
2023-01-27T20:58:17.5658470Z Receiving objects:  68% (502/737)
2023-01-27T20:58:17.5671400Z Receiving objects:  69% (509/737)
2023-01-27T20:58:17.5675340Z Receiving objects:  70% (516/737)
2023-01-27T20:58:17.5679650Z Receiving objects:  71% (524/737)
2023-01-27T20:58:17.5683100Z Receiving objects:  72% (531/737)
2023-01-27T20:58:17.5695670Z Receiving objects:  73% (539/737)
2023-01-27T20:58:17.5696390Z Receiving objects:  74% (546/737)
2023-01-27T20:58:17.5697080Z Receiving objects:  75% (553/737)
2023-01-27T20:58:17.5700460Z Receiving objects:  76% (561/737)
2023-01-27T20:58:17.5707050Z Receiving objects:  77% (568/737)
2023-01-27T20:58:17.5729300Z Receiving objects:  78% (575/737)
2023-01-27T20:58:17.5734710Z Receiving objects:  79% (583/737)
2023-01-27T20:58:17.5737010Z Receiving objects:  80% (590/737)
2023-01-27T20:58:17.5740400Z Receiving objects:  81% (597/737)
2023-01-27T20:58:17.5743330Z Receiving objects:  82% (605/737)
2023-01-27T20:58:17.5755360Z Receiving objects:  83% (612/737)
2023-01-27T20:58:17.5759140Z Receiving objects:  84% (620/737)
2023-01-27T20:58:17.5777210Z Receiving objects:  85% (627/737)
2023-01-27T20:58:17.5780750Z Receiving objects:  86% (634/737)
2023-01-27T20:58:17.5791460Z Receiving objects:  87% (642/737)
2023-01-27T20:58:17.5791870Z Receiving objects:  88% (649/737)
2023-01-27T20:58:17.5793630Z Receiving objects:  89% (656/737)
2023-01-27T20:58:17.5801860Z Receiving objects:  90% (664/737)
2023-01-27T20:58:17.5803870Z Receiving objects:  91% (671/737)
2023-01-27T20:58:17.5809570Z Receiving objects:  92% (679/737)
2023-01-27T20:58:17.5812650Z Receiving objects:  93% (686/737)
2023-01-27T20:58:17.5816700Z Receiving objects:  94% (693/737)
2023-01-27T20:58:17.5820090Z Receiving objects:  95% (701/737)
2023-01-27T20:58:17.5825200Z Receiving objects:  96% (708/737)
2023-01-27T20:58:17.5842910Z Receiving objects:  97% (715/737)
2023-01-27T20:58:17.5900600Z remote: Total 737 (delta 61), reused 392 (delta 41), pack-reused 0        
2023-01-27T20:58:17.5901370Z Receiving objects:  98% (723/737)
2023-01-27T20:58:17.5901920Z Receiving objects:  99% (730/737)
2023-01-27T20:58:17.5902190Z Receiving objects: 100% (737/737)
2023-01-27T20:58:17.5902640Z Receiving objects: 100% (737/737), 987.70 KiB | 10.74 MiB/s, done.
2023-01-27T20:58:17.5903430Z Resolving deltas:   0% (0/61)
2023-01-27T20:58:17.5904040Z Resolving deltas:   1% (1/61)
2023-01-27T20:58:17.5904330Z Resolving deltas:   3% (2/61)
2023-01-27T20:58:17.5904650Z Resolving deltas:   4% (3/61)
2023-01-27T20:58:17.5904890Z Resolving deltas:   6% (4/61)
2023-01-27T20:58:17.5905100Z Resolving deltas:   8% (5/61)
2023-01-27T20:58:17.5905310Z Resolving deltas:  11% (7/61)
2023-01-27T20:58:17.5905520Z Resolving deltas:  13% (8/61)
2023-01-27T20:58:17.5906260Z Resolving deltas:  14% (9/61)
2023-01-27T20:58:17.5906500Z Resolving deltas:  16% (10/61)
2023-01-27T20:58:17.5906720Z Resolving deltas:  18% (11/61)
2023-01-27T20:58:17.5906930Z Resolving deltas:  19% (12/61)
2023-01-27T20:58:17.5907130Z Resolving deltas:  21% (13/61)
2023-01-27T20:58:17.5907340Z Resolving deltas:  22% (14/61)
2023-01-27T20:58:17.5907550Z Resolving deltas:  24% (15/61)
2023-01-27T20:58:17.5907760Z Resolving deltas:  26% (16/61)
2023-01-27T20:58:17.5907970Z Resolving deltas:  27% (17/61)
2023-01-27T20:58:17.5908180Z Resolving deltas:  29% (18/61)
2023-01-27T20:58:17.5908380Z Resolving deltas:  31% (19/61)
2023-01-27T20:58:17.5908590Z Resolving deltas:  32% (20/61)
2023-01-27T20:58:17.5908800Z Resolving deltas:  34% (21/61)
2023-01-27T20:58:17.5909000Z Resolving deltas:  36% (22/61)
2023-01-27T20:58:17.5909210Z Resolving deltas:  39% (24/61)
2023-01-27T20:58:17.5909570Z Resolving deltas:  40% (25/61)
2023-01-27T20:58:17.5909980Z Resolving deltas:  42% (26/61)
2023-01-27T20:58:17.5910660Z Resolving deltas:  44% (27/61)
2023-01-27T20:58:17.5910870Z Resolving deltas:  45% (28/61)
2023-01-27T20:58:17.5911080Z Resolving deltas:  47% (29/61)
2023-01-27T20:58:17.5911280Z Resolving deltas:  49% (30/61)
2023-01-27T20:58:17.5911490Z Resolving deltas:  50% (31/61)
2023-01-27T20:58:17.5911700Z Resolving deltas:  52% (32/61)
2023-01-27T20:58:17.5911900Z Resolving deltas:  54% (33/61)
2023-01-27T20:58:17.5912110Z Resolving deltas:  55% (34/61)
2023-01-27T20:58:17.5912320Z Resolving deltas:  57% (35/61)
2023-01-27T20:58:17.5912510Z Resolving deltas:  59% (36/61)
2023-01-27T20:58:17.5912720Z Resolving deltas:  60% (37/61)
2023-01-27T20:58:17.5912960Z Resolving deltas:  62% (38/61)
2023-01-27T20:58:17.5913260Z Resolving deltas:  63% (39/61)
2023-01-27T20:58:17.5913480Z Resolving deltas:  65% (40/61)
2023-01-27T20:58:17.5913690Z Resolving deltas:  67% (41/61)
2023-01-27T20:58:17.5913890Z Resolving deltas:  68% (42/61)
2023-01-27T20:58:17.5914100Z Resolving deltas:  70% (43/61)
2023-01-27T20:58:17.5914320Z Resolving deltas:  73% (45/61)
2023-01-27T20:58:17.5914530Z Resolving deltas:  75% (46/61)
2023-01-27T20:58:17.5914730Z Resolving deltas:  77% (47/61)
2023-01-27T20:58:17.5914930Z Resolving deltas:  78% (48/61)
2023-01-27T20:58:17.5915140Z Resolving deltas:  80% (49/61)
2023-01-27T20:58:17.5915340Z Resolving deltas:  81% (50/61)
2023-01-27T20:58:17.5915550Z Resolving deltas:  83% (51/61)
2023-01-27T20:58:17.5915750Z Resolving deltas:  85% (52/61)
2023-01-27T20:58:17.5915950Z Resolving deltas:  86% (53/61)
2023-01-27T20:58:17.5916160Z Resolving deltas:  88% (54/61)
2023-01-27T20:58:17.5916370Z Resolving deltas:  90% (55/61)
2023-01-27T20:58:17.5916970Z Resolving deltas:  91% (56/61)
2023-01-27T20:58:17.5917180Z Resolving deltas:  93% (57/61)
2023-01-27T20:58:17.5917390Z Resolving deltas:  95% (58/61)
2023-01-27T20:58:17.5917590Z Resolving deltas:  96% (59/61)
2023-01-27T20:58:17.5917800Z Resolving deltas:  98% (60/61)
2023-01-27T20:58:17.5918010Z Resolving deltas: 100% (61/61)
2023-01-27T20:58:17.5918230Z Resolving deltas: 100% (61/61), done.
2023-01-27T20:58:17.9013110Z From https://github.com/libp2p/go-libp2p
2023-01-27T20:58:17.9013830Z  * [new ref]         bbce7682f4f47976a7f8238dd623891f411d113f -> origin/marco/fix-rcmgr-conn-accounting-on-master
2023-01-27T20:58:17.9936010Z ##[endgroup]
2023-01-27T20:58:17.9936460Z ##[group]Determining the checkout info
2023-01-27T20:58:17.9939950Z ##[endgroup]
2023-01-27T20:58:17.9940350Z ##[group]Checking out the ref
2023-01-27T20:58:17.9948160Z [command]/usr/local/bin/git checkout --progress --force -B marco/fix-rcmgr-conn-accounting-on-master refs/remotes/origin/marco/fix-rcmgr-conn-accounting-on-master
2023-01-27T20:58:19.4761380Z Updating files:   3% (18/596)
2023-01-27T20:58:19.8423360Z Updating files:   4% (24/596)
2023-01-27T20:58:20.0455570Z Updating files:   5% (30/596)
2023-01-27T20:58:20.2079380Z Updating files:   5% (33/596)
2023-01-27T20:58:20.5749290Z Updating files:   6% (36/596)
2023-01-27T20:58:20.9418420Z Updating files:   7% (42/596)
2023-01-27T20:58:21.0252250Z Updating files:   8% (48/596)
2023-01-27T20:58:21.3122680Z Updating files:   8% (49/596)
2023-01-27T20:58:21.6804940Z Updating files:   9% (54/596)
2023-01-27T20:58:22.0069100Z Updating files:  10% (60/596)
2023-01-27T20:58:22.0478200Z Updating files:  10% (65/596)
2023-01-27T20:58:22.4149910Z Updating files:  11% (66/596)
2023-01-27T20:58:22.7814640Z Updating files:  12% (72/596)
2023-01-27T20:58:23.0275420Z Updating files:  13% (78/596)
2023-01-27T20:58:23.1492080Z Updating files:  13% (82/596)
2023-01-27T20:58:23.5155380Z Updating files:  14% (84/596)
2023-01-27T20:58:23.8825650Z Updating files:  15% (90/596)
2023-01-27T20:58:24.0870440Z Updating files:  16% (96/596)
2023-01-27T20:58:24.2510450Z Updating files:  16% (99/596)
2023-01-27T20:58:24.6162660Z Updating files:  17% (102/596)
2023-01-27T20:58:24.9828500Z Updating files:  18% (108/596)
2023-01-27T20:58:25.0646350Z Updating files:  19% (114/596)
2023-01-27T20:58:25.3507630Z Updating files:  19% (115/596)
2023-01-27T20:58:25.7179820Z Updating files:  20% (120/596)
2023-01-27T20:58:26.0435220Z Updating files:  21% (126/596)
2023-01-27T20:58:26.0841660Z Updating files:  21% (131/596)
2023-01-27T20:58:26.4516390Z Updating files:  22% (132/596)
2023-01-27T20:58:26.8189330Z Updating files:  23% (138/596)
2023-01-27T20:58:27.0237910Z Updating files:  24% (144/596)
2023-01-27T20:58:27.1458050Z Updating files:  24% (147/596)
2023-01-27T20:58:27.5131020Z Updating files:  25% (149/596)
2023-01-27T20:58:27.8796010Z Updating files:  26% (155/596)
2023-01-27T20:58:28.0423390Z Updating files:  27% (161/596)
2023-01-27T20:58:28.2467390Z Updating files:  27% (164/596)
2023-01-27T20:58:28.6124520Z Updating files:  28% (167/596)
2023-01-27T20:58:28.9798770Z Updating files:  29% (173/596)
2023-01-27T20:58:29.0206810Z Updating files:  30% (179/596)
2023-01-27T20:58:29.3480400Z Updating files:  30% (180/596)
2023-01-27T20:58:29.7157570Z Updating files:  31% (185/596)
2023-01-27T20:58:30.0821570Z Updating files:  32% (191/596)
2023-01-27T20:58:30.4475310Z Updating files:  33% (197/596)
2023-01-27T20:58:30.8141130Z Updating files:  34% (203/596)
2023-01-27T20:58:31.0585950Z Updating files:  35% (209/596)
2023-01-27T20:58:31.1804300Z Updating files:  35% (213/596)
2023-01-27T20:58:31.5505110Z Updating files:  36% (215/596)
2023-01-27T20:58:31.9203050Z Updating files:  37% (221/596)
2023-01-27T20:58:32.0425550Z Updating files:  38% (227/596)
2023-01-27T20:58:32.2886810Z Updating files:  38% (229/596)
2023-01-27T20:58:32.6559550Z Updating files:  39% (233/596)
2023-01-27T20:58:32.9837370Z Updating files:  40% (239/596)
2023-01-27T20:58:32.9857640Z Updating files:  41% (245/596)
2023-01-27T20:58:32.9959440Z Updating files:  42% (251/596)
2023-01-27T20:58:33.0360850Z Updating files:  43% (257/596)
2023-01-27T20:58:33.0461530Z Updating files:  44% (263/596)
2023-01-27T20:58:33.1116860Z Updating files:  45% (269/596)
2023-01-27T20:58:33.4793300Z Updating files:  46% (275/596)
2023-01-27T20:58:33.8471310Z Updating files:  47% (281/596)
2023-01-27T20:58:34.0502720Z Updating files:  48% (287/596)
2023-01-27T20:58:34.2937810Z Updating files:  48% (289/596)
2023-01-27T20:58:34.5786360Z Updating files:  49% (293/596)
2023-01-27T20:58:34.9465770Z Updating files:  50% (298/596)
2023-01-27T20:58:35.0278470Z Updating files:  51% (304/596)
2023-01-27T20:58:35.1046810Z Updating files:  51% (305/596)
2023-01-27T20:58:35.1068200Z Updating files:  52% (310/596)
2023-01-27T20:58:35.1170190Z Updating files:  53% (316/596)
2023-01-27T20:58:35.1270510Z Updating files:  54% (322/596)
2023-01-27T20:58:35.1372420Z Updating files:  55% (328/596)
2023-01-27T20:58:35.1473110Z Updating files:  56% (334/596)
2023-01-27T20:58:35.2406170Z Updating files:  57% (340/596)
2023-01-27T20:58:35.6464440Z Updating files:  58% (346/596)
2023-01-27T20:58:36.0165620Z Updating files:  59% (352/596)
2023-01-27T20:58:36.3828780Z Updating files:  60% (358/596)
2023-01-27T20:58:36.7080640Z Updating files:  61% (364/596)
2023-01-27T20:58:36.8319470Z Updating files:  62% (370/596)
2023-01-27T20:58:37.0782720Z Updating files:  63% (376/596)
2023-01-27T20:58:37.2000260Z Updating files:  63% (380/596)
2023-01-27T20:58:37.5669120Z Updating files:  64% (382/596)
2023-01-27T20:58:37.9359770Z Updating files:  65% (388/596)
2023-01-27T20:58:38.0593560Z Updating files:  66% (394/596)
2023-01-27T20:58:38.3059580Z Updating files:  66% (396/596)
2023-01-27T20:58:38.6749540Z Updating files:  67% (400/596)
2023-01-27T20:58:39.0422940Z Updating files:  68% (406/596)
2023-01-27T20:58:39.4087070Z Updating files:  69% (412/596)
2023-01-27T20:58:39.7754430Z Updating files:  70% (418/596)
2023-01-27T20:58:40.0220240Z Updating files:  71% (424/596)
2023-01-27T20:58:40.1429470Z Updating files:  71% (428/596)
2023-01-27T20:58:40.5096560Z Updating files:  72% (430/596)
2023-01-27T20:58:40.8762640Z Updating files:  73% (436/596)
2023-01-27T20:58:41.0399070Z Updating files:  74% (442/596)
2023-01-27T20:58:41.1622410Z Updating files:  74% (445/596)
2023-01-27T20:58:41.5290590Z Updating files:  75% (447/596)
2023-01-27T20:58:41.8958020Z Updating files:  76% (453/596)
2023-01-27T20:58:42.0182230Z Updating files:  77% (459/596)
2023-01-27T20:58:42.2631250Z Updating files:  77% (461/596)
2023-01-27T20:58:42.6286720Z Updating files:  78% (465/596)
2023-01-27T20:58:42.9963620Z Updating files:  79% (471/596)
2023-01-27T20:58:43.0773450Z Updating files:  80% (477/596)
2023-01-27T20:58:43.3644660Z Updating files:  80% (478/596)
2023-01-27T20:58:43.7316470Z Updating files:  81% (483/596)
2023-01-27T20:58:44.0570870Z Updating files:  82% (489/596)
2023-01-27T20:58:44.0980980Z Updating files:  82% (494/596)
2023-01-27T20:58:44.4651520Z Updating files:  83% (495/596)
2023-01-27T20:58:44.6725900Z Updating files:  84% (501/596)
2023-01-27T20:58:44.6740820Z Updating files:  85% (507/596)
2023-01-27T20:58:44.6758270Z Updating files:  86% (513/596)
2023-01-27T20:58:44.6776690Z Updating files:  87% (519/596)
2023-01-27T20:58:44.8842470Z Updating files:  88% (525/596)
2023-01-27T20:58:44.9660130Z Updating files:  89% (531/596)
2023-01-27T20:58:45.0071330Z Updating files:  90% (537/596)
2023-01-27T20:58:45.0915640Z Updating files:  90% (538/596)
2023-01-27T20:58:45.0930980Z Updating files:  91% (543/596)
2023-01-27T20:58:45.0949920Z Updating files:  92% (549/596)
2023-01-27T20:58:45.0965350Z Updating files:  93% (555/596)
2023-01-27T20:58:45.0980610Z Updating files:  94% (561/596)
2023-01-27T20:58:45.0997490Z Updating files:  95% (567/596)
2023-01-27T20:58:45.1012020Z Updating files:  96% (573/596)
2023-01-27T20:58:45.1029450Z Updating files:  97% (579/596)
2023-01-27T20:58:45.1046880Z Updating files:  98% (585/596)
2023-01-27T20:58:45.1062040Z Updating files:  99% (591/596)
2023-01-27T20:58:45.1062700Z Updating files: 100% (596/596)
2023-01-27T20:58:45.1063720Z Updating files: 100% (596/596), done.
2023-01-27T20:58:45.2369570Z Switched to a new branch 'marco/fix-rcmgr-conn-accounting-on-master'
2023-01-27T20:58:45.2374030Z branch 'marco/fix-rcmgr-conn-accounting-on-master' set up to track 'origin/marco/fix-rcmgr-conn-accounting-on-master'.
2023-01-27T20:58:45.2385370Z ##[endgroup]
2023-01-27T20:58:45.2386550Z ##[group]Setting up auth for fetching submodules
2023-01-27T20:58:45.2389750Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-27T20:58:45.2521890Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2023-01-27T20:58:45.2630790Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2023-01-27T20:58:45.3565500Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2023-01-27T20:58:45.4494160Z ##[endgroup]
2023-01-27T20:58:45.4494990Z ##[group]Fetching submodules
2023-01-27T20:58:45.4505540Z [command]/usr/local/bin/git submodule sync --recursive
2023-01-27T20:58:45.5746260Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-01-27T20:58:45.7013710Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2023-01-27T20:58:45.8330950Z ##[endgroup]
2023-01-27T20:58:45.8331720Z ##[group]Persisting credentials for submodules
2023-01-27T20:58:45.8333020Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2023-01-27T20:58:45.9526020Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2023-01-27T20:58:46.0734080Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2023-01-27T20:58:46.1887700Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2023-01-27T20:58:46.3055510Z ##[endgroup]
2023-01-27T20:58:46.3182010Z [command]/usr/local/bin/git log -1 --format='%H'
2023-01-27T20:58:46.3278670Z 'bbce7682f4f47976a7f8238dd623891f411d113f'
