2023-01-27T20:59:03.1728020Z ##[group]Run go version
2023-01-27T20:59:03.1728700Z [36;1mgo version[0m
2023-01-27T20:59:03.1728970Z [36;1mgo env[0m
2023-01-27T20:59:03.1884240Z shell: /bin/bash -e {0}
2023-01-27T20:59:03.1884530Z env:
2023-01-27T20:59:03.1884790Z   COVERAGES: 
2023-01-27T20:59:03.1885060Z ##[endgroup]
2023-01-27T20:59:03.2358550Z go version go1.18.10 darwin/amd64
2023-01-27T20:59:03.4805560Z GO111MODULE=""
2023-01-27T20:59:03.4835820Z GOARCH="amd64"
2023-01-27T20:59:03.4867870Z GOBIN=""
2023-01-27T20:59:03.4894430Z GOCACHE="/Users/runner/Library/Caches/go-build"
2023-01-27T20:59:03.4894960Z GOENV="/Users/runner/Library/Application Support/go/env"
2023-01-27T20:59:03.4902850Z GOEXE=""
2023-01-27T20:59:03.4921560Z GOEXPERIMENT=""
2023-01-27T20:59:03.4934760Z GOFLAGS=""
2023-01-27T20:59:03.4937340Z GOHOSTARCH="amd64"
2023-01-27T20:59:03.4952370Z GOHOSTOS="darwin"
2023-01-27T20:59:03.4972380Z GOINSECURE=""
2023-01-27T20:59:03.4989400Z GOMODCACHE="/Users/runner/go/pkg/mod"
2023-01-27T20:59:03.5011230Z GONOPROXY=""
2023-01-27T20:59:03.5018970Z GONOSUMDB=""
2023-01-27T20:59:03.5046410Z GOOS="darwin"
2023-01-27T20:59:03.5072660Z GOPATH="/Users/runner/go"
2023-01-27T20:59:03.5098740Z GOPRIVATE=""
2023-01-27T20:59:03.5107250Z GOPROXY="https://proxy.golang.org,direct"
2023-01-27T20:59:03.5134520Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.10/x64"
2023-01-27T20:59:03.5153980Z GOSUMDB="sum.golang.org"
2023-01-27T20:59:03.5168450Z GOTMPDIR=""
2023-01-27T20:59:03.5194970Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.10/x64/pkg/tool/darwin_amd64"
2023-01-27T20:59:03.5215290Z GOVCS=""
2023-01-27T20:59:03.5236540Z GOVERSION="go1.18.10"
2023-01-27T20:59:03.5253980Z GCCGO="gccgo"
2023-01-27T20:59:03.5273650Z GOAMD64="v1"
2023-01-27T20:59:03.5289990Z AR="ar"
2023-01-27T20:59:03.5300540Z CC="clang"
2023-01-27T20:59:03.5307110Z CXX="clang++"
2023-01-27T20:59:03.5342630Z CGO_ENABLED="1"
2023-01-27T20:59:03.5369100Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2023-01-27T20:59:03.5381970Z GOWORK=""
2023-01-27T20:59:03.5403580Z CGO_CFLAGS="-g -O2"
2023-01-27T20:59:03.5428860Z CGO_CPPFLAGS=""
2023-01-27T20:59:03.5435940Z CGO_CXXFLAGS="-g -O2"
2023-01-27T20:59:03.5457070Z CGO_FFLAGS="-g -O2"
2023-01-27T20:59:03.5462900Z CGO_LDFLAGS="-g -O2"
2023-01-27T20:59:03.5484050Z PKG_CONFIG="pkg-config"
2023-01-27T20:59:03.5486480Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build678624517=/tmp/go-build -gno-record-gcc-switches -fno-common"
