2022-09-16T05:50:20.5995550Z Current runner version: '2.296.2'
2022-09-16T05:50:20.6037328Z ##[group]Operating System
2022-09-16T05:50:20.6037880Z Microsoft Windows Server 2022
2022-09-16T05:50:20.6038157Z 10.0.20348
2022-09-16T05:50:20.6038648Z Datacenter
2022-09-16T05:50:20.6038935Z ##[endgroup]
2022-09-16T05:50:20.6039177Z ##[group]Runner Image
2022-09-16T05:50:20.6039685Z Image: windows-2022
2022-09-16T05:50:20.6039979Z Version: 20220911.1
2022-09-16T05:50:20.6040591Z Included Software: https://github.com/actions/runner-images/blob/win22/20220911.1/images/win/Windows2022-Readme.md
2022-09-16T05:50:20.6041443Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20220911.1
2022-09-16T05:50:20.6041857Z ##[endgroup]
2022-09-16T05:50:20.6042213Z ##[group]Runner Image Provisioner
2022-09-16T05:50:20.6042505Z 1.0.0.0-main-20220907-1
2022-09-16T05:50:20.6042994Z ##[endgroup]
2022-09-16T05:50:20.6043923Z ##[group]GITHUB_TOKEN Permissions
2022-09-16T05:50:20.6044938Z Actions: write
2022-09-16T05:50:20.6045488Z Checks: write
2022-09-16T05:50:20.6045924Z Contents: write
2022-09-16T05:50:20.6046171Z Deployments: write
2022-09-16T05:50:20.6046477Z Discussions: write
2022-09-16T05:50:20.6046781Z Issues: write
2022-09-16T05:50:20.6047018Z Metadata: read
2022-09-16T05:50:20.6047296Z Packages: write
2022-09-16T05:50:20.6047627Z Pages: write
2022-09-16T05:50:20.6047895Z PullRequests: write
2022-09-16T05:50:20.6048407Z RepositoryProjects: write
2022-09-16T05:50:20.6048738Z SecurityEvents: write
2022-09-16T05:50:20.6049036Z Statuses: write
2022-09-16T05:50:20.6049279Z ##[endgroup]
2022-09-16T05:50:20.6053607Z Secret source: Actions
2022-09-16T05:50:20.6054358Z Prepare workflow directory
2022-09-16T05:50:20.7220806Z Prepare all required actions
2022-09-16T05:50:20.7459760Z Getting action download info
2022-09-16T05:50:20.9898066Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-09-16T05:50:21.8167216Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-09-16T05:50:22.4487771Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-16T05:50:22.8875864Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
