2022-09-16T05:57:30.1683809Z Post job cleanup.
2022-09-16T05:57:33.5643268Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-09-16T05:57:33.5914917Z git version 2.37.3.windows.1
2022-09-16T05:57:33.6021217Z Temporarily overriding HOME='D:\a\_temp\0969d5f0-6972-4c77-b81c-87706f9c4dce' before making global git config changes
2022-09-16T05:57:33.6022033Z Adding repository directory to the temporary git global config as a safe directory
2022-09-16T05:57:33.6033291Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-09-16T05:57:33.6356467Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-09-16T05:57:33.6644702Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-09-16T05:57:34.2586968Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-16T05:57:34.2844778Z http.https://github.com/.extraheader
2022-09-16T05:57:34.2888102Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-09-16T05:57:34.3196783Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
