2022-09-16T05:50:40.7106014Z ##[group]Run actions/setup-go@v2
2022-09-16T05:50:40.7106349Z with:
2022-09-16T05:50:40.7106550Z   go-version: 1.19.x
2022-09-16T05:50:40.7107486Z   check-latest: false
2022-09-16T05:50:40.7107683Z   stable: true
2022-09-16T05:50:40.7108417Z   token: ***
2022-09-16T05:50:40.7108611Z env:
2022-09-16T05:50:40.7108780Z   COVERAGES: 
2022-09-16T05:50:40.7108984Z ##[endgroup]
2022-09-16T05:50:40.7966071Z Setup go stable version spec 1.19.x
2022-09-16T05:50:40.8058952Z Found in cache @ C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-16T05:50:40.8080453Z Added go to the path
2022-09-16T05:50:42.3384887Z Successfully setup go version 1.19.x
2022-09-16T05:50:42.3987152Z go version go1.19.1 windows/amd64
2022-09-16T05:50:42.3987659Z 
2022-09-16T05:50:42.3988574Z ##[group]go env
2022-09-16T05:50:47.3529885Z set GO111MODULE=
2022-09-16T05:50:47.3530379Z set GOARCH=amd64
2022-09-16T05:50:47.3530744Z set GOBIN=
2022-09-16T05:50:47.3531484Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-09-16T05:50:47.3533659Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-09-16T05:50:47.3534303Z set GOEXE=.exe
2022-09-16T05:50:47.3536023Z set GOEXPERIMENT=
2022-09-16T05:50:47.3541529Z set GOFLAGS=
2022-09-16T05:50:47.3541922Z set GOHOSTARCH=amd64
2022-09-16T05:50:47.3543412Z set GOHOSTOS=windows
2022-09-16T05:50:47.3543935Z set GOINSECURE=
2022-09-16T05:50:47.3544385Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-09-16T05:50:47.3544804Z set GONOPROXY=
2022-09-16T05:50:47.3545159Z set GONOSUMDB=
2022-09-16T05:50:47.3545491Z set GOOS=windows
2022-09-16T05:50:47.3545886Z set GOPATH=C:\Users\runneradmin\go
2022-09-16T05:50:47.3546582Z set GOPRIVATE=
2022-09-16T05:50:47.3547130Z set GOPROXY=https://proxy.golang.org,direct
2022-09-16T05:50:47.3547530Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-16T05:50:47.3548050Z set GOSUMDB=sum.golang.org
2022-09-16T05:50:47.3548350Z set GOTMPDIR=
2022-09-16T05:50:47.3548727Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-09-16T05:50:47.3549113Z set GOVCS=
2022-09-16T05:50:47.3549403Z set GOVERSION=go1.19.1
2022-09-16T05:50:47.3549708Z set GCCGO=gccgo
2022-09-16T05:50:47.3549976Z set GOAMD64=v1
2022-09-16T05:50:47.3550252Z set AR=ar
2022-09-16T05:50:47.3552715Z set CC=gcc
2022-09-16T05:50:47.3553292Z set CXX=g++
2022-09-16T05:50:47.3553849Z set CGO_ENABLED=1
2022-09-16T05:50:47.3557482Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-09-16T05:50:47.3557921Z set GOWORK=
2022-09-16T05:50:47.3558295Z set CGO_CFLAGS=-g -O2
2022-09-16T05:50:47.3558608Z set CGO_CPPFLAGS=
2022-09-16T05:50:47.3558944Z set CGO_CXXFLAGS=-g -O2
2022-09-16T05:50:47.3559307Z set CGO_FFLAGS=-g -O2
2022-09-16T05:50:47.3559819Z set CGO_LDFLAGS=-g -O2
2022-09-16T05:50:47.3560168Z set PKG_CONFIG=pkg-config
2022-09-16T05:50:47.3560986Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build3872492977=/tmp/go-build -gno-record-gcc-switches
2022-09-16T05:50:47.3561446Z 
2022-09-16T05:50:47.3562166Z ##[endgroup]
