2022-09-16T05:50:47.3802223Z ##[group]Run go version
2022-09-16T05:50:47.3802594Z [36;1mgo version[0m
2022-09-16T05:50:47.3802787Z [36;1mgo env[0m
2022-09-16T05:50:47.4327522Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-09-16T05:50:47.4327776Z env:
2022-09-16T05:50:47.4327952Z   COVERAGES: 
2022-09-16T05:50:47.4328178Z   GOROOT: C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-16T05:50:47.4328388Z ##[endgroup]
2022-09-16T05:50:55.3990332Z go version go1.19.1 windows/amd64
2022-09-16T05:50:56.1398107Z set GO111MODULE=
2022-09-16T05:50:56.1398998Z set GOARCH=amd64
2022-09-16T05:50:56.1400136Z set GOBIN=
2022-09-16T05:50:56.1401989Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-09-16T05:50:56.1402862Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-09-16T05:50:56.1404081Z set GOEXE=.exe
2022-09-16T05:50:56.1404971Z set GOEXPERIMENT=
2022-09-16T05:50:56.1405344Z set GOFLAGS=
2022-09-16T05:50:56.1405649Z set GOHOSTARCH=amd64
2022-09-16T05:50:56.1405940Z set GOHOSTOS=windows
2022-09-16T05:50:56.1406585Z set GOINSECURE=
2022-09-16T05:50:56.1406942Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-09-16T05:50:56.1407283Z set GONOPROXY=
2022-09-16T05:50:56.1407569Z set GONOSUMDB=
2022-09-16T05:50:56.1407838Z set GOOS=windows
2022-09-16T05:50:56.1408159Z set GOPATH=C:\Users\runneradmin\go
2022-09-16T05:50:56.1408473Z set GOPRIVATE=
2022-09-16T05:50:56.1408836Z set GOPROXY=https://proxy.golang.org,direct
2022-09-16T05:50:56.1409244Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-16T05:50:56.1409604Z set GOSUMDB=sum.golang.org
2022-09-16T05:50:56.1409906Z set GOTMPDIR=
2022-09-16T05:50:56.1410290Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-09-16T05:50:56.1410659Z set GOVCS=
2022-09-16T05:50:56.1410948Z set GOVERSION=go1.19.1
2022-09-16T05:50:56.1411228Z set GCCGO=gccgo
2022-09-16T05:50:56.1411684Z set GOAMD64=v1
2022-09-16T05:50:56.1411969Z set AR=ar
2022-09-16T05:50:56.1412250Z set CC=gcc
2022-09-16T05:50:56.1412523Z set CXX=g++
2022-09-16T05:50:56.1412821Z set CGO_ENABLED=1
2022-09-16T05:50:56.1413333Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-09-16T05:50:56.1413666Z set GOWORK=
2022-09-16T05:50:56.1414058Z set CGO_CFLAGS=-g -O2
2022-09-16T05:50:56.1414406Z set CGO_CPPFLAGS=
2022-09-16T05:50:56.1414936Z set CGO_CXXFLAGS=-g -O2
2022-09-16T05:50:56.1415293Z set CGO_FFLAGS=-g -O2
2022-09-16T05:50:56.1415670Z set CGO_LDFLAGS=-g -O2
2022-09-16T05:50:56.1416019Z set PKG_CONFIG=pkg-config
2022-09-16T05:50:56.1416807Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build186347321=/tmp/go-build -gno-record-gcc-switches
