2022-09-23T14:29:46.9217296Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-23T14:29:46.9217930Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-23T14:29:46.9272174Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-23T14:29:46.9272415Z env:
2022-09-23T14:29:46.9272587Z   COVERAGES: 
2022-09-23T14:29:46.9272782Z ##[endgroup]
