2022-09-23T14:29:46.9457811Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-09-23T14:29:46.9458093Z with:
2022-09-23T14:29:46.9458484Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-23T14:29:46.9458883Z   env_vars: OS=ubuntu, GO=1.19.x
2022-09-23T14:29:46.9459074Z env:
2022-09-23T14:29:46.9459442Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-23T14:29:46.9459822Z ##[endgroup]
2022-09-23T14:29:47.0963214Z ==> linux OS detected
2022-09-23T14:29:47.5390911Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2022-09-23T14:29:47.6153701Z ==> SHASUM file signed by key id 806bb28aed779869
2022-09-23T14:29:47.8226908Z ==> Uploader SHASUM verified (20f9c9d78483fce977b6cc39e231a734a23bcd36f4d536bb7355222fb88d02bc  codecov)
2022-09-23T14:29:47.8229351Z ==> Running version latest
2022-09-23T14:29:47.8677891Z ==> Running version v0.3.2
2022-09-23T14:29:47.8700299Z [command]/home/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=ubuntu,GO=1.19.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt
2022-09-23T14:29:48.0868145Z [2022-09-23T14:29:48.085Z] ['info'] 
2022-09-23T14:29:48.0868477Z      _____          _
2022-09-23T14:29:48.0869200Z     / ____|        | |
2022-09-23T14:29:48.0869438Z    | |     ___   __| | ___  ___ _____   __
2022-09-23T14:29:48.0869690Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-09-23T14:29:48.0869938Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-09-23T14:29:48.0870189Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-09-23T14:29:48.0870328Z 
2022-09-23T14:29:48.0870471Z   Codecov report uploader 0.3.2
2022-09-23T14:29:48.0929213Z [2022-09-23T14:29:48.092Z] ['info'] => Project root located at: /home/runner/work/go-libp2p/go-libp2p
2022-09-23T14:29:48.0957889Z [2022-09-23T14:29:48.095Z] ['info'] -> No token specified or token is empty
2022-09-23T14:29:48.1031360Z [2022-09-23T14:29:48.102Z] ['info'] Searching for coverage files...
2022-09-23T14:29:48.1882195Z [2022-09-23T14:29:48.187Z] ['info'] => Found 4 possible coverage files:
2022-09-23T14:29:48.1883143Z   ./module-coverage.txt
2022-09-23T14:29:48.1883797Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-09-23T14:29:48.1884675Z   ./examples/module-coverage.txt
2022-09-23T14:29:48.1885132Z   ./examples/pubsub/chat/module-coverage.txt
2022-09-23T14:29:48.1885589Z [2022-09-23T14:29:48.187Z] ['info'] Processing ./module-coverage.txt...
2022-09-23T14:29:48.3439348Z [2022-09-23T14:29:48.343Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-09-23T14:29:48.3476590Z [2022-09-23T14:29:48.347Z] ['info'] Processing ./examples/module-coverage.txt...
2022-09-23T14:29:48.3490345Z [2022-09-23T14:29:48.348Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-09-23T14:29:49.5836516Z [2022-09-23T14:29:49.583Z] ['info'] Detected GitHub Actions as the CI provider.
2022-09-23T14:29:49.5850658Z [2022-09-23T14:29:49.584Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=speed-up-stateless-reset-test&build=3113398662&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3113398662&commit=3f3cf0c5d18f594079688d87186ac721511e62a0&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-09-23T14:29:50.2002161Z [2022-09-23T14:29:50.199Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/3f3cf0c5d18f594079688d87186ac721511e62a0
2022-09-23T14:29:50.2003790Z https://storage.googleapis.com/codecov/v4/raw/2022-09-23/4B701EF65B8045EB6714BC1A6319EBFB/3f3cf0c5d18f594079688d87186ac721511e62a0/085aa828-a66f-491e-9453-903cccaad63f.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220923%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220923T142950Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=698ff5654e4ba9629b1b4a0f5597d45f6b7acaaa6b7985c22589767b61275a80
2022-09-23T14:29:50.2007034Z [2022-09-23T14:29:50.200Z] ['info'] Uploading...
2022-09-23T14:29:50.5914434Z [2022-09-23T14:29:50.590Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/3f3cf0c5d18f594079688d87186ac721511e62a0"}
