2022-09-23T14:29:50.7926728Z Post job cleanup.
2022-09-23T14:29:50.9186820Z [command]/usr/bin/git version
2022-09-23T14:29:50.9239142Z git version 2.37.3
2022-09-23T14:29:50.9290347Z Temporarily overriding HOME='/home/runner/work/_temp/d3c35026-6656-4e3d-902c-79bc5d87f7da' before making global git config changes
2022-09-23T14:29:50.9291505Z Adding repository directory to the temporary git global config as a safe directory
2022-09-23T14:29:50.9296172Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-09-23T14:29:50.9334874Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-23T14:29:50.9371642Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-23T14:29:50.9597763Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-23T14:29:50.9620661Z http.https://github.com/.extraheader
2022-09-23T14:29:50.9631987Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-23T14:29:50.9665369Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
