2022-09-23T14:19:51.1022427Z ##[group]Run actions/checkout@v3
2022-09-23T14:19:51.1022820Z with:
2022-09-23T14:19:51.1023074Z   submodules: recursive
2022-09-23T14:19:51.1023383Z   repository: libp2p/go-libp2p
2022-09-23T14:19:51.1023957Z   token: ***
2022-09-23T14:19:51.1024208Z   ssh-strict: true
2022-09-23T14:19:51.1024506Z   persist-credentials: true
2022-09-23T14:19:51.1024788Z   clean: true
2022-09-23T14:19:51.1025028Z   fetch-depth: 1
2022-09-23T14:19:51.1025273Z   lfs: false
2022-09-23T14:19:51.1025557Z   set-safe-directory: true
2022-09-23T14:19:51.1025834Z env:
2022-09-23T14:19:51.1026062Z   COVERAGES: 
2022-09-23T14:19:51.1026310Z ##[endgroup]
2022-09-23T14:19:51.3472132Z Syncing repository: libp2p/go-libp2p
2022-09-23T14:19:51.3474983Z ##[group]Getting Git version info
2022-09-23T14:19:51.3475781Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2022-09-23T14:19:51.3476568Z [command]/usr/bin/git version
2022-09-23T14:19:51.3590245Z git version 2.37.3
2022-09-23T14:19:51.3591468Z ##[endgroup]
2022-09-23T14:19:51.3610375Z Temporarily overriding HOME='/home/runner/work/_temp/6dcee9bd-59cc-420f-a155-0cb1915a8047' before making global git config changes
2022-09-23T14:19:51.3610974Z Adding repository directory to the temporary git global config as a safe directory
2022-09-23T14:19:51.3611576Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-09-23T14:19:51.3647708Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2022-09-23T14:19:51.3653245Z ##[group]Initializing the repository
2022-09-23T14:19:51.3657551Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2022-09-23T14:19:51.3717867Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-09-23T14:19:51.3718823Z hint: is subject to change. To configure the initial branch name to use in all
2022-09-23T14:19:51.3719988Z hint: of your new repositories, which will suppress this warning, call:
2022-09-23T14:19:51.3720667Z hint: 
2022-09-23T14:19:51.3721475Z hint: 	git config --global init.defaultBranch <name>
2022-09-23T14:19:51.3721905Z hint: 
2022-09-23T14:19:51.3722810Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-09-23T14:19:51.3723433Z hint: 'development'. The just-created branch can be renamed via this command:
2022-09-23T14:19:51.3723835Z hint: 
2022-09-23T14:19:51.3724531Z hint: 	git branch -m <name>
2022-09-23T14:19:51.3733537Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2022-09-23T14:19:51.3743591Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-09-23T14:19:51.3784718Z ##[endgroup]
2022-09-23T14:19:51.3785379Z ##[group]Disabling automatic garbage collection
2022-09-23T14:19:51.3791218Z [command]/usr/bin/git config --local gc.auto 0
2022-09-23T14:19:51.3823399Z ##[endgroup]
2022-09-23T14:19:51.3824040Z ##[group]Setting up auth
2022-09-23T14:19:51.3833078Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-23T14:19:51.3868999Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-23T14:19:51.4212781Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-23T14:19:51.4240961Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-09-23T14:19:51.4471657Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-23T14:19:51.4503426Z ##[endgroup]
2022-09-23T14:19:51.4504114Z ##[group]Fetching the repository
2022-09-23T14:19:51.4514783Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +3f3cf0c5d18f594079688d87186ac721511e62a0:refs/remotes/origin/speed-up-stateless-reset-test
2022-09-23T14:19:51.6467783Z remote: Enumerating objects: 733, done.        
2022-09-23T14:19:51.6469418Z remote: Counting objects:   0% (1/733)        
2022-09-23T14:19:51.6469943Z remote: Counting objects:   1% (8/733)        
2022-09-23T14:19:51.6470557Z remote: Counting objects:   2% (15/733)        
2022-09-23T14:19:51.6471363Z remote: Counting objects:   3% (22/733)        
2022-09-23T14:19:51.6472028Z remote: Counting objects:   4% (30/733)        
2022-09-23T14:19:51.6472722Z remote: Counting objects:   5% (37/733)        
2022-09-23T14:19:51.6473527Z remote: Counting objects:   6% (44/733)        
2022-09-23T14:19:51.6474132Z remote: Counting objects:   7% (52/733)        
2022-09-23T14:19:51.6474803Z remote: Counting objects:   8% (59/733)        
2022-09-23T14:19:51.6475612Z remote: Counting objects:   9% (66/733)        
2022-09-23T14:19:51.6476225Z remote: Counting objects:  10% (74/733)        
2022-09-23T14:19:51.6476980Z remote: Counting objects:  11% (81/733)        
2022-09-23T14:19:51.6477697Z remote: Counting objects:  12% (88/733)        
2022-09-23T14:19:51.6478371Z remote: Counting objects:  13% (96/733)        
2022-09-23T14:19:51.6479057Z remote: Counting objects:  14% (103/733)        
2022-09-23T14:19:51.6479677Z remote: Counting objects:  15% (110/733)        
2022-09-23T14:19:51.6480303Z remote: Counting objects:  16% (118/733)        
2022-09-23T14:19:51.6481028Z remote: Counting objects:  17% (125/733)        
2022-09-23T14:19:51.6481641Z remote: Counting objects:  18% (132/733)        
2022-09-23T14:19:51.6482359Z remote: Counting objects:  19% (140/733)        
2022-09-23T14:19:51.6483128Z remote: Counting objects:  20% (147/733)        
2022-09-23T14:19:51.6483830Z remote: Counting objects:  21% (154/733)        
2022-09-23T14:19:51.6484523Z remote: Counting objects:  22% (162/733)        
2022-09-23T14:19:51.6485134Z remote: Counting objects:  23% (169/733)        
2022-09-23T14:19:51.6485842Z remote: Counting objects:  24% (176/733)        
2022-09-23T14:19:51.6486513Z remote: Counting objects:  25% (184/733)        
2022-09-23T14:19:51.6487128Z remote: Counting objects:  26% (191/733)        
2022-09-23T14:19:51.6487751Z remote: Counting objects:  27% (198/733)        
2022-09-23T14:19:51.6488551Z remote: Counting objects:  28% (206/733)        
2022-09-23T14:19:51.6489154Z remote: Counting objects:  29% (213/733)        
2022-09-23T14:19:51.6489830Z remote: Counting objects:  30% (220/733)        
2022-09-23T14:19:51.6490441Z remote: Counting objects:  31% (228/733)        
2022-09-23T14:19:51.6491129Z remote: Counting objects:  32% (235/733)        
2022-09-23T14:19:51.6491877Z remote: Counting objects:  33% (242/733)        
2022-09-23T14:19:51.6492576Z remote: Counting objects:  34% (250/733)        
2022-09-23T14:19:51.6493192Z remote: Counting objects:  35% (257/733)        
2022-09-23T14:19:51.6493845Z remote: Counting objects:  36% (264/733)        
2022-09-23T14:19:51.6494544Z remote: Counting objects:  37% (272/733)        
2022-09-23T14:19:51.6495255Z remote: Counting objects:  38% (279/733)        
2022-09-23T14:19:51.6495863Z remote: Counting objects:  39% (286/733)        
2022-09-23T14:19:51.6496559Z remote: Counting objects:  40% (294/733)        
2022-09-23T14:19:51.6497386Z remote: Counting objects:  41% (301/733)        
2022-09-23T14:19:51.6497741Z remote: Counting objects:  42% (308/733)        
2022-09-23T14:19:51.6498705Z remote: Counting objects:  43% (316/733)        
2022-09-23T14:19:51.6499405Z remote: Counting objects:  44% (323/733)        
2022-09-23T14:19:51.6500325Z remote: Counting objects:  45% (330/733)        
2022-09-23T14:19:51.6500778Z remote: Counting objects:  46% (338/733)        
2022-09-23T14:19:51.6501038Z remote: Counting objects:  47% (345/733)        
2022-09-23T14:19:51.6503418Z remote: Counting objects:  48% (352/733)        
2022-09-23T14:19:51.6503821Z remote: Counting objects:  49% (360/733)        
2022-09-23T14:19:51.6504449Z remote: Counting objects:  50% (367/733)        
2022-09-23T14:19:51.6505140Z remote: Counting objects:  51% (374/733)        
2022-09-23T14:19:51.6505717Z remote: Counting objects:  52% (382/733)        
2022-09-23T14:19:51.6506771Z remote: Counting objects:  53% (389/733)        
2022-09-23T14:19:51.6508254Z remote: Counting objects:  54% (396/733)        
2022-09-23T14:19:51.6508744Z remote: Counting objects:  55% (404/733)        
2022-09-23T14:19:51.6509488Z remote: Counting objects:  56% (411/733)        
2022-09-23T14:19:51.6510343Z remote: Counting objects:  57% (418/733)        
2022-09-23T14:19:51.6510803Z remote: Counting objects:  58% (426/733)        
2022-09-23T14:19:51.6511452Z remote: Counting objects:  59% (433/733)        
2022-09-23T14:19:51.6512181Z remote: Counting objects:  60% (440/733)        
2022-09-23T14:19:51.6512789Z remote: Counting objects:  61% (448/733)        
2022-09-23T14:19:51.6513471Z remote: Counting objects:  62% (455/733)        
2022-09-23T14:19:51.6514201Z remote: Counting objects:  63% (462/733)        
2022-09-23T14:19:51.6514659Z remote: Counting objects:  64% (470/733)        
2022-09-23T14:19:51.6516106Z remote: Counting objects:  65% (477/733)        
2022-09-23T14:19:51.6517037Z remote: Counting objects:  66% (484/733)        
2022-09-23T14:19:51.6517405Z remote: Counting objects:  67% (492/733)        
2022-09-23T14:19:51.6518103Z remote: Counting objects:  68% (499/733)        
2022-09-23T14:19:51.6518810Z remote: Counting objects:  69% (506/733)        
2022-09-23T14:19:51.6519653Z remote: Counting objects:  70% (514/733)        
2022-09-23T14:19:51.6520065Z remote: Counting objects:  71% (521/733)        
2022-09-23T14:19:51.6521294Z remote: Counting objects:  72% (528/733)        
2022-09-23T14:19:51.6522147Z remote: Counting objects:  73% (536/733)        
2022-09-23T14:19:51.6522686Z remote: Counting objects:  74% (543/733)        
2022-09-23T14:19:51.6523303Z remote: Counting objects:  75% (550/733)        
2022-09-23T14:19:51.6523978Z remote: Counting objects:  76% (558/733)        
2022-09-23T14:19:51.6524569Z remote: Counting objects:  77% (565/733)        
2022-09-23T14:19:51.6525227Z remote: Counting objects:  78% (572/733)        
2022-09-23T14:19:51.6525825Z remote: Counting objects:  79% (580/733)        
2022-09-23T14:19:51.6526255Z remote: Counting objects:  80% (587/733)        
2022-09-23T14:19:51.6527046Z remote: Counting objects:  81% (594/733)        
2022-09-23T14:19:51.6528037Z remote: Counting objects:  82% (602/733)        
2022-09-23T14:19:51.6528935Z remote: Counting objects:  83% (609/733)        
2022-09-23T14:19:51.6529291Z remote: Counting objects:  84% (616/733)        
2022-09-23T14:19:51.6529902Z remote: Counting objects:  85% (624/733)        
2022-09-23T14:19:51.6530585Z remote: Counting objects:  86% (631/733)        
2022-09-23T14:19:51.6531328Z remote: Counting objects:  87% (638/733)        
2022-09-23T14:19:51.6532076Z remote: Counting objects:  88% (646/733)        
2022-09-23T14:19:51.6532768Z remote: Counting objects:  89% (653/733)        
2022-09-23T14:19:51.6535368Z remote: Counting objects:  90% (660/733)        
2022-09-23T14:19:51.6536343Z remote: Counting objects:  91% (668/733)        
2022-09-23T14:19:51.6537122Z remote: Counting objects:  92% (675/733)        
2022-09-23T14:19:51.6537810Z remote: Counting objects:  93% (682/733)        
2022-09-23T14:19:51.6538547Z remote: Counting objects:  94% (690/733)        
2022-09-23T14:19:51.6539318Z remote: Counting objects:  95% (697/733)        
2022-09-23T14:19:51.6540065Z remote: Counting objects:  96% (704/733)        
2022-09-23T14:19:51.6540815Z remote: Counting objects:  97% (712/733)        
2022-09-23T14:19:51.6541560Z remote: Counting objects:  98% (719/733)        
2022-09-23T14:19:51.6542265Z remote: Counting objects:  99% (726/733)        
2022-09-23T14:19:51.6542986Z remote: Counting objects: 100% (733/733)        
2022-09-23T14:19:51.6543752Z remote: Counting objects: 100% (733/733), done.        
2022-09-23T14:19:51.6544409Z remote: Compressing objects:   0% (1/667)        
2022-09-23T14:19:51.6545134Z remote: Compressing objects:   1% (7/667)        
2022-09-23T14:19:51.6545650Z remote: Compressing objects:   2% (14/667)        
2022-09-23T14:19:51.6546497Z remote: Compressing objects:   3% (21/667)        
2022-09-23T14:19:51.6547018Z remote: Compressing objects:   4% (27/667)        
2022-09-23T14:19:51.6548385Z remote: Compressing objects:   5% (34/667)        
2022-09-23T14:19:51.6549324Z remote: Compressing objects:   6% (41/667)        
2022-09-23T14:19:51.6549676Z remote: Compressing objects:   7% (47/667)        
2022-09-23T14:19:51.6550210Z remote: Compressing objects:   8% (54/667)        
2022-09-23T14:19:51.6551008Z remote: Compressing objects:   9% (61/667)        
2022-09-23T14:19:51.6551708Z remote: Compressing objects:  10% (67/667)        
2022-09-23T14:19:51.6560662Z remote: Compressing objects:  11% (74/667)        
2022-09-23T14:19:51.6572144Z remote: Compressing objects:  12% (81/667)        
2022-09-23T14:19:51.6654880Z remote: Compressing objects:  13% (87/667)        
2022-09-23T14:19:51.6656171Z remote: Compressing objects:  14% (94/667)        
2022-09-23T14:19:51.6657141Z remote: Compressing objects:  15% (101/667)        
2022-09-23T14:19:51.6657637Z remote: Compressing objects:  16% (107/667)        
2022-09-23T14:19:51.6658530Z remote: Compressing objects:  17% (114/667)        
2022-09-23T14:19:51.6659309Z remote: Compressing objects:  18% (121/667)        
2022-09-23T14:19:51.6671147Z remote: Compressing objects:  19% (127/667)        
2022-09-23T14:19:51.6688625Z remote: Compressing objects:  20% (134/667)        
2022-09-23T14:19:51.7490177Z remote: Compressing objects:  21% (141/667)        
2022-09-23T14:19:51.7496986Z remote: Compressing objects:  22% (147/667)        
2022-09-23T14:19:51.7514508Z remote: Compressing objects:  23% (154/667)        
2022-09-23T14:19:51.7515313Z remote: Compressing objects:  24% (161/667)        
2022-09-23T14:19:51.7516320Z remote: Compressing objects:  25% (167/667)        
2022-09-23T14:19:51.7516682Z remote: Compressing objects:  26% (174/667)        
2022-09-23T14:19:51.7517245Z remote: Compressing objects:  27% (181/667)        
2022-09-23T14:19:51.7518043Z remote: Compressing objects:  28% (187/667)        
2022-09-23T14:19:51.7519010Z remote: Compressing objects:  29% (194/667)        
2022-09-23T14:19:51.7519562Z remote: Compressing objects:  30% (201/667)        
2022-09-23T14:19:51.7520399Z remote: Compressing objects:  31% (207/667)        
2022-09-23T14:19:51.7520819Z remote: Compressing objects:  32% (214/667)        
2022-09-23T14:19:51.7521676Z remote: Compressing objects:  33% (221/667)        
2022-09-23T14:19:51.7522601Z remote: Compressing objects:  34% (227/667)        
2022-09-23T14:19:51.7522941Z remote: Compressing objects:  35% (234/667)        
2022-09-23T14:19:51.7523482Z remote: Compressing objects:  36% (241/667)        
2022-09-23T14:19:51.7524194Z remote: Compressing objects:  37% (247/667)        
2022-09-23T14:19:51.7524697Z remote: Compressing objects:  38% (254/667)        
2022-09-23T14:19:51.7525981Z remote: Compressing objects:  39% (261/667)        
2022-09-23T14:19:51.7526470Z remote: Compressing objects:  40% (267/667)        
2022-09-23T14:19:51.7529858Z remote: Compressing objects:  41% (274/667)        
2022-09-23T14:19:51.7530630Z remote: Compressing objects:  42% (281/667)        
2022-09-23T14:19:51.7532241Z remote: Compressing objects:  43% (287/667)        
2022-09-23T14:19:51.7532990Z remote: Compressing objects:  44% (294/667)        
2022-09-23T14:19:51.7534088Z remote: Compressing objects:  45% (301/667)        
2022-09-23T14:19:51.7534863Z remote: Compressing objects:  46% (307/667)        
2022-09-23T14:19:51.7535764Z remote: Compressing objects:  47% (314/667)        
2022-09-23T14:19:51.7536440Z remote: Compressing objects:  48% (321/667)        
2022-09-23T14:19:51.7538821Z remote: Compressing objects:  49% (327/667)        
2022-09-23T14:19:51.7539334Z remote: Compressing objects:  50% (334/667)        
2022-09-23T14:19:51.7540800Z remote: Compressing objects:  51% (341/667)        
2022-09-23T14:19:51.7541283Z remote: Compressing objects:  52% (347/667)        
2022-09-23T14:19:51.7542170Z remote: Compressing objects:  53% (354/667)        
2022-09-23T14:19:51.7543288Z remote: Compressing objects:  54% (361/667)        
2022-09-23T14:19:51.7544041Z remote: Compressing objects:  55% (367/667)        
2022-09-23T14:19:51.7545183Z remote: Compressing objects:  56% (374/667)        
2022-09-23T14:19:51.7545920Z remote: Compressing objects:  57% (381/667)        
2022-09-23T14:19:51.7546387Z remote: Compressing objects:  58% (387/667)        
2022-09-23T14:19:51.7547046Z remote: Compressing objects:  59% (394/667)        
2022-09-23T14:19:51.7547506Z remote: Compressing objects:  60% (401/667)        
2022-09-23T14:19:51.7548858Z remote: Compressing objects:  61% (407/667)        
2022-09-23T14:19:51.7549361Z remote: Compressing objects:  62% (414/667)        
2022-09-23T14:19:51.7550555Z remote: Compressing objects:  63% (421/667)        
2022-09-23T14:19:51.7550796Z remote: Compressing objects:  64% (427/667)        
2022-09-23T14:19:51.7551040Z remote: Compressing objects:  65% (434/667)        
2022-09-23T14:19:51.7551462Z remote: Compressing objects:  66% (441/667)        
2022-09-23T14:19:51.7551705Z remote: Compressing objects:  67% (447/667)        
2022-09-23T14:19:51.7551948Z remote: Compressing objects:  68% (454/667)        
2022-09-23T14:19:51.7552195Z remote: Compressing objects:  69% (461/667)        
2022-09-23T14:19:51.7553496Z remote: Compressing objects:  70% (467/667)        
2022-09-23T14:19:51.7553778Z remote: Compressing objects:  71% (474/667)        
2022-09-23T14:19:51.7554912Z remote: Compressing objects:  72% (481/667)        
2022-09-23T14:19:51.7555174Z remote: Compressing objects:  73% (487/667)        
2022-09-23T14:19:51.7555686Z remote: Compressing objects:  74% (494/667)        
2022-09-23T14:19:51.7555930Z remote: Compressing objects:  75% (501/667)        
2022-09-23T14:19:51.7556720Z remote: Compressing objects:  76% (507/667)        
2022-09-23T14:19:51.7556981Z remote: Compressing objects:  77% (514/667)        
2022-09-23T14:19:51.7557236Z remote: Compressing objects:  78% (521/667)        
2022-09-23T14:19:51.7557477Z remote: Compressing objects:  79% (527/667)        
2022-09-23T14:19:51.7557719Z remote: Compressing objects:  80% (534/667)        
2022-09-23T14:19:51.7557966Z remote: Compressing objects:  81% (541/667)        
2022-09-23T14:19:51.7558209Z remote: Compressing objects:  82% (547/667)        
2022-09-23T14:19:51.7558443Z remote: Compressing objects:  83% (554/667)        
2022-09-23T14:19:51.7558683Z remote: Compressing objects:  84% (561/667)        
2022-09-23T14:19:51.7558933Z remote: Compressing objects:  85% (567/667)        
2022-09-23T14:19:51.7559179Z remote: Compressing objects:  86% (574/667)        
2022-09-23T14:19:51.7559416Z remote: Compressing objects:  87% (581/667)        
2022-09-23T14:19:51.7559655Z remote: Compressing objects:  88% (587/667)        
2022-09-23T14:19:51.7559896Z remote: Compressing objects:  89% (594/667)        
2022-09-23T14:19:51.7560132Z remote: Compressing objects:  90% (601/667)        
2022-09-23T14:19:51.7560377Z remote: Compressing objects:  91% (607/667)        
2022-09-23T14:19:51.7560615Z remote: Compressing objects:  92% (614/667)        
2022-09-23T14:19:51.7560892Z remote: Compressing objects:  93% (621/667)        
2022-09-23T14:19:51.7561134Z remote: Compressing objects:  94% (627/667)        
2022-09-23T14:19:51.7561372Z remote: Compressing objects:  95% (634/667)        
2022-09-23T14:19:51.7561605Z remote: Compressing objects:  96% (641/667)        
2022-09-23T14:19:51.7561850Z remote: Compressing objects:  97% (647/667)        
2022-09-23T14:19:51.7562093Z remote: Compressing objects:  98% (654/667)        
2022-09-23T14:19:51.7562333Z remote: Compressing objects:  99% (661/667)        
2022-09-23T14:19:51.7562569Z remote: Compressing objects: 100% (667/667)        
2022-09-23T14:19:51.7562831Z remote: Compressing objects: 100% (667/667), done.        
2022-09-23T14:19:51.7563080Z Receiving objects:   0% (1/733)
2022-09-23T14:19:51.7563298Z Receiving objects:   1% (8/733)
2022-09-23T14:19:51.7563639Z Receiving objects:   2% (15/733)
2022-09-23T14:19:51.7563862Z Receiving objects:   3% (22/733)
2022-09-23T14:19:51.7564070Z Receiving objects:   4% (30/733)
2022-09-23T14:19:51.7564274Z Receiving objects:   5% (37/733)
2022-09-23T14:19:51.7564488Z Receiving objects:   6% (44/733)
2022-09-23T14:19:51.7564695Z Receiving objects:   7% (52/733)
2022-09-23T14:19:51.7564902Z Receiving objects:   8% (59/733)
2022-09-23T14:19:51.7565426Z Receiving objects:   9% (66/733)
2022-09-23T14:19:51.7566472Z Receiving objects:  10% (74/733)
2022-09-23T14:19:51.7567045Z Receiving objects:  11% (81/733)
2022-09-23T14:19:51.7567749Z Receiving objects:  12% (88/733)
2022-09-23T14:19:51.7580371Z Receiving objects:  13% (96/733)
2022-09-23T14:19:51.7583102Z Receiving objects:  14% (103/733)
2022-09-23T14:19:51.7601397Z Receiving objects:  15% (110/733)
2022-09-23T14:19:51.7603919Z Receiving objects:  16% (118/733)
2022-09-23T14:19:51.7649410Z Receiving objects:  17% (125/733)
2022-09-23T14:19:51.7654224Z Receiving objects:  18% (132/733)
2022-09-23T14:19:51.7655897Z Receiving objects:  19% (140/733)
2022-09-23T14:19:51.7657843Z Receiving objects:  20% (147/733)
2022-09-23T14:19:51.7663029Z Receiving objects:  21% (154/733)
2022-09-23T14:19:51.7664264Z Receiving objects:  22% (162/733)
2022-09-23T14:19:51.7666629Z Receiving objects:  23% (169/733)
2022-09-23T14:19:51.7668859Z Receiving objects:  24% (176/733)
2022-09-23T14:19:51.7673857Z Receiving objects:  25% (184/733)
2022-09-23T14:19:51.7675988Z Receiving objects:  26% (191/733)
2022-09-23T14:19:51.7677594Z Receiving objects:  27% (198/733)
2022-09-23T14:19:51.7679724Z Receiving objects:  28% (206/733)
2022-09-23T14:19:51.7680115Z Receiving objects:  29% (213/733)
2022-09-23T14:19:51.7743098Z Receiving objects:  30% (220/733)
2022-09-23T14:19:51.7746250Z Receiving objects:  31% (228/733)
2022-09-23T14:19:51.7747441Z Receiving objects:  32% (235/733)
2022-09-23T14:19:51.7748204Z Receiving objects:  33% (242/733)
2022-09-23T14:19:51.7759579Z Receiving objects:  34% (250/733)
2022-09-23T14:19:51.7764011Z Receiving objects:  35% (257/733)
2022-09-23T14:19:51.7765420Z Receiving objects:  36% (264/733)
2022-09-23T14:19:51.7766612Z Receiving objects:  37% (272/733)
2022-09-23T14:19:51.7767339Z Receiving objects:  38% (279/733)
2022-09-23T14:19:51.7829405Z Receiving objects:  39% (286/733)
2022-09-23T14:19:51.7834254Z Receiving objects:  40% (294/733)
2022-09-23T14:19:51.7840544Z Receiving objects:  41% (301/733)
2022-09-23T14:19:51.7843285Z Receiving objects:  42% (308/733)
2022-09-23T14:19:51.7848336Z Receiving objects:  43% (316/733)
2022-09-23T14:19:51.7850532Z Receiving objects:  44% (323/733)
2022-09-23T14:19:51.7854441Z Receiving objects:  45% (330/733)
2022-09-23T14:19:51.7856890Z Receiving objects:  46% (338/733)
2022-09-23T14:19:51.7859949Z Receiving objects:  47% (345/733)
2022-09-23T14:19:51.7866655Z Receiving objects:  48% (352/733)
2022-09-23T14:19:51.7876230Z Receiving objects:  49% (360/733)
2022-09-23T14:19:51.7879079Z Receiving objects:  50% (367/733)
2022-09-23T14:19:51.7881262Z Receiving objects:  51% (374/733)
2022-09-23T14:19:51.7887938Z Receiving objects:  52% (382/733)
2022-09-23T14:19:51.7892834Z Receiving objects:  53% (389/733)
2022-09-23T14:19:51.7895987Z Receiving objects:  54% (396/733)
2022-09-23T14:19:51.7899959Z Receiving objects:  55% (404/733)
2022-09-23T14:19:51.7902717Z Receiving objects:  56% (411/733)
2022-09-23T14:19:51.7909102Z Receiving objects:  57% (418/733)
2022-09-23T14:19:51.7915198Z Receiving objects:  58% (426/733)
2022-09-23T14:19:51.7924501Z Receiving objects:  59% (433/733)
2022-09-23T14:19:51.7932413Z Receiving objects:  60% (440/733)
2022-09-23T14:19:51.7932949Z Receiving objects:  61% (448/733)
2022-09-23T14:19:51.7934706Z Receiving objects:  62% (455/733)
2022-09-23T14:19:51.7937330Z Receiving objects:  63% (462/733)
2022-09-23T14:19:51.7947137Z Receiving objects:  64% (470/733)
2022-09-23T14:19:51.7948268Z Receiving objects:  65% (477/733)
2022-09-23T14:19:51.7953259Z Receiving objects:  66% (484/733)
2022-09-23T14:19:51.7957433Z Receiving objects:  67% (492/733)
2022-09-23T14:19:51.7958527Z Receiving objects:  68% (499/733)
2022-09-23T14:19:51.7960578Z Receiving objects:  69% (506/733)
2022-09-23T14:19:51.7974693Z Receiving objects:  70% (514/733)
2022-09-23T14:19:51.7980097Z Receiving objects:  71% (521/733)
2022-09-23T14:19:51.7986283Z Receiving objects:  72% (528/733)
2022-09-23T14:19:51.7991325Z Receiving objects:  73% (536/733)
2022-09-23T14:19:51.8007911Z Receiving objects:  74% (543/733)
2022-09-23T14:19:51.8010838Z Receiving objects:  75% (550/733)
2022-09-23T14:19:51.8020104Z Receiving objects:  76% (558/733)
2022-09-23T14:19:51.8022059Z Receiving objects:  77% (565/733)
2022-09-23T14:19:51.8023930Z Receiving objects:  78% (572/733)
2022-09-23T14:19:51.8026159Z Receiving objects:  79% (580/733)
2022-09-23T14:19:51.8034616Z Receiving objects:  80% (587/733)
2022-09-23T14:19:51.8051752Z Receiving objects:  81% (594/733)
2022-09-23T14:19:51.8061667Z Receiving objects:  82% (602/733)
2022-09-23T14:19:51.8070639Z Receiving objects:  83% (609/733)
2022-09-23T14:19:51.8076433Z Receiving objects:  84% (616/733)
2022-09-23T14:19:51.8077256Z Receiving objects:  85% (624/733)
2022-09-23T14:19:51.8090850Z Receiving objects:  86% (631/733)
2022-09-23T14:19:51.8098170Z Receiving objects:  87% (638/733)
2022-09-23T14:19:51.8098707Z Receiving objects:  88% (646/733)
2022-09-23T14:19:51.8100498Z Receiving objects:  89% (653/733)
2022-09-23T14:19:51.8102988Z Receiving objects:  90% (660/733)
2022-09-23T14:19:51.8115599Z Receiving objects:  91% (668/733)
2022-09-23T14:19:51.8119552Z Receiving objects:  92% (675/733)
2022-09-23T14:19:51.8120769Z Receiving objects:  93% (682/733)
2022-09-23T14:19:51.8124865Z Receiving objects:  94% (690/733)
2022-09-23T14:19:51.8133439Z Receiving objects:  95% (697/733)
2022-09-23T14:19:51.8139625Z Receiving objects:  96% (704/733)
2022-09-23T14:19:51.8144292Z Receiving objects:  97% (712/733)
2022-09-23T14:19:51.8148984Z Receiving objects:  98% (719/733)
2022-09-23T14:19:51.8149562Z Receiving objects:  99% (726/733)
2022-09-23T14:19:51.8150485Z remote: Total 733 (delta 67), reused 365 (delta 27), pack-reused 0        
2022-09-23T14:19:51.8156206Z Receiving objects: 100% (733/733)
2022-09-23T14:19:51.8157108Z Receiving objects: 100% (733/733), 1017.51 KiB | 15.90 MiB/s, done.
2022-09-23T14:19:51.8196825Z Resolving deltas:   0% (0/67)
2022-09-23T14:19:51.8197242Z Resolving deltas:   1% (1/67)
2022-09-23T14:19:51.8197836Z Resolving deltas:   2% (2/67)
2022-09-23T14:19:51.8198382Z Resolving deltas:   4% (3/67)
2022-09-23T14:19:51.8198947Z Resolving deltas:   5% (4/67)
2022-09-23T14:19:51.8199493Z Resolving deltas:   7% (5/67)
2022-09-23T14:19:51.8200043Z Resolving deltas:   8% (6/67)
2022-09-23T14:19:51.8200566Z Resolving deltas:  10% (7/67)
2022-09-23T14:19:51.8201157Z Resolving deltas:  11% (8/67)
2022-09-23T14:19:51.8201708Z Resolving deltas:  13% (9/67)
2022-09-23T14:19:51.8202257Z Resolving deltas:  14% (10/67)
2022-09-23T14:19:51.8202821Z Resolving deltas:  16% (11/67)
2022-09-23T14:19:51.8203376Z Resolving deltas:  17% (12/67)
2022-09-23T14:19:51.8203929Z Resolving deltas:  19% (13/67)
2022-09-23T14:19:51.8204471Z Resolving deltas:  20% (14/67)
2022-09-23T14:19:51.8205022Z Resolving deltas:  22% (15/67)
2022-09-23T14:19:51.8205751Z Resolving deltas:  23% (16/67)
2022-09-23T14:19:51.8205950Z Resolving deltas:  25% (17/67)
2022-09-23T14:19:51.8206169Z Resolving deltas:  26% (18/67)
2022-09-23T14:19:51.8206454Z Resolving deltas:  28% (19/67)
2022-09-23T14:19:51.8207047Z Resolving deltas:  29% (20/67)
2022-09-23T14:19:51.8207245Z Resolving deltas:  31% (21/67)
2022-09-23T14:19:51.8207534Z Resolving deltas:  32% (22/67)
2022-09-23T14:19:51.8208139Z Resolving deltas:  34% (23/67)
2022-09-23T14:19:51.8209474Z Resolving deltas:  35% (24/67)
2022-09-23T14:19:51.8216923Z Resolving deltas:  37% (25/67)
2022-09-23T14:19:51.8218779Z Resolving deltas:  38% (26/67)
2022-09-23T14:19:51.8221152Z Resolving deltas:  40% (27/67)
2022-09-23T14:19:51.8222716Z Resolving deltas:  41% (28/67)
2022-09-23T14:19:51.8225208Z Resolving deltas:  43% (29/67)
2022-09-23T14:19:51.8226086Z Resolving deltas:  44% (30/67)
2022-09-23T14:19:51.8227701Z Resolving deltas:  46% (31/67)
2022-09-23T14:19:51.8229352Z Resolving deltas:  47% (32/67)
2022-09-23T14:19:51.8233978Z Resolving deltas:  49% (33/67)
2022-09-23T14:19:51.8234257Z Resolving deltas:  50% (34/67)
2022-09-23T14:19:51.8234463Z Resolving deltas:  52% (35/67)
2022-09-23T14:19:51.8234760Z Resolving deltas:  53% (36/67)
2022-09-23T14:19:51.8234997Z Resolving deltas:  55% (37/67)
2022-09-23T14:19:51.8235200Z Resolving deltas:  56% (38/67)
2022-09-23T14:19:51.8235539Z Resolving deltas:  58% (39/67)
2022-09-23T14:19:51.8235747Z Resolving deltas:  59% (40/67)
2022-09-23T14:19:51.8236066Z Resolving deltas:  61% (41/67)
2022-09-23T14:19:51.8239349Z Resolving deltas:  62% (42/67)
2022-09-23T14:19:51.8239604Z Resolving deltas:  64% (43/67)
2022-09-23T14:19:51.8239905Z Resolving deltas:  65% (44/67)
2022-09-23T14:19:51.8242411Z Resolving deltas:  67% (45/67)
2022-09-23T14:19:51.8243191Z Resolving deltas:  68% (46/67)
2022-09-23T14:19:51.8254541Z Resolving deltas:  70% (47/67)
2022-09-23T14:19:51.8256142Z Resolving deltas:  71% (48/67)
2022-09-23T14:19:51.8257543Z Resolving deltas:  73% (49/67)
2022-09-23T14:19:51.8259037Z Resolving deltas:  74% (50/67)
2022-09-23T14:19:51.8261062Z Resolving deltas:  76% (51/67)
2022-09-23T14:19:51.8263870Z Resolving deltas:  77% (52/67)
2022-09-23T14:19:51.8267310Z Resolving deltas:  79% (53/67)
2022-09-23T14:19:51.8269127Z Resolving deltas:  80% (54/67)
2022-09-23T14:19:51.8271373Z Resolving deltas:  82% (55/67)
2022-09-23T14:19:51.8273386Z Resolving deltas:  83% (56/67)
2022-09-23T14:19:51.8275087Z Resolving deltas:  85% (57/67)
2022-09-23T14:19:51.8276717Z Resolving deltas:  86% (58/67)
2022-09-23T14:19:51.8278913Z Resolving deltas:  88% (59/67)
2022-09-23T14:19:51.8280487Z Resolving deltas:  89% (60/67)
2022-09-23T14:19:51.8282094Z Resolving deltas:  91% (61/67)
2022-09-23T14:19:51.8283761Z Resolving deltas:  92% (62/67)
2022-09-23T14:19:51.8285153Z Resolving deltas:  94% (63/67)
2022-09-23T14:19:51.8286339Z Resolving deltas:  95% (64/67)
2022-09-23T14:19:51.8287447Z Resolving deltas:  97% (65/67)
2022-09-23T14:19:51.8293784Z Resolving deltas:  98% (66/67)
2022-09-23T14:19:51.8294400Z Resolving deltas: 100% (67/67)
2022-09-23T14:19:51.8295201Z Resolving deltas: 100% (67/67), done.
2022-09-23T14:19:51.8391937Z From https://github.com/libp2p/go-libp2p
2022-09-23T14:19:51.8392792Z  * [new ref]         3f3cf0c5d18f594079688d87186ac721511e62a0 -> origin/speed-up-stateless-reset-test
2022-09-23T14:19:51.8428823Z ##[endgroup]
2022-09-23T14:19:51.8429405Z ##[group]Determining the checkout info
2022-09-23T14:19:51.8429867Z ##[endgroup]
2022-09-23T14:19:51.8430331Z ##[group]Checking out the ref
2022-09-23T14:19:51.8431063Z [command]/usr/bin/git checkout --progress --force -B speed-up-stateless-reset-test refs/remotes/origin/speed-up-stateless-reset-test
2022-09-23T14:19:51.8816012Z Switched to a new branch 'speed-up-stateless-reset-test'
2022-09-23T14:19:51.8817097Z branch 'speed-up-stateless-reset-test' set up to track 'origin/speed-up-stateless-reset-test'.
2022-09-23T14:19:51.8822995Z ##[endgroup]
2022-09-23T14:19:51.8823704Z ##[group]Setting up auth for fetching submodules
2022-09-23T14:19:51.8829678Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-23T14:19:51.8895145Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-09-23T14:19:51.8929364Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-23T14:19:51.8961528Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-23T14:19:51.8990643Z ##[endgroup]
2022-09-23T14:19:51.8991185Z ##[group]Fetching submodules
2022-09-23T14:19:51.8998998Z [command]/usr/bin/git submodule sync --recursive
2022-09-23T14:19:51.9227164Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-23T14:19:51.9461463Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-09-23T14:19:51.9725425Z ##[endgroup]
2022-09-23T14:19:51.9726358Z ##[group]Persisting credentials for submodules
2022-09-23T14:19:51.9727949Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-09-23T14:19:51.9973195Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-09-23T14:19:52.0222112Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-09-23T14:19:52.0446136Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-09-23T14:19:52.0665728Z ##[endgroup]
2022-09-23T14:19:52.0697833Z [command]/usr/bin/git log -1 --format='%H'
2022-09-23T14:19:52.0726313Z '3f3cf0c5d18f594079688d87186ac721511e62a0'
