2022-09-23T14:19:52.4803572Z ##[group]Run go version
2022-09-23T14:19:52.4803907Z [36;1mgo version[0m
2022-09-23T14:19:52.4804109Z [36;1mgo env[0m
2022-09-23T14:19:52.4864022Z shell: /usr/bin/bash -e {0}
2022-09-23T14:19:52.4864276Z env:
2022-09-23T14:19:52.4864454Z   COVERAGES: 
2022-09-23T14:19:52.4864647Z ##[endgroup]
2022-09-23T14:19:52.5062961Z go version go1.19 linux/amd64
2022-09-23T14:19:52.5796260Z GO111MODULE=""
2022-09-23T14:19:52.5796748Z GOARCH="amd64"
2022-09-23T14:19:52.5802598Z GOBIN=""
2022-09-23T14:19:52.5803605Z GOCACHE="/home/runner/.cache/go-build"
2022-09-23T14:19:52.5804374Z GOENV="/home/runner/.config/go/env"
2022-09-23T14:19:52.5805079Z GOEXE=""
2022-09-23T14:19:52.5805834Z GOEXPERIMENT=""
2022-09-23T14:19:52.5806215Z GOFLAGS=""
2022-09-23T14:19:52.5807000Z GOHOSTARCH="amd64"
2022-09-23T14:19:52.5807299Z GOHOSTOS="linux"
2022-09-23T14:19:52.5807505Z GOINSECURE=""
2022-09-23T14:19:52.5807753Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-09-23T14:19:52.5807981Z GONOPROXY=""
2022-09-23T14:19:52.5808175Z GONOSUMDB=""
2022-09-23T14:19:52.5808394Z GOOS="linux"
2022-09-23T14:19:52.5808595Z GOPATH="/home/runner/go"
2022-09-23T14:19:52.5808807Z GOPRIVATE=""
2022-09-23T14:19:52.5809075Z GOPROXY="https://proxy.golang.org,direct"
2022-09-23T14:19:52.5809395Z GOROOT="/opt/hostedtoolcache/go/1.19.0/x64"
2022-09-23T14:19:52.5809971Z GOSUMDB="sum.golang.org"
2022-09-23T14:19:52.5810192Z GOTMPDIR=""
2022-09-23T14:19:52.5810466Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.0/x64/pkg/tool/linux_amd64"
2022-09-23T14:19:52.5810727Z GOVCS=""
2022-09-23T14:19:52.5810918Z GOVERSION="go1.19"
2022-09-23T14:19:52.5811337Z GCCGO="gccgo"
2022-09-23T14:19:52.5811529Z GOAMD64="v1"
2022-09-23T14:19:52.5811710Z AR="ar"
2022-09-23T14:19:52.5811869Z CC="gcc"
2022-09-23T14:19:52.5812064Z CXX="g++"
2022-09-23T14:19:52.5812257Z CGO_ENABLED="1"
2022-09-23T14:19:52.5812715Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-23T14:19:52.5812962Z GOWORK=""
2022-09-23T14:19:52.5813196Z CGO_CFLAGS="-g -O2"
2022-09-23T14:19:52.5813395Z CGO_CPPFLAGS=""
2022-09-23T14:19:52.5813643Z CGO_CXXFLAGS="-g -O2"
2022-09-23T14:19:52.5813892Z CGO_FFLAGS="-g -O2"
2022-09-23T14:19:52.5814126Z CGO_LDFLAGS="-g -O2"
2022-09-23T14:19:52.5814391Z PKG_CONFIG="pkg-config"
2022-09-23T14:19:52.5815024Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build4154740816=/tmp/go-build -gno-record-gcc-switches"
