2022-09-23T14:19:52.6530952Z Prepare all required actions
2022-09-23T14:19:52.6552670Z ##[group]Run ./.github/actions/go-test-setup
2022-09-23T14:19:52.6552922Z env:
2022-09-23T14:19:52.6553103Z   COVERAGES: 
2022-09-23T14:19:52.6553278Z ##[endgroup]
2022-09-23T14:19:52.6770996Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2022-09-23T14:19:52.6771345Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2022-09-23T14:19:52.6828386Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-23T14:19:52.6828686Z env:
2022-09-23T14:19:52.6828856Z   COVERAGES: 
2022-09-23T14:19:52.6829041Z ##[endgroup]
2022-09-23T14:19:52.6919298Z sysctl: permission denied on key "net.core.rmem_max", ignoring
