2022-09-16T06:01:36.4259694Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-09-16T06:01:36.4260063Z with:
2022-09-16T06:01:36.4260483Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-09-16T06:01:36.4260894Z   env_vars: OS=windows, GO=1.18.x
2022-09-16T06:01:36.4261140Z env:
2022-09-16T06:01:36.4261539Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-09-16T06:01:36.4261982Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-16T06:01:36.4262225Z ##[endgroup]
2022-09-16T06:01:36.7974548Z ==> windows OS detected
2022-09-16T06:01:37.9029857Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-09-16T06:01:37.9906761Z ==> SHASUM file signed by key id 806bb28aed779869
2022-09-16T06:01:38.1622373Z ==> Uploader SHASUM verified (370d2ba9fe3d2d3e559f3f9fb7325402300585a684def828fd441e8a08ce675b  codecov.exe)
2022-09-16T06:01:38.1624250Z ==> Running version latest
2022-09-16T06:01:38.2568445Z ==> Running version v0.3.1
2022-09-16T06:01:38.2606091Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.18.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt -C e6c29edc37f71703c9a12f1c48ec1c6d5ef2ace9
2022-09-16T06:01:38.5742971Z [2022-09-16T06:01:38.558Z] ['info'] 
2022-09-16T06:01:38.5743940Z      _____          _
2022-09-16T06:01:38.5744430Z     / ____|        | |
2022-09-16T06:01:38.5744829Z    | |     ___   __| | ___  ___ _____   __
2022-09-16T06:01:38.5745400Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-09-16T06:01:38.5745752Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-09-16T06:01:38.5746131Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-09-16T06:01:38.5746389Z 
2022-09-16T06:01:38.5746670Z   Codecov report uploader 0.3.1
2022-09-16T06:01:38.6105240Z [2022-09-16T06:01:38.596Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2022-09-16T06:01:38.6135949Z [2022-09-16T06:01:38.599Z] ['info'] -> No token specified or token is empty
2022-09-16T06:01:38.6521181Z [2022-09-16T06:01:38.637Z] ['info'] Searching for coverage files...
2022-09-16T06:01:38.7537391Z [2022-09-16T06:01:38.715Z] ['info'] => Found 4 possible coverage files:
2022-09-16T06:01:38.7538370Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-09-16T06:01:38.7539370Z   ./examples/module-coverage.txt
2022-09-16T06:01:38.7539966Z   ./examples/pubsub/chat/module-coverage.txt
2022-09-16T06:01:38.7540407Z   ./module-coverage.txt
2022-09-16T06:01:38.7541175Z [2022-09-16T06:01:38.715Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-09-16T06:01:38.7541786Z [2022-09-16T06:01:38.717Z] ['info'] Processing ./examples/module-coverage.txt...
2022-09-16T06:01:38.7542814Z [2022-09-16T06:01:38.718Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-09-16T06:01:38.7543435Z [2022-09-16T06:01:38.718Z] ['info'] Processing ./module-coverage.txt...
2022-09-16T06:01:40.1365589Z [2022-09-16T06:01:40.122Z] ['info'] Detected GitHub Actions as the CI provider.
2022-09-16T06:01:40.1382438Z [2022-09-16T06:01:40.123Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.1&token=*******&branch=noise-server-send-early-data&build=3065669547&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3065669547&commit=e6c29edc37f71703c9a12f1c48ec1c6d5ef2ace9&job=Go+Test&pr=1750&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-09-16T06:01:40.6328058Z [2022-09-16T06:01:40.618Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/e6c29edc37f71703c9a12f1c48ec1c6d5ef2ace9
2022-09-16T06:01:40.6330215Z https://storage.googleapis.com/codecov/v4/raw/2022-09-16/4B701EF65B8045EB6714BC1A6319EBFB/e6c29edc37f71703c9a12f1c48ec1c6d5ef2ace9/c3022adc-667f-48f6-8fb9-80894a709245.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220916%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220916T060140Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=045906c385055ebbeea6956e0e94d0819664d9dd6f74485146cd2d77232ee458
2022-09-16T06:01:40.6333795Z [2022-09-16T06:01:40.618Z] ['info'] Uploading...
2022-09-16T06:01:40.9187907Z [2022-09-16T06:01:40.904Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/e6c29edc37f71703c9a12f1c48ec1c6d5ef2ace9"}
