2022-09-16T05:50:05.0451631Z Current runner version: '2.296.2'
2022-09-16T05:50:05.0489488Z ##[group]Operating System
2022-09-16T05:50:05.0490017Z Microsoft Windows Server 2022
2022-09-16T05:50:05.0490323Z 10.0.20348
2022-09-16T05:50:05.0490591Z Datacenter
2022-09-16T05:50:05.0490903Z ##[endgroup]
2022-09-16T05:50:05.0491152Z ##[group]Runner Image
2022-09-16T05:50:05.0491471Z Image: windows-2022
2022-09-16T05:50:05.0491781Z Version: 20220911.1
2022-09-16T05:50:05.0492211Z Included Software: https://github.com/actions/runner-images/blob/win22/20220911.1/images/win/Windows2022-Readme.md
2022-09-16T05:50:05.0492806Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20220911.1
2022-09-16T05:50:05.0493213Z ##[endgroup]
2022-09-16T05:50:05.0493536Z ##[group]Runner Image Provisioner
2022-09-16T05:50:05.0493816Z 1.0.0.0-main-20220907-1
2022-09-16T05:50:05.0494099Z ##[endgroup]
2022-09-16T05:50:05.0495016Z ##[group]GITHUB_TOKEN Permissions
2022-09-16T05:50:05.0495617Z Actions: write
2022-09-16T05:50:05.0496071Z Checks: write
2022-09-16T05:50:05.0496376Z Contents: write
2022-09-16T05:50:05.0496628Z Deployments: write
2022-09-16T05:50:05.0496938Z Discussions: write
2022-09-16T05:50:05.0497226Z Issues: write
2022-09-16T05:50:05.0497463Z Metadata: read
2022-09-16T05:50:05.0497771Z Packages: write
2022-09-16T05:50:05.0498055Z Pages: write
2022-09-16T05:50:05.0498314Z PullRequests: write
2022-09-16T05:50:05.0498634Z RepositoryProjects: write
2022-09-16T05:50:05.0498960Z SecurityEvents: write
2022-09-16T05:50:05.0499238Z Statuses: write
2022-09-16T05:50:05.0499517Z ##[endgroup]
2022-09-16T05:50:05.0503198Z Secret source: Actions
2022-09-16T05:50:05.0503826Z Prepare workflow directory
2022-09-16T05:50:05.1364027Z Prepare all required actions
2022-09-16T05:50:05.1554617Z Getting action download info
2022-09-16T05:50:05.3488966Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-09-16T05:50:05.8353113Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-09-16T05:50:06.1668803Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-16T05:50:06.3631865Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
