2022-09-16T05:50:07.0166789Z ##[group]Run actions/checkout@v2
2022-09-16T05:50:07.0167305Z with:
2022-09-16T05:50:07.0167520Z   submodules: recursive
2022-09-16T05:50:07.0167752Z   repository: libp2p/go-libp2p
2022-09-16T05:50:07.0168272Z   token: ***
2022-09-16T05:50:07.0168479Z   ssh-strict: true
2022-09-16T05:50:07.0168696Z   persist-credentials: true
2022-09-16T05:50:07.0168937Z   clean: true
2022-09-16T05:50:07.0169134Z   fetch-depth: 1
2022-09-16T05:50:07.0169323Z   lfs: false
2022-09-16T05:50:07.0169532Z   set-safe-directory: true
2022-09-16T05:50:07.0169753Z env:
2022-09-16T05:50:07.0169942Z   COVERAGES: 
2022-09-16T05:50:07.0170140Z ##[endgroup]
2022-09-16T05:50:13.0121564Z Syncing repository: libp2p/go-libp2p
2022-09-16T05:50:13.0298829Z ##[group]Getting Git version info
2022-09-16T05:50:13.0299779Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2022-09-16T05:50:13.0634416Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-09-16T05:50:13.6064275Z git version 2.37.3.windows.1
2022-09-16T05:50:13.6116276Z ##[endgroup]
2022-09-16T05:50:13.6160358Z Temporarily overriding HOME='D:\a\_temp\2b3209bf-c937-45c6-8e8a-a73c06a5f4bb' before making global git config changes
2022-09-16T05:50:13.6163289Z Adding repository directory to the temporary git global config as a safe directory
2022-09-16T05:50:13.6167097Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-09-16T05:50:13.6936320Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2022-09-16T05:50:13.6947834Z ##[group]Initializing the repository
2022-09-16T05:50:13.6954424Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2022-09-16T05:50:13.7903889Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2022-09-16T05:50:13.7942205Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2022-09-16T05:50:13.8387279Z ##[endgroup]
2022-09-16T05:50:13.8387831Z ##[group]Disabling automatic garbage collection
2022-09-16T05:50:13.8416701Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-09-16T05:50:13.8622118Z ##[endgroup]
2022-09-16T05:50:13.8622774Z ##[group]Setting up auth
2022-09-16T05:50:13.8635364Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-09-16T05:50:13.8863094Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-09-16T05:50:15.7854536Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-16T05:50:15.8073283Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-09-16T05:50:16.2573512Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-09-16T05:50:16.2799179Z ##[endgroup]
2022-09-16T05:50:16.2799922Z ##[group]Fetching the repository
2022-09-16T05:50:16.2811986Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +da2aedd5c79df31cffc73ceb7f4613580870f35b:refs/remotes/pull/1750/merge
2022-09-16T05:50:17.8349191Z remote: Enumerating objects: 735, done.        
2022-09-16T05:50:17.8349666Z remote: Counting objects:   0% (1/735)        
2022-09-16T05:50:17.8350082Z remote: Counting objects:   1% (8/735)        
2022-09-16T05:50:17.8353388Z remote: Counting objects:   2% (15/735)        
2022-09-16T05:50:17.8354913Z remote: Counting objects:   3% (23/735)        
2022-09-16T05:50:17.8355359Z remote: Counting objects:   4% (30/735)        
2022-09-16T05:50:17.8356111Z remote: Counting objects:   5% (37/735)        
2022-09-16T05:50:17.8358494Z remote: Counting objects:   6% (45/735)        
2022-09-16T05:50:17.8358907Z remote: Counting objects:   7% (52/735)        
2022-09-16T05:50:17.8359248Z remote: Counting objects:   8% (59/735)        
2022-09-16T05:50:17.8359583Z remote: Counting objects:   9% (67/735)        
2022-09-16T05:50:17.8359966Z remote: Counting objects:  10% (74/735)        
2022-09-16T05:50:17.8361865Z remote: Counting objects:  11% (81/735)        
2022-09-16T05:50:17.8362711Z remote: Counting objects:  12% (89/735)        
2022-09-16T05:50:17.8363064Z remote: Counting objects:  13% (96/735)        
2022-09-16T05:50:17.8363360Z remote: Counting objects:  14% (103/735)        
2022-09-16T05:50:17.8363671Z remote: Counting objects:  15% (111/735)        
2022-09-16T05:50:17.8363952Z remote: Counting objects:  16% (118/735)        
2022-09-16T05:50:17.8364240Z remote: Counting objects:  17% (125/735)        
2022-09-16T05:50:17.8364532Z remote: Counting objects:  18% (133/735)        
2022-09-16T05:50:17.8364808Z remote: Counting objects:  19% (140/735)        
2022-09-16T05:50:17.8365096Z remote: Counting objects:  20% (147/735)        
2022-09-16T05:50:17.8365378Z remote: Counting objects:  21% (155/735)        
2022-09-16T05:50:17.8365647Z remote: Counting objects:  22% (162/735)        
2022-09-16T05:50:17.8365930Z remote: Counting objects:  23% (170/735)        
2022-09-16T05:50:17.8366218Z remote: Counting objects:  24% (177/735)        
2022-09-16T05:50:17.8366488Z remote: Counting objects:  25% (184/735)        
2022-09-16T05:50:17.8366772Z remote: Counting objects:  26% (192/735)        
2022-09-16T05:50:17.8367053Z remote: Counting objects:  27% (199/735)        
2022-09-16T05:50:17.8368449Z remote: Counting objects:  28% (206/735)        
2022-09-16T05:50:17.8368729Z remote: Counting objects:  29% (214/735)        
2022-09-16T05:50:17.8369016Z remote: Counting objects:  30% (221/735)        
2022-09-16T05:50:17.8369305Z remote: Counting objects:  31% (228/735)        
2022-09-16T05:50:17.8369588Z remote: Counting objects:  32% (236/735)        
2022-09-16T05:50:17.8369880Z remote: Counting objects:  33% (243/735)        
2022-09-16T05:50:17.8370162Z remote: Counting objects:  34% (250/735)        
2022-09-16T05:50:17.8370444Z remote: Counting objects:  35% (258/735)        
2022-09-16T05:50:17.8370718Z remote: Counting objects:  36% (265/735)        
2022-09-16T05:50:17.8371001Z remote: Counting objects:  37% (272/735)        
2022-09-16T05:50:17.8371285Z remote: Counting objects:  38% (280/735)        
2022-09-16T05:50:17.8371553Z remote: Counting objects:  39% (287/735)        
2022-09-16T05:50:17.8371945Z remote: Counting objects:  40% (294/735)        
2022-09-16T05:50:17.8372232Z remote: Counting objects:  41% (302/735)        
2022-09-16T05:50:17.8372504Z remote: Counting objects:  42% (309/735)        
2022-09-16T05:50:17.8372795Z remote: Counting objects:  43% (317/735)        
2022-09-16T05:50:17.8373084Z remote: Counting objects:  44% (324/735)        
2022-09-16T05:50:17.8373363Z remote: Counting objects:  45% (331/735)        
2022-09-16T05:50:17.8373652Z remote: Counting objects:  46% (339/735)        
2022-09-16T05:50:17.8373934Z remote: Counting objects:  47% (346/735)        
2022-09-16T05:50:17.8374217Z remote: Counting objects:  48% (353/735)        
2022-09-16T05:50:17.8374486Z remote: Counting objects:  49% (361/735)        
2022-09-16T05:50:17.8374766Z remote: Counting objects:  50% (368/735)        
2022-09-16T05:50:17.8375051Z remote: Counting objects:  51% (375/735)        
2022-09-16T05:50:17.8375319Z remote: Counting objects:  52% (383/735)        
2022-09-16T05:50:17.8375598Z remote: Counting objects:  53% (390/735)        
2022-09-16T05:50:17.8375886Z remote: Counting objects:  54% (397/735)        
2022-09-16T05:50:17.8376154Z remote: Counting objects:  55% (405/735)        
2022-09-16T05:50:17.8376431Z remote: Counting objects:  56% (412/735)        
2022-09-16T05:50:17.8376713Z remote: Counting objects:  57% (419/735)        
2022-09-16T05:50:17.8377422Z remote: Counting objects:  58% (427/735)        
2022-09-16T05:50:17.8377706Z remote: Counting objects:  59% (434/735)        
2022-09-16T05:50:17.8377990Z remote: Counting objects:  60% (441/735)        
2022-09-16T05:50:17.8378276Z remote: Counting objects:  61% (449/735)        
2022-09-16T05:50:17.8378548Z remote: Counting objects:  62% (456/735)        
2022-09-16T05:50:17.8378830Z remote: Counting objects:  63% (464/735)        
2022-09-16T05:50:17.8379110Z remote: Counting objects:  64% (471/735)        
2022-09-16T05:50:17.8379376Z remote: Counting objects:  65% (478/735)        
2022-09-16T05:50:17.8379660Z remote: Counting objects:  66% (486/735)        
2022-09-16T05:50:17.8379942Z remote: Counting objects:  67% (493/735)        
2022-09-16T05:50:17.8380211Z remote: Counting objects:  68% (500/735)        
2022-09-16T05:50:17.8380490Z remote: Counting objects:  69% (508/735)        
2022-09-16T05:50:17.8380767Z remote: Counting objects:  70% (515/735)        
2022-09-16T05:50:17.8381036Z remote: Counting objects:  71% (522/735)        
2022-09-16T05:50:17.8381319Z remote: Counting objects:  72% (530/735)        
2022-09-16T05:50:17.8381600Z remote: Counting objects:  73% (537/735)        
2022-09-16T05:50:17.8381916Z remote: Counting objects:  74% (544/735)        
2022-09-16T05:50:17.8382184Z remote: Counting objects:  75% (552/735)        
2022-09-16T05:50:17.8382468Z remote: Counting objects:  76% (559/735)        
2022-09-16T05:50:17.8382750Z remote: Counting objects:  77% (566/735)        
2022-09-16T05:50:17.8383016Z remote: Counting objects:  78% (574/735)        
2022-09-16T05:50:17.8383370Z remote: Counting objects:  79% (581/735)        
2022-09-16T05:50:17.8383655Z remote: Counting objects:  80% (588/735)        
2022-09-16T05:50:17.8383922Z remote: Counting objects:  81% (596/735)        
2022-09-16T05:50:17.8384205Z remote: Counting objects:  82% (603/735)        
2022-09-16T05:50:17.8384487Z remote: Counting objects:  83% (611/735)        
2022-09-16T05:50:17.8384776Z remote: Counting objects:  84% (618/735)        
2022-09-16T05:50:17.8385045Z remote: Counting objects:  85% (625/735)        
2022-09-16T05:50:17.8385328Z remote: Counting objects:  86% (633/735)        
2022-09-16T05:50:17.8385616Z remote: Counting objects:  87% (640/735)        
2022-09-16T05:50:17.8385886Z remote: Counting objects:  88% (647/735)        
2022-09-16T05:50:17.8386165Z remote: Counting objects:  89% (655/735)        
2022-09-16T05:50:17.8386453Z remote: Counting objects:  90% (662/735)        
2022-09-16T05:50:17.8386725Z remote: Counting objects:  91% (669/735)        
2022-09-16T05:50:17.8387015Z remote: Counting objects:  92% (677/735)        
2022-09-16T05:50:17.8387300Z remote: Counting objects:  93% (684/735)        
2022-09-16T05:50:17.8387572Z remote: Counting objects:  94% (691/735)        
2022-09-16T05:50:17.8387854Z remote: Counting objects:  95% (699/735)        
2022-09-16T05:50:17.8388145Z remote: Counting objects:  96% (706/735)        
2022-09-16T05:50:17.8388432Z remote: Counting objects:  97% (713/735)        
2022-09-16T05:50:17.8388718Z remote: Counting objects:  98% (721/735)        
2022-09-16T05:50:17.8388988Z remote: Counting objects:  99% (728/735)        
2022-09-16T05:50:17.8389351Z remote: Counting objects: 100% (735/735)        
2022-09-16T05:50:17.8389612Z remote: Counting objects: 100% (735/735), done.        
2022-09-16T05:50:17.8389891Z remote: Compressing objects:   0% (1/668)        
2022-09-16T05:50:17.8390170Z remote: Compressing objects:   1% (7/668)        
2022-09-16T05:50:17.8390723Z remote: Compressing objects:   2% (14/668)        
2022-09-16T05:50:17.8432023Z remote: Compressing objects:   3% (21/668)        
2022-09-16T05:50:17.8439652Z remote: Compressing objects:   4% (27/668)        
2022-09-16T05:50:17.8445961Z remote: Compressing objects:   5% (34/668)        
2022-09-16T05:50:17.8446274Z remote: Compressing objects:   6% (41/668)        
2022-09-16T05:50:17.8455022Z remote: Compressing objects:   7% (47/668)        
2022-09-16T05:50:17.8457806Z remote: Compressing objects:   8% (54/668)        
2022-09-16T05:50:17.8465893Z remote: Compressing objects:   9% (61/668)        
2022-09-16T05:50:17.8482742Z remote: Compressing objects:  10% (67/668)        
2022-09-16T05:50:17.8501994Z remote: Compressing objects:  11% (74/668)        
2022-09-16T05:50:17.8519346Z remote: Compressing objects:  12% (81/668)        
2022-09-16T05:50:17.8527198Z remote: Compressing objects:  13% (87/668)        
2022-09-16T05:50:17.8557376Z remote: Compressing objects:  14% (94/668)        
2022-09-16T05:50:17.8559547Z remote: Compressing objects:  15% (101/668)        
2022-09-16T05:50:17.8569517Z remote: Compressing objects:  16% (107/668)        
2022-09-16T05:50:17.8573026Z remote: Compressing objects:  17% (114/668)        
2022-09-16T05:50:17.8594938Z remote: Compressing objects:  18% (121/668)        
2022-09-16T05:50:17.8601787Z remote: Compressing objects:  19% (127/668)        
2022-09-16T05:50:17.8617909Z remote: Compressing objects:  20% (134/668)        
2022-09-16T05:50:17.8637215Z remote: Compressing objects:  21% (141/668)        
2022-09-16T05:50:17.8650781Z remote: Compressing objects:  22% (147/668)        
2022-09-16T05:50:17.8661724Z remote: Compressing objects:  23% (154/668)        
2022-09-16T05:50:17.8672791Z remote: Compressing objects:  24% (161/668)        
2022-09-16T05:50:17.8683045Z remote: Compressing objects:  25% (167/668)        
2022-09-16T05:50:17.8694096Z remote: Compressing objects:  26% (174/668)        
2022-09-16T05:50:17.8715079Z remote: Compressing objects:  27% (181/668)        
2022-09-16T05:50:17.8720416Z remote: Compressing objects:  28% (188/668)        
2022-09-16T05:50:17.8727039Z remote: Compressing objects:  29% (194/668)        
2022-09-16T05:50:17.8737798Z remote: Compressing objects:  30% (201/668)        
2022-09-16T05:50:17.8749492Z remote: Compressing objects:  31% (208/668)        
2022-09-16T05:50:17.8760103Z remote: Compressing objects:  32% (214/668)        
2022-09-16T05:50:17.8771699Z remote: Compressing objects:  33% (221/668)        
2022-09-16T05:50:17.8773527Z remote: Compressing objects:  34% (228/668)        
2022-09-16T05:50:17.8778973Z remote: Compressing objects:  35% (234/668)        
2022-09-16T05:50:17.8783753Z remote: Compressing objects:  36% (241/668)        
2022-09-16T05:50:17.8790600Z remote: Compressing objects:  37% (248/668)        
2022-09-16T05:50:17.8799393Z remote: Compressing objects:  38% (254/668)        
2022-09-16T05:50:17.8810030Z remote: Compressing objects:  39% (261/668)        
2022-09-16T05:50:17.8815398Z remote: Compressing objects:  40% (268/668)        
2022-09-16T05:50:17.8821278Z remote: Compressing objects:  41% (274/668)        
2022-09-16T05:50:17.8830081Z remote: Compressing objects:  42% (281/668)        
2022-09-16T05:50:17.8839797Z remote: Compressing objects:  43% (288/668)        
2022-09-16T05:50:17.8872683Z remote: Compressing objects:  44% (294/668)        
2022-09-16T05:50:17.8892809Z remote: Compressing objects:  45% (301/668)        
2022-09-16T05:50:17.8902061Z remote: Compressing objects:  46% (308/668)        
2022-09-16T05:50:17.8922465Z remote: Compressing objects:  47% (314/668)        
2022-09-16T05:50:17.8935365Z remote: Compressing objects:  48% (321/668)        
2022-09-16T05:50:17.8935661Z remote: Compressing objects:  49% (328/668)        
2022-09-16T05:50:17.8946351Z remote: Compressing objects:  50% (334/668)        
2022-09-16T05:50:17.8955548Z remote: Compressing objects:  51% (341/668)        
2022-09-16T05:50:17.8963878Z remote: Compressing objects:  52% (348/668)        
2022-09-16T05:50:17.8980083Z remote: Compressing objects:  53% (355/668)        
2022-09-16T05:50:17.8995918Z remote: Compressing objects:  54% (361/668)        
2022-09-16T05:50:17.8999974Z remote: Compressing objects:  55% (368/668)        
2022-09-16T05:50:17.9003353Z remote: Compressing objects:  56% (375/668)        
2022-09-16T05:50:17.9010186Z remote: Compressing objects:  57% (381/668)        
2022-09-16T05:50:17.9028108Z remote: Compressing objects:  58% (388/668)        
2022-09-16T05:50:17.9029438Z remote: Compressing objects:  59% (395/668)        
2022-09-16T05:50:17.9035380Z remote: Compressing objects:  60% (401/668)        
2022-09-16T05:50:17.9054937Z remote: Compressing objects:  61% (408/668)        
2022-09-16T05:50:17.9063392Z remote: Compressing objects:  62% (415/668)        
2022-09-16T05:50:17.9096444Z remote: Compressing objects:  63% (421/668)        
2022-09-16T05:50:17.9116907Z remote: Compressing objects:  64% (428/668)        
2022-09-16T05:50:17.9128939Z remote: Compressing objects:  65% (435/668)        
2022-09-16T05:50:17.9139549Z remote: Compressing objects:  66% (441/668)        
2022-09-16T05:50:17.9149108Z remote: Compressing objects:  67% (448/668)        
2022-09-16T05:50:17.9153857Z remote: Compressing objects:  68% (455/668)        
2022-09-16T05:50:17.9161013Z remote: Compressing objects:  69% (461/668)        
2022-09-16T05:50:17.9185418Z remote: Compressing objects:  70% (468/668)        
2022-09-16T05:50:17.9227510Z remote: Compressing objects:  71% (475/668)        
2022-09-16T05:50:17.9305743Z remote: Compressing objects:  72% (481/668)        
2022-09-16T05:50:17.9346381Z remote: Compressing objects:  73% (488/668)        
2022-09-16T05:50:17.9346800Z remote: Compressing objects:  74% (495/668)        
2022-09-16T05:50:17.9349858Z remote: Compressing objects:  75% (501/668)        
2022-09-16T05:50:17.9353474Z remote: Compressing objects:  76% (508/668)        
2022-09-16T05:50:17.9354010Z remote: Compressing objects:  77% (515/668)        
2022-09-16T05:50:17.9364523Z remote: Compressing objects:  78% (522/668)        
2022-09-16T05:50:17.9372821Z remote: Compressing objects:  79% (528/668)        
2022-09-16T05:50:17.9378037Z remote: Compressing objects:  80% (535/668)        
2022-09-16T05:50:17.9378367Z remote: Compressing objects:  81% (542/668)        
2022-09-16T05:50:17.9378688Z remote: Compressing objects:  82% (548/668)        
2022-09-16T05:50:17.9397866Z remote: Compressing objects:  83% (555/668)        
2022-09-16T05:50:17.9398234Z remote: Compressing objects:  84% (562/668)        
2022-09-16T05:50:17.9398572Z remote: Compressing objects:  85% (568/668)        
2022-09-16T05:50:17.9400771Z remote: Compressing objects:  86% (575/668)        
2022-09-16T05:50:17.9401112Z remote: Compressing objects:  87% (582/668)        
2022-09-16T05:50:17.9401420Z remote: Compressing objects:  88% (588/668)        
2022-09-16T05:50:17.9401712Z remote: Compressing objects:  89% (595/668)        
2022-09-16T05:50:17.9402021Z remote: Compressing objects:  90% (602/668)        
2022-09-16T05:50:17.9402347Z remote: Compressing objects:  91% (608/668)        
2022-09-16T05:50:17.9402637Z remote: Compressing objects:  92% (615/668)        
2022-09-16T05:50:17.9402939Z remote: Compressing objects:  93% (622/668)        
2022-09-16T05:50:17.9403239Z remote: Compressing objects:  94% (628/668)        
2022-09-16T05:50:17.9403550Z remote: Compressing objects:  95% (635/668)        
2022-09-16T05:50:17.9403847Z remote: Compressing objects:  96% (642/668)        
2022-09-16T05:50:17.9404157Z remote: Compressing objects:  97% (648/668)        
2022-09-16T05:50:17.9404466Z remote: Compressing objects:  98% (655/668)        
2022-09-16T05:50:17.9404751Z remote: Compressing objects:  99% (662/668)        
2022-09-16T05:50:17.9405051Z remote: Compressing objects: 100% (668/668)        
2022-09-16T05:50:17.9405369Z remote: Compressing objects: 100% (668/668), done.        
2022-09-16T05:50:18.0330228Z Receiving objects:   0% (1/735)
2022-09-16T05:50:18.0337416Z Receiving objects:   1% (8/735)
2022-09-16T05:50:18.0341396Z Receiving objects:   2% (15/735)
2022-09-16T05:50:18.0346699Z Receiving objects:   3% (23/735)
2022-09-16T05:50:18.0350080Z Receiving objects:   4% (30/735)
2022-09-16T05:50:18.0356050Z Receiving objects:   5% (37/735)
2022-09-16T05:50:18.0360708Z Receiving objects:   6% (45/735)
2022-09-16T05:50:18.0364348Z Receiving objects:   7% (52/735)
2022-09-16T05:50:18.0372416Z Receiving objects:   8% (59/735)
2022-09-16T05:50:18.0379138Z Receiving objects:   9% (67/735)
2022-09-16T05:50:18.0382638Z Receiving objects:  10% (74/735)
2022-09-16T05:50:18.0385721Z Receiving objects:  11% (81/735)
2022-09-16T05:50:18.0387803Z Receiving objects:  12% (89/735)
2022-09-16T05:50:18.0389810Z Receiving objects:  13% (96/735)
2022-09-16T05:50:18.0392918Z Receiving objects:  14% (103/735)
2022-09-16T05:50:18.0419309Z Receiving objects:  15% (111/735)
2022-09-16T05:50:18.0423227Z Receiving objects:  16% (118/735)
2022-09-16T05:50:18.0425951Z Receiving objects:  17% (125/735)
2022-09-16T05:50:18.0433752Z Receiving objects:  18% (133/735)
2022-09-16T05:50:18.0436616Z Receiving objects:  19% (140/735)
2022-09-16T05:50:18.0444590Z Receiving objects:  20% (147/735)
2022-09-16T05:50:18.0446280Z Receiving objects:  21% (155/735)
2022-09-16T05:50:18.0449781Z Receiving objects:  22% (162/735)
2022-09-16T05:50:18.0454140Z Receiving objects:  23% (170/735)
2022-09-16T05:50:18.0456934Z Receiving objects:  24% (177/735)
2022-09-16T05:50:18.0460934Z Receiving objects:  25% (184/735)
2022-09-16T05:50:18.0463164Z Receiving objects:  26% (192/735)
2022-09-16T05:50:18.0466063Z Receiving objects:  27% (199/735)
2022-09-16T05:50:18.0469635Z Receiving objects:  28% (206/735)
2022-09-16T05:50:18.0473081Z Receiving objects:  29% (214/735)
2022-09-16T05:50:18.0489456Z Receiving objects:  30% (221/735)
2022-09-16T05:50:18.0492056Z Receiving objects:  31% (228/735)
2022-09-16T05:50:18.0492550Z Receiving objects:  32% (236/735)
2022-09-16T05:50:18.0492987Z Receiving objects:  33% (243/735)
2022-09-16T05:50:18.0494386Z Receiving objects:  34% (250/735)
2022-09-16T05:50:18.0499282Z Receiving objects:  35% (258/735)
2022-09-16T05:50:18.0502467Z Receiving objects:  36% (265/735)
2022-09-16T05:50:18.0505505Z Receiving objects:  37% (272/735)
2022-09-16T05:50:18.0508592Z Receiving objects:  38% (280/735)
2022-09-16T05:50:18.0555974Z Receiving objects:  39% (287/735)
2022-09-16T05:50:18.0558951Z Receiving objects:  40% (294/735)
2022-09-16T05:50:18.0563295Z Receiving objects:  41% (302/735)
2022-09-16T05:50:18.0569658Z Receiving objects:  42% (309/735)
2022-09-16T05:50:18.0571903Z Receiving objects:  43% (317/735)
2022-09-16T05:50:18.0574531Z Receiving objects:  44% (324/735)
2022-09-16T05:50:18.0580413Z Receiving objects:  45% (331/735)
2022-09-16T05:50:18.0583831Z Receiving objects:  46% (339/735)
2022-09-16T05:50:18.0586687Z Receiving objects:  47% (346/735)
2022-09-16T05:50:18.0593692Z Receiving objects:  48% (353/735)
2022-09-16T05:50:18.0602331Z Receiving objects:  49% (361/735)
2022-09-16T05:50:18.0605629Z Receiving objects:  50% (368/735)
2022-09-16T05:50:18.0608615Z Receiving objects:  51% (375/735)
2022-09-16T05:50:18.0615332Z Receiving objects:  52% (383/735)
2022-09-16T05:50:18.0620009Z Receiving objects:  53% (390/735)
2022-09-16T05:50:18.0624289Z Receiving objects:  54% (397/735)
2022-09-16T05:50:18.0629771Z Receiving objects:  55% (405/735)
2022-09-16T05:50:18.0636667Z Receiving objects:  56% (412/735)
2022-09-16T05:50:18.0641220Z Receiving objects:  57% (419/735)
2022-09-16T05:50:18.0645689Z Receiving objects:  58% (427/735)
2022-09-16T05:50:18.0660853Z Receiving objects:  59% (434/735)
2022-09-16T05:50:18.0663647Z Receiving objects:  60% (441/735)
2022-09-16T05:50:18.0665050Z Receiving objects:  61% (449/735)
2022-09-16T05:50:18.0668918Z Receiving objects:  62% (456/735)
2022-09-16T05:50:18.0672543Z Receiving objects:  63% (464/735)
2022-09-16T05:50:18.0680940Z Receiving objects:  64% (471/735)
2022-09-16T05:50:18.0683591Z Receiving objects:  65% (478/735)
2022-09-16T05:50:18.0691161Z Receiving objects:  66% (486/735)
2022-09-16T05:50:18.0693590Z Receiving objects:  67% (493/735)
2022-09-16T05:50:18.0696821Z Receiving objects:  68% (500/735)
2022-09-16T05:50:18.0700301Z Receiving objects:  69% (508/735)
2022-09-16T05:50:18.0707310Z Receiving objects:  70% (515/735)
2022-09-16T05:50:18.0716508Z Receiving objects:  71% (522/735)
2022-09-16T05:50:18.0721098Z Receiving objects:  72% (530/735)
2022-09-16T05:50:18.0724600Z Receiving objects:  73% (537/735)
2022-09-16T05:50:18.0727274Z Receiving objects:  74% (544/735)
2022-09-16T05:50:18.0732738Z Receiving objects:  75% (552/735)
2022-09-16T05:50:18.0736825Z Receiving objects:  76% (559/735)
2022-09-16T05:50:18.0738403Z Receiving objects:  77% (566/735)
2022-09-16T05:50:18.0741569Z Receiving objects:  78% (574/735)
2022-09-16T05:50:18.0743930Z Receiving objects:  79% (581/735)
2022-09-16T05:50:18.0750280Z Receiving objects:  80% (588/735)
2022-09-16T05:50:18.0754148Z Receiving objects:  81% (596/735)
2022-09-16T05:50:18.0763164Z Receiving objects:  82% (603/735)
2022-09-16T05:50:18.0766133Z Receiving objects:  83% (611/735)
2022-09-16T05:50:18.0770976Z Receiving objects:  84% (618/735)
2022-09-16T05:50:18.0775955Z Receiving objects:  85% (625/735)
2022-09-16T05:50:18.0779783Z Receiving objects:  86% (633/735)
2022-09-16T05:50:18.0783018Z Receiving objects:  87% (640/735)
2022-09-16T05:50:18.0785768Z Receiving objects:  88% (647/735)
2022-09-16T05:50:18.0789889Z Receiving objects:  89% (655/735)
2022-09-16T05:50:18.0792440Z Receiving objects:  90% (662/735)
2022-09-16T05:50:18.0794148Z Receiving objects:  91% (669/735)
2022-09-16T05:50:18.0798430Z Receiving objects:  92% (677/735)
2022-09-16T05:50:18.0801038Z Receiving objects:  93% (684/735)
2022-09-16T05:50:18.0806972Z Receiving objects:  94% (691/735)
2022-09-16T05:50:18.0809037Z Receiving objects:  95% (699/735)
2022-09-16T05:50:18.0829814Z Receiving objects:  96% (706/735)
2022-09-16T05:50:18.0835654Z Receiving objects:  97% (713/735)
2022-09-16T05:50:18.0836899Z Receiving objects:  98% (721/735)
2022-09-16T05:50:18.0838541Z remote: Total 735 (delta 70), reused 358 (delta 28), pack-reused 0        
2022-09-16T05:50:18.0839446Z Receiving objects:  99% (728/735)
2022-09-16T05:50:18.0868147Z Receiving objects: 100% (735/735)
2022-09-16T05:50:18.0870532Z Receiving objects: 100% (735/735), 1014.65 KiB | 11.27 MiB/s, done.
2022-09-16T05:50:18.0915322Z Resolving deltas:   0% (0/70)
2022-09-16T05:50:18.0915758Z Resolving deltas:   1% (1/70)
2022-09-16T05:50:18.0916151Z Resolving deltas:   2% (2/70)
2022-09-16T05:50:18.0916448Z Resolving deltas:   4% (3/70)
2022-09-16T05:50:18.0916792Z Resolving deltas:   5% (4/70)
2022-09-16T05:50:18.0917145Z Resolving deltas:   7% (5/70)
2022-09-16T05:50:18.0917483Z Resolving deltas:   8% (6/70)
2022-09-16T05:50:18.0917789Z Resolving deltas:  10% (7/70)
2022-09-16T05:50:18.0918131Z Resolving deltas:  11% (8/70)
2022-09-16T05:50:18.0918463Z Resolving deltas:  12% (9/70)
2022-09-16T05:50:18.0918807Z Resolving deltas:  14% (10/70)
2022-09-16T05:50:18.0919107Z Resolving deltas:  15% (11/70)
2022-09-16T05:50:18.0919455Z Resolving deltas:  17% (12/70)
2022-09-16T05:50:18.0919800Z Resolving deltas:  18% (13/70)
2022-09-16T05:50:18.0920106Z Resolving deltas:  20% (14/70)
2022-09-16T05:50:18.0920463Z Resolving deltas:  21% (15/70)
2022-09-16T05:50:18.0920812Z Resolving deltas:  22% (16/70)
2022-09-16T05:50:18.0921144Z Resolving deltas:  24% (17/70)
2022-09-16T05:50:18.0921448Z Resolving deltas:  25% (18/70)
2022-09-16T05:50:18.0921806Z Resolving deltas:  27% (19/70)
2022-09-16T05:50:18.0922136Z Resolving deltas:  28% (20/70)
2022-09-16T05:50:18.0922437Z Resolving deltas:  31% (22/70)
2022-09-16T05:50:18.0922772Z Resolving deltas:  32% (23/70)
2022-09-16T05:50:18.0923100Z Resolving deltas:  34% (24/70)
2022-09-16T05:50:18.0923431Z Resolving deltas:  35% (25/70)
2022-09-16T05:50:18.0923721Z Resolving deltas:  37% (26/70)
2022-09-16T05:50:18.0924273Z Resolving deltas:  38% (27/70)
2022-09-16T05:50:18.0924587Z Resolving deltas:  40% (28/70)
2022-09-16T05:50:18.0925307Z Resolving deltas:  41% (29/70)
2022-09-16T05:50:18.0925660Z Resolving deltas:  42% (30/70)
2022-09-16T05:50:18.0925970Z Resolving deltas:  44% (31/70)
2022-09-16T05:50:18.0926576Z Resolving deltas:  45% (32/70)
2022-09-16T05:50:18.0926946Z Resolving deltas:  47% (33/70)
2022-09-16T05:50:18.0927475Z Resolving deltas:  48% (34/70)
2022-09-16T05:50:18.0927795Z Resolving deltas:  50% (35/70)
2022-09-16T05:50:18.0928131Z Resolving deltas:  51% (36/70)
2022-09-16T05:50:18.0928749Z Resolving deltas:  52% (37/70)
2022-09-16T05:50:18.0929797Z Resolving deltas:  54% (38/70)
2022-09-16T05:50:18.0930186Z Resolving deltas:  55% (39/70)
2022-09-16T05:50:18.0930543Z Resolving deltas:  57% (40/70)
2022-09-16T05:50:18.0930877Z Resolving deltas:  58% (41/70)
2022-09-16T05:50:18.0931168Z Resolving deltas:  60% (42/70)
2022-09-16T05:50:18.0931500Z Resolving deltas:  61% (43/70)
2022-09-16T05:50:18.0931869Z Resolving deltas:  62% (44/70)
2022-09-16T05:50:18.0932169Z Resolving deltas:  64% (45/70)
2022-09-16T05:50:18.0932502Z Resolving deltas:  65% (46/70)
2022-09-16T05:50:18.0932836Z Resolving deltas:  67% (47/70)
2022-09-16T05:50:18.0933175Z Resolving deltas:  68% (48/70)
2022-09-16T05:50:18.0933473Z Resolving deltas:  70% (49/70)
2022-09-16T05:50:18.0933813Z Resolving deltas:  71% (50/70)
2022-09-16T05:50:18.0934146Z Resolving deltas:  72% (51/70)
2022-09-16T05:50:18.0934492Z Resolving deltas:  74% (52/70)
2022-09-16T05:50:18.0934798Z Resolving deltas:  75% (53/70)
2022-09-16T05:50:18.0935163Z Resolving deltas:  77% (54/70)
2022-09-16T05:50:18.0935501Z Resolving deltas:  78% (55/70)
2022-09-16T05:50:18.0935797Z Resolving deltas:  80% (56/70)
2022-09-16T05:50:18.0936157Z Resolving deltas:  81% (57/70)
2022-09-16T05:50:18.0936535Z Resolving deltas:  82% (58/70)
2022-09-16T05:50:18.0936971Z Resolving deltas:  84% (59/70)
2022-09-16T05:50:18.0937392Z Resolving deltas:  85% (60/70)
2022-09-16T05:50:18.0937895Z Resolving deltas:  87% (61/70)
2022-09-16T05:50:18.0938256Z Resolving deltas:  88% (62/70)
2022-09-16T05:50:18.0938572Z Resolving deltas:  90% (63/70)
2022-09-16T05:50:18.0938930Z Resolving deltas:  91% (64/70)
2022-09-16T05:50:18.0939289Z Resolving deltas:  92% (65/70)
2022-09-16T05:50:18.0939631Z Resolving deltas:  94% (66/70)
2022-09-16T05:50:18.0939928Z Resolving deltas:  95% (67/70)
2022-09-16T05:50:18.0940304Z Resolving deltas:  97% (68/70)
2022-09-16T05:50:18.0940653Z Resolving deltas:  98% (69/70)
2022-09-16T05:50:18.0940996Z Resolving deltas: 100% (70/70)
2022-09-16T05:50:18.0941305Z Resolving deltas: 100% (70/70), done.
2022-09-16T05:50:18.1598949Z From https://github.com/libp2p/go-libp2p
2022-09-16T05:50:18.1599993Z  * [new ref]         da2aedd5c79df31cffc73ceb7f4613580870f35b -> pull/1750/merge
2022-09-16T05:50:18.1788512Z ##[endgroup]
2022-09-16T05:50:18.1789527Z ##[group]Determining the checkout info
2022-09-16T05:50:18.1790935Z ##[endgroup]
2022-09-16T05:50:18.1793136Z ##[group]Checking out the ref
2022-09-16T05:50:18.1800020Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/1750/merge
2022-09-16T05:50:18.3760498Z Note: switching to 'refs/remotes/pull/1750/merge'.
2022-09-16T05:50:18.3761043Z 
2022-09-16T05:50:18.3763389Z You are in 'detached HEAD' state. You can look around, make experimental
2022-09-16T05:50:18.3763952Z changes and commit them, and you can discard any commits you make in this
2022-09-16T05:50:18.3764441Z state without impacting any branches by switching back to a branch.
2022-09-16T05:50:18.3764726Z 
2022-09-16T05:50:18.3764972Z If you want to create a new branch to retain commits you create, you may
2022-09-16T05:50:18.3765533Z do so (now or later) by using -c with the switch command. Example:
2022-09-16T05:50:18.3765821Z 
2022-09-16T05:50:18.3766049Z   git switch -c <new-branch-name>
2022-09-16T05:50:18.3766293Z 
2022-09-16T05:50:18.3766469Z Or undo this operation with:
2022-09-16T05:50:18.3766697Z 
2022-09-16T05:50:18.3766864Z   git switch -
2022-09-16T05:50:18.3767069Z 
2022-09-16T05:50:18.3767332Z Turn off this advice by setting config variable advice.detachedHead to false
2022-09-16T05:50:18.3767628Z 
2022-09-16T05:50:18.3767955Z HEAD is now at da2aedd Merge e6c29edc37f71703c9a12f1c48ec1c6d5ef2ace9 into 5ab6d3fd1d38901de9f6ade7974ef0b51b7a38af
2022-09-16T05:50:18.3790951Z ##[endgroup]
2022-09-16T05:50:18.3791697Z ##[group]Setting up auth for fetching submodules
2022-09-16T05:50:18.3821547Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-09-16T05:50:18.4051801Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-09-16T05:50:18.4270272Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-16T05:50:18.4488005Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-16T05:50:18.4697052Z ##[endgroup]
2022-09-16T05:50:18.4697889Z ##[group]Fetching submodules
2022-09-16T05:50:18.4704938Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-09-16T05:50:19.0275901Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-16T05:50:19.4789938Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-09-16T05:50:19.9395794Z ##[endgroup]
2022-09-16T05:50:19.9396760Z ##[group]Persisting credentials for submodules
2022-09-16T05:50:19.9406711Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-09-16T05:50:20.3963752Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-09-16T05:50:20.8528011Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-09-16T05:50:21.9572358Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-09-16T05:50:22.6007119Z ##[endgroup]
2022-09-16T05:50:22.6300752Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-09-16T05:50:22.6522854Z 'da2aedd5c79df31cffc73ceb7f4613580870f35b'
