2022-09-16T05:50:22.7309534Z ##[group]Run actions/setup-go@v2
2022-09-16T05:50:22.7309945Z with:
2022-09-16T05:50:22.7310161Z   go-version: 1.18.x
2022-09-16T05:50:22.7310466Z   check-latest: false
2022-09-16T05:50:22.7310738Z   stable: true
2022-09-16T05:50:22.7311189Z   token: ***
2022-09-16T05:50:22.7311431Z env:
2022-09-16T05:50:22.7311681Z   COVERAGES: 
2022-09-16T05:50:22.7311898Z ##[endgroup]
2022-09-16T05:50:22.8188884Z Setup go stable version spec 1.18.x
2022-09-16T05:50:22.8730899Z Found in cache @ C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-16T05:50:22.8749767Z Added go to the path
2022-09-16T05:50:24.2893922Z Successfully setup go version 1.18.x
2022-09-16T05:50:24.3336235Z go version go1.18.6 windows/amd64
2022-09-16T05:50:24.3336667Z 
2022-09-16T05:50:24.3337344Z ##[group]go env
2022-09-16T05:50:28.3265645Z set GO111MODULE=
2022-09-16T05:50:28.3266144Z set GOARCH=amd64
2022-09-16T05:50:28.3266546Z set GOBIN=
2022-09-16T05:50:28.3267262Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-09-16T05:50:28.3272143Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-09-16T05:50:28.3272636Z set GOEXE=.exe
2022-09-16T05:50:28.3272974Z set GOEXPERIMENT=
2022-09-16T05:50:28.3273306Z set GOFLAGS=
2022-09-16T05:50:28.3273639Z set GOHOSTARCH=amd64
2022-09-16T05:50:28.3273975Z set GOHOSTOS=windows
2022-09-16T05:50:28.3274303Z set GOINSECURE=
2022-09-16T05:50:28.3274687Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-09-16T05:50:28.3275035Z set GONOPROXY=
2022-09-16T05:50:28.3275350Z set GONOSUMDB=
2022-09-16T05:50:28.3275661Z set GOOS=windows
2022-09-16T05:50:28.3275996Z set GOPATH=C:\Users\runneradmin\go
2022-09-16T05:50:28.3276338Z set GOPRIVATE=
2022-09-16T05:50:28.3276751Z set GOPROXY=https://proxy.golang.org,direct
2022-09-16T05:50:28.3277205Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-16T05:50:28.3277583Z set GOSUMDB=sum.golang.org
2022-09-16T05:50:28.3277916Z set GOTMPDIR=
2022-09-16T05:50:28.3278358Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.6\x64\pkg\tool\windows_amd64
2022-09-16T05:50:28.3278760Z set GOVCS=
2022-09-16T05:50:28.3279086Z set GOVERSION=go1.18.6
2022-09-16T05:50:28.3279415Z set GCCGO=gccgo
2022-09-16T05:50:28.3279727Z set GOAMD64=v1
2022-09-16T05:50:28.3280014Z set AR=ar
2022-09-16T05:50:28.3280314Z set CC=gcc
2022-09-16T05:50:28.3280637Z set CXX=g++
2022-09-16T05:50:28.3280992Z set CGO_ENABLED=1
2022-09-16T05:50:28.3284373Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-09-16T05:50:28.3285857Z set GOWORK=
2022-09-16T05:50:28.3286832Z set CGO_CFLAGS=-g -O2
2022-09-16T05:50:28.3287192Z set CGO_CPPFLAGS=
2022-09-16T05:50:28.3287600Z set CGO_CXXFLAGS=-g -O2
2022-09-16T05:50:28.3287960Z set CGO_FFLAGS=-g -O2
2022-09-16T05:50:28.3288334Z set CGO_LDFLAGS=-g -O2
2022-09-16T05:50:28.3288733Z set PKG_CONFIG=pkg-config
2022-09-16T05:50:28.3289552Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build2877375052=/tmp/go-build -gno-record-gcc-switches
2022-09-16T05:50:28.3290034Z 
2022-09-16T05:50:28.3290582Z ##[endgroup]
