2022-08-12T17:20:25.5898070Z ##[group]Run codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b
2022-08-12T17:20:25.5898372Z with:
2022-08-12T17:20:25.5898571Z   files: ./module-coverage.txt
2022-08-12T17:20:25.5898810Z   env_vars: OS=ubuntu, GO=1.18.x
2022-08-12T17:20:25.5899015Z env:
2022-08-12T17:20:25.5899212Z   COVERAGES: ./module-coverage.txt
2022-08-12T17:20:25.5899475Z   GOROOT: /opt/hostedtoolcache/go/1.18.5/x64
2022-08-12T17:20:25.5899708Z ##[endgroup]
2022-08-12T17:20:25.7071878Z ==> linux OS detected
2022-08-12T17:20:28.5774990Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2022-08-12T17:20:28.7323848Z ==> SHASUM file signed by key id 806bb28aed779869
2022-08-12T17:20:28.9101698Z ==> Uploader SHASUM verified (66cbf87269acc529c87f6ea29395ba329f528e92cfda4fc199eab460123e18b6  codecov)
2022-08-12T17:20:28.9102620Z ==> Running version latest
2022-08-12T17:20:29.0077337Z ==> Running version v0.2.5
2022-08-12T17:20:29.0099427Z [command]/home/runner/work/_actions/codecov/codecov-action/f32b3a3741e1053eb607407145bc9619351dc93b/dist/codecov -n  -Q github-action-2.1.0 -e OS=ubuntu,GO=1.18.x -f ./module-coverage.txt -C d0a3f21906f6423dc36b06ddb70e691df530f104
2022-08-12T17:20:29.2358020Z [2022-08-12T17:20:29.233Z] ['info'] 
2022-08-12T17:20:29.2358883Z      _____          _
2022-08-12T17:20:29.2359362Z     / ____|        | |
2022-08-12T17:20:29.2360336Z    | |     ___   __| | ___  ___ _____   __
2022-08-12T17:20:29.2360772Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-08-12T17:20:29.2361165Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-08-12T17:20:29.2361609Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-08-12T17:20:29.2361952Z 
2022-08-12T17:20:29.2363638Z   Codecov report uploader 0.2.5
2022-08-12T17:20:29.2417083Z [2022-08-12T17:20:29.241Z] ['info'] => Project root located at: /home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-12T17:20:29.2427730Z [2022-08-12T17:20:29.242Z] ['info'] -> No token specified or token is empty
2022-08-12T17:20:29.2532788Z [2022-08-12T17:20:29.252Z] ['info'] Searching for coverage files...
2022-08-12T17:20:29.3283971Z [2022-08-12T17:20:29.328Z] ['info'] => Found 1 possible coverage files:
2022-08-12T17:20:29.3284565Z   ./module-coverage.txt
2022-08-12T17:20:29.3285330Z [2022-08-12T17:20:29.328Z] ['info'] Processing ./module-coverage.txt...
2022-08-12T17:20:29.3653750Z [2022-08-12T17:20:29.364Z] ['info'] Detected GitHub Actions as the CI provider.
2022-08-12T17:20:29.3676771Z [2022-08-12T17:20:29.367Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-2.1.0-uploader-0.2.5&token=*******&branch=exp%2Fflaky-quic-tests&build=2848203663&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p-kad-dht%2Factions%2Fruns%2F2848203663&commit=d0a3f21906f6423dc36b06ddb70e691df530f104&job=Go+Test&pr=786&service=github-actions&slug=libp2p%2Fgo-libp2p-kad-dht&name=&tag=&flags=&parent=
2022-08-12T17:20:30.0698597Z [2022-08-12T17:20:30.069Z] ['info'] https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/d0a3f21906f6423dc36b06ddb70e691df530f104
2022-08-12T17:20:30.0700377Z https://storage.googleapis.com/codecov/v4/raw/2022-08-12/CE46C5DF046FD298AB3A83EB99B45B31/d0a3f21906f6423dc36b06ddb70e691df530f104/c50a54ed-5fef-47b2-917a-ea89519c54c6.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220812%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220812T172030Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=8b0832de3ae49ff86ba9d8b00eb06d2efd135de830dd61909819cbc0ac0bf922
2022-08-12T17:20:30.0704630Z [2022-08-12T17:20:30.069Z] ['info'] Uploading...
2022-08-12T17:20:30.3461420Z [2022-08-12T17:20:30.345Z] ['info'] {"status":"success","resultURL":"https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/d0a3f21906f6423dc36b06ddb70e691df530f104"}
