2022-08-12T17:16:00.5330966Z Current runner version: '2.295.0'
2022-08-12T17:16:00.5356753Z ##[group]Operating System
2022-08-12T17:16:00.5357395Z Ubuntu
2022-08-12T17:16:00.5357707Z 20.04.4
2022-08-12T17:16:00.5357942Z LTS
2022-08-12T17:16:00.5358238Z ##[endgroup]
2022-08-12T17:16:00.5358933Z ##[group]Virtual Environment
2022-08-12T17:16:00.5359279Z Environment: ubuntu-20.04
2022-08-12T17:16:00.5359635Z Version: 20220807.1
2022-08-12T17:16:00.5360184Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220807.1/images/linux/Ubuntu2004-Readme.md
2022-08-12T17:16:00.5360823Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220807.1
2022-08-12T17:16:00.5361322Z ##[endgroup]
2022-08-12T17:16:00.5361694Z ##[group]Virtual Environment Provisioner
2022-08-12T17:16:00.5362023Z 1.0.0.0-main-20220805-2
2022-08-12T17:16:00.5362342Z ##[endgroup]
2022-08-12T17:16:00.5363353Z ##[group]GITHUB_TOKEN Permissions
2022-08-12T17:16:00.5363985Z Actions: write
2022-08-12T17:16:00.5364307Z Checks: write
2022-08-12T17:16:00.5364788Z Contents: write
2022-08-12T17:16:00.5365174Z Deployments: write
2022-08-12T17:16:00.5365464Z Discussions: write
2022-08-12T17:16:00.5365788Z Issues: write
2022-08-12T17:16:00.5366103Z Metadata: read
2022-08-12T17:16:00.5366377Z Packages: write
2022-08-12T17:16:00.5366730Z Pages: write
2022-08-12T17:16:00.5367051Z PullRequests: write
2022-08-12T17:16:00.5367363Z RepositoryProjects: write
2022-08-12T17:16:00.5367742Z SecurityEvents: write
2022-08-12T17:16:00.5368110Z Statuses: write
2022-08-12T17:16:00.5368384Z ##[endgroup]
2022-08-12T17:16:00.5372092Z Secret source: Actions
2022-08-12T17:16:00.5372631Z Prepare workflow directory
2022-08-12T17:16:00.6317923Z Prepare all required actions
2022-08-12T17:16:00.6499690Z Getting action download info
2022-08-12T17:16:00.9167207Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-08-12T17:16:01.5613120Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-08-12T17:16:01.9728132Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-08-12T17:16:02.3301522Z Download action repository 'codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b' (SHA:f32b3a3741e1053eb607407145bc9619351dc93b)
