2022-09-21T18:38:51.3157920Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-09-21T18:38:51.3158630Z with:
2022-09-21T18:38:51.3159080Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-21T18:38:51.3159480Z   env_vars: OS=macos, GO=1.18.x
2022-09-21T18:38:51.3159860Z env:
2022-09-21T18:38:51.3160310Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-21T18:38:51.3160780Z   GOROOT: /Users/runner/hostedtoolcache/go/1.18.6/x64
2022-09-21T18:38:51.3161220Z ##[endgroup]
2022-09-21T18:38:51.5274410Z ==> macos OS detected
2022-09-21T18:38:52.3998050Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2022-09-21T18:38:52.5164650Z ==> SHASUM file signed by key id 806bb28aed779869
2022-09-21T18:38:52.8743190Z ==> Uploader SHASUM verified (c427da3ab90b663ccc51031856cfdad4a78d3ce8130bba10828ab504901fd7c0  codecov)
2022-09-21T18:38:52.8771840Z ==> Running version latest
2022-09-21T18:38:52.9271530Z ==> Running version v0.3.1
2022-09-21T18:38:52.9319850Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.18.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt
2022-09-21T18:38:53.6897090Z [2022-09-21T18:38:53.688Z] ['info'] 
2022-09-21T18:38:53.6897880Z      _____          _
2022-09-21T18:38:53.6899040Z     / ____|        | |
2022-09-21T18:38:53.6899630Z    | |     ___   __| | ___  ___ _____   __
2022-09-21T18:38:53.6899920Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-09-21T18:38:53.6900260Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-09-21T18:38:53.6900880Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-09-21T18:38:53.6901080Z 
2022-09-21T18:38:53.6901260Z   Codecov report uploader 0.3.1
2022-09-21T18:38:53.7121980Z [2022-09-21T18:38:53.711Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2022-09-21T18:38:53.7155660Z [2022-09-21T18:38:53.715Z] ['info'] -> No token specified or token is empty
2022-09-21T18:38:53.7714780Z [2022-09-21T18:38:53.771Z] ['info'] Searching for coverage files...
2022-09-21T18:38:53.8269100Z [2022-09-21T18:38:53.826Z] ['info'] => Found 4 possible coverage files:
2022-09-21T18:38:53.8270450Z   ./module-coverage.txt
2022-09-21T18:38:53.8271310Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-09-21T18:38:53.8272960Z   ./examples/module-coverage.txt
2022-09-21T18:38:53.8273680Z   ./examples/pubsub/chat/module-coverage.txt
2022-09-21T18:38:53.8274610Z [2022-09-21T18:38:53.826Z] ['info'] Processing ./module-coverage.txt...
2022-09-21T18:38:54.0291430Z [2022-09-21T18:38:54.024Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-09-21T18:38:54.0351320Z [2022-09-21T18:38:54.034Z] ['info'] Processing ./examples/module-coverage.txt...
2022-09-21T18:38:54.0361790Z [2022-09-21T18:38:54.035Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-09-21T18:38:55.1656890Z [2022-09-21T18:38:55.157Z] ['info'] Detected GitHub Actions as the CI provider.
2022-09-21T18:38:55.1759220Z [2022-09-21T18:38:55.159Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.1&token=*******&branch=marco%2Ffix-nil-pointer&build=3100214212&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3100214212&commit=2d168888c1f26680e809a7f07b7ed0a84c28f632&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-09-21T18:38:55.7457780Z [2022-09-21T18:38:55.745Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/2d168888c1f26680e809a7f07b7ed0a84c28f632
2022-09-21T18:38:55.7461360Z https://storage.googleapis.com/codecov/v4/raw/2022-09-21/4B701EF65B8045EB6714BC1A6319EBFB/2d168888c1f26680e809a7f07b7ed0a84c28f632/bf76e7b5-af6d-4b87-a948-2d8537af83cf.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220921%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220921T183855Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=766b1c92f888da2a2f810da40999c3ac69d0be5a7484cb952b784a842e36a10d
2022-09-21T18:38:55.7463830Z [2022-09-21T18:38:55.745Z] ['info'] Uploading...
2022-09-21T18:38:56.4163030Z [2022-09-21T18:38:56.415Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/2d168888c1f26680e809a7f07b7ed0a84c28f632"}
