2022-09-21T18:33:16.4090540Z Current runner version: '2.296.2'
2022-09-21T18:33:16.4139500Z ##[group]Operating System
2022-09-21T18:33:16.4140270Z macOS
2022-09-21T18:33:16.4140670Z 11.7
2022-09-21T18:33:16.4140990Z 20G817
2022-09-21T18:33:16.4141330Z ##[endgroup]
2022-09-21T18:33:16.4141640Z ##[group]Runner Image
2022-09-21T18:33:16.4142120Z Image: macos-11
2022-09-21T18:33:16.4142730Z Version: 20220918.1
2022-09-21T18:33:16.4144240Z Included Software: https://github.com/actions/runner-images/blob/macOS-11/20220918.1/images/macos/macos-11-Readme.md
2022-09-21T18:33:16.4145090Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-11%2F20220918.1
2022-09-21T18:33:16.4145950Z ##[endgroup]
2022-09-21T18:33:16.4146430Z ##[group]Runner Image Provisioner
2022-09-21T18:33:16.4146800Z 1.0.0.0-main-20220916-1
2022-09-21T18:33:16.4147130Z ##[endgroup]
2022-09-21T18:33:16.4148330Z ##[group]GITHUB_TOKEN Permissions
2022-09-21T18:33:16.4149250Z Actions: write
2022-09-21T18:33:16.4149570Z Checks: write
2022-09-21T18:33:16.4150210Z Contents: write
2022-09-21T18:33:16.4150570Z Deployments: write
2022-09-21T18:33:16.4151000Z Discussions: write
2022-09-21T18:33:16.4151360Z Issues: write
2022-09-21T18:33:16.4151700Z Metadata: read
2022-09-21T18:33:16.4151990Z Packages: write
2022-09-21T18:33:16.4152340Z Pages: write
2022-09-21T18:33:16.4152770Z PullRequests: write
2022-09-21T18:33:16.4153120Z RepositoryProjects: write
2022-09-21T18:33:16.4153500Z SecurityEvents: write
2022-09-21T18:33:16.4153860Z Statuses: write
2022-09-21T18:33:16.4154170Z ##[endgroup]
2022-09-21T18:33:16.4159400Z Secret source: Actions
2022-09-21T18:33:16.4160100Z Prepare workflow directory
2022-09-21T18:33:16.5929080Z Prepare all required actions
2022-09-21T18:33:16.6255520Z Getting action download info
2022-09-21T18:33:16.8753890Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-09-21T18:33:18.3831820Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-09-21T18:33:18.8102270Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-21T18:33:19.3557510Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
