2022-09-21T18:38:56.4944910Z Post job cleanup.
2022-09-21T18:38:56.6705720Z [command]/usr/local/bin/git version
2022-09-21T18:38:56.6864610Z git version 2.37.3
2022-09-21T18:38:56.6932100Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/c117da6e-ec08-47d7-b93b-ebad2cc9f13e/.gitconfig'
2022-09-21T18:38:56.6956430Z Temporarily overriding HOME='/Users/runner/work/_temp/c117da6e-ec08-47d7-b93b-ebad2cc9f13e' before making global git config changes
2022-09-21T18:38:56.6957530Z Adding repository directory to the temporary git global config as a safe directory
2022-09-21T18:38:56.6958850Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-21T18:38:56.7121770Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-21T18:38:56.7234090Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-21T18:38:56.8528280Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-21T18:38:56.8628570Z http.https://github.com/.extraheader
2022-09-21T18:38:56.8644870Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-21T18:38:56.8768320Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
