2022-09-21T18:33:29.5655760Z ##[group]Run go version
2022-09-21T18:33:29.5656380Z [36;1mgo version[0m
2022-09-21T18:33:29.5656660Z [36;1mgo env[0m
2022-09-21T18:33:29.6069330Z shell: /bin/bash -e {0}
2022-09-21T18:33:29.6069700Z env:
2022-09-21T18:33:29.6069910Z   COVERAGES: 
2022-09-21T18:33:29.6070370Z   GOROOT: /Users/runner/hostedtoolcache/go/1.18.6/x64
2022-09-21T18:33:29.6070710Z ##[endgroup]
2022-09-21T18:33:29.6890170Z go version go1.18.6 darwin/amd64
2022-09-21T18:33:29.8938910Z GO111MODULE=""
2022-09-21T18:33:29.8939890Z GOARCH="amd64"
2022-09-21T18:33:29.8940510Z GOBIN=""
2022-09-21T18:33:29.8942590Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-09-21T18:33:29.8942990Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-09-21T18:33:29.8943300Z GOEXE=""
2022-09-21T18:33:29.8943710Z GOEXPERIMENT=""
2022-09-21T18:33:29.8943940Z GOFLAGS=""
2022-09-21T18:33:29.8944200Z GOHOSTARCH="amd64"
2022-09-21T18:33:29.8944470Z GOHOSTOS="darwin"
2022-09-21T18:33:29.8944690Z GOINSECURE=""
2022-09-21T18:33:29.8945170Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-09-21T18:33:29.8946240Z GONOPROXY=""
2022-09-21T18:33:29.8946640Z GONOSUMDB=""
2022-09-21T18:33:29.8947070Z GOOS="darwin"
2022-09-21T18:33:29.8947750Z GOPATH="/Users/runner/go"
2022-09-21T18:33:29.8948150Z GOPRIVATE=""
2022-09-21T18:33:29.8948770Z GOPROXY="https://proxy.golang.org,direct"
2022-09-21T18:33:29.8949450Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.6/x64"
2022-09-21T18:33:29.8949980Z GOSUMDB="sum.golang.org"
2022-09-21T18:33:29.8951350Z GOTMPDIR=""
2022-09-21T18:33:29.8951980Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.6/x64/pkg/tool/darwin_amd64"
2022-09-21T18:33:29.8952720Z GOVCS=""
2022-09-21T18:33:29.8953480Z GOVERSION="go1.18.6"
2022-09-21T18:33:29.8954060Z GCCGO="gccgo"
2022-09-21T18:33:29.8954560Z GOAMD64="v1"
2022-09-21T18:33:29.8955090Z AR="ar"
2022-09-21T18:33:29.8955720Z CC="clang"
2022-09-21T18:33:29.8956150Z CXX="clang++"
2022-09-21T18:33:29.8956620Z CGO_ENABLED="1"
2022-09-21T18:33:29.8957330Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-21T18:33:29.8957620Z GOWORK=""
2022-09-21T18:33:29.8958100Z CGO_CFLAGS="-g -O2"
2022-09-21T18:33:29.8958400Z CGO_CPPFLAGS=""
2022-09-21T18:33:29.8958780Z CGO_CXXFLAGS="-g -O2"
2022-09-21T18:33:29.8959110Z CGO_FFLAGS="-g -O2"
2022-09-21T18:33:29.8959460Z CGO_LDFLAGS="-g -O2"
2022-09-21T18:33:29.8959980Z PKG_CONFIG="pkg-config"
2022-09-21T18:33:29.8960860Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build1171711291=/tmp/go-build -gno-record-gcc-switches -fno-common"
