2022-10-09T14:45:23.6822948Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-09T14:45:23.6823568Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-09T14:45:23.6827612Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-10-09T14:45:23.6827888Z env:
2022-10-09T14:45:23.6828072Z   COVERAGES: 
2022-10-09T14:45:23.6828250Z ##[endgroup]
