2022-10-09T14:36:09.5243738Z ##[group]Run go version
2022-10-09T14:36:09.5244196Z [36;1mgo version[0m
2022-10-09T14:36:09.5244425Z [36;1mgo env[0m
2022-10-09T14:36:09.5327827Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-09T14:36:09.5328197Z env:
2022-10-09T14:36:09.5328402Z   COVERAGES: 
2022-10-09T14:36:09.5328798Z ##[endgroup]
2022-10-09T14:36:17.1658895Z go version go1.19.1 windows/amd64
2022-10-09T14:36:17.7431736Z set GO111MODULE=
2022-10-09T14:36:17.7432858Z set GOARCH=amd64
2022-10-09T14:36:17.7433465Z set GOBIN=
2022-10-09T14:36:17.7435051Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-09T14:36:17.7435925Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-09T14:36:17.7437071Z set GOEXE=.exe
2022-10-09T14:36:17.7437539Z set GOEXPERIMENT=
2022-10-09T14:36:17.7437898Z set GOFLAGS=
2022-10-09T14:36:17.7438282Z set GOHOSTARCH=amd64
2022-10-09T14:36:17.7438680Z set GOHOSTOS=windows
2022-10-09T14:36:17.7439059Z set GOINSECURE=
2022-10-09T14:36:17.7439451Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-09T14:36:17.7440029Z set GONOPROXY=
2022-10-09T14:36:17.7440354Z set GONOSUMDB=
2022-10-09T14:36:17.7440720Z set GOOS=windows
2022-10-09T14:36:17.7441107Z set GOPATH=C:\Users\runneradmin\go
2022-10-09T14:36:17.7441522Z set GOPRIVATE=
2022-10-09T14:36:17.7441954Z set GOPROXY=https://proxy.golang.org,direct
2022-10-09T14:36:17.7442466Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-10-09T14:36:17.7442938Z set GOSUMDB=sum.golang.org
2022-10-09T14:36:17.7443347Z set GOTMPDIR=
2022-10-09T14:36:17.7443790Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-10-09T14:36:17.7444253Z set GOVCS=
2022-10-09T14:36:17.7444639Z set GOVERSION=go1.19.1
2022-10-09T14:36:17.7445015Z set GCCGO=gccgo
2022-10-09T14:36:17.7445347Z set GOAMD64=v1
2022-10-09T14:36:17.7445709Z set AR=ar
2022-10-09T14:36:17.7446078Z set CC=gcc
2022-10-09T14:36:17.7446390Z set CXX=g++
2022-10-09T14:36:17.7446755Z set CGO_ENABLED=1
2022-10-09T14:36:17.7447349Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-09T14:36:17.7447702Z set GOWORK=
2022-10-09T14:36:17.7448138Z set CGO_CFLAGS=-g -O2
2022-10-09T14:36:17.7448537Z set CGO_CPPFLAGS=
2022-10-09T14:36:17.7448988Z set CGO_CXXFLAGS=-g -O2
2022-10-09T14:36:17.7449425Z set CGO_FFLAGS=-g -O2
2022-10-09T14:36:17.7449810Z set CGO_LDFLAGS=-g -O2
2022-10-09T14:36:17.7450256Z set PKG_CONFIG=pkg-config
2022-10-09T14:36:17.7451108Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build3741262314=/tmp/go-build -gno-record-gcc-switches
