2022-08-14T07:24:43.3318730Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-08-14T07:24:43.3319270Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-08-14T07:24:43.4379900Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-08-14T07:24:43.4380170Z env:
2022-08-14T07:24:43.4380350Z   COVERAGES: 
2022-08-14T07:24:43.4380600Z   GOROOT: /Users/runner/hostedtoolcache/go/1.18.5/x64
2022-08-14T07:24:43.4380820Z ##[endgroup]
