2022-08-14T07:22:32.0313250Z Current runner version: '2.295.0'
2022-08-14T07:22:32.0353920Z ##[group]Operating System
2022-08-14T07:22:32.0354510Z macOS
2022-08-14T07:22:32.0354750Z 11.6.8
2022-08-14T07:22:32.0354960Z 20G730
2022-08-14T07:22:32.0355200Z ##[endgroup]
2022-08-14T07:22:32.0355470Z ##[group]Virtual Environment
2022-08-14T07:22:32.0355780Z Environment: macos-11
2022-08-14T07:22:32.0356050Z Version: 20220807.1
2022-08-14T07:22:32.0356500Z Included Software: https://github.com/actions/virtual-environments/blob/macOS-11/20220807.1/images/macos/macos-11-Readme.md
2022-08-14T07:22:32.0357100Z Image Release: https://github.com/actions/virtual-environments/releases/tag/macOS-11%2F20220807.1
2022-08-14T07:22:32.0357490Z ##[endgroup]
2022-08-14T07:22:32.0357780Z ##[group]Virtual Environment Provisioner
2022-08-14T07:22:32.0358090Z 1.0.0.0-main-20220805-2
2022-08-14T07:22:32.0358330Z ##[endgroup]
2022-08-14T07:22:32.0359230Z ##[group]GITHUB_TOKEN Permissions
2022-08-14T07:22:32.0359800Z Actions: write
2022-08-14T07:22:32.0360070Z Checks: write
2022-08-14T07:22:32.0360500Z Contents: write
2022-08-14T07:22:32.0360760Z Deployments: write
2022-08-14T07:22:32.0361020Z Discussions: write
2022-08-14T07:22:32.0361270Z Issues: write
2022-08-14T07:22:32.0361520Z Metadata: read
2022-08-14T07:22:32.0361760Z Packages: write
2022-08-14T07:22:32.0362010Z Pages: write
2022-08-14T07:22:32.0362260Z PullRequests: write
2022-08-14T07:22:32.0362540Z RepositoryProjects: write
2022-08-14T07:22:32.0362840Z SecurityEvents: write
2022-08-14T07:22:32.0363100Z Statuses: write
2022-08-14T07:22:32.0363350Z ##[endgroup]
2022-08-14T07:22:32.0368110Z Secret source: Actions
2022-08-14T07:22:32.0368790Z Prepare workflow directory
2022-08-14T07:22:32.1569230Z Prepare all required actions
2022-08-14T07:22:32.1820180Z Getting action download info
2022-08-14T07:22:32.4375960Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-08-14T07:22:33.8774130Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-08-14T07:22:34.2963870Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-08-14T07:22:34.6742680Z Download action repository 'codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b' (SHA:f32b3a3741e1053eb607407145bc9619351dc93b)
