2022-08-14T07:22:38.8974370Z ##[group]Run actions/setup-go@v2
2022-08-14T07:22:38.8974660Z with:
2022-08-14T07:22:38.8974830Z   go-version: 1.18.x
2022-08-14T07:22:38.8975030Z   check-latest: false
2022-08-14T07:22:38.8975210Z   stable: true
2022-08-14T07:22:38.8975560Z   token: ***
2022-08-14T07:22:38.8975740Z env:
2022-08-14T07:22:38.8975900Z   COVERAGES: 
2022-08-14T07:22:38.8976070Z ##[endgroup]
2022-08-14T07:22:38.9754360Z Setup go stable version spec 1.18.x
2022-08-14T07:22:38.9991020Z Found in cache @ /Users/runner/hostedtoolcache/go/1.18.5/x64
2022-08-14T07:22:39.0009670Z Added go to the path
2022-08-14T07:22:39.1522360Z Successfully setup go version 1.18.x
2022-08-14T07:22:39.1704000Z go version go1.18.5 darwin/amd64
2022-08-14T07:22:39.1704290Z 
2022-08-14T07:22:39.1705300Z ##[group]go env
2022-08-14T07:22:43.1037820Z GO111MODULE=""
2022-08-14T07:22:43.1038390Z GOARCH="amd64"
2022-08-14T07:22:43.1038650Z GOBIN=""
2022-08-14T07:22:43.1039480Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-08-14T07:22:43.1040340Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-08-14T07:22:43.1041320Z GOEXE=""
2022-08-14T07:22:43.1042260Z GOEXPERIMENT=""
2022-08-14T07:22:43.1042990Z GOFLAGS=""
2022-08-14T07:22:43.1043320Z GOHOSTARCH="amd64"
2022-08-14T07:22:43.1043600Z GOHOSTOS="darwin"
2022-08-14T07:22:43.1044240Z GOINSECURE=""
2022-08-14T07:22:43.1044600Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-08-14T07:22:43.1044920Z GONOPROXY=""
2022-08-14T07:22:43.1045210Z GONOSUMDB=""
2022-08-14T07:22:43.1045420Z GOOS="darwin"
2022-08-14T07:22:43.1045890Z GOPATH="/Users/runner/go"
2022-08-14T07:22:43.1046830Z GOPRIVATE=""
2022-08-14T07:22:43.1047150Z GOPROXY="https://proxy.golang.org,direct"
2022-08-14T07:22:43.1047530Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.5/x64"
2022-08-14T07:22:43.1048020Z GOSUMDB="sum.golang.org"
2022-08-14T07:22:43.1048330Z GOTMPDIR=""
2022-08-14T07:22:43.1048730Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.5/x64/pkg/tool/darwin_amd64"
2022-08-14T07:22:43.1049090Z GOVCS=""
2022-08-14T07:22:43.1049350Z GOVERSION="go1.18.5"
2022-08-14T07:22:43.1049790Z GCCGO="gccgo"
2022-08-14T07:22:43.1050060Z GOAMD64="v1"
2022-08-14T07:22:43.1050300Z AR="ar"
2022-08-14T07:22:43.1050500Z CC="clang"
2022-08-14T07:22:43.1050750Z CXX="clang++"
2022-08-14T07:22:43.1051330Z CGO_ENABLED="1"
2022-08-14T07:22:43.1051890Z GOMOD="/Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-14T07:22:43.1052250Z GOWORK=""
2022-08-14T07:22:43.1052600Z CGO_CFLAGS="-g -O2"
2022-08-14T07:22:43.1052840Z CGO_CPPFLAGS=""
2022-08-14T07:22:43.1053410Z CGO_CXXFLAGS="-g -O2"
2022-08-14T07:22:43.1053780Z CGO_FFLAGS="-g -O2"
2022-08-14T07:22:43.1054100Z CGO_LDFLAGS="-g -O2"
2022-08-14T07:22:43.1054490Z PKG_CONFIG="pkg-config"
2022-08-14T07:22:43.1055540Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build2067677332=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-08-14T07:22:43.1056030Z 
2022-08-14T07:22:43.1056440Z ##[endgroup]
