2022-08-14T07:22:43.1192560Z ##[group]Run go version
2022-08-14T07:22:43.1193040Z [36;1mgo version[0m
2022-08-14T07:22:43.1193290Z [36;1mgo env[0m
2022-08-14T07:22:43.1529320Z shell: /bin/bash -e {0}
2022-08-14T07:22:43.1529590Z env:
2022-08-14T07:22:43.1529990Z   COVERAGES: 
2022-08-14T07:22:43.1530320Z   GOROOT: /Users/runner/hostedtoolcache/go/1.18.5/x64
2022-08-14T07:22:43.1530600Z ##[endgroup]
2022-08-14T07:22:43.2188520Z go version go1.18.5 darwin/amd64
2022-08-14T07:22:43.3773110Z GO111MODULE=""
2022-08-14T07:22:43.3774480Z GOARCH="amd64"
2022-08-14T07:22:43.3774970Z GOBIN=""
2022-08-14T07:22:43.3775750Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-08-14T07:22:43.3776160Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-08-14T07:22:43.3776790Z GOEXE=""
2022-08-14T07:22:43.3777440Z GOEXPERIMENT=""
2022-08-14T07:22:43.3777760Z GOFLAGS=""
2022-08-14T07:22:43.3777990Z GOHOSTARCH="amd64"
2022-08-14T07:22:43.3778270Z GOHOSTOS="darwin"
2022-08-14T07:22:43.3778710Z GOINSECURE=""
2022-08-14T07:22:43.3778990Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-08-14T07:22:43.3779370Z GONOPROXY=""
2022-08-14T07:22:43.3779640Z GONOSUMDB=""
2022-08-14T07:22:43.3780090Z GOOS="darwin"
2022-08-14T07:22:43.3780340Z GOPATH="/Users/runner/go"
2022-08-14T07:22:43.3780610Z GOPRIVATE=""
2022-08-14T07:22:43.3781110Z GOPROXY="https://proxy.golang.org,direct"
2022-08-14T07:22:43.3781480Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.5/x64"
2022-08-14T07:22:43.3782010Z GOSUMDB="sum.golang.org"
2022-08-14T07:22:43.3782590Z GOTMPDIR=""
2022-08-14T07:22:43.3783110Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.5/x64/pkg/tool/darwin_amd64"
2022-08-14T07:22:43.3783790Z GOVCS=""
2022-08-14T07:22:43.3784170Z GOVERSION="go1.18.5"
2022-08-14T07:22:43.3784470Z GCCGO="gccgo"
2022-08-14T07:22:43.3784690Z GOAMD64="v1"
2022-08-14T07:22:43.3785020Z AR="ar"
2022-08-14T07:22:43.3785500Z CC="clang"
2022-08-14T07:22:43.3785720Z CXX="clang++"
2022-08-14T07:22:43.3785980Z CGO_ENABLED="1"
2022-08-14T07:22:43.3786550Z GOMOD="/Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-14T07:22:43.3786860Z GOWORK=""
2022-08-14T07:22:43.3787430Z CGO_CFLAGS="-g -O2"
2022-08-14T07:22:43.3787710Z CGO_CPPFLAGS=""
2022-08-14T07:22:43.3788040Z CGO_CXXFLAGS="-g -O2"
2022-08-14T07:22:43.3788390Z CGO_FFLAGS="-g -O2"
2022-08-14T07:22:43.3788870Z CGO_LDFLAGS="-g -O2"
2022-08-14T07:22:43.3789280Z PKG_CONFIG="pkg-config"
2022-08-14T07:22:43.3790180Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build82798749=/tmp/go-build -gno-record-gcc-switches -fno-common"
