2022-09-16T05:58:56.1587456Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-09-16T05:58:56.1587743Z with:
2022-09-16T05:58:56.1588137Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-16T05:58:56.1588537Z   env_vars: OS=ubuntu, GO=1.19.x
2022-09-16T05:58:56.1588815Z env:
2022-09-16T05:58:56.1589195Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-16T05:58:56.1589625Z   GOROOT: /opt/hostedtoolcache/go/1.19.0/x64
2022-09-16T05:58:56.1589842Z ##[endgroup]
2022-09-16T05:58:56.3141723Z ==> linux OS detected
2022-09-16T05:58:56.7642537Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2022-09-16T05:58:56.8905467Z ==> SHASUM file signed by key id 806bb28aed779869
2022-09-16T05:58:57.0917429Z ==> Uploader SHASUM verified (0146032e40bc0179db3afa3de179dab4da59ece0449af03d881f3c509eaabc8b  codecov)
2022-09-16T05:58:57.0918017Z ==> Running version latest
2022-09-16T05:58:57.1607546Z ==> Running version v0.3.1
2022-09-16T05:58:57.1630687Z [command]/home/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=ubuntu,GO=1.19.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt
2022-09-16T05:58:57.3721446Z [2022-09-16T05:58:57.370Z] ['info'] 
2022-09-16T05:58:57.3721812Z      _____          _
2022-09-16T05:58:57.3722034Z     / ____|        | |
2022-09-16T05:58:57.3722261Z    | |     ___   __| | ___  ___ _____   __
2022-09-16T05:58:57.3722516Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-09-16T05:58:57.3722765Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-09-16T05:58:57.3723021Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-09-16T05:58:57.3723145Z 
2022-09-16T05:58:57.3723284Z   Codecov report uploader 0.3.1
2022-09-16T05:58:57.3795708Z [2022-09-16T05:58:57.379Z] ['info'] => Project root located at: /home/runner/work/go-libp2p/go-libp2p
2022-09-16T05:58:57.3829698Z [2022-09-16T05:58:57.382Z] ['info'] -> No token specified or token is empty
2022-09-16T05:58:57.3904731Z [2022-09-16T05:58:57.390Z] ['info'] Searching for coverage files...
2022-09-16T05:58:57.4662492Z [2022-09-16T05:58:57.465Z] ['info'] => Found 4 possible coverage files:
2022-09-16T05:58:57.4663201Z   ./module-coverage.txt
2022-09-16T05:58:57.4663803Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-09-16T05:58:57.4664463Z   ./examples/module-coverage.txt
2022-09-16T05:58:57.4665416Z   ./examples/pubsub/chat/module-coverage.txt
2022-09-16T05:58:57.4671744Z [2022-09-16T05:58:57.466Z] ['info'] Processing ./module-coverage.txt...
2022-09-16T05:58:57.6251600Z [2022-09-16T05:58:57.624Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-09-16T05:58:57.6289615Z [2022-09-16T05:58:57.628Z] ['info'] Processing ./examples/module-coverage.txt...
2022-09-16T05:58:57.6300606Z [2022-09-16T05:58:57.629Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-09-16T05:58:58.8649772Z [2022-09-16T05:58:58.864Z] ['info'] Detected GitHub Actions as the CI provider.
2022-09-16T05:58:58.8663933Z [2022-09-16T05:58:58.866Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.1&token=*******&branch=noise-server-send-early-data&build=3065669495&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3065669495&commit=e6c29edc37f71703c9a12f1c48ec1c6d5ef2ace9&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-09-16T05:58:59.5536262Z [2022-09-16T05:58:59.553Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/e6c29edc37f71703c9a12f1c48ec1c6d5ef2ace9
2022-09-16T05:58:59.5538053Z https://storage.googleapis.com/codecov/v4/raw/2022-09-16/4B701EF65B8045EB6714BC1A6319EBFB/e6c29edc37f71703c9a12f1c48ec1c6d5ef2ace9/e0ca48b2-92aa-4fbc-9deb-094053f01c63.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220916%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220916T055859Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=7fe5a776921ead25be5354b8978836270cac92a85b7ecc6be690f972f0fb1476
2022-09-16T05:58:59.5546004Z [2022-09-16T05:58:59.554Z] ['info'] Uploading...
2022-09-16T05:58:59.8773153Z [2022-09-16T05:58:59.876Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/e6c29edc37f71703c9a12f1c48ec1c6d5ef2ace9"}
