2022-09-16T05:49:09.9050609Z Current runner version: '2.296.2'
2022-09-16T05:49:09.9076552Z ##[group]Operating System
2022-09-16T05:49:09.9077174Z Ubuntu
2022-09-16T05:49:09.9077469Z 20.04.5
2022-09-16T05:49:09.9077686Z LTS
2022-09-16T05:49:09.9077959Z ##[endgroup]
2022-09-16T05:49:09.9078297Z ##[group]Runner Image
2022-09-16T05:49:09.9078588Z Image: ubuntu-20.04
2022-09-16T05:49:09.9078913Z Version: 20220905.1
2022-09-16T05:49:09.9079396Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20220905.1/images/linux/Ubuntu2004-Readme.md
2022-09-16T05:49:09.9079950Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20220905.1
2022-09-16T05:49:09.9080389Z ##[endgroup]
2022-09-16T05:49:09.9080725Z ##[group]Runner Image Provisioner
2022-09-16T05:49:09.9081060Z 1.0.0.0-main-20220907-1
2022-09-16T05:49:09.9081307Z ##[endgroup]
2022-09-16T05:49:09.9082229Z ##[group]GITHUB_TOKEN Permissions
2022-09-16T05:49:09.9082811Z Actions: write
2022-09-16T05:49:09.9083108Z Checks: write
2022-09-16T05:49:09.9083552Z Contents: write
2022-09-16T05:49:09.9083903Z Deployments: write
2022-09-16T05:49:09.9084168Z Discussions: write
2022-09-16T05:49:09.9084457Z Issues: write
2022-09-16T05:49:09.9084752Z Metadata: read
2022-09-16T05:49:09.9085022Z Packages: write
2022-09-16T05:49:09.9085358Z Pages: write
2022-09-16T05:49:09.9085654Z PullRequests: write
2022-09-16T05:49:09.9085942Z RepositoryProjects: write
2022-09-16T05:49:09.9086287Z SecurityEvents: write
2022-09-16T05:49:09.9086627Z Statuses: write
2022-09-16T05:49:09.9086872Z ##[endgroup]
2022-09-16T05:49:09.9090835Z Secret source: Actions
2022-09-16T05:49:09.9091315Z Prepare workflow directory
2022-09-16T05:49:10.0074105Z Prepare all required actions
2022-09-16T05:49:10.0260484Z Getting action download info
2022-09-16T05:49:10.2224011Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-09-16T05:49:10.5394496Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-09-16T05:49:10.7100642Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-16T05:49:10.8935430Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
