2022-09-16T05:58:59.9080015Z Post job cleanup.
2022-09-16T05:59:00.0501653Z [command]/usr/bin/git version
2022-09-16T05:59:00.0556994Z git version 2.37.3
2022-09-16T05:59:00.0617131Z Temporarily overriding HOME='/home/runner/work/_temp/d8149f60-0770-421a-904e-9072655a586f' before making global git config changes
2022-09-16T05:59:00.0618082Z Adding repository directory to the temporary git global config as a safe directory
2022-09-16T05:59:00.0623673Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-09-16T05:59:00.0670682Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-16T05:59:00.0715827Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-16T05:59:00.1019079Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-16T05:59:00.1073593Z http.https://github.com/.extraheader
2022-09-16T05:59:00.1074351Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-16T05:59:00.1104387Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
