2022-09-16T05:49:11.3620556Z ##[group]Run actions/checkout@v2
2022-09-16T05:49:11.3620849Z with:
2022-09-16T05:49:11.3621033Z   submodules: recursive
2022-09-16T05:49:11.3621260Z   repository: libp2p/go-libp2p
2022-09-16T05:49:11.3621678Z   token: ***
2022-09-16T05:49:11.3621871Z   ssh-strict: true
2022-09-16T05:49:11.3622082Z   persist-credentials: true
2022-09-16T05:49:11.3622291Z   clean: true
2022-09-16T05:49:11.3622476Z   fetch-depth: 1
2022-09-16T05:49:11.3622649Z   lfs: false
2022-09-16T05:49:11.3622847Z   set-safe-directory: true
2022-09-16T05:49:11.3623070Z env:
2022-09-16T05:49:11.3623231Z   COVERAGES: 
2022-09-16T05:49:11.3623423Z ##[endgroup]
2022-09-16T05:49:11.5883190Z Syncing repository: libp2p/go-libp2p
2022-09-16T05:49:11.5885155Z ##[group]Getting Git version info
2022-09-16T05:49:11.5885645Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2022-09-16T05:49:11.5886147Z [command]/usr/bin/git version
2022-09-16T05:49:11.5969999Z git version 2.37.3
2022-09-16T05:49:11.5975221Z ##[endgroup]
2022-09-16T05:49:11.5995270Z Temporarily overriding HOME='/home/runner/work/_temp/3d109723-69e6-41ed-917c-0174c366f8d1' before making global git config changes
2022-09-16T05:49:11.5995756Z Adding repository directory to the temporary git global config as a safe directory
2022-09-16T05:49:11.5996278Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-09-16T05:49:11.6036492Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2022-09-16T05:49:11.6040930Z ##[group]Initializing the repository
2022-09-16T05:49:11.6044580Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2022-09-16T05:49:11.6108693Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-09-16T05:49:11.6109498Z hint: is subject to change. To configure the initial branch name to use in all
2022-09-16T05:49:11.6109990Z hint: of your new repositories, which will suppress this warning, call:
2022-09-16T05:49:11.6110353Z hint: 
2022-09-16T05:49:11.6110761Z hint: 	git config --global init.defaultBranch <name>
2022-09-16T05:49:11.6111015Z hint: 
2022-09-16T05:49:11.6111378Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-09-16T05:49:11.6111803Z hint: 'development'. The just-created branch can be renamed via this command:
2022-09-16T05:49:11.6112059Z hint: 
2022-09-16T05:49:11.6112287Z hint: 	git branch -m <name>
2022-09-16T05:49:11.6117151Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2022-09-16T05:49:11.6124578Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-09-16T05:49:11.6200240Z ##[endgroup]
2022-09-16T05:49:11.6201119Z ##[group]Disabling automatic garbage collection
2022-09-16T05:49:11.6202102Z [command]/usr/bin/git config --local gc.auto 0
2022-09-16T05:49:11.6231710Z ##[endgroup]
2022-09-16T05:49:11.6232485Z ##[group]Setting up auth
2022-09-16T05:49:11.6239488Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-16T05:49:11.6272900Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-16T05:49:11.6590407Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-16T05:49:11.6622558Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-09-16T05:49:11.6849429Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-16T05:49:11.6886311Z ##[endgroup]
2022-09-16T05:49:11.6887169Z ##[group]Fetching the repository
2022-09-16T05:49:11.6895724Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e6c29edc37f71703c9a12f1c48ec1c6d5ef2ace9:refs/remotes/origin/noise-server-send-early-data
2022-09-16T05:49:11.8931477Z remote: Enumerating objects: 735, done.        
2022-09-16T05:49:11.8931822Z remote: Counting objects:   0% (1/735)        
2022-09-16T05:49:11.8932078Z remote: Counting objects:   1% (8/735)        
2022-09-16T05:49:11.8932321Z remote: Counting objects:   2% (15/735)        
2022-09-16T05:49:11.8932564Z remote: Counting objects:   3% (23/735)        
2022-09-16T05:49:11.8932801Z remote: Counting objects:   4% (30/735)        
2022-09-16T05:49:11.8933033Z remote: Counting objects:   5% (37/735)        
2022-09-16T05:49:11.8933271Z remote: Counting objects:   6% (45/735)        
2022-09-16T05:49:11.8933502Z remote: Counting objects:   7% (52/735)        
2022-09-16T05:49:11.8933744Z remote: Counting objects:   8% (59/735)        
2022-09-16T05:49:11.8933972Z remote: Counting objects:   9% (67/735)        
2022-09-16T05:49:11.8934190Z remote: Counting objects:  10% (74/735)        
2022-09-16T05:49:11.8934422Z remote: Counting objects:  11% (81/735)        
2022-09-16T05:49:11.8934656Z remote: Counting objects:  12% (89/735)        
2022-09-16T05:49:11.8934886Z remote: Counting objects:  13% (96/735)        
2022-09-16T05:49:11.8935116Z remote: Counting objects:  14% (103/735)        
2022-09-16T05:49:11.8935361Z remote: Counting objects:  15% (111/735)        
2022-09-16T05:49:11.8935599Z remote: Counting objects:  16% (118/735)        
2022-09-16T05:49:11.8935833Z remote: Counting objects:  17% (125/735)        
2022-09-16T05:49:11.8936063Z remote: Counting objects:  18% (133/735)        
2022-09-16T05:49:11.8936297Z remote: Counting objects:  19% (140/735)        
2022-09-16T05:49:11.8936524Z remote: Counting objects:  20% (147/735)        
2022-09-16T05:49:11.8937013Z remote: Counting objects:  21% (155/735)        
2022-09-16T05:49:11.8937248Z remote: Counting objects:  22% (162/735)        
2022-09-16T05:49:11.8937471Z remote: Counting objects:  23% (170/735)        
2022-09-16T05:49:11.8937704Z remote: Counting objects:  24% (177/735)        
2022-09-16T05:49:11.8937932Z remote: Counting objects:  25% (184/735)        
2022-09-16T05:49:11.8938165Z remote: Counting objects:  26% (192/735)        
2022-09-16T05:49:11.8938390Z remote: Counting objects:  27% (199/735)        
2022-09-16T05:49:11.8938635Z remote: Counting objects:  28% (206/735)        
2022-09-16T05:49:11.8938870Z remote: Counting objects:  29% (214/735)        
2022-09-16T05:49:11.8939137Z remote: Counting objects:  30% (221/735)        
2022-09-16T05:49:11.8939365Z remote: Counting objects:  31% (228/735)        
2022-09-16T05:49:11.8939599Z remote: Counting objects:  32% (236/735)        
2022-09-16T05:49:11.8939819Z remote: Counting objects:  33% (243/735)        
2022-09-16T05:49:11.8940043Z remote: Counting objects:  34% (250/735)        
2022-09-16T05:49:11.8940275Z remote: Counting objects:  35% (258/735)        
2022-09-16T05:49:11.8940493Z remote: Counting objects:  36% (265/735)        
2022-09-16T05:49:11.8940715Z remote: Counting objects:  37% (272/735)        
2022-09-16T05:49:11.8940941Z remote: Counting objects:  38% (280/735)        
2022-09-16T05:49:11.8941171Z remote: Counting objects:  39% (287/735)        
2022-09-16T05:49:11.8941392Z remote: Counting objects:  40% (294/735)        
2022-09-16T05:49:11.8941616Z remote: Counting objects:  41% (302/735)        
2022-09-16T05:49:11.8941846Z remote: Counting objects:  42% (309/735)        
2022-09-16T05:49:11.8942066Z remote: Counting objects:  43% (317/735)        
2022-09-16T05:49:11.8942298Z remote: Counting objects:  44% (324/735)        
2022-09-16T05:49:11.8942526Z remote: Counting objects:  45% (331/735)        
2022-09-16T05:49:11.8942747Z remote: Counting objects:  46% (339/735)        
2022-09-16T05:49:11.8942974Z remote: Counting objects:  47% (346/735)        
2022-09-16T05:49:11.8943205Z remote: Counting objects:  48% (353/735)        
2022-09-16T05:49:11.8943421Z remote: Counting objects:  49% (361/735)        
2022-09-16T05:49:11.8943644Z remote: Counting objects:  50% (368/735)        
2022-09-16T05:49:11.8943964Z remote: Counting objects:  51% (375/735)        
2022-09-16T05:49:11.8944287Z remote: Counting objects:  52% (383/735)        
2022-09-16T05:49:11.8944513Z remote: Counting objects:  53% (390/735)        
2022-09-16T05:49:11.8944734Z remote: Counting objects:  54% (397/735)        
2022-09-16T05:49:11.8944960Z remote: Counting objects:  55% (405/735)        
2022-09-16T05:49:11.8945190Z remote: Counting objects:  56% (412/735)        
2022-09-16T05:49:11.8945410Z remote: Counting objects:  57% (419/735)        
2022-09-16T05:49:11.8945633Z remote: Counting objects:  58% (427/735)        
2022-09-16T05:49:11.8945861Z remote: Counting objects:  59% (434/735)        
2022-09-16T05:49:11.8946080Z remote: Counting objects:  60% (441/735)        
2022-09-16T05:49:11.8946304Z remote: Counting objects:  61% (449/735)        
2022-09-16T05:49:11.8946530Z remote: Counting objects:  62% (456/735)        
2022-09-16T05:49:11.8946750Z remote: Counting objects:  63% (464/735)        
2022-09-16T05:49:11.8946975Z remote: Counting objects:  64% (471/735)        
2022-09-16T05:49:11.8947209Z remote: Counting objects:  65% (478/735)        
2022-09-16T05:49:11.8947435Z remote: Counting objects:  66% (486/735)        
2022-09-16T05:49:11.8947657Z remote: Counting objects:  67% (493/735)        
2022-09-16T05:49:11.8947883Z remote: Counting objects:  68% (500/735)        
2022-09-16T05:49:11.8948109Z remote: Counting objects:  69% (508/735)        
2022-09-16T05:49:11.8948327Z remote: Counting objects:  70% (515/735)        
2022-09-16T05:49:11.8948550Z remote: Counting objects:  71% (522/735)        
2022-09-16T05:49:11.8948775Z remote: Counting objects:  72% (530/735)        
2022-09-16T05:49:11.8948995Z remote: Counting objects:  73% (537/735)        
2022-09-16T05:49:11.8949273Z remote: Counting objects:  74% (544/735)        
2022-09-16T05:49:11.8949503Z remote: Counting objects:  75% (552/735)        
2022-09-16T05:49:11.8949715Z remote: Counting objects:  76% (559/735)        
2022-09-16T05:49:11.8950169Z remote: Counting objects:  77% (566/735)        
2022-09-16T05:49:11.8950404Z remote: Counting objects:  78% (574/735)        
2022-09-16T05:49:11.8950678Z remote: Counting objects:  79% (581/735)        
2022-09-16T05:49:11.8950901Z remote: Counting objects:  80% (588/735)        
2022-09-16T05:49:11.8951542Z remote: Counting objects:  81% (596/735)        
2022-09-16T05:49:11.8951774Z remote: Counting objects:  82% (603/735)        
2022-09-16T05:49:11.8951993Z remote: Counting objects:  83% (611/735)        
2022-09-16T05:49:11.8952228Z remote: Counting objects:  84% (618/735)        
2022-09-16T05:49:11.8952463Z remote: Counting objects:  85% (625/735)        
2022-09-16T05:49:11.8952683Z remote: Counting objects:  86% (633/735)        
2022-09-16T05:49:11.8952916Z remote: Counting objects:  87% (640/735)        
2022-09-16T05:49:11.8953145Z remote: Counting objects:  88% (647/735)        
2022-09-16T05:49:11.8953366Z remote: Counting objects:  89% (655/735)        
2022-09-16T05:49:11.8953593Z remote: Counting objects:  90% (662/735)        
2022-09-16T05:49:11.8953821Z remote: Counting objects:  91% (669/735)        
2022-09-16T05:49:11.8954049Z remote: Counting objects:  92% (677/735)        
2022-09-16T05:49:11.8954266Z remote: Counting objects:  93% (684/735)        
2022-09-16T05:49:11.8954489Z remote: Counting objects:  94% (691/735)        
2022-09-16T05:49:11.8954718Z remote: Counting objects:  95% (699/735)        
2022-09-16T05:49:11.8954936Z remote: Counting objects:  96% (706/735)        
2022-09-16T05:49:11.8955163Z remote: Counting objects:  97% (713/735)        
2022-09-16T05:49:11.8955544Z remote: Counting objects:  98% (721/735)        
2022-09-16T05:49:11.8955768Z remote: Counting objects:  99% (728/735)        
2022-09-16T05:49:11.8956035Z remote: Counting objects: 100% (735/735)        
2022-09-16T05:49:11.8956287Z remote: Counting objects: 100% (735/735), done.        
2022-09-16T05:49:11.8956566Z remote: Compressing objects:   0% (1/669)        
2022-09-16T05:49:11.8956816Z remote: Compressing objects:   1% (7/669)        
2022-09-16T05:49:11.8957151Z remote: Compressing objects:   2% (14/669)        
2022-09-16T05:49:11.8958058Z remote: Compressing objects:   3% (21/669)        
2022-09-16T05:49:11.8958314Z remote: Compressing objects:   4% (27/669)        
2022-09-16T05:49:11.8969939Z remote: Compressing objects:   5% (34/669)        
2022-09-16T05:49:11.8976607Z remote: Compressing objects:   6% (41/669)        
2022-09-16T05:49:11.8986269Z remote: Compressing objects:   7% (47/669)        
2022-09-16T05:49:11.8986541Z remote: Compressing objects:   8% (54/669)        
2022-09-16T05:49:11.8989820Z remote: Compressing objects:   9% (61/669)        
2022-09-16T05:49:11.9001431Z remote: Compressing objects:  10% (67/669)        
2022-09-16T05:49:11.9011899Z remote: Compressing objects:  11% (74/669)        
2022-09-16T05:49:11.9025997Z remote: Compressing objects:  12% (81/669)        
2022-09-16T05:49:11.9045244Z remote: Compressing objects:  13% (87/669)        
2022-09-16T05:49:11.9080203Z remote: Compressing objects:  14% (94/669)        
2022-09-16T05:49:11.9089054Z remote: Compressing objects:  15% (101/669)        
2022-09-16T05:49:11.9091050Z remote: Compressing objects:  16% (108/669)        
2022-09-16T05:49:11.9095315Z remote: Compressing objects:  17% (114/669)        
2022-09-16T05:49:11.9109433Z remote: Compressing objects:  18% (121/669)        
2022-09-16T05:49:11.9162794Z remote: Compressing objects:  19% (128/669)        
2022-09-16T05:49:11.9163112Z remote: Compressing objects:  20% (134/669)        
2022-09-16T05:49:11.9163589Z remote: Compressing objects:  21% (141/669)        
2022-09-16T05:49:11.9169417Z remote: Compressing objects:  22% (148/669)        
2022-09-16T05:49:11.9183807Z remote: Compressing objects:  23% (154/669)        
2022-09-16T05:49:11.9194600Z remote: Compressing objects:  24% (161/669)        
2022-09-16T05:49:11.9207729Z remote: Compressing objects:  25% (168/669)        
2022-09-16T05:49:11.9215708Z remote: Compressing objects:  26% (174/669)        
2022-09-16T05:49:11.9239426Z remote: Compressing objects:  27% (181/669)        
2022-09-16T05:49:11.9244439Z remote: Compressing objects:  28% (188/669)        
2022-09-16T05:49:11.9248621Z remote: Compressing objects:  29% (195/669)        
2022-09-16T05:49:11.9260109Z remote: Compressing objects:  30% (201/669)        
2022-09-16T05:49:11.9273790Z remote: Compressing objects:  31% (208/669)        
2022-09-16T05:49:11.9283371Z remote: Compressing objects:  32% (215/669)        
2022-09-16T05:49:11.9292140Z remote: Compressing objects:  33% (221/669)        
2022-09-16T05:49:11.9300031Z remote: Compressing objects:  34% (228/669)        
2022-09-16T05:49:11.9300305Z remote: Compressing objects:  35% (235/669)        
2022-09-16T05:49:11.9306446Z remote: Compressing objects:  36% (241/669)        
2022-09-16T05:49:11.9314721Z remote: Compressing objects:  37% (248/669)        
2022-09-16T05:49:11.9319988Z remote: Compressing objects:  38% (255/669)        
2022-09-16T05:49:11.9334620Z remote: Compressing objects:  39% (261/669)        
2022-09-16T05:49:11.9345872Z remote: Compressing objects:  40% (268/669)        
2022-09-16T05:49:11.9349930Z remote: Compressing objects:  41% (275/669)        
2022-09-16T05:49:11.9350211Z remote: Compressing objects:  42% (281/669)        
2022-09-16T05:49:11.9365782Z remote: Compressing objects:  43% (288/669)        
2022-09-16T05:49:11.9400519Z remote: Compressing objects:  44% (295/669)        
2022-09-16T05:49:11.9413820Z remote: Compressing objects:  45% (302/669)        
2022-09-16T05:49:11.9446451Z remote: Compressing objects:  46% (308/669)        
2022-09-16T05:49:11.9446724Z remote: Compressing objects:  47% (315/669)        
2022-09-16T05:49:11.9452493Z remote: Compressing objects:  48% (322/669)        
2022-09-16T05:49:11.9463496Z remote: Compressing objects:  49% (328/669)        
2022-09-16T05:49:11.9465988Z remote: Compressing objects:  50% (335/669)        
2022-09-16T05:49:11.9476983Z remote: Compressing objects:  51% (342/669)        
2022-09-16T05:49:11.9487094Z remote: Compressing objects:  52% (348/669)        
2022-09-16T05:49:11.9499012Z remote: Compressing objects:  53% (355/669)        
2022-09-16T05:49:11.9510015Z remote: Compressing objects:  54% (362/669)        
2022-09-16T05:49:11.9519593Z remote: Compressing objects:  55% (368/669)        
2022-09-16T05:49:11.9525800Z remote: Compressing objects:  56% (375/669)        
2022-09-16T05:49:11.9534870Z remote: Compressing objects:  57% (382/669)        
2022-09-16T05:49:11.9543522Z remote: Compressing objects:  58% (389/669)        
2022-09-16T05:49:11.9553392Z remote: Compressing objects:  59% (395/669)        
2022-09-16T05:49:11.9563650Z remote: Compressing objects:  60% (402/669)        
2022-09-16T05:49:11.9577294Z remote: Compressing objects:  61% (409/669)        
2022-09-16T05:49:11.9596230Z remote: Compressing objects:  62% (415/669)        
2022-09-16T05:49:11.9620822Z remote: Compressing objects:  63% (422/669)        
2022-09-16T05:49:11.9640188Z remote: Compressing objects:  64% (429/669)        
2022-09-16T05:49:11.9663188Z remote: Compressing objects:  65% (435/669)        
2022-09-16T05:49:11.9672570Z remote: Compressing objects:  66% (442/669)        
2022-09-16T05:49:11.9681390Z remote: Compressing objects:  67% (449/669)        
2022-09-16T05:49:11.9688441Z remote: Compressing objects:  68% (455/669)        
2022-09-16T05:49:11.9693908Z remote: Compressing objects:  69% (462/669)        
2022-09-16T05:49:11.9709717Z remote: Compressing objects:  70% (469/669)        
2022-09-16T05:49:11.9757501Z remote: Compressing objects:  71% (475/669)        
2022-09-16T05:49:11.9834682Z remote: Compressing objects:  72% (482/669)        
2022-09-16T05:49:11.9877702Z remote: Compressing objects:  73% (489/669)        
2022-09-16T05:49:11.9878215Z remote: Compressing objects:  74% (496/669)        
2022-09-16T05:49:11.9878456Z remote: Compressing objects:  75% (502/669)        
2022-09-16T05:49:11.9897442Z remote: Compressing objects:  76% (509/669)        
2022-09-16T05:49:11.9897703Z remote: Compressing objects:  77% (516/669)        
2022-09-16T05:49:11.9906847Z remote: Compressing objects:  78% (522/669)        
2022-09-16T05:49:11.9913970Z remote: Compressing objects:  79% (529/669)        
2022-09-16T05:49:11.9919978Z remote: Compressing objects:  80% (536/669)        
2022-09-16T05:49:11.9920244Z remote: Compressing objects:  81% (542/669)        
2022-09-16T05:49:11.9920484Z remote: Compressing objects:  82% (549/669)        
2022-09-16T05:49:11.9920732Z remote: Compressing objects:  83% (556/669)        
2022-09-16T05:49:11.9920963Z remote: Compressing objects:  84% (562/669)        
2022-09-16T05:49:11.9921212Z remote: Compressing objects:  85% (569/669)        
2022-09-16T05:49:11.9921456Z remote: Compressing objects:  86% (576/669)        
2022-09-16T05:49:11.9921710Z remote: Compressing objects:  87% (583/669)        
2022-09-16T05:49:11.9921944Z remote: Compressing objects:  88% (589/669)        
2022-09-16T05:49:11.9922184Z remote: Compressing objects:  89% (596/669)        
2022-09-16T05:49:11.9922425Z remote: Compressing objects:  90% (603/669)        
2022-09-16T05:49:11.9922660Z remote: Compressing objects:  91% (609/669)        
2022-09-16T05:49:11.9922902Z remote: Compressing objects:  92% (616/669)        
2022-09-16T05:49:11.9923140Z remote: Compressing objects:  93% (623/669)        
2022-09-16T05:49:11.9923368Z remote: Compressing objects:  94% (629/669)        
2022-09-16T05:49:11.9923607Z remote: Compressing objects:  95% (636/669)        
2022-09-16T05:49:11.9923842Z remote: Compressing objects:  96% (643/669)        
2022-09-16T05:49:11.9924072Z remote: Compressing objects:  97% (649/669)        
2022-09-16T05:49:11.9924305Z remote: Compressing objects:  98% (656/669)        
2022-09-16T05:49:11.9924543Z remote: Compressing objects:  99% (663/669)        
2022-09-16T05:49:11.9924781Z remote: Compressing objects: 100% (669/669)        
2022-09-16T05:49:11.9925386Z remote: Compressing objects: 100% (669/669), done.        
2022-09-16T05:49:11.9959830Z Receiving objects:   0% (1/735)
2022-09-16T05:49:11.9960874Z Receiving objects:   1% (8/735)
2022-09-16T05:49:11.9964097Z Receiving objects:   2% (15/735)
2022-09-16T05:49:11.9966197Z Receiving objects:   3% (23/735)
2022-09-16T05:49:11.9980834Z Receiving objects:   4% (30/735)
2022-09-16T05:49:11.9990647Z Receiving objects:   5% (37/735)
2022-09-16T05:49:11.9990905Z Receiving objects:   6% (45/735)
2022-09-16T05:49:12.0014538Z Receiving objects:   7% (52/735)
2022-09-16T05:49:12.0027694Z Receiving objects:   8% (59/735)
2022-09-16T05:49:12.0039623Z Receiving objects:   9% (67/735)
2022-09-16T05:49:12.0077755Z Receiving objects:  10% (74/735)
2022-09-16T05:49:12.0078232Z Receiving objects:  11% (81/735)
2022-09-16T05:49:12.0081315Z Receiving objects:  12% (89/735)
2022-09-16T05:49:12.0087591Z Receiving objects:  13% (96/735)
2022-09-16T05:49:12.0088104Z Receiving objects:  14% (103/735)
2022-09-16T05:49:12.0141243Z Receiving objects:  15% (111/735)
2022-09-16T05:49:12.0142738Z Receiving objects:  16% (118/735)
2022-09-16T05:49:12.0179052Z Receiving objects:  17% (125/735)
2022-09-16T05:49:12.0184167Z Receiving objects:  18% (133/735)
2022-09-16T05:49:12.0185439Z Receiving objects:  19% (140/735)
2022-09-16T05:49:12.0193386Z Receiving objects:  20% (147/735)
2022-09-16T05:49:12.0196588Z Receiving objects:  21% (155/735)
2022-09-16T05:49:12.0230604Z Receiving objects:  22% (162/735)
2022-09-16T05:49:12.0240811Z Receiving objects:  23% (170/735)
2022-09-16T05:49:12.0242832Z Receiving objects:  24% (177/735)
2022-09-16T05:49:12.0246372Z Receiving objects:  25% (184/735)
2022-09-16T05:49:12.0285360Z Receiving objects:  26% (192/735)
2022-09-16T05:49:12.0285602Z Receiving objects:  27% (199/735)
2022-09-16T05:49:12.0285812Z Receiving objects:  28% (206/735)
2022-09-16T05:49:12.0292949Z Receiving objects:  29% (214/735)
2022-09-16T05:49:12.0381743Z Receiving objects:  30% (221/735)
2022-09-16T05:49:12.0384227Z Receiving objects:  31% (228/735)
2022-09-16T05:49:12.0384481Z Receiving objects:  32% (236/735)
2022-09-16T05:49:12.0384695Z Receiving objects:  33% (243/735)
2022-09-16T05:49:12.0393033Z Receiving objects:  34% (250/735)
2022-09-16T05:49:12.0395770Z Receiving objects:  35% (258/735)
2022-09-16T05:49:12.0433182Z Receiving objects:  36% (265/735)
2022-09-16T05:49:12.0433419Z Receiving objects:  37% (272/735)
2022-09-16T05:49:12.0441452Z Receiving objects:  38% (280/735)
2022-09-16T05:49:12.0751335Z Receiving objects:  39% (287/735)
2022-09-16T05:49:12.0786116Z Receiving objects:  40% (294/735)
2022-09-16T05:49:12.0793274Z Receiving objects:  41% (302/735)
2022-09-16T05:49:12.0799605Z Receiving objects:  42% (309/735)
2022-09-16T05:49:12.0803455Z Receiving objects:  43% (317/735)
2022-09-16T05:49:12.0805588Z Receiving objects:  44% (324/735)
2022-09-16T05:49:12.0811230Z Receiving objects:  45% (331/735)
2022-09-16T05:49:12.0836238Z Receiving objects:  46% (339/735)
2022-09-16T05:49:12.0843802Z Receiving objects:  47% (346/735)
2022-09-16T05:49:12.0847596Z Receiving objects:  48% (353/735)
2022-09-16T05:49:12.0857354Z Receiving objects:  49% (361/735)
2022-09-16T05:49:12.0861457Z Receiving objects:  50% (368/735)
2022-09-16T05:49:12.0865228Z Receiving objects:  51% (375/735)
2022-09-16T05:49:12.0896972Z Receiving objects:  52% (383/735)
2022-09-16T05:49:12.0900777Z Receiving objects:  53% (390/735)
2022-09-16T05:49:12.0904781Z Receiving objects:  54% (397/735)
2022-09-16T05:49:12.0909833Z Receiving objects:  55% (405/735)
2022-09-16T05:49:12.0917243Z Receiving objects:  56% (412/735)
2022-09-16T05:49:12.0941431Z Receiving objects:  57% (419/735)
2022-09-16T05:49:12.0946090Z Receiving objects:  58% (427/735)
2022-09-16T05:49:12.0961292Z Receiving objects:  59% (434/735)
2022-09-16T05:49:12.0965859Z Receiving objects:  60% (441/735)
2022-09-16T05:49:12.0966407Z Receiving objects:  61% (449/735)
2022-09-16T05:49:12.0970519Z Receiving objects:  62% (456/735)
2022-09-16T05:49:12.0973976Z Receiving objects:  63% (464/735)
2022-09-16T05:49:12.0993998Z Receiving objects:  64% (471/735)
2022-09-16T05:49:12.1006956Z Receiving objects:  65% (478/735)
2022-09-16T05:49:12.1013286Z Receiving objects:  66% (486/735)
2022-09-16T05:49:12.1015385Z Receiving objects:  67% (493/735)
2022-09-16T05:49:12.1017731Z Receiving objects:  68% (500/735)
2022-09-16T05:49:12.1020969Z Receiving objects:  69% (508/735)
2022-09-16T05:49:12.1027212Z Receiving objects:  70% (515/735)
2022-09-16T05:49:12.1047014Z Receiving objects:  71% (522/735)
2022-09-16T05:49:12.1057939Z Receiving objects:  72% (530/735)
2022-09-16T05:49:12.1061010Z Receiving objects:  73% (537/735)
2022-09-16T05:49:12.1063009Z Receiving objects:  74% (544/735)
2022-09-16T05:49:12.1066533Z Receiving objects:  75% (552/735)
2022-09-16T05:49:12.1069634Z Receiving objects:  76% (559/735)
2022-09-16T05:49:12.1071512Z Receiving objects:  77% (566/735)
2022-09-16T05:49:12.1086263Z Receiving objects:  78% (574/735)
2022-09-16T05:49:12.1088234Z Receiving objects:  79% (581/735)
2022-09-16T05:49:12.1121450Z Receiving objects:  80% (588/735)
2022-09-16T05:49:12.1123073Z Receiving objects:  81% (596/735)
2022-09-16T05:49:12.1123937Z Receiving objects:  82% (603/735)
2022-09-16T05:49:12.1124336Z Receiving objects:  83% (611/735)
2022-09-16T05:49:12.1127806Z Receiving objects:  84% (618/735)
2022-09-16T05:49:12.1138954Z Receiving objects:  85% (625/735)
2022-09-16T05:49:12.1158860Z Receiving objects:  86% (633/735)
2022-09-16T05:49:12.1161419Z Receiving objects:  87% (640/735)
2022-09-16T05:49:12.1164233Z Receiving objects:  88% (647/735)
2022-09-16T05:49:12.1167521Z Receiving objects:  89% (655/735)
2022-09-16T05:49:12.1169761Z Receiving objects:  90% (662/735)
2022-09-16T05:49:12.1171894Z Receiving objects:  91% (669/735)
2022-09-16T05:49:12.1176357Z Receiving objects:  92% (677/735)
2022-09-16T05:49:12.1178660Z Receiving objects:  93% (684/735)
2022-09-16T05:49:12.1184493Z Receiving objects:  94% (691/735)
2022-09-16T05:49:12.1187078Z Receiving objects:  95% (699/735)
2022-09-16T05:49:12.1225786Z Receiving objects:  96% (706/735)
2022-09-16T05:49:12.1227366Z Receiving objects:  97% (713/735)
2022-09-16T05:49:12.1228464Z Receiving objects:  98% (721/735)
2022-09-16T05:49:12.1229238Z remote: Total 735 (delta 69), reused 349 (delta 27), pack-reused 0        
2022-09-16T05:49:12.1236337Z Receiving objects:  99% (728/735)
2022-09-16T05:49:12.1236783Z Receiving objects: 100% (735/735)
2022-09-16T05:49:12.1240362Z Receiving objects: 100% (735/735), 1014.48 KiB | 7.74 MiB/s, done.
2022-09-16T05:49:12.1240862Z Resolving deltas:   0% (0/69)
2022-09-16T05:49:12.1241603Z Resolving deltas:   1% (1/69)
2022-09-16T05:49:12.1241976Z Resolving deltas:   2% (2/69)
2022-09-16T05:49:12.1242672Z Resolving deltas:   4% (3/69)
2022-09-16T05:49:12.1243048Z Resolving deltas:   5% (4/69)
2022-09-16T05:49:12.1243758Z Resolving deltas:   7% (5/69)
2022-09-16T05:49:12.1244112Z Resolving deltas:   8% (6/69)
2022-09-16T05:49:12.1244813Z Resolving deltas:  10% (7/69)
2022-09-16T05:49:12.1245184Z Resolving deltas:  11% (8/69)
2022-09-16T05:49:12.1246567Z Resolving deltas:  13% (9/69)
2022-09-16T05:49:12.1246937Z Resolving deltas:  14% (10/69)
2022-09-16T05:49:12.1247650Z Resolving deltas:  15% (11/69)
2022-09-16T05:49:12.1248049Z Resolving deltas:  17% (12/69)
2022-09-16T05:49:12.1249694Z Resolving deltas:  18% (13/69)
2022-09-16T05:49:12.1250096Z Resolving deltas:  20% (14/69)
2022-09-16T05:49:12.1251709Z Resolving deltas:  21% (15/69)
2022-09-16T05:49:12.1254513Z Resolving deltas:  23% (16/69)
2022-09-16T05:49:12.1254940Z Resolving deltas:  24% (17/69)
2022-09-16T05:49:12.1256306Z Resolving deltas:  26% (18/69)
2022-09-16T05:49:12.1257029Z Resolving deltas:  27% (19/69)
2022-09-16T05:49:12.1258941Z Resolving deltas:  28% (20/69)
2022-09-16T05:49:12.1259325Z Resolving deltas:  30% (21/69)
2022-09-16T05:49:12.1260055Z Resolving deltas:  31% (22/69)
2022-09-16T05:49:12.1272315Z Resolving deltas:  33% (23/69)
2022-09-16T05:49:12.1272794Z Resolving deltas:  34% (24/69)
2022-09-16T05:49:12.1274607Z Resolving deltas:  36% (25/69)
2022-09-16T05:49:12.1275005Z Resolving deltas:  37% (26/69)
2022-09-16T05:49:12.1276328Z Resolving deltas:  39% (27/69)
2022-09-16T05:49:12.1276755Z Resolving deltas:  40% (28/69)
2022-09-16T05:49:12.1279386Z Resolving deltas:  42% (29/69)
2022-09-16T05:49:12.1279841Z Resolving deltas:  43% (30/69)
2022-09-16T05:49:12.1280577Z Resolving deltas:  44% (31/69)
2022-09-16T05:49:12.1280951Z Resolving deltas:  46% (32/69)
2022-09-16T05:49:12.1281643Z Resolving deltas:  47% (33/69)
2022-09-16T05:49:12.1298514Z Resolving deltas:  49% (34/69)
2022-09-16T05:49:12.1310062Z Resolving deltas:  50% (35/69)
2022-09-16T05:49:12.1310526Z Resolving deltas:  52% (36/69)
2022-09-16T05:49:12.1311330Z Resolving deltas:  53% (37/69)
2022-09-16T05:49:12.1311720Z Resolving deltas:  55% (38/69)
2022-09-16T05:49:12.1312454Z Resolving deltas:  56% (39/69)
2022-09-16T05:49:12.1312842Z Resolving deltas:  57% (40/69)
2022-09-16T05:49:12.1313601Z Resolving deltas:  59% (41/69)
2022-09-16T05:49:12.1313997Z Resolving deltas:  60% (42/69)
2022-09-16T05:49:12.1314758Z Resolving deltas:  62% (43/69)
2022-09-16T05:49:12.1316218Z Resolving deltas:  63% (44/69)
2022-09-16T05:49:12.1316832Z Resolving deltas:  65% (45/69)
2022-09-16T05:49:12.1317501Z Resolving deltas:  66% (46/69)
2022-09-16T05:49:12.1318100Z Resolving deltas:  68% (47/69)
2022-09-16T05:49:12.1318697Z Resolving deltas:  69% (48/69)
2022-09-16T05:49:12.1319868Z Resolving deltas:  71% (49/69)
2022-09-16T05:49:12.1320536Z Resolving deltas:  72% (50/69)
2022-09-16T05:49:12.1321925Z Resolving deltas:  73% (51/69)
2022-09-16T05:49:12.1323519Z Resolving deltas:  75% (52/69)
2022-09-16T05:49:12.1324523Z Resolving deltas:  76% (53/69)
2022-09-16T05:49:12.1326024Z Resolving deltas:  78% (54/69)
2022-09-16T05:49:12.1330363Z Resolving deltas:  79% (55/69)
2022-09-16T05:49:12.1330814Z Resolving deltas:  81% (56/69)
2022-09-16T05:49:12.1332974Z Resolving deltas:  82% (57/69)
2022-09-16T05:49:12.1333566Z Resolving deltas:  84% (58/69)
2022-09-16T05:49:12.1335743Z Resolving deltas:  85% (59/69)
2022-09-16T05:49:12.1336151Z Resolving deltas:  86% (60/69)
2022-09-16T05:49:12.1337674Z Resolving deltas:  88% (61/69)
2022-09-16T05:49:12.1338101Z Resolving deltas:  89% (62/69)
2022-09-16T05:49:12.1338668Z Resolving deltas:  91% (63/69)
2022-09-16T05:49:12.1339065Z Resolving deltas:  92% (64/69)
2022-09-16T05:49:12.1339625Z Resolving deltas:  94% (65/69)
2022-09-16T05:49:12.1340020Z Resolving deltas:  95% (66/69)
2022-09-16T05:49:12.1340930Z Resolving deltas:  97% (67/69)
2022-09-16T05:49:12.1341992Z Resolving deltas:  98% (68/69)
2022-09-16T05:49:12.1342381Z Resolving deltas: 100% (69/69)
2022-09-16T05:49:12.1343049Z Resolving deltas: 100% (69/69), done.
2022-09-16T05:49:12.1442647Z From https://github.com/libp2p/go-libp2p
2022-09-16T05:49:12.1444310Z  * [new ref]         e6c29edc37f71703c9a12f1c48ec1c6d5ef2ace9 -> origin/noise-server-send-early-data
2022-09-16T05:49:12.1473074Z ##[endgroup]
2022-09-16T05:49:12.1473632Z ##[group]Determining the checkout info
2022-09-16T05:49:12.1474089Z ##[endgroup]
2022-09-16T05:49:12.1474531Z ##[group]Checking out the ref
2022-09-16T05:49:12.1475220Z [command]/usr/bin/git checkout --progress --force -B noise-server-send-early-data refs/remotes/origin/noise-server-send-early-data
2022-09-16T05:49:12.1863305Z Switched to a new branch 'noise-server-send-early-data'
2022-09-16T05:49:12.1864000Z branch 'noise-server-send-early-data' set up to track 'origin/noise-server-send-early-data'.
2022-09-16T05:49:12.1869452Z ##[endgroup]
2022-09-16T05:49:12.1870102Z ##[group]Setting up auth for fetching submodules
2022-09-16T05:49:12.1877032Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-16T05:49:12.1942581Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-09-16T05:49:12.1980888Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-16T05:49:12.2010232Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-16T05:49:12.2035731Z ##[endgroup]
2022-09-16T05:49:12.2036443Z ##[group]Fetching submodules
2022-09-16T05:49:12.2039579Z [command]/usr/bin/git submodule sync --recursive
2022-09-16T05:49:12.2264705Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-16T05:49:12.2492375Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-09-16T05:49:12.2715720Z ##[endgroup]
2022-09-16T05:49:12.2716688Z ##[group]Persisting credentials for submodules
2022-09-16T05:49:12.2718263Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-09-16T05:49:12.2932505Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-09-16T05:49:12.3195077Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-09-16T05:49:12.3463787Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-09-16T05:49:12.3711186Z ##[endgroup]
2022-09-16T05:49:12.3756059Z [command]/usr/bin/git log -1 --format='%H'
2022-09-16T05:49:12.3782125Z 'e6c29edc37f71703c9a12f1c48ec1c6d5ef2ace9'
