2022-09-16T05:49:12.4046812Z ##[group]Run actions/setup-go@v2
2022-09-16T05:49:12.4047059Z with:
2022-09-16T05:49:12.4047227Z   go-version: 1.19.x
2022-09-16T05:49:12.4047423Z   check-latest: false
2022-09-16T05:49:12.4047618Z   stable: true
2022-09-16T05:49:12.4047940Z   token: ***
2022-09-16T05:49:12.4048109Z env:
2022-09-16T05:49:12.4048269Z   COVERAGES: 
2022-09-16T05:49:12.4048544Z ##[endgroup]
2022-09-16T05:49:12.4543655Z Setup go stable version spec 1.19.x
2022-09-16T05:49:12.4587730Z Found in cache @ /opt/hostedtoolcache/go/1.19.0/x64
2022-09-16T05:49:12.4596759Z Added go to the path
2022-09-16T05:49:12.4904690Z Successfully setup go version 1.19.x
2022-09-16T05:49:12.4985721Z go version go1.19 linux/amd64
2022-09-16T05:49:12.4986185Z 
2022-09-16T05:49:12.4987358Z ##[group]go env
2022-09-16T05:49:12.6305777Z GO111MODULE=""
2022-09-16T05:49:12.6306343Z GOARCH="amd64"
2022-09-16T05:49:12.6306661Z GOBIN=""
2022-09-16T05:49:12.6307256Z GOCACHE="/home/runner/.cache/go-build"
2022-09-16T05:49:12.6307630Z GOENV="/home/runner/.config/go/env"
2022-09-16T05:49:12.6307987Z GOEXE=""
2022-09-16T05:49:12.6308268Z GOEXPERIMENT=""
2022-09-16T05:49:12.6308543Z GOFLAGS=""
2022-09-16T05:49:12.6308809Z GOHOSTARCH="amd64"
2022-09-16T05:49:12.6309091Z GOHOSTOS="linux"
2022-09-16T05:49:12.6309366Z GOINSECURE=""
2022-09-16T05:49:12.6309672Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-09-16T05:49:12.6309990Z GONOPROXY=""
2022-09-16T05:49:12.6310251Z GONOSUMDB=""
2022-09-16T05:49:12.6310506Z GOOS="linux"
2022-09-16T05:49:12.6310781Z GOPATH="/home/runner/go"
2022-09-16T05:49:12.6311069Z GOPRIVATE=""
2022-09-16T05:49:12.6311438Z GOPROXY="https://proxy.golang.org,direct"
2022-09-16T05:49:12.6311826Z GOROOT="/opt/hostedtoolcache/go/1.19.0/x64"
2022-09-16T05:49:12.6312170Z GOSUMDB="sum.golang.org"
2022-09-16T05:49:12.6312461Z GOTMPDIR=""
2022-09-16T05:49:12.6312820Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.0/x64/pkg/tool/linux_amd64"
2022-09-16T05:49:12.6313150Z GOVCS=""
2022-09-16T05:49:12.6313417Z GOVERSION="go1.19"
2022-09-16T05:49:12.6313698Z GCCGO="gccgo"
2022-09-16T05:49:12.6313958Z GOAMD64="v1"
2022-09-16T05:49:12.6314217Z AR="ar"
2022-09-16T05:49:12.6314462Z CC="gcc"
2022-09-16T05:49:12.6314706Z CXX="g++"
2022-09-16T05:49:12.6314958Z CGO_ENABLED="1"
2022-09-16T05:49:12.6315394Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-16T05:49:12.6315720Z GOWORK=""
2022-09-16T05:49:12.6316025Z CGO_CFLAGS="-g -O2"
2022-09-16T05:49:12.6316316Z CGO_CPPFLAGS=""
2022-09-16T05:49:12.6316643Z CGO_CXXFLAGS="-g -O2"
2022-09-16T05:49:12.6316980Z CGO_FFLAGS="-g -O2"
2022-09-16T05:49:12.6317301Z CGO_LDFLAGS="-g -O2"
2022-09-16T05:49:12.6317650Z PKG_CONFIG="pkg-config"
2022-09-16T05:49:12.6318367Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1736464424=/tmp/go-build -gno-record-gcc-switches"
2022-09-16T05:49:12.6318802Z 
2022-09-16T05:49:12.6319402Z ##[endgroup]
