2022-09-16T05:49:12.6410103Z ##[group]Run go version
2022-09-16T05:49:12.6410431Z [36;1mgo version[0m
2022-09-16T05:49:12.6410627Z [36;1mgo env[0m
2022-09-16T05:49:12.6470469Z shell: /usr/bin/bash -e {0}
2022-09-16T05:49:12.6470717Z env:
2022-09-16T05:49:12.6470894Z   COVERAGES: 
2022-09-16T05:49:12.6471130Z   GOROOT: /opt/hostedtoolcache/go/1.19.0/x64
2022-09-16T05:49:12.6471348Z ##[endgroup]
2022-09-16T05:49:12.6673968Z go version go1.19 linux/amd64
2022-09-16T05:49:12.7393072Z GO111MODULE=""
2022-09-16T05:49:12.7393441Z GOARCH="amd64"
2022-09-16T05:49:12.7393623Z GOBIN=""
2022-09-16T05:49:12.7395755Z GOCACHE="/home/runner/.cache/go-build"
2022-09-16T05:49:12.7396407Z GOENV="/home/runner/.config/go/env"
2022-09-16T05:49:12.7396722Z GOEXE=""
2022-09-16T05:49:12.7399111Z GOEXPERIMENT=""
2022-09-16T05:49:12.7399501Z GOFLAGS=""
2022-09-16T05:49:12.7399713Z GOHOSTARCH="amd64"
2022-09-16T05:49:12.7399917Z GOHOSTOS="linux"
2022-09-16T05:49:12.7400105Z GOINSECURE=""
2022-09-16T05:49:12.7400339Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-09-16T05:49:12.7400628Z GONOPROXY=""
2022-09-16T05:49:12.7400801Z GONOSUMDB=""
2022-09-16T05:49:12.7400974Z GOOS="linux"
2022-09-16T05:49:12.7401162Z GOPATH="/home/runner/go"
2022-09-16T05:49:12.7401347Z GOPRIVATE=""
2022-09-16T05:49:12.7401616Z GOPROXY="https://proxy.golang.org,direct"
2022-09-16T05:49:12.7401921Z GOROOT="/opt/hostedtoolcache/go/1.19.0/x64"
2022-09-16T05:49:12.7402165Z GOSUMDB="sum.golang.org"
2022-09-16T05:49:12.7402375Z GOTMPDIR=""
2022-09-16T05:49:12.7402766Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.0/x64/pkg/tool/linux_amd64"
2022-09-16T05:49:12.7403023Z GOVCS=""
2022-09-16T05:49:12.7403203Z GOVERSION="go1.19"
2022-09-16T05:49:12.7403394Z GCCGO="gccgo"
2022-09-16T05:49:12.7403567Z GOAMD64="v1"
2022-09-16T05:49:12.7403743Z AR="ar"
2022-09-16T05:49:12.7403905Z CC="gcc"
2022-09-16T05:49:12.7404061Z CXX="g++"
2022-09-16T05:49:12.7404237Z CGO_ENABLED="1"
2022-09-16T05:49:12.7404708Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-16T05:49:12.7404937Z GOWORK=""
2022-09-16T05:49:12.7405167Z CGO_CFLAGS="-g -O2"
2022-09-16T05:49:12.7405361Z CGO_CPPFLAGS=""
2022-09-16T05:49:12.7405595Z CGO_CXXFLAGS="-g -O2"
2022-09-16T05:49:12.7405836Z CGO_FFLAGS="-g -O2"
2022-09-16T05:49:12.7406072Z CGO_LDFLAGS="-g -O2"
2022-09-16T05:49:12.7406316Z PKG_CONFIG="pkg-config"
2022-09-16T05:49:12.7406936Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1433960434=/tmp/go-build -gno-record-gcc-switches"
