2022-09-16T05:49:12.8857067Z Prepare all required actions
2022-09-16T05:49:12.8877693Z ##[group]Run ./.github/actions/go-test-setup
2022-09-16T05:49:12.8877934Z env:
2022-09-16T05:49:12.8878113Z   COVERAGES: 
2022-09-16T05:49:12.8878334Z   GOROOT: /opt/hostedtoolcache/go/1.19.0/x64
2022-09-16T05:49:12.8878541Z ##[endgroup]
2022-09-16T05:49:12.9094048Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2022-09-16T05:49:12.9094363Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2022-09-16T05:49:12.9150563Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-16T05:49:12.9150837Z env:
2022-09-16T05:49:12.9151004Z   COVERAGES: 
2022-09-16T05:49:12.9151234Z   GOROOT: /opt/hostedtoolcache/go/1.19.0/x64
2022-09-16T05:49:12.9151463Z ##[endgroup]
2022-09-16T05:49:12.9240587Z sysctl: permission denied on key "net.core.rmem_max", ignoring
