2022-10-06T16:27:17.6768600Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-06T16:27:17.6769040Z with:
2022-10-06T16:27:17.6769560Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-06T16:27:17.6770080Z   env_vars: OS=macos, GO=1.19.x
2022-10-06T16:27:17.6770910Z env:
2022-10-06T16:27:17.6771440Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-06T16:27:17.6771950Z ##[endgroup]
2022-10-06T16:27:17.8682040Z ==> macos OS detected
2022-10-06T16:27:19.0736480Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2022-10-06T16:27:19.1995420Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-06T16:27:19.4875430Z ==> Uploader SHASUM verified (ccc032e70958ea3eca9bd15c7fdad5bbacc279c3bab22f227417573356569666  codecov)
2022-10-06T16:27:19.4976680Z ==> Running version latest
2022-10-06T16:27:19.6320170Z ==> Running version v0.3.2
2022-10-06T16:27:19.6404500Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.19.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -C 5a3b86df0d813727daccd34e2fb76599876a30ef
2022-10-06T16:27:20.5306090Z [2022-10-06T16:27:20.524Z] ['info'] 
2022-10-06T16:27:20.5397460Z      _____          _
2022-10-06T16:27:20.5487310Z     / ____|        | |
2022-10-06T16:27:20.5502550Z    | |     ___   __| | ___  ___ _____   __
2022-10-06T16:27:20.5503490Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-06T16:27:20.5504670Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-06T16:27:20.5505430Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-06T16:27:20.5505890Z 
2022-10-06T16:27:20.5506660Z   Codecov report uploader 0.3.2
2022-10-06T16:27:20.5587960Z [2022-10-06T16:27:20.558Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2022-10-06T16:27:20.5632850Z [2022-10-06T16:27:20.562Z] ['info'] -> No token specified or token is empty
2022-10-06T16:27:20.5910070Z [2022-10-06T16:27:20.590Z] ['info'] Searching for coverage files...
2022-10-06T16:27:20.6653340Z [2022-10-06T16:27:20.660Z] ['info'] => Found 5 possible coverage files:
2022-10-06T16:27:20.6778810Z   ./module-coverage.txt
2022-10-06T16:27:20.6881000Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-06T16:27:20.6892510Z   ./examples/module-coverage.txt
2022-10-06T16:27:20.6904350Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-06T16:27:20.6933210Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-06T16:27:20.6958470Z [2022-10-06T16:27:20.661Z] ['info'] Processing ./module-coverage.txt...
2022-10-06T16:27:20.8784510Z [2022-10-06T16:27:20.873Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-06T16:27:20.8848760Z [2022-10-06T16:27:20.884Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-06T16:27:20.8857170Z [2022-10-06T16:27:20.885Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-06T16:27:20.8863820Z [2022-10-06T16:27:20.885Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-06T16:27:22.0993540Z [2022-10-06T16:27:22.098Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-06T16:27:22.1010390Z [2022-10-06T16:27:22.100Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=marco%2Fflaky%2FTestReservationFailures%2Funsupported_protocol&build=3198799857&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3198799857&commit=5a3b86df0d813727daccd34e2fb76599876a30ef&job=Go+Test&pr=1799&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-06T16:27:22.8308040Z [2022-10-06T16:27:22.830Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/5a3b86df0d813727daccd34e2fb76599876a30ef
2022-10-06T16:27:22.8311700Z https://storage.googleapis.com/codecov/v4/raw/2022-10-06/4B701EF65B8045EB6714BC1A6319EBFB/5a3b86df0d813727daccd34e2fb76599876a30ef/ce4fe88e-e520-4fdd-b898-9e9414fe244f.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221006%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221006T162722Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=7c8f3f7b7b090d6e4e69e5df306ec85cfbad5d1ef4e185704e02bad422a9b9d2
2022-10-06T16:27:22.8314330Z [2022-10-06T16:27:22.830Z] ['info'] Uploading...
2022-10-06T16:27:23.2416050Z [2022-10-06T16:27:23.240Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/5a3b86df0d813727daccd34e2fb76599876a30ef"}
