2022-10-06T16:22:00.7969150Z Current runner version: '2.298.2'
2022-10-06T16:22:00.8018220Z ##[group]Operating System
2022-10-06T16:22:00.8019170Z macOS
2022-10-06T16:22:00.8019390Z 11.7
2022-10-06T16:22:00.8019590Z 20G817
2022-10-06T16:22:00.8019810Z ##[endgroup]
2022-10-06T16:22:00.8020060Z ##[group]Runner Image
2022-10-06T16:22:00.8020330Z Image: macos-11
2022-10-06T16:22:00.8020570Z Version: 20221002.2
2022-10-06T16:22:00.8021020Z Included Software: https://github.com/actions/runner-images/blob/macOS-11/20221002.2/images/macos/macos-11-Readme.md
2022-10-06T16:22:00.8021590Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-11%2F20221002.2
2022-10-06T16:22:00.8021960Z ##[endgroup]
2022-10-06T16:22:00.8022230Z ##[group]Runner Image Provisioner
2022-10-06T16:22:00.8022500Z 1.0.0.0-main-20220916-1
2022-10-06T16:22:00.8022740Z ##[endgroup]
2022-10-06T16:22:00.8023670Z ##[group]GITHUB_TOKEN Permissions
2022-10-06T16:22:00.8024240Z Actions: write
2022-10-06T16:22:00.8024490Z Checks: write
2022-10-06T16:22:00.8024930Z Contents: write
2022-10-06T16:22:00.8025170Z Deployments: write
2022-10-06T16:22:00.8025420Z Discussions: write
2022-10-06T16:22:00.8025660Z Issues: write
2022-10-06T16:22:00.8025890Z Metadata: read
2022-10-06T16:22:00.8026120Z Packages: write
2022-10-06T16:22:00.8026360Z Pages: write
2022-10-06T16:22:00.8026600Z PullRequests: write
2022-10-06T16:22:00.8026870Z RepositoryProjects: write
2022-10-06T16:22:00.8027160Z SecurityEvents: write
2022-10-06T16:22:00.8027410Z Statuses: write
2022-10-06T16:22:00.8027650Z ##[endgroup]
2022-10-06T16:22:00.8032790Z Secret source: Actions
2022-10-06T16:22:00.8033250Z Prepare workflow directory
2022-10-06T16:22:00.9360650Z Prepare all required actions
2022-10-06T16:22:00.9671000Z Getting action download info
2022-10-06T16:22:01.3497500Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-10-06T16:22:03.6957730Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-06T16:22:05.0855890Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-06T16:22:06.0790360Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
