2022-10-06T16:22:07.8279240Z ##[group]Run actions/checkout@v3
2022-10-06T16:22:07.8279740Z with:
2022-10-06T16:22:07.8279950Z   submodules: recursive
2022-10-06T16:22:07.8280180Z   repository: libp2p/go-libp2p
2022-10-06T16:22:07.8280700Z   token: ***
2022-10-06T16:22:07.8280910Z   ssh-strict: true
2022-10-06T16:22:07.8281120Z   persist-credentials: true
2022-10-06T16:22:07.8281320Z   clean: true
2022-10-06T16:22:07.8281500Z   fetch-depth: 1
2022-10-06T16:22:07.8281940Z   lfs: false
2022-10-06T16:22:07.8282170Z   set-safe-directory: true
2022-10-06T16:22:07.8282380Z env:
2022-10-06T16:22:07.8282560Z   COVERAGES: 
2022-10-06T16:22:07.8282760Z ##[endgroup]
2022-10-06T16:22:09.3586220Z Syncing repository: libp2p/go-libp2p
2022-10-06T16:22:09.3591880Z ##[group]Getting Git version info
2022-10-06T16:22:09.3592710Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2022-10-06T16:22:09.3593460Z [command]/usr/local/bin/git version
2022-10-06T16:22:09.4600330Z git version 2.37.3
2022-10-06T16:22:09.4643500Z ##[endgroup]
2022-10-06T16:22:09.4676330Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/ba77e01e-190c-496f-96c5-7570b1b510cd/.gitconfig'
2022-10-06T16:22:09.4688110Z Temporarily overriding HOME='/Users/runner/work/_temp/ba77e01e-190c-496f-96c5-7570b1b510cd' before making global git config changes
2022-10-06T16:22:09.4688670Z Adding repository directory to the temporary git global config as a safe directory
2022-10-06T16:22:09.4697380Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-10-06T16:22:09.4882230Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2022-10-06T16:22:09.4893540Z ##[group]Initializing the repository
2022-10-06T16:22:09.4899750Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2022-10-06T16:22:09.5214170Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-06T16:22:09.5216860Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-06T16:22:09.5219510Z hint: of your new repositories, which will suppress this warning, call:
2022-10-06T16:22:09.5220280Z hint: 
2022-10-06T16:22:09.5220840Z hint: 	git config --global init.defaultBranch <name>
2022-10-06T16:22:09.5221190Z hint: 
2022-10-06T16:22:09.5221640Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-06T16:22:09.5222340Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-06T16:22:09.5222680Z hint: 
2022-10-06T16:22:09.5223060Z hint: 	git branch -m <name>
2022-10-06T16:22:09.5267620Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2022-10-06T16:22:09.5287110Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-10-06T16:22:09.5441030Z ##[endgroup]
2022-10-06T16:22:09.5441650Z ##[group]Disabling automatic garbage collection
2022-10-06T16:22:09.5451730Z [command]/usr/local/bin/git config --local gc.auto 0
2022-10-06T16:22:09.5580420Z ##[endgroup]
2022-10-06T16:22:09.5581060Z ##[group]Setting up auth
2022-10-06T16:22:09.5595680Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-06T16:22:09.5730200Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-06T16:22:09.7605280Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-06T16:22:09.7724650Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-06T16:22:09.9321770Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-06T16:22:09.9491080Z ##[endgroup]
2022-10-06T16:22:09.9492260Z ##[group]Fetching the repository
2022-10-06T16:22:09.9507080Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +bab6ea48880b0f2c3e68dc30e069adf03817059b:refs/remotes/pull/1799/merge
2022-10-06T16:22:10.6838630Z remote: Enumerating objects: 738, done.        
2022-10-06T16:22:10.6839460Z remote: Counting objects:   0% (1/738)        
2022-10-06T16:22:10.6852790Z remote: Counting objects:   1% (8/738)        
2022-10-06T16:22:10.6853710Z remote: Counting objects:   2% (15/738)        
2022-10-06T16:22:10.6854010Z remote: Counting objects:   3% (23/738)        
2022-10-06T16:22:10.6854320Z remote: Counting objects:   4% (30/738)        
2022-10-06T16:22:10.6854980Z remote: Counting objects:   5% (37/738)        
2022-10-06T16:22:10.6855510Z remote: Counting objects:   6% (45/738)        
2022-10-06T16:22:10.6856660Z remote: Counting objects:   7% (52/738)        
2022-10-06T16:22:10.6856990Z remote: Counting objects:   8% (60/738)        
2022-10-06T16:22:10.6857270Z remote: Counting objects:   9% (67/738)        
2022-10-06T16:22:10.6857780Z remote: Counting objects:  10% (74/738)        
2022-10-06T16:22:10.6858100Z remote: Counting objects:  11% (82/738)        
2022-10-06T16:22:10.6858400Z remote: Counting objects:  12% (89/738)        
2022-10-06T16:22:10.6859380Z remote: Counting objects:  13% (96/738)        
2022-10-06T16:22:10.6860720Z remote: Counting objects:  14% (104/738)        
2022-10-06T16:22:10.6861690Z remote: Counting objects:  15% (111/738)        
2022-10-06T16:22:10.6862040Z remote: Counting objects:  16% (119/738)        
2022-10-06T16:22:10.6862340Z remote: Counting objects:  17% (126/738)        
2022-10-06T16:22:10.6862650Z remote: Counting objects:  18% (133/738)        
2022-10-06T16:22:10.6863870Z remote: Counting objects:  19% (141/738)        
2022-10-06T16:22:10.6864190Z remote: Counting objects:  20% (148/738)        
2022-10-06T16:22:10.6864500Z remote: Counting objects:  21% (155/738)        
2022-10-06T16:22:10.6864760Z remote: Counting objects:  22% (163/738)        
2022-10-06T16:22:10.6865130Z remote: Counting objects:  23% (170/738)        
2022-10-06T16:22:10.6865660Z remote: Counting objects:  24% (178/738)        
2022-10-06T16:22:10.6866130Z remote: Counting objects:  25% (185/738)        
2022-10-06T16:22:10.6866470Z remote: Counting objects:  26% (192/738)        
2022-10-06T16:22:10.6866740Z remote: Counting objects:  27% (200/738)        
2022-10-06T16:22:10.6867300Z remote: Counting objects:  28% (207/738)        
2022-10-06T16:22:10.6867640Z remote: Counting objects:  29% (215/738)        
2022-10-06T16:22:10.6868070Z remote: Counting objects:  30% (222/738)        
2022-10-06T16:22:10.6868410Z remote: Counting objects:  31% (229/738)        
2022-10-06T16:22:10.6868730Z remote: Counting objects:  32% (237/738)        
2022-10-06T16:22:10.6869240Z remote: Counting objects:  33% (244/738)        
2022-10-06T16:22:10.6869560Z remote: Counting objects:  34% (251/738)        
2022-10-06T16:22:10.6870020Z remote: Counting objects:  35% (259/738)        
2022-10-06T16:22:10.6871850Z remote: Counting objects:  36% (266/738)        
2022-10-06T16:22:10.6872240Z remote: Counting objects:  37% (274/738)        
2022-10-06T16:22:10.6872740Z remote: Counting objects:  38% (281/738)        
2022-10-06T16:22:10.6873050Z remote: Counting objects:  39% (288/738)        
2022-10-06T16:22:10.6873320Z remote: Counting objects:  40% (296/738)        
2022-10-06T16:22:10.6873620Z remote: Counting objects:  41% (303/738)        
2022-10-06T16:22:10.6874460Z remote: Counting objects:  42% (310/738)        
2022-10-06T16:22:10.6874790Z remote: Counting objects:  43% (318/738)        
2022-10-06T16:22:10.6875090Z remote: Counting objects:  44% (325/738)        
2022-10-06T16:22:10.6875400Z remote: Counting objects:  45% (333/738)        
2022-10-06T16:22:10.6875660Z remote: Counting objects:  46% (340/738)        
2022-10-06T16:22:10.6876150Z remote: Counting objects:  47% (347/738)        
2022-10-06T16:22:10.6876460Z remote: Counting objects:  48% (355/738)        
2022-10-06T16:22:10.6877210Z remote: Counting objects:  49% (362/738)        
2022-10-06T16:22:10.6877520Z remote: Counting objects:  50% (369/738)        
2022-10-06T16:22:10.6877810Z remote: Counting objects:  51% (377/738)        
2022-10-06T16:22:10.6878280Z remote: Counting objects:  52% (384/738)        
2022-10-06T16:22:10.6878590Z remote: Counting objects:  53% (392/738)        
2022-10-06T16:22:10.6878860Z remote: Counting objects:  54% (399/738)        
2022-10-06T16:22:10.6879160Z remote: Counting objects:  55% (406/738)        
2022-10-06T16:22:10.6879590Z remote: Counting objects:  56% (414/738)        
2022-10-06T16:22:10.6879900Z remote: Counting objects:  57% (421/738)        
2022-10-06T16:22:10.6880200Z remote: Counting objects:  58% (429/738)        
2022-10-06T16:22:10.6880500Z remote: Counting objects:  59% (436/738)        
2022-10-06T16:22:10.6880770Z remote: Counting objects:  60% (443/738)        
2022-10-06T16:22:10.6881330Z remote: Counting objects:  61% (451/738)        
2022-10-06T16:22:10.6881670Z remote: Counting objects:  62% (458/738)        
2022-10-06T16:22:10.6881930Z remote: Counting objects:  63% (465/738)        
2022-10-06T16:22:10.6882260Z remote: Counting objects:  64% (473/738)        
2022-10-06T16:22:10.6882560Z remote: Counting objects:  65% (480/738)        
2022-10-06T16:22:10.6883180Z remote: Counting objects:  66% (488/738)        
2022-10-06T16:22:10.6883490Z remote: Counting objects:  67% (495/738)        
2022-10-06T16:22:10.6883760Z remote: Counting objects:  68% (502/738)        
2022-10-06T16:22:10.6884050Z remote: Counting objects:  69% (510/738)        
2022-10-06T16:22:10.6884480Z remote: Counting objects:  70% (517/738)        
2022-10-06T16:22:10.6884780Z remote: Counting objects:  71% (524/738)        
2022-10-06T16:22:10.6885450Z remote: Counting objects:  72% (532/738)        
2022-10-06T16:22:10.6885760Z remote: Counting objects:  73% (539/738)        
2022-10-06T16:22:10.6886020Z remote: Counting objects:  74% (547/738)        
2022-10-06T16:22:10.6886460Z remote: Counting objects:  75% (554/738)        
2022-10-06T16:22:10.6886800Z remote: Counting objects:  76% (561/738)        
2022-10-06T16:22:10.6887070Z remote: Counting objects:  77% (569/738)        
2022-10-06T16:22:10.6887370Z remote: Counting objects:  78% (576/738)        
2022-10-06T16:22:10.6887660Z remote: Counting objects:  79% (584/738)        
2022-10-06T16:22:10.6888120Z remote: Counting objects:  80% (591/738)        
2022-10-06T16:22:10.6975970Z remote: Counting objects:  81% (598/738)        
2022-10-06T16:22:10.6976670Z remote: Counting objects:  82% (606/738)        
2022-10-06T16:22:10.6977300Z remote: Counting objects:  83% (613/738)        
2022-10-06T16:22:10.6977740Z remote: Counting objects:  84% (620/738)        
2022-10-06T16:22:10.6978450Z remote: Counting objects:  85% (628/738)        
2022-10-06T16:22:10.6978870Z remote: Counting objects:  86% (635/738)        
2022-10-06T16:22:10.6979190Z remote: Counting objects:  87% (643/738)        
2022-10-06T16:22:10.6979560Z remote: Counting objects:  88% (650/738)        
2022-10-06T16:22:10.6979830Z remote: Counting objects:  89% (657/738)        
2022-10-06T16:22:10.6980140Z remote: Counting objects:  90% (665/738)        
2022-10-06T16:22:10.6980390Z remote: Counting objects:  91% (672/738)        
2022-10-06T16:22:10.6981970Z remote: Counting objects:  92% (679/738)        
2022-10-06T16:22:10.6982220Z remote: Counting objects:  93% (687/738)        
2022-10-06T16:22:10.6982790Z remote: Counting objects:  94% (694/738)        
2022-10-06T16:22:10.6983390Z remote: Counting objects:  95% (702/738)        
2022-10-06T16:22:10.6983840Z remote: Counting objects:  96% (709/738)        
2022-10-06T16:22:10.6984470Z remote: Counting objects:  97% (716/738)        
2022-10-06T16:22:10.6985150Z remote: Counting objects:  98% (724/738)        
2022-10-06T16:22:10.6985520Z remote: Counting objects:  99% (731/738)        
2022-10-06T16:22:10.6985750Z remote: Counting objects: 100% (738/738)        
2022-10-06T16:22:10.6985990Z remote: Counting objects: 100% (738/738), done.        
2022-10-06T16:22:10.6987090Z remote: Compressing objects:   0% (1/671)        
2022-10-06T16:22:10.6987360Z remote: Compressing objects:   1% (7/671)        
2022-10-06T16:22:10.6987610Z remote: Compressing objects:   2% (14/671)        
2022-10-06T16:22:10.6988250Z remote: Compressing objects:   3% (21/671)        
2022-10-06T16:22:10.6989060Z remote: Compressing objects:   4% (27/671)        
2022-10-06T16:22:10.6989390Z remote: Compressing objects:   5% (34/671)        
2022-10-06T16:22:10.6989650Z remote: Compressing objects:   6% (41/671)        
2022-10-06T16:22:10.6990000Z remote: Compressing objects:   7% (47/671)        
2022-10-06T16:22:10.7281700Z remote: Compressing objects:   8% (54/671)        
2022-10-06T16:22:10.7282360Z remote: Compressing objects:   9% (61/671)        
2022-10-06T16:22:10.7284150Z remote: Compressing objects:  10% (68/671)        
2022-10-06T16:22:10.7285540Z remote: Compressing objects:  11% (74/671)        
2022-10-06T16:22:10.7286010Z remote: Compressing objects:  12% (81/671)        
2022-10-06T16:22:10.7286500Z remote: Compressing objects:  13% (88/671)        
2022-10-06T16:22:10.7286810Z remote: Compressing objects:  14% (94/671)        
2022-10-06T16:22:10.7287130Z remote: Compressing objects:  15% (101/671)        
2022-10-06T16:22:10.7287740Z remote: Compressing objects:  16% (108/671)        
2022-10-06T16:22:10.7288020Z remote: Compressing objects:  17% (115/671)        
2022-10-06T16:22:10.7288290Z remote: Compressing objects:  18% (121/671)        
2022-10-06T16:22:10.7288650Z remote: Compressing objects:  19% (128/671)        
2022-10-06T16:22:10.7288980Z remote: Compressing objects:  20% (135/671)        
2022-10-06T16:22:10.7289960Z remote: Compressing objects:  21% (141/671)        
2022-10-06T16:22:10.7291860Z remote: Compressing objects:  22% (148/671)        
2022-10-06T16:22:10.7292290Z remote: Compressing objects:  23% (155/671)        
2022-10-06T16:22:10.7292910Z remote: Compressing objects:  24% (162/671)        
2022-10-06T16:22:10.7293480Z remote: Compressing objects:  25% (168/671)        
2022-10-06T16:22:10.7294350Z remote: Compressing objects:  26% (175/671)        
2022-10-06T16:22:10.7295050Z remote: Compressing objects:  27% (182/671)        
2022-10-06T16:22:10.7295440Z remote: Compressing objects:  28% (188/671)        
2022-10-06T16:22:10.7295750Z remote: Compressing objects:  29% (195/671)        
2022-10-06T16:22:10.7296360Z remote: Compressing objects:  30% (202/671)        
2022-10-06T16:22:10.7296950Z remote: Compressing objects:  31% (209/671)        
2022-10-06T16:22:10.7297290Z remote: Compressing objects:  32% (215/671)        
2022-10-06T16:22:10.7297600Z remote: Compressing objects:  33% (222/671)        
2022-10-06T16:22:10.7298840Z remote: Compressing objects:  34% (229/671)        
2022-10-06T16:22:10.7299240Z remote: Compressing objects:  35% (235/671)        
2022-10-06T16:22:10.7299850Z remote: Compressing objects:  36% (242/671)        
2022-10-06T16:22:10.7300170Z remote: Compressing objects:  37% (249/671)        
2022-10-06T16:22:10.7300520Z remote: Compressing objects:  38% (255/671)        
2022-10-06T16:22:10.7326590Z remote: Compressing objects:  39% (262/671)        
2022-10-06T16:22:10.7328600Z remote: Compressing objects:  40% (269/671)        
2022-10-06T16:22:10.7329280Z remote: Compressing objects:  41% (276/671)        
2022-10-06T16:22:10.7330390Z remote: Compressing objects:  42% (282/671)        
2022-10-06T16:22:10.7331070Z remote: Compressing objects:  43% (289/671)        
2022-10-06T16:22:10.7455720Z remote: Compressing objects:  44% (296/671)        
2022-10-06T16:22:10.7456430Z remote: Compressing objects:  45% (302/671)        
2022-10-06T16:22:10.7456770Z remote: Compressing objects:  46% (309/671)        
2022-10-06T16:22:10.7458770Z remote: Compressing objects:  47% (316/671)        
2022-10-06T16:22:10.7459490Z remote: Compressing objects:  48% (323/671)        
2022-10-06T16:22:10.7459840Z remote: Compressing objects:  49% (329/671)        
2022-10-06T16:22:10.7460140Z remote: Compressing objects:  50% (336/671)        
2022-10-06T16:22:10.7490020Z remote: Compressing objects:  51% (343/671)        
2022-10-06T16:22:10.7491820Z remote: Compressing objects:  52% (349/671)        
2022-10-06T16:22:10.7492340Z remote: Compressing objects:  53% (356/671)        
2022-10-06T16:22:10.7492800Z remote: Compressing objects:  54% (363/671)        
2022-10-06T16:22:10.7493080Z remote: Compressing objects:  55% (370/671)        
2022-10-06T16:22:10.7493530Z remote: Compressing objects:  56% (376/671)        
2022-10-06T16:22:10.7541040Z remote: Compressing objects:  57% (383/671)        
2022-10-06T16:22:10.7541530Z remote: Compressing objects:  58% (390/671)        
2022-10-06T16:22:10.7542180Z remote: Compressing objects:  59% (396/671)        
2022-10-06T16:22:10.7542810Z remote: Compressing objects:  60% (403/671)        
2022-10-06T16:22:10.7602130Z remote: Compressing objects:  61% (410/671)        
2022-10-06T16:22:10.7602710Z remote: Compressing objects:  62% (417/671)        
2022-10-06T16:22:10.7603430Z remote: Compressing objects:  63% (423/671)        
2022-10-06T16:22:10.7603990Z remote: Compressing objects:  64% (430/671)        
2022-10-06T16:22:10.7619870Z remote: Compressing objects:  65% (437/671)        
2022-10-06T16:22:10.7620350Z remote: Compressing objects:  66% (443/671)        
2022-10-06T16:22:10.7633430Z remote: Compressing objects:  67% (450/671)        
2022-10-06T16:22:10.7637320Z remote: Compressing objects:  68% (457/671)        
2022-10-06T16:22:10.7644660Z remote: Compressing objects:  69% (463/671)        
2022-10-06T16:22:10.7667200Z remote: Compressing objects:  70% (470/671)        
2022-10-06T16:22:10.7727510Z remote: Compressing objects:  71% (477/671)        
2022-10-06T16:22:10.7850920Z remote: Compressing objects:  72% (484/671)        
2022-10-06T16:22:10.7852210Z remote: Compressing objects:  73% (490/671)        
2022-10-06T16:22:10.7852560Z remote: Compressing objects:  74% (497/671)        
2022-10-06T16:22:10.7853210Z remote: Compressing objects:  75% (504/671)        
2022-10-06T16:22:10.7870820Z remote: Compressing objects:  76% (510/671)        
2022-10-06T16:22:10.7871970Z remote: Compressing objects:  77% (517/671)        
2022-10-06T16:22:10.7872950Z remote: Compressing objects:  78% (524/671)        
2022-10-06T16:22:10.7891150Z remote: Compressing objects:  79% (531/671)        
2022-10-06T16:22:10.7891520Z remote: Compressing objects:  80% (537/671)        
2022-10-06T16:22:10.7892730Z remote: Compressing objects:  81% (544/671)        
2022-10-06T16:22:10.7893340Z remote: Compressing objects:  82% (551/671)        
2022-10-06T16:22:10.7894380Z remote: Compressing objects:  83% (557/671)        
2022-10-06T16:22:10.7895230Z remote: Compressing objects:  84% (564/671)        
2022-10-06T16:22:10.7895830Z remote: Compressing objects:  85% (571/671)        
2022-10-06T16:22:10.7896310Z remote: Compressing objects:  86% (578/671)        
2022-10-06T16:22:10.7897030Z remote: Compressing objects:  87% (584/671)        
2022-10-06T16:22:10.7897560Z remote: Compressing objects:  88% (591/671)        
2022-10-06T16:22:10.7898270Z remote: Compressing objects:  89% (598/671)        
2022-10-06T16:22:10.7898830Z remote: Compressing objects:  90% (604/671)        
2022-10-06T16:22:10.7899160Z remote: Compressing objects:  91% (611/671)        
2022-10-06T16:22:10.7899460Z remote: Compressing objects:  92% (618/671)        
2022-10-06T16:22:10.7899720Z remote: Compressing objects:  93% (625/671)        
2022-10-06T16:22:10.7901680Z remote: Compressing objects:  94% (631/671)        
2022-10-06T16:22:10.7902010Z remote: Compressing objects:  95% (638/671)        
2022-10-06T16:22:10.7902300Z remote: Compressing objects:  96% (645/671)        
2022-10-06T16:22:10.7902570Z remote: Compressing objects:  97% (651/671)        
2022-10-06T16:22:10.7902810Z remote: Compressing objects:  98% (658/671)        
2022-10-06T16:22:10.7903100Z remote: Compressing objects:  99% (665/671)        
2022-10-06T16:22:10.7903360Z remote: Compressing objects: 100% (671/671)        
2022-10-06T16:22:10.7904600Z remote: Compressing objects: 100% (671/671), done.        
2022-10-06T16:22:10.8067500Z Receiving objects:   0% (1/738)
2022-10-06T16:22:10.8069410Z Receiving objects:   1% (8/738)
2022-10-06T16:22:10.8118560Z Receiving objects:   2% (15/738)
2022-10-06T16:22:10.8121010Z Receiving objects:   3% (23/738)
2022-10-06T16:22:10.8266190Z Receiving objects:   4% (30/738)
2022-10-06T16:22:10.8270110Z Receiving objects:   5% (37/738)
2022-10-06T16:22:10.8273980Z Receiving objects:   6% (45/738)
2022-10-06T16:22:10.8476340Z Receiving objects:   7% (52/738)
2022-10-06T16:22:10.8512440Z Receiving objects:   8% (60/738)
2022-10-06T16:22:10.8531430Z Receiving objects:   9% (67/738)
2022-10-06T16:22:10.8532010Z Receiving objects:  10% (74/738)
2022-10-06T16:22:10.8533140Z Receiving objects:  11% (82/738)
2022-10-06T16:22:10.8534850Z Receiving objects:  12% (89/738)
2022-10-06T16:22:10.8598590Z Receiving objects:  13% (96/738)
2022-10-06T16:22:10.8599680Z Receiving objects:  14% (104/738)
2022-10-06T16:22:10.8938900Z Receiving objects:  15% (111/738)
2022-10-06T16:22:10.8945820Z Receiving objects:  16% (119/738)
2022-10-06T16:22:10.8947230Z Receiving objects:  17% (126/738)
2022-10-06T16:22:10.8947790Z Receiving objects:  18% (133/738)
2022-10-06T16:22:10.8972060Z Receiving objects:  19% (141/738)
2022-10-06T16:22:10.9095470Z Receiving objects:  20% (148/738)
2022-10-06T16:22:10.9113370Z Receiving objects:  21% (155/738)
2022-10-06T16:22:10.9117320Z Receiving objects:  22% (163/738)
2022-10-06T16:22:10.9137390Z Receiving objects:  23% (170/738)
2022-10-06T16:22:10.9140180Z Receiving objects:  24% (178/738)
2022-10-06T16:22:10.9148130Z Receiving objects:  25% (185/738)
2022-10-06T16:22:10.9152510Z Receiving objects:  26% (192/738)
2022-10-06T16:22:10.9153150Z Receiving objects:  27% (200/738)
2022-10-06T16:22:10.9156410Z Receiving objects:  28% (207/738)
2022-10-06T16:22:10.9197090Z Receiving objects:  29% (215/738)
2022-10-06T16:22:10.9526390Z Receiving objects:  30% (222/738)
2022-10-06T16:22:10.9545030Z Receiving objects:  31% (229/738)
2022-10-06T16:22:10.9545700Z Receiving objects:  32% (237/738)
2022-10-06T16:22:10.9547950Z Receiving objects:  33% (244/738)
2022-10-06T16:22:10.9548520Z Receiving objects:  34% (251/738)
2022-10-06T16:22:10.9549190Z Receiving objects:  35% (259/738)
2022-10-06T16:22:10.9550460Z Receiving objects:  36% (266/738)
2022-10-06T16:22:10.9551320Z Receiving objects:  37% (274/738)
2022-10-06T16:22:10.9562990Z Receiving objects:  38% (281/738)
2022-10-06T16:22:11.0145830Z Receiving objects:  39% (288/738)
2022-10-06T16:22:11.0146720Z Receiving objects:  40% (296/738)
2022-10-06T16:22:11.0148120Z Receiving objects:  41% (303/738)
2022-10-06T16:22:11.0162290Z Receiving objects:  42% (310/738)
2022-10-06T16:22:11.0173470Z Receiving objects:  43% (318/738)
2022-10-06T16:22:11.0178530Z Receiving objects:  44% (325/738)
2022-10-06T16:22:11.0178980Z Receiving objects:  45% (333/738)
2022-10-06T16:22:11.0179620Z Receiving objects:  46% (340/738)
2022-10-06T16:22:11.0180160Z Receiving objects:  47% (347/738)
2022-10-06T16:22:11.0180760Z Receiving objects:  48% (355/738)
2022-10-06T16:22:11.0188080Z Receiving objects:  49% (362/738)
2022-10-06T16:22:11.0188730Z Receiving objects:  50% (369/738)
2022-10-06T16:22:11.0190990Z Receiving objects:  51% (377/738)
2022-10-06T16:22:11.0194360Z Receiving objects:  52% (384/738)
2022-10-06T16:22:11.0199840Z Receiving objects:  53% (392/738)
2022-10-06T16:22:11.0217930Z Receiving objects:  54% (399/738)
2022-10-06T16:22:11.0220980Z Receiving objects:  55% (406/738)
2022-10-06T16:22:11.0223990Z Receiving objects:  56% (414/738)
2022-10-06T16:22:11.0345480Z Receiving objects:  57% (421/738)
2022-10-06T16:22:11.0348890Z Receiving objects:  58% (429/738)
2022-10-06T16:22:11.0361180Z Receiving objects:  59% (436/738)
2022-10-06T16:22:11.0376710Z Receiving objects:  60% (443/738)
2022-10-06T16:22:11.0384510Z Receiving objects:  61% (451/738)
2022-10-06T16:22:11.0388820Z Receiving objects:  62% (458/738)
2022-10-06T16:22:11.0389670Z Receiving objects:  63% (465/738)
2022-10-06T16:22:11.0396300Z Receiving objects:  64% (473/738)
2022-10-06T16:22:11.0397490Z Receiving objects:  65% (480/738)
2022-10-06T16:22:11.0407380Z Receiving objects:  66% (488/738)
2022-10-06T16:22:11.0412330Z Receiving objects:  67% (495/738)
2022-10-06T16:22:11.0418550Z Receiving objects:  68% (502/738)
2022-10-06T16:22:11.0423870Z Receiving objects:  69% (510/738)
2022-10-06T16:22:11.0429050Z Receiving objects:  70% (517/738)
2022-10-06T16:22:11.0433740Z Receiving objects:  71% (524/738)
2022-10-06T16:22:11.0442400Z Receiving objects:  72% (532/738)
2022-10-06T16:22:11.0453190Z Receiving objects:  73% (539/738)
2022-10-06T16:22:11.0455240Z Receiving objects:  74% (547/738)
2022-10-06T16:22:11.0455570Z Receiving objects:  75% (554/738)
2022-10-06T16:22:11.0455820Z Receiving objects:  76% (561/738)
2022-10-06T16:22:11.0456040Z Receiving objects:  77% (569/738)
2022-10-06T16:22:11.0456250Z Receiving objects:  78% (576/738)
2022-10-06T16:22:11.0460900Z Receiving objects:  79% (584/738)
2022-10-06T16:22:11.0464900Z Receiving objects:  80% (591/738)
2022-10-06T16:22:11.0469810Z Receiving objects:  81% (598/738)
2022-10-06T16:22:11.0476050Z Receiving objects:  82% (606/738)
2022-10-06T16:22:11.0476540Z Receiving objects:  83% (613/738)
2022-10-06T16:22:11.0479290Z Receiving objects:  84% (620/738)
2022-10-06T16:22:11.0479910Z Receiving objects:  85% (628/738)
2022-10-06T16:22:11.0483830Z Receiving objects:  86% (635/738)
2022-10-06T16:22:11.0487450Z Receiving objects:  87% (643/738)
2022-10-06T16:22:11.0487930Z Receiving objects:  88% (650/738)
2022-10-06T16:22:11.0488420Z Receiving objects:  89% (657/738)
2022-10-06T16:22:11.0577640Z Receiving objects:  90% (665/738)
2022-10-06T16:22:11.0578840Z Receiving objects:  91% (672/738)
2022-10-06T16:22:11.0579920Z Receiving objects:  92% (679/738)
2022-10-06T16:22:11.0583080Z Receiving objects:  93% (687/738)
2022-10-06T16:22:11.0587030Z Receiving objects:  94% (694/738)
2022-10-06T16:22:11.0588190Z Receiving objects:  95% (702/738)
2022-10-06T16:22:11.0590800Z Receiving objects:  96% (709/738)
2022-10-06T16:22:11.0649790Z Receiving objects:  97% (716/738)
2022-10-06T16:22:11.0655520Z remote: Total 738 (delta 66), reused 347 (delta 28), pack-reused 0        
2022-10-06T16:22:11.0687080Z Receiving objects:  98% (724/738)
2022-10-06T16:22:11.0687850Z Receiving objects:  99% (731/738)
2022-10-06T16:22:11.0688310Z Receiving objects: 100% (738/738)
2022-10-06T16:22:11.0694010Z Receiving objects: 100% (738/738), 1023.92 KiB | 3.86 MiB/s, done.
2022-10-06T16:22:11.0694850Z Resolving deltas:   0% (0/66)
2022-10-06T16:22:11.0695110Z Resolving deltas:   1% (1/66)
2022-10-06T16:22:11.0696010Z Resolving deltas:   3% (2/66)
2022-10-06T16:22:11.0697050Z Resolving deltas:   4% (3/66)
2022-10-06T16:22:11.0701130Z Resolving deltas:   6% (4/66)
2022-10-06T16:22:11.0702330Z Resolving deltas:   7% (5/66)
2022-10-06T16:22:11.0708110Z Resolving deltas:   9% (6/66)
2022-10-06T16:22:11.0709310Z Resolving deltas:  10% (7/66)
2022-10-06T16:22:11.0710510Z Resolving deltas:  12% (8/66)
2022-10-06T16:22:11.0710780Z Resolving deltas:  13% (9/66)
2022-10-06T16:22:11.0711020Z Resolving deltas:  15% (10/66)
2022-10-06T16:22:11.0712570Z Resolving deltas:  16% (11/66)
2022-10-06T16:22:11.0714720Z Resolving deltas:  18% (12/66)
2022-10-06T16:22:11.0716140Z Resolving deltas:  21% (14/66)
2022-10-06T16:22:11.0716640Z Resolving deltas:  22% (15/66)
2022-10-06T16:22:11.0716910Z Resolving deltas:  24% (16/66)
2022-10-06T16:22:11.0717150Z Resolving deltas:  25% (17/66)
2022-10-06T16:22:11.0717360Z Resolving deltas:  27% (18/66)
2022-10-06T16:22:11.0717580Z Resolving deltas:  28% (19/66)
2022-10-06T16:22:11.0717780Z Resolving deltas:  30% (20/66)
2022-10-06T16:22:11.0717980Z Resolving deltas:  33% (22/66)
2022-10-06T16:22:11.0718230Z Resolving deltas:  34% (23/66)
2022-10-06T16:22:11.0718440Z Resolving deltas:  36% (24/66)
2022-10-06T16:22:11.0718640Z Resolving deltas:  37% (25/66)
2022-10-06T16:22:11.0718960Z Resolving deltas:  39% (26/66)
2022-10-06T16:22:11.0719510Z Resolving deltas:  40% (27/66)
2022-10-06T16:22:11.0720380Z Resolving deltas:  42% (28/66)
2022-10-06T16:22:11.0720590Z Resolving deltas:  43% (29/66)
2022-10-06T16:22:11.0720790Z Resolving deltas:  45% (30/66)
2022-10-06T16:22:11.0720990Z Resolving deltas:  46% (31/66)
2022-10-06T16:22:11.0721190Z Resolving deltas:  48% (32/66)
2022-10-06T16:22:11.0721400Z Resolving deltas:  50% (33/66)
2022-10-06T16:22:11.0721590Z Resolving deltas:  51% (34/66)
2022-10-06T16:22:11.0721800Z Resolving deltas:  53% (35/66)
2022-10-06T16:22:11.0722010Z Resolving deltas:  54% (36/66)
2022-10-06T16:22:11.0722200Z Resolving deltas:  56% (37/66)
2022-10-06T16:22:11.0722400Z Resolving deltas:  59% (39/66)
2022-10-06T16:22:11.0722610Z Resolving deltas:  60% (40/66)
2022-10-06T16:22:11.0722820Z Resolving deltas:  62% (41/66)
2022-10-06T16:22:11.0723020Z Resolving deltas:  63% (42/66)
2022-10-06T16:22:11.0723220Z Resolving deltas:  65% (43/66)
2022-10-06T16:22:11.0723420Z Resolving deltas:  68% (45/66)
2022-10-06T16:22:11.0723620Z Resolving deltas:  69% (46/66)
2022-10-06T16:22:11.0723830Z Resolving deltas:  71% (47/66)
2022-10-06T16:22:11.0724040Z Resolving deltas:  72% (48/66)
2022-10-06T16:22:11.0724660Z Resolving deltas:  74% (49/66)
2022-10-06T16:22:11.0725170Z Resolving deltas:  75% (50/66)
2022-10-06T16:22:11.0725400Z Resolving deltas:  77% (51/66)
2022-10-06T16:22:11.0725610Z Resolving deltas:  78% (52/66)
2022-10-06T16:22:11.0725810Z Resolving deltas:  80% (53/66)
2022-10-06T16:22:11.0726020Z Resolving deltas:  81% (54/66)
2022-10-06T16:22:11.0726220Z Resolving deltas:  83% (55/66)
2022-10-06T16:22:11.0726430Z Resolving deltas:  84% (56/66)
2022-10-06T16:22:11.0726630Z Resolving deltas:  86% (57/66)
2022-10-06T16:22:11.0726830Z Resolving deltas:  87% (58/66)
2022-10-06T16:22:11.0727490Z Resolving deltas:  89% (59/66)
2022-10-06T16:22:11.0727710Z Resolving deltas:  90% (60/66)
2022-10-06T16:22:11.0727900Z Resolving deltas:  92% (61/66)
2022-10-06T16:22:11.0728110Z Resolving deltas:  95% (63/66)
2022-10-06T16:22:11.0728320Z Resolving deltas:  96% (64/66)
2022-10-06T16:22:11.0728530Z Resolving deltas:  98% (65/66)
2022-10-06T16:22:11.0728730Z Resolving deltas: 100% (66/66)
2022-10-06T16:22:11.0728940Z Resolving deltas: 100% (66/66), done.
2022-10-06T16:22:11.0975620Z From https://github.com/libp2p/go-libp2p
2022-10-06T16:22:11.0978700Z  * [new ref]         bab6ea48880b0f2c3e68dc30e069adf03817059b -> pull/1799/merge
2022-10-06T16:22:11.1099290Z ##[endgroup]
2022-10-06T16:22:11.1100490Z ##[group]Determining the checkout info
2022-10-06T16:22:11.1105040Z ##[endgroup]
2022-10-06T16:22:11.1105870Z ##[group]Checking out the ref
2022-10-06T16:22:11.1116340Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/1799/merge
2022-10-06T16:22:11.3313510Z HEAD is now at bab6ea4 Merge 5a3b86df0d813727daccd34e2fb76599876a30ef into 1d04a70704c15638909045d6df1d21c516fd191f
2022-10-06T16:22:11.3326630Z ##[endgroup]
2022-10-06T16:22:11.3327470Z ##[group]Setting up auth for fetching submodules
2022-10-06T16:22:11.3340050Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-06T16:22:11.3495310Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-10-06T16:22:11.3637320Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-06T16:22:11.3797010Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-06T16:22:11.3943210Z ##[endgroup]
2022-10-06T16:22:11.3944010Z ##[group]Fetching submodules
2022-10-06T16:22:11.3956120Z [command]/usr/local/bin/git submodule sync --recursive
2022-10-06T16:22:11.5666470Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-06T16:22:11.7695300Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-10-06T16:22:11.9362560Z ##[endgroup]
2022-10-06T16:22:11.9363110Z ##[group]Persisting credentials for submodules
2022-10-06T16:22:11.9380050Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-10-06T16:22:12.0963150Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-10-06T16:22:12.2482330Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-10-06T16:22:12.3909440Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-10-06T16:22:12.5374240Z ##[endgroup]
2022-10-06T16:22:12.5559680Z [command]/usr/local/bin/git log -1 --format='%H'
2022-10-06T16:22:12.5679660Z 'bab6ea48880b0f2c3e68dc30e069adf03817059b'
