2022-10-06T16:22:12.6265800Z ##[group]Run actions/setup-go@v3
2022-10-06T16:22:12.6266300Z with:
2022-10-06T16:22:12.6266570Z   go-version: 1.19.x
2022-10-06T16:22:12.6266800Z   check-latest: false
2022-10-06T16:22:12.6267240Z   token: ***
2022-10-06T16:22:12.6267500Z   cache: false
2022-10-06T16:22:12.6267820Z env:
2022-10-06T16:22:12.6268070Z   COVERAGES: 
2022-10-06T16:22:12.6268310Z ##[endgroup]
2022-10-06T16:22:12.8446220Z Setup go version spec 1.19.x
2022-10-06T16:22:12.8680940Z Found in cache @ /Users/runner/hostedtoolcache/go/1.19.1/x64
2022-10-06T16:22:12.8698350Z Added go to the path
2022-10-06T16:22:13.0285290Z Successfully set up Go version 1.19.x
2022-10-06T16:22:13.0509790Z go version go1.19.1 darwin/amd64
2022-10-06T16:22:13.0512830Z 
2022-10-06T16:22:13.0513240Z 
2022-10-06T16:22:13.0522330Z ##[group]go env
2022-10-06T16:22:17.1989280Z GO111MODULE=""
2022-10-06T16:22:17.1990060Z GOARCH="amd64"
2022-10-06T16:22:17.1990630Z GOBIN=""
2022-10-06T16:22:17.1993670Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-06T16:22:17.1994380Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-06T16:22:17.1994690Z GOEXE=""
2022-10-06T16:22:17.1995810Z GOEXPERIMENT=""
2022-10-06T16:22:17.1996280Z GOFLAGS=""
2022-10-06T16:22:17.1996570Z GOHOSTARCH="amd64"
2022-10-06T16:22:17.1996840Z GOHOSTOS="darwin"
2022-10-06T16:22:17.1997120Z GOINSECURE=""
2022-10-06T16:22:17.1997430Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-06T16:22:17.1997860Z GONOPROXY=""
2022-10-06T16:22:17.1998090Z GONOSUMDB=""
2022-10-06T16:22:17.1998340Z GOOS="darwin"
2022-10-06T16:22:17.1998600Z GOPATH="/Users/runner/go"
2022-10-06T16:22:17.1998840Z GOPRIVATE=""
2022-10-06T16:22:17.1999350Z GOPROXY="https://proxy.golang.org,direct"
2022-10-06T16:22:17.1999760Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.1/x64"
2022-10-06T16:22:17.2000150Z GOSUMDB="sum.golang.org"
2022-10-06T16:22:17.2000730Z GOTMPDIR=""
2022-10-06T16:22:17.2001960Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.1/x64/pkg/tool/darwin_amd64"
2022-10-06T16:22:17.2035980Z GOVCS=""
2022-10-06T16:22:17.2036340Z GOVERSION="go1.19.1"
2022-10-06T16:22:17.2036620Z GCCGO="gccgo"
2022-10-06T16:22:17.2037300Z GOAMD64="v1"
2022-10-06T16:22:17.2037700Z AR="ar"
2022-10-06T16:22:17.2038000Z CC="clang"
2022-10-06T16:22:17.2038250Z CXX="clang++"
2022-10-06T16:22:17.2038610Z CGO_ENABLED="1"
2022-10-06T16:22:17.2039270Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-06T16:22:17.2039820Z GOWORK=""
2022-10-06T16:22:17.2040170Z CGO_CFLAGS="-g -O2"
2022-10-06T16:22:17.2040460Z CGO_CPPFLAGS=""
2022-10-06T16:22:17.2040810Z CGO_CXXFLAGS="-g -O2"
2022-10-06T16:22:17.2041120Z CGO_FFLAGS="-g -O2"
2022-10-06T16:22:17.2041650Z CGO_LDFLAGS="-g -O2"
2022-10-06T16:22:17.2042090Z PKG_CONFIG="pkg-config"
2022-10-06T16:22:17.2043000Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build2700613070=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-10-06T16:22:17.2043560Z 
2022-10-06T16:22:17.2044090Z ##[endgroup]
