2022-10-06T16:22:17.2222660Z ##[group]Run go version
2022-10-06T16:22:17.2223160Z [36;1mgo version[0m
2022-10-06T16:22:17.2223380Z [36;1mgo env[0m
2022-10-06T16:22:17.2690060Z shell: /bin/bash -e {0}
2022-10-06T16:22:17.2690660Z env:
2022-10-06T16:22:17.2690920Z   COVERAGES: 
2022-10-06T16:22:17.2691150Z ##[endgroup]
2022-10-06T16:22:17.3417460Z go version go1.19.1 darwin/amd64
2022-10-06T16:22:17.5755110Z GO111MODULE=""
2022-10-06T16:22:17.5758020Z GOARCH="amd64"
2022-10-06T16:22:17.5758940Z GOBIN=""
2022-10-06T16:22:17.5760030Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-06T16:22:17.5761100Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-06T16:22:17.5761890Z GOEXE=""
2022-10-06T16:22:17.5762270Z GOEXPERIMENT=""
2022-10-06T16:22:17.5762520Z GOFLAGS=""
2022-10-06T16:22:17.5762770Z GOHOSTARCH="amd64"
2022-10-06T16:22:17.5763040Z GOHOSTOS="darwin"
2022-10-06T16:22:17.5763260Z GOINSECURE=""
2022-10-06T16:22:17.5763680Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-06T16:22:17.5764030Z GONOPROXY=""
2022-10-06T16:22:17.5764430Z GONOSUMDB=""
2022-10-06T16:22:17.5764860Z GOOS="darwin"
2022-10-06T16:22:17.5765230Z GOPATH="/Users/runner/go"
2022-10-06T16:22:17.5765580Z GOPRIVATE=""
2022-10-06T16:22:17.5765930Z GOPROXY="https://proxy.golang.org,direct"
2022-10-06T16:22:17.5766820Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.1/x64"
2022-10-06T16:22:17.5769050Z GOSUMDB="sum.golang.org"
2022-10-06T16:22:17.5769500Z GOTMPDIR=""
2022-10-06T16:22:17.5769870Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.1/x64/pkg/tool/darwin_amd64"
2022-10-06T16:22:17.5770500Z GOVCS=""
2022-10-06T16:22:17.5770780Z GOVERSION="go1.19.1"
2022-10-06T16:22:17.5771700Z GCCGO="gccgo"
2022-10-06T16:22:17.5771970Z GOAMD64="v1"
2022-10-06T16:22:17.5772180Z AR="ar"
2022-10-06T16:22:17.5772410Z CC="clang"
2022-10-06T16:22:17.5772780Z CXX="clang++"
2022-10-06T16:22:17.5773270Z CGO_ENABLED="1"
2022-10-06T16:22:17.5773910Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-06T16:22:17.5774260Z GOWORK=""
2022-10-06T16:22:17.5775150Z CGO_CFLAGS="-g -O2"
2022-10-06T16:22:17.5775570Z CGO_CPPFLAGS=""
2022-10-06T16:22:17.5775990Z CGO_CXXFLAGS="-g -O2"
2022-10-06T16:22:17.5776470Z CGO_FFLAGS="-g -O2"
2022-10-06T16:22:17.5776830Z CGO_LDFLAGS="-g -O2"
2022-10-06T16:22:17.5777210Z PKG_CONFIG="pkg-config"
2022-10-06T16:22:17.5778490Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build1089429727=/tmp/go-build -gno-record-gcc-switches -fno-common"
