2022-10-05T01:24:00.5419476Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-05T01:24:00.5419867Z with:
2022-10-05T01:24:00.5420408Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-10-05T01:24:00.5420942Z   env_vars: OS=windows, GO=1.18.x
2022-10-05T01:24:00.5421148Z env:
2022-10-05T01:24:00.5421659Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-10-05T01:24:00.5422177Z ##[endgroup]
2022-10-05T01:24:00.7863808Z ==> windows OS detected
2022-10-05T01:24:02.0469095Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-10-05T01:24:02.2012491Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-05T01:24:02.3728542Z ==> Uploader SHASUM verified (9dce1ac2d35f550d96d46f8a1116b4f03740d61ca4508bfccdbf1ea1dfeabe4d  codecov.exe)
2022-10-05T01:24:02.3730302Z ==> Running version latest
2022-10-05T01:24:02.5080504Z ==> Running version v0.3.2
2022-10-05T01:24:02.5117242Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.18.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt
2022-10-05T01:24:02.7987738Z [2022-10-05T01:24:02.795Z] ['info'] 
2022-10-05T01:24:02.7988371Z      _____          _
2022-10-05T01:24:02.7988867Z     / ____|        | |
2022-10-05T01:24:02.7989334Z    | |     ___   __| | ___  ___ _____   __
2022-10-05T01:24:02.7989774Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-05T01:24:02.7990202Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-05T01:24:02.7990642Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-05T01:24:02.7990928Z 
2022-10-05T01:24:02.7991487Z   Codecov report uploader 0.3.2
2022-10-05T01:24:02.8255365Z [2022-10-05T01:24:02.823Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2022-10-05T01:24:02.8283350Z [2022-10-05T01:24:02.826Z] ['info'] -> No token specified or token is empty
2022-10-05T01:24:02.8560004Z [2022-10-05T01:24:02.853Z] ['info'] Searching for coverage files...
2022-10-05T01:24:02.9548452Z [2022-10-05T01:24:02.936Z] ['info'] => Found 5 possible coverage files:
2022-10-05T01:24:02.9551033Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-05T01:24:02.9553949Z   ./examples/module-coverage.txt
2022-10-05T01:24:02.9554636Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-05T01:24:02.9555220Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-05T01:24:02.9555966Z   ./module-coverage.txt
2022-10-05T01:24:02.9556731Z [2022-10-05T01:24:02.937Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-05T01:24:02.9557389Z [2022-10-05T01:24:02.939Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-05T01:24:02.9581693Z [2022-10-05T01:24:02.940Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-05T01:24:02.9582856Z [2022-10-05T01:24:02.940Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-05T01:24:02.9583484Z [2022-10-05T01:24:02.941Z] ['info'] Processing ./module-coverage.txt...
2022-10-05T01:24:04.3978374Z [2022-10-05T01:24:04.372Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-05T01:24:04.3980829Z [2022-10-05T01:24:04.375Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=marco%2Fincrease-timeout-reuse-gc-test&build=3186585101&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3186585101&commit=f0e1e9aa37a447f5b9cf659bbe927a68224b804b&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-05T01:24:04.8971340Z [2022-10-05T01:24:04.894Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/f0e1e9aa37a447f5b9cf659bbe927a68224b804b
2022-10-05T01:24:04.8973332Z https://storage.googleapis.com/codecov/v4/raw/2022-10-05/4B701EF65B8045EB6714BC1A6319EBFB/f0e1e9aa37a447f5b9cf659bbe927a68224b804b/6b630a60-3556-4afb-999d-b7b7d0ccb17f.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221005%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221005T012404Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=e89f23756f5bd52483029e1819957f04ccb95502166562bc9ff7de327cf40314
2022-10-05T01:24:04.8974545Z [2022-10-05T01:24:04.894Z] ['info'] Uploading...
2022-10-05T01:24:05.2172383Z [2022-10-05T01:24:05.214Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/f0e1e9aa37a447f5b9cf659bbe927a68224b804b"}
