2022-10-05T01:13:28.7948464Z Current runner version: '2.297.0'
2022-10-05T01:13:28.7979854Z ##[group]Operating System
2022-10-05T01:13:28.7980346Z Microsoft Windows Server 2022
2022-10-05T01:13:28.7980618Z 10.0.20348
2022-10-05T01:13:28.7980918Z Datacenter
2022-10-05T01:13:28.7981194Z ##[endgroup]
2022-10-05T01:13:28.7981473Z ##[group]Runner Image
2022-10-05T01:13:28.7981787Z Image: windows-2022
2022-10-05T01:13:28.7982091Z Version: 20220925.1
2022-10-05T01:13:28.7982564Z Included Software: https://github.com/actions/runner-images/blob/win22/20220925.1/images/win/Windows2022-Readme.md
2022-10-05T01:13:28.7983115Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20220925.1
2022-10-05T01:13:28.7983522Z ##[endgroup]
2022-10-05T01:13:28.7983831Z ##[group]Runner Image Provisioner
2022-10-05T01:13:28.7984133Z 1.0.0.0-main-20220916-1
2022-10-05T01:13:28.7984415Z ##[endgroup]
2022-10-05T01:13:28.7985326Z ##[group]GITHUB_TOKEN Permissions
2022-10-05T01:13:28.7985874Z Actions: write
2022-10-05T01:13:28.7986334Z Checks: write
2022-10-05T01:13:28.7986622Z Contents: write
2022-10-05T01:13:28.7986943Z Deployments: write
2022-10-05T01:13:28.7987198Z Discussions: write
2022-10-05T01:13:28.7987493Z Issues: write
2022-10-05T01:13:28.7987767Z Metadata: read
2022-10-05T01:13:28.7988012Z Packages: write
2022-10-05T01:13:28.7988338Z Pages: write
2022-10-05T01:13:28.7988649Z PullRequests: write
2022-10-05T01:13:28.7988936Z RepositoryProjects: write
2022-10-05T01:13:28.7989259Z SecurityEvents: write
2022-10-05T01:13:28.7989556Z Statuses: write
2022-10-05T01:13:28.7989820Z ##[endgroup]
2022-10-05T01:13:28.7993358Z Secret source: Actions
2022-10-05T01:13:28.7993998Z Prepare workflow directory
2022-10-05T01:13:28.8936668Z Prepare all required actions
2022-10-05T01:13:28.9128602Z Getting action download info
2022-10-05T01:13:29.1030663Z Download action repository 'actions/checkout@v3' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2022-10-05T01:13:29.4833153Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-05T01:13:29.7366162Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-05T01:13:29.9292496Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
