2022-10-05T01:24:05.5047894Z Post job cleanup.
2022-10-05T01:24:07.9866600Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-10-05T01:24:08.0069723Z git version 2.37.3.windows.1
2022-10-05T01:24:08.0137176Z Temporarily overriding HOME='D:\a\_temp\696e9492-2c01-4060-aceb-31efe99d61dd' before making global git config changes
2022-10-05T01:24:08.0137905Z Adding repository directory to the temporary git global config as a safe directory
2022-10-05T01:24:08.0147241Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-10-05T01:24:08.0393027Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-10-05T01:24:08.0621250Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-10-05T01:24:08.5082701Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-05T01:24:08.5274436Z http.https://github.com/.extraheader
2022-10-05T01:24:08.5309157Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-10-05T01:24:08.5535076Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
