2022-10-05T01:13:47.0317396Z ##[group]Run actions/setup-go@v3
2022-10-05T01:13:47.0317745Z with:
2022-10-05T01:13:47.0318073Z   go-version: 1.18.x
2022-10-05T01:13:47.0318385Z   check-latest: false
2022-10-05T01:13:47.0318864Z   token: ***
2022-10-05T01:13:47.0319150Z   cache: false
2022-10-05T01:13:47.0319422Z env:
2022-10-05T01:13:47.0319621Z   COVERAGES: 
2022-10-05T01:13:47.0319895Z ##[endgroup]
2022-10-05T01:13:47.2674127Z Setup go version spec 1.18.x
2022-10-05T01:13:47.2756232Z Found in cache @ C:\hostedtoolcache\windows\go\1.18.6\x64
2022-10-05T01:13:47.2770269Z Added go to the path
2022-10-05T01:13:48.7801742Z Successfully set up Go version 1.18.x
2022-10-05T01:13:48.8738753Z go version go1.18.6 windows/amd64
2022-10-05T01:13:48.8739154Z 
2022-10-05T01:13:48.8739427Z 
2022-10-05T01:13:48.8745426Z ##[group]go env
2022-10-05T01:13:52.8210877Z set GO111MODULE=
2022-10-05T01:13:52.8211307Z set GOARCH=amd64
2022-10-05T01:13:52.8211593Z set GOBIN=
2022-10-05T01:13:52.8212291Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-05T01:13:52.8212874Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-05T01:13:52.8213244Z set GOEXE=.exe
2022-10-05T01:13:52.8213548Z set GOEXPERIMENT=
2022-10-05T01:13:52.8213826Z set GOFLAGS=
2022-10-05T01:13:52.8214126Z set GOHOSTARCH=amd64
2022-10-05T01:13:52.8214435Z set GOHOSTOS=windows
2022-10-05T01:13:52.8214716Z set GOINSECURE=
2022-10-05T01:13:52.8215096Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-05T01:13:52.8215450Z set GONOPROXY=
2022-10-05T01:13:52.8215742Z set GONOSUMDB=
2022-10-05T01:13:52.8216014Z set GOOS=windows
2022-10-05T01:13:52.8216340Z set GOPATH=C:\Users\runneradmin\go
2022-10-05T01:13:52.8216658Z set GOPRIVATE=
2022-10-05T01:13:52.8217043Z set GOPROXY=https://proxy.golang.org,direct
2022-10-05T01:13:52.8217490Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.6\x64
2022-10-05T01:13:52.8217878Z set GOSUMDB=sum.golang.org
2022-10-05T01:13:52.8218192Z set GOTMPDIR=
2022-10-05T01:13:52.8218613Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.6\x64\pkg\tool\windows_amd64
2022-10-05T01:13:52.8219014Z set GOVCS=
2022-10-05T01:13:52.8219306Z set GOVERSION=go1.18.6
2022-10-05T01:13:52.8219588Z set GCCGO=gccgo
2022-10-05T01:13:52.8219870Z set GOAMD64=v1
2022-10-05T01:13:52.8220164Z set AR=ar
2022-10-05T01:13:52.8220423Z set CC=gcc
2022-10-05T01:13:52.8220692Z set CXX=g++
2022-10-05T01:13:52.8221056Z set CGO_ENABLED=1
2022-10-05T01:13:52.8225200Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-05T01:13:52.8225612Z set GOWORK=
2022-10-05T01:13:52.8225970Z set CGO_CFLAGS=-g -O2
2022-10-05T01:13:52.8226280Z set CGO_CPPFLAGS=
2022-10-05T01:13:52.8226648Z set CGO_CXXFLAGS=-g -O2
2022-10-05T01:13:52.8227030Z set CGO_FFLAGS=-g -O2
2022-10-05T01:13:52.8227398Z set CGO_LDFLAGS=-g -O2
2022-10-05T01:13:52.8227769Z set PKG_CONFIG=pkg-config
2022-10-05T01:13:52.8228632Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build1471917760=/tmp/go-build -gno-record-gcc-switches
2022-10-05T01:13:52.8229121Z 
2022-10-05T01:13:52.8229714Z ##[endgroup]
