2022-10-05T01:13:52.8479016Z ##[group]Run go version
2022-10-05T01:13:52.8479416Z [36;1mgo version[0m
2022-10-05T01:13:52.8479624Z [36;1mgo env[0m
2022-10-05T01:13:52.9700426Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-05T01:13:52.9700812Z env:
2022-10-05T01:13:52.9701053Z   COVERAGES: 
2022-10-05T01:13:52.9701265Z ##[endgroup]
2022-10-05T01:14:01.1524548Z go version go1.18.6 windows/amd64
2022-10-05T01:14:01.5741494Z set GO111MODULE=
2022-10-05T01:14:01.5742253Z set GOARCH=amd64
2022-10-05T01:14:01.5742954Z set GOBIN=
2022-10-05T01:14:01.5744587Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-05T01:14:01.5745196Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-05T01:14:01.5745765Z set GOEXE=.exe
2022-10-05T01:14:01.5747054Z set GOEXPERIMENT=
2022-10-05T01:14:01.5747681Z set GOFLAGS=
2022-10-05T01:14:01.5748014Z set GOHOSTARCH=amd64
2022-10-05T01:14:01.5748347Z set GOHOSTOS=windows
2022-10-05T01:14:01.5748641Z set GOINSECURE=
2022-10-05T01:14:01.5749026Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-05T01:14:01.5749455Z set GONOPROXY=
2022-10-05T01:14:01.5749754Z set GONOSUMDB=
2022-10-05T01:14:01.5750058Z set GOOS=windows
2022-10-05T01:14:01.5750393Z set GOPATH=C:\Users\runneradmin\go
2022-10-05T01:14:01.5750943Z set GOPRIVATE=
2022-10-05T01:14:01.5751352Z set GOPROXY=https://proxy.golang.org,direct
2022-10-05T01:14:01.5751798Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.6\x64
2022-10-05T01:14:01.5752165Z set GOSUMDB=sum.golang.org
2022-10-05T01:14:01.5752484Z set GOTMPDIR=
2022-10-05T01:14:01.5752913Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.6\x64\pkg\tool\windows_amd64
2022-10-05T01:14:01.5753299Z set GOVCS=
2022-10-05T01:14:01.5753612Z set GOVERSION=go1.18.6
2022-10-05T01:14:01.5753932Z set GCCGO=gccgo
2022-10-05T01:14:01.5754227Z set GOAMD64=v1
2022-10-05T01:14:01.5754506Z set AR=ar
2022-10-05T01:14:01.5754788Z set CC=gcc
2022-10-05T01:14:01.5755075Z set CXX=g++
2022-10-05T01:14:01.5755360Z set CGO_ENABLED=1
2022-10-05T01:14:01.5755954Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-05T01:14:01.5756298Z set GOWORK=
2022-10-05T01:14:01.5756680Z set CGO_CFLAGS=-g -O2
2022-10-05T01:14:01.5757007Z set CGO_CPPFLAGS=
2022-10-05T01:14:01.5757381Z set CGO_CXXFLAGS=-g -O2
2022-10-05T01:14:01.5757739Z set CGO_FFLAGS=-g -O2
2022-10-05T01:14:01.5758101Z set CGO_LDFLAGS=-g -O2
2022-10-05T01:14:01.5758490Z set PKG_CONFIG=pkg-config
2022-10-05T01:14:01.5759268Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build655929889=/tmp/go-build -gno-record-gcc-switches
