2022-09-21T18:35:03.0084649Z Current runner version: '2.296.2'
2022-09-21T18:35:03.0114564Z ##[group]Operating System
2022-09-21T18:35:03.0115039Z Microsoft Windows Server 2022
2022-09-21T18:35:03.0115330Z 10.0.20348
2022-09-21T18:35:03.0115573Z Datacenter
2022-09-21T18:35:03.0115828Z ##[endgroup]
2022-09-21T18:35:03.0116099Z ##[group]Runner Image
2022-09-21T18:35:03.0116351Z Image: windows-2022
2022-09-21T18:35:03.0116621Z Version: 20220919.1
2022-09-21T18:35:03.0117087Z Included Software: https://github.com/actions/runner-images/blob/win22/20220919.1/images/win/Windows2022-Readme.md
2022-09-21T18:35:03.0117614Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20220919.1
2022-09-21T18:35:03.0117994Z ##[endgroup]
2022-09-21T18:35:03.0118281Z ##[group]Runner Image Provisioner
2022-09-21T18:35:03.0118577Z 1.0.0.0-main-20220916-1
2022-09-21T18:35:03.0118851Z ##[endgroup]
2022-09-21T18:35:03.0119716Z ##[group]GITHUB_TOKEN Permissions
2022-09-21T18:35:03.0120225Z Actions: write
2022-09-21T18:35:03.0120678Z Checks: write
2022-09-21T18:35:03.0120938Z Contents: write
2022-09-21T18:35:03.0121215Z Deployments: write
2022-09-21T18:35:03.0121456Z Discussions: write
2022-09-21T18:35:03.0121731Z Issues: write
2022-09-21T18:35:03.0121997Z Metadata: read
2022-09-21T18:35:03.0122221Z Packages: write
2022-09-21T18:35:03.0122486Z Pages: write
2022-09-21T18:35:03.0122754Z PullRequests: write
2022-09-21T18:35:03.0123034Z RepositoryProjects: write
2022-09-21T18:35:03.0123358Z SecurityEvents: write
2022-09-21T18:35:03.0123639Z Statuses: write
2022-09-21T18:35:03.0123857Z ##[endgroup]
2022-09-21T18:35:03.0127348Z Secret source: Actions
2022-09-21T18:35:03.0127895Z Prepare workflow directory
2022-09-21T18:35:03.1131597Z Prepare all required actions
2022-09-21T18:35:03.1318030Z Getting action download info
2022-09-21T18:35:03.3768877Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-09-21T18:35:04.0409211Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-09-21T18:35:04.5475797Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-21T18:35:04.9939995Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
