2022-09-21T18:46:59.0345283Z Post job cleanup.
2022-09-21T18:47:01.3993855Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-09-21T18:47:01.4190398Z git version 2.37.3.windows.1
2022-09-21T18:47:01.4246866Z Temporarily overriding HOME='D:\a\_temp\42a773c6-1a99-4169-9177-b449edea2e13' before making global git config changes
2022-09-21T18:47:01.4247477Z Adding repository directory to the temporary git global config as a safe directory
2022-09-21T18:47:01.4255818Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-09-21T18:47:01.4485313Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-09-21T18:47:01.4704759Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-09-21T18:47:01.9089637Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-21T18:47:01.9275879Z http.https://github.com/.extraheader
2022-09-21T18:47:01.9309805Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-09-21T18:47:01.9529446Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
