2022-09-21T18:35:21.7171662Z ##[group]Run actions/setup-go@v2
2022-09-21T18:35:21.7172016Z with:
2022-09-21T18:35:21.7172300Z   go-version: 1.19.x
2022-09-21T18:35:21.7172525Z   check-latest: false
2022-09-21T18:35:21.7172784Z   stable: true
2022-09-21T18:35:21.7173238Z   token: ***
2022-09-21T18:35:21.7173472Z env:
2022-09-21T18:35:21.7174195Z   COVERAGES: 
2022-09-21T18:35:21.7174450Z ##[endgroup]
2022-09-21T18:35:21.7878504Z Setup go stable version spec 1.19.x
2022-09-21T18:35:21.8361108Z Found in cache @ C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-21T18:35:21.8376475Z Added go to the path
2022-09-21T18:35:23.4326021Z Successfully setup go version 1.19.x
2022-09-21T18:35:23.4755669Z go version go1.19.1 windows/amd64
2022-09-21T18:35:23.4756060Z 
2022-09-21T18:35:23.4756668Z ##[group]go env
2022-09-21T18:35:28.2471638Z set GO111MODULE=
2022-09-21T18:35:28.2472149Z set GOARCH=amd64
2022-09-21T18:35:28.2472611Z set GOBIN=
2022-09-21T18:35:28.2473264Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-09-21T18:35:28.2474826Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-09-21T18:35:28.2475346Z set GOEXE=.exe
2022-09-21T18:35:28.2476401Z set GOEXPERIMENT=
2022-09-21T18:35:28.2480821Z set GOFLAGS=
2022-09-21T18:35:28.2481290Z set GOHOSTARCH=amd64
2022-09-21T18:35:28.2481688Z set GOHOSTOS=windows
2022-09-21T18:35:28.2482029Z set GOINSECURE=
2022-09-21T18:35:28.2482506Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-09-21T18:35:28.2482928Z set GONOPROXY=
2022-09-21T18:35:28.2483248Z set GONOSUMDB=
2022-09-21T18:35:28.2483618Z set GOOS=windows
2022-09-21T18:35:28.2484043Z set GOPATH=C:\Users\runneradmin\go
2022-09-21T18:35:28.2484446Z set GOPRIVATE=
2022-09-21T18:35:28.2484868Z set GOPROXY=https://proxy.golang.org,direct
2022-09-21T18:35:28.2485380Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-21T18:35:28.2485839Z set GOSUMDB=sum.golang.org
2022-09-21T18:35:28.2486200Z set GOTMPDIR=
2022-09-21T18:35:28.2486702Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-09-21T18:35:28.2488991Z set GOVCS=
2022-09-21T18:35:28.2489430Z set GOVERSION=go1.19.1
2022-09-21T18:35:28.2489770Z set GCCGO=gccgo
2022-09-21T18:35:28.2490150Z set GOAMD64=v1
2022-09-21T18:35:28.2490512Z set AR=ar
2022-09-21T18:35:28.2490815Z set CC=gcc
2022-09-21T18:35:28.2491178Z set CXX=g++
2022-09-21T18:35:28.2491609Z set CGO_ENABLED=1
2022-09-21T18:35:28.2494512Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-09-21T18:35:28.2494916Z set GOWORK=
2022-09-21T18:35:28.2495366Z set CGO_CFLAGS=-g -O2
2022-09-21T18:35:28.2497450Z set CGO_CPPFLAGS=
2022-09-21T18:35:28.2498257Z set CGO_CXXFLAGS=-g -O2
2022-09-21T18:35:28.2498694Z set CGO_FFLAGS=-g -O2
2022-09-21T18:35:28.2499113Z set CGO_LDFLAGS=-g -O2
2022-09-21T18:35:28.2499673Z set PKG_CONFIG=pkg-config
2022-09-21T18:35:28.2500520Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build591651908=/tmp/go-build -gno-record-gcc-switches
2022-09-21T18:35:28.2501273Z 
2022-09-21T18:35:28.2502381Z ##[endgroup]
