2023-02-02T06:02:21.2661430Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2023-02-02T06:02:21.2661950Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2023-02-02T06:02:21.4068800Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2023-02-02T06:02:21.4069080Z env:
2023-02-02T06:02:21.4069270Z   COVERAGES: 
2023-02-02T06:02:21.4069440Z ##[endgroup]
