2023-02-02T06:02:21.4795830Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2023-02-02T06:02:21.4796550Z with:
2023-02-02T06:02:21.4797260Z   files: ./test-plans/module-coverage.txt,./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-02-02T06:02:21.4797980Z   env_vars: OS=macos, GO=1.19.x
2023-02-02T06:02:21.4798280Z env:
2023-02-02T06:02:21.4798820Z   COVERAGES: ./test-plans/module-coverage.txt,./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-02-02T06:02:21.4826230Z ##[endgroup]
2023-02-02T06:02:21.7658150Z ==> macos OS detected
2023-02-02T06:02:23.2195450Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2023-02-02T06:02:23.3242030Z ==> SHASUM file signed by key id 806bb28aed779869
2023-02-02T06:02:23.8481890Z ==> Uploader SHASUM verified (ccc032e70958ea3eca9bd15c7fdad5bbacc279c3bab22f227417573356569666  codecov)
2023-02-02T06:02:23.8507370Z ==> Running version latest
2023-02-02T06:02:23.8950820Z ==> Running version v0.3.2
2023-02-02T06:02:23.9008640Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.19.x -f ./test-plans/module-coverage.txt -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -C 1e3097de27ebe7df26210369041f605725cd8c3c
2023-02-02T06:02:25.0814300Z [2023-02-02T06:02:25.074Z] ['info'] 
2023-02-02T06:02:25.0868010Z      _____          _
2023-02-02T06:02:25.0968260Z     / ____|        | |
2023-02-02T06:02:25.1069680Z    | |     ___   __| | ___  ___ _____   __
2023-02-02T06:02:25.1170630Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-02-02T06:02:25.1271870Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-02-02T06:02:25.1373270Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-02-02T06:02:25.1474230Z 
2023-02-02T06:02:25.1575270Z   Codecov report uploader 0.3.2
2023-02-02T06:02:25.1675760Z [2023-02-02T06:02:25.104Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2023-02-02T06:02:25.1776780Z [2023-02-02T06:02:25.109Z] ['info'] -> No token specified or token is empty
2023-02-02T06:02:25.1877160Z [2023-02-02T06:02:25.174Z] ['info'] Searching for coverage files...
2023-02-02T06:02:25.3526940Z [2023-02-02T06:02:25.350Z] ['info'] => Found 6 possible coverage files:
2023-02-02T06:02:25.3627600Z   ./test-plans/module-coverage.txt
2023-02-02T06:02:25.3726640Z   ./module-coverage.txt
2023-02-02T06:02:25.3818810Z   ./examples/ipfs-camp-2019/module-coverage.txt
2023-02-02T06:02:25.3921140Z   ./examples/module-coverage.txt
2023-02-02T06:02:25.4023020Z   ./examples/pubsub/chat/module-coverage.txt
2023-02-02T06:02:25.4120960Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-02-02T06:02:25.4171760Z [2023-02-02T06:02:25.351Z] ['info'] Processing ./test-plans/module-coverage.txt...
2023-02-02T06:02:25.4225730Z [2023-02-02T06:02:25.371Z] ['info'] Processing ./module-coverage.txt...
2023-02-02T06:02:25.6345990Z [2023-02-02T06:02:25.633Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2023-02-02T06:02:25.6527120Z [2023-02-02T06:02:25.651Z] ['info'] Processing ./examples/module-coverage.txt...
2023-02-02T06:02:25.6554740Z [2023-02-02T06:02:25.655Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2023-02-02T06:02:25.6605430Z [2023-02-02T06:02:25.659Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2023-02-02T06:02:27.1363030Z [2023-02-02T06:02:27.128Z] ['info'] Detected GitHub Actions as the CI provider.
2023-02-02T06:02:27.1426280Z [2023-02-02T06:02:27.131Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=remove-eventbus-license&build=4071682761&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F4071682761&commit=1e3097de27ebe7df26210369041f605725cd8c3c&job=Go+Test&pr=2042&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2023-02-02T06:02:27.8614130Z [2023-02-02T06:02:27.856Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/1e3097de27ebe7df26210369041f605725cd8c3c
2023-02-02T06:02:27.8675010Z https://storage.googleapis.com/codecov/v4/raw/2023-02-02/4B701EF65B8045EB6714BC1A6319EBFB/1e3097de27ebe7df26210369041f605725cd8c3c/c765ca8f-70be-4936-8dda-e28f3cbb0469.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20230202%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20230202T060227Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=57711ab7ef6159b904dc36f4cd3d15aa6c50320cef8c75e6430b1d3946c3bbbe
2023-02-02T06:02:27.8767740Z [2023-02-02T06:02:27.856Z] ['info'] Uploading...
2023-02-02T06:02:28.1333750Z [2023-02-02T06:02:28.127Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/1e3097de27ebe7df26210369041f605725cd8c3c"}
