2023-02-02T05:56:03.6268030Z Current runner version: '2.301.1'
2023-02-02T05:56:03.6310700Z ##[group]Operating System
2023-02-02T05:56:03.6311370Z macOS
2023-02-02T05:56:03.6311580Z 12.6.2
2023-02-02T05:56:03.6311790Z 21G320
2023-02-02T05:56:03.6312020Z ##[endgroup]
2023-02-02T05:56:03.6312250Z ##[group]Runner Image
2023-02-02T05:56:03.6312520Z Image: macos-12
2023-02-02T05:56:03.6312760Z Version: 20230117.3
2023-02-02T05:56:03.6313190Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230117.3/images/macos/macos-12-Readme.md
2023-02-02T05:56:03.6313730Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230117.3
2023-02-02T05:56:03.6314090Z ##[endgroup]
2023-02-02T05:56:03.6314350Z ##[group]Runner Image Provisioner
2023-02-02T05:56:03.6314600Z 2.0.98.1
2023-02-02T05:56:03.6314810Z ##[endgroup]
2023-02-02T05:56:03.6315690Z ##[group]GITHUB_TOKEN Permissions
2023-02-02T05:56:03.6316270Z Actions: write
2023-02-02T05:56:03.6316510Z Checks: write
2023-02-02T05:56:03.6316740Z Contents: write
2023-02-02T05:56:03.6317180Z Deployments: write
2023-02-02T05:56:03.6317430Z Discussions: write
2023-02-02T05:56:03.6317670Z Issues: write
2023-02-02T05:56:03.6317890Z Metadata: read
2023-02-02T05:56:03.6318120Z Packages: write
2023-02-02T05:56:03.6318360Z Pages: write
2023-02-02T05:56:03.6318590Z PullRequests: write
2023-02-02T05:56:03.6318860Z RepositoryProjects: write
2023-02-02T05:56:03.6319140Z SecurityEvents: write
2023-02-02T05:56:03.6319380Z Statuses: write
2023-02-02T05:56:03.6319760Z ##[endgroup]
2023-02-02T05:56:03.6324680Z Secret source: Actions
2023-02-02T05:56:03.6325120Z Prepare workflow directory
2023-02-02T05:56:03.7553930Z Prepare all required actions
2023-02-02T05:56:03.7851350Z Getting action download info
2023-02-02T05:56:04.1913350Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-02-02T05:56:05.2717650Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-02-02T05:56:05.6185030Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2023-02-02T05:56:05.8147240Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2023-02-02T05:56:06.3299860Z Complete job name: macos (go 1.19.x)
