2023-02-02T05:56:06.5558130Z ##[group]Run actions/checkout@v3
2023-02-02T05:56:06.5558520Z with:
2023-02-02T05:56:06.5558740Z   submodules: recursive
2023-02-02T05:56:06.5558970Z   repository: libp2p/go-libp2p
2023-02-02T05:56:06.5559460Z   token: ***
2023-02-02T05:56:06.5559670Z   ssh-strict: true
2023-02-02T05:56:06.5561420Z   persist-credentials: true
2023-02-02T05:56:06.5561670Z   clean: true
2023-02-02T05:56:06.5562340Z   fetch-depth: 1
2023-02-02T05:56:06.5562590Z   lfs: false
2023-02-02T05:56:06.5563010Z   set-safe-directory: true
2023-02-02T05:56:06.5563290Z env:
2023-02-02T05:56:06.5563480Z   COVERAGES: 
2023-02-02T05:56:06.5563770Z ##[endgroup]
2023-02-02T05:56:08.1256710Z Syncing repository: libp2p/go-libp2p
2023-02-02T05:56:08.1259880Z ##[group]Getting Git version info
2023-02-02T05:56:08.1260750Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2023-02-02T05:56:08.1261420Z [command]/usr/local/bin/git version
2023-02-02T05:56:08.2904630Z git version 2.39.1
2023-02-02T05:56:08.3306990Z ##[endgroup]
2023-02-02T05:56:08.3510930Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/1daa9011-dc4c-428b-84c5-524bef667c18/.gitconfig'
2023-02-02T05:56:08.3618470Z Temporarily overriding HOME='/Users/runner/work/_temp/1daa9011-dc4c-428b-84c5-524bef667c18' before making global git config changes
2023-02-02T05:56:08.3720590Z Adding repository directory to the temporary git global config as a safe directory
2023-02-02T05:56:08.3823010Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2023-02-02T05:56:08.4057710Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2023-02-02T05:56:08.4158970Z ##[group]Initializing the repository
2023-02-02T05:56:08.4260870Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2023-02-02T05:56:08.4361210Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-02-02T05:56:08.4462920Z hint: is subject to change. To configure the initial branch name to use in all
2023-02-02T05:56:08.4563250Z hint: of your new repositories, which will suppress this warning, call:
2023-02-02T05:56:08.4565550Z hint: 
2023-02-02T05:56:08.4569700Z hint: 	git config --global init.defaultBranch <name>
2023-02-02T05:56:08.4585620Z hint: 
2023-02-02T05:56:08.4594510Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-02-02T05:56:08.4650560Z hint: 'development'. The just-created branch can be renamed via this command:
2023-02-02T05:56:08.4658810Z hint: 
2023-02-02T05:56:08.4679720Z hint: 	git branch -m <name>
2023-02-02T05:56:08.4685950Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2023-02-02T05:56:08.4989670Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2023-02-02T05:56:08.5295280Z ##[endgroup]
2023-02-02T05:56:08.5397330Z ##[group]Disabling automatic garbage collection
2023-02-02T05:56:08.5497470Z [command]/usr/local/bin/git config --local gc.auto 0
2023-02-02T05:56:08.5809850Z ##[endgroup]
2023-02-02T05:56:08.5911040Z ##[group]Setting up auth
2023-02-02T05:56:08.6011930Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-02T05:56:08.6298380Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-02T05:56:08.6950720Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-02T05:56:08.7060840Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-02-02T05:56:08.8319230Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-02-02T05:56:08.8458810Z ##[endgroup]
2023-02-02T05:56:08.8460100Z ##[group]Fetching the repository
2023-02-02T05:56:08.8477220Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +23010e35d4a8ca9241ea7cee983ec4018827ca45:refs/remotes/pull/2042/merge
2023-02-02T05:56:09.1036380Z remote: Enumerating objects: 737, done.        
2023-02-02T05:56:09.1037750Z remote: Counting objects:   0% (1/737)        
2023-02-02T05:56:09.1039890Z remote: Counting objects:   1% (8/737)        
2023-02-02T05:56:09.1040320Z remote: Counting objects:   2% (15/737)        
2023-02-02T05:56:09.1041530Z remote: Counting objects:   3% (23/737)        
2023-02-02T05:56:09.1041960Z remote: Counting objects:   4% (30/737)        
2023-02-02T05:56:09.1042310Z remote: Counting objects:   5% (37/737)        
2023-02-02T05:56:09.1043030Z remote: Counting objects:   6% (45/737)        
2023-02-02T05:56:09.1043420Z remote: Counting objects:   7% (52/737)        
2023-02-02T05:56:09.1043740Z remote: Counting objects:   8% (59/737)        
2023-02-02T05:56:09.1044130Z remote: Counting objects:   9% (67/737)        
2023-02-02T05:56:09.1044670Z remote: Counting objects:  10% (74/737)        
2023-02-02T05:56:09.1045030Z remote: Counting objects:  11% (82/737)        
2023-02-02T05:56:09.1045350Z remote: Counting objects:  12% (89/737)        
2023-02-02T05:56:09.1045640Z remote: Counting objects:  13% (96/737)        
2023-02-02T05:56:09.1045960Z remote: Counting objects:  14% (104/737)        
2023-02-02T05:56:09.1046460Z remote: Counting objects:  15% (111/737)        
2023-02-02T05:56:09.1046760Z remote: Counting objects:  16% (118/737)        
2023-02-02T05:56:09.1047250Z remote: Counting objects:  17% (126/737)        
2023-02-02T05:56:09.1048870Z remote: Counting objects:  18% (133/737)        
2023-02-02T05:56:09.1049300Z remote: Counting objects:  19% (141/737)        
2023-02-02T05:56:09.1049820Z remote: Counting objects:  20% (148/737)        
2023-02-02T05:56:09.1050180Z remote: Counting objects:  21% (155/737)        
2023-02-02T05:56:09.1050460Z remote: Counting objects:  22% (163/737)        
2023-02-02T05:56:09.1050810Z remote: Counting objects:  23% (170/737)        
2023-02-02T05:56:09.1051290Z remote: Counting objects:  24% (177/737)        
2023-02-02T05:56:09.1051640Z remote: Counting objects:  25% (185/737)        
2023-02-02T05:56:09.1051930Z remote: Counting objects:  26% (192/737)        
2023-02-02T05:56:09.1052420Z remote: Counting objects:  27% (199/737)        
2023-02-02T05:56:09.1052740Z remote: Counting objects:  28% (207/737)        
2023-02-02T05:56:09.1053390Z remote: Counting objects:  29% (214/737)        
2023-02-02T05:56:09.1053920Z remote: Counting objects:  30% (222/737)        
2023-02-02T05:56:09.1054370Z remote: Counting objects:  31% (229/737)        
2023-02-02T05:56:09.1054700Z remote: Counting objects:  32% (236/737)        
2023-02-02T05:56:09.1055170Z remote: Counting objects:  33% (244/737)        
2023-02-02T05:56:09.1055850Z remote: Counting objects:  34% (251/737)        
2023-02-02T05:56:09.1056300Z remote: Counting objects:  35% (258/737)        
2023-02-02T05:56:09.1056590Z remote: Counting objects:  36% (266/737)        
2023-02-02T05:56:09.1056910Z remote: Counting objects:  37% (273/737)        
2023-02-02T05:56:09.1057340Z remote: Counting objects:  38% (281/737)        
2023-02-02T05:56:09.1057670Z remote: Counting objects:  39% (288/737)        
2023-02-02T05:56:09.1057980Z remote: Counting objects:  40% (295/737)        
2023-02-02T05:56:09.1058300Z remote: Counting objects:  41% (303/737)        
2023-02-02T05:56:09.1058580Z remote: Counting objects:  42% (310/737)        
2023-02-02T05:56:09.1059020Z remote: Counting objects:  43% (317/737)        
2023-02-02T05:56:09.1059390Z remote: Counting objects:  44% (325/737)        
2023-02-02T05:56:09.1059700Z remote: Counting objects:  45% (332/737)        
2023-02-02T05:56:09.1060160Z remote: Counting objects:  46% (340/737)        
2023-02-02T05:56:09.1060490Z remote: Counting objects:  47% (347/737)        
2023-02-02T05:56:09.1060960Z remote: Counting objects:  48% (354/737)        
2023-02-02T05:56:09.1061760Z remote: Counting objects:  49% (362/737)        
2023-02-02T05:56:09.1062090Z remote: Counting objects:  50% (369/737)        
2023-02-02T05:56:09.1062410Z remote: Counting objects:  51% (376/737)        
2023-02-02T05:56:09.1062680Z remote: Counting objects:  52% (384/737)        
2023-02-02T05:56:09.1063140Z remote: Counting objects:  53% (391/737)        
2023-02-02T05:56:09.1063480Z remote: Counting objects:  54% (398/737)        
2023-02-02T05:56:09.1063760Z remote: Counting objects:  55% (406/737)        
2023-02-02T05:56:09.1064080Z remote: Counting objects:  56% (413/737)        
2023-02-02T05:56:09.1064510Z remote: Counting objects:  57% (421/737)        
2023-02-02T05:56:09.1133840Z remote: Counting objects:  58% (428/737)        
2023-02-02T05:56:09.1134260Z remote: Counting objects:  59% (435/737)        
2023-02-02T05:56:09.1134750Z remote: Counting objects:  60% (443/737)        
2023-02-02T05:56:09.1135900Z remote: Counting objects:  61% (450/737)        
2023-02-02T05:56:09.1136420Z remote: Counting objects:  62% (457/737)        
2023-02-02T05:56:09.1136880Z remote: Counting objects:  63% (465/737)        
2023-02-02T05:56:09.1137630Z remote: Counting objects:  64% (472/737)        
2023-02-02T05:56:09.1138370Z remote: Counting objects:  65% (480/737)        
2023-02-02T05:56:09.1138960Z remote: Counting objects:  66% (487/737)        
2023-02-02T05:56:09.1139420Z remote: Counting objects:  67% (494/737)        
2023-02-02T05:56:09.1140210Z remote: Counting objects:  68% (502/737)        
2023-02-02T05:56:09.1140760Z remote: Counting objects:  69% (509/737)        
2023-02-02T05:56:09.1141270Z remote: Counting objects:  70% (516/737)        
2023-02-02T05:56:09.1142510Z remote: Counting objects:  71% (524/737)        
2023-02-02T05:56:09.1142830Z remote: Counting objects:  72% (531/737)        
2023-02-02T05:56:09.1143090Z remote: Counting objects:  73% (539/737)        
2023-02-02T05:56:09.1143570Z remote: Counting objects:  74% (546/737)        
2023-02-02T05:56:09.1143830Z remote: Counting objects:  75% (553/737)        
2023-02-02T05:56:09.1144080Z remote: Counting objects:  76% (561/737)        
2023-02-02T05:56:09.1144320Z remote: Counting objects:  77% (568/737)        
2023-02-02T05:56:09.1144700Z remote: Counting objects:  78% (575/737)        
2023-02-02T05:56:09.1145060Z remote: Counting objects:  79% (583/737)        
2023-02-02T05:56:09.1145340Z remote: Counting objects:  80% (590/737)        
2023-02-02T05:56:09.1145580Z remote: Counting objects:  81% (597/737)        
2023-02-02T05:56:09.1145900Z remote: Counting objects:  82% (605/737)        
2023-02-02T05:56:09.1146180Z remote: Counting objects:  83% (612/737)        
2023-02-02T05:56:09.1146500Z remote: Counting objects:  84% (620/737)        
2023-02-02T05:56:09.1146750Z remote: Counting objects:  85% (627/737)        
2023-02-02T05:56:09.1147000Z remote: Counting objects:  86% (634/737)        
2023-02-02T05:56:09.1147450Z remote: Counting objects:  87% (642/737)        
2023-02-02T05:56:09.1147790Z remote: Counting objects:  88% (649/737)        
2023-02-02T05:56:09.1148040Z remote: Counting objects:  89% (656/737)        
2023-02-02T05:56:09.1148280Z remote: Counting objects:  90% (664/737)        
2023-02-02T05:56:09.1148520Z remote: Counting objects:  91% (671/737)        
2023-02-02T05:56:09.1148810Z remote: Counting objects:  92% (679/737)        
2023-02-02T05:56:09.1149060Z remote: Counting objects:  93% (686/737)        
2023-02-02T05:56:09.1149300Z remote: Counting objects:  94% (693/737)        
2023-02-02T05:56:09.1149550Z remote: Counting objects:  95% (701/737)        
2023-02-02T05:56:09.1149790Z remote: Counting objects:  96% (708/737)        
2023-02-02T05:56:09.1150040Z remote: Counting objects:  97% (715/737)        
2023-02-02T05:56:09.1150320Z remote: Counting objects:  98% (723/737)        
2023-02-02T05:56:09.1150610Z remote: Counting objects:  99% (730/737)        
2023-02-02T05:56:09.1150890Z remote: Counting objects: 100% (737/737)        
2023-02-02T05:56:09.1151350Z remote: Counting objects: 100% (737/737), done.        
2023-02-02T05:56:09.1152130Z remote: Compressing objects:   0% (1/652)        
2023-02-02T05:56:09.1152400Z remote: Compressing objects:   1% (7/652)        
2023-02-02T05:56:09.1152940Z remote: Compressing objects:   2% (14/652)        
2023-02-02T05:56:09.1153230Z remote: Compressing objects:   3% (20/652)        
2023-02-02T05:56:09.1153490Z remote: Compressing objects:   4% (27/652)        
2023-02-02T05:56:09.1153810Z remote: Compressing objects:   5% (33/652)        
2023-02-02T05:56:09.1154130Z remote: Compressing objects:   6% (40/652)        
2023-02-02T05:56:09.1154450Z remote: Compressing objects:   7% (46/652)        
2023-02-02T05:56:09.1154760Z remote: Compressing objects:   8% (53/652)        
2023-02-02T05:56:09.1155060Z remote: Compressing objects:   9% (59/652)        
2023-02-02T05:56:09.1155330Z remote: Compressing objects:  10% (66/652)        
2023-02-02T05:56:09.1162490Z remote: Compressing objects:  11% (72/652)        
2023-02-02T05:56:09.1176870Z remote: Compressing objects:  12% (79/652)        
2023-02-02T05:56:09.1206470Z remote: Compressing objects:  13% (85/652)        
2023-02-02T05:56:09.1248350Z remote: Compressing objects:  14% (92/652)        
2023-02-02T05:56:09.1248800Z remote: Compressing objects:  15% (98/652)        
2023-02-02T05:56:09.1249210Z remote: Compressing objects:  16% (105/652)        
2023-02-02T05:56:09.1260390Z remote: Compressing objects:  17% (111/652)        
2023-02-02T05:56:09.1273490Z remote: Compressing objects:  18% (118/652)        
2023-02-02T05:56:09.1286980Z remote: Compressing objects:  19% (124/652)        
2023-02-02T05:56:09.1300640Z remote: Compressing objects:  20% (131/652)        
2023-02-02T05:56:09.1315520Z remote: Compressing objects:  21% (137/652)        
2023-02-02T05:56:09.1345980Z remote: Compressing objects:  22% (144/652)        
2023-02-02T05:56:09.1356700Z remote: Compressing objects:  23% (150/652)        
2023-02-02T05:56:09.1384870Z remote: Compressing objects:  24% (157/652)        
2023-02-02T05:56:09.1385730Z remote: Compressing objects:  25% (163/652)        
2023-02-02T05:56:09.1395800Z remote: Compressing objects:  26% (170/652)        
2023-02-02T05:56:09.1408660Z remote: Compressing objects:  27% (177/652)        
2023-02-02T05:56:09.1426390Z remote: Compressing objects:  28% (183/652)        
2023-02-02T05:56:09.1434120Z remote: Compressing objects:  29% (190/652)        
2023-02-02T05:56:09.1438970Z remote: Compressing objects:  30% (196/652)        
2023-02-02T05:56:09.1451750Z remote: Compressing objects:  31% (203/652)        
2023-02-02T05:56:09.1471360Z remote: Compressing objects:  32% (209/652)        
2023-02-02T05:56:09.1476660Z remote: Compressing objects:  33% (216/652)        
2023-02-02T05:56:09.1482050Z remote: Compressing objects:  34% (222/652)        
2023-02-02T05:56:09.1489010Z remote: Compressing objects:  35% (229/652)        
2023-02-02T05:56:09.1502370Z remote: Compressing objects:  36% (235/652)        
2023-02-02T05:56:09.1503720Z remote: Compressing objects:  37% (242/652)        
2023-02-02T05:56:09.1508820Z remote: Compressing objects:  38% (248/652)        
2023-02-02T05:56:09.1512740Z remote: Compressing objects:  39% (255/652)        
2023-02-02T05:56:09.1534880Z remote: Compressing objects:  40% (261/652)        
2023-02-02T05:56:09.1535900Z remote: Compressing objects:  41% (268/652)        
2023-02-02T05:56:09.1542670Z remote: Compressing objects:  42% (274/652)        
2023-02-02T05:56:09.1543070Z remote: Compressing objects:  43% (281/652)        
2023-02-02T05:56:09.1560110Z remote: Compressing objects:  44% (287/652)        
2023-02-02T05:56:09.1582310Z remote: Compressing objects:  45% (294/652)        
2023-02-02T05:56:09.1607720Z remote: Compressing objects:  46% (300/652)        
2023-02-02T05:56:09.1622430Z remote: Compressing objects:  47% (307/652)        
2023-02-02T05:56:09.1639730Z remote: Compressing objects:  48% (313/652)        
2023-02-02T05:56:09.1657250Z remote: Compressing objects:  49% (320/652)        
2023-02-02T05:56:09.1670100Z remote: Compressing objects:  50% (326/652)        
2023-02-02T05:56:09.1682440Z remote: Compressing objects:  51% (333/652)        
2023-02-02T05:56:09.1692710Z remote: Compressing objects:  52% (340/652)        
2023-02-02T05:56:09.1713740Z remote: Compressing objects:  53% (346/652)        
2023-02-02T05:56:09.1728790Z remote: Compressing objects:  54% (353/652)        
2023-02-02T05:56:09.1736270Z remote: Compressing objects:  55% (359/652)        
2023-02-02T05:56:09.1743980Z remote: Compressing objects:  56% (366/652)        
2023-02-02T05:56:09.1752830Z remote: Compressing objects:  57% (372/652)        
2023-02-02T05:56:09.1762420Z remote: Compressing objects:  58% (379/652)        
2023-02-02T05:56:09.1778480Z remote: Compressing objects:  59% (385/652)        
2023-02-02T05:56:09.1785160Z remote: Compressing objects:  60% (392/652)        
2023-02-02T05:56:09.1796920Z remote: Compressing objects:  61% (398/652)        
2023-02-02T05:56:09.1813450Z remote: Compressing objects:  62% (405/652)        
2023-02-02T05:56:09.1825080Z remote: Compressing objects:  63% (411/652)        
2023-02-02T05:56:09.1845550Z remote: Compressing objects:  64% (418/652)        
2023-02-02T05:56:09.1861440Z remote: Compressing objects:  65% (424/652)        
2023-02-02T05:56:09.1867840Z remote: Compressing objects:  66% (431/652)        
2023-02-02T05:56:09.1882890Z remote: Compressing objects:  67% (437/652)        
2023-02-02T05:56:09.1888830Z remote: Compressing objects:  68% (444/652)        
2023-02-02T05:56:09.1902160Z remote: Compressing objects:  69% (450/652)        
2023-02-02T05:56:09.1920430Z remote: Compressing objects:  70% (457/652)        
2023-02-02T05:56:09.1929340Z remote: Compressing objects:  71% (463/652)        
2023-02-02T05:56:09.1953340Z remote: Compressing objects:  72% (470/652)        
2023-02-02T05:56:09.1982840Z remote: Compressing objects:  73% (476/652)        
2023-02-02T05:56:09.1983560Z remote: Compressing objects:  74% (483/652)        
2023-02-02T05:56:09.1984160Z remote: Compressing objects:  75% (489/652)        
2023-02-02T05:56:09.1987700Z remote: Compressing objects:  76% (496/652)        
2023-02-02T05:56:09.1992110Z remote: Compressing objects:  77% (503/652)        
2023-02-02T05:56:09.2006530Z remote: Compressing objects:  78% (509/652)        
2023-02-02T05:56:09.2010830Z remote: Compressing objects:  79% (516/652)        
2023-02-02T05:56:09.2015470Z remote: Compressing objects:  80% (522/652)        
2023-02-02T05:56:09.2017960Z remote: Compressing objects:  81% (529/652)        
2023-02-02T05:56:09.2018620Z remote: Compressing objects:  82% (535/652)        
2023-02-02T05:56:09.2018910Z remote: Compressing objects:  83% (542/652)        
2023-02-02T05:56:09.2019660Z remote: Compressing objects:  84% (548/652)        
2023-02-02T05:56:09.2020090Z remote: Compressing objects:  85% (555/652)        
2023-02-02T05:56:09.2020480Z remote: Compressing objects:  86% (561/652)        
2023-02-02T05:56:09.2020990Z remote: Compressing objects:  87% (568/652)        
2023-02-02T05:56:09.2021330Z remote: Compressing objects:  88% (574/652)        
2023-02-02T05:56:09.2021630Z remote: Compressing objects:  89% (581/652)        
2023-02-02T05:56:09.2021900Z remote: Compressing objects:  90% (587/652)        
2023-02-02T05:56:09.2022190Z remote: Compressing objects:  91% (594/652)        
2023-02-02T05:56:09.2022520Z remote: Compressing objects:  92% (600/652)        
2023-02-02T05:56:09.2022840Z remote: Compressing objects:  93% (607/652)        
2023-02-02T05:56:09.2023180Z remote: Compressing objects:  94% (613/652)        
2023-02-02T05:56:09.2023480Z remote: Compressing objects:  95% (620/652)        
2023-02-02T05:56:09.2023810Z remote: Compressing objects:  96% (626/652)        
2023-02-02T05:56:09.2024140Z remote: Compressing objects:  97% (633/652)        
2023-02-02T05:56:09.2024420Z remote: Compressing objects:  98% (639/652)        
2023-02-02T05:56:09.2024960Z remote: Compressing objects:  99% (646/652)        
2023-02-02T05:56:09.2026020Z remote: Compressing objects: 100% (652/652)        
2023-02-02T05:56:09.2027110Z remote: Compressing objects: 100% (652/652), done.        
2023-02-02T05:56:09.2145950Z Receiving objects:   0% (1/737)
2023-02-02T05:56:09.2147700Z Receiving objects:   1% (8/737)
2023-02-02T05:56:09.2149300Z Receiving objects:   2% (15/737)
2023-02-02T05:56:09.2151780Z Receiving objects:   3% (23/737)
2023-02-02T05:56:09.2156020Z Receiving objects:   4% (30/737)
2023-02-02T05:56:09.2158760Z Receiving objects:   5% (37/737)
2023-02-02T05:56:09.2161460Z Receiving objects:   6% (45/737)
2023-02-02T05:56:09.2167800Z Receiving objects:   7% (52/737)
2023-02-02T05:56:09.2169530Z Receiving objects:   8% (59/737)
2023-02-02T05:56:09.2171990Z Receiving objects:   9% (67/737)
2023-02-02T05:56:09.2175190Z Receiving objects:  10% (74/737)
2023-02-02T05:56:09.2179210Z Receiving objects:  11% (82/737)
2023-02-02T05:56:09.2182380Z Receiving objects:  12% (89/737)
2023-02-02T05:56:09.2185570Z Receiving objects:  13% (96/737)
2023-02-02T05:56:09.2189340Z Receiving objects:  14% (104/737)
2023-02-02T05:56:09.2192290Z Receiving objects:  15% (111/737)
2023-02-02T05:56:09.2197810Z Receiving objects:  16% (118/737)
2023-02-02T05:56:09.2202330Z Receiving objects:  17% (126/737)
2023-02-02T05:56:09.2208750Z Receiving objects:  18% (133/737)
2023-02-02T05:56:09.2213340Z Receiving objects:  19% (141/737)
2023-02-02T05:56:09.2216640Z Receiving objects:  20% (148/737)
2023-02-02T05:56:09.2218820Z Receiving objects:  21% (155/737)
2023-02-02T05:56:09.2223780Z Receiving objects:  22% (163/737)
2023-02-02T05:56:09.2228440Z Receiving objects:  23% (170/737)
2023-02-02T05:56:09.2231130Z Receiving objects:  24% (177/737)
2023-02-02T05:56:09.2235640Z Receiving objects:  25% (185/737)
2023-02-02T05:56:09.2238960Z Receiving objects:  26% (192/737)
2023-02-02T05:56:09.2250840Z Receiving objects:  27% (199/737)
2023-02-02T05:56:09.2252500Z Receiving objects:  28% (207/737)
2023-02-02T05:56:09.2254260Z Receiving objects:  29% (214/737)
2023-02-02T05:56:09.2254750Z Receiving objects:  30% (222/737)
2023-02-02T05:56:09.2259120Z Receiving objects:  31% (229/737)
2023-02-02T05:56:09.2259920Z Receiving objects:  32% (236/737)
2023-02-02T05:56:09.2261500Z Receiving objects:  33% (244/737)
2023-02-02T05:56:09.2264150Z Receiving objects:  34% (251/737)
2023-02-02T05:56:09.2268940Z Receiving objects:  35% (258/737)
2023-02-02T05:56:09.2275150Z Receiving objects:  36% (266/737)
2023-02-02T05:56:09.2327410Z Receiving objects:  37% (273/737)
2023-02-02T05:56:09.2329100Z Receiving objects:  38% (281/737)
2023-02-02T05:56:09.2333540Z Receiving objects:  39% (288/737)
2023-02-02T05:56:09.2338310Z Receiving objects:  40% (295/737)
2023-02-02T05:56:09.2342820Z Receiving objects:  41% (303/737)
2023-02-02T05:56:09.2345630Z Receiving objects:  42% (310/737)
2023-02-02T05:56:09.2351390Z Receiving objects:  43% (317/737)
2023-02-02T05:56:09.2355340Z Receiving objects:  44% (325/737)
2023-02-02T05:56:09.2357250Z Receiving objects:  45% (332/737)
2023-02-02T05:56:09.2363150Z Receiving objects:  46% (340/737)
2023-02-02T05:56:09.2368510Z Receiving objects:  47% (347/737)
2023-02-02T05:56:09.2371780Z Receiving objects:  48% (354/737)
2023-02-02T05:56:09.2378230Z Receiving objects:  49% (362/737)
2023-02-02T05:56:09.2380330Z Receiving objects:  50% (369/737)
2023-02-02T05:56:09.2384490Z Receiving objects:  51% (376/737)
2023-02-02T05:56:09.2388100Z Receiving objects:  52% (384/737)
2023-02-02T05:56:09.2391910Z Receiving objects:  53% (391/737)
2023-02-02T05:56:09.2399970Z Receiving objects:  54% (398/737)
2023-02-02T05:56:09.2403730Z Receiving objects:  55% (406/737)
2023-02-02T05:56:09.2413330Z Receiving objects:  56% (413/737)
2023-02-02T05:56:09.2419560Z Receiving objects:  57% (421/737)
2023-02-02T05:56:09.2421590Z Receiving objects:  58% (428/737)
2023-02-02T05:56:09.2424550Z Receiving objects:  59% (435/737)
2023-02-02T05:56:09.2429610Z Receiving objects:  60% (443/737)
2023-02-02T05:56:09.2433910Z Receiving objects:  61% (450/737)
2023-02-02T05:56:09.2439760Z Receiving objects:  62% (457/737)
2023-02-02T05:56:09.2443300Z Receiving objects:  63% (465/737)
2023-02-02T05:56:09.2445580Z Receiving objects:  64% (472/737)
2023-02-02T05:56:09.2449090Z Receiving objects:  65% (480/737)
2023-02-02T05:56:09.2454720Z Receiving objects:  66% (487/737)
2023-02-02T05:56:09.2467870Z Receiving objects:  67% (494/737)
2023-02-02T05:56:09.2475540Z Receiving objects:  68% (502/737)
2023-02-02T05:56:09.2480490Z Receiving objects:  69% (509/737)
2023-02-02T05:56:09.2485130Z Receiving objects:  70% (516/737)
2023-02-02T05:56:09.2488690Z Receiving objects:  71% (524/737)
2023-02-02T05:56:09.2494250Z Receiving objects:  72% (531/737)
2023-02-02T05:56:09.2498610Z Receiving objects:  73% (539/737)
2023-02-02T05:56:09.2500210Z Receiving objects:  74% (546/737)
2023-02-02T05:56:09.2502380Z Receiving objects:  75% (553/737)
2023-02-02T05:56:09.2505320Z Receiving objects:  76% (561/737)
2023-02-02T05:56:09.2510870Z Receiving objects:  77% (568/737)
2023-02-02T05:56:09.2516350Z Receiving objects:  78% (575/737)
2023-02-02T05:56:09.2524710Z Receiving objects:  79% (583/737)
2023-02-02T05:56:09.2529710Z Receiving objects:  80% (590/737)
2023-02-02T05:56:09.2533310Z Receiving objects:  81% (597/737)
2023-02-02T05:56:09.2543130Z Receiving objects:  82% (605/737)
2023-02-02T05:56:09.2547350Z Receiving objects:  83% (612/737)
2023-02-02T05:56:09.2551070Z Receiving objects:  84% (620/737)
2023-02-02T05:56:09.2556600Z Receiving objects:  85% (627/737)
2023-02-02T05:56:09.2561540Z Receiving objects:  86% (634/737)
2023-02-02T05:56:09.2564500Z Receiving objects:  87% (642/737)
2023-02-02T05:56:09.2567470Z Receiving objects:  88% (649/737)
2023-02-02T05:56:09.2570680Z Receiving objects:  89% (656/737)
2023-02-02T05:56:09.2577120Z Receiving objects:  90% (664/737)
2023-02-02T05:56:09.2582980Z Receiving objects:  91% (671/737)
2023-02-02T05:56:09.2589990Z Receiving objects:  92% (679/737)
2023-02-02T05:56:09.2592080Z Receiving objects:  93% (686/737)
2023-02-02T05:56:09.2594890Z Receiving objects:  94% (693/737)
2023-02-02T05:56:09.2611500Z Receiving objects:  95% (701/737)
2023-02-02T05:56:09.2623830Z Receiving objects:  96% (708/737)
2023-02-02T05:56:09.2632420Z Receiving objects:  97% (715/737)
2023-02-02T05:56:09.2633450Z remote: Total 737 (delta 61), reused 398 (delta 41), pack-reused 0        
2023-02-02T05:56:09.2634830Z Receiving objects:  98% (723/737)
2023-02-02T05:56:09.2637080Z Receiving objects:  99% (730/737)
2023-02-02T05:56:09.2637730Z Receiving objects: 100% (737/737)
2023-02-02T05:56:09.2638020Z Receiving objects: 100% (737/737), 984.13 KiB | 19.68 MiB/s, done.
2023-02-02T05:56:09.2659770Z Resolving deltas:   0% (0/61)
2023-02-02T05:56:09.2696730Z Resolving deltas:   1% (1/61)
2023-02-02T05:56:09.2697080Z Resolving deltas:   3% (2/61)
2023-02-02T05:56:09.2697350Z Resolving deltas:   4% (3/61)
2023-02-02T05:56:09.2697980Z Resolving deltas:   6% (4/61)
2023-02-02T05:56:09.2698300Z Resolving deltas:   8% (5/61)
2023-02-02T05:56:09.2698530Z Resolving deltas:   9% (6/61)
2023-02-02T05:56:09.2698750Z Resolving deltas:  11% (7/61)
2023-02-02T05:56:09.2698970Z Resolving deltas:  13% (8/61)
2023-02-02T05:56:09.2699210Z Resolving deltas:  14% (9/61)
2023-02-02T05:56:09.2699420Z Resolving deltas:  16% (10/61)
2023-02-02T05:56:09.2700190Z Resolving deltas:  18% (11/61)
2023-02-02T05:56:09.2700430Z Resolving deltas:  19% (12/61)
2023-02-02T05:56:09.2700650Z Resolving deltas:  21% (13/61)
2023-02-02T05:56:09.2700870Z Resolving deltas:  22% (14/61)
2023-02-02T05:56:09.2701090Z Resolving deltas:  24% (15/61)
2023-02-02T05:56:09.2701300Z Resolving deltas:  26% (16/61)
2023-02-02T05:56:09.2701520Z Resolving deltas:  27% (17/61)
2023-02-02T05:56:09.2701740Z Resolving deltas:  29% (18/61)
2023-02-02T05:56:09.2701950Z Resolving deltas:  31% (19/61)
2023-02-02T05:56:09.2702280Z Resolving deltas:  32% (20/61)
2023-02-02T05:56:09.2702520Z Resolving deltas:  34% (21/61)
2023-02-02T05:56:09.2702730Z Resolving deltas:  36% (22/61)
2023-02-02T05:56:09.2702950Z Resolving deltas:  37% (23/61)
2023-02-02T05:56:09.2703170Z Resolving deltas:  39% (24/61)
2023-02-02T05:56:09.2703390Z Resolving deltas:  40% (25/61)
2023-02-02T05:56:09.2704090Z Resolving deltas:  42% (26/61)
2023-02-02T05:56:09.2704310Z Resolving deltas:  44% (27/61)
2023-02-02T05:56:09.2704590Z Resolving deltas:  45% (28/61)
2023-02-02T05:56:09.2704810Z Resolving deltas:  47% (29/61)
2023-02-02T05:56:09.2705030Z Resolving deltas:  49% (30/61)
2023-02-02T05:56:09.2705250Z Resolving deltas:  50% (31/61)
2023-02-02T05:56:09.2705450Z Resolving deltas:  52% (32/61)
2023-02-02T05:56:09.2705670Z Resolving deltas:  54% (33/61)
2023-02-02T05:56:09.2705890Z Resolving deltas:  55% (34/61)
2023-02-02T05:56:09.2706100Z Resolving deltas:  57% (35/61)
2023-02-02T05:56:09.2706320Z Resolving deltas:  60% (37/61)
2023-02-02T05:56:09.2706660Z Resolving deltas:  62% (38/61)
2023-02-02T05:56:09.2706880Z Resolving deltas:  63% (39/61)
2023-02-02T05:56:09.2707100Z Resolving deltas:  65% (40/61)
2023-02-02T05:56:09.2707580Z Resolving deltas:  68% (42/61)
2023-02-02T05:56:09.2707950Z Resolving deltas:  70% (43/61)
2023-02-02T05:56:09.2708180Z Resolving deltas:  72% (44/61)
2023-02-02T05:56:09.2708410Z Resolving deltas:  73% (45/61)
2023-02-02T05:56:09.2708620Z Resolving deltas:  75% (46/61)
2023-02-02T05:56:09.2708840Z Resolving deltas:  77% (47/61)
2023-02-02T05:56:09.2709060Z Resolving deltas:  78% (48/61)
2023-02-02T05:56:09.2709270Z Resolving deltas:  80% (49/61)
2023-02-02T05:56:09.2709480Z Resolving deltas:  81% (50/61)
2023-02-02T05:56:09.2709700Z Resolving deltas:  83% (51/61)
2023-02-02T05:56:09.2709920Z Resolving deltas:  85% (52/61)
2023-02-02T05:56:09.2710130Z Resolving deltas:  86% (53/61)
2023-02-02T05:56:09.2710350Z Resolving deltas:  88% (54/61)
2023-02-02T05:56:09.2710660Z Resolving deltas:  90% (55/61)
2023-02-02T05:56:09.2712340Z Resolving deltas:  91% (56/61)
2023-02-02T05:56:09.2712570Z Resolving deltas:  93% (57/61)
2023-02-02T05:56:09.2712790Z Resolving deltas:  95% (58/61)
2023-02-02T05:56:09.2713010Z Resolving deltas:  96% (59/61)
2023-02-02T05:56:09.2713230Z Resolving deltas:  98% (60/61)
2023-02-02T05:56:09.2713450Z Resolving deltas: 100% (61/61)
2023-02-02T05:56:09.2713680Z Resolving deltas: 100% (61/61), done.
2023-02-02T05:56:09.2945410Z From https://github.com/libp2p/go-libp2p
2023-02-02T05:56:09.2946350Z  * [new ref]         23010e35d4a8ca9241ea7cee983ec4018827ca45 -> pull/2042/merge
2023-02-02T05:56:09.3043980Z ##[endgroup]
2023-02-02T05:56:09.3045220Z ##[group]Determining the checkout info
2023-02-02T05:56:09.3046320Z ##[endgroup]
2023-02-02T05:56:09.3046700Z ##[group]Checking out the ref
2023-02-02T05:56:09.3053540Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/2042/merge
2023-02-02T05:56:09.5441980Z HEAD is now at 23010e3 Merge 1e3097de27ebe7df26210369041f605725cd8c3c into 753e48e5ced653011b519653815d0f2814626f17
2023-02-02T05:56:09.5746580Z ##[endgroup]
2023-02-02T05:56:09.5848010Z ##[group]Setting up auth for fetching submodules
2023-02-02T05:56:09.5949990Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-02-02T05:56:09.6255250Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2023-02-02T05:56:09.6559720Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2023-02-02T05:56:09.6864020Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2023-02-02T05:56:09.7143330Z ##[endgroup]
2023-02-02T05:56:09.7157060Z ##[group]Fetching submodules
2023-02-02T05:56:09.7203760Z [command]/usr/local/bin/git submodule sync --recursive
2023-02-02T05:56:09.8000900Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-02-02T05:56:09.9702810Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2023-02-02T05:56:10.1665940Z ##[endgroup]
2023-02-02T05:56:10.1691970Z ##[group]Persisting credentials for submodules
2023-02-02T05:56:10.1706240Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2023-02-02T05:56:10.3469300Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2023-02-02T05:56:10.5393690Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2023-02-02T05:56:10.7332180Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2023-02-02T05:56:10.9447040Z ##[endgroup]
2023-02-02T05:56:10.9700510Z [command]/usr/local/bin/git log -1 --format='%H'
2023-02-02T05:56:10.9802170Z '23010e35d4a8ca9241ea7cee983ec4018827ca45'
