2023-02-03T06:28:11.7219957Z ##[group]Run actions/checkout@v3
2023-02-03T06:28:11.7220777Z with:
2023-02-03T06:28:11.7221197Z   submodules: recursive
2023-02-03T06:28:11.7221662Z   repository: libp2p/go-libp2p
2023-02-03T06:28:11.7222610Z   token: ***
2023-02-03T06:28:11.7223011Z   ssh-strict: true
2023-02-03T06:28:11.7223488Z   persist-credentials: true
2023-02-03T06:28:11.7223913Z   clean: true
2023-02-03T06:28:11.7224317Z   fetch-depth: 1
2023-02-03T06:28:11.7224702Z   lfs: false
2023-02-03T06:28:11.7225107Z   set-safe-directory: true
2023-02-03T06:28:11.7225546Z env:
2023-02-03T06:28:11.7225922Z   COVERAGES: 
2023-02-03T06:28:11.7226278Z ##[endgroup]
2023-02-03T06:28:18.7085313Z Syncing repository: libp2p/go-libp2p
2023-02-03T06:28:18.7298635Z ##[group]Getting Git version info
2023-02-03T06:28:18.7299851Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2023-02-03T06:28:18.8146716Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-02-03T06:28:19.5450086Z git version 2.39.1.windows.1
2023-02-03T06:28:19.5500714Z ##[endgroup]
2023-02-03T06:28:19.5532568Z Temporarily overriding HOME='D:\a\_temp\6e712fc4-a5c6-47e1-bf5d-1c4c81e38b9c' before making global git config changes
2023-02-03T06:28:19.5533346Z Adding repository directory to the temporary git global config as a safe directory
2023-02-03T06:28:19.5546208Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2023-02-03T06:28:19.6435944Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2023-02-03T06:28:19.6445103Z ##[group]Initializing the repository
2023-02-03T06:28:19.6454670Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2023-02-03T06:28:19.7555519Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2023-02-03T06:28:19.7606727Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2023-02-03T06:28:19.8294508Z ##[endgroup]
2023-02-03T06:28:19.8295417Z ##[group]Disabling automatic garbage collection
2023-02-03T06:28:19.8296435Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-02-03T06:28:19.8673994Z ##[endgroup]
2023-02-03T06:28:19.8674675Z ##[group]Setting up auth
2023-02-03T06:28:19.8690888Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-02-03T06:28:19.9068528Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-02-03T06:28:22.9210944Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-03T06:28:22.9832250Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-02-03T06:28:23.8767022Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-02-03T06:28:23.9236863Z ##[endgroup]
2023-02-03T06:28:23.9256522Z ##[group]Fetching the repository
2023-02-03T06:28:23.9395095Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +44e141ade3610fcedc2bc07c0260dbbf9d7daf90:refs/remotes/pull/2051/merge
2023-02-03T06:28:25.7473072Z remote: Enumerating objects: 738, done.        
2023-02-03T06:28:25.7473730Z remote: Counting objects:   0% (1/738)        
2023-02-03T06:28:25.7474659Z remote: Counting objects:   1% (8/738)        
2023-02-03T06:28:25.7475038Z remote: Counting objects:   2% (15/738)        
2023-02-03T06:28:25.7475358Z remote: Counting objects:   3% (23/738)        
2023-02-03T06:28:25.7475676Z remote: Counting objects:   4% (30/738)        
2023-02-03T06:28:25.7476094Z remote: Counting objects:   5% (37/738)        
2023-02-03T06:28:25.7478002Z remote: Counting objects:   6% (45/738)        
2023-02-03T06:28:25.7478310Z remote: Counting objects:   7% (52/738)        
2023-02-03T06:28:25.7478613Z remote: Counting objects:   8% (60/738)        
2023-02-03T06:28:25.7478929Z remote: Counting objects:   9% (67/738)        
2023-02-03T06:28:25.7479230Z remote: Counting objects:  10% (74/738)        
2023-02-03T06:28:25.7481024Z remote: Counting objects:  11% (82/738)        
2023-02-03T06:28:25.7481402Z remote: Counting objects:  12% (89/738)        
2023-02-03T06:28:25.7481835Z remote: Counting objects:  13% (96/738)        
2023-02-03T06:28:25.7482168Z remote: Counting objects:  14% (104/738)        
2023-02-03T06:28:25.7482485Z remote: Counting objects:  15% (111/738)        
2023-02-03T06:28:25.7482788Z remote: Counting objects:  16% (119/738)        
2023-02-03T06:28:25.7483095Z remote: Counting objects:  17% (126/738)        
2023-02-03T06:28:25.7483386Z remote: Counting objects:  18% (133/738)        
2023-02-03T06:28:25.7483689Z remote: Counting objects:  19% (141/738)        
2023-02-03T06:28:25.7484005Z remote: Counting objects:  20% (148/738)        
2023-02-03T06:28:25.7484285Z remote: Counting objects:  21% (155/738)        
2023-02-03T06:28:25.7484579Z remote: Counting objects:  22% (163/738)        
2023-02-03T06:28:25.7484876Z remote: Counting objects:  23% (170/738)        
2023-02-03T06:28:25.7485155Z remote: Counting objects:  24% (178/738)        
2023-02-03T06:28:25.7485457Z remote: Counting objects:  25% (185/738)        
2023-02-03T06:28:25.7485758Z remote: Counting objects:  26% (192/738)        
2023-02-03T06:28:25.7486775Z remote: Counting objects:  27% (200/738)        
2023-02-03T06:28:25.7487061Z remote: Counting objects:  28% (207/738)        
2023-02-03T06:28:25.7487358Z remote: Counting objects:  29% (215/738)        
2023-02-03T06:28:25.7487655Z remote: Counting objects:  30% (222/738)        
2023-02-03T06:28:25.7487942Z remote: Counting objects:  31% (229/738)        
2023-02-03T06:28:25.7488415Z remote: Counting objects:  32% (237/738)        
2023-02-03T06:28:25.7601128Z remote: Counting objects:  33% (244/738)        
2023-02-03T06:28:25.7601832Z remote: Counting objects:  34% (251/738)        
2023-02-03T06:28:26.3113024Z remote: Counting objects:  35% (259/738)        
2023-02-03T06:28:26.3113646Z remote: Counting objects:  36% (266/738)        
2023-02-03T06:28:26.3114073Z remote: Counting objects:  37% (274/738)        
2023-02-03T06:28:26.3114433Z remote: Counting objects:  38% (281/738)        
2023-02-03T06:28:26.3119385Z remote: Counting objects:  39% (288/738)        
2023-02-03T06:28:26.3119788Z remote: Counting objects:  40% (296/738)        
2023-02-03T06:28:26.3120163Z remote: Counting objects:  41% (303/738)        
2023-02-03T06:28:26.3120575Z remote: Counting objects:  42% (310/738)        
2023-02-03T06:28:26.3120889Z remote: Counting objects:  43% (318/738)        
2023-02-03T06:28:26.3121192Z remote: Counting objects:  44% (325/738)        
2023-02-03T06:28:26.3121583Z remote: Counting objects:  45% (333/738)        
2023-02-03T06:28:26.3121904Z remote: Counting objects:  46% (340/738)        
2023-02-03T06:28:26.3122261Z remote: Counting objects:  47% (347/738)        
2023-02-03T06:28:26.3122583Z remote: Counting objects:  48% (355/738)        
2023-02-03T06:28:26.3122950Z remote: Counting objects:  49% (362/738)        
2023-02-03T06:28:26.3123264Z remote: Counting objects:  50% (369/738)        
2023-02-03T06:28:26.3123618Z remote: Counting objects:  51% (377/738)        
2023-02-03T06:28:26.3123930Z remote: Counting objects:  52% (384/738)        
2023-02-03T06:28:26.3124505Z remote: Counting objects:  53% (392/738)        
2023-02-03T06:28:26.3124972Z remote: Counting objects:  54% (399/738)        
2023-02-03T06:28:26.3125366Z remote: Counting objects:  55% (406/738)        
2023-02-03T06:28:26.3125741Z remote: Counting objects:  56% (414/738)        
2023-02-03T06:28:26.3126275Z remote: Counting objects:  57% (421/738)        
2023-02-03T06:28:26.3127789Z remote: Counting objects:  58% (429/738)        
2023-02-03T06:28:26.3128132Z remote: Counting objects:  59% (436/738)        
2023-02-03T06:28:26.3128760Z remote: Counting objects:  60% (443/738)        
2023-02-03T06:28:26.3129994Z remote: Counting objects:  61% (451/738)        
2023-02-03T06:28:26.3130612Z remote: Counting objects:  62% (458/738)        
2023-02-03T06:28:26.3131328Z remote: Counting objects:  63% (465/738)        
2023-02-03T06:28:26.3132028Z remote: Counting objects:  64% (473/738)        
2023-02-03T06:28:26.3132638Z remote: Counting objects:  65% (480/738)        
2023-02-03T06:28:26.3133386Z remote: Counting objects:  66% (488/738)        
2023-02-03T06:28:26.3134304Z remote: Counting objects:  67% (495/738)        
2023-02-03T06:28:26.3135157Z remote: Counting objects:  68% (502/738)        
2023-02-03T06:28:26.3136645Z remote: Counting objects:  69% (510/738)        
2023-02-03T06:28:26.3137262Z remote: Counting objects:  70% (517/738)        
2023-02-03T06:28:26.3137818Z remote: Counting objects:  71% (524/738)        
2023-02-03T06:28:26.3138326Z remote: Counting objects:  72% (532/738)        
2023-02-03T06:28:26.3138719Z remote: Counting objects:  73% (539/738)        
2023-02-03T06:28:26.3139161Z remote: Counting objects:  74% (547/738)        
2023-02-03T06:28:26.3139652Z remote: Counting objects:  75% (554/738)        
2023-02-03T06:28:26.3140193Z remote: Counting objects:  76% (561/738)        
2023-02-03T06:28:26.3140536Z remote: Counting objects:  77% (569/738)        
2023-02-03T06:28:26.3140988Z remote: Counting objects:  78% (576/738)        
2023-02-03T06:28:26.3141699Z remote: Counting objects:  79% (584/738)        
2023-02-03T06:28:26.3142126Z remote: Counting objects:  80% (591/738)        
2023-02-03T06:28:26.3142596Z remote: Counting objects:  81% (598/738)        
2023-02-03T06:28:26.3143081Z remote: Counting objects:  82% (606/738)        
2023-02-03T06:28:26.3143583Z remote: Counting objects:  83% (613/738)        
2023-02-03T06:28:26.3144014Z remote: Counting objects:  84% (620/738)        
2023-02-03T06:28:26.3144479Z remote: Counting objects:  85% (628/738)        
2023-02-03T06:28:26.3144944Z remote: Counting objects:  86% (635/738)        
2023-02-03T06:28:26.3145414Z remote: Counting objects:  87% (643/738)        
2023-02-03T06:28:26.3145818Z remote: Counting objects:  88% (650/738)        
2023-02-03T06:28:26.3146321Z remote: Counting objects:  89% (657/738)        
2023-02-03T06:28:26.3146805Z remote: Counting objects:  90% (665/738)        
2023-02-03T06:28:26.3147295Z remote: Counting objects:  91% (672/738)        
2023-02-03T06:28:26.3147685Z remote: Counting objects:  92% (679/738)        
2023-02-03T06:28:26.3148212Z remote: Counting objects:  93% (687/738)        
2023-02-03T06:28:26.3148720Z remote: Counting objects:  94% (694/738)        
2023-02-03T06:28:26.3149205Z remote: Counting objects:  95% (702/738)        
2023-02-03T06:28:26.3149610Z remote: Counting objects:  96% (709/738)        
2023-02-03T06:28:26.3150074Z remote: Counting objects:  97% (716/738)        
2023-02-03T06:28:26.3150557Z remote: Counting objects:  98% (724/738)        
2023-02-03T06:28:26.3151024Z remote: Counting objects:  99% (731/738)        
2023-02-03T06:28:26.3151421Z remote: Counting objects: 100% (738/738)        
2023-02-03T06:28:26.3151888Z remote: Counting objects: 100% (738/738), done.        
2023-02-03T06:28:26.3152424Z remote: Compressing objects:   0% (1/651)        
2023-02-03T06:28:26.3152933Z remote: Compressing objects:   1% (7/651)        
2023-02-03T06:28:26.3153479Z remote: Compressing objects:   2% (14/651)        
2023-02-03T06:28:26.3153919Z remote: Compressing objects:   3% (20/651)        
2023-02-03T06:28:26.3154414Z remote: Compressing objects:   4% (27/651)        
2023-02-03T06:28:26.3154952Z remote: Compressing objects:   5% (33/651)        
2023-02-03T06:28:26.3155446Z remote: Compressing objects:   6% (40/651)        
2023-02-03T06:28:26.3155862Z remote: Compressing objects:   7% (46/651)        
2023-02-03T06:28:26.3156499Z remote: Compressing objects:   8% (53/651)        
2023-02-03T06:28:26.3157006Z remote: Compressing objects:   9% (59/651)        
2023-02-03T06:28:26.3157508Z remote: Compressing objects:  10% (66/651)        
2023-02-03T06:28:26.3157950Z remote: Compressing objects:  11% (72/651)        
2023-02-03T06:28:26.3158472Z remote: Compressing objects:  12% (79/651)        
2023-02-03T06:28:26.3159359Z remote: Compressing objects:  13% (85/651)        
2023-02-03T06:28:26.3160126Z remote: Compressing objects:  14% (92/651)        
2023-02-03T06:28:26.3160655Z remote: Compressing objects:  15% (98/651)        
2023-02-03T06:28:26.3161162Z remote: Compressing objects:  16% (105/651)        
2023-02-03T06:28:26.3161668Z remote: Compressing objects:  17% (111/651)        
2023-02-03T06:28:26.3162115Z remote: Compressing objects:  18% (118/651)        
2023-02-03T06:28:26.3162624Z remote: Compressing objects:  19% (124/651)        
2023-02-03T06:28:26.3163138Z remote: Compressing objects:  20% (131/651)        
2023-02-03T06:28:26.3163645Z remote: Compressing objects:  21% (137/651)        
2023-02-03T06:28:26.3164074Z remote: Compressing objects:  22% (144/651)        
2023-02-03T06:28:26.3164592Z remote: Compressing objects:  23% (150/651)        
2023-02-03T06:28:26.3165086Z remote: Compressing objects:  24% (157/651)        
2023-02-03T06:28:26.3165567Z remote: Compressing objects:  25% (163/651)        
2023-02-03T06:28:26.3166122Z remote: Compressing objects:  26% (170/651)        
2023-02-03T06:28:26.3166852Z remote: Compressing objects:  27% (176/651)        
2023-02-03T06:28:26.3167313Z remote: Compressing objects:  28% (183/651)        
2023-02-03T06:28:26.3167769Z remote: Compressing objects:  29% (189/651)        
2023-02-03T06:28:26.3168186Z remote: Compressing objects:  30% (196/651)        
2023-02-03T06:28:26.3168674Z remote: Compressing objects:  31% (202/651)        
2023-02-03T06:28:26.3169168Z remote: Compressing objects:  32% (209/651)        
2023-02-03T06:28:26.3169683Z remote: Compressing objects:  33% (215/651)        
2023-02-03T06:28:26.3170111Z remote: Compressing objects:  34% (222/651)        
2023-02-03T06:28:26.3170602Z remote: Compressing objects:  35% (228/651)        
2023-02-03T06:28:26.3171112Z remote: Compressing objects:  36% (235/651)        
2023-02-03T06:28:26.3171616Z remote: Compressing objects:  37% (241/651)        
2023-02-03T06:28:26.3172045Z remote: Compressing objects:  38% (248/651)        
2023-02-03T06:28:26.3172547Z remote: Compressing objects:  39% (254/651)        
2023-02-03T06:28:26.3173034Z remote: Compressing objects:  40% (261/651)        
2023-02-03T06:28:26.3173575Z remote: Compressing objects:  41% (267/651)        
2023-02-03T06:28:26.3174082Z remote: Compressing objects:  42% (274/651)        
2023-02-03T06:28:26.3174564Z remote: Compressing objects:  43% (280/651)        
2023-02-03T06:28:26.3175053Z remote: Compressing objects:  44% (287/651)        
2023-02-03T06:28:26.3175553Z remote: Compressing objects:  45% (293/651)        
2023-02-03T06:28:26.3175966Z remote: Compressing objects:  46% (300/651)        
2023-02-03T06:28:26.3176439Z remote: Compressing objects:  47% (306/651)        
2023-02-03T06:28:26.3176938Z remote: Compressing objects:  48% (313/651)        
2023-02-03T06:28:26.3177443Z remote: Compressing objects:  49% (319/651)        
2023-02-03T06:28:26.3177870Z remote: Compressing objects:  50% (326/651)        
2023-02-03T06:28:26.3178362Z remote: Compressing objects:  51% (333/651)        
2023-02-03T06:28:26.3178861Z remote: Compressing objects:  52% (339/651)        
2023-02-03T06:28:26.3179353Z remote: Compressing objects:  53% (346/651)        
2023-02-03T06:28:26.3179848Z remote: Compressing objects:  54% (352/651)        
2023-02-03T06:28:26.3180339Z remote: Compressing objects:  55% (359/651)        
2023-02-03T06:28:26.3180822Z remote: Compressing objects:  56% (365/651)        
2023-02-03T06:28:26.3181314Z remote: Compressing objects:  57% (372/651)        
2023-02-03T06:28:26.3181901Z remote: Compressing objects:  58% (378/651)        
2023-02-03T06:28:26.3182419Z remote: Compressing objects:  59% (385/651)        
2023-02-03T06:28:26.3182922Z remote: Compressing objects:  60% (391/651)        
2023-02-03T06:28:26.3183338Z remote: Compressing objects:  61% (398/651)        
2023-02-03T06:28:26.3183823Z remote: Compressing objects:  62% (404/651)        
2023-02-03T06:28:26.3184338Z remote: Compressing objects:  63% (411/651)        
2023-02-03T06:28:26.3184846Z remote: Compressing objects:  64% (417/651)        
2023-02-03T06:28:26.3185268Z remote: Compressing objects:  65% (424/651)        
2023-02-03T06:28:26.3185768Z remote: Compressing objects:  66% (430/651)        
2023-02-03T06:28:26.3186337Z remote: Compressing objects:  67% (437/651)        
2023-02-03T06:28:26.3186848Z remote: Compressing objects:  68% (443/651)        
2023-02-03T06:28:26.3187283Z remote: Compressing objects:  69% (450/651)        
2023-02-03T06:28:26.3187779Z remote: Compressing objects:  70% (456/651)        
2023-02-03T06:28:26.3188280Z remote: Compressing objects:  71% (463/651)        
2023-02-03T06:28:26.3188801Z remote: Compressing objects:  72% (469/651)        
2023-02-03T06:28:26.3189236Z remote: Compressing objects:  73% (476/651)        
2023-02-03T06:28:26.3189737Z remote: Compressing objects:  74% (482/651)        
2023-02-03T06:28:26.3190241Z remote: Compressing objects:  75% (489/651)        
2023-02-03T06:28:26.3190746Z remote: Compressing objects:  76% (495/651)        
2023-02-03T06:28:26.3192138Z remote: Compressing objects:  77% (502/651)        
2023-02-03T06:28:26.3192616Z remote: Compressing objects:  78% (508/651)        
2023-02-03T06:28:26.3193121Z remote: Compressing objects:  79% (515/651)        
2023-02-03T06:28:26.3193616Z remote: Compressing objects:  80% (521/651)        
2023-02-03T06:28:26.3194053Z remote: Compressing objects:  81% (528/651)        
2023-02-03T06:28:26.3194550Z remote: Compressing objects:  82% (534/651)        
2023-02-03T06:28:26.3195065Z remote: Compressing objects:  83% (541/651)        
2023-02-03T06:28:26.3195535Z remote: Compressing objects:  84% (547/651)        
2023-02-03T06:28:26.3195951Z remote: Compressing objects:  85% (554/651)        
2023-02-03T06:28:26.3196450Z remote: Compressing objects:  86% (560/651)        
2023-02-03T06:28:26.3196934Z remote: Compressing objects:  87% (567/651)        
2023-02-03T06:28:26.3197461Z remote: Compressing objects:  88% (573/651)        
2023-02-03T06:28:26.3197885Z remote: Compressing objects:  89% (580/651)        
2023-02-03T06:28:26.3198393Z remote: Compressing objects:  90% (586/651)        
2023-02-03T06:28:26.3198892Z remote: Compressing objects:  91% (593/651)        
2023-02-03T06:28:26.3199394Z remote: Compressing objects:  92% (599/651)        
2023-02-03T06:28:26.3199817Z remote: Compressing objects:  93% (606/651)        
2023-02-03T06:28:26.3200312Z remote: Compressing objects:  94% (612/651)        
2023-02-03T06:28:26.3200827Z remote: Compressing objects:  95% (619/651)        
2023-02-03T06:28:26.3201334Z remote: Compressing objects:  96% (625/651)        
2023-02-03T06:28:26.3201753Z remote: Compressing objects:  97% (632/651)        
2023-02-03T06:28:26.3202213Z remote: Compressing objects:  98% (638/651)        
2023-02-03T06:28:26.3202693Z remote: Compressing objects:  99% (645/651)        
2023-02-03T06:28:26.3203153Z remote: Compressing objects: 100% (651/651)        
2023-02-03T06:28:26.3203584Z remote: Compressing objects: 100% (651/651), done.        
2023-02-03T06:28:26.3204080Z Receiving objects:   0% (1/738)
2023-02-03T06:28:26.3204547Z Receiving objects:   1% (8/738)
2023-02-03T06:28:26.3204937Z Receiving objects:   2% (15/738)
2023-02-03T06:28:26.3205396Z Receiving objects:   3% (23/738)
2023-02-03T06:28:26.3205852Z Receiving objects:   4% (30/738)
2023-02-03T06:28:26.3206301Z Receiving objects:   5% (37/738)
2023-02-03T06:28:26.3206700Z Receiving objects:   6% (45/738)
2023-02-03T06:28:26.3207754Z Receiving objects:   7% (52/738)
2023-02-03T06:28:26.3208224Z Receiving objects:   8% (60/738)
2023-02-03T06:28:26.3208665Z Receiving objects:   9% (67/738)
2023-02-03T06:28:26.3209042Z Receiving objects:  10% (74/738)
2023-02-03T06:28:26.3209512Z Receiving objects:  11% (82/738)
2023-02-03T06:28:26.3209948Z Receiving objects:  12% (89/738)
2023-02-03T06:28:26.3210391Z Receiving objects:  13% (96/738)
2023-02-03T06:28:26.3210771Z Receiving objects:  14% (104/738)
2023-02-03T06:28:26.3211239Z Receiving objects:  15% (111/738)
2023-02-03T06:28:26.3211666Z Receiving objects:  16% (119/738)
2023-02-03T06:28:26.3212044Z Receiving objects:  17% (126/738)
2023-02-03T06:28:26.3212506Z Receiving objects:  18% (133/738)
2023-02-03T06:28:26.3212958Z Receiving objects:  19% (141/738)
2023-02-03T06:28:26.3213426Z Receiving objects:  20% (148/738)
2023-02-03T06:28:26.3213811Z Receiving objects:  21% (155/738)
2023-02-03T06:28:26.3214261Z Receiving objects:  22% (163/738)
2023-02-03T06:28:26.3214718Z Receiving objects:  23% (170/738)
2023-02-03T06:28:26.3215166Z Receiving objects:  24% (178/738)
2023-02-03T06:28:26.3215547Z Receiving objects:  25% (185/738)
2023-02-03T06:28:26.3215976Z Receiving objects:  26% (192/738)
2023-02-03T06:28:26.3216426Z Receiving objects:  27% (200/738)
2023-02-03T06:28:26.3216916Z Receiving objects:  28% (207/738)
2023-02-03T06:28:26.3217383Z Receiving objects:  29% (215/738)
2023-02-03T06:28:26.3217765Z Receiving objects:  30% (222/738)
2023-02-03T06:28:26.3218211Z Receiving objects:  31% (229/738)
2023-02-03T06:28:26.3218641Z Receiving objects:  32% (237/738)
2023-02-03T06:28:26.3219219Z Receiving objects:  33% (244/738)
2023-02-03T06:28:26.3219586Z Receiving objects:  34% (251/738)
2023-02-03T06:28:26.3220023Z Receiving objects:  35% (259/738)
2023-02-03T06:28:26.3220805Z Receiving objects:  36% (266/738)
2023-02-03T06:28:26.3221776Z Receiving objects:  37% (274/738)
2023-02-03T06:28:26.3222623Z Receiving objects:  38% (281/738)
2023-02-03T06:28:26.3223085Z Receiving objects:  39% (288/738)
2023-02-03T06:28:26.3223524Z Receiving objects:  40% (296/738)
2023-02-03T06:28:26.3223893Z Receiving objects:  41% (303/738)
2023-02-03T06:28:26.3224364Z Receiving objects:  42% (310/738)
2023-02-03T06:28:26.3224804Z Receiving objects:  43% (318/738)
2023-02-03T06:28:26.3225968Z Receiving objects:  44% (325/738)
2023-02-03T06:28:26.3226443Z Receiving objects:  45% (333/738)
2023-02-03T06:28:26.3226885Z Receiving objects:  46% (340/738)
2023-02-03T06:28:26.3227354Z Receiving objects:  47% (347/738)
2023-02-03T06:28:26.3227780Z Receiving objects:  48% (355/738)
2023-02-03T06:28:26.3228164Z Receiving objects:  49% (362/738)
2023-02-03T06:28:26.3228608Z Receiving objects:  50% (369/738)
2023-02-03T06:28:26.3229037Z Receiving objects:  51% (377/738)
2023-02-03T06:28:26.3229392Z Receiving objects:  52% (384/738)
2023-02-03T06:28:26.3229805Z Receiving objects:  53% (392/738)
2023-02-03T06:28:26.3230228Z Receiving objects:  54% (399/738)
2023-02-03T06:28:26.3230652Z Receiving objects:  55% (406/738)
2023-02-03T06:28:26.3231035Z Receiving objects:  56% (414/738)
2023-02-03T06:28:26.3231465Z Receiving objects:  57% (421/738)
2023-02-03T06:28:26.3231878Z Receiving objects:  58% (429/738)
2023-02-03T06:28:26.3232242Z Receiving objects:  59% (436/738)
2023-02-03T06:28:26.3232668Z Receiving objects:  60% (443/738)
2023-02-03T06:28:26.3233124Z Receiving objects:  61% (451/738)
2023-02-03T06:28:26.3233560Z Receiving objects:  62% (458/738)
2023-02-03T06:28:26.3233930Z Receiving objects:  63% (465/738)
2023-02-03T06:28:26.3234360Z Receiving objects:  64% (473/738)
2023-02-03T06:28:26.3234815Z Receiving objects:  65% (480/738)
2023-02-03T06:28:26.3235188Z Receiving objects:  66% (488/738)
2023-02-03T06:28:26.3235628Z Receiving objects:  67% (495/738)
2023-02-03T06:28:26.3236059Z Receiving objects:  68% (502/738)
2023-02-03T06:28:26.3236450Z Receiving objects:  69% (510/738)
2023-02-03T06:28:26.3236812Z Receiving objects:  70% (517/738)
2023-02-03T06:28:26.3237450Z Receiving objects:  71% (524/738)
2023-02-03T06:28:26.3237859Z Receiving objects:  72% (532/738)
2023-02-03T06:28:26.3238287Z Receiving objects:  73% (539/738)
2023-02-03T06:28:26.3238660Z Receiving objects:  74% (547/738)
2023-02-03T06:28:26.3239117Z Receiving objects:  75% (554/738)
2023-02-03T06:28:26.3239555Z Receiving objects:  76% (561/738)
2023-02-03T06:28:26.3239921Z Receiving objects:  77% (569/738)
2023-02-03T06:28:26.3240346Z Receiving objects:  78% (576/738)
2023-02-03T06:28:26.3240795Z Receiving objects:  79% (584/738)
2023-02-03T06:28:26.3241233Z Receiving objects:  80% (591/738)
2023-02-03T06:28:26.3241604Z Receiving objects:  81% (598/738)
2023-02-03T06:28:26.3242035Z Receiving objects:  82% (606/738)
2023-02-03T06:28:26.3242462Z Receiving objects:  83% (613/738)
2023-02-03T06:28:26.3242841Z Receiving objects:  84% (620/738)
2023-02-03T06:28:26.3243331Z Receiving objects:  85% (628/738)
2023-02-03T06:28:26.3243771Z Receiving objects:  86% (635/738)
2023-02-03T06:28:26.3244189Z Receiving objects:  87% (643/738)
2023-02-03T06:28:26.3244571Z Receiving objects:  88% (650/738)
2023-02-03T06:28:26.3244978Z Receiving objects:  89% (657/738)
2023-02-03T06:28:26.3245405Z Receiving objects:  90% (665/738)
2023-02-03T06:28:26.3245839Z Receiving objects:  91% (672/738)
2023-02-03T06:28:26.3246204Z Receiving objects:  92% (679/738)
2023-02-03T06:28:26.3246646Z Receiving objects:  93% (687/738)
2023-02-03T06:28:26.3247079Z Receiving objects:  94% (694/738)
2023-02-03T06:28:26.3247445Z Receiving objects:  95% (702/738)
2023-02-03T06:28:26.3247878Z Receiving objects:  96% (709/738)
2023-02-03T06:28:26.3248501Z Receiving objects:  97% (716/738)
2023-02-03T06:28:26.3249418Z remote: Total 738 (delta 62), reused 383 (delta 42), pack-reused 0        
2023-02-03T06:28:26.3249857Z Receiving objects:  98% (724/738)
2023-02-03T06:28:26.3250297Z Receiving objects:  99% (731/738)
2023-02-03T06:28:26.3250743Z Receiving objects: 100% (738/738)
2023-02-03T06:28:26.3251177Z Receiving objects: 100% (738/738), 985.16 KiB | 10.26 MiB/s, done.
2023-02-03T06:28:26.3251667Z Resolving deltas:   0% (0/62)
2023-02-03T06:28:26.3252097Z Resolving deltas:   1% (1/62)
2023-02-03T06:28:26.3252515Z Resolving deltas:   3% (2/62)
2023-02-03T06:28:26.3252874Z Resolving deltas:   4% (3/62)
2023-02-03T06:28:26.3253321Z Resolving deltas:   6% (4/62)
2023-02-03T06:28:26.3253733Z Resolving deltas:   8% (5/62)
2023-02-03T06:28:26.3254139Z Resolving deltas:   9% (6/62)
2023-02-03T06:28:26.3254497Z Resolving deltas:  11% (7/62)
2023-02-03T06:28:26.3254933Z Resolving deltas:  12% (8/62)
2023-02-03T06:28:26.3255375Z Resolving deltas:  14% (9/62)
2023-02-03T06:28:26.3255729Z Resolving deltas:  16% (10/62)
2023-02-03T06:28:26.3256169Z Resolving deltas:  17% (11/62)
2023-02-03T06:28:26.3256601Z Resolving deltas:  19% (12/62)
2023-02-03T06:28:26.3257511Z Resolving deltas:  20% (13/62)
2023-02-03T06:28:26.3257899Z Resolving deltas:  22% (14/62)
2023-02-03T06:28:26.3258329Z Resolving deltas:  24% (15/62)
2023-02-03T06:28:26.3258774Z Resolving deltas:  25% (16/62)
2023-02-03T06:28:26.3259388Z Resolving deltas:  27% (17/62)
2023-02-03T06:28:26.3259877Z Resolving deltas:  29% (18/62)
2023-02-03T06:28:26.3260302Z Resolving deltas:  30% (19/62)
2023-02-03T06:28:26.3260733Z Resolving deltas:  32% (20/62)
2023-02-03T06:28:26.3261106Z Resolving deltas:  33% (21/62)
2023-02-03T06:28:26.3261517Z Resolving deltas:  35% (22/62)
2023-02-03T06:28:26.3261923Z Resolving deltas:  37% (23/62)
2023-02-03T06:28:26.3262267Z Resolving deltas:  38% (24/62)
2023-02-03T06:28:26.3262662Z Resolving deltas:  40% (25/62)
2023-02-03T06:28:26.3263065Z Resolving deltas:  41% (26/62)
2023-02-03T06:28:26.3263508Z Resolving deltas:  43% (27/62)
2023-02-03T06:28:26.3263881Z Resolving deltas:  45% (28/62)
2023-02-03T06:28:26.3264309Z Resolving deltas:  46% (29/62)
2023-02-03T06:28:26.3264728Z Resolving deltas:  48% (30/62)
2023-02-03T06:28:26.3265239Z Resolving deltas:  50% (31/62)
2023-02-03T06:28:26.3269778Z Resolving deltas:  51% (32/62)
2023-02-03T06:28:26.3273924Z Resolving deltas:  53% (33/62)
2023-02-03T06:28:26.3274482Z Resolving deltas:  54% (34/62)
2023-02-03T06:28:26.3274864Z Resolving deltas:  56% (35/62)
2023-02-03T06:28:26.3275337Z Resolving deltas:  58% (36/62)
2023-02-03T06:28:26.3275777Z Resolving deltas:  59% (37/62)
2023-02-03T06:28:26.3276170Z Resolving deltas:  61% (38/62)
2023-02-03T06:28:26.3276516Z Resolving deltas:  62% (39/62)
2023-02-03T06:28:26.3276920Z Resolving deltas:  64% (40/62)
2023-02-03T06:28:26.3277340Z Resolving deltas:  66% (41/62)
2023-02-03T06:28:26.3277706Z Resolving deltas:  67% (42/62)
2023-02-03T06:28:26.3278124Z Resolving deltas:  69% (43/62)
2023-02-03T06:28:26.3278550Z Resolving deltas:  70% (44/62)
2023-02-03T06:28:26.3278998Z Resolving deltas:  72% (45/62)
2023-02-03T06:28:26.3279360Z Resolving deltas:  74% (46/62)
2023-02-03T06:28:26.3279787Z Resolving deltas:  75% (47/62)
2023-02-03T06:28:26.3280212Z Resolving deltas:  77% (48/62)
2023-02-03T06:28:26.3280570Z Resolving deltas:  79% (49/62)
2023-02-03T06:28:26.3281015Z Resolving deltas:  80% (50/62)
2023-02-03T06:28:26.3281447Z Resolving deltas:  82% (51/62)
2023-02-03T06:28:26.3281872Z Resolving deltas:  83% (52/62)
2023-02-03T06:28:26.3282222Z Resolving deltas:  87% (54/62)
2023-02-03T06:28:26.3282656Z Resolving deltas:  88% (55/62)
2023-02-03T06:28:26.3283529Z Resolving deltas:  90% (56/62)
2023-02-03T06:28:26.3283959Z Resolving deltas:  91% (57/62)
2023-02-03T06:28:26.3284629Z Resolving deltas:  93% (58/62)
2023-02-03T06:28:26.3285075Z Resolving deltas:  95% (59/62)
2023-02-03T06:28:26.3285697Z Resolving deltas:  96% (60/62)
2023-02-03T06:28:26.3286064Z Resolving deltas:  98% (61/62)
2023-02-03T06:28:26.3286607Z Resolving deltas: 100% (62/62)
2023-02-03T06:28:26.3287230Z Resolving deltas: 100% (62/62), done.
2023-02-03T06:28:26.3288222Z From https://github.com/libp2p/go-libp2p
2023-02-03T06:28:26.3288882Z  * [new ref]         44e141ade3610fcedc2bc07c0260dbbf9d7daf90 -> pull/2051/merge
2023-02-03T06:28:26.3290527Z ##[endgroup]
2023-02-03T06:28:26.3291172Z ##[group]Determining the checkout info
2023-02-03T06:28:26.3291823Z ##[endgroup]
2023-02-03T06:28:26.3292401Z ##[group]Checking out the ref
2023-02-03T06:28:26.3293149Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/2051/merge
2023-02-03T06:28:26.5594914Z Note: switching to 'refs/remotes/pull/2051/merge'.
2023-02-03T06:28:26.5595522Z 
2023-02-03T06:28:26.5596498Z You are in 'detached HEAD' state. You can look around, make experimental
2023-02-03T06:28:26.5597188Z changes and commit them, and you can discard any commits you make in this
2023-02-03T06:28:26.5597775Z state without impacting any branches by switching back to a branch.
2023-02-03T06:28:26.5598238Z 
2023-02-03T06:28:26.5598582Z If you want to create a new branch to retain commits you create, you may
2023-02-03T06:28:26.5599279Z do so (now or later) by using -c with the switch command. Example:
2023-02-03T06:28:26.5599722Z 
2023-02-03T06:28:26.5600113Z   git switch -c <new-branch-name>
2023-02-03T06:28:26.5600460Z 
2023-02-03T06:28:26.5600762Z Or undo this operation with:
2023-02-03T06:28:26.5601096Z 
2023-02-03T06:28:26.5601284Z   git switch -
2023-02-03T06:28:26.5601580Z 
2023-02-03T06:28:26.5601952Z Turn off this advice by setting config variable advice.detachedHead to false
2023-02-03T06:28:26.5602373Z 
2023-02-03T06:28:26.5602783Z HEAD is now at 44e141a Merge 01e21ebe12a317b2b1bc52b8ea7fc32b08ff2d44 into 8c198c6720a63029c2cb55430b6e3fc66cded585
2023-02-03T06:28:26.5637909Z ##[endgroup]
2023-02-03T06:28:26.5638924Z ##[group]Setting up auth for fetching submodules
2023-02-03T06:28:26.5647490Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-02-03T06:28:26.6094871Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2023-02-03T06:28:26.6480837Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2023-02-03T06:28:26.6857208Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2023-02-03T06:28:26.7231842Z ##[endgroup]
2023-02-03T06:28:26.7232669Z ##[group]Fetching submodules
2023-02-03T06:28:26.7244664Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2023-02-03T06:28:27.3116171Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-02-03T06:28:27.8763680Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2023-02-03T06:28:28.5478247Z ##[endgroup]
2023-02-03T06:28:28.5478950Z ##[group]Persisting credentials for submodules
2023-02-03T06:28:28.5491814Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :\""
2023-02-03T06:28:29.2086408Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url\""
2023-02-03T06:28:29.8782861Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2023-02-03T06:28:30.4544209Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2023-02-03T06:28:31.0012815Z ##[endgroup]
2023-02-03T06:28:31.0435765Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-02-03T06:28:31.0772023Z '44e141ade3610fcedc2bc07c0260dbbf9d7daf90'
