2023-02-03T06:28:31.1547233Z ##[group]Run actions/setup-go@v3
2023-02-03T06:28:31.1547608Z with:
2023-02-03T06:28:31.1547833Z   go-version: 1.19.x
2023-02-03T06:28:31.1548077Z   check-latest: false
2023-02-03T06:28:31.1548596Z   token: ***
2023-02-03T06:28:31.1548817Z   cache: false
2023-02-03T06:28:31.1549024Z env:
2023-02-03T06:28:31.1549214Z   COVERAGES: 
2023-02-03T06:28:31.1549431Z ##[endgroup]
2023-02-03T06:28:31.4398777Z Setup go version spec 1.19.x
2023-02-03T06:28:32.3593821Z Found in cache @ C:\hostedtoolcache\windows\go\1.19.5\x64
2023-02-03T06:28:32.3594516Z Added go to the path
2023-02-03T06:28:35.0806416Z Successfully set up Go version 1.19.x
2023-02-03T06:28:35.2005176Z go version go1.19.5 windows/amd64
2023-02-03T06:28:35.2005578Z 
2023-02-03T06:28:35.2017348Z ##[group]go env
2023-02-03T06:28:45.1182467Z set GO111MODULE=
2023-02-03T06:28:45.1183055Z set GOARCH=amd64
2023-02-03T06:28:45.1183492Z set GOBIN=
2023-02-03T06:28:45.1184321Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2023-02-03T06:28:45.1184977Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2023-02-03T06:28:45.1185415Z set GOEXE=.exe
2023-02-03T06:28:45.1185796Z set GOEXPERIMENT=
2023-02-03T06:28:45.1186144Z set GOFLAGS=
2023-02-03T06:28:45.1186519Z set GOHOSTARCH=amd64
2023-02-03T06:28:45.1297731Z set GOHOSTOS=windows
2023-02-03T06:28:45.1300683Z set GOINSECURE=
2023-02-03T06:28:45.1302159Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2023-02-03T06:28:45.1302955Z set GONOPROXY=
2023-02-03T06:28:45.1306690Z set GONOSUMDB=
2023-02-03T06:28:45.1312869Z set GOOS=windows
2023-02-03T06:28:45.1313506Z set GOPATH=C:\Users\runneradmin\go
2023-02-03T06:28:45.1314047Z set GOPRIVATE=
2023-02-03T06:28:45.1314606Z set GOPROXY=https://proxy.golang.org,direct
2023-02-03T06:28:45.1315238Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.5\x64
2023-02-03T06:28:45.1318084Z set GOSUMDB=sum.golang.org
2023-02-03T06:28:45.1318613Z set GOTMPDIR=
2023-02-03T06:28:45.1319209Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.5\x64\pkg\tool\windows_amd64
2023-02-03T06:28:45.1319793Z set GOVCS=
2023-02-03T06:28:45.1320266Z set GOVERSION=go1.19.5
2023-02-03T06:28:45.1320716Z set GCCGO=gccgo
2023-02-03T06:28:45.1321181Z set GOAMD64=v1
2023-02-03T06:28:45.1321631Z set AR=ar
2023-02-03T06:28:45.1322066Z set CC=gcc
2023-02-03T06:28:45.1322482Z set CXX=g++
2023-02-03T06:28:45.1323988Z set CGO_ENABLED=1
2023-02-03T06:28:45.1325333Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2023-02-03T06:28:45.1326034Z set GOWORK=
2023-02-03T06:28:45.1327542Z set CGO_CFLAGS=-g -O2
2023-02-03T06:28:45.1366463Z set CGO_CPPFLAGS=
2023-02-03T06:28:45.1371422Z set CGO_CXXFLAGS=-g -O2
2023-02-03T06:28:45.1371854Z set CGO_FFLAGS=-g -O2
2023-02-03T06:28:45.1372549Z set CGO_LDFLAGS=-g -O2
2023-02-03T06:28:45.1373286Z set PKG_CONFIG=pkg-config
2023-02-03T06:28:45.1374419Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build2156739554=/tmp/go-build -gno-record-gcc-switches
2023-02-03T06:28:45.1377325Z 
2023-02-03T06:28:45.1378164Z ##[endgroup]
