2023-02-03T06:28:45.1696622Z ##[group]Run go version
2023-02-03T06:28:45.1697110Z [36;1mgo version[0m
2023-02-03T06:28:45.1697362Z [36;1mgo env[0m
2023-02-03T06:28:45.2071630Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-02-03T06:28:45.2072025Z env:
2023-02-03T06:28:45.2072235Z   COVERAGES: 
2023-02-03T06:28:45.2072477Z ##[endgroup]
2023-02-03T06:28:55.6717688Z go version go1.19.5 windows/amd64
2023-02-03T06:28:56.3749487Z set GO111MODULE=
2023-02-03T06:28:56.3750480Z set GOARCH=amd64
2023-02-03T06:28:56.3751727Z set GOBIN=
2023-02-03T06:28:56.3753956Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2023-02-03T06:28:56.3754454Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2023-02-03T06:28:56.3755080Z set GOEXE=.exe
2023-02-03T06:28:56.3755656Z set GOEXPERIMENT=
2023-02-03T06:28:56.3757285Z set GOFLAGS=
2023-02-03T06:28:56.3757796Z set GOHOSTARCH=amd64
2023-02-03T06:28:56.3758182Z set GOHOSTOS=windows
2023-02-03T06:28:56.3758528Z set GOINSECURE=
2023-02-03T06:28:56.3758978Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2023-02-03T06:28:56.3759495Z set GONOPROXY=
2023-02-03T06:28:56.3759848Z set GONOSUMDB=
2023-02-03T06:28:56.3760201Z set GOOS=windows
2023-02-03T06:28:56.3760579Z set GOPATH=C:\Users\runneradmin\go
2023-02-03T06:28:56.3760972Z set GOPRIVATE=
2023-02-03T06:28:56.3761435Z set GOPROXY=https://proxy.golang.org,direct
2023-02-03T06:28:56.3761936Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.5\x64
2023-02-03T06:28:56.3762390Z set GOSUMDB=sum.golang.org
2023-02-03T06:28:56.3762779Z set GOTMPDIR=
2023-02-03T06:28:56.3763287Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.5\x64\pkg\tool\windows_amd64
2023-02-03T06:28:56.3763729Z set GOVCS=
2023-02-03T06:28:56.3764091Z set GOVERSION=go1.19.5
2023-02-03T06:28:56.3764459Z set GCCGO=gccgo
2023-02-03T06:28:56.3764792Z set GOAMD64=v1
2023-02-03T06:28:56.3765137Z set AR=ar
2023-02-03T06:28:56.3765470Z set CC=gcc
2023-02-03T06:28:56.3765805Z set CXX=g++
2023-02-03T06:28:56.3766131Z set CGO_ENABLED=1
2023-02-03T06:28:56.3766786Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2023-02-03T06:28:56.3767187Z set GOWORK=
2023-02-03T06:28:56.3767622Z set CGO_CFLAGS=-g -O2
2023-02-03T06:28:56.3767993Z set CGO_CPPFLAGS=
2023-02-03T06:28:56.3768411Z set CGO_CXXFLAGS=-g -O2
2023-02-03T06:28:56.3768875Z set CGO_FFLAGS=-g -O2
2023-02-03T06:28:56.3769280Z set CGO_LDFLAGS=-g -O2
2023-02-03T06:28:56.3769719Z set PKG_CONFIG=pkg-config
2023-02-03T06:28:56.3770667Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build444366936=/tmp/go-build -gno-record-gcc-switches
