2022-10-12T13:31:06.0157490Z ##[group]Run go version
2022-10-12T13:31:06.0158110Z [36;1mgo version[0m
2022-10-12T13:31:06.0158470Z [36;1mgo env[0m
2022-10-12T13:31:06.0327990Z shell: /bin/bash -e {0}
2022-10-12T13:31:06.0328440Z env:
2022-10-12T13:31:06.0328790Z   COVERAGES: 
2022-10-12T13:31:06.0329370Z ##[endgroup]
2022-10-12T13:31:06.1431530Z go version go1.18.6 darwin/amd64
2022-10-12T13:31:06.4368210Z GO111MODULE=""
2022-10-12T13:31:06.4469260Z GOARCH="amd64"
2022-10-12T13:31:06.4521390Z GOBIN=""
2022-10-12T13:31:06.4623130Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-12T13:31:06.4722720Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-12T13:31:06.4772090Z GOEXE=""
2022-10-12T13:31:06.4817060Z GOEXPERIMENT=""
2022-10-12T13:31:06.4872550Z GOFLAGS=""
2022-10-12T13:31:06.4974040Z GOHOSTARCH="amd64"
2022-10-12T13:31:06.5074660Z GOHOSTOS="darwin"
2022-10-12T13:31:06.5175560Z GOINSECURE=""
2022-10-12T13:31:06.5268790Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-12T13:31:06.5317940Z GONOPROXY=""
2022-10-12T13:31:06.5352810Z GONOSUMDB=""
2022-10-12T13:31:06.5382950Z GOOS="darwin"
2022-10-12T13:31:06.5384180Z GOPATH="/Users/runner/go"
2022-10-12T13:31:06.5385300Z GOPRIVATE=""
2022-10-12T13:31:06.5387510Z GOPROXY="https://proxy.golang.org,direct"
2022-10-12T13:31:06.5388860Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.6/x64"
2022-10-12T13:31:06.5389960Z GOSUMDB="sum.golang.org"
2022-10-12T13:31:06.5391090Z GOTMPDIR=""
2022-10-12T13:31:06.5392270Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.6/x64/pkg/tool/darwin_amd64"
2022-10-12T13:31:06.5393110Z GOVCS=""
2022-10-12T13:31:06.5394290Z GOVERSION="go1.18.6"
2022-10-12T13:31:06.5395370Z GCCGO="gccgo"
2022-10-12T13:31:06.5396420Z GOAMD64="v1"
2022-10-12T13:31:06.5397370Z AR="ar"
2022-10-12T13:31:06.5398550Z CC="clang"
2022-10-12T13:31:06.5399640Z CXX="clang++"
2022-10-12T13:31:06.5400730Z CGO_ENABLED="1"
2022-10-12T13:31:06.5402400Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-12T13:31:06.5403680Z GOWORK=""
2022-10-12T13:31:06.5404930Z CGO_CFLAGS="-g -O2"
2022-10-12T13:31:06.5405990Z CGO_CPPFLAGS=""
2022-10-12T13:31:06.5407200Z CGO_CXXFLAGS="-g -O2"
2022-10-12T13:31:06.5408420Z CGO_FFLAGS="-g -O2"
2022-10-12T13:31:06.5409890Z CGO_LDFLAGS="-g -O2"
2022-10-12T13:31:06.5411150Z PKG_CONFIG="pkg-config"
2022-10-12T13:31:06.5413060Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build1982496954=/tmp/go-build -gno-record-gcc-switches -fno-common"
