2022-09-23T14:31:44.9056802Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-23T14:31:44.9057402Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-23T14:31:44.9061233Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-09-23T14:31:44.9061474Z env:
2022-09-23T14:31:44.9061625Z   COVERAGES: 
2022-09-23T14:31:44.9061780Z ##[endgroup]
