2022-09-23T14:31:49.7951358Z Post job cleanup.
2022-09-23T14:31:52.2512560Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-09-23T14:31:52.2715325Z git version 2.37.3.windows.1
2022-09-23T14:31:52.2781530Z Temporarily overriding HOME='D:\a\_temp\bbae3f69-1391-4e14-8800-7bc43be61217' before making global git config changes
2022-09-23T14:31:52.2782288Z Adding repository directory to the temporary git global config as a safe directory
2022-09-23T14:31:52.2792299Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-09-23T14:31:52.3042186Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-09-23T14:31:52.3273082Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-09-23T14:31:52.8858487Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-23T14:31:52.9054645Z http.https://github.com/.extraheader
2022-09-23T14:31:52.9092920Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-09-23T14:31:52.9327196Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
