2023-01-27T21:51:49.5855578Z ##[group]Run actions/setup-go@v3
2023-01-27T21:51:49.5855890Z with:
2023-01-27T21:51:49.5856103Z   go-version: 1.19.x
2023-01-27T21:51:49.5856431Z   check-latest: false
2023-01-27T21:51:49.5856882Z   token: ***
2023-01-27T21:51:49.5857137Z   cache: false
2023-01-27T21:51:49.5857338Z env:
2023-01-27T21:51:49.5857590Z   COVERAGES: 
2023-01-27T21:51:49.5857873Z ##[endgroup]
2023-01-27T21:51:49.7511257Z Setup go version spec 1.19.x
2023-01-27T21:51:49.7560965Z Found in cache @ /opt/hostedtoolcache/go/1.19.5/x64
2023-01-27T21:51:49.7570094Z Added go to the path
2023-01-27T21:51:49.7989983Z Successfully set up Go version 1.19.x
2023-01-27T21:51:49.8090500Z go version go1.19.5 linux/amd64
2023-01-27T21:51:49.8090973Z 
2023-01-27T21:51:49.8107350Z ##[group]go env
2023-01-27T21:51:49.9335983Z GO111MODULE=""
2023-01-27T21:51:49.9336605Z GOARCH="amd64"
2023-01-27T21:51:49.9337096Z GOBIN=""
2023-01-27T21:51:49.9337683Z GOCACHE="/home/runner/.cache/go-build"
2023-01-27T21:51:49.9338221Z GOENV="/home/runner/.config/go/env"
2023-01-27T21:51:49.9338619Z GOEXE=""
2023-01-27T21:51:49.9338924Z GOEXPERIMENT=""
2023-01-27T21:51:49.9339273Z GOFLAGS=""
2023-01-27T21:51:49.9339666Z GOHOSTARCH="amd64"
2023-01-27T21:51:49.9340017Z GOHOSTOS="linux"
2023-01-27T21:51:49.9340359Z GOINSECURE=""
2023-01-27T21:51:49.9340694Z GOMODCACHE="/home/runner/go/pkg/mod"
2023-01-27T21:51:49.9341084Z GONOPROXY=""
2023-01-27T21:51:49.9341440Z GONOSUMDB=""
2023-01-27T21:51:49.9341721Z GOOS="linux"
2023-01-27T21:51:49.9342062Z GOPATH="/home/runner/go"
2023-01-27T21:51:49.9342422Z GOPRIVATE=""
2023-01-27T21:51:49.9342808Z GOPROXY="https://proxy.golang.org,direct"
2023-01-27T21:51:49.9343295Z GOROOT="/opt/hostedtoolcache/go/1.19.5/x64"
2023-01-27T21:51:49.9343693Z GOSUMDB="sum.golang.org"
2023-01-27T21:51:49.9344107Z GOTMPDIR=""
2023-01-27T21:51:49.9344567Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.5/x64/pkg/tool/linux_amd64"
2023-01-27T21:51:49.9344984Z GOVCS=""
2023-01-27T21:51:49.9345281Z GOVERSION="go1.19.5"
2023-01-27T21:51:49.9345587Z GCCGO="gccgo"
2023-01-27T21:51:49.9345953Z GOAMD64="v1"
2023-01-27T21:51:49.9346303Z AR="ar"
2023-01-27T21:51:49.9346620Z CC="gcc"
2023-01-27T21:51:49.9346894Z CXX="g++"
2023-01-27T21:51:49.9347249Z CGO_ENABLED="1"
2023-01-27T21:51:49.9347753Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2023-01-27T21:51:49.9348176Z GOWORK=""
2023-01-27T21:51:49.9348557Z CGO_CFLAGS="-g -O2"
2023-01-27T21:51:49.9348884Z CGO_CPPFLAGS=""
2023-01-27T21:51:49.9349227Z CGO_CXXFLAGS="-g -O2"
2023-01-27T21:51:49.9349623Z CGO_FFLAGS="-g -O2"
2023-01-27T21:51:49.9350043Z CGO_LDFLAGS="-g -O2"
2023-01-27T21:51:49.9350401Z PKG_CONFIG="pkg-config"
2023-01-27T21:51:49.9351187Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build189512506=/tmp/go-build -gno-record-gcc-switches"
2023-01-27T21:51:49.9351635Z 
2023-01-27T21:51:49.9352204Z ##[endgroup]
