2023-01-27T21:51:49.9478530Z ##[group]Run go version
2023-01-27T21:51:49.9478928Z [36;1mgo version[0m
2023-01-27T21:51:49.9480597Z [36;1mgo env[0m
2023-01-27T21:51:49.9537893Z shell: /usr/bin/bash -e {0}
2023-01-27T21:51:49.9538222Z env:
2023-01-27T21:51:49.9538512Z   COVERAGES: 
2023-01-27T21:51:49.9538780Z ##[endgroup]
2023-01-27T21:51:49.9732174Z go version go1.19.5 linux/amd64
2023-01-27T21:51:50.0476055Z GO111MODULE=""
2023-01-27T21:51:50.0476821Z GOARCH="amd64"
2023-01-27T21:51:50.0477635Z GOBIN=""
2023-01-27T21:51:50.0478337Z GOCACHE="/home/runner/.cache/go-build"
2023-01-27T21:51:50.0479503Z GOENV="/home/runner/.config/go/env"
2023-01-27T21:51:50.0480207Z GOEXE=""
2023-01-27T21:51:50.0480609Z GOEXPERIMENT=""
2023-01-27T21:51:50.0480985Z GOFLAGS=""
2023-01-27T21:51:50.0481210Z GOHOSTARCH="amd64"
2023-01-27T21:51:50.0481490Z GOHOSTOS="linux"
2023-01-27T21:51:50.0481766Z GOINSECURE=""
2023-01-27T21:51:50.0482042Z GOMODCACHE="/home/runner/go/pkg/mod"
2023-01-27T21:51:50.0482394Z GONOPROXY=""
2023-01-27T21:51:50.0482757Z GONOSUMDB=""
2023-01-27T21:51:50.0483040Z GOOS="linux"
2023-01-27T21:51:50.0483320Z GOPATH="/home/runner/go"
2023-01-27T21:51:50.0483566Z GOPRIVATE=""
2023-01-27T21:51:50.0483937Z GOPROXY="https://proxy.golang.org,direct"
2023-01-27T21:51:50.0484329Z GOROOT="/opt/hostedtoolcache/go/1.19.5/x64"
2023-01-27T21:51:50.0484657Z GOSUMDB="sum.golang.org"
2023-01-27T21:51:50.0484907Z GOTMPDIR=""
2023-01-27T21:51:50.0485291Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.5/x64/pkg/tool/linux_amd64"
2023-01-27T21:51:50.0485621Z GOVCS=""
2023-01-27T21:51:50.0485845Z GOVERSION="go1.19.5"
2023-01-27T21:51:50.0486115Z GCCGO="gccgo"
2023-01-27T21:51:50.0486393Z GOAMD64="v1"
2023-01-27T21:51:50.0486627Z AR="ar"
2023-01-27T21:51:50.0486866Z CC="gcc"
2023-01-27T21:51:50.0487116Z CXX="g++"
2023-01-27T21:51:50.0487339Z CGO_ENABLED="1"
2023-01-27T21:51:50.0487839Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2023-01-27T21:51:50.0488186Z GOWORK=""
2023-01-27T21:51:50.0488452Z CGO_CFLAGS="-g -O2"
2023-01-27T21:51:50.0488731Z CGO_CPPFLAGS=""
2023-01-27T21:51:50.0489061Z CGO_CXXFLAGS="-g -O2"
2023-01-27T21:51:50.0489330Z CGO_FFLAGS="-g -O2"
2023-01-27T21:51:50.0489670Z CGO_LDFLAGS="-g -O2"
2023-01-27T21:51:50.0489990Z PKG_CONFIG="pkg-config"
2023-01-27T21:51:50.0490635Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build14930662=/tmp/go-build -gno-record-gcc-switches"
