2022-08-14T07:26:43.9381216Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-08-14T07:26:43.9381755Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-08-14T07:26:43.9459157Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-08-14T07:26:43.9459455Z env:
2022-08-14T07:26:43.9459629Z   COVERAGES: 
2022-08-14T07:26:43.9459879Z   GOROOT: /opt/hostedtoolcache/go/1.17.13/x64
2022-08-14T07:26:43.9460122Z ##[endgroup]
