2022-08-14T07:26:43.9707784Z ##[group]Run codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b
2022-08-14T07:26:43.9708076Z with:
2022-08-14T07:26:43.9708294Z   files: ./module-coverage.txt
2022-08-14T07:26:43.9708523Z   env_vars: OS=ubuntu, GO=1.17.x
2022-08-14T07:26:43.9708731Z env:
2022-08-14T07:26:43.9708940Z   COVERAGES: ./module-coverage.txt
2022-08-14T07:26:43.9709198Z   GOROOT: /opt/hostedtoolcache/go/1.17.13/x64
2022-08-14T07:26:43.9709433Z ##[endgroup]
2022-08-14T07:26:44.1004874Z ==> linux OS detected
2022-08-14T07:26:44.5595372Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2022-08-14T07:26:44.6807900Z ==> SHASUM file signed by key id 806bb28aed779869
2022-08-14T07:26:44.8687712Z ==> Uploader SHASUM verified (66cbf87269acc529c87f6ea29395ba329f528e92cfda4fc199eab460123e18b6  codecov)
2022-08-14T07:26:44.8692478Z ==> Running version latest
2022-08-14T07:26:44.9704487Z ==> Running version v0.2.5
2022-08-14T07:26:44.9706324Z [command]/home/runner/work/_actions/codecov/codecov-action/f32b3a3741e1053eb607407145bc9619351dc93b/dist/codecov -n  -Q github-action-2.1.0 -e OS=ubuntu,GO=1.17.x -f ./module-coverage.txt -C d0a3f21906f6423dc36b06ddb70e691df530f104
2022-08-14T07:26:45.2025629Z [2022-08-14T07:26:45.201Z] ['info'] 
2022-08-14T07:26:45.2026389Z      _____          _
2022-08-14T07:26:45.2027121Z     / ____|        | |
2022-08-14T07:26:45.2027501Z    | |     ___   __| | ___  ___ _____   __
2022-08-14T07:26:45.2027778Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-08-14T07:26:45.2028051Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-08-14T07:26:45.2028343Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-08-14T07:26:45.2028471Z 
2022-08-14T07:26:45.2028613Z   Codecov report uploader 0.2.5
2022-08-14T07:26:45.2094572Z [2022-08-14T07:26:45.209Z] ['info'] => Project root located at: /home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-14T07:26:45.2108530Z [2022-08-14T07:26:45.210Z] ['info'] -> No token specified or token is empty
2022-08-14T07:26:45.2187766Z [2022-08-14T07:26:45.218Z] ['info'] Searching for coverage files...
2022-08-14T07:26:45.3001909Z [2022-08-14T07:26:45.299Z] ['info'] => Found 1 possible coverage files:
2022-08-14T07:26:45.3002617Z   ./module-coverage.txt
2022-08-14T07:26:45.3005379Z [2022-08-14T07:26:45.300Z] ['info'] Processing ./module-coverage.txt...
2022-08-14T07:26:45.3361853Z [2022-08-14T07:26:45.335Z] ['info'] Detected GitHub Actions as the CI provider.
2022-08-14T07:26:45.3384840Z [2022-08-14T07:26:45.338Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-2.1.0-uploader-0.2.5&token=*******&branch=exp%2Fflaky-quic-tests&build=2848203663&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p-kad-dht%2Factions%2Fruns%2F2848203663&commit=d0a3f21906f6423dc36b06ddb70e691df530f104&job=Go+Test&pr=786&service=github-actions&slug=libp2p%2Fgo-libp2p-kad-dht&name=&tag=&flags=&parent=
2022-08-14T07:26:45.9522891Z [2022-08-14T07:26:45.951Z] ['info'] https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/d0a3f21906f6423dc36b06ddb70e691df530f104
2022-08-14T07:26:45.9525229Z https://storage.googleapis.com/codecov/v4/raw/2022-08-14/CE46C5DF046FD298AB3A83EB99B45B31/d0a3f21906f6423dc36b06ddb70e691df530f104/dc706681-2f6b-4ebe-8d68-8a42aacffdb7.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220814%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220814T072645Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=90e5fed8af8d8190a66569bf53d90ad65e502483a03d4cc5d7f6a6116a32ed0b
2022-08-14T07:26:45.9531781Z [2022-08-14T07:26:45.952Z] ['info'] Uploading...
2022-08-14T07:26:46.1548688Z [2022-08-14T07:26:46.154Z] ['info'] {"status":"success","resultURL":"https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/d0a3f21906f6423dc36b06ddb70e691df530f104"}
