2022-08-14T07:26:46.1947957Z Post job cleanup.
2022-08-14T07:26:46.3228807Z [command]/usr/bin/git version
2022-08-14T07:26:46.3282631Z git version 2.37.1
2022-08-14T07:26:46.3330297Z Temporarily overriding HOME='/home/runner/work/_temp/03200039-3566-4328-94ab-dc0d01cce351' before making global git config changes
2022-08-14T07:26:46.3332742Z Adding repository directory to the temporary git global config as a safe directory
2022-08-14T07:26:46.3341002Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-14T07:26:46.3391148Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-08-14T07:26:46.3430440Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-08-14T07:26:46.3739371Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-14T07:26:46.3773211Z http.https://github.com/.extraheader
2022-08-14T07:26:46.3781184Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-08-14T07:26:46.3819598Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
