2022-08-14T07:22:32.0278884Z ##[group]Run go version
2022-08-14T07:22:32.0279211Z [36;1mgo version[0m
2022-08-14T07:22:32.0279424Z [36;1mgo env[0m
2022-08-14T07:22:32.0339440Z shell: /usr/bin/bash -e {0}
2022-08-14T07:22:32.0339686Z env:
2022-08-14T07:22:32.0339880Z   COVERAGES: 
2022-08-14T07:22:32.0340113Z   GOROOT: /opt/hostedtoolcache/go/1.17.13/x64
2022-08-14T07:22:32.0340358Z ##[endgroup]
2022-08-14T07:22:32.0538664Z go version go1.17.13 linux/amd64
2022-08-14T07:22:32.0982545Z GO111MODULE=""
2022-08-14T07:22:32.0982973Z GOARCH="amd64"
2022-08-14T07:22:32.0983329Z GOBIN=""
2022-08-14T07:22:32.0984031Z GOCACHE="/home/runner/.cache/go-build"
2022-08-14T07:22:32.0984407Z GOENV="/home/runner/.config/go/env"
2022-08-14T07:22:32.0984637Z GOEXE=""
2022-08-14T07:22:32.0984848Z GOEXPERIMENT=""
2022-08-14T07:22:32.0985065Z GOFLAGS=""
2022-08-14T07:22:32.0985341Z GOHOSTARCH="amd64"
2022-08-14T07:22:32.0985638Z GOHOSTOS="linux"
2022-08-14T07:22:32.0985934Z GOINSECURE=""
2022-08-14T07:22:32.0986192Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-08-14T07:22:32.0986592Z GONOPROXY=""
2022-08-14T07:22:32.0986929Z GONOSUMDB=""
2022-08-14T07:22:32.0987145Z GOOS="linux"
2022-08-14T07:22:32.0987424Z GOPATH="/home/runner/go"
2022-08-14T07:22:32.0987721Z GOPRIVATE=""
2022-08-14T07:22:32.0988080Z GOPROXY="https://proxy.golang.org,direct"
2022-08-14T07:22:32.0988477Z GOROOT="/opt/hostedtoolcache/go/1.17.13/x64"
2022-08-14T07:22:32.0988808Z GOSUMDB="sum.golang.org"
2022-08-14T07:22:32.0989105Z GOTMPDIR=""
2022-08-14T07:22:32.0989415Z GOTOOLDIR="/opt/hostedtoolcache/go/1.17.13/x64/pkg/tool/linux_amd64"
2022-08-14T07:22:32.0989671Z GOVCS=""
2022-08-14T07:22:32.0989954Z GOVERSION="go1.17.13"
2022-08-14T07:22:32.0990244Z GCCGO="gccgo"
2022-08-14T07:22:32.0990492Z AR="ar"
2022-08-14T07:22:32.0990659Z CC="gcc"
2022-08-14T07:22:32.0990844Z CXX="g++"
2022-08-14T07:22:32.0991041Z CGO_ENABLED="1"
2022-08-14T07:22:32.0991448Z GOMOD="/home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-14T07:22:32.0991785Z CGO_CFLAGS="-g -O2"
2022-08-14T07:22:32.0991999Z CGO_CPPFLAGS=""
2022-08-14T07:22:32.0992440Z CGO_CXXFLAGS="-g -O2"
2022-08-14T07:22:32.0992705Z CGO_FFLAGS="-g -O2"
2022-08-14T07:22:32.0992960Z CGO_LDFLAGS="-g -O2"
2022-08-14T07:22:32.0993221Z PKG_CONFIG="pkg-config"
2022-08-14T07:22:32.0993921Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1258295570=/tmp/go-build -gno-record-gcc-switches"
