2022-08-09T17:24:36.4176060Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-08-09T17:24:36.4176560Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-08-09T17:24:36.4588050Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-08-09T17:24:36.4588310Z env:
2022-08-09T17:24:36.4588490Z   COVERAGES: 
2022-08-09T17:24:36.4588720Z   GOROOT: /Users/runner/hostedtoolcache/go/1.18.4/x64
2022-08-09T17:24:36.4588930Z ##[endgroup]
