2022-08-09T17:24:40.0766640Z Post job cleanup.
2022-08-09T17:24:40.2442520Z [command]/usr/local/bin/git version
2022-08-09T17:24:40.2544530Z git version 2.37.1
2022-08-09T17:24:40.2569110Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/4e3f9914-57db-4026-9056-a965d0658d5b/.gitconfig'
2022-08-09T17:24:40.2588560Z Temporarily overriding HOME='/Users/runner/work/_temp/4e3f9914-57db-4026-9056-a965d0658d5b' before making global git config changes
2022-08-09T17:24:40.2589130Z Adding repository directory to the temporary git global config as a safe directory
2022-08-09T17:24:40.2596240Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-09T17:24:40.2728430Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-08-09T17:24:40.2856400Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-08-09T17:24:40.4112440Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-09T17:24:40.4207470Z http.https://github.com/.extraheader
2022-08-09T17:24:40.4222850Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-08-09T17:24:40.4339880Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
