2022-08-09T17:22:48.6409090Z ##[group]Run go version
2022-08-09T17:22:48.6409540Z [36;1mgo version[0m
2022-08-09T17:22:48.6409790Z [36;1mgo env[0m
2022-08-09T17:22:48.6728170Z shell: /bin/bash -e {0}
2022-08-09T17:22:48.6728600Z env:
2022-08-09T17:22:48.6728850Z   COVERAGES: 
2022-08-09T17:22:48.6729100Z   GOROOT: /Users/runner/hostedtoolcache/go/1.18.4/x64
2022-08-09T17:22:48.6729550Z ##[endgroup]
2022-08-09T17:22:48.7465200Z go version go1.18.4 darwin/amd64
2022-08-09T17:22:48.9234190Z GO111MODULE=""
2022-08-09T17:22:48.9234580Z GOARCH="amd64"
2022-08-09T17:22:48.9235870Z GOBIN=""
2022-08-09T17:22:48.9237150Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-08-09T17:22:48.9237590Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-08-09T17:22:48.9237910Z GOEXE=""
2022-08-09T17:22:48.9238590Z GOEXPERIMENT=""
2022-08-09T17:22:48.9238970Z GOFLAGS=""
2022-08-09T17:22:48.9239380Z GOHOSTARCH="amd64"
2022-08-09T17:22:48.9239800Z GOHOSTOS="darwin"
2022-08-09T17:22:48.9240160Z GOINSECURE=""
2022-08-09T17:22:48.9240780Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-08-09T17:22:48.9241350Z GONOPROXY=""
2022-08-09T17:22:48.9241980Z GONOSUMDB=""
2022-08-09T17:22:48.9242270Z GOOS="darwin"
2022-08-09T17:22:48.9242700Z GOPATH="/Users/runner/go"
2022-08-09T17:22:48.9243450Z GOPRIVATE=""
2022-08-09T17:22:48.9243950Z GOPROXY="https://proxy.golang.org,direct"
2022-08-09T17:22:48.9244590Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.4/x64"
2022-08-09T17:22:48.9244950Z GOSUMDB="sum.golang.org"
2022-08-09T17:22:48.9245270Z GOTMPDIR=""
2022-08-09T17:22:48.9245620Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.4/x64/pkg/tool/darwin_amd64"
2022-08-09T17:22:48.9245900Z GOVCS=""
2022-08-09T17:22:48.9246330Z GOVERSION="go1.18.4"
2022-08-09T17:22:48.9246630Z GCCGO="gccgo"
2022-08-09T17:22:48.9246840Z GOAMD64="v1"
2022-08-09T17:22:48.9247080Z AR="ar"
2022-08-09T17:22:48.9247310Z CC="clang"
2022-08-09T17:22:48.9247670Z CXX="clang++"
2022-08-09T17:22:48.9247950Z CGO_ENABLED="1"
2022-08-09T17:22:48.9248550Z GOMOD="/Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-09T17:22:48.9248860Z GOWORK=""
2022-08-09T17:22:48.9249200Z CGO_CFLAGS="-g -O2"
2022-08-09T17:22:48.9249660Z CGO_CPPFLAGS=""
2022-08-09T17:22:48.9250000Z CGO_CXXFLAGS="-g -O2"
2022-08-09T17:22:48.9250360Z CGO_FFLAGS="-g -O2"
2022-08-09T17:22:48.9250720Z CGO_LDFLAGS="-g -O2"
2022-08-09T17:22:48.9251040Z PKG_CONFIG="pkg-config"
2022-08-09T17:22:48.9252130Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build2475097492=/tmp/go-build -gno-record-gcc-switches -fno-common"
