2022-10-06T16:21:59.0038168Z Current runner version: '2.298.2'
2022-10-06T16:21:59.0069651Z ##[group]Operating System
2022-10-06T16:21:59.0070340Z Ubuntu
2022-10-06T16:21:59.0071171Z 20.04.5
2022-10-06T16:21:59.0071486Z LTS
2022-10-06T16:21:59.0071842Z ##[endgroup]
2022-10-06T16:21:59.0072224Z ##[group]Runner Image
2022-10-06T16:21:59.0072627Z Image: ubuntu-20.04
2022-10-06T16:21:59.0073125Z Version: 20221002.2
2022-10-06T16:21:59.0073732Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221002.2/images/linux/Ubuntu2004-Readme.md
2022-10-06T16:21:59.0074499Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221002.2
2022-10-06T16:21:59.0074992Z ##[endgroup]
2022-10-06T16:21:59.0075435Z ##[group]Runner Image Provisioner
2022-10-06T16:21:59.0075864Z 1.0.0.0-main-20220916-1
2022-10-06T16:21:59.0076189Z ##[endgroup]
2022-10-06T16:21:59.0077366Z ##[group]GITHUB_TOKEN Permissions
2022-10-06T16:21:59.0078118Z Actions: write
2022-10-06T16:21:59.0078499Z Checks: write
2022-10-06T16:21:59.0079078Z Contents: write
2022-10-06T16:21:59.0079470Z Deployments: write
2022-10-06T16:21:59.0079928Z Discussions: write
2022-10-06T16:21:59.0080255Z Issues: write
2022-10-06T16:21:59.0080625Z Metadata: read
2022-10-06T16:21:59.0081015Z Packages: write
2022-10-06T16:21:59.0081339Z Pages: write
2022-10-06T16:21:59.0081756Z PullRequests: write
2022-10-06T16:21:59.0082184Z RepositoryProjects: write
2022-10-06T16:21:59.0082580Z SecurityEvents: write
2022-10-06T16:21:59.0082977Z Statuses: write
2022-10-06T16:21:59.0083383Z ##[endgroup]
2022-10-06T16:21:59.0087490Z Secret source: Actions
2022-10-06T16:21:59.0088099Z Prepare workflow directory
2022-10-06T16:21:59.1263732Z Prepare all required actions
2022-10-06T16:21:59.1481215Z Getting action download info
2022-10-06T16:21:59.6082109Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-10-06T16:22:00.4148104Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-06T16:22:01.0634814Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-06T16:22:01.5845574Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
