2022-10-06T16:22:02.6958095Z ##[group]Run actions/checkout@v3
2022-10-06T16:22:02.6958479Z with:
2022-10-06T16:22:02.6958719Z   submodules: recursive
2022-10-06T16:22:02.6959010Z   repository: libp2p/go-libp2p
2022-10-06T16:22:02.6959574Z   token: ***
2022-10-06T16:22:02.6959805Z   ssh-strict: true
2022-10-06T16:22:02.6960083Z   persist-credentials: true
2022-10-06T16:22:02.6960368Z   clean: true
2022-10-06T16:22:02.6960608Z   fetch-depth: 1
2022-10-06T16:22:02.6960856Z   lfs: false
2022-10-06T16:22:02.6961115Z   set-safe-directory: true
2022-10-06T16:22:02.6961374Z env:
2022-10-06T16:22:02.6961607Z   COVERAGES: 
2022-10-06T16:22:02.6961852Z ##[endgroup]
2022-10-06T16:22:05.0968805Z Syncing repository: libp2p/go-libp2p
2022-10-06T16:22:05.1171619Z ##[group]Getting Git version info
2022-10-06T16:22:05.1172692Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2022-10-06T16:22:05.1229686Z [command]/usr/bin/git version
2022-10-06T16:22:05.1456012Z git version 2.37.3
2022-10-06T16:22:05.1486217Z ##[endgroup]
2022-10-06T16:22:05.1506027Z Temporarily overriding HOME='/home/runner/work/_temp/9cc2f620-1462-4991-bb37-c6017a374f98' before making global git config changes
2022-10-06T16:22:05.1507188Z Adding repository directory to the temporary git global config as a safe directory
2022-10-06T16:22:05.1513189Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-06T16:22:05.1568891Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2022-10-06T16:22:05.1573187Z ##[group]Initializing the repository
2022-10-06T16:22:05.1577349Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2022-10-06T16:22:05.1677233Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-06T16:22:05.1678316Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-06T16:22:05.1679748Z hint: of your new repositories, which will suppress this warning, call:
2022-10-06T16:22:05.1680371Z hint: 
2022-10-06T16:22:05.1681458Z hint: 	git config --global init.defaultBranch <name>
2022-10-06T16:22:05.1681898Z hint: 
2022-10-06T16:22:05.1682798Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-06T16:22:05.1683446Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-06T16:22:05.1683876Z hint: 
2022-10-06T16:22:05.1684456Z hint: 	git branch -m <name>
2022-10-06T16:22:05.1697532Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2022-10-06T16:22:05.1707225Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-10-06T16:22:05.1761974Z ##[endgroup]
2022-10-06T16:22:05.1762875Z ##[group]Disabling automatic garbage collection
2022-10-06T16:22:05.1766883Z [command]/usr/bin/git config --local gc.auto 0
2022-10-06T16:22:05.1804959Z ##[endgroup]
2022-10-06T16:22:05.1805816Z ##[group]Setting up auth
2022-10-06T16:22:05.1813557Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-06T16:22:05.1856221Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-06T16:22:05.2301933Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-06T16:22:05.2340764Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-06T16:22:05.2605840Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-06T16:22:05.2709443Z ##[endgroup]
2022-10-06T16:22:05.2712205Z ##[group]Fetching the repository
2022-10-06T16:22:05.2761574Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +bab6ea48880b0f2c3e68dc30e069adf03817059b:refs/remotes/pull/1799/merge
2022-10-06T16:22:05.7287376Z remote: Enumerating objects: 738, done.        
2022-10-06T16:22:05.7289217Z remote: Counting objects:   0% (1/738)        
2022-10-06T16:22:05.7289969Z remote: Counting objects:   1% (8/738)        
2022-10-06T16:22:05.7290512Z remote: Counting objects:   2% (15/738)        
2022-10-06T16:22:05.7291068Z remote: Counting objects:   3% (23/738)        
2022-10-06T16:22:05.7291612Z remote: Counting objects:   4% (30/738)        
2022-10-06T16:22:05.7292138Z remote: Counting objects:   5% (37/738)        
2022-10-06T16:22:05.7293074Z remote: Counting objects:   6% (45/738)        
2022-10-06T16:22:05.7294083Z remote: Counting objects:   7% (52/738)        
2022-10-06T16:22:05.7294760Z remote: Counting objects:   8% (60/738)        
2022-10-06T16:22:05.7295279Z remote: Counting objects:   9% (67/738)        
2022-10-06T16:22:05.7295800Z remote: Counting objects:  10% (74/738)        
2022-10-06T16:22:05.7296336Z remote: Counting objects:  11% (82/738)        
2022-10-06T16:22:05.7296843Z remote: Counting objects:  12% (89/738)        
2022-10-06T16:22:05.7297372Z remote: Counting objects:  13% (96/738)        
2022-10-06T16:22:05.7297915Z remote: Counting objects:  14% (104/738)        
2022-10-06T16:22:05.7298447Z remote: Counting objects:  15% (111/738)        
2022-10-06T16:22:05.7298977Z remote: Counting objects:  16% (119/738)        
2022-10-06T16:22:05.7299519Z remote: Counting objects:  17% (126/738)        
2022-10-06T16:22:05.7300040Z remote: Counting objects:  18% (133/738)        
2022-10-06T16:22:05.7300578Z remote: Counting objects:  19% (141/738)        
2022-10-06T16:22:05.7301107Z remote: Counting objects:  20% (148/738)        
2022-10-06T16:22:05.7301637Z remote: Counting objects:  21% (155/738)        
2022-10-06T16:22:05.7302533Z remote: Counting objects:  22% (163/738)        
2022-10-06T16:22:05.7303071Z remote: Counting objects:  23% (170/738)        
2022-10-06T16:22:05.7303745Z remote: Counting objects:  24% (178/738)        
2022-10-06T16:22:05.7304266Z remote: Counting objects:  25% (185/738)        
2022-10-06T16:22:05.7304806Z remote: Counting objects:  26% (192/738)        
2022-10-06T16:22:05.7305363Z remote: Counting objects:  27% (200/738)        
2022-10-06T16:22:05.7305880Z remote: Counting objects:  28% (207/738)        
2022-10-06T16:22:05.7306414Z remote: Counting objects:  29% (215/738)        
2022-10-06T16:22:05.7306941Z remote: Counting objects:  30% (222/738)        
2022-10-06T16:22:05.7307461Z remote: Counting objects:  31% (229/738)        
2022-10-06T16:22:05.7307992Z remote: Counting objects:  32% (237/738)        
2022-10-06T16:22:05.7308517Z remote: Counting objects:  33% (244/738)        
2022-10-06T16:22:05.7309053Z remote: Counting objects:  34% (251/738)        
2022-10-06T16:22:05.7309570Z remote: Counting objects:  35% (259/738)        
2022-10-06T16:22:05.7310090Z remote: Counting objects:  36% (266/738)        
2022-10-06T16:22:05.7310904Z remote: Counting objects:  37% (274/738)        
2022-10-06T16:22:05.7311423Z remote: Counting objects:  38% (281/738)        
2022-10-06T16:22:05.7311957Z remote: Counting objects:  39% (288/738)        
2022-10-06T16:22:05.7312489Z remote: Counting objects:  40% (296/738)        
2022-10-06T16:22:05.7312996Z remote: Counting objects:  41% (303/738)        
2022-10-06T16:22:05.7313524Z remote: Counting objects:  42% (310/738)        
2022-10-06T16:22:05.7314055Z remote: Counting objects:  43% (318/738)        
2022-10-06T16:22:05.7314584Z remote: Counting objects:  44% (325/738)        
2022-10-06T16:22:05.7315099Z remote: Counting objects:  45% (333/738)        
2022-10-06T16:22:05.7315624Z remote: Counting objects:  46% (340/738)        
2022-10-06T16:22:05.7316148Z remote: Counting objects:  47% (347/738)        
2022-10-06T16:22:05.7316669Z remote: Counting objects:  48% (355/738)        
2022-10-06T16:22:05.7317190Z remote: Counting objects:  49% (362/738)        
2022-10-06T16:22:05.7317719Z remote: Counting objects:  50% (369/738)        
2022-10-06T16:22:05.7318230Z remote: Counting objects:  51% (377/738)        
2022-10-06T16:22:05.7318969Z remote: Counting objects:  52% (384/738)        
2022-10-06T16:22:05.7319501Z remote: Counting objects:  53% (392/738)        
2022-10-06T16:22:05.7320013Z remote: Counting objects:  54% (399/738)        
2022-10-06T16:22:05.7320542Z remote: Counting objects:  55% (406/738)        
2022-10-06T16:22:05.7321064Z remote: Counting objects:  56% (414/738)        
2022-10-06T16:22:05.7321591Z remote: Counting objects:  57% (421/738)        
2022-10-06T16:22:05.7336998Z remote: Counting objects:  58% (429/738)        
2022-10-06T16:22:05.7389370Z remote: Counting objects:  59% (436/738)        
2022-10-06T16:22:05.7390240Z remote: Counting objects:  60% (443/738)        
2022-10-06T16:22:05.7390588Z remote: Counting objects:  61% (451/738)        
2022-10-06T16:22:05.7393515Z remote: Counting objects:  62% (458/738)        
2022-10-06T16:22:05.7393817Z remote: Counting objects:  63% (465/738)        
2022-10-06T16:22:05.7394166Z remote: Counting objects:  64% (473/738)        
2022-10-06T16:22:05.7394489Z remote: Counting objects:  65% (480/738)        
2022-10-06T16:22:05.7394800Z remote: Counting objects:  66% (488/738)        
2022-10-06T16:22:05.7395115Z remote: Counting objects:  67% (495/738)        
2022-10-06T16:22:05.7395408Z remote: Counting objects:  68% (502/738)        
2022-10-06T16:22:05.7395714Z remote: Counting objects:  69% (510/738)        
2022-10-06T16:22:05.7396025Z remote: Counting objects:  70% (517/738)        
2022-10-06T16:22:05.7396314Z remote: Counting objects:  71% (524/738)        
2022-10-06T16:22:05.7396614Z remote: Counting objects:  72% (532/738)        
2022-10-06T16:22:05.7396921Z remote: Counting objects:  73% (539/738)        
2022-10-06T16:22:05.7397511Z remote: Counting objects:  74% (547/738)        
2022-10-06T16:22:05.7397816Z remote: Counting objects:  75% (554/738)        
2022-10-06T16:22:05.7398126Z remote: Counting objects:  76% (561/738)        
2022-10-06T16:22:05.7398415Z remote: Counting objects:  77% (569/738)        
2022-10-06T16:22:05.7398730Z remote: Counting objects:  78% (576/738)        
2022-10-06T16:22:05.7399035Z remote: Counting objects:  79% (584/738)        
2022-10-06T16:22:05.7399342Z remote: Counting objects:  80% (591/738)        
2022-10-06T16:22:05.7399635Z remote: Counting objects:  81% (598/738)        
2022-10-06T16:22:05.7399939Z remote: Counting objects:  82% (606/738)        
2022-10-06T16:22:05.7400245Z remote: Counting objects:  83% (613/738)        
2022-10-06T16:22:05.7400533Z remote: Counting objects:  84% (620/738)        
2022-10-06T16:22:05.7400833Z remote: Counting objects:  85% (628/738)        
2022-10-06T16:22:05.7401136Z remote: Counting objects:  86% (635/738)        
2022-10-06T16:22:05.7408772Z remote: Counting objects:  87% (643/738)        
2022-10-06T16:22:05.7409192Z remote: Counting objects:  88% (650/738)        
2022-10-06T16:22:05.7409505Z remote: Counting objects:  89% (657/738)        
2022-10-06T16:22:05.7409812Z remote: Counting objects:  90% (665/738)        
2022-10-06T16:22:05.7410117Z remote: Counting objects:  91% (672/738)        
2022-10-06T16:22:05.7410474Z remote: Counting objects:  92% (679/738)        
2022-10-06T16:22:05.7410805Z remote: Counting objects:  93% (687/738)        
2022-10-06T16:22:05.7411097Z remote: Counting objects:  94% (694/738)        
2022-10-06T16:22:05.7411403Z remote: Counting objects:  95% (702/738)        
2022-10-06T16:22:05.7411709Z remote: Counting objects:  96% (709/738)        
2022-10-06T16:22:05.7412002Z remote: Counting objects:  97% (716/738)        
2022-10-06T16:22:05.7412313Z remote: Counting objects:  98% (724/738)        
2022-10-06T16:22:05.7412618Z remote: Counting objects:  99% (731/738)        
2022-10-06T16:22:05.7412928Z remote: Counting objects: 100% (738/738)        
2022-10-06T16:22:05.7413238Z remote: Counting objects: 100% (738/738), done.        
2022-10-06T16:22:05.7413579Z remote: Compressing objects:   0% (1/672)        
2022-10-06T16:22:05.7413917Z remote: Compressing objects:   1% (7/672)        
2022-10-06T16:22:05.7414376Z remote: Compressing objects:   2% (14/672)        
2022-10-06T16:22:05.7414759Z remote: Compressing objects:   3% (21/672)        
2022-10-06T16:22:05.7415088Z remote: Compressing objects:   4% (27/672)        
2022-10-06T16:22:05.7415399Z remote: Compressing objects:   5% (34/672)        
2022-10-06T16:22:05.7415727Z remote: Compressing objects:   6% (41/672)        
2022-10-06T16:22:05.7416056Z remote: Compressing objects:   7% (48/672)        
2022-10-06T16:22:05.7488312Z remote: Compressing objects:   8% (54/672)        
2022-10-06T16:22:05.7488705Z remote: Compressing objects:   9% (61/672)        
2022-10-06T16:22:05.7489046Z remote: Compressing objects:  10% (68/672)        
2022-10-06T16:22:05.7489384Z remote: Compressing objects:  11% (74/672)        
2022-10-06T16:22:05.7489699Z remote: Compressing objects:  12% (81/672)        
2022-10-06T16:22:05.7490023Z remote: Compressing objects:  13% (88/672)        
2022-10-06T16:22:05.7490351Z remote: Compressing objects:  14% (95/672)        
2022-10-06T16:22:05.7490674Z remote: Compressing objects:  15% (101/672)        
2022-10-06T16:22:05.7492632Z remote: Compressing objects:  16% (108/672)        
2022-10-06T16:22:05.7492975Z remote: Compressing objects:  17% (115/672)        
2022-10-06T16:22:05.7515408Z remote: Compressing objects:  18% (121/672)        
2022-10-06T16:22:05.7530386Z remote: Compressing objects:  19% (128/672)        
2022-10-06T16:22:05.7550114Z remote: Compressing objects:  20% (135/672)        
2022-10-06T16:22:05.7553779Z remote: Compressing objects:  21% (142/672)        
2022-10-06T16:22:05.7644149Z remote: Compressing objects:  22% (148/672)        
2022-10-06T16:22:05.7644565Z remote: Compressing objects:  23% (155/672)        
2022-10-06T16:22:05.7645185Z remote: Compressing objects:  24% (162/672)        
2022-10-06T16:22:05.7645503Z remote: Compressing objects:  25% (168/672)        
2022-10-06T16:22:05.7645841Z remote: Compressing objects:  26% (175/672)        
2022-10-06T16:22:05.7646171Z remote: Compressing objects:  27% (182/672)        
2022-10-06T16:22:05.7646511Z remote: Compressing objects:  28% (189/672)        
2022-10-06T16:22:05.7656213Z remote: Compressing objects:  29% (195/672)        
2022-10-06T16:22:05.7663285Z remote: Compressing objects:  30% (202/672)        
2022-10-06T16:22:05.7688792Z remote: Compressing objects:  31% (209/672)        
2022-10-06T16:22:05.7689157Z remote: Compressing objects:  32% (216/672)        
2022-10-06T16:22:05.7699583Z remote: Compressing objects:  33% (222/672)        
2022-10-06T16:22:05.7716177Z remote: Compressing objects:  34% (229/672)        
2022-10-06T16:22:05.7716545Z remote: Compressing objects:  35% (236/672)        
2022-10-06T16:22:05.7716867Z remote: Compressing objects:  36% (242/672)        
2022-10-06T16:22:05.7721850Z remote: Compressing objects:  37% (249/672)        
2022-10-06T16:22:05.7724759Z remote: Compressing objects:  38% (256/672)        
2022-10-06T16:22:05.7743661Z remote: Compressing objects:  39% (263/672)        
2022-10-06T16:22:05.7750376Z remote: Compressing objects:  40% (269/672)        
2022-10-06T16:22:05.7853157Z remote: Compressing objects:  41% (276/672)        
2022-10-06T16:22:05.7853625Z remote: Compressing objects:  42% (283/672)        
2022-10-06T16:22:05.7854069Z remote: Compressing objects:  43% (289/672)        
2022-10-06T16:22:05.7854406Z remote: Compressing objects:  44% (296/672)        
2022-10-06T16:22:05.7854741Z remote: Compressing objects:  45% (303/672)        
2022-10-06T16:22:05.7855072Z remote: Compressing objects:  46% (310/672)        
2022-10-06T16:22:05.7855395Z remote: Compressing objects:  47% (316/672)        
2022-10-06T16:22:05.7858049Z remote: Compressing objects:  48% (323/672)        
2022-10-06T16:22:05.7870385Z remote: Compressing objects:  49% (330/672)        
2022-10-06T16:22:05.7875666Z remote: Compressing objects:  50% (336/672)        
2022-10-06T16:22:05.7883509Z remote: Compressing objects:  51% (343/672)        
2022-10-06T16:22:05.7905560Z remote: Compressing objects:  52% (350/672)        
2022-10-06T16:22:05.7910746Z remote: Compressing objects:  53% (357/672)        
2022-10-06T16:22:05.7931832Z remote: Compressing objects:  54% (363/672)        
2022-10-06T16:22:05.7937804Z remote: Compressing objects:  55% (370/672)        
2022-10-06T16:22:05.7944595Z remote: Compressing objects:  56% (377/672)        
2022-10-06T16:22:05.8001824Z remote: Compressing objects:  57% (384/672)        
2022-10-06T16:22:05.8002234Z remote: Compressing objects:  58% (390/672)        
2022-10-06T16:22:05.8002579Z remote: Compressing objects:  59% (397/672)        
2022-10-06T16:22:05.8002913Z remote: Compressing objects:  60% (404/672)        
2022-10-06T16:22:05.8003228Z remote: Compressing objects:  61% (410/672)        
2022-10-06T16:22:05.8003575Z remote: Compressing objects:  62% (417/672)        
2022-10-06T16:22:05.8054601Z remote: Compressing objects:  63% (424/672)        
2022-10-06T16:22:05.8054992Z remote: Compressing objects:  64% (431/672)        
2022-10-06T16:22:05.8091535Z remote: Compressing objects:  65% (437/672)        
2022-10-06T16:22:05.8093643Z remote: Compressing objects:  66% (444/672)        
2022-10-06T16:22:05.8094012Z remote: Compressing objects:  67% (451/672)        
2022-10-06T16:22:05.8107399Z remote: Compressing objects:  68% (457/672)        
2022-10-06T16:22:05.8108914Z remote: Compressing objects:  69% (464/672)        
2022-10-06T16:22:05.8133415Z remote: Compressing objects:  70% (471/672)        
2022-10-06T16:22:05.8230121Z remote: Compressing objects:  71% (478/672)        
2022-10-06T16:22:05.8273017Z remote: Compressing objects:  72% (484/672)        
2022-10-06T16:22:05.8318802Z remote: Compressing objects:  73% (491/672)        
2022-10-06T16:22:05.8319648Z remote: Compressing objects:  74% (498/672)        
2022-10-06T16:22:05.8320051Z remote: Compressing objects:  75% (504/672)        
2022-10-06T16:22:05.8320465Z remote: Compressing objects:  76% (511/672)        
2022-10-06T16:22:05.8320875Z remote: Compressing objects:  77% (518/672)        
2022-10-06T16:22:05.8324836Z remote: Compressing objects:  78% (525/672)        
2022-10-06T16:22:05.8368709Z remote: Compressing objects:  79% (531/672)        
2022-10-06T16:22:05.8369168Z remote: Compressing objects:  80% (538/672)        
2022-10-06T16:22:05.8369586Z remote: Compressing objects:  81% (545/672)        
2022-10-06T16:22:05.8370069Z remote: Compressing objects:  82% (552/672)        
2022-10-06T16:22:05.8370386Z remote: Compressing objects:  83% (558/672)        
2022-10-06T16:22:05.8370716Z remote: Compressing objects:  84% (565/672)        
2022-10-06T16:22:05.8371038Z remote: Compressing objects:  85% (572/672)        
2022-10-06T16:22:05.8371366Z remote: Compressing objects:  86% (578/672)        
2022-10-06T16:22:05.8371686Z remote: Compressing objects:  87% (585/672)        
2022-10-06T16:22:05.8372006Z remote: Compressing objects:  88% (592/672)        
2022-10-06T16:22:05.8372327Z remote: Compressing objects:  89% (599/672)        
2022-10-06T16:22:05.8372681Z remote: Compressing objects:  90% (605/672)        
2022-10-06T16:22:05.8373011Z remote: Compressing objects:  91% (612/672)        
2022-10-06T16:22:05.8373315Z remote: Compressing objects:  92% (619/672)        
2022-10-06T16:22:05.8373637Z remote: Compressing objects:  93% (625/672)        
2022-10-06T16:22:05.8373956Z remote: Compressing objects:  94% (632/672)        
2022-10-06T16:22:05.8374261Z remote: Compressing objects:  95% (639/672)        
2022-10-06T16:22:05.8374581Z remote: Compressing objects:  96% (646/672)        
2022-10-06T16:22:05.8374902Z remote: Compressing objects:  97% (652/672)        
2022-10-06T16:22:05.8375207Z remote: Compressing objects:  98% (659/672)        
2022-10-06T16:22:05.8375524Z remote: Compressing objects:  99% (666/672)        
2022-10-06T16:22:05.8375847Z remote: Compressing objects: 100% (672/672)        
2022-10-06T16:22:05.8376183Z remote: Compressing objects: 100% (672/672), done.        
2022-10-06T16:22:05.8416239Z Receiving objects:   0% (1/738)
2022-10-06T16:22:05.8416576Z Receiving objects:   1% (8/738)
2022-10-06T16:22:05.8421072Z Receiving objects:   2% (15/738)
2022-10-06T16:22:05.8423145Z Receiving objects:   3% (23/738)
2022-10-06T16:22:05.8426924Z Receiving objects:   4% (30/738)
2022-10-06T16:22:05.8429068Z Receiving objects:   5% (37/738)
2022-10-06T16:22:05.8431727Z Receiving objects:   6% (45/738)
2022-10-06T16:22:05.8434821Z Receiving objects:   7% (52/738)
2022-10-06T16:22:05.8437698Z Receiving objects:   8% (60/738)
2022-10-06T16:22:05.8449837Z Receiving objects:   9% (67/738)
2022-10-06T16:22:05.8738015Z Receiving objects:  10% (74/738)
2022-10-06T16:22:05.8738556Z Receiving objects:  11% (82/738)
2022-10-06T16:22:05.8738948Z Receiving objects:  12% (89/738)
2022-10-06T16:22:05.8748568Z Receiving objects:  13% (96/738)
2022-10-06T16:22:05.8749242Z Receiving objects:  14% (104/738)
2022-10-06T16:22:05.8814439Z Receiving objects:  15% (111/738)
2022-10-06T16:22:05.8814781Z Receiving objects:  16% (119/738)
2022-10-06T16:22:05.8824608Z Receiving objects:  17% (126/738)
2022-10-06T16:22:05.9097505Z Receiving objects:  18% (133/738)
2022-10-06T16:22:05.9107315Z Receiving objects:  19% (141/738)
2022-10-06T16:22:05.9110486Z Receiving objects:  20% (148/738)
2022-10-06T16:22:05.9116740Z Receiving objects:  21% (155/738)
2022-10-06T16:22:05.9122028Z Receiving objects:  22% (163/738)
2022-10-06T16:22:05.9126943Z Receiving objects:  23% (170/738)
2022-10-06T16:22:05.9131826Z Receiving objects:  24% (178/738)
2022-10-06T16:22:05.9134494Z Receiving objects:  25% (185/738)
2022-10-06T16:22:05.9139030Z Receiving objects:  26% (192/738)
2022-10-06T16:22:05.9143660Z Receiving objects:  27% (200/738)
2022-10-06T16:22:05.9155188Z Receiving objects:  28% (207/738)
2022-10-06T16:22:05.9162608Z Receiving objects:  29% (215/738)
2022-10-06T16:22:05.9192534Z Receiving objects:  30% (222/738)
2022-10-06T16:22:05.9197152Z Receiving objects:  31% (229/738)
2022-10-06T16:22:05.9200312Z Receiving objects:  32% (237/738)
2022-10-06T16:22:05.9204131Z Receiving objects:  33% (244/738)
2022-10-06T16:22:05.9208802Z Receiving objects:  34% (251/738)
2022-10-06T16:22:05.9213097Z Receiving objects:  35% (259/738)
2022-10-06T16:22:05.9223806Z Receiving objects:  36% (266/738)
2022-10-06T16:22:05.9224108Z Receiving objects:  37% (274/738)
2022-10-06T16:22:05.9224398Z Receiving objects:  38% (281/738)
2022-10-06T16:22:05.9545139Z Receiving objects:  39% (288/738)
2022-10-06T16:22:05.9552048Z Receiving objects:  40% (296/738)
2022-10-06T16:22:05.9552730Z Receiving objects:  41% (303/738)
2022-10-06T16:22:05.9558605Z Receiving objects:  42% (310/738)
2022-10-06T16:22:05.9561929Z Receiving objects:  43% (318/738)
2022-10-06T16:22:05.9565171Z Receiving objects:  44% (325/738)
2022-10-06T16:22:05.9568692Z Receiving objects:  45% (333/738)
2022-10-06T16:22:05.9569290Z Receiving objects:  46% (340/738)
2022-10-06T16:22:05.9573326Z Receiving objects:  47% (347/738)
2022-10-06T16:22:05.9576610Z Receiving objects:  48% (355/738)
2022-10-06T16:22:05.9585280Z Receiving objects:  49% (362/738)
2022-10-06T16:22:05.9588448Z Receiving objects:  50% (369/738)
2022-10-06T16:22:05.9591911Z Receiving objects:  51% (377/738)
2022-10-06T16:22:05.9595492Z Receiving objects:  52% (384/738)
2022-10-06T16:22:05.9884211Z Receiving objects:  53% (392/738)
2022-10-06T16:22:05.9884686Z Receiving objects:  54% (399/738)
2022-10-06T16:22:05.9885079Z Receiving objects:  55% (406/738)
2022-10-06T16:22:05.9885448Z Receiving objects:  56% (414/738)
2022-10-06T16:22:05.9885830Z Receiving objects:  57% (421/738)
2022-10-06T16:22:05.9886204Z Receiving objects:  58% (429/738)
2022-10-06T16:22:05.9886741Z Receiving objects:  59% (436/738)
2022-10-06T16:22:05.9908796Z Receiving objects:  60% (443/738)
2022-10-06T16:22:05.9909207Z Receiving objects:  61% (451/738)
2022-10-06T16:22:05.9909718Z Receiving objects:  62% (458/738)
2022-10-06T16:22:05.9910086Z Receiving objects:  63% (465/738)
2022-10-06T16:22:05.9935662Z Receiving objects:  64% (473/738)
2022-10-06T16:22:05.9936023Z Receiving objects:  65% (480/738)
2022-10-06T16:22:05.9936500Z Receiving objects:  66% (488/738)
2022-10-06T16:22:05.9937082Z Receiving objects:  67% (495/738)
2022-10-06T16:22:05.9937405Z Receiving objects:  68% (502/738)
2022-10-06T16:22:05.9937764Z Receiving objects:  69% (510/738)
2022-10-06T16:22:05.9940653Z Receiving objects:  70% (517/738)
2022-10-06T16:22:05.9946957Z Receiving objects:  71% (524/738)
2022-10-06T16:22:05.9955185Z Receiving objects:  72% (532/738)
2022-10-06T16:22:05.9957909Z Receiving objects:  73% (539/738)
2022-10-06T16:22:05.9965614Z Receiving objects:  74% (547/738)
2022-10-06T16:22:05.9965959Z Receiving objects:  75% (554/738)
2022-10-06T16:22:05.9968689Z Receiving objects:  76% (561/738)
2022-10-06T16:22:05.9977341Z Receiving objects:  77% (569/738)
2022-10-06T16:22:05.9977692Z Receiving objects:  78% (576/738)
2022-10-06T16:22:05.9978074Z Receiving objects:  79% (584/738)
2022-10-06T16:22:05.9980731Z Receiving objects:  80% (591/738)
2022-10-06T16:22:05.9987527Z Receiving objects:  81% (598/738)
2022-10-06T16:22:05.9995607Z Receiving objects:  82% (606/738)
2022-10-06T16:22:05.9998739Z Receiving objects:  83% (613/738)
2022-10-06T16:22:06.0029983Z Receiving objects:  84% (620/738)
2022-10-06T16:22:06.0032034Z Receiving objects:  85% (628/738)
2022-10-06T16:22:06.0037584Z Receiving objects:  86% (635/738)
2022-10-06T16:22:06.0040975Z Receiving objects:  87% (643/738)
2022-10-06T16:22:06.0042258Z Receiving objects:  88% (650/738)
2022-10-06T16:22:06.0046012Z Receiving objects:  89% (657/738)
2022-10-06T16:22:06.0048728Z Receiving objects:  90% (665/738)
2022-10-06T16:22:06.0050919Z Receiving objects:  91% (672/738)
2022-10-06T16:22:06.0052302Z Receiving objects:  92% (679/738)
2022-10-06T16:22:06.0053387Z remote: Total 738 (delta 65), reused 347 (delta 27), pack-reused 0        
2022-10-06T16:22:06.0059515Z Receiving objects:  93% (687/738)
2022-10-06T16:22:06.0064833Z Receiving objects:  94% (694/738)
2022-10-06T16:22:06.0066393Z Receiving objects:  95% (702/738)
2022-10-06T16:22:06.0069142Z Receiving objects:  96% (709/738)
2022-10-06T16:22:06.0080065Z Receiving objects:  97% (716/738)
2022-10-06T16:22:06.0083162Z Receiving objects:  98% (724/738)
2022-10-06T16:22:06.0089307Z Receiving objects:  99% (731/738)
2022-10-06T16:22:06.0090374Z Receiving objects: 100% (738/738)
2022-10-06T16:22:06.0090893Z Receiving objects: 100% (738/738), 1.00 MiB | 5.95 MiB/s, done.
2022-10-06T16:22:06.0094322Z Resolving deltas:   0% (0/65)
2022-10-06T16:22:06.0094913Z Resolving deltas:   1% (1/65)
2022-10-06T16:22:06.0095964Z Resolving deltas:   3% (2/65)
2022-10-06T16:22:06.0096808Z Resolving deltas:   4% (3/65)
2022-10-06T16:22:06.0098013Z Resolving deltas:   6% (4/65)
2022-10-06T16:22:06.0098682Z Resolving deltas:   7% (5/65)
2022-10-06T16:22:06.0099220Z Resolving deltas:   9% (6/65)
2022-10-06T16:22:06.0105567Z Resolving deltas:  10% (7/65)
2022-10-06T16:22:06.0108211Z Resolving deltas:  12% (8/65)
2022-10-06T16:22:06.0111402Z Resolving deltas:  13% (9/65)
2022-10-06T16:22:06.0113758Z Resolving deltas:  15% (10/65)
2022-10-06T16:22:06.0115196Z Resolving deltas:  16% (11/65)
2022-10-06T16:22:06.0116629Z Resolving deltas:  18% (12/65)
2022-10-06T16:22:06.0118022Z Resolving deltas:  20% (13/65)
2022-10-06T16:22:06.0120265Z Resolving deltas:  21% (14/65)
2022-10-06T16:22:06.0120964Z Resolving deltas:  23% (15/65)
2022-10-06T16:22:06.0135258Z Resolving deltas:  24% (16/65)
2022-10-06T16:22:06.0137658Z Resolving deltas:  26% (17/65)
2022-10-06T16:22:06.0139666Z Resolving deltas:  27% (18/65)
2022-10-06T16:22:06.0141473Z Resolving deltas:  29% (19/65)
2022-10-06T16:22:06.0142447Z Resolving deltas:  30% (20/65)
2022-10-06T16:22:06.0143464Z Resolving deltas:  32% (21/65)
2022-10-06T16:22:06.0144339Z Resolving deltas:  33% (22/65)
2022-10-06T16:22:06.0145135Z Resolving deltas:  35% (23/65)
2022-10-06T16:22:06.0145899Z Resolving deltas:  36% (24/65)
2022-10-06T16:22:06.0147775Z Resolving deltas:  38% (25/65)
2022-10-06T16:22:06.0149891Z Resolving deltas:  40% (26/65)
2022-10-06T16:22:06.0151986Z Resolving deltas:  41% (27/65)
2022-10-06T16:22:06.0153288Z Resolving deltas:  43% (28/65)
2022-10-06T16:22:06.0154435Z Resolving deltas:  44% (29/65)
2022-10-06T16:22:06.0155795Z Resolving deltas:  46% (30/65)
2022-10-06T16:22:06.0160134Z Resolving deltas:  47% (31/65)
2022-10-06T16:22:06.0177463Z Resolving deltas:  49% (32/65)
2022-10-06T16:22:06.0181571Z Resolving deltas:  50% (33/65)
2022-10-06T16:22:06.0186781Z Resolving deltas:  52% (34/65)
2022-10-06T16:22:06.0190191Z Resolving deltas:  53% (35/65)
2022-10-06T16:22:06.0195044Z Resolving deltas:  55% (36/65)
2022-10-06T16:22:06.0195868Z Resolving deltas:  56% (37/65)
2022-10-06T16:22:06.0196304Z Resolving deltas:  58% (38/65)
2022-10-06T16:22:06.0196668Z Resolving deltas:  60% (39/65)
2022-10-06T16:22:06.0197030Z Resolving deltas:  61% (40/65)
2022-10-06T16:22:06.0197347Z Resolving deltas:  63% (41/65)
2022-10-06T16:22:06.0197825Z Resolving deltas:  64% (42/65)
2022-10-06T16:22:06.0198181Z Resolving deltas:  66% (43/65)
2022-10-06T16:22:06.0199926Z Resolving deltas:  67% (44/65)
2022-10-06T16:22:06.0201347Z Resolving deltas:  69% (45/65)
2022-10-06T16:22:06.0202614Z Resolving deltas:  70% (46/65)
2022-10-06T16:22:06.0204410Z Resolving deltas:  72% (47/65)
2022-10-06T16:22:06.0206054Z Resolving deltas:  73% (48/65)
2022-10-06T16:22:06.0207354Z Resolving deltas:  75% (49/65)
2022-10-06T16:22:06.0208494Z Resolving deltas:  76% (50/65)
2022-10-06T16:22:06.0209666Z Resolving deltas:  78% (51/65)
2022-10-06T16:22:06.0211489Z Resolving deltas:  80% (52/65)
2022-10-06T16:22:06.0215455Z Resolving deltas:  81% (53/65)
2022-10-06T16:22:06.0217263Z Resolving deltas:  83% (54/65)
2022-10-06T16:22:06.0219275Z Resolving deltas:  84% (55/65)
2022-10-06T16:22:06.0221077Z Resolving deltas:  86% (56/65)
2022-10-06T16:22:06.0222526Z Resolving deltas:  87% (57/65)
2022-10-06T16:22:06.0223623Z Resolving deltas:  89% (58/65)
2022-10-06T16:22:06.0225823Z Resolving deltas:  90% (59/65)
2022-10-06T16:22:06.0227130Z Resolving deltas:  92% (60/65)
2022-10-06T16:22:06.0228465Z Resolving deltas:  93% (61/65)
2022-10-06T16:22:06.0229467Z Resolving deltas:  95% (62/65)
2022-10-06T16:22:06.0230302Z Resolving deltas:  96% (63/65)
2022-10-06T16:22:06.0232065Z Resolving deltas:  98% (64/65)
2022-10-06T16:22:06.0237119Z Resolving deltas: 100% (65/65)
2022-10-06T16:22:06.0237700Z Resolving deltas: 100% (65/65), done.
2022-10-06T16:22:06.0336630Z From https://github.com/libp2p/go-libp2p
2022-10-06T16:22:06.0337694Z  * [new ref]         bab6ea48880b0f2c3e68dc30e069adf03817059b -> pull/1799/merge
2022-10-06T16:22:06.0364368Z ##[endgroup]
2022-10-06T16:22:06.0365020Z ##[group]Determining the checkout info
2022-10-06T16:22:06.0370078Z ##[endgroup]
2022-10-06T16:22:06.0370726Z ##[group]Checking out the ref
2022-10-06T16:22:06.0381419Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1799/merge
2022-10-06T16:22:06.0836606Z Note: switching to 'refs/remotes/pull/1799/merge'.
2022-10-06T16:22:06.0836933Z 
2022-10-06T16:22:06.0837243Z You are in 'detached HEAD' state. You can look around, make experimental
2022-10-06T16:22:06.0837905Z changes and commit them, and you can discard any commits you make in this
2022-10-06T16:22:06.0838415Z state without impacting any branches by switching back to a branch.
2022-10-06T16:22:06.0838697Z 
2022-10-06T16:22:06.0838933Z If you want to create a new branch to retain commits you create, you may
2022-10-06T16:22:06.0839474Z do so (now or later) by using -c with the switch command. Example:
2022-10-06T16:22:06.0839742Z 
2022-10-06T16:22:06.0839990Z   git switch -c <new-branch-name>
2022-10-06T16:22:06.0840253Z 
2022-10-06T16:22:06.0840410Z Or undo this operation with:
2022-10-06T16:22:06.0840623Z 
2022-10-06T16:22:06.0840770Z   git switch -
2022-10-06T16:22:06.0840906Z 
2022-10-06T16:22:06.0841164Z Turn off this advice by setting config variable advice.detachedHead to false
2022-10-06T16:22:06.0841466Z 
2022-10-06T16:22:06.0841763Z HEAD is now at bab6ea4 Merge 5a3b86df0d813727daccd34e2fb76599876a30ef into 1d04a70704c15638909045d6df1d21c516fd191f
2022-10-06T16:22:06.0842806Z ##[endgroup]
2022-10-06T16:22:06.0843454Z ##[group]Setting up auth for fetching submodules
2022-10-06T16:22:06.0844411Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-06T16:22:06.0951590Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-10-06T16:22:06.0993767Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-06T16:22:06.1034523Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-06T16:22:06.1070095Z ##[endgroup]
2022-10-06T16:22:06.1071339Z ##[group]Fetching submodules
2022-10-06T16:22:06.1077670Z [command]/usr/bin/git submodule sync --recursive
2022-10-06T16:22:06.1339919Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-06T16:22:06.1610472Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-10-06T16:22:06.1872443Z ##[endgroup]
2022-10-06T16:22:06.1873555Z ##[group]Persisting credentials for submodules
2022-10-06T16:22:06.1875242Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-10-06T16:22:06.2123992Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-10-06T16:22:06.2403186Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-10-06T16:22:06.2725064Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-10-06T16:22:06.2984986Z ##[endgroup]
2022-10-06T16:22:06.3034733Z [command]/usr/bin/git log -1 --format='%H'
2022-10-06T16:22:06.3068595Z 'bab6ea48880b0f2c3e68dc30e069adf03817059b'
