2022-10-06T16:22:06.3410515Z ##[group]Run actions/setup-go@v3
2022-10-06T16:22:06.3410845Z with:
2022-10-06T16:22:06.3411210Z   go-version: 1.19.x
2022-10-06T16:22:06.3411553Z   check-latest: false
2022-10-06T16:22:06.3412086Z   token: ***
2022-10-06T16:22:06.3412361Z   cache: false
2022-10-06T16:22:06.3412692Z env:
2022-10-06T16:22:06.3412989Z   COVERAGES: 
2022-10-06T16:22:06.3413246Z ##[endgroup]
2022-10-06T16:22:06.5497293Z Setup go version spec 1.19.x
2022-10-06T16:22:06.5563878Z Found in cache @ /opt/hostedtoolcache/go/1.19.1/x64
2022-10-06T16:22:06.5575050Z Added go to the path
2022-10-06T16:22:06.6292459Z Successfully set up Go version 1.19.x
2022-10-06T16:22:06.6421550Z go version go1.19.1 linux/amd64
2022-10-06T16:22:06.6421823Z 
2022-10-06T16:22:06.6422118Z 
2022-10-06T16:22:06.6427869Z ##[group]go env
2022-10-06T16:22:06.8633383Z GO111MODULE=""
2022-10-06T16:22:06.8634121Z GOARCH="amd64"
2022-10-06T16:22:06.8634674Z GOBIN=""
2022-10-06T16:22:06.8635420Z GOCACHE="/home/runner/.cache/go-build"
2022-10-06T16:22:06.8635995Z GOENV="/home/runner/.config/go/env"
2022-10-06T16:22:06.8636841Z GOEXE=""
2022-10-06T16:22:06.8637181Z GOEXPERIMENT=""
2022-10-06T16:22:06.8637426Z GOFLAGS=""
2022-10-06T16:22:06.8637674Z GOHOSTARCH="amd64"
2022-10-06T16:22:06.8637931Z GOHOSTOS="linux"
2022-10-06T16:22:06.8638166Z GOINSECURE=""
2022-10-06T16:22:06.8638463Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-06T16:22:06.8638756Z GONOPROXY=""
2022-10-06T16:22:06.8638978Z GONOSUMDB=""
2022-10-06T16:22:06.8639208Z GOOS="linux"
2022-10-06T16:22:06.8639460Z GOPATH="/home/runner/go"
2022-10-06T16:22:06.8639707Z GOPRIVATE=""
2022-10-06T16:22:06.8640058Z GOPROXY="https://proxy.golang.org,direct"
2022-10-06T16:22:06.8640436Z GOROOT="/opt/hostedtoolcache/go/1.19.1/x64"
2022-10-06T16:22:06.8640756Z GOSUMDB="sum.golang.org"
2022-10-06T16:22:06.8641019Z GOTMPDIR=""
2022-10-06T16:22:06.8641368Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.1/x64/pkg/tool/linux_amd64"
2022-10-06T16:22:06.8641682Z GOVCS=""
2022-10-06T16:22:06.8641909Z GOVERSION="go1.19.1"
2022-10-06T16:22:06.8642169Z GCCGO="gccgo"
2022-10-06T16:22:06.8642408Z GOAMD64="v1"
2022-10-06T16:22:06.8642622Z AR="ar"
2022-10-06T16:22:06.8642837Z CC="gcc"
2022-10-06T16:22:06.8643056Z CXX="g++"
2022-10-06T16:22:06.8643307Z CGO_ENABLED="1"
2022-10-06T16:22:06.8643863Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-06T16:22:06.8644167Z GOWORK=""
2022-10-06T16:22:06.8644452Z CGO_CFLAGS="-g -O2"
2022-10-06T16:22:06.8644716Z CGO_CPPFLAGS=""
2022-10-06T16:22:06.8645029Z CGO_CXXFLAGS="-g -O2"
2022-10-06T16:22:06.8645325Z CGO_FFLAGS="-g -O2"
2022-10-06T16:22:06.8645634Z CGO_LDFLAGS="-g -O2"
2022-10-06T16:22:06.8645964Z PKG_CONFIG="pkg-config"
2022-10-06T16:22:06.8646734Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build384349487=/tmp/go-build -gno-record-gcc-switches"
2022-10-06T16:22:06.8647154Z 
2022-10-06T16:22:06.8647613Z ##[endgroup]
