2022-10-06T16:22:06.8857945Z ##[group]Run go version
2022-10-06T16:22:06.8858319Z [36;1mgo version[0m
2022-10-06T16:22:06.8858566Z [36;1mgo env[0m
2022-10-06T16:22:06.8921448Z shell: /usr/bin/bash -e {0}
2022-10-06T16:22:06.8921758Z env:
2022-10-06T16:22:06.8921989Z   COVERAGES: 
2022-10-06T16:22:06.8922221Z ##[endgroup]
2022-10-06T16:22:06.9165726Z go version go1.19.1 linux/amd64
2022-10-06T16:22:07.0000454Z GO111MODULE=""
2022-10-06T16:22:07.0005180Z GOARCH="amd64"
2022-10-06T16:22:07.0005711Z GOBIN=""
2022-10-06T16:22:07.0009407Z GOCACHE="/home/runner/.cache/go-build"
2022-10-06T16:22:07.0009813Z GOENV="/home/runner/.config/go/env"
2022-10-06T16:22:07.0010092Z GOEXE=""
2022-10-06T16:22:07.0010350Z GOEXPERIMENT=""
2022-10-06T16:22:07.0010590Z GOFLAGS=""
2022-10-06T16:22:07.0010835Z GOHOSTARCH="amd64"
2022-10-06T16:22:07.0011317Z GOHOSTOS="linux"
2022-10-06T16:22:07.0011557Z GOINSECURE=""
2022-10-06T16:22:07.0011856Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-06T16:22:07.0012150Z GONOPROXY=""
2022-10-06T16:22:07.0012376Z GONOSUMDB=""
2022-10-06T16:22:07.0012672Z GOOS="linux"
2022-10-06T16:22:07.0012914Z GOPATH="/home/runner/go"
2022-10-06T16:22:07.0013176Z GOPRIVATE=""
2022-10-06T16:22:07.0013517Z GOPROXY="https://proxy.golang.org,direct"
2022-10-06T16:22:07.0013901Z GOROOT="/opt/hostedtoolcache/go/1.19.1/x64"
2022-10-06T16:22:07.0014219Z GOSUMDB="sum.golang.org"
2022-10-06T16:22:07.0014482Z GOTMPDIR=""
2022-10-06T16:22:07.0014817Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.1/x64/pkg/tool/linux_amd64"
2022-10-06T16:22:07.0015137Z GOVCS=""
2022-10-06T16:22:07.0015379Z GOVERSION="go1.19.1"
2022-10-06T16:22:07.0015618Z GCCGO="gccgo"
2022-10-06T16:22:07.0015859Z GOAMD64="v1"
2022-10-06T16:22:07.0016090Z AR="ar"
2022-10-06T16:22:07.0016289Z CC="gcc"
2022-10-06T16:22:07.0016507Z CXX="g++"
2022-10-06T16:22:07.0016740Z CGO_ENABLED="1"
2022-10-06T16:22:07.0017192Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-06T16:22:07.0017505Z GOWORK=""
2022-10-06T16:22:07.0017801Z CGO_CFLAGS="-g -O2"
2022-10-06T16:22:07.0018046Z CGO_CPPFLAGS=""
2022-10-06T16:22:07.0018363Z CGO_CXXFLAGS="-g -O2"
2022-10-06T16:22:07.0018677Z CGO_FFLAGS="-g -O2"
2022-10-06T16:22:07.0018971Z CGO_LDFLAGS="-g -O2"
2022-10-06T16:22:07.0019301Z PKG_CONFIG="pkg-config"
2022-10-06T16:22:07.0020089Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build694235033=/tmp/go-build -gno-record-gcc-switches"
