2022-10-06T16:22:07.1128358Z Prepare all required actions
2022-10-06T16:22:07.1155632Z ##[group]Run ./.github/actions/go-test-setup
2022-10-06T16:22:07.1155918Z env:
2022-10-06T16:22:07.1156146Z   COVERAGES: 
2022-10-06T16:22:07.1156385Z ##[endgroup]
2022-10-06T16:22:07.1403459Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2022-10-06T16:22:07.1403833Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2022-10-06T16:22:07.1462919Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-06T16:22:07.1463240Z env:
2022-10-06T16:22:07.1463447Z   COVERAGES: 
2022-10-06T16:22:07.1463690Z ##[endgroup]
2022-10-06T16:22:07.1644039Z sysctl: permission denied on key "net.core.rmem_max", ignoring
