2023-02-02T17:26:21.7180087Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2023-02-02T17:26:21.7180471Z with:
2023-02-02T17:26:21.7181027Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt,./test-plans/module-coverage.txt
2023-02-02T17:26:21.7181630Z   env_vars: OS=windows, GO=1.18.x
2023-02-02T17:26:21.7181847Z env:
2023-02-02T17:26:21.7182406Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt,./test-plans/module-coverage.txt
2023-02-02T17:26:21.7182952Z ##[endgroup]
2023-02-02T17:26:21.9634429Z ==> windows OS detected
2023-02-02T17:26:22.5253979Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2023-02-02T17:26:22.6630603Z ==> SHASUM file signed by key id 806bb28aed779869
2023-02-02T17:26:22.8298830Z ==> Uploader SHASUM verified (9dce1ac2d35f550d96d46f8a1116b4f03740d61ca4508bfccdbf1ea1dfeabe4d  codecov.exe)
2023-02-02T17:26:22.8300405Z ==> Running version latest
2023-02-02T17:26:22.9658430Z ==> Running version v0.3.2
2023-02-02T17:26:22.9702189Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.18.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt -f ./test-plans/module-coverage.txt
2023-02-02T17:26:23.2829566Z [2023-02-02T17:26:23.270Z] ['info'] 
2023-02-02T17:26:23.2830290Z      _____          _
2023-02-02T17:26:23.2830751Z     / ____|        | |
2023-02-02T17:26:23.2831149Z    | |     ___   __| | ___  ___ _____   __
2023-02-02T17:26:23.2831531Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-02-02T17:26:23.2831915Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-02-02T17:26:23.2832310Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-02-02T17:26:23.2832554Z 
2023-02-02T17:26:23.2832817Z   Codecov report uploader 0.3.2
2023-02-02T17:26:23.3205860Z [2023-02-02T17:26:23.309Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2023-02-02T17:26:23.3234921Z [2023-02-02T17:26:23.312Z] ['info'] -> No token specified or token is empty
2023-02-02T17:26:23.3590787Z [2023-02-02T17:26:23.347Z] ['info'] Searching for coverage files...
2023-02-02T17:26:23.4748939Z [2023-02-02T17:26:23.418Z] ['info'] => Found 6 possible coverage files:
2023-02-02T17:26:23.4750524Z   ./examples/ipfs-camp-2019/module-coverage.txt
2023-02-02T17:26:23.4751195Z   ./examples/module-coverage.txt
2023-02-02T17:26:23.4751838Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-02-02T17:26:23.4752839Z   ./examples/pubsub/chat/module-coverage.txt
2023-02-02T17:26:23.4753334Z   ./module-coverage.txt
2023-02-02T17:26:23.4753816Z   ./test-plans/module-coverage.txt
2023-02-02T17:26:23.4754605Z [2023-02-02T17:26:23.418Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2023-02-02T17:26:23.4755234Z [2023-02-02T17:26:23.420Z] ['info'] Processing ./examples/module-coverage.txt...
2023-02-02T17:26:23.4756345Z [2023-02-02T17:26:23.421Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2023-02-02T17:26:23.4757093Z [2023-02-02T17:26:23.421Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2023-02-02T17:26:23.4757690Z [2023-02-02T17:26:23.421Z] ['info'] Processing ./module-coverage.txt...
2023-02-02T17:26:23.5658215Z [2023-02-02T17:26:23.554Z] ['info'] Processing ./test-plans/module-coverage.txt...
2023-02-02T17:26:24.3955629Z [2023-02-02T17:26:24.384Z] ['info'] Detected GitHub Actions as the CI provider.
2023-02-02T17:26:24.3976326Z [2023-02-02T17:26:24.386Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=master&build=4076733002&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F4076733002&commit=a5d4b2b33cffd22a402c4119bf2f7683d40b7048&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2023-02-02T17:26:25.0287299Z [2023-02-02T17:26:25.017Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/a5d4b2b33cffd22a402c4119bf2f7683d40b7048
2023-02-02T17:26:25.0289266Z https://storage.googleapis.com/codecov/v4/raw/2023-02-02/4B701EF65B8045EB6714BC1A6319EBFB/a5d4b2b33cffd22a402c4119bf2f7683d40b7048/847230fc-1a64-43f9-802c-7eecc76ca9dc.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20230202%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20230202T172625Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=fef9c2c0f2beff6e17029ee22c2e7d214c5501ad1d289348b4232b316a4fedd1
2023-02-02T17:26:25.0290583Z [2023-02-02T17:26:25.017Z] ['info'] Uploading...
2023-02-02T17:26:25.3157835Z [2023-02-02T17:26:25.304Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/a5d4b2b33cffd22a402c4119bf2f7683d40b7048"}
