2023-02-02T17:10:30.8547796Z Current runner version: '2.301.1'
2023-02-02T17:10:30.8578449Z ##[group]Operating System
2023-02-02T17:10:30.8579106Z Microsoft Windows Server 2022
2023-02-02T17:10:30.8579401Z 10.0.20348
2023-02-02T17:10:30.8579654Z Datacenter
2023-02-02T17:10:30.8579944Z ##[endgroup]
2023-02-02T17:10:30.8580202Z ##[group]Runner Image
2023-02-02T17:10:30.8580438Z Image: windows-2022
2023-02-02T17:10:30.8580730Z Version: 20230129.1
2023-02-02T17:10:30.8581150Z Included Software: https://github.com/actions/runner-images/blob/win22/20230129.1/images/win/Windows2022-Readme.md
2023-02-02T17:10:30.8581655Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230129.1
2023-02-02T17:10:30.8582021Z ##[endgroup]
2023-02-02T17:10:30.8582301Z ##[group]Runner Image Provisioner
2023-02-02T17:10:30.8582557Z 2.0.98.1
2023-02-02T17:10:30.8582858Z ##[endgroup]
2023-02-02T17:10:30.8583724Z ##[group]GITHUB_TOKEN Permissions
2023-02-02T17:10:30.8584248Z Actions: write
2023-02-02T17:10:30.8584525Z Checks: write
2023-02-02T17:10:30.8584980Z Contents: write
2023-02-02T17:10:30.8585311Z Deployments: write
2023-02-02T17:10:30.8585546Z Discussions: write
2023-02-02T17:10:30.8585827Z Issues: write
2023-02-02T17:10:30.8586100Z Metadata: read
2023-02-02T17:10:30.8586315Z Packages: write
2023-02-02T17:10:30.8586569Z Pages: write
2023-02-02T17:10:30.8586844Z PullRequests: write
2023-02-02T17:10:30.8587096Z RepositoryProjects: write
2023-02-02T17:10:30.8587408Z SecurityEvents: write
2023-02-02T17:10:30.8587682Z Statuses: write
2023-02-02T17:10:30.8587899Z ##[endgroup]
2023-02-02T17:10:30.8591500Z Secret source: Actions
2023-02-02T17:10:30.8591952Z Prepare workflow directory
2023-02-02T17:10:30.9499124Z Prepare all required actions
2023-02-02T17:10:30.9666744Z Getting action download info
2023-02-02T17:10:31.1936585Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-02-02T17:10:31.7060396Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-02-02T17:10:31.9914604Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2023-02-02T17:10:32.1424804Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2023-02-02T17:10:32.6568188Z Complete job name: windows (go 1.18.x)
