2023-02-02T17:26:25.6285126Z Post job cleanup.
2023-02-02T17:26:28.3175477Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-02-02T17:26:28.3463391Z git version 2.39.1.windows.1
2023-02-02T17:26:28.3540048Z Temporarily overriding HOME='D:\a\_temp\238cb37e-0644-443a-876f-cac98bc6b54a' before making global git config changes
2023-02-02T17:26:28.3540877Z Adding repository directory to the temporary git global config as a safe directory
2023-02-02T17:26:28.3551368Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2023-02-02T17:26:28.3890467Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-02-02T17:26:28.4215303Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-02-02T17:26:28.9060349Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-02T17:26:28.9345570Z http.https://github.com/.extraheader
2023-02-02T17:26:28.9388911Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-02-02T17:26:28.9720453Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
