2023-02-02T17:10:32.9423351Z ##[group]Run actions/checkout@v3
2023-02-02T17:10:32.9423826Z with:
2023-02-02T17:10:32.9424044Z   submodules: recursive
2023-02-02T17:10:32.9424293Z   repository: libp2p/go-libp2p
2023-02-02T17:10:32.9424837Z   token: ***
2023-02-02T17:10:32.9425023Z   ssh-strict: true
2023-02-02T17:10:32.9425323Z   persist-credentials: true
2023-02-02T17:10:32.9425547Z   clean: true
2023-02-02T17:10:32.9425736Z   fetch-depth: 1
2023-02-02T17:10:32.9425927Z   lfs: false
2023-02-02T17:10:32.9426139Z   set-safe-directory: true
2023-02-02T17:10:32.9426348Z env:
2023-02-02T17:10:32.9426548Z   COVERAGES: 
2023-02-02T17:10:32.9426745Z ##[endgroup]
2023-02-02T17:10:44.7925293Z Syncing repository: libp2p/go-libp2p
2023-02-02T17:10:44.8179533Z ##[group]Getting Git version info
2023-02-02T17:10:44.8180860Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2023-02-02T17:10:44.9622681Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-02-02T17:10:46.7407573Z git version 2.39.1.windows.1
2023-02-02T17:10:46.7458542Z ##[endgroup]
2023-02-02T17:10:46.7495149Z Temporarily overriding HOME='D:\a\_temp\3b6d84c1-48be-4bd7-a6c0-f3f30a90734e' before making global git config changes
2023-02-02T17:10:46.7496295Z Adding repository directory to the temporary git global config as a safe directory
2023-02-02T17:10:46.7505679Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2023-02-02T17:10:46.9715650Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2023-02-02T17:10:46.9726951Z ##[group]Initializing the repository
2023-02-02T17:10:46.9993998Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2023-02-02T17:10:47.3095861Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2023-02-02T17:10:47.3610847Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2023-02-02T17:10:47.4948035Z ##[endgroup]
2023-02-02T17:10:47.4970103Z ##[group]Disabling automatic garbage collection
2023-02-02T17:10:47.5328457Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-02-02T17:10:47.5699204Z ##[endgroup]
2023-02-02T17:10:47.5813633Z ##[group]Setting up auth
2023-02-02T17:10:47.5824324Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-02-02T17:10:47.6436963Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-02-02T17:10:52.3074029Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-02T17:10:52.3389187Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-02-02T17:10:52.8386752Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-02-02T17:10:52.8738750Z ##[endgroup]
2023-02-02T17:10:52.8739272Z ##[group]Fetching the repository
2023-02-02T17:10:52.8786454Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a5d4b2b33cffd22a402c4119bf2f7683d40b7048:refs/remotes/origin/master
2023-02-02T17:10:56.2839693Z remote: Enumerating objects: 736, done.        
2023-02-02T17:10:56.2841566Z remote: Counting objects:   0% (1/736)        
2023-02-02T17:10:56.2842689Z remote: Counting objects:   1% (8/736)        
2023-02-02T17:10:56.2843571Z remote: Counting objects:   2% (15/736)        
2023-02-02T17:10:56.2843992Z remote: Counting objects:   3% (23/736)        
2023-02-02T17:10:56.2844361Z remote: Counting objects:   4% (30/736)        
2023-02-02T17:10:56.2847357Z remote: Counting objects:   5% (37/736)        
2023-02-02T17:10:56.2849893Z remote: Counting objects:   6% (45/736)        
2023-02-02T17:10:56.2850185Z remote: Counting objects:   7% (52/736)        
2023-02-02T17:10:56.2850720Z remote: Counting objects:   8% (59/736)        
2023-02-02T17:10:56.2850990Z remote: Counting objects:   9% (67/736)        
2023-02-02T17:10:56.2851247Z remote: Counting objects:  10% (74/736)        
2023-02-02T17:10:56.2851751Z remote: Counting objects:  11% (81/736)        
2023-02-02T17:10:56.2852018Z remote: Counting objects:  12% (89/736)        
2023-02-02T17:10:56.2852285Z remote: Counting objects:  13% (96/736)        
2023-02-02T17:10:56.2852561Z remote: Counting objects:  14% (104/736)        
2023-02-02T17:10:56.2852828Z remote: Counting objects:  15% (111/736)        
2023-02-02T17:10:56.2853086Z remote: Counting objects:  16% (118/736)        
2023-02-02T17:10:56.2853332Z remote: Counting objects:  17% (126/736)        
2023-02-02T17:10:56.2853580Z remote: Counting objects:  18% (133/736)        
2023-02-02T17:10:56.2853842Z remote: Counting objects:  19% (140/736)        
2023-02-02T17:10:56.2854077Z remote: Counting objects:  20% (148/736)        
2023-02-02T17:10:56.2854320Z remote: Counting objects:  21% (155/736)        
2023-02-02T17:10:56.2854569Z remote: Counting objects:  22% (162/736)        
2023-02-02T17:10:56.2854803Z remote: Counting objects:  23% (170/736)        
2023-02-02T17:10:56.2855049Z remote: Counting objects:  24% (177/736)        
2023-02-02T17:10:56.2855299Z remote: Counting objects:  25% (184/736)        
2023-02-02T17:10:56.2855531Z remote: Counting objects:  26% (192/736)        
2023-02-02T17:10:56.2856440Z remote: Counting objects:  27% (199/736)        
2023-02-02T17:10:56.2856693Z remote: Counting objects:  28% (207/736)        
2023-02-02T17:10:56.2856948Z remote: Counting objects:  29% (214/736)        
2023-02-02T17:10:56.2857190Z remote: Counting objects:  30% (221/736)        
2023-02-02T17:10:56.2857607Z remote: Counting objects:  31% (229/736)        
2023-02-02T17:10:56.2857889Z remote: Counting objects:  32% (236/736)        
2023-02-02T17:10:56.2858127Z remote: Counting objects:  33% (243/736)        
2023-02-02T17:10:56.2858385Z remote: Counting objects:  34% (251/736)        
2023-02-02T17:10:56.2858634Z remote: Counting objects:  35% (258/736)        
2023-02-02T17:10:56.2858888Z remote: Counting objects:  36% (265/736)        
2023-02-02T17:10:56.2859128Z remote: Counting objects:  37% (273/736)        
2023-02-02T17:10:56.2859381Z remote: Counting objects:  38% (280/736)        
2023-02-02T17:10:56.2859680Z remote: Counting objects:  39% (288/736)        
2023-02-02T17:10:56.2859929Z remote: Counting objects:  40% (295/736)        
2023-02-02T17:10:56.2860158Z remote: Counting objects:  41% (302/736)        
2023-02-02T17:10:56.2860399Z remote: Counting objects:  42% (310/736)        
2023-02-02T17:10:56.2860652Z remote: Counting objects:  43% (317/736)        
2023-02-02T17:10:56.2860887Z remote: Counting objects:  44% (324/736)        
2023-02-02T17:10:56.2861145Z remote: Counting objects:  45% (332/736)        
2023-02-02T17:10:56.2861390Z remote: Counting objects:  46% (339/736)        
2023-02-02T17:10:56.2861619Z remote: Counting objects:  47% (346/736)        
2023-02-02T17:10:56.2861863Z remote: Counting objects:  48% (354/736)        
2023-02-02T17:10:56.2862106Z remote: Counting objects:  49% (361/736)        
2023-02-02T17:10:56.2862349Z remote: Counting objects:  50% (368/736)        
2023-02-02T17:10:56.2862579Z remote: Counting objects:  51% (376/736)        
2023-02-02T17:10:56.2862819Z remote: Counting objects:  52% (383/736)        
2023-02-02T17:10:56.2863066Z remote: Counting objects:  53% (391/736)        
2023-02-02T17:10:56.2863299Z remote: Counting objects:  54% (398/736)        
2023-02-02T17:10:56.2863539Z remote: Counting objects:  55% (405/736)        
2023-02-02T17:10:56.2863789Z remote: Counting objects:  56% (413/736)        
2023-02-02T17:10:56.2864022Z remote: Counting objects:  57% (420/736)        
2023-02-02T17:10:56.2864651Z remote: Counting objects:  58% (427/736)        
2023-02-02T17:10:56.2864899Z remote: Counting objects:  59% (435/736)        
2023-02-02T17:10:56.2865145Z remote: Counting objects:  60% (442/736)        
2023-02-02T17:10:56.2865379Z remote: Counting objects:  61% (449/736)        
2023-02-02T17:10:56.2865628Z remote: Counting objects:  62% (457/736)        
2023-02-02T17:10:56.2865878Z remote: Counting objects:  63% (464/736)        
2023-02-02T17:10:56.2866106Z remote: Counting objects:  64% (472/736)        
2023-02-02T17:10:56.2866349Z remote: Counting objects:  65% (479/736)        
2023-02-02T17:10:56.2867815Z remote: Counting objects:  66% (486/736)        
2023-02-02T17:10:56.2868039Z remote: Counting objects:  67% (494/736)        
2023-02-02T17:10:56.2868262Z remote: Counting objects:  68% (501/736)        
2023-02-02T17:10:56.2868484Z remote: Counting objects:  69% (508/736)        
2023-02-02T17:10:56.2868691Z remote: Counting objects:  70% (516/736)        
2023-02-02T17:10:56.2868934Z remote: Counting objects:  71% (523/736)        
2023-02-02T17:10:56.2869154Z remote: Counting objects:  72% (530/736)        
2023-02-02T17:10:56.2869378Z remote: Counting objects:  73% (538/736)        
2023-02-02T17:10:56.2869587Z remote: Counting objects:  74% (545/736)        
2023-02-02T17:10:56.2869809Z remote: Counting objects:  75% (552/736)        
2023-02-02T17:10:56.2870030Z remote: Counting objects:  76% (560/736)        
2023-02-02T17:10:56.2870237Z remote: Counting objects:  77% (567/736)        
2023-02-02T17:10:56.2870458Z remote: Counting objects:  78% (575/736)        
2023-02-02T17:10:56.2870829Z remote: Counting objects:  79% (582/736)        
2023-02-02T17:10:56.2871039Z remote: Counting objects:  80% (589/736)        
2023-02-02T17:10:56.2871612Z remote: Counting objects:  81% (597/736)        
2023-02-02T17:10:56.2871858Z remote: Counting objects:  82% (604/736)        
2023-02-02T17:10:56.2872119Z remote: Counting objects:  83% (611/736)        
2023-02-02T17:10:56.2872344Z remote: Counting objects:  84% (619/736)        
2023-02-02T17:10:56.2872566Z remote: Counting objects:  85% (626/736)        
2023-02-02T17:10:56.2872890Z remote: Counting objects:  86% (633/736)        
2023-02-02T17:10:56.2873126Z remote: Counting objects:  87% (641/736)        
2023-02-02T17:10:56.2873368Z remote: Counting objects:  88% (648/736)        
2023-02-02T17:10:56.2873614Z remote: Counting objects:  89% (656/736)        
2023-02-02T17:10:56.2873854Z remote: Counting objects:  90% (663/736)        
2023-02-02T17:10:56.2874104Z remote: Counting objects:  91% (670/736)        
2023-02-02T17:10:56.2874349Z remote: Counting objects:  92% (678/736)        
2023-02-02T17:10:56.2874578Z remote: Counting objects:  93% (685/736)        
2023-02-02T17:10:56.2874823Z remote: Counting objects:  94% (692/736)        
2023-02-02T17:10:56.2875073Z remote: Counting objects:  95% (700/736)        
2023-02-02T17:10:56.2875334Z remote: Counting objects:  96% (707/736)        
2023-02-02T17:10:56.2875574Z remote: Counting objects:  97% (714/736)        
2023-02-02T17:10:56.2875822Z remote: Counting objects:  98% (722/736)        
2023-02-02T17:10:56.2876063Z remote: Counting objects:  99% (729/736)        
2023-02-02T17:10:56.2876323Z remote: Counting objects: 100% (736/736)        
2023-02-02T17:10:56.2876574Z remote: Counting objects: 100% (736/736), done.        
2023-02-02T17:10:56.2876858Z remote: Compressing objects:   0% (1/651)        
2023-02-02T17:10:56.2877129Z remote: Compressing objects:   1% (7/651)        
2023-02-02T17:10:56.2877390Z remote: Compressing objects:   2% (14/651)        
2023-02-02T17:10:56.2907615Z remote: Compressing objects:   3% (20/651)        
2023-02-02T17:10:56.2911063Z remote: Compressing objects:   4% (27/651)        
2023-02-02T17:10:56.2913545Z remote: Compressing objects:   5% (33/651)        
2023-02-02T17:10:56.2922641Z remote: Compressing objects:   6% (40/651)        
2023-02-02T17:10:56.2931131Z remote: Compressing objects:   7% (46/651)        
2023-02-02T17:10:56.2936511Z remote: Compressing objects:   8% (53/651)        
2023-02-02T17:10:56.2943063Z remote: Compressing objects:   9% (59/651)        
2023-02-02T17:10:56.2962367Z remote: Compressing objects:  10% (66/651)        
2023-02-02T17:10:56.2966772Z remote: Compressing objects:  11% (72/651)        
2023-02-02T17:10:56.2985858Z remote: Compressing objects:  12% (79/651)        
2023-02-02T17:10:56.3019107Z remote: Compressing objects:  13% (85/651)        
2023-02-02T17:10:56.3036807Z remote: Compressing objects:  14% (92/651)        
2023-02-02T17:10:56.3040600Z remote: Compressing objects:  15% (98/651)        
2023-02-02T17:10:56.3046047Z remote: Compressing objects:  16% (105/651)        
2023-02-02T17:10:56.3057017Z remote: Compressing objects:  17% (111/651)        
2023-02-02T17:10:56.3076500Z remote: Compressing objects:  18% (118/651)        
2023-02-02T17:10:56.3096683Z remote: Compressing objects:  19% (124/651)        
2023-02-02T17:10:56.3101920Z remote: Compressing objects:  20% (131/651)        
2023-02-02T17:10:56.3112469Z remote: Compressing objects:  21% (137/651)        
2023-02-02T17:10:56.3144263Z remote: Compressing objects:  22% (144/651)        
2023-02-02T17:10:56.3152026Z remote: Compressing objects:  23% (150/651)        
2023-02-02T17:10:56.3171899Z remote: Compressing objects:  24% (157/651)        
2023-02-02T17:10:56.3181230Z remote: Compressing objects:  25% (163/651)        
2023-02-02T17:10:56.3196741Z remote: Compressing objects:  26% (170/651)        
2023-02-02T17:10:56.3207185Z remote: Compressing objects:  27% (176/651)        
2023-02-02T17:10:56.3216635Z remote: Compressing objects:  28% (183/651)        
2023-02-02T17:10:56.3231884Z remote: Compressing objects:  29% (189/651)        
2023-02-02T17:10:56.3241635Z remote: Compressing objects:  30% (196/651)        
2023-02-02T17:10:56.3251773Z remote: Compressing objects:  31% (202/651)        
2023-02-02T17:10:56.3269576Z remote: Compressing objects:  32% (209/651)        
2023-02-02T17:10:56.3276152Z remote: Compressing objects:  33% (215/651)        
2023-02-02T17:10:56.3288965Z remote: Compressing objects:  34% (222/651)        
2023-02-02T17:10:56.3296685Z remote: Compressing objects:  35% (228/651)        
2023-02-02T17:10:56.3309202Z remote: Compressing objects:  36% (235/651)        
2023-02-02T17:10:56.3311505Z remote: Compressing objects:  37% (241/651)        
2023-02-02T17:10:56.3311950Z remote: Compressing objects:  38% (248/651)        
2023-02-02T17:10:56.3312230Z remote: Compressing objects:  39% (254/651)        
2023-02-02T17:10:56.3329836Z remote: Compressing objects:  40% (261/651)        
2023-02-02T17:10:56.3336162Z remote: Compressing objects:  41% (267/651)        
2023-02-02T17:10:56.3338559Z remote: Compressing objects:  42% (274/651)        
2023-02-02T17:10:56.3342674Z remote: Compressing objects:  43% (280/651)        
2023-02-02T17:10:56.3374746Z remote: Compressing objects:  44% (287/651)        
2023-02-02T17:10:56.3381625Z remote: Compressing objects:  45% (293/651)        
2023-02-02T17:10:56.3409746Z remote: Compressing objects:  46% (300/651)        
2023-02-02T17:10:56.3433200Z remote: Compressing objects:  47% (306/651)        
2023-02-02T17:10:56.3445817Z remote: Compressing objects:  48% (313/651)        
2023-02-02T17:10:56.3462399Z remote: Compressing objects:  49% (319/651)        
2023-02-02T17:10:56.3476451Z remote: Compressing objects:  50% (326/651)        
2023-02-02T17:10:56.3481333Z remote: Compressing objects:  51% (333/651)        
2023-02-02T17:10:56.3496212Z remote: Compressing objects:  52% (339/651)        
2023-02-02T17:10:56.3517773Z remote: Compressing objects:  53% (346/651)        
2023-02-02T17:10:56.3525540Z remote: Compressing objects:  54% (352/651)        
2023-02-02T17:10:56.3533903Z remote: Compressing objects:  55% (359/651)        
2023-02-02T17:10:56.3543755Z remote: Compressing objects:  56% (365/651)        
2023-02-02T17:10:56.3554217Z remote: Compressing objects:  57% (372/651)        
2023-02-02T17:10:56.3580627Z remote: Compressing objects:  58% (378/651)        
2023-02-02T17:10:56.3581295Z remote: Compressing objects:  59% (385/651)        
2023-02-02T17:10:56.3587425Z remote: Compressing objects:  60% (391/651)        
2023-02-02T17:10:56.3594687Z remote: Compressing objects:  61% (398/651)        
2023-02-02T17:10:56.3612876Z remote: Compressing objects:  62% (404/651)        
2023-02-02T17:10:56.3620562Z remote: Compressing objects:  63% (411/651)        
2023-02-02T17:10:56.3642272Z remote: Compressing objects:  64% (417/651)        
2023-02-02T17:10:56.3661732Z remote: Compressing objects:  65% (424/651)        
2023-02-02T17:10:56.3662451Z remote: Compressing objects:  66% (430/651)        
2023-02-02T17:10:56.3682545Z remote: Compressing objects:  67% (437/651)        
2023-02-02T17:10:56.3690140Z remote: Compressing objects:  68% (443/651)        
2023-02-02T17:10:56.3698168Z remote: Compressing objects:  69% (450/651)        
2023-02-02T17:10:56.3704074Z remote: Compressing objects:  70% (456/651)        
2023-02-02T17:10:56.3725913Z remote: Compressing objects:  71% (463/651)        
2023-02-02T17:10:56.3754236Z remote: Compressing objects:  72% (469/651)        
2023-02-02T17:10:56.3772402Z remote: Compressing objects:  73% (476/651)        
2023-02-02T17:10:56.3772931Z remote: Compressing objects:  74% (482/651)        
2023-02-02T17:10:56.3773223Z remote: Compressing objects:  75% (489/651)        
2023-02-02T17:10:56.3773500Z remote: Compressing objects:  76% (495/651)        
2023-02-02T17:10:56.3792820Z remote: Compressing objects:  77% (502/651)        
2023-02-02T17:10:56.3794107Z remote: Compressing objects:  78% (508/651)        
2023-02-02T17:10:56.3795206Z remote: Compressing objects:  79% (515/651)        
2023-02-02T17:10:56.3797880Z remote: Compressing objects:  80% (521/651)        
2023-02-02T17:10:56.3798324Z remote: Compressing objects:  81% (528/651)        
2023-02-02T17:10:56.3803663Z remote: Compressing objects:  82% (534/651)        
2023-02-02T17:10:56.3804083Z remote: Compressing objects:  83% (541/651)        
2023-02-02T17:10:56.3805930Z remote: Compressing objects:  84% (547/651)        
2023-02-02T17:10:56.3806312Z remote: Compressing objects:  85% (554/651)        
2023-02-02T17:10:56.3806657Z remote: Compressing objects:  86% (560/651)        
2023-02-02T17:10:56.3809668Z remote: Compressing objects:  87% (567/651)        
2023-02-02T17:10:56.3810061Z remote: Compressing objects:  88% (573/651)        
2023-02-02T17:10:56.3810345Z remote: Compressing objects:  89% (580/651)        
2023-02-02T17:10:56.3810758Z remote: Compressing objects:  90% (586/651)        
2023-02-02T17:10:56.3811755Z remote: Compressing objects:  91% (593/651)        
2023-02-02T17:10:56.3812144Z remote: Compressing objects:  92% (599/651)        
2023-02-02T17:10:56.3812808Z remote: Compressing objects:  93% (606/651)        
2023-02-02T17:10:56.3813091Z remote: Compressing objects:  94% (612/651)        
2023-02-02T17:10:56.3813363Z remote: Compressing objects:  95% (619/651)        
2023-02-02T17:10:56.3813637Z remote: Compressing objects:  96% (625/651)        
2023-02-02T17:10:56.3813905Z remote: Compressing objects:  97% (632/651)        
2023-02-02T17:10:56.3814319Z remote: Compressing objects:  98% (638/651)        
2023-02-02T17:10:56.3814575Z remote: Compressing objects:  99% (645/651)        
2023-02-02T17:10:56.3814846Z remote: Compressing objects: 100% (651/651)        
2023-02-02T17:10:56.3815133Z remote: Compressing objects: 100% (651/651), done.        
2023-02-02T17:10:56.5149355Z Receiving objects:   0% (1/736)
2023-02-02T17:10:56.5156600Z Receiving objects:   1% (8/736)
2023-02-02T17:10:56.5158372Z Receiving objects:   2% (15/736)
2023-02-02T17:10:56.5164504Z Receiving objects:   3% (23/736)
2023-02-02T17:10:56.5169280Z Receiving objects:   4% (30/736)
2023-02-02T17:10:56.5174121Z Receiving objects:   5% (37/736)
2023-02-02T17:10:56.5177134Z Receiving objects:   6% (45/736)
2023-02-02T17:10:56.5183882Z Receiving objects:   7% (52/736)
2023-02-02T17:10:56.5194072Z Receiving objects:   8% (59/736)
2023-02-02T17:10:56.5194484Z Receiving objects:   9% (67/736)
2023-02-02T17:10:56.5195164Z Receiving objects:  10% (74/736)
2023-02-02T17:10:56.5196512Z Receiving objects:  11% (81/736)
2023-02-02T17:10:56.5198352Z Receiving objects:  12% (89/736)
2023-02-02T17:10:56.5203229Z Receiving objects:  13% (96/736)
2023-02-02T17:10:56.5205781Z Receiving objects:  14% (104/736)
2023-02-02T17:10:56.5210588Z Receiving objects:  15% (111/736)
2023-02-02T17:10:56.5294849Z Receiving objects:  16% (118/736)
2023-02-02T17:10:56.5295184Z Receiving objects:  17% (126/736)
2023-02-02T17:10:56.5295459Z Receiving objects:  18% (133/736)
2023-02-02T17:10:56.5295697Z Receiving objects:  19% (140/736)
2023-02-02T17:10:56.5295908Z Receiving objects:  20% (148/736)
2023-02-02T17:10:56.5296130Z Receiving objects:  21% (155/736)
2023-02-02T17:10:56.5296356Z Receiving objects:  22% (162/736)
2023-02-02T17:10:56.5296577Z Receiving objects:  23% (170/736)
2023-02-02T17:10:56.5296805Z Receiving objects:  24% (177/736)
2023-02-02T17:10:56.5297031Z Receiving objects:  25% (184/736)
2023-02-02T17:10:56.5298216Z Receiving objects:  26% (192/736)
2023-02-02T17:10:56.5299839Z Receiving objects:  27% (199/736)
2023-02-02T17:10:56.5300184Z Receiving objects:  28% (207/736)
2023-02-02T17:10:56.5301089Z Receiving objects:  29% (214/736)
2023-02-02T17:10:56.5301355Z Receiving objects:  30% (221/736)
2023-02-02T17:10:56.5301581Z Receiving objects:  31% (229/736)
2023-02-02T17:10:56.5301992Z Receiving objects:  32% (236/736)
2023-02-02T17:10:56.5304344Z Receiving objects:  33% (243/736)
2023-02-02T17:10:56.5304950Z Receiving objects:  34% (251/736)
2023-02-02T17:10:56.5305347Z Receiving objects:  35% (258/736)
2023-02-02T17:10:56.5307176Z Receiving objects:  36% (265/736)
2023-02-02T17:10:56.5356614Z Receiving objects:  37% (273/736)
2023-02-02T17:10:56.5359981Z Receiving objects:  38% (280/736)
2023-02-02T17:10:56.5363321Z Receiving objects:  39% (288/736)
2023-02-02T17:10:56.5369229Z Receiving objects:  40% (295/736)
2023-02-02T17:10:56.5375951Z Receiving objects:  41% (302/736)
2023-02-02T17:10:56.5377645Z Receiving objects:  42% (310/736)
2023-02-02T17:10:56.5381991Z Receiving objects:  43% (317/736)
2023-02-02T17:10:56.5386855Z Receiving objects:  44% (324/736)
2023-02-02T17:10:56.5388875Z Receiving objects:  45% (332/736)
2023-02-02T17:10:56.5394884Z Receiving objects:  46% (339/736)
2023-02-02T17:10:56.5406114Z Receiving objects:  47% (346/736)
2023-02-02T17:10:56.5409844Z Receiving objects:  48% (354/736)
2023-02-02T17:10:56.5413977Z Receiving objects:  49% (361/736)
2023-02-02T17:10:56.5418929Z Receiving objects:  50% (368/736)
2023-02-02T17:10:56.5424771Z Receiving objects:  51% (376/736)
2023-02-02T17:10:56.5429367Z Receiving objects:  52% (383/736)
2023-02-02T17:10:56.5433685Z Receiving objects:  53% (391/736)
2023-02-02T17:10:56.5440685Z Receiving objects:  54% (398/736)
2023-02-02T17:10:56.5446539Z Receiving objects:  55% (405/736)
2023-02-02T17:10:56.5454819Z Receiving objects:  56% (413/736)
2023-02-02T17:10:56.5465570Z Receiving objects:  57% (420/736)
2023-02-02T17:10:56.5467363Z Receiving objects:  58% (427/736)
2023-02-02T17:10:56.5470205Z Receiving objects:  59% (435/736)
2023-02-02T17:10:56.5472211Z Receiving objects:  60% (442/736)
2023-02-02T17:10:56.5481090Z Receiving objects:  61% (449/736)
2023-02-02T17:10:56.5482840Z Receiving objects:  62% (457/736)
2023-02-02T17:10:56.5490758Z Receiving objects:  63% (464/736)
2023-02-02T17:10:56.5492477Z Receiving objects:  64% (472/736)
2023-02-02T17:10:56.5494445Z Receiving objects:  65% (479/736)
2023-02-02T17:10:56.5500505Z Receiving objects:  66% (486/736)
2023-02-02T17:10:56.5507058Z Receiving objects:  67% (494/736)
2023-02-02T17:10:56.5515063Z Receiving objects:  68% (501/736)
2023-02-02T17:10:56.5520116Z Receiving objects:  69% (508/736)
2023-02-02T17:10:56.5521944Z Receiving objects:  70% (516/736)
2023-02-02T17:10:56.5527919Z Receiving objects:  71% (523/736)
2023-02-02T17:10:56.5533281Z Receiving objects:  72% (530/736)
2023-02-02T17:10:56.5537625Z Receiving objects:  73% (538/736)
2023-02-02T17:10:56.5540491Z Receiving objects:  74% (545/736)
2023-02-02T17:10:56.5541019Z Receiving objects:  75% (552/736)
2023-02-02T17:10:56.5543207Z Receiving objects:  76% (560/736)
2023-02-02T17:10:56.5548559Z Receiving objects:  77% (567/736)
2023-02-02T17:10:56.5553380Z Receiving objects:  78% (575/736)
2023-02-02T17:10:56.5560790Z Receiving objects:  79% (582/736)
2023-02-02T17:10:56.5562219Z Receiving objects:  80% (589/736)
2023-02-02T17:10:56.5567285Z Receiving objects:  81% (597/736)
2023-02-02T17:10:56.5570643Z Receiving objects:  82% (604/736)
2023-02-02T17:10:56.5574439Z Receiving objects:  83% (611/736)
2023-02-02T17:10:56.5579050Z Receiving objects:  84% (619/736)
2023-02-02T17:10:56.5579490Z Receiving objects:  85% (626/736)
2023-02-02T17:10:56.5586466Z Receiving objects:  86% (633/736)
2023-02-02T17:10:56.5586954Z Receiving objects:  87% (641/736)
2023-02-02T17:10:56.5591866Z Receiving objects:  88% (648/736)
2023-02-02T17:10:56.5594908Z Receiving objects:  89% (656/736)
2023-02-02T17:10:56.5600868Z Receiving objects:  90% (663/736)
2023-02-02T17:10:56.5606440Z Receiving objects:  91% (670/736)
2023-02-02T17:10:56.5610789Z Receiving objects:  92% (678/736)
2023-02-02T17:10:56.5615034Z Receiving objects:  93% (685/736)
2023-02-02T17:10:56.5618406Z Receiving objects:  94% (692/736)
2023-02-02T17:10:56.5621508Z Receiving objects:  95% (700/736)
2023-02-02T17:10:56.5642552Z Receiving objects:  96% (707/736)
2023-02-02T17:10:56.5648735Z Receiving objects:  97% (714/736)
2023-02-02T17:10:56.5650293Z remote: Total 736 (delta 61), reused 394 (delta 41), pack-reused 0        
2023-02-02T17:10:56.5651605Z Receiving objects:  98% (722/736)
2023-02-02T17:10:56.5652315Z Receiving objects:  99% (729/736)
2023-02-02T17:10:56.5682199Z Receiving objects: 100% (736/736)
2023-02-02T17:10:56.5689618Z Receiving objects: 100% (736/736), 986.97 KiB | 13.52 MiB/s, done.
2023-02-02T17:10:56.5723624Z Resolving deltas:   0% (0/61)
2023-02-02T17:10:56.5724011Z Resolving deltas:   1% (1/61)
2023-02-02T17:10:56.5724412Z Resolving deltas:   3% (2/61)
2023-02-02T17:10:56.5724846Z Resolving deltas:   4% (3/61)
2023-02-02T17:10:56.5725172Z Resolving deltas:   6% (4/61)
2023-02-02T17:10:56.5725527Z Resolving deltas:   8% (5/61)
2023-02-02T17:10:56.5725881Z Resolving deltas:   9% (6/61)
2023-02-02T17:10:56.5726242Z Resolving deltas:  11% (7/61)
2023-02-02T17:10:56.5726564Z Resolving deltas:  13% (8/61)
2023-02-02T17:10:56.5726947Z Resolving deltas:  14% (9/61)
2023-02-02T17:10:56.5727326Z Resolving deltas:  16% (10/61)
2023-02-02T17:10:56.5727637Z Resolving deltas:  18% (11/61)
2023-02-02T17:10:56.5728025Z Resolving deltas:  19% (12/61)
2023-02-02T17:10:56.5728393Z Resolving deltas:  21% (13/61)
2023-02-02T17:10:56.5728741Z Resolving deltas:  22% (14/61)
2023-02-02T17:10:56.5729052Z Resolving deltas:  24% (15/61)
2023-02-02T17:10:56.5729476Z Resolving deltas:  26% (16/61)
2023-02-02T17:10:56.5729841Z Resolving deltas:  27% (17/61)
2023-02-02T17:10:56.5730153Z Resolving deltas:  29% (18/61)
2023-02-02T17:10:56.5730511Z Resolving deltas:  31% (19/61)
2023-02-02T17:10:56.5730865Z Resolving deltas:  32% (20/61)
2023-02-02T17:10:56.5731243Z Resolving deltas:  34% (21/61)
2023-02-02T17:10:56.5731566Z Resolving deltas:  36% (22/61)
2023-02-02T17:10:56.5731914Z Resolving deltas:  37% (23/61)
2023-02-02T17:10:56.5732327Z Resolving deltas:  39% (24/61)
2023-02-02T17:10:56.5732725Z Resolving deltas:  40% (25/61)
2023-02-02T17:10:56.5733132Z Resolving deltas:  42% (26/61)
2023-02-02T17:10:56.5733436Z Resolving deltas:  44% (27/61)
2023-02-02T17:10:56.5733777Z Resolving deltas:  45% (28/61)
2023-02-02T17:10:56.5734112Z Resolving deltas:  47% (29/61)
2023-02-02T17:10:56.5734461Z Resolving deltas:  49% (30/61)
2023-02-02T17:10:56.5734759Z Resolving deltas:  50% (31/61)
2023-02-02T17:10:56.5735107Z Resolving deltas:  52% (32/61)
2023-02-02T17:10:56.5735636Z Resolving deltas:  54% (33/61)
2023-02-02T17:10:56.5735953Z Resolving deltas:  55% (34/61)
2023-02-02T17:10:56.5736310Z Resolving deltas:  57% (35/61)
2023-02-02T17:10:56.5736658Z Resolving deltas:  59% (36/61)
2023-02-02T17:10:56.5737001Z Resolving deltas:  60% (37/61)
2023-02-02T17:10:56.5737295Z Resolving deltas:  62% (38/61)
2023-02-02T17:10:56.5737678Z Resolving deltas:  63% (39/61)
2023-02-02T17:10:56.5738186Z Resolving deltas:  65% (40/61)
2023-02-02T17:10:56.5738403Z Resolving deltas:  67% (41/61)
2023-02-02T17:10:56.5738660Z Resolving deltas:  68% (42/61)
2023-02-02T17:10:56.5738945Z Resolving deltas:  70% (43/61)
2023-02-02T17:10:56.5739186Z Resolving deltas:  72% (44/61)
2023-02-02T17:10:56.5739431Z Resolving deltas:  73% (45/61)
2023-02-02T17:10:56.5739710Z Resolving deltas:  75% (46/61)
2023-02-02T17:10:56.5739967Z Resolving deltas:  77% (47/61)
2023-02-02T17:10:56.5740219Z Resolving deltas:  78% (48/61)
2023-02-02T17:10:56.5740492Z Resolving deltas:  80% (49/61)
2023-02-02T17:10:56.5740782Z Resolving deltas:  81% (50/61)
2023-02-02T17:10:56.5741615Z Resolving deltas:  83% (51/61)
2023-02-02T17:10:56.5742007Z Resolving deltas:  85% (52/61)
2023-02-02T17:10:56.5742378Z Resolving deltas:  86% (53/61)
2023-02-02T17:10:56.5742775Z Resolving deltas:  88% (54/61)
2023-02-02T17:10:56.5743304Z Resolving deltas:  90% (55/61)
2023-02-02T17:10:56.5743641Z Resolving deltas:  91% (56/61)
2023-02-02T17:10:56.5743994Z Resolving deltas:  93% (57/61)
2023-02-02T17:10:56.5744393Z Resolving deltas:  95% (58/61)
2023-02-02T17:10:56.5744869Z Resolving deltas:  96% (59/61)
2023-02-02T17:10:56.5745219Z Resolving deltas:  98% (60/61)
2023-02-02T17:10:56.5745612Z Resolving deltas: 100% (61/61)
2023-02-02T17:10:56.5745971Z Resolving deltas: 100% (61/61), done.
2023-02-02T17:10:56.6442226Z From https://github.com/libp2p/go-libp2p
2023-02-02T17:10:56.6442860Z  * [new ref]         a5d4b2b33cffd22a402c4119bf2f7683d40b7048 -> origin/master
2023-02-02T17:10:56.6750734Z ##[endgroup]
2023-02-02T17:10:56.6751524Z ##[group]Determining the checkout info
2023-02-02T17:10:56.6752143Z ##[endgroup]
2023-02-02T17:10:56.6752812Z ##[group]Checking out the ref
2023-02-02T17:10:56.6759782Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B master refs/remotes/origin/master
2023-02-02T17:10:56.8961629Z branch 'master' set up to track 'origin/master'.
2023-02-02T17:10:56.8962825Z Reset branch 'master'
2023-02-02T17:10:56.9031092Z ##[endgroup]
2023-02-02T17:10:56.9032085Z ##[group]Setting up auth for fetching submodules
2023-02-02T17:10:56.9033021Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-02-02T17:10:56.9421657Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2023-02-02T17:10:56.9804627Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2023-02-02T17:10:57.0152871Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2023-02-02T17:10:57.0554127Z ##[endgroup]
2023-02-02T17:10:57.0554866Z ##[group]Fetching submodules
2023-02-02T17:10:57.0563418Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2023-02-02T17:10:57.6083170Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-02-02T17:10:58.2075722Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2023-02-02T17:10:58.8245070Z ##[endgroup]
2023-02-02T17:10:58.8246085Z ##[group]Persisting credentials for submodules
2023-02-02T17:10:58.8259829Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :\""
2023-02-02T17:10:59.3772019Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url\""
2023-02-02T17:10:59.9864624Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2023-02-02T17:11:00.5386759Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2023-02-02T17:11:01.0327093Z ##[endgroup]
2023-02-02T17:11:01.0683595Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-02-02T17:11:01.0978291Z 'a5d4b2b33cffd22a402c4119bf2f7683d40b7048'
