2022-08-09T17:30:35.8144827Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-08-09T17:30:35.8145468Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-08-09T17:30:35.8149439Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-08-09T17:30:35.8149720Z env:
2022-08-09T17:30:35.8149892Z   COVERAGES: 
2022-08-09T17:30:35.8150131Z   GOROOT: C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-09T17:30:35.8150416Z ##[endgroup]
