2022-08-09T17:22:54.1583501Z ##[group]Run actions/checkout@v2
2022-08-09T17:22:54.1583903Z with:
2022-08-09T17:22:54.1584164Z   submodules: recursive
2022-08-09T17:22:54.1584451Z   repository: libp2p/go-libp2p-kad-dht
2022-08-09T17:22:54.1584962Z   token: ***
2022-08-09T17:22:54.1585231Z   ssh-strict: true
2022-08-09T17:22:54.1585536Z   persist-credentials: true
2022-08-09T17:22:54.1585846Z   clean: true
2022-08-09T17:22:54.1586042Z   fetch-depth: 1
2022-08-09T17:22:54.1586271Z   lfs: false
2022-08-09T17:22:54.1586518Z   set-safe-directory: true
2022-08-09T17:22:54.1586750Z env:
2022-08-09T17:22:54.1587016Z   COVERAGES: 
2022-08-09T17:22:54.1587257Z ##[endgroup]
2022-08-09T17:23:03.8746208Z Syncing repository: libp2p/go-libp2p-kad-dht
2022-08-09T17:23:04.5746829Z ##[group]Getting Git version info
2022-08-09T17:23:04.5749508Z Working directory is 'D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht'
2022-08-09T17:23:04.5750219Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-08-09T17:23:05.0837757Z git version 2.37.1.windows.1
2022-08-09T17:23:05.0887967Z ##[endgroup]
2022-08-09T17:23:05.0930965Z Temporarily overriding HOME='D:\a\_temp\96beb551-4a53-4a37-a9df-772bffbb17f0' before making global git config changes
2022-08-09T17:23:05.0932815Z Adding repository directory to the temporary git global config as a safe directory
2022-08-09T17:23:05.0938264Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-09T17:23:05.1865582Z Deleting the contents of 'D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht'
2022-08-09T17:23:05.1869744Z ##[group]Initializing the repository
2022-08-09T17:23:05.1878045Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-09T17:23:05.3784280Z Initialized empty Git repository in D:/a/go-libp2p-kad-dht/go-libp2p-kad-dht/.git/
2022-08-09T17:23:05.3819977Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p-kad-dht
2022-08-09T17:23:05.4409846Z ##[endgroup]
2022-08-09T17:23:05.4410584Z ##[group]Disabling automatic garbage collection
2022-08-09T17:23:05.4414732Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-08-09T17:23:05.4631000Z ##[endgroup]
2022-08-09T17:23:05.4631598Z ##[group]Setting up auth
2022-08-09T17:23:05.4652321Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-08-09T17:23:05.4865820Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-08-09T17:23:07.8029315Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-09T17:23:07.8252752Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-08-09T17:23:08.3058615Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-08-09T17:23:08.3281224Z ##[endgroup]
2022-08-09T17:23:08.3282605Z ##[group]Fetching the repository
2022-08-09T17:23:08.3294623Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +90079d2aa6f0779ab01552cc9d4872bb22941bd9:refs/remotes/origin/marco/update-deps
2022-08-09T17:23:11.1641583Z remote: Enumerating objects: 86, done.        
2022-08-09T17:23:11.1644749Z remote: Counting objects:   1% (1/86)        
2022-08-09T17:23:11.1645040Z remote: Counting objects:   2% (2/86)        
2022-08-09T17:23:11.1645284Z remote: Counting objects:   3% (3/86)        
2022-08-09T17:23:11.1645508Z remote: Counting objects:   4% (4/86)        
2022-08-09T17:23:11.1646795Z remote: Counting objects:   5% (5/86)        
2022-08-09T17:23:11.1649131Z remote: Counting objects:   6% (6/86)        
2022-08-09T17:23:11.1649415Z remote: Counting objects:   8% (7/86)        
2022-08-09T17:23:11.1649643Z remote: Counting objects:   9% (8/86)        
2022-08-09T17:23:11.1649859Z remote: Counting objects:  10% (9/86)        
2022-08-09T17:23:11.1650094Z remote: Counting objects:  11% (10/86)        
2022-08-09T17:23:11.1650352Z remote: Counting objects:  12% (11/86)        
2022-08-09T17:23:11.1650592Z remote: Counting objects:  13% (12/86)        
2022-08-09T17:23:11.1650819Z remote: Counting objects:  15% (13/86)        
2022-08-09T17:23:11.1651055Z remote: Counting objects:  16% (14/86)        
2022-08-09T17:23:11.1651264Z remote: Counting objects:  17% (15/86)        
2022-08-09T17:23:11.1651519Z remote: Counting objects:  18% (16/86)        
2022-08-09T17:23:11.1653501Z remote: Counting objects:  19% (17/86)        
2022-08-09T17:23:11.1655126Z remote: Counting objects:  20% (18/86)        
2022-08-09T17:23:11.1655619Z remote: Counting objects:  22% (19/86)        
2022-08-09T17:23:11.1655980Z remote: Counting objects:  23% (20/86)        
2022-08-09T17:23:11.1656341Z remote: Counting objects:  24% (21/86)        
2022-08-09T17:23:11.1656684Z remote: Counting objects:  25% (22/86)        
2022-08-09T17:23:11.1657035Z remote: Counting objects:  26% (23/86)        
2022-08-09T17:23:11.1657467Z remote: Counting objects:  27% (24/86)        
2022-08-09T17:23:11.1657816Z remote: Counting objects:  29% (25/86)        
2022-08-09T17:23:11.1658165Z remote: Counting objects:  30% (26/86)        
2022-08-09T17:23:11.1659173Z remote: Counting objects:  31% (27/86)        
2022-08-09T17:23:11.1659530Z remote: Counting objects:  32% (28/86)        
2022-08-09T17:23:11.1659875Z remote: Counting objects:  33% (29/86)        
2022-08-09T17:23:11.1660224Z remote: Counting objects:  34% (30/86)        
2022-08-09T17:23:11.1660573Z remote: Counting objects:  36% (31/86)        
2022-08-09T17:23:11.1660927Z remote: Counting objects:  37% (32/86)        
2022-08-09T17:23:11.1661286Z remote: Counting objects:  38% (33/86)        
2022-08-09T17:23:11.1661641Z remote: Counting objects:  39% (34/86)        
2022-08-09T17:23:11.1661993Z remote: Counting objects:  40% (35/86)        
2022-08-09T17:23:11.1662346Z remote: Counting objects:  41% (36/86)        
2022-08-09T17:23:11.1662691Z remote: Counting objects:  43% (37/86)        
2022-08-09T17:23:11.1663036Z remote: Counting objects:  44% (38/86)        
2022-08-09T17:23:11.1663388Z remote: Counting objects:  45% (39/86)        
2022-08-09T17:23:11.1663735Z remote: Counting objects:  46% (40/86)        
2022-08-09T17:23:11.1664081Z remote: Counting objects:  47% (41/86)        
2022-08-09T17:23:11.1664432Z remote: Counting objects:  48% (42/86)        
2022-08-09T17:23:11.1664779Z remote: Counting objects:  50% (43/86)        
2022-08-09T17:23:11.1665127Z remote: Counting objects:  51% (44/86)        
2022-08-09T17:23:11.1665469Z remote: Counting objects:  52% (45/86)        
2022-08-09T17:23:11.1665823Z remote: Counting objects:  53% (46/86)        
2022-08-09T17:23:11.1666197Z remote: Counting objects:  54% (47/86)        
2022-08-09T17:23:11.1666543Z remote: Counting objects:  55% (48/86)        
2022-08-09T17:23:11.1666897Z remote: Counting objects:  56% (49/86)        
2022-08-09T17:23:11.1667209Z remote: Counting objects:  58% (50/86)        
2022-08-09T17:23:11.1667530Z remote: Counting objects:  59% (51/86)        
2022-08-09T17:23:11.1667838Z remote: Counting objects:  60% (52/86)        
2022-08-09T17:23:11.1668139Z remote: Counting objects:  61% (53/86)        
2022-08-09T17:23:11.1668452Z remote: Counting objects:  62% (54/86)        
2022-08-09T17:23:11.1668759Z remote: Counting objects:  63% (55/86)        
2022-08-09T17:23:11.1669067Z remote: Counting objects:  65% (56/86)        
2022-08-09T17:23:11.1669429Z remote: Counting objects:  66% (57/86)        
2022-08-09T17:23:11.1669735Z remote: Counting objects:  67% (58/86)        
2022-08-09T17:23:11.1670460Z remote: Counting objects:  68% (59/86)        
2022-08-09T17:23:11.1670768Z remote: Counting objects:  69% (60/86)        
2022-08-09T17:23:11.1671077Z remote: Counting objects:  70% (61/86)        
2022-08-09T17:23:11.1671387Z remote: Counting objects:  72% (62/86)        
2022-08-09T17:23:11.1671695Z remote: Counting objects:  73% (63/86)        
2022-08-09T17:23:11.1671993Z remote: Counting objects:  74% (64/86)        
2022-08-09T17:23:11.1672411Z remote: Counting objects:  75% (65/86)        
2022-08-09T17:23:11.1672640Z remote: Counting objects:  76% (66/86)        
2022-08-09T17:23:11.1672853Z remote: Counting objects:  77% (67/86)        
2022-08-09T17:23:11.1673110Z remote: Counting objects:  79% (68/86)        
2022-08-09T17:23:11.1673311Z remote: Counting objects:  80% (69/86)        
2022-08-09T17:23:11.1673521Z remote: Counting objects:  81% (70/86)        
2022-08-09T17:23:11.1673732Z remote: Counting objects:  82% (71/86)        
2022-08-09T17:23:11.1673932Z remote: Counting objects:  83% (72/86)        
2022-08-09T17:23:11.1674144Z remote: Counting objects:  84% (73/86)        
2022-08-09T17:23:11.1674351Z remote: Counting objects:  86% (74/86)        
2022-08-09T17:23:11.1674548Z remote: Counting objects:  87% (75/86)        
2022-08-09T17:23:11.1674753Z remote: Counting objects:  88% (76/86)        
2022-08-09T17:23:11.1674984Z remote: Counting objects:  89% (77/86)        
2022-08-09T17:23:11.1675196Z remote: Counting objects:  90% (78/86)        
2022-08-09T17:23:11.1675398Z remote: Counting objects:  91% (79/86)        
2022-08-09T17:23:11.1675606Z remote: Counting objects:  93% (80/86)        
2022-08-09T17:23:11.1675889Z remote: Counting objects:  94% (81/86)        
2022-08-09T17:23:11.1676086Z remote: Counting objects:  95% (82/86)        
2022-08-09T17:23:11.1676294Z remote: Counting objects:  96% (83/86)        
2022-08-09T17:23:11.1676503Z remote: Counting objects:  97% (84/86)        
2022-08-09T17:23:11.1676699Z remote: Counting objects:  98% (85/86)        
2022-08-09T17:23:11.1676923Z remote: Counting objects: 100% (86/86)        
2022-08-09T17:23:11.1677150Z remote: Counting objects: 100% (86/86), done.        
2022-08-09T17:23:11.1677416Z remote: Compressing objects:   1% (1/81)        
2022-08-09T17:23:11.1677658Z remote: Compressing objects:   2% (2/81)        
2022-08-09T17:23:11.1677888Z remote: Compressing objects:   3% (3/81)        
2022-08-09T17:23:11.1678130Z remote: Compressing objects:   4% (4/81)        
2022-08-09T17:23:11.1678360Z remote: Compressing objects:   6% (5/81)        
2022-08-09T17:23:11.1678589Z remote: Compressing objects:   7% (6/81)        
2022-08-09T17:23:11.1678827Z remote: Compressing objects:   8% (7/81)        
2022-08-09T17:23:11.1679043Z remote: Compressing objects:   9% (8/81)        
2022-08-09T17:23:11.1901268Z remote: Compressing objects:  11% (9/81)        
2022-08-09T17:23:11.1901785Z remote: Compressing objects:  12% (10/81)        
2022-08-09T17:23:11.1902173Z remote: Compressing objects:  13% (11/81)        
2022-08-09T17:23:11.1902422Z remote: Compressing objects:  14% (12/81)        
2022-08-09T17:23:11.1902715Z remote: Compressing objects:  16% (13/81)        
2022-08-09T17:23:11.1902945Z remote: Compressing objects:  17% (14/81)        
2022-08-09T17:23:11.1903168Z remote: Compressing objects:  18% (15/81)        
2022-08-09T17:23:11.1903390Z remote: Compressing objects:  19% (16/81)        
2022-08-09T17:23:11.1903617Z remote: Compressing objects:  20% (17/81)        
2022-08-09T17:23:11.1903829Z remote: Compressing objects:  22% (18/81)        
2022-08-09T17:23:11.1904061Z remote: Compressing objects:  23% (19/81)        
2022-08-09T17:23:11.1904281Z remote: Compressing objects:  24% (20/81)        
2022-08-09T17:23:11.1904493Z remote: Compressing objects:  25% (21/81)        
2022-08-09T17:23:11.1904723Z remote: Compressing objects:  27% (22/81)        
2022-08-09T17:23:11.1904940Z remote: Compressing objects:  28% (23/81)        
2022-08-09T17:23:11.1905157Z remote: Compressing objects:  29% (24/81)        
2022-08-09T17:23:11.1905558Z remote: Compressing objects:  30% (25/81)        
2022-08-09T17:23:11.1905780Z remote: Compressing objects:  32% (26/81)        
2022-08-09T17:23:11.1905997Z remote: Compressing objects:  33% (27/81)        
2022-08-09T17:23:11.1906210Z remote: Compressing objects:  34% (28/81)        
2022-08-09T17:23:11.1906430Z remote: Compressing objects:  35% (29/81)        
2022-08-09T17:23:11.1906653Z remote: Compressing objects:  37% (30/81)        
2022-08-09T17:23:11.1906863Z remote: Compressing objects:  38% (31/81)        
2022-08-09T17:23:11.1907095Z remote: Compressing objects:  39% (32/81)        
2022-08-09T17:23:11.1907319Z remote: Compressing objects:  40% (33/81)        
2022-08-09T17:23:11.1907531Z remote: Compressing objects:  41% (34/81)        
2022-08-09T17:23:11.1907751Z remote: Compressing objects:  43% (35/81)        
2022-08-09T17:23:11.1907975Z remote: Compressing objects:  44% (36/81)        
2022-08-09T17:23:11.1908197Z remote: Compressing objects:  45% (37/81)        
2022-08-09T17:23:11.1908411Z remote: Compressing objects:  46% (38/81)        
2022-08-09T17:23:11.1908630Z remote: Compressing objects:  48% (39/81)        
2022-08-09T17:23:11.1908848Z remote: Compressing objects:  49% (40/81)        
2022-08-09T17:23:11.1909056Z remote: Compressing objects:  50% (41/81)        
2022-08-09T17:23:11.1909275Z remote: Compressing objects:  51% (42/81)        
2022-08-09T17:23:11.1909495Z remote: Compressing objects:  53% (43/81)        
2022-08-09T17:23:11.1909706Z remote: Compressing objects:  54% (44/81)        
2022-08-09T17:23:11.1910001Z remote: Compressing objects:  55% (45/81)        
2022-08-09T17:23:11.1910221Z remote: Compressing objects:  56% (46/81)        
2022-08-09T17:23:11.1910440Z remote: Compressing objects:  58% (47/81)        
2022-08-09T17:23:11.1910653Z remote: Compressing objects:  59% (48/81)        
2022-08-09T17:23:11.1910872Z remote: Compressing objects:  60% (49/81)        
2022-08-09T17:23:11.1911095Z remote: Compressing objects:  61% (50/81)        
2022-08-09T17:23:11.1911301Z remote: Compressing objects:  62% (51/81)        
2022-08-09T17:23:11.1911517Z remote: Compressing objects:  64% (52/81)        
2022-08-09T17:23:11.1911733Z remote: Compressing objects:  65% (53/81)        
2022-08-09T17:23:11.1911940Z remote: Compressing objects:  66% (54/81)        
2022-08-09T17:23:11.1912156Z remote: Compressing objects:  67% (55/81)        
2022-08-09T17:23:11.1912372Z remote: Compressing objects:  69% (56/81)        
2022-08-09T17:23:11.1912580Z remote: Compressing objects:  70% (57/81)        
2022-08-09T17:23:11.1912800Z remote: Compressing objects:  71% (58/81)        
2022-08-09T17:23:11.1913018Z remote: Compressing objects:  72% (59/81)        
2022-08-09T17:23:11.1913240Z remote: Compressing objects:  74% (60/81)        
2022-08-09T17:23:11.1913449Z remote: Compressing objects:  75% (61/81)        
2022-08-09T17:23:11.1913667Z remote: Compressing objects:  76% (62/81)        
2022-08-09T17:23:11.1913888Z remote: Compressing objects:  77% (63/81)        
2022-08-09T17:23:11.1914094Z remote: Compressing objects:  79% (64/81)        
2022-08-09T17:23:11.1914310Z remote: Compressing objects:  80% (65/81)        
2022-08-09T17:23:11.1914527Z remote: Compressing objects:  81% (66/81)        
2022-08-09T17:23:11.1914735Z remote: Compressing objects:  82% (67/81)        
2022-08-09T17:23:11.1914957Z remote: Compressing objects:  83% (68/81)        
2022-08-09T17:23:11.1915180Z remote: Compressing objects:  85% (69/81)        
2022-08-09T17:23:11.1915395Z remote: Compressing objects:  86% (70/81)        
2022-08-09T17:23:11.1915603Z remote: Compressing objects:  87% (71/81)        
2022-08-09T17:23:11.1915819Z remote: Compressing objects:  88% (72/81)        
2022-08-09T17:23:11.1916036Z remote: Compressing objects:  90% (73/81)        
2022-08-09T17:23:11.1916242Z remote: Compressing objects:  91% (74/81)        
2022-08-09T17:23:11.1916457Z remote: Compressing objects:  92% (75/81)        
2022-08-09T17:23:11.1916730Z remote: Compressing objects:  93% (76/81)        
2022-08-09T17:23:11.1916935Z remote: Compressing objects:  95% (77/81)        
2022-08-09T17:23:11.1917155Z remote: Compressing objects:  96% (78/81)        
2022-08-09T17:23:11.1917373Z remote: Compressing objects:  97% (79/81)        
2022-08-09T17:23:11.1917578Z remote: Compressing objects:  98% (80/81)        
2022-08-09T17:23:11.1917795Z remote: Compressing objects: 100% (81/81)        
2022-08-09T17:23:11.1918039Z remote: Compressing objects: 100% (81/81), done.        
2022-08-09T17:23:12.1645513Z remote: Total 86 (delta 2), reused 37 (delta 0), pack-reused 0        
2022-08-09T17:23:12.1645983Z From https://github.com/libp2p/go-libp2p-kad-dht
2022-08-09T17:23:12.1646412Z  * [new ref]         90079d2aa6f0779ab01552cc9d4872bb22941bd9 -> origin/marco/update-deps
2022-08-09T17:23:12.1647385Z ##[endgroup]
2022-08-09T17:23:12.1647769Z ##[group]Determining the checkout info
2022-08-09T17:23:12.1648116Z ##[endgroup]
2022-08-09T17:23:12.1648428Z ##[group]Checking out the ref
2022-08-09T17:23:12.1648921Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B marco/update-deps refs/remotes/origin/marco/update-deps
2022-08-09T17:23:12.1649425Z branch 'marco/update-deps' set up to track 'origin/marco/update-deps'.
2022-08-09T17:23:12.1649788Z Switched to a new branch 'marco/update-deps'
2022-08-09T17:23:12.1650146Z ##[endgroup]
2022-08-09T17:23:12.1650506Z ##[group]Setting up auth for fetching submodules
2022-08-09T17:23:12.1651013Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-08-09T17:23:12.1652380Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-08-09T17:23:12.1652964Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-08-09T17:23:12.1653577Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-08-09T17:23:12.1654043Z ##[endgroup]
2022-08-09T17:23:12.1654374Z ##[group]Fetching submodules
2022-08-09T17:23:12.1654714Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-08-09T17:23:12.2043254Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-08-09T17:23:12.6828522Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-08-09T17:23:13.1674635Z ##[endgroup]
2022-08-09T17:23:13.1675252Z ##[group]Persisting credentials for submodules
2022-08-09T17:23:13.1684066Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-08-09T17:23:13.6454852Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-08-09T17:23:14.1231368Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-08-09T17:23:14.5979284Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-08-09T17:23:15.0739456Z ##[endgroup]
2022-08-09T17:23:15.1190868Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-08-09T17:23:15.1394157Z '90079d2aa6f0779ab01552cc9d4872bb22941bd9'
