2022-08-09T17:23:15.1864961Z ##[group]Run actions/setup-go@v2
2022-08-09T17:23:15.1865220Z with:
2022-08-09T17:23:15.1865388Z   go-version: 1.17.x
2022-08-09T17:23:15.1865585Z   check-latest: false
2022-08-09T17:23:15.1865755Z   stable: true
2022-08-09T17:23:15.1866065Z   token: ***
2022-08-09T17:23:15.1866218Z env:
2022-08-09T17:23:15.1866360Z   COVERAGES: 
2022-08-09T17:23:15.1866522Z ##[endgroup]
2022-08-09T17:23:15.2570035Z Setup go stable version spec 1.17.x
2022-08-09T17:23:15.3926634Z Found in cache @ C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-09T17:23:15.3942303Z Added go to the path
2022-08-09T17:23:18.0548974Z Successfully setup go version 1.17.x
2022-08-09T17:23:18.0986815Z go version go1.17.13 windows/amd64
2022-08-09T17:23:18.0987222Z 
2022-08-09T17:23:18.0987922Z ##[group]go env
2022-08-09T17:23:24.8720445Z set GO111MODULE=
2022-08-09T17:23:24.8720876Z set GOARCH=amd64
2022-08-09T17:23:24.8721250Z set GOBIN=
2022-08-09T17:23:24.8721891Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-08-09T17:23:24.8722396Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-08-09T17:23:24.8722752Z set GOEXE=.exe
2022-08-09T17:23:24.8743823Z set GOEXPERIMENT=
2022-08-09T17:23:24.8744042Z set GOFLAGS=
2022-08-09T17:23:24.8744238Z set GOHOSTARCH=amd64
2022-08-09T17:23:24.8744443Z set GOHOSTOS=windows
2022-08-09T17:23:24.8744619Z set GOINSECURE=
2022-08-09T17:23:24.8744866Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-08-09T17:23:24.8745097Z set GONOPROXY=
2022-08-09T17:23:24.8745262Z set GONOSUMDB=
2022-08-09T17:23:24.8745433Z set GOOS=windows
2022-08-09T17:23:24.8745651Z set GOPATH=C:\Users\runneradmin\go
2022-08-09T17:23:24.8745846Z set GOPRIVATE=
2022-08-09T17:23:24.8746109Z set GOPROXY=https://proxy.golang.org,direct
2022-08-09T17:23:24.8746645Z set GOROOT=C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-09T17:23:24.8746906Z set GOSUMDB=sum.golang.org
2022-08-09T17:23:24.8747092Z set GOTMPDIR=
2022-08-09T17:23:24.8747387Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.17.13\x64\pkg\tool\windows_amd64
2022-08-09T17:23:24.8747670Z set GOVCS=
2022-08-09T17:23:24.8747848Z set GOVERSION=go1.17.13
2022-08-09T17:23:24.8748045Z set GCCGO=gccgo
2022-08-09T17:23:24.8748211Z set AR=ar
2022-08-09T17:23:24.8748360Z set CC=gcc
2022-08-09T17:23:24.8748522Z set CXX=g++
2022-08-09T17:23:24.8748697Z set CGO_ENABLED=1
2022-08-09T17:23:24.8749240Z set GOMOD=D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht\go.mod
2022-08-09T17:23:24.8749549Z set CGO_CFLAGS=-g -O2
2022-08-09T17:23:24.8749744Z set CGO_CPPFLAGS=
2022-08-09T17:23:24.8749973Z set CGO_CXXFLAGS=-g -O2
2022-08-09T17:23:24.8750207Z set CGO_FFLAGS=-g -O2
2022-08-09T17:23:24.8750445Z set CGO_LDFLAGS=-g -O2
2022-08-09T17:23:24.8750688Z set PKG_CONFIG=pkg-config
2022-08-09T17:23:24.8751311Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build3219422798=/tmp/go-build -gno-record-gcc-switches
2022-08-09T17:23:24.8751658Z 
2022-08-09T17:23:24.8752001Z ##[endgroup]
