2023-02-02T22:48:45.5735796Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2023-02-02T22:48:45.5736420Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2023-02-02T22:48:45.5740494Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2023-02-02T22:48:45.5740757Z env:
2023-02-02T22:48:45.5740945Z   COVERAGES: 
2023-02-02T22:48:45.5741143Z ##[endgroup]
