2023-02-02T22:48:45.6875920Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2023-02-02T22:48:45.6876312Z with:
2023-02-02T22:48:45.6876893Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt,./test-plans/module-coverage.txt
2023-02-02T22:48:45.6877628Z   env_vars: OS=windows, GO=1.19.x
2023-02-02T22:48:45.6877820Z env:
2023-02-02T22:48:45.6878373Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt,./test-plans/module-coverage.txt
2023-02-02T22:48:45.6878921Z ##[endgroup]
2023-02-02T22:48:45.9263208Z ==> windows OS detected
2023-02-02T22:48:46.5666252Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2023-02-02T22:48:46.7718356Z ==> SHASUM file signed by key id 806bb28aed779869
2023-02-02T22:48:46.9531457Z ==> Uploader SHASUM verified (9dce1ac2d35f550d96d46f8a1116b4f03740d61ca4508bfccdbf1ea1dfeabe4d  codecov.exe)
2023-02-02T22:48:46.9532829Z ==> Running version latest
2023-02-02T22:48:47.1240817Z ==> Running version v0.3.2
2023-02-02T22:48:47.1282408Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.19.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt -f ./test-plans/module-coverage.txt
2023-02-02T22:48:47.4380788Z [2023-02-02T22:48:47.421Z] ['info'] 
2023-02-02T22:48:47.4381483Z      _____          _
2023-02-02T22:48:47.4382320Z     / ____|        | |
2023-02-02T22:48:47.4382833Z    | |     ___   __| | ___  ___ _____   __
2023-02-02T22:48:47.4383209Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-02-02T22:48:47.4383595Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-02-02T22:48:47.4383962Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-02-02T22:48:47.4384202Z 
2023-02-02T22:48:47.4384458Z   Codecov report uploader 0.3.2
2023-02-02T22:48:47.4696648Z [2023-02-02T22:48:47.458Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2023-02-02T22:48:47.4725770Z [2023-02-02T22:48:47.461Z] ['info'] -> No token specified or token is empty
2023-02-02T22:48:47.5096853Z [2023-02-02T22:48:47.498Z] ['info'] Searching for coverage files...
2023-02-02T22:48:47.6144290Z [2023-02-02T22:48:47.584Z] ['info'] => Found 6 possible coverage files:
2023-02-02T22:48:47.6145119Z   ./examples/ipfs-camp-2019/module-coverage.txt
2023-02-02T22:48:47.6146285Z   ./examples/module-coverage.txt
2023-02-02T22:48:47.6147087Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-02-02T22:48:47.6147643Z   ./examples/pubsub/chat/module-coverage.txt
2023-02-02T22:48:47.6148070Z   ./module-coverage.txt
2023-02-02T22:48:47.6148513Z   ./test-plans/module-coverage.txt
2023-02-02T22:48:47.6149248Z [2023-02-02T22:48:47.584Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2023-02-02T22:48:47.6149883Z [2023-02-02T22:48:47.585Z] ['info'] Processing ./examples/module-coverage.txt...
2023-02-02T22:48:47.6150560Z [2023-02-02T22:48:47.586Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2023-02-02T22:48:47.6151255Z [2023-02-02T22:48:47.587Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2023-02-02T22:48:47.6151830Z [2023-02-02T22:48:47.587Z] ['info'] Processing ./module-coverage.txt...
2023-02-02T22:48:47.7333593Z [2023-02-02T22:48:47.721Z] ['info'] Processing ./test-plans/module-coverage.txt...
2023-02-02T22:48:48.5871880Z [2023-02-02T22:48:48.575Z] ['info'] Detected GitHub Actions as the CI provider.
2023-02-02T22:48:48.5886887Z [2023-02-02T22:48:48.577Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=refactor-identify-push-sending&build=4079107571&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F4079107571&commit=7fae446cf8342e5ba892886ed6d0f274c941a077&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2023-02-02T22:48:49.2979840Z [2023-02-02T22:48:49.286Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/7fae446cf8342e5ba892886ed6d0f274c941a077
2023-02-02T22:48:49.2982145Z https://storage.googleapis.com/codecov/v4/raw/2023-02-02/4B701EF65B8045EB6714BC1A6319EBFB/7fae446cf8342e5ba892886ed6d0f274c941a077/e9625e10-4775-4b04-8de6-c2b4f3b2e2bf.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20230202%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20230202T224849Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=0fe31e6615ea743e5ef7aa848c37f466a068a3896a25794c2c187986357a114f
2023-02-02T22:48:49.2983673Z [2023-02-02T22:48:49.286Z] ['info'] Uploading...
2023-02-02T22:48:49.7652811Z [2023-02-02T22:48:49.753Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/7fae446cf8342e5ba892886ed6d0f274c941a077"}
