2023-02-02T22:33:50.0256092Z ##[group]Run actions/checkout@v3
2023-02-02T22:33:50.0256528Z with:
2023-02-02T22:33:50.0256744Z   submodules: recursive
2023-02-02T22:33:50.0256972Z   repository: libp2p/go-libp2p
2023-02-02T22:33:50.0257468Z   token: ***
2023-02-02T22:33:50.0257672Z   ssh-strict: true
2023-02-02T22:33:50.0257897Z   persist-credentials: true
2023-02-02T22:33:50.0258122Z   clean: true
2023-02-02T22:33:50.0258330Z   fetch-depth: 1
2023-02-02T22:33:50.0258514Z   lfs: false
2023-02-02T22:33:50.0258733Z   set-safe-directory: true
2023-02-02T22:33:50.0258963Z env:
2023-02-02T22:33:50.0259140Z   COVERAGES: 
2023-02-02T22:33:50.0259329Z ##[endgroup]
2023-02-02T22:33:56.6292030Z Syncing repository: libp2p/go-libp2p
2023-02-02T22:33:56.6604566Z ##[group]Getting Git version info
2023-02-02T22:33:56.6605813Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2023-02-02T22:33:56.7723129Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-02-02T22:33:57.5008918Z git version 2.39.1.windows.1
2023-02-02T22:33:57.5058843Z ##[endgroup]
2023-02-02T22:33:57.5082146Z Temporarily overriding HOME='D:\a\_temp\1c00402e-ca03-487c-a13a-29c232b6f2fd' before making global git config changes
2023-02-02T22:33:57.5082790Z Adding repository directory to the temporary git global config as a safe directory
2023-02-02T22:33:57.5092924Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2023-02-02T22:33:57.5899746Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2023-02-02T22:33:57.5908132Z ##[group]Initializing the repository
2023-02-02T22:33:57.5917611Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2023-02-02T22:33:57.6998944Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2023-02-02T22:33:57.7043390Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2023-02-02T22:33:57.7661384Z ##[endgroup]
2023-02-02T22:33:57.7662172Z ##[group]Disabling automatic garbage collection
2023-02-02T22:33:57.7678767Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-02-02T22:33:58.7180848Z ##[endgroup]
2023-02-02T22:33:58.7181352Z ##[group]Setting up auth
2023-02-02T22:33:58.7182209Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-02-02T22:33:58.7183537Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-02-02T22:33:59.8142952Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-02T22:33:59.8457410Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-02-02T22:34:00.4089091Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-02-02T22:34:00.4400292Z ##[endgroup]
2023-02-02T22:34:00.4400957Z ##[group]Fetching the repository
2023-02-02T22:34:00.4415604Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7fae446cf8342e5ba892886ed6d0f274c941a077:refs/remotes/origin/refactor-identify-push-sending
2023-02-02T22:34:02.3649082Z remote: Enumerating objects: 734, done.        
2023-02-02T22:34:02.3649700Z remote: Counting objects:   0% (1/734)        
2023-02-02T22:34:02.3650175Z remote: Counting objects:   1% (8/734)        
2023-02-02T22:34:02.3650557Z remote: Counting objects:   2% (15/734)        
2023-02-02T22:34:02.3650915Z remote: Counting objects:   3% (23/734)        
2023-02-02T22:34:02.3651274Z remote: Counting objects:   4% (30/734)        
2023-02-02T22:34:02.3651728Z remote: Counting objects:   5% (37/734)        
2023-02-02T22:34:02.3657207Z remote: Counting objects:   6% (45/734)        
2023-02-02T22:34:02.3657660Z remote: Counting objects:   7% (52/734)        
2023-02-02T22:34:02.3658031Z remote: Counting objects:   8% (59/734)        
2023-02-02T22:34:02.3658393Z remote: Counting objects:   9% (67/734)        
2023-02-02T22:34:02.3658784Z remote: Counting objects:  10% (74/734)        
2023-02-02T22:34:02.3661446Z remote: Counting objects:  11% (81/734)        
2023-02-02T22:34:02.3661857Z remote: Counting objects:  12% (89/734)        
2023-02-02T22:34:02.3662270Z remote: Counting objects:  13% (96/734)        
2023-02-02T22:34:02.3679036Z remote: Counting objects:  14% (103/734)        
2023-02-02T22:34:02.3679553Z remote: Counting objects:  15% (111/734)        
2023-02-02T22:34:02.3679938Z remote: Counting objects:  16% (118/734)        
2023-02-02T22:34:02.3680308Z remote: Counting objects:  17% (125/734)        
2023-02-02T22:34:02.3680654Z remote: Counting objects:  18% (133/734)        
2023-02-02T22:34:02.3681024Z remote: Counting objects:  19% (140/734)        
2023-02-02T22:34:02.3681387Z remote: Counting objects:  20% (147/734)        
2023-02-02T22:34:02.3681729Z remote: Counting objects:  21% (155/734)        
2023-02-02T22:34:02.3682089Z remote: Counting objects:  22% (162/734)        
2023-02-02T22:34:02.3682446Z remote: Counting objects:  23% (169/734)        
2023-02-02T22:34:02.3682907Z remote: Counting objects:  24% (177/734)        
2023-02-02T22:34:02.3683249Z remote: Counting objects:  25% (184/734)        
2023-02-02T22:34:02.3685972Z remote: Counting objects:  26% (191/734)        
2023-02-02T22:34:02.3686378Z remote: Counting objects:  27% (199/734)        
2023-02-02T22:34:02.3686761Z remote: Counting objects:  28% (206/734)        
2023-02-02T22:34:02.3687120Z remote: Counting objects:  29% (213/734)        
2023-02-02T22:34:02.3687482Z remote: Counting objects:  30% (221/734)        
2023-02-02T22:34:02.3687873Z remote: Counting objects:  31% (228/734)        
2023-02-02T22:34:02.3688531Z remote: Counting objects:  32% (235/734)        
2023-02-02T22:34:02.3688893Z remote: Counting objects:  33% (243/734)        
2023-02-02T22:34:02.3689251Z remote: Counting objects:  34% (250/734)        
2023-02-02T22:34:02.3689601Z remote: Counting objects:  35% (257/734)        
2023-02-02T22:34:02.3689952Z remote: Counting objects:  36% (265/734)        
2023-02-02T22:34:02.3690290Z remote: Counting objects:  37% (272/734)        
2023-02-02T22:34:02.3690645Z remote: Counting objects:  38% (279/734)        
2023-02-02T22:34:02.3691005Z remote: Counting objects:  39% (287/734)        
2023-02-02T22:34:02.3691354Z remote: Counting objects:  40% (294/734)        
2023-02-02T22:34:02.3691687Z remote: Counting objects:  41% (301/734)        
2023-02-02T22:34:02.3692028Z remote: Counting objects:  42% (309/734)        
2023-02-02T22:34:02.3692373Z remote: Counting objects:  43% (316/734)        
2023-02-02T22:34:02.3692720Z remote: Counting objects:  44% (323/734)        
2023-02-02T22:34:02.3693059Z remote: Counting objects:  45% (331/734)        
2023-02-02T22:34:02.3693401Z remote: Counting objects:  46% (338/734)        
2023-02-02T22:34:02.3693747Z remote: Counting objects:  47% (345/734)        
2023-02-02T22:34:02.3694099Z remote: Counting objects:  48% (353/734)        
2023-02-02T22:34:02.3694446Z remote: Counting objects:  49% (360/734)        
2023-02-02T22:34:02.3694798Z remote: Counting objects:  50% (367/734)        
2023-02-02T22:34:02.3695148Z remote: Counting objects:  51% (375/734)        
2023-02-02T22:34:02.3695482Z remote: Counting objects:  52% (382/734)        
2023-02-02T22:34:02.3695824Z remote: Counting objects:  53% (390/734)        
2023-02-02T22:34:02.3696162Z remote: Counting objects:  54% (397/734)        
2023-02-02T22:34:02.3696505Z remote: Counting objects:  55% (404/734)        
2023-02-02T22:34:02.3696841Z remote: Counting objects:  56% (412/734)        
2023-02-02T22:34:02.3697181Z remote: Counting objects:  57% (419/734)        
2023-02-02T22:34:02.3698072Z remote: Counting objects:  58% (426/734)        
2023-02-02T22:34:02.3698412Z remote: Counting objects:  59% (434/734)        
2023-02-02T22:34:02.3698787Z remote: Counting objects:  60% (441/734)        
2023-02-02T22:34:02.3816567Z remote: Counting objects:  61% (448/734)        
2023-02-02T22:34:02.3817159Z remote: Counting objects:  62% (456/734)        
2023-02-02T22:34:02.3817586Z remote: Counting objects:  63% (463/734)        
2023-02-02T22:34:02.3817986Z remote: Counting objects:  64% (470/734)        
2023-02-02T22:34:02.3818382Z remote: Counting objects:  65% (478/734)        
2023-02-02T22:34:02.3818726Z remote: Counting objects:  66% (485/734)        
2023-02-02T22:34:02.3819083Z remote: Counting objects:  67% (492/734)        
2023-02-02T22:34:02.3819445Z remote: Counting objects:  68% (500/734)        
2023-02-02T22:34:02.3819798Z remote: Counting objects:  69% (507/734)        
2023-02-02T22:34:02.3820135Z remote: Counting objects:  70% (514/734)        
2023-02-02T22:34:02.3820498Z remote: Counting objects:  71% (522/734)        
2023-02-02T22:34:02.3820875Z remote: Counting objects:  72% (529/734)        
2023-02-02T22:34:02.3821836Z remote: Counting objects:  73% (536/734)        
2023-02-02T22:34:02.3822270Z remote: Counting objects:  74% (544/734)        
2023-02-02T22:34:02.3822644Z remote: Counting objects:  75% (551/734)        
2023-02-02T22:34:02.3823025Z remote: Counting objects:  76% (558/734)        
2023-02-02T22:34:02.3823385Z remote: Counting objects:  77% (566/734)        
2023-02-02T22:34:02.3823948Z remote: Counting objects:  78% (573/734)        
2023-02-02T22:34:02.3824305Z remote: Counting objects:  79% (580/734)        
2023-02-02T22:34:02.3824669Z remote: Counting objects:  80% (588/734)        
2023-02-02T22:34:02.3825012Z remote: Counting objects:  81% (595/734)        
2023-02-02T22:34:02.3828510Z remote: Counting objects:  82% (602/734)        
2023-02-02T22:34:02.3828975Z remote: Counting objects:  83% (610/734)        
2023-02-02T22:34:02.3829359Z remote: Counting objects:  84% (617/734)        
2023-02-02T22:34:02.3829707Z remote: Counting objects:  85% (624/734)        
2023-02-02T22:34:02.3830061Z remote: Counting objects:  86% (632/734)        
2023-02-02T22:34:02.3830418Z remote: Counting objects:  87% (639/734)        
2023-02-02T22:34:02.3830770Z remote: Counting objects:  88% (646/734)        
2023-02-02T22:34:02.3831112Z remote: Counting objects:  89% (654/734)        
2023-02-02T22:34:02.3831491Z remote: Counting objects:  90% (661/734)        
2023-02-02T22:34:02.3831850Z remote: Counting objects:  91% (668/734)        
2023-02-02T22:34:02.3832189Z remote: Counting objects:  92% (676/734)        
2023-02-02T22:34:02.3832575Z remote: Counting objects:  93% (683/734)        
2023-02-02T22:34:02.3832939Z remote: Counting objects:  94% (690/734)        
2023-02-02T22:34:02.3833297Z remote: Counting objects:  95% (698/734)        
2023-02-02T22:34:02.3833677Z remote: Counting objects:  96% (705/734)        
2023-02-02T22:34:02.3834009Z remote: Counting objects:  97% (712/734)        
2023-02-02T22:34:02.3834357Z remote: Counting objects:  98% (720/734)        
2023-02-02T22:34:02.3834703Z remote: Counting objects:  99% (727/734)        
2023-02-02T22:34:02.3835050Z remote: Counting objects: 100% (734/734)        
2023-02-02T22:34:02.3835395Z remote: Counting objects: 100% (734/734), done.        
2023-02-02T22:34:02.3835788Z remote: Compressing objects:   0% (1/650)        
2023-02-02T22:34:02.3836153Z remote: Compressing objects:   1% (7/650)        
2023-02-02T22:34:02.3836527Z remote: Compressing objects:   2% (13/650)        
2023-02-02T22:34:02.3836882Z remote: Compressing objects:   3% (20/650)        
2023-02-02T22:34:02.3837245Z remote: Compressing objects:   4% (26/650)        
2023-02-02T22:34:02.3837606Z remote: Compressing objects:   5% (33/650)        
2023-02-02T22:34:02.3837950Z remote: Compressing objects:   6% (39/650)        
2023-02-02T22:34:02.3838307Z remote: Compressing objects:   7% (46/650)        
2023-02-02T22:34:02.3838846Z remote: Compressing objects:   8% (52/650)        
2023-02-02T22:34:02.3839246Z remote: Compressing objects:   9% (59/650)        
2023-02-02T22:34:02.3839881Z remote: Compressing objects:  10% (65/650)        
2023-02-02T22:34:02.3840466Z remote: Compressing objects:  11% (72/650)        
2023-02-02T22:34:02.3845592Z remote: Compressing objects:  12% (78/650)        
2023-02-02T22:34:02.3846153Z remote: Compressing objects:  13% (85/650)        
2023-02-02T22:34:02.3928264Z remote: Compressing objects:  14% (91/650)        
2023-02-02T22:34:02.3928747Z remote: Compressing objects:  15% (98/650)        
2023-02-02T22:34:02.3929161Z remote: Compressing objects:  16% (104/650)        
2023-02-02T22:34:02.3929565Z remote: Compressing objects:  17% (111/650)        
2023-02-02T22:34:02.3929946Z remote: Compressing objects:  18% (117/650)        
2023-02-02T22:34:02.3930324Z remote: Compressing objects:  19% (124/650)        
2023-02-02T22:34:02.3930705Z remote: Compressing objects:  20% (130/650)        
2023-02-02T22:34:02.3931075Z remote: Compressing objects:  21% (137/650)        
2023-02-02T22:34:02.3970017Z remote: Compressing objects:  22% (143/650)        
2023-02-02T22:34:02.3970417Z remote: Compressing objects:  23% (150/650)        
2023-02-02T22:34:02.3973443Z remote: Compressing objects:  24% (156/650)        
2023-02-02T22:34:02.3993691Z remote: Compressing objects:  25% (163/650)        
2023-02-02T22:34:02.3997115Z remote: Compressing objects:  26% (169/650)        
2023-02-02T22:34:02.4002470Z remote: Compressing objects:  27% (176/650)        
2023-02-02T22:34:02.4013465Z remote: Compressing objects:  28% (182/650)        
2023-02-02T22:34:02.4036055Z remote: Compressing objects:  29% (189/650)        
2023-02-02T22:34:02.4036568Z remote: Compressing objects:  30% (195/650)        
2023-02-02T22:34:02.4050589Z remote: Compressing objects:  31% (202/650)        
2023-02-02T22:34:02.4062293Z remote: Compressing objects:  32% (208/650)        
2023-02-02T22:34:02.4072998Z remote: Compressing objects:  33% (215/650)        
2023-02-02T22:34:02.4079387Z remote: Compressing objects:  34% (221/650)        
2023-02-02T22:34:02.4096269Z remote: Compressing objects:  35% (228/650)        
2023-02-02T22:34:02.4096678Z remote: Compressing objects:  36% (234/650)        
2023-02-02T22:34:02.4098459Z remote: Compressing objects:  37% (241/650)        
2023-02-02T22:34:02.4098956Z remote: Compressing objects:  38% (247/650)        
2023-02-02T22:34:02.4106958Z remote: Compressing objects:  39% (254/650)        
2023-02-02T22:34:02.4203786Z remote: Compressing objects:  40% (260/650)        
2023-02-02T22:34:02.4206294Z remote: Compressing objects:  41% (267/650)        
2023-02-02T22:34:02.4206759Z remote: Compressing objects:  42% (273/650)        
2023-02-02T22:34:02.4207168Z remote: Compressing objects:  43% (280/650)        
2023-02-02T22:34:02.4207546Z remote: Compressing objects:  44% (286/650)        
2023-02-02T22:34:02.4207913Z remote: Compressing objects:  45% (293/650)        
2023-02-02T22:34:02.4208285Z remote: Compressing objects:  46% (299/650)        
2023-02-02T22:34:02.4208902Z remote: Compressing objects:  47% (306/650)        
2023-02-02T22:34:02.4226929Z remote: Compressing objects:  48% (312/650)        
2023-02-02T22:34:02.4253860Z remote: Compressing objects:  49% (319/650)        
2023-02-02T22:34:02.4257301Z remote: Compressing objects:  50% (325/650)        
2023-02-02T22:34:02.4274052Z remote: Compressing objects:  51% (332/650)        
2023-02-02T22:34:02.4285367Z remote: Compressing objects:  52% (338/650)        
2023-02-02T22:34:02.4295550Z remote: Compressing objects:  53% (345/650)        
2023-02-02T22:34:02.4305246Z remote: Compressing objects:  54% (351/650)        
2023-02-02T22:34:02.4308968Z remote: Compressing objects:  55% (358/650)        
2023-02-02T22:34:02.4320514Z remote: Compressing objects:  56% (364/650)        
2023-02-02T22:34:02.4330918Z remote: Compressing objects:  57% (371/650)        
2023-02-02T22:34:02.4347843Z remote: Compressing objects:  58% (377/650)        
2023-02-02T22:34:02.4356395Z remote: Compressing objects:  59% (384/650)        
2023-02-02T22:34:02.4368385Z remote: Compressing objects:  60% (390/650)        
2023-02-02T22:34:02.4373128Z remote: Compressing objects:  61% (397/650)        
2023-02-02T22:34:02.4387017Z remote: Compressing objects:  62% (403/650)        
2023-02-02T22:34:02.4405341Z remote: Compressing objects:  63% (410/650)        
2023-02-02T22:34:02.4422415Z remote: Compressing objects:  64% (416/650)        
2023-02-02T22:34:02.4431565Z remote: Compressing objects:  65% (423/650)        
2023-02-02T22:34:02.4441993Z remote: Compressing objects:  66% (429/650)        
2023-02-02T22:34:02.4449480Z remote: Compressing objects:  67% (436/650)        
2023-02-02T22:34:02.4459027Z remote: Compressing objects:  68% (442/650)        
2023-02-02T22:34:02.4471112Z remote: Compressing objects:  69% (449/650)        
2023-02-02T22:34:02.4481673Z remote: Compressing objects:  70% (455/650)        
2023-02-02T22:34:02.4502633Z remote: Compressing objects:  71% (462/650)        
2023-02-02T22:34:02.4532024Z remote: Compressing objects:  72% (468/650)        
2023-02-02T22:34:02.4532554Z remote: Compressing objects:  73% (475/650)        
2023-02-02T22:34:02.4538329Z remote: Compressing objects:  74% (481/650)        
2023-02-02T22:34:02.4541621Z remote: Compressing objects:  75% (488/650)        
2023-02-02T22:34:02.4543370Z remote: Compressing objects:  76% (494/650)        
2023-02-02T22:34:02.4558687Z remote: Compressing objects:  77% (501/650)        
2023-02-02T22:34:02.4575381Z remote: Compressing objects:  78% (507/650)        
2023-02-02T22:34:02.4575951Z remote: Compressing objects:  79% (514/650)        
2023-02-02T22:34:02.4576494Z remote: Compressing objects:  80% (520/650)        
2023-02-02T22:34:02.4576987Z remote: Compressing objects:  81% (527/650)        
2023-02-02T22:34:02.4577471Z remote: Compressing objects:  82% (533/650)        
2023-02-02T22:34:02.4577876Z remote: Compressing objects:  83% (540/650)        
2023-02-02T22:34:02.4579880Z remote: Compressing objects:  84% (546/650)        
2023-02-02T22:34:02.4580431Z remote: Compressing objects:  85% (553/650)        
2023-02-02T22:34:02.4580890Z remote: Compressing objects:  86% (559/650)        
2023-02-02T22:34:02.4583068Z remote: Compressing objects:  87% (566/650)        
2023-02-02T22:34:02.4585042Z remote: Compressing objects:  88% (572/650)        
2023-02-02T22:34:02.4585767Z remote: Compressing objects:  89% (579/650)        
2023-02-02T22:34:02.4586269Z remote: Compressing objects:  90% (585/650)        
2023-02-02T22:34:02.4586680Z remote: Compressing objects:  91% (592/650)        
2023-02-02T22:34:02.4587190Z remote: Compressing objects:  92% (598/650)        
2023-02-02T22:34:02.4587659Z remote: Compressing objects:  93% (605/650)        
2023-02-02T22:34:02.4588132Z remote: Compressing objects:  94% (611/650)        
2023-02-02T22:34:02.4588613Z remote: Compressing objects:  95% (618/650)        
2023-02-02T22:34:02.4589096Z remote: Compressing objects:  96% (624/650)        
2023-02-02T22:34:02.4589568Z remote: Compressing objects:  97% (631/650)        
2023-02-02T22:34:02.4589974Z remote: Compressing objects:  98% (637/650)        
2023-02-02T22:34:02.4590433Z remote: Compressing objects:  99% (644/650)        
2023-02-02T22:34:02.4590894Z remote: Compressing objects: 100% (650/650)        
2023-02-02T22:34:02.4591389Z remote: Compressing objects: 100% (650/650), done.        
2023-02-02T22:34:02.5412373Z Receiving objects:   0% (1/734)
2023-02-02T22:34:02.5413296Z Receiving objects:   1% (8/734)
2023-02-02T22:34:02.6164546Z Receiving objects:   2% (15/734)
2023-02-02T22:34:02.6177197Z Receiving objects:   3% (23/734)
2023-02-02T22:34:02.6208211Z Receiving objects:   4% (30/734)
2023-02-02T22:34:02.6388344Z Receiving objects:   5% (37/734)
2023-02-02T22:34:02.6453976Z Receiving objects:   6% (45/734)
2023-02-02T22:34:02.6512207Z Receiving objects:   7% (52/734)
2023-02-02T22:34:02.6520685Z Receiving objects:   8% (59/734)
2023-02-02T22:34:02.6522986Z Receiving objects:   9% (67/734)
2023-02-02T22:34:02.6533189Z Receiving objects:  10% (74/734)
2023-02-02T22:34:02.6533574Z Receiving objects:  11% (81/734)
2023-02-02T22:34:02.6534012Z Receiving objects:  12% (89/734)
2023-02-02T22:34:02.6534392Z Receiving objects:  13% (96/734)
2023-02-02T22:34:02.6534718Z Receiving objects:  14% (103/734)
2023-02-02T22:34:02.6535107Z Receiving objects:  15% (111/734)
2023-02-02T22:34:02.6535497Z Receiving objects:  16% (118/734)
2023-02-02T22:34:02.6535881Z Receiving objects:  17% (125/734)
2023-02-02T22:34:02.6536192Z Receiving objects:  18% (133/734)
2023-02-02T22:34:02.6536554Z Receiving objects:  19% (140/734)
2023-02-02T22:34:02.6536932Z Receiving objects:  20% (147/734)
2023-02-02T22:34:02.6537311Z Receiving objects:  21% (155/734)
2023-02-02T22:34:02.6537623Z Receiving objects:  22% (162/734)
2023-02-02T22:34:02.6537995Z Receiving objects:  23% (169/734)
2023-02-02T22:34:02.6538366Z Receiving objects:  24% (177/734)
2023-02-02T22:34:02.6538671Z Receiving objects:  25% (184/734)
2023-02-02T22:34:02.6539050Z Receiving objects:  26% (191/734)
2023-02-02T22:34:02.6539409Z Receiving objects:  27% (199/734)
2023-02-02T22:34:02.6539769Z Receiving objects:  28% (206/734)
2023-02-02T22:34:02.6540080Z Receiving objects:  29% (213/734)
2023-02-02T22:34:02.6540436Z Receiving objects:  30% (221/734)
2023-02-02T22:34:02.6540867Z Receiving objects:  31% (228/734)
2023-02-02T22:34:02.6541387Z Receiving objects:  32% (235/734)
2023-02-02T22:34:02.6541759Z Receiving objects:  33% (243/734)
2023-02-02T22:34:02.6542125Z Receiving objects:  34% (250/734)
2023-02-02T22:34:02.6542514Z Receiving objects:  35% (257/734)
2023-02-02T22:34:02.6542827Z Receiving objects:  36% (265/734)
2023-02-02T22:34:02.6543197Z Receiving objects:  37% (272/734)
2023-02-02T22:34:02.6543569Z Receiving objects:  38% (279/734)
2023-02-02T22:34:02.6544451Z Receiving objects:  39% (287/734)
2023-02-02T22:34:02.6544872Z Receiving objects:  40% (294/734)
2023-02-02T22:34:02.6545258Z Receiving objects:  41% (301/734)
2023-02-02T22:34:02.6545636Z Receiving objects:  42% (309/734)
2023-02-02T22:34:02.6545956Z Receiving objects:  43% (316/734)
2023-02-02T22:34:02.6546333Z Receiving objects:  44% (323/734)
2023-02-02T22:34:02.6546730Z Receiving objects:  45% (331/734)
2023-02-02T22:34:02.6547104Z Receiving objects:  46% (338/734)
2023-02-02T22:34:02.6547419Z Receiving objects:  47% (345/734)
2023-02-02T22:34:02.6547773Z Receiving objects:  48% (353/734)
2023-02-02T22:34:02.6548298Z Receiving objects:  49% (360/734)
2023-02-02T22:34:02.6548888Z Receiving objects:  50% (367/734)
2023-02-02T22:34:02.6552592Z Receiving objects:  51% (375/734)
2023-02-02T22:34:02.6553149Z Receiving objects:  52% (382/734)
2023-02-02T22:34:02.6553498Z Receiving objects:  53% (390/734)
2023-02-02T22:34:02.6553843Z Receiving objects:  54% (397/734)
2023-02-02T22:34:02.6554230Z Receiving objects:  55% (404/734)
2023-02-02T22:34:02.6554611Z Receiving objects:  56% (412/734)
2023-02-02T22:34:02.6554920Z Receiving objects:  57% (419/734)
2023-02-02T22:34:02.6556309Z Receiving objects:  58% (426/734)
2023-02-02T22:34:02.6556722Z Receiving objects:  59% (434/734)
2023-02-02T22:34:02.6557098Z Receiving objects:  60% (441/734)
2023-02-02T22:34:02.6557475Z Receiving objects:  61% (448/734)
2023-02-02T22:34:02.6557843Z Receiving objects:  62% (456/734)
2023-02-02T22:34:02.6558221Z Receiving objects:  63% (463/734)
2023-02-02T22:34:02.6558616Z Receiving objects:  64% (470/734)
2023-02-02T22:34:02.6559215Z Receiving objects:  65% (478/734)
2023-02-02T22:34:02.6559591Z Receiving objects:  66% (485/734)
2023-02-02T22:34:02.6560186Z Receiving objects:  67% (492/734)
2023-02-02T22:34:02.6562001Z Receiving objects:  68% (500/734)
2023-02-02T22:34:02.6562470Z Receiving objects:  69% (507/734)
2023-02-02T22:34:02.6562839Z Receiving objects:  70% (514/734)
2023-02-02T22:34:02.6563386Z Receiving objects:  71% (522/734)
2023-02-02T22:34:02.6563724Z Receiving objects:  72% (529/734)
2023-02-02T22:34:02.6564094Z Receiving objects:  73% (536/734)
2023-02-02T22:34:02.6564460Z Receiving objects:  74% (544/734)
2023-02-02T22:34:02.6564768Z Receiving objects:  75% (551/734)
2023-02-02T22:34:02.6565143Z Receiving objects:  76% (558/734)
2023-02-02T22:34:02.6565524Z Receiving objects:  77% (566/734)
2023-02-02T22:34:02.6565884Z Receiving objects:  78% (573/734)
2023-02-02T22:34:02.6566192Z Receiving objects:  79% (580/734)
2023-02-02T22:34:02.6566576Z Receiving objects:  80% (588/734)
2023-02-02T22:34:02.6566961Z Receiving objects:  81% (595/734)
2023-02-02T22:34:02.6567333Z Receiving objects:  82% (602/734)
2023-02-02T22:34:02.6567639Z Receiving objects:  83% (610/734)
2023-02-02T22:34:02.6568008Z Receiving objects:  84% (617/734)
2023-02-02T22:34:02.6568380Z Receiving objects:  85% (624/734)
2023-02-02T22:34:02.6568704Z Receiving objects:  86% (632/734)
2023-02-02T22:34:02.6569079Z Receiving objects:  87% (639/734)
2023-02-02T22:34:02.6569450Z Receiving objects:  88% (646/734)
2023-02-02T22:34:02.6569826Z Receiving objects:  89% (654/734)
2023-02-02T22:34:02.6570136Z Receiving objects:  90% (661/734)
2023-02-02T22:34:02.6570524Z Receiving objects:  91% (668/734)
2023-02-02T22:34:02.6570901Z Receiving objects:  92% (676/734)
2023-02-02T22:34:02.6571219Z Receiving objects:  93% (683/734)
2023-02-02T22:34:02.6571583Z Receiving objects:  94% (690/734)
2023-02-02T22:34:02.6571964Z Receiving objects:  95% (698/734)
2023-02-02T22:34:02.6572426Z Receiving objects:  96% (705/734)
2023-02-02T22:34:02.6573100Z Receiving objects:  97% (712/734)
2023-02-02T22:34:02.6573944Z remote: Total 734 (delta 61), reused 384 (delta 40), pack-reused 0        
2023-02-02T22:34:02.6574392Z Receiving objects:  98% (720/734)
2023-02-02T22:34:02.6574806Z Receiving objects:  99% (727/734)
2023-02-02T22:34:02.6575127Z Receiving objects: 100% (734/734)
2023-02-02T22:34:02.6575548Z Receiving objects: 100% (734/734), 982.92 KiB | 10.13 MiB/s, done.
2023-02-02T22:34:02.6576277Z Resolving deltas:   0% (0/61)
2023-02-02T22:34:02.6576597Z Resolving deltas:   1% (1/61)
2023-02-02T22:34:02.6577032Z Resolving deltas:   3% (2/61)
2023-02-02T22:34:02.6577413Z Resolving deltas:   4% (3/61)
2023-02-02T22:34:02.6577781Z Resolving deltas:   6% (4/61)
2023-02-02T22:34:02.6578088Z Resolving deltas:   8% (5/61)
2023-02-02T22:34:02.6578467Z Resolving deltas:   9% (6/61)
2023-02-02T22:34:02.6578836Z Resolving deltas:  11% (7/61)
2023-02-02T22:34:02.6579200Z Resolving deltas:  13% (8/61)
2023-02-02T22:34:02.6579569Z Resolving deltas:  14% (9/61)
2023-02-02T22:34:02.6580844Z Resolving deltas:  16% (10/61)
2023-02-02T22:34:02.6581311Z Resolving deltas:  18% (11/61)
2023-02-02T22:34:02.6581868Z Resolving deltas:  19% (12/61)
2023-02-02T22:34:02.6582250Z Resolving deltas:  21% (13/61)
2023-02-02T22:34:02.6582621Z Resolving deltas:  22% (14/61)
2023-02-02T22:34:02.6585240Z Resolving deltas:  24% (15/61)
2023-02-02T22:34:02.6585701Z Resolving deltas:  26% (16/61)
2023-02-02T22:34:02.6586085Z Resolving deltas:  27% (17/61)
2023-02-02T22:34:02.6601322Z Resolving deltas:  29% (18/61)
2023-02-02T22:34:02.6603726Z Resolving deltas:  31% (19/61)
2023-02-02T22:34:02.6604816Z Resolving deltas:  32% (20/61)
2023-02-02T22:34:02.6605133Z Resolving deltas:  34% (21/61)
2023-02-02T22:34:02.6605391Z Resolving deltas:  36% (22/61)
2023-02-02T22:34:02.6605692Z Resolving deltas:  37% (23/61)
2023-02-02T22:34:02.6605990Z Resolving deltas:  39% (24/61)
2023-02-02T22:34:02.6606368Z Resolving deltas:  40% (25/61)
2023-02-02T22:34:02.6619364Z Resolving deltas:  42% (26/61)
2023-02-02T22:34:02.6619798Z Resolving deltas:  44% (27/61)
2023-02-02T22:34:02.6620177Z Resolving deltas:  45% (28/61)
2023-02-02T22:34:02.6627299Z Resolving deltas:  47% (29/61)
2023-02-02T22:34:02.6628114Z Resolving deltas:  50% (31/61)
2023-02-02T22:34:02.6628537Z Resolving deltas:  52% (32/61)
2023-02-02T22:34:02.6628955Z Resolving deltas:  54% (33/61)
2023-02-02T22:34:02.6629539Z Resolving deltas:  55% (34/61)
2023-02-02T22:34:02.6629921Z Resolving deltas:  57% (35/61)
2023-02-02T22:34:02.6630234Z Resolving deltas:  59% (36/61)
2023-02-02T22:34:02.6630603Z Resolving deltas:  60% (37/61)
2023-02-02T22:34:02.6630975Z Resolving deltas:  62% (38/61)
2023-02-02T22:34:02.6631291Z Resolving deltas:  63% (39/61)
2023-02-02T22:34:02.6632027Z Resolving deltas:  65% (40/61)
2023-02-02T22:34:02.6632449Z Resolving deltas:  67% (41/61)
2023-02-02T22:34:02.6633082Z Resolving deltas:  68% (42/61)
2023-02-02T22:34:02.6633416Z Resolving deltas:  70% (43/61)
2023-02-02T22:34:02.6633803Z Resolving deltas:  72% (44/61)
2023-02-02T22:34:02.6634170Z Resolving deltas:  73% (45/61)
2023-02-02T22:34:02.6634481Z Resolving deltas:  75% (46/61)
2023-02-02T22:34:02.6634843Z Resolving deltas:  77% (47/61)
2023-02-02T22:34:02.6635219Z Resolving deltas:  78% (48/61)
2023-02-02T22:34:02.6635585Z Resolving deltas:  80% (49/61)
2023-02-02T22:34:02.6635894Z Resolving deltas:  81% (50/61)
2023-02-02T22:34:02.6636260Z Resolving deltas:  83% (51/61)
2023-02-02T22:34:02.6636621Z Resolving deltas:  85% (52/61)
2023-02-02T22:34:02.6636935Z Resolving deltas:  86% (53/61)
2023-02-02T22:34:02.6637309Z Resolving deltas:  88% (54/61)
2023-02-02T22:34:02.6637674Z Resolving deltas:  90% (55/61)
2023-02-02T22:34:02.6638042Z Resolving deltas:  91% (56/61)
2023-02-02T22:34:02.6638352Z Resolving deltas:  93% (57/61)
2023-02-02T22:34:02.6638729Z Resolving deltas:  95% (58/61)
2023-02-02T22:34:02.6639094Z Resolving deltas:  96% (59/61)
2023-02-02T22:34:02.6639606Z Resolving deltas:  98% (60/61)
2023-02-02T22:34:02.6639977Z Resolving deltas: 100% (61/61)
2023-02-02T22:34:02.6640363Z Resolving deltas: 100% (61/61), done.
2023-02-02T22:34:02.7213971Z From https://github.com/libp2p/go-libp2p
2023-02-02T22:34:02.7223199Z  * [new ref]         7fae446cf8342e5ba892886ed6d0f274c941a077 -> origin/refactor-identify-push-sending
2023-02-02T22:34:02.7512009Z ##[endgroup]
2023-02-02T22:34:02.7512663Z ##[group]Determining the checkout info
2023-02-02T22:34:02.7514403Z ##[endgroup]
2023-02-02T22:34:02.7514959Z ##[group]Checking out the ref
2023-02-02T22:34:02.7526054Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B refactor-identify-push-sending refs/remotes/origin/refactor-identify-push-sending
2023-02-02T22:34:02.9387948Z branch 'refactor-identify-push-sending' set up to track 'origin/refactor-identify-push-sending'.
2023-02-02T22:34:02.9389588Z Switched to a new branch 'refactor-identify-push-sending'
2023-02-02T22:34:02.9424522Z ##[endgroup]
2023-02-02T22:34:02.9425199Z ##[group]Setting up auth for fetching submodules
2023-02-02T22:34:02.9432676Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-02-02T22:34:02.9748743Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2023-02-02T22:34:03.0053089Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2023-02-02T22:34:03.0361191Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2023-02-02T22:34:03.0662688Z ##[endgroup]
2023-02-02T22:34:03.0663355Z ##[group]Fetching submodules
2023-02-02T22:34:03.0670785Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2023-02-02T22:34:03.5327124Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-02-02T22:34:03.9838661Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2023-02-02T22:34:04.4433155Z ##[endgroup]
2023-02-02T22:34:04.4433915Z ##[group]Persisting credentials for submodules
2023-02-02T22:34:04.4444167Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :\""
2023-02-02T22:34:04.9077631Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url\""
2023-02-02T22:34:05.3694133Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2023-02-02T22:34:05.8223832Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2023-02-02T22:34:06.2820500Z ##[endgroup]
2023-02-02T22:34:06.3169984Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-02-02T22:34:06.3457973Z '7fae446cf8342e5ba892886ed6d0f274c941a077'
