2023-02-02T22:34:19.4116214Z ##[group]Run go version
2023-02-02T22:34:19.4116698Z [36;1mgo version[0m
2023-02-02T22:34:19.4116909Z [36;1mgo env[0m
2023-02-02T22:34:19.5508358Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-02-02T22:34:19.5508756Z env:
2023-02-02T22:34:19.5508990Z   COVERAGES: 
2023-02-02T22:34:19.5509208Z ##[endgroup]
2023-02-02T22:34:27.7199119Z go version go1.19.5 windows/amd64
2023-02-02T22:34:28.3213373Z set GO111MODULE=
2023-02-02T22:34:28.3214299Z set GOARCH=amd64
2023-02-02T22:34:28.3215633Z set GOBIN=
2023-02-02T22:34:28.3217039Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2023-02-02T22:34:28.3217644Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2023-02-02T22:34:28.3218404Z set GOEXE=.exe
2023-02-02T22:34:28.3219564Z set GOEXPERIMENT=
2023-02-02T22:34:28.3219891Z set GOFLAGS=
2023-02-02T22:34:28.3220233Z set GOHOSTARCH=amd64
2023-02-02T22:34:28.3220578Z set GOHOSTOS=windows
2023-02-02T22:34:28.3220894Z set GOINSECURE=
2023-02-02T22:34:28.3221272Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2023-02-02T22:34:28.3221699Z set GONOPROXY=
2023-02-02T22:34:28.3222003Z set GONOSUMDB=
2023-02-02T22:34:28.3222304Z set GOOS=windows
2023-02-02T22:34:28.3222624Z set GOPATH=C:\Users\runneradmin\go
2023-02-02T22:34:28.3222963Z set GOPRIVATE=
2023-02-02T22:34:28.3223366Z set GOPROXY=https://proxy.golang.org,direct
2023-02-02T22:34:28.3223794Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.5\x64
2023-02-02T22:34:28.3224179Z set GOSUMDB=sum.golang.org
2023-02-02T22:34:28.3224735Z set GOTMPDIR=
2023-02-02T22:34:28.3225168Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.5\x64\pkg\tool\windows_amd64
2023-02-02T22:34:28.3225549Z set GOVCS=
2023-02-02T22:34:28.3225865Z set GOVERSION=go1.19.5
2023-02-02T22:34:28.3226182Z set GCCGO=gccgo
2023-02-02T22:34:28.3226486Z set GOAMD64=v1
2023-02-02T22:34:28.3226757Z set AR=ar
2023-02-02T22:34:28.3227041Z set CC=gcc
2023-02-02T22:34:28.3227330Z set CXX=g++
2023-02-02T22:34:28.3227609Z set CGO_ENABLED=1
2023-02-02T22:34:28.3228185Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2023-02-02T22:34:28.3228532Z set GOWORK=
2023-02-02T22:34:28.3228910Z set CGO_CFLAGS=-g -O2
2023-02-02T22:34:28.3229244Z set CGO_CPPFLAGS=
2023-02-02T22:34:28.3229618Z set CGO_CXXFLAGS=-g -O2
2023-02-02T22:34:28.3229962Z set CGO_FFLAGS=-g -O2
2023-02-02T22:34:28.3230334Z set CGO_LDFLAGS=-g -O2
2023-02-02T22:34:28.3230723Z set PKG_CONFIG=pkg-config
2023-02-02T22:34:28.3231552Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build4007920013=/tmp/go-build -gno-record-gcc-switches
