2022-08-12T17:07:13.3934661Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-08-12T17:07:13.3935295Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-08-12T17:07:13.3939755Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-08-12T17:07:13.3940072Z env:
2022-08-12T17:07:13.3940257Z   COVERAGES: 
2022-08-12T17:07:13.3940542Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-12T17:07:13.3940822Z ##[endgroup]
