2022-08-12T17:07:13.5219218Z ##[group]Run codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b
2022-08-12T17:07:13.5219681Z with:
2022-08-12T17:07:13.5219944Z   files: ./module-coverage.txt
2022-08-12T17:07:13.5220238Z   env_vars: OS=windows, GO=1.18.x
2022-08-12T17:07:13.5220455Z env:
2022-08-12T17:07:13.5220703Z   COVERAGES: ./module-coverage.txt
2022-08-12T17:07:13.5221040Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-12T17:07:13.5221308Z ##[endgroup]
2022-08-12T17:07:13.7245349Z ==> windows OS detected
2022-08-12T17:07:14.4841892Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-08-12T17:07:14.6314618Z ==> SHASUM file signed by key id 806bb28aed779869
2022-08-12T17:07:14.8692078Z ==> Uploader SHASUM verified (eb55cefbe226f0ca10f0aa9cce8a1abbd75c9f3516862d82ab14bf221ca503bc  codecov.exe)
2022-08-12T17:07:14.8696216Z ==> Running version latest
2022-08-12T17:07:15.0117389Z ==> Running version v0.2.5
2022-08-12T17:07:15.0178368Z [command]D:\a\_actions\codecov\codecov-action\f32b3a3741e1053eb607407145bc9619351dc93b\dist\codecov.exe -n "" -Q github-action-2.1.0 -e OS=windows,GO=1.18.x -f ./module-coverage.txt -C d0a3f21906f6423dc36b06ddb70e691df530f104
2022-08-12T17:07:15.4679118Z [2022-08-12T17:07:15.465Z] ['info'] 
2022-08-12T17:07:15.4679795Z      _____          _
2022-08-12T17:07:15.4682206Z     / ____|        | |
2022-08-12T17:07:15.4683158Z    | |     ___   __| | ___  ___ _____   __
2022-08-12T17:07:15.4683904Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-08-12T17:07:15.4684356Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-08-12T17:07:15.4684794Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-08-12T17:07:15.4686882Z 
2022-08-12T17:07:15.4687253Z   Codecov report uploader 0.2.5
2022-08-12T17:07:15.6501094Z [2022-08-12T17:07:15.649Z] ['info'] => Project root located at: D:/a/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-12T17:07:15.6523317Z [2022-08-12T17:07:15.651Z] ['info'] -> No token specified or token is empty
2022-08-12T17:07:15.6942753Z [2022-08-12T17:07:15.693Z] ['info'] Searching for coverage files...
2022-08-12T17:07:15.8165291Z [2022-08-12T17:07:15.762Z] ['info'] => Found 1 possible coverage files:
2022-08-12T17:07:15.8184431Z   ./module-coverage.txt
2022-08-12T17:07:15.8215515Z [2022-08-12T17:07:15.763Z] ['info'] Processing ./module-coverage.txt...
2022-08-12T17:07:15.8238891Z [2022-08-12T17:07:15.813Z] ['info'] Detected GitHub Actions as the CI provider.
2022-08-12T17:07:15.8243202Z [2022-08-12T17:07:15.815Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-2.1.0-uploader-0.2.5&token=*******&branch=exp%2Fflaky-quic-tests&build=2848203663&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p-kad-dht%2Factions%2Fruns%2F2848203663&commit=d0a3f21906f6423dc36b06ddb70e691df530f104&job=Go+Test&pr=786&service=github-actions&slug=libp2p%2Fgo-libp2p-kad-dht&name=&tag=&flags=&parent=
2022-08-12T17:07:16.4237404Z [2022-08-12T17:07:16.422Z] ['info'] https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/d0a3f21906f6423dc36b06ddb70e691df530f104
2022-08-12T17:07:16.4239735Z https://storage.googleapis.com/codecov/v4/raw/2022-08-12/CE46C5DF046FD298AB3A83EB99B45B31/d0a3f21906f6423dc36b06ddb70e691df530f104/4fa6f17d-35ee-4f03-9755-e109f8119e7d.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220812%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220812T170716Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=4fb96e5391b2f4ca5771dbb3da9bd8f791bd62ce08bb278defff1204ae6f21a4
2022-08-12T17:07:16.4241752Z [2022-08-12T17:07:16.423Z] ['info'] Uploading...
2022-08-12T17:07:16.6536326Z [2022-08-12T17:07:16.652Z] ['info'] {"status":"success","resultURL":"https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/d0a3f21906f6423dc36b06ddb70e691df530f104"}
