2022-08-12T17:03:19.3682753Z Current runner version: '2.295.0'
2022-08-12T17:03:19.3718632Z ##[group]Operating System
2022-08-12T17:03:19.3719154Z Microsoft Windows Server 2022
2022-08-12T17:03:19.3719492Z 10.0.20348
2022-08-12T17:03:19.3719838Z Datacenter
2022-08-12T17:03:19.3720114Z ##[endgroup]
2022-08-12T17:03:19.3720454Z ##[group]Virtual Environment
2022-08-12T17:03:19.3720844Z Environment: windows-2022
2022-08-12T17:03:19.3721145Z Version: 20220808.1
2022-08-12T17:03:19.3721714Z Included Software: https://github.com/actions/virtual-environments/blob/win22/20220808.1/images/win/Windows2022-Readme.md
2022-08-12T17:03:19.3722423Z Image Release: https://github.com/actions/virtual-environments/releases/tag/win22%2F20220808.1
2022-08-12T17:03:19.3722900Z ##[endgroup]
2022-08-12T17:03:19.3723220Z ##[group]Virtual Environment Provisioner
2022-08-12T17:03:19.3723604Z 1.0.0.0-main-20220805-2
2022-08-12T17:03:19.3723951Z ##[endgroup]
2022-08-12T17:03:19.3724922Z ##[group]GITHUB_TOKEN Permissions
2022-08-12T17:03:19.3725586Z Actions: write
2022-08-12T17:03:19.3726210Z Checks: write
2022-08-12T17:03:19.3726527Z Contents: write
2022-08-12T17:03:19.3726811Z Deployments: write
2022-08-12T17:03:19.3727143Z Discussions: write
2022-08-12T17:03:19.3727484Z Issues: write
2022-08-12T17:03:19.3727759Z Metadata: read
2022-08-12T17:03:19.3728082Z Packages: write
2022-08-12T17:03:19.3728401Z Pages: write
2022-08-12T17:03:19.3728682Z PullRequests: write
2022-08-12T17:03:19.3729068Z RepositoryProjects: write
2022-08-12T17:03:19.3729444Z SecurityEvents: write
2022-08-12T17:03:19.3729733Z Statuses: write
2022-08-12T17:03:19.3730062Z ##[endgroup]
2022-08-12T17:03:19.3734469Z Secret source: Actions
2022-08-12T17:03:19.3735034Z Prepare workflow directory
2022-08-12T17:03:19.4783741Z Prepare all required actions
2022-08-12T17:03:19.5029522Z Getting action download info
2022-08-12T17:03:19.8053579Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-08-12T17:03:21.2168146Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-08-12T17:03:22.3676160Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-08-12T17:03:23.1820959Z Download action repository 'codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b' (SHA:f32b3a3741e1053eb607407145bc9619351dc93b)
