2022-08-12T17:03:39.6221461Z ##[group]Run actions/setup-go@v2
2022-08-12T17:03:39.6221802Z with:
2022-08-12T17:03:39.6222007Z   go-version: 1.18.x
2022-08-12T17:03:39.6222233Z   check-latest: false
2022-08-12T17:03:39.6222434Z   stable: true
2022-08-12T17:03:39.6222867Z   token: ***
2022-08-12T17:03:39.6223116Z env:
2022-08-12T17:03:39.6223301Z   COVERAGES: 
2022-08-12T17:03:39.6223485Z ##[endgroup]
2022-08-12T17:03:39.7566671Z Setup go stable version spec 1.18.x
2022-08-12T17:03:39.7587459Z Found in cache @ C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-12T17:03:39.7588006Z Added go to the path
2022-08-12T17:03:40.5530926Z Successfully setup go version 1.18.x
2022-08-12T17:03:40.6108667Z go version go1.18.5 windows/amd64
2022-08-12T17:03:40.6109176Z 
2022-08-12T17:03:40.6109916Z ##[group]go env
2022-08-12T17:03:42.8914118Z set GO111MODULE=
2022-08-12T17:03:42.8914716Z set GOARCH=amd64
2022-08-12T17:03:42.8915188Z set GOBIN=
2022-08-12T17:03:42.8915996Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-08-12T17:03:42.8921571Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-08-12T17:03:42.8922054Z set GOEXE=.exe
2022-08-12T17:03:42.8922404Z set GOEXPERIMENT=
2022-08-12T17:03:42.8922742Z set GOFLAGS=
2022-08-12T17:03:42.8923150Z set GOHOSTARCH=amd64
2022-08-12T17:03:42.8923585Z set GOHOSTOS=windows
2022-08-12T17:03:42.8924005Z set GOINSECURE=
2022-08-12T17:03:42.8924489Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-08-12T17:03:42.8925050Z set GONOPROXY=
2022-08-12T17:03:42.8925569Z set GONOSUMDB=
2022-08-12T17:03:42.8925934Z set GOOS=windows
2022-08-12T17:03:42.8926387Z set GOPATH=C:\Users\runneradmin\go
2022-08-12T17:03:42.8926877Z set GOPRIVATE=
2022-08-12T17:03:42.8927425Z set GOPROXY=https://proxy.golang.org,direct
2022-08-12T17:03:42.8927969Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-12T17:03:42.8928487Z set GOSUMDB=sum.golang.org
2022-08-12T17:03:42.8928920Z set GOTMPDIR=
2022-08-12T17:03:42.8929466Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.5\x64\pkg\tool\windows_amd64
2022-08-12T17:03:42.8930037Z set GOVCS=
2022-08-12T17:03:42.8930448Z set GOVERSION=go1.18.5
2022-08-12T17:03:42.8930865Z set GCCGO=gccgo
2022-08-12T17:03:42.8931219Z set GOAMD64=v1
2022-08-12T17:03:42.8931636Z set AR=ar
2022-08-12T17:03:42.8932037Z set CC=gcc
2022-08-12T17:03:42.8932375Z set CXX=g++
2022-08-12T17:03:42.8932848Z set CGO_ENABLED=1
2022-08-12T17:03:42.8937303Z set GOMOD=D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht\go.mod
2022-08-12T17:03:42.8937961Z set GOWORK=
2022-08-12T17:03:42.8939190Z set CGO_CFLAGS=-g -O2
2022-08-12T17:03:42.8939748Z set CGO_CPPFLAGS=
2022-08-12T17:03:42.8940297Z set CGO_CXXFLAGS=-g -O2
2022-08-12T17:03:42.8940903Z set CGO_FFLAGS=-g -O2
2022-08-12T17:03:42.8941355Z set CGO_LDFLAGS=-g -O2
2022-08-12T17:03:42.8941925Z set PKG_CONFIG=pkg-config
2022-08-12T17:03:42.8942934Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build2104971040=/tmp/go-build -gno-record-gcc-switches
2022-08-12T17:03:42.8943504Z 
2022-08-12T17:03:42.8944223Z ##[endgroup]
