2022-08-12T17:03:42.9200127Z ##[group]Run go version
2022-08-12T17:03:42.9200659Z [36;1mgo version[0m
2022-08-12T17:03:42.9200985Z [36;1mgo env[0m
2022-08-12T17:03:42.9368811Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-08-12T17:03:42.9369235Z env:
2022-08-12T17:03:42.9369510Z   COVERAGES: 
2022-08-12T17:03:42.9369879Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-12T17:03:42.9370286Z ##[endgroup]
2022-08-12T17:03:47.6417021Z go version go1.18.5 windows/amd64
2022-08-12T17:03:48.1567779Z set GO111MODULE=
2022-08-12T17:03:48.1568920Z set GOARCH=amd64
2022-08-12T17:03:48.1570448Z set GOBIN=
2022-08-12T17:03:48.1572357Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-08-12T17:03:48.1574100Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-08-12T17:03:48.1575026Z set GOEXE=.exe
2022-08-12T17:03:48.1575561Z set GOEXPERIMENT=
2022-08-12T17:03:48.1575971Z set GOFLAGS=
2022-08-12T17:03:48.1576446Z set GOHOSTARCH=amd64
2022-08-12T17:03:48.1576848Z set GOHOSTOS=windows
2022-08-12T17:03:48.1577430Z set GOINSECURE=
2022-08-12T17:03:48.1577866Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-08-12T17:03:48.1578313Z set GONOPROXY=
2022-08-12T17:03:48.1578744Z set GONOSUMDB=
2022-08-12T17:03:48.1579163Z set GOOS=windows
2022-08-12T17:03:48.1579567Z set GOPATH=C:\Users\runneradmin\go
2022-08-12T17:03:48.1580023Z set GOPRIVATE=
2022-08-12T17:03:48.1580591Z set GOPROXY=https://proxy.golang.org,direct
2022-08-12T17:03:48.1581191Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-12T17:03:48.1581657Z set GOSUMDB=sum.golang.org
2022-08-12T17:03:48.1582103Z set GOTMPDIR=
2022-08-12T17:03:48.1582664Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.5\x64\pkg\tool\windows_amd64
2022-08-12T17:03:48.1583398Z set GOVCS=
2022-08-12T17:03:48.1583842Z set GOVERSION=go1.18.5
2022-08-12T17:03:48.1584270Z set GCCGO=gccgo
2022-08-12T17:03:48.1584673Z set GOAMD64=v1
2022-08-12T17:03:48.1585014Z set AR=ar
2022-08-12T17:03:48.1585428Z set CC=gcc
2022-08-12T17:03:48.1586308Z set CXX=g++
2022-08-12T17:03:48.1586829Z set CGO_ENABLED=1
2022-08-12T17:03:48.1587597Z set GOMOD=D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht\go.mod
2022-08-12T17:03:48.1588155Z set GOWORK=
2022-08-12T17:03:48.1588747Z set CGO_CFLAGS=-g -O2
2022-08-12T17:03:48.1589144Z set CGO_CPPFLAGS=
2022-08-12T17:03:48.1589622Z set CGO_CXXFLAGS=-g -O2
2022-08-12T17:03:48.1590119Z set CGO_FFLAGS=-g -O2
2022-08-12T17:03:48.1590651Z set CGO_LDFLAGS=-g -O2
2022-08-12T17:03:48.1591185Z set PKG_CONFIG=pkg-config
2022-08-12T17:03:48.1592140Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build1847076366=/tmp/go-build -gno-record-gcc-switches
