2023-02-02T06:06:30.2154844Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2023-02-02T06:06:30.2155096Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2023-02-02T06:06:30.2209138Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-02-02T06:06:30.2209212Z env:
2023-02-02T06:06:30.2209296Z   COVERAGES: 
2023-02-02T06:06:30.2209375Z ##[endgroup]
