2023-02-02T06:06:30.2405409Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2023-02-02T06:06:30.2405508Z with:
2023-02-02T06:06:30.2405965Z   files: ./test-plans/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./module-coverage.txt
2023-02-02T06:06:30.2406080Z   env_vars: OS=ubuntu, GO=1.19.x
2023-02-02T06:06:30.2406137Z env:
2023-02-02T06:06:30.2406576Z   COVERAGES: ./test-plans/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./module-coverage.txt
2023-02-02T06:06:30.2406658Z ##[endgroup]
2023-02-02T06:06:30.3903044Z ==> linux OS detected
2023-02-02T06:06:30.8365824Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2023-02-02T06:06:30.9601276Z ==> SHASUM file signed by key id 806bb28aed779869
2023-02-02T06:06:31.1395679Z ==> Uploader SHASUM verified (20f9c9d78483fce977b6cc39e231a734a23bcd36f4d536bb7355222fb88d02bc  codecov)
2023-02-02T06:06:31.1396923Z ==> Running version latest
2023-02-02T06:06:31.2225736Z ==> Running version v0.3.2
2023-02-02T06:06:31.2249558Z [command]/home/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=ubuntu,GO=1.19.x -f ./test-plans/module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/module-coverage.txt -f ./module-coverage.txt -C 1e3097de27ebe7df26210369041f605725cd8c3c
2023-02-02T06:06:31.4478075Z [2023-02-02T06:06:31.446Z] ['info'] 
2023-02-02T06:06:31.4478817Z      _____          _
2023-02-02T06:06:31.4479259Z     / ____|        | |
2023-02-02T06:06:31.4480096Z    | |     ___   __| | ___  ___ _____   __
2023-02-02T06:06:31.4480439Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-02-02T06:06:31.4480724Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-02-02T06:06:31.4481035Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-02-02T06:06:31.4481176Z 
2023-02-02T06:06:31.4481328Z   Codecov report uploader 0.3.2
2023-02-02T06:06:31.4547050Z [2023-02-02T06:06:31.454Z] ['info'] => Project root located at: /home/runner/work/go-libp2p/go-libp2p
2023-02-02T06:06:31.4576103Z [2023-02-02T06:06:31.457Z] ['info'] -> No token specified or token is empty
2023-02-02T06:06:31.4656039Z [2023-02-02T06:06:31.465Z] ['info'] Searching for coverage files...
2023-02-02T06:06:31.5448233Z [2023-02-02T06:06:31.544Z] ['info'] => Found 6 possible coverage files:
2023-02-02T06:06:31.5449510Z   ./test-plans/module-coverage.txt
2023-02-02T06:06:31.5450197Z   ./examples/ipfs-camp-2019/module-coverage.txt
2023-02-02T06:06:31.5450880Z   ./examples/pubsub/chat/module-coverage.txt
2023-02-02T06:06:31.5451496Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-02-02T06:06:31.5452076Z   ./examples/module-coverage.txt
2023-02-02T06:06:31.5452687Z   ./module-coverage.txt
2023-02-02T06:06:31.5486993Z [2023-02-02T06:06:31.544Z] ['info'] Processing ./test-plans/module-coverage.txt...
2023-02-02T06:06:31.5487912Z [2023-02-02T06:06:31.545Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2023-02-02T06:06:31.5488699Z [2023-02-02T06:06:31.546Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2023-02-02T06:06:31.5489902Z [2023-02-02T06:06:31.546Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2023-02-02T06:06:31.5492262Z [2023-02-02T06:06:31.547Z] ['info'] Processing ./examples/module-coverage.txt...
2023-02-02T06:06:31.5492816Z [2023-02-02T06:06:31.548Z] ['info'] Processing ./module-coverage.txt...
2023-02-02T06:06:32.5276510Z [2023-02-02T06:06:32.526Z] ['info'] Detected GitHub Actions as the CI provider.
2023-02-02T06:06:32.5290747Z [2023-02-02T06:06:32.528Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=remove-eventbus-license&build=4071682761&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F4071682761&commit=1e3097de27ebe7df26210369041f605725cd8c3c&job=Go+Test&pr=2042&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2023-02-02T06:06:33.1611241Z [2023-02-02T06:06:33.160Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/1e3097de27ebe7df26210369041f605725cd8c3c
2023-02-02T06:06:33.1613564Z https://storage.googleapis.com/codecov/v4/raw/2023-02-02/4B701EF65B8045EB6714BC1A6319EBFB/1e3097de27ebe7df26210369041f605725cd8c3c/457eba51-bdc3-4db1-aeec-3088bef11800.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20230202%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20230202T060633Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=ec745eed7f10583ed0d08b875c8e2e92eae64512125c0356179a0cb850dfb1a8
2023-02-02T06:06:33.1619005Z [2023-02-02T06:06:33.161Z] ['info'] Uploading...
2023-02-02T06:06:33.4846187Z [2023-02-02T06:06:33.483Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/1e3097de27ebe7df26210369041f605725cd8c3c"}
