2023-02-02T06:06:33.6957611Z Post job cleanup.
2023-02-02T06:06:33.8293151Z [command]/usr/bin/git version
2023-02-02T06:06:33.8346791Z git version 2.39.1
2023-02-02T06:06:33.8393592Z Temporarily overriding HOME='/home/runner/work/_temp/893dcc53-fb82-4a87-955c-78707062d445' before making global git config changes
2023-02-02T06:06:33.8394768Z Adding repository directory to the temporary git global config as a safe directory
2023-02-02T06:06:33.8400421Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2023-02-02T06:06:33.8445306Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-02T06:06:33.8484471Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-02T06:06:33.8724017Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-02T06:06:33.8753534Z http.https://github.com/.extraheader
2023-02-02T06:06:33.8766706Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-02-02T06:06:33.8805260Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
