2023-02-02T05:56:02.6932849Z ##[group]Run actions/setup-go@v3
2023-02-02T05:56:02.6933111Z with:
2023-02-02T05:56:02.6933297Z   go-version: 1.19.x
2023-02-02T05:56:02.6933507Z   check-latest: false
2023-02-02T05:56:02.6933877Z   token: ***
2023-02-02T05:56:02.6934061Z   cache: false
2023-02-02T05:56:02.6934234Z env:
2023-02-02T05:56:02.6934414Z   COVERAGES: 
2023-02-02T05:56:02.6934612Z ##[endgroup]
2023-02-02T05:56:02.8568188Z Setup go version spec 1.19.x
2023-02-02T05:56:02.8622769Z Found in cache @ /opt/hostedtoolcache/go/1.19.5/x64
2023-02-02T05:56:02.8623097Z Added go to the path
2023-02-02T05:56:02.9195419Z Successfully set up Go version 1.19.x
2023-02-02T05:56:02.9294227Z go version go1.19.5 linux/amd64
2023-02-02T05:56:02.9297835Z 
2023-02-02T05:56:02.9298851Z ##[group]go env
2023-02-02T05:56:03.0732191Z GO111MODULE=""
2023-02-02T05:56:03.0732830Z GOARCH="amd64"
2023-02-02T05:56:03.0733472Z GOBIN=""
2023-02-02T05:56:03.0734177Z GOCACHE="/home/runner/.cache/go-build"
2023-02-02T05:56:03.0734846Z GOENV="/home/runner/.config/go/env"
2023-02-02T05:56:03.0735310Z GOEXE=""
2023-02-02T05:56:03.0735866Z GOEXPERIMENT=""
2023-02-02T05:56:03.0736240Z GOFLAGS=""
2023-02-02T05:56:03.0736805Z GOHOSTARCH="amd64"
2023-02-02T05:56:03.0737174Z GOHOSTOS="linux"
2023-02-02T05:56:03.0737738Z GOINSECURE=""
2023-02-02T05:56:03.0738147Z GOMODCACHE="/home/runner/go/pkg/mod"
2023-02-02T05:56:03.0738767Z GONOPROXY=""
2023-02-02T05:56:03.0739122Z GONOSUMDB=""
2023-02-02T05:56:03.0739674Z GOOS="linux"
2023-02-02T05:56:03.0740058Z GOPATH="/home/runner/go"
2023-02-02T05:56:03.0740616Z GOPRIVATE=""
2023-02-02T05:56:03.0741079Z GOPROXY="https://proxy.golang.org,direct"
2023-02-02T05:56:03.0741759Z GOROOT="/opt/hostedtoolcache/go/1.19.5/x64"
2023-02-02T05:56:03.0742179Z GOSUMDB="sum.golang.org"
2023-02-02T05:56:03.0742765Z GOTMPDIR=""
2023-02-02T05:56:03.0743223Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.5/x64/pkg/tool/linux_amd64"
2023-02-02T05:56:03.0743859Z GOVCS=""
2023-02-02T05:56:03.0744215Z GOVERSION="go1.19.5"
2023-02-02T05:56:03.0744786Z GCCGO="gccgo"
2023-02-02T05:56:03.0745158Z GOAMD64="v1"
2023-02-02T05:56:03.0745694Z AR="ar"
2023-02-02T05:56:03.0746044Z CC="gcc"
2023-02-02T05:56:03.0746587Z CXX="g++"
2023-02-02T05:56:03.0746951Z CGO_ENABLED="1"
2023-02-02T05:56:03.0747676Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2023-02-02T05:56:03.0748306Z GOWORK=""
2023-02-02T05:56:03.0748978Z CGO_CFLAGS="-g -O2"
2023-02-02T05:56:03.0749365Z CGO_CPPFLAGS=""
2023-02-02T05:56:03.0749985Z CGO_CXXFLAGS="-g -O2"
2023-02-02T05:56:03.0750416Z CGO_FFLAGS="-g -O2"
2023-02-02T05:56:03.0751033Z CGO_LDFLAGS="-g -O2"
2023-02-02T05:56:03.0751461Z PKG_CONFIG="pkg-config"
2023-02-02T05:56:03.0752489Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build4006161427=/tmp/go-build -gno-record-gcc-switches"
2023-02-02T05:56:03.0753004Z 
2023-02-02T05:56:03.0753958Z ##[endgroup]
