2023-02-02T05:56:03.2758633Z Prepare all required actions
2023-02-02T05:56:03.2783534Z ##[group]Run ./.github/actions/go-test-setup
2023-02-02T05:56:03.2783825Z env:
2023-02-02T05:56:03.2784026Z   COVERAGES: 
2023-02-02T05:56:03.2784223Z ##[endgroup]
2023-02-02T05:56:03.3000195Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2023-02-02T05:56:03.3000516Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2023-02-02T05:56:03.3055545Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-02-02T05:56:03.3055830Z env:
2023-02-02T05:56:03.3056028Z   COVERAGES: 
2023-02-02T05:56:03.3056216Z ##[endgroup]
2023-02-02T05:56:03.3149850Z sysctl: permission denied on key "net.core.rmem_max", ignoring
