2023-01-27T20:57:22.7324910Z Current runner version: '2.301.1'
2023-01-27T20:57:22.7585074Z ##[group]Operating System
2023-01-27T20:57:22.7586186Z Microsoft Windows Server 2022
2023-01-27T20:57:22.7586748Z 10.0.20348
2023-01-27T20:57:22.7587144Z Datacenter
2023-01-27T20:57:22.7587609Z ##[endgroup]
2023-01-27T20:57:22.7588120Z ##[group]Runner Image
2023-01-27T20:57:22.7588699Z Image: windows-2022
2023-01-27T20:57:22.7589158Z Version: 20230123.1
2023-01-27T20:57:22.7589972Z Included Software: https://github.com/actions/runner-images/blob/win22/20230123.1/images/win/Windows2022-Readme.md
2023-01-27T20:57:22.7591006Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230123.1
2023-01-27T20:57:22.7591656Z ##[endgroup]
2023-01-27T20:57:22.7592230Z ##[group]Runner Image Provisioner
2023-01-27T20:57:22.7592779Z 2.0.98.1
2023-01-27T20:57:22.7593173Z ##[endgroup]
2023-01-27T20:57:22.7594877Z ##[group]GITHUB_TOKEN Permissions
2023-01-27T20:57:22.7595985Z Actions: write
2023-01-27T20:57:22.7596563Z Checks: write
2023-01-27T20:57:22.7597292Z Contents: write
2023-01-27T20:57:22.7597800Z Deployments: write
2023-01-27T20:57:22.7598390Z Discussions: write
2023-01-27T20:57:22.7598824Z Issues: write
2023-01-27T20:57:22.7599296Z Metadata: read
2023-01-27T20:57:22.7599797Z Packages: write
2023-01-27T20:57:22.7600219Z Pages: write
2023-01-27T20:57:22.7600772Z PullRequests: write
2023-01-27T20:57:22.7601331Z RepositoryProjects: write
2023-01-27T20:57:22.7601848Z SecurityEvents: write
2023-01-27T20:57:22.7602361Z Statuses: write
2023-01-27T20:57:22.7602840Z ##[endgroup]
2023-01-27T20:57:22.7608269Z Secret source: Actions
2023-01-27T20:57:22.7609048Z Prepare workflow directory
2023-01-27T20:57:22.8712307Z Prepare all required actions
2023-01-27T20:57:22.8923700Z Getting action download info
2023-01-27T20:57:23.1184417Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-01-27T20:57:23.9426368Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-01-27T20:57:24.6667762Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2023-01-27T20:57:25.1153938Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2023-01-27T20:57:26.3067296Z Complete job name: windows (go 1.18.x)
