2023-01-27T21:08:57.8656093Z Post job cleanup.
2023-01-27T21:09:00.9349119Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-01-27T21:09:00.9665520Z git version 2.39.1.windows.1
2023-01-27T21:09:00.9748803Z Temporarily overriding HOME='D:\a\_temp\eeb6b28c-818e-4bb4-8a04-67844e61254b' before making global git config changes
2023-01-27T21:09:00.9749676Z Adding repository directory to the temporary git global config as a safe directory
2023-01-27T21:09:00.9761331Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2023-01-27T21:09:01.0120007Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-01-27T21:09:01.0466496Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-01-27T21:09:01.5741669Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-27T21:09:01.6052939Z http.https://github.com/.extraheader
2023-01-27T21:09:01.6099141Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-01-27T21:09:01.6479469Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
