2022-09-20T19:19:14.6867949Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-20T19:19:14.6868727Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-20T19:19:14.6930865Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-20T19:19:14.6931189Z env:
2022-09-20T19:19:14.6931418Z   COVERAGES: 
2022-09-20T19:19:14.6931696Z   GOROOT: /opt/hostedtoolcache/go/1.18.5/x64
2022-09-20T19:19:14.6931985Z ##[endgroup]
