2022-09-20T19:04:49.0855973Z Current runner version: '2.296.2'
2022-09-20T19:04:49.0892792Z ##[group]Operating System
2022-09-20T19:04:49.0894074Z Ubuntu
2022-09-20T19:04:49.0894556Z 20.04.5
2022-09-20T19:04:49.0894855Z LTS
2022-09-20T19:04:49.0895240Z ##[endgroup]
2022-09-20T19:04:49.0895655Z ##[group]Runner Image
2022-09-20T19:04:49.0896094Z Image: ubuntu-20.04
2022-09-20T19:04:49.0896482Z Version: 20220905.1
2022-09-20T19:04:49.0897127Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20220905.1/images/linux/Ubuntu2004-Readme.md
2022-09-20T19:04:49.0897951Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20220905.1
2022-09-20T19:04:49.0898476Z ##[endgroup]
2022-09-20T19:04:49.0898923Z ##[group]Runner Image Provisioner
2022-09-20T19:04:49.0899410Z 1.0.0.0-main-20220907-1
2022-09-20T19:04:49.0899764Z ##[endgroup]
2022-09-20T19:04:49.0901055Z ##[group]GITHUB_TOKEN Permissions
2022-09-20T19:04:49.0901874Z Actions: write
2022-09-20T19:04:49.0902321Z Checks: write
2022-09-20T19:04:49.0902930Z Contents: write
2022-09-20T19:04:49.0903344Z Deployments: write
2022-09-20T19:04:49.0903810Z Discussions: write
2022-09-20T19:04:49.0904159Z Issues: write
2022-09-20T19:04:49.0904562Z Metadata: read
2022-09-20T19:04:49.0904955Z Packages: write
2022-09-20T19:04:49.0905294Z Pages: write
2022-09-20T19:04:49.0905728Z PullRequests: write
2022-09-20T19:04:49.0906179Z RepositoryProjects: write
2022-09-20T19:04:49.0906610Z SecurityEvents: write
2022-09-20T19:04:49.0907025Z Statuses: write
2022-09-20T19:04:49.0907436Z ##[endgroup]
2022-09-20T19:04:49.0912226Z Secret source: Actions
2022-09-20T19:04:49.0912919Z Prepare workflow directory
2022-09-20T19:04:49.2063020Z Prepare all required actions
2022-09-20T19:04:49.2281066Z Getting action download info
2022-09-20T19:04:49.5268188Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-09-20T19:04:50.9940960Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-09-20T19:04:51.9837084Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-20T19:04:52.7228651Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
