2022-09-20T19:19:19.4343450Z Post job cleanup.
2022-09-20T19:19:19.5987606Z [command]/usr/bin/git version
2022-09-20T19:19:19.6045193Z git version 2.37.3
2022-09-20T19:19:19.6099978Z Temporarily overriding HOME='/home/runner/work/_temp/cd8dc539-e218-4d3a-b580-cc4bf6c723be' before making global git config changes
2022-09-20T19:19:19.6104255Z Adding repository directory to the temporary git global config as a safe directory
2022-09-20T19:19:19.6113345Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-09-20T19:19:19.6164835Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-20T19:19:19.6209843Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-20T19:19:19.6542885Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-20T19:19:19.6625705Z http.https://github.com/.extraheader
2022-09-20T19:19:19.6637744Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-20T19:19:19.6683909Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
