2022-09-20T19:04:54.2563142Z ##[group]Run actions/checkout@v2
2022-09-20T19:04:54.2563502Z with:
2022-09-20T19:04:54.2563736Z   submodules: recursive
2022-09-20T19:04:54.2564027Z   repository: libp2p/go-libp2p
2022-09-20T19:04:54.2564652Z   token: ***
2022-09-20T19:04:54.2564882Z   ssh-strict: true
2022-09-20T19:04:54.2565154Z   persist-credentials: true
2022-09-20T19:04:54.2565428Z   clean: true
2022-09-20T19:04:54.2565660Z   fetch-depth: 1
2022-09-20T19:04:54.2565899Z   lfs: false
2022-09-20T19:04:54.2566152Z   set-safe-directory: true
2022-09-20T19:04:54.2566395Z env:
2022-09-20T19:04:54.2566625Z   COVERAGES: 
2022-09-20T19:04:54.2566859Z ##[endgroup]
2022-09-20T19:04:54.6692319Z Syncing repository: libp2p/go-libp2p
2022-09-20T19:04:54.6694618Z ##[group]Getting Git version info
2022-09-20T19:04:54.6695230Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2022-09-20T19:04:54.6695835Z [command]/usr/bin/git version
2022-09-20T19:04:54.6910565Z git version 2.37.3
2022-09-20T19:04:54.6934505Z ##[endgroup]
2022-09-20T19:04:54.6955564Z Temporarily overriding HOME='/home/runner/work/_temp/bafe1fb8-e047-462f-b866-67f1fe61499b' before making global git config changes
2022-09-20T19:04:54.6956666Z Adding repository directory to the temporary git global config as a safe directory
2022-09-20T19:04:54.6957743Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-09-20T19:04:54.7017370Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2022-09-20T19:04:54.7022574Z ##[group]Initializing the repository
2022-09-20T19:04:54.7026958Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2022-09-20T19:04:54.7140352Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-09-20T19:04:54.7141476Z hint: is subject to change. To configure the initial branch name to use in all
2022-09-20T19:04:54.7142884Z hint: of your new repositories, which will suppress this warning, call:
2022-09-20T19:04:54.7143664Z hint: 
2022-09-20T19:04:54.7144798Z hint: 	git config --global init.defaultBranch <name>
2022-09-20T19:04:54.7145236Z hint: 
2022-09-20T19:04:54.7146445Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-09-20T19:04:54.7146996Z hint: 'development'. The just-created branch can be renamed via this command:
2022-09-20T19:04:54.7147435Z hint: 
2022-09-20T19:04:54.7148273Z hint: 	git branch -m <name>
2022-09-20T19:04:54.7161318Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2022-09-20T19:04:54.7190859Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-09-20T19:04:54.7318344Z ##[endgroup]
2022-09-20T19:04:54.7319304Z ##[group]Disabling automatic garbage collection
2022-09-20T19:04:54.7323441Z [command]/usr/bin/git config --local gc.auto 0
2022-09-20T19:04:54.7360800Z ##[endgroup]
2022-09-20T19:04:54.7361692Z ##[group]Setting up auth
2022-09-20T19:04:54.7369968Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-20T19:04:54.7409363Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-20T19:04:54.7968170Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-20T19:04:54.7998755Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-09-20T19:04:54.8278721Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-20T19:04:54.8317190Z ##[endgroup]
2022-09-20T19:04:54.8318212Z ##[group]Fetching the repository
2022-09-20T19:04:54.8327324Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +cdb606701eec33713ed69893903e187a2295cf09:refs/remotes/origin/update-deps
2022-09-20T19:04:55.5005828Z remote: Enumerating objects: 733, done.        
2022-09-20T19:04:55.5012621Z remote: Counting objects:   0% (1/733)        
2022-09-20T19:04:55.5013203Z remote: Counting objects:   1% (8/733)        
2022-09-20T19:04:55.5017763Z remote: Counting objects:   2% (15/733)        
2022-09-20T19:04:55.5018229Z remote: Counting objects:   3% (22/733)        
2022-09-20T19:04:55.5019867Z remote: Counting objects:   4% (30/733)        
2022-09-20T19:04:55.5020242Z remote: Counting objects:   5% (37/733)        
2022-09-20T19:04:55.5020596Z remote: Counting objects:   6% (44/733)        
2022-09-20T19:04:55.5020918Z remote: Counting objects:   7% (52/733)        
2022-09-20T19:04:55.5021239Z remote: Counting objects:   8% (59/733)        
2022-09-20T19:04:55.5021548Z remote: Counting objects:   9% (66/733)        
2022-09-20T19:04:55.5021889Z remote: Counting objects:  10% (74/733)        
2022-09-20T19:04:55.5022184Z remote: Counting objects:  11% (81/733)        
2022-09-20T19:04:55.5022486Z remote: Counting objects:  12% (88/733)        
2022-09-20T19:04:55.5022828Z remote: Counting objects:  13% (96/733)        
2022-09-20T19:04:55.5023127Z remote: Counting objects:  14% (103/733)        
2022-09-20T19:04:55.5023448Z remote: Counting objects:  15% (110/733)        
2022-09-20T19:04:55.5023754Z remote: Counting objects:  16% (118/733)        
2022-09-20T19:04:55.5024070Z remote: Counting objects:  17% (125/733)        
2022-09-20T19:04:55.5024367Z remote: Counting objects:  18% (132/733)        
2022-09-20T19:04:55.5024675Z remote: Counting objects:  19% (140/733)        
2022-09-20T19:04:55.5024985Z remote: Counting objects:  20% (147/733)        
2022-09-20T19:04:55.5025283Z remote: Counting objects:  21% (154/733)        
2022-09-20T19:04:55.5026103Z remote: Counting objects:  22% (162/733)        
2022-09-20T19:04:55.5028165Z remote: Counting objects:  23% (169/733)        
2022-09-20T19:04:55.5028642Z remote: Counting objects:  24% (176/733)        
2022-09-20T19:04:55.5029383Z remote: Counting objects:  25% (184/733)        
2022-09-20T19:04:55.5030105Z remote: Counting objects:  26% (191/733)        
2022-09-20T19:04:55.5030786Z remote: Counting objects:  27% (198/733)        
2022-09-20T19:04:55.5031684Z remote: Counting objects:  28% (206/733)        
2022-09-20T19:04:55.5032432Z remote: Counting objects:  29% (213/733)        
2022-09-20T19:04:55.5033133Z remote: Counting objects:  30% (220/733)        
2022-09-20T19:04:55.5033808Z remote: Counting objects:  31% (228/733)        
2022-09-20T19:04:55.5034437Z remote: Counting objects:  32% (235/733)        
2022-09-20T19:04:55.5035102Z remote: Counting objects:  33% (242/733)        
2022-09-20T19:04:55.5035751Z remote: Counting objects:  34% (250/733)        
2022-09-20T19:04:55.5036393Z remote: Counting objects:  35% (257/733)        
2022-09-20T19:04:55.5037017Z remote: Counting objects:  36% (264/733)        
2022-09-20T19:04:55.5037882Z remote: Counting objects:  37% (272/733)        
2022-09-20T19:04:55.5039039Z remote: Counting objects:  38% (279/733)        
2022-09-20T19:04:55.5040543Z remote: Counting objects:  39% (286/733)        
2022-09-20T19:04:55.5041160Z remote: Counting objects:  40% (294/733)        
2022-09-20T19:04:55.5073129Z remote: Counting objects:  41% (301/733)        
2022-09-20T19:04:55.5073992Z remote: Counting objects:  42% (308/733)        
2022-09-20T19:04:55.5074303Z remote: Counting objects:  43% (316/733)        
2022-09-20T19:04:55.5074742Z remote: Counting objects:  44% (323/733)        
2022-09-20T19:04:55.5075681Z remote: Counting objects:  45% (330/733)        
2022-09-20T19:04:55.5076376Z remote: Counting objects:  46% (338/733)        
2022-09-20T19:04:55.5077468Z remote: Counting objects:  47% (345/733)        
2022-09-20T19:04:55.5078007Z remote: Counting objects:  48% (352/733)        
2022-09-20T19:04:55.5078749Z remote: Counting objects:  49% (360/733)        
2022-09-20T19:04:55.5079391Z remote: Counting objects:  50% (367/733)        
2022-09-20T19:04:55.5080235Z remote: Counting objects:  51% (374/733)        
2022-09-20T19:04:55.5080926Z remote: Counting objects:  52% (382/733)        
2022-09-20T19:04:55.5081585Z remote: Counting objects:  53% (389/733)        
2022-09-20T19:04:55.5082218Z remote: Counting objects:  54% (396/733)        
2022-09-20T19:04:55.5082965Z remote: Counting objects:  55% (404/733)        
2022-09-20T19:04:55.5083680Z remote: Counting objects:  56% (411/733)        
2022-09-20T19:04:55.5084577Z remote: Counting objects:  57% (418/733)        
2022-09-20T19:04:55.5085199Z remote: Counting objects:  58% (426/733)        
2022-09-20T19:04:55.5085909Z remote: Counting objects:  59% (433/733)        
2022-09-20T19:04:55.5086638Z remote: Counting objects:  60% (440/733)        
2022-09-20T19:04:55.5087281Z remote: Counting objects:  61% (448/733)        
2022-09-20T19:04:55.5088070Z remote: Counting objects:  62% (455/733)        
2022-09-20T19:04:55.5088729Z remote: Counting objects:  63% (462/733)        
2022-09-20T19:04:55.5089533Z remote: Counting objects:  64% (470/733)        
2022-09-20T19:04:55.5091341Z remote: Counting objects:  65% (477/733)        
2022-09-20T19:04:55.5091793Z remote: Counting objects:  66% (484/733)        
2022-09-20T19:04:55.5092702Z remote: Counting objects:  67% (492/733)        
2022-09-20T19:04:55.5093573Z remote: Counting objects:  68% (499/733)        
2022-09-20T19:04:55.5094248Z remote: Counting objects:  69% (506/733)        
2022-09-20T19:04:55.5094887Z remote: Counting objects:  70% (514/733)        
2022-09-20T19:04:55.5095680Z remote: Counting objects:  71% (521/733)        
2022-09-20T19:04:55.5096363Z remote: Counting objects:  72% (528/733)        
2022-09-20T19:04:55.5097006Z remote: Counting objects:  73% (536/733)        
2022-09-20T19:04:55.5097752Z remote: Counting objects:  74% (543/733)        
2022-09-20T19:04:55.5100441Z remote: Counting objects:  75% (550/733)        
2022-09-20T19:04:55.5102942Z remote: Counting objects:  76% (558/733)        
2022-09-20T19:04:55.5103291Z remote: Counting objects:  77% (565/733)        
2022-09-20T19:04:55.5104045Z remote: Counting objects:  78% (572/733)        
2022-09-20T19:04:55.5104344Z remote: Counting objects:  79% (580/733)        
2022-09-20T19:04:55.5106498Z remote: Counting objects:  80% (587/733)        
2022-09-20T19:04:55.5107062Z remote: Counting objects:  81% (594/733)        
2022-09-20T19:04:55.5107517Z remote: Counting objects:  82% (602/733)        
2022-09-20T19:04:55.5107899Z remote: Counting objects:  83% (609/733)        
2022-09-20T19:04:55.5108548Z remote: Counting objects:  84% (616/733)        
2022-09-20T19:04:55.5110621Z remote: Counting objects:  85% (624/733)        
2022-09-20T19:04:55.5111002Z remote: Counting objects:  86% (631/733)        
2022-09-20T19:04:55.5111323Z remote: Counting objects:  87% (638/733)        
2022-09-20T19:04:55.5111639Z remote: Counting objects:  88% (646/733)        
2022-09-20T19:04:55.5111929Z remote: Counting objects:  89% (653/733)        
2022-09-20T19:04:55.5112230Z remote: Counting objects:  90% (660/733)        
2022-09-20T19:04:55.5112542Z remote: Counting objects:  91% (668/733)        
2022-09-20T19:04:55.5112835Z remote: Counting objects:  92% (675/733)        
2022-09-20T19:04:55.5113138Z remote: Counting objects:  93% (682/733)        
2022-09-20T19:04:55.5113447Z remote: Counting objects:  94% (690/733)        
2022-09-20T19:04:55.5113735Z remote: Counting objects:  95% (697/733)        
2022-09-20T19:04:55.5114035Z remote: Counting objects:  96% (704/733)        
2022-09-20T19:04:55.5114340Z remote: Counting objects:  97% (712/733)        
2022-09-20T19:04:55.5114629Z remote: Counting objects:  98% (719/733)        
2022-09-20T19:04:55.5114933Z remote: Counting objects:  99% (726/733)        
2022-09-20T19:04:55.5115243Z remote: Counting objects: 100% (733/733)        
2022-09-20T19:04:55.5115564Z remote: Counting objects: 100% (733/733), done.        
2022-09-20T19:04:55.5115893Z remote: Compressing objects:   0% (1/667)        
2022-09-20T19:04:55.5116606Z remote: Compressing objects:   1% (7/667)        
2022-09-20T19:04:55.5117194Z remote: Compressing objects:   2% (14/667)        
2022-09-20T19:04:55.5117515Z remote: Compressing objects:   3% (21/667)        
2022-09-20T19:04:55.5117846Z remote: Compressing objects:   4% (27/667)        
2022-09-20T19:04:55.5118174Z remote: Compressing objects:   5% (34/667)        
2022-09-20T19:04:55.5118481Z remote: Compressing objects:   6% (41/667)        
2022-09-20T19:04:55.5118810Z remote: Compressing objects:   7% (47/667)        
2022-09-20T19:04:55.5119140Z remote: Compressing objects:   8% (54/667)        
2022-09-20T19:04:55.5119463Z remote: Compressing objects:   9% (61/667)        
2022-09-20T19:04:55.5119770Z remote: Compressing objects:  10% (67/667)        
2022-09-20T19:04:55.5120101Z remote: Compressing objects:  11% (74/667)        
2022-09-20T19:04:55.5469336Z remote: Compressing objects:  12% (81/667)        
2022-09-20T19:04:55.5470038Z remote: Compressing objects:  13% (87/667)        
2022-09-20T19:04:55.5470620Z remote: Compressing objects:  14% (94/667)        
2022-09-20T19:04:55.5471287Z remote: Compressing objects:  15% (101/667)        
2022-09-20T19:04:55.5471874Z remote: Compressing objects:  16% (107/667)        
2022-09-20T19:04:55.5472453Z remote: Compressing objects:  17% (114/667)        
2022-09-20T19:04:55.5473003Z remote: Compressing objects:  18% (121/667)        
2022-09-20T19:04:55.5473573Z remote: Compressing objects:  19% (127/667)        
2022-09-20T19:04:55.5474140Z remote: Compressing objects:  20% (134/667)        
2022-09-20T19:04:55.5474712Z remote: Compressing objects:  21% (141/667)        
2022-09-20T19:04:55.5475265Z remote: Compressing objects:  22% (147/667)        
2022-09-20T19:04:55.5475831Z remote: Compressing objects:  23% (154/667)        
2022-09-20T19:04:55.5476874Z remote: Compressing objects:  24% (161/667)        
2022-09-20T19:04:55.5477432Z remote: Compressing objects:  25% (167/667)        
2022-09-20T19:04:55.5478001Z remote: Compressing objects:  26% (174/667)        
2022-09-20T19:04:55.5478570Z remote: Compressing objects:  27% (181/667)        
2022-09-20T19:04:55.5479120Z remote: Compressing objects:  28% (187/667)        
2022-09-20T19:04:55.5479682Z remote: Compressing objects:  29% (194/667)        
2022-09-20T19:04:55.5480252Z remote: Compressing objects:  30% (201/667)        
2022-09-20T19:04:55.5480816Z remote: Compressing objects:  31% (207/667)        
2022-09-20T19:04:55.5481360Z remote: Compressing objects:  32% (214/667)        
2022-09-20T19:04:55.5481920Z remote: Compressing objects:  33% (221/667)        
2022-09-20T19:04:55.5482475Z remote: Compressing objects:  34% (227/667)        
2022-09-20T19:04:55.5483019Z remote: Compressing objects:  35% (234/667)        
2022-09-20T19:04:55.5483578Z remote: Compressing objects:  36% (241/667)        
2022-09-20T19:04:55.5484149Z remote: Compressing objects:  37% (247/667)        
2022-09-20T19:04:55.5484691Z remote: Compressing objects:  38% (254/667)        
2022-09-20T19:04:55.5485258Z remote: Compressing objects:  39% (261/667)        
2022-09-20T19:04:55.5486082Z remote: Compressing objects:  40% (267/667)        
2022-09-20T19:04:55.5486649Z remote: Compressing objects:  41% (274/667)        
2022-09-20T19:04:55.5487185Z remote: Compressing objects:  42% (281/667)        
2022-09-20T19:04:55.5487747Z remote: Compressing objects:  43% (287/667)        
2022-09-20T19:04:55.5488311Z remote: Compressing objects:  44% (294/667)        
2022-09-20T19:04:55.5488854Z remote: Compressing objects:  45% (301/667)        
2022-09-20T19:04:55.5489409Z remote: Compressing objects:  46% (307/667)        
2022-09-20T19:04:55.5489966Z remote: Compressing objects:  47% (314/667)        
2022-09-20T19:04:55.5490504Z remote: Compressing objects:  48% (321/667)        
2022-09-20T19:04:55.5491070Z remote: Compressing objects:  49% (327/667)        
2022-09-20T19:04:55.5491625Z remote: Compressing objects:  50% (334/667)        
2022-09-20T19:04:55.5511521Z remote: Compressing objects:  51% (341/667)        
2022-09-20T19:04:55.5512169Z remote: Compressing objects:  52% (347/667)        
2022-09-20T19:04:55.5513111Z remote: Compressing objects:  53% (354/667)        
2022-09-20T19:04:55.5516825Z remote: Compressing objects:  54% (361/667)        
2022-09-20T19:04:55.5517396Z remote: Compressing objects:  55% (367/667)        
2022-09-20T19:04:55.5543056Z remote: Compressing objects:  56% (374/667)        
2022-09-20T19:04:55.5543471Z remote: Compressing objects:  57% (381/667)        
2022-09-20T19:04:55.5543796Z remote: Compressing objects:  58% (387/667)        
2022-09-20T19:04:55.5544129Z remote: Compressing objects:  59% (394/667)        
2022-09-20T19:04:55.5684247Z remote: Compressing objects:  60% (401/667)        
2022-09-20T19:04:55.5684640Z remote: Compressing objects:  61% (407/667)        
2022-09-20T19:04:55.5684987Z remote: Compressing objects:  62% (414/667)        
2022-09-20T19:04:55.5685323Z remote: Compressing objects:  63% (421/667)        
2022-09-20T19:04:55.5685656Z remote: Compressing objects:  64% (427/667)        
2022-09-20T19:04:55.5685970Z remote: Compressing objects:  65% (434/667)        
2022-09-20T19:04:55.5686309Z remote: Compressing objects:  66% (441/667)        
2022-09-20T19:04:55.5686640Z remote: Compressing objects:  67% (447/667)        
2022-09-20T19:04:55.5694268Z remote: Compressing objects:  68% (454/667)        
2022-09-20T19:04:55.5702077Z remote: Compressing objects:  69% (461/667)        
2022-09-20T19:04:55.5702445Z remote: Compressing objects:  70% (467/667)        
2022-09-20T19:04:55.5750906Z remote: Compressing objects:  71% (474/667)        
2022-09-20T19:04:55.5828282Z remote: Compressing objects:  72% (481/667)        
2022-09-20T19:04:55.5883318Z remote: Compressing objects:  73% (487/667)        
2022-09-20T19:04:55.5883964Z remote: Compressing objects:  74% (494/667)        
2022-09-20T19:04:55.5884303Z remote: Compressing objects:  75% (501/667)        
2022-09-20T19:04:55.5888485Z remote: Compressing objects:  76% (507/667)        
2022-09-20T19:04:55.5897065Z remote: Compressing objects:  77% (514/667)        
2022-09-20T19:04:55.5897438Z remote: Compressing objects:  78% (521/667)        
2022-09-20T19:04:55.6229796Z remote: Compressing objects:  79% (527/667)        
2022-09-20T19:04:55.6230228Z remote: Compressing objects:  80% (534/667)        
2022-09-20T19:04:55.6230571Z remote: Compressing objects:  81% (541/667)        
2022-09-20T19:04:55.6230891Z remote: Compressing objects:  82% (547/667)        
2022-09-20T19:04:55.6231224Z remote: Compressing objects:  83% (554/667)        
2022-09-20T19:04:55.6231553Z remote: Compressing objects:  84% (561/667)        
2022-09-20T19:04:55.6231863Z remote: Compressing objects:  85% (567/667)        
2022-09-20T19:04:55.6232192Z remote: Compressing objects:  86% (574/667)        
2022-09-20T19:04:55.6232536Z remote: Compressing objects:  87% (581/667)        
2022-09-20T19:04:55.6232849Z remote: Compressing objects:  88% (587/667)        
2022-09-20T19:04:55.6233176Z remote: Compressing objects:  89% (594/667)        
2022-09-20T19:04:55.6233501Z remote: Compressing objects:  90% (601/667)        
2022-09-20T19:04:55.6233878Z remote: Compressing objects:  91% (607/667)        
2022-09-20T19:04:55.6234203Z remote: Compressing objects:  92% (614/667)        
2022-09-20T19:04:55.6234510Z remote: Compressing objects:  93% (621/667)        
2022-09-20T19:04:55.6234833Z remote: Compressing objects:  94% (627/667)        
2022-09-20T19:04:55.6235158Z remote: Compressing objects:  95% (634/667)        
2022-09-20T19:04:55.6235485Z remote: Compressing objects:  96% (641/667)        
2022-09-20T19:04:55.6235794Z remote: Compressing objects:  97% (647/667)        
2022-09-20T19:04:55.6236117Z remote: Compressing objects:  98% (654/667)        
2022-09-20T19:04:55.6236441Z remote: Compressing objects:  99% (661/667)        
2022-09-20T19:04:55.6236757Z remote: Compressing objects: 100% (667/667)        
2022-09-20T19:04:55.6237097Z remote: Compressing objects: 100% (667/667), done.        
2022-09-20T19:04:55.6358817Z Receiving objects:   0% (1/733)
2022-09-20T19:04:55.6359225Z Receiving objects:   1% (8/733)
2022-09-20T19:04:55.6359831Z Receiving objects:   2% (15/733)
2022-09-20T19:04:55.6444352Z Receiving objects:   3% (22/733)
2022-09-20T19:04:55.6467813Z Receiving objects:   4% (30/733)
2022-09-20T19:04:55.6468150Z Receiving objects:   5% (37/733)
2022-09-20T19:04:55.6590475Z Receiving objects:   6% (44/733)
2022-09-20T19:04:55.6642349Z Receiving objects:   7% (52/733)
2022-09-20T19:04:55.6647891Z Receiving objects:   8% (59/733)
2022-09-20T19:04:55.6992509Z Receiving objects:   9% (66/733)
2022-09-20T19:04:55.7040062Z Receiving objects:  10% (74/733)
2022-09-20T19:04:55.7043183Z Receiving objects:  11% (81/733)
2022-09-20T19:04:55.7047908Z Receiving objects:  12% (88/733)
2022-09-20T19:04:55.7053812Z Receiving objects:  13% (96/733)
2022-09-20T19:04:55.7058534Z Receiving objects:  14% (103/733)
2022-09-20T19:04:55.7409387Z Receiving objects:  15% (110/733)
2022-09-20T19:04:55.7414801Z Receiving objects:  16% (118/733)
2022-09-20T19:04:55.7419847Z Receiving objects:  17% (125/733)
2022-09-20T19:04:55.7799795Z Receiving objects:  18% (132/733)
2022-09-20T19:04:55.7805410Z Receiving objects:  19% (140/733)
2022-09-20T19:04:55.7819524Z Receiving objects:  20% (147/733)
2022-09-20T19:04:55.7827537Z Receiving objects:  21% (154/733)
2022-09-20T19:04:55.7960880Z Receiving objects:  22% (162/733)
2022-09-20T19:04:55.7965696Z Receiving objects:  23% (169/733)
2022-09-20T19:04:55.7968417Z Receiving objects:  24% (176/733)
2022-09-20T19:04:55.7971676Z Receiving objects:  25% (184/733)
2022-09-20T19:04:55.7974917Z Receiving objects:  26% (191/733)
2022-09-20T19:04:55.7979000Z Receiving objects:  27% (198/733)
2022-09-20T19:04:55.8028298Z Receiving objects:  28% (206/733)
2022-09-20T19:04:55.8030624Z Receiving objects:  29% (213/733)
2022-09-20T19:04:55.8179599Z Receiving objects:  30% (220/733)
2022-09-20T19:04:55.8179987Z Receiving objects:  31% (228/733)
2022-09-20T19:04:55.8180265Z Receiving objects:  32% (235/733)
2022-09-20T19:04:55.8180549Z Receiving objects:  33% (242/733)
2022-09-20T19:04:55.8180830Z Receiving objects:  34% (250/733)
2022-09-20T19:04:55.8181115Z Receiving objects:  35% (257/733)
2022-09-20T19:04:55.8558756Z Receiving objects:  36% (264/733)
2022-09-20T19:04:55.8559637Z Receiving objects:  37% (272/733)
2022-09-20T19:04:55.8564382Z Receiving objects:  38% (279/733)
2022-09-20T19:04:55.8942495Z Receiving objects:  39% (286/733)
2022-09-20T19:04:55.8945827Z Receiving objects:  40% (294/733)
2022-09-20T19:04:55.8948935Z Receiving objects:  41% (301/733)
2022-09-20T19:04:55.8954153Z Receiving objects:  42% (308/733)
2022-09-20T19:04:55.8959431Z Receiving objects:  43% (316/733)
2022-09-20T19:04:55.8961830Z Receiving objects:  44% (323/733)
2022-09-20T19:04:55.9269605Z Receiving objects:  45% (330/733)
2022-09-20T19:04:55.9275020Z Receiving objects:  46% (338/733)
2022-09-20T19:04:55.9317395Z Receiving objects:  47% (345/733)
2022-09-20T19:04:55.9337972Z Receiving objects:  48% (352/733)
2022-09-20T19:04:55.9350034Z Receiving objects:  49% (360/733)
2022-09-20T19:04:55.9355553Z Receiving objects:  50% (367/733)
2022-09-20T19:04:55.9361513Z Receiving objects:  51% (374/733)
2022-09-20T19:04:55.9371302Z Receiving objects:  52% (382/733)
2022-09-20T19:04:55.9378875Z Receiving objects:  53% (389/733)
2022-09-20T19:04:55.9385947Z Receiving objects:  54% (396/733)
2022-09-20T19:04:55.9393847Z Receiving objects:  55% (404/733)
2022-09-20T19:04:55.9400500Z Receiving objects:  56% (411/733)
2022-09-20T19:04:55.9412267Z Receiving objects:  57% (418/733)
2022-09-20T19:04:55.9419962Z Receiving objects:  58% (426/733)
2022-09-20T19:04:55.9434378Z Receiving objects:  59% (433/733)
2022-09-20T19:04:55.9489196Z Receiving objects:  60% (440/733)
2022-09-20T19:04:55.9494175Z Receiving objects:  61% (448/733)
2022-09-20T19:04:55.9500070Z Receiving objects:  62% (455/733)
2022-09-20T19:04:55.9508927Z Receiving objects:  63% (462/733)
2022-09-20T19:04:55.9520737Z Receiving objects:  64% (470/733)
2022-09-20T19:04:55.9525262Z Receiving objects:  65% (477/733)
2022-09-20T19:04:55.9535083Z Receiving objects:  66% (484/733)
2022-09-20T19:04:55.9542380Z Receiving objects:  67% (492/733)
2022-09-20T19:04:55.9547901Z Receiving objects:  68% (499/733)
2022-09-20T19:04:55.9558163Z Receiving objects:  69% (506/733)
2022-09-20T19:04:55.9573647Z Receiving objects:  70% (514/733)
2022-09-20T19:04:55.9584260Z Receiving objects:  71% (521/733)
2022-09-20T19:04:55.9599627Z Receiving objects:  72% (528/733)
2022-09-20T19:04:55.9605102Z Receiving objects:  73% (536/733)
2022-09-20T19:04:55.9612814Z Receiving objects:  74% (543/733)
2022-09-20T19:04:55.9621761Z Receiving objects:  75% (550/733)
2022-09-20T19:04:55.9628382Z Receiving objects:  76% (558/733)
2022-09-20T19:04:55.9634672Z Receiving objects:  77% (565/733)
2022-09-20T19:04:55.9640367Z Receiving objects:  78% (572/733)
2022-09-20T19:04:55.9646053Z Receiving objects:  79% (580/733)
2022-09-20T19:04:55.9653028Z Receiving objects:  80% (587/733)
2022-09-20T19:04:55.9662910Z Receiving objects:  81% (594/733)
2022-09-20T19:04:55.9673962Z Receiving objects:  82% (602/733)
2022-09-20T19:04:55.9684369Z Receiving objects:  83% (609/733)
2022-09-20T19:04:55.9722512Z Receiving objects:  84% (616/733)
2022-09-20T19:04:55.9725586Z Receiving objects:  85% (624/733)
2022-09-20T19:04:55.9732244Z Receiving objects:  86% (631/733)
2022-09-20T19:04:55.9739565Z Receiving objects:  87% (638/733)
2022-09-20T19:04:55.9740146Z Receiving objects:  88% (646/733)
2022-09-20T19:04:55.9745461Z Receiving objects:  89% (653/733)
2022-09-20T19:04:55.9749245Z Receiving objects:  90% (660/733)
2022-09-20T19:04:55.9752999Z Receiving objects:  91% (668/733)
2022-09-20T19:04:55.9753660Z Receiving objects:  92% (675/733)
2022-09-20T19:04:55.9754553Z remote: Total 733 (delta 67), reused 348 (delta 27), pack-reused 0        
2022-09-20T19:04:55.9763367Z Receiving objects:  93% (682/733)
2022-09-20T19:04:55.9770137Z Receiving objects:  94% (690/733)
2022-09-20T19:04:55.9773093Z Receiving objects:  95% (697/733)
2022-09-20T19:04:55.9780238Z Receiving objects:  96% (704/733)
2022-09-20T19:04:55.9785836Z Receiving objects:  97% (712/733)
2022-09-20T19:04:55.9790076Z Receiving objects:  98% (719/733)
2022-09-20T19:04:55.9797018Z Receiving objects:  99% (726/733)
2022-09-20T19:04:55.9797513Z Receiving objects: 100% (733/733)
2022-09-20T19:04:55.9798212Z Receiving objects: 100% (733/733), 1017.40 KiB | 2.87 MiB/s, done.
2022-09-20T19:04:55.9803512Z Resolving deltas:   0% (0/67)
2022-09-20T19:04:55.9803988Z Resolving deltas:   1% (1/67)
2022-09-20T19:04:55.9804484Z Resolving deltas:   2% (2/67)
2022-09-20T19:04:55.9805105Z Resolving deltas:   4% (3/67)
2022-09-20T19:04:55.9805559Z Resolving deltas:   5% (4/67)
2022-09-20T19:04:55.9805984Z Resolving deltas:   7% (5/67)
2022-09-20T19:04:55.9807034Z Resolving deltas:   8% (6/67)
2022-09-20T19:04:55.9807814Z Resolving deltas:  10% (7/67)
2022-09-20T19:04:55.9808362Z Resolving deltas:  11% (8/67)
2022-09-20T19:04:55.9809175Z Resolving deltas:  13% (9/67)
2022-09-20T19:04:55.9809671Z Resolving deltas:  14% (10/67)
2022-09-20T19:04:55.9810170Z Resolving deltas:  16% (11/67)
2022-09-20T19:04:55.9811005Z Resolving deltas:  17% (12/67)
2022-09-20T19:04:55.9812735Z Resolving deltas:  19% (13/67)
2022-09-20T19:04:55.9814848Z Resolving deltas:  20% (14/67)
2022-09-20T19:04:55.9817007Z Resolving deltas:  22% (15/67)
2022-09-20T19:04:55.9818877Z Resolving deltas:  23% (16/67)
2022-09-20T19:04:55.9820732Z Resolving deltas:  25% (17/67)
2022-09-20T19:04:55.9821293Z Resolving deltas:  26% (18/67)
2022-09-20T19:04:55.9822800Z Resolving deltas:  28% (19/67)
2022-09-20T19:04:55.9823499Z Resolving deltas:  29% (20/67)
2022-09-20T19:04:55.9824246Z Resolving deltas:  31% (21/67)
2022-09-20T19:04:55.9836172Z Resolving deltas:  32% (22/67)
2022-09-20T19:04:55.9837766Z Resolving deltas:  34% (23/67)
2022-09-20T19:04:55.9842844Z Resolving deltas:  35% (24/67)
2022-09-20T19:04:55.9857067Z Resolving deltas:  37% (25/67)
2022-09-20T19:04:55.9860381Z Resolving deltas:  38% (26/67)
2022-09-20T19:04:55.9863585Z Resolving deltas:  40% (27/67)
2022-09-20T19:04:55.9867904Z Resolving deltas:  41% (28/67)
2022-09-20T19:04:55.9872508Z Resolving deltas:  43% (29/67)
2022-09-20T19:04:55.9876934Z Resolving deltas:  44% (30/67)
2022-09-20T19:04:55.9880402Z Resolving deltas:  46% (31/67)
2022-09-20T19:04:55.9883955Z Resolving deltas:  47% (32/67)
2022-09-20T19:04:55.9890919Z Resolving deltas:  49% (33/67)
2022-09-20T19:04:55.9891655Z Resolving deltas:  50% (34/67)
2022-09-20T19:04:55.9894007Z Resolving deltas:  52% (35/67)
2022-09-20T19:04:55.9894626Z Resolving deltas:  53% (36/67)
2022-09-20T19:04:55.9895442Z Resolving deltas:  55% (37/67)
2022-09-20T19:04:55.9896100Z Resolving deltas:  56% (38/67)
2022-09-20T19:04:55.9896839Z Resolving deltas:  58% (39/67)
2022-09-20T19:04:55.9897384Z Resolving deltas:  59% (40/67)
2022-09-20T19:04:55.9898183Z Resolving deltas:  61% (41/67)
2022-09-20T19:04:55.9898772Z Resolving deltas:  62% (42/67)
2022-09-20T19:04:55.9899578Z Resolving deltas:  64% (43/67)
2022-09-20T19:04:55.9900127Z Resolving deltas:  65% (44/67)
2022-09-20T19:04:55.9900907Z Resolving deltas:  67% (45/67)
2022-09-20T19:04:55.9901389Z Resolving deltas:  68% (46/67)
2022-09-20T19:04:55.9902168Z Resolving deltas:  70% (47/67)
2022-09-20T19:04:55.9902755Z Resolving deltas:  71% (48/67)
2022-09-20T19:04:55.9903535Z Resolving deltas:  73% (49/67)
2022-09-20T19:04:55.9904049Z Resolving deltas:  74% (50/67)
2022-09-20T19:04:55.9904817Z Resolving deltas:  76% (51/67)
2022-09-20T19:04:55.9906434Z Resolving deltas:  77% (52/67)
2022-09-20T19:04:55.9908345Z Resolving deltas:  79% (53/67)
2022-09-20T19:04:55.9910089Z Resolving deltas:  80% (54/67)
2022-09-20T19:04:55.9911604Z Resolving deltas:  82% (55/67)
2022-09-20T19:04:55.9912183Z Resolving deltas:  83% (56/67)
2022-09-20T19:04:55.9914318Z Resolving deltas:  85% (57/67)
2022-09-20T19:04:55.9915126Z Resolving deltas:  86% (58/67)
2022-09-20T19:04:55.9916779Z Resolving deltas:  88% (59/67)
2022-09-20T19:04:55.9918067Z Resolving deltas:  89% (60/67)
2022-09-20T19:04:55.9918700Z Resolving deltas:  91% (61/67)
2022-09-20T19:04:55.9919788Z Resolving deltas:  92% (62/67)
2022-09-20T19:04:55.9920388Z Resolving deltas:  94% (63/67)
2022-09-20T19:04:55.9938423Z Resolving deltas:  95% (64/67)
2022-09-20T19:04:55.9948944Z Resolving deltas:  97% (65/67)
2022-09-20T19:04:55.9958983Z Resolving deltas:  98% (66/67)
2022-09-20T19:04:55.9959644Z Resolving deltas: 100% (67/67)
2022-09-20T19:04:55.9960704Z Resolving deltas: 100% (67/67), done.
2022-09-20T19:04:56.0113613Z From https://github.com/libp2p/go-libp2p
2022-09-20T19:04:56.0114604Z  * [new ref]         cdb606701eec33713ed69893903e187a2295cf09 -> origin/update-deps
2022-09-20T19:04:56.0153903Z ##[endgroup]
2022-09-20T19:04:56.0160711Z ##[group]Determining the checkout info
2022-09-20T19:04:56.0161961Z ##[endgroup]
2022-09-20T19:04:56.0162856Z ##[group]Checking out the ref
2022-09-20T19:04:56.0164210Z [command]/usr/bin/git checkout --progress --force -B update-deps refs/remotes/origin/update-deps
2022-09-20T19:04:56.0644635Z Switched to a new branch 'update-deps'
2022-09-20T19:04:56.0645956Z branch 'update-deps' set up to track 'origin/update-deps'.
2022-09-20T19:04:56.0649483Z ##[endgroup]
2022-09-20T19:04:56.0704442Z ##[group]Setting up auth for fetching submodules
2022-09-20T19:04:56.0705433Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-20T19:04:56.0708215Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-09-20T19:04:56.0732193Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-20T19:04:56.0770703Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-20T19:04:56.0806277Z ##[endgroup]
2022-09-20T19:04:56.0807503Z ##[group]Fetching submodules
2022-09-20T19:04:56.0815103Z [command]/usr/bin/git submodule sync --recursive
2022-09-20T19:04:56.1123663Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-20T19:04:56.1416727Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-09-20T19:04:56.1722240Z ##[endgroup]
2022-09-20T19:04:56.1723688Z ##[group]Persisting credentials for submodules
2022-09-20T19:04:56.1725643Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-09-20T19:04:56.2014227Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-09-20T19:04:56.2275110Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-09-20T19:04:56.2594704Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-09-20T19:04:56.2864533Z ##[endgroup]
2022-09-20T19:04:56.2920848Z [command]/usr/bin/git log -1 --format='%H'
2022-09-20T19:04:56.2955230Z 'cdb606701eec33713ed69893903e187a2295cf09'
