2022-09-20T19:04:56.3274512Z ##[group]Run actions/setup-go@v2
2022-09-20T19:04:56.3274879Z with:
2022-09-20T19:04:56.3275180Z   go-version: 1.18.x
2022-09-20T19:04:56.3275512Z   check-latest: false
2022-09-20T19:04:56.3275819Z   stable: true
2022-09-20T19:04:56.3276272Z   token: ***
2022-09-20T19:04:56.3276555Z env:
2022-09-20T19:04:56.3276797Z   COVERAGES: 
2022-09-20T19:04:56.3277121Z ##[endgroup]
2022-09-20T19:04:56.3866687Z Setup go stable version spec 1.18.x
2022-09-20T19:04:56.3926670Z Found in cache @ /opt/hostedtoolcache/go/1.18.5/x64
2022-09-20T19:04:56.3934284Z Added go to the path
2022-09-20T19:04:56.4728475Z Successfully setup go version 1.18.x
2022-09-20T19:04:56.4854291Z go version go1.18.5 linux/amd64
2022-09-20T19:04:56.4854737Z 
2022-09-20T19:04:56.4855300Z ##[group]go env
2022-09-20T19:04:56.7120800Z GO111MODULE=""
2022-09-20T19:04:56.7121467Z GOARCH="amd64"
2022-09-20T19:04:56.7121812Z GOBIN=""
2022-09-20T19:04:56.7122478Z GOCACHE="/home/runner/.cache/go-build"
2022-09-20T19:04:56.7122913Z GOENV="/home/runner/.config/go/env"
2022-09-20T19:04:56.7123351Z GOEXE=""
2022-09-20T19:04:56.7123686Z GOEXPERIMENT=""
2022-09-20T19:04:56.7124002Z GOFLAGS=""
2022-09-20T19:04:56.7124329Z GOHOSTARCH="amd64"
2022-09-20T19:04:56.7124667Z GOHOSTOS="linux"
2022-09-20T19:04:56.7124982Z GOINSECURE=""
2022-09-20T19:04:56.7125356Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-09-20T19:04:56.7125725Z GONOPROXY=""
2022-09-20T19:04:56.7126046Z GONOSUMDB=""
2022-09-20T19:04:56.7126341Z GOOS="linux"
2022-09-20T19:04:56.7126679Z GOPATH="/home/runner/go"
2022-09-20T19:04:56.7127018Z GOPRIVATE=""
2022-09-20T19:04:56.7127434Z GOPROXY="https://proxy.golang.org,direct"
2022-09-20T19:04:56.7127919Z GOROOT="/opt/hostedtoolcache/go/1.18.5/x64"
2022-09-20T19:04:56.7128314Z GOSUMDB="sum.golang.org"
2022-09-20T19:04:56.7128640Z GOTMPDIR=""
2022-09-20T19:04:56.7129072Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.5/x64/pkg/tool/linux_amd64"
2022-09-20T19:04:56.7129491Z GOVCS=""
2022-09-20T19:04:56.7129925Z GOVERSION="go1.18.5"
2022-09-20T19:04:56.7130224Z GCCGO="gccgo"
2022-09-20T19:04:56.7130527Z GOAMD64="v1"
2022-09-20T19:04:56.7130815Z AR="ar"
2022-09-20T19:04:56.7131092Z CC="gcc"
2022-09-20T19:04:56.7131356Z CXX="g++"
2022-09-20T19:04:56.7131870Z CGO_ENABLED="1"
2022-09-20T19:04:56.7132411Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-20T19:04:56.7132784Z GOWORK=""
2022-09-20T19:04:56.7133732Z CGO_CFLAGS="-g -O2"
2022-09-20T19:04:56.7134029Z CGO_CPPFLAGS=""
2022-09-20T19:04:56.7134354Z CGO_CXXFLAGS="-g -O2"
2022-09-20T19:04:56.7134651Z CGO_FFLAGS="-g -O2"
2022-09-20T19:04:56.7134958Z CGO_LDFLAGS="-g -O2"
2022-09-20T19:04:56.7135292Z PKG_CONFIG="pkg-config"
2022-09-20T19:04:56.7135994Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build3747543162=/tmp/go-build -gno-record-gcc-switches"
2022-09-20T19:04:56.7136366Z 
2022-09-20T19:04:56.7136814Z ##[endgroup]
