2022-09-20T19:04:56.7245485Z ##[group]Run go version
2022-09-20T19:04:56.7245867Z [36;1mgo version[0m
2022-09-20T19:04:56.7246114Z [36;1mgo env[0m
2022-09-20T19:04:56.7315518Z shell: /usr/bin/bash -e {0}
2022-09-20T19:04:56.7315798Z env:
2022-09-20T19:04:56.7316030Z   COVERAGES: 
2022-09-20T19:04:56.7316335Z   GOROOT: /opt/hostedtoolcache/go/1.18.5/x64
2022-09-20T19:04:56.7316617Z ##[endgroup]
2022-09-20T19:04:56.7554964Z go version go1.18.5 linux/amd64
2022-09-20T19:04:56.8094229Z GO111MODULE=""
2022-09-20T19:04:56.8100488Z GOARCH="amd64"
2022-09-20T19:04:56.8101043Z GOBIN=""
2022-09-20T19:04:56.8101717Z GOCACHE="/home/runner/.cache/go-build"
2022-09-20T19:04:56.8102415Z GOENV="/home/runner/.config/go/env"
2022-09-20T19:04:56.8103846Z GOEXE=""
2022-09-20T19:04:56.8104110Z GOEXPERIMENT=""
2022-09-20T19:04:56.8104357Z GOFLAGS=""
2022-09-20T19:04:56.8104600Z GOHOSTARCH="amd64"
2022-09-20T19:04:56.8104856Z GOHOSTOS="linux"
2022-09-20T19:04:56.8105102Z GOINSECURE=""
2022-09-20T19:04:56.8105378Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-09-20T19:04:56.8105712Z GONOPROXY=""
2022-09-20T19:04:56.8105935Z GONOSUMDB=""
2022-09-20T19:04:56.8106165Z GOOS="linux"
2022-09-20T19:04:56.8106740Z GOPATH="/home/runner/go"
2022-09-20T19:04:56.8106988Z GOPRIVATE=""
2022-09-20T19:04:56.8107327Z GOPROXY="https://proxy.golang.org,direct"
2022-09-20T19:04:56.8107709Z GOROOT="/opt/hostedtoolcache/go/1.18.5/x64"
2022-09-20T19:04:56.8108010Z GOSUMDB="sum.golang.org"
2022-09-20T19:04:56.8108275Z GOTMPDIR=""
2022-09-20T19:04:56.8108621Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.5/x64/pkg/tool/linux_amd64"
2022-09-20T19:04:56.8108924Z GOVCS=""
2022-09-20T19:04:56.8109169Z GOVERSION="go1.18.5"
2022-09-20T19:04:56.8109422Z GCCGO="gccgo"
2022-09-20T19:04:56.8109645Z GOAMD64="v1"
2022-09-20T19:04:56.8110049Z AR="ar"
2022-09-20T19:04:56.8110268Z CC="gcc"
2022-09-20T19:04:56.8110475Z CXX="g++"
2022-09-20T19:04:56.8110708Z CGO_ENABLED="1"
2022-09-20T19:04:56.8111213Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-20T19:04:56.8111503Z GOWORK=""
2022-09-20T19:04:56.8111803Z CGO_CFLAGS="-g -O2"
2022-09-20T19:04:56.8112060Z CGO_CPPFLAGS=""
2022-09-20T19:04:56.8112357Z CGO_CXXFLAGS="-g -O2"
2022-09-20T19:04:56.8112668Z CGO_FFLAGS="-g -O2"
2022-09-20T19:04:56.8112974Z CGO_LDFLAGS="-g -O2"
2022-09-20T19:04:56.8113287Z PKG_CONFIG="pkg-config"
2022-09-20T19:04:56.8113998Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1314551482=/tmp/go-build -gno-record-gcc-switches"
