2022-08-30T19:24:49.3572533Z Current runner version: '2.296.0'
2022-08-30T19:24:49.3600653Z ##[group]Operating System
2022-08-30T19:24:49.3601341Z Ubuntu
2022-08-30T19:24:49.3601645Z 20.04.4
2022-08-30T19:24:49.3601883Z LTS
2022-08-30T19:24:49.3602202Z ##[endgroup]
2022-08-30T19:24:49.3602478Z ##[group]Runner Image
2022-08-30T19:24:49.3602868Z Image: ubuntu-20.04
2022-08-30T19:24:49.3603198Z Version: 20220828.1
2022-08-30T19:24:49.3603717Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20220828.1/images/linux/Ubuntu2004-Readme.md
2022-08-30T19:24:49.3604308Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20220828.1
2022-08-30T19:24:49.3604755Z ##[endgroup]
2022-08-30T19:24:49.3605141Z ##[group]Runner Image Provisioner
2022-08-30T19:24:49.3605460Z 1.0.0.0-main-20220825-1
2022-08-30T19:24:49.3605813Z ##[endgroup]
2022-08-30T19:24:49.3606799Z ##[group]GITHUB_TOKEN Permissions
2022-08-30T19:24:49.3607434Z Actions: write
2022-08-30T19:24:49.3607771Z Checks: write
2022-08-30T19:24:49.3608281Z Contents: write
2022-08-30T19:24:49.3608622Z Deployments: write
2022-08-30T19:24:49.3608911Z Discussions: write
2022-08-30T19:24:49.3609246Z Issues: write
2022-08-30T19:24:49.3609562Z Metadata: read
2022-08-30T19:24:49.3609836Z Packages: write
2022-08-30T19:24:49.3610180Z Pages: write
2022-08-30T19:24:49.3610521Z PullRequests: write
2022-08-30T19:24:49.3610835Z RepositoryProjects: write
2022-08-30T19:24:49.3611202Z SecurityEvents: write
2022-08-30T19:24:49.3611539Z Statuses: write
2022-08-30T19:24:49.3611841Z ##[endgroup]
2022-08-30T19:24:49.3615576Z Secret source: Actions
2022-08-30T19:24:49.3616120Z Prepare workflow directory
2022-08-30T19:24:49.4577619Z Prepare all required actions
2022-08-30T19:24:49.4764298Z Getting action download info
2022-08-30T19:24:49.7182550Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-08-30T19:24:50.0463551Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-08-30T19:24:50.2501135Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-08-30T19:24:50.4684748Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
