2022-08-30T19:29:48.6135420Z Post job cleanup.
2022-08-30T19:29:48.7451911Z [command]/usr/bin/git version
2022-08-30T19:29:48.7628855Z git version 2.37.2
2022-08-30T19:29:48.7690273Z Temporarily overriding HOME='/home/runner/work/_temp/738a1e9b-561a-413d-987f-a708ae9f1df7' before making global git config changes
2022-08-30T19:29:48.7695073Z Adding repository directory to the temporary git global config as a safe directory
2022-08-30T19:29:48.7703510Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-30T19:29:48.7759246Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-08-30T19:29:48.7804934Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-08-30T19:29:48.8066391Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-30T19:29:48.8090377Z http.https://github.com/.extraheader
2022-08-30T19:29:48.8102854Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-08-30T19:29:48.8143602Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
