2022-08-30T19:24:51.7952661Z ##[group]Run actions/setup-go@v3
2022-08-30T19:24:51.7953046Z with:
2022-08-30T19:24:51.7953318Z   go-version: 1.18.x
2022-08-30T19:24:51.7953569Z   check-latest: false
2022-08-30T19:24:51.7954075Z   token: ***
2022-08-30T19:24:51.7954388Z   cache: false
2022-08-30T19:24:51.7954650Z env:
2022-08-30T19:24:51.7954858Z   COVERAGES: 
2022-08-30T19:24:51.7955148Z ##[endgroup]
2022-08-30T19:24:51.9534665Z Setup go version spec 1.18.x
2022-08-30T19:24:51.9596669Z Found in cache @ /opt/hostedtoolcache/go/1.18.5/x64
2022-08-30T19:24:51.9604675Z Added go to the path
2022-08-30T19:24:52.5562694Z Successfully set up Go version 1.18.x
2022-08-30T19:24:52.5640351Z go version go1.18.5 linux/amd64
2022-08-30T19:24:52.5640945Z 
2022-08-30T19:24:52.5641917Z 
2022-08-30T19:24:52.5648387Z ##[group]go env
2022-08-30T19:24:52.7061604Z GO111MODULE=""
2022-08-30T19:24:52.7062819Z GOARCH="amd64"
2022-08-30T19:24:52.7063258Z GOBIN=""
2022-08-30T19:24:52.7064155Z GOCACHE="/home/runner/.cache/go-build"
2022-08-30T19:24:52.7136772Z GOENV="/home/runner/.config/go/env"
2022-08-30T19:24:52.7137302Z GOEXE=""
2022-08-30T19:24:52.7137593Z GOEXPERIMENT=""
2022-08-30T19:24:52.7137829Z GOFLAGS=""
2022-08-30T19:24:52.7138121Z GOHOSTARCH="amd64"
2022-08-30T19:24:52.7138420Z GOHOSTOS="linux"
2022-08-30T19:24:52.7138680Z GOINSECURE=""
2022-08-30T19:24:52.7139007Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-08-30T19:24:52.7139318Z GONOPROXY=""
2022-08-30T19:24:52.7139597Z GONOSUMDB=""
2022-08-30T19:24:52.7139813Z GOOS="linux"
2022-08-30T19:24:52.7140132Z GOPATH="/home/runner/go"
2022-08-30T19:24:52.7140418Z GOPRIVATE=""
2022-08-30T19:24:52.7140746Z GOPROXY="https://proxy.golang.org,direct"
2022-08-30T19:24:52.7141149Z GOROOT="/opt/hostedtoolcache/go/1.18.5/x64"
2022-08-30T19:24:52.7141508Z GOSUMDB="sum.golang.org"
2022-08-30T19:24:52.7141751Z GOTMPDIR=""
2022-08-30T19:24:52.7142110Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.5/x64/pkg/tool/linux_amd64"
2022-08-30T19:24:52.7142472Z GOVCS=""
2022-08-30T19:24:52.7142700Z GOVERSION="go1.18.5"
2022-08-30T19:24:52.7143018Z GCCGO="gccgo"
2022-08-30T19:24:52.7143290Z GOAMD64="v1"
2022-08-30T19:24:52.7143506Z AR="ar"
2022-08-30T19:24:52.7143767Z CC="gcc"
2022-08-30T19:24:52.7144016Z CXX="g++"
2022-08-30T19:24:52.7144263Z CGO_ENABLED="1"
2022-08-30T19:24:52.7144930Z GOMOD="/home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-30T19:24:52.7145304Z GOWORK=""
2022-08-30T19:24:52.7145579Z CGO_CFLAGS="-g -O2"
2022-08-30T19:24:52.7145889Z CGO_CPPFLAGS=""
2022-08-30T19:24:52.7146262Z CGO_CXXFLAGS="-g -O2"
2022-08-30T19:24:52.7146549Z CGO_FFLAGS="-g -O2"
2022-08-30T19:24:52.7146894Z CGO_LDFLAGS="-g -O2"
2022-08-30T19:24:52.7147246Z PKG_CONFIG="pkg-config"
2022-08-30T19:24:52.7147869Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build690284063=/tmp/go-build -gno-record-gcc-switches"
2022-08-30T19:24:52.7148251Z 
2022-08-30T19:24:52.7148873Z ##[endgroup]
