2022-08-30T19:24:52.7333804Z ##[group]Run go version
2022-08-30T19:24:52.7334250Z [36;1mgo version[0m
2022-08-30T19:24:52.7334555Z [36;1mgo env[0m
2022-08-30T19:24:52.7395135Z shell: /usr/bin/bash -e {0}
2022-08-30T19:24:52.7395479Z env:
2022-08-30T19:24:52.7395765Z   COVERAGES: 
2022-08-30T19:24:52.7395996Z ##[endgroup]
2022-08-30T19:24:52.7598163Z go version go1.18.5 linux/amd64
2022-08-30T19:24:52.8132967Z GO111MODULE=""
2022-08-30T19:24:52.8136918Z GOARCH="amd64"
2022-08-30T19:24:52.8137571Z GOBIN=""
2022-08-30T19:24:52.8139670Z GOCACHE="/home/runner/.cache/go-build"
2022-08-30T19:24:52.8140596Z GOENV="/home/runner/.config/go/env"
2022-08-30T19:24:52.8141011Z GOEXE=""
2022-08-30T19:24:52.8141265Z GOEXPERIMENT=""
2022-08-30T19:24:52.8141556Z GOFLAGS=""
2022-08-30T19:24:52.8141887Z GOHOSTARCH="amd64"
2022-08-30T19:24:52.8142135Z GOHOSTOS="linux"
2022-08-30T19:24:52.8142419Z GOINSECURE=""
2022-08-30T19:24:52.8142742Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-08-30T19:24:52.8143038Z GONOPROXY=""
2022-08-30T19:24:52.8143355Z GONOSUMDB=""
2022-08-30T19:24:52.8143761Z GOOS="linux"
2022-08-30T19:24:52.8144001Z GOPATH="/home/runner/go"
2022-08-30T19:24:52.8144306Z GOPRIVATE=""
2022-08-30T19:24:52.8144686Z GOPROXY="https://proxy.golang.org,direct"
2022-08-30T19:24:52.8145037Z GOROOT="/opt/hostedtoolcache/go/1.18.5/x64"
2022-08-30T19:24:52.8145378Z GOSUMDB="sum.golang.org"
2022-08-30T19:24:52.8145682Z GOTMPDIR=""
2022-08-30T19:24:52.8146000Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.5/x64/pkg/tool/linux_amd64"
2022-08-30T19:24:52.8204673Z GOVCS=""
2022-08-30T19:24:52.8204877Z GOVERSION="go1.18.5"
2022-08-30T19:24:52.8205088Z GCCGO="gccgo"
2022-08-30T19:24:52.8205276Z GOAMD64="v1"
2022-08-30T19:24:52.8205473Z AR="ar"
2022-08-30T19:24:52.8205660Z CC="gcc"
2022-08-30T19:24:52.8205842Z CXX="g++"
2022-08-30T19:24:52.8206045Z CGO_ENABLED="1"
2022-08-30T19:24:52.8206579Z GOMOD="/home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-30T19:24:52.8206848Z GOWORK=""
2022-08-30T19:24:52.8207338Z CGO_CFLAGS="-g -O2"
2022-08-30T19:24:52.8207557Z CGO_CPPFLAGS=""
2022-08-30T19:24:52.8207807Z CGO_CXXFLAGS="-g -O2"
2022-08-30T19:24:52.8208067Z CGO_FFLAGS="-g -O2"
2022-08-30T19:24:52.8208351Z CGO_LDFLAGS="-g -O2"
2022-08-30T19:24:52.8208615Z PKG_CONFIG="pkg-config"
2022-08-30T19:24:52.8209251Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build3050311442=/tmp/go-build -gno-record-gcc-switches"
