2022-10-12T13:02:56.5560860Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-12T13:02:56.5561480Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-12T13:02:56.6599070Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-12T13:02:56.6599350Z env:
2022-10-12T13:02:56.6599540Z   COVERAGES: 
2022-10-12T13:02:56.6599730Z ##[endgroup]
