2022-10-12T13:02:56.7490700Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-12T13:02:56.7491140Z with:
2022-10-12T13:02:56.7491680Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T13:02:56.7492210Z   env_vars: OS=macos, GO=1.19.x
2022-10-12T13:02:56.7492620Z env:
2022-10-12T13:02:56.7493140Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T13:02:56.7493660Z ##[endgroup]
2022-10-12T13:02:56.9422110Z ==> macos OS detected
2022-10-12T13:02:57.8662660Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2022-10-12T13:02:57.9883640Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-12T13:02:58.3322650Z ==> Uploader SHASUM verified (ccc032e70958ea3eca9bd15c7fdad5bbacc279c3bab22f227417573356569666  codecov)
2022-10-12T13:02:58.3327230Z ==> Running version latest
2022-10-12T13:02:58.4182360Z ==> Running version v0.3.2
2022-10-12T13:02:58.4216750Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.19.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -C 7d6e9341bb5cedbd25a34f91bb3d51b0c560311a
2022-10-12T13:02:59.2357880Z [2022-10-12T13:02:59.234Z] ['info'] 
2022-10-12T13:02:59.2358870Z      _____          _
2022-10-12T13:02:59.2359740Z     / ____|        | |
2022-10-12T13:02:59.2360440Z    | |     ___   __| | ___  ___ _____   __
2022-10-12T13:02:59.2361170Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-12T13:02:59.2361560Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-12T13:02:59.2361950Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-12T13:02:59.2362120Z 
2022-10-12T13:02:59.2362700Z   Codecov report uploader 0.3.2
2022-10-12T13:02:59.2531940Z [2022-10-12T13:02:59.252Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2022-10-12T13:02:59.2799430Z [2022-10-12T13:02:59.279Z] ['info'] -> No token specified or token is empty
2022-10-12T13:02:59.3083000Z [2022-10-12T13:02:59.307Z] ['info'] Searching for coverage files...
2022-10-12T13:02:59.3678420Z [2022-10-12T13:02:59.367Z] ['info'] => Found 5 possible coverage files:
2022-10-12T13:02:59.3680330Z   ./module-coverage.txt
2022-10-12T13:02:59.3681070Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-12T13:02:59.3681850Z   ./examples/module-coverage.txt
2022-10-12T13:02:59.3682630Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-12T13:02:59.3683630Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T13:02:59.3686910Z [2022-10-12T13:02:59.367Z] ['info'] Processing ./module-coverage.txt...
2022-10-12T13:02:59.5885880Z [2022-10-12T13:02:59.581Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-12T13:02:59.5943140Z [2022-10-12T13:02:59.593Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-12T13:02:59.5955700Z [2022-10-12T13:02:59.594Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-12T13:02:59.5957230Z [2022-10-12T13:02:59.595Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-12T13:03:00.7582780Z [2022-10-12T13:03:00.757Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-12T13:03:00.7597920Z [2022-10-12T13:03:00.759Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=buildpulse&build=3234588994&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3234588994&commit=7d6e9341bb5cedbd25a34f91bb3d51b0c560311a&job=Go+Test&pr=1822&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-12T13:03:01.4117540Z [2022-10-12T13:03:01.410Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a
2022-10-12T13:03:01.4128160Z https://storage.googleapis.com/codecov/v4/raw/2022-10-12/4B701EF65B8045EB6714BC1A6319EBFB/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a/16231431-c80d-4b07-90e0-6a658c823159.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221012%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221012T130301Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=4dcb401aad668e958b1c3220437a83b6828d5f2f60c634c9107757e1c50e096b
2022-10-12T13:03:01.4133520Z [2022-10-12T13:03:01.411Z] ['info'] Uploading...
2022-10-12T13:03:01.7057990Z [2022-10-12T13:03:01.704Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a"}
