2022-10-12T12:53:30.9439990Z Current runner version: '2.298.2'
2022-10-12T12:53:30.9487130Z ##[group]Operating System
2022-10-12T12:53:30.9487840Z macOS
2022-10-12T12:53:30.9488080Z 11.7
2022-10-12T12:53:30.9488280Z 20G817
2022-10-12T12:53:30.9488510Z ##[endgroup]
2022-10-12T12:53:30.9488770Z ##[group]Runner Image
2022-10-12T12:53:30.9489050Z Image: macos-11
2022-10-12T12:53:30.9489290Z Version: 20221002.2
2022-10-12T12:53:30.9489740Z Included Software: https://github.com/actions/runner-images/blob/macOS-11/20221002.2/images/macos/macos-11-Readme.md
2022-10-12T12:53:30.9490300Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-11%2F20221002.2
2022-10-12T12:53:30.9490690Z ##[endgroup]
2022-10-12T12:53:30.9490960Z ##[group]Runner Image Provisioner
2022-10-12T12:53:30.9491250Z 1.0.0.0-main-20220916-1
2022-10-12T12:53:30.9491490Z ##[endgroup]
2022-10-12T12:53:30.9492380Z ##[group]GITHUB_TOKEN Permissions
2022-10-12T12:53:30.9492940Z Actions: write
2022-10-12T12:53:30.9493200Z Checks: write
2022-10-12T12:53:30.9493600Z Contents: write
2022-10-12T12:53:30.9493850Z Deployments: write
2022-10-12T12:53:30.9494120Z Discussions: write
2022-10-12T12:53:30.9494360Z Issues: write
2022-10-12T12:53:30.9494600Z Metadata: read
2022-10-12T12:53:30.9494840Z Packages: write
2022-10-12T12:53:30.9495080Z Pages: write
2022-10-12T12:53:30.9495330Z PullRequests: write
2022-10-12T12:53:30.9495700Z RepositoryProjects: write
2022-10-12T12:53:30.9496000Z SecurityEvents: write
2022-10-12T12:53:30.9496250Z Statuses: write
2022-10-12T12:53:30.9496510Z ##[endgroup]
2022-10-12T12:53:30.9500940Z Secret source: Actions
2022-10-12T12:53:30.9501380Z Prepare workflow directory
2022-10-12T12:53:31.0644730Z Prepare all required actions
2022-10-12T12:53:31.0888540Z Getting action download info
2022-10-12T12:53:31.3373410Z Download action repository 'actions/checkout@v3' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2022-10-12T12:53:32.7046830Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-12T12:53:33.0262730Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-12T12:53:33.2290320Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2022-10-12T12:53:33.5080740Z Download action repository 'Workshop64/buildpulse-action@main' (SHA:a0e683af4e5070c379e9801ee9b33792ff414936)
