2022-10-12T13:03:03.2216580Z Post job cleanup.
2022-10-12T13:03:03.4396080Z [command]/usr/local/bin/git version
2022-10-12T13:03:03.4628140Z git version 2.37.3
2022-10-12T13:03:03.4938540Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/4bf30d8f-d5d9-4c81-8ae7-b565bbb62afe/.gitconfig'
2022-10-12T13:03:03.4970700Z Temporarily overriding HOME='/Users/runner/work/_temp/4bf30d8f-d5d9-4c81-8ae7-b565bbb62afe' before making global git config changes
2022-10-12T13:03:03.4986210Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T13:03:03.4988140Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-10-12T13:03:03.4989390Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-12T13:03:03.5087990Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-12T13:03:03.6895410Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T13:03:03.6995810Z http.https://github.com/.extraheader
2022-10-12T13:03:03.7012570Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-12T13:03:03.7140190Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
