2022-10-12T12:53:37.5848730Z ##[group]Run actions/setup-go@v3
2022-10-12T12:53:37.5849020Z with:
2022-10-12T12:53:37.5849210Z   go-version: 1.19.x
2022-10-12T12:53:37.5849410Z   check-latest: false
2022-10-12T12:53:37.5849750Z   token: ***
2022-10-12T12:53:37.5849950Z   cache: false
2022-10-12T12:53:37.5850110Z env:
2022-10-12T12:53:37.5850280Z   COVERAGES: 
2022-10-12T12:53:37.5850460Z ##[endgroup]
2022-10-12T12:53:37.7738440Z Setup go version spec 1.19.x
2022-10-12T12:53:37.7992560Z Found in cache @ /Users/runner/hostedtoolcache/go/1.19.1/x64
2022-10-12T12:53:37.8008260Z Added go to the path
2022-10-12T12:53:37.9620090Z Successfully set up Go version 1.19.x
2022-10-12T12:53:37.9802610Z go version go1.19.1 darwin/amd64
2022-10-12T12:53:37.9802990Z 
2022-10-12T12:53:37.9804190Z 
2022-10-12T12:53:37.9827870Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-12T12:53:37.9842200Z ##[group]go env
2022-10-12T12:53:41.8965020Z GO111MODULE=""
2022-10-12T12:53:41.8965350Z GOARCH="amd64"
2022-10-12T12:53:41.8965710Z GOBIN=""
2022-10-12T12:53:41.8966490Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-12T12:53:41.8966900Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-12T12:53:41.8967220Z GOEXE=""
2022-10-12T12:53:41.8967470Z GOEXPERIMENT=""
2022-10-12T12:53:41.8967850Z GOFLAGS=""
2022-10-12T12:53:41.8968130Z GOHOSTARCH="amd64"
2022-10-12T12:53:41.8968430Z GOHOSTOS="darwin"
2022-10-12T12:53:41.8968690Z GOINSECURE=""
2022-10-12T12:53:41.8969170Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-12T12:53:41.8969460Z GONOPROXY=""
2022-10-12T12:53:41.8969720Z GONOSUMDB=""
2022-10-12T12:53:41.8969970Z GOOS="darwin"
2022-10-12T12:53:41.8970240Z GOPATH="/Users/runner/go"
2022-10-12T12:53:41.8970670Z GOPRIVATE=""
2022-10-12T12:53:41.8970990Z GOPROXY="https://proxy.golang.org,direct"
2022-10-12T12:53:41.8971390Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.1/x64"
2022-10-12T12:53:41.8971740Z GOSUMDB="sum.golang.org"
2022-10-12T12:53:41.8972150Z GOTMPDIR=""
2022-10-12T12:53:41.8972540Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.1/x64/pkg/tool/darwin_amd64"
2022-10-12T12:53:41.8972880Z GOVCS=""
2022-10-12T12:53:41.8973100Z GOVERSION="go1.19.1"
2022-10-12T12:53:41.8973360Z GCCGO="gccgo"
2022-10-12T12:53:41.8973770Z GOAMD64="v1"
2022-10-12T12:53:41.8974030Z AR="ar"
2022-10-12T12:53:41.8974270Z CC="clang"
2022-10-12T12:53:41.8974490Z CXX="clang++"
2022-10-12T12:53:41.8975080Z CGO_ENABLED="1"
2022-10-12T12:53:41.8975580Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-12T12:53:41.8975910Z GOWORK=""
2022-10-12T12:53:41.8976260Z CGO_CFLAGS="-g -O2"
2022-10-12T12:53:41.8976700Z CGO_CPPFLAGS=""
2022-10-12T12:53:41.8977040Z CGO_CXXFLAGS="-g -O2"
2022-10-12T12:53:41.8977410Z CGO_FFLAGS="-g -O2"
2022-10-12T12:53:41.8977760Z CGO_LDFLAGS="-g -O2"
2022-10-12T12:53:41.8978340Z PKG_CONFIG="pkg-config"
2022-10-12T12:53:41.8979300Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build2382239116=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-10-12T12:53:41.8979770Z 
2022-10-12T12:53:41.8980430Z ##[endgroup]
