2022-10-12T12:53:41.9130300Z ##[group]Run go version
2022-10-12T12:53:41.9130730Z [36;1mgo version[0m
2022-10-12T12:53:41.9130980Z [36;1mgo env[0m
2022-10-12T12:53:41.9439320Z shell: /bin/bash -e {0}
2022-10-12T12:53:41.9439670Z env:
2022-10-12T12:53:41.9440080Z   COVERAGES: 
2022-10-12T12:53:41.9440390Z ##[endgroup]
2022-10-12T12:53:42.0100140Z go version go1.19.1 darwin/amd64
2022-10-12T12:53:42.2001390Z GO111MODULE=""
2022-10-12T12:53:42.2001720Z GOARCH="amd64"
2022-10-12T12:53:42.2002120Z GOBIN=""
2022-10-12T12:53:42.2003470Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-12T12:53:42.2003880Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-12T12:53:42.2004190Z GOEXE=""
2022-10-12T12:53:42.2004450Z GOEXPERIMENT=""
2022-10-12T12:53:42.2004880Z GOFLAGS=""
2022-10-12T12:53:42.2005120Z GOHOSTARCH="amd64"
2022-10-12T12:53:42.2005380Z GOHOSTOS="darwin"
2022-10-12T12:53:42.2005640Z GOINSECURE=""
2022-10-12T12:53:42.2006120Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-12T12:53:42.2006440Z GONOPROXY=""
2022-10-12T12:53:42.2006750Z GONOSUMDB=""
2022-10-12T12:53:42.2007000Z GOOS="darwin"
2022-10-12T12:53:42.2007420Z GOPATH="/Users/runner/go"
2022-10-12T12:53:42.2007750Z GOPRIVATE=""
2022-10-12T12:53:42.2009210Z GOPROXY="https://proxy.golang.org,direct"
2022-10-12T12:53:42.2009570Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.1/x64"
2022-10-12T12:53:42.2009900Z GOSUMDB="sum.golang.org"
2022-10-12T12:53:42.2010820Z GOTMPDIR=""
2022-10-12T12:53:42.2011300Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.1/x64/pkg/tool/darwin_amd64"
2022-10-12T12:53:42.2011760Z GOVCS=""
2022-10-12T12:53:42.2012000Z GOVERSION="go1.19.1"
2022-10-12T12:53:42.2012450Z GCCGO="gccgo"
2022-10-12T12:53:42.2012770Z GOAMD64="v1"
2022-10-12T12:53:42.2013020Z AR="ar"
2022-10-12T12:53:42.2013400Z CC="clang"
2022-10-12T12:53:42.2013680Z CXX="clang++"
2022-10-12T12:53:42.2013900Z CGO_ENABLED="1"
2022-10-12T12:53:42.2014390Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-12T12:53:42.2014710Z GOWORK=""
2022-10-12T12:53:42.2015240Z CGO_CFLAGS="-g -O2"
2022-10-12T12:53:42.2015750Z CGO_CPPFLAGS=""
2022-10-12T12:53:42.2016120Z CGO_CXXFLAGS="-g -O2"
2022-10-12T12:53:42.2016490Z CGO_FFLAGS="-g -O2"
2022-10-12T12:53:42.2017210Z CGO_LDFLAGS="-g -O2"
2022-10-12T12:53:42.2017630Z PKG_CONFIG="pkg-config"
2022-10-12T12:53:42.2018720Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build1524471804=/tmp/go-build -gno-record-gcc-switches -fno-common"
