2022-09-23T18:26:01.0567270Z ##[group]Run go version
2022-09-23T18:26:01.0567655Z [36;1mgo version[0m
2022-09-23T18:26:01.0567854Z [36;1mgo env[0m
2022-09-23T18:26:01.0778576Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-09-23T18:26:01.0778940Z env:
2022-09-23T18:26:01.0779149Z   COVERAGES: 
2022-09-23T18:26:01.0779371Z ##[endgroup]
2022-09-23T18:26:10.4470799Z go version go1.18.6 windows/amd64
2022-09-23T18:26:10.8583339Z set GO111MODULE=
2022-09-23T18:26:10.8586325Z set GOARCH=amd64
2022-09-23T18:26:10.8589212Z set GOBIN=
2022-09-23T18:26:10.8607948Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-09-23T18:26:10.8608446Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-09-23T18:26:10.8609430Z set GOEXE=.exe
2022-09-23T18:26:10.8610168Z set GOEXPERIMENT=
2022-09-23T18:26:10.8610687Z set GOFLAGS=
2022-09-23T18:26:10.8611146Z set GOHOSTARCH=amd64
2022-09-23T18:26:10.8613623Z set GOHOSTOS=windows
2022-09-23T18:26:10.8614068Z set GOINSECURE=
2022-09-23T18:26:10.8614523Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-09-23T18:26:10.8615009Z set GONOPROXY=
2022-09-23T18:26:10.8615366Z set GONOSUMDB=
2022-09-23T18:26:10.8615719Z set GOOS=windows
2022-09-23T18:26:10.8616122Z set GOPATH=C:\Users\runneradmin\go
2022-09-23T18:26:10.8616490Z set GOPRIVATE=
2022-09-23T18:26:10.8617172Z set GOPROXY=https://proxy.golang.org,direct
2022-09-23T18:26:10.8617720Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-23T18:26:10.8618145Z set GOSUMDB=sum.golang.org
2022-09-23T18:26:10.8618520Z set GOTMPDIR=
2022-09-23T18:26:10.8619020Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.6\x64\pkg\tool\windows_amd64
2022-09-23T18:26:10.8619480Z set GOVCS=
2022-09-23T18:26:10.8619815Z set GOVERSION=go1.18.6
2022-09-23T18:26:10.8620180Z set GCCGO=gccgo
2022-09-23T18:26:10.8620529Z set GOAMD64=v1
2022-09-23T18:26:10.8620845Z set AR=ar
2022-09-23T18:26:10.8621221Z set CC=gcc
2022-09-23T18:26:10.8621551Z set CXX=g++
2022-09-23T18:26:10.8621897Z set CGO_ENABLED=1
2022-09-23T18:26:10.8622529Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-09-23T18:26:10.8622932Z set GOWORK=
2022-09-23T18:26:10.8623385Z set CGO_CFLAGS=-g -O2
2022-09-23T18:26:10.8623730Z set CGO_CPPFLAGS=
2022-09-23T18:26:10.8624146Z set CGO_CXXFLAGS=-g -O2
2022-09-23T18:26:10.8624602Z set CGO_FFLAGS=-g -O2
2022-09-23T18:26:10.8625035Z set CGO_LDFLAGS=-g -O2
2022-09-23T18:26:10.8625473Z set PKG_CONFIG=pkg-config
2022-09-23T18:26:10.8626343Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build4155826884=/tmp/go-build -gno-record-gcc-switches
