2022-10-07T22:26:19.3348710Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-07T22:26:19.3349450Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-07T22:26:19.3942850Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-07T22:26:19.3943180Z env:
2022-10-07T22:26:19.3943390Z   COVERAGES: 
2022-10-07T22:26:19.3943980Z ##[endgroup]
