2022-10-07T22:26:19.4976060Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-07T22:26:19.4976580Z with:
2022-10-07T22:26:19.4977370Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-07T22:26:19.4978040Z   env_vars: OS=macos, GO=1.18.x
2022-10-07T22:26:19.4978350Z env:
2022-10-07T22:26:19.4978910Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-07T22:26:19.4979520Z ##[endgroup]
2022-10-07T22:26:19.8818370Z ==> macos OS detected
2022-10-07T22:26:21.9054600Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2022-10-07T22:26:22.0359620Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-07T22:26:22.6208810Z ==> Uploader SHASUM verified (ccc032e70958ea3eca9bd15c7fdad5bbacc279c3bab22f227417573356569666  codecov)
2022-10-07T22:26:22.6309010Z ==> Running version latest
2022-10-07T22:26:22.7392630Z ==> Running version v0.3.2
2022-10-07T22:26:22.7495850Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.18.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-07T22:26:24.1168900Z [2022-10-07T22:26:24.110Z] ['info'] 
2022-10-07T22:26:24.1270380Z      _____          _
2022-10-07T22:26:24.1359240Z     / ____|        | |
2022-10-07T22:26:24.1460230Z    | |     ___   __| | ___  ___ _____   __
2022-10-07T22:26:24.1552740Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-07T22:26:24.1632200Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-07T22:26:24.1730540Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-07T22:26:24.1811470Z 
2022-10-07T22:26:24.1893900Z   Codecov report uploader 0.3.2
2022-10-07T22:26:24.1994840Z [2022-10-07T22:26:24.192Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2022-10-07T22:26:24.2078610Z [2022-10-07T22:26:24.197Z] ['info'] -> No token specified or token is empty
2022-10-07T22:26:24.2631230Z [2022-10-07T22:26:24.257Z] ['info'] Searching for coverage files...
2022-10-07T22:26:24.4311270Z [2022-10-07T22:26:24.421Z] ['info'] => Found 5 possible coverage files:
2022-10-07T22:26:24.4411110Z   ./module-coverage.txt
2022-10-07T22:26:24.4512120Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-07T22:26:24.4612760Z   ./examples/module-coverage.txt
2022-10-07T22:26:24.4713320Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-07T22:26:24.4813720Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-07T22:26:24.4914310Z [2022-10-07T22:26:24.424Z] ['info'] Processing ./module-coverage.txt...
2022-10-07T22:26:24.8612950Z [2022-10-07T22:26:24.859Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-07T22:26:24.9107530Z [2022-10-07T22:26:24.910Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-07T22:26:24.9284330Z [2022-10-07T22:26:24.926Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-07T22:26:24.9386390Z [2022-10-07T22:26:24.927Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-07T22:26:27.9656950Z [2022-10-07T22:26:27.965Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-07T22:26:27.9841900Z [2022-10-07T22:26:27.983Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=master&build=3208002096&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3208002096&commit=c8336a47b8aa8d8c200fe7908421ca9ebb684b25&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-07T22:26:28.7198520Z [2022-10-07T22:26:28.718Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/c8336a47b8aa8d8c200fe7908421ca9ebb684b25
2022-10-07T22:26:28.7403300Z https://storage.googleapis.com/codecov/v4/raw/2022-10-07/4B701EF65B8045EB6714BC1A6319EBFB/c8336a47b8aa8d8c200fe7908421ca9ebb684b25/7c2b4b50-2004-4d04-93f9-902768f345e3.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221007%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221007T222628Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=3a37be61b81aaf722bb91f094e7d26f5bef2992310bd2def777333809acb47d1
2022-10-07T22:26:28.7505680Z [2022-10-07T22:26:28.719Z] ['info'] Uploading...
2022-10-07T22:26:29.5503660Z [2022-10-07T22:26:29.541Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/c8336a47b8aa8d8c200fe7908421ca9ebb684b25"}
