2022-10-07T22:20:31.4189600Z ##[group]Run go version
2022-10-07T22:20:31.4190170Z [36;1mgo version[0m
2022-10-07T22:20:31.4190490Z [36;1mgo env[0m
2022-10-07T22:20:31.4591040Z shell: /bin/bash -e {0}
2022-10-07T22:20:31.4591620Z env:
2022-10-07T22:20:31.4591900Z   COVERAGES: 
2022-10-07T22:20:31.4592240Z ##[endgroup]
2022-10-07T22:20:31.5341530Z go version go1.18.6 darwin/amd64
2022-10-07T22:20:31.7139880Z GO111MODULE=""
2022-10-07T22:20:31.7144720Z GOARCH="amd64"
2022-10-07T22:20:31.7145700Z GOBIN=""
2022-10-07T22:20:31.7184190Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-07T22:20:31.7185650Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-07T22:20:31.7189980Z GOEXE=""
2022-10-07T22:20:31.7190960Z GOEXPERIMENT=""
2022-10-07T22:20:31.7198470Z GOFLAGS=""
2022-10-07T22:20:31.7199580Z GOHOSTARCH="amd64"
2022-10-07T22:20:31.7210470Z GOHOSTOS="darwin"
2022-10-07T22:20:31.7211320Z GOINSECURE=""
2022-10-07T22:20:31.7217800Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-07T22:20:31.7219130Z GONOPROXY=""
2022-10-07T22:20:31.7220820Z GONOSUMDB=""
2022-10-07T22:20:31.7233410Z GOOS="darwin"
2022-10-07T22:20:31.7333390Z GOPATH="/Users/runner/go"
2022-10-07T22:20:31.7434410Z GOPRIVATE=""
2022-10-07T22:20:31.7569580Z GOPROXY="https://proxy.golang.org,direct"
2022-10-07T22:20:31.7570750Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.6/x64"
2022-10-07T22:20:31.7572260Z GOSUMDB="sum.golang.org"
2022-10-07T22:20:31.7573140Z GOTMPDIR=""
2022-10-07T22:20:31.7624100Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.6/x64/pkg/tool/darwin_amd64"
2022-10-07T22:20:31.7639870Z GOVCS=""
2022-10-07T22:20:31.7640760Z GOVERSION="go1.18.6"
2022-10-07T22:20:31.7669600Z GCCGO="gccgo"
2022-10-07T22:20:31.7685840Z GOAMD64="v1"
2022-10-07T22:20:31.7750270Z AR="ar"
2022-10-07T22:20:31.7753800Z CC="clang"
2022-10-07T22:20:31.7754590Z CXX="clang++"
2022-10-07T22:20:31.7755470Z CGO_ENABLED="1"
2022-10-07T22:20:31.7756860Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-07T22:20:31.7758040Z GOWORK=""
2022-10-07T22:20:31.7758970Z CGO_CFLAGS="-g -O2"
2022-10-07T22:20:31.7759890Z CGO_CPPFLAGS=""
2022-10-07T22:20:31.7761200Z CGO_CXXFLAGS="-g -O2"
2022-10-07T22:20:31.7762130Z CGO_FFLAGS="-g -O2"
2022-10-07T22:20:31.7768090Z CGO_LDFLAGS="-g -O2"
2022-10-07T22:20:31.7769250Z PKG_CONFIG="pkg-config"
2022-10-07T22:20:31.7770970Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build3767346975=/tmp/go-build -gno-record-gcc-switches -fno-common"
