2022-10-12T13:21:29.3582881Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-12T13:21:29.3583352Z with:
2022-10-12T13:21:29.3584022Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-10-12T13:21:29.3584707Z   env_vars: OS=windows, GO=1.18.x
2022-10-12T13:21:29.3584989Z env:
2022-10-12T13:21:29.3585611Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-10-12T13:21:29.3586270Z ##[endgroup]
2022-10-12T13:21:29.7306572Z ==> windows OS detected
2022-10-12T13:21:30.2518709Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-10-12T13:21:30.3716386Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-12T13:21:30.5939192Z ==> Uploader SHASUM verified (9dce1ac2d35f550d96d46f8a1116b4f03740d61ca4508bfccdbf1ea1dfeabe4d  codecov.exe)
2022-10-12T13:21:30.5941382Z ==> Running version latest
2022-10-12T13:21:30.7306435Z ==> Running version v0.3.2
2022-10-12T13:21:30.7350982Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.18.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt
2022-10-12T13:21:31.1266006Z [2022-10-12T13:21:31.115Z] ['info'] 
2022-10-12T13:21:31.1266697Z      _____          _
2022-10-12T13:21:31.1267217Z     / ____|        | |
2022-10-12T13:21:31.1267691Z    | |     ___   __| | ___  ___ _____   __
2022-10-12T13:21:31.1268147Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-12T13:21:31.1268601Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-12T13:21:31.1269087Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-12T13:21:31.1269384Z 
2022-10-12T13:21:31.1269656Z   Codecov report uploader 0.3.2
2022-10-12T13:21:31.1687996Z [2022-10-12T13:21:31.159Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2022-10-12T13:21:31.1724205Z [2022-10-12T13:21:31.162Z] ['info'] -> No token specified or token is empty
2022-10-12T13:21:31.2148165Z [2022-10-12T13:21:31.205Z] ['info'] Searching for coverage files...
2022-10-12T13:21:31.3164182Z [2022-10-12T13:21:31.306Z] ['info'] => Found 5 possible coverage files:
2022-10-12T13:21:31.3229878Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-12T13:21:31.3232268Z   ./examples/module-coverage.txt
2022-10-12T13:21:31.3236896Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T13:21:31.3243999Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-12T13:21:31.3249002Z   ./module-coverage.txt
2022-10-12T13:21:31.3249993Z [2022-10-12T13:21:31.306Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-12T13:21:31.3250805Z [2022-10-12T13:21:31.314Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-12T13:21:31.3332363Z [2022-10-12T13:21:31.321Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-12T13:21:31.3333417Z [2022-10-12T13:21:31.323Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-12T13:21:31.3336276Z [2022-10-12T13:21:31.323Z] ['info'] Processing ./module-coverage.txt...
2022-10-12T13:21:33.0556386Z [2022-10-12T13:21:33.022Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-12T13:21:33.0560880Z [2022-10-12T13:21:33.024Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=buildpulse&build=3234588802&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3234588802&commit=7d6e9341bb5cedbd25a34f91bb3d51b0c560311a&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-12T13:21:33.6762489Z [2022-10-12T13:21:33.663Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a
2022-10-12T13:21:33.6765231Z https://storage.googleapis.com/codecov/v4/raw/2022-10-12/4B701EF65B8045EB6714BC1A6319EBFB/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a/a81bb5ca-9582-4398-9649-5b24deb8cf22.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221012%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221012T132133Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=52f78fb34d23c7101e440183e16386675e4f2cb179d2679afd1770ac986aab43
2022-10-12T13:21:33.6766527Z [2022-10-12T13:21:33.664Z] ['info'] Uploading...
2022-10-12T13:21:34.4203744Z [2022-10-12T13:21:34.410Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a"}
