2022-10-12T13:10:17.3087788Z Current runner version: '2.298.2'
2022-10-12T13:10:17.3134883Z ##[group]Operating System
2022-10-12T13:10:17.3135455Z Microsoft Windows Server 2022
2022-10-12T13:10:17.3135801Z 10.0.20348
2022-10-12T13:10:17.3136060Z Datacenter
2022-10-12T13:10:17.3136406Z ##[endgroup]
2022-10-12T13:10:17.3136777Z ##[group]Runner Image
2022-10-12T13:10:17.3137232Z Image: windows-2022
2022-10-12T13:10:17.3137565Z Version: 20221002.2
2022-10-12T13:10:17.3138053Z Included Software: https://github.com/actions/runner-images/blob/win22/20221002.2/images/win/Windows2022-Readme.md
2022-10-12T13:10:17.3138798Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20221002.2
2022-10-12T13:10:17.3139266Z ##[endgroup]
2022-10-12T13:10:17.3139620Z ##[group]Runner Image Provisioner
2022-10-12T13:10:17.3139988Z 1.0.0.0-main-20220916-1
2022-10-12T13:10:17.3140320Z ##[endgroup]
2022-10-12T13:10:17.3141309Z ##[group]GITHUB_TOKEN Permissions
2022-10-12T13:10:17.3141951Z Actions: write
2022-10-12T13:10:17.3142502Z Checks: write
2022-10-12T13:10:17.3142847Z Contents: write
2022-10-12T13:10:17.3143179Z Deployments: write
2022-10-12T13:10:17.3143535Z Discussions: write
2022-10-12T13:10:17.3143876Z Issues: write
2022-10-12T13:10:17.3144147Z Metadata: read
2022-10-12T13:10:17.3144465Z Packages: write
2022-10-12T13:10:17.3144784Z Pages: write
2022-10-12T13:10:17.3145123Z PullRequests: write
2022-10-12T13:10:17.3145492Z RepositoryProjects: write
2022-10-12T13:10:17.3145860Z SecurityEvents: write
2022-10-12T13:10:17.3146156Z Statuses: write
2022-10-12T13:10:17.3146475Z ##[endgroup]
2022-10-12T13:10:17.3150488Z Secret source: Actions
2022-10-12T13:10:17.3151158Z Prepare workflow directory
2022-10-12T13:10:17.4321302Z Prepare all required actions
2022-10-12T13:10:17.4553907Z Getting action download info
2022-10-12T13:10:17.7232110Z Download action repository 'actions/checkout@v3' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2022-10-12T13:10:19.2581199Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-12T13:10:20.6527027Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-12T13:10:21.6320336Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2022-10-12T13:10:23.2964829Z Download action repository 'Workshop64/buildpulse-action@main' (SHA:a0e683af4e5070c379e9801ee9b33792ff414936)
