2022-10-12T13:10:24.7141322Z ##[group]Run actions/checkout@v3
2022-10-12T13:10:24.7141829Z with:
2022-10-12T13:10:24.7142077Z   submodules: recursive
2022-10-12T13:10:24.7142374Z   repository: libp2p/go-libp2p
2022-10-12T13:10:24.7142999Z   token: ***
2022-10-12T13:10:24.7143250Z   ssh-strict: true
2022-10-12T13:10:24.7143533Z   persist-credentials: true
2022-10-12T13:10:24.7143821Z   clean: true
2022-10-12T13:10:24.7144061Z   fetch-depth: 1
2022-10-12T13:10:24.7144299Z   lfs: false
2022-10-12T13:10:24.7144579Z   set-safe-directory: true
2022-10-12T13:10:24.7144835Z env:
2022-10-12T13:10:24.7145059Z   COVERAGES: 
2022-10-12T13:10:24.7145292Z ##[endgroup]
2022-10-12T13:10:30.0761909Z Syncing repository: libp2p/go-libp2p
2022-10-12T13:10:30.0766184Z ##[group]Getting Git version info
2022-10-12T13:10:30.0767259Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2022-10-12T13:10:30.1162282Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-10-12T13:10:30.4729720Z git version 2.37.3.windows.1
2022-10-12T13:10:30.4804259Z ##[endgroup]
2022-10-12T13:10:30.4874551Z Temporarily overriding HOME='D:\a\_temp\4384d29a-7779-4cfb-8f63-015031f73f1b' before making global git config changes
2022-10-12T13:10:30.4875869Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T13:10:30.4880812Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-10-12T13:10:30.5478971Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2022-10-12T13:10:30.5491763Z ##[group]Initializing the repository
2022-10-12T13:10:30.5516968Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2022-10-12T13:10:30.6240563Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2022-10-12T13:10:30.6283880Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2022-10-12T13:10:30.6694992Z ##[endgroup]
2022-10-12T13:10:30.6696118Z ##[group]Disabling automatic garbage collection
2022-10-12T13:10:30.6705182Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-10-12T13:10:30.6973020Z ##[endgroup]
2022-10-12T13:10:30.6973972Z ##[group]Setting up auth
2022-10-12T13:10:30.6989792Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-10-12T13:10:30.7262098Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-10-12T13:10:32.1606748Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T13:10:32.1879810Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-10-12T13:10:32.7387617Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-10-12T13:10:32.7707102Z ##[endgroup]
2022-10-12T13:10:32.7707984Z ##[group]Fetching the repository
2022-10-12T13:10:32.7725594Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7d6e9341bb5cedbd25a34f91bb3d51b0c560311a:refs/remotes/origin/buildpulse
2022-10-12T13:10:34.2587686Z remote: Enumerating objects: 739, done.        
2022-10-12T13:10:34.2588427Z remote: Counting objects:   0% (1/739)        
2022-10-12T13:10:34.2589001Z remote: Counting objects:   1% (8/739)        
2022-10-12T13:10:34.2589493Z remote: Counting objects:   2% (15/739)        
2022-10-12T13:10:34.2589929Z remote: Counting objects:   3% (23/739)        
2022-10-12T13:10:34.2594722Z remote: Counting objects:   4% (30/739)        
2022-10-12T13:10:34.2597629Z remote: Counting objects:   5% (37/739)        
2022-10-12T13:10:34.2600529Z remote: Counting objects:   6% (45/739)        
2022-10-12T13:10:34.2600998Z remote: Counting objects:   7% (52/739)        
2022-10-12T13:10:34.2601445Z remote: Counting objects:   8% (60/739)        
2022-10-12T13:10:34.2601888Z remote: Counting objects:   9% (67/739)        
2022-10-12T13:10:34.2602347Z remote: Counting objects:  10% (74/739)        
2022-10-12T13:10:34.2602774Z remote: Counting objects:  11% (82/739)        
2022-10-12T13:10:34.2603211Z remote: Counting objects:  12% (89/739)        
2022-10-12T13:10:34.2603670Z remote: Counting objects:  13% (97/739)        
2022-10-12T13:10:34.2604113Z remote: Counting objects:  14% (104/739)        
2022-10-12T13:10:34.2604567Z remote: Counting objects:  15% (111/739)        
2022-10-12T13:10:34.2605012Z remote: Counting objects:  16% (119/739)        
2022-10-12T13:10:34.2605452Z remote: Counting objects:  17% (126/739)        
2022-10-12T13:10:34.2605888Z remote: Counting objects:  18% (134/739)        
2022-10-12T13:10:34.2606305Z remote: Counting objects:  19% (141/739)        
2022-10-12T13:10:34.2606747Z remote: Counting objects:  20% (148/739)        
2022-10-12T13:10:34.2607181Z remote: Counting objects:  21% (156/739)        
2022-10-12T13:10:34.2607636Z remote: Counting objects:  22% (163/739)        
2022-10-12T13:10:34.2608070Z remote: Counting objects:  23% (170/739)        
2022-10-12T13:10:34.2608501Z remote: Counting objects:  24% (178/739)        
2022-10-12T13:10:34.2608931Z remote: Counting objects:  25% (185/739)        
2022-10-12T13:10:34.2610147Z remote: Counting objects:  26% (193/739)        
2022-10-12T13:10:34.2610571Z remote: Counting objects:  27% (200/739)        
2022-10-12T13:10:34.2611011Z remote: Counting objects:  28% (207/739)        
2022-10-12T13:10:34.2611442Z remote: Counting objects:  29% (215/739)        
2022-10-12T13:10:34.2611881Z remote: Counting objects:  30% (222/739)        
2022-10-12T13:10:34.2612348Z remote: Counting objects:  31% (230/739)        
2022-10-12T13:10:34.2612972Z remote: Counting objects:  32% (237/739)        
2022-10-12T13:10:34.2613411Z remote: Counting objects:  33% (244/739)        
2022-10-12T13:10:34.2613839Z remote: Counting objects:  34% (252/739)        
2022-10-12T13:10:34.2614267Z remote: Counting objects:  35% (259/739)        
2022-10-12T13:10:34.2614692Z remote: Counting objects:  36% (267/739)        
2022-10-12T13:10:34.2615113Z remote: Counting objects:  37% (274/739)        
2022-10-12T13:10:34.2615536Z remote: Counting objects:  38% (281/739)        
2022-10-12T13:10:34.2616032Z remote: Counting objects:  39% (289/739)        
2022-10-12T13:10:34.2616491Z remote: Counting objects:  40% (296/739)        
2022-10-12T13:10:34.2617057Z remote: Counting objects:  41% (303/739)        
2022-10-12T13:10:34.2617555Z remote: Counting objects:  42% (311/739)        
2022-10-12T13:10:34.2618051Z remote: Counting objects:  43% (318/739)        
2022-10-12T13:10:34.2618543Z remote: Counting objects:  44% (326/739)        
2022-10-12T13:10:34.2619054Z remote: Counting objects:  45% (333/739)        
2022-10-12T13:10:34.2619554Z remote: Counting objects:  46% (340/739)        
2022-10-12T13:10:34.2619996Z remote: Counting objects:  47% (348/739)        
2022-10-12T13:10:34.2620493Z remote: Counting objects:  48% (355/739)        
2022-10-12T13:10:34.2620998Z remote: Counting objects:  49% (363/739)        
2022-10-12T13:10:34.2621493Z remote: Counting objects:  50% (370/739)        
2022-10-12T13:10:34.2621989Z remote: Counting objects:  51% (377/739)        
2022-10-12T13:10:34.2622488Z remote: Counting objects:  52% (385/739)        
2022-10-12T13:10:34.2622992Z remote: Counting objects:  53% (392/739)        
2022-10-12T13:10:34.2623488Z remote: Counting objects:  54% (400/739)        
2022-10-12T13:10:34.2623932Z remote: Counting objects:  55% (407/739)        
2022-10-12T13:10:34.2624423Z remote: Counting objects:  56% (414/739)        
2022-10-12T13:10:34.2624912Z remote: Counting objects:  57% (422/739)        
2022-10-12T13:10:34.2626029Z remote: Counting objects:  58% (429/739)        
2022-10-12T13:10:34.2626526Z remote: Counting objects:  59% (437/739)        
2022-10-12T13:10:34.2627027Z remote: Counting objects:  60% (444/739)        
2022-10-12T13:10:34.2627521Z remote: Counting objects:  61% (451/739)        
2022-10-12T13:10:34.2628001Z remote: Counting objects:  62% (459/739)        
2022-10-12T13:10:34.2628693Z remote: Counting objects:  63% (466/739)        
2022-10-12T13:10:34.2629162Z remote: Counting objects:  64% (473/739)        
2022-10-12T13:10:34.2632591Z remote: Counting objects:  65% (481/739)        
2022-10-12T13:10:34.2632965Z remote: Counting objects:  66% (488/739)        
2022-10-12T13:10:34.2633359Z remote: Counting objects:  67% (496/739)        
2022-10-12T13:10:34.2633792Z remote: Counting objects:  68% (503/739)        
2022-10-12T13:10:34.2634183Z remote: Counting objects:  69% (510/739)        
2022-10-12T13:10:34.2634575Z remote: Counting objects:  70% (518/739)        
2022-10-12T13:10:34.2634983Z remote: Counting objects:  71% (525/739)        
2022-10-12T13:10:34.2635321Z remote: Counting objects:  72% (533/739)        
2022-10-12T13:10:34.2635737Z remote: Counting objects:  73% (540/739)        
2022-10-12T13:10:34.2636120Z remote: Counting objects:  74% (547/739)        
2022-10-12T13:10:34.2636506Z remote: Counting objects:  75% (555/739)        
2022-10-12T13:10:34.2636895Z remote: Counting objects:  76% (562/739)        
2022-10-12T13:10:34.2637289Z remote: Counting objects:  77% (570/739)        
2022-10-12T13:10:34.2637792Z remote: Counting objects:  78% (577/739)        
2022-10-12T13:10:34.2638173Z remote: Counting objects:  79% (584/739)        
2022-10-12T13:10:34.2638562Z remote: Counting objects:  80% (592/739)        
2022-10-12T13:10:34.2638986Z remote: Counting objects:  81% (599/739)        
2022-10-12T13:10:34.2639373Z remote: Counting objects:  82% (606/739)        
2022-10-12T13:10:34.2639755Z remote: Counting objects:  83% (614/739)        
2022-10-12T13:10:34.2640097Z remote: Counting objects:  84% (621/739)        
2022-10-12T13:10:34.2640477Z remote: Counting objects:  85% (629/739)        
2022-10-12T13:10:34.2640877Z remote: Counting objects:  86% (636/739)        
2022-10-12T13:10:34.2641260Z remote: Counting objects:  87% (643/739)        
2022-10-12T13:10:34.2641644Z remote: Counting objects:  88% (651/739)        
2022-10-12T13:10:34.2642028Z remote: Counting objects:  89% (658/739)        
2022-10-12T13:10:34.2642379Z remote: Counting objects:  90% (666/739)        
2022-10-12T13:10:34.2642767Z remote: Counting objects:  91% (673/739)        
2022-10-12T13:10:34.2643150Z remote: Counting objects:  92% (680/739)        
2022-10-12T13:10:34.2643533Z remote: Counting objects:  93% (688/739)        
2022-10-12T13:10:34.2643926Z remote: Counting objects:  94% (695/739)        
2022-10-12T13:10:34.2644311Z remote: Counting objects:  95% (703/739)        
2022-10-12T13:10:34.2644705Z remote: Counting objects:  96% (710/739)        
2022-10-12T13:10:34.2645046Z remote: Counting objects:  97% (717/739)        
2022-10-12T13:10:34.2645429Z remote: Counting objects:  98% (725/739)        
2022-10-12T13:10:34.2645828Z remote: Counting objects:  99% (732/739)        
2022-10-12T13:10:34.2646219Z remote: Counting objects: 100% (739/739)        
2022-10-12T13:10:34.2646629Z remote: Counting objects: 100% (739/739), done.        
2022-10-12T13:10:34.2647077Z remote: Compressing objects:   0% (1/661)        
2022-10-12T13:10:34.2647509Z remote: Compressing objects:   1% (7/661)        
2022-10-12T13:10:34.2647874Z remote: Compressing objects:   2% (14/661)        
2022-10-12T13:10:34.2656738Z remote: Compressing objects:   3% (20/661)        
2022-10-12T13:10:34.2657293Z remote: Compressing objects:   4% (27/661)        
2022-10-12T13:10:34.2657764Z remote: Compressing objects:   5% (34/661)        
2022-10-12T13:10:34.3379465Z remote: Compressing objects:   6% (40/661)        
2022-10-12T13:10:34.3380405Z remote: Compressing objects:   7% (47/661)        
2022-10-12T13:10:34.3381596Z remote: Compressing objects:   8% (53/661)        
2022-10-12T13:10:34.3382295Z remote: Compressing objects:   9% (60/661)        
2022-10-12T13:10:34.3383145Z remote: Compressing objects:  10% (67/661)        
2022-10-12T13:10:34.3383881Z remote: Compressing objects:  11% (73/661)        
2022-10-12T13:10:34.3384600Z remote: Compressing objects:  12% (80/661)        
2022-10-12T13:10:34.3385157Z remote: Compressing objects:  13% (86/661)        
2022-10-12T13:10:34.3385768Z remote: Compressing objects:  14% (93/661)        
2022-10-12T13:10:34.3386331Z remote: Compressing objects:  15% (100/661)        
2022-10-12T13:10:34.3386838Z remote: Compressing objects:  16% (106/661)        
2022-10-12T13:10:34.3387406Z remote: Compressing objects:  17% (113/661)        
2022-10-12T13:10:34.3387992Z remote: Compressing objects:  18% (119/661)        
2022-10-12T13:10:34.3388632Z remote: Compressing objects:  19% (126/661)        
2022-10-12T13:10:34.3389182Z remote: Compressing objects:  20% (133/661)        
2022-10-12T13:10:34.3389742Z remote: Compressing objects:  21% (139/661)        
2022-10-12T13:10:34.3390302Z remote: Compressing objects:  22% (146/661)        
2022-10-12T13:10:34.3390783Z remote: Compressing objects:  23% (153/661)        
2022-10-12T13:10:34.3391332Z remote: Compressing objects:  24% (159/661)        
2022-10-12T13:10:34.3391885Z remote: Compressing objects:  25% (166/661)        
2022-10-12T13:10:34.3392436Z remote: Compressing objects:  26% (172/661)        
2022-10-12T13:10:34.3393166Z remote: Compressing objects:  27% (179/661)        
2022-10-12T13:10:34.3393723Z remote: Compressing objects:  28% (186/661)        
2022-10-12T13:10:34.3394206Z remote: Compressing objects:  29% (192/661)        
2022-10-12T13:10:34.3394756Z remote: Compressing objects:  30% (199/661)        
2022-10-12T13:10:34.3395353Z remote: Compressing objects:  31% (205/661)        
2022-10-12T13:10:34.3395900Z remote: Compressing objects:  32% (212/661)        
2022-10-12T13:10:34.3396458Z remote: Compressing objects:  33% (219/661)        
2022-10-12T13:10:34.3397003Z remote: Compressing objects:  34% (225/661)        
2022-10-12T13:10:34.3397563Z remote: Compressing objects:  35% (232/661)        
2022-10-12T13:10:34.3398043Z remote: Compressing objects:  36% (238/661)        
2022-10-12T13:10:34.3398583Z remote: Compressing objects:  37% (245/661)        
2022-10-12T13:10:34.3399141Z remote: Compressing objects:  38% (252/661)        
2022-10-12T13:10:34.3399698Z remote: Compressing objects:  39% (258/661)        
2022-10-12T13:10:34.3400269Z remote: Compressing objects:  40% (265/661)        
2022-10-12T13:10:34.3400819Z remote: Compressing objects:  41% (272/661)        
2022-10-12T13:10:34.3401301Z remote: Compressing objects:  42% (278/661)        
2022-10-12T13:10:34.3401851Z remote: Compressing objects:  43% (285/661)        
2022-10-12T13:10:34.3402417Z remote: Compressing objects:  44% (291/661)        
2022-10-12T13:10:34.3402966Z remote: Compressing objects:  45% (298/661)        
2022-10-12T13:10:34.3403517Z remote: Compressing objects:  46% (305/661)        
2022-10-12T13:10:34.3404061Z remote: Compressing objects:  47% (311/661)        
2022-10-12T13:10:34.3404541Z remote: Compressing objects:  48% (318/661)        
2022-10-12T13:10:34.3405111Z remote: Compressing objects:  49% (324/661)        
2022-10-12T13:10:34.3405663Z remote: Compressing objects:  50% (331/661)        
2022-10-12T13:10:34.3406207Z remote: Compressing objects:  51% (338/661)        
2022-10-12T13:10:34.3406768Z remote: Compressing objects:  52% (344/661)        
2022-10-12T13:10:34.3407339Z remote: Compressing objects:  53% (351/661)        
2022-10-12T13:10:34.3407819Z remote: Compressing objects:  54% (357/661)        
2022-10-12T13:10:34.3408374Z remote: Compressing objects:  55% (364/661)        
2022-10-12T13:10:34.3408916Z remote: Compressing objects:  56% (371/661)        
2022-10-12T13:10:34.3409477Z remote: Compressing objects:  57% (377/661)        
2022-10-12T13:10:34.3410150Z remote: Compressing objects:  58% (384/661)        
2022-10-12T13:10:34.3410696Z remote: Compressing objects:  59% (390/661)        
2022-10-12T13:10:34.3411243Z remote: Compressing objects:  60% (397/661)        
2022-10-12T13:10:34.3411720Z remote: Compressing objects:  61% (404/661)        
2022-10-12T13:10:34.3412293Z remote: Compressing objects:  62% (410/661)        
2022-10-12T13:10:34.3412846Z remote: Compressing objects:  63% (417/661)        
2022-10-12T13:10:34.3484259Z remote: Compressing objects:  64% (424/661)        
2022-10-12T13:10:34.3485135Z remote: Compressing objects:  65% (430/661)        
2022-10-12T13:10:34.3485950Z remote: Compressing objects:  66% (437/661)        
2022-10-12T13:10:34.3486520Z remote: Compressing objects:  67% (443/661)        
2022-10-12T13:10:34.3487065Z remote: Compressing objects:  68% (450/661)        
2022-10-12T13:10:34.3487610Z remote: Compressing objects:  69% (457/661)        
2022-10-12T13:10:34.3488246Z remote: Compressing objects:  70% (463/661)        
2022-10-12T13:10:34.3488667Z remote: Compressing objects:  71% (470/661)        
2022-10-12T13:10:34.3574077Z remote: Compressing objects:  72% (476/661)        
2022-10-12T13:10:34.3604688Z remote: Compressing objects:  73% (483/661)        
2022-10-12T13:10:34.3605231Z remote: Compressing objects:  74% (490/661)        
2022-10-12T13:10:34.3613905Z remote: Compressing objects:  75% (496/661)        
2022-10-12T13:10:34.3653582Z remote: Compressing objects:  76% (503/661)        
2022-10-12T13:10:34.3655283Z remote: Compressing objects:  77% (509/661)        
2022-10-12T13:10:34.3710456Z remote: Compressing objects:  78% (516/661)        
2022-10-12T13:10:34.3711191Z remote: Compressing objects:  79% (523/661)        
2022-10-12T13:10:34.3711797Z remote: Compressing objects:  80% (529/661)        
2022-10-12T13:10:34.3712306Z remote: Compressing objects:  81% (536/661)        
2022-10-12T13:10:34.3712844Z remote: Compressing objects:  82% (543/661)        
2022-10-12T13:10:34.3713448Z remote: Compressing objects:  83% (549/661)        
2022-10-12T13:10:34.3713971Z remote: Compressing objects:  84% (556/661)        
2022-10-12T13:10:34.3714490Z remote: Compressing objects:  85% (562/661)        
2022-10-12T13:10:34.3715009Z remote: Compressing objects:  86% (569/661)        
2022-10-12T13:10:34.3715604Z remote: Compressing objects:  87% (576/661)        
2022-10-12T13:10:34.3716116Z remote: Compressing objects:  88% (582/661)        
2022-10-12T13:10:34.3716585Z remote: Compressing objects:  89% (589/661)        
2022-10-12T13:10:34.3717110Z remote: Compressing objects:  90% (595/661)        
2022-10-12T13:10:34.3717654Z remote: Compressing objects:  91% (602/661)        
2022-10-12T13:10:34.3718179Z remote: Compressing objects:  92% (609/661)        
2022-10-12T13:10:34.3718696Z remote: Compressing objects:  93% (615/661)        
2022-10-12T13:10:34.3719217Z remote: Compressing objects:  94% (622/661)        
2022-10-12T13:10:34.3719746Z remote: Compressing objects:  95% (628/661)        
2022-10-12T13:10:34.3720327Z remote: Compressing objects:  96% (635/661)        
2022-10-12T13:10:34.3720790Z remote: Compressing objects:  97% (642/661)        
2022-10-12T13:10:34.3721323Z remote: Compressing objects:  98% (648/661)        
2022-10-12T13:10:34.3721849Z remote: Compressing objects:  99% (655/661)        
2022-10-12T13:10:34.3722381Z remote: Compressing objects: 100% (661/661)        
2022-10-12T13:10:34.3722921Z remote: Compressing objects: 100% (661/661), done.        
2022-10-12T13:10:34.4318401Z Receiving objects:   0% (1/739)
2022-10-12T13:10:34.4319093Z Receiving objects:   1% (8/739)
2022-10-12T13:10:34.4327595Z Receiving objects:   2% (15/739)
2022-10-12T13:10:34.4331752Z Receiving objects:   3% (23/739)
2022-10-12T13:10:34.4396122Z Receiving objects:   4% (30/739)
2022-10-12T13:10:34.4514736Z Receiving objects:   5% (37/739)
2022-10-12T13:10:34.4615198Z Receiving objects:   6% (45/739)
2022-10-12T13:10:34.4617133Z Receiving objects:   7% (52/739)
2022-10-12T13:10:34.4622331Z Receiving objects:   8% (60/739)
2022-10-12T13:10:34.4627657Z Receiving objects:   9% (67/739)
2022-10-12T13:10:34.4631256Z Receiving objects:  10% (74/739)
2022-10-12T13:10:34.4631682Z Receiving objects:  11% (82/739)
2022-10-12T13:10:34.5187801Z Receiving objects:  12% (89/739)
2022-10-12T13:10:34.5191282Z Receiving objects:  13% (97/739)
2022-10-12T13:10:34.5194959Z Receiving objects:  14% (104/739)
2022-10-12T13:10:34.5419742Z Receiving objects:  15% (111/739)
2022-10-12T13:10:34.5420570Z Receiving objects:  16% (119/739)
2022-10-12T13:10:34.5422464Z Receiving objects:  17% (126/739)
2022-10-12T13:10:34.5434895Z Receiving objects:  18% (134/739)
2022-10-12T13:10:34.5517825Z Receiving objects:  19% (141/739)
2022-10-12T13:10:34.5522157Z Receiving objects:  20% (148/739)
2022-10-12T13:10:34.5526067Z Receiving objects:  21% (156/739)
2022-10-12T13:10:34.5528741Z Receiving objects:  22% (163/739)
2022-10-12T13:10:34.5533382Z Receiving objects:  23% (170/739)
2022-10-12T13:10:34.5536640Z Receiving objects:  24% (178/739)
2022-10-12T13:10:34.5538919Z Receiving objects:  25% (185/739)
2022-10-12T13:10:34.5542067Z Receiving objects:  26% (193/739)
2022-10-12T13:10:34.5544301Z Receiving objects:  27% (200/739)
2022-10-12T13:10:34.5547606Z Receiving objects:  28% (207/739)
2022-10-12T13:10:34.6092926Z Receiving objects:  29% (215/739)
2022-10-12T13:10:34.6216030Z Receiving objects:  30% (222/739)
2022-10-12T13:10:34.6216780Z Receiving objects:  31% (230/739)
2022-10-12T13:10:34.6217150Z Receiving objects:  32% (237/739)
2022-10-12T13:10:34.6217575Z Receiving objects:  33% (244/739)
2022-10-12T13:10:34.6315614Z Receiving objects:  34% (252/739)
2022-10-12T13:10:34.6317170Z Receiving objects:  35% (259/739)
2022-10-12T13:10:34.6319955Z Receiving objects:  36% (267/739)
2022-10-12T13:10:34.6320509Z Receiving objects:  37% (274/739)
2022-10-12T13:10:34.6324593Z Receiving objects:  38% (281/739)
2022-10-12T13:10:34.7115088Z Receiving objects:  39% (289/739)
2022-10-12T13:10:34.7117056Z Receiving objects:  40% (296/739)
2022-10-12T13:10:34.7218052Z Receiving objects:  41% (303/739)
2022-10-12T13:10:34.7223155Z Receiving objects:  42% (311/739)
2022-10-12T13:10:34.7231799Z Receiving objects:  43% (318/739)
2022-10-12T13:10:34.7232555Z Receiving objects:  44% (326/739)
2022-10-12T13:10:34.7235458Z Receiving objects:  45% (333/739)
2022-10-12T13:10:34.7240190Z Receiving objects:  46% (340/739)
2022-10-12T13:10:34.7243663Z Receiving objects:  47% (348/739)
2022-10-12T13:10:34.7246813Z Receiving objects:  48% (355/739)
2022-10-12T13:10:34.7257910Z Receiving objects:  49% (363/739)
2022-10-12T13:10:34.7260976Z Receiving objects:  50% (370/739)
2022-10-12T13:10:34.7264943Z Receiving objects:  51% (377/739)
2022-10-12T13:10:34.7322745Z Receiving objects:  52% (385/739)
2022-10-12T13:10:34.7331528Z Receiving objects:  53% (392/739)
2022-10-12T13:10:34.7337644Z Receiving objects:  54% (400/739)
2022-10-12T13:10:34.7339510Z Receiving objects:  55% (407/739)
2022-10-12T13:10:34.7347470Z Receiving objects:  56% (414/739)
2022-10-12T13:10:34.7352991Z Receiving objects:  57% (422/739)
2022-10-12T13:10:34.7358640Z Receiving objects:  58% (429/739)
2022-10-12T13:10:34.7365431Z Receiving objects:  59% (437/739)
2022-10-12T13:10:34.7376001Z Receiving objects:  60% (444/739)
2022-10-12T13:10:34.7380722Z Receiving objects:  61% (451/739)
2022-10-12T13:10:34.7381281Z Receiving objects:  62% (459/739)
2022-10-12T13:10:34.7385200Z Receiving objects:  63% (466/739)
2022-10-12T13:10:34.7413940Z Receiving objects:  64% (473/739)
2022-10-12T13:10:34.7419389Z Receiving objects:  65% (481/739)
2022-10-12T13:10:34.7420962Z Receiving objects:  66% (488/739)
2022-10-12T13:10:34.7421524Z Receiving objects:  67% (496/739)
2022-10-12T13:10:34.7421999Z Receiving objects:  68% (503/739)
2022-10-12T13:10:34.7422470Z Receiving objects:  69% (510/739)
2022-10-12T13:10:34.7422945Z Receiving objects:  70% (518/739)
2022-10-12T13:10:34.7428728Z Receiving objects:  71% (525/739)
2022-10-12T13:10:34.7435763Z Receiving objects:  72% (533/739)
2022-10-12T13:10:34.7438120Z Receiving objects:  73% (540/739)
2022-10-12T13:10:34.7444487Z Receiving objects:  74% (547/739)
2022-10-12T13:10:34.7445190Z Receiving objects:  75% (555/739)
2022-10-12T13:10:34.7449850Z Receiving objects:  76% (562/739)
2022-10-12T13:10:34.7906625Z Receiving objects:  77% (570/739)
2022-10-12T13:10:34.7907384Z Receiving objects:  78% (577/739)
2022-10-12T13:10:34.7910123Z Receiving objects:  79% (584/739)
2022-10-12T13:10:34.7914944Z Receiving objects:  80% (592/739)
2022-10-12T13:10:34.7920173Z Receiving objects:  81% (599/739)
2022-10-12T13:10:34.7928115Z Receiving objects:  82% (606/739)
2022-10-12T13:10:34.7933366Z Receiving objects:  83% (614/739)
2022-10-12T13:10:34.7937382Z Receiving objects:  84% (621/739)
2022-10-12T13:10:34.7941852Z Receiving objects:  85% (629/739)
2022-10-12T13:10:34.7945972Z Receiving objects:  86% (636/739)
2022-10-12T13:10:34.7953073Z Receiving objects:  87% (643/739)
2022-10-12T13:10:34.7953631Z Receiving objects:  88% (651/739)
2022-10-12T13:10:34.7957829Z Receiving objects:  89% (658/739)
2022-10-12T13:10:34.7960383Z Receiving objects:  90% (666/739)
2022-10-12T13:10:34.7962908Z Receiving objects:  91% (673/739)
2022-10-12T13:10:34.7967381Z Receiving objects:  92% (680/739)
2022-10-12T13:10:34.7969878Z Receiving objects:  93% (688/739)
2022-10-12T13:10:34.7976778Z Receiving objects:  94% (695/739)
2022-10-12T13:10:34.8010009Z Receiving objects:  95% (703/739)
2022-10-12T13:10:34.8013031Z Receiving objects:  96% (710/739)
2022-10-12T13:10:34.8034999Z Receiving objects:  97% (717/739)
2022-10-12T13:10:34.8038415Z Receiving objects:  98% (725/739)
2022-10-12T13:10:34.8039846Z Receiving objects:  99% (732/739)
2022-10-12T13:10:34.8041737Z remote: Total 739 (delta 65), reused 381 (delta 39), pack-reused 0        
2022-10-12T13:10:34.8042859Z Receiving objects: 100% (739/739)
2022-10-12T13:10:34.8055013Z Receiving objects: 100% (739/739), 1008.69 KiB | 2.55 MiB/s, done.
2022-10-12T13:10:34.8069409Z Resolving deltas:   0% (0/65)
2022-10-12T13:10:34.8124719Z Resolving deltas:   1% (1/65)
2022-10-12T13:10:34.8130740Z Resolving deltas:   3% (2/65)
2022-10-12T13:10:34.8131458Z Resolving deltas:   4% (3/65)
2022-10-12T13:10:34.8131946Z Resolving deltas:   6% (4/65)
2022-10-12T13:10:34.8132417Z Resolving deltas:   7% (5/65)
2022-10-12T13:10:34.8132831Z Resolving deltas:   9% (6/65)
2022-10-12T13:10:34.8133320Z Resolving deltas:  10% (7/65)
2022-10-12T13:10:34.8133809Z Resolving deltas:  12% (8/65)
2022-10-12T13:10:34.8134280Z Resolving deltas:  13% (9/65)
2022-10-12T13:10:34.8134807Z Resolving deltas:  15% (10/65)
2022-10-12T13:10:34.8135373Z Resolving deltas:  16% (11/65)
2022-10-12T13:10:34.8135844Z Resolving deltas:  18% (12/65)
2022-10-12T13:10:34.8136264Z Resolving deltas:  20% (13/65)
2022-10-12T13:10:34.8136729Z Resolving deltas:  21% (14/65)
2022-10-12T13:10:34.8137207Z Resolving deltas:  23% (15/65)
2022-10-12T13:10:34.8137692Z Resolving deltas:  24% (16/65)
2022-10-12T13:10:34.8138158Z Resolving deltas:  26% (17/65)
2022-10-12T13:10:34.8138624Z Resolving deltas:  27% (18/65)
2022-10-12T13:10:34.8139100Z Resolving deltas:  29% (19/65)
2022-10-12T13:10:34.8139796Z Resolving deltas:  30% (20/65)
2022-10-12T13:10:34.8140369Z Resolving deltas:  32% (21/65)
2022-10-12T13:10:34.8140906Z Resolving deltas:  33% (22/65)
2022-10-12T13:10:34.8141898Z Resolving deltas:  35% (23/65)
2022-10-12T13:10:34.8142416Z Resolving deltas:  36% (24/65)
2022-10-12T13:10:34.8142843Z Resolving deltas:  38% (25/65)
2022-10-12T13:10:34.8143505Z Resolving deltas:  40% (26/65)
2022-10-12T13:10:34.8143974Z Resolving deltas:  41% (27/65)
2022-10-12T13:10:34.8144450Z Resolving deltas:  43% (28/65)
2022-10-12T13:10:34.8144970Z Resolving deltas:  44% (29/65)
2022-10-12T13:10:34.8145429Z Resolving deltas:  46% (30/65)
2022-10-12T13:10:34.8146208Z Resolving deltas:  47% (31/65)
2022-10-12T13:10:34.8147586Z Resolving deltas:  49% (32/65)
2022-10-12T13:10:34.8148269Z Resolving deltas:  50% (33/65)
2022-10-12T13:10:34.8148738Z Resolving deltas:  52% (34/65)
2022-10-12T13:10:34.8149203Z Resolving deltas:  53% (35/65)
2022-10-12T13:10:34.8149659Z Resolving deltas:  55% (36/65)
2022-10-12T13:10:34.8150133Z Resolving deltas:  56% (37/65)
2022-10-12T13:10:34.8150589Z Resolving deltas:  58% (38/65)
2022-10-12T13:10:34.8151046Z Resolving deltas:  60% (39/65)
2022-10-12T13:10:34.8151446Z Resolving deltas:  61% (40/65)
2022-10-12T13:10:34.8151917Z Resolving deltas:  63% (41/65)
2022-10-12T13:10:34.8152375Z Resolving deltas:  64% (42/65)
2022-10-12T13:10:34.8152829Z Resolving deltas:  66% (43/65)
2022-10-12T13:10:34.8153280Z Resolving deltas:  67% (44/65)
2022-10-12T13:10:34.8153739Z Resolving deltas:  69% (45/65)
2022-10-12T13:10:34.8154239Z Resolving deltas:  70% (46/65)
2022-10-12T13:10:34.8154640Z Resolving deltas:  72% (47/65)
2022-10-12T13:10:34.8155091Z Resolving deltas:  73% (48/65)
2022-10-12T13:10:34.8155544Z Resolving deltas:  75% (49/65)
2022-10-12T13:10:34.8156086Z Resolving deltas:  76% (50/65)
2022-10-12T13:10:34.8156472Z Resolving deltas:  78% (51/65)
2022-10-12T13:10:34.8156820Z Resolving deltas:  80% (52/65)
2022-10-12T13:10:34.8157181Z Resolving deltas:  81% (53/65)
2022-10-12T13:10:34.8157477Z Resolving deltas:  83% (54/65)
2022-10-12T13:10:34.8157906Z Resolving deltas:  84% (55/65)
2022-10-12T13:10:34.8158270Z Resolving deltas:  86% (56/65)
2022-10-12T13:10:34.8158569Z Resolving deltas:  87% (57/65)
2022-10-12T13:10:34.8159047Z Resolving deltas:  89% (58/65)
2022-10-12T13:10:34.8159396Z Resolving deltas:  90% (59/65)
2022-10-12T13:10:34.8159745Z Resolving deltas:  92% (60/65)
2022-10-12T13:10:34.8160092Z Resolving deltas:  93% (61/65)
2022-10-12T13:10:34.8160454Z Resolving deltas:  95% (62/65)
2022-10-12T13:10:34.8160752Z Resolving deltas:  96% (63/65)
2022-10-12T13:10:34.8161089Z Resolving deltas:  98% (64/65)
2022-10-12T13:10:34.8161449Z Resolving deltas: 100% (65/65)
2022-10-12T13:10:34.8161824Z Resolving deltas: 100% (65/65), done.
2022-10-12T13:10:34.8776257Z From https://github.com/libp2p/go-libp2p
2022-10-12T13:10:34.8777488Z  * [new ref]         7d6e9341bb5cedbd25a34f91bb3d51b0c560311a -> origin/buildpulse
2022-10-12T13:10:34.9072959Z ##[endgroup]
2022-10-12T13:10:34.9074096Z ##[group]Determining the checkout info
2022-10-12T13:10:34.9075037Z ##[endgroup]
2022-10-12T13:10:34.9075850Z ##[group]Checking out the ref
2022-10-12T13:10:34.9086028Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B buildpulse refs/remotes/origin/buildpulse
2022-10-12T13:10:35.1362469Z branch 'buildpulse' set up to track 'origin/buildpulse'.
2022-10-12T13:10:35.1363743Z Switched to a new branch 'buildpulse'
2022-10-12T13:10:35.1395562Z ##[endgroup]
2022-10-12T13:10:35.1396335Z ##[group]Setting up auth for fetching submodules
2022-10-12T13:10:35.1406543Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-10-12T13:10:35.1702340Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-10-12T13:10:35.1970007Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-12T13:10:35.2256601Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-12T13:10:35.2531540Z ##[endgroup]
2022-10-12T13:10:35.2532299Z ##[group]Fetching submodules
2022-10-12T13:10:35.2542113Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-10-12T13:10:36.7783227Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-12T13:10:37.4826469Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-10-12T13:10:38.1682504Z ##[endgroup]
2022-10-12T13:10:38.1683411Z ##[group]Persisting credentials for submodules
2022-10-12T13:10:38.1696581Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-10-12T13:10:38.7366627Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-10-12T13:10:39.2906928Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-10-12T13:10:39.8410885Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-10-12T13:10:40.3884839Z ##[endgroup]
2022-10-12T13:10:40.4206758Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-10-12T13:10:40.4446935Z '7d6e9341bb5cedbd25a34f91bb3d51b0c560311a'
