2022-10-12T13:10:40.5121222Z ##[group]Run actions/setup-go@v3
2022-10-12T13:10:40.5121642Z with:
2022-10-12T13:10:40.5121878Z   go-version: 1.18.x
2022-10-12T13:10:40.5122145Z   check-latest: false
2022-10-12T13:10:40.5122640Z   token: ***
2022-10-12T13:10:40.5122878Z   cache: false
2022-10-12T13:10:40.5123097Z env:
2022-10-12T13:10:40.5123315Z   COVERAGES: 
2022-10-12T13:10:40.5124412Z ##[endgroup]
2022-10-12T13:10:40.7802939Z Setup go version spec 1.18.x
2022-10-12T13:10:40.7923772Z Found in cache @ C:\hostedtoolcache\windows\go\1.18.6\x64
2022-10-12T13:10:40.7942388Z Added go to the path
2022-10-12T13:10:41.8082460Z Successfully set up Go version 1.18.x
2022-10-12T13:10:41.9312722Z go version go1.18.6 windows/amd64
2022-10-12T13:10:41.9313153Z 
2022-10-12T13:10:41.9313377Z 
2022-10-12T13:10:41.9330982Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-12T13:10:41.9343971Z ##[group]go env
2022-10-12T13:10:44.3955262Z set GO111MODULE=
2022-10-12T13:10:44.3955850Z set GOARCH=amd64
2022-10-12T13:10:44.3956269Z set GOBIN=
2022-10-12T13:10:44.3957070Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-12T13:10:44.3957627Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-12T13:10:44.3958083Z set GOEXE=.exe
2022-10-12T13:10:44.3958451Z set GOEXPERIMENT=
2022-10-12T13:10:44.3958793Z set GOFLAGS=
2022-10-12T13:10:44.3959166Z set GOHOSTARCH=amd64
2022-10-12T13:10:44.3959545Z set GOHOSTOS=windows
2022-10-12T13:10:44.3959908Z set GOINSECURE=
2022-10-12T13:10:44.3960347Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-12T13:10:44.3960767Z set GONOPROXY=
2022-10-12T13:10:44.3961116Z set GONOSUMDB=
2022-10-12T13:10:44.3961455Z set GOOS=windows
2022-10-12T13:10:44.3961861Z set GOPATH=C:\Users\runneradmin\go
2022-10-12T13:10:44.3962248Z set GOPRIVATE=
2022-10-12T13:10:44.3962717Z set GOPROXY=https://proxy.golang.org,direct
2022-10-12T13:10:44.3963253Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.6\x64
2022-10-12T13:10:44.3963709Z set GOSUMDB=sum.golang.org
2022-10-12T13:10:44.3964086Z set GOTMPDIR=
2022-10-12T13:10:44.3964583Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.6\x64\pkg\tool\windows_amd64
2022-10-12T13:10:44.3965046Z set GOVCS=
2022-10-12T13:10:44.3965409Z set GOVERSION=go1.18.6
2022-10-12T13:10:44.3965775Z set GCCGO=gccgo
2022-10-12T13:10:44.3966128Z set GOAMD64=v1
2022-10-12T13:10:44.3966467Z set AR=ar
2022-10-12T13:10:44.3966801Z set CC=gcc
2022-10-12T13:10:44.3967119Z set CXX=g++
2022-10-12T13:10:44.3967556Z set CGO_ENABLED=1
2022-10-12T13:10:44.3972020Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-12T13:10:44.3972573Z set GOWORK=
2022-10-12T13:10:44.3973055Z set CGO_CFLAGS=-g -O2
2022-10-12T13:10:44.3973457Z set CGO_CPPFLAGS=
2022-10-12T13:10:44.3973902Z set CGO_CXXFLAGS=-g -O2
2022-10-12T13:10:44.3974336Z set CGO_FFLAGS=-g -O2
2022-10-12T13:10:44.3974783Z set CGO_LDFLAGS=-g -O2
2022-10-12T13:10:44.3975238Z set PKG_CONFIG=pkg-config
2022-10-12T13:10:44.3976194Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build2430599016=/tmp/go-build -gno-record-gcc-switches
2022-10-12T13:10:44.3976757Z 
2022-10-12T13:10:44.3977431Z ##[endgroup]
