2022-10-12T13:10:51.3598112Z ##[group]Run go install gotest.tools/gotestsum@v1.8.2
2022-10-12T13:10:51.3598633Z [36;1mgo install gotest.tools/gotestsum@v1.8.2[0m
2022-10-12T13:10:51.4528129Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-12T13:10:51.4528513Z env:
2022-10-12T13:10:51.4528723Z   COVERAGES: 
2022-10-12T13:10:51.4528964Z ##[endgroup]
2022-10-12T13:10:52.1521213Z go: downloading gotest.tools/gotestsum v1.8.2
2022-10-12T13:10:52.9457785Z go: downloading github.com/fatih/color v1.13.0
2022-10-12T13:10:53.1759561Z go: downloading github.com/dnephin/pflag v1.0.7
2022-10-12T13:10:53.2458598Z go: downloading github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510
2022-10-12T13:10:54.8181078Z go: downloading golang.org/x/tools v0.1.11
2022-10-12T13:10:54.9821659Z go: downloading github.com/mattn/go-colorable v0.1.12
2022-10-12T13:10:55.0028711Z go: downloading github.com/mattn/go-isatty v0.0.14
2022-10-12T13:10:55.9086908Z go: downloading github.com/fsnotify/fsnotify v1.5.4
2022-10-12T13:10:56.1344650Z go: downloading golang.org/x/sync v0.0.0-20220601150217-0de741cfad7f
2022-10-12T13:10:56.1618210Z go: downloading golang.org/x/term v0.0.0-20220526004731-065cf7ba2467
2022-10-12T13:10:58.3147205Z go: downloading golang.org/x/sys v0.0.0-20220715151400-c0bba94af5f8
2022-10-12T13:10:59.1329094Z go: downloading golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4
