2022-09-23T17:01:53.1752883Z Post job cleanup.
2022-09-23T17:01:55.9532356Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-09-23T17:01:55.9729393Z git version 2.37.3.windows.1
2022-09-23T17:01:55.9797298Z Temporarily overriding HOME='D:\a\_temp\0f5cb271-4412-4491-a0dd-fd234b6b9136' before making global git config changes
2022-09-23T17:01:55.9797930Z Adding repository directory to the temporary git global config as a safe directory
2022-09-23T17:01:55.9807635Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-09-23T17:01:56.0040034Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-09-23T17:01:56.0265363Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-09-23T17:01:56.4970611Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-23T17:01:56.5164440Z http.https://github.com/.extraheader
2022-09-23T17:01:56.5201350Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-09-23T17:01:56.5433850Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
