2022-10-12T13:42:18.9321483Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-12T13:42:18.9322138Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-12T13:42:18.9372187Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-12T13:42:18.9372472Z env:
2022-10-12T13:42:18.9372671Z   COVERAGES: 
2022-10-12T13:42:18.9372871Z ##[endgroup]
