2022-10-12T13:42:18.9594165Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-12T13:42:18.9594614Z with:
2022-10-12T13:42:18.9595148Z   files: ./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./module-coverage.txt
2022-10-12T13:42:18.9595689Z   env_vars: OS=ubuntu, GO=1.18.x
2022-10-12T13:42:18.9595917Z env:
2022-10-12T13:42:18.9596437Z   COVERAGES: ./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./module-coverage.txt
2022-10-12T13:42:18.9596957Z ##[endgroup]
2022-10-12T13:42:19.1100670Z ==> linux OS detected
2022-10-12T13:42:19.4800594Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2022-10-12T13:42:19.5899888Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-12T13:42:19.7614745Z ==> Uploader SHASUM verified (20f9c9d78483fce977b6cc39e231a734a23bcd36f4d536bb7355222fb88d02bc  codecov)
2022-10-12T13:42:19.7615687Z ==> Running version latest
2022-10-12T13:42:19.8182323Z ==> Running version v0.3.2
2022-10-12T13:42:19.8206076Z [command]/home/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=ubuntu,GO=1.18.x -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./module-coverage.txt
2022-10-12T13:42:20.0478738Z [2022-10-12T13:42:20.045Z] ['info'] 
2022-10-12T13:42:20.0479514Z      _____          _
2022-10-12T13:42:20.0481310Z     / ____|        | |
2022-10-12T13:42:20.0481715Z    | |     ___   __| | ___  ___ _____   __
2022-10-12T13:42:20.0482157Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-12T13:42:20.0482620Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-12T13:42:20.0484720Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-12T13:42:20.0485035Z 
2022-10-12T13:42:20.0485401Z   Codecov report uploader 0.3.2
2022-10-12T13:42:20.0542190Z [2022-10-12T13:42:20.053Z] ['info'] => Project root located at: /home/runner/work/go-libp2p/go-libp2p
2022-10-12T13:42:20.0572267Z [2022-10-12T13:42:20.056Z] ['info'] -> No token specified or token is empty
2022-10-12T13:42:20.0659157Z [2022-10-12T13:42:20.065Z] ['info'] Searching for coverage files...
2022-10-12T13:42:20.1511084Z [2022-10-12T13:42:20.150Z] ['info'] => Found 5 possible coverage files:
2022-10-12T13:42:20.1511628Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-12T13:42:20.1512119Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T13:42:20.1512523Z   ./examples/module-coverage.txt
2022-10-12T13:42:20.1513561Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-12T13:42:20.1513904Z   ./module-coverage.txt
2022-10-12T13:42:20.1514381Z [2022-10-12T13:42:20.150Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-12T13:42:20.1717981Z [2022-10-12T13:42:20.170Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-12T13:42:20.1719027Z [2022-10-12T13:42:20.171Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-12T13:42:20.1793893Z [2022-10-12T13:42:20.179Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-12T13:42:20.1801374Z [2022-10-12T13:42:20.179Z] ['info'] Processing ./module-coverage.txt...
2022-10-12T13:42:21.5702077Z [2022-10-12T13:42:21.569Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-12T13:42:21.5717561Z [2022-10-12T13:42:21.571Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=buildpulse&build=3234588802&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3234588802&commit=7d6e9341bb5cedbd25a34f91bb3d51b0c560311a&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-12T13:42:22.4408119Z [2022-10-12T13:42:22.440Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a
2022-10-12T13:42:22.4410297Z https://storage.googleapis.com/codecov/v4/raw/2022-10-12/4B701EF65B8045EB6714BC1A6319EBFB/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a/17e2fd67-fce3-4cda-adc2-2fd2cad4ee31.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221012%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221012T134222Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=953c5b61c58f2ae29adf4f25ba3437ae1d25695327608faf9f70469af2940ff5
2022-10-12T13:42:22.4415037Z [2022-10-12T13:42:22.441Z] ['info'] Uploading...
2022-10-12T13:42:22.8066869Z [2022-10-12T13:42:22.806Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a"}
