2022-10-12T13:30:27.3578746Z Current runner version: '2.298.2'
2022-10-12T13:30:27.3605636Z ##[group]Operating System
2022-10-12T13:30:27.3606244Z Ubuntu
2022-10-12T13:30:27.3606643Z 20.04.5
2022-10-12T13:30:27.3606893Z LTS
2022-10-12T13:30:27.3607211Z ##[endgroup]
2022-10-12T13:30:27.3607562Z ##[group]Runner Image
2022-10-12T13:30:27.3607966Z Image: ubuntu-20.04
2022-10-12T13:30:27.3608312Z Version: 20221002.2
2022-10-12T13:30:27.3608807Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221002.2/images/linux/Ubuntu2004-Readme.md
2022-10-12T13:30:27.3609503Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221002.2
2022-10-12T13:30:27.3609976Z ##[endgroup]
2022-10-12T13:30:27.3610375Z ##[group]Runner Image Provisioner
2022-10-12T13:30:27.3610755Z 1.0.0.0-main-20220916-1
2022-10-12T13:30:27.3611104Z ##[endgroup]
2022-10-12T13:30:27.3612081Z ##[group]GITHUB_TOKEN Permissions
2022-10-12T13:30:27.3612766Z Actions: write
2022-10-12T13:30:27.3613117Z Checks: write
2022-10-12T13:30:27.3613635Z Contents: write
2022-10-12T13:30:27.3614021Z Deployments: write
2022-10-12T13:30:27.3614374Z Discussions: write
2022-10-12T13:30:27.3614724Z Issues: write
2022-10-12T13:30:27.3615007Z Metadata: read
2022-10-12T13:30:27.3615374Z Packages: write
2022-10-12T13:30:27.3615707Z Pages: write
2022-10-12T13:30:27.3616063Z PullRequests: write
2022-10-12T13:30:27.3616442Z RepositoryProjects: write
2022-10-12T13:30:27.3616783Z SecurityEvents: write
2022-10-12T13:30:27.3617167Z Statuses: write
2022-10-12T13:30:27.3617513Z ##[endgroup]
2022-10-12T13:30:27.3621077Z Secret source: Actions
2022-10-12T13:30:27.3621620Z Prepare workflow directory
2022-10-12T13:30:27.4588520Z Prepare all required actions
2022-10-12T13:30:27.4771368Z Getting action download info
2022-10-12T13:30:27.7175040Z Download action repository 'actions/checkout@v3' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2022-10-12T13:30:28.0224290Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-12T13:30:28.3097690Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-12T13:30:28.5206967Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2022-10-12T13:30:28.7288948Z Download action repository 'Workshop64/buildpulse-action@main' (SHA:a0e683af4e5070c379e9801ee9b33792ff414936)
