2022-10-12T13:42:23.4543819Z Post job cleanup.
2022-10-12T13:42:23.5839737Z [command]/usr/bin/git version
2022-10-12T13:42:23.5894034Z git version 2.37.3
2022-10-12T13:42:23.5940993Z Temporarily overriding HOME='/home/runner/work/_temp/0ad9c9ab-cdec-4ca8-98ef-5fc894765c43' before making global git config changes
2022-10-12T13:42:23.5941771Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T13:42:23.5946665Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-12T13:42:23.5991120Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-12T13:42:23.6032187Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-12T13:42:23.6281145Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T13:42:23.6308368Z http.https://github.com/.extraheader
2022-10-12T13:42:23.6320442Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-12T13:42:23.6361817Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
