2022-10-12T13:30:29.2284730Z ##[group]Run actions/checkout@v3
2022-10-12T13:30:29.2285101Z with:
2022-10-12T13:30:29.2285328Z   submodules: recursive
2022-10-12T13:30:29.2285602Z   repository: libp2p/go-libp2p
2022-10-12T13:30:29.2286158Z   token: ***
2022-10-12T13:30:29.2286388Z   ssh-strict: true
2022-10-12T13:30:29.2286636Z   persist-credentials: true
2022-10-12T13:30:29.2286872Z   clean: true
2022-10-12T13:30:29.2287104Z   fetch-depth: 1
2022-10-12T13:30:29.2287311Z   lfs: false
2022-10-12T13:30:29.2287551Z   set-safe-directory: true
2022-10-12T13:30:29.2287781Z env:
2022-10-12T13:30:29.2287981Z   COVERAGES: 
2022-10-12T13:30:29.2288190Z ##[endgroup]
2022-10-12T13:30:29.5111867Z Syncing repository: libp2p/go-libp2p
2022-10-12T13:30:29.5113717Z ##[group]Getting Git version info
2022-10-12T13:30:29.5114300Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2022-10-12T13:30:29.5114842Z [command]/usr/bin/git version
2022-10-12T13:30:29.5119496Z git version 2.37.3
2022-10-12T13:30:29.5120286Z ##[endgroup]
2022-10-12T13:30:29.5150074Z Temporarily overriding HOME='/home/runner/work/_temp/d4f0a28b-ec66-4360-a781-a19e255edafc' before making global git config changes
2022-10-12T13:30:29.5150616Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T13:30:29.5151181Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-12T13:30:29.5193881Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2022-10-12T13:30:29.5198966Z ##[group]Initializing the repository
2022-10-12T13:30:29.5202645Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2022-10-12T13:30:29.5285676Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-12T13:30:29.5286489Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-12T13:30:29.5287428Z hint: of your new repositories, which will suppress this warning, call:
2022-10-12T13:30:29.5288116Z hint: 
2022-10-12T13:30:29.5288868Z hint: 	git config --global init.defaultBranch <name>
2022-10-12T13:30:29.5289317Z hint: 
2022-10-12T13:30:29.5289808Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-12T13:30:29.5290291Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-12T13:30:29.5290586Z hint: 
2022-10-12T13:30:29.5290850Z hint: 	git branch -m <name>
2022-10-12T13:30:29.5298674Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2022-10-12T13:30:29.5306297Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-10-12T13:30:29.5354082Z ##[endgroup]
2022-10-12T13:30:29.5354880Z ##[group]Disabling automatic garbage collection
2022-10-12T13:30:29.5360160Z [command]/usr/bin/git config --local gc.auto 0
2022-10-12T13:30:29.5393693Z ##[endgroup]
2022-10-12T13:30:29.5395559Z ##[group]Setting up auth
2022-10-12T13:30:29.5404745Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-12T13:30:29.5440428Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-12T13:30:29.5789544Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T13:30:29.5825644Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-12T13:30:29.6067205Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-12T13:30:29.6102374Z ##[endgroup]
2022-10-12T13:30:29.6102905Z ##[group]Fetching the repository
2022-10-12T13:30:29.6115392Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7d6e9341bb5cedbd25a34f91bb3d51b0c560311a:refs/remotes/origin/buildpulse
2022-10-12T13:30:29.8271555Z remote: Enumerating objects: 739, done.        
2022-10-12T13:30:29.8281307Z remote: Counting objects:   0% (1/739)        
2022-10-12T13:30:29.8281833Z remote: Counting objects:   1% (8/739)        
2022-10-12T13:30:29.8282174Z remote: Counting objects:   2% (15/739)        
2022-10-12T13:30:29.8282500Z remote: Counting objects:   3% (23/739)        
2022-10-12T13:30:29.8283104Z remote: Counting objects:   4% (30/739)        
2022-10-12T13:30:29.8283439Z remote: Counting objects:   5% (37/739)        
2022-10-12T13:30:29.8283765Z remote: Counting objects:   6% (45/739)        
2022-10-12T13:30:29.8284087Z remote: Counting objects:   7% (52/739)        
2022-10-12T13:30:29.8284517Z remote: Counting objects:   8% (60/739)        
2022-10-12T13:30:29.8284834Z remote: Counting objects:   9% (67/739)        
2022-10-12T13:30:29.8285154Z remote: Counting objects:  10% (74/739)        
2022-10-12T13:30:29.8285477Z remote: Counting objects:  11% (82/739)        
2022-10-12T13:30:29.8285794Z remote: Counting objects:  12% (89/739)        
2022-10-12T13:30:29.8286104Z remote: Counting objects:  13% (97/739)        
2022-10-12T13:30:29.8286425Z remote: Counting objects:  14% (104/739)        
2022-10-12T13:30:29.8288114Z remote: Counting objects:  15% (111/739)        
2022-10-12T13:30:29.8288473Z remote: Counting objects:  16% (119/739)        
2022-10-12T13:30:29.8288797Z remote: Counting objects:  17% (126/739)        
2022-10-12T13:30:29.8289120Z remote: Counting objects:  18% (134/739)        
2022-10-12T13:30:29.8289427Z remote: Counting objects:  19% (141/739)        
2022-10-12T13:30:29.8290034Z remote: Counting objects:  20% (148/739)        
2022-10-12T13:30:29.8290351Z remote: Counting objects:  21% (156/739)        
2022-10-12T13:30:29.8290672Z remote: Counting objects:  22% (163/739)        
2022-10-12T13:30:29.8290994Z remote: Counting objects:  23% (170/739)        
2022-10-12T13:30:29.8291311Z remote: Counting objects:  24% (178/739)        
2022-10-12T13:30:29.8291626Z remote: Counting objects:  25% (185/739)        
2022-10-12T13:30:29.8291935Z remote: Counting objects:  26% (193/739)        
2022-10-12T13:30:29.8292251Z remote: Counting objects:  27% (200/739)        
2022-10-12T13:30:29.8292592Z remote: Counting objects:  28% (207/739)        
2022-10-12T13:30:29.8293008Z remote: Counting objects:  29% (215/739)        
2022-10-12T13:30:29.8293285Z remote: Counting objects:  30% (222/739)        
2022-10-12T13:30:29.8293562Z remote: Counting objects:  31% (230/739)        
2022-10-12T13:30:29.8293831Z remote: Counting objects:  32% (237/739)        
2022-10-12T13:30:29.8294112Z remote: Counting objects:  33% (244/739)        
2022-10-12T13:30:29.8294394Z remote: Counting objects:  34% (252/739)        
2022-10-12T13:30:29.8294672Z remote: Counting objects:  35% (259/739)        
2022-10-12T13:30:29.8294950Z remote: Counting objects:  36% (267/739)        
2022-10-12T13:30:29.8295227Z remote: Counting objects:  37% (274/739)        
2022-10-12T13:30:29.8295487Z remote: Counting objects:  38% (281/739)        
2022-10-12T13:30:29.8295766Z remote: Counting objects:  39% (289/739)        
2022-10-12T13:30:29.8296041Z remote: Counting objects:  40% (296/739)        
2022-10-12T13:30:29.8296321Z remote: Counting objects:  41% (303/739)        
2022-10-12T13:30:29.8296597Z remote: Counting objects:  42% (311/739)        
2022-10-12T13:30:29.8296872Z remote: Counting objects:  43% (318/739)        
2022-10-12T13:30:29.8297130Z remote: Counting objects:  44% (326/739)        
2022-10-12T13:30:29.8297403Z remote: Counting objects:  45% (333/739)        
2022-10-12T13:30:29.8297678Z remote: Counting objects:  46% (340/739)        
2022-10-12T13:30:29.8297952Z remote: Counting objects:  47% (348/739)        
2022-10-12T13:30:29.8298228Z remote: Counting objects:  48% (355/739)        
2022-10-12T13:30:29.8298500Z remote: Counting objects:  49% (363/739)        
2022-10-12T13:30:29.8298764Z remote: Counting objects:  50% (370/739)        
2022-10-12T13:30:29.8299039Z remote: Counting objects:  51% (377/739)        
2022-10-12T13:30:29.8299419Z remote: Counting objects:  52% (385/739)        
2022-10-12T13:30:29.8299694Z remote: Counting objects:  53% (392/739)        
2022-10-12T13:30:29.8299970Z remote: Counting objects:  54% (400/739)        
2022-10-12T13:30:29.8300244Z remote: Counting objects:  55% (407/739)        
2022-10-12T13:30:29.8300503Z remote: Counting objects:  56% (414/739)        
2022-10-12T13:30:29.8300772Z remote: Counting objects:  57% (422/739)        
2022-10-12T13:30:29.8301046Z remote: Counting objects:  58% (429/739)        
2022-10-12T13:30:29.8301326Z remote: Counting objects:  59% (437/739)        
2022-10-12T13:30:29.8301601Z remote: Counting objects:  60% (444/739)        
2022-10-12T13:30:29.8301872Z remote: Counting objects:  61% (451/739)        
2022-10-12T13:30:29.8302132Z remote: Counting objects:  62% (459/739)        
2022-10-12T13:30:29.8302406Z remote: Counting objects:  63% (466/739)        
2022-10-12T13:30:29.8302877Z remote: Counting objects:  64% (473/739)        
2022-10-12T13:30:29.8303159Z remote: Counting objects:  65% (481/739)        
2022-10-12T13:30:29.8303433Z remote: Counting objects:  66% (488/739)        
2022-10-12T13:30:29.8303708Z remote: Counting objects:  67% (496/739)        
2022-10-12T13:30:29.8303985Z remote: Counting objects:  68% (503/739)        
2022-10-12T13:30:29.8304263Z remote: Counting objects:  69% (510/739)        
2022-10-12T13:30:29.8304530Z remote: Counting objects:  70% (518/739)        
2022-10-12T13:30:29.8304806Z remote: Counting objects:  71% (525/739)        
2022-10-12T13:30:29.8305154Z remote: Counting objects:  72% (533/739)        
2022-10-12T13:30:29.8305432Z remote: Counting objects:  73% (540/739)        
2022-10-12T13:30:29.8305707Z remote: Counting objects:  74% (547/739)        
2022-10-12T13:30:29.8305982Z remote: Counting objects:  75% (555/739)        
2022-10-12T13:30:29.8306241Z remote: Counting objects:  76% (562/739)        
2022-10-12T13:30:29.8306515Z remote: Counting objects:  77% (570/739)        
2022-10-12T13:30:29.8306794Z remote: Counting objects:  78% (577/739)        
2022-10-12T13:30:29.8307070Z remote: Counting objects:  79% (584/739)        
2022-10-12T13:30:29.8307344Z remote: Counting objects:  80% (592/739)        
2022-10-12T13:30:29.8307619Z remote: Counting objects:  81% (599/739)        
2022-10-12T13:30:29.8307881Z remote: Counting objects:  82% (606/739)        
2022-10-12T13:30:29.8308154Z remote: Counting objects:  83% (614/739)        
2022-10-12T13:30:29.8308430Z remote: Counting objects:  84% (621/739)        
2022-10-12T13:30:29.8308707Z remote: Counting objects:  85% (629/739)        
2022-10-12T13:30:29.8308987Z remote: Counting objects:  86% (636/739)        
2022-10-12T13:30:29.8309260Z remote: Counting objects:  87% (643/739)        
2022-10-12T13:30:29.8309520Z remote: Counting objects:  88% (651/739)        
2022-10-12T13:30:29.8309791Z remote: Counting objects:  89% (658/739)        
2022-10-12T13:30:29.8310066Z remote: Counting objects:  90% (666/739)        
2022-10-12T13:30:29.8310344Z remote: Counting objects:  91% (673/739)        
2022-10-12T13:30:29.8310617Z remote: Counting objects:  92% (680/739)        
2022-10-12T13:30:29.8310890Z remote: Counting objects:  93% (688/739)        
2022-10-12T13:30:29.8311152Z remote: Counting objects:  94% (695/739)        
2022-10-12T13:30:29.8311428Z remote: Counting objects:  95% (703/739)        
2022-10-12T13:30:29.8311701Z remote: Counting objects:  96% (710/739)        
2022-10-12T13:30:29.8311978Z remote: Counting objects:  97% (717/739)        
2022-10-12T13:30:29.8312250Z remote: Counting objects:  98% (725/739)        
2022-10-12T13:30:29.8312528Z remote: Counting objects:  99% (732/739)        
2022-10-12T13:30:29.8312791Z remote: Counting objects: 100% (739/739)        
2022-10-12T13:30:29.8313078Z remote: Counting objects: 100% (739/739), done.        
2022-10-12T13:30:29.8313416Z remote: Compressing objects:   0% (1/661)        
2022-10-12T13:30:29.8313714Z remote: Compressing objects:   1% (7/661)        
2022-10-12T13:30:29.8314086Z remote: Compressing objects:   2% (14/661)        
2022-10-12T13:30:29.8327518Z remote: Compressing objects:   3% (20/661)        
2022-10-12T13:30:29.8327879Z remote: Compressing objects:   4% (27/661)        
2022-10-12T13:30:29.8328187Z remote: Compressing objects:   5% (34/661)        
2022-10-12T13:30:29.8330096Z remote: Compressing objects:   6% (40/661)        
2022-10-12T13:30:29.8338205Z remote: Compressing objects:   7% (47/661)        
2022-10-12T13:30:29.8345131Z remote: Compressing objects:   8% (53/661)        
2022-10-12T13:30:29.8356853Z remote: Compressing objects:   9% (60/661)        
2022-10-12T13:30:29.8467078Z remote: Compressing objects:  10% (67/661)        
2022-10-12T13:30:29.8467517Z remote: Compressing objects:  11% (73/661)        
2022-10-12T13:30:29.8467809Z remote: Compressing objects:  12% (80/661)        
2022-10-12T13:30:29.8468110Z remote: Compressing objects:  13% (86/661)        
2022-10-12T13:30:29.8468403Z remote: Compressing objects:  14% (93/661)        
2022-10-12T13:30:29.8468724Z remote: Compressing objects:  15% (100/661)        
2022-10-12T13:30:29.8469025Z remote: Compressing objects:  16% (106/661)        
2022-10-12T13:30:29.8545227Z remote: Compressing objects:  17% (113/661)        
2022-10-12T13:30:29.8545665Z remote: Compressing objects:  18% (119/661)        
2022-10-12T13:30:29.8545972Z remote: Compressing objects:  19% (126/661)        
2022-10-12T13:30:29.8546274Z remote: Compressing objects:  20% (133/661)        
2022-10-12T13:30:29.8546576Z remote: Compressing objects:  21% (139/661)        
2022-10-12T13:30:29.8551819Z remote: Compressing objects:  22% (146/661)        
2022-10-12T13:30:29.8567022Z remote: Compressing objects:  23% (153/661)        
2022-10-12T13:30:29.8578660Z remote: Compressing objects:  24% (159/661)        
2022-10-12T13:30:29.8597039Z remote: Compressing objects:  25% (166/661)        
2022-10-12T13:30:29.8602918Z remote: Compressing objects:  26% (172/661)        
2022-10-12T13:30:29.8630654Z remote: Compressing objects:  27% (179/661)        
2022-10-12T13:30:29.8631054Z remote: Compressing objects:  28% (186/661)        
2022-10-12T13:30:29.8641053Z remote: Compressing objects:  29% (192/661)        
2022-10-12T13:30:29.8655399Z remote: Compressing objects:  30% (199/661)        
2022-10-12T13:30:29.8663148Z remote: Compressing objects:  31% (205/661)        
2022-10-12T13:30:29.8665918Z remote: Compressing objects:  32% (212/661)        
2022-10-12T13:30:29.8681751Z remote: Compressing objects:  33% (219/661)        
2022-10-12T13:30:29.8684230Z remote: Compressing objects:  34% (225/661)        
2022-10-12T13:30:29.8695202Z remote: Compressing objects:  35% (232/661)        
2022-10-12T13:30:29.8700769Z remote: Compressing objects:  36% (238/661)        
2022-10-12T13:30:29.8711207Z remote: Compressing objects:  37% (245/661)        
2022-10-12T13:30:29.8714533Z remote: Compressing objects:  38% (252/661)        
2022-10-12T13:30:29.8720391Z remote: Compressing objects:  39% (258/661)        
2022-10-12T13:30:29.8738531Z remote: Compressing objects:  40% (265/661)        
2022-10-12T13:30:29.8740357Z remote: Compressing objects:  41% (272/661)        
2022-10-12T13:30:29.8740785Z remote: Compressing objects:  42% (278/661)        
2022-10-12T13:30:29.8748503Z remote: Compressing objects:  43% (285/661)        
2022-10-12T13:30:29.8784418Z remote: Compressing objects:  44% (291/661)        
2022-10-12T13:30:29.8806430Z remote: Compressing objects:  45% (298/661)        
2022-10-12T13:30:29.8826279Z remote: Compressing objects:  46% (305/661)        
2022-10-12T13:30:29.8834689Z remote: Compressing objects:  47% (311/661)        
2022-10-12T13:30:29.8848004Z remote: Compressing objects:  48% (318/661)        
2022-10-12T13:30:29.8861592Z remote: Compressing objects:  49% (324/661)        
2022-10-12T13:30:29.8866051Z remote: Compressing objects:  50% (331/661)        
2022-10-12T13:30:29.8879322Z remote: Compressing objects:  51% (338/661)        
2022-10-12T13:30:29.8901075Z remote: Compressing objects:  52% (344/661)        
2022-10-12T13:30:29.8901755Z remote: Compressing objects:  53% (351/661)        
2022-10-12T13:30:29.8911512Z remote: Compressing objects:  54% (357/661)        
2022-10-12T13:30:29.8919642Z remote: Compressing objects:  55% (364/661)        
2022-10-12T13:30:29.8924130Z remote: Compressing objects:  56% (371/661)        
2022-10-12T13:30:29.8941706Z remote: Compressing objects:  57% (377/661)        
2022-10-12T13:30:29.8944790Z remote: Compressing objects:  58% (384/661)        
2022-10-12T13:30:29.8950238Z remote: Compressing objects:  59% (390/661)        
2022-10-12T13:30:29.8963513Z remote: Compressing objects:  60% (397/661)        
2022-10-12T13:30:29.8981557Z remote: Compressing objects:  61% (404/661)        
2022-10-12T13:30:29.8985219Z remote: Compressing objects:  62% (410/661)        
2022-10-12T13:30:29.9013882Z remote: Compressing objects:  63% (417/661)        
2022-10-12T13:30:29.9032243Z remote: Compressing objects:  64% (424/661)        
2022-10-12T13:30:29.9066920Z remote: Compressing objects:  65% (430/661)        
2022-10-12T13:30:29.9068862Z remote: Compressing objects:  66% (437/661)        
2022-10-12T13:30:29.9075433Z remote: Compressing objects:  67% (443/661)        
2022-10-12T13:30:29.9085928Z remote: Compressing objects:  68% (450/661)        
2022-10-12T13:30:29.9091912Z remote: Compressing objects:  69% (457/661)        
2022-10-12T13:30:29.9120783Z remote: Compressing objects:  70% (463/661)        
2022-10-12T13:30:29.9177985Z remote: Compressing objects:  71% (470/661)        
2022-10-12T13:30:29.9260939Z remote: Compressing objects:  72% (476/661)        
2022-10-12T13:30:29.9289610Z remote: Compressing objects:  73% (483/661)        
2022-10-12T13:30:29.9290214Z remote: Compressing objects:  74% (490/661)        
2022-10-12T13:30:29.9290924Z remote: Compressing objects:  75% (496/661)        
2022-10-12T13:30:29.9324394Z remote: Compressing objects:  76% (503/661)        
2022-10-12T13:30:29.9324764Z remote: Compressing objects:  77% (509/661)        
2022-10-12T13:30:29.9337459Z remote: Compressing objects:  78% (516/661)        
2022-10-12T13:30:29.9342742Z remote: Compressing objects:  79% (523/661)        
2022-10-12T13:30:29.9347789Z remote: Compressing objects:  80% (529/661)        
2022-10-12T13:30:29.9351112Z remote: Compressing objects:  81% (536/661)        
2022-10-12T13:30:29.9352343Z remote: Compressing objects:  82% (543/661)        
2022-10-12T13:30:29.9352653Z remote: Compressing objects:  83% (549/661)        
2022-10-12T13:30:29.9352946Z remote: Compressing objects:  84% (556/661)        
2022-10-12T13:30:29.9353524Z remote: Compressing objects:  85% (562/661)        
2022-10-12T13:30:29.9354143Z remote: Compressing objects:  86% (569/661)        
2022-10-12T13:30:29.9354551Z remote: Compressing objects:  87% (576/661)        
2022-10-12T13:30:29.9355146Z remote: Compressing objects:  88% (582/661)        
2022-10-12T13:30:29.9355826Z remote: Compressing objects:  89% (589/661)        
2022-10-12T13:30:29.9356498Z remote: Compressing objects:  90% (595/661)        
2022-10-12T13:30:29.9357013Z remote: Compressing objects:  91% (602/661)        
2022-10-12T13:30:29.9357566Z remote: Compressing objects:  92% (609/661)        
2022-10-12T13:30:29.9358069Z remote: Compressing objects:  93% (615/661)        
2022-10-12T13:30:29.9358611Z remote: Compressing objects:  94% (622/661)        
2022-10-12T13:30:29.9359123Z remote: Compressing objects:  95% (628/661)        
2022-10-12T13:30:29.9359660Z remote: Compressing objects:  96% (635/661)        
2022-10-12T13:30:29.9360168Z remote: Compressing objects:  97% (642/661)        
2022-10-12T13:30:29.9360706Z remote: Compressing objects:  98% (648/661)        
2022-10-12T13:30:29.9361199Z remote: Compressing objects:  99% (655/661)        
2022-10-12T13:30:29.9361759Z remote: Compressing objects: 100% (661/661)        
2022-10-12T13:30:29.9362072Z remote: Compressing objects: 100% (661/661), done.        
2022-10-12T13:30:29.9402090Z Receiving objects:   0% (1/739)
2022-10-12T13:30:29.9405629Z Receiving objects:   1% (8/739)
2022-10-12T13:30:29.9408926Z Receiving objects:   2% (15/739)
2022-10-12T13:30:29.9412009Z Receiving objects:   3% (23/739)
2022-10-12T13:30:29.9414945Z Receiving objects:   4% (30/739)
2022-10-12T13:30:29.9418221Z Receiving objects:   5% (37/739)
2022-10-12T13:30:29.9421302Z Receiving objects:   6% (45/739)
2022-10-12T13:30:29.9424266Z Receiving objects:   7% (52/739)
2022-10-12T13:30:29.9427073Z Receiving objects:   8% (60/739)
2022-10-12T13:30:29.9430967Z Receiving objects:   9% (67/739)
2022-10-12T13:30:29.9433875Z Receiving objects:  10% (74/739)
2022-10-12T13:30:29.9434359Z Receiving objects:  11% (82/739)
2022-10-12T13:30:29.9440360Z Receiving objects:  12% (89/739)
2022-10-12T13:30:29.9440646Z Receiving objects:  13% (97/739)
2022-10-12T13:30:29.9472325Z Receiving objects:  14% (104/739)
2022-10-12T13:30:29.9498025Z Receiving objects:  15% (111/739)
2022-10-12T13:30:29.9498344Z Receiving objects:  16% (119/739)
2022-10-12T13:30:29.9498600Z Receiving objects:  17% (126/739)
2022-10-12T13:30:29.9498853Z Receiving objects:  18% (134/739)
2022-10-12T13:30:29.9517214Z Receiving objects:  19% (141/739)
2022-10-12T13:30:29.9517516Z Receiving objects:  20% (148/739)
2022-10-12T13:30:29.9517773Z Receiving objects:  21% (156/739)
2022-10-12T13:30:29.9536894Z Receiving objects:  22% (163/739)
2022-10-12T13:30:29.9545968Z Receiving objects:  23% (170/739)
2022-10-12T13:30:29.9546283Z Receiving objects:  24% (178/739)
2022-10-12T13:30:29.9558971Z Receiving objects:  25% (185/739)
2022-10-12T13:30:29.9559277Z Receiving objects:  26% (193/739)
2022-10-12T13:30:29.9559713Z Receiving objects:  27% (200/739)
2022-10-12T13:30:29.9559968Z Receiving objects:  28% (207/739)
2022-10-12T13:30:29.9564386Z Receiving objects:  29% (215/739)
2022-10-12T13:30:29.9598460Z Receiving objects:  30% (222/739)
2022-10-12T13:30:29.9598794Z Receiving objects:  31% (230/739)
2022-10-12T13:30:29.9599038Z Receiving objects:  32% (237/739)
2022-10-12T13:30:29.9599293Z Receiving objects:  33% (244/739)
2022-10-12T13:30:29.9599539Z Receiving objects:  34% (252/739)
2022-10-12T13:30:29.9599804Z Receiving objects:  35% (259/739)
2022-10-12T13:30:29.9600054Z Receiving objects:  36% (267/739)
2022-10-12T13:30:29.9600308Z Receiving objects:  37% (274/739)
2022-10-12T13:30:29.9605213Z Receiving objects:  38% (281/739)
2022-10-12T13:30:29.9709157Z Receiving objects:  39% (289/739)
2022-10-12T13:30:29.9726994Z Receiving objects:  40% (296/739)
2022-10-12T13:30:29.9727315Z Receiving objects:  41% (303/739)
2022-10-12T13:30:29.9729783Z Receiving objects:  42% (311/739)
2022-10-12T13:30:29.9735974Z Receiving objects:  43% (318/739)
2022-10-12T13:30:29.9736385Z Receiving objects:  44% (326/739)
2022-10-12T13:30:29.9742028Z Receiving objects:  45% (333/739)
2022-10-12T13:30:29.9745526Z Receiving objects:  46% (340/739)
2022-10-12T13:30:29.9747986Z Receiving objects:  47% (348/739)
2022-10-12T13:30:29.9750703Z Receiving objects:  48% (355/739)
2022-10-12T13:30:29.9760754Z Receiving objects:  49% (363/739)
2022-10-12T13:30:29.9763511Z Receiving objects:  50% (370/739)
2022-10-12T13:30:29.9769088Z Receiving objects:  51% (377/739)
2022-10-12T13:30:29.9769375Z Receiving objects:  52% (385/739)
2022-10-12T13:30:29.9774150Z Receiving objects:  53% (392/739)
2022-10-12T13:30:29.9783448Z Receiving objects:  54% (400/739)
2022-10-12T13:30:29.9783757Z Receiving objects:  55% (407/739)
2022-10-12T13:30:29.9786310Z Receiving objects:  56% (414/739)
2022-10-12T13:30:29.9790949Z Receiving objects:  57% (422/739)
2022-10-12T13:30:29.9796387Z Receiving objects:  58% (429/739)
2022-10-12T13:30:29.9804134Z Receiving objects:  59% (437/739)
2022-10-12T13:30:29.9810746Z Receiving objects:  60% (444/739)
2022-10-12T13:30:29.9815800Z Receiving objects:  61% (451/739)
2022-10-12T13:30:29.9819034Z Receiving objects:  62% (459/739)
2022-10-12T13:30:29.9822012Z Receiving objects:  63% (466/739)
2022-10-12T13:30:29.9862364Z Receiving objects:  64% (473/739)
2022-10-12T13:30:29.9862946Z Receiving objects:  65% (481/739)
2022-10-12T13:30:29.9864097Z Receiving objects:  66% (488/739)
2022-10-12T13:30:29.9864833Z Receiving objects:  67% (496/739)
2022-10-12T13:30:29.9865353Z Receiving objects:  68% (503/739)
2022-10-12T13:30:29.9865702Z Receiving objects:  69% (510/739)
2022-10-12T13:30:29.9866036Z Receiving objects:  70% (518/739)
2022-10-12T13:30:29.9866374Z Receiving objects:  71% (525/739)
2022-10-12T13:30:29.9871448Z Receiving objects:  72% (533/739)
2022-10-12T13:30:29.9872022Z Receiving objects:  73% (540/739)
2022-10-12T13:30:29.9875776Z Receiving objects:  74% (547/739)
2022-10-12T13:30:29.9876214Z Receiving objects:  75% (555/739)
2022-10-12T13:30:29.9879866Z Receiving objects:  76% (562/739)
2022-10-12T13:30:29.9883069Z Receiving objects:  77% (570/739)
2022-10-12T13:30:29.9883545Z Receiving objects:  78% (577/739)
2022-10-12T13:30:29.9887352Z Receiving objects:  79% (584/739)
2022-10-12T13:30:29.9890203Z Receiving objects:  80% (592/739)
2022-10-12T13:30:29.9894098Z Receiving objects:  81% (599/739)
2022-10-12T13:30:29.9903984Z Receiving objects:  82% (606/739)
2022-10-12T13:30:29.9907134Z Receiving objects:  83% (614/739)
2022-10-12T13:30:29.9912560Z Receiving objects:  84% (621/739)
2022-10-12T13:30:29.9912839Z Receiving objects:  85% (629/739)
2022-10-12T13:30:29.9918884Z Receiving objects:  86% (636/739)
2022-10-12T13:30:29.9939644Z Receiving objects:  87% (643/739)
2022-10-12T13:30:29.9939950Z Receiving objects:  88% (651/739)
2022-10-12T13:30:29.9940207Z Receiving objects:  89% (658/739)
2022-10-12T13:30:29.9942076Z Receiving objects:  90% (666/739)
2022-10-12T13:30:29.9944051Z Receiving objects:  91% (673/739)
2022-10-12T13:30:29.9966294Z Receiving objects:  92% (680/739)
2022-10-12T13:30:29.9966606Z Receiving objects:  93% (688/739)
2022-10-12T13:30:29.9970135Z Receiving objects:  94% (695/739)
2022-10-12T13:30:29.9979129Z Receiving objects:  95% (703/739)
2022-10-12T13:30:29.9979437Z Receiving objects:  96% (710/739)
2022-10-12T13:30:29.9982391Z Receiving objects:  97% (717/739)
2022-10-12T13:30:29.9993120Z Receiving objects:  98% (725/739)
2022-10-12T13:30:29.9994055Z Receiving objects:  99% (732/739)
2022-10-12T13:30:29.9995103Z remote: Total 739 (delta 65), reused 398 (delta 39), pack-reused 0        
2022-10-12T13:30:29.9995522Z Receiving objects: 100% (739/739)
2022-10-12T13:30:29.9996197Z Receiving objects: 100% (739/739), 1008.71 KiB | 16.54 MiB/s, done.
2022-10-12T13:30:30.0035760Z Resolving deltas:   0% (0/65)
2022-10-12T13:30:30.0036221Z Resolving deltas:   1% (1/65)
2022-10-12T13:30:30.0036580Z Resolving deltas:   3% (2/65)
2022-10-12T13:30:30.0036923Z Resolving deltas:   4% (3/65)
2022-10-12T13:30:30.0037257Z Resolving deltas:   6% (4/65)
2022-10-12T13:30:30.0037612Z Resolving deltas:   7% (5/65)
2022-10-12T13:30:30.0037930Z Resolving deltas:   9% (6/65)
2022-10-12T13:30:30.0038263Z Resolving deltas:  10% (7/65)
2022-10-12T13:30:30.0038592Z Resolving deltas:  12% (8/65)
2022-10-12T13:30:30.0038927Z Resolving deltas:  13% (9/65)
2022-10-12T13:30:30.0039259Z Resolving deltas:  15% (10/65)
2022-10-12T13:30:30.0039873Z Resolving deltas:  16% (11/65)
2022-10-12T13:30:30.0040207Z Resolving deltas:  18% (12/65)
2022-10-12T13:30:30.0040551Z Resolving deltas:  20% (13/65)
2022-10-12T13:30:30.0040862Z Resolving deltas:  21% (14/65)
2022-10-12T13:30:30.0041191Z Resolving deltas:  23% (15/65)
2022-10-12T13:30:30.0046473Z Resolving deltas:  24% (16/65)
2022-10-12T13:30:30.0047644Z Resolving deltas:  26% (17/65)
2022-10-12T13:30:30.0050044Z Resolving deltas:  27% (18/65)
2022-10-12T13:30:30.0051805Z Resolving deltas:  29% (19/65)
2022-10-12T13:30:30.0052309Z Resolving deltas:  30% (20/65)
2022-10-12T13:30:30.0053193Z Resolving deltas:  32% (21/65)
2022-10-12T13:30:30.0053676Z Resolving deltas:  33% (22/65)
2022-10-12T13:30:30.0054323Z Resolving deltas:  35% (23/65)
2022-10-12T13:30:30.0054760Z Resolving deltas:  36% (24/65)
2022-10-12T13:30:30.0056691Z Resolving deltas:  38% (25/65)
2022-10-12T13:30:30.0058278Z Resolving deltas:  40% (26/65)
2022-10-12T13:30:30.0063079Z Resolving deltas:  41% (27/65)
2022-10-12T13:30:30.0063455Z Resolving deltas:  43% (28/65)
2022-10-12T13:30:30.0063777Z Resolving deltas:  44% (29/65)
2022-10-12T13:30:30.0064336Z Resolving deltas:  46% (30/65)
2022-10-12T13:30:30.0064695Z Resolving deltas:  47% (31/65)
2022-10-12T13:30:30.0065029Z Resolving deltas:  49% (32/65)
2022-10-12T13:30:30.0065301Z Resolving deltas:  50% (33/65)
2022-10-12T13:30:30.0065635Z Resolving deltas:  52% (34/65)
2022-10-12T13:30:30.0065963Z Resolving deltas:  53% (35/65)
2022-10-12T13:30:30.0066271Z Resolving deltas:  55% (36/65)
2022-10-12T13:30:30.0069544Z Resolving deltas:  56% (37/65)
2022-10-12T13:30:30.0069910Z Resolving deltas:  58% (38/65)
2022-10-12T13:30:30.0070253Z Resolving deltas:  60% (39/65)
2022-10-12T13:30:30.0072997Z Resolving deltas:  61% (40/65)
2022-10-12T13:30:30.0079590Z Resolving deltas:  63% (41/65)
2022-10-12T13:30:30.0079972Z Resolving deltas:  64% (42/65)
2022-10-12T13:30:30.0080307Z Resolving deltas:  66% (43/65)
2022-10-12T13:30:30.0080562Z Resolving deltas:  67% (44/65)
2022-10-12T13:30:30.0085272Z Resolving deltas:  69% (45/65)
2022-10-12T13:30:30.0087708Z Resolving deltas:  70% (46/65)
2022-10-12T13:30:30.0092246Z Resolving deltas:  72% (47/65)
2022-10-12T13:30:30.0094018Z Resolving deltas:  73% (48/65)
2022-10-12T13:30:30.0095253Z Resolving deltas:  75% (49/65)
2022-10-12T13:30:30.0096942Z Resolving deltas:  76% (50/65)
2022-10-12T13:30:30.0098615Z Resolving deltas:  78% (51/65)
2022-10-12T13:30:30.0100459Z Resolving deltas:  80% (52/65)
2022-10-12T13:30:30.0103057Z Resolving deltas:  81% (53/65)
2022-10-12T13:30:30.0103801Z Resolving deltas:  83% (54/65)
2022-10-12T13:30:30.0106262Z Resolving deltas:  84% (55/65)
2022-10-12T13:30:30.0108300Z Resolving deltas:  86% (56/65)
2022-10-12T13:30:30.0110123Z Resolving deltas:  87% (57/65)
2022-10-12T13:30:30.0111612Z Resolving deltas:  89% (58/65)
2022-10-12T13:30:30.0113163Z Resolving deltas:  90% (59/65)
2022-10-12T13:30:30.0116696Z Resolving deltas:  92% (60/65)
2022-10-12T13:30:30.0121212Z Resolving deltas:  93% (61/65)
2022-10-12T13:30:30.0122282Z Resolving deltas:  95% (62/65)
2022-10-12T13:30:30.0123135Z Resolving deltas:  96% (63/65)
2022-10-12T13:30:30.0125377Z Resolving deltas:  98% (64/65)
2022-10-12T13:30:30.0126368Z Resolving deltas: 100% (65/65)
2022-10-12T13:30:30.0127106Z Resolving deltas: 100% (65/65), done.
2022-10-12T13:30:30.0200311Z From https://github.com/libp2p/go-libp2p
2022-10-12T13:30:30.0201184Z  * [new ref]         7d6e9341bb5cedbd25a34f91bb3d51b0c560311a -> origin/buildpulse
2022-10-12T13:30:30.0239755Z ##[endgroup]
2022-10-12T13:30:30.0240574Z ##[group]Determining the checkout info
2022-10-12T13:30:30.0241668Z ##[endgroup]
2022-10-12T13:30:30.0242467Z ##[group]Checking out the ref
2022-10-12T13:30:30.0243482Z [command]/usr/bin/git checkout --progress --force -B buildpulse refs/remotes/origin/buildpulse
2022-10-12T13:30:30.0628064Z Switched to a new branch 'buildpulse'
2022-10-12T13:30:30.0629257Z branch 'buildpulse' set up to track 'origin/buildpulse'.
2022-10-12T13:30:30.0634636Z ##[endgroup]
2022-10-12T13:30:30.0635423Z ##[group]Setting up auth for fetching submodules
2022-10-12T13:30:30.0642306Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-12T13:30:30.0691547Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-10-12T13:30:30.0729783Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-12T13:30:30.0765625Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-12T13:30:30.0797186Z ##[endgroup]
2022-10-12T13:30:30.0798040Z ##[group]Fetching submodules
2022-10-12T13:30:30.0802667Z [command]/usr/bin/git submodule sync --recursive
2022-10-12T13:30:30.1043484Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-12T13:30:30.1274832Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-10-12T13:30:30.1504447Z ##[endgroup]
2022-10-12T13:30:30.1505527Z ##[group]Persisting credentials for submodules
2022-10-12T13:30:30.1507699Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-10-12T13:30:30.1736810Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-10-12T13:30:30.1967020Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-10-12T13:30:30.2201206Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-10-12T13:30:30.2492708Z ##[endgroup]
2022-10-12T13:30:30.2563445Z [command]/usr/bin/git log -1 --format='%H'
2022-10-12T13:30:30.2591415Z '7d6e9341bb5cedbd25a34f91bb3d51b0c560311a'
