2022-10-12T13:30:30.2909342Z ##[group]Run actions/setup-go@v3
2022-10-12T13:30:30.2909622Z with:
2022-10-12T13:30:30.2909833Z   go-version: 1.18.x
2022-10-12T13:30:30.2910075Z   check-latest: false
2022-10-12T13:30:30.2910490Z   token: ***
2022-10-12T13:30:30.2910704Z   cache: false
2022-10-12T13:30:30.2910889Z env:
2022-10-12T13:30:30.2911089Z   COVERAGES: 
2022-10-12T13:30:30.2911298Z ##[endgroup]
2022-10-12T13:30:30.4509564Z Setup go version spec 1.18.x
2022-10-12T13:30:30.4570480Z Found in cache @ /opt/hostedtoolcache/go/1.18.6/x64
2022-10-12T13:30:30.4578548Z Added go to the path
2022-10-12T13:30:30.5037894Z Successfully set up Go version 1.18.x
2022-10-12T13:30:30.5183847Z go version go1.18.6 linux/amd64
2022-10-12T13:30:30.5184477Z 
2022-10-12T13:30:30.5185268Z 
2022-10-12T13:30:30.5199346Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-12T13:30:30.5212019Z ##[group]go env
2022-10-12T13:30:30.6279315Z GO111MODULE=""
2022-10-12T13:30:30.6280177Z GOARCH="amd64"
2022-10-12T13:30:30.6282243Z GOBIN=""
2022-10-12T13:30:30.6283818Z GOCACHE="/home/runner/.cache/go-build"
2022-10-12T13:30:30.6284156Z GOENV="/home/runner/.config/go/env"
2022-10-12T13:30:30.6284402Z GOEXE=""
2022-10-12T13:30:30.6284629Z GOEXPERIMENT=""
2022-10-12T13:30:30.6284835Z GOFLAGS=""
2022-10-12T13:30:30.6285055Z GOHOSTARCH="amd64"
2022-10-12T13:30:30.6285285Z GOHOSTOS="linux"
2022-10-12T13:30:30.6285504Z GOINSECURE=""
2022-10-12T13:30:30.6285788Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-12T13:30:30.6286029Z GONOPROXY=""
2022-10-12T13:30:30.6286243Z GONOSUMDB=""
2022-10-12T13:30:30.6286446Z GOOS="linux"
2022-10-12T13:30:30.6286671Z GOPATH="/home/runner/go"
2022-10-12T13:30:30.6286900Z GOPRIVATE=""
2022-10-12T13:30:30.6287201Z GOPROXY="https://proxy.golang.org,direct"
2022-10-12T13:30:30.6287538Z GOROOT="/opt/hostedtoolcache/go/1.18.6/x64"
2022-10-12T13:30:30.6287828Z GOSUMDB="sum.golang.org"
2022-10-12T13:30:30.6288057Z GOTMPDIR=""
2022-10-12T13:30:30.6288363Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.6/x64/pkg/tool/linux_amd64"
2022-10-12T13:30:30.6288652Z GOVCS=""
2022-10-12T13:30:30.6288853Z GOVERSION="go1.18.6"
2022-10-12T13:30:30.6289076Z GCCGO="gccgo"
2022-10-12T13:30:30.6289288Z GOAMD64="v1"
2022-10-12T13:30:30.6289490Z AR="ar"
2022-10-12T13:30:30.6289680Z CC="gcc"
2022-10-12T13:30:30.6289863Z CXX="g++"
2022-10-12T13:30:30.6290068Z CGO_ENABLED="1"
2022-10-12T13:30:30.6290450Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-12T13:30:30.6290724Z GOWORK=""
2022-10-12T13:30:30.6290979Z CGO_CFLAGS="-g -O2"
2022-10-12T13:30:30.6291205Z CGO_CPPFLAGS=""
2022-10-12T13:30:30.6291463Z CGO_CXXFLAGS="-g -O2"
2022-10-12T13:30:30.6291739Z CGO_FFLAGS="-g -O2"
2022-10-12T13:30:30.6292009Z CGO_LDFLAGS="-g -O2"
2022-10-12T13:30:30.6292301Z PKG_CONFIG="pkg-config"
2022-10-12T13:30:30.6292919Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build2256416670=/tmp/go-build -gno-record-gcc-switches"
2022-10-12T13:30:30.6293248Z 
2022-10-12T13:30:30.6293755Z ##[endgroup]
