2022-10-12T13:30:30.6451656Z ##[group]Run go version
2022-10-12T13:30:30.6452035Z [36;1mgo version[0m
2022-10-12T13:30:30.6452254Z [36;1mgo env[0m
2022-10-12T13:30:30.6509094Z shell: /usr/bin/bash -e {0}
2022-10-12T13:30:30.6509388Z env:
2022-10-12T13:30:30.6509597Z   COVERAGES: 
2022-10-12T13:30:30.6509817Z ##[endgroup]
2022-10-12T13:30:30.6706476Z go version go1.18.6 linux/amd64
2022-10-12T13:30:30.7159110Z GO111MODULE=""
2022-10-12T13:30:30.7159514Z GOARCH="amd64"
2022-10-12T13:30:30.7159734Z GOBIN=""
2022-10-12T13:30:30.7160273Z GOCACHE="/home/runner/.cache/go-build"
2022-10-12T13:30:30.7160551Z GOENV="/home/runner/.config/go/env"
2022-10-12T13:30:30.7160808Z GOEXE=""
2022-10-12T13:30:30.7164967Z GOEXPERIMENT=""
2022-10-12T13:30:30.7165955Z GOFLAGS=""
2022-10-12T13:30:30.7166187Z GOHOSTARCH="amd64"
2022-10-12T13:30:30.7166441Z GOHOSTOS="linux"
2022-10-12T13:30:30.7166668Z GOINSECURE=""
2022-10-12T13:30:30.7166923Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-12T13:30:30.7167181Z GONOPROXY=""
2022-10-12T13:30:30.7167394Z GONOSUMDB=""
2022-10-12T13:30:30.7167673Z GOOS="linux"
2022-10-12T13:30:30.7167900Z GOPATH="/home/runner/go"
2022-10-12T13:30:30.7168137Z GOPRIVATE=""
2022-10-12T13:30:30.7168466Z GOPROXY="https://proxy.golang.org,direct"
2022-10-12T13:30:30.7168807Z GOROOT="/opt/hostedtoolcache/go/1.18.6/x64"
2022-10-12T13:30:30.7169078Z GOSUMDB="sum.golang.org"
2022-10-12T13:30:30.7169314Z GOTMPDIR=""
2022-10-12T13:30:30.7169627Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.6/x64/pkg/tool/linux_amd64"
2022-10-12T13:30:30.7170125Z GOVCS=""
2022-10-12T13:30:30.7170342Z GOVERSION="go1.18.6"
2022-10-12T13:30:30.7170566Z GCCGO="gccgo"
2022-10-12T13:30:30.7170767Z GOAMD64="v1"
2022-10-12T13:30:30.7170977Z AR="ar"
2022-10-12T13:30:30.7171173Z CC="gcc"
2022-10-12T13:30:30.7171371Z CXX="g++"
2022-10-12T13:30:30.7171580Z CGO_ENABLED="1"
2022-10-12T13:30:30.7172086Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-12T13:30:30.7172357Z GOWORK=""
2022-10-12T13:30:30.7172617Z CGO_CFLAGS="-g -O2"
2022-10-12T13:30:30.7172848Z CGO_CPPFLAGS=""
2022-10-12T13:30:30.7173122Z CGO_CXXFLAGS="-g -O2"
2022-10-12T13:30:30.7173383Z CGO_FFLAGS="-g -O2"
2022-10-12T13:30:30.7173653Z CGO_LDFLAGS="-g -O2"
2022-10-12T13:30:30.7173939Z PKG_CONFIG="pkg-config"
2022-10-12T13:30:30.7174560Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build523125911=/tmp/go-build -gno-record-gcc-switches"
