2022-10-12T13:30:30.8031193Z Prepare all required actions
2022-10-12T13:30:30.8055136Z ##[group]Run ./.github/actions/go-test-setup
2022-10-12T13:30:30.8055430Z env:
2022-10-12T13:30:30.8055633Z   COVERAGES: 
2022-10-12T13:30:30.8055847Z ##[endgroup]
2022-10-12T13:30:30.8270813Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2022-10-12T13:30:30.8271191Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2022-10-12T13:30:30.8323881Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-12T13:30:30.8324200Z env:
2022-10-12T13:30:30.8324404Z   COVERAGES: 
2022-10-12T13:30:30.8324618Z ##[endgroup]
2022-10-12T13:30:30.8417173Z sysctl: permission denied on key "net.core.rmem_max", ignoring
