2022-10-12T13:30:30.8484411Z ##[group]Run go install gotest.tools/gotestsum@v1.8.2
2022-10-12T13:30:30.8484910Z [36;1mgo install gotest.tools/gotestsum@v1.8.2[0m
2022-10-12T13:30:30.8534686Z shell: /usr/bin/bash -e {0}
2022-10-12T13:30:30.8535027Z env:
2022-10-12T13:30:30.8535407Z   COVERAGES: 
2022-10-12T13:30:30.8535746Z ##[endgroup]
2022-10-12T13:30:30.9077981Z go: downloading gotest.tools/gotestsum v1.8.2
2022-10-12T13:30:31.3168324Z go: downloading github.com/fatih/color v1.13.0
2022-10-12T13:30:31.3248932Z go: downloading github.com/dnephin/pflag v1.0.7
2022-10-12T13:30:31.3256454Z go: downloading github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510
2022-10-12T13:30:31.3679207Z go: downloading golang.org/x/tools v0.1.11
2022-10-12T13:30:31.3724037Z go: downloading github.com/mattn/go-colorable v0.1.12
2022-10-12T13:30:31.3908184Z go: downloading github.com/mattn/go-isatty v0.0.14
2022-10-12T13:30:31.4783485Z go: downloading github.com/fsnotify/fsnotify v1.5.4
2022-10-12T13:30:31.4881456Z go: downloading golang.org/x/sys v0.0.0-20220715151400-c0bba94af5f8
2022-10-12T13:30:31.7965122Z go: downloading golang.org/x/sync v0.0.0-20220601150217-0de741cfad7f
2022-10-12T13:30:31.8034209Z go: downloading golang.org/x/term v0.0.0-20220526004731-065cf7ba2467
2022-10-12T13:30:31.9069495Z go: downloading golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4
