2023-02-02T21:45:48.4673672Z Current runner version: '2.301.1'
2023-02-02T21:45:48.4711291Z ##[group]Operating System
2023-02-02T21:45:48.4712035Z Microsoft Windows Server 2022
2023-02-02T21:45:48.4712429Z 10.0.20348
2023-02-02T21:45:48.4712753Z Datacenter
2023-02-02T21:45:48.4713104Z ##[endgroup]
2023-02-02T21:45:48.4713501Z ##[group]Runner Image
2023-02-02T21:45:48.4713907Z Image: windows-2022
2023-02-02T21:45:48.4714240Z Version: 20230129.1
2023-02-02T21:45:48.4714845Z Included Software: https://github.com/actions/runner-images/blob/win22/20230129.1/images/win/Windows2022-Readme.md
2023-02-02T21:45:48.4715609Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230129.1
2023-02-02T21:45:48.4716089Z ##[endgroup]
2023-02-02T21:45:48.4716479Z ##[group]Runner Image Provisioner
2023-02-02T21:45:48.4716859Z 2.0.98.1
2023-02-02T21:45:48.4717174Z ##[endgroup]
2023-02-02T21:45:48.4718359Z ##[group]GITHUB_TOKEN Permissions
2023-02-02T21:45:48.4719162Z Actions: write
2023-02-02T21:45:48.4719518Z Checks: write
2023-02-02T21:45:48.4720073Z Contents: write
2023-02-02T21:45:48.4720439Z Deployments: write
2023-02-02T21:45:48.4720816Z Discussions: write
2023-02-02T21:45:48.4721123Z Issues: write
2023-02-02T21:45:48.4721469Z Metadata: read
2023-02-02T21:45:48.4721839Z Packages: write
2023-02-02T21:45:48.4722158Z Pages: write
2023-02-02T21:45:48.4722522Z PullRequests: write
2023-02-02T21:45:48.4722928Z RepositoryProjects: write
2023-02-02T21:45:48.4723299Z SecurityEvents: write
2023-02-02T21:45:48.4723709Z Statuses: write
2023-02-02T21:45:48.4724061Z ##[endgroup]
2023-02-02T21:45:48.4728032Z Secret source: Actions
2023-02-02T21:45:48.4728622Z Prepare workflow directory
2023-02-02T21:45:48.5822368Z Prepare all required actions
2023-02-02T21:45:48.6037047Z Getting action download info
2023-02-02T21:45:48.8212881Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-02-02T21:45:49.2185021Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-02-02T21:45:49.4929183Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2023-02-02T21:45:49.7166711Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2023-02-02T21:45:50.4428520Z Complete job name: windows (go 1.19.x)
