2023-02-02T21:46:12.0835693Z ##[group]Run actions/setup-go@v3
2023-02-02T21:46:12.0836053Z with:
2023-02-02T21:46:12.0836293Z   go-version: 1.19.x
2023-02-02T21:46:12.0836539Z   check-latest: false
2023-02-02T21:46:12.0837042Z   token: ***
2023-02-02T21:46:12.0837279Z   cache: false
2023-02-02T21:46:12.0837479Z env:
2023-02-02T21:46:12.0837699Z   COVERAGES: 
2023-02-02T21:46:12.0837926Z ##[endgroup]
2023-02-02T21:46:12.3437067Z Setup go version spec 1.19.x
2023-02-02T21:46:12.3551341Z Found in cache @ C:\hostedtoolcache\windows\go\1.19.5\x64
2023-02-02T21:46:12.3551822Z Added go to the path
2023-02-02T21:46:18.6395289Z Successfully set up Go version 1.19.x
2023-02-02T21:46:18.7642460Z go version go1.19.5 windows/amd64
2023-02-02T21:46:18.7645820Z 
2023-02-02T21:46:18.7656699Z ##[group]go env
2023-02-02T21:46:37.0687076Z set GO111MODULE=
2023-02-02T21:46:37.0687628Z set GOARCH=amd64
2023-02-02T21:46:37.0688190Z set GOBIN=
2023-02-02T21:46:37.0691024Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2023-02-02T21:46:37.0691949Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2023-02-02T21:46:37.0800148Z set GOEXE=.exe
2023-02-02T21:46:37.0800675Z set GOEXPERIMENT=
2023-02-02T21:46:37.0802820Z set GOFLAGS=
2023-02-02T21:46:37.0803241Z set GOHOSTARCH=amd64
2023-02-02T21:46:37.0803632Z set GOHOSTOS=windows
2023-02-02T21:46:37.0805861Z set GOINSECURE=
2023-02-02T21:46:37.0806530Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2023-02-02T21:46:37.0808958Z set GONOPROXY=
2023-02-02T21:46:37.0809358Z set GONOSUMDB=
2023-02-02T21:46:37.0811594Z set GOOS=windows
2023-02-02T21:46:37.0817931Z set GOPATH=C:\Users\runneradmin\go
2023-02-02T21:46:37.0818396Z set GOPRIVATE=
2023-02-02T21:46:37.0818904Z set GOPROXY=https://proxy.golang.org,direct
2023-02-02T21:46:37.0821218Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.5\x64
2023-02-02T21:46:37.0821904Z set GOSUMDB=sum.golang.org
2023-02-02T21:46:37.0824062Z set GOTMPDIR=
2023-02-02T21:46:37.0824582Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.5\x64\pkg\tool\windows_amd64
2023-02-02T21:46:37.0825076Z set GOVCS=
2023-02-02T21:46:37.0857421Z set GOVERSION=go1.19.5
2023-02-02T21:46:37.0859896Z set GCCGO=gccgo
2023-02-02T21:46:37.0860285Z set GOAMD64=v1
2023-02-02T21:46:37.0860725Z set AR=ar
2023-02-02T21:46:37.0862767Z set CC=gcc
2023-02-02T21:46:37.0863241Z set CXX=g++
2023-02-02T21:46:37.0866455Z set CGO_ENABLED=1
2023-02-02T21:46:37.0869591Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2023-02-02T21:46:37.0872144Z set GOWORK=
2023-02-02T21:46:37.0873790Z set CGO_CFLAGS=-g -O2
2023-02-02T21:46:37.0880198Z set CGO_CPPFLAGS=
2023-02-02T21:46:37.0881087Z set CGO_CXXFLAGS=-g -O2
2023-02-02T21:46:37.0881562Z set CGO_FFLAGS=-g -O2
2023-02-02T21:46:37.0882023Z set CGO_LDFLAGS=-g -O2
2023-02-02T21:46:37.0882458Z set PKG_CONFIG=pkg-config
2023-02-02T21:46:37.0883476Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build2160962398=/tmp/go-build -gno-record-gcc-switches
2023-02-02T21:46:37.0884073Z 
2023-02-02T21:46:37.0884734Z ##[endgroup]
