2023-02-02T21:46:37.1152130Z ##[group]Run go version
2023-02-02T21:46:37.1152589Z [36;1mgo version[0m
2023-02-02T21:46:37.1152835Z [36;1mgo env[0m
2023-02-02T21:46:37.2322306Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-02-02T21:46:37.2322705Z env:
2023-02-02T21:46:37.2322941Z   COVERAGES: 
2023-02-02T21:46:37.2323166Z ##[endgroup]
2023-02-02T21:46:48.9220856Z go version go1.19.5 windows/amd64
2023-02-02T21:46:49.6257802Z set GO111MODULE=
2023-02-02T21:46:49.6261103Z set GOARCH=amd64
2023-02-02T21:46:49.6263566Z set GOBIN=
2023-02-02T21:46:49.6264879Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2023-02-02T21:46:49.6265436Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2023-02-02T21:46:49.6265821Z set GOEXE=.exe
2023-02-02T21:46:49.6266123Z set GOEXPERIMENT=
2023-02-02T21:46:49.6267368Z set GOFLAGS=
2023-02-02T21:46:49.6267813Z set GOHOSTARCH=amd64
2023-02-02T21:46:49.6268147Z set GOHOSTOS=windows
2023-02-02T21:46:49.6268750Z set GOINSECURE=
2023-02-02T21:46:49.6269168Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2023-02-02T21:46:49.6270204Z set GONOPROXY=
2023-02-02T21:46:49.6270498Z set GONOSUMDB=
2023-02-02T21:46:49.6271017Z set GOOS=windows
2023-02-02T21:46:49.6271393Z set GOPATH=C:\Users\runneradmin\go
2023-02-02T21:46:49.6271720Z set GOPRIVATE=
2023-02-02T21:46:49.6272138Z set GOPROXY=https://proxy.golang.org,direct
2023-02-02T21:46:49.6273062Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.5\x64
2023-02-02T21:46:49.6273499Z set GOSUMDB=sum.golang.org
2023-02-02T21:46:49.6273847Z set GOTMPDIR=
2023-02-02T21:46:49.6274309Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.5\x64\pkg\tool\windows_amd64
2023-02-02T21:46:49.6275014Z set GOVCS=
2023-02-02T21:46:49.6275313Z set GOVERSION=go1.19.5
2023-02-02T21:46:49.6275639Z set GCCGO=gccgo
2023-02-02T21:46:49.6275971Z set GOAMD64=v1
2023-02-02T21:46:49.6276791Z set AR=ar
2023-02-02T21:46:49.6277083Z set CC=gcc
2023-02-02T21:46:49.6277382Z set CXX=g++
2023-02-02T21:46:49.6277688Z set CGO_ENABLED=1
2023-02-02T21:46:49.6278526Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2023-02-02T21:46:49.6278908Z set GOWORK=
2023-02-02T21:46:49.6279295Z set CGO_CFLAGS=-g -O2
2023-02-02T21:46:49.6279629Z set CGO_CPPFLAGS=
2023-02-02T21:46:49.6279997Z set CGO_CXXFLAGS=-g -O2
2023-02-02T21:46:49.6280390Z set CGO_FFLAGS=-g -O2
2023-02-02T21:46:49.6280787Z set CGO_LDFLAGS=-g -O2
2023-02-02T21:46:49.6281174Z set PKG_CONFIG=pkg-config
2023-02-02T21:46:49.6282440Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build1316131393=/tmp/go-build -gno-record-gcc-switches
