2023-01-27T21:56:51.3029330Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2023-01-27T21:56:51.3029930Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2023-01-27T21:56:51.3276820Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2023-01-27T21:56:51.3277100Z env:
2023-01-27T21:56:51.3277280Z   COVERAGES: 
2023-01-27T21:56:51.3277450Z ##[endgroup]
