2023-01-27T21:51:49.6829360Z Current runner version: '2.301.1'
2023-01-27T21:51:49.6871310Z ##[group]Operating System
2023-01-27T21:51:49.6872800Z macOS
2023-01-27T21:51:49.6873050Z 12.6.2
2023-01-27T21:51:49.6873240Z 21G320
2023-01-27T21:51:49.6873460Z ##[endgroup]
2023-01-27T21:51:49.6873710Z ##[group]Runner Image
2023-01-27T21:51:49.6873970Z Image: macos-12
2023-01-27T21:51:49.6874210Z Version: 20230117.3
2023-01-27T21:51:49.6874630Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230117.3/images/macos/macos-12-Readme.md
2023-01-27T21:51:49.6875170Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230117.3
2023-01-27T21:51:49.6875540Z ##[endgroup]
2023-01-27T21:51:49.6875800Z ##[group]Runner Image Provisioner
2023-01-27T21:51:49.6876050Z 2.0.98.1
2023-01-27T21:51:49.6876260Z ##[endgroup]
2023-01-27T21:51:49.6877150Z ##[group]GITHUB_TOKEN Permissions
2023-01-27T21:51:49.6877700Z Actions: write
2023-01-27T21:51:49.6877960Z Checks: write
2023-01-27T21:51:49.6878180Z Contents: write
2023-01-27T21:51:49.6878630Z Deployments: write
2023-01-27T21:51:49.6878890Z Discussions: write
2023-01-27T21:51:49.6879120Z Issues: write
2023-01-27T21:51:49.6879350Z Metadata: read
2023-01-27T21:51:49.6879590Z Packages: write
2023-01-27T21:51:49.6879810Z Pages: write
2023-01-27T21:51:49.6880050Z PullRequests: write
2023-01-27T21:51:49.6880330Z RepositoryProjects: write
2023-01-27T21:51:49.6880600Z SecurityEvents: write
2023-01-27T21:51:49.6880850Z Statuses: write
2023-01-27T21:51:49.6881100Z ##[endgroup]
2023-01-27T21:51:49.6885780Z Secret source: Actions
2023-01-27T21:51:49.6886230Z Prepare workflow directory
2023-01-27T21:51:49.8089190Z Prepare all required actions
2023-01-27T21:51:49.8333770Z Getting action download info
2023-01-27T21:51:50.0297920Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-01-27T21:51:50.9907170Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-01-27T21:51:51.2994810Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2023-01-27T21:51:51.4819720Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2023-01-27T21:51:51.9823390Z Complete job name: macos (go 1.19.x)
