2023-01-27T21:51:52.1728160Z ##[group]Run actions/checkout@v3
2023-01-27T21:51:52.1728560Z with:
2023-01-27T21:51:52.1728770Z   submodules: recursive
2023-01-27T21:51:52.1729000Z   repository: libp2p/go-libp2p
2023-01-27T21:51:52.1729510Z   token: ***
2023-01-27T21:51:52.1729720Z   ssh-strict: true
2023-01-27T21:51:52.1729950Z   persist-credentials: true
2023-01-27T21:51:52.1730150Z   clean: true
2023-01-27T21:51:52.1730370Z   fetch-depth: 1
2023-01-27T21:51:52.1730570Z   lfs: false
2023-01-27T21:51:52.1730770Z   set-safe-directory: true
2023-01-27T21:51:52.1731000Z env:
2023-01-27T21:51:52.1731210Z   COVERAGES: 
2023-01-27T21:51:52.1731400Z ##[endgroup]
2023-01-27T21:51:53.7007220Z Syncing repository: libp2p/go-libp2p
2023-01-27T21:51:53.7010180Z ##[group]Getting Git version info
2023-01-27T21:51:53.7010970Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2023-01-27T21:51:53.7011650Z [command]/usr/local/bin/git version
2023-01-27T21:51:53.8142430Z git version 2.39.1
2023-01-27T21:51:53.8182260Z ##[endgroup]
2023-01-27T21:51:53.8207180Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/885f47db-83aa-49c0-9f57-187713000130/.gitconfig'
2023-01-27T21:51:53.8221160Z Temporarily overriding HOME='/Users/runner/work/_temp/885f47db-83aa-49c0-9f57-187713000130' before making global git config changes
2023-01-27T21:51:53.8222310Z Adding repository directory to the temporary git global config as a safe directory
2023-01-27T21:51:53.8229180Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2023-01-27T21:51:53.8405110Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2023-01-27T21:51:53.8414800Z ##[group]Initializing the repository
2023-01-27T21:51:53.8420700Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2023-01-27T21:51:53.8750590Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-01-27T21:51:53.8751650Z hint: is subject to change. To configure the initial branch name to use in all
2023-01-27T21:51:53.8752220Z hint: of your new repositories, which will suppress this warning, call:
2023-01-27T21:51:53.8752540Z hint: 
2023-01-27T21:51:53.8752970Z hint: 	git config --global init.defaultBranch <name>
2023-01-27T21:51:53.8753450Z hint: 
2023-01-27T21:51:53.8753970Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-01-27T21:51:53.8754470Z hint: 'development'. The just-created branch can be renamed via this command:
2023-01-27T21:51:53.8754810Z hint: 
2023-01-27T21:51:53.8755160Z hint: 	git branch -m <name>
2023-01-27T21:51:53.8801040Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2023-01-27T21:51:53.8816730Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2023-01-27T21:51:53.8959830Z ##[endgroup]
2023-01-27T21:51:53.8960490Z ##[group]Disabling automatic garbage collection
2023-01-27T21:51:53.8967550Z [command]/usr/local/bin/git config --local gc.auto 0
2023-01-27T21:51:53.9074370Z ##[endgroup]
2023-01-27T21:51:53.9074980Z ##[group]Setting up auth
2023-01-27T21:51:53.9088340Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-27T21:51:53.9192040Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-27T21:51:54.1209900Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-27T21:51:54.1309480Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-27T21:51:54.2553070Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-27T21:51:54.2681230Z ##[endgroup]
2023-01-27T21:51:54.2681850Z ##[group]Fetching the repository
2023-01-27T21:51:54.2695050Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +5f8e60085766564568890ee6d7c4dd69a9f771d4:refs/remotes/pull/2025/merge
2023-01-27T21:51:54.5012220Z remote: Enumerating objects: 737, done.        
2023-01-27T21:51:54.5042380Z remote: Counting objects:   0% (1/737)        
2023-01-27T21:51:54.5044260Z remote: Counting objects:   1% (8/737)        
2023-01-27T21:51:54.5045000Z remote: Counting objects:   2% (15/737)        
2023-01-27T21:51:54.5045340Z remote: Counting objects:   3% (23/737)        
2023-01-27T21:51:54.5045960Z remote: Counting objects:   4% (30/737)        
2023-01-27T21:51:54.5047120Z remote: Counting objects:   5% (37/737)        
2023-01-27T21:51:54.5047870Z remote: Counting objects:   6% (45/737)        
2023-01-27T21:51:54.5048410Z remote: Counting objects:   7% (52/737)        
2023-01-27T21:51:54.5049020Z remote: Counting objects:   8% (59/737)        
2023-01-27T21:51:54.5049520Z remote: Counting objects:   9% (67/737)        
2023-01-27T21:51:54.5050050Z remote: Counting objects:  10% (74/737)        
2023-01-27T21:51:54.5050340Z remote: Counting objects:  11% (82/737)        
2023-01-27T21:51:54.5050640Z remote: Counting objects:  12% (89/737)        
2023-01-27T21:51:54.5050980Z remote: Counting objects:  13% (96/737)        
2023-01-27T21:51:54.5051440Z remote: Counting objects:  14% (104/737)        
2023-01-27T21:51:54.5057880Z remote: Counting objects:  15% (111/737)        
2023-01-27T21:51:54.5062350Z remote: Counting objects:  16% (118/737)        
2023-01-27T21:51:54.5063410Z remote: Counting objects:  17% (126/737)        
2023-01-27T21:51:54.5064300Z remote: Counting objects:  18% (133/737)        
2023-01-27T21:51:54.5064670Z remote: Counting objects:  19% (141/737)        
2023-01-27T21:51:54.5065610Z remote: Counting objects:  20% (148/737)        
2023-01-27T21:51:54.5066240Z remote: Counting objects:  21% (155/737)        
2023-01-27T21:51:54.5067000Z remote: Counting objects:  22% (163/737)        
2023-01-27T21:51:54.5068950Z remote: Counting objects:  23% (170/737)        
2023-01-27T21:51:54.5069350Z remote: Counting objects:  24% (177/737)        
2023-01-27T21:51:54.5069870Z remote: Counting objects:  25% (185/737)        
2023-01-27T21:51:54.5070150Z remote: Counting objects:  26% (192/737)        
2023-01-27T21:51:54.5070460Z remote: Counting objects:  27% (199/737)        
2023-01-27T21:51:54.5070770Z remote: Counting objects:  28% (207/737)        
2023-01-27T21:51:54.5071040Z remote: Counting objects:  29% (214/737)        
2023-01-27T21:51:54.5071760Z remote: Counting objects:  30% (222/737)        
2023-01-27T21:51:54.5072110Z remote: Counting objects:  31% (229/737)        
2023-01-27T21:51:54.5072390Z remote: Counting objects:  32% (236/737)        
2023-01-27T21:51:54.5072740Z remote: Counting objects:  33% (244/737)        
2023-01-27T21:51:54.5073230Z remote: Counting objects:  34% (251/737)        
2023-01-27T21:51:54.5073540Z remote: Counting objects:  35% (258/737)        
2023-01-27T21:51:54.5073870Z remote: Counting objects:  36% (266/737)        
2023-01-27T21:51:54.5074180Z remote: Counting objects:  37% (273/737)        
2023-01-27T21:51:54.5074480Z remote: Counting objects:  38% (281/737)        
2023-01-27T21:51:54.5074900Z remote: Counting objects:  39% (288/737)        
2023-01-27T21:51:54.5075280Z remote: Counting objects:  40% (295/737)        
2023-01-27T21:51:54.5075600Z remote: Counting objects:  41% (303/737)        
2023-01-27T21:51:54.5076950Z remote: Counting objects:  42% (310/737)        
2023-01-27T21:51:54.5077280Z remote: Counting objects:  43% (317/737)        
2023-01-27T21:51:54.5077780Z remote: Counting objects:  44% (325/737)        
2023-01-27T21:51:54.5078790Z remote: Counting objects:  45% (332/737)        
2023-01-27T21:51:54.5079120Z remote: Counting objects:  46% (340/737)        
2023-01-27T21:51:54.5079420Z remote: Counting objects:  47% (347/737)        
2023-01-27T21:51:54.5079890Z remote: Counting objects:  48% (354/737)        
2023-01-27T21:51:54.5080850Z remote: Counting objects:  49% (362/737)        
2023-01-27T21:51:54.5081220Z remote: Counting objects:  50% (369/737)        
2023-01-27T21:51:54.5081530Z remote: Counting objects:  51% (376/737)        
2023-01-27T21:51:54.5081860Z remote: Counting objects:  52% (384/737)        
2023-01-27T21:51:54.5082540Z remote: Counting objects:  53% (391/737)        
2023-01-27T21:51:54.5082890Z remote: Counting objects:  54% (398/737)        
2023-01-27T21:51:54.5083200Z remote: Counting objects:  55% (406/737)        
2023-01-27T21:51:54.5083460Z remote: Counting objects:  56% (413/737)        
2023-01-27T21:51:54.5083760Z remote: Counting objects:  57% (421/737)        
2023-01-27T21:51:54.5085930Z remote: Counting objects:  58% (428/737)        
2023-01-27T21:51:54.5086220Z remote: Counting objects:  59% (435/737)        
2023-01-27T21:51:54.5086520Z remote: Counting objects:  60% (443/737)        
2023-01-27T21:51:54.5086820Z remote: Counting objects:  61% (450/737)        
2023-01-27T21:51:54.5087100Z remote: Counting objects:  62% (457/737)        
2023-01-27T21:51:54.5087550Z remote: Counting objects:  63% (465/737)        
2023-01-27T21:51:54.5088370Z remote: Counting objects:  64% (472/737)        
2023-01-27T21:51:54.5088640Z remote: Counting objects:  65% (480/737)        
2023-01-27T21:51:54.5088960Z remote: Counting objects:  66% (487/737)        
2023-01-27T21:51:54.5089390Z remote: Counting objects:  67% (494/737)        
2023-01-27T21:51:54.5089730Z remote: Counting objects:  68% (502/737)        
2023-01-27T21:51:54.5090000Z remote: Counting objects:  69% (509/737)        
2023-01-27T21:51:54.5090300Z remote: Counting objects:  70% (516/737)        
2023-01-27T21:51:54.5091040Z remote: Counting objects:  71% (524/737)        
2023-01-27T21:51:54.5091460Z remote: Counting objects:  72% (531/737)        
2023-01-27T21:51:54.5159080Z remote: Counting objects:  73% (539/737)        
2023-01-27T21:51:54.5160520Z remote: Counting objects:  74% (546/737)        
2023-01-27T21:51:54.5160920Z remote: Counting objects:  75% (553/737)        
2023-01-27T21:51:54.5161610Z remote: Counting objects:  76% (561/737)        
2023-01-27T21:51:54.5161920Z remote: Counting objects:  77% (568/737)        
2023-01-27T21:51:54.5162170Z remote: Counting objects:  78% (575/737)        
2023-01-27T21:51:54.5162420Z remote: Counting objects:  79% (583/737)        
2023-01-27T21:51:54.5162650Z remote: Counting objects:  80% (590/737)        
2023-01-27T21:51:54.5162920Z remote: Counting objects:  81% (597/737)        
2023-01-27T21:51:54.5163230Z remote: Counting objects:  82% (605/737)        
2023-01-27T21:51:54.5163470Z remote: Counting objects:  83% (612/737)        
2023-01-27T21:51:54.5163810Z remote: Counting objects:  84% (620/737)        
2023-01-27T21:51:54.5164130Z remote: Counting objects:  85% (627/737)        
2023-01-27T21:51:54.5164390Z remote: Counting objects:  86% (634/737)        
2023-01-27T21:51:54.5164670Z remote: Counting objects:  87% (642/737)        
2023-01-27T21:51:54.5164950Z remote: Counting objects:  88% (649/737)        
2023-01-27T21:51:54.5165230Z remote: Counting objects:  89% (656/737)        
2023-01-27T21:51:54.5165480Z remote: Counting objects:  90% (664/737)        
2023-01-27T21:51:54.5165750Z remote: Counting objects:  91% (671/737)        
2023-01-27T21:51:54.5166010Z remote: Counting objects:  92% (679/737)        
2023-01-27T21:51:54.5166250Z remote: Counting objects:  93% (686/737)        
2023-01-27T21:51:54.5166520Z remote: Counting objects:  94% (693/737)        
2023-01-27T21:51:54.5166760Z remote: Counting objects:  95% (701/737)        
2023-01-27T21:51:54.5167030Z remote: Counting objects:  96% (708/737)        
2023-01-27T21:51:54.5167350Z remote: Counting objects:  97% (715/737)        
2023-01-27T21:51:54.5167650Z remote: Counting objects:  98% (723/737)        
2023-01-27T21:51:54.5167940Z remote: Counting objects:  99% (730/737)        
2023-01-27T21:51:54.5168210Z remote: Counting objects: 100% (737/737)        
2023-01-27T21:51:54.5168500Z remote: Counting objects: 100% (737/737), done.        
2023-01-27T21:51:54.5169600Z remote: Compressing objects:   0% (1/652)        
2023-01-27T21:51:54.5169880Z remote: Compressing objects:   1% (7/652)        
2023-01-27T21:51:54.5170190Z remote: Compressing objects:   2% (14/652)        
2023-01-27T21:51:54.5170490Z remote: Compressing objects:   3% (20/652)        
2023-01-27T21:51:54.5170780Z remote: Compressing objects:   4% (27/652)        
2023-01-27T21:51:54.5171060Z remote: Compressing objects:   5% (33/652)        
2023-01-27T21:51:54.5171360Z remote: Compressing objects:   6% (40/652)        
2023-01-27T21:51:54.5171710Z remote: Compressing objects:   7% (46/652)        
2023-01-27T21:51:54.5172010Z remote: Compressing objects:   8% (53/652)        
2023-01-27T21:51:54.5172320Z remote: Compressing objects:   9% (59/652)        
2023-01-27T21:51:54.5172640Z remote: Compressing objects:  10% (66/652)        
2023-01-27T21:51:54.5172920Z remote: Compressing objects:  11% (72/652)        
2023-01-27T21:51:54.5173210Z remote: Compressing objects:  12% (79/652)        
2023-01-27T21:51:54.5173520Z remote: Compressing objects:  13% (85/652)        
2023-01-27T21:51:54.5190710Z remote: Compressing objects:  14% (92/652)        
2023-01-27T21:51:54.5199580Z remote: Compressing objects:  15% (98/652)        
2023-01-27T21:51:54.5205130Z remote: Compressing objects:  16% (105/652)        
2023-01-27T21:51:54.5213280Z remote: Compressing objects:  17% (111/652)        
2023-01-27T21:51:54.5228730Z remote: Compressing objects:  18% (118/652)        
2023-01-27T21:51:54.5241700Z remote: Compressing objects:  19% (124/652)        
2023-01-27T21:51:54.5256450Z remote: Compressing objects:  20% (131/652)        
2023-01-27T21:51:54.5272570Z remote: Compressing objects:  21% (137/652)        
2023-01-27T21:51:54.5329140Z remote: Compressing objects:  22% (144/652)        
2023-01-27T21:51:54.5343440Z remote: Compressing objects:  23% (150/652)        
2023-01-27T21:51:54.5343950Z remote: Compressing objects:  24% (157/652)        
2023-01-27T21:51:54.5358540Z remote: Compressing objects:  25% (163/652)        
2023-01-27T21:51:54.5371720Z remote: Compressing objects:  26% (170/652)        
2023-01-27T21:51:54.5382810Z remote: Compressing objects:  27% (177/652)        
2023-01-27T21:51:54.5386950Z remote: Compressing objects:  28% (183/652)        
2023-01-27T21:51:54.5387580Z remote: Compressing objects:  29% (190/652)        
2023-01-27T21:51:54.5396380Z remote: Compressing objects:  30% (196/652)        
2023-01-27T21:51:54.5408680Z remote: Compressing objects:  31% (203/652)        
2023-01-27T21:51:54.5428130Z remote: Compressing objects:  32% (209/652)        
2023-01-27T21:51:54.5432810Z remote: Compressing objects:  33% (216/652)        
2023-01-27T21:51:54.5439570Z remote: Compressing objects:  34% (222/652)        
2023-01-27T21:51:54.5446200Z remote: Compressing objects:  35% (229/652)        
2023-01-27T21:51:54.5455740Z remote: Compressing objects:  36% (235/652)        
2023-01-27T21:51:54.5459250Z remote: Compressing objects:  37% (242/652)        
2023-01-27T21:51:54.5473410Z remote: Compressing objects:  38% (248/652)        
2023-01-27T21:51:54.5473980Z remote: Compressing objects:  39% (255/652)        
2023-01-27T21:51:54.5486330Z remote: Compressing objects:  40% (261/652)        
2023-01-27T21:51:54.5493240Z remote: Compressing objects:  41% (268/652)        
2023-01-27T21:51:54.5498250Z remote: Compressing objects:  42% (274/652)        
2023-01-27T21:51:54.5499520Z remote: Compressing objects:  43% (281/652)        
2023-01-27T21:51:54.5524080Z remote: Compressing objects:  44% (287/652)        
2023-01-27T21:51:54.5540950Z remote: Compressing objects:  45% (294/652)        
2023-01-27T21:51:54.5569540Z remote: Compressing objects:  46% (300/652)        
2023-01-27T21:51:54.5585590Z remote: Compressing objects:  47% (307/652)        
2023-01-27T21:51:54.5596870Z remote: Compressing objects:  48% (313/652)        
2023-01-27T21:51:54.5613260Z remote: Compressing objects:  49% (320/652)        
2023-01-27T21:51:54.5633580Z remote: Compressing objects:  50% (326/652)        
2023-01-27T21:51:54.5638710Z remote: Compressing objects:  51% (333/652)        
2023-01-27T21:51:54.5649140Z remote: Compressing objects:  52% (340/652)        
2023-01-27T21:51:54.5671190Z remote: Compressing objects:  53% (346/652)        
2023-01-27T21:51:54.5680160Z remote: Compressing objects:  54% (353/652)        
2023-01-27T21:51:54.5690620Z remote: Compressing objects:  55% (359/652)        
2023-01-27T21:51:54.5696880Z remote: Compressing objects:  56% (366/652)        
2023-01-27T21:51:54.5708020Z remote: Compressing objects:  57% (372/652)        
2023-01-27T21:51:54.5716740Z remote: Compressing objects:  58% (379/652)        
2023-01-27T21:51:54.5733360Z remote: Compressing objects:  59% (385/652)        
2023-01-27T21:51:54.5743270Z remote: Compressing objects:  60% (392/652)        
2023-01-27T21:51:54.5756220Z remote: Compressing objects:  61% (398/652)        
2023-01-27T21:51:54.5768590Z remote: Compressing objects:  62% (405/652)        
2023-01-27T21:51:54.5780270Z remote: Compressing objects:  63% (411/652)        
2023-01-27T21:51:54.5802220Z remote: Compressing objects:  64% (418/652)        
2023-01-27T21:51:54.5815740Z remote: Compressing objects:  65% (424/652)        
2023-01-27T21:51:54.5821640Z remote: Compressing objects:  66% (431/652)        
2023-01-27T21:51:54.5837780Z remote: Compressing objects:  67% (437/652)        
2023-01-27T21:51:54.5842930Z remote: Compressing objects:  68% (444/652)        
2023-01-27T21:51:54.5864430Z remote: Compressing objects:  69% (450/652)        
2023-01-27T21:51:54.5886640Z remote: Compressing objects:  70% (457/652)        
2023-01-27T21:51:54.5887770Z remote: Compressing objects:  71% (463/652)        
2023-01-27T21:51:54.5908770Z remote: Compressing objects:  72% (470/652)        
2023-01-27T21:51:54.5921970Z remote: Compressing objects:  73% (476/652)        
2023-01-27T21:51:54.5930120Z remote: Compressing objects:  74% (483/652)        
2023-01-27T21:51:54.5932610Z remote: Compressing objects:  75% (489/652)        
2023-01-27T21:51:54.5936460Z remote: Compressing objects:  76% (496/652)        
2023-01-27T21:51:54.5946540Z remote: Compressing objects:  77% (503/652)        
2023-01-27T21:51:54.5963020Z remote: Compressing objects:  78% (509/652)        
2023-01-27T21:51:54.5963900Z remote: Compressing objects:  79% (516/652)        
2023-01-27T21:51:54.5964830Z remote: Compressing objects:  80% (522/652)        
2023-01-27T21:51:54.5965390Z remote: Compressing objects:  81% (529/652)        
2023-01-27T21:51:54.5966630Z remote: Compressing objects:  82% (535/652)        
2023-01-27T21:51:54.5968490Z remote: Compressing objects:  83% (542/652)        
2023-01-27T21:51:54.5970970Z remote: Compressing objects:  84% (548/652)        
2023-01-27T21:51:54.5972170Z remote: Compressing objects:  85% (555/652)        
2023-01-27T21:51:54.5973240Z remote: Compressing objects:  86% (561/652)        
2023-01-27T21:51:54.5973880Z remote: Compressing objects:  87% (568/652)        
2023-01-27T21:51:54.5974200Z remote: Compressing objects:  88% (574/652)        
2023-01-27T21:51:54.5974520Z remote: Compressing objects:  89% (581/652)        
2023-01-27T21:51:54.5975070Z remote: Compressing objects:  90% (587/652)        
2023-01-27T21:51:54.5975400Z remote: Compressing objects:  91% (594/652)        
2023-01-27T21:51:54.5975700Z remote: Compressing objects:  92% (600/652)        
2023-01-27T21:51:54.5976010Z remote: Compressing objects:  93% (607/652)        
2023-01-27T21:51:54.5976320Z remote: Compressing objects:  94% (613/652)        
2023-01-27T21:51:54.5976600Z remote: Compressing objects:  95% (620/652)        
2023-01-27T21:51:54.5976920Z remote: Compressing objects:  96% (626/652)        
2023-01-27T21:51:54.5977230Z remote: Compressing objects:  97% (633/652)        
2023-01-27T21:51:54.5977990Z remote: Compressing objects:  98% (639/652)        
2023-01-27T21:51:54.5978670Z remote: Compressing objects:  99% (646/652)        
2023-01-27T21:51:54.5979100Z remote: Compressing objects: 100% (652/652)        
2023-01-27T21:51:54.5979940Z remote: Compressing objects: 100% (652/652), done.        
2023-01-27T21:51:54.6099260Z Receiving objects:   0% (1/737)
2023-01-27T21:51:54.6101430Z Receiving objects:   1% (8/737)
2023-01-27T21:51:54.6102590Z Receiving objects:   2% (15/737)
2023-01-27T21:51:54.6105520Z Receiving objects:   3% (23/737)
2023-01-27T21:51:54.6109340Z Receiving objects:   4% (30/737)
2023-01-27T21:51:54.6112820Z Receiving objects:   5% (37/737)
2023-01-27T21:51:54.6114550Z Receiving objects:   6% (45/737)
2023-01-27T21:51:54.6118590Z Receiving objects:   7% (52/737)
2023-01-27T21:51:54.6122380Z Receiving objects:   8% (59/737)
2023-01-27T21:51:54.6123610Z Receiving objects:   9% (67/737)
2023-01-27T21:51:54.6128690Z Receiving objects:  10% (74/737)
2023-01-27T21:51:54.6130560Z Receiving objects:  11% (82/737)
2023-01-27T21:51:54.6132380Z Receiving objects:  12% (89/737)
2023-01-27T21:51:54.6139200Z Receiving objects:  13% (96/737)
2023-01-27T21:51:54.6140470Z Receiving objects:  14% (104/737)
2023-01-27T21:51:54.6143640Z Receiving objects:  15% (111/737)
2023-01-27T21:51:54.6149400Z Receiving objects:  16% (118/737)
2023-01-27T21:51:54.6152770Z Receiving objects:  17% (126/737)
2023-01-27T21:51:54.6158400Z Receiving objects:  18% (133/737)
2023-01-27T21:51:54.6159570Z Receiving objects:  19% (141/737)
2023-01-27T21:51:54.6164800Z Receiving objects:  20% (148/737)
2023-01-27T21:51:54.6168880Z Receiving objects:  21% (155/737)
2023-01-27T21:51:54.6171870Z Receiving objects:  22% (163/737)
2023-01-27T21:51:54.6175780Z Receiving objects:  23% (170/737)
2023-01-27T21:51:54.6178440Z Receiving objects:  24% (177/737)
2023-01-27T21:51:54.6180010Z Receiving objects:  25% (185/737)
2023-01-27T21:51:54.6182940Z Receiving objects:  26% (192/737)
2023-01-27T21:51:54.6194820Z Receiving objects:  27% (199/737)
2023-01-27T21:51:54.6198000Z Receiving objects:  28% (207/737)
2023-01-27T21:51:54.6199070Z Receiving objects:  29% (214/737)
2023-01-27T21:51:54.6200230Z Receiving objects:  30% (222/737)
2023-01-27T21:51:54.6202080Z Receiving objects:  31% (229/737)
2023-01-27T21:51:54.6205120Z Receiving objects:  32% (236/737)
2023-01-27T21:51:54.6205980Z Receiving objects:  33% (244/737)
2023-01-27T21:51:54.6207300Z Receiving objects:  34% (251/737)
2023-01-27T21:51:54.6210050Z Receiving objects:  35% (258/737)
2023-01-27T21:51:54.6212230Z Receiving objects:  36% (266/737)
2023-01-27T21:51:54.6259100Z Receiving objects:  37% (273/737)
2023-01-27T21:51:54.6260110Z Receiving objects:  38% (281/737)
2023-01-27T21:51:54.6264640Z Receiving objects:  39% (288/737)
2023-01-27T21:51:54.6267740Z Receiving objects:  40% (295/737)
2023-01-27T21:51:54.6271550Z Receiving objects:  41% (303/737)
2023-01-27T21:51:54.6273350Z Receiving objects:  42% (310/737)
2023-01-27T21:51:54.6276800Z Receiving objects:  43% (317/737)
2023-01-27T21:51:54.6278850Z Receiving objects:  44% (325/737)
2023-01-27T21:51:54.6282610Z Receiving objects:  45% (332/737)
2023-01-27T21:51:54.6286060Z Receiving objects:  46% (340/737)
2023-01-27T21:51:54.6292290Z Receiving objects:  47% (347/737)
2023-01-27T21:51:54.6295190Z Receiving objects:  48% (354/737)
2023-01-27T21:51:54.6297950Z Receiving objects:  49% (362/737)
2023-01-27T21:51:54.6301130Z Receiving objects:  50% (369/737)
2023-01-27T21:51:54.6305860Z Receiving objects:  51% (376/737)
2023-01-27T21:51:54.6307880Z Receiving objects:  52% (384/737)
2023-01-27T21:51:54.6311250Z Receiving objects:  53% (391/737)
2023-01-27T21:51:54.6318130Z Receiving objects:  54% (398/737)
2023-01-27T21:51:54.6330760Z Receiving objects:  55% (406/737)
2023-01-27T21:51:54.6340030Z Receiving objects:  56% (413/737)
2023-01-27T21:51:54.6345770Z Receiving objects:  57% (421/737)
2023-01-27T21:51:54.6352190Z Receiving objects:  58% (428/737)
2023-01-27T21:51:54.6354110Z Receiving objects:  59% (435/737)
2023-01-27T21:51:54.6364420Z Receiving objects:  60% (443/737)
2023-01-27T21:51:54.6375800Z Receiving objects:  61% (450/737)
2023-01-27T21:51:54.6398210Z Receiving objects:  62% (457/737)
2023-01-27T21:51:54.6401660Z Receiving objects:  63% (465/737)
2023-01-27T21:51:54.6403090Z Receiving objects:  64% (472/737)
2023-01-27T21:51:54.6405650Z Receiving objects:  65% (480/737)
2023-01-27T21:51:54.6410390Z Receiving objects:  66% (487/737)
2023-01-27T21:51:54.6423760Z Receiving objects:  67% (494/737)
2023-01-27T21:51:54.6433510Z Receiving objects:  68% (502/737)
2023-01-27T21:51:54.6443140Z Receiving objects:  69% (509/737)
2023-01-27T21:51:54.6444750Z Receiving objects:  70% (516/737)
2023-01-27T21:51:54.6454840Z Receiving objects:  71% (524/737)
2023-01-27T21:51:54.6466520Z Receiving objects:  72% (531/737)
2023-01-27T21:51:54.6468310Z Receiving objects:  73% (539/737)
2023-01-27T21:51:54.6469800Z Receiving objects:  74% (546/737)
2023-01-27T21:51:54.6470910Z Receiving objects:  75% (553/737)
2023-01-27T21:51:54.6473000Z Receiving objects:  76% (561/737)
2023-01-27T21:51:54.6478390Z Receiving objects:  77% (568/737)
2023-01-27T21:51:54.6491360Z Receiving objects:  78% (575/737)
2023-01-27T21:51:54.6502530Z Receiving objects:  79% (583/737)
2023-01-27T21:51:54.6503480Z Receiving objects:  80% (590/737)
2023-01-27T21:51:54.6513390Z Receiving objects:  81% (597/737)
2023-01-27T21:51:54.6515800Z Receiving objects:  82% (605/737)
2023-01-27T21:51:54.6524440Z Receiving objects:  83% (612/737)
2023-01-27T21:51:54.6527610Z Receiving objects:  84% (620/737)
2023-01-27T21:51:54.6528540Z Receiving objects:  85% (627/737)
2023-01-27T21:51:54.6538250Z Receiving objects:  86% (634/737)
2023-01-27T21:51:54.6555960Z Receiving objects:  87% (642/737)
2023-01-27T21:51:54.6556260Z Receiving objects:  88% (649/737)
2023-01-27T21:51:54.6583130Z Receiving objects:  89% (656/737)
2023-01-27T21:51:54.6585310Z Receiving objects:  90% (664/737)
2023-01-27T21:51:54.6591280Z Receiving objects:  91% (671/737)
2023-01-27T21:51:54.6594240Z Receiving objects:  92% (679/737)
2023-01-27T21:51:54.6594860Z remote: Total 737 (delta 61), reused 391 (delta 41), pack-reused 0        
2023-01-27T21:51:54.6607860Z Receiving objects:  93% (686/737)
2023-01-27T21:51:54.6612950Z Receiving objects:  94% (693/737)
2023-01-27T21:51:54.6617580Z Receiving objects:  95% (701/737)
2023-01-27T21:51:54.6622620Z Receiving objects:  96% (708/737)
2023-01-27T21:51:54.6625890Z Receiving objects:  97% (715/737)
2023-01-27T21:51:54.6680270Z Receiving objects:  98% (723/737)
2023-01-27T21:51:54.6680670Z Receiving objects:  99% (730/737)
2023-01-27T21:51:54.6680920Z Receiving objects: 100% (737/737)
2023-01-27T21:51:54.6681180Z Receiving objects: 100% (737/737), 987.92 KiB | 18.29 MiB/s, done.
2023-01-27T21:51:54.6681430Z Resolving deltas:   0% (0/61)
2023-01-27T21:51:54.6681650Z Resolving deltas:   3% (2/61)
2023-01-27T21:51:54.6681870Z Resolving deltas:   4% (3/61)
2023-01-27T21:51:54.6682100Z Resolving deltas:   6% (4/61)
2023-01-27T21:51:54.6682310Z Resolving deltas:   8% (5/61)
2023-01-27T21:51:54.6682520Z Resolving deltas:   9% (6/61)
2023-01-27T21:51:54.6682740Z Resolving deltas:  11% (7/61)
2023-01-27T21:51:54.6682940Z Resolving deltas:  13% (8/61)
2023-01-27T21:51:54.6683160Z Resolving deltas:  14% (9/61)
2023-01-27T21:51:54.6683380Z Resolving deltas:  16% (10/61)
2023-01-27T21:51:54.6683600Z Resolving deltas:  18% (11/61)
2023-01-27T21:51:54.6683810Z Resolving deltas:  19% (12/61)
2023-01-27T21:51:54.6684030Z Resolving deltas:  21% (13/61)
2023-01-27T21:51:54.6684230Z Resolving deltas:  22% (14/61)
2023-01-27T21:51:54.6684450Z Resolving deltas:  24% (15/61)
2023-01-27T21:51:54.6684670Z Resolving deltas:  26% (16/61)
2023-01-27T21:51:54.6684870Z Resolving deltas:  27% (17/61)
2023-01-27T21:51:54.6685090Z Resolving deltas:  29% (18/61)
2023-01-27T21:51:54.6685300Z Resolving deltas:  31% (19/61)
2023-01-27T21:51:54.6685510Z Resolving deltas:  32% (20/61)
2023-01-27T21:51:54.6685720Z Resolving deltas:  34% (21/61)
2023-01-27T21:51:54.6685940Z Resolving deltas:  36% (22/61)
2023-01-27T21:51:54.6686230Z Resolving deltas:  37% (23/61)
2023-01-27T21:51:54.6686460Z Resolving deltas:  39% (24/61)
2023-01-27T21:51:54.6686670Z Resolving deltas:  40% (25/61)
2023-01-27T21:51:54.6686880Z Resolving deltas:  42% (26/61)
2023-01-27T21:51:54.6687570Z Resolving deltas:  44% (27/61)
2023-01-27T21:51:54.6687790Z Resolving deltas:  45% (28/61)
2023-01-27T21:51:54.6688000Z Resolving deltas:  47% (29/61)
2023-01-27T21:51:54.6688200Z Resolving deltas:  49% (30/61)
2023-01-27T21:51:54.6688420Z Resolving deltas:  50% (31/61)
2023-01-27T21:51:54.6688630Z Resolving deltas:  52% (32/61)
2023-01-27T21:51:54.6688830Z Resolving deltas:  54% (33/61)
2023-01-27T21:51:54.6689050Z Resolving deltas:  55% (34/61)
2023-01-27T21:51:54.6689260Z Resolving deltas:  57% (35/61)
2023-01-27T21:51:54.6689460Z Resolving deltas:  59% (36/61)
2023-01-27T21:51:54.6689680Z Resolving deltas:  60% (37/61)
2023-01-27T21:51:54.6689900Z Resolving deltas:  62% (38/61)
2023-01-27T21:51:54.6690110Z Resolving deltas:  63% (39/61)
2023-01-27T21:51:54.6690320Z Resolving deltas:  65% (40/61)
2023-01-27T21:51:54.6690530Z Resolving deltas:  67% (41/61)
2023-01-27T21:51:54.6690950Z Resolving deltas:  68% (42/61)
2023-01-27T21:51:54.6691210Z Resolving deltas:  70% (43/61)
2023-01-27T21:51:54.6691460Z Resolving deltas:  72% (44/61)
2023-01-27T21:51:54.6691680Z Resolving deltas:  73% (45/61)
2023-01-27T21:51:54.6691880Z Resolving deltas:  75% (46/61)
2023-01-27T21:51:54.6692090Z Resolving deltas:  77% (47/61)
2023-01-27T21:51:54.6692310Z Resolving deltas:  80% (49/61)
2023-01-27T21:51:54.6692620Z Resolving deltas:  81% (50/61)
2023-01-27T21:51:54.6692840Z Resolving deltas:  83% (51/61)
2023-01-27T21:51:54.6693050Z Resolving deltas:  85% (52/61)
2023-01-27T21:51:54.6693250Z Resolving deltas:  86% (53/61)
2023-01-27T21:51:54.6693460Z Resolving deltas:  88% (54/61)
2023-01-27T21:51:54.6693670Z Resolving deltas:  90% (55/61)
2023-01-27T21:51:54.6694290Z Resolving deltas:  91% (56/61)
2023-01-27T21:51:54.6694610Z Resolving deltas:  93% (57/61)
2023-01-27T21:51:54.6694840Z Resolving deltas:  95% (58/61)
2023-01-27T21:51:54.6695050Z Resolving deltas:  96% (59/61)
2023-01-27T21:51:54.6695270Z Resolving deltas:  98% (60/61)
2023-01-27T21:51:54.6695480Z Resolving deltas: 100% (61/61)
2023-01-27T21:51:54.6695700Z Resolving deltas: 100% (61/61), done.
2023-01-27T21:51:54.6894850Z From https://github.com/libp2p/go-libp2p
2023-01-27T21:51:54.6896050Z  * [new ref]         5f8e60085766564568890ee6d7c4dd69a9f771d4 -> pull/2025/merge
2023-01-27T21:51:54.6991060Z ##[endgroup]
2023-01-27T21:51:54.6991530Z ##[group]Determining the checkout info
2023-01-27T21:51:54.6995120Z ##[endgroup]
2023-01-27T21:51:54.6995540Z ##[group]Checking out the ref
2023-01-27T21:51:54.7001980Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/2025/merge
2023-01-27T21:51:54.8987540Z HEAD is now at 5f8e600 Merge bbce7682f4f47976a7f8238dd623891f411d113f into 6b9c11680e0bb412ef7515f266531c23245015dc
2023-01-27T21:51:54.9026360Z ##[endgroup]
2023-01-27T21:51:54.9088410Z ##[group]Setting up auth for fetching submodules
2023-01-27T21:51:54.9123200Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-27T21:51:54.9160010Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2023-01-27T21:51:54.9267770Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2023-01-27T21:51:54.9380940Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2023-01-27T21:51:54.9497890Z ##[endgroup]
2023-01-27T21:51:54.9498660Z ##[group]Fetching submodules
2023-01-27T21:51:54.9507950Z [command]/usr/local/bin/git submodule sync --recursive
2023-01-27T21:51:55.0813240Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-01-27T21:51:55.2640870Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2023-01-27T21:51:55.3828660Z ##[endgroup]
2023-01-27T21:51:55.3829140Z ##[group]Persisting credentials for submodules
2023-01-27T21:51:55.3839770Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2023-01-27T21:51:55.4996890Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2023-01-27T21:51:55.6156580Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2023-01-27T21:51:55.7372740Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2023-01-27T21:51:55.8676300Z ##[endgroup]
2023-01-27T21:51:55.8796110Z [command]/usr/local/bin/git log -1 --format='%H'
2023-01-27T21:51:55.8888990Z '5f8e60085766564568890ee6d7c4dd69a9f771d4'
