2022-09-16T05:57:59.9379520Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-16T05:57:59.9380080Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-16T05:58:00.1090710Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-16T05:58:00.1091050Z env:
2022-09-16T05:58:00.1091240Z   COVERAGES: 
2022-09-16T05:58:00.1091470Z   GOROOT: /Users/runner/hostedtoolcache/go/1.19.1/x64
2022-09-16T05:58:00.1091760Z ##[endgroup]
