2022-09-16T05:49:17.9500560Z ##[group]Run actions/checkout@v2
2022-09-16T05:49:17.9501010Z with:
2022-09-16T05:49:17.9501760Z   submodules: recursive
2022-09-16T05:49:17.9502310Z   repository: libp2p/go-libp2p
2022-09-16T05:49:17.9502970Z   token: ***
2022-09-16T05:49:17.9503220Z   ssh-strict: true
2022-09-16T05:49:17.9503450Z   persist-credentials: true
2022-09-16T05:49:17.9503700Z   clean: true
2022-09-16T05:49:17.9503910Z   fetch-depth: 1
2022-09-16T05:49:17.9504130Z   lfs: false
2022-09-16T05:49:17.9504340Z   set-safe-directory: true
2022-09-16T05:49:17.9504580Z env:
2022-09-16T05:49:17.9504790Z   COVERAGES: 
2022-09-16T05:49:17.9504990Z ##[endgroup]
2022-09-16T05:49:19.4008530Z Syncing repository: libp2p/go-libp2p
2022-09-16T05:49:19.4011390Z ##[group]Getting Git version info
2022-09-16T05:49:19.4013320Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2022-09-16T05:49:19.4013960Z [command]/usr/local/bin/git version
2022-09-16T05:49:19.5079900Z git version 2.37.3
2022-09-16T05:49:19.5131790Z ##[endgroup]
2022-09-16T05:49:19.5159010Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/9ac85bab-d01b-4ea0-a54c-b5b48b8904b2/.gitconfig'
2022-09-16T05:49:19.5181650Z Temporarily overriding HOME='/Users/runner/work/_temp/9ac85bab-d01b-4ea0-a54c-b5b48b8904b2' before making global git config changes
2022-09-16T05:49:19.5183950Z Adding repository directory to the temporary git global config as a safe directory
2022-09-16T05:49:19.5187660Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-16T05:49:19.5376470Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2022-09-16T05:49:19.5384680Z ##[group]Initializing the repository
2022-09-16T05:49:19.5391390Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2022-09-16T05:49:19.5764210Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-09-16T05:49:19.5765110Z hint: is subject to change. To configure the initial branch name to use in all
2022-09-16T05:49:19.5765850Z hint: of your new repositories, which will suppress this warning, call:
2022-09-16T05:49:19.5766270Z hint: 
2022-09-16T05:49:19.5766820Z hint: 	git config --global init.defaultBranch <name>
2022-09-16T05:49:19.5767190Z hint: 
2022-09-16T05:49:19.5767830Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-09-16T05:49:19.5768480Z hint: 'development'. The just-created branch can be renamed via this command:
2022-09-16T05:49:19.5768840Z hint: 
2022-09-16T05:49:19.5769170Z hint: 	git branch -m <name>
2022-09-16T05:49:19.5837870Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2022-09-16T05:49:19.5854980Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-09-16T05:49:19.6023200Z ##[endgroup]
2022-09-16T05:49:19.6023920Z ##[group]Disabling automatic garbage collection
2022-09-16T05:49:19.6093390Z [command]/usr/local/bin/git config --local gc.auto 0
2022-09-16T05:49:19.6276210Z ##[endgroup]
2022-09-16T05:49:19.6277560Z ##[group]Setting up auth
2022-09-16T05:49:19.6354440Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-16T05:49:19.6524450Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-16T05:49:19.8398730Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-16T05:49:19.8572440Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-09-16T05:49:20.0222710Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-16T05:49:20.0386640Z ##[endgroup]
2022-09-16T05:49:20.0388040Z ##[group]Fetching the repository
2022-09-16T05:49:20.0410350Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e6c29edc37f71703c9a12f1c48ec1c6d5ef2ace9:refs/remotes/origin/noise-server-send-early-data
2022-09-16T05:49:20.4442710Z remote: Enumerating objects: 735, done.        
2022-09-16T05:49:20.4444350Z remote: Counting objects:   0% (1/735)        
2022-09-16T05:49:20.4444970Z remote: Counting objects:   1% (8/735)        
2022-09-16T05:49:20.4445660Z remote: Counting objects:   2% (15/735)        
2022-09-16T05:49:20.4446970Z remote: Counting objects:   3% (23/735)        
2022-09-16T05:49:20.4447290Z remote: Counting objects:   4% (30/735)        
2022-09-16T05:49:20.4447650Z remote: Counting objects:   5% (37/735)        
2022-09-16T05:49:20.4448010Z remote: Counting objects:   6% (45/735)        
2022-09-16T05:49:20.4448530Z remote: Counting objects:   7% (52/735)        
2022-09-16T05:49:20.4448870Z remote: Counting objects:   8% (59/735)        
2022-09-16T05:49:20.4449260Z remote: Counting objects:   9% (67/735)        
2022-09-16T05:49:20.4449560Z remote: Counting objects:  10% (74/735)        
2022-09-16T05:49:20.4450070Z remote: Counting objects:  11% (81/735)        
2022-09-16T05:49:20.4450440Z remote: Counting objects:  12% (89/735)        
2022-09-16T05:49:20.4451020Z remote: Counting objects:  13% (96/735)        
2022-09-16T05:49:20.4451630Z remote: Counting objects:  14% (103/735)        
2022-09-16T05:49:20.4452000Z remote: Counting objects:  15% (111/735)        
2022-09-16T05:49:20.4452560Z remote: Counting objects:  16% (118/735)        
2022-09-16T05:49:20.4452860Z remote: Counting objects:  17% (125/735)        
2022-09-16T05:49:20.4453190Z remote: Counting objects:  18% (133/735)        
2022-09-16T05:49:20.4454160Z remote: Counting objects:  19% (140/735)        
2022-09-16T05:49:20.4454710Z remote: Counting objects:  20% (147/735)        
2022-09-16T05:49:20.4455050Z remote: Counting objects:  21% (155/735)        
2022-09-16T05:49:20.4455370Z remote: Counting objects:  22% (162/735)        
2022-09-16T05:49:20.4455700Z remote: Counting objects:  23% (170/735)        
2022-09-16T05:49:20.4455980Z remote: Counting objects:  24% (177/735)        
2022-09-16T05:49:20.4456530Z remote: Counting objects:  25% (184/735)        
2022-09-16T05:49:20.4456900Z remote: Counting objects:  26% (192/735)        
2022-09-16T05:49:20.4457180Z remote: Counting objects:  27% (199/735)        
2022-09-16T05:49:20.4457520Z remote: Counting objects:  28% (206/735)        
2022-09-16T05:49:20.4457840Z remote: Counting objects:  29% (214/735)        
2022-09-16T05:49:20.4458360Z remote: Counting objects:  30% (221/735)        
2022-09-16T05:49:20.4458660Z remote: Counting objects:  31% (228/735)        
2022-09-16T05:49:20.4458990Z remote: Counting objects:  32% (236/735)        
2022-09-16T05:49:20.4459310Z remote: Counting objects:  33% (243/735)        
2022-09-16T05:49:20.4459590Z remote: Counting objects:  34% (250/735)        
2022-09-16T05:49:20.4460120Z remote: Counting objects:  35% (258/735)        
2022-09-16T05:49:20.4460470Z remote: Counting objects:  36% (265/735)        
2022-09-16T05:49:20.4460750Z remote: Counting objects:  37% (272/735)        
2022-09-16T05:49:20.4461070Z remote: Counting objects:  38% (280/735)        
2022-09-16T05:49:20.4461530Z remote: Counting objects:  39% (287/735)        
2022-09-16T05:49:20.4461860Z remote: Counting objects:  40% (294/735)        
2022-09-16T05:49:20.4462190Z remote: Counting objects:  41% (302/735)        
2022-09-16T05:49:20.4462510Z remote: Counting objects:  42% (309/735)        
2022-09-16T05:49:20.4462840Z remote: Counting objects:  43% (317/735)        
2022-09-16T05:49:20.4463260Z remote: Counting objects:  44% (324/735)        
2022-09-16T05:49:20.4463630Z remote: Counting objects:  45% (331/735)        
2022-09-16T05:49:20.4463960Z remote: Counting objects:  46% (339/735)        
2022-09-16T05:49:20.4464240Z remote: Counting objects:  47% (346/735)        
2022-09-16T05:49:20.4464560Z remote: Counting objects:  48% (353/735)        
2022-09-16T05:49:20.4469310Z remote: Counting objects:  49% (361/735)        
2022-09-16T05:49:20.4469610Z remote: Counting objects:  50% (368/735)        
2022-09-16T05:49:20.4469930Z remote: Counting objects:  51% (375/735)        
2022-09-16T05:49:20.4470250Z remote: Counting objects:  52% (383/735)        
2022-09-16T05:49:20.4470530Z remote: Counting objects:  53% (390/735)        
2022-09-16T05:49:20.4471050Z remote: Counting objects:  54% (397/735)        
2022-09-16T05:49:20.4471920Z remote: Counting objects:  55% (405/735)        
2022-09-16T05:49:20.4472290Z remote: Counting objects:  56% (412/735)        
2022-09-16T05:49:20.4472580Z remote: Counting objects:  57% (419/735)        
2022-09-16T05:49:20.4473060Z remote: Counting objects:  58% (427/735)        
2022-09-16T05:49:20.4473430Z remote: Counting objects:  59% (434/735)        
2022-09-16T05:49:20.4473720Z remote: Counting objects:  60% (441/735)        
2022-09-16T05:49:20.4474040Z remote: Counting objects:  61% (449/735)        
2022-09-16T05:49:20.4474400Z remote: Counting objects:  62% (456/735)        
2022-09-16T05:49:20.4474850Z remote: Counting objects:  63% (464/735)        
2022-09-16T05:49:20.4475210Z remote: Counting objects:  64% (471/735)        
2022-09-16T05:49:20.4475540Z remote: Counting objects:  65% (478/735)        
2022-09-16T05:49:20.4475860Z remote: Counting objects:  66% (486/735)        
2022-09-16T05:49:20.4476130Z remote: Counting objects:  67% (493/735)        
2022-09-16T05:49:20.4476640Z remote: Counting objects:  68% (500/735)        
2022-09-16T05:49:20.4476960Z remote: Counting objects:  69% (508/735)        
2022-09-16T05:49:20.4477280Z remote: Counting objects:  70% (515/735)        
2022-09-16T05:49:20.4478020Z remote: Counting objects:  71% (522/735)        
2022-09-16T05:49:20.4570890Z remote: Counting objects:  72% (530/735)        
2022-09-16T05:49:20.4572460Z remote: Counting objects:  73% (537/735)        
2022-09-16T05:49:20.4573280Z remote: Counting objects:  74% (544/735)        
2022-09-16T05:49:20.4574850Z remote: Counting objects:  75% (552/735)        
2022-09-16T05:49:20.4576300Z remote: Counting objects:  76% (559/735)        
2022-09-16T05:49:20.4576770Z remote: Counting objects:  77% (566/735)        
2022-09-16T05:49:20.4577230Z remote: Counting objects:  78% (574/735)        
2022-09-16T05:49:20.4577710Z remote: Counting objects:  79% (581/735)        
2022-09-16T05:49:20.4578350Z remote: Counting objects:  80% (588/735)        
2022-09-16T05:49:20.4579310Z remote: Counting objects:  81% (596/735)        
2022-09-16T05:49:20.4579670Z remote: Counting objects:  82% (603/735)        
2022-09-16T05:49:20.4580000Z remote: Counting objects:  83% (611/735)        
2022-09-16T05:49:20.4580350Z remote: Counting objects:  84% (618/735)        
2022-09-16T05:49:20.4580640Z remote: Counting objects:  85% (625/735)        
2022-09-16T05:49:20.4581520Z remote: Counting objects:  86% (633/735)        
2022-09-16T05:49:20.4581890Z remote: Counting objects:  87% (640/735)        
2022-09-16T05:49:20.4582190Z remote: Counting objects:  88% (647/735)        
2022-09-16T05:49:20.4582520Z remote: Counting objects:  89% (655/735)        
2022-09-16T05:49:20.4582990Z remote: Counting objects:  90% (662/735)        
2022-09-16T05:49:20.4583320Z remote: Counting objects:  91% (669/735)        
2022-09-16T05:49:20.4584030Z remote: Counting objects:  92% (677/735)        
2022-09-16T05:49:20.4584910Z remote: Counting objects:  93% (684/735)        
2022-09-16T05:49:20.4585240Z remote: Counting objects:  94% (691/735)        
2022-09-16T05:49:20.4585750Z remote: Counting objects:  95% (699/735)        
2022-09-16T05:49:20.4586960Z remote: Counting objects:  96% (706/735)        
2022-09-16T05:49:20.4587350Z remote: Counting objects:  97% (713/735)        
2022-09-16T05:49:20.4594540Z remote: Counting objects:  98% (721/735)        
2022-09-16T05:49:20.4595290Z remote: Counting objects:  99% (728/735)        
2022-09-16T05:49:20.4596130Z remote: Counting objects: 100% (735/735)        
2022-09-16T05:49:20.4596450Z remote: Counting objects: 100% (735/735), done.        
2022-09-16T05:49:20.4597470Z remote: Compressing objects:   0% (1/669)        
2022-09-16T05:49:20.4597830Z remote: Compressing objects:   1% (7/669)        
2022-09-16T05:49:20.4598140Z remote: Compressing objects:   2% (14/669)        
2022-09-16T05:49:20.4598680Z remote: Compressing objects:   3% (21/669)        
2022-09-16T05:49:20.4599050Z remote: Compressing objects:   4% (27/669)        
2022-09-16T05:49:20.4599400Z remote: Compressing objects:   5% (34/669)        
2022-09-16T05:49:20.4599700Z remote: Compressing objects:   6% (41/669)        
2022-09-16T05:49:20.4602220Z remote: Compressing objects:   7% (47/669)        
2022-09-16T05:49:20.4602840Z remote: Compressing objects:   8% (54/669)        
2022-09-16T05:49:20.4603210Z remote: Compressing objects:   9% (61/669)        
2022-09-16T05:49:20.4603560Z remote: Compressing objects:  10% (67/669)        
2022-09-16T05:49:20.4603900Z remote: Compressing objects:  11% (74/669)        
2022-09-16T05:49:20.4604400Z remote: Compressing objects:  12% (81/669)        
2022-09-16T05:49:20.4604770Z remote: Compressing objects:  13% (87/669)        
2022-09-16T05:49:20.4606630Z remote: Compressing objects:  14% (94/669)        
2022-09-16T05:49:20.4607080Z remote: Compressing objects:  15% (101/669)        
2022-09-16T05:49:20.4607550Z remote: Compressing objects:  16% (108/669)        
2022-09-16T05:49:20.4608150Z remote: Compressing objects:  17% (114/669)        
2022-09-16T05:49:20.4608520Z remote: Compressing objects:  18% (121/669)        
2022-09-16T05:49:20.4613300Z remote: Compressing objects:  19% (128/669)        
2022-09-16T05:49:20.4630870Z remote: Compressing objects:  20% (134/669)        
2022-09-16T05:49:20.4754460Z remote: Compressing objects:  21% (141/669)        
2022-09-16T05:49:20.4754920Z remote: Compressing objects:  22% (148/669)        
2022-09-16T05:49:20.4755300Z remote: Compressing objects:  23% (154/669)        
2022-09-16T05:49:20.4762740Z remote: Compressing objects:  24% (161/669)        
2022-09-16T05:49:20.4763460Z remote: Compressing objects:  25% (168/669)        
2022-09-16T05:49:20.4763820Z remote: Compressing objects:  26% (174/669)        
2022-09-16T05:49:20.4796710Z remote: Compressing objects:  27% (181/669)        
2022-09-16T05:49:20.4860010Z remote: Compressing objects:  28% (188/669)        
2022-09-16T05:49:20.4862330Z remote: Compressing objects:  29% (195/669)        
2022-09-16T05:49:20.4863390Z remote: Compressing objects:  30% (201/669)        
2022-09-16T05:49:20.4863810Z remote: Compressing objects:  31% (208/669)        
2022-09-16T05:49:20.4865340Z remote: Compressing objects:  32% (215/669)        
2022-09-16T05:49:20.4865730Z remote: Compressing objects:  33% (221/669)        
2022-09-16T05:49:20.4866100Z remote: Compressing objects:  34% (228/669)        
2022-09-16T05:49:20.4867140Z remote: Compressing objects:  35% (235/669)        
2022-09-16T05:49:20.4884440Z remote: Compressing objects:  36% (241/669)        
2022-09-16T05:49:20.4885020Z remote: Compressing objects:  37% (248/669)        
2022-09-16T05:49:20.4885790Z remote: Compressing objects:  38% (255/669)        
2022-09-16T05:49:20.4887650Z remote: Compressing objects:  39% (261/669)        
2022-09-16T05:49:20.4888010Z remote: Compressing objects:  40% (268/669)        
2022-09-16T05:49:20.4888590Z remote: Compressing objects:  41% (275/669)        
2022-09-16T05:49:20.4888950Z remote: Compressing objects:  42% (281/669)        
2022-09-16T05:49:20.4889300Z remote: Compressing objects:  43% (288/669)        
2022-09-16T05:49:20.4889870Z remote: Compressing objects:  44% (295/669)        
2022-09-16T05:49:20.4901130Z remote: Compressing objects:  45% (302/669)        
2022-09-16T05:49:20.4921290Z remote: Compressing objects:  46% (308/669)        
2022-09-16T05:49:20.4931330Z remote: Compressing objects:  47% (315/669)        
2022-09-16T05:49:20.4941100Z remote: Compressing objects:  48% (322/669)        
2022-09-16T05:49:20.4946810Z remote: Compressing objects:  49% (328/669)        
2022-09-16T05:49:20.4962970Z remote: Compressing objects:  50% (335/669)        
2022-09-16T05:49:20.5009590Z remote: Compressing objects:  51% (342/669)        
2022-09-16T05:49:20.5010410Z remote: Compressing objects:  52% (348/669)        
2022-09-16T05:49:20.5011520Z remote: Compressing objects:  53% (355/669)        
2022-09-16T05:49:20.5012350Z remote: Compressing objects:  54% (362/669)        
2022-09-16T05:49:20.5012900Z remote: Compressing objects:  55% (368/669)        
2022-09-16T05:49:20.5014770Z remote: Compressing objects:  56% (375/669)        
2022-09-16T05:49:20.5025280Z remote: Compressing objects:  57% (382/669)        
2022-09-16T05:49:20.5036810Z remote: Compressing objects:  58% (389/669)        
2022-09-16T05:49:20.5045840Z remote: Compressing objects:  59% (395/669)        
2022-09-16T05:49:20.5069720Z remote: Compressing objects:  60% (402/669)        
2022-09-16T05:49:20.5071210Z remote: Compressing objects:  61% (409/669)        
2022-09-16T05:49:20.5086050Z remote: Compressing objects:  62% (415/669)        
2022-09-16T05:49:20.5108960Z remote: Compressing objects:  63% (422/669)        
2022-09-16T05:49:20.5133690Z remote: Compressing objects:  64% (429/669)        
2022-09-16T05:49:20.5159680Z remote: Compressing objects:  65% (435/669)        
2022-09-16T05:49:20.5162380Z remote: Compressing objects:  66% (442/669)        
2022-09-16T05:49:20.5170070Z remote: Compressing objects:  67% (449/669)        
2022-09-16T05:49:20.5177200Z remote: Compressing objects:  68% (455/669)        
2022-09-16T05:49:20.5184690Z remote: Compressing objects:  69% (462/669)        
2022-09-16T05:49:20.5198170Z remote: Compressing objects:  70% (469/669)        
2022-09-16T05:49:20.5248100Z remote: Compressing objects:  71% (475/669)        
2022-09-16T05:49:20.5327900Z remote: Compressing objects:  72% (482/669)        
2022-09-16T05:49:20.5587340Z remote: Compressing objects:  73% (489/669)        
2022-09-16T05:49:20.5588530Z remote: Compressing objects:  74% (496/669)        
2022-09-16T05:49:20.5589830Z remote: Compressing objects:  75% (502/669)        
2022-09-16T05:49:20.5597720Z remote: Compressing objects:  76% (509/669)        
2022-09-16T05:49:20.5598050Z remote: Compressing objects:  77% (516/669)        
2022-09-16T05:49:20.5598410Z remote: Compressing objects:  78% (522/669)        
2022-09-16T05:49:20.5598760Z remote: Compressing objects:  79% (529/669)        
2022-09-16T05:49:20.5600320Z remote: Compressing objects:  80% (536/669)        
2022-09-16T05:49:20.5600650Z remote: Compressing objects:  81% (542/669)        
2022-09-16T05:49:20.5601890Z remote: Compressing objects:  82% (549/669)        
2022-09-16T05:49:20.5604240Z remote: Compressing objects:  83% (556/669)        
2022-09-16T05:49:20.5604570Z remote: Compressing objects:  84% (562/669)        
2022-09-16T05:49:20.5605280Z remote: Compressing objects:  85% (569/669)        
2022-09-16T05:49:20.5605640Z remote: Compressing objects:  86% (576/669)        
2022-09-16T05:49:20.5605940Z remote: Compressing objects:  87% (583/669)        
2022-09-16T05:49:20.5606300Z remote: Compressing objects:  88% (589/669)        
2022-09-16T05:49:20.5606800Z remote: Compressing objects:  89% (596/669)        
2022-09-16T05:49:20.5607220Z remote: Compressing objects:  90% (603/669)        
2022-09-16T05:49:20.5610300Z remote: Compressing objects:  91% (609/669)        
2022-09-16T05:49:20.5617470Z remote: Compressing objects:  92% (616/669)        
2022-09-16T05:49:20.5617930Z remote: Compressing objects:  93% (623/669)        
2022-09-16T05:49:20.5618470Z remote: Compressing objects:  94% (629/669)        
2022-09-16T05:49:20.5618840Z remote: Compressing objects:  95% (636/669)        
2022-09-16T05:49:20.5619140Z remote: Compressing objects:  96% (643/669)        
2022-09-16T05:49:20.5620200Z remote: Compressing objects:  97% (649/669)        
2022-09-16T05:49:20.5620780Z remote: Compressing objects:  98% (656/669)        
2022-09-16T05:49:20.5621120Z remote: Compressing objects:  99% (663/669)        
2022-09-16T05:49:20.5621460Z remote: Compressing objects: 100% (669/669)        
2022-09-16T05:49:20.5622540Z remote: Compressing objects: 100% (669/669), done.        
2022-09-16T05:49:20.5755700Z Receiving objects:   0% (1/735)
2022-09-16T05:49:20.5756510Z Receiving objects:   1% (8/735)
2022-09-16T05:49:20.5756880Z Receiving objects:   2% (15/735)
2022-09-16T05:49:20.5757210Z Receiving objects:   3% (23/735)
2022-09-16T05:49:20.5760510Z Receiving objects:   4% (30/735)
2022-09-16T05:49:20.5761870Z Receiving objects:   5% (37/735)
2022-09-16T05:49:20.5765700Z Receiving objects:   6% (45/735)
2022-09-16T05:49:20.5768550Z Receiving objects:   7% (52/735)
2022-09-16T05:49:20.5771430Z Receiving objects:   8% (59/735)
2022-09-16T05:49:20.5776600Z Receiving objects:   9% (67/735)
2022-09-16T05:49:20.5778330Z Receiving objects:  10% (74/735)
2022-09-16T05:49:20.5779330Z Receiving objects:  11% (81/735)
2022-09-16T05:49:20.5781390Z Receiving objects:  12% (89/735)
2022-09-16T05:49:20.5783370Z Receiving objects:  13% (96/735)
2022-09-16T05:49:20.5785660Z Receiving objects:  14% (103/735)
2022-09-16T05:49:20.5804320Z Receiving objects:  15% (111/735)
2022-09-16T05:49:20.5805440Z Receiving objects:  16% (118/735)
2022-09-16T05:49:20.5806410Z Receiving objects:  17% (125/735)
2022-09-16T05:49:20.5809870Z Receiving objects:  18% (133/735)
2022-09-16T05:49:20.5813320Z Receiving objects:  19% (140/735)
2022-09-16T05:49:20.5948150Z Receiving objects:  20% (147/735)
2022-09-16T05:49:20.5953330Z Receiving objects:  21% (155/735)
2022-09-16T05:49:20.5957300Z Receiving objects:  22% (162/735)
2022-09-16T05:49:20.5960530Z Receiving objects:  23% (170/735)
2022-09-16T05:49:20.5964100Z Receiving objects:  24% (177/735)
2022-09-16T05:49:20.5969640Z Receiving objects:  25% (184/735)
2022-09-16T05:49:20.5971520Z Receiving objects:  26% (192/735)
2022-09-16T05:49:20.5973630Z Receiving objects:  27% (199/735)
2022-09-16T05:49:20.5978060Z Receiving objects:  28% (206/735)
2022-09-16T05:49:20.5981540Z Receiving objects:  29% (214/735)
2022-09-16T05:49:20.5999160Z Receiving objects:  30% (221/735)
2022-09-16T05:49:20.6000540Z Receiving objects:  31% (228/735)
2022-09-16T05:49:20.6001720Z Receiving objects:  32% (236/735)
2022-09-16T05:49:20.6003790Z Receiving objects:  33% (243/735)
2022-09-16T05:49:20.6006280Z Receiving objects:  34% (250/735)
2022-09-16T05:49:20.6011070Z Receiving objects:  35% (258/735)
2022-09-16T05:49:20.6013810Z Receiving objects:  36% (265/735)
2022-09-16T05:49:20.6017220Z Receiving objects:  37% (272/735)
2022-09-16T05:49:20.6082540Z Receiving objects:  38% (280/735)
2022-09-16T05:49:20.6124900Z Receiving objects:  39% (287/735)
2022-09-16T05:49:20.6131020Z Receiving objects:  40% (294/735)
2022-09-16T05:49:20.6132630Z Receiving objects:  41% (302/735)
2022-09-16T05:49:20.6137360Z Receiving objects:  42% (309/735)
2022-09-16T05:49:20.6140710Z Receiving objects:  43% (317/735)
2022-09-16T05:49:20.6142910Z Receiving objects:  44% (324/735)
2022-09-16T05:49:20.6146890Z Receiving objects:  45% (331/735)
2022-09-16T05:49:20.6149770Z Receiving objects:  46% (339/735)
2022-09-16T05:49:20.6152180Z Receiving objects:  47% (346/735)
2022-09-16T05:49:20.6156430Z Receiving objects:  48% (353/735)
2022-09-16T05:49:20.6164030Z Receiving objects:  49% (361/735)
2022-09-16T05:49:20.6167270Z Receiving objects:  50% (368/735)
2022-09-16T05:49:20.6170110Z Receiving objects:  51% (375/735)
2022-09-16T05:49:20.6176480Z Receiving objects:  52% (383/735)
2022-09-16T05:49:20.6179520Z Receiving objects:  53% (390/735)
2022-09-16T05:49:20.6183740Z Receiving objects:  54% (397/735)
2022-09-16T05:49:20.6213450Z Receiving objects:  55% (405/735)
2022-09-16T05:49:20.6217770Z Receiving objects:  56% (412/735)
2022-09-16T05:49:20.6231520Z Receiving objects:  57% (419/735)
2022-09-16T05:49:20.6233280Z Receiving objects:  58% (427/735)
2022-09-16T05:49:20.6241620Z Receiving objects:  59% (434/735)
2022-09-16T05:49:20.6243810Z Receiving objects:  60% (441/735)
2022-09-16T05:49:20.6504350Z Receiving objects:  61% (449/735)
2022-09-16T05:49:20.6506110Z Receiving objects:  62% (456/735)
2022-09-16T05:49:20.6510000Z Receiving objects:  63% (464/735)
2022-09-16T05:49:20.6536590Z Receiving objects:  64% (471/735)
2022-09-16T05:49:20.6537460Z Receiving objects:  65% (478/735)
2022-09-16T05:49:20.6545740Z Receiving objects:  66% (486/735)
2022-09-16T05:49:20.6568240Z Receiving objects:  67% (493/735)
2022-09-16T05:49:20.6569080Z Receiving objects:  68% (500/735)
2022-09-16T05:49:20.6569620Z Receiving objects:  69% (508/735)
2022-09-16T05:49:20.6580880Z Receiving objects:  70% (515/735)
2022-09-16T05:49:20.6581950Z Receiving objects:  71% (522/735)
2022-09-16T05:49:20.6584890Z Receiving objects:  72% (530/735)
2022-09-16T05:49:20.6585490Z Receiving objects:  73% (537/735)
2022-09-16T05:49:20.6586020Z Receiving objects:  74% (544/735)
2022-09-16T05:49:20.6588190Z Receiving objects:  75% (552/735)
2022-09-16T05:49:20.6589310Z Receiving objects:  76% (559/735)
2022-09-16T05:49:20.6589870Z Receiving objects:  77% (566/735)
2022-09-16T05:49:20.6593430Z Receiving objects:  78% (574/735)
2022-09-16T05:49:20.6594340Z Receiving objects:  79% (581/735)
2022-09-16T05:49:20.6604310Z Receiving objects:  80% (588/735)
2022-09-16T05:49:20.6605010Z Receiving objects:  81% (596/735)
2022-09-16T05:49:20.6613100Z Receiving objects:  82% (603/735)
2022-09-16T05:49:20.6617020Z Receiving objects:  83% (611/735)
2022-09-16T05:49:20.6621110Z Receiving objects:  84% (618/735)
2022-09-16T05:49:20.6730370Z Receiving objects:  85% (625/735)
2022-09-16T05:49:20.6748830Z Receiving objects:  86% (633/735)
2022-09-16T05:49:20.6750340Z Receiving objects:  87% (640/735)
2022-09-16T05:49:20.6750980Z Receiving objects:  88% (647/735)
2022-09-16T05:49:20.6771510Z Receiving objects:  89% (655/735)
2022-09-16T05:49:20.6774630Z Receiving objects:  90% (662/735)
2022-09-16T05:49:20.6777750Z Receiving objects:  91% (669/735)
2022-09-16T05:49:20.6778350Z Receiving objects:  92% (677/735)
2022-09-16T05:49:20.6779270Z remote: Total 735 (delta 69), reused 349 (delta 27), pack-reused 0        
2022-09-16T05:49:20.6781340Z Receiving objects:  93% (684/735)
2022-09-16T05:49:20.6783150Z Receiving objects:  94% (691/735)
2022-09-16T05:49:20.6783890Z Receiving objects:  95% (699/735)
2022-09-16T05:49:20.6784450Z Receiving objects:  96% (706/735)
2022-09-16T05:49:20.6785090Z Receiving objects:  97% (713/735)
2022-09-16T05:49:20.6789950Z Receiving objects:  98% (721/735)
2022-09-16T05:49:20.6808400Z Receiving objects:  99% (728/735)
2022-09-16T05:49:20.6809250Z Receiving objects: 100% (735/735)
2022-09-16T05:49:20.6809610Z Receiving objects: 100% (735/735), 1014.48 KiB | 9.48 MiB/s, done.
2022-09-16T05:49:20.6810190Z Resolving deltas:   0% (0/69)
2022-09-16T05:49:20.6810540Z Resolving deltas:   1% (1/69)
2022-09-16T05:49:20.6816690Z Resolving deltas:   2% (2/69)
2022-09-16T05:49:20.6817500Z Resolving deltas:   4% (3/69)
2022-09-16T05:49:20.6818050Z Resolving deltas:   5% (4/69)
2022-09-16T05:49:20.6818610Z Resolving deltas:   7% (5/69)
2022-09-16T05:49:20.6818900Z Resolving deltas:   8% (6/69)
2022-09-16T05:49:20.6819370Z Resolving deltas:  10% (7/69)
2022-09-16T05:49:20.6819740Z Resolving deltas:  11% (8/69)
2022-09-16T05:49:20.6827940Z Resolving deltas:  13% (9/69)
2022-09-16T05:49:20.6833800Z Resolving deltas:  14% (10/69)
2022-09-16T05:49:20.6855510Z Resolving deltas:  15% (11/69)
2022-09-16T05:49:20.6856380Z Resolving deltas:  17% (12/69)
2022-09-16T05:49:20.6857430Z Resolving deltas:  18% (13/69)
2022-09-16T05:49:20.6859650Z Resolving deltas:  20% (14/69)
2022-09-16T05:49:20.6869530Z Resolving deltas:  21% (15/69)
2022-09-16T05:49:20.6869860Z Resolving deltas:  23% (16/69)
2022-09-16T05:49:20.6870090Z Resolving deltas:  24% (17/69)
2022-09-16T05:49:20.6870310Z Resolving deltas:  26% (18/69)
2022-09-16T05:49:20.6870520Z Resolving deltas:  27% (19/69)
2022-09-16T05:49:20.6870750Z Resolving deltas:  28% (20/69)
2022-09-16T05:49:20.6870990Z Resolving deltas:  30% (21/69)
2022-09-16T05:49:20.6871280Z Resolving deltas:  31% (22/69)
2022-09-16T05:49:20.6871510Z Resolving deltas:  33% (23/69)
2022-09-16T05:49:20.6871730Z Resolving deltas:  34% (24/69)
2022-09-16T05:49:20.6871940Z Resolving deltas:  36% (25/69)
2022-09-16T05:49:20.6872920Z Resolving deltas:  37% (26/69)
2022-09-16T05:49:20.6873140Z Resolving deltas:  39% (27/69)
2022-09-16T05:49:20.6873350Z Resolving deltas:  42% (29/69)
2022-09-16T05:49:20.6873570Z Resolving deltas:  43% (30/69)
2022-09-16T05:49:20.6873790Z Resolving deltas:  44% (31/69)
2022-09-16T05:49:20.6874000Z Resolving deltas:  46% (32/69)
2022-09-16T05:49:20.6874230Z Resolving deltas:  47% (33/69)
2022-09-16T05:49:20.6874450Z Resolving deltas:  49% (34/69)
2022-09-16T05:49:20.6874650Z Resolving deltas:  50% (35/69)
2022-09-16T05:49:20.6874880Z Resolving deltas:  52% (36/69)
2022-09-16T05:49:20.6875100Z Resolving deltas:  53% (37/69)
2022-09-16T05:49:20.6876230Z Resolving deltas:  55% (38/69)
2022-09-16T05:49:20.6876460Z Resolving deltas:  56% (39/69)
2022-09-16T05:49:20.6876690Z Resolving deltas:  57% (40/69)
2022-09-16T05:49:20.6876910Z Resolving deltas:  59% (41/69)
2022-09-16T05:49:20.6877120Z Resolving deltas:  60% (42/69)
2022-09-16T05:49:20.6877760Z Resolving deltas:  62% (43/69)
2022-09-16T05:49:20.6878120Z Resolving deltas:  63% (44/69)
2022-09-16T05:49:20.6878350Z Resolving deltas:  65% (45/69)
2022-09-16T05:49:20.6878570Z Resolving deltas:  68% (47/69)
2022-09-16T05:49:20.6878800Z Resolving deltas:  69% (48/69)
2022-09-16T05:49:20.6879010Z Resolving deltas:  71% (49/69)
2022-09-16T05:49:20.6879230Z Resolving deltas:  72% (50/69)
2022-09-16T05:49:20.6879450Z Resolving deltas:  73% (51/69)
2022-09-16T05:49:20.6879660Z Resolving deltas:  75% (52/69)
2022-09-16T05:49:20.6879880Z Resolving deltas:  76% (53/69)
2022-09-16T05:49:20.6880100Z Resolving deltas:  78% (54/69)
2022-09-16T05:49:20.6880540Z Resolving deltas:  79% (55/69)
2022-09-16T05:49:20.6881080Z Resolving deltas:  81% (56/69)
2022-09-16T05:49:20.6882610Z Resolving deltas:  82% (57/69)
2022-09-16T05:49:20.6882850Z Resolving deltas:  84% (58/69)
2022-09-16T05:49:20.6883440Z Resolving deltas:  85% (59/69)
2022-09-16T05:49:20.6883710Z Resolving deltas:  88% (61/69)
2022-09-16T05:49:20.6883930Z Resolving deltas:  89% (62/69)
2022-09-16T05:49:20.6884150Z Resolving deltas:  91% (63/69)
2022-09-16T05:49:20.6884370Z Resolving deltas:  92% (64/69)
2022-09-16T05:49:20.6884590Z Resolving deltas:  94% (65/69)
2022-09-16T05:49:20.6885020Z Resolving deltas:  95% (66/69)
2022-09-16T05:49:20.6885250Z Resolving deltas:  97% (67/69)
2022-09-16T05:49:20.6885470Z Resolving deltas:  98% (68/69)
2022-09-16T05:49:20.6885680Z Resolving deltas: 100% (69/69)
2022-09-16T05:49:20.6885910Z Resolving deltas: 100% (69/69), done.
2022-09-16T05:49:20.7189030Z From https://github.com/libp2p/go-libp2p
2022-09-16T05:49:20.7190150Z  * [new ref]         e6c29edc37f71703c9a12f1c48ec1c6d5ef2ace9 -> origin/noise-server-send-early-data
2022-09-16T05:49:20.7368670Z ##[endgroup]
2022-09-16T05:49:20.7369210Z ##[group]Determining the checkout info
2022-09-16T05:49:20.7375310Z ##[endgroup]
2022-09-16T05:49:20.7376520Z ##[group]Checking out the ref
2022-09-16T05:49:20.7393210Z [command]/usr/local/bin/git checkout --progress --force -B noise-server-send-early-data refs/remotes/origin/noise-server-send-early-data
2022-09-16T05:49:21.1948790Z Switched to a new branch 'noise-server-send-early-data'
2022-09-16T05:49:21.2050910Z branch 'noise-server-send-early-data' set up to track 'origin/noise-server-send-early-data'.
2022-09-16T05:49:21.2152960Z ##[endgroup]
2022-09-16T05:49:21.2255280Z ##[group]Setting up auth for fetching submodules
2022-09-16T05:49:21.2360290Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-16T05:49:21.2462390Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-09-16T05:49:21.2565970Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-16T05:49:21.2669650Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-16T05:49:21.2771950Z ##[endgroup]
2022-09-16T05:49:21.2873720Z ##[group]Fetching submodules
2022-09-16T05:49:21.2975520Z [command]/usr/local/bin/git submodule sync --recursive
2022-09-16T05:49:21.4806830Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-16T05:49:21.6806060Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-09-16T05:49:21.8721050Z ##[endgroup]
2022-09-16T05:49:21.8822860Z ##[group]Persisting credentials for submodules
2022-09-16T05:49:21.8925060Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-09-16T05:49:22.0739050Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-09-16T05:49:22.2663250Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-09-16T05:49:22.4672710Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-09-16T05:49:22.6576860Z ##[endgroup]
2022-09-16T05:49:22.6747290Z [command]/usr/local/bin/git log -1 --format='%H'
2022-09-16T05:49:22.6943760Z 'e6c29edc37f71703c9a12f1c48ec1c6d5ef2ace9'
