2022-09-21T00:14:49.0074190Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-09-21T00:14:49.0074810Z with:
2022-09-21T00:14:49.0075250Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-21T00:14:49.0075690Z   env_vars: OS=macos, GO=1.18.x
2022-09-21T00:14:49.0076080Z env:
2022-09-21T00:14:49.0076500Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-21T00:14:49.0076970Z   GOROOT: /Users/runner/hostedtoolcache/go/1.18.6/x64
2022-09-21T00:14:49.0077230Z ##[endgroup]
2022-09-21T00:14:49.2246630Z ==> macos OS detected
2022-09-21T00:14:50.2541100Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2022-09-21T00:14:50.3686840Z ==> SHASUM file signed by key id 806bb28aed779869
2022-09-21T00:14:50.6872450Z ==> Uploader SHASUM verified (c427da3ab90b663ccc51031856cfdad4a78d3ce8130bba10828ab504901fd7c0  codecov)
2022-09-21T00:14:50.6972950Z ==> Running version latest
2022-09-21T00:14:50.7393700Z ==> Running version v0.3.1
2022-09-21T00:14:50.7427850Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.18.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt
2022-09-21T00:14:51.7386500Z [2022-09-21T00:14:51.735Z] ['info'] 
2022-09-21T00:14:51.7428300Z      _____          _
2022-09-21T00:14:51.7449960Z     / ____|        | |
2022-09-21T00:14:51.7455630Z    | |     ___   __| | ___  ___ _____   __
2022-09-21T00:14:51.7456500Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-09-21T00:14:51.7457390Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-09-21T00:14:51.7458730Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-09-21T00:14:51.7460600Z 
2022-09-21T00:14:51.7462270Z   Codecov report uploader 0.3.1
2022-09-21T00:14:51.7583430Z [2022-09-21T00:14:51.757Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2022-09-21T00:14:51.7624800Z [2022-09-21T00:14:51.762Z] ['info'] -> No token specified or token is empty
2022-09-21T00:14:51.7859250Z [2022-09-21T00:14:51.785Z] ['info'] Searching for coverage files...
2022-09-21T00:14:51.8476300Z [2022-09-21T00:14:51.847Z] ['info'] => Found 4 possible coverage files:
2022-09-21T00:14:51.8477760Z   ./module-coverage.txt
2022-09-21T00:14:51.8478730Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-09-21T00:14:51.8479550Z   ./examples/module-coverage.txt
2022-09-21T00:14:51.8512360Z   ./examples/pubsub/chat/module-coverage.txt
2022-09-21T00:14:51.8514010Z [2022-09-21T00:14:51.847Z] ['info'] Processing ./module-coverage.txt...
2022-09-21T00:14:52.0865480Z [2022-09-21T00:14:52.081Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-09-21T00:14:52.0975390Z [2022-09-21T00:14:52.089Z] ['info'] Processing ./examples/module-coverage.txt...
2022-09-21T00:14:52.1076280Z [2022-09-21T00:14:52.090Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-09-21T00:14:54.1638820Z [2022-09-21T00:14:54.163Z] ['info'] Detected GitHub Actions as the CI provider.
2022-09-21T00:14:54.1687430Z [2022-09-21T00:14:54.165Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.1&token=*******&branch=marco%2Ffix-nil-pointer&build=3094283154&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3094283154&commit=f87a109d21a92627196fa346995066b3ed6830d7&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-09-21T00:14:54.7021940Z [2022-09-21T00:14:54.699Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/f87a109d21a92627196fa346995066b3ed6830d7
2022-09-21T00:14:54.7061690Z https://storage.googleapis.com/codecov/v4/raw/2022-09-21/4B701EF65B8045EB6714BC1A6319EBFB/f87a109d21a92627196fa346995066b3ed6830d7/5e50b20f-72e1-4ecb-a746-5b4160564672.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220921%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220921T001454Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=25c91af6009a845bba818c0177bc5aae2d9c8be2c78c03f3139bad3fe6ef386d
2022-09-21T00:14:54.7106580Z [2022-09-21T00:14:54.700Z] ['info'] Uploading...
2022-09-21T00:14:55.0029740Z [2022-09-21T00:14:55.002Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/f87a109d21a92627196fa346995066b3ed6830d7"}
