2022-09-21T00:09:45.6542640Z Current runner version: '2.296.2'
2022-09-21T00:09:45.6600400Z ##[group]Operating System
2022-09-21T00:09:45.6601140Z macOS
2022-09-21T00:09:45.6601460Z 11.7
2022-09-21T00:09:45.6601920Z 20G817
2022-09-21T00:09:45.6602220Z ##[endgroup]
2022-09-21T00:09:45.6602560Z ##[group]Runner Image
2022-09-21T00:09:45.6602950Z Image: macos-11
2022-09-21T00:09:45.6603240Z Version: 20220912.1
2022-09-21T00:09:45.6603880Z Included Software: https://github.com/actions/runner-images/blob/macOS-11/20220912.1/images/macos/macos-11-Readme.md
2022-09-21T00:09:45.6604570Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-11%2F20220912.1
2022-09-21T00:09:45.6605000Z ##[endgroup]
2022-09-21T00:09:45.6605370Z ##[group]Runner Image Provisioner
2022-09-21T00:09:45.6605820Z 1.0.0.0-main-20220916-1
2022-09-21T00:09:45.6606120Z ##[endgroup]
2022-09-21T00:09:45.6607210Z ##[group]GITHUB_TOKEN Permissions
2022-09-21T00:09:45.6607940Z Actions: write
2022-09-21T00:09:45.6608380Z Checks: write
2022-09-21T00:09:45.6608990Z Contents: write
2022-09-21T00:09:45.6609340Z Deployments: write
2022-09-21T00:09:45.6609680Z Discussions: write
2022-09-21T00:09:45.6610070Z Issues: write
2022-09-21T00:09:45.6610400Z Metadata: read
2022-09-21T00:09:45.6610740Z Packages: write
2022-09-21T00:09:45.6611030Z Pages: write
2022-09-21T00:09:45.6611380Z PullRequests: write
2022-09-21T00:09:45.6611840Z RepositoryProjects: write
2022-09-21T00:09:45.6612180Z SecurityEvents: write
2022-09-21T00:09:45.6612540Z Statuses: write
2022-09-21T00:09:45.6612900Z ##[endgroup]
2022-09-21T00:09:45.6618050Z Secret source: Actions
2022-09-21T00:09:45.6618900Z Prepare workflow directory
2022-09-21T00:09:45.7933230Z Prepare all required actions
2022-09-21T00:09:45.8291860Z Getting action download info
2022-09-21T00:09:46.0768200Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-09-21T00:09:47.5543850Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-09-21T00:09:47.8266850Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-21T00:09:48.1123370Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
