2022-09-21T00:09:58.5848220Z ##[group]Run go version
2022-09-21T00:09:58.5848730Z [36;1mgo version[0m
2022-09-21T00:09:58.5849910Z [36;1mgo env[0m
2022-09-21T00:09:58.6346930Z shell: /bin/bash -e {0}
2022-09-21T00:09:58.6347280Z env:
2022-09-21T00:09:58.6347760Z   COVERAGES: 
2022-09-21T00:09:58.6348140Z   GOROOT: /Users/runner/hostedtoolcache/go/1.18.6/x64
2022-09-21T00:09:58.6348460Z ##[endgroup]
2022-09-21T00:09:58.7208950Z go version go1.18.6 darwin/amd64
2022-09-21T00:09:58.9213190Z GO111MODULE=""
2022-09-21T00:09:58.9324000Z GOARCH="amd64"
2022-09-21T00:09:58.9425010Z GOBIN=""
2022-09-21T00:09:58.9526750Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-09-21T00:09:58.9560170Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-09-21T00:09:58.9561570Z GOEXE=""
2022-09-21T00:09:58.9562200Z GOEXPERIMENT=""
2022-09-21T00:09:58.9562600Z GOFLAGS=""
2022-09-21T00:09:58.9562910Z GOHOSTARCH="amd64"
2022-09-21T00:09:58.9563200Z GOHOSTOS="darwin"
2022-09-21T00:09:58.9563720Z GOINSECURE=""
2022-09-21T00:09:58.9564070Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-09-21T00:09:58.9564480Z GONOPROXY=""
2022-09-21T00:09:58.9564750Z GONOSUMDB=""
2022-09-21T00:09:58.9564970Z GOOS="darwin"
2022-09-21T00:09:58.9565240Z GOPATH="/Users/runner/go"
2022-09-21T00:09:58.9565660Z GOPRIVATE=""
2022-09-21T00:09:58.9566050Z GOPROXY="https://proxy.golang.org,direct"
2022-09-21T00:09:58.9566510Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.6/x64"
2022-09-21T00:09:58.9566850Z GOSUMDB="sum.golang.org"
2022-09-21T00:09:58.9567900Z GOTMPDIR=""
2022-09-21T00:09:58.9568230Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.6/x64/pkg/tool/darwin_amd64"
2022-09-21T00:09:58.9568600Z GOVCS=""
2022-09-21T00:09:58.9568880Z GOVERSION="go1.18.6"
2022-09-21T00:09:58.9569250Z GCCGO="gccgo"
2022-09-21T00:09:58.9569540Z GOAMD64="v1"
2022-09-21T00:09:58.9569780Z AR="ar"
2022-09-21T00:09:58.9569990Z CC="clang"
2022-09-21T00:09:58.9571280Z CXX="clang++"
2022-09-21T00:09:58.9574050Z CGO_ENABLED="1"
2022-09-21T00:09:58.9575620Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-21T00:09:58.9575950Z GOWORK=""
2022-09-21T00:09:58.9577200Z CGO_CFLAGS="-g -O2"
2022-09-21T00:09:58.9577870Z CGO_CPPFLAGS=""
2022-09-21T00:09:58.9579220Z CGO_CXXFLAGS="-g -O2"
2022-09-21T00:09:58.9579940Z CGO_FFLAGS="-g -O2"
2022-09-21T00:09:58.9580300Z CGO_LDFLAGS="-g -O2"
2022-09-21T00:09:58.9580680Z PKG_CONFIG="pkg-config"
2022-09-21T00:09:58.9581730Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build77754397=/tmp/go-build -gno-record-gcc-switches -fno-common"
