2022-09-16T06:02:27.4494384Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-16T06:02:27.4494998Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-16T06:02:27.5375582Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-16T06:02:27.5375980Z env:
2022-09-16T06:02:27.5376202Z   COVERAGES: 
2022-09-16T06:02:27.5376533Z   GOROOT: /opt/hostedtoolcache/go/1.18.5/x64
2022-09-16T06:02:27.5376902Z ##[endgroup]
