2022-09-16T05:50:15.0620511Z ##[group]Run actions/checkout@v2
2022-09-16T05:50:15.0620821Z with:
2022-09-16T05:50:15.0621033Z   submodules: recursive
2022-09-16T05:50:15.0621278Z   repository: libp2p/go-libp2p
2022-09-16T05:50:15.0621754Z   token: ***
2022-09-16T05:50:15.0621949Z   ssh-strict: true
2022-09-16T05:50:15.0622182Z   persist-credentials: true
2022-09-16T05:50:15.0622412Z   clean: true
2022-09-16T05:50:15.0622604Z   fetch-depth: 1
2022-09-16T05:50:15.0622808Z   lfs: false
2022-09-16T05:50:15.0623024Z   set-safe-directory: true
2022-09-16T05:50:15.0623237Z env:
2022-09-16T05:50:15.0623425Z   COVERAGES: 
2022-09-16T05:50:15.0623634Z ##[endgroup]
2022-09-16T05:50:15.3417855Z Syncing repository: libp2p/go-libp2p
2022-09-16T05:50:15.3419537Z ##[group]Getting Git version info
2022-09-16T05:50:15.3420049Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2022-09-16T05:50:15.3420557Z [command]/usr/bin/git version
2022-09-16T05:50:15.3565906Z git version 2.37.3
2022-09-16T05:50:15.3586346Z ##[endgroup]
2022-09-16T05:50:15.3603499Z Temporarily overriding HOME='/home/runner/work/_temp/6233c5db-5cb5-451e-86ac-cd580ded5918' before making global git config changes
2022-09-16T05:50:15.3604153Z Adding repository directory to the temporary git global config as a safe directory
2022-09-16T05:50:15.3605190Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-09-16T05:50:15.3650654Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2022-09-16T05:50:15.3654762Z ##[group]Initializing the repository
2022-09-16T05:50:15.3658411Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2022-09-16T05:50:15.3719071Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-09-16T05:50:15.3720276Z hint: is subject to change. To configure the initial branch name to use in all
2022-09-16T05:50:15.3720781Z hint: of your new repositories, which will suppress this warning, call:
2022-09-16T05:50:15.3721063Z hint: 
2022-09-16T05:50:15.3721526Z hint: 	git config --global init.defaultBranch <name>
2022-09-16T05:50:15.3721780Z hint: 
2022-09-16T05:50:15.3722143Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-09-16T05:50:15.3722602Z hint: 'development'. The just-created branch can be renamed via this command:
2022-09-16T05:50:15.3722878Z hint: 
2022-09-16T05:50:15.3723116Z hint: 	git branch -m <name>
2022-09-16T05:50:15.3729118Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2022-09-16T05:50:15.3738822Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-09-16T05:50:15.3814181Z ##[endgroup]
2022-09-16T05:50:15.3814940Z ##[group]Disabling automatic garbage collection
2022-09-16T05:50:15.3818258Z [command]/usr/bin/git config --local gc.auto 0
2022-09-16T05:50:15.3847834Z ##[endgroup]
2022-09-16T05:50:15.3848554Z ##[group]Setting up auth
2022-09-16T05:50:15.3855217Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-16T05:50:15.3887628Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-16T05:50:15.4252370Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-16T05:50:15.4283921Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-09-16T05:50:15.4510291Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-16T05:50:15.4540654Z ##[endgroup]
2022-09-16T05:50:15.4541291Z ##[group]Fetching the repository
2022-09-16T05:50:15.4552709Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e6c29edc37f71703c9a12f1c48ec1c6d5ef2ace9:refs/remotes/origin/noise-server-send-early-data
2022-09-16T05:50:15.8379289Z remote: Enumerating objects: 735, done.        
2022-09-16T05:50:15.8379963Z remote: Counting objects:   0% (1/735)        
2022-09-16T05:50:15.8380530Z remote: Counting objects:   1% (8/735)        
2022-09-16T05:50:15.8381073Z remote: Counting objects:   2% (15/735)        
2022-09-16T05:50:15.8381519Z remote: Counting objects:   3% (23/735)        
2022-09-16T05:50:15.8382133Z remote: Counting objects:   4% (30/735)        
2022-09-16T05:50:15.8382667Z remote: Counting objects:   5% (37/735)        
2022-09-16T05:50:15.8383406Z remote: Counting objects:   6% (45/735)        
2022-09-16T05:50:15.8383835Z remote: Counting objects:   7% (52/735)        
2022-09-16T05:50:15.8384465Z remote: Counting objects:   8% (59/735)        
2022-09-16T05:50:15.8385015Z remote: Counting objects:   9% (67/735)        
2022-09-16T05:50:15.8385562Z remote: Counting objects:  10% (74/735)        
2022-09-16T05:50:15.8386852Z remote: Counting objects:  11% (81/735)        
2022-09-16T05:50:15.8390274Z remote: Counting objects:  12% (89/735)        
2022-09-16T05:50:15.8390919Z remote: Counting objects:  13% (96/735)        
2022-09-16T05:50:15.8391672Z remote: Counting objects:  14% (103/735)        
2022-09-16T05:50:15.8392471Z remote: Counting objects:  15% (111/735)        
2022-09-16T05:50:15.8393075Z remote: Counting objects:  16% (118/735)        
2022-09-16T05:50:15.8393867Z remote: Counting objects:  17% (125/735)        
2022-09-16T05:50:15.8394731Z remote: Counting objects:  18% (133/735)        
2022-09-16T05:50:15.8395311Z remote: Counting objects:  19% (140/735)        
2022-09-16T05:50:15.8397799Z remote: Counting objects:  20% (147/735)        
2022-09-16T05:50:15.8398537Z remote: Counting objects:  21% (155/735)        
2022-09-16T05:50:15.8398810Z remote: Counting objects:  22% (162/735)        
2022-09-16T05:50:15.8399498Z remote: Counting objects:  23% (170/735)        
2022-09-16T05:50:15.8399757Z remote: Counting objects:  24% (177/735)        
2022-09-16T05:50:15.8400021Z remote: Counting objects:  25% (184/735)        
2022-09-16T05:50:15.8400296Z remote: Counting objects:  26% (192/735)        
2022-09-16T05:50:15.8400545Z remote: Counting objects:  27% (199/735)        
2022-09-16T05:50:15.8400828Z remote: Counting objects:  28% (206/735)        
2022-09-16T05:50:15.8401095Z remote: Counting objects:  29% (214/735)        
2022-09-16T05:50:15.8401343Z remote: Counting objects:  30% (221/735)        
2022-09-16T05:50:15.8401606Z remote: Counting objects:  31% (228/735)        
2022-09-16T05:50:15.8401868Z remote: Counting objects:  32% (236/735)        
2022-09-16T05:50:15.8402127Z remote: Counting objects:  33% (243/735)        
2022-09-16T05:50:15.8402375Z remote: Counting objects:  34% (250/735)        
2022-09-16T05:50:15.8402638Z remote: Counting objects:  35% (258/735)        
2022-09-16T05:50:15.8402901Z remote: Counting objects:  36% (265/735)        
2022-09-16T05:50:15.8403146Z remote: Counting objects:  37% (272/735)        
2022-09-16T05:50:15.8403401Z remote: Counting objects:  38% (280/735)        
2022-09-16T05:50:15.8403660Z remote: Counting objects:  39% (287/735)        
2022-09-16T05:50:15.8403905Z remote: Counting objects:  40% (294/735)        
2022-09-16T05:50:15.8404162Z remote: Counting objects:  41% (302/735)        
2022-09-16T05:50:15.8404418Z remote: Counting objects:  42% (309/735)        
2022-09-16T05:50:15.8404661Z remote: Counting objects:  43% (317/735)        
2022-09-16T05:50:15.8404917Z remote: Counting objects:  44% (324/735)        
2022-09-16T05:50:15.8405176Z remote: Counting objects:  45% (331/735)        
2022-09-16T05:50:15.8405430Z remote: Counting objects:  46% (339/735)        
2022-09-16T05:50:15.8405672Z remote: Counting objects:  47% (346/735)        
2022-09-16T05:50:15.8405929Z remote: Counting objects:  48% (353/735)        
2022-09-16T05:50:15.8406185Z remote: Counting objects:  49% (361/735)        
2022-09-16T05:50:15.8406426Z remote: Counting objects:  50% (368/735)        
2022-09-16T05:50:15.8406683Z remote: Counting objects:  51% (375/735)        
2022-09-16T05:50:15.8407070Z remote: Counting objects:  52% (383/735)        
2022-09-16T05:50:15.8407319Z remote: Counting objects:  53% (390/735)        
2022-09-16T05:50:15.8407582Z remote: Counting objects:  54% (397/735)        
2022-09-16T05:50:15.8407842Z remote: Counting objects:  55% (405/735)        
2022-09-16T05:50:15.8408100Z remote: Counting objects:  56% (412/735)        
2022-09-16T05:50:15.8408347Z remote: Counting objects:  57% (419/735)        
2022-09-16T05:50:15.8408605Z remote: Counting objects:  58% (427/735)        
2022-09-16T05:50:15.8408863Z remote: Counting objects:  59% (434/735)        
2022-09-16T05:50:15.8409104Z remote: Counting objects:  60% (441/735)        
2022-09-16T05:50:15.8409363Z remote: Counting objects:  61% (449/735)        
2022-09-16T05:50:15.8409618Z remote: Counting objects:  62% (456/735)        
2022-09-16T05:50:15.8409863Z remote: Counting objects:  63% (464/735)        
2022-09-16T05:50:15.8410117Z remote: Counting objects:  64% (471/735)        
2022-09-16T05:50:15.8410378Z remote: Counting objects:  65% (478/735)        
2022-09-16T05:50:15.8410618Z remote: Counting objects:  66% (486/735)        
2022-09-16T05:50:15.8410872Z remote: Counting objects:  67% (493/735)        
2022-09-16T05:50:15.8411127Z remote: Counting objects:  68% (500/735)        
2022-09-16T05:50:15.8411382Z remote: Counting objects:  69% (508/735)        
2022-09-16T05:50:15.8411624Z remote: Counting objects:  70% (515/735)        
2022-09-16T05:50:15.8411878Z remote: Counting objects:  71% (522/735)        
2022-09-16T05:50:15.8412132Z remote: Counting objects:  72% (530/735)        
2022-09-16T05:50:15.8412375Z remote: Counting objects:  73% (537/735)        
2022-09-16T05:50:15.8412695Z remote: Counting objects:  74% (544/735)        
2022-09-16T05:50:15.8412956Z remote: Counting objects:  75% (552/735)        
2022-09-16T05:50:15.8413196Z remote: Counting objects:  76% (559/735)        
2022-09-16T05:50:15.8413561Z remote: Counting objects:  77% (566/735)        
2022-09-16T05:50:15.8413829Z remote: Counting objects:  78% (574/735)        
2022-09-16T05:50:15.8414089Z remote: Counting objects:  79% (581/735)        
2022-09-16T05:50:15.8414336Z remote: Counting objects:  80% (588/735)        
2022-09-16T05:50:15.8414597Z remote: Counting objects:  81% (596/735)        
2022-09-16T05:50:15.8414856Z remote: Counting objects:  82% (603/735)        
2022-09-16T05:50:15.8415120Z remote: Counting objects:  83% (611/735)        
2022-09-16T05:50:15.8415366Z remote: Counting objects:  84% (618/735)        
2022-09-16T05:50:15.8415622Z remote: Counting objects:  85% (625/735)        
2022-09-16T05:50:15.8415882Z remote: Counting objects:  86% (633/735)        
2022-09-16T05:50:15.8416127Z remote: Counting objects:  87% (640/735)        
2022-09-16T05:50:15.8416384Z remote: Counting objects:  88% (647/735)        
2022-09-16T05:50:15.8416640Z remote: Counting objects:  89% (655/735)        
2022-09-16T05:50:15.8416881Z remote: Counting objects:  90% (662/735)        
2022-09-16T05:50:15.8417138Z remote: Counting objects:  91% (669/735)        
2022-09-16T05:50:15.8417396Z remote: Counting objects:  92% (677/735)        
2022-09-16T05:50:15.8417637Z remote: Counting objects:  93% (684/735)        
2022-09-16T05:50:15.8417895Z remote: Counting objects:  94% (691/735)        
2022-09-16T05:50:15.8418151Z remote: Counting objects:  95% (699/735)        
2022-09-16T05:50:15.8418408Z remote: Counting objects:  96% (706/735)        
2022-09-16T05:50:15.8418651Z remote: Counting objects:  97% (713/735)        
2022-09-16T05:50:15.8418906Z remote: Counting objects:  98% (721/735)        
2022-09-16T05:50:15.8419162Z remote: Counting objects:  99% (728/735)        
2022-09-16T05:50:15.8419405Z remote: Counting objects: 100% (735/735)        
2022-09-16T05:50:15.8419673Z remote: Counting objects: 100% (735/735), done.        
2022-09-16T05:50:15.8419962Z remote: Compressing objects:   0% (1/669)        
2022-09-16T05:50:15.8420226Z remote: Compressing objects:   1% (7/669)        
2022-09-16T05:50:15.8420592Z remote: Compressing objects:   2% (14/669)        
2022-09-16T05:50:15.8420875Z remote: Compressing objects:   3% (21/669)        
2022-09-16T05:50:15.8421534Z remote: Compressing objects:   4% (27/669)        
2022-09-16T05:50:15.8421829Z remote: Compressing objects:   5% (34/669)        
2022-09-16T05:50:15.8422105Z remote: Compressing objects:   6% (41/669)        
2022-09-16T05:50:15.8494710Z remote: Compressing objects:   7% (47/669)        
2022-09-16T05:50:15.8495261Z remote: Compressing objects:   8% (54/669)        
2022-09-16T05:50:15.8495902Z remote: Compressing objects:   9% (61/669)        
2022-09-16T05:50:15.8496445Z remote: Compressing objects:  10% (67/669)        
2022-09-16T05:50:15.8497002Z remote: Compressing objects:  11% (74/669)        
2022-09-16T05:50:15.8497545Z remote: Compressing objects:  12% (81/669)        
2022-09-16T05:50:15.8592160Z remote: Compressing objects:  13% (87/669)        
2022-09-16T05:50:15.8592458Z remote: Compressing objects:  14% (94/669)        
2022-09-16T05:50:15.8592752Z remote: Compressing objects:  15% (101/669)        
2022-09-16T05:50:15.8593019Z remote: Compressing objects:  16% (108/669)        
2022-09-16T05:50:15.8593300Z remote: Compressing objects:  17% (114/669)        
2022-09-16T05:50:15.8593580Z remote: Compressing objects:  18% (121/669)        
2022-09-16T05:50:15.8593842Z remote: Compressing objects:  19% (128/669)        
2022-09-16T05:50:15.8698154Z remote: Compressing objects:  20% (134/669)        
2022-09-16T05:50:15.8698984Z remote: Compressing objects:  21% (141/669)        
2022-09-16T05:50:15.8699747Z remote: Compressing objects:  22% (148/669)        
2022-09-16T05:50:15.8700531Z remote: Compressing objects:  23% (154/669)        
2022-09-16T05:50:15.8701773Z remote: Compressing objects:  24% (161/669)        
2022-09-16T05:50:15.8702564Z remote: Compressing objects:  25% (168/669)        
2022-09-16T05:50:15.8703329Z remote: Compressing objects:  26% (174/669)        
2022-09-16T05:50:15.8704106Z remote: Compressing objects:  27% (181/669)        
2022-09-16T05:50:15.8792017Z remote: Compressing objects:  28% (188/669)        
2022-09-16T05:50:15.8792302Z remote: Compressing objects:  29% (195/669)        
2022-09-16T05:50:15.8792581Z remote: Compressing objects:  30% (201/669)        
2022-09-16T05:50:15.8792860Z remote: Compressing objects:  31% (208/669)        
2022-09-16T05:50:15.8793126Z remote: Compressing objects:  32% (215/669)        
2022-09-16T05:50:15.8793400Z remote: Compressing objects:  33% (221/669)        
2022-09-16T05:50:15.8793679Z remote: Compressing objects:  34% (228/669)        
2022-09-16T05:50:15.8793956Z remote: Compressing objects:  35% (235/669)        
2022-09-16T05:50:15.8794353Z remote: Compressing objects:  36% (241/669)        
2022-09-16T05:50:15.8795735Z remote: Compressing objects:  37% (248/669)        
2022-09-16T05:50:15.8796252Z remote: Compressing objects:  38% (255/669)        
2022-09-16T05:50:15.8796658Z remote: Compressing objects:  39% (261/669)        
2022-09-16T05:50:15.8898775Z remote: Compressing objects:  40% (268/669)        
2022-09-16T05:50:15.8900752Z remote: Compressing objects:  41% (275/669)        
2022-09-16T05:50:15.8902213Z remote: Compressing objects:  42% (281/669)        
2022-09-16T05:50:15.8902829Z remote: Compressing objects:  43% (288/669)        
2022-09-16T05:50:15.8903429Z remote: Compressing objects:  44% (295/669)        
2022-09-16T05:50:15.8904037Z remote: Compressing objects:  45% (302/669)        
2022-09-16T05:50:15.8904646Z remote: Compressing objects:  46% (308/669)        
2022-09-16T05:50:15.9001342Z remote: Compressing objects:  47% (315/669)        
2022-09-16T05:50:15.9002349Z remote: Compressing objects:  48% (322/669)        
2022-09-16T05:50:15.9002644Z remote: Compressing objects:  49% (328/669)        
2022-09-16T05:50:15.9002920Z remote: Compressing objects:  50% (335/669)        
2022-09-16T05:50:15.9003185Z remote: Compressing objects:  51% (342/669)        
2022-09-16T05:50:15.9003467Z remote: Compressing objects:  52% (348/669)        
2022-09-16T05:50:15.9003935Z remote: Compressing objects:  53% (355/669)        
2022-09-16T05:50:15.9004197Z remote: Compressing objects:  54% (362/669)        
2022-09-16T05:50:15.9004476Z remote: Compressing objects:  55% (368/669)        
2022-09-16T05:50:15.9004754Z remote: Compressing objects:  56% (375/669)        
2022-09-16T05:50:15.9095110Z remote: Compressing objects:  57% (382/669)        
2022-09-16T05:50:15.9095764Z remote: Compressing objects:  58% (389/669)        
2022-09-16T05:50:15.9096322Z remote: Compressing objects:  59% (395/669)        
2022-09-16T05:50:15.9096880Z remote: Compressing objects:  60% (402/669)        
2022-09-16T05:50:15.9097339Z remote: Compressing objects:  61% (409/669)        
2022-09-16T05:50:15.9097909Z remote: Compressing objects:  62% (415/669)        
2022-09-16T05:50:15.9098571Z remote: Compressing objects:  63% (422/669)        
2022-09-16T05:50:15.9198199Z remote: Compressing objects:  64% (429/669)        
2022-09-16T05:50:15.9198975Z remote: Compressing objects:  65% (435/669)        
2022-09-16T05:50:15.9200172Z remote: Compressing objects:  66% (442/669)        
2022-09-16T05:50:15.9200459Z remote: Compressing objects:  67% (449/669)        
2022-09-16T05:50:15.9200745Z remote: Compressing objects:  68% (455/669)        
2022-09-16T05:50:15.9201010Z remote: Compressing objects:  69% (462/669)        
2022-09-16T05:50:15.9201288Z remote: Compressing objects:  70% (469/669)        
2022-09-16T05:50:15.9315396Z remote: Compressing objects:  71% (475/669)        
2022-09-16T05:50:15.9315766Z remote: Compressing objects:  72% (482/669)        
2022-09-16T05:50:15.9316097Z remote: Compressing objects:  73% (489/669)        
2022-09-16T05:50:15.9316659Z remote: Compressing objects:  74% (496/669)        
2022-09-16T05:50:15.9316982Z remote: Compressing objects:  75% (502/669)        
2022-09-16T05:50:15.9317284Z remote: Compressing objects:  76% (509/669)        
2022-09-16T05:50:15.9317606Z remote: Compressing objects:  77% (516/669)        
2022-09-16T05:50:15.9317927Z remote: Compressing objects:  78% (522/669)        
2022-09-16T05:50:15.9318228Z remote: Compressing objects:  79% (529/669)        
2022-09-16T05:50:15.9318541Z remote: Compressing objects:  80% (536/669)        
2022-09-16T05:50:15.9318851Z remote: Compressing objects:  81% (542/669)        
2022-09-16T05:50:15.9319148Z remote: Compressing objects:  82% (549/669)        
2022-09-16T05:50:15.9319455Z remote: Compressing objects:  83% (556/669)        
2022-09-16T05:50:15.9319765Z remote: Compressing objects:  84% (562/669)        
2022-09-16T05:50:15.9320073Z remote: Compressing objects:  85% (569/669)        
2022-09-16T05:50:15.9320366Z remote: Compressing objects:  86% (576/669)        
2022-09-16T05:50:15.9320680Z remote: Compressing objects:  87% (583/669)        
2022-09-16T05:50:15.9320985Z remote: Compressing objects:  88% (589/669)        
2022-09-16T05:50:15.9321277Z remote: Compressing objects:  89% (596/669)        
2022-09-16T05:50:15.9321587Z remote: Compressing objects:  90% (603/669)        
2022-09-16T05:50:15.9321900Z remote: Compressing objects:  91% (609/669)        
2022-09-16T05:50:15.9322197Z remote: Compressing objects:  92% (616/669)        
2022-09-16T05:50:15.9322507Z remote: Compressing objects:  93% (623/669)        
2022-09-16T05:50:15.9322816Z remote: Compressing objects:  94% (629/669)        
2022-09-16T05:50:15.9323109Z remote: Compressing objects:  95% (636/669)        
2022-09-16T05:50:15.9323412Z remote: Compressing objects:  96% (643/669)        
2022-09-16T05:50:15.9323722Z remote: Compressing objects:  97% (649/669)        
2022-09-16T05:50:15.9324031Z remote: Compressing objects:  98% (656/669)        
2022-09-16T05:50:15.9324325Z remote: Compressing objects:  99% (663/669)        
2022-09-16T05:50:15.9324634Z remote: Compressing objects: 100% (669/669)        
2022-09-16T05:50:15.9324956Z remote: Compressing objects: 100% (669/669), done.        
2022-09-16T05:50:15.9352229Z Receiving objects:   0% (1/735)
2022-09-16T05:50:15.9352605Z Receiving objects:   1% (8/735)
2022-09-16T05:50:15.9442188Z Receiving objects:   2% (15/735)
2022-09-16T05:50:15.9442508Z Receiving objects:   3% (23/735)
2022-09-16T05:50:15.9656658Z Receiving objects:   4% (30/735)
2022-09-16T05:50:15.9656975Z Receiving objects:   5% (37/735)
2022-09-16T05:50:15.9658760Z Receiving objects:   6% (45/735)
2022-09-16T05:50:15.9659004Z Receiving objects:   7% (52/735)
2022-09-16T05:50:15.9685970Z Receiving objects:   8% (59/735)
2022-09-16T05:50:15.9787504Z Receiving objects:   9% (67/735)
2022-09-16T05:50:16.0000026Z Receiving objects:  10% (74/735)
2022-09-16T05:50:16.0000360Z Receiving objects:  11% (81/735)
2022-09-16T05:50:16.0000634Z Receiving objects:  12% (89/735)
2022-09-16T05:50:16.0000918Z Receiving objects:  13% (96/735)
2022-09-16T05:50:16.0001180Z Receiving objects:  14% (103/735)
2022-09-16T05:50:16.0066368Z Receiving objects:  15% (111/735)
2022-09-16T05:50:16.0066716Z Receiving objects:  16% (118/735)
2022-09-16T05:50:16.0066980Z Receiving objects:  17% (125/735)
2022-09-16T05:50:16.0071273Z Receiving objects:  18% (133/735)
2022-09-16T05:50:16.0072472Z Receiving objects:  19% (140/735)
2022-09-16T05:50:16.0164513Z Receiving objects:  20% (147/735)
2022-09-16T05:50:16.0166547Z Receiving objects:  21% (155/735)
2022-09-16T05:50:16.0230646Z Receiving objects:  22% (162/735)
2022-09-16T05:50:16.0344111Z Receiving objects:  23% (170/735)
2022-09-16T05:50:16.0344439Z Receiving objects:  24% (177/735)
2022-09-16T05:50:16.0344719Z Receiving objects:  25% (184/735)
2022-09-16T05:50:16.0344992Z Receiving objects:  26% (192/735)
2022-09-16T05:50:16.0345249Z Receiving objects:  27% (199/735)
2022-09-16T05:50:16.0388246Z Receiving objects:  28% (206/735)
2022-09-16T05:50:16.0388794Z Receiving objects:  29% (214/735)
2022-09-16T05:50:16.0406212Z Receiving objects:  30% (221/735)
2022-09-16T05:50:16.0406487Z Receiving objects:  31% (228/735)
2022-09-16T05:50:16.0406732Z Receiving objects:  32% (236/735)
2022-09-16T05:50:16.0406973Z Receiving objects:  33% (243/735)
2022-09-16T05:50:16.0407208Z Receiving objects:  34% (250/735)
2022-09-16T05:50:16.0412507Z Receiving objects:  35% (258/735)
2022-09-16T05:50:16.0412783Z Receiving objects:  36% (265/735)
2022-09-16T05:50:16.0413008Z Receiving objects:  37% (272/735)
2022-09-16T05:50:16.0415105Z Receiving objects:  38% (280/735)
2022-09-16T05:50:16.0759083Z Receiving objects:  39% (287/735)
2022-09-16T05:50:16.0761298Z Receiving objects:  40% (294/735)
2022-09-16T05:50:16.0761620Z Receiving objects:  41% (302/735)
2022-09-16T05:50:16.0769268Z Receiving objects:  42% (309/735)
2022-09-16T05:50:16.0769589Z Receiving objects:  43% (317/735)
2022-09-16T05:50:16.0769853Z Receiving objects:  44% (324/735)
2022-09-16T05:50:16.0773774Z Receiving objects:  45% (331/735)
2022-09-16T05:50:16.0776722Z Receiving objects:  46% (339/735)
2022-09-16T05:50:16.0814761Z Receiving objects:  47% (346/735)
2022-09-16T05:50:16.0819713Z Receiving objects:  48% (353/735)
2022-09-16T05:50:16.0855982Z Receiving objects:  49% (361/735)
2022-09-16T05:50:16.0858433Z Receiving objects:  50% (368/735)
2022-09-16T05:50:16.0918430Z Receiving objects:  51% (375/735)
2022-09-16T05:50:16.0924429Z Receiving objects:  52% (383/735)
2022-09-16T05:50:16.1038299Z Receiving objects:  53% (390/735)
2022-09-16T05:50:16.1038632Z Receiving objects:  54% (397/735)
2022-09-16T05:50:16.1042640Z Receiving objects:  55% (405/735)
2022-09-16T05:50:16.1049668Z Receiving objects:  56% (412/735)
2022-09-16T05:50:16.1054411Z Receiving objects:  57% (419/735)
2022-09-16T05:50:16.1058721Z Receiving objects:  58% (427/735)
2022-09-16T05:50:16.1077229Z Receiving objects:  59% (434/735)
2022-09-16T05:50:16.1077539Z Receiving objects:  60% (441/735)
2022-09-16T05:50:16.1077801Z Receiving objects:  61% (449/735)
2022-09-16T05:50:16.1082044Z Receiving objects:  62% (456/735)
2022-09-16T05:50:16.1085977Z Receiving objects:  63% (464/735)
2022-09-16T05:50:16.1094383Z Receiving objects:  64% (471/735)
2022-09-16T05:50:16.1096804Z Receiving objects:  65% (478/735)
2022-09-16T05:50:16.1103889Z Receiving objects:  66% (486/735)
2022-09-16T05:50:16.1106764Z Receiving objects:  67% (493/735)
2022-09-16T05:50:16.1108781Z Receiving objects:  68% (500/735)
2022-09-16T05:50:16.1112668Z Receiving objects:  69% (508/735)
2022-09-16T05:50:16.1119083Z Receiving objects:  70% (515/735)
2022-09-16T05:50:16.1126234Z Receiving objects:  71% (522/735)
2022-09-16T05:50:16.1129459Z Receiving objects:  72% (530/735)
2022-09-16T05:50:16.1132906Z Receiving objects:  73% (537/735)
2022-09-16T05:50:16.1134010Z Receiving objects:  74% (544/735)
2022-09-16T05:50:16.1137312Z Receiving objects:  75% (552/735)
2022-09-16T05:50:16.1140938Z Receiving objects:  76% (559/735)
2022-09-16T05:50:16.1141277Z Receiving objects:  77% (566/735)
2022-09-16T05:50:16.1144295Z Receiving objects:  78% (574/735)
2022-09-16T05:50:16.1144590Z Receiving objects:  79% (581/735)
2022-09-16T05:50:16.1149493Z Receiving objects:  80% (588/735)
2022-09-16T05:50:16.1153409Z Receiving objects:  81% (596/735)
2022-09-16T05:50:16.1186460Z Receiving objects:  82% (603/735)
2022-09-16T05:50:16.1186976Z Receiving objects:  83% (611/735)
2022-09-16T05:50:16.1187297Z Receiving objects:  84% (618/735)
2022-09-16T05:50:16.1187612Z Receiving objects:  85% (625/735)
2022-09-16T05:50:16.1187892Z Receiving objects:  86% (633/735)
2022-09-16T05:50:16.1188243Z Receiving objects:  87% (640/735)
2022-09-16T05:50:16.1188553Z Receiving objects:  88% (647/735)
2022-09-16T05:50:16.1188811Z Receiving objects:  89% (655/735)
2022-09-16T05:50:16.1189129Z Receiving objects:  90% (662/735)
2022-09-16T05:50:16.1189434Z Receiving objects:  91% (669/735)
2022-09-16T05:50:16.1190918Z remote: Total 735 (delta 69), reused 349 (delta 27), pack-reused 0        
2022-09-16T05:50:16.1191932Z Receiving objects:  92% (677/735)
2022-09-16T05:50:16.1193070Z Receiving objects:  93% (684/735)
2022-09-16T05:50:16.1193342Z Receiving objects:  94% (691/735)
2022-09-16T05:50:16.1193660Z Receiving objects:  95% (699/735)
2022-09-16T05:50:16.1195912Z Receiving objects:  96% (706/735)
2022-09-16T05:50:16.1199877Z Receiving objects:  97% (713/735)
2022-09-16T05:50:16.1202232Z Receiving objects:  98% (721/735)
2022-09-16T05:50:16.1205982Z Receiving objects:  99% (728/735)
2022-09-16T05:50:16.1209619Z Receiving objects: 100% (735/735)
2022-09-16T05:50:16.1209930Z Receiving objects: 100% (735/735), 1014.48 KiB | 5.31 MiB/s, done.
2022-09-16T05:50:16.1210777Z Resolving deltas:   0% (0/69)
2022-09-16T05:50:16.1211095Z Resolving deltas:   1% (1/69)
2022-09-16T05:50:16.1211398Z Resolving deltas:   2% (2/69)
2022-09-16T05:50:16.1211699Z Resolving deltas:   4% (3/69)
2022-09-16T05:50:16.1212020Z Resolving deltas:   5% (4/69)
2022-09-16T05:50:16.1212326Z Resolving deltas:   7% (5/69)
2022-09-16T05:50:16.1212581Z Resolving deltas:   8% (6/69)
2022-09-16T05:50:16.1212893Z Resolving deltas:  10% (7/69)
2022-09-16T05:50:16.1214419Z Resolving deltas:  11% (8/69)
2022-09-16T05:50:16.1214705Z Resolving deltas:  13% (9/69)
2022-09-16T05:50:16.1215660Z Resolving deltas:  14% (10/69)
2022-09-16T05:50:16.1215977Z Resolving deltas:  15% (11/69)
2022-09-16T05:50:16.1216245Z Resolving deltas:  17% (12/69)
2022-09-16T05:50:16.1217722Z Resolving deltas:  18% (13/69)
2022-09-16T05:50:16.1218042Z Resolving deltas:  20% (14/69)
2022-09-16T05:50:16.1220720Z Resolving deltas:  21% (15/69)
2022-09-16T05:50:16.1221544Z Resolving deltas:  23% (16/69)
2022-09-16T05:50:16.1223605Z Resolving deltas:  24% (17/69)
2022-09-16T05:50:16.1223930Z Resolving deltas:  26% (18/69)
2022-09-16T05:50:16.1224187Z Resolving deltas:  27% (19/69)
2022-09-16T05:50:16.1224897Z Resolving deltas:  28% (20/69)
2022-09-16T05:50:16.1225220Z Resolving deltas:  30% (21/69)
2022-09-16T05:50:16.1225517Z Resolving deltas:  31% (22/69)
2022-09-16T05:50:16.1235418Z Resolving deltas:  33% (23/69)
2022-09-16T05:50:16.1237702Z Resolving deltas:  34% (24/69)
2022-09-16T05:50:16.1239063Z Resolving deltas:  36% (25/69)
2022-09-16T05:50:16.1241728Z Resolving deltas:  37% (26/69)
2022-09-16T05:50:16.1242052Z Resolving deltas:  39% (27/69)
2022-09-16T05:50:16.1242373Z Resolving deltas:  40% (28/69)
2022-09-16T05:50:16.1242782Z Resolving deltas:  42% (29/69)
2022-09-16T05:50:16.1243613Z Resolving deltas:  43% (30/69)
2022-09-16T05:50:16.1243970Z Resolving deltas:  44% (31/69)
2022-09-16T05:50:16.1244244Z Resolving deltas:  46% (32/69)
2022-09-16T05:50:16.1244543Z Resolving deltas:  47% (33/69)
2022-09-16T05:50:16.1259574Z Resolving deltas:  49% (34/69)
2022-09-16T05:50:16.1265936Z Resolving deltas:  50% (35/69)
2022-09-16T05:50:16.1275195Z Resolving deltas:  52% (36/69)
2022-09-16T05:50:16.1275591Z Resolving deltas:  53% (37/69)
2022-09-16T05:50:16.1275924Z Resolving deltas:  55% (38/69)
2022-09-16T05:50:16.1276178Z Resolving deltas:  56% (39/69)
2022-09-16T05:50:16.1277117Z Resolving deltas:  57% (40/69)
2022-09-16T05:50:16.1277998Z Resolving deltas:  59% (41/69)
2022-09-16T05:50:16.1278263Z Resolving deltas:  60% (42/69)
2022-09-16T05:50:16.1278577Z Resolving deltas:  62% (43/69)
2022-09-16T05:50:16.1278882Z Resolving deltas:  63% (44/69)
2022-09-16T05:50:16.1279179Z Resolving deltas:  65% (45/69)
2022-09-16T05:50:16.1280033Z Resolving deltas:  66% (46/69)
2022-09-16T05:50:16.1280910Z Resolving deltas:  68% (47/69)
2022-09-16T05:50:16.1283763Z Resolving deltas:  69% (48/69)
2022-09-16T05:50:16.1288112Z Resolving deltas:  71% (49/69)
2022-09-16T05:50:16.1288539Z Resolving deltas:  72% (50/69)
2022-09-16T05:50:16.1288798Z Resolving deltas:  73% (51/69)
2022-09-16T05:50:16.1289107Z Resolving deltas:  75% (52/69)
2022-09-16T05:50:16.1289405Z Resolving deltas:  76% (53/69)
2022-09-16T05:50:16.1289670Z Resolving deltas:  78% (54/69)
2022-09-16T05:50:16.1290010Z Resolving deltas:  79% (55/69)
2022-09-16T05:50:16.1290308Z Resolving deltas:  81% (56/69)
2022-09-16T05:50:16.1290609Z Resolving deltas:  82% (57/69)
2022-09-16T05:50:16.1291038Z Resolving deltas:  84% (58/69)
2022-09-16T05:50:16.1291365Z Resolving deltas:  85% (59/69)
2022-09-16T05:50:16.1291941Z Resolving deltas:  86% (60/69)
2022-09-16T05:50:16.1293054Z Resolving deltas:  88% (61/69)
2022-09-16T05:50:16.1293598Z Resolving deltas:  89% (62/69)
2022-09-16T05:50:16.1294020Z Resolving deltas:  91% (63/69)
2022-09-16T05:50:16.1294523Z Resolving deltas:  92% (64/69)
2022-09-16T05:50:16.1295106Z Resolving deltas:  94% (65/69)
2022-09-16T05:50:16.1295528Z Resolving deltas:  95% (66/69)
2022-09-16T05:50:16.1296151Z Resolving deltas:  97% (67/69)
2022-09-16T05:50:16.1298168Z Resolving deltas:  98% (68/69)
2022-09-16T05:50:16.1298600Z Resolving deltas: 100% (69/69)
2022-09-16T05:50:16.1299234Z Resolving deltas: 100% (69/69), done.
2022-09-16T05:50:16.1373338Z From https://github.com/libp2p/go-libp2p
2022-09-16T05:50:16.1374195Z  * [new ref]         e6c29edc37f71703c9a12f1c48ec1c6d5ef2ace9 -> origin/noise-server-send-early-data
2022-09-16T05:50:16.1396421Z ##[endgroup]
2022-09-16T05:50:16.1397309Z ##[group]Determining the checkout info
2022-09-16T05:50:16.1399090Z ##[endgroup]
2022-09-16T05:50:16.1412812Z ##[group]Checking out the ref
2022-09-16T05:50:16.1413727Z [command]/usr/bin/git checkout --progress --force -B noise-server-send-early-data refs/remotes/origin/noise-server-send-early-data
2022-09-16T05:50:16.1790469Z Switched to a new branch 'noise-server-send-early-data'
2022-09-16T05:50:16.1791724Z branch 'noise-server-send-early-data' set up to track 'origin/noise-server-send-early-data'.
2022-09-16T05:50:16.1812595Z ##[endgroup]
2022-09-16T05:50:16.1813421Z ##[group]Setting up auth for fetching submodules
2022-09-16T05:50:16.1814801Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-16T05:50:16.1863098Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-09-16T05:50:16.1901869Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-16T05:50:16.1941136Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-16T05:50:16.1982093Z ##[endgroup]
2022-09-16T05:50:16.1982850Z ##[group]Fetching submodules
2022-09-16T05:50:16.1984103Z [command]/usr/bin/git submodule sync --recursive
2022-09-16T05:50:16.2207068Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-16T05:50:16.2427345Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-09-16T05:50:16.2650379Z ##[endgroup]
2022-09-16T05:50:16.2651169Z ##[group]Persisting credentials for submodules
2022-09-16T05:50:16.2652403Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-09-16T05:50:16.2875493Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-09-16T05:50:16.3142321Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-09-16T05:50:16.3427284Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-09-16T05:50:16.3680400Z ##[endgroup]
2022-09-16T05:50:16.3721603Z [command]/usr/bin/git log -1 --format='%H'
2022-09-16T05:50:16.3751259Z 'e6c29edc37f71703c9a12f1c48ec1c6d5ef2ace9'
