2022-09-16T05:50:16.4026630Z ##[group]Run actions/setup-go@v2
2022-09-16T05:50:16.4026998Z with:
2022-09-16T05:50:16.4027283Z   go-version: 1.18.x
2022-09-16T05:50:16.4027530Z   check-latest: false
2022-09-16T05:50:16.4027811Z   stable: true
2022-09-16T05:50:16.4028259Z   token: ***
2022-09-16T05:50:16.4028502Z env:
2022-09-16T05:50:16.4028768Z   COVERAGES: 
2022-09-16T05:50:16.4029145Z ##[endgroup]
2022-09-16T05:50:16.4510368Z Setup go stable version spec 1.18.x
2022-09-16T05:50:16.4560364Z Found in cache @ /opt/hostedtoolcache/go/1.18.5/x64
2022-09-16T05:50:16.4570256Z Added go to the path
2022-09-16T05:50:16.5028066Z Successfully setup go version 1.18.x
2022-09-16T05:50:16.5114137Z go version go1.18.5 linux/amd64
2022-09-16T05:50:16.5114495Z 
2022-09-16T05:50:16.5115095Z ##[group]go env
2022-09-16T05:50:16.6427209Z GO111MODULE=""
2022-09-16T05:50:16.6428113Z GOARCH="amd64"
2022-09-16T05:50:16.6429616Z GOBIN=""
2022-09-16T05:50:16.6430338Z GOCACHE="/home/runner/.cache/go-build"
2022-09-16T05:50:16.6430772Z GOENV="/home/runner/.config/go/env"
2022-09-16T05:50:16.6431359Z GOEXE=""
2022-09-16T05:50:16.6547490Z GOEXPERIMENT=""
2022-09-16T05:50:16.6598506Z GOFLAGS=""
2022-09-16T05:50:16.6599450Z GOHOSTARCH="amd64"
2022-09-16T05:50:16.6599859Z GOHOSTOS="linux"
2022-09-16T05:50:16.6600170Z GOINSECURE=""
2022-09-16T05:50:16.6600498Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-09-16T05:50:16.6600839Z GONOPROXY=""
2022-09-16T05:50:16.6601118Z GONOSUMDB=""
2022-09-16T05:50:16.6601397Z GOOS="linux"
2022-09-16T05:50:16.6601676Z GOPATH="/home/runner/go"
2022-09-16T05:50:16.6601978Z GOPRIVATE=""
2022-09-16T05:50:16.6602360Z GOPROXY="https://proxy.golang.org,direct"
2022-09-16T05:50:16.6602751Z GOROOT="/opt/hostedtoolcache/go/1.18.5/x64"
2022-09-16T05:50:16.6603096Z GOSUMDB="sum.golang.org"
2022-09-16T05:50:16.6603391Z GOTMPDIR=""
2022-09-16T05:50:16.6603754Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.5/x64/pkg/tool/linux_amd64"
2022-09-16T05:50:16.6604082Z GOVCS=""
2022-09-16T05:50:16.6604355Z GOVERSION="go1.18.5"
2022-09-16T05:50:16.6604639Z GCCGO="gccgo"
2022-09-16T05:50:16.6604910Z GOAMD64="v1"
2022-09-16T05:50:16.6605188Z AR="ar"
2022-09-16T05:50:16.6605450Z CC="gcc"
2022-09-16T05:50:16.6605716Z CXX="g++"
2022-09-16T05:50:16.6605978Z CGO_ENABLED="1"
2022-09-16T05:50:16.6606576Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-16T05:50:16.6606918Z GOWORK=""
2022-09-16T05:50:16.6607238Z CGO_CFLAGS="-g -O2"
2022-09-16T05:50:16.6607547Z CGO_CPPFLAGS=""
2022-09-16T05:50:16.6607897Z CGO_CXXFLAGS="-g -O2"
2022-09-16T05:50:16.6608227Z CGO_FFLAGS="-g -O2"
2022-09-16T05:50:16.6608553Z CGO_LDFLAGS="-g -O2"
2022-09-16T05:50:16.6608905Z PKG_CONFIG="pkg-config"
2022-09-16T05:50:16.6609602Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1490289615=/tmp/go-build -gno-record-gcc-switches"
2022-09-16T05:50:16.6609997Z 
2022-09-16T05:50:16.6610580Z ##[endgroup]
