2022-10-12T12:24:28.3476120Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-12T12:24:28.3476730Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-12T12:24:28.3865470Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-12T12:24:28.3865840Z env:
2022-10-12T12:24:28.3866030Z   COVERAGES: 
2022-10-12T12:24:28.3866230Z ##[endgroup]
