2022-10-12T12:16:27.2514540Z Current runner version: '2.298.2'
2022-10-12T12:16:27.3364540Z ##[group]Operating System
2022-10-12T12:16:27.3365540Z macOS
2022-10-12T12:16:27.3365870Z 11.7
2022-10-12T12:16:27.3366360Z 20G817
2022-10-12T12:16:27.3366760Z ##[endgroup]
2022-10-12T12:16:27.3367180Z ##[group]Runner Image
2022-10-12T12:16:27.3367650Z Image: macos-11
2022-10-12T12:16:27.3368160Z Version: 20221002.2
2022-10-12T12:16:27.3368800Z Included Software: https://github.com/actions/runner-images/blob/macOS-11/20221002.2/images/macos/macos-11-Readme.md
2022-10-12T12:16:27.3369640Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-11%2F20221002.2
2022-10-12T12:16:27.3370210Z ##[endgroup]
2022-10-12T12:16:27.3370750Z ##[group]Runner Image Provisioner
2022-10-12T12:16:27.3371230Z 1.0.0.0-main-20220916-1
2022-10-12T12:16:27.3371670Z ##[endgroup]
2022-10-12T12:16:27.3372930Z ##[group]GITHUB_TOKEN Permissions
2022-10-12T12:16:27.3374060Z Actions: write
2022-10-12T12:16:27.3374650Z Checks: write
2022-10-12T12:16:27.3375710Z Contents: write
2022-10-12T12:16:27.3376460Z Deployments: write
2022-10-12T12:16:27.3377140Z Discussions: write
2022-10-12T12:16:27.3377720Z Issues: write
2022-10-12T12:16:27.3378350Z Metadata: read
2022-10-12T12:16:27.3378990Z Packages: write
2022-10-12T12:16:27.3379760Z Pages: write
2022-10-12T12:16:27.3380430Z PullRequests: write
2022-10-12T12:16:27.3381170Z RepositoryProjects: write
2022-10-12T12:16:27.3381840Z SecurityEvents: write
2022-10-12T12:16:27.3382650Z Statuses: write
2022-10-12T12:16:27.3383320Z ##[endgroup]
2022-10-12T12:16:27.3390000Z Secret source: Actions
2022-10-12T12:16:27.3391090Z Prepare workflow directory
2022-10-12T12:16:27.6065440Z Prepare all required actions
2022-10-12T12:16:27.6359580Z Getting action download info
2022-10-12T12:16:27.8584380Z Download action repository 'actions/checkout@v3' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2022-10-12T12:16:56.1346960Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-12T12:17:03.5831200Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-12T12:17:04.4643540Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2022-10-12T12:17:05.5955050Z Download action repository 'Workshop64/buildpulse-action@main' (SHA:a0e683af4e5070c379e9801ee9b33792ff414936)
