2022-10-12T12:24:35.7641700Z Post job cleanup.
2022-10-12T12:24:35.9353070Z [command]/usr/local/bin/git version
2022-10-12T12:24:35.9522320Z git version 2.37.3
2022-10-12T12:24:35.9632070Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/3511529b-9b1f-4f98-81cc-e9b92a2f63f5/.gitconfig'
2022-10-12T12:24:35.9656020Z Temporarily overriding HOME='/Users/runner/work/_temp/3511529b-9b1f-4f98-81cc-e9b92a2f63f5' before making global git config changes
2022-10-12T12:24:35.9657370Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T12:24:35.9666320Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-10-12T12:24:35.9812210Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-12T12:24:35.9935770Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-12T12:24:36.3565730Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T12:24:36.3667450Z http.https://github.com/.extraheader
2022-10-12T12:24:36.3768930Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-12T12:24:36.3872220Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
