2022-10-12T12:17:07.3951330Z ##[group]Run actions/checkout@v3
2022-10-12T12:17:07.3952320Z with:
2022-10-12T12:17:07.3952780Z   submodules: recursive
2022-10-12T12:17:07.3953180Z   repository: libp2p/go-libp2p
2022-10-12T12:17:07.3953910Z   token: ***
2022-10-12T12:17:07.3954260Z   ssh-strict: true
2022-10-12T12:17:07.3954660Z   persist-credentials: true
2022-10-12T12:17:07.3955050Z   clean: true
2022-10-12T12:17:07.3955390Z   fetch-depth: 1
2022-10-12T12:17:07.3955710Z   lfs: false
2022-10-12T12:17:07.3956070Z   set-safe-directory: true
2022-10-12T12:17:07.3956450Z env:
2022-10-12T12:17:07.3956880Z   COVERAGES: 
2022-10-12T12:17:07.3957210Z ##[endgroup]
2022-10-12T12:17:09.5260930Z Syncing repository: libp2p/go-libp2p
2022-10-12T12:17:09.5265320Z ##[group]Getting Git version info
2022-10-12T12:17:09.5265980Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2022-10-12T12:17:09.5266690Z [command]/usr/local/bin/git version
2022-10-12T12:17:10.7771320Z git version 2.37.3
2022-10-12T12:17:10.7824740Z ##[endgroup]
2022-10-12T12:17:10.7862920Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/32a8d72b-9144-4206-901f-384455c78294/.gitconfig'
2022-10-12T12:17:10.8699670Z Temporarily overriding HOME='/Users/runner/work/_temp/32a8d72b-9144-4206-901f-384455c78294' before making global git config changes
2022-10-12T12:17:10.8700850Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T12:17:10.8712630Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-10-12T12:17:11.3376500Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2022-10-12T12:17:11.3794690Z ##[group]Initializing the repository
2022-10-12T12:17:11.3837670Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2022-10-12T12:17:12.5606670Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-12T12:17:12.5611440Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-12T12:17:12.5612690Z hint: of your new repositories, which will suppress this warning, call:
2022-10-12T12:17:12.5613570Z hint: 
2022-10-12T12:17:12.5614490Z hint: 	git config --global init.defaultBranch <name>
2022-10-12T12:17:12.5615440Z hint: 
2022-10-12T12:17:12.5616410Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-12T12:17:12.5617370Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-12T12:17:12.5617760Z hint: 
2022-10-12T12:17:12.5618560Z hint: 	git branch -m <name>
2022-10-12T12:17:12.5658980Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2022-10-12T12:17:12.5681820Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-10-12T12:17:12.8709290Z ##[endgroup]
2022-10-12T12:17:12.8734290Z ##[group]Disabling automatic garbage collection
2022-10-12T12:17:12.8746350Z [command]/usr/local/bin/git config --local gc.auto 0
2022-10-12T12:17:13.0126960Z ##[endgroup]
2022-10-12T12:17:13.0127980Z ##[group]Setting up auth
2022-10-12T12:17:13.0161520Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-12T12:17:13.0320210Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-12T12:17:14.0593270Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T12:17:14.0747340Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-12T12:17:14.2268720Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-12T12:17:14.3644970Z ##[endgroup]
2022-10-12T12:17:14.3702680Z ##[group]Fetching the repository
2022-10-12T12:17:14.3727320Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7d6e9341bb5cedbd25a34f91bb3d51b0c560311a:refs/remotes/origin/buildpulse
2022-10-12T12:17:15.1863300Z remote: Enumerating objects: 739, done.        
2022-10-12T12:17:15.1864490Z remote: Counting objects:   0% (1/739)        
2022-10-12T12:17:15.1867240Z remote: Counting objects:   1% (8/739)        
2022-10-12T12:17:15.1868720Z remote: Counting objects:   2% (15/739)        
2022-10-12T12:17:15.1870150Z remote: Counting objects:   3% (23/739)        
2022-10-12T12:17:15.1871180Z remote: Counting objects:   4% (30/739)        
2022-10-12T12:17:15.1871840Z remote: Counting objects:   5% (37/739)        
2022-10-12T12:17:15.1872500Z remote: Counting objects:   6% (45/739)        
2022-10-12T12:17:15.1873160Z remote: Counting objects:   7% (52/739)        
2022-10-12T12:17:15.1873760Z remote: Counting objects:   8% (60/739)        
2022-10-12T12:17:15.1874290Z remote: Counting objects:   9% (67/739)        
2022-10-12T12:17:15.1875450Z remote: Counting objects:  10% (74/739)        
2022-10-12T12:17:15.1876160Z remote: Counting objects:  11% (82/739)        
2022-10-12T12:17:15.1876780Z remote: Counting objects:  12% (89/739)        
2022-10-12T12:17:15.1877370Z remote: Counting objects:  13% (97/739)        
2022-10-12T12:17:15.1877980Z remote: Counting objects:  14% (104/739)        
2022-10-12T12:17:15.1878690Z remote: Counting objects:  15% (111/739)        
2022-10-12T12:17:15.1879280Z remote: Counting objects:  16% (119/739)        
2022-10-12T12:17:15.1880480Z remote: Counting objects:  17% (126/739)        
2022-10-12T12:17:15.1881110Z remote: Counting objects:  18% (134/739)        
2022-10-12T12:17:15.1881740Z remote: Counting objects:  19% (141/739)        
2022-10-12T12:17:15.1882330Z remote: Counting objects:  20% (148/739)        
2022-10-12T12:17:15.1882900Z remote: Counting objects:  21% (156/739)        
2022-10-12T12:17:15.1883540Z remote: Counting objects:  22% (163/739)        
2022-10-12T12:17:15.1884090Z remote: Counting objects:  23% (170/739)        
2022-10-12T12:17:15.1884570Z remote: Counting objects:  24% (178/739)        
2022-10-12T12:17:15.1885150Z remote: Counting objects:  25% (185/739)        
2022-10-12T12:17:15.1885910Z remote: Counting objects:  26% (193/739)        
2022-10-12T12:17:15.1886520Z remote: Counting objects:  27% (200/739)        
2022-10-12T12:17:15.1887020Z remote: Counting objects:  28% (207/739)        
2022-10-12T12:17:15.1887510Z remote: Counting objects:  29% (215/739)        
2022-10-12T12:17:15.1888070Z remote: Counting objects:  30% (222/739)        
2022-10-12T12:17:15.1888780Z remote: Counting objects:  31% (230/739)        
2022-10-12T12:17:15.1889590Z remote: Counting objects:  32% (237/739)        
2022-10-12T12:17:15.1890160Z remote: Counting objects:  33% (244/739)        
2022-10-12T12:17:15.1890690Z remote: Counting objects:  34% (252/739)        
2022-10-12T12:17:15.1891360Z remote: Counting objects:  35% (259/739)        
2022-10-12T12:17:15.1891900Z remote: Counting objects:  36% (267/739)        
2022-10-12T12:17:15.1892420Z remote: Counting objects:  37% (274/739)        
2022-10-12T12:17:15.1892760Z remote: Counting objects:  38% (281/739)        
2022-10-12T12:17:15.1893290Z remote: Counting objects:  39% (289/739)        
2022-10-12T12:17:15.1894270Z remote: Counting objects:  40% (296/739)        
2022-10-12T12:17:15.1894830Z remote: Counting objects:  41% (303/739)        
2022-10-12T12:17:15.1895330Z remote: Counting objects:  42% (311/739)        
2022-10-12T12:17:15.1895890Z remote: Counting objects:  43% (318/739)        
2022-10-12T12:17:15.1896430Z remote: Counting objects:  44% (326/739)        
2022-10-12T12:17:15.1896930Z remote: Counting objects:  45% (333/739)        
2022-10-12T12:17:15.1897390Z remote: Counting objects:  46% (340/739)        
2022-10-12T12:17:15.1897850Z remote: Counting objects:  47% (348/739)        
2022-10-12T12:17:15.1898290Z remote: Counting objects:  48% (355/739)        
2022-10-12T12:17:15.1899280Z remote: Counting objects:  49% (363/739)        
2022-10-12T12:17:15.1899730Z remote: Counting objects:  50% (370/739)        
2022-10-12T12:17:15.1900240Z remote: Counting objects:  51% (377/739)        
2022-10-12T12:17:15.1900750Z remote: Counting objects:  52% (385/739)        
2022-10-12T12:17:15.1901660Z remote: Counting objects:  53% (392/739)        
2022-10-12T12:17:15.1902500Z remote: Counting objects:  54% (400/739)        
2022-10-12T12:17:15.1902930Z remote: Counting objects:  55% (407/739)        
2022-10-12T12:17:15.1903220Z remote: Counting objects:  56% (414/739)        
2022-10-12T12:17:15.1903490Z remote: Counting objects:  57% (422/739)        
2022-10-12T12:17:15.1903750Z remote: Counting objects:  58% (429/739)        
2022-10-12T12:17:15.1904040Z remote: Counting objects:  59% (437/739)        
2022-10-12T12:17:15.1904290Z remote: Counting objects:  60% (444/739)        
2022-10-12T12:17:15.1904550Z remote: Counting objects:  61% (451/739)        
2022-10-12T12:17:15.1904810Z remote: Counting objects:  62% (459/739)        
2022-10-12T12:17:15.1905060Z remote: Counting objects:  63% (466/739)        
2022-10-12T12:17:15.1905360Z remote: Counting objects:  64% (473/739)        
2022-10-12T12:17:15.1905620Z remote: Counting objects:  65% (481/739)        
2022-10-12T12:17:15.1905860Z remote: Counting objects:  66% (488/739)        
2022-10-12T12:17:15.1906120Z remote: Counting objects:  67% (496/739)        
2022-10-12T12:17:15.1906370Z remote: Counting objects:  68% (503/739)        
2022-10-12T12:17:15.1906620Z remote: Counting objects:  69% (510/739)        
2022-10-12T12:17:15.1907300Z remote: Counting objects:  70% (518/739)        
2022-10-12T12:17:15.1907650Z remote: Counting objects:  71% (525/739)        
2022-10-12T12:17:15.1907930Z remote: Counting objects:  72% (533/739)        
2022-10-12T12:17:15.1908260Z remote: Counting objects:  73% (540/739)        
2022-10-12T12:17:15.1908520Z remote: Counting objects:  74% (547/739)        
2022-10-12T12:17:15.1908830Z remote: Counting objects:  75% (555/739)        
2022-10-12T12:17:15.1909100Z remote: Counting objects:  76% (562/739)        
2022-10-12T12:17:15.1909400Z remote: Counting objects:  77% (570/739)        
2022-10-12T12:17:15.1909960Z remote: Counting objects:  78% (577/739)        
2022-10-12T12:17:15.1910810Z remote: Counting objects:  79% (584/739)        
2022-10-12T12:17:15.1911420Z remote: Counting objects:  80% (592/739)        
2022-10-12T12:17:15.1911970Z remote: Counting objects:  81% (599/739)        
2022-10-12T12:17:15.1912520Z remote: Counting objects:  82% (606/739)        
2022-10-12T12:17:15.1913100Z remote: Counting objects:  83% (614/739)        
2022-10-12T12:17:15.1913620Z remote: Counting objects:  84% (621/739)        
2022-10-12T12:17:15.1914120Z remote: Counting objects:  85% (629/739)        
2022-10-12T12:17:15.1914640Z remote: Counting objects:  86% (636/739)        
2022-10-12T12:17:15.1915190Z remote: Counting objects:  87% (643/739)        
2022-10-12T12:17:15.1915720Z remote: Counting objects:  88% (651/739)        
2022-10-12T12:17:15.1916280Z remote: Counting objects:  89% (658/739)        
2022-10-12T12:17:15.1916780Z remote: Counting objects:  90% (666/739)        
2022-10-12T12:17:15.1917570Z remote: Counting objects:  91% (673/739)        
2022-10-12T12:17:15.1918180Z remote: Counting objects:  92% (680/739)        
2022-10-12T12:17:15.1918690Z remote: Counting objects:  93% (688/739)        
2022-10-12T12:17:15.1919140Z remote: Counting objects:  94% (695/739)        
2022-10-12T12:17:15.1919620Z remote: Counting objects:  95% (703/739)        
2022-10-12T12:17:15.1920140Z remote: Counting objects:  96% (710/739)        
2022-10-12T12:17:15.1920690Z remote: Counting objects:  97% (717/739)        
2022-10-12T12:17:15.1921180Z remote: Counting objects:  98% (725/739)        
2022-10-12T12:17:15.1921740Z remote: Counting objects:  99% (732/739)        
2022-10-12T12:17:15.1922260Z remote: Counting objects: 100% (739/739)        
2022-10-12T12:17:15.1922830Z remote: Counting objects: 100% (739/739), done.        
2022-10-12T12:17:15.1923890Z remote: Compressing objects:   0% (1/661)        
2022-10-12T12:17:15.1924800Z remote: Compressing objects:   1% (7/661)        
2022-10-12T12:17:15.1925400Z remote: Compressing objects:   2% (14/661)        
2022-10-12T12:17:15.1925960Z remote: Compressing objects:   3% (20/661)        
2022-10-12T12:17:15.1926530Z remote: Compressing objects:   4% (27/661)        
2022-10-12T12:17:15.1927070Z remote: Compressing objects:   5% (34/661)        
2022-10-12T12:17:15.1927610Z remote: Compressing objects:   6% (40/661)        
2022-10-12T12:17:15.1928180Z remote: Compressing objects:   7% (47/661)        
2022-10-12T12:17:15.1928720Z remote: Compressing objects:   8% (53/661)        
2022-10-12T12:17:15.1929240Z remote: Compressing objects:   9% (60/661)        
2022-10-12T12:17:15.1929780Z remote: Compressing objects:  10% (67/661)        
2022-10-12T12:17:15.1930360Z remote: Compressing objects:  11% (73/661)        
2022-10-12T12:17:15.1930840Z remote: Compressing objects:  12% (80/661)        
2022-10-12T12:17:15.1931730Z remote: Compressing objects:  13% (86/661)        
2022-10-12T12:17:15.1932350Z remote: Compressing objects:  14% (93/661)        
2022-10-12T12:17:15.1932870Z remote: Compressing objects:  15% (100/661)        
2022-10-12T12:17:15.1933460Z remote: Compressing objects:  16% (106/661)        
2022-10-12T12:17:15.1934040Z remote: Compressing objects:  17% (113/661)        
2022-10-12T12:17:15.1934610Z remote: Compressing objects:  18% (119/661)        
2022-10-12T12:17:15.1935190Z remote: Compressing objects:  19% (126/661)        
2022-10-12T12:17:15.1936380Z remote: Compressing objects:  20% (133/661)        
2022-10-12T12:17:15.1936940Z remote: Compressing objects:  21% (139/661)        
2022-10-12T12:17:15.2654050Z remote: Compressing objects:  22% (146/661)        
2022-10-12T12:17:15.2657230Z remote: Compressing objects:  23% (153/661)        
2022-10-12T12:17:15.2658160Z remote: Compressing objects:  24% (159/661)        
2022-10-12T12:17:15.2658620Z remote: Compressing objects:  25% (166/661)        
2022-10-12T12:17:15.2658990Z remote: Compressing objects:  26% (172/661)        
2022-10-12T12:17:15.2659340Z remote: Compressing objects:  27% (179/661)        
2022-10-12T12:17:15.2659690Z remote: Compressing objects:  28% (186/661)        
2022-10-12T12:17:15.2660360Z remote: Compressing objects:  29% (192/661)        
2022-10-12T12:17:15.2660670Z remote: Compressing objects:  30% (199/661)        
2022-10-12T12:17:15.2661010Z remote: Compressing objects:  31% (205/661)        
2022-10-12T12:17:15.2661430Z remote: Compressing objects:  32% (212/661)        
2022-10-12T12:17:15.2661760Z remote: Compressing objects:  33% (219/661)        
2022-10-12T12:17:15.2662090Z remote: Compressing objects:  34% (225/661)        
2022-10-12T12:17:15.2664450Z remote: Compressing objects:  35% (232/661)        
2022-10-12T12:17:15.2664880Z remote: Compressing objects:  36% (238/661)        
2022-10-12T12:17:15.2665230Z remote: Compressing objects:  37% (245/661)        
2022-10-12T12:17:15.2665540Z remote: Compressing objects:  38% (252/661)        
2022-10-12T12:17:15.2665890Z remote: Compressing objects:  39% (258/661)        
2022-10-12T12:17:15.2666230Z remote: Compressing objects:  40% (265/661)        
2022-10-12T12:17:15.2666580Z remote: Compressing objects:  41% (272/661)        
2022-10-12T12:17:15.2666930Z remote: Compressing objects:  42% (278/661)        
2022-10-12T12:17:15.2667250Z remote: Compressing objects:  43% (285/661)        
2022-10-12T12:17:15.2667990Z remote: Compressing objects:  44% (291/661)        
2022-10-12T12:17:15.2668450Z remote: Compressing objects:  45% (298/661)        
2022-10-12T12:17:15.2668800Z remote: Compressing objects:  46% (305/661)        
2022-10-12T12:17:15.2669130Z remote: Compressing objects:  47% (311/661)        
2022-10-12T12:17:15.2669420Z remote: Compressing objects:  48% (318/661)        
2022-10-12T12:17:15.2669760Z remote: Compressing objects:  49% (324/661)        
2022-10-12T12:17:15.2670060Z remote: Compressing objects:  50% (331/661)        
2022-10-12T12:17:15.2671210Z remote: Compressing objects:  51% (338/661)        
2022-10-12T12:17:15.2671560Z remote: Compressing objects:  52% (344/661)        
2022-10-12T12:17:15.2671860Z remote: Compressing objects:  53% (351/661)        
2022-10-12T12:17:15.2672130Z remote: Compressing objects:  54% (357/661)        
2022-10-12T12:17:15.2672430Z remote: Compressing objects:  55% (364/661)        
2022-10-12T12:17:15.2672690Z remote: Compressing objects:  56% (371/661)        
2022-10-12T12:17:15.2673030Z remote: Compressing objects:  57% (377/661)        
2022-10-12T12:17:15.2673650Z remote: Compressing objects:  58% (384/661)        
2022-10-12T12:17:15.2674220Z remote: Compressing objects:  59% (390/661)        
2022-10-12T12:17:15.2674790Z remote: Compressing objects:  60% (397/661)        
2022-10-12T12:17:15.2675370Z remote: Compressing objects:  61% (404/661)        
2022-10-12T12:17:15.2675880Z remote: Compressing objects:  62% (410/661)        
2022-10-12T12:17:15.2676460Z remote: Compressing objects:  63% (417/661)        
2022-10-12T12:17:15.2677030Z remote: Compressing objects:  64% (424/661)        
2022-10-12T12:17:15.2677600Z remote: Compressing objects:  65% (430/661)        
2022-10-12T12:17:15.2678160Z remote: Compressing objects:  66% (437/661)        
2022-10-12T12:17:15.2679200Z remote: Compressing objects:  67% (443/661)        
2022-10-12T12:17:15.2679860Z remote: Compressing objects:  68% (450/661)        
2022-10-12T12:17:15.2680260Z remote: Compressing objects:  69% (457/661)        
2022-10-12T12:17:15.2681220Z remote: Compressing objects:  70% (463/661)        
2022-10-12T12:17:15.2681750Z remote: Compressing objects:  71% (470/661)        
2022-10-12T12:17:15.2682320Z remote: Compressing objects:  72% (476/661)        
2022-10-12T12:17:15.2682870Z remote: Compressing objects:  73% (483/661)        
2022-10-12T12:17:15.2683380Z remote: Compressing objects:  74% (490/661)        
2022-10-12T12:17:15.2683940Z remote: Compressing objects:  75% (496/661)        
2022-10-12T12:17:15.2684550Z remote: Compressing objects:  76% (503/661)        
2022-10-12T12:17:15.2685110Z remote: Compressing objects:  77% (509/661)        
2022-10-12T12:17:15.2685680Z remote: Compressing objects:  78% (516/661)        
2022-10-12T12:17:15.2686240Z remote: Compressing objects:  79% (523/661)        
2022-10-12T12:17:15.2686780Z remote: Compressing objects:  80% (529/661)        
2022-10-12T12:17:15.2687300Z remote: Compressing objects:  81% (536/661)        
2022-10-12T12:17:15.2687830Z remote: Compressing objects:  82% (543/661)        
2022-10-12T12:17:15.2688400Z remote: Compressing objects:  83% (549/661)        
2022-10-12T12:17:15.2688960Z remote: Compressing objects:  84% (556/661)        
2022-10-12T12:17:15.2689520Z remote: Compressing objects:  85% (562/661)        
2022-10-12T12:17:15.2690030Z remote: Compressing objects:  86% (569/661)        
2022-10-12T12:17:15.2690490Z remote: Compressing objects:  87% (576/661)        
2022-10-12T12:17:15.2691050Z remote: Compressing objects:  88% (582/661)        
2022-10-12T12:17:15.2691600Z remote: Compressing objects:  89% (589/661)        
2022-10-12T12:17:15.2692140Z remote: Compressing objects:  90% (595/661)        
2022-10-12T12:17:15.2692680Z remote: Compressing objects:  91% (602/661)        
2022-10-12T12:17:15.2693230Z remote: Compressing objects:  92% (609/661)        
2022-10-12T12:17:15.2693740Z remote: Compressing objects:  93% (615/661)        
2022-10-12T12:17:15.2694290Z remote: Compressing objects:  94% (622/661)        
2022-10-12T12:17:15.2694830Z remote: Compressing objects:  95% (628/661)        
2022-10-12T12:17:15.2695410Z remote: Compressing objects:  96% (635/661)        
2022-10-12T12:17:15.2696160Z remote: Compressing objects:  97% (642/661)        
2022-10-12T12:17:15.2696780Z remote: Compressing objects:  98% (648/661)        
2022-10-12T12:17:15.2697290Z remote: Compressing objects:  99% (655/661)        
2022-10-12T12:17:15.2697860Z remote: Compressing objects: 100% (661/661)        
2022-10-12T12:17:15.2698980Z remote: Compressing objects: 100% (661/661), done.        
2022-10-12T12:17:15.4011560Z Receiving objects:   0% (1/739)
2022-10-12T12:17:15.4014140Z Receiving objects:   1% (8/739)
2022-10-12T12:17:15.4016900Z Receiving objects:   2% (15/739)
2022-10-12T12:17:15.4018100Z Receiving objects:   3% (23/739)
2022-10-12T12:17:15.4021690Z Receiving objects:   4% (30/739)
2022-10-12T12:17:15.4024390Z Receiving objects:   5% (37/739)
2022-10-12T12:17:15.4026940Z Receiving objects:   6% (45/739)
2022-10-12T12:17:15.4030740Z Receiving objects:   7% (52/739)
2022-10-12T12:17:15.4034180Z Receiving objects:   8% (60/739)
2022-10-12T12:17:15.4038210Z Receiving objects:   9% (67/739)
2022-10-12T12:17:15.4040230Z Receiving objects:  10% (74/739)
2022-10-12T12:17:15.4041660Z Receiving objects:  11% (82/739)
2022-10-12T12:17:15.4044390Z Receiving objects:  12% (89/739)
2022-10-12T12:17:15.4045590Z Receiving objects:  13% (97/739)
2022-10-12T12:17:15.4046830Z Receiving objects:  14% (104/739)
2022-10-12T12:17:15.4060880Z Receiving objects:  15% (111/739)
2022-10-12T12:17:15.4063780Z Receiving objects:  16% (119/739)
2022-10-12T12:17:15.4068640Z Receiving objects:  17% (126/739)
2022-10-12T12:17:15.4075740Z Receiving objects:  18% (134/739)
2022-10-12T12:17:15.4079040Z Receiving objects:  19% (141/739)
2022-10-12T12:17:15.4085110Z Receiving objects:  20% (148/739)
2022-10-12T12:17:15.4089100Z Receiving objects:  21% (156/739)
2022-10-12T12:17:15.4092020Z Receiving objects:  22% (163/739)
2022-10-12T12:17:15.4096630Z Receiving objects:  23% (170/739)
2022-10-12T12:17:15.4100160Z Receiving objects:  24% (178/739)
2022-10-12T12:17:15.4104300Z Receiving objects:  25% (185/739)
2022-10-12T12:17:15.4107980Z Receiving objects:  26% (193/739)
2022-10-12T12:17:15.4110930Z Receiving objects:  27% (200/739)
2022-10-12T12:17:15.4114420Z Receiving objects:  28% (207/739)
2022-10-12T12:17:15.4118710Z Receiving objects:  29% (215/739)
2022-10-12T12:17:15.4207500Z Receiving objects:  30% (222/739)
2022-10-12T12:17:15.4213010Z Receiving objects:  31% (230/739)
2022-10-12T12:17:15.4213590Z Receiving objects:  32% (237/739)
2022-10-12T12:17:15.4215590Z Receiving objects:  33% (244/739)
2022-10-12T12:17:15.4216720Z Receiving objects:  34% (252/739)
2022-10-12T12:17:15.4217950Z Receiving objects:  35% (259/739)
2022-10-12T12:17:15.4218460Z Receiving objects:  36% (267/739)
2022-10-12T12:17:15.4218940Z Receiving objects:  37% (274/739)
2022-10-12T12:17:15.4219410Z Receiving objects:  38% (281/739)
2022-10-12T12:17:15.4434660Z Receiving objects:  39% (289/739)
2022-10-12T12:17:15.4448890Z Receiving objects:  40% (296/739)
2022-10-12T12:17:15.4467030Z Receiving objects:  41% (303/739)
2022-10-12T12:17:15.4467660Z Receiving objects:  42% (311/739)
2022-10-12T12:17:15.4472330Z Receiving objects:  43% (318/739)
2022-10-12T12:17:15.4472860Z Receiving objects:  44% (326/739)
2022-10-12T12:17:15.4634670Z Receiving objects:  45% (333/739)
2022-10-12T12:17:15.4643920Z Receiving objects:  46% (340/739)
2022-10-12T12:17:15.4644490Z Receiving objects:  47% (348/739)
2022-10-12T12:17:15.4647140Z Receiving objects:  48% (355/739)
2022-10-12T12:17:15.4647880Z Receiving objects:  49% (363/739)
2022-10-12T12:17:15.4648490Z Receiving objects:  50% (370/739)
2022-10-12T12:17:15.4648760Z Receiving objects:  51% (377/739)
2022-10-12T12:17:15.4649000Z Receiving objects:  52% (385/739)
2022-10-12T12:17:15.4770670Z Receiving objects:  53% (392/739)
2022-10-12T12:17:15.4780990Z Receiving objects:  54% (400/739)
2022-10-12T12:17:15.4781760Z Receiving objects:  55% (407/739)
2022-10-12T12:17:15.4783930Z Receiving objects:  56% (414/739)
2022-10-12T12:17:15.4787710Z Receiving objects:  57% (422/739)
2022-10-12T12:17:15.4826150Z Receiving objects:  58% (429/739)
2022-10-12T12:17:15.4832710Z Receiving objects:  59% (437/739)
2022-10-12T12:17:15.4839740Z Receiving objects:  60% (444/739)
2022-10-12T12:17:15.4848060Z Receiving objects:  61% (451/739)
2022-10-12T12:17:15.4849200Z Receiving objects:  62% (459/739)
2022-10-12T12:17:15.4849720Z Receiving objects:  63% (466/739)
2022-10-12T12:17:15.4949220Z Receiving objects:  64% (473/739)
2022-10-12T12:17:15.4952530Z Receiving objects:  65% (481/739)
2022-10-12T12:17:15.4961930Z Receiving objects:  66% (488/739)
2022-10-12T12:17:15.4970100Z Receiving objects:  67% (496/739)
2022-10-12T12:17:15.4970690Z Receiving objects:  68% (503/739)
2022-10-12T12:17:15.4971360Z Receiving objects:  69% (510/739)
2022-10-12T12:17:15.4971940Z Receiving objects:  70% (518/739)
2022-10-12T12:17:15.4975790Z Receiving objects:  71% (525/739)
2022-10-12T12:17:15.5075150Z Receiving objects:  72% (533/739)
2022-10-12T12:17:15.5076880Z Receiving objects:  73% (540/739)
2022-10-12T12:17:15.5097410Z Receiving objects:  74% (547/739)
2022-10-12T12:17:15.5108170Z Receiving objects:  75% (555/739)
2022-10-12T12:17:15.5124410Z Receiving objects:  76% (562/739)
2022-10-12T12:17:15.5132210Z Receiving objects:  77% (570/739)
2022-10-12T12:17:15.5133010Z Receiving objects:  78% (577/739)
2022-10-12T12:17:15.5133510Z Receiving objects:  79% (584/739)
2022-10-12T12:17:15.5134000Z Receiving objects:  80% (592/739)
2022-10-12T12:17:15.5139710Z Receiving objects:  81% (599/739)
2022-10-12T12:17:15.5141700Z Receiving objects:  82% (606/739)
2022-10-12T12:17:15.5142710Z Receiving objects:  83% (614/739)
2022-10-12T12:17:15.5143490Z Receiving objects:  84% (621/739)
2022-10-12T12:17:15.5271740Z Receiving objects:  85% (629/739)
2022-10-12T12:17:15.5279630Z Receiving objects:  86% (636/739)
2022-10-12T12:17:15.5282360Z Receiving objects:  87% (643/739)
2022-10-12T12:17:15.5284640Z Receiving objects:  88% (651/739)
2022-10-12T12:17:15.5285540Z Receiving objects:  89% (658/739)
2022-10-12T12:17:15.5285790Z Receiving objects:  90% (666/739)
2022-10-12T12:17:15.5286020Z Receiving objects:  91% (673/739)
2022-10-12T12:17:15.5286250Z Receiving objects:  92% (680/739)
2022-10-12T12:17:15.5286530Z Receiving objects:  93% (688/739)
2022-10-12T12:17:15.5289400Z Receiving objects:  94% (695/739)
2022-10-12T12:17:15.5294950Z Receiving objects:  95% (703/739)
2022-10-12T12:17:15.5296420Z Receiving objects:  96% (710/739)
2022-10-12T12:17:15.5296750Z Receiving objects:  97% (717/739)
2022-10-12T12:17:15.5403080Z Receiving objects:  98% (725/739)
2022-10-12T12:17:15.5492100Z Receiving objects:  99% (732/739)
2022-10-12T12:17:15.5510460Z remote: Total 739 (delta 65), reused 398 (delta 39), pack-reused 0        
2022-10-12T12:17:15.5511390Z Receiving objects: 100% (739/739)
2022-10-12T12:17:15.5511930Z Receiving objects: 100% (739/739), 1008.71 KiB | 3.72 MiB/s, done.
2022-10-12T12:17:15.5512670Z Resolving deltas:   0% (0/65)
2022-10-12T12:17:15.5513210Z Resolving deltas:   1% (1/65)
2022-10-12T12:17:15.5514260Z Resolving deltas:   3% (2/65)
2022-10-12T12:17:15.5514550Z Resolving deltas:   4% (3/65)
2022-10-12T12:17:15.5514810Z Resolving deltas:   6% (4/65)
2022-10-12T12:17:15.5515170Z Resolving deltas:   7% (5/65)
2022-10-12T12:17:15.5515440Z Resolving deltas:   9% (6/65)
2022-10-12T12:17:15.5517690Z Resolving deltas:  10% (7/65)
2022-10-12T12:17:15.5519900Z Resolving deltas:  12% (8/65)
2022-10-12T12:17:15.5521440Z Resolving deltas:  13% (9/65)
2022-10-12T12:17:15.5521920Z Resolving deltas:  15% (10/65)
2022-10-12T12:17:15.5522370Z Resolving deltas:  16% (11/65)
2022-10-12T12:17:15.5522840Z Resolving deltas:  18% (12/65)
2022-10-12T12:17:15.5523800Z Resolving deltas:  20% (13/65)
2022-10-12T12:17:15.5524730Z Resolving deltas:  21% (14/65)
2022-10-12T12:17:15.5525170Z Resolving deltas:  23% (15/65)
2022-10-12T12:17:15.5525590Z Resolving deltas:  24% (16/65)
2022-10-12T12:17:15.5526350Z Resolving deltas:  26% (17/65)
2022-10-12T12:17:15.5526640Z Resolving deltas:  27% (18/65)
2022-10-12T12:17:15.5527370Z Resolving deltas:  29% (19/65)
2022-10-12T12:17:15.5527870Z Resolving deltas:  30% (20/65)
2022-10-12T12:17:15.5528290Z Resolving deltas:  32% (21/65)
2022-10-12T12:17:15.5528690Z Resolving deltas:  33% (22/65)
2022-10-12T12:17:15.5529090Z Resolving deltas:  35% (23/65)
2022-10-12T12:17:15.5529490Z Resolving deltas:  36% (24/65)
2022-10-12T12:17:15.5529890Z Resolving deltas:  38% (25/65)
2022-10-12T12:17:15.5531290Z Resolving deltas:  40% (26/65)
2022-10-12T12:17:15.5531790Z Resolving deltas:  41% (27/65)
2022-10-12T12:17:15.5532710Z Resolving deltas:  43% (28/65)
2022-10-12T12:17:15.5533020Z Resolving deltas:  44% (29/65)
2022-10-12T12:17:15.5533250Z Resolving deltas:  46% (30/65)
2022-10-12T12:17:15.5533480Z Resolving deltas:  47% (31/65)
2022-10-12T12:17:15.5533700Z Resolving deltas:  49% (32/65)
2022-10-12T12:17:15.5533910Z Resolving deltas:  50% (33/65)
2022-10-12T12:17:15.5534140Z Resolving deltas:  52% (34/65)
2022-10-12T12:17:15.5534360Z Resolving deltas:  53% (35/65)
2022-10-12T12:17:15.5534790Z Resolving deltas:  55% (36/65)
2022-10-12T12:17:15.5535230Z Resolving deltas:  56% (37/65)
2022-10-12T12:17:15.5535630Z Resolving deltas:  58% (38/65)
2022-10-12T12:17:15.5536020Z Resolving deltas:  60% (39/65)
2022-10-12T12:17:15.5536410Z Resolving deltas:  61% (40/65)
2022-10-12T12:17:15.5536810Z Resolving deltas:  63% (41/65)
2022-10-12T12:17:15.5537200Z Resolving deltas:  64% (42/65)
2022-10-12T12:17:15.5537970Z Resolving deltas:  66% (43/65)
2022-10-12T12:17:15.5538610Z Resolving deltas:  67% (44/65)
2022-10-12T12:17:15.5538870Z Resolving deltas:  69% (45/65)
2022-10-12T12:17:15.5539090Z Resolving deltas:  70% (46/65)
2022-10-12T12:17:15.5539320Z Resolving deltas:  72% (47/65)
2022-10-12T12:17:15.5539540Z Resolving deltas:  73% (48/65)
2022-10-12T12:17:15.5539760Z Resolving deltas:  75% (49/65)
2022-10-12T12:17:15.5539970Z Resolving deltas:  76% (50/65)
2022-10-12T12:17:15.5540430Z Resolving deltas:  80% (52/65)
2022-10-12T12:17:15.5540770Z Resolving deltas:  81% (53/65)
2022-10-12T12:17:15.5541680Z Resolving deltas:  83% (54/65)
2022-10-12T12:17:15.5542290Z Resolving deltas:  84% (55/65)
2022-10-12T12:17:15.5542650Z Resolving deltas:  86% (56/65)
2022-10-12T12:17:15.5543370Z Resolving deltas:  87% (57/65)
2022-10-12T12:17:15.5543660Z Resolving deltas:  89% (58/65)
2022-10-12T12:17:15.5543980Z Resolving deltas:  90% (59/65)
2022-10-12T12:17:15.5544440Z Resolving deltas:  92% (60/65)
2022-10-12T12:17:15.5544790Z Resolving deltas:  93% (61/65)
2022-10-12T12:17:15.5545110Z Resolving deltas:  95% (62/65)
2022-10-12T12:17:15.5545380Z Resolving deltas:  98% (64/65)
2022-10-12T12:17:15.5974430Z Resolving deltas: 100% (65/65)
2022-10-12T12:17:15.5975280Z Resolving deltas: 100% (65/65), done.
2022-10-12T12:17:15.9891670Z From https://github.com/libp2p/go-libp2p
2022-10-12T12:17:15.9892670Z  * [new ref]         7d6e9341bb5cedbd25a34f91bb3d51b0c560311a -> origin/buildpulse
2022-10-12T12:17:16.0055130Z ##[endgroup]
2022-10-12T12:17:16.0056610Z ##[group]Determining the checkout info
2022-10-12T12:17:16.0058040Z ##[endgroup]
2022-10-12T12:17:16.0059960Z ##[group]Checking out the ref
2022-10-12T12:17:16.0061880Z [command]/usr/local/bin/git checkout --progress --force -B buildpulse refs/remotes/origin/buildpulse
2022-10-12T12:17:17.5589890Z Updating files:  61% (372/607)
2022-10-12T12:17:17.9698350Z Updating files:  62% (377/607)
2022-10-12T12:17:18.1321330Z Updating files:  63% (383/607)
2022-10-12T12:17:18.1333780Z Updating files:  64% (389/607)
2022-10-12T12:17:18.1365580Z Updating files:  65% (395/607)
2022-10-12T12:17:18.1371150Z Updating files:  66% (401/607)
2022-10-12T12:17:18.1388430Z Updating files:  67% (407/607)
2022-10-12T12:17:18.1404810Z Updating files:  68% (413/607)
2022-10-12T12:17:18.1420290Z Updating files:  69% (419/607)
2022-10-12T12:17:18.1434790Z Updating files:  70% (425/607)
2022-10-12T12:17:18.1437420Z Updating files:  71% (431/607)
2022-10-12T12:17:18.1453570Z Updating files:  71% (432/607)
2022-10-12T12:17:18.1472650Z Updating files:  72% (438/607)
2022-10-12T12:17:18.1485370Z Updating files:  73% (444/607)
2022-10-12T12:17:18.1503650Z Updating files:  74% (450/607)
2022-10-12T12:17:18.1517460Z Updating files:  75% (456/607)
2022-10-12T12:17:18.1541660Z Updating files:  76% (462/607)
2022-10-12T12:17:18.1606290Z Updating files:  77% (468/607)
2022-10-12T12:17:18.1668680Z Updating files:  78% (474/607)
2022-10-12T12:17:18.1744770Z Updating files:  79% (480/607)
2022-10-12T12:17:18.1779790Z Updating files:  80% (486/607)
2022-10-12T12:17:18.1813590Z Updating files:  81% (492/607)
2022-10-12T12:17:18.1829470Z Updating files:  82% (498/607)
2022-10-12T12:17:18.1853090Z Updating files:  83% (504/607)
2022-10-12T12:17:18.1880700Z Updating files:  84% (510/607)
2022-10-12T12:17:18.1902010Z Updating files:  85% (516/607)
2022-10-12T12:17:18.1921890Z Updating files:  86% (523/607)
2022-10-12T12:17:18.1945580Z Updating files:  87% (529/607)
2022-10-12T12:17:18.1963030Z Updating files:  88% (535/607)
2022-10-12T12:17:18.1979400Z Updating files:  89% (541/607)
2022-10-12T12:17:18.2008530Z Updating files:  90% (547/607)
2022-10-12T12:17:18.2032810Z Updating files:  91% (553/607)
2022-10-12T12:17:18.2054470Z Updating files:  92% (559/607)
2022-10-12T12:17:18.2067720Z Updating files:  93% (565/607)
2022-10-12T12:17:18.2088410Z Updating files:  94% (571/607)
2022-10-12T12:17:18.2139360Z Updating files:  95% (577/607)
2022-10-12T12:17:18.2140350Z Updating files:  96% (583/607)
2022-10-12T12:17:18.2145480Z Updating files:  97% (589/607)
2022-10-12T12:17:18.2161170Z Updating files:  98% (595/607)
2022-10-12T12:17:18.2178910Z Updating files:  99% (601/607)
2022-10-12T12:17:18.2179720Z Updating files: 100% (607/607)
2022-10-12T12:17:18.2180230Z Updating files: 100% (607/607), done.
2022-10-12T12:17:18.2305940Z Switched to a new branch 'buildpulse'
2022-10-12T12:17:18.2314080Z branch 'buildpulse' set up to track 'origin/buildpulse'.
2022-10-12T12:17:18.2320640Z ##[endgroup]
2022-10-12T12:17:18.2322340Z ##[group]Setting up auth for fetching submodules
2022-10-12T12:17:18.2339150Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-12T12:17:18.2986380Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-10-12T12:17:18.3115780Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-12T12:17:18.4071770Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-12T12:17:18.5018550Z ##[endgroup]
2022-10-12T12:17:18.5020430Z ##[group]Fetching submodules
2022-10-12T12:17:18.5035800Z [command]/usr/local/bin/git submodule sync --recursive
2022-10-12T12:17:18.6575380Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-12T12:17:18.8178160Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-10-12T12:17:18.9682970Z ##[endgroup]
2022-10-12T12:17:18.9683510Z ##[group]Persisting credentials for submodules
2022-10-12T12:17:18.9701020Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-10-12T12:17:19.1237920Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-10-12T12:17:19.2580840Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-10-12T12:17:19.4121880Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-10-12T12:17:19.5657890Z ##[endgroup]
2022-10-12T12:17:19.5860850Z [command]/usr/local/bin/git log -1 --format='%H'
2022-10-12T12:17:19.5999880Z '7d6e9341bb5cedbd25a34f91bb3d51b0c560311a'
