2022-10-12T12:17:19.8267870Z ##[group]Run actions/setup-go@v3
2022-10-12T12:17:19.8268350Z with:
2022-10-12T12:17:19.8268680Z   go-version: 1.19.x
2022-10-12T12:17:19.8269050Z   check-latest: false
2022-10-12T12:17:19.8269590Z   token: ***
2022-10-12T12:17:19.8269930Z   cache: false
2022-10-12T12:17:19.8270230Z env:
2022-10-12T12:17:19.8270540Z   COVERAGES: 
2022-10-12T12:17:19.8270860Z ##[endgroup]
2022-10-12T12:17:20.0946510Z Setup go version spec 1.19.x
2022-10-12T12:17:20.1358390Z Found in cache @ /Users/runner/hostedtoolcache/go/1.19.1/x64
2022-10-12T12:17:20.1773280Z Added go to the path
2022-10-12T12:17:25.6092410Z Successfully set up Go version 1.19.x
2022-10-12T12:17:25.6318380Z go version go1.19.1 darwin/amd64
2022-10-12T12:17:25.6319420Z 
2022-10-12T12:17:25.6320890Z 
2022-10-12T12:17:25.6344690Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-12T12:17:25.6360820Z ##[group]go env
2022-10-12T12:17:50.0204800Z GO111MODULE=""
2022-10-12T12:17:50.0206320Z GOARCH="amd64"
2022-10-12T12:17:50.0206660Z GOBIN=""
2022-10-12T12:17:50.0207300Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-12T12:17:50.0207960Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-12T12:17:50.0208330Z GOEXE=""
2022-10-12T12:17:50.0208640Z GOEXPERIMENT=""
2022-10-12T12:17:50.0209090Z GOFLAGS=""
2022-10-12T12:17:50.0209380Z GOHOSTARCH="amd64"
2022-10-12T12:17:50.0209670Z GOHOSTOS="darwin"
2022-10-12T12:17:50.0211600Z GOINSECURE=""
2022-10-12T12:17:50.0212110Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-12T12:17:50.0212470Z GONOPROXY=""
2022-10-12T12:17:50.0212750Z GONOSUMDB=""
2022-10-12T12:17:50.0212980Z GOOS="darwin"
2022-10-12T12:17:50.0213270Z GOPATH="/Users/runner/go"
2022-10-12T12:17:50.0213780Z GOPRIVATE=""
2022-10-12T12:17:50.0239850Z GOPROXY="https://proxy.golang.org,direct"
2022-10-12T12:17:50.0242050Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.1/x64"
2022-10-12T12:17:50.0242610Z GOSUMDB="sum.golang.org"
2022-10-12T12:17:50.0243290Z GOTMPDIR=""
2022-10-12T12:17:50.0243910Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.1/x64/pkg/tool/darwin_amd64"
2022-10-12T12:17:50.0244840Z GOVCS=""
2022-10-12T12:17:50.0245190Z GOVERSION="go1.19.1"
2022-10-12T12:17:50.0245730Z GCCGO="gccgo"
2022-10-12T12:17:50.0245980Z GOAMD64="v1"
2022-10-12T12:17:50.0246250Z AR="ar"
2022-10-12T12:17:50.0246510Z CC="clang"
2022-10-12T12:17:50.0246950Z CXX="clang++"
2022-10-12T12:17:50.0247670Z CGO_ENABLED="1"
2022-10-12T12:17:50.0248420Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-12T12:17:50.0248820Z GOWORK=""
2022-10-12T12:17:50.0249380Z CGO_CFLAGS="-g -O2"
2022-10-12T12:17:50.0250210Z CGO_CPPFLAGS=""
2022-10-12T12:17:50.0250640Z CGO_CXXFLAGS="-g -O2"
2022-10-12T12:17:50.0251050Z CGO_FFLAGS="-g -O2"
2022-10-12T12:17:50.0251380Z CGO_LDFLAGS="-g -O2"
2022-10-12T12:17:50.0251970Z PKG_CONFIG="pkg-config"
2022-10-12T12:17:50.0253000Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build148071805=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-10-12T12:17:50.0253490Z 
2022-10-12T12:17:50.0253980Z ##[endgroup]
