2022-10-12T12:17:50.1934600Z ##[group]Run go version
2022-10-12T12:17:50.1935190Z [36;1mgo version[0m
2022-10-12T12:17:50.1935800Z [36;1mgo env[0m
2022-10-12T12:17:50.3261220Z shell: /bin/bash -e {0}
2022-10-12T12:17:50.3261600Z env:
2022-10-12T12:17:50.3261860Z   COVERAGES: 
2022-10-12T12:17:50.3262150Z ##[endgroup]
2022-10-12T12:17:50.4431540Z go version go1.19.1 darwin/amd64
2022-10-12T12:17:50.7166770Z GO111MODULE=""
2022-10-12T12:17:50.7169120Z GOARCH="amd64"
2022-10-12T12:17:50.7255530Z GOBIN=""
2022-10-12T12:17:50.7260760Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-12T12:17:50.7262210Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-12T12:17:50.7275470Z GOEXE=""
2022-10-12T12:17:50.7277300Z GOEXPERIMENT=""
2022-10-12T12:17:50.7278500Z GOFLAGS=""
2022-10-12T12:17:50.7279800Z GOHOSTARCH="amd64"
2022-10-12T12:17:50.7281540Z GOHOSTOS="darwin"
2022-10-12T12:17:50.7282620Z GOINSECURE=""
2022-10-12T12:17:50.7283050Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-12T12:17:50.7283330Z GONOPROXY=""
2022-10-12T12:17:50.7283760Z GONOSUMDB=""
2022-10-12T12:17:50.7284400Z GOOS="darwin"
2022-10-12T12:17:50.7284920Z GOPATH="/Users/runner/go"
2022-10-12T12:17:50.7285230Z GOPRIVATE=""
2022-10-12T12:17:50.7285850Z GOPROXY="https://proxy.golang.org,direct"
2022-10-12T12:17:50.7286500Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.1/x64"
2022-10-12T12:17:50.7287120Z GOSUMDB="sum.golang.org"
2022-10-12T12:17:50.7287560Z GOTMPDIR=""
2022-10-12T12:17:50.7298440Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.1/x64/pkg/tool/darwin_amd64"
2022-10-12T12:17:50.7299660Z GOVCS=""
2022-10-12T12:17:50.7301920Z GOVERSION="go1.19.1"
2022-10-12T12:17:50.7302930Z GCCGO="gccgo"
2022-10-12T12:17:50.7304790Z GOAMD64="v1"
2022-10-12T12:17:50.7305090Z AR="ar"
2022-10-12T12:17:50.7305510Z CC="clang"
2022-10-12T12:17:50.7305820Z CXX="clang++"
2022-10-12T12:17:50.7306100Z CGO_ENABLED="1"
2022-10-12T12:17:50.7306740Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-12T12:17:50.7307100Z GOWORK=""
2022-10-12T12:17:50.7312820Z CGO_CFLAGS="-g -O2"
2022-10-12T12:17:50.7313180Z CGO_CPPFLAGS=""
2022-10-12T12:17:50.7313620Z CGO_CXXFLAGS="-g -O2"
2022-10-12T12:17:50.7314170Z CGO_FFLAGS="-g -O2"
2022-10-12T12:17:50.7315160Z CGO_LDFLAGS="-g -O2"
2022-10-12T12:17:50.7316100Z PKG_CONFIG="pkg-config"
2022-10-12T12:17:50.7317980Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build4276483763=/tmp/go-build -gno-record-gcc-switches -fno-common"
