2022-10-12T12:17:51.2218140Z ##[group]Run go install gotest.tools/gotestsum@v1.8.2
2022-10-12T12:17:51.2218910Z [36;1mgo install gotest.tools/gotestsum@v1.8.2[0m
2022-10-12T12:17:51.2577530Z shell: /bin/bash -e {0}
2022-10-12T12:17:51.2578260Z env:
2022-10-12T12:17:51.2578520Z   COVERAGES: 
2022-10-12T12:17:51.2578790Z ##[endgroup]
2022-10-12T12:17:53.0450400Z go: downloading gotest.tools/gotestsum v1.8.2
2022-10-12T12:17:56.8626320Z go: downloading github.com/fatih/color v1.13.0
2022-10-12T12:17:56.8889020Z go: downloading github.com/dnephin/pflag v1.0.7
2022-10-12T12:17:56.8893510Z go: downloading github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510
2022-10-12T12:17:56.9730240Z go: downloading github.com/mattn/go-colorable v0.1.12
2022-10-12T12:17:56.9732160Z go: downloading github.com/mattn/go-isatty v0.0.14
2022-10-12T12:17:57.0311420Z go: downloading golang.org/x/tools v0.1.11
2022-10-12T12:17:57.2894380Z go: downloading github.com/fsnotify/fsnotify v1.5.4
2022-10-12T12:17:57.3018230Z go: downloading golang.org/x/sys v0.0.0-20220715151400-c0bba94af5f8
2022-10-12T12:17:57.5993890Z go: downloading golang.org/x/sync v0.0.0-20220601150217-0de741cfad7f
2022-10-12T12:17:58.5294130Z go: downloading golang.org/x/term v0.0.0-20220526004731-065cf7ba2467
2022-10-12T12:18:01.9578400Z go: downloading golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4
