2022-10-09T14:40:39.9597610Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-09T14:40:39.9598030Z with:
2022-10-09T14:40:39.9598590Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-09T14:40:39.9599150Z   env_vars: OS=macos, GO=1.19.x
2022-10-09T14:40:39.9599390Z env:
2022-10-09T14:40:39.9600070Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-09T14:40:39.9601440Z ##[endgroup]
2022-10-09T14:40:40.1490010Z ==> macos OS detected
2022-10-09T14:40:40.7900250Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2022-10-09T14:40:40.9348600Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-09T14:40:41.2142500Z ==> Uploader SHASUM verified (ccc032e70958ea3eca9bd15c7fdad5bbacc279c3bab22f227417573356569666  codecov)
2022-10-09T14:40:41.2244050Z ==> Running version latest
2022-10-09T14:40:41.2646590Z ==> Running version v0.3.2
2022-10-09T14:40:41.2750290Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.19.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -C 3e8647b32fed886d38adbea04766e55da52b3052
2022-10-09T14:40:42.0016320Z [2022-10-09T14:40:41.999Z] ['info'] 
2022-10-09T14:40:42.0117730Z      _____          _
2022-10-09T14:40:42.0218950Z     / ____|        | |
2022-10-09T14:40:42.0320390Z    | |     ___   __| | ___  ___ _____   __
2022-10-09T14:40:42.0421690Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-09T14:40:42.0522920Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-09T14:40:42.0566450Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-09T14:40:42.0593330Z 
2022-10-09T14:40:42.0623360Z   Codecov report uploader 0.3.2
2022-10-09T14:40:42.0773140Z [2022-10-09T14:40:42.070Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2022-10-09T14:40:42.0874660Z [2022-10-09T14:40:42.075Z] ['info'] -> No token specified or token is empty
2022-10-09T14:40:42.1252750Z [2022-10-09T14:40:42.122Z] ['info'] Searching for coverage files...
2022-10-09T14:40:42.1874010Z [2022-10-09T14:40:42.187Z] ['info'] => Found 5 possible coverage files:
2022-10-09T14:40:42.1875700Z   ./module-coverage.txt
2022-10-09T14:40:42.1876550Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-09T14:40:42.1877440Z   ./examples/module-coverage.txt
2022-10-09T14:40:42.1878470Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-09T14:40:42.1879880Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-09T14:40:42.1881100Z [2022-10-09T14:40:42.187Z] ['info'] Processing ./module-coverage.txt...
2022-10-09T14:40:42.3760700Z [2022-10-09T14:40:42.370Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-09T14:40:42.3818650Z [2022-10-09T14:40:42.381Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-09T14:40:42.3826930Z [2022-10-09T14:40:42.382Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-09T14:40:42.3834020Z [2022-10-09T14:40:42.383Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-09T14:40:43.5956580Z [2022-10-09T14:40:43.592Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-09T14:40:43.6055460Z [2022-10-09T14:40:43.594Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=master&build=3213966203&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3213966203&commit=3e8647b32fed886d38adbea04766e55da52b3052&job=Go+Test&pr=1795&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-09T14:40:45.1855640Z [2022-10-09T14:40:45.176Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/3e8647b32fed886d38adbea04766e55da52b3052
2022-10-09T14:40:45.1965290Z https://storage.googleapis.com/codecov/v4/raw/2022-10-09/4B701EF65B8045EB6714BC1A6319EBFB/3e8647b32fed886d38adbea04766e55da52b3052/c4e8913c-2d4d-4f53-aab5-ff9b26829fb0.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221009%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221009T144045Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=c65d757848bf80f6e9ac05e9619e72f86b226263683a2ddec38da022b288756c
2022-10-09T14:40:45.2130020Z [2022-10-09T14:40:45.176Z] ['info'] Uploading...
2022-10-09T14:40:45.5299700Z [2022-10-09T14:40:45.529Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/3e8647b32fed886d38adbea04766e55da52b3052"}
