2022-09-15T18:30:12.7943673Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-09-15T18:30:12.7944007Z with:
2022-09-15T18:30:12.7944406Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-15T18:30:12.7944979Z   env_vars: OS=ubuntu, GO=1.19.x
2022-09-15T18:30:12.7945188Z env:
2022-09-15T18:30:12.7945568Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-15T18:30:12.7946129Z   GOROOT: /opt/hostedtoolcache/go/1.19.0/x64
2022-09-15T18:30:12.7946362Z ##[endgroup]
2022-09-15T18:30:12.9614829Z ==> linux OS detected
2022-09-15T18:30:13.5024336Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2022-09-15T18:30:13.6960654Z ==> SHASUM file signed by key id 806bb28aed779869
2022-09-15T18:30:13.8980031Z ==> Uploader SHASUM verified (0146032e40bc0179db3afa3de179dab4da59ece0449af03d881f3c509eaabc8b  codecov)
2022-09-15T18:30:13.8980587Z ==> Running version latest
2022-09-15T18:30:13.9924960Z ==> Running version v0.3.1
2022-09-15T18:30:13.9942604Z [command]/home/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=ubuntu,GO=1.19.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -C 0fe5519d217b2a404a6dac55fe5ce7c8b0fbeb06
2022-09-15T18:30:14.2492835Z [2022-09-15T18:30:14.245Z] ['info'] 
2022-09-15T18:30:14.2493396Z      _____          _
2022-09-15T18:30:14.2493689Z     / ____|        | |
2022-09-15T18:30:14.2494017Z    | |     ___   __| | ___  ___ _____   __
2022-09-15T18:30:14.2494342Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-09-15T18:30:14.2495363Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-09-15T18:30:14.2495808Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-09-15T18:30:14.2496519Z 
2022-09-15T18:30:14.2496859Z   Codecov report uploader 0.3.1
2022-09-15T18:30:14.2562887Z [2022-09-15T18:30:14.255Z] ['info'] => Project root located at: /home/runner/work/go-libp2p/go-libp2p
2022-09-15T18:30:14.2602759Z [2022-09-15T18:30:14.259Z] ['info'] -> No token specified or token is empty
2022-09-15T18:30:14.2692162Z [2022-09-15T18:30:14.268Z] ['info'] Searching for coverage files...
2022-09-15T18:30:14.3672778Z [2022-09-15T18:30:14.365Z] ['info'] => Found 4 possible coverage files:
2022-09-15T18:30:14.3673679Z   ./module-coverage.txt
2022-09-15T18:30:14.3674195Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-09-15T18:30:14.3674842Z   ./examples/module-coverage.txt
2022-09-15T18:30:14.3675314Z   ./examples/pubsub/chat/module-coverage.txt
2022-09-15T18:30:14.3679394Z [2022-09-15T18:30:14.367Z] ['info'] Processing ./module-coverage.txt...
2022-09-15T18:30:14.5995566Z [2022-09-15T18:30:14.598Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-09-15T18:30:14.6044382Z [2022-09-15T18:30:14.604Z] ['info'] Processing ./examples/module-coverage.txt...
2022-09-15T18:30:14.6058147Z [2022-09-15T18:30:14.605Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-09-15T18:30:15.8237762Z [2022-09-15T18:30:15.823Z] ['info'] Detected GitHub Actions as the CI provider.
2022-09-15T18:30:15.8254659Z [2022-09-15T18:30:15.824Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.1&token=*******&branch=noise-server-send-early-data&build=3062736790&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3062736790&commit=0fe5519d217b2a404a6dac55fe5ce7c8b0fbeb06&job=Go+Test&pr=1750&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-09-15T18:30:16.4414796Z [2022-09-15T18:30:16.440Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/0fe5519d217b2a404a6dac55fe5ce7c8b0fbeb06
2022-09-15T18:30:16.4418893Z https://storage.googleapis.com/codecov/v4/raw/2022-09-15/4B701EF65B8045EB6714BC1A6319EBFB/0fe5519d217b2a404a6dac55fe5ce7c8b0fbeb06/85ea78cb-0185-4783-bb52-6f69746aca85.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220915%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220915T183016Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=fdc5a171c1336de8afcfe9861ca9cb984f9d61c3bb6a79afbcb6b6f2ad72afc5
2022-09-15T18:30:16.4422885Z [2022-09-15T18:30:16.442Z] ['info'] Uploading...
2022-09-15T18:30:16.7618620Z [2022-09-15T18:30:16.761Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/0fe5519d217b2a404a6dac55fe5ce7c8b0fbeb06"}
