2022-09-15T18:30:16.8040137Z Post job cleanup.
2022-09-15T18:30:16.9428862Z [command]/usr/bin/git version
2022-09-15T18:30:16.9490603Z git version 2.37.3
2022-09-15T18:30:16.9554835Z Temporarily overriding HOME='/home/runner/work/_temp/7a779b39-2db5-407c-b3fa-8f97e0c6789b' before making global git config changes
2022-09-15T18:30:16.9557630Z Adding repository directory to the temporary git global config as a safe directory
2022-09-15T18:30:16.9565512Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-09-15T18:30:16.9617651Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-15T18:30:16.9657954Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-15T18:30:16.9972839Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-15T18:30:17.0009949Z http.https://github.com/.extraheader
2022-09-15T18:30:17.0022975Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-15T18:30:17.0067720Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
