2022-09-15T18:19:00.8990523Z ##[group]Run go version
2022-09-15T18:19:00.8991175Z [36;1mgo version[0m
2022-09-15T18:19:00.8991568Z [36;1mgo env[0m
2022-09-15T18:19:00.9054478Z shell: /usr/bin/bash -e {0}
2022-09-15T18:19:00.9054716Z env:
2022-09-15T18:19:00.9054891Z   COVERAGES: 
2022-09-15T18:19:00.9055130Z   GOROOT: /opt/hostedtoolcache/go/1.19.0/x64
2022-09-15T18:19:00.9055366Z ##[endgroup]
2022-09-15T18:19:00.9280199Z go version go1.19 linux/amd64
2022-09-15T18:19:01.0043508Z GO111MODULE=""
2022-09-15T18:19:01.0043804Z GOARCH="amd64"
2022-09-15T18:19:01.0044003Z GOBIN=""
2022-09-15T18:19:01.0044528Z GOCACHE="/home/runner/.cache/go-build"
2022-09-15T18:19:01.0046308Z GOENV="/home/runner/.config/go/env"
2022-09-15T18:19:01.0047318Z GOEXE=""
2022-09-15T18:19:01.0047783Z GOEXPERIMENT=""
2022-09-15T18:19:01.0048472Z GOFLAGS=""
2022-09-15T18:19:01.0050654Z GOHOSTARCH="amd64"
2022-09-15T18:19:01.0051052Z GOHOSTOS="linux"
2022-09-15T18:19:01.0051290Z GOINSECURE=""
2022-09-15T18:19:01.0051532Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-09-15T18:19:01.0051805Z GONOPROXY=""
2022-09-15T18:19:01.0051995Z GONOSUMDB=""
2022-09-15T18:19:01.0052183Z GOOS="linux"
2022-09-15T18:19:01.0052369Z GOPATH="/home/runner/go"
2022-09-15T18:19:01.0052577Z GOPRIVATE=""
2022-09-15T18:19:01.0052853Z GOPROXY="https://proxy.golang.org,direct"
2022-09-15T18:19:01.0053140Z GOROOT="/opt/hostedtoolcache/go/1.19.0/x64"
2022-09-15T18:19:01.0053393Z GOSUMDB="sum.golang.org"
2022-09-15T18:19:01.0053604Z GOTMPDIR=""
2022-09-15T18:19:01.0053860Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.0/x64/pkg/tool/linux_amd64"
2022-09-15T18:19:01.0054111Z GOVCS=""
2022-09-15T18:19:01.0054300Z GOVERSION="go1.19"
2022-09-15T18:19:01.0054482Z GCCGO="gccgo"
2022-09-15T18:19:01.0054671Z GOAMD64="v1"
2022-09-15T18:19:01.0054862Z AR="ar"
2022-09-15T18:19:01.0055019Z CC="gcc"
2022-09-15T18:19:01.0055191Z CXX="g++"
2022-09-15T18:19:01.0055377Z CGO_ENABLED="1"
2022-09-15T18:19:01.0055765Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-15T18:19:01.0056007Z GOWORK=""
2022-09-15T18:19:01.0056248Z CGO_CFLAGS="-g -O2"
2022-09-15T18:19:01.0056439Z CGO_CPPFLAGS=""
2022-09-15T18:19:01.0056698Z CGO_CXXFLAGS="-g -O2"
2022-09-15T18:19:01.0056950Z CGO_FFLAGS="-g -O2"
2022-09-15T18:19:01.0058068Z CGO_LDFLAGS="-g -O2"
2022-09-15T18:19:01.0058342Z PKG_CONFIG="pkg-config"
2022-09-15T18:19:01.0058954Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build488312639=/tmp/go-build -gno-record-gcc-switches"
