2022-09-15T18:19:01.2267570Z Prepare all required actions
2022-09-15T18:19:01.2292215Z ##[group]Run ./.github/actions/go-test-setup
2022-09-15T18:19:01.2292457Z env:
2022-09-15T18:19:01.2292630Z   COVERAGES: 
2022-09-15T18:19:01.2292840Z   GOROOT: /opt/hostedtoolcache/go/1.19.0/x64
2022-09-15T18:19:01.2293071Z ##[endgroup]
2022-09-15T18:19:01.2537388Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2022-09-15T18:19:01.2537871Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2022-09-15T18:19:01.2596447Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-15T18:19:01.2596682Z env:
2022-09-15T18:19:01.2596860Z   COVERAGES: 
2022-09-15T18:19:01.2597090Z   GOROOT: /opt/hostedtoolcache/go/1.19.0/x64
2022-09-15T18:19:01.2597301Z ##[endgroup]
2022-09-15T18:19:01.2691547Z sysctl: permission denied on key "net.core.rmem_max", ignoring
