2022-10-12T13:05:18.6455168Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-12T13:05:18.6455712Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-12T13:05:18.6459444Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-10-12T13:05:18.6459692Z env:
2022-10-12T13:05:18.6459853Z   COVERAGES: 
2022-10-12T13:05:18.6460031Z ##[endgroup]
