2022-10-12T13:05:18.7508433Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-12T13:05:18.7508756Z with:
2022-10-12T13:05:18.7509246Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-10-12T13:05:18.7509736Z   env_vars: OS=windows, GO=1.19.x
2022-10-12T13:05:18.7509922Z env:
2022-10-12T13:05:18.7510361Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-10-12T13:05:18.7510826Z ##[endgroup]
2022-10-12T13:05:19.2994076Z ==> windows OS detected
2022-10-12T13:05:19.6014866Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-10-12T13:05:19.7643502Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-12T13:05:19.9668035Z ==> Uploader SHASUM verified (9dce1ac2d35f550d96d46f8a1116b4f03740d61ca4508bfccdbf1ea1dfeabe4d  codecov.exe)
2022-10-12T13:05:19.9670045Z ==> Running version latest
2022-10-12T13:05:20.2217865Z ==> Running version v0.3.2
2022-10-12T13:05:20.2249815Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.19.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt -C 7d6e9341bb5cedbd25a34f91bb3d51b0c560311a
2022-10-12T13:05:20.5018735Z [2022-10-12T13:05:20.488Z] ['info'] 
2022-10-12T13:05:20.5019213Z      _____          _
2022-10-12T13:05:20.5019493Z     / ____|        | |
2022-10-12T13:05:20.5019794Z    | |     ___   __| | ___  ___ _____   __
2022-10-12T13:05:20.5020103Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-12T13:05:20.5020405Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-12T13:05:20.5020741Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-12T13:05:20.5020933Z 
2022-10-12T13:05:20.5021124Z   Codecov report uploader 0.3.2
2022-10-12T13:05:20.5398088Z [2022-10-12T13:05:20.527Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2022-10-12T13:05:20.5426481Z [2022-10-12T13:05:20.530Z] ['info'] -> No token specified or token is empty
2022-10-12T13:05:20.5832151Z [2022-10-12T13:05:20.570Z] ['info'] Searching for coverage files...
2022-10-12T13:05:20.6717340Z [2022-10-12T13:05:20.658Z] ['info'] => Found 5 possible coverage files:
2022-10-12T13:05:20.6717964Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-12T13:05:20.6718401Z   ./examples/module-coverage.txt
2022-10-12T13:05:20.6718877Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T13:05:20.6719355Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-12T13:05:20.6719717Z   ./module-coverage.txt
2022-10-12T13:05:20.6720275Z [2022-10-12T13:05:20.658Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-12T13:05:20.6731076Z [2022-10-12T13:05:20.660Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-12T13:05:20.6740430Z [2022-10-12T13:05:20.661Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-12T13:05:20.6745331Z [2022-10-12T13:05:20.662Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-12T13:05:20.6749231Z [2022-10-12T13:05:20.662Z] ['info'] Processing ./module-coverage.txt...
2022-10-12T13:05:22.0923828Z [2022-10-12T13:05:22.079Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-12T13:05:22.0936618Z [2022-10-12T13:05:22.081Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=buildpulse&build=3234588994&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3234588994&commit=7d6e9341bb5cedbd25a34f91bb3d51b0c560311a&job=Go+Test&pr=1822&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-12T13:05:22.8022306Z [2022-10-12T13:05:22.789Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a
2022-10-12T13:05:22.8023925Z https://storage.googleapis.com/codecov/v4/raw/2022-10-12/4B701EF65B8045EB6714BC1A6319EBFB/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a/cfe5f34e-1822-4dc3-9124-c566f1563a2a.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221012%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221012T130522Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=130b64f77935c1e728e69d892462f92914903e81bbc700c24c7c47eb19ebbff2
2022-10-12T13:05:22.8025145Z [2022-10-12T13:05:22.789Z] ['info'] Uploading...
2022-10-12T13:05:23.3041545Z [2022-10-12T13:05:23.291Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a"}
