2022-10-12T12:53:39.0580205Z Current runner version: '2.298.2'
2022-10-12T12:53:39.0612640Z ##[group]Operating System
2022-10-12T12:53:39.0613152Z Microsoft Windows Server 2022
2022-10-12T12:53:39.0613417Z 10.0.20348
2022-10-12T12:53:39.0613682Z Datacenter
2022-10-12T12:53:39.0613955Z ##[endgroup]
2022-10-12T12:53:39.0614266Z ##[group]Runner Image
2022-10-12T12:53:39.0614598Z Image: windows-2022
2022-10-12T12:53:39.0614890Z Version: 20221002.2
2022-10-12T12:53:39.0615323Z Included Software: https://github.com/actions/runner-images/blob/win22/20221002.2/images/win/Windows2022-Readme.md
2022-10-12T12:53:39.0615927Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20221002.2
2022-10-12T12:53:39.0616327Z ##[endgroup]
2022-10-12T12:53:39.0616658Z ##[group]Runner Image Provisioner
2022-10-12T12:53:39.0616985Z 1.0.0.0-main-20220916-1
2022-10-12T12:53:39.0617274Z ##[endgroup]
2022-10-12T12:53:39.0618126Z ##[group]GITHUB_TOKEN Permissions
2022-10-12T12:53:39.0618741Z Actions: write
2022-10-12T12:53:39.0619191Z Checks: write
2022-10-12T12:53:39.0619471Z Contents: write
2022-10-12T12:53:39.0619765Z Deployments: write
2022-10-12T12:53:39.0620082Z Discussions: write
2022-10-12T12:53:39.0620379Z Issues: write
2022-10-12T12:53:39.0620611Z Metadata: read
2022-10-12T12:53:39.0620885Z Packages: write
2022-10-12T12:53:39.0621196Z Pages: write
2022-10-12T12:53:39.0621484Z PullRequests: write
2022-10-12T12:53:39.0621821Z RepositoryProjects: write
2022-10-12T12:53:39.0622098Z SecurityEvents: write
2022-10-12T12:53:39.0622392Z Statuses: write
2022-10-12T12:53:39.0622690Z ##[endgroup]
2022-10-12T12:53:39.0626292Z Secret source: Actions
2022-10-12T12:53:39.0626869Z Prepare workflow directory
2022-10-12T12:53:39.1704148Z Prepare all required actions
2022-10-12T12:53:39.1897931Z Getting action download info
2022-10-12T12:53:39.4038239Z Download action repository 'actions/checkout@v3' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2022-10-12T12:53:40.0576290Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-12T12:53:40.7996722Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-12T12:53:41.2308519Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2022-10-12T12:53:41.8806840Z Download action repository 'Workshop64/buildpulse-action@main' (SHA:a0e683af4e5070c379e9801ee9b33792ff414936)
