2022-10-12T13:05:26.5799051Z Post job cleanup.
2022-10-12T13:05:29.6001543Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-10-12T13:05:29.6001856Z git version 2.37.3.windows.1
2022-10-12T13:05:29.6004459Z Temporarily overriding HOME='D:\a\_temp\06679193-d599-473f-acf6-fd5cc1694178' before making global git config changes
2022-10-12T13:05:29.6004931Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T13:05:29.6005883Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-10-12T13:05:29.6006512Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-10-12T13:05:29.6007308Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-10-12T13:05:29.6008048Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T13:05:30.1159246Z http.https://github.com/.extraheader
2022-10-12T13:05:30.1160015Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-10-12T13:05:30.1160956Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
