2022-10-12T12:53:59.4954694Z ##[group]Run actions/setup-go@v3
2022-10-12T12:53:59.4955078Z with:
2022-10-12T12:53:59.4955318Z   go-version: 1.19.x
2022-10-12T12:53:59.4955647Z   check-latest: false
2022-10-12T12:53:59.4956107Z   token: ***
2022-10-12T12:53:59.4956361Z   cache: false
2022-10-12T12:53:59.4956562Z env:
2022-10-12T12:53:59.4956816Z   COVERAGES: 
2022-10-12T12:53:59.4957085Z ##[endgroup]
2022-10-12T12:53:59.7297345Z Setup go version spec 1.19.x
2022-10-12T12:53:59.7852425Z Found in cache @ C:\hostedtoolcache\windows\go\1.19.1\x64
2022-10-12T12:53:59.7866223Z Added go to the path
2022-10-12T12:54:01.5661683Z Successfully set up Go version 1.19.x
2022-10-12T12:54:01.6642515Z go version go1.19.1 windows/amd64
2022-10-12T12:54:01.6642926Z 
2022-10-12T12:54:01.6643154Z 
2022-10-12T12:54:01.6657529Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-12T12:54:01.6668425Z ##[group]go env
2022-10-12T12:54:06.8716588Z set GO111MODULE=
2022-10-12T12:54:06.8717150Z set GOARCH=amd64
2022-10-12T12:54:06.8717500Z set GOBIN=
2022-10-12T12:54:06.8718223Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-12T12:54:06.8718704Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-12T12:54:06.8719103Z set GOEXE=.exe
2022-10-12T12:54:06.8719439Z set GOEXPERIMENT=
2022-10-12T12:54:06.8719780Z set GOFLAGS=
2022-10-12T12:54:06.8720055Z set GOHOSTARCH=amd64
2022-10-12T12:54:06.8720408Z set GOHOSTOS=windows
2022-10-12T12:54:06.8720724Z set GOINSECURE=
2022-10-12T12:54:06.8721107Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-12T12:54:06.8721513Z set GONOPROXY=
2022-10-12T12:54:06.8721823Z set GONOSUMDB=
2022-10-12T12:54:06.8722137Z set GOOS=windows
2022-10-12T12:54:06.8722443Z set GOPATH=C:\Users\runneradmin\go
2022-10-12T12:54:06.8722810Z set GOPRIVATE=
2022-10-12T12:54:06.8723280Z set GOPROXY=https://proxy.golang.org,direct
2022-10-12T12:54:06.8723743Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-10-12T12:54:06.8724144Z set GOSUMDB=sum.golang.org
2022-10-12T12:54:06.8724485Z set GOTMPDIR=
2022-10-12T12:54:06.8724926Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-10-12T12:54:06.8725296Z set GOVCS=
2022-10-12T12:54:06.8725618Z set GOVERSION=go1.19.1
2022-10-12T12:54:06.8725950Z set GCCGO=gccgo
2022-10-12T12:54:06.8726267Z set GOAMD64=v1
2022-10-12T12:54:06.8726560Z set AR=ar
2022-10-12T12:54:06.8726857Z set CC=gcc
2022-10-12T12:54:06.8727174Z set CXX=g++
2022-10-12T12:54:06.8728118Z set CGO_ENABLED=1
2022-10-12T12:54:06.8729015Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-12T12:54:06.8729566Z set GOWORK=
2022-10-12T12:54:06.8730656Z set CGO_CFLAGS=-g -O2
2022-10-12T12:54:06.8734070Z set CGO_CPPFLAGS=
2022-10-12T12:54:06.8734517Z set CGO_CXXFLAGS=-g -O2
2022-10-12T12:54:06.8734893Z set CGO_FFLAGS=-g -O2
2022-10-12T12:54:06.8735225Z set CGO_LDFLAGS=-g -O2
2022-10-12T12:54:06.8735636Z set PKG_CONFIG=pkg-config
2022-10-12T12:54:06.8736466Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build1309089788=/tmp/go-build -gno-record-gcc-switches
2022-10-12T12:54:06.8736945Z 
2022-10-12T12:54:06.8737656Z ##[endgroup]
