2022-10-12T12:54:06.8982006Z ##[group]Run go version
2022-10-12T12:54:06.8982458Z [36;1mgo version[0m
2022-10-12T12:54:06.8982716Z [36;1mgo env[0m
2022-10-12T12:54:06.9073297Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-12T12:54:06.9073655Z env:
2022-10-12T12:54:06.9073892Z   COVERAGES: 
2022-10-12T12:54:06.9074096Z ##[endgroup]
2022-10-12T12:54:15.4470154Z go version go1.19.1 windows/amd64
2022-10-12T12:54:16.8541502Z set GO111MODULE=
2022-10-12T12:54:16.8541922Z set GOARCH=amd64
2022-10-12T12:54:16.8542176Z set GOBIN=
2022-10-12T12:54:16.8543083Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-12T12:54:16.8545608Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-12T12:54:16.8545954Z set GOEXE=.exe
2022-10-12T12:54:16.8546219Z set GOEXPERIMENT=
2022-10-12T12:54:16.8546552Z set GOFLAGS=
2022-10-12T12:54:16.8546828Z set GOHOSTARCH=amd64
2022-10-12T12:54:16.8547094Z set GOHOSTOS=windows
2022-10-12T12:54:16.8547364Z set GOINSECURE=
2022-10-12T12:54:16.8547674Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-12T12:54:16.8548049Z set GONOPROXY=
2022-10-12T12:54:16.8548283Z set GONOSUMDB=
2022-10-12T12:54:16.8548530Z set GOOS=windows
2022-10-12T12:54:16.8548819Z set GOPATH=C:\Users\runneradmin\go
2022-10-12T12:54:16.8549096Z set GOPRIVATE=
2022-10-12T12:54:16.8549428Z set GOPROXY=https://proxy.golang.org,direct
2022-10-12T12:54:16.8549809Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-10-12T12:54:16.8550144Z set GOSUMDB=sum.golang.org
2022-10-12T12:54:16.8550415Z set GOTMPDIR=
2022-10-12T12:54:16.8550773Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-10-12T12:54:16.8551113Z set GOVCS=
2022-10-12T12:54:16.8551381Z set GOVERSION=go1.19.1
2022-10-12T12:54:16.8551652Z set GCCGO=gccgo
2022-10-12T12:54:16.8551902Z set GOAMD64=v1
2022-10-12T12:54:16.8552134Z set AR=ar
2022-10-12T12:54:16.8552348Z set CC=gcc
2022-10-12T12:54:16.8552577Z set CXX=g++
2022-10-12T12:54:16.8552834Z set CGO_ENABLED=1
2022-10-12T12:54:16.8553253Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-12T12:54:16.8553547Z set GOWORK=
2022-10-12T12:54:16.8553837Z set CGO_CFLAGS=-g -O2
2022-10-12T12:54:16.8554102Z set CGO_CPPFLAGS=
2022-10-12T12:54:16.8554398Z set CGO_CXXFLAGS=-g -O2
2022-10-12T12:54:16.8554720Z set CGO_FFLAGS=-g -O2
2022-10-12T12:54:16.8555025Z set CGO_LDFLAGS=-g -O2
2022-10-12T12:54:16.8555352Z set PKG_CONFIG=pkg-config
2022-10-12T12:54:16.8556102Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build1986163863=/tmp/go-build -gno-record-gcc-switches
