2022-10-12T12:55:21.9716586Z ##[group]Run mkdir -p tmp/buildpulse
2022-10-12T12:55:21.9716945Z [36;1mmkdir -p tmp/buildpulse[0m
2022-10-12T12:55:21.9761716Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-12T12:55:21.9762018Z env:
2022-10-12T12:55:21.9762202Z   COVERAGES: 
2022-10-12T12:55:21.9762400Z ##[endgroup]
2022-10-12T12:55:22.5381188Z 
2022-10-12T12:55:22.5391397Z     Directory: D:\a\go-libp2p\go-libp2p\tmp
2022-10-12T12:55:22.5391935Z 
2022-10-12T12:55:22.5394043Z [32;1mMode                 LastWriteTime         Length Name[0m
2022-10-12T12:55:22.5394591Z [32;1m----                 -------------         ------ ----[0m
2022-10-12T12:55:22.5395119Z d----          10/12/2022 12:55 PM                buildpulse
2022-10-12T12:55:22.5437041Z 
