2023-01-31T21:32:52.1046589Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2023-01-31T21:32:52.1047025Z with:
2023-01-31T21:32:52.1047702Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt,./test-plans/module-coverage.txt
2023-01-31T21:32:52.1048394Z   env_vars: OS=windows, GO=1.18.x
2023-01-31T21:32:52.1048635Z env:
2023-01-31T21:32:52.1049370Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt,./test-plans/module-coverage.txt
2023-01-31T21:32:52.1050024Z ##[endgroup]
2023-01-31T21:32:52.4419361Z ==> windows OS detected
2023-01-31T21:32:53.0253532Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2023-01-31T21:32:53.1571663Z ==> SHASUM file signed by key id 806bb28aed779869
2023-01-31T21:32:53.3779710Z ==> Uploader SHASUM verified (9dce1ac2d35f550d96d46f8a1116b4f03740d61ca4508bfccdbf1ea1dfeabe4d  codecov.exe)
2023-01-31T21:32:53.3794056Z ==> Running version latest
2023-01-31T21:32:53.5143805Z ==> Running version v0.3.2
2023-01-31T21:32:53.5188098Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.18.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt -f ./test-plans/module-coverage.txt
2023-01-31T21:32:53.8863776Z [2023-01-31T21:32:53.872Z] ['info'] 
2023-01-31T21:32:53.8865831Z      _____          _
2023-01-31T21:32:53.8867180Z     / ____|        | |
2023-01-31T21:32:53.8868693Z    | |     ___   __| | ___  ___ _____   __
2023-01-31T21:32:53.8883865Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-01-31T21:32:53.8887582Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-01-31T21:32:53.8971896Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-01-31T21:32:53.8989321Z 
2023-01-31T21:32:53.8992506Z   Codecov report uploader 0.3.2
2023-01-31T21:32:53.9314377Z [2023-01-31T21:32:53.917Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2023-01-31T21:32:53.9332280Z [2023-01-31T21:32:53.921Z] ['info'] -> No token specified or token is empty
2023-01-31T21:32:53.9823575Z [2023-01-31T21:32:53.974Z] ['info'] Searching for coverage files...
2023-01-31T21:32:54.1351569Z [2023-01-31T21:32:54.073Z] ['info'] => Found 6 possible coverage files:
2023-01-31T21:32:54.2300287Z   ./examples/ipfs-camp-2019/module-coverage.txt
2023-01-31T21:32:55.0148062Z   ./examples/module-coverage.txt
2023-01-31T21:32:55.0285661Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-01-31T21:32:55.2181579Z   ./examples/pubsub/chat/module-coverage.txt
2023-01-31T21:32:55.2855616Z   ./module-coverage.txt
2023-01-31T21:32:55.2857150Z   ./test-plans/module-coverage.txt
2023-01-31T21:32:55.2860606Z [2023-01-31T21:32:54.073Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2023-01-31T21:32:55.2862041Z [2023-01-31T21:32:54.076Z] ['info'] Processing ./examples/module-coverage.txt...
2023-01-31T21:32:55.3013806Z [2023-01-31T21:32:54.078Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2023-01-31T21:32:55.3015594Z [2023-01-31T21:32:54.078Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2023-01-31T21:32:55.3016450Z [2023-01-31T21:32:54.079Z] ['info'] Processing ./module-coverage.txt...
2023-01-31T21:32:55.3017276Z [2023-01-31T21:32:54.222Z] ['info'] Processing ./test-plans/module-coverage.txt...
2023-01-31T21:32:55.3018077Z [2023-01-31T21:32:55.271Z] ['info'] Detected GitHub Actions as the CI provider.
2023-01-31T21:32:55.3019799Z [2023-01-31T21:32:55.273Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=marco%2Frcmgr-config-unset&build=4058341899&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F4058341899&commit=75c0b1418e10453fb47cc72b41d0fb2f1aef3c74&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2023-01-31T21:32:55.9453031Z [2023-01-31T21:32:55.938Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/75c0b1418e10453fb47cc72b41d0fb2f1aef3c74
2023-01-31T21:32:55.9455096Z https://storage.googleapis.com/codecov/v4/raw/2023-01-31/4B701EF65B8045EB6714BC1A6319EBFB/75c0b1418e10453fb47cc72b41d0fb2f1aef3c74/1cfef11d-1b38-4d2f-b29a-2f4204db66cb.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20230131%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20230131T213255Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=987175b936a2034150b0aacbdbc2d7e4128fa99a16e6b365c6b6674990ed48b0
2023-01-31T21:32:55.9458137Z [2023-01-31T21:32:55.939Z] ['info'] Uploading...
2023-01-31T21:32:56.2476231Z [2023-01-31T21:32:56.240Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/75c0b1418e10453fb47cc72b41d0fb2f1aef3c74"}
