2023-01-31T21:13:31.5599547Z Current runner version: '2.301.1'
2023-01-31T21:13:31.5637782Z ##[group]Operating System
2023-01-31T21:13:31.5638536Z Microsoft Windows Server 2022
2023-01-31T21:13:31.5638853Z 10.0.20348
2023-01-31T21:13:31.5639184Z Datacenter
2023-01-31T21:13:31.5639519Z ##[endgroup]
2023-01-31T21:13:31.5639829Z ##[group]Runner Image
2023-01-31T21:13:31.5640237Z Image: windows-2022
2023-01-31T21:13:31.5640605Z Version: 20230123.1
2023-01-31T21:13:31.5641134Z Included Software: https://github.com/actions/runner-images/blob/win22/20230123.1/images/win/Windows2022-Readme.md
2023-01-31T21:13:31.5641845Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230123.1
2023-01-31T21:13:31.5642364Z ##[endgroup]
2023-01-31T21:13:31.5642690Z ##[group]Runner Image Provisioner
2023-01-31T21:13:31.5643060Z 2.0.98.1
2023-01-31T21:13:31.5643380Z ##[endgroup]
2023-01-31T21:13:31.5644463Z ##[group]GITHUB_TOKEN Permissions
2023-01-31T21:13:31.5645401Z Actions: write
2023-01-31T21:13:31.5645674Z Checks: write
2023-01-31T21:13:31.5646140Z Contents: write
2023-01-31T21:13:31.5646470Z Deployments: write
2023-01-31T21:13:31.5646762Z Discussions: write
2023-01-31T21:13:31.5647073Z Issues: write
2023-01-31T21:13:31.5647318Z Metadata: read
2023-01-31T21:13:31.5647620Z Packages: write
2023-01-31T21:13:31.5647945Z Pages: write
2023-01-31T21:13:31.5648209Z PullRequests: write
2023-01-31T21:13:31.5648573Z RepositoryProjects: write
2023-01-31T21:13:31.5648919Z SecurityEvents: write
2023-01-31T21:13:31.5649216Z Statuses: write
2023-01-31T21:13:31.5649540Z ##[endgroup]
2023-01-31T21:13:31.5652922Z Secret source: Actions
2023-01-31T21:13:31.5653388Z Prepare workflow directory
2023-01-31T21:13:31.6755296Z Prepare all required actions
2023-01-31T21:13:31.6965934Z Getting action download info
2023-01-31T21:13:31.9041179Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-01-31T21:13:32.3754129Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-01-31T21:13:32.8562453Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2023-01-31T21:13:33.0602740Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2023-01-31T21:13:33.6820165Z Complete job name: windows (go 1.18.x)
