2023-01-31T21:14:00.2180466Z ##[group]Run actions/setup-go@v3
2023-01-31T21:14:00.2180905Z with:
2023-01-31T21:14:00.2181237Z   go-version: 1.18.x
2023-01-31T21:14:00.2181590Z   check-latest: false
2023-01-31T21:14:00.2182155Z   token: ***
2023-01-31T21:14:00.2182473Z   cache: false
2023-01-31T21:14:00.2182798Z env:
2023-01-31T21:14:00.2183040Z   COVERAGES: 
2023-01-31T21:14:00.2183356Z ##[endgroup]
2023-01-31T21:14:00.5027547Z Setup go version spec 1.18.x
2023-01-31T21:14:00.6146701Z Found in cache @ C:\hostedtoolcache\windows\go\1.18.10\x64
2023-01-31T21:14:00.6163891Z Added go to the path
2023-01-31T21:14:11.5073477Z Successfully set up Go version 1.18.x
2023-01-31T21:14:11.6278815Z go version go1.18.10 windows/amd64
2023-01-31T21:14:11.6279334Z 
2023-01-31T21:14:11.6291110Z ##[group]go env
2023-01-31T21:14:28.8429855Z set GO111MODULE=
2023-01-31T21:14:28.8430367Z set GOARCH=amd64
2023-01-31T21:14:28.8430800Z set GOBIN=
2023-01-31T21:14:28.8431617Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2023-01-31T21:14:28.8432256Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2023-01-31T21:14:28.8432681Z set GOEXE=.exe
2023-01-31T21:14:28.8433047Z set GOEXPERIMENT=
2023-01-31T21:14:28.8433382Z set GOFLAGS=
2023-01-31T21:14:28.8433746Z set GOHOSTARCH=amd64
2023-01-31T21:14:28.8434122Z set GOHOSTOS=windows
2023-01-31T21:14:28.8434462Z set GOINSECURE=
2023-01-31T21:14:28.8434896Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2023-01-31T21:14:28.8541029Z set GONOPROXY=
2023-01-31T21:14:28.8542279Z set GONOSUMDB=
2023-01-31T21:14:28.8542759Z set GOOS=windows
2023-01-31T21:14:28.8543193Z set GOPATH=C:\Users\runneradmin\go
2023-01-31T21:14:28.8543624Z set GOPRIVATE=
2023-01-31T21:14:28.8544090Z set GOPROXY=https://proxy.golang.org,direct
2023-01-31T21:14:28.8544611Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.10\x64
2023-01-31T21:14:28.8545071Z set GOSUMDB=sum.golang.org
2023-01-31T21:14:28.8545444Z set GOTMPDIR=
2023-01-31T21:14:28.8545932Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.10\x64\pkg\tool\windows_amd64
2023-01-31T21:14:28.8546411Z set GOVCS=
2023-01-31T21:14:28.8546778Z set GOVERSION=go1.18.10
2023-01-31T21:14:28.8547129Z set GCCGO=gccgo
2023-01-31T21:14:28.8547488Z set GOAMD64=v1
2023-01-31T21:14:28.8547833Z set AR=ar
2023-01-31T21:14:28.8548167Z set CC=gcc
2023-01-31T21:14:28.8548482Z set CXX=g++
2023-01-31T21:14:28.8548942Z set CGO_ENABLED=1
2023-01-31T21:14:28.8553499Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2023-01-31T21:14:28.8553963Z set GOWORK=
2023-01-31T21:14:28.8554429Z set CGO_CFLAGS=-g -O2
2023-01-31T21:14:28.8554836Z set CGO_CPPFLAGS=
2023-01-31T21:14:28.8555299Z set CGO_CXXFLAGS=-g -O2
2023-01-31T21:14:28.8555727Z set CGO_FFLAGS=-g -O2
2023-01-31T21:14:28.8556134Z set CGO_LDFLAGS=-g -O2
2023-01-31T21:14:28.8556650Z set PKG_CONFIG=pkg-config
2023-01-31T21:14:28.8584070Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build510164944=/tmp/go-build -gno-record-gcc-switches
2023-01-31T21:14:28.8585134Z 
2023-01-31T21:14:28.8585876Z ##[endgroup]
