2022-08-09T17:27:31.5916487Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-08-09T17:27:31.5916984Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-08-09T17:27:31.5975333Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-08-09T17:27:31.5975577Z env:
2022-08-09T17:27:31.5975759Z   COVERAGES: 
2022-08-09T17:27:31.5975992Z   GOROOT: /opt/hostedtoolcache/go/1.18.5/x64
2022-08-09T17:27:31.5976215Z ##[endgroup]
