2022-08-09T17:27:31.6173114Z ##[group]Run codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b
2022-08-09T17:27:31.6173401Z with:
2022-08-09T17:27:31.6173590Z   files: ./module-coverage.txt
2022-08-09T17:27:31.6173822Z   env_vars: OS=ubuntu, GO=1.18.x
2022-08-09T17:27:31.6174019Z env:
2022-08-09T17:27:31.6174202Z   COVERAGES: ./module-coverage.txt
2022-08-09T17:27:31.6174453Z   GOROOT: /opt/hostedtoolcache/go/1.18.5/x64
2022-08-09T17:27:31.6174678Z ##[endgroup]
2022-08-09T17:27:31.7484578Z ==> linux OS detected
2022-08-09T17:27:32.1953764Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2022-08-09T17:27:32.4005579Z ==> SHASUM file signed by key id 806bb28aed779869
2022-08-09T17:27:32.6013500Z ==> Uploader SHASUM verified (66cbf87269acc529c87f6ea29395ba329f528e92cfda4fc199eab460123e18b6  codecov)
2022-08-09T17:27:32.6014736Z ==> Running version latest
2022-08-09T17:27:32.7226588Z ==> Running version v0.2.5
2022-08-09T17:27:32.7246334Z [command]/home/runner/work/_actions/codecov/codecov-action/f32b3a3741e1053eb607407145bc9619351dc93b/dist/codecov -n  -Q github-action-2.1.0 -e OS=ubuntu,GO=1.18.x -f ./module-coverage.txt
2022-08-09T17:27:32.9324191Z [2022-08-09T17:27:32.930Z] ['info'] 
2022-08-09T17:27:32.9325104Z      _____          _
2022-08-09T17:27:32.9325759Z     / ____|        | |
2022-08-09T17:27:32.9326173Z    | |     ___   __| | ___  ___ _____   __
2022-08-09T17:27:32.9326777Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-08-09T17:27:32.9327186Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-08-09T17:27:32.9327804Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-08-09T17:27:32.9328086Z 
2022-08-09T17:27:32.9328589Z   Codecov report uploader 0.2.5
2022-08-09T17:27:32.9389642Z [2022-08-09T17:27:32.938Z] ['info'] => Project root located at: /home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-09T17:27:32.9400157Z [2022-08-09T17:27:32.939Z] ['info'] -> No token specified or token is empty
2022-08-09T17:27:32.9489061Z [2022-08-09T17:27:32.948Z] ['info'] Searching for coverage files...
2022-08-09T17:27:33.0190718Z [2022-08-09T17:27:33.018Z] ['info'] => Found 1 possible coverage files:
2022-08-09T17:27:33.0191649Z   ./module-coverage.txt
2022-08-09T17:27:33.0192496Z [2022-08-09T17:27:33.018Z] ['info'] Processing ./module-coverage.txt...
2022-08-09T17:27:33.0586628Z [2022-08-09T17:27:33.058Z] ['info'] Detected GitHub Actions as the CI provider.
2022-08-09T17:27:33.0603488Z [2022-08-09T17:27:33.060Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-2.1.0-uploader-0.2.5&token=*******&branch=marco%2Fupdate-deps&build=2827099634&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p-kad-dht%2Factions%2Fruns%2F2827099634&commit=90079d2aa6f0779ab01552cc9d4872bb22941bd9&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p-kad-dht&name=&tag=&flags=&parent=
2022-08-09T17:27:33.6892763Z [2022-08-09T17:27:33.688Z] ['info'] https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/90079d2aa6f0779ab01552cc9d4872bb22941bd9
2022-08-09T17:27:33.6895601Z https://storage.googleapis.com/codecov/v4/raw/2022-08-09/CE46C5DF046FD298AB3A83EB99B45B31/90079d2aa6f0779ab01552cc9d4872bb22941bd9/5ca5df07-6717-49c6-aa86-351945217269.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220809%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220809T172733Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=245ef1ef1a92066d9265effae76a632839c105fd7ad190d53e13f976cb28d5e6
2022-08-09T17:27:33.6897850Z [2022-08-09T17:27:33.689Z] ['info'] Uploading...
2022-08-09T17:27:33.9199746Z [2022-08-09T17:27:33.919Z] ['info'] {"status":"success","resultURL":"https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/90079d2aa6f0779ab01552cc9d4872bb22941bd9"}
