2022-08-09T17:22:37.7305737Z ##[group]Run actions/checkout@v2
2022-08-09T17:22:37.7306043Z with:
2022-08-09T17:22:37.7306249Z   submodules: recursive
2022-08-09T17:22:37.7306487Z   repository: libp2p/go-libp2p-kad-dht
2022-08-09T17:22:37.7306971Z   token: ***
2022-08-09T17:22:37.7307170Z   ssh-strict: true
2022-08-09T17:22:37.7307388Z   persist-credentials: true
2022-08-09T17:22:37.7307592Z   clean: true
2022-08-09T17:22:37.7307792Z   fetch-depth: 1
2022-08-09T17:22:37.7307983Z   lfs: false
2022-08-09T17:22:37.7308183Z   set-safe-directory: true
2022-08-09T17:22:37.7308386Z env:
2022-08-09T17:22:37.7308569Z   COVERAGES: 
2022-08-09T17:22:37.7308746Z ##[endgroup]
2022-08-09T17:22:38.0372158Z Syncing repository: libp2p/go-libp2p-kad-dht
2022-08-09T17:22:38.0374077Z ##[group]Getting Git version info
2022-08-09T17:22:38.0374623Z Working directory is '/home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht'
2022-08-09T17:22:38.0375141Z [command]/usr/bin/git version
2022-08-09T17:22:38.0434020Z git version 2.37.1
2022-08-09T17:22:38.0453520Z ##[endgroup]
2022-08-09T17:22:38.0485114Z Temporarily overriding HOME='/home/runner/work/_temp/77b1c49a-bb6c-421e-b594-e9149434bf06' before making global git config changes
2022-08-09T17:22:38.0485901Z Adding repository directory to the temporary git global config as a safe directory
2022-08-09T17:22:38.0492152Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-09T17:22:38.0560087Z Deleting the contents of '/home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht'
2022-08-09T17:22:38.0564207Z ##[group]Initializing the repository
2022-08-09T17:22:38.0568362Z [command]/usr/bin/git init /home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-09T17:22:38.0659246Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-08-09T17:22:38.0664530Z hint: is subject to change. To configure the initial branch name to use in all
2022-08-09T17:22:38.0665228Z hint: of your new repositories, which will suppress this warning, call:
2022-08-09T17:22:38.0666355Z hint: 
2022-08-09T17:22:38.0667236Z hint: 	git config --global init.defaultBranch <name>
2022-08-09T17:22:38.0667625Z hint: 
2022-08-09T17:22:38.0668095Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-08-09T17:22:38.0668624Z hint: 'development'. The just-created branch can be renamed via this command:
2022-08-09T17:22:38.0668977Z hint: 
2022-08-09T17:22:38.0669397Z hint: 	git branch -m <name>
2022-08-09T17:22:38.0670634Z Initialized empty Git repository in /home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/.git/
2022-08-09T17:22:38.0713010Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p-kad-dht
2022-08-09T17:22:38.0755018Z ##[endgroup]
2022-08-09T17:22:38.0755755Z ##[group]Disabling automatic garbage collection
2022-08-09T17:22:38.0759829Z [command]/usr/bin/git config --local gc.auto 0
2022-08-09T17:22:38.0788329Z ##[endgroup]
2022-08-09T17:22:38.0788987Z ##[group]Setting up auth
2022-08-09T17:22:38.0796716Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-08-09T17:22:38.0827983Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-08-09T17:22:38.1243658Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-09T17:22:38.1244541Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-08-09T17:22:38.1445154Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-08-09T17:22:38.1480624Z ##[endgroup]
2022-08-09T17:22:38.1481619Z ##[group]Fetching the repository
2022-08-09T17:22:38.1488844Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +90079d2aa6f0779ab01552cc9d4872bb22941bd9:refs/remotes/origin/marco/update-deps
2022-08-09T17:22:38.5649804Z remote: Enumerating objects: 86, done.        
2022-08-09T17:22:38.5650314Z remote: Counting objects:   1% (1/86)        
2022-08-09T17:22:38.5651235Z remote: Counting objects:   2% (2/86)        
2022-08-09T17:22:38.5651873Z remote: Counting objects:   3% (3/86)        
2022-08-09T17:22:38.5654998Z remote: Counting objects:   4% (4/86)        
2022-08-09T17:22:38.5655812Z remote: Counting objects:   5% (5/86)        
2022-08-09T17:22:38.5656265Z remote: Counting objects:   6% (6/86)        
2022-08-09T17:22:38.5656980Z remote: Counting objects:   8% (7/86)        
2022-08-09T17:22:38.5657682Z remote: Counting objects:   9% (8/86)        
2022-08-09T17:22:38.5658340Z remote: Counting objects:  10% (9/86)        
2022-08-09T17:22:38.5659034Z remote: Counting objects:  11% (10/86)        
2022-08-09T17:22:38.5659768Z remote: Counting objects:  12% (11/86)        
2022-08-09T17:22:38.5660342Z remote: Counting objects:  13% (12/86)        
2022-08-09T17:22:38.5661083Z remote: Counting objects:  15% (13/86)        
2022-08-09T17:22:38.5661784Z remote: Counting objects:  16% (14/86)        
2022-08-09T17:22:38.5662341Z remote: Counting objects:  17% (15/86)        
2022-08-09T17:22:38.5663064Z remote: Counting objects:  18% (16/86)        
2022-08-09T17:22:38.5663736Z remote: Counting objects:  19% (17/86)        
2022-08-09T17:22:38.5664414Z remote: Counting objects:  20% (18/86)        
2022-08-09T17:22:38.5665089Z remote: Counting objects:  22% (19/86)        
2022-08-09T17:22:38.5665688Z remote: Counting objects:  23% (20/86)        
2022-08-09T17:22:38.5666183Z remote: Counting objects:  24% (21/86)        
2022-08-09T17:22:38.5666901Z remote: Counting objects:  25% (22/86)        
2022-08-09T17:22:38.5667526Z remote: Counting objects:  26% (23/86)        
2022-08-09T17:22:38.5668241Z remote: Counting objects:  27% (24/86)        
2022-08-09T17:22:38.5668829Z remote: Counting objects:  29% (25/86)        
2022-08-09T17:22:38.5669500Z remote: Counting objects:  30% (26/86)        
2022-08-09T17:22:38.5670085Z remote: Counting objects:  31% (27/86)        
2022-08-09T17:22:38.5670764Z remote: Counting objects:  32% (28/86)        
2022-08-09T17:22:38.5671500Z remote: Counting objects:  33% (29/86)        
2022-08-09T17:22:38.5672176Z remote: Counting objects:  34% (30/86)        
2022-08-09T17:22:38.5672977Z remote: Counting objects:  36% (31/86)        
2022-08-09T17:22:38.5673508Z remote: Counting objects:  37% (32/86)        
2022-08-09T17:22:38.5674196Z remote: Counting objects:  38% (33/86)        
2022-08-09T17:22:38.5674852Z remote: Counting objects:  39% (34/86)        
2022-08-09T17:22:38.5675509Z remote: Counting objects:  40% (35/86)        
2022-08-09T17:22:38.5676198Z remote: Counting objects:  41% (36/86)        
2022-08-09T17:22:38.5676912Z remote: Counting objects:  43% (37/86)        
2022-08-09T17:22:38.5677553Z remote: Counting objects:  44% (38/86)        
2022-08-09T17:22:38.5678182Z remote: Counting objects:  45% (39/86)        
2022-08-09T17:22:38.5678861Z remote: Counting objects:  46% (40/86)        
2022-08-09T17:22:38.5679513Z remote: Counting objects:  47% (41/86)        
2022-08-09T17:22:38.5680199Z remote: Counting objects:  48% (42/86)        
2022-08-09T17:22:38.5680858Z remote: Counting objects:  50% (43/86)        
2022-08-09T17:22:38.5681519Z remote: Counting objects:  51% (44/86)        
2022-08-09T17:22:38.5682191Z remote: Counting objects:  52% (45/86)        
2022-08-09T17:22:38.5682872Z remote: Counting objects:  53% (46/86)        
2022-08-09T17:22:38.5683513Z remote: Counting objects:  54% (47/86)        
2022-08-09T17:22:38.5684222Z remote: Counting objects:  55% (48/86)        
2022-08-09T17:22:38.5684886Z remote: Counting objects:  56% (49/86)        
2022-08-09T17:22:38.5685532Z remote: Counting objects:  58% (50/86)        
2022-08-09T17:22:38.5686219Z remote: Counting objects:  59% (51/86)        
2022-08-09T17:22:38.5686892Z remote: Counting objects:  60% (52/86)        
2022-08-09T17:22:38.5687338Z remote: Counting objects:  61% (53/86)        
2022-08-09T17:22:38.5687977Z remote: Counting objects:  62% (54/86)        
2022-08-09T17:22:38.5688617Z remote: Counting objects:  63% (55/86)        
2022-08-09T17:22:38.5689261Z remote: Counting objects:  65% (56/86)        
2022-08-09T17:22:38.5689947Z remote: Counting objects:  66% (57/86)        
2022-08-09T17:22:38.5690546Z remote: Counting objects:  67% (58/86)        
2022-08-09T17:22:38.5691223Z remote: Counting objects:  68% (59/86)        
2022-08-09T17:22:38.5691935Z remote: Counting objects:  69% (60/86)        
2022-08-09T17:22:38.5692648Z remote: Counting objects:  70% (61/86)        
2022-08-09T17:22:38.5693317Z remote: Counting objects:  72% (62/86)        
2022-08-09T17:22:38.5693970Z remote: Counting objects:  73% (63/86)        
2022-08-09T17:22:38.5694632Z remote: Counting objects:  74% (64/86)        
2022-08-09T17:22:38.5695354Z remote: Counting objects:  75% (65/86)        
2022-08-09T17:22:38.5696075Z remote: Counting objects:  76% (66/86)        
2022-08-09T17:22:38.5696683Z remote: Counting objects:  77% (67/86)        
2022-08-09T17:22:38.5697367Z remote: Counting objects:  79% (68/86)        
2022-08-09T17:22:38.5697677Z remote: Counting objects:  80% (69/86)        
2022-08-09T17:22:38.5697901Z remote: Counting objects:  81% (70/86)        
2022-08-09T17:22:38.5698222Z remote: Counting objects:  82% (71/86)        
2022-08-09T17:22:38.5698471Z remote: Counting objects:  83% (72/86)        
2022-08-09T17:22:38.5698977Z remote: Counting objects:  84% (73/86)        
2022-08-09T17:22:38.5699217Z remote: Counting objects:  86% (74/86)        
2022-08-09T17:22:38.5699637Z remote: Counting objects:  87% (75/86)        
2022-08-09T17:22:38.5700429Z remote: Counting objects:  88% (76/86)        
2022-08-09T17:22:38.5700911Z remote: Counting objects:  89% (77/86)        
2022-08-09T17:22:38.5701611Z remote: Counting objects:  90% (78/86)        
2022-08-09T17:22:38.5702439Z remote: Counting objects:  91% (79/86)        
2022-08-09T17:22:38.5703120Z remote: Counting objects:  93% (80/86)        
2022-08-09T17:22:38.5703452Z remote: Counting objects:  94% (81/86)        
2022-08-09T17:22:38.5704296Z remote: Counting objects:  95% (82/86)        
2022-08-09T17:22:38.5705041Z remote: Counting objects:  96% (83/86)        
2022-08-09T17:22:38.5708548Z remote: Counting objects:  97% (84/86)        
2022-08-09T17:22:38.5709391Z remote: Counting objects:  98% (85/86)        
2022-08-09T17:22:38.5709880Z remote: Counting objects: 100% (86/86)        
2022-08-09T17:22:38.5710613Z remote: Counting objects: 100% (86/86), done.        
2022-08-09T17:22:38.5711222Z remote: Compressing objects:   1% (1/81)        
2022-08-09T17:22:38.5711800Z remote: Compressing objects:   2% (2/81)        
2022-08-09T17:22:38.5712514Z remote: Compressing objects:   3% (3/81)        
2022-08-09T17:22:38.5713155Z remote: Compressing objects:   4% (4/81)        
2022-08-09T17:22:38.5713875Z remote: Compressing objects:   6% (5/81)        
2022-08-09T17:22:38.5714472Z remote: Compressing objects:   7% (6/81)        
2022-08-09T17:22:38.5715231Z remote: Compressing objects:   8% (7/81)        
2022-08-09T17:22:38.5715949Z remote: Compressing objects:   9% (8/81)        
2022-08-09T17:22:38.5716673Z remote: Compressing objects:  11% (9/81)        
2022-08-09T17:22:38.5717283Z remote: Compressing objects:  12% (10/81)        
2022-08-09T17:22:38.5717946Z remote: Compressing objects:  13% (11/81)        
2022-08-09T17:22:38.5718562Z remote: Compressing objects:  14% (12/81)        
2022-08-09T17:22:38.5719319Z remote: Compressing objects:  16% (13/81)        
2022-08-09T17:22:38.5720026Z remote: Compressing objects:  17% (14/81)        
2022-08-09T17:22:38.5720804Z remote: Compressing objects:  18% (15/81)        
2022-08-09T17:22:38.5721552Z remote: Compressing objects:  19% (16/81)        
2022-08-09T17:22:38.5722237Z remote: Compressing objects:  20% (17/81)        
2022-08-09T17:22:38.5722956Z remote: Compressing objects:  22% (18/81)        
2022-08-09T17:22:38.5723479Z remote: Compressing objects:  23% (19/81)        
2022-08-09T17:22:38.5724214Z remote: Compressing objects:  24% (20/81)        
2022-08-09T17:22:38.5724960Z remote: Compressing objects:  25% (21/81)        
2022-08-09T17:22:38.5725665Z remote: Compressing objects:  27% (22/81)        
2022-08-09T17:22:38.5764828Z remote: Compressing objects:  28% (23/81)        
2022-08-09T17:22:38.5765367Z remote: Compressing objects:  29% (24/81)        
2022-08-09T17:22:38.5766072Z remote: Compressing objects:  30% (25/81)        
2022-08-09T17:22:38.5766555Z remote: Compressing objects:  32% (26/81)        
2022-08-09T17:22:38.5767220Z remote: Compressing objects:  33% (27/81)        
2022-08-09T17:22:38.5767699Z remote: Compressing objects:  34% (28/81)        
2022-08-09T17:22:38.5768355Z remote: Compressing objects:  35% (29/81)        
2022-08-09T17:22:38.5768823Z remote: Compressing objects:  37% (30/81)        
2022-08-09T17:22:38.5769480Z remote: Compressing objects:  38% (31/81)        
2022-08-09T17:22:38.5769948Z remote: Compressing objects:  39% (32/81)        
2022-08-09T17:22:38.5770623Z remote: Compressing objects:  40% (33/81)        
2022-08-09T17:22:38.5771072Z remote: Compressing objects:  41% (34/81)        
2022-08-09T17:22:38.5771726Z remote: Compressing objects:  43% (35/81)        
2022-08-09T17:22:38.5772165Z remote: Compressing objects:  44% (36/81)        
2022-08-09T17:22:38.5772839Z remote: Compressing objects:  45% (37/81)        
2022-08-09T17:22:38.5773285Z remote: Compressing objects:  46% (38/81)        
2022-08-09T17:22:38.5773935Z remote: Compressing objects:  48% (39/81)        
2022-08-09T17:22:38.5774532Z remote: Compressing objects:  49% (40/81)        
2022-08-09T17:22:38.5775195Z remote: Compressing objects:  50% (41/81)        
2022-08-09T17:22:38.5775675Z remote: Compressing objects:  51% (42/81)        
2022-08-09T17:22:38.5776323Z remote: Compressing objects:  53% (43/81)        
2022-08-09T17:22:38.5776772Z remote: Compressing objects:  54% (44/81)        
2022-08-09T17:22:38.5777427Z remote: Compressing objects:  55% (45/81)        
2022-08-09T17:22:38.5777885Z remote: Compressing objects:  56% (46/81)        
2022-08-09T17:22:38.5778782Z remote: Compressing objects:  58% (47/81)        
2022-08-09T17:22:38.5779754Z remote: Compressing objects:  59% (48/81)        
2022-08-09T17:22:38.5780141Z remote: Compressing objects:  60% (49/81)        
2022-08-09T17:22:38.5780746Z remote: Compressing objects:  61% (50/81)        
2022-08-09T17:22:38.5781513Z remote: Compressing objects:  62% (51/81)        
2022-08-09T17:22:38.5782181Z remote: Compressing objects:  64% (52/81)        
2022-08-09T17:22:38.5782936Z remote: Compressing objects:  65% (53/81)        
2022-08-09T17:22:38.5783663Z remote: Compressing objects:  66% (54/81)        
2022-08-09T17:22:38.5784489Z remote: Compressing objects:  67% (55/81)        
2022-08-09T17:22:38.5785217Z remote: Compressing objects:  69% (56/81)        
2022-08-09T17:22:38.5969345Z remote: Compressing objects:  70% (57/81)        
2022-08-09T17:22:38.5969866Z remote: Compressing objects:  71% (58/81)        
2022-08-09T17:22:38.5970831Z remote: Compressing objects:  72% (59/81)        
2022-08-09T17:22:38.5971884Z remote: Compressing objects:  74% (60/81)        
2022-08-09T17:22:38.5972301Z remote: Compressing objects:  75% (61/81)        
2022-08-09T17:22:38.5972957Z remote: Compressing objects:  76% (62/81)        
2022-08-09T17:22:38.5973697Z remote: Compressing objects:  77% (63/81)        
2022-08-09T17:22:38.5974488Z remote: Compressing objects:  79% (64/81)        
2022-08-09T17:22:38.5975302Z remote: Compressing objects:  80% (65/81)        
2022-08-09T17:22:38.5976008Z remote: Compressing objects:  81% (66/81)        
2022-08-09T17:22:38.5976784Z remote: Compressing objects:  82% (67/81)        
2022-08-09T17:22:38.5977503Z remote: Compressing objects:  83% (68/81)        
2022-08-09T17:22:38.5978266Z remote: Compressing objects:  85% (69/81)        
2022-08-09T17:22:38.5978989Z remote: Compressing objects:  86% (70/81)        
2022-08-09T17:22:38.5979455Z remote: Compressing objects:  87% (71/81)        
2022-08-09T17:22:38.5980157Z remote: Compressing objects:  88% (72/81)        
2022-08-09T17:22:38.5980905Z remote: Compressing objects:  90% (73/81)        
2022-08-09T17:22:38.5981615Z remote: Compressing objects:  91% (74/81)        
2022-08-09T17:22:38.5982344Z remote: Compressing objects:  92% (75/81)        
2022-08-09T17:22:38.5983081Z remote: Compressing objects:  93% (76/81)        
2022-08-09T17:22:38.5983766Z remote: Compressing objects:  95% (77/81)        
2022-08-09T17:22:38.5984515Z remote: Compressing objects:  96% (78/81)        
2022-08-09T17:22:38.5985232Z remote: Compressing objects:  97% (79/81)        
2022-08-09T17:22:38.5985942Z remote: Compressing objects:  98% (80/81)        
2022-08-09T17:22:38.5986663Z remote: Compressing objects: 100% (81/81)        
2022-08-09T17:22:38.5987453Z remote: Compressing objects: 100% (81/81), done.        
2022-08-09T17:22:38.7267894Z remote: Total 86 (delta 2), reused 37 (delta 0), pack-reused 0        
2022-08-09T17:22:38.7427595Z From https://github.com/libp2p/go-libp2p-kad-dht
2022-08-09T17:22:38.7428125Z  * [new ref]         90079d2aa6f0779ab01552cc9d4872bb22941bd9 -> origin/marco/update-deps
2022-08-09T17:22:38.7455837Z ##[endgroup]
2022-08-09T17:22:38.7456296Z ##[group]Determining the checkout info
2022-08-09T17:22:38.7456721Z ##[endgroup]
2022-08-09T17:22:38.7457117Z ##[group]Checking out the ref
2022-08-09T17:22:38.7459305Z [command]/usr/bin/git checkout --progress --force -B marco/update-deps refs/remotes/origin/marco/update-deps
2022-08-09T17:22:38.7574720Z Switched to a new branch 'marco/update-deps'
2022-08-09T17:22:38.7578810Z branch 'marco/update-deps' set up to track 'origin/marco/update-deps'.
2022-08-09T17:22:38.7581699Z ##[endgroup]
2022-08-09T17:22:38.7582361Z ##[group]Setting up auth for fetching submodules
2022-08-09T17:22:38.7588766Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-08-09T17:22:38.7626614Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-08-09T17:22:38.7656500Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-08-09T17:22:38.7686990Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-08-09T17:22:38.7713880Z ##[endgroup]
2022-08-09T17:22:38.7714619Z ##[group]Fetching submodules
2022-08-09T17:22:38.7718777Z [command]/usr/bin/git submodule sync --recursive
2022-08-09T17:22:38.7935289Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-08-09T17:22:38.8149993Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-08-09T17:22:38.8378270Z ##[endgroup]
2022-08-09T17:22:38.8379204Z ##[group]Persisting credentials for submodules
2022-08-09T17:22:38.8380995Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-08-09T17:22:38.8587315Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-08-09T17:22:38.8876264Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-08-09T17:22:38.9145470Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-08-09T17:22:38.9381289Z ##[endgroup]
2022-08-09T17:22:38.9420355Z [command]/usr/bin/git log -1 --format='%H'
2022-08-09T17:22:38.9446317Z '90079d2aa6f0779ab01552cc9d4872bb22941bd9'
