2022-08-09T17:22:39.2097683Z ##[group]Run go version
2022-08-09T17:22:39.2097986Z [36;1mgo version[0m
2022-08-09T17:22:39.2098182Z [36;1mgo env[0m
2022-08-09T17:22:39.2157664Z shell: /usr/bin/bash -e {0}
2022-08-09T17:22:39.2157892Z env:
2022-08-09T17:22:39.2158072Z   COVERAGES: 
2022-08-09T17:22:39.2158313Z   GOROOT: /opt/hostedtoolcache/go/1.18.5/x64
2022-08-09T17:22:39.2158537Z ##[endgroup]
2022-08-09T17:22:39.2347281Z go version go1.18.5 linux/amd64
2022-08-09T17:22:39.2784977Z GO111MODULE=""
2022-08-09T17:22:39.2785361Z GOARCH="amd64"
2022-08-09T17:22:39.2785563Z GOBIN=""
2022-08-09T17:22:39.2786013Z GOCACHE="/home/runner/.cache/go-build"
2022-08-09T17:22:39.2786375Z GOENV="/home/runner/.config/go/env"
2022-08-09T17:22:39.2786606Z GOEXE=""
2022-08-09T17:22:39.2786879Z GOEXPERIMENT=""
2022-08-09T17:22:39.2787097Z GOFLAGS=""
2022-08-09T17:22:39.2787366Z GOHOSTARCH="amd64"
2022-08-09T17:22:39.2787586Z GOHOSTOS="linux"
2022-08-09T17:22:39.2787877Z GOINSECURE=""
2022-08-09T17:22:39.2788127Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-08-09T17:22:39.2788470Z GONOPROXY=""
2022-08-09T17:22:39.2788676Z GONOSUMDB=""
2022-08-09T17:22:39.2788926Z GOOS="linux"
2022-08-09T17:22:39.2789139Z GOPATH="/home/runner/go"
2022-08-09T17:22:39.2789422Z GOPRIVATE=""
2022-08-09T17:22:39.2789709Z GOPROXY="https://proxy.golang.org,direct"
2022-08-09T17:22:39.2790093Z GOROOT="/opt/hostedtoolcache/go/1.18.5/x64"
2022-08-09T17:22:39.2790415Z GOSUMDB="sum.golang.org"
2022-08-09T17:22:39.2790645Z GOTMPDIR=""
2022-08-09T17:22:39.2791002Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.5/x64/pkg/tool/linux_amd64"
2022-08-09T17:22:39.2791335Z GOVCS=""
2022-08-09T17:22:39.2791536Z GOVERSION="go1.18.5"
2022-08-09T17:22:39.2791808Z GCCGO="gccgo"
2022-08-09T17:22:39.2792018Z GOAMD64="v1"
2022-08-09T17:22:39.2792189Z AR="ar"
2022-08-09T17:22:39.2792359Z CC="gcc"
2022-08-09T17:22:39.2792529Z CXX="g++"
2022-08-09T17:22:39.2792901Z CGO_ENABLED="1"
2022-08-09T17:22:39.2796174Z GOMOD="/home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-09T17:22:39.2796665Z GOWORK=""
2022-08-09T17:22:39.2797155Z CGO_CFLAGS="-g -O2"
2022-08-09T17:22:39.2797451Z CGO_CPPFLAGS=""
2022-08-09T17:22:39.2798208Z CGO_CXXFLAGS="-g -O2"
2022-08-09T17:22:39.2809549Z CGO_FFLAGS="-g -O2"
2022-08-09T17:22:39.2809937Z CGO_LDFLAGS="-g -O2"
2022-08-09T17:22:39.2810283Z PKG_CONFIG="pkg-config"
2022-08-09T17:22:39.2810941Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build231540106=/tmp/go-build -gno-record-gcc-switches"
