2023-02-02T06:11:17.3135064Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2023-02-02T06:11:17.3135884Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2023-02-02T06:11:17.3140244Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2023-02-02T06:11:17.3140492Z env:
2023-02-02T06:11:17.3140649Z   COVERAGES: 
2023-02-02T06:11:17.3140817Z ##[endgroup]
