2023-02-02T05:58:42.2649646Z Current runner version: '2.301.1'
2023-02-02T05:58:42.2683306Z ##[group]Operating System
2023-02-02T05:58:42.2683946Z Microsoft Windows Server 2022
2023-02-02T05:58:42.2684252Z 10.0.20348
2023-02-02T05:58:42.2684471Z Datacenter
2023-02-02T05:58:42.2684734Z ##[endgroup]
2023-02-02T05:58:42.2685015Z ##[group]Runner Image
2023-02-02T05:58:42.2685333Z Image: windows-2022
2023-02-02T05:58:42.2685616Z Version: 20230123.1
2023-02-02T05:58:42.2686075Z Included Software: https://github.com/actions/runner-images/blob/win22/20230123.1/images/win/Windows2022-Readme.md
2023-02-02T05:58:42.2686615Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230123.1
2023-02-02T05:58:42.2687011Z ##[endgroup]
2023-02-02T05:58:42.2687329Z ##[group]Runner Image Provisioner
2023-02-02T05:58:42.2687625Z 2.0.98.1
2023-02-02T05:58:42.2687846Z ##[endgroup]
2023-02-02T05:58:42.2689092Z ##[group]GITHUB_TOKEN Permissions
2023-02-02T05:58:42.2689723Z Actions: write
2023-02-02T05:58:42.2690002Z Checks: write
2023-02-02T05:58:42.2690439Z Contents: write
2023-02-02T05:58:42.2690743Z Deployments: write
2023-02-02T05:58:42.2690993Z Discussions: write
2023-02-02T05:58:42.2691300Z Issues: write
2023-02-02T05:58:42.2691574Z Metadata: read
2023-02-02T05:58:42.2691813Z Packages: write
2023-02-02T05:58:42.2692100Z Pages: write
2023-02-02T05:58:42.2692379Z PullRequests: write
2023-02-02T05:58:42.2692658Z RepositoryProjects: write
2023-02-02T05:58:42.2692974Z SecurityEvents: write
2023-02-02T05:58:42.2693264Z Statuses: write
2023-02-02T05:58:42.2693509Z ##[endgroup]
2023-02-02T05:58:42.2697043Z Secret source: Actions
2023-02-02T05:58:42.2697482Z Prepare workflow directory
2023-02-02T05:58:42.3815096Z Prepare all required actions
2023-02-02T05:58:42.3998785Z Getting action download info
2023-02-02T05:58:42.6475362Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-02-02T05:58:43.7086102Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-02-02T05:58:44.6293225Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2023-02-02T05:58:45.2362021Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2023-02-02T05:58:46.4307769Z Complete job name: windows (go 1.18.x)
