2023-02-02T06:11:21.6566636Z Post job cleanup.
2023-02-02T06:11:24.1913872Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-02-02T06:11:24.2189609Z git version 2.39.1.windows.1
2023-02-02T06:11:24.2261134Z Temporarily overriding HOME='D:\a\_temp\b050ce0f-90a1-40ab-a096-3562eb4c1bb1' before making global git config changes
2023-02-02T06:11:24.2261835Z Adding repository directory to the temporary git global config as a safe directory
2023-02-02T06:11:24.2271966Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2023-02-02T06:11:24.2611208Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-02-02T06:11:24.2924298Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-02-02T06:11:24.7692657Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-02T06:11:24.7968842Z http.https://github.com/.extraheader
2023-02-02T06:11:24.8012872Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-02-02T06:11:24.8345171Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
