2023-02-02T05:58:46.6196770Z ##[group]Run actions/checkout@v3
2023-02-02T05:58:46.6197105Z with:
2023-02-02T05:58:46.6197287Z   submodules: recursive
2023-02-02T05:58:46.6197490Z   repository: libp2p/go-libp2p
2023-02-02T05:58:46.6197938Z   token: ***
2023-02-02T05:58:46.6198118Z   ssh-strict: true
2023-02-02T05:58:46.6198325Z   persist-credentials: true
2023-02-02T05:58:46.6198514Z   clean: true
2023-02-02T05:58:46.6198694Z   fetch-depth: 1
2023-02-02T05:58:46.6198865Z   lfs: false
2023-02-02T05:58:46.6199042Z   set-safe-directory: true
2023-02-02T05:58:46.6199241Z env:
2023-02-02T05:58:46.6199410Z   COVERAGES: 
2023-02-02T05:58:46.6199563Z ##[endgroup]
2023-02-02T05:58:58.6567164Z Syncing repository: libp2p/go-libp2p
2023-02-02T05:58:58.6698755Z ##[group]Getting Git version info
2023-02-02T05:58:58.6699492Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2023-02-02T05:58:58.7782802Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-02-02T05:59:00.4517691Z git version 2.39.1.windows.1
2023-02-02T05:59:00.4560084Z ##[endgroup]
2023-02-02T05:59:00.4614184Z Temporarily overriding HOME='D:\a\_temp\debe15a0-c433-4b4b-ab30-e5f0a7be13ce' before making global git config changes
2023-02-02T05:59:00.4617608Z Adding repository directory to the temporary git global config as a safe directory
2023-02-02T05:59:00.4624614Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2023-02-02T05:59:00.6377466Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2023-02-02T05:59:00.6384721Z ##[group]Initializing the repository
2023-02-02T05:59:00.6415694Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2023-02-02T05:59:01.0375255Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2023-02-02T05:59:01.0427513Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2023-02-02T05:59:01.1489657Z ##[endgroup]
2023-02-02T05:59:01.1500086Z ##[group]Disabling automatic garbage collection
2023-02-02T05:59:01.1509761Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-02-02T05:59:01.1792386Z ##[endgroup]
2023-02-02T05:59:01.1792951Z ##[group]Setting up auth
2023-02-02T05:59:01.1805190Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-02-02T05:59:01.2110693Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-02-02T05:59:05.4412610Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-02T05:59:05.4706738Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-02-02T05:59:05.9094368Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-02-02T05:59:05.9396229Z ##[endgroup]
2023-02-02T05:59:05.9396700Z ##[group]Fetching the repository
2023-02-02T05:59:05.9431401Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +23010e35d4a8ca9241ea7cee983ec4018827ca45:refs/remotes/pull/2042/merge
2023-02-02T05:59:09.5223992Z remote: Enumerating objects: 737, done.        
2023-02-02T05:59:09.5224486Z remote: Counting objects:   0% (1/737)        
2023-02-02T05:59:09.5224804Z remote: Counting objects:   1% (8/737)        
2023-02-02T05:59:09.5225097Z remote: Counting objects:   2% (15/737)        
2023-02-02T05:59:09.5225378Z remote: Counting objects:   3% (23/737)        
2023-02-02T05:59:09.5225942Z remote: Counting objects:   4% (30/737)        
2023-02-02T05:59:09.5226290Z remote: Counting objects:   5% (37/737)        
2023-02-02T05:59:09.5227985Z remote: Counting objects:   6% (45/737)        
2023-02-02T05:59:09.5228296Z remote: Counting objects:   7% (52/737)        
2023-02-02T05:59:09.5228581Z remote: Counting objects:   8% (59/737)        
2023-02-02T05:59:09.5228933Z remote: Counting objects:   9% (67/737)        
2023-02-02T05:59:09.5229263Z remote: Counting objects:  10% (74/737)        
2023-02-02T05:59:09.5229505Z remote: Counting objects:  11% (82/737)        
2023-02-02T05:59:09.5229800Z remote: Counting objects:  12% (89/737)        
2023-02-02T05:59:09.5230094Z remote: Counting objects:  13% (96/737)        
2023-02-02T05:59:09.5230387Z remote: Counting objects:  14% (104/737)        
2023-02-02T05:59:09.5230681Z remote: Counting objects:  15% (111/737)        
2023-02-02T05:59:09.5230965Z remote: Counting objects:  16% (118/737)        
2023-02-02T05:59:09.5231247Z remote: Counting objects:  17% (126/737)        
2023-02-02T05:59:09.5231509Z remote: Counting objects:  18% (133/737)        
2023-02-02T05:59:09.5231793Z remote: Counting objects:  19% (141/737)        
2023-02-02T05:59:09.5232140Z remote: Counting objects:  20% (148/737)        
2023-02-02T05:59:09.5232419Z remote: Counting objects:  21% (155/737)        
2023-02-02T05:59:09.5232698Z remote: Counting objects:  22% (163/737)        
2023-02-02T05:59:09.5232967Z remote: Counting objects:  23% (170/737)        
2023-02-02T05:59:09.5233236Z remote: Counting objects:  24% (177/737)        
2023-02-02T05:59:09.5233503Z remote: Counting objects:  25% (185/737)        
2023-02-02T05:59:09.5233777Z remote: Counting objects:  26% (192/737)        
2023-02-02T05:59:09.5234582Z remote: Counting objects:  27% (199/737)        
2023-02-02T05:59:09.5234857Z remote: Counting objects:  28% (207/737)        
2023-02-02T05:59:09.5235125Z remote: Counting objects:  29% (214/737)        
2023-02-02T05:59:09.5235395Z remote: Counting objects:  30% (222/737)        
2023-02-02T05:59:09.5235665Z remote: Counting objects:  31% (229/737)        
2023-02-02T05:59:09.5235938Z remote: Counting objects:  32% (236/737)        
2023-02-02T05:59:09.5236207Z remote: Counting objects:  33% (244/737)        
2023-02-02T05:59:09.5236476Z remote: Counting objects:  34% (251/737)        
2023-02-02T05:59:09.5236746Z remote: Counting objects:  35% (258/737)        
2023-02-02T05:59:09.5237010Z remote: Counting objects:  36% (266/737)        
2023-02-02T05:59:09.5237282Z remote: Counting objects:  37% (273/737)        
2023-02-02T05:59:09.5237548Z remote: Counting objects:  38% (281/737)        
2023-02-02T05:59:09.5237818Z remote: Counting objects:  39% (288/737)        
2023-02-02T05:59:09.5238084Z remote: Counting objects:  40% (295/737)        
2023-02-02T05:59:09.5238352Z remote: Counting objects:  41% (303/737)        
2023-02-02T05:59:09.5238620Z remote: Counting objects:  42% (310/737)        
2023-02-02T05:59:09.5238893Z remote: Counting objects:  43% (317/737)        
2023-02-02T05:59:09.5239154Z remote: Counting objects:  44% (325/737)        
2023-02-02T05:59:09.5239424Z remote: Counting objects:  45% (332/737)        
2023-02-02T05:59:09.5239689Z remote: Counting objects:  46% (340/737)        
2023-02-02T05:59:09.5239956Z remote: Counting objects:  47% (347/737)        
2023-02-02T05:59:09.5240217Z remote: Counting objects:  48% (354/737)        
2023-02-02T05:59:09.5240486Z remote: Counting objects:  49% (362/737)        
2023-02-02T05:59:09.5240757Z remote: Counting objects:  50% (369/737)        
2023-02-02T05:59:09.5241017Z remote: Counting objects:  51% (376/737)        
2023-02-02T05:59:09.5241285Z remote: Counting objects:  52% (384/737)        
2023-02-02T05:59:09.5241558Z remote: Counting objects:  53% (391/737)        
2023-02-02T05:59:09.5241841Z remote: Counting objects:  54% (398/737)        
2023-02-02T05:59:09.5242103Z remote: Counting objects:  55% (406/737)        
2023-02-02T05:59:09.5242376Z remote: Counting objects:  56% (413/737)        
2023-02-02T05:59:09.5242650Z remote: Counting objects:  57% (421/737)        
2023-02-02T05:59:09.5243283Z remote: Counting objects:  58% (428/737)        
2023-02-02T05:59:09.5243546Z remote: Counting objects:  59% (435/737)        
2023-02-02T05:59:09.5243811Z remote: Counting objects:  60% (443/737)        
2023-02-02T05:59:09.5244084Z remote: Counting objects:  61% (450/737)        
2023-02-02T05:59:09.5244345Z remote: Counting objects:  62% (457/737)        
2023-02-02T05:59:09.5244615Z remote: Counting objects:  63% (465/737)        
2023-02-02T05:59:09.5244913Z remote: Counting objects:  64% (472/737)        
2023-02-02T05:59:09.5245183Z remote: Counting objects:  65% (480/737)        
2023-02-02T05:59:09.5245459Z remote: Counting objects:  66% (487/737)        
2023-02-02T05:59:09.5245720Z remote: Counting objects:  67% (494/737)        
2023-02-02T05:59:09.5245993Z remote: Counting objects:  68% (502/737)        
2023-02-02T05:59:09.5246262Z remote: Counting objects:  69% (509/737)        
2023-02-02T05:59:09.5246493Z remote: Counting objects:  70% (516/737)        
2023-02-02T05:59:09.5246798Z remote: Counting objects:  71% (524/737)        
2023-02-02T05:59:09.5247073Z remote: Counting objects:  72% (531/737)        
2023-02-02T05:59:09.5247810Z remote: Counting objects:  73% (539/737)        
2023-02-02T05:59:09.5248089Z remote: Counting objects:  74% (546/737)        
2023-02-02T05:59:09.5248322Z remote: Counting objects:  75% (553/737)        
2023-02-02T05:59:09.5248546Z remote: Counting objects:  76% (561/737)        
2023-02-02T05:59:09.5248767Z remote: Counting objects:  77% (568/737)        
2023-02-02T05:59:09.5248982Z remote: Counting objects:  78% (575/737)        
2023-02-02T05:59:09.5249360Z remote: Counting objects:  79% (583/737)        
2023-02-02T05:59:09.5249583Z remote: Counting objects:  80% (590/737)        
2023-02-02T05:59:09.5249792Z remote: Counting objects:  81% (597/737)        
2023-02-02T05:59:09.5250007Z remote: Counting objects:  82% (605/737)        
2023-02-02T05:59:09.5250223Z remote: Counting objects:  83% (612/737)        
2023-02-02T05:59:09.5250439Z remote: Counting objects:  84% (620/737)        
2023-02-02T05:59:09.5250664Z remote: Counting objects:  85% (627/737)        
2023-02-02T05:59:09.5250879Z remote: Counting objects:  86% (634/737)        
2023-02-02T05:59:09.5251092Z remote: Counting objects:  87% (642/737)        
2023-02-02T05:59:09.5251298Z remote: Counting objects:  88% (649/737)        
2023-02-02T05:59:09.5403814Z remote: Counting objects:  89% (656/737)        
2023-02-02T05:59:09.5404190Z remote: Counting objects:  90% (664/737)        
2023-02-02T05:59:09.5404428Z remote: Counting objects:  91% (671/737)        
2023-02-02T05:59:09.5404647Z remote: Counting objects:  92% (679/737)        
2023-02-02T05:59:09.5404987Z remote: Counting objects:  93% (686/737)        
2023-02-02T05:59:09.5405610Z remote: Counting objects:  94% (693/737)        
2023-02-02T05:59:09.5405850Z remote: Counting objects:  95% (701/737)        
2023-02-02T05:59:09.5406068Z remote: Counting objects:  96% (708/737)        
2023-02-02T05:59:09.5406293Z remote: Counting objects:  97% (715/737)        
2023-02-02T05:59:09.5406500Z remote: Counting objects:  98% (723/737)        
2023-02-02T05:59:09.5406714Z remote: Counting objects:  99% (730/737)        
2023-02-02T05:59:09.5406923Z remote: Counting objects: 100% (737/737)        
2023-02-02T05:59:09.5407159Z remote: Counting objects: 100% (737/737), done.        
2023-02-02T05:59:09.5407415Z remote: Compressing objects:   0% (1/652)        
2023-02-02T05:59:09.5407663Z remote: Compressing objects:   1% (7/652)        
2023-02-02T05:59:09.5407913Z remote: Compressing objects:   2% (14/652)        
2023-02-02T05:59:09.5408148Z remote: Compressing objects:   3% (20/652)        
2023-02-02T05:59:09.5408388Z remote: Compressing objects:   4% (27/652)        
2023-02-02T05:59:09.5408632Z remote: Compressing objects:   5% (33/652)        
2023-02-02T05:59:09.5408854Z remote: Compressing objects:   6% (40/652)        
2023-02-02T05:59:09.5409091Z remote: Compressing objects:   7% (46/652)        
2023-02-02T05:59:09.5409482Z remote: Compressing objects:   8% (53/652)        
2023-02-02T05:59:09.5409705Z remote: Compressing objects:   9% (59/652)        
2023-02-02T05:59:09.5409933Z remote: Compressing objects:  10% (66/652)        
2023-02-02T05:59:09.5410162Z remote: Compressing objects:  11% (72/652)        
2023-02-02T05:59:09.5410398Z remote: Compressing objects:  12% (79/652)        
2023-02-02T05:59:09.5410619Z remote: Compressing objects:  13% (85/652)        
2023-02-02T05:59:09.5635309Z remote: Compressing objects:  14% (92/652)        
2023-02-02T05:59:09.5635746Z remote: Compressing objects:  15% (98/652)        
2023-02-02T05:59:09.5636051Z remote: Compressing objects:  16% (105/652)        
2023-02-02T05:59:09.5636375Z remote: Compressing objects:  17% (111/652)        
2023-02-02T05:59:09.5636685Z remote: Compressing objects:  18% (118/652)        
2023-02-02T05:59:09.5636983Z remote: Compressing objects:  19% (124/652)        
2023-02-02T05:59:09.5637271Z remote: Compressing objects:  20% (131/652)        
2023-02-02T05:59:09.5637576Z remote: Compressing objects:  21% (137/652)        
2023-02-02T05:59:09.5637831Z remote: Compressing objects:  22% (144/652)        
2023-02-02T05:59:09.5638138Z remote: Compressing objects:  23% (150/652)        
2023-02-02T05:59:09.5638416Z remote: Compressing objects:  24% (157/652)        
2023-02-02T05:59:09.5638713Z remote: Compressing objects:  25% (163/652)        
2023-02-02T05:59:09.5639005Z remote: Compressing objects:  26% (170/652)        
2023-02-02T05:59:09.5639499Z remote: Compressing objects:  27% (177/652)        
2023-02-02T05:59:09.5639812Z remote: Compressing objects:  28% (183/652)        
2023-02-02T05:59:09.5658123Z remote: Compressing objects:  29% (190/652)        
2023-02-02T05:59:09.5668846Z remote: Compressing objects:  30% (196/652)        
2023-02-02T05:59:09.5669143Z remote: Compressing objects:  31% (203/652)        
2023-02-02T05:59:09.5679345Z remote: Compressing objects:  32% (209/652)        
2023-02-02T05:59:09.5747136Z remote: Compressing objects:  33% (216/652)        
2023-02-02T05:59:09.5747540Z remote: Compressing objects:  34% (222/652)        
2023-02-02T05:59:09.5747847Z remote: Compressing objects:  35% (229/652)        
2023-02-02T05:59:09.5748161Z remote: Compressing objects:  36% (235/652)        
2023-02-02T05:59:09.5748461Z remote: Compressing objects:  37% (242/652)        
2023-02-02T05:59:09.5749143Z remote: Compressing objects:  38% (248/652)        
2023-02-02T05:59:09.5749408Z remote: Compressing objects:  39% (255/652)        
2023-02-02T05:59:09.5749662Z remote: Compressing objects:  40% (261/652)        
2023-02-02T05:59:09.5749907Z remote: Compressing objects:  41% (268/652)        
2023-02-02T05:59:09.5750129Z remote: Compressing objects:  42% (274/652)        
2023-02-02T05:59:09.5750358Z remote: Compressing objects:  43% (281/652)        
2023-02-02T05:59:09.5753982Z remote: Compressing objects:  44% (287/652)        
2023-02-02T05:59:09.5783341Z remote: Compressing objects:  45% (294/652)        
2023-02-02T05:59:09.5800211Z remote: Compressing objects:  46% (300/652)        
2023-02-02T05:59:09.5816796Z remote: Compressing objects:  47% (307/652)        
2023-02-02T05:59:09.5833368Z remote: Compressing objects:  48% (313/652)        
2023-02-02T05:59:09.5858352Z remote: Compressing objects:  49% (320/652)        
2023-02-02T05:59:09.5885168Z remote: Compressing objects:  50% (326/652)        
2023-02-02T05:59:09.5887459Z remote: Compressing objects:  51% (333/652)        
2023-02-02T05:59:09.5887740Z remote: Compressing objects:  52% (340/652)        
2023-02-02T05:59:09.5907370Z remote: Compressing objects:  53% (346/652)        
2023-02-02T05:59:09.5919676Z remote: Compressing objects:  54% (353/652)        
2023-02-02T05:59:09.5930845Z remote: Compressing objects:  55% (359/652)        
2023-02-02T05:59:09.5935606Z remote: Compressing objects:  56% (366/652)        
2023-02-02T05:59:09.5946270Z remote: Compressing objects:  57% (372/652)        
2023-02-02T05:59:09.5954496Z remote: Compressing objects:  58% (379/652)        
2023-02-02T05:59:09.5974785Z remote: Compressing objects:  59% (385/652)        
2023-02-02T05:59:09.5981956Z remote: Compressing objects:  60% (392/652)        
2023-02-02T05:59:09.6165413Z remote: Compressing objects:  61% (398/652)        
2023-02-02T05:59:09.6166358Z remote: Compressing objects:  62% (405/652)        
2023-02-02T05:59:09.6166767Z remote: Compressing objects:  63% (411/652)        
2023-02-02T05:59:09.6167084Z remote: Compressing objects:  64% (418/652)        
2023-02-02T05:59:09.6167408Z remote: Compressing objects:  65% (424/652)        
2023-02-02T05:59:09.6167711Z remote: Compressing objects:  66% (431/652)        
2023-02-02T05:59:09.6168021Z remote: Compressing objects:  67% (437/652)        
2023-02-02T05:59:09.6168734Z remote: Compressing objects:  68% (444/652)        
2023-02-02T05:59:09.6168986Z remote: Compressing objects:  69% (450/652)        
2023-02-02T05:59:09.6169251Z remote: Compressing objects:  70% (457/652)        
2023-02-02T05:59:09.6169494Z remote: Compressing objects:  71% (463/652)        
2023-02-02T05:59:09.6169724Z remote: Compressing objects:  72% (470/652)        
2023-02-02T05:59:09.6169963Z remote: Compressing objects:  73% (476/652)        
2023-02-02T05:59:09.6198384Z remote: Compressing objects:  74% (483/652)        
2023-02-02T05:59:09.6198973Z remote: Compressing objects:  75% (489/652)        
2023-02-02T05:59:09.6199575Z remote: Compressing objects:  76% (496/652)        
2023-02-02T05:59:09.6201025Z remote: Compressing objects:  77% (503/652)        
2023-02-02T05:59:09.6201275Z remote: Compressing objects:  78% (509/652)        
2023-02-02T05:59:09.6201685Z remote: Compressing objects:  79% (516/652)        
2023-02-02T05:59:09.6203749Z remote: Compressing objects:  80% (522/652)        
2023-02-02T05:59:09.6204047Z remote: Compressing objects:  81% (529/652)        
2023-02-02T05:59:09.6204279Z remote: Compressing objects:  82% (535/652)        
2023-02-02T05:59:09.6277321Z remote: Compressing objects:  83% (542/652)        
2023-02-02T05:59:09.6277731Z remote: Compressing objects:  84% (548/652)        
2023-02-02T05:59:09.6278044Z remote: Compressing objects:  85% (555/652)        
2023-02-02T05:59:09.6278293Z remote: Compressing objects:  86% (561/652)        
2023-02-02T05:59:09.6278593Z remote: Compressing objects:  87% (568/652)        
2023-02-02T05:59:09.6278880Z remote: Compressing objects:  88% (574/652)        
2023-02-02T05:59:09.6279166Z remote: Compressing objects:  89% (581/652)        
2023-02-02T05:59:09.6279494Z remote: Compressing objects:  90% (587/652)        
2023-02-02T05:59:09.6279778Z remote: Compressing objects:  91% (594/652)        
2023-02-02T05:59:09.6280047Z remote: Compressing objects:  92% (600/652)        
2023-02-02T05:59:09.6280332Z remote: Compressing objects:  93% (607/652)        
2023-02-02T05:59:09.6280627Z remote: Compressing objects:  94% (613/652)        
2023-02-02T05:59:09.6280924Z remote: Compressing objects:  95% (620/652)        
2023-02-02T05:59:09.6281195Z remote: Compressing objects:  96% (626/652)        
2023-02-02T05:59:09.6281494Z remote: Compressing objects:  97% (633/652)        
2023-02-02T05:59:09.6281780Z remote: Compressing objects:  98% (639/652)        
2023-02-02T05:59:09.6282062Z remote: Compressing objects:  99% (646/652)        
2023-02-02T05:59:09.6282333Z remote: Compressing objects: 100% (652/652)        
2023-02-02T05:59:09.6282646Z remote: Compressing objects: 100% (652/652), done.        
2023-02-02T05:59:09.7303199Z Receiving objects:   0% (1/737)
2023-02-02T05:59:09.7330325Z Receiving objects:   1% (8/737)
2023-02-02T05:59:09.7363312Z Receiving objects:   2% (15/737)
2023-02-02T05:59:09.7407647Z Receiving objects:   3% (23/737)
2023-02-02T05:59:09.7431179Z Receiving objects:   4% (30/737)
2023-02-02T05:59:09.7438057Z Receiving objects:   5% (37/737)
2023-02-02T05:59:09.7438491Z Receiving objects:   6% (45/737)
2023-02-02T05:59:09.7441618Z Receiving objects:   7% (52/737)
2023-02-02T05:59:09.7442962Z Receiving objects:   8% (59/737)
2023-02-02T05:59:09.7444095Z Receiving objects:   9% (67/737)
2023-02-02T05:59:09.7445625Z Receiving objects:  10% (74/737)
2023-02-02T05:59:09.7446755Z Receiving objects:  11% (82/737)
2023-02-02T05:59:09.7447151Z Receiving objects:  12% (89/737)
2023-02-02T05:59:09.7448246Z Receiving objects:  13% (96/737)
2023-02-02T05:59:09.7448609Z Receiving objects:  14% (104/737)
2023-02-02T05:59:09.7448934Z Receiving objects:  15% (111/737)
2023-02-02T05:59:09.7449247Z Receiving objects:  16% (118/737)
2023-02-02T05:59:09.7450534Z Receiving objects:  17% (126/737)
2023-02-02T05:59:09.7450933Z Receiving objects:  18% (133/737)
2023-02-02T05:59:09.7451438Z Receiving objects:  19% (141/737)
2023-02-02T05:59:09.7451744Z Receiving objects:  20% (148/737)
2023-02-02T05:59:09.7452051Z Receiving objects:  21% (155/737)
2023-02-02T05:59:09.7452353Z Receiving objects:  22% (163/737)
2023-02-02T05:59:09.7452669Z Receiving objects:  23% (170/737)
2023-02-02T05:59:09.7452959Z Receiving objects:  24% (177/737)
2023-02-02T05:59:09.7453145Z Receiving objects:  25% (185/737)
2023-02-02T05:59:09.7453344Z Receiving objects:  26% (192/737)
2023-02-02T05:59:09.7453520Z Receiving objects:  27% (199/737)
2023-02-02T05:59:09.7453704Z Receiving objects:  28% (207/737)
2023-02-02T05:59:09.7453893Z Receiving objects:  29% (214/737)
2023-02-02T05:59:09.7454066Z Receiving objects:  30% (222/737)
2023-02-02T05:59:09.7454246Z Receiving objects:  31% (229/737)
2023-02-02T05:59:09.7454429Z Receiving objects:  32% (236/737)
2023-02-02T05:59:09.7454750Z Receiving objects:  33% (244/737)
2023-02-02T05:59:09.7454926Z Receiving objects:  34% (251/737)
2023-02-02T05:59:09.7455112Z Receiving objects:  35% (258/737)
2023-02-02T05:59:09.7455301Z Receiving objects:  36% (266/737)
2023-02-02T05:59:09.7873160Z Receiving objects:  37% (273/737)
2023-02-02T05:59:09.7873678Z Receiving objects:  38% (281/737)
2023-02-02T05:59:09.7876206Z Receiving objects:  39% (288/737)
2023-02-02T05:59:09.7881410Z Receiving objects:  40% (295/737)
2023-02-02T05:59:09.7887943Z Receiving objects:  41% (303/737)
2023-02-02T05:59:09.7889959Z Receiving objects:  42% (310/737)
2023-02-02T05:59:09.7901802Z Receiving objects:  43% (317/737)
2023-02-02T05:59:09.7905071Z Receiving objects:  44% (325/737)
2023-02-02T05:59:09.7908514Z Receiving objects:  45% (332/737)
2023-02-02T05:59:09.7914054Z Receiving objects:  46% (340/737)
2023-02-02T05:59:09.7934438Z Receiving objects:  47% (347/737)
2023-02-02T05:59:09.7937109Z Receiving objects:  48% (354/737)
2023-02-02T05:59:09.7943058Z Receiving objects:  49% (362/737)
2023-02-02T05:59:09.7945341Z Receiving objects:  50% (369/737)
2023-02-02T05:59:09.7950465Z Receiving objects:  51% (376/737)
2023-02-02T05:59:09.7953931Z Receiving objects:  52% (384/737)
2023-02-02T05:59:09.7978757Z Receiving objects:  53% (391/737)
2023-02-02T05:59:09.7984934Z Receiving objects:  54% (398/737)
2023-02-02T05:59:09.7989205Z Receiving objects:  55% (406/737)
2023-02-02T05:59:09.8008204Z Receiving objects:  56% (413/737)
2023-02-02T05:59:09.8014872Z Receiving objects:  57% (421/737)
2023-02-02T05:59:09.8015391Z Receiving objects:  58% (428/737)
2023-02-02T05:59:09.8017845Z Receiving objects:  59% (435/737)
2023-02-02T05:59:09.8022287Z Receiving objects:  60% (443/737)
2023-02-02T05:59:09.8028527Z Receiving objects:  61% (450/737)
2023-02-02T05:59:09.8032291Z Receiving objects:  62% (457/737)
2023-02-02T05:59:09.8037373Z Receiving objects:  63% (465/737)
2023-02-02T05:59:09.8039891Z Receiving objects:  64% (472/737)
2023-02-02T05:59:09.8054543Z Receiving objects:  65% (480/737)
2023-02-02T05:59:09.8059131Z Receiving objects:  66% (487/737)
2023-02-02T05:59:09.8065809Z Receiving objects:  67% (494/737)
2023-02-02T05:59:09.8072809Z Receiving objects:  68% (502/737)
2023-02-02T05:59:09.8076829Z Receiving objects:  69% (509/737)
2023-02-02T05:59:09.8080110Z Receiving objects:  70% (516/737)
2023-02-02T05:59:09.8084767Z Receiving objects:  71% (524/737)
2023-02-02T05:59:09.8088709Z Receiving objects:  72% (531/737)
2023-02-02T05:59:09.8092506Z Receiving objects:  73% (539/737)
2023-02-02T05:59:09.8093495Z Receiving objects:  74% (546/737)
2023-02-02T05:59:09.8095537Z Receiving objects:  75% (553/737)
2023-02-02T05:59:09.8097808Z Receiving objects:  76% (561/737)
2023-02-02T05:59:09.8102287Z Receiving objects:  77% (568/737)
2023-02-02T05:59:09.8107577Z Receiving objects:  78% (575/737)
2023-02-02T05:59:09.8114562Z Receiving objects:  79% (583/737)
2023-02-02T05:59:09.8115902Z Receiving objects:  80% (590/737)
2023-02-02T05:59:09.8119855Z Receiving objects:  81% (597/737)
2023-02-02T05:59:09.8291444Z Receiving objects:  82% (605/737)
2023-02-02T05:59:09.8293390Z Receiving objects:  83% (612/737)
2023-02-02T05:59:09.8296704Z Receiving objects:  84% (620/737)
2023-02-02T05:59:09.8321369Z Receiving objects:  85% (627/737)
2023-02-02T05:59:09.8324262Z Receiving objects:  86% (634/737)
2023-02-02T05:59:09.8326236Z Receiving objects:  87% (642/737)
2023-02-02T05:59:09.8328256Z Receiving objects:  88% (649/737)
2023-02-02T05:59:09.8332379Z Receiving objects:  89% (656/737)
2023-02-02T05:59:09.8338210Z Receiving objects:  90% (664/737)
2023-02-02T05:59:09.8343038Z Receiving objects:  91% (671/737)
2023-02-02T05:59:09.8347041Z Receiving objects:  92% (679/737)
2023-02-02T05:59:09.8348573Z Receiving objects:  93% (686/737)
2023-02-02T05:59:09.8353350Z Receiving objects:  94% (693/737)
2023-02-02T05:59:09.8357303Z Receiving objects:  95% (701/737)
2023-02-02T05:59:09.8375089Z Receiving objects:  96% (708/737)
2023-02-02T05:59:09.8377869Z Receiving objects:  97% (715/737)
2023-02-02T05:59:09.8378922Z Receiving objects:  98% (723/737)
2023-02-02T05:59:09.8379642Z Receiving objects:  99% (730/737)
2023-02-02T05:59:09.8380641Z remote: Total 737 (delta 61), reused 398 (delta 41), pack-reused 0        
2023-02-02T05:59:09.8406840Z Receiving objects: 100% (737/737)
2023-02-02T05:59:09.8426961Z Receiving objects: 100% (737/737), 984.13 KiB | 6.00 MiB/s, done.
2023-02-02T05:59:09.8456847Z Resolving deltas:   0% (0/61)
2023-02-02T05:59:09.8457393Z Resolving deltas:   1% (1/61)
2023-02-02T05:59:09.8457781Z Resolving deltas:   3% (2/61)
2023-02-02T05:59:09.8458163Z Resolving deltas:   4% (3/61)
2023-02-02T05:59:09.8458487Z Resolving deltas:   6% (4/61)
2023-02-02T05:59:09.8458920Z Resolving deltas:   8% (5/61)
2023-02-02T05:59:09.8459282Z Resolving deltas:   9% (6/61)
2023-02-02T05:59:09.8459648Z Resolving deltas:  11% (7/61)
2023-02-02T05:59:09.8459966Z Resolving deltas:  13% (8/61)
2023-02-02T05:59:09.8460349Z Resolving deltas:  14% (9/61)
2023-02-02T05:59:09.8460739Z Resolving deltas:  16% (10/61)
2023-02-02T05:59:09.8461072Z Resolving deltas:  18% (11/61)
2023-02-02T05:59:09.8461445Z Resolving deltas:  19% (12/61)
2023-02-02T05:59:09.8461816Z Resolving deltas:  21% (13/61)
2023-02-02T05:59:09.8462195Z Resolving deltas:  22% (14/61)
2023-02-02T05:59:09.8462522Z Resolving deltas:  24% (15/61)
2023-02-02T05:59:09.8462896Z Resolving deltas:  26% (16/61)
2023-02-02T05:59:09.8463266Z Resolving deltas:  27% (17/61)
2023-02-02T05:59:09.8463630Z Resolving deltas:  29% (18/61)
2023-02-02T05:59:09.8463971Z Resolving deltas:  31% (19/61)
2023-02-02T05:59:09.8464331Z Resolving deltas:  32% (20/61)
2023-02-02T05:59:09.8464695Z Resolving deltas:  34% (21/61)
2023-02-02T05:59:09.8465015Z Resolving deltas:  36% (22/61)
2023-02-02T05:59:09.8465379Z Resolving deltas:  37% (23/61)
2023-02-02T05:59:09.8465753Z Resolving deltas:  39% (24/61)
2023-02-02T05:59:09.8466196Z Resolving deltas:  40% (25/61)
2023-02-02T05:59:09.8466530Z Resolving deltas:  42% (26/61)
2023-02-02T05:59:09.8466882Z Resolving deltas:  44% (27/61)
2023-02-02T05:59:09.8467199Z Resolving deltas:  45% (28/61)
2023-02-02T05:59:09.8467573Z Resolving deltas:  47% (29/61)
2023-02-02T05:59:09.8467927Z Resolving deltas:  49% (30/61)
2023-02-02T05:59:09.8468270Z Resolving deltas:  50% (31/61)
2023-02-02T05:59:09.8468577Z Resolving deltas:  52% (32/61)
2023-02-02T05:59:09.8469108Z Resolving deltas:  54% (33/61)
2023-02-02T05:59:09.8469456Z Resolving deltas:  55% (34/61)
2023-02-02T05:59:09.8469771Z Resolving deltas:  57% (35/61)
2023-02-02T05:59:09.8470132Z Resolving deltas:  59% (36/61)
2023-02-02T05:59:09.8470486Z Resolving deltas:  60% (37/61)
2023-02-02T05:59:09.8470857Z Resolving deltas:  62% (38/61)
2023-02-02T05:59:09.8471463Z Resolving deltas:  63% (39/61)
2023-02-02T05:59:09.8471934Z Resolving deltas:  65% (40/61)
2023-02-02T05:59:09.8472313Z Resolving deltas:  67% (41/61)
2023-02-02T05:59:09.8472690Z Resolving deltas:  68% (42/61)
2023-02-02T05:59:09.8473453Z Resolving deltas:  70% (43/61)
2023-02-02T05:59:09.8473832Z Resolving deltas:  72% (44/61)
2023-02-02T05:59:09.8474192Z Resolving deltas:  73% (45/61)
2023-02-02T05:59:09.8474513Z Resolving deltas:  75% (46/61)
2023-02-02T05:59:09.8474885Z Resolving deltas:  77% (47/61)
2023-02-02T05:59:09.8475378Z Resolving deltas:  78% (48/61)
2023-02-02T05:59:09.8475811Z Resolving deltas:  80% (49/61)
2023-02-02T05:59:09.8476179Z Resolving deltas:  81% (50/61)
2023-02-02T05:59:09.8476559Z Resolving deltas:  83% (51/61)
2023-02-02T05:59:09.8476917Z Resolving deltas:  85% (52/61)
2023-02-02T05:59:09.8477363Z Resolving deltas:  86% (53/61)
2023-02-02T05:59:09.8477921Z Resolving deltas:  88% (54/61)
2023-02-02T05:59:09.8478920Z Resolving deltas:  90% (55/61)
2023-02-02T05:59:09.8479320Z Resolving deltas:  91% (56/61)
2023-02-02T05:59:09.8479680Z Resolving deltas:  93% (57/61)
2023-02-02T05:59:09.8480033Z Resolving deltas:  95% (58/61)
2023-02-02T05:59:09.8480551Z Resolving deltas:  96% (59/61)
2023-02-02T05:59:09.8480879Z Resolving deltas:  98% (60/61)
2023-02-02T05:59:09.8481258Z Resolving deltas: 100% (61/61)
2023-02-02T05:59:09.8481643Z Resolving deltas: 100% (61/61), done.
2023-02-02T05:59:09.9028347Z From https://github.com/libp2p/go-libp2p
2023-02-02T05:59:09.9029340Z  * [new ref]         23010e35d4a8ca9241ea7cee983ec4018827ca45 -> pull/2042/merge
2023-02-02T05:59:09.9264221Z ##[endgroup]
2023-02-02T05:59:09.9264830Z ##[group]Determining the checkout info
2023-02-02T05:59:09.9266864Z ##[endgroup]
2023-02-02T05:59:09.9267426Z ##[group]Checking out the ref
2023-02-02T05:59:09.9277953Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/2042/merge
2023-02-02T05:59:10.1278131Z Note: switching to 'refs/remotes/pull/2042/merge'.
2023-02-02T05:59:10.1279301Z 
2023-02-02T05:59:10.1280920Z You are in 'detached HEAD' state. You can look around, make experimental
2023-02-02T05:59:10.1281599Z changes and commit them, and you can discard any commits you make in this
2023-02-02T05:59:10.1282226Z state without impacting any branches by switching back to a branch.
2023-02-02T05:59:10.1282572Z 
2023-02-02T05:59:10.1282878Z If you want to create a new branch to retain commits you create, you may
2023-02-02T05:59:10.1283427Z do so (now or later) by using -c with the switch command. Example:
2023-02-02T05:59:10.1283755Z 
2023-02-02T05:59:10.1284082Z   git switch -c <new-branch-name>
2023-02-02T05:59:10.1284376Z 
2023-02-02T05:59:10.1284606Z Or undo this operation with:
2023-02-02T05:59:10.1284900Z 
2023-02-02T05:59:10.1285124Z   git switch -
2023-02-02T05:59:10.1285388Z 
2023-02-02T05:59:10.1285708Z Turn off this advice by setting config variable advice.detachedHead to false
2023-02-02T05:59:10.1286055Z 
2023-02-02T05:59:10.1286349Z HEAD is now at 23010e3 Merge 1e3097de27ebe7df26210369041f605725cd8c3c into 753e48e5ced653011b519653815d0f2814626f17
2023-02-02T05:59:10.1317670Z ##[endgroup]
2023-02-02T05:59:10.1318309Z ##[group]Setting up auth for fetching submodules
2023-02-02T05:59:10.1325972Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-02-02T05:59:10.1635393Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2023-02-02T05:59:10.1929826Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2023-02-02T05:59:10.2236952Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2023-02-02T05:59:10.2538458Z ##[endgroup]
2023-02-02T05:59:10.2539171Z ##[group]Fetching submodules
2023-02-02T05:59:10.2547325Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2023-02-02T05:59:10.7034794Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-02-02T05:59:11.1447910Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2023-02-02T05:59:11.5765410Z ##[endgroup]
2023-02-02T05:59:11.5766110Z ##[group]Persisting credentials for submodules
2023-02-02T05:59:11.5777293Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :\""
2023-02-02T05:59:12.0212631Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url\""
2023-02-02T05:59:12.4673493Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2023-02-02T05:59:12.9234007Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2023-02-02T05:59:13.3756775Z ##[endgroup]
2023-02-02T05:59:13.4163854Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-02-02T05:59:13.4433057Z '23010e35d4a8ca9241ea7cee983ec4018827ca45'
