2023-02-02T05:59:26.7891297Z ##[group]Run go version
2023-02-02T05:59:26.7891675Z [36;1mgo version[0m
2023-02-02T05:59:26.7891938Z [36;1mgo env[0m
2023-02-02T05:59:26.9424578Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-02-02T05:59:26.9424953Z env:
2023-02-02T05:59:26.9425156Z   COVERAGES: 
2023-02-02T05:59:26.9425426Z ##[endgroup]
2023-02-02T05:59:36.7991449Z go version go1.18.10 windows/amd64
2023-02-02T05:59:37.2154642Z set GO111MODULE=
2023-02-02T05:59:37.2155450Z set GOARCH=amd64
2023-02-02T05:59:37.2156280Z set GOBIN=
2023-02-02T05:59:37.2157963Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2023-02-02T05:59:37.2158537Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2023-02-02T05:59:37.2159188Z set GOEXE=.exe
2023-02-02T05:59:37.2160235Z set GOEXPERIMENT=
2023-02-02T05:59:37.2160755Z set GOFLAGS=
2023-02-02T05:59:37.2161107Z set GOHOSTARCH=amd64
2023-02-02T05:59:37.2161491Z set GOHOSTOS=windows
2023-02-02T05:59:37.2161762Z set GOINSECURE=
2023-02-02T05:59:37.2162249Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2023-02-02T05:59:37.2162625Z set GONOPROXY=
2023-02-02T05:59:37.2162946Z set GONOSUMDB=
2023-02-02T05:59:37.2163208Z set GOOS=windows
2023-02-02T05:59:37.2163559Z set GOPATH=C:\Users\runneradmin\go
2023-02-02T05:59:37.2163903Z set GOPRIVATE=
2023-02-02T05:59:37.2164261Z set GOPROXY=https://proxy.golang.org,direct
2023-02-02T05:59:37.2164732Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.10\x64
2023-02-02T05:59:37.2165128Z set GOSUMDB=sum.golang.org
2023-02-02T05:59:37.2165460Z set GOTMPDIR=
2023-02-02T05:59:37.2165862Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.10\x64\pkg\tool\windows_amd64
2023-02-02T05:59:37.2166278Z set GOVCS=
2023-02-02T05:59:37.2166601Z set GOVERSION=go1.18.10
2023-02-02T05:59:37.2166878Z set GCCGO=gccgo
2023-02-02T05:59:37.2167170Z set GOAMD64=v1
2023-02-02T05:59:37.2167459Z set AR=ar
2023-02-02T05:59:37.2167774Z set CC=gcc
2023-02-02T05:59:37.2168021Z set CXX=g++
2023-02-02T05:59:37.2168319Z set CGO_ENABLED=1
2023-02-02T05:59:37.2168863Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2023-02-02T05:59:37.2169174Z set GOWORK=
2023-02-02T05:59:37.2169600Z set CGO_CFLAGS=-g -O2
2023-02-02T05:59:37.2169943Z set CGO_CPPFLAGS=
2023-02-02T05:59:37.2170327Z set CGO_CXXFLAGS=-g -O2
2023-02-02T05:59:37.2170659Z set CGO_FFLAGS=-g -O2
2023-02-02T05:59:37.2171058Z set CGO_LDFLAGS=-g -O2
2023-02-02T05:59:37.2171452Z set PKG_CONFIG=pkg-config
2023-02-02T05:59:37.2172150Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build8718666=/tmp/go-build -gno-record-gcc-switches
