2023-01-27T09:46:26.4990700Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2023-01-27T09:46:26.4991220Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2023-01-27T09:46:26.6422250Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2023-01-27T09:46:26.6422550Z env:
2023-01-27T09:46:26.6422730Z   COVERAGES: 
2023-01-27T09:46:26.6422910Z ##[endgroup]
