2023-01-27T09:46:26.7129850Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2023-01-27T09:46:26.7130330Z with:
2023-01-27T09:46:26.7130900Z   files: ./test-plans/module-coverage.txt,./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-01-27T09:46:26.7131750Z   env_vars: OS=macos, GO=1.19.x
2023-01-27T09:46:26.7132020Z env:
2023-01-27T09:46:26.7132670Z   COVERAGES: ./test-plans/module-coverage.txt,./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-01-27T09:46:26.7133250Z ##[endgroup]
2023-01-27T09:46:27.0933460Z ==> macos OS detected
2023-01-27T09:46:28.3879330Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2023-01-27T09:46:28.6602640Z ==> SHASUM file signed by key id 806bb28aed779869
2023-01-27T09:46:29.3834070Z ==> Uploader SHASUM verified (ccc032e70958ea3eca9bd15c7fdad5bbacc279c3bab22f227417573356569666  codecov)
2023-01-27T09:46:29.3934280Z ==> Running version latest
2023-01-27T09:46:29.4913620Z ==> Running version v0.3.2
2023-01-27T09:46:29.5016410Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.19.x -f ./test-plans/module-coverage.txt -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-01-27T09:46:30.7483160Z [2023-01-27T09:46:30.743Z] ['info'] 
2023-01-27T09:46:30.7519210Z      _____          _
2023-01-27T09:46:30.7534620Z     / ____|        | |
2023-01-27T09:46:30.7549370Z    | |     ___   __| | ___  ___ _____   __
2023-01-27T09:46:30.7565400Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-01-27T09:46:30.7575860Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-01-27T09:46:30.7584890Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-01-27T09:46:30.7597810Z 
2023-01-27T09:46:30.7612650Z   Codecov report uploader 0.3.2
2023-01-27T09:46:30.7760960Z [2023-01-27T09:46:30.774Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2023-01-27T09:46:30.7796440Z [2023-01-27T09:46:30.779Z] ['info'] -> No token specified or token is empty
2023-01-27T09:46:30.8063230Z [2023-01-27T09:46:30.805Z] ['info'] Searching for coverage files...
2023-01-27T09:46:30.8743040Z [2023-01-27T09:46:30.873Z] ['info'] => Found 6 possible coverage files:
2023-01-27T09:46:30.8864780Z   ./test-plans/module-coverage.txt
2023-01-27T09:46:30.8870860Z   ./module-coverage.txt
2023-01-27T09:46:30.8951710Z   ./examples/ipfs-camp-2019/module-coverage.txt
2023-01-27T09:46:30.8972580Z   ./examples/module-coverage.txt
2023-01-27T09:46:30.9024050Z   ./examples/pubsub/chat/module-coverage.txt
2023-01-27T09:46:30.9077120Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-01-27T09:46:30.9095640Z [2023-01-27T09:46:30.873Z] ['info'] Processing ./test-plans/module-coverage.txt...
2023-01-27T09:46:30.9096860Z [2023-01-27T09:46:30.875Z] ['info'] Processing ./module-coverage.txt...
2023-01-27T09:46:31.0055040Z [2023-01-27T09:46:31.005Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2023-01-27T09:46:31.0179820Z [2023-01-27T09:46:31.015Z] ['info'] Processing ./examples/module-coverage.txt...
2023-01-27T09:46:31.0217600Z [2023-01-27T09:46:31.016Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2023-01-27T09:46:31.0218550Z [2023-01-27T09:46:31.017Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2023-01-27T09:46:31.8294580Z [2023-01-27T09:46:31.819Z] ['info'] Detected GitHub Actions as the CI provider.
2023-01-27T09:46:31.8308080Z [2023-01-27T09:46:31.821Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=master&build=4023282489&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F4023282489&commit=6b9c11680e0bb412ef7515f266531c23245015dc&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2023-01-27T09:46:33.2076670Z [2023-01-27T09:46:33.207Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/6b9c11680e0bb412ef7515f266531c23245015dc
2023-01-27T09:46:33.2081470Z https://storage.googleapis.com/codecov/v4/raw/2023-01-27/4B701EF65B8045EB6714BC1A6319EBFB/6b9c11680e0bb412ef7515f266531c23245015dc/ce2585c0-d904-408f-bd97-36a501b0277e.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20230127%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20230127T094633Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=3efd4d2876505665be011b05200794729dd97d6c06a909734065c8921a9a4152
2023-01-27T09:46:33.2083080Z [2023-01-27T09:46:33.207Z] ['info'] Uploading...
2023-01-27T09:46:33.8542130Z [2023-01-27T09:46:33.845Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/6b9c11680e0bb412ef7515f266531c23245015dc"}
