2023-01-27T09:40:29.8420070Z Current runner version: '2.301.1'
2023-01-27T09:40:29.8463050Z ##[group]Operating System
2023-01-27T09:40:29.8463930Z macOS
2023-01-27T09:40:29.8464260Z 12.6.2
2023-01-27T09:40:29.8464700Z 21G320
2023-01-27T09:40:29.8465080Z ##[endgroup]
2023-01-27T09:40:29.8465420Z ##[group]Runner Image
2023-01-27T09:40:29.8465860Z Image: macos-12
2023-01-27T09:40:29.8466320Z Version: 20230120.1
2023-01-27T09:40:29.8466880Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230120.1/images/macos/macos-12-Readme.md
2023-01-27T09:40:29.8467740Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230120.1
2023-01-27T09:40:29.8468280Z ##[endgroup]
2023-01-27T09:40:29.8468640Z ##[group]Runner Image Provisioner
2023-01-27T09:40:29.8469170Z 2.0.98.1
2023-01-27T09:40:29.8469540Z ##[endgroup]
2023-01-27T09:40:29.8470670Z ##[group]GITHUB_TOKEN Permissions
2023-01-27T09:40:29.8471600Z Actions: write
2023-01-27T09:40:29.8472030Z Checks: write
2023-01-27T09:40:29.8472430Z Contents: write
2023-01-27T09:40:29.8473060Z Deployments: write
2023-01-27T09:40:29.8473460Z Discussions: write
2023-01-27T09:40:29.8473940Z Issues: write
2023-01-27T09:40:29.8474270Z Metadata: read
2023-01-27T09:40:29.8474660Z Packages: write
2023-01-27T09:40:29.8475030Z Pages: write
2023-01-27T09:40:29.8475380Z PullRequests: write
2023-01-27T09:40:29.8475890Z RepositoryProjects: write
2023-01-27T09:40:29.8476350Z SecurityEvents: write
2023-01-27T09:40:29.8476700Z Statuses: write
2023-01-27T09:40:29.8477090Z ##[endgroup]
2023-01-27T09:40:29.8481880Z Secret source: Actions
2023-01-27T09:40:29.8482450Z Prepare workflow directory
2023-01-27T09:40:29.9745970Z Prepare all required actions
2023-01-27T09:40:29.9989900Z Getting action download info
2023-01-27T09:40:30.2387190Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-01-27T09:40:31.7735380Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-01-27T09:40:32.5473250Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2023-01-27T09:40:32.9851380Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2023-01-27T09:40:33.8400420Z Complete job name: macos (go 1.19.x)
