2023-01-27T09:46:34.1380990Z Post job cleanup.
2023-01-27T09:46:34.3267480Z [command]/usr/local/bin/git version
2023-01-27T09:46:34.3324270Z git version 2.39.1
2023-01-27T09:46:34.3422170Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/587a2767-2842-4a42-a66a-9977652b5425/.gitconfig'
2023-01-27T09:46:34.3427190Z Temporarily overriding HOME='/Users/runner/work/_temp/587a2767-2842-4a42-a66a-9977652b5425' before making global git config changes
2023-01-27T09:46:34.3453390Z Adding repository directory to the temporary git global config as a safe directory
2023-01-27T09:46:34.3473990Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2023-01-27T09:46:34.3539840Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-27T09:46:34.3721120Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-27T09:46:34.5685760Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-27T09:46:34.5787180Z http.https://github.com/.extraheader
2023-01-27T09:46:34.5856850Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-01-27T09:46:34.5943330Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
