2023-01-27T09:40:34.2647610Z ##[group]Run actions/checkout@v3
2023-01-27T09:40:34.2647990Z with:
2023-01-27T09:40:34.2648200Z   submodules: recursive
2023-01-27T09:40:34.2648420Z   repository: libp2p/go-libp2p
2023-01-27T09:40:34.2648930Z   token: ***
2023-01-27T09:40:34.2649140Z   ssh-strict: true
2023-01-27T09:40:34.2649350Z   persist-credentials: true
2023-01-27T09:40:34.2649570Z   clean: true
2023-01-27T09:40:34.2649780Z   fetch-depth: 1
2023-01-27T09:40:34.2649960Z   lfs: false
2023-01-27T09:40:34.2650160Z   set-safe-directory: true
2023-01-27T09:40:34.2650370Z env:
2023-01-27T09:40:34.2650550Z   COVERAGES: 
2023-01-27T09:40:34.2650750Z ##[endgroup]
2023-01-27T09:40:36.1005290Z Syncing repository: libp2p/go-libp2p
2023-01-27T09:40:36.1008100Z ##[group]Getting Git version info
2023-01-27T09:40:36.1008710Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2023-01-27T09:40:36.1009360Z [command]/usr/local/bin/git version
2023-01-27T09:40:36.2224310Z git version 2.39.1
2023-01-27T09:40:36.2263940Z ##[endgroup]
2023-01-27T09:40:36.2289420Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/5d0741c5-0386-4e0d-8fd2-33042db0e8f3/.gitconfig'
2023-01-27T09:40:36.2303510Z Temporarily overriding HOME='/Users/runner/work/_temp/5d0741c5-0386-4e0d-8fd2-33042db0e8f3' before making global git config changes
2023-01-27T09:40:36.2304990Z Adding repository directory to the temporary git global config as a safe directory
2023-01-27T09:40:36.2311880Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2023-01-27T09:40:36.2514490Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2023-01-27T09:40:36.2525530Z ##[group]Initializing the repository
2023-01-27T09:40:36.2531850Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2023-01-27T09:40:36.2817630Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-01-27T09:40:36.2818320Z hint: is subject to change. To configure the initial branch name to use in all
2023-01-27T09:40:36.2818790Z hint: of your new repositories, which will suppress this warning, call:
2023-01-27T09:40:36.2819150Z hint: 
2023-01-27T09:40:36.2819870Z hint: 	git config --global init.defaultBranch <name>
2023-01-27T09:40:36.2820220Z hint: 
2023-01-27T09:40:36.2820670Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-01-27T09:40:36.2821200Z hint: 'development'. The just-created branch can be renamed via this command:
2023-01-27T09:40:36.2821550Z hint: 
2023-01-27T09:40:36.2822110Z hint: 	git branch -m <name>
2023-01-27T09:40:36.2870230Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2023-01-27T09:40:36.2887980Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2023-01-27T09:40:36.3020750Z ##[endgroup]
2023-01-27T09:40:36.3021340Z ##[group]Disabling automatic garbage collection
2023-01-27T09:40:36.3028140Z [command]/usr/local/bin/git config --local gc.auto 0
2023-01-27T09:40:36.3136500Z ##[endgroup]
2023-01-27T09:40:36.3137510Z ##[group]Setting up auth
2023-01-27T09:40:36.3150960Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-27T09:40:36.3288620Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-27T09:40:36.5278410Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-27T09:40:36.5381720Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-27T09:40:36.6610040Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-27T09:40:36.6735340Z ##[endgroup]
2023-01-27T09:40:36.6736080Z ##[group]Fetching the repository
2023-01-27T09:40:36.6749500Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6b9c11680e0bb412ef7515f266531c23245015dc:refs/remotes/origin/master
2023-01-27T09:40:37.7994830Z remote: Enumerating objects: 737, done.        
2023-01-27T09:40:37.7995380Z remote: Counting objects:   0% (1/737)        
2023-01-27T09:40:37.7995730Z remote: Counting objects:   1% (8/737)        
2023-01-27T09:40:37.7996050Z remote: Counting objects:   2% (15/737)        
2023-01-27T09:40:37.7996760Z remote: Counting objects:   3% (23/737)        
2023-01-27T09:40:37.7997880Z remote: Counting objects:   4% (30/737)        
2023-01-27T09:40:37.7998340Z remote: Counting objects:   5% (37/737)        
2023-01-27T09:40:37.7998650Z remote: Counting objects:   6% (45/737)        
2023-01-27T09:40:37.7999440Z remote: Counting objects:   7% (52/737)        
2023-01-27T09:40:37.7999790Z remote: Counting objects:   8% (59/737)        
2023-01-27T09:40:37.8000060Z remote: Counting objects:   9% (67/737)        
2023-01-27T09:40:37.8000380Z remote: Counting objects:  10% (74/737)        
2023-01-27T09:40:37.8000680Z remote: Counting objects:  11% (82/737)        
2023-01-27T09:40:37.8001090Z remote: Counting objects:  12% (89/737)        
2023-01-27T09:40:37.8001420Z remote: Counting objects:  13% (96/737)        
2023-01-27T09:40:37.8002260Z remote: Counting objects:  14% (104/737)        
2023-01-27T09:40:37.8002890Z remote: Counting objects:  15% (111/737)        
2023-01-27T09:40:37.8003870Z remote: Counting objects:  16% (118/737)        
2023-01-27T09:40:37.8004730Z remote: Counting objects:  17% (126/737)        
2023-01-27T09:40:37.8005970Z remote: Counting objects:  18% (133/737)        
2023-01-27T09:40:37.8006470Z remote: Counting objects:  19% (141/737)        
2023-01-27T09:40:37.8006840Z remote: Counting objects:  20% (148/737)        
2023-01-27T09:40:37.8007310Z remote: Counting objects:  21% (155/737)        
2023-01-27T09:40:37.8007650Z remote: Counting objects:  22% (163/737)        
2023-01-27T09:40:37.8007970Z remote: Counting objects:  23% (170/737)        
2023-01-27T09:40:37.8008310Z remote: Counting objects:  24% (177/737)        
2023-01-27T09:40:37.8008580Z remote: Counting objects:  25% (185/737)        
2023-01-27T09:40:37.8009070Z remote: Counting objects:  26% (192/737)        
2023-01-27T09:40:37.8009380Z remote: Counting objects:  27% (199/737)        
2023-01-27T09:40:37.8009740Z remote: Counting objects:  28% (207/737)        
2023-01-27T09:40:37.8010240Z remote: Counting objects:  29% (214/737)        
2023-01-27T09:40:37.8010560Z remote: Counting objects:  30% (222/737)        
2023-01-27T09:40:37.8010880Z remote: Counting objects:  31% (229/737)        
2023-01-27T09:40:37.8011150Z remote: Counting objects:  32% (236/737)        
2023-01-27T09:40:37.8011450Z remote: Counting objects:  33% (244/737)        
2023-01-27T09:40:37.8011910Z remote: Counting objects:  34% (251/737)        
2023-01-27T09:40:37.8012180Z remote: Counting objects:  35% (258/737)        
2023-01-27T09:40:37.8012490Z remote: Counting objects:  36% (266/737)        
2023-01-27T09:40:37.8012800Z remote: Counting objects:  37% (273/737)        
2023-01-27T09:40:37.8013270Z remote: Counting objects:  38% (281/737)        
2023-01-27T09:40:37.8013560Z remote: Counting objects:  39% (288/737)        
2023-01-27T09:40:37.8013860Z remote: Counting objects:  40% (295/737)        
2023-01-27T09:40:37.8014200Z remote: Counting objects:  41% (303/737)        
2023-01-27T09:40:37.8014470Z remote: Counting objects:  42% (310/737)        
2023-01-27T09:40:37.8014910Z remote: Counting objects:  43% (317/737)        
2023-01-27T09:40:37.8015250Z remote: Counting objects:  44% (325/737)        
2023-01-27T09:40:37.8015540Z remote: Counting objects:  45% (332/737)        
2023-01-27T09:40:37.8015810Z remote: Counting objects:  46% (340/737)        
2023-01-27T09:40:37.8016110Z remote: Counting objects:  47% (347/737)        
2023-01-27T09:40:37.8016580Z remote: Counting objects:  48% (354/737)        
2023-01-27T09:40:37.8017340Z remote: Counting objects:  49% (362/737)        
2023-01-27T09:40:37.8017650Z remote: Counting objects:  50% (369/737)        
2023-01-27T09:40:37.8017950Z remote: Counting objects:  51% (376/737)        
2023-01-27T09:40:37.8018210Z remote: Counting objects:  52% (384/737)        
2023-01-27T09:40:37.8018680Z remote: Counting objects:  53% (391/737)        
2023-01-27T09:40:37.8018990Z remote: Counting objects:  54% (398/737)        
2023-01-27T09:40:37.8019260Z remote: Counting objects:  55% (406/737)        
2023-01-27T09:40:37.8019570Z remote: Counting objects:  56% (413/737)        
2023-01-27T09:40:37.8020010Z remote: Counting objects:  57% (421/737)        
2023-01-27T09:40:37.8020340Z remote: Counting objects:  58% (428/737)        
2023-01-27T09:40:37.8020610Z remote: Counting objects:  59% (435/737)        
2023-01-27T09:40:37.8020910Z remote: Counting objects:  60% (443/737)        
2023-01-27T09:40:37.8021210Z remote: Counting objects:  61% (450/737)        
2023-01-27T09:40:37.8021630Z remote: Counting objects:  62% (457/737)        
2023-01-27T09:40:37.8022020Z remote: Counting objects:  63% (465/737)        
2023-01-27T09:40:37.8022570Z remote: Counting objects:  64% (472/737)        
2023-01-27T09:40:37.8022880Z remote: Counting objects:  65% (480/737)        
2023-01-27T09:40:37.8023150Z remote: Counting objects:  66% (487/737)        
2023-01-27T09:40:37.8023600Z remote: Counting objects:  67% (494/737)        
2023-01-27T09:40:37.8023910Z remote: Counting objects:  68% (502/737)        
2023-01-27T09:40:37.8024170Z remote: Counting objects:  69% (509/737)        
2023-01-27T09:40:37.8024470Z remote: Counting objects:  70% (516/737)        
2023-01-27T09:40:37.8025290Z remote: Counting objects:  71% (524/737)        
2023-01-27T09:40:37.8025610Z remote: Counting objects:  72% (531/737)        
2023-01-27T09:40:37.8025880Z remote: Counting objects:  73% (539/737)        
2023-01-27T09:40:37.8026180Z remote: Counting objects:  74% (546/737)        
2023-01-27T09:40:37.8026490Z remote: Counting objects:  75% (553/737)        
2023-01-27T09:40:37.8026900Z remote: Counting objects:  76% (561/737)        
2023-01-27T09:40:37.8027210Z remote: Counting objects:  77% (568/737)        
2023-01-27T09:40:37.8027510Z remote: Counting objects:  78% (575/737)        
2023-01-27T09:40:37.8027780Z remote: Counting objects:  79% (583/737)        
2023-01-27T09:40:37.8028080Z remote: Counting objects:  80% (590/737)        
2023-01-27T09:40:37.8028530Z remote: Counting objects:  81% (597/737)        
2023-01-27T09:40:37.8028800Z remote: Counting objects:  82% (605/737)        
2023-01-27T09:40:37.8029110Z remote: Counting objects:  83% (612/737)        
2023-01-27T09:40:37.8029420Z remote: Counting objects:  84% (620/737)        
2023-01-27T09:40:37.8029850Z remote: Counting objects:  85% (627/737)        
2023-01-27T09:40:37.8030140Z remote: Counting objects:  86% (634/737)        
2023-01-27T09:40:37.8030450Z remote: Counting objects:  87% (642/737)        
2023-01-27T09:40:37.8030760Z remote: Counting objects:  88% (649/737)        
2023-01-27T09:40:37.8031030Z remote: Counting objects:  89% (656/737)        
2023-01-27T09:40:37.8031460Z remote: Counting objects:  90% (664/737)        
2023-01-27T09:40:37.8031780Z remote: Counting objects:  91% (671/737)        
2023-01-27T09:40:37.8032050Z remote: Counting objects:  92% (679/737)        
2023-01-27T09:40:37.8032350Z remote: Counting objects:  93% (686/737)        
2023-01-27T09:40:37.8032650Z remote: Counting objects:  94% (693/737)        
2023-01-27T09:40:37.8033070Z remote: Counting objects:  95% (701/737)        
2023-01-27T09:40:37.8033380Z remote: Counting objects:  96% (708/737)        
2023-01-27T09:40:37.8033690Z remote: Counting objects:  97% (715/737)        
2023-01-27T09:40:37.8033990Z remote: Counting objects:  98% (723/737)        
2023-01-27T09:40:37.8034260Z remote: Counting objects:  99% (730/737)        
2023-01-27T09:40:37.8034720Z remote: Counting objects: 100% (737/737)        
2023-01-27T09:40:37.8035040Z remote: Counting objects: 100% (737/737), done.        
2023-01-27T09:40:37.8035690Z remote: Compressing objects:   0% (1/652)        
2023-01-27T09:40:37.8036010Z remote: Compressing objects:   1% (7/652)        
2023-01-27T09:40:37.8036470Z remote: Compressing objects:   2% (14/652)        
2023-01-27T09:40:37.8055460Z remote: Compressing objects:   3% (20/652)        
2023-01-27T09:40:37.8059310Z remote: Compressing objects:   4% (27/652)        
2023-01-27T09:40:37.9407810Z remote: Compressing objects:   5% (33/652)        
2023-01-27T09:40:37.9408600Z remote: Compressing objects:   6% (40/652)        
2023-01-27T09:40:37.9409700Z remote: Compressing objects:   7% (46/652)        
2023-01-27T09:40:37.9410050Z remote: Compressing objects:   8% (53/652)        
2023-01-27T09:40:37.9410420Z remote: Compressing objects:   9% (59/652)        
2023-01-27T09:40:37.9410900Z remote: Compressing objects:  10% (66/652)        
2023-01-27T09:40:37.9411240Z remote: Compressing objects:  11% (72/652)        
2023-01-27T09:40:37.9411540Z remote: Compressing objects:  12% (79/652)        
2023-01-27T09:40:37.9412070Z remote: Compressing objects:  13% (85/652)        
2023-01-27T09:40:37.9412390Z remote: Compressing objects:  14% (92/652)        
2023-01-27T09:40:37.9412670Z remote: Compressing objects:  15% (98/652)        
2023-01-27T09:40:37.9413650Z remote: Compressing objects:  16% (105/652)        
2023-01-27T09:40:37.9414560Z remote: Compressing objects:  17% (111/652)        
2023-01-27T09:40:37.9415390Z remote: Compressing objects:  18% (118/652)        
2023-01-27T09:40:37.9415720Z remote: Compressing objects:  19% (124/652)        
2023-01-27T09:40:37.9416540Z remote: Compressing objects:  20% (131/652)        
2023-01-27T09:40:37.9418080Z remote: Compressing objects:  21% (137/652)        
2023-01-27T09:40:37.9418370Z remote: Compressing objects:  22% (144/652)        
2023-01-27T09:40:37.9418700Z remote: Compressing objects:  23% (150/652)        
2023-01-27T09:40:37.9419180Z remote: Compressing objects:  24% (157/652)        
2023-01-27T09:40:37.9419510Z remote: Compressing objects:  25% (163/652)        
2023-01-27T09:40:37.9420060Z remote: Compressing objects:  26% (170/652)        
2023-01-27T09:40:37.9420770Z remote: Compressing objects:  27% (177/652)        
2023-01-27T09:40:37.9421070Z remote: Compressing objects:  28% (183/652)        
2023-01-27T09:40:37.9421890Z remote: Compressing objects:  29% (190/652)        
2023-01-27T09:40:37.9422270Z remote: Compressing objects:  30% (196/652)        
2023-01-27T09:40:37.9422560Z remote: Compressing objects:  31% (203/652)        
2023-01-27T09:40:37.9422910Z remote: Compressing objects:  32% (209/652)        
2023-01-27T09:40:37.9423270Z remote: Compressing objects:  33% (216/652)        
2023-01-27T09:40:37.9446350Z remote: Compressing objects:  34% (222/652)        
2023-01-27T09:40:37.9448290Z remote: Compressing objects:  35% (229/652)        
2023-01-27T09:40:37.9449580Z remote: Compressing objects:  36% (235/652)        
2023-01-27T09:40:37.9450380Z remote: Compressing objects:  37% (242/652)        
2023-01-27T09:40:37.9450910Z remote: Compressing objects:  38% (248/652)        
2023-01-27T09:40:37.9451280Z remote: Compressing objects:  39% (255/652)        
2023-01-27T09:40:37.9451580Z remote: Compressing objects:  40% (261/652)        
2023-01-27T09:40:37.9451940Z remote: Compressing objects:  41% (268/652)        
2023-01-27T09:40:37.9452410Z remote: Compressing objects:  42% (274/652)        
2023-01-27T09:40:37.9452760Z remote: Compressing objects:  43% (281/652)        
2023-01-27T09:40:37.9453060Z remote: Compressing objects:  44% (287/652)        
2023-01-27T09:40:37.9453400Z remote: Compressing objects:  45% (294/652)        
2023-01-27T09:40:37.9453830Z remote: Compressing objects:  46% (300/652)        
2023-01-27T09:40:37.9454140Z remote: Compressing objects:  47% (307/652)        
2023-01-27T09:40:37.9454480Z remote: Compressing objects:  48% (313/652)        
2023-01-27T09:40:37.9454830Z remote: Compressing objects:  49% (320/652)        
2023-01-27T09:40:37.9455870Z remote: Compressing objects:  50% (326/652)        
2023-01-27T09:40:37.9456260Z remote: Compressing objects:  51% (333/652)        
2023-01-27T09:40:37.9456610Z remote: Compressing objects:  52% (340/652)        
2023-01-27T09:40:37.9456950Z remote: Compressing objects:  53% (346/652)        
2023-01-27T09:40:37.9457240Z remote: Compressing objects:  54% (353/652)        
2023-01-27T09:40:37.9457580Z remote: Compressing objects:  55% (359/652)        
2023-01-27T09:40:37.9458000Z remote: Compressing objects:  56% (366/652)        
2023-01-27T09:40:37.9458290Z remote: Compressing objects:  57% (372/652)        
2023-01-27T09:40:37.9458640Z remote: Compressing objects:  58% (379/652)        
2023-01-27T09:40:37.9458990Z remote: Compressing objects:  59% (385/652)        
2023-01-27T09:40:37.9459400Z remote: Compressing objects:  60% (392/652)        
2023-01-27T09:40:37.9459710Z remote: Compressing objects:  61% (398/652)        
2023-01-27T09:40:37.9460050Z remote: Compressing objects:  62% (405/652)        
2023-01-27T09:40:37.9460400Z remote: Compressing objects:  63% (411/652)        
2023-01-27T09:40:37.9460690Z remote: Compressing objects:  64% (418/652)        
2023-01-27T09:40:37.9461090Z remote: Compressing objects:  65% (424/652)        
2023-01-27T09:40:37.9461450Z remote: Compressing objects:  66% (431/652)        
2023-01-27T09:40:37.9487680Z remote: Compressing objects:  67% (437/652)        
2023-01-27T09:40:37.9488080Z remote: Compressing objects:  68% (444/652)        
2023-01-27T09:40:37.9488360Z remote: Compressing objects:  69% (450/652)        
2023-01-27T09:40:37.9488650Z remote: Compressing objects:  70% (457/652)        
2023-01-27T09:40:37.9489400Z remote: Compressing objects:  71% (463/652)        
2023-01-27T09:40:37.9489690Z remote: Compressing objects:  72% (470/652)        
2023-01-27T09:40:37.9489970Z remote: Compressing objects:  73% (476/652)        
2023-01-27T09:40:37.9490270Z remote: Compressing objects:  74% (483/652)        
2023-01-27T09:40:37.9490560Z remote: Compressing objects:  75% (489/652)        
2023-01-27T09:40:37.9490840Z remote: Compressing objects:  76% (496/652)        
2023-01-27T09:40:37.9491160Z remote: Compressing objects:  77% (503/652)        
2023-01-27T09:40:37.9491470Z remote: Compressing objects:  78% (509/652)        
2023-01-27T09:40:37.9491750Z remote: Compressing objects:  79% (516/652)        
2023-01-27T09:40:37.9492050Z remote: Compressing objects:  80% (522/652)        
2023-01-27T09:40:37.9492360Z remote: Compressing objects:  81% (529/652)        
2023-01-27T09:40:37.9492630Z remote: Compressing objects:  82% (535/652)        
2023-01-27T09:40:37.9492950Z remote: Compressing objects:  83% (542/652)        
2023-01-27T09:40:37.9493260Z remote: Compressing objects:  84% (548/652)        
2023-01-27T09:40:37.9493580Z remote: Compressing objects:  85% (555/652)        
2023-01-27T09:40:37.9493850Z remote: Compressing objects:  86% (561/652)        
2023-01-27T09:40:37.9494120Z remote: Compressing objects:  87% (568/652)        
2023-01-27T09:40:37.9494400Z remote: Compressing objects:  88% (574/652)        
2023-01-27T09:40:37.9494660Z remote: Compressing objects:  89% (581/652)        
2023-01-27T09:40:37.9494950Z remote: Compressing objects:  90% (587/652)        
2023-01-27T09:40:37.9495250Z remote: Compressing objects:  91% (594/652)        
2023-01-27T09:40:37.9495520Z remote: Compressing objects:  92% (600/652)        
2023-01-27T09:40:37.9495810Z remote: Compressing objects:  93% (607/652)        
2023-01-27T09:40:37.9496100Z remote: Compressing objects:  94% (613/652)        
2023-01-27T09:40:37.9496400Z remote: Compressing objects:  95% (620/652)        
2023-01-27T09:40:37.9496670Z remote: Compressing objects:  96% (626/652)        
2023-01-27T09:40:37.9496960Z remote: Compressing objects:  97% (633/652)        
2023-01-27T09:40:37.9497230Z remote: Compressing objects:  98% (639/652)        
2023-01-27T09:40:37.9497510Z remote: Compressing objects:  99% (646/652)        
2023-01-27T09:40:37.9497800Z remote: Compressing objects: 100% (652/652)        
2023-01-27T09:40:37.9498470Z remote: Compressing objects: 100% (652/652), done.        
2023-01-27T09:40:37.9693160Z Receiving objects:   0% (1/737)
2023-01-27T09:40:37.9693780Z Receiving objects:   1% (8/737)
2023-01-27T09:40:37.9694610Z Receiving objects:   2% (15/737)
2023-01-27T09:40:37.9696480Z Receiving objects:   3% (23/737)
2023-01-27T09:40:38.0987930Z Receiving objects:   4% (30/737)
2023-01-27T09:40:38.1024230Z Receiving objects:   5% (37/737)
2023-01-27T09:40:38.1152800Z Receiving objects:   6% (45/737)
2023-01-27T09:40:38.1153860Z Receiving objects:   7% (52/737)
2023-01-27T09:40:38.1157650Z Receiving objects:   8% (59/737)
2023-01-27T09:40:38.1159180Z Receiving objects:   9% (67/737)
2023-01-27T09:40:38.1160410Z Receiving objects:  10% (74/737)
2023-01-27T09:40:38.1162680Z Receiving objects:  11% (82/737)
2023-01-27T09:40:38.1164780Z Receiving objects:  12% (89/737)
2023-01-27T09:40:38.1214260Z Receiving objects:  13% (96/737)
2023-01-27T09:40:38.1216850Z Receiving objects:  14% (104/737)
2023-01-27T09:40:38.1221510Z Receiving objects:  15% (111/737)
2023-01-27T09:40:38.2565550Z Receiving objects:  16% (118/737)
2023-01-27T09:40:38.2601490Z Receiving objects:  17% (126/737)
2023-01-27T09:40:38.2604580Z Receiving objects:  18% (133/737)
2023-01-27T09:40:38.2606240Z Receiving objects:  19% (141/737)
2023-01-27T09:40:38.2733060Z Receiving objects:  20% (148/737)
2023-01-27T09:40:38.2734830Z Receiving objects:  21% (155/737)
2023-01-27T09:40:38.2737580Z Receiving objects:  22% (163/737)
2023-01-27T09:40:38.2739510Z Receiving objects:  23% (170/737)
2023-01-27T09:40:38.2741810Z Receiving objects:  24% (177/737)
2023-01-27T09:40:38.2744090Z Receiving objects:  25% (185/737)
2023-01-27T09:40:38.2746990Z Receiving objects:  26% (192/737)
2023-01-27T09:40:38.2792990Z Receiving objects:  27% (199/737)
2023-01-27T09:40:38.2802570Z Receiving objects:  28% (207/737)
2023-01-27T09:40:38.2803430Z Receiving objects:  29% (214/737)
2023-01-27T09:40:38.2805900Z Receiving objects:  30% (222/737)
2023-01-27T09:40:38.2807670Z Receiving objects:  31% (229/737)
2023-01-27T09:40:38.2808160Z Receiving objects:  32% (236/737)
2023-01-27T09:40:38.2808490Z Receiving objects:  33% (244/737)
2023-01-27T09:40:38.2808780Z Receiving objects:  34% (251/737)
2023-01-27T09:40:38.4142150Z Receiving objects:  35% (258/737)
2023-01-27T09:40:38.4144360Z Receiving objects:  36% (266/737)
2023-01-27T09:40:38.5736740Z Receiving objects:  37% (273/737)
2023-01-27T09:40:38.5737680Z Receiving objects:  38% (281/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.5739600Z Receiving objects:  39% (288/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.5740250Z Receiving objects:  40% (295/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.5742340Z Receiving objects:  41% (303/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.5755240Z Receiving objects:  42% (310/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.5779760Z Receiving objects:  43% (317/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.5781880Z Receiving objects:  44% (325/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.5782600Z Receiving objects:  45% (332/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.5787420Z Receiving objects:  46% (340/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.5791790Z Receiving objects:  47% (347/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.5794720Z Receiving objects:  48% (354/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.5797200Z Receiving objects:  49% (362/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.5893570Z Receiving objects:  50% (369/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.5908600Z Receiving objects:  51% (376/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.5913440Z Receiving objects:  52% (384/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.5914470Z Receiving objects:  53% (391/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.5915350Z Receiving objects:  54% (398/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.5917420Z Receiving objects:  55% (406/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.5920280Z Receiving objects:  56% (413/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.5946020Z Receiving objects:  57% (421/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.5949510Z Receiving objects:  58% (428/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.5950360Z Receiving objects:  59% (435/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.5951360Z Receiving objects:  60% (443/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.5958620Z Receiving objects:  61% (450/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.5961430Z Receiving objects:  62% (457/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.5989270Z Receiving objects:  63% (465/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.5991310Z Receiving objects:  64% (472/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.6001630Z Receiving objects:  65% (480/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.6002760Z Receiving objects:  66% (487/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.6003680Z Receiving objects:  67% (494/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.6006160Z Receiving objects:  68% (502/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.6008190Z Receiving objects:  69% (509/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.6010000Z Receiving objects:  70% (516/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.6011010Z Receiving objects:  71% (524/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.6011720Z Receiving objects:  72% (531/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.6020390Z Receiving objects:  73% (539/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.6022150Z Receiving objects:  74% (546/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.6024520Z Receiving objects:  75% (553/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.6025230Z Receiving objects:  76% (561/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.6025940Z Receiving objects:  77% (568/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.6027980Z Receiving objects:  78% (575/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.6028720Z Receiving objects:  79% (583/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.6030550Z Receiving objects:  80% (590/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.6031340Z Receiving objects:  81% (597/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.6033050Z Receiving objects:  82% (605/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.6033780Z Receiving objects:  83% (612/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.6059340Z Receiving objects:  84% (620/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.6060920Z Receiving objects:  85% (627/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.6061390Z Receiving objects:  86% (634/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.6063940Z Receiving objects:  87% (642/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.6064800Z Receiving objects:  88% (649/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.6065100Z Receiving objects:  89% (656/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.6065380Z Receiving objects:  90% (664/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.6065670Z Receiving objects:  91% (671/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.6066150Z Receiving objects:  92% (679/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.6066450Z Receiving objects:  93% (686/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.6066800Z Receiving objects:  94% (693/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.6067110Z Receiving objects:  95% (701/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.7393200Z Receiving objects:  96% (708/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.7483220Z remote: Total 737 (delta 61), reused 391 (delta 41), pack-reused 0        
2023-01-27T09:40:38.7490340Z Receiving objects:  97% (715/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.7552430Z Receiving objects:  98% (723/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.7621120Z Receiving objects:  99% (730/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.7701100Z Receiving objects: 100% (737/737), 460.00 KiB | 753.00 KiB/s
2023-01-27T09:40:38.7701590Z Receiving objects: 100% (737/737), 988.06 KiB | 1.25 MiB/s, done.
2023-01-27T09:40:38.7704070Z Resolving deltas:   0% (0/61)
2023-01-27T09:40:38.7704860Z Resolving deltas:   1% (1/61)
2023-01-27T09:40:38.7705610Z Resolving deltas:   3% (2/61)
2023-01-27T09:40:38.7706390Z Resolving deltas:   4% (3/61)
2023-01-27T09:40:38.7707170Z Resolving deltas:   6% (4/61)
2023-01-27T09:40:38.7708430Z Resolving deltas:   8% (5/61)
2023-01-27T09:40:38.7709310Z Resolving deltas:   9% (6/61)
2023-01-27T09:40:38.7710130Z Resolving deltas:  11% (7/61)
2023-01-27T09:40:38.7716660Z Resolving deltas:  13% (8/61)
2023-01-27T09:40:38.7717490Z Resolving deltas:  14% (9/61)
2023-01-27T09:40:38.7718280Z Resolving deltas:  16% (10/61)
2023-01-27T09:40:38.7719490Z Resolving deltas:  18% (11/61)
2023-01-27T09:40:38.7720510Z Resolving deltas:  19% (12/61)
2023-01-27T09:40:38.7721060Z Resolving deltas:  21% (13/61)
2023-01-27T09:40:38.7722010Z Resolving deltas:  22% (14/61)
2023-01-27T09:40:38.7725790Z Resolving deltas:  24% (15/61)
2023-01-27T09:40:38.7731680Z Resolving deltas:  26% (16/61)
2023-01-27T09:40:38.7742610Z Resolving deltas:  27% (17/61)
2023-01-27T09:40:38.7751540Z Resolving deltas:  29% (18/61)
2023-01-27T09:40:38.7760060Z Resolving deltas:  31% (19/61)
2023-01-27T09:40:38.7801070Z Resolving deltas:  32% (20/61)
2023-01-27T09:40:38.7808080Z Resolving deltas:  34% (21/61)
2023-01-27T09:40:38.7809660Z Resolving deltas:  36% (22/61)
2023-01-27T09:40:38.7851370Z Resolving deltas:  37% (23/61)
2023-01-27T09:40:38.7859590Z Resolving deltas:  39% (24/61)
2023-01-27T09:40:38.7878640Z Resolving deltas:  40% (25/61)
2023-01-27T09:40:38.7890150Z Resolving deltas:  42% (26/61)
2023-01-27T09:40:38.7894210Z Resolving deltas:  44% (27/61)
2023-01-27T09:40:38.7920810Z Resolving deltas:  45% (28/61)
2023-01-27T09:40:38.7958630Z Resolving deltas:  47% (29/61)
2023-01-27T09:40:38.7964480Z Resolving deltas:  49% (30/61)
2023-01-27T09:40:38.7965340Z Resolving deltas:  50% (31/61)
2023-01-27T09:40:38.7965900Z Resolving deltas:  52% (32/61)
2023-01-27T09:40:38.7966710Z Resolving deltas:  54% (33/61)
2023-01-27T09:40:38.7967460Z Resolving deltas:  55% (34/61)
2023-01-27T09:40:38.7968250Z Resolving deltas:  57% (35/61)
2023-01-27T09:40:38.7968990Z Resolving deltas:  59% (36/61)
2023-01-27T09:40:38.7969700Z Resolving deltas:  60% (37/61)
2023-01-27T09:40:38.8007170Z Resolving deltas:  62% (38/61)
2023-01-27T09:40:38.8010510Z Resolving deltas:  65% (40/61)
2023-01-27T09:40:38.8018330Z Resolving deltas:  67% (41/61)
2023-01-27T09:40:38.8053640Z Resolving deltas:  68% (42/61)
2023-01-27T09:40:38.8064840Z Resolving deltas:  70% (43/61)
2023-01-27T09:40:38.8085430Z Resolving deltas:  72% (44/61)
2023-01-27T09:40:38.8095130Z Resolving deltas:  73% (45/61)
2023-01-27T09:40:38.8196320Z Resolving deltas:  75% (46/61)
2023-01-27T09:40:38.8297490Z Resolving deltas:  77% (47/61)
2023-01-27T09:40:38.8402820Z Resolving deltas:  78% (48/61)
2023-01-27T09:40:38.8403240Z Resolving deltas:  80% (49/61)
2023-01-27T09:40:38.8527910Z Resolving deltas:  81% (50/61)
2023-01-27T09:40:38.8656260Z Resolving deltas:  83% (51/61)
2023-01-27T09:40:38.8757520Z Resolving deltas:  85% (52/61)
2023-01-27T09:40:38.8858790Z Resolving deltas:  86% (53/61)
2023-01-27T09:40:38.8960100Z Resolving deltas:  88% (54/61)
2023-01-27T09:40:38.9061570Z Resolving deltas:  90% (55/61)
2023-01-27T09:40:38.9163000Z Resolving deltas:  91% (56/61)
2023-01-27T09:40:38.9264200Z Resolving deltas:  93% (57/61)
2023-01-27T09:40:38.9365340Z Resolving deltas:  95% (58/61)
2023-01-27T09:40:38.9466690Z Resolving deltas:  96% (59/61)
2023-01-27T09:40:38.9567920Z Resolving deltas:  98% (60/61)
2023-01-27T09:40:38.9669620Z Resolving deltas: 100% (61/61)
2023-01-27T09:40:38.9771920Z Resolving deltas: 100% (61/61), done.
2023-01-27T09:40:38.9873520Z From https://github.com/libp2p/go-libp2p
2023-01-27T09:40:38.9975460Z  * [new ref]         6b9c11680e0bb412ef7515f266531c23245015dc -> origin/master
2023-01-27T09:40:39.0280100Z ##[endgroup]
2023-01-27T09:40:39.0382660Z ##[group]Determining the checkout info
2023-01-27T09:40:39.0485320Z ##[endgroup]
2023-01-27T09:40:39.0586940Z ##[group]Checking out the ref
2023-01-27T09:40:39.0688510Z [command]/usr/local/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-01-27T09:40:39.3928990Z Reset branch 'master'
2023-01-27T09:40:39.4030350Z branch 'master' set up to track 'origin/master'.
2023-01-27T09:40:39.4334140Z ##[endgroup]
2023-01-27T09:40:39.4475940Z ##[group]Setting up auth for fetching submodules
2023-01-27T09:40:39.4577550Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-27T09:40:39.4880660Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2023-01-27T09:40:39.5184070Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2023-01-27T09:40:39.5488210Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2023-01-27T09:40:39.5791410Z ##[endgroup]
2023-01-27T09:40:39.5892780Z ##[group]Fetching submodules
2023-01-27T09:40:39.5993330Z [command]/usr/local/bin/git submodule sync --recursive
2023-01-27T09:40:39.6460010Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-01-27T09:40:39.8269190Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2023-01-27T09:40:40.0041150Z ##[endgroup]
2023-01-27T09:40:40.0142670Z ##[group]Persisting credentials for submodules
2023-01-27T09:40:40.0244580Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2023-01-27T09:40:40.1962050Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2023-01-27T09:40:40.3789100Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2023-01-27T09:40:40.5514520Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2023-01-27T09:40:40.7226190Z ##[endgroup]
2023-01-27T09:40:40.7527430Z [command]/usr/local/bin/git log -1 --format='%H'
2023-01-27T09:40:40.7628940Z '6b9c11680e0bb412ef7515f266531c23245015dc'
