2023-01-27T09:40:40.9266850Z ##[group]Run actions/setup-go@v3
2023-01-27T09:40:40.9267160Z with:
2023-01-27T09:40:40.9267350Z   go-version: 1.19.x
2023-01-27T09:40:40.9267560Z   check-latest: false
2023-01-27T09:40:40.9267920Z   token: ***
2023-01-27T09:40:40.9268110Z   cache: false
2023-01-27T09:40:40.9268290Z env:
2023-01-27T09:40:40.9268690Z   COVERAGES: 
2023-01-27T09:40:40.9268940Z ##[endgroup]
2023-01-27T09:40:41.3683710Z Setup go version spec 1.19.x
2023-01-27T09:40:41.5020770Z Found in cache @ /Users/runner/hostedtoolcache/go/1.19.5/x64
2023-01-27T09:40:41.5116890Z Added go to the path
2023-01-27T09:40:41.8269990Z Successfully set up Go version 1.19.x
2023-01-27T09:40:41.8581700Z go version go1.19.5 darwin/amd64
2023-01-27T09:40:41.8683320Z 
2023-01-27T09:40:41.8776080Z ##[group]go env
2023-01-27T09:40:49.4508340Z GO111MODULE=""
2023-01-27T09:40:49.4509510Z GOARCH="amd64"
2023-01-27T09:40:49.4510100Z GOBIN=""
2023-01-27T09:40:49.4511160Z GOCACHE="/Users/runner/Library/Caches/go-build"
2023-01-27T09:40:49.4511930Z GOENV="/Users/runner/Library/Application Support/go/env"
2023-01-27T09:40:49.4512610Z GOEXE=""
2023-01-27T09:40:49.4513160Z GOEXPERIMENT=""
2023-01-27T09:40:49.4513740Z GOFLAGS=""
2023-01-27T09:40:49.4514630Z GOHOSTARCH="amd64"
2023-01-27T09:40:49.4515270Z GOHOSTOS="darwin"
2023-01-27T09:40:49.4516000Z GOINSECURE=""
2023-01-27T09:40:49.4516680Z GOMODCACHE="/Users/runner/go/pkg/mod"
2023-01-27T09:40:49.4517440Z GONOPROXY=""
2023-01-27T09:40:49.4518210Z GONOSUMDB=""
2023-01-27T09:40:49.4518730Z GOOS="darwin"
2023-01-27T09:40:49.4519360Z GOPATH="/Users/runner/go"
2023-01-27T09:40:49.4520000Z GOPRIVATE=""
2023-01-27T09:40:49.4520840Z GOPROXY="https://proxy.golang.org,direct"
2023-01-27T09:40:49.4521570Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.5/x64"
2023-01-27T09:40:49.4522280Z GOSUMDB="sum.golang.org"
2023-01-27T09:40:49.4522920Z GOTMPDIR=""
2023-01-27T09:40:49.4524230Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.5/x64/pkg/tool/darwin_amd64"
2023-01-27T09:40:49.4526590Z GOVCS=""
2023-01-27T09:40:49.4527290Z GOVERSION="go1.19.5"
2023-01-27T09:40:49.4527960Z GCCGO="gccgo"
2023-01-27T09:40:49.4528510Z GOAMD64="v1"
2023-01-27T09:40:49.4529130Z AR="ar"
2023-01-27T09:40:49.4530270Z CC="clang"
2023-01-27T09:40:49.4530830Z CXX="clang++"
2023-01-27T09:40:49.4531630Z CGO_ENABLED="1"
2023-01-27T09:40:49.4532650Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2023-01-27T09:40:49.4538500Z GOWORK=""
2023-01-27T09:40:49.4538980Z CGO_CFLAGS="-g -O2"
2023-01-27T09:40:49.4539810Z CGO_CPPFLAGS=""
2023-01-27T09:40:49.4540670Z CGO_CXXFLAGS="-g -O2"
2023-01-27T09:40:49.4541390Z CGO_FFLAGS="-g -O2"
2023-01-27T09:40:49.4547650Z CGO_LDFLAGS="-g -O2"
2023-01-27T09:40:49.4548550Z PKG_CONFIG="pkg-config"
2023-01-27T09:40:49.4549910Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build1232390287=/tmp/go-build -gno-record-gcc-switches -fno-common"
2023-01-27T09:40:49.4550440Z 
2023-01-27T09:40:49.4551530Z ##[endgroup]
