2023-01-27T09:50:28.8227080Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2023-01-27T09:50:28.8227321Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2023-01-27T09:50:28.8280519Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-01-27T09:50:28.8280579Z env:
2023-01-27T09:50:28.8280661Z   COVERAGES: 
2023-01-27T09:50:28.8280738Z ##[endgroup]
