2023-01-27T09:40:12.4456289Z Current runner version: '2.301.1'
2023-01-27T09:40:12.4481937Z ##[group]Operating System
2023-01-27T09:40:12.4482657Z Ubuntu
2023-01-27T09:40:12.4483027Z 22.04.1
2023-01-27T09:40:12.4483289Z LTS
2023-01-27T09:40:12.4483522Z ##[endgroup]
2023-01-27T09:40:12.4483821Z ##[group]Runner Image
2023-01-27T09:40:12.4484161Z Image: ubuntu-22.04
2023-01-27T09:40:12.4484445Z Version: 20230122.1
2023-01-27T09:40:12.4484915Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230122.1/images/linux/Ubuntu2204-Readme.md
2023-01-27T09:40:12.4485517Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230122.1
2023-01-27T09:40:12.4485881Z ##[endgroup]
2023-01-27T09:40:12.4486246Z ##[group]Runner Image Provisioner
2023-01-27T09:40:12.4486595Z 2.0.98.1
2023-01-27T09:40:12.4486823Z ##[endgroup]
2023-01-27T09:40:12.4487709Z ##[group]GITHUB_TOKEN Permissions
2023-01-27T09:40:12.4488298Z Actions: write
2023-01-27T09:40:12.4488620Z Checks: write
2023-01-27T09:40:12.4488909Z Contents: write
2023-01-27T09:40:12.4489378Z Deployments: write
2023-01-27T09:40:12.4489713Z Discussions: write
2023-01-27T09:40:12.4489962Z Issues: write
2023-01-27T09:40:12.4490247Z Metadata: read
2023-01-27T09:40:12.4490554Z Packages: write
2023-01-27T09:40:12.4490802Z Pages: write
2023-01-27T09:40:12.4491124Z PullRequests: write
2023-01-27T09:40:12.4491454Z RepositoryProjects: write
2023-01-27T09:40:12.4491745Z SecurityEvents: write
2023-01-27T09:40:12.4492066Z Statuses: write
2023-01-27T09:40:12.4492357Z ##[endgroup]
2023-01-27T09:40:12.4495767Z Secret source: Actions
2023-01-27T09:40:12.4496241Z Prepare workflow directory
2023-01-27T09:40:12.5440745Z Prepare all required actions
2023-01-27T09:40:12.5624460Z Getting action download info
2023-01-27T09:40:13.0470510Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-01-27T09:40:13.8861798Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-01-27T09:40:14.7038632Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2023-01-27T09:40:15.2121076Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2023-01-27T09:40:16.2441691Z Complete job name: ubuntu (go 1.19.x)
