2023-01-27T09:40:16.3523738Z ##[group]Run actions/checkout@v3
2023-01-27T09:40:16.3524024Z with:
2023-01-27T09:40:16.3524223Z   submodules: recursive
2023-01-27T09:40:16.3524451Z   repository: libp2p/go-libp2p
2023-01-27T09:40:16.3524883Z   token: ***
2023-01-27T09:40:16.3525073Z   ssh-strict: true
2023-01-27T09:40:16.3525296Z   persist-credentials: true
2023-01-27T09:40:16.3525511Z   clean: true
2023-01-27T09:40:16.3525701Z   fetch-depth: 1
2023-01-27T09:40:16.3525881Z   lfs: false
2023-01-27T09:40:16.3526092Z   set-safe-directory: true
2023-01-27T09:40:16.3526294Z env:
2023-01-27T09:40:16.3526462Z   COVERAGES: 
2023-01-27T09:40:16.3526682Z ##[endgroup]
2023-01-27T09:40:16.6175586Z Syncing repository: libp2p/go-libp2p
2023-01-27T09:40:16.6177264Z ##[group]Getting Git version info
2023-01-27T09:40:16.6177721Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2023-01-27T09:40:16.6182566Z [command]/usr/bin/git version
2023-01-27T09:40:16.6229173Z git version 2.39.1
2023-01-27T09:40:16.6262370Z ##[endgroup]
2023-01-27T09:40:16.6279066Z Temporarily overriding HOME='/home/runner/work/_temp/c461b62b-f77a-4862-8b69-935d1d42c0e8' before making global git config changes
2023-01-27T09:40:16.6279555Z Adding repository directory to the temporary git global config as a safe directory
2023-01-27T09:40:16.6280053Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2023-01-27T09:40:16.6323393Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2023-01-27T09:40:16.6328462Z ##[group]Initializing the repository
2023-01-27T09:40:16.6332225Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2023-01-27T09:40:16.6416761Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-01-27T09:40:16.6417395Z hint: is subject to change. To configure the initial branch name to use in all
2023-01-27T09:40:16.6418356Z hint: of your new repositories, which will suppress this warning, call:
2023-01-27T09:40:16.6418800Z hint: 
2023-01-27T09:40:16.6419515Z hint: 	git config --global init.defaultBranch <name>
2023-01-27T09:40:16.6419943Z hint: 
2023-01-27T09:40:16.6420653Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-01-27T09:40:16.6421247Z hint: 'development'. The just-created branch can be renamed via this command:
2023-01-27T09:40:16.6421888Z hint: 
2023-01-27T09:40:16.6422294Z hint: 	git branch -m <name>
2023-01-27T09:40:16.6428583Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2023-01-27T09:40:16.6437771Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2023-01-27T09:40:16.6477665Z ##[endgroup]
2023-01-27T09:40:16.6478312Z ##[group]Disabling automatic garbage collection
2023-01-27T09:40:16.6480849Z [command]/usr/bin/git config --local gc.auto 0
2023-01-27T09:40:16.6512142Z ##[endgroup]
2023-01-27T09:40:16.6512710Z ##[group]Setting up auth
2023-01-27T09:40:16.6518720Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-27T09:40:16.6551500Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-27T09:40:16.6879565Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-27T09:40:16.6910256Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-27T09:40:16.7190909Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-27T09:40:16.7191717Z ##[endgroup]
2023-01-27T09:40:16.7192071Z ##[group]Fetching the repository
2023-01-27T09:40:16.7192727Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6b9c11680e0bb412ef7515f266531c23245015dc:refs/remotes/origin/master
2023-01-27T09:40:17.1152161Z remote: Enumerating objects: 737, done.        
2023-01-27T09:40:17.1153029Z remote: Counting objects:   0% (1/737)        
2023-01-27T09:40:17.1153785Z remote: Counting objects:   1% (8/737)        
2023-01-27T09:40:17.1154204Z remote: Counting objects:   2% (15/737)        
2023-01-27T09:40:17.1154823Z remote: Counting objects:   3% (23/737)        
2023-01-27T09:40:17.1155236Z remote: Counting objects:   4% (30/737)        
2023-01-27T09:40:17.1155852Z remote: Counting objects:   5% (37/737)        
2023-01-27T09:40:17.1156249Z remote: Counting objects:   6% (45/737)        
2023-01-27T09:40:17.1156849Z remote: Counting objects:   7% (52/737)        
2023-01-27T09:40:17.1157268Z remote: Counting objects:   8% (59/737)        
2023-01-27T09:40:17.1157861Z remote: Counting objects:   9% (67/737)        
2023-01-27T09:40:17.1158262Z remote: Counting objects:  10% (74/737)        
2023-01-27T09:40:17.1158857Z remote: Counting objects:  11% (82/737)        
2023-01-27T09:40:17.1159260Z remote: Counting objects:  12% (89/737)        
2023-01-27T09:40:17.1159864Z remote: Counting objects:  13% (96/737)        
2023-01-27T09:40:17.1160272Z remote: Counting objects:  14% (104/737)        
2023-01-27T09:40:17.1160889Z remote: Counting objects:  15% (111/737)        
2023-01-27T09:40:17.1161301Z remote: Counting objects:  16% (118/737)        
2023-01-27T09:40:17.1161909Z remote: Counting objects:  17% (126/737)        
2023-01-27T09:40:17.1162559Z remote: Counting objects:  18% (133/737)        
2023-01-27T09:40:17.1163183Z remote: Counting objects:  19% (141/737)        
2023-01-27T09:40:17.1163625Z remote: Counting objects:  20% (148/737)        
2023-01-27T09:40:17.1164876Z remote: Counting objects:  21% (155/737)        
2023-01-27T09:40:17.1165294Z remote: Counting objects:  22% (163/737)        
2023-01-27T09:40:17.1165901Z remote: Counting objects:  23% (170/737)        
2023-01-27T09:40:17.1166301Z remote: Counting objects:  24% (177/737)        
2023-01-27T09:40:17.1166902Z remote: Counting objects:  25% (185/737)        
2023-01-27T09:40:17.1167346Z remote: Counting objects:  26% (192/737)        
2023-01-27T09:40:17.1168370Z remote: Counting objects:  27% (199/737)        
2023-01-27T09:40:17.1168617Z remote: Counting objects:  28% (207/737)        
2023-01-27T09:40:17.1168852Z remote: Counting objects:  29% (214/737)        
2023-01-27T09:40:17.1169088Z remote: Counting objects:  30% (222/737)        
2023-01-27T09:40:17.1169310Z remote: Counting objects:  31% (229/737)        
2023-01-27T09:40:17.1169540Z remote: Counting objects:  32% (236/737)        
2023-01-27T09:40:17.1169771Z remote: Counting objects:  33% (244/737)        
2023-01-27T09:40:17.1170003Z remote: Counting objects:  34% (251/737)        
2023-01-27T09:40:17.1170229Z remote: Counting objects:  35% (258/737)        
2023-01-27T09:40:17.1170458Z remote: Counting objects:  36% (266/737)        
2023-01-27T09:40:17.1170686Z remote: Counting objects:  37% (273/737)        
2023-01-27T09:40:17.1170906Z remote: Counting objects:  38% (281/737)        
2023-01-27T09:40:17.1171133Z remote: Counting objects:  39% (288/737)        
2023-01-27T09:40:17.1171363Z remote: Counting objects:  40% (295/737)        
2023-01-27T09:40:17.1171587Z remote: Counting objects:  41% (303/737)        
2023-01-27T09:40:17.1171809Z remote: Counting objects:  42% (310/737)        
2023-01-27T09:40:17.1172041Z remote: Counting objects:  43% (317/737)        
2023-01-27T09:40:17.1172260Z remote: Counting objects:  44% (325/737)        
2023-01-27T09:40:17.1172489Z remote: Counting objects:  45% (332/737)        
2023-01-27T09:40:17.1172718Z remote: Counting objects:  46% (340/737)        
2023-01-27T09:40:17.1172950Z remote: Counting objects:  47% (347/737)        
2023-01-27T09:40:17.1173169Z remote: Counting objects:  48% (354/737)        
2023-01-27T09:40:17.1173394Z remote: Counting objects:  49% (362/737)        
2023-01-27T09:40:17.1173624Z remote: Counting objects:  50% (369/737)        
2023-01-27T09:40:17.1173845Z remote: Counting objects:  51% (376/737)        
2023-01-27T09:40:17.1174193Z remote: Counting objects:  52% (384/737)        
2023-01-27T09:40:17.1174426Z remote: Counting objects:  53% (391/737)        
2023-01-27T09:40:17.1174647Z remote: Counting objects:  54% (398/737)        
2023-01-27T09:40:17.1174878Z remote: Counting objects:  55% (406/737)        
2023-01-27T09:40:17.1175106Z remote: Counting objects:  56% (413/737)        
2023-01-27T09:40:17.1175328Z remote: Counting objects:  57% (421/737)        
2023-01-27T09:40:17.1175555Z remote: Counting objects:  58% (428/737)        
2023-01-27T09:40:17.1176931Z remote: Counting objects:  59% (435/737)        
2023-01-27T09:40:17.1177179Z remote: Counting objects:  60% (443/737)        
2023-01-27T09:40:17.1177406Z remote: Counting objects:  61% (450/737)        
2023-01-27T09:40:17.1177635Z remote: Counting objects:  62% (457/737)        
2023-01-27T09:40:17.1177863Z remote: Counting objects:  63% (465/737)        
2023-01-27T09:40:17.1178113Z remote: Counting objects:  64% (472/737)        
2023-01-27T09:40:17.1178338Z remote: Counting objects:  65% (480/737)        
2023-01-27T09:40:17.1178569Z remote: Counting objects:  66% (487/737)        
2023-01-27T09:40:17.1178795Z remote: Counting objects:  67% (494/737)        
2023-01-27T09:40:17.1179014Z remote: Counting objects:  68% (502/737)        
2023-01-27T09:40:17.1179245Z remote: Counting objects:  69% (509/737)        
2023-01-27T09:40:17.1179473Z remote: Counting objects:  70% (516/737)        
2023-01-27T09:40:17.1179707Z remote: Counting objects:  71% (524/737)        
2023-01-27T09:40:17.1179930Z remote: Counting objects:  72% (531/737)        
2023-01-27T09:40:17.1180239Z remote: Counting objects:  73% (539/737)        
2023-01-27T09:40:17.1180463Z remote: Counting objects:  74% (546/737)        
2023-01-27T09:40:17.1180683Z remote: Counting objects:  75% (553/737)        
2023-01-27T09:40:17.1180905Z remote: Counting objects:  76% (561/737)        
2023-01-27T09:40:17.1181128Z remote: Counting objects:  77% (568/737)        
2023-01-27T09:40:17.1181349Z remote: Counting objects:  78% (575/737)        
2023-01-27T09:40:17.1181577Z remote: Counting objects:  79% (583/737)        
2023-01-27T09:40:17.1181807Z remote: Counting objects:  80% (590/737)        
2023-01-27T09:40:17.1182025Z remote: Counting objects:  81% (597/737)        
2023-01-27T09:40:17.1182692Z remote: Counting objects:  82% (605/737)        
2023-01-27T09:40:17.1183253Z remote: Counting objects:  83% (612/737)        
2023-01-27T09:40:17.1183500Z remote: Counting objects:  84% (620/737)        
2023-01-27T09:40:17.1183722Z remote: Counting objects:  85% (627/737)        
2023-01-27T09:40:17.1183950Z remote: Counting objects:  86% (634/737)        
2023-01-27T09:40:17.1184177Z remote: Counting objects:  87% (642/737)        
2023-01-27T09:40:17.1184396Z remote: Counting objects:  88% (649/737)        
2023-01-27T09:40:17.1184622Z remote: Counting objects:  89% (656/737)        
2023-01-27T09:40:17.1184848Z remote: Counting objects:  90% (664/737)        
2023-01-27T09:40:17.1185076Z remote: Counting objects:  91% (671/737)        
2023-01-27T09:40:17.1185294Z remote: Counting objects:  92% (679/737)        
2023-01-27T09:40:17.1185517Z remote: Counting objects:  93% (686/737)        
2023-01-27T09:40:17.1185742Z remote: Counting objects:  94% (693/737)        
2023-01-27T09:40:17.1185957Z remote: Counting objects:  95% (701/737)        
2023-01-27T09:40:17.1186178Z remote: Counting objects:  96% (708/737)        
2023-01-27T09:40:17.1186421Z remote: Counting objects:  97% (715/737)        
2023-01-27T09:40:17.1186638Z remote: Counting objects:  98% (723/737)        
2023-01-27T09:40:17.1186866Z remote: Counting objects:  99% (730/737)        
2023-01-27T09:40:17.1187473Z remote: Counting objects: 100% (737/737)        
2023-01-27T09:40:17.1187724Z remote: Counting objects: 100% (737/737), done.        
2023-01-27T09:40:17.1187991Z remote: Compressing objects:   0% (1/652)        
2023-01-27T09:40:17.1188255Z remote: Compressing objects:   1% (7/652)        
2023-01-27T09:40:17.1188591Z remote: Compressing objects:   2% (14/652)        
2023-01-27T09:40:17.1460140Z remote: Compressing objects:   3% (20/652)        
2023-01-27T09:40:17.1461798Z remote: Compressing objects:   4% (27/652)        
2023-01-27T09:40:17.1462382Z remote: Compressing objects:   5% (33/652)        
2023-01-27T09:40:17.1462940Z remote: Compressing objects:   6% (40/652)        
2023-01-27T09:40:17.1465277Z remote: Compressing objects:   7% (46/652)        
2023-01-27T09:40:17.1465574Z remote: Compressing objects:   8% (53/652)        
2023-01-27T09:40:17.1465832Z remote: Compressing objects:   9% (59/652)        
2023-01-27T09:40:17.1466080Z remote: Compressing objects:  10% (66/652)        
2023-01-27T09:40:17.1466336Z remote: Compressing objects:  11% (72/652)        
2023-01-27T09:40:17.1466592Z remote: Compressing objects:  12% (79/652)        
2023-01-27T09:40:17.1466833Z remote: Compressing objects:  13% (85/652)        
2023-01-27T09:40:17.1467079Z remote: Compressing objects:  14% (92/652)        
2023-01-27T09:40:17.1467331Z remote: Compressing objects:  15% (98/652)        
2023-01-27T09:40:17.1467584Z remote: Compressing objects:  16% (105/652)        
2023-01-27T09:40:17.1467834Z remote: Compressing objects:  17% (111/652)        
2023-01-27T09:40:17.1468091Z remote: Compressing objects:  18% (118/652)        
2023-01-27T09:40:17.1468344Z remote: Compressing objects:  19% (124/652)        
2023-01-27T09:40:17.1468580Z remote: Compressing objects:  20% (131/652)        
2023-01-27T09:40:17.1468832Z remote: Compressing objects:  21% (137/652)        
2023-01-27T09:40:17.1469074Z remote: Compressing objects:  22% (144/652)        
2023-01-27T09:40:17.1469443Z remote: Compressing objects:  23% (150/652)        
2023-01-27T09:40:17.1506074Z remote: Compressing objects:  24% (157/652)        
2023-01-27T09:40:17.1506786Z remote: Compressing objects:  25% (163/652)        
2023-01-27T09:40:17.1507621Z remote: Compressing objects:  26% (170/652)        
2023-01-27T09:40:17.1625914Z remote: Compressing objects:  27% (177/652)        
2023-01-27T09:40:17.1626546Z remote: Compressing objects:  28% (183/652)        
2023-01-27T09:40:17.1627206Z remote: Compressing objects:  29% (190/652)        
2023-01-27T09:40:17.1627792Z remote: Compressing objects:  30% (196/652)        
2023-01-27T09:40:17.1628505Z remote: Compressing objects:  31% (203/652)        
2023-01-27T09:40:17.1629087Z remote: Compressing objects:  32% (209/652)        
2023-01-27T09:40:17.1629865Z remote: Compressing objects:  33% (216/652)        
2023-01-27T09:40:17.1630409Z remote: Compressing objects:  34% (222/652)        
2023-01-27T09:40:17.1630982Z remote: Compressing objects:  35% (229/652)        
2023-01-27T09:40:17.1631691Z remote: Compressing objects:  36% (235/652)        
2023-01-27T09:40:17.1632268Z remote: Compressing objects:  37% (242/652)        
2023-01-27T09:40:17.1632946Z remote: Compressing objects:  38% (248/652)        
2023-01-27T09:40:17.1633586Z remote: Compressing objects:  39% (255/652)        
2023-01-27T09:40:17.1637315Z remote: Compressing objects:  40% (261/652)        
2023-01-27T09:40:17.1637646Z remote: Compressing objects:  41% (268/652)        
2023-01-27T09:40:17.1638163Z remote: Compressing objects:  42% (274/652)        
2023-01-27T09:40:17.1643552Z remote: Compressing objects:  43% (281/652)        
2023-01-27T09:40:17.1665192Z remote: Compressing objects:  44% (287/652)        
2023-01-27T09:40:17.1681093Z remote: Compressing objects:  45% (294/652)        
2023-01-27T09:40:17.1712707Z remote: Compressing objects:  46% (300/652)        
2023-01-27T09:40:17.1713347Z remote: Compressing objects:  47% (307/652)        
2023-01-27T09:40:17.1729959Z remote: Compressing objects:  48% (313/652)        
2023-01-27T09:40:17.1746283Z remote: Compressing objects:  49% (320/652)        
2023-01-27T09:40:17.1763348Z remote: Compressing objects:  50% (326/652)        
2023-01-27T09:40:17.1786908Z remote: Compressing objects:  51% (333/652)        
2023-01-27T09:40:17.1787785Z remote: Compressing objects:  52% (340/652)        
2023-01-27T09:40:17.1798882Z remote: Compressing objects:  53% (346/652)        
2023-01-27T09:40:17.1817638Z remote: Compressing objects:  54% (353/652)        
2023-01-27T09:40:17.1951768Z remote: Compressing objects:  55% (359/652)        
2023-01-27T09:40:17.1952493Z remote: Compressing objects:  56% (366/652)        
2023-01-27T09:40:17.1952925Z remote: Compressing objects:  57% (372/652)        
2023-01-27T09:40:17.1953424Z remote: Compressing objects:  58% (379/652)        
2023-01-27T09:40:17.1953710Z remote: Compressing objects:  59% (385/652)        
2023-01-27T09:40:17.1954021Z remote: Compressing objects:  60% (392/652)        
2023-01-27T09:40:17.1954290Z remote: Compressing objects:  61% (398/652)        
2023-01-27T09:40:17.1954602Z remote: Compressing objects:  62% (405/652)        
2023-01-27T09:40:17.1954906Z remote: Compressing objects:  63% (411/652)        
2023-01-27T09:40:17.1955217Z remote: Compressing objects:  64% (418/652)        
2023-01-27T09:40:17.1957569Z remote: Compressing objects:  65% (424/652)        
2023-01-27T09:40:17.1957859Z remote: Compressing objects:  66% (431/652)        
2023-01-27T09:40:17.1965969Z remote: Compressing objects:  67% (437/652)        
2023-01-27T09:40:17.1975901Z remote: Compressing objects:  68% (444/652)        
2023-01-27T09:40:17.1995901Z remote: Compressing objects:  69% (450/652)        
2023-01-27T09:40:17.1996828Z remote: Compressing objects:  70% (457/652)        
2023-01-27T09:40:17.2005570Z remote: Compressing objects:  71% (463/652)        
2023-01-27T09:40:17.2034750Z remote: Compressing objects:  72% (470/652)        
2023-01-27T09:40:17.2114020Z remote: Compressing objects:  73% (476/652)        
2023-01-27T09:40:17.2114537Z remote: Compressing objects:  74% (483/652)        
2023-01-27T09:40:17.2114856Z remote: Compressing objects:  75% (489/652)        
2023-01-27T09:40:17.2115181Z remote: Compressing objects:  76% (496/652)        
2023-01-27T09:40:17.2115474Z remote: Compressing objects:  77% (503/652)        
2023-01-27T09:40:17.2115726Z remote: Compressing objects:  78% (509/652)        
2023-01-27T09:40:17.2115957Z remote: Compressing objects:  79% (516/652)        
2023-01-27T09:40:17.2116200Z remote: Compressing objects:  80% (522/652)        
2023-01-27T09:40:17.2116443Z remote: Compressing objects:  81% (529/652)        
2023-01-27T09:40:17.2116669Z remote: Compressing objects:  82% (535/652)        
2023-01-27T09:40:17.2116908Z remote: Compressing objects:  83% (542/652)        
2023-01-27T09:40:17.2117227Z remote: Compressing objects:  84% (548/652)        
2023-01-27T09:40:17.2117482Z remote: Compressing objects:  85% (555/652)        
2023-01-27T09:40:17.2117731Z remote: Compressing objects:  86% (561/652)        
2023-01-27T09:40:17.2118041Z remote: Compressing objects:  87% (568/652)        
2023-01-27T09:40:17.2118345Z remote: Compressing objects:  88% (574/652)        
2023-01-27T09:40:17.2118605Z remote: Compressing objects:  89% (581/652)        
2023-01-27T09:40:17.2119007Z remote: Compressing objects:  90% (587/652)        
2023-01-27T09:40:17.2119324Z remote: Compressing objects:  91% (594/652)        
2023-01-27T09:40:17.2119770Z remote: Compressing objects:  92% (600/652)        
2023-01-27T09:40:17.2120674Z remote: Compressing objects:  93% (607/652)        
2023-01-27T09:40:17.2121593Z remote: Compressing objects:  94% (613/652)        
2023-01-27T09:40:17.2121916Z remote: Compressing objects:  95% (620/652)        
2023-01-27T09:40:17.2122675Z remote: Compressing objects:  96% (626/652)        
2023-01-27T09:40:17.2123461Z remote: Compressing objects:  97% (633/652)        
2023-01-27T09:40:17.2124706Z remote: Compressing objects:  98% (639/652)        
2023-01-27T09:40:17.2124974Z remote: Compressing objects:  99% (646/652)        
2023-01-27T09:40:17.2125220Z remote: Compressing objects: 100% (652/652)        
2023-01-27T09:40:17.2125478Z remote: Compressing objects: 100% (652/652), done.        
2023-01-27T09:40:17.2174600Z Receiving objects:   0% (1/737)
2023-01-27T09:40:17.2176595Z Receiving objects:   1% (8/737)
2023-01-27T09:40:17.2179472Z Receiving objects:   2% (15/737)
2023-01-27T09:40:17.2213527Z Receiving objects:   3% (23/737)
2023-01-27T09:40:17.2238639Z Receiving objects:   4% (30/737)
2023-01-27T09:40:17.2266062Z Receiving objects:   5% (37/737)
2023-01-27T09:40:17.2305859Z Receiving objects:   6% (45/737)
2023-01-27T09:40:17.2454738Z Receiving objects:   7% (52/737)
2023-01-27T09:40:17.2494164Z Receiving objects:   8% (59/737)
2023-01-27T09:40:17.2496951Z Receiving objects:   9% (67/737)
2023-01-27T09:40:17.2525380Z Receiving objects:  10% (74/737)
2023-01-27T09:40:17.2616467Z Receiving objects:  11% (82/737)
2023-01-27T09:40:17.2618535Z Receiving objects:  12% (89/737)
2023-01-27T09:40:17.2660163Z Receiving objects:  13% (96/737)
2023-01-27T09:40:17.2663357Z Receiving objects:  14% (104/737)
2023-01-27T09:40:17.2707081Z Receiving objects:  15% (111/737)
2023-01-27T09:40:17.2739436Z Receiving objects:  16% (118/737)
2023-01-27T09:40:17.2764857Z Receiving objects:  17% (126/737)
2023-01-27T09:40:17.2932983Z Receiving objects:  18% (133/737)
2023-01-27T09:40:17.2953996Z Receiving objects:  19% (141/737)
2023-01-27T09:40:17.3101521Z Receiving objects:  20% (148/737)
2023-01-27T09:40:17.3104295Z Receiving objects:  21% (155/737)
2023-01-27T09:40:17.3107045Z Receiving objects:  22% (163/737)
2023-01-27T09:40:17.3110173Z Receiving objects:  23% (170/737)
2023-01-27T09:40:17.3112223Z Receiving objects:  24% (177/737)
2023-01-27T09:40:17.3122992Z Receiving objects:  25% (185/737)
2023-01-27T09:40:17.3133452Z Receiving objects:  26% (192/737)
2023-01-27T09:40:17.3200366Z Receiving objects:  27% (199/737)
2023-01-27T09:40:17.3218248Z Receiving objects:  28% (207/737)
2023-01-27T09:40:17.3219447Z Receiving objects:  29% (214/737)
2023-01-27T09:40:17.3220638Z Receiving objects:  30% (222/737)
2023-01-27T09:40:17.3226746Z Receiving objects:  31% (229/737)
2023-01-27T09:40:17.3229418Z Receiving objects:  32% (236/737)
2023-01-27T09:40:17.3230697Z Receiving objects:  33% (244/737)
2023-01-27T09:40:17.3244379Z Receiving objects:  34% (251/737)
2023-01-27T09:40:17.3252636Z Receiving objects:  35% (258/737)
2023-01-27T09:40:17.3254771Z Receiving objects:  36% (266/737)
2023-01-27T09:40:17.3719415Z Receiving objects:  37% (273/737)
2023-01-27T09:40:17.3732097Z Receiving objects:  38% (281/737)
2023-01-27T09:40:17.3734344Z Receiving objects:  39% (288/737)
2023-01-27T09:40:17.3742386Z Receiving objects:  40% (295/737)
2023-01-27T09:40:17.3746181Z Receiving objects:  41% (303/737)
2023-01-27T09:40:17.3773529Z Receiving objects:  42% (310/737)
2023-01-27T09:40:17.3777992Z Receiving objects:  43% (317/737)
2023-01-27T09:40:17.3780632Z Receiving objects:  44% (325/737)
2023-01-27T09:40:17.3783870Z Receiving objects:  45% (332/737)
2023-01-27T09:40:17.3909515Z Receiving objects:  46% (340/737)
2023-01-27T09:40:17.3917458Z Receiving objects:  47% (347/737)
2023-01-27T09:40:17.3926861Z Receiving objects:  48% (354/737)
2023-01-27T09:40:17.3931182Z Receiving objects:  49% (362/737)
2023-01-27T09:40:17.3934994Z Receiving objects:  50% (369/737)
2023-01-27T09:40:17.3939252Z Receiving objects:  51% (376/737)
2023-01-27T09:40:17.3942663Z Receiving objects:  52% (384/737)
2023-01-27T09:40:17.3947546Z Receiving objects:  53% (391/737)
2023-01-27T09:40:17.3962630Z Receiving objects:  54% (398/737)
2023-01-27T09:40:17.3967121Z Receiving objects:  55% (406/737)
2023-01-27T09:40:17.3974954Z Receiving objects:  56% (413/737)
2023-01-27T09:40:17.4078652Z Receiving objects:  57% (421/737)
2023-01-27T09:40:17.4082704Z Receiving objects:  58% (428/737)
2023-01-27T09:40:17.4084074Z Receiving objects:  59% (435/737)
2023-01-27T09:40:17.4088373Z Receiving objects:  60% (443/737)
2023-01-27T09:40:17.4094658Z Receiving objects:  61% (450/737)
2023-01-27T09:40:17.4098993Z Receiving objects:  62% (457/737)
2023-01-27T09:40:17.4103332Z Receiving objects:  63% (465/737)
2023-01-27T09:40:17.4105680Z Receiving objects:  64% (472/737)
2023-01-27T09:40:17.4108044Z Receiving objects:  65% (480/737)
2023-01-27T09:40:17.4112494Z Receiving objects:  66% (487/737)
2023-01-27T09:40:17.4118731Z Receiving objects:  67% (494/737)
2023-01-27T09:40:17.4126508Z Receiving objects:  68% (502/737)
2023-01-27T09:40:17.4131604Z Receiving objects:  69% (509/737)
2023-01-27T09:40:17.4134160Z Receiving objects:  70% (516/737)
2023-01-27T09:40:17.4139120Z Receiving objects:  71% (524/737)
2023-01-27T09:40:17.4143410Z Receiving objects:  72% (531/737)
2023-01-27T09:40:17.4146709Z Receiving objects:  73% (539/737)
2023-01-27T09:40:17.4149123Z Receiving objects:  74% (546/737)
2023-01-27T09:40:17.4150733Z Receiving objects:  75% (553/737)
2023-01-27T09:40:17.4153827Z Receiving objects:  76% (561/737)
2023-01-27T09:40:17.4160110Z Receiving objects:  77% (568/737)
2023-01-27T09:40:17.4164080Z Receiving objects:  78% (575/737)
2023-01-27T09:40:17.4171218Z Receiving objects:  79% (583/737)
2023-01-27T09:40:17.4173060Z Receiving objects:  80% (590/737)
2023-01-27T09:40:17.4177363Z Receiving objects:  81% (597/737)
2023-01-27T09:40:17.4180514Z Receiving objects:  82% (605/737)
2023-01-27T09:40:17.4184485Z Receiving objects:  83% (612/737)
2023-01-27T09:40:17.4189058Z Receiving objects:  84% (620/737)
2023-01-27T09:40:17.4223782Z Receiving objects:  85% (627/737)
2023-01-27T09:40:17.4231706Z Receiving objects:  86% (634/737)
2023-01-27T09:40:17.4235086Z Receiving objects:  87% (642/737)
2023-01-27T09:40:17.4238352Z Receiving objects:  88% (649/737)
2023-01-27T09:40:17.4243472Z Receiving objects:  89% (656/737)
2023-01-27T09:40:17.4249077Z Receiving objects:  90% (664/737)
2023-01-27T09:40:17.4252623Z Receiving objects:  91% (671/737)
2023-01-27T09:40:17.4253305Z remote: Total 737 (delta 61), reused 391 (delta 41), pack-reused 0        
2023-01-27T09:40:17.4282898Z Receiving objects:  92% (679/737)
2023-01-27T09:40:17.4283277Z Receiving objects:  93% (686/737)
2023-01-27T09:40:17.4283837Z Receiving objects:  94% (693/737)
2023-01-27T09:40:17.4284384Z Receiving objects:  95% (701/737)
2023-01-27T09:40:17.4284918Z Receiving objects:  96% (708/737)
2023-01-27T09:40:17.4285445Z Receiving objects:  97% (715/737)
2023-01-27T09:40:17.4286004Z Receiving objects:  98% (723/737)
2023-01-27T09:40:17.4287080Z Receiving objects:  99% (730/737)
2023-01-27T09:40:17.4287643Z Receiving objects: 100% (737/737)
2023-01-27T09:40:17.4288200Z Receiving objects: 100% (737/737), 988.06 KiB | 4.57 MiB/s, done.
2023-01-27T09:40:17.4289714Z Resolving deltas:   0% (0/61)
2023-01-27T09:40:17.4290981Z Resolving deltas:   1% (1/61)
2023-01-27T09:40:17.4292738Z Resolving deltas:   3% (2/61)
2023-01-27T09:40:17.4294021Z Resolving deltas:   4% (3/61)
2023-01-27T09:40:17.4298571Z Resolving deltas:   6% (4/61)
2023-01-27T09:40:17.4301275Z Resolving deltas:   8% (5/61)
2023-01-27T09:40:17.4303824Z Resolving deltas:   9% (6/61)
2023-01-27T09:40:17.4306468Z Resolving deltas:  11% (7/61)
2023-01-27T09:40:17.4308848Z Resolving deltas:  13% (8/61)
2023-01-27T09:40:17.4311687Z Resolving deltas:  14% (9/61)
2023-01-27T09:40:17.4312916Z Resolving deltas:  16% (10/61)
2023-01-27T09:40:17.4314232Z Resolving deltas:  18% (11/61)
2023-01-27T09:40:17.4316238Z Resolving deltas:  19% (12/61)
2023-01-27T09:40:17.4318135Z Resolving deltas:  21% (13/61)
2023-01-27T09:40:17.4319695Z Resolving deltas:  22% (14/61)
2023-01-27T09:40:17.4321604Z Resolving deltas:  24% (15/61)
2023-01-27T09:40:17.4322891Z Resolving deltas:  26% (16/61)
2023-01-27T09:40:17.4325694Z Resolving deltas:  27% (17/61)
2023-01-27T09:40:17.4328436Z Resolving deltas:  29% (18/61)
2023-01-27T09:40:17.4330864Z Resolving deltas:  31% (19/61)
2023-01-27T09:40:17.4340647Z Resolving deltas:  32% (20/61)
2023-01-27T09:40:17.4342460Z Resolving deltas:  34% (21/61)
2023-01-27T09:40:17.4344000Z Resolving deltas:  37% (23/61)
2023-01-27T09:40:17.4345676Z Resolving deltas:  39% (24/61)
2023-01-27T09:40:17.4351512Z Resolving deltas:  40% (25/61)
2023-01-27T09:40:17.4357694Z Resolving deltas:  42% (26/61)
2023-01-27T09:40:17.4363419Z Resolving deltas:  44% (27/61)
2023-01-27T09:40:17.4369334Z Resolving deltas:  45% (28/61)
2023-01-27T09:40:17.4374121Z Resolving deltas:  47% (29/61)
2023-01-27T09:40:17.4375938Z Resolving deltas:  49% (30/61)
2023-01-27T09:40:17.4377269Z Resolving deltas:  50% (31/61)
2023-01-27T09:40:17.4378738Z Resolving deltas:  52% (32/61)
2023-01-27T09:40:17.4380378Z Resolving deltas:  54% (33/61)
2023-01-27T09:40:17.4381669Z Resolving deltas:  55% (34/61)
2023-01-27T09:40:17.4383308Z Resolving deltas:  57% (35/61)
2023-01-27T09:40:17.4384660Z Resolving deltas:  59% (36/61)
2023-01-27T09:40:17.4386147Z Resolving deltas:  60% (37/61)
2023-01-27T09:40:17.4387692Z Resolving deltas:  62% (38/61)
2023-01-27T09:40:17.4389759Z Resolving deltas:  63% (39/61)
2023-01-27T09:40:17.4391909Z Resolving deltas:  65% (40/61)
2023-01-27T09:40:17.4393526Z Resolving deltas:  67% (41/61)
2023-01-27T09:40:17.4395026Z Resolving deltas:  68% (42/61)
2023-01-27T09:40:17.4397151Z Resolving deltas:  70% (43/61)
2023-01-27T09:40:17.4399270Z Resolving deltas:  72% (44/61)
2023-01-27T09:40:17.4406485Z Resolving deltas:  73% (45/61)
2023-01-27T09:40:17.4408179Z Resolving deltas:  75% (46/61)
2023-01-27T09:40:17.4409784Z Resolving deltas:  77% (47/61)
2023-01-27T09:40:17.4411978Z Resolving deltas:  78% (48/61)
2023-01-27T09:40:17.4415521Z Resolving deltas:  80% (49/61)
2023-01-27T09:40:17.4417521Z Resolving deltas:  81% (50/61)
2023-01-27T09:40:17.4419662Z Resolving deltas:  83% (51/61)
2023-01-27T09:40:17.4421173Z Resolving deltas:  85% (52/61)
2023-01-27T09:40:17.4423007Z Resolving deltas:  86% (53/61)
2023-01-27T09:40:17.4425381Z Resolving deltas:  88% (54/61)
2023-01-27T09:40:17.4427070Z Resolving deltas:  90% (55/61)
2023-01-27T09:40:17.4429007Z Resolving deltas:  91% (56/61)
2023-01-27T09:40:17.4432460Z Resolving deltas:  93% (57/61)
2023-01-27T09:40:17.4453071Z Resolving deltas:  95% (58/61)
2023-01-27T09:40:17.4453449Z Resolving deltas:  96% (59/61)
2023-01-27T09:40:17.4453986Z Resolving deltas:  98% (60/61)
2023-01-27T09:40:17.4454504Z Resolving deltas: 100% (61/61)
2023-01-27T09:40:17.4455009Z Resolving deltas: 100% (61/61), done.
2023-01-27T09:40:17.4539851Z From https://github.com/libp2p/go-libp2p
2023-01-27T09:40:17.4540517Z  * [new ref]         6b9c11680e0bb412ef7515f266531c23245015dc -> origin/master
2023-01-27T09:40:17.4577920Z ##[endgroup]
2023-01-27T09:40:17.4578405Z ##[group]Determining the checkout info
2023-01-27T09:40:17.4578839Z ##[endgroup]
2023-01-27T09:40:17.4579404Z ##[group]Checking out the ref
2023-01-27T09:40:17.4579970Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-01-27T09:40:17.4955517Z Reset branch 'master'
2023-01-27T09:40:17.4957685Z branch 'master' set up to track 'origin/master'.
2023-01-27T09:40:17.4980546Z ##[endgroup]
2023-01-27T09:40:17.4981054Z ##[group]Setting up auth for fetching submodules
2023-01-27T09:40:17.4981670Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-27T09:40:17.5032008Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2023-01-27T09:40:17.5058646Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2023-01-27T09:40:17.5091498Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2023-01-27T09:40:17.5120484Z ##[endgroup]
2023-01-27T09:40:17.5121015Z ##[group]Fetching submodules
2023-01-27T09:40:17.5126079Z [command]/usr/bin/git submodule sync --recursive
2023-01-27T09:40:17.5357878Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-01-27T09:40:17.5578248Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2023-01-27T09:40:17.5791272Z ##[endgroup]
2023-01-27T09:40:17.5791790Z ##[group]Persisting credentials for submodules
2023-01-27T09:40:17.5792699Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2023-01-27T09:40:17.6003728Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2023-01-27T09:40:17.6266705Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2023-01-27T09:40:17.6472015Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2023-01-27T09:40:17.6681200Z ##[endgroup]
2023-01-27T09:40:17.6708264Z [command]/usr/bin/git log -1 --format='%H'
2023-01-27T09:40:17.6737349Z '6b9c11680e0bb412ef7515f266531c23245015dc'
