2022-10-07T16:53:53.9106080Z Post job cleanup.
2022-10-07T16:53:54.0825859Z [command]/usr/bin/git version
2022-10-07T16:53:54.0891890Z git version 2.37.3
2022-10-07T16:53:54.0966861Z Temporarily overriding HOME='/home/runner/work/_temp/2439f7f1-bf13-45a5-99ec-15021653b8b0' before making global git config changes
2022-10-07T16:53:54.0971461Z Adding repository directory to the temporary git global config as a safe directory
2022-10-07T16:53:54.0979482Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-07T16:53:54.1030713Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-07T16:53:54.1093746Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-07T16:53:54.1439330Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-07T16:53:54.1475217Z http.https://github.com/.extraheader
2022-10-07T16:53:54.1489700Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-07T16:53:54.1534299Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
