2022-10-07T16:41:42.9581090Z ##[group]Run actions/setup-go@v3
2022-10-07T16:41:42.9582147Z with:
2022-10-07T16:41:42.9582456Z   go-version: 1.19.x
2022-10-07T16:41:42.9582889Z   check-latest: false
2022-10-07T16:41:42.9584099Z   token: ***
2022-10-07T16:41:42.9584422Z   cache: false
2022-10-07T16:41:42.9584715Z env:
2022-10-07T16:41:42.9585667Z   COVERAGES: 
2022-10-07T16:41:42.9585973Z ##[endgroup]
2022-10-07T16:41:43.1789215Z Setup go version spec 1.19.x
2022-10-07T16:41:43.1862534Z Found in cache @ /opt/hostedtoolcache/go/1.19.1/x64
2022-10-07T16:41:43.1875836Z Added go to the path
2022-10-07T16:41:43.2715608Z Successfully set up Go version 1.19.x
2022-10-07T16:41:43.2894848Z go version go1.19.1 linux/amd64
2022-10-07T16:41:43.2895443Z 
2022-10-07T16:41:43.2895984Z 
2022-10-07T16:41:43.2905683Z ##[group]go env
2022-10-07T16:41:43.5340581Z GO111MODULE=""
2022-10-07T16:41:43.5341772Z GOARCH="amd64"
2022-10-07T16:41:43.5342396Z GOBIN=""
2022-10-07T16:41:43.5352073Z GOCACHE="/home/runner/.cache/go-build"
2022-10-07T16:41:43.5352923Z GOENV="/home/runner/.config/go/env"
2022-10-07T16:41:43.5432172Z GOEXE=""
2022-10-07T16:41:43.5432547Z GOEXPERIMENT=""
2022-10-07T16:41:43.5432983Z GOFLAGS=""
2022-10-07T16:41:43.5433257Z GOHOSTARCH="amd64"
2022-10-07T16:41:43.5433613Z GOHOSTOS="linux"
2022-10-07T16:41:43.5436262Z GOINSECURE=""
2022-10-07T16:41:43.5436609Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-07T16:41:43.5437070Z GONOPROXY=""
2022-10-07T16:41:43.5437393Z GONOSUMDB=""
2022-10-07T16:41:43.5437666Z GOOS="linux"
2022-10-07T16:41:43.5437997Z GOPATH="/home/runner/go"
2022-10-07T16:41:43.5438329Z GOPRIVATE=""
2022-10-07T16:41:43.5438732Z GOPROXY="https://proxy.golang.org,direct"
2022-10-07T16:41:43.5439216Z GOROOT="/opt/hostedtoolcache/go/1.19.1/x64"
2022-10-07T16:41:43.5439606Z GOSUMDB="sum.golang.org"
2022-10-07T16:41:43.5439888Z GOTMPDIR=""
2022-10-07T16:41:43.5440306Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.1/x64/pkg/tool/linux_amd64"
2022-10-07T16:41:43.5440741Z GOVCS=""
2022-10-07T16:41:43.5441022Z GOVERSION="go1.19.1"
2022-10-07T16:41:43.5441357Z GCCGO="gccgo"
2022-10-07T16:41:43.5441665Z GOAMD64="v1"
2022-10-07T16:41:43.5441914Z AR="ar"
2022-10-07T16:41:43.5442264Z CC="gcc"
2022-10-07T16:41:43.5442562Z CXX="g++"
2022-10-07T16:41:43.5442838Z CGO_ENABLED="1"
2022-10-07T16:41:43.5443470Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-07T16:41:43.5443898Z GOWORK=""
2022-10-07T16:41:43.5444249Z CGO_CFLAGS="-g -O2"
2022-10-07T16:41:43.5444587Z CGO_CPPFLAGS=""
2022-10-07T16:41:43.5444976Z CGO_CXXFLAGS="-g -O2"
2022-10-07T16:41:43.5445369Z CGO_FFLAGS="-g -O2"
2022-10-07T16:41:43.5445768Z CGO_LDFLAGS="-g -O2"
2022-10-07T16:41:43.5446188Z PKG_CONFIG="pkg-config"
2022-10-07T16:41:43.5447038Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build2976484143=/tmp/go-build -gno-record-gcc-switches"
2022-10-07T16:41:43.5447469Z 
2022-10-07T16:41:43.5447967Z ##[endgroup]
