2022-10-07T16:41:43.5600114Z ##[group]Run go version
2022-10-07T16:41:43.5600602Z [36;1mgo version[0m
2022-10-07T16:41:43.5600868Z [36;1mgo env[0m
2022-10-07T16:41:43.5688866Z shell: /usr/bin/bash -e {0}
2022-10-07T16:41:43.5689194Z env:
2022-10-07T16:41:43.5689517Z   COVERAGES: 
2022-10-07T16:41:43.5690136Z ##[endgroup]
2022-10-07T16:41:43.5938675Z go version go1.19.1 linux/amd64
2022-10-07T16:41:43.6872481Z GO111MODULE=""
2022-10-07T16:41:43.6877477Z GOARCH="amd64"
2022-10-07T16:41:43.6879598Z GOBIN=""
2022-10-07T16:41:43.6880516Z GOCACHE="/home/runner/.cache/go-build"
2022-10-07T16:41:43.6882184Z GOENV="/home/runner/.config/go/env"
2022-10-07T16:41:43.6882646Z GOEXE=""
2022-10-07T16:41:43.6882990Z GOEXPERIMENT=""
2022-10-07T16:41:43.6883311Z GOFLAGS=""
2022-10-07T16:41:43.6883856Z GOHOSTARCH="amd64"
2022-10-07T16:41:43.6884188Z GOHOSTOS="linux"
2022-10-07T16:41:43.6884567Z GOINSECURE=""
2022-10-07T16:41:43.6884874Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-07T16:41:43.6885230Z GONOPROXY=""
2022-10-07T16:41:43.6885559Z GONOSUMDB=""
2022-10-07T16:41:43.6885966Z GOOS="linux"
2022-10-07T16:41:43.6886303Z GOPATH="/home/runner/go"
2022-10-07T16:41:43.6886578Z GOPRIVATE=""
2022-10-07T16:41:43.6887005Z GOPROXY="https://proxy.golang.org,direct"
2022-10-07T16:41:43.6887554Z GOROOT="/opt/hostedtoolcache/go/1.19.1/x64"
2022-10-07T16:41:43.6887982Z GOSUMDB="sum.golang.org"
2022-10-07T16:41:43.6888260Z GOTMPDIR=""
2022-10-07T16:41:43.6888684Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.1/x64/pkg/tool/linux_amd64"
2022-10-07T16:41:43.6889073Z GOVCS=""
2022-10-07T16:41:43.6889336Z GOVERSION="go1.19.1"
2022-10-07T16:41:43.6889695Z GCCGO="gccgo"
2022-10-07T16:41:43.6890016Z GOAMD64="v1"
2022-10-07T16:41:43.6890262Z AR="ar"
2022-10-07T16:41:43.6890538Z CC="gcc"
2022-10-07T16:41:43.6890861Z CXX="g++"
2022-10-07T16:41:43.6891111Z CGO_ENABLED="1"
2022-10-07T16:41:43.6891700Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-07T16:41:43.6892051Z GOWORK=""
2022-10-07T16:41:43.6892367Z CGO_CFLAGS="-g -O2"
2022-10-07T16:41:43.6892726Z CGO_CPPFLAGS=""
2022-10-07T16:41:43.6893135Z CGO_CXXFLAGS="-g -O2"
2022-10-07T16:41:43.6893465Z CGO_FFLAGS="-g -O2"
2022-10-07T16:41:43.6893837Z CGO_LDFLAGS="-g -O2"
2022-10-07T16:41:43.6894234Z PKG_CONFIG="pkg-config"
2022-10-07T16:41:43.6895060Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build212405433=/tmp/go-build -gno-record-gcc-switches"
