2022-10-09T14:53:45.8599735Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-09T14:53:45.8600145Z with:
2022-10-09T14:53:45.8600725Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-10-09T14:53:45.8601261Z   env_vars: OS=windows, GO=1.18.x
2022-10-09T14:53:45.8601453Z env:
2022-10-09T14:53:45.8601956Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-10-09T14:53:45.8602455Z ##[endgroup]
2022-10-09T14:53:46.5140287Z ==> windows OS detected
2022-10-09T14:53:46.6873935Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-10-09T14:53:46.7970795Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-09T14:53:46.9775909Z ==> Uploader SHASUM verified (9dce1ac2d35f550d96d46f8a1116b4f03740d61ca4508bfccdbf1ea1dfeabe4d  codecov.exe)
2022-10-09T14:53:46.9777781Z ==> Running version latest
2022-10-09T14:53:47.1940968Z ==> Running version v0.3.2
2022-10-09T14:53:47.1975851Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.18.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt -C 5b4efeadab1b790035a6b48394405afa77ac1701
2022-10-09T14:53:47.5089402Z [2022-10-09T14:53:47.506Z] ['info'] 
2022-10-09T14:53:47.5090029Z      _____          _
2022-10-09T14:53:47.5090451Z     / ____|        | |
2022-10-09T14:53:47.5090853Z    | |     ___   __| | ___  ___ _____   __
2022-10-09T14:53:47.5091231Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-09T14:53:47.5091587Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-09T14:53:47.5091999Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-09T14:53:47.5092243Z 
2022-10-09T14:53:47.5092503Z   Codecov report uploader 0.3.2
2022-10-09T14:53:47.5487356Z [2022-10-09T14:53:47.547Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2022-10-09T14:53:47.5521161Z [2022-10-09T14:53:47.551Z] ['info'] -> No token specified or token is empty
2022-10-09T14:53:47.5923232Z [2022-10-09T14:53:47.591Z] ['info'] Searching for coverage files...
2022-10-09T14:53:47.6949295Z [2022-10-09T14:53:47.668Z] ['info'] => Found 5 possible coverage files:
2022-10-09T14:53:47.6950558Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-09T14:53:47.6953765Z   ./examples/module-coverage.txt
2022-10-09T14:53:47.6956765Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-09T14:53:47.6959316Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-09T14:53:47.6959980Z   ./module-coverage.txt
2022-10-09T14:53:47.6962860Z [2022-10-09T14:53:47.668Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-09T14:53:47.6965620Z [2022-10-09T14:53:47.669Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-09T14:53:47.6968426Z [2022-10-09T14:53:47.671Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-09T14:53:47.6969535Z [2022-10-09T14:53:47.672Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-09T14:53:47.6972332Z [2022-10-09T14:53:47.672Z] ['info'] Processing ./module-coverage.txt...
2022-10-09T14:53:49.5575170Z [2022-10-09T14:53:49.092Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-09T14:53:49.5576888Z [2022-10-09T14:53:49.094Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=fix%2Fexample-mdns-chat-app&build=3213246585&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3213246585&commit=5b4efeadab1b790035a6b48394405afa77ac1701&job=Go+Test&pr=1798&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-09T14:53:49.5580042Z [2022-10-09T14:53:49.513Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/5b4efeadab1b790035a6b48394405afa77ac1701
2022-10-09T14:53:49.5581696Z https://storage.googleapis.com/codecov/v4/raw/2022-10-09/4B701EF65B8045EB6714BC1A6319EBFB/5b4efeadab1b790035a6b48394405afa77ac1701/203041d8-2142-4d4c-8f52-20b62f290750.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221009%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221009T145349Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=aef3be9c15245948edaa0fc3ad9fbb27120bdd4302371e1ce6a6a3a8a0636dcd
2022-10-09T14:53:49.5582756Z [2022-10-09T14:53:49.514Z] ['info'] Uploading...
2022-10-09T14:53:49.8144172Z [2022-10-09T14:53:49.813Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/5b4efeadab1b790035a6b48394405afa77ac1701"}
