2022-10-09T14:42:43.7191115Z ##[group]Run actions/checkout@v3
2022-10-09T14:42:43.7191732Z with:
2022-10-09T14:42:43.7192013Z   submodules: recursive
2022-10-09T14:42:43.7192355Z   repository: libp2p/go-libp2p
2022-10-09T14:42:43.7193055Z   token: ***
2022-10-09T14:42:43.7193408Z   ssh-strict: true
2022-10-09T14:42:43.7193735Z   persist-credentials: true
2022-10-09T14:42:43.7194086Z   clean: true
2022-10-09T14:42:43.7194350Z   fetch-depth: 1
2022-10-09T14:42:43.7194632Z   lfs: false
2022-10-09T14:42:43.7194935Z   set-safe-directory: true
2022-10-09T14:42:43.7195221Z env:
2022-10-09T14:42:43.7195484Z   COVERAGES: 
2022-10-09T14:42:43.7195771Z ##[endgroup]
2022-10-09T14:42:50.8213305Z Syncing repository: libp2p/go-libp2p
2022-10-09T14:42:50.8421290Z ##[group]Getting Git version info
2022-10-09T14:42:50.8422463Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2022-10-09T14:42:50.8763678Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-10-09T14:42:51.4493333Z git version 2.37.3.windows.1
2022-10-09T14:42:51.4543551Z ##[endgroup]
2022-10-09T14:42:51.4594493Z Temporarily overriding HOME='D:\a\_temp\28d8efc7-98d8-40da-806e-156db3ab7013' before making global git config changes
2022-10-09T14:42:51.4596338Z Adding repository directory to the temporary git global config as a safe directory
2022-10-09T14:42:51.4600719Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-10-09T14:42:51.5383337Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2022-10-09T14:42:51.5409084Z ##[group]Initializing the repository
2022-10-09T14:42:51.5418472Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2022-10-09T14:42:51.6463709Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2022-10-09T14:42:51.6490693Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2022-10-09T14:42:51.6929838Z ##[endgroup]
2022-10-09T14:42:51.6930458Z ##[group]Disabling automatic garbage collection
2022-10-09T14:42:51.6962797Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-10-09T14:42:51.7176616Z ##[endgroup]
2022-10-09T14:42:51.7177466Z ##[group]Setting up auth
2022-10-09T14:42:51.7189621Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-10-09T14:42:51.7422763Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-10-09T14:42:53.6344884Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-09T14:42:53.6578498Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-10-09T14:42:54.1377898Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-10-09T14:42:54.1619457Z ##[endgroup]
2022-10-09T14:42:54.1619995Z ##[group]Fetching the repository
2022-10-09T14:42:54.1632385Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +bf4abe50fdbf44f35ccee84e415c052514d7cbc8:refs/remotes/pull/1798/merge
2022-10-09T14:42:55.5576842Z remote: Enumerating objects: 739, done.        
2022-10-09T14:42:55.5577422Z remote: Counting objects:   0% (1/739)        
2022-10-09T14:42:55.5577777Z remote: Counting objects:   1% (8/739)        
2022-10-09T14:42:55.5578176Z remote: Counting objects:   2% (15/739)        
2022-10-09T14:42:55.5580644Z remote: Counting objects:   3% (23/739)        
2022-10-09T14:42:55.5581036Z remote: Counting objects:   4% (30/739)        
2022-10-09T14:42:55.5581434Z remote: Counting objects:   5% (37/739)        
2022-10-09T14:42:55.5584351Z remote: Counting objects:   6% (45/739)        
2022-10-09T14:42:55.5584666Z remote: Counting objects:   7% (52/739)        
2022-10-09T14:42:55.5584958Z remote: Counting objects:   8% (60/739)        
2022-10-09T14:42:55.5585256Z remote: Counting objects:   9% (67/739)        
2022-10-09T14:42:55.5585566Z remote: Counting objects:  10% (74/739)        
2022-10-09T14:42:55.5585861Z remote: Counting objects:  11% (82/739)        
2022-10-09T14:42:55.5586146Z remote: Counting objects:  12% (89/739)        
2022-10-09T14:42:55.5586452Z remote: Counting objects:  13% (97/739)        
2022-10-09T14:42:55.5586756Z remote: Counting objects:  14% (104/739)        
2022-10-09T14:42:55.5587066Z remote: Counting objects:  15% (111/739)        
2022-10-09T14:42:55.5587637Z remote: Counting objects:  16% (119/739)        
2022-10-09T14:42:55.5587934Z remote: Counting objects:  17% (126/739)        
2022-10-09T14:42:55.5588250Z remote: Counting objects:  18% (134/739)        
2022-10-09T14:42:55.5588675Z remote: Counting objects:  19% (141/739)        
2022-10-09T14:42:55.5591619Z remote: Counting objects:  20% (148/739)        
2022-10-09T14:42:55.5592070Z remote: Counting objects:  21% (156/739)        
2022-10-09T14:42:55.5592421Z remote: Counting objects:  22% (163/739)        
2022-10-09T14:42:55.5594669Z remote: Counting objects:  23% (170/739)        
2022-10-09T14:42:55.5595064Z remote: Counting objects:  24% (178/739)        
2022-10-09T14:42:55.5595424Z remote: Counting objects:  25% (185/739)        
2022-10-09T14:42:55.5595774Z remote: Counting objects:  26% (193/739)        
2022-10-09T14:42:55.5596943Z remote: Counting objects:  27% (200/739)        
2022-10-09T14:42:55.5598162Z remote: Counting objects:  28% (207/739)        
2022-10-09T14:42:55.5598505Z remote: Counting objects:  29% (215/739)        
2022-10-09T14:42:55.5598867Z remote: Counting objects:  30% (222/739)        
2022-10-09T14:42:55.5599219Z remote: Counting objects:  31% (230/739)        
2022-10-09T14:42:55.5599568Z remote: Counting objects:  32% (237/739)        
2022-10-09T14:42:55.5599914Z remote: Counting objects:  33% (244/739)        
2022-10-09T14:42:55.5600259Z remote: Counting objects:  34% (252/739)        
2022-10-09T14:42:55.5600606Z remote: Counting objects:  35% (259/739)        
2022-10-09T14:42:55.5600960Z remote: Counting objects:  36% (267/739)        
2022-10-09T14:42:55.5601294Z remote: Counting objects:  37% (274/739)        
2022-10-09T14:42:55.5601639Z remote: Counting objects:  38% (281/739)        
2022-10-09T14:42:55.5601990Z remote: Counting objects:  39% (289/739)        
2022-10-09T14:42:55.5602335Z remote: Counting objects:  40% (296/739)        
2022-10-09T14:42:55.5602684Z remote: Counting objects:  41% (303/739)        
2022-10-09T14:42:55.5603026Z remote: Counting objects:  42% (311/739)        
2022-10-09T14:42:55.5603369Z remote: Counting objects:  43% (318/739)        
2022-10-09T14:42:55.5603742Z remote: Counting objects:  44% (326/739)        
2022-10-09T14:42:55.5604095Z remote: Counting objects:  45% (333/739)        
2022-10-09T14:42:55.5604438Z remote: Counting objects:  46% (340/739)        
2022-10-09T14:42:55.5607091Z remote: Counting objects:  47% (348/739)        
2022-10-09T14:42:55.5607458Z remote: Counting objects:  48% (355/739)        
2022-10-09T14:42:55.5607810Z remote: Counting objects:  49% (363/739)        
2022-10-09T14:42:55.5608165Z remote: Counting objects:  50% (370/739)        
2022-10-09T14:42:55.5608622Z remote: Counting objects:  51% (377/739)        
2022-10-09T14:42:55.5608915Z remote: Counting objects:  52% (385/739)        
2022-10-09T14:42:55.5609290Z remote: Counting objects:  53% (392/739)        
2022-10-09T14:42:55.5609657Z remote: Counting objects:  54% (400/739)        
2022-10-09T14:42:55.5610014Z remote: Counting objects:  55% (407/739)        
2022-10-09T14:42:55.5610354Z remote: Counting objects:  56% (414/739)        
2022-10-09T14:42:55.5611131Z remote: Counting objects:  57% (422/739)        
2022-10-09T14:42:55.5612314Z remote: Counting objects:  58% (429/739)        
2022-10-09T14:42:55.5612607Z remote: Counting objects:  59% (437/739)        
2022-10-09T14:42:55.5612904Z remote: Counting objects:  60% (444/739)        
2022-10-09T14:42:55.5613191Z remote: Counting objects:  61% (451/739)        
2022-10-09T14:42:55.5613486Z remote: Counting objects:  62% (459/739)        
2022-10-09T14:42:55.5613766Z remote: Counting objects:  63% (466/739)        
2022-10-09T14:42:55.5614082Z remote: Counting objects:  64% (473/739)        
2022-10-09T14:42:55.5614371Z remote: Counting objects:  65% (481/739)        
2022-10-09T14:42:55.5614657Z remote: Counting objects:  66% (488/739)        
2022-10-09T14:42:55.5614941Z remote: Counting objects:  67% (496/739)        
2022-10-09T14:42:55.5615228Z remote: Counting objects:  68% (503/739)        
2022-10-09T14:42:55.5615515Z remote: Counting objects:  69% (510/739)        
2022-10-09T14:42:55.5615791Z remote: Counting objects:  70% (518/739)        
2022-10-09T14:42:55.5616081Z remote: Counting objects:  71% (525/739)        
2022-10-09T14:42:55.5616367Z remote: Counting objects:  72% (533/739)        
2022-10-09T14:42:55.5616639Z remote: Counting objects:  73% (540/739)        
2022-10-09T14:42:55.5616924Z remote: Counting objects:  74% (547/739)        
2022-10-09T14:42:55.5617209Z remote: Counting objects:  75% (555/739)        
2022-10-09T14:42:55.5617493Z remote: Counting objects:  76% (562/739)        
2022-10-09T14:42:55.5617763Z remote: Counting objects:  77% (570/739)        
2022-10-09T14:42:55.5618045Z remote: Counting objects:  78% (577/739)        
2022-10-09T14:42:55.5618329Z remote: Counting objects:  79% (584/739)        
2022-10-09T14:42:55.5618698Z remote: Counting objects:  80% (592/739)        
2022-10-09T14:42:55.5619239Z remote: Counting objects:  81% (599/739)        
2022-10-09T14:42:55.5619650Z remote: Counting objects:  82% (606/739)        
2022-10-09T14:42:55.5619924Z remote: Counting objects:  83% (614/739)        
2022-10-09T14:42:55.5620219Z remote: Counting objects:  84% (621/739)        
2022-10-09T14:42:55.5621267Z remote: Counting objects:  85% (629/739)        
2022-10-09T14:42:55.5621610Z remote: Counting objects:  86% (636/739)        
2022-10-09T14:42:55.5621894Z remote: Counting objects:  87% (643/739)        
2022-10-09T14:42:55.5622183Z remote: Counting objects:  88% (651/739)        
2022-10-09T14:42:55.5622531Z remote: Counting objects:  89% (658/739)        
2022-10-09T14:42:55.5622810Z remote: Counting objects:  90% (666/739)        
2022-10-09T14:42:55.5623097Z remote: Counting objects:  91% (673/739)        
2022-10-09T14:42:55.5623391Z remote: Counting objects:  92% (680/739)        
2022-10-09T14:42:55.5623673Z remote: Counting objects:  93% (688/739)        
2022-10-09T14:42:55.5623967Z remote: Counting objects:  94% (695/739)        
2022-10-09T14:42:55.5624252Z remote: Counting objects:  95% (703/739)        
2022-10-09T14:42:55.5624540Z remote: Counting objects:  96% (710/739)        
2022-10-09T14:42:55.5624821Z remote: Counting objects:  97% (717/739)        
2022-10-09T14:42:55.5625106Z remote: Counting objects:  98% (725/739)        
2022-10-09T14:42:55.5625389Z remote: Counting objects:  99% (732/739)        
2022-10-09T14:42:55.5625662Z remote: Counting objects: 100% (739/739)        
2022-10-09T14:42:55.5625966Z remote: Counting objects: 100% (739/739), done.        
2022-10-09T14:42:55.5626297Z remote: Compressing objects:   0% (1/661)        
2022-10-09T14:42:55.5626596Z remote: Compressing objects:   1% (7/661)        
2022-10-09T14:42:55.5626903Z remote: Compressing objects:   2% (14/661)        
2022-10-09T14:42:55.5627214Z remote: Compressing objects:   3% (20/661)        
2022-10-09T14:42:55.5627507Z remote: Compressing objects:   4% (27/661)        
2022-10-09T14:42:55.5627810Z remote: Compressing objects:   5% (34/661)        
2022-10-09T14:42:55.5628382Z remote: Compressing objects:   6% (40/661)        
2022-10-09T14:42:55.5628704Z remote: Compressing objects:   7% (47/661)        
2022-10-09T14:42:55.5629485Z remote: Compressing objects:   8% (53/661)        
2022-10-09T14:42:55.5629803Z remote: Compressing objects:   9% (60/661)        
2022-10-09T14:42:55.5630245Z remote: Compressing objects:  10% (67/661)        
2022-10-09T14:42:55.5630639Z remote: Compressing objects:  11% (73/661)        
2022-10-09T14:42:55.5649140Z remote: Compressing objects:  12% (80/661)        
2022-10-09T14:42:55.5671709Z remote: Compressing objects:  13% (86/661)        
2022-10-09T14:42:55.5711981Z remote: Compressing objects:  14% (93/661)        
2022-10-09T14:42:55.5714626Z remote: Compressing objects:  15% (100/661)        
2022-10-09T14:42:55.5718803Z remote: Compressing objects:  16% (106/661)        
2022-10-09T14:42:55.5724352Z remote: Compressing objects:  17% (113/661)        
2022-10-09T14:42:55.5741931Z remote: Compressing objects:  18% (119/661)        
2022-10-09T14:42:55.5760686Z remote: Compressing objects:  19% (126/661)        
2022-10-09T14:42:55.5772299Z remote: Compressing objects:  20% (133/661)        
2022-10-09T14:42:55.5795631Z remote: Compressing objects:  21% (139/661)        
2022-10-09T14:42:55.5805181Z remote: Compressing objects:  22% (146/661)        
2022-10-09T14:42:55.5820096Z remote: Compressing objects:  23% (153/661)        
2022-10-09T14:42:55.5835895Z remote: Compressing objects:  24% (159/661)        
2022-10-09T14:42:55.5846661Z remote: Compressing objects:  25% (166/661)        
2022-10-09T14:42:55.5857630Z remote: Compressing objects:  26% (172/661)        
2022-10-09T14:42:55.5878171Z remote: Compressing objects:  27% (179/661)        
2022-10-09T14:42:55.5884166Z remote: Compressing objects:  28% (186/661)        
2022-10-09T14:42:55.5890632Z remote: Compressing objects:  29% (192/661)        
2022-10-09T14:42:55.5900108Z remote: Compressing objects:  30% (199/661)        
2022-10-09T14:42:55.5922069Z remote: Compressing objects:  31% (205/661)        
2022-10-09T14:42:55.5925507Z remote: Compressing objects:  32% (212/661)        
2022-10-09T14:42:55.5935273Z remote: Compressing objects:  33% (219/661)        
2022-10-09T14:42:55.5939640Z remote: Compressing objects:  34% (225/661)        
2022-10-09T14:42:55.5948866Z remote: Compressing objects:  35% (232/661)        
2022-10-09T14:42:55.5953348Z remote: Compressing objects:  36% (238/661)        
2022-10-09T14:42:55.5960521Z remote: Compressing objects:  37% (245/661)        
2022-10-09T14:42:55.5964089Z remote: Compressing objects:  38% (252/661)        
2022-10-09T14:42:55.5985352Z remote: Compressing objects:  39% (258/661)        
2022-10-09T14:42:55.5985696Z remote: Compressing objects:  40% (265/661)        
2022-10-09T14:42:55.5988419Z remote: Compressing objects:  41% (272/661)        
2022-10-09T14:42:55.5992838Z remote: Compressing objects:  42% (278/661)        
2022-10-09T14:42:55.6009445Z remote: Compressing objects:  43% (285/661)        
2022-10-09T14:42:55.6042663Z remote: Compressing objects:  44% (291/661)        
2022-10-09T14:42:55.6071568Z remote: Compressing objects:  45% (298/661)        
2022-10-09T14:42:55.6076070Z remote: Compressing objects:  46% (305/661)        
2022-10-09T14:42:55.6095821Z remote: Compressing objects:  47% (311/661)        
2022-10-09T14:42:55.6104461Z remote: Compressing objects:  48% (318/661)        
2022-10-09T14:42:55.6120572Z remote: Compressing objects:  49% (324/661)        
2022-10-09T14:42:55.6126595Z remote: Compressing objects:  50% (331/661)        
2022-10-09T14:42:55.6132689Z remote: Compressing objects:  51% (338/661)        
2022-10-09T14:42:55.6154528Z remote: Compressing objects:  52% (344/661)        
2022-10-09T14:42:55.6160506Z remote: Compressing objects:  53% (351/661)        
2022-10-09T14:42:55.6171965Z remote: Compressing objects:  54% (357/661)        
2022-10-09T14:42:55.6180739Z remote: Compressing objects:  55% (364/661)        
2022-10-09T14:42:55.6184858Z remote: Compressing objects:  56% (371/661)        
2022-10-09T14:42:55.6195299Z remote: Compressing objects:  57% (377/661)        
2022-10-09T14:42:55.6206698Z remote: Compressing objects:  58% (384/661)        
2022-10-09T14:42:55.6213085Z remote: Compressing objects:  59% (390/661)        
2022-10-09T14:42:55.6223623Z remote: Compressing objects:  60% (397/661)        
2022-10-09T14:42:55.6262080Z remote: Compressing objects:  61% (404/661)        
2022-10-09T14:42:55.6262436Z remote: Compressing objects:  62% (410/661)        
2022-10-09T14:42:55.6274001Z remote: Compressing objects:  63% (417/661)        
2022-10-09T14:42:55.6292909Z remote: Compressing objects:  64% (424/661)        
2022-10-09T14:42:55.6319629Z remote: Compressing objects:  65% (430/661)        
2022-10-09T14:42:55.6326934Z remote: Compressing objects:  66% (437/661)        
2022-10-09T14:42:55.6337093Z remote: Compressing objects:  67% (443/661)        
2022-10-09T14:42:55.6343479Z remote: Compressing objects:  68% (450/661)        
2022-10-09T14:42:55.6352769Z remote: Compressing objects:  69% (457/661)        
2022-10-09T14:42:55.6376319Z remote: Compressing objects:  70% (463/661)        
2022-10-09T14:42:55.6422099Z remote: Compressing objects:  71% (470/661)        
2022-10-09T14:42:55.6524019Z remote: Compressing objects:  72% (476/661)        
2022-10-09T14:42:55.6548697Z remote: Compressing objects:  73% (483/661)        
2022-10-09T14:42:55.6549077Z remote: Compressing objects:  74% (490/661)        
2022-10-09T14:42:55.6549369Z remote: Compressing objects:  75% (496/661)        
2022-10-09T14:42:55.6577660Z remote: Compressing objects:  76% (503/661)        
2022-10-09T14:42:55.6580104Z remote: Compressing objects:  77% (509/661)        
2022-10-09T14:42:55.6597006Z remote: Compressing objects:  78% (516/661)        
2022-10-09T14:42:55.6603720Z remote: Compressing objects:  79% (523/661)        
2022-10-09T14:42:55.6609917Z remote: Compressing objects:  80% (529/661)        
2022-10-09T14:42:55.6612339Z remote: Compressing objects:  81% (536/661)        
2022-10-09T14:42:55.6612724Z remote: Compressing objects:  82% (543/661)        
2022-10-09T14:42:55.6613055Z remote: Compressing objects:  83% (549/661)        
2022-10-09T14:42:55.6615129Z remote: Compressing objects:  84% (556/661)        
2022-10-09T14:42:55.6615477Z remote: Compressing objects:  85% (562/661)        
2022-10-09T14:42:55.6615761Z remote: Compressing objects:  86% (569/661)        
2022-10-09T14:42:55.6616038Z remote: Compressing objects:  87% (576/661)        
2022-10-09T14:42:55.6616295Z remote: Compressing objects:  88% (582/661)        
2022-10-09T14:42:55.6616569Z remote: Compressing objects:  89% (589/661)        
2022-10-09T14:42:55.6616845Z remote: Compressing objects:  90% (595/661)        
2022-10-09T14:42:55.6617112Z remote: Compressing objects:  91% (602/661)        
2022-10-09T14:42:55.6617383Z remote: Compressing objects:  92% (609/661)        
2022-10-09T14:42:55.6617648Z remote: Compressing objects:  93% (615/661)        
2022-10-09T14:42:55.6617903Z remote: Compressing objects:  94% (622/661)        
2022-10-09T14:42:55.6618174Z remote: Compressing objects:  95% (628/661)        
2022-10-09T14:42:55.6618457Z remote: Compressing objects:  96% (635/661)        
2022-10-09T14:42:55.6618731Z remote: Compressing objects:  97% (642/661)        
2022-10-09T14:42:55.6618989Z remote: Compressing objects:  98% (648/661)        
2022-10-09T14:42:55.6619256Z remote: Compressing objects:  99% (655/661)        
2022-10-09T14:42:55.6619663Z remote: Compressing objects: 100% (661/661)        
2022-10-09T14:42:55.6619931Z remote: Compressing objects: 100% (661/661), done.        
2022-10-09T14:42:55.7436353Z Receiving objects:   0% (1/739)
2022-10-09T14:42:55.7442390Z Receiving objects:   1% (8/739)
2022-10-09T14:42:55.7445751Z Receiving objects:   2% (15/739)
2022-10-09T14:42:55.7450414Z Receiving objects:   3% (23/739)
2022-10-09T14:42:55.7459232Z Receiving objects:   4% (30/739)
2022-10-09T14:42:55.7462838Z Receiving objects:   5% (37/739)
2022-10-09T14:42:55.7468864Z Receiving objects:   6% (45/739)
2022-10-09T14:42:55.7472869Z Receiving objects:   7% (52/739)
2022-10-09T14:42:55.7478875Z Receiving objects:   8% (60/739)
2022-10-09T14:42:55.7487440Z Receiving objects:   9% (67/739)
2022-10-09T14:42:55.7490575Z Receiving objects:  10% (74/739)
2022-10-09T14:42:55.7491000Z Receiving objects:  11% (82/739)
2022-10-09T14:42:55.7496252Z Receiving objects:  12% (89/739)
2022-10-09T14:42:55.7499045Z Receiving objects:  13% (97/739)
2022-10-09T14:42:55.7502231Z Receiving objects:  14% (104/739)
2022-10-09T14:42:55.7529928Z Receiving objects:  15% (111/739)
2022-10-09T14:42:55.7530374Z Receiving objects:  16% (119/739)
2022-10-09T14:42:55.7533358Z Receiving objects:  17% (126/739)
2022-10-09T14:42:55.7539852Z Receiving objects:  18% (134/739)
2022-10-09T14:42:55.7543464Z Receiving objects:  19% (141/739)
2022-10-09T14:42:55.7550007Z Receiving objects:  20% (148/739)
2022-10-09T14:42:55.7554356Z Receiving objects:  21% (156/739)
2022-10-09T14:42:55.7557523Z Receiving objects:  22% (163/739)
2022-10-09T14:42:55.7565299Z Receiving objects:  23% (170/739)
2022-10-09T14:42:55.7566796Z Receiving objects:  24% (178/739)
2022-10-09T14:42:55.7569696Z Receiving objects:  25% (185/739)
2022-10-09T14:42:55.7573644Z Receiving objects:  26% (193/739)
2022-10-09T14:42:55.7575405Z Receiving objects:  27% (200/739)
2022-10-09T14:42:55.7579168Z Receiving objects:  28% (207/739)
2022-10-09T14:42:55.7583200Z Receiving objects:  29% (215/739)
2022-10-09T14:42:55.7612639Z Receiving objects:  30% (222/739)
2022-10-09T14:42:55.7614761Z Receiving objects:  31% (230/739)
2022-10-09T14:42:55.7615184Z Receiving objects:  32% (237/739)
2022-10-09T14:42:55.7615660Z Receiving objects:  33% (244/739)
2022-10-09T14:42:55.7618617Z Receiving objects:  34% (252/739)
2022-10-09T14:42:55.7619045Z Receiving objects:  35% (259/739)
2022-10-09T14:42:55.7620119Z Receiving objects:  36% (267/739)
2022-10-09T14:42:55.7623214Z Receiving objects:  37% (274/739)
2022-10-09T14:42:55.7627366Z Receiving objects:  38% (281/739)
2022-10-09T14:42:55.7680787Z Receiving objects:  39% (289/739)
2022-10-09T14:42:55.7684450Z Receiving objects:  40% (296/739)
2022-10-09T14:42:55.7688120Z Receiving objects:  41% (303/739)
2022-10-09T14:42:55.7693890Z Receiving objects:  42% (311/739)
2022-10-09T14:42:55.7697972Z Receiving objects:  43% (318/739)
2022-10-09T14:42:55.7700839Z Receiving objects:  44% (326/739)
2022-10-09T14:42:55.7703810Z Receiving objects:  45% (333/739)
2022-10-09T14:42:55.7707343Z Receiving objects:  46% (340/739)
2022-10-09T14:42:55.7710414Z Receiving objects:  47% (348/739)
2022-10-09T14:42:55.7713306Z Receiving objects:  48% (355/739)
2022-10-09T14:42:55.7722815Z Receiving objects:  49% (363/739)
2022-10-09T14:42:55.7725740Z Receiving objects:  50% (370/739)
2022-10-09T14:42:55.7729873Z Receiving objects:  51% (377/739)
2022-10-09T14:42:55.7732308Z Receiving objects:  52% (385/739)
2022-10-09T14:42:55.7739390Z Receiving objects:  53% (392/739)
2022-10-09T14:42:55.7744882Z Receiving objects:  54% (400/739)
2022-10-09T14:42:55.7747240Z Receiving objects:  55% (407/739)
2022-10-09T14:42:55.7756441Z Receiving objects:  56% (414/739)
2022-10-09T14:42:55.7761570Z Receiving objects:  57% (422/739)
2022-10-09T14:42:55.7766542Z Receiving objects:  58% (429/739)
2022-10-09T14:42:55.7772975Z Receiving objects:  59% (437/739)
2022-10-09T14:42:55.7783403Z Receiving objects:  60% (444/739)
2022-10-09T14:42:55.7787611Z Receiving objects:  61% (451/739)
2022-10-09T14:42:55.7788157Z Receiving objects:  62% (459/739)
2022-10-09T14:42:55.7790968Z Receiving objects:  63% (466/739)
2022-10-09T14:42:55.7802637Z Receiving objects:  64% (473/739)
2022-10-09T14:42:55.7806671Z Receiving objects:  65% (481/739)
2022-10-09T14:42:55.7813092Z Receiving objects:  66% (488/739)
2022-10-09T14:42:55.7818160Z Receiving objects:  67% (496/739)
2022-10-09T14:42:55.7819342Z Receiving objects:  68% (503/739)
2022-10-09T14:42:55.7823405Z Receiving objects:  69% (510/739)
2022-10-09T14:42:55.7831269Z Receiving objects:  70% (518/739)
2022-10-09T14:42:55.7839107Z Receiving objects:  71% (525/739)
2022-10-09T14:42:55.7845845Z Receiving objects:  72% (533/739)
2022-10-09T14:42:55.7849420Z Receiving objects:  73% (540/739)
2022-10-09T14:42:55.7854886Z Receiving objects:  74% (547/739)
2022-10-09T14:42:55.7856322Z Receiving objects:  75% (555/739)
2022-10-09T14:42:55.7861449Z Receiving objects:  76% (562/739)
2022-10-09T14:42:55.7862991Z Receiving objects:  77% (570/739)
2022-10-09T14:42:55.7866275Z Receiving objects:  78% (577/739)
2022-10-09T14:42:55.7868737Z Receiving objects:  79% (584/739)
2022-10-09T14:42:55.7874072Z Receiving objects:  80% (592/739)
2022-10-09T14:42:55.7879159Z Receiving objects:  81% (599/739)
2022-10-09T14:42:55.7886204Z Receiving objects:  82% (606/739)
2022-10-09T14:42:55.7890894Z Receiving objects:  83% (614/739)
2022-10-09T14:42:55.7895171Z Receiving objects:  84% (621/739)
2022-10-09T14:42:55.7898679Z Receiving objects:  85% (629/739)
2022-10-09T14:42:55.7903496Z Receiving objects:  86% (636/739)
2022-10-09T14:42:55.7911033Z Receiving objects:  87% (643/739)
2022-10-09T14:42:55.7911411Z Receiving objects:  88% (651/739)
2022-10-09T14:42:55.7918566Z Receiving objects:  89% (658/739)
2022-10-09T14:42:55.7921349Z Receiving objects:  90% (666/739)
2022-10-09T14:42:55.7923937Z Receiving objects:  91% (673/739)
2022-10-09T14:42:55.7927953Z Receiving objects:  92% (680/739)
2022-10-09T14:42:55.7931806Z Receiving objects:  93% (688/739)
2022-10-09T14:42:55.7937670Z Receiving objects:  94% (695/739)
2022-10-09T14:42:55.7940447Z Receiving objects:  95% (703/739)
2022-10-09T14:42:55.7944017Z Receiving objects:  96% (710/739)
2022-10-09T14:42:55.7966144Z Receiving objects:  97% (717/739)
2022-10-09T14:42:55.7972459Z Receiving objects:  98% (725/739)
2022-10-09T14:42:55.7974813Z Receiving objects:  99% (732/739)
2022-10-09T14:42:55.7976623Z remote: Total 739 (delta 65), reused 382 (delta 39), pack-reused 0        
2022-10-09T14:42:55.7978341Z Receiving objects: 100% (739/739)
2022-10-09T14:42:55.7984822Z Receiving objects: 100% (739/739), 1008.09 KiB | 11.86 MiB/s, done.
2022-10-09T14:42:55.8050858Z Resolving deltas:   0% (0/65)
2022-10-09T14:42:55.8051398Z Resolving deltas:   1% (1/65)
2022-10-09T14:42:55.8051803Z Resolving deltas:   3% (2/65)
2022-10-09T14:42:55.8052230Z Resolving deltas:   4% (3/65)
2022-10-09T14:42:55.8052572Z Resolving deltas:   6% (4/65)
2022-10-09T14:42:55.8052961Z Resolving deltas:   7% (5/65)
2022-10-09T14:42:55.8053348Z Resolving deltas:   9% (6/65)
2022-10-09T14:42:55.8053688Z Resolving deltas:  10% (7/65)
2022-10-09T14:42:55.8054141Z Resolving deltas:  12% (8/65)
2022-10-09T14:42:55.8054524Z Resolving deltas:  13% (9/65)
2022-10-09T14:42:55.8054918Z Resolving deltas:  15% (10/65)
2022-10-09T14:42:55.8055263Z Resolving deltas:  16% (11/65)
2022-10-09T14:42:55.8055659Z Resolving deltas:  18% (12/65)
2022-10-09T14:42:55.8056044Z Resolving deltas:  20% (13/65)
2022-10-09T14:42:55.8056389Z Resolving deltas:  21% (14/65)
2022-10-09T14:42:55.8056787Z Resolving deltas:  23% (15/65)
2022-10-09T14:42:55.8057176Z Resolving deltas:  24% (16/65)
2022-10-09T14:42:55.8057811Z Resolving deltas:  26% (17/65)
2022-10-09T14:42:55.8058987Z Resolving deltas:  27% (18/65)
2022-10-09T14:42:55.8059449Z Resolving deltas:  29% (19/65)
2022-10-09T14:42:55.8059834Z Resolving deltas:  30% (20/65)
2022-10-09T14:42:55.8060175Z Resolving deltas:  32% (21/65)
2022-10-09T14:42:55.8060719Z Resolving deltas:  33% (22/65)
2022-10-09T14:42:55.8061132Z Resolving deltas:  35% (23/65)
2022-10-09T14:42:55.8061472Z Resolving deltas:  36% (24/65)
2022-10-09T14:42:55.8061891Z Resolving deltas:  38% (25/65)
2022-10-09T14:42:55.8062285Z Resolving deltas:  40% (26/65)
2022-10-09T14:42:55.8062683Z Resolving deltas:  41% (27/65)
2022-10-09T14:42:55.8063367Z Resolving deltas:  43% (28/65)
2022-10-09T14:42:55.8064868Z Resolving deltas:  44% (29/65)
2022-10-09T14:42:55.8065443Z Resolving deltas:  46% (30/65)
2022-10-09T14:42:55.8072657Z Resolving deltas:  47% (31/65)
2022-10-09T14:42:55.8073189Z Resolving deltas:  49% (32/65)
2022-10-09T14:42:55.8073774Z Resolving deltas:  50% (33/65)
2022-10-09T14:42:55.8074164Z Resolving deltas:  52% (34/65)
2022-10-09T14:42:55.8074515Z Resolving deltas:  53% (35/65)
2022-10-09T14:42:55.8074943Z Resolving deltas:  55% (36/65)
2022-10-09T14:42:55.8075335Z Resolving deltas:  56% (37/65)
2022-10-09T14:42:55.8075718Z Resolving deltas:  58% (38/65)
2022-10-09T14:42:55.8076062Z Resolving deltas:  60% (39/65)
2022-10-09T14:42:55.8076447Z Resolving deltas:  61% (40/65)
2022-10-09T14:42:55.8076831Z Resolving deltas:  63% (41/65)
2022-10-09T14:42:55.8077162Z Resolving deltas:  64% (42/65)
2022-10-09T14:42:55.8077536Z Resolving deltas:  66% (43/65)
2022-10-09T14:42:55.8077917Z Resolving deltas:  67% (44/65)
2022-10-09T14:42:55.8078323Z Resolving deltas:  69% (45/65)
2022-10-09T14:42:55.8078652Z Resolving deltas:  70% (46/65)
2022-10-09T14:42:55.8079066Z Resolving deltas:  72% (47/65)
2022-10-09T14:42:55.8079448Z Resolving deltas:  73% (48/65)
2022-10-09T14:42:55.8079783Z Resolving deltas:  75% (49/65)
2022-10-09T14:42:55.8080176Z Resolving deltas:  76% (50/65)
2022-10-09T14:42:55.8080557Z Resolving deltas:  78% (51/65)
2022-10-09T14:42:55.8080887Z Resolving deltas:  80% (52/65)
2022-10-09T14:42:55.8081264Z Resolving deltas:  81% (53/65)
2022-10-09T14:42:55.8081648Z Resolving deltas:  83% (54/65)
2022-10-09T14:42:55.8082024Z Resolving deltas:  84% (55/65)
2022-10-09T14:42:55.8082353Z Resolving deltas:  86% (56/65)
2022-10-09T14:42:55.8082728Z Resolving deltas:  87% (57/65)
2022-10-09T14:42:55.8083101Z Resolving deltas:  89% (58/65)
2022-10-09T14:42:55.8083535Z Resolving deltas:  90% (59/65)
2022-10-09T14:42:55.8083865Z Resolving deltas:  92% (60/65)
2022-10-09T14:42:55.8084353Z Resolving deltas:  93% (61/65)
2022-10-09T14:42:55.8084704Z Resolving deltas:  95% (62/65)
2022-10-09T14:42:55.8084957Z Resolving deltas:  96% (63/65)
2022-10-09T14:42:55.8085240Z Resolving deltas:  98% (64/65)
2022-10-09T14:42:55.8085521Z Resolving deltas: 100% (65/65)
2022-10-09T14:42:55.8085769Z Resolving deltas: 100% (65/65), done.
2022-10-09T14:42:55.8724024Z From https://github.com/libp2p/go-libp2p
2022-10-09T14:42:55.8725181Z  * [new ref]         bf4abe50fdbf44f35ccee84e415c052514d7cbc8 -> pull/1798/merge
2022-10-09T14:42:55.9065893Z ##[endgroup]
2022-10-09T14:42:55.9066580Z ##[group]Determining the checkout info
2022-10-09T14:42:55.9067256Z ##[endgroup]
2022-10-09T14:42:55.9067995Z ##[group]Checking out the ref
2022-10-09T14:42:55.9077127Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/1798/merge
2022-10-09T14:42:56.1179152Z Note: switching to 'refs/remotes/pull/1798/merge'.
2022-10-09T14:42:56.1180311Z 
2022-10-09T14:42:56.1182037Z You are in 'detached HEAD' state. You can look around, make experimental
2022-10-09T14:42:56.1182567Z changes and commit them, and you can discard any commits you make in this
2022-10-09T14:42:56.1183020Z state without impacting any branches by switching back to a branch.
2022-10-09T14:42:56.1183305Z 
2022-10-09T14:42:56.1183561Z If you want to create a new branch to retain commits you create, you may
2022-10-09T14:42:56.1184138Z do so (now or later) by using -c with the switch command. Example:
2022-10-09T14:42:56.1184435Z 
2022-10-09T14:42:56.1184726Z   git switch -c <new-branch-name>
2022-10-09T14:42:56.1184968Z 
2022-10-09T14:42:56.1185105Z Or undo this operation with:
2022-10-09T14:42:56.1185344Z 
2022-10-09T14:42:56.1185508Z   git switch -
2022-10-09T14:42:56.1185713Z 
2022-10-09T14:42:56.1185973Z Turn off this advice by setting config variable advice.detachedHead to false
2022-10-09T14:42:56.1186288Z 
2022-10-09T14:42:56.1186601Z HEAD is now at bf4abe5 Merge 5b4efeadab1b790035a6b48394405afa77ac1701 into c8336a47b8aa8d8c200fe7908421ca9ebb684b25
2022-10-09T14:42:56.1210614Z ##[endgroup]
2022-10-09T14:42:56.1211351Z ##[group]Setting up auth for fetching submodules
2022-10-09T14:42:56.1220531Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-10-09T14:42:56.1495386Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-10-09T14:42:56.1740250Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-09T14:42:56.1987727Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-09T14:42:56.2226779Z ##[endgroup]
2022-10-09T14:42:56.2227556Z ##[group]Fetching submodules
2022-10-09T14:42:56.2235541Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-10-09T14:42:56.7122450Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-09T14:42:57.7610846Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-10-09T14:42:58.4416417Z ##[endgroup]
2022-10-09T14:42:58.4503655Z ##[group]Persisting credentials for submodules
2022-10-09T14:42:58.4516152Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-10-09T14:42:59.0350194Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-10-09T14:42:59.5191502Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-10-09T14:42:59.9889165Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-10-09T14:43:00.4716479Z ##[endgroup]
2022-10-09T14:43:00.4972896Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-10-09T14:43:00.5177953Z 'bf4abe50fdbf44f35ccee84e415c052514d7cbc8'
