2022-10-09T14:43:00.5776610Z ##[group]Run actions/setup-go@v3
2022-10-09T14:43:00.5776907Z with:
2022-10-09T14:43:00.5777104Z   go-version: 1.18.x
2022-10-09T14:43:00.5777315Z   check-latest: false
2022-10-09T14:43:00.5777842Z   token: ***
2022-10-09T14:43:00.5778019Z   cache: false
2022-10-09T14:43:00.5778196Z env:
2022-10-09T14:43:00.5778370Z   COVERAGES: 
2022-10-09T14:43:00.5778542Z ##[endgroup]
2022-10-09T14:43:00.8376968Z Setup go version spec 1.18.x
2022-10-09T14:43:00.8914665Z Found in cache @ C:\hostedtoolcache\windows\go\1.18.6\x64
2022-10-09T14:43:00.8916139Z Added go to the path
2022-10-09T14:43:02.4838481Z Successfully set up Go version 1.18.x
2022-10-09T14:43:02.5787046Z go version go1.18.6 windows/amd64
2022-10-09T14:43:02.5787482Z 
2022-10-09T14:43:02.5787742Z 
2022-10-09T14:43:02.5795008Z ##[group]go env
2022-10-09T14:43:06.4273730Z set GO111MODULE=
2022-10-09T14:43:06.4274230Z set GOARCH=amd64
2022-10-09T14:43:06.4274667Z set GOBIN=
2022-10-09T14:43:06.4275446Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-09T14:43:06.4276050Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-09T14:43:06.4276478Z set GOEXE=.exe
2022-10-09T14:43:06.4276849Z set GOEXPERIMENT=
2022-10-09T14:43:06.4277209Z set GOFLAGS=
2022-10-09T14:43:06.4277557Z set GOHOSTARCH=amd64
2022-10-09T14:43:06.4277933Z set GOHOSTOS=windows
2022-10-09T14:43:06.4278294Z set GOINSECURE=
2022-10-09T14:43:06.4278707Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-09T14:43:06.4279116Z set GONOPROXY=
2022-10-09T14:43:06.4279474Z set GONOSUMDB=
2022-10-09T14:43:06.4279823Z set GOOS=windows
2022-10-09T14:43:06.4280201Z set GOPATH=C:\Users\runneradmin\go
2022-10-09T14:43:06.4280586Z set GOPRIVATE=
2022-10-09T14:43:06.4281046Z set GOPROXY=https://proxy.golang.org,direct
2022-10-09T14:43:06.4281545Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.6\x64
2022-10-09T14:43:06.4281984Z set GOSUMDB=sum.golang.org
2022-10-09T14:43:06.4282353Z set GOTMPDIR=
2022-10-09T14:43:06.4282846Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.6\x64\pkg\tool\windows_amd64
2022-10-09T14:43:06.4283298Z set GOVCS=
2022-10-09T14:43:06.4283655Z set GOVERSION=go1.18.6
2022-10-09T14:43:06.4284018Z set GCCGO=gccgo
2022-10-09T14:43:06.4284349Z set GOAMD64=v1
2022-10-09T14:43:06.4284709Z set AR=ar
2022-10-09T14:43:06.4285035Z set CC=gcc
2022-10-09T14:43:06.4285365Z set CXX=g++
2022-10-09T14:43:06.4285771Z set CGO_ENABLED=1
2022-10-09T14:43:06.4289900Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-09T14:43:06.4290403Z set GOWORK=
2022-10-09T14:43:06.4290829Z set CGO_CFLAGS=-g -O2
2022-10-09T14:43:06.4291226Z set CGO_CPPFLAGS=
2022-10-09T14:43:06.4291654Z set CGO_CXXFLAGS=-g -O2
2022-10-09T14:43:06.4292073Z set CGO_FFLAGS=-g -O2
2022-10-09T14:43:06.4292470Z set CGO_LDFLAGS=-g -O2
2022-10-09T14:43:06.4292906Z set PKG_CONFIG=pkg-config
2022-10-09T14:43:06.4293825Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build2377671917=/tmp/go-build -gno-record-gcc-switches
2022-10-09T14:43:06.4294366Z 
2022-10-09T14:43:06.4294964Z ##[endgroup]
