2022-08-12T17:21:40.1525678Z ##[group]Run codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b
2022-08-12T17:21:40.1526110Z with:
2022-08-12T17:21:40.1526358Z   files: ./module-coverage.txt
2022-08-12T17:21:40.1526600Z   env_vars: OS=windows, GO=1.18.x
2022-08-12T17:21:40.1526836Z env:
2022-08-12T17:21:40.1527074Z   COVERAGES: ./module-coverage.txt
2022-08-12T17:21:40.1527368Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-12T17:21:40.1527645Z ##[endgroup]
2022-08-12T17:21:41.0612343Z ==> windows OS detected
2022-08-12T17:21:49.9914614Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-08-12T17:21:51.6650577Z ==> SHASUM file signed by key id 806bb28aed779869
2022-08-12T17:21:51.6653808Z ==> Uploader SHASUM verified (eb55cefbe226f0ca10f0aa9cce8a1abbd75c9f3516862d82ab14bf221ca503bc  codecov.exe)
2022-08-12T17:21:51.6656648Z ==> Running version latest
2022-08-12T17:21:52.1421454Z ==> Running version v0.2.5
2022-08-12T17:21:52.1422995Z [command]D:\a\_actions\codecov\codecov-action\f32b3a3741e1053eb607407145bc9619351dc93b\dist\codecov.exe -n "" -Q github-action-2.1.0 -e OS=windows,GO=1.18.x -f ./module-coverage.txt -C d0a3f21906f6423dc36b06ddb70e691df530f104
2022-08-12T17:21:52.4371255Z [2022-08-12T17:21:52.430Z] ['info'] 
2022-08-12T17:21:52.4371908Z      _____          _
2022-08-12T17:21:52.4372408Z     / ____|        | |
2022-08-12T17:21:52.4373058Z    | |     ___   __| | ___  ___ _____   __
2022-08-12T17:21:52.4373473Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-08-12T17:21:52.4373876Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-08-12T17:21:52.4374291Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-08-12T17:21:52.4374549Z 
2022-08-12T17:21:52.4374786Z   Codecov report uploader 0.2.5
2022-08-12T17:21:53.1232891Z [2022-08-12T17:21:53.117Z] ['info'] => Project root located at: D:/a/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-12T17:21:53.1249644Z [2022-08-12T17:21:53.119Z] ['info'] -> No token specified or token is empty
2022-08-12T17:21:53.8013792Z [2022-08-12T17:21:53.795Z] ['info'] Searching for coverage files...
2022-08-12T17:21:53.8951193Z [2022-08-12T17:21:53.851Z] ['info'] => Found 1 possible coverage files:
2022-08-12T17:21:53.8983654Z   ./module-coverage.txt
2022-08-12T17:21:53.8985807Z [2022-08-12T17:21:53.851Z] ['info'] Processing ./module-coverage.txt...
2022-08-12T17:21:53.8987518Z [2022-08-12T17:21:53.885Z] ['info'] Detected GitHub Actions as the CI provider.
2022-08-12T17:21:53.9002265Z [2022-08-12T17:21:53.886Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-2.1.0-uploader-0.2.5&token=*******&branch=exp%2Fflaky-quic-tests&build=2848203663&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p-kad-dht%2Factions%2Fruns%2F2848203663&commit=d0a3f21906f6423dc36b06ddb70e691df530f104&job=Go+Test&pr=786&service=github-actions&slug=libp2p%2Fgo-libp2p-kad-dht&name=&tag=&flags=&parent=
2022-08-12T17:21:54.3981959Z [2022-08-12T17:21:54.392Z] ['info'] https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/d0a3f21906f6423dc36b06ddb70e691df530f104
2022-08-12T17:21:54.3985799Z https://storage.googleapis.com/codecov/v4/raw/2022-08-12/CE46C5DF046FD298AB3A83EB99B45B31/d0a3f21906f6423dc36b06ddb70e691df530f104/cbf3237c-1fbc-4083-a5b3-9176fad75d4c.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220812%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220812T172154Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=66e33347252adefe67a741a20690c0f4f569d97eac9dbdafcd16d97d35d845fa
2022-08-12T17:21:54.3987363Z [2022-08-12T17:21:54.392Z] ['info'] Uploading...
2022-08-12T17:21:54.6633164Z [2022-08-12T17:21:54.656Z] ['info'] {"status":"success","resultURL":"https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/d0a3f21906f6423dc36b06ddb70e691df530f104"}
