2022-08-12T17:16:12.9395268Z Current runner version: '2.295.0'
2022-08-12T17:16:12.9510153Z ##[group]Operating System
2022-08-12T17:16:12.9510705Z Microsoft Windows Server 2022
2022-08-12T17:16:12.9511035Z 10.0.20348
2022-08-12T17:16:12.9511303Z Datacenter
2022-08-12T17:16:12.9511581Z ##[endgroup]
2022-08-12T17:16:12.9511896Z ##[group]Virtual Environment
2022-08-12T17:16:12.9512250Z Environment: windows-2022
2022-08-12T17:16:12.9512519Z Version: 20220808.1
2022-08-12T17:16:12.9513047Z Included Software: https://github.com/actions/virtual-environments/blob/win22/20220808.1/images/win/Windows2022-Readme.md
2022-08-12T17:16:12.9513674Z Image Release: https://github.com/actions/virtual-environments/releases/tag/win22%2F20220808.1
2022-08-12T17:16:12.9514060Z ##[endgroup]
2022-08-12T17:16:12.9514439Z ##[group]Virtual Environment Provisioner
2022-08-12T17:16:12.9514839Z 1.0.0.0-main-20220805-2
2022-08-12T17:16:12.9515087Z ##[endgroup]
2022-08-12T17:16:12.9516013Z ##[group]GITHUB_TOKEN Permissions
2022-08-12T17:16:12.9516591Z Actions: write
2022-08-12T17:16:12.9517102Z Checks: write
2022-08-12T17:16:12.9517390Z Contents: write
2022-08-12T17:16:12.9517670Z Deployments: write
2022-08-12T17:16:12.9517985Z Discussions: write
2022-08-12T17:16:12.9518237Z Issues: write
2022-08-12T17:16:12.9518539Z Metadata: read
2022-08-12T17:16:12.9518822Z Packages: write
2022-08-12T17:16:12.9519065Z Pages: write
2022-08-12T17:16:12.9519369Z PullRequests: write
2022-08-12T17:16:12.9519696Z RepositoryProjects: write
2022-08-12T17:16:12.9520005Z SecurityEvents: write
2022-08-12T17:16:12.9520311Z Statuses: write
2022-08-12T17:16:12.9520611Z ##[endgroup]
2022-08-12T17:16:12.9524164Z Secret source: Actions
2022-08-12T17:16:12.9524683Z Prepare workflow directory
2022-08-12T17:16:13.0382222Z Prepare all required actions
2022-08-12T17:16:13.0568501Z Getting action download info
2022-08-12T17:16:13.2761631Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-08-12T17:16:14.0346458Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-08-12T17:16:14.4526420Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-08-12T17:16:14.8052525Z Download action repository 'codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b' (SHA:f32b3a3741e1053eb607407145bc9619351dc93b)
