2022-08-12T17:21:54.7050031Z Post job cleanup.
2022-08-12T17:21:58.3497365Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-08-12T17:21:58.3686941Z git version 2.37.1.windows.1
2022-08-12T17:21:58.3869893Z Temporarily overriding HOME='D:\a\_temp\582b5dd7-20a0-483b-ab71-bfc5ceaa555e' before making global git config changes
2022-08-12T17:21:58.3878482Z Adding repository directory to the temporary git global config as a safe directory
2022-08-12T17:21:58.3892769Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-12T17:21:58.4049399Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-08-12T17:21:58.4312061Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-08-12T17:21:59.0209806Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-12T17:21:59.0391946Z http.https://github.com/.extraheader
2022-08-12T17:21:59.0446815Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-08-12T17:21:59.0711016Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
