2022-08-12T17:16:31.8213286Z ##[group]Run actions/setup-go@v2
2022-08-12T17:16:31.8213723Z with:
2022-08-12T17:16:31.8213965Z   go-version: 1.18.x
2022-08-12T17:16:31.8214300Z   check-latest: false
2022-08-12T17:16:31.8214592Z   stable: true
2022-08-12T17:16:31.8215086Z   token: ***
2022-08-12T17:16:31.8215345Z env:
2022-08-12T17:16:31.8215620Z   COVERAGES: 
2022-08-12T17:16:31.8215842Z ##[endgroup]
2022-08-12T17:16:31.8930459Z Setup go stable version spec 1.18.x
2022-08-12T17:16:31.9872897Z Found in cache @ C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-12T17:16:31.9892143Z Added go to the path
2022-08-12T17:16:33.4321529Z Successfully setup go version 1.18.x
2022-08-12T17:16:33.4763891Z go version go1.18.5 windows/amd64
2022-08-12T17:16:33.4764365Z 
2022-08-12T17:16:33.4765204Z ##[group]go env
2022-08-12T17:16:37.5104057Z set GO111MODULE=
2022-08-12T17:16:37.5104770Z set GOARCH=amd64
2022-08-12T17:16:37.5105253Z set GOBIN=
2022-08-12T17:16:37.5106179Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-08-12T17:16:37.5112111Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-08-12T17:16:37.5112801Z set GOEXE=.exe
2022-08-12T17:16:37.5113254Z set GOEXPERIMENT=
2022-08-12T17:16:37.5113693Z set GOFLAGS=
2022-08-12T17:16:37.5114116Z set GOHOSTARCH=amd64
2022-08-12T17:16:37.5114527Z set GOHOSTOS=windows
2022-08-12T17:16:37.5114991Z set GOINSECURE=
2022-08-12T17:16:37.5115493Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-08-12T17:16:37.5115949Z set GONOPROXY=
2022-08-12T17:16:37.5116382Z set GONOSUMDB=
2022-08-12T17:16:37.5116834Z set GOOS=windows
2022-08-12T17:16:37.5117297Z set GOPATH=C:\Users\runneradmin\go
2022-08-12T17:16:37.5117713Z set GOPRIVATE=
2022-08-12T17:16:37.5118264Z set GOPROXY=https://proxy.golang.org,direct
2022-08-12T17:16:37.5118877Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-12T17:16:37.5119383Z set GOSUMDB=sum.golang.org
2022-08-12T17:16:37.5119829Z set GOTMPDIR=
2022-08-12T17:16:37.5120394Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.5\x64\pkg\tool\windows_amd64
2022-08-12T17:16:37.5120938Z set GOVCS=
2022-08-12T17:16:37.5121328Z set GOVERSION=go1.18.5
2022-08-12T17:16:37.5121792Z set GCCGO=gccgo
2022-08-12T17:16:37.5122217Z set GOAMD64=v1
2022-08-12T17:16:37.5125079Z set AR=ar
2022-08-12T17:16:37.5125669Z set CC=gcc
2022-08-12T17:16:37.5126078Z set CXX=g++
2022-08-12T17:16:37.5126517Z set CGO_ENABLED=1
2022-08-12T17:16:37.5129753Z set GOMOD=D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht\go.mod
2022-08-12T17:16:37.5130260Z set GOWORK=
2022-08-12T17:16:37.5130754Z set CGO_CFLAGS=-g -O2
2022-08-12T17:16:37.5131147Z set CGO_CPPFLAGS=
2022-08-12T17:16:37.5131613Z set CGO_CXXFLAGS=-g -O2
2022-08-12T17:16:37.5132032Z set CGO_FFLAGS=-g -O2
2022-08-12T17:16:37.5132405Z set CGO_LDFLAGS=-g -O2
2022-08-12T17:16:37.5132894Z set PKG_CONFIG=pkg-config
2022-08-12T17:16:37.5136178Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build1762519979=/tmp/go-build -gno-record-gcc-switches
2022-08-12T17:16:37.5136765Z 
2022-08-12T17:16:37.5137544Z ##[endgroup]
