2022-09-16T06:02:08.4828811Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-16T06:02:08.4829464Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-16T06:02:08.4833421Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-09-16T06:02:08.4833709Z env:
2022-09-16T06:02:08.4833907Z   COVERAGES: 
2022-09-16T06:02:08.4834151Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-16T06:02:08.4834406Z ##[endgroup]
