2022-09-16T05:49:24.9295621Z Current runner version: '2.296.2'
2022-09-16T05:49:24.9326942Z ##[group]Operating System
2022-09-16T05:49:24.9327472Z Microsoft Windows Server 2022
2022-09-16T05:49:24.9327775Z 10.0.20348
2022-09-16T05:49:24.9328047Z Datacenter
2022-09-16T05:49:24.9328347Z ##[endgroup]
2022-09-16T05:49:24.9328598Z ##[group]Runner Image
2022-09-16T05:49:24.9328929Z Image: windows-2022
2022-09-16T05:49:24.9329237Z Version: 20220911.1
2022-09-16T05:49:24.9329670Z Included Software: https://github.com/actions/runner-images/blob/win22/20220911.1/images/win/Windows2022-Readme.md
2022-09-16T05:49:24.9330255Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20220911.1
2022-09-16T05:49:24.9330657Z ##[endgroup]
2022-09-16T05:49:24.9330949Z ##[group]Runner Image Provisioner
2022-09-16T05:49:24.9331281Z 1.0.0.0-main-20220907-1
2022-09-16T05:49:24.9331565Z ##[endgroup]
2022-09-16T05:49:24.9332433Z ##[group]GITHUB_TOKEN Permissions
2022-09-16T05:49:24.9333022Z Actions: write
2022-09-16T05:49:24.9333457Z Checks: write
2022-09-16T05:49:24.9333745Z Contents: write
2022-09-16T05:49:24.9333995Z Deployments: write
2022-09-16T05:49:24.9334377Z Discussions: write
2022-09-16T05:49:24.9334665Z Issues: write
2022-09-16T05:49:24.9334901Z Metadata: read
2022-09-16T05:49:24.9335181Z Packages: write
2022-09-16T05:49:24.9335461Z Pages: write
2022-09-16T05:49:24.9335741Z PullRequests: write
2022-09-16T05:49:24.9336066Z RepositoryProjects: write
2022-09-16T05:49:24.9336391Z SecurityEvents: write
2022-09-16T05:49:24.9336648Z Statuses: write
2022-09-16T05:49:24.9336930Z ##[endgroup]
2022-09-16T05:49:24.9340497Z Secret source: Actions
2022-09-16T05:49:24.9341113Z Prepare workflow directory
2022-09-16T05:49:25.0291696Z Prepare all required actions
2022-09-16T05:49:25.0574417Z Getting action download info
2022-09-16T05:49:25.2742078Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-09-16T05:49:25.6281515Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-09-16T05:49:25.8396217Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-16T05:49:26.0264211Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
