2022-09-16T06:02:13.2609813Z Post job cleanup.
2022-09-16T06:02:15.5938589Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-09-16T06:02:15.6132899Z git version 2.37.3.windows.1
2022-09-16T06:02:15.6184668Z Temporarily overriding HOME='D:\a\_temp\a0118bf8-6d32-4a6d-9180-5758835e3c85' before making global git config changes
2022-09-16T06:02:15.6185414Z Adding repository directory to the temporary git global config as a safe directory
2022-09-16T06:02:15.6192298Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-09-16T06:02:15.6401877Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-09-16T06:02:15.6613781Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-09-16T06:02:16.0773466Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-16T06:02:16.0958454Z http.https://github.com/.extraheader
2022-09-16T06:02:16.0988464Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-09-16T06:02:16.1197288Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
