2022-09-16T05:49:43.1308420Z ##[group]Run actions/setup-go@v2
2022-09-16T05:49:43.1308867Z with:
2022-09-16T05:49:43.1309605Z   go-version: 1.18.x
2022-09-16T05:49:43.1309919Z   check-latest: false
2022-09-16T05:49:43.1310211Z   stable: true
2022-09-16T05:49:43.1310777Z   token: ***
2022-09-16T05:49:43.1310992Z env:
2022-09-16T05:49:43.1311258Z   COVERAGES: 
2022-09-16T05:49:43.1311567Z ##[endgroup]
2022-09-16T05:49:43.2028736Z Setup go stable version spec 1.18.x
2022-09-16T05:49:43.2556296Z Found in cache @ C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-16T05:49:43.2573165Z Added go to the path
2022-09-16T05:49:47.2077230Z Successfully setup go version 1.18.x
2022-09-16T05:49:47.2522670Z go version go1.18.6 windows/amd64
2022-09-16T05:49:47.2523171Z 
2022-09-16T05:49:47.2523964Z ##[group]go env
2022-09-16T05:49:57.5329000Z set GO111MODULE=
2022-09-16T05:49:57.5329602Z set GOARCH=amd64
2022-09-16T05:49:57.5330140Z set GOBIN=
2022-09-16T05:49:57.5331064Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-09-16T05:49:57.5363096Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-09-16T05:49:57.5363810Z set GOEXE=.exe
2022-09-16T05:49:57.5364208Z set GOEXPERIMENT=
2022-09-16T05:49:57.5364596Z set GOFLAGS=
2022-09-16T05:49:57.5364996Z set GOHOSTARCH=amd64
2022-09-16T05:49:57.5365428Z set GOHOSTOS=windows
2022-09-16T05:49:57.5365819Z set GOINSECURE=
2022-09-16T05:49:57.5366217Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-09-16T05:49:57.5366662Z set GONOPROXY=
2022-09-16T05:49:57.5367058Z set GONOSUMDB=
2022-09-16T05:49:57.5367395Z set GOOS=windows
2022-09-16T05:49:57.5367824Z set GOPATH=C:\Users\runneradmin\go
2022-09-16T05:49:57.5368247Z set GOPRIVATE=
2022-09-16T05:49:57.5368722Z set GOPROXY=https://proxy.golang.org,direct
2022-09-16T05:49:57.5369187Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-16T05:49:57.5369652Z set GOSUMDB=sum.golang.org
2022-09-16T05:49:57.5370064Z set GOTMPDIR=
2022-09-16T05:49:57.5370508Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.6\x64\pkg\tool\windows_amd64
2022-09-16T05:49:57.5371009Z set GOVCS=
2022-09-16T05:49:57.5371432Z set GOVERSION=go1.18.6
2022-09-16T05:49:57.5371845Z set GCCGO=gccgo
2022-09-16T05:49:57.5372177Z set GOAMD64=v1
2022-09-16T05:49:57.5372550Z set AR=ar
2022-09-16T05:49:57.5372929Z set CC=gcc
2022-09-16T05:49:57.5373267Z set CXX=g++
2022-09-16T05:49:57.5373707Z set CGO_ENABLED=1
2022-09-16T05:49:57.5379258Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-09-16T05:49:57.5379802Z set GOWORK=
2022-09-16T05:49:57.5380311Z set CGO_CFLAGS=-g -O2
2022-09-16T05:49:57.5380711Z set CGO_CPPFLAGS=
2022-09-16T05:49:57.5381138Z set CGO_CXXFLAGS=-g -O2
2022-09-16T05:49:57.5381512Z set CGO_FFLAGS=-g -O2
2022-09-16T05:49:57.5381945Z set CGO_LDFLAGS=-g -O2
2022-09-16T05:49:57.5382429Z set PKG_CONFIG=pkg-config
2022-09-16T05:49:57.5383282Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build199901088=/tmp/go-build -gno-record-gcc-switches
2022-09-16T05:49:57.5383789Z 
2022-09-16T05:49:57.5384392Z ##[endgroup]
