2023-02-02T22:41:34.1933445Z Current runner version: '2.301.1'
2023-02-02T22:41:34.1972579Z ##[group]Operating System
2023-02-02T22:41:34.1973285Z Ubuntu
2023-02-02T22:41:34.1973632Z 22.04.1
2023-02-02T22:41:34.1973893Z LTS
2023-02-02T22:41:34.1974486Z ##[endgroup]
2023-02-02T22:41:34.1975119Z ##[group]Runner Image
2023-02-02T22:41:34.1975535Z Image: ubuntu-22.04
2023-02-02T22:41:34.1975923Z Version: 20230129.2
2023-02-02T22:41:34.1976583Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230129.2/images/linux/Ubuntu2204-Readme.md
2023-02-02T22:41:34.1977292Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230129.2
2023-02-02T22:41:34.1977836Z ##[endgroup]
2023-02-02T22:41:34.1978375Z ##[group]Runner Image Provisioner
2023-02-02T22:41:34.1978976Z 2.0.98.1
2023-02-02T22:41:34.1979367Z ##[endgroup]
2023-02-02T22:41:34.1980513Z ##[group]GITHUB_TOKEN Permissions
2023-02-02T22:41:34.1981297Z Actions: write
2023-02-02T22:41:34.1981639Z Checks: write
2023-02-02T22:41:34.1982069Z Contents: write
2023-02-02T22:41:34.1982688Z Deployments: write
2023-02-02T22:41:34.1983084Z Discussions: write
2023-02-02T22:41:34.1983429Z Issues: write
2023-02-02T22:41:34.1983844Z Metadata: read
2023-02-02T22:41:34.1984155Z Packages: write
2023-02-02T22:41:34.1984639Z Pages: write
2023-02-02T22:41:34.1985167Z PullRequests: write
2023-02-02T22:41:34.1985549Z RepositoryProjects: write
2023-02-02T22:41:34.1986048Z SecurityEvents: write
2023-02-02T22:41:34.1986474Z Statuses: write
2023-02-02T22:41:34.1986812Z ##[endgroup]
2023-02-02T22:41:34.1991302Z Secret source: Actions
2023-02-02T22:41:34.1992025Z Prepare workflow directory
2023-02-02T22:41:34.3166006Z Prepare all required actions
2023-02-02T22:41:34.3395810Z Getting action download info
2023-02-02T22:41:34.6698235Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-02-02T22:41:35.4279209Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-02-02T22:41:35.9906728Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2023-02-02T22:41:36.4192558Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2023-02-02T22:41:37.6140973Z Complete job name: ubuntu (go 1.18.x)
