2023-02-02T22:46:04.7414883Z Post job cleanup.
2023-02-02T22:46:04.8987902Z [command]/usr/bin/git version
2023-02-02T22:46:04.9047509Z git version 2.39.1
2023-02-02T22:46:04.9111915Z Temporarily overriding HOME='/home/runner/work/_temp/3cf1768d-bc0d-4ea2-91f2-6f92406bf9dd' before making global git config changes
2023-02-02T22:46:04.9113490Z Adding repository directory to the temporary git global config as a safe directory
2023-02-02T22:46:04.9120655Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2023-02-02T22:46:04.9172552Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-02T22:46:04.9217053Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-02T22:46:04.9481301Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-02T22:46:04.9511503Z http.https://github.com/.extraheader
2023-02-02T22:46:04.9524236Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-02-02T22:46:04.9564692Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
