2023-02-02T22:41:40.0842132Z ##[group]Run go version
2023-02-02T22:41:40.0842486Z [36;1mgo version[0m
2023-02-02T22:41:40.0842715Z [36;1mgo env[0m
2023-02-02T22:41:40.0910456Z shell: /usr/bin/bash -e {0}
2023-02-02T22:41:40.0910721Z env:
2023-02-02T22:41:40.0910939Z   COVERAGES: 
2023-02-02T22:41:40.0911168Z ##[endgroup]
2023-02-02T22:41:40.1147359Z go version go1.18.10 linux/amd64
2023-02-02T22:41:40.1817506Z GO111MODULE=""
2023-02-02T22:41:40.1818130Z GOARCH="amd64"
2023-02-02T22:41:40.1818501Z GOBIN=""
2023-02-02T22:41:40.1819157Z GOCACHE="/home/runner/.cache/go-build"
2023-02-02T22:41:40.1819588Z GOENV="/home/runner/.config/go/env"
2023-02-02T22:41:40.1820008Z GOEXE=""
2023-02-02T22:41:40.1820335Z GOEXPERIMENT=""
2023-02-02T22:41:40.1820658Z GOFLAGS=""
2023-02-02T22:41:40.1820962Z GOHOSTARCH="amd64"
2023-02-02T22:41:40.1821290Z GOHOSTOS="linux"
2023-02-02T22:41:40.1821605Z GOINSECURE=""
2023-02-02T22:41:40.1821987Z GOMODCACHE="/home/runner/go/pkg/mod"
2023-02-02T22:41:40.1823144Z GONOPROXY=""
2023-02-02T22:41:40.1823493Z GONOSUMDB=""
2023-02-02T22:41:40.1838137Z GOOS="linux"
2023-02-02T22:41:40.1838545Z GOPATH="/home/runner/go"
2023-02-02T22:41:40.1838895Z GOPRIVATE=""
2023-02-02T22:41:40.1839299Z GOPROXY="https://proxy.golang.org,direct"
2023-02-02T22:41:40.1839753Z GOROOT="/opt/hostedtoolcache/go/1.18.10/x64"
2023-02-02T22:41:40.1840137Z GOSUMDB="sum.golang.org"
2023-02-02T22:41:40.1840460Z GOTMPDIR=""
2023-02-02T22:41:40.1840877Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.10/x64/pkg/tool/linux_amd64"
2023-02-02T22:41:40.1841262Z GOVCS=""
2023-02-02T22:41:40.1842044Z GOVERSION="go1.18.10"
2023-02-02T22:41:40.1842687Z GCCGO="gccgo"
2023-02-02T22:41:40.1844931Z GOAMD64="v1"
2023-02-02T22:41:40.1845191Z AR="ar"
2023-02-02T22:41:40.1845396Z CC="gcc"
2023-02-02T22:41:40.1845590Z CXX="g++"
2023-02-02T22:41:40.1845806Z CGO_ENABLED="1"
2023-02-02T22:41:40.1846275Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2023-02-02T22:41:40.1846740Z GOWORK=""
2023-02-02T22:41:40.1847023Z CGO_CFLAGS="-g -O2"
2023-02-02T22:41:40.1847264Z CGO_CPPFLAGS=""
2023-02-02T22:41:40.1847541Z CGO_CXXFLAGS="-g -O2"
2023-02-02T22:41:40.1847823Z CGO_FFLAGS="-g -O2"
2023-02-02T22:41:40.1848107Z CGO_LDFLAGS="-g -O2"
2023-02-02T22:41:40.1848391Z PKG_CONFIG="pkg-config"
2023-02-02T22:41:40.1849032Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build623332239=/tmp/go-build -gno-record-gcc-switches"
