2022-10-08T01:33:33.4572653Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-08T01:33:33.4573011Z with:
2022-10-08T01:33:33.4573602Z   files: ./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./module-coverage.txt
2022-10-08T01:33:33.4574214Z   env_vars: OS=ubuntu, GO=1.19.x
2022-10-08T01:33:33.4574464Z env:
2022-10-08T01:33:33.4575045Z   COVERAGES: ./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./module-coverage.txt
2022-10-08T01:33:33.4575628Z ##[endgroup]
2022-10-08T01:33:33.6395310Z ==> linux OS detected
2022-10-08T01:33:34.1473188Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2022-10-08T01:33:34.2507082Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-08T01:33:34.4727470Z ==> Uploader SHASUM verified (20f9c9d78483fce977b6cc39e231a734a23bcd36f4d536bb7355222fb88d02bc  codecov)
2022-10-08T01:33:34.4728399Z ==> Running version latest
2022-10-08T01:33:34.5194652Z ==> Running version v0.3.2
2022-10-08T01:33:34.5201086Z [command]/home/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=ubuntu,GO=1.19.x -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./module-coverage.txt
2022-10-08T01:33:34.7978254Z [2022-10-08T01:33:34.788Z] ['info'] 
2022-10-08T01:33:34.7980853Z      _____          _
2022-10-08T01:33:34.7981781Z     / ____|        | |
2022-10-08T01:33:34.7991803Z    | |     ___   __| | ___  ___ _____   __
2022-10-08T01:33:34.7993104Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-08T01:33:34.7993664Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-08T01:33:34.7994425Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-08T01:33:34.7994779Z 
2022-10-08T01:33:34.7995328Z   Codecov report uploader 0.3.2
2022-10-08T01:33:34.8017877Z [2022-10-08T01:33:34.800Z] ['info'] => Project root located at: /home/runner/work/go-libp2p/go-libp2p
2022-10-08T01:33:34.8063116Z [2022-10-08T01:33:34.805Z] ['info'] -> No token specified or token is empty
2022-10-08T01:33:34.8174291Z [2022-10-08T01:33:34.817Z] ['info'] Searching for coverage files...
2022-10-08T01:33:34.9166318Z [2022-10-08T01:33:34.915Z] ['info'] => Found 5 possible coverage files:
2022-10-08T01:33:34.9168737Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-08T01:33:34.9170161Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-08T01:33:34.9171470Z   ./examples/module-coverage.txt
2022-10-08T01:33:34.9174304Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-08T01:33:34.9175463Z   ./module-coverage.txt
2022-10-08T01:33:34.9176818Z [2022-10-08T01:33:34.915Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-08T01:33:34.9564676Z [2022-10-08T01:33:34.955Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-08T01:33:34.9568198Z [2022-10-08T01:33:34.956Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-08T01:33:34.9589353Z [2022-10-08T01:33:34.958Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-08T01:33:34.9599619Z [2022-10-08T01:33:34.959Z] ['info'] Processing ./module-coverage.txt...
2022-10-08T01:33:36.6661995Z [2022-10-08T01:33:36.665Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-08T01:33:36.6680490Z [2022-10-08T01:33:36.667Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=noise-mux-sel&build=3208624927&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3208624927&commit=9b2dccb33473ff851261999e046f10832ad2785e&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-08T01:33:37.2645732Z [2022-10-08T01:33:37.263Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/9b2dccb33473ff851261999e046f10832ad2785e
2022-10-08T01:33:37.2647785Z https://storage.googleapis.com/codecov/v4/raw/2022-10-08/4B701EF65B8045EB6714BC1A6319EBFB/9b2dccb33473ff851261999e046f10832ad2785e/40cbf1ea-c542-4657-a1a8-58ec5c9f438f.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221008%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221008T013337Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=0372a95098a3bd467b7890f5e0dde512723a98d7b4110b3e62aaa5b29c8d9f64
2022-10-08T01:33:37.2652121Z [2022-10-08T01:33:37.264Z] ['info'] Uploading...
2022-10-08T01:33:37.5943967Z [2022-10-08T01:33:37.593Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/9b2dccb33473ff851261999e046f10832ad2785e"}
