2022-10-08T01:22:34.6075253Z Current runner version: '2.298.2'
2022-10-08T01:22:34.6108811Z ##[group]Operating System
2022-10-08T01:22:34.6109523Z Ubuntu
2022-10-08T01:22:34.6109928Z 20.04.5
2022-10-08T01:22:34.6110271Z LTS
2022-10-08T01:22:34.6110593Z ##[endgroup]
2022-10-08T01:22:34.6110983Z ##[group]Runner Image
2022-10-08T01:22:34.6111396Z Image: ubuntu-20.04
2022-10-08T01:22:34.6111821Z Version: 20221002.2
2022-10-08T01:22:34.6112750Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221002.2/images/linux/Ubuntu2004-Readme.md
2022-10-08T01:22:34.6113542Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221002.2
2022-10-08T01:22:34.6114075Z ##[endgroup]
2022-10-08T01:22:34.6114437Z ##[group]Runner Image Provisioner
2022-10-08T01:22:34.6114907Z 1.0.0.0-main-20220916-1
2022-10-08T01:22:34.6115302Z ##[endgroup]
2022-10-08T01:22:34.6116413Z ##[group]GITHUB_TOKEN Permissions
2022-10-08T01:22:34.6117149Z Actions: write
2022-10-08T01:22:34.6117596Z Checks: write
2022-10-08T01:22:34.6118203Z Contents: write
2022-10-08T01:22:34.6118623Z Deployments: write
2022-10-08T01:22:34.6119031Z Discussions: write
2022-10-08T01:22:34.6119431Z Issues: write
2022-10-08T01:22:34.6119752Z Metadata: read
2022-10-08T01:22:34.6120130Z Packages: write
2022-10-08T01:22:34.6120505Z Pages: write
2022-10-08T01:22:34.6120882Z PullRequests: write
2022-10-08T01:22:34.6121305Z RepositoryProjects: write
2022-10-08T01:22:34.6121733Z SecurityEvents: write
2022-10-08T01:22:34.6122074Z Statuses: write
2022-10-08T01:22:34.6122447Z ##[endgroup]
2022-10-08T01:22:34.6127025Z Secret source: Actions
2022-10-08T01:22:34.6127599Z Prepare workflow directory
2022-10-08T01:22:34.7266590Z Prepare all required actions
2022-10-08T01:22:34.7485048Z Getting action download info
2022-10-08T01:22:34.9197509Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-10-08T01:22:35.3084464Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-08T01:22:35.5888352Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-08T01:22:35.8026586Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
