2022-10-08T01:33:37.8377967Z Post job cleanup.
2022-10-08T01:33:37.9905992Z [command]/usr/bin/git version
2022-10-08T01:33:37.9972413Z git version 2.37.3
2022-10-08T01:33:38.0026733Z Temporarily overriding HOME='/home/runner/work/_temp/19bcf789-aa33-4f6f-8f6a-5806c76c9e05' before making global git config changes
2022-10-08T01:33:38.0028005Z Adding repository directory to the temporary git global config as a safe directory
2022-10-08T01:33:38.0033916Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-08T01:33:38.0086914Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-08T01:33:38.0131811Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-08T01:33:38.0449506Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-08T01:33:38.0493045Z http.https://github.com/.extraheader
2022-10-08T01:33:38.0507211Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-08T01:33:38.0559530Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
