2022-10-08T01:22:36.2857861Z ##[group]Run actions/checkout@v3
2022-10-08T01:22:36.2858245Z with:
2022-10-08T01:22:36.2858500Z   submodules: recursive
2022-10-08T01:22:36.2858775Z   repository: libp2p/go-libp2p
2022-10-08T01:22:36.2859314Z   token: ***
2022-10-08T01:22:36.2859563Z   ssh-strict: true
2022-10-08T01:22:36.2859829Z   persist-credentials: true
2022-10-08T01:22:36.2860867Z   clean: true
2022-10-08T01:22:36.2861144Z   fetch-depth: 1
2022-10-08T01:22:36.2861378Z   lfs: false
2022-10-08T01:22:36.2864309Z   set-safe-directory: true
2022-10-08T01:22:36.2864662Z env:
2022-10-08T01:22:36.2864887Z   COVERAGES: 
2022-10-08T01:22:36.2865130Z ##[endgroup]
2022-10-08T01:22:36.6822325Z Syncing repository: libp2p/go-libp2p
2022-10-08T01:22:36.6824340Z ##[group]Getting Git version info
2022-10-08T01:22:36.6824952Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2022-10-08T01:22:36.6825547Z [command]/usr/bin/git version
2022-10-08T01:22:36.7031595Z git version 2.37.3
2022-10-08T01:22:36.7064192Z ##[endgroup]
2022-10-08T01:22:36.7091279Z Temporarily overriding HOME='/home/runner/work/_temp/38272090-3200-455f-b58f-479df7823451' before making global git config changes
2022-10-08T01:22:36.7091841Z Adding repository directory to the temporary git global config as a safe directory
2022-10-08T01:22:36.7095362Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-08T01:22:36.7148029Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2022-10-08T01:22:36.7153030Z ##[group]Initializing the repository
2022-10-08T01:22:36.7157364Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2022-10-08T01:22:36.7243096Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-08T01:22:36.7244341Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-08T01:22:36.7244970Z hint: of your new repositories, which will suppress this warning, call:
2022-10-08T01:22:36.7245290Z hint: 
2022-10-08T01:22:36.7245836Z hint: 	git config --global init.defaultBranch <name>
2022-10-08T01:22:36.7246159Z hint: 
2022-10-08T01:22:36.7246581Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-08T01:22:36.7247142Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-08T01:22:36.7247490Z hint: 
2022-10-08T01:22:36.7247805Z hint: 	git branch -m <name>
2022-10-08T01:22:36.7291412Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2022-10-08T01:22:36.7302591Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-10-08T01:22:36.7353712Z ##[endgroup]
2022-10-08T01:22:36.7354593Z ##[group]Disabling automatic garbage collection
2022-10-08T01:22:36.7359545Z [command]/usr/bin/git config --local gc.auto 0
2022-10-08T01:22:36.7403133Z ##[endgroup]
2022-10-08T01:22:36.7404079Z ##[group]Setting up auth
2022-10-08T01:22:36.7412883Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-08T01:22:36.7468394Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-08T01:22:36.7954069Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-08T01:22:36.7993335Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-08T01:22:36.8278044Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-08T01:22:36.8358782Z ##[endgroup]
2022-10-08T01:22:36.8361438Z ##[group]Fetching the repository
2022-10-08T01:22:36.8374807Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +9b2dccb33473ff851261999e046f10832ad2785e:refs/remotes/origin/noise-mux-sel
2022-10-08T01:22:37.0386537Z remote: Enumerating objects: 739, done.        
2022-10-08T01:22:37.0394534Z remote: Counting objects:   0% (1/739)        
2022-10-08T01:22:37.0397258Z remote: Counting objects:   1% (8/739)        
2022-10-08T01:22:37.0399756Z remote: Counting objects:   2% (15/739)        
2022-10-08T01:22:37.0404051Z remote: Counting objects:   3% (23/739)        
2022-10-08T01:22:37.0406719Z remote: Counting objects:   4% (30/739)        
2022-10-08T01:22:37.0410201Z remote: Counting objects:   5% (37/739)        
2022-10-08T01:22:37.0412786Z remote: Counting objects:   6% (45/739)        
2022-10-08T01:22:37.0415163Z remote: Counting objects:   7% (52/739)        
2022-10-08T01:22:37.0417622Z remote: Counting objects:   8% (60/739)        
2022-10-08T01:22:37.0421018Z remote: Counting objects:   9% (67/739)        
2022-10-08T01:22:37.0423587Z remote: Counting objects:  10% (74/739)        
2022-10-08T01:22:37.0426032Z remote: Counting objects:  11% (82/739)        
2022-10-08T01:22:37.0429798Z remote: Counting objects:  12% (89/739)        
2022-10-08T01:22:37.0433691Z remote: Counting objects:  13% (97/739)        
2022-10-08T01:22:37.0437194Z remote: Counting objects:  14% (104/739)        
2022-10-08T01:22:37.0439781Z remote: Counting objects:  15% (111/739)        
2022-10-08T01:22:37.0442628Z remote: Counting objects:  16% (119/739)        
2022-10-08T01:22:37.0446163Z remote: Counting objects:  17% (126/739)        
2022-10-08T01:22:37.0451583Z remote: Counting objects:  18% (134/739)        
2022-10-08T01:22:37.0455866Z remote: Counting objects:  19% (141/739)        
2022-10-08T01:22:37.0458773Z remote: Counting objects:  20% (148/739)        
2022-10-08T01:22:37.0461803Z remote: Counting objects:  21% (156/739)        
2022-10-08T01:22:37.0464969Z remote: Counting objects:  22% (163/739)        
2022-10-08T01:22:37.0468840Z remote: Counting objects:  23% (170/739)        
2022-10-08T01:22:37.0474714Z remote: Counting objects:  24% (178/739)        
2022-10-08T01:22:37.0479532Z remote: Counting objects:  25% (185/739)        
2022-10-08T01:22:37.0479925Z remote: Counting objects:  26% (193/739)        
2022-10-08T01:22:37.0482707Z remote: Counting objects:  27% (200/739)        
2022-10-08T01:22:37.0484156Z remote: Counting objects:  28% (207/739)        
2022-10-08T01:22:37.0484660Z remote: Counting objects:  29% (215/739)        
2022-10-08T01:22:37.0490187Z remote: Counting objects:  30% (222/739)        
2022-10-08T01:22:37.0490719Z remote: Counting objects:  31% (230/739)        
2022-10-08T01:22:37.0494114Z remote: Counting objects:  32% (237/739)        
2022-10-08T01:22:37.0494478Z remote: Counting objects:  33% (244/739)        
2022-10-08T01:22:37.0495119Z remote: Counting objects:  34% (252/739)        
2022-10-08T01:22:37.0495806Z remote: Counting objects:  35% (259/739)        
2022-10-08T01:22:37.0496928Z remote: Counting objects:  36% (267/739)        
2022-10-08T01:22:37.0497906Z remote: Counting objects:  37% (274/739)        
2022-10-08T01:22:37.0498867Z remote: Counting objects:  38% (281/739)        
2022-10-08T01:22:37.0499602Z remote: Counting objects:  39% (289/739)        
2022-10-08T01:22:37.0500676Z remote: Counting objects:  40% (296/739)        
2022-10-08T01:22:37.0501660Z remote: Counting objects:  41% (303/739)        
2022-10-08T01:22:37.0503455Z remote: Counting objects:  42% (311/739)        
2022-10-08T01:22:37.0504587Z remote: Counting objects:  43% (318/739)        
2022-10-08T01:22:37.0505600Z remote: Counting objects:  44% (326/739)        
2022-10-08T01:22:37.0506112Z remote: Counting objects:  45% (333/739)        
2022-10-08T01:22:37.0506761Z remote: Counting objects:  46% (340/739)        
2022-10-08T01:22:37.0507375Z remote: Counting objects:  47% (348/739)        
2022-10-08T01:22:37.0508049Z remote: Counting objects:  48% (355/739)        
2022-10-08T01:22:37.0508683Z remote: Counting objects:  49% (363/739)        
2022-10-08T01:22:37.0509304Z remote: Counting objects:  50% (370/739)        
2022-10-08T01:22:37.0509929Z remote: Counting objects:  51% (377/739)        
2022-10-08T01:22:37.0510648Z remote: Counting objects:  52% (385/739)        
2022-10-08T01:22:37.0511279Z remote: Counting objects:  53% (392/739)        
2022-10-08T01:22:37.0511897Z remote: Counting objects:  54% (400/739)        
2022-10-08T01:22:37.0512723Z remote: Counting objects:  55% (407/739)        
2022-10-08T01:22:37.0513409Z remote: Counting objects:  56% (414/739)        
2022-10-08T01:22:37.0514051Z remote: Counting objects:  57% (422/739)        
2022-10-08T01:22:37.0514748Z remote: Counting objects:  58% (429/739)        
2022-10-08T01:22:37.0515396Z remote: Counting objects:  59% (437/739)        
2022-10-08T01:22:37.0515965Z remote: Counting objects:  60% (444/739)        
2022-10-08T01:22:37.0519149Z remote: Counting objects:  61% (451/739)        
2022-10-08T01:22:37.0519774Z remote: Counting objects:  62% (459/739)        
2022-10-08T01:22:37.0520741Z remote: Counting objects:  63% (466/739)        
2022-10-08T01:22:37.0521647Z remote: Counting objects:  64% (473/739)        
2022-10-08T01:22:37.0522512Z remote: Counting objects:  65% (481/739)        
2022-10-08T01:22:37.0523414Z remote: Counting objects:  66% (488/739)        
2022-10-08T01:22:37.0525170Z remote: Counting objects:  67% (496/739)        
2022-10-08T01:22:37.0525726Z remote: Counting objects:  68% (503/739)        
2022-10-08T01:22:37.0526576Z remote: Counting objects:  69% (510/739)        
2022-10-08T01:22:37.0527427Z remote: Counting objects:  70% (518/739)        
2022-10-08T01:22:37.0528291Z remote: Counting objects:  71% (525/739)        
2022-10-08T01:22:37.0529123Z remote: Counting objects:  72% (533/739)        
2022-10-08T01:22:37.0530892Z remote: Counting objects:  73% (540/739)        
2022-10-08T01:22:37.0531829Z remote: Counting objects:  74% (547/739)        
2022-10-08T01:22:37.0532919Z remote: Counting objects:  75% (555/739)        
2022-10-08T01:22:37.0534067Z remote: Counting objects:  76% (562/739)        
2022-10-08T01:22:37.0534542Z remote: Counting objects:  77% (570/739)        
2022-10-08T01:22:37.0535428Z remote: Counting objects:  78% (577/739)        
2022-10-08T01:22:37.0536235Z remote: Counting objects:  79% (584/739)        
2022-10-08T01:22:37.0537073Z remote: Counting objects:  80% (592/739)        
2022-10-08T01:22:37.0537969Z remote: Counting objects:  81% (599/739)        
2022-10-08T01:22:37.0538737Z remote: Counting objects:  82% (606/739)        
2022-10-08T01:22:37.0539532Z remote: Counting objects:  83% (614/739)        
2022-10-08T01:22:37.0540343Z remote: Counting objects:  84% (621/739)        
2022-10-08T01:22:37.0541190Z remote: Counting objects:  85% (629/739)        
2022-10-08T01:22:37.0542012Z remote: Counting objects:  86% (636/739)        
2022-10-08T01:22:37.0542861Z remote: Counting objects:  87% (643/739)        
2022-10-08T01:22:37.0543736Z remote: Counting objects:  88% (651/739)        
2022-10-08T01:22:37.0544659Z remote: Counting objects:  89% (658/739)        
2022-10-08T01:22:37.0545381Z remote: Counting objects:  90% (666/739)        
2022-10-08T01:22:37.0546245Z remote: Counting objects:  91% (673/739)        
2022-10-08T01:22:37.0547001Z remote: Counting objects:  92% (680/739)        
2022-10-08T01:22:37.0547778Z remote: Counting objects:  93% (688/739)        
2022-10-08T01:22:37.0548556Z remote: Counting objects:  94% (695/739)        
2022-10-08T01:22:37.0549313Z remote: Counting objects:  95% (703/739)        
2022-10-08T01:22:37.0550101Z remote: Counting objects:  96% (710/739)        
2022-10-08T01:22:37.0550929Z remote: Counting objects:  97% (717/739)        
2022-10-08T01:22:37.0551766Z remote: Counting objects:  98% (725/739)        
2022-10-08T01:22:37.0552669Z remote: Counting objects:  99% (732/739)        
2022-10-08T01:22:37.0553244Z remote: Counting objects: 100% (739/739)        
2022-10-08T01:22:37.0554222Z remote: Counting objects: 100% (739/739), done.        
2022-10-08T01:22:37.0555142Z remote: Compressing objects:   0% (1/660)        
2022-10-08T01:22:37.0555507Z remote: Compressing objects:   1% (7/660)        
2022-10-08T01:22:37.0556147Z remote: Compressing objects:   2% (14/660)        
2022-10-08T01:22:37.0557153Z remote: Compressing objects:   3% (20/660)        
2022-10-08T01:22:37.0557843Z remote: Compressing objects:   4% (27/660)        
2022-10-08T01:22:37.0558658Z remote: Compressing objects:   5% (33/660)        
2022-10-08T01:22:37.0559477Z remote: Compressing objects:   6% (40/660)        
2022-10-08T01:22:37.0560372Z remote: Compressing objects:   7% (47/660)        
2022-10-08T01:22:37.0561025Z remote: Compressing objects:   8% (53/660)        
2022-10-08T01:22:37.0561932Z remote: Compressing objects:   9% (60/660)        
2022-10-08T01:22:37.0562533Z remote: Compressing objects:  10% (66/660)        
2022-10-08T01:22:37.0563323Z remote: Compressing objects:  11% (73/660)        
2022-10-08T01:22:37.0564694Z remote: Compressing objects:  12% (80/660)        
2022-10-08T01:22:37.0566575Z remote: Compressing objects:  13% (86/660)        
2022-10-08T01:22:37.0567236Z remote: Compressing objects:  14% (93/660)        
2022-10-08T01:22:37.0574807Z remote: Compressing objects:  15% (99/660)        
2022-10-08T01:22:37.0580457Z remote: Compressing objects:  16% (106/660)        
2022-10-08T01:22:37.0584989Z remote: Compressing objects:  17% (113/660)        
2022-10-08T01:22:37.0603585Z remote: Compressing objects:  18% (119/660)        
2022-10-08T01:22:37.0625031Z remote: Compressing objects:  19% (126/660)        
2022-10-08T01:22:37.0634856Z remote: Compressing objects:  20% (132/660)        
2022-10-08T01:22:37.0657308Z remote: Compressing objects:  21% (139/660)        
2022-10-08T01:22:37.0666346Z remote: Compressing objects:  22% (146/660)        
2022-10-08T01:22:37.0693945Z remote: Compressing objects:  23% (152/660)        
2022-10-08T01:22:37.0696968Z remote: Compressing objects:  24% (159/660)        
2022-10-08T01:22:37.0712551Z remote: Compressing objects:  25% (165/660)        
2022-10-08T01:22:37.0721614Z remote: Compressing objects:  26% (172/660)        
2022-10-08T01:22:37.0737979Z remote: Compressing objects:  27% (179/660)        
2022-10-08T01:22:37.0744133Z remote: Compressing objects:  28% (185/660)        
2022-10-08T01:22:37.0751060Z remote: Compressing objects:  29% (192/660)        
2022-10-08T01:22:37.0760551Z remote: Compressing objects:  30% (198/660)        
2022-10-08T01:22:37.0780945Z remote: Compressing objects:  31% (205/660)        
2022-10-08T01:22:37.0787013Z remote: Compressing objects:  32% (212/660)        
2022-10-08T01:22:37.0795910Z remote: Compressing objects:  33% (218/660)        
2022-10-08T01:22:37.0802074Z remote: Compressing objects:  34% (225/660)        
2022-10-08T01:22:37.0809631Z remote: Compressing objects:  35% (231/660)        
2022-10-08T01:22:37.0815105Z remote: Compressing objects:  36% (238/660)        
2022-10-08T01:22:37.0821566Z remote: Compressing objects:  37% (245/660)        
2022-10-08T01:22:37.0825890Z remote: Compressing objects:  38% (251/660)        
2022-10-08T01:22:37.0838511Z remote: Compressing objects:  39% (258/660)        
2022-10-08T01:22:37.0845712Z remote: Compressing objects:  40% (264/660)        
2022-10-08T01:22:37.0850619Z remote: Compressing objects:  41% (271/660)        
2022-10-08T01:22:37.0853292Z remote: Compressing objects:  42% (278/660)        
2022-10-08T01:22:37.0869296Z remote: Compressing objects:  43% (284/660)        
2022-10-08T01:22:37.0898184Z remote: Compressing objects:  44% (291/660)        
2022-10-08T01:22:37.0924817Z remote: Compressing objects:  45% (297/660)        
2022-10-08T01:22:37.0934680Z remote: Compressing objects:  46% (304/660)        
2022-10-08T01:22:37.0959160Z remote: Compressing objects:  47% (311/660)        
2022-10-08T01:22:37.0965930Z remote: Compressing objects:  48% (317/660)        
2022-10-08T01:22:37.0977851Z remote: Compressing objects:  49% (324/660)        
2022-10-08T01:22:37.0985280Z remote: Compressing objects:  50% (330/660)        
2022-10-08T01:22:37.0994499Z remote: Compressing objects:  51% (337/660)        
2022-10-08T01:22:37.1013842Z remote: Compressing objects:  52% (344/660)        
2022-10-08T01:22:37.1021920Z remote: Compressing objects:  53% (350/660)        
2022-10-08T01:22:37.1031087Z remote: Compressing objects:  54% (357/660)        
2022-10-08T01:22:37.1040200Z remote: Compressing objects:  55% (363/660)        
2022-10-08T01:22:37.1045325Z remote: Compressing objects:  56% (370/660)        
2022-10-08T01:22:37.1055006Z remote: Compressing objects:  57% (377/660)        
2022-10-08T01:22:37.1070773Z remote: Compressing objects:  58% (383/660)        
2022-10-08T01:22:37.1073701Z remote: Compressing objects:  59% (390/660)        
2022-10-08T01:22:37.1082267Z remote: Compressing objects:  60% (396/660)        
2022-10-08T01:22:37.1106919Z remote: Compressing objects:  61% (403/660)        
2022-10-08T01:22:37.1107786Z remote: Compressing objects:  62% (410/660)        
2022-10-08T01:22:37.1142804Z remote: Compressing objects:  63% (416/660)        
2022-10-08T01:22:37.1159103Z remote: Compressing objects:  64% (423/660)        
2022-10-08T01:22:37.1179106Z remote: Compressing objects:  65% (429/660)        
2022-10-08T01:22:37.1188748Z remote: Compressing objects:  66% (436/660)        
2022-10-08T01:22:37.1196212Z remote: Compressing objects:  67% (443/660)        
2022-10-08T01:22:37.1205556Z remote: Compressing objects:  68% (449/660)        
2022-10-08T01:22:37.1209643Z remote: Compressing objects:  69% (456/660)        
2022-10-08T01:22:37.1237659Z remote: Compressing objects:  70% (462/660)        
2022-10-08T01:22:37.1286016Z remote: Compressing objects:  71% (469/660)        
2022-10-08T01:22:37.1386423Z remote: Compressing objects:  72% (476/660)        
2022-10-08T01:22:37.1401029Z remote: Compressing objects:  73% (482/660)        
2022-10-08T01:22:37.1402737Z remote: Compressing objects:  74% (489/660)        
2022-10-08T01:22:37.1403277Z remote: Compressing objects:  75% (495/660)        
2022-10-08T01:22:37.1432273Z remote: Compressing objects:  76% (502/660)        
2022-10-08T01:22:37.1436159Z remote: Compressing objects:  77% (509/660)        
2022-10-08T01:22:37.1446943Z remote: Compressing objects:  78% (515/660)        
2022-10-08T01:22:37.1452986Z remote: Compressing objects:  79% (522/660)        
2022-10-08T01:22:37.1459505Z remote: Compressing objects:  80% (528/660)        
2022-10-08T01:22:37.1461504Z remote: Compressing objects:  81% (535/660)        
2022-10-08T01:22:37.1465443Z remote: Compressing objects:  82% (542/660)        
2022-10-08T01:22:37.1465971Z remote: Compressing objects:  83% (548/660)        
2022-10-08T01:22:37.1468416Z remote: Compressing objects:  84% (555/660)        
2022-10-08T01:22:37.1469174Z remote: Compressing objects:  85% (561/660)        
2022-10-08T01:22:37.1472814Z remote: Compressing objects:  86% (568/660)        
2022-10-08T01:22:37.1473958Z remote: Compressing objects:  87% (575/660)        
2022-10-08T01:22:37.1474505Z remote: Compressing objects:  88% (581/660)        
2022-10-08T01:22:37.1475438Z remote: Compressing objects:  89% (588/660)        
2022-10-08T01:22:37.1480270Z remote: Compressing objects:  90% (594/660)        
2022-10-08T01:22:37.1481103Z remote: Compressing objects:  91% (601/660)        
2022-10-08T01:22:37.1482954Z remote: Compressing objects:  92% (608/660)        
2022-10-08T01:22:37.1484167Z remote: Compressing objects:  93% (614/660)        
2022-10-08T01:22:37.1485495Z remote: Compressing objects:  94% (621/660)        
2022-10-08T01:22:37.1486093Z remote: Compressing objects:  95% (627/660)        
2022-10-08T01:22:37.1489551Z remote: Compressing objects:  96% (634/660)        
2022-10-08T01:22:37.1490209Z remote: Compressing objects:  97% (641/660)        
2022-10-08T01:22:37.1492094Z remote: Compressing objects:  98% (647/660)        
2022-10-08T01:22:37.1492702Z remote: Compressing objects:  99% (654/660)        
2022-10-08T01:22:37.1493675Z remote: Compressing objects: 100% (660/660)        
2022-10-08T01:22:37.1494205Z remote: Compressing objects: 100% (660/660), done.        
2022-10-08T01:22:37.1528776Z Receiving objects:   0% (1/739)
2022-10-08T01:22:37.1535613Z Receiving objects:   1% (8/739)
2022-10-08T01:22:37.1536634Z Receiving objects:   2% (15/739)
2022-10-08T01:22:37.1539561Z Receiving objects:   3% (23/739)
2022-10-08T01:22:37.1545539Z Receiving objects:   4% (30/739)
2022-10-08T01:22:37.1547920Z Receiving objects:   5% (37/739)
2022-10-08T01:22:37.1550941Z Receiving objects:   6% (45/739)
2022-10-08T01:22:37.1554152Z Receiving objects:   7% (52/739)
2022-10-08T01:22:37.1559353Z Receiving objects:   8% (60/739)
2022-10-08T01:22:37.1564370Z Receiving objects:   9% (67/739)
2022-10-08T01:22:37.1566999Z Receiving objects:  10% (74/739)
2022-10-08T01:22:37.1567542Z Receiving objects:  11% (82/739)
2022-10-08T01:22:37.1569313Z Receiving objects:  12% (89/739)
2022-10-08T01:22:37.1570686Z Receiving objects:  13% (97/739)
2022-10-08T01:22:37.1593239Z Receiving objects:  14% (104/739)
2022-10-08T01:22:37.1623188Z Receiving objects:  15% (111/739)
2022-10-08T01:22:37.1623885Z Receiving objects:  16% (119/739)
2022-10-08T01:22:37.1628617Z Receiving objects:  17% (126/739)
2022-10-08T01:22:37.1634199Z Receiving objects:  18% (134/739)
2022-10-08T01:22:37.1637463Z Receiving objects:  19% (141/739)
2022-10-08T01:22:37.1642853Z Receiving objects:  20% (148/739)
2022-10-08T01:22:37.1646271Z Receiving objects:  21% (156/739)
2022-10-08T01:22:37.1650223Z Receiving objects:  22% (163/739)
2022-10-08T01:22:37.1655365Z Receiving objects:  23% (170/739)
2022-10-08T01:22:37.1662137Z Receiving objects:  24% (178/739)
2022-10-08T01:22:37.1662493Z Receiving objects:  25% (185/739)
2022-10-08T01:22:37.1666270Z Receiving objects:  26% (193/739)
2022-10-08T01:22:37.1666582Z Receiving objects:  27% (200/739)
2022-10-08T01:22:37.1668921Z Receiving objects:  28% (207/739)
2022-10-08T01:22:37.1686229Z Receiving objects:  29% (215/739)
2022-10-08T01:22:37.1728710Z Receiving objects:  30% (222/739)
2022-10-08T01:22:37.1729871Z Receiving objects:  31% (230/739)
2022-10-08T01:22:37.1731001Z Receiving objects:  32% (237/739)
2022-10-08T01:22:37.1736303Z Receiving objects:  33% (244/739)
2022-10-08T01:22:37.1737198Z Receiving objects:  34% (252/739)
2022-10-08T01:22:37.1738070Z Receiving objects:  35% (259/739)
2022-10-08T01:22:37.1740526Z Receiving objects:  36% (267/739)
2022-10-08T01:22:37.1742985Z Receiving objects:  37% (274/739)
2022-10-08T01:22:37.1743709Z Receiving objects:  38% (281/739)
2022-10-08T01:22:37.1806706Z Receiving objects:  39% (289/739)
2022-10-08T01:22:37.1810379Z Receiving objects:  40% (296/739)
2022-10-08T01:22:37.1814688Z Receiving objects:  41% (303/739)
2022-10-08T01:22:37.1822173Z Receiving objects:  42% (311/739)
2022-10-08T01:22:37.1825511Z Receiving objects:  43% (318/739)
2022-10-08T01:22:37.1829590Z Receiving objects:  44% (326/739)
2022-10-08T01:22:37.1834955Z Receiving objects:  45% (333/739)
2022-10-08T01:22:37.1840246Z Receiving objects:  46% (340/739)
2022-10-08T01:22:37.1845184Z Receiving objects:  47% (348/739)
2022-10-08T01:22:37.1852055Z Receiving objects:  48% (355/739)
2022-10-08T01:22:37.1861038Z Receiving objects:  49% (363/739)
2022-10-08T01:22:37.1865136Z Receiving objects:  50% (370/739)
2022-10-08T01:22:37.1869057Z Receiving objects:  51% (377/739)
2022-10-08T01:22:37.1875081Z Receiving objects:  52% (385/739)
2022-10-08T01:22:37.1883120Z Receiving objects:  53% (392/739)
2022-10-08T01:22:37.1891208Z Receiving objects:  54% (400/739)
2022-10-08T01:22:37.1895863Z Receiving objects:  55% (407/739)
2022-10-08T01:22:37.1899389Z Receiving objects:  56% (414/739)
2022-10-08T01:22:37.1913158Z Receiving objects:  57% (422/739)
2022-10-08T01:22:37.1914101Z Receiving objects:  58% (429/739)
2022-10-08T01:22:37.1918165Z Receiving objects:  59% (437/739)
2022-10-08T01:22:37.1929588Z Receiving objects:  60% (444/739)
2022-10-08T01:22:37.1934018Z Receiving objects:  61% (451/739)
2022-10-08T01:22:37.1935564Z Receiving objects:  62% (459/739)
2022-10-08T01:22:37.1939274Z Receiving objects:  63% (466/739)
2022-10-08T01:22:37.1947265Z Receiving objects:  64% (473/739)
2022-10-08T01:22:37.1950793Z Receiving objects:  65% (481/739)
2022-10-08T01:22:37.1956141Z Receiving objects:  66% (488/739)
2022-10-08T01:22:37.1962830Z Receiving objects:  67% (496/739)
2022-10-08T01:22:37.1964418Z Receiving objects:  68% (503/739)
2022-10-08T01:22:37.1967338Z Receiving objects:  69% (510/739)
2022-10-08T01:22:37.1974822Z Receiving objects:  70% (518/739)
2022-10-08T01:22:37.1981747Z Receiving objects:  71% (525/739)
2022-10-08T01:22:37.1988657Z Receiving objects:  72% (533/739)
2022-10-08T01:22:37.1991327Z Receiving objects:  73% (540/739)
2022-10-08T01:22:37.1997711Z Receiving objects:  74% (547/739)
2022-10-08T01:22:37.2000996Z Receiving objects:  75% (555/739)
2022-10-08T01:22:37.2005328Z Receiving objects:  76% (562/739)
2022-10-08T01:22:37.2009238Z Receiving objects:  77% (570/739)
2022-10-08T01:22:37.2009938Z Receiving objects:  78% (577/739)
2022-10-08T01:22:37.2012506Z Receiving objects:  79% (584/739)
2022-10-08T01:22:37.2018667Z Receiving objects:  80% (592/739)
2022-10-08T01:22:37.2026160Z Receiving objects:  81% (599/739)
2022-10-08T01:22:37.2034231Z Receiving objects:  82% (606/739)
2022-10-08T01:22:37.2037506Z Receiving objects:  83% (614/739)
2022-10-08T01:22:37.2043530Z Receiving objects:  84% (621/739)
2022-10-08T01:22:37.2046390Z Receiving objects:  85% (629/739)
2022-10-08T01:22:37.2052131Z Receiving objects:  86% (636/739)
2022-10-08T01:22:37.2059395Z Receiving objects:  87% (643/739)
2022-10-08T01:22:37.2059977Z Receiving objects:  88% (651/739)
2022-10-08T01:22:37.2063611Z Receiving objects:  89% (658/739)
2022-10-08T01:22:37.2074911Z Receiving objects:  90% (666/739)
2022-10-08T01:22:37.2076414Z Receiving objects:  91% (673/739)
2022-10-08T01:22:37.2081170Z Receiving objects:  92% (680/739)
2022-10-08T01:22:37.2084708Z Receiving objects:  93% (688/739)
2022-10-08T01:22:37.2090920Z Receiving objects:  94% (695/739)
2022-10-08T01:22:37.2092629Z Receiving objects:  95% (703/739)
2022-10-08T01:22:37.2101544Z Receiving objects:  96% (710/739)
2022-10-08T01:22:37.2106204Z Receiving objects:  97% (717/739)
2022-10-08T01:22:37.2110373Z Receiving objects:  98% (725/739)
2022-10-08T01:22:37.2115461Z Receiving objects:  99% (732/739)
2022-10-08T01:22:37.2116477Z remote: Total 739 (delta 65), reused 381 (delta 40), pack-reused 0        
2022-10-08T01:22:37.2119481Z Receiving objects: 100% (739/739)
2022-10-08T01:22:37.2120160Z Receiving objects: 100% (739/739), 1008.24 KiB | 16.53 MiB/s, done.
2022-10-08T01:22:37.2162437Z Resolving deltas:   0% (0/65)
2022-10-08T01:22:37.2162979Z Resolving deltas:   1% (1/65)
2022-10-08T01:22:37.2163835Z Resolving deltas:   3% (2/65)
2022-10-08T01:22:37.2164542Z Resolving deltas:   4% (3/65)
2022-10-08T01:22:37.2165328Z Resolving deltas:   6% (4/65)
2022-10-08T01:22:37.2166048Z Resolving deltas:   7% (5/65)
2022-10-08T01:22:37.2166738Z Resolving deltas:   9% (6/65)
2022-10-08T01:22:37.2168820Z Resolving deltas:  10% (7/65)
2022-10-08T01:22:37.2186094Z Resolving deltas:  12% (8/65)
2022-10-08T01:22:37.2193598Z Resolving deltas:  13% (9/65)
2022-10-08T01:22:37.2197940Z Resolving deltas:  15% (10/65)
2022-10-08T01:22:37.2201267Z Resolving deltas:  16% (11/65)
2022-10-08T01:22:37.2204060Z Resolving deltas:  18% (12/65)
2022-10-08T01:22:37.2205033Z Resolving deltas:  20% (13/65)
2022-10-08T01:22:37.2207570Z Resolving deltas:  21% (14/65)
2022-10-08T01:22:37.2208377Z Resolving deltas:  23% (15/65)
2022-10-08T01:22:37.2211415Z Resolving deltas:  24% (16/65)
2022-10-08T01:22:37.2214135Z Resolving deltas:  26% (17/65)
2022-10-08T01:22:37.2215056Z Resolving deltas:  27% (18/65)
2022-10-08T01:22:37.2217843Z Resolving deltas:  29% (19/65)
2022-10-08T01:22:37.2218548Z Resolving deltas:  30% (20/65)
2022-10-08T01:22:37.2219231Z Resolving deltas:  32% (21/65)
2022-10-08T01:22:37.2219907Z Resolving deltas:  33% (22/65)
2022-10-08T01:22:37.2220569Z Resolving deltas:  35% (23/65)
2022-10-08T01:22:37.2223416Z Resolving deltas:  36% (24/65)
2022-10-08T01:22:37.2225782Z Resolving deltas:  38% (25/65)
2022-10-08T01:22:37.2227908Z Resolving deltas:  40% (26/65)
2022-10-08T01:22:37.2233247Z Resolving deltas:  41% (27/65)
2022-10-08T01:22:37.2234265Z Resolving deltas:  43% (28/65)
2022-10-08T01:22:37.2234970Z Resolving deltas:  44% (29/65)
2022-10-08T01:22:37.2235666Z Resolving deltas:  46% (30/65)
2022-10-08T01:22:37.2236394Z Resolving deltas:  47% (31/65)
2022-10-08T01:22:37.2237088Z Resolving deltas:  49% (32/65)
2022-10-08T01:22:37.2237841Z Resolving deltas:  50% (33/65)
2022-10-08T01:22:37.2238496Z Resolving deltas:  52% (34/65)
2022-10-08T01:22:37.2239158Z Resolving deltas:  53% (35/65)
2022-10-08T01:22:37.2249076Z Resolving deltas:  55% (36/65)
2022-10-08T01:22:37.2268136Z Resolving deltas:  56% (37/65)
2022-10-08T01:22:37.2268503Z Resolving deltas:  58% (38/65)
2022-10-08T01:22:37.2269114Z Resolving deltas:  60% (39/65)
2022-10-08T01:22:37.2269762Z Resolving deltas:  61% (40/65)
2022-10-08T01:22:37.2270393Z Resolving deltas:  63% (41/65)
2022-10-08T01:22:37.2271069Z Resolving deltas:  64% (42/65)
2022-10-08T01:22:37.2275547Z Resolving deltas:  66% (43/65)
2022-10-08T01:22:37.2280377Z Resolving deltas:  67% (44/65)
2022-10-08T01:22:37.2281772Z Resolving deltas:  69% (45/65)
2022-10-08T01:22:37.2282956Z Resolving deltas:  70% (46/65)
2022-10-08T01:22:37.2284261Z Resolving deltas:  72% (47/65)
2022-10-08T01:22:37.2285195Z Resolving deltas:  73% (48/65)
2022-10-08T01:22:37.2286471Z Resolving deltas:  75% (49/65)
2022-10-08T01:22:37.2287525Z Resolving deltas:  76% (50/65)
2022-10-08T01:22:37.2288695Z Resolving deltas:  78% (51/65)
2022-10-08T01:22:37.2289188Z Resolving deltas:  80% (52/65)
2022-10-08T01:22:37.2289897Z Resolving deltas:  81% (53/65)
2022-10-08T01:22:37.2290761Z Resolving deltas:  83% (54/65)
2022-10-08T01:22:37.2291601Z Resolving deltas:  84% (55/65)
2022-10-08T01:22:37.2292417Z Resolving deltas:  86% (56/65)
2022-10-08T01:22:37.2294066Z Resolving deltas:  87% (57/65)
2022-10-08T01:22:37.2298492Z Resolving deltas:  89% (58/65)
2022-10-08T01:22:37.2301089Z Resolving deltas:  90% (59/65)
2022-10-08T01:22:37.2301615Z Resolving deltas:  92% (60/65)
2022-10-08T01:22:37.2304063Z Resolving deltas:  93% (61/65)
2022-10-08T01:22:37.2307486Z Resolving deltas:  95% (62/65)
2022-10-08T01:22:37.2322805Z Resolving deltas:  96% (63/65)
2022-10-08T01:22:37.2323842Z Resolving deltas:  98% (64/65)
2022-10-08T01:22:37.2324335Z Resolving deltas: 100% (65/65)
2022-10-08T01:22:37.2325600Z Resolving deltas: 100% (65/65), done.
2022-10-08T01:22:37.2399832Z From https://github.com/libp2p/go-libp2p
2022-10-08T01:22:37.2400646Z  * [new ref]         9b2dccb33473ff851261999e046f10832ad2785e -> origin/noise-mux-sel
2022-10-08T01:22:37.2426876Z ##[endgroup]
2022-10-08T01:22:37.2427578Z ##[group]Determining the checkout info
2022-10-08T01:22:37.2432774Z ##[endgroup]
2022-10-08T01:22:37.2433482Z ##[group]Checking out the ref
2022-10-08T01:22:37.2440646Z [command]/usr/bin/git checkout --progress --force -B noise-mux-sel refs/remotes/origin/noise-mux-sel
2022-10-08T01:22:37.2942596Z Switched to a new branch 'noise-mux-sel'
2022-10-08T01:22:37.2948186Z branch 'noise-mux-sel' set up to track 'origin/noise-mux-sel'.
2022-10-08T01:22:37.2950394Z ##[endgroup]
2022-10-08T01:22:37.2950927Z ##[group]Setting up auth for fetching submodules
2022-10-08T01:22:37.2961472Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-08T01:22:37.3013169Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-10-08T01:22:37.3053377Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-08T01:22:37.3094280Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-08T01:22:37.3145920Z ##[endgroup]
2022-10-08T01:22:37.3146461Z ##[group]Fetching submodules
2022-10-08T01:22:37.3157273Z [command]/usr/bin/git submodule sync --recursive
2022-10-08T01:22:37.3443341Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-08T01:22:37.3725796Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-10-08T01:22:37.4051089Z ##[endgroup]
2022-10-08T01:22:37.4052334Z ##[group]Persisting credentials for submodules
2022-10-08T01:22:37.4054100Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-10-08T01:22:37.4353350Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-10-08T01:22:37.4647570Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-10-08T01:22:37.4939345Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-10-08T01:22:37.5235568Z ##[endgroup]
2022-10-08T01:22:37.5299426Z [command]/usr/bin/git log -1 --format='%H'
2022-10-08T01:22:37.5335071Z '9b2dccb33473ff851261999e046f10832ad2785e'
