2022-10-08T01:22:37.5711680Z ##[group]Run actions/setup-go@v3
2022-10-08T01:22:37.5711975Z with:
2022-10-08T01:22:37.5712471Z   go-version: 1.19.x
2022-10-08T01:22:37.5712737Z   check-latest: false
2022-10-08T01:22:37.5713225Z   token: ***
2022-10-08T01:22:37.5713443Z   cache: false
2022-10-08T01:22:37.5713668Z env:
2022-10-08T01:22:37.5713871Z   COVERAGES: 
2022-10-08T01:22:37.5714104Z ##[endgroup]
2022-10-08T01:22:37.7699221Z Setup go version spec 1.19.x
2022-10-08T01:22:37.7768873Z Found in cache @ /opt/hostedtoolcache/go/1.19.1/x64
2022-10-08T01:22:37.7780186Z Added go to the path
2022-10-08T01:22:38.8373123Z Successfully set up Go version 1.19.x
2022-10-08T01:22:38.8483601Z go version go1.19.1 linux/amd64
2022-10-08T01:22:38.8484394Z 
2022-10-08T01:22:38.8485211Z 
2022-10-08T01:22:38.8492646Z ##[group]go env
2022-10-08T01:22:39.0822072Z GO111MODULE=""
2022-10-08T01:22:39.0822794Z GOARCH="amd64"
2022-10-08T01:22:39.0823144Z GOBIN=""
2022-10-08T01:22:39.0824554Z GOCACHE="/home/runner/.cache/go-build"
2022-10-08T01:22:39.0824978Z GOENV="/home/runner/.config/go/env"
2022-10-08T01:22:39.0825390Z GOEXE=""
2022-10-08T01:22:39.0879145Z GOEXPERIMENT=""
2022-10-08T01:22:39.0879443Z GOFLAGS=""
2022-10-08T01:22:39.0879673Z GOHOSTARCH="amd64"
2022-10-08T01:22:39.0879898Z GOHOSTOS="linux"
2022-10-08T01:22:39.0880128Z GOINSECURE=""
2022-10-08T01:22:39.0880405Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-08T01:22:39.0880660Z GONOPROXY=""
2022-10-08T01:22:39.0880882Z GONOSUMDB=""
2022-10-08T01:22:39.0883223Z GOOS="linux"
2022-10-08T01:22:39.0883504Z GOPATH="/home/runner/go"
2022-10-08T01:22:39.0883765Z GOPRIVATE=""
2022-10-08T01:22:39.0884124Z GOPROXY="https://proxy.golang.org,direct"
2022-10-08T01:22:39.0884490Z GOROOT="/opt/hostedtoolcache/go/1.19.1/x64"
2022-10-08T01:22:39.0884823Z GOSUMDB="sum.golang.org"
2022-10-08T01:22:39.0885083Z GOTMPDIR=""
2022-10-08T01:22:39.0885415Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.1/x64/pkg/tool/linux_amd64"
2022-10-08T01:22:39.0885736Z GOVCS=""
2022-10-08T01:22:39.0886085Z GOVERSION="go1.19.1"
2022-10-08T01:22:39.0886327Z GCCGO="gccgo"
2022-10-08T01:22:39.0886530Z GOAMD64="v1"
2022-10-08T01:22:39.0886743Z AR="ar"
2022-10-08T01:22:39.0886942Z CC="gcc"
2022-10-08T01:22:39.0887132Z CXX="g++"
2022-10-08T01:22:39.0890177Z CGO_ENABLED="1"
2022-10-08T01:22:39.0890756Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-08T01:22:39.0891031Z GOWORK=""
2022-10-08T01:22:39.0891314Z CGO_CFLAGS="-g -O2"
2022-10-08T01:22:39.0891558Z CGO_CPPFLAGS=""
2022-10-08T01:22:39.0891839Z CGO_CXXFLAGS="-g -O2"
2022-10-08T01:22:39.0892133Z CGO_FFLAGS="-g -O2"
2022-10-08T01:22:39.0892419Z CGO_LDFLAGS="-g -O2"
2022-10-08T01:22:39.0892716Z PKG_CONFIG="pkg-config"
2022-10-08T01:22:39.0893442Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build416731702=/tmp/go-build -gno-record-gcc-switches"
2022-10-08T01:22:39.0893836Z 
2022-10-08T01:22:39.0894431Z ##[endgroup]
