2022-10-08T01:22:39.1049254Z ##[group]Run go version
2022-10-08T01:22:39.1049545Z [36;1mgo version[0m
2022-10-08T01:22:39.1049747Z [36;1mgo env[0m
2022-10-08T01:22:39.1113734Z shell: /usr/bin/bash -e {0}
2022-10-08T01:22:39.1114016Z env:
2022-10-08T01:22:39.1114236Z   COVERAGES: 
2022-10-08T01:22:39.1114454Z ##[endgroup]
2022-10-08T01:22:39.1338147Z go version go1.19.1 linux/amd64
2022-10-08T01:22:39.2192586Z GO111MODULE=""
2022-10-08T01:22:39.2193143Z GOARCH="amd64"
2022-10-08T01:22:39.2197276Z GOBIN=""
2022-10-08T01:22:39.2200068Z GOCACHE="/home/runner/.cache/go-build"
2022-10-08T01:22:39.2200410Z GOENV="/home/runner/.config/go/env"
2022-10-08T01:22:39.2200662Z GOEXE=""
2022-10-08T01:22:39.2200914Z GOEXPERIMENT=""
2022-10-08T01:22:39.2201309Z GOFLAGS=""
2022-10-08T01:22:39.2216087Z GOHOSTARCH="amd64"
2022-10-08T01:22:39.2216807Z GOHOSTOS="linux"
2022-10-08T01:22:39.2217069Z GOINSECURE=""
2022-10-08T01:22:39.2217380Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-08T01:22:39.2217794Z GONOPROXY=""
2022-10-08T01:22:39.2218081Z GONOSUMDB=""
2022-10-08T01:22:39.2218489Z GOOS="linux"
2022-10-08T01:22:39.2219416Z GOPATH="/home/runner/go"
2022-10-08T01:22:39.2219680Z GOPRIVATE=""
2022-10-08T01:22:39.2220118Z GOPROXY="https://proxy.golang.org,direct"
2022-10-08T01:22:39.2220579Z GOROOT="/opt/hostedtoolcache/go/1.19.1/x64"
2022-10-08T01:22:39.2220922Z GOSUMDB="sum.golang.org"
2022-10-08T01:22:39.2221274Z GOTMPDIR=""
2022-10-08T01:22:39.2221645Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.1/x64/pkg/tool/linux_amd64"
2022-10-08T01:22:39.2222036Z GOVCS=""
2022-10-08T01:22:39.2222304Z GOVERSION="go1.19.1"
2022-10-08T01:22:39.2222562Z GCCGO="gccgo"
2022-10-08T01:22:39.2222879Z GOAMD64="v1"
2022-10-08T01:22:39.2223138Z AR="ar"
2022-10-08T01:22:39.2223358Z CC="gcc"
2022-10-08T01:22:39.2223657Z CXX="g++"
2022-10-08T01:22:39.2223919Z CGO_ENABLED="1"
2022-10-08T01:22:39.2224867Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-08T01:22:39.2225268Z GOWORK=""
2022-10-08T01:22:39.2225585Z CGO_CFLAGS="-g -O2"
2022-10-08T01:22:39.2225851Z CGO_CPPFLAGS=""
2022-10-08T01:22:39.2226276Z CGO_CXXFLAGS="-g -O2"
2022-10-08T01:22:39.2226606Z CGO_FFLAGS="-g -O2"
2022-10-08T01:22:39.2227017Z CGO_LDFLAGS="-g -O2"
2022-10-08T01:22:39.2227435Z PKG_CONFIG="pkg-config"
2022-10-08T01:22:39.2228355Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build2523971200=/tmp/go-build -gno-record-gcc-switches"
