2022-10-12T14:17:37.9578840Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-12T14:17:37.9579400Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-12T14:17:37.9713770Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-12T14:17:37.9714050Z env:
2022-10-12T14:17:37.9714230Z   COVERAGES: 
2022-10-12T14:17:37.9714430Z ##[endgroup]
