2022-10-12T14:17:46.3133280Z Post job cleanup.
2022-10-12T14:17:46.4867030Z [command]/usr/local/bin/git version
2022-10-12T14:17:46.4969000Z git version 2.37.3
2022-10-12T14:17:46.5273350Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/d42e3eb3-228f-46bb-bedb-e974a3db433e/.gitconfig'
2022-10-12T14:17:46.5375850Z Temporarily overriding HOME='/Users/runner/work/_temp/d42e3eb3-228f-46bb-bedb-e974a3db433e' before making global git config changes
2022-10-12T14:17:46.5475850Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T14:17:46.5560660Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-10-12T14:17:46.5605010Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-12T14:17:46.5638230Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-12T14:17:46.6652710Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T14:17:46.6737450Z http.https://github.com/.extraheader
2022-10-12T14:17:46.6753720Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-12T14:17:46.6863750Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
