2022-10-12T14:13:04.9465960Z ##[group]Run actions/checkout@v3
2022-10-12T14:13:04.9466390Z with:
2022-10-12T14:13:04.9466610Z   submodules: recursive
2022-10-12T14:13:04.9466860Z   repository: libp2p/go-libp2p
2022-10-12T14:13:04.9467300Z   token: ***
2022-10-12T14:13:04.9467520Z   ssh-strict: true
2022-10-12T14:13:04.9467740Z   persist-credentials: true
2022-10-12T14:13:04.9467970Z   clean: true
2022-10-12T14:13:04.9468170Z   fetch-depth: 1
2022-10-12T14:13:04.9468360Z   lfs: false
2022-10-12T14:13:04.9468580Z   set-safe-directory: true
2022-10-12T14:13:04.9468800Z env:
2022-10-12T14:13:04.9469080Z   COVERAGES: 
2022-10-12T14:13:04.9469280Z ##[endgroup]
2022-10-12T14:13:06.7009270Z Syncing repository: libp2p/go-libp2p
2022-10-12T14:13:06.7011730Z ##[group]Getting Git version info
2022-10-12T14:13:06.7012340Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2022-10-12T14:13:06.7012960Z [command]/usr/local/bin/git version
2022-10-12T14:13:06.8649830Z git version 2.37.3
2022-10-12T14:13:06.8689490Z ##[endgroup]
2022-10-12T14:13:06.8713370Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/323cebff-4a41-48f3-8b8d-9b326718331a/.gitconfig'
2022-10-12T14:13:06.8728680Z Temporarily overriding HOME='/Users/runner/work/_temp/323cebff-4a41-48f3-8b8d-9b326718331a' before making global git config changes
2022-10-12T14:13:06.8729260Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T14:13:06.8735620Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-10-12T14:13:06.8931760Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2022-10-12T14:13:06.8939320Z ##[group]Initializing the repository
2022-10-12T14:13:06.8944890Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2022-10-12T14:13:06.9253620Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-12T14:13:06.9254890Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-12T14:13:06.9255960Z hint: of your new repositories, which will suppress this warning, call:
2022-10-12T14:13:06.9256720Z hint: 
2022-10-12T14:13:06.9257550Z hint: 	git config --global init.defaultBranch <name>
2022-10-12T14:13:06.9258200Z hint: 
2022-10-12T14:13:06.9258790Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-12T14:13:06.9259310Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-12T14:13:06.9259680Z hint: 
2022-10-12T14:13:06.9260040Z hint: 	git branch -m <name>
2022-10-12T14:13:06.9296630Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2022-10-12T14:13:06.9311280Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-10-12T14:13:06.9439930Z ##[endgroup]
2022-10-12T14:13:06.9440760Z ##[group]Disabling automatic garbage collection
2022-10-12T14:13:06.9448050Z [command]/usr/local/bin/git config --local gc.auto 0
2022-10-12T14:13:06.9547930Z ##[endgroup]
2022-10-12T14:13:06.9548730Z ##[group]Setting up auth
2022-10-12T14:13:06.9562640Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-12T14:13:06.9661610Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-12T14:13:07.1534730Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T14:13:07.1625390Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-12T14:13:07.2686510Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-12T14:13:07.2800620Z ##[endgroup]
2022-10-12T14:13:07.2801260Z ##[group]Fetching the repository
2022-10-12T14:13:07.2813030Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7d6e9341bb5cedbd25a34f91bb3d51b0c560311a:refs/remotes/origin/buildpulse
2022-10-12T14:13:07.8702890Z remote: Enumerating objects: 739, done.        
2022-10-12T14:13:07.8703850Z remote: Counting objects:   0% (1/739)        
2022-10-12T14:13:07.8704280Z remote: Counting objects:   1% (8/739)        
2022-10-12T14:13:07.8704920Z remote: Counting objects:   2% (15/739)        
2022-10-12T14:13:07.8705360Z remote: Counting objects:   3% (23/739)        
2022-10-12T14:13:07.8705770Z remote: Counting objects:   4% (30/739)        
2022-10-12T14:13:07.8706250Z remote: Counting objects:   5% (37/739)        
2022-10-12T14:13:07.8707570Z remote: Counting objects:   6% (45/739)        
2022-10-12T14:13:07.8707960Z remote: Counting objects:   7% (52/739)        
2022-10-12T14:13:07.8708270Z remote: Counting objects:   8% (60/739)        
2022-10-12T14:13:07.8709150Z remote: Counting objects:   9% (67/739)        
2022-10-12T14:13:07.8709550Z remote: Counting objects:  10% (74/739)        
2022-10-12T14:13:07.8709890Z remote: Counting objects:  11% (82/739)        
2022-10-12T14:13:07.8710290Z remote: Counting objects:  12% (89/739)        
2022-10-12T14:13:07.8746500Z remote: Counting objects:  13% (97/739)        
2022-10-12T14:13:07.8746850Z remote: Counting objects:  14% (104/739)        
2022-10-12T14:13:07.8747160Z remote: Counting objects:  15% (111/739)        
2022-10-12T14:13:07.8747470Z remote: Counting objects:  16% (119/739)        
2022-10-12T14:13:07.8748850Z remote: Counting objects:  17% (126/739)        
2022-10-12T14:13:07.8749190Z remote: Counting objects:  18% (134/739)        
2022-10-12T14:13:07.8749500Z remote: Counting objects:  19% (141/739)        
2022-10-12T14:13:07.8749800Z remote: Counting objects:  20% (148/739)        
2022-10-12T14:13:07.8750100Z remote: Counting objects:  21% (156/739)        
2022-10-12T14:13:07.8750420Z remote: Counting objects:  22% (163/739)        
2022-10-12T14:13:07.8750730Z remote: Counting objects:  23% (170/739)        
2022-10-12T14:13:07.8751020Z remote: Counting objects:  24% (178/739)        
2022-10-12T14:13:07.8751440Z remote: Counting objects:  25% (185/739)        
2022-10-12T14:13:07.8751700Z remote: Counting objects:  26% (193/739)        
2022-10-12T14:13:07.8752000Z remote: Counting objects:  27% (200/739)        
2022-10-12T14:13:07.8752520Z remote: Counting objects:  28% (207/739)        
2022-10-12T14:13:07.8753100Z remote: Counting objects:  29% (215/739)        
2022-10-12T14:13:07.8753890Z remote: Counting objects:  30% (222/739)        
2022-10-12T14:13:07.8754210Z remote: Counting objects:  31% (230/739)        
2022-10-12T14:13:07.8754670Z remote: Counting objects:  32% (237/739)        
2022-10-12T14:13:07.8755000Z remote: Counting objects:  33% (244/739)        
2022-10-12T14:13:07.8755310Z remote: Counting objects:  34% (252/739)        
2022-10-12T14:13:07.8755620Z remote: Counting objects:  35% (259/739)        
2022-10-12T14:13:07.8756090Z remote: Counting objects:  36% (267/739)        
2022-10-12T14:13:07.8756430Z remote: Counting objects:  37% (274/739)        
2022-10-12T14:13:07.8756710Z remote: Counting objects:  38% (281/739)        
2022-10-12T14:13:07.8757020Z remote: Counting objects:  39% (289/739)        
2022-10-12T14:13:07.8757330Z remote: Counting objects:  40% (296/739)        
2022-10-12T14:13:07.8757640Z remote: Counting objects:  41% (303/739)        
2022-10-12T14:13:07.8757950Z remote: Counting objects:  42% (311/739)        
2022-10-12T14:13:07.8758260Z remote: Counting objects:  43% (318/739)        
2022-10-12T14:13:07.8758530Z remote: Counting objects:  44% (326/739)        
2022-10-12T14:13:07.8758780Z remote: Counting objects:  45% (333/739)        
2022-10-12T14:13:07.8759030Z remote: Counting objects:  46% (340/739)        
2022-10-12T14:13:07.8759270Z remote: Counting objects:  47% (348/739)        
2022-10-12T14:13:07.8759520Z remote: Counting objects:  48% (355/739)        
2022-10-12T14:13:07.8760750Z remote: Counting objects:  49% (363/739)        
2022-10-12T14:13:07.8761070Z remote: Counting objects:  50% (370/739)        
2022-10-12T14:13:07.8761470Z remote: Counting objects:  51% (377/739)        
2022-10-12T14:13:07.8761750Z remote: Counting objects:  52% (385/739)        
2022-10-12T14:13:07.8762040Z remote: Counting objects:  53% (392/739)        
2022-10-12T14:13:07.8762830Z remote: Counting objects:  54% (400/739)        
2022-10-12T14:13:07.8763180Z remote: Counting objects:  55% (407/739)        
2022-10-12T14:13:07.8763450Z remote: Counting objects:  56% (414/739)        
2022-10-12T14:13:07.8763780Z remote: Counting objects:  57% (422/739)        
2022-10-12T14:13:07.8764100Z remote: Counting objects:  58% (429/739)        
2022-10-12T14:13:07.8764410Z remote: Counting objects:  59% (437/739)        
2022-10-12T14:13:07.8764710Z remote: Counting objects:  60% (444/739)        
2022-10-12T14:13:07.8765010Z remote: Counting objects:  61% (451/739)        
2022-10-12T14:13:07.8765290Z remote: Counting objects:  62% (459/739)        
2022-10-12T14:13:07.8765610Z remote: Counting objects:  63% (466/739)        
2022-10-12T14:13:07.8766160Z remote: Counting objects:  64% (473/739)        
2022-10-12T14:13:07.8766550Z remote: Counting objects:  65% (481/739)        
2022-10-12T14:13:07.8766850Z remote: Counting objects:  66% (488/739)        
2022-10-12T14:13:07.8767170Z remote: Counting objects:  67% (496/739)        
2022-10-12T14:13:07.8767480Z remote: Counting objects:  68% (503/739)        
2022-10-12T14:13:07.8767780Z remote: Counting objects:  69% (510/739)        
2022-10-12T14:13:07.8768500Z remote: Counting objects:  70% (518/739)        
2022-10-12T14:13:07.8768750Z remote: Counting objects:  71% (525/739)        
2022-10-12T14:13:07.8769000Z remote: Counting objects:  72% (533/739)        
2022-10-12T14:13:07.8769240Z remote: Counting objects:  73% (540/739)        
2022-10-12T14:13:07.8769530Z remote: Counting objects:  74% (547/739)        
2022-10-12T14:13:07.8769770Z remote: Counting objects:  75% (555/739)        
2022-10-12T14:13:07.8770020Z remote: Counting objects:  76% (562/739)        
2022-10-12T14:13:07.8770260Z remote: Counting objects:  77% (570/739)        
2022-10-12T14:13:07.8770530Z remote: Counting objects:  78% (577/739)        
2022-10-12T14:13:07.8770790Z remote: Counting objects:  79% (584/739)        
2022-10-12T14:13:07.8771030Z remote: Counting objects:  80% (592/739)        
2022-10-12T14:13:07.8771280Z remote: Counting objects:  81% (599/739)        
2022-10-12T14:13:07.8771520Z remote: Counting objects:  82% (606/739)        
2022-10-12T14:13:07.8771840Z remote: Counting objects:  83% (614/739)        
2022-10-12T14:13:07.8772150Z remote: Counting objects:  84% (621/739)        
2022-10-12T14:13:07.8772430Z remote: Counting objects:  85% (629/739)        
2022-10-12T14:13:07.8772730Z remote: Counting objects:  86% (636/739)        
2022-10-12T14:13:07.8773010Z remote: Counting objects:  87% (643/739)        
2022-10-12T14:13:07.8773270Z remote: Counting objects:  88% (651/739)        
2022-10-12T14:13:07.8773600Z remote: Counting objects:  89% (658/739)        
2022-10-12T14:13:07.8773850Z remote: Counting objects:  90% (666/739)        
2022-10-12T14:13:07.8774130Z remote: Counting objects:  91% (673/739)        
2022-10-12T14:13:07.8774410Z remote: Counting objects:  92% (680/739)        
2022-10-12T14:13:07.8774710Z remote: Counting objects:  93% (688/739)        
2022-10-12T14:13:07.8774970Z remote: Counting objects:  94% (695/739)        
2022-10-12T14:13:07.8775250Z remote: Counting objects:  95% (703/739)        
2022-10-12T14:13:07.8775540Z remote: Counting objects:  96% (710/739)        
2022-10-12T14:13:07.8775820Z remote: Counting objects:  97% (717/739)        
2022-10-12T14:13:07.8776110Z remote: Counting objects:  98% (725/739)        
2022-10-12T14:13:07.8776380Z remote: Counting objects:  99% (732/739)        
2022-10-12T14:13:07.8776620Z remote: Counting objects: 100% (739/739)        
2022-10-12T14:13:07.8776930Z remote: Counting objects: 100% (739/739), done.        
2022-10-12T14:13:07.8777650Z remote: Compressing objects:   0% (1/661)        
2022-10-12T14:13:07.8777990Z remote: Compressing objects:   1% (7/661)        
2022-10-12T14:13:07.8778310Z remote: Compressing objects:   2% (14/661)        
2022-10-12T14:13:07.8778660Z remote: Compressing objects:   3% (20/661)        
2022-10-12T14:13:07.8779000Z remote: Compressing objects:   4% (27/661)        
2022-10-12T14:13:07.8779290Z remote: Compressing objects:   5% (34/661)        
2022-10-12T14:13:07.8779610Z remote: Compressing objects:   6% (40/661)        
2022-10-12T14:13:07.8779940Z remote: Compressing objects:   7% (47/661)        
2022-10-12T14:13:07.8780250Z remote: Compressing objects:   8% (53/661)        
2022-10-12T14:13:07.8847330Z remote: Compressing objects:   9% (60/661)        
2022-10-12T14:13:07.8847680Z remote: Compressing objects:  10% (67/661)        
2022-10-12T14:13:07.8848300Z remote: Compressing objects:  11% (73/661)        
2022-10-12T14:13:07.8848820Z remote: Compressing objects:  12% (80/661)        
2022-10-12T14:13:07.8852450Z remote: Compressing objects:  13% (86/661)        
2022-10-12T14:13:07.8885130Z remote: Compressing objects:  14% (93/661)        
2022-10-12T14:13:07.8892860Z remote: Compressing objects:  15% (100/661)        
2022-10-12T14:13:07.8902000Z remote: Compressing objects:  16% (106/661)        
2022-10-12T14:13:07.8977360Z remote: Compressing objects:  17% (113/661)        
2022-10-12T14:13:07.8977920Z remote: Compressing objects:  18% (119/661)        
2022-10-12T14:13:07.8978240Z remote: Compressing objects:  19% (126/661)        
2022-10-12T14:13:07.9016730Z remote: Compressing objects:  20% (133/661)        
2022-10-12T14:13:07.9017540Z remote: Compressing objects:  21% (139/661)        
2022-10-12T14:13:07.9053010Z remote: Compressing objects:  22% (146/661)        
2022-10-12T14:13:07.9053370Z remote: Compressing objects:  23% (153/661)        
2022-10-12T14:13:07.9053690Z remote: Compressing objects:  24% (159/661)        
2022-10-12T14:13:07.9088530Z remote: Compressing objects:  25% (166/661)        
2022-10-12T14:13:07.9088850Z remote: Compressing objects:  26% (172/661)        
2022-10-12T14:13:07.9109190Z remote: Compressing objects:  27% (179/661)        
2022-10-12T14:13:07.9109950Z remote: Compressing objects:  28% (186/661)        
2022-10-12T14:13:07.9110590Z remote: Compressing objects:  29% (192/661)        
2022-10-12T14:13:07.9110960Z remote: Compressing objects:  30% (199/661)        
2022-10-12T14:13:07.9111370Z remote: Compressing objects:  31% (205/661)        
2022-10-12T14:13:07.9112050Z remote: Compressing objects:  32% (212/661)        
2022-10-12T14:13:07.9112370Z remote: Compressing objects:  33% (219/661)        
2022-10-12T14:13:07.9116330Z remote: Compressing objects:  34% (225/661)        
2022-10-12T14:13:07.9124930Z remote: Compressing objects:  35% (232/661)        
2022-10-12T14:13:07.9128790Z remote: Compressing objects:  36% (238/661)        
2022-10-12T14:13:07.9135560Z remote: Compressing objects:  37% (245/661)        
2022-10-12T14:13:07.9140310Z remote: Compressing objects:  38% (252/661)        
2022-10-12T14:13:07.9223280Z remote: Compressing objects:  39% (258/661)        
2022-10-12T14:13:07.9223690Z remote: Compressing objects:  40% (265/661)        
2022-10-12T14:13:07.9224040Z remote: Compressing objects:  41% (272/661)        
2022-10-12T14:13:07.9224370Z remote: Compressing objects:  42% (278/661)        
2022-10-12T14:13:07.9224640Z remote: Compressing objects:  43% (285/661)        
2022-10-12T14:13:07.9263060Z remote: Compressing objects:  44% (291/661)        
2022-10-12T14:13:07.9312220Z remote: Compressing objects:  45% (298/661)        
2022-10-12T14:13:07.9312500Z remote: Compressing objects:  46% (305/661)        
2022-10-12T14:13:07.9324640Z remote: Compressing objects:  47% (311/661)        
2022-10-12T14:13:07.9325000Z remote: Compressing objects:  48% (318/661)        
2022-10-12T14:13:07.9325320Z remote: Compressing objects:  49% (324/661)        
2022-10-12T14:13:07.9325630Z remote: Compressing objects:  50% (331/661)        
2022-10-12T14:13:07.9326530Z remote: Compressing objects:  51% (338/661)        
2022-10-12T14:13:07.9329420Z remote: Compressing objects:  52% (344/661)        
2022-10-12T14:13:07.9345220Z remote: Compressing objects:  53% (351/661)        
2022-10-12T14:13:07.9353780Z remote: Compressing objects:  54% (357/661)        
2022-10-12T14:13:07.9358400Z remote: Compressing objects:  55% (364/661)        
2022-10-12T14:13:07.9369720Z remote: Compressing objects:  56% (371/661)        
2022-10-12T14:13:07.9399180Z remote: Compressing objects:  57% (377/661)        
2022-10-12T14:13:07.9399560Z remote: Compressing objects:  58% (384/661)        
2022-10-12T14:13:07.9407630Z remote: Compressing objects:  59% (390/661)        
2022-10-12T14:13:07.9407990Z remote: Compressing objects:  60% (397/661)        
2022-10-12T14:13:07.9427030Z remote: Compressing objects:  61% (404/661)        
2022-10-12T14:13:07.9437370Z remote: Compressing objects:  62% (410/661)        
2022-10-12T14:13:07.9455670Z remote: Compressing objects:  63% (417/661)        
2022-10-12T14:13:07.9476140Z remote: Compressing objects:  64% (424/661)        
2022-10-12T14:13:07.9491120Z remote: Compressing objects:  65% (430/661)        
2022-10-12T14:13:07.9511570Z remote: Compressing objects:  66% (437/661)        
2022-10-12T14:13:07.9520220Z remote: Compressing objects:  67% (443/661)        
2022-10-12T14:13:07.9523960Z remote: Compressing objects:  68% (450/661)        
2022-10-12T14:13:07.9524510Z remote: Compressing objects:  69% (457/661)        
2022-10-12T14:13:07.9549360Z remote: Compressing objects:  70% (463/661)        
2022-10-12T14:13:07.9665000Z remote: Compressing objects:  71% (470/661)        
2022-10-12T14:13:07.9737600Z remote: Compressing objects:  72% (476/661)        
2022-10-12T14:13:07.9774110Z remote: Compressing objects:  73% (483/661)        
2022-10-12T14:13:07.9774480Z remote: Compressing objects:  74% (490/661)        
2022-10-12T14:13:07.9774800Z remote: Compressing objects:  75% (496/661)        
2022-10-12T14:13:07.9786090Z remote: Compressing objects:  76% (503/661)        
2022-10-12T14:13:07.9788710Z remote: Compressing objects:  77% (509/661)        
2022-10-12T14:13:07.9789330Z remote: Compressing objects:  78% (516/661)        
2022-10-12T14:13:07.9790010Z remote: Compressing objects:  79% (523/661)        
2022-10-12T14:13:07.9790350Z remote: Compressing objects:  80% (529/661)        
2022-10-12T14:13:07.9790650Z remote: Compressing objects:  81% (536/661)        
2022-10-12T14:13:07.9790950Z remote: Compressing objects:  82% (543/661)        
2022-10-12T14:13:07.9791280Z remote: Compressing objects:  83% (549/661)        
2022-10-12T14:13:07.9791590Z remote: Compressing objects:  84% (556/661)        
2022-10-12T14:13:07.9791900Z remote: Compressing objects:  85% (562/661)        
2022-10-12T14:13:07.9792390Z remote: Compressing objects:  86% (569/661)        
2022-10-12T14:13:07.9792740Z remote: Compressing objects:  87% (576/661)        
2022-10-12T14:13:07.9793070Z remote: Compressing objects:  88% (582/661)        
2022-10-12T14:13:07.9793350Z remote: Compressing objects:  89% (589/661)        
2022-10-12T14:13:07.9793670Z remote: Compressing objects:  90% (595/661)        
2022-10-12T14:13:07.9794130Z remote: Compressing objects:  91% (602/661)        
2022-10-12T14:13:07.9794450Z remote: Compressing objects:  92% (609/661)        
2022-10-12T14:13:07.9794770Z remote: Compressing objects:  93% (615/661)        
2022-10-12T14:13:07.9795090Z remote: Compressing objects:  94% (622/661)        
2022-10-12T14:13:07.9795390Z remote: Compressing objects:  95% (628/661)        
2022-10-12T14:13:07.9795710Z remote: Compressing objects:  96% (635/661)        
2022-10-12T14:13:07.9796030Z remote: Compressing objects:  97% (642/661)        
2022-10-12T14:13:07.9796350Z remote: Compressing objects:  98% (648/661)        
2022-10-12T14:13:07.9796660Z remote: Compressing objects:  99% (655/661)        
2022-10-12T14:13:07.9796940Z remote: Compressing objects: 100% (661/661)        
2022-10-12T14:13:07.9798010Z remote: Compressing objects: 100% (661/661), done.        
2022-10-12T14:13:07.9912240Z Receiving objects:   0% (1/739)
2022-10-12T14:13:07.9913670Z Receiving objects:   1% (8/739)
2022-10-12T14:13:07.9916880Z Receiving objects:   2% (15/739)
2022-10-12T14:13:07.9920380Z Receiving objects:   3% (23/739)
2022-10-12T14:13:07.9957230Z Receiving objects:   4% (30/739)
2022-10-12T14:13:07.9960160Z Receiving objects:   5% (37/739)
2022-10-12T14:13:07.9962660Z Receiving objects:   6% (45/739)
2022-10-12T14:13:07.9965190Z Receiving objects:   7% (52/739)
2022-10-12T14:13:07.9968500Z Receiving objects:   8% (60/739)
2022-10-12T14:13:08.0104500Z Receiving objects:   9% (67/739)
2022-10-12T14:13:08.0106520Z Receiving objects:  10% (74/739)
2022-10-12T14:13:08.0107620Z Receiving objects:  11% (82/739)
2022-10-12T14:13:08.0109920Z Receiving objects:  12% (89/739)
2022-10-12T14:13:08.0112270Z Receiving objects:  13% (97/739)
2022-10-12T14:13:08.0214410Z Receiving objects:  14% (104/739)
2022-10-12T14:13:08.0257790Z Receiving objects:  15% (111/739)
2022-10-12T14:13:08.0259230Z Receiving objects:  16% (119/739)
2022-10-12T14:13:08.0261300Z Receiving objects:  17% (126/739)
2022-10-12T14:13:08.0264520Z Receiving objects:  18% (134/739)
2022-10-12T14:13:08.0267020Z Receiving objects:  19% (141/739)
2022-10-12T14:13:08.0366630Z Receiving objects:  20% (148/739)
2022-10-12T14:13:08.0404590Z Receiving objects:  21% (156/739)
2022-10-12T14:13:08.0406780Z Receiving objects:  22% (163/739)
2022-10-12T14:13:08.0410100Z Receiving objects:  23% (170/739)
2022-10-12T14:13:08.0412500Z Receiving objects:  24% (178/739)
2022-10-12T14:13:08.0414440Z Receiving objects:  25% (185/739)
2022-10-12T14:13:08.0416840Z Receiving objects:  26% (193/739)
2022-10-12T14:13:08.0418570Z Receiving objects:  27% (200/739)
2022-10-12T14:13:08.0420980Z Receiving objects:  28% (207/739)
2022-10-12T14:13:08.0553210Z Receiving objects:  29% (215/739)
2022-10-12T14:13:08.0660520Z Receiving objects:  30% (222/739)
2022-10-12T14:13:08.0700800Z Receiving objects:  31% (230/739)
2022-10-12T14:13:08.0701450Z Receiving objects:  32% (237/739)
2022-10-12T14:13:08.0701850Z Receiving objects:  33% (244/739)
2022-10-12T14:13:08.0702770Z Receiving objects:  34% (252/739)
2022-10-12T14:13:08.0704320Z Receiving objects:  35% (259/739)
2022-10-12T14:13:08.0705830Z Receiving objects:  36% (267/739)
2022-10-12T14:13:08.0707620Z Receiving objects:  37% (274/739)
2022-10-12T14:13:08.0710010Z Receiving objects:  38% (281/739)
2022-10-12T14:13:08.1442880Z Receiving objects:  39% (289/739)
2022-10-12T14:13:08.1544640Z Receiving objects:  40% (296/739)
2022-10-12T14:13:08.1645700Z Receiving objects:  41% (303/739)
2022-10-12T14:13:08.1746840Z Receiving objects:  42% (311/739)
2022-10-12T14:13:08.1847950Z Receiving objects:  43% (318/739)
2022-10-12T14:13:08.1949170Z Receiving objects:  44% (326/739)
2022-10-12T14:13:08.2050310Z Receiving objects:  45% (333/739)
2022-10-12T14:13:08.2121960Z Receiving objects:  46% (340/739)
2022-10-12T14:13:08.2218480Z Receiving objects:  47% (348/739)
2022-10-12T14:13:08.2298780Z Receiving objects:  48% (355/739)
2022-10-12T14:13:08.2390130Z Receiving objects:  49% (363/739)
2022-10-12T14:13:08.2451520Z Receiving objects:  50% (370/739)
2022-10-12T14:13:08.2555020Z Receiving objects:  51% (377/739)
2022-10-12T14:13:08.2637340Z Receiving objects:  52% (385/739)
2022-10-12T14:13:08.2728810Z Receiving objects:  53% (392/739)
2022-10-12T14:13:08.2780020Z Receiving objects:  54% (400/739)
2022-10-12T14:13:08.2836340Z Receiving objects:  55% (407/739)
2022-10-12T14:13:08.2871060Z Receiving objects:  56% (414/739)
2022-10-12T14:13:08.2921170Z Receiving objects:  57% (422/739)
2022-10-12T14:13:08.2939040Z Receiving objects:  58% (429/739)
2022-10-12T14:13:08.2946030Z Receiving objects:  59% (437/739)
2022-10-12T14:13:08.2961160Z Receiving objects:  60% (444/739)
2022-10-12T14:13:08.2964830Z Receiving objects:  61% (451/739)
2022-10-12T14:13:08.2965370Z Receiving objects:  62% (459/739)
2022-10-12T14:13:08.2965800Z Receiving objects:  63% (466/739)
2022-10-12T14:13:08.2967770Z Receiving objects:  64% (473/739)
2022-10-12T14:13:08.2977670Z Receiving objects:  65% (481/739)
2022-10-12T14:13:08.2978180Z Receiving objects:  66% (488/739)
2022-10-12T14:13:08.2978640Z Receiving objects:  67% (496/739)
2022-10-12T14:13:08.2979090Z Receiving objects:  68% (503/739)
2022-10-12T14:13:08.2979540Z Receiving objects:  69% (510/739)
2022-10-12T14:13:08.2979970Z Receiving objects:  70% (518/739)
2022-10-12T14:13:08.2980570Z Receiving objects:  71% (525/739)
2022-10-12T14:13:08.2981020Z Receiving objects:  72% (533/739)
2022-10-12T14:13:08.2981490Z Receiving objects:  73% (540/739)
2022-10-12T14:13:08.2981920Z Receiving objects:  74% (547/739)
2022-10-12T14:13:08.2982360Z Receiving objects:  75% (555/739)
2022-10-12T14:13:08.2982800Z Receiving objects:  76% (562/739)
2022-10-12T14:13:08.2983220Z Receiving objects:  77% (570/739)
2022-10-12T14:13:08.2983670Z Receiving objects:  78% (577/739)
2022-10-12T14:13:08.2984100Z Receiving objects:  79% (584/739)
2022-10-12T14:13:08.2984560Z Receiving objects:  80% (592/739)
2022-10-12T14:13:08.2986160Z Receiving objects:  81% (599/739)
2022-10-12T14:13:08.2986690Z Receiving objects:  82% (606/739)
2022-10-12T14:13:08.2987130Z Receiving objects:  83% (614/739)
2022-10-12T14:13:08.2987570Z Receiving objects:  84% (621/739)
2022-10-12T14:13:08.2988150Z Receiving objects:  85% (629/739)
2022-10-12T14:13:08.2988610Z Receiving objects:  86% (636/739)
2022-10-12T14:13:08.2989040Z Receiving objects:  87% (643/739)
2022-10-12T14:13:08.2989460Z Receiving objects:  88% (651/739)
2022-10-12T14:13:08.2990640Z Receiving objects:  89% (658/739)
2022-10-12T14:13:08.2991080Z Receiving objects:  90% (666/739)
2022-10-12T14:13:08.2992240Z Receiving objects:  91% (673/739)
2022-10-12T14:13:08.2992720Z Receiving objects:  92% (680/739)
2022-10-12T14:13:08.2994250Z Receiving objects:  93% (688/739)
2022-10-12T14:13:08.2994690Z Receiving objects:  94% (695/739)
2022-10-12T14:13:08.2995120Z Receiving objects:  95% (703/739)
2022-10-12T14:13:08.2996330Z Receiving objects:  96% (710/739)
2022-10-12T14:13:08.2996790Z Receiving objects:  97% (717/739)
2022-10-12T14:13:08.2997220Z Receiving objects:  98% (725/739)
2022-10-12T14:13:08.2998000Z remote: Total 739 (delta 65), reused 398 (delta 39), pack-reused 0        
2022-10-12T14:13:08.3000840Z Receiving objects:  99% (732/739)
2022-10-12T14:13:08.3001330Z Receiving objects: 100% (739/739)
2022-10-12T14:13:08.3001810Z Receiving objects: 100% (739/739), 1008.71 KiB | 3.79 MiB/s, done.
2022-10-12T14:13:08.3002280Z Resolving deltas:   0% (0/65)
2022-10-12T14:13:08.3002730Z Resolving deltas:   1% (1/65)
2022-10-12T14:13:08.3003820Z Resolving deltas:   3% (2/65)
2022-10-12T14:13:08.3004270Z Resolving deltas:   4% (3/65)
2022-10-12T14:13:08.3004690Z Resolving deltas:   6% (4/65)
2022-10-12T14:13:08.3005670Z Resolving deltas:   7% (5/65)
2022-10-12T14:13:08.3006140Z Resolving deltas:   9% (6/65)
2022-10-12T14:13:08.3009370Z Resolving deltas:  10% (7/65)
2022-10-12T14:13:08.3010590Z Resolving deltas:  12% (8/65)
2022-10-12T14:13:08.3012150Z Resolving deltas:  13% (9/65)
2022-10-12T14:13:08.3012670Z Resolving deltas:  15% (10/65)
2022-10-12T14:13:08.3013110Z Resolving deltas:  16% (11/65)
2022-10-12T14:13:08.3013560Z Resolving deltas:  18% (12/65)
2022-10-12T14:13:08.3014670Z Resolving deltas:  20% (13/65)
2022-10-12T14:13:08.3014920Z Resolving deltas:  21% (14/65)
2022-10-12T14:13:08.3015180Z Resolving deltas:  23% (15/65)
2022-10-12T14:13:08.3015410Z Resolving deltas:  24% (16/65)
2022-10-12T14:13:08.3016660Z Resolving deltas:  26% (17/65)
2022-10-12T14:13:08.3016930Z Resolving deltas:  27% (18/65)
2022-10-12T14:13:08.3017150Z Resolving deltas:  29% (19/65)
2022-10-12T14:13:08.3017360Z Resolving deltas:  30% (20/65)
2022-10-12T14:13:08.3017580Z Resolving deltas:  32% (21/65)
2022-10-12T14:13:08.3019440Z Resolving deltas:  33% (22/65)
2022-10-12T14:13:08.3019730Z Resolving deltas:  35% (23/65)
2022-10-12T14:13:08.3019960Z Resolving deltas:  36% (24/65)
2022-10-12T14:13:08.3020180Z Resolving deltas:  38% (25/65)
2022-10-12T14:13:08.3021000Z Resolving deltas:  40% (26/65)
2022-10-12T14:13:08.3021220Z Resolving deltas:  43% (28/65)
2022-10-12T14:13:08.3021440Z Resolving deltas:  44% (29/65)
2022-10-12T14:13:08.3021720Z Resolving deltas:  46% (30/65)
2022-10-12T14:13:08.3021950Z Resolving deltas:  47% (31/65)
2022-10-12T14:13:08.3022170Z Resolving deltas:  49% (32/65)
2022-10-12T14:13:08.3022390Z Resolving deltas:  50% (33/65)
2022-10-12T14:13:08.3022600Z Resolving deltas:  52% (34/65)
2022-10-12T14:13:08.3022820Z Resolving deltas:  53% (35/65)
2022-10-12T14:13:08.3023030Z Resolving deltas:  55% (36/65)
2022-10-12T14:13:08.3023260Z Resolving deltas:  56% (37/65)
2022-10-12T14:13:08.3023470Z Resolving deltas:  58% (38/65)
2022-10-12T14:13:08.3023690Z Resolving deltas:  60% (39/65)
2022-10-12T14:13:08.3023900Z Resolving deltas:  61% (40/65)
2022-10-12T14:13:08.3024110Z Resolving deltas:  63% (41/65)
2022-10-12T14:13:08.3024330Z Resolving deltas:  64% (42/65)
2022-10-12T14:13:08.3024640Z Resolving deltas:  66% (43/65)
2022-10-12T14:13:08.3024870Z Resolving deltas:  67% (44/65)
2022-10-12T14:13:08.3025090Z Resolving deltas:  69% (45/65)
2022-10-12T14:13:08.3025300Z Resolving deltas:  70% (46/65)
2022-10-12T14:13:08.3025510Z Resolving deltas:  72% (47/65)
2022-10-12T14:13:08.3025730Z Resolving deltas:  73% (48/65)
2022-10-12T14:13:08.3025950Z Resolving deltas:  75% (49/65)
2022-10-12T14:13:08.3026170Z Resolving deltas:  76% (50/65)
2022-10-12T14:13:08.3026380Z Resolving deltas:  78% (51/65)
2022-10-12T14:13:08.3026600Z Resolving deltas:  80% (52/65)
2022-10-12T14:13:08.3026820Z Resolving deltas:  81% (53/65)
2022-10-12T14:13:08.3027500Z Resolving deltas:  83% (54/65)
2022-10-12T14:13:08.3027720Z Resolving deltas:  84% (55/65)
2022-10-12T14:13:08.3027940Z Resolving deltas:  86% (56/65)
2022-10-12T14:13:08.3028260Z Resolving deltas:  87% (57/65)
2022-10-12T14:13:08.3028820Z Resolving deltas:  90% (59/65)
2022-10-12T14:13:08.3029140Z Resolving deltas:  92% (60/65)
2022-10-12T14:13:08.3029480Z Resolving deltas:  93% (61/65)
2022-10-12T14:13:08.3029800Z Resolving deltas:  95% (62/65)
2022-10-12T14:13:08.3030190Z Resolving deltas:  96% (63/65)
2022-10-12T14:13:08.3030470Z Resolving deltas:  98% (64/65)
2022-10-12T14:13:08.3030770Z Resolving deltas: 100% (65/65)
2022-10-12T14:13:08.3031080Z Resolving deltas: 100% (65/65), done.
2022-10-12T14:13:08.3031820Z From https://github.com/libp2p/go-libp2p
2022-10-12T14:13:08.3032420Z  * [new ref]         7d6e9341bb5cedbd25a34f91bb3d51b0c560311a -> origin/buildpulse
2022-10-12T14:13:08.3033140Z ##[endgroup]
2022-10-12T14:13:08.3033690Z ##[group]Determining the checkout info
2022-10-12T14:13:08.3034340Z ##[endgroup]
2022-10-12T14:13:08.3035470Z ##[group]Checking out the ref
2022-10-12T14:13:08.3036060Z [command]/usr/local/bin/git checkout --progress --force -B buildpulse refs/remotes/origin/buildpulse
2022-10-12T14:13:08.5230710Z Switched to a new branch 'buildpulse'
2022-10-12T14:13:08.5233230Z branch 'buildpulse' set up to track 'origin/buildpulse'.
2022-10-12T14:13:08.5236360Z ##[endgroup]
2022-10-12T14:13:08.5237630Z ##[group]Setting up auth for fetching submodules
2022-10-12T14:13:08.5246960Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-12T14:13:08.5370220Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-10-12T14:13:08.5477910Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-12T14:13:08.5586970Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-12T14:13:08.5684920Z ##[endgroup]
2022-10-12T14:13:08.5685700Z ##[group]Fetching submodules
2022-10-12T14:13:08.5694410Z [command]/usr/local/bin/git submodule sync --recursive
2022-10-12T14:13:08.6878720Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-12T14:13:08.8064700Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-10-12T14:13:08.9254770Z ##[endgroup]
2022-10-12T14:13:08.9264900Z ##[group]Persisting credentials for submodules
2022-10-12T14:13:08.9265950Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-10-12T14:13:09.0439740Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-10-12T14:13:09.1875510Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-10-12T14:13:09.3279580Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-10-12T14:13:09.4540990Z ##[endgroup]
2022-10-12T14:13:09.4620610Z [command]/usr/local/bin/git log -1 --format='%H'
2022-10-12T14:13:09.4822990Z '7d6e9341bb5cedbd25a34f91bb3d51b0c560311a'
