2022-10-09T16:55:12.2831990Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-09T16:55:12.2832720Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-09T16:55:12.3835290Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-09T16:55:12.3835560Z env:
2022-10-09T16:55:12.3835730Z   COVERAGES: 
2022-10-09T16:55:12.3835930Z ##[endgroup]
