2022-10-09T16:55:12.4770590Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-09T16:55:12.4771130Z with:
2022-10-09T16:55:12.4771670Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-09T16:55:12.4772200Z   env_vars: OS=macos, GO=1.19.x
2022-10-09T16:55:12.4772630Z env:
2022-10-09T16:55:12.4773110Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-09T16:55:12.4773970Z ##[endgroup]
2022-10-09T16:55:12.6819580Z ==> macos OS detected
2022-10-09T16:55:13.6932750Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2022-10-09T16:55:13.8230990Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-09T16:55:14.1597280Z ==> Uploader SHASUM verified (ccc032e70958ea3eca9bd15c7fdad5bbacc279c3bab22f227417573356569666  codecov)
2022-10-09T16:55:14.1599420Z ==> Running version latest
2022-10-09T16:55:14.2793200Z ==> Running version v0.3.2
2022-10-09T16:55:14.2874740Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.19.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-09T16:55:15.1125470Z [2022-10-09T16:55:15.102Z] ['info'] 
2022-10-09T16:55:15.1176240Z      _____          _
2022-10-09T16:55:15.1184330Z     / ____|        | |
2022-10-09T16:55:15.1185120Z    | |     ___   __| | ___  ___ _____   __
2022-10-09T16:55:15.1185770Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-09T16:55:15.1186390Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-09T16:55:15.1187250Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-09T16:55:15.1187670Z 
2022-10-09T16:55:15.1187810Z   Codecov report uploader 0.3.2
2022-10-09T16:55:15.1319530Z [2022-10-09T16:55:15.130Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2022-10-09T16:55:15.1374420Z [2022-10-09T16:55:15.136Z] ['info'] -> No token specified or token is empty
2022-10-09T16:55:15.1695450Z [2022-10-09T16:55:15.168Z] ['info'] Searching for coverage files...
2022-10-09T16:55:15.2318290Z [2022-10-09T16:55:15.231Z] ['info'] => Found 5 possible coverage files:
2022-10-09T16:55:15.2319280Z   ./module-coverage.txt
2022-10-09T16:55:15.2320270Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-09T16:55:15.2321100Z   ./examples/module-coverage.txt
2022-10-09T16:55:15.2322110Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-09T16:55:15.2323100Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-09T16:55:15.2324870Z [2022-10-09T16:55:15.231Z] ['info'] Processing ./module-coverage.txt...
2022-10-09T16:55:15.4254690Z [2022-10-09T16:55:15.420Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-09T16:55:15.4319110Z [2022-10-09T16:55:15.431Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-09T16:55:15.4329540Z [2022-10-09T16:55:15.432Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-09T16:55:15.4337250Z [2022-10-09T16:55:15.433Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-09T16:55:16.7246060Z [2022-10-09T16:55:16.724Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-09T16:55:16.7348060Z [2022-10-09T16:55:16.725Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=mxinden-patch-1&build=3214847751&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3214847751&commit=c3cfc687b6b7ae0fdc08f98c9ee15bf3399c59f0&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-09T16:55:17.4794960Z [2022-10-09T16:55:17.478Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/c3cfc687b6b7ae0fdc08f98c9ee15bf3399c59f0
2022-10-09T16:55:17.4896530Z https://storage.googleapis.com/codecov/v4/raw/2022-10-09/4B701EF65B8045EB6714BC1A6319EBFB/c3cfc687b6b7ae0fdc08f98c9ee15bf3399c59f0/825814c7-dbda-4f81-be7f-3d84195308a3.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221009%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221009T165517Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=0f1241b162eb685c3915a5a04e672c892e0414b6964a3a46833aa12783342335
2022-10-09T16:55:17.4996940Z [2022-10-09T16:55:17.479Z] ['info'] Uploading...
2022-10-09T16:55:17.9339220Z [2022-10-09T16:55:17.933Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/c3cfc687b6b7ae0fdc08f98c9ee15bf3399c59f0"}
