2022-10-09T16:49:42.1607000Z Current runner version: '2.298.2'
2022-10-09T16:49:42.1672240Z ##[group]Operating System
2022-10-09T16:49:42.1673110Z macOS
2022-10-09T16:49:42.1673430Z 11.7
2022-10-09T16:49:42.1673760Z 20G817
2022-10-09T16:49:42.1674130Z ##[endgroup]
2022-10-09T16:49:42.1674470Z ##[group]Runner Image
2022-10-09T16:49:42.1675000Z Image: macos-11
2022-10-09T16:49:42.1675410Z Version: 20221002.2
2022-10-09T16:49:42.1675990Z Included Software: https://github.com/actions/runner-images/blob/macOS-11/20221002.2/images/macos/macos-11-Readme.md
2022-10-09T16:49:42.1676790Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-11%2F20221002.2
2022-10-09T16:49:42.1677410Z ##[endgroup]
2022-10-09T16:49:42.1677800Z ##[group]Runner Image Provisioner
2022-10-09T16:49:42.1678260Z 1.0.0.0-main-20220916-1
2022-10-09T16:49:42.1678650Z ##[endgroup]
2022-10-09T16:49:42.1679930Z ##[group]GITHUB_TOKEN Permissions
2022-10-09T16:49:42.1682680Z Actions: write
2022-10-09T16:49:42.1683030Z Checks: write
2022-10-09T16:49:42.1683790Z Contents: write
2022-10-09T16:49:42.1684270Z Deployments: write
2022-10-09T16:49:42.1684700Z Discussions: write
2022-10-09T16:49:42.1685080Z Issues: write
2022-10-09T16:49:42.1685400Z Metadata: read
2022-10-09T16:49:42.1685770Z Packages: write
2022-10-09T16:49:42.1686300Z Pages: write
2022-10-09T16:49:42.1686650Z PullRequests: write
2022-10-09T16:49:42.1687070Z RepositoryProjects: write
2022-10-09T16:49:42.1687530Z SecurityEvents: write
2022-10-09T16:49:42.1687880Z Statuses: write
2022-10-09T16:49:42.1688370Z ##[endgroup]
2022-10-09T16:49:42.1693220Z Secret source: Actions
2022-10-09T16:49:42.1693910Z Prepare workflow directory
2022-10-09T16:49:42.3810970Z Prepare all required actions
2022-10-09T16:49:42.4066310Z Getting action download info
2022-10-09T16:49:42.6605330Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-10-09T16:50:13.8742170Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-09T16:50:22.9611790Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-09T16:50:25.0741340Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
