2022-10-09T16:55:18.2716320Z Post job cleanup.
2022-10-09T16:55:18.4258130Z [command]/usr/local/bin/git version
2022-10-09T16:55:18.4372950Z git version 2.37.3
2022-10-09T16:55:18.4649910Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/78134f7f-f050-490e-887d-dd9de4f4cd02/.gitconfig'
2022-10-09T16:55:18.4751070Z Temporarily overriding HOME='/Users/runner/work/_temp/78134f7f-f050-490e-887d-dd9de4f4cd02' before making global git config changes
2022-10-09T16:55:18.4786500Z Adding repository directory to the temporary git global config as a safe directory
2022-10-09T16:55:18.4788330Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-10-09T16:55:18.4789720Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-09T16:55:18.4791010Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-09T16:55:18.6546780Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-09T16:55:18.6642090Z http.https://github.com/.extraheader
2022-10-09T16:55:18.6662930Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-09T16:55:18.6785880Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
