2022-10-09T16:50:31.6141990Z ##[group]Run actions/checkout@v3
2022-10-09T16:50:31.6142340Z with:
2022-10-09T16:50:31.6142540Z   submodules: recursive
2022-10-09T16:50:31.6142770Z   repository: libp2p/go-libp2p
2022-10-09T16:50:31.6143270Z   token: ***
2022-10-09T16:50:31.6143480Z   ssh-strict: true
2022-10-09T16:50:31.6143690Z   persist-credentials: true
2022-10-09T16:50:31.6143890Z   clean: true
2022-10-09T16:50:31.6144080Z   fetch-depth: 1
2022-10-09T16:50:31.6144270Z   lfs: false
2022-10-09T16:50:31.6144470Z   set-safe-directory: true
2022-10-09T16:50:31.6144680Z env:
2022-10-09T16:50:31.6144850Z   COVERAGES: 
2022-10-09T16:50:31.6145050Z ##[endgroup]
2022-10-09T16:50:33.3098780Z Syncing repository: libp2p/go-libp2p
2022-10-09T16:50:33.3102000Z ##[group]Getting Git version info
2022-10-09T16:50:33.3102690Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2022-10-09T16:50:33.3103280Z [command]/usr/local/bin/git version
2022-10-09T16:50:33.6104740Z git version 2.37.3
2022-10-09T16:50:33.6147140Z ##[endgroup]
2022-10-09T16:50:33.6173090Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/70ffb5c3-c8b3-4fd2-8f12-ef3ccedd0596/.gitconfig'
2022-10-09T16:50:33.7024180Z Temporarily overriding HOME='/Users/runner/work/_temp/70ffb5c3-c8b3-4fd2-8f12-ef3ccedd0596' before making global git config changes
2022-10-09T16:50:33.7025140Z Adding repository directory to the temporary git global config as a safe directory
2022-10-09T16:50:33.7034330Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-10-09T16:50:33.7989380Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2022-10-09T16:50:33.7996430Z ##[group]Initializing the repository
2022-10-09T16:50:33.8000190Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2022-10-09T16:50:35.9040760Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-09T16:50:35.9041370Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-09T16:50:35.9041840Z hint: of your new repositories, which will suppress this warning, call:
2022-10-09T16:50:35.9042170Z hint: 
2022-10-09T16:50:35.9043000Z hint: 	git config --global init.defaultBranch <name>
2022-10-09T16:50:35.9043330Z hint: 
2022-10-09T16:50:35.9043780Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-09T16:50:35.9044530Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-09T16:50:35.9044890Z hint: 
2022-10-09T16:50:35.9045440Z hint: 	git branch -m <name>
2022-10-09T16:50:36.3563300Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2022-10-09T16:50:36.3581600Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-10-09T16:50:36.4933420Z ##[endgroup]
2022-10-09T16:50:36.4934430Z ##[group]Disabling automatic garbage collection
2022-10-09T16:50:36.4944920Z [command]/usr/local/bin/git config --local gc.auto 0
2022-10-09T16:50:36.5875110Z ##[endgroup]
2022-10-09T16:50:36.5875880Z ##[group]Setting up auth
2022-10-09T16:50:36.5890770Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-09T16:50:36.6009770Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-09T16:50:37.0574830Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-09T16:50:37.0690340Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-09T16:50:37.1885880Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-09T16:50:37.3265190Z ##[endgroup]
2022-10-09T16:50:37.3266350Z ##[group]Fetching the repository
2022-10-09T16:50:37.3284010Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c3cfc687b6b7ae0fdc08f98c9ee15bf3399c59f0:refs/remotes/origin/mxinden-patch-1
2022-10-09T16:50:39.3066600Z remote: Enumerating objects: 739, done.        
2022-10-09T16:50:39.3068200Z remote: Counting objects:   0% (1/739)        
2022-10-09T16:50:39.3069130Z remote: Counting objects:   1% (8/739)        
2022-10-09T16:50:39.3069870Z remote: Counting objects:   2% (15/739)        
2022-10-09T16:50:39.3070520Z remote: Counting objects:   3% (23/739)        
2022-10-09T16:50:39.3071060Z remote: Counting objects:   4% (30/739)        
2022-10-09T16:50:39.3071590Z remote: Counting objects:   5% (37/739)        
2022-10-09T16:50:39.3071890Z remote: Counting objects:   6% (45/739)        
2022-10-09T16:50:39.3072840Z remote: Counting objects:   7% (52/739)        
2022-10-09T16:50:39.3073310Z remote: Counting objects:   8% (60/739)        
2022-10-09T16:50:39.3073780Z remote: Counting objects:   9% (67/739)        
2022-10-09T16:50:39.3074140Z remote: Counting objects:  10% (74/739)        
2022-10-09T16:50:39.3074440Z remote: Counting objects:  11% (82/739)        
2022-10-09T16:50:39.3074740Z remote: Counting objects:  12% (89/739)        
2022-10-09T16:50:39.3075160Z remote: Counting objects:  13% (97/739)        
2022-10-09T16:50:39.3075510Z remote: Counting objects:  14% (104/739)        
2022-10-09T16:50:39.3075830Z remote: Counting objects:  15% (111/739)        
2022-10-09T16:50:39.3076100Z remote: Counting objects:  16% (119/739)        
2022-10-09T16:50:39.3076400Z remote: Counting objects:  17% (126/739)        
2022-10-09T16:50:39.3076870Z remote: Counting objects:  18% (134/739)        
2022-10-09T16:50:39.3077970Z remote: Counting objects:  19% (141/739)        
2022-10-09T16:50:39.3078420Z remote: Counting objects:  20% (148/739)        
2022-10-09T16:50:39.3078770Z remote: Counting objects:  21% (156/739)        
2022-10-09T16:50:39.3079030Z remote: Counting objects:  22% (163/739)        
2022-10-09T16:50:39.3079520Z remote: Counting objects:  23% (170/739)        
2022-10-09T16:50:39.3079820Z remote: Counting objects:  24% (178/739)        
2022-10-09T16:50:39.3080120Z remote: Counting objects:  25% (185/739)        
2022-10-09T16:50:39.3080390Z remote: Counting objects:  26% (193/739)        
2022-10-09T16:50:39.3080830Z remote: Counting objects:  27% (200/739)        
2022-10-09T16:50:39.3081160Z remote: Counting objects:  28% (207/739)        
2022-10-09T16:50:39.3081430Z remote: Counting objects:  29% (215/739)        
2022-10-09T16:50:39.3081730Z remote: Counting objects:  30% (222/739)        
2022-10-09T16:50:39.3082040Z remote: Counting objects:  31% (230/739)        
2022-10-09T16:50:39.3082550Z remote: Counting objects:  32% (237/739)        
2022-10-09T16:50:39.3082830Z remote: Counting objects:  33% (244/739)        
2022-10-09T16:50:39.3083130Z remote: Counting objects:  34% (252/739)        
2022-10-09T16:50:39.3083430Z remote: Counting objects:  35% (259/739)        
2022-10-09T16:50:39.3083700Z remote: Counting objects:  36% (267/739)        
2022-10-09T16:50:39.3084180Z remote: Counting objects:  37% (274/739)        
2022-10-09T16:50:39.3084490Z remote: Counting objects:  38% (281/739)        
2022-10-09T16:50:39.3084750Z remote: Counting objects:  39% (289/739)        
2022-10-09T16:50:39.3085060Z remote: Counting objects:  40% (296/739)        
2022-10-09T16:50:39.3085490Z remote: Counting objects:  41% (303/739)        
2022-10-09T16:50:39.3085820Z remote: Counting objects:  42% (311/739)        
2022-10-09T16:50:39.3086080Z remote: Counting objects:  43% (318/739)        
2022-10-09T16:50:39.3086380Z remote: Counting objects:  44% (326/739)        
2022-10-09T16:50:39.3086690Z remote: Counting objects:  45% (333/739)        
2022-10-09T16:50:39.3087100Z remote: Counting objects:  46% (340/739)        
2022-10-09T16:50:39.3087410Z remote: Counting objects:  47% (348/739)        
2022-10-09T16:50:39.3087710Z remote: Counting objects:  48% (355/739)        
2022-10-09T16:50:39.3088380Z remote: Counting objects:  49% (363/739)        
2022-10-09T16:50:39.3088680Z remote: Counting objects:  50% (370/739)        
2022-10-09T16:50:39.3089150Z remote: Counting objects:  51% (377/739)        
2022-10-09T16:50:39.3089420Z remote: Counting objects:  52% (385/739)        
2022-10-09T16:50:39.3089720Z remote: Counting objects:  53% (392/739)        
2022-10-09T16:50:39.3090020Z remote: Counting objects:  54% (400/739)        
2022-10-09T16:50:39.3090440Z remote: Counting objects:  55% (407/739)        
2022-10-09T16:50:39.3091160Z remote: Counting objects:  56% (414/739)        
2022-10-09T16:50:39.3091490Z remote: Counting objects:  57% (422/739)        
2022-10-09T16:50:39.3091800Z remote: Counting objects:  58% (429/739)        
2022-10-09T16:50:39.3092060Z remote: Counting objects:  59% (437/739)        
2022-10-09T16:50:39.3092510Z remote: Counting objects:  60% (444/739)        
2022-10-09T16:50:39.3092850Z remote: Counting objects:  61% (451/739)        
2022-10-09T16:50:39.3093120Z remote: Counting objects:  62% (459/739)        
2022-10-09T16:50:39.3093420Z remote: Counting objects:  63% (466/739)        
2022-10-09T16:50:39.3093950Z remote: Counting objects:  64% (473/739)        
2022-10-09T16:50:39.3094410Z remote: Counting objects:  65% (481/739)        
2022-10-09T16:50:39.3094680Z remote: Counting objects:  66% (488/739)        
2022-10-09T16:50:39.3094990Z remote: Counting objects:  67% (496/739)        
2022-10-09T16:50:39.3095290Z remote: Counting objects:  68% (503/739)        
2022-10-09T16:50:39.3095700Z remote: Counting objects:  69% (510/739)        
2022-10-09T16:50:39.3095990Z remote: Counting objects:  70% (518/739)        
2022-10-09T16:50:39.3096680Z remote: Counting objects:  71% (525/739)        
2022-10-09T16:50:39.3096980Z remote: Counting objects:  72% (533/739)        
2022-10-09T16:50:39.3097250Z remote: Counting objects:  73% (540/739)        
2022-10-09T16:50:39.3097670Z remote: Counting objects:  74% (547/739)        
2022-10-09T16:50:39.3098000Z remote: Counting objects:  75% (555/739)        
2022-10-09T16:50:39.3098270Z remote: Counting objects:  76% (562/739)        
2022-10-09T16:50:39.3098560Z remote: Counting objects:  77% (570/739)        
2022-10-09T16:50:39.3098860Z remote: Counting objects:  78% (577/739)        
2022-10-09T16:50:39.3099250Z remote: Counting objects:  79% (584/739)        
2022-10-09T16:50:39.3099560Z remote: Counting objects:  80% (592/739)        
2022-10-09T16:50:39.3100000Z remote: Counting objects:  81% (599/739)        
2022-10-09T16:50:39.3100300Z remote: Counting objects:  82% (606/739)        
2022-10-09T16:50:39.3100560Z remote: Counting objects:  83% (614/739)        
2022-10-09T16:50:39.3101410Z remote: Counting objects:  84% (621/739)        
2022-10-09T16:50:39.3101730Z remote: Counting objects:  85% (629/739)        
2022-10-09T16:50:39.3102000Z remote: Counting objects:  86% (636/739)        
2022-10-09T16:50:39.3716620Z remote: Counting objects:  87% (643/739)        
2022-10-09T16:50:39.3717530Z remote: Counting objects:  88% (651/739)        
2022-10-09T16:50:39.3717990Z remote: Counting objects:  89% (658/739)        
2022-10-09T16:50:39.3718310Z remote: Counting objects:  90% (666/739)        
2022-10-09T16:50:39.3718590Z remote: Counting objects:  91% (673/739)        
2022-10-09T16:50:39.3719030Z remote: Counting objects:  92% (680/739)        
2022-10-09T16:50:39.3719370Z remote: Counting objects:  93% (688/739)        
2022-10-09T16:50:39.3719650Z remote: Counting objects:  94% (695/739)        
2022-10-09T16:50:39.3720370Z remote: Counting objects:  95% (703/739)        
2022-10-09T16:50:39.3720700Z remote: Counting objects:  96% (710/739)        
2022-10-09T16:50:39.3721110Z remote: Counting objects:  97% (717/739)        
2022-10-09T16:50:39.3722110Z remote: Counting objects:  98% (725/739)        
2022-10-09T16:50:39.3722540Z remote: Counting objects:  99% (732/739)        
2022-10-09T16:50:39.3722860Z remote: Counting objects: 100% (739/739)        
2022-10-09T16:50:39.3723150Z remote: Counting objects: 100% (739/739), done.        
2022-10-09T16:50:39.3724250Z remote: Compressing objects:   0% (1/660)        
2022-10-09T16:50:39.3724600Z remote: Compressing objects:   1% (7/660)        
2022-10-09T16:50:39.3724890Z remote: Compressing objects:   2% (14/660)        
2022-10-09T16:50:39.3725220Z remote: Compressing objects:   3% (20/660)        
2022-10-09T16:50:39.3725650Z remote: Compressing objects:   4% (27/660)        
2022-10-09T16:50:39.3725970Z remote: Compressing objects:   5% (33/660)        
2022-10-09T16:50:39.3726290Z remote: Compressing objects:   6% (40/660)        
2022-10-09T16:50:39.3726620Z remote: Compressing objects:   7% (47/660)        
2022-10-09T16:50:39.3726940Z remote: Compressing objects:   8% (53/660)        
2022-10-09T16:50:39.3727340Z remote: Compressing objects:   9% (60/660)        
2022-10-09T16:50:39.3727690Z remote: Compressing objects:  10% (66/660)        
2022-10-09T16:50:39.3728020Z remote: Compressing objects:  11% (73/660)        
2022-10-09T16:50:39.3728300Z remote: Compressing objects:  12% (80/660)        
2022-10-09T16:50:39.3728630Z remote: Compressing objects:  13% (86/660)        
2022-10-09T16:50:39.3729090Z remote: Compressing objects:  14% (93/660)        
2022-10-09T16:50:39.3729380Z remote: Compressing objects:  15% (99/660)        
2022-10-09T16:50:39.3729700Z remote: Compressing objects:  16% (106/660)        
2022-10-09T16:50:39.3730030Z remote: Compressing objects:  17% (113/660)        
2022-10-09T16:50:39.3730310Z remote: Compressing objects:  18% (119/660)        
2022-10-09T16:50:39.3730780Z remote: Compressing objects:  19% (126/660)        
2022-10-09T16:50:39.3731110Z remote: Compressing objects:  20% (132/660)        
2022-10-09T16:50:39.3731860Z remote: Compressing objects:  21% (139/660)        
2022-10-09T16:50:39.3732150Z remote: Compressing objects:  22% (146/660)        
2022-10-09T16:50:39.3732580Z remote: Compressing objects:  23% (152/660)        
2022-10-09T16:50:39.3732930Z remote: Compressing objects:  24% (159/660)        
2022-10-09T16:50:39.3733220Z remote: Compressing objects:  25% (165/660)        
2022-10-09T16:50:39.3733550Z remote: Compressing objects:  26% (172/660)        
2022-10-09T16:50:39.3733870Z remote: Compressing objects:  27% (179/660)        
2022-10-09T16:50:39.3760240Z remote: Compressing objects:  28% (185/660)        
2022-10-09T16:50:39.3760960Z remote: Compressing objects:  29% (192/660)        
2022-10-09T16:50:39.3761540Z remote: Compressing objects:  30% (198/660)        
2022-10-09T16:50:39.3761920Z remote: Compressing objects:  31% (205/660)        
2022-10-09T16:50:39.3762210Z remote: Compressing objects:  32% (212/660)        
2022-10-09T16:50:39.3763000Z remote: Compressing objects:  33% (218/660)        
2022-10-09T16:50:39.3763970Z remote: Compressing objects:  34% (225/660)        
2022-10-09T16:50:39.3765090Z remote: Compressing objects:  35% (231/660)        
2022-10-09T16:50:39.3765990Z remote: Compressing objects:  36% (238/660)        
2022-10-09T16:50:39.3766360Z remote: Compressing objects:  37% (245/660)        
2022-10-09T16:50:39.3766700Z remote: Compressing objects:  38% (251/660)        
2022-10-09T16:50:39.3767030Z remote: Compressing objects:  39% (258/660)        
2022-10-09T16:50:39.3767310Z remote: Compressing objects:  40% (264/660)        
2022-10-09T16:50:39.3767780Z remote: Compressing objects:  41% (271/660)        
2022-10-09T16:50:39.3768130Z remote: Compressing objects:  42% (278/660)        
2022-10-09T16:50:39.3768450Z remote: Compressing objects:  43% (284/660)        
2022-10-09T16:50:39.3768730Z remote: Compressing objects:  44% (291/660)        
2022-10-09T16:50:39.3769050Z remote: Compressing objects:  45% (297/660)        
2022-10-09T16:50:39.3769490Z remote: Compressing objects:  46% (304/660)        
2022-10-09T16:50:39.3769790Z remote: Compressing objects:  47% (311/660)        
2022-10-09T16:50:39.3770110Z remote: Compressing objects:  48% (317/660)        
2022-10-09T16:50:39.3770430Z remote: Compressing objects:  49% (324/660)        
2022-10-09T16:50:39.3771200Z remote: Compressing objects:  50% (330/660)        
2022-10-09T16:50:39.3771650Z remote: Compressing objects:  51% (337/660)        
2022-10-09T16:50:39.3771990Z remote: Compressing objects:  52% (344/660)        
2022-10-09T16:50:39.3772270Z remote: Compressing objects:  53% (350/660)        
2022-10-09T16:50:39.3772600Z remote: Compressing objects:  54% (357/660)        
2022-10-09T16:50:39.3773020Z remote: Compressing objects:  55% (363/660)        
2022-10-09T16:50:39.3773340Z remote: Compressing objects:  56% (370/660)        
2022-10-09T16:50:39.3773720Z remote: Compressing objects:  57% (377/660)        
2022-10-09T16:50:39.3774060Z remote: Compressing objects:  58% (383/660)        
2022-10-09T16:50:39.3774550Z remote: Compressing objects:  59% (390/660)        
2022-10-09T16:50:39.3797370Z remote: Compressing objects:  60% (396/660)        
2022-10-09T16:50:39.3798220Z remote: Compressing objects:  61% (403/660)        
2022-10-09T16:50:39.3837490Z remote: Compressing objects:  62% (410/660)        
2022-10-09T16:50:39.3837980Z remote: Compressing objects:  63% (416/660)        
2022-10-09T16:50:39.3886720Z remote: Compressing objects:  64% (423/660)        
2022-10-09T16:50:39.3887640Z remote: Compressing objects:  65% (429/660)        
2022-10-09T16:50:39.3888200Z remote: Compressing objects:  66% (436/660)        
2022-10-09T16:50:39.3894110Z remote: Compressing objects:  67% (443/660)        
2022-10-09T16:50:39.3896410Z remote: Compressing objects:  68% (449/660)        
2022-10-09T16:50:39.3904550Z remote: Compressing objects:  69% (456/660)        
2022-10-09T16:50:39.3919470Z remote: Compressing objects:  70% (462/660)        
2022-10-09T16:50:39.3962820Z remote: Compressing objects:  71% (469/660)        
2022-10-09T16:50:39.4072340Z remote: Compressing objects:  72% (476/660)        
2022-10-09T16:50:39.4099880Z remote: Compressing objects:  73% (482/660)        
2022-10-09T16:50:39.4100480Z remote: Compressing objects:  74% (489/660)        
2022-10-09T16:50:39.4101000Z remote: Compressing objects:  75% (495/660)        
2022-10-09T16:50:39.4119380Z remote: Compressing objects:  76% (502/660)        
2022-10-09T16:50:39.4124030Z remote: Compressing objects:  77% (509/660)        
2022-10-09T16:50:39.4135550Z remote: Compressing objects:  78% (515/660)        
2022-10-09T16:50:39.4143540Z remote: Compressing objects:  79% (522/660)        
2022-10-09T16:50:39.4146540Z remote: Compressing objects:  80% (528/660)        
2022-10-09T16:50:39.4147300Z remote: Compressing objects:  81% (535/660)        
2022-10-09T16:50:39.4528200Z remote: Compressing objects:  82% (542/660)        
2022-10-09T16:50:39.4528690Z remote: Compressing objects:  83% (548/660)        
2022-10-09T16:50:39.4529080Z remote: Compressing objects:  84% (555/660)        
2022-10-09T16:50:39.4530300Z remote: Compressing objects:  85% (561/660)        
2022-10-09T16:50:39.4530940Z remote: Compressing objects:  86% (568/660)        
2022-10-09T16:50:39.4531250Z remote: Compressing objects:  87% (575/660)        
2022-10-09T16:50:39.4531620Z remote: Compressing objects:  88% (581/660)        
2022-10-09T16:50:39.4531980Z remote: Compressing objects:  89% (588/660)        
2022-10-09T16:50:39.4532270Z remote: Compressing objects:  90% (594/660)        
2022-10-09T16:50:39.4532700Z remote: Compressing objects:  91% (601/660)        
2022-10-09T16:50:39.4557630Z remote: Compressing objects:  92% (608/660)        
2022-10-09T16:50:39.4557990Z remote: Compressing objects:  93% (614/660)        
2022-10-09T16:50:39.4558270Z remote: Compressing objects:  94% (621/660)        
2022-10-09T16:50:39.4558590Z remote: Compressing objects:  95% (627/660)        
2022-10-09T16:50:39.4558900Z remote: Compressing objects:  96% (634/660)        
2022-10-09T16:50:39.4559200Z remote: Compressing objects:  97% (641/660)        
2022-10-09T16:50:39.4559490Z remote: Compressing objects:  98% (647/660)        
2022-10-09T16:50:39.4559790Z remote: Compressing objects:  99% (654/660)        
2022-10-09T16:50:39.4560250Z remote: Compressing objects: 100% (660/660)        
2022-10-09T16:50:39.4561110Z remote: Compressing objects: 100% (660/660), done.        
2022-10-09T16:50:39.4676990Z Receiving objects:   0% (1/739)
2022-10-09T16:50:39.4678960Z Receiving objects:   1% (8/739)
2022-10-09T16:50:39.4696500Z Receiving objects:   2% (15/739)
2022-10-09T16:50:39.4700580Z Receiving objects:   3% (23/739)
2022-10-09T16:50:39.4710280Z Receiving objects:   4% (30/739)
2022-10-09T16:50:39.4782030Z Receiving objects:   5% (37/739)
2022-10-09T16:50:39.4936950Z Receiving objects:   6% (45/739)
2022-10-09T16:50:39.4941270Z Receiving objects:   7% (52/739)
2022-10-09T16:50:39.4962810Z Receiving objects:   8% (60/739)
2022-10-09T16:50:39.5392180Z Receiving objects:   9% (67/739)
2022-10-09T16:50:39.5395780Z Receiving objects:  10% (74/739)
2022-10-09T16:50:39.5396370Z Receiving objects:  11% (82/739)
2022-10-09T16:50:39.5397880Z Receiving objects:  12% (89/739)
2022-10-09T16:50:39.5400440Z Receiving objects:  13% (97/739)
2022-10-09T16:50:39.5469000Z Receiving objects:  14% (104/739)
2022-10-09T16:50:39.5526450Z Receiving objects:  15% (111/739)
2022-10-09T16:50:39.5551860Z Receiving objects:  16% (119/739)
2022-10-09T16:50:39.5554200Z Receiving objects:  17% (126/739)
2022-10-09T16:50:39.5732430Z Receiving objects:  18% (134/739)
2022-10-09T16:50:39.5735330Z Receiving objects:  19% (141/739)
2022-10-09T16:50:39.5755770Z Receiving objects:  20% (148/739)
2022-10-09T16:50:39.5769680Z Receiving objects:  21% (156/739)
2022-10-09T16:50:39.5775110Z Receiving objects:  22% (163/739)
2022-10-09T16:50:39.6165980Z Receiving objects:  23% (170/739)
2022-10-09T16:50:39.6166330Z Receiving objects:  24% (178/739)
2022-10-09T16:50:39.6166690Z Receiving objects:  25% (185/739)
2022-10-09T16:50:39.6169130Z Receiving objects:  26% (193/739)
2022-10-09T16:50:39.6170500Z Receiving objects:  27% (200/739)
2022-10-09T16:50:39.6172650Z Receiving objects:  28% (207/739)
2022-10-09T16:50:39.6211000Z Receiving objects:  29% (215/739)
2022-10-09T16:50:39.6291830Z Receiving objects:  30% (222/739)
2022-10-09T16:50:39.6331860Z Receiving objects:  31% (230/739)
2022-10-09T16:50:39.6338000Z Receiving objects:  32% (237/739)
2022-10-09T16:50:39.6338910Z Receiving objects:  33% (244/739)
2022-10-09T16:50:39.6340530Z Receiving objects:  34% (252/739)
2022-10-09T16:50:39.6342180Z Receiving objects:  35% (259/739)
2022-10-09T16:50:39.6343520Z Receiving objects:  36% (267/739)
2022-10-09T16:50:39.6345500Z Receiving objects:  37% (274/739)
2022-10-09T16:50:39.6347880Z Receiving objects:  38% (281/739)
2022-10-09T16:50:39.7109920Z Receiving objects:  39% (289/739)
2022-10-09T16:50:39.7150520Z Receiving objects:  40% (296/739)
2022-10-09T16:50:39.7151380Z Receiving objects:  41% (303/739)
2022-10-09T16:50:39.7159900Z Receiving objects:  42% (311/739)
2022-10-09T16:50:39.7162750Z Receiving objects:  43% (318/739)
2022-10-09T16:50:39.7164680Z Receiving objects:  44% (326/739)
2022-10-09T16:50:39.7170440Z Receiving objects:  45% (333/739)
2022-10-09T16:50:39.7172140Z Receiving objects:  46% (340/739)
2022-10-09T16:50:39.7175850Z Receiving objects:  47% (348/739)
2022-10-09T16:50:39.7178100Z Receiving objects:  48% (355/739)
2022-10-09T16:50:39.7187640Z Receiving objects:  49% (363/739)
2022-10-09T16:50:39.7188320Z Receiving objects:  50% (370/739)
2022-10-09T16:50:39.7190000Z Receiving objects:  51% (377/739)
2022-10-09T16:50:39.7192730Z Receiving objects:  52% (385/739)
2022-10-09T16:50:39.7197050Z Receiving objects:  53% (392/739)
2022-10-09T16:50:39.7228450Z Receiving objects:  54% (400/739)
2022-10-09T16:50:39.7231230Z Receiving objects:  55% (407/739)
2022-10-09T16:50:39.7341750Z Receiving objects:  56% (414/739)
2022-10-09T16:50:39.7345980Z Receiving objects:  57% (422/739)
2022-10-09T16:50:39.7367620Z Receiving objects:  58% (429/739)
2022-10-09T16:50:39.7373520Z Receiving objects:  59% (437/739)
2022-10-09T16:50:39.7389840Z Receiving objects:  60% (444/739)
2022-10-09T16:50:39.7391780Z Receiving objects:  61% (451/739)
2022-10-09T16:50:39.7393420Z Receiving objects:  62% (459/739)
2022-10-09T16:50:39.7395230Z Receiving objects:  63% (466/739)
2022-10-09T16:50:39.7403070Z Receiving objects:  64% (473/739)
2022-10-09T16:50:39.7417230Z Receiving objects:  65% (481/739)
2022-10-09T16:50:39.7417900Z Receiving objects:  66% (488/739)
2022-10-09T16:50:39.7426760Z Receiving objects:  67% (496/739)
2022-10-09T16:50:39.7430500Z Receiving objects:  68% (503/739)
2022-10-09T16:50:39.7431090Z Receiving objects:  69% (510/739)
2022-10-09T16:50:39.7431760Z Receiving objects:  70% (518/739)
2022-10-09T16:50:39.7433320Z Receiving objects:  71% (525/739)
2022-10-09T16:50:39.7801900Z Receiving objects:  72% (533/739)
2022-10-09T16:50:39.7802810Z Receiving objects:  73% (540/739)
2022-10-09T16:50:39.7808700Z Receiving objects:  74% (547/739)
2022-10-09T16:50:39.7809240Z Receiving objects:  75% (555/739)
2022-10-09T16:50:39.7812090Z Receiving objects:  76% (562/739)
2022-10-09T16:50:39.7816120Z Receiving objects:  77% (570/739)
2022-10-09T16:50:39.7816800Z Receiving objects:  78% (577/739)
2022-10-09T16:50:39.7819050Z Receiving objects:  79% (584/739)
2022-10-09T16:50:39.7822440Z Receiving objects:  80% (592/739)
2022-10-09T16:50:39.7828100Z Receiving objects:  81% (599/739)
2022-10-09T16:50:39.7832460Z Receiving objects:  82% (606/739)
2022-10-09T16:50:39.7835240Z Receiving objects:  83% (614/739)
2022-10-09T16:50:39.7847770Z Receiving objects:  84% (621/739)
2022-10-09T16:50:39.7859280Z Receiving objects:  85% (629/739)
2022-10-09T16:50:39.7862370Z Receiving objects:  86% (636/739)
2022-10-09T16:50:39.7867330Z Receiving objects:  87% (643/739)
2022-10-09T16:50:39.7868000Z Receiving objects:  88% (651/739)
2022-10-09T16:50:39.7870020Z Receiving objects:  89% (658/739)
2022-10-09T16:50:39.7871950Z Receiving objects:  90% (666/739)
2022-10-09T16:50:39.7874740Z Receiving objects:  91% (673/739)
2022-10-09T16:50:39.7876850Z Receiving objects:  92% (680/739)
2022-10-09T16:50:39.7878760Z Receiving objects:  93% (688/739)
2022-10-09T16:50:39.7882510Z Receiving objects:  94% (695/739)
2022-10-09T16:50:39.7884090Z Receiving objects:  95% (703/739)
2022-10-09T16:50:39.7896820Z Receiving objects:  96% (710/739)
2022-10-09T16:50:39.7897520Z Receiving objects:  97% (717/739)
2022-10-09T16:50:39.7899420Z remote: Total 739 (delta 66), reused 376 (delta 40), pack-reused 0        
2022-10-09T16:50:39.7901200Z Receiving objects:  98% (725/739)
2022-10-09T16:50:39.7920030Z Receiving objects:  99% (732/739)
2022-10-09T16:50:39.7929080Z Receiving objects: 100% (739/739)
2022-10-09T16:50:39.7934290Z Receiving objects: 100% (739/739), 1007.57 KiB | 3.04 MiB/s, done.
2022-10-09T16:50:39.7934640Z Resolving deltas:   0% (0/66)
2022-10-09T16:50:39.7934890Z Resolving deltas:   1% (1/66)
2022-10-09T16:50:39.7935110Z Resolving deltas:   3% (2/66)
2022-10-09T16:50:39.7935330Z Resolving deltas:   4% (3/66)
2022-10-09T16:50:39.7935570Z Resolving deltas:   6% (4/66)
2022-10-09T16:50:39.7935800Z Resolving deltas:   7% (5/66)
2022-10-09T16:50:39.7936020Z Resolving deltas:   9% (6/66)
2022-10-09T16:50:39.7936220Z Resolving deltas:  10% (7/66)
2022-10-09T16:50:39.7936430Z Resolving deltas:  12% (8/66)
2022-10-09T16:50:39.7936650Z Resolving deltas:  13% (9/66)
2022-10-09T16:50:39.7936880Z Resolving deltas:  15% (10/66)
2022-10-09T16:50:39.7937090Z Resolving deltas:  16% (11/66)
2022-10-09T16:50:39.7937300Z Resolving deltas:  18% (12/66)
2022-10-09T16:50:39.7937510Z Resolving deltas:  19% (13/66)
2022-10-09T16:50:39.7937710Z Resolving deltas:  21% (14/66)
2022-10-09T16:50:39.7937950Z Resolving deltas:  22% (15/66)
2022-10-09T16:50:39.7938160Z Resolving deltas:  24% (16/66)
2022-10-09T16:50:39.7938360Z Resolving deltas:  25% (17/66)
2022-10-09T16:50:39.7938580Z Resolving deltas:  27% (18/66)
2022-10-09T16:50:39.7938790Z Resolving deltas:  28% (19/66)
2022-10-09T16:50:39.7938980Z Resolving deltas:  30% (20/66)
2022-10-09T16:50:39.7939200Z Resolving deltas:  31% (21/66)
2022-10-09T16:50:39.7939410Z Resolving deltas:  33% (22/66)
2022-10-09T16:50:39.7939610Z Resolving deltas:  34% (23/66)
2022-10-09T16:50:39.7939820Z Resolving deltas:  36% (24/66)
2022-10-09T16:50:39.7940030Z Resolving deltas:  37% (25/66)
2022-10-09T16:50:39.7940740Z Resolving deltas:  39% (26/66)
2022-10-09T16:50:39.7940940Z Resolving deltas:  42% (28/66)
2022-10-09T16:50:39.7941150Z Resolving deltas:  43% (29/66)
2022-10-09T16:50:39.7941360Z Resolving deltas:  45% (30/66)
2022-10-09T16:50:39.7941560Z Resolving deltas:  46% (31/66)
2022-10-09T16:50:39.7941780Z Resolving deltas:  48% (32/66)
2022-10-09T16:50:39.7954920Z Resolving deltas:  50% (33/66)
2022-10-09T16:50:39.7960770Z Resolving deltas:  51% (34/66)
2022-10-09T16:50:39.7961840Z Resolving deltas:  53% (35/66)
2022-10-09T16:50:39.7962410Z Resolving deltas:  54% (36/66)
2022-10-09T16:50:39.7962870Z Resolving deltas:  56% (37/66)
2022-10-09T16:50:39.7963310Z Resolving deltas:  57% (38/66)
2022-10-09T16:50:39.7964440Z Resolving deltas:  59% (39/66)
2022-10-09T16:50:39.7964860Z Resolving deltas:  60% (40/66)
2022-10-09T16:50:39.7965120Z Resolving deltas:  62% (41/66)
2022-10-09T16:50:39.7965390Z Resolving deltas:  63% (42/66)
2022-10-09T16:50:39.7965590Z Resolving deltas:  65% (43/66)
2022-10-09T16:50:39.7965820Z Resolving deltas:  66% (44/66)
2022-10-09T16:50:39.7966030Z Resolving deltas:  68% (45/66)
2022-10-09T16:50:39.7966250Z Resolving deltas:  69% (46/66)
2022-10-09T16:50:39.7966470Z Resolving deltas:  71% (47/66)
2022-10-09T16:50:39.7966680Z Resolving deltas:  72% (48/66)
2022-10-09T16:50:39.7966890Z Resolving deltas:  74% (49/66)
2022-10-09T16:50:39.7967090Z Resolving deltas:  75% (50/66)
2022-10-09T16:50:39.7967300Z Resolving deltas:  77% (51/66)
2022-10-09T16:50:39.7967510Z Resolving deltas:  78% (52/66)
2022-10-09T16:50:39.7967710Z Resolving deltas:  80% (53/66)
2022-10-09T16:50:39.7967920Z Resolving deltas:  81% (54/66)
2022-10-09T16:50:39.7968130Z Resolving deltas:  83% (55/66)
2022-10-09T16:50:39.7968790Z Resolving deltas:  84% (56/66)
2022-10-09T16:50:39.7969010Z Resolving deltas:  86% (57/66)
2022-10-09T16:50:39.7969220Z Resolving deltas:  87% (58/66)
2022-10-09T16:50:39.7969430Z Resolving deltas:  89% (59/66)
2022-10-09T16:50:39.7969630Z Resolving deltas:  92% (61/66)
2022-10-09T16:50:39.7969840Z Resolving deltas:  93% (62/66)
2022-10-09T16:50:39.7970050Z Resolving deltas:  95% (63/66)
2022-10-09T16:50:39.7970430Z Resolving deltas:  96% (64/66)
2022-10-09T16:50:39.7970650Z Resolving deltas:  98% (65/66)
2022-10-09T16:50:39.8442430Z Resolving deltas: 100% (66/66)
2022-10-09T16:50:39.8442780Z Resolving deltas: 100% (66/66), done.
2022-10-09T16:50:40.2707610Z From https://github.com/libp2p/go-libp2p
2022-10-09T16:50:40.2708200Z  * [new ref]         c3cfc687b6b7ae0fdc08f98c9ee15bf3399c59f0 -> origin/mxinden-patch-1
2022-10-09T16:50:40.4026600Z ##[endgroup]
2022-10-09T16:50:40.4027230Z ##[group]Determining the checkout info
2022-10-09T16:50:40.4029730Z ##[endgroup]
2022-10-09T16:50:40.4030300Z ##[group]Checking out the ref
2022-10-09T16:50:40.4036940Z [command]/usr/local/bin/git checkout --progress --force -B mxinden-patch-1 refs/remotes/origin/mxinden-patch-1
2022-10-09T16:50:40.5869990Z Switched to a new branch 'mxinden-patch-1'
2022-10-09T16:50:40.5870550Z branch 'mxinden-patch-1' set up to track 'origin/mxinden-patch-1'.
2022-10-09T16:50:40.5879560Z ##[endgroup]
2022-10-09T16:50:40.5880160Z ##[group]Setting up auth for fetching submodules
2022-10-09T16:50:40.5891030Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-09T16:50:40.6052060Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-10-09T16:50:40.6170310Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-09T16:50:40.6287030Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-09T16:50:40.6397960Z ##[endgroup]
2022-10-09T16:50:40.6398430Z ##[group]Fetching submodules
2022-10-09T16:50:40.6408270Z [command]/usr/local/bin/git submodule sync --recursive
2022-10-09T16:50:40.7608140Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-09T16:50:40.9015480Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-10-09T16:50:41.0196170Z ##[endgroup]
2022-10-09T16:50:41.0197400Z ##[group]Persisting credentials for submodules
2022-10-09T16:50:41.0206920Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-10-09T16:50:41.1412250Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-10-09T16:50:41.2656280Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-10-09T16:50:41.3831920Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-10-09T16:50:41.5100790Z ##[endgroup]
2022-10-09T16:50:41.5245570Z [command]/usr/local/bin/git log -1 --format='%H'
2022-10-09T16:50:41.5355400Z 'c3cfc687b6b7ae0fdc08f98c9ee15bf3399c59f0'
