2022-10-09T16:50:41.7166420Z ##[group]Run actions/setup-go@v3
2022-10-09T16:50:41.7166710Z with:
2022-10-09T16:50:41.7166880Z   go-version: 1.19.x
2022-10-09T16:50:41.7167080Z   check-latest: false
2022-10-09T16:50:41.7167390Z   token: ***
2022-10-09T16:50:41.7167570Z   cache: false
2022-10-09T16:50:41.7167730Z env:
2022-10-09T16:50:41.7167900Z   COVERAGES: 
2022-10-09T16:50:41.7168060Z ##[endgroup]
2022-10-09T16:50:41.9242310Z Setup go version spec 1.19.x
2022-10-09T16:50:42.1360560Z Found in cache @ /Users/runner/hostedtoolcache/go/1.19.1/x64
2022-10-09T16:50:42.2181400Z Added go to the path
2022-10-09T16:50:45.5147100Z Successfully set up Go version 1.19.x
2022-10-09T16:50:45.5292320Z go version go1.19.1 darwin/amd64
2022-10-09T16:50:45.5293080Z 
2022-10-09T16:50:45.5293820Z 
2022-10-09T16:50:45.5303680Z ##[group]go env
2022-10-09T16:50:56.4713230Z GO111MODULE=""
2022-10-09T16:50:56.4713740Z GOARCH="amd64"
2022-10-09T16:50:56.4714020Z GOBIN=""
2022-10-09T16:50:56.4714690Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-09T16:50:56.4715430Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-09T16:50:56.4715770Z GOEXE=""
2022-10-09T16:50:56.4716050Z GOEXPERIMENT=""
2022-10-09T16:50:56.4716280Z GOFLAGS=""
2022-10-09T16:50:56.4716640Z GOHOSTARCH="amd64"
2022-10-09T16:50:56.4716950Z GOHOSTOS="darwin"
2022-10-09T16:50:56.4717190Z GOINSECURE=""
2022-10-09T16:50:56.4717510Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-09T16:50:56.4717830Z GONOPROXY=""
2022-10-09T16:50:56.4718150Z GONOSUMDB=""
2022-10-09T16:50:56.4718440Z GOOS="darwin"
2022-10-09T16:50:56.4718730Z GOPATH="/Users/runner/go"
2022-10-09T16:50:56.4718990Z GOPRIVATE=""
2022-10-09T16:50:56.4719360Z GOPROXY="https://proxy.golang.org,direct"
2022-10-09T16:50:56.4719850Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.1/x64"
2022-10-09T16:50:56.4720160Z GOSUMDB="sum.golang.org"
2022-10-09T16:50:56.4720460Z GOTMPDIR=""
2022-10-09T16:50:56.4720840Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.1/x64/pkg/tool/darwin_amd64"
2022-10-09T16:50:56.4721180Z GOVCS=""
2022-10-09T16:50:56.4721560Z GOVERSION="go1.19.1"
2022-10-09T16:50:56.4721850Z GCCGO="gccgo"
2022-10-09T16:50:56.4722080Z GOAMD64="v1"
2022-10-09T16:50:56.4722350Z AR="ar"
2022-10-09T16:50:56.4722690Z CC="clang"
2022-10-09T16:50:56.4722920Z CXX="clang++"
2022-10-09T16:50:56.4744750Z CGO_ENABLED="1"
2022-10-09T16:50:56.4745460Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-09T16:50:56.4745760Z GOWORK=""
2022-10-09T16:50:56.4805290Z CGO_CFLAGS="-g -O2"
2022-10-09T16:50:56.4805610Z CGO_CPPFLAGS=""
2022-10-09T16:50:56.4805890Z CGO_CXXFLAGS="-g -O2"
2022-10-09T16:50:56.4807180Z CGO_FFLAGS="-g -O2"
2022-10-09T16:50:56.4807470Z CGO_LDFLAGS="-g -O2"
2022-10-09T16:50:56.4807760Z PKG_CONFIG="pkg-config"
2022-10-09T16:50:56.4808660Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build1450974942=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-10-09T16:50:56.4809080Z 
2022-10-09T16:50:56.4809440Z ##[endgroup]
