2022-09-16T05:50:27.1737986Z ##[group]Run actions/checkout@v2
2022-09-16T05:50:27.1738430Z with:
2022-09-16T05:50:27.1738652Z   submodules: recursive
2022-09-16T05:50:27.1738901Z   repository: libp2p/go-libp2p
2022-09-16T05:50:27.1739268Z   token: ***
2022-09-16T05:50:27.1739478Z   ssh-strict: true
2022-09-16T05:50:27.1739713Z   persist-credentials: true
2022-09-16T05:50:27.1740102Z   clean: true
2022-09-16T05:50:27.1740484Z   fetch-depth: 1
2022-09-16T05:50:27.1740695Z   lfs: false
2022-09-16T05:50:27.1740908Z   set-safe-directory: true
2022-09-16T05:50:27.1741301Z env:
2022-09-16T05:50:27.1741668Z   COVERAGES: 
2022-09-16T05:50:27.1741891Z ##[endgroup]
2022-09-16T05:50:33.2610253Z Syncing repository: libp2p/go-libp2p
2022-09-16T05:50:33.2613059Z ##[group]Getting Git version info
2022-09-16T05:50:33.2613668Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2022-09-16T05:50:33.2614257Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-09-16T05:50:33.2614561Z git version 2.37.3.windows.1
2022-09-16T05:50:33.2615481Z ##[endgroup]
2022-09-16T05:50:33.2634668Z Temporarily overriding HOME='D:\a\_temp\59fbca1f-d70d-48c4-a682-a0c2010ee837' before making global git config changes
2022-09-16T05:50:33.2635577Z Adding repository directory to the temporary git global config as a safe directory
2022-09-16T05:50:33.2636280Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-09-16T05:50:33.2637826Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2022-09-16T05:50:33.2658479Z ##[group]Initializing the repository
2022-09-16T05:50:33.2659652Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2022-09-16T05:50:33.3322514Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2022-09-16T05:50:34.2619703Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2022-09-16T05:50:34.2621132Z ##[endgroup]
2022-09-16T05:50:34.2629490Z ##[group]Disabling automatic garbage collection
2022-09-16T05:50:34.2650016Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-09-16T05:50:34.2660338Z ##[endgroup]
2022-09-16T05:50:34.2660936Z ##[group]Setting up auth
2022-09-16T05:50:34.2661870Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-09-16T05:50:34.2667326Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-09-16T05:50:34.9091819Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-16T05:50:34.9425604Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-09-16T05:50:35.5675738Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-09-16T05:50:35.5999374Z ##[endgroup]
2022-09-16T05:50:35.6000295Z ##[group]Fetching the repository
2022-09-16T05:50:35.6016437Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +da2aedd5c79df31cffc73ceb7f4613580870f35b:refs/remotes/pull/1750/merge
2022-09-16T05:50:37.0830273Z remote: Enumerating objects: 735, done.        
2022-09-16T05:50:37.0834851Z remote: Counting objects:   0% (1/735)        
2022-09-16T05:50:37.0835264Z remote: Counting objects:   1% (8/735)        
2022-09-16T05:50:37.0835567Z remote: Counting objects:   2% (15/735)        
2022-09-16T05:50:37.0835924Z remote: Counting objects:   3% (23/735)        
2022-09-16T05:50:37.0836207Z remote: Counting objects:   4% (30/735)        
2022-09-16T05:50:37.0836494Z remote: Counting objects:   5% (37/735)        
2022-09-16T05:50:37.0838587Z remote: Counting objects:   6% (45/735)        
2022-09-16T05:50:37.0838862Z remote: Counting objects:   7% (52/735)        
2022-09-16T05:50:37.0839155Z remote: Counting objects:   8% (59/735)        
2022-09-16T05:50:37.0839441Z remote: Counting objects:   9% (67/735)        
2022-09-16T05:50:37.0839741Z remote: Counting objects:  10% (74/735)        
2022-09-16T05:50:37.0840031Z remote: Counting objects:  11% (81/735)        
2022-09-16T05:50:37.0840319Z remote: Counting objects:  12% (89/735)        
2022-09-16T05:50:37.0840611Z remote: Counting objects:  13% (96/735)        
2022-09-16T05:50:37.0841083Z remote: Counting objects:  14% (103/735)        
2022-09-16T05:50:37.0841409Z remote: Counting objects:  15% (111/735)        
2022-09-16T05:50:37.0841707Z remote: Counting objects:  16% (118/735)        
2022-09-16T05:50:37.0841983Z remote: Counting objects:  17% (125/735)        
2022-09-16T05:50:37.0842270Z remote: Counting objects:  18% (133/735)        
2022-09-16T05:50:37.0842568Z remote: Counting objects:  19% (140/735)        
2022-09-16T05:50:37.0842861Z remote: Counting objects:  20% (147/735)        
2022-09-16T05:50:37.0843146Z remote: Counting objects:  21% (155/735)        
2022-09-16T05:50:37.0843438Z remote: Counting objects:  22% (162/735)        
2022-09-16T05:50:37.0843706Z remote: Counting objects:  23% (170/735)        
2022-09-16T05:50:37.0843997Z remote: Counting objects:  24% (177/735)        
2022-09-16T05:50:37.0844288Z remote: Counting objects:  25% (184/735)        
2022-09-16T05:50:37.0844623Z remote: Counting objects:  26% (192/735)        
2022-09-16T05:50:37.0844893Z remote: Counting objects:  27% (199/735)        
2022-09-16T05:50:37.0845890Z remote: Counting objects:  28% (206/735)        
2022-09-16T05:50:37.0846184Z remote: Counting objects:  29% (214/735)        
2022-09-16T05:50:37.0846479Z remote: Counting objects:  30% (221/735)        
2022-09-16T05:50:37.0846751Z remote: Counting objects:  31% (228/735)        
2022-09-16T05:50:37.0847054Z remote: Counting objects:  32% (236/735)        
2022-09-16T05:50:37.0847347Z remote: Counting objects:  33% (243/735)        
2022-09-16T05:50:37.0847633Z remote: Counting objects:  34% (250/735)        
2022-09-16T05:50:37.0847907Z remote: Counting objects:  35% (258/735)        
2022-09-16T05:50:37.0848192Z remote: Counting objects:  36% (265/735)        
2022-09-16T05:50:37.0848470Z remote: Counting objects:  37% (272/735)        
2022-09-16T05:50:37.0848736Z remote: Counting objects:  38% (280/735)        
2022-09-16T05:50:37.0849019Z remote: Counting objects:  39% (287/735)        
2022-09-16T05:50:37.0849304Z remote: Counting objects:  40% (294/735)        
2022-09-16T05:50:37.0849576Z remote: Counting objects:  41% (302/735)        
2022-09-16T05:50:37.0849858Z remote: Counting objects:  42% (309/735)        
2022-09-16T05:50:37.0850142Z remote: Counting objects:  43% (317/735)        
2022-09-16T05:50:37.0850411Z remote: Counting objects:  44% (324/735)        
2022-09-16T05:50:37.0850701Z remote: Counting objects:  45% (331/735)        
2022-09-16T05:50:37.0850984Z remote: Counting objects:  46% (339/735)        
2022-09-16T05:50:37.0851266Z remote: Counting objects:  47% (346/735)        
2022-09-16T05:50:37.0851535Z remote: Counting objects:  48% (353/735)        
2022-09-16T05:50:37.0851891Z remote: Counting objects:  49% (361/735)        
2022-09-16T05:50:37.0852177Z remote: Counting objects:  50% (368/735)        
2022-09-16T05:50:37.0852445Z remote: Counting objects:  51% (375/735)        
2022-09-16T05:50:37.0852723Z remote: Counting objects:  52% (383/735)        
2022-09-16T05:50:37.0853004Z remote: Counting objects:  53% (390/735)        
2022-09-16T05:50:37.0853274Z remote: Counting objects:  54% (397/735)        
2022-09-16T05:50:37.0853551Z remote: Counting objects:  55% (405/735)        
2022-09-16T05:50:37.0853829Z remote: Counting objects:  56% (412/735)        
2022-09-16T05:50:37.0854089Z remote: Counting objects:  57% (419/735)        
2022-09-16T05:50:37.0854892Z remote: Counting objects:  58% (427/735)        
2022-09-16T05:50:37.0855177Z remote: Counting objects:  59% (434/735)        
2022-09-16T05:50:37.0855457Z remote: Counting objects:  60% (441/735)        
2022-09-16T05:50:37.0855720Z remote: Counting objects:  61% (449/735)        
2022-09-16T05:50:37.0855996Z remote: Counting objects:  62% (456/735)        
2022-09-16T05:50:37.0856279Z remote: Counting objects:  63% (464/735)        
2022-09-16T05:50:37.0856543Z remote: Counting objects:  64% (471/735)        
2022-09-16T05:50:37.0856822Z remote: Counting objects:  65% (478/735)        
2022-09-16T05:50:37.0857110Z remote: Counting objects:  66% (486/735)        
2022-09-16T05:50:37.0857372Z remote: Counting objects:  67% (493/735)        
2022-09-16T05:50:37.0858171Z remote: Counting objects:  68% (500/735)        
2022-09-16T05:50:37.0858472Z remote: Counting objects:  69% (508/735)        
2022-09-16T05:50:37.0858734Z remote: Counting objects:  70% (515/735)        
2022-09-16T05:50:37.0859021Z remote: Counting objects:  71% (522/735)        
2022-09-16T05:50:37.0859299Z remote: Counting objects:  72% (530/735)        
2022-09-16T05:50:37.0859632Z remote: Counting objects:  73% (537/735)        
2022-09-16T05:50:37.0859954Z remote: Counting objects:  74% (544/735)        
2022-09-16T05:50:37.0860235Z remote: Counting objects:  75% (552/735)        
2022-09-16T05:50:37.0860512Z remote: Counting objects:  76% (559/735)        
2022-09-16T05:50:37.0860770Z remote: Counting objects:  77% (566/735)        
2022-09-16T05:50:37.0861048Z remote: Counting objects:  78% (574/735)        
2022-09-16T05:50:37.0861508Z remote: Counting objects:  79% (581/735)        
2022-09-16T05:50:37.0861776Z remote: Counting objects:  80% (588/735)        
2022-09-16T05:50:37.0862054Z remote: Counting objects:  81% (596/735)        
2022-09-16T05:50:37.0862336Z remote: Counting objects:  82% (603/735)        
2022-09-16T05:50:37.0862599Z remote: Counting objects:  83% (611/735)        
2022-09-16T05:50:37.0862884Z remote: Counting objects:  84% (618/735)        
2022-09-16T05:50:37.0863374Z remote: Counting objects:  85% (625/735)        
2022-09-16T05:50:37.0863656Z remote: Counting objects:  86% (633/735)        
2022-09-16T05:50:37.0863922Z remote: Counting objects:  87% (640/735)        
2022-09-16T05:50:37.0864199Z remote: Counting objects:  88% (647/735)        
2022-09-16T05:50:37.0864476Z remote: Counting objects:  89% (655/735)        
2022-09-16T05:50:37.0864739Z remote: Counting objects:  90% (662/735)        
2022-09-16T05:50:37.0865018Z remote: Counting objects:  91% (669/735)        
2022-09-16T05:50:37.0865301Z remote: Counting objects:  92% (677/735)        
2022-09-16T05:50:37.0865566Z remote: Counting objects:  93% (684/735)        
2022-09-16T05:50:37.0865847Z remote: Counting objects:  94% (691/735)        
2022-09-16T05:50:37.0866129Z remote: Counting objects:  95% (699/735)        
2022-09-16T05:50:37.0866424Z remote: Counting objects:  96% (706/735)        
2022-09-16T05:50:37.0866697Z remote: Counting objects:  97% (713/735)        
2022-09-16T05:50:37.0866980Z remote: Counting objects:  98% (721/735)        
2022-09-16T05:50:37.0867259Z remote: Counting objects:  99% (728/735)        
2022-09-16T05:50:37.0867592Z remote: Counting objects: 100% (735/735)        
2022-09-16T05:50:37.0867876Z remote: Counting objects: 100% (735/735), done.        
2022-09-16T05:50:37.0868240Z remote: Compressing objects:   0% (1/668)        
2022-09-16T05:50:37.0868540Z remote: Compressing objects:   1% (7/668)        
2022-09-16T05:50:37.0868823Z remote: Compressing objects:   2% (14/668)        
2022-09-16T05:50:37.0883900Z remote: Compressing objects:   3% (21/668)        
2022-09-16T05:50:37.0884555Z remote: Compressing objects:   4% (27/668)        
2022-09-16T05:50:37.0884876Z remote: Compressing objects:   5% (34/668)        
2022-09-16T05:50:37.0885166Z remote: Compressing objects:   6% (41/668)        
2022-09-16T05:50:37.0885467Z remote: Compressing objects:   7% (47/668)        
2022-09-16T05:50:37.0894282Z remote: Compressing objects:   8% (54/668)        
2022-09-16T05:50:37.0909924Z remote: Compressing objects:   9% (61/668)        
2022-09-16T05:50:37.1595798Z remote: Compressing objects:  10% (67/668)        
2022-09-16T05:50:37.1596263Z remote: Compressing objects:  11% (74/668)        
2022-09-16T05:50:37.1596578Z remote: Compressing objects:  12% (81/668)        
2022-09-16T05:50:37.1596872Z remote: Compressing objects:  13% (87/668)        
2022-09-16T05:50:37.1597182Z remote: Compressing objects:  14% (94/668)        
2022-09-16T05:50:37.1597489Z remote: Compressing objects:  15% (101/668)        
2022-09-16T05:50:37.1597800Z remote: Compressing objects:  16% (107/668)        
2022-09-16T05:50:37.1598112Z remote: Compressing objects:  17% (114/668)        
2022-09-16T05:50:37.1598414Z remote: Compressing objects:  18% (121/668)        
2022-09-16T05:50:37.1598714Z remote: Compressing objects:  19% (127/668)        
2022-09-16T05:50:37.1598994Z remote: Compressing objects:  20% (134/668)        
2022-09-16T05:50:37.1599302Z remote: Compressing objects:  21% (141/668)        
2022-09-16T05:50:37.1599600Z remote: Compressing objects:  22% (147/668)        
2022-09-16T05:50:37.1599879Z remote: Compressing objects:  23% (154/668)        
2022-09-16T05:50:37.1600174Z remote: Compressing objects:  24% (161/668)        
2022-09-16T05:50:37.1600467Z remote: Compressing objects:  25% (167/668)        
2022-09-16T05:50:37.1600747Z remote: Compressing objects:  26% (174/668)        
2022-09-16T05:50:37.1601043Z remote: Compressing objects:  27% (181/668)        
2022-09-16T05:50:37.1601715Z remote: Compressing objects:  28% (188/668)        
2022-09-16T05:50:37.1602003Z remote: Compressing objects:  29% (194/668)        
2022-09-16T05:50:37.1602301Z remote: Compressing objects:  30% (201/668)        
2022-09-16T05:50:37.1602600Z remote: Compressing objects:  31% (208/668)        
2022-09-16T05:50:37.1602900Z remote: Compressing objects:  32% (214/668)        
2022-09-16T05:50:37.1603186Z remote: Compressing objects:  33% (221/668)        
2022-09-16T05:50:37.1603485Z remote: Compressing objects:  34% (228/668)        
2022-09-16T05:50:37.1603784Z remote: Compressing objects:  35% (234/668)        
2022-09-16T05:50:37.1604062Z remote: Compressing objects:  36% (241/668)        
2022-09-16T05:50:37.1604357Z remote: Compressing objects:  37% (248/668)        
2022-09-16T05:50:37.1604753Z remote: Compressing objects:  38% (254/668)        
2022-09-16T05:50:37.1605031Z remote: Compressing objects:  39% (261/668)        
2022-09-16T05:50:37.1605323Z remote: Compressing objects:  40% (268/668)        
2022-09-16T05:50:37.1605626Z remote: Compressing objects:  41% (274/668)        
2022-09-16T05:50:37.1605921Z remote: Compressing objects:  42% (281/668)        
2022-09-16T05:50:37.1606202Z remote: Compressing objects:  43% (288/668)        
2022-09-16T05:50:37.1606497Z remote: Compressing objects:  44% (294/668)        
2022-09-16T05:50:37.1606809Z remote: Compressing objects:  45% (301/668)        
2022-09-16T05:50:37.1607091Z remote: Compressing objects:  46% (308/668)        
2022-09-16T05:50:37.1607386Z remote: Compressing objects:  47% (314/668)        
2022-09-16T05:50:37.1607678Z remote: Compressing objects:  48% (321/668)        
2022-09-16T05:50:37.1607973Z remote: Compressing objects:  49% (328/668)        
2022-09-16T05:50:37.1608258Z remote: Compressing objects:  50% (334/668)        
2022-09-16T05:50:37.1608555Z remote: Compressing objects:  51% (341/668)        
2022-09-16T05:50:37.1608939Z remote: Compressing objects:  52% (348/668)        
2022-09-16T05:50:37.1609221Z remote: Compressing objects:  53% (355/668)        
2022-09-16T05:50:37.1609515Z remote: Compressing objects:  54% (361/668)        
2022-09-16T05:50:37.1609809Z remote: Compressing objects:  55% (368/668)        
2022-09-16T05:50:37.1610088Z remote: Compressing objects:  56% (375/668)        
2022-09-16T05:50:37.1610386Z remote: Compressing objects:  57% (381/668)        
2022-09-16T05:50:37.1610870Z remote: Compressing objects:  58% (388/668)        
2022-09-16T05:50:37.1611152Z remote: Compressing objects:  59% (395/668)        
2022-09-16T05:50:37.1611449Z remote: Compressing objects:  60% (401/668)        
2022-09-16T05:50:37.1611751Z remote: Compressing objects:  61% (408/668)        
2022-09-16T05:50:37.1612053Z remote: Compressing objects:  62% (415/668)        
2022-09-16T05:50:37.1612337Z remote: Compressing objects:  63% (421/668)        
2022-09-16T05:50:37.1612638Z remote: Compressing objects:  64% (428/668)        
2022-09-16T05:50:37.1612940Z remote: Compressing objects:  65% (435/668)        
2022-09-16T05:50:37.1613223Z remote: Compressing objects:  66% (441/668)        
2022-09-16T05:50:37.1613519Z remote: Compressing objects:  67% (448/668)        
2022-09-16T05:50:37.1613811Z remote: Compressing objects:  68% (455/668)        
2022-09-16T05:50:37.1728779Z remote: Compressing objects:  69% (461/668)        
2022-09-16T05:50:37.1729231Z remote: Compressing objects:  70% (468/668)        
2022-09-16T05:50:37.1729565Z remote: Compressing objects:  71% (475/668)        
2022-09-16T05:50:37.1745780Z remote: Compressing objects:  72% (481/668)        
2022-09-16T05:50:37.1778326Z remote: Compressing objects:  73% (488/668)        
2022-09-16T05:50:37.1779154Z remote: Compressing objects:  74% (495/668)        
2022-09-16T05:50:37.1779738Z remote: Compressing objects:  75% (501/668)        
2022-09-16T05:50:37.1784816Z remote: Compressing objects:  76% (508/668)        
2022-09-16T05:50:37.1785471Z remote: Compressing objects:  77% (515/668)        
2022-09-16T05:50:37.1796660Z remote: Compressing objects:  78% (522/668)        
2022-09-16T05:50:37.1805625Z remote: Compressing objects:  79% (528/668)        
2022-09-16T05:50:37.1815170Z remote: Compressing objects:  80% (535/668)        
2022-09-16T05:50:37.1816741Z remote: Compressing objects:  81% (542/668)        
2022-09-16T05:50:37.1817611Z remote: Compressing objects:  82% (548/668)        
2022-09-16T05:50:37.1818071Z remote: Compressing objects:  83% (555/668)        
2022-09-16T05:50:37.1818429Z remote: Compressing objects:  84% (562/668)        
2022-09-16T05:50:37.1818732Z remote: Compressing objects:  85% (568/668)        
2022-09-16T05:50:37.1819033Z remote: Compressing objects:  86% (575/668)        
2022-09-16T05:50:37.1819337Z remote: Compressing objects:  87% (582/668)        
2022-09-16T05:50:37.1819746Z remote: Compressing objects:  88% (588/668)        
2022-09-16T05:50:37.1820053Z remote: Compressing objects:  89% (595/668)        
2022-09-16T05:50:37.1820348Z remote: Compressing objects:  90% (602/668)        
2022-09-16T05:50:37.1820649Z remote: Compressing objects:  91% (608/668)        
2022-09-16T05:50:37.1820925Z remote: Compressing objects:  92% (615/668)        
2022-09-16T05:50:37.1821223Z remote: Compressing objects:  93% (622/668)        
2022-09-16T05:50:37.1821520Z remote: Compressing objects:  94% (628/668)        
2022-09-16T05:50:37.2511716Z remote: Compressing objects:  95% (635/668)        
2022-09-16T05:50:37.2551459Z remote: Compressing objects:  96% (642/668)        
2022-09-16T05:50:37.2558280Z remote: Compressing objects:  97% (648/668)        
2022-09-16T05:50:37.2567755Z remote: Compressing objects:  98% (655/668)        
2022-09-16T05:50:37.2586280Z remote: Compressing objects:  99% (662/668)        
2022-09-16T05:50:37.2589681Z remote: Compressing objects: 100% (668/668)        
2022-09-16T05:50:37.2593025Z remote: Compressing objects: 100% (668/668), done.        
2022-09-16T05:50:37.3179091Z Receiving objects:   0% (1/735)
2022-09-16T05:50:37.3187307Z Receiving objects:   1% (8/735)
2022-09-16T05:50:37.3193304Z Receiving objects:   2% (15/735)
2022-09-16T05:50:37.3197086Z Receiving objects:   3% (23/735)
2022-09-16T05:50:37.3204677Z Receiving objects:   4% (30/735)
2022-09-16T05:50:37.3210438Z Receiving objects:   5% (37/735)
2022-09-16T05:50:37.3216219Z Receiving objects:   6% (45/735)
2022-09-16T05:50:37.3221040Z Receiving objects:   7% (52/735)
2022-09-16T05:50:37.3227352Z Receiving objects:   8% (59/735)
2022-09-16T05:50:37.3410452Z Receiving objects:   9% (67/735)
2022-09-16T05:50:37.3411162Z Receiving objects:  10% (74/735)
2022-09-16T05:50:37.3411551Z Receiving objects:  11% (81/735)
2022-09-16T05:50:37.3414269Z Receiving objects:  12% (89/735)
2022-09-16T05:50:37.3417374Z Receiving objects:  13% (96/735)
2022-09-16T05:50:37.3420226Z Receiving objects:  14% (103/735)
2022-09-16T05:50:37.3599857Z Receiving objects:  15% (111/735)
2022-09-16T05:50:37.3602000Z Receiving objects:  16% (118/735)
2022-09-16T05:50:37.3606236Z Receiving objects:  17% (125/735)
2022-09-16T05:50:37.3621463Z Receiving objects:  18% (133/735)
2022-09-16T05:50:37.3623356Z Receiving objects:  19% (140/735)
2022-09-16T05:50:37.3662491Z Receiving objects:  20% (147/735)
2022-09-16T05:50:37.3666443Z Receiving objects:  21% (155/735)
2022-09-16T05:50:37.3666735Z Receiving objects:  22% (162/735)
2022-09-16T05:50:37.3666976Z Receiving objects:  23% (170/735)
2022-09-16T05:50:37.3667248Z Receiving objects:  24% (177/735)
2022-09-16T05:50:37.3667502Z Receiving objects:  25% (184/735)
2022-09-16T05:50:37.4322168Z Receiving objects:  26% (192/735)
2022-09-16T05:50:37.4325011Z Receiving objects:  27% (199/735)
2022-09-16T05:50:37.4325619Z Receiving objects:  28% (206/735)
2022-09-16T05:50:37.4328866Z Receiving objects:  29% (214/735)
2022-09-16T05:50:37.4509800Z Receiving objects:  30% (221/735)
2022-09-16T05:50:37.4512021Z Receiving objects:  31% (228/735)
2022-09-16T05:50:37.4514152Z Receiving objects:  32% (236/735)
2022-09-16T05:50:37.4523365Z Receiving objects:  33% (243/735)
2022-09-16T05:50:37.4526749Z Receiving objects:  34% (250/735)
2022-09-16T05:50:37.4533871Z Receiving objects:  35% (258/735)
2022-09-16T05:50:37.4536562Z Receiving objects:  36% (265/735)
2022-09-16T05:50:37.4540668Z Receiving objects:  37% (272/735)
2022-09-16T05:50:37.4546756Z Receiving objects:  38% (280/735)
2022-09-16T05:50:37.5422588Z Receiving objects:  39% (287/735)
2022-09-16T05:50:37.5423634Z Receiving objects:  40% (294/735)
2022-09-16T05:50:37.5425781Z Receiving objects:  41% (302/735)
2022-09-16T05:50:37.5434851Z Receiving objects:  42% (309/735)
2022-09-16T05:50:37.5438587Z Receiving objects:  43% (317/735)
2022-09-16T05:50:37.5442258Z Receiving objects:  44% (324/735)
2022-09-16T05:50:37.5447594Z Receiving objects:  45% (331/735)
2022-09-16T05:50:37.5451404Z Receiving objects:  46% (339/735)
2022-09-16T05:50:37.5454894Z Receiving objects:  47% (346/735)
2022-09-16T05:50:37.5463377Z Receiving objects:  48% (353/735)
2022-09-16T05:50:37.5474884Z Receiving objects:  49% (361/735)
2022-09-16T05:50:37.5478048Z Receiving objects:  50% (368/735)
2022-09-16T05:50:37.5481667Z Receiving objects:  51% (375/735)
2022-09-16T05:50:37.5488816Z Receiving objects:  52% (383/735)
2022-09-16T05:50:37.5493850Z Receiving objects:  53% (390/735)
2022-09-16T05:50:37.5498970Z Receiving objects:  54% (397/735)
2022-09-16T05:50:37.5512009Z Receiving objects:  55% (405/735)
2022-09-16T05:50:37.5517792Z Receiving objects:  56% (412/735)
2022-09-16T05:50:37.5522982Z Receiving objects:  57% (419/735)
2022-09-16T05:50:37.5527688Z Receiving objects:  58% (427/735)
2022-09-16T05:50:37.5545814Z Receiving objects:  59% (434/735)
2022-09-16T05:50:37.5548693Z Receiving objects:  60% (441/735)
2022-09-16T05:50:37.5550758Z Receiving objects:  61% (449/735)
2022-09-16T05:50:37.5554514Z Receiving objects:  62% (456/735)
2022-09-16T05:50:37.5558954Z Receiving objects:  63% (464/735)
2022-09-16T05:50:37.5569461Z Receiving objects:  64% (471/735)
2022-09-16T05:50:37.5571245Z Receiving objects:  65% (478/735)
2022-09-16T05:50:37.5580065Z Receiving objects:  66% (486/735)
2022-09-16T05:50:37.5583082Z Receiving objects:  67% (493/735)
2022-09-16T05:50:37.5585122Z Receiving objects:  68% (500/735)
2022-09-16T05:50:37.5590464Z Receiving objects:  69% (508/735)
2022-09-16T05:50:37.5599492Z Receiving objects:  70% (515/735)
2022-09-16T05:50:37.5609498Z Receiving objects:  71% (522/735)
2022-09-16T05:50:37.5613184Z Receiving objects:  72% (530/735)
2022-09-16T05:50:37.5616939Z Receiving objects:  73% (537/735)
2022-09-16T05:50:37.6127067Z Receiving objects:  74% (544/735)
2022-09-16T05:50:37.6130806Z Receiving objects:  75% (552/735)
2022-09-16T05:50:37.6136782Z Receiving objects:  76% (559/735)
2022-09-16T05:50:37.6137298Z Receiving objects:  77% (566/735)
2022-09-16T05:50:37.6153871Z Receiving objects:  78% (574/735)
2022-09-16T05:50:37.6156846Z Receiving objects:  79% (581/735)
2022-09-16T05:50:37.6157345Z Receiving objects:  80% (588/735)
2022-09-16T05:50:37.6157734Z Receiving objects:  81% (596/735)
2022-09-16T05:50:37.6166026Z Receiving objects:  82% (603/735)
2022-09-16T05:50:37.6169176Z Receiving objects:  83% (611/735)
2022-09-16T05:50:37.6174996Z Receiving objects:  84% (618/735)
2022-09-16T05:50:37.6179607Z Receiving objects:  85% (625/735)
2022-09-16T05:50:37.6183508Z Receiving objects:  86% (633/735)
2022-09-16T05:50:37.6188791Z Receiving objects:  87% (640/735)
2022-09-16T05:50:37.6190660Z Receiving objects:  88% (647/735)
2022-09-16T05:50:37.6195316Z Receiving objects:  89% (655/735)
2022-09-16T05:50:37.6197488Z Receiving objects:  90% (662/735)
2022-09-16T05:50:37.6199481Z Receiving objects:  91% (669/735)
2022-09-16T05:50:37.6204297Z Receiving objects:  92% (677/735)
2022-09-16T05:50:37.6263680Z Receiving objects:  93% (684/735)
2022-09-16T05:50:37.6269508Z Receiving objects:  94% (691/735)
2022-09-16T05:50:37.6272583Z Receiving objects:  95% (699/735)
2022-09-16T05:50:37.6298858Z Receiving objects:  96% (706/735)
2022-09-16T05:50:37.6303492Z Receiving objects:  97% (713/735)
2022-09-16T05:50:37.6305370Z Receiving objects:  98% (721/735)
2022-09-16T05:50:37.6306884Z Receiving objects:  99% (728/735)
2022-09-16T05:50:37.6308536Z remote: Total 735 (delta 70), reused 358 (delta 28), pack-reused 0        
2022-09-16T05:50:37.6336549Z Receiving objects: 100% (735/735)
2022-09-16T05:50:37.6339321Z Receiving objects: 100% (735/735), 1014.65 KiB | 2.96 MiB/s, done.
2022-09-16T05:50:37.6407630Z Resolving deltas:   0% (0/70)
2022-09-16T05:50:37.6408121Z Resolving deltas:   1% (1/70)
2022-09-16T05:50:37.6408500Z Resolving deltas:   2% (2/70)
2022-09-16T05:50:37.6408873Z Resolving deltas:   4% (3/70)
2022-09-16T05:50:37.6409220Z Resolving deltas:   5% (4/70)
2022-09-16T05:50:37.6409585Z Resolving deltas:   7% (5/70)
2022-09-16T05:50:37.6409945Z Resolving deltas:   8% (6/70)
2022-09-16T05:50:37.6410308Z Resolving deltas:  10% (7/70)
2022-09-16T05:50:37.6410654Z Resolving deltas:  11% (8/70)
2022-09-16T05:50:37.6411113Z Resolving deltas:  12% (9/70)
2022-09-16T05:50:37.6411519Z Resolving deltas:  14% (10/70)
2022-09-16T05:50:37.6411867Z Resolving deltas:  15% (11/70)
2022-09-16T05:50:37.6412290Z Resolving deltas:  17% (12/70)
2022-09-16T05:50:37.6412677Z Resolving deltas:  18% (13/70)
2022-09-16T05:50:37.6413113Z Resolving deltas:  20% (14/70)
2022-09-16T05:50:37.6413520Z Resolving deltas:  21% (15/70)
2022-09-16T05:50:37.6413892Z Resolving deltas:  22% (16/70)
2022-09-16T05:50:37.6414250Z Resolving deltas:  24% (17/70)
2022-09-16T05:50:37.6414592Z Resolving deltas:  25% (18/70)
2022-09-16T05:50:37.6414956Z Resolving deltas:  27% (19/70)
2022-09-16T05:50:37.6415311Z Resolving deltas:  28% (20/70)
2022-09-16T05:50:37.6415668Z Resolving deltas:  30% (21/70)
2022-09-16T05:50:37.6416009Z Resolving deltas:  31% (22/70)
2022-09-16T05:50:37.6416367Z Resolving deltas:  32% (23/70)
2022-09-16T05:50:37.6416722Z Resolving deltas:  34% (24/70)
2022-09-16T05:50:37.6417565Z Resolving deltas:  35% (25/70)
2022-09-16T05:50:37.6418211Z Resolving deltas:  37% (26/70)
2022-09-16T05:50:37.6418604Z Resolving deltas:  38% (27/70)
2022-09-16T05:50:37.6419060Z Resolving deltas:  40% (28/70)
2022-09-16T05:50:37.6419520Z Resolving deltas:  41% (29/70)
2022-09-16T05:50:37.6419942Z Resolving deltas:  42% (30/70)
2022-09-16T05:50:37.6420822Z Resolving deltas:  44% (31/70)
2022-09-16T05:50:37.6421218Z Resolving deltas:  45% (32/70)
2022-09-16T05:50:37.6421860Z Resolving deltas:  47% (33/70)
2022-09-16T05:50:37.6422465Z Resolving deltas:  48% (34/70)
2022-09-16T05:50:37.6422831Z Resolving deltas:  50% (35/70)
2022-09-16T05:50:37.6423198Z Resolving deltas:  51% (36/70)
2022-09-16T05:50:37.6423562Z Resolving deltas:  52% (37/70)
2022-09-16T05:50:37.6423910Z Resolving deltas:  54% (38/70)
2022-09-16T05:50:37.6424383Z Resolving deltas:  55% (39/70)
2022-09-16T05:50:37.6425022Z Resolving deltas:  57% (40/70)
2022-09-16T05:50:37.6426248Z Resolving deltas:  58% (41/70)
2022-09-16T05:50:37.6426667Z Resolving deltas:  60% (42/70)
2022-09-16T05:50:37.6427039Z Resolving deltas:  61% (43/70)
2022-09-16T05:50:37.6427420Z Resolving deltas:  62% (44/70)
2022-09-16T05:50:37.6427771Z Resolving deltas:  64% (45/70)
2022-09-16T05:50:37.6428139Z Resolving deltas:  65% (46/70)
2022-09-16T05:50:37.6428502Z Resolving deltas:  67% (47/70)
2022-09-16T05:50:37.6428869Z Resolving deltas:  68% (48/70)
2022-09-16T05:50:37.6429219Z Resolving deltas:  70% (49/70)
2022-09-16T05:50:37.6429592Z Resolving deltas:  71% (50/70)
2022-09-16T05:50:37.6429956Z Resolving deltas:  72% (51/70)
2022-09-16T05:50:37.6430305Z Resolving deltas:  74% (52/70)
2022-09-16T05:50:37.6430672Z Resolving deltas:  75% (53/70)
2022-09-16T05:50:37.6431034Z Resolving deltas:  77% (54/70)
2022-09-16T05:50:37.6431404Z Resolving deltas:  78% (55/70)
2022-09-16T05:50:37.6431752Z Resolving deltas:  80% (56/70)
2022-09-16T05:50:37.6432113Z Resolving deltas:  81% (57/70)
2022-09-16T05:50:37.6432477Z Resolving deltas:  82% (58/70)
2022-09-16T05:50:37.6432903Z Resolving deltas:  84% (59/70)
2022-09-16T05:50:37.6433448Z Resolving deltas:  85% (60/70)
2022-09-16T05:50:37.6433791Z Resolving deltas:  87% (61/70)
2022-09-16T05:50:37.6434212Z Resolving deltas:  88% (62/70)
2022-09-16T05:50:37.6434474Z Resolving deltas:  90% (63/70)
2022-09-16T05:50:37.6434713Z Resolving deltas:  91% (64/70)
2022-09-16T05:50:37.6434938Z Resolving deltas:  92% (65/70)
2022-09-16T05:50:37.6435176Z Resolving deltas:  94% (66/70)
2022-09-16T05:50:37.6435424Z Resolving deltas:  95% (67/70)
2022-09-16T05:50:37.6435651Z Resolving deltas:  97% (68/70)
2022-09-16T05:50:37.6435950Z Resolving deltas:  98% (69/70)
2022-09-16T05:50:37.6436197Z Resolving deltas: 100% (70/70)
2022-09-16T05:50:37.6436433Z Resolving deltas: 100% (70/70), done.
2022-09-16T05:50:37.7031712Z From https://github.com/libp2p/go-libp2p
2022-09-16T05:50:37.7032451Z  * [new ref]         da2aedd5c79df31cffc73ceb7f4613580870f35b -> pull/1750/merge
2022-09-16T05:50:37.7260414Z ##[endgroup]
2022-09-16T05:50:37.7261045Z ##[group]Determining the checkout info
2022-09-16T05:50:37.7264983Z ##[endgroup]
2022-09-16T05:50:37.7265706Z ##[group]Checking out the ref
2022-09-16T05:50:37.7279318Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/1750/merge
2022-09-16T05:50:38.0049761Z Note: switching to 'refs/remotes/pull/1750/merge'.
2022-09-16T05:50:38.0051190Z 
2022-09-16T05:50:38.0053236Z You are in 'detached HEAD' state. You can look around, make experimental
2022-09-16T05:50:38.0053970Z changes and commit them, and you can discard any commits you make in this
2022-09-16T05:50:38.0054526Z state without impacting any branches by switching back to a branch.
2022-09-16T05:50:38.0054876Z 
2022-09-16T05:50:38.0055183Z If you want to create a new branch to retain commits you create, you may
2022-09-16T05:50:38.0056004Z do so (now or later) by using -c with the switch command. Example:
2022-09-16T05:50:38.0056877Z 
2022-09-16T05:50:38.0057321Z   git switch -c <new-branch-name>
2022-09-16T05:50:38.0057648Z 
2022-09-16T05:50:38.0057874Z Or undo this operation with:
2022-09-16T05:50:38.0058182Z 
2022-09-16T05:50:38.0058393Z   git switch -
2022-09-16T05:50:38.0058651Z 
2022-09-16T05:50:38.0058977Z Turn off this advice by setting config variable advice.detachedHead to false
2022-09-16T05:50:38.0059335Z 
2022-09-16T05:50:38.0060209Z HEAD is now at da2aedd Merge e6c29edc37f71703c9a12f1c48ec1c6d5ef2ace9 into 5ab6d3fd1d38901de9f6ade7974ef0b51b7a38af
2022-09-16T05:50:38.0090392Z ##[endgroup]
2022-09-16T05:50:38.0090990Z ##[group]Setting up auth for fetching submodules
2022-09-16T05:50:38.0130196Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-09-16T05:50:38.0452409Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-09-16T05:50:38.0777427Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-16T05:50:38.1091431Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-16T05:50:38.1429502Z ##[endgroup]
2022-09-16T05:50:38.1430534Z ##[group]Fetching submodules
2022-09-16T05:50:38.1444118Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-09-16T05:50:38.8294641Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-16T05:50:40.2680355Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-09-16T05:50:41.1634787Z ##[endgroup]
2022-09-16T05:50:41.1636217Z ##[group]Persisting credentials for submodules
2022-09-16T05:50:41.1638744Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-09-16T05:50:41.8457972Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-09-16T05:50:42.4954229Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-09-16T05:50:43.1370870Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-09-16T05:50:43.7735446Z ##[endgroup]
2022-09-16T05:50:43.8074066Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-09-16T05:50:43.8371589Z 'da2aedd5c79df31cffc73ceb7f4613580870f35b'
