2022-09-16T05:50:43.8997233Z ##[group]Run actions/setup-go@v2
2022-09-16T05:50:43.8997582Z with:
2022-09-16T05:50:43.8997794Z   go-version: 1.19.x
2022-09-16T05:50:43.8998028Z   check-latest: false
2022-09-16T05:50:43.8998251Z   stable: true
2022-09-16T05:50:43.8998612Z   token: ***
2022-09-16T05:50:43.8998808Z env:
2022-09-16T05:50:43.8998999Z   COVERAGES: 
2022-09-16T05:50:43.8999184Z ##[endgroup]
2022-09-16T05:50:43.9937223Z Setup go stable version spec 1.19.x
2022-09-16T05:50:44.0316409Z Found in cache @ C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-16T05:50:44.0339087Z Added go to the path
2022-09-16T05:50:44.8901520Z Successfully setup go version 1.19.x
2022-09-16T05:50:44.9544228Z go version go1.19.1 windows/amd64
2022-09-16T05:50:44.9544734Z 
2022-09-16T05:50:44.9545402Z ##[group]go env
2022-09-16T05:50:48.2180265Z set GO111MODULE=
2022-09-16T05:50:48.2180756Z set GOARCH=amd64
2022-09-16T05:50:48.2181159Z set GOBIN=
2022-09-16T05:50:48.2181939Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-09-16T05:50:48.2182521Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-09-16T05:50:48.2182872Z set GOEXE=.exe
2022-09-16T05:50:48.2183186Z set GOEXPERIMENT=
2022-09-16T05:50:48.2183515Z set GOFLAGS=
2022-09-16T05:50:48.2183821Z set GOHOSTARCH=amd64
2022-09-16T05:50:48.2184142Z set GOHOSTOS=windows
2022-09-16T05:50:48.2184452Z set GOINSECURE=
2022-09-16T05:50:48.2184823Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-09-16T05:50:48.2185158Z set GONOPROXY=
2022-09-16T05:50:48.2185456Z set GONOSUMDB=
2022-09-16T05:50:48.2185756Z set GOOS=windows
2022-09-16T05:50:48.2186083Z set GOPATH=C:\Users\runneradmin\go
2022-09-16T05:50:48.2186416Z set GOPRIVATE=
2022-09-16T05:50:48.2186827Z set GOPROXY=https://proxy.golang.org,direct
2022-09-16T05:50:48.2187267Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-16T05:50:48.2187631Z set GOSUMDB=sum.golang.org
2022-09-16T05:50:48.2187954Z set GOTMPDIR=
2022-09-16T05:50:48.2188376Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-09-16T05:50:48.2188765Z set GOVCS=
2022-09-16T05:50:48.2189087Z set GOVERSION=go1.19.1
2022-09-16T05:50:48.2189407Z set GCCGO=gccgo
2022-09-16T05:50:48.2189717Z set GOAMD64=v1
2022-09-16T05:50:48.2189992Z set AR=ar
2022-09-16T05:50:48.2190276Z set CC=gcc
2022-09-16T05:50:48.2190567Z set CXX=g++
2022-09-16T05:50:48.2190967Z set CGO_ENABLED=1
2022-09-16T05:50:48.2195103Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-09-16T05:50:48.2195531Z set GOWORK=
2022-09-16T05:50:48.2195944Z set CGO_CFLAGS=-g -O2
2022-09-16T05:50:48.2196282Z set CGO_CPPFLAGS=
2022-09-16T05:50:48.2196665Z set CGO_CXXFLAGS=-g -O2
2022-09-16T05:50:48.2197036Z set CGO_FFLAGS=-g -O2
2022-09-16T05:50:48.2197386Z set CGO_LDFLAGS=-g -O2
2022-09-16T05:50:48.2197773Z set PKG_CONFIG=pkg-config
2022-09-16T05:50:48.2201086Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build2271653273=/tmp/go-build -gno-record-gcc-switches
2022-09-16T05:50:48.2201598Z 
2022-09-16T05:50:48.2202266Z ##[endgroup]
