2022-09-16T05:50:48.2464908Z ##[group]Run go version
2022-09-16T05:50:48.2465232Z [36;1mgo version[0m
2022-09-16T05:50:48.2465571Z [36;1mgo env[0m
2022-09-16T05:50:48.3200534Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-09-16T05:50:48.3201020Z env:
2022-09-16T05:50:48.3201207Z   COVERAGES: 
2022-09-16T05:50:48.3201462Z   GOROOT: C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-16T05:50:48.3201694Z ##[endgroup]
2022-09-16T05:50:53.2568766Z go version go1.19.1 windows/amd64
2022-09-16T05:50:54.0431478Z set GO111MODULE=
2022-09-16T05:50:54.0433313Z set GOARCH=amd64
2022-09-16T05:50:54.0434279Z set GOBIN=
2022-09-16T05:50:54.0435872Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-09-16T05:50:54.0436420Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-09-16T05:50:54.0437374Z set GOEXE=.exe
2022-09-16T05:50:54.0438758Z set GOEXPERIMENT=
2022-09-16T05:50:54.0439261Z set GOFLAGS=
2022-09-16T05:50:54.0441075Z set GOHOSTARCH=amd64
2022-09-16T05:50:54.0441483Z set GOHOSTOS=windows
2022-09-16T05:50:54.0441934Z set GOINSECURE=
2022-09-16T05:50:54.0442355Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-09-16T05:50:54.0443137Z set GONOPROXY=
2022-09-16T05:50:54.0443483Z set GONOSUMDB=
2022-09-16T05:50:54.0443824Z set GOOS=windows
2022-09-16T05:50:54.0444202Z set GOPATH=C:\Users\runneradmin\go
2022-09-16T05:50:54.0444572Z set GOPRIVATE=
2022-09-16T05:50:54.0445020Z set GOPROXY=https://proxy.golang.org,direct
2022-09-16T05:50:54.0445495Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-16T05:50:54.0445917Z set GOSUMDB=sum.golang.org
2022-09-16T05:50:54.0446275Z set GOTMPDIR=
2022-09-16T05:50:54.0446729Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-09-16T05:50:54.0447170Z set GOVCS=
2022-09-16T05:50:54.0447511Z set GOVERSION=go1.19.1
2022-09-16T05:50:54.0447854Z set GCCGO=gccgo
2022-09-16T05:50:54.0448166Z set GOAMD64=v1
2022-09-16T05:50:54.0448488Z set AR=ar
2022-09-16T05:50:54.0448802Z set CC=gcc
2022-09-16T05:50:54.0449114Z set CXX=g++
2022-09-16T05:50:54.0449449Z set CGO_ENABLED=1
2022-09-16T05:50:54.0450250Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-09-16T05:50:54.0450681Z set GOWORK=
2022-09-16T05:50:54.0451060Z set CGO_CFLAGS=-g -O2
2022-09-16T05:50:54.0451588Z set CGO_CPPFLAGS=
2022-09-16T05:50:54.0452195Z set CGO_CXXFLAGS=-g -O2
2022-09-16T05:50:54.0453113Z set CGO_FFLAGS=-g -O2
2022-09-16T05:50:54.0453537Z set CGO_LDFLAGS=-g -O2
2022-09-16T05:50:54.0453973Z set PKG_CONFIG=pkg-config
2022-09-16T05:50:54.0454939Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build2758746170=/tmp/go-build -gno-record-gcc-switches
