2022-10-12T13:20:29.2714315Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-12T13:20:29.2714923Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-12T13:20:29.2769016Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-12T13:20:29.2769327Z env:
2022-10-12T13:20:29.2769551Z   COVERAGES: 
2022-10-12T13:20:29.2769771Z ##[endgroup]
