2022-10-12T13:20:29.2964703Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-12T13:20:29.2965013Z with:
2022-10-12T13:20:29.2965517Z   files: ./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./module-coverage.txt
2022-10-12T13:20:29.2966044Z   env_vars: OS=ubuntu, GO=1.19.x
2022-10-12T13:20:29.2966264Z env:
2022-10-12T13:20:29.2966774Z   COVERAGES: ./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./module-coverage.txt
2022-10-12T13:20:29.2967384Z ##[endgroup]
2022-10-12T13:20:29.4536300Z ==> linux OS detected
2022-10-12T13:20:29.9766655Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2022-10-12T13:20:30.0729473Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-12T13:20:30.2735961Z ==> Uploader SHASUM verified (20f9c9d78483fce977b6cc39e231a734a23bcd36f4d536bb7355222fb88d02bc  codecov)
2022-10-12T13:20:30.2736709Z ==> Running version latest
2022-10-12T13:20:30.3487277Z ==> Running version v0.3.2
2022-10-12T13:20:30.3490272Z [command]/home/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=ubuntu,GO=1.19.x -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./module-coverage.txt
2022-10-12T13:20:30.5940448Z [2022-10-12T13:20:30.590Z] ['info'] 
2022-10-12T13:20:30.5962123Z      _____          _
2022-10-12T13:20:30.5991687Z     / ____|        | |
2022-10-12T13:20:30.5992948Z    | |     ___   __| | ___  ___ _____   __
2022-10-12T13:20:30.5993587Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-12T13:20:30.5994170Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-12T13:20:30.5994770Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-12T13:20:30.5995127Z 
2022-10-12T13:20:30.5995520Z   Codecov report uploader 0.3.2
2022-10-12T13:20:30.6042087Z [2022-10-12T13:20:30.602Z] ['info'] => Project root located at: /home/runner/work/go-libp2p/go-libp2p
2022-10-12T13:20:30.6068733Z [2022-10-12T13:20:30.606Z] ['info'] -> No token specified or token is empty
2022-10-12T13:20:30.6159977Z [2022-10-12T13:20:30.615Z] ['info'] Searching for coverage files...
2022-10-12T13:20:30.7158690Z [2022-10-12T13:20:30.714Z] ['info'] => Found 5 possible coverage files:
2022-10-12T13:20:30.7159448Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-12T13:20:30.7160245Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T13:20:30.7160807Z   ./examples/module-coverage.txt
2022-10-12T13:20:30.7161346Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-12T13:20:30.7161950Z   ./module-coverage.txt
2022-10-12T13:20:30.7214082Z [2022-10-12T13:20:30.720Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-12T13:20:30.7504954Z [2022-10-12T13:20:30.749Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-12T13:20:30.7513375Z [2022-10-12T13:20:30.751Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-12T13:20:30.7526143Z [2022-10-12T13:20:30.752Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-12T13:20:30.7532623Z [2022-10-12T13:20:30.752Z] ['info'] Processing ./module-coverage.txt...
2022-10-12T13:20:32.3586932Z [2022-10-12T13:20:32.357Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-12T13:20:32.3604340Z [2022-10-12T13:20:32.359Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=buildpulse&build=3234588802&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3234588802&commit=7d6e9341bb5cedbd25a34f91bb3d51b0c560311a&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-12T13:20:33.0417578Z [2022-10-12T13:20:33.041Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a
2022-10-12T13:20:33.0421870Z https://storage.googleapis.com/codecov/v4/raw/2022-10-12/4B701EF65B8045EB6714BC1A6319EBFB/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a/a85fe96e-5022-4ef2-b3ba-a4532435327f.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221012%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221012T132033Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=e75fcd8bbfa54d3456eac6555f76eaf4b0793fab015ccdee5c10b76ceeb5654d
2022-10-12T13:20:33.0425523Z [2022-10-12T13:20:33.042Z] ['info'] Uploading...
2022-10-12T13:20:33.5566114Z [2022-10-12T13:20:33.555Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a"}
