2022-10-12T13:20:34.2674698Z Post job cleanup.
2022-10-12T13:20:34.4262806Z [command]/usr/bin/git version
2022-10-12T13:20:34.4323333Z git version 2.37.3
2022-10-12T13:20:34.4378222Z Temporarily overriding HOME='/home/runner/work/_temp/1b97f2b2-ffc9-4f11-bd69-cef1f2e1225a' before making global git config changes
2022-10-12T13:20:34.4379829Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T13:20:34.4385047Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-12T13:20:34.4438374Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-12T13:20:34.4495224Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-12T13:20:34.4803411Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T13:20:34.4825899Z http.https://github.com/.extraheader
2022-10-12T13:20:34.4841131Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-12T13:20:34.4884564Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
