2022-10-12T13:10:13.8777010Z ##[group]Run go version
2022-10-12T13:10:13.8777396Z [36;1mgo version[0m
2022-10-12T13:10:13.8777658Z [36;1mgo env[0m
2022-10-12T13:10:13.8840668Z shell: /usr/bin/bash -e {0}
2022-10-12T13:10:13.8840955Z env:
2022-10-12T13:10:13.8841163Z   COVERAGES: 
2022-10-12T13:10:13.8841405Z ##[endgroup]
2022-10-12T13:10:13.9066944Z go version go1.19.1 linux/amd64
2022-10-12T13:10:13.9905476Z GO111MODULE=""
2022-10-12T13:10:13.9910195Z GOARCH="amd64"
2022-10-12T13:10:13.9910927Z GOBIN=""
2022-10-12T13:10:13.9911824Z GOCACHE="/home/runner/.cache/go-build"
2022-10-12T13:10:13.9913684Z GOENV="/home/runner/.config/go/env"
2022-10-12T13:10:13.9914024Z GOEXE=""
2022-10-12T13:10:13.9914287Z GOEXPERIMENT=""
2022-10-12T13:10:13.9914552Z GOFLAGS=""
2022-10-12T13:10:13.9914860Z GOHOSTARCH="amd64"
2022-10-12T13:10:13.9915159Z GOHOSTOS="linux"
2022-10-12T13:10:13.9915406Z GOINSECURE=""
2022-10-12T13:10:13.9915712Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-12T13:10:13.9916018Z GONOPROXY=""
2022-10-12T13:10:13.9916271Z GONOSUMDB=""
2022-10-12T13:10:13.9916572Z GOOS="linux"
2022-10-12T13:10:13.9916880Z GOPATH="/home/runner/go"
2022-10-12T13:10:13.9917153Z GOPRIVATE=""
2022-10-12T13:10:13.9917514Z GOPROXY="https://proxy.golang.org,direct"
2022-10-12T13:10:13.9917913Z GOROOT="/opt/hostedtoolcache/go/1.19.1/x64"
2022-10-12T13:10:13.9918245Z GOSUMDB="sum.golang.org"
2022-10-12T13:10:13.9918519Z GOTMPDIR=""
2022-10-12T13:10:13.9919027Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.1/x64/pkg/tool/linux_amd64"
2022-10-12T13:10:13.9919475Z GOVCS=""
2022-10-12T13:10:13.9919710Z GOVERSION="go1.19.1"
2022-10-12T13:10:13.9919957Z GCCGO="gccgo"
2022-10-12T13:10:13.9920191Z GOAMD64="v1"
2022-10-12T13:10:13.9920399Z AR="ar"
2022-10-12T13:10:13.9920613Z CC="gcc"
2022-10-12T13:10:13.9920830Z CXX="g++"
2022-10-12T13:10:13.9921058Z CGO_ENABLED="1"
2022-10-12T13:10:13.9921842Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-12T13:10:13.9922143Z GOWORK=""
2022-10-12T13:10:13.9922421Z CGO_CFLAGS="-g -O2"
2022-10-12T13:10:13.9922673Z CGO_CPPFLAGS=""
2022-10-12T13:10:13.9922979Z CGO_CXXFLAGS="-g -O2"
2022-10-12T13:10:13.9923281Z CGO_FFLAGS="-g -O2"
2022-10-12T13:10:13.9923578Z CGO_LDFLAGS="-g -O2"
2022-10-12T13:10:13.9923881Z PKG_CONFIG="pkg-config"
2022-10-12T13:10:13.9924632Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1841732392=/tmp/go-build -gno-record-gcc-switches"
