2022-10-12T12:23:19.1866660Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-12T12:23:19.1867060Z with:
2022-10-12T12:23:19.1867820Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T12:23:19.1868360Z   env_vars: OS=macos, GO=1.18.x
2022-10-12T12:23:19.1868620Z env:
2022-10-12T12:23:19.1869120Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T12:23:19.1869610Z ##[endgroup]
2022-10-12T12:23:19.4351600Z ==> macos OS detected
2022-10-12T12:23:21.9857430Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2022-10-12T12:23:22.0960510Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-12T12:23:22.3902750Z ==> Uploader SHASUM verified (ccc032e70958ea3eca9bd15c7fdad5bbacc279c3bab22f227417573356569666  codecov)
2022-10-12T12:23:22.3905950Z ==> Running version latest
2022-10-12T12:23:22.4531310Z ==> Running version v0.3.2
2022-10-12T12:23:22.4569640Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.18.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T12:23:23.2471140Z [2022-10-12T12:23:23.245Z] ['info'] 
2022-10-12T12:23:23.2471960Z      _____          _
2022-10-12T12:23:23.2472720Z     / ____|        | |
2022-10-12T12:23:23.2473470Z    | |     ___   __| | ___  ___ _____   __
2022-10-12T12:23:23.2473770Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-12T12:23:23.2474520Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-12T12:23:23.2475030Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-12T12:23:23.2475260Z 
2022-10-12T12:23:23.2475450Z   Codecov report uploader 0.3.2
2022-10-12T12:23:23.2615100Z [2022-10-12T12:23:23.260Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2022-10-12T12:23:23.2665590Z [2022-10-12T12:23:23.265Z] ['info'] -> No token specified or token is empty
2022-10-12T12:23:23.3317450Z [2022-10-12T12:23:23.331Z] ['info'] Searching for coverage files...
2022-10-12T12:23:23.3968600Z [2022-10-12T12:23:23.396Z] ['info'] => Found 5 possible coverage files:
2022-10-12T12:23:23.3969510Z   ./module-coverage.txt
2022-10-12T12:23:23.3970340Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-12T12:23:23.3971300Z   ./examples/module-coverage.txt
2022-10-12T12:23:23.3972130Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-12T12:23:23.3973000Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T12:23:23.3984010Z [2022-10-12T12:23:23.396Z] ['info'] Processing ./module-coverage.txt...
2022-10-12T12:23:23.6019170Z [2022-10-12T12:23:23.596Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-12T12:23:23.6081510Z [2022-10-12T12:23:23.607Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-12T12:23:23.6089880Z [2022-10-12T12:23:23.608Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-12T12:23:23.6095610Z [2022-10-12T12:23:23.609Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-12T12:23:24.7585830Z [2022-10-12T12:23:24.758Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-12T12:23:24.7602100Z [2022-10-12T12:23:24.759Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=buildpulse&build=3234588802&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3234588802&commit=7d6e9341bb5cedbd25a34f91bb3d51b0c560311a&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-12T12:23:25.4069650Z [2022-10-12T12:23:25.406Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a
2022-10-12T12:23:25.4071460Z https://storage.googleapis.com/codecov/v4/raw/2022-10-12/4B701EF65B8045EB6714BC1A6319EBFB/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a/52e971d9-ffd2-4480-8cda-1378342bfa77.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221012%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221012T122325Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=6f674f87d944af5edf7b3493fd0d93bc429b9c7e5dfb88ada183d0ec0a40136d
2022-10-12T12:23:25.4072550Z [2022-10-12T12:23:25.406Z] ['info'] Uploading...
2022-10-12T12:23:25.8502280Z [2022-10-12T12:23:25.849Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a"}
