2022-10-12T12:23:27.9078120Z Post job cleanup.
2022-10-12T12:23:28.0724120Z [command]/usr/local/bin/git version
2022-10-12T12:23:28.0856860Z git version 2.37.3
2022-10-12T12:23:28.0927360Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/bd438ca7-f754-4ed9-a018-70b77246ad64/.gitconfig'
2022-10-12T12:23:28.1236570Z Temporarily overriding HOME='/Users/runner/work/_temp/bd438ca7-f754-4ed9-a018-70b77246ad64' before making global git config changes
2022-10-12T12:23:28.1237480Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T12:23:28.1246200Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-10-12T12:23:28.1808740Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-12T12:23:28.1925210Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-12T12:23:28.3167670Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T12:23:28.3263780Z http.https://github.com/.extraheader
2022-10-12T12:23:28.3281510Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-12T12:23:28.3807210Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
