2022-10-12T12:16:17.1710310Z ##[group]Run actions/checkout@v3
2022-10-12T12:16:17.1710740Z with:
2022-10-12T12:16:17.1710960Z   submodules: recursive
2022-10-12T12:16:17.1711320Z   repository: libp2p/go-libp2p
2022-10-12T12:16:17.1711780Z   token: ***
2022-10-12T12:16:17.1712060Z   ssh-strict: true
2022-10-12T12:16:17.1712290Z   persist-credentials: true
2022-10-12T12:16:17.1712540Z   clean: true
2022-10-12T12:16:17.1712750Z   fetch-depth: 1
2022-10-12T12:16:17.1712940Z   lfs: false
2022-10-12T12:16:17.1713170Z   set-safe-directory: true
2022-10-12T12:16:17.1713390Z env:
2022-10-12T12:16:17.1713670Z   COVERAGES: 
2022-10-12T12:16:17.1713870Z ##[endgroup]
2022-10-12T12:16:18.8463370Z Syncing repository: libp2p/go-libp2p
2022-10-12T12:16:18.8465960Z ##[group]Getting Git version info
2022-10-12T12:16:18.8466580Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2022-10-12T12:16:18.8467230Z [command]/usr/local/bin/git version
2022-10-12T12:16:18.9899870Z git version 2.37.3
2022-10-12T12:16:18.9941120Z ##[endgroup]
2022-10-12T12:16:18.9971540Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/7cdceda7-59f7-4b47-8dc1-9f698c58f5cd/.gitconfig'
2022-10-12T12:16:18.9984570Z Temporarily overriding HOME='/Users/runner/work/_temp/7cdceda7-59f7-4b47-8dc1-9f698c58f5cd' before making global git config changes
2022-10-12T12:16:18.9985640Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T12:16:18.9991820Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-10-12T12:16:19.0186780Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2022-10-12T12:16:19.0195030Z ##[group]Initializing the repository
2022-10-12T12:16:19.0200530Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2022-10-12T12:16:19.0634150Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-12T12:16:19.0635660Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-12T12:16:19.0637480Z hint: of your new repositories, which will suppress this warning, call:
2022-10-12T12:16:19.0640670Z hint: 
2022-10-12T12:16:19.0641710Z hint: 	git config --global init.defaultBranch <name>
2022-10-12T12:16:19.0642870Z hint: 
2022-10-12T12:16:19.0643820Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-12T12:16:19.0644880Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-12T12:16:19.0645680Z hint: 
2022-10-12T12:16:19.0646670Z hint: 	git branch -m <name>
2022-10-12T12:16:19.0697800Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2022-10-12T12:16:19.0699680Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-10-12T12:16:19.0863130Z ##[endgroup]
2022-10-12T12:16:19.0864200Z ##[group]Disabling automatic garbage collection
2022-10-12T12:16:19.0870470Z [command]/usr/local/bin/git config --local gc.auto 0
2022-10-12T12:16:19.0990400Z ##[endgroup]
2022-10-12T12:16:19.0992020Z ##[group]Setting up auth
2022-10-12T12:16:19.1005220Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-12T12:16:19.1122870Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-12T12:16:19.3063940Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T12:16:19.3175380Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-12T12:16:19.4419230Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-12T12:16:19.4621970Z ##[endgroup]
2022-10-12T12:16:19.4723820Z ##[group]Fetching the repository
2022-10-12T12:16:19.4825840Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7d6e9341bb5cedbd25a34f91bb3d51b0c560311a:refs/remotes/origin/buildpulse
2022-10-12T12:16:19.8310540Z remote: Enumerating objects: 739, done.        
2022-10-12T12:16:19.8311360Z remote: Counting objects:   0% (1/739)        
2022-10-12T12:16:19.8311970Z remote: Counting objects:   1% (8/739)        
2022-10-12T12:16:19.8312560Z remote: Counting objects:   2% (15/739)        
2022-10-12T12:16:19.8313350Z remote: Counting objects:   3% (23/739)        
2022-10-12T12:16:19.8313770Z remote: Counting objects:   4% (30/739)        
2022-10-12T12:16:19.8314980Z remote: Counting objects:   5% (37/739)        
2022-10-12T12:16:19.8316020Z remote: Counting objects:   6% (45/739)        
2022-10-12T12:16:19.8317360Z remote: Counting objects:   7% (52/739)        
2022-10-12T12:16:19.8318080Z remote: Counting objects:   8% (60/739)        
2022-10-12T12:16:19.8318500Z remote: Counting objects:   9% (67/739)        
2022-10-12T12:16:19.8319290Z remote: Counting objects:  10% (74/739)        
2022-10-12T12:16:19.8319800Z remote: Counting objects:  11% (82/739)        
2022-10-12T12:16:19.8320170Z remote: Counting objects:  12% (89/739)        
2022-10-12T12:16:19.8320520Z remote: Counting objects:  13% (97/739)        
2022-10-12T12:16:19.8321300Z remote: Counting objects:  14% (104/739)        
2022-10-12T12:16:19.8321690Z remote: Counting objects:  15% (111/739)        
2022-10-12T12:16:19.8322050Z remote: Counting objects:  16% (119/739)        
2022-10-12T12:16:19.8323050Z remote: Counting objects:  17% (126/739)        
2022-10-12T12:16:19.8323530Z remote: Counting objects:  18% (134/739)        
2022-10-12T12:16:19.8323950Z remote: Counting objects:  19% (141/739)        
2022-10-12T12:16:19.8324320Z remote: Counting objects:  20% (148/739)        
2022-10-12T12:16:19.8324670Z remote: Counting objects:  21% (156/739)        
2022-10-12T12:16:19.8325020Z remote: Counting objects:  22% (163/739)        
2022-10-12T12:16:19.8325480Z remote: Counting objects:  23% (170/739)        
2022-10-12T12:16:19.8325860Z remote: Counting objects:  24% (178/739)        
2022-10-12T12:16:19.8326170Z remote: Counting objects:  25% (185/739)        
2022-10-12T12:16:19.8326610Z remote: Counting objects:  26% (193/739)        
2022-10-12T12:16:19.8327080Z remote: Counting objects:  27% (200/739)        
2022-10-12T12:16:19.8327450Z remote: Counting objects:  28% (207/739)        
2022-10-12T12:16:19.8327800Z remote: Counting objects:  29% (215/739)        
2022-10-12T12:16:19.8328170Z remote: Counting objects:  30% (222/739)        
2022-10-12T12:16:19.8328470Z remote: Counting objects:  31% (230/739)        
2022-10-12T12:16:19.8329200Z remote: Counting objects:  32% (237/739)        
2022-10-12T12:16:19.8329580Z remote: Counting objects:  33% (244/739)        
2022-10-12T12:16:19.8329930Z remote: Counting objects:  34% (252/739)        
2022-10-12T12:16:19.8370750Z remote: Counting objects:  35% (259/739)        
2022-10-12T12:16:19.8371260Z remote: Counting objects:  36% (267/739)        
2022-10-12T12:16:19.8371610Z remote: Counting objects:  37% (274/739)        
2022-10-12T12:16:19.8371900Z remote: Counting objects:  38% (281/739)        
2022-10-12T12:16:19.8372200Z remote: Counting objects:  39% (289/739)        
2022-10-12T12:16:19.8372480Z remote: Counting objects:  40% (296/739)        
2022-10-12T12:16:19.8372820Z remote: Counting objects:  41% (303/739)        
2022-10-12T12:16:19.8373120Z remote: Counting objects:  42% (311/739)        
2022-10-12T12:16:19.8373420Z remote: Counting objects:  43% (318/739)        
2022-10-12T12:16:19.8373750Z remote: Counting objects:  44% (326/739)        
2022-10-12T12:16:19.8374060Z remote: Counting objects:  45% (333/739)        
2022-10-12T12:16:19.8374340Z remote: Counting objects:  46% (340/739)        
2022-10-12T12:16:19.8374780Z remote: Counting objects:  47% (348/739)        
2022-10-12T12:16:19.8375140Z remote: Counting objects:  48% (355/739)        
2022-10-12T12:16:19.8376060Z remote: Counting objects:  49% (363/739)        
2022-10-12T12:16:19.8376390Z remote: Counting objects:  50% (370/739)        
2022-10-12T12:16:19.8376820Z remote: Counting objects:  51% (377/739)        
2022-10-12T12:16:19.8377130Z remote: Counting objects:  52% (385/739)        
2022-10-12T12:16:19.8377460Z remote: Counting objects:  53% (392/739)        
2022-10-12T12:16:19.8377780Z remote: Counting objects:  54% (400/739)        
2022-10-12T12:16:19.8378110Z remote: Counting objects:  55% (407/739)        
2022-10-12T12:16:19.8378550Z remote: Counting objects:  56% (414/739)        
2022-10-12T12:16:19.8378890Z remote: Counting objects:  57% (422/739)        
2022-10-12T12:16:19.8379180Z remote: Counting objects:  58% (429/739)        
2022-10-12T12:16:19.8379500Z remote: Counting objects:  59% (437/739)        
2022-10-12T12:16:19.8379830Z remote: Counting objects:  60% (444/739)        
2022-10-12T12:16:19.8380160Z remote: Counting objects:  61% (451/739)        
2022-10-12T12:16:19.8380490Z remote: Counting objects:  62% (459/739)        
2022-10-12T12:16:19.8380790Z remote: Counting objects:  63% (466/739)        
2022-10-12T12:16:19.8381040Z remote: Counting objects:  64% (473/739)        
2022-10-12T12:16:19.8381290Z remote: Counting objects:  65% (481/739)        
2022-10-12T12:16:19.8381550Z remote: Counting objects:  66% (488/739)        
2022-10-12T12:16:19.8381800Z remote: Counting objects:  67% (496/739)        
2022-10-12T12:16:19.8382060Z remote: Counting objects:  68% (503/739)        
2022-10-12T12:16:19.8382380Z remote: Counting objects:  69% (510/739)        
2022-10-12T12:16:19.8383030Z remote: Counting objects:  70% (518/739)        
2022-10-12T12:16:19.8383290Z remote: Counting objects:  71% (525/739)        
2022-10-12T12:16:19.8383580Z remote: Counting objects:  72% (533/739)        
2022-10-12T12:16:19.8383910Z remote: Counting objects:  73% (540/739)        
2022-10-12T12:16:19.8384230Z remote: Counting objects:  74% (547/739)        
2022-10-12T12:16:19.8384510Z remote: Counting objects:  75% (555/739)        
2022-10-12T12:16:19.8384760Z remote: Counting objects:  76% (562/739)        
2022-10-12T12:16:19.8385020Z remote: Counting objects:  77% (570/739)        
2022-10-12T12:16:19.8385270Z remote: Counting objects:  78% (577/739)        
2022-10-12T12:16:19.8385550Z remote: Counting objects:  79% (584/739)        
2022-10-12T12:16:19.8385810Z remote: Counting objects:  80% (592/739)        
2022-10-12T12:16:19.8386060Z remote: Counting objects:  81% (599/739)        
2022-10-12T12:16:19.8386300Z remote: Counting objects:  82% (606/739)        
2022-10-12T12:16:19.8386590Z remote: Counting objects:  83% (614/739)        
2022-10-12T12:16:19.8386850Z remote: Counting objects:  84% (621/739)        
2022-10-12T12:16:19.8387100Z remote: Counting objects:  85% (629/739)        
2022-10-12T12:16:19.8387350Z remote: Counting objects:  86% (636/739)        
2022-10-12T12:16:19.8387610Z remote: Counting objects:  87% (643/739)        
2022-10-12T12:16:19.8387850Z remote: Counting objects:  88% (651/739)        
2022-10-12T12:16:19.8388110Z remote: Counting objects:  89% (658/739)        
2022-10-12T12:16:19.8388420Z remote: Counting objects:  90% (666/739)        
2022-10-12T12:16:19.8388730Z remote: Counting objects:  91% (673/739)        
2022-10-12T12:16:19.8389030Z remote: Counting objects:  92% (680/739)        
2022-10-12T12:16:19.8389310Z remote: Counting objects:  93% (688/739)        
2022-10-12T12:16:19.8389590Z remote: Counting objects:  94% (695/739)        
2022-10-12T12:16:19.8389870Z remote: Counting objects:  95% (703/739)        
2022-10-12T12:16:19.8390180Z remote: Counting objects:  96% (710/739)        
2022-10-12T12:16:19.8390490Z remote: Counting objects:  97% (717/739)        
2022-10-12T12:16:19.8390780Z remote: Counting objects:  98% (725/739)        
2022-10-12T12:16:19.8391070Z remote: Counting objects:  99% (732/739)        
2022-10-12T12:16:19.8391380Z remote: Counting objects: 100% (739/739)        
2022-10-12T12:16:19.8391720Z remote: Counting objects: 100% (739/739), done.        
2022-10-12T12:16:19.8392360Z remote: Compressing objects:   0% (1/661)        
2022-10-12T12:16:19.8392690Z remote: Compressing objects:   1% (7/661)        
2022-10-12T12:16:19.8393040Z remote: Compressing objects:   2% (14/661)        
2022-10-12T12:16:19.8393400Z remote: Compressing objects:   3% (20/661)        
2022-10-12T12:16:19.8393750Z remote: Compressing objects:   4% (27/661)        
2022-10-12T12:16:19.8394080Z remote: Compressing objects:   5% (34/661)        
2022-10-12T12:16:19.8394370Z remote: Compressing objects:   6% (40/661)        
2022-10-12T12:16:19.8394700Z remote: Compressing objects:   7% (47/661)        
2022-10-12T12:16:19.8442150Z remote: Compressing objects:   8% (53/661)        
2022-10-12T12:16:19.8442500Z remote: Compressing objects:   9% (60/661)        
2022-10-12T12:16:19.8442830Z remote: Compressing objects:  10% (67/661)        
2022-10-12T12:16:19.8443160Z remote: Compressing objects:  11% (73/661)        
2022-10-12T12:16:19.8474110Z remote: Compressing objects:  12% (80/661)        
2022-10-12T12:16:19.8474970Z remote: Compressing objects:  13% (86/661)        
2022-10-12T12:16:19.8475320Z remote: Compressing objects:  14% (93/661)        
2022-10-12T12:16:19.8477120Z remote: Compressing objects:  15% (100/661)        
2022-10-12T12:16:19.8481150Z remote: Compressing objects:  16% (106/661)        
2022-10-12T12:16:19.8492360Z remote: Compressing objects:  17% (113/661)        
2022-10-12T12:16:19.8505980Z remote: Compressing objects:  18% (119/661)        
2022-10-12T12:16:19.8524680Z remote: Compressing objects:  19% (126/661)        
2022-10-12T12:16:19.8537030Z remote: Compressing objects:  20% (133/661)        
2022-10-12T12:16:19.8560050Z remote: Compressing objects:  21% (139/661)        
2022-10-12T12:16:19.8567600Z remote: Compressing objects:  22% (146/661)        
2022-10-12T12:16:19.8583630Z remote: Compressing objects:  23% (153/661)        
2022-10-12T12:16:19.8608350Z remote: Compressing objects:  24% (159/661)        
2022-10-12T12:16:19.8616320Z remote: Compressing objects:  25% (166/661)        
2022-10-12T12:16:19.8626790Z remote: Compressing objects:  26% (172/661)        
2022-10-12T12:16:19.8643550Z remote: Compressing objects:  27% (179/661)        
2022-10-12T12:16:19.8652210Z remote: Compressing objects:  28% (186/661)        
2022-10-12T12:16:19.8652660Z remote: Compressing objects:  29% (192/661)        
2022-10-12T12:16:19.8671440Z remote: Compressing objects:  30% (199/661)        
2022-10-12T12:16:19.8683670Z remote: Compressing objects:  31% (205/661)        
2022-10-12T12:16:19.8688660Z remote: Compressing objects:  32% (212/661)        
2022-10-12T12:16:19.8698900Z remote: Compressing objects:  33% (219/661)        
2022-10-12T12:16:19.8702570Z remote: Compressing objects:  34% (225/661)        
2022-10-12T12:16:19.8718070Z remote: Compressing objects:  35% (232/661)        
2022-10-12T12:16:19.8727170Z remote: Compressing objects:  36% (238/661)        
2022-10-12T12:16:19.8728260Z remote: Compressing objects:  37% (245/661)        
2022-10-12T12:16:19.8745640Z remote: Compressing objects:  38% (252/661)        
2022-10-12T12:16:19.8751570Z remote: Compressing objects:  39% (258/661)        
2022-10-12T12:16:19.8752150Z remote: Compressing objects:  40% (265/661)        
2022-10-12T12:16:19.8752540Z remote: Compressing objects:  41% (272/661)        
2022-10-12T12:16:19.8757350Z remote: Compressing objects:  42% (278/661)        
2022-10-12T12:16:19.8772130Z remote: Compressing objects:  43% (285/661)        
2022-10-12T12:16:19.8807430Z remote: Compressing objects:  44% (291/661)        
2022-10-12T12:16:19.8835010Z remote: Compressing objects:  45% (298/661)        
2022-10-12T12:16:19.8838440Z remote: Compressing objects:  46% (305/661)        
2022-10-12T12:16:19.8854760Z remote: Compressing objects:  47% (311/661)        
2022-10-12T12:16:19.8882590Z remote: Compressing objects:  48% (318/661)        
2022-10-12T12:16:19.8884300Z remote: Compressing objects:  49% (324/661)        
2022-10-12T12:16:19.8885180Z remote: Compressing objects:  50% (331/661)        
2022-10-12T12:16:19.8894070Z remote: Compressing objects:  51% (338/661)        
2022-10-12T12:16:19.8913290Z remote: Compressing objects:  52% (344/661)        
2022-10-12T12:16:19.8923480Z remote: Compressing objects:  53% (351/661)        
2022-10-12T12:16:19.8939490Z remote: Compressing objects:  54% (357/661)        
2022-10-12T12:16:19.8952350Z remote: Compressing objects:  55% (364/661)        
2022-10-12T12:16:19.8959150Z remote: Compressing objects:  56% (371/661)        
2022-10-12T12:16:19.8959700Z remote: Compressing objects:  57% (377/661)        
2022-10-12T12:16:19.8967390Z remote: Compressing objects:  58% (384/661)        
2022-10-12T12:16:19.8971490Z remote: Compressing objects:  59% (390/661)        
2022-10-12T12:16:19.8983990Z remote: Compressing objects:  60% (397/661)        
2022-10-12T12:16:19.9000870Z remote: Compressing objects:  61% (404/661)        
2022-10-12T12:16:19.9011180Z remote: Compressing objects:  62% (410/661)        
2022-10-12T12:16:19.9040080Z remote: Compressing objects:  63% (417/661)        
2022-10-12T12:16:19.9059940Z remote: Compressing objects:  64% (424/661)        
2022-10-12T12:16:19.9089040Z remote: Compressing objects:  65% (430/661)        
2022-10-12T12:16:19.9090300Z remote: Compressing objects:  66% (437/661)        
2022-10-12T12:16:19.9105550Z remote: Compressing objects:  67% (443/661)        
2022-10-12T12:16:19.9124340Z remote: Compressing objects:  68% (450/661)        
2022-10-12T12:16:19.9125910Z remote: Compressing objects:  69% (457/661)        
2022-10-12T12:16:19.9154180Z remote: Compressing objects:  70% (463/661)        
2022-10-12T12:16:19.9200530Z remote: Compressing objects:  71% (470/661)        
2022-10-12T12:16:19.9302830Z remote: Compressing objects:  72% (476/661)        
2022-10-12T12:16:19.9326760Z remote: Compressing objects:  73% (483/661)        
2022-10-12T12:16:19.9327660Z remote: Compressing objects:  74% (490/661)        
2022-10-12T12:16:19.9328370Z remote: Compressing objects:  75% (496/661)        
2022-10-12T12:16:19.9344280Z remote: Compressing objects:  76% (503/661)        
2022-10-12T12:16:19.9345130Z remote: Compressing objects:  77% (509/661)        
2022-10-12T12:16:19.9365680Z remote: Compressing objects:  78% (516/661)        
2022-10-12T12:16:19.9372020Z remote: Compressing objects:  79% (523/661)        
2022-10-12T12:16:19.9386300Z remote: Compressing objects:  80% (529/661)        
2022-10-12T12:16:19.9418860Z remote: Compressing objects:  81% (536/661)        
2022-10-12T12:16:19.9425540Z remote: Compressing objects:  82% (543/661)        
2022-10-12T12:16:19.9433730Z remote: Compressing objects:  83% (549/661)        
2022-10-12T12:16:19.9438790Z remote: Compressing objects:  84% (556/661)        
2022-10-12T12:16:19.9444510Z remote: Compressing objects:  85% (562/661)        
2022-10-12T12:16:19.9445330Z remote: Compressing objects:  86% (569/661)        
2022-10-12T12:16:19.9446080Z remote: Compressing objects:  87% (576/661)        
2022-10-12T12:16:19.9446850Z remote: Compressing objects:  88% (582/661)        
2022-10-12T12:16:19.9447780Z remote: Compressing objects:  89% (589/661)        
2022-10-12T12:16:19.9448530Z remote: Compressing objects:  90% (595/661)        
2022-10-12T12:16:19.9452470Z remote: Compressing objects:  91% (602/661)        
2022-10-12T12:16:19.9453270Z remote: Compressing objects:  92% (609/661)        
2022-10-12T12:16:19.9454130Z remote: Compressing objects:  93% (615/661)        
2022-10-12T12:16:19.9460900Z remote: Compressing objects:  94% (622/661)        
2022-10-12T12:16:19.9461680Z remote: Compressing objects:  95% (628/661)        
2022-10-12T12:16:19.9462420Z remote: Compressing objects:  96% (635/661)        
2022-10-12T12:16:19.9463160Z remote: Compressing objects:  97% (642/661)        
2022-10-12T12:16:19.9463860Z remote: Compressing objects:  98% (648/661)        
2022-10-12T12:16:19.9464520Z remote: Compressing objects:  99% (655/661)        
2022-10-12T12:16:19.9465240Z remote: Compressing objects: 100% (661/661)        
2022-10-12T12:16:19.9466560Z remote: Compressing objects: 100% (661/661), done.        
2022-10-12T12:16:19.9532530Z Receiving objects:   0% (1/739)
2022-10-12T12:16:19.9533640Z Receiving objects:   1% (8/739)
2022-10-12T12:16:19.9537100Z Receiving objects:   2% (15/739)
2022-10-12T12:16:19.9543200Z Receiving objects:   3% (23/739)
2022-10-12T12:16:19.9545700Z Receiving objects:   4% (30/739)
2022-10-12T12:16:19.9549140Z Receiving objects:   5% (37/739)
2022-10-12T12:16:19.9551700Z Receiving objects:   6% (45/739)
2022-10-12T12:16:19.9554140Z Receiving objects:   7% (52/739)
2022-10-12T12:16:19.9557470Z Receiving objects:   8% (60/739)
2022-10-12T12:16:19.9660660Z Receiving objects:   9% (67/739)
2022-10-12T12:16:19.9662910Z Receiving objects:  10% (74/739)
2022-10-12T12:16:19.9663800Z Receiving objects:  11% (82/739)
2022-10-12T12:16:19.9672230Z Receiving objects:  12% (89/739)
2022-10-12T12:16:19.9675030Z Receiving objects:  13% (97/739)
2022-10-12T12:16:19.9692380Z Receiving objects:  14% (104/739)
2022-10-12T12:16:19.9808060Z Receiving objects:  15% (111/739)
2022-10-12T12:16:19.9816700Z Receiving objects:  16% (119/739)
2022-10-12T12:16:19.9817970Z Receiving objects:  17% (126/739)
2022-10-12T12:16:19.9838610Z Receiving objects:  18% (134/739)
2022-10-12T12:16:19.9842820Z Receiving objects:  19% (141/739)
2022-10-12T12:16:19.9845990Z Receiving objects:  20% (148/739)
2022-10-12T12:16:19.9848770Z Receiving objects:  21% (156/739)
2022-10-12T12:16:19.9952870Z Receiving objects:  22% (163/739)
2022-10-12T12:16:19.9960820Z Receiving objects:  23% (170/739)
2022-10-12T12:16:19.9964720Z Receiving objects:  24% (178/739)
2022-10-12T12:16:19.9985630Z Receiving objects:  25% (185/739)
2022-10-12T12:16:19.9991400Z Receiving objects:  26% (193/739)
2022-10-12T12:16:19.9993140Z Receiving objects:  27% (200/739)
2022-10-12T12:16:19.9993900Z Receiving objects:  28% (207/739)
2022-10-12T12:16:19.9995710Z Receiving objects:  29% (215/739)
2022-10-12T12:16:20.0141160Z Receiving objects:  30% (222/739)
2022-10-12T12:16:20.0142440Z Receiving objects:  31% (230/739)
2022-10-12T12:16:20.0143150Z Receiving objects:  32% (237/739)
2022-10-12T12:16:20.0143650Z Receiving objects:  33% (244/739)
2022-10-12T12:16:20.0146110Z Receiving objects:  34% (252/739)
2022-10-12T12:16:20.0147490Z Receiving objects:  35% (259/739)
2022-10-12T12:16:20.0148430Z Receiving objects:  36% (267/739)
2022-10-12T12:16:20.0150170Z Receiving objects:  37% (274/739)
2022-10-12T12:16:20.0266290Z Receiving objects:  38% (281/739)
2022-10-12T12:16:20.0874940Z Receiving objects:  39% (289/739)
2022-10-12T12:16:20.0975750Z Receiving objects:  40% (296/739)
2022-10-12T12:16:20.1076320Z Receiving objects:  41% (303/739)
2022-10-12T12:16:20.1177980Z Receiving objects:  42% (311/739)
2022-10-12T12:16:20.1278570Z Receiving objects:  43% (318/739)
2022-10-12T12:16:20.1379350Z Receiving objects:  44% (326/739)
2022-10-12T12:16:20.1482630Z Receiving objects:  45% (333/739)
2022-10-12T12:16:20.1583990Z Receiving objects:  46% (340/739)
2022-10-12T12:16:20.1685100Z Receiving objects:  47% (348/739)
2022-10-12T12:16:20.1786270Z Receiving objects:  48% (355/739)
2022-10-12T12:16:20.1894350Z Receiving objects:  49% (363/739)
2022-10-12T12:16:20.1999010Z Receiving objects:  50% (370/739)
2022-10-12T12:16:20.2100140Z Receiving objects:  51% (377/739)
2022-10-12T12:16:20.2201380Z Receiving objects:  52% (385/739)
2022-10-12T12:16:20.2302900Z Receiving objects:  53% (392/739)
2022-10-12T12:16:20.2378530Z Receiving objects:  54% (400/739)
2022-10-12T12:16:20.2398470Z Receiving objects:  55% (407/739)
2022-10-12T12:16:20.2452360Z Receiving objects:  56% (414/739)
2022-10-12T12:16:20.2489280Z Receiving objects:  57% (422/739)
2022-10-12T12:16:20.2489680Z Receiving objects:  58% (429/739)
2022-10-12T12:16:20.2489980Z Receiving objects:  59% (437/739)
2022-10-12T12:16:20.2490250Z Receiving objects:  60% (444/739)
2022-10-12T12:16:20.2490520Z Receiving objects:  61% (451/739)
2022-10-12T12:16:20.2490890Z Receiving objects:  62% (459/739)
2022-10-12T12:16:20.2491200Z Receiving objects:  63% (466/739)
2022-10-12T12:16:20.2492150Z Receiving objects:  64% (473/739)
2022-10-12T12:16:20.2492430Z Receiving objects:  65% (481/739)
2022-10-12T12:16:20.2492700Z Receiving objects:  66% (488/739)
2022-10-12T12:16:20.2492960Z Receiving objects:  67% (496/739)
2022-10-12T12:16:20.2493230Z Receiving objects:  68% (503/739)
2022-10-12T12:16:20.2493500Z Receiving objects:  69% (510/739)
2022-10-12T12:16:20.2493770Z Receiving objects:  70% (518/739)
2022-10-12T12:16:20.2494040Z Receiving objects:  71% (525/739)
2022-10-12T12:16:20.2494310Z Receiving objects:  72% (533/739)
2022-10-12T12:16:20.2494580Z Receiving objects:  73% (540/739)
2022-10-12T12:16:20.2494850Z Receiving objects:  74% (547/739)
2022-10-12T12:16:20.2495110Z Receiving objects:  75% (555/739)
2022-10-12T12:16:20.2495380Z Receiving objects:  76% (562/739)
2022-10-12T12:16:20.2496100Z Receiving objects:  77% (570/739)
2022-10-12T12:16:20.2496930Z Receiving objects:  78% (577/739)
2022-10-12T12:16:20.2497590Z Receiving objects:  79% (584/739)
2022-10-12T12:16:20.2498090Z Receiving objects:  80% (592/739)
2022-10-12T12:16:20.2498580Z Receiving objects:  81% (599/739)
2022-10-12T12:16:20.2499070Z Receiving objects:  82% (606/739)
2022-10-12T12:16:20.2499550Z Receiving objects:  83% (614/739)
2022-10-12T12:16:20.2500030Z Receiving objects:  84% (621/739)
2022-10-12T12:16:20.2500500Z Receiving objects:  85% (629/739)
2022-10-12T12:16:20.2500980Z Receiving objects:  86% (636/739)
2022-10-12T12:16:20.2501450Z Receiving objects:  87% (643/739)
2022-10-12T12:16:20.2501940Z Receiving objects:  88% (651/739)
2022-10-12T12:16:20.2502950Z Receiving objects:  89% (658/739)
2022-10-12T12:16:20.2503440Z Receiving objects:  90% (666/739)
2022-10-12T12:16:20.2504000Z Receiving objects:  91% (673/739)
2022-10-12T12:16:20.2504570Z Receiving objects:  92% (680/739)
2022-10-12T12:16:20.2505060Z Receiving objects:  93% (688/739)
2022-10-12T12:16:20.2505540Z Receiving objects:  94% (695/739)
2022-10-12T12:16:20.2506000Z Receiving objects:  95% (703/739)
2022-10-12T12:16:20.2506490Z Receiving objects:  96% (710/739)
2022-10-12T12:16:20.2507050Z Receiving objects:  97% (717/739)
2022-10-12T12:16:20.2507910Z remote: Total 739 (delta 65), reused 398 (delta 39), pack-reused 0        
2022-10-12T12:16:20.2508490Z Receiving objects:  98% (725/739)
2022-10-12T12:16:20.2508970Z Receiving objects:  99% (732/739)
2022-10-12T12:16:20.2509450Z Receiving objects: 100% (739/739)
2022-10-12T12:16:20.2509950Z Receiving objects: 100% (739/739), 1008.71 KiB | 4.12 MiB/s, done.
2022-10-12T12:16:20.2510470Z Resolving deltas:   0% (0/65)
2022-10-12T12:16:20.2510960Z Resolving deltas:   1% (1/65)
2022-10-12T12:16:20.2511440Z Resolving deltas:   3% (2/65)
2022-10-12T12:16:20.2511910Z Resolving deltas:   4% (3/65)
2022-10-12T12:16:20.2512390Z Resolving deltas:   6% (4/65)
2022-10-12T12:16:20.2512860Z Resolving deltas:   7% (5/65)
2022-10-12T12:16:20.2513320Z Resolving deltas:   9% (6/65)
2022-10-12T12:16:20.2513620Z Resolving deltas:  10% (7/65)
2022-10-12T12:16:20.2513860Z Resolving deltas:  12% (8/65)
2022-10-12T12:16:20.2514090Z Resolving deltas:  13% (9/65)
2022-10-12T12:16:20.2514330Z Resolving deltas:  15% (10/65)
2022-10-12T12:16:20.2514560Z Resolving deltas:  16% (11/65)
2022-10-12T12:16:20.2514790Z Resolving deltas:  18% (12/65)
2022-10-12T12:16:20.2515020Z Resolving deltas:  20% (13/65)
2022-10-12T12:16:20.2515270Z Resolving deltas:  21% (14/65)
2022-10-12T12:16:20.2515510Z Resolving deltas:  23% (15/65)
2022-10-12T12:16:20.2515730Z Resolving deltas:  24% (16/65)
2022-10-12T12:16:20.2515970Z Resolving deltas:  26% (17/65)
2022-10-12T12:16:20.2516260Z Resolving deltas:  27% (18/65)
2022-10-12T12:16:20.2516580Z Resolving deltas:  29% (19/65)
2022-10-12T12:16:20.2516830Z Resolving deltas:  30% (20/65)
2022-10-12T12:16:20.2517060Z Resolving deltas:  32% (21/65)
2022-10-12T12:16:20.2517290Z Resolving deltas:  33% (22/65)
2022-10-12T12:16:20.2517510Z Resolving deltas:  35% (23/65)
2022-10-12T12:16:20.2517730Z Resolving deltas:  36% (24/65)
2022-10-12T12:16:20.2517960Z Resolving deltas:  38% (25/65)
2022-10-12T12:16:20.2518590Z Resolving deltas:  40% (26/65)
2022-10-12T12:16:20.2518820Z Resolving deltas:  41% (27/65)
2022-10-12T12:16:20.2519050Z Resolving deltas:  43% (28/65)
2022-10-12T12:16:20.2519280Z Resolving deltas:  44% (29/65)
2022-10-12T12:16:20.2519500Z Resolving deltas:  46% (30/65)
2022-10-12T12:16:20.2519730Z Resolving deltas:  47% (31/65)
2022-10-12T12:16:20.2519950Z Resolving deltas:  49% (32/65)
2022-10-12T12:16:20.2520840Z Resolving deltas:  50% (33/65)
2022-10-12T12:16:20.2521090Z Resolving deltas:  52% (34/65)
2022-10-12T12:16:20.2521320Z Resolving deltas:  53% (35/65)
2022-10-12T12:16:20.2521550Z Resolving deltas:  55% (36/65)
2022-10-12T12:16:20.2521770Z Resolving deltas:  56% (37/65)
2022-10-12T12:16:20.2522000Z Resolving deltas:  58% (38/65)
2022-10-12T12:16:20.2522220Z Resolving deltas:  60% (39/65)
2022-10-12T12:16:20.2522450Z Resolving deltas:  61% (40/65)
2022-10-12T12:16:20.2522670Z Resolving deltas:  63% (41/65)
2022-10-12T12:16:20.2522900Z Resolving deltas:  64% (42/65)
2022-10-12T12:16:20.2523130Z Resolving deltas:  66% (43/65)
2022-10-12T12:16:20.2523360Z Resolving deltas:  67% (44/65)
2022-10-12T12:16:20.2523590Z Resolving deltas:  69% (45/65)
2022-10-12T12:16:20.2523820Z Resolving deltas:  70% (46/65)
2022-10-12T12:16:20.2524040Z Resolving deltas:  72% (47/65)
2022-10-12T12:16:20.2524270Z Resolving deltas:  73% (48/65)
2022-10-12T12:16:20.2524490Z Resolving deltas:  75% (49/65)
2022-10-12T12:16:20.2524720Z Resolving deltas:  76% (50/65)
2022-10-12T12:16:20.2524950Z Resolving deltas:  80% (52/65)
2022-10-12T12:16:20.2525170Z Resolving deltas:  81% (53/65)
2022-10-12T12:16:20.2525790Z Resolving deltas:  83% (54/65)
2022-10-12T12:16:20.2526020Z Resolving deltas:  84% (55/65)
2022-10-12T12:16:20.2526250Z Resolving deltas:  86% (56/65)
2022-10-12T12:16:20.2526470Z Resolving deltas:  87% (57/65)
2022-10-12T12:16:20.2526790Z Resolving deltas:  89% (58/65)
2022-10-12T12:16:20.2527010Z Resolving deltas:  90% (59/65)
2022-10-12T12:16:20.2527240Z Resolving deltas:  92% (60/65)
2022-10-12T12:16:20.2527480Z Resolving deltas:  93% (61/65)
2022-10-12T12:16:20.2527700Z Resolving deltas:  95% (62/65)
2022-10-12T12:16:20.2527930Z Resolving deltas:  96% (63/65)
2022-10-12T12:16:20.2528160Z Resolving deltas:  98% (64/65)
2022-10-12T12:16:20.2528370Z Resolving deltas: 100% (65/65)
2022-10-12T12:16:20.2528600Z Resolving deltas: 100% (65/65), done.
2022-10-12T12:16:20.2529070Z From https://github.com/libp2p/go-libp2p
2022-10-12T12:16:20.2529560Z  * [new ref]         7d6e9341bb5cedbd25a34f91bb3d51b0c560311a -> origin/buildpulse
2022-10-12T12:16:20.2530180Z ##[endgroup]
2022-10-12T12:16:20.2530590Z ##[group]Determining the checkout info
2022-10-12T12:16:20.2530990Z ##[endgroup]
2022-10-12T12:16:20.2531410Z ##[group]Checking out the ref
2022-10-12T12:16:20.2531940Z [command]/usr/local/bin/git checkout --progress --force -B buildpulse refs/remotes/origin/buildpulse
2022-10-12T12:16:20.4291160Z Switched to a new branch 'buildpulse'
2022-10-12T12:16:20.4291990Z branch 'buildpulse' set up to track 'origin/buildpulse'.
2022-10-12T12:16:20.4302790Z ##[endgroup]
2022-10-12T12:16:20.4303340Z ##[group]Setting up auth for fetching submodules
2022-10-12T12:16:20.4311600Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-12T12:16:20.4445880Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-10-12T12:16:20.4558440Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-12T12:16:20.4673940Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-12T12:16:20.4781580Z ##[endgroup]
2022-10-12T12:16:20.4782270Z ##[group]Fetching submodules
2022-10-12T12:16:20.4791330Z [command]/usr/local/bin/git submodule sync --recursive
2022-10-12T12:16:20.6006120Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-12T12:16:20.7703250Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-10-12T12:16:20.9454840Z ##[endgroup]
2022-10-12T12:16:20.9456030Z ##[group]Persisting credentials for submodules
2022-10-12T12:16:20.9464750Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-10-12T12:16:21.0803040Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-10-12T12:16:21.2120600Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-10-12T12:16:21.3348860Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-10-12T12:16:21.4757930Z ##[endgroup]
2022-10-12T12:16:21.4901480Z [command]/usr/local/bin/git log -1 --format='%H'
2022-10-12T12:16:21.5019460Z '7d6e9341bb5cedbd25a34f91bb3d51b0c560311a'
