2022-10-12T12:16:21.5563010Z ##[group]Run actions/setup-go@v3
2022-10-12T12:16:21.5563300Z with:
2022-10-12T12:16:21.5563480Z   go-version: 1.18.x
2022-10-12T12:16:21.5563690Z   check-latest: false
2022-10-12T12:16:21.5564080Z   token: ***
2022-10-12T12:16:21.5564280Z   cache: false
2022-10-12T12:16:21.5564460Z env:
2022-10-12T12:16:21.5564620Z   COVERAGES: 
2022-10-12T12:16:21.5565200Z ##[endgroup]
2022-10-12T12:16:21.7719770Z Setup go version spec 1.18.x
2022-10-12T12:16:21.7829660Z Found in cache @ /Users/runner/hostedtoolcache/go/1.18.6/x64
2022-10-12T12:16:21.7849410Z Added go to the path
2022-10-12T12:16:22.0261230Z Successfully set up Go version 1.18.x
2022-10-12T12:16:22.0487580Z go version go1.18.6 darwin/amd64
2022-10-12T12:16:22.0487880Z 
2022-10-12T12:16:22.0488950Z 
2022-10-12T12:16:22.0513800Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-12T12:16:22.0528760Z ##[group]go env
2022-10-12T12:16:25.4995250Z GO111MODULE=""
2022-10-12T12:16:25.5075290Z GOARCH="amd64"
2022-10-12T12:16:25.5111090Z GOBIN=""
2022-10-12T12:16:25.5112140Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-12T12:16:25.5112570Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-12T12:16:25.5113240Z GOEXE=""
2022-10-12T12:16:25.5113540Z GOEXPERIMENT=""
2022-10-12T12:16:25.5114310Z GOFLAGS=""
2022-10-12T12:16:25.5114610Z GOHOSTARCH="amd64"
2022-10-12T12:16:25.5115180Z GOHOSTOS="darwin"
2022-10-12T12:16:25.5115570Z GOINSECURE=""
2022-10-12T12:16:25.5115850Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-12T12:16:25.5116160Z GONOPROXY=""
2022-10-12T12:16:25.5116420Z GONOSUMDB=""
2022-10-12T12:16:25.5116870Z GOOS="darwin"
2022-10-12T12:16:25.5117160Z GOPATH="/Users/runner/go"
2022-10-12T12:16:25.5117800Z GOPRIVATE=""
2022-10-12T12:16:25.5118180Z GOPROXY="https://proxy.golang.org,direct"
2022-10-12T12:16:25.5118700Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.6/x64"
2022-10-12T12:16:25.5119100Z GOSUMDB="sum.golang.org"
2022-10-12T12:16:25.5119380Z GOTMPDIR=""
2022-10-12T12:16:25.5119750Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.6/x64/pkg/tool/darwin_amd64"
2022-10-12T12:16:25.5120050Z GOVCS=""
2022-10-12T12:16:25.5120460Z GOVERSION="go1.18.6"
2022-10-12T12:16:25.5120750Z GCCGO="gccgo"
2022-10-12T12:16:25.5121010Z GOAMD64="v1"
2022-10-12T12:16:25.5121290Z AR="ar"
2022-10-12T12:16:25.5121640Z CC="clang"
2022-10-12T12:16:25.5121920Z CXX="clang++"
2022-10-12T12:16:25.5122390Z CGO_ENABLED="1"
2022-10-12T12:16:25.5122910Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-12T12:16:25.5123370Z GOWORK=""
2022-10-12T12:16:25.5123740Z CGO_CFLAGS="-g -O2"
2022-10-12T12:16:25.5124050Z CGO_CPPFLAGS=""
2022-10-12T12:16:25.5124420Z CGO_CXXFLAGS="-g -O2"
2022-10-12T12:16:25.5124830Z CGO_FFLAGS="-g -O2"
2022-10-12T12:16:25.5125380Z CGO_LDFLAGS="-g -O2"
2022-10-12T12:16:25.5125780Z PKG_CONFIG="pkg-config"
2022-10-12T12:16:25.5126730Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build1400106349=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-10-12T12:16:25.5127250Z 
2022-10-12T12:16:25.5127790Z ##[endgroup]
