2022-10-12T12:16:25.5242610Z ##[group]Run go version
2022-10-12T12:16:25.5243200Z [36;1mgo version[0m
2022-10-12T12:16:25.5243500Z [36;1mgo env[0m
2022-10-12T12:16:25.5591350Z shell: /bin/bash -e {0}
2022-10-12T12:16:25.5591850Z env:
2022-10-12T12:16:25.5592120Z   COVERAGES: 
2022-10-12T12:16:25.5592360Z ##[endgroup]
2022-10-12T12:16:25.6256620Z go version go1.18.6 darwin/amd64
2022-10-12T12:16:25.7933530Z GO111MODULE=""
2022-10-12T12:16:25.7934000Z GOARCH="amd64"
2022-10-12T12:16:25.7934270Z GOBIN=""
2022-10-12T12:16:25.7935750Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-12T12:16:25.7936170Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-12T12:16:25.7936480Z GOEXE=""
2022-10-12T12:16:25.7936710Z GOEXPERIMENT=""
2022-10-12T12:16:25.7937140Z GOFLAGS=""
2022-10-12T12:16:25.7937460Z GOHOSTARCH="amd64"
2022-10-12T12:16:25.7937730Z GOHOSTOS="darwin"
2022-10-12T12:16:25.7937990Z GOINSECURE=""
2022-10-12T12:16:25.7938270Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-12T12:16:25.7938730Z GONOPROXY=""
2022-10-12T12:16:25.7939980Z GONOSUMDB=""
2022-10-12T12:16:25.7940210Z GOOS="darwin"
2022-10-12T12:16:25.7940500Z GOPATH="/Users/runner/go"
2022-10-12T12:16:25.7940960Z GOPRIVATE=""
2022-10-12T12:16:25.7941320Z GOPROXY="https://proxy.golang.org,direct"
2022-10-12T12:16:25.7941710Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.6/x64"
2022-10-12T12:16:25.7942040Z GOSUMDB="sum.golang.org"
2022-10-12T12:16:25.7942660Z GOTMPDIR=""
2022-10-12T12:16:25.7943110Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.6/x64/pkg/tool/darwin_amd64"
2022-10-12T12:16:25.7943570Z GOVCS=""
2022-10-12T12:16:25.7944030Z GOVERSION="go1.18.6"
2022-10-12T12:16:25.7944310Z GCCGO="gccgo"
2022-10-12T12:16:25.7944660Z GOAMD64="v1"
2022-10-12T12:16:25.7944890Z AR="ar"
2022-10-12T12:16:25.7945270Z CC="clang"
2022-10-12T12:16:25.7945570Z CXX="clang++"
2022-10-12T12:16:25.7945830Z CGO_ENABLED="1"
2022-10-12T12:16:25.7946320Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-12T12:16:25.7946770Z GOWORK=""
2022-10-12T12:16:25.7947150Z CGO_CFLAGS="-g -O2"
2022-10-12T12:16:25.7947460Z CGO_CPPFLAGS=""
2022-10-12T12:16:25.7947830Z CGO_CXXFLAGS="-g -O2"
2022-10-12T12:16:25.7948200Z CGO_FFLAGS="-g -O2"
2022-10-12T12:16:25.7948750Z CGO_LDFLAGS="-g -O2"
2022-10-12T12:16:25.7949110Z PKG_CONFIG="pkg-config"
2022-10-12T12:16:25.7950030Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build1177946974=/tmp/go-build -gno-record-gcc-switches -fno-common"
