2022-09-16T06:05:23.0991787Z Post job cleanup.
2022-09-16T06:05:23.2661793Z [command]/usr/bin/git version
2022-09-16T06:05:23.2724336Z git version 2.37.3
2022-09-16T06:05:23.2795349Z Temporarily overriding HOME='/home/runner/work/_temp/78a5d2fd-4ab3-48ee-974c-87863720df34' before making global git config changes
2022-09-16T06:05:23.2798367Z Adding repository directory to the temporary git global config as a safe directory
2022-09-16T06:05:23.2808419Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-09-16T06:05:23.2873282Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-16T06:05:23.2918874Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-16T06:05:23.3279276Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-16T06:05:23.3317437Z http.https://github.com/.extraheader
2022-09-16T06:05:23.3328286Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-16T06:05:23.3373584Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
