2022-09-16T05:49:19.8965398Z ##[group]Run actions/setup-go@v2
2022-09-16T05:49:19.8965710Z with:
2022-09-16T05:49:19.8965933Z   go-version: 1.18.x
2022-09-16T05:49:19.8966178Z   check-latest: false
2022-09-16T05:49:19.8966405Z   stable: true
2022-09-16T05:49:19.8967023Z   token: ***
2022-09-16T05:49:19.8967231Z env:
2022-09-16T05:49:19.8967437Z   COVERAGES: 
2022-09-16T05:49:19.8967641Z ##[endgroup]
2022-09-16T05:49:19.9585953Z Setup go stable version spec 1.18.x
2022-09-16T05:49:19.9651903Z Found in cache @ /opt/hostedtoolcache/go/1.18.5/x64
2022-09-16T05:49:19.9663267Z Added go to the path
2022-09-16T05:49:20.5029538Z Successfully setup go version 1.18.x
2022-09-16T05:49:20.5151994Z go version go1.18.5 linux/amd64
2022-09-16T05:49:20.5152629Z 
2022-09-16T05:49:20.5155315Z ##[group]go env
2022-09-16T05:49:20.7171239Z GO111MODULE=""
2022-09-16T05:49:20.7171994Z GOARCH="amd64"
2022-09-16T05:49:20.7172504Z GOBIN=""
2022-09-16T05:49:20.7173266Z GOCACHE="/home/runner/.cache/go-build"
2022-09-16T05:49:20.7173810Z GOENV="/home/runner/.config/go/env"
2022-09-16T05:49:20.7174373Z GOEXE=""
2022-09-16T05:49:20.7175418Z GOEXPERIMENT=""
2022-09-16T05:49:20.7175819Z GOFLAGS=""
2022-09-16T05:49:20.7176176Z GOHOSTARCH="amd64"
2022-09-16T05:49:20.7176505Z GOHOSTOS="linux"
2022-09-16T05:49:20.7176805Z GOINSECURE=""
2022-09-16T05:49:20.7177176Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-09-16T05:49:20.7177535Z GONOPROXY=""
2022-09-16T05:49:20.7177850Z GONOSUMDB=""
2022-09-16T05:49:20.7178140Z GOOS="linux"
2022-09-16T05:49:20.7178463Z GOPATH="/home/runner/go"
2022-09-16T05:49:20.7178794Z GOPRIVATE=""
2022-09-16T05:49:20.7179210Z GOPROXY="https://proxy.golang.org,direct"
2022-09-16T05:49:20.7179662Z GOROOT="/opt/hostedtoolcache/go/1.18.5/x64"
2022-09-16T05:49:20.7180029Z GOSUMDB="sum.golang.org"
2022-09-16T05:49:20.7180362Z GOTMPDIR=""
2022-09-16T05:49:20.7180783Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.5/x64/pkg/tool/linux_amd64"
2022-09-16T05:49:20.7181171Z GOVCS=""
2022-09-16T05:49:20.7181483Z GOVERSION="go1.18.5"
2022-09-16T05:49:20.7181810Z GCCGO="gccgo"
2022-09-16T05:49:20.7182128Z GOAMD64="v1"
2022-09-16T05:49:20.7182430Z AR="ar"
2022-09-16T05:49:20.7182721Z CC="gcc"
2022-09-16T05:49:20.7183018Z CXX="g++"
2022-09-16T05:49:20.7183324Z CGO_ENABLED="1"
2022-09-16T05:49:20.7185616Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-16T05:49:20.7185968Z GOWORK=""
2022-09-16T05:49:20.7186280Z CGO_CFLAGS="-g -O2"
2022-09-16T05:49:20.7186519Z CGO_CPPFLAGS=""
2022-09-16T05:49:20.7186793Z CGO_CXXFLAGS="-g -O2"
2022-09-16T05:49:20.7187095Z CGO_FFLAGS="-g -O2"
2022-09-16T05:49:20.7187377Z CGO_LDFLAGS="-g -O2"
2022-09-16T05:49:20.7187665Z PKG_CONFIG="pkg-config"
2022-09-16T05:49:20.7188327Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build2496148706=/tmp/go-build -gno-record-gcc-switches"
2022-09-16T05:49:20.7188671Z 
2022-09-16T05:49:20.7189142Z ##[endgroup]
