2022-09-16T05:49:20.7319887Z ##[group]Run go version
2022-09-16T05:49:20.7320289Z [36;1mgo version[0m
2022-09-16T05:49:20.7320517Z [36;1mgo env[0m
2022-09-16T05:49:20.7397948Z shell: /usr/bin/bash -e {0}
2022-09-16T05:49:20.7398230Z env:
2022-09-16T05:49:20.7398450Z   COVERAGES: 
2022-09-16T05:49:20.7398709Z   GOROOT: /opt/hostedtoolcache/go/1.18.5/x64
2022-09-16T05:49:20.7398986Z ##[endgroup]
2022-09-16T05:49:20.7645759Z go version go1.18.5 linux/amd64
2022-09-16T05:49:20.8386337Z GO111MODULE=""
2022-09-16T05:49:20.8391294Z GOARCH="amd64"
2022-09-16T05:49:20.8394084Z GOBIN=""
2022-09-16T05:49:20.8395161Z GOCACHE="/home/runner/.cache/go-build"
2022-09-16T05:49:20.8411614Z GOENV="/home/runner/.config/go/env"
2022-09-16T05:49:20.8412027Z GOEXE=""
2022-09-16T05:49:20.8412365Z GOEXPERIMENT=""
2022-09-16T05:49:20.8412687Z GOFLAGS=""
2022-09-16T05:49:20.8412997Z GOHOSTARCH="amd64"
2022-09-16T05:49:20.8413333Z GOHOSTOS="linux"
2022-09-16T05:49:20.8413656Z GOINSECURE=""
2022-09-16T05:49:20.8414018Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-09-16T05:49:20.8414443Z GONOPROXY=""
2022-09-16T05:49:20.8414759Z GONOSUMDB=""
2022-09-16T05:49:20.8415067Z GOOS="linux"
2022-09-16T05:49:20.8415479Z GOPATH="/home/runner/go"
2022-09-16T05:49:20.8415821Z GOPRIVATE=""
2022-09-16T05:49:20.8416243Z GOPROXY="https://proxy.golang.org,direct"
2022-09-16T05:49:20.8416675Z GOROOT="/opt/hostedtoolcache/go/1.18.5/x64"
2022-09-16T05:49:20.8417064Z GOSUMDB="sum.golang.org"
2022-09-16T05:49:20.8417399Z GOTMPDIR=""
2022-09-16T05:49:20.8418286Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.5/x64/pkg/tool/linux_amd64"
2022-09-16T05:49:20.8420275Z GOVCS=""
2022-09-16T05:49:20.8420530Z GOVERSION="go1.18.5"
2022-09-16T05:49:20.8420770Z GCCGO="gccgo"
2022-09-16T05:49:20.8420982Z GOAMD64="v1"
2022-09-16T05:49:20.8421205Z AR="ar"
2022-09-16T05:49:20.8421407Z CC="gcc"
2022-09-16T05:49:20.8421597Z CXX="g++"
2022-09-16T05:49:20.8421874Z CGO_ENABLED="1"
2022-09-16T05:49:20.8422364Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-16T05:49:20.8422634Z GOWORK=""
2022-09-16T05:49:20.8422918Z CGO_CFLAGS="-g -O2"
2022-09-16T05:49:20.8423157Z CGO_CPPFLAGS=""
2022-09-16T05:49:20.8423429Z CGO_CXXFLAGS="-g -O2"
2022-09-16T05:49:20.8423720Z CGO_FFLAGS="-g -O2"
2022-09-16T05:49:20.8424412Z CGO_LDFLAGS="-g -O2"
2022-09-16T05:49:20.8424717Z PKG_CONFIG="pkg-config"
2022-09-16T05:49:20.8425380Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build2020787056=/tmp/go-build -gno-record-gcc-switches"
