2022-09-16T05:49:21.2016325Z Prepare all required actions
2022-09-16T05:49:21.2043634Z ##[group]Run ./.github/actions/go-test-setup
2022-09-16T05:49:21.2043920Z env:
2022-09-16T05:49:21.2044138Z   COVERAGES: 
2022-09-16T05:49:21.2044388Z   GOROOT: /opt/hostedtoolcache/go/1.18.5/x64
2022-09-16T05:49:21.2044645Z ##[endgroup]
2022-09-16T05:49:21.2332408Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2022-09-16T05:49:21.2332889Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2022-09-16T05:49:21.2401851Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-16T05:49:21.2402267Z env:
2022-09-16T05:49:21.2402504Z   COVERAGES: 
2022-09-16T05:49:21.2402853Z   GOROOT: /opt/hostedtoolcache/go/1.18.5/x64
2022-09-16T05:49:21.2403204Z ##[endgroup]
2022-09-16T05:49:21.2520126Z sysctl: permission denied on key "net.core.rmem_max", ignoring
