2022-10-09T16:54:44.9619350Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-09T16:54:44.9619870Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-09T16:54:45.0323370Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-09T16:54:45.0323650Z env:
2022-10-09T16:54:45.0323820Z   COVERAGES: 
2022-10-09T16:54:45.0324010Z ##[endgroup]
