2022-10-09T16:54:45.1211470Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-09T16:54:45.1211920Z with:
2022-10-09T16:54:45.1212580Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-09T16:54:45.1213300Z   env_vars: OS=macos, GO=1.18.x
2022-10-09T16:54:45.1213520Z env:
2022-10-09T16:54:45.1214030Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-09T16:54:45.1214550Z ##[endgroup]
2022-10-09T16:54:45.3093290Z ==> macos OS detected
2022-10-09T16:54:46.3506780Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2022-10-09T16:54:46.5807260Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-09T16:54:46.8584250Z ==> Uploader SHASUM verified (ccc032e70958ea3eca9bd15c7fdad5bbacc279c3bab22f227417573356569666  codecov)
2022-10-09T16:54:46.8607110Z ==> Running version latest
2022-10-09T16:54:46.9060930Z ==> Running version v0.3.2
2022-10-09T16:54:46.9117090Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.18.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-09T16:54:47.6642380Z [2022-10-09T16:54:47.662Z] ['info'] 
2022-10-09T16:54:47.6648440Z      _____          _
2022-10-09T16:54:47.6649190Z     / ____|        | |
2022-10-09T16:54:47.6649810Z    | |     ___   __| | ___  ___ _____   __
2022-10-09T16:54:47.6650520Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-09T16:54:47.6651190Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-09T16:54:47.6652060Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-09T16:54:47.6652600Z 
2022-10-09T16:54:47.6653020Z   Codecov report uploader 0.3.2
2022-10-09T16:54:47.7247350Z [2022-10-09T16:54:47.724Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2022-10-09T16:54:47.7285530Z [2022-10-09T16:54:47.728Z] ['info'] -> No token specified or token is empty
2022-10-09T16:54:47.7478740Z [2022-10-09T16:54:47.747Z] ['info'] Searching for coverage files...
2022-10-09T16:54:47.8150140Z [2022-10-09T16:54:47.811Z] ['info'] => Found 5 possible coverage files:
2022-10-09T16:54:47.8230330Z   ./module-coverage.txt
2022-10-09T16:54:47.8236840Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-09T16:54:47.8340720Z   ./examples/module-coverage.txt
2022-10-09T16:54:47.8348910Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-09T16:54:47.8410440Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-09T16:54:47.8419420Z [2022-10-09T16:54:47.811Z] ['info'] Processing ./module-coverage.txt...
2022-10-09T16:54:48.1282720Z [2022-10-09T16:54:48.125Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-09T16:54:48.1485070Z [2022-10-09T16:54:48.139Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-09T16:54:48.1585520Z [2022-10-09T16:54:48.141Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-09T16:54:48.1679590Z [2022-10-09T16:54:48.141Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-09T16:54:49.5367070Z [2022-10-09T16:54:49.536Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-09T16:54:49.5469670Z [2022-10-09T16:54:49.538Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=mxinden-patch-1&build=3214847751&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3214847751&commit=c3cfc687b6b7ae0fdc08f98c9ee15bf3399c59f0&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-09T16:54:50.2523240Z [2022-10-09T16:54:50.251Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/c3cfc687b6b7ae0fdc08f98c9ee15bf3399c59f0
2022-10-09T16:54:50.2563500Z https://storage.googleapis.com/codecov/v4/raw/2022-10-09/4B701EF65B8045EB6714BC1A6319EBFB/c3cfc687b6b7ae0fdc08f98c9ee15bf3399c59f0/e50c6b44-7dcc-439b-9d83-404dc3109227.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221009%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221009T165450Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=e281c2c38ca212d7e2b59458d18b18eed4eb62945a0147af53ad70ae6e680c28
2022-10-09T16:54:50.2579970Z [2022-10-09T16:54:50.252Z] ['info'] Uploading...
2022-10-09T16:54:50.7549420Z [2022-10-09T16:54:50.753Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/c3cfc687b6b7ae0fdc08f98c9ee15bf3399c59f0"}
