2022-10-09T16:49:37.0945180Z Current runner version: '2.298.2'
2022-10-09T16:49:37.0991400Z ##[group]Operating System
2022-10-09T16:49:37.0992160Z macOS
2022-10-09T16:49:37.0992520Z 11.7
2022-10-09T16:49:37.0992840Z 20G817
2022-10-09T16:49:37.0993130Z ##[endgroup]
2022-10-09T16:49:37.0993500Z ##[group]Runner Image
2022-10-09T16:49:37.0994200Z Image: macos-11
2022-10-09T16:49:37.0994540Z Version: 20221002.2
2022-10-09T16:49:37.0995100Z Included Software: https://github.com/actions/runner-images/blob/macOS-11/20221002.2/images/macos/macos-11-Readme.md
2022-10-09T16:49:37.0995800Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-11%2F20221002.2
2022-10-09T16:49:37.0996380Z ##[endgroup]
2022-10-09T16:49:37.0996740Z ##[group]Runner Image Provisioner
2022-10-09T16:49:37.0997440Z 1.0.0.0-main-20220916-1
2022-10-09T16:49:37.0997820Z ##[endgroup]
2022-10-09T16:49:37.0998870Z ##[group]GITHUB_TOKEN Permissions
2022-10-09T16:49:37.0999780Z Actions: write
2022-10-09T16:49:37.1000370Z Checks: write
2022-10-09T16:49:37.1001020Z Contents: write
2022-10-09T16:49:37.1001460Z Deployments: write
2022-10-09T16:49:37.1001850Z Discussions: write
2022-10-09T16:49:37.1002210Z Issues: write
2022-10-09T16:49:37.1002650Z Metadata: read
2022-10-09T16:49:37.1003230Z Packages: write
2022-10-09T16:49:37.1003710Z Pages: write
2022-10-09T16:49:37.1004030Z PullRequests: write
2022-10-09T16:49:37.1004430Z RepositoryProjects: write
2022-10-09T16:49:37.1004830Z SecurityEvents: write
2022-10-09T16:49:37.1005160Z Statuses: write
2022-10-09T16:49:37.1005810Z ##[endgroup]
2022-10-09T16:49:37.1011150Z Secret source: Actions
2022-10-09T16:49:37.1011840Z Prepare workflow directory
2022-10-09T16:49:37.2293700Z Prepare all required actions
2022-10-09T16:49:37.2558470Z Getting action download info
2022-10-09T16:49:37.5868980Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-10-09T16:49:38.7298580Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-09T16:49:39.1928960Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-09T16:49:39.3729070Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
