2022-10-09T16:49:44.4827490Z ##[group]Run actions/setup-go@v3
2022-10-09T16:49:44.4827800Z with:
2022-10-09T16:49:44.4827990Z   go-version: 1.18.x
2022-10-09T16:49:44.4828200Z   check-latest: false
2022-10-09T16:49:44.4828670Z   token: ***
2022-10-09T16:49:44.4828870Z   cache: false
2022-10-09T16:49:44.4829040Z env:
2022-10-09T16:49:44.4829210Z   COVERAGES: 
2022-10-09T16:49:44.4829390Z ##[endgroup]
2022-10-09T16:49:44.8119230Z Setup go version spec 1.18.x
2022-10-09T16:49:44.8573550Z Found in cache @ /Users/runner/hostedtoolcache/go/1.18.6/x64
2022-10-09T16:49:44.8642510Z Added go to the path
2022-10-09T16:49:45.0534600Z Successfully set up Go version 1.18.x
2022-10-09T16:49:45.0986490Z go version go1.18.6 darwin/amd64
2022-10-09T16:49:45.1018830Z 
2022-10-09T16:49:45.1032160Z 
2022-10-09T16:49:45.1078590Z ##[group]go env
2022-10-09T16:49:49.9121700Z GO111MODULE=""
2022-10-09T16:49:49.9122180Z GOARCH="amd64"
2022-10-09T16:49:49.9122580Z GOBIN=""
2022-10-09T16:49:49.9123220Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-09T16:49:49.9123880Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-09T16:49:49.9124160Z GOEXE=""
2022-10-09T16:49:49.9124610Z GOEXPERIMENT=""
2022-10-09T16:49:49.9124920Z GOFLAGS=""
2022-10-09T16:49:49.9125150Z GOHOSTARCH="amd64"
2022-10-09T16:49:49.9125420Z GOHOSTOS="darwin"
2022-10-09T16:49:49.9125690Z GOINSECURE=""
2022-10-09T16:49:49.9126120Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-09T16:49:49.9126440Z GONOPROXY=""
2022-10-09T16:49:49.9126710Z GONOSUMDB=""
2022-10-09T16:49:49.9126930Z GOOS="darwin"
2022-10-09T16:49:49.9127210Z GOPATH="/Users/runner/go"
2022-10-09T16:49:49.9127710Z GOPRIVATE=""
2022-10-09T16:49:49.9128050Z GOPROXY="https://proxy.golang.org,direct"
2022-10-09T16:49:49.9128450Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.6/x64"
2022-10-09T16:49:49.9128780Z GOSUMDB="sum.golang.org"
2022-10-09T16:49:49.9129050Z GOTMPDIR=""
2022-10-09T16:49:49.9130420Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.6/x64/pkg/tool/darwin_amd64"
2022-10-09T16:49:49.9130770Z GOVCS=""
2022-10-09T16:49:49.9131000Z GOVERSION="go1.18.6"
2022-10-09T16:49:49.9131280Z GCCGO="gccgo"
2022-10-09T16:49:49.9131700Z GOAMD64="v1"
2022-10-09T16:49:49.9131950Z AR="ar"
2022-10-09T16:49:49.9133020Z CC="clang"
2022-10-09T16:49:49.9133320Z CXX="clang++"
2022-10-09T16:49:49.9133660Z CGO_ENABLED="1"
2022-10-09T16:49:49.9134330Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-09T16:49:49.9134680Z GOWORK=""
2022-10-09T16:49:49.9135050Z CGO_CFLAGS="-g -O2"
2022-10-09T16:49:49.9135700Z CGO_CPPFLAGS=""
2022-10-09T16:49:49.9136090Z CGO_CXXFLAGS="-g -O2"
2022-10-09T16:49:49.9136620Z CGO_FFLAGS="-g -O2"
2022-10-09T16:49:49.9136960Z CGO_LDFLAGS="-g -O2"
2022-10-09T16:49:49.9137330Z PKG_CONFIG="pkg-config"
2022-10-09T16:49:49.9138600Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build2207834069=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-10-09T16:49:49.9139130Z 
2022-10-09T16:49:49.9139760Z ##[endgroup]
