2022-10-09T16:49:49.9392930Z ##[group]Run go version
2022-10-09T16:49:49.9393540Z [36;1mgo version[0m
2022-10-09T16:49:49.9393800Z [36;1mgo env[0m
2022-10-09T16:49:49.9790640Z shell: /bin/bash -e {0}
2022-10-09T16:49:49.9794090Z env:
2022-10-09T16:49:49.9794340Z   COVERAGES: 
2022-10-09T16:49:49.9794770Z ##[endgroup]
2022-10-09T16:49:50.0740960Z go version go1.18.6 darwin/amd64
2022-10-09T16:49:50.2433540Z GO111MODULE=""
2022-10-09T16:49:50.2461000Z GOARCH="amd64"
2022-10-09T16:49:50.2462120Z GOBIN=""
2022-10-09T16:49:50.2466020Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-09T16:49:50.2467450Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-09T16:49:50.2468300Z GOEXE=""
2022-10-09T16:49:50.2468540Z GOEXPERIMENT=""
2022-10-09T16:49:50.2471130Z GOFLAGS=""
2022-10-09T16:49:50.2473350Z GOHOSTARCH="amd64"
2022-10-09T16:49:50.2475310Z GOHOSTOS="darwin"
2022-10-09T16:49:50.2475620Z GOINSECURE=""
2022-10-09T16:49:50.2475930Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-09T16:49:50.2476640Z GONOPROXY=""
2022-10-09T16:49:50.2477020Z GONOSUMDB=""
2022-10-09T16:49:50.2477280Z GOOS="darwin"
2022-10-09T16:49:50.2477770Z GOPATH="/Users/runner/go"
2022-10-09T16:49:50.2478490Z GOPRIVATE=""
2022-10-09T16:49:50.2479230Z GOPROXY="https://proxy.golang.org,direct"
2022-10-09T16:49:50.2479810Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.6/x64"
2022-10-09T16:49:50.2484950Z GOSUMDB="sum.golang.org"
2022-10-09T16:49:50.2485300Z GOTMPDIR=""
2022-10-09T16:49:50.2486330Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.6/x64/pkg/tool/darwin_amd64"
2022-10-09T16:49:50.2489420Z GOVCS=""
2022-10-09T16:49:50.2490310Z GOVERSION="go1.18.6"
2022-10-09T16:49:50.2490600Z GCCGO="gccgo"
2022-10-09T16:49:50.2490830Z GOAMD64="v1"
2022-10-09T16:49:50.2491250Z AR="ar"
2022-10-09T16:49:50.2491500Z CC="clang"
2022-10-09T16:49:50.2491720Z CXX="clang++"
2022-10-09T16:49:50.2491980Z CGO_ENABLED="1"
2022-10-09T16:49:50.2492760Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-09T16:49:50.2493070Z GOWORK=""
2022-10-09T16:49:50.2493460Z CGO_CFLAGS="-g -O2"
2022-10-09T16:49:50.2493760Z CGO_CPPFLAGS=""
2022-10-09T16:49:50.2494080Z CGO_CXXFLAGS="-g -O2"
2022-10-09T16:49:50.2494600Z CGO_FFLAGS="-g -O2"
2022-10-09T16:49:50.2495010Z CGO_LDFLAGS="-g -O2"
2022-10-09T16:49:50.2495350Z PKG_CONFIG="pkg-config"
2022-10-09T16:49:50.2496300Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build456425998=/tmp/go-build -gno-record-gcc-switches -fno-common"
