2022-10-07T21:55:19.4826510Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-07T21:55:19.4827290Z with:
2022-10-07T21:55:19.4827800Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-07T21:55:19.4828340Z   env_vars: OS=macos, GO=1.18.x
2022-10-07T21:55:19.4828590Z env:
2022-10-07T21:55:19.4829300Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-07T21:55:19.4829960Z ##[endgroup]
2022-10-07T21:55:19.6762770Z ==> macos OS detected
2022-10-07T21:55:20.5095810Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2022-10-07T21:55:20.6301530Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-07T21:55:20.9963630Z ==> Uploader SHASUM verified (ccc032e70958ea3eca9bd15c7fdad5bbacc279c3bab22f227417573356569666  codecov)
2022-10-07T21:55:21.0000520Z ==> Running version latest
2022-10-07T21:55:21.0425620Z ==> Running version v0.3.2
2022-10-07T21:55:21.0518080Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.18.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -C 80b7746c0a65862e332ac7da2ebc9a570d9e1200
2022-10-07T21:55:21.9606380Z [2022-10-07T21:55:21.958Z] ['info'] 
2022-10-07T21:55:21.9619010Z      _____          _
2022-10-07T21:55:21.9631890Z     / ____|        | |
2022-10-07T21:55:21.9638100Z    | |     ___   __| | ___  ___ _____   __
2022-10-07T21:55:21.9641370Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-07T21:55:21.9642700Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-07T21:55:21.9643530Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-07T21:55:21.9644100Z 
2022-10-07T21:55:21.9644630Z   Codecov report uploader 0.3.2
2022-10-07T21:55:21.9779070Z [2022-10-07T21:55:21.977Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2022-10-07T21:55:21.9825940Z [2022-10-07T21:55:21.982Z] ['info'] -> No token specified or token is empty
2022-10-07T21:55:22.0032460Z [2022-10-07T21:55:22.002Z] ['info'] Searching for coverage files...
2022-10-07T21:55:22.0664600Z [2022-10-07T21:55:22.065Z] ['info'] => Found 5 possible coverage files:
2022-10-07T21:55:22.0701990Z   ./module-coverage.txt
2022-10-07T21:55:22.0775000Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-07T21:55:22.0798210Z   ./examples/module-coverage.txt
2022-10-07T21:55:22.0853220Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-07T21:55:22.0881800Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-07T21:55:22.0883330Z [2022-10-07T21:55:22.066Z] ['info'] Processing ./module-coverage.txt...
2022-10-07T21:55:22.2803440Z [2022-10-07T21:55:22.275Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-07T21:55:22.2873900Z [2022-10-07T21:55:22.286Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-07T21:55:22.2975720Z [2022-10-07T21:55:22.287Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-07T21:55:22.3039570Z [2022-10-07T21:55:22.288Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-07T21:55:23.4795780Z [2022-10-07T21:55:23.478Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-07T21:55:23.4898370Z [2022-10-07T21:55:23.483Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=roadmap&build=3207880091&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3207880091&commit=80b7746c0a65862e332ac7da2ebc9a570d9e1200&job=Go+Test&pr=1784&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-07T21:55:24.2218090Z [2022-10-07T21:55:24.221Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/80b7746c0a65862e332ac7da2ebc9a570d9e1200
2022-10-07T21:55:24.2230690Z https://storage.googleapis.com/codecov/v4/raw/2022-10-07/4B701EF65B8045EB6714BC1A6319EBFB/80b7746c0a65862e332ac7da2ebc9a570d9e1200/68b3270e-a700-46b5-83fb-32701a1243d9.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221007%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221007T215524Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=1ade96b77f3a183de3ac10c9926bb138c48d968c8ba60aa35594befcc7af6c0c
2022-10-07T21:55:24.2232110Z [2022-10-07T21:55:24.221Z] ['info'] Uploading...
2022-10-07T21:55:24.5736700Z [2022-10-07T21:55:24.572Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/80b7746c0a65862e332ac7da2ebc9a570d9e1200"}
