2022-10-07T21:50:56.6703840Z Current runner version: '2.298.2'
2022-10-07T21:50:56.6746980Z ##[group]Operating System
2022-10-07T21:50:56.6747780Z macOS
2022-10-07T21:50:56.6748010Z 11.7
2022-10-07T21:50:56.6748210Z 20G817
2022-10-07T21:50:56.6748430Z ##[endgroup]
2022-10-07T21:50:56.6748680Z ##[group]Runner Image
2022-10-07T21:50:56.6748950Z Image: macos-11
2022-10-07T21:50:56.6749180Z Version: 20221002.2
2022-10-07T21:50:56.6749610Z Included Software: https://github.com/actions/runner-images/blob/macOS-11/20221002.2/images/macos/macos-11-Readme.md
2022-10-07T21:50:56.6750170Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-11%2F20221002.2
2022-10-07T21:50:56.6750550Z ##[endgroup]
2022-10-07T21:50:56.6750800Z ##[group]Runner Image Provisioner
2022-10-07T21:50:56.6751340Z 1.0.0.0-main-20220916-1
2022-10-07T21:50:56.6751590Z ##[endgroup]
2022-10-07T21:50:56.6752480Z ##[group]GITHUB_TOKEN Permissions
2022-10-07T21:50:56.6753050Z Actions: write
2022-10-07T21:50:56.6753310Z Checks: write
2022-10-07T21:50:56.6753750Z Contents: write
2022-10-07T21:50:56.6754010Z Deployments: write
2022-10-07T21:50:56.6754250Z Discussions: write
2022-10-07T21:50:56.6754490Z Issues: write
2022-10-07T21:50:56.6754720Z Metadata: read
2022-10-07T21:50:56.6754950Z Packages: write
2022-10-07T21:50:56.6755180Z Pages: write
2022-10-07T21:50:56.6755420Z PullRequests: write
2022-10-07T21:50:56.6755690Z RepositoryProjects: write
2022-10-07T21:50:56.6755980Z SecurityEvents: write
2022-10-07T21:50:56.6756240Z Statuses: write
2022-10-07T21:50:56.6756480Z ##[endgroup]
2022-10-07T21:50:56.6761230Z Secret source: Actions
2022-10-07T21:50:56.6761690Z Prepare workflow directory
2022-10-07T21:50:56.8050030Z Prepare all required actions
2022-10-07T21:50:56.8303750Z Getting action download info
2022-10-07T21:50:57.0092890Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-10-07T21:50:58.1627750Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-07T21:50:58.5749340Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-07T21:50:58.7794570Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
