2022-10-07T21:55:24.8690970Z Post job cleanup.
2022-10-07T21:55:25.0564080Z [command]/usr/local/bin/git version
2022-10-07T21:55:25.0696020Z git version 2.37.3
2022-10-07T21:55:25.1087740Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/6ed8ff01-64ce-4257-b994-71e77434d96f/.gitconfig'
2022-10-07T21:55:25.1131220Z Temporarily overriding HOME='/Users/runner/work/_temp/6ed8ff01-64ce-4257-b994-71e77434d96f' before making global git config changes
2022-10-07T21:55:25.1233020Z Adding repository directory to the temporary git global config as a safe directory
2022-10-07T21:55:25.1430110Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-10-07T21:55:25.1533460Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-07T21:55:25.1544490Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-07T21:55:25.3144470Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-07T21:55:25.3258490Z http.https://github.com/.extraheader
2022-10-07T21:55:25.3277060Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-07T21:55:25.3409900Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
