2022-10-07T21:50:59.4469270Z ##[group]Run actions/checkout@v3
2022-10-07T21:50:59.4469800Z with:
2022-10-07T21:50:59.4470020Z   submodules: recursive
2022-10-07T21:50:59.4470250Z   repository: libp2p/go-libp2p
2022-10-07T21:50:59.4470770Z   token: ***
2022-10-07T21:50:59.4470990Z   ssh-strict: true
2022-10-07T21:50:59.4471220Z   persist-credentials: true
2022-10-07T21:50:59.4471430Z   clean: true
2022-10-07T21:50:59.4471630Z   fetch-depth: 1
2022-10-07T21:50:59.4471850Z   lfs: false
2022-10-07T21:50:59.4472070Z   set-safe-directory: true
2022-10-07T21:50:59.4472290Z env:
2022-10-07T21:50:59.4472490Z   COVERAGES: 
2022-10-07T21:50:59.4472700Z ##[endgroup]
2022-10-07T21:51:00.7797630Z Syncing repository: libp2p/go-libp2p
2022-10-07T21:51:00.7800760Z ##[group]Getting Git version info
2022-10-07T21:51:00.7801400Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2022-10-07T21:51:00.7802060Z [command]/usr/local/bin/git version
2022-10-07T21:51:00.9064940Z git version 2.37.3
2022-10-07T21:51:00.9109290Z ##[endgroup]
2022-10-07T21:51:00.9132820Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/b1f86392-4efd-435c-81d2-7e6400e106ed/.gitconfig'
2022-10-07T21:51:00.9153360Z Temporarily overriding HOME='/Users/runner/work/_temp/b1f86392-4efd-435c-81d2-7e6400e106ed' before making global git config changes
2022-10-07T21:51:00.9153990Z Adding repository directory to the temporary git global config as a safe directory
2022-10-07T21:51:00.9161930Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-10-07T21:51:00.9334370Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2022-10-07T21:51:00.9342590Z ##[group]Initializing the repository
2022-10-07T21:51:00.9347810Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2022-10-07T21:51:00.9631140Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-07T21:51:00.9632850Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-07T21:51:00.9633370Z hint: of your new repositories, which will suppress this warning, call:
2022-10-07T21:51:00.9633680Z hint: 
2022-10-07T21:51:00.9635430Z hint: 	git config --global init.defaultBranch <name>
2022-10-07T21:51:00.9635820Z hint: 
2022-10-07T21:51:00.9636280Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-07T21:51:00.9637020Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-07T21:51:00.9637430Z hint: 
2022-10-07T21:51:00.9637820Z hint: 	git branch -m <name>
2022-10-07T21:51:00.9682990Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2022-10-07T21:51:00.9699170Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-10-07T21:51:00.9840480Z ##[endgroup]
2022-10-07T21:51:00.9841130Z ##[group]Disabling automatic garbage collection
2022-10-07T21:51:00.9848650Z [command]/usr/local/bin/git config --local gc.auto 0
2022-10-07T21:51:00.9969080Z ##[endgroup]
2022-10-07T21:51:00.9969710Z ##[group]Setting up auth
2022-10-07T21:51:00.9984290Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-07T21:51:01.0104200Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-07T21:51:01.1858060Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-07T21:51:01.1967800Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-07T21:51:01.3245890Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-07T21:51:01.3386150Z ##[endgroup]
2022-10-07T21:51:01.3387420Z ##[group]Fetching the repository
2022-10-07T21:51:01.3400350Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b7ae7fdcf5d0b2a4e99286305e6881a426e8532e:refs/remotes/pull/1784/merge
2022-10-07T21:51:01.6026980Z remote: Enumerating objects: 739, done.        
2022-10-07T21:51:01.6029320Z remote: Counting objects:   0% (1/739)        
2022-10-07T21:51:01.6030300Z remote: Counting objects:   1% (8/739)        
2022-10-07T21:51:01.6030900Z remote: Counting objects:   2% (15/739)        
2022-10-07T21:51:01.6031450Z remote: Counting objects:   3% (23/739)        
2022-10-07T21:51:01.6031790Z remote: Counting objects:   4% (30/739)        
2022-10-07T21:51:01.6032070Z remote: Counting objects:   5% (37/739)        
2022-10-07T21:51:01.6032550Z remote: Counting objects:   6% (45/739)        
2022-10-07T21:51:01.6032900Z remote: Counting objects:   7% (52/739)        
2022-10-07T21:51:01.6033180Z remote: Counting objects:   8% (60/739)        
2022-10-07T21:51:01.6033480Z remote: Counting objects:   9% (67/739)        
2022-10-07T21:51:01.6034130Z remote: Counting objects:  10% (74/739)        
2022-10-07T21:51:01.6034460Z remote: Counting objects:  11% (82/739)        
2022-10-07T21:51:01.6034810Z remote: Counting objects:  12% (89/739)        
2022-10-07T21:51:01.6035120Z remote: Counting objects:  13% (97/739)        
2022-10-07T21:51:01.6035630Z remote: Counting objects:  14% (104/739)        
2022-10-07T21:51:01.6036110Z remote: Counting objects:  15% (111/739)        
2022-10-07T21:51:01.6036450Z remote: Counting objects:  16% (119/739)        
2022-10-07T21:51:01.6036770Z remote: Counting objects:  17% (126/739)        
2022-10-07T21:51:01.6037330Z remote: Counting objects:  18% (134/739)        
2022-10-07T21:51:01.6038530Z remote: Counting objects:  19% (141/739)        
2022-10-07T21:51:01.6039200Z remote: Counting objects:  20% (148/739)        
2022-10-07T21:51:01.6039610Z remote: Counting objects:  21% (156/739)        
2022-10-07T21:51:01.6039890Z remote: Counting objects:  22% (163/739)        
2022-10-07T21:51:01.6040210Z remote: Counting objects:  23% (170/739)        
2022-10-07T21:51:01.6040830Z remote: Counting objects:  24% (178/739)        
2022-10-07T21:51:01.6041150Z remote: Counting objects:  25% (185/739)        
2022-10-07T21:51:01.6041460Z remote: Counting objects:  26% (193/739)        
2022-10-07T21:51:01.6041770Z remote: Counting objects:  27% (200/739)        
2022-10-07T21:51:01.6042040Z remote: Counting objects:  28% (207/739)        
2022-10-07T21:51:01.6042500Z remote: Counting objects:  29% (215/739)        
2022-10-07T21:51:01.6042850Z remote: Counting objects:  30% (222/739)        
2022-10-07T21:51:01.6043150Z remote: Counting objects:  31% (230/739)        
2022-10-07T21:51:01.6043770Z remote: Counting objects:  32% (237/739)        
2022-10-07T21:51:01.6044100Z remote: Counting objects:  33% (244/739)        
2022-10-07T21:51:01.6044560Z remote: Counting objects:  34% (252/739)        
2022-10-07T21:51:01.6044840Z remote: Counting objects:  35% (259/739)        
2022-10-07T21:51:01.6045170Z remote: Counting objects:  36% (267/739)        
2022-10-07T21:51:01.6045480Z remote: Counting objects:  37% (274/739)        
2022-10-07T21:51:01.6045920Z remote: Counting objects:  38% (281/739)        
2022-10-07T21:51:01.6046230Z remote: Counting objects:  39% (289/739)        
2022-10-07T21:51:01.6046530Z remote: Counting objects:  40% (296/739)        
2022-10-07T21:51:01.6046830Z remote: Counting objects:  41% (303/739)        
2022-10-07T21:51:01.6047100Z remote: Counting objects:  42% (311/739)        
2022-10-07T21:51:01.6047540Z remote: Counting objects:  43% (318/739)        
2022-10-07T21:51:01.6047880Z remote: Counting objects:  44% (326/739)        
2022-10-07T21:51:01.6048160Z remote: Counting objects:  45% (333/739)        
2022-10-07T21:51:01.6048470Z remote: Counting objects:  46% (340/739)        
2022-10-07T21:51:01.6048780Z remote: Counting objects:  47% (348/739)        
2022-10-07T21:51:01.6049200Z remote: Counting objects:  48% (355/739)        
2022-10-07T21:51:01.6049960Z remote: Counting objects:  49% (363/739)        
2022-10-07T21:51:01.6050270Z remote: Counting objects:  50% (370/739)        
2022-10-07T21:51:01.6050580Z remote: Counting objects:  51% (377/739)        
2022-10-07T21:51:01.6050850Z remote: Counting objects:  52% (385/739)        
2022-10-07T21:51:01.6051290Z remote: Counting objects:  53% (392/739)        
2022-10-07T21:51:01.6051610Z remote: Counting objects:  54% (400/739)        
2022-10-07T21:51:01.6051880Z remote: Counting objects:  55% (407/739)        
2022-10-07T21:51:01.6052190Z remote: Counting objects:  56% (414/739)        
2022-10-07T21:51:01.6052590Z remote: Counting objects:  57% (422/739)        
2022-10-07T21:51:01.6052910Z remote: Counting objects:  58% (429/739)        
2022-10-07T21:51:01.6053220Z remote: Counting objects:  59% (437/739)        
2022-10-07T21:51:01.6053660Z remote: Counting objects:  60% (444/739)        
2022-10-07T21:51:01.6053940Z remote: Counting objects:  61% (451/739)        
2022-10-07T21:51:01.6054360Z remote: Counting objects:  62% (459/739)        
2022-10-07T21:51:01.6054710Z remote: Counting objects:  63% (466/739)        
2022-10-07T21:51:01.6055020Z remote: Counting objects:  64% (473/739)        
2022-10-07T21:51:01.6055290Z remote: Counting objects:  65% (481/739)        
2022-10-07T21:51:01.6055600Z remote: Counting objects:  66% (488/739)        
2022-10-07T21:51:01.6056020Z remote: Counting objects:  67% (496/739)        
2022-10-07T21:51:01.6056300Z remote: Counting objects:  68% (503/739)        
2022-10-07T21:51:01.6056600Z remote: Counting objects:  69% (510/739)        
2022-10-07T21:51:01.6056910Z remote: Counting objects:  70% (518/739)        
2022-10-07T21:51:01.6057170Z remote: Counting objects:  71% (525/739)        
2022-10-07T21:51:01.6057940Z remote: Counting objects:  72% (533/739)        
2022-10-07T21:51:01.6058260Z remote: Counting objects:  73% (540/739)        
2022-10-07T21:51:01.6058560Z remote: Counting objects:  74% (547/739)        
2022-10-07T21:51:01.6058830Z remote: Counting objects:  75% (555/739)        
2022-10-07T21:51:01.6059250Z remote: Counting objects:  76% (562/739)        
2022-10-07T21:51:01.6059590Z remote: Counting objects:  77% (570/739)        
2022-10-07T21:51:01.6059860Z remote: Counting objects:  78% (577/739)        
2022-10-07T21:51:01.6060170Z remote: Counting objects:  79% (584/739)        
2022-10-07T21:51:01.6060680Z remote: Counting objects:  80% (592/739)        
2022-10-07T21:51:01.6061130Z remote: Counting objects:  81% (599/739)        
2022-10-07T21:51:01.6061500Z remote: Counting objects:  82% (606/739)        
2022-10-07T21:51:01.6061960Z remote: Counting objects:  83% (614/739)        
2022-10-07T21:51:01.6062250Z remote: Counting objects:  84% (621/739)        
2022-10-07T21:51:01.6128070Z remote: Counting objects:  85% (629/739)        
2022-10-07T21:51:01.6128450Z remote: Counting objects:  86% (636/739)        
2022-10-07T21:51:01.6128830Z remote: Counting objects:  87% (643/739)        
2022-10-07T21:51:01.6129110Z remote: Counting objects:  88% (651/739)        
2022-10-07T21:51:01.6129470Z remote: Counting objects:  89% (658/739)        
2022-10-07T21:51:01.6129740Z remote: Counting objects:  90% (666/739)        
2022-10-07T21:51:01.6130030Z remote: Counting objects:  91% (673/739)        
2022-10-07T21:51:01.6130310Z remote: Counting objects:  92% (680/739)        
2022-10-07T21:51:01.6130560Z remote: Counting objects:  93% (688/739)        
2022-10-07T21:51:01.6130830Z remote: Counting objects:  94% (695/739)        
2022-10-07T21:51:01.6131240Z remote: Counting objects:  95% (703/739)        
2022-10-07T21:51:01.6131560Z remote: Counting objects:  96% (710/739)        
2022-10-07T21:51:01.6131810Z remote: Counting objects:  97% (717/739)        
2022-10-07T21:51:01.6132130Z remote: Counting objects:  98% (725/739)        
2022-10-07T21:51:01.6132400Z remote: Counting objects:  99% (732/739)        
2022-10-07T21:51:01.6132650Z remote: Counting objects: 100% (739/739)        
2022-10-07T21:51:01.6132940Z remote: Counting objects: 100% (739/739), done.        
2022-10-07T21:51:01.6134020Z remote: Compressing objects:   0% (1/660)        
2022-10-07T21:51:01.6134300Z remote: Compressing objects:   1% (7/660)        
2022-10-07T21:51:01.6134560Z remote: Compressing objects:   2% (14/660)        
2022-10-07T21:51:01.6134850Z remote: Compressing objects:   3% (20/660)        
2022-10-07T21:51:01.6135120Z remote: Compressing objects:   4% (27/660)        
2022-10-07T21:51:01.6135370Z remote: Compressing objects:   5% (33/660)        
2022-10-07T21:51:01.6135630Z remote: Compressing objects:   6% (40/660)        
2022-10-07T21:51:01.6135890Z remote: Compressing objects:   7% (47/660)        
2022-10-07T21:51:01.6136130Z remote: Compressing objects:   8% (53/660)        
2022-10-07T21:51:01.6136400Z remote: Compressing objects:   9% (60/660)        
2022-10-07T21:51:01.6136650Z remote: Compressing objects:  10% (66/660)        
2022-10-07T21:51:01.6136940Z remote: Compressing objects:  11% (73/660)        
2022-10-07T21:51:01.6145240Z remote: Compressing objects:  12% (80/660)        
2022-10-07T21:51:01.6168160Z remote: Compressing objects:  13% (86/660)        
2022-10-07T21:51:01.6202270Z remote: Compressing objects:  14% (93/660)        
2022-10-07T21:51:01.6209330Z remote: Compressing objects:  15% (99/660)        
2022-10-07T21:51:01.6215760Z remote: Compressing objects:  16% (106/660)        
2022-10-07T21:51:01.6219770Z remote: Compressing objects:  17% (113/660)        
2022-10-07T21:51:01.6247790Z remote: Compressing objects:  18% (119/660)        
2022-10-07T21:51:01.6252580Z remote: Compressing objects:  19% (126/660)        
2022-10-07T21:51:01.6274970Z remote: Compressing objects:  20% (132/660)        
2022-10-07T21:51:01.6290070Z remote: Compressing objects:  21% (139/660)        
2022-10-07T21:51:01.6301750Z remote: Compressing objects:  22% (146/660)        
2022-10-07T21:51:01.6311020Z remote: Compressing objects:  23% (152/660)        
2022-10-07T21:51:01.6332870Z remote: Compressing objects:  24% (159/660)        
2022-10-07T21:51:01.6341660Z remote: Compressing objects:  25% (165/660)        
2022-10-07T21:51:01.6348570Z remote: Compressing objects:  26% (172/660)        
2022-10-07T21:51:01.6367600Z remote: Compressing objects:  27% (179/660)        
2022-10-07T21:51:01.6379520Z remote: Compressing objects:  28% (185/660)        
2022-10-07T21:51:01.6396980Z remote: Compressing objects:  29% (192/660)        
2022-10-07T21:51:01.6397390Z remote: Compressing objects:  30% (198/660)        
2022-10-07T21:51:01.6408300Z remote: Compressing objects:  31% (205/660)        
2022-10-07T21:51:01.6419040Z remote: Compressing objects:  32% (212/660)        
2022-10-07T21:51:01.6467590Z remote: Compressing objects:  33% (218/660)        
2022-10-07T21:51:01.6469170Z remote: Compressing objects:  34% (225/660)        
2022-10-07T21:51:01.6469670Z remote: Compressing objects:  35% (231/660)        
2022-10-07T21:51:01.6470310Z remote: Compressing objects:  36% (238/660)        
2022-10-07T21:51:01.6470660Z remote: Compressing objects:  37% (245/660)        
2022-10-07T21:51:01.6471010Z remote: Compressing objects:  38% (251/660)        
2022-10-07T21:51:01.6483290Z remote: Compressing objects:  39% (258/660)        
2022-10-07T21:51:01.6486600Z remote: Compressing objects:  40% (264/660)        
2022-10-07T21:51:01.6487010Z remote: Compressing objects:  41% (271/660)        
2022-10-07T21:51:01.6487590Z remote: Compressing objects:  42% (278/660)        
2022-10-07T21:51:01.6508350Z remote: Compressing objects:  43% (284/660)        
2022-10-07T21:51:01.6532880Z remote: Compressing objects:  44% (291/660)        
2022-10-07T21:51:01.6554270Z remote: Compressing objects:  45% (297/660)        
2022-10-07T21:51:01.6566000Z remote: Compressing objects:  46% (304/660)        
2022-10-07T21:51:01.6598870Z remote: Compressing objects:  47% (311/660)        
2022-10-07T21:51:01.6610260Z remote: Compressing objects:  48% (317/660)        
2022-10-07T21:51:01.6613820Z remote: Compressing objects:  49% (324/660)        
2022-10-07T21:51:01.6635030Z remote: Compressing objects:  50% (330/660)        
2022-10-07T21:51:01.6636260Z remote: Compressing objects:  51% (337/660)        
2022-10-07T21:51:01.6663170Z remote: Compressing objects:  52% (344/660)        
2022-10-07T21:51:01.6663750Z remote: Compressing objects:  53% (350/660)        
2022-10-07T21:51:01.6677510Z remote: Compressing objects:  54% (357/660)        
2022-10-07T21:51:01.6678130Z remote: Compressing objects:  55% (363/660)        
2022-10-07T21:51:01.6678450Z remote: Compressing objects:  56% (370/660)        
2022-10-07T21:51:01.6684900Z remote: Compressing objects:  57% (377/660)        
2022-10-07T21:51:01.6702330Z remote: Compressing objects:  58% (383/660)        
2022-10-07T21:51:01.6715020Z remote: Compressing objects:  59% (390/660)        
2022-10-07T21:51:01.6722370Z remote: Compressing objects:  60% (396/660)        
2022-10-07T21:51:01.6732100Z remote: Compressing objects:  61% (403/660)        
2022-10-07T21:51:01.6736650Z remote: Compressing objects:  62% (410/660)        
2022-10-07T21:51:01.6769330Z remote: Compressing objects:  63% (416/660)        
2022-10-07T21:51:01.6782390Z remote: Compressing objects:  64% (423/660)        
2022-10-07T21:51:01.6811520Z remote: Compressing objects:  65% (429/660)        
2022-10-07T21:51:01.6817430Z remote: Compressing objects:  66% (436/660)        
2022-10-07T21:51:01.6826420Z remote: Compressing objects:  67% (443/660)        
2022-10-07T21:51:01.6833470Z remote: Compressing objects:  68% (449/660)        
2022-10-07T21:51:01.6839750Z remote: Compressing objects:  69% (456/660)        
2022-10-07T21:51:01.6860720Z remote: Compressing objects:  70% (462/660)        
2022-10-07T21:51:01.6921400Z remote: Compressing objects:  71% (469/660)        
2022-10-07T21:51:01.7013460Z remote: Compressing objects:  72% (476/660)        
2022-10-07T21:51:01.7037370Z remote: Compressing objects:  73% (482/660)        
2022-10-07T21:51:01.7037740Z remote: Compressing objects:  74% (489/660)        
2022-10-07T21:51:01.7038100Z remote: Compressing objects:  75% (495/660)        
2022-10-07T21:51:01.7072480Z remote: Compressing objects:  76% (502/660)        
2022-10-07T21:51:01.7078890Z remote: Compressing objects:  77% (509/660)        
2022-10-07T21:51:01.7090100Z remote: Compressing objects:  78% (515/660)        
2022-10-07T21:51:01.7093120Z remote: Compressing objects:  79% (522/660)        
2022-10-07T21:51:01.7094520Z remote: Compressing objects:  80% (528/660)        
2022-10-07T21:51:01.7095190Z remote: Compressing objects:  81% (535/660)        
2022-10-07T21:51:01.7095590Z remote: Compressing objects:  82% (542/660)        
2022-10-07T21:51:01.7096430Z remote: Compressing objects:  83% (548/660)        
2022-10-07T21:51:01.7097220Z remote: Compressing objects:  84% (555/660)        
2022-10-07T21:51:01.7097600Z remote: Compressing objects:  85% (561/660)        
2022-10-07T21:51:01.7097900Z remote: Compressing objects:  86% (568/660)        
2022-10-07T21:51:01.7098210Z remote: Compressing objects:  87% (575/660)        
2022-10-07T21:51:01.7098750Z remote: Compressing objects:  88% (581/660)        
2022-10-07T21:51:01.7101450Z remote: Compressing objects:  89% (588/660)        
2022-10-07T21:51:01.7101800Z remote: Compressing objects:  90% (594/660)        
2022-10-07T21:51:01.7109920Z remote: Compressing objects:  91% (601/660)        
2022-10-07T21:51:01.7110520Z remote: Compressing objects:  92% (608/660)        
2022-10-07T21:51:01.7110840Z remote: Compressing objects:  93% (614/660)        
2022-10-07T21:51:01.7111190Z remote: Compressing objects:  94% (621/660)        
2022-10-07T21:51:01.7111470Z remote: Compressing objects:  95% (627/660)        
2022-10-07T21:51:01.7111810Z remote: Compressing objects:  96% (634/660)        
2022-10-07T21:51:01.7112120Z remote: Compressing objects:  97% (641/660)        
2022-10-07T21:51:01.7112440Z remote: Compressing objects:  98% (647/660)        
2022-10-07T21:51:01.7112770Z remote: Compressing objects:  99% (654/660)        
2022-10-07T21:51:01.7113070Z remote: Compressing objects: 100% (660/660)        
2022-10-07T21:51:01.7114250Z remote: Compressing objects: 100% (660/660), done.        
2022-10-07T21:51:01.7244730Z Receiving objects:   0% (1/739)
2022-10-07T21:51:01.7245870Z Receiving objects:   1% (8/739)
2022-10-07T21:51:01.7248640Z Receiving objects:   2% (15/739)
2022-10-07T21:51:01.7253180Z Receiving objects:   3% (23/739)
2022-10-07T21:51:01.7260530Z Receiving objects:   4% (30/739)
2022-10-07T21:51:01.7265140Z Receiving objects:   5% (37/739)
2022-10-07T21:51:01.7271710Z Receiving objects:   6% (45/739)
2022-10-07T21:51:01.7276060Z Receiving objects:   7% (52/739)
2022-10-07T21:51:01.7281350Z Receiving objects:   8% (60/739)
2022-10-07T21:51:01.7285540Z Receiving objects:   9% (67/739)
2022-10-07T21:51:01.7287660Z Receiving objects:  10% (74/739)
2022-10-07T21:51:01.7288560Z Receiving objects:  11% (82/739)
2022-10-07T21:51:01.7297810Z Receiving objects:  12% (89/739)
2022-10-07T21:51:01.7299210Z Receiving objects:  13% (97/739)
2022-10-07T21:51:01.7300310Z Receiving objects:  14% (104/739)
2022-10-07T21:51:01.7324720Z Receiving objects:  15% (111/739)
2022-10-07T21:51:01.7328020Z Receiving objects:  16% (119/739)
2022-10-07T21:51:01.7333160Z Receiving objects:  17% (126/739)
2022-10-07T21:51:01.7342810Z Receiving objects:  18% (134/739)
2022-10-07T21:51:01.7343260Z Receiving objects:  19% (141/739)
2022-10-07T21:51:01.7344200Z Receiving objects:  20% (148/739)
2022-10-07T21:51:01.7348820Z Receiving objects:  21% (156/739)
2022-10-07T21:51:01.7351050Z Receiving objects:  22% (163/739)
2022-10-07T21:51:01.7356130Z Receiving objects:  23% (170/739)
2022-10-07T21:51:01.7359000Z Receiving objects:  24% (178/739)
2022-10-07T21:51:01.7368850Z Receiving objects:  25% (185/739)
2022-10-07T21:51:01.7375970Z Receiving objects:  26% (193/739)
2022-10-07T21:51:01.7376300Z Receiving objects:  27% (200/739)
2022-10-07T21:51:01.7380160Z Receiving objects:  28% (207/739)
2022-10-07T21:51:01.7383860Z Receiving objects:  29% (215/739)
2022-10-07T21:51:01.7397260Z Receiving objects:  30% (222/739)
2022-10-07T21:51:01.7401090Z Receiving objects:  31% (230/739)
2022-10-07T21:51:01.7401390Z Receiving objects:  32% (237/739)
2022-10-07T21:51:01.7403060Z Receiving objects:  33% (244/739)
2022-10-07T21:51:01.7406630Z Receiving objects:  34% (252/739)
2022-10-07T21:51:01.7408230Z Receiving objects:  35% (259/739)
2022-10-07T21:51:01.7410330Z Receiving objects:  36% (267/739)
2022-10-07T21:51:01.7415780Z Receiving objects:  37% (274/739)
2022-10-07T21:51:01.7419040Z Receiving objects:  38% (281/739)
2022-10-07T21:51:01.7480280Z Receiving objects:  39% (289/739)
2022-10-07T21:51:01.7482070Z Receiving objects:  40% (296/739)
2022-10-07T21:51:01.7482940Z Receiving objects:  41% (303/739)
2022-10-07T21:51:01.7484140Z Receiving objects:  42% (311/739)
2022-10-07T21:51:01.7485690Z Receiving objects:  43% (318/739)
2022-10-07T21:51:01.7487990Z Receiving objects:  44% (326/739)
2022-10-07T21:51:01.7492060Z Receiving objects:  45% (333/739)
2022-10-07T21:51:01.7497130Z Receiving objects:  46% (340/739)
2022-10-07T21:51:01.7498550Z Receiving objects:  47% (348/739)
2022-10-07T21:51:01.7502650Z Receiving objects:  48% (355/739)
2022-10-07T21:51:01.7514680Z Receiving objects:  49% (363/739)
2022-10-07T21:51:01.7517570Z Receiving objects:  50% (370/739)
2022-10-07T21:51:01.7518860Z Receiving objects:  51% (377/739)
2022-10-07T21:51:01.7521890Z Receiving objects:  52% (385/739)
2022-10-07T21:51:01.7529000Z Receiving objects:  53% (392/739)
2022-10-07T21:51:01.7532500Z Receiving objects:  54% (400/739)
2022-10-07T21:51:01.7535910Z Receiving objects:  55% (407/739)
2022-10-07T21:51:01.7555730Z Receiving objects:  56% (414/739)
2022-10-07T21:51:01.7556130Z Receiving objects:  57% (422/739)
2022-10-07T21:51:01.7556400Z Receiving objects:  58% (429/739)
2022-10-07T21:51:01.7556740Z Receiving objects:  59% (437/739)
2022-10-07T21:51:01.7559590Z Receiving objects:  60% (444/739)
2022-10-07T21:51:01.7560740Z Receiving objects:  61% (451/739)
2022-10-07T21:51:01.7562340Z Receiving objects:  62% (459/739)
2022-10-07T21:51:01.7566110Z Receiving objects:  63% (466/739)
2022-10-07T21:51:01.7575740Z Receiving objects:  64% (473/739)
2022-10-07T21:51:01.7576670Z Receiving objects:  65% (481/739)
2022-10-07T21:51:01.7593980Z Receiving objects:  66% (488/739)
2022-10-07T21:51:01.7594940Z Receiving objects:  67% (496/739)
2022-10-07T21:51:01.7595790Z Receiving objects:  68% (503/739)
2022-10-07T21:51:01.7601750Z Receiving objects:  69% (510/739)
2022-10-07T21:51:01.7604250Z Receiving objects:  70% (518/739)
2022-10-07T21:51:01.7608440Z Receiving objects:  71% (525/739)
2022-10-07T21:51:01.7615090Z Receiving objects:  72% (533/739)
2022-10-07T21:51:01.7616600Z Receiving objects:  73% (540/739)
2022-10-07T21:51:01.7617800Z Receiving objects:  74% (547/739)
2022-10-07T21:51:01.7619350Z Receiving objects:  75% (555/739)
2022-10-07T21:51:01.7624160Z Receiving objects:  76% (562/739)
2022-10-07T21:51:01.7624750Z Receiving objects:  77% (570/739)
2022-10-07T21:51:01.7625450Z Receiving objects:  78% (577/739)
2022-10-07T21:51:01.7628970Z Receiving objects:  79% (584/739)
2022-10-07T21:51:01.7637750Z Receiving objects:  80% (592/739)
2022-10-07T21:51:01.7652230Z Receiving objects:  81% (599/739)
2022-10-07T21:51:01.7666610Z Receiving objects:  82% (606/739)
2022-10-07T21:51:01.7673670Z Receiving objects:  83% (614/739)
2022-10-07T21:51:01.7676850Z Receiving objects:  84% (621/739)
2022-10-07T21:51:01.7681010Z Receiving objects:  85% (629/739)
2022-10-07T21:51:01.7717170Z Receiving objects:  86% (636/739)
2022-10-07T21:51:01.7725740Z Receiving objects:  87% (643/739)
2022-10-07T21:51:01.7732690Z Receiving objects:  88% (651/739)
2022-10-07T21:51:01.7737950Z Receiving objects:  89% (658/739)
2022-10-07T21:51:01.7740340Z Receiving objects:  90% (666/739)
2022-10-07T21:51:01.7745330Z Receiving objects:  91% (673/739)
2022-10-07T21:51:01.7748880Z Receiving objects:  92% (680/739)
2022-10-07T21:51:01.7751250Z Receiving objects:  93% (688/739)
2022-10-07T21:51:01.7757400Z Receiving objects:  94% (695/739)
2022-10-07T21:51:01.7758490Z Receiving objects:  95% (703/739)
2022-10-07T21:51:01.7764970Z Receiving objects:  96% (710/739)
2022-10-07T21:51:01.7808100Z Receiving objects:  97% (717/739)
2022-10-07T21:51:01.7834920Z Receiving objects:  98% (725/739)
2022-10-07T21:51:01.7836200Z remote: Total 739 (delta 66), reused 381 (delta 40), pack-reused 0        
2022-10-07T21:51:01.7850210Z Receiving objects:  99% (732/739)
2022-10-07T21:51:01.7850930Z Receiving objects: 100% (739/739)
2022-10-07T21:51:01.7851880Z Receiving objects: 100% (739/739), 1007.57 KiB | 17.68 MiB/s, done.
2022-10-07T21:51:01.7852970Z Resolving deltas:   0% (0/66)
2022-10-07T21:51:01.7854010Z Resolving deltas:   1% (1/66)
2022-10-07T21:51:01.7855980Z Resolving deltas:   3% (2/66)
2022-10-07T21:51:01.7857010Z Resolving deltas:   4% (3/66)
2022-10-07T21:51:01.7857510Z Resolving deltas:   6% (4/66)
2022-10-07T21:51:01.7857810Z Resolving deltas:   7% (5/66)
2022-10-07T21:51:01.7858200Z Resolving deltas:   9% (6/66)
2022-10-07T21:51:01.7858450Z Resolving deltas:  10% (7/66)
2022-10-07T21:51:01.7858660Z Resolving deltas:  12% (8/66)
2022-10-07T21:51:01.7859190Z Resolving deltas:  13% (9/66)
2022-10-07T21:51:01.7859610Z Resolving deltas:  15% (10/66)
2022-10-07T21:51:01.7859830Z Resolving deltas:  18% (12/66)
2022-10-07T21:51:01.7860160Z Resolving deltas:  21% (14/66)
2022-10-07T21:51:01.7860390Z Resolving deltas:  22% (15/66)
2022-10-07T21:51:01.7860630Z Resolving deltas:  24% (16/66)
2022-10-07T21:51:01.7860950Z Resolving deltas:  25% (17/66)
2022-10-07T21:51:01.7861200Z Resolving deltas:  27% (18/66)
2022-10-07T21:51:01.7861410Z Resolving deltas:  28% (19/66)
2022-10-07T21:51:01.7861620Z Resolving deltas:  30% (20/66)
2022-10-07T21:51:01.7861840Z Resolving deltas:  31% (21/66)
2022-10-07T21:51:01.7862060Z Resolving deltas:  33% (22/66)
2022-10-07T21:51:01.7862280Z Resolving deltas:  34% (23/66)
2022-10-07T21:51:01.7862490Z Resolving deltas:  36% (24/66)
2022-10-07T21:51:01.7862900Z Resolving deltas:  37% (25/66)
2022-10-07T21:51:01.7863140Z Resolving deltas:  39% (26/66)
2022-10-07T21:51:01.7863460Z Resolving deltas:  40% (27/66)
2022-10-07T21:51:01.7864390Z Resolving deltas:  42% (28/66)
2022-10-07T21:51:01.7864620Z Resolving deltas:  43% (29/66)
2022-10-07T21:51:01.7864840Z Resolving deltas:  45% (30/66)
2022-10-07T21:51:01.7865060Z Resolving deltas:  46% (31/66)
2022-10-07T21:51:01.7865270Z Resolving deltas:  48% (32/66)
2022-10-07T21:51:01.7865570Z Resolving deltas:  50% (33/66)
2022-10-07T21:51:01.7865800Z Resolving deltas:  51% (34/66)
2022-10-07T21:51:01.7866010Z Resolving deltas:  53% (35/66)
2022-10-07T21:51:01.7866220Z Resolving deltas:  54% (36/66)
2022-10-07T21:51:01.7866440Z Resolving deltas:  56% (37/66)
2022-10-07T21:51:01.7866650Z Resolving deltas:  59% (39/66)
2022-10-07T21:51:01.7866860Z Resolving deltas:  60% (40/66)
2022-10-07T21:51:01.7867090Z Resolving deltas:  62% (41/66)
2022-10-07T21:51:01.7867300Z Resolving deltas:  63% (42/66)
2022-10-07T21:51:01.7867510Z Resolving deltas:  65% (43/66)
2022-10-07T21:51:01.7867730Z Resolving deltas:  68% (45/66)
2022-10-07T21:51:01.7868030Z Resolving deltas:  69% (46/66)
2022-10-07T21:51:01.7868250Z Resolving deltas:  71% (47/66)
2022-10-07T21:51:01.7868470Z Resolving deltas:  72% (48/66)
2022-10-07T21:51:01.7868680Z Resolving deltas:  74% (49/66)
2022-10-07T21:51:01.7868890Z Resolving deltas:  75% (50/66)
2022-10-07T21:51:01.7869110Z Resolving deltas:  77% (51/66)
2022-10-07T21:51:01.7869320Z Resolving deltas:  78% (52/66)
2022-10-07T21:51:01.7869530Z Resolving deltas:  80% (53/66)
2022-10-07T21:51:01.7869750Z Resolving deltas:  81% (54/66)
2022-10-07T21:51:01.7870160Z Resolving deltas:  83% (55/66)
2022-10-07T21:51:01.7870550Z Resolving deltas:  86% (57/66)
2022-10-07T21:51:01.7870800Z Resolving deltas:  87% (58/66)
2022-10-07T21:51:01.7871120Z Resolving deltas:  90% (60/66)
2022-10-07T21:51:01.7871860Z Resolving deltas:  92% (61/66)
2022-10-07T21:51:01.7872090Z Resolving deltas:  93% (62/66)
2022-10-07T21:51:01.7872300Z Resolving deltas:  95% (63/66)
2022-10-07T21:51:01.7872520Z Resolving deltas:  96% (64/66)
2022-10-07T21:51:01.7872730Z Resolving deltas:  98% (65/66)
2022-10-07T21:51:01.7872960Z Resolving deltas: 100% (66/66)
2022-10-07T21:51:01.7873190Z Resolving deltas: 100% (66/66), done.
2022-10-07T21:51:01.8093380Z From https://github.com/libp2p/go-libp2p
2022-10-07T21:51:01.8095690Z  * [new ref]         b7ae7fdcf5d0b2a4e99286305e6881a426e8532e -> pull/1784/merge
2022-10-07T21:51:01.8208980Z ##[endgroup]
2022-10-07T21:51:01.8210010Z ##[group]Determining the checkout info
2022-10-07T21:51:01.8212030Z ##[endgroup]
2022-10-07T21:51:01.8212450Z ##[group]Checking out the ref
2022-10-07T21:51:01.8219700Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/1784/merge
2022-10-07T21:51:02.0472910Z HEAD is now at b7ae7fd Merge 80b7746c0a65862e332ac7da2ebc9a570d9e1200 into ebd000db1e1d1593ad5cc95025c087cd83f99e18
2022-10-07T21:51:02.0480150Z ##[endgroup]
2022-10-07T21:51:02.0480980Z ##[group]Setting up auth for fetching submodules
2022-10-07T21:51:02.0493940Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-07T21:51:02.0650410Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-10-07T21:51:02.0786950Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-07T21:51:02.0924650Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-07T21:51:02.1046240Z ##[endgroup]
2022-10-07T21:51:02.1047180Z ##[group]Fetching submodules
2022-10-07T21:51:02.1056480Z [command]/usr/local/bin/git submodule sync --recursive
2022-10-07T21:51:02.2345530Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-07T21:51:02.3733790Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-10-07T21:51:02.5445570Z ##[endgroup]
2022-10-07T21:51:02.5446630Z ##[group]Persisting credentials for submodules
2022-10-07T21:51:02.5456440Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-10-07T21:51:02.6704660Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-10-07T21:51:02.7979510Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-10-07T21:51:02.9207390Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-10-07T21:51:03.0569220Z ##[endgroup]
2022-10-07T21:51:03.0717540Z [command]/usr/local/bin/git log -1 --format='%H'
2022-10-07T21:51:03.0828460Z 'b7ae7fdcf5d0b2a4e99286305e6881a426e8532e'
