2022-10-07T21:51:03.1386220Z ##[group]Run actions/setup-go@v3
2022-10-07T21:51:03.1386790Z with:
2022-10-07T21:51:03.1387060Z   go-version: 1.18.x
2022-10-07T21:51:03.1404550Z   check-latest: false
2022-10-07T21:51:03.1405050Z   token: ***
2022-10-07T21:51:03.1405240Z   cache: false
2022-10-07T21:51:03.1405420Z env:
2022-10-07T21:51:03.1405570Z   COVERAGES: 
2022-10-07T21:51:03.1405750Z ##[endgroup]
2022-10-07T21:51:03.3526370Z Setup go version spec 1.18.x
2022-10-07T21:51:03.3742570Z Found in cache @ /Users/runner/hostedtoolcache/go/1.18.6/x64
2022-10-07T21:51:03.3760500Z Added go to the path
2022-10-07T21:51:03.5194940Z Successfully set up Go version 1.18.x
2022-10-07T21:51:03.5425230Z go version go1.18.6 darwin/amd64
2022-10-07T21:51:03.5443260Z 
2022-10-07T21:51:03.5443560Z 
2022-10-07T21:51:03.5454090Z ##[group]go env
2022-10-07T21:51:06.9316630Z GO111MODULE=""
2022-10-07T21:51:06.9317130Z GOARCH="amd64"
2022-10-07T21:51:06.9317460Z GOBIN=""
2022-10-07T21:51:06.9318250Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-07T21:51:06.9318930Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-07T21:51:06.9319480Z GOEXE=""
2022-10-07T21:51:06.9319740Z GOEXPERIMENT=""
2022-10-07T21:51:06.9320120Z GOFLAGS=""
2022-10-07T21:51:06.9320640Z GOHOSTARCH="amd64"
2022-10-07T21:51:06.9320920Z GOHOSTOS="darwin"
2022-10-07T21:51:06.9321140Z GOINSECURE=""
2022-10-07T21:51:06.9321440Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-07T21:51:06.9321860Z GONOPROXY=""
2022-10-07T21:51:06.9322110Z GONOSUMDB=""
2022-10-07T21:51:06.9322360Z GOOS="darwin"
2022-10-07T21:51:06.9322690Z GOPATH="/Users/runner/go"
2022-10-07T21:51:06.9322950Z GOPRIVATE=""
2022-10-07T21:51:06.9323430Z GOPROXY="https://proxy.golang.org,direct"
2022-10-07T21:51:06.9323850Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.6/x64"
2022-10-07T21:51:06.9324150Z GOSUMDB="sum.golang.org"
2022-10-07T21:51:06.9324430Z GOTMPDIR=""
2022-10-07T21:51:06.9324780Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.6/x64/pkg/tool/darwin_amd64"
2022-10-07T21:51:06.9325220Z GOVCS=""
2022-10-07T21:51:06.9325490Z GOVERSION="go1.18.6"
2022-10-07T21:51:06.9325750Z GCCGO="gccgo"
2022-10-07T21:51:06.9325970Z GOAMD64="v1"
2022-10-07T21:51:06.9326380Z AR="ar"
2022-10-07T21:51:06.9326820Z CC="clang"
2022-10-07T21:51:06.9327050Z CXX="clang++"
2022-10-07T21:51:06.9327400Z CGO_ENABLED="1"
2022-10-07T21:51:06.9327930Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-07T21:51:06.9328420Z GOWORK=""
2022-10-07T21:51:06.9328960Z CGO_CFLAGS="-g -O2"
2022-10-07T21:51:06.9329460Z CGO_CPPFLAGS=""
2022-10-07T21:51:06.9329800Z CGO_CXXFLAGS="-g -O2"
2022-10-07T21:51:06.9330180Z CGO_FFLAGS="-g -O2"
2022-10-07T21:51:06.9331420Z CGO_LDFLAGS="-g -O2"
2022-10-07T21:51:06.9331950Z PKG_CONFIG="pkg-config"
2022-10-07T21:51:06.9332900Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build497528333=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-10-07T21:51:06.9333550Z 
2022-10-07T21:51:06.9334160Z ##[endgroup]
