2022-10-07T22:20:07.8625913Z Current runner version: '2.298.2'
2022-10-07T22:20:07.8650546Z ##[group]Operating System
2022-10-07T22:20:07.8651087Z Ubuntu
2022-10-07T22:20:07.8651319Z 20.04.5
2022-10-07T22:20:07.8651657Z LTS
2022-10-07T22:20:07.8651955Z ##[endgroup]
2022-10-07T22:20:07.8652214Z ##[group]Runner Image
2022-10-07T22:20:07.8652543Z Image: ubuntu-20.04
2022-10-07T22:20:07.8652849Z Version: 20221002.2
2022-10-07T22:20:07.8653306Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221002.2/images/linux/Ubuntu2004-Readme.md
2022-10-07T22:20:07.8653921Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221002.2
2022-10-07T22:20:07.8654339Z ##[endgroup]
2022-10-07T22:20:07.8654657Z ##[group]Runner Image Provisioner
2022-10-07T22:20:07.8654948Z 1.0.0.0-main-20220916-1
2022-10-07T22:20:07.8655284Z ##[endgroup]
2022-10-07T22:20:07.8656125Z ##[group]GITHUB_TOKEN Permissions
2022-10-07T22:20:07.8656737Z Actions: write
2022-10-07T22:20:07.8656992Z Checks: write
2022-10-07T22:20:07.8657493Z Contents: write
2022-10-07T22:20:07.8657800Z Deployments: write
2022-10-07T22:20:07.8658113Z Discussions: write
2022-10-07T22:20:07.8658429Z Issues: write
2022-10-07T22:20:07.8658721Z Metadata: read
2022-10-07T22:20:07.8658969Z Packages: write
2022-10-07T22:20:07.8659264Z Pages: write
2022-10-07T22:20:07.8659565Z PullRequests: write
2022-10-07T22:20:07.8659883Z RepositoryProjects: write
2022-10-07T22:20:07.8660225Z SecurityEvents: write
2022-10-07T22:20:07.8660538Z Statuses: write
2022-10-07T22:20:07.8660782Z ##[endgroup]
2022-10-07T22:20:07.8664315Z Secret source: Actions
2022-10-07T22:20:07.8664844Z Prepare workflow directory
2022-10-07T22:20:07.9643916Z Prepare all required actions
2022-10-07T22:20:07.9827093Z Getting action download info
2022-10-07T22:20:08.2211779Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-10-07T22:20:08.5867680Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-07T22:20:08.8521881Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-07T22:20:09.0755689Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
