2022-10-07T22:31:08.8206499Z Post job cleanup.
2022-10-07T22:31:08.9420245Z [command]/usr/bin/git version
2022-10-07T22:31:08.9469218Z git version 2.37.3
2022-10-07T22:31:08.9513795Z Temporarily overriding HOME='/home/runner/work/_temp/e1c868ff-cdb7-40cb-b4ce-dd2be04b9ac5' before making global git config changes
2022-10-07T22:31:08.9515131Z Adding repository directory to the temporary git global config as a safe directory
2022-10-07T22:31:08.9519689Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-07T22:31:08.9557192Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-07T22:31:08.9590446Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-07T22:31:08.9807417Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-07T22:31:08.9831725Z http.https://github.com/.extraheader
2022-10-07T22:31:08.9843221Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-07T22:31:08.9877224Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
