2022-10-07T22:20:10.6639453Z ##[group]Run actions/setup-go@v3
2022-10-07T22:20:10.6639698Z with:
2022-10-07T22:20:10.6639886Z   go-version: 1.18.x
2022-10-07T22:20:10.6640086Z   check-latest: false
2022-10-07T22:20:10.6640459Z   token: ***
2022-10-07T22:20:10.6640652Z   cache: false
2022-10-07T22:20:10.6640818Z env:
2022-10-07T22:20:10.6640995Z   COVERAGES: 
2022-10-07T22:20:10.6641181Z ##[endgroup]
2022-10-07T22:20:10.8243234Z Setup go version spec 1.18.x
2022-10-07T22:20:10.8305632Z Found in cache @ /opt/hostedtoolcache/go/1.18.6/x64
2022-10-07T22:20:10.8314987Z Added go to the path
2022-10-07T22:20:10.8785976Z Successfully set up Go version 1.18.x
2022-10-07T22:20:10.8885120Z go version go1.18.6 linux/amd64
2022-10-07T22:20:10.8885773Z 
2022-10-07T22:20:10.8886394Z 
2022-10-07T22:20:10.8891803Z ##[group]go env
2022-10-07T22:20:10.9846783Z GO111MODULE=""
2022-10-07T22:20:10.9847140Z GOARCH="amd64"
2022-10-07T22:20:10.9847339Z GOBIN=""
2022-10-07T22:20:10.9847794Z GOCACHE="/home/runner/.cache/go-build"
2022-10-07T22:20:10.9848055Z GOENV="/home/runner/.config/go/env"
2022-10-07T22:20:10.9848320Z GOEXE=""
2022-10-07T22:20:10.9848512Z GOEXPERIMENT=""
2022-10-07T22:20:10.9848709Z GOFLAGS=""
2022-10-07T22:20:10.9848909Z GOHOSTARCH="amd64"
2022-10-07T22:20:10.9849109Z GOHOSTOS="linux"
2022-10-07T22:20:10.9849306Z GOINSECURE=""
2022-10-07T22:20:10.9849544Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-07T22:20:10.9849768Z GONOPROXY=""
2022-10-07T22:20:10.9849959Z GONOSUMDB=""
2022-10-07T22:20:10.9850136Z GOOS="linux"
2022-10-07T22:20:10.9850324Z GOPATH="/home/runner/go"
2022-10-07T22:20:10.9850531Z GOPRIVATE=""
2022-10-07T22:20:10.9850817Z GOPROXY="https://proxy.golang.org,direct"
2022-10-07T22:20:10.9851126Z GOROOT="/opt/hostedtoolcache/go/1.18.6/x64"
2022-10-07T22:20:10.9851399Z GOSUMDB="sum.golang.org"
2022-10-07T22:20:10.9851617Z GOTMPDIR=""
2022-10-07T22:20:10.9851895Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.6/x64/pkg/tool/linux_amd64"
2022-10-07T22:20:10.9852149Z GOVCS=""
2022-10-07T22:20:10.9852344Z GOVERSION="go1.18.6"
2022-10-07T22:20:10.9852543Z GCCGO="gccgo"
2022-10-07T22:20:10.9852728Z GOAMD64="v1"
2022-10-07T22:20:10.9852911Z AR="ar"
2022-10-07T22:20:10.9853073Z CC="gcc"
2022-10-07T22:20:10.9853242Z CXX="g++"
2022-10-07T22:20:10.9853430Z CGO_ENABLED="1"
2022-10-07T22:20:10.9853766Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-07T22:20:10.9854009Z GOWORK=""
2022-10-07T22:20:10.9854246Z CGO_CFLAGS="-g -O2"
2022-10-07T22:20:10.9854447Z CGO_CPPFLAGS=""
2022-10-07T22:20:10.9854694Z CGO_CXXFLAGS="-g -O2"
2022-10-07T22:20:10.9854945Z CGO_FFLAGS="-g -O2"
2022-10-07T22:20:10.9855181Z CGO_LDFLAGS="-g -O2"
2022-10-07T22:20:10.9855440Z PKG_CONFIG="pkg-config"
2022-10-07T22:20:10.9856017Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build2748242233=/tmp/go-build -gno-record-gcc-switches"
2022-10-07T22:20:10.9856331Z 
2022-10-07T22:20:10.9856698Z ##[endgroup]
