2023-01-27T09:51:15.6246738Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2023-01-27T09:51:15.6247257Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2023-01-27T09:51:15.6251066Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2023-01-27T09:51:15.6251296Z env:
2023-01-27T09:51:15.6251456Z   COVERAGES: 
2023-01-27T09:51:15.6251625Z ##[endgroup]
