2023-01-27T09:51:15.7274523Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2023-01-27T09:51:15.7274914Z with:
2023-01-27T09:51:15.7275488Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt,./test-plans/module-coverage.txt
2023-01-27T09:51:15.7276094Z   env_vars: OS=windows, GO=1.18.x
2023-01-27T09:51:15.7276302Z env:
2023-01-27T09:51:15.7276838Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt,./test-plans/module-coverage.txt
2023-01-27T09:51:15.7277376Z ##[endgroup]
2023-01-27T09:51:15.9509539Z ==> windows OS detected
2023-01-27T09:51:16.5488868Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2023-01-27T09:51:16.6977417Z ==> SHASUM file signed by key id 806bb28aed779869
2023-01-27T09:51:16.8974850Z ==> Uploader SHASUM verified (9dce1ac2d35f550d96d46f8a1116b4f03740d61ca4508bfccdbf1ea1dfeabe4d  codecov.exe)
2023-01-27T09:51:16.8976951Z ==> Running version latest
2023-01-27T09:51:17.0560720Z ==> Running version v0.3.2
2023-01-27T09:51:17.0592423Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.18.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt -f ./test-plans/module-coverage.txt
2023-01-27T09:51:17.3289853Z [2023-01-27T09:51:17.327Z] ['info'] 
2023-01-27T09:51:17.3290348Z      _____          _
2023-01-27T09:51:17.3290738Z     / ____|        | |
2023-01-27T09:51:17.3291098Z    | |     ___   __| | ___  ___ _____   __
2023-01-27T09:51:17.3291446Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-01-27T09:51:17.3291806Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-01-27T09:51:17.3292169Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-01-27T09:51:17.3292401Z 
2023-01-27T09:51:17.3292834Z   Codecov report uploader 0.3.2
2023-01-27T09:51:17.3627078Z [2023-01-27T09:51:17.362Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2023-01-27T09:51:17.3653942Z [2023-01-27T09:51:17.365Z] ['info'] -> No token specified or token is empty
2023-01-27T09:51:17.4100548Z [2023-01-27T09:51:17.409Z] ['info'] Searching for coverage files...
2023-01-27T09:51:17.5047365Z [2023-01-27T09:51:17.480Z] ['info'] => Found 6 possible coverage files:
2023-01-27T09:51:17.5048630Z   ./examples/ipfs-camp-2019/module-coverage.txt
2023-01-27T09:51:17.5049611Z   ./examples/module-coverage.txt
2023-01-27T09:51:17.5050623Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-01-27T09:51:17.5051171Z   ./examples/pubsub/chat/module-coverage.txt
2023-01-27T09:51:17.5051585Z   ./module-coverage.txt
2023-01-27T09:51:17.5052009Z   ./test-plans/module-coverage.txt
2023-01-27T09:51:17.5052932Z [2023-01-27T09:51:17.480Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2023-01-27T09:51:17.5053589Z [2023-01-27T09:51:17.482Z] ['info'] Processing ./examples/module-coverage.txt...
2023-01-27T09:51:17.5054235Z [2023-01-27T09:51:17.483Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2023-01-27T09:51:17.5054852Z [2023-01-27T09:51:17.484Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2023-01-27T09:51:17.5055388Z [2023-01-27T09:51:17.484Z] ['info'] Processing ./module-coverage.txt...
2023-01-27T09:51:17.5883364Z [2023-01-27T09:51:17.587Z] ['info'] Processing ./test-plans/module-coverage.txt...
2023-01-27T09:51:18.4632248Z [2023-01-27T09:51:18.462Z] ['info'] Detected GitHub Actions as the CI provider.
2023-01-27T09:51:18.4685702Z [2023-01-27T09:51:18.463Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=master&build=4023282489&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F4023282489&commit=6b9c11680e0bb412ef7515f266531c23245015dc&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2023-01-27T09:51:19.0670348Z [2023-01-27T09:51:19.066Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/6b9c11680e0bb412ef7515f266531c23245015dc
2023-01-27T09:51:19.0672037Z https://storage.googleapis.com/codecov/v4/raw/2023-01-27/4B701EF65B8045EB6714BC1A6319EBFB/6b9c11680e0bb412ef7515f266531c23245015dc/6a481423-3ba0-4fdc-ad86-87e45f6356cf.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20230127%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20230127T095119Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=53e1d9895a9e721f20eed551241986a46dbbf11f84a88f81bfbb4d8a457826a1
2023-01-27T09:51:19.0673202Z [2023-01-27T09:51:19.066Z] ['info'] Uploading...
2023-01-27T09:51:19.6846586Z [2023-01-27T09:51:19.684Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/6b9c11680e0bb412ef7515f266531c23245015dc"}
