2023-01-27T09:40:24.4736542Z Current runner version: '2.301.1'
2023-01-27T09:40:24.4775129Z ##[group]Operating System
2023-01-27T09:40:24.4775724Z Microsoft Windows Server 2022
2023-01-27T09:40:24.4776036Z 10.0.20348
2023-01-27T09:40:24.4776249Z Datacenter
2023-01-27T09:40:24.4776515Z ##[endgroup]
2023-01-27T09:40:24.4776788Z ##[group]Runner Image
2023-01-27T09:40:24.4777115Z Image: windows-2022
2023-01-27T09:40:24.4777360Z Version: 20230123.1
2023-01-27T09:40:24.4777805Z Included Software: https://github.com/actions/runner-images/blob/win22/20230123.1/images/win/Windows2022-Readme.md
2023-01-27T09:40:24.4778370Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230123.1
2023-01-27T09:40:24.4778715Z ##[endgroup]
2023-01-27T09:40:24.4779029Z ##[group]Runner Image Provisioner
2023-01-27T09:40:24.4779331Z 2.0.98.1
2023-01-27T09:40:24.4779533Z ##[endgroup]
2023-01-27T09:40:24.4780382Z ##[group]GITHUB_TOKEN Permissions
2023-01-27T09:40:24.4780898Z Actions: write
2023-01-27T09:40:24.4781203Z Checks: write
2023-01-27T09:40:24.4781615Z Contents: write
2023-01-27T09:40:24.4781892Z Deployments: write
2023-01-27T09:40:24.4782185Z Discussions: write
2023-01-27T09:40:24.4782417Z Issues: write
2023-01-27T09:40:24.4782675Z Metadata: read
2023-01-27T09:40:24.4782946Z Packages: write
2023-01-27T09:40:24.4783174Z Pages: write
2023-01-27T09:40:24.4783462Z PullRequests: write
2023-01-27T09:40:24.4783790Z RepositoryProjects: write
2023-01-27T09:40:24.4784061Z SecurityEvents: write
2023-01-27T09:40:24.4784343Z Statuses: write
2023-01-27T09:40:24.4784603Z ##[endgroup]
2023-01-27T09:40:24.4788036Z Secret source: Actions
2023-01-27T09:40:24.4788457Z Prepare workflow directory
2023-01-27T09:40:24.5749105Z Prepare all required actions
2023-01-27T09:40:24.5938334Z Getting action download info
2023-01-27T09:40:24.8726474Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-01-27T09:40:25.9382891Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-01-27T09:40:26.8778200Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2023-01-27T09:40:27.4322044Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2023-01-27T09:40:28.4968963Z Complete job name: windows (go 1.18.x)
