2023-01-27T09:51:19.9651958Z Post job cleanup.
2023-01-27T09:51:22.4928573Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-01-27T09:51:22.5186714Z git version 2.39.1.windows.1
2023-01-27T09:51:22.5256326Z Temporarily overriding HOME='D:\a\_temp\d24b262c-6cc3-4d1f-b8e9-aef82508b083' before making global git config changes
2023-01-27T09:51:22.5257000Z Adding repository directory to the temporary git global config as a safe directory
2023-01-27T09:51:22.5266685Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2023-01-27T09:51:22.5560443Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-01-27T09:51:22.5865047Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-01-27T09:51:23.0271639Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-27T09:51:23.0533690Z http.https://github.com/.extraheader
2023-01-27T09:51:23.0573420Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-01-27T09:51:23.0873425Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
