2023-01-27T09:40:28.7825531Z ##[group]Run actions/checkout@v3
2023-01-27T09:40:28.7825881Z with:
2023-01-27T09:40:28.7826075Z   submodules: recursive
2023-01-27T09:40:28.7826291Z   repository: libp2p/go-libp2p
2023-01-27T09:40:28.7826715Z   token: ***
2023-01-27T09:40:28.7826891Z   ssh-strict: true
2023-01-27T09:40:28.7827097Z   persist-credentials: true
2023-01-27T09:40:28.7827302Z   clean: true
2023-01-27T09:40:28.7827481Z   fetch-depth: 1
2023-01-27T09:40:28.7827651Z   lfs: false
2023-01-27T09:40:28.7827829Z   set-safe-directory: true
2023-01-27T09:40:28.7828030Z env:
2023-01-27T09:40:28.7828190Z   COVERAGES: 
2023-01-27T09:40:28.7828345Z ##[endgroup]
2023-01-27T09:40:35.6015703Z Syncing repository: libp2p/go-libp2p
2023-01-27T09:40:35.6017349Z ##[group]Getting Git version info
2023-01-27T09:40:35.6017785Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2023-01-27T09:40:35.6018260Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-01-27T09:40:35.8196270Z git version 2.39.1.windows.1
2023-01-27T09:40:35.8237187Z ##[endgroup]
2023-01-27T09:40:35.8266965Z Temporarily overriding HOME='D:\a\_temp\4b319007-d03d-4298-962b-911eb4898229' before making global git config changes
2023-01-27T09:40:35.8267596Z Adding repository directory to the temporary git global config as a safe directory
2023-01-27T09:40:35.8273651Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2023-01-27T09:40:35.9154502Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2023-01-27T09:40:35.9162023Z ##[group]Initializing the repository
2023-01-27T09:40:35.9170315Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2023-01-27T09:40:36.1036593Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2023-01-27T09:40:36.1077640Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2023-01-27T09:40:36.1669039Z ##[endgroup]
2023-01-27T09:40:36.1669720Z ##[group]Disabling automatic garbage collection
2023-01-27T09:40:36.1688376Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-01-27T09:40:36.1979977Z ##[endgroup]
2023-01-27T09:40:36.1980540Z ##[group]Setting up auth
2023-01-27T09:40:36.1981498Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-01-27T09:40:36.2257473Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-01-27T09:40:38.0243269Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-27T09:40:38.0528877Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-01-27T09:40:38.4790738Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-01-27T09:40:38.5066396Z ##[endgroup]
2023-01-27T09:40:38.5066926Z ##[group]Fetching the repository
2023-01-27T09:40:38.5081082Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6b9c11680e0bb412ef7515f266531c23245015dc:refs/remotes/origin/master
2023-01-27T09:40:40.5243742Z remote: Enumerating objects: 737, done.        
2023-01-27T09:40:40.5244256Z remote: Counting objects:   0% (1/737)        
2023-01-27T09:40:40.5244682Z remote: Counting objects:   1% (8/737)        
2023-01-27T09:40:40.5245037Z remote: Counting objects:   2% (15/737)        
2023-01-27T09:40:40.5245760Z remote: Counting objects:   3% (23/737)        
2023-01-27T09:40:40.5246783Z remote: Counting objects:   4% (30/737)        
2023-01-27T09:40:40.5247200Z remote: Counting objects:   5% (37/737)        
2023-01-27T09:40:40.5253001Z remote: Counting objects:   6% (45/737)        
2023-01-27T09:40:40.5253454Z remote: Counting objects:   7% (52/737)        
2023-01-27T09:40:40.5253858Z remote: Counting objects:   8% (59/737)        
2023-01-27T09:40:40.5254205Z remote: Counting objects:   9% (67/737)        
2023-01-27T09:40:40.5254592Z remote: Counting objects:  10% (74/737)        
2023-01-27T09:40:40.5257118Z remote: Counting objects:  11% (82/737)        
2023-01-27T09:40:40.5259392Z remote: Counting objects:  12% (89/737)        
2023-01-27T09:40:40.5260829Z remote: Counting objects:  13% (96/737)        
2023-01-27T09:40:40.5261079Z remote: Counting objects:  14% (104/737)        
2023-01-27T09:40:40.5261323Z remote: Counting objects:  15% (111/737)        
2023-01-27T09:40:40.5261557Z remote: Counting objects:  16% (118/737)        
2023-01-27T09:40:40.5261780Z remote: Counting objects:  17% (126/737)        
2023-01-27T09:40:40.5262006Z remote: Counting objects:  18% (133/737)        
2023-01-27T09:40:40.5262249Z remote: Counting objects:  19% (141/737)        
2023-01-27T09:40:40.5262470Z remote: Counting objects:  20% (148/737)        
2023-01-27T09:40:40.5262685Z remote: Counting objects:  21% (155/737)        
2023-01-27T09:40:40.5262895Z remote: Counting objects:  22% (163/737)        
2023-01-27T09:40:40.5263112Z remote: Counting objects:  23% (170/737)        
2023-01-27T09:40:40.5263316Z remote: Counting objects:  24% (177/737)        
2023-01-27T09:40:40.5263755Z remote: Counting objects:  25% (185/737)        
2023-01-27T09:40:40.5264030Z remote: Counting objects:  26% (192/737)        
2023-01-27T09:40:40.5264983Z remote: Counting objects:  27% (199/737)        
2023-01-27T09:40:40.5265210Z remote: Counting objects:  28% (207/737)        
2023-01-27T09:40:40.5265445Z remote: Counting objects:  29% (214/737)        
2023-01-27T09:40:40.5265663Z remote: Counting objects:  30% (222/737)        
2023-01-27T09:40:40.5265902Z remote: Counting objects:  31% (229/737)        
2023-01-27T09:40:40.5266153Z remote: Counting objects:  32% (236/737)        
2023-01-27T09:40:40.5266371Z remote: Counting objects:  33% (244/737)        
2023-01-27T09:40:40.5266584Z remote: Counting objects:  34% (251/737)        
2023-01-27T09:40:40.5266802Z remote: Counting objects:  35% (258/737)        
2023-01-27T09:40:40.5267018Z remote: Counting objects:  36% (266/737)        
2023-01-27T09:40:40.5267225Z remote: Counting objects:  37% (273/737)        
2023-01-27T09:40:40.5267440Z remote: Counting objects:  38% (281/737)        
2023-01-27T09:40:40.5267841Z remote: Counting objects:  39% (288/737)        
2023-01-27T09:40:40.5268103Z remote: Counting objects:  40% (295/737)        
2023-01-27T09:40:40.5268319Z remote: Counting objects:  41% (303/737)        
2023-01-27T09:40:40.5268531Z remote: Counting objects:  42% (310/737)        
2023-01-27T09:40:40.5268760Z remote: Counting objects:  43% (317/737)        
2023-01-27T09:40:40.5268971Z remote: Counting objects:  44% (325/737)        
2023-01-27T09:40:40.5269305Z remote: Counting objects:  45% (332/737)        
2023-01-27T09:40:40.5269693Z remote: Counting objects:  46% (340/737)        
2023-01-27T09:40:40.5270023Z remote: Counting objects:  47% (347/737)        
2023-01-27T09:40:40.5270346Z remote: Counting objects:  48% (354/737)        
2023-01-27T09:40:40.5270673Z remote: Counting objects:  49% (362/737)        
2023-01-27T09:40:40.5271003Z remote: Counting objects:  50% (369/737)        
2023-01-27T09:40:40.5271318Z remote: Counting objects:  51% (376/737)        
2023-01-27T09:40:40.5271645Z remote: Counting objects:  52% (384/737)        
2023-01-27T09:40:40.5271971Z remote: Counting objects:  53% (391/737)        
2023-01-27T09:40:40.5272301Z remote: Counting objects:  54% (398/737)        
2023-01-27T09:40:40.5272614Z remote: Counting objects:  55% (406/737)        
2023-01-27T09:40:40.5272934Z remote: Counting objects:  56% (413/737)        
2023-01-27T09:40:40.5273255Z remote: Counting objects:  57% (421/737)        
2023-01-27T09:40:40.5274297Z remote: Counting objects:  58% (428/737)        
2023-01-27T09:40:40.5276241Z remote: Counting objects:  59% (435/737)        
2023-01-27T09:40:40.5281439Z remote: Counting objects:  60% (443/737)        
2023-01-27T09:40:40.5282481Z remote: Counting objects:  61% (450/737)        
2023-01-27T09:40:40.5282833Z remote: Counting objects:  62% (457/737)        
2023-01-27T09:40:40.5283176Z remote: Counting objects:  63% (465/737)        
2023-01-27T09:40:40.5283508Z remote: Counting objects:  64% (472/737)        
2023-01-27T09:40:40.5283833Z remote: Counting objects:  65% (480/737)        
2023-01-27T09:40:40.5284178Z remote: Counting objects:  66% (487/737)        
2023-01-27T09:40:40.5284517Z remote: Counting objects:  67% (494/737)        
2023-01-27T09:40:40.5284845Z remote: Counting objects:  68% (502/737)        
2023-01-27T09:40:40.5285168Z remote: Counting objects:  69% (509/737)        
2023-01-27T09:40:40.5285496Z remote: Counting objects:  70% (516/737)        
2023-01-27T09:40:40.5287157Z remote: Counting objects:  71% (524/737)        
2023-01-27T09:40:40.5287376Z remote: Counting objects:  72% (531/737)        
2023-01-27T09:40:40.5287586Z remote: Counting objects:  73% (539/737)        
2023-01-27T09:40:40.5287796Z remote: Counting objects:  74% (546/737)        
2023-01-27T09:40:40.5288012Z remote: Counting objects:  75% (553/737)        
2023-01-27T09:40:40.5288228Z remote: Counting objects:  76% (561/737)        
2023-01-27T09:40:40.5288438Z remote: Counting objects:  77% (568/737)        
2023-01-27T09:40:40.5288653Z remote: Counting objects:  78% (575/737)        
2023-01-27T09:40:40.5288998Z remote: Counting objects:  79% (583/737)        
2023-01-27T09:40:40.5289204Z remote: Counting objects:  80% (590/737)        
2023-01-27T09:40:40.5289421Z remote: Counting objects:  81% (597/737)        
2023-01-27T09:40:40.5289644Z remote: Counting objects:  82% (605/737)        
2023-01-27T09:40:40.5289849Z remote: Counting objects:  83% (612/737)        
2023-01-27T09:40:40.5290068Z remote: Counting objects:  84% (620/737)        
2023-01-27T09:40:40.5290285Z remote: Counting objects:  85% (627/737)        
2023-01-27T09:40:40.5290500Z remote: Counting objects:  86% (634/737)        
2023-01-27T09:40:40.5290707Z remote: Counting objects:  87% (642/737)        
2023-01-27T09:40:40.5290926Z remote: Counting objects:  88% (649/737)        
2023-01-27T09:40:40.5291142Z remote: Counting objects:  89% (656/737)        
2023-01-27T09:40:40.5291345Z remote: Counting objects:  90% (664/737)        
2023-01-27T09:40:40.5291557Z remote: Counting objects:  91% (671/737)        
2023-01-27T09:40:40.5291775Z remote: Counting objects:  92% (679/737)        
2023-01-27T09:40:40.5291980Z remote: Counting objects:  93% (686/737)        
2023-01-27T09:40:40.5292194Z remote: Counting objects:  94% (693/737)        
2023-01-27T09:40:40.5292405Z remote: Counting objects:  95% (701/737)        
2023-01-27T09:40:40.5292624Z remote: Counting objects:  96% (708/737)        
2023-01-27T09:40:40.5293033Z remote: Counting objects:  97% (715/737)        
2023-01-27T09:40:40.5293292Z remote: Counting objects:  98% (723/737)        
2023-01-27T09:40:40.5293812Z remote: Counting objects:  99% (730/737)        
2023-01-27T09:40:40.5294788Z remote: Counting objects: 100% (737/737)        
2023-01-27T09:40:40.5295026Z remote: Counting objects: 100% (737/737), done.        
2023-01-27T09:40:40.5295298Z remote: Compressing objects:   0% (1/652)        
2023-01-27T09:40:40.5295562Z remote: Compressing objects:   1% (7/652)        
2023-01-27T09:40:40.5536244Z remote: Compressing objects:   2% (14/652)        
2023-01-27T09:40:40.5536649Z remote: Compressing objects:   3% (20/652)        
2023-01-27T09:40:40.5537107Z remote: Compressing objects:   4% (27/652)        
2023-01-27T09:40:40.5537347Z remote: Compressing objects:   5% (33/652)        
2023-01-27T09:40:40.5537608Z remote: Compressing objects:   6% (40/652)        
2023-01-27T09:40:40.5537847Z remote: Compressing objects:   7% (46/652)        
2023-01-27T09:40:40.5538214Z remote: Compressing objects:   8% (53/652)        
2023-01-27T09:40:40.5538451Z remote: Compressing objects:   9% (59/652)        
2023-01-27T09:40:40.5538690Z remote: Compressing objects:  10% (66/652)        
2023-01-27T09:40:40.5538924Z remote: Compressing objects:  11% (72/652)        
2023-01-27T09:40:40.5539149Z remote: Compressing objects:  12% (79/652)        
2023-01-27T09:40:40.5539379Z remote: Compressing objects:  13% (85/652)        
2023-01-27T09:40:40.5539610Z remote: Compressing objects:  14% (92/652)        
2023-01-27T09:40:40.5539835Z remote: Compressing objects:  15% (98/652)        
2023-01-27T09:40:40.5540224Z remote: Compressing objects:  16% (105/652)        
2023-01-27T09:40:40.5540620Z remote: Compressing objects:  17% (111/652)        
2023-01-27T09:40:40.5540974Z remote: Compressing objects:  18% (118/652)        
2023-01-27T09:40:40.5541379Z remote: Compressing objects:  19% (124/652)        
2023-01-27T09:40:40.5541643Z remote: Compressing objects:  20% (131/652)        
2023-01-27T09:40:40.5541894Z remote: Compressing objects:  21% (137/652)        
2023-01-27T09:40:40.5542120Z remote: Compressing objects:  22% (144/652)        
2023-01-27T09:40:40.5542361Z remote: Compressing objects:  23% (150/652)        
2023-01-27T09:40:40.5542603Z remote: Compressing objects:  24% (157/652)        
2023-01-27T09:40:40.5542828Z remote: Compressing objects:  25% (163/652)        
2023-01-27T09:40:40.5543062Z remote: Compressing objects:  26% (170/652)        
2023-01-27T09:40:40.5543430Z remote: Compressing objects:  27% (177/652)        
2023-01-27T09:40:40.5543654Z remote: Compressing objects:  28% (183/652)        
2023-01-27T09:40:40.5543883Z remote: Compressing objects:  29% (190/652)        
2023-01-27T09:40:40.5544112Z remote: Compressing objects:  30% (196/652)        
2023-01-27T09:40:40.5579126Z remote: Compressing objects:  31% (203/652)        
2023-01-27T09:40:40.5579464Z remote: Compressing objects:  32% (209/652)        
2023-01-27T09:40:40.5579732Z remote: Compressing objects:  33% (216/652)        
2023-01-27T09:40:40.5579970Z remote: Compressing objects:  34% (222/652)        
2023-01-27T09:40:40.5580200Z remote: Compressing objects:  35% (229/652)        
2023-01-27T09:40:40.5593066Z remote: Compressing objects:  36% (235/652)        
2023-01-27T09:40:40.5593710Z remote: Compressing objects:  37% (242/652)        
2023-01-27T09:40:40.5691350Z remote: Compressing objects:  38% (248/652)        
2023-01-27T09:40:40.5692093Z remote: Compressing objects:  39% (255/652)        
2023-01-27T09:40:40.5692502Z remote: Compressing objects:  40% (261/652)        
2023-01-27T09:40:40.5692897Z remote: Compressing objects:  41% (268/652)        
2023-01-27T09:40:40.5693253Z remote: Compressing objects:  42% (274/652)        
2023-01-27T09:40:40.5693605Z remote: Compressing objects:  43% (281/652)        
2023-01-27T09:40:40.5693983Z remote: Compressing objects:  44% (287/652)        
2023-01-27T09:40:40.5694333Z remote: Compressing objects:  45% (294/652)        
2023-01-27T09:40:40.5694668Z remote: Compressing objects:  46% (300/652)        
2023-01-27T09:40:40.5706102Z remote: Compressing objects:  47% (307/652)        
2023-01-27T09:40:40.5723100Z remote: Compressing objects:  48% (313/652)        
2023-01-27T09:40:40.5754458Z remote: Compressing objects:  49% (320/652)        
2023-01-27T09:40:40.5754904Z remote: Compressing objects:  50% (326/652)        
2023-01-27T09:40:40.5761298Z remote: Compressing objects:  51% (333/652)        
2023-01-27T09:40:40.5776690Z remote: Compressing objects:  52% (340/652)        
2023-01-27T09:40:40.5792284Z remote: Compressing objects:  53% (346/652)        
2023-01-27T09:40:40.6105678Z remote: Compressing objects:  54% (353/652)        
2023-01-27T09:40:40.6106009Z remote: Compressing objects:  55% (359/652)        
2023-01-27T09:40:40.6106244Z remote: Compressing objects:  56% (366/652)        
2023-01-27T09:40:40.6106503Z remote: Compressing objects:  57% (372/652)        
2023-01-27T09:40:40.6106898Z remote: Compressing objects:  58% (379/652)        
2023-01-27T09:40:40.6107139Z remote: Compressing objects:  59% (385/652)        
2023-01-27T09:40:40.6107369Z remote: Compressing objects:  60% (392/652)        
2023-01-27T09:40:40.6107612Z remote: Compressing objects:  61% (398/652)        
2023-01-27T09:40:40.6107843Z remote: Compressing objects:  62% (405/652)        
2023-01-27T09:40:40.6108067Z remote: Compressing objects:  63% (411/652)        
2023-01-27T09:40:40.6108301Z remote: Compressing objects:  64% (418/652)        
2023-01-27T09:40:40.6108543Z remote: Compressing objects:  65% (424/652)        
2023-01-27T09:40:40.6108779Z remote: Compressing objects:  66% (431/652)        
2023-01-27T09:40:40.6108997Z remote: Compressing objects:  67% (437/652)        
2023-01-27T09:40:40.6109226Z remote: Compressing objects:  68% (444/652)        
2023-01-27T09:40:40.6109456Z remote: Compressing objects:  69% (450/652)        
2023-01-27T09:40:40.6109682Z remote: Compressing objects:  70% (457/652)        
2023-01-27T09:40:40.6109920Z remote: Compressing objects:  71% (463/652)        
2023-01-27T09:40:40.6110142Z remote: Compressing objects:  72% (470/652)        
2023-01-27T09:40:40.6110358Z remote: Compressing objects:  73% (476/652)        
2023-01-27T09:40:40.6110579Z remote: Compressing objects:  74% (483/652)        
2023-01-27T09:40:40.6110806Z remote: Compressing objects:  75% (489/652)        
2023-01-27T09:40:40.6111027Z remote: Compressing objects:  76% (496/652)        
2023-01-27T09:40:40.6111937Z remote: Compressing objects:  77% (503/652)        
2023-01-27T09:40:40.6112172Z remote: Compressing objects:  78% (509/652)        
2023-01-27T09:40:40.6112409Z remote: Compressing objects:  79% (516/652)        
2023-01-27T09:40:40.6112631Z remote: Compressing objects:  80% (522/652)        
2023-01-27T09:40:40.6112861Z remote: Compressing objects:  81% (529/652)        
2023-01-27T09:40:40.6113086Z remote: Compressing objects:  82% (535/652)        
2023-01-27T09:40:40.6113306Z remote: Compressing objects:  83% (542/652)        
2023-01-27T09:40:40.6113540Z remote: Compressing objects:  84% (548/652)        
2023-01-27T09:40:40.6113772Z remote: Compressing objects:  85% (555/652)        
2023-01-27T09:40:40.6113991Z remote: Compressing objects:  86% (561/652)        
2023-01-27T09:40:40.6114220Z remote: Compressing objects:  87% (568/652)        
2023-01-27T09:40:40.6114448Z remote: Compressing objects:  88% (574/652)        
2023-01-27T09:40:40.6114678Z remote: Compressing objects:  89% (581/652)        
2023-01-27T09:40:40.6114898Z remote: Compressing objects:  90% (587/652)        
2023-01-27T09:40:40.6115130Z remote: Compressing objects:  91% (594/652)        
2023-01-27T09:40:40.6115350Z remote: Compressing objects:  92% (600/652)        
2023-01-27T09:40:40.6115566Z remote: Compressing objects:  93% (607/652)        
2023-01-27T09:40:40.6136661Z remote: Compressing objects:  94% (613/652)        
2023-01-27T09:40:40.6137615Z remote: Compressing objects:  95% (620/652)        
2023-01-27T09:40:40.6138394Z remote: Compressing objects:  96% (626/652)        
2023-01-27T09:40:40.6139121Z remote: Compressing objects:  97% (633/652)        
2023-01-27T09:40:40.6139841Z remote: Compressing objects:  98% (639/652)        
2023-01-27T09:40:40.6140551Z remote: Compressing objects:  99% (646/652)        
2023-01-27T09:40:40.6141232Z remote: Compressing objects: 100% (652/652)        
2023-01-27T09:40:40.6142024Z remote: Compressing objects: 100% (652/652), done.        
2023-01-27T09:40:40.6899114Z Receiving objects:   0% (1/737)
2023-01-27T09:40:40.6905425Z Receiving objects:   1% (8/737)
2023-01-27T09:40:40.6909154Z Receiving objects:   2% (15/737)
2023-01-27T09:40:40.6911196Z Receiving objects:   3% (23/737)
2023-01-27T09:40:40.6918526Z Receiving objects:   4% (30/737)
2023-01-27T09:40:40.6922320Z Receiving objects:   5% (37/737)
2023-01-27T09:40:40.6926006Z Receiving objects:   6% (45/737)
2023-01-27T09:40:40.6931980Z Receiving objects:   7% (52/737)
2023-01-27T09:40:40.6939758Z Receiving objects:   8% (59/737)
2023-01-27T09:40:40.6940824Z Receiving objects:   9% (67/737)
2023-01-27T09:40:40.6941148Z Receiving objects:  10% (74/737)
2023-01-27T09:40:40.6943320Z Receiving objects:  11% (82/737)
2023-01-27T09:40:40.6946521Z Receiving objects:  12% (89/737)
2023-01-27T09:40:40.6949748Z Receiving objects:  13% (96/737)
2023-01-27T09:40:40.6953937Z Receiving objects:  14% (104/737)
2023-01-27T09:40:40.6956619Z Receiving objects:  15% (111/737)
2023-01-27T09:40:40.6963461Z Receiving objects:  16% (118/737)
2023-01-27T09:40:40.6967582Z Receiving objects:  17% (126/737)
2023-01-27T09:40:40.6974214Z Receiving objects:  18% (133/737)
2023-01-27T09:40:40.6975939Z Receiving objects:  19% (141/737)
2023-01-27T09:40:40.6980656Z Receiving objects:  20% (148/737)
2023-01-27T09:40:40.6985073Z Receiving objects:  21% (155/737)
2023-01-27T09:40:40.6988995Z Receiving objects:  22% (163/737)
2023-01-27T09:40:40.6990559Z Receiving objects:  23% (170/737)
2023-01-27T09:40:40.6993439Z Receiving objects:  24% (177/737)
2023-01-27T09:40:40.7000564Z Receiving objects:  25% (185/737)
2023-01-27T09:40:40.7245231Z Receiving objects:  26% (192/737)
2023-01-27T09:40:40.7280240Z Receiving objects:  27% (199/737)
2023-01-27T09:40:40.7290756Z Receiving objects:  28% (207/737)
2023-01-27T09:40:40.7291002Z Receiving objects:  29% (214/737)
2023-01-27T09:40:40.7291206Z Receiving objects:  30% (222/737)
2023-01-27T09:40:40.7304201Z Receiving objects:  31% (229/737)
2023-01-27T09:40:40.7306719Z Receiving objects:  32% (236/737)
2023-01-27T09:40:40.7307932Z Receiving objects:  33% (244/737)
2023-01-27T09:40:40.7309570Z Receiving objects:  34% (251/737)
2023-01-27T09:40:40.7313322Z Receiving objects:  35% (258/737)
2023-01-27T09:40:40.7315173Z Receiving objects:  36% (266/737)
2023-01-27T09:40:40.7879100Z Receiving objects:  37% (273/737)
2023-01-27T09:40:40.7879442Z Receiving objects:  38% (281/737)
2023-01-27T09:40:40.7882009Z Receiving objects:  39% (288/737)
2023-01-27T09:40:40.7969602Z Receiving objects:  40% (295/737)
2023-01-27T09:40:40.7973871Z Receiving objects:  41% (303/737)
2023-01-27T09:40:40.7976849Z Receiving objects:  42% (310/737)
2023-01-27T09:40:40.7982253Z Receiving objects:  43% (317/737)
2023-01-27T09:40:40.7984958Z Receiving objects:  44% (325/737)
2023-01-27T09:40:40.7987907Z Receiving objects:  45% (332/737)
2023-01-27T09:40:40.7994744Z Receiving objects:  46% (340/737)
2023-01-27T09:40:40.8002329Z Receiving objects:  47% (347/737)
2023-01-27T09:40:40.8005694Z Receiving objects:  48% (354/737)
2023-01-27T09:40:40.8022518Z Receiving objects:  49% (362/737)
2023-01-27T09:40:40.8027206Z Receiving objects:  50% (369/737)
2023-01-27T09:40:40.8032220Z Receiving objects:  51% (376/737)
2023-01-27T09:40:40.8035518Z Receiving objects:  52% (384/737)
2023-01-27T09:40:40.8041036Z Receiving objects:  53% (391/737)
2023-01-27T09:40:40.8047875Z Receiving objects:  54% (398/737)
2023-01-27T09:40:40.8052330Z Receiving objects:  55% (406/737)
2023-01-27T09:40:40.8060264Z Receiving objects:  56% (413/737)
2023-01-27T09:40:40.8069704Z Receiving objects:  57% (421/737)
2023-01-27T09:40:40.8072327Z Receiving objects:  58% (428/737)
2023-01-27T09:40:40.8074921Z Receiving objects:  59% (435/737)
2023-01-27T09:40:40.8078032Z Receiving objects:  60% (443/737)
2023-01-27T09:40:40.8085796Z Receiving objects:  61% (450/737)
2023-01-27T09:40:40.8087802Z Receiving objects:  62% (457/737)
2023-01-27T09:40:40.8093904Z Receiving objects:  63% (465/737)
2023-01-27T09:40:40.8095961Z Receiving objects:  64% (472/737)
2023-01-27T09:40:40.8098248Z Receiving objects:  65% (480/737)
2023-01-27T09:40:40.8101610Z Receiving objects:  66% (487/737)
2023-01-27T09:40:40.8108734Z Receiving objects:  67% (494/737)
2023-01-27T09:40:40.8115963Z Receiving objects:  68% (502/737)
2023-01-27T09:40:40.8393710Z Receiving objects:  69% (509/737)
2023-01-27T09:40:40.8394161Z Receiving objects:  70% (516/737)
2023-01-27T09:40:40.8399739Z Receiving objects:  71% (524/737)
2023-01-27T09:40:40.8404577Z Receiving objects:  72% (531/737)
2023-01-27T09:40:40.8406844Z Receiving objects:  73% (539/737)
2023-01-27T09:40:40.8408909Z Receiving objects:  74% (546/737)
2023-01-27T09:40:40.8409971Z Receiving objects:  75% (553/737)
2023-01-27T09:40:40.8414218Z Receiving objects:  76% (561/737)
2023-01-27T09:40:40.8417802Z Receiving objects:  77% (568/737)
2023-01-27T09:40:40.8423852Z Receiving objects:  78% (575/737)
2023-01-27T09:40:40.8432370Z Receiving objects:  79% (583/737)
2023-01-27T09:40:40.8432724Z Receiving objects:  80% (590/737)
2023-01-27T09:40:40.8436972Z Receiving objects:  81% (597/737)
2023-01-27T09:40:40.8440430Z Receiving objects:  82% (605/737)
2023-01-27T09:40:40.8444242Z Receiving objects:  83% (612/737)
2023-01-27T09:40:40.8449340Z Receiving objects:  84% (620/737)
2023-01-27T09:40:40.8450270Z Receiving objects:  85% (627/737)
2023-01-27T09:40:40.8455276Z Receiving objects:  86% (634/737)
2023-01-27T09:40:40.8456574Z Receiving objects:  87% (642/737)
2023-01-27T09:40:40.8459295Z Receiving objects:  88% (649/737)
2023-01-27T09:40:40.8463023Z Receiving objects:  89% (656/737)
2023-01-27T09:40:40.8467543Z Receiving objects:  90% (664/737)
2023-01-27T09:40:40.8471631Z Receiving objects:  91% (671/737)
2023-01-27T09:40:40.8475480Z Receiving objects:  92% (679/737)
2023-01-27T09:40:40.8478774Z Receiving objects:  93% (686/737)
2023-01-27T09:40:40.8482386Z Receiving objects:  94% (693/737)
2023-01-27T09:40:40.8485708Z Receiving objects:  95% (701/737)
2023-01-27T09:40:40.8503531Z Receiving objects:  96% (708/737)
2023-01-27T09:40:40.8507418Z Receiving objects:  97% (715/737)
2023-01-27T09:40:40.8508282Z Receiving objects:  98% (723/737)
2023-01-27T09:40:40.8509063Z remote: Total 737 (delta 61), reused 391 (delta 41), pack-reused 0        
2023-01-27T09:40:40.8509698Z Receiving objects:  99% (730/737)
2023-01-27T09:40:40.8535057Z Receiving objects: 100% (737/737)
2023-01-27T09:40:40.8536976Z Receiving objects: 100% (737/737), 988.06 KiB | 5.31 MiB/s, done.
2023-01-27T09:40:40.8582005Z Resolving deltas:   0% (0/61)
2023-01-27T09:40:40.8582351Z Resolving deltas:   1% (1/61)
2023-01-27T09:40:40.8582620Z Resolving deltas:   3% (2/61)
2023-01-27T09:40:40.8582872Z Resolving deltas:   4% (3/61)
2023-01-27T09:40:40.8583121Z Resolving deltas:   6% (4/61)
2023-01-27T09:40:40.8583353Z Resolving deltas:   8% (5/61)
2023-01-27T09:40:40.8583606Z Resolving deltas:   9% (6/61)
2023-01-27T09:40:40.8583850Z Resolving deltas:  11% (7/61)
2023-01-27T09:40:40.8584081Z Resolving deltas:  13% (8/61)
2023-01-27T09:40:40.8584332Z Resolving deltas:  14% (9/61)
2023-01-27T09:40:40.8584587Z Resolving deltas:  16% (10/61)
2023-01-27T09:40:40.8584841Z Resolving deltas:  18% (11/61)
2023-01-27T09:40:40.8585084Z Resolving deltas:  19% (12/61)
2023-01-27T09:40:40.8585338Z Resolving deltas:  21% (13/61)
2023-01-27T09:40:40.8585593Z Resolving deltas:  22% (14/61)
2023-01-27T09:40:40.8585827Z Resolving deltas:  24% (15/61)
2023-01-27T09:40:40.8586077Z Resolving deltas:  26% (16/61)
2023-01-27T09:40:40.8586316Z Resolving deltas:  27% (17/61)
2023-01-27T09:40:40.8586554Z Resolving deltas:  29% (18/61)
2023-01-27T09:40:40.8586789Z Resolving deltas:  31% (19/61)
2023-01-27T09:40:40.8587028Z Resolving deltas:  32% (20/61)
2023-01-27T09:40:40.8587266Z Resolving deltas:  34% (21/61)
2023-01-27T09:40:40.8587508Z Resolving deltas:  36% (22/61)
2023-01-27T09:40:40.8587897Z Resolving deltas:  37% (23/61)
2023-01-27T09:40:40.8588139Z Resolving deltas:  39% (24/61)
2023-01-27T09:40:40.8588377Z Resolving deltas:  40% (25/61)
2023-01-27T09:40:40.8588617Z Resolving deltas:  42% (26/61)
2023-01-27T09:40:40.8588862Z Resolving deltas:  44% (27/61)
2023-01-27T09:40:40.8589107Z Resolving deltas:  45% (28/61)
2023-01-27T09:40:40.8589346Z Resolving deltas:  47% (29/61)
2023-01-27T09:40:40.8589583Z Resolving deltas:  49% (30/61)
2023-01-27T09:40:40.8589817Z Resolving deltas:  50% (31/61)
2023-01-27T09:40:40.8590055Z Resolving deltas:  52% (32/61)
2023-01-27T09:40:40.8590403Z Resolving deltas:  54% (33/61)
2023-01-27T09:40:40.8590644Z Resolving deltas:  55% (34/61)
2023-01-27T09:40:40.8590876Z Resolving deltas:  57% (35/61)
2023-01-27T09:40:40.8591114Z Resolving deltas:  59% (36/61)
2023-01-27T09:40:40.8591345Z Resolving deltas:  60% (37/61)
2023-01-27T09:40:40.8591579Z Resolving deltas:  62% (38/61)
2023-01-27T09:40:40.8591815Z Resolving deltas:  63% (39/61)
2023-01-27T09:40:40.8592042Z Resolving deltas:  65% (40/61)
2023-01-27T09:40:40.8592279Z Resolving deltas:  67% (41/61)
2023-01-27T09:40:40.8592516Z Resolving deltas:  68% (42/61)
2023-01-27T09:40:40.8592756Z Resolving deltas:  72% (44/61)
2023-01-27T09:40:40.8592983Z Resolving deltas:  73% (45/61)
2023-01-27T09:40:40.8593217Z Resolving deltas:  75% (46/61)
2023-01-27T09:40:40.8593453Z Resolving deltas:  77% (47/61)
2023-01-27T09:40:40.8593686Z Resolving deltas:  78% (48/61)
2023-01-27T09:40:40.8593928Z Resolving deltas:  80% (49/61)
2023-01-27T09:40:40.8594165Z Resolving deltas:  81% (50/61)
2023-01-27T09:40:40.8594665Z Resolving deltas:  83% (51/61)
2023-01-27T09:40:40.8595032Z Resolving deltas:  85% (52/61)
2023-01-27T09:40:40.8595290Z Resolving deltas:  86% (53/61)
2023-01-27T09:40:40.8595537Z Resolving deltas:  88% (54/61)
2023-01-27T09:40:40.8595786Z Resolving deltas:  90% (55/61)
2023-01-27T09:40:40.8596028Z Resolving deltas:  91% (56/61)
2023-01-27T09:40:40.8596606Z Resolving deltas:  93% (57/61)
2023-01-27T09:40:40.8596859Z Resolving deltas:  95% (58/61)
2023-01-27T09:40:40.8597096Z Resolving deltas:  96% (59/61)
2023-01-27T09:40:40.8597485Z Resolving deltas:  98% (60/61)
2023-01-27T09:40:40.8597729Z Resolving deltas: 100% (61/61)
2023-01-27T09:40:40.8598107Z Resolving deltas: 100% (61/61), done.
2023-01-27T09:40:40.9394217Z From https://github.com/libp2p/go-libp2p
2023-01-27T09:40:40.9398357Z  * [new ref]         6b9c11680e0bb412ef7515f266531c23245015dc -> origin/master
2023-01-27T09:40:40.9660111Z ##[endgroup]
2023-01-27T09:40:40.9660655Z ##[group]Determining the checkout info
2023-01-27T09:40:40.9661315Z ##[endgroup]
2023-01-27T09:40:40.9661808Z ##[group]Checking out the ref
2023-01-27T09:40:40.9671993Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B master refs/remotes/origin/master
2023-01-27T09:40:41.1590046Z branch 'master' set up to track 'origin/master'.
2023-01-27T09:40:41.1592164Z Reset branch 'master'
2023-01-27T09:40:41.1624691Z ##[endgroup]
2023-01-27T09:40:41.1625208Z ##[group]Setting up auth for fetching submodules
2023-01-27T09:40:41.1634367Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-01-27T09:40:41.1930815Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2023-01-27T09:40:41.2213012Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2023-01-27T09:40:41.2493284Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2023-01-27T09:40:41.2765477Z ##[endgroup]
2023-01-27T09:40:41.2766009Z ##[group]Fetching submodules
2023-01-27T09:40:41.2773378Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2023-01-27T09:40:41.7055896Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-01-27T09:40:42.1252996Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2023-01-27T09:40:42.5434630Z ##[endgroup]
2023-01-27T09:40:42.5435185Z ##[group]Persisting credentials for submodules
2023-01-27T09:40:42.5445134Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :\""
2023-01-27T09:40:42.9602167Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url\""
2023-01-27T09:40:43.3930743Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2023-01-27T09:40:43.8124518Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2023-01-27T09:40:44.2293139Z ##[endgroup]
2023-01-27T09:40:44.2719591Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-01-27T09:40:44.2975977Z '6b9c11680e0bb412ef7515f266531c23245015dc'
