2023-01-27T09:40:44.3665387Z ##[group]Run actions/setup-go@v3
2023-01-27T09:40:44.3665686Z with:
2023-01-27T09:40:44.3665862Z   go-version: 1.18.x
2023-01-27T09:40:44.3666052Z   check-latest: false
2023-01-27T09:40:44.3666455Z   token: ***
2023-01-27T09:40:44.3666627Z   cache: false
2023-01-27T09:40:44.3666770Z env:
2023-01-27T09:40:44.3666922Z   COVERAGES: 
2023-01-27T09:40:44.3667078Z ##[endgroup]
2023-01-27T09:40:44.5985347Z Setup go version spec 1.18.x
2023-01-27T09:40:44.6059296Z Found in cache @ C:\hostedtoolcache\windows\go\1.18.10\x64
2023-01-27T09:40:44.6072634Z Added go to the path
2023-01-27T09:40:46.0859137Z Successfully set up Go version 1.18.x
2023-01-27T09:40:46.6911255Z go version go1.18.10 windows/amd64
2023-01-27T09:40:46.6911474Z 
2023-01-27T09:40:46.6912507Z ##[group]go env
2023-01-27T09:40:49.9812163Z set GO111MODULE=
2023-01-27T09:40:49.9812562Z set GOARCH=amd64
2023-01-27T09:40:49.9812808Z set GOBIN=
2023-01-27T09:40:49.9813362Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2023-01-27T09:40:49.9813815Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2023-01-27T09:40:49.9814100Z set GOEXE=.exe
2023-01-27T09:40:49.9814341Z set GOEXPERIMENT=
2023-01-27T09:40:49.9814580Z set GOFLAGS=
2023-01-27T09:40:49.9814810Z set GOHOSTARCH=amd64
2023-01-27T09:40:49.9815061Z set GOHOSTOS=windows
2023-01-27T09:40:49.9815297Z set GOINSECURE=
2023-01-27T09:40:49.9815589Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2023-01-27T09:40:49.9815861Z set GONOPROXY=
2023-01-27T09:40:49.9816081Z set GONOSUMDB=
2023-01-27T09:40:49.9816299Z set GOOS=windows
2023-01-27T09:40:49.9816555Z set GOPATH=C:\Users\runneradmin\go
2023-01-27T09:40:49.9816814Z set GOPRIVATE=
2023-01-27T09:40:49.9817134Z set GOPROXY=https://proxy.golang.org,direct
2023-01-27T09:40:49.9817512Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.10\x64
2023-01-27T09:40:49.9817812Z set GOSUMDB=sum.golang.org
2023-01-27T09:40:49.9818059Z set GOTMPDIR=
2023-01-27T09:40:49.9818407Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.10\x64\pkg\tool\windows_amd64
2023-01-27T09:40:49.9818721Z set GOVCS=
2023-01-27T09:40:49.9818959Z set GOVERSION=go1.18.10
2023-01-27T09:40:49.9819198Z set GCCGO=gccgo
2023-01-27T09:40:49.9819422Z set GOAMD64=v1
2023-01-27T09:40:49.9819630Z set AR=ar
2023-01-27T09:40:49.9819840Z set CC=gcc
2023-01-27T09:40:49.9820053Z set CXX=g++
2023-01-27T09:40:49.9820350Z set CGO_ENABLED=1
2023-01-27T09:40:49.9823819Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2023-01-27T09:40:49.9824136Z set GOWORK=
2023-01-27T09:40:49.9824426Z set CGO_CFLAGS=-g -O2
2023-01-27T09:40:49.9824671Z set CGO_CPPFLAGS=
2023-01-27T09:40:49.9824965Z set CGO_CXXFLAGS=-g -O2
2023-01-27T09:40:49.9825260Z set CGO_FFLAGS=-g -O2
2023-01-27T09:40:49.9825545Z set CGO_LDFLAGS=-g -O2
2023-01-27T09:40:49.9825866Z set PKG_CONFIG=pkg-config
2023-01-27T09:40:49.9826562Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build522610882=/tmp/go-build -gno-record-gcc-switches
2023-01-27T09:40:49.9826956Z 
2023-01-27T09:40:49.9827433Z ##[endgroup]
