2022-08-12T17:04:00.6434780Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-08-12T17:04:00.6435310Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-08-12T17:04:00.6782040Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-08-12T17:04:00.6782310Z env:
2022-08-12T17:04:00.6782480Z   COVERAGES: 
2022-08-12T17:04:00.6782710Z   GOROOT: /Users/runner/hostedtoolcache/go/1.17.13/x64
2022-08-12T17:04:00.6782940Z ##[endgroup]
