2022-08-12T17:02:21.6799730Z ##[group]Run actions/checkout@v2
2022-08-12T17:02:21.6800330Z with:
2022-08-12T17:02:21.6800670Z   submodules: recursive
2022-08-12T17:02:21.6801080Z   repository: libp2p/go-libp2p-kad-dht
2022-08-12T17:02:21.6801720Z   token: ***
2022-08-12T17:02:21.6802030Z   ssh-strict: true
2022-08-12T17:02:21.6802290Z   persist-credentials: true
2022-08-12T17:02:21.6802590Z   clean: true
2022-08-12T17:02:21.6803060Z   fetch-depth: 1
2022-08-12T17:02:21.6803330Z   lfs: false
2022-08-12T17:02:21.6803620Z   set-safe-directory: true
2022-08-12T17:02:21.6894050Z env:
2022-08-12T17:02:21.6894660Z   COVERAGES: 
2022-08-12T17:02:21.6894910Z ##[endgroup]
2022-08-12T17:02:22.5854750Z Syncing repository: libp2p/go-libp2p-kad-dht
2022-08-12T17:02:22.5857280Z ##[group]Getting Git version info
2022-08-12T17:02:22.5858080Z Working directory is '/Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht'
2022-08-12T17:02:22.5858720Z [command]/usr/local/bin/git version
2022-08-12T17:02:22.7184210Z git version 2.37.1
2022-08-12T17:02:22.7232950Z ##[endgroup]
2022-08-12T17:02:22.7259650Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/9004487f-2e1a-4e7e-8f80-c564b5d8f3cf/.gitconfig'
2022-08-12T17:02:22.7278870Z Temporarily overriding HOME='/Users/runner/work/_temp/9004487f-2e1a-4e7e-8f80-c564b5d8f3cf' before making global git config changes
2022-08-12T17:02:22.7279600Z Adding repository directory to the temporary git global config as a safe directory
2022-08-12T17:02:22.7286730Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-12T17:02:22.7450140Z Deleting the contents of '/Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht'
2022-08-12T17:02:22.7459400Z ##[group]Initializing the repository
2022-08-12T17:02:22.7465830Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-12T17:02:22.7756040Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-08-12T17:02:22.7756590Z hint: is subject to change. To configure the initial branch name to use in all
2022-08-12T17:02:22.7757010Z hint: of your new repositories, which will suppress this warning, call:
2022-08-12T17:02:22.7757680Z hint: 
2022-08-12T17:02:22.7758160Z hint: 	git config --global init.defaultBranch <name>
2022-08-12T17:02:22.7758480Z hint: 
2022-08-12T17:02:22.7758900Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-08-12T17:02:22.7759580Z hint: 'development'. The just-created branch can be renamed via this command:
2022-08-12T17:02:22.7759950Z hint: 
2022-08-12T17:02:22.7760270Z hint: 	git branch -m <name>
2022-08-12T17:02:22.7810300Z Initialized empty Git repository in /Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/.git/
2022-08-12T17:02:22.7860640Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p-kad-dht
2022-08-12T17:02:22.7997930Z ##[endgroup]
2022-08-12T17:02:22.7998560Z ##[group]Disabling automatic garbage collection
2022-08-12T17:02:22.8005720Z [command]/usr/local/bin/git config --local gc.auto 0
2022-08-12T17:02:22.8120350Z ##[endgroup]
2022-08-12T17:02:22.8121240Z ##[group]Setting up auth
2022-08-12T17:02:22.8137720Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-08-12T17:02:22.8255110Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-08-12T17:02:23.0050750Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-12T17:02:23.0163900Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-08-12T17:02:23.1393350Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-08-12T17:02:23.1521590Z ##[endgroup]
2022-08-12T17:02:23.1523160Z ##[group]Fetching the repository
2022-08-12T17:02:23.1535190Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +d0a3f21906f6423dc36b06ddb70e691df530f104:refs/remotes/origin/exp/flaky-quic-tests
2022-08-12T17:02:23.9100830Z remote: Enumerating objects: 86, done.        
2022-08-12T17:02:23.9101490Z remote: Counting objects:   1% (1/86)        
2022-08-12T17:02:23.9102240Z remote: Counting objects:   2% (2/86)        
2022-08-12T17:02:23.9103730Z remote: Counting objects:   3% (3/86)        
2022-08-12T17:02:23.9105640Z remote: Counting objects:   4% (4/86)        
2022-08-12T17:02:23.9106570Z remote: Counting objects:   5% (5/86)        
2022-08-12T17:02:23.9106980Z remote: Counting objects:   6% (6/86)        
2022-08-12T17:02:23.9107470Z remote: Counting objects:   8% (7/86)        
2022-08-12T17:02:23.9108020Z remote: Counting objects:   9% (8/86)        
2022-08-12T17:02:23.9108330Z remote: Counting objects:  10% (9/86)        
2022-08-12T17:02:23.9108610Z remote: Counting objects:  11% (10/86)        
2022-08-12T17:02:23.9108920Z remote: Counting objects:  12% (11/86)        
2022-08-12T17:02:23.9109360Z remote: Counting objects:  13% (12/86)        
2022-08-12T17:02:23.9109660Z remote: Counting objects:  15% (13/86)        
2022-08-12T17:02:23.9109950Z remote: Counting objects:  16% (14/86)        
2022-08-12T17:02:23.9110250Z remote: Counting objects:  17% (15/86)        
2022-08-12T17:02:23.9110510Z remote: Counting objects:  18% (16/86)        
2022-08-12T17:02:23.9111040Z remote: Counting objects:  19% (17/86)        
2022-08-12T17:02:23.9111960Z remote: Counting objects:  20% (18/86)        
2022-08-12T17:02:23.9112380Z remote: Counting objects:  22% (19/86)        
2022-08-12T17:02:23.9112670Z remote: Counting objects:  23% (20/86)        
2022-08-12T17:02:23.9112960Z remote: Counting objects:  24% (21/86)        
2022-08-12T17:02:23.9113430Z remote: Counting objects:  25% (22/86)        
2022-08-12T17:02:23.9113710Z remote: Counting objects:  26% (23/86)        
2022-08-12T17:02:23.9114000Z remote: Counting objects:  27% (24/86)        
2022-08-12T17:02:23.9114320Z remote: Counting objects:  29% (25/86)        
2022-08-12T17:02:23.9114580Z remote: Counting objects:  30% (26/86)        
2022-08-12T17:02:23.9115120Z remote: Counting objects:  31% (27/86)        
2022-08-12T17:02:23.9115680Z remote: Counting objects:  32% (28/86)        
2022-08-12T17:02:23.9116010Z remote: Counting objects:  33% (29/86)        
2022-08-12T17:02:23.9116340Z remote: Counting objects:  34% (30/86)        
2022-08-12T17:02:23.9117080Z remote: Counting objects:  36% (31/86)        
2022-08-12T17:02:23.9117440Z remote: Counting objects:  37% (32/86)        
2022-08-12T17:02:23.9117710Z remote: Counting objects:  38% (33/86)        
2022-08-12T17:02:23.9118010Z remote: Counting objects:  39% (34/86)        
2022-08-12T17:02:23.9118310Z remote: Counting objects:  40% (35/86)        
2022-08-12T17:02:23.9118840Z remote: Counting objects:  41% (36/86)        
2022-08-12T17:02:23.9119120Z remote: Counting objects:  43% (37/86)        
2022-08-12T17:02:23.9119420Z remote: Counting objects:  44% (38/86)        
2022-08-12T17:02:23.9119720Z remote: Counting objects:  45% (39/86)        
2022-08-12T17:02:23.9119990Z remote: Counting objects:  46% (40/86)        
2022-08-12T17:02:23.9120470Z remote: Counting objects:  47% (41/86)        
2022-08-12T17:02:23.9120780Z remote: Counting objects:  48% (42/86)        
2022-08-12T17:02:23.9121040Z remote: Counting objects:  50% (43/86)        
2022-08-12T17:02:23.9121340Z remote: Counting objects:  51% (44/86)        
2022-08-12T17:02:23.9121790Z remote: Counting objects:  52% (45/86)        
2022-08-12T17:02:23.9122120Z remote: Counting objects:  53% (46/86)        
2022-08-12T17:02:23.9122390Z remote: Counting objects:  54% (47/86)        
2022-08-12T17:02:23.9122680Z remote: Counting objects:  55% (48/86)        
2022-08-12T17:02:23.9122970Z remote: Counting objects:  56% (49/86)        
2022-08-12T17:02:23.9123890Z remote: Counting objects:  58% (50/86)        
2022-08-12T17:02:23.9124200Z remote: Counting objects:  59% (51/86)        
2022-08-12T17:02:23.9124500Z remote: Counting objects:  60% (52/86)        
2022-08-12T17:02:23.9124760Z remote: Counting objects:  61% (53/86)        
2022-08-12T17:02:23.9125060Z remote: Counting objects:  62% (54/86)        
2022-08-12T17:02:23.9125520Z remote: Counting objects:  63% (55/86)        
2022-08-12T17:02:23.9125820Z remote: Counting objects:  65% (56/86)        
2022-08-12T17:02:23.9126080Z remote: Counting objects:  66% (57/86)        
2022-08-12T17:02:23.9126370Z remote: Counting objects:  67% (58/86)        
2022-08-12T17:02:23.9126830Z remote: Counting objects:  68% (59/86)        
2022-08-12T17:02:23.9127130Z remote: Counting objects:  69% (60/86)        
2022-08-12T17:02:23.9127420Z remote: Counting objects:  70% (61/86)        
2022-08-12T17:02:23.9127720Z remote: Counting objects:  72% (62/86)        
2022-08-12T17:02:23.9127990Z remote: Counting objects:  73% (63/86)        
2022-08-12T17:02:23.9128420Z remote: Counting objects:  74% (64/86)        
2022-08-12T17:02:23.9128770Z remote: Counting objects:  75% (65/86)        
2022-08-12T17:02:23.9129060Z remote: Counting objects:  76% (66/86)        
2022-08-12T17:02:23.9129320Z remote: Counting objects:  77% (67/86)        
2022-08-12T17:02:23.9129620Z remote: Counting objects:  79% (68/86)        
2022-08-12T17:02:23.9130090Z remote: Counting objects:  80% (69/86)        
2022-08-12T17:02:23.9130350Z remote: Counting objects:  81% (70/86)        
2022-08-12T17:02:23.9130650Z remote: Counting objects:  82% (71/86)        
2022-08-12T17:02:23.9131330Z remote: Counting objects:  83% (72/86)        
2022-08-12T17:02:23.9131770Z remote: Counting objects:  84% (73/86)        
2022-08-12T17:02:23.9132070Z remote: Counting objects:  86% (74/86)        
2022-08-12T17:02:23.9132370Z remote: Counting objects:  87% (75/86)        
2022-08-12T17:02:23.9132660Z remote: Counting objects:  88% (76/86)        
2022-08-12T17:02:23.9132930Z remote: Counting objects:  89% (77/86)        
2022-08-12T17:02:23.9133360Z remote: Counting objects:  90% (78/86)        
2022-08-12T17:02:23.9133690Z remote: Counting objects:  91% (79/86)        
2022-08-12T17:02:23.9133950Z remote: Counting objects:  93% (80/86)        
2022-08-12T17:02:23.9134250Z remote: Counting objects:  94% (81/86)        
2022-08-12T17:02:23.9134540Z remote: Counting objects:  95% (82/86)        
2022-08-12T17:02:23.9135000Z remote: Counting objects:  96% (83/86)        
2022-08-12T17:02:23.9135270Z remote: Counting objects:  97% (84/86)        
2022-08-12T17:02:23.9135560Z remote: Counting objects:  98% (85/86)        
2022-08-12T17:02:23.9135860Z remote: Counting objects: 100% (86/86)        
2022-08-12T17:02:23.9136140Z remote: Counting objects: 100% (86/86), done.        
2022-08-12T17:02:23.9136630Z remote: Compressing objects:   1% (1/81)        
2022-08-12T17:02:23.9136960Z remote: Compressing objects:   2% (2/81)        
2022-08-12T17:02:23.9137250Z remote: Compressing objects:   3% (3/81)        
2022-08-12T17:02:23.9137560Z remote: Compressing objects:   4% (4/81)        
2022-08-12T17:02:23.9138000Z remote: Compressing objects:   6% (5/81)        
2022-08-12T17:02:23.9138310Z remote: Compressing objects:   7% (6/81)        
2022-08-12T17:02:23.9138630Z remote: Compressing objects:   8% (7/81)        
2022-08-12T17:02:23.9138940Z remote: Compressing objects:   9% (8/81)        
2022-08-12T17:02:23.9139270Z remote: Compressing objects:  11% (9/81)        
2022-08-12T17:02:23.9139710Z remote: Compressing objects:  12% (10/81)        
2022-08-12T17:02:23.9140060Z remote: Compressing objects:  13% (11/81)        
2022-08-12T17:02:23.9140390Z remote: Compressing objects:  14% (12/81)        
2022-08-12T17:02:23.9140670Z remote: Compressing objects:  16% (13/81)        
2022-08-12T17:02:23.9141020Z remote: Compressing objects:  17% (14/81)        
2022-08-12T17:02:23.9141530Z remote: Compressing objects:  18% (15/81)        
2022-08-12T17:02:23.9142200Z remote: Compressing objects:  19% (16/81)        
2022-08-12T17:02:23.9142510Z remote: Compressing objects:  20% (17/81)        
2022-08-12T17:02:23.9142820Z remote: Compressing objects:  22% (18/81)        
2022-08-12T17:02:23.9143100Z remote: Compressing objects:  23% (19/81)        
2022-08-12T17:02:23.9143600Z remote: Compressing objects:  24% (20/81)        
2022-08-12T17:02:23.9588360Z remote: Compressing objects:  25% (21/81)        
2022-08-12T17:02:23.9588820Z remote: Compressing objects:  27% (22/81)        
2022-08-12T17:02:23.9589110Z remote: Compressing objects:  28% (23/81)        
2022-08-12T17:02:23.9589680Z remote: Compressing objects:  29% (24/81)        
2022-08-12T17:02:23.9590030Z remote: Compressing objects:  30% (25/81)        
2022-08-12T17:02:23.9590310Z remote: Compressing objects:  32% (26/81)        
2022-08-12T17:02:23.9590630Z remote: Compressing objects:  33% (27/81)        
2022-08-12T17:02:23.9591070Z remote: Compressing objects:  34% (28/81)        
2022-08-12T17:02:23.9591420Z remote: Compressing objects:  35% (29/81)        
2022-08-12T17:02:23.9591690Z remote: Compressing objects:  37% (30/81)        
2022-08-12T17:02:23.9592000Z remote: Compressing objects:  38% (31/81)        
2022-08-12T17:02:23.9592310Z remote: Compressing objects:  39% (32/81)        
2022-08-12T17:02:23.9592750Z remote: Compressing objects:  40% (33/81)        
2022-08-12T17:02:23.9593060Z remote: Compressing objects:  41% (34/81)        
2022-08-12T17:02:23.9593370Z remote: Compressing objects:  43% (35/81)        
2022-08-12T17:02:23.9593650Z remote: Compressing objects:  44% (36/81)        
2022-08-12T17:02:23.9593960Z remote: Compressing objects:  45% (37/81)        
2022-08-12T17:02:23.9595110Z remote: Compressing objects:  46% (38/81)        
2022-08-12T17:02:23.9595430Z remote: Compressing objects:  48% (39/81)        
2022-08-12T17:02:23.9595700Z remote: Compressing objects:  49% (40/81)        
2022-08-12T17:02:23.9596010Z remote: Compressing objects:  50% (41/81)        
2022-08-12T17:02:23.9596470Z remote: Compressing objects:  51% (42/81)        
2022-08-12T17:02:23.9596770Z remote: Compressing objects:  53% (43/81)        
2022-08-12T17:02:23.9597080Z remote: Compressing objects:  54% (44/81)        
2022-08-12T17:02:23.9597390Z remote: Compressing objects:  55% (45/81)        
2022-08-12T17:02:23.9597660Z remote: Compressing objects:  56% (46/81)        
2022-08-12T17:02:23.9598090Z remote: Compressing objects:  58% (47/81)        
2022-08-12T17:02:23.9598420Z remote: Compressing objects:  59% (48/81)        
2022-08-12T17:02:23.9598730Z remote: Compressing objects:  60% (49/81)        
2022-08-12T17:02:23.9599000Z remote: Compressing objects:  61% (50/81)        
2022-08-12T17:02:23.9599320Z remote: Compressing objects:  62% (51/81)        
2022-08-12T17:02:23.9599760Z remote: Compressing objects:  64% (52/81)        
2022-08-12T17:02:23.9600040Z remote: Compressing objects:  65% (53/81)        
2022-08-12T17:02:23.9600350Z remote: Compressing objects:  66% (54/81)        
2022-08-12T17:02:23.9600670Z remote: Compressing objects:  67% (55/81)        
2022-08-12T17:02:23.9600940Z remote: Compressing objects:  69% (56/81)        
2022-08-12T17:02:23.9601410Z remote: Compressing objects:  70% (57/81)        
2022-08-12T17:02:23.9601720Z remote: Compressing objects:  71% (58/81)        
2022-08-12T17:02:23.9602030Z remote: Compressing objects:  72% (59/81)        
2022-08-12T17:02:23.9602300Z remote: Compressing objects:  74% (60/81)        
2022-08-12T17:02:23.9602860Z remote: Compressing objects:  75% (61/81)        
2022-08-12T17:02:23.9603200Z remote: Compressing objects:  76% (62/81)        
2022-08-12T17:02:23.9603480Z remote: Compressing objects:  77% (63/81)        
2022-08-12T17:02:23.9647470Z remote: Compressing objects:  79% (64/81)        
2022-08-12T17:02:23.9647880Z remote: Compressing objects:  80% (65/81)        
2022-08-12T17:02:23.9648440Z remote: Compressing objects:  81% (66/81)        
2022-08-12T17:02:23.9648940Z remote: Compressing objects:  82% (67/81)        
2022-08-12T17:02:23.9649940Z remote: Compressing objects:  83% (68/81)        
2022-08-12T17:02:23.9650450Z remote: Compressing objects:  85% (69/81)        
2022-08-12T17:02:23.9650750Z remote: Compressing objects:  86% (70/81)        
2022-08-12T17:02:23.9651360Z remote: Compressing objects:  87% (71/81)        
2022-08-12T17:02:23.9651900Z remote: Compressing objects:  88% (72/81)        
2022-08-12T17:02:23.9652180Z remote: Compressing objects:  90% (73/81)        
2022-08-12T17:02:23.9652490Z remote: Compressing objects:  91% (74/81)        
2022-08-12T17:02:23.9652940Z remote: Compressing objects:  92% (75/81)        
2022-08-12T17:02:23.9653240Z remote: Compressing objects:  93% (76/81)        
2022-08-12T17:02:23.9653570Z remote: Compressing objects:  95% (77/81)        
2022-08-12T17:02:23.9653880Z remote: Compressing objects:  96% (78/81)        
2022-08-12T17:02:23.9654190Z remote: Compressing objects:  97% (79/81)        
2022-08-12T17:02:23.9654590Z remote: Compressing objects:  98% (80/81)        
2022-08-12T17:02:23.9655110Z remote: Compressing objects: 100% (81/81)        
2022-08-12T17:02:23.9655440Z remote: Compressing objects: 100% (81/81), done.        
2022-08-12T17:02:24.1067910Z remote: Total 86 (delta 2), reused 37 (delta 0), pack-reused 0        
2022-08-12T17:02:24.1673460Z From https://github.com/libp2p/go-libp2p-kad-dht
2022-08-12T17:02:24.1674310Z  * [new ref]         d0a3f21906f6423dc36b06ddb70e691df530f104 -> origin/exp/flaky-quic-tests
2022-08-12T17:02:24.1787270Z ##[endgroup]
2022-08-12T17:02:24.1788220Z ##[group]Determining the checkout info
2022-08-12T17:02:24.1790070Z ##[endgroup]
2022-08-12T17:02:24.1791450Z ##[group]Checking out the ref
2022-08-12T17:02:24.1798710Z [command]/usr/local/bin/git checkout --progress --force -B exp/flaky-quic-tests refs/remotes/origin/exp/flaky-quic-tests
2022-08-12T17:02:24.2287430Z Switched to a new branch 'exp/flaky-quic-tests'
2022-08-12T17:02:24.2289360Z branch 'exp/flaky-quic-tests' set up to track 'origin/exp/flaky-quic-tests'.
2022-08-12T17:02:24.2297810Z ##[endgroup]
2022-08-12T17:02:24.2298400Z ##[group]Setting up auth for fetching submodules
2022-08-12T17:02:24.2307080Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-08-12T17:02:24.2437190Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-08-12T17:02:24.2554910Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-08-12T17:02:24.2672150Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-08-12T17:02:24.2783840Z ##[endgroup]
2022-08-12T17:02:24.2785000Z ##[group]Fetching submodules
2022-08-12T17:02:24.2793280Z [command]/usr/local/bin/git submodule sync --recursive
2022-08-12T17:02:24.4053080Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-08-12T17:02:24.5311680Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-08-12T17:02:24.6618180Z ##[endgroup]
2022-08-12T17:02:24.6618810Z ##[group]Persisting credentials for submodules
2022-08-12T17:02:24.6628060Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-08-12T17:02:24.7921770Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-08-12T17:02:24.9223880Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-08-12T17:02:25.0358070Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-08-12T17:02:25.1705510Z ##[endgroup]
2022-08-12T17:02:25.1837360Z [command]/usr/local/bin/git log -1 --format='%H'
2022-08-12T17:02:25.1954680Z 'd0a3f21906f6423dc36b06ddb70e691df530f104'
