2022-08-12T17:02:25.2443630Z ##[group]Run actions/setup-go@v2
2022-08-12T17:02:25.2443900Z with:
2022-08-12T17:02:25.2444070Z   go-version: 1.17.x
2022-08-12T17:02:25.2444260Z   check-latest: false
2022-08-12T17:02:25.2444450Z   stable: true
2022-08-12T17:02:25.2444820Z   token: ***
2022-08-12T17:02:25.2444990Z env:
2022-08-12T17:02:25.2445150Z   COVERAGES: 
2022-08-12T17:02:25.2445320Z ##[endgroup]
2022-08-12T17:02:25.3147670Z Setup go stable version spec 1.17.x
2022-08-12T17:02:25.3479210Z Found in cache @ /Users/runner/hostedtoolcache/go/1.17.13/x64
2022-08-12T17:02:25.3497390Z Added go to the path
2022-08-12T17:02:25.4796110Z Successfully setup go version 1.17.x
2022-08-12T17:02:25.4961930Z go version go1.17.13 darwin/amd64
2022-08-12T17:02:25.4962210Z 
2022-08-12T17:02:25.4963620Z ##[group]go env
2022-08-12T17:02:29.2937720Z GO111MODULE=""
2022-08-12T17:02:29.2938280Z GOARCH="amd64"
2022-08-12T17:02:29.2938910Z GOBIN=""
2022-08-12T17:02:29.2939940Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-08-12T17:02:29.2940700Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-08-12T17:02:29.2941710Z GOEXE=""
2022-08-12T17:02:29.2942030Z GOEXPERIMENT=""
2022-08-12T17:02:29.2942260Z GOFLAGS=""
2022-08-12T17:02:29.2942510Z GOHOSTARCH="amd64"
2022-08-12T17:02:29.2942980Z GOHOSTOS="darwin"
2022-08-12T17:02:29.2943210Z GOINSECURE=""
2022-08-12T17:02:29.2943500Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-08-12T17:02:29.2943790Z GONOPROXY=""
2022-08-12T17:02:29.2944000Z GONOSUMDB=""
2022-08-12T17:02:29.2945060Z GOOS="darwin"
2022-08-12T17:02:29.2945340Z GOPATH="/Users/runner/go"
2022-08-12T17:02:29.2945600Z GOPRIVATE=""
2022-08-12T17:02:29.2945940Z GOPROXY="https://proxy.golang.org,direct"
2022-08-12T17:02:29.2946470Z GOROOT="/Users/runner/hostedtoolcache/go/1.17.13/x64"
2022-08-12T17:02:29.2946790Z GOSUMDB="sum.golang.org"
2022-08-12T17:02:29.2947070Z GOTMPDIR=""
2022-08-12T17:02:29.2947420Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.17.13/x64/pkg/tool/darwin_amd64"
2022-08-12T17:02:29.2947740Z GOVCS=""
2022-08-12T17:02:29.2948120Z GOVERSION="go1.17.13"
2022-08-12T17:02:29.2948400Z GCCGO="gccgo"
2022-08-12T17:02:29.2948640Z AR="ar"
2022-08-12T17:02:29.2948840Z CC="clang"
2022-08-12T17:02:29.2949080Z CXX="clang++"
2022-08-12T17:02:29.2949460Z CGO_ENABLED="1"
2022-08-12T17:02:29.2950250Z GOMOD="/Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-12T17:02:29.2950720Z CGO_CFLAGS="-g -O2"
2022-08-12T17:02:29.2950990Z CGO_CPPFLAGS=""
2022-08-12T17:02:29.2951310Z CGO_CXXFLAGS="-g -O2"
2022-08-12T17:02:29.2951860Z CGO_FFLAGS="-g -O2"
2022-08-12T17:02:29.2952220Z CGO_LDFLAGS="-g -O2"
2022-08-12T17:02:29.2952550Z PKG_CONFIG="pkg-config"
2022-08-12T17:02:29.2953460Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build2992821304=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-08-12T17:02:29.2954130Z 
2022-08-12T17:02:29.2954870Z ##[endgroup]
