2022-08-12T17:02:29.3086840Z ##[group]Run go version
2022-08-12T17:02:29.3087280Z [36;1mgo version[0m
2022-08-12T17:02:29.3087680Z [36;1mgo env[0m
2022-08-12T17:02:29.3422580Z shell: /bin/bash -e {0}
2022-08-12T17:02:29.3423270Z env:
2022-08-12T17:02:29.3423530Z   COVERAGES: 
2022-08-12T17:02:29.3423930Z   GOROOT: /Users/runner/hostedtoolcache/go/1.17.13/x64
2022-08-12T17:02:29.3424270Z ##[endgroup]
2022-08-12T17:02:29.4077960Z go version go1.17.13 darwin/amd64
2022-08-12T17:02:29.5696940Z GO111MODULE=""
2022-08-12T17:02:29.5698520Z GOARCH="amd64"
2022-08-12T17:02:29.5698840Z GOBIN=""
2022-08-12T17:02:29.5699610Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-08-12T17:02:29.5699970Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-08-12T17:02:29.5700490Z GOEXE=""
2022-08-12T17:02:29.5700750Z GOEXPERIMENT=""
2022-08-12T17:02:29.5700970Z GOFLAGS=""
2022-08-12T17:02:29.5701230Z GOHOSTARCH="amd64"
2022-08-12T17:02:29.5701640Z GOHOSTOS="darwin"
2022-08-12T17:02:29.5701890Z GOINSECURE=""
2022-08-12T17:02:29.5702190Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-08-12T17:02:29.5702550Z GONOPROXY=""
2022-08-12T17:02:29.5702830Z GONOSUMDB=""
2022-08-12T17:02:29.5703290Z GOOS="darwin"
2022-08-12T17:02:29.5703530Z GOPATH="/Users/runner/go"
2022-08-12T17:02:29.5703800Z GOPRIVATE=""
2022-08-12T17:02:29.5704140Z GOPROXY="https://proxy.golang.org,direct"
2022-08-12T17:02:29.5704480Z GOROOT="/Users/runner/hostedtoolcache/go/1.17.13/x64"
2022-08-12T17:02:29.5704970Z GOSUMDB="sum.golang.org"
2022-08-12T17:02:29.5705250Z GOTMPDIR=""
2022-08-12T17:02:29.5705570Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.17.13/x64/pkg/tool/darwin_amd64"
2022-08-12T17:02:29.5705890Z GOVCS=""
2022-08-12T17:02:29.5706440Z GOVERSION="go1.17.13"
2022-08-12T17:02:29.5706870Z GCCGO="gccgo"
2022-08-12T17:02:29.5707100Z AR="ar"
2022-08-12T17:02:29.5707400Z CC="clang"
2022-08-12T17:02:29.5708210Z CXX="clang++"
2022-08-12T17:02:29.5708560Z CGO_ENABLED="1"
2022-08-12T17:02:29.5709350Z GOMOD="/Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-12T17:02:29.5709880Z CGO_CFLAGS="-g -O2"
2022-08-12T17:02:29.5710190Z CGO_CPPFLAGS=""
2022-08-12T17:02:29.5710760Z CGO_CXXFLAGS="-g -O2"
2022-08-12T17:02:29.5711240Z CGO_FFLAGS="-g -O2"
2022-08-12T17:02:29.5711560Z CGO_LDFLAGS="-g -O2"
2022-08-12T17:02:29.5712080Z PKG_CONFIG="pkg-config"
2022-08-12T17:02:29.5713150Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build3428298177=/tmp/go-build -gno-record-gcc-switches -fno-common"
