2022-09-23T13:32:53.2653339Z Current runner version: '2.296.2'
2022-09-23T13:32:53.2684237Z ##[group]Operating System
2022-09-23T13:32:53.2684708Z Microsoft Windows Server 2022
2022-09-23T13:32:53.2685003Z 10.0.20348
2022-09-23T13:32:53.2685268Z Datacenter
2022-09-23T13:32:53.2685528Z ##[endgroup]
2022-09-23T13:32:53.2685804Z ##[group]Runner Image
2022-09-23T13:32:53.2686121Z Image: windows-2022
2022-09-23T13:32:53.2686365Z Version: 20220919.1
2022-09-23T13:32:53.2686821Z Included Software: https://github.com/actions/runner-images/blob/win22/20220919.1/images/win/Windows2022-Readme.md
2022-09-23T13:32:53.2687451Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20220919.1
2022-09-23T13:32:53.2687856Z ##[endgroup]
2022-09-23T13:32:53.2688133Z ##[group]Runner Image Provisioner
2022-09-23T13:32:53.2688458Z 1.0.0.0-main-20220916-1
2022-09-23T13:32:53.2688748Z ##[endgroup]
2022-09-23T13:32:53.2689609Z ##[group]GITHUB_TOKEN Permissions
2022-09-23T13:32:53.2690155Z Actions: write
2022-09-23T13:32:53.2690591Z Checks: write
2022-09-23T13:32:53.2690887Z Contents: write
2022-09-23T13:32:53.2691177Z Deployments: write
2022-09-23T13:32:53.2691470Z Discussions: write
2022-09-23T13:32:53.2691748Z Issues: write
2022-09-23T13:32:53.2691972Z Metadata: read
2022-09-23T13:32:53.2692243Z Packages: write
2022-09-23T13:32:53.2692529Z Pages: write
2022-09-23T13:32:53.2692763Z PullRequests: write
2022-09-23T13:32:53.2693079Z RepositoryProjects: write
2022-09-23T13:32:53.2693429Z SecurityEvents: write
2022-09-23T13:32:53.2693678Z Statuses: write
2022-09-23T13:32:53.2693959Z ##[endgroup]
2022-09-23T13:32:53.2697394Z Secret source: Actions
2022-09-23T13:32:53.2697879Z Prepare workflow directory
2022-09-23T13:32:53.3767360Z Prepare all required actions
2022-09-23T13:32:53.3956445Z Getting action download info
2022-09-23T13:32:53.6416941Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-09-23T13:32:54.3772551Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-09-23T13:32:54.9460762Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-23T13:32:55.4694948Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
