2022-09-23T13:40:18.1384563Z Post job cleanup.
2022-09-23T13:40:20.5177628Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-09-23T13:40:20.5369748Z git version 2.37.3.windows.1
2022-09-23T13:40:20.5433493Z Temporarily overriding HOME='D:\a\_temp\a90ff7a2-bb8a-4d39-abc3-9e66bc3c8187' before making global git config changes
2022-09-23T13:40:20.5434244Z Adding repository directory to the temporary git global config as a safe directory
2022-09-23T13:40:20.5443231Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-09-23T13:40:20.5665368Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-09-23T13:40:20.5880067Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-09-23T13:40:21.0128251Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-23T13:40:21.0309469Z http.https://github.com/.extraheader
2022-09-23T13:40:21.0342727Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-09-23T13:40:21.0600641Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
