2022-09-23T13:33:11.9868902Z ##[group]Run actions/setup-go@v3
2022-09-23T13:33:11.9869257Z with:
2022-09-23T13:33:11.9869541Z   go-version: 1.19.x
2022-09-23T13:33:11.9869782Z   check-latest: false
2022-09-23T13:33:11.9870248Z   token: ***
2022-09-23T13:33:11.9870496Z   cache: false
2022-09-23T13:33:11.9870688Z env:
2022-09-23T13:33:11.9870945Z   COVERAGES: 
2022-09-23T13:33:11.9871188Z ##[endgroup]
2022-09-23T13:33:12.2504168Z Setup go version spec 1.19.x
2022-09-23T13:33:12.3048106Z Found in cache @ C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-23T13:33:12.3049638Z Added go to the path
2022-09-23T13:33:14.0736738Z Successfully set up Go version 1.19.x
2022-09-23T13:33:14.1635545Z go version go1.19.1 windows/amd64
2022-09-23T13:33:14.1636008Z 
2022-09-23T13:33:14.1636230Z 
2022-09-23T13:33:14.1641558Z ##[group]go env
2022-09-23T13:33:18.8585856Z set GO111MODULE=
2022-09-23T13:33:18.8586333Z set GOARCH=amd64
2022-09-23T13:33:18.8586639Z set GOBIN=
2022-09-23T13:33:18.8587350Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-09-23T13:33:18.8588872Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-09-23T13:33:18.8589352Z set GOEXE=.exe
2022-09-23T13:33:18.8590359Z set GOEXPERIMENT=
2022-09-23T13:33:18.8594627Z set GOFLAGS=
2022-09-23T13:33:18.8594963Z set GOHOSTARCH=amd64
2022-09-23T13:33:18.8595300Z set GOHOSTOS=windows
2022-09-23T13:33:18.8595616Z set GOINSECURE=
2022-09-23T13:33:18.8596079Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-09-23T13:33:18.8596416Z set GONOPROXY=
2022-09-23T13:33:18.8596721Z set GONOSUMDB=
2022-09-23T13:33:18.8597034Z set GOOS=windows
2022-09-23T13:33:18.8597399Z set GOPATH=C:\Users\runneradmin\go
2022-09-23T13:33:18.8597743Z set GOPRIVATE=
2022-09-23T13:33:18.8598145Z set GOPROXY=https://proxy.golang.org,direct
2022-09-23T13:33:18.8598614Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-23T13:33:18.8598971Z set GOSUMDB=sum.golang.org
2022-09-23T13:33:18.8599325Z set GOTMPDIR=
2022-09-23T13:33:18.8599763Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-09-23T13:33:18.8600120Z set GOVCS=
2022-09-23T13:33:18.8600452Z set GOVERSION=go1.19.1
2022-09-23T13:33:18.8600775Z set GCCGO=gccgo
2022-09-23T13:33:18.8601098Z set GOAMD64=v1
2022-09-23T13:33:18.8601369Z set AR=ar
2022-09-23T13:33:18.8601674Z set CC=gcc
2022-09-23T13:33:18.8601978Z set CXX=g++
2022-09-23T13:33:18.8602295Z set CGO_ENABLED=1
2022-09-23T13:33:18.8605065Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-09-23T13:33:18.8605458Z set GOWORK=
2022-09-23T13:33:18.8605825Z set CGO_CFLAGS=-g -O2
2022-09-23T13:33:18.8606131Z set CGO_CPPFLAGS=
2022-09-23T13:33:18.8606548Z set CGO_CXXFLAGS=-g -O2
2022-09-23T13:33:18.8606925Z set CGO_FFLAGS=-g -O2
2022-09-23T13:33:18.8607247Z set CGO_LDFLAGS=-g -O2
2022-09-23T13:33:18.8607639Z set PKG_CONFIG=pkg-config
2022-09-23T13:33:18.8608476Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build631123638=/tmp/go-build -gno-record-gcc-switches
2022-09-23T13:33:18.8608975Z 
2022-09-23T13:33:18.8609520Z ##[endgroup]
