2022-08-30T18:31:21.2118620Z Current runner version: '2.296.0'
2022-08-30T18:31:21.2166580Z ##[group]Operating System
2022-08-30T18:31:21.2167330Z macOS
2022-08-30T18:31:21.2168050Z 11.6.8
2022-08-30T18:31:21.2168670Z 20G730
2022-08-30T18:31:21.2168970Z ##[endgroup]
2022-08-30T18:31:21.2169330Z ##[group]Runner Image
2022-08-30T18:31:21.2169710Z Image: macos-11
2022-08-30T18:31:21.2170000Z Version: 20220822.4
2022-08-30T18:31:21.2170650Z Included Software: https://github.com/actions/runner-images/blob/macOS-11/20220822.4/images/macos/macos-11-Readme.md
2022-08-30T18:31:21.2171340Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-11%2F20220822.4
2022-08-30T18:31:21.2171770Z ##[endgroup]
2022-08-30T18:31:21.2172140Z ##[group]Runner Image Provisioner
2022-08-30T18:31:21.2172590Z 1.0.0.0-main-20220825-1
2022-08-30T18:31:21.2172900Z ##[endgroup]
2022-08-30T18:31:21.2173970Z ##[group]GITHUB_TOKEN Permissions
2022-08-30T18:31:21.2174710Z Actions: write
2022-08-30T18:31:21.2175150Z Checks: write
2022-08-30T18:31:21.2175770Z Contents: write
2022-08-30T18:31:21.2176120Z Deployments: write
2022-08-30T18:31:21.2176480Z Discussions: write
2022-08-30T18:31:21.2176860Z Issues: write
2022-08-30T18:31:21.2177210Z Metadata: read
2022-08-30T18:31:21.2177550Z Packages: write
2022-08-30T18:31:21.2177840Z Pages: write
2022-08-30T18:31:21.2178180Z PullRequests: write
2022-08-30T18:31:21.2178640Z RepositoryProjects: write
2022-08-30T18:31:21.2178990Z SecurityEvents: write
2022-08-30T18:31:21.2179350Z Statuses: write
2022-08-30T18:31:21.2179800Z ##[endgroup]
2022-08-30T18:31:21.2185480Z Secret source: Actions
2022-08-30T18:31:21.2186250Z Prepare workflow directory
2022-08-30T18:31:21.3544590Z Prepare all required actions
2022-08-30T18:31:21.3925620Z Getting action download info
2022-08-30T18:31:21.6414270Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-08-30T18:31:23.1446950Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-08-30T18:31:23.8613100Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-08-30T18:31:24.2839400Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
