2022-08-30T18:33:12.7692040Z Post job cleanup.
2022-08-30T18:33:12.9446200Z [command]/usr/local/bin/git version
2022-08-30T18:33:12.9570020Z git version 2.37.2
2022-08-30T18:33:12.9688270Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/f6c83f95-3f13-463d-9f37-0b175696bdd6/.gitconfig'
2022-08-30T18:33:12.9713960Z Temporarily overriding HOME='/Users/runner/work/_temp/f6c83f95-3f13-463d-9f37-0b175696bdd6' before making global git config changes
2022-08-30T18:33:12.9720270Z Adding repository directory to the temporary git global config as a safe directory
2022-08-30T18:33:12.9722610Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-30T18:33:12.9862820Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-08-30T18:33:13.0029610Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-08-30T18:33:13.1614080Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-30T18:33:13.1747390Z http.https://github.com/.extraheader
2022-08-30T18:33:13.1756110Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-08-30T18:33:13.1909330Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
