2022-08-30T18:31:30.7641590Z ##[group]Run actions/setup-go@v3
2022-08-30T18:31:30.7642260Z with:
2022-08-30T18:31:30.7642690Z   go-version: 1.19.x
2022-08-30T18:31:30.7643020Z   check-latest: false
2022-08-30T18:31:30.7643600Z   token: ***
2022-08-30T18:31:30.7643810Z   cache: false
2022-08-30T18:31:30.7643980Z env:
2022-08-30T18:31:30.7644140Z   COVERAGES: 
2022-08-30T18:31:30.7644310Z ##[endgroup]
2022-08-30T18:31:31.1064220Z Setup go version spec 1.19.x
2022-08-30T18:31:31.1575990Z Found in cache @ /Users/runner/hostedtoolcache/go/1.19.0/x64
2022-08-30T18:31:31.1576820Z Added go to the path
2022-08-30T18:31:31.4009730Z Successfully set up Go version 1.19.x
2022-08-30T18:31:31.4315450Z go version go1.19 darwin/amd64
2022-08-30T18:31:31.4337200Z 
2022-08-30T18:31:31.4343630Z 
2022-08-30T18:31:31.4350840Z ##[group]go env
2022-08-30T18:31:35.5658550Z GO111MODULE=""
2022-08-30T18:31:35.5659150Z GOARCH="amd64"
2022-08-30T18:31:35.5659460Z GOBIN=""
2022-08-30T18:31:35.5660050Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-08-30T18:31:35.5661010Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-08-30T18:31:35.5661500Z GOEXE=""
2022-08-30T18:31:35.5661770Z GOEXPERIMENT=""
2022-08-30T18:31:35.5662360Z GOFLAGS=""
2022-08-30T18:31:35.5662630Z GOHOSTARCH="amd64"
2022-08-30T18:31:35.5663120Z GOHOSTOS="darwin"
2022-08-30T18:31:35.5663370Z GOINSECURE=""
2022-08-30T18:31:35.5664060Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-08-30T18:31:35.5664480Z GONOPROXY=""
2022-08-30T18:31:35.5664710Z GONOSUMDB=""
2022-08-30T18:31:35.5665150Z GOOS="darwin"
2022-08-30T18:31:35.5665670Z GOPATH="/Users/runner/go"
2022-08-30T18:31:35.5666650Z GOPRIVATE=""
2022-08-30T18:31:35.5667010Z GOPROXY="https://proxy.golang.org,direct"
2022-08-30T18:31:35.5667400Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.0/x64"
2022-08-30T18:31:35.5667870Z GOSUMDB="sum.golang.org"
2022-08-30T18:31:35.5668160Z GOTMPDIR=""
2022-08-30T18:31:35.5668520Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.0/x64/pkg/tool/darwin_amd64"
2022-08-30T18:31:35.5668810Z GOVCS=""
2022-08-30T18:31:35.5669090Z GOVERSION="go1.19"
2022-08-30T18:31:35.5669870Z GCCGO="gccgo"
2022-08-30T18:31:35.5670180Z GOAMD64="v1"
2022-08-30T18:31:35.5670440Z AR="ar"
2022-08-30T18:31:35.5670680Z CC="clang"
2022-08-30T18:31:35.5670890Z CXX="clang++"
2022-08-30T18:31:35.5671350Z CGO_ENABLED="1"
2022-08-30T18:31:35.5672090Z GOMOD="/Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-30T18:31:35.5672440Z GOWORK=""
2022-08-30T18:31:35.5672760Z CGO_CFLAGS="-g -O2"
2022-08-30T18:31:35.5673180Z CGO_CPPFLAGS=""
2022-08-30T18:31:35.5673710Z CGO_CXXFLAGS="-g -O2"
2022-08-30T18:31:35.5674110Z CGO_FFLAGS="-g -O2"
2022-08-30T18:31:35.5674480Z CGO_LDFLAGS="-g -O2"
2022-08-30T18:31:35.5674860Z PKG_CONFIG="pkg-config"
2022-08-30T18:31:35.5675860Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build3658524244=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-08-30T18:31:35.5676360Z 
2022-08-30T18:31:35.5676810Z ##[endgroup]
