2022-08-30T18:31:35.5911950Z ##[group]Run go version
2022-08-30T18:31:35.5912410Z [36;1mgo version[0m
2022-08-30T18:31:35.5912830Z [36;1mgo env[0m
2022-08-30T18:31:35.6387400Z shell: /bin/bash -e {0}
2022-08-30T18:31:35.6387700Z env:
2022-08-30T18:31:35.6388140Z   COVERAGES: 
2022-08-30T18:31:35.6388530Z ##[endgroup]
2022-08-30T18:31:35.7097070Z go version go1.19 darwin/amd64
2022-08-30T18:31:35.9388560Z GO111MODULE=""
2022-08-30T18:31:35.9389140Z GOARCH="amd64"
2022-08-30T18:31:35.9389750Z GOBIN=""
2022-08-30T18:31:35.9391840Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-08-30T18:31:35.9392290Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-08-30T18:31:35.9392760Z GOEXE=""
2022-08-30T18:31:35.9392990Z GOEXPERIMENT=""
2022-08-30T18:31:35.9393250Z GOFLAGS=""
2022-08-30T18:31:35.9393510Z GOHOSTARCH="amd64"
2022-08-30T18:31:35.9393740Z GOHOSTOS="darwin"
2022-08-30T18:31:35.9394160Z GOINSECURE=""
2022-08-30T18:31:35.9394840Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-08-30T18:31:35.9395110Z GONOPROXY=""
2022-08-30T18:31:35.9396090Z GONOSUMDB=""
2022-08-30T18:31:35.9396480Z GOOS="darwin"
2022-08-30T18:31:35.9397190Z GOPATH="/Users/runner/go"
2022-08-30T18:31:35.9398030Z GOPRIVATE=""
2022-08-30T18:31:35.9399130Z GOPROXY="https://proxy.golang.org,direct"
2022-08-30T18:31:35.9400080Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.0/x64"
2022-08-30T18:31:35.9400440Z GOSUMDB="sum.golang.org"
2022-08-30T18:31:35.9400960Z GOTMPDIR=""
2022-08-30T18:31:35.9401500Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.0/x64/pkg/tool/darwin_amd64"
2022-08-30T18:31:35.9402070Z GOVCS=""
2022-08-30T18:31:35.9402330Z GOVERSION="go1.19"
2022-08-30T18:31:35.9402600Z GCCGO="gccgo"
2022-08-30T18:31:35.9403480Z GOAMD64="v1"
2022-08-30T18:31:35.9403930Z AR="ar"
2022-08-30T18:31:35.9404760Z CC="clang"
2022-08-30T18:31:35.9405280Z CXX="clang++"
2022-08-30T18:31:35.9405730Z CGO_ENABLED="1"
2022-08-30T18:31:35.9406550Z GOMOD="/Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-30T18:31:35.9407070Z GOWORK=""
2022-08-30T18:31:35.9407960Z CGO_CFLAGS="-g -O2"
2022-08-30T18:31:35.9408290Z CGO_CPPFLAGS=""
2022-08-30T18:31:35.9409170Z CGO_CXXFLAGS="-g -O2"
2022-08-30T18:31:35.9409510Z CGO_FFLAGS="-g -O2"
2022-08-30T18:31:35.9409890Z CGO_LDFLAGS="-g -O2"
2022-08-30T18:31:35.9411490Z PKG_CONFIG="pkg-config"
2022-08-30T18:31:35.9412570Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build1512496100=/tmp/go-build -gno-record-gcc-switches -fno-common"
