2023-01-31T21:13:03.3277933Z Current runner version: '2.301.1'
2023-01-31T21:13:03.3303524Z ##[group]Operating System
2023-01-31T21:13:03.3304109Z Ubuntu
2023-01-31T21:13:03.3304357Z 22.04.1
2023-01-31T21:13:03.3304640Z LTS
2023-01-31T21:13:03.3305013Z ##[endgroup]
2023-01-31T21:13:03.3305293Z ##[group]Runner Image
2023-01-31T21:13:03.3305657Z Image: ubuntu-22.04
2023-01-31T21:13:03.3305990Z Version: 20230122.1
2023-01-31T21:13:03.3306452Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230122.1/images/linux/Ubuntu2204-Readme.md
2023-01-31T21:13:03.3307123Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230122.1
2023-01-31T21:13:03.3307589Z ##[endgroup]
2023-01-31T21:13:03.3307890Z ##[group]Runner Image Provisioner
2023-01-31T21:13:03.3308230Z 2.0.98.1
2023-01-31T21:13:03.3308525Z ##[endgroup]
2023-01-31T21:13:03.3309471Z ##[group]GITHUB_TOKEN Permissions
2023-01-31T21:13:03.3310129Z Actions: write
2023-01-31T21:13:03.3310405Z Checks: write
2023-01-31T21:13:03.3310721Z Contents: write
2023-01-31T21:13:03.3311282Z Deployments: write
2023-01-31T21:13:03.3311663Z Discussions: write
2023-01-31T21:13:03.3311990Z Issues: write
2023-01-31T21:13:03.3312256Z Metadata: read
2023-01-31T21:13:03.3312619Z Packages: write
2023-01-31T21:13:03.3312940Z Pages: write
2023-01-31T21:13:03.3313216Z PullRequests: write
2023-01-31T21:13:03.3313571Z RepositoryProjects: write
2023-01-31T21:13:03.3313971Z SecurityEvents: write
2023-01-31T21:13:03.3314263Z Statuses: write
2023-01-31T21:13:03.3314582Z ##[endgroup]
2023-01-31T21:13:03.3318007Z Secret source: Actions
2023-01-31T21:13:03.3318465Z Prepare workflow directory
2023-01-31T21:13:03.4235097Z Prepare all required actions
2023-01-31T21:13:03.4415605Z Getting action download info
2023-01-31T21:13:03.6771855Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-01-31T21:13:04.3237706Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-01-31T21:13:04.9406495Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2023-01-31T21:13:05.3488785Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2023-01-31T21:13:06.1370394Z Complete job name: ubuntu (go 1.19.x)
