2023-01-31T21:23:21.2683691Z Post job cleanup.
2023-01-31T21:23:21.4011543Z [command]/usr/bin/git version
2023-01-31T21:23:21.4068258Z git version 2.39.1
2023-01-31T21:23:21.4133137Z Temporarily overriding HOME='/home/runner/work/_temp/3baf47f0-3928-4e58-bdb0-65e899685199' before making global git config changes
2023-01-31T21:23:21.4137892Z Adding repository directory to the temporary git global config as a safe directory
2023-01-31T21:23:21.4146659Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2023-01-31T21:23:21.4199978Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-31T21:23:21.4247625Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-31T21:23:21.4491491Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-31T21:23:21.4523872Z http.https://github.com/.extraheader
2023-01-31T21:23:21.4537367Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-01-31T21:23:21.4577164Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
