2023-01-31T21:13:06.2274678Z ##[group]Run actions/checkout@v3
2023-01-31T21:13:06.2274965Z with:
2023-01-31T21:13:06.2275175Z   submodules: recursive
2023-01-31T21:13:06.2275417Z   repository: libp2p/go-libp2p
2023-01-31T21:13:06.2275848Z   token: ***
2023-01-31T21:13:06.2276056Z   ssh-strict: true
2023-01-31T21:13:06.2276284Z   persist-credentials: true
2023-01-31T21:13:06.2276493Z   clean: true
2023-01-31T21:13:06.2276691Z   fetch-depth: 1
2023-01-31T21:13:06.2276889Z   lfs: false
2023-01-31T21:13:06.2277114Z   set-safe-directory: true
2023-01-31T21:13:06.2277328Z env:
2023-01-31T21:13:06.2277526Z   COVERAGES: 
2023-01-31T21:13:06.2277715Z ##[endgroup]
2023-01-31T21:13:06.5452926Z Syncing repository: libp2p/go-libp2p
2023-01-31T21:13:06.5454584Z ##[group]Getting Git version info
2023-01-31T21:13:06.5455089Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2023-01-31T21:13:06.5455591Z [command]/usr/bin/git version
2023-01-31T21:13:06.5455804Z git version 2.39.1
2023-01-31T21:13:06.5500246Z ##[endgroup]
2023-01-31T21:13:06.5514364Z Temporarily overriding HOME='/home/runner/work/_temp/3ab47c86-b8c4-46b9-bf6a-a91293750ade' before making global git config changes
2023-01-31T21:13:06.5514869Z Adding repository directory to the temporary git global config as a safe directory
2023-01-31T21:13:06.5515404Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2023-01-31T21:13:06.5595137Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2023-01-31T21:13:06.5600245Z ##[group]Initializing the repository
2023-01-31T21:13:06.5604463Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2023-01-31T21:13:06.5823560Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-01-31T21:13:06.5824076Z hint: is subject to change. To configure the initial branch name to use in all
2023-01-31T21:13:06.5824461Z hint: of your new repositories, which will suppress this warning, call:
2023-01-31T21:13:06.5824734Z hint: 
2023-01-31T21:13:06.5825056Z hint: 	git config --global init.defaultBranch <name>
2023-01-31T21:13:06.5825333Z hint: 
2023-01-31T21:13:06.5825673Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-01-31T21:13:06.5826103Z hint: 'development'. The just-created branch can be renamed via this command:
2023-01-31T21:13:06.5826380Z hint: 
2023-01-31T21:13:06.5826622Z hint: 	git branch -m <name>
2023-01-31T21:13:06.5827014Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2023-01-31T21:13:06.5828018Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2023-01-31T21:13:06.5844526Z ##[endgroup]
2023-01-31T21:13:06.5845128Z ##[group]Disabling automatic garbage collection
2023-01-31T21:13:06.5849910Z [command]/usr/bin/git config --local gc.auto 0
2023-01-31T21:13:06.5908415Z ##[endgroup]
2023-01-31T21:13:06.5908835Z ##[group]Setting up auth
2023-01-31T21:13:06.5909338Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-31T21:13:06.5943638Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-31T21:13:06.6356198Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-31T21:13:06.6386027Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-31T21:13:06.6612676Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-31T21:13:06.6652845Z ##[endgroup]
2023-01-31T21:13:06.6653539Z ##[group]Fetching the repository
2023-01-31T21:13:06.6662222Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +75c0b1418e10453fb47cc72b41d0fb2f1aef3c74:refs/remotes/origin/marco/rcmgr-config-unset
2023-01-31T21:13:07.0326126Z remote: Enumerating objects: 734, done.        
2023-01-31T21:13:07.0334300Z remote: Counting objects:   0% (1/734)        
2023-01-31T21:13:07.0338574Z remote: Counting objects:   1% (8/734)        
2023-01-31T21:13:07.0342757Z remote: Counting objects:   2% (15/734)        
2023-01-31T21:13:07.0346807Z remote: Counting objects:   3% (23/734)        
2023-01-31T21:13:07.0350627Z remote: Counting objects:   4% (30/734)        
2023-01-31T21:13:07.0354422Z remote: Counting objects:   5% (37/734)        
2023-01-31T21:13:07.0358171Z remote: Counting objects:   6% (45/734)        
2023-01-31T21:13:07.0361960Z remote: Counting objects:   7% (52/734)        
2023-01-31T21:13:07.0366021Z remote: Counting objects:   8% (59/734)        
2023-01-31T21:13:07.0371108Z remote: Counting objects:   9% (67/734)        
2023-01-31T21:13:07.0375148Z remote: Counting objects:  10% (74/734)        
2023-01-31T21:13:07.0378957Z remote: Counting objects:  11% (81/734)        
2023-01-31T21:13:07.0382797Z remote: Counting objects:  12% (89/734)        
2023-01-31T21:13:07.0387179Z remote: Counting objects:  13% (96/734)        
2023-01-31T21:13:07.0391456Z remote: Counting objects:  14% (103/734)        
2023-01-31T21:13:07.0395626Z remote: Counting objects:  15% (111/734)        
2023-01-31T21:13:07.0399906Z remote: Counting objects:  16% (118/734)        
2023-01-31T21:13:07.0404306Z remote: Counting objects:  17% (125/734)        
2023-01-31T21:13:07.0408560Z remote: Counting objects:  18% (133/734)        
2023-01-31T21:13:07.0412741Z remote: Counting objects:  19% (140/734)        
2023-01-31T21:13:07.0417041Z remote: Counting objects:  20% (147/734)        
2023-01-31T21:13:07.0421634Z remote: Counting objects:  21% (155/734)        
2023-01-31T21:13:07.0425528Z remote: Counting objects:  22% (162/734)        
2023-01-31T21:13:07.0429175Z remote: Counting objects:  23% (169/734)        
2023-01-31T21:13:07.0432723Z remote: Counting objects:  24% (177/734)        
2023-01-31T21:13:07.0436375Z remote: Counting objects:  25% (184/734)        
2023-01-31T21:13:07.0439984Z remote: Counting objects:  26% (191/734)        
2023-01-31T21:13:07.0443792Z remote: Counting objects:  27% (199/734)        
2023-01-31T21:13:07.0446954Z remote: Counting objects:  28% (206/734)        
2023-01-31T21:13:07.0447554Z remote: Counting objects:  29% (213/734)        
2023-01-31T21:13:07.0450314Z remote: Counting objects:  30% (221/734)        
2023-01-31T21:13:07.0450598Z remote: Counting objects:  31% (228/734)        
2023-01-31T21:13:07.0453258Z remote: Counting objects:  32% (235/734)        
2023-01-31T21:13:07.0453557Z remote: Counting objects:  33% (243/734)        
2023-01-31T21:13:07.0455480Z remote: Counting objects:  34% (250/734)        
2023-01-31T21:13:07.0457458Z remote: Counting objects:  35% (257/734)        
2023-01-31T21:13:07.0459368Z remote: Counting objects:  36% (265/734)        
2023-01-31T21:13:07.0461353Z remote: Counting objects:  37% (272/734)        
2023-01-31T21:13:07.0463221Z remote: Counting objects:  38% (279/734)        
2023-01-31T21:13:07.0465209Z remote: Counting objects:  39% (287/734)        
2023-01-31T21:13:07.0467190Z remote: Counting objects:  40% (294/734)        
2023-01-31T21:13:07.0532701Z remote: Counting objects:  41% (301/734)        
2023-01-31T21:13:07.0533011Z remote: Counting objects:  42% (309/734)        
2023-01-31T21:13:07.0534939Z remote: Counting objects:  43% (316/734)        
2023-01-31T21:13:07.0537268Z remote: Counting objects:  44% (323/734)        
2023-01-31T21:13:07.0539143Z remote: Counting objects:  45% (331/734)        
2023-01-31T21:13:07.0541054Z remote: Counting objects:  46% (338/734)        
2023-01-31T21:13:07.0542850Z remote: Counting objects:  47% (345/734)        
2023-01-31T21:13:07.0544982Z remote: Counting objects:  48% (353/734)        
2023-01-31T21:13:07.0546813Z remote: Counting objects:  49% (360/734)        
2023-01-31T21:13:07.0549208Z remote: Counting objects:  50% (367/734)        
2023-01-31T21:13:07.0551025Z remote: Counting objects:  51% (375/734)        
2023-01-31T21:13:07.0553165Z remote: Counting objects:  52% (382/734)        
2023-01-31T21:13:07.0554981Z remote: Counting objects:  53% (390/734)        
2023-01-31T21:13:07.0556842Z remote: Counting objects:  54% (397/734)        
2023-01-31T21:13:07.0558610Z remote: Counting objects:  55% (404/734)        
2023-01-31T21:13:07.0560400Z remote: Counting objects:  56% (412/734)        
2023-01-31T21:13:07.0562151Z remote: Counting objects:  57% (419/734)        
2023-01-31T21:13:07.0564213Z remote: Counting objects:  58% (426/734)        
2023-01-31T21:13:07.0566147Z remote: Counting objects:  59% (434/734)        
2023-01-31T21:13:07.0567976Z remote: Counting objects:  60% (441/734)        
2023-01-31T21:13:07.0571873Z remote: Counting objects:  61% (448/734)        
2023-01-31T21:13:07.0572167Z remote: Counting objects:  62% (456/734)        
2023-01-31T21:13:07.0572436Z remote: Counting objects:  63% (463/734)        
2023-01-31T21:13:07.0573899Z remote: Counting objects:  64% (470/734)        
2023-01-31T21:13:07.0574171Z remote: Counting objects:  65% (478/734)        
2023-01-31T21:13:07.0574435Z remote: Counting objects:  66% (485/734)        
2023-01-31T21:13:07.0574699Z remote: Counting objects:  67% (492/734)        
2023-01-31T21:13:07.0574952Z remote: Counting objects:  68% (500/734)        
2023-01-31T21:13:07.0575218Z remote: Counting objects:  69% (507/734)        
2023-01-31T21:13:07.0575557Z remote: Counting objects:  70% (514/734)        
2023-01-31T21:13:07.0575805Z remote: Counting objects:  71% (522/734)        
2023-01-31T21:13:07.0576068Z remote: Counting objects:  72% (529/734)        
2023-01-31T21:13:07.0576490Z remote: Counting objects:  73% (536/734)        
2023-01-31T21:13:07.0576751Z remote: Counting objects:  74% (544/734)        
2023-01-31T21:13:07.0576998Z remote: Counting objects:  75% (551/734)        
2023-01-31T21:13:07.0577259Z remote: Counting objects:  76% (558/734)        
2023-01-31T21:13:07.0577521Z remote: Counting objects:  77% (566/734)        
2023-01-31T21:13:07.0577769Z remote: Counting objects:  78% (573/734)        
2023-01-31T21:13:07.0578026Z remote: Counting objects:  79% (580/734)        
2023-01-31T21:13:07.0578287Z remote: Counting objects:  80% (588/734)        
2023-01-31T21:13:07.0578532Z remote: Counting objects:  81% (595/734)        
2023-01-31T21:13:07.0578793Z remote: Counting objects:  82% (602/734)        
2023-01-31T21:13:07.0579056Z remote: Counting objects:  83% (610/734)        
2023-01-31T21:13:07.0579333Z remote: Counting objects:  84% (617/734)        
2023-01-31T21:13:07.0579599Z remote: Counting objects:  85% (624/734)        
2023-01-31T21:13:07.0579864Z remote: Counting objects:  86% (632/734)        
2023-01-31T21:13:07.0580125Z remote: Counting objects:  87% (639/734)        
2023-01-31T21:13:07.0580370Z remote: Counting objects:  88% (646/734)        
2023-01-31T21:13:07.0580633Z remote: Counting objects:  89% (654/734)        
2023-01-31T21:13:07.0580892Z remote: Counting objects:  90% (661/734)        
2023-01-31T21:13:07.0581140Z remote: Counting objects:  91% (668/734)        
2023-01-31T21:13:07.0581396Z remote: Counting objects:  92% (676/734)        
2023-01-31T21:13:07.0581654Z remote: Counting objects:  93% (683/734)        
2023-01-31T21:13:07.0581897Z remote: Counting objects:  94% (690/734)        
2023-01-31T21:13:07.0582153Z remote: Counting objects:  95% (698/734)        
2023-01-31T21:13:07.0582411Z remote: Counting objects:  96% (705/734)        
2023-01-31T21:13:07.0582656Z remote: Counting objects:  97% (712/734)        
2023-01-31T21:13:07.0582913Z remote: Counting objects:  98% (720/734)        
2023-01-31T21:13:07.0583173Z remote: Counting objects:  99% (727/734)        
2023-01-31T21:13:07.0583429Z remote: Counting objects: 100% (734/734)        
2023-01-31T21:13:07.0583688Z remote: Counting objects: 100% (734/734), done.        
2023-01-31T21:13:07.0583978Z remote: Compressing objects:   0% (1/650)        
2023-01-31T21:13:07.0584262Z remote: Compressing objects:   1% (7/650)        
2023-01-31T21:13:07.0584604Z remote: Compressing objects:   2% (13/650)        
2023-01-31T21:13:07.0584892Z remote: Compressing objects:   3% (20/650)        
2023-01-31T21:13:07.0585170Z remote: Compressing objects:   4% (26/650)        
2023-01-31T21:13:07.0588272Z remote: Compressing objects:   5% (33/650)        
2023-01-31T21:13:07.0591093Z remote: Compressing objects:   6% (39/650)        
2023-01-31T21:13:07.0591396Z remote: Compressing objects:   7% (46/650)        
2023-01-31T21:13:07.0591677Z remote: Compressing objects:   8% (52/650)        
2023-01-31T21:13:07.0591940Z remote: Compressing objects:   9% (59/650)        
2023-01-31T21:13:07.0592231Z remote: Compressing objects:  10% (65/650)        
2023-01-31T21:13:07.0592509Z remote: Compressing objects:  11% (72/650)        
2023-01-31T21:13:07.0592776Z remote: Compressing objects:  12% (78/650)        
2023-01-31T21:13:07.0593051Z remote: Compressing objects:  13% (85/650)        
2023-01-31T21:13:07.0593325Z remote: Compressing objects:  14% (91/650)        
2023-01-31T21:13:07.0593588Z remote: Compressing objects:  15% (98/650)        
2023-01-31T21:13:07.0593862Z remote: Compressing objects:  16% (104/650)        
2023-01-31T21:13:07.0594143Z remote: Compressing objects:  17% (111/650)        
2023-01-31T21:13:07.0594424Z remote: Compressing objects:  18% (117/650)        
2023-01-31T21:13:07.0594687Z remote: Compressing objects:  19% (124/650)        
2023-01-31T21:13:07.0594966Z remote: Compressing objects:  20% (130/650)        
2023-01-31T21:13:07.0603232Z remote: Compressing objects:  21% (137/650)        
2023-01-31T21:13:07.0674751Z remote: Compressing objects:  22% (143/650)        
2023-01-31T21:13:07.0675379Z remote: Compressing objects:  23% (150/650)        
2023-01-31T21:13:07.0678533Z remote: Compressing objects:  24% (156/650)        
2023-01-31T21:13:07.0678847Z remote: Compressing objects:  25% (163/650)        
2023-01-31T21:13:07.0695829Z remote: Compressing objects:  26% (169/650)        
2023-01-31T21:13:07.0696167Z remote: Compressing objects:  27% (176/650)        
2023-01-31T21:13:07.0720316Z remote: Compressing objects:  28% (182/650)        
2023-01-31T21:13:07.0720637Z remote: Compressing objects:  29% (189/650)        
2023-01-31T21:13:07.0735532Z remote: Compressing objects:  30% (195/650)        
2023-01-31T21:13:07.0756487Z remote: Compressing objects:  31% (202/650)        
2023-01-31T21:13:07.0762449Z remote: Compressing objects:  32% (208/650)        
2023-01-31T21:13:07.0779612Z remote: Compressing objects:  33% (215/650)        
2023-01-31T21:13:07.0779970Z remote: Compressing objects:  34% (221/650)        
2023-01-31T21:13:07.0784396Z remote: Compressing objects:  35% (228/650)        
2023-01-31T21:13:07.0794178Z remote: Compressing objects:  36% (234/650)        
2023-01-31T21:13:07.0885620Z remote: Compressing objects:  37% (241/650)        
2023-01-31T21:13:07.0885958Z remote: Compressing objects:  38% (247/650)        
2023-01-31T21:13:07.0886246Z remote: Compressing objects:  39% (254/650)        
2023-01-31T21:13:07.0886523Z remote: Compressing objects:  40% (260/650)        
2023-01-31T21:13:07.0890235Z remote: Compressing objects:  41% (267/650)        
2023-01-31T21:13:07.0890549Z remote: Compressing objects:  42% (273/650)        
2023-01-31T21:13:07.0890830Z remote: Compressing objects:  43% (280/650)        
2023-01-31T21:13:07.0891091Z remote: Compressing objects:  44% (286/650)        
2023-01-31T21:13:07.0891374Z remote: Compressing objects:  45% (293/650)        
2023-01-31T21:13:07.0891650Z remote: Compressing objects:  46% (299/650)        
2023-01-31T21:13:07.0929954Z remote: Compressing objects:  47% (306/650)        
2023-01-31T21:13:07.0930310Z remote: Compressing objects:  48% (312/650)        
2023-01-31T21:13:07.0941080Z remote: Compressing objects:  49% (319/650)        
2023-01-31T21:13:07.0950421Z remote: Compressing objects:  50% (325/650)        
2023-01-31T21:13:07.0961018Z remote: Compressing objects:  51% (332/650)        
2023-01-31T21:13:07.0977143Z remote: Compressing objects:  52% (338/650)        
2023-01-31T21:13:07.1015779Z remote: Compressing objects:  53% (345/650)        
2023-01-31T21:13:07.1016105Z remote: Compressing objects:  54% (351/650)        
2023-01-31T21:13:07.1016392Z remote: Compressing objects:  55% (358/650)        
2023-01-31T21:13:07.1027554Z remote: Compressing objects:  56% (364/650)        
2023-01-31T21:13:07.1033328Z remote: Compressing objects:  57% (371/650)        
2023-01-31T21:13:07.1045212Z remote: Compressing objects:  58% (377/650)        
2023-01-31T21:13:07.1058843Z remote: Compressing objects:  59% (384/650)        
2023-01-31T21:13:07.1077358Z remote: Compressing objects:  60% (390/650)        
2023-01-31T21:13:07.1081721Z remote: Compressing objects:  61% (397/650)        
2023-01-31T21:13:07.1094694Z remote: Compressing objects:  62% (403/650)        
2023-01-31T21:13:07.1105919Z remote: Compressing objects:  63% (410/650)        
2023-01-31T21:13:07.1128712Z remote: Compressing objects:  64% (416/650)        
2023-01-31T21:13:07.1148886Z remote: Compressing objects:  65% (423/650)        
2023-01-31T21:13:07.1159397Z remote: Compressing objects:  66% (429/650)        
2023-01-31T21:13:07.1178705Z remote: Compressing objects:  67% (436/650)        
2023-01-31T21:13:07.1184222Z remote: Compressing objects:  68% (442/650)        
2023-01-31T21:13:07.1196797Z remote: Compressing objects:  69% (449/650)        
2023-01-31T21:13:07.1207252Z remote: Compressing objects:  70% (455/650)        
2023-01-31T21:13:07.1237173Z remote: Compressing objects:  71% (462/650)        
2023-01-31T21:13:07.1254905Z remote: Compressing objects:  72% (468/650)        
2023-01-31T21:13:07.1266622Z remote: Compressing objects:  73% (475/650)        
2023-01-31T21:13:07.1267494Z remote: Compressing objects:  74% (481/650)        
2023-01-31T21:13:07.1271669Z remote: Compressing objects:  75% (488/650)        
2023-01-31T21:13:07.1313950Z remote: Compressing objects:  76% (494/650)        
2023-01-31T21:13:07.1314287Z remote: Compressing objects:  77% (501/650)        
2023-01-31T21:13:07.1322320Z remote: Compressing objects:  78% (507/650)        
2023-01-31T21:13:07.1325934Z remote: Compressing objects:  79% (514/650)        
2023-01-31T21:13:07.1330370Z remote: Compressing objects:  80% (520/650)        
2023-01-31T21:13:07.1330771Z remote: Compressing objects:  81% (527/650)        
2023-01-31T21:13:07.1333405Z remote: Compressing objects:  82% (533/650)        
2023-01-31T21:13:07.1335323Z remote: Compressing objects:  83% (540/650)        
2023-01-31T21:13:07.1335634Z remote: Compressing objects:  84% (546/650)        
2023-01-31T21:13:07.1335919Z remote: Compressing objects:  85% (553/650)        
2023-01-31T21:13:07.1336193Z remote: Compressing objects:  86% (559/650)        
2023-01-31T21:13:07.1337068Z remote: Compressing objects:  87% (566/650)        
2023-01-31T21:13:07.1337345Z remote: Compressing objects:  88% (572/650)        
2023-01-31T21:13:07.1337606Z remote: Compressing objects:  89% (579/650)        
2023-01-31T21:13:07.1337916Z remote: Compressing objects:  90% (585/650)        
2023-01-31T21:13:07.1340130Z remote: Compressing objects:  91% (592/650)        
2023-01-31T21:13:07.1340426Z remote: Compressing objects:  92% (598/650)        
2023-01-31T21:13:07.1340701Z remote: Compressing objects:  93% (605/650)        
2023-01-31T21:13:07.1340961Z remote: Compressing objects:  94% (611/650)        
2023-01-31T21:13:07.1341240Z remote: Compressing objects:  95% (618/650)        
2023-01-31T21:13:07.1341514Z remote: Compressing objects:  96% (624/650)        
2023-01-31T21:13:07.1341790Z remote: Compressing objects:  97% (631/650)        
2023-01-31T21:13:07.1342046Z remote: Compressing objects:  98% (637/650)        
2023-01-31T21:13:07.1342823Z remote: Compressing objects:  99% (644/650)        
2023-01-31T21:13:07.1343106Z remote: Compressing objects: 100% (650/650)        
2023-01-31T21:13:07.1343379Z remote: Compressing objects: 100% (650/650), done.        
2023-01-31T21:13:07.1399238Z Receiving objects:   0% (1/734)
2023-01-31T21:13:07.1400579Z Receiving objects:   1% (8/734)
2023-01-31T21:13:07.1401664Z Receiving objects:   2% (15/734)
2023-01-31T21:13:07.1403734Z Receiving objects:   3% (23/734)
2023-01-31T21:13:07.1407261Z Receiving objects:   4% (30/734)
2023-01-31T21:13:07.1410774Z Receiving objects:   5% (37/734)
2023-01-31T21:13:07.1411427Z Receiving objects:   6% (45/734)
2023-01-31T21:13:07.1435939Z Receiving objects:   7% (52/734)
2023-01-31T21:13:07.1516732Z Receiving objects:   8% (59/734)
2023-01-31T21:13:07.1517209Z Receiving objects:   9% (67/734)
2023-01-31T21:13:07.1517820Z Receiving objects:  10% (74/734)
2023-01-31T21:13:07.1727859Z Receiving objects:  11% (81/734)
2023-01-31T21:13:07.1728550Z Receiving objects:  12% (89/734)
2023-01-31T21:13:07.1729135Z Receiving objects:  13% (96/734)
2023-01-31T21:13:07.1729708Z Receiving objects:  14% (103/734)
2023-01-31T21:13:07.1730261Z Receiving objects:  15% (111/734)
2023-01-31T21:13:07.1751380Z Receiving objects:  16% (118/734)
2023-01-31T21:13:07.1789288Z Receiving objects:  17% (125/734)
2023-01-31T21:13:07.1830067Z Receiving objects:  18% (133/734)
2023-01-31T21:13:07.1871468Z Receiving objects:  19% (140/734)
2023-01-31T21:13:07.1873657Z Receiving objects:  20% (147/734)
2023-01-31T21:13:07.1910808Z Receiving objects:  21% (155/734)
2023-01-31T21:13:07.2075361Z Receiving objects:  22% (162/734)
2023-01-31T21:13:07.2075717Z Receiving objects:  23% (169/734)
2023-01-31T21:13:07.2093317Z Receiving objects:  24% (177/734)
2023-01-31T21:13:07.2124765Z Receiving objects:  25% (184/734)
2023-01-31T21:13:07.2125238Z Receiving objects:  26% (191/734)
2023-01-31T21:13:07.2126324Z Receiving objects:  27% (199/734)
2023-01-31T21:13:07.2127002Z Receiving objects:  28% (206/734)
2023-01-31T21:13:07.2127614Z Receiving objects:  29% (213/734)
2023-01-31T21:13:07.2128355Z Receiving objects:  30% (221/734)
2023-01-31T21:13:07.2129031Z Receiving objects:  31% (228/734)
2023-01-31T21:13:07.2129632Z Receiving objects:  32% (235/734)
2023-01-31T21:13:07.2130329Z Receiving objects:  33% (243/734)
2023-01-31T21:13:07.2130940Z Receiving objects:  34% (250/734)
2023-01-31T21:13:07.2131622Z Receiving objects:  35% (257/734)
2023-01-31T21:13:07.2149127Z Receiving objects:  36% (265/734)
2023-01-31T21:13:07.2462210Z Receiving objects:  37% (272/734)
2023-01-31T21:13:07.2464678Z Receiving objects:  38% (279/734)
2023-01-31T21:13:07.2467148Z Receiving objects:  39% (287/734)
2023-01-31T21:13:07.2471670Z Receiving objects:  40% (294/734)
2023-01-31T21:13:07.2475055Z Receiving objects:  41% (301/734)
2023-01-31T21:13:07.2477100Z Receiving objects:  42% (309/734)
2023-01-31T21:13:07.2500772Z Receiving objects:  43% (316/734)
2023-01-31T21:13:07.2503178Z Receiving objects:  44% (323/734)
2023-01-31T21:13:07.2505298Z Receiving objects:  45% (331/734)
2023-01-31T21:13:07.2508813Z Receiving objects:  46% (338/734)
2023-01-31T21:13:07.2517179Z Receiving objects:  47% (345/734)
2023-01-31T21:13:07.2519881Z Receiving objects:  48% (353/734)
2023-01-31T21:13:07.2538132Z Receiving objects:  49% (360/734)
2023-01-31T21:13:07.2543212Z Receiving objects:  50% (367/734)
2023-01-31T21:13:07.2546299Z Receiving objects:  51% (375/734)
2023-01-31T21:13:07.2548383Z Receiving objects:  52% (382/734)
2023-01-31T21:13:07.2582219Z Receiving objects:  53% (390/734)
2023-01-31T21:13:07.2587100Z Receiving objects:  54% (397/734)
2023-01-31T21:13:07.2589840Z Receiving objects:  55% (404/734)
2023-01-31T21:13:07.2596808Z Receiving objects:  56% (412/734)
2023-01-31T21:13:07.2606355Z Receiving objects:  57% (419/734)
2023-01-31T21:13:07.2614301Z Receiving objects:  58% (426/734)
2023-01-31T21:13:07.2615662Z Receiving objects:  59% (434/734)
2023-01-31T21:13:07.2618337Z Receiving objects:  60% (441/734)
2023-01-31T21:13:07.2749694Z Receiving objects:  61% (448/734)
2023-01-31T21:13:07.2808076Z Receiving objects:  62% (456/734)
2023-01-31T21:13:07.2808663Z Receiving objects:  63% (463/734)
2023-01-31T21:13:07.2809348Z Receiving objects:  64% (470/734)
2023-01-31T21:13:07.2809755Z Receiving objects:  65% (478/734)
2023-01-31T21:13:07.2810617Z Receiving objects:  66% (485/734)
2023-01-31T21:13:07.2815142Z Receiving objects:  67% (492/734)
2023-01-31T21:13:07.2815625Z Receiving objects:  68% (500/734)
2023-01-31T21:13:07.2818949Z Receiving objects:  69% (507/734)
2023-01-31T21:13:07.2821724Z Receiving objects:  70% (514/734)
2023-01-31T21:13:07.2824922Z Receiving objects:  71% (522/734)
2023-01-31T21:13:07.2828867Z Receiving objects:  72% (529/734)
2023-01-31T21:13:07.2831900Z Receiving objects:  73% (536/734)
2023-01-31T21:13:07.2834712Z Receiving objects:  74% (544/734)
2023-01-31T21:13:07.2835174Z Receiving objects:  75% (551/734)
2023-01-31T21:13:07.2837410Z Receiving objects:  76% (558/734)
2023-01-31T21:13:07.2840532Z Receiving objects:  77% (566/734)
2023-01-31T21:13:07.2845531Z Receiving objects:  78% (573/734)
2023-01-31T21:13:07.2852826Z Receiving objects:  79% (580/734)
2023-01-31T21:13:07.2855415Z Receiving objects:  80% (588/734)
2023-01-31T21:13:07.2858117Z Receiving objects:  81% (595/734)
2023-01-31T21:13:07.2884649Z Receiving objects:  82% (602/734)
2023-01-31T21:13:07.2885199Z Receiving objects:  83% (610/734)
2023-01-31T21:13:07.2886133Z Receiving objects:  84% (617/734)
2023-01-31T21:13:07.2886384Z Receiving objects:  85% (624/734)
2023-01-31T21:13:07.2886606Z Receiving objects:  86% (632/734)
2023-01-31T21:13:07.2886841Z Receiving objects:  87% (639/734)
2023-01-31T21:13:07.2887073Z Receiving objects:  88% (646/734)
2023-01-31T21:13:07.2887291Z Receiving objects:  89% (654/734)
2023-01-31T21:13:07.2887527Z Receiving objects:  90% (661/734)
2023-01-31T21:13:07.2889259Z Receiving objects:  91% (668/734)
2023-01-31T21:13:07.2889897Z remote: Total 734 (delta 61), reused 356 (delta 41), pack-reused 0        
2023-01-31T21:13:07.2893255Z Receiving objects:  92% (676/734)
2023-01-31T21:13:07.2896026Z Receiving objects:  93% (683/734)
2023-01-31T21:13:07.2899018Z Receiving objects:  94% (690/734)
2023-01-31T21:13:07.2901685Z Receiving objects:  95% (698/734)
2023-01-31T21:13:07.2906105Z Receiving objects:  96% (705/734)
2023-01-31T21:13:07.2909884Z Receiving objects:  97% (712/734)
2023-01-31T21:13:07.2911415Z Receiving objects:  98% (720/734)
2023-01-31T21:13:07.2912863Z Receiving objects:  99% (727/734)
2023-01-31T21:13:07.2913119Z Receiving objects: 100% (734/734)
2023-01-31T21:13:07.2913392Z Receiving objects: 100% (734/734), 986.81 KiB | 6.37 MiB/s, done.
2023-01-31T21:13:07.2915085Z Resolving deltas:   0% (0/61)
2023-01-31T21:13:07.2915348Z Resolving deltas:   1% (1/61)
2023-01-31T21:13:07.2915588Z Resolving deltas:   3% (2/61)
2023-01-31T21:13:07.2915830Z Resolving deltas:   4% (3/61)
2023-01-31T21:13:07.2918312Z Resolving deltas:   6% (4/61)
2023-01-31T21:13:07.2919824Z Resolving deltas:   8% (5/61)
2023-01-31T21:13:07.2921246Z Resolving deltas:   9% (6/61)
2023-01-31T21:13:07.2922630Z Resolving deltas:  11% (7/61)
2023-01-31T21:13:07.2924469Z Resolving deltas:  13% (8/61)
2023-01-31T21:13:07.2924732Z Resolving deltas:  14% (9/61)
2023-01-31T21:13:07.2924949Z Resolving deltas:  16% (10/61)
2023-01-31T21:13:07.2926463Z Resolving deltas:  18% (11/61)
2023-01-31T21:13:07.2926726Z Resolving deltas:  19% (12/61)
2023-01-31T21:13:07.2926971Z Resolving deltas:  21% (13/61)
2023-01-31T21:13:07.2927189Z Resolving deltas:  22% (14/61)
2023-01-31T21:13:07.2927417Z Resolving deltas:  24% (15/61)
2023-01-31T21:13:07.2927647Z Resolving deltas:  26% (16/61)
2023-01-31T21:13:07.2929171Z Resolving deltas:  27% (17/61)
2023-01-31T21:13:07.2929413Z Resolving deltas:  29% (18/61)
2023-01-31T21:13:07.2929652Z Resolving deltas:  31% (19/61)
2023-01-31T21:13:07.2931065Z Resolving deltas:  32% (20/61)
2023-01-31T21:13:07.2937604Z Resolving deltas:  34% (21/61)
2023-01-31T21:13:07.2939098Z Resolving deltas:  36% (22/61)
2023-01-31T21:13:07.2939354Z Resolving deltas:  37% (23/61)
2023-01-31T21:13:07.2939569Z Resolving deltas:  39% (24/61)
2023-01-31T21:13:07.2942504Z Resolving deltas:  40% (25/61)
2023-01-31T21:13:07.2946637Z Resolving deltas:  42% (26/61)
2023-01-31T21:13:07.2950001Z Resolving deltas:  44% (27/61)
2023-01-31T21:13:07.2953984Z Resolving deltas:  45% (28/61)
2023-01-31T21:13:07.2957261Z Resolving deltas:  47% (29/61)
2023-01-31T21:13:07.2958772Z Resolving deltas:  49% (30/61)
2023-01-31T21:13:07.2959002Z Resolving deltas:  50% (31/61)
2023-01-31T21:13:07.2959243Z Resolving deltas:  52% (32/61)
2023-01-31T21:13:07.2959472Z Resolving deltas:  54% (33/61)
2023-01-31T21:13:07.2959689Z Resolving deltas:  55% (34/61)
2023-01-31T21:13:07.2961216Z Resolving deltas:  57% (35/61)
2023-01-31T21:13:07.2961457Z Resolving deltas:  59% (36/61)
2023-01-31T21:13:07.2961674Z Resolving deltas:  60% (37/61)
2023-01-31T21:13:07.2961903Z Resolving deltas:  62% (38/61)
2023-01-31T21:13:07.2962137Z Resolving deltas:  63% (39/61)
2023-01-31T21:13:07.2963977Z Resolving deltas:  65% (40/61)
2023-01-31T21:13:07.2964238Z Resolving deltas:  67% (41/61)
2023-01-31T21:13:07.2964464Z Resolving deltas:  68% (42/61)
2023-01-31T21:13:07.2964680Z Resolving deltas:  70% (43/61)
2023-01-31T21:13:07.2966269Z Resolving deltas:  72% (44/61)
2023-01-31T21:13:07.2966517Z Resolving deltas:  73% (45/61)
2023-01-31T21:13:07.2966753Z Resolving deltas:  75% (46/61)
2023-01-31T21:13:07.2966968Z Resolving deltas:  77% (47/61)
2023-01-31T21:13:07.2967198Z Resolving deltas:  78% (48/61)
2023-01-31T21:13:07.2967427Z Resolving deltas:  80% (49/61)
2023-01-31T21:13:07.2968902Z Resolving deltas:  81% (50/61)
2023-01-31T21:13:07.2970372Z Resolving deltas:  83% (51/61)
2023-01-31T21:13:07.2970621Z Resolving deltas:  85% (52/61)
2023-01-31T21:13:07.2972032Z Resolving deltas:  86% (53/61)
2023-01-31T21:13:07.2972287Z Resolving deltas:  88% (54/61)
2023-01-31T21:13:07.2972513Z Resolving deltas:  90% (55/61)
2023-01-31T21:13:07.2973956Z Resolving deltas:  91% (56/61)
2023-01-31T21:13:07.2975683Z Resolving deltas:  93% (57/61)
2023-01-31T21:13:07.2975935Z Resolving deltas:  95% (58/61)
2023-01-31T21:13:07.2976170Z Resolving deltas:  96% (59/61)
2023-01-31T21:13:07.2976386Z Resolving deltas:  98% (60/61)
2023-01-31T21:13:07.2977818Z Resolving deltas: 100% (61/61)
2023-01-31T21:13:07.2978074Z Resolving deltas: 100% (61/61), done.
2023-01-31T21:13:07.3094306Z From https://github.com/libp2p/go-libp2p
2023-01-31T21:13:07.3095100Z  * [new ref]         75c0b1418e10453fb47cc72b41d0fb2f1aef3c74 -> origin/marco/rcmgr-config-unset
2023-01-31T21:13:07.3118731Z ##[endgroup]
2023-01-31T21:13:07.3119352Z ##[group]Determining the checkout info
2023-01-31T21:13:07.3120328Z ##[endgroup]
2023-01-31T21:13:07.3120904Z ##[group]Checking out the ref
2023-01-31T21:13:07.3125737Z [command]/usr/bin/git checkout --progress --force -B marco/rcmgr-config-unset refs/remotes/origin/marco/rcmgr-config-unset
2023-01-31T21:13:07.3503945Z Switched to a new branch 'marco/rcmgr-config-unset'
2023-01-31T21:13:07.3504821Z branch 'marco/rcmgr-config-unset' set up to track 'origin/marco/rcmgr-config-unset'.
2023-01-31T21:13:07.3514113Z ##[endgroup]
2023-01-31T21:13:07.3514720Z ##[group]Setting up auth for fetching submodules
2023-01-31T21:13:07.3519499Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-31T21:13:07.3564469Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2023-01-31T21:13:07.3598234Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2023-01-31T21:13:07.3632117Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2023-01-31T21:13:07.3663639Z ##[endgroup]
2023-01-31T21:13:07.3664221Z ##[group]Fetching submodules
2023-01-31T21:13:07.3667457Z [command]/usr/bin/git submodule sync --recursive
2023-01-31T21:13:07.3898812Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-01-31T21:13:07.4117721Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2023-01-31T21:13:07.4331423Z ##[endgroup]
2023-01-31T21:13:07.4332071Z ##[group]Persisting credentials for submodules
2023-01-31T21:13:07.4336269Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2023-01-31T21:13:07.4596157Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2023-01-31T21:13:07.4848880Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2023-01-31T21:13:07.5084704Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2023-01-31T21:13:07.5334572Z ##[endgroup]
2023-01-31T21:13:07.5369814Z [command]/usr/bin/git log -1 --format='%H'
2023-01-31T21:13:07.5398812Z '75c0b1418e10453fb47cc72b41d0fb2f1aef3c74'
