2023-01-31T21:13:07.5721553Z ##[group]Run actions/setup-go@v3
2023-01-31T21:13:07.5721781Z with:
2023-01-31T21:13:07.5721975Z   go-version: 1.19.x
2023-01-31T21:13:07.5722197Z   check-latest: false
2023-01-31T21:13:07.5722573Z   token: ***
2023-01-31T21:13:07.5722992Z   cache: false
2023-01-31T21:13:07.5723178Z env:
2023-01-31T21:13:07.5723351Z   COVERAGES: 
2023-01-31T21:13:07.5723546Z ##[endgroup]
2023-01-31T21:13:07.7339149Z Setup go version spec 1.19.x
2023-01-31T21:13:07.7405971Z Found in cache @ /opt/hostedtoolcache/go/1.19.5/x64
2023-01-31T21:13:07.7406265Z Added go to the path
2023-01-31T21:13:07.8132782Z Successfully set up Go version 1.19.x
2023-01-31T21:13:07.8252353Z go version go1.19.5 linux/amd64
2023-01-31T21:13:07.8252825Z 
2023-01-31T21:13:07.8254201Z ##[group]go env
2023-01-31T21:13:07.9707934Z GO111MODULE=""
2023-01-31T21:13:07.9708510Z GOARCH="amd64"
2023-01-31T21:13:07.9708797Z GOBIN=""
2023-01-31T21:13:07.9709359Z GOCACHE="/home/runner/.cache/go-build"
2023-01-31T21:13:07.9709717Z GOENV="/home/runner/.config/go/env"
2023-01-31T21:13:07.9710094Z GOEXE=""
2023-01-31T21:13:07.9710361Z GOEXPERIMENT=""
2023-01-31T21:13:07.9710640Z GOFLAGS=""
2023-01-31T21:13:07.9710919Z GOHOSTARCH="amd64"
2023-01-31T21:13:07.9711196Z GOHOSTOS="linux"
2023-01-31T21:13:07.9711472Z GOINSECURE=""
2023-01-31T21:13:07.9711792Z GOMODCACHE="/home/runner/go/pkg/mod"
2023-01-31T21:13:07.9712102Z GONOPROXY=""
2023-01-31T21:13:07.9712361Z GONOSUMDB=""
2023-01-31T21:13:07.9712630Z GOOS="linux"
2023-01-31T21:13:07.9712922Z GOPATH="/home/runner/go"
2023-01-31T21:13:07.9713193Z GOPRIVATE=""
2023-01-31T21:13:07.9713555Z GOPROXY="https://proxy.golang.org,direct"
2023-01-31T21:13:07.9713943Z GOROOT="/opt/hostedtoolcache/go/1.19.5/x64"
2023-01-31T21:13:07.9714285Z GOSUMDB="sum.golang.org"
2023-01-31T21:13:07.9714650Z GOTMPDIR=""
2023-01-31T21:13:07.9715029Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.5/x64/pkg/tool/linux_amd64"
2023-01-31T21:13:07.9715373Z GOVCS=""
2023-01-31T21:13:07.9715635Z GOVERSION="go1.19.5"
2023-01-31T21:13:07.9715917Z GCCGO="gccgo"
2023-01-31T21:13:07.9716199Z GOAMD64="v1"
2023-01-31T21:13:07.9716468Z AR="ar"
2023-01-31T21:13:07.9716755Z CC="gcc"
2023-01-31T21:13:07.9717015Z CXX="g++"
2023-01-31T21:13:07.9717285Z CGO_ENABLED="1"
2023-01-31T21:13:07.9717722Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2023-01-31T21:13:07.9718049Z GOWORK=""
2023-01-31T21:13:07.9718367Z CGO_CFLAGS="-g -O2"
2023-01-31T21:13:07.9718645Z CGO_CPPFLAGS=""
2023-01-31T21:13:07.9718977Z CGO_CXXFLAGS="-g -O2"
2023-01-31T21:13:07.9719309Z CGO_FFLAGS="-g -O2"
2023-01-31T21:13:07.9719636Z CGO_LDFLAGS="-g -O2"
2023-01-31T21:13:07.9719968Z PKG_CONFIG="pkg-config"
2023-01-31T21:13:07.9720682Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1638322347=/tmp/go-build -gno-record-gcc-switches"
2023-01-31T21:13:07.9721105Z 
2023-01-31T21:13:07.9721681Z ##[endgroup]
