2023-01-31T21:13:07.9844307Z ##[group]Run go version
2023-01-31T21:13:07.9844674Z [36;1mgo version[0m
2023-01-31T21:13:07.9844870Z [36;1mgo env[0m
2023-01-31T21:13:07.9904131Z shell: /usr/bin/bash -e {0}
2023-01-31T21:13:07.9904375Z env:
2023-01-31T21:13:07.9904552Z   COVERAGES: 
2023-01-31T21:13:07.9904757Z ##[endgroup]
2023-01-31T21:13:08.0095837Z go version go1.19.5 linux/amd64
2023-01-31T21:13:08.0858302Z GO111MODULE=""
2023-01-31T21:13:08.0868934Z GOARCH="amd64"
2023-01-31T21:13:08.0869658Z GOBIN=""
2023-01-31T21:13:08.0870303Z GOCACHE="/home/runner/.cache/go-build"
2023-01-31T21:13:08.0871448Z GOENV="/home/runner/.config/go/env"
2023-01-31T21:13:08.0871722Z GOEXE=""
2023-01-31T21:13:08.0871980Z GOEXPERIMENT=""
2023-01-31T21:13:08.0872178Z GOFLAGS=""
2023-01-31T21:13:08.0872384Z GOHOSTARCH="amd64"
2023-01-31T21:13:08.0872600Z GOHOSTOS="linux"
2023-01-31T21:13:08.0872792Z GOINSECURE=""
2023-01-31T21:13:08.0873036Z GOMODCACHE="/home/runner/go/pkg/mod"
2023-01-31T21:13:08.0873280Z GONOPROXY=""
2023-01-31T21:13:08.0873466Z GONOSUMDB=""
2023-01-31T21:13:08.0873712Z GOOS="linux"
2023-01-31T21:13:08.0873910Z GOPATH="/home/runner/go"
2023-01-31T21:13:08.0874125Z GOPRIVATE=""
2023-01-31T21:13:08.0874414Z GOPROXY="https://proxy.golang.org,direct"
2023-01-31T21:13:08.0874719Z GOROOT="/opt/hostedtoolcache/go/1.19.5/x64"
2023-01-31T21:13:08.0874989Z GOSUMDB="sum.golang.org"
2023-01-31T21:13:08.0875210Z GOTMPDIR=""
2023-01-31T21:13:08.0875486Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.5/x64/pkg/tool/linux_amd64"
2023-01-31T21:13:08.0875848Z GOVCS=""
2023-01-31T21:13:08.0876055Z GOVERSION="go1.19.5"
2023-01-31T21:13:08.0876253Z GCCGO="gccgo"
2023-01-31T21:13:08.0876454Z GOAMD64="v1"
2023-01-31T21:13:08.0876648Z AR="ar"
2023-01-31T21:13:08.0876818Z CC="gcc"
2023-01-31T21:13:08.0877016Z CXX="g++"
2023-01-31T21:13:08.0877210Z CGO_ENABLED="1"
2023-01-31T21:13:08.0877669Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2023-01-31T21:13:08.0878049Z GOWORK=""
2023-01-31T21:13:08.0878296Z CGO_CFLAGS="-g -O2"
2023-01-31T21:13:08.0878499Z CGO_CPPFLAGS=""
2023-01-31T21:13:08.0878755Z CGO_CXXFLAGS="-g -O2"
2023-01-31T21:13:08.0879009Z CGO_FFLAGS="-g -O2"
2023-01-31T21:13:08.0879245Z CGO_LDFLAGS="-g -O2"
2023-01-31T21:13:08.0879512Z PKG_CONFIG="pkg-config"
2023-01-31T21:13:08.0880155Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build3428099425=/tmp/go-build -gno-record-gcc-switches"
