2023-01-31T21:13:08.1682306Z Prepare all required actions
2023-01-31T21:13:08.1704345Z ##[group]Run ./.github/actions/go-test-setup
2023-01-31T21:13:08.1704594Z env:
2023-01-31T21:13:08.1704767Z   COVERAGES: 
2023-01-31T21:13:08.1704961Z ##[endgroup]
2023-01-31T21:13:08.1915646Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2023-01-31T21:13:08.1915973Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2023-01-31T21:13:08.1970377Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-01-31T21:13:08.1970656Z env:
2023-01-31T21:13:08.1970846Z   COVERAGES: 
2023-01-31T21:13:08.1971029Z ##[endgroup]
2023-01-31T21:13:08.2062707Z sysctl: permission denied on key "net.core.rmem_max", ignoring
