2022-09-21T18:33:37.7774266Z ##[group]Run actions/setup-go@v2
2022-09-21T18:33:37.7774577Z with:
2022-09-21T18:33:37.7774941Z   go-version: 1.18.x
2022-09-21T18:33:37.7775302Z   check-latest: false
2022-09-21T18:33:37.7775579Z   stable: true
2022-09-21T18:33:37.7776124Z   token: ***
2022-09-21T18:33:37.7776426Z env:
2022-09-21T18:33:37.7776703Z   COVERAGES: 
2022-09-21T18:33:37.7777035Z ##[endgroup]
2022-09-21T18:33:37.8367609Z Setup go stable version spec 1.18.x
2022-09-21T18:33:37.8422647Z Found in cache @ /opt/hostedtoolcache/go/1.18.5/x64
2022-09-21T18:33:37.8434033Z Added go to the path
2022-09-21T18:33:37.9203356Z Successfully setup go version 1.18.x
2022-09-21T18:33:37.9239027Z go version go1.18.5 linux/amd64
2022-09-21T18:33:37.9239265Z 
2022-09-21T18:33:37.9239682Z ##[group]go env
2022-09-21T18:33:38.0738997Z GO111MODULE=""
2022-09-21T18:33:38.0739579Z GOARCH="amd64"
2022-09-21T18:33:38.0739918Z GOBIN=""
2022-09-21T18:33:38.0740570Z GOCACHE="/home/runner/.cache/go-build"
2022-09-21T18:33:38.0740996Z GOENV="/home/runner/.config/go/env"
2022-09-21T18:33:38.0741402Z GOEXE=""
2022-09-21T18:33:38.0741715Z GOEXPERIMENT=""
2022-09-21T18:33:38.0742051Z GOFLAGS=""
2022-09-21T18:33:38.0742382Z GOHOSTARCH="amd64"
2022-09-21T18:33:38.0742729Z GOHOSTOS="linux"
2022-09-21T18:33:38.0743059Z GOINSECURE=""
2022-09-21T18:33:38.0743418Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-09-21T18:33:38.0743785Z GONOPROXY=""
2022-09-21T18:33:38.0744114Z GONOSUMDB=""
2022-09-21T18:33:38.0744418Z GOOS="linux"
2022-09-21T18:33:38.0744759Z GOPATH="/home/runner/go"
2022-09-21T18:33:38.0745104Z GOPRIVATE=""
2022-09-21T18:33:38.0745531Z GOPROXY="https://proxy.golang.org,direct"
2022-09-21T18:33:38.0746000Z GOROOT="/opt/hostedtoolcache/go/1.18.5/x64"
2022-09-21T18:33:38.0746404Z GOSUMDB="sum.golang.org"
2022-09-21T18:33:38.0746737Z GOTMPDIR=""
2022-09-21T18:33:38.0747172Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.5/x64/pkg/tool/linux_amd64"
2022-09-21T18:33:38.0747576Z GOVCS=""
2022-09-21T18:33:38.0747903Z GOVERSION="go1.18.5"
2022-09-21T18:33:38.0748239Z GCCGO="gccgo"
2022-09-21T18:33:38.0748552Z GOAMD64="v1"
2022-09-21T18:33:38.0748866Z AR="ar"
2022-09-21T18:33:38.0749155Z CC="gcc"
2022-09-21T18:33:38.0749462Z CXX="g++"
2022-09-21T18:33:38.0749806Z CGO_ENABLED="1"
2022-09-21T18:33:38.0750341Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-21T18:33:38.0750733Z GOWORK=""
2022-09-21T18:33:38.0751103Z CGO_CFLAGS="-g -O2"
2022-09-21T18:33:38.0751437Z CGO_CPPFLAGS=""
2022-09-21T18:33:38.0751841Z CGO_CXXFLAGS="-g -O2"
2022-09-21T18:33:38.0752244Z CGO_FFLAGS="-g -O2"
2022-09-21T18:33:38.0752645Z CGO_LDFLAGS="-g -O2"
2022-09-21T18:33:38.0753070Z PKG_CONFIG="pkg-config"
2022-09-21T18:33:38.0753877Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1638604288=/tmp/go-build -gno-record-gcc-switches"
2022-09-21T18:33:38.0754328Z 
2022-09-21T18:33:38.0754833Z ##[endgroup]
