2022-09-21T18:33:38.0864549Z ##[group]Run go version
2022-09-21T18:33:38.0864926Z [36;1mgo version[0m
2022-09-21T18:33:38.0865176Z [36;1mgo env[0m
2022-09-21T18:33:38.0932588Z shell: /usr/bin/bash -e {0}
2022-09-21T18:33:38.0932884Z env:
2022-09-21T18:33:38.0933220Z   COVERAGES: 
2022-09-21T18:33:38.0933492Z   GOROOT: /opt/hostedtoolcache/go/1.18.5/x64
2022-09-21T18:33:38.0933770Z ##[endgroup]
2022-09-21T18:33:38.1164385Z go version go1.18.5 linux/amd64
2022-09-21T18:33:38.1765414Z GO111MODULE=""
2022-09-21T18:33:38.1765955Z GOARCH="amd64"
2022-09-21T18:33:38.1769874Z GOBIN=""
2022-09-21T18:33:38.1771024Z GOCACHE="/home/runner/.cache/go-build"
2022-09-21T18:33:38.1771604Z GOENV="/home/runner/.config/go/env"
2022-09-21T18:33:38.1772510Z GOEXE=""
2022-09-21T18:33:38.1772900Z GOEXPERIMENT=""
2022-09-21T18:33:38.1773219Z GOFLAGS=""
2022-09-21T18:33:38.1773455Z GOHOSTARCH="amd64"
2022-09-21T18:33:38.1773717Z GOHOSTOS="linux"
2022-09-21T18:33:38.1773965Z GOINSECURE=""
2022-09-21T18:33:38.1774246Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-09-21T18:33:38.1774580Z GONOPROXY=""
2022-09-21T18:33:38.1774822Z GONOSUMDB=""
2022-09-21T18:33:38.1775055Z GOOS="linux"
2022-09-21T18:33:38.1775295Z GOPATH="/home/runner/go"
2022-09-21T18:33:38.1775556Z GOPRIVATE=""
2022-09-21T18:33:38.1775892Z GOPROXY="https://proxy.golang.org,direct"
2022-09-21T18:33:38.1776261Z GOROOT="/opt/hostedtoolcache/go/1.18.5/x64"
2022-09-21T18:33:38.1776577Z GOSUMDB="sum.golang.org"
2022-09-21T18:33:38.1776842Z GOTMPDIR=""
2022-09-21T18:33:38.1777173Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.5/x64/pkg/tool/linux_amd64"
2022-09-21T18:33:38.1777496Z GOVCS=""
2022-09-21T18:33:38.1777934Z GOVERSION="go1.18.5"
2022-09-21T18:33:38.1778177Z GCCGO="gccgo"
2022-09-21T18:33:38.1778418Z GOAMD64="v1"
2022-09-21T18:33:38.1778876Z AR="ar"
2022-09-21T18:33:38.1779081Z CC="gcc"
2022-09-21T18:33:38.1779305Z CXX="g++"
2022-09-21T18:33:38.1779542Z CGO_ENABLED="1"
2022-09-21T18:33:38.1780107Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-21T18:33:38.1780419Z GOWORK=""
2022-09-21T18:33:38.1780732Z CGO_CFLAGS="-g -O2"
2022-09-21T18:33:38.1780980Z CGO_CPPFLAGS=""
2022-09-21T18:33:38.1781300Z CGO_CXXFLAGS="-g -O2"
2022-09-21T18:33:38.1781613Z CGO_FFLAGS="-g -O2"
2022-09-21T18:33:38.1781910Z CGO_LDFLAGS="-g -O2"
2022-09-21T18:33:38.1782243Z PKG_CONFIG="pkg-config"
2022-09-21T18:33:38.1782963Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build3424063402=/tmp/go-build -gno-record-gcc-switches"
