2022-10-09T16:49:24.2712396Z Current runner version: '2.298.2'
2022-10-09T16:49:24.2740438Z ##[group]Operating System
2022-10-09T16:49:24.2741016Z Ubuntu
2022-10-09T16:49:24.2741332Z 20.04.5
2022-10-09T16:49:24.2741569Z LTS
2022-10-09T16:49:24.2742022Z ##[endgroup]
2022-10-09T16:49:24.2742347Z ##[group]Runner Image
2022-10-09T16:49:24.2742658Z Image: ubuntu-20.04
2022-10-09T16:49:24.2742998Z Version: 20221002.2
2022-10-09T16:49:24.2743541Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221002.2/images/linux/Ubuntu2004-Readme.md
2022-10-09T16:49:24.2744147Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221002.2
2022-10-09T16:49:24.2744595Z ##[endgroup]
2022-10-09T16:49:24.2744950Z ##[group]Runner Image Provisioner
2022-10-09T16:49:24.2745306Z 1.0.0.0-main-20220916-1
2022-10-09T16:49:24.2745605Z ##[endgroup]
2022-10-09T16:49:24.2746590Z ##[group]GITHUB_TOKEN Permissions
2022-10-09T16:49:24.2747236Z Actions: write
2022-10-09T16:49:24.2747559Z Checks: write
2022-10-09T16:49:24.2748109Z Contents: write
2022-10-09T16:49:24.2748452Z Deployments: write
2022-10-09T16:49:24.2748749Z Discussions: write
2022-10-09T16:49:24.2749068Z Issues: write
2022-10-09T16:49:24.2749410Z Metadata: read
2022-10-09T16:49:24.2749682Z Packages: write
2022-10-09T16:49:24.2750010Z Pages: write
2022-10-09T16:49:24.2750332Z PullRequests: write
2022-10-09T16:49:24.2750645Z RepositoryProjects: write
2022-10-09T16:49:24.2751034Z SecurityEvents: write
2022-10-09T16:49:24.2751378Z Statuses: write
2022-10-09T16:49:24.2751649Z ##[endgroup]
2022-10-09T16:49:24.2755694Z Secret source: Actions
2022-10-09T16:49:24.2756295Z Prepare workflow directory
2022-10-09T16:49:24.3715317Z Prepare all required actions
2022-10-09T16:49:24.3898999Z Getting action download info
2022-10-09T16:49:24.5828961Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-10-09T16:49:24.8764139Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-09T16:49:25.0950338Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-09T16:49:25.3379353Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
