2022-10-09T16:56:18.4452696Z Post job cleanup.
2022-10-09T16:56:18.5718531Z [command]/usr/bin/git version
2022-10-09T16:56:18.5774716Z git version 2.37.3
2022-10-09T16:56:18.5844444Z Temporarily overriding HOME='/home/runner/work/_temp/424db2fb-90a0-48eb-851e-f49875e23768' before making global git config changes
2022-10-09T16:56:18.5847864Z Adding repository directory to the temporary git global config as a safe directory
2022-10-09T16:56:18.5854566Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-09T16:56:18.5899148Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-09T16:56:18.5939675Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-09T16:56:18.6253217Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-09T16:56:18.6276050Z http.https://github.com/.extraheader
2022-10-09T16:56:18.6287290Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-09T16:56:18.6330071Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
