2022-10-09T16:49:27.2329551Z ##[group]Run go version
2022-10-09T16:49:27.2329910Z [36;1mgo version[0m
2022-10-09T16:49:27.2330122Z [36;1mgo env[0m
2022-10-09T16:49:27.2387608Z shell: /usr/bin/bash -e {0}
2022-10-09T16:49:27.2387879Z env:
2022-10-09T16:49:27.2388135Z   COVERAGES: 
2022-10-09T16:49:27.2388331Z ##[endgroup]
2022-10-09T16:49:27.2584545Z go version go1.18.6 linux/amd64
2022-10-09T16:49:27.3032927Z GO111MODULE=""
2022-10-09T16:49:27.3034226Z GOARCH="amd64"
2022-10-09T16:49:27.3034677Z GOBIN=""
2022-10-09T16:49:27.3035305Z GOCACHE="/home/runner/.cache/go-build"
2022-10-09T16:49:27.3048307Z GOENV="/home/runner/.config/go/env"
2022-10-09T16:49:27.3048862Z GOEXE=""
2022-10-09T16:49:27.3049156Z GOEXPERIMENT=""
2022-10-09T16:49:27.3049451Z GOFLAGS=""
2022-10-09T16:49:27.3049777Z GOHOSTARCH="amd64"
2022-10-09T16:49:27.3050066Z GOHOSTOS="linux"
2022-10-09T16:49:27.3050359Z GOINSECURE=""
2022-10-09T16:49:27.3050694Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-09T16:49:27.3051287Z GONOPROXY=""
2022-10-09T16:49:27.3051563Z GONOSUMDB=""
2022-10-09T16:49:27.3051905Z GOOS="linux"
2022-10-09T16:49:27.3052192Z GOPATH="/home/runner/go"
2022-10-09T16:49:27.3052495Z GOPRIVATE=""
2022-10-09T16:49:27.3052881Z GOPROXY="https://proxy.golang.org,direct"
2022-10-09T16:49:27.3053274Z GOROOT="/opt/hostedtoolcache/go/1.18.6/x64"
2022-10-09T16:49:27.3053623Z GOSUMDB="sum.golang.org"
2022-10-09T16:49:27.3053930Z GOTMPDIR=""
2022-10-09T16:49:27.3054309Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.6/x64/pkg/tool/linux_amd64"
2022-10-09T16:49:27.3054645Z GOVCS=""
2022-10-09T16:49:27.3054948Z GOVERSION="go1.18.6"
2022-10-09T16:49:27.3055246Z GCCGO="gccgo"
2022-10-09T16:49:27.3055517Z GOAMD64="v1"
2022-10-09T16:49:27.3055795Z AR="ar"
2022-10-09T16:49:27.3056059Z CC="gcc"
2022-10-09T16:49:27.3056540Z CXX="g++"
2022-10-09T16:49:27.3056810Z CGO_ENABLED="1"
2022-10-09T16:49:27.3057400Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-09T16:49:27.3057743Z GOWORK=""
2022-10-09T16:49:27.3058070Z CGO_CFLAGS="-g -O2"
2022-10-09T16:49:27.3058379Z CGO_CPPFLAGS=""
2022-10-09T16:49:27.3058734Z CGO_CXXFLAGS="-g -O2"
2022-10-09T16:49:27.3060997Z CGO_FFLAGS="-g -O2"
2022-10-09T16:49:27.3061285Z CGO_LDFLAGS="-g -O2"
2022-10-09T16:49:27.3061571Z PKG_CONFIG="pkg-config"
2022-10-09T16:49:27.3062180Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build808310804=/tmp/go-build -gno-record-gcc-switches"
