2022-10-07T22:20:15.5801506Z ##[group]Run actions/setup-go@v3
2022-10-07T22:20:15.5801911Z with:
2022-10-07T22:20:15.5802125Z   go-version: 1.19.x
2022-10-07T22:20:15.5802464Z   check-latest: false
2022-10-07T22:20:15.5802893Z   token: ***
2022-10-07T22:20:15.5803116Z   cache: false
2022-10-07T22:20:15.5803308Z env:
2022-10-07T22:20:15.5803512Z   COVERAGES: 
2022-10-07T22:20:15.5803730Z ##[endgroup]
2022-10-07T22:20:15.7841181Z Setup go version spec 1.19.x
2022-10-07T22:20:15.7921627Z Found in cache @ /opt/hostedtoolcache/go/1.19.1/x64
2022-10-07T22:20:15.7933044Z Added go to the path
2022-10-07T22:20:15.8621708Z Successfully set up Go version 1.19.x
2022-10-07T22:20:15.8755186Z go version go1.19.1 linux/amd64
2022-10-07T22:20:15.8756111Z 
2022-10-07T22:20:15.8758110Z 
2022-10-07T22:20:15.8765632Z ##[group]go env
2022-10-07T22:20:16.1185322Z GO111MODULE=""
2022-10-07T22:20:16.1185991Z GOARCH="amd64"
2022-10-07T22:20:16.1186940Z GOBIN=""
2022-10-07T22:20:16.1187708Z GOCACHE="/home/runner/.cache/go-build"
2022-10-07T22:20:16.1188171Z GOENV="/home/runner/.config/go/env"
2022-10-07T22:20:16.1188784Z GOEXE=""
2022-10-07T22:20:16.1313734Z GOEXPERIMENT=""
2022-10-07T22:20:16.1314181Z GOFLAGS=""
2022-10-07T22:20:16.1314423Z GOHOSTARCH="amd64"
2022-10-07T22:20:16.1314650Z GOHOSTOS="linux"
2022-10-07T22:20:16.1314889Z GOINSECURE=""
2022-10-07T22:20:16.1315177Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-07T22:20:16.1315439Z GONOPROXY=""
2022-10-07T22:20:16.1315662Z GONOSUMDB=""
2022-10-07T22:20:16.1315884Z GOOS="linux"
2022-10-07T22:20:16.1316107Z GOPATH="/home/runner/go"
2022-10-07T22:20:16.1316353Z GOPRIVATE=""
2022-10-07T22:20:16.1316683Z GOPROXY="https://proxy.golang.org,direct"
2022-10-07T22:20:16.1317041Z GOROOT="/opt/hostedtoolcache/go/1.19.1/x64"
2022-10-07T22:20:16.1322954Z GOSUMDB="sum.golang.org"
2022-10-07T22:20:16.1323275Z GOTMPDIR=""
2022-10-07T22:20:16.1323851Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.1/x64/pkg/tool/linux_amd64"
2022-10-07T22:20:16.1324193Z GOVCS=""
2022-10-07T22:20:16.1324427Z GOVERSION="go1.19.1"
2022-10-07T22:20:16.1324681Z GCCGO="gccgo"
2022-10-07T22:20:16.1324893Z GOAMD64="v1"
2022-10-07T22:20:16.1325112Z AR="ar"
2022-10-07T22:20:16.1325314Z CC="gcc"
2022-10-07T22:20:16.1325507Z CXX="g++"
2022-10-07T22:20:16.1325763Z CGO_ENABLED="1"
2022-10-07T22:20:16.1326411Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-07T22:20:16.1326686Z GOWORK=""
2022-10-07T22:20:16.1326966Z CGO_CFLAGS="-g -O2"
2022-10-07T22:20:16.1327208Z CGO_CPPFLAGS=""
2022-10-07T22:20:16.1327487Z CGO_CXXFLAGS="-g -O2"
2022-10-07T22:20:16.1327783Z CGO_FFLAGS="-g -O2"
2022-10-07T22:20:16.1328074Z CGO_LDFLAGS="-g -O2"
2022-10-07T22:20:16.1328370Z PKG_CONFIG="pkg-config"
2022-10-07T22:20:16.1329105Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1750230670=/tmp/go-build -gno-record-gcc-switches"
2022-10-07T22:20:16.1329496Z 
2022-10-07T22:20:16.1330583Z ##[endgroup]
