2022-10-07T22:20:16.1502225Z ##[group]Run go version
2022-10-07T22:20:16.1502594Z [36;1mgo version[0m
2022-10-07T22:20:16.1502825Z [36;1mgo env[0m
2022-10-07T22:20:16.1568231Z shell: /usr/bin/bash -e {0}
2022-10-07T22:20:16.1568521Z env:
2022-10-07T22:20:16.1568737Z   COVERAGES: 
2022-10-07T22:20:16.1568954Z ##[endgroup]
2022-10-07T22:20:16.1808487Z go version go1.19.1 linux/amd64
2022-10-07T22:20:16.2755755Z GO111MODULE=""
2022-10-07T22:20:16.2760037Z GOARCH="amd64"
2022-10-07T22:20:16.2760556Z GOBIN=""
2022-10-07T22:20:16.2761562Z GOCACHE="/home/runner/.cache/go-build"
2022-10-07T22:20:16.2764337Z GOENV="/home/runner/.config/go/env"
2022-10-07T22:20:16.2764923Z GOEXE=""
2022-10-07T22:20:16.2765642Z GOEXPERIMENT=""
2022-10-07T22:20:16.2766610Z GOFLAGS=""
2022-10-07T22:20:16.2767091Z GOHOSTARCH="amd64"
2022-10-07T22:20:16.2767371Z GOHOSTOS="linux"
2022-10-07T22:20:16.2767772Z GOINSECURE=""
2022-10-07T22:20:16.2768139Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-07T22:20:16.2768557Z GONOPROXY=""
2022-10-07T22:20:16.2768860Z GONOSUMDB=""
2022-10-07T22:20:16.2769291Z GOOS="linux"
2022-10-07T22:20:16.2769572Z GOPATH="/home/runner/go"
2022-10-07T22:20:16.2770000Z GOPRIVATE=""
2022-10-07T22:20:16.2770388Z GOPROXY="https://proxy.golang.org,direct"
2022-10-07T22:20:16.2770875Z GOROOT="/opt/hostedtoolcache/go/1.19.1/x64"
2022-10-07T22:20:16.2771287Z GOSUMDB="sum.golang.org"
2022-10-07T22:20:16.2771624Z GOTMPDIR=""
2022-10-07T22:20:16.2771980Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.1/x64/pkg/tool/linux_amd64"
2022-10-07T22:20:16.2772360Z GOVCS=""
2022-10-07T22:20:16.2772700Z GOVERSION="go1.19.1"
2022-10-07T22:20:16.2772983Z GCCGO="gccgo"
2022-10-07T22:20:16.2773282Z GOAMD64="v1"
2022-10-07T22:20:16.2773572Z AR="ar"
2022-10-07T22:20:16.2773801Z CC="gcc"
2022-10-07T22:20:16.2774116Z CXX="g++"
2022-10-07T22:20:16.2774533Z CGO_ENABLED="1"
2022-10-07T22:20:16.2775262Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-07T22:20:16.2775734Z GOWORK=""
2022-10-07T22:20:16.2776091Z CGO_CFLAGS="-g -O2"
2022-10-07T22:20:16.2776415Z CGO_CPPFLAGS=""
2022-10-07T22:20:16.2776772Z CGO_CXXFLAGS="-g -O2"
2022-10-07T22:20:16.2777121Z CGO_FFLAGS="-g -O2"
2022-10-07T22:20:16.2777516Z CGO_LDFLAGS="-g -O2"
2022-10-07T22:20:16.2778024Z PKG_CONFIG="pkg-config"
2022-10-07T22:20:16.2778852Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1039711324=/tmp/go-build -gno-record-gcc-switches"
