2022-10-07T22:20:16.3823513Z Prepare all required actions
2022-10-07T22:20:16.3857701Z ##[group]Run ./.github/actions/go-test-setup
2022-10-07T22:20:16.3858071Z env:
2022-10-07T22:20:16.3858355Z   COVERAGES: 
2022-10-07T22:20:16.3858615Z ##[endgroup]
2022-10-07T22:20:16.4130569Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2022-10-07T22:20:16.4130968Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2022-10-07T22:20:16.4189956Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-07T22:20:16.4190457Z env:
2022-10-07T22:20:16.4190692Z   COVERAGES: 
2022-10-07T22:20:16.4191066Z ##[endgroup]
2022-10-07T22:20:16.4287111Z sysctl: permission denied on key "net.core.rmem_max", ignoring
