2023-02-02T02:22:22.8776385Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2023-02-02T02:22:22.8776972Z with:
2023-02-02T02:22:22.8777758Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt,./test-plans/module-coverage.txt
2023-02-02T02:22:22.8778402Z   env_vars: OS=windows, GO=1.18.x
2023-02-02T02:22:22.8778616Z env:
2023-02-02T02:22:22.8779225Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt,./test-plans/module-coverage.txt
2023-02-02T02:22:22.8780026Z ##[endgroup]
2023-02-02T02:22:23.1793257Z ==> windows OS detected
2023-02-02T02:22:23.7948343Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2023-02-02T02:22:23.9150015Z ==> SHASUM file signed by key id 806bb28aed779869
2023-02-02T02:22:24.2069783Z ==> Uploader SHASUM verified (9dce1ac2d35f550d96d46f8a1116b4f03740d61ca4508bfccdbf1ea1dfeabe4d  codecov.exe)
2023-02-02T02:22:24.2070690Z ==> Running version latest
2023-02-02T02:22:24.3538724Z ==> Running version v0.3.2
2023-02-02T02:22:24.3586287Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.18.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt -f ./test-plans/module-coverage.txt -C d423e68a5863c3ec12be99de722df1cac48282c0
2023-02-02T02:22:24.7758448Z [2023-02-02T02:22:24.756Z] ['info'] 
2023-02-02T02:22:24.7759161Z      _____          _
2023-02-02T02:22:24.7759700Z     / ____|        | |
2023-02-02T02:22:24.7760137Z    | |     ___   __| | ___  ___ _____   __
2023-02-02T02:22:24.7760584Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-02-02T02:22:24.7761366Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-02-02T02:22:24.7761818Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-02-02T02:22:24.7762090Z 
2023-02-02T02:22:24.7762359Z   Codecov report uploader 0.3.2
2023-02-02T02:22:24.8193990Z [2023-02-02T02:22:24.806Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2023-02-02T02:22:24.8247519Z [2023-02-02T02:22:24.812Z] ['info'] -> No token specified or token is empty
2023-02-02T02:22:24.8753808Z [2023-02-02T02:22:24.862Z] ['info'] Searching for coverage files...
2023-02-02T02:22:25.0235372Z [2023-02-02T02:22:24.973Z] ['info'] => Found 6 possible coverage files:
2023-02-02T02:22:25.0239576Z   ./examples/ipfs-camp-2019/module-coverage.txt
2023-02-02T02:22:25.0240441Z   ./examples/module-coverage.txt
2023-02-02T02:22:25.0241137Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-02-02T02:22:25.0242239Z   ./examples/pubsub/chat/module-coverage.txt
2023-02-02T02:22:25.0243465Z   ./module-coverage.txt
2023-02-02T02:22:25.0244023Z   ./test-plans/module-coverage.txt
2023-02-02T02:22:25.0244893Z [2023-02-02T02:22:24.973Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2023-02-02T02:22:25.0245916Z [2023-02-02T02:22:24.975Z] ['info'] Processing ./examples/module-coverage.txt...
2023-02-02T02:22:25.0247287Z [2023-02-02T02:22:24.976Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2023-02-02T02:22:25.0248096Z [2023-02-02T02:22:24.977Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2023-02-02T02:22:25.0248775Z [2023-02-02T02:22:24.977Z] ['info'] Processing ./module-coverage.txt...
2023-02-02T02:22:25.1364340Z [2023-02-02T02:22:25.123Z] ['info'] Processing ./test-plans/module-coverage.txt...
2023-02-02T02:22:26.1246950Z [2023-02-02T02:22:26.112Z] ['info'] Detected GitHub Actions as the CI provider.
2023-02-02T02:22:26.1268809Z [2023-02-02T02:22:26.114Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=update-quic-and-webtransport&build=4070544006&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F4070544006&commit=d423e68a5863c3ec12be99de722df1cac48282c0&job=Go+Test&pr=2040&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2023-02-02T02:22:26.6997052Z [2023-02-02T02:22:26.687Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/d423e68a5863c3ec12be99de722df1cac48282c0
2023-02-02T02:22:26.6999388Z https://storage.googleapis.com/codecov/v4/raw/2023-02-02/4B701EF65B8045EB6714BC1A6319EBFB/d423e68a5863c3ec12be99de722df1cac48282c0/a53b0ccb-ecfa-458d-aa74-b33f25b0d685.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20230202%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20230202T022226Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=290204c93a7350eea46be8579ddb5d39c65d209f77f8ed1a38f2a6034d49d075
2023-02-02T02:22:26.7001299Z [2023-02-02T02:22:26.687Z] ['info'] Uploading...
2023-02-02T02:22:27.3384128Z [2023-02-02T02:22:27.325Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/d423e68a5863c3ec12be99de722df1cac48282c0"}
