2023-02-02T02:22:27.7304656Z Post job cleanup.
2023-02-02T02:22:31.3987750Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-02-02T02:22:31.4350128Z git version 2.39.1.windows.1
2023-02-02T02:22:31.4453681Z Temporarily overriding HOME='D:\a\_temp\a8f4f37a-3ade-4934-a51d-c690f4ebce07' before making global git config changes
2023-02-02T02:22:31.4454962Z Adding repository directory to the temporary git global config as a safe directory
2023-02-02T02:22:31.4477856Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2023-02-02T02:22:31.4877710Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-02-02T02:22:31.5276332Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-02-02T02:22:32.1724319Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-02T02:22:32.2142055Z http.https://github.com/.extraheader
2023-02-02T02:22:32.2196916Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-02-02T02:22:32.2619710Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
