2023-02-02T02:05:51.9469303Z ##[group]Run actions/checkout@v3
2023-02-02T02:05:51.9470163Z with:
2023-02-02T02:05:51.9470412Z   submodules: recursive
2023-02-02T02:05:51.9470656Z   repository: libp2p/go-libp2p
2023-02-02T02:05:51.9471118Z   token: ***
2023-02-02T02:05:51.9471335Z   ssh-strict: true
2023-02-02T02:05:51.9471588Z   persist-credentials: true
2023-02-02T02:05:51.9471807Z   clean: true
2023-02-02T02:05:51.9472017Z   fetch-depth: 1
2023-02-02T02:05:51.9472223Z   lfs: false
2023-02-02T02:05:51.9472433Z   set-safe-directory: true
2023-02-02T02:05:51.9472681Z env:
2023-02-02T02:05:51.9472889Z   COVERAGES: 
2023-02-02T02:05:51.9473076Z ##[endgroup]
2023-02-02T02:05:57.7300723Z Syncing repository: libp2p/go-libp2p
2023-02-02T02:05:57.7501205Z ##[group]Getting Git version info
2023-02-02T02:05:57.7502407Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2023-02-02T02:05:57.9174635Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-02-02T02:05:58.3232123Z git version 2.39.1.windows.1
2023-02-02T02:05:58.3289844Z ##[endgroup]
2023-02-02T02:05:58.3369762Z Temporarily overriding HOME='D:\a\_temp\e0118f8a-e1ec-4e68-ac37-bc2fd52ce5de' before making global git config changes
2023-02-02T02:05:58.3370517Z Adding repository directory to the temporary git global config as a safe directory
2023-02-02T02:05:58.3384520Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2023-02-02T02:05:58.4073305Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2023-02-02T02:05:58.4083106Z ##[group]Initializing the repository
2023-02-02T02:05:58.4093089Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2023-02-02T02:05:58.5479741Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2023-02-02T02:05:58.5541289Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2023-02-02T02:05:58.6170354Z ##[endgroup]
2023-02-02T02:05:58.6183877Z ##[group]Disabling automatic garbage collection
2023-02-02T02:05:58.6193527Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-02-02T02:05:58.6613744Z ##[endgroup]
2023-02-02T02:05:58.6615390Z ##[group]Setting up auth
2023-02-02T02:05:58.6623708Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-02-02T02:05:59.3652908Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-02-02T02:06:00.6154345Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-02T02:06:00.6575106Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-02-02T02:06:01.3248639Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-02-02T02:06:01.3695926Z ##[endgroup]
2023-02-02T02:06:01.3696693Z ##[group]Fetching the repository
2023-02-02T02:06:01.3715439Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +271a344f9482984b32e445d48d40e1913f7c1665:refs/remotes/pull/2040/merge
2023-02-02T02:06:02.6902947Z remote: Enumerating objects: 737, done.        
2023-02-02T02:06:02.6903691Z remote: Counting objects:   0% (1/737)        
2023-02-02T02:06:02.6904048Z remote: Counting objects:   1% (8/737)        
2023-02-02T02:06:02.6904351Z remote: Counting objects:   2% (15/737)        
2023-02-02T02:06:02.6904650Z remote: Counting objects:   3% (23/737)        
2023-02-02T02:06:02.6904938Z remote: Counting objects:   4% (30/737)        
2023-02-02T02:06:02.6905349Z remote: Counting objects:   5% (37/737)        
2023-02-02T02:06:02.6907668Z remote: Counting objects:   6% (45/737)        
2023-02-02T02:06:02.6907975Z remote: Counting objects:   7% (52/737)        
2023-02-02T02:06:02.6908273Z remote: Counting objects:   8% (59/737)        
2023-02-02T02:06:02.6908553Z remote: Counting objects:   9% (67/737)        
2023-02-02T02:06:02.6908869Z remote: Counting objects:  10% (74/737)        
2023-02-02T02:06:02.6909165Z remote: Counting objects:  11% (82/737)        
2023-02-02T02:06:02.6909558Z remote: Counting objects:  12% (89/737)        
2023-02-02T02:06:02.6921592Z remote: Counting objects:  13% (96/737)        
2023-02-02T02:06:02.6922020Z remote: Counting objects:  14% (104/737)        
2023-02-02T02:06:02.6922324Z remote: Counting objects:  15% (111/737)        
2023-02-02T02:06:02.6922619Z remote: Counting objects:  16% (118/737)        
2023-02-02T02:06:02.6922894Z remote: Counting objects:  17% (126/737)        
2023-02-02T02:06:02.6923182Z remote: Counting objects:  18% (133/737)        
2023-02-02T02:06:02.6923481Z remote: Counting objects:  19% (141/737)        
2023-02-02T02:06:02.6923753Z remote: Counting objects:  20% (148/737)        
2023-02-02T02:06:02.6924039Z remote: Counting objects:  21% (155/737)        
2023-02-02T02:06:02.6924328Z remote: Counting objects:  22% (163/737)        
2023-02-02T02:06:02.6924836Z remote: Counting objects:  23% (170/737)        
2023-02-02T02:06:02.6925264Z remote: Counting objects:  24% (177/737)        
2023-02-02T02:06:02.6925530Z remote: Counting objects:  25% (185/737)        
2023-02-02T02:06:02.6925781Z remote: Counting objects:  26% (192/737)        
2023-02-02T02:06:02.6927143Z remote: Counting objects:  27% (199/737)        
2023-02-02T02:06:02.6927411Z remote: Counting objects:  28% (207/737)        
2023-02-02T02:06:02.6927679Z remote: Counting objects:  29% (214/737)        
2023-02-02T02:06:02.6927930Z remote: Counting objects:  30% (222/737)        
2023-02-02T02:06:02.6928194Z remote: Counting objects:  31% (229/737)        
2023-02-02T02:06:02.6929011Z remote: Counting objects:  32% (236/737)        
2023-02-02T02:06:02.6929324Z remote: Counting objects:  33% (244/737)        
2023-02-02T02:06:02.6929582Z remote: Counting objects:  34% (251/737)        
2023-02-02T02:06:02.6930123Z remote: Counting objects:  35% (258/737)        
2023-02-02T02:06:02.6930427Z remote: Counting objects:  36% (266/737)        
2023-02-02T02:06:02.6930696Z remote: Counting objects:  37% (273/737)        
2023-02-02T02:06:02.6930979Z remote: Counting objects:  38% (281/737)        
2023-02-02T02:06:02.6931267Z remote: Counting objects:  39% (288/737)        
2023-02-02T02:06:02.6931540Z remote: Counting objects:  40% (295/737)        
2023-02-02T02:06:02.6931824Z remote: Counting objects:  41% (303/737)        
2023-02-02T02:06:02.6932610Z remote: Counting objects:  42% (310/737)        
2023-02-02T02:06:02.6932955Z remote: Counting objects:  43% (317/737)        
2023-02-02T02:06:02.6933247Z remote: Counting objects:  44% (325/737)        
2023-02-02T02:06:02.6933538Z remote: Counting objects:  45% (332/737)        
2023-02-02T02:06:02.6933825Z remote: Counting objects:  46% (340/737)        
2023-02-02T02:06:02.6934100Z remote: Counting objects:  47% (347/737)        
2023-02-02T02:06:02.6934386Z remote: Counting objects:  48% (354/737)        
2023-02-02T02:06:02.6934678Z remote: Counting objects:  49% (362/737)        
2023-02-02T02:06:02.6934951Z remote: Counting objects:  50% (369/737)        
2023-02-02T02:06:02.6935232Z remote: Counting objects:  51% (376/737)        
2023-02-02T02:06:02.6935519Z remote: Counting objects:  52% (384/737)        
2023-02-02T02:06:02.6935794Z remote: Counting objects:  53% (391/737)        
2023-02-02T02:06:02.6936231Z remote: Counting objects:  54% (398/737)        
2023-02-02T02:06:02.6936561Z remote: Counting objects:  55% (406/737)        
2023-02-02T02:06:02.6936995Z remote: Counting objects:  56% (413/737)        
2023-02-02T02:06:02.6937432Z remote: Counting objects:  57% (421/737)        
2023-02-02T02:06:02.6938263Z remote: Counting objects:  58% (428/737)        
2023-02-02T02:06:02.6938539Z remote: Counting objects:  59% (435/737)        
2023-02-02T02:06:02.6938800Z remote: Counting objects:  60% (443/737)        
2023-02-02T02:06:02.6939077Z remote: Counting objects:  61% (450/737)        
2023-02-02T02:06:02.6939482Z remote: Counting objects:  62% (457/737)        
2023-02-02T02:06:02.6939840Z remote: Counting objects:  63% (465/737)        
2023-02-02T02:06:02.6940193Z remote: Counting objects:  64% (472/737)        
2023-02-02T02:06:02.6940548Z remote: Counting objects:  65% (480/737)        
2023-02-02T02:06:02.6940860Z remote: Counting objects:  66% (487/737)        
2023-02-02T02:06:02.6941211Z remote: Counting objects:  67% (494/737)        
2023-02-02T02:06:02.6941579Z remote: Counting objects:  68% (502/737)        
2023-02-02T02:06:02.6941940Z remote: Counting objects:  69% (509/737)        
2023-02-02T02:06:02.6942238Z remote: Counting objects:  70% (516/737)        
2023-02-02T02:06:02.6942598Z remote: Counting objects:  71% (524/737)        
2023-02-02T02:06:02.6942966Z remote: Counting objects:  72% (531/737)        
2023-02-02T02:06:02.6943264Z remote: Counting objects:  73% (539/737)        
2023-02-02T02:06:02.6943611Z remote: Counting objects:  74% (546/737)        
2023-02-02T02:06:02.6943959Z remote: Counting objects:  75% (553/737)        
2023-02-02T02:06:02.6944254Z remote: Counting objects:  76% (561/737)        
2023-02-02T02:06:02.6944630Z remote: Counting objects:  77% (568/737)        
2023-02-02T02:06:02.6945159Z remote: Counting objects:  78% (575/737)        
2023-02-02T02:06:02.6945672Z remote: Counting objects:  79% (583/737)        
2023-02-02T02:06:02.6945965Z remote: Counting objects:  80% (590/737)        
2023-02-02T02:06:02.6946305Z remote: Counting objects:  81% (597/737)        
2023-02-02T02:06:02.6946778Z remote: Counting objects:  82% (605/737)        
2023-02-02T02:06:02.6947068Z remote: Counting objects:  83% (612/737)        
2023-02-02T02:06:02.6947408Z remote: Counting objects:  84% (620/737)        
2023-02-02T02:06:02.6947746Z remote: Counting objects:  85% (627/737)        
2023-02-02T02:06:02.6948038Z remote: Counting objects:  86% (634/737)        
2023-02-02T02:06:02.6948391Z remote: Counting objects:  87% (642/737)        
2023-02-02T02:06:02.6948735Z remote: Counting objects:  88% (649/737)        
2023-02-02T02:06:02.6949025Z remote: Counting objects:  89% (656/737)        
2023-02-02T02:06:02.6949364Z remote: Counting objects:  90% (664/737)        
2023-02-02T02:06:02.6949897Z remote: Counting objects:  91% (671/737)        
2023-02-02T02:06:02.6950441Z remote: Counting objects:  92% (679/737)        
2023-02-02T02:06:02.6950734Z remote: Counting objects:  93% (686/737)        
2023-02-02T02:06:02.6951066Z remote: Counting objects:  94% (693/737)        
2023-02-02T02:06:02.6951402Z remote: Counting objects:  95% (701/737)        
2023-02-02T02:06:02.6951770Z remote: Counting objects:  96% (708/737)        
2023-02-02T02:06:02.6952066Z remote: Counting objects:  97% (715/737)        
2023-02-02T02:06:02.6952406Z remote: Counting objects:  98% (723/737)        
2023-02-02T02:06:02.6952745Z remote: Counting objects:  99% (730/737)        
2023-02-02T02:06:02.6953033Z remote: Counting objects: 100% (737/737)        
2023-02-02T02:06:02.6953403Z remote: Counting objects: 100% (737/737), done.        
2023-02-02T02:06:02.6953785Z remote: Compressing objects:   0% (1/652)        
2023-02-02T02:06:02.6954099Z remote: Compressing objects:   1% (7/652)        
2023-02-02T02:06:02.6954466Z remote: Compressing objects:   2% (14/652)        
2023-02-02T02:06:02.6974084Z remote: Compressing objects:   3% (20/652)        
2023-02-02T02:06:02.6974509Z remote: Compressing objects:   4% (27/652)        
2023-02-02T02:06:02.6977750Z remote: Compressing objects:   5% (33/652)        
2023-02-02T02:06:02.6996657Z remote: Compressing objects:   6% (40/652)        
2023-02-02T02:06:02.6997672Z remote: Compressing objects:   7% (46/652)        
2023-02-02T02:06:02.7082461Z remote: Compressing objects:   8% (53/652)        
2023-02-02T02:06:02.7083019Z remote: Compressing objects:   9% (59/652)        
2023-02-02T02:06:02.7083564Z remote: Compressing objects:  10% (66/652)        
2023-02-02T02:06:02.7083935Z remote: Compressing objects:  11% (72/652)        
2023-02-02T02:06:02.7084243Z remote: Compressing objects:  12% (79/652)        
2023-02-02T02:06:02.7084654Z remote: Compressing objects:  13% (85/652)        
2023-02-02T02:06:02.7117770Z remote: Compressing objects:  14% (92/652)        
2023-02-02T02:06:02.7127770Z remote: Compressing objects:  15% (98/652)        
2023-02-02T02:06:02.7133669Z remote: Compressing objects:  16% (105/652)        
2023-02-02T02:06:02.7138973Z remote: Compressing objects:  17% (111/652)        
2023-02-02T02:06:02.7155526Z remote: Compressing objects:  18% (118/652)        
2023-02-02T02:06:02.7183484Z remote: Compressing objects:  19% (124/652)        
2023-02-02T02:06:02.7204248Z remote: Compressing objects:  20% (131/652)        
2023-02-02T02:06:02.7212692Z remote: Compressing objects:  21% (137/652)        
2023-02-02T02:06:02.7249780Z remote: Compressing objects:  22% (144/652)        
2023-02-02T02:06:02.7258268Z remote: Compressing objects:  23% (150/652)        
2023-02-02T02:06:02.7281491Z remote: Compressing objects:  24% (157/652)        
2023-02-02T02:06:02.7282277Z remote: Compressing objects:  25% (163/652)        
2023-02-02T02:06:02.7292745Z remote: Compressing objects:  26% (170/652)        
2023-02-02T02:06:02.7302955Z remote: Compressing objects:  27% (177/652)        
2023-02-02T02:06:02.7313018Z remote: Compressing objects:  28% (183/652)        
2023-02-02T02:06:02.7326986Z remote: Compressing objects:  29% (190/652)        
2023-02-02T02:06:02.7331827Z remote: Compressing objects:  30% (196/652)        
2023-02-02T02:06:02.7358955Z remote: Compressing objects:  31% (203/652)        
2023-02-02T02:06:02.7409673Z remote: Compressing objects:  32% (209/652)        
2023-02-02T02:06:02.7410169Z remote: Compressing objects:  33% (216/652)        
2023-02-02T02:06:02.7410505Z remote: Compressing objects:  34% (222/652)        
2023-02-02T02:06:02.7410963Z remote: Compressing objects:  35% (229/652)        
2023-02-02T02:06:02.7411349Z remote: Compressing objects:  36% (235/652)        
2023-02-02T02:06:02.7411726Z remote: Compressing objects:  37% (242/652)        
2023-02-02T02:06:02.7412051Z remote: Compressing objects:  38% (248/652)        
2023-02-02T02:06:02.7412419Z remote: Compressing objects:  39% (255/652)        
2023-02-02T02:06:02.7436461Z remote: Compressing objects:  40% (261/652)        
2023-02-02T02:06:02.7436867Z remote: Compressing objects:  41% (268/652)        
2023-02-02T02:06:02.7448165Z remote: Compressing objects:  42% (274/652)        
2023-02-02T02:06:02.7449170Z remote: Compressing objects:  43% (281/652)        
2023-02-02T02:06:02.7458327Z remote: Compressing objects:  44% (287/652)        
2023-02-02T02:06:02.7486462Z remote: Compressing objects:  45% (294/652)        
2023-02-02T02:06:02.7525704Z remote: Compressing objects:  46% (300/652)        
2023-02-02T02:06:02.7535122Z remote: Compressing objects:  47% (307/652)        
2023-02-02T02:06:02.7571661Z remote: Compressing objects:  48% (313/652)        
2023-02-02T02:06:02.7587525Z remote: Compressing objects:  49% (320/652)        
2023-02-02T02:06:02.7604249Z remote: Compressing objects:  50% (326/652)        
2023-02-02T02:06:02.7604747Z remote: Compressing objects:  51% (333/652)        
2023-02-02T02:06:02.7649719Z remote: Compressing objects:  52% (340/652)        
2023-02-02T02:06:02.7949707Z remote: Compressing objects:  53% (346/652)        
2023-02-02T02:06:02.7951040Z remote: Compressing objects:  54% (353/652)        
2023-02-02T02:06:02.7951662Z remote: Compressing objects:  55% (359/652)        
2023-02-02T02:06:02.7952237Z remote: Compressing objects:  56% (366/652)        
2023-02-02T02:06:02.7953039Z remote: Compressing objects:  57% (372/652)        
2023-02-02T02:06:02.7953883Z remote: Compressing objects:  58% (379/652)        
2023-02-02T02:06:02.7954536Z remote: Compressing objects:  59% (385/652)        
2023-02-02T02:06:02.7955067Z remote: Compressing objects:  60% (392/652)        
2023-02-02T02:06:02.7956062Z remote: Compressing objects:  61% (398/652)        
2023-02-02T02:06:02.7956548Z remote: Compressing objects:  62% (405/652)        
2023-02-02T02:06:02.7957042Z remote: Compressing objects:  63% (411/652)        
2023-02-02T02:06:02.7957707Z remote: Compressing objects:  64% (418/652)        
2023-02-02T02:06:02.7958422Z remote: Compressing objects:  65% (424/652)        
2023-02-02T02:06:02.7958974Z remote: Compressing objects:  66% (431/652)        
2023-02-02T02:06:02.7960037Z remote: Compressing objects:  67% (437/652)        
2023-02-02T02:06:02.7960610Z remote: Compressing objects:  68% (444/652)        
2023-02-02T02:06:02.7961142Z remote: Compressing objects:  69% (450/652)        
2023-02-02T02:06:02.7961915Z remote: Compressing objects:  70% (457/652)        
2023-02-02T02:06:02.7962432Z remote: Compressing objects:  71% (463/652)        
2023-02-02T02:06:02.7963079Z remote: Compressing objects:  72% (470/652)        
2023-02-02T02:06:02.7963942Z remote: Compressing objects:  73% (476/652)        
2023-02-02T02:06:02.7964495Z remote: Compressing objects:  74% (483/652)        
2023-02-02T02:06:02.7966543Z remote: Compressing objects:  75% (489/652)        
2023-02-02T02:06:02.7967648Z remote: Compressing objects:  76% (496/652)        
2023-02-02T02:06:02.7972084Z remote: Compressing objects:  77% (503/652)        
2023-02-02T02:06:02.7972556Z remote: Compressing objects:  78% (509/652)        
2023-02-02T02:06:02.7973318Z remote: Compressing objects:  79% (516/652)        
2023-02-02T02:06:02.7974049Z remote: Compressing objects:  80% (522/652)        
2023-02-02T02:06:02.7974383Z remote: Compressing objects:  81% (529/652)        
2023-02-02T02:06:02.7976394Z remote: Compressing objects:  82% (535/652)        
2023-02-02T02:06:02.7976893Z remote: Compressing objects:  83% (542/652)        
2023-02-02T02:06:02.7977320Z remote: Compressing objects:  84% (548/652)        
2023-02-02T02:06:02.7977653Z remote: Compressing objects:  85% (555/652)        
2023-02-02T02:06:02.7978045Z remote: Compressing objects:  86% (561/652)        
2023-02-02T02:06:02.7978620Z remote: Compressing objects:  87% (568/652)        
2023-02-02T02:06:02.7978927Z remote: Compressing objects:  88% (574/652)        
2023-02-02T02:06:02.7979340Z remote: Compressing objects:  89% (581/652)        
2023-02-02T02:06:02.7979712Z remote: Compressing objects:  90% (587/652)        
2023-02-02T02:06:02.7980021Z remote: Compressing objects:  91% (594/652)        
2023-02-02T02:06:02.7980374Z remote: Compressing objects:  92% (600/652)        
2023-02-02T02:06:02.7980924Z remote: Compressing objects:  93% (607/652)        
2023-02-02T02:06:02.7981250Z remote: Compressing objects:  94% (613/652)        
2023-02-02T02:06:02.7981635Z remote: Compressing objects:  95% (620/652)        
2023-02-02T02:06:02.7982150Z remote: Compressing objects:  96% (626/652)        
2023-02-02T02:06:02.7982507Z remote: Compressing objects:  97% (633/652)        
2023-02-02T02:06:02.7982835Z remote: Compressing objects:  98% (639/652)        
2023-02-02T02:06:02.7983289Z remote: Compressing objects:  99% (646/652)        
2023-02-02T02:06:02.7983650Z remote: Compressing objects: 100% (652/652)        
2023-02-02T02:06:02.7983976Z remote: Compressing objects: 100% (652/652), done.        
2023-02-02T02:06:02.8530268Z Receiving objects:   0% (1/737)
2023-02-02T02:06:02.8549796Z Receiving objects:   1% (8/737)
2023-02-02T02:06:02.8558663Z Receiving objects:   2% (15/737)
2023-02-02T02:06:02.8565390Z Receiving objects:   3% (23/737)
2023-02-02T02:06:02.8571661Z Receiving objects:   4% (30/737)
2023-02-02T02:06:02.8587476Z Receiving objects:   5% (37/737)
2023-02-02T02:06:02.8588289Z Receiving objects:   6% (45/737)
2023-02-02T02:06:02.8602278Z Receiving objects:   7% (52/737)
2023-02-02T02:06:02.8617103Z Receiving objects:   8% (59/737)
2023-02-02T02:06:02.8620569Z Receiving objects:   9% (67/737)
2023-02-02T02:06:02.8621950Z Receiving objects:  10% (74/737)
2023-02-02T02:06:02.8624556Z Receiving objects:  11% (82/737)
2023-02-02T02:06:02.8628821Z Receiving objects:  12% (89/737)
2023-02-02T02:06:02.8635447Z Receiving objects:  13% (96/737)
2023-02-02T02:06:02.8639984Z Receiving objects:  14% (104/737)
2023-02-02T02:06:02.8644812Z Receiving objects:  15% (111/737)
2023-02-02T02:06:02.8653129Z Receiving objects:  16% (118/737)
2023-02-02T02:06:02.8659794Z Receiving objects:  17% (126/737)
2023-02-02T02:06:02.8668538Z Receiving objects:  18% (133/737)
2023-02-02T02:06:02.8671859Z Receiving objects:  19% (141/737)
2023-02-02T02:06:02.8682654Z Receiving objects:  20% (148/737)
2023-02-02T02:06:02.8685838Z Receiving objects:  21% (155/737)
2023-02-02T02:06:02.8691622Z Receiving objects:  22% (163/737)
2023-02-02T02:06:02.8699646Z Receiving objects:  23% (170/737)
2023-02-02T02:06:02.8704985Z Receiving objects:  24% (177/737)
2023-02-02T02:06:02.8709291Z Receiving objects:  25% (185/737)
2023-02-02T02:06:02.8713598Z Receiving objects:  26% (192/737)
2023-02-02T02:06:02.8730197Z Receiving objects:  27% (199/737)
2023-02-02T02:06:02.8740068Z Receiving objects:  28% (207/737)
2023-02-02T02:06:02.8740820Z Receiving objects:  29% (214/737)
2023-02-02T02:06:02.8741362Z Receiving objects:  30% (222/737)
2023-02-02T02:06:02.8741970Z Receiving objects:  31% (229/737)
2023-02-02T02:06:02.8744077Z Receiving objects:  32% (236/737)
2023-02-02T02:06:02.8749233Z Receiving objects:  33% (244/737)
2023-02-02T02:06:02.8751403Z Receiving objects:  34% (251/737)
2023-02-02T02:06:02.8757680Z Receiving objects:  35% (258/737)
2023-02-02T02:06:02.8763020Z Receiving objects:  36% (266/737)
2023-02-02T02:06:02.8838739Z Receiving objects:  37% (273/737)
2023-02-02T02:06:02.8842035Z Receiving objects:  38% (281/737)
2023-02-02T02:06:02.8850208Z Receiving objects:  39% (288/737)
2023-02-02T02:06:02.8853536Z Receiving objects:  40% (295/737)
2023-02-02T02:06:02.8861865Z Receiving objects:  41% (303/737)
2023-02-02T02:06:02.8864256Z Receiving objects:  42% (310/737)
2023-02-02T02:06:02.8870778Z Receiving objects:  43% (317/737)
2023-02-02T02:06:02.8875859Z Receiving objects:  44% (325/737)
2023-02-02T02:06:02.8884044Z Receiving objects:  45% (332/737)
2023-02-02T02:06:02.8891092Z Receiving objects:  46% (340/737)
2023-02-02T02:06:02.8902309Z Receiving objects:  47% (347/737)
2023-02-02T02:06:02.8904971Z Receiving objects:  48% (354/737)
2023-02-02T02:06:02.8910864Z Receiving objects:  49% (362/737)
2023-02-02T02:06:02.8915124Z Receiving objects:  50% (369/737)
2023-02-02T02:06:02.8922589Z Receiving objects:  51% (376/737)
2023-02-02T02:06:02.8924892Z Receiving objects:  52% (384/737)
2023-02-02T02:06:02.8932324Z Receiving objects:  53% (391/737)
2023-02-02T02:06:02.8939846Z Receiving objects:  54% (398/737)
2023-02-02T02:06:02.8947998Z Receiving objects:  55% (406/737)
2023-02-02T02:06:02.8959502Z Receiving objects:  56% (413/737)
2023-02-02T02:06:02.8969526Z Receiving objects:  57% (421/737)
2023-02-02T02:06:02.8970084Z Receiving objects:  58% (428/737)
2023-02-02T02:06:02.8977020Z Receiving objects:  59% (435/737)
2023-02-02T02:06:02.8978240Z Receiving objects:  60% (443/737)
2023-02-02T02:06:02.8985732Z Receiving objects:  61% (450/737)
2023-02-02T02:06:02.8988939Z Receiving objects:  62% (457/737)
2023-02-02T02:06:02.9000618Z Receiving objects:  63% (465/737)
2023-02-02T02:06:02.9001254Z Receiving objects:  64% (472/737)
2023-02-02T02:06:02.9003331Z Receiving objects:  65% (480/737)
2023-02-02T02:06:02.9007912Z Receiving objects:  66% (487/737)
2023-02-02T02:06:02.9199258Z Receiving objects:  67% (494/737)
2023-02-02T02:06:02.9208234Z Receiving objects:  68% (502/737)
2023-02-02T02:06:02.9216686Z Receiving objects:  69% (509/737)
2023-02-02T02:06:02.9222762Z Receiving objects:  70% (516/737)
2023-02-02T02:06:02.9228294Z Receiving objects:  71% (524/737)
2023-02-02T02:06:02.9231946Z Receiving objects:  72% (531/737)
2023-02-02T02:06:02.9242052Z Receiving objects:  73% (539/737)
2023-02-02T02:06:02.9255435Z Receiving objects:  74% (546/737)
2023-02-02T02:06:02.9256057Z Receiving objects:  75% (553/737)
2023-02-02T02:06:02.9256521Z Receiving objects:  76% (561/737)
2023-02-02T02:06:02.9258106Z Receiving objects:  77% (568/737)
2023-02-02T02:06:02.9263916Z Receiving objects:  78% (575/737)
2023-02-02T02:06:02.9274824Z Receiving objects:  79% (583/737)
2023-02-02T02:06:02.9275430Z Receiving objects:  80% (590/737)
2023-02-02T02:06:02.9283661Z Receiving objects:  81% (597/737)
2023-02-02T02:06:02.9284262Z Receiving objects:  82% (605/737)
2023-02-02T02:06:02.9289684Z Receiving objects:  83% (612/737)
2023-02-02T02:06:02.9297495Z Receiving objects:  84% (620/737)
2023-02-02T02:06:02.9298063Z Receiving objects:  85% (627/737)
2023-02-02T02:06:02.9302341Z Receiving objects:  86% (634/737)
2023-02-02T02:06:02.9317965Z Receiving objects:  87% (642/737)
2023-02-02T02:06:02.9321044Z Receiving objects:  88% (649/737)
2023-02-02T02:06:02.9329992Z Receiving objects:  89% (656/737)
2023-02-02T02:06:02.9334159Z Receiving objects:  90% (664/737)
2023-02-02T02:06:02.9344224Z Receiving objects:  91% (671/737)
2023-02-02T02:06:02.9345000Z Receiving objects:  92% (679/737)
2023-02-02T02:06:02.9349927Z Receiving objects:  93% (686/737)
2023-02-02T02:06:02.9353507Z Receiving objects:  94% (693/737)
2023-02-02T02:06:02.9357108Z Receiving objects:  95% (701/737)
2023-02-02T02:06:02.9385187Z Receiving objects:  96% (708/737)
2023-02-02T02:06:02.9389055Z Receiving objects:  97% (715/737)
2023-02-02T02:06:02.9390308Z Receiving objects:  98% (723/737)
2023-02-02T02:06:02.9391224Z Receiving objects:  99% (730/737)
2023-02-02T02:06:02.9392880Z remote: Total 737 (delta 62), reused 384 (delta 41), pack-reused 0        
2023-02-02T02:06:02.9435310Z Receiving objects: 100% (737/737)
2023-02-02T02:06:02.9492128Z Receiving objects: 100% (737/737), 984.85 KiB | 9.66 MiB/s, done.
2023-02-02T02:06:02.9493413Z Resolving deltas:   0% (0/62)
2023-02-02T02:06:02.9494049Z Resolving deltas:   1% (1/62)
2023-02-02T02:06:02.9494414Z Resolving deltas:   3% (2/62)
2023-02-02T02:06:02.9494898Z Resolving deltas:   4% (3/62)
2023-02-02T02:06:02.9495520Z Resolving deltas:   6% (4/62)
2023-02-02T02:06:02.9496073Z Resolving deltas:   8% (5/62)
2023-02-02T02:06:02.9496399Z Resolving deltas:   9% (6/62)
2023-02-02T02:06:02.9496783Z Resolving deltas:  11% (7/62)
2023-02-02T02:06:02.9497194Z Resolving deltas:  12% (8/62)
2023-02-02T02:06:02.9497527Z Resolving deltas:  14% (9/62)
2023-02-02T02:06:02.9497918Z Resolving deltas:  16% (10/62)
2023-02-02T02:06:02.9498303Z Resolving deltas:  17% (11/62)
2023-02-02T02:06:02.9498886Z Resolving deltas:  19% (12/62)
2023-02-02T02:06:02.9499426Z Resolving deltas:  20% (13/62)
2023-02-02T02:06:02.9499927Z Resolving deltas:  22% (14/62)
2023-02-02T02:06:02.9500318Z Resolving deltas:  24% (15/62)
2023-02-02T02:06:02.9500658Z Resolving deltas:  25% (16/62)
2023-02-02T02:06:02.9501066Z Resolving deltas:  27% (17/62)
2023-02-02T02:06:02.9501465Z Resolving deltas:  29% (18/62)
2023-02-02T02:06:02.9501842Z Resolving deltas:  30% (19/62)
2023-02-02T02:06:02.9502539Z Resolving deltas:  32% (20/62)
2023-02-02T02:06:02.9503536Z Resolving deltas:  33% (21/62)
2023-02-02T02:06:02.9503986Z Resolving deltas:  35% (22/62)
2023-02-02T02:06:02.9504326Z Resolving deltas:  37% (23/62)
2023-02-02T02:06:02.9504717Z Resolving deltas:  38% (24/62)
2023-02-02T02:06:02.9505103Z Resolving deltas:  40% (25/62)
2023-02-02T02:06:02.9505525Z Resolving deltas:  41% (26/62)
2023-02-02T02:06:02.9505867Z Resolving deltas:  43% (27/62)
2023-02-02T02:06:02.9506252Z Resolving deltas:  45% (28/62)
2023-02-02T02:06:02.9506788Z Resolving deltas:  46% (29/62)
2023-02-02T02:06:02.9507221Z Resolving deltas:  48% (30/62)
2023-02-02T02:06:02.9507595Z Resolving deltas:  50% (31/62)
2023-02-02T02:06:02.9507993Z Resolving deltas:  51% (32/62)
2023-02-02T02:06:02.9509097Z Resolving deltas:  53% (33/62)
2023-02-02T02:06:02.9509477Z Resolving deltas:  54% (34/62)
2023-02-02T02:06:02.9509873Z Resolving deltas:  56% (35/62)
2023-02-02T02:06:02.9510302Z Resolving deltas:  58% (36/62)
2023-02-02T02:06:02.9510898Z Resolving deltas:  59% (37/62)
2023-02-02T02:06:02.9511249Z Resolving deltas:  61% (38/62)
2023-02-02T02:06:02.9511640Z Resolving deltas:  62% (39/62)
2023-02-02T02:06:02.9512051Z Resolving deltas:  64% (40/62)
2023-02-02T02:06:02.9512668Z Resolving deltas:  66% (41/62)
2023-02-02T02:06:02.9514167Z Resolving deltas:  67% (42/62)
2023-02-02T02:06:02.9514864Z Resolving deltas:  69% (43/62)
2023-02-02T02:06:02.9515401Z Resolving deltas:  70% (44/62)
2023-02-02T02:06:02.9515756Z Resolving deltas:  72% (45/62)
2023-02-02T02:06:02.9516156Z Resolving deltas:  74% (46/62)
2023-02-02T02:06:02.9516554Z Resolving deltas:  75% (47/62)
2023-02-02T02:06:02.9516893Z Resolving deltas:  77% (48/62)
2023-02-02T02:06:02.9517650Z Resolving deltas:  79% (49/62)
2023-02-02T02:06:02.9518064Z Resolving deltas:  80% (50/62)
2023-02-02T02:06:02.9518624Z Resolving deltas:  82% (51/62)
2023-02-02T02:06:02.9518956Z Resolving deltas:  83% (52/62)
2023-02-02T02:06:02.9519343Z Resolving deltas:  85% (53/62)
2023-02-02T02:06:02.9519751Z Resolving deltas:  87% (54/62)
2023-02-02T02:06:02.9520136Z Resolving deltas:  88% (55/62)
2023-02-02T02:06:02.9520471Z Resolving deltas:  90% (56/62)
2023-02-02T02:06:02.9520852Z Resolving deltas:  91% (57/62)
2023-02-02T02:06:02.9521254Z Resolving deltas:  93% (58/62)
2023-02-02T02:06:02.9521798Z Resolving deltas:  95% (59/62)
2023-02-02T02:06:02.9522351Z Resolving deltas:  96% (60/62)
2023-02-02T02:06:02.9522750Z Resolving deltas:  98% (61/62)
2023-02-02T02:06:02.9523288Z Resolving deltas: 100% (62/62)
2023-02-02T02:06:02.9523842Z Resolving deltas: 100% (62/62), done.
2023-02-02T02:06:03.0092542Z From https://github.com/libp2p/go-libp2p
2023-02-02T02:06:03.0093438Z  * [new ref]         271a344f9482984b32e445d48d40e1913f7c1665 -> pull/2040/merge
2023-02-02T02:06:03.0435740Z ##[endgroup]
2023-02-02T02:06:03.0444274Z ##[group]Determining the checkout info
2023-02-02T02:06:03.0447904Z ##[endgroup]
2023-02-02T02:06:03.0460018Z ##[group]Checking out the ref
2023-02-02T02:06:03.0513352Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/2040/merge
2023-02-02T02:06:03.3470670Z Note: switching to 'refs/remotes/pull/2040/merge'.
2023-02-02T02:06:03.3472060Z 
2023-02-02T02:06:03.3472809Z You are in 'detached HEAD' state. You can look around, make experimental
2023-02-02T02:06:03.3476221Z changes and commit them, and you can discard any commits you make in this
2023-02-02T02:06:03.3476960Z state without impacting any branches by switching back to a branch.
2023-02-02T02:06:03.3477320Z 
2023-02-02T02:06:03.3477563Z If you want to create a new branch to retain commits you create, you may
2023-02-02T02:06:03.3478330Z do so (now or later) by using -c with the switch command. Example:
2023-02-02T02:06:03.3478701Z 
2023-02-02T02:06:03.3479411Z   git switch -c <new-branch-name>
2023-02-02T02:06:03.3479886Z 
2023-02-02T02:06:03.3480273Z Or undo this operation with:
2023-02-02T02:06:03.3480553Z 
2023-02-02T02:06:03.3480757Z   git switch -
2023-02-02T02:06:03.3480951Z 
2023-02-02T02:06:03.3481427Z Turn off this advice by setting config variable advice.detachedHead to false
2023-02-02T02:06:03.3481769Z 
2023-02-02T02:06:03.3482455Z HEAD is now at 271a344 Merge d423e68a5863c3ec12be99de722df1cac48282c0 into 753e48e5ced653011b519653815d0f2814626f17
2023-02-02T02:06:03.3520648Z ##[endgroup]
2023-02-02T02:06:03.3521401Z ##[group]Setting up auth for fetching submodules
2023-02-02T02:06:03.3550540Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-02-02T02:06:03.3988617Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2023-02-02T02:06:03.4377605Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2023-02-02T02:06:03.4776694Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2023-02-02T02:06:03.5197593Z ##[endgroup]
2023-02-02T02:06:03.5199197Z ##[group]Fetching submodules
2023-02-02T02:06:03.5211511Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2023-02-02T02:06:04.1372685Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-02-02T02:06:04.7951934Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2023-02-02T02:06:05.4151830Z ##[endgroup]
2023-02-02T02:06:05.4153043Z ##[group]Persisting credentials for submodules
2023-02-02T02:06:05.4165695Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :\""
2023-02-02T02:06:06.0667028Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url\""
2023-02-02T02:06:06.6938034Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2023-02-02T02:06:07.9811429Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2023-02-02T02:06:09.0018443Z ##[endgroup]
2023-02-02T02:06:09.0627549Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-02-02T02:06:09.0944913Z '271a344f9482984b32e445d48d40e1913f7c1665'
