2023-02-02T02:06:09.2108693Z ##[group]Run actions/setup-go@v3
2023-02-02T02:06:09.2109181Z with:
2023-02-02T02:06:09.2109593Z   go-version: 1.18.x
2023-02-02T02:06:09.2109906Z   check-latest: false
2023-02-02T02:06:09.2110478Z   token: ***
2023-02-02T02:06:09.2110719Z   cache: false
2023-02-02T02:06:09.2110996Z env:
2023-02-02T02:06:09.2111256Z   COVERAGES: 
2023-02-02T02:06:09.2111493Z ##[endgroup]
2023-02-02T02:06:09.5533240Z Setup go version spec 1.18.x
2023-02-02T02:06:09.6490416Z Found in cache @ C:\hostedtoolcache\windows\go\1.18.10\x64
2023-02-02T02:06:09.6510754Z Added go to the path
2023-02-02T02:06:13.0046087Z Successfully set up Go version 1.18.x
2023-02-02T02:06:13.1634201Z go version go1.18.10 windows/amd64
2023-02-02T02:06:13.1634785Z 
2023-02-02T02:06:13.1649367Z ##[group]go env
2023-02-02T02:06:20.1352023Z set GO111MODULE=
2023-02-02T02:06:20.1352716Z set GOARCH=amd64
2023-02-02T02:06:20.1353410Z set GOBIN=
2023-02-02T02:06:20.1354374Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2023-02-02T02:06:20.1355191Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2023-02-02T02:06:20.1355727Z set GOEXE=.exe
2023-02-02T02:06:20.1356173Z set GOEXPERIMENT=
2023-02-02T02:06:20.1356552Z set GOFLAGS=
2023-02-02T02:06:20.1356986Z set GOHOSTARCH=amd64
2023-02-02T02:06:20.1357466Z set GOHOSTOS=windows
2023-02-02T02:06:20.1472702Z set GOINSECURE=
2023-02-02T02:06:20.1473893Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2023-02-02T02:06:20.1474823Z set GONOPROXY=
2023-02-02T02:06:20.1475350Z set GONOSUMDB=
2023-02-02T02:06:20.1476438Z set GOOS=windows
2023-02-02T02:06:20.1477030Z set GOPATH=C:\Users\runneradmin\go
2023-02-02T02:06:20.1477521Z set GOPRIVATE=
2023-02-02T02:06:20.1477999Z set GOPROXY=https://proxy.golang.org,direct
2023-02-02T02:06:20.1478655Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.10\x64
2023-02-02T02:06:20.1479203Z set GOSUMDB=sum.golang.org
2023-02-02T02:06:20.1479692Z set GOTMPDIR=
2023-02-02T02:06:20.1480201Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.10\x64\pkg\tool\windows_amd64
2023-02-02T02:06:20.1480842Z set GOVCS=
2023-02-02T02:06:20.1481311Z set GOVERSION=go1.18.10
2023-02-02T02:06:20.1481741Z set GCCGO=gccgo
2023-02-02T02:06:20.1482107Z set GOAMD64=v1
2023-02-02T02:06:20.1482504Z set AR=ar
2023-02-02T02:06:20.1483093Z set CC=gcc
2023-02-02T02:06:20.1483452Z set CXX=g++
2023-02-02T02:06:20.1484568Z set CGO_ENABLED=1
2023-02-02T02:06:20.1490230Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2023-02-02T02:06:20.1490766Z set GOWORK=
2023-02-02T02:06:20.1491553Z set CGO_CFLAGS=-g -O2
2023-02-02T02:06:20.1492094Z set CGO_CPPFLAGS=
2023-02-02T02:06:20.1492639Z set CGO_CXXFLAGS=-g -O2
2023-02-02T02:06:20.1493106Z set CGO_FFLAGS=-g -O2
2023-02-02T02:06:20.1493726Z set CGO_LDFLAGS=-g -O2
2023-02-02T02:06:20.1494364Z set PKG_CONFIG=pkg-config
2023-02-02T02:06:20.1495370Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build1330366048=/tmp/go-build -gno-record-gcc-switches
2023-02-02T02:06:20.1495947Z 
2023-02-02T02:06:20.1497138Z ##[endgroup]
