2022-10-08T01:22:33.9574163Z Current runner version: '2.298.2'
2022-10-08T01:22:33.9597155Z ##[group]Operating System
2022-10-08T01:22:33.9597623Z Ubuntu
2022-10-08T01:22:33.9597980Z 20.04.5
2022-10-08T01:22:33.9598235Z LTS
2022-10-08T01:22:33.9598453Z ##[endgroup]
2022-10-08T01:22:33.9598750Z ##[group]Runner Image
2022-10-08T01:22:33.9599064Z Image: ubuntu-20.04
2022-10-08T01:22:33.9599371Z Version: 20221002.2
2022-10-08T01:22:33.9599771Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221002.2/images/linux/Ubuntu2004-Readme.md
2022-10-08T01:22:33.9600326Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221002.2
2022-10-08T01:22:33.9600719Z ##[endgroup]
2022-10-08T01:22:33.9600980Z ##[group]Runner Image Provisioner
2022-10-08T01:22:33.9601313Z 1.0.0.0-main-20220916-1
2022-10-08T01:22:33.9601585Z ##[endgroup]
2022-10-08T01:22:33.9602371Z ##[group]GITHUB_TOKEN Permissions
2022-10-08T01:22:33.9602899Z Actions: write
2022-10-08T01:22:33.9603210Z Checks: write
2022-10-08T01:22:33.9603644Z Contents: write
2022-10-08T01:22:33.9603965Z Deployments: write
2022-10-08T01:22:33.9604266Z Discussions: write
2022-10-08T01:22:33.9604551Z Issues: write
2022-10-08T01:22:33.9604780Z Metadata: read
2022-10-08T01:22:33.9605305Z Packages: write
2022-10-08T01:22:33.9605588Z Pages: write
2022-10-08T01:22:33.9605860Z PullRequests: write
2022-10-08T01:22:33.9606176Z RepositoryProjects: write
2022-10-08T01:22:33.9606506Z SecurityEvents: write
2022-10-08T01:22:33.9606756Z Statuses: write
2022-10-08T01:22:33.9607039Z ##[endgroup]
2022-10-08T01:22:33.9610276Z Secret source: Actions
2022-10-08T01:22:33.9610689Z Prepare workflow directory
2022-10-08T01:22:34.0441335Z Prepare all required actions
2022-10-08T01:22:34.0603573Z Getting action download info
2022-10-08T01:22:34.2555513Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-10-08T01:22:34.6003453Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-08T01:22:34.8036753Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-08T01:22:35.0030842Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
