2022-10-08T01:22:35.3921314Z ##[group]Run actions/checkout@v3
2022-10-08T01:22:35.3921595Z with:
2022-10-08T01:22:35.3921766Z   submodules: recursive
2022-10-08T01:22:35.3921982Z   repository: libp2p/go-libp2p
2022-10-08T01:22:35.3922366Z   token: ***
2022-10-08T01:22:35.3922564Z   ssh-strict: true
2022-10-08T01:22:35.3922755Z   persist-credentials: true
2022-10-08T01:22:35.3922952Z   clean: true
2022-10-08T01:22:35.3923134Z   fetch-depth: 1
2022-10-08T01:22:35.3923297Z   lfs: false
2022-10-08T01:22:35.3923483Z   set-safe-directory: true
2022-10-08T01:22:35.3923681Z env:
2022-10-08T01:22:35.3923931Z   COVERAGES: 
2022-10-08T01:22:35.3924103Z ##[endgroup]
2022-10-08T01:22:35.6740479Z Syncing repository: libp2p/go-libp2p
2022-10-08T01:22:35.6742119Z ##[group]Getting Git version info
2022-10-08T01:22:35.6742586Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2022-10-08T01:22:35.6743058Z [command]/usr/bin/git version
2022-10-08T01:22:35.6866849Z git version 2.37.3
2022-10-08T01:22:35.6892068Z ##[endgroup]
2022-10-08T01:22:35.6911223Z Temporarily overriding HOME='/home/runner/work/_temp/bce52908-a75d-4ff6-b8a7-dc63dc241a5d' before making global git config changes
2022-10-08T01:22:35.6912190Z Adding repository directory to the temporary git global config as a safe directory
2022-10-08T01:22:35.6916906Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-08T01:22:35.6962806Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2022-10-08T01:22:35.6967402Z ##[group]Initializing the repository
2022-10-08T01:22:35.6970982Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2022-10-08T01:22:35.7027806Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-08T01:22:35.7028944Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-08T01:22:35.7029472Z hint: of your new repositories, which will suppress this warning, call:
2022-10-08T01:22:35.7029761Z hint: 
2022-10-08T01:22:35.7030227Z hint: 	git config --global init.defaultBranch <name>
2022-10-08T01:22:35.7030495Z hint: 
2022-10-08T01:22:35.7030857Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-08T01:22:35.7031308Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-08T01:22:35.7031713Z hint: 
2022-10-08T01:22:35.7031972Z hint: 	git branch -m <name>
2022-10-08T01:22:35.7042847Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2022-10-08T01:22:35.7051782Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-10-08T01:22:35.7095432Z ##[endgroup]
2022-10-08T01:22:35.7096992Z ##[group]Disabling automatic garbage collection
2022-10-08T01:22:35.7100264Z [command]/usr/bin/git config --local gc.auto 0
2022-10-08T01:22:35.7131218Z ##[endgroup]
2022-10-08T01:22:35.7131994Z ##[group]Setting up auth
2022-10-08T01:22:35.7137529Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-08T01:22:35.7171311Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-08T01:22:35.7517869Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-08T01:22:35.7542086Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-08T01:22:35.7766199Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-08T01:22:35.7798919Z ##[endgroup]
2022-10-08T01:22:35.7799463Z ##[group]Fetching the repository
2022-10-08T01:22:35.7809848Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +9b2dccb33473ff851261999e046f10832ad2785e:refs/remotes/origin/noise-mux-sel
2022-10-08T01:22:35.9462093Z remote: Enumerating objects: 739, done.        
2022-10-08T01:22:35.9522607Z remote: Counting objects:   0% (1/739)        
2022-10-08T01:22:35.9524140Z remote: Counting objects:   1% (8/739)        
2022-10-08T01:22:35.9524426Z remote: Counting objects:   2% (15/739)        
2022-10-08T01:22:35.9524700Z remote: Counting objects:   3% (23/739)        
2022-10-08T01:22:35.9525070Z remote: Counting objects:   4% (30/739)        
2022-10-08T01:22:35.9525339Z remote: Counting objects:   5% (37/739)        
2022-10-08T01:22:35.9525607Z remote: Counting objects:   6% (45/739)        
2022-10-08T01:22:35.9525856Z remote: Counting objects:   7% (52/739)        
2022-10-08T01:22:35.9526132Z remote: Counting objects:   8% (60/739)        
2022-10-08T01:22:35.9526391Z remote: Counting objects:   9% (67/739)        
2022-10-08T01:22:35.9526654Z remote: Counting objects:  10% (74/739)        
2022-10-08T01:22:35.9526899Z remote: Counting objects:  11% (82/739)        
2022-10-08T01:22:35.9527160Z remote: Counting objects:  12% (89/739)        
2022-10-08T01:22:35.9527844Z remote: Counting objects:  13% (97/739)        
2022-10-08T01:22:35.9528098Z remote: Counting objects:  14% (104/739)        
2022-10-08T01:22:35.9528365Z remote: Counting objects:  15% (111/739)        
2022-10-08T01:22:35.9528631Z remote: Counting objects:  16% (119/739)        
2022-10-08T01:22:35.9528882Z remote: Counting objects:  17% (126/739)        
2022-10-08T01:22:35.9529141Z remote: Counting objects:  18% (134/739)        
2022-10-08T01:22:35.9529404Z remote: Counting objects:  19% (141/739)        
2022-10-08T01:22:35.9529651Z remote: Counting objects:  20% (148/739)        
2022-10-08T01:22:35.9529912Z remote: Counting objects:  21% (156/739)        
2022-10-08T01:22:35.9530451Z remote: Counting objects:  22% (163/739)        
2022-10-08T01:22:35.9530712Z remote: Counting objects:  23% (170/739)        
2022-10-08T01:22:35.9530959Z remote: Counting objects:  24% (178/739)        
2022-10-08T01:22:35.9531221Z remote: Counting objects:  25% (185/739)        
2022-10-08T01:22:35.9531488Z remote: Counting objects:  26% (193/739)        
2022-10-08T01:22:35.9531851Z remote: Counting objects:  27% (200/739)        
2022-10-08T01:22:35.9532122Z remote: Counting objects:  28% (207/739)        
2022-10-08T01:22:35.9532380Z remote: Counting objects:  29% (215/739)        
2022-10-08T01:22:35.9532642Z remote: Counting objects:  30% (222/739)        
2022-10-08T01:22:35.9532888Z remote: Counting objects:  31% (230/739)        
2022-10-08T01:22:35.9533144Z remote: Counting objects:  32% (237/739)        
2022-10-08T01:22:35.9533401Z remote: Counting objects:  33% (244/739)        
2022-10-08T01:22:35.9533645Z remote: Counting objects:  34% (252/739)        
2022-10-08T01:22:35.9533910Z remote: Counting objects:  35% (259/739)        
2022-10-08T01:22:35.9534167Z remote: Counting objects:  36% (267/739)        
2022-10-08T01:22:35.9534425Z remote: Counting objects:  37% (274/739)        
2022-10-08T01:22:35.9534669Z remote: Counting objects:  38% (281/739)        
2022-10-08T01:22:35.9534931Z remote: Counting objects:  39% (289/739)        
2022-10-08T01:22:35.9535187Z remote: Counting objects:  40% (296/739)        
2022-10-08T01:22:35.9535434Z remote: Counting objects:  41% (303/739)        
2022-10-08T01:22:35.9535694Z remote: Counting objects:  42% (311/739)        
2022-10-08T01:22:35.9535951Z remote: Counting objects:  43% (318/739)        
2022-10-08T01:22:35.9536195Z remote: Counting objects:  44% (326/739)        
2022-10-08T01:22:35.9536450Z remote: Counting objects:  45% (333/739)        
2022-10-08T01:22:35.9536710Z remote: Counting objects:  46% (340/739)        
2022-10-08T01:22:35.9536955Z remote: Counting objects:  47% (348/739)        
2022-10-08T01:22:35.9537215Z remote: Counting objects:  48% (355/739)        
2022-10-08T01:22:35.9537470Z remote: Counting objects:  49% (363/739)        
2022-10-08T01:22:35.9537729Z remote: Counting objects:  50% (370/739)        
2022-10-08T01:22:35.9537973Z remote: Counting objects:  51% (377/739)        
2022-10-08T01:22:35.9538333Z remote: Counting objects:  52% (385/739)        
2022-10-08T01:22:35.9538601Z remote: Counting objects:  53% (392/739)        
2022-10-08T01:22:35.9538844Z remote: Counting objects:  54% (400/739)        
2022-10-08T01:22:35.9539100Z remote: Counting objects:  55% (407/739)        
2022-10-08T01:22:35.9539358Z remote: Counting objects:  56% (414/739)        
2022-10-08T01:22:35.9539601Z remote: Counting objects:  57% (422/739)        
2022-10-08T01:22:35.9539858Z remote: Counting objects:  58% (429/739)        
2022-10-08T01:22:35.9540119Z remote: Counting objects:  59% (437/739)        
2022-10-08T01:22:35.9540360Z remote: Counting objects:  60% (444/739)        
2022-10-08T01:22:35.9540620Z remote: Counting objects:  61% (451/739)        
2022-10-08T01:22:35.9540876Z remote: Counting objects:  62% (459/739)        
2022-10-08T01:22:35.9541135Z remote: Counting objects:  63% (466/739)        
2022-10-08T01:22:35.9541383Z remote: Counting objects:  64% (473/739)        
2022-10-08T01:22:35.9541645Z remote: Counting objects:  65% (481/739)        
2022-10-08T01:22:35.9541899Z remote: Counting objects:  66% (488/739)        
2022-10-08T01:22:35.9542143Z remote: Counting objects:  67% (496/739)        
2022-10-08T01:22:35.9542397Z remote: Counting objects:  68% (503/739)        
2022-10-08T01:22:35.9542654Z remote: Counting objects:  69% (510/739)        
2022-10-08T01:22:35.9542898Z remote: Counting objects:  70% (518/739)        
2022-10-08T01:22:35.9543153Z remote: Counting objects:  71% (525/739)        
2022-10-08T01:22:35.9543408Z remote: Counting objects:  72% (533/739)        
2022-10-08T01:22:35.9543650Z remote: Counting objects:  73% (540/739)        
2022-10-08T01:22:35.9543974Z remote: Counting objects:  74% (547/739)        
2022-10-08T01:22:35.9544228Z remote: Counting objects:  75% (555/739)        
2022-10-08T01:22:35.9544485Z remote: Counting objects:  76% (562/739)        
2022-10-08T01:22:35.9544728Z remote: Counting objects:  77% (570/739)        
2022-10-08T01:22:35.9544990Z remote: Counting objects:  78% (577/739)        
2022-10-08T01:22:35.9545245Z remote: Counting objects:  79% (584/739)        
2022-10-08T01:22:35.9545487Z remote: Counting objects:  80% (592/739)        
2022-10-08T01:22:35.9545743Z remote: Counting objects:  81% (599/739)        
2022-10-08T01:22:35.9546004Z remote: Counting objects:  82% (606/739)        
2022-10-08T01:22:35.9546261Z remote: Counting objects:  83% (614/739)        
2022-10-08T01:22:35.9546527Z remote: Counting objects:  84% (621/739)        
2022-10-08T01:22:35.9546783Z remote: Counting objects:  85% (629/739)        
2022-10-08T01:22:35.9547025Z remote: Counting objects:  86% (636/739)        
2022-10-08T01:22:35.9547285Z remote: Counting objects:  87% (643/739)        
2022-10-08T01:22:35.9547540Z remote: Counting objects:  88% (651/739)        
2022-10-08T01:22:35.9547798Z remote: Counting objects:  89% (658/739)        
2022-10-08T01:22:35.9548042Z remote: Counting objects:  90% (666/739)        
2022-10-08T01:22:35.9548300Z remote: Counting objects:  91% (673/739)        
2022-10-08T01:22:35.9548555Z remote: Counting objects:  92% (680/739)        
2022-10-08T01:22:35.9548798Z remote: Counting objects:  93% (688/739)        
2022-10-08T01:22:35.9549051Z remote: Counting objects:  94% (695/739)        
2022-10-08T01:22:35.9549311Z remote: Counting objects:  95% (703/739)        
2022-10-08T01:22:35.9549552Z remote: Counting objects:  96% (710/739)        
2022-10-08T01:22:35.9549809Z remote: Counting objects:  97% (717/739)        
2022-10-08T01:22:35.9550062Z remote: Counting objects:  98% (725/739)        
2022-10-08T01:22:35.9550322Z remote: Counting objects:  99% (732/739)        
2022-10-08T01:22:35.9550576Z remote: Counting objects: 100% (739/739)        
2022-10-08T01:22:35.9550851Z remote: Counting objects: 100% (739/739), done.        
2022-10-08T01:22:35.9551142Z remote: Compressing objects:   0% (1/660)        
2022-10-08T01:22:35.9551411Z remote: Compressing objects:   1% (7/660)        
2022-10-08T01:22:35.9551755Z remote: Compressing objects:   2% (14/660)        
2022-10-08T01:22:35.9552035Z remote: Compressing objects:   3% (20/660)        
2022-10-08T01:22:35.9552326Z remote: Compressing objects:   4% (27/660)        
2022-10-08T01:22:35.9552604Z remote: Compressing objects:   5% (33/660)        
2022-10-08T01:22:35.9552878Z remote: Compressing objects:   6% (40/660)        
2022-10-08T01:22:35.9553136Z remote: Compressing objects:   7% (47/660)        
2022-10-08T01:22:35.9553828Z remote: Compressing objects:   8% (53/660)        
2022-10-08T01:22:35.9559183Z remote: Compressing objects:   9% (60/660)        
2022-10-08T01:22:35.9559728Z remote: Compressing objects:  10% (66/660)        
2022-10-08T01:22:35.9565667Z remote: Compressing objects:  11% (73/660)        
2022-10-08T01:22:35.9581596Z remote: Compressing objects:  12% (80/660)        
2022-10-08T01:22:35.9607196Z remote: Compressing objects:  13% (86/660)        
2022-10-08T01:22:35.9698689Z remote: Compressing objects:  14% (93/660)        
2022-10-08T01:22:35.9699804Z remote: Compressing objects:  15% (99/660)        
2022-10-08T01:22:35.9700238Z remote: Compressing objects:  16% (106/660)        
2022-10-08T01:22:35.9700852Z remote: Compressing objects:  17% (113/660)        
2022-10-08T01:22:35.9701408Z remote: Compressing objects:  18% (119/660)        
2022-10-08T01:22:35.9701937Z remote: Compressing objects:  19% (126/660)        
2022-10-08T01:22:35.9713767Z remote: Compressing objects:  20% (132/660)        
2022-10-08T01:22:35.9735529Z remote: Compressing objects:  21% (139/660)        
2022-10-08T01:22:35.9741673Z remote: Compressing objects:  22% (146/660)        
2022-10-08T01:22:35.9760948Z remote: Compressing objects:  23% (152/660)        
2022-10-08T01:22:35.9770704Z remote: Compressing objects:  24% (159/660)        
2022-10-08T01:22:35.9785751Z remote: Compressing objects:  25% (165/660)        
2022-10-08T01:22:35.9794493Z remote: Compressing objects:  26% (172/660)        
2022-10-08T01:22:35.9810785Z remote: Compressing objects:  27% (179/660)        
2022-10-08T01:22:35.9821514Z remote: Compressing objects:  28% (185/660)        
2022-10-08T01:22:35.9827617Z remote: Compressing objects:  29% (192/660)        
2022-10-08T01:22:35.9836413Z remote: Compressing objects:  30% (198/660)        
2022-10-08T01:22:35.9858043Z remote: Compressing objects:  31% (205/660)        
2022-10-08T01:22:35.9865185Z remote: Compressing objects:  32% (212/660)        
2022-10-08T01:22:35.9873015Z remote: Compressing objects:  33% (218/660)        
2022-10-08T01:22:35.9876621Z remote: Compressing objects:  34% (225/660)        
2022-10-08T01:22:35.9887927Z remote: Compressing objects:  35% (231/660)        
2022-10-08T01:22:35.9890446Z remote: Compressing objects:  36% (238/660)        
2022-10-08T01:22:35.9898139Z remote: Compressing objects:  37% (245/660)        
2022-10-08T01:22:35.9905441Z remote: Compressing objects:  38% (251/660)        
2022-10-08T01:22:35.9915284Z remote: Compressing objects:  39% (258/660)        
2022-10-08T01:22:35.9923309Z remote: Compressing objects:  40% (264/660)        
2022-10-08T01:22:35.9926195Z remote: Compressing objects:  41% (271/660)        
2022-10-08T01:22:35.9930565Z remote: Compressing objects:  42% (278/660)        
2022-10-08T01:22:35.9949515Z remote: Compressing objects:  43% (284/660)        
2022-10-08T01:22:35.9976410Z remote: Compressing objects:  44% (291/660)        
2022-10-08T01:22:36.0003060Z remote: Compressing objects:  45% (297/660)        
2022-10-08T01:22:36.0013351Z remote: Compressing objects:  46% (304/660)        
2022-10-08T01:22:36.0034052Z remote: Compressing objects:  47% (311/660)        
2022-10-08T01:22:36.0046907Z remote: Compressing objects:  48% (317/660)        
2022-10-08T01:22:36.0055082Z remote: Compressing objects:  49% (324/660)        
2022-10-08T01:22:36.0063033Z remote: Compressing objects:  50% (330/660)        
2022-10-08T01:22:36.0071850Z remote: Compressing objects:  51% (337/660)        
2022-10-08T01:22:36.0092540Z remote: Compressing objects:  52% (344/660)        
2022-10-08T01:22:36.0102045Z remote: Compressing objects:  53% (350/660)        
2022-10-08T01:22:36.0110292Z remote: Compressing objects:  54% (357/660)        
2022-10-08T01:22:36.0118540Z remote: Compressing objects:  55% (363/660)        
2022-10-08T01:22:36.0125182Z remote: Compressing objects:  56% (370/660)        
2022-10-08T01:22:36.0131990Z remote: Compressing objects:  57% (377/660)        
2022-10-08T01:22:36.0149265Z remote: Compressing objects:  58% (383/660)        
2022-10-08T01:22:36.0151611Z remote: Compressing objects:  59% (390/660)        
2022-10-08T01:22:36.0164255Z remote: Compressing objects:  60% (396/660)        
2022-10-08T01:22:36.0183882Z remote: Compressing objects:  61% (403/660)        
2022-10-08T01:22:36.0196895Z remote: Compressing objects:  62% (410/660)        
2022-10-08T01:22:36.0222166Z remote: Compressing objects:  63% (416/660)        
2022-10-08T01:22:36.0241632Z remote: Compressing objects:  64% (423/660)        
2022-10-08T01:22:36.0264955Z remote: Compressing objects:  65% (429/660)        
2022-10-08T01:22:36.0274025Z remote: Compressing objects:  66% (436/660)        
2022-10-08T01:22:36.0282389Z remote: Compressing objects:  67% (443/660)        
2022-10-08T01:22:36.0289723Z remote: Compressing objects:  68% (449/660)        
2022-10-08T01:22:36.0296367Z remote: Compressing objects:  69% (456/660)        
2022-10-08T01:22:36.0323273Z remote: Compressing objects:  70% (462/660)        
2022-10-08T01:22:36.0370986Z remote: Compressing objects:  71% (469/660)        
2022-10-08T01:22:36.0468802Z remote: Compressing objects:  72% (476/660)        
2022-10-08T01:22:36.0506721Z remote: Compressing objects:  73% (482/660)        
2022-10-08T01:22:36.0507188Z remote: Compressing objects:  74% (489/660)        
2022-10-08T01:22:36.0507431Z remote: Compressing objects:  75% (495/660)        
2022-10-08T01:22:36.0515191Z remote: Compressing objects:  76% (502/660)        
2022-10-08T01:22:36.0520794Z remote: Compressing objects:  77% (509/660)        
2022-10-08T01:22:36.0530767Z remote: Compressing objects:  78% (515/660)        
2022-10-08T01:22:36.0539432Z remote: Compressing objects:  79% (522/660)        
2022-10-08T01:22:36.0542650Z remote: Compressing objects:  80% (528/660)        
2022-10-08T01:22:36.0543145Z remote: Compressing objects:  81% (535/660)        
2022-10-08T01:22:36.0546081Z remote: Compressing objects:  82% (542/660)        
2022-10-08T01:22:36.0546381Z remote: Compressing objects:  83% (548/660)        
2022-10-08T01:22:36.0546651Z remote: Compressing objects:  84% (555/660)        
2022-10-08T01:22:36.0550746Z remote: Compressing objects:  85% (561/660)        
2022-10-08T01:22:36.0566391Z remote: Compressing objects:  86% (568/660)        
2022-10-08T01:22:36.0566694Z remote: Compressing objects:  87% (575/660)        
2022-10-08T01:22:36.0566959Z remote: Compressing objects:  88% (581/660)        
2022-10-08T01:22:36.0567236Z remote: Compressing objects:  89% (588/660)        
2022-10-08T01:22:36.0567514Z remote: Compressing objects:  90% (594/660)        
2022-10-08T01:22:36.0567797Z remote: Compressing objects:  91% (601/660)        
2022-10-08T01:22:36.0568061Z remote: Compressing objects:  92% (608/660)        
2022-10-08T01:22:36.0568336Z remote: Compressing objects:  93% (614/660)        
2022-10-08T01:22:36.0568609Z remote: Compressing objects:  94% (621/660)        
2022-10-08T01:22:36.0568869Z remote: Compressing objects:  95% (627/660)        
2022-10-08T01:22:36.0569141Z remote: Compressing objects:  96% (634/660)        
2022-10-08T01:22:36.0569410Z remote: Compressing objects:  97% (641/660)        
2022-10-08T01:22:36.0569670Z remote: Compressing objects:  98% (647/660)        
2022-10-08T01:22:36.0569944Z remote: Compressing objects:  99% (654/660)        
2022-10-08T01:22:36.0570218Z remote: Compressing objects: 100% (660/660)        
2022-10-08T01:22:36.0570492Z remote: Compressing objects: 100% (660/660), done.        
2022-10-08T01:22:36.0623772Z Receiving objects:   0% (1/739)
2022-10-08T01:22:36.0624058Z Receiving objects:   1% (8/739)
2022-10-08T01:22:36.0624532Z Receiving objects:   2% (15/739)
2022-10-08T01:22:36.0624760Z Receiving objects:   3% (23/739)
2022-10-08T01:22:36.0624993Z Receiving objects:   4% (30/739)
2022-10-08T01:22:36.0625229Z Receiving objects:   5% (37/739)
2022-10-08T01:22:36.0625450Z Receiving objects:   6% (45/739)
2022-10-08T01:22:36.0632970Z Receiving objects:   7% (52/739)
2022-10-08T01:22:36.0633281Z Receiving objects:   8% (60/739)
2022-10-08T01:22:36.0633519Z Receiving objects:   9% (67/739)
2022-10-08T01:22:36.0633758Z Receiving objects:  10% (74/739)
2022-10-08T01:22:36.0633995Z Receiving objects:  11% (82/739)
2022-10-08T01:22:36.0634213Z Receiving objects:  12% (89/739)
2022-10-08T01:22:36.0634461Z Receiving objects:  13% (97/739)
2022-10-08T01:22:36.0674677Z Receiving objects:  14% (104/739)
2022-10-08T01:22:36.0699891Z Receiving objects:  15% (111/739)
2022-10-08T01:22:36.0700168Z Receiving objects:  16% (119/739)
2022-10-08T01:22:36.0700411Z Receiving objects:  17% (126/739)
2022-10-08T01:22:36.0700656Z Receiving objects:  18% (134/739)
2022-10-08T01:22:36.0703807Z Receiving objects:  19% (141/739)
2022-10-08T01:22:36.0712480Z Receiving objects:  20% (148/739)
2022-10-08T01:22:36.0715594Z Receiving objects:  21% (156/739)
2022-10-08T01:22:36.0731272Z Receiving objects:  22% (163/739)
2022-10-08T01:22:36.0738057Z Receiving objects:  23% (170/739)
2022-10-08T01:22:36.0738329Z Receiving objects:  24% (178/739)
2022-10-08T01:22:36.0743460Z Receiving objects:  25% (185/739)
2022-10-08T01:22:36.0771118Z Receiving objects:  26% (193/739)
2022-10-08T01:22:36.0771448Z Receiving objects:  27% (200/739)
2022-10-08T01:22:36.0771715Z Receiving objects:  28% (207/739)
2022-10-08T01:22:36.0771962Z Receiving objects:  29% (215/739)
2022-10-08T01:22:36.0791410Z Receiving objects:  30% (222/739)
2022-10-08T01:22:36.0791695Z Receiving objects:  31% (230/739)
2022-10-08T01:22:36.0791936Z Receiving objects:  32% (237/739)
2022-10-08T01:22:36.0792161Z Receiving objects:  33% (244/739)
2022-10-08T01:22:36.0792397Z Receiving objects:  34% (252/739)
2022-10-08T01:22:36.0792640Z Receiving objects:  35% (259/739)
2022-10-08T01:22:36.0792893Z Receiving objects:  36% (267/739)
2022-10-08T01:22:36.0793127Z Receiving objects:  37% (274/739)
2022-10-08T01:22:36.0793344Z Receiving objects:  38% (281/739)
2022-10-08T01:22:36.0837644Z Receiving objects:  39% (289/739)
2022-10-08T01:22:36.0837943Z Receiving objects:  40% (296/739)
2022-10-08T01:22:36.0838169Z Receiving objects:  41% (303/739)
2022-10-08T01:22:36.0841279Z Receiving objects:  42% (311/739)
2022-10-08T01:22:36.0858100Z Receiving objects:  43% (318/739)
2022-10-08T01:22:36.0858366Z Receiving objects:  44% (326/739)
2022-10-08T01:22:36.0858605Z Receiving objects:  45% (333/739)
2022-10-08T01:22:36.0858847Z Receiving objects:  46% (340/739)
2022-10-08T01:22:36.0859086Z Receiving objects:  47% (348/739)
2022-10-08T01:22:36.0859306Z Receiving objects:  48% (355/739)
2022-10-08T01:22:36.0866793Z Receiving objects:  49% (363/739)
2022-10-08T01:22:36.0867065Z Receiving objects:  50% (370/739)
2022-10-08T01:22:36.0878134Z Receiving objects:  51% (377/739)
2022-10-08T01:22:36.0878410Z Receiving objects:  52% (385/739)
2022-10-08T01:22:36.0882192Z Receiving objects:  53% (392/739)
2022-10-08T01:22:36.0890365Z Receiving objects:  54% (400/739)
2022-10-08T01:22:36.0892661Z Receiving objects:  55% (407/739)
2022-10-08T01:22:36.0897166Z Receiving objects:  56% (414/739)
2022-10-08T01:22:36.0905792Z Receiving objects:  57% (422/739)
2022-10-08T01:22:36.0913198Z Receiving objects:  58% (429/739)
2022-10-08T01:22:36.0924357Z Receiving objects:  59% (437/739)
2022-10-08T01:22:36.0941158Z Receiving objects:  60% (444/739)
2022-10-08T01:22:36.0947164Z Receiving objects:  61% (451/739)
2022-10-08T01:22:36.0949559Z Receiving objects:  62% (459/739)
2022-10-08T01:22:36.0953467Z Receiving objects:  63% (466/739)
2022-10-08T01:22:36.0963504Z Receiving objects:  64% (473/739)
2022-10-08T01:22:36.0966011Z Receiving objects:  65% (481/739)
2022-10-08T01:22:36.0975337Z Receiving objects:  66% (488/739)
2022-10-08T01:22:36.0994614Z Receiving objects:  67% (496/739)
2022-10-08T01:22:36.0994910Z Receiving objects:  68% (503/739)
2022-10-08T01:22:36.0995138Z Receiving objects:  69% (510/739)
2022-10-08T01:22:36.1000801Z Receiving objects:  70% (518/739)
2022-10-08T01:22:36.1012475Z Receiving objects:  71% (525/739)
2022-10-08T01:22:36.1024240Z Receiving objects:  72% (533/739)
2022-10-08T01:22:36.1028962Z Receiving objects:  73% (540/739)
2022-10-08T01:22:36.1048451Z Receiving objects:  74% (547/739)
2022-10-08T01:22:36.1048712Z Receiving objects:  75% (555/739)
2022-10-08T01:22:36.1048931Z Receiving objects:  76% (562/739)
2022-10-08T01:22:36.1058023Z Receiving objects:  77% (570/739)
2022-10-08T01:22:36.1058330Z Receiving objects:  78% (577/739)
2022-10-08T01:22:36.1068554Z Receiving objects:  79% (584/739)
2022-10-08T01:22:36.1079364Z Receiving objects:  80% (592/739)
2022-10-08T01:22:36.1083094Z Receiving objects:  81% (599/739)
2022-10-08T01:22:36.1099423Z Receiving objects:  82% (606/739)
2022-10-08T01:22:36.1107346Z Receiving objects:  83% (614/739)
2022-10-08T01:22:36.1121894Z Receiving objects:  84% (621/739)
2022-10-08T01:22:36.1122161Z Receiving objects:  85% (629/739)
2022-10-08T01:22:36.1138321Z Receiving objects:  86% (636/739)
2022-10-08T01:22:36.1145674Z Receiving objects:  87% (643/739)
2022-10-08T01:22:36.1145929Z Receiving objects:  88% (651/739)
2022-10-08T01:22:36.1146757Z Receiving objects:  89% (658/739)
2022-10-08T01:22:36.1157723Z Receiving objects:  90% (666/739)
2022-10-08T01:22:36.1157982Z Receiving objects:  91% (673/739)
2022-10-08T01:22:36.1158193Z Receiving objects:  92% (680/739)
2022-10-08T01:22:36.1159866Z Receiving objects:  93% (688/739)
2022-10-08T01:22:36.1165098Z Receiving objects:  94% (695/739)
2022-10-08T01:22:36.1200024Z Receiving objects:  95% (703/739)
2022-10-08T01:22:36.1200490Z Receiving objects:  96% (710/739)
2022-10-08T01:22:36.1200737Z Receiving objects:  97% (717/739)
2022-10-08T01:22:36.1200982Z Receiving objects:  98% (725/739)
2022-10-08T01:22:36.1202747Z Receiving objects:  99% (732/739)
2022-10-08T01:22:36.1203598Z remote: Total 739 (delta 65), reused 373 (delta 40), pack-reused 0        
2022-10-08T01:22:36.1203906Z Receiving objects: 100% (739/739)
2022-10-08T01:22:36.1204194Z Receiving objects: 100% (739/739), 1008.24 KiB | 16.26 MiB/s, done.
2022-10-08T01:22:36.1238288Z Resolving deltas:   0% (0/65)
2022-10-08T01:22:36.1238755Z Resolving deltas:   1% (1/65)
2022-10-08T01:22:36.1239226Z Resolving deltas:   3% (2/65)
2022-10-08T01:22:36.1239454Z Resolving deltas:   4% (3/65)
2022-10-08T01:22:36.1239692Z Resolving deltas:   6% (4/65)
2022-10-08T01:22:36.1243170Z Resolving deltas:   7% (5/65)
2022-10-08T01:22:36.1243405Z Resolving deltas:   9% (6/65)
2022-10-08T01:22:36.1243649Z Resolving deltas:  10% (7/65)
2022-10-08T01:22:36.1250854Z Resolving deltas:  12% (8/65)
2022-10-08T01:22:36.1260050Z Resolving deltas:  13% (9/65)
2022-10-08T01:22:36.1261974Z Resolving deltas:  15% (10/65)
2022-10-08T01:22:36.1264550Z Resolving deltas:  16% (11/65)
2022-10-08T01:22:36.1267178Z Resolving deltas:  18% (12/65)
2022-10-08T01:22:36.1269268Z Resolving deltas:  20% (13/65)
2022-10-08T01:22:36.1270552Z Resolving deltas:  21% (14/65)
2022-10-08T01:22:36.1271747Z Resolving deltas:  23% (15/65)
2022-10-08T01:22:36.1272939Z Resolving deltas:  24% (16/65)
2022-10-08T01:22:36.1274800Z Resolving deltas:  26% (17/65)
2022-10-08T01:22:36.1276064Z Resolving deltas:  27% (18/65)
2022-10-08T01:22:36.1276871Z Resolving deltas:  29% (19/65)
2022-10-08T01:22:36.1277626Z Resolving deltas:  30% (20/65)
2022-10-08T01:22:36.1278357Z Resolving deltas:  32% (21/65)
2022-10-08T01:22:36.1278947Z Resolving deltas:  33% (22/65)
2022-10-08T01:22:36.1279580Z Resolving deltas:  35% (23/65)
2022-10-08T01:22:36.1281057Z Resolving deltas:  36% (24/65)
2022-10-08T01:22:36.1282508Z Resolving deltas:  38% (25/65)
2022-10-08T01:22:36.1284055Z Resolving deltas:  40% (26/65)
2022-10-08T01:22:36.1287887Z Resolving deltas:  41% (27/65)
2022-10-08T01:22:36.1295795Z Resolving deltas:  43% (28/65)
2022-10-08T01:22:36.1299372Z Resolving deltas:  44% (29/65)
2022-10-08T01:22:36.1303057Z Resolving deltas:  46% (30/65)
2022-10-08T01:22:36.1306220Z Resolving deltas:  47% (31/65)
2022-10-08T01:22:36.1309872Z Resolving deltas:  49% (32/65)
2022-10-08T01:22:36.1311979Z Resolving deltas:  50% (33/65)
2022-10-08T01:22:36.1314865Z Resolving deltas:  52% (34/65)
2022-10-08T01:22:36.1316029Z Resolving deltas:  53% (35/65)
2022-10-08T01:22:36.1316828Z Resolving deltas:  55% (36/65)
2022-10-08T01:22:36.1317675Z Resolving deltas:  56% (37/65)
2022-10-08T01:22:36.1318645Z Resolving deltas:  58% (38/65)
2022-10-08T01:22:36.1319359Z Resolving deltas:  60% (39/65)
2022-10-08T01:22:36.1320435Z Resolving deltas:  61% (40/65)
2022-10-08T01:22:36.1321138Z Resolving deltas:  63% (41/65)
2022-10-08T01:22:36.1322134Z Resolving deltas:  64% (42/65)
2022-10-08T01:22:36.1323017Z Resolving deltas:  66% (43/65)
2022-10-08T01:22:36.1324369Z Resolving deltas:  67% (44/65)
2022-10-08T01:22:36.1325566Z Resolving deltas:  69% (45/65)
2022-10-08T01:22:36.1326462Z Resolving deltas:  70% (46/65)
2022-10-08T01:22:36.1327876Z Resolving deltas:  72% (47/65)
2022-10-08T01:22:36.1329160Z Resolving deltas:  73% (48/65)
2022-10-08T01:22:36.1330107Z Resolving deltas:  75% (49/65)
2022-10-08T01:22:36.1330933Z Resolving deltas:  76% (50/65)
2022-10-08T01:22:36.1331874Z Resolving deltas:  78% (51/65)
2022-10-08T01:22:36.1333253Z Resolving deltas:  80% (52/65)
2022-10-08T01:22:36.1335980Z Resolving deltas:  81% (53/65)
2022-10-08T01:22:36.1337282Z Resolving deltas:  83% (54/65)
2022-10-08T01:22:36.1338815Z Resolving deltas:  84% (55/65)
2022-10-08T01:22:36.1340197Z Resolving deltas:  86% (56/65)
2022-10-08T01:22:36.1341308Z Resolving deltas:  87% (57/65)
2022-10-08T01:22:36.1342209Z Resolving deltas:  89% (58/65)
2022-10-08T01:22:36.1367193Z Resolving deltas:  90% (59/65)
2022-10-08T01:22:36.1378835Z Resolving deltas:  92% (60/65)
2022-10-08T01:22:36.1383374Z Resolving deltas:  93% (61/65)
2022-10-08T01:22:36.1385787Z Resolving deltas:  95% (62/65)
2022-10-08T01:22:36.1386017Z Resolving deltas:  96% (63/65)
2022-10-08T01:22:36.1386262Z Resolving deltas:  98% (64/65)
2022-10-08T01:22:36.1386489Z Resolving deltas: 100% (65/65)
2022-10-08T01:22:36.1386713Z Resolving deltas: 100% (65/65), done.
2022-10-08T01:22:36.1469123Z From https://github.com/libp2p/go-libp2p
2022-10-08T01:22:36.1470574Z  * [new ref]         9b2dccb33473ff851261999e046f10832ad2785e -> origin/noise-mux-sel
2022-10-08T01:22:36.1489304Z ##[endgroup]
2022-10-08T01:22:36.1490059Z ##[group]Determining the checkout info
2022-10-08T01:22:36.1492567Z ##[endgroup]
2022-10-08T01:22:36.1493150Z ##[group]Checking out the ref
2022-10-08T01:22:36.1506075Z [command]/usr/bin/git checkout --progress --force -B noise-mux-sel refs/remotes/origin/noise-mux-sel
2022-10-08T01:22:36.1913607Z Switched to a new branch 'noise-mux-sel'
2022-10-08T01:22:36.1914350Z branch 'noise-mux-sel' set up to track 'origin/noise-mux-sel'.
2022-10-08T01:22:36.1935817Z ##[endgroup]
2022-10-08T01:22:36.1936580Z ##[group]Setting up auth for fetching submodules
2022-10-08T01:22:36.1937732Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-08T01:22:36.1992886Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-10-08T01:22:36.2034380Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-08T01:22:36.2079685Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-08T01:22:36.2109982Z ##[endgroup]
2022-10-08T01:22:36.2110747Z ##[group]Fetching submodules
2022-10-08T01:22:36.2113949Z [command]/usr/bin/git submodule sync --recursive
2022-10-08T01:22:36.2342187Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-08T01:22:36.2558458Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-10-08T01:22:36.2748985Z ##[endgroup]
2022-10-08T01:22:36.2749703Z ##[group]Persisting credentials for submodules
2022-10-08T01:22:36.2754128Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-10-08T01:22:36.2964156Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-10-08T01:22:36.3166359Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-10-08T01:22:36.3427085Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-10-08T01:22:36.3635287Z ##[endgroup]
2022-10-08T01:22:36.3666520Z [command]/usr/bin/git log -1 --format='%H'
2022-10-08T01:22:36.3696258Z '9b2dccb33473ff851261999e046f10832ad2785e'
