2022-10-08T01:22:36.3989856Z ##[group]Run actions/setup-go@v3
2022-10-08T01:22:36.3990095Z with:
2022-10-08T01:22:36.3990259Z   go-version: 1.18.x
2022-10-08T01:22:36.3990474Z   check-latest: false
2022-10-08T01:22:36.3990824Z   token: ***
2022-10-08T01:22:36.3991002Z   cache: false
2022-10-08T01:22:36.3991158Z env:
2022-10-08T01:22:36.3991323Z   COVERAGES: 
2022-10-08T01:22:36.3991502Z ##[endgroup]
2022-10-08T01:22:36.5656194Z Setup go version spec 1.18.x
2022-10-08T01:22:36.5719717Z Found in cache @ /opt/hostedtoolcache/go/1.18.6/x64
2022-10-08T01:22:36.5729915Z Added go to the path
2022-10-08T01:22:36.6220129Z Successfully set up Go version 1.18.x
2022-10-08T01:22:36.6328970Z go version go1.18.6 linux/amd64
2022-10-08T01:22:36.6329625Z 
2022-10-08T01:22:36.6329807Z 
2022-10-08T01:22:36.6348866Z ##[group]go env
2022-10-08T01:22:36.7640148Z GO111MODULE=""
2022-10-08T01:22:36.7640561Z GOARCH="amd64"
2022-10-08T01:22:36.7640767Z GOBIN=""
2022-10-08T01:22:36.7641281Z GOCACHE="/home/runner/.cache/go-build"
2022-10-08T01:22:36.7641560Z GOENV="/home/runner/.config/go/env"
2022-10-08T01:22:36.7641854Z GOEXE=""
2022-10-08T01:22:36.7642056Z GOEXPERIMENT=""
2022-10-08T01:22:36.7642266Z GOFLAGS=""
2022-10-08T01:22:36.7642471Z GOHOSTARCH="amd64"
2022-10-08T01:22:36.7642678Z GOHOSTOS="linux"
2022-10-08T01:22:36.7642885Z GOINSECURE=""
2022-10-08T01:22:36.7643132Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-08T01:22:36.7643357Z GONOPROXY=""
2022-10-08T01:22:36.7643556Z GONOSUMDB=""
2022-10-08T01:22:36.7643749Z GOOS="linux"
2022-10-08T01:22:36.7643951Z GOPATH="/home/runner/go"
2022-10-08T01:22:36.7644165Z GOPRIVATE=""
2022-10-08T01:22:36.7644460Z GOPROXY="https://proxy.golang.org,direct"
2022-10-08T01:22:36.7644765Z GOROOT="/opt/hostedtoolcache/go/1.18.6/x64"
2022-10-08T01:22:36.7645387Z GOSUMDB="sum.golang.org"
2022-10-08T01:22:36.7645611Z GOTMPDIR=""
2022-10-08T01:22:36.7645888Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.6/x64/pkg/tool/linux_amd64"
2022-10-08T01:22:36.7646158Z GOVCS=""
2022-10-08T01:22:36.7646362Z GOVERSION="go1.18.6"
2022-10-08T01:22:36.7646563Z GCCGO="gccgo"
2022-10-08T01:22:36.7646764Z GOAMD64="v1"
2022-10-08T01:22:36.7646977Z AR="ar"
2022-10-08T01:22:36.7647148Z CC="gcc"
2022-10-08T01:22:36.7647333Z CXX="g++"
2022-10-08T01:22:36.7647606Z CGO_ENABLED="1"
2022-10-08T01:22:36.7647980Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-08T01:22:36.7648235Z GOWORK=""
2022-10-08T01:22:36.7648485Z CGO_CFLAGS="-g -O2"
2022-10-08T01:22:36.7648687Z CGO_CPPFLAGS=""
2022-10-08T01:22:36.7648948Z CGO_CXXFLAGS="-g -O2"
2022-10-08T01:22:36.7649209Z CGO_FFLAGS="-g -O2"
2022-10-08T01:22:36.7649454Z CGO_LDFLAGS="-g -O2"
2022-10-08T01:22:36.7649729Z PKG_CONFIG="pkg-config"
2022-10-08T01:22:36.7650332Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build4185580735=/tmp/go-build -gno-record-gcc-switches"
2022-10-08T01:22:36.7650650Z 
2022-10-08T01:22:36.7651117Z ##[endgroup]
