2022-10-05T01:13:10.3135002Z ##[section]Starting: Prepare job unit
2022-10-05T01:13:10.3140536Z Evaluating strategy
2022-10-05T01:13:10.3141777Z Creating job 'ubuntu_1_18_x'
2022-10-05T01:13:10.3142113Z Evaluating display name
2022-10-05T01:13:10.3142811Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-05T01:13:10.3142889Z ##[debug]Evaluating format:
2022-10-05T01:13:10.3142957Z ##[debug]..Evaluating String:
2022-10-05T01:13:10.3143005Z ##[debug]..=> '{0} (go {1})'
2022-10-05T01:13:10.3143520Z ##[debug]..Evaluating Index:
2022-10-05T01:13:10.3143562Z ##[debug]....Evaluating matrix:
2022-10-05T01:13:10.3143613Z ##[debug]....=> Object
2022-10-05T01:13:10.3143660Z ##[debug]....Evaluating String:
2022-10-05T01:13:10.3143691Z ##[debug]....=> 'os'
2022-10-05T01:13:10.3143740Z ##[debug]..=> 'ubuntu'
2022-10-05T01:13:10.3143794Z ##[debug]..Evaluating Index:
2022-10-05T01:13:10.3143823Z ##[debug]....Evaluating matrix:
2022-10-05T01:13:10.3143852Z ##[debug]....=> Object
2022-10-05T01:13:10.3143870Z ##[debug]....Evaluating String:
2022-10-05T01:13:10.3143899Z ##[debug]....=> 'go'
2022-10-05T01:13:10.3143927Z ##[debug]..=> '1.18.x'
2022-10-05T01:13:10.3143961Z ##[debug]=> 'ubuntu (go 1.18.x)'
2022-10-05T01:13:10.3144002Z Result: 'ubuntu (go 1.18.x)'
2022-10-05T01:13:10.3144092Z Evaluating timeout
2022-10-05T01:13:10.3144125Z Evaluating cancel timeout
2022-10-05T01:13:10.3144156Z Evaluating continue on error
2022-10-05T01:13:10.3144189Z Evaluating target
2022-10-05T01:13:10.3144530Z Evaluating: format('{0}-latest', matrix.os)
2022-10-05T01:13:10.3144579Z ##[debug]Evaluating format:
2022-10-05T01:13:10.3144607Z ##[debug]..Evaluating String:
2022-10-05T01:13:10.3144640Z ##[debug]..=> '{0}-latest'
2022-10-05T01:13:10.3144677Z ##[debug]..Evaluating Index:
2022-10-05T01:13:10.3144703Z ##[debug]....Evaluating matrix:
2022-10-05T01:13:10.3144739Z ##[debug]....=> Object
2022-10-05T01:13:10.3144781Z ##[debug]....Evaluating String:
2022-10-05T01:13:10.3144811Z ##[debug]....=> 'os'
2022-10-05T01:13:10.3144835Z ##[debug]..=> 'ubuntu'
2022-10-05T01:13:10.3144861Z ##[debug]=> 'ubuntu-latest'
2022-10-05T01:13:10.3144903Z Result: 'ubuntu-latest'
2022-10-05T01:13:10.3146059Z Creating job 'ubuntu_1_19_x'
2022-10-05T01:13:10.3146326Z Evaluating display name
2022-10-05T01:13:10.3146693Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-05T01:13:10.3146747Z ##[debug]Evaluating format:
2022-10-05T01:13:10.3146776Z ##[debug]..Evaluating String:
2022-10-05T01:13:10.3146835Z ##[debug]..=> '{0} (go {1})'
2022-10-05T01:13:10.3146885Z ##[debug]..Evaluating Index:
2022-10-05T01:13:10.3146912Z ##[debug]....Evaluating matrix:
2022-10-05T01:13:10.3146946Z ##[debug]....=> Object
2022-10-05T01:13:10.3146971Z ##[debug]....Evaluating String:
2022-10-05T01:13:10.3147000Z ##[debug]....=> 'os'
2022-10-05T01:13:10.3147029Z ##[debug]..=> 'ubuntu'
2022-10-05T01:13:10.3147053Z ##[debug]..Evaluating Index:
2022-10-05T01:13:10.3147079Z ##[debug]....Evaluating matrix:
2022-10-05T01:13:10.3147108Z ##[debug]....=> Object
2022-10-05T01:13:10.3147126Z ##[debug]....Evaluating String:
2022-10-05T01:13:10.3147153Z ##[debug]....=> 'go'
2022-10-05T01:13:10.3147194Z ##[debug]..=> '1.19.x'
2022-10-05T01:13:10.3147223Z ##[debug]=> 'ubuntu (go 1.19.x)'
2022-10-05T01:13:10.3147259Z Result: 'ubuntu (go 1.19.x)'
2022-10-05T01:13:10.3147317Z Evaluating timeout
2022-10-05T01:13:10.3147343Z Evaluating cancel timeout
2022-10-05T01:13:10.3147369Z Evaluating continue on error
2022-10-05T01:13:10.3147399Z Evaluating target
2022-10-05T01:13:10.3147625Z Evaluating: format('{0}-latest', matrix.os)
2022-10-05T01:13:10.3147669Z ##[debug]Evaluating format:
2022-10-05T01:13:10.3147695Z ##[debug]..Evaluating String:
2022-10-05T01:13:10.3147725Z ##[debug]..=> '{0}-latest'
2022-10-05T01:13:10.3147776Z ##[debug]..Evaluating Index:
2022-10-05T01:13:10.3147804Z ##[debug]....Evaluating matrix:
2022-10-05T01:13:10.3147836Z ##[debug]....=> Object
2022-10-05T01:13:10.3147856Z ##[debug]....Evaluating String:
2022-10-05T01:13:10.3147885Z ##[debug]....=> 'os'
2022-10-05T01:13:10.3147907Z ##[debug]..=> 'ubuntu'
2022-10-05T01:13:10.3147952Z ##[debug]=> 'ubuntu-latest'
2022-10-05T01:13:10.3147985Z Result: 'ubuntu-latest'
2022-10-05T01:13:10.3148507Z Creating job 'windows_1_18_x'
2022-10-05T01:13:10.3148730Z Evaluating display name
2022-10-05T01:13:10.3149048Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-05T01:13:10.3149098Z ##[debug]Evaluating format:
2022-10-05T01:13:10.3149125Z ##[debug]..Evaluating String:
2022-10-05T01:13:10.3149156Z ##[debug]..=> '{0} (go {1})'
2022-10-05T01:13:10.3149197Z ##[debug]..Evaluating Index:
2022-10-05T01:13:10.3149224Z ##[debug]....Evaluating matrix:
2022-10-05T01:13:10.3149255Z ##[debug]....=> Object
2022-10-05T01:13:10.3149277Z ##[debug]....Evaluating String:
2022-10-05T01:13:10.3149324Z ##[debug]....=> 'os'
2022-10-05T01:13:10.3149351Z ##[debug]..=> 'windows'
2022-10-05T01:13:10.3149376Z ##[debug]..Evaluating Index:
2022-10-05T01:13:10.3149404Z ##[debug]....Evaluating matrix:
2022-10-05T01:13:10.3149432Z ##[debug]....=> Object
2022-10-05T01:13:10.3149449Z ##[debug]....Evaluating String:
2022-10-05T01:13:10.3149477Z ##[debug]....=> 'go'
2022-10-05T01:13:10.3149497Z ##[debug]..=> '1.18.x'
2022-10-05T01:13:10.3149524Z ##[debug]=> 'windows (go 1.18.x)'
2022-10-05T01:13:10.3149587Z Result: 'windows (go 1.18.x)'
2022-10-05T01:13:10.3149636Z Evaluating timeout
2022-10-05T01:13:10.3149659Z Evaluating cancel timeout
2022-10-05T01:13:10.3149686Z Evaluating continue on error
2022-10-05T01:13:10.3149716Z Evaluating target
2022-10-05T01:13:10.3156679Z Evaluating: format('{0}-latest', matrix.os)
2022-10-05T01:13:10.3156753Z ##[debug]Evaluating format:
2022-10-05T01:13:10.3156783Z ##[debug]..Evaluating String:
2022-10-05T01:13:10.3156820Z ##[debug]..=> '{0}-latest'
2022-10-05T01:13:10.3156873Z ##[debug]..Evaluating Index:
2022-10-05T01:13:10.3156903Z ##[debug]....Evaluating matrix:
2022-10-05T01:13:10.3156942Z ##[debug]....=> Object
2022-10-05T01:13:10.3156974Z ##[debug]....Evaluating String:
2022-10-05T01:13:10.3157005Z ##[debug]....=> 'os'
2022-10-05T01:13:10.3157041Z ##[debug]..=> 'windows'
2022-10-05T01:13:10.3157071Z ##[debug]=> 'windows-latest'
2022-10-05T01:13:10.3157196Z Result: 'windows-latest'
2022-10-05T01:13:10.3158368Z Creating job 'windows_1_19_x'
2022-10-05T01:13:10.3158661Z Evaluating display name
2022-10-05T01:13:10.3159078Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-05T01:13:10.3159133Z ##[debug]Evaluating format:
2022-10-05T01:13:10.3159163Z ##[debug]..Evaluating String:
2022-10-05T01:13:10.3159225Z ##[debug]..=> '{0} (go {1})'
2022-10-05T01:13:10.3159278Z ##[debug]..Evaluating Index:
2022-10-05T01:13:10.3159307Z ##[debug]....Evaluating matrix:
2022-10-05T01:13:10.3159343Z ##[debug]....=> Object
2022-10-05T01:13:10.3159369Z ##[debug]....Evaluating String:
2022-10-05T01:13:10.3159400Z ##[debug]....=> 'os'
2022-10-05T01:13:10.3159431Z ##[debug]..=> 'windows'
2022-10-05T01:13:10.3159459Z ##[debug]..Evaluating Index:
2022-10-05T01:13:10.3159490Z ##[debug]....Evaluating matrix:
2022-10-05T01:13:10.3159520Z ##[debug]....=> Object
2022-10-05T01:13:10.3159540Z ##[debug]....Evaluating String:
2022-10-05T01:13:10.3159591Z ##[debug]....=> 'go'
2022-10-05T01:13:10.3159612Z ##[debug]..=> '1.19.x'
2022-10-05T01:13:10.3159644Z ##[debug]=> 'windows (go 1.19.x)'
2022-10-05T01:13:10.3159680Z Result: 'windows (go 1.19.x)'
2022-10-05T01:13:10.3159737Z Evaluating timeout
2022-10-05T01:13:10.3159761Z Evaluating cancel timeout
2022-10-05T01:13:10.3159789Z Evaluating continue on error
2022-10-05T01:13:10.3159819Z Evaluating target
2022-10-05T01:13:10.3160206Z Evaluating: format('{0}-latest', matrix.os)
2022-10-05T01:13:10.3160269Z ##[debug]Evaluating format:
2022-10-05T01:13:10.3160300Z ##[debug]..Evaluating String:
2022-10-05T01:13:10.3160369Z ##[debug]..=> '{0}-latest'
2022-10-05T01:13:10.3160416Z ##[debug]..Evaluating Index:
2022-10-05T01:13:10.3160445Z ##[debug]....Evaluating matrix:
2022-10-05T01:13:10.3160483Z ##[debug]....=> Object
2022-10-05T01:13:10.3160512Z ##[debug]....Evaluating String:
2022-10-05T01:13:10.3160567Z ##[debug]....=> 'os'
2022-10-05T01:13:10.3160596Z ##[debug]..=> 'windows'
2022-10-05T01:13:10.3160624Z ##[debug]=> 'windows-latest'
2022-10-05T01:13:10.3160659Z Result: 'windows-latest'
2022-10-05T01:13:10.3161265Z Creating job 'macos_1_18_x'
2022-10-05T01:13:10.3161495Z Evaluating display name
2022-10-05T01:13:10.3161814Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-05T01:13:10.3161954Z ##[debug]Evaluating format:
2022-10-05T01:13:10.3161993Z ##[debug]..Evaluating String:
2022-10-05T01:13:10.3162029Z ##[debug]..=> '{0} (go {1})'
2022-10-05T01:13:10.3162119Z ##[debug]..Evaluating Index:
2022-10-05T01:13:10.3162147Z ##[debug]....Evaluating matrix:
2022-10-05T01:13:10.3162445Z ##[debug]....=> Object
2022-10-05T01:13:10.3162486Z ##[debug]....Evaluating String:
2022-10-05T01:13:10.3162516Z ##[debug]....=> 'os'
2022-10-05T01:13:10.3162554Z ##[debug]..=> 'macos'
2022-10-05T01:13:10.3162596Z ##[debug]..Evaluating Index:
2022-10-05T01:13:10.3162644Z ##[debug]....Evaluating matrix:
2022-10-05T01:13:10.3162679Z ##[debug]....=> Object
2022-10-05T01:13:10.3162697Z ##[debug]....Evaluating String:
2022-10-05T01:13:10.3162752Z ##[debug]....=> 'go'
2022-10-05T01:13:10.3162772Z ##[debug]..=> '1.18.x'
2022-10-05T01:13:10.3162804Z ##[debug]=> 'macos (go 1.18.x)'
2022-10-05T01:13:10.3162844Z Result: 'macos (go 1.18.x)'
2022-10-05T01:13:10.3162973Z Evaluating timeout
2022-10-05T01:13:10.3163044Z Evaluating cancel timeout
2022-10-05T01:13:10.3163071Z Evaluating continue on error
2022-10-05T01:13:10.3163101Z Evaluating target
2022-10-05T01:13:10.3163594Z Evaluating: format('{0}-latest', matrix.os)
2022-10-05T01:13:10.3163651Z ##[debug]Evaluating format:
2022-10-05T01:13:10.3163680Z ##[debug]..Evaluating String:
2022-10-05T01:13:10.3163713Z ##[debug]..=> '{0}-latest'
2022-10-05T01:13:10.3163758Z ##[debug]..Evaluating Index:
2022-10-05T01:13:10.3163786Z ##[debug]....Evaluating matrix:
2022-10-05T01:13:10.3163820Z ##[debug]....=> Object
2022-10-05T01:13:10.3163844Z ##[debug]....Evaluating String:
2022-10-05T01:13:10.3163873Z ##[debug]....=> 'os'
2022-10-05T01:13:10.3163900Z ##[debug]..=> 'macos'
2022-10-05T01:13:10.3163924Z ##[debug]=> 'macos-latest'
2022-10-05T01:13:10.3163957Z Result: 'macos-latest'
2022-10-05T01:13:10.3164927Z Creating job 'macos_1_19_x'
2022-10-05T01:13:10.3165225Z Evaluating display name
2022-10-05T01:13:10.3165606Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-05T01:13:10.3165660Z ##[debug]Evaluating format:
2022-10-05T01:13:10.3165693Z ##[debug]..Evaluating String:
2022-10-05T01:13:10.3165726Z ##[debug]..=> '{0} (go {1})'
2022-10-05T01:13:10.3165774Z ##[debug]..Evaluating Index:
2022-10-05T01:13:10.3165807Z ##[debug]....Evaluating matrix:
2022-10-05T01:13:10.3165840Z ##[debug]....=> Object
2022-10-05T01:13:10.3165865Z ##[debug]....Evaluating String:
2022-10-05T01:13:10.3165896Z ##[debug]....=> 'os'
2022-10-05T01:13:10.3165949Z ##[debug]..=> 'macos'
2022-10-05T01:13:10.3165973Z ##[debug]..Evaluating Index:
2022-10-05T01:13:10.3166003Z ##[debug]....Evaluating matrix:
2022-10-05T01:13:10.3166033Z ##[debug]....=> Object
2022-10-05T01:13:10.3166054Z ##[debug]....Evaluating String:
2022-10-05T01:13:10.3166086Z ##[debug]....=> 'go'
2022-10-05T01:13:10.3166106Z ##[debug]..=> '1.19.x'
2022-10-05T01:13:10.3166137Z ##[debug]=> 'macos (go 1.19.x)'
2022-10-05T01:13:10.3166167Z Result: 'macos (go 1.19.x)'
2022-10-05T01:13:10.3166220Z Evaluating timeout
2022-10-05T01:13:10.3166245Z Evaluating cancel timeout
2022-10-05T01:13:10.3166271Z Evaluating continue on error
2022-10-05T01:13:10.3166301Z Evaluating target
2022-10-05T01:13:10.3166542Z Evaluating: format('{0}-latest', matrix.os)
2022-10-05T01:13:10.3166589Z ##[debug]Evaluating format:
2022-10-05T01:13:10.3166617Z ##[debug]..Evaluating String:
2022-10-05T01:13:10.3166650Z ##[debug]..=> '{0}-latest'
2022-10-05T01:13:10.3166682Z ##[debug]..Evaluating Index:
2022-10-05T01:13:10.3166712Z ##[debug]....Evaluating matrix:
2022-10-05T01:13:10.3166744Z ##[debug]....=> Object
2022-10-05T01:13:10.3166767Z ##[debug]....Evaluating String:
2022-10-05T01:13:10.3166798Z ##[debug]....=> 'os'
2022-10-05T01:13:10.3166843Z ##[debug]..=> 'macos'
2022-10-05T01:13:10.3166869Z ##[debug]=> 'macos-latest'
2022-10-05T01:13:10.3166901Z Result: 'macos-latest'
2022-10-05T01:13:10.3171992Z ##[section]Finishing: Prepare job unit
