2023-01-27T17:57:54.4556594Z Current runner version: '2.301.1'
2023-01-27T17:57:54.4581289Z ##[group]Operating System
2023-01-27T17:57:54.4581801Z Ubuntu
2023-01-27T17:57:54.4582072Z 22.04.1
2023-01-27T17:57:54.4582376Z LTS
2023-01-27T17:57:54.4582654Z ##[endgroup]
2023-01-27T17:57:54.4582953Z ##[group]Runner Image
2023-01-27T17:57:54.4583242Z Image: ubuntu-22.04
2023-01-27T17:57:54.4583558Z Version: 20230122.1
2023-01-27T17:57:54.4584070Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230122.1/images/linux/Ubuntu2204-Readme.md
2023-01-27T17:57:54.4584627Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230122.1
2023-01-27T17:57:54.4585041Z ##[endgroup]
2023-01-27T17:57:54.4585361Z ##[group]Runner Image Provisioner
2023-01-27T17:57:54.4585731Z 2.0.98.1
2023-01-27T17:57:54.4585958Z ##[endgroup]
2023-01-27T17:57:54.4586842Z ##[group]GITHUB_TOKEN Permissions
2023-01-27T17:57:54.4587417Z Actions: write
2023-01-27T17:57:54.4587743Z Checks: write
2023-01-27T17:57:54.4587998Z Contents: write
2023-01-27T17:57:54.4588473Z Deployments: write
2023-01-27T17:57:54.4588793Z Discussions: write
2023-01-27T17:57:54.4589096Z Issues: write
2023-01-27T17:57:54.4589386Z Metadata: read
2023-01-27T17:57:54.4589642Z Packages: write
2023-01-27T17:57:54.4589950Z Pages: write
2023-01-27T17:57:54.4590250Z PullRequests: write
2023-01-27T17:57:54.4590564Z RepositoryProjects: write
2023-01-27T17:57:54.4590900Z SecurityEvents: write
2023-01-27T17:57:54.4591210Z Statuses: write
2023-01-27T17:57:54.4591470Z ##[endgroup]
2023-01-27T17:57:54.4595237Z Secret source: Actions
2023-01-27T17:57:54.4595770Z Prepare workflow directory
2023-01-27T17:57:54.5533946Z Prepare all required actions
2023-01-27T17:57:54.5716636Z Getting action download info
2023-01-27T17:57:54.7491416Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-01-27T17:57:55.0997591Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-01-27T17:57:55.4637255Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2023-01-27T17:57:55.7717280Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2023-01-27T17:57:56.1661713Z Complete job name: ubuntu (go 1.18.x)
