2023-01-27T17:57:56.2770859Z ##[group]Run actions/checkout@v3
2023-01-27T17:57:56.2771154Z with:
2023-01-27T17:57:56.2771357Z   submodules: recursive
2023-01-27T17:57:56.2771596Z   repository: libp2p/go-libp2p
2023-01-27T17:57:56.2772016Z   token: ***
2023-01-27T17:57:56.2772212Z   ssh-strict: true
2023-01-27T17:57:56.2772437Z   persist-credentials: true
2023-01-27T17:57:56.2772649Z   clean: true
2023-01-27T17:57:56.2772845Z   fetch-depth: 1
2023-01-27T17:57:56.2773035Z   lfs: false
2023-01-27T17:57:56.2773243Z   set-safe-directory: true
2023-01-27T17:57:56.2773447Z env:
2023-01-27T17:57:56.2773697Z   COVERAGES: 
2023-01-27T17:57:56.2773895Z ##[endgroup]
2023-01-27T17:57:56.5365913Z Syncing repository: libp2p/go-libp2p
2023-01-27T17:57:56.5367650Z ##[group]Getting Git version info
2023-01-27T17:57:56.5368128Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2023-01-27T17:57:56.5369459Z [command]/usr/bin/git version
2023-01-27T17:57:56.5432470Z git version 2.39.1
2023-01-27T17:57:56.5459419Z ##[endgroup]
2023-01-27T17:57:56.5520276Z Temporarily overriding HOME='/home/runner/work/_temp/8bbc1715-cf78-4e29-9c60-2d349ebd9b20' before making global git config changes
2023-01-27T17:57:56.5520783Z Adding repository directory to the temporary git global config as a safe directory
2023-01-27T17:57:56.5521299Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2023-01-27T17:57:56.5559369Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2023-01-27T17:57:56.5564535Z ##[group]Initializing the repository
2023-01-27T17:57:56.5568121Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2023-01-27T17:57:56.5631450Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-01-27T17:57:56.5632191Z hint: is subject to change. To configure the initial branch name to use in all
2023-01-27T17:57:56.5633014Z hint: of your new repositories, which will suppress this warning, call:
2023-01-27T17:57:56.5633458Z hint: 
2023-01-27T17:57:56.5634320Z hint: 	git config --global init.defaultBranch <name>
2023-01-27T17:57:56.5634782Z hint: 
2023-01-27T17:57:56.5635510Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-01-27T17:57:56.5636121Z hint: 'development'. The just-created branch can be renamed via this command:
2023-01-27T17:57:56.5636776Z hint: 
2023-01-27T17:57:56.5637195Z hint: 	git branch -m <name>
2023-01-27T17:57:56.5642925Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2023-01-27T17:57:56.5651913Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2023-01-27T17:57:56.5690898Z ##[endgroup]
2023-01-27T17:57:56.5691567Z ##[group]Disabling automatic garbage collection
2023-01-27T17:57:56.5694023Z [command]/usr/bin/git config --local gc.auto 0
2023-01-27T17:57:56.5798616Z ##[endgroup]
2023-01-27T17:57:56.5799215Z ##[group]Setting up auth
2023-01-27T17:57:56.5814274Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-27T17:57:56.5816447Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-27T17:57:56.6115292Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-27T17:57:56.6151227Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-27T17:57:56.6357559Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-27T17:57:56.6393395Z ##[endgroup]
2023-01-27T17:57:56.6393851Z ##[group]Fetching the repository
2023-01-27T17:57:56.6402326Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +40f4aa248aa514eab78a92d3c9ccbbf28e96349e:refs/remotes/origin/marco/fix-swarm-metrics-dashboard-m
2023-01-27T17:57:56.8722761Z remote: Enumerating objects: 737, done.        
2023-01-27T17:57:56.8724668Z remote: Counting objects:   0% (1/737)        
2023-01-27T17:57:56.8725183Z remote: Counting objects:   1% (8/737)        
2023-01-27T17:57:56.8726998Z remote: Counting objects:   2% (15/737)        
2023-01-27T17:57:56.8727543Z remote: Counting objects:   3% (23/737)        
2023-01-27T17:57:56.8728014Z remote: Counting objects:   4% (30/737)        
2023-01-27T17:57:56.8728530Z remote: Counting objects:   5% (37/737)        
2023-01-27T17:57:56.8729107Z remote: Counting objects:   6% (45/737)        
2023-01-27T17:57:56.8729743Z remote: Counting objects:   7% (52/737)        
2023-01-27T17:57:56.8730721Z remote: Counting objects:   8% (59/737)        
2023-01-27T17:57:56.8731220Z remote: Counting objects:   9% (67/737)        
2023-01-27T17:57:56.8732850Z remote: Counting objects:  10% (74/737)        
2023-01-27T17:57:56.8733611Z remote: Counting objects:  11% (82/737)        
2023-01-27T17:57:56.8734203Z remote: Counting objects:  12% (89/737)        
2023-01-27T17:57:56.8734676Z remote: Counting objects:  13% (96/737)        
2023-01-27T17:57:56.8735093Z remote: Counting objects:  14% (104/737)        
2023-01-27T17:57:56.8735585Z remote: Counting objects:  15% (111/737)        
2023-01-27T17:57:56.8735957Z remote: Counting objects:  16% (118/737)        
2023-01-27T17:57:56.8736434Z remote: Counting objects:  17% (126/737)        
2023-01-27T17:57:56.8736795Z remote: Counting objects:  18% (133/737)        
2023-01-27T17:57:56.8737270Z remote: Counting objects:  19% (141/737)        
2023-01-27T17:57:56.8738811Z remote: Counting objects:  20% (148/737)        
2023-01-27T17:57:56.8739281Z remote: Counting objects:  21% (155/737)        
2023-01-27T17:57:56.8739753Z remote: Counting objects:  22% (163/737)        
2023-01-27T17:57:56.8740110Z remote: Counting objects:  23% (170/737)        
2023-01-27T17:57:56.8740456Z remote: Counting objects:  24% (177/737)        
2023-01-27T17:57:56.8740904Z remote: Counting objects:  25% (185/737)        
2023-01-27T17:57:56.8741265Z remote: Counting objects:  26% (192/737)        
2023-01-27T17:57:56.8741656Z remote: Counting objects:  27% (199/737)        
2023-01-27T17:57:56.8799585Z remote: Counting objects:  28% (207/737)        
2023-01-27T17:57:56.8800293Z remote: Counting objects:  29% (214/737)        
2023-01-27T17:57:56.8801032Z remote: Counting objects:  30% (222/737)        
2023-01-27T17:57:56.8802555Z remote: Counting objects:  31% (229/737)        
2023-01-27T17:57:56.8802832Z remote: Counting objects:  32% (236/737)        
2023-01-27T17:57:56.8803086Z remote: Counting objects:  33% (244/737)        
2023-01-27T17:57:56.8803355Z remote: Counting objects:  34% (251/737)        
2023-01-27T17:57:56.8803596Z remote: Counting objects:  35% (258/737)        
2023-01-27T17:57:56.8803846Z remote: Counting objects:  36% (266/737)        
2023-01-27T17:57:56.8804077Z remote: Counting objects:  37% (273/737)        
2023-01-27T17:57:56.8804332Z remote: Counting objects:  38% (281/737)        
2023-01-27T17:57:56.8804569Z remote: Counting objects:  39% (288/737)        
2023-01-27T17:57:56.8804800Z remote: Counting objects:  40% (295/737)        
2023-01-27T17:57:56.8805043Z remote: Counting objects:  41% (303/737)        
2023-01-27T17:57:56.8805274Z remote: Counting objects:  42% (310/737)        
2023-01-27T17:57:56.8805513Z remote: Counting objects:  43% (317/737)        
2023-01-27T17:57:56.8805742Z remote: Counting objects:  44% (325/737)        
2023-01-27T17:57:56.8805978Z remote: Counting objects:  45% (332/737)        
2023-01-27T17:57:56.8806217Z remote: Counting objects:  46% (340/737)        
2023-01-27T17:57:56.8806451Z remote: Counting objects:  47% (347/737)        
2023-01-27T17:57:56.8806683Z remote: Counting objects:  48% (354/737)        
2023-01-27T17:57:56.8806922Z remote: Counting objects:  49% (362/737)        
2023-01-27T17:57:56.8807147Z remote: Counting objects:  50% (369/737)        
2023-01-27T17:57:56.8807385Z remote: Counting objects:  51% (376/737)        
2023-01-27T17:57:56.8807786Z remote: Counting objects:  52% (384/737)        
2023-01-27T17:57:56.8808024Z remote: Counting objects:  53% (391/737)        
2023-01-27T17:57:56.8808252Z remote: Counting objects:  54% (398/737)        
2023-01-27T17:57:56.8808489Z remote: Counting objects:  55% (406/737)        
2023-01-27T17:57:56.8808724Z remote: Counting objects:  56% (413/737)        
2023-01-27T17:57:56.8808956Z remote: Counting objects:  57% (421/737)        
2023-01-27T17:57:56.8809189Z remote: Counting objects:  58% (428/737)        
2023-01-27T17:57:56.8809422Z remote: Counting objects:  59% (435/737)        
2023-01-27T17:57:56.8809656Z remote: Counting objects:  60% (443/737)        
2023-01-27T17:57:56.8809889Z remote: Counting objects:  61% (450/737)        
2023-01-27T17:57:56.8810122Z remote: Counting objects:  62% (457/737)        
2023-01-27T17:57:56.8810347Z remote: Counting objects:  63% (465/737)        
2023-01-27T17:57:56.8810829Z remote: Counting objects:  64% (472/737)        
2023-01-27T17:57:56.8811066Z remote: Counting objects:  65% (480/737)        
2023-01-27T17:57:56.8811300Z remote: Counting objects:  66% (487/737)        
2023-01-27T17:57:56.8811544Z remote: Counting objects:  67% (494/737)        
2023-01-27T17:57:56.8811776Z remote: Counting objects:  68% (502/737)        
2023-01-27T17:57:56.8812011Z remote: Counting objects:  69% (509/737)        
2023-01-27T17:57:56.8812247Z remote: Counting objects:  70% (516/737)        
2023-01-27T17:57:56.8812475Z remote: Counting objects:  71% (524/737)        
2023-01-27T17:57:56.8812712Z remote: Counting objects:  72% (531/737)        
2023-01-27T17:57:56.8813027Z remote: Counting objects:  73% (539/737)        
2023-01-27T17:57:56.8813266Z remote: Counting objects:  74% (546/737)        
2023-01-27T17:57:56.8813496Z remote: Counting objects:  75% (553/737)        
2023-01-27T17:57:56.8813733Z remote: Counting objects:  76% (561/737)        
2023-01-27T17:57:56.8813969Z remote: Counting objects:  77% (568/737)        
2023-01-27T17:57:56.8814199Z remote: Counting objects:  78% (575/737)        
2023-01-27T17:57:56.8814431Z remote: Counting objects:  79% (583/737)        
2023-01-27T17:57:56.8814665Z remote: Counting objects:  80% (590/737)        
2023-01-27T17:57:56.8814895Z remote: Counting objects:  81% (597/737)        
2023-01-27T17:57:56.8815128Z remote: Counting objects:  82% (605/737)        
2023-01-27T17:57:56.8815368Z remote: Counting objects:  83% (612/737)        
2023-01-27T17:57:56.8815596Z remote: Counting objects:  84% (620/737)        
2023-01-27T17:57:56.8815833Z remote: Counting objects:  85% (627/737)        
2023-01-27T17:57:56.8816076Z remote: Counting objects:  86% (634/737)        
2023-01-27T17:57:56.8816314Z remote: Counting objects:  87% (642/737)        
2023-01-27T17:57:56.8816548Z remote: Counting objects:  88% (649/737)        
2023-01-27T17:57:56.8816786Z remote: Counting objects:  89% (656/737)        
2023-01-27T17:57:56.8817021Z remote: Counting objects:  90% (664/737)        
2023-01-27T17:57:56.8817254Z remote: Counting objects:  91% (671/737)        
2023-01-27T17:57:56.8817491Z remote: Counting objects:  92% (679/737)        
2023-01-27T17:57:56.8817729Z remote: Counting objects:  93% (686/737)        
2023-01-27T17:57:56.8817955Z remote: Counting objects:  94% (693/737)        
2023-01-27T17:57:56.8818185Z remote: Counting objects:  95% (701/737)        
2023-01-27T17:57:56.8818420Z remote: Counting objects:  96% (708/737)        
2023-01-27T17:57:56.8818644Z remote: Counting objects:  97% (715/737)        
2023-01-27T17:57:56.8818876Z remote: Counting objects:  98% (723/737)        
2023-01-27T17:57:56.8819112Z remote: Counting objects:  99% (730/737)        
2023-01-27T17:57:56.8819347Z remote: Counting objects: 100% (737/737)        
2023-01-27T17:57:56.8819596Z remote: Counting objects: 100% (737/737), done.        
2023-01-27T17:57:56.8819887Z remote: Compressing objects:   0% (1/652)        
2023-01-27T17:57:56.8820159Z remote: Compressing objects:   1% (7/652)        
2023-01-27T17:57:56.8820469Z remote: Compressing objects:   2% (14/652)        
2023-01-27T17:57:56.8820742Z remote: Compressing objects:   3% (20/652)        
2023-01-27T17:57:56.8821008Z remote: Compressing objects:   4% (27/652)        
2023-01-27T17:57:56.8821262Z remote: Compressing objects:   5% (33/652)        
2023-01-27T17:57:56.8821516Z remote: Compressing objects:   6% (40/652)        
2023-01-27T17:57:56.8821782Z remote: Compressing objects:   7% (46/652)        
2023-01-27T17:57:56.8822387Z remote: Compressing objects:   8% (53/652)        
2023-01-27T17:57:56.8837342Z remote: Compressing objects:   9% (59/652)        
2023-01-27T17:57:56.8847099Z remote: Compressing objects:  10% (66/652)        
2023-01-27T17:57:56.8861093Z remote: Compressing objects:  11% (72/652)        
2023-01-27T17:57:56.8873244Z remote: Compressing objects:  12% (79/652)        
2023-01-27T17:57:56.8895619Z remote: Compressing objects:  13% (85/652)        
2023-01-27T17:57:56.8928814Z remote: Compressing objects:  14% (92/652)        
2023-01-27T17:57:56.8937652Z remote: Compressing objects:  15% (98/652)        
2023-01-27T17:57:56.8943989Z remote: Compressing objects:  16% (105/652)        
2023-01-27T17:57:56.8953109Z remote: Compressing objects:  17% (111/652)        
2023-01-27T17:57:56.8965407Z remote: Compressing objects:  18% (118/652)        
2023-01-27T17:57:56.8979068Z remote: Compressing objects:  19% (124/652)        
2023-01-27T17:57:56.8995338Z remote: Compressing objects:  20% (131/652)        
2023-01-27T17:57:56.9014449Z remote: Compressing objects:  21% (137/652)        
2023-01-27T17:57:56.9035198Z remote: Compressing objects:  22% (144/652)        
2023-01-27T17:57:56.9056464Z remote: Compressing objects:  23% (150/652)        
2023-01-27T17:57:56.9067210Z remote: Compressing objects:  24% (157/652)        
2023-01-27T17:57:56.9071615Z remote: Compressing objects:  25% (163/652)        
2023-01-27T17:57:56.9089580Z remote: Compressing objects:  26% (170/652)        
2023-01-27T17:57:56.9095124Z remote: Compressing objects:  27% (177/652)        
2023-01-27T17:57:56.9105091Z remote: Compressing objects:  28% (183/652)        
2023-01-27T17:57:56.9121272Z remote: Compressing objects:  29% (190/652)        
2023-01-27T17:57:56.9162535Z remote: Compressing objects:  30% (196/652)        
2023-01-27T17:57:56.9162840Z remote: Compressing objects:  31% (203/652)        
2023-01-27T17:57:56.9163113Z remote: Compressing objects:  32% (209/652)        
2023-01-27T17:57:56.9163372Z remote: Compressing objects:  33% (216/652)        
2023-01-27T17:57:56.9169959Z remote: Compressing objects:  34% (222/652)        
2023-01-27T17:57:56.9177497Z remote: Compressing objects:  35% (229/652)        
2023-01-27T17:57:56.9189939Z remote: Compressing objects:  36% (235/652)        
2023-01-27T17:57:56.9190217Z remote: Compressing objects:  37% (242/652)        
2023-01-27T17:57:56.9195793Z remote: Compressing objects:  38% (248/652)        
2023-01-27T17:57:56.9202537Z remote: Compressing objects:  39% (255/652)        
2023-01-27T17:57:56.9220592Z remote: Compressing objects:  40% (261/652)        
2023-01-27T17:57:56.9220874Z remote: Compressing objects:  41% (268/652)        
2023-01-27T17:57:56.9225937Z remote: Compressing objects:  42% (274/652)        
2023-01-27T17:57:56.9226277Z remote: Compressing objects:  43% (281/652)        
2023-01-27T17:57:56.9244742Z remote: Compressing objects:  44% (287/652)        
2023-01-27T17:57:56.9267670Z remote: Compressing objects:  45% (294/652)        
2023-01-27T17:57:56.9290348Z remote: Compressing objects:  46% (300/652)        
2023-01-27T17:57:56.9333081Z remote: Compressing objects:  47% (307/652)        
2023-01-27T17:57:56.9335284Z remote: Compressing objects:  48% (313/652)        
2023-01-27T17:57:56.9335565Z remote: Compressing objects:  49% (320/652)        
2023-01-27T17:57:56.9344757Z remote: Compressing objects:  50% (326/652)        
2023-01-27T17:57:56.9358736Z remote: Compressing objects:  51% (333/652)        
2023-01-27T17:57:56.9368928Z remote: Compressing objects:  52% (340/652)        
2023-01-27T17:57:56.9388013Z remote: Compressing objects:  53% (346/652)        
2023-01-27T17:57:56.9401499Z remote: Compressing objects:  54% (353/652)        
2023-01-27T17:57:56.9408079Z remote: Compressing objects:  55% (359/652)        
2023-01-27T17:57:56.9414289Z remote: Compressing objects:  56% (366/652)        
2023-01-27T17:57:56.9427134Z remote: Compressing objects:  57% (372/652)        
2023-01-27T17:57:56.9436938Z remote: Compressing objects:  58% (379/652)        
2023-01-27T17:57:56.9449818Z remote: Compressing objects:  59% (385/652)        
2023-01-27T17:57:56.9457065Z remote: Compressing objects:  60% (392/652)        
2023-01-27T17:57:56.9466391Z remote: Compressing objects:  61% (398/652)        
2023-01-27T17:57:56.9481461Z remote: Compressing objects:  62% (405/652)        
2023-01-27T17:57:56.9494857Z remote: Compressing objects:  63% (411/652)        
2023-01-27T17:57:56.9515512Z remote: Compressing objects:  64% (418/652)        
2023-01-27T17:57:56.9529072Z remote: Compressing objects:  65% (424/652)        
2023-01-27T17:57:56.9534747Z remote: Compressing objects:  66% (431/652)        
2023-01-27T17:57:56.9554383Z remote: Compressing objects:  67% (437/652)        
2023-01-27T17:57:56.9557660Z remote: Compressing objects:  68% (444/652)        
2023-01-27T17:57:56.9569009Z remote: Compressing objects:  69% (450/652)        
2023-01-27T17:57:56.9577034Z remote: Compressing objects:  70% (457/652)        
2023-01-27T17:57:56.9591164Z remote: Compressing objects:  71% (463/652)        
2023-01-27T17:57:56.9619581Z remote: Compressing objects:  72% (470/652)        
2023-01-27T17:57:56.9637092Z remote: Compressing objects:  73% (476/652)        
2023-01-27T17:57:56.9641613Z remote: Compressing objects:  74% (483/652)        
2023-01-27T17:57:56.9645087Z remote: Compressing objects:  75% (489/652)        
2023-01-27T17:57:56.9647149Z remote: Compressing objects:  76% (496/652)        
2023-01-27T17:57:56.9657590Z remote: Compressing objects:  77% (503/652)        
2023-01-27T17:57:56.9675196Z remote: Compressing objects:  78% (509/652)        
2023-01-27T17:57:56.9678464Z remote: Compressing objects:  79% (516/652)        
2023-01-27T17:57:56.9678996Z remote: Compressing objects:  80% (522/652)        
2023-01-27T17:57:56.9683062Z remote: Compressing objects:  81% (529/652)        
2023-01-27T17:57:56.9683322Z remote: Compressing objects:  82% (535/652)        
2023-01-27T17:57:56.9683673Z remote: Compressing objects:  83% (542/652)        
2023-01-27T17:57:56.9683917Z remote: Compressing objects:  84% (548/652)        
2023-01-27T17:57:56.9684168Z remote: Compressing objects:  85% (555/652)        
2023-01-27T17:57:56.9684421Z remote: Compressing objects:  86% (561/652)        
2023-01-27T17:57:56.9687199Z remote: Compressing objects:  87% (568/652)        
2023-01-27T17:57:56.9687498Z remote: Compressing objects:  88% (574/652)        
2023-01-27T17:57:56.9687750Z remote: Compressing objects:  89% (581/652)        
2023-01-27T17:57:56.9688018Z remote: Compressing objects:  90% (587/652)        
2023-01-27T17:57:56.9688275Z remote: Compressing objects:  91% (594/652)        
2023-01-27T17:57:56.9688519Z remote: Compressing objects:  92% (600/652)        
2023-01-27T17:57:56.9688756Z remote: Compressing objects:  93% (607/652)        
2023-01-27T17:57:56.9689015Z remote: Compressing objects:  94% (613/652)        
2023-01-27T17:57:56.9689264Z remote: Compressing objects:  95% (620/652)        
2023-01-27T17:57:56.9689500Z remote: Compressing objects:  96% (626/652)        
2023-01-27T17:57:56.9689746Z remote: Compressing objects:  97% (633/652)        
2023-01-27T17:57:56.9689993Z remote: Compressing objects:  98% (639/652)        
2023-01-27T17:57:56.9690234Z remote: Compressing objects:  99% (646/652)        
2023-01-27T17:57:56.9690481Z remote: Compressing objects: 100% (652/652)        
2023-01-27T17:57:56.9690749Z remote: Compressing objects: 100% (652/652), done.        
2023-01-27T17:57:56.9730844Z Receiving objects:   0% (1/737)
2023-01-27T17:57:56.9732016Z Receiving objects:   1% (8/737)
2023-01-27T17:57:56.9734372Z Receiving objects:   2% (15/737)
2023-01-27T17:57:56.9737666Z Receiving objects:   3% (23/737)
2023-01-27T17:57:56.9741361Z Receiving objects:   4% (30/737)
2023-01-27T17:57:56.9760548Z Receiving objects:   5% (37/737)
2023-01-27T17:57:56.9763411Z Receiving objects:   6% (45/737)
2023-01-27T17:57:56.9792986Z Receiving objects:   7% (52/737)
2023-01-27T17:57:56.9816645Z Receiving objects:   8% (59/737)
2023-01-27T17:57:56.9817177Z Receiving objects:   9% (67/737)
2023-01-27T17:57:56.9817709Z Receiving objects:  10% (74/737)
2023-01-27T17:57:56.9823539Z Receiving objects:  11% (82/737)
2023-01-27T17:57:56.9824158Z Receiving objects:  12% (89/737)
2023-01-27T17:57:56.9826436Z Receiving objects:  13% (96/737)
2023-01-27T17:57:56.9828766Z Receiving objects:  14% (104/737)
2023-01-27T17:57:56.9849351Z Receiving objects:  15% (111/737)
2023-01-27T17:57:56.9872478Z Receiving objects:  16% (118/737)
2023-01-27T17:57:56.9876751Z Receiving objects:  17% (126/737)
2023-01-27T17:57:56.9883164Z Receiving objects:  18% (133/737)
2023-01-27T17:57:56.9903715Z Receiving objects:  19% (141/737)
2023-01-27T17:57:56.9928120Z Receiving objects:  20% (148/737)
2023-01-27T17:57:56.9932268Z Receiving objects:  21% (155/737)
2023-01-27T17:57:56.9933607Z Receiving objects:  22% (163/737)
2023-01-27T17:57:56.9936260Z Receiving objects:  23% (170/737)
2023-01-27T17:57:56.9938005Z Receiving objects:  24% (177/737)
2023-01-27T17:57:56.9972827Z Receiving objects:  25% (185/737)
2023-01-27T17:57:56.9985443Z Receiving objects:  26% (192/737)
2023-01-27T17:57:57.0017480Z Receiving objects:  27% (199/737)
2023-01-27T17:57:57.0045017Z Receiving objects:  28% (207/737)
2023-01-27T17:57:57.0046251Z Receiving objects:  29% (214/737)
2023-01-27T17:57:57.0046485Z Receiving objects:  30% (222/737)
2023-01-27T17:57:57.0046704Z Receiving objects:  31% (229/737)
2023-01-27T17:57:57.0046916Z Receiving objects:  32% (236/737)
2023-01-27T17:57:57.0047127Z Receiving objects:  33% (244/737)
2023-01-27T17:57:57.0047734Z Receiving objects:  34% (251/737)
2023-01-27T17:57:57.0050754Z Receiving objects:  35% (258/737)
2023-01-27T17:57:57.0051137Z Receiving objects:  36% (266/737)
2023-01-27T17:57:57.0395123Z Receiving objects:  37% (273/737)
2023-01-27T17:57:57.0395671Z Receiving objects:  38% (281/737)
2023-01-27T17:57:57.0396150Z Receiving objects:  39% (288/737)
2023-01-27T17:57:57.0439614Z Receiving objects:  40% (295/737)
2023-01-27T17:57:57.0443151Z Receiving objects:  41% (303/737)
2023-01-27T17:57:57.0444816Z Receiving objects:  42% (310/737)
2023-01-27T17:57:57.0448568Z Receiving objects:  43% (317/737)
2023-01-27T17:57:57.0450820Z Receiving objects:  44% (325/737)
2023-01-27T17:57:57.0453457Z Receiving objects:  45% (332/737)
2023-01-27T17:57:57.0493669Z Receiving objects:  46% (340/737)
2023-01-27T17:57:57.0498662Z Receiving objects:  47% (347/737)
2023-01-27T17:57:57.0501855Z Receiving objects:  48% (354/737)
2023-01-27T17:57:57.0504980Z Receiving objects:  49% (362/737)
2023-01-27T17:57:57.0508922Z Receiving objects:  50% (369/737)
2023-01-27T17:57:57.0512588Z Receiving objects:  51% (376/737)
2023-01-27T17:57:57.0549841Z Receiving objects:  52% (384/737)
2023-01-27T17:57:57.0552645Z Receiving objects:  53% (391/737)
2023-01-27T17:57:57.0558704Z Receiving objects:  54% (398/737)
2023-01-27T17:57:57.0562997Z Receiving objects:  55% (406/737)
2023-01-27T17:57:57.0570651Z Receiving objects:  56% (413/737)
2023-01-27T17:57:57.0608442Z Receiving objects:  57% (421/737)
2023-01-27T17:57:57.0610034Z Receiving objects:  58% (428/737)
2023-01-27T17:57:57.0612593Z Receiving objects:  59% (435/737)
2023-01-27T17:57:57.0614950Z Receiving objects:  60% (443/737)
2023-01-27T17:57:57.0622515Z Receiving objects:  61% (450/737)
2023-01-27T17:57:57.0624925Z Receiving objects:  62% (457/737)
2023-01-27T17:57:57.0630720Z Receiving objects:  63% (465/737)
2023-01-27T17:57:57.0632785Z Receiving objects:  64% (472/737)
2023-01-27T17:57:57.0634778Z Receiving objects:  65% (480/737)
2023-01-27T17:57:57.0664524Z Receiving objects:  66% (487/737)
2023-01-27T17:57:57.0668984Z Receiving objects:  67% (494/737)
2023-01-27T17:57:57.0675993Z Receiving objects:  68% (502/737)
2023-01-27T17:57:57.0680756Z Receiving objects:  69% (509/737)
2023-01-27T17:57:57.0683045Z Receiving objects:  70% (516/737)
2023-01-27T17:57:57.0718136Z Receiving objects:  71% (524/737)
2023-01-27T17:57:57.0723248Z Receiving objects:  72% (531/737)
2023-01-27T17:57:57.0723495Z Receiving objects:  73% (539/737)
2023-01-27T17:57:57.0725502Z Receiving objects:  74% (546/737)
2023-01-27T17:57:57.0725919Z Receiving objects:  75% (553/737)
2023-01-27T17:57:57.0730632Z Receiving objects:  76% (561/737)
2023-01-27T17:57:57.0734466Z Receiving objects:  77% (568/737)
2023-01-27T17:57:57.0739885Z Receiving objects:  78% (575/737)
2023-01-27T17:57:57.0747034Z Receiving objects:  79% (583/737)
2023-01-27T17:57:57.0748047Z Receiving objects:  80% (590/737)
2023-01-27T17:57:57.0775721Z Receiving objects:  81% (597/737)
2023-01-27T17:57:57.0781826Z Receiving objects:  82% (605/737)
2023-01-27T17:57:57.0784978Z Receiving objects:  83% (612/737)
2023-01-27T17:57:57.0788731Z Receiving objects:  84% (620/737)
2023-01-27T17:57:57.0789718Z Receiving objects:  85% (627/737)
2023-01-27T17:57:57.0795117Z Receiving objects:  86% (634/737)
2023-01-27T17:57:57.0796084Z Receiving objects:  87% (642/737)
2023-01-27T17:57:57.0798099Z Receiving objects:  88% (649/737)
2023-01-27T17:57:57.0801582Z Receiving objects:  89% (656/737)
2023-01-27T17:57:57.0806169Z Receiving objects:  90% (664/737)
2023-01-27T17:57:57.0830418Z Receiving objects:  91% (671/737)
2023-01-27T17:57:57.0855668Z Receiving objects:  92% (679/737)
2023-01-27T17:57:57.0856479Z remote: Total 737 (delta 61), reused 392 (delta 41), pack-reused 0        
2023-01-27T17:57:57.0856863Z Receiving objects:  93% (686/737)
2023-01-27T17:57:57.0857450Z Receiving objects:  94% (693/737)
2023-01-27T17:57:57.0857982Z Receiving objects:  95% (701/737)
2023-01-27T17:57:57.0858511Z Receiving objects:  96% (708/737)
2023-01-27T17:57:57.0859044Z Receiving objects:  97% (715/737)
2023-01-27T17:57:57.0860918Z Receiving objects:  98% (723/737)
2023-01-27T17:57:57.0862969Z Receiving objects:  99% (730/737)
2023-01-27T17:57:57.0863500Z Receiving objects: 100% (737/737)
2023-01-27T17:57:57.0864075Z Receiving objects: 100% (737/737), 987.63 KiB | 8.51 MiB/s, done.
2023-01-27T17:57:57.0866693Z Resolving deltas:   0% (0/61)
2023-01-27T17:57:57.0867239Z Resolving deltas:   1% (1/61)
2023-01-27T17:57:57.0867789Z Resolving deltas:   3% (2/61)
2023-01-27T17:57:57.0868327Z Resolving deltas:   4% (3/61)
2023-01-27T17:57:57.0872083Z Resolving deltas:   6% (4/61)
2023-01-27T17:57:57.0874033Z Resolving deltas:   8% (5/61)
2023-01-27T17:57:57.0888328Z Resolving deltas:   9% (6/61)
2023-01-27T17:57:57.0889044Z Resolving deltas:  11% (7/61)
2023-01-27T17:57:57.0889611Z Resolving deltas:  13% (8/61)
2023-01-27T17:57:57.0890256Z Resolving deltas:  14% (9/61)
2023-01-27T17:57:57.0890828Z Resolving deltas:  16% (10/61)
2023-01-27T17:57:57.0891377Z Resolving deltas:  18% (11/61)
2023-01-27T17:57:57.0892896Z Resolving deltas:  19% (12/61)
2023-01-27T17:57:57.0893459Z Resolving deltas:  21% (13/61)
2023-01-27T17:57:57.0894098Z Resolving deltas:  22% (14/61)
2023-01-27T17:57:57.0894857Z Resolving deltas:  24% (15/61)
2023-01-27T17:57:57.0895383Z Resolving deltas:  26% (16/61)
2023-01-27T17:57:57.0895973Z Resolving deltas:  27% (17/61)
2023-01-27T17:57:57.0897334Z Resolving deltas:  29% (18/61)
2023-01-27T17:57:57.0897915Z Resolving deltas:  31% (19/61)
2023-01-27T17:57:57.0898400Z Resolving deltas:  32% (20/61)
2023-01-27T17:57:57.0902265Z Resolving deltas:  34% (21/61)
2023-01-27T17:57:57.0902673Z Resolving deltas:  36% (22/61)
2023-01-27T17:57:57.0902898Z Resolving deltas:  37% (23/61)
2023-01-27T17:57:57.0903207Z Resolving deltas:  39% (24/61)
2023-01-27T17:57:57.0903798Z Resolving deltas:  40% (25/61)
2023-01-27T17:57:57.0904338Z Resolving deltas:  42% (26/61)
2023-01-27T17:57:57.0904879Z Resolving deltas:  44% (27/61)
2023-01-27T17:57:57.0905408Z Resolving deltas:  45% (28/61)
2023-01-27T17:57:57.0905876Z Resolving deltas:  47% (29/61)
2023-01-27T17:57:57.0907650Z Resolving deltas:  49% (30/61)
2023-01-27T17:57:57.0909834Z Resolving deltas:  50% (31/61)
2023-01-27T17:57:57.0910417Z Resolving deltas:  52% (32/61)
2023-01-27T17:57:57.0910960Z Resolving deltas:  54% (33/61)
2023-01-27T17:57:57.0912581Z Resolving deltas:  55% (34/61)
2023-01-27T17:57:57.0913013Z Resolving deltas:  57% (35/61)
2023-01-27T17:57:57.0920649Z Resolving deltas:  59% (36/61)
2023-01-27T17:57:57.0922381Z Resolving deltas:  60% (37/61)
2023-01-27T17:57:57.0924160Z Resolving deltas:  62% (38/61)
2023-01-27T17:57:57.0925780Z Resolving deltas:  63% (39/61)
2023-01-27T17:57:57.0927254Z Resolving deltas:  65% (40/61)
2023-01-27T17:57:57.0929535Z Resolving deltas:  67% (41/61)
2023-01-27T17:57:57.0933576Z Resolving deltas:  68% (42/61)
2023-01-27T17:57:57.0936668Z Resolving deltas:  70% (43/61)
2023-01-27T17:57:57.0940370Z Resolving deltas:  72% (44/61)
2023-01-27T17:57:57.0941910Z Resolving deltas:  73% (45/61)
2023-01-27T17:57:57.0943323Z Resolving deltas:  75% (46/61)
2023-01-27T17:57:57.0945000Z Resolving deltas:  77% (47/61)
2023-01-27T17:57:57.0946827Z Resolving deltas:  78% (48/61)
2023-01-27T17:57:57.0949322Z Resolving deltas:  80% (49/61)
2023-01-27T17:57:57.0951054Z Resolving deltas:  81% (50/61)
2023-01-27T17:57:57.0952806Z Resolving deltas:  83% (51/61)
2023-01-27T17:57:57.0954364Z Resolving deltas:  85% (52/61)
2023-01-27T17:57:57.0957001Z Resolving deltas:  86% (53/61)
2023-01-27T17:57:57.0957262Z Resolving deltas:  88% (54/61)
2023-01-27T17:57:57.0958290Z Resolving deltas:  90% (55/61)
2023-01-27T17:57:57.0961167Z Resolving deltas:  91% (56/61)
2023-01-27T17:57:57.0961811Z Resolving deltas:  93% (57/61)
2023-01-27T17:57:57.0962478Z Resolving deltas:  95% (58/61)
2023-01-27T17:57:57.0966506Z Resolving deltas:  96% (59/61)
2023-01-27T17:57:57.0967510Z Resolving deltas:  98% (60/61)
2023-01-27T17:57:57.0968392Z Resolving deltas: 100% (61/61)
2023-01-27T17:57:57.0968785Z Resolving deltas: 100% (61/61), done.
2023-01-27T17:57:57.1074625Z From https://github.com/libp2p/go-libp2p
2023-01-27T17:57:57.1075293Z  * [new ref]         40f4aa248aa514eab78a92d3c9ccbbf28e96349e -> origin/marco/fix-swarm-metrics-dashboard-m
2023-01-27T17:57:57.1112551Z ##[endgroup]
2023-01-27T17:57:57.1113124Z ##[group]Determining the checkout info
2023-01-27T17:57:57.1114049Z ##[endgroup]
2023-01-27T17:57:57.1114742Z ##[group]Checking out the ref
2023-01-27T17:57:57.1115895Z [command]/usr/bin/git checkout --progress --force -B marco/fix-swarm-metrics-dashboard-m refs/remotes/origin/marco/fix-swarm-metrics-dashboard-m
2023-01-27T17:57:57.1498084Z Switched to a new branch 'marco/fix-swarm-metrics-dashboard-m'
2023-01-27T17:57:57.1499283Z branch 'marco/fix-swarm-metrics-dashboard-m' set up to track 'origin/marco/fix-swarm-metrics-dashboard-m'.
2023-01-27T17:57:57.1501977Z ##[endgroup]
2023-01-27T17:57:57.1502548Z ##[group]Setting up auth for fetching submodules
2023-01-27T17:57:57.1503249Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-27T17:57:57.1535853Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2023-01-27T17:57:57.1591678Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2023-01-27T17:57:57.1633503Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2023-01-27T17:57:57.1676947Z ##[endgroup]
2023-01-27T17:57:57.1677590Z ##[group]Fetching submodules
2023-01-27T17:57:57.1678207Z [command]/usr/bin/git submodule sync --recursive
2023-01-27T17:57:57.1957057Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-01-27T17:57:57.2207247Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2023-01-27T17:57:57.2448057Z ##[endgroup]
2023-01-27T17:57:57.2448522Z ##[group]Persisting credentials for submodules
2023-01-27T17:57:57.2449393Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2023-01-27T17:57:57.2685471Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2023-01-27T17:57:57.2926978Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2023-01-27T17:57:57.3136595Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2023-01-27T17:57:57.3353052Z ##[endgroup]
2023-01-27T17:57:57.3386128Z [command]/usr/bin/git log -1 --format='%H'
2023-01-27T17:57:57.3405459Z '40f4aa248aa514eab78a92d3c9ccbbf28e96349e'
