2023-01-27T17:57:57.3727843Z ##[group]Run actions/setup-go@v3
2023-01-27T17:57:57.3728074Z with:
2023-01-27T17:57:57.3728260Z   go-version: 1.18.x
2023-01-27T17:57:57.3728463Z   check-latest: false
2023-01-27T17:57:57.3728810Z   token: ***
2023-01-27T17:57:57.3728996Z   cache: false
2023-01-27T17:57:57.3729179Z env:
2023-01-27T17:57:57.3729341Z   COVERAGES: 
2023-01-27T17:57:57.3729523Z ##[endgroup]
2023-01-27T17:57:57.5380444Z Setup go version spec 1.18.x
2023-01-27T17:57:57.5437109Z Found in cache @ /opt/hostedtoolcache/go/1.18.10/x64
2023-01-27T17:57:57.5447061Z Added go to the path
2023-01-27T17:57:57.5797733Z Successfully set up Go version 1.18.x
2023-01-27T17:57:57.5896002Z go version go1.18.10 linux/amd64
2023-01-27T17:57:57.5896616Z 
2023-01-27T17:57:57.5903044Z ##[group]go env
2023-01-27T17:57:57.6746495Z GO111MODULE=""
2023-01-27T17:57:57.6747027Z GOARCH="amd64"
2023-01-27T17:57:57.6747471Z GOBIN=""
2023-01-27T17:57:57.6748126Z GOCACHE="/home/runner/.cache/go-build"
2023-01-27T17:57:57.6748585Z GOENV="/home/runner/.config/go/env"
2023-01-27T17:57:57.6749084Z GOEXE=""
2023-01-27T17:57:57.6749985Z GOEXPERIMENT=""
2023-01-27T17:57:57.6750354Z GOFLAGS=""
2023-01-27T17:57:57.6750707Z GOHOSTARCH="amd64"
2023-01-27T17:57:57.6751129Z GOHOSTOS="linux"
2023-01-27T17:57:57.6751495Z GOINSECURE=""
2023-01-27T17:57:57.6751900Z GOMODCACHE="/home/runner/go/pkg/mod"
2023-01-27T17:57:57.6752276Z GONOPROXY=""
2023-01-27T17:57:57.6752675Z GONOSUMDB=""
2023-01-27T17:57:57.6753049Z GOOS="linux"
2023-01-27T17:57:57.6753436Z GOPATH="/home/runner/go"
2023-01-27T17:57:57.6753800Z GOPRIVATE=""
2023-01-27T17:57:57.6754416Z GOPROXY="https://proxy.golang.org,direct"
2023-01-27T17:57:57.6754918Z GOROOT="/opt/hostedtoolcache/go/1.18.10/x64"
2023-01-27T17:57:57.6755339Z GOSUMDB="sum.golang.org"
2023-01-27T17:57:57.6755678Z GOTMPDIR=""
2023-01-27T17:57:57.6756096Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.10/x64/pkg/tool/linux_amd64"
2023-01-27T17:57:57.6756489Z GOVCS=""
2023-01-27T17:57:57.6756782Z GOVERSION="go1.18.10"
2023-01-27T17:57:57.6757081Z GCCGO="gccgo"
2023-01-27T17:57:57.6757362Z GOAMD64="v1"
2023-01-27T17:57:57.6757635Z AR="ar"
2023-01-27T17:57:57.6757893Z CC="gcc"
2023-01-27T17:57:57.6758159Z CXX="g++"
2023-01-27T17:57:57.6758426Z CGO_ENABLED="1"
2023-01-27T17:57:57.6758871Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2023-01-27T17:57:57.6759225Z GOWORK=""
2023-01-27T17:57:57.6759557Z CGO_CFLAGS="-g -O2"
2023-01-27T17:57:57.6759854Z CGO_CPPFLAGS=""
2023-01-27T17:57:57.6760188Z CGO_CXXFLAGS="-g -O2"
2023-01-27T17:57:57.6760515Z CGO_FFLAGS="-g -O2"
2023-01-27T17:57:57.6760844Z CGO_LDFLAGS="-g -O2"
2023-01-27T17:57:57.6761191Z PKG_CONFIG="pkg-config"
2023-01-27T17:57:57.6761844Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build3145228916=/tmp/go-build -gno-record-gcc-switches"
2023-01-27T17:57:57.6762244Z 
2023-01-27T17:57:57.6762802Z ##[endgroup]
