2023-01-27T17:57:57.6872494Z ##[group]Run go version
2023-01-27T17:57:57.6872808Z [36;1mgo version[0m
2023-01-27T17:57:57.6873002Z [36;1mgo env[0m
2023-01-27T17:57:57.6930356Z shell: /usr/bin/bash -e {0}
2023-01-27T17:57:57.6930590Z env:
2023-01-27T17:57:57.6930770Z   COVERAGES: 
2023-01-27T17:57:57.6930965Z ##[endgroup]
2023-01-27T17:57:57.7119152Z go version go1.18.10 linux/amd64
2023-01-27T17:57:57.7608389Z GO111MODULE=""
2023-01-27T17:57:57.7609463Z GOARCH="amd64"
2023-01-27T17:57:57.7609760Z GOBIN=""
2023-01-27T17:57:57.7610301Z GOCACHE="/home/runner/.cache/go-build"
2023-01-27T17:57:57.7610800Z GOENV="/home/runner/.config/go/env"
2023-01-27T17:57:57.7611274Z GOEXE=""
2023-01-27T17:57:57.7623088Z GOEXPERIMENT=""
2023-01-27T17:57:57.7623453Z GOFLAGS=""
2023-01-27T17:57:57.7623762Z GOHOSTARCH="amd64"
2023-01-27T17:57:57.7624050Z GOHOSTOS="linux"
2023-01-27T17:57:57.7624348Z GOINSECURE=""
2023-01-27T17:57:57.7624679Z GOMODCACHE="/home/runner/go/pkg/mod"
2023-01-27T17:57:57.7625002Z GONOPROXY=""
2023-01-27T17:57:57.7625269Z GONOSUMDB=""
2023-01-27T17:57:57.7625592Z GOOS="linux"
2023-01-27T17:57:57.7625882Z GOPATH="/home/runner/go"
2023-01-27T17:57:57.7626180Z GOPRIVATE=""
2023-01-27T17:57:57.7626549Z GOPROXY="https://proxy.golang.org,direct"
2023-01-27T17:57:57.7626943Z GOROOT="/opt/hostedtoolcache/go/1.18.10/x64"
2023-01-27T17:57:57.7627288Z GOSUMDB="sum.golang.org"
2023-01-27T17:57:57.7627588Z GOTMPDIR=""
2023-01-27T17:57:57.7628025Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.10/x64/pkg/tool/linux_amd64"
2023-01-27T17:57:57.7628367Z GOVCS=""
2023-01-27T17:57:57.7628650Z GOVERSION="go1.18.10"
2023-01-27T17:57:57.7628940Z GCCGO="gccgo"
2023-01-27T17:57:57.7629207Z GOAMD64="v1"
2023-01-27T17:57:57.7629477Z AR="ar"
2023-01-27T17:57:57.7629738Z CC="gcc"
2023-01-27T17:57:57.7630002Z CXX="g++"
2023-01-27T17:57:57.7630269Z CGO_ENABLED="1"
2023-01-27T17:57:57.7630768Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2023-01-27T17:57:57.7631293Z GOWORK=""
2023-01-27T17:57:57.7631610Z CGO_CFLAGS="-g -O2"
2023-01-27T17:57:57.7631909Z CGO_CPPFLAGS=""
2023-01-27T17:57:57.7632245Z CGO_CXXFLAGS="-g -O2"
2023-01-27T17:57:57.7632578Z CGO_FFLAGS="-g -O2"
2023-01-27T17:57:57.7632899Z CGO_LDFLAGS="-g -O2"
2023-01-27T17:57:57.7633244Z PKG_CONFIG="pkg-config"
2023-01-27T17:57:57.7633900Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build3501599385=/tmp/go-build -gno-record-gcc-switches"
