2023-01-27T17:57:57.8484607Z Prepare all required actions
2023-01-27T17:57:57.8505550Z ##[group]Run ./.github/actions/go-test-setup
2023-01-27T17:57:57.8505789Z env:
2023-01-27T17:57:57.8505965Z   COVERAGES: 
2023-01-27T17:57:57.8506151Z ##[endgroup]
2023-01-27T17:57:57.8720206Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2023-01-27T17:57:57.8720513Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2023-01-27T17:57:57.8774624Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-01-27T17:57:57.8774905Z env:
2023-01-27T17:57:57.8775082Z   COVERAGES: 
2023-01-27T17:57:57.8775262Z ##[endgroup]
2023-01-27T17:57:57.8859172Z sysctl: permission denied on key "net.core.rmem_max", ignoring
