2022-10-07T17:39:20.7698180Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-07T17:39:20.7698630Z with:
2022-10-07T17:39:20.7699290Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-07T17:39:20.7699940Z   env_vars: OS=macos, GO=1.18.x
2022-10-07T17:39:20.7700150Z env:
2022-10-07T17:39:20.7700650Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-07T17:39:20.7701710Z ##[endgroup]
2022-10-07T17:39:20.9576820Z ==> macos OS detected
2022-10-07T17:39:21.7254820Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2022-10-07T17:39:21.8523820Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-07T17:39:22.1319420Z ==> Uploader SHASUM verified (ccc032e70958ea3eca9bd15c7fdad5bbacc279c3bab22f227417573356569666  codecov)
2022-10-07T17:39:22.1353410Z ==> Running version latest
2022-10-07T17:39:22.2522920Z ==> Running version v0.3.2
2022-10-07T17:39:22.2553530Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.18.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-07T17:39:23.0717870Z [2022-10-07T17:39:23.066Z] ['info'] 
2022-10-07T17:39:23.0726600Z      _____          _
2022-10-07T17:39:23.0728580Z     / ____|        | |
2022-10-07T17:39:23.0730180Z    | |     ___   __| | ___  ___ _____   __
2022-10-07T17:39:23.0731750Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-07T17:39:23.0733620Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-07T17:39:23.0736790Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-07T17:39:23.0738050Z 
2022-10-07T17:39:23.0740060Z   Codecov report uploader 0.3.2
2022-10-07T17:39:23.0912640Z [2022-10-07T17:39:23.087Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2022-10-07T17:39:23.0929100Z [2022-10-07T17:39:23.092Z] ['info'] -> No token specified or token is empty
2022-10-07T17:39:23.1189610Z [2022-10-07T17:39:23.118Z] ['info'] Searching for coverage files...
2022-10-07T17:39:23.1980260Z [2022-10-07T17:39:23.197Z] ['info'] => Found 5 possible coverage files:
2022-10-07T17:39:23.1981380Z   ./module-coverage.txt
2022-10-07T17:39:23.1982400Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-07T17:39:23.1983250Z   ./examples/module-coverage.txt
2022-10-07T17:39:23.1984010Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-07T17:39:23.1984910Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-07T17:39:23.1986180Z [2022-10-07T17:39:23.197Z] ['info'] Processing ./module-coverage.txt...
2022-10-07T17:39:23.3983210Z [2022-10-07T17:39:23.391Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-07T17:39:23.4059600Z [2022-10-07T17:39:23.403Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-07T17:39:23.4124240Z [2022-10-07T17:39:23.404Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-07T17:39:23.4125730Z [2022-10-07T17:39:23.405Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-07T17:39:24.5948290Z [2022-10-07T17:39:24.594Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-07T17:39:24.5966500Z [2022-10-07T17:39:24.596Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=master&build=3206581159&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3206581159&commit=ebd000db1e1d1593ad5cc95025c087cd83f99e18&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-07T17:39:25.3300300Z [2022-10-07T17:39:25.329Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/ebd000db1e1d1593ad5cc95025c087cd83f99e18
2022-10-07T17:39:25.3306130Z https://storage.googleapis.com/codecov/v4/raw/2022-10-07/4B701EF65B8045EB6714BC1A6319EBFB/ebd000db1e1d1593ad5cc95025c087cd83f99e18/6d1c03a7-e7f6-486b-8e2a-7d04f92554ec.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221007%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221007T173925Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=8fc289e73491df41a67e7eb7635158013363227c0b060133fb3f8cd2e40de249
2022-10-07T17:39:25.3310060Z [2022-10-07T17:39:25.329Z] ['info'] Uploading...
2022-10-07T17:39:25.7826060Z [2022-10-07T17:39:25.772Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/ebd000db1e1d1593ad5cc95025c087cd83f99e18"}
