2022-10-07T17:35:14.7112920Z Current runner version: '2.298.2'
2022-10-07T17:35:14.7157550Z ##[group]Operating System
2022-10-07T17:35:14.7158340Z macOS
2022-10-07T17:35:14.7158690Z 11.7
2022-10-07T17:35:14.7158940Z 20G817
2022-10-07T17:35:14.7159290Z ##[endgroup]
2022-10-07T17:35:14.7159640Z ##[group]Runner Image
2022-10-07T17:35:14.7160070Z Image: macos-11
2022-10-07T17:35:14.7160440Z Version: 20221002.2
2022-10-07T17:35:14.7160990Z Included Software: https://github.com/actions/runner-images/blob/macOS-11/20221002.2/images/macos/macos-11-Readme.md
2022-10-07T17:35:14.7161680Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-11%2F20221002.2
2022-10-07T17:35:14.7162130Z ##[endgroup]
2022-10-07T17:35:14.7162600Z ##[group]Runner Image Provisioner
2022-10-07T17:35:14.7163000Z 1.0.0.0-main-20220916-1
2022-10-07T17:35:14.7163300Z ##[endgroup]
2022-10-07T17:35:14.7164380Z ##[group]GITHUB_TOKEN Permissions
2022-10-07T17:35:14.7165150Z Actions: write
2022-10-07T17:35:14.7165520Z Checks: write
2022-10-07T17:35:14.7166120Z Contents: write
2022-10-07T17:35:14.7166580Z Deployments: write
2022-10-07T17:35:14.7166970Z Discussions: write
2022-10-07T17:35:14.7167270Z Issues: write
2022-10-07T17:35:14.7167610Z Metadata: read
2022-10-07T17:35:14.7167960Z Packages: write
2022-10-07T17:35:14.7168330Z Pages: write
2022-10-07T17:35:14.7168720Z PullRequests: write
2022-10-07T17:35:14.7169110Z RepositoryProjects: write
2022-10-07T17:35:14.7169460Z SecurityEvents: write
2022-10-07T17:35:14.7169830Z Statuses: write
2022-10-07T17:35:14.7170370Z ##[endgroup]
2022-10-07T17:35:14.7175270Z Secret source: Actions
2022-10-07T17:35:14.7175960Z Prepare workflow directory
2022-10-07T17:35:14.8387930Z Prepare all required actions
2022-10-07T17:35:14.8642280Z Getting action download info
2022-10-07T17:35:15.1322170Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-10-07T17:35:17.2492990Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-07T17:35:18.6831450Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-07T17:35:19.6814040Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
