2022-10-07T17:35:21.3561460Z ##[group]Run actions/checkout@v3
2022-10-07T17:35:21.3561800Z with:
2022-10-07T17:35:21.3561990Z   submodules: recursive
2022-10-07T17:35:21.3562210Z   repository: libp2p/go-libp2p
2022-10-07T17:35:21.3562630Z   token: ***
2022-10-07T17:35:21.3562830Z   ssh-strict: true
2022-10-07T17:35:21.3563030Z   persist-credentials: true
2022-10-07T17:35:21.3563220Z   clean: true
2022-10-07T17:35:21.3563400Z   fetch-depth: 1
2022-10-07T17:35:21.3563600Z   lfs: false
2022-10-07T17:35:21.3563790Z   set-safe-directory: true
2022-10-07T17:35:21.3564000Z env:
2022-10-07T17:35:21.3564180Z   COVERAGES: 
2022-10-07T17:35:21.3564380Z ##[endgroup]
2022-10-07T17:35:22.6091370Z Syncing repository: libp2p/go-libp2p
2022-10-07T17:35:22.6093840Z ##[group]Getting Git version info
2022-10-07T17:35:22.6094530Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2022-10-07T17:35:22.6095180Z [command]/usr/local/bin/git version
2022-10-07T17:35:22.7440330Z git version 2.37.3
2022-10-07T17:35:22.7483660Z ##[endgroup]
2022-10-07T17:35:22.7508230Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/b86fe126-ba01-4c6e-b404-287125331d3a/.gitconfig'
2022-10-07T17:35:22.7526340Z Temporarily overriding HOME='/Users/runner/work/_temp/b86fe126-ba01-4c6e-b404-287125331d3a' before making global git config changes
2022-10-07T17:35:22.7527490Z Adding repository directory to the temporary git global config as a safe directory
2022-10-07T17:35:22.7532890Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-10-07T17:35:22.7690480Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2022-10-07T17:35:22.7696580Z ##[group]Initializing the repository
2022-10-07T17:35:22.7702890Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2022-10-07T17:35:22.7997500Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-07T17:35:22.7998520Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-07T17:35:22.7999550Z hint: of your new repositories, which will suppress this warning, call:
2022-10-07T17:35:22.7999900Z hint: 
2022-10-07T17:35:22.8000420Z hint: 	git config --global init.defaultBranch <name>
2022-10-07T17:35:22.8001130Z hint: 
2022-10-07T17:35:22.8001620Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-07T17:35:22.8002200Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-07T17:35:22.8002540Z hint: 
2022-10-07T17:35:22.8002860Z hint: 	git branch -m <name>
2022-10-07T17:35:22.8039550Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2022-10-07T17:35:22.8055630Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-10-07T17:35:22.8188480Z ##[endgroup]
2022-10-07T17:35:22.8189240Z ##[group]Disabling automatic garbage collection
2022-10-07T17:35:22.8197200Z [command]/usr/local/bin/git config --local gc.auto 0
2022-10-07T17:35:22.8305060Z ##[endgroup]
2022-10-07T17:35:22.8305640Z ##[group]Setting up auth
2022-10-07T17:35:22.8319740Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-07T17:35:22.8424700Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-07T17:35:23.0555720Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-07T17:35:23.0664880Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-07T17:35:23.1959420Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-07T17:35:23.2113040Z ##[endgroup]
2022-10-07T17:35:23.2113790Z ##[group]Fetching the repository
2022-10-07T17:35:23.2126320Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +ebd000db1e1d1593ad5cc95025c087cd83f99e18:refs/remotes/origin/master
2022-10-07T17:35:23.9990240Z remote: Enumerating objects: 738, done.        
2022-10-07T17:35:23.9990870Z remote: Counting objects:   0% (1/738)        
2022-10-07T17:35:23.9991180Z remote: Counting objects:   1% (8/738)        
2022-10-07T17:35:23.9991450Z remote: Counting objects:   2% (15/738)        
2022-10-07T17:35:23.9991780Z remote: Counting objects:   3% (23/738)        
2022-10-07T17:35:23.9992610Z remote: Counting objects:   4% (30/738)        
2022-10-07T17:35:23.9992890Z remote: Counting objects:   5% (37/738)        
2022-10-07T17:35:23.9993240Z remote: Counting objects:   6% (45/738)        
2022-10-07T17:35:23.9993530Z remote: Counting objects:   7% (52/738)        
2022-10-07T17:35:23.9993950Z remote: Counting objects:   8% (60/738)        
2022-10-07T17:35:23.9994240Z remote: Counting objects:   9% (67/738)        
2022-10-07T17:35:23.9994550Z remote: Counting objects:  10% (74/738)        
2022-10-07T17:35:23.9994850Z remote: Counting objects:  11% (82/738)        
2022-10-07T17:35:23.9995110Z remote: Counting objects:  12% (89/738)        
2022-10-07T17:35:23.9995560Z remote: Counting objects:  13% (96/738)        
2022-10-07T17:35:23.9995860Z remote: Counting objects:  14% (104/738)        
2022-10-07T17:35:23.9996130Z remote: Counting objects:  15% (111/738)        
2022-10-07T17:35:23.9996470Z remote: Counting objects:  16% (119/738)        
2022-10-07T17:35:23.9999960Z remote: Counting objects:  17% (126/738)        
2022-10-07T17:35:24.0001160Z remote: Counting objects:  18% (133/738)        
2022-10-07T17:35:24.0002020Z remote: Counting objects:  19% (141/738)        
2022-10-07T17:35:24.0002300Z remote: Counting objects:  20% (148/738)        
2022-10-07T17:35:24.0002770Z remote: Counting objects:  21% (155/738)        
2022-10-07T17:35:24.0003110Z remote: Counting objects:  22% (163/738)        
2022-10-07T17:35:24.0003390Z remote: Counting objects:  23% (170/738)        
2022-10-07T17:35:24.0003720Z remote: Counting objects:  24% (178/738)        
2022-10-07T17:35:24.0004020Z remote: Counting objects:  25% (185/738)        
2022-10-07T17:35:24.0004490Z remote: Counting objects:  26% (192/738)        
2022-10-07T17:35:24.0004760Z remote: Counting objects:  27% (200/738)        
2022-10-07T17:35:24.0005060Z remote: Counting objects:  28% (207/738)        
2022-10-07T17:35:24.0005360Z remote: Counting objects:  29% (215/738)        
2022-10-07T17:35:24.0005630Z remote: Counting objects:  30% (222/738)        
2022-10-07T17:35:24.0006080Z remote: Counting objects:  31% (229/738)        
2022-10-07T17:35:24.0006400Z remote: Counting objects:  32% (237/738)        
2022-10-07T17:35:24.0006670Z remote: Counting objects:  33% (244/738)        
2022-10-07T17:35:24.0006960Z remote: Counting objects:  34% (251/738)        
2022-10-07T17:35:24.0007400Z remote: Counting objects:  35% (259/738)        
2022-10-07T17:35:24.0007700Z remote: Counting objects:  36% (266/738)        
2022-10-07T17:35:24.0008010Z remote: Counting objects:  37% (274/738)        
2022-10-07T17:35:24.0008310Z remote: Counting objects:  38% (281/738)        
2022-10-07T17:35:24.0008600Z remote: Counting objects:  39% (288/738)        
2022-10-07T17:35:24.0009020Z remote: Counting objects:  40% (296/738)        
2022-10-07T17:35:24.0009340Z remote: Counting objects:  41% (303/738)        
2022-10-07T17:35:24.0009640Z remote: Counting objects:  42% (310/738)        
2022-10-07T17:35:24.0009910Z remote: Counting objects:  43% (318/738)        
2022-10-07T17:35:24.0010240Z remote: Counting objects:  44% (325/738)        
2022-10-07T17:35:24.0010700Z remote: Counting objects:  45% (333/738)        
2022-10-07T17:35:24.0010980Z remote: Counting objects:  46% (340/738)        
2022-10-07T17:35:24.0011280Z remote: Counting objects:  47% (347/738)        
2022-10-07T17:35:24.0011580Z remote: Counting objects:  48% (355/738)        
2022-10-07T17:35:24.0012250Z remote: Counting objects:  49% (362/738)        
2022-10-07T17:35:24.0012730Z remote: Counting objects:  50% (369/738)        
2022-10-07T17:35:24.0013070Z remote: Counting objects:  51% (377/738)        
2022-10-07T17:35:24.0013370Z remote: Counting objects:  52% (384/738)        
2022-10-07T17:35:24.0013630Z remote: Counting objects:  53% (392/738)        
2022-10-07T17:35:24.0014070Z remote: Counting objects:  54% (399/738)        
2022-10-07T17:35:24.0014400Z remote: Counting objects:  55% (406/738)        
2022-10-07T17:35:24.0014670Z remote: Counting objects:  56% (414/738)        
2022-10-07T17:35:24.0014970Z remote: Counting objects:  57% (421/738)        
2022-10-07T17:35:24.0015280Z remote: Counting objects:  58% (429/738)        
2022-10-07T17:35:24.0015750Z remote: Counting objects:  59% (436/738)        
2022-10-07T17:35:24.0016030Z remote: Counting objects:  60% (443/738)        
2022-10-07T17:35:24.0016320Z remote: Counting objects:  61% (451/738)        
2022-10-07T17:35:24.0016630Z remote: Counting objects:  62% (458/738)        
2022-10-07T17:35:24.0016890Z remote: Counting objects:  63% (465/738)        
2022-10-07T17:35:24.0017360Z remote: Counting objects:  64% (473/738)        
2022-10-07T17:35:24.0017680Z remote: Counting objects:  65% (480/738)        
2022-10-07T17:35:24.0017980Z remote: Counting objects:  66% (488/738)        
2022-10-07T17:35:24.0018240Z remote: Counting objects:  67% (495/738)        
2022-10-07T17:35:24.0018670Z remote: Counting objects:  68% (502/738)        
2022-10-07T17:35:24.0019000Z remote: Counting objects:  69% (510/738)        
2022-10-07T17:35:24.0019270Z remote: Counting objects:  70% (517/738)        
2022-10-07T17:35:24.0019570Z remote: Counting objects:  71% (524/738)        
2022-10-07T17:35:24.0020220Z remote: Counting objects:  72% (532/738)        
2022-10-07T17:35:24.0020680Z remote: Counting objects:  73% (539/738)        
2022-10-07T17:35:24.0020950Z remote: Counting objects:  74% (547/738)        
2022-10-07T17:35:24.0021260Z remote: Counting objects:  75% (554/738)        
2022-10-07T17:35:24.0021730Z remote: Counting objects:  76% (561/738)        
2022-10-07T17:35:24.0021990Z remote: Counting objects:  77% (569/738)        
2022-10-07T17:35:24.0022450Z remote: Counting objects:  78% (576/738)        
2022-10-07T17:35:24.0022760Z remote: Counting objects:  79% (584/738)        
2022-10-07T17:35:24.0023020Z remote: Counting objects:  80% (591/738)        
2022-10-07T17:35:24.0023330Z remote: Counting objects:  81% (598/738)        
2022-10-07T17:35:24.0023750Z remote: Counting objects:  82% (606/738)        
2022-10-07T17:35:24.0024050Z remote: Counting objects:  83% (613/738)        
2022-10-07T17:35:24.0024360Z remote: Counting objects:  84% (620/738)        
2022-10-07T17:35:24.0024680Z remote: Counting objects:  85% (628/738)        
2022-10-07T17:35:24.0024980Z remote: Counting objects:  86% (635/738)        
2022-10-07T17:35:24.0025380Z remote: Counting objects:  87% (643/738)        
2022-10-07T17:35:24.0025700Z remote: Counting objects:  88% (650/738)        
2022-10-07T17:35:24.0026010Z remote: Counting objects:  89% (657/738)        
2022-10-07T17:35:24.0026270Z remote: Counting objects:  90% (665/738)        
2022-10-07T17:35:24.0026570Z remote: Counting objects:  91% (672/738)        
2022-10-07T17:35:24.0027010Z remote: Counting objects:  92% (679/738)        
2022-10-07T17:35:24.0027290Z remote: Counting objects:  93% (687/738)        
2022-10-07T17:35:24.0027640Z remote: Counting objects:  94% (694/738)        
2022-10-07T17:35:24.0028070Z remote: Counting objects:  95% (702/738)        
2022-10-07T17:35:24.0028400Z remote: Counting objects:  96% (709/738)        
2022-10-07T17:35:24.0028660Z remote: Counting objects:  97% (716/738)        
2022-10-07T17:35:24.0028970Z remote: Counting objects:  98% (724/738)        
2022-10-07T17:35:24.0029270Z remote: Counting objects:  99% (731/738)        
2022-10-07T17:35:24.0029660Z remote: Counting objects: 100% (738/738)        
2022-10-07T17:35:24.0030000Z remote: Counting objects: 100% (738/738), done.        
2022-10-07T17:35:24.0030680Z remote: Compressing objects:   0% (1/659)        
2022-10-07T17:35:24.0030970Z remote: Compressing objects:   1% (7/659)        
2022-10-07T17:35:24.0630020Z remote: Compressing objects:   2% (14/659)        
2022-10-07T17:35:24.0631310Z remote: Compressing objects:   3% (20/659)        
2022-10-07T17:35:24.0631690Z remote: Compressing objects:   4% (27/659)        
2022-10-07T17:35:24.0632180Z remote: Compressing objects:   5% (33/659)        
2022-10-07T17:35:24.0632610Z remote: Compressing objects:   6% (40/659)        
2022-10-07T17:35:24.0632950Z remote: Compressing objects:   7% (47/659)        
2022-10-07T17:35:24.0633460Z remote: Compressing objects:   8% (53/659)        
2022-10-07T17:35:24.0633760Z remote: Compressing objects:   9% (60/659)        
2022-10-07T17:35:24.0634070Z remote: Compressing objects:  10% (66/659)        
2022-10-07T17:35:24.0634390Z remote: Compressing objects:  11% (73/659)        
2022-10-07T17:35:24.0634880Z remote: Compressing objects:  12% (80/659)        
2022-10-07T17:35:24.0635180Z remote: Compressing objects:  13% (86/659)        
2022-10-07T17:35:24.0635490Z remote: Compressing objects:  14% (93/659)        
2022-10-07T17:35:24.0635800Z remote: Compressing objects:  15% (99/659)        
2022-10-07T17:35:24.0636080Z remote: Compressing objects:  16% (106/659)        
2022-10-07T17:35:24.0636570Z remote: Compressing objects:  17% (113/659)        
2022-10-07T17:35:24.0636900Z remote: Compressing objects:  18% (119/659)        
2022-10-07T17:35:24.0637170Z remote: Compressing objects:  19% (126/659)        
2022-10-07T17:35:24.0637490Z remote: Compressing objects:  20% (132/659)        
2022-10-07T17:35:24.0638450Z remote: Compressing objects:  21% (139/659)        
2022-10-07T17:35:24.0638800Z remote: Compressing objects:  22% (145/659)        
2022-10-07T17:35:24.0639070Z remote: Compressing objects:  23% (152/659)        
2022-10-07T17:35:24.0639390Z remote: Compressing objects:  24% (159/659)        
2022-10-07T17:35:24.0639710Z remote: Compressing objects:  25% (165/659)        
2022-10-07T17:35:24.0640140Z remote: Compressing objects:  26% (172/659)        
2022-10-07T17:35:24.0640470Z remote: Compressing objects:  27% (178/659)        
2022-10-07T17:35:24.0640790Z remote: Compressing objects:  28% (185/659)        
2022-10-07T17:35:24.0641060Z remote: Compressing objects:  29% (192/659)        
2022-10-07T17:35:24.0641380Z remote: Compressing objects:  30% (198/659)        
2022-10-07T17:35:24.0641850Z remote: Compressing objects:  31% (205/659)        
2022-10-07T17:35:24.0642130Z remote: Compressing objects:  32% (211/659)        
2022-10-07T17:35:24.0642450Z remote: Compressing objects:  33% (218/659)        
2022-10-07T17:35:24.0642770Z remote: Compressing objects:  34% (225/659)        
2022-10-07T17:35:24.0643180Z remote: Compressing objects:  35% (231/659)        
2022-10-07T17:35:24.0643490Z remote: Compressing objects:  36% (238/659)        
2022-10-07T17:35:24.0664630Z remote: Compressing objects:  37% (244/659)        
2022-10-07T17:35:24.0665000Z remote: Compressing objects:  38% (251/659)        
2022-10-07T17:35:24.1058710Z remote: Compressing objects:  39% (258/659)        
2022-10-07T17:35:24.1059480Z remote: Compressing objects:  40% (264/659)        
2022-10-07T17:35:24.1060250Z remote: Compressing objects:  41% (271/659)        
2022-10-07T17:35:24.1060940Z remote: Compressing objects:  42% (277/659)        
2022-10-07T17:35:24.1062140Z remote: Compressing objects:  43% (284/659)        
2022-10-07T17:35:24.1062550Z remote: Compressing objects:  44% (290/659)        
2022-10-07T17:35:24.1062850Z remote: Compressing objects:  45% (297/659)        
2022-10-07T17:35:24.1063600Z remote: Compressing objects:  46% (304/659)        
2022-10-07T17:35:24.1065280Z remote: Compressing objects:  47% (310/659)        
2022-10-07T17:35:24.1066170Z remote: Compressing objects:  48% (317/659)        
2022-10-07T17:35:24.1066510Z remote: Compressing objects:  49% (323/659)        
2022-10-07T17:35:24.1066810Z remote: Compressing objects:  50% (330/659)        
2022-10-07T17:35:24.1067870Z remote: Compressing objects:  51% (337/659)        
2022-10-07T17:35:24.1068220Z remote: Compressing objects:  52% (343/659)        
2022-10-07T17:35:24.1068500Z remote: Compressing objects:  53% (350/659)        
2022-10-07T17:35:24.1068830Z remote: Compressing objects:  54% (356/659)        
2022-10-07T17:35:24.1069170Z remote: Compressing objects:  55% (363/659)        
2022-10-07T17:35:24.1069640Z remote: Compressing objects:  56% (370/659)        
2022-10-07T17:35:24.1069930Z remote: Compressing objects:  57% (376/659)        
2022-10-07T17:35:24.1070240Z remote: Compressing objects:  58% (383/659)        
2022-10-07T17:35:24.1070590Z remote: Compressing objects:  59% (389/659)        
2022-10-07T17:35:24.1070870Z remote: Compressing objects:  60% (396/659)        
2022-10-07T17:35:24.1071350Z remote: Compressing objects:  61% (402/659)        
2022-10-07T17:35:24.1071670Z remote: Compressing objects:  62% (409/659)        
2022-10-07T17:35:24.1071990Z remote: Compressing objects:  63% (416/659)        
2022-10-07T17:35:24.1072270Z remote: Compressing objects:  64% (422/659)        
2022-10-07T17:35:24.1072710Z remote: Compressing objects:  65% (429/659)        
2022-10-07T17:35:24.1073050Z remote: Compressing objects:  66% (435/659)        
2022-10-07T17:35:24.1073330Z remote: Compressing objects:  67% (442/659)        
2022-10-07T17:35:24.1073650Z remote: Compressing objects:  68% (449/659)        
2022-10-07T17:35:24.1073960Z remote: Compressing objects:  69% (455/659)        
2022-10-07T17:35:24.1074380Z remote: Compressing objects:  70% (462/659)        
2022-10-07T17:35:24.1074710Z remote: Compressing objects:  71% (468/659)        
2022-10-07T17:35:24.1075430Z remote: Compressing objects:  72% (475/659)        
2022-10-07T17:35:24.1075750Z remote: Compressing objects:  73% (482/659)        
2022-10-07T17:35:24.1076030Z remote: Compressing objects:  74% (488/659)        
2022-10-07T17:35:24.1076490Z remote: Compressing objects:  75% (495/659)        
2022-10-07T17:35:24.1076810Z remote: Compressing objects:  76% (501/659)        
2022-10-07T17:35:24.1077090Z remote: Compressing objects:  77% (508/659)        
2022-10-07T17:35:24.1077460Z remote: Compressing objects:  78% (515/659)        
2022-10-07T17:35:24.1077760Z remote: Compressing objects:  79% (521/659)        
2022-10-07T17:35:24.1078380Z remote: Compressing objects:  80% (528/659)        
2022-10-07T17:35:24.1078680Z remote: Compressing objects:  81% (534/659)        
2022-10-07T17:35:24.1079020Z remote: Compressing objects:  82% (541/659)        
2022-10-07T17:35:24.1079370Z remote: Compressing objects:  83% (547/659)        
2022-10-07T17:35:24.1079660Z remote: Compressing objects:  84% (554/659)        
2022-10-07T17:35:24.1080090Z remote: Compressing objects:  85% (561/659)        
2022-10-07T17:35:24.1080440Z remote: Compressing objects:  86% (567/659)        
2022-10-07T17:35:24.1080860Z remote: Compressing objects:  87% (574/659)        
2022-10-07T17:35:24.1081150Z remote: Compressing objects:  88% (580/659)        
2022-10-07T17:35:24.1081560Z remote: Compressing objects:  89% (587/659)        
2022-10-07T17:35:24.1081960Z remote: Compressing objects:  90% (594/659)        
2022-10-07T17:35:24.1082250Z remote: Compressing objects:  91% (600/659)        
2022-10-07T17:35:24.1082590Z remote: Compressing objects:  92% (607/659)        
2022-10-07T17:35:24.1082920Z remote: Compressing objects:  93% (613/659)        
2022-10-07T17:35:24.1083280Z remote: Compressing objects:  94% (620/659)        
2022-10-07T17:35:24.1083630Z remote: Compressing objects:  95% (627/659)        
2022-10-07T17:35:24.1083970Z remote: Compressing objects:  96% (633/659)        
2022-10-07T17:35:24.1084320Z remote: Compressing objects:  97% (640/659)        
2022-10-07T17:35:24.1084610Z remote: Compressing objects:  98% (646/659)        
2022-10-07T17:35:24.1085020Z remote: Compressing objects:  99% (653/659)        
2022-10-07T17:35:24.1085350Z remote: Compressing objects: 100% (659/659)        
2022-10-07T17:35:24.1086020Z remote: Compressing objects: 100% (659/659), done.        
2022-10-07T17:35:24.1155730Z Receiving objects:   0% (1/738)
2022-10-07T17:35:24.1157480Z Receiving objects:   1% (8/738)
2022-10-07T17:35:24.1159760Z Receiving objects:   2% (15/738)
2022-10-07T17:35:24.1162110Z Receiving objects:   3% (23/738)
2022-10-07T17:35:24.1459560Z Receiving objects:   4% (30/738)
2022-10-07T17:35:24.1854160Z Receiving objects:   5% (37/738)
2022-10-07T17:35:24.1856470Z Receiving objects:   6% (45/738)
2022-10-07T17:35:24.1859620Z Receiving objects:   7% (52/738)
2022-10-07T17:35:24.1862220Z Receiving objects:   8% (60/738)
2022-10-07T17:35:24.1866470Z Receiving objects:   9% (67/738)
2022-10-07T17:35:24.1867590Z Receiving objects:  10% (74/738)
2022-10-07T17:35:24.1869040Z Receiving objects:  11% (82/738)
2022-10-07T17:35:24.2216790Z Receiving objects:  12% (89/738)
2022-10-07T17:35:24.2218580Z Receiving objects:  13% (96/738)
2022-10-07T17:35:24.2243470Z Receiving objects:  14% (104/738)
2022-10-07T17:35:24.2658410Z Receiving objects:  15% (111/738)
2022-10-07T17:35:24.2660040Z Receiving objects:  16% (119/738)
2022-10-07T17:35:24.2663250Z Receiving objects:  17% (126/738)
2022-10-07T17:35:24.2666730Z Receiving objects:  18% (133/738)
2022-10-07T17:35:24.2668790Z Receiving objects:  19% (141/738)
2022-10-07T17:35:24.2671570Z Receiving objects:  20% (148/738)
2022-10-07T17:35:24.2674440Z Receiving objects:  21% (155/738)
2022-10-07T17:35:24.2677150Z Receiving objects:  22% (163/738)
2022-10-07T17:35:24.2679830Z Receiving objects:  23% (170/738)
2022-10-07T17:35:24.2682580Z Receiving objects:  24% (178/738)
2022-10-07T17:35:24.2683390Z Receiving objects:  25% (185/738)
2022-10-07T17:35:24.2686080Z Receiving objects:  26% (192/738)
2022-10-07T17:35:24.2688550Z Receiving objects:  27% (200/738)
2022-10-07T17:35:24.2690050Z Receiving objects:  28% (207/738)
2022-10-07T17:35:24.3009420Z Receiving objects:  29% (215/738)
2022-10-07T17:35:24.3458630Z Receiving objects:  30% (222/738)
2022-10-07T17:35:24.3461170Z Receiving objects:  31% (229/738)
2022-10-07T17:35:24.3461530Z Receiving objects:  32% (237/738)
2022-10-07T17:35:24.3462010Z Receiving objects:  33% (244/738)
2022-10-07T17:35:24.3462750Z Receiving objects:  34% (251/738)
2022-10-07T17:35:24.3463280Z Receiving objects:  35% (259/738)
2022-10-07T17:35:24.3463640Z Receiving objects:  36% (266/738)
2022-10-07T17:35:24.3463900Z Receiving objects:  37% (274/738)
2022-10-07T17:35:24.3464380Z Receiving objects:  38% (281/738)
2022-10-07T17:35:24.4255970Z Receiving objects:  39% (288/738)
2022-10-07T17:35:24.4267150Z Receiving objects:  40% (296/738)
2022-10-07T17:35:24.4267890Z Receiving objects:  41% (303/738)
2022-10-07T17:35:24.4268240Z Receiving objects:  42% (310/738)
2022-10-07T17:35:24.4268770Z Receiving objects:  43% (318/738)
2022-10-07T17:35:24.4269020Z Receiving objects:  44% (325/738)
2022-10-07T17:35:24.4270220Z Receiving objects:  45% (333/738)
2022-10-07T17:35:24.4272670Z Receiving objects:  46% (340/738)
2022-10-07T17:35:24.4275940Z Receiving objects:  47% (347/738)
2022-10-07T17:35:24.4278770Z Receiving objects:  48% (355/738)
2022-10-07T17:35:24.4285660Z Receiving objects:  49% (362/738)
2022-10-07T17:35:24.4287680Z Receiving objects:  50% (369/738)
2022-10-07T17:35:24.4290070Z Receiving objects:  51% (377/738)
2022-10-07T17:35:24.4292480Z Receiving objects:  52% (384/738)
2022-10-07T17:35:24.4297480Z Receiving objects:  53% (392/738)
2022-10-07T17:35:24.4300600Z Receiving objects:  54% (399/738)
2022-10-07T17:35:24.4303310Z Receiving objects:  55% (406/738)
2022-10-07T17:35:24.4307540Z Receiving objects:  56% (414/738)
2022-10-07T17:35:24.4311790Z Receiving objects:  57% (421/738)
2022-10-07T17:35:24.4314810Z Receiving objects:  58% (429/738)
2022-10-07T17:35:24.4318890Z Receiving objects:  59% (436/738)
2022-10-07T17:35:24.4326280Z Receiving objects:  60% (443/738)
2022-10-07T17:35:24.4327490Z Receiving objects:  61% (451/738)
2022-10-07T17:35:24.4329430Z Receiving objects:  62% (458/738)
2022-10-07T17:35:24.4332150Z Receiving objects:  63% (465/738)
2022-10-07T17:35:24.4336940Z Receiving objects:  64% (473/738)
2022-10-07T17:35:24.4339540Z Receiving objects:  65% (480/738)
2022-10-07T17:35:24.4342480Z Receiving objects:  66% (488/738)
2022-10-07T17:35:24.4346140Z Receiving objects:  67% (495/738)
2022-10-07T17:35:24.4347770Z Receiving objects:  68% (502/738)
2022-10-07T17:35:24.4349800Z Receiving objects:  69% (510/738)
2022-10-07T17:35:24.4353840Z Receiving objects:  70% (517/738)
2022-10-07T17:35:24.4358670Z Receiving objects:  71% (524/738)
2022-10-07T17:35:24.4363120Z Receiving objects:  72% (532/738)
2022-10-07T17:35:24.4364570Z Receiving objects:  73% (539/738)
2022-10-07T17:35:24.4367720Z Receiving objects:  74% (547/738)
2022-10-07T17:35:24.4368810Z Receiving objects:  75% (554/738)
2022-10-07T17:35:24.4371770Z Receiving objects:  76% (561/738)
2022-10-07T17:35:24.4597840Z Receiving objects:  77% (569/738)
2022-10-07T17:35:24.4622070Z Receiving objects:  78% (576/738)
2022-10-07T17:35:24.4622930Z Receiving objects:  79% (584/738)
2022-10-07T17:35:24.4623400Z Receiving objects:  80% (591/738)
2022-10-07T17:35:24.4628080Z Receiving objects:  81% (598/738)
2022-10-07T17:35:24.4633630Z Receiving objects:  82% (606/738)
2022-10-07T17:35:24.4636750Z Receiving objects:  83% (613/738)
2022-10-07T17:35:24.4639570Z Receiving objects:  84% (620/738)
2022-10-07T17:35:24.4640800Z Receiving objects:  85% (628/738)
2022-10-07T17:35:24.4644760Z Receiving objects:  86% (635/738)
2022-10-07T17:35:24.4648020Z Receiving objects:  87% (643/738)
2022-10-07T17:35:24.4648590Z Receiving objects:  88% (650/738)
2022-10-07T17:35:24.4651600Z Receiving objects:  89% (657/738)
2022-10-07T17:35:24.4654340Z Receiving objects:  90% (665/738)
2022-10-07T17:35:24.4656420Z Receiving objects:  91% (672/738)
2022-10-07T17:35:24.4658920Z Receiving objects:  92% (679/738)
2022-10-07T17:35:24.4660890Z Receiving objects:  93% (687/738)
2022-10-07T17:35:24.5050990Z Receiving objects:  94% (694/738)
2022-10-07T17:35:24.5051890Z Receiving objects:  95% (702/738)
2022-10-07T17:35:24.5052640Z Receiving objects:  96% (709/738)
2022-10-07T17:35:24.5054580Z remote: Total 738 (delta 66), reused 382 (delta 40), pack-reused 0        
2022-10-07T17:35:24.5056240Z Receiving objects:  97% (716/738)
2022-10-07T17:35:24.5056980Z Receiving objects:  98% (724/738)
2022-10-07T17:35:24.5060050Z Receiving objects:  99% (731/738)
2022-10-07T17:35:24.5060610Z Receiving objects: 100% (738/738)
2022-10-07T17:35:24.5074130Z Receiving objects: 100% (738/738), 1003.99 KiB | 2.51 MiB/s, done.
2022-10-07T17:35:24.5083750Z Resolving deltas:   0% (0/66)
2022-10-07T17:35:24.5084570Z Resolving deltas:   1% (1/66)
2022-10-07T17:35:24.5085540Z Resolving deltas:   3% (2/66)
2022-10-07T17:35:24.5086150Z Resolving deltas:   4% (3/66)
2022-10-07T17:35:24.5095510Z Resolving deltas:   6% (4/66)
2022-10-07T17:35:24.5097400Z Resolving deltas:   7% (5/66)
2022-10-07T17:35:24.5099350Z Resolving deltas:   9% (6/66)
2022-10-07T17:35:24.5101110Z Resolving deltas:  10% (7/66)
2022-10-07T17:35:24.5102770Z Resolving deltas:  12% (8/66)
2022-10-07T17:35:24.5104450Z Resolving deltas:  13% (9/66)
2022-10-07T17:35:24.5105580Z Resolving deltas:  15% (10/66)
2022-10-07T17:35:24.5106230Z Resolving deltas:  16% (11/66)
2022-10-07T17:35:24.5106470Z Resolving deltas:  18% (12/66)
2022-10-07T17:35:24.5106690Z Resolving deltas:  19% (13/66)
2022-10-07T17:35:24.5106900Z Resolving deltas:  21% (14/66)
2022-10-07T17:35:24.5107110Z Resolving deltas:  22% (15/66)
2022-10-07T17:35:24.5107320Z Resolving deltas:  24% (16/66)
2022-10-07T17:35:24.5107520Z Resolving deltas:  25% (17/66)
2022-10-07T17:35:24.5107740Z Resolving deltas:  27% (18/66)
2022-10-07T17:35:24.5107950Z Resolving deltas:  30% (20/66)
2022-10-07T17:35:24.5108150Z Resolving deltas:  31% (21/66)
2022-10-07T17:35:24.5108370Z Resolving deltas:  33% (22/66)
2022-10-07T17:35:24.5108600Z Resolving deltas:  34% (23/66)
2022-10-07T17:35:24.5108810Z Resolving deltas:  36% (24/66)
2022-10-07T17:35:24.5109010Z Resolving deltas:  37% (25/66)
2022-10-07T17:35:24.5109210Z Resolving deltas:  39% (26/66)
2022-10-07T17:35:24.5109950Z Resolving deltas:  40% (27/66)
2022-10-07T17:35:24.5110150Z Resolving deltas:  42% (28/66)
2022-10-07T17:35:24.5110360Z Resolving deltas:  43% (29/66)
2022-10-07T17:35:24.5110560Z Resolving deltas:  45% (30/66)
2022-10-07T17:35:24.5110760Z Resolving deltas:  46% (31/66)
2022-10-07T17:35:24.5110970Z Resolving deltas:  48% (32/66)
2022-10-07T17:35:24.5111170Z Resolving deltas:  50% (33/66)
2022-10-07T17:35:24.5111380Z Resolving deltas:  51% (34/66)
2022-10-07T17:35:24.5111580Z Resolving deltas:  53% (35/66)
2022-10-07T17:35:24.5111780Z Resolving deltas:  54% (36/66)
2022-10-07T17:35:24.5111990Z Resolving deltas:  56% (37/66)
2022-10-07T17:35:24.5112180Z Resolving deltas:  57% (38/66)
2022-10-07T17:35:24.5112400Z Resolving deltas:  59% (39/66)
2022-10-07T17:35:24.5112610Z Resolving deltas:  60% (40/66)
2022-10-07T17:35:24.5112810Z Resolving deltas:  62% (41/66)
2022-10-07T17:35:24.5113010Z Resolving deltas:  63% (42/66)
2022-10-07T17:35:24.5113210Z Resolving deltas:  65% (43/66)
2022-10-07T17:35:24.5113420Z Resolving deltas:  66% (44/66)
2022-10-07T17:35:24.5113620Z Resolving deltas:  68% (45/66)
2022-10-07T17:35:24.5113820Z Resolving deltas:  69% (46/66)
2022-10-07T17:35:24.5114020Z Resolving deltas:  71% (47/66)
2022-10-07T17:35:24.5114230Z Resolving deltas:  72% (48/66)
2022-10-07T17:35:24.5114430Z Resolving deltas:  74% (49/66)
2022-10-07T17:35:24.5114630Z Resolving deltas:  75% (50/66)
2022-10-07T17:35:24.5114840Z Resolving deltas:  77% (51/66)
2022-10-07T17:35:24.5115050Z Resolving deltas:  78% (52/66)
2022-10-07T17:35:24.5115240Z Resolving deltas:  81% (54/66)
2022-10-07T17:35:24.5115450Z Resolving deltas:  83% (55/66)
2022-10-07T17:35:24.5115650Z Resolving deltas:  84% (56/66)
2022-10-07T17:35:24.5116230Z Resolving deltas:  86% (57/66)
2022-10-07T17:35:24.5116470Z Resolving deltas:  89% (59/66)
2022-10-07T17:35:24.5116670Z Resolving deltas:  90% (60/66)
2022-10-07T17:35:24.5116870Z Resolving deltas:  92% (61/66)
2022-10-07T17:35:24.5117080Z Resolving deltas:  93% (62/66)
2022-10-07T17:35:24.5117280Z Resolving deltas:  95% (63/66)
2022-10-07T17:35:24.5117490Z Resolving deltas:  96% (64/66)
2022-10-07T17:35:24.5117700Z Resolving deltas:  98% (65/66)
2022-10-07T17:35:24.5117910Z Resolving deltas: 100% (66/66)
2022-10-07T17:35:24.5118120Z Resolving deltas: 100% (66/66), done.
2022-10-07T17:35:24.5358300Z From https://github.com/libp2p/go-libp2p
2022-10-07T17:35:24.5359490Z  * [new ref]         ebd000db1e1d1593ad5cc95025c087cd83f99e18 -> origin/master
2022-10-07T17:35:24.5461360Z ##[endgroup]
2022-10-07T17:35:24.5461840Z ##[group]Determining the checkout info
2022-10-07T17:35:24.5464980Z ##[endgroup]
2022-10-07T17:35:24.5465770Z ##[group]Checking out the ref
2022-10-07T17:35:24.5472750Z [command]/usr/local/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-10-07T17:35:24.7236130Z Reset branch 'master'
2022-10-07T17:35:24.7260840Z branch 'master' set up to track 'origin/master'.
2022-10-07T17:35:24.7270100Z ##[endgroup]
2022-10-07T17:35:24.7270540Z ##[group]Setting up auth for fetching submodules
2022-10-07T17:35:24.7279660Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-07T17:35:24.7406130Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-10-07T17:35:24.7513210Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-07T17:35:24.7626790Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-07T17:35:24.7732960Z ##[endgroup]
2022-10-07T17:35:24.7733410Z ##[group]Fetching submodules
2022-10-07T17:35:24.7741970Z [command]/usr/local/bin/git submodule sync --recursive
2022-10-07T17:35:24.8896090Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-07T17:35:25.0004030Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-10-07T17:35:25.1092910Z ##[endgroup]
2022-10-07T17:35:25.1093870Z ##[group]Persisting credentials for submodules
2022-10-07T17:35:25.1104120Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-10-07T17:35:25.2201380Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-10-07T17:35:25.3303490Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-10-07T17:35:25.4427400Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-10-07T17:35:25.5727090Z ##[endgroup]
2022-10-07T17:35:25.5853340Z [command]/usr/local/bin/git log -1 --format='%H'
2022-10-07T17:35:25.5948460Z 'ebd000db1e1d1593ad5cc95025c087cd83f99e18'
