2022-10-07T17:35:25.6391140Z ##[group]Run actions/setup-go@v3
2022-10-07T17:35:25.6391410Z with:
2022-10-07T17:35:25.6391580Z   go-version: 1.18.x
2022-10-07T17:35:25.6391770Z   check-latest: false
2022-10-07T17:35:25.6392110Z   token: ***
2022-10-07T17:35:25.6392280Z   cache: false
2022-10-07T17:35:25.6392440Z env:
2022-10-07T17:35:25.6392600Z   COVERAGES: 
2022-10-07T17:35:25.6392760Z ##[endgroup]
2022-10-07T17:35:25.8326340Z Setup go version spec 1.18.x
2022-10-07T17:35:25.8519390Z Found in cache @ /Users/runner/hostedtoolcache/go/1.18.6/x64
2022-10-07T17:35:25.8535460Z Added go to the path
2022-10-07T17:35:25.9947810Z Successfully set up Go version 1.18.x
2022-10-07T17:35:26.0119930Z go version go1.18.6 darwin/amd64
2022-10-07T17:35:26.0120220Z 
2022-10-07T17:35:26.0122110Z 
2022-10-07T17:35:26.0130740Z ##[group]go env
2022-10-07T17:35:29.4046920Z GO111MODULE=""
2022-10-07T17:35:29.4047680Z GOARCH="amd64"
2022-10-07T17:35:29.4048360Z GOBIN=""
2022-10-07T17:35:29.4049380Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-07T17:35:29.4066710Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-07T17:35:29.4067660Z GOEXE=""
2022-10-07T17:35:29.4068520Z GOEXPERIMENT=""
2022-10-07T17:35:29.4069280Z GOFLAGS=""
2022-10-07T17:35:29.4069830Z GOHOSTARCH="amd64"
2022-10-07T17:35:29.4070650Z GOHOSTOS="darwin"
2022-10-07T17:35:29.4071310Z GOINSECURE=""
2022-10-07T17:35:29.4071910Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-07T17:35:29.4072730Z GONOPROXY=""
2022-10-07T17:35:29.4073460Z GONOSUMDB=""
2022-10-07T17:35:29.4074000Z GOOS="darwin"
2022-10-07T17:35:29.4082450Z GOPATH="/Users/runner/go"
2022-10-07T17:35:29.4083140Z GOPRIVATE=""
2022-10-07T17:35:29.4084150Z GOPROXY="https://proxy.golang.org,direct"
2022-10-07T17:35:29.4084890Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.6/x64"
2022-10-07T17:35:29.4085720Z GOSUMDB="sum.golang.org"
2022-10-07T17:35:29.4086350Z GOTMPDIR=""
2022-10-07T17:35:29.4087210Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.6/x64/pkg/tool/darwin_amd64"
2022-10-07T17:35:29.4087880Z GOVCS=""
2022-10-07T17:35:29.4088610Z GOVERSION="go1.18.6"
2022-10-07T17:35:29.4088920Z GCCGO="gccgo"
2022-10-07T17:35:29.4089380Z GOAMD64="v1"
2022-10-07T17:35:29.4089600Z AR="ar"
2022-10-07T17:35:29.4090000Z CC="clang"
2022-10-07T17:35:29.4090310Z CXX="clang++"
2022-10-07T17:35:29.4090720Z CGO_ENABLED="1"
2022-10-07T17:35:29.4091860Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-07T17:35:29.4092160Z GOWORK=""
2022-10-07T17:35:29.4092540Z CGO_CFLAGS="-g -O2"
2022-10-07T17:35:29.4092840Z CGO_CPPFLAGS=""
2022-10-07T17:35:29.4093180Z CGO_CXXFLAGS="-g -O2"
2022-10-07T17:35:29.4093680Z CGO_FFLAGS="-g -O2"
2022-10-07T17:35:29.4095270Z CGO_LDFLAGS="-g -O2"
2022-10-07T17:35:29.4095640Z PKG_CONFIG="pkg-config"
2022-10-07T17:35:29.4096580Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build3551721536=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-10-07T17:35:29.4097050Z 
2022-10-07T17:35:29.4097620Z ##[endgroup]
