2022-08-12T17:02:10.2438996Z Current runner version: '2.295.0'
2022-08-12T17:02:10.2468514Z ##[group]Operating System
2022-08-12T17:02:10.2469114Z Ubuntu
2022-08-12T17:02:10.2469493Z 20.04.4
2022-08-12T17:02:10.2469726Z LTS
2022-08-12T17:02:10.2470021Z ##[endgroup]
2022-08-12T17:02:10.2470363Z ##[group]Virtual Environment
2022-08-12T17:02:10.2470894Z Environment: ubuntu-20.04
2022-08-12T17:02:10.2471307Z Version: 20220807.1
2022-08-12T17:02:10.2471894Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220807.1/images/linux/Ubuntu2004-Readme.md
2022-08-12T17:02:10.2472600Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220807.1
2022-08-12T17:02:10.2473133Z ##[endgroup]
2022-08-12T17:02:10.2473532Z ##[group]Virtual Environment Provisioner
2022-08-12T17:02:10.2473934Z 1.0.0.0-main-20220805-2
2022-08-12T17:02:10.2474292Z ##[endgroup]
2022-08-12T17:02:10.2475420Z ##[group]GITHUB_TOKEN Permissions
2022-08-12T17:02:10.2476086Z Actions: write
2022-08-12T17:02:10.2476675Z Checks: write
2022-08-12T17:02:10.2477268Z Contents: write
2022-08-12T17:02:10.2477607Z Deployments: write
2022-08-12T17:02:10.2477983Z Discussions: write
2022-08-12T17:02:10.2478749Z Issues: write
2022-08-12T17:02:10.2479144Z Metadata: read
2022-08-12T17:02:10.2479476Z Packages: write
2022-08-12T17:02:10.2479944Z Pages: write
2022-08-12T17:02:10.2480526Z PullRequests: write
2022-08-12T17:02:10.2480905Z RepositoryProjects: write
2022-08-12T17:02:10.2481355Z SecurityEvents: write
2022-08-12T17:02:10.2481755Z Statuses: write
2022-08-12T17:02:10.2482085Z ##[endgroup]
2022-08-12T17:02:10.2486279Z Secret source: Actions
2022-08-12T17:02:10.2486883Z Prepare workflow directory
2022-08-12T17:02:10.3573534Z Prepare all required actions
2022-08-12T17:02:10.3777430Z Getting action download info
2022-08-12T17:02:10.6747939Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-08-12T17:02:11.9331925Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-08-12T17:02:12.8515667Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-08-12T17:02:13.5634664Z Download action repository 'codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b' (SHA:f32b3a3741e1053eb607407145bc9619351dc93b)
