2022-08-12T17:02:16.6153575Z ##[group]Run actions/setup-go@v2
2022-08-12T17:02:16.6153952Z with:
2022-08-12T17:02:16.6154213Z   go-version: 1.18.x
2022-08-12T17:02:16.6154565Z   check-latest: false
2022-08-12T17:02:16.6154951Z   stable: true
2022-08-12T17:02:16.6155425Z   token: ***
2022-08-12T17:02:16.6155724Z env:
2022-08-12T17:02:16.6156040Z   COVERAGES: 
2022-08-12T17:02:16.6156296Z ##[endgroup]
2022-08-12T17:02:16.6732580Z Setup go stable version spec 1.18.x
2022-08-12T17:02:16.6790826Z Found in cache @ /opt/hostedtoolcache/go/1.18.5/x64
2022-08-12T17:02:16.6805571Z Added go to the path
2022-08-12T17:02:16.7394255Z Successfully setup go version 1.18.x
2022-08-12T17:02:16.7509836Z go version go1.18.5 linux/amd64
2022-08-12T17:02:16.7510429Z 
2022-08-12T17:02:16.7511790Z ##[group]go env
2022-08-12T17:02:16.9237075Z GO111MODULE=""
2022-08-12T17:02:16.9237850Z GOARCH="amd64"
2022-08-12T17:02:16.9238961Z GOBIN=""
2022-08-12T17:02:16.9239741Z GOCACHE="/home/runner/.cache/go-build"
2022-08-12T17:02:16.9240151Z GOENV="/home/runner/.config/go/env"
2022-08-12T17:02:16.9240557Z GOEXE=""
2022-08-12T17:02:16.9240908Z GOEXPERIMENT=""
2022-08-12T17:02:16.9241278Z GOFLAGS=""
2022-08-12T17:02:16.9241549Z GOHOSTARCH="amd64"
2022-08-12T17:02:16.9241891Z GOHOSTOS="linux"
2022-08-12T17:02:16.9242215Z GOINSECURE=""
2022-08-12T17:02:16.9242539Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-08-12T17:02:16.9242939Z GONOPROXY=""
2022-08-12T17:02:16.9243259Z GONOSUMDB=""
2022-08-12T17:02:16.9243521Z GOOS="linux"
2022-08-12T17:02:16.9243864Z GOPATH="/home/runner/go"
2022-08-12T17:02:16.9244228Z GOPRIVATE=""
2022-08-12T17:02:16.9244611Z GOPROXY="https://proxy.golang.org,direct"
2022-08-12T17:02:16.9245069Z GOROOT="/opt/hostedtoolcache/go/1.18.5/x64"
2022-08-12T17:02:16.9245467Z GOSUMDB="sum.golang.org"
2022-08-12T17:02:16.9245991Z GOTMPDIR=""
2022-08-12T17:02:16.9246456Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.5/x64/pkg/tool/linux_amd64"
2022-08-12T17:02:16.9246862Z GOVCS=""
2022-08-12T17:02:16.9247129Z GOVERSION="go1.18.5"
2022-08-12T17:02:16.9247479Z GCCGO="gccgo"
2022-08-12T17:02:16.9247801Z GOAMD64="v1"
2022-08-12T17:02:16.9248096Z AR="ar"
2022-08-12T17:02:16.9248397Z CC="gcc"
2022-08-12T17:02:16.9248717Z CXX="g++"
2022-08-12T17:02:16.9249015Z CGO_ENABLED="1"
2022-08-12T17:02:16.9249625Z GOMOD="/home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-12T17:02:16.9250080Z GOWORK=""
2022-08-12T17:02:16.9250402Z CGO_CFLAGS="-g -O2"
2022-08-12T17:02:16.9250767Z CGO_CPPFLAGS=""
2022-08-12T17:02:16.9251161Z CGO_CXXFLAGS="-g -O2"
2022-08-12T17:02:16.9251497Z CGO_FFLAGS="-g -O2"
2022-08-12T17:02:16.9251927Z CGO_LDFLAGS="-g -O2"
2022-08-12T17:02:16.9252355Z PKG_CONFIG="pkg-config"
2022-08-12T17:02:16.9253096Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build4130177864=/tmp/go-build -gno-record-gcc-switches"
2022-08-12T17:02:16.9253516Z 
2022-08-12T17:02:16.9254473Z ##[endgroup]
