2022-08-12T17:02:16.9365687Z ##[group]Run go version
2022-08-12T17:02:16.9366094Z [36;1mgo version[0m
2022-08-12T17:02:16.9366424Z [36;1mgo env[0m
2022-08-12T17:02:16.9437063Z shell: /usr/bin/bash -e {0}
2022-08-12T17:02:16.9437387Z env:
2022-08-12T17:02:16.9437811Z   COVERAGES: 
2022-08-12T17:02:16.9438405Z   GOROOT: /opt/hostedtoolcache/go/1.18.5/x64
2022-08-12T17:02:16.9438733Z ##[endgroup]
2022-08-12T17:02:16.9686313Z go version go1.18.5 linux/amd64
2022-08-12T17:02:17.0191929Z GO111MODULE=""
2022-08-12T17:02:17.0197020Z GOARCH="amd64"
2022-08-12T17:02:17.0197546Z GOBIN=""
2022-08-12T17:02:17.0198801Z GOCACHE="/home/runner/.cache/go-build"
2022-08-12T17:02:17.0199231Z GOENV="/home/runner/.config/go/env"
2022-08-12T17:02:17.0199511Z GOEXE=""
2022-08-12T17:02:17.0199884Z GOEXPERIMENT=""
2022-08-12T17:02:17.0200193Z GOFLAGS=""
2022-08-12T17:02:17.0200447Z GOHOSTARCH="amd64"
2022-08-12T17:02:17.0200761Z GOHOSTOS="linux"
2022-08-12T17:02:17.0201123Z GOINSECURE=""
2022-08-12T17:02:17.0201423Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-08-12T17:02:17.0201893Z GONOPROXY=""
2022-08-12T17:02:17.0202148Z GONOSUMDB=""
2022-08-12T17:02:17.0202433Z GOOS="linux"
2022-08-12T17:02:17.0202777Z GOPATH="/home/runner/go"
2022-08-12T17:02:17.0203119Z GOPRIVATE=""
2022-08-12T17:02:17.0203460Z GOPROXY="https://proxy.golang.org,direct"
2022-08-12T17:02:17.0203897Z GOROOT="/opt/hostedtoolcache/go/1.18.5/x64"
2022-08-12T17:02:17.0204292Z GOSUMDB="sum.golang.org"
2022-08-12T17:02:17.0204561Z GOTMPDIR=""
2022-08-12T17:02:17.0204959Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.5/x64/pkg/tool/linux_amd64"
2022-08-12T17:02:17.0205328Z GOVCS=""
2022-08-12T17:02:17.0205580Z GOVERSION="go1.18.5"
2022-08-12T17:02:17.0205907Z GCCGO="gccgo"
2022-08-12T17:02:17.0206193Z GOAMD64="v1"
2022-08-12T17:02:17.0206430Z AR="ar"
2022-08-12T17:02:17.0206702Z CC="gcc"
2022-08-12T17:02:17.0206969Z CXX="g++"
2022-08-12T17:02:17.0207231Z CGO_ENABLED="1"
2022-08-12T17:02:17.0207783Z GOMOD="/home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-12T17:02:17.0208158Z GOWORK=""
2022-08-12T17:02:17.0208512Z CGO_CFLAGS="-g -O2"
2022-08-12T17:02:17.0208766Z CGO_CPPFLAGS=""
2022-08-12T17:02:17.0209145Z CGO_CXXFLAGS="-g -O2"
2022-08-12T17:02:17.0209501Z CGO_FFLAGS="-g -O2"
2022-08-12T17:02:17.0209825Z CGO_LDFLAGS="-g -O2"
2022-08-12T17:02:17.0210202Z PKG_CONFIG="pkg-config"
2022-08-12T17:02:17.0211147Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build3870089376=/tmp/go-build -gno-record-gcc-switches"
