2023-02-03T06:41:49.5941562Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2023-02-03T06:41:49.5941978Z with:
2023-02-03T06:41:49.5942556Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt,./test-plans/module-coverage.txt
2023-02-03T06:41:49.5943153Z   env_vars: OS=windows, GO=1.18.x
2023-02-03T06:41:49.5943351Z env:
2023-02-03T06:41:49.5943909Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt,./test-plans/module-coverage.txt
2023-02-03T06:41:49.5944483Z ##[endgroup]
2023-02-03T06:41:49.8381135Z ==> windows OS detected
2023-02-03T06:41:50.3563016Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2023-02-03T06:41:50.4708866Z ==> SHASUM file signed by key id 806bb28aed779869
2023-02-03T06:41:50.6542202Z ==> Uploader SHASUM verified (9dce1ac2d35f550d96d46f8a1116b4f03740d61ca4508bfccdbf1ea1dfeabe4d  codecov.exe)
2023-02-03T06:41:50.6543030Z ==> Running version latest
2023-02-03T06:41:50.7484289Z ==> Running version v0.3.2
2023-02-03T06:41:50.7520698Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.18.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt -f ./test-plans/module-coverage.txt -C 01e21ebe12a317b2b1bc52b8ea7fc32b08ff2d44
2023-02-03T06:41:51.0610764Z [2023-02-03T06:41:51.050Z] ['info'] 
2023-02-03T06:41:51.0611453Z      _____          _
2023-02-03T06:41:51.0611876Z     / ____|        | |
2023-02-03T06:41:51.0612239Z    | |     ___   __| | ___  ___ _____   __
2023-02-03T06:41:51.0612634Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-02-03T06:41:51.0613014Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-02-03T06:41:51.0613386Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-02-03T06:41:51.0613606Z 
2023-02-03T06:41:51.0613847Z   Codecov report uploader 0.3.2
2023-02-03T06:41:51.0966893Z [2023-02-03T06:41:51.087Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2023-02-03T06:41:51.0997926Z [2023-02-03T06:41:51.090Z] ['info'] -> No token specified or token is empty
2023-02-03T06:41:51.1374137Z [2023-02-03T06:41:51.128Z] ['info'] Searching for coverage files...
2023-02-03T06:41:51.2329179Z [2023-02-03T06:41:51.223Z] ['info'] => Found 6 possible coverage files:
2023-02-03T06:41:51.2330050Z   ./examples/ipfs-camp-2019/module-coverage.txt
2023-02-03T06:41:51.2330654Z   ./examples/module-coverage.txt
2023-02-03T06:41:51.2331241Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-02-03T06:41:51.2332040Z   ./examples/pubsub/chat/module-coverage.txt
2023-02-03T06:41:51.2332543Z   ./module-coverage.txt
2023-02-03T06:41:51.2332966Z   ./test-plans/module-coverage.txt
2023-02-03T06:41:51.2333934Z [2023-02-03T06:41:51.223Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2023-02-03T06:41:51.2339018Z [2023-02-03T06:41:51.224Z] ['info'] Processing ./examples/module-coverage.txt...
2023-02-03T06:41:51.2349067Z [2023-02-03T06:41:51.226Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2023-02-03T06:41:51.2354844Z [2023-02-03T06:41:51.226Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2023-02-03T06:41:51.2359403Z [2023-02-03T06:41:51.226Z] ['info'] Processing ./module-coverage.txt...
2023-02-03T06:41:51.3657026Z [2023-02-03T06:41:51.356Z] ['info'] Processing ./test-plans/module-coverage.txt...
2023-02-03T06:41:52.2364895Z [2023-02-03T06:41:52.227Z] ['info'] Detected GitHub Actions as the CI provider.
2023-02-03T06:41:52.2380270Z [2023-02-03T06:41:52.229Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=fix-flaky-notification-test&build=4081706356&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F4081706356&commit=01e21ebe12a317b2b1bc52b8ea7fc32b08ff2d44&job=Go+Test&pr=2051&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2023-02-03T06:41:52.7619363Z [2023-02-03T06:41:52.752Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/01e21ebe12a317b2b1bc52b8ea7fc32b08ff2d44
2023-02-03T06:41:52.7621533Z https://storage.googleapis.com/codecov/v4/raw/2023-02-03/4B701EF65B8045EB6714BC1A6319EBFB/01e21ebe12a317b2b1bc52b8ea7fc32b08ff2d44/39ee3680-cdcb-4cd5-96a5-39793489df65.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20230203%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20230203T064152Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=5255239ae5c61a8134be15c452a098ff4742ed2de18feffe3e31b489c85fcddd
2023-02-03T06:41:52.7622973Z [2023-02-03T06:41:52.752Z] ['info'] Uploading...
2023-02-03T06:41:53.0800929Z [2023-02-03T06:41:53.070Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/01e21ebe12a317b2b1bc52b8ea7fc32b08ff2d44"}
