2023-02-03T06:28:10.1133847Z ##[group]Run actions/checkout@v3
2023-02-03T06:28:10.1134392Z with:
2023-02-03T06:28:10.1134614Z   submodules: recursive
2023-02-03T06:28:10.1134854Z   repository: libp2p/go-libp2p
2023-02-03T06:28:10.1135419Z   token: ***
2023-02-03T06:28:10.1135634Z   ssh-strict: true
2023-02-03T06:28:10.1135856Z   persist-credentials: true
2023-02-03T06:28:10.1136086Z   clean: true
2023-02-03T06:28:10.1136295Z   fetch-depth: 1
2023-02-03T06:28:10.1136490Z   lfs: false
2023-02-03T06:28:10.1136712Z   set-safe-directory: true
2023-02-03T06:28:10.1136931Z env:
2023-02-03T06:28:10.1137144Z   COVERAGES: 
2023-02-03T06:28:10.1137348Z ##[endgroup]
2023-02-03T06:28:19.1813855Z Syncing repository: libp2p/go-libp2p
2023-02-03T06:28:19.2070846Z ##[group]Getting Git version info
2023-02-03T06:28:19.2072055Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2023-02-03T06:28:19.3302732Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-02-03T06:28:19.9807369Z git version 2.39.1.windows.1
2023-02-03T06:28:19.9855655Z ##[endgroup]
2023-02-03T06:28:19.9883280Z Temporarily overriding HOME='D:\a\_temp\b5398b6f-9a47-427c-8452-36d663a6c962' before making global git config changes
2023-02-03T06:28:19.9884074Z Adding repository directory to the temporary git global config as a safe directory
2023-02-03T06:28:19.9894322Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2023-02-03T06:28:20.0678609Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2023-02-03T06:28:20.0687163Z ##[group]Initializing the repository
2023-02-03T06:28:20.0695708Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2023-02-03T06:28:20.1773477Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2023-02-03T06:28:20.1812888Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2023-02-03T06:28:20.2400944Z ##[endgroup]
2023-02-03T06:28:20.2401558Z ##[group]Disabling automatic garbage collection
2023-02-03T06:28:20.2412193Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-02-03T06:28:20.2720991Z ##[endgroup]
2023-02-03T06:28:20.2721590Z ##[group]Setting up auth
2023-02-03T06:28:20.2739651Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-02-03T06:28:20.3048270Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-02-03T06:28:22.9803700Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-03T06:28:22.9976387Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-02-03T06:28:23.6037247Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-02-03T06:28:23.6353653Z ##[endgroup]
2023-02-03T06:28:23.6354147Z ##[group]Fetching the repository
2023-02-03T06:28:23.6391279Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +44e141ade3610fcedc2bc07c0260dbbf9d7daf90:refs/remotes/pull/2051/merge
2023-02-03T06:28:25.0412560Z remote: Enumerating objects: 738, done.        
2023-02-03T06:28:25.0413225Z remote: Counting objects:   0% (1/738)        
2023-02-03T06:28:25.0413729Z remote: Counting objects:   1% (8/738)        
2023-02-03T06:28:25.0414050Z remote: Counting objects:   2% (15/738)        
2023-02-03T06:28:25.0414358Z remote: Counting objects:   3% (23/738)        
2023-02-03T06:28:25.0414638Z remote: Counting objects:   4% (30/738)        
2023-02-03T06:28:25.0415030Z remote: Counting objects:   5% (37/738)        
2023-02-03T06:28:25.0420350Z remote: Counting objects:   6% (45/738)        
2023-02-03T06:28:25.0421047Z remote: Counting objects:   7% (52/738)        
2023-02-03T06:28:25.0421719Z remote: Counting objects:   8% (60/738)        
2023-02-03T06:28:25.0422328Z remote: Counting objects:   9% (67/738)        
2023-02-03T06:28:25.0422676Z remote: Counting objects:  10% (74/738)        
2023-02-03T06:28:25.0422972Z remote: Counting objects:  11% (82/738)        
2023-02-03T06:28:25.0423274Z remote: Counting objects:  12% (89/738)        
2023-02-03T06:28:25.0423566Z remote: Counting objects:  13% (96/738)        
2023-02-03T06:28:25.0423900Z remote: Counting objects:  14% (104/738)        
2023-02-03T06:28:25.0424207Z remote: Counting objects:  15% (111/738)        
2023-02-03T06:28:25.0424487Z remote: Counting objects:  16% (119/738)        
2023-02-03T06:28:25.0424879Z remote: Counting objects:  17% (126/738)        
2023-02-03T06:28:25.0425133Z remote: Counting objects:  18% (133/738)        
2023-02-03T06:28:25.0425395Z remote: Counting objects:  19% (141/738)        
2023-02-03T06:28:25.0425639Z remote: Counting objects:  20% (148/738)        
2023-02-03T06:28:25.0425892Z remote: Counting objects:  21% (155/738)        
2023-02-03T06:28:25.0426143Z remote: Counting objects:  22% (163/738)        
2023-02-03T06:28:25.0426379Z remote: Counting objects:  23% (170/738)        
2023-02-03T06:28:25.0426625Z remote: Counting objects:  24% (178/738)        
2023-02-03T06:28:25.0426875Z remote: Counting objects:  25% (185/738)        
2023-02-03T06:28:25.0427110Z remote: Counting objects:  26% (192/738)        
2023-02-03T06:28:25.0428009Z remote: Counting objects:  27% (200/738)        
2023-02-03T06:28:25.0428264Z remote: Counting objects:  28% (207/738)        
2023-02-03T06:28:25.0428507Z remote: Counting objects:  29% (215/738)        
2023-02-03T06:28:25.0428761Z remote: Counting objects:  30% (222/738)        
2023-02-03T06:28:25.0429013Z remote: Counting objects:  31% (229/738)        
2023-02-03T06:28:25.0429300Z remote: Counting objects:  32% (237/738)        
2023-02-03T06:28:25.0429541Z remote: Counting objects:  33% (244/738)        
2023-02-03T06:28:25.0429790Z remote: Counting objects:  34% (251/738)        
2023-02-03T06:28:25.0430039Z remote: Counting objects:  35% (259/738)        
2023-02-03T06:28:25.0430288Z remote: Counting objects:  36% (266/738)        
2023-02-03T06:28:25.0430527Z remote: Counting objects:  37% (274/738)        
2023-02-03T06:28:25.0430773Z remote: Counting objects:  38% (281/738)        
2023-02-03T06:28:25.0431026Z remote: Counting objects:  39% (288/738)        
2023-02-03T06:28:25.0431266Z remote: Counting objects:  40% (296/738)        
2023-02-03T06:28:25.0431517Z remote: Counting objects:  41% (303/738)        
2023-02-03T06:28:25.0431766Z remote: Counting objects:  42% (310/738)        
2023-02-03T06:28:25.0432002Z remote: Counting objects:  43% (318/738)        
2023-02-03T06:28:25.0432249Z remote: Counting objects:  44% (325/738)        
2023-02-03T06:28:25.0432500Z remote: Counting objects:  45% (333/738)        
2023-02-03T06:28:25.0432735Z remote: Counting objects:  46% (340/738)        
2023-02-03T06:28:25.0432985Z remote: Counting objects:  47% (347/738)        
2023-02-03T06:28:25.0433253Z remote: Counting objects:  48% (355/738)        
2023-02-03T06:28:25.0433500Z remote: Counting objects:  49% (362/738)        
2023-02-03T06:28:25.0433741Z remote: Counting objects:  50% (369/738)        
2023-02-03T06:28:25.0433998Z remote: Counting objects:  51% (377/738)        
2023-02-03T06:28:25.0434251Z remote: Counting objects:  52% (384/738)        
2023-02-03T06:28:25.0434490Z remote: Counting objects:  53% (392/738)        
2023-02-03T06:28:25.0434741Z remote: Counting objects:  54% (399/738)        
2023-02-03T06:28:25.0434995Z remote: Counting objects:  55% (406/738)        
2023-02-03T06:28:25.0435235Z remote: Counting objects:  56% (414/738)        
2023-02-03T06:28:25.0435489Z remote: Counting objects:  57% (421/738)        
2023-02-03T06:28:25.0436134Z remote: Counting objects:  58% (429/738)        
2023-02-03T06:28:25.0436386Z remote: Counting objects:  59% (436/738)        
2023-02-03T06:28:25.0436625Z remote: Counting objects:  60% (443/738)        
2023-02-03T06:28:25.0436874Z remote: Counting objects:  61% (451/738)        
2023-02-03T06:28:25.0437127Z remote: Counting objects:  62% (458/738)        
2023-02-03T06:28:25.0437368Z remote: Counting objects:  63% (465/738)        
2023-02-03T06:28:25.0437619Z remote: Counting objects:  64% (473/738)        
2023-02-03T06:28:25.0437870Z remote: Counting objects:  65% (480/738)        
2023-02-03T06:28:25.0438114Z remote: Counting objects:  66% (488/738)        
2023-02-03T06:28:25.0438413Z remote: Counting objects:  67% (495/738)        
2023-02-03T06:28:25.0438667Z remote: Counting objects:  68% (502/738)        
2023-02-03T06:28:25.0438905Z remote: Counting objects:  69% (510/738)        
2023-02-03T06:28:25.0460885Z remote: Counting objects:  70% (517/738)        
2023-02-03T06:28:25.0461290Z remote: Counting objects:  71% (524/738)        
2023-02-03T06:28:25.0461561Z remote: Counting objects:  72% (532/738)        
2023-02-03T06:28:25.0461815Z remote: Counting objects:  73% (539/738)        
2023-02-03T06:28:25.0462069Z remote: Counting objects:  74% (547/738)        
2023-02-03T06:28:25.0462328Z remote: Counting objects:  75% (554/738)        
2023-02-03T06:28:25.0462573Z remote: Counting objects:  76% (561/738)        
2023-02-03T06:28:25.0462832Z remote: Counting objects:  77% (569/738)        
2023-02-03T06:28:25.0463090Z remote: Counting objects:  78% (576/738)        
2023-02-03T06:28:25.0463548Z remote: Counting objects:  79% (584/738)        
2023-02-03T06:28:25.0463797Z remote: Counting objects:  80% (591/738)        
2023-02-03T06:28:25.0464053Z remote: Counting objects:  81% (598/738)        
2023-02-03T06:28:25.0464306Z remote: Counting objects:  82% (606/738)        
2023-02-03T06:28:25.0464545Z remote: Counting objects:  83% (613/738)        
2023-02-03T06:28:25.0464803Z remote: Counting objects:  84% (620/738)        
2023-02-03T06:28:25.0860352Z remote: Counting objects:  85% (628/738)        
2023-02-03T06:28:25.0860990Z remote: Counting objects:  86% (635/738)        
2023-02-03T06:28:25.0861523Z remote: Counting objects:  87% (643/738)        
2023-02-03T06:28:25.0861978Z remote: Counting objects:  88% (650/738)        
2023-02-03T06:28:25.0862392Z remote: Counting objects:  89% (657/738)        
2023-02-03T06:28:25.0862805Z remote: Counting objects:  90% (665/738)        
2023-02-03T06:28:25.0863230Z remote: Counting objects:  91% (672/738)        
2023-02-03T06:28:25.0863627Z remote: Counting objects:  92% (679/738)        
2023-02-03T06:28:25.0863915Z remote: Counting objects:  93% (687/738)        
2023-02-03T06:28:25.0864252Z remote: Counting objects:  94% (694/738)        
2023-02-03T06:28:25.0864542Z remote: Counting objects:  95% (702/738)        
2023-02-03T06:28:25.0864851Z remote: Counting objects:  96% (709/738)        
2023-02-03T06:28:25.0865138Z remote: Counting objects:  97% (716/738)        
2023-02-03T06:28:25.0865426Z remote: Counting objects:  98% (724/738)        
2023-02-03T06:28:25.0865714Z remote: Counting objects:  99% (731/738)        
2023-02-03T06:28:25.0865989Z remote: Counting objects: 100% (738/738)        
2023-02-03T06:28:25.0866291Z remote: Counting objects: 100% (738/738), done.        
2023-02-03T06:28:25.0866626Z remote: Compressing objects:   0% (1/651)        
2023-02-03T06:28:25.0866929Z remote: Compressing objects:   1% (7/651)        
2023-02-03T06:28:25.0867252Z remote: Compressing objects:   2% (14/651)        
2023-02-03T06:28:25.0867577Z remote: Compressing objects:   3% (20/651)        
2023-02-03T06:28:25.0867876Z remote: Compressing objects:   4% (27/651)        
2023-02-03T06:28:25.0868188Z remote: Compressing objects:   5% (33/651)        
2023-02-03T06:28:25.0868502Z remote: Compressing objects:   6% (40/651)        
2023-02-03T06:28:25.0868812Z remote: Compressing objects:   7% (46/651)        
2023-02-03T06:28:25.0869416Z remote: Compressing objects:   8% (53/651)        
2023-02-03T06:28:25.0869724Z remote: Compressing objects:   9% (59/651)        
2023-02-03T06:28:25.0870030Z remote: Compressing objects:  10% (66/651)        
2023-02-03T06:28:25.0870322Z remote: Compressing objects:  11% (72/651)        
2023-02-03T06:28:25.0870634Z remote: Compressing objects:  12% (79/651)        
2023-02-03T06:28:25.0870941Z remote: Compressing objects:  13% (85/651)        
2023-02-03T06:28:25.0871230Z remote: Compressing objects:  14% (92/651)        
2023-02-03T06:28:25.0871539Z remote: Compressing objects:  15% (98/651)        
2023-02-03T06:28:25.0871848Z remote: Compressing objects:  16% (105/651)        
2023-02-03T06:28:25.0872164Z remote: Compressing objects:  17% (111/651)        
2023-02-03T06:28:25.0872465Z remote: Compressing objects:  18% (118/651)        
2023-02-03T06:28:25.0872779Z remote: Compressing objects:  19% (124/651)        
2023-02-03T06:28:25.0873095Z remote: Compressing objects:  20% (131/651)        
2023-02-03T06:28:25.0873395Z remote: Compressing objects:  21% (137/651)        
2023-02-03T06:28:25.0873707Z remote: Compressing objects:  22% (144/651)        
2023-02-03T06:28:25.0874018Z remote: Compressing objects:  23% (150/651)        
2023-02-03T06:28:25.0874313Z remote: Compressing objects:  24% (157/651)        
2023-02-03T06:28:25.0874623Z remote: Compressing objects:  25% (163/651)        
2023-02-03T06:28:25.0874931Z remote: Compressing objects:  26% (170/651)        
2023-02-03T06:28:25.0875332Z remote: Compressing objects:  27% (176/651)        
2023-02-03T06:28:25.0875639Z remote: Compressing objects:  28% (183/651)        
2023-02-03T06:28:25.0875944Z remote: Compressing objects:  29% (189/651)        
2023-02-03T06:28:25.0876253Z remote: Compressing objects:  30% (196/651)        
2023-02-03T06:28:25.0876547Z remote: Compressing objects:  31% (202/651)        
2023-02-03T06:28:25.0876856Z remote: Compressing objects:  32% (209/651)        
2023-02-03T06:28:25.0877165Z remote: Compressing objects:  33% (215/651)        
2023-02-03T06:28:25.1298791Z remote: Compressing objects:  34% (222/651)        
2023-02-03T06:28:25.1299507Z remote: Compressing objects:  35% (228/651)        
2023-02-03T06:28:25.1299960Z remote: Compressing objects:  36% (235/651)        
2023-02-03T06:28:25.1300298Z remote: Compressing objects:  37% (241/651)        
2023-02-03T06:28:25.1300614Z remote: Compressing objects:  38% (248/651)        
2023-02-03T06:28:25.1300928Z remote: Compressing objects:  39% (254/651)        
2023-02-03T06:28:25.1301239Z remote: Compressing objects:  40% (261/651)        
2023-02-03T06:28:25.1301562Z remote: Compressing objects:  41% (267/651)        
2023-02-03T06:28:25.1301873Z remote: Compressing objects:  42% (274/651)        
2023-02-03T06:28:25.1302167Z remote: Compressing objects:  43% (280/651)        
2023-02-03T06:28:25.1302476Z remote: Compressing objects:  44% (287/651)        
2023-02-03T06:28:25.1302792Z remote: Compressing objects:  45% (293/651)        
2023-02-03T06:28:25.1303087Z remote: Compressing objects:  46% (300/651)        
2023-02-03T06:28:25.1303394Z remote: Compressing objects:  47% (306/651)        
2023-02-03T06:28:25.1303717Z remote: Compressing objects:  48% (313/651)        
2023-02-03T06:28:25.1304019Z remote: Compressing objects:  49% (319/651)        
2023-02-03T06:28:25.1304309Z remote: Compressing objects:  50% (326/651)        
2023-02-03T06:28:25.1304614Z remote: Compressing objects:  51% (333/651)        
2023-02-03T06:28:25.1304925Z remote: Compressing objects:  52% (339/651)        
2023-02-03T06:28:25.1305215Z remote: Compressing objects:  53% (346/651)        
2023-02-03T06:28:25.1305515Z remote: Compressing objects:  54% (352/651)        
2023-02-03T06:28:25.1305817Z remote: Compressing objects:  55% (359/651)        
2023-02-03T06:28:25.1306105Z remote: Compressing objects:  56% (365/651)        
2023-02-03T06:28:25.1306405Z remote: Compressing objects:  57% (372/651)        
2023-02-03T06:28:25.1306984Z remote: Compressing objects:  58% (378/651)        
2023-02-03T06:28:25.1307295Z remote: Compressing objects:  59% (385/651)        
2023-02-03T06:28:25.1307587Z remote: Compressing objects:  60% (391/651)        
2023-02-03T06:28:25.1307888Z remote: Compressing objects:  61% (398/651)        
2023-02-03T06:28:25.1308188Z remote: Compressing objects:  62% (404/651)        
2023-02-03T06:28:25.1308482Z remote: Compressing objects:  63% (411/651)        
2023-02-03T06:28:25.1308840Z remote: Compressing objects:  64% (417/651)        
2023-02-03T06:28:25.1309152Z remote: Compressing objects:  65% (424/651)        
2023-02-03T06:28:25.1309446Z remote: Compressing objects:  66% (430/651)        
2023-02-03T06:28:25.1309748Z remote: Compressing objects:  67% (437/651)        
2023-02-03T06:28:25.1310052Z remote: Compressing objects:  68% (443/651)        
2023-02-03T06:28:25.1310357Z remote: Compressing objects:  69% (450/651)        
2023-02-03T06:28:25.1310650Z remote: Compressing objects:  70% (456/651)        
2023-02-03T06:28:25.1310961Z remote: Compressing objects:  71% (463/651)        
2023-02-03T06:28:25.1326117Z remote: Compressing objects:  72% (469/651)        
2023-02-03T06:28:25.1338427Z remote: Compressing objects:  73% (476/651)        
2023-02-03T06:28:25.1340569Z remote: Compressing objects:  74% (482/651)        
2023-02-03T06:28:25.1344509Z remote: Compressing objects:  75% (489/651)        
2023-02-03T06:28:25.1345305Z remote: Compressing objects:  76% (495/651)        
2023-02-03T06:28:25.1354021Z remote: Compressing objects:  77% (502/651)        
2023-02-03T06:28:25.1364375Z remote: Compressing objects:  78% (508/651)        
2023-02-03T06:28:25.1368138Z remote: Compressing objects:  79% (515/651)        
2023-02-03T06:28:25.1370009Z remote: Compressing objects:  80% (521/651)        
2023-02-03T06:28:25.1370728Z remote: Compressing objects:  81% (528/651)        
2023-02-03T06:28:25.1371233Z remote: Compressing objects:  82% (534/651)        
2023-02-03T06:28:25.1371616Z remote: Compressing objects:  83% (541/651)        
2023-02-03T06:28:25.1373949Z remote: Compressing objects:  84% (547/651)        
2023-02-03T06:28:25.1374413Z remote: Compressing objects:  85% (554/651)        
2023-02-03T06:28:25.1374811Z remote: Compressing objects:  86% (560/651)        
2023-02-03T06:28:25.1375089Z remote: Compressing objects:  87% (567/651)        
2023-02-03T06:28:25.1383397Z remote: Compressing objects:  88% (573/651)        
2023-02-03T06:28:25.1384165Z remote: Compressing objects:  89% (580/651)        
2023-02-03T06:28:25.1384659Z remote: Compressing objects:  90% (586/651)        
2023-02-03T06:28:25.1385045Z remote: Compressing objects:  91% (593/651)        
2023-02-03T06:28:25.1385362Z remote: Compressing objects:  92% (599/651)        
2023-02-03T06:28:25.1385619Z remote: Compressing objects:  93% (606/651)        
2023-02-03T06:28:25.1385906Z remote: Compressing objects:  94% (612/651)        
2023-02-03T06:28:25.1386185Z remote: Compressing objects:  95% (619/651)        
2023-02-03T06:28:25.1386456Z remote: Compressing objects:  96% (625/651)        
2023-02-03T06:28:25.1386708Z remote: Compressing objects:  97% (632/651)        
2023-02-03T06:28:25.1386980Z remote: Compressing objects:  98% (638/651)        
2023-02-03T06:28:25.1387422Z remote: Compressing objects:  99% (645/651)        
2023-02-03T06:28:25.1387789Z remote: Compressing objects: 100% (651/651)        
2023-02-03T06:28:25.1388155Z remote: Compressing objects: 100% (651/651), done.        
2023-02-03T06:28:25.2112660Z Receiving objects:   0% (1/738)
2023-02-03T06:28:25.2113358Z Receiving objects:   1% (8/738)
2023-02-03T06:28:25.2114657Z Receiving objects:   2% (15/738)
2023-02-03T06:28:25.2120050Z Receiving objects:   3% (23/738)
2023-02-03T06:28:25.2124695Z Receiving objects:   4% (30/738)
2023-02-03T06:28:25.2130328Z Receiving objects:   5% (37/738)
2023-02-03T06:28:25.2132917Z Receiving objects:   6% (45/738)
2023-02-03T06:28:25.2140572Z Receiving objects:   7% (52/738)
2023-02-03T06:28:25.2147033Z Receiving objects:   8% (60/738)
2023-02-03T06:28:25.2149140Z Receiving objects:   9% (67/738)
2023-02-03T06:28:25.2151542Z Receiving objects:  10% (74/738)
2023-02-03T06:28:25.2154568Z Receiving objects:  11% (82/738)
2023-02-03T06:28:25.2156562Z Receiving objects:  12% (89/738)
2023-02-03T06:28:25.2160819Z Receiving objects:  13% (96/738)
2023-02-03T06:28:25.2163432Z Receiving objects:  14% (104/738)
2023-02-03T06:28:25.2167591Z Receiving objects:  15% (111/738)
2023-02-03T06:28:25.2172680Z Receiving objects:  16% (119/738)
2023-02-03T06:28:25.2178490Z Receiving objects:  17% (126/738)
2023-02-03T06:28:25.2185012Z Receiving objects:  18% (133/738)
2023-02-03T06:28:25.2186414Z Receiving objects:  19% (141/738)
2023-02-03T06:28:25.2191165Z Receiving objects:  20% (148/738)
2023-02-03T06:28:25.2195008Z Receiving objects:  21% (155/738)
2023-02-03T06:28:25.2199347Z Receiving objects:  22% (163/738)
2023-02-03T06:28:25.2202523Z Receiving objects:  23% (170/738)
2023-02-03T06:28:25.2205171Z Receiving objects:  24% (178/738)
2023-02-03T06:28:25.2208575Z Receiving objects:  25% (185/738)
2023-02-03T06:28:25.2212750Z Receiving objects:  26% (192/738)
2023-02-03T06:28:25.2226426Z Receiving objects:  27% (200/738)
2023-02-03T06:28:25.2231915Z Receiving objects:  28% (207/738)
2023-02-03T06:28:25.2232357Z Receiving objects:  29% (215/738)
2023-02-03T06:28:25.2232780Z Receiving objects:  30% (222/738)
2023-02-03T06:28:25.2234321Z Receiving objects:  31% (229/738)
2023-02-03T06:28:25.2236628Z Receiving objects:  32% (237/738)
2023-02-03T06:28:25.2238831Z Receiving objects:  33% (244/738)
2023-02-03T06:28:25.2240381Z Receiving objects:  34% (251/738)
2023-02-03T06:28:25.2244691Z Receiving objects:  35% (259/738)
2023-02-03T06:28:25.2246734Z Receiving objects:  36% (266/738)
2023-02-03T06:28:25.2297125Z Receiving objects:  37% (274/738)
2023-02-03T06:28:25.2300250Z Receiving objects:  38% (281/738)
2023-02-03T06:28:25.2304942Z Receiving objects:  39% (288/738)
2023-02-03T06:28:25.2309832Z Receiving objects:  40% (296/738)
2023-02-03T06:28:25.2315939Z Receiving objects:  41% (303/738)
2023-02-03T06:28:25.2318898Z Receiving objects:  42% (310/738)
2023-02-03T06:28:25.2324208Z Receiving objects:  43% (318/738)
2023-02-03T06:28:25.2328578Z Receiving objects:  44% (325/738)
2023-02-03T06:28:25.2331659Z Receiving objects:  45% (333/738)
2023-02-03T06:28:25.2339168Z Receiving objects:  46% (340/738)
2023-02-03T06:28:25.2348042Z Receiving objects:  47% (347/738)
2023-02-03T06:28:25.2352129Z Receiving objects:  48% (355/738)
2023-02-03T06:28:25.2358057Z Receiving objects:  49% (362/738)
2023-02-03T06:28:25.2363077Z Receiving objects:  50% (369/738)
2023-02-03T06:28:25.2367922Z Receiving objects:  51% (377/738)
2023-02-03T06:28:25.2373095Z Receiving objects:  52% (384/738)
2023-02-03T06:28:25.2378379Z Receiving objects:  53% (392/738)
2023-02-03T06:28:25.2385640Z Receiving objects:  54% (399/738)
2023-02-03T06:28:25.2391184Z Receiving objects:  55% (406/738)
2023-02-03T06:28:25.2401512Z Receiving objects:  56% (414/738)
2023-02-03T06:28:25.2409486Z Receiving objects:  57% (421/738)
2023-02-03T06:28:25.2411209Z Receiving objects:  58% (429/738)
2023-02-03T06:28:25.2414344Z Receiving objects:  59% (436/738)
2023-02-03T06:28:25.2420570Z Receiving objects:  60% (443/738)
2023-02-03T06:28:25.2427234Z Receiving objects:  61% (451/738)
2023-02-03T06:28:25.2430615Z Receiving objects:  62% (458/738)
2023-02-03T06:28:25.2438459Z Receiving objects:  63% (465/738)
2023-02-03T06:28:25.2440699Z Receiving objects:  64% (473/738)
2023-02-03T06:28:25.2444074Z Receiving objects:  65% (480/738)
2023-02-03T06:28:25.2450378Z Receiving objects:  66% (488/738)
2023-02-03T06:28:25.2456031Z Receiving objects:  67% (495/738)
2023-02-03T06:28:25.2465674Z Receiving objects:  68% (502/738)
2023-02-03T06:28:25.2471363Z Receiving objects:  69% (510/738)
2023-02-03T06:28:25.2474255Z Receiving objects:  70% (517/738)
2023-02-03T06:28:25.2480234Z Receiving objects:  71% (524/738)
2023-02-03T06:28:25.2485663Z Receiving objects:  72% (532/738)
2023-02-03T06:28:25.2490459Z Receiving objects:  73% (539/738)
2023-02-03T06:28:25.2492326Z Receiving objects:  74% (547/738)
2023-02-03T06:28:25.2494119Z Receiving objects:  75% (554/738)
2023-02-03T06:28:25.2497014Z Receiving objects:  76% (561/738)
2023-02-03T06:28:25.2502494Z Receiving objects:  77% (569/738)
2023-02-03T06:28:25.2509563Z Receiving objects:  78% (576/738)
2023-02-03T06:28:25.2517264Z Receiving objects:  79% (584/738)
2023-02-03T06:28:25.2517765Z Receiving objects:  80% (591/738)
2023-02-03T06:28:25.2521977Z Receiving objects:  81% (598/738)
2023-02-03T06:28:25.2526841Z Receiving objects:  82% (606/738)
2023-02-03T06:28:25.2530175Z Receiving objects:  83% (613/738)
2023-02-03T06:28:25.2534361Z Receiving objects:  84% (620/738)
2023-02-03T06:28:25.2537433Z Receiving objects:  85% (628/738)
2023-02-03T06:28:25.2544709Z Receiving objects:  86% (635/738)
2023-02-03T06:28:25.2545305Z Receiving objects:  87% (643/738)
2023-02-03T06:28:25.2547448Z Receiving objects:  88% (650/738)
2023-02-03T06:28:25.2552920Z Receiving objects:  89% (657/738)
2023-02-03T06:28:25.2557619Z Receiving objects:  90% (665/738)
2023-02-03T06:28:25.2562776Z Receiving objects:  91% (672/738)
2023-02-03T06:28:25.2566917Z Receiving objects:  92% (679/738)
2023-02-03T06:28:25.2571901Z Receiving objects:  93% (687/738)
2023-02-03T06:28:25.2576520Z Receiving objects:  94% (694/738)
2023-02-03T06:28:25.2578863Z Receiving objects:  95% (702/738)
2023-02-03T06:28:25.2601247Z Receiving objects:  96% (709/738)
2023-02-03T06:28:25.2605523Z Receiving objects:  97% (716/738)
2023-02-03T06:28:25.2607074Z remote: Total 738 (delta 62), reused 381 (delta 42), pack-reused 0        
2023-02-03T06:28:25.2607837Z Receiving objects:  98% (724/738)
2023-02-03T06:28:25.2608914Z Receiving objects:  99% (731/738)
2023-02-03T06:28:25.2621051Z Receiving objects: 100% (738/738)
2023-02-03T06:28:25.2644474Z Receiving objects: 100% (738/738), 985.39 KiB | 14.08 MiB/s, done.
2023-02-03T06:28:25.2681470Z Resolving deltas:   0% (0/62)
2023-02-03T06:28:25.2681959Z Resolving deltas:   1% (1/62)
2023-02-03T06:28:25.2682323Z Resolving deltas:   3% (2/62)
2023-02-03T06:28:25.2682715Z Resolving deltas:   4% (3/62)
2023-02-03T06:28:25.2683065Z Resolving deltas:   6% (4/62)
2023-02-03T06:28:25.2683395Z Resolving deltas:   8% (5/62)
2023-02-03T06:28:25.2683738Z Resolving deltas:   9% (6/62)
2023-02-03T06:28:25.2684077Z Resolving deltas:  11% (7/62)
2023-02-03T06:28:25.2684424Z Resolving deltas:  12% (8/62)
2023-02-03T06:28:25.2684728Z Resolving deltas:  14% (9/62)
2023-02-03T06:28:25.2685113Z Resolving deltas:  16% (10/62)
2023-02-03T06:28:25.2685494Z Resolving deltas:  17% (11/62)
2023-02-03T06:28:25.2685791Z Resolving deltas:  19% (12/62)
2023-02-03T06:28:25.2686144Z Resolving deltas:  20% (13/62)
2023-02-03T06:28:25.2686525Z Resolving deltas:  22% (14/62)
2023-02-03T06:28:25.2686897Z Resolving deltas:  24% (15/62)
2023-02-03T06:28:25.2687206Z Resolving deltas:  25% (16/62)
2023-02-03T06:28:25.2687550Z Resolving deltas:  27% (17/62)
2023-02-03T06:28:25.2687879Z Resolving deltas:  29% (18/62)
2023-02-03T06:28:25.2688223Z Resolving deltas:  32% (20/62)
2023-02-03T06:28:25.2688552Z Resolving deltas:  33% (21/62)
2023-02-03T06:28:25.2688885Z Resolving deltas:  35% (22/62)
2023-02-03T06:28:25.2689218Z Resolving deltas:  37% (23/62)
2023-02-03T06:28:25.2689545Z Resolving deltas:  38% (24/62)
2023-02-03T06:28:25.2689908Z Resolving deltas:  40% (25/62)
2023-02-03T06:28:25.2690258Z Resolving deltas:  41% (26/62)
2023-02-03T06:28:25.2690647Z Resolving deltas:  43% (27/62)
2023-02-03T06:28:25.2691001Z Resolving deltas:  45% (28/62)
2023-02-03T06:28:25.2691347Z Resolving deltas:  46% (29/62)
2023-02-03T06:28:25.2691638Z Resolving deltas:  48% (30/62)
2023-02-03T06:28:25.2692011Z Resolving deltas:  50% (31/62)
2023-02-03T06:28:25.2692374Z Resolving deltas:  51% (32/62)
2023-02-03T06:28:25.2692684Z Resolving deltas:  53% (33/62)
2023-02-03T06:28:25.2693277Z Resolving deltas:  54% (34/62)
2023-02-03T06:28:25.2693648Z Resolving deltas:  56% (35/62)
2023-02-03T06:28:25.2694152Z Resolving deltas:  58% (36/62)
2023-02-03T06:28:25.2694460Z Resolving deltas:  59% (37/62)
2023-02-03T06:28:25.2694877Z Resolving deltas:  61% (38/62)
2023-02-03T06:28:25.2695249Z Resolving deltas:  62% (39/62)
2023-02-03T06:28:25.2695694Z Resolving deltas:  64% (40/62)
2023-02-03T06:28:25.2696112Z Resolving deltas:  66% (41/62)
2023-02-03T06:28:25.2696500Z Resolving deltas:  67% (42/62)
2023-02-03T06:28:25.2696908Z Resolving deltas:  69% (43/62)
2023-02-03T06:28:25.2697216Z Resolving deltas:  70% (44/62)
2023-02-03T06:28:25.2697594Z Resolving deltas:  72% (45/62)
2023-02-03T06:28:25.2698400Z Resolving deltas:  74% (46/62)
2023-02-03T06:28:25.2698717Z Resolving deltas:  75% (47/62)
2023-02-03T06:28:25.2699081Z Resolving deltas:  77% (48/62)
2023-02-03T06:28:25.2699414Z Resolving deltas:  79% (49/62)
2023-02-03T06:28:25.2699788Z Resolving deltas:  80% (50/62)
2023-02-03T06:28:25.2700101Z Resolving deltas:  82% (51/62)
2023-02-03T06:28:25.2700600Z Resolving deltas:  83% (52/62)
2023-02-03T06:28:25.2700961Z Resolving deltas:  85% (53/62)
2023-02-03T06:28:25.2701328Z Resolving deltas:  87% (54/62)
2023-02-03T06:28:25.2701704Z Resolving deltas:  88% (55/62)
2023-02-03T06:28:25.2702072Z Resolving deltas:  90% (56/62)
2023-02-03T06:28:25.2702431Z Resolving deltas:  91% (57/62)
2023-02-03T06:28:25.2702754Z Resolving deltas:  93% (58/62)
2023-02-03T06:28:25.2703405Z Resolving deltas:  95% (59/62)
2023-02-03T06:28:25.2704796Z Resolving deltas:  96% (60/62)
2023-02-03T06:28:25.2705197Z Resolving deltas:  98% (61/62)
2023-02-03T06:28:25.2705512Z Resolving deltas: 100% (62/62)
2023-02-03T06:28:25.2705881Z Resolving deltas: 100% (62/62), done.
2023-02-03T06:28:25.3359667Z From https://github.com/libp2p/go-libp2p
2023-02-03T06:28:25.3361101Z  * [new ref]         44e141ade3610fcedc2bc07c0260dbbf9d7daf90 -> pull/2051/merge
2023-02-03T06:28:25.3622467Z ##[endgroup]
2023-02-03T06:28:25.3623208Z ##[group]Determining the checkout info
2023-02-03T06:28:25.3624512Z ##[endgroup]
2023-02-03T06:28:25.3625097Z ##[group]Checking out the ref
2023-02-03T06:28:25.3635961Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/2051/merge
2023-02-03T06:28:25.5603030Z Note: switching to 'refs/remotes/pull/2051/merge'.
2023-02-03T06:28:25.5604338Z 
2023-02-03T06:28:25.5606462Z You are in 'detached HEAD' state. You can look around, make experimental
2023-02-03T06:28:25.5607223Z changes and commit them, and you can discard any commits you make in this
2023-02-03T06:28:25.5607740Z state without impacting any branches by switching back to a branch.
2023-02-03T06:28:25.5608075Z 
2023-02-03T06:28:25.5608366Z If you want to create a new branch to retain commits you create, you may
2023-02-03T06:28:25.5609014Z do so (now or later) by using -c with the switch command. Example:
2023-02-03T06:28:25.5609346Z 
2023-02-03T06:28:25.5609700Z   git switch -c <new-branch-name>
2023-02-03T06:28:25.5609989Z 
2023-02-03T06:28:25.5610174Z Or undo this operation with:
2023-02-03T06:28:25.5610450Z 
2023-02-03T06:28:25.5610656Z   git switch -
2023-02-03T06:28:25.5610913Z 
2023-02-03T06:28:25.5611225Z Turn off this advice by setting config variable advice.detachedHead to false
2023-02-03T06:28:25.5611569Z 
2023-02-03T06:28:25.5611926Z HEAD is now at 44e141a Merge 01e21ebe12a317b2b1bc52b8ea7fc32b08ff2d44 into 8c198c6720a63029c2cb55430b6e3fc66cded585
2023-02-03T06:28:25.5642004Z ##[endgroup]
2023-02-03T06:28:25.5642726Z ##[group]Setting up auth for fetching submodules
2023-02-03T06:28:25.5650563Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-02-03T06:28:25.5966910Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2023-02-03T06:28:25.6274366Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2023-02-03T06:28:25.6581985Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2023-02-03T06:28:25.6907160Z ##[endgroup]
2023-02-03T06:28:25.6907807Z ##[group]Fetching submodules
2023-02-03T06:28:25.6915885Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2023-02-03T06:28:26.2705702Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-02-03T06:28:26.7332131Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2023-02-03T06:28:27.2213649Z ##[endgroup]
2023-02-03T06:28:27.2214433Z ##[group]Persisting credentials for submodules
2023-02-03T06:28:27.2225853Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :\""
2023-02-03T06:28:27.7197675Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url\""
2023-02-03T06:28:28.1948372Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2023-02-03T06:28:28.6612684Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2023-02-03T06:28:29.1349539Z ##[endgroup]
2023-02-03T06:28:29.1690994Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-02-03T06:28:29.1972929Z '44e141ade3610fcedc2bc07c0260dbbf9d7daf90'
