2023-01-27T09:40:14.0339031Z ##[group]Run actions/checkout@v3
2023-01-27T09:40:14.0339320Z with:
2023-01-27T09:40:14.0339516Z   submodules: recursive
2023-01-27T09:40:14.0339749Z   repository: libp2p/go-libp2p
2023-01-27T09:40:14.0340148Z   token: ***
2023-01-27T09:40:14.0340331Z   ssh-strict: true
2023-01-27T09:40:14.0340555Z   persist-credentials: true
2023-01-27T09:40:14.0340770Z   clean: true
2023-01-27T09:40:14.0340960Z   fetch-depth: 1
2023-01-27T09:40:14.0341145Z   lfs: false
2023-01-27T09:40:14.0341357Z   set-safe-directory: true
2023-01-27T09:40:14.0341558Z env:
2023-01-27T09:40:14.0341728Z   COVERAGES: 
2023-01-27T09:40:14.0341910Z ##[endgroup]
2023-01-27T09:40:14.2733675Z Syncing repository: libp2p/go-libp2p
2023-01-27T09:40:14.2794745Z ##[group]Getting Git version info
2023-01-27T09:40:14.2795257Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2023-01-27T09:40:14.2795920Z [command]/usr/bin/git version
2023-01-27T09:40:14.2815967Z git version 2.39.1
2023-01-27T09:40:14.2842841Z ##[endgroup]
2023-01-27T09:40:14.2863465Z Temporarily overriding HOME='/home/runner/work/_temp/98311319-b4ad-44d4-9ddc-b6e9938fb7c3' before making global git config changes
2023-01-27T09:40:14.2863963Z Adding repository directory to the temporary git global config as a safe directory
2023-01-27T09:40:14.2864475Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2023-01-27T09:40:14.2914485Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2023-01-27T09:40:14.2916529Z ##[group]Initializing the repository
2023-01-27T09:40:14.2920005Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2023-01-27T09:40:14.2986862Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-01-27T09:40:14.2987621Z hint: is subject to change. To configure the initial branch name to use in all
2023-01-27T09:40:14.2988453Z hint: of your new repositories, which will suppress this warning, call:
2023-01-27T09:40:14.2988898Z hint: 
2023-01-27T09:40:14.2989605Z hint: 	git config --global init.defaultBranch <name>
2023-01-27T09:40:14.2990041Z hint: 
2023-01-27T09:40:14.2991876Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-01-27T09:40:14.2992508Z hint: 'development'. The just-created branch can be renamed via this command:
2023-01-27T09:40:14.2993160Z hint: 
2023-01-27T09:40:14.2993572Z hint: 	git branch -m <name>
2023-01-27T09:40:14.2994448Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2023-01-27T09:40:14.2996155Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2023-01-27T09:40:14.3079777Z ##[endgroup]
2023-01-27T09:40:14.3080232Z ##[group]Disabling automatic garbage collection
2023-01-27T09:40:14.3080705Z [command]/usr/bin/git config --local gc.auto 0
2023-01-27T09:40:14.3082446Z ##[endgroup]
2023-01-27T09:40:14.3082803Z ##[group]Setting up auth
2023-01-27T09:40:14.3083635Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-27T09:40:14.3121588Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-27T09:40:14.3418462Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-27T09:40:14.3451768Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-27T09:40:14.3662864Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-27T09:40:14.3699358Z ##[endgroup]
2023-01-27T09:40:14.3700015Z ##[group]Fetching the repository
2023-01-27T09:40:14.3709348Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6b9c11680e0bb412ef7515f266531c23245015dc:refs/remotes/origin/master
2023-01-27T09:40:14.5904714Z remote: Enumerating objects: 737, done.        
2023-01-27T09:40:14.5905494Z remote: Counting objects:   0% (1/737)        
2023-01-27T09:40:14.5906980Z remote: Counting objects:   1% (8/737)        
2023-01-27T09:40:14.5907437Z remote: Counting objects:   2% (15/737)        
2023-01-27T09:40:14.5908052Z remote: Counting objects:   3% (23/737)        
2023-01-27T09:40:14.5908469Z remote: Counting objects:   4% (30/737)        
2023-01-27T09:40:14.5909086Z remote: Counting objects:   5% (37/737)        
2023-01-27T09:40:14.5909492Z remote: Counting objects:   6% (45/737)        
2023-01-27T09:40:14.5910101Z remote: Counting objects:   7% (52/737)        
2023-01-27T09:40:14.5910674Z remote: Counting objects:   8% (59/737)        
2023-01-27T09:40:14.5911288Z remote: Counting objects:   9% (67/737)        
2023-01-27T09:40:14.5911817Z remote: Counting objects:  10% (74/737)        
2023-01-27T09:40:14.5912690Z remote: Counting objects:  11% (82/737)        
2023-01-27T09:40:14.5913265Z remote: Counting objects:  12% (89/737)        
2023-01-27T09:40:14.5914107Z remote: Counting objects:  13% (96/737)        
2023-01-27T09:40:14.5914671Z remote: Counting objects:  14% (104/737)        
2023-01-27T09:40:14.5915296Z remote: Counting objects:  15% (111/737)        
2023-01-27T09:40:14.5915807Z remote: Counting objects:  16% (118/737)        
2023-01-27T09:40:14.5916667Z remote: Counting objects:  17% (126/737)        
2023-01-27T09:40:14.5917130Z remote: Counting objects:  18% (133/737)        
2023-01-27T09:40:14.5917749Z remote: Counting objects:  19% (141/737)        
2023-01-27T09:40:14.5918160Z remote: Counting objects:  20% (148/737)        
2023-01-27T09:40:14.5918977Z remote: Counting objects:  21% (155/737)        
2023-01-27T09:40:14.5919373Z remote: Counting objects:  22% (163/737)        
2023-01-27T09:40:14.5919980Z remote: Counting objects:  23% (170/737)        
2023-01-27T09:40:14.5920379Z remote: Counting objects:  24% (177/737)        
2023-01-27T09:40:14.5921503Z remote: Counting objects:  25% (185/737)        
2023-01-27T09:40:14.5922104Z remote: Counting objects:  26% (192/737)        
2023-01-27T09:40:14.5922771Z remote: Counting objects:  27% (199/737)        
2023-01-27T09:40:14.5923233Z remote: Counting objects:  28% (207/737)        
2023-01-27T09:40:14.5923838Z remote: Counting objects:  29% (214/737)        
2023-01-27T09:40:14.5924238Z remote: Counting objects:  30% (222/737)        
2023-01-27T09:40:14.5924836Z remote: Counting objects:  31% (229/737)        
2023-01-27T09:40:14.5925237Z remote: Counting objects:  32% (236/737)        
2023-01-27T09:40:14.5925830Z remote: Counting objects:  33% (244/737)        
2023-01-27T09:40:14.5926236Z remote: Counting objects:  34% (251/737)        
2023-01-27T09:40:14.5926836Z remote: Counting objects:  35% (258/737)        
2023-01-27T09:40:14.5927232Z remote: Counting objects:  36% (266/737)        
2023-01-27T09:40:14.5927826Z remote: Counting objects:  37% (273/737)        
2023-01-27T09:40:14.5928224Z remote: Counting objects:  38% (281/737)        
2023-01-27T09:40:14.5928828Z remote: Counting objects:  39% (288/737)        
2023-01-27T09:40:14.5929214Z remote: Counting objects:  40% (295/737)        
2023-01-27T09:40:14.5929817Z remote: Counting objects:  41% (303/737)        
2023-01-27T09:40:14.5933033Z remote: Counting objects:  42% (310/737)        
2023-01-27T09:40:14.5936819Z remote: Counting objects:  43% (317/737)        
2023-01-27T09:40:14.5939409Z remote: Counting objects:  44% (325/737)        
2023-01-27T09:40:14.5942654Z remote: Counting objects:  45% (332/737)        
2023-01-27T09:40:14.5945103Z remote: Counting objects:  46% (340/737)        
2023-01-27T09:40:14.5947533Z remote: Counting objects:  47% (347/737)        
2023-01-27T09:40:14.5950929Z remote: Counting objects:  48% (354/737)        
2023-01-27T09:40:14.5953465Z remote: Counting objects:  49% (362/737)        
2023-01-27T09:40:14.5955906Z remote: Counting objects:  50% (369/737)        
2023-01-27T09:40:14.5959276Z remote: Counting objects:  51% (376/737)        
2023-01-27T09:40:14.5962825Z remote: Counting objects:  52% (384/737)        
2023-01-27T09:40:14.5964767Z remote: Counting objects:  53% (391/737)        
2023-01-27T09:40:14.5967496Z remote: Counting objects:  54% (398/737)        
2023-01-27T09:40:14.5969790Z remote: Counting objects:  55% (406/737)        
2023-01-27T09:40:14.5971401Z remote: Counting objects:  56% (413/737)        
2023-01-27T09:40:14.5974121Z remote: Counting objects:  57% (421/737)        
2023-01-27T09:40:14.5976412Z remote: Counting objects:  58% (428/737)        
2023-01-27T09:40:14.5978268Z remote: Counting objects:  59% (435/737)        
2023-01-27T09:40:14.5980576Z remote: Counting objects:  60% (443/737)        
2023-01-27T09:40:14.5983225Z remote: Counting objects:  61% (450/737)        
2023-01-27T09:40:14.5986753Z remote: Counting objects:  62% (457/737)        
2023-01-27T09:40:14.5988808Z remote: Counting objects:  63% (465/737)        
2023-01-27T09:40:14.5991246Z remote: Counting objects:  64% (472/737)        
2023-01-27T09:40:14.5993052Z remote: Counting objects:  65% (480/737)        
2023-01-27T09:40:14.5994764Z remote: Counting objects:  66% (487/737)        
2023-01-27T09:40:14.5996384Z remote: Counting objects:  67% (494/737)        
2023-01-27T09:40:14.5998057Z remote: Counting objects:  68% (502/737)        
2023-01-27T09:40:14.6000322Z remote: Counting objects:  69% (509/737)        
2023-01-27T09:40:14.6002757Z remote: Counting objects:  70% (516/737)        
2023-01-27T09:40:14.6004510Z remote: Counting objects:  71% (524/737)        
2023-01-27T09:40:14.6006710Z remote: Counting objects:  72% (531/737)        
2023-01-27T09:40:14.6008730Z remote: Counting objects:  73% (539/737)        
2023-01-27T09:40:14.6010401Z remote: Counting objects:  74% (546/737)        
2023-01-27T09:40:14.6012025Z remote: Counting objects:  75% (553/737)        
2023-01-27T09:40:14.6013639Z remote: Counting objects:  76% (561/737)        
2023-01-27T09:40:14.6015301Z remote: Counting objects:  77% (568/737)        
2023-01-27T09:40:14.6016963Z remote: Counting objects:  78% (575/737)        
2023-01-27T09:40:14.6018650Z remote: Counting objects:  79% (583/737)        
2023-01-27T09:40:14.6021325Z remote: Counting objects:  80% (590/737)        
2023-01-27T09:40:14.6023600Z remote: Counting objects:  81% (597/737)        
2023-01-27T09:40:14.6025411Z remote: Counting objects:  82% (605/737)        
2023-01-27T09:40:14.6027211Z remote: Counting objects:  83% (612/737)        
2023-01-27T09:40:14.6028921Z remote: Counting objects:  84% (620/737)        
2023-01-27T09:40:14.6031056Z remote: Counting objects:  85% (627/737)        
2023-01-27T09:40:14.6032865Z remote: Counting objects:  86% (634/737)        
2023-01-27T09:40:14.6034636Z remote: Counting objects:  87% (642/737)        
2023-01-27T09:40:14.6036360Z remote: Counting objects:  88% (649/737)        
2023-01-27T09:40:14.6038122Z remote: Counting objects:  89% (656/737)        
2023-01-27T09:40:14.6040589Z remote: Counting objects:  90% (664/737)        
2023-01-27T09:40:14.6043125Z remote: Counting objects:  91% (671/737)        
2023-01-27T09:40:14.6044895Z remote: Counting objects:  92% (679/737)        
2023-01-27T09:40:14.6047161Z remote: Counting objects:  93% (686/737)        
2023-01-27T09:40:14.6049061Z remote: Counting objects:  94% (693/737)        
2023-01-27T09:40:14.6050798Z remote: Counting objects:  95% (701/737)        
2023-01-27T09:40:14.6052562Z remote: Counting objects:  96% (708/737)        
2023-01-27T09:40:14.6054261Z remote: Counting objects:  97% (715/737)        
2023-01-27T09:40:14.6056000Z remote: Counting objects:  98% (723/737)        
2023-01-27T09:40:14.6057710Z remote: Counting objects:  99% (730/737)        
2023-01-27T09:40:14.6059600Z remote: Counting objects: 100% (737/737)        
2023-01-27T09:40:14.6059877Z remote: Counting objects: 100% (737/737), done.        
2023-01-27T09:40:14.6063008Z remote: Compressing objects:   0% (1/653)        
2023-01-27T09:40:14.6064809Z remote: Compressing objects:   1% (7/653)        
2023-01-27T09:40:14.6066866Z remote: Compressing objects:   2% (14/653)        
2023-01-27T09:40:14.6068690Z remote: Compressing objects:   3% (20/653)        
2023-01-27T09:40:14.6071203Z remote: Compressing objects:   4% (27/653)        
2023-01-27T09:40:14.6073105Z remote: Compressing objects:   5% (33/653)        
2023-01-27T09:40:14.6074876Z remote: Compressing objects:   6% (40/653)        
2023-01-27T09:40:14.6076606Z remote: Compressing objects:   7% (46/653)        
2023-01-27T09:40:14.6078415Z remote: Compressing objects:   8% (53/653)        
2023-01-27T09:40:14.6080180Z remote: Compressing objects:   9% (59/653)        
2023-01-27T09:40:14.6082632Z remote: Compressing objects:  10% (66/653)        
2023-01-27T09:40:14.6084599Z remote: Compressing objects:  11% (72/653)        
2023-01-27T09:40:14.6084878Z remote: Compressing objects:  12% (79/653)        
2023-01-27T09:40:14.6085123Z remote: Compressing objects:  13% (85/653)        
2023-01-27T09:40:14.6106841Z remote: Compressing objects:  14% (92/653)        
2023-01-27T09:40:14.6114602Z remote: Compressing objects:  15% (98/653)        
2023-01-27T09:40:14.6121467Z remote: Compressing objects:  16% (105/653)        
2023-01-27T09:40:14.6128094Z remote: Compressing objects:  17% (112/653)        
2023-01-27T09:40:14.6194383Z remote: Compressing objects:  18% (118/653)        
2023-01-27T09:40:14.6194686Z remote: Compressing objects:  19% (125/653)        
2023-01-27T09:40:14.6194948Z remote: Compressing objects:  20% (131/653)        
2023-01-27T09:40:14.6195188Z remote: Compressing objects:  21% (138/653)        
2023-01-27T09:40:14.6216304Z remote: Compressing objects:  22% (144/653)        
2023-01-27T09:40:14.6224606Z remote: Compressing objects:  23% (151/653)        
2023-01-27T09:40:14.6250141Z remote: Compressing objects:  24% (157/653)        
2023-01-27T09:40:14.6258624Z remote: Compressing objects:  25% (164/653)        
2023-01-27T09:40:14.6268607Z remote: Compressing objects:  26% (170/653)        
2023-01-27T09:40:14.6275859Z remote: Compressing objects:  27% (177/653)        
2023-01-27T09:40:14.6284818Z remote: Compressing objects:  28% (183/653)        
2023-01-27T09:40:14.6299580Z remote: Compressing objects:  29% (190/653)        
2023-01-27T09:40:14.6307070Z remote: Compressing objects:  30% (196/653)        
2023-01-27T09:40:14.6317097Z remote: Compressing objects:  31% (203/653)        
2023-01-27T09:40:14.6335726Z remote: Compressing objects:  32% (209/653)        
2023-01-27T09:40:14.6339510Z remote: Compressing objects:  33% (216/653)        
2023-01-27T09:40:14.6347360Z remote: Compressing objects:  34% (223/653)        
2023-01-27T09:40:14.6355387Z remote: Compressing objects:  35% (229/653)        
2023-01-27T09:40:14.6361393Z remote: Compressing objects:  36% (236/653)        
2023-01-27T09:40:14.6371051Z remote: Compressing objects:  37% (242/653)        
2023-01-27T09:40:14.6371788Z remote: Compressing objects:  38% (249/653)        
2023-01-27T09:40:14.6380042Z remote: Compressing objects:  39% (255/653)        
2023-01-27T09:40:14.6392543Z remote: Compressing objects:  40% (262/653)        
2023-01-27T09:40:14.6398508Z remote: Compressing objects:  41% (268/653)        
2023-01-27T09:40:14.6403921Z remote: Compressing objects:  42% (275/653)        
2023-01-27T09:40:14.6404210Z remote: Compressing objects:  43% (281/653)        
2023-01-27T09:40:14.6419742Z remote: Compressing objects:  44% (288/653)        
2023-01-27T09:40:14.6449613Z remote: Compressing objects:  45% (294/653)        
2023-01-27T09:40:14.6474920Z remote: Compressing objects:  46% (301/653)        
2023-01-27T09:40:14.6490277Z remote: Compressing objects:  47% (307/653)        
2023-01-27T09:40:14.6501797Z remote: Compressing objects:  48% (314/653)        
2023-01-27T09:40:14.6514417Z remote: Compressing objects:  49% (320/653)        
2023-01-27T09:40:14.6524244Z remote: Compressing objects:  50% (327/653)        
2023-01-27T09:40:14.6534356Z remote: Compressing objects:  51% (334/653)        
2023-01-27T09:40:14.6547922Z remote: Compressing objects:  52% (340/653)        
2023-01-27T09:40:14.6572788Z remote: Compressing objects:  53% (347/653)        
2023-01-27T09:40:14.6577871Z remote: Compressing objects:  54% (353/653)        
2023-01-27T09:40:14.6584073Z remote: Compressing objects:  55% (360/653)        
2023-01-27T09:40:14.6596754Z remote: Compressing objects:  56% (366/653)        
2023-01-27T09:40:14.6602224Z remote: Compressing objects:  57% (373/653)        
2023-01-27T09:40:14.6613673Z remote: Compressing objects:  58% (379/653)        
2023-01-27T09:40:14.6626878Z remote: Compressing objects:  59% (386/653)        
2023-01-27T09:40:14.6638580Z remote: Compressing objects:  60% (392/653)        
2023-01-27T09:40:14.6649194Z remote: Compressing objects:  61% (399/653)        
2023-01-27T09:40:14.6674802Z remote: Compressing objects:  62% (405/653)        
2023-01-27T09:40:14.6675260Z remote: Compressing objects:  63% (412/653)        
2023-01-27T09:40:14.6708984Z remote: Compressing objects:  64% (418/653)        
2023-01-27T09:40:14.6709943Z remote: Compressing objects:  65% (425/653)        
2023-01-27T09:40:14.6718490Z remote: Compressing objects:  66% (431/653)        
2023-01-27T09:40:14.6729934Z remote: Compressing objects:  67% (438/653)        
2023-01-27T09:40:14.6736204Z remote: Compressing objects:  68% (445/653)        
2023-01-27T09:40:14.6745675Z remote: Compressing objects:  69% (451/653)        
2023-01-27T09:40:14.6756934Z remote: Compressing objects:  70% (458/653)        
2023-01-27T09:40:14.6777696Z remote: Compressing objects:  71% (464/653)        
2023-01-27T09:40:14.6806413Z remote: Compressing objects:  72% (471/653)        
2023-01-27T09:40:14.6815709Z remote: Compressing objects:  73% (477/653)        
2023-01-27T09:40:14.6822811Z remote: Compressing objects:  74% (484/653)        
2023-01-27T09:40:14.6826334Z remote: Compressing objects:  75% (490/653)        
2023-01-27T09:40:14.6834851Z remote: Compressing objects:  76% (497/653)        
2023-01-27T09:40:14.6847412Z remote: Compressing objects:  77% (503/653)        
2023-01-27T09:40:14.6852697Z remote: Compressing objects:  78% (510/653)        
2023-01-27T09:40:14.6854727Z remote: Compressing objects:  79% (516/653)        
2023-01-27T09:40:14.6855127Z remote: Compressing objects:  80% (523/653)        
2023-01-27T09:40:14.6855966Z remote: Compressing objects:  81% (529/653)        
2023-01-27T09:40:14.6859892Z remote: Compressing objects:  82% (536/653)        
2023-01-27T09:40:14.6860225Z remote: Compressing objects:  83% (542/653)        
2023-01-27T09:40:14.6861186Z remote: Compressing objects:  84% (549/653)        
2023-01-27T09:40:14.6863918Z remote: Compressing objects:  85% (556/653)        
2023-01-27T09:40:14.6864462Z remote: Compressing objects:  86% (562/653)        
2023-01-27T09:40:14.6865272Z remote: Compressing objects:  87% (569/653)        
2023-01-27T09:40:14.6865997Z remote: Compressing objects:  88% (575/653)        
2023-01-27T09:40:14.6866720Z remote: Compressing objects:  89% (582/653)        
2023-01-27T09:40:14.6867387Z remote: Compressing objects:  90% (588/653)        
2023-01-27T09:40:14.6868147Z remote: Compressing objects:  91% (595/653)        
2023-01-27T09:40:14.6868855Z remote: Compressing objects:  92% (601/653)        
2023-01-27T09:40:14.6869591Z remote: Compressing objects:  93% (608/653)        
2023-01-27T09:40:14.6870402Z remote: Compressing objects:  94% (614/653)        
2023-01-27T09:40:14.6871148Z remote: Compressing objects:  95% (621/653)        
2023-01-27T09:40:14.6871828Z remote: Compressing objects:  96% (627/653)        
2023-01-27T09:40:14.6872599Z remote: Compressing objects:  97% (634/653)        
2023-01-27T09:40:14.6873283Z remote: Compressing objects:  98% (640/653)        
2023-01-27T09:40:14.6874019Z remote: Compressing objects:  99% (647/653)        
2023-01-27T09:40:14.6874704Z remote: Compressing objects: 100% (653/653)        
2023-01-27T09:40:14.6875466Z remote: Compressing objects: 100% (653/653), done.        
2023-01-27T09:40:14.6912220Z Receiving objects:   0% (1/737)
2023-01-27T09:40:14.6912944Z Receiving objects:   1% (8/737)
2023-01-27T09:40:14.6914704Z Receiving objects:   2% (15/737)
2023-01-27T09:40:14.6917643Z Receiving objects:   3% (23/737)
2023-01-27T09:40:14.6923290Z Receiving objects:   4% (30/737)
2023-01-27T09:40:14.6938136Z Receiving objects:   5% (37/737)
2023-01-27T09:40:14.6940462Z Receiving objects:   6% (45/737)
2023-01-27T09:40:14.6947470Z Receiving objects:   7% (52/737)
2023-01-27T09:40:14.6999011Z Receiving objects:   8% (59/737)
2023-01-27T09:40:14.6999737Z Receiving objects:   9% (67/737)
2023-01-27T09:40:14.7000351Z Receiving objects:  10% (74/737)
2023-01-27T09:40:14.7001251Z Receiving objects:  11% (82/737)
2023-01-27T09:40:14.7001987Z Receiving objects:  12% (89/737)
2023-01-27T09:40:14.7002313Z Receiving objects:  13% (96/737)
2023-01-27T09:40:14.7002956Z Receiving objects:  14% (104/737)
2023-01-27T09:40:14.7003547Z Receiving objects:  15% (111/737)
2023-01-27T09:40:14.7017774Z Receiving objects:  16% (118/737)
2023-01-27T09:40:14.7042876Z Receiving objects:  17% (126/737)
2023-01-27T09:40:14.7046216Z Receiving objects:  18% (133/737)
2023-01-27T09:40:14.7047715Z Receiving objects:  19% (141/737)
2023-01-27T09:40:14.7090512Z Receiving objects:  20% (148/737)
2023-01-27T09:40:14.7093677Z Receiving objects:  21% (155/737)
2023-01-27T09:40:14.7097240Z Receiving objects:  22% (163/737)
2023-01-27T09:40:14.7099054Z Receiving objects:  23% (170/737)
2023-01-27T09:40:14.7102105Z Receiving objects:  24% (177/737)
2023-01-27T09:40:14.7104773Z Receiving objects:  25% (185/737)
2023-01-27T09:40:14.7117377Z Receiving objects:  26% (192/737)
2023-01-27T09:40:14.7170574Z Receiving objects:  27% (199/737)
2023-01-27T09:40:14.7206465Z Receiving objects:  28% (207/737)
2023-01-27T09:40:14.7207236Z Receiving objects:  29% (214/737)
2023-01-27T09:40:14.7208057Z Receiving objects:  30% (222/737)
2023-01-27T09:40:14.7208667Z Receiving objects:  31% (229/737)
2023-01-27T09:40:14.7209334Z Receiving objects:  32% (236/737)
2023-01-27T09:40:14.7210009Z Receiving objects:  33% (244/737)
2023-01-27T09:40:14.7210644Z Receiving objects:  34% (251/737)
2023-01-27T09:40:14.7211430Z Receiving objects:  35% (258/737)
2023-01-27T09:40:14.7212088Z Receiving objects:  36% (266/737)
2023-01-27T09:40:14.7513574Z Receiving objects:  37% (273/737)
2023-01-27T09:40:14.7515507Z Receiving objects:  38% (281/737)
2023-01-27T09:40:14.7518508Z Receiving objects:  39% (288/737)
2023-01-27T09:40:14.7562158Z Receiving objects:  40% (295/737)
2023-01-27T09:40:14.7563528Z Receiving objects:  41% (303/737)
2023-01-27T09:40:14.7565859Z Receiving objects:  42% (310/737)
2023-01-27T09:40:14.7569133Z Receiving objects:  43% (317/737)
2023-01-27T09:40:14.7571528Z Receiving objects:  44% (325/737)
2023-01-27T09:40:14.7574434Z Receiving objects:  45% (332/737)
2023-01-27T09:40:14.7608354Z Receiving objects:  46% (340/737)
2023-01-27T09:40:14.7617153Z Receiving objects:  47% (347/737)
2023-01-27T09:40:14.7620040Z Receiving objects:  48% (354/737)
2023-01-27T09:40:14.7623396Z Receiving objects:  49% (362/737)
2023-01-27T09:40:14.7627499Z Receiving objects:  50% (369/737)
2023-01-27T09:40:14.7633914Z Receiving objects:  51% (376/737)
2023-01-27T09:40:14.7636853Z Receiving objects:  52% (384/737)
2023-01-27T09:40:14.7667417Z Receiving objects:  53% (391/737)
2023-01-27T09:40:14.7673091Z Receiving objects:  54% (398/737)
2023-01-27T09:40:14.7677032Z Receiving objects:  55% (406/737)
2023-01-27T09:40:14.7690524Z Receiving objects:  56% (413/737)
2023-01-27T09:40:14.7699197Z Receiving objects:  57% (421/737)
2023-01-27T09:40:14.7710779Z Receiving objects:  58% (428/737)
2023-01-27T09:40:14.7713431Z Receiving objects:  59% (435/737)
2023-01-27T09:40:14.7719721Z Receiving objects:  60% (443/737)
2023-01-27T09:40:14.7728174Z Receiving objects:  61% (450/737)
2023-01-27T09:40:14.7737693Z Receiving objects:  62% (457/737)
2023-01-27T09:40:14.7743030Z Receiving objects:  63% (465/737)
2023-01-27T09:40:14.7745437Z Receiving objects:  64% (472/737)
2023-01-27T09:40:14.7747793Z Receiving objects:  65% (480/737)
2023-01-27T09:40:14.7751256Z Receiving objects:  66% (487/737)
2023-01-27T09:40:14.7773760Z Receiving objects:  67% (494/737)
2023-01-27T09:40:14.7790835Z Receiving objects:  68% (502/737)
2023-01-27T09:40:14.7796131Z Receiving objects:  69% (509/737)
2023-01-27T09:40:14.7798741Z Receiving objects:  70% (516/737)
2023-01-27T09:40:14.7804045Z Receiving objects:  71% (524/737)
2023-01-27T09:40:14.7820372Z Receiving objects:  72% (531/737)
2023-01-27T09:40:14.7825177Z Receiving objects:  73% (539/737)
2023-01-27T09:40:14.7827526Z Receiving objects:  74% (546/737)
2023-01-27T09:40:14.7829090Z Receiving objects:  75% (553/737)
2023-01-27T09:40:14.7832384Z Receiving objects:  76% (561/737)
2023-01-27T09:40:14.7860721Z Receiving objects:  77% (568/737)
2023-01-27T09:40:14.7862185Z Receiving objects:  78% (575/737)
2023-01-27T09:40:14.7862608Z Receiving objects:  79% (583/737)
2023-01-27T09:40:14.7863312Z Receiving objects:  80% (590/737)
2023-01-27T09:40:14.7864005Z Receiving objects:  81% (597/737)
2023-01-27T09:40:14.7874215Z Receiving objects:  82% (605/737)
2023-01-27T09:40:14.7879271Z Receiving objects:  83% (612/737)
2023-01-27T09:40:14.7895470Z Receiving objects:  84% (620/737)
2023-01-27T09:40:14.7896046Z Receiving objects:  85% (627/737)
2023-01-27T09:40:14.7898387Z Receiving objects:  86% (634/737)
2023-01-27T09:40:14.7899966Z Receiving objects:  87% (642/737)
2023-01-27T09:40:14.7902612Z Receiving objects:  88% (649/737)
2023-01-27T09:40:14.7906523Z Receiving objects:  89% (656/737)
2023-01-27T09:40:14.7911320Z Receiving objects:  90% (664/737)
2023-01-27T09:40:14.7915703Z Receiving objects:  91% (671/737)
2023-01-27T09:40:14.7928889Z Receiving objects:  92% (679/737)
2023-01-27T09:40:14.7932449Z Receiving objects:  93% (686/737)
2023-01-27T09:40:14.7963517Z Receiving objects:  94% (693/737)
2023-01-27T09:40:14.7964408Z remote: Total 737 (delta 61), reused 390 (delta 40), pack-reused 0        
2023-01-27T09:40:14.7965136Z Receiving objects:  95% (701/737)
2023-01-27T09:40:14.7965541Z Receiving objects:  96% (708/737)
2023-01-27T09:40:14.7966125Z Receiving objects:  97% (715/737)
2023-01-27T09:40:14.7966523Z Receiving objects:  98% (723/737)
2023-01-27T09:40:14.7967099Z Receiving objects:  99% (730/737)
2023-01-27T09:40:14.7967477Z Receiving objects: 100% (737/737)
2023-01-27T09:40:14.7968097Z Receiving objects: 100% (737/737), 987.98 KiB | 9.15 MiB/s, done.
2023-01-27T09:40:14.7970323Z Resolving deltas:   0% (0/61)
2023-01-27T09:40:14.7970741Z Resolving deltas:   1% (1/61)
2023-01-27T09:40:14.7971330Z Resolving deltas:   3% (2/61)
2023-01-27T09:40:14.7971704Z Resolving deltas:   4% (3/61)
2023-01-27T09:40:14.7972260Z Resolving deltas:   6% (4/61)
2023-01-27T09:40:14.7972638Z Resolving deltas:   8% (5/61)
2023-01-27T09:40:14.7973886Z Resolving deltas:   9% (6/61)
2023-01-27T09:40:14.7974279Z Resolving deltas:  11% (7/61)
2023-01-27T09:40:14.7974841Z Resolving deltas:  13% (8/61)
2023-01-27T09:40:14.7975223Z Resolving deltas:  14% (9/61)
2023-01-27T09:40:14.7976370Z Resolving deltas:  16% (10/61)
2023-01-27T09:40:14.7976772Z Resolving deltas:  18% (11/61)
2023-01-27T09:40:14.7977365Z Resolving deltas:  19% (12/61)
2023-01-27T09:40:14.7977752Z Resolving deltas:  21% (13/61)
2023-01-27T09:40:14.7978325Z Resolving deltas:  22% (14/61)
2023-01-27T09:40:14.7978689Z Resolving deltas:  24% (15/61)
2023-01-27T09:40:14.7979836Z Resolving deltas:  26% (16/61)
2023-01-27T09:40:14.7980230Z Resolving deltas:  27% (17/61)
2023-01-27T09:40:14.7980801Z Resolving deltas:  29% (18/61)
2023-01-27T09:40:14.7982250Z Resolving deltas:  31% (19/61)
2023-01-27T09:40:14.7984375Z Resolving deltas:  32% (20/61)
2023-01-27T09:40:14.7989321Z Resolving deltas:  34% (21/61)
2023-01-27T09:40:14.7991601Z Resolving deltas:  36% (22/61)
2023-01-27T09:40:14.7992037Z Resolving deltas:  37% (23/61)
2023-01-27T09:40:14.7992634Z Resolving deltas:  39% (24/61)
2023-01-27T09:40:14.7994570Z Resolving deltas:  40% (25/61)
2023-01-27T09:40:14.7999340Z Resolving deltas:  42% (26/61)
2023-01-27T09:40:14.8003235Z Resolving deltas:  44% (27/61)
2023-01-27T09:40:14.8007890Z Resolving deltas:  45% (28/61)
2023-01-27T09:40:14.8011284Z Resolving deltas:  47% (29/61)
2023-01-27T09:40:14.8013323Z Resolving deltas:  49% (30/61)
2023-01-27T09:40:14.8013731Z Resolving deltas:  50% (31/61)
2023-01-27T09:40:14.8014309Z Resolving deltas:  52% (32/61)
2023-01-27T09:40:14.8014679Z Resolving deltas:  54% (33/61)
2023-01-27T09:40:14.8015246Z Resolving deltas:  55% (34/61)
2023-01-27T09:40:14.8015614Z Resolving deltas:  57% (35/61)
2023-01-27T09:40:14.8016173Z Resolving deltas:  59% (36/61)
2023-01-27T09:40:14.8018128Z Resolving deltas:  60% (37/61)
2023-01-27T09:40:14.8018527Z Resolving deltas:  62% (38/61)
2023-01-27T09:40:14.8019107Z Resolving deltas:  63% (39/61)
2023-01-27T09:40:14.8019476Z Resolving deltas:  65% (40/61)
2023-01-27T09:40:14.8020044Z Resolving deltas:  67% (41/61)
2023-01-27T09:40:14.8020411Z Resolving deltas:  68% (42/61)
2023-01-27T09:40:14.8021518Z Resolving deltas:  70% (43/61)
2023-01-27T09:40:14.8023862Z Resolving deltas:  72% (44/61)
2023-01-27T09:40:14.8024269Z Resolving deltas:  73% (45/61)
2023-01-27T09:40:14.8024852Z Resolving deltas:  75% (46/61)
2023-01-27T09:40:14.8026797Z Resolving deltas:  77% (47/61)
2023-01-27T09:40:14.8027238Z Resolving deltas:  78% (48/61)
2023-01-27T09:40:14.8027823Z Resolving deltas:  80% (49/61)
2023-01-27T09:40:14.8029765Z Resolving deltas:  81% (50/61)
2023-01-27T09:40:14.8030158Z Resolving deltas:  83% (51/61)
2023-01-27T09:40:14.8030960Z Resolving deltas:  85% (52/61)
2023-01-27T09:40:14.8032638Z Resolving deltas:  86% (53/61)
2023-01-27T09:40:14.8033020Z Resolving deltas:  88% (54/61)
2023-01-27T09:40:14.8034163Z Resolving deltas:  90% (55/61)
2023-01-27T09:40:14.8035139Z Resolving deltas:  91% (56/61)
2023-01-27T09:40:14.8036750Z Resolving deltas:  93% (57/61)
2023-01-27T09:40:14.8036966Z Resolving deltas:  95% (58/61)
2023-01-27T09:40:14.8037170Z Resolving deltas:  96% (59/61)
2023-01-27T09:40:14.8037375Z Resolving deltas:  98% (60/61)
2023-01-27T09:40:14.8037575Z Resolving deltas: 100% (61/61)
2023-01-27T09:40:14.8037789Z Resolving deltas: 100% (61/61), done.
2023-01-27T09:40:14.8129787Z From https://github.com/libp2p/go-libp2p
2023-01-27T09:40:14.8130289Z  * [new ref]         6b9c11680e0bb412ef7515f266531c23245015dc -> origin/master
2023-01-27T09:40:14.8149767Z ##[endgroup]
2023-01-27T09:40:14.8150153Z ##[group]Determining the checkout info
2023-01-27T09:40:14.8151972Z ##[endgroup]
2023-01-27T09:40:14.8152317Z ##[group]Checking out the ref
2023-01-27T09:40:14.8157047Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-01-27T09:40:14.8540474Z Reset branch 'master'
2023-01-27T09:40:14.8548803Z branch 'master' set up to track 'origin/master'.
2023-01-27T09:40:14.8550919Z ##[endgroup]
2023-01-27T09:40:14.8551711Z ##[group]Setting up auth for fetching submodules
2023-01-27T09:40:14.8552454Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-27T09:40:14.8589270Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2023-01-27T09:40:14.8620260Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2023-01-27T09:40:14.8652721Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2023-01-27T09:40:14.8680913Z ##[endgroup]
2023-01-27T09:40:14.8682138Z ##[group]Fetching submodules
2023-01-27T09:40:14.8685191Z [command]/usr/bin/git submodule sync --recursive
2023-01-27T09:40:14.8905228Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-01-27T09:40:14.9115607Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2023-01-27T09:40:14.9320615Z ##[endgroup]
2023-01-27T09:40:14.9321570Z ##[group]Persisting credentials for submodules
2023-01-27T09:40:14.9326285Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2023-01-27T09:40:14.9541593Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2023-01-27T09:40:14.9763132Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2023-01-27T09:40:14.9975745Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2023-01-27T09:40:15.0182580Z ##[endgroup]
2023-01-27T09:40:15.0217941Z [command]/usr/bin/git log -1 --format='%H'
2023-01-27T09:40:15.0244509Z '6b9c11680e0bb412ef7515f266531c23245015dc'
