2023-01-27T09:40:15.9765055Z ##[group]Run go version
2023-01-27T09:40:15.9765370Z [36;1mgo version[0m
2023-01-27T09:40:15.9765558Z [36;1mgo env[0m
2023-01-27T09:40:15.9824515Z shell: /usr/bin/bash -e {0}
2023-01-27T09:40:15.9824761Z env:
2023-01-27T09:40:15.9824934Z   COVERAGES: 
2023-01-27T09:40:15.9825125Z ##[endgroup]
2023-01-27T09:40:16.0009040Z go version go1.18.10 linux/amd64
2023-01-27T09:40:16.0497977Z GO111MODULE=""
2023-01-27T09:40:16.0498921Z GOARCH="amd64"
2023-01-27T09:40:16.0499192Z GOBIN=""
2023-01-27T09:40:16.0499631Z GOCACHE="/home/runner/.cache/go-build"
2023-01-27T09:40:16.0499892Z GOENV="/home/runner/.config/go/env"
2023-01-27T09:40:16.0500099Z GOEXE=""
2023-01-27T09:40:16.0500290Z GOEXPERIMENT=""
2023-01-27T09:40:16.0500492Z GOFLAGS=""
2023-01-27T09:40:16.0500689Z GOHOSTARCH="amd64"
2023-01-27T09:40:16.0500894Z GOHOSTOS="linux"
2023-01-27T09:40:16.0503768Z GOINSECURE=""
2023-01-27T09:40:16.0504025Z GOMODCACHE="/home/runner/go/pkg/mod"
2023-01-27T09:40:16.0504255Z GONOPROXY=""
2023-01-27T09:40:16.0504438Z GONOSUMDB=""
2023-01-27T09:40:16.0504649Z GOOS="linux"
2023-01-27T09:40:16.0504856Z GOPATH="/home/runner/go"
2023-01-27T09:40:16.0505053Z GOPRIVATE=""
2023-01-27T09:40:16.0505324Z GOPROXY="https://proxy.golang.org,direct"
2023-01-27T09:40:16.0505641Z GOROOT="/opt/hostedtoolcache/go/1.18.10/x64"
2023-01-27T09:40:16.0505888Z GOSUMDB="sum.golang.org"
2023-01-27T09:40:16.0506093Z GOTMPDIR=""
2023-01-27T09:40:16.0506374Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.10/x64/pkg/tool/linux_amd64"
2023-01-27T09:40:16.0506628Z GOVCS=""
2023-01-27T09:40:16.0506808Z GOVERSION="go1.18.10"
2023-01-27T09:40:16.0507007Z GCCGO="gccgo"
2023-01-27T09:40:16.0507191Z GOAMD64="v1"
2023-01-27T09:40:16.0507363Z AR="ar"
2023-01-27T09:40:16.0507533Z CC="gcc"
2023-01-27T09:40:16.0507699Z CXX="g++"
2023-01-27T09:40:16.0507875Z CGO_ENABLED="1"
2023-01-27T09:40:16.0508254Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2023-01-27T09:40:16.0508494Z GOWORK=""
2023-01-27T09:40:16.0508709Z CGO_CFLAGS="-g -O2"
2023-01-27T09:40:16.0508915Z CGO_CPPFLAGS=""
2023-01-27T09:40:16.0509150Z CGO_CXXFLAGS="-g -O2"
2023-01-27T09:40:16.0509534Z CGO_FFLAGS="-g -O2"
2023-01-27T09:40:16.0509767Z CGO_LDFLAGS="-g -O2"
2023-01-27T09:40:16.0510022Z PKG_CONFIG="pkg-config"
2023-01-27T09:40:16.0510725Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build3017959155=/tmp/go-build -gno-record-gcc-switches"
