2022-09-14T18:03:56.9145310Z ##[group]Run actions/checkout@v2
2022-09-14T18:03:56.9145790Z with:
2022-09-14T18:03:56.9146100Z   submodules: recursive
2022-09-14T18:03:56.9146430Z   repository: libp2p/go-libp2p
2022-09-14T18:03:56.9147160Z   token: ***
2022-09-14T18:03:56.9238480Z   ssh-strict: true
2022-09-14T18:03:56.9238810Z   persist-credentials: true
2022-09-14T18:03:56.9239020Z   clean: true
2022-09-14T18:03:56.9239210Z   fetch-depth: 1
2022-09-14T18:03:56.9239420Z   lfs: false
2022-09-14T18:03:56.9239610Z   set-safe-directory: true
2022-09-14T18:03:56.9239850Z env:
2022-09-14T18:03:56.9240040Z   COVERAGES: 
2022-09-14T18:03:56.9240240Z ##[endgroup]
2022-09-14T18:03:57.9652010Z Syncing repository: libp2p/go-libp2p
2022-09-14T18:03:57.9655600Z ##[group]Getting Git version info
2022-09-14T18:03:57.9656570Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2022-09-14T18:03:57.9657250Z [command]/usr/local/bin/git version
2022-09-14T18:03:58.0575190Z git version 2.37.3
2022-09-14T18:03:58.0617270Z ##[endgroup]
2022-09-14T18:03:58.0642480Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/a60d2746-2c12-41d9-b466-fe5bd1b9222d/.gitconfig'
2022-09-14T18:03:58.0659940Z Temporarily overriding HOME='/Users/runner/work/_temp/a60d2746-2c12-41d9-b466-fe5bd1b9222d' before making global git config changes
2022-09-14T18:03:58.0661060Z Adding repository directory to the temporary git global config as a safe directory
2022-09-14T18:03:58.0667260Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-14T18:03:58.0859260Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2022-09-14T18:03:58.0868900Z ##[group]Initializing the repository
2022-09-14T18:03:58.0874360Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2022-09-14T18:03:58.1174870Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-09-14T18:03:58.1176470Z hint: is subject to change. To configure the initial branch name to use in all
2022-09-14T18:03:58.1177720Z hint: of your new repositories, which will suppress this warning, call:
2022-09-14T18:03:58.1181660Z hint: 
2022-09-14T18:03:58.1186520Z hint: 	git config --global init.defaultBranch <name>
2022-09-14T18:03:58.1188600Z hint: 
2022-09-14T18:03:58.1189940Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-09-14T18:03:58.1194790Z hint: 'development'. The just-created branch can be renamed via this command:
2022-09-14T18:03:58.1195420Z hint: 
2022-09-14T18:03:58.1196140Z hint: 	git branch -m <name>
2022-09-14T18:03:58.1213230Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2022-09-14T18:03:58.1228920Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-09-14T18:03:58.1380430Z ##[endgroup]
2022-09-14T18:03:58.1381290Z ##[group]Disabling automatic garbage collection
2022-09-14T18:03:58.1425890Z [command]/usr/local/bin/git config --local gc.auto 0
2022-09-14T18:03:58.1552830Z ##[endgroup]
2022-09-14T18:03:58.1554180Z ##[group]Setting up auth
2022-09-14T18:03:58.1568420Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-14T18:03:58.1693500Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-14T18:03:58.3608450Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-14T18:03:58.3719400Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-09-14T18:03:58.5084900Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-14T18:03:58.5260250Z ##[endgroup]
2022-09-14T18:03:58.5261020Z ##[group]Fetching the repository
2022-09-14T18:03:58.5274960Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +24459c5264da47b2d1431bc06473a13964fe09ca:refs/remotes/origin/noise-server-send-early-data
2022-09-14T18:03:58.8961830Z remote: Enumerating objects: 735, done.        
2022-09-14T18:03:58.8963240Z remote: Counting objects:   0% (1/735)        
2022-09-14T18:03:58.8963980Z remote: Counting objects:   1% (8/735)        
2022-09-14T18:03:58.8964570Z remote: Counting objects:   2% (15/735)        
2022-09-14T18:03:58.8964950Z remote: Counting objects:   3% (23/735)        
2022-09-14T18:03:58.8965450Z remote: Counting objects:   4% (30/735)        
2022-09-14T18:03:58.8966010Z remote: Counting objects:   5% (37/735)        
2022-09-14T18:03:58.8966330Z remote: Counting objects:   6% (45/735)        
2022-09-14T18:03:58.8966930Z remote: Counting objects:   7% (52/735)        
2022-09-14T18:03:58.8968360Z remote: Counting objects:   8% (59/735)        
2022-09-14T18:03:58.8971410Z remote: Counting objects:   9% (67/735)        
2022-09-14T18:03:58.8972380Z remote: Counting objects:  10% (74/735)        
2022-09-14T18:03:58.8972900Z remote: Counting objects:  11% (81/735)        
2022-09-14T18:03:58.8973860Z remote: Counting objects:  12% (89/735)        
2022-09-14T18:03:58.8974910Z remote: Counting objects:  13% (96/735)        
2022-09-14T18:03:58.8975760Z remote: Counting objects:  14% (103/735)        
2022-09-14T18:03:58.8976460Z remote: Counting objects:  15% (111/735)        
2022-09-14T18:03:58.8976840Z remote: Counting objects:  16% (118/735)        
2022-09-14T18:03:58.8977150Z remote: Counting objects:  17% (125/735)        
2022-09-14T18:03:58.8978230Z remote: Counting objects:  18% (133/735)        
2022-09-14T18:03:58.8979230Z remote: Counting objects:  19% (140/735)        
2022-09-14T18:03:58.8979510Z remote: Counting objects:  20% (147/735)        
2022-09-14T18:03:58.8979880Z remote: Counting objects:  21% (155/735)        
2022-09-14T18:03:58.8980330Z remote: Counting objects:  22% (162/735)        
2022-09-14T18:03:58.8980690Z remote: Counting objects:  23% (170/735)        
2022-09-14T18:03:58.8980960Z remote: Counting objects:  24% (177/735)        
2022-09-14T18:03:58.8981270Z remote: Counting objects:  25% (184/735)        
2022-09-14T18:03:58.8981690Z remote: Counting objects:  26% (192/735)        
2022-09-14T18:03:58.8981990Z remote: Counting objects:  27% (199/735)        
2022-09-14T18:03:58.8982300Z remote: Counting objects:  28% (206/735)        
2022-09-14T18:03:58.8982610Z remote: Counting objects:  29% (214/735)        
2022-09-14T18:03:58.8982920Z remote: Counting objects:  30% (221/735)        
2022-09-14T18:03:58.8983300Z remote: Counting objects:  31% (228/735)        
2022-09-14T18:03:58.8983640Z remote: Counting objects:  32% (236/735)        
2022-09-14T18:03:58.8983940Z remote: Counting objects:  33% (243/735)        
2022-09-14T18:03:58.8984210Z remote: Counting objects:  34% (250/735)        
2022-09-14T18:03:58.8984520Z remote: Counting objects:  35% (258/735)        
2022-09-14T18:03:58.8985600Z remote: Counting objects:  36% (265/735)        
2022-09-14T18:03:58.8985920Z remote: Counting objects:  37% (272/735)        
2022-09-14T18:03:58.8986240Z remote: Counting objects:  38% (280/735)        
2022-09-14T18:03:58.8986890Z remote: Counting objects:  39% (287/735)        
2022-09-14T18:03:58.8987710Z remote: Counting objects:  40% (294/735)        
2022-09-14T18:03:58.8988020Z remote: Counting objects:  41% (302/735)        
2022-09-14T18:03:58.8988330Z remote: Counting objects:  42% (309/735)        
2022-09-14T18:03:58.8988640Z remote: Counting objects:  43% (317/735)        
2022-09-14T18:03:58.8988910Z remote: Counting objects:  44% (324/735)        
2022-09-14T18:03:58.8989340Z remote: Counting objects:  45% (331/735)        
2022-09-14T18:03:58.8989680Z remote: Counting objects:  46% (339/735)        
2022-09-14T18:03:58.8989950Z remote: Counting objects:  47% (346/735)        
2022-09-14T18:03:58.8990250Z remote: Counting objects:  48% (353/735)        
2022-09-14T18:03:58.8991640Z remote: Counting objects:  49% (361/735)        
2022-09-14T18:03:58.8992040Z remote: Counting objects:  50% (368/735)        
2022-09-14T18:03:58.8992370Z remote: Counting objects:  51% (375/735)        
2022-09-14T18:03:58.8992680Z remote: Counting objects:  52% (383/735)        
2022-09-14T18:03:58.8992980Z remote: Counting objects:  53% (390/735)        
2022-09-14T18:03:58.8993260Z remote: Counting objects:  54% (397/735)        
2022-09-14T18:03:58.8993700Z remote: Counting objects:  55% (405/735)        
2022-09-14T18:03:58.8994020Z remote: Counting objects:  56% (412/735)        
2022-09-14T18:03:58.8994920Z remote: Counting objects:  57% (419/735)        
2022-09-14T18:03:58.8995260Z remote: Counting objects:  58% (427/735)        
2022-09-14T18:03:58.8995680Z remote: Counting objects:  59% (434/735)        
2022-09-14T18:03:58.8995980Z remote: Counting objects:  60% (441/735)        
2022-09-14T18:03:58.8996290Z remote: Counting objects:  61% (449/735)        
2022-09-14T18:03:58.8996600Z remote: Counting objects:  62% (456/735)        
2022-09-14T18:03:58.8996870Z remote: Counting objects:  63% (464/735)        
2022-09-14T18:03:58.8997430Z remote: Counting objects:  64% (471/735)        
2022-09-14T18:03:58.8998080Z remote: Counting objects:  65% (478/735)        
2022-09-14T18:03:58.8998660Z remote: Counting objects:  66% (486/735)        
2022-09-14T18:03:58.8998970Z remote: Counting objects:  67% (493/735)        
2022-09-14T18:03:58.8999240Z remote: Counting objects:  68% (500/735)        
2022-09-14T18:03:58.8999690Z remote: Counting objects:  69% (508/735)        
2022-09-14T18:03:58.9000160Z remote: Counting objects:  70% (515/735)        
2022-09-14T18:03:58.9001050Z remote: Counting objects:  71% (522/735)        
2022-09-14T18:03:58.9001370Z remote: Counting objects:  72% (530/735)        
2022-09-14T18:03:58.9001970Z remote: Counting objects:  73% (537/735)        
2022-09-14T18:03:58.9002470Z remote: Counting objects:  74% (544/735)        
2022-09-14T18:03:58.9002820Z remote: Counting objects:  75% (552/735)        
2022-09-14T18:03:58.9003130Z remote: Counting objects:  76% (559/735)        
2022-09-14T18:03:58.9003390Z remote: Counting objects:  77% (566/735)        
2022-09-14T18:03:58.9003820Z remote: Counting objects:  78% (574/735)        
2022-09-14T18:03:58.9004160Z remote: Counting objects:  79% (581/735)        
2022-09-14T18:03:58.9004460Z remote: Counting objects:  80% (588/735)        
2022-09-14T18:03:58.9004730Z remote: Counting objects:  81% (596/735)        
2022-09-14T18:03:58.9005060Z remote: Counting objects:  82% (603/735)        
2022-09-14T18:03:58.9005500Z remote: Counting objects:  83% (611/735)        
2022-09-14T18:03:58.9005790Z remote: Counting objects:  84% (618/735)        
2022-09-14T18:03:58.9006100Z remote: Counting objects:  85% (625/735)        
2022-09-14T18:03:58.9006410Z remote: Counting objects:  86% (633/735)        
2022-09-14T18:03:58.9006680Z remote: Counting objects:  87% (640/735)        
2022-09-14T18:03:58.9007470Z remote: Counting objects:  88% (647/735)        
2022-09-14T18:03:58.9007850Z remote: Counting objects:  89% (655/735)        
2022-09-14T18:03:58.9008120Z remote: Counting objects:  90% (662/735)        
2022-09-14T18:03:58.9008440Z remote: Counting objects:  91% (669/735)        
2022-09-14T18:03:58.9008860Z remote: Counting objects:  92% (677/735)        
2022-09-14T18:03:58.9009210Z remote: Counting objects:  93% (684/735)        
2022-09-14T18:03:58.9009480Z remote: Counting objects:  94% (691/735)        
2022-09-14T18:03:58.9009790Z remote: Counting objects:  95% (699/735)        
2022-09-14T18:03:58.9010100Z remote: Counting objects:  96% (706/735)        
2022-09-14T18:03:58.9010480Z remote: Counting objects:  97% (713/735)        
2022-09-14T18:03:58.9010810Z remote: Counting objects:  98% (721/735)        
2022-09-14T18:03:58.9011120Z remote: Counting objects:  99% (728/735)        
2022-09-14T18:03:58.9011390Z remote: Counting objects: 100% (735/735)        
2022-09-14T18:03:58.9011710Z remote: Counting objects: 100% (735/735), done.        
2022-09-14T18:03:58.9013030Z remote: Compressing objects:   0% (1/669)        
2022-09-14T18:03:58.9013330Z remote: Compressing objects:   1% (7/669)        
2022-09-14T18:03:58.9013660Z remote: Compressing objects:   2% (14/669)        
2022-09-14T18:03:58.9050780Z remote: Compressing objects:   3% (21/669)        
2022-09-14T18:03:58.9055190Z remote: Compressing objects:   4% (27/669)        
2022-09-14T18:03:58.9058390Z remote: Compressing objects:   5% (34/669)        
2022-09-14T18:03:58.9070840Z remote: Compressing objects:   6% (41/669)        
2022-09-14T18:03:58.9106810Z remote: Compressing objects:   7% (47/669)        
2022-09-14T18:03:58.9107220Z remote: Compressing objects:   8% (54/669)        
2022-09-14T18:03:58.9107680Z remote: Compressing objects:   9% (61/669)        
2022-09-14T18:03:58.9108060Z remote: Compressing objects:  10% (67/669)        
2022-09-14T18:03:58.9108400Z remote: Compressing objects:  11% (74/669)        
2022-09-14T18:03:58.9137280Z remote: Compressing objects:  12% (81/669)        
2022-09-14T18:03:58.9146370Z remote: Compressing objects:  13% (87/669)        
2022-09-14T18:03:58.9183460Z remote: Compressing objects:  14% (94/669)        
2022-09-14T18:03:58.9189050Z remote: Compressing objects:  15% (101/669)        
2022-09-14T18:03:58.9190170Z remote: Compressing objects:  16% (108/669)        
2022-09-14T18:03:58.9191120Z remote: Compressing objects:  17% (114/669)        
2022-09-14T18:03:58.9209780Z remote: Compressing objects:  18% (121/669)        
2022-09-14T18:03:58.9221760Z remote: Compressing objects:  19% (128/669)        
2022-09-14T18:03:58.9248010Z remote: Compressing objects:  20% (134/669)        
2022-09-14T18:03:58.9256770Z remote: Compressing objects:  21% (141/669)        
2022-09-14T18:03:58.9267640Z remote: Compressing objects:  22% (148/669)        
2022-09-14T18:03:58.9280950Z remote: Compressing objects:  23% (154/669)        
2022-09-14T18:03:58.9295350Z remote: Compressing objects:  24% (161/669)        
2022-09-14T18:03:58.9304340Z remote: Compressing objects:  25% (168/669)        
2022-09-14T18:03:58.9315530Z remote: Compressing objects:  26% (174/669)        
2022-09-14T18:03:58.9332630Z remote: Compressing objects:  27% (181/669)        
2022-09-14T18:03:58.9347650Z remote: Compressing objects:  28% (188/669)        
2022-09-14T18:03:58.9348050Z remote: Compressing objects:  29% (195/669)        
2022-09-14T18:03:58.9358570Z remote: Compressing objects:  30% (201/669)        
2022-09-14T18:03:58.9379070Z remote: Compressing objects:  31% (208/669)        
2022-09-14T18:03:58.9379660Z remote: Compressing objects:  32% (215/669)        
2022-09-14T18:03:58.9389320Z remote: Compressing objects:  33% (221/669)        
2022-09-14T18:03:58.9409920Z remote: Compressing objects:  34% (228/669)        
2022-09-14T18:03:58.9413850Z remote: Compressing objects:  35% (235/669)        
2022-09-14T18:03:58.9414330Z remote: Compressing objects:  36% (241/669)        
2022-09-14T18:03:58.9425260Z remote: Compressing objects:  37% (248/669)        
2022-09-14T18:03:58.9426040Z remote: Compressing objects:  38% (255/669)        
2022-09-14T18:03:58.9427560Z remote: Compressing objects:  39% (261/669)        
2022-09-14T18:03:58.9435350Z remote: Compressing objects:  40% (268/669)        
2022-09-14T18:03:58.9437620Z remote: Compressing objects:  41% (275/669)        
2022-09-14T18:03:58.9445350Z remote: Compressing objects:  42% (281/669)        
2022-09-14T18:03:58.9461230Z remote: Compressing objects:  43% (288/669)        
2022-09-14T18:03:58.9488820Z remote: Compressing objects:  44% (295/669)        
2022-09-14T18:03:58.9505570Z remote: Compressing objects:  45% (302/669)        
2022-09-14T18:03:58.9527050Z remote: Compressing objects:  46% (308/669)        
2022-09-14T18:03:58.9536400Z remote: Compressing objects:  47% (315/669)        
2022-09-14T18:03:58.9561220Z remote: Compressing objects:  48% (322/669)        
2022-09-14T18:03:58.9561940Z remote: Compressing objects:  49% (328/669)        
2022-09-14T18:03:58.9563190Z remote: Compressing objects:  50% (335/669)        
2022-09-14T18:03:58.9570970Z remote: Compressing objects:  51% (342/669)        
2022-09-14T18:03:58.9579910Z remote: Compressing objects:  52% (348/669)        
2022-09-14T18:03:58.9646830Z remote: Compressing objects:  53% (355/669)        
2022-09-14T18:03:58.9652140Z remote: Compressing objects:  54% (362/669)        
2022-09-14T18:03:58.9652770Z remote: Compressing objects:  55% (368/669)        
2022-09-14T18:03:58.9653520Z remote: Compressing objects:  56% (375/669)        
2022-09-14T18:03:58.9654030Z remote: Compressing objects:  57% (382/669)        
2022-09-14T18:03:58.9654520Z remote: Compressing objects:  58% (389/669)        
2022-09-14T18:03:58.9655220Z remote: Compressing objects:  59% (395/669)        
2022-09-14T18:03:58.9657420Z remote: Compressing objects:  60% (402/669)        
2022-09-14T18:03:58.9670630Z remote: Compressing objects:  61% (409/669)        
2022-09-14T18:03:58.9681300Z remote: Compressing objects:  62% (415/669)        
2022-09-14T18:03:58.9714680Z remote: Compressing objects:  63% (422/669)        
2022-09-14T18:03:58.9763030Z remote: Compressing objects:  64% (429/669)        
2022-09-14T18:03:58.9763480Z remote: Compressing objects:  65% (435/669)        
2022-09-14T18:03:58.9763880Z remote: Compressing objects:  66% (442/669)        
2022-09-14T18:03:58.9764650Z remote: Compressing objects:  67% (449/669)        
2022-09-14T18:03:58.9775170Z remote: Compressing objects:  68% (455/669)        
2022-09-14T18:03:58.9778340Z remote: Compressing objects:  69% (462/669)        
2022-09-14T18:03:58.9794990Z remote: Compressing objects:  70% (469/669)        
2022-09-14T18:03:58.9845090Z remote: Compressing objects:  71% (475/669)        
2022-09-14T18:03:58.9924300Z remote: Compressing objects:  72% (482/669)        
2022-09-14T18:03:58.9968660Z remote: Compressing objects:  73% (489/669)        
2022-09-14T18:03:58.9969220Z remote: Compressing objects:  74% (496/669)        
2022-09-14T18:03:58.9977840Z remote: Compressing objects:  75% (502/669)        
2022-09-14T18:03:58.9978380Z remote: Compressing objects:  76% (509/669)        
2022-09-14T18:03:58.9978880Z remote: Compressing objects:  77% (516/669)        
2022-09-14T18:03:58.9979250Z remote: Compressing objects:  78% (522/669)        
2022-09-14T18:03:58.9990090Z remote: Compressing objects:  79% (529/669)        
2022-09-14T18:03:59.0006340Z remote: Compressing objects:  80% (536/669)        
2022-09-14T18:03:59.0006910Z remote: Compressing objects:  81% (542/669)        
2022-09-14T18:03:59.0007460Z remote: Compressing objects:  82% (549/669)        
2022-09-14T18:03:59.0007770Z remote: Compressing objects:  83% (556/669)        
2022-09-14T18:03:59.0008100Z remote: Compressing objects:  84% (562/669)        
2022-09-14T18:03:59.0008430Z remote: Compressing objects:  85% (569/669)        
2022-09-14T18:03:59.0008860Z remote: Compressing objects:  86% (576/669)        
2022-09-14T18:03:59.0009190Z remote: Compressing objects:  87% (583/669)        
2022-09-14T18:03:59.0009520Z remote: Compressing objects:  88% (589/669)        
2022-09-14T18:03:59.0010380Z remote: Compressing objects:  89% (596/669)        
2022-09-14T18:03:59.0012220Z remote: Compressing objects:  90% (603/669)        
2022-09-14T18:03:59.0013390Z remote: Compressing objects:  91% (609/669)        
2022-09-14T18:03:59.0013920Z remote: Compressing objects:  92% (616/669)        
2022-09-14T18:03:59.0014290Z remote: Compressing objects:  93% (623/669)        
2022-09-14T18:03:59.0014610Z remote: Compressing objects:  94% (629/669)        
2022-09-14T18:03:59.0015090Z remote: Compressing objects:  95% (636/669)        
2022-09-14T18:03:59.0015440Z remote: Compressing objects:  96% (643/669)        
2022-09-14T18:03:59.0015790Z remote: Compressing objects:  97% (649/669)        
2022-09-14T18:03:59.0016110Z remote: Compressing objects:  98% (656/669)        
2022-09-14T18:03:59.0016440Z remote: Compressing objects:  99% (663/669)        
2022-09-14T18:03:59.0016930Z remote: Compressing objects: 100% (669/669)        
2022-09-14T18:03:59.0017920Z remote: Compressing objects: 100% (669/669), done.        
2022-09-14T18:03:59.0122690Z Receiving objects:   0% (1/735)
2022-09-14T18:03:59.0125050Z Receiving objects:   1% (8/735)
2022-09-14T18:03:59.0127920Z Receiving objects:   2% (15/735)
2022-09-14T18:03:59.0128990Z Receiving objects:   3% (23/735)
2022-09-14T18:03:59.0140810Z Receiving objects:   4% (30/735)
2022-09-14T18:03:59.0163020Z Receiving objects:   5% (37/735)
2022-09-14T18:03:59.0165520Z Receiving objects:   6% (45/735)
2022-09-14T18:03:59.0169750Z Receiving objects:   7% (52/735)
2022-09-14T18:03:59.0173930Z Receiving objects:   8% (59/735)
2022-09-14T18:03:59.0178390Z Receiving objects:   9% (67/735)
2022-09-14T18:03:59.0273780Z Receiving objects:  10% (74/735)
2022-09-14T18:03:59.0274620Z Receiving objects:  11% (81/735)
2022-09-14T18:03:59.0276230Z Receiving objects:  12% (89/735)
2022-09-14T18:03:59.0313420Z Receiving objects:  13% (96/735)
2022-09-14T18:03:59.0314310Z Receiving objects:  14% (103/735)
2022-09-14T18:03:59.0329490Z Receiving objects:  15% (111/735)
2022-09-14T18:03:59.0331700Z Receiving objects:  16% (118/735)
2022-09-14T18:03:59.0424280Z Receiving objects:  17% (125/735)
2022-09-14T18:03:59.0460080Z Receiving objects:  18% (133/735)
2022-09-14T18:03:59.0462370Z Receiving objects:  19% (140/735)
2022-09-14T18:03:59.0469100Z Receiving objects:  20% (147/735)
2022-09-14T18:03:59.0471320Z Receiving objects:  21% (155/735)
2022-09-14T18:03:59.0474100Z Receiving objects:  22% (162/735)
2022-09-14T18:03:59.0476660Z Receiving objects:  23% (170/735)
2022-09-14T18:03:59.0478830Z Receiving objects:  24% (177/735)
2022-09-14T18:03:59.0481370Z Receiving objects:  25% (184/735)
2022-09-14T18:03:59.0573310Z Receiving objects:  26% (192/735)
2022-09-14T18:03:59.0575310Z Receiving objects:  27% (199/735)
2022-09-14T18:03:59.0610000Z Receiving objects:  28% (206/735)
2022-09-14T18:03:59.0612860Z Receiving objects:  29% (214/735)
2022-09-14T18:03:59.0759960Z Receiving objects:  30% (221/735)
2022-09-14T18:03:59.0760920Z Receiving objects:  31% (228/735)
2022-09-14T18:03:59.0767140Z Receiving objects:  32% (236/735)
2022-09-14T18:03:59.0768000Z Receiving objects:  33% (243/735)
2022-09-14T18:03:59.0768580Z Receiving objects:  34% (250/735)
2022-09-14T18:03:59.0771140Z Receiving objects:  35% (258/735)
2022-09-14T18:03:59.0773000Z Receiving objects:  36% (265/735)
2022-09-14T18:03:59.0774800Z Receiving objects:  37% (272/735)
2022-09-14T18:03:59.0868490Z Receiving objects:  38% (280/735)
2022-09-14T18:03:59.1366990Z Receiving objects:  39% (287/735)
2022-09-14T18:03:59.1568850Z Receiving objects:  40% (294/735)
2022-09-14T18:03:59.1713860Z Receiving objects:  41% (302/735)
2022-09-14T18:03:59.1815340Z Receiving objects:  42% (309/735)
2022-09-14T18:03:59.1916610Z Receiving objects:  43% (317/735)
2022-09-14T18:03:59.2017780Z Receiving objects:  44% (324/735)
2022-09-14T18:03:59.2118870Z Receiving objects:  45% (331/735)
2022-09-14T18:03:59.2220850Z Receiving objects:  46% (339/735)
2022-09-14T18:03:59.2321940Z Receiving objects:  47% (346/735)
2022-09-14T18:03:59.2423310Z Receiving objects:  48% (353/735)
2022-09-14T18:03:59.2524420Z Receiving objects:  49% (361/735)
2022-09-14T18:03:59.2625650Z Receiving objects:  50% (368/735)
2022-09-14T18:03:59.2682980Z Receiving objects:  51% (375/735)
2022-09-14T18:03:59.2727630Z Receiving objects:  52% (383/735)
2022-09-14T18:03:59.2747480Z Receiving objects:  53% (390/735)
2022-09-14T18:03:59.2756280Z Receiving objects:  54% (397/735)
2022-09-14T18:03:59.2759080Z Receiving objects:  55% (405/735)
2022-09-14T18:03:59.2761170Z Receiving objects:  56% (412/735)
2022-09-14T18:03:59.2762390Z Receiving objects:  57% (419/735)
2022-09-14T18:03:59.2790770Z Receiving objects:  58% (427/735)
2022-09-14T18:03:59.2798910Z Receiving objects:  59% (434/735)
2022-09-14T18:03:59.2817180Z Receiving objects:  60% (441/735)
2022-09-14T18:03:59.2834040Z Receiving objects:  61% (449/735)
2022-09-14T18:03:59.2840480Z Receiving objects:  62% (456/735)
2022-09-14T18:03:59.2841010Z Receiving objects:  63% (464/735)
2022-09-14T18:03:59.2842110Z Receiving objects:  64% (471/735)
2022-09-14T18:03:59.2842570Z Receiving objects:  65% (478/735)
2022-09-14T18:03:59.2843040Z Receiving objects:  66% (486/735)
2022-09-14T18:03:59.2843480Z Receiving objects:  67% (493/735)
2022-09-14T18:03:59.2843930Z Receiving objects:  68% (500/735)
2022-09-14T18:03:59.2844370Z Receiving objects:  69% (508/735)
2022-09-14T18:03:59.2845170Z Receiving objects:  70% (515/735)
2022-09-14T18:03:59.2863180Z Receiving objects:  71% (522/735)
2022-09-14T18:03:59.2863890Z Receiving objects:  72% (530/735)
2022-09-14T18:03:59.2864530Z Receiving objects:  73% (537/735)
2022-09-14T18:03:59.2865110Z Receiving objects:  74% (544/735)
2022-09-14T18:03:59.2865740Z Receiving objects:  75% (552/735)
2022-09-14T18:03:59.2866320Z Receiving objects:  76% (559/735)
2022-09-14T18:03:59.2866880Z Receiving objects:  77% (566/735)
2022-09-14T18:03:59.2867430Z Receiving objects:  78% (574/735)
2022-09-14T18:03:59.2867990Z Receiving objects:  79% (581/735)
2022-09-14T18:03:59.2868570Z Receiving objects:  80% (588/735)
2022-09-14T18:03:59.2869140Z Receiving objects:  81% (596/735)
2022-09-14T18:03:59.2869800Z Receiving objects:  82% (603/735)
2022-09-14T18:03:59.2870380Z Receiving objects:  83% (611/735)
2022-09-14T18:03:59.2870950Z Receiving objects:  84% (618/735)
2022-09-14T18:03:59.2871510Z Receiving objects:  85% (625/735)
2022-09-14T18:03:59.2872080Z Receiving objects:  86% (633/735)
2022-09-14T18:03:59.2872650Z Receiving objects:  87% (640/735)
2022-09-14T18:03:59.2873190Z Receiving objects:  88% (647/735)
2022-09-14T18:03:59.2873760Z Receiving objects:  89% (655/735)
2022-09-14T18:03:59.2874330Z Receiving objects:  90% (662/735)
2022-09-14T18:03:59.2875500Z Receiving objects:  91% (669/735)
2022-09-14T18:03:59.2876060Z Receiving objects:  92% (677/735)
2022-09-14T18:03:59.2876640Z Receiving objects:  93% (684/735)
2022-09-14T18:03:59.2877200Z Receiving objects:  94% (691/735)
2022-09-14T18:03:59.2877770Z Receiving objects:  95% (699/735)
2022-09-14T18:03:59.2878330Z Receiving objects:  96% (706/735)
2022-09-14T18:03:59.2878880Z Receiving objects:  97% (713/735)
2022-09-14T18:03:59.2879440Z Receiving objects:  98% (721/735)
2022-09-14T18:03:59.2879980Z Receiving objects:  99% (728/735)
2022-09-14T18:03:59.2880900Z remote: Total 735 (delta 69), reused 357 (delta 27), pack-reused 0        
2022-09-14T18:03:59.2881550Z Receiving objects: 100% (735/735)
2022-09-14T18:03:59.2882150Z Receiving objects: 100% (735/735), 1014.32 KiB | 4.23 MiB/s, done.
2022-09-14T18:03:59.2882730Z Resolving deltas:   0% (0/69)
2022-09-14T18:03:59.2883300Z Resolving deltas:   1% (1/69)
2022-09-14T18:03:59.2883860Z Resolving deltas:   2% (2/69)
2022-09-14T18:03:59.2884440Z Resolving deltas:   4% (3/69)
2022-09-14T18:03:59.2884980Z Resolving deltas:   5% (4/69)
2022-09-14T18:03:59.2885540Z Resolving deltas:   7% (5/69)
2022-09-14T18:03:59.2886470Z Resolving deltas:   8% (6/69)
2022-09-14T18:03:59.2886820Z Resolving deltas:  10% (7/69)
2022-09-14T18:03:59.2888190Z Resolving deltas:  11% (8/69)
2022-09-14T18:03:59.2888810Z Resolving deltas:  13% (9/69)
2022-09-14T18:03:59.2889380Z Resolving deltas:  14% (10/69)
2022-09-14T18:03:59.2889930Z Resolving deltas:  15% (11/69)
2022-09-14T18:03:59.2890490Z Resolving deltas:  17% (12/69)
2022-09-14T18:03:59.2891050Z Resolving deltas:  18% (13/69)
2022-09-14T18:03:59.2891590Z Resolving deltas:  20% (14/69)
2022-09-14T18:03:59.2892160Z Resolving deltas:  21% (15/69)
2022-09-14T18:03:59.2892710Z Resolving deltas:  23% (16/69)
2022-09-14T18:03:59.2893270Z Resolving deltas:  24% (17/69)
2022-09-14T18:03:59.2893810Z Resolving deltas:  26% (18/69)
2022-09-14T18:03:59.2894080Z Resolving deltas:  27% (19/69)
2022-09-14T18:03:59.2894660Z Resolving deltas:  28% (20/69)
2022-09-14T18:03:59.2895200Z Resolving deltas:  30% (21/69)
2022-09-14T18:03:59.2895760Z Resolving deltas:  31% (22/69)
2022-09-14T18:03:59.2896320Z Resolving deltas:  33% (23/69)
2022-09-14T18:03:59.2896870Z Resolving deltas:  34% (24/69)
2022-09-14T18:03:59.2898550Z Resolving deltas:  36% (25/69)
2022-09-14T18:03:59.2912790Z Resolving deltas:  37% (26/69)
2022-09-14T18:03:59.2913570Z Resolving deltas:  39% (27/69)
2022-09-14T18:03:59.2914140Z Resolving deltas:  40% (28/69)
2022-09-14T18:03:59.2915750Z Resolving deltas:  42% (29/69)
2022-09-14T18:03:59.2917510Z Resolving deltas:  43% (30/69)
2022-09-14T18:03:59.2918120Z Resolving deltas:  44% (31/69)
2022-09-14T18:03:59.2918670Z Resolving deltas:  46% (32/69)
2022-09-14T18:03:59.2919770Z Resolving deltas:  47% (33/69)
2022-09-14T18:03:59.2920230Z Resolving deltas:  49% (34/69)
2022-09-14T18:03:59.2920810Z Resolving deltas:  50% (35/69)
2022-09-14T18:03:59.2921300Z Resolving deltas:  52% (36/69)
2022-09-14T18:03:59.2921740Z Resolving deltas:  53% (37/69)
2022-09-14T18:03:59.2922210Z Resolving deltas:  55% (38/69)
2022-09-14T18:03:59.2922650Z Resolving deltas:  56% (39/69)
2022-09-14T18:03:59.2923320Z Resolving deltas:  57% (40/69)
2022-09-14T18:03:59.2923770Z Resolving deltas:  59% (41/69)
2022-09-14T18:03:59.2924330Z Resolving deltas:  60% (42/69)
2022-09-14T18:03:59.2924840Z Resolving deltas:  62% (43/69)
2022-09-14T18:03:59.2925280Z Resolving deltas:  63% (44/69)
2022-09-14T18:03:59.2925720Z Resolving deltas:  65% (45/69)
2022-09-14T18:03:59.2926150Z Resolving deltas:  66% (46/69)
2022-09-14T18:03:59.2926600Z Resolving deltas:  68% (47/69)
2022-09-14T18:03:59.2927510Z Resolving deltas:  69% (48/69)
2022-09-14T18:03:59.2928000Z Resolving deltas:  71% (49/69)
2022-09-14T18:03:59.2928440Z Resolving deltas:  72% (50/69)
2022-09-14T18:03:59.2929060Z Resolving deltas:  73% (51/69)
2022-09-14T18:03:59.2929510Z Resolving deltas:  75% (52/69)
2022-09-14T18:03:59.2929940Z Resolving deltas:  76% (53/69)
2022-09-14T18:03:59.2930380Z Resolving deltas:  78% (54/69)
2022-09-14T18:03:59.2931760Z Resolving deltas:  79% (55/69)
2022-09-14T18:03:59.2932220Z Resolving deltas:  81% (56/69)
2022-09-14T18:03:59.2932650Z Resolving deltas:  82% (57/69)
2022-09-14T18:03:59.2933150Z Resolving deltas:  84% (58/69)
2022-09-14T18:03:59.2933620Z Resolving deltas:  85% (59/69)
2022-09-14T18:03:59.2934070Z Resolving deltas:  86% (60/69)
2022-09-14T18:03:59.2934510Z Resolving deltas:  88% (61/69)
2022-09-14T18:03:59.2934950Z Resolving deltas:  89% (62/69)
2022-09-14T18:03:59.2935390Z Resolving deltas:  91% (63/69)
2022-09-14T18:03:59.2935820Z Resolving deltas:  92% (64/69)
2022-09-14T18:03:59.2936270Z Resolving deltas:  94% (65/69)
2022-09-14T18:03:59.2936700Z Resolving deltas:  95% (66/69)
2022-09-14T18:03:59.2937150Z Resolving deltas:  97% (67/69)
2022-09-14T18:03:59.2937570Z Resolving deltas:  98% (68/69)
2022-09-14T18:03:59.2938170Z Resolving deltas: 100% (69/69)
2022-09-14T18:03:59.2938630Z Resolving deltas: 100% (69/69), done.
2022-09-14T18:03:59.2939390Z From https://github.com/libp2p/go-libp2p
2022-09-14T18:03:59.2940200Z  * [new ref]         24459c5264da47b2d1431bc06473a13964fe09ca -> origin/noise-server-send-early-data
2022-09-14T18:03:59.2941060Z ##[endgroup]
2022-09-14T18:03:59.2941710Z ##[group]Determining the checkout info
2022-09-14T18:03:59.2942360Z ##[endgroup]
2022-09-14T18:03:59.2943010Z ##[group]Checking out the ref
2022-09-14T18:03:59.2943870Z [command]/usr/local/bin/git checkout --progress --force -B noise-server-send-early-data refs/remotes/origin/noise-server-send-early-data
2022-09-14T18:03:59.4680660Z Switched to a new branch 'noise-server-send-early-data'
2022-09-14T18:03:59.4683750Z branch 'noise-server-send-early-data' set up to track 'origin/noise-server-send-early-data'.
2022-09-14T18:03:59.4690610Z ##[endgroup]
2022-09-14T18:03:59.4691510Z ##[group]Setting up auth for fetching submodules
2022-09-14T18:03:59.4702030Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-14T18:03:59.4834250Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-09-14T18:03:59.4944030Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-14T18:03:59.5085590Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-14T18:03:59.5199980Z ##[endgroup]
2022-09-14T18:03:59.5200470Z ##[group]Fetching submodules
2022-09-14T18:03:59.5207630Z [command]/usr/local/bin/git submodule sync --recursive
2022-09-14T18:03:59.6467860Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-14T18:03:59.7914680Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-09-14T18:03:59.9343280Z ##[endgroup]
2022-09-14T18:03:59.9343870Z ##[group]Persisting credentials for submodules
2022-09-14T18:03:59.9354910Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-09-14T18:04:00.0675330Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-09-14T18:04:00.2292040Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-09-14T18:04:00.3651600Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-09-14T18:04:00.5101300Z ##[endgroup]
2022-09-14T18:04:00.5236840Z [command]/usr/local/bin/git log -1 --format='%H'
2022-09-14T18:04:00.5370660Z '24459c5264da47b2d1431bc06473a13964fe09ca'
