2022-09-14T18:04:00.5800370Z ##[group]Run actions/setup-go@v2
2022-09-14T18:04:00.5800650Z with:
2022-09-14T18:04:00.5801190Z   go-version: 1.19.x
2022-09-14T18:04:00.5801390Z   check-latest: false
2022-09-14T18:04:00.5801580Z   stable: true
2022-09-14T18:04:00.5801940Z   token: ***
2022-09-14T18:04:00.5802120Z env:
2022-09-14T18:04:00.5802290Z   COVERAGES: 
2022-09-14T18:04:00.5802460Z ##[endgroup]
2022-09-14T18:04:00.6524220Z Setup go stable version spec 1.19.x
2022-09-14T18:04:00.6733720Z Found in cache @ /Users/runner/hostedtoolcache/go/1.19.0/x64
2022-09-14T18:04:00.6750400Z Added go to the path
2022-09-14T18:04:00.8071930Z Successfully setup go version 1.19.x
2022-09-14T18:04:00.8251970Z go version go1.19 darwin/amd64
2022-09-14T18:04:00.8252380Z 
2022-09-14T18:04:00.8253000Z ##[group]go env
2022-09-14T18:04:04.0327860Z GO111MODULE=""
2022-09-14T18:04:04.0328520Z GOARCH="amd64"
2022-09-14T18:04:04.0328810Z GOBIN=""
2022-09-14T18:04:04.0329560Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-09-14T18:04:04.0329920Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-09-14T18:04:04.0330600Z GOEXE=""
2022-09-14T18:04:04.0330850Z GOEXPERIMENT=""
2022-09-14T18:04:04.0331110Z GOFLAGS=""
2022-09-14T18:04:04.0331330Z GOHOSTARCH="amd64"
2022-09-14T18:04:04.0331720Z GOHOSTOS="darwin"
2022-09-14T18:04:04.0332000Z GOINSECURE=""
2022-09-14T18:04:04.0332260Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-09-14T18:04:04.0332550Z GONOPROXY=""
2022-09-14T18:04:04.0332800Z GONOSUMDB=""
2022-09-14T18:04:04.0333150Z GOOS="darwin"
2022-09-14T18:04:04.0333440Z GOPATH="/Users/runner/go"
2022-09-14T18:04:04.0333710Z GOPRIVATE=""
2022-09-14T18:04:04.0334000Z GOPROXY="https://proxy.golang.org,direct"
2022-09-14T18:04:04.0334380Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.0/x64"
2022-09-14T18:04:04.0334830Z GOSUMDB="sum.golang.org"
2022-09-14T18:04:04.0335110Z GOTMPDIR=""
2022-09-14T18:04:04.0335420Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.0/x64/pkg/tool/darwin_amd64"
2022-09-14T18:04:04.0335740Z GOVCS=""
2022-09-14T18:04:04.0336100Z GOVERSION="go1.19"
2022-09-14T18:04:04.0336350Z GCCGO="gccgo"
2022-09-14T18:04:04.0336910Z GOAMD64="v1"
2022-09-14T18:04:04.0337210Z AR="ar"
2022-09-14T18:04:04.0337420Z CC="clang"
2022-09-14T18:04:04.0337770Z CXX="clang++"
2022-09-14T18:04:04.0338240Z CGO_ENABLED="1"
2022-09-14T18:04:04.0338700Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-14T18:04:04.0339010Z GOWORK=""
2022-09-14T18:04:04.0339350Z CGO_CFLAGS="-g -O2"
2022-09-14T18:04:04.0339730Z CGO_CPPFLAGS=""
2022-09-14T18:04:04.0340120Z CGO_CXXFLAGS="-g -O2"
2022-09-14T18:04:04.0340480Z CGO_FFLAGS="-g -O2"
2022-09-14T18:04:04.0340800Z CGO_LDFLAGS="-g -O2"
2022-09-14T18:04:04.0341170Z PKG_CONFIG="pkg-config"
2022-09-14T18:04:04.0342250Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build493260933=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-09-14T18:04:04.0342700Z 
2022-09-14T18:04:04.0343300Z ##[endgroup]
