2022-09-14T18:04:04.0485480Z ##[group]Run go version
2022-09-14T18:04:04.0486110Z [36;1mgo version[0m
2022-09-14T18:04:04.0486360Z [36;1mgo env[0m
2022-09-14T18:04:04.0816350Z shell: /bin/bash -e {0}
2022-09-14T18:04:04.0816970Z env:
2022-09-14T18:04:04.0817260Z   COVERAGES: 
2022-09-14T18:04:04.0817530Z   GOROOT: /Users/runner/hostedtoolcache/go/1.19.0/x64
2022-09-14T18:04:04.0817870Z ##[endgroup]
2022-09-14T18:04:04.1474650Z go version go1.19 darwin/amd64
2022-09-14T18:04:04.3423590Z GO111MODULE=""
2022-09-14T18:04:04.3424000Z GOARCH="amd64"
2022-09-14T18:04:04.3424260Z GOBIN=""
2022-09-14T18:04:04.3425410Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-09-14T18:04:04.3425840Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-09-14T18:04:04.3426150Z GOEXE=""
2022-09-14T18:04:04.3426370Z GOEXPERIMENT=""
2022-09-14T18:04:04.3426630Z GOFLAGS=""
2022-09-14T18:04:04.3427050Z GOHOSTARCH="amd64"
2022-09-14T18:04:04.3427300Z GOHOSTOS="darwin"
2022-09-14T18:04:04.3427560Z GOINSECURE=""
2022-09-14T18:04:04.3427850Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-09-14T18:04:04.3428980Z GONOPROXY=""
2022-09-14T18:04:04.3429250Z GONOSUMDB=""
2022-09-14T18:04:04.3429490Z GOOS="darwin"
2022-09-14T18:04:04.3429720Z GOPATH="/Users/runner/go"
2022-09-14T18:04:04.3429990Z GOPRIVATE=""
2022-09-14T18:04:04.3430490Z GOPROXY="https://proxy.golang.org,direct"
2022-09-14T18:04:04.3430840Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.0/x64"
2022-09-14T18:04:04.3431170Z GOSUMDB="sum.golang.org"
2022-09-14T18:04:04.3431440Z GOTMPDIR=""
2022-09-14T18:04:04.3431840Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.0/x64/pkg/tool/darwin_amd64"
2022-09-14T18:04:04.3432360Z GOVCS=""
2022-09-14T18:04:04.3432770Z GOVERSION="go1.19"
2022-09-14T18:04:04.3433100Z GCCGO="gccgo"
2022-09-14T18:04:04.3433370Z GOAMD64="v1"
2022-09-14T18:04:04.3433790Z AR="ar"
2022-09-14T18:04:04.3434100Z CC="clang"
2022-09-14T18:04:04.3434320Z CXX="clang++"
2022-09-14T18:04:04.3434580Z CGO_ENABLED="1"
2022-09-14T18:04:04.3435220Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-14T18:04:04.3435510Z GOWORK=""
2022-09-14T18:04:04.3435860Z CGO_CFLAGS="-g -O2"
2022-09-14T18:04:04.3436130Z CGO_CPPFLAGS=""
2022-09-14T18:04:04.3436460Z CGO_CXXFLAGS="-g -O2"
2022-09-14T18:04:04.3437000Z CGO_FFLAGS="-g -O2"
2022-09-14T18:04:04.3437370Z CGO_LDFLAGS="-g -O2"
2022-09-14T18:04:04.3437700Z PKG_CONFIG="pkg-config"
2022-09-14T18:04:04.3438600Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build795606557=/tmp/go-build -gno-record-gcc-switches -fno-common"
