2022-09-20T17:55:56.0117754Z Requested labels: macos-latest
2022-09-20T17:55:56.0117807Z Job defined at: libp2p/go-libp2p/.github/workflows/go-test.yml@refs/heads/noise-extensions
2022-09-20T17:55:56.0117827Z Waiting for a runner to pick up this job...
2022-09-20T17:55:58.6483172Z Job is waiting for a hosted runner to come online.
2022-09-20T17:56:04.0965570Z Job is about to start running on the hosted runner: GitHub Actions 5 (hosted)
2022-09-20T17:56:07.2269100Z Current runner version: '2.296.2'
2022-09-20T17:56:07.2317910Z ##[group]Operating System
2022-09-20T17:56:07.2318750Z macOS
2022-09-20T17:56:07.2319080Z 11.7
2022-09-20T17:56:07.2319480Z 20G817
2022-09-20T17:56:07.2319990Z ##[endgroup]
2022-09-20T17:56:07.2320540Z ##[group]Runner Image
2022-09-20T17:56:07.2320940Z Image: macos-11
2022-09-20T17:56:07.2321330Z Version: 20220912.1
2022-09-20T17:56:07.2322260Z Included Software: https://github.com/actions/runner-images/blob/macOS-11/20220912.1/images/macos/macos-11-Readme.md
2022-09-20T17:56:07.2322980Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-11%2F20220912.1
2022-09-20T17:56:07.2323410Z ##[endgroup]
2022-09-20T17:56:07.2323780Z ##[group]Runner Image Provisioner
2022-09-20T17:56:07.2324160Z 1.0.0.0-main-20220907-1
2022-09-20T17:56:07.2324710Z ##[endgroup]
2022-09-20T17:56:07.2326090Z ##[group]GITHUB_TOKEN Permissions
2022-09-20T17:56:07.2326810Z Actions: write
2022-09-20T17:56:07.2327470Z Checks: write
2022-09-20T17:56:07.2327870Z Contents: write
2022-09-20T17:56:07.2328230Z Deployments: write
2022-09-20T17:56:07.2328880Z Discussions: write
2022-09-20T17:56:07.2329190Z Issues: write
2022-09-20T17:56:07.2329630Z Metadata: read
2022-09-20T17:56:07.2329970Z Packages: write
2022-09-20T17:56:07.2330510Z Pages: write
2022-09-20T17:56:07.2330880Z PullRequests: write
2022-09-20T17:56:07.2331360Z RepositoryProjects: write
2022-09-20T17:56:07.2331870Z SecurityEvents: write
2022-09-20T17:56:07.2332380Z Statuses: write
2022-09-20T17:56:07.2332890Z ##[endgroup]
2022-09-20T17:56:07.2339730Z Secret source: Actions
2022-09-20T17:56:07.2340540Z Prepare workflow directory
2022-09-20T17:56:07.3639720Z Prepare all required actions
2022-09-20T17:56:07.3890070Z Getting action download info
2022-09-20T17:56:07.6965440Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-09-20T17:56:09.4804040Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-09-20T17:56:10.0684800Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-20T17:56:10.5919760Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2022-09-20T17:56:11.8377620Z ##[group]Run actions/checkout@v2
2022-09-20T17:56:11.8377950Z with:
2022-09-20T17:56:11.8378150Z   submodules: recursive
2022-09-20T17:56:11.8378380Z   repository: libp2p/go-libp2p
2022-09-20T17:56:11.8378860Z   token: ***
2022-09-20T17:56:11.8379070Z   ssh-strict: true
2022-09-20T17:56:11.8379270Z   persist-credentials: true
2022-09-20T17:56:11.8379490Z   clean: true
2022-09-20T17:56:11.8379670Z   fetch-depth: 1
2022-09-20T17:56:11.8379880Z   lfs: false
2022-09-20T17:56:11.8380090Z   set-safe-directory: true
2022-09-20T17:56:11.8380310Z env:
2022-09-20T17:56:11.8380490Z   COVERAGES: 
2022-09-20T17:56:11.8380700Z ##[endgroup]
2022-09-20T17:56:12.8505400Z Syncing repository: libp2p/go-libp2p
2022-09-20T17:56:12.8508050Z ##[group]Getting Git version info
2022-09-20T17:56:12.8508690Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2022-09-20T17:56:12.8509300Z [command]/usr/local/bin/git version
2022-09-20T17:56:12.9540470Z git version 2.37.3
2022-09-20T17:56:12.9583980Z ##[endgroup]
2022-09-20T17:56:12.9609760Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/f68fef4b-47ef-4e36-88f2-d8a06425fdea/.gitconfig'
2022-09-20T17:56:12.9632010Z Temporarily overriding HOME='/Users/runner/work/_temp/f68fef4b-47ef-4e36-88f2-d8a06425fdea' before making global git config changes
2022-09-20T17:56:12.9632610Z Adding repository directory to the temporary git global config as a safe directory
2022-09-20T17:56:12.9640850Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-20T17:56:12.9798000Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2022-09-20T17:56:12.9805760Z ##[group]Initializing the repository
2022-09-20T17:56:12.9812920Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2022-09-20T17:56:13.0118110Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-09-20T17:56:13.0119740Z hint: is subject to change. To configure the initial branch name to use in all
2022-09-20T17:56:13.0121260Z hint: of your new repositories, which will suppress this warning, call:
2022-09-20T17:56:13.0121650Z hint: 
2022-09-20T17:56:13.0122840Z hint: 	git config --global init.defaultBranch <name>
2022-09-20T17:56:13.0123380Z hint: 
2022-09-20T17:56:13.0123970Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-09-20T17:56:13.0124850Z hint: 'development'. The just-created branch can be renamed via this command:
2022-09-20T17:56:13.0125180Z hint: 
2022-09-20T17:56:13.0125580Z hint: 	git branch -m <name>
2022-09-20T17:56:13.0171960Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2022-09-20T17:56:13.0190870Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-09-20T17:56:13.0341070Z ##[endgroup]
2022-09-20T17:56:13.0344420Z ##[group]Disabling automatic garbage collection
2022-09-20T17:56:13.0353940Z [command]/usr/local/bin/git config --local gc.auto 0
2022-09-20T17:56:13.0491860Z ##[endgroup]
2022-09-20T17:56:13.0493120Z ##[group]Setting up auth
2022-09-20T17:56:13.0506070Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-20T17:56:13.0630630Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-20T17:56:13.2614160Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-20T17:56:13.2736940Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-09-20T17:56:13.4233340Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-20T17:56:13.4384030Z ##[endgroup]
2022-09-20T17:56:13.4385750Z ##[group]Fetching the repository
2022-09-20T17:56:13.4402210Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +edf655a5037691dbcf54c36e2766e985e26d81e6:refs/remotes/origin/noise-extensions
2022-09-20T17:56:13.6359080Z ##[error]fatal: unable to access 'https://github.com/libp2p/go-libp2p/': The requested URL returned error: 429
2022-09-20T17:56:13.6373420Z The process '/usr/local/bin/git' failed with exit code 128
2022-09-20T17:56:13.6373780Z Waiting 16 seconds before trying again
2022-09-20T17:56:29.7721090Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +edf655a5037691dbcf54c36e2766e985e26d81e6:refs/remotes/origin/noise-extensions
2022-09-20T17:56:29.9088090Z ##[error]fatal: unable to access 'https://github.com/libp2p/go-libp2p/': The requested URL returned error: 429
2022-09-20T17:56:29.9101940Z The process '/usr/local/bin/git' failed with exit code 128
2022-09-20T17:56:29.9102750Z Waiting 11 seconds before trying again
2022-09-20T17:56:41.0575260Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +edf655a5037691dbcf54c36e2766e985e26d81e6:refs/remotes/origin/noise-extensions
2022-09-20T17:56:41.2265450Z ##[error]fatal: unable to access 'https://github.com/libp2p/go-libp2p/': The requested URL returned error: 429
2022-09-20T17:56:41.2335610Z ##[error]The process '/usr/local/bin/git' failed with exit code 128
2022-09-20T17:56:41.2798930Z Post job cleanup.
2022-09-20T17:56:41.4365180Z [command]/usr/local/bin/git version
2022-09-20T17:56:41.4507590Z git version 2.37.3
2022-09-20T17:56:41.4563010Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/77ca979d-ec77-493c-9d63-cdd50642ecc9/.gitconfig'
2022-09-20T17:56:41.4581770Z Temporarily overriding HOME='/Users/runner/work/_temp/77ca979d-ec77-493c-9d63-cdd50642ecc9' before making global git config changes
2022-09-20T17:56:41.4582250Z Adding repository directory to the temporary git global config as a safe directory
2022-09-20T17:56:41.4589370Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-20T17:56:41.4715050Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-20T17:56:41.4820400Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-20T17:56:41.5970700Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-20T17:56:41.6064720Z http.https://github.com/.extraheader
2022-09-20T17:56:41.6077690Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-20T17:56:41.6188060Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-09-20T17:56:41.7729030Z Cleaning up orphan processes
