2022-10-06T16:34:55.8576447Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-06T16:34:55.8577063Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-06T16:34:55.8581070Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-10-06T16:34:55.8581329Z env:
2022-10-06T16:34:55.8581506Z   COVERAGES: 
2022-10-06T16:34:55.8581694Z ##[endgroup]
