2022-10-06T16:22:10.0934089Z Current runner version: '2.298.2'
2022-10-06T16:22:10.0967415Z ##[group]Operating System
2022-10-06T16:22:10.0967952Z Microsoft Windows Server 2022
2022-10-06T16:22:10.0968377Z 10.0.20348
2022-10-06T16:22:10.0968662Z Datacenter
2022-10-06T16:22:10.0968975Z ##[endgroup]
2022-10-06T16:22:10.0969258Z ##[group]Runner Image
2022-10-06T16:22:10.0969637Z Image: windows-2022
2022-10-06T16:22:10.0969980Z Version: 20221002.2
2022-10-06T16:22:10.0970444Z Included Software: https://github.com/actions/runner-images/blob/win22/20221002.2/images/win/Windows2022-Readme.md
2022-10-06T16:22:10.0971080Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20221002.2
2022-10-06T16:22:10.0971526Z ##[endgroup]
2022-10-06T16:22:10.0971816Z ##[group]Runner Image Provisioner
2022-10-06T16:22:10.0972214Z 1.0.0.0-main-20220916-1
2022-10-06T16:22:10.0972529Z ##[endgroup]
2022-10-06T16:22:10.0973501Z ##[group]GITHUB_TOKEN Permissions
2022-10-06T16:22:10.0974266Z Actions: write
2022-10-06T16:22:10.0974781Z Checks: write
2022-10-06T16:22:10.0975039Z Contents: write
2022-10-06T16:22:10.0975351Z Deployments: write
2022-10-06T16:22:10.0975660Z Discussions: write
2022-10-06T16:22:10.0975967Z Issues: write
2022-10-06T16:22:10.0976218Z Metadata: read
2022-10-06T16:22:10.0976522Z Packages: write
2022-10-06T16:22:10.0976832Z Pages: write
2022-10-06T16:22:10.0977114Z PullRequests: write
2022-10-06T16:22:10.0977479Z RepositoryProjects: write
2022-10-06T16:22:10.0977829Z SecurityEvents: write
2022-10-06T16:22:10.0978123Z Statuses: write
2022-10-06T16:22:10.0978459Z ##[endgroup]
2022-10-06T16:22:10.0982043Z Secret source: Actions
2022-10-06T16:22:10.0982712Z Prepare workflow directory
2022-10-06T16:22:10.1857704Z Prepare all required actions
2022-10-06T16:22:10.2043008Z Getting action download info
2022-10-06T16:22:10.4814957Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-10-06T16:22:10.8773079Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-06T16:22:11.1952943Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-06T16:22:11.4588947Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
