2022-10-06T16:35:02.4716728Z Post job cleanup.
2022-10-06T16:35:04.9977838Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-10-06T16:35:05.0178279Z git version 2.37.3.windows.1
2022-10-06T16:35:05.0245617Z Temporarily overriding HOME='D:\a\_temp\397d9047-97d5-4fb3-ae42-75613ba9e63f' before making global git config changes
2022-10-06T16:35:05.0246337Z Adding repository directory to the temporary git global config as a safe directory
2022-10-06T16:35:05.0255664Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-10-06T16:35:05.0488861Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-10-06T16:35:05.0716174Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-10-06T16:35:05.5199389Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-06T16:35:05.5390924Z http.https://github.com/.extraheader
2022-10-06T16:35:05.5426217Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-10-06T16:35:05.5654706Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
