2022-10-06T16:22:12.2208467Z ##[group]Run actions/checkout@v3
2022-10-06T16:22:12.2208982Z with:
2022-10-06T16:22:12.2209181Z   submodules: recursive
2022-10-06T16:22:12.2209414Z   repository: libp2p/go-libp2p
2022-10-06T16:22:12.2209958Z   token: ***
2022-10-06T16:22:12.2210140Z   ssh-strict: true
2022-10-06T16:22:12.2210363Z   persist-credentials: true
2022-10-06T16:22:12.2210582Z   clean: true
2022-10-06T16:22:12.2210757Z   fetch-depth: 1
2022-10-06T16:22:12.2210948Z   lfs: false
2022-10-06T16:22:12.2211154Z   set-safe-directory: true
2022-10-06T16:22:12.2211342Z env:
2022-10-06T16:22:12.2211517Z   COVERAGES: 
2022-10-06T16:22:12.2211704Z ##[endgroup]
2022-10-06T16:22:18.9526158Z Syncing repository: libp2p/go-libp2p
2022-10-06T16:22:18.9605936Z ##[group]Getting Git version info
2022-10-06T16:22:18.9606828Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2022-10-06T16:22:19.0014126Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-10-06T16:22:19.6008211Z git version 2.37.3.windows.1
2022-10-06T16:22:19.6052734Z ##[endgroup]
2022-10-06T16:22:19.6085680Z Temporarily overriding HOME='D:\a\_temp\23882dc3-51f1-4824-b664-a278aacf6495' before making global git config changes
2022-10-06T16:22:19.6112395Z Adding repository directory to the temporary git global config as a safe directory
2022-10-06T16:22:19.6118166Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-10-06T16:22:19.6876638Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2022-10-06T16:22:19.6883815Z ##[group]Initializing the repository
2022-10-06T16:22:19.6891621Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2022-10-06T16:22:19.8138762Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2022-10-06T16:22:19.8167394Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2022-10-06T16:22:19.8604678Z ##[endgroup]
2022-10-06T16:22:19.8605460Z ##[group]Disabling automatic garbage collection
2022-10-06T16:22:19.8627095Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-10-06T16:22:19.8840639Z ##[endgroup]
2022-10-06T16:22:19.8841414Z ##[group]Setting up auth
2022-10-06T16:22:19.8869705Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-10-06T16:22:19.9081243Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-10-06T16:22:21.9456131Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-06T16:22:21.9688658Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-10-06T16:22:22.4269667Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-10-06T16:22:22.4512350Z ##[endgroup]
2022-10-06T16:22:22.4512858Z ##[group]Fetching the repository
2022-10-06T16:22:22.4525213Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +bab6ea48880b0f2c3e68dc30e069adf03817059b:refs/remotes/pull/1799/merge
2022-10-06T16:22:23.9880793Z remote: Enumerating objects: 738, done.        
2022-10-06T16:22:23.9881325Z remote: Counting objects:   0% (1/738)        
2022-10-06T16:22:23.9881782Z remote: Counting objects:   1% (8/738)        
2022-10-06T16:22:23.9887137Z remote: Counting objects:   2% (15/738)        
2022-10-06T16:22:23.9887642Z remote: Counting objects:   3% (23/738)        
2022-10-06T16:22:23.9888053Z remote: Counting objects:   4% (30/738)        
2022-10-06T16:22:23.9888326Z remote: Counting objects:   5% (37/738)        
2022-10-06T16:22:23.9890778Z remote: Counting objects:   6% (45/738)        
2022-10-06T16:22:23.9891133Z remote: Counting objects:   7% (52/738)        
2022-10-06T16:22:23.9891381Z remote: Counting objects:   8% (60/738)        
2022-10-06T16:22:23.9891639Z remote: Counting objects:   9% (67/738)        
2022-10-06T16:22:23.9892066Z remote: Counting objects:  10% (74/738)        
2022-10-06T16:22:23.9892335Z remote: Counting objects:  11% (82/738)        
2022-10-06T16:22:23.9892650Z remote: Counting objects:  12% (89/738)        
2022-10-06T16:22:23.9892967Z remote: Counting objects:  13% (96/738)        
2022-10-06T16:22:23.9893279Z remote: Counting objects:  14% (104/738)        
2022-10-06T16:22:23.9893601Z remote: Counting objects:  15% (111/738)        
2022-10-06T16:22:23.9893896Z remote: Counting objects:  16% (119/738)        
2022-10-06T16:22:23.9894203Z remote: Counting objects:  17% (126/738)        
2022-10-06T16:22:23.9894509Z remote: Counting objects:  18% (133/738)        
2022-10-06T16:22:23.9894803Z remote: Counting objects:  19% (141/738)        
2022-10-06T16:22:23.9895115Z remote: Counting objects:  20% (148/738)        
2022-10-06T16:22:23.9895505Z remote: Counting objects:  21% (155/738)        
2022-10-06T16:22:23.9895809Z remote: Counting objects:  22% (163/738)        
2022-10-06T16:22:23.9896095Z remote: Counting objects:  23% (170/738)        
2022-10-06T16:22:23.9896391Z remote: Counting objects:  24% (178/738)        
2022-10-06T16:22:23.9896693Z remote: Counting objects:  25% (185/738)        
2022-10-06T16:22:23.9896991Z remote: Counting objects:  26% (192/738)        
2022-10-06T16:22:23.9897279Z remote: Counting objects:  27% (200/738)        
2022-10-06T16:22:23.9898224Z remote: Counting objects:  28% (207/738)        
2022-10-06T16:22:23.9898531Z remote: Counting objects:  29% (215/738)        
2022-10-06T16:22:23.9898833Z remote: Counting objects:  30% (222/738)        
2022-10-06T16:22:23.9899122Z remote: Counting objects:  31% (229/738)        
2022-10-06T16:22:23.9899568Z remote: Counting objects:  32% (237/738)        
2022-10-06T16:22:23.9899887Z remote: Counting objects:  33% (244/738)        
2022-10-06T16:22:23.9900193Z remote: Counting objects:  34% (251/738)        
2022-10-06T16:22:23.9900481Z remote: Counting objects:  35% (259/738)        
2022-10-06T16:22:23.9900784Z remote: Counting objects:  36% (266/738)        
2022-10-06T16:22:23.9901086Z remote: Counting objects:  37% (274/738)        
2022-10-06T16:22:23.9901394Z remote: Counting objects:  38% (281/738)        
2022-10-06T16:22:23.9901679Z remote: Counting objects:  39% (288/738)        
2022-10-06T16:22:23.9901980Z remote: Counting objects:  40% (296/738)        
2022-10-06T16:22:23.9902281Z remote: Counting objects:  41% (303/738)        
2022-10-06T16:22:23.9902568Z remote: Counting objects:  42% (310/738)        
2022-10-06T16:22:23.9902876Z remote: Counting objects:  43% (318/738)        
2022-10-06T16:22:23.9903178Z remote: Counting objects:  44% (325/738)        
2022-10-06T16:22:23.9903485Z remote: Counting objects:  45% (333/738)        
2022-10-06T16:22:23.9903772Z remote: Counting objects:  46% (340/738)        
2022-10-06T16:22:23.9904077Z remote: Counting objects:  47% (347/738)        
2022-10-06T16:22:23.9904378Z remote: Counting objects:  48% (355/738)        
2022-10-06T16:22:23.9904697Z remote: Counting objects:  49% (362/738)        
2022-10-06T16:22:23.9904992Z remote: Counting objects:  50% (369/738)        
2022-10-06T16:22:23.9905293Z remote: Counting objects:  51% (377/738)        
2022-10-06T16:22:23.9905594Z remote: Counting objects:  52% (384/738)        
2022-10-06T16:22:23.9905881Z remote: Counting objects:  53% (392/738)        
2022-10-06T16:22:23.9906185Z remote: Counting objects:  54% (399/738)        
2022-10-06T16:22:23.9906485Z remote: Counting objects:  55% (406/738)        
2022-10-06T16:22:23.9906786Z remote: Counting objects:  56% (414/738)        
2022-10-06T16:22:23.9907079Z remote: Counting objects:  57% (421/738)        
2022-10-06T16:22:23.9907855Z remote: Counting objects:  58% (429/738)        
2022-10-06T16:22:23.9908164Z remote: Counting objects:  59% (436/738)        
2022-10-06T16:22:23.9908471Z remote: Counting objects:  60% (443/738)        
2022-10-06T16:22:23.9908760Z remote: Counting objects:  61% (451/738)        
2022-10-06T16:22:23.9909066Z remote: Counting objects:  62% (458/738)        
2022-10-06T16:22:23.9909378Z remote: Counting objects:  63% (465/738)        
2022-10-06T16:22:23.9909699Z remote: Counting objects:  64% (473/738)        
2022-10-06T16:22:23.9910084Z remote: Counting objects:  65% (480/738)        
2022-10-06T16:22:23.9910417Z remote: Counting objects:  66% (488/738)        
2022-10-06T16:22:23.9910738Z remote: Counting objects:  67% (495/738)        
2022-10-06T16:22:23.9911037Z remote: Counting objects:  68% (502/738)        
2022-10-06T16:22:23.9911374Z remote: Counting objects:  69% (510/738)        
2022-10-06T16:22:23.9911689Z remote: Counting objects:  70% (517/738)        
2022-10-06T16:22:23.9912073Z remote: Counting objects:  71% (524/738)        
2022-10-06T16:22:23.9912372Z remote: Counting objects:  72% (532/738)        
2022-10-06T16:22:23.9912682Z remote: Counting objects:  73% (539/738)        
2022-10-06T16:22:23.9913003Z remote: Counting objects:  74% (547/738)        
2022-10-06T16:22:23.9913323Z remote: Counting objects:  75% (554/738)        
2022-10-06T16:22:23.9913615Z remote: Counting objects:  76% (561/738)        
2022-10-06T16:22:23.9913927Z remote: Counting objects:  77% (569/738)        
2022-10-06T16:22:23.9914239Z remote: Counting objects:  78% (576/738)        
2022-10-06T16:22:23.9914648Z remote: Counting objects:  79% (584/738)        
2022-10-06T16:22:23.9914952Z remote: Counting objects:  80% (591/738)        
2022-10-06T16:22:23.9915265Z remote: Counting objects:  81% (598/738)        
2022-10-06T16:22:23.9915571Z remote: Counting objects:  82% (606/738)        
2022-10-06T16:22:23.9915880Z remote: Counting objects:  83% (613/738)        
2022-10-06T16:22:23.9916229Z remote: Counting objects:  84% (620/738)        
2022-10-06T16:22:23.9916548Z remote: Counting objects:  85% (628/738)        
2022-10-06T16:22:23.9916864Z remote: Counting objects:  86% (635/738)        
2022-10-06T16:22:23.9917176Z remote: Counting objects:  87% (643/738)        
2022-10-06T16:22:23.9917493Z remote: Counting objects:  88% (650/738)        
2022-10-06T16:22:23.9917809Z remote: Counting objects:  89% (657/738)        
2022-10-06T16:22:23.9918120Z remote: Counting objects:  90% (665/738)        
2022-10-06T16:22:23.9918434Z remote: Counting objects:  91% (672/738)        
2022-10-06T16:22:23.9918737Z remote: Counting objects:  92% (679/738)        
2022-10-06T16:22:23.9919048Z remote: Counting objects:  93% (687/738)        
2022-10-06T16:22:23.9919359Z remote: Counting objects:  94% (694/738)        
2022-10-06T16:22:23.9919657Z remote: Counting objects:  95% (702/738)        
2022-10-06T16:22:23.9919996Z remote: Counting objects:  96% (709/738)        
2022-10-06T16:22:23.9920297Z remote: Counting objects:  97% (716/738)        
2022-10-06T16:22:23.9920606Z remote: Counting objects:  98% (724/738)        
2022-10-06T16:22:23.9920918Z remote: Counting objects:  99% (731/738)        
2022-10-06T16:22:23.9921209Z remote: Counting objects: 100% (738/738)        
2022-10-06T16:22:23.9921536Z remote: Counting objects: 100% (738/738), done.        
2022-10-06T16:22:23.9922322Z remote: Compressing objects:   0% (1/672)        
2022-10-06T16:22:23.9923057Z remote: Compressing objects:   1% (7/672)        
2022-10-06T16:22:23.9924130Z remote: Compressing objects:   2% (14/672)        
2022-10-06T16:22:23.9958940Z remote: Compressing objects:   3% (21/672)        
2022-10-06T16:22:23.9959650Z remote: Compressing objects:   4% (27/672)        
2022-10-06T16:22:23.9964092Z remote: Compressing objects:   5% (34/672)        
2022-10-06T16:22:23.9967038Z remote: Compressing objects:   6% (41/672)        
2022-10-06T16:22:23.9972464Z remote: Compressing objects:   7% (48/672)        
2022-10-06T16:22:23.9977698Z remote: Compressing objects:   8% (54/672)        
2022-10-06T16:22:23.9999455Z remote: Compressing objects:   9% (61/672)        
2022-10-06T16:22:24.0010179Z remote: Compressing objects:  10% (68/672)        
2022-10-06T16:22:24.0029432Z remote: Compressing objects:  11% (74/672)        
2022-10-06T16:22:24.0035817Z remote: Compressing objects:  12% (81/672)        
2022-10-06T16:22:24.0054564Z remote: Compressing objects:  13% (88/672)        
2022-10-06T16:22:24.0083979Z remote: Compressing objects:  14% (95/672)        
2022-10-06T16:22:24.0085851Z remote: Compressing objects:  15% (101/672)        
2022-10-06T16:22:24.0096939Z remote: Compressing objects:  16% (108/672)        
2022-10-06T16:22:24.0102342Z remote: Compressing objects:  17% (115/672)        
2022-10-06T16:22:24.0112329Z remote: Compressing objects:  18% (121/672)        
2022-10-06T16:22:24.0155551Z remote: Compressing objects:  19% (128/672)        
2022-10-06T16:22:24.0155900Z remote: Compressing objects:  20% (135/672)        
2022-10-06T16:22:24.0159053Z remote: Compressing objects:  21% (142/672)        
2022-10-06T16:22:24.0177715Z remote: Compressing objects:  22% (148/672)        
2022-10-06T16:22:24.0197796Z remote: Compressing objects:  23% (155/672)        
2022-10-06T16:22:24.0202319Z remote: Compressing objects:  24% (162/672)        
2022-10-06T16:22:24.0217146Z remote: Compressing objects:  25% (168/672)        
2022-10-06T16:22:24.0224464Z remote: Compressing objects:  26% (175/672)        
2022-10-06T16:22:24.0248781Z remote: Compressing objects:  27% (182/672)        
2022-10-06T16:22:24.0280653Z remote: Compressing objects:  28% (189/672)        
2022-10-06T16:22:24.0288662Z remote: Compressing objects:  29% (195/672)        
2022-10-06T16:22:24.0292020Z remote: Compressing objects:  30% (202/672)        
2022-10-06T16:22:24.0303261Z remote: Compressing objects:  31% (209/672)        
2022-10-06T16:22:24.0316231Z remote: Compressing objects:  32% (216/672)        
2022-10-06T16:22:24.0334611Z remote: Compressing objects:  33% (222/672)        
2022-10-06T16:22:24.0335296Z remote: Compressing objects:  34% (229/672)        
2022-10-06T16:22:24.0335927Z remote: Compressing objects:  35% (236/672)        
2022-10-06T16:22:24.0339308Z remote: Compressing objects:  36% (242/672)        
2022-10-06T16:22:24.0339608Z remote: Compressing objects:  37% (249/672)        
2022-10-06T16:22:24.0339870Z remote: Compressing objects:  38% (256/672)        
2022-10-06T16:22:24.0357179Z remote: Compressing objects:  39% (263/672)        
2022-10-06T16:22:24.0357515Z remote: Compressing objects:  40% (269/672)        
2022-10-06T16:22:24.0363317Z remote: Compressing objects:  41% (276/672)        
2022-10-06T16:22:24.0365389Z remote: Compressing objects:  42% (283/672)        
2022-10-06T16:22:24.0386906Z remote: Compressing objects:  43% (289/672)        
2022-10-06T16:22:24.0419765Z remote: Compressing objects:  44% (296/672)        
2022-10-06T16:22:24.0440028Z remote: Compressing objects:  45% (303/672)        
2022-10-06T16:22:24.0441906Z remote: Compressing objects:  46% (310/672)        
2022-10-06T16:22:24.0468149Z remote: Compressing objects:  47% (316/672)        
2022-10-06T16:22:24.0472412Z remote: Compressing objects:  48% (323/672)        
2022-10-06T16:22:24.0472724Z remote: Compressing objects:  49% (330/672)        
2022-10-06T16:22:24.0478708Z remote: Compressing objects:  50% (336/672)        
2022-10-06T16:22:24.0494861Z remote: Compressing objects:  51% (343/672)        
2022-10-06T16:22:24.0502067Z remote: Compressing objects:  52% (350/672)        
2022-10-06T16:22:24.0514382Z remote: Compressing objects:  53% (357/672)        
2022-10-06T16:22:24.0524533Z remote: Compressing objects:  54% (363/672)        
2022-10-06T16:22:24.0541374Z remote: Compressing objects:  55% (370/672)        
2022-10-06T16:22:24.0548738Z remote: Compressing objects:  56% (377/672)        
2022-10-06T16:22:24.0576795Z remote: Compressing objects:  57% (384/672)        
2022-10-06T16:22:24.0580567Z remote: Compressing objects:  58% (390/672)        
2022-10-06T16:22:24.0582280Z remote: Compressing objects:  59% (397/672)        
2022-10-06T16:22:24.0585818Z remote: Compressing objects:  60% (404/672)        
2022-10-06T16:22:24.0609458Z remote: Compressing objects:  61% (410/672)        
2022-10-06T16:22:24.0617564Z remote: Compressing objects:  62% (417/672)        
2022-10-06T16:22:24.0646376Z remote: Compressing objects:  63% (424/672)        
2022-10-06T16:22:24.0668516Z remote: Compressing objects:  64% (431/672)        
2022-10-06T16:22:24.0692344Z remote: Compressing objects:  65% (437/672)        
2022-10-06T16:22:24.0701213Z remote: Compressing objects:  66% (444/672)        
2022-10-06T16:22:24.0707787Z remote: Compressing objects:  67% (451/672)        
2022-10-06T16:22:24.0714859Z remote: Compressing objects:  68% (457/672)        
2022-10-06T16:22:24.0723631Z remote: Compressing objects:  69% (464/672)        
2022-10-06T16:22:24.0758027Z remote: Compressing objects:  70% (471/672)        
2022-10-06T16:22:24.0797027Z remote: Compressing objects:  71% (478/672)        
2022-10-06T16:22:24.0894187Z remote: Compressing objects:  72% (484/672)        
2022-10-06T16:22:24.0920928Z remote: Compressing objects:  73% (491/672)        
2022-10-06T16:22:24.0921299Z remote: Compressing objects:  74% (498/672)        
2022-10-06T16:22:24.0924131Z remote: Compressing objects:  75% (504/672)        
2022-10-06T16:22:24.0926183Z remote: Compressing objects:  76% (511/672)        
2022-10-06T16:22:24.0931117Z remote: Compressing objects:  77% (518/672)        
2022-10-06T16:22:24.0935532Z remote: Compressing objects:  78% (525/672)        
2022-10-06T16:22:24.0954436Z remote: Compressing objects:  79% (531/672)        
2022-10-06T16:22:24.0956781Z remote: Compressing objects:  80% (538/672)        
2022-10-06T16:22:24.0957394Z remote: Compressing objects:  81% (545/672)        
2022-10-06T16:22:24.0957837Z remote: Compressing objects:  82% (552/672)        
2022-10-06T16:22:24.0958289Z remote: Compressing objects:  83% (558/672)        
2022-10-06T16:22:24.0961291Z remote: Compressing objects:  84% (565/672)        
2022-10-06T16:22:24.0961729Z remote: Compressing objects:  85% (572/672)        
2022-10-06T16:22:24.0964882Z remote: Compressing objects:  86% (578/672)        
2022-10-06T16:22:24.0966010Z remote: Compressing objects:  87% (585/672)        
2022-10-06T16:22:24.0966494Z remote: Compressing objects:  88% (592/672)        
2022-10-06T16:22:24.0966909Z remote: Compressing objects:  89% (599/672)        
2022-10-06T16:22:24.0967339Z remote: Compressing objects:  90% (605/672)        
2022-10-06T16:22:24.0967778Z remote: Compressing objects:  91% (612/672)        
2022-10-06T16:22:24.0968192Z remote: Compressing objects:  92% (619/672)        
2022-10-06T16:22:24.0968590Z remote: Compressing objects:  93% (625/672)        
2022-10-06T16:22:24.0969009Z remote: Compressing objects:  94% (632/672)        
2022-10-06T16:22:24.0969422Z remote: Compressing objects:  95% (639/672)        
2022-10-06T16:22:24.0969843Z remote: Compressing objects:  96% (646/672)        
2022-10-06T16:22:24.0989442Z remote: Compressing objects:  97% (652/672)        
2022-10-06T16:22:24.0991362Z remote: Compressing objects:  98% (659/672)        
2022-10-06T16:22:24.1010194Z remote: Compressing objects:  99% (666/672)        
2022-10-06T16:22:24.1011014Z remote: Compressing objects: 100% (672/672)        
2022-10-06T16:22:24.1011648Z remote: Compressing objects: 100% (672/672), done.        
2022-10-06T16:22:24.1779826Z Receiving objects:   0% (1/738)
2022-10-06T16:22:24.1786694Z Receiving objects:   1% (8/738)
2022-10-06T16:22:24.1790591Z Receiving objects:   2% (15/738)
2022-10-06T16:22:24.1795126Z Receiving objects:   3% (23/738)
2022-10-06T16:22:24.1801900Z Receiving objects:   4% (30/738)
2022-10-06T16:22:24.1805651Z Receiving objects:   5% (37/738)
2022-10-06T16:22:24.1810417Z Receiving objects:   6% (45/738)
2022-10-06T16:22:24.1814492Z Receiving objects:   7% (52/738)
2022-10-06T16:22:24.1819762Z Receiving objects:   8% (60/738)
2022-10-06T16:22:24.1826479Z Receiving objects:   9% (67/738)
2022-10-06T16:22:24.1829743Z Receiving objects:  10% (74/738)
2022-10-06T16:22:24.1830486Z Receiving objects:  11% (82/738)
2022-10-06T16:22:24.1833493Z Receiving objects:  12% (89/738)
2022-10-06T16:22:24.1836432Z Receiving objects:  13% (96/738)
2022-10-06T16:22:24.1840191Z Receiving objects:  14% (104/738)
2022-10-06T16:22:24.1862301Z Receiving objects:  15% (111/738)
2022-10-06T16:22:24.1864299Z Receiving objects:  16% (119/738)
2022-10-06T16:22:24.1867610Z Receiving objects:  17% (126/738)
2022-10-06T16:22:24.1873611Z Receiving objects:  18% (133/738)
2022-10-06T16:22:24.1876366Z Receiving objects:  19% (141/738)
2022-10-06T16:22:24.1882469Z Receiving objects:  20% (148/738)
2022-10-06T16:22:24.1886628Z Receiving objects:  21% (155/738)
2022-10-06T16:22:24.1891414Z Receiving objects:  22% (163/738)
2022-10-06T16:22:24.1896750Z Receiving objects:  23% (170/738)
2022-10-06T16:22:24.1900338Z Receiving objects:  24% (178/738)
2022-10-06T16:22:24.1902462Z Receiving objects:  25% (185/738)
2022-10-06T16:22:24.1905567Z Receiving objects:  26% (192/738)
2022-10-06T16:22:24.1908950Z Receiving objects:  27% (200/738)
2022-10-06T16:22:24.1912285Z Receiving objects:  28% (207/738)
2022-10-06T16:22:24.1916939Z Receiving objects:  29% (215/738)
2022-10-06T16:22:24.1935464Z Receiving objects:  30% (222/738)
2022-10-06T16:22:24.1938842Z Receiving objects:  31% (229/738)
2022-10-06T16:22:24.1940942Z Receiving objects:  32% (237/738)
2022-10-06T16:22:24.1941390Z Receiving objects:  33% (244/738)
2022-10-06T16:22:24.1944245Z Receiving objects:  34% (251/738)
2022-10-06T16:22:24.1944789Z Receiving objects:  35% (259/738)
2022-10-06T16:22:24.1948330Z Receiving objects:  36% (266/738)
2022-10-06T16:22:24.1952806Z Receiving objects:  37% (274/738)
2022-10-06T16:22:24.1954854Z Receiving objects:  38% (281/738)
2022-10-06T16:22:24.2004014Z Receiving objects:  39% (288/738)
2022-10-06T16:22:24.2007437Z Receiving objects:  40% (296/738)
2022-10-06T16:22:24.2010915Z Receiving objects:  41% (303/738)
2022-10-06T16:22:24.2017040Z Receiving objects:  42% (310/738)
2022-10-06T16:22:24.2021150Z Receiving objects:  43% (318/738)
2022-10-06T16:22:24.2026104Z Receiving objects:  44% (325/738)
2022-10-06T16:22:24.2028729Z Receiving objects:  45% (333/738)
2022-10-06T16:22:24.2032185Z Receiving objects:  46% (340/738)
2022-10-06T16:22:24.2036646Z Receiving objects:  47% (347/738)
2022-10-06T16:22:24.2040387Z Receiving objects:  48% (355/738)
2022-10-06T16:22:24.2051148Z Receiving objects:  49% (362/738)
2022-10-06T16:22:24.2053692Z Receiving objects:  50% (369/738)
2022-10-06T16:22:24.2058271Z Receiving objects:  51% (377/738)
2022-10-06T16:22:24.2061338Z Receiving objects:  52% (384/738)
2022-10-06T16:22:24.2068755Z Receiving objects:  53% (392/738)
2022-10-06T16:22:24.2074380Z Receiving objects:  54% (399/738)
2022-10-06T16:22:24.2078690Z Receiving objects:  55% (406/738)
2022-10-06T16:22:24.2084061Z Receiving objects:  56% (414/738)
2022-10-06T16:22:24.2091680Z Receiving objects:  57% (421/738)
2022-10-06T16:22:24.2096530Z Receiving objects:  58% (429/738)
2022-10-06T16:22:24.2102249Z Receiving objects:  59% (436/738)
2022-10-06T16:22:24.2113987Z Receiving objects:  60% (443/738)
2022-10-06T16:22:24.2116998Z Receiving objects:  61% (451/738)
2022-10-06T16:22:24.2118330Z Receiving objects:  62% (458/738)
2022-10-06T16:22:24.2122908Z Receiving objects:  63% (465/738)
2022-10-06T16:22:24.2129696Z Receiving objects:  64% (473/738)
2022-10-06T16:22:24.2133838Z Receiving objects:  65% (480/738)
2022-10-06T16:22:24.2139938Z Receiving objects:  66% (488/738)
2022-10-06T16:22:24.2144705Z Receiving objects:  67% (495/738)
2022-10-06T16:22:24.2147642Z Receiving objects:  68% (502/738)
2022-10-06T16:22:24.2150534Z Receiving objects:  69% (510/738)
2022-10-06T16:22:24.2157061Z Receiving objects:  70% (517/738)
2022-10-06T16:22:24.2164420Z Receiving objects:  71% (524/738)
2022-10-06T16:22:24.2172831Z Receiving objects:  72% (532/738)
2022-10-06T16:22:24.2174834Z Receiving objects:  73% (539/738)
2022-10-06T16:22:24.2181965Z Receiving objects:  74% (547/738)
2022-10-06T16:22:24.2182479Z Receiving objects:  75% (554/738)
2022-10-06T16:22:24.2187612Z Receiving objects:  76% (561/738)
2022-10-06T16:22:24.2190261Z Receiving objects:  77% (569/738)
2022-10-06T16:22:24.2192562Z Receiving objects:  78% (576/738)
2022-10-06T16:22:24.2195515Z Receiving objects:  79% (584/738)
2022-10-06T16:22:24.2199882Z Receiving objects:  80% (591/738)
2022-10-06T16:22:24.2207353Z Receiving objects:  81% (598/738)
2022-10-06T16:22:24.2214415Z Receiving objects:  82% (606/738)
2022-10-06T16:22:24.2218443Z Receiving objects:  83% (613/738)
2022-10-06T16:22:24.2222823Z Receiving objects:  84% (620/738)
2022-10-06T16:22:24.2225968Z Receiving objects:  85% (628/738)
2022-10-06T16:22:24.2231688Z Receiving objects:  86% (635/738)
2022-10-06T16:22:24.2236744Z Receiving objects:  87% (643/738)
2022-10-06T16:22:24.2237239Z Receiving objects:  88% (650/738)
2022-10-06T16:22:24.2240425Z Receiving objects:  89% (657/738)
2022-10-06T16:22:24.2243988Z Receiving objects:  90% (665/738)
2022-10-06T16:22:24.2246635Z Receiving objects:  91% (672/738)
2022-10-06T16:22:24.2250702Z Receiving objects:  92% (679/738)
2022-10-06T16:22:24.2253951Z Receiving objects:  93% (687/738)
2022-10-06T16:22:24.2259685Z Receiving objects:  94% (694/738)
2022-10-06T16:22:24.2261919Z Receiving objects:  95% (702/738)
2022-10-06T16:22:24.2265521Z Receiving objects:  96% (709/738)
2022-10-06T16:22:24.2286006Z Receiving objects:  97% (716/738)
2022-10-06T16:22:24.2290644Z Receiving objects:  98% (724/738)
2022-10-06T16:22:24.2291812Z Receiving objects:  99% (731/738)
2022-10-06T16:22:24.2293718Z remote: Total 738 (delta 65), reused 338 (delta 27), pack-reused 0        
2022-10-06T16:22:24.2295012Z Receiving objects: 100% (738/738)
2022-10-06T16:22:24.2301102Z Receiving objects: 100% (738/738), 1.00 MiB | 13.66 MiB/s, done.
2022-10-06T16:22:24.2318175Z Resolving deltas:   0% (0/65)
2022-10-06T16:22:24.2374648Z Resolving deltas:   1% (1/65)
2022-10-06T16:22:24.2375280Z Resolving deltas:   3% (2/65)
2022-10-06T16:22:24.2380142Z Resolving deltas:   4% (3/65)
2022-10-06T16:22:24.2384415Z Resolving deltas:   6% (4/65)
2022-10-06T16:22:24.2386865Z Resolving deltas:   7% (5/65)
2022-10-06T16:22:24.2395755Z Resolving deltas:   9% (6/65)
2022-10-06T16:22:24.2396914Z Resolving deltas:  10% (7/65)
2022-10-06T16:22:24.2397341Z Resolving deltas:  12% (8/65)
2022-10-06T16:22:24.2397768Z Resolving deltas:  13% (9/65)
2022-10-06T16:22:24.2398131Z Resolving deltas:  15% (10/65)
2022-10-06T16:22:24.2398516Z Resolving deltas:  16% (11/65)
2022-10-06T16:22:24.2398899Z Resolving deltas:  18% (12/65)
2022-10-06T16:22:24.2399280Z Resolving deltas:  20% (13/65)
2022-10-06T16:22:24.2399635Z Resolving deltas:  21% (14/65)
2022-10-06T16:22:24.2400011Z Resolving deltas:  23% (15/65)
2022-10-06T16:22:24.2400395Z Resolving deltas:  24% (16/65)
2022-10-06T16:22:24.2400727Z Resolving deltas:  26% (17/65)
2022-10-06T16:22:24.2401100Z Resolving deltas:  27% (18/65)
2022-10-06T16:22:24.2401487Z Resolving deltas:  29% (19/65)
2022-10-06T16:22:24.2401859Z Resolving deltas:  30% (20/65)
2022-10-06T16:22:24.2402191Z Resolving deltas:  32% (21/65)
2022-10-06T16:22:24.2402567Z Resolving deltas:  33% (22/65)
2022-10-06T16:22:24.2402959Z Resolving deltas:  35% (23/65)
2022-10-06T16:22:24.2403292Z Resolving deltas:  36% (24/65)
2022-10-06T16:22:24.2403693Z Resolving deltas:  38% (25/65)
2022-10-06T16:22:24.2404115Z Resolving deltas:  40% (26/65)
2022-10-06T16:22:24.2404497Z Resolving deltas:  41% (27/65)
2022-10-06T16:22:24.2404833Z Resolving deltas:  43% (28/65)
2022-10-06T16:22:24.2405201Z Resolving deltas:  44% (29/65)
2022-10-06T16:22:24.2405568Z Resolving deltas:  46% (30/65)
2022-10-06T16:22:24.2405930Z Resolving deltas:  47% (31/65)
2022-10-06T16:22:24.2406180Z Resolving deltas:  49% (32/65)
2022-10-06T16:22:24.2406666Z Resolving deltas:  50% (33/65)
2022-10-06T16:22:24.2406957Z Resolving deltas:  52% (34/65)
2022-10-06T16:22:24.2407195Z Resolving deltas:  53% (35/65)
2022-10-06T16:22:24.2407483Z Resolving deltas:  55% (36/65)
2022-10-06T16:22:24.2407776Z Resolving deltas:  56% (37/65)
2022-10-06T16:22:24.2408009Z Resolving deltas:  58% (38/65)
2022-10-06T16:22:24.2408285Z Resolving deltas:  60% (39/65)
2022-10-06T16:22:24.2408558Z Resolving deltas:  61% (40/65)
2022-10-06T16:22:24.2408790Z Resolving deltas:  63% (41/65)
2022-10-06T16:22:24.2409072Z Resolving deltas:  64% (42/65)
2022-10-06T16:22:24.2409346Z Resolving deltas:  66% (43/65)
2022-10-06T16:22:24.2409624Z Resolving deltas:  67% (44/65)
2022-10-06T16:22:24.2409853Z Resolving deltas:  69% (45/65)
2022-10-06T16:22:24.2410138Z Resolving deltas:  70% (46/65)
2022-10-06T16:22:24.2410414Z Resolving deltas:  72% (47/65)
2022-10-06T16:22:24.2410672Z Resolving deltas:  73% (48/65)
2022-10-06T16:22:24.2410956Z Resolving deltas:  75% (49/65)
2022-10-06T16:22:24.2411241Z Resolving deltas:  76% (50/65)
2022-10-06T16:22:24.2411477Z Resolving deltas:  78% (51/65)
2022-10-06T16:22:24.2411753Z Resolving deltas:  80% (52/65)
2022-10-06T16:22:24.2412027Z Resolving deltas:  81% (53/65)
2022-10-06T16:22:24.2412259Z Resolving deltas:  83% (54/65)
2022-10-06T16:22:24.2412543Z Resolving deltas:  84% (55/65)
2022-10-06T16:22:24.2412814Z Resolving deltas:  86% (56/65)
2022-10-06T16:22:24.2413043Z Resolving deltas:  87% (57/65)
2022-10-06T16:22:24.2413317Z Resolving deltas:  89% (58/65)
2022-10-06T16:22:24.2413589Z Resolving deltas:  90% (59/65)
2022-10-06T16:22:24.2413947Z Resolving deltas:  92% (60/65)
2022-10-06T16:22:24.2414222Z Resolving deltas:  93% (61/65)
2022-10-06T16:22:24.2414497Z Resolving deltas:  95% (62/65)
2022-10-06T16:22:24.2414772Z Resolving deltas:  96% (63/65)
2022-10-06T16:22:24.2415015Z Resolving deltas:  98% (64/65)
2022-10-06T16:22:24.2415297Z Resolving deltas: 100% (65/65)
2022-10-06T16:22:24.2415585Z Resolving deltas: 100% (65/65), done.
2022-10-06T16:22:24.3097160Z From https://github.com/libp2p/go-libp2p
2022-10-06T16:22:24.3098172Z  * [new ref]         bab6ea48880b0f2c3e68dc30e069adf03817059b -> pull/1799/merge
2022-10-06T16:22:24.3493967Z ##[endgroup]
2022-10-06T16:22:24.3494671Z ##[group]Determining the checkout info
2022-10-06T16:22:24.3495661Z ##[endgroup]
2022-10-06T16:22:24.3496252Z ##[group]Checking out the ref
2022-10-06T16:22:24.3504507Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/1799/merge
2022-10-06T16:22:24.5666257Z Note: switching to 'refs/remotes/pull/1799/merge'.
2022-10-06T16:22:24.5672501Z 
2022-10-06T16:22:24.5677507Z You are in 'detached HEAD' state. You can look around, make experimental
2022-10-06T16:22:24.5680012Z changes and commit them, and you can discard any commits you make in this
2022-10-06T16:22:24.5688429Z state without impacting any branches by switching back to a branch.
2022-10-06T16:22:24.5714133Z 
2022-10-06T16:22:24.5734376Z If you want to create a new branch to retain commits you create, you may
2022-10-06T16:22:24.5735225Z do so (now or later) by using -c with the switch command. Example:
2022-10-06T16:22:24.5739201Z 
2022-10-06T16:22:24.5740464Z   git switch -c <new-branch-name>
2022-10-06T16:22:24.5741498Z 
2022-10-06T16:22:24.5761928Z Or undo this operation with:
2022-10-06T16:22:24.5769179Z 
2022-10-06T16:22:24.5769709Z   git switch -
2022-10-06T16:22:24.5769969Z 
2022-10-06T16:22:24.5770293Z Turn off this advice by setting config variable advice.detachedHead to false
2022-10-06T16:22:24.5770685Z 
2022-10-06T16:22:24.5771007Z HEAD is now at bab6ea4 Merge 5a3b86df0d813727daccd34e2fb76599876a30ef into 1d04a70704c15638909045d6df1d21c516fd191f
2022-10-06T16:22:24.5772442Z ##[endgroup]
2022-10-06T16:22:24.5774748Z ##[group]Setting up auth for fetching submodules
2022-10-06T16:22:24.5828040Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-10-06T16:22:24.6001866Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-10-06T16:22:24.6230845Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-06T16:22:24.6463040Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-06T16:22:24.6728905Z ##[endgroup]
2022-10-06T16:22:24.6749002Z ##[group]Fetching submodules
2022-10-06T16:22:24.6750216Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-10-06T16:22:25.6818206Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-06T16:22:26.3587934Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-10-06T16:22:26.9918488Z ##[endgroup]
2022-10-06T16:22:26.9919296Z ##[group]Persisting credentials for submodules
2022-10-06T16:22:26.9928642Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-10-06T16:22:27.6737443Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-10-06T16:22:28.1279336Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-10-06T16:22:28.5846064Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-10-06T16:22:29.0423012Z ##[endgroup]
2022-10-06T16:22:29.0692703Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-10-06T16:22:29.0905630Z 'bab6ea48880b0f2c3e68dc30e069adf03817059b'
