2022-10-06T16:22:29.1503400Z ##[group]Run actions/setup-go@v3
2022-10-06T16:22:29.1503697Z with:
2022-10-06T16:22:29.1503870Z   go-version: 1.18.x
2022-10-06T16:22:29.1504070Z   check-latest: false
2022-10-06T16:22:29.1504494Z   token: ***
2022-10-06T16:22:29.1504669Z   cache: false
2022-10-06T16:22:29.1504826Z env:
2022-10-06T16:22:29.1504993Z   COVERAGES: 
2022-10-06T16:22:29.1505186Z ##[endgroup]
2022-10-06T16:22:29.4400949Z Setup go version spec 1.18.x
2022-10-06T16:22:29.4939614Z Found in cache @ C:\hostedtoolcache\windows\go\1.18.6\x64
2022-10-06T16:22:29.4953725Z Added go to the path
2022-10-06T16:22:31.2062373Z Successfully set up Go version 1.18.x
2022-10-06T16:22:31.3009786Z go version go1.18.6 windows/amd64
2022-10-06T16:22:31.3010230Z 
2022-10-06T16:22:31.3010490Z 
2022-10-06T16:22:31.3018055Z ##[group]go env
2022-10-06T16:22:35.4231544Z set GO111MODULE=
2022-10-06T16:22:35.4231994Z set GOARCH=amd64
2022-10-06T16:22:35.4232290Z set GOBIN=
2022-10-06T16:22:35.4233011Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-06T16:22:35.4233549Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-06T16:22:35.4233912Z set GOEXE=.exe
2022-10-06T16:22:35.4234222Z set GOEXPERIMENT=
2022-10-06T16:22:35.4234504Z set GOFLAGS=
2022-10-06T16:22:35.4234806Z set GOHOSTARCH=amd64
2022-10-06T16:22:35.4235123Z set GOHOSTOS=windows
2022-10-06T16:22:35.4235429Z set GOINSECURE=
2022-10-06T16:22:35.4235781Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-06T16:22:35.4236142Z set GONOPROXY=
2022-10-06T16:22:35.4236435Z set GONOSUMDB=
2022-10-06T16:22:35.4236704Z set GOOS=windows
2022-10-06T16:22:35.4237044Z set GOPATH=C:\Users\runneradmin\go
2022-10-06T16:22:35.4237371Z set GOPRIVATE=
2022-10-06T16:22:35.4237770Z set GOPROXY=https://proxy.golang.org,direct
2022-10-06T16:22:35.4238209Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.6\x64
2022-10-06T16:22:35.4238591Z set GOSUMDB=sum.golang.org
2022-10-06T16:22:35.4238905Z set GOTMPDIR=
2022-10-06T16:22:35.4239319Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.6\x64\pkg\tool\windows_amd64
2022-10-06T16:22:35.4239722Z set GOVCS=
2022-10-06T16:22:35.4240029Z set GOVERSION=go1.18.6
2022-10-06T16:22:35.4240336Z set GCCGO=gccgo
2022-10-06T16:22:35.4240605Z set GOAMD64=v1
2022-10-06T16:22:35.4240912Z set AR=ar
2022-10-06T16:22:35.4241186Z set CC=gcc
2022-10-06T16:22:35.4241438Z set CXX=g++
2022-10-06T16:22:35.4241810Z set CGO_ENABLED=1
2022-10-06T16:22:35.4245761Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-06T16:22:35.4246194Z set GOWORK=
2022-10-06T16:22:35.4246598Z set CGO_CFLAGS=-g -O2
2022-10-06T16:22:35.4246925Z set CGO_CPPFLAGS=
2022-10-06T16:22:35.4247304Z set CGO_CXXFLAGS=-g -O2
2022-10-06T16:22:35.4247658Z set CGO_FFLAGS=-g -O2
2022-10-06T16:22:35.4248024Z set CGO_LDFLAGS=-g -O2
2022-10-06T16:22:35.4248413Z set PKG_CONFIG=pkg-config
2022-10-06T16:22:35.4249268Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build984555694=/tmp/go-build -gno-record-gcc-switches
2022-10-06T16:22:35.4249759Z 
2022-10-06T16:22:35.4250341Z ##[endgroup]
