2022-10-06T16:22:35.4500935Z ##[group]Run go version
2022-10-06T16:22:35.4501311Z [36;1mgo version[0m
2022-10-06T16:22:35.4501503Z [36;1mgo env[0m
2022-10-06T16:22:35.4783036Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-06T16:22:35.4783375Z env:
2022-10-06T16:22:35.4783587Z   COVERAGES: 
2022-10-06T16:22:35.4783802Z ##[endgroup]
2022-10-06T16:22:44.4451003Z go version go1.18.6 windows/amd64
2022-10-06T16:22:44.8778931Z set GO111MODULE=
2022-10-06T16:22:44.8779826Z set GOARCH=amd64
2022-10-06T16:22:44.8780545Z set GOBIN=
2022-10-06T16:22:44.8782298Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-06T16:22:44.8782862Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-06T16:22:44.8783242Z set GOEXE=.exe
2022-10-06T16:22:44.8783664Z set GOEXPERIMENT=
2022-10-06T16:22:44.8784659Z set GOFLAGS=
2022-10-06T16:22:44.8786266Z set GOHOSTARCH=amd64
2022-10-06T16:22:44.8786608Z set GOHOSTOS=windows
2022-10-06T16:22:44.8786901Z set GOINSECURE=
2022-10-06T16:22:44.8787300Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-06T16:22:44.8787753Z set GONOPROXY=
2022-10-06T16:22:44.8788042Z set GONOSUMDB=
2022-10-06T16:22:44.8788350Z set GOOS=windows
2022-10-06T16:22:44.8788705Z set GOPATH=C:\Users\runneradmin\go
2022-10-06T16:22:44.8789028Z set GOPRIVATE=
2022-10-06T16:22:44.8789478Z set GOPROXY=https://proxy.golang.org,direct
2022-10-06T16:22:44.8789954Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.6\x64
2022-10-06T16:22:44.8790352Z set GOSUMDB=sum.golang.org
2022-10-06T16:22:44.8790655Z set GOTMPDIR=
2022-10-06T16:22:44.8791109Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.6\x64\pkg\tool\windows_amd64
2022-10-06T16:22:44.8791524Z set GOVCS=
2022-10-06T16:22:44.8791810Z set GOVERSION=go1.18.6
2022-10-06T16:22:44.8792127Z set GCCGO=gccgo
2022-10-06T16:22:44.8792428Z set GOAMD64=v1
2022-10-06T16:22:44.8792728Z set AR=ar
2022-10-06T16:22:44.8792988Z set CC=gcc
2022-10-06T16:22:44.8793273Z set CXX=g++
2022-10-06T16:22:44.8793571Z set CGO_ENABLED=1
2022-10-06T16:22:44.8794145Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-06T16:22:44.8794499Z set GOWORK=
2022-10-06T16:22:44.8794866Z set CGO_CFLAGS=-g -O2
2022-10-06T16:22:44.8795197Z set CGO_CPPFLAGS=
2022-10-06T16:22:44.8795555Z set CGO_CXXFLAGS=-g -O2
2022-10-06T16:22:44.8795934Z set CGO_FFLAGS=-g -O2
2022-10-06T16:22:44.8796312Z set CGO_LDFLAGS=-g -O2
2022-10-06T16:22:44.8796697Z set PKG_CONFIG=pkg-config
2022-10-06T16:22:44.8797539Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build436102085=/tmp/go-build -gno-record-gcc-switches
