2022-09-14T18:07:59.3761740Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-09-14T18:07:59.3762210Z with:
2022-09-14T18:07:59.3762810Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-14T18:07:59.3763280Z   env_vars: OS=macos, GO=1.18.x
2022-09-14T18:07:59.3763500Z env:
2022-09-14T18:07:59.3763920Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-14T18:07:59.3764440Z   GOROOT: /Users/runner/hostedtoolcache/go/1.18.5/x64
2022-09-14T18:07:59.3764850Z ##[endgroup]
2022-09-14T18:07:59.6827100Z ==> macos OS detected
2022-09-14T18:08:01.1943570Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2022-09-14T18:08:01.3575910Z ==> SHASUM file signed by key id 806bb28aed779869
2022-09-14T18:08:01.6705230Z ==> Uploader SHASUM verified (c427da3ab90b663ccc51031856cfdad4a78d3ce8130bba10828ab504901fd7c0  codecov)
2022-09-14T18:08:01.6806880Z ==> Running version latest
2022-09-14T18:08:01.7489000Z ==> Running version v0.3.1
2022-09-14T18:08:01.7693220Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.18.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt
2022-09-14T18:08:02.8426980Z [2022-09-14T18:08:02.832Z] ['info'] 
2022-09-14T18:08:02.8527090Z      _____          _
2022-09-14T18:08:02.8627470Z     / ____|        | |
2022-09-14T18:08:02.8728120Z    | |     ___   __| | ___  ___ _____   __
2022-09-14T18:08:02.8828530Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-09-14T18:08:02.8924240Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-09-14T18:08:02.9025800Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-09-14T18:08:02.9127040Z 
2022-09-14T18:08:02.9201240Z   Codecov report uploader 0.3.1
2022-09-14T18:08:02.9658160Z [2022-09-14T18:08:02.956Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2022-09-14T18:08:02.9738340Z [2022-09-14T18:08:02.961Z] ['info'] -> No token specified or token is empty
2022-09-14T18:08:03.0267110Z [2022-09-14T18:08:03.016Z] ['info'] Searching for coverage files...
2022-09-14T18:08:03.1704130Z [2022-09-14T18:08:03.163Z] ['info'] => Found 4 possible coverage files:
2022-09-14T18:08:03.1804100Z   ./module-coverage.txt
2022-09-14T18:08:03.1904570Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-09-14T18:08:03.2004790Z   ./examples/module-coverage.txt
2022-09-14T18:08:03.2105430Z   ./examples/pubsub/chat/module-coverage.txt
2022-09-14T18:08:03.2206780Z [2022-09-14T18:08:03.163Z] ['info'] Processing ./module-coverage.txt...
2022-09-14T18:08:03.5591420Z [2022-09-14T18:08:03.556Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-09-14T18:08:03.5691670Z [2022-09-14T18:08:03.565Z] ['info'] Processing ./examples/module-coverage.txt...
2022-09-14T18:08:03.5792100Z [2022-09-14T18:08:03.566Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-09-14T18:08:05.8928160Z [2022-09-14T18:08:05.886Z] ['info'] Detected GitHub Actions as the CI provider.
2022-09-14T18:08:05.9030940Z [2022-09-14T18:08:05.888Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.1&token=*******&branch=noise-server-send-early-data&build=3055001556&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3055001556&commit=24459c5264da47b2d1431bc06473a13964fe09ca&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-09-14T18:08:06.6502560Z [2022-09-14T18:08:06.648Z] ['info'] https://codecov.io/github/libp2p/go-libp2p/commit/24459c5264da47b2d1431bc06473a13964fe09ca
2022-09-14T18:08:06.6603500Z https://storage.googleapis.com/codecov/v4/raw/2022-09-14/4B701EF65B8045EB6714BC1A6319EBFB/24459c5264da47b2d1431bc06473a13964fe09ca/1dd82190-3af6-4309-b651-a52da9822d9a.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220914%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220914T180806Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=a042e0ea74a20b1f4581b25d5d7855ef971702834e34bd080bb11a96befdc7f0
2022-09-14T18:08:06.6702950Z [2022-09-14T18:08:06.648Z] ['info'] Uploading...
2022-09-14T18:08:07.3228870Z [2022-09-14T18:08:07.319Z] ['info'] {"status":"success","resultURL":"https://codecov.io/github/libp2p/go-libp2p/commit/24459c5264da47b2d1431bc06473a13964fe09ca"}
