2022-09-14T18:02:21.2996170Z ##[group]Run actions/checkout@v2
2022-09-14T18:02:21.2996720Z with:
2022-09-14T18:02:21.2996990Z   submodules: recursive
2022-09-14T18:02:21.2997310Z   repository: libp2p/go-libp2p
2022-09-14T18:02:21.2998100Z   token: ***
2022-09-14T18:02:21.2998430Z   ssh-strict: true
2022-09-14T18:02:21.2998690Z   persist-credentials: true
2022-09-14T18:02:21.2998990Z   clean: true
2022-09-14T18:02:21.2999370Z   fetch-depth: 1
2022-09-14T18:02:21.2999640Z   lfs: false
2022-09-14T18:02:21.2999950Z   set-safe-directory: true
2022-09-14T18:02:21.3000270Z env:
2022-09-14T18:02:21.3000530Z   COVERAGES: 
2022-09-14T18:02:21.3000920Z ##[endgroup]
2022-09-14T18:02:22.4670740Z Syncing repository: libp2p/go-libp2p
2022-09-14T18:02:22.4673760Z ##[group]Getting Git version info
2022-09-14T18:02:22.4674370Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2022-09-14T18:02:22.4675290Z [command]/usr/local/bin/git version
2022-09-14T18:02:22.5286130Z git version 2.37.3
2022-09-14T18:02:22.5322020Z ##[endgroup]
2022-09-14T18:02:22.5347440Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/08701aaf-38f3-4c42-aa18-2093e36cb877/.gitconfig'
2022-09-14T18:02:22.5364430Z Temporarily overriding HOME='/Users/runner/work/_temp/08701aaf-38f3-4c42-aa18-2093e36cb877' before making global git config changes
2022-09-14T18:02:22.5364990Z Adding repository directory to the temporary git global config as a safe directory
2022-09-14T18:02:22.5372030Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-14T18:02:22.5505330Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2022-09-14T18:02:22.5513370Z ##[group]Initializing the repository
2022-09-14T18:02:22.5519470Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2022-09-14T18:02:22.5814730Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-09-14T18:02:22.5816050Z hint: is subject to change. To configure the initial branch name to use in all
2022-09-14T18:02:22.5816940Z hint: of your new repositories, which will suppress this warning, call:
2022-09-14T18:02:22.5817360Z hint: 
2022-09-14T18:02:22.5819280Z hint: 	git config --global init.defaultBranch <name>
2022-09-14T18:02:22.5819670Z hint: 
2022-09-14T18:02:22.5820210Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-09-14T18:02:22.5821630Z hint: 'development'. The just-created branch can be renamed via this command:
2022-09-14T18:02:22.5822020Z hint: 
2022-09-14T18:02:22.5822620Z hint: 	git branch -m <name>
2022-09-14T18:02:22.5859600Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2022-09-14T18:02:22.5909780Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-09-14T18:02:22.6047900Z ##[endgroup]
2022-09-14T18:02:22.6048800Z ##[group]Disabling automatic garbage collection
2022-09-14T18:02:22.6055780Z [command]/usr/local/bin/git config --local gc.auto 0
2022-09-14T18:02:22.6173050Z ##[endgroup]
2022-09-14T18:02:22.6173870Z ##[group]Setting up auth
2022-09-14T18:02:22.6190310Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-14T18:02:22.6307460Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-14T18:02:22.8042230Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-14T18:02:22.8145770Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-09-14T18:02:22.9630380Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-14T18:02:22.9808810Z ##[endgroup]
2022-09-14T18:02:22.9911220Z ##[group]Fetching the repository
2022-09-14T18:02:22.9968420Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +24459c5264da47b2d1431bc06473a13964fe09ca:refs/remotes/origin/noise-server-send-early-data
2022-09-14T18:02:23.3444620Z remote: Enumerating objects: 735, done.        
2022-09-14T18:02:23.3446690Z remote: Counting objects:   0% (1/735)        
2022-09-14T18:02:23.3448680Z remote: Counting objects:   1% (8/735)        
2022-09-14T18:02:23.3449620Z remote: Counting objects:   2% (15/735)        
2022-09-14T18:02:23.3450370Z remote: Counting objects:   3% (23/735)        
2022-09-14T18:02:23.3451380Z remote: Counting objects:   4% (30/735)        
2022-09-14T18:02:23.3451830Z remote: Counting objects:   5% (37/735)        
2022-09-14T18:02:23.3452120Z remote: Counting objects:   6% (45/735)        
2022-09-14T18:02:23.3452970Z remote: Counting objects:   7% (52/735)        
2022-09-14T18:02:23.3453300Z remote: Counting objects:   8% (59/735)        
2022-09-14T18:02:23.3453610Z remote: Counting objects:   9% (67/735)        
2022-09-14T18:02:23.3454140Z remote: Counting objects:  10% (74/735)        
2022-09-14T18:02:23.3454540Z remote: Counting objects:  11% (81/735)        
2022-09-14T18:02:23.3454850Z remote: Counting objects:  12% (89/735)        
2022-09-14T18:02:23.3455130Z remote: Counting objects:  13% (96/735)        
2022-09-14T18:02:23.3455440Z remote: Counting objects:  14% (103/735)        
2022-09-14T18:02:23.3456090Z remote: Counting objects:  15% (111/735)        
2022-09-14T18:02:23.3456390Z remote: Counting objects:  16% (118/735)        
2022-09-14T18:02:23.3456710Z remote: Counting objects:  17% (125/735)        
2022-09-14T18:02:23.3457030Z remote: Counting objects:  18% (133/735)        
2022-09-14T18:02:23.3458130Z remote: Counting objects:  19% (140/735)        
2022-09-14T18:02:23.3458760Z remote: Counting objects:  20% (147/735)        
2022-09-14T18:02:23.3459080Z remote: Counting objects:  21% (155/735)        
2022-09-14T18:02:23.3459400Z remote: Counting objects:  22% (162/735)        
2022-09-14T18:02:23.3459690Z remote: Counting objects:  23% (170/735)        
2022-09-14T18:02:23.3460280Z remote: Counting objects:  24% (177/735)        
2022-09-14T18:02:23.3460640Z remote: Counting objects:  25% (184/735)        
2022-09-14T18:02:23.3460980Z remote: Counting objects:  26% (192/735)        
2022-09-14T18:02:23.3461260Z remote: Counting objects:  27% (199/735)        
2022-09-14T18:02:23.3461570Z remote: Counting objects:  28% (206/735)        
2022-09-14T18:02:23.3462150Z remote: Counting objects:  29% (214/735)        
2022-09-14T18:02:23.3462440Z remote: Counting objects:  30% (221/735)        
2022-09-14T18:02:23.3462750Z remote: Counting objects:  31% (228/735)        
2022-09-14T18:02:23.3463080Z remote: Counting objects:  32% (236/735)        
2022-09-14T18:02:23.3463360Z remote: Counting objects:  33% (243/735)        
2022-09-14T18:02:23.3463950Z remote: Counting objects:  34% (250/735)        
2022-09-14T18:02:23.3464270Z remote: Counting objects:  35% (258/735)        
2022-09-14T18:02:23.3464590Z remote: Counting objects:  36% (265/735)        
2022-09-14T18:02:23.3464870Z remote: Counting objects:  37% (272/735)        
2022-09-14T18:02:23.3465530Z remote: Counting objects:  38% (280/735)        
2022-09-14T18:02:23.3465910Z remote: Counting objects:  39% (287/735)        
2022-09-14T18:02:23.3466190Z remote: Counting objects:  40% (294/735)        
2022-09-14T18:02:23.3466510Z remote: Counting objects:  41% (302/735)        
2022-09-14T18:02:23.3466820Z remote: Counting objects:  42% (309/735)        
2022-09-14T18:02:23.3467350Z remote: Counting objects:  43% (317/735)        
2022-09-14T18:02:23.3467680Z remote: Counting objects:  44% (324/735)        
2022-09-14T18:02:23.3468010Z remote: Counting objects:  45% (331/735)        
2022-09-14T18:02:23.3468280Z remote: Counting objects:  46% (339/735)        
2022-09-14T18:02:23.3468600Z remote: Counting objects:  47% (346/735)        
2022-09-14T18:02:23.3469250Z remote: Counting objects:  48% (353/735)        
2022-09-14T18:02:23.3470110Z remote: Counting objects:  49% (361/735)        
2022-09-14T18:02:23.3470390Z remote: Counting objects:  50% (368/735)        
2022-09-14T18:02:23.3470700Z remote: Counting objects:  51% (375/735)        
2022-09-14T18:02:23.3471250Z remote: Counting objects:  52% (383/735)        
2022-09-14T18:02:23.3471590Z remote: Counting objects:  53% (390/735)        
2022-09-14T18:02:23.3471900Z remote: Counting objects:  54% (397/735)        
2022-09-14T18:02:23.3472220Z remote: Counting objects:  55% (405/735)        
2022-09-14T18:02:23.3472490Z remote: Counting objects:  56% (412/735)        
2022-09-14T18:02:23.3473010Z remote: Counting objects:  57% (419/735)        
2022-09-14T18:02:23.3473390Z remote: Counting objects:  58% (427/735)        
2022-09-14T18:02:23.3473670Z remote: Counting objects:  59% (434/735)        
2022-09-14T18:02:23.3473990Z remote: Counting objects:  60% (441/735)        
2022-09-14T18:02:23.3474300Z remote: Counting objects:  61% (449/735)        
2022-09-14T18:02:23.3475200Z remote: Counting objects:  62% (456/735)        
2022-09-14T18:02:23.3475500Z remote: Counting objects:  63% (464/735)        
2022-09-14T18:02:23.3476090Z remote: Counting objects:  64% (471/735)        
2022-09-14T18:02:23.3476410Z remote: Counting objects:  65% (478/735)        
2022-09-14T18:02:23.3477000Z remote: Counting objects:  66% (486/735)        
2022-09-14T18:02:23.3477340Z remote: Counting objects:  67% (493/735)        
2022-09-14T18:02:23.3477660Z remote: Counting objects:  68% (500/735)        
2022-09-14T18:02:23.3477970Z remote: Counting objects:  69% (508/735)        
2022-09-14T18:02:23.3478240Z remote: Counting objects:  70% (515/735)        
2022-09-14T18:02:23.3479330Z remote: Counting objects:  71% (522/735)        
2022-09-14T18:02:23.3479710Z remote: Counting objects:  72% (530/735)        
2022-09-14T18:02:23.3479990Z remote: Counting objects:  73% (537/735)        
2022-09-14T18:02:23.3480310Z remote: Counting objects:  74% (544/735)        
2022-09-14T18:02:23.3480640Z remote: Counting objects:  75% (552/735)        
2022-09-14T18:02:23.3481210Z remote: Counting objects:  76% (559/735)        
2022-09-14T18:02:23.3481500Z remote: Counting objects:  77% (566/735)        
2022-09-14T18:02:23.3481810Z remote: Counting objects:  78% (574/735)        
2022-09-14T18:02:23.3482130Z remote: Counting objects:  79% (581/735)        
2022-09-14T18:02:23.3482400Z remote: Counting objects:  80% (588/735)        
2022-09-14T18:02:23.3482970Z remote: Counting objects:  81% (596/735)        
2022-09-14T18:02:23.3483310Z remote: Counting objects:  82% (603/735)        
2022-09-14T18:02:23.3483580Z remote: Counting objects:  83% (611/735)        
2022-09-14T18:02:23.3483910Z remote: Counting objects:  84% (618/735)        
2022-09-14T18:02:23.3484450Z remote: Counting objects:  85% (625/735)        
2022-09-14T18:02:23.3484820Z remote: Counting objects:  86% (633/735)        
2022-09-14T18:02:23.3485100Z remote: Counting objects:  87% (640/735)        
2022-09-14T18:02:23.3485430Z remote: Counting objects:  88% (647/735)        
2022-09-14T18:02:23.3485750Z remote: Counting objects:  89% (655/735)        
2022-09-14T18:02:23.3486280Z remote: Counting objects:  90% (662/735)        
2022-09-14T18:02:23.3486640Z remote: Counting objects:  91% (669/735)        
2022-09-14T18:02:23.3486960Z remote: Counting objects:  92% (677/735)        
2022-09-14T18:02:23.3487230Z remote: Counting objects:  93% (684/735)        
2022-09-14T18:02:23.3487540Z remote: Counting objects:  94% (691/735)        
2022-09-14T18:02:23.3488100Z remote: Counting objects:  95% (699/735)        
2022-09-14T18:02:23.3488390Z remote: Counting objects:  96% (706/735)        
2022-09-14T18:02:23.3488710Z remote: Counting objects:  97% (713/735)        
2022-09-14T18:02:23.3489030Z remote: Counting objects:  98% (721/735)        
2022-09-14T18:02:23.3489610Z remote: Counting objects:  99% (728/735)        
2022-09-14T18:02:23.3489950Z remote: Counting objects: 100% (735/735)        
2022-09-14T18:02:23.3490280Z remote: Counting objects: 100% (735/735), done.        
2022-09-14T18:02:23.3491140Z remote: Compressing objects:   0% (1/668)        
2022-09-14T18:02:23.3491440Z remote: Compressing objects:   1% (7/668)        
2022-09-14T18:02:23.3491890Z remote: Compressing objects:   2% (14/668)        
2022-09-14T18:02:23.3537410Z remote: Compressing objects:   3% (21/668)        
2022-09-14T18:02:23.3555700Z remote: Compressing objects:   4% (27/668)        
2022-09-14T18:02:23.3556980Z remote: Compressing objects:   5% (34/668)        
2022-09-14T18:02:23.3558030Z remote: Compressing objects:   6% (41/668)        
2022-09-14T18:02:23.3558910Z remote: Compressing objects:   7% (47/668)        
2022-09-14T18:02:23.3584760Z remote: Compressing objects:   8% (54/668)        
2022-09-14T18:02:23.3591950Z remote: Compressing objects:   9% (61/668)        
2022-09-14T18:02:23.3592320Z remote: Compressing objects:  10% (67/668)        
2022-09-14T18:02:23.3592620Z remote: Compressing objects:  11% (74/668)        
2022-09-14T18:02:23.3607900Z remote: Compressing objects:  12% (81/668)        
2022-09-14T18:02:23.3629940Z remote: Compressing objects:  13% (87/668)        
2022-09-14T18:02:23.3660700Z remote: Compressing objects:  14% (94/668)        
2022-09-14T18:02:23.3669020Z remote: Compressing objects:  15% (101/668)        
2022-09-14T18:02:23.3673950Z remote: Compressing objects:  16% (107/668)        
2022-09-14T18:02:23.3684910Z remote: Compressing objects:  17% (114/668)        
2022-09-14T18:02:23.3692640Z remote: Compressing objects:  18% (121/668)        
2022-09-14T18:02:23.3709840Z remote: Compressing objects:  19% (127/668)        
2022-09-14T18:02:23.3723170Z remote: Compressing objects:  20% (134/668)        
2022-09-14T18:02:23.3739660Z remote: Compressing objects:  21% (141/668)        
2022-09-14T18:02:23.3754080Z remote: Compressing objects:  22% (147/668)        
2022-09-14T18:02:23.3771540Z remote: Compressing objects:  23% (154/668)        
2022-09-14T18:02:23.3869240Z remote: Compressing objects:  24% (161/668)        
2022-09-14T18:02:23.3869950Z remote: Compressing objects:  25% (167/668)        
2022-09-14T18:02:23.3870270Z remote: Compressing objects:  26% (174/668)        
2022-09-14T18:02:23.3870630Z remote: Compressing objects:  27% (181/668)        
2022-09-14T18:02:23.3870970Z remote: Compressing objects:  28% (188/668)        
2022-09-14T18:02:23.3916590Z remote: Compressing objects:  29% (194/668)        
2022-09-14T18:02:23.3917490Z remote: Compressing objects:  30% (201/668)        
2022-09-14T18:02:23.3917850Z remote: Compressing objects:  31% (208/668)        
2022-09-14T18:02:23.3918180Z remote: Compressing objects:  32% (214/668)        
2022-09-14T18:02:23.3954580Z remote: Compressing objects:  33% (221/668)        
2022-09-14T18:02:23.3955480Z remote: Compressing objects:  34% (228/668)        
2022-09-14T18:02:23.3956730Z remote: Compressing objects:  35% (234/668)        
2022-09-14T18:02:23.3957490Z remote: Compressing objects:  36% (241/668)        
2022-09-14T18:02:23.3958170Z remote: Compressing objects:  37% (248/668)        
2022-09-14T18:02:23.3958630Z remote: Compressing objects:  38% (254/668)        
2022-09-14T18:02:23.3959250Z remote: Compressing objects:  39% (261/668)        
2022-09-14T18:02:23.3959610Z remote: Compressing objects:  40% (268/668)        
2022-09-14T18:02:23.3959910Z remote: Compressing objects:  41% (274/668)        
2022-09-14T18:02:23.3960250Z remote: Compressing objects:  42% (281/668)        
2022-09-14T18:02:23.3960720Z remote: Compressing objects:  43% (288/668)        
2022-09-14T18:02:23.3975840Z remote: Compressing objects:  44% (294/668)        
2022-09-14T18:02:23.3997040Z remote: Compressing objects:  45% (301/668)        
2022-09-14T18:02:23.4009660Z remote: Compressing objects:  46% (308/668)        
2022-09-14T18:02:23.4026430Z remote: Compressing objects:  47% (314/668)        
2022-09-14T18:02:23.4037990Z remote: Compressing objects:  48% (321/668)        
2022-09-14T18:02:23.4041220Z remote: Compressing objects:  49% (328/668)        
2022-09-14T18:02:23.4049590Z remote: Compressing objects:  50% (334/668)        
2022-09-14T18:02:23.4057490Z remote: Compressing objects:  51% (341/668)        
2022-09-14T18:02:23.4070070Z remote: Compressing objects:  52% (348/668)        
2022-09-14T18:02:23.4086430Z remote: Compressing objects:  53% (355/668)        
2022-09-14T18:02:23.4099210Z remote: Compressing objects:  54% (361/668)        
2022-09-14T18:02:23.4119430Z remote: Compressing objects:  55% (368/668)        
2022-09-14T18:02:23.4120420Z remote: Compressing objects:  56% (375/668)        
2022-09-14T18:02:23.4123660Z remote: Compressing objects:  57% (381/668)        
2022-09-14T18:02:23.4134330Z remote: Compressing objects:  58% (388/668)        
2022-09-14T18:02:23.4136460Z remote: Compressing objects:  59% (395/668)        
2022-09-14T18:02:23.4147940Z remote: Compressing objects:  60% (401/668)        
2022-09-14T18:02:23.4173370Z remote: Compressing objects:  61% (408/668)        
2022-09-14T18:02:23.4178230Z remote: Compressing objects:  62% (415/668)        
2022-09-14T18:02:23.4196820Z remote: Compressing objects:  63% (421/668)        
2022-09-14T18:02:23.4217130Z remote: Compressing objects:  64% (428/668)        
2022-09-14T18:02:23.4243290Z remote: Compressing objects:  65% (435/668)        
2022-09-14T18:02:23.4267580Z remote: Compressing objects:  66% (441/668)        
2022-09-14T18:02:23.4271330Z remote: Compressing objects:  67% (448/668)        
2022-09-14T18:02:23.4271950Z remote: Compressing objects:  68% (455/668)        
2022-09-14T18:02:23.4273840Z remote: Compressing objects:  69% (461/668)        
2022-09-14T18:02:23.4294320Z remote: Compressing objects:  70% (468/668)        
2022-09-14T18:02:23.4336370Z remote: Compressing objects:  71% (475/668)        
2022-09-14T18:02:23.4417930Z remote: Compressing objects:  72% (481/668)        
2022-09-14T18:02:23.4460400Z remote: Compressing objects:  73% (488/668)        
2022-09-14T18:02:23.4462490Z remote: Compressing objects:  74% (495/668)        
2022-09-14T18:02:23.4466320Z remote: Compressing objects:  75% (501/668)        
2022-09-14T18:02:23.4467850Z remote: Compressing objects:  76% (508/668)        
2022-09-14T18:02:23.4468380Z remote: Compressing objects:  77% (515/668)        
2022-09-14T18:02:23.4471300Z remote: Compressing objects:  78% (522/668)        
2022-09-14T18:02:23.4485230Z remote: Compressing objects:  79% (528/668)        
2022-09-14T18:02:23.4495810Z remote: Compressing objects:  80% (535/668)        
2022-09-14T18:02:23.4497090Z remote: Compressing objects:  81% (542/668)        
2022-09-14T18:02:23.4497860Z remote: Compressing objects:  82% (548/668)        
2022-09-14T18:02:23.4498240Z remote: Compressing objects:  83% (555/668)        
2022-09-14T18:02:23.4498600Z remote: Compressing objects:  84% (562/668)        
2022-09-14T18:02:23.4498890Z remote: Compressing objects:  85% (568/668)        
2022-09-14T18:02:23.4499540Z remote: Compressing objects:  86% (575/668)        
2022-09-14T18:02:23.4499940Z remote: Compressing objects:  87% (582/668)        
2022-09-14T18:02:23.4500250Z remote: Compressing objects:  88% (588/668)        
2022-09-14T18:02:23.4500590Z remote: Compressing objects:  89% (595/668)        
2022-09-14T18:02:23.4500940Z remote: Compressing objects:  90% (602/668)        
2022-09-14T18:02:23.4501500Z remote: Compressing objects:  91% (608/668)        
2022-09-14T18:02:23.4501860Z remote: Compressing objects:  92% (615/668)        
2022-09-14T18:02:23.4502310Z remote: Compressing objects:  93% (622/668)        
2022-09-14T18:02:23.4502650Z remote: Compressing objects:  94% (628/668)        
2022-09-14T18:02:23.4502950Z remote: Compressing objects:  95% (635/668)        
2022-09-14T18:02:23.4503520Z remote: Compressing objects:  96% (642/668)        
2022-09-14T18:02:23.4503880Z remote: Compressing objects:  97% (648/668)        
2022-09-14T18:02:23.4504310Z remote: Compressing objects:  98% (655/668)        
2022-09-14T18:02:23.4504760Z remote: Compressing objects:  99% (662/668)        
2022-09-14T18:02:23.4507070Z remote: Compressing objects: 100% (668/668)        
2022-09-14T18:02:23.4507960Z remote: Compressing objects: 100% (668/668), done.        
2022-09-14T18:02:23.4627360Z Receiving objects:   0% (1/735)
2022-09-14T18:02:23.4628330Z Receiving objects:   1% (8/735)
2022-09-14T18:02:23.4633890Z Receiving objects:   2% (15/735)
2022-09-14T18:02:23.4636720Z Receiving objects:   3% (23/735)
2022-09-14T18:02:23.4645790Z Receiving objects:   4% (30/735)
2022-09-14T18:02:23.4649720Z Receiving objects:   5% (37/735)
2022-09-14T18:02:23.4658940Z Receiving objects:   6% (45/735)
2022-09-14T18:02:23.4664090Z Receiving objects:   7% (52/735)
2022-09-14T18:02:23.4668510Z Receiving objects:   8% (59/735)
2022-09-14T18:02:23.4674270Z Receiving objects:   9% (67/735)
2022-09-14T18:02:23.4765480Z Receiving objects:  10% (74/735)
2022-09-14T18:02:23.4766890Z Receiving objects:  11% (81/735)
2022-09-14T18:02:23.4769110Z Receiving objects:  12% (89/735)
2022-09-14T18:02:23.4803460Z Receiving objects:  13% (96/735)
2022-09-14T18:02:23.4804890Z Receiving objects:  14% (103/735)
2022-09-14T18:02:23.4901960Z Receiving objects:  15% (111/735)
2022-09-14T18:02:23.4904570Z Receiving objects:  16% (118/735)
2022-09-14T18:02:23.4937480Z Receiving objects:  17% (125/735)
2022-09-14T18:02:23.4950810Z Receiving objects:  18% (133/735)
2022-09-14T18:02:23.4956420Z Receiving objects:  19% (140/735)
2022-09-14T18:02:23.4962290Z Receiving objects:  20% (147/735)
2022-09-14T18:02:23.4965030Z Receiving objects:  21% (155/735)
2022-09-14T18:02:23.4968900Z Receiving objects:  22% (162/735)
2022-09-14T18:02:23.5051980Z Receiving objects:  23% (170/735)
2022-09-14T18:02:23.5056080Z Receiving objects:  24% (177/735)
2022-09-14T18:02:23.5084290Z Receiving objects:  25% (184/735)
2022-09-14T18:02:23.5105510Z Receiving objects:  26% (192/735)
2022-09-14T18:02:23.5108520Z Receiving objects:  27% (199/735)
2022-09-14T18:02:23.5110600Z Receiving objects:  28% (206/735)
2022-09-14T18:02:23.5113260Z Receiving objects:  29% (214/735)
2022-09-14T18:02:23.5251070Z Receiving objects:  30% (221/735)
2022-09-14T18:02:23.5255870Z Receiving objects:  31% (228/735)
2022-09-14T18:02:23.5256670Z Receiving objects:  32% (236/735)
2022-09-14T18:02:23.5256990Z Receiving objects:  33% (243/735)
2022-09-14T18:02:23.5257760Z Receiving objects:  34% (250/735)
2022-09-14T18:02:23.5352480Z Receiving objects:  35% (258/735)
2022-09-14T18:02:23.5378700Z Receiving objects:  36% (265/735)
2022-09-14T18:02:23.5380850Z Receiving objects:  37% (272/735)
2022-09-14T18:02:23.5392020Z Receiving objects:  38% (280/735)
2022-09-14T18:02:23.5996820Z Receiving objects:  39% (287/735)
2022-09-14T18:02:23.5998200Z Receiving objects:  40% (294/735)
2022-09-14T18:02:23.6000220Z Receiving objects:  41% (302/735)
2022-09-14T18:02:23.6087290Z Receiving objects:  42% (309/735)
2022-09-14T18:02:23.6089090Z Receiving objects:  43% (317/735)
2022-09-14T18:02:23.6091760Z Receiving objects:  44% (324/735)
2022-09-14T18:02:23.6120010Z Receiving objects:  45% (331/735)
2022-09-14T18:02:23.6132510Z Receiving objects:  46% (339/735)
2022-09-14T18:02:23.6139930Z Receiving objects:  47% (346/735)
2022-09-14T18:02:23.6142080Z Receiving objects:  48% (353/735)
2022-09-14T18:02:23.6147250Z Receiving objects:  49% (361/735)
2022-09-14T18:02:23.6149750Z Receiving objects:  50% (368/735)
2022-09-14T18:02:23.6236840Z Receiving objects:  51% (375/735)
2022-09-14T18:02:23.6282550Z Receiving objects:  52% (383/735)
2022-09-14T18:02:23.6286280Z Receiving objects:  53% (390/735)
2022-09-14T18:02:23.6289090Z Receiving objects:  54% (397/735)
2022-09-14T18:02:23.6306780Z Receiving objects:  55% (405/735)
2022-09-14T18:02:23.6312380Z Receiving objects:  56% (412/735)
2022-09-14T18:02:23.6315030Z Receiving objects:  57% (419/735)
2022-09-14T18:02:23.6317650Z Receiving objects:  58% (427/735)
2022-09-14T18:02:23.6433830Z Receiving objects:  59% (434/735)
2022-09-14T18:02:23.6434720Z Receiving objects:  60% (441/735)
2022-09-14T18:02:23.6442820Z Receiving objects:  61% (449/735)
2022-09-14T18:02:23.6473490Z Receiving objects:  62% (456/735)
2022-09-14T18:02:23.6474140Z Receiving objects:  63% (464/735)
2022-09-14T18:02:23.6475310Z Receiving objects:  64% (471/735)
2022-09-14T18:02:23.6475910Z Receiving objects:  65% (478/735)
2022-09-14T18:02:23.6476410Z Receiving objects:  66% (486/735)
2022-09-14T18:02:23.6546890Z Receiving objects:  67% (493/735)
2022-09-14T18:02:23.6548020Z Receiving objects:  68% (500/735)
2022-09-14T18:02:23.6557330Z Receiving objects:  69% (508/735)
2022-09-14T18:02:23.6588440Z Receiving objects:  70% (515/735)
2022-09-14T18:02:23.6599450Z Receiving objects:  71% (522/735)
2022-09-14T18:02:23.6605980Z Receiving objects:  72% (530/735)
2022-09-14T18:02:23.6621340Z Receiving objects:  73% (537/735)
2022-09-14T18:02:23.6622190Z Receiving objects:  74% (544/735)
2022-09-14T18:02:23.6626240Z Receiving objects:  75% (552/735)
2022-09-14T18:02:23.6630630Z Receiving objects:  76% (559/735)
2022-09-14T18:02:23.6630900Z Receiving objects:  77% (566/735)
2022-09-14T18:02:23.6715740Z Receiving objects:  78% (574/735)
2022-09-14T18:02:23.6716700Z Receiving objects:  79% (581/735)
2022-09-14T18:02:23.6744180Z Receiving objects:  80% (588/735)
2022-09-14T18:02:23.6753320Z Receiving objects:  81% (596/735)
2022-09-14T18:02:23.6764820Z Receiving objects:  82% (603/735)
2022-09-14T18:02:23.6778610Z Receiving objects:  83% (611/735)
2022-09-14T18:02:23.6781130Z Receiving objects:  84% (618/735)
2022-09-14T18:02:23.6783640Z Receiving objects:  85% (625/735)
2022-09-14T18:02:23.6789000Z Receiving objects:  86% (633/735)
2022-09-14T18:02:23.6854250Z Receiving objects:  87% (640/735)
2022-09-14T18:02:23.6890840Z Receiving objects:  88% (647/735)
2022-09-14T18:02:23.6907530Z Receiving objects:  89% (655/735)
2022-09-14T18:02:23.6909960Z Receiving objects:  90% (662/735)
2022-09-14T18:02:23.6911040Z Receiving objects:  91% (669/735)
2022-09-14T18:02:23.6911640Z Receiving objects:  92% (677/735)
2022-09-14T18:02:23.6912140Z Receiving objects:  93% (684/735)
2022-09-14T18:02:23.6912600Z Receiving objects:  94% (691/735)
2022-09-14T18:02:23.6927590Z Receiving objects:  95% (699/735)
2022-09-14T18:02:23.6933760Z Receiving objects:  96% (706/735)
2022-09-14T18:02:23.6976140Z Receiving objects:  97% (713/735)
2022-09-14T18:02:23.7011390Z Receiving objects:  98% (721/735)
2022-09-14T18:02:23.7012030Z Receiving objects:  99% (728/735)
2022-09-14T18:02:23.7012940Z remote: Total 735 (delta 70), reused 358 (delta 28), pack-reused 0        
2022-09-14T18:02:23.7013520Z Receiving objects: 100% (735/735)
2022-09-14T18:02:23.7014010Z Receiving objects: 100% (735/735), 1014.04 KiB | 4.28 MiB/s, done.
2022-09-14T18:02:23.7014520Z Resolving deltas:   0% (0/70)
2022-09-14T18:02:23.7014990Z Resolving deltas:   1% (1/70)
2022-09-14T18:02:23.7015450Z Resolving deltas:   2% (2/70)
2022-09-14T18:02:23.7015940Z Resolving deltas:   4% (3/70)
2022-09-14T18:02:23.7016400Z Resolving deltas:   5% (4/70)
2022-09-14T18:02:23.7016860Z Resolving deltas:   7% (5/70)
2022-09-14T18:02:23.7017300Z Resolving deltas:   8% (6/70)
2022-09-14T18:02:23.7017790Z Resolving deltas:  10% (7/70)
2022-09-14T18:02:23.7018250Z Resolving deltas:  11% (8/70)
2022-09-14T18:02:23.7018710Z Resolving deltas:  12% (9/70)
2022-09-14T18:02:23.7019180Z Resolving deltas:  14% (10/70)
2022-09-14T18:02:23.7019640Z Resolving deltas:  15% (11/70)
2022-09-14T18:02:23.7020100Z Resolving deltas:  17% (12/70)
2022-09-14T18:02:23.7020550Z Resolving deltas:  18% (13/70)
2022-09-14T18:02:23.7021010Z Resolving deltas:  20% (14/70)
2022-09-14T18:02:23.7021470Z Resolving deltas:  21% (15/70)
2022-09-14T18:02:23.7022370Z Resolving deltas:  22% (16/70)
2022-09-14T18:02:23.7022880Z Resolving deltas:  24% (17/70)
2022-09-14T18:02:23.7023330Z Resolving deltas:  25% (18/70)
2022-09-14T18:02:23.7023790Z Resolving deltas:  27% (19/70)
2022-09-14T18:02:23.7024240Z Resolving deltas:  28% (20/70)
2022-09-14T18:02:23.7024700Z Resolving deltas:  30% (21/70)
2022-09-14T18:02:23.7025030Z Resolving deltas:  31% (22/70)
2022-09-14T18:02:23.7025440Z Resolving deltas:  32% (23/70)
2022-09-14T18:02:23.7025660Z Resolving deltas:  34% (24/70)
2022-09-14T18:02:23.7025880Z Resolving deltas:  35% (25/70)
2022-09-14T18:02:23.7026700Z Resolving deltas:  37% (26/70)
2022-09-14T18:02:23.7026920Z Resolving deltas:  38% (27/70)
2022-09-14T18:02:23.7027130Z Resolving deltas:  40% (28/70)
2022-09-14T18:02:23.7027350Z Resolving deltas:  41% (29/70)
2022-09-14T18:02:23.7027570Z Resolving deltas:  42% (30/70)
2022-09-14T18:02:23.7027790Z Resolving deltas:  44% (31/70)
2022-09-14T18:02:23.7028010Z Resolving deltas:  45% (32/70)
2022-09-14T18:02:23.7028960Z Resolving deltas:  48% (34/70)
2022-09-14T18:02:23.7029200Z Resolving deltas:  50% (35/70)
2022-09-14T18:02:23.7029420Z Resolving deltas:  51% (36/70)
2022-09-14T18:02:23.7029630Z Resolving deltas:  52% (37/70)
2022-09-14T18:02:23.7029840Z Resolving deltas:  54% (38/70)
2022-09-14T18:02:23.7030090Z Resolving deltas:  55% (39/70)
2022-09-14T18:02:23.7030310Z Resolving deltas:  57% (40/70)
2022-09-14T18:02:23.7030520Z Resolving deltas:  58% (41/70)
2022-09-14T18:02:23.7030730Z Resolving deltas:  60% (42/70)
2022-09-14T18:02:23.7030950Z Resolving deltas:  61% (43/70)
2022-09-14T18:02:23.7031170Z Resolving deltas:  62% (44/70)
2022-09-14T18:02:23.7031380Z Resolving deltas:  64% (45/70)
2022-09-14T18:02:23.7031600Z Resolving deltas:  65% (46/70)
2022-09-14T18:02:23.7031800Z Resolving deltas:  67% (47/70)
2022-09-14T18:02:23.7032020Z Resolving deltas:  68% (48/70)
2022-09-14T18:02:23.7032240Z Resolving deltas:  70% (49/70)
2022-09-14T18:02:23.7032440Z Resolving deltas:  71% (50/70)
2022-09-14T18:02:23.7032660Z Resolving deltas:  72% (51/70)
2022-09-14T18:02:23.7032870Z Resolving deltas:  74% (52/70)
2022-09-14T18:02:23.7033080Z Resolving deltas:  75% (53/70)
2022-09-14T18:02:23.7033290Z Resolving deltas:  77% (54/70)
2022-09-14T18:02:23.7033520Z Resolving deltas:  78% (55/70)
2022-09-14T18:02:23.7034910Z Resolving deltas:  80% (56/70)
2022-09-14T18:02:23.7036020Z Resolving deltas:  81% (57/70)
2022-09-14T18:02:23.7036460Z Resolving deltas:  82% (58/70)
2022-09-14T18:02:23.7036720Z Resolving deltas:  84% (59/70)
2022-09-14T18:02:23.7037250Z Resolving deltas:  85% (60/70)
2022-09-14T18:02:23.7037550Z Resolving deltas:  87% (61/70)
2022-09-14T18:02:23.7037780Z Resolving deltas:  88% (62/70)
2022-09-14T18:02:23.7038330Z Resolving deltas:  90% (63/70)
2022-09-14T18:02:23.7038560Z Resolving deltas:  91% (64/70)
2022-09-14T18:02:23.7039830Z Resolving deltas:  92% (65/70)
2022-09-14T18:02:23.7040150Z Resolving deltas:  94% (66/70)
2022-09-14T18:02:23.7040380Z Resolving deltas:  95% (67/70)
2022-09-14T18:02:23.7040600Z Resolving deltas:  97% (68/70)
2022-09-14T18:02:23.7040810Z Resolving deltas:  98% (69/70)
2022-09-14T18:02:23.7041030Z Resolving deltas: 100% (70/70)
2022-09-14T18:02:23.7041310Z Resolving deltas: 100% (70/70), done.
2022-09-14T18:02:23.7245400Z From https://github.com/libp2p/go-libp2p
2022-09-14T18:02:23.7246490Z  * [new ref]         24459c5264da47b2d1431bc06473a13964fe09ca -> origin/noise-server-send-early-data
2022-09-14T18:02:23.7362420Z ##[endgroup]
2022-09-14T18:02:23.7363450Z ##[group]Determining the checkout info
2022-09-14T18:02:23.7366120Z ##[endgroup]
2022-09-14T18:02:23.7366950Z ##[group]Checking out the ref
2022-09-14T18:02:23.7374330Z [command]/usr/local/bin/git checkout --progress --force -B noise-server-send-early-data refs/remotes/origin/noise-server-send-early-data
2022-09-14T18:02:24.2582060Z Switched to a new branch 'noise-server-send-early-data'
2022-09-14T18:02:24.2685330Z branch 'noise-server-send-early-data' set up to track 'origin/noise-server-send-early-data'.
2022-09-14T18:02:24.2786150Z ##[endgroup]
2022-09-14T18:02:24.2887590Z ##[group]Setting up auth for fetching submodules
2022-09-14T18:02:24.2988240Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-14T18:02:24.3089790Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-09-14T18:02:24.3121710Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-14T18:02:24.3222690Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-14T18:02:24.3323770Z ##[endgroup]
2022-09-14T18:02:24.3425550Z ##[group]Fetching submodules
2022-09-14T18:02:24.3525870Z [command]/usr/local/bin/git submodule sync --recursive
2022-09-14T18:02:24.5034870Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-14T18:02:24.6842610Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-09-14T18:02:24.8651360Z ##[endgroup]
2022-09-14T18:02:24.8748660Z ##[group]Persisting credentials for submodules
2022-09-14T18:02:24.8821410Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-09-14T18:02:25.0587630Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-09-14T18:02:25.2352170Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-09-14T18:02:25.4330050Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-09-14T18:02:25.6173760Z ##[endgroup]
2022-09-14T18:02:25.6375860Z [command]/usr/local/bin/git log -1 --format='%H'
2022-09-14T18:02:25.6477520Z '24459c5264da47b2d1431bc06473a13964fe09ca'
