2022-09-14T18:02:25.6972990Z ##[group]Run actions/setup-go@v2
2022-09-14T18:02:25.6973310Z with:
2022-09-14T18:02:25.6973900Z   go-version: 1.18.x
2022-09-14T18:02:25.6974120Z   check-latest: false
2022-09-14T18:02:25.6974310Z   stable: true
2022-09-14T18:02:25.6974690Z   token: ***
2022-09-14T18:02:25.6974870Z env:
2022-09-14T18:02:25.6975050Z   COVERAGES: 
2022-09-14T18:02:25.6975650Z ##[endgroup]
2022-09-14T18:02:25.7783630Z Setup go stable version spec 1.18.x
2022-09-14T18:02:25.8898840Z Found in cache @ /Users/runner/hostedtoolcache/go/1.18.5/x64
2022-09-14T18:02:25.8986050Z Added go to the path
2022-09-14T18:02:26.7641950Z Successfully setup go version 1.18.x
2022-09-14T18:02:26.7891730Z go version go1.18.5 darwin/amd64
2022-09-14T18:02:26.7992850Z 
2022-09-14T18:02:26.8084450Z ##[group]go env
2022-09-14T18:02:31.3867060Z GO111MODULE=""
2022-09-14T18:02:31.3867790Z GOARCH="amd64"
2022-09-14T18:02:31.3868320Z GOBIN=""
2022-09-14T18:02:31.3869870Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-09-14T18:02:31.3870420Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-09-14T18:02:31.3870880Z GOEXE=""
2022-09-14T18:02:31.3871150Z GOEXPERIMENT=""
2022-09-14T18:02:31.3871560Z GOFLAGS=""
2022-09-14T18:02:31.3871820Z GOHOSTARCH="amd64"
2022-09-14T18:02:31.3872090Z GOHOSTOS="darwin"
2022-09-14T18:02:31.3872350Z GOINSECURE=""
2022-09-14T18:02:31.3873290Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-09-14T18:02:31.3873700Z GONOPROXY=""
2022-09-14T18:02:31.3873990Z GONOSUMDB=""
2022-09-14T18:02:31.3874380Z GOOS="darwin"
2022-09-14T18:02:31.3874640Z GOPATH="/Users/runner/go"
2022-09-14T18:02:31.3874920Z GOPRIVATE=""
2022-09-14T18:02:31.3875440Z GOPROXY="https://proxy.golang.org,direct"
2022-09-14T18:02:31.3875790Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.5/x64"
2022-09-14T18:02:31.3876110Z GOSUMDB="sum.golang.org"
2022-09-14T18:02:31.3876380Z GOTMPDIR=""
2022-09-14T18:02:31.3876700Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.5/x64/pkg/tool/darwin_amd64"
2022-09-14T18:02:31.3877450Z GOVCS=""
2022-09-14T18:02:31.3877760Z GOVERSION="go1.18.5"
2022-09-14T18:02:31.3878000Z GCCGO="gccgo"
2022-09-14T18:02:31.3878260Z GOAMD64="v1"
2022-09-14T18:02:31.3878630Z AR="ar"
2022-09-14T18:02:31.3878880Z CC="clang"
2022-09-14T18:02:31.3879850Z CXX="clang++"
2022-09-14T18:02:31.3880540Z CGO_ENABLED="1"
2022-09-14T18:02:31.3881470Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-14T18:02:31.3882050Z GOWORK=""
2022-09-14T18:02:31.3882810Z CGO_CFLAGS="-g -O2"
2022-09-14T18:02:31.3883170Z CGO_CPPFLAGS=""
2022-09-14T18:02:31.3883580Z CGO_CXXFLAGS="-g -O2"
2022-09-14T18:02:31.3883990Z CGO_FFLAGS="-g -O2"
2022-09-14T18:02:31.3884530Z CGO_LDFLAGS="-g -O2"
2022-09-14T18:02:31.3885700Z PKG_CONFIG="pkg-config"
2022-09-14T18:02:31.3887500Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build1073347170=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-09-14T18:02:31.3887990Z 
2022-09-14T18:02:31.3888910Z ##[endgroup]
