2022-09-14T18:02:31.4050160Z ##[group]Run go version
2022-09-14T18:02:31.4050710Z [36;1mgo version[0m
2022-09-14T18:02:31.4050960Z [36;1mgo env[0m
2022-09-14T18:02:31.4403500Z shell: /bin/bash -e {0}
2022-09-14T18:02:31.4403900Z env:
2022-09-14T18:02:31.4404140Z   COVERAGES: 
2022-09-14T18:02:31.4404470Z   GOROOT: /Users/runner/hostedtoolcache/go/1.18.5/x64
2022-09-14T18:02:31.4405100Z ##[endgroup]
2022-09-14T18:02:31.5125440Z go version go1.18.5 darwin/amd64
2022-09-14T18:02:31.6887140Z GO111MODULE=""
2022-09-14T18:02:31.6887760Z GOARCH="amd64"
2022-09-14T18:02:31.6889220Z GOBIN=""
2022-09-14T18:02:31.6890960Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-09-14T18:02:31.6891660Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-09-14T18:02:31.6892170Z GOEXE=""
2022-09-14T18:02:31.6892690Z GOEXPERIMENT=""
2022-09-14T18:02:31.6893970Z GOFLAGS=""
2022-09-14T18:02:31.6894500Z GOHOSTARCH="amd64"
2022-09-14T18:02:31.6895430Z GOHOSTOS="darwin"
2022-09-14T18:02:31.6896350Z GOINSECURE=""
2022-09-14T18:02:31.6897110Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-09-14T18:02:31.6899820Z GONOPROXY=""
2022-09-14T18:02:31.6900190Z GONOSUMDB=""
2022-09-14T18:02:31.6900510Z GOOS="darwin"
2022-09-14T18:02:31.6900970Z GOPATH="/Users/runner/go"
2022-09-14T18:02:31.6901260Z GOPRIVATE=""
2022-09-14T18:02:31.6901600Z GOPROXY="https://proxy.golang.org,direct"
2022-09-14T18:02:31.6901980Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.5/x64"
2022-09-14T18:02:31.6902420Z GOSUMDB="sum.golang.org"
2022-09-14T18:02:31.6902720Z GOTMPDIR=""
2022-09-14T18:02:31.6903080Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.5/x64/pkg/tool/darwin_amd64"
2022-09-14T18:02:31.6903370Z GOVCS=""
2022-09-14T18:02:31.6903630Z GOVERSION="go1.18.5"
2022-09-14T18:02:31.6904340Z GCCGO="gccgo"
2022-09-14T18:02:31.6904570Z GOAMD64="v1"
2022-09-14T18:02:31.6905000Z AR="ar"
2022-09-14T18:02:31.6905290Z CC="clang"
2022-09-14T18:02:31.6905500Z CXX="clang++"
2022-09-14T18:02:31.6905920Z CGO_ENABLED="1"
2022-09-14T18:02:31.6906480Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-14T18:02:31.6906780Z GOWORK=""
2022-09-14T18:02:31.6907260Z CGO_CFLAGS="-g -O2"
2022-09-14T18:02:31.6907860Z CGO_CPPFLAGS=""
2022-09-14T18:02:31.6908260Z CGO_CXXFLAGS="-g -O2"
2022-09-14T18:02:31.6908650Z CGO_FFLAGS="-g -O2"
2022-09-14T18:02:31.6909250Z CGO_LDFLAGS="-g -O2"
2022-09-14T18:02:31.6909640Z PKG_CONFIG="pkg-config"
2022-09-14T18:02:31.6910710Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build1959283985=/tmp/go-build -gno-record-gcc-switches -fno-common"
