2022-09-23T14:17:32.2588918Z ##[section]Starting: Prepare job unit
2022-09-23T14:17:32.2591704Z Evaluating strategy
2022-09-23T14:17:32.2592618Z Creating job 'ubuntu_1_18_x'
2022-09-23T14:17:32.2592931Z Evaluating display name
2022-09-23T14:17:32.2593349Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-09-23T14:17:32.2593424Z ##[debug]Evaluating format:
2022-09-23T14:17:32.2593466Z ##[debug]..Evaluating String:
2022-09-23T14:17:32.2593511Z ##[debug]..=> '{0} (go {1})'
2022-09-23T14:17:32.2593599Z ##[debug]..Evaluating Index:
2022-09-23T14:17:32.2593629Z ##[debug]....Evaluating matrix:
2022-09-23T14:17:32.2593668Z ##[debug]....=> Object
2022-09-23T14:17:32.2593701Z ##[debug]....Evaluating String:
2022-09-23T14:17:32.2593731Z ##[debug]....=> 'os'
2022-09-23T14:17:32.2593768Z ##[debug]..=> 'ubuntu'
2022-09-23T14:17:32.2593796Z ##[debug]..Evaluating Index:
2022-09-23T14:17:32.2593823Z ##[debug]....Evaluating matrix:
2022-09-23T14:17:32.2593852Z ##[debug]....=> Object
2022-09-23T14:17:32.2593870Z ##[debug]....Evaluating String:
2022-09-23T14:17:32.2593899Z ##[debug]....=> 'go'
2022-09-23T14:17:32.2593947Z ##[debug]..=> '1.18.x'
2022-09-23T14:17:32.2593980Z ##[debug]=> 'ubuntu (go 1.18.x)'
2022-09-23T14:17:32.2594018Z Result: 'ubuntu (go 1.18.x)'
2022-09-23T14:17:32.2594081Z Evaluating timeout
2022-09-23T14:17:32.2594111Z Evaluating cancel timeout
2022-09-23T14:17:32.2594140Z Evaluating continue on error
2022-09-23T14:17:32.2594172Z Evaluating target
2022-09-23T14:17:32.2594423Z Evaluating: format('{0}-latest', matrix.os)
2022-09-23T14:17:32.2594470Z ##[debug]Evaluating format:
2022-09-23T14:17:32.2594500Z ##[debug]..Evaluating String:
2022-09-23T14:17:32.2594549Z ##[debug]..=> '{0}-latest'
2022-09-23T14:17:32.2594586Z ##[debug]..Evaluating Index:
2022-09-23T14:17:32.2594614Z ##[debug]....Evaluating matrix:
2022-09-23T14:17:32.2594646Z ##[debug]....=> Object
2022-09-23T14:17:32.2594668Z ##[debug]....Evaluating String:
2022-09-23T14:17:32.2594701Z ##[debug]....=> 'os'
2022-09-23T14:17:32.2594724Z ##[debug]..=> 'ubuntu'
2022-09-23T14:17:32.2594752Z ##[debug]=> 'ubuntu-latest'
2022-09-23T14:17:32.2594811Z Result: 'ubuntu-latest'
2022-09-23T14:17:32.2595375Z Creating job 'ubuntu_1_19_x'
2022-09-23T14:17:32.2595583Z Evaluating display name
2022-09-23T14:17:32.2595867Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-09-23T14:17:32.2595922Z ##[debug]Evaluating format:
2022-09-23T14:17:32.2595967Z ##[debug]..Evaluating String:
2022-09-23T14:17:32.2595998Z ##[debug]..=> '{0} (go {1})'
2022-09-23T14:17:32.2596041Z ##[debug]..Evaluating Index:
2022-09-23T14:17:32.2596068Z ##[debug]....Evaluating matrix:
2022-09-23T14:17:32.2596099Z ##[debug]....=> Object
2022-09-23T14:17:32.2596121Z ##[debug]....Evaluating String:
2022-09-23T14:17:32.2596149Z ##[debug]....=> 'os'
2022-09-23T14:17:32.2596178Z ##[debug]..=> 'ubuntu'
2022-09-23T14:17:32.2596202Z ##[debug]..Evaluating Index:
2022-09-23T14:17:32.2596228Z ##[debug]....Evaluating matrix:
2022-09-23T14:17:32.2596257Z ##[debug]....=> Object
2022-09-23T14:17:32.2596298Z ##[debug]....Evaluating String:
2022-09-23T14:17:32.2596325Z ##[debug]....=> 'go'
2022-09-23T14:17:32.2596345Z ##[debug]..=> '1.19.x'
2022-09-23T14:17:32.2596374Z ##[debug]=> 'ubuntu (go 1.19.x)'
2022-09-23T14:17:32.2596406Z Result: 'ubuntu (go 1.19.x)'
2022-09-23T14:17:32.2596453Z Evaluating timeout
2022-09-23T14:17:32.2596477Z Evaluating cancel timeout
2022-09-23T14:17:32.2596504Z Evaluating continue on error
2022-09-23T14:17:32.2596534Z Evaluating target
2022-09-23T14:17:32.2596747Z Evaluating: format('{0}-latest', matrix.os)
2022-09-23T14:17:32.2596792Z ##[debug]Evaluating format:
2022-09-23T14:17:32.2596841Z ##[debug]..Evaluating String:
2022-09-23T14:17:32.2596873Z ##[debug]..=> '{0}-latest'
2022-09-23T14:17:32.2596905Z ##[debug]..Evaluating Index:
2022-09-23T14:17:32.2596932Z ##[debug]....Evaluating matrix:
2022-09-23T14:17:32.2596964Z ##[debug]....=> Object
2022-09-23T14:17:32.2596985Z ##[debug]....Evaluating String:
2022-09-23T14:17:32.2597014Z ##[debug]....=> 'os'
2022-09-23T14:17:32.2597040Z ##[debug]..=> 'ubuntu'
2022-09-23T14:17:32.2597088Z ##[debug]=> 'ubuntu-latest'
2022-09-23T14:17:32.2597120Z Result: 'ubuntu-latest'
2022-09-23T14:17:32.2597611Z Creating job 'windows_1_18_x'
2022-09-23T14:17:32.2598535Z Evaluating display name
2022-09-23T14:17:32.2598989Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-09-23T14:17:32.2599046Z ##[debug]Evaluating format:
2022-09-23T14:17:32.2599076Z ##[debug]..Evaluating String:
2022-09-23T14:17:32.2599110Z ##[debug]..=> '{0} (go {1})'
2022-09-23T14:17:32.2599161Z ##[debug]..Evaluating Index:
2022-09-23T14:17:32.2599189Z ##[debug]....Evaluating matrix:
2022-09-23T14:17:32.2599222Z ##[debug]....=> Object
2022-09-23T14:17:32.2599247Z ##[debug]....Evaluating String:
2022-09-23T14:17:32.2599276Z ##[debug]....=> 'os'
2022-09-23T14:17:32.2599309Z ##[debug]..=> 'windows'
2022-09-23T14:17:32.2599335Z ##[debug]..Evaluating Index:
2022-09-23T14:17:32.2599361Z ##[debug]....Evaluating matrix:
2022-09-23T14:17:32.2599407Z ##[debug]....=> Object
2022-09-23T14:17:32.2599425Z ##[debug]....Evaluating String:
2022-09-23T14:17:32.2599452Z ##[debug]....=> 'go'
2022-09-23T14:17:32.2599471Z ##[debug]..=> '1.18.x'
2022-09-23T14:17:32.2599499Z ##[debug]=> 'windows (go 1.18.x)'
2022-09-23T14:17:32.2599533Z Result: 'windows (go 1.18.x)'
2022-09-23T14:17:32.2599591Z Evaluating timeout
2022-09-23T14:17:32.2599615Z Evaluating cancel timeout
2022-09-23T14:17:32.2599642Z Evaluating continue on error
2022-09-23T14:17:32.2599672Z Evaluating target
2022-09-23T14:17:32.2599915Z Evaluating: format('{0}-latest', matrix.os)
2022-09-23T14:17:32.2599962Z ##[debug]Evaluating format:
2022-09-23T14:17:32.2599990Z ##[debug]..Evaluating String:
2022-09-23T14:17:32.2600023Z ##[debug]..=> '{0}-latest'
2022-09-23T14:17:32.2600055Z ##[debug]..Evaluating Index:
2022-09-23T14:17:32.2600083Z ##[debug]....Evaluating matrix:
2022-09-23T14:17:32.2600116Z ##[debug]....=> Object
2022-09-23T14:17:32.2600137Z ##[debug]....Evaluating String:
2022-09-23T14:17:32.2600167Z ##[debug]....=> 'os'
2022-09-23T14:17:32.2600192Z ##[debug]..=> 'windows'
2022-09-23T14:17:32.2600220Z ##[debug]=> 'windows-latest'
2022-09-23T14:17:32.2600255Z Result: 'windows-latest'
2022-09-23T14:17:32.2600797Z Creating job 'windows_1_19_x'
2022-09-23T14:17:32.2601004Z Evaluating display name
2022-09-23T14:17:32.2601280Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-09-23T14:17:32.2601336Z ##[debug]Evaluating format:
2022-09-23T14:17:32.2601364Z ##[debug]..Evaluating String:
2022-09-23T14:17:32.2601413Z ##[debug]..=> '{0} (go {1})'
2022-09-23T14:17:32.2601457Z ##[debug]..Evaluating Index:
2022-09-23T14:17:32.2601485Z ##[debug]....Evaluating matrix:
2022-09-23T14:17:32.2601518Z ##[debug]....=> Object
2022-09-23T14:17:32.2601539Z ##[debug]....Evaluating String:
2022-09-23T14:17:32.2601569Z ##[debug]....=> 'os'
2022-09-23T14:17:32.2601597Z ##[debug]..=> 'windows'
2022-09-23T14:17:32.2601625Z ##[debug]..Evaluating Index:
2022-09-23T14:17:32.2601653Z ##[debug]....Evaluating matrix:
2022-09-23T14:17:32.2601682Z ##[debug]....=> Object
2022-09-23T14:17:32.2601701Z ##[debug]....Evaluating String:
2022-09-23T14:17:32.2601730Z ##[debug]....=> 'go'
2022-09-23T14:17:32.2601768Z ##[debug]..=> '1.19.x'
2022-09-23T14:17:32.2601799Z ##[debug]=> 'windows (go 1.19.x)'
2022-09-23T14:17:32.2601834Z Result: 'windows (go 1.19.x)'
2022-09-23T14:17:32.2601880Z Evaluating timeout
2022-09-23T14:17:32.2601903Z Evaluating cancel timeout
2022-09-23T14:17:32.2601931Z Evaluating continue on error
2022-09-23T14:17:32.2601961Z Evaluating target
2022-09-23T14:17:32.2602160Z Evaluating: format('{0}-latest', matrix.os)
2022-09-23T14:17:32.2602204Z ##[debug]Evaluating format:
2022-09-23T14:17:32.2602232Z ##[debug]..Evaluating String:
2022-09-23T14:17:32.2602265Z ##[debug]..=> '{0}-latest'
2022-09-23T14:17:32.2602316Z ##[debug]..Evaluating Index:
2022-09-23T14:17:32.2602344Z ##[debug]....Evaluating matrix:
2022-09-23T14:17:32.2602375Z ##[debug]....=> Object
2022-09-23T14:17:32.2602396Z ##[debug]....Evaluating String:
2022-09-23T14:17:32.2602454Z ##[debug]....=> 'os'
2022-09-23T14:17:32.2602479Z ##[debug]..=> 'windows'
2022-09-23T14:17:32.2602505Z ##[debug]=> 'windows-latest'
2022-09-23T14:17:32.2602538Z Result: 'windows-latest'
2022-09-23T14:17:32.2603034Z Creating job 'macos_1_18_x'
2022-09-23T14:17:32.2603216Z Evaluating display name
2022-09-23T14:17:32.2603493Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-09-23T14:17:32.2603543Z ##[debug]Evaluating format:
2022-09-23T14:17:32.2603570Z ##[debug]..Evaluating String:
2022-09-23T14:17:32.2603602Z ##[debug]..=> '{0} (go {1})'
2022-09-23T14:17:32.2603641Z ##[debug]..Evaluating Index:
2022-09-23T14:17:32.2603668Z ##[debug]....Evaluating matrix:
2022-09-23T14:17:32.2603699Z ##[debug]....=> Object
2022-09-23T14:17:32.2603720Z ##[debug]....Evaluating String:
2022-09-23T14:17:32.2603748Z ##[debug]....=> 'os'
2022-09-23T14:17:32.2603774Z ##[debug]..=> 'macos'
2022-09-23T14:17:32.2603820Z ##[debug]..Evaluating Index:
2022-09-23T14:17:32.2603846Z ##[debug]....Evaluating matrix:
2022-09-23T14:17:32.2603875Z ##[debug]....=> Object
2022-09-23T14:17:32.2603892Z ##[debug]....Evaluating String:
2022-09-23T14:17:32.2603920Z ##[debug]....=> 'go'
2022-09-23T14:17:32.2603939Z ##[debug]..=> '1.18.x'
2022-09-23T14:17:32.2603965Z ##[debug]=> 'macos (go 1.18.x)'
2022-09-23T14:17:32.2603995Z Result: 'macos (go 1.18.x)'
2022-09-23T14:17:32.2604036Z Evaluating timeout
2022-09-23T14:17:32.2604059Z Evaluating cancel timeout
2022-09-23T14:17:32.2604083Z Evaluating continue on error
2022-09-23T14:17:32.2604112Z Evaluating target
2022-09-23T14:17:32.2604329Z Evaluating: format('{0}-latest', matrix.os)
2022-09-23T14:17:32.2604372Z ##[debug]Evaluating format:
2022-09-23T14:17:32.2604399Z ##[debug]..Evaluating String:
2022-09-23T14:17:32.2604429Z ##[debug]..=> '{0}-latest'
2022-09-23T14:17:32.2604457Z ##[debug]..Evaluating Index:
2022-09-23T14:17:32.2604483Z ##[debug]....Evaluating matrix:
2022-09-23T14:17:32.2604514Z ##[debug]....=> Object
2022-09-23T14:17:32.2604533Z ##[debug]....Evaluating String:
2022-09-23T14:17:32.2604561Z ##[debug]....=> 'os'
2022-09-23T14:17:32.2604583Z ##[debug]..=> 'macos'
2022-09-23T14:17:32.2604626Z ##[debug]=> 'macos-latest'
2022-09-23T14:17:32.2604654Z Result: 'macos-latest'
2022-09-23T14:17:32.2605141Z Creating job 'macos_1_19_x'
2022-09-23T14:17:32.2605323Z Evaluating display name
2022-09-23T14:17:32.2605585Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-09-23T14:17:32.2605656Z ##[debug]Evaluating format:
2022-09-23T14:17:32.2605684Z ##[debug]..Evaluating String:
2022-09-23T14:17:32.2605717Z ##[debug]..=> '{0} (go {1})'
2022-09-23T14:17:32.2605757Z ##[debug]..Evaluating Index:
2022-09-23T14:17:32.2605785Z ##[debug]....Evaluating matrix:
2022-09-23T14:17:32.2605818Z ##[debug]....=> Object
2022-09-23T14:17:32.2605840Z ##[debug]....Evaluating String:
2022-09-23T14:17:32.2605871Z ##[debug]....=> 'os'
2022-09-23T14:17:32.2605899Z ##[debug]..=> 'macos'
2022-09-23T14:17:32.2605922Z ##[debug]..Evaluating Index:
2022-09-23T14:17:32.2605950Z ##[debug]....Evaluating matrix:
2022-09-23T14:17:32.2605979Z ##[debug]....=> Object
2022-09-23T14:17:32.2606017Z ##[debug]....Evaluating String:
2022-09-23T14:17:32.2606047Z ##[debug]....=> 'go'
2022-09-23T14:17:32.2606067Z ##[debug]..=> '1.19.x'
2022-09-23T14:17:32.2606096Z ##[debug]=> 'macos (go 1.19.x)'
2022-09-23T14:17:32.2606126Z Result: 'macos (go 1.19.x)'
2022-09-23T14:17:32.2606169Z Evaluating timeout
2022-09-23T14:17:32.2606191Z Evaluating cancel timeout
2022-09-23T14:17:32.2606219Z Evaluating continue on error
2022-09-23T14:17:32.2606251Z Evaluating target
2022-09-23T14:17:32.2606444Z Evaluating: format('{0}-latest', matrix.os)
2022-09-23T14:17:32.2606487Z ##[debug]Evaluating format:
2022-09-23T14:17:32.2606772Z ##[debug]..Evaluating String:
2022-09-23T14:17:32.2606809Z ##[debug]..=> '{0}-latest'
2022-09-23T14:17:32.2606859Z ##[debug]..Evaluating Index:
2022-09-23T14:17:32.2606888Z ##[debug]....Evaluating matrix:
2022-09-23T14:17:32.2606926Z ##[debug]....=> Object
2022-09-23T14:17:32.2606951Z ##[debug]....Evaluating String:
2022-09-23T14:17:32.2606981Z ##[debug]....=> 'os'
2022-09-23T14:17:32.2607010Z ##[debug]..=> 'macos'
2022-09-23T14:17:32.2607039Z ##[debug]=> 'macos-latest'
2022-09-23T14:17:32.2607073Z Result: 'macos-latest'
2022-09-23T14:17:32.2612663Z ##[section]Finishing: Prepare job unit
