2022-10-08T01:30:24.4004280Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-08T01:30:24.4004790Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-08T01:30:24.4406700Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-08T01:30:24.4406980Z env:
2022-10-08T01:30:24.4407170Z   COVERAGES: 
2022-10-08T01:30:24.4407340Z ##[endgroup]
