2022-10-08T01:22:46.0928330Z Current runner version: '2.298.2'
2022-10-08T01:22:46.1779780Z ##[group]Operating System
2022-10-08T01:22:46.1780840Z macOS
2022-10-08T01:22:46.1781360Z 11.7
2022-10-08T01:22:46.1781780Z 20G817
2022-10-08T01:22:46.1782420Z ##[endgroup]
2022-10-08T01:22:46.1783000Z ##[group]Runner Image
2022-10-08T01:22:46.1783560Z Image: macos-11
2022-10-08T01:22:46.1784120Z Version: 20221002.2
2022-10-08T01:22:46.1785050Z Included Software: https://github.com/actions/runner-images/blob/macOS-11/20221002.2/images/macos/macos-11-Readme.md
2022-10-08T01:22:46.1786340Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-11%2F20221002.2
2022-10-08T01:22:46.1786880Z ##[endgroup]
2022-10-08T01:22:46.1787270Z ##[group]Runner Image Provisioner
2022-10-08T01:22:46.1787670Z 1.0.0.0-main-20220916-1
2022-10-08T01:22:46.1787990Z ##[endgroup]
2022-10-08T01:22:46.1789260Z ##[group]GITHUB_TOKEN Permissions
2022-10-08T01:22:46.1790020Z Actions: write
2022-10-08T01:22:46.1790470Z Checks: write
2022-10-08T01:22:46.1791200Z Contents: write
2022-10-08T01:22:46.1791570Z Deployments: write
2022-10-08T01:22:46.1791890Z Discussions: write
2022-10-08T01:22:46.1792240Z Issues: write
2022-10-08T01:22:46.1792660Z Metadata: read
2022-10-08T01:22:46.1792970Z Packages: write
2022-10-08T01:22:46.1793320Z Pages: write
2022-10-08T01:22:46.1793680Z PullRequests: write
2022-10-08T01:22:46.1794040Z RepositoryProjects: write
2022-10-08T01:22:46.1794580Z SecurityEvents: write
2022-10-08T01:22:46.1795180Z Statuses: write
2022-10-08T01:22:46.1795750Z ##[endgroup]
2022-10-08T01:22:46.1802270Z Secret source: Actions
2022-10-08T01:22:46.1803260Z Prepare workflow directory
2022-10-08T01:22:46.5284300Z Prepare all required actions
2022-10-08T01:22:46.5539380Z Getting action download info
2022-10-08T01:22:46.7142580Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-10-08T01:23:06.3215630Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-08T01:23:12.8081540Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-08T01:23:13.6750360Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
