2022-10-08T01:23:16.5817050Z ##[group]Run actions/checkout@v3
2022-10-08T01:23:16.5817400Z with:
2022-10-08T01:23:16.5817600Z   submodules: recursive
2022-10-08T01:23:16.5817810Z   repository: libp2p/go-libp2p
2022-10-08T01:23:16.5818220Z   token: ***
2022-10-08T01:23:16.5818430Z   ssh-strict: true
2022-10-08T01:23:16.5818640Z   persist-credentials: true
2022-10-08T01:23:16.5818840Z   clean: true
2022-10-08T01:23:16.5819040Z   fetch-depth: 1
2022-10-08T01:23:16.5819220Z   lfs: false
2022-10-08T01:23:16.5819410Z   set-safe-directory: true
2022-10-08T01:23:16.5819620Z env:
2022-10-08T01:23:16.5819810Z   COVERAGES: 
2022-10-08T01:23:16.5819990Z ##[endgroup]
2022-10-08T01:23:18.4095240Z Syncing repository: libp2p/go-libp2p
2022-10-08T01:23:18.4098170Z ##[group]Getting Git version info
2022-10-08T01:23:18.4098790Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2022-10-08T01:23:18.4099560Z [command]/usr/local/bin/git version
2022-10-08T01:23:20.8231480Z git version 2.37.3
2022-10-08T01:23:20.8298840Z ##[endgroup]
2022-10-08T01:23:20.8339700Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/1cb0df50-10a2-4385-93fc-199fbb78c089/.gitconfig'
2022-10-08T01:23:20.8348320Z Temporarily overriding HOME='/Users/runner/work/_temp/1cb0df50-10a2-4385-93fc-199fbb78c089' before making global git config changes
2022-10-08T01:23:20.8351770Z Adding repository directory to the temporary git global config as a safe directory
2022-10-08T01:23:20.8362800Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-10-08T01:23:20.8872480Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2022-10-08T01:23:20.8878400Z ##[group]Initializing the repository
2022-10-08T01:23:20.8883990Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2022-10-08T01:23:22.3741610Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-08T01:23:22.3743040Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-08T01:23:22.3785050Z hint: of your new repositories, which will suppress this warning, call:
2022-10-08T01:23:22.3795770Z hint: 
2022-10-08T01:23:22.3796870Z hint: 	git config --global init.defaultBranch <name>
2022-10-08T01:23:22.3799700Z hint: 
2022-10-08T01:23:22.3807420Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-08T01:23:22.3808010Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-08T01:23:22.3808950Z hint: 
2022-10-08T01:23:22.3809810Z hint: 	git branch -m <name>
2022-10-08T01:23:22.3810850Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2022-10-08T01:23:22.3811800Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-10-08T01:23:22.6374780Z ##[endgroup]
2022-10-08T01:23:22.6376170Z ##[group]Disabling automatic garbage collection
2022-10-08T01:23:22.6385650Z [command]/usr/local/bin/git config --local gc.auto 0
2022-10-08T01:23:22.7721000Z ##[endgroup]
2022-10-08T01:23:22.7722200Z ##[group]Setting up auth
2022-10-08T01:23:22.7739230Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-08T01:23:22.7859880Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-08T01:23:23.4790440Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-08T01:23:23.4904550Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-08T01:23:23.6083590Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-08T01:23:23.7436380Z ##[endgroup]
2022-10-08T01:23:23.7439060Z ##[group]Fetching the repository
2022-10-08T01:23:23.7457420Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +9b2dccb33473ff851261999e046f10832ad2785e:refs/remotes/origin/noise-mux-sel
2022-10-08T01:23:26.7662320Z remote: Enumerating objects: 739, done.        
2022-10-08T01:23:26.7663670Z remote: Counting objects:   0% (1/739)        
2022-10-08T01:23:26.7665810Z remote: Counting objects:   1% (8/739)        
2022-10-08T01:23:26.7666540Z remote: Counting objects:   2% (15/739)        
2022-10-08T01:23:26.7667120Z remote: Counting objects:   3% (23/739)        
2022-10-08T01:23:26.7667880Z remote: Counting objects:   4% (30/739)        
2022-10-08T01:23:26.7668580Z remote: Counting objects:   5% (37/739)        
2022-10-08T01:23:26.7669620Z remote: Counting objects:   6% (45/739)        
2022-10-08T01:23:26.7670490Z remote: Counting objects:   7% (52/739)        
2022-10-08T01:23:26.7670860Z remote: Counting objects:   8% (60/739)        
2022-10-08T01:23:26.7671170Z remote: Counting objects:   9% (67/739)        
2022-10-08T01:23:26.7671670Z remote: Counting objects:  10% (74/739)        
2022-10-08T01:23:26.7671970Z remote: Counting objects:  11% (82/739)        
2022-10-08T01:23:26.7672560Z remote: Counting objects:  12% (89/739)        
2022-10-08T01:23:26.7672920Z remote: Counting objects:  13% (97/739)        
2022-10-08T01:23:26.7673190Z remote: Counting objects:  14% (104/739)        
2022-10-08T01:23:26.7673980Z remote: Counting objects:  15% (111/739)        
2022-10-08T01:23:26.7674340Z remote: Counting objects:  16% (119/739)        
2022-10-08T01:23:26.7674610Z remote: Counting objects:  17% (126/739)        
2022-10-08T01:23:26.7674920Z remote: Counting objects:  18% (134/739)        
2022-10-08T01:23:26.7676660Z remote: Counting objects:  19% (141/739)        
2022-10-08T01:23:26.7677190Z remote: Counting objects:  20% (148/739)        
2022-10-08T01:23:26.7677470Z remote: Counting objects:  21% (156/739)        
2022-10-08T01:23:26.7677770Z remote: Counting objects:  22% (163/739)        
2022-10-08T01:23:26.7678080Z remote: Counting objects:  23% (170/739)        
2022-10-08T01:23:26.7678350Z remote: Counting objects:  24% (178/739)        
2022-10-08T01:23:26.7678820Z remote: Counting objects:  25% (185/739)        
2022-10-08T01:23:26.7679130Z remote: Counting objects:  26% (193/739)        
2022-10-08T01:23:26.7679390Z remote: Counting objects:  27% (200/739)        
2022-10-08T01:23:26.7679690Z remote: Counting objects:  28% (207/739)        
2022-10-08T01:23:26.7680130Z remote: Counting objects:  29% (215/739)        
2022-10-08T01:23:26.7680430Z remote: Counting objects:  30% (222/739)        
2022-10-08T01:23:26.7680740Z remote: Counting objects:  31% (230/739)        
2022-10-08T01:23:26.7681070Z remote: Counting objects:  32% (237/739)        
2022-10-08T01:23:26.7681370Z remote: Counting objects:  33% (244/739)        
2022-10-08T01:23:26.7681800Z remote: Counting objects:  34% (252/739)        
2022-10-08T01:23:26.7682120Z remote: Counting objects:  35% (259/739)        
2022-10-08T01:23:26.7682430Z remote: Counting objects:  36% (267/739)        
2022-10-08T01:23:26.7682700Z remote: Counting objects:  37% (274/739)        
2022-10-08T01:23:26.7683310Z remote: Counting objects:  38% (281/739)        
2022-10-08T01:23:26.7685020Z remote: Counting objects:  39% (289/739)        
2022-10-08T01:23:26.7685640Z remote: Counting objects:  40% (296/739)        
2022-10-08T01:23:26.7685920Z remote: Counting objects:  41% (303/739)        
2022-10-08T01:23:26.7686220Z remote: Counting objects:  42% (311/739)        
2022-10-08T01:23:26.7686960Z remote: Counting objects:  43% (318/739)        
2022-10-08T01:23:26.7687270Z remote: Counting objects:  44% (326/739)        
2022-10-08T01:23:26.7687580Z remote: Counting objects:  45% (333/739)        
2022-10-08T01:23:26.7687890Z remote: Counting objects:  46% (340/739)        
2022-10-08T01:23:26.7688150Z remote: Counting objects:  47% (348/739)        
2022-10-08T01:23:26.7688840Z remote: Counting objects:  48% (355/739)        
2022-10-08T01:23:26.7689590Z remote: Counting objects:  49% (363/739)        
2022-10-08T01:23:26.7689890Z remote: Counting objects:  50% (370/739)        
2022-10-08T01:23:26.7690160Z remote: Counting objects:  51% (377/739)        
2022-10-08T01:23:26.7690460Z remote: Counting objects:  52% (385/739)        
2022-10-08T01:23:26.7691210Z remote: Counting objects:  53% (392/739)        
2022-10-08T01:23:26.7692200Z remote: Counting objects:  54% (400/739)        
2022-10-08T01:23:26.7692530Z remote: Counting objects:  55% (407/739)        
2022-10-08T01:23:26.7692830Z remote: Counting objects:  56% (414/739)        
2022-10-08T01:23:26.7693100Z remote: Counting objects:  57% (422/739)        
2022-10-08T01:23:26.7693560Z remote: Counting objects:  58% (429/739)        
2022-10-08T01:23:26.7693870Z remote: Counting objects:  59% (437/739)        
2022-10-08T01:23:26.7694130Z remote: Counting objects:  60% (444/739)        
2022-10-08T01:23:26.7694710Z remote: Counting objects:  61% (451/739)        
2022-10-08T01:23:26.7695610Z remote: Counting objects:  62% (459/739)        
2022-10-08T01:23:26.7696260Z remote: Counting objects:  63% (466/739)        
2022-10-08T01:23:26.7697300Z remote: Counting objects:  64% (473/739)        
2022-10-08T01:23:26.7697910Z remote: Counting objects:  65% (481/739)        
2022-10-08T01:23:26.7698460Z remote: Counting objects:  66% (488/739)        
2022-10-08T01:23:26.7699040Z remote: Counting objects:  67% (496/739)        
2022-10-08T01:23:26.7699370Z remote: Counting objects:  68% (503/739)        
2022-10-08T01:23:26.7699670Z remote: Counting objects:  69% (510/739)        
2022-10-08T01:23:26.7700120Z remote: Counting objects:  70% (518/739)        
2022-10-08T01:23:26.7701140Z remote: Counting objects:  71% (525/739)        
2022-10-08T01:23:26.7701800Z remote: Counting objects:  72% (533/739)        
2022-10-08T01:23:26.7702260Z remote: Counting objects:  73% (540/739)        
2022-10-08T01:23:26.7702770Z remote: Counting objects:  74% (547/739)        
2022-10-08T01:23:26.7703280Z remote: Counting objects:  75% (555/739)        
2022-10-08T01:23:26.7703920Z remote: Counting objects:  76% (562/739)        
2022-10-08T01:23:26.7704400Z remote: Counting objects:  77% (570/739)        
2022-10-08T01:23:26.7704900Z remote: Counting objects:  78% (577/739)        
2022-10-08T01:23:26.7705400Z remote: Counting objects:  79% (584/739)        
2022-10-08T01:23:26.7705850Z remote: Counting objects:  80% (592/739)        
2022-10-08T01:23:26.7706470Z remote: Counting objects:  81% (599/739)        
2022-10-08T01:23:26.7707000Z remote: Counting objects:  82% (606/739)        
2022-10-08T01:23:26.7707450Z remote: Counting objects:  83% (614/739)        
2022-10-08T01:23:26.7707950Z remote: Counting objects:  84% (621/739)        
2022-10-08T01:23:26.7708460Z remote: Counting objects:  85% (629/739)        
2022-10-08T01:23:26.7709050Z remote: Counting objects:  86% (636/739)        
2022-10-08T01:23:26.7709570Z remote: Counting objects:  87% (643/739)        
2022-10-08T01:23:26.7710070Z remote: Counting objects:  88% (651/739)        
2022-10-08T01:23:26.7710580Z remote: Counting objects:  89% (658/739)        
2022-10-08T01:23:26.7711030Z remote: Counting objects:  90% (666/739)        
2022-10-08T01:23:26.7711670Z remote: Counting objects:  91% (673/739)        
2022-10-08T01:23:26.7712180Z remote: Counting objects:  92% (680/739)        
2022-10-08T01:23:26.7712630Z remote: Counting objects:  93% (688/739)        
2022-10-08T01:23:26.7713140Z remote: Counting objects:  94% (695/739)        
2022-10-08T01:23:26.7713760Z remote: Counting objects:  95% (703/739)        
2022-10-08T01:23:26.7714300Z remote: Counting objects:  96% (710/739)        
2022-10-08T01:23:26.7714760Z remote: Counting objects:  97% (717/739)        
2022-10-08T01:23:26.7715550Z remote: Counting objects:  98% (725/739)        
2022-10-08T01:23:26.7716450Z remote: Counting objects:  99% (732/739)        
2022-10-08T01:23:26.7717170Z remote: Counting objects: 100% (739/739)        
2022-10-08T01:23:26.7717520Z remote: Counting objects: 100% (739/739), done.        
2022-10-08T01:23:26.7718630Z remote: Compressing objects:   0% (1/660)        
2022-10-08T01:23:26.7718970Z remote: Compressing objects:   1% (7/660)        
2022-10-08T01:23:26.7719260Z remote: Compressing objects:   2% (14/660)        
2022-10-08T01:23:26.7719760Z remote: Compressing objects:   3% (20/660)        
2022-10-08T01:23:26.7720090Z remote: Compressing objects:   4% (27/660)        
2022-10-08T01:23:26.7720370Z remote: Compressing objects:   5% (33/660)        
2022-10-08T01:23:26.7720690Z remote: Compressing objects:   6% (40/660)        
2022-10-08T01:23:26.7721140Z remote: Compressing objects:   7% (47/660)        
2022-10-08T01:23:26.7721440Z remote: Compressing objects:   8% (53/660)        
2022-10-08T01:23:26.7721770Z remote: Compressing objects:   9% (60/660)        
2022-10-08T01:23:26.7722090Z remote: Compressing objects:  10% (66/660)        
2022-10-08T01:23:26.7722730Z remote: Compressing objects:  11% (73/660)        
2022-10-08T01:23:26.7724130Z remote: Compressing objects:  12% (80/660)        
2022-10-08T01:23:26.7724880Z remote: Compressing objects:  13% (86/660)        
2022-10-08T01:23:26.7725470Z remote: Compressing objects:  14% (93/660)        
2022-10-08T01:23:26.7725990Z remote: Compressing objects:  15% (99/660)        
2022-10-08T01:23:26.7726590Z remote: Compressing objects:  16% (106/660)        
2022-10-08T01:23:26.7727450Z remote: Compressing objects:  17% (113/660)        
2022-10-08T01:23:26.7728480Z remote: Compressing objects:  18% (119/660)        
2022-10-08T01:23:26.7729150Z remote: Compressing objects:  19% (126/660)        
2022-10-08T01:23:26.7729800Z remote: Compressing objects:  20% (132/660)        
2022-10-08T01:23:26.7731150Z remote: Compressing objects:  21% (139/660)        
2022-10-08T01:23:26.7731490Z remote: Compressing objects:  22% (146/660)        
2022-10-08T01:23:26.7731820Z remote: Compressing objects:  23% (152/660)        
2022-10-08T01:23:26.7732260Z remote: Compressing objects:  24% (159/660)        
2022-10-08T01:23:26.7732750Z remote: Compressing objects:  25% (165/660)        
2022-10-08T01:23:26.7733410Z remote: Compressing objects:  26% (172/660)        
2022-10-08T01:23:26.7733960Z remote: Compressing objects:  27% (179/660)        
2022-10-08T01:23:26.7734440Z remote: Compressing objects:  28% (185/660)        
2022-10-08T01:23:26.7734970Z remote: Compressing objects:  29% (192/660)        
2022-10-08T01:23:26.7740340Z remote: Compressing objects:  30% (198/660)        
2022-10-08T01:23:26.7757670Z remote: Compressing objects:  31% (205/660)        
2022-10-08T01:23:26.7766130Z remote: Compressing objects:  32% (212/660)        
2022-10-08T01:23:26.7775560Z remote: Compressing objects:  33% (218/660)        
2022-10-08T01:23:26.7781600Z remote: Compressing objects:  34% (225/660)        
2022-10-08T01:23:26.7788640Z remote: Compressing objects:  35% (231/660)        
2022-10-08T01:23:26.7793790Z remote: Compressing objects:  36% (238/660)        
2022-10-08T01:23:26.7806090Z remote: Compressing objects:  37% (245/660)        
2022-10-08T01:23:26.7807370Z remote: Compressing objects:  38% (251/660)        
2022-10-08T01:23:26.7821530Z remote: Compressing objects:  39% (258/660)        
2022-10-08T01:23:26.7843040Z remote: Compressing objects:  40% (264/660)        
2022-10-08T01:23:26.7843660Z remote: Compressing objects:  41% (271/660)        
2022-10-08T01:23:26.7854950Z remote: Compressing objects:  42% (278/660)        
2022-10-08T01:23:26.7856140Z remote: Compressing objects:  43% (284/660)        
2022-10-08T01:23:26.7873430Z remote: Compressing objects:  44% (291/660)        
2022-10-08T01:23:26.7902060Z remote: Compressing objects:  45% (297/660)        
2022-10-08T01:23:26.7913850Z remote: Compressing objects:  46% (304/660)        
2022-10-08T01:23:26.7929820Z remote: Compressing objects:  47% (311/660)        
2022-10-08T01:23:26.7944560Z remote: Compressing objects:  48% (317/660)        
2022-10-08T01:23:26.7957940Z remote: Compressing objects:  49% (324/660)        
2022-10-08T01:23:26.7965040Z remote: Compressing objects:  50% (330/660)        
2022-10-08T01:23:26.7974540Z remote: Compressing objects:  51% (337/660)        
2022-10-08T01:23:26.7992220Z remote: Compressing objects:  52% (344/660)        
2022-10-08T01:23:26.8002070Z remote: Compressing objects:  53% (350/660)        
2022-10-08T01:23:26.8009290Z remote: Compressing objects:  54% (357/660)        
2022-10-08T01:23:26.8018230Z remote: Compressing objects:  55% (363/660)        
2022-10-08T01:23:26.8024420Z remote: Compressing objects:  56% (370/660)        
2022-10-08T01:23:26.8033740Z remote: Compressing objects:  57% (377/660)        
2022-10-08T01:23:26.8047110Z remote: Compressing objects:  58% (383/660)        
2022-10-08T01:23:26.8048580Z remote: Compressing objects:  59% (390/660)        
2022-10-08T01:23:26.8060690Z remote: Compressing objects:  60% (396/660)        
2022-10-08T01:23:26.8080420Z remote: Compressing objects:  61% (403/660)        
2022-10-08T01:23:26.8084470Z remote: Compressing objects:  62% (410/660)        
2022-10-08T01:23:26.8118250Z remote: Compressing objects:  63% (416/660)        
2022-10-08T01:23:26.8133570Z remote: Compressing objects:  64% (423/660)        
2022-10-08T01:23:26.8163290Z remote: Compressing objects:  65% (429/660)        
2022-10-08T01:23:26.8168510Z remote: Compressing objects:  66% (436/660)        
2022-10-08T01:23:26.8176680Z remote: Compressing objects:  67% (443/660)        
2022-10-08T01:23:26.8185410Z remote: Compressing objects:  68% (449/660)        
2022-10-08T01:23:26.8189760Z remote: Compressing objects:  69% (456/660)        
2022-10-08T01:23:26.8215530Z remote: Compressing objects:  70% (462/660)        
2022-10-08T01:23:26.8257680Z remote: Compressing objects:  71% (469/660)        
2022-10-08T01:23:26.8348780Z remote: Compressing objects:  72% (476/660)        
2022-10-08T01:23:26.8379910Z remote: Compressing objects:  73% (482/660)        
2022-10-08T01:23:26.8380320Z remote: Compressing objects:  74% (489/660)        
2022-10-08T01:23:26.8380630Z remote: Compressing objects:  75% (495/660)        
2022-10-08T01:23:26.8404830Z remote: Compressing objects:  76% (502/660)        
2022-10-08T01:23:26.8410950Z remote: Compressing objects:  77% (509/660)        
2022-10-08T01:23:26.8420890Z remote: Compressing objects:  78% (515/660)        
2022-10-08T01:23:26.8428030Z remote: Compressing objects:  79% (522/660)        
2022-10-08T01:23:26.8433610Z remote: Compressing objects:  80% (528/660)        
2022-10-08T01:23:26.8434250Z remote: Compressing objects:  81% (535/660)        
2022-10-08T01:23:26.8434700Z remote: Compressing objects:  82% (542/660)        
2022-10-08T01:23:26.8437330Z remote: Compressing objects:  83% (548/660)        
2022-10-08T01:23:26.8439080Z remote: Compressing objects:  84% (555/660)        
2022-10-08T01:23:26.8439630Z remote: Compressing objects:  85% (561/660)        
2022-10-08T01:23:26.8440380Z remote: Compressing objects:  86% (568/660)        
2022-10-08T01:23:26.8440940Z remote: Compressing objects:  87% (575/660)        
2022-10-08T01:23:26.8472210Z remote: Compressing objects:  88% (581/660)        
2022-10-08T01:23:26.8472700Z remote: Compressing objects:  89% (588/660)        
2022-10-08T01:23:26.8473000Z remote: Compressing objects:  90% (594/660)        
2022-10-08T01:23:26.8473310Z remote: Compressing objects:  91% (601/660)        
2022-10-08T01:23:26.8473630Z remote: Compressing objects:  92% (608/660)        
2022-10-08T01:23:26.8473910Z remote: Compressing objects:  93% (614/660)        
2022-10-08T01:23:26.8474180Z remote: Compressing objects:  94% (621/660)        
2022-10-08T01:23:26.8474460Z remote: Compressing objects:  95% (627/660)        
2022-10-08T01:23:26.8474750Z remote: Compressing objects:  96% (634/660)        
2022-10-08T01:23:26.8475050Z remote: Compressing objects:  97% (641/660)        
2022-10-08T01:23:26.8475420Z remote: Compressing objects:  98% (647/660)        
2022-10-08T01:23:26.8475880Z remote: Compressing objects:  99% (654/660)        
2022-10-08T01:23:26.8476340Z remote: Compressing objects: 100% (660/660)        
2022-10-08T01:23:26.8477710Z remote: Compressing objects: 100% (660/660), done.        
2022-10-08T01:23:26.8581370Z Receiving objects:   0% (1/739)
2022-10-08T01:23:26.8588470Z Receiving objects:   1% (8/739)
2022-10-08T01:23:26.8590420Z Receiving objects:   2% (15/739)
2022-10-08T01:23:26.8591150Z Receiving objects:   3% (23/739)
2022-10-08T01:23:26.8593370Z Receiving objects:   4% (30/739)
2022-10-08T01:23:26.8597210Z Receiving objects:   5% (37/739)
2022-10-08T01:23:26.8603570Z Receiving objects:   6% (45/739)
2022-10-08T01:23:26.8605960Z Receiving objects:   7% (52/739)
2022-10-08T01:23:26.8611590Z Receiving objects:   8% (60/739)
2022-10-08T01:23:26.8700590Z Receiving objects:   9% (67/739)
2022-10-08T01:23:26.8702960Z Receiving objects:  10% (74/739)
2022-10-08T01:23:26.8703320Z Receiving objects:  11% (82/739)
2022-10-08T01:23:26.8729770Z Receiving objects:  12% (89/739)
2022-10-08T01:23:26.8735430Z Receiving objects:  13% (97/739)
2022-10-08T01:23:26.8737540Z Receiving objects:  14% (104/739)
2022-10-08T01:23:26.8761270Z Receiving objects:  15% (111/739)
2022-10-08T01:23:26.8846800Z Receiving objects:  16% (119/739)
2022-10-08T01:23:26.8847720Z Receiving objects:  17% (126/739)
2022-10-08T01:23:26.8875270Z Receiving objects:  18% (134/739)
2022-10-08T01:23:26.8882510Z Receiving objects:  19% (141/739)
2022-10-08T01:23:26.8898440Z Receiving objects:  20% (148/739)
2022-10-08T01:23:26.8905350Z Receiving objects:  21% (156/739)
2022-10-08T01:23:26.8906290Z Receiving objects:  22% (163/739)
2022-10-08T01:23:26.8908780Z Receiving objects:  23% (170/739)
2022-10-08T01:23:26.8911840Z Receiving objects:  24% (178/739)
2022-10-08T01:23:26.9017360Z Receiving objects:  25% (185/739)
2022-10-08T01:23:26.9018740Z Receiving objects:  26% (193/739)
2022-10-08T01:23:26.9025520Z Receiving objects:  27% (200/739)
2022-10-08T01:23:26.9027590Z Receiving objects:  28% (207/739)
2022-10-08T01:23:26.9030670Z Receiving objects:  29% (215/739)
2022-10-08T01:23:26.9164660Z Receiving objects:  30% (222/739)
2022-10-08T01:23:26.9176250Z Receiving objects:  31% (230/739)
2022-10-08T01:23:26.9177350Z Receiving objects:  32% (237/739)
2022-10-08T01:23:26.9178150Z Receiving objects:  33% (244/739)
2022-10-08T01:23:26.9180790Z Receiving objects:  34% (252/739)
2022-10-08T01:23:26.9181150Z Receiving objects:  35% (259/739)
2022-10-08T01:23:26.9193120Z Receiving objects:  36% (267/739)
2022-10-08T01:23:26.9194100Z Receiving objects:  37% (274/739)
2022-10-08T01:23:26.9197730Z Receiving objects:  38% (281/739)
2022-10-08T01:23:26.9791260Z Receiving objects:  39% (289/739)
2022-10-08T01:23:26.9793850Z Receiving objects:  40% (296/739)
2022-10-08T01:23:26.9794630Z Receiving objects:  41% (303/739)
2022-10-08T01:23:26.9796310Z Receiving objects:  42% (311/739)
2022-10-08T01:23:26.9798140Z Receiving objects:  43% (318/739)
2022-10-08T01:23:26.9798860Z Receiving objects:  44% (326/739)
2022-10-08T01:23:26.9905140Z Receiving objects:  45% (333/739)
2022-10-08T01:23:26.9914300Z Receiving objects:  46% (340/739)
2022-10-08T01:23:26.9927520Z Receiving objects:  47% (348/739)
2022-10-08T01:23:26.9929060Z Receiving objects:  48% (355/739)
2022-10-08T01:23:26.9940460Z Receiving objects:  49% (363/739)
2022-10-08T01:23:26.9941390Z Receiving objects:  50% (370/739)
2022-10-08T01:23:26.9943300Z Receiving objects:  51% (377/739)
2022-10-08T01:23:26.9945690Z Receiving objects:  52% (385/739)
2022-10-08T01:23:27.0055560Z Receiving objects:  53% (392/739)
2022-10-08T01:23:27.0076090Z Receiving objects:  54% (400/739)
2022-10-08T01:23:27.0078110Z Receiving objects:  55% (407/739)
2022-10-08T01:23:27.0084330Z Receiving objects:  56% (414/739)
2022-10-08T01:23:27.0087730Z Receiving objects:  57% (422/739)
2022-10-08T01:23:27.0091990Z Receiving objects:  58% (429/739)
2022-10-08T01:23:27.0095660Z Receiving objects:  59% (437/739)
2022-10-08T01:23:27.0102240Z Receiving objects:  60% (444/739)
2022-10-08T01:23:27.0204780Z Receiving objects:  61% (451/739)
2022-10-08T01:23:27.0205400Z Receiving objects:  62% (459/739)
2022-10-08T01:23:27.0214010Z Receiving objects:  63% (466/739)
2022-10-08T01:23:27.0226420Z Receiving objects:  64% (473/739)
2022-10-08T01:23:27.0228080Z Receiving objects:  65% (481/739)
2022-10-08T01:23:27.0240410Z Receiving objects:  66% (488/739)
2022-10-08T01:23:27.0247400Z Receiving objects:  67% (496/739)
2022-10-08T01:23:27.0248130Z Receiving objects:  68% (503/739)
2022-10-08T01:23:27.0250900Z Receiving objects:  69% (510/739)
2022-10-08T01:23:27.0255940Z Receiving objects:  70% (518/739)
2022-10-08T01:23:27.0260390Z Receiving objects:  71% (525/739)
2022-10-08T01:23:27.0369190Z Receiving objects:  72% (533/739)
2022-10-08T01:23:27.0372930Z Receiving objects:  73% (540/739)
2022-10-08T01:23:27.0384730Z Receiving objects:  74% (547/739)
2022-10-08T01:23:27.0386310Z Receiving objects:  75% (555/739)
2022-10-08T01:23:27.0394910Z Receiving objects:  76% (562/739)
2022-10-08T01:23:27.0397520Z Receiving objects:  77% (570/739)
2022-10-08T01:23:27.0398710Z Receiving objects:  78% (577/739)
2022-10-08T01:23:27.0402020Z Receiving objects:  79% (584/739)
2022-10-08T01:23:27.0406910Z Receiving objects:  80% (592/739)
2022-10-08T01:23:27.0412530Z Receiving objects:  81% (599/739)
2022-10-08T01:23:27.0513820Z Receiving objects:  82% (606/739)
2022-10-08T01:23:27.0522170Z Receiving objects:  83% (614/739)
2022-10-08T01:23:27.0525690Z Receiving objects:  84% (621/739)
2022-10-08T01:23:27.0535130Z Receiving objects:  85% (629/739)
2022-10-08T01:23:27.0537240Z Receiving objects:  86% (636/739)
2022-10-08T01:23:27.0539670Z Receiving objects:  87% (643/739)
2022-10-08T01:23:27.0544720Z Receiving objects:  88% (651/739)
2022-10-08T01:23:27.0547880Z Receiving objects:  89% (658/739)
2022-10-08T01:23:27.0557840Z Receiving objects:  90% (666/739)
2022-10-08T01:23:27.0558780Z Receiving objects:  91% (673/739)
2022-10-08T01:23:27.0559940Z Receiving objects:  92% (680/739)
2022-10-08T01:23:27.0566970Z Receiving objects:  93% (688/739)
2022-10-08T01:23:27.0664950Z Receiving objects:  94% (695/739)
2022-10-08T01:23:27.0671560Z Receiving objects:  95% (703/739)
2022-10-08T01:23:27.0674270Z Receiving objects:  96% (710/739)
2022-10-08T01:23:27.0684610Z Receiving objects:  97% (717/739)
2022-10-08T01:23:27.0689850Z Receiving objects:  98% (725/739)
2022-10-08T01:23:27.0693090Z Receiving objects:  99% (732/739)
2022-10-08T01:23:27.0717600Z remote: Total 739 (delta 65), reused 380 (delta 40), pack-reused 0        
2022-10-08T01:23:27.0762050Z Receiving objects: 100% (739/739)
2022-10-08T01:23:27.0762710Z Receiving objects: 100% (739/739), 1008.22 KiB | 4.60 MiB/s, done.
2022-10-08T01:23:27.0763180Z Resolving deltas:   0% (0/65)
2022-10-08T01:23:27.0763660Z Resolving deltas:   1% (1/65)
2022-10-08T01:23:27.0764070Z Resolving deltas:   3% (2/65)
2022-10-08T01:23:27.0764520Z Resolving deltas:   4% (3/65)
2022-10-08T01:23:27.0765060Z Resolving deltas:   6% (4/65)
2022-10-08T01:23:27.0766740Z Resolving deltas:   7% (5/65)
2022-10-08T01:23:27.0767170Z Resolving deltas:   9% (6/65)
2022-10-08T01:23:27.0767540Z Resolving deltas:  10% (7/65)
2022-10-08T01:23:27.0768000Z Resolving deltas:  12% (8/65)
2022-10-08T01:23:27.0770540Z Resolving deltas:  13% (9/65)
2022-10-08T01:23:27.0770940Z Resolving deltas:  15% (10/65)
2022-10-08T01:23:27.0771350Z Resolving deltas:  16% (11/65)
2022-10-08T01:23:27.0771930Z Resolving deltas:  18% (12/65)
2022-10-08T01:23:27.0773810Z Resolving deltas:  20% (13/65)
2022-10-08T01:23:27.0774240Z Resolving deltas:  21% (14/65)
2022-10-08T01:23:27.0774630Z Resolving deltas:  23% (15/65)
2022-10-08T01:23:27.0775010Z Resolving deltas:  24% (16/65)
2022-10-08T01:23:27.0775660Z Resolving deltas:  26% (17/65)
2022-10-08T01:23:27.0777190Z Resolving deltas:  27% (18/65)
2022-10-08T01:23:27.0777600Z Resolving deltas:  29% (19/65)
2022-10-08T01:23:27.0777990Z Resolving deltas:  30% (20/65)
2022-10-08T01:23:27.0778770Z Resolving deltas:  32% (21/65)
2022-10-08T01:23:27.0780490Z Resolving deltas:  33% (22/65)
2022-10-08T01:23:27.0780910Z Resolving deltas:  35% (23/65)
2022-10-08T01:23:27.0781310Z Resolving deltas:  36% (24/65)
2022-10-08T01:23:27.0782140Z Resolving deltas:  38% (25/65)
2022-10-08T01:23:27.0782930Z Resolving deltas:  40% (26/65)
2022-10-08T01:23:27.0783150Z Resolving deltas:  41% (27/65)
2022-10-08T01:23:27.0783370Z Resolving deltas:  43% (28/65)
2022-10-08T01:23:27.0783570Z Resolving deltas:  44% (29/65)
2022-10-08T01:23:27.0783780Z Resolving deltas:  46% (30/65)
2022-10-08T01:23:27.0783990Z Resolving deltas:  47% (31/65)
2022-10-08T01:23:27.0784190Z Resolving deltas:  49% (32/65)
2022-10-08T01:23:27.0784400Z Resolving deltas:  50% (33/65)
2022-10-08T01:23:27.0784600Z Resolving deltas:  52% (34/65)
2022-10-08T01:23:27.0784810Z Resolving deltas:  53% (35/65)
2022-10-08T01:23:27.0785010Z Resolving deltas:  55% (36/65)
2022-10-08T01:23:27.0785690Z Resolving deltas:  56% (37/65)
2022-10-08T01:23:27.0785970Z Resolving deltas:  58% (38/65)
2022-10-08T01:23:27.0786180Z Resolving deltas:  60% (39/65)
2022-10-08T01:23:27.0786390Z Resolving deltas:  61% (40/65)
2022-10-08T01:23:27.0786590Z Resolving deltas:  63% (41/65)
2022-10-08T01:23:27.0786800Z Resolving deltas:  64% (42/65)
2022-10-08T01:23:27.0787020Z Resolving deltas:  66% (43/65)
2022-10-08T01:23:27.0787230Z Resolving deltas:  67% (44/65)
2022-10-08T01:23:27.0787430Z Resolving deltas:  69% (45/65)
2022-10-08T01:23:27.0787630Z Resolving deltas:  70% (46/65)
2022-10-08T01:23:27.0787840Z Resolving deltas:  72% (47/65)
2022-10-08T01:23:27.0788040Z Resolving deltas:  73% (48/65)
2022-10-08T01:23:27.0788250Z Resolving deltas:  75% (49/65)
2022-10-08T01:23:27.0788460Z Resolving deltas:  76% (50/65)
2022-10-08T01:23:27.0788660Z Resolving deltas:  78% (51/65)
2022-10-08T01:23:27.0788870Z Resolving deltas:  80% (52/65)
2022-10-08T01:23:27.0789080Z Resolving deltas:  81% (53/65)
2022-10-08T01:23:27.0789280Z Resolving deltas:  83% (54/65)
2022-10-08T01:23:27.0789900Z Resolving deltas:  84% (55/65)
2022-10-08T01:23:27.0790110Z Resolving deltas:  86% (56/65)
2022-10-08T01:23:27.0790310Z Resolving deltas:  87% (57/65)
2022-10-08T01:23:27.0790540Z Resolving deltas:  90% (59/65)
2022-10-08T01:23:27.0790740Z Resolving deltas:  92% (60/65)
2022-10-08T01:23:27.0790950Z Resolving deltas:  93% (61/65)
2022-10-08T01:23:27.0791160Z Resolving deltas:  95% (62/65)
2022-10-08T01:23:27.0791360Z Resolving deltas:  96% (63/65)
2022-10-08T01:23:27.0791560Z Resolving deltas:  98% (64/65)
2022-10-08T01:23:27.1191580Z Resolving deltas: 100% (65/65)
2022-10-08T01:23:27.1191920Z Resolving deltas: 100% (65/65), done.
2022-10-08T01:23:27.9270080Z From https://github.com/libp2p/go-libp2p
2022-10-08T01:23:27.9271070Z  * [new ref]         9b2dccb33473ff851261999e046f10832ad2785e -> origin/noise-mux-sel
2022-10-08T01:23:28.0616930Z ##[endgroup]
2022-10-08T01:23:28.0617440Z ##[group]Determining the checkout info
2022-10-08T01:23:28.0622680Z ##[endgroup]
2022-10-08T01:23:28.0623550Z ##[group]Checking out the ref
2022-10-08T01:23:28.0629870Z [command]/usr/local/bin/git checkout --progress --force -B noise-mux-sel refs/remotes/origin/noise-mux-sel
2022-10-08T01:23:29.7174640Z Updating files:  14% (85/607)
2022-10-08T01:23:29.7606600Z Updating files:  15% (92/607)
2022-10-08T01:23:29.7613810Z Updating files:  16% (98/607)
2022-10-08T01:23:29.7702790Z Updating files:  17% (104/607)
2022-10-08T01:23:29.7703390Z Updating files:  18% (110/607)
2022-10-08T01:23:29.7703810Z Updating files:  19% (116/607)
2022-10-08T01:23:29.8926750Z Updating files:  20% (122/607)
2022-10-08T01:23:29.9339820Z Updating files:  21% (128/607)
2022-10-08T01:23:29.9368090Z Updating files:  22% (134/607)
2022-10-08T01:23:30.1005250Z Updating files:  23% (140/607)
2022-10-08T01:23:30.2221530Z Updating files:  24% (146/607)
2022-10-08T01:23:30.4668860Z Updating files:  24% (148/607)
2022-10-08T01:23:30.8341010Z Updating files:  25% (152/607)
2022-10-08T01:23:31.1995800Z Updating files:  26% (158/607)
2022-10-08T01:23:31.5675230Z Updating files:  27% (164/607)
2022-10-08T01:23:31.9375210Z Updating files:  28% (170/607)
2022-10-08T01:23:31.9402230Z Updating files:  29% (177/607)
2022-10-08T01:23:31.9802510Z Updating files:  30% (183/607)
2022-10-08T01:23:31.9914200Z Updating files:  31% (189/607)
2022-10-08T01:23:31.9952030Z Updating files:  32% (195/607)
2022-10-08T01:23:31.9953590Z Updating files:  33% (201/607)
2022-10-08T01:23:31.9963970Z Updating files:  34% (207/607)
2022-10-08T01:23:31.9964740Z Updating files:  35% (213/607)
2022-10-08T01:23:31.9965380Z Updating files:  36% (219/607)
2022-10-08T01:23:31.9974540Z Updating files:  37% (225/607)
2022-10-08T01:23:32.0024050Z Updating files:  38% (231/607)
2022-10-08T01:23:32.0048260Z Updating files:  39% (237/607)
2022-10-08T01:23:32.2503990Z Updating files:  40% (243/607)
2022-10-08T01:23:32.2914430Z Updating files:  40% (248/607)
2022-10-08T01:23:32.6625710Z Updating files:  41% (249/607)
2022-10-08T01:23:32.6656630Z Updating files:  42% (255/607)
2022-10-08T01:23:32.6680420Z Updating files:  43% (262/607)
2022-10-08T01:23:32.6704620Z Updating files:  44% (268/607)
2022-10-08T01:23:32.6729310Z Updating files:  45% (274/607)
2022-10-08T01:23:32.6741830Z Updating files:  46% (280/607)
2022-10-08T01:23:32.7979320Z Updating files:  47% (286/607)
2022-10-08T01:23:32.7999700Z Updating files:  48% (292/607)
2022-10-08T01:23:32.8022550Z Updating files:  49% (298/607)
2022-10-08T01:23:32.8049270Z Updating files:  50% (304/607)
2022-10-08T01:23:32.8078670Z Updating files:  51% (310/607)
2022-10-08T01:23:32.8123020Z Updating files:  52% (316/607)
2022-10-08T01:23:32.8133640Z Updating files:  53% (322/607)
2022-10-08T01:23:32.8150000Z Updating files:  54% (328/607)
2022-10-08T01:23:32.8182150Z Updating files:  55% (334/607)
2022-10-08T01:23:32.8198750Z Updating files:  56% (340/607)
2022-10-08T01:23:32.8230150Z Updating files:  57% (346/607)
2022-10-08T01:23:32.8252550Z Updating files:  58% (353/607)
2022-10-08T01:23:32.9104310Z Updating files:  59% (359/607)
2022-10-08T01:23:33.0784560Z Updating files:  60% (365/607)
2022-10-08T01:23:33.2004210Z Updating files:  61% (371/607)
2022-10-08T01:23:33.2043740Z Updating files:  61% (375/607)
2022-10-08T01:23:33.2407540Z Updating files:  62% (377/607)
2022-10-08T01:23:33.2522490Z Updating files:  63% (383/607)
2022-10-08T01:23:33.2586230Z Updating files:  64% (389/607)
2022-10-08T01:23:33.2915200Z Updating files:  65% (395/607)
2022-10-08T01:23:33.6621070Z Updating files:  66% (401/607)
2022-10-08T01:23:33.7472890Z Updating files:  67% (407/607)
2022-10-08T01:23:33.7491510Z Updating files:  68% (413/607)
2022-10-08T01:23:33.7514810Z Updating files:  69% (419/607)
2022-10-08T01:23:33.7535560Z Updating files:  70% (425/607)
2022-10-08T01:23:33.7575130Z Updating files:  71% (431/607)
2022-10-08T01:23:33.7590970Z Updating files:  72% (438/607)
2022-10-08T01:23:33.7613820Z Updating files:  73% (444/607)
2022-10-08T01:23:33.7642450Z Updating files:  74% (450/607)
2022-10-08T01:23:33.7668980Z Updating files:  75% (456/607)
2022-10-08T01:23:33.7695910Z Updating files:  76% (462/607)
2022-10-08T01:23:33.7713390Z Updating files:  77% (468/607)
2022-10-08T01:23:33.8042500Z Updating files:  78% (474/607)
2022-10-08T01:23:33.8063690Z Updating files:  79% (480/607)
2022-10-08T01:23:33.8110970Z Updating files:  80% (486/607)
2022-10-08T01:23:33.8130110Z Updating files:  81% (492/607)
2022-10-08T01:23:33.8161320Z Updating files:  82% (498/607)
2022-10-08T01:23:33.8173710Z Updating files:  83% (504/607)
2022-10-08T01:23:33.8198450Z Updating files:  84% (510/607)
2022-10-08T01:23:33.8224550Z Updating files:  85% (516/607)
2022-10-08T01:23:33.8240490Z Updating files:  86% (523/607)
2022-10-08T01:23:33.8257500Z Updating files:  87% (529/607)
2022-10-08T01:23:33.8277270Z Updating files:  88% (535/607)
2022-10-08T01:23:33.8300470Z Updating files:  89% (541/607)
2022-10-08T01:23:33.8359580Z Updating files:  90% (547/607)
2022-10-08T01:23:33.8375800Z Updating files:  91% (553/607)
2022-10-08T01:23:33.8396670Z Updating files:  92% (559/607)
2022-10-08T01:23:33.8416550Z Updating files:  93% (565/607)
2022-10-08T01:23:33.8439870Z Updating files:  94% (571/607)
2022-10-08T01:23:33.8852290Z Updating files:  95% (577/607)
2022-10-08T01:23:33.8871250Z Updating files:  96% (583/607)
2022-10-08T01:23:33.8890960Z Updating files:  97% (589/607)
2022-10-08T01:23:34.3000210Z Updating files:  98% (595/607)
2022-10-08T01:23:34.6687280Z Updating files:  99% (601/607)
2022-10-08T01:23:34.6692430Z Updating files: 100% (607/607)
2022-10-08T01:23:34.6694030Z Updating files: 100% (607/607), done.
2022-10-08T01:23:35.0901410Z Switched to a new branch 'noise-mux-sel'
2022-10-08T01:23:35.0904410Z branch 'noise-mux-sel' set up to track 'origin/noise-mux-sel'.
2022-10-08T01:23:35.0916530Z ##[endgroup]
2022-10-08T01:23:35.0917860Z ##[group]Setting up auth for fetching submodules
2022-10-08T01:23:35.0930460Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-08T01:23:35.2316690Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-10-08T01:23:35.2450760Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-08T01:23:35.3401930Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-08T01:23:35.4361710Z ##[endgroup]
2022-10-08T01:23:35.4363830Z ##[group]Fetching submodules
2022-10-08T01:23:35.4373670Z [command]/usr/local/bin/git submodule sync --recursive
2022-10-08T01:23:35.5791670Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-08T01:23:35.7132040Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-10-08T01:23:35.8456370Z ##[endgroup]
2022-10-08T01:23:35.8457950Z ##[group]Persisting credentials for submodules
2022-10-08T01:23:35.8471050Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-10-08T01:23:35.9766370Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-10-08T01:23:36.1009130Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-10-08T01:23:36.2413260Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-10-08T01:23:36.3806880Z ##[endgroup]
2022-10-08T01:23:36.3976420Z [command]/usr/local/bin/git log -1 --format='%H'
2022-10-08T01:23:36.4114970Z '9b2dccb33473ff851261999e046f10832ad2785e'
