2022-10-08T01:23:36.6035790Z ##[group]Run actions/setup-go@v3
2022-10-08T01:23:36.6036390Z with:
2022-10-08T01:23:36.6036830Z   go-version: 1.18.x
2022-10-08T01:23:36.6037250Z   check-latest: false
2022-10-08T01:23:36.6038150Z   token: ***
2022-10-08T01:23:36.6038660Z   cache: false
2022-10-08T01:23:36.6039120Z env:
2022-10-08T01:23:36.6039510Z   COVERAGES: 
2022-10-08T01:23:36.6040020Z ##[endgroup]
2022-10-08T01:23:36.8695250Z Setup go version spec 1.18.x
2022-10-08T01:23:36.8783780Z Found in cache @ /Users/runner/hostedtoolcache/go/1.18.6/x64
2022-10-08T01:23:36.9210070Z Added go to the path
2022-10-08T01:23:40.5952120Z Successfully set up Go version 1.18.x
2022-10-08T01:23:40.6171400Z go version go1.18.6 darwin/amd64
2022-10-08T01:23:40.6171860Z 
2022-10-08T01:23:40.6173360Z 
2022-10-08T01:23:40.6183650Z ##[group]go env
2022-10-08T01:24:16.4490850Z GO111MODULE=""
2022-10-08T01:24:16.4492070Z GOARCH="amd64"
2022-10-08T01:24:16.4493610Z GOBIN=""
2022-10-08T01:24:16.4494910Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-08T01:24:16.4496130Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-08T01:24:16.4496670Z GOEXE=""
2022-10-08T01:24:16.4497470Z GOEXPERIMENT=""
2022-10-08T01:24:16.4498030Z GOFLAGS=""
2022-10-08T01:24:16.4498510Z GOHOSTARCH="amd64"
2022-10-08T01:24:16.4499200Z GOHOSTOS="darwin"
2022-10-08T01:24:16.4499670Z GOINSECURE=""
2022-10-08T01:24:16.4500250Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-08T01:24:16.4500890Z GONOPROXY=""
2022-10-08T01:24:16.4501560Z GONOSUMDB=""
2022-10-08T01:24:16.4501970Z GOOS="darwin"
2022-10-08T01:24:16.4502480Z GOPATH="/Users/runner/go"
2022-10-08T01:24:16.4503000Z GOPRIVATE=""
2022-10-08T01:24:16.4503530Z GOPROXY="https://proxy.golang.org,direct"
2022-10-08T01:24:16.4504370Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.6/x64"
2022-10-08T01:24:16.4505010Z GOSUMDB="sum.golang.org"
2022-10-08T01:24:16.4505510Z GOTMPDIR=""
2022-10-08T01:24:16.4506070Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.6/x64/pkg/tool/darwin_amd64"
2022-10-08T01:24:16.4506700Z GOVCS=""
2022-10-08T01:24:16.4507350Z GOVERSION="go1.18.6"
2022-10-08T01:24:16.4507780Z GCCGO="gccgo"
2022-10-08T01:24:16.4508280Z GOAMD64="v1"
2022-10-08T01:24:16.4508730Z AR="ar"
2022-10-08T01:24:16.4509090Z CC="clang"
2022-10-08T01:24:16.4509710Z CXX="clang++"
2022-10-08T01:24:16.4510370Z CGO_ENABLED="1"
2022-10-08T01:24:16.4511170Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-08T01:24:16.4511740Z GOWORK=""
2022-10-08T01:24:16.4512520Z CGO_CFLAGS="-g -O2"
2022-10-08T01:24:16.4512970Z CGO_CPPFLAGS=""
2022-10-08T01:24:16.4513610Z CGO_CXXFLAGS="-g -O2"
2022-10-08T01:24:16.4514290Z CGO_FFLAGS="-g -O2"
2022-10-08T01:24:16.4514880Z CGO_LDFLAGS="-g -O2"
2022-10-08T01:24:16.4515840Z PKG_CONFIG="pkg-config"
2022-10-08T01:24:16.4517520Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build718030138=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-10-08T01:24:16.4518390Z 
2022-10-08T01:24:16.4519160Z ##[endgroup]
