2022-10-12T13:35:20.9523871Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-12T13:35:20.9524497Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-12T13:35:20.9587521Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-12T13:35:20.9587783Z env:
2022-10-12T13:35:20.9587958Z   COVERAGES: 
2022-10-12T13:35:20.9588149Z ##[endgroup]
