2022-10-12T13:35:20.9801481Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-12T13:35:20.9801791Z with:
2022-10-12T13:35:20.9802292Z   files: ./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./module-coverage.txt
2022-10-12T13:35:20.9802794Z   env_vars: OS=ubuntu, GO=1.18.x
2022-10-12T13:35:20.9802996Z env:
2022-10-12T13:35:20.9803484Z   COVERAGES: ./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./module-coverage.txt
2022-10-12T13:35:20.9803971Z ##[endgroup]
2022-10-12T13:35:21.1514141Z ==> linux OS detected
2022-10-12T13:35:21.6740024Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2022-10-12T13:35:21.7837294Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-12T13:35:21.9811653Z ==> Uploader SHASUM verified (20f9c9d78483fce977b6cc39e231a734a23bcd36f4d536bb7355222fb88d02bc  codecov)
2022-10-12T13:35:21.9812859Z ==> Running version latest
2022-10-12T13:35:22.0776061Z ==> Running version v0.3.2
2022-10-12T13:35:22.0796856Z [command]/home/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=ubuntu,GO=1.18.x -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./module-coverage.txt -C 7d6e9341bb5cedbd25a34f91bb3d51b0c560311a
2022-10-12T13:35:22.2937783Z [2022-10-12T13:35:22.292Z] ['info'] 
2022-10-12T13:35:22.2938466Z      _____          _
2022-10-12T13:35:22.2938771Z     / ____|        | |
2022-10-12T13:35:22.2939111Z    | |     ___   __| | ___  ___ _____   __
2022-10-12T13:35:22.2939456Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-12T13:35:22.2939789Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-12T13:35:22.2940142Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-12T13:35:22.2940348Z 
2022-10-12T13:35:22.2940561Z   Codecov report uploader 0.3.2
2022-10-12T13:35:22.3099038Z [2022-10-12T13:35:22.309Z] ['info'] => Project root located at: /home/runner/work/go-libp2p/go-libp2p
2022-10-12T13:35:22.3136105Z [2022-10-12T13:35:22.313Z] ['info'] -> No token specified or token is empty
2022-10-12T13:35:22.3213419Z [2022-10-12T13:35:22.321Z] ['info'] Searching for coverage files...
2022-10-12T13:35:22.3991968Z [2022-10-12T13:35:22.398Z] ['info'] => Found 5 possible coverage files:
2022-10-12T13:35:22.3992707Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-12T13:35:22.3993266Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T13:35:22.3993739Z   ./examples/module-coverage.txt
2022-10-12T13:35:22.3994480Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-12T13:35:22.3994878Z   ./module-coverage.txt
2022-10-12T13:35:22.3995445Z [2022-10-12T13:35:22.398Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-12T13:35:22.4148243Z [2022-10-12T13:35:22.414Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-12T13:35:22.4161001Z [2022-10-12T13:35:22.415Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-12T13:35:22.4180686Z [2022-10-12T13:35:22.417Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-12T13:35:22.4190865Z [2022-10-12T13:35:22.418Z] ['info'] Processing ./module-coverage.txt...
2022-10-12T13:35:23.8708795Z [2022-10-12T13:35:23.870Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-12T13:35:23.8722715Z [2022-10-12T13:35:23.871Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=buildpulse&build=3234588994&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3234588994&commit=7d6e9341bb5cedbd25a34f91bb3d51b0c560311a&job=Go+Test&pr=1822&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-12T13:35:24.5626339Z [2022-10-12T13:35:24.562Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a
2022-10-12T13:35:24.5629073Z https://storage.googleapis.com/codecov/v4/raw/2022-10-12/4B701EF65B8045EB6714BC1A6319EBFB/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a/fc353d58-a506-4d4c-ac39-6ef6ff83e260.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221012%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221012T133524Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=77dcc40bd5a32a1ebc31926b9ec5e66b3539cc1fcd3e1462e58df7256cb7dc61
2022-10-12T13:35:24.5630243Z [2022-10-12T13:35:24.562Z] ['info'] Uploading...
2022-10-12T13:35:24.9210586Z [2022-10-12T13:35:24.920Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a"}
