2022-10-12T13:35:25.6361715Z Post job cleanup.
2022-10-12T13:35:25.7713219Z [command]/usr/bin/git version
2022-10-12T13:35:25.7761968Z git version 2.37.3
2022-10-12T13:35:25.7807320Z Temporarily overriding HOME='/home/runner/work/_temp/bcb62573-b07d-4c85-9d19-0e30866d9328' before making global git config changes
2022-10-12T13:35:25.7808431Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T13:35:25.7813230Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-12T13:35:25.7852324Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-12T13:35:25.7887644Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-12T13:35:25.8133441Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T13:35:25.8152139Z http.https://github.com/.extraheader
2022-10-12T13:35:25.8165053Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-12T13:35:25.8202859Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
