2022-10-12T13:23:13.0008225Z ##[group]Run actions/setup-go@v3
2022-10-12T13:23:13.0008550Z with:
2022-10-12T13:23:13.0008816Z   go-version: 1.18.x
2022-10-12T13:23:13.0009116Z   check-latest: false
2022-10-12T13:23:13.0009578Z   token: ***
2022-10-12T13:23:13.0009877Z   cache: false
2022-10-12T13:23:13.0010132Z env:
2022-10-12T13:23:13.0010351Z   COVERAGES: 
2022-10-12T13:23:13.0010609Z ##[endgroup]
2022-10-12T13:23:13.1636669Z Setup go version spec 1.18.x
2022-10-12T13:23:13.1696780Z Found in cache @ /opt/hostedtoolcache/go/1.18.6/x64
2022-10-12T13:23:13.1706690Z Added go to the path
2022-10-12T13:23:14.0250023Z Successfully set up Go version 1.18.x
2022-10-12T13:23:14.0327438Z go version go1.18.6 linux/amd64
2022-10-12T13:23:14.0327851Z 
2022-10-12T13:23:14.0328500Z 
2022-10-12T13:23:14.0357121Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-12T13:23:14.0367474Z ##[group]go env
2022-10-12T13:23:14.1355696Z GO111MODULE=""
2022-10-12T13:23:14.1356419Z GOARCH="amd64"
2022-10-12T13:23:14.1356810Z GOBIN=""
2022-10-12T13:23:14.1357498Z GOCACHE="/home/runner/.cache/go-build"
2022-10-12T13:23:14.1358097Z GOENV="/home/runner/.config/go/env"
2022-10-12T13:23:14.1359105Z GOEXE=""
2022-10-12T13:23:14.1359526Z GOEXPERIMENT=""
2022-10-12T13:23:14.1372609Z GOFLAGS=""
2022-10-12T13:23:14.1387846Z GOHOSTARCH="amd64"
2022-10-12T13:23:14.1388387Z GOHOSTOS="linux"
2022-10-12T13:23:14.1391391Z GOINSECURE=""
2022-10-12T13:23:14.1391868Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-12T13:23:14.1392646Z GONOPROXY=""
2022-10-12T13:23:14.1393001Z GONOSUMDB=""
2022-10-12T13:23:14.1393347Z GOOS="linux"
2022-10-12T13:23:14.1393718Z GOPATH="/home/runner/go"
2022-10-12T13:23:14.1394171Z GOPRIVATE=""
2022-10-12T13:23:14.1394563Z GOPROXY="https://proxy.golang.org,direct"
2022-10-12T13:23:14.1395044Z GOROOT="/opt/hostedtoolcache/go/1.18.6/x64"
2022-10-12T13:23:14.1395445Z GOSUMDB="sum.golang.org"
2022-10-12T13:23:14.1395816Z GOTMPDIR=""
2022-10-12T13:23:14.1396286Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.6/x64/pkg/tool/linux_amd64"
2022-10-12T13:23:14.1396713Z GOVCS=""
2022-10-12T13:23:14.1397083Z GOVERSION="go1.18.6"
2022-10-12T13:23:14.1397396Z GCCGO="gccgo"
2022-10-12T13:23:14.1397767Z GOAMD64="v1"
2022-10-12T13:23:14.1398109Z AR="ar"
2022-10-12T13:23:14.1398392Z CC="gcc"
2022-10-12T13:23:14.1398738Z CXX="g++"
2022-10-12T13:23:14.1399073Z CGO_ENABLED="1"
2022-10-12T13:23:14.1399752Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-12T13:23:14.1400160Z GOWORK=""
2022-10-12T13:23:14.1400628Z CGO_CFLAGS="-g -O2"
2022-10-12T13:23:14.1401017Z CGO_CPPFLAGS=""
2022-10-12T13:23:14.1401417Z CGO_CXXFLAGS="-g -O2"
2022-10-12T13:23:14.1401848Z CGO_FFLAGS="-g -O2"
2022-10-12T13:23:14.1402260Z CGO_LDFLAGS="-g -O2"
2022-10-12T13:23:14.1402718Z PKG_CONFIG="pkg-config"
2022-10-12T13:23:14.1403452Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build420536857=/tmp/go-build -gno-record-gcc-switches"
2022-10-12T13:23:14.1403903Z 
2022-10-12T13:23:14.1404448Z ##[endgroup]
