2022-10-12T13:23:14.3638463Z ##[group]Run go install gotest.tools/gotestsum@v1.8.2
2022-10-12T13:23:14.3638802Z [36;1mgo install gotest.tools/gotestsum@v1.8.2[0m
2022-10-12T13:23:14.3688714Z shell: /usr/bin/bash -e {0}
2022-10-12T13:23:14.3688945Z env:
2022-10-12T13:23:14.3689114Z   COVERAGES: 
2022-10-12T13:23:14.3689303Z ##[endgroup]
2022-10-12T13:23:14.5413256Z go: downloading gotest.tools/gotestsum v1.8.2
2022-10-12T13:23:15.5145410Z go: downloading github.com/fatih/color v1.13.0
2022-10-12T13:23:15.6038584Z go: downloading github.com/dnephin/pflag v1.0.7
2022-10-12T13:23:15.6269964Z go: downloading github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510
2022-10-12T13:23:16.1733872Z go: downloading golang.org/x/tools v0.1.11
2022-10-12T13:23:16.2899646Z go: downloading github.com/mattn/go-colorable v0.1.12
2022-10-12T13:23:16.2994937Z go: downloading github.com/mattn/go-isatty v0.0.14
2022-10-12T13:23:16.6193226Z go: downloading github.com/fsnotify/fsnotify v1.5.4
2022-10-12T13:23:16.6238051Z go: downloading golang.org/x/sys v0.0.0-20220715151400-c0bba94af5f8
2022-10-12T13:23:16.7091796Z go: downloading golang.org/x/sync v0.0.0-20220601150217-0de741cfad7f
2022-10-12T13:23:16.7212218Z go: downloading golang.org/x/term v0.0.0-20220526004731-065cf7ba2467
2022-10-12T13:23:17.6352642Z go: downloading golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4
