2022-10-12T13:30:44.6661249Z Current runner version: '2.298.2'
2022-10-12T13:30:44.6709365Z ##[group]Operating System
2022-10-12T13:30:44.6710335Z Microsoft Windows Server 2022
2022-10-12T13:30:44.6710982Z 10.0.20348
2022-10-12T13:30:44.6711468Z Datacenter
2022-10-12T13:30:44.6712111Z ##[endgroup]
2022-10-12T13:30:44.6712719Z ##[group]Runner Image
2022-10-12T13:30:44.6713521Z Image: windows-2022
2022-10-12T13:30:44.6714142Z Version: 20221002.2
2022-10-12T13:30:44.6715175Z Included Software: https://github.com/actions/runner-images/blob/win22/20221002.2/images/win/Windows2022-Readme.md
2022-10-12T13:30:44.6716378Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20221002.2
2022-10-12T13:30:44.6717246Z ##[endgroup]
2022-10-12T13:30:44.6717989Z ##[group]Runner Image Provisioner
2022-10-12T13:30:44.6718677Z 1.0.0.0-main-20220916-1
2022-10-12T13:30:44.6719296Z ##[endgroup]
2022-10-12T13:30:44.6722209Z ##[group]GITHUB_TOKEN Permissions
2022-10-12T13:30:44.6723218Z Actions: write
2022-10-12T13:30:44.6723843Z Checks: write
2022-10-12T13:30:44.6724190Z Contents: write
2022-10-12T13:30:44.6724579Z Deployments: write
2022-10-12T13:30:44.6725067Z Discussions: write
2022-10-12T13:30:44.6725410Z Issues: write
2022-10-12T13:30:44.6725681Z Metadata: read
2022-10-12T13:30:44.6726008Z Packages: write
2022-10-12T13:30:44.6726352Z Pages: write
2022-10-12T13:30:44.6726693Z PullRequests: write
2022-10-12T13:30:44.6727063Z RepositoryProjects: write
2022-10-12T13:30:44.6727435Z SecurityEvents: write
2022-10-12T13:30:44.6727733Z Statuses: write
2022-10-12T13:30:44.6728063Z ##[endgroup]
2022-10-12T13:30:44.6736386Z Secret source: Actions
2022-10-12T13:30:44.6738021Z Prepare workflow directory
2022-10-12T13:30:44.7941189Z Prepare all required actions
2022-10-12T13:30:44.8175372Z Getting action download info
2022-10-12T13:30:45.0616919Z Download action repository 'actions/checkout@v3' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2022-10-12T13:30:45.5233970Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-12T13:30:45.8710450Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-12T13:30:46.0757362Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2022-10-12T13:30:46.5732071Z Download action repository 'Workshop64/buildpulse-action@main' (SHA:a0e683af4e5070c379e9801ee9b33792ff414936)
