2022-10-12T13:31:21.4814687Z ##[group]Run go version
2022-10-12T13:31:21.4815176Z [36;1mgo version[0m
2022-10-12T13:31:21.4815410Z [36;1mgo env[0m
2022-10-12T13:31:21.6494881Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-12T13:31:21.6495286Z env:
2022-10-12T13:31:21.6495533Z   COVERAGES: 
2022-10-12T13:31:21.6495783Z ##[endgroup]
2022-10-12T13:31:30.0038392Z go version go1.19.1 windows/amd64
2022-10-12T13:31:30.6889463Z set GO111MODULE=
2022-10-12T13:31:30.6892623Z set GOARCH=amd64
2022-10-12T13:31:30.6893109Z set GOBIN=
2022-10-12T13:31:30.6895903Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-12T13:31:30.6896862Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-12T13:31:30.6898003Z set GOEXE=.exe
2022-10-12T13:31:30.6898604Z set GOEXPERIMENT=
2022-10-12T13:31:30.6899148Z set GOFLAGS=
2022-10-12T13:31:30.6899679Z set GOHOSTARCH=amd64
2022-10-12T13:31:30.6900255Z set GOHOSTOS=windows
2022-10-12T13:31:30.6900806Z set GOINSECURE=
2022-10-12T13:31:30.6901799Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-12T13:31:30.6902530Z set GONOPROXY=
2022-10-12T13:31:30.6903060Z set GONOSUMDB=
2022-10-12T13:31:30.6903589Z set GOOS=windows
2022-10-12T13:31:30.6904206Z set GOPATH=C:\Users\runneradmin\go
2022-10-12T13:31:30.6904810Z set GOPRIVATE=
2022-10-12T13:31:30.6905540Z set GOPROXY=https://proxy.golang.org,direct
2022-10-12T13:31:30.6906360Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-10-12T13:31:30.6907072Z set GOSUMDB=sum.golang.org
2022-10-12T13:31:30.6907646Z set GOTMPDIR=
2022-10-12T13:31:30.6908456Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-10-12T13:31:30.6909193Z set GOVCS=
2022-10-12T13:31:30.6909740Z set GOVERSION=go1.19.1
2022-10-12T13:31:30.6910296Z set GCCGO=gccgo
2022-10-12T13:31:30.6910807Z set GOAMD64=v1
2022-10-12T13:31:30.6911304Z set AR=ar
2022-10-12T13:31:30.6911786Z set CC=gcc
2022-10-12T13:31:30.6912281Z set CXX=g++
2022-10-12T13:31:30.6912810Z set CGO_ENABLED=1
2022-10-12T13:31:30.6913716Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-12T13:31:30.6914501Z set GOWORK=
2022-10-12T13:31:30.6915190Z set CGO_CFLAGS=-g -O2
2022-10-12T13:31:30.6915785Z set CGO_CPPFLAGS=
2022-10-12T13:31:30.6916688Z set CGO_CXXFLAGS=-g -O2
2022-10-12T13:31:30.6917098Z set CGO_FFLAGS=-g -O2
2022-10-12T13:31:30.6917553Z set CGO_LDFLAGS=-g -O2
2022-10-12T13:31:30.6917976Z set PKG_CONFIG=pkg-config
2022-10-12T13:31:30.6918912Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build2899083552=/tmp/go-build -gno-record-gcc-switches
