2022-10-12T13:31:32.4125880Z ##[group]Run go install gotest.tools/gotestsum@v1.8.2
2022-10-12T13:31:32.4126411Z [36;1mgo install gotest.tools/gotestsum@v1.8.2[0m
2022-10-12T13:31:32.6076267Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-12T13:31:32.6076627Z env:
2022-10-12T13:31:32.6076834Z   COVERAGES: 
2022-10-12T13:31:32.6077068Z ##[endgroup]
2022-10-12T13:31:33.4127509Z go: downloading gotest.tools/gotestsum v1.8.2
2022-10-12T13:31:36.0683653Z go: downloading github.com/fatih/color v1.13.0
2022-10-12T13:31:36.7569960Z go: downloading github.com/dnephin/pflag v1.0.7
2022-10-12T13:31:37.1516720Z go: downloading github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510
2022-10-12T13:31:43.0055941Z go: downloading golang.org/x/tools v0.1.11
2022-10-12T13:31:43.5755208Z go: downloading github.com/mattn/go-colorable v0.1.12
2022-10-12T13:31:43.6164017Z go: downloading github.com/mattn/go-isatty v0.0.14
2022-10-12T13:31:46.5362698Z go: downloading github.com/fsnotify/fsnotify v1.5.4
2022-10-12T13:31:47.9261414Z go: downloading golang.org/x/sync v0.0.0-20220601150217-0de741cfad7f
2022-10-12T13:31:48.0876508Z go: downloading golang.org/x/term v0.0.0-20220526004731-065cf7ba2467
2022-10-12T13:32:01.3689553Z go: downloading golang.org/x/sys v0.0.0-20220715151400-c0bba94af5f8
2022-10-12T13:32:04.3356108Z go: downloading golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4
