2022-09-15T18:25:35.4785910Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-15T18:25:35.4786860Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-15T18:25:35.5835540Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-15T18:25:35.5835880Z env:
2022-09-15T18:25:35.5836050Z   COVERAGES: 
2022-09-15T18:25:35.5836280Z   GOROOT: /Users/runner/hostedtoolcache/go/1.18.6/x64
2022-09-15T18:25:35.5836500Z ##[endgroup]
