2022-09-15T18:25:35.6547260Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-09-15T18:25:35.6547980Z with:
2022-09-15T18:25:35.6548710Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-15T18:25:35.6549220Z   env_vars: OS=macos, GO=1.18.x
2022-09-15T18:25:35.6549610Z env:
2022-09-15T18:25:35.6550030Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-15T18:25:35.6550460Z   GOROOT: /Users/runner/hostedtoolcache/go/1.18.6/x64
2022-09-15T18:25:35.6550730Z ##[endgroup]
2022-09-15T18:25:35.8564980Z ==> macos OS detected
2022-09-15T18:25:36.7177150Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2022-09-15T18:25:36.8244850Z ==> SHASUM file signed by key id 806bb28aed779869
2022-09-15T18:25:37.1444280Z ==> Uploader SHASUM verified (c427da3ab90b663ccc51031856cfdad4a78d3ce8130bba10828ab504901fd7c0  codecov)
2022-09-15T18:25:37.1508750Z ==> Running version latest
2022-09-15T18:25:37.2212980Z ==> Running version v0.3.1
2022-09-15T18:25:37.2315650Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.18.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -C 0fe5519d217b2a404a6dac55fe5ce7c8b0fbeb06
2022-09-15T18:25:38.1568540Z [2022-09-15T18:25:38.154Z] ['info'] 
2022-09-15T18:25:38.1570320Z      _____          _
2022-09-15T18:25:38.1576070Z     / ____|        | |
2022-09-15T18:25:38.1576940Z    | |     ___   __| | ___  ___ _____   __
2022-09-15T18:25:38.1581740Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-09-15T18:25:38.1582460Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-09-15T18:25:38.1582830Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-09-15T18:25:38.1583430Z 
2022-09-15T18:25:38.1583680Z   Codecov report uploader 0.3.1
2022-09-15T18:25:38.1786600Z [2022-09-15T18:25:38.178Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2022-09-15T18:25:38.2245280Z [2022-09-15T18:25:38.224Z] ['info'] -> No token specified or token is empty
2022-09-15T18:25:38.2579990Z [2022-09-15T18:25:38.257Z] ['info'] Searching for coverage files...
2022-09-15T18:25:38.3242890Z [2022-09-15T18:25:38.322Z] ['info'] => Found 4 possible coverage files:
2022-09-15T18:25:38.3365830Z   ./module-coverage.txt
2022-09-15T18:25:38.3369760Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-09-15T18:25:38.3439330Z   ./examples/module-coverage.txt
2022-09-15T18:25:38.3440590Z   ./examples/pubsub/chat/module-coverage.txt
2022-09-15T18:25:38.3442440Z [2022-09-15T18:25:38.322Z] ['info'] Processing ./module-coverage.txt...
2022-09-15T18:25:38.5189150Z [2022-09-15T18:25:38.514Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-09-15T18:25:38.5251970Z [2022-09-15T18:25:38.524Z] ['info'] Processing ./examples/module-coverage.txt...
2022-09-15T18:25:38.5453690Z [2022-09-15T18:25:38.525Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-09-15T18:25:40.0668240Z [2022-09-15T18:25:40.066Z] ['info'] Detected GitHub Actions as the CI provider.
2022-09-15T18:25:40.0684580Z [2022-09-15T18:25:40.068Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.1&token=*******&branch=noise-server-send-early-data&build=3062736790&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3062736790&commit=0fe5519d217b2a404a6dac55fe5ce7c8b0fbeb06&job=Go+Test&pr=1750&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-09-15T18:25:40.5772560Z [2022-09-15T18:25:40.576Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/0fe5519d217b2a404a6dac55fe5ce7c8b0fbeb06
2022-09-15T18:25:40.5878200Z https://storage.googleapis.com/codecov/v4/raw/2022-09-15/4B701EF65B8045EB6714BC1A6319EBFB/0fe5519d217b2a404a6dac55fe5ce7c8b0fbeb06/d2e5e9dc-2078-47fa-b6ed-fa4dd940fc87.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220915%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220915T182540Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=2adcef99092b982f4d3929c4794a17a1dc4227761582ab9b0bdc189fde72df24
2022-09-15T18:25:40.5976160Z [2022-09-15T18:25:40.576Z] ['info'] Uploading...
2022-09-15T18:25:40.9341740Z [2022-09-15T18:25:40.924Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/0fe5519d217b2a404a6dac55fe5ce7c8b0fbeb06"}
