2022-09-15T18:19:14.3536350Z Current runner version: '2.296.2'
2022-09-15T18:19:14.4392670Z ##[group]Operating System
2022-09-15T18:19:14.4393560Z macOS
2022-09-15T18:19:14.4393820Z 11.7
2022-09-15T18:19:14.4394050Z 20G817
2022-09-15T18:19:14.4394290Z ##[endgroup]
2022-09-15T18:19:14.4394580Z ##[group]Runner Image
2022-09-15T18:19:14.4394900Z Image: macos-11
2022-09-15T18:19:14.4395170Z Version: 20220912.1
2022-09-15T18:19:14.4395650Z Included Software: https://github.com/actions/runner-images/blob/macOS-11/20220912.1/images/macos/macos-11-Readme.md
2022-09-15T18:19:14.4396280Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-11%2F20220912.1
2022-09-15T18:19:14.4396700Z ##[endgroup]
2022-09-15T18:19:14.4397000Z ##[group]Runner Image Provisioner
2022-09-15T18:19:14.4397410Z 1.0.0.0-main-20220907-1
2022-09-15T18:19:14.4398220Z ##[endgroup]
2022-09-15T18:19:14.4400030Z ##[group]GITHUB_TOKEN Permissions
2022-09-15T18:19:14.4400800Z Actions: write
2022-09-15T18:19:14.4401100Z Checks: write
2022-09-15T18:19:14.4401700Z Contents: write
2022-09-15T18:19:14.4401990Z Deployments: write
2022-09-15T18:19:14.4402270Z Discussions: write
2022-09-15T18:19:14.4402540Z Issues: write
2022-09-15T18:19:14.4402810Z Metadata: read
2022-09-15T18:19:14.4403070Z Packages: write
2022-09-15T18:19:14.4403350Z Pages: write
2022-09-15T18:19:14.4403630Z PullRequests: write
2022-09-15T18:19:14.4403940Z RepositoryProjects: write
2022-09-15T18:19:14.4404280Z SecurityEvents: write
2022-09-15T18:19:14.4404570Z Statuses: write
2022-09-15T18:19:14.4404840Z ##[endgroup]
2022-09-15T18:19:14.4409940Z Secret source: Actions
2022-09-15T18:19:14.4410430Z Prepare workflow directory
2022-09-15T18:19:14.7667750Z Prepare all required actions
2022-09-15T18:19:14.7926070Z Getting action download info
2022-09-15T18:19:14.9946060Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-09-15T18:19:56.7988920Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-09-15T18:19:57.4631730Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-15T18:19:57.7554630Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
