2022-09-15T18:25:40.9979630Z Post job cleanup.
2022-09-15T18:25:41.1788150Z [command]/usr/local/bin/git version
2022-09-15T18:25:41.1890270Z git version 2.37.3
2022-09-15T18:25:41.2203380Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/e99ff556-b122-462a-9db9-8fcc9dd78068/.gitconfig'
2022-09-15T18:25:41.2328720Z Temporarily overriding HOME='/Users/runner/work/_temp/e99ff556-b122-462a-9db9-8fcc9dd78068' before making global git config changes
2022-09-15T18:25:41.2424190Z Adding repository directory to the temporary git global config as a safe directory
2022-09-15T18:25:41.2435060Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-15T18:25:41.2453990Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-15T18:25:41.2469410Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-15T18:25:41.4152110Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-15T18:25:41.4254560Z http.https://github.com/.extraheader
2022-09-15T18:25:41.4272440Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-15T18:25:41.4513960Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
