2022-09-20T19:35:57.2241974Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-20T19:35:57.2242750Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-20T19:35:57.2305858Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-20T19:35:57.2306080Z env:
2022-09-20T19:35:57.2306246Z   COVERAGES: 
2022-09-20T19:35:57.2306462Z   GOROOT: /opt/hostedtoolcache/go/1.19.0/x64
2022-09-20T19:35:57.2306658Z ##[endgroup]
