2022-09-20T19:23:47.0349228Z Current runner version: '2.296.2'
2022-09-20T19:23:47.0380415Z ##[group]Operating System
2022-09-20T19:23:47.0381029Z Ubuntu
2022-09-20T19:23:47.0381453Z 20.04.5
2022-09-20T19:23:47.0381820Z LTS
2022-09-20T19:23:47.0382133Z ##[endgroup]
2022-09-20T19:23:47.0382452Z ##[group]Runner Image
2022-09-20T19:23:47.0382753Z Image: ubuntu-20.04
2022-09-20T19:23:47.0383102Z Version: 20220905.1
2022-09-20T19:23:47.0383614Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20220905.1/images/linux/Ubuntu2004-Readme.md
2022-09-20T19:23:47.0384194Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20220905.1
2022-09-20T19:23:47.0384627Z ##[endgroup]
2022-09-20T19:23:47.0384964Z ##[group]Runner Image Provisioner
2022-09-20T19:23:47.0385299Z 1.0.0.0-main-20220916-1
2022-09-20T19:23:47.0385628Z ##[endgroup]
2022-09-20T19:23:47.0386579Z ##[group]GITHUB_TOKEN Permissions
2022-09-20T19:23:47.0387167Z Actions: write
2022-09-20T19:23:47.0387531Z Checks: write
2022-09-20T19:23:47.0389092Z Contents: write
2022-09-20T19:23:47.0389491Z Deployments: write
2022-09-20T19:23:47.0389868Z Discussions: write
2022-09-20T19:23:47.0390340Z Issues: write
2022-09-20T19:23:47.0390717Z Metadata: read
2022-09-20T19:23:47.0391042Z Packages: write
2022-09-20T19:23:47.0391423Z Pages: write
2022-09-20T19:23:47.0391857Z PullRequests: write
2022-09-20T19:23:47.0392237Z RepositoryProjects: write
2022-09-20T19:23:47.0392671Z SecurityEvents: write
2022-09-20T19:23:47.0393066Z Statuses: write
2022-09-20T19:23:47.0393399Z ##[endgroup]
2022-09-20T19:23:47.0397759Z Secret source: Actions
2022-09-20T19:23:47.0398361Z Prepare workflow directory
2022-09-20T19:23:47.1552640Z Prepare all required actions
2022-09-20T19:23:47.1769325Z Getting action download info
2022-09-20T19:23:47.4562362Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-09-20T19:23:50.0294914Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-09-20T19:23:50.9945433Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-20T19:23:51.7641607Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
