2022-09-20T19:36:03.1427118Z Post job cleanup.
2022-09-20T19:36:03.2751134Z [command]/usr/bin/git version
2022-09-20T19:36:03.2807859Z git version 2.37.3
2022-09-20T19:36:03.2858424Z Temporarily overriding HOME='/home/runner/work/_temp/0b1437d1-c9fb-4250-b78f-a1308c082b3f' before making global git config changes
2022-09-20T19:36:03.2862645Z Adding repository directory to the temporary git global config as a safe directory
2022-09-20T19:36:03.2871600Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-09-20T19:36:03.2923301Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-20T19:36:03.2962108Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-20T19:36:03.3258617Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-20T19:36:03.3294049Z http.https://github.com/.extraheader
2022-09-20T19:36:03.3304815Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-20T19:36:03.3343486Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
