2022-09-20T19:23:53.1841228Z ##[group]Run actions/checkout@v2
2022-09-20T19:23:53.1841542Z with:
2022-09-20T19:23:53.1841736Z   submodules: recursive
2022-09-20T19:23:53.1841976Z   repository: libp2p/go-libp2p
2022-09-20T19:23:53.1842425Z   token: ***
2022-09-20T19:23:53.1842615Z   ssh-strict: true
2022-09-20T19:23:53.1842841Z   persist-credentials: true
2022-09-20T19:23:53.1843072Z   clean: true
2022-09-20T19:23:53.1843261Z   fetch-depth: 1
2022-09-20T19:23:53.1843465Z   lfs: false
2022-09-20T19:23:53.1843794Z   set-safe-directory: true
2022-09-20T19:23:53.1843974Z env:
2022-09-20T19:23:53.1844143Z   COVERAGES: 
2022-09-20T19:23:53.1844316Z ##[endgroup]
2022-09-20T19:24:03.4697205Z Syncing repository: libp2p/go-libp2p
2022-09-20T19:24:03.4716383Z ##[group]Getting Git version info
2022-09-20T19:24:03.4717168Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2022-09-20T19:24:03.4763673Z [command]/usr/bin/git version
2022-09-20T19:24:04.3763214Z git version 2.37.3
2022-09-20T19:24:04.3789724Z ##[endgroup]
2022-09-20T19:24:04.3822948Z Temporarily overriding HOME='/home/runner/work/_temp/d3a9d321-8bad-41e5-a5ec-0b68ca3ea82a' before making global git config changes
2022-09-20T19:24:04.3826778Z Adding repository directory to the temporary git global config as a safe directory
2022-09-20T19:24:04.3835367Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-09-20T19:24:04.4254670Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2022-09-20T19:24:04.4261221Z ##[group]Initializing the repository
2022-09-20T19:24:04.4269148Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2022-09-20T19:24:04.5417991Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-09-20T19:24:04.5419390Z hint: is subject to change. To configure the initial branch name to use in all
2022-09-20T19:24:04.5420189Z hint: of your new repositories, which will suppress this warning, call:
2022-09-20T19:24:04.5420728Z hint: 
2022-09-20T19:24:04.5421446Z hint: 	git config --global init.defaultBranch <name>
2022-09-20T19:24:04.5421973Z hint: 
2022-09-20T19:24:04.5423005Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-09-20T19:24:04.5423959Z hint: 'development'. The just-created branch can be renamed via this command:
2022-09-20T19:24:04.5424519Z hint: 
2022-09-20T19:24:04.5425030Z hint: 	git branch -m <name>
2022-09-20T19:24:04.5444238Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2022-09-20T19:24:04.5486399Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-09-20T19:24:04.5916085Z ##[endgroup]
2022-09-20T19:24:04.5919312Z ##[group]Disabling automatic garbage collection
2022-09-20T19:24:04.5931954Z [command]/usr/bin/git config --local gc.auto 0
2022-09-20T19:24:04.5970860Z ##[endgroup]
2022-09-20T19:24:04.5972219Z ##[group]Setting up auth
2022-09-20T19:24:04.5980908Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-20T19:24:04.6016645Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-20T19:24:05.7361828Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-20T19:24:05.7425236Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-09-20T19:24:05.7688976Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-20T19:24:05.7706366Z ##[endgroup]
2022-09-20T19:24:05.7707187Z ##[group]Fetching the repository
2022-09-20T19:24:05.7717145Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +365ea49d6e64756d63a90baf1c86add92ac20ec3:refs/remotes/origin/release-v0230
2022-09-20T19:24:07.3150808Z remote: Enumerating objects: 733, done.        
2022-09-20T19:24:07.3154428Z remote: Counting objects:   0% (1/733)        
2022-09-20T19:24:07.3154775Z remote: Counting objects:   1% (8/733)        
2022-09-20T19:24:07.3155096Z remote: Counting objects:   2% (15/733)        
2022-09-20T19:24:07.3155399Z remote: Counting objects:   3% (22/733)        
2022-09-20T19:24:07.3155709Z remote: Counting objects:   4% (30/733)        
2022-09-20T19:24:07.3156182Z remote: Counting objects:   5% (37/733)        
2022-09-20T19:24:07.3158518Z remote: Counting objects:   6% (44/733)        
2022-09-20T19:24:07.3158911Z remote: Counting objects:   7% (52/733)        
2022-09-20T19:24:07.3159291Z remote: Counting objects:   8% (59/733)        
2022-09-20T19:24:07.3159639Z remote: Counting objects:   9% (66/733)        
2022-09-20T19:24:07.3159978Z remote: Counting objects:  10% (74/733)        
2022-09-20T19:24:07.3160336Z remote: Counting objects:  11% (81/733)        
2022-09-20T19:24:07.3160811Z remote: Counting objects:  12% (88/733)        
2022-09-20T19:24:07.3161161Z remote: Counting objects:  13% (96/733)        
2022-09-20T19:24:07.3161486Z remote: Counting objects:  14% (103/733)        
2022-09-20T19:24:07.3161836Z remote: Counting objects:  15% (110/733)        
2022-09-20T19:24:07.3162178Z remote: Counting objects:  16% (118/733)        
2022-09-20T19:24:07.3162521Z remote: Counting objects:  17% (125/733)        
2022-09-20T19:24:07.3162844Z remote: Counting objects:  18% (132/733)        
2022-09-20T19:24:07.3163348Z remote: Counting objects:  19% (140/733)        
2022-09-20T19:24:07.3163693Z remote: Counting objects:  20% (147/733)        
2022-09-20T19:24:07.3164036Z remote: Counting objects:  21% (154/733)        
2022-09-20T19:24:07.3164670Z remote: Counting objects:  22% (162/733)        
2022-09-20T19:24:07.3165026Z remote: Counting objects:  23% (169/733)        
2022-09-20T19:24:07.3165373Z remote: Counting objects:  24% (176/733)        
2022-09-20T19:24:07.3165705Z remote: Counting objects:  25% (184/733)        
2022-09-20T19:24:07.3166062Z remote: Counting objects:  26% (191/733)        
2022-09-20T19:24:07.3166408Z remote: Counting objects:  27% (198/733)        
2022-09-20T19:24:07.3166753Z remote: Counting objects:  28% (206/733)        
2022-09-20T19:24:07.3167085Z remote: Counting objects:  29% (213/733)        
2022-09-20T19:24:07.3167790Z remote: Counting objects:  30% (220/733)        
2022-09-20T19:24:07.3168147Z remote: Counting objects:  31% (228/733)        
2022-09-20T19:24:07.3168491Z remote: Counting objects:  32% (235/733)        
2022-09-20T19:24:07.3168824Z remote: Counting objects:  33% (242/733)        
2022-09-20T19:24:07.3169169Z remote: Counting objects:  34% (250/733)        
2022-09-20T19:24:07.3169522Z remote: Counting objects:  35% (257/733)        
2022-09-20T19:24:07.3169852Z remote: Counting objects:  36% (264/733)        
2022-09-20T19:24:07.3170196Z remote: Counting objects:  37% (272/733)        
2022-09-20T19:24:07.3905133Z remote: Counting objects:  38% (279/733)        
2022-09-20T19:24:07.3906644Z remote: Counting objects:  39% (286/733)        
2022-09-20T19:24:07.3907921Z remote: Counting objects:  40% (294/733)        
2022-09-20T19:24:07.3908580Z remote: Counting objects:  41% (301/733)        
2022-09-20T19:24:07.3909128Z remote: Counting objects:  42% (308/733)        
2022-09-20T19:24:07.3909650Z remote: Counting objects:  43% (316/733)        
2022-09-20T19:24:07.3910178Z remote: Counting objects:  44% (323/733)        
2022-09-20T19:24:07.3910714Z remote: Counting objects:  45% (330/733)        
2022-09-20T19:24:07.3911228Z remote: Counting objects:  46% (338/733)        
2022-09-20T19:24:07.3911747Z remote: Counting objects:  47% (345/733)        
2022-09-20T19:24:07.3912292Z remote: Counting objects:  48% (352/733)        
2022-09-20T19:24:07.3912806Z remote: Counting objects:  49% (360/733)        
2022-09-20T19:24:07.3913340Z remote: Counting objects:  50% (367/733)        
2022-09-20T19:24:07.3913865Z remote: Counting objects:  51% (374/733)        
2022-09-20T19:24:07.3914846Z remote: Counting objects:  52% (382/733)        
2022-09-20T19:24:07.3915356Z remote: Counting objects:  53% (389/733)        
2022-09-20T19:24:07.3915884Z remote: Counting objects:  54% (396/733)        
2022-09-20T19:24:07.3916410Z remote: Counting objects:  55% (404/733)        
2022-09-20T19:24:07.3916919Z remote: Counting objects:  56% (411/733)        
2022-09-20T19:24:07.3917435Z remote: Counting objects:  57% (418/733)        
2022-09-20T19:24:07.3917961Z remote: Counting objects:  58% (426/733)        
2022-09-20T19:24:07.3918462Z remote: Counting objects:  59% (433/733)        
2022-09-20T19:24:07.3918979Z remote: Counting objects:  60% (440/733)        
2022-09-20T19:24:07.3919509Z remote: Counting objects:  61% (448/733)        
2022-09-20T19:24:07.3920010Z remote: Counting objects:  62% (455/733)        
2022-09-20T19:24:07.3920531Z remote: Counting objects:  63% (462/733)        
2022-09-20T19:24:07.3921097Z remote: Counting objects:  64% (470/733)        
2022-09-20T19:24:07.3921629Z remote: Counting objects:  65% (477/733)        
2022-09-20T19:24:07.3922151Z remote: Counting objects:  66% (484/733)        
2022-09-20T19:24:07.3922652Z remote: Counting objects:  67% (492/733)        
2022-09-20T19:24:07.3923170Z remote: Counting objects:  68% (499/733)        
2022-09-20T19:24:07.3923683Z remote: Counting objects:  69% (506/733)        
2022-09-20T19:24:07.3924182Z remote: Counting objects:  70% (514/733)        
2022-09-20T19:24:07.3924702Z remote: Counting objects:  71% (521/733)        
2022-09-20T19:24:07.3925219Z remote: Counting objects:  72% (528/733)        
2022-09-20T19:24:07.3925718Z remote: Counting objects:  73% (536/733)        
2022-09-20T19:24:07.3926442Z remote: Counting objects:  74% (543/733)        
2022-09-20T19:24:07.3926964Z remote: Counting objects:  75% (550/733)        
2022-09-20T19:24:07.3927770Z remote: Counting objects:  76% (558/733)        
2022-09-20T19:24:07.3928280Z remote: Counting objects:  77% (565/733)        
2022-09-20T19:24:07.3928804Z remote: Counting objects:  78% (572/733)        
2022-09-20T19:24:07.3929318Z remote: Counting objects:  79% (580/733)        
2022-09-20T19:24:07.3929817Z remote: Counting objects:  80% (587/733)        
2022-09-20T19:24:07.3930333Z remote: Counting objects:  81% (594/733)        
2022-09-20T19:24:07.3930851Z remote: Counting objects:  82% (602/733)        
2022-09-20T19:24:07.3931356Z remote: Counting objects:  83% (609/733)        
2022-09-20T19:24:07.3931873Z remote: Counting objects:  84% (616/733)        
2022-09-20T19:24:07.3932399Z remote: Counting objects:  85% (624/733)        
2022-09-20T19:24:07.3932901Z remote: Counting objects:  86% (631/733)        
2022-09-20T19:24:07.3957648Z remote: Counting objects:  87% (638/733)        
2022-09-20T19:24:07.3958252Z remote: Counting objects:  88% (646/733)        
2022-09-20T19:24:07.3958801Z remote: Counting objects:  89% (653/733)        
2022-09-20T19:24:07.3959628Z remote: Counting objects:  90% (660/733)        
2022-09-20T19:24:07.3960185Z remote: Counting objects:  91% (668/733)        
2022-09-20T19:24:07.3960722Z remote: Counting objects:  92% (675/733)        
2022-09-20T19:24:07.3961239Z remote: Counting objects:  93% (682/733)        
2022-09-20T19:24:07.3961768Z remote: Counting objects:  94% (690/733)        
2022-09-20T19:24:07.3962304Z remote: Counting objects:  95% (697/733)        
2022-09-20T19:24:07.3962809Z remote: Counting objects:  96% (704/733)        
2022-09-20T19:24:07.3963338Z remote: Counting objects:  97% (712/733)        
2022-09-20T19:24:07.3963859Z remote: Counting objects:  98% (719/733)        
2022-09-20T19:24:07.3964382Z remote: Counting objects:  99% (726/733)        
2022-09-20T19:24:07.3964901Z remote: Counting objects: 100% (733/733)        
2022-09-20T19:24:07.3965454Z remote: Counting objects: 100% (733/733), done.        
2022-09-20T19:24:07.3966047Z remote: Compressing objects:   0% (1/667)        
2022-09-20T19:24:07.3966599Z remote: Compressing objects:   1% (7/667)        
2022-09-20T19:24:07.3967821Z remote: Compressing objects:   2% (14/667)        
2022-09-20T19:24:07.3968404Z remote: Compressing objects:   3% (21/667)        
2022-09-20T19:24:07.3969048Z remote: Compressing objects:   4% (27/667)        
2022-09-20T19:24:07.3969598Z remote: Compressing objects:   5% (34/667)        
2022-09-20T19:24:07.3970162Z remote: Compressing objects:   6% (41/667)        
2022-09-20T19:24:07.3970725Z remote: Compressing objects:   7% (47/667)        
2022-09-20T19:24:07.3971266Z remote: Compressing objects:   8% (54/667)        
2022-09-20T19:24:07.3971822Z remote: Compressing objects:   9% (61/667)        
2022-09-20T19:24:07.3972377Z remote: Compressing objects:  10% (67/667)        
2022-09-20T19:24:07.3972926Z remote: Compressing objects:  11% (74/667)        
2022-09-20T19:24:07.3973480Z remote: Compressing objects:  12% (81/667)        
2022-09-20T19:24:07.3974033Z remote: Compressing objects:  13% (87/667)        
2022-09-20T19:24:07.3974649Z remote: Compressing objects:  14% (94/667)        
2022-09-20T19:24:07.3975198Z remote: Compressing objects:  15% (101/667)        
2022-09-20T19:24:07.3975769Z remote: Compressing objects:  16% (107/667)        
2022-09-20T19:24:07.3976337Z remote: Compressing objects:  17% (114/667)        
2022-09-20T19:24:07.3976878Z remote: Compressing objects:  18% (121/667)        
2022-09-20T19:24:07.3977444Z remote: Compressing objects:  19% (127/667)        
2022-09-20T19:24:07.3978008Z remote: Compressing objects:  20% (134/667)        
2022-09-20T19:24:07.3978549Z remote: Compressing objects:  21% (141/667)        
2022-09-20T19:24:07.3979108Z remote: Compressing objects:  22% (147/667)        
2022-09-20T19:24:07.3979667Z remote: Compressing objects:  23% (154/667)        
2022-09-20T19:24:07.3980411Z remote: Compressing objects:  24% (161/667)        
2022-09-20T19:24:07.3980960Z remote: Compressing objects:  25% (167/667)        
2022-09-20T19:24:07.3981512Z remote: Compressing objects:  26% (174/667)        
2022-09-20T19:24:07.3982073Z remote: Compressing objects:  27% (181/667)        
2022-09-20T19:24:07.3982612Z remote: Compressing objects:  28% (187/667)        
2022-09-20T19:24:07.3983169Z remote: Compressing objects:  29% (194/667)        
2022-09-20T19:24:07.3983721Z remote: Compressing objects:  30% (201/667)        
2022-09-20T19:24:07.3984256Z remote: Compressing objects:  31% (207/667)        
2022-09-20T19:24:07.3984814Z remote: Compressing objects:  32% (214/667)        
2022-09-20T19:24:07.3985361Z remote: Compressing objects:  33% (221/667)        
2022-09-20T19:24:07.3985892Z remote: Compressing objects:  34% (227/667)        
2022-09-20T19:24:07.3986437Z remote: Compressing objects:  35% (234/667)        
2022-09-20T19:24:07.3986978Z remote: Compressing objects:  36% (241/667)        
2022-09-20T19:24:07.3987530Z remote: Compressing objects:  37% (247/667)        
2022-09-20T19:24:07.3988056Z remote: Compressing objects:  38% (254/667)        
2022-09-20T19:24:07.3988611Z remote: Compressing objects:  39% (261/667)        
2022-09-20T19:24:07.3989159Z remote: Compressing objects:  40% (267/667)        
2022-09-20T19:24:07.3989700Z remote: Compressing objects:  41% (274/667)        
2022-09-20T19:24:07.3990245Z remote: Compressing objects:  42% (281/667)        
2022-09-20T19:24:07.3990790Z remote: Compressing objects:  43% (287/667)        
2022-09-20T19:24:07.3991322Z remote: Compressing objects:  44% (294/667)        
2022-09-20T19:24:07.3991870Z remote: Compressing objects:  45% (301/667)        
2022-09-20T19:24:07.3992424Z remote: Compressing objects:  46% (307/667)        
2022-09-20T19:24:07.3992867Z remote: Compressing objects:  47% (314/667)        
2022-09-20T19:24:07.3993128Z remote: Compressing objects:  48% (321/667)        
2022-09-20T19:24:07.3993391Z remote: Compressing objects:  49% (327/667)        
2022-09-20T19:24:07.3993647Z remote: Compressing objects:  50% (334/667)        
2022-09-20T19:24:07.3993891Z remote: Compressing objects:  51% (341/667)        
2022-09-20T19:24:07.3994149Z remote: Compressing objects:  52% (347/667)        
2022-09-20T19:24:07.3994477Z remote: Compressing objects:  53% (354/667)        
2022-09-20T19:24:07.3994722Z remote: Compressing objects:  54% (361/667)        
2022-09-20T19:24:07.3994981Z remote: Compressing objects:  55% (367/667)        
2022-09-20T19:24:07.3995239Z remote: Compressing objects:  56% (374/667)        
2022-09-20T19:24:07.3995601Z remote: Compressing objects:  57% (381/667)        
2022-09-20T19:24:07.3995826Z remote: Compressing objects:  58% (387/667)        
2022-09-20T19:24:07.3996052Z remote: Compressing objects:  59% (394/667)        
2022-09-20T19:24:07.3996278Z remote: Compressing objects:  60% (401/667)        
2022-09-20T19:24:07.3996492Z remote: Compressing objects:  61% (407/667)        
2022-09-20T19:24:07.3996722Z remote: Compressing objects:  62% (414/667)        
2022-09-20T19:24:07.3996947Z remote: Compressing objects:  63% (421/667)        
2022-09-20T19:24:07.3997161Z remote: Compressing objects:  64% (427/667)        
2022-09-20T19:24:07.3997387Z remote: Compressing objects:  65% (434/667)        
2022-09-20T19:24:07.3997615Z remote: Compressing objects:  66% (441/667)        
2022-09-20T19:24:07.3997828Z remote: Compressing objects:  67% (447/667)        
2022-09-20T19:24:07.3998059Z remote: Compressing objects:  68% (454/667)        
2022-09-20T19:24:07.4048676Z remote: Compressing objects:  69% (461/667)        
2022-09-20T19:24:07.4048994Z remote: Compressing objects:  70% (467/667)        
2022-09-20T19:24:07.4049255Z remote: Compressing objects:  71% (474/667)        
2022-09-20T19:24:07.4099327Z remote: Compressing objects:  72% (481/667)        
2022-09-20T19:24:07.4144170Z remote: Compressing objects:  73% (487/667)        
2022-09-20T19:24:07.4151149Z remote: Compressing objects:  74% (494/667)        
2022-09-20T19:24:07.4152472Z remote: Compressing objects:  75% (501/667)        
2022-09-20T19:24:07.4164339Z remote: Compressing objects:  76% (507/667)        
2022-09-20T19:24:07.4185229Z remote: Compressing objects:  77% (514/667)        
2022-09-20T19:24:07.4186104Z remote: Compressing objects:  78% (521/667)        
2022-09-20T19:24:07.4192497Z remote: Compressing objects:  79% (527/667)        
2022-09-20T19:24:07.4193678Z remote: Compressing objects:  80% (534/667)        
2022-09-20T19:24:07.4194752Z remote: Compressing objects:  81% (541/667)        
2022-09-20T19:24:07.4195299Z remote: Compressing objects:  82% (547/667)        
2022-09-20T19:24:07.4198256Z remote: Compressing objects:  83% (554/667)        
2022-09-20T19:24:07.4198528Z remote: Compressing objects:  84% (561/667)        
2022-09-20T19:24:07.4199386Z remote: Compressing objects:  85% (567/667)        
2022-09-20T19:24:07.4199706Z remote: Compressing objects:  86% (574/667)        
2022-09-20T19:24:07.4199992Z remote: Compressing objects:  87% (581/667)        
2022-09-20T19:24:07.4200247Z remote: Compressing objects:  88% (587/667)        
2022-09-20T19:24:07.4200521Z remote: Compressing objects:  89% (594/667)        
2022-09-20T19:24:07.4200792Z remote: Compressing objects:  90% (601/667)        
2022-09-20T19:24:07.4201047Z remote: Compressing objects:  91% (607/667)        
2022-09-20T19:24:07.4201314Z remote: Compressing objects:  92% (614/667)        
2022-09-20T19:24:07.4201579Z remote: Compressing objects:  93% (621/667)        
2022-09-20T19:24:07.4201831Z remote: Compressing objects:  94% (627/667)        
2022-09-20T19:24:07.4202098Z remote: Compressing objects:  95% (634/667)        
2022-09-20T19:24:07.4202363Z remote: Compressing objects:  96% (641/667)        
2022-09-20T19:24:07.4202612Z remote: Compressing objects:  97% (647/667)        
2022-09-20T19:24:07.4202874Z remote: Compressing objects:  98% (654/667)        
2022-09-20T19:24:07.4203138Z remote: Compressing objects:  99% (661/667)        
2022-09-20T19:24:07.4203405Z remote: Compressing objects: 100% (667/667)        
2022-09-20T19:24:07.4203668Z remote: Compressing objects: 100% (667/667), done.        
2022-09-20T19:24:07.5057411Z Receiving objects:   0% (1/733)
2022-09-20T19:24:07.5057742Z Receiving objects:   1% (8/733)
2022-09-20T19:24:07.5058179Z Receiving objects:   2% (15/733)
2022-09-20T19:24:07.5058469Z Receiving objects:   3% (22/733)
2022-09-20T19:24:07.5058737Z Receiving objects:   4% (30/733)
2022-09-20T19:24:07.5059024Z Receiving objects:   5% (37/733)
2022-09-20T19:24:07.5059401Z Receiving objects:   6% (44/733)
2022-09-20T19:24:07.5066852Z Receiving objects:   7% (52/733)
2022-09-20T19:24:07.5092826Z Receiving objects:   8% (59/733)
2022-09-20T19:24:07.5112892Z Receiving objects:   9% (66/733)
2022-09-20T19:24:07.5711165Z Receiving objects:  10% (74/733)
2022-09-20T19:24:07.5711725Z Receiving objects:  11% (81/733)
2022-09-20T19:24:07.5716195Z Receiving objects:  12% (88/733)
2022-09-20T19:24:07.5747452Z Receiving objects:  13% (96/733)
2022-09-20T19:24:07.5750076Z Receiving objects:  14% (103/733)
2022-09-20T19:24:07.5906453Z Receiving objects:  15% (110/733)
2022-09-20T19:24:07.5912162Z Receiving objects:  16% (118/733)
2022-09-20T19:24:07.5954087Z Receiving objects:  17% (125/733)
2022-09-20T19:24:07.5960689Z Receiving objects:  18% (132/733)
2022-09-20T19:24:07.5960993Z Receiving objects:  19% (140/733)
2022-09-20T19:24:07.5967235Z Receiving objects:  20% (147/733)
2022-09-20T19:24:07.5997995Z Receiving objects:  21% (154/733)
2022-09-20T19:24:07.5998238Z Receiving objects:  22% (162/733)
2022-09-20T19:24:07.6018192Z Receiving objects:  23% (169/733)
2022-09-20T19:24:07.6018445Z Receiving objects:  24% (176/733)
2022-09-20T19:24:07.6018681Z Receiving objects:  25% (184/733)
2022-09-20T19:24:07.6018915Z Receiving objects:  26% (191/733)
2022-09-20T19:24:07.6702401Z Receiving objects:  27% (198/733)
2022-09-20T19:24:07.6707115Z Receiving objects:  28% (206/733)
2022-09-20T19:24:07.6707411Z Receiving objects:  29% (213/733)
2022-09-20T19:24:07.6711463Z Receiving objects:  30% (220/733)
2022-09-20T19:24:07.6753009Z Receiving objects:  31% (228/733)
2022-09-20T19:24:07.6756632Z Receiving objects:  32% (235/733)
2022-09-20T19:24:07.6760980Z Receiving objects:  33% (242/733)
2022-09-20T19:24:07.6766059Z Receiving objects:  34% (250/733)
2022-09-20T19:24:07.6770293Z Receiving objects:  35% (257/733)
2022-09-20T19:24:07.6856961Z Receiving objects:  36% (264/733)
2022-09-20T19:24:07.6860689Z Receiving objects:  37% (272/733)
2022-09-20T19:24:07.6865883Z Receiving objects:  38% (279/733)
2022-09-20T19:24:07.7667682Z Receiving objects:  39% (286/733)
2022-09-20T19:24:07.7668515Z Receiving objects:  40% (294/733)
2022-09-20T19:24:07.7669012Z Receiving objects:  41% (301/733)
2022-09-20T19:24:07.7669475Z Receiving objects:  42% (308/733)
2022-09-20T19:24:07.7714252Z Receiving objects:  43% (316/733)
2022-09-20T19:24:07.7715310Z Receiving objects:  44% (323/733)
2022-09-20T19:24:07.7720843Z Receiving objects:  45% (330/733)
2022-09-20T19:24:07.7774627Z Receiving objects:  46% (338/733)
2022-09-20T19:24:07.7778886Z Receiving objects:  47% (345/733)
2022-09-20T19:24:07.7784527Z Receiving objects:  48% (352/733)
2022-09-20T19:24:07.7789924Z Receiving objects:  49% (360/733)
2022-09-20T19:24:07.7791404Z Receiving objects:  50% (367/733)
2022-09-20T19:24:07.7794278Z Receiving objects:  51% (374/733)
2022-09-20T19:24:07.7798313Z Receiving objects:  52% (382/733)
2022-09-20T19:24:07.7800836Z Receiving objects:  53% (389/733)
2022-09-20T19:24:07.7804920Z Receiving objects:  54% (396/733)
2022-09-20T19:24:07.7810851Z Receiving objects:  55% (404/733)
2022-09-20T19:24:07.7815821Z Receiving objects:  56% (411/733)
2022-09-20T19:24:07.7823381Z Receiving objects:  57% (418/733)
2022-09-20T19:24:07.7827806Z Receiving objects:  58% (426/733)
2022-09-20T19:24:07.7836528Z Receiving objects:  59% (433/733)
2022-09-20T19:24:07.7845599Z Receiving objects:  60% (440/733)
2022-09-20T19:24:07.7846132Z Receiving objects:  61% (448/733)
2022-09-20T19:24:07.7847969Z Receiving objects:  62% (455/733)
2022-09-20T19:24:07.7856370Z Receiving objects:  63% (462/733)
2022-09-20T19:24:07.7865570Z Receiving objects:  64% (470/733)
2022-09-20T19:24:07.7869004Z Receiving objects:  65% (477/733)
2022-09-20T19:24:07.7871040Z Receiving objects:  66% (484/733)
2022-09-20T19:24:07.7877229Z Receiving objects:  67% (492/733)
2022-09-20T19:24:07.7879688Z Receiving objects:  68% (499/733)
2022-09-20T19:24:07.7880522Z Receiving objects:  69% (506/733)
2022-09-20T19:24:07.7888955Z Receiving objects:  70% (514/733)
2022-09-20T19:24:07.7893317Z Receiving objects:  71% (521/733)
2022-09-20T19:24:07.7897096Z Receiving objects:  72% (528/733)
2022-09-20T19:24:07.8417790Z Receiving objects:  73% (536/733)
2022-09-20T19:24:07.8424185Z Receiving objects:  74% (543/733)
2022-09-20T19:24:07.8429525Z Receiving objects:  75% (550/733)
2022-09-20T19:24:07.8434574Z Receiving objects:  76% (558/733)
2022-09-20T19:24:07.8438415Z Receiving objects:  77% (565/733)
2022-09-20T19:24:07.8441806Z Receiving objects:  78% (572/733)
2022-09-20T19:24:07.8445745Z Receiving objects:  79% (580/733)
2022-09-20T19:24:07.8456945Z Receiving objects:  80% (587/733)
2022-09-20T19:24:07.8457342Z Receiving objects:  81% (594/733)
2022-09-20T19:24:07.8464996Z Receiving objects:  82% (602/733)
2022-09-20T19:24:07.8465783Z Receiving objects:  83% (609/733)
2022-09-20T19:24:07.8502993Z Receiving objects:  84% (616/733)
2022-09-20T19:24:07.8503584Z Receiving objects:  85% (624/733)
2022-09-20T19:24:07.8504054Z Receiving objects:  86% (631/733)
2022-09-20T19:24:07.8504505Z Receiving objects:  87% (638/733)
2022-09-20T19:24:07.8504896Z Receiving objects:  88% (646/733)
2022-09-20T19:24:07.8505455Z Receiving objects:  89% (653/733)
2022-09-20T19:24:07.8506003Z Receiving objects:  90% (660/733)
2022-09-20T19:24:07.8506423Z Receiving objects:  91% (668/733)
2022-09-20T19:24:07.8506787Z Receiving objects:  92% (675/733)
2022-09-20T19:24:07.8507661Z remote: Total 733 (delta 67), reused 359 (delta 27), pack-reused 0        
2022-09-20T19:24:07.8508821Z Receiving objects:  93% (682/733)
2022-09-20T19:24:07.8514346Z Receiving objects:  94% (690/733)
2022-09-20T19:24:07.8514706Z Receiving objects:  95% (697/733)
2022-09-20T19:24:07.8519701Z Receiving objects:  96% (704/733)
2022-09-20T19:24:07.8524314Z Receiving objects:  97% (712/733)
2022-09-20T19:24:07.8527733Z Receiving objects:  98% (719/733)
2022-09-20T19:24:07.8533395Z Receiving objects:  99% (726/733)
2022-09-20T19:24:07.8533677Z Receiving objects: 100% (733/733)
2022-09-20T19:24:07.8533993Z Receiving objects: 100% (733/733), 1017.40 KiB | 2.79 MiB/s, done.
2022-09-20T19:24:07.8535266Z Resolving deltas:   0% (0/67)
2022-09-20T19:24:07.8535984Z Resolving deltas:   1% (1/67)
2022-09-20T19:24:07.8537101Z Resolving deltas:   2% (2/67)
2022-09-20T19:24:07.8537771Z Resolving deltas:   4% (3/67)
2022-09-20T19:24:07.8538969Z Resolving deltas:   5% (4/67)
2022-09-20T19:24:07.8539655Z Resolving deltas:   7% (5/67)
2022-09-20T19:24:07.8540751Z Resolving deltas:   8% (6/67)
2022-09-20T19:24:07.8541474Z Resolving deltas:  10% (7/67)
2022-09-20T19:24:07.8542128Z Resolving deltas:  11% (8/67)
2022-09-20T19:24:07.8542683Z Resolving deltas:  13% (9/67)
2022-09-20T19:24:07.8543489Z Resolving deltas:  14% (10/67)
2022-09-20T19:24:07.8544141Z Resolving deltas:  16% (11/67)
2022-09-20T19:24:07.8544856Z Resolving deltas:  17% (12/67)
2022-09-20T19:24:07.8549101Z Resolving deltas:  19% (13/67)
2022-09-20T19:24:07.8550969Z Resolving deltas:  20% (14/67)
2022-09-20T19:24:07.8551411Z Resolving deltas:  22% (15/67)
2022-09-20T19:24:07.8555552Z Resolving deltas:  23% (16/67)
2022-09-20T19:24:07.8565394Z Resolving deltas:  25% (17/67)
2022-09-20T19:24:07.8567824Z Resolving deltas:  26% (18/67)
2022-09-20T19:24:07.8569386Z Resolving deltas:  28% (19/67)
2022-09-20T19:24:07.8571893Z Resolving deltas:  29% (20/67)
2022-09-20T19:24:07.8572953Z Resolving deltas:  31% (21/67)
2022-09-20T19:24:07.8576302Z Resolving deltas:  32% (22/67)
2022-09-20T19:24:07.8577907Z Resolving deltas:  34% (23/67)
2022-09-20T19:24:07.8579292Z Resolving deltas:  35% (24/67)
2022-09-20T19:24:07.8583295Z Resolving deltas:  37% (25/67)
2022-09-20T19:24:07.8583793Z Resolving deltas:  38% (26/67)
2022-09-20T19:24:07.8584953Z Resolving deltas:  40% (27/67)
2022-09-20T19:24:07.8586865Z Resolving deltas:  41% (28/67)
2022-09-20T19:24:07.8587343Z Resolving deltas:  43% (29/67)
2022-09-20T19:24:07.8588042Z Resolving deltas:  44% (30/67)
2022-09-20T19:24:07.8588418Z Resolving deltas:  46% (31/67)
2022-09-20T19:24:07.8588937Z Resolving deltas:  47% (32/67)
2022-09-20T19:24:07.8591638Z Resolving deltas:  49% (33/67)
2022-09-20T19:24:07.8604501Z Resolving deltas:  50% (34/67)
2022-09-20T19:24:07.8605946Z Resolving deltas:  52% (35/67)
2022-09-20T19:24:07.8607119Z Resolving deltas:  53% (36/67)
2022-09-20T19:24:07.8608462Z Resolving deltas:  55% (37/67)
2022-09-20T19:24:07.8609677Z Resolving deltas:  56% (38/67)
2022-09-20T19:24:07.8610836Z Resolving deltas:  58% (39/67)
2022-09-20T19:24:07.8611965Z Resolving deltas:  59% (40/67)
2022-09-20T19:24:07.8612474Z Resolving deltas:  61% (41/67)
2022-09-20T19:24:07.8612824Z Resolving deltas:  62% (42/67)
2022-09-20T19:24:07.8613386Z Resolving deltas:  64% (43/67)
2022-09-20T19:24:07.8614228Z Resolving deltas:  65% (44/67)
2022-09-20T19:24:07.8615031Z Resolving deltas:  67% (45/67)
2022-09-20T19:24:07.8615988Z Resolving deltas:  68% (46/67)
2022-09-20T19:24:07.8619293Z Resolving deltas:  70% (47/67)
2022-09-20T19:24:07.8619605Z Resolving deltas:  71% (48/67)
2022-09-20T19:24:07.8619854Z Resolving deltas:  73% (49/67)
2022-09-20T19:24:07.8621055Z Resolving deltas:  74% (50/67)
2022-09-20T19:24:07.8621365Z Resolving deltas:  76% (51/67)
2022-09-20T19:24:07.8621613Z Resolving deltas:  77% (52/67)
2022-09-20T19:24:07.8622472Z Resolving deltas:  79% (53/67)
2022-09-20T19:24:07.8622856Z Resolving deltas:  80% (54/67)
2022-09-20T19:24:07.8623221Z Resolving deltas:  82% (55/67)
2022-09-20T19:24:07.8623580Z Resolving deltas:  83% (56/67)
2022-09-20T19:24:07.8623878Z Resolving deltas:  85% (57/67)
2022-09-20T19:24:07.8624435Z Resolving deltas:  86% (58/67)
2022-09-20T19:24:07.8625044Z Resolving deltas:  88% (59/67)
2022-09-20T19:24:07.8625344Z Resolving deltas:  89% (60/67)
2022-09-20T19:24:07.8625920Z Resolving deltas:  91% (61/67)
2022-09-20T19:24:07.8626393Z Resolving deltas:  92% (62/67)
2022-09-20T19:24:07.8626878Z Resolving deltas:  94% (63/67)
2022-09-20T19:24:07.8627387Z Resolving deltas:  95% (64/67)
2022-09-20T19:24:07.8654203Z Resolving deltas:  97% (65/67)
2022-09-20T19:24:07.8663334Z Resolving deltas:  98% (66/67)
2022-09-20T19:24:07.8663674Z Resolving deltas: 100% (67/67)
2022-09-20T19:24:07.8664142Z Resolving deltas: 100% (67/67), done.
2022-09-20T19:24:07.8975857Z From https://github.com/libp2p/go-libp2p
2022-09-20T19:24:07.8976662Z  * [new ref]         365ea49d6e64756d63a90baf1c86add92ac20ec3 -> origin/release-v0230
2022-09-20T19:24:07.9051835Z ##[endgroup]
2022-09-20T19:24:07.9052769Z ##[group]Determining the checkout info
2022-09-20T19:24:07.9053391Z ##[endgroup]
2022-09-20T19:24:07.9054123Z ##[group]Checking out the ref
2022-09-20T19:24:07.9062416Z [command]/usr/bin/git checkout --progress --force -B release-v0230 refs/remotes/origin/release-v0230
2022-09-20T19:24:07.9502510Z Switched to a new branch 'release-v0230'
2022-09-20T19:24:07.9503404Z branch 'release-v0230' set up to track 'origin/release-v0230'.
2022-09-20T19:24:07.9523142Z ##[endgroup]
2022-09-20T19:24:07.9523820Z ##[group]Setting up auth for fetching submodules
2022-09-20T19:24:07.9524496Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-20T19:24:07.9581967Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-09-20T19:24:07.9613615Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-20T19:24:07.9688681Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-20T19:24:07.9690192Z ##[endgroup]
2022-09-20T19:24:07.9690898Z ##[group]Fetching submodules
2022-09-20T19:24:07.9693552Z [command]/usr/bin/git submodule sync --recursive
2022-09-20T19:24:07.9969940Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-20T19:24:08.0209270Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-09-20T19:24:08.0503666Z ##[endgroup]
2022-09-20T19:24:08.0504777Z ##[group]Persisting credentials for submodules
2022-09-20T19:24:08.0510500Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-09-20T19:24:08.0770072Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-09-20T19:24:08.1111863Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-09-20T19:24:08.1409037Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-09-20T19:24:08.1748888Z ##[endgroup]
2022-09-20T19:24:08.1797557Z [command]/usr/bin/git log -1 --format='%H'
2022-09-20T19:24:08.1821275Z '365ea49d6e64756d63a90baf1c86add92ac20ec3'
