2022-09-20T19:24:08.2138409Z ##[group]Run actions/setup-go@v2
2022-09-20T19:24:08.2138784Z with:
2022-09-20T19:24:08.2139120Z   go-version: 1.19.x
2022-09-20T19:24:08.2139424Z   check-latest: false
2022-09-20T19:24:08.2139798Z   stable: true
2022-09-20T19:24:08.2140329Z   token: ***
2022-09-20T19:24:08.2140629Z env:
2022-09-20T19:24:08.2140887Z   COVERAGES: 
2022-09-20T19:24:08.2141226Z ##[endgroup]
2022-09-20T19:24:08.2666758Z Setup go stable version spec 1.19.x
2022-09-20T19:24:08.2877721Z Found in cache @ /opt/hostedtoolcache/go/1.19.0/x64
2022-09-20T19:24:08.2878046Z Added go to the path
2022-09-20T19:24:11.8413097Z Successfully setup go version 1.19.x
2022-09-20T19:24:11.8525594Z go version go1.19 linux/amd64
2022-09-20T19:24:11.8526095Z 
2022-09-20T19:24:11.8526904Z ##[group]go env
2022-09-20T19:24:19.1357431Z GO111MODULE=""
2022-09-20T19:24:19.1358103Z GOARCH="amd64"
2022-09-20T19:24:19.1358936Z GOBIN=""
2022-09-20T19:24:19.1359597Z GOCACHE="/home/runner/.cache/go-build"
2022-09-20T19:24:19.1360248Z GOENV="/home/runner/.config/go/env"
2022-09-20T19:24:19.1415617Z GOEXE=""
2022-09-20T19:24:19.1415905Z GOEXPERIMENT=""
2022-09-20T19:24:19.1416141Z GOFLAGS=""
2022-09-20T19:24:19.1416388Z GOHOSTARCH="amd64"
2022-09-20T19:24:19.1416646Z GOHOSTOS="linux"
2022-09-20T19:24:19.1416875Z GOINSECURE=""
2022-09-20T19:24:19.1417165Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-09-20T19:24:19.1417453Z GONOPROXY=""
2022-09-20T19:24:19.1417675Z GONOSUMDB=""
2022-09-20T19:24:19.1417905Z GOOS="linux"
2022-09-20T19:24:19.1418153Z GOPATH="/home/runner/go"
2022-09-20T19:24:19.1418396Z GOPRIVATE=""
2022-09-20T19:24:19.1418765Z GOPROXY="https://proxy.golang.org,direct"
2022-09-20T19:24:19.1419142Z GOROOT="/opt/hostedtoolcache/go/1.19.0/x64"
2022-09-20T19:24:19.1419439Z GOSUMDB="sum.golang.org"
2022-09-20T19:24:19.1419712Z GOTMPDIR=""
2022-09-20T19:24:19.1420056Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.0/x64/pkg/tool/linux_amd64"
2022-09-20T19:24:19.1420370Z GOVCS=""
2022-09-20T19:24:19.1420592Z GOVERSION="go1.19"
2022-09-20T19:24:19.1420835Z GCCGO="gccgo"
2022-09-20T19:24:19.1421073Z GOAMD64="v1"
2022-09-20T19:24:19.1421287Z AR="ar"
2022-09-20T19:24:19.1421501Z CC="gcc"
2022-09-20T19:24:19.1421714Z CXX="g++"
2022-09-20T19:24:19.1425893Z CGO_ENABLED="1"
2022-09-20T19:24:19.1426608Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-20T19:24:19.1426918Z GOWORK=""
2022-09-20T19:24:19.1427201Z CGO_CFLAGS="-g -O2"
2022-09-20T19:24:19.1427459Z CGO_CPPFLAGS=""
2022-09-20T19:24:19.1427777Z CGO_CXXFLAGS="-g -O2"
2022-09-20T19:24:19.1428071Z CGO_FFLAGS="-g -O2"
2022-09-20T19:24:19.1428377Z CGO_LDFLAGS="-g -O2"
2022-09-20T19:24:19.1428718Z PKG_CONFIG="pkg-config"
2022-09-20T19:24:19.1429485Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build3804169091=/tmp/go-build -gno-record-gcc-switches"
2022-09-20T19:24:19.1429904Z 
2022-09-20T19:24:19.1430367Z ##[endgroup]
