2022-09-20T19:24:19.1550369Z ##[group]Run go version
2022-09-20T19:24:19.1550742Z [36;1mgo version[0m
2022-09-20T19:24:19.1550993Z [36;1mgo env[0m
2022-09-20T19:24:19.1614234Z shell: /usr/bin/bash -e {0}
2022-09-20T19:24:19.1614450Z env:
2022-09-20T19:24:19.1614620Z   COVERAGES: 
2022-09-20T19:24:19.1614822Z   GOROOT: /opt/hostedtoolcache/go/1.19.0/x64
2022-09-20T19:24:19.1615035Z ##[endgroup]
2022-09-20T19:24:19.1838854Z go version go1.19 linux/amd64
2022-09-20T19:24:19.2638680Z GO111MODULE=""
2022-09-20T19:24:19.2639384Z GOARCH="amd64"
2022-09-20T19:24:19.2640681Z GOBIN=""
2022-09-20T19:24:19.2641397Z GOCACHE="/home/runner/.cache/go-build"
2022-09-20T19:24:19.2641884Z GOENV="/home/runner/.config/go/env"
2022-09-20T19:24:19.2642355Z GOEXE=""
2022-09-20T19:24:19.2644172Z GOEXPERIMENT=""
2022-09-20T19:24:19.2645357Z GOFLAGS=""
2022-09-20T19:24:19.2659538Z GOHOSTARCH="amd64"
2022-09-20T19:24:19.2659977Z GOHOSTOS="linux"
2022-09-20T19:24:19.2660529Z GOINSECURE=""
2022-09-20T19:24:19.2661104Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-09-20T19:24:19.2661499Z GONOPROXY=""
2022-09-20T19:24:19.2661718Z GONOSUMDB=""
2022-09-20T19:24:19.2661943Z GOOS="linux"
2022-09-20T19:24:19.2662186Z GOPATH="/home/runner/go"
2022-09-20T19:24:19.2662416Z GOPRIVATE=""
2022-09-20T19:24:19.2662913Z GOPROXY="https://proxy.golang.org,direct"
2022-09-20T19:24:19.2663300Z GOROOT="/opt/hostedtoolcache/go/1.19.0/x64"
2022-09-20T19:24:19.2663602Z GOSUMDB="sum.golang.org"
2022-09-20T19:24:19.2663869Z GOTMPDIR=""
2022-09-20T19:24:19.2664216Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.0/x64/pkg/tool/linux_amd64"
2022-09-20T19:24:19.2664521Z GOVCS=""
2022-09-20T19:24:19.2664763Z GOVERSION="go1.19"
2022-09-20T19:24:19.2665011Z GCCGO="gccgo"
2022-09-20T19:24:19.2665417Z GOAMD64="v1"
2022-09-20T19:24:19.2665653Z AR="ar"
2022-09-20T19:24:19.2665873Z CC="gcc"
2022-09-20T19:24:19.2666082Z CXX="g++"
2022-09-20T19:24:19.2666318Z CGO_ENABLED="1"
2022-09-20T19:24:19.2666885Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-20T19:24:19.2667175Z GOWORK=""
2022-09-20T19:24:19.2667484Z CGO_CFLAGS="-g -O2"
2022-09-20T19:24:19.2667744Z CGO_CPPFLAGS=""
2022-09-20T19:24:19.2668052Z CGO_CXXFLAGS="-g -O2"
2022-09-20T19:24:19.2668365Z CGO_FFLAGS="-g -O2"
2022-09-20T19:24:19.2668673Z CGO_LDFLAGS="-g -O2"
2022-09-20T19:24:19.2668985Z PKG_CONFIG="pkg-config"
2022-09-20T19:24:19.2669769Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build2812189265=/tmp/go-build -gno-record-gcc-switches"
