2022-08-12T17:06:09.9533200Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-08-12T17:06:09.9533730Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-08-12T17:06:09.9895230Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-08-12T17:06:09.9895490Z env:
2022-08-12T17:06:09.9895660Z   COVERAGES: 
2022-08-12T17:06:09.9895910Z   GOROOT: /Users/runner/hostedtoolcache/go/1.18.5/x64
2022-08-12T17:06:09.9896130Z ##[endgroup]
