2022-08-12T17:06:10.0634430Z ##[group]Run codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b
2022-08-12T17:06:10.0634860Z with:
2022-08-12T17:06:10.0635290Z   files: ./module-coverage.txt
2022-08-12T17:06:10.0635590Z   env_vars: OS=macos, GO=1.18.x
2022-08-12T17:06:10.0635840Z env:
2022-08-12T17:06:10.0636070Z   COVERAGES: ./module-coverage.txt
2022-08-12T17:06:10.0636390Z   GOROOT: /Users/runner/hostedtoolcache/go/1.18.5/x64
2022-08-12T17:06:10.0636820Z ##[endgroup]
2022-08-12T17:06:10.2355180Z ==> macos OS detected
2022-08-12T17:06:11.2122320Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2022-08-12T17:06:11.3447860Z ==> SHASUM file signed by key id 806bb28aed779869
2022-08-12T17:06:11.6239340Z ==> Uploader SHASUM verified (7cac64362baba90ba1c0fb388c689da6e4a56f744d7a61acf0d6aa11e651ee44  codecov)
2022-08-12T17:06:11.6268470Z ==> Running version latest
2022-08-12T17:06:11.7436750Z ==> Running version v0.2.5
2022-08-12T17:06:11.7472270Z [command]/Users/runner/work/_actions/codecov/codecov-action/f32b3a3741e1053eb607407145bc9619351dc93b/dist/codecov -n  -Q github-action-2.1.0 -e OS=macos,GO=1.18.x -f ./module-coverage.txt -C d0a3f21906f6423dc36b06ddb70e691df530f104
2022-08-12T17:06:12.4927170Z [2022-08-12T17:06:12.490Z] ['info'] 
2022-08-12T17:06:12.4928330Z      _____          _
2022-08-12T17:06:12.4928630Z     / ____|        | |
2022-08-12T17:06:12.4928970Z    | |     ___   __| | ___  ___ _____   __
2022-08-12T17:06:12.4929460Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-08-12T17:06:12.4929780Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-08-12T17:06:12.4930110Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-08-12T17:06:12.4930280Z 
2022-08-12T17:06:12.4930450Z   Codecov report uploader 0.2.5
2022-08-12T17:06:12.5107710Z [2022-08-12T17:06:12.510Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-12T17:06:12.5124650Z [2022-08-12T17:06:12.512Z] ['info'] -> No token specified or token is empty
2022-08-12T17:06:12.5345540Z [2022-08-12T17:06:12.533Z] ['info'] Searching for coverage files...
2022-08-12T17:06:12.5870310Z [2022-08-12T17:06:12.586Z] ['info'] => Found 1 possible coverage files:
2022-08-12T17:06:12.5873460Z   ./module-coverage.txt
2022-08-12T17:06:12.5874340Z [2022-08-12T17:06:12.586Z] ['info'] Processing ./module-coverage.txt...
2022-08-12T17:06:12.6178030Z [2022-08-12T17:06:12.617Z] ['info'] Detected GitHub Actions as the CI provider.
2022-08-12T17:06:12.6195700Z [2022-08-12T17:06:12.618Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-2.1.0-uploader-0.2.5&token=*******&branch=exp%2Fflaky-quic-tests&build=2848203663&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p-kad-dht%2Factions%2Fruns%2F2848203663&commit=d0a3f21906f6423dc36b06ddb70e691df530f104&job=Go+Test&pr=786&service=github-actions&slug=libp2p%2Fgo-libp2p-kad-dht&name=&tag=&flags=&parent=
2022-08-12T17:06:13.2763260Z [2022-08-12T17:06:13.275Z] ['info'] https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/d0a3f21906f6423dc36b06ddb70e691df530f104
2022-08-12T17:06:13.2765200Z https://storage.googleapis.com/codecov/v4/raw/2022-08-12/CE46C5DF046FD298AB3A83EB99B45B31/d0a3f21906f6423dc36b06ddb70e691df530f104/e99fff6a-4aac-4f62-ac86-2f210c2ac9e0.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220812%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220812T170613Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=91defde1ae1d860be78d4b1a2de9cf2452d0d1e94b31d6d10107ce1b47b5dcc7
2022-08-12T17:06:13.2766260Z [2022-08-12T17:06:13.276Z] ['info'] Uploading...
2022-08-12T17:06:13.6191340Z [2022-08-12T17:06:13.618Z] ['info'] {"status":"success","resultURL":"https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/d0a3f21906f6423dc36b06ddb70e691df530f104"}
