2022-08-12T17:04:20.0904970Z Current runner version: '2.295.0'
2022-08-12T17:04:20.0964110Z ##[group]Operating System
2022-08-12T17:04:20.0964810Z macOS
2022-08-12T17:04:20.0965070Z 11.6.8
2022-08-12T17:04:20.0965300Z 20G730
2022-08-12T17:04:20.0965560Z ##[endgroup]
2022-08-12T17:04:20.0965850Z ##[group]Virtual Environment
2022-08-12T17:04:20.0966190Z Environment: macos-11
2022-08-12T17:04:20.0966490Z Version: 20220807.1
2022-08-12T17:04:20.0966990Z Included Software: https://github.com/actions/virtual-environments/blob/macOS-11/20220807.1/images/macos/macos-11-Readme.md
2022-08-12T17:04:20.0967650Z Image Release: https://github.com/actions/virtual-environments/releases/tag/macOS-11%2F20220807.1
2022-08-12T17:04:20.0968080Z ##[endgroup]
2022-08-12T17:04:20.0968800Z ##[group]Virtual Environment Provisioner
2022-08-12T17:04:20.0969190Z 1.0.0.0-main-20220805-2
2022-08-12T17:04:20.0969750Z ##[endgroup]
2022-08-12T17:04:20.0971360Z ##[group]GITHUB_TOKEN Permissions
2022-08-12T17:04:20.0972140Z Actions: write
2022-08-12T17:04:20.0972670Z Checks: write
2022-08-12T17:04:20.0973320Z Contents: write
2022-08-12T17:04:20.0973610Z Deployments: write
2022-08-12T17:04:20.0973920Z Discussions: write
2022-08-12T17:04:20.0974810Z Issues: write
2022-08-12T17:04:20.0975110Z Metadata: read
2022-08-12T17:04:20.0975390Z Packages: write
2022-08-12T17:04:20.0975650Z Pages: write
2022-08-12T17:04:20.0975930Z PullRequests: write
2022-08-12T17:04:20.0976380Z RepositoryProjects: write
2022-08-12T17:04:20.0976720Z SecurityEvents: write
2022-08-12T17:04:20.0977020Z Statuses: write
2022-08-12T17:04:20.0977490Z ##[endgroup]
2022-08-12T17:04:20.0985170Z Secret source: Actions
2022-08-12T17:04:20.0986240Z Prepare workflow directory
2022-08-12T17:04:20.2334200Z Prepare all required actions
2022-08-12T17:04:20.2641500Z Getting action download info
2022-08-12T17:04:20.5472880Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-08-12T17:04:22.8775530Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-08-12T17:04:24.0313480Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-08-12T17:04:24.9572290Z Download action repository 'codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b' (SHA:f32b3a3741e1053eb607407145bc9619351dc93b)
