2022-08-12T17:04:26.9488920Z ##[group]Run actions/checkout@v2
2022-08-12T17:04:26.9489490Z with:
2022-08-12T17:04:26.9489730Z   submodules: recursive
2022-08-12T17:04:26.9489970Z   repository: libp2p/go-libp2p-kad-dht
2022-08-12T17:04:26.9490530Z   token: ***
2022-08-12T17:04:26.9491080Z   ssh-strict: true
2022-08-12T17:04:26.9491300Z   persist-credentials: true
2022-08-12T17:04:26.9491500Z   clean: true
2022-08-12T17:04:26.9491700Z   fetch-depth: 1
2022-08-12T17:04:26.9492290Z   lfs: false
2022-08-12T17:04:26.9492520Z   set-safe-directory: true
2022-08-12T17:04:26.9492730Z env:
2022-08-12T17:04:26.9492930Z   COVERAGES: 
2022-08-12T17:04:26.9493110Z ##[endgroup]
2022-08-12T17:04:27.9784340Z Syncing repository: libp2p/go-libp2p-kad-dht
2022-08-12T17:04:27.9787210Z ##[group]Getting Git version info
2022-08-12T17:04:27.9788130Z Working directory is '/Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht'
2022-08-12T17:04:27.9788800Z [command]/usr/local/bin/git version
2022-08-12T17:04:28.1163880Z git version 2.37.1
2022-08-12T17:04:28.1210970Z ##[endgroup]
2022-08-12T17:04:28.1244570Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/23a55f37-d495-4429-8051-d992b982fe25/.gitconfig'
2022-08-12T17:04:28.1264700Z Temporarily overriding HOME='/Users/runner/work/_temp/23a55f37-d495-4429-8051-d992b982fe25' before making global git config changes
2022-08-12T17:04:28.1265930Z Adding repository directory to the temporary git global config as a safe directory
2022-08-12T17:04:28.1274230Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-12T17:04:28.1466070Z Deleting the contents of '/Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht'
2022-08-12T17:04:28.1476570Z ##[group]Initializing the repository
2022-08-12T17:04:28.1483510Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-12T17:04:28.1827230Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-08-12T17:04:28.1828420Z hint: is subject to change. To configure the initial branch name to use in all
2022-08-12T17:04:28.1831040Z hint: of your new repositories, which will suppress this warning, call:
2022-08-12T17:04:28.1832020Z hint: 
2022-08-12T17:04:28.1834100Z hint: 	git config --global init.defaultBranch <name>
2022-08-12T17:04:28.1835210Z hint: 
2022-08-12T17:04:28.1836520Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-08-12T17:04:28.1837370Z hint: 'development'. The just-created branch can be renamed via this command:
2022-08-12T17:04:28.1837850Z hint: 
2022-08-12T17:04:28.1838200Z hint: 	git branch -m <name>
2022-08-12T17:04:28.1926960Z Initialized empty Git repository in /Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/.git/
2022-08-12T17:04:28.1992220Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p-kad-dht
2022-08-12T17:04:28.2161210Z ##[endgroup]
2022-08-12T17:04:28.2161980Z ##[group]Disabling automatic garbage collection
2022-08-12T17:04:28.2170390Z [command]/usr/local/bin/git config --local gc.auto 0
2022-08-12T17:04:28.2297610Z ##[endgroup]
2022-08-12T17:04:28.2298270Z ##[group]Setting up auth
2022-08-12T17:04:28.2322550Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-08-12T17:04:28.2458610Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-08-12T17:04:28.4397430Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-12T17:04:28.4511810Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-08-12T17:04:28.6183740Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-08-12T17:04:28.6345980Z ##[endgroup]
2022-08-12T17:04:28.6351360Z ##[group]Fetching the repository
2022-08-12T17:04:28.6362410Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4d19756be8e017b3f06b34f156baaebe70def0f5:refs/remotes/pull/786/merge
2022-08-12T17:04:29.4741580Z remote: Enumerating objects: 86, done.        
2022-08-12T17:04:29.4810070Z remote: Counting objects:   1% (1/86)        
2022-08-12T17:04:29.4822150Z remote: Counting objects:   2% (2/86)        
2022-08-12T17:04:29.4822730Z remote: Counting objects:   3% (3/86)        
2022-08-12T17:04:29.4823070Z remote: Counting objects:   4% (4/86)        
2022-08-12T17:04:29.4823420Z remote: Counting objects:   5% (5/86)        
2022-08-12T17:04:29.4823720Z remote: Counting objects:   6% (6/86)        
2022-08-12T17:04:29.4825190Z remote: Counting objects:   8% (7/86)        
2022-08-12T17:04:29.4825530Z remote: Counting objects:   9% (8/86)        
2022-08-12T17:04:29.4825810Z remote: Counting objects:  10% (9/86)        
2022-08-12T17:04:29.4826130Z remote: Counting objects:  11% (10/86)        
2022-08-12T17:04:29.4826630Z remote: Counting objects:  12% (11/86)        
2022-08-12T17:04:29.4826910Z remote: Counting objects:  13% (12/86)        
2022-08-12T17:04:29.4827210Z remote: Counting objects:  15% (13/86)        
2022-08-12T17:04:29.4827570Z remote: Counting objects:  16% (14/86)        
2022-08-12T17:04:29.4828010Z remote: Counting objects:  17% (15/86)        
2022-08-12T17:04:29.4828310Z remote: Counting objects:  18% (16/86)        
2022-08-12T17:04:29.4828620Z remote: Counting objects:  19% (17/86)        
2022-08-12T17:04:29.4828920Z remote: Counting objects:  20% (18/86)        
2022-08-12T17:04:29.4845870Z remote: Counting objects:  22% (19/86)        
2022-08-12T17:04:29.4846280Z remote: Counting objects:  23% (20/86)        
2022-08-12T17:04:29.4846610Z remote: Counting objects:  24% (21/86)        
2022-08-12T17:04:29.4846910Z remote: Counting objects:  25% (22/86)        
2022-08-12T17:04:29.4847190Z remote: Counting objects:  26% (23/86)        
2022-08-12T17:04:29.4847490Z remote: Counting objects:  27% (24/86)        
2022-08-12T17:04:29.4847960Z remote: Counting objects:  29% (25/86)        
2022-08-12T17:04:29.4848230Z remote: Counting objects:  30% (26/86)        
2022-08-12T17:04:29.4848530Z remote: Counting objects:  31% (27/86)        
2022-08-12T17:04:29.4848840Z remote: Counting objects:  32% (28/86)        
2022-08-12T17:04:29.4849100Z remote: Counting objects:  33% (29/86)        
2022-08-12T17:04:29.4849550Z remote: Counting objects:  34% (30/86)        
2022-08-12T17:04:29.4849850Z remote: Counting objects:  36% (31/86)        
2022-08-12T17:04:29.4850160Z remote: Counting objects:  37% (32/86)        
2022-08-12T17:04:29.4850440Z remote: Counting objects:  38% (33/86)        
2022-08-12T17:04:29.4850870Z remote: Counting objects:  39% (34/86)        
2022-08-12T17:04:29.4851190Z remote: Counting objects:  40% (35/86)        
2022-08-12T17:04:29.4851460Z remote: Counting objects:  41% (36/86)        
2022-08-12T17:04:29.4851770Z remote: Counting objects:  43% (37/86)        
2022-08-12T17:04:29.4852080Z remote: Counting objects:  44% (38/86)        
2022-08-12T17:04:29.4852520Z remote: Counting objects:  45% (39/86)        
2022-08-12T17:04:29.4852790Z remote: Counting objects:  46% (40/86)        
2022-08-12T17:04:29.4853090Z remote: Counting objects:  47% (41/86)        
2022-08-12T17:04:29.4853390Z remote: Counting objects:  48% (42/86)        
2022-08-12T17:04:29.4853660Z remote: Counting objects:  50% (43/86)        
2022-08-12T17:04:29.4854090Z remote: Counting objects:  51% (44/86)        
2022-08-12T17:04:29.4854400Z remote: Counting objects:  52% (45/86)        
2022-08-12T17:04:29.4854670Z remote: Counting objects:  53% (46/86)        
2022-08-12T17:04:29.4854970Z remote: Counting objects:  54% (47/86)        
2022-08-12T17:04:29.4855390Z remote: Counting objects:  55% (48/86)        
2022-08-12T17:04:29.4855680Z remote: Counting objects:  56% (49/86)        
2022-08-12T17:04:29.4856420Z remote: Counting objects:  58% (50/86)        
2022-08-12T17:04:29.4856730Z remote: Counting objects:  59% (51/86)        
2022-08-12T17:04:29.4857030Z remote: Counting objects:  60% (52/86)        
2022-08-12T17:04:29.4857410Z remote: Counting objects:  61% (53/86)        
2022-08-12T17:04:29.4857730Z remote: Counting objects:  62% (54/86)        
2022-08-12T17:04:29.4858030Z remote: Counting objects:  63% (55/86)        
2022-08-12T17:04:29.4858300Z remote: Counting objects:  65% (56/86)        
2022-08-12T17:04:29.4858600Z remote: Counting objects:  66% (57/86)        
2022-08-12T17:04:29.4859050Z remote: Counting objects:  67% (58/86)        
2022-08-12T17:04:29.4859320Z remote: Counting objects:  68% (59/86)        
2022-08-12T17:04:29.4859630Z remote: Counting objects:  69% (60/86)        
2022-08-12T17:04:29.4859930Z remote: Counting objects:  70% (61/86)        
2022-08-12T17:04:29.4860190Z remote: Counting objects:  72% (62/86)        
2022-08-12T17:04:29.4860640Z remote: Counting objects:  73% (63/86)        
2022-08-12T17:04:29.4860950Z remote: Counting objects:  74% (64/86)        
2022-08-12T17:04:29.4861250Z remote: Counting objects:  75% (65/86)        
2022-08-12T17:04:29.4861510Z remote: Counting objects:  76% (66/86)        
2022-08-12T17:04:29.4861930Z remote: Counting objects:  77% (67/86)        
2022-08-12T17:04:29.4862260Z remote: Counting objects:  79% (68/86)        
2022-08-12T17:04:29.4862520Z remote: Counting objects:  80% (69/86)        
2022-08-12T17:04:29.4862820Z remote: Counting objects:  81% (70/86)        
2022-08-12T17:04:29.4863120Z remote: Counting objects:  82% (71/86)        
2022-08-12T17:04:29.4864020Z remote: Counting objects:  83% (72/86)        
2022-08-12T17:04:29.4864340Z remote: Counting objects:  84% (73/86)        
2022-08-12T17:04:29.4864640Z remote: Counting objects:  86% (74/86)        
2022-08-12T17:04:29.4864930Z remote: Counting objects:  87% (75/86)        
2022-08-12T17:04:29.4865190Z remote: Counting objects:  88% (76/86)        
2022-08-12T17:04:29.4865720Z remote: Counting objects:  89% (77/86)        
2022-08-12T17:04:29.4866030Z remote: Counting objects:  90% (78/86)        
2022-08-12T17:04:29.4866300Z remote: Counting objects:  91% (79/86)        
2022-08-12T17:04:29.4866600Z remote: Counting objects:  93% (80/86)        
2022-08-12T17:04:29.4867020Z remote: Counting objects:  94% (81/86)        
2022-08-12T17:04:29.4867310Z remote: Counting objects:  95% (82/86)        
2022-08-12T17:04:29.4867610Z remote: Counting objects:  96% (83/86)        
2022-08-12T17:04:29.4867910Z remote: Counting objects:  97% (84/86)        
2022-08-12T17:04:29.4868180Z remote: Counting objects:  98% (85/86)        
2022-08-12T17:04:29.4868600Z remote: Counting objects: 100% (86/86)        
2022-08-12T17:04:29.4868940Z remote: Counting objects: 100% (86/86), done.        
2022-08-12T17:04:29.4869270Z remote: Compressing objects:   1% (1/81)        
2022-08-12T17:04:29.4869560Z remote: Compressing objects:   2% (2/81)        
2022-08-12T17:04:29.4871850Z remote: Compressing objects:   3% (3/81)        
2022-08-12T17:04:29.4872320Z remote: Compressing objects:   4% (4/81)        
2022-08-12T17:04:29.4872610Z remote: Compressing objects:   6% (5/81)        
2022-08-12T17:04:29.4872920Z remote: Compressing objects:   7% (6/81)        
2022-08-12T17:04:29.4873230Z remote: Compressing objects:   8% (7/81)        
2022-08-12T17:04:29.4873500Z remote: Compressing objects:   9% (8/81)        
2022-08-12T17:04:29.4873950Z remote: Compressing objects:  11% (9/81)        
2022-08-12T17:04:29.4874290Z remote: Compressing objects:  12% (10/81)        
2022-08-12T17:04:29.4874610Z remote: Compressing objects:  13% (11/81)        
2022-08-12T17:04:29.4874910Z remote: Compressing objects:  14% (12/81)        
2022-08-12T17:04:29.4875410Z remote: Compressing objects:  16% (13/81)        
2022-08-12T17:04:29.4875780Z remote: Compressing objects:  17% (14/81)        
2022-08-12T17:04:29.5048780Z remote: Compressing objects:  18% (15/81)        
2022-08-12T17:04:29.5050160Z remote: Compressing objects:  19% (16/81)        
2022-08-12T17:04:29.5051400Z remote: Compressing objects:  20% (17/81)        
2022-08-12T17:04:29.5051770Z remote: Compressing objects:  22% (18/81)        
2022-08-12T17:04:29.5052090Z remote: Compressing objects:  23% (19/81)        
2022-08-12T17:04:29.5052370Z remote: Compressing objects:  24% (20/81)        
2022-08-12T17:04:29.5052840Z remote: Compressing objects:  25% (21/81)        
2022-08-12T17:04:29.5053190Z remote: Compressing objects:  27% (22/81)        
2022-08-12T17:04:29.5053490Z remote: Compressing objects:  28% (23/81)        
2022-08-12T17:04:29.5053800Z remote: Compressing objects:  29% (24/81)        
2022-08-12T17:04:29.5054100Z remote: Compressing objects:  30% (25/81)        
2022-08-12T17:04:29.5054560Z remote: Compressing objects:  32% (26/81)        
2022-08-12T17:04:29.5055290Z remote: Compressing objects:  33% (27/81)        
2022-08-12T17:04:29.5055670Z remote: Compressing objects:  34% (28/81)        
2022-08-12T17:04:29.5056360Z remote: Compressing objects:  35% (29/81)        
2022-08-12T17:04:29.5056840Z remote: Compressing objects:  37% (30/81)        
2022-08-12T17:04:29.5057210Z remote: Compressing objects:  38% (31/81)        
2022-08-12T17:04:29.5057490Z remote: Compressing objects:  39% (32/81)        
2022-08-12T17:04:29.5058240Z remote: Compressing objects:  40% (33/81)        
2022-08-12T17:04:29.5058860Z remote: Compressing objects:  41% (34/81)        
2022-08-12T17:04:29.5059290Z remote: Compressing objects:  43% (35/81)        
2022-08-12T17:04:29.5059630Z remote: Compressing objects:  44% (36/81)        
2022-08-12T17:04:29.5059940Z remote: Compressing objects:  45% (37/81)        
2022-08-12T17:04:29.5101300Z remote: Compressing objects:  46% (38/81)        
2022-08-12T17:04:29.5101680Z remote: Compressing objects:  48% (39/81)        
2022-08-12T17:04:29.5102000Z remote: Compressing objects:  49% (40/81)        
2022-08-12T17:04:29.5102270Z remote: Compressing objects:  50% (41/81)        
2022-08-12T17:04:29.5102600Z remote: Compressing objects:  51% (42/81)        
2022-08-12T17:04:29.5102890Z remote: Compressing objects:  53% (43/81)        
2022-08-12T17:04:29.5103350Z remote: Compressing objects:  54% (44/81)        
2022-08-12T17:04:29.5103670Z remote: Compressing objects:  55% (45/81)        
2022-08-12T17:04:29.5103980Z remote: Compressing objects:  56% (46/81)        
2022-08-12T17:04:29.5104290Z remote: Compressing objects:  58% (47/81)        
2022-08-12T17:04:29.5104560Z remote: Compressing objects:  59% (48/81)        
2022-08-12T17:04:29.5105120Z remote: Compressing objects:  60% (49/81)        
2022-08-12T17:04:29.5105470Z remote: Compressing objects:  61% (50/81)        
2022-08-12T17:04:29.5105760Z remote: Compressing objects:  62% (51/81)        
2022-08-12T17:04:29.5106060Z remote: Compressing objects:  64% (52/81)        
2022-08-12T17:04:29.5106820Z remote: Compressing objects:  65% (53/81)        
2022-08-12T17:04:29.5107380Z remote: Compressing objects:  66% (54/81)        
2022-08-12T17:04:29.5107770Z remote: Compressing objects:  67% (55/81)        
2022-08-12T17:04:29.5108060Z remote: Compressing objects:  69% (56/81)        
2022-08-12T17:04:29.5108360Z remote: Compressing objects:  70% (57/81)        
2022-08-12T17:04:29.5108780Z remote: Compressing objects:  71% (58/81)        
2022-08-12T17:04:29.5109280Z remote: Compressing objects:  72% (59/81)        
2022-08-12T17:04:29.5109560Z remote: Compressing objects:  74% (60/81)        
2022-08-12T17:04:29.5109850Z remote: Compressing objects:  75% (61/81)        
2022-08-12T17:04:29.5110570Z remote: Compressing objects:  76% (62/81)        
2022-08-12T17:04:29.5110910Z remote: Compressing objects:  77% (63/81)        
2022-08-12T17:04:29.5111210Z remote: Compressing objects:  79% (64/81)        
2022-08-12T17:04:29.5111540Z remote: Compressing objects:  80% (65/81)        
2022-08-12T17:04:29.5114610Z remote: Compressing objects:  81% (66/81)        
2022-08-12T17:04:29.5114940Z remote: Compressing objects:  82% (67/81)        
2022-08-12T17:04:29.5116000Z remote: Compressing objects:  83% (68/81)        
2022-08-12T17:04:29.5116340Z remote: Compressing objects:  85% (69/81)        
2022-08-12T17:04:29.5116660Z remote: Compressing objects:  86% (70/81)        
2022-08-12T17:04:29.5116940Z remote: Compressing objects:  87% (71/81)        
2022-08-12T17:04:29.5117240Z remote: Compressing objects:  88% (72/81)        
2022-08-12T17:04:29.5117540Z remote: Compressing objects:  90% (73/81)        
2022-08-12T17:04:29.5117820Z remote: Compressing objects:  91% (74/81)        
2022-08-12T17:04:29.5118130Z remote: Compressing objects:  92% (75/81)        
2022-08-12T17:04:29.5118440Z remote: Compressing objects:  93% (76/81)        
2022-08-12T17:04:29.5118730Z remote: Compressing objects:  95% (77/81)        
2022-08-12T17:04:29.5119200Z remote: Compressing objects:  96% (78/81)        
2022-08-12T17:04:29.5119510Z remote: Compressing objects:  97% (79/81)        
2022-08-12T17:04:29.5119850Z remote: Compressing objects:  98% (80/81)        
2022-08-12T17:04:29.5120130Z remote: Compressing objects: 100% (81/81)        
2022-08-12T17:04:29.5120450Z remote: Compressing objects: 100% (81/81), done.        
2022-08-12T17:04:29.6500300Z remote: Total 86 (delta 2), reused 35 (delta 0), pack-reused 0        
2022-08-12T17:04:29.7144270Z From https://github.com/libp2p/go-libp2p-kad-dht
2022-08-12T17:04:29.7148440Z  * [new ref]         4d19756be8e017b3f06b34f156baaebe70def0f5 -> pull/786/merge
2022-08-12T17:04:29.7267510Z ##[endgroup]
2022-08-12T17:04:29.7268370Z ##[group]Determining the checkout info
2022-08-12T17:04:29.7273090Z ##[endgroup]
2022-08-12T17:04:29.7273880Z ##[group]Checking out the ref
2022-08-12T17:04:29.7282930Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/786/merge
2022-08-12T17:04:29.7804900Z HEAD is now at 4d19756 Merge d0a3f21906f6423dc36b06ddb70e691df530f104 into 266d216615ff1b7c508c8ba9cb9831f8af694b31
2022-08-12T17:04:29.7815060Z ##[endgroup]
2022-08-12T17:04:29.7816050Z ##[group]Setting up auth for fetching submodules
2022-08-12T17:04:29.7826740Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-08-12T17:04:29.7970840Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-08-12T17:04:29.8098740Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-08-12T17:04:29.8242330Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-08-12T17:04:29.8359850Z ##[endgroup]
2022-08-12T17:04:29.8361300Z ##[group]Fetching submodules
2022-08-12T17:04:29.8367650Z [command]/usr/local/bin/git submodule sync --recursive
2022-08-12T17:04:29.9905710Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-08-12T17:04:30.2668490Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-08-12T17:04:30.4558340Z ##[endgroup]
2022-08-12T17:04:30.4558950Z ##[group]Persisting credentials for submodules
2022-08-12T17:04:30.4569080Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-08-12T17:04:30.5834110Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-08-12T17:04:30.7553580Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-08-12T17:04:30.8963860Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-08-12T17:04:31.0361680Z ##[endgroup]
2022-08-12T17:04:31.0545260Z [command]/usr/local/bin/git log -1 --format='%H'
2022-08-12T17:04:31.0668240Z '4d19756be8e017b3f06b34f156baaebe70def0f5'
