2022-09-23T14:32:11.9984926Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-09-23T14:32:11.9985320Z with:
2022-09-23T14:32:11.9985748Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-09-23T14:32:11.9986156Z   env_vars: OS=windows, GO=1.19.x
2022-09-23T14:32:11.9986361Z env:
2022-09-23T14:32:11.9986764Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-09-23T14:32:11.9987150Z ##[endgroup]
2022-09-23T14:32:12.2206296Z ==> windows OS detected
2022-09-23T14:32:12.9168960Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-09-23T14:32:13.0572433Z ==> SHASUM file signed by key id 806bb28aed779869
2022-09-23T14:32:13.2316114Z ==> Uploader SHASUM verified (9dce1ac2d35f550d96d46f8a1116b4f03740d61ca4508bfccdbf1ea1dfeabe4d  codecov.exe)
2022-09-23T14:32:13.2318126Z ==> Running version latest
2022-09-23T14:32:13.3936247Z ==> Running version v0.3.2
2022-09-23T14:32:13.3974460Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.19.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt
2022-09-23T14:32:13.7080904Z [2022-09-23T14:32:13.697Z] ['info'] 
2022-09-23T14:32:13.7081539Z      _____          _
2022-09-23T14:32:13.7082018Z     / ____|        | |
2022-09-23T14:32:13.7082391Z    | |     ___   __| | ___  ___ _____   __
2022-09-23T14:32:13.7082761Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-09-23T14:32:13.7083128Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-09-23T14:32:13.7083486Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-09-23T14:32:13.7083753Z 
2022-09-23T14:32:13.7083999Z   Codecov report uploader 0.3.2
2022-09-23T14:32:13.7462292Z [2022-09-23T14:32:13.736Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2022-09-23T14:32:13.7492161Z [2022-09-23T14:32:13.739Z] ['info'] -> No token specified or token is empty
2022-09-23T14:32:13.7878680Z [2022-09-23T14:32:13.777Z] ['info'] Searching for coverage files...
2022-09-23T14:32:13.9048633Z [2022-09-23T14:32:13.845Z] ['info'] => Found 4 possible coverage files:
2022-09-23T14:32:13.9050134Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-09-23T14:32:13.9050891Z   ./examples/module-coverage.txt
2022-09-23T14:32:13.9051940Z   ./examples/pubsub/chat/module-coverage.txt
2022-09-23T14:32:13.9052427Z   ./module-coverage.txt
2022-09-23T14:32:13.9053151Z [2022-09-23T14:32:13.845Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-09-23T14:32:13.9053772Z [2022-09-23T14:32:13.847Z] ['info'] Processing ./examples/module-coverage.txt...
2022-09-23T14:32:13.9054427Z [2022-09-23T14:32:13.848Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-09-23T14:32:13.9055375Z [2022-09-23T14:32:13.848Z] ['info'] Processing ./module-coverage.txt...
2022-09-23T14:32:15.3034492Z [2022-09-23T14:32:15.293Z] ['info'] Detected GitHub Actions as the CI provider.
2022-09-23T14:32:15.3052359Z [2022-09-23T14:32:15.295Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=speed-up-stateless-reset-test&build=3113398662&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3113398662&commit=3f3cf0c5d18f594079688d87186ac721511e62a0&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-09-23T14:32:16.3248850Z [2022-09-23T14:32:16.314Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/3f3cf0c5d18f594079688d87186ac721511e62a0
2022-09-23T14:32:16.3251800Z https://storage.googleapis.com/codecov/v4/raw/2022-09-23/4B701EF65B8045EB6714BC1A6319EBFB/3f3cf0c5d18f594079688d87186ac721511e62a0/f2f9d646-b313-4aaa-8399-7edc61f286c5.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220923%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220923T143216Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=e052f09043c6047ca9284fefe6e3b988d7493a06a3cbadac0499ed97930484f7
2022-09-23T14:32:16.3255922Z [2022-09-23T14:32:16.315Z] ['info'] Uploading...
2022-09-23T14:32:16.6432447Z [2022-09-23T14:32:16.633Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/3f3cf0c5d18f594079688d87186ac721511e62a0"}
