2022-09-23T14:20:21.0635689Z ##[group]Run actions/checkout@v3
2022-09-23T14:20:21.0636121Z with:
2022-09-23T14:20:21.0636335Z   submodules: recursive
2022-09-23T14:20:21.0636574Z   repository: libp2p/go-libp2p
2022-09-23T14:20:21.0637105Z   token: ***
2022-09-23T14:20:21.0637293Z   ssh-strict: true
2022-09-23T14:20:21.0637519Z   persist-credentials: true
2022-09-23T14:20:21.0637750Z   clean: true
2022-09-23T14:20:21.0637928Z   fetch-depth: 1
2022-09-23T14:20:21.0638132Z   lfs: false
2022-09-23T14:20:21.0638341Z   set-safe-directory: true
2022-09-23T14:20:21.0638585Z env:
2022-09-23T14:20:21.0638786Z   COVERAGES: 
2022-09-23T14:20:21.0638978Z ##[endgroup]
2022-09-23T14:20:27.2239273Z Syncing repository: libp2p/go-libp2p
2022-09-23T14:20:27.2415968Z ##[group]Getting Git version info
2022-09-23T14:20:27.2417127Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2022-09-23T14:20:27.2743739Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-09-23T14:20:27.8163436Z git version 2.37.3.windows.1
2022-09-23T14:20:27.8209100Z ##[endgroup]
2022-09-23T14:20:27.8245238Z Temporarily overriding HOME='D:\a\_temp\c666c27b-a7d3-4c8a-885b-40a905b5c75d' before making global git config changes
2022-09-23T14:20:27.8247246Z Adding repository directory to the temporary git global config as a safe directory
2022-09-23T14:20:27.8260231Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-09-23T14:20:27.9038326Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2022-09-23T14:20:27.9089966Z ##[group]Initializing the repository
2022-09-23T14:20:27.9095451Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2022-09-23T14:20:28.0004958Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2022-09-23T14:20:28.0050808Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2022-09-23T14:20:28.0496107Z ##[endgroup]
2022-09-23T14:20:28.0496595Z ##[group]Disabling automatic garbage collection
2022-09-23T14:20:28.0523937Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-09-23T14:20:28.0750240Z ##[endgroup]
2022-09-23T14:20:28.0751069Z ##[group]Setting up auth
2022-09-23T14:20:28.0763383Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-09-23T14:20:28.1005182Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-09-23T14:20:30.1668738Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-23T14:20:30.1903468Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-09-23T14:20:30.6572281Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-09-23T14:20:30.6807420Z ##[endgroup]
2022-09-23T14:20:30.6808048Z ##[group]Fetching the repository
2022-09-23T14:20:30.6820138Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +3f3cf0c5d18f594079688d87186ac721511e62a0:refs/remotes/origin/speed-up-stateless-reset-test
2022-09-23T14:20:33.0088379Z remote: Enumerating objects: 733, done.        
2022-09-23T14:20:33.0088923Z remote: Counting objects:   0% (1/733)        
2022-09-23T14:20:33.0089350Z remote: Counting objects:   1% (8/733)        
2022-09-23T14:20:33.0089703Z remote: Counting objects:   2% (15/733)        
2022-09-23T14:20:33.0094013Z remote: Counting objects:   3% (22/733)        
2022-09-23T14:20:33.0094365Z remote: Counting objects:   4% (30/733)        
2022-09-23T14:20:33.0094815Z remote: Counting objects:   5% (37/733)        
2022-09-23T14:20:33.0096673Z remote: Counting objects:   6% (44/733)        
2022-09-23T14:20:33.0097022Z remote: Counting objects:   7% (52/733)        
2022-09-23T14:20:33.0097343Z remote: Counting objects:   8% (59/733)        
2022-09-23T14:20:33.0097646Z remote: Counting objects:   9% (66/733)        
2022-09-23T14:20:33.0097966Z remote: Counting objects:  10% (74/733)        
2022-09-23T14:20:33.0098278Z remote: Counting objects:  11% (81/733)        
2022-09-23T14:20:33.0098586Z remote: Counting objects:  12% (88/733)        
2022-09-23T14:20:33.0098892Z remote: Counting objects:  13% (96/733)        
2022-09-23T14:20:33.0099224Z remote: Counting objects:  14% (103/733)        
2022-09-23T14:20:33.0099545Z remote: Counting objects:  15% (110/733)        
2022-09-23T14:20:33.0099859Z remote: Counting objects:  16% (118/733)        
2022-09-23T14:20:33.0100161Z remote: Counting objects:  17% (125/733)        
2022-09-23T14:20:33.0100476Z remote: Counting objects:  18% (132/733)        
2022-09-23T14:20:33.0100789Z remote: Counting objects:  19% (140/733)        
2022-09-23T14:20:33.0101088Z remote: Counting objects:  20% (147/733)        
2022-09-23T14:20:33.0101396Z remote: Counting objects:  21% (154/733)        
2022-09-23T14:20:33.0101803Z remote: Counting objects:  22% (162/733)        
2022-09-23T14:20:33.0102141Z remote: Counting objects:  23% (169/733)        
2022-09-23T14:20:33.0102438Z remote: Counting objects:  24% (176/733)        
2022-09-23T14:20:33.0102739Z remote: Counting objects:  25% (184/733)        
2022-09-23T14:20:33.0103043Z remote: Counting objects:  26% (191/733)        
2022-09-23T14:20:33.0103908Z remote: Counting objects:  27% (198/733)        
2022-09-23T14:20:33.0104207Z remote: Counting objects:  28% (206/733)        
2022-09-23T14:20:33.0104515Z remote: Counting objects:  29% (213/733)        
2022-09-23T14:20:33.0104820Z remote: Counting objects:  30% (220/733)        
2022-09-23T14:20:33.0105114Z remote: Counting objects:  31% (228/733)        
2022-09-23T14:20:33.0105572Z remote: Counting objects:  32% (235/733)        
2022-09-23T14:20:33.0105881Z remote: Counting objects:  33% (242/733)        
2022-09-23T14:20:33.0106188Z remote: Counting objects:  34% (250/733)        
2022-09-23T14:20:33.0106490Z remote: Counting objects:  35% (257/733)        
2022-09-23T14:20:33.0106781Z remote: Counting objects:  36% (264/733)        
2022-09-23T14:20:33.0107088Z remote: Counting objects:  37% (272/733)        
2022-09-23T14:20:33.0107395Z remote: Counting objects:  38% (279/733)        
2022-09-23T14:20:33.0109952Z remote: Counting objects:  39% (286/733)        
2022-09-23T14:20:33.0110396Z remote: Counting objects:  40% (294/733)        
2022-09-23T14:20:33.0110724Z remote: Counting objects:  41% (301/733)        
2022-09-23T14:20:33.0111047Z remote: Counting objects:  42% (308/733)        
2022-09-23T14:20:33.0111348Z remote: Counting objects:  43% (316/733)        
2022-09-23T14:20:33.0111661Z remote: Counting objects:  44% (323/733)        
2022-09-23T14:20:33.0111982Z remote: Counting objects:  45% (330/733)        
2022-09-23T14:20:33.0112287Z remote: Counting objects:  46% (338/733)        
2022-09-23T14:20:33.0112582Z remote: Counting objects:  47% (345/733)        
2022-09-23T14:20:33.0112887Z remote: Counting objects:  48% (352/733)        
2022-09-23T14:20:33.0113188Z remote: Counting objects:  49% (360/733)        
2022-09-23T14:20:33.0113492Z remote: Counting objects:  50% (367/733)        
2022-09-23T14:20:33.0113785Z remote: Counting objects:  51% (374/733)        
2022-09-23T14:20:33.0114096Z remote: Counting objects:  52% (382/733)        
2022-09-23T14:20:33.0114399Z remote: Counting objects:  53% (389/733)        
2022-09-23T14:20:33.0114688Z remote: Counting objects:  54% (396/733)        
2022-09-23T14:20:33.0114994Z remote: Counting objects:  55% (404/733)        
2022-09-23T14:20:33.0115298Z remote: Counting objects:  56% (411/733)        
2022-09-23T14:20:33.0115607Z remote: Counting objects:  57% (418/733)        
2022-09-23T14:20:33.0116646Z remote: Counting objects:  58% (426/733)        
2022-09-23T14:20:33.0116957Z remote: Counting objects:  59% (433/733)        
2022-09-23T14:20:33.0117342Z remote: Counting objects:  60% (440/733)        
2022-09-23T14:20:33.0117666Z remote: Counting objects:  61% (448/733)        
2022-09-23T14:20:33.0117960Z remote: Counting objects:  62% (455/733)        
2022-09-23T14:20:33.0118275Z remote: Counting objects:  63% (462/733)        
2022-09-23T14:20:33.0118587Z remote: Counting objects:  64% (470/733)        
2022-09-23T14:20:33.0118895Z remote: Counting objects:  65% (477/733)        
2022-09-23T14:20:33.0119199Z remote: Counting objects:  66% (484/733)        
2022-09-23T14:20:33.0119507Z remote: Counting objects:  67% (492/733)        
2022-09-23T14:20:33.0119837Z remote: Counting objects:  68% (499/733)        
2022-09-23T14:20:33.0120143Z remote: Counting objects:  69% (506/733)        
2022-09-23T14:20:33.0120432Z remote: Counting objects:  70% (514/733)        
2022-09-23T14:20:33.0120749Z remote: Counting objects:  71% (521/733)        
2022-09-23T14:20:33.0121060Z remote: Counting objects:  72% (528/733)        
2022-09-23T14:20:33.0121362Z remote: Counting objects:  73% (536/733)        
2022-09-23T14:20:33.0121671Z remote: Counting objects:  74% (543/733)        
2022-09-23T14:20:33.0121982Z remote: Counting objects:  75% (550/733)        
2022-09-23T14:20:33.0122316Z remote: Counting objects:  76% (558/733)        
2022-09-23T14:20:33.0122611Z remote: Counting objects:  77% (565/733)        
2022-09-23T14:20:33.0122920Z remote: Counting objects:  78% (572/733)        
2022-09-23T14:20:33.0123342Z remote: Counting objects:  79% (580/733)        
2022-09-23T14:20:33.0123649Z remote: Counting objects:  80% (587/733)        
2022-09-23T14:20:33.0123943Z remote: Counting objects:  81% (594/733)        
2022-09-23T14:20:33.0124249Z remote: Counting objects:  82% (602/733)        
2022-09-23T14:20:33.0124554Z remote: Counting objects:  83% (609/733)        
2022-09-23T14:20:33.0124872Z remote: Counting objects:  84% (616/733)        
2022-09-23T14:20:33.0125165Z remote: Counting objects:  85% (624/733)        
2022-09-23T14:20:33.0125498Z remote: Counting objects:  86% (631/733)        
2022-09-23T14:20:33.0125808Z remote: Counting objects:  87% (638/733)        
2022-09-23T14:20:33.0126116Z remote: Counting objects:  88% (646/733)        
2022-09-23T14:20:33.0126408Z remote: Counting objects:  89% (653/733)        
2022-09-23T14:20:33.0126718Z remote: Counting objects:  90% (660/733)        
2022-09-23T14:20:33.0127027Z remote: Counting objects:  91% (668/733)        
2022-09-23T14:20:33.0127339Z remote: Counting objects:  92% (675/733)        
2022-09-23T14:20:33.0127631Z remote: Counting objects:  93% (682/733)        
2022-09-23T14:20:33.0127974Z remote: Counting objects:  94% (690/733)        
2022-09-23T14:20:33.0128286Z remote: Counting objects:  95% (697/733)        
2022-09-23T14:20:33.0128621Z remote: Counting objects:  96% (704/733)        
2022-09-23T14:20:33.0128938Z remote: Counting objects:  97% (712/733)        
2022-09-23T14:20:33.0129228Z remote: Counting objects:  98% (719/733)        
2022-09-23T14:20:33.0129548Z remote: Counting objects:  99% (726/733)        
2022-09-23T14:20:33.0129857Z remote: Counting objects: 100% (733/733)        
2022-09-23T14:20:33.0130180Z remote: Counting objects: 100% (733/733), done.        
2022-09-23T14:20:33.0130520Z remote: Compressing objects:   0% (1/667)        
2022-09-23T14:20:33.0130856Z remote: Compressing objects:   1% (7/667)        
2022-09-23T14:20:33.0131190Z remote: Compressing objects:   2% (14/667)        
2022-09-23T14:20:33.0161550Z remote: Compressing objects:   3% (21/667)        
2022-09-23T14:20:33.0164967Z remote: Compressing objects:   4% (27/667)        
2022-09-23T14:20:33.0187897Z remote: Compressing objects:   5% (34/667)        
2022-09-23T14:20:33.0188225Z remote: Compressing objects:   6% (41/667)        
2022-09-23T14:20:33.0188480Z remote: Compressing objects:   7% (47/667)        
2022-09-23T14:20:33.0224366Z remote: Compressing objects:   8% (54/667)        
2022-09-23T14:20:33.0230229Z remote: Compressing objects:   9% (61/667)        
2022-09-23T14:20:33.0230741Z remote: Compressing objects:  10% (67/667)        
2022-09-23T14:20:33.0232065Z remote: Compressing objects:  11% (74/667)        
2022-09-23T14:20:33.0235599Z remote: Compressing objects:  12% (81/667)        
2022-09-23T14:20:33.0260601Z remote: Compressing objects:  13% (87/667)        
2022-09-23T14:20:33.0289893Z remote: Compressing objects:  14% (94/667)        
2022-09-23T14:20:33.0298206Z remote: Compressing objects:  15% (101/667)        
2022-09-23T14:20:33.0311620Z remote: Compressing objects:  16% (107/667)        
2022-09-23T14:20:33.0330103Z remote: Compressing objects:  17% (114/667)        
2022-09-23T14:20:33.0330875Z remote: Compressing objects:  18% (121/667)        
2022-09-23T14:20:33.0335082Z remote: Compressing objects:  19% (127/667)        
2022-09-23T14:20:33.0351593Z remote: Compressing objects:  20% (134/667)        
2022-09-23T14:20:33.0366273Z remote: Compressing objects:  21% (141/667)        
2022-09-23T14:20:33.0386882Z remote: Compressing objects:  22% (147/667)        
2022-09-23T14:20:33.0405623Z remote: Compressing objects:  23% (154/667)        
2022-09-23T14:20:33.0427820Z remote: Compressing objects:  24% (161/667)        
2022-09-23T14:20:33.0428214Z remote: Compressing objects:  25% (167/667)        
2022-09-23T14:20:33.0428540Z remote: Compressing objects:  26% (174/667)        
2022-09-23T14:20:33.0447049Z remote: Compressing objects:  27% (181/667)        
2022-09-23T14:20:33.0454710Z remote: Compressing objects:  28% (187/667)        
2022-09-23T14:20:33.0473115Z remote: Compressing objects:  29% (194/667)        
2022-09-23T14:20:33.0473483Z remote: Compressing objects:  30% (201/667)        
2022-09-23T14:20:33.0509299Z remote: Compressing objects:  31% (207/667)        
2022-09-23T14:20:33.0516848Z remote: Compressing objects:  32% (214/667)        
2022-09-23T14:20:33.0526625Z remote: Compressing objects:  33% (221/667)        
2022-09-23T14:20:33.0526949Z remote: Compressing objects:  34% (227/667)        
2022-09-23T14:20:33.0527219Z remote: Compressing objects:  35% (234/667)        
2022-09-23T14:20:33.0538931Z remote: Compressing objects:  36% (241/667)        
2022-09-23T14:20:33.0562835Z remote: Compressing objects:  37% (247/667)        
2022-09-23T14:20:33.0584760Z remote: Compressing objects:  38% (254/667)        
2022-09-23T14:20:33.0585093Z remote: Compressing objects:  39% (261/667)        
2022-09-23T14:20:33.0585359Z remote: Compressing objects:  40% (267/667)        
2022-09-23T14:20:33.0585646Z remote: Compressing objects:  41% (274/667)        
2022-09-23T14:20:33.0585922Z remote: Compressing objects:  42% (281/667)        
2022-09-23T14:20:33.0600017Z remote: Compressing objects:  43% (287/667)        
2022-09-23T14:20:33.0644522Z remote: Compressing objects:  44% (294/667)        
2022-09-23T14:20:33.0644860Z remote: Compressing objects:  45% (301/667)        
2022-09-23T14:20:33.0645147Z remote: Compressing objects:  46% (307/667)        
2022-09-23T14:20:33.0657934Z remote: Compressing objects:  47% (314/667)        
2022-09-23T14:20:33.0685648Z remote: Compressing objects:  48% (321/667)        
2022-09-23T14:20:33.0686166Z remote: Compressing objects:  49% (327/667)        
2022-09-23T14:20:33.0686456Z remote: Compressing objects:  50% (334/667)        
2022-09-23T14:20:33.0686738Z remote: Compressing objects:  51% (341/667)        
2022-09-23T14:20:33.0706607Z remote: Compressing objects:  52% (347/667)        
2022-09-23T14:20:33.0713906Z remote: Compressing objects:  53% (354/667)        
2022-09-23T14:20:33.0733529Z remote: Compressing objects:  54% (361/667)        
2022-09-23T14:20:33.0735107Z remote: Compressing objects:  55% (367/667)        
2022-09-23T14:20:33.0741265Z remote: Compressing objects:  56% (374/667)        
2022-09-23T14:20:33.0745033Z remote: Compressing objects:  57% (381/667)        
2022-09-23T14:20:33.0761184Z remote: Compressing objects:  58% (387/667)        
2022-09-23T14:20:33.0773635Z remote: Compressing objects:  59% (394/667)        
2022-09-23T14:20:33.0795408Z remote: Compressing objects:  60% (401/667)        
2022-09-23T14:20:33.0795747Z remote: Compressing objects:  61% (407/667)        
2022-09-23T14:20:33.0821373Z remote: Compressing objects:  62% (414/667)        
2022-09-23T14:20:33.0839058Z remote: Compressing objects:  63% (421/667)        
2022-09-23T14:20:33.0866876Z remote: Compressing objects:  64% (427/667)        
2022-09-23T14:20:33.0896450Z remote: Compressing objects:  65% (434/667)        
2022-09-23T14:20:33.0897148Z remote: Compressing objects:  66% (441/667)        
2022-09-23T14:20:33.0897481Z remote: Compressing objects:  67% (447/667)        
2022-09-23T14:20:33.0907906Z remote: Compressing objects:  68% (454/667)        
2022-09-23T14:20:33.0926260Z remote: Compressing objects:  69% (461/667)        
2022-09-23T14:20:33.0943021Z remote: Compressing objects:  70% (467/667)        
2022-09-23T14:20:33.0973598Z remote: Compressing objects:  71% (474/667)        
2022-09-23T14:20:33.1091143Z remote: Compressing objects:  72% (481/667)        
2022-09-23T14:20:33.1127904Z remote: Compressing objects:  73% (487/667)        
2022-09-23T14:20:33.1128252Z remote: Compressing objects:  74% (494/667)        
2022-09-23T14:20:33.1128520Z remote: Compressing objects:  75% (501/667)        
2022-09-23T14:20:33.1128796Z remote: Compressing objects:  76% (507/667)        
2022-09-23T14:20:33.1129182Z remote: Compressing objects:  77% (514/667)        
2022-09-23T14:20:33.1140958Z remote: Compressing objects:  78% (521/667)        
2022-09-23T14:20:33.1164916Z remote: Compressing objects:  79% (527/667)        
2022-09-23T14:20:33.1165442Z remote: Compressing objects:  80% (534/667)        
2022-09-23T14:20:33.1165945Z remote: Compressing objects:  81% (541/667)        
2022-09-23T14:20:33.1166418Z remote: Compressing objects:  82% (547/667)        
2022-09-23T14:20:33.1166883Z remote: Compressing objects:  83% (554/667)        
2022-09-23T14:20:33.1167313Z remote: Compressing objects:  84% (561/667)        
2022-09-23T14:20:33.1167646Z remote: Compressing objects:  85% (567/667)        
2022-09-23T14:20:33.1168084Z remote: Compressing objects:  86% (574/667)        
2022-09-23T14:20:33.1168512Z remote: Compressing objects:  87% (581/667)        
2022-09-23T14:20:33.1168938Z remote: Compressing objects:  88% (587/667)        
2022-09-23T14:20:33.1169360Z remote: Compressing objects:  89% (594/667)        
2022-09-23T14:20:33.1169768Z remote: Compressing objects:  90% (601/667)        
2022-09-23T14:20:33.1170203Z remote: Compressing objects:  91% (607/667)        
2022-09-23T14:20:33.1170626Z remote: Compressing objects:  92% (614/667)        
2022-09-23T14:20:33.1171034Z remote: Compressing objects:  93% (621/667)        
2022-09-23T14:20:33.1171453Z remote: Compressing objects:  94% (627/667)        
2022-09-23T14:20:33.1171881Z remote: Compressing objects:  95% (634/667)        
2022-09-23T14:20:33.1172305Z remote: Compressing objects:  96% (641/667)        
2022-09-23T14:20:33.1172725Z remote: Compressing objects:  97% (647/667)        
2022-09-23T14:20:33.1173144Z remote: Compressing objects:  98% (654/667)        
2022-09-23T14:20:33.1173629Z remote: Compressing objects:  99% (661/667)        
2022-09-23T14:20:33.1174054Z remote: Compressing objects: 100% (667/667)        
2022-09-23T14:20:33.1174481Z remote: Compressing objects: 100% (667/667), done.        
2022-09-23T14:20:33.1821190Z Receiving objects:   0% (1/733)
2022-09-23T14:20:33.1823072Z Receiving objects:   1% (8/733)
2022-09-23T14:20:33.1830550Z Receiving objects:   2% (15/733)
2022-09-23T14:20:33.1836833Z Receiving objects:   3% (22/733)
2022-09-23T14:20:33.1840303Z Receiving objects:   4% (30/733)
2022-09-23T14:20:33.1843360Z Receiving objects:   5% (37/733)
2022-09-23T14:20:33.1849578Z Receiving objects:   6% (44/733)
2022-09-23T14:20:33.1852408Z Receiving objects:   7% (52/733)
2022-09-23T14:20:33.1859224Z Receiving objects:   8% (59/733)
2022-09-23T14:20:33.1865417Z Receiving objects:   9% (66/733)
2022-09-23T14:20:33.1867671Z Receiving objects:  10% (74/733)
2022-09-23T14:20:33.1869256Z Receiving objects:  11% (81/733)
2022-09-23T14:20:33.1871222Z Receiving objects:  12% (88/733)
2022-09-23T14:20:33.1874778Z Receiving objects:  13% (96/733)
2022-09-23T14:20:33.1877553Z Receiving objects:  14% (103/733)
2022-09-23T14:20:33.1898840Z Receiving objects:  15% (110/733)
2022-09-23T14:20:33.1904454Z Receiving objects:  16% (118/733)
2022-09-23T14:20:33.1907309Z Receiving objects:  17% (125/733)
2022-09-23T14:20:33.1911562Z Receiving objects:  18% (132/733)
2022-09-23T14:20:33.1915630Z Receiving objects:  19% (140/733)
2022-09-23T14:20:33.1921175Z Receiving objects:  20% (147/733)
2022-09-23T14:20:33.1926171Z Receiving objects:  21% (154/733)
2022-09-23T14:20:33.1928310Z Receiving objects:  22% (162/733)
2022-09-23T14:20:33.1934650Z Receiving objects:  23% (169/733)
2022-09-23T14:20:33.1937114Z Receiving objects:  24% (176/733)
2022-09-23T14:20:33.1940921Z Receiving objects:  25% (184/733)
2022-09-23T14:20:33.1942174Z Receiving objects:  26% (191/733)
2022-09-23T14:20:33.1945920Z Receiving objects:  27% (198/733)
2022-09-23T14:20:33.1948433Z Receiving objects:  28% (206/733)
2022-09-23T14:20:33.1951722Z Receiving objects:  29% (213/733)
2022-09-23T14:20:33.1968289Z Receiving objects:  30% (220/733)
2022-09-23T14:20:33.1970066Z Receiving objects:  31% (228/733)
2022-09-23T14:20:33.1972346Z Receiving objects:  32% (235/733)
2022-09-23T14:20:33.1973151Z Receiving objects:  33% (242/733)
2022-09-23T14:20:33.1974896Z Receiving objects:  34% (250/733)
2022-09-23T14:20:33.1976665Z Receiving objects:  35% (257/733)
2022-09-23T14:20:33.1983287Z Receiving objects:  36% (264/733)
2022-09-23T14:20:33.1985829Z Receiving objects:  37% (272/733)
2022-09-23T14:20:33.1988262Z Receiving objects:  38% (279/733)
2022-09-23T14:20:33.2035763Z Receiving objects:  39% (286/733)
2022-09-23T14:20:33.2038861Z Receiving objects:  40% (294/733)
2022-09-23T14:20:33.2042652Z Receiving objects:  41% (301/733)
2022-09-23T14:20:33.2047937Z Receiving objects:  42% (308/733)
2022-09-23T14:20:33.2052703Z Receiving objects:  43% (316/733)
2022-09-23T14:20:33.2055053Z Receiving objects:  44% (323/733)
2022-09-23T14:20:33.2060679Z Receiving objects:  45% (330/733)
2022-09-23T14:20:33.2063163Z Receiving objects:  46% (338/733)
2022-09-23T14:20:33.2066844Z Receiving objects:  47% (345/733)
2022-09-23T14:20:33.2074067Z Receiving objects:  48% (352/733)
2022-09-23T14:20:33.2082304Z Receiving objects:  49% (360/733)
2022-09-23T14:20:33.2084809Z Receiving objects:  50% (367/733)
2022-09-23T14:20:33.2088835Z Receiving objects:  51% (374/733)
2022-09-23T14:20:33.2094669Z Receiving objects:  52% (382/733)
2022-09-23T14:20:33.2099909Z Receiving objects:  53% (389/733)
2022-09-23T14:20:33.2104759Z Receiving objects:  54% (396/733)
2022-09-23T14:20:33.2110116Z Receiving objects:  55% (404/733)
2022-09-23T14:20:33.2114298Z Receiving objects:  56% (411/733)
2022-09-23T14:20:33.2121454Z Receiving objects:  57% (418/733)
2022-09-23T14:20:33.2126089Z Receiving objects:  58% (426/733)
2022-09-23T14:20:33.2136248Z Receiving objects:  59% (433/733)
2022-09-23T14:20:33.2145920Z Receiving objects:  60% (440/733)
2022-09-23T14:20:33.2147356Z Receiving objects:  61% (448/733)
2022-09-23T14:20:33.2149566Z Receiving objects:  62% (455/733)
2022-09-23T14:20:33.2274352Z Receiving objects:  63% (462/733)
2022-09-23T14:20:33.2330708Z Receiving objects:  64% (470/733)
2022-09-23T14:20:33.2340412Z Receiving objects:  65% (477/733)
2022-09-23T14:20:33.2362605Z Receiving objects:  66% (484/733)
2022-09-23T14:20:33.2457195Z Receiving objects:  67% (492/733)
2022-09-23T14:20:33.2460428Z Receiving objects:  68% (499/733)
2022-09-23T14:20:33.2477217Z Receiving objects:  69% (506/733)
2022-09-23T14:20:33.2478274Z Receiving objects:  70% (514/733)
2022-09-23T14:20:33.2478797Z Receiving objects:  71% (521/733)
2022-09-23T14:20:33.2479118Z Receiving objects:  72% (528/733)
2022-09-23T14:20:33.2479447Z Receiving objects:  73% (536/733)
2022-09-23T14:20:33.2479782Z Receiving objects:  74% (543/733)
2022-09-23T14:20:33.2480096Z Receiving objects:  75% (550/733)
2022-09-23T14:20:33.2480420Z Receiving objects:  76% (558/733)
2022-09-23T14:20:33.2480747Z Receiving objects:  77% (565/733)
2022-09-23T14:20:33.2481074Z Receiving objects:  78% (572/733)
2022-09-23T14:20:33.2481385Z Receiving objects:  79% (580/733)
2022-09-23T14:20:33.2481708Z Receiving objects:  80% (587/733)
2022-09-23T14:20:33.2482040Z Receiving objects:  81% (594/733)
2022-09-23T14:20:33.2482349Z Receiving objects:  82% (602/733)
2022-09-23T14:20:33.2482682Z Receiving objects:  83% (609/733)
2022-09-23T14:20:33.2483003Z Receiving objects:  84% (616/733)
2022-09-23T14:20:33.2484608Z Receiving objects:  85% (624/733)
2022-09-23T14:20:33.2484922Z Receiving objects:  86% (631/733)
2022-09-23T14:20:33.2485140Z Receiving objects:  87% (638/733)
2022-09-23T14:20:33.2485363Z Receiving objects:  88% (646/733)
2022-09-23T14:20:33.2485591Z Receiving objects:  89% (653/733)
2022-09-23T14:20:33.2485798Z Receiving objects:  90% (660/733)
2022-09-23T14:20:33.2486522Z Receiving objects:  91% (668/733)
2022-09-23T14:20:33.2486915Z Receiving objects:  92% (675/733)
2022-09-23T14:20:33.2487351Z Receiving objects:  93% (682/733)
2022-09-23T14:20:33.2487588Z Receiving objects:  94% (690/733)
2022-09-23T14:20:33.2487812Z Receiving objects:  95% (697/733)
2022-09-23T14:20:33.2488280Z Receiving objects:  96% (704/733)
2022-09-23T14:20:33.2488954Z Receiving objects:  97% (712/733)
2022-09-23T14:20:33.2489182Z Receiving objects:  98% (719/733)
2022-09-23T14:20:33.2489390Z Receiving objects:  99% (726/733)
2022-09-23T14:20:33.2490124Z remote: Total 733 (delta 67), reused 355 (delta 27), pack-reused 0        
2022-09-23T14:20:33.2490414Z Receiving objects: 100% (733/733)
2022-09-23T14:20:33.2490685Z Receiving objects: 100% (733/733), 1017.51 KiB | 14.33 MiB/s, done.
2022-09-23T14:20:33.2490941Z Resolving deltas:   0% (0/67)
2022-09-23T14:20:33.2491167Z Resolving deltas:   1% (1/67)
2022-09-23T14:20:33.2491390Z Resolving deltas:   2% (2/67)
2022-09-23T14:20:33.2491600Z Resolving deltas:   4% (3/67)
2022-09-23T14:20:33.2491820Z Resolving deltas:   5% (4/67)
2022-09-23T14:20:33.2492046Z Resolving deltas:   7% (5/67)
2022-09-23T14:20:33.2492255Z Resolving deltas:   8% (6/67)
2022-09-23T14:20:33.2492475Z Resolving deltas:  10% (7/67)
2022-09-23T14:20:33.2492691Z Resolving deltas:  11% (8/67)
2022-09-23T14:20:33.2492892Z Resolving deltas:  13% (9/67)
2022-09-23T14:20:33.2493117Z Resolving deltas:  14% (10/67)
2022-09-23T14:20:33.2493341Z Resolving deltas:  16% (11/67)
2022-09-23T14:20:33.2493549Z Resolving deltas:  17% (12/67)
2022-09-23T14:20:33.2493771Z Resolving deltas:  19% (13/67)
2022-09-23T14:20:33.2493988Z Resolving deltas:  20% (14/67)
2022-09-23T14:20:33.2494194Z Resolving deltas:  22% (15/67)
2022-09-23T14:20:33.2494420Z Resolving deltas:  23% (16/67)
2022-09-23T14:20:33.2494636Z Resolving deltas:  25% (17/67)
2022-09-23T14:20:33.2494854Z Resolving deltas:  26% (18/67)
2022-09-23T14:20:33.2495060Z Resolving deltas:  28% (19/67)
2022-09-23T14:20:33.2495281Z Resolving deltas:  29% (20/67)
2022-09-23T14:20:33.2495502Z Resolving deltas:  31% (21/67)
2022-09-23T14:20:33.2495794Z Resolving deltas:  32% (22/67)
2022-09-23T14:20:33.2496103Z Resolving deltas:  34% (23/67)
2022-09-23T14:20:33.2496353Z Resolving deltas:  35% (24/67)
2022-09-23T14:20:33.2496638Z Resolving deltas:  37% (25/67)
2022-09-23T14:20:33.2496926Z Resolving deltas:  38% (26/67)
2022-09-23T14:20:33.2497189Z Resolving deltas:  40% (27/67)
2022-09-23T14:20:33.2497473Z Resolving deltas:  41% (28/67)
2022-09-23T14:20:33.2497766Z Resolving deltas:  43% (29/67)
2022-09-23T14:20:33.2497999Z Resolving deltas:  44% (30/67)
2022-09-23T14:20:33.2498280Z Resolving deltas:  46% (31/67)
2022-09-23T14:20:33.2498579Z Resolving deltas:  47% (32/67)
2022-09-23T14:20:33.2498937Z Resolving deltas:  49% (33/67)
2022-09-23T14:20:33.2499247Z Resolving deltas:  50% (34/67)
2022-09-23T14:20:33.2499546Z Resolving deltas:  52% (35/67)
2022-09-23T14:20:33.2499852Z Resolving deltas:  53% (36/67)
2022-09-23T14:20:33.2500102Z Resolving deltas:  55% (37/67)
2022-09-23T14:20:33.2501025Z Resolving deltas:  56% (38/67)
2022-09-23T14:20:33.2501559Z Resolving deltas:  58% (39/67)
2022-09-23T14:20:33.2501851Z Resolving deltas:  59% (40/67)
2022-09-23T14:20:33.2502188Z Resolving deltas:  61% (41/67)
2022-09-23T14:20:33.2502506Z Resolving deltas:  62% (42/67)
2022-09-23T14:20:33.2502775Z Resolving deltas:  64% (43/67)
2022-09-23T14:20:33.2503081Z Resolving deltas:  65% (44/67)
2022-09-23T14:20:33.2503382Z Resolving deltas:  67% (45/67)
2022-09-23T14:20:33.2503637Z Resolving deltas:  68% (46/67)
2022-09-23T14:20:33.2503925Z Resolving deltas:  70% (47/67)
2022-09-23T14:20:33.2504210Z Resolving deltas:  71% (48/67)
2022-09-23T14:20:33.2504467Z Resolving deltas:  73% (49/67)
2022-09-23T14:20:33.2504784Z Resolving deltas:  74% (50/67)
2022-09-23T14:20:33.2505092Z Resolving deltas:  76% (51/67)
2022-09-23T14:20:33.2505336Z Resolving deltas:  77% (52/67)
2022-09-23T14:20:33.2505653Z Resolving deltas:  79% (53/67)
2022-09-23T14:20:33.2505954Z Resolving deltas:  80% (54/67)
2022-09-23T14:20:33.2506192Z Resolving deltas:  82% (55/67)
2022-09-23T14:20:33.2506486Z Resolving deltas:  83% (56/67)
2022-09-23T14:20:33.2506764Z Resolving deltas:  85% (57/67)
2022-09-23T14:20:33.2507043Z Resolving deltas:  86% (58/67)
2022-09-23T14:20:33.2507273Z Resolving deltas:  88% (59/67)
2022-09-23T14:20:33.2507726Z Resolving deltas:  89% (60/67)
2022-09-23T14:20:33.2508080Z Resolving deltas:  91% (61/67)
2022-09-23T14:20:33.2508316Z Resolving deltas:  92% (62/67)
2022-09-23T14:20:33.2508594Z Resolving deltas:  94% (63/67)
2022-09-23T14:20:33.2508887Z Resolving deltas:  95% (64/67)
2022-09-23T14:20:33.2509141Z Resolving deltas:  97% (65/67)
2022-09-23T14:20:33.2509431Z Resolving deltas:  98% (66/67)
2022-09-23T14:20:33.2509714Z Resolving deltas: 100% (67/67)
2022-09-23T14:20:33.2509960Z Resolving deltas: 100% (67/67), done.
2022-09-23T14:20:33.3209127Z From https://github.com/libp2p/go-libp2p
2022-09-23T14:20:33.3210194Z  * [new ref]         3f3cf0c5d18f594079688d87186ac721511e62a0 -> origin/speed-up-stateless-reset-test
2022-09-23T14:20:33.3587569Z ##[endgroup]
2022-09-23T14:20:33.3588547Z ##[group]Determining the checkout info
2022-09-23T14:20:33.3589313Z ##[endgroup]
2022-09-23T14:20:33.3589986Z ##[group]Checking out the ref
2022-09-23T14:20:33.3593078Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B speed-up-stateless-reset-test refs/remotes/origin/speed-up-stateless-reset-test
2022-09-23T14:20:33.5598845Z branch 'speed-up-stateless-reset-test' set up to track 'origin/speed-up-stateless-reset-test'.
2022-09-23T14:20:33.5599636Z Switched to a new branch 'speed-up-stateless-reset-test'
2022-09-23T14:20:33.5630269Z ##[endgroup]
2022-09-23T14:20:33.5631094Z ##[group]Setting up auth for fetching submodules
2022-09-23T14:20:33.5640506Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-09-23T14:20:33.5890205Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-09-23T14:20:33.6115645Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-23T14:20:33.6341017Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-23T14:20:33.6554589Z ##[endgroup]
2022-09-23T14:20:33.6555340Z ##[group]Fetching submodules
2022-09-23T14:20:33.6562801Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-09-23T14:20:34.1220272Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-23T14:20:34.6794401Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-09-23T14:20:35.8767426Z ##[endgroup]
2022-09-23T14:20:35.8782593Z ##[group]Persisting credentials for submodules
2022-09-23T14:20:35.8808426Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-09-23T14:20:36.7895543Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-09-23T14:20:37.3570399Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-09-23T14:20:38.4252148Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-09-23T14:20:38.9414911Z ##[endgroup]
2022-09-23T14:20:39.2028368Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-09-23T14:20:39.2243886Z '3f3cf0c5d18f594079688d87186ac721511e62a0'
