2022-10-12T14:02:41.1582796Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-12T14:02:41.1583294Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-12T14:02:41.1634202Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-12T14:02:41.1634467Z env:
2022-10-12T14:02:41.1634643Z   COVERAGES: 
2022-10-12T14:02:41.1634846Z ##[endgroup]
