2022-10-12T14:02:46.1143616Z Post job cleanup.
2022-10-12T14:02:46.2416693Z [command]/usr/bin/git version
2022-10-12T14:02:46.2488205Z git version 2.37.3
2022-10-12T14:02:46.2516984Z Temporarily overriding HOME='/home/runner/work/_temp/e9b32728-9d0d-4557-9a98-af1b43924abb' before making global git config changes
2022-10-12T14:02:46.2517989Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T14:02:46.2522834Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-12T14:02:46.2567418Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-12T14:02:46.2601552Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-12T14:02:46.2821895Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T14:02:46.2845720Z http.https://github.com/.extraheader
2022-10-12T14:02:46.2856478Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-12T14:02:46.2888369Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
