2022-10-12T13:51:19.2353190Z ##[group]Run actions/checkout@v3
2022-10-12T13:51:19.2353485Z with:
2022-10-12T13:51:19.2353689Z   submodules: recursive
2022-10-12T13:51:19.2353932Z   repository: libp2p/go-libp2p
2022-10-12T13:51:19.2354380Z   token: ***
2022-10-12T13:51:19.2354589Z   ssh-strict: true
2022-10-12T13:51:19.2354815Z   persist-credentials: true
2022-10-12T13:51:19.2355037Z   clean: true
2022-10-12T13:51:19.2355239Z   fetch-depth: 1
2022-10-12T13:51:19.2355438Z   lfs: false
2022-10-12T13:51:19.2355649Z   set-safe-directory: true
2022-10-12T13:51:19.2355862Z env:
2022-10-12T13:51:19.2356051Z   COVERAGES: 
2022-10-12T13:51:19.2356247Z ##[endgroup]
2022-10-12T13:51:19.4981796Z Syncing repository: libp2p/go-libp2p
2022-10-12T13:51:19.4983516Z ##[group]Getting Git version info
2022-10-12T13:51:19.4984018Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2022-10-12T13:51:19.4984522Z [command]/usr/bin/git version
2022-10-12T13:51:19.5093769Z git version 2.37.3
2022-10-12T13:51:19.5094704Z ##[endgroup]
2022-10-12T13:51:19.5115294Z Temporarily overriding HOME='/home/runner/work/_temp/ed2ca0af-74c4-4ce9-baac-2ed7ab137c0b' before making global git config changes
2022-10-12T13:51:19.5115818Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T13:51:19.5116350Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-12T13:51:19.5153828Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2022-10-12T13:51:19.5160016Z ##[group]Initializing the repository
2022-10-12T13:51:19.5165541Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2022-10-12T13:51:19.5222752Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-12T13:51:19.5223460Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-12T13:51:19.5224241Z hint: of your new repositories, which will suppress this warning, call:
2022-10-12T13:51:19.5224624Z hint: 
2022-10-12T13:51:19.5225209Z hint: 	git config --global init.defaultBranch <name>
2022-10-12T13:51:19.5225472Z hint: 
2022-10-12T13:51:19.5225829Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-12T13:51:19.5226284Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-12T13:51:19.5226554Z hint: 
2022-10-12T13:51:19.5229473Z hint: 	git branch -m <name>
2022-10-12T13:51:19.5235578Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2022-10-12T13:51:19.5246087Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-10-12T13:51:19.5286086Z ##[endgroup]
2022-10-12T13:51:19.5286546Z ##[group]Disabling automatic garbage collection
2022-10-12T13:51:19.5293062Z [command]/usr/bin/git config --local gc.auto 0
2022-10-12T13:51:19.5321609Z ##[endgroup]
2022-10-12T13:51:19.5322335Z ##[group]Setting up auth
2022-10-12T13:51:19.5330831Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-12T13:51:19.5362599Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-12T13:51:19.5694461Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T13:51:19.5724033Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-12T13:51:19.5944714Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-12T13:51:19.5980172Z ##[endgroup]
2022-10-12T13:51:19.5981159Z ##[group]Fetching the repository
2022-10-12T13:51:19.5989547Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7d6e9341bb5cedbd25a34f91bb3d51b0c560311a:refs/remotes/origin/buildpulse
2022-10-12T13:51:20.2190998Z remote: Enumerating objects: 739, done.        
2022-10-12T13:51:20.2191788Z remote: Counting objects:   0% (1/739)        
2022-10-12T13:51:20.2192062Z remote: Counting objects:   1% (8/739)        
2022-10-12T13:51:20.2192326Z remote: Counting objects:   2% (15/739)        
2022-10-12T13:51:20.2192590Z remote: Counting objects:   3% (23/739)        
2022-10-12T13:51:20.2192848Z remote: Counting objects:   4% (30/739)        
2022-10-12T13:51:20.2193101Z remote: Counting objects:   5% (37/739)        
2022-10-12T13:51:20.2193357Z remote: Counting objects:   6% (45/739)        
2022-10-12T13:51:20.2193610Z remote: Counting objects:   7% (52/739)        
2022-10-12T13:51:20.2193858Z remote: Counting objects:   8% (60/739)        
2022-10-12T13:51:20.2194108Z remote: Counting objects:   9% (67/739)        
2022-10-12T13:51:20.2194362Z remote: Counting objects:  10% (74/739)        
2022-10-12T13:51:20.2194615Z remote: Counting objects:  11% (82/739)        
2022-10-12T13:51:20.2194859Z remote: Counting objects:  12% (89/739)        
2022-10-12T13:51:20.2195113Z remote: Counting objects:  13% (97/739)        
2022-10-12T13:51:20.2195365Z remote: Counting objects:  14% (104/739)        
2022-10-12T13:51:20.2195632Z remote: Counting objects:  15% (111/739)        
2022-10-12T13:51:20.2195893Z remote: Counting objects:  16% (119/739)        
2022-10-12T13:51:20.2196153Z remote: Counting objects:  17% (126/739)        
2022-10-12T13:51:20.2196411Z remote: Counting objects:  18% (134/739)        
2022-10-12T13:51:20.2196659Z remote: Counting objects:  19% (141/739)        
2022-10-12T13:51:20.2197074Z remote: Counting objects:  20% (148/739)        
2022-10-12T13:51:20.2197328Z remote: Counting objects:  21% (156/739)        
2022-10-12T13:51:20.2197583Z remote: Counting objects:  22% (163/739)        
2022-10-12T13:51:20.2197839Z remote: Counting objects:  23% (170/739)        
2022-10-12T13:51:20.2198085Z remote: Counting objects:  24% (178/739)        
2022-10-12T13:51:20.2198327Z remote: Counting objects:  25% (185/739)        
2022-10-12T13:51:20.2198583Z remote: Counting objects:  26% (193/739)        
2022-10-12T13:51:20.2198833Z remote: Counting objects:  27% (200/739)        
2022-10-12T13:51:20.2199093Z remote: Counting objects:  28% (207/739)        
2022-10-12T13:51:20.2199346Z remote: Counting objects:  29% (215/739)        
2022-10-12T13:51:20.2199594Z remote: Counting objects:  30% (222/739)        
2022-10-12T13:51:20.2199833Z remote: Counting objects:  31% (230/739)        
2022-10-12T13:51:20.2200077Z remote: Counting objects:  32% (237/739)        
2022-10-12T13:51:20.2200326Z remote: Counting objects:  33% (244/739)        
2022-10-12T13:51:20.2200570Z remote: Counting objects:  34% (252/739)        
2022-10-12T13:51:20.2200816Z remote: Counting objects:  35% (259/739)        
2022-10-12T13:51:20.2201057Z remote: Counting objects:  36% (267/739)        
2022-10-12T13:51:20.2201291Z remote: Counting objects:  37% (274/739)        
2022-10-12T13:51:20.2201537Z remote: Counting objects:  38% (281/739)        
2022-10-12T13:51:20.2201781Z remote: Counting objects:  39% (289/739)        
2022-10-12T13:51:20.2202030Z remote: Counting objects:  40% (296/739)        
2022-10-12T13:51:20.2202273Z remote: Counting objects:  41% (303/739)        
2022-10-12T13:51:20.2202518Z remote: Counting objects:  42% (311/739)        
2022-10-12T13:51:20.2202756Z remote: Counting objects:  43% (318/739)        
2022-10-12T13:51:20.2203003Z remote: Counting objects:  44% (326/739)        
2022-10-12T13:51:20.2203242Z remote: Counting objects:  45% (333/739)        
2022-10-12T13:51:20.2203492Z remote: Counting objects:  46% (340/739)        
2022-10-12T13:51:20.2203736Z remote: Counting objects:  47% (348/739)        
2022-10-12T13:51:20.2203987Z remote: Counting objects:  48% (355/739)        
2022-10-12T13:51:20.2204225Z remote: Counting objects:  49% (363/739)        
2022-10-12T13:51:20.2204471Z remote: Counting objects:  50% (370/739)        
2022-10-12T13:51:20.2204715Z remote: Counting objects:  51% (377/739)        
2022-10-12T13:51:20.2205034Z remote: Counting objects:  52% (385/739)        
2022-10-12T13:51:20.2205279Z remote: Counting objects:  53% (392/739)        
2022-10-12T13:51:20.2205520Z remote: Counting objects:  54% (400/739)        
2022-10-12T13:51:20.2205756Z remote: Counting objects:  55% (407/739)        
2022-10-12T13:51:20.2206001Z remote: Counting objects:  56% (414/739)        
2022-10-12T13:51:20.2206243Z remote: Counting objects:  57% (422/739)        
2022-10-12T13:51:20.2206494Z remote: Counting objects:  58% (429/739)        
2022-10-12T13:51:20.2206742Z remote: Counting objects:  59% (437/739)        
2022-10-12T13:51:20.2206992Z remote: Counting objects:  60% (444/739)        
2022-10-12T13:51:20.2207226Z remote: Counting objects:  61% (451/739)        
2022-10-12T13:51:20.2207474Z remote: Counting objects:  62% (459/739)        
2022-10-12T13:51:20.2207717Z remote: Counting objects:  63% (466/739)        
2022-10-12T13:51:20.2207998Z remote: Counting objects:  64% (473/739)        
2022-10-12T13:51:20.2208252Z remote: Counting objects:  65% (481/739)        
2022-10-12T13:51:20.2208495Z remote: Counting objects:  66% (488/739)        
2022-10-12T13:51:20.2208738Z remote: Counting objects:  67% (496/739)        
2022-10-12T13:51:20.2209122Z remote: Counting objects:  68% (503/739)        
2022-10-12T13:51:20.2209358Z remote: Counting objects:  69% (510/739)        
2022-10-12T13:51:20.2209606Z remote: Counting objects:  70% (518/739)        
2022-10-12T13:51:20.2209854Z remote: Counting objects:  71% (525/739)        
2022-10-12T13:51:20.2210182Z remote: Counting objects:  72% (533/739)        
2022-10-12T13:51:20.2210429Z remote: Counting objects:  73% (540/739)        
2022-10-12T13:51:20.2210679Z remote: Counting objects:  74% (547/739)        
2022-10-12T13:51:20.2210916Z remote: Counting objects:  75% (555/739)        
2022-10-12T13:51:20.2211161Z remote: Counting objects:  76% (562/739)        
2022-10-12T13:51:20.2211411Z remote: Counting objects:  77% (570/739)        
2022-10-12T13:51:20.2211669Z remote: Counting objects:  78% (577/739)        
2022-10-12T13:51:20.2211915Z remote: Counting objects:  79% (584/739)        
2022-10-12T13:51:20.2212160Z remote: Counting objects:  80% (592/739)        
2022-10-12T13:51:20.2212396Z remote: Counting objects:  81% (599/739)        
2022-10-12T13:51:20.2212640Z remote: Counting objects:  82% (606/739)        
2022-10-12T13:51:20.2212881Z remote: Counting objects:  83% (614/739)        
2022-10-12T13:51:20.2213127Z remote: Counting objects:  84% (621/739)        
2022-10-12T13:51:20.2213371Z remote: Counting objects:  85% (629/739)        
2022-10-12T13:51:20.2213622Z remote: Counting objects:  86% (636/739)        
2022-10-12T13:51:20.2213862Z remote: Counting objects:  87% (643/739)        
2022-10-12T13:51:20.2214107Z remote: Counting objects:  88% (651/739)        
2022-10-12T13:51:20.2214351Z remote: Counting objects:  89% (658/739)        
2022-10-12T13:51:20.2214594Z remote: Counting objects:  90% (666/739)        
2022-10-12T13:51:20.2214850Z remote: Counting objects:  91% (673/739)        
2022-10-12T13:51:20.2215096Z remote: Counting objects:  92% (680/739)        
2022-10-12T13:51:20.2215333Z remote: Counting objects:  93% (688/739)        
2022-10-12T13:51:20.2215577Z remote: Counting objects:  94% (695/739)        
2022-10-12T13:51:20.2215818Z remote: Counting objects:  95% (703/739)        
2022-10-12T13:51:20.2216065Z remote: Counting objects:  96% (710/739)        
2022-10-12T13:51:20.2216539Z remote: Counting objects:  97% (717/739)        
2022-10-12T13:51:20.2216785Z remote: Counting objects:  98% (725/739)        
2022-10-12T13:51:20.2217024Z remote: Counting objects:  99% (732/739)        
2022-10-12T13:51:20.2217274Z remote: Counting objects: 100% (739/739)        
2022-10-12T13:51:20.2217541Z remote: Counting objects: 100% (739/739), done.        
2022-10-12T13:51:20.2217840Z remote: Compressing objects:   0% (1/660)        
2022-10-12T13:51:20.2218124Z remote: Compressing objects:   1% (7/660)        
2022-10-12T13:51:20.2218476Z remote: Compressing objects:   2% (14/660)        
2022-10-12T13:51:20.2218747Z remote: Compressing objects:   3% (20/660)        
2022-10-12T13:51:20.2219022Z remote: Compressing objects:   4% (27/660)        
2022-10-12T13:51:20.2219291Z remote: Compressing objects:   5% (33/660)        
2022-10-12T13:51:20.2219563Z remote: Compressing objects:   6% (40/660)        
2022-10-12T13:51:20.2219824Z remote: Compressing objects:   7% (47/660)        
2022-10-12T13:51:20.2220088Z remote: Compressing objects:   8% (53/660)        
2022-10-12T13:51:20.2220340Z remote: Compressing objects:   9% (60/660)        
2022-10-12T13:51:20.2220595Z remote: Compressing objects:  10% (66/660)        
2022-10-12T13:51:20.2221253Z remote: Compressing objects:  11% (73/660)        
2022-10-12T13:51:20.2222549Z remote: Compressing objects:  12% (80/660)        
2022-10-12T13:51:20.2223974Z remote: Compressing objects:  13% (86/660)        
2022-10-12T13:51:20.2236296Z remote: Compressing objects:  14% (93/660)        
2022-10-12T13:51:20.2236742Z remote: Compressing objects:  15% (99/660)        
2022-10-12T13:51:20.2587490Z remote: Compressing objects:  16% (106/660)        
2022-10-12T13:51:20.2588747Z remote: Compressing objects:  17% (113/660)        
2022-10-12T13:51:20.2589034Z remote: Compressing objects:  18% (119/660)        
2022-10-12T13:51:20.2590327Z remote: Compressing objects:  19% (126/660)        
2022-10-12T13:51:20.2590615Z remote: Compressing objects:  20% (132/660)        
2022-10-12T13:51:20.2591491Z remote: Compressing objects:  21% (139/660)        
2022-10-12T13:51:20.2591989Z remote: Compressing objects:  22% (146/660)        
2022-10-12T13:51:20.2592265Z remote: Compressing objects:  23% (152/660)        
2022-10-12T13:51:20.2593177Z remote: Compressing objects:  24% (159/660)        
2022-10-12T13:51:20.2593456Z remote: Compressing objects:  25% (165/660)        
2022-10-12T13:51:20.2593721Z remote: Compressing objects:  26% (172/660)        
2022-10-12T13:51:20.2593982Z remote: Compressing objects:  27% (179/660)        
2022-10-12T13:51:20.2594601Z remote: Compressing objects:  28% (185/660)        
2022-10-12T13:51:20.2595163Z remote: Compressing objects:  29% (192/660)        
2022-10-12T13:51:20.2595425Z remote: Compressing objects:  30% (198/660)        
2022-10-12T13:51:20.2595668Z remote: Compressing objects:  31% (205/660)        
2022-10-12T13:51:20.2595922Z remote: Compressing objects:  32% (212/660)        
2022-10-12T13:51:20.2596550Z remote: Compressing objects:  33% (218/660)        
2022-10-12T13:51:20.2597115Z remote: Compressing objects:  34% (225/660)        
2022-10-12T13:51:20.2597379Z remote: Compressing objects:  35% (231/660)        
2022-10-12T13:51:20.2597642Z remote: Compressing objects:  36% (238/660)        
2022-10-12T13:51:20.2597895Z remote: Compressing objects:  37% (245/660)        
2022-10-12T13:51:20.2598545Z remote: Compressing objects:  38% (251/660)        
2022-10-12T13:51:20.2598798Z remote: Compressing objects:  39% (258/660)        
2022-10-12T13:51:20.2599057Z remote: Compressing objects:  40% (264/660)        
2022-10-12T13:51:20.2599328Z remote: Compressing objects:  41% (271/660)        
2022-10-12T13:51:20.2599586Z remote: Compressing objects:  42% (278/660)        
2022-10-12T13:51:20.2671156Z remote: Compressing objects:  43% (284/660)        
2022-10-12T13:51:20.2671614Z remote: Compressing objects:  44% (291/660)        
2022-10-12T13:51:20.2672244Z remote: Compressing objects:  45% (297/660)        
2022-10-12T13:51:20.2672837Z remote: Compressing objects:  46% (304/660)        
2022-10-12T13:51:20.2690844Z remote: Compressing objects:  47% (311/660)        
2022-10-12T13:51:20.2691826Z remote: Compressing objects:  48% (317/660)        
2022-10-12T13:51:20.2692222Z remote: Compressing objects:  49% (324/660)        
2022-10-12T13:51:20.2693027Z remote: Compressing objects:  50% (330/660)        
2022-10-12T13:51:20.2693710Z remote: Compressing objects:  51% (337/660)        
2022-10-12T13:51:20.2694395Z remote: Compressing objects:  52% (344/660)        
2022-10-12T13:51:20.2807367Z remote: Compressing objects:  53% (350/660)        
2022-10-12T13:51:20.2807713Z remote: Compressing objects:  54% (357/660)        
2022-10-12T13:51:20.2808007Z remote: Compressing objects:  55% (363/660)        
2022-10-12T13:51:20.2808287Z remote: Compressing objects:  56% (370/660)        
2022-10-12T13:51:20.2808558Z remote: Compressing objects:  57% (377/660)        
2022-10-12T13:51:20.2808825Z remote: Compressing objects:  58% (383/660)        
2022-10-12T13:51:20.2809198Z remote: Compressing objects:  59% (390/660)        
2022-10-12T13:51:20.2809463Z remote: Compressing objects:  60% (396/660)        
2022-10-12T13:51:20.2815985Z remote: Compressing objects:  61% (403/660)        
2022-10-12T13:51:20.2816454Z remote: Compressing objects:  62% (410/660)        
2022-10-12T13:51:20.2816910Z remote: Compressing objects:  63% (416/660)        
2022-10-12T13:51:20.2837807Z remote: Compressing objects:  64% (423/660)        
2022-10-12T13:51:20.2847752Z remote: Compressing objects:  65% (429/660)        
2022-10-12T13:51:20.2872049Z remote: Compressing objects:  66% (436/660)        
2022-10-12T13:51:20.2872412Z remote: Compressing objects:  67% (443/660)        
2022-10-12T13:51:20.2876203Z remote: Compressing objects:  68% (449/660)        
2022-10-12T13:51:20.2878963Z remote: Compressing objects:  69% (456/660)        
2022-10-12T13:51:20.2957619Z remote: Compressing objects:  70% (462/660)        
2022-10-12T13:51:20.2957999Z remote: Compressing objects:  71% (469/660)        
2022-10-12T13:51:20.3061072Z remote: Compressing objects:  72% (476/660)        
2022-10-12T13:51:20.3077681Z remote: Compressing objects:  73% (482/660)        
2022-10-12T13:51:20.3078023Z remote: Compressing objects:  74% (489/660)        
2022-10-12T13:51:20.3079446Z remote: Compressing objects:  75% (495/660)        
2022-10-12T13:51:20.3115636Z remote: Compressing objects:  76% (502/660)        
2022-10-12T13:51:20.3116635Z remote: Compressing objects:  77% (509/660)        
2022-10-12T13:51:20.3267789Z remote: Compressing objects:  78% (515/660)        
2022-10-12T13:51:20.3268158Z remote: Compressing objects:  79% (522/660)        
2022-10-12T13:51:20.3268433Z remote: Compressing objects:  80% (528/660)        
2022-10-12T13:51:20.3268701Z remote: Compressing objects:  81% (535/660)        
2022-10-12T13:51:20.3268951Z remote: Compressing objects:  82% (542/660)        
2022-10-12T13:51:20.3269213Z remote: Compressing objects:  83% (548/660)        
2022-10-12T13:51:20.3269488Z remote: Compressing objects:  84% (555/660)        
2022-10-12T13:51:20.3269774Z remote: Compressing objects:  85% (561/660)        
2022-10-12T13:51:20.3270039Z remote: Compressing objects:  86% (568/660)        
2022-10-12T13:51:20.3270305Z remote: Compressing objects:  87% (575/660)        
2022-10-12T13:51:20.3270568Z remote: Compressing objects:  88% (581/660)        
2022-10-12T13:51:20.3270818Z remote: Compressing objects:  89% (588/660)        
2022-10-12T13:51:20.3271113Z remote: Compressing objects:  90% (594/660)        
2022-10-12T13:51:20.3271374Z remote: Compressing objects:  91% (601/660)        
2022-10-12T13:51:20.3271624Z remote: Compressing objects:  92% (608/660)        
2022-10-12T13:51:20.3271887Z remote: Compressing objects:  93% (614/660)        
2022-10-12T13:51:20.3272144Z remote: Compressing objects:  94% (621/660)        
2022-10-12T13:51:20.3272404Z remote: Compressing objects:  95% (627/660)        
2022-10-12T13:51:20.3272656Z remote: Compressing objects:  96% (634/660)        
2022-10-12T13:51:20.3272916Z remote: Compressing objects:  97% (641/660)        
2022-10-12T13:51:20.3273169Z remote: Compressing objects:  98% (647/660)        
2022-10-12T13:51:20.3273426Z remote: Compressing objects:  99% (654/660)        
2022-10-12T13:51:20.3273688Z remote: Compressing objects: 100% (660/660)        
2022-10-12T13:51:20.3273967Z remote: Compressing objects: 100% (660/660), done.        
2022-10-12T13:51:20.3405540Z Receiving objects:   0% (1/739)
2022-10-12T13:51:20.3406473Z Receiving objects:   1% (8/739)
2022-10-12T13:51:20.3519511Z Receiving objects:   2% (15/739)
2022-10-12T13:51:20.3522821Z Receiving objects:   3% (23/739)
2022-10-12T13:51:20.3555927Z Receiving objects:   4% (30/739)
2022-10-12T13:51:20.3561041Z Receiving objects:   5% (37/739)
2022-10-12T13:51:20.3770975Z Receiving objects:   6% (45/739)
2022-10-12T13:51:20.3776686Z Receiving objects:   7% (52/739)
2022-10-12T13:51:20.3782501Z Receiving objects:   8% (60/739)
2022-10-12T13:51:20.4033263Z Receiving objects:   9% (67/739)
2022-10-12T13:51:20.4033565Z Receiving objects:  10% (74/739)
2022-10-12T13:51:20.4033813Z Receiving objects:  11% (82/739)
2022-10-12T13:51:20.4176740Z Receiving objects:  12% (89/739)
2022-10-12T13:51:20.4177899Z Receiving objects:  13% (97/739)
2022-10-12T13:51:20.4207980Z Receiving objects:  14% (104/739)
2022-10-12T13:51:20.4440983Z Receiving objects:  15% (111/739)
2022-10-12T13:51:20.4482396Z Receiving objects:  16% (119/739)
2022-10-12T13:51:20.4485535Z Receiving objects:  17% (126/739)
2022-10-12T13:51:20.4715211Z Receiving objects:  18% (134/739)
2022-10-12T13:51:20.4847729Z Receiving objects:  19% (141/739)
2022-10-12T13:51:20.4857077Z Receiving objects:  20% (148/739)
2022-10-12T13:51:20.4880920Z Receiving objects:  21% (156/739)
2022-10-12T13:51:20.4888550Z Receiving objects:  22% (163/739)
2022-10-12T13:51:20.4891215Z Receiving objects:  23% (170/739)
2022-10-12T13:51:20.4893328Z Receiving objects:  24% (178/739)
2022-10-12T13:51:20.4911599Z Receiving objects:  25% (185/739)
2022-10-12T13:51:20.4913340Z Receiving objects:  26% (193/739)
2022-10-12T13:51:20.4915384Z Receiving objects:  27% (200/739)
2022-10-12T13:51:20.4919296Z Receiving objects:  28% (207/739)
2022-10-12T13:51:20.4920267Z Receiving objects:  29% (215/739)
2022-10-12T13:51:20.5118392Z Receiving objects:  30% (222/739)
2022-10-12T13:51:20.5119433Z Receiving objects:  31% (230/739)
2022-10-12T13:51:20.5122316Z Receiving objects:  32% (237/739)
2022-10-12T13:51:20.5122744Z Receiving objects:  33% (244/739)
2022-10-12T13:51:20.5125673Z Receiving objects:  34% (252/739)
2022-10-12T13:51:20.5125979Z Receiving objects:  35% (259/739)
2022-10-12T13:51:20.5154122Z Receiving objects:  36% (267/739)
2022-10-12T13:51:20.5156570Z Receiving objects:  37% (274/739)
2022-10-12T13:51:20.5162817Z Receiving objects:  38% (281/739)
2022-10-12T13:51:20.5801327Z Receiving objects:  39% (289/739)
2022-10-12T13:51:20.5806411Z Receiving objects:  40% (296/739)
2022-10-12T13:51:20.5810861Z Receiving objects:  41% (303/739)
2022-10-12T13:51:20.5817538Z Receiving objects:  42% (311/739)
2022-10-12T13:51:20.5823241Z Receiving objects:  43% (318/739)
2022-10-12T13:51:20.5835826Z Receiving objects:  44% (326/739)
2022-10-12T13:51:20.5844914Z Receiving objects:  45% (333/739)
2022-10-12T13:51:20.5850585Z Receiving objects:  46% (340/739)
2022-10-12T13:51:20.5992182Z Receiving objects:  47% (348/739)
2022-10-12T13:51:20.5994259Z Receiving objects:  48% (355/739)
2022-10-12T13:51:20.6004744Z Receiving objects:  49% (363/739)
2022-10-12T13:51:20.6008135Z Receiving objects:  50% (370/739)
2022-10-12T13:51:20.6072649Z Receiving objects:  51% (377/739)
2022-10-12T13:51:20.6076101Z Receiving objects:  52% (385/739)
2022-10-12T13:51:20.6083254Z Receiving objects:  53% (392/739)
2022-10-12T13:51:20.6088695Z Receiving objects:  54% (400/739)
2022-10-12T13:51:20.6092410Z Receiving objects:  55% (407/739)
2022-10-12T13:51:20.6204407Z Receiving objects:  56% (414/739)
2022-10-12T13:51:20.6210695Z Receiving objects:  57% (422/739)
2022-10-12T13:51:20.6216734Z Receiving objects:  58% (429/739)
2022-10-12T13:51:20.6222189Z Receiving objects:  59% (437/739)
2022-10-12T13:51:20.6230652Z Receiving objects:  60% (444/739)
2022-10-12T13:51:20.6241468Z Receiving objects:  61% (451/739)
2022-10-12T13:51:20.6241959Z Receiving objects:  62% (459/739)
2022-10-12T13:51:20.6248795Z Receiving objects:  63% (466/739)
2022-10-12T13:51:20.6254049Z Receiving objects:  64% (473/739)
2022-10-12T13:51:20.6258267Z Receiving objects:  65% (481/739)
2022-10-12T13:51:20.6263576Z Receiving objects:  66% (488/739)
2022-10-12T13:51:20.6270044Z Receiving objects:  67% (496/739)
2022-10-12T13:51:20.6274286Z Receiving objects:  68% (503/739)
2022-10-12T13:51:20.6274699Z Receiving objects:  69% (510/739)
2022-10-12T13:51:20.6281210Z Receiving objects:  70% (518/739)
2022-10-12T13:51:20.6288041Z Receiving objects:  71% (525/739)
2022-10-12T13:51:20.6295529Z Receiving objects:  72% (533/739)
2022-10-12T13:51:20.6298461Z Receiving objects:  73% (540/739)
2022-10-12T13:51:20.6302905Z Receiving objects:  74% (547/739)
2022-10-12T13:51:20.6304916Z Receiving objects:  75% (555/739)
2022-10-12T13:51:20.6309863Z Receiving objects:  76% (562/739)
2022-10-12T13:51:20.6312848Z Receiving objects:  77% (570/739)
2022-10-12T13:51:20.6323154Z Receiving objects:  78% (577/739)
2022-10-12T13:51:20.6327172Z Receiving objects:  79% (584/739)
2022-10-12T13:51:20.6331967Z Receiving objects:  80% (592/739)
2022-10-12T13:51:20.6338403Z Receiving objects:  81% (599/739)
2022-10-12T13:51:20.6346036Z Receiving objects:  82% (606/739)
2022-10-12T13:51:20.6350272Z Receiving objects:  83% (614/739)
2022-10-12T13:51:20.6354894Z Receiving objects:  84% (621/739)
2022-10-12T13:51:20.6358258Z Receiving objects:  85% (629/739)
2022-10-12T13:51:20.6364885Z Receiving objects:  86% (636/739)
2022-10-12T13:51:20.6369540Z Receiving objects:  87% (643/739)
2022-10-12T13:51:20.6369783Z Receiving objects:  88% (651/739)
2022-10-12T13:51:20.6375382Z Receiving objects:  89% (658/739)
2022-10-12T13:51:20.6380471Z Receiving objects:  90% (666/739)
2022-10-12T13:51:20.6385027Z Receiving objects:  91% (673/739)
2022-10-12T13:51:20.6391022Z Receiving objects:  92% (680/739)
2022-10-12T13:51:20.6395819Z Receiving objects:  93% (688/739)
2022-10-12T13:51:20.6403033Z Receiving objects:  94% (695/739)
2022-10-12T13:51:20.6407326Z Receiving objects:  95% (703/739)
2022-10-12T13:51:20.6412782Z Receiving objects:  96% (710/739)
2022-10-12T13:51:20.6419672Z Receiving objects:  97% (717/739)
2022-10-12T13:51:20.6479810Z Receiving objects:  98% (725/739)
2022-10-12T13:51:20.6480148Z Receiving objects:  99% (732/739)
2022-10-12T13:51:20.6480727Z remote: Total 739 (delta 66), reused 392 (delta 40), pack-reused 0        
2022-10-12T13:51:20.6532061Z Receiving objects: 100% (739/739)
2022-10-12T13:51:20.6532393Z Receiving objects: 100% (739/739), 1008.49 KiB | 3.21 MiB/s, done.
2022-10-12T13:51:20.6532668Z Resolving deltas:   0% (0/66)
2022-10-12T13:51:20.6535330Z Resolving deltas:   1% (1/66)
2022-10-12T13:51:20.6535569Z Resolving deltas:   3% (2/66)
2022-10-12T13:51:20.6535995Z Resolving deltas:   4% (3/66)
2022-10-12T13:51:20.6536495Z Resolving deltas:   6% (4/66)
2022-10-12T13:51:20.6536736Z Resolving deltas:   7% (5/66)
2022-10-12T13:51:20.6563807Z Resolving deltas:   9% (6/66)
2022-10-12T13:51:20.6564069Z Resolving deltas:  10% (7/66)
2022-10-12T13:51:20.6564297Z Resolving deltas:  12% (8/66)
2022-10-12T13:51:20.6564519Z Resolving deltas:  13% (9/66)
2022-10-12T13:51:20.6564738Z Resolving deltas:  15% (10/66)
2022-10-12T13:51:20.6564971Z Resolving deltas:  16% (11/66)
2022-10-12T13:51:20.6565189Z Resolving deltas:  18% (12/66)
2022-10-12T13:51:20.6565424Z Resolving deltas:  19% (13/66)
2022-10-12T13:51:20.6565933Z Resolving deltas:  21% (14/66)
2022-10-12T13:51:20.6566158Z Resolving deltas:  22% (15/66)
2022-10-12T13:51:20.6566373Z Resolving deltas:  24% (16/66)
2022-10-12T13:51:20.6566587Z Resolving deltas:  25% (17/66)
2022-10-12T13:51:20.6566831Z Resolving deltas:  27% (18/66)
2022-10-12T13:51:20.6567046Z Resolving deltas:  28% (19/66)
2022-10-12T13:51:20.6567263Z Resolving deltas:  30% (20/66)
2022-10-12T13:51:20.6567474Z Resolving deltas:  31% (21/66)
2022-10-12T13:51:20.6567691Z Resolving deltas:  33% (22/66)
2022-10-12T13:51:20.6567901Z Resolving deltas:  34% (23/66)
2022-10-12T13:51:20.6568107Z Resolving deltas:  36% (24/66)
2022-10-12T13:51:20.6568320Z Resolving deltas:  37% (25/66)
2022-10-12T13:51:20.6568536Z Resolving deltas:  39% (26/66)
2022-10-12T13:51:20.6568755Z Resolving deltas:  40% (27/66)
2022-10-12T13:51:20.6569092Z Resolving deltas:  42% (28/66)
2022-10-12T13:51:20.6569294Z Resolving deltas:  43% (29/66)
2022-10-12T13:51:20.6578717Z Resolving deltas:  45% (30/66)
2022-10-12T13:51:20.6578965Z Resolving deltas:  46% (31/66)
2022-10-12T13:51:20.6579193Z Resolving deltas:  48% (32/66)
2022-10-12T13:51:20.6579417Z Resolving deltas:  50% (33/66)
2022-10-12T13:51:20.6579641Z Resolving deltas:  51% (34/66)
2022-10-12T13:51:20.6579848Z Resolving deltas:  53% (35/66)
2022-10-12T13:51:20.6580085Z Resolving deltas:  54% (36/66)
2022-10-12T13:51:20.6580292Z Resolving deltas:  56% (37/66)
2022-10-12T13:51:20.6580513Z Resolving deltas:  57% (38/66)
2022-10-12T13:51:20.6580739Z Resolving deltas:  59% (39/66)
2022-10-12T13:51:20.6581098Z Resolving deltas:  60% (40/66)
2022-10-12T13:51:20.6581309Z Resolving deltas:  62% (41/66)
2022-10-12T13:51:20.6581526Z Resolving deltas:  63% (42/66)
2022-10-12T13:51:20.6581737Z Resolving deltas:  65% (43/66)
2022-10-12T13:51:20.6581953Z Resolving deltas:  66% (44/66)
2022-10-12T13:51:20.6582168Z Resolving deltas:  68% (45/66)
2022-10-12T13:51:20.6582377Z Resolving deltas:  69% (46/66)
2022-10-12T13:51:20.6582585Z Resolving deltas:  71% (47/66)
2022-10-12T13:51:20.6582794Z Resolving deltas:  72% (48/66)
2022-10-12T13:51:20.6583013Z Resolving deltas:  74% (49/66)
2022-10-12T13:51:20.6583226Z Resolving deltas:  75% (50/66)
2022-10-12T13:51:20.6583445Z Resolving deltas:  77% (51/66)
2022-10-12T13:51:20.6583651Z Resolving deltas:  78% (52/66)
2022-10-12T13:51:20.6583868Z Resolving deltas:  80% (53/66)
2022-10-12T13:51:20.6584074Z Resolving deltas:  81% (54/66)
2022-10-12T13:51:20.6584287Z Resolving deltas:  83% (55/66)
2022-10-12T13:51:20.6584625Z Resolving deltas:  84% (56/66)
2022-10-12T13:51:20.6584842Z Resolving deltas:  86% (57/66)
2022-10-12T13:51:20.6585044Z Resolving deltas:  87% (58/66)
2022-10-12T13:51:20.6585254Z Resolving deltas:  89% (59/66)
2022-10-12T13:51:20.6585467Z Resolving deltas:  90% (60/66)
2022-10-12T13:51:20.6585678Z Resolving deltas:  92% (61/66)
2022-10-12T13:51:20.6585893Z Resolving deltas:  93% (62/66)
2022-10-12T13:51:20.6586103Z Resolving deltas:  95% (63/66)
2022-10-12T13:51:20.6586311Z Resolving deltas:  96% (64/66)
2022-10-12T13:51:20.6586521Z Resolving deltas:  98% (65/66)
2022-10-12T13:51:20.6586735Z Resolving deltas: 100% (66/66)
2022-10-12T13:51:20.6586965Z Resolving deltas: 100% (66/66), done.
2022-10-12T13:51:20.6643920Z From https://github.com/libp2p/go-libp2p
2022-10-12T13:51:20.6644411Z  * [new ref]         7d6e9341bb5cedbd25a34f91bb3d51b0c560311a -> origin/buildpulse
2022-10-12T13:51:20.6666337Z ##[endgroup]
2022-10-12T13:51:20.6667308Z ##[group]Determining the checkout info
2022-10-12T13:51:20.6674914Z ##[endgroup]
2022-10-12T13:51:20.6677900Z ##[group]Checking out the ref
2022-10-12T13:51:20.6685857Z [command]/usr/bin/git checkout --progress --force -B buildpulse refs/remotes/origin/buildpulse
2022-10-12T13:51:20.7074356Z Switched to a new branch 'buildpulse'
2022-10-12T13:51:20.7078532Z branch 'buildpulse' set up to track 'origin/buildpulse'.
2022-10-12T13:51:20.7081929Z ##[endgroup]
2022-10-12T13:51:20.7082558Z ##[group]Setting up auth for fetching submodules
2022-10-12T13:51:20.7090212Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-12T13:51:20.7129649Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-10-12T13:51:20.7162729Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-12T13:51:20.7193974Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-12T13:51:20.7233480Z ##[endgroup]
2022-10-12T13:51:20.7238177Z ##[group]Fetching submodules
2022-10-12T13:51:20.7244629Z [command]/usr/bin/git submodule sync --recursive
2022-10-12T13:51:20.7467466Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-12T13:51:20.7680954Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-10-12T13:51:20.7891164Z ##[endgroup]
2022-10-12T13:51:20.7891902Z ##[group]Persisting credentials for submodules
2022-10-12T13:51:20.7893555Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-10-12T13:51:20.8098351Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-10-12T13:51:20.8338376Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-10-12T13:51:20.8570098Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-10-12T13:51:20.8786525Z ##[endgroup]
2022-10-12T13:51:20.8818800Z [command]/usr/bin/git log -1 --format='%H'
2022-10-12T13:51:20.8845337Z '7d6e9341bb5cedbd25a34f91bb3d51b0c560311a'
