2022-10-12T13:51:20.9119875Z ##[group]Run actions/setup-go@v3
2022-10-12T13:51:20.9120120Z with:
2022-10-12T13:51:20.9120315Z   go-version: 1.18.x
2022-10-12T13:51:20.9120531Z   check-latest: false
2022-10-12T13:51:20.9120860Z   token: ***
2022-10-12T13:51:20.9121055Z   cache: false
2022-10-12T13:51:20.9121226Z env:
2022-10-12T13:51:20.9121400Z   COVERAGES: 
2022-10-12T13:51:20.9121585Z ##[endgroup]
2022-10-12T13:51:21.0724465Z Setup go version spec 1.18.x
2022-10-12T13:51:21.0788335Z Found in cache @ /opt/hostedtoolcache/go/1.18.6/x64
2022-10-12T13:51:21.0797620Z Added go to the path
2022-10-12T13:51:21.1178101Z Successfully set up Go version 1.18.x
2022-10-12T13:51:21.1276154Z go version go1.18.6 linux/amd64
2022-10-12T13:51:21.1276593Z 
2022-10-12T13:51:21.1277215Z 
2022-10-12T13:51:21.1293590Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-12T13:51:21.1303182Z ##[group]go env
2022-10-12T13:51:21.2300941Z GO111MODULE=""
2022-10-12T13:51:21.2301445Z GOARCH="amd64"
2022-10-12T13:51:21.2302015Z GOBIN=""
2022-10-12T13:51:21.2302640Z GOCACHE="/home/runner/.cache/go-build"
2022-10-12T13:51:21.2303019Z GOENV="/home/runner/.config/go/env"
2022-10-12T13:51:21.2303415Z GOEXE=""
2022-10-12T13:51:21.2303699Z GOEXPERIMENT=""
2022-10-12T13:51:21.2303976Z GOFLAGS=""
2022-10-12T13:51:21.2304248Z GOHOSTARCH="amd64"
2022-10-12T13:51:21.2304530Z GOHOSTOS="linux"
2022-10-12T13:51:21.2304818Z GOINSECURE=""
2022-10-12T13:51:21.2305138Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-12T13:51:21.2305447Z GONOPROXY=""
2022-10-12T13:51:21.2305738Z GONOSUMDB=""
2022-10-12T13:51:21.2305994Z GOOS="linux"
2022-10-12T13:51:21.2306276Z GOPATH="/home/runner/go"
2022-10-12T13:51:21.2306566Z GOPRIVATE=""
2022-10-12T13:51:21.2306918Z GOPROXY="https://proxy.golang.org,direct"
2022-10-12T13:51:21.2307318Z GOROOT="/opt/hostedtoolcache/go/1.18.6/x64"
2022-10-12T13:51:21.2307666Z GOSUMDB="sum.golang.org"
2022-10-12T13:51:21.2307953Z GOTMPDIR=""
2022-10-12T13:51:21.2308316Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.6/x64/pkg/tool/linux_amd64"
2022-10-12T13:51:21.2308656Z GOVCS=""
2022-10-12T13:51:21.2308922Z GOVERSION="go1.18.6"
2022-10-12T13:51:21.2309202Z GCCGO="gccgo"
2022-10-12T13:51:21.2309470Z GOAMD64="v1"
2022-10-12T13:51:21.2309733Z AR="ar"
2022-10-12T13:51:21.2309981Z CC="gcc"
2022-10-12T13:51:21.2310221Z CXX="g++"
2022-10-12T13:51:21.2310475Z CGO_ENABLED="1"
2022-10-12T13:51:21.2310923Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-12T13:51:21.2311252Z GOWORK=""
2022-10-12T13:51:21.2311566Z CGO_CFLAGS="-g -O2"
2022-10-12T13:51:21.2311851Z CGO_CPPFLAGS=""
2022-10-12T13:51:21.2312179Z CGO_CXXFLAGS="-g -O2"
2022-10-12T13:51:21.2312508Z CGO_FFLAGS="-g -O2"
2022-10-12T13:51:21.2312840Z CGO_LDFLAGS="-g -O2"
2022-10-12T13:51:21.2313177Z PKG_CONFIG="pkg-config"
2022-10-12T13:51:21.2313836Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build3396812813=/tmp/go-build -gno-record-gcc-switches"
2022-10-12T13:51:21.2314241Z 
2022-10-12T13:51:21.2314750Z ##[endgroup]
