2022-10-12T13:51:21.4454729Z ##[group]Run go install gotest.tools/gotestsum@v1.8.2
2022-10-12T13:51:21.4455094Z [36;1mgo install gotest.tools/gotestsum@v1.8.2[0m
2022-10-12T13:51:21.4501736Z shell: /usr/bin/bash -e {0}
2022-10-12T13:51:21.4502033Z env:
2022-10-12T13:51:21.4502318Z   COVERAGES: 
2022-10-12T13:51:21.4502605Z ##[endgroup]
2022-10-12T13:51:21.5135788Z go: downloading gotest.tools/gotestsum v1.8.2
2022-10-12T13:51:22.4523446Z go: downloading github.com/fatih/color v1.13.0
2022-10-12T13:51:22.4633376Z go: downloading github.com/dnephin/pflag v1.0.7
2022-10-12T13:51:22.4637681Z go: downloading github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510
2022-10-12T13:51:22.5129827Z go: downloading golang.org/x/tools v0.1.11
2022-10-12T13:51:22.5189845Z go: downloading github.com/mattn/go-colorable v0.1.12
2022-10-12T13:51:22.5382280Z go: downloading github.com/mattn/go-isatty v0.0.14
2022-10-12T13:51:22.6518429Z go: downloading github.com/fsnotify/fsnotify v1.5.4
2022-10-12T13:51:22.6644070Z go: downloading golang.org/x/sys v0.0.0-20220715151400-c0bba94af5f8
2022-10-12T13:51:22.8980186Z go: downloading golang.org/x/sync v0.0.0-20220601150217-0de741cfad7f
2022-10-12T13:51:22.9082780Z go: downloading golang.org/x/term v0.0.0-20220526004731-065cf7ba2467
2022-10-12T13:51:22.9864091Z go: downloading golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4
