2023-02-02T22:34:51.7289095Z Current runner version: '2.301.1'
2023-02-02T22:34:51.7322834Z ##[group]Operating System
2023-02-02T22:34:51.7323433Z Microsoft Windows Server 2022
2023-02-02T22:34:51.7323731Z 10.0.20348
2023-02-02T22:34:51.7323990Z Datacenter
2023-02-02T22:34:51.7324212Z ##[endgroup]
2023-02-02T22:34:51.7324490Z ##[group]Runner Image
2023-02-02T22:34:51.7324815Z Image: windows-2022
2023-02-02T22:34:51.7325057Z Version: 20230129.1
2023-02-02T22:34:51.7325510Z Included Software: https://github.com/actions/runner-images/blob/win22/20230129.1/images/win/Windows2022-Readme.md
2023-02-02T22:34:51.7326093Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230129.1
2023-02-02T22:34:51.7326443Z ##[endgroup]
2023-02-02T22:34:51.7326785Z ##[group]Runner Image Provisioner
2023-02-02T22:34:51.7327088Z 2.0.98.1
2023-02-02T22:34:51.7327310Z ##[endgroup]
2023-02-02T22:34:51.7328171Z ##[group]GITHUB_TOKEN Permissions
2023-02-02T22:34:51.7328760Z Actions: write
2023-02-02T22:34:51.7329034Z Checks: write
2023-02-02T22:34:51.7329452Z Contents: write
2023-02-02T22:34:51.7329776Z Deployments: write
2023-02-02T22:34:51.7330069Z Discussions: write
2023-02-02T22:34:51.7330301Z Issues: write
2023-02-02T22:34:51.7330559Z Metadata: read
2023-02-02T22:34:51.7330835Z Packages: write
2023-02-02T22:34:51.7331082Z Pages: write
2023-02-02T22:34:51.7331361Z PullRequests: write
2023-02-02T22:34:51.7331667Z RepositoryProjects: write
2023-02-02T22:34:51.7331949Z SecurityEvents: write
2023-02-02T22:34:51.7332235Z Statuses: write
2023-02-02T22:34:51.7332515Z ##[endgroup]
2023-02-02T22:34:51.7335897Z Secret source: Actions
2023-02-02T22:34:51.7336340Z Prepare workflow directory
2023-02-02T22:34:51.8340271Z Prepare all required actions
2023-02-02T22:34:51.8528806Z Getting action download info
2023-02-02T22:34:52.1034291Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-02-02T22:34:53.1871380Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-02-02T22:34:54.1725872Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2023-02-02T22:34:54.7693706Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2023-02-02T22:34:55.9338003Z Complete job name: windows (go 1.18.x)
