2023-02-02T22:35:19.2796592Z ##[group]Run go version
2023-02-02T22:35:19.2796964Z [36;1mgo version[0m
2023-02-02T22:35:19.2797232Z [36;1mgo env[0m
2023-02-02T22:35:19.4087840Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-02-02T22:35:19.4088194Z env:
2023-02-02T22:35:19.4088385Z   COVERAGES: 
2023-02-02T22:35:19.4088626Z ##[endgroup]
2023-02-02T22:35:26.9607744Z go version go1.18.10 windows/amd64
2023-02-02T22:35:27.1121660Z set GO111MODULE=
2023-02-02T22:35:27.1122422Z set GOARCH=amd64
2023-02-02T22:35:27.1122747Z set GOBIN=
2023-02-02T22:35:27.1123368Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2023-02-02T22:35:27.1124831Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2023-02-02T22:35:27.1126062Z set GOEXE=.exe
2023-02-02T22:35:27.1126351Z set GOEXPERIMENT=
2023-02-02T22:35:27.1126562Z set GOFLAGS=
2023-02-02T22:35:27.1126975Z set GOHOSTARCH=amd64
2023-02-02T22:35:27.1127435Z set GOHOSTOS=windows
2023-02-02T22:35:27.1127681Z set GOINSECURE=
2023-02-02T22:35:27.1128635Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2023-02-02T22:35:27.1128898Z set GONOPROXY=
2023-02-02T22:35:27.1129158Z set GONOSUMDB=
2023-02-02T22:35:27.1129428Z set GOOS=windows
2023-02-02T22:35:27.1129714Z set GOPATH=C:\Users\runneradmin\go
2023-02-02T22:35:27.1129954Z set GOPRIVATE=
2023-02-02T22:35:27.1130312Z set GOPROXY=https://proxy.golang.org,direct
2023-02-02T22:35:27.1130709Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.10\x64
2023-02-02T22:35:27.1131187Z set GOSUMDB=sum.golang.org
2023-02-02T22:35:27.1131470Z set GOTMPDIR=
2023-02-02T22:35:27.1131854Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.10\x64\pkg\tool\windows_amd64
2023-02-02T22:35:27.1132156Z set GOVCS=
2023-02-02T22:35:27.1132420Z set GOVERSION=go1.18.10
2023-02-02T22:35:27.1132706Z set GCCGO=gccgo
2023-02-02T22:35:27.1132917Z set GOAMD64=v1
2023-02-02T22:35:27.1133160Z set AR=ar
2023-02-02T22:35:27.1133390Z set CC=gcc
2023-02-02T22:35:27.1133670Z set CXX=g++
2023-02-02T22:35:27.1134257Z set CGO_ENABLED=1
2023-02-02T22:35:27.1134798Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2023-02-02T22:35:27.1135152Z set GOWORK=
2023-02-02T22:35:27.1135479Z set CGO_CFLAGS=-g -O2
2023-02-02T22:35:27.1135815Z set CGO_CPPFLAGS=
2023-02-02T22:35:27.1136185Z set CGO_CXXFLAGS=-g -O2
2023-02-02T22:35:27.1136500Z set CGO_FFLAGS=-g -O2
2023-02-02T22:35:27.1136868Z set CGO_LDFLAGS=-g -O2
2023-02-02T22:35:27.1137253Z set PKG_CONFIG=pkg-config
2023-02-02T22:35:27.1138007Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build3312296756=/tmp/go-build -gno-record-gcc-switches
