2022-09-20T18:06:57.3940380Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-20T18:06:57.3940874Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-20T18:06:57.4000104Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-20T18:06:57.4000357Z env:
2022-09-20T18:06:57.4000535Z   COVERAGES: 
2022-09-20T18:06:57.4000772Z   GOROOT: /opt/hostedtoolcache/go/1.19.0/x64
2022-09-20T18:06:57.4000990Z ##[endgroup]
