2022-09-20T18:06:57.4179588Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-09-20T18:06:57.4179876Z with:
2022-09-20T18:06:57.4180271Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-20T18:06:57.4180674Z   env_vars: OS=ubuntu, GO=1.19.x
2022-09-20T18:06:57.4180863Z env:
2022-09-20T18:06:57.4181239Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-20T18:06:57.4181676Z   GOROOT: /opt/hostedtoolcache/go/1.19.0/x64
2022-09-20T18:06:57.4181897Z ##[endgroup]
2022-09-20T18:06:57.5721584Z ==> linux OS detected
2022-09-20T18:06:57.9993231Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2022-09-20T18:06:58.1313945Z ==> SHASUM file signed by key id 806bb28aed779869
2022-09-20T18:06:58.3317960Z ==> Uploader SHASUM verified (0146032e40bc0179db3afa3de179dab4da59ece0449af03d881f3c509eaabc8b  codecov)
2022-09-20T18:06:58.3318432Z ==> Running version latest
2022-09-20T18:06:58.4121483Z ==> Running version v0.3.1
2022-09-20T18:06:58.4143987Z [command]/home/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=ubuntu,GO=1.19.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt
2022-09-20T18:06:58.6314718Z [2022-09-20T18:06:58.630Z] ['info'] 
2022-09-20T18:06:58.6315409Z      _____          _
2022-09-20T18:06:58.6316036Z     / ____|        | |
2022-09-20T18:06:58.6316437Z    | |     ___   __| | ___  ___ _____   __
2022-09-20T18:06:58.6316982Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-09-20T18:06:58.6317655Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-09-20T18:06:58.6318002Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-09-20T18:06:58.6318147Z 
2022-09-20T18:06:58.6318290Z   Codecov report uploader 0.3.1
2022-09-20T18:06:58.6436965Z [2022-09-20T18:06:58.639Z] ['info'] => Project root located at: /home/runner/work/go-libp2p/go-libp2p
2022-09-20T18:06:58.6437868Z [2022-09-20T18:06:58.642Z] ['info'] -> No token specified or token is empty
2022-09-20T18:06:58.6587387Z [2022-09-20T18:06:58.653Z] ['info'] Searching for coverage files...
2022-09-20T18:06:58.7286329Z [2022-09-20T18:06:58.728Z] ['info'] => Found 4 possible coverage files:
2022-09-20T18:06:58.7286936Z   ./module-coverage.txt
2022-09-20T18:06:58.7287414Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-09-20T18:06:58.7287844Z   ./examples/module-coverage.txt
2022-09-20T18:06:58.7288278Z   ./examples/pubsub/chat/module-coverage.txt
2022-09-20T18:06:58.7292453Z [2022-09-20T18:06:58.728Z] ['info'] Processing ./module-coverage.txt...
2022-09-20T18:06:58.8903917Z [2022-09-20T18:06:58.889Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-09-20T18:06:58.8999140Z [2022-09-20T18:06:58.899Z] ['info'] Processing ./examples/module-coverage.txt...
2022-09-20T18:06:58.9009430Z [2022-09-20T18:06:58.900Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-09-20T18:07:00.1314912Z [2022-09-20T18:07:00.131Z] ['info'] Detected GitHub Actions as the CI provider.
2022-09-20T18:07:00.1333370Z [2022-09-20T18:07:00.133Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.1&token=*******&branch=noise-extensions&build=3092325220&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3092325220&commit=edf655a5037691dbcf54c36e2766e985e26d81e6&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-09-20T18:07:01.3814414Z [2022-09-20T18:07:01.380Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/edf655a5037691dbcf54c36e2766e985e26d81e6
2022-09-20T18:07:01.3816104Z https://storage.googleapis.com/codecov/v4/raw/2022-09-20/4B701EF65B8045EB6714BC1A6319EBFB/edf655a5037691dbcf54c36e2766e985e26d81e6/d281858d-f87c-4d82-af3b-ced9de156e46.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220920%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220920T180701Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=e3d7821dfe2443bc9d1af05c9d5a6572ca681910d7fb71a8ab4a22b91e4cbec6
2022-09-20T18:07:01.3820480Z [2022-09-20T18:07:01.381Z] ['info'] Uploading...
2022-09-20T18:07:01.6933528Z [2022-09-20T18:07:01.692Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/edf655a5037691dbcf54c36e2766e985e26d81e6"}
