2022-09-20T17:56:05.9114279Z Current runner version: '2.296.2'
2022-09-20T17:56:05.9139721Z ##[group]Operating System
2022-09-20T17:56:05.9140215Z Ubuntu
2022-09-20T17:56:05.9140510Z 20.04.5
2022-09-20T17:56:05.9140862Z LTS
2022-09-20T17:56:05.9141115Z ##[endgroup]
2022-09-20T17:56:05.9141417Z ##[group]Runner Image
2022-09-20T17:56:05.9141770Z Image: ubuntu-20.04
2022-09-20T17:56:05.9142030Z Version: 20220905.1
2022-09-20T17:56:05.9142546Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20220905.1/images/linux/Ubuntu2004-Readme.md
2022-09-20T17:56:05.9143160Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20220905.1
2022-09-20T17:56:05.9143534Z ##[endgroup]
2022-09-20T17:56:05.9143873Z ##[group]Runner Image Provisioner
2022-09-20T17:56:05.9144211Z 1.0.0.0-main-20220907-1
2022-09-20T17:56:05.9144494Z ##[endgroup]
2022-09-20T17:56:05.9145394Z ##[group]GITHUB_TOKEN Permissions
2022-09-20T17:56:05.9145976Z Actions: write
2022-09-20T17:56:05.9146277Z Checks: write
2022-09-20T17:56:05.9146745Z Contents: write
2022-09-20T17:56:05.9147067Z Deployments: write
2022-09-20T17:56:05.9147377Z Discussions: write
2022-09-20T17:56:05.9147628Z Issues: write
2022-09-20T17:56:05.9147961Z Metadata: read
2022-09-20T17:56:05.9148272Z Packages: write
2022-09-20T17:56:05.9148521Z Pages: write
2022-09-20T17:56:05.9148818Z PullRequests: write
2022-09-20T17:56:05.9149176Z RepositoryProjects: write
2022-09-20T17:56:05.9149468Z SecurityEvents: write
2022-09-20T17:56:05.9149792Z Statuses: write
2022-09-20T17:56:05.9150090Z ##[endgroup]
2022-09-20T17:56:05.9153631Z Secret source: Actions
2022-09-20T17:56:05.9154188Z Prepare workflow directory
2022-09-20T17:56:06.0144099Z Prepare all required actions
2022-09-20T17:56:06.0332003Z Getting action download info
2022-09-20T17:56:06.3240481Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-09-20T17:56:06.6811859Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-09-20T17:56:06.8955235Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-20T17:56:07.0761554Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
