2022-09-20T18:07:01.7284992Z Post job cleanup.
2022-09-20T18:07:01.8523291Z [command]/usr/bin/git version
2022-09-20T18:07:01.8570072Z git version 2.37.3
2022-09-20T18:07:01.8611471Z Temporarily overriding HOME='/home/runner/work/_temp/f63609e3-8730-454e-9baa-a697617e2381' before making global git config changes
2022-09-20T18:07:01.8612370Z Adding repository directory to the temporary git global config as a safe directory
2022-09-20T18:07:01.8617955Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-09-20T18:07:01.8658667Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-20T18:07:01.8692979Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-20T18:07:01.8952762Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-20T18:07:01.8982063Z http.https://github.com/.extraheader
2022-09-20T18:07:01.8990883Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-20T18:07:01.9027560Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
