2022-09-20T17:56:07.6475318Z ##[group]Run actions/checkout@v2
2022-09-20T17:56:07.6475627Z with:
2022-09-20T17:56:07.6475829Z   submodules: recursive
2022-09-20T17:56:07.6476061Z   repository: libp2p/go-libp2p
2022-09-20T17:56:07.6476516Z   token: ***
2022-09-20T17:56:07.6476709Z   ssh-strict: true
2022-09-20T17:56:07.6477220Z   persist-credentials: true
2022-09-20T17:56:07.6477453Z   clean: true
2022-09-20T17:56:07.6477650Z   fetch-depth: 1
2022-09-20T17:56:07.6477847Z   lfs: false
2022-09-20T17:56:07.6478054Z   set-safe-directory: true
2022-09-20T17:56:07.6478278Z env:
2022-09-20T17:56:07.6478471Z   COVERAGES: 
2022-09-20T17:56:07.6478657Z ##[endgroup]
2022-09-20T17:56:07.8871284Z Syncing repository: libp2p/go-libp2p
2022-09-20T17:56:07.8873450Z ##[group]Getting Git version info
2022-09-20T17:56:07.8874181Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2022-09-20T17:56:07.8878583Z [command]/usr/bin/git version
2022-09-20T17:56:07.9064856Z git version 2.37.3
2022-09-20T17:56:07.9066105Z ##[endgroup]
2022-09-20T17:56:07.9081343Z Temporarily overriding HOME='/home/runner/work/_temp/0a18ecf5-38a1-44b1-b411-0a98257b106e' before making global git config changes
2022-09-20T17:56:07.9081837Z Adding repository directory to the temporary git global config as a safe directory
2022-09-20T17:56:07.9082360Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-09-20T17:56:07.9083264Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2022-09-20T17:56:07.9083999Z ##[group]Initializing the repository
2022-09-20T17:56:07.9085118Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2022-09-20T17:56:07.9141180Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-09-20T17:56:07.9141805Z hint: is subject to change. To configure the initial branch name to use in all
2022-09-20T17:56:07.9142176Z hint: of your new repositories, which will suppress this warning, call:
2022-09-20T17:56:07.9142432Z hint: 
2022-09-20T17:56:07.9142909Z hint: 	git config --global init.defaultBranch <name>
2022-09-20T17:56:07.9143169Z hint: 
2022-09-20T17:56:07.9143507Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-09-20T17:56:07.9143950Z hint: 'development'. The just-created branch can be renamed via this command:
2022-09-20T17:56:07.9144216Z hint: 
2022-09-20T17:56:07.9144459Z hint: 	git branch -m <name>
2022-09-20T17:56:07.9145959Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2022-09-20T17:56:07.9162471Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-09-20T17:56:07.9191556Z ##[endgroup]
2022-09-20T17:56:07.9192011Z ##[group]Disabling automatic garbage collection
2022-09-20T17:56:07.9237921Z [command]/usr/bin/git config --local gc.auto 0
2022-09-20T17:56:07.9264713Z ##[endgroup]
2022-09-20T17:56:07.9265474Z ##[group]Setting up auth
2022-09-20T17:56:07.9272563Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-20T17:56:07.9305584Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-20T17:56:07.9647574Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-20T17:56:07.9679382Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-09-20T17:56:07.9904623Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-20T17:56:07.9991612Z ##[endgroup]
2022-09-20T17:56:07.9992086Z ##[group]Fetching the repository
2022-09-20T17:56:07.9992971Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +edf655a5037691dbcf54c36e2766e985e26d81e6:refs/remotes/origin/noise-extensions
2022-09-20T17:56:08.3229213Z remote: Enumerating objects: 733, done.        
2022-09-20T17:56:08.3233523Z remote: Counting objects:   0% (1/733)        
2022-09-20T17:56:08.3234143Z remote: Counting objects:   1% (8/733)        
2022-09-20T17:56:08.3234825Z remote: Counting objects:   2% (15/733)        
2022-09-20T17:56:08.3235680Z remote: Counting objects:   3% (22/733)        
2022-09-20T17:56:08.3236179Z remote: Counting objects:   4% (30/733)        
2022-09-20T17:56:08.3236950Z remote: Counting objects:   5% (37/733)        
2022-09-20T17:56:08.3237652Z remote: Counting objects:   6% (44/733)        
2022-09-20T17:56:08.3238385Z remote: Counting objects:   7% (52/733)        
2022-09-20T17:56:08.3239072Z remote: Counting objects:   8% (59/733)        
2022-09-20T17:56:08.3239715Z remote: Counting objects:   9% (66/733)        
2022-09-20T17:56:08.3240307Z remote: Counting objects:  10% (74/733)        
2022-09-20T17:56:08.3240944Z remote: Counting objects:  11% (81/733)        
2022-09-20T17:56:08.3241521Z remote: Counting objects:  12% (88/733)        
2022-09-20T17:56:08.3242107Z remote: Counting objects:  13% (96/733)        
2022-09-20T17:56:08.3242710Z remote: Counting objects:  14% (103/733)        
2022-09-20T17:56:08.3243344Z remote: Counting objects:  15% (110/733)        
2022-09-20T17:56:08.3243927Z remote: Counting objects:  16% (118/733)        
2022-09-20T17:56:08.3244484Z remote: Counting objects:  17% (125/733)        
2022-09-20T17:56:08.3245077Z remote: Counting objects:  18% (132/733)        
2022-09-20T17:56:08.3245638Z remote: Counting objects:  19% (140/733)        
2022-09-20T17:56:08.3246239Z remote: Counting objects:  20% (147/733)        
2022-09-20T17:56:08.3246817Z remote: Counting objects:  21% (154/733)        
2022-09-20T17:56:08.3247451Z remote: Counting objects:  22% (162/733)        
2022-09-20T17:56:08.3248030Z remote: Counting objects:  23% (169/733)        
2022-09-20T17:56:08.3248653Z remote: Counting objects:  24% (176/733)        
2022-09-20T17:56:08.3249221Z remote: Counting objects:  25% (184/733)        
2022-09-20T17:56:08.3249839Z remote: Counting objects:  26% (191/733)        
2022-09-20T17:56:08.3250451Z remote: Counting objects:  27% (198/733)        
2022-09-20T17:56:08.3297081Z remote: Counting objects:  28% (206/733)        
2022-09-20T17:56:08.3297889Z remote: Counting objects:  29% (213/733)        
2022-09-20T17:56:08.3298528Z remote: Counting objects:  30% (220/733)        
2022-09-20T17:56:08.3298879Z remote: Counting objects:  31% (228/733)        
2022-09-20T17:56:08.3299140Z remote: Counting objects:  32% (235/733)        
2022-09-20T17:56:08.3299429Z remote: Counting objects:  33% (242/733)        
2022-09-20T17:56:08.3299683Z remote: Counting objects:  34% (250/733)        
2022-09-20T17:56:08.3299947Z remote: Counting objects:  35% (257/733)        
2022-09-20T17:56:08.3300191Z remote: Counting objects:  36% (264/733)        
2022-09-20T17:56:08.3300432Z remote: Counting objects:  37% (272/733)        
2022-09-20T17:56:08.3300671Z remote: Counting objects:  38% (279/733)        
2022-09-20T17:56:08.3300917Z remote: Counting objects:  39% (286/733)        
2022-09-20T17:56:08.3301162Z remote: Counting objects:  40% (294/733)        
2022-09-20T17:56:08.3301393Z remote: Counting objects:  41% (301/733)        
2022-09-20T17:56:08.3301626Z remote: Counting objects:  42% (308/733)        
2022-09-20T17:56:08.3301864Z remote: Counting objects:  43% (316/733)        
2022-09-20T17:56:08.3302092Z remote: Counting objects:  44% (323/733)        
2022-09-20T17:56:08.3302328Z remote: Counting objects:  45% (330/733)        
2022-09-20T17:56:08.3302563Z remote: Counting objects:  46% (338/733)        
2022-09-20T17:56:08.3302796Z remote: Counting objects:  47% (345/733)        
2022-09-20T17:56:08.3303035Z remote: Counting objects:  48% (352/733)        
2022-09-20T17:56:08.3303269Z remote: Counting objects:  49% (360/733)        
2022-09-20T17:56:08.3303509Z remote: Counting objects:  50% (367/733)        
2022-09-20T17:56:08.3303957Z remote: Counting objects:  51% (374/733)        
2022-09-20T17:56:08.3304376Z remote: Counting objects:  52% (382/733)        
2022-09-20T17:56:08.3304621Z remote: Counting objects:  53% (389/733)        
2022-09-20T17:56:08.3304854Z remote: Counting objects:  54% (396/733)        
2022-09-20T17:56:08.3305090Z remote: Counting objects:  55% (404/733)        
2022-09-20T17:56:08.3305334Z remote: Counting objects:  56% (411/733)        
2022-09-20T17:56:08.3305620Z remote: Counting objects:  57% (418/733)        
2022-09-20T17:56:08.3305866Z remote: Counting objects:  58% (426/733)        
2022-09-20T17:56:08.3306109Z remote: Counting objects:  59% (433/733)        
2022-09-20T17:56:08.3306347Z remote: Counting objects:  60% (440/733)        
2022-09-20T17:56:08.3306579Z remote: Counting objects:  61% (448/733)        
2022-09-20T17:56:08.3306812Z remote: Counting objects:  62% (455/733)        
2022-09-20T17:56:08.3307046Z remote: Counting objects:  63% (462/733)        
2022-09-20T17:56:08.3307388Z remote: Counting objects:  64% (470/733)        
2022-09-20T17:56:08.3307628Z remote: Counting objects:  65% (477/733)        
2022-09-20T17:56:08.3307870Z remote: Counting objects:  66% (484/733)        
2022-09-20T17:56:08.3308111Z remote: Counting objects:  67% (492/733)        
2022-09-20T17:56:08.3308343Z remote: Counting objects:  68% (499/733)        
2022-09-20T17:56:08.3309443Z remote: Counting objects:  69% (506/733)        
2022-09-20T17:56:08.3309756Z remote: Counting objects:  70% (514/733)        
2022-09-20T17:56:08.3309990Z remote: Counting objects:  71% (521/733)        
2022-09-20T17:56:08.3310232Z remote: Counting objects:  72% (528/733)        
2022-09-20T17:56:08.3310472Z remote: Counting objects:  73% (536/733)        
2022-09-20T17:56:08.3310831Z remote: Counting objects:  74% (543/733)        
2022-09-20T17:56:08.3311064Z remote: Counting objects:  75% (550/733)        
2022-09-20T17:56:08.3311308Z remote: Counting objects:  76% (558/733)        
2022-09-20T17:56:08.3311557Z remote: Counting objects:  77% (565/733)        
2022-09-20T17:56:08.3311792Z remote: Counting objects:  78% (572/733)        
2022-09-20T17:56:08.3312030Z remote: Counting objects:  79% (580/733)        
2022-09-20T17:56:08.3312269Z remote: Counting objects:  80% (587/733)        
2022-09-20T17:56:08.3312498Z remote: Counting objects:  81% (594/733)        
2022-09-20T17:56:08.3312738Z remote: Counting objects:  82% (602/733)        
2022-09-20T17:56:08.3312981Z remote: Counting objects:  83% (609/733)        
2022-09-20T17:56:08.3313214Z remote: Counting objects:  84% (616/733)        
2022-09-20T17:56:08.3313457Z remote: Counting objects:  85% (624/733)        
2022-09-20T17:56:08.3313696Z remote: Counting objects:  86% (631/733)        
2022-09-20T17:56:08.3313940Z remote: Counting objects:  87% (638/733)        
2022-09-20T17:56:08.3314174Z remote: Counting objects:  88% (646/733)        
2022-09-20T17:56:08.3314406Z remote: Counting objects:  89% (653/733)        
2022-09-20T17:56:08.3314639Z remote: Counting objects:  90% (660/733)        
2022-09-20T17:56:08.3314869Z remote: Counting objects:  91% (668/733)        
2022-09-20T17:56:08.3315103Z remote: Counting objects:  92% (675/733)        
2022-09-20T17:56:08.3315336Z remote: Counting objects:  93% (682/733)        
2022-09-20T17:56:08.3315558Z remote: Counting objects:  94% (690/733)        
2022-09-20T17:56:08.3315789Z remote: Counting objects:  95% (697/733)        
2022-09-20T17:56:08.3316025Z remote: Counting objects:  96% (704/733)        
2022-09-20T17:56:08.3316249Z remote: Counting objects:  97% (712/733)        
2022-09-20T17:56:08.3316482Z remote: Counting objects:  98% (719/733)        
2022-09-20T17:56:08.3316716Z remote: Counting objects:  99% (726/733)        
2022-09-20T17:56:08.3317619Z remote: Counting objects: 100% (733/733)        
2022-09-20T17:56:08.3317890Z remote: Counting objects: 100% (733/733), done.        
2022-09-20T17:56:08.3318181Z remote: Compressing objects:   0% (1/667)        
2022-09-20T17:56:08.3318636Z remote: Compressing objects:   1% (7/667)        
2022-09-20T17:56:08.3319149Z remote: Compressing objects:   2% (14/667)        
2022-09-20T17:56:08.3319611Z remote: Compressing objects:   3% (21/667)        
2022-09-20T17:56:08.3319891Z remote: Compressing objects:   4% (27/667)        
2022-09-20T17:56:08.3320202Z remote: Compressing objects:   5% (34/667)        
2022-09-20T17:56:08.3320470Z remote: Compressing objects:   6% (41/667)        
2022-09-20T17:56:08.3320754Z remote: Compressing objects:   7% (47/667)        
2022-09-20T17:56:08.3321017Z remote: Compressing objects:   8% (54/667)        
2022-09-20T17:56:08.3321262Z remote: Compressing objects:   9% (61/667)        
2022-09-20T17:56:08.3321514Z remote: Compressing objects:  10% (67/667)        
2022-09-20T17:56:08.3333987Z remote: Compressing objects:  11% (74/667)        
2022-09-20T17:56:08.3378358Z remote: Compressing objects:  12% (81/667)        
2022-09-20T17:56:08.3378661Z remote: Compressing objects:  13% (87/667)        
2022-09-20T17:56:08.3439679Z remote: Compressing objects:  14% (94/667)        
2022-09-20T17:56:08.3446635Z remote: Compressing objects:  15% (101/667)        
2022-09-20T17:56:08.3446913Z remote: Compressing objects:  16% (107/667)        
2022-09-20T17:56:08.3447186Z remote: Compressing objects:  17% (114/667)        
2022-09-20T17:56:08.3447457Z remote: Compressing objects:  18% (121/667)        
2022-09-20T17:56:08.3449285Z remote: Compressing objects:  19% (127/667)        
2022-09-20T17:56:08.3465343Z remote: Compressing objects:  20% (134/667)        
2022-09-20T17:56:08.3478012Z remote: Compressing objects:  21% (141/667)        
2022-09-20T17:56:08.3506800Z remote: Compressing objects:  22% (147/667)        
2022-09-20T17:56:08.3522488Z remote: Compressing objects:  23% (154/667)        
2022-09-20T17:56:08.3524113Z remote: Compressing objects:  24% (161/667)        
2022-09-20T17:56:08.3540422Z remote: Compressing objects:  25% (167/667)        
2022-09-20T17:56:08.3540765Z remote: Compressing objects:  26% (174/667)        
2022-09-20T17:56:08.3565941Z remote: Compressing objects:  27% (181/667)        
2022-09-20T17:56:08.3568103Z remote: Compressing objects:  28% (187/667)        
2022-09-20T17:56:08.3584020Z remote: Compressing objects:  29% (194/667)        
2022-09-20T17:56:08.3584617Z remote: Compressing objects:  30% (201/667)        
2022-09-20T17:56:08.3599095Z remote: Compressing objects:  31% (207/667)        
2022-09-20T17:56:08.3605722Z remote: Compressing objects:  32% (214/667)        
2022-09-20T17:56:08.3620611Z remote: Compressing objects:  33% (221/667)        
2022-09-20T17:56:08.3625195Z remote: Compressing objects:  34% (227/667)        
2022-09-20T17:56:08.3646786Z remote: Compressing objects:  35% (234/667)        
2022-09-20T17:56:08.3653823Z remote: Compressing objects:  36% (241/667)        
2022-09-20T17:56:08.3654319Z remote: Compressing objects:  37% (247/667)        
2022-09-20T17:56:08.3658462Z remote: Compressing objects:  38% (254/667)        
2022-09-20T17:56:08.3659084Z remote: Compressing objects:  39% (261/667)        
2022-09-20T17:56:08.3667565Z remote: Compressing objects:  40% (267/667)        
2022-09-20T17:56:08.3686128Z remote: Compressing objects:  41% (274/667)        
2022-09-20T17:56:08.3686683Z remote: Compressing objects:  42% (281/667)        
2022-09-20T17:56:08.3693221Z remote: Compressing objects:  43% (287/667)        
2022-09-20T17:56:08.3729975Z remote: Compressing objects:  44% (294/667)        
2022-09-20T17:56:08.3748675Z remote: Compressing objects:  45% (301/667)        
2022-09-20T17:56:08.3758071Z remote: Compressing objects:  46% (307/667)        
2022-09-20T17:56:08.3768559Z remote: Compressing objects:  47% (314/667)        
2022-09-20T17:56:08.3784421Z remote: Compressing objects:  48% (321/667)        
2022-09-20T17:56:08.3784717Z remote: Compressing objects:  49% (327/667)        
2022-09-20T17:56:08.3794250Z remote: Compressing objects:  50% (334/667)        
2022-09-20T17:56:08.3797128Z remote: Compressing objects:  51% (341/667)        
2022-09-20T17:56:08.3812571Z remote: Compressing objects:  52% (347/667)        
2022-09-20T17:56:08.3830949Z remote: Compressing objects:  53% (354/667)        
2022-09-20T17:56:08.3840922Z remote: Compressing objects:  54% (361/667)        
2022-09-20T17:56:08.3854959Z remote: Compressing objects:  55% (367/667)        
2022-09-20T17:56:08.3855215Z remote: Compressing objects:  56% (374/667)        
2022-09-20T17:56:08.3866084Z remote: Compressing objects:  57% (381/667)        
2022-09-20T17:56:08.3892819Z remote: Compressing objects:  58% (387/667)        
2022-09-20T17:56:08.3893121Z remote: Compressing objects:  59% (394/667)        
2022-09-20T17:56:08.3893365Z remote: Compressing objects:  60% (401/667)        
2022-09-20T17:56:08.3898816Z remote: Compressing objects:  61% (407/667)        
2022-09-20T17:56:08.3917812Z remote: Compressing objects:  62% (414/667)        
2022-09-20T17:56:08.3928726Z remote: Compressing objects:  63% (421/667)        
2022-09-20T17:56:08.3951114Z remote: Compressing objects:  64% (427/667)        
2022-09-20T17:56:08.3988348Z remote: Compressing objects:  65% (434/667)        
2022-09-20T17:56:08.3999098Z remote: Compressing objects:  66% (441/667)        
2022-09-20T17:56:08.4008583Z remote: Compressing objects:  67% (447/667)        
2022-09-20T17:56:08.4015215Z remote: Compressing objects:  68% (454/667)        
2022-09-20T17:56:08.4023268Z remote: Compressing objects:  69% (461/667)        
2022-09-20T17:56:08.4035549Z remote: Compressing objects:  70% (467/667)        
2022-09-20T17:56:08.4073840Z remote: Compressing objects:  71% (474/667)        
2022-09-20T17:56:08.4153035Z remote: Compressing objects:  72% (481/667)        
2022-09-20T17:56:08.4211339Z remote: Compressing objects:  73% (487/667)        
2022-09-20T17:56:08.4211870Z remote: Compressing objects:  74% (494/667)        
2022-09-20T17:56:08.4212126Z remote: Compressing objects:  75% (501/667)        
2022-09-20T17:56:08.4216940Z remote: Compressing objects:  76% (507/667)        
2022-09-20T17:56:08.4217221Z remote: Compressing objects:  77% (514/667)        
2022-09-20T17:56:08.4223542Z remote: Compressing objects:  78% (521/667)        
2022-09-20T17:56:08.4232379Z remote: Compressing objects:  79% (527/667)        
2022-09-20T17:56:08.4245945Z remote: Compressing objects:  80% (534/667)        
2022-09-20T17:56:08.4247536Z remote: Compressing objects:  81% (541/667)        
2022-09-20T17:56:08.4247790Z remote: Compressing objects:  82% (547/667)        
2022-09-20T17:56:08.4248049Z remote: Compressing objects:  83% (554/667)        
2022-09-20T17:56:08.4248314Z remote: Compressing objects:  84% (561/667)        
2022-09-20T17:56:08.4248557Z remote: Compressing objects:  85% (567/667)        
2022-09-20T17:56:08.4248821Z remote: Compressing objects:  86% (574/667)        
2022-09-20T17:56:08.4251756Z remote: Compressing objects:  87% (581/667)        
2022-09-20T17:56:08.4252037Z remote: Compressing objects:  88% (587/667)        
2022-09-20T17:56:08.4252282Z remote: Compressing objects:  89% (594/667)        
2022-09-20T17:56:08.4252564Z remote: Compressing objects:  90% (601/667)        
2022-09-20T17:56:08.4252819Z remote: Compressing objects:  91% (607/667)        
2022-09-20T17:56:08.4253067Z remote: Compressing objects:  92% (614/667)        
2022-09-20T17:56:08.4253320Z remote: Compressing objects:  93% (621/667)        
2022-09-20T17:56:08.4253560Z remote: Compressing objects:  94% (627/667)        
2022-09-20T17:56:08.4253816Z remote: Compressing objects:  95% (634/667)        
2022-09-20T17:56:08.4254067Z remote: Compressing objects:  96% (641/667)        
2022-09-20T17:56:08.4254310Z remote: Compressing objects:  97% (647/667)        
2022-09-20T17:56:08.4254558Z remote: Compressing objects:  98% (654/667)        
2022-09-20T17:56:08.4254806Z remote: Compressing objects:  99% (661/667)        
2022-09-20T17:56:08.4255052Z remote: Compressing objects: 100% (667/667)        
2022-09-20T17:56:08.4255321Z remote: Compressing objects: 100% (667/667), done.        
2022-09-20T17:56:08.4294006Z Receiving objects:   0% (1/733)
2022-09-20T17:56:08.4296436Z Receiving objects:   1% (8/733)
2022-09-20T17:56:08.4357256Z Receiving objects:   2% (15/733)
2022-09-20T17:56:08.4357571Z Receiving objects:   3% (22/733)
2022-09-20T17:56:08.4357796Z Receiving objects:   4% (30/733)
2022-09-20T17:56:08.4358023Z Receiving objects:   5% (37/733)
2022-09-20T17:56:08.4358237Z Receiving objects:   6% (44/733)
2022-09-20T17:56:08.4358457Z Receiving objects:   7% (52/733)
2022-09-20T17:56:08.4370101Z Receiving objects:   8% (59/733)
2022-09-20T17:56:08.4399916Z Receiving objects:   9% (66/733)
2022-09-20T17:56:08.4417818Z Receiving objects:  10% (74/733)
2022-09-20T17:56:08.4420649Z Receiving objects:  11% (81/733)
2022-09-20T17:56:08.4425035Z Receiving objects:  12% (88/733)
2022-09-20T17:56:08.4428940Z Receiving objects:  13% (96/733)
2022-09-20T17:56:08.4432331Z Receiving objects:  14% (103/733)
2022-09-20T17:56:08.4501194Z Receiving objects:  15% (110/733)
2022-09-20T17:56:08.4506790Z Receiving objects:  16% (118/733)
2022-09-20T17:56:08.4511438Z Receiving objects:  17% (125/733)
2022-09-20T17:56:08.4521729Z Receiving objects:  18% (132/733)
2022-09-20T17:56:08.4526220Z Receiving objects:  19% (140/733)
2022-09-20T17:56:08.4551425Z Receiving objects:  20% (147/733)
2022-09-20T17:56:08.4560699Z Receiving objects:  21% (154/733)
2022-09-20T17:56:08.4573519Z Receiving objects:  22% (162/733)
2022-09-20T17:56:08.4579895Z Receiving objects:  23% (169/733)
2022-09-20T17:56:08.4584810Z Receiving objects:  24% (176/733)
2022-09-20T17:56:08.4611047Z Receiving objects:  25% (184/733)
2022-09-20T17:56:08.4615051Z Receiving objects:  26% (191/733)
2022-09-20T17:56:08.4620195Z Receiving objects:  27% (198/733)
2022-09-20T17:56:08.4626078Z Receiving objects:  28% (206/733)
2022-09-20T17:56:08.4630284Z Receiving objects:  29% (213/733)
2022-09-20T17:56:08.4712956Z Receiving objects:  30% (220/733)
2022-09-20T17:56:08.4728111Z Receiving objects:  31% (228/733)
2022-09-20T17:56:08.4732175Z Receiving objects:  32% (235/733)
2022-09-20T17:56:08.4736642Z Receiving objects:  33% (242/733)
2022-09-20T17:56:08.4741891Z Receiving objects:  34% (250/733)
2022-09-20T17:56:08.4745943Z Receiving objects:  35% (257/733)
2022-09-20T17:56:08.4779263Z Receiving objects:  36% (264/733)
2022-09-20T17:56:08.4784511Z Receiving objects:  37% (272/733)
2022-09-20T17:56:08.4790172Z Receiving objects:  38% (279/733)
2022-09-20T17:56:08.5105435Z Receiving objects:  39% (286/733)
2022-09-20T17:56:08.5111504Z Receiving objects:  40% (294/733)
2022-09-20T17:56:08.5149709Z Receiving objects:  41% (301/733)
2022-09-20T17:56:08.5157505Z Receiving objects:  42% (308/733)
2022-09-20T17:56:08.5164893Z Receiving objects:  43% (316/733)
2022-09-20T17:56:08.5170171Z Receiving objects:  44% (323/733)
2022-09-20T17:56:08.5177688Z Receiving objects:  45% (330/733)
2022-09-20T17:56:08.5183130Z Receiving objects:  46% (338/733)
2022-09-20T17:56:08.5202008Z Receiving objects:  47% (345/733)
2022-09-20T17:56:08.5211302Z Receiving objects:  48% (352/733)
2022-09-20T17:56:08.5221785Z Receiving objects:  49% (360/733)
2022-09-20T17:56:08.5227339Z Receiving objects:  50% (367/733)
2022-09-20T17:56:08.5233044Z Receiving objects:  51% (374/733)
2022-09-20T17:56:08.5255901Z Receiving objects:  52% (382/733)
2022-09-20T17:56:08.5262901Z Receiving objects:  53% (389/733)
2022-09-20T17:56:08.5269686Z Receiving objects:  54% (396/733)
2022-09-20T17:56:08.5277469Z Receiving objects:  55% (404/733)
2022-09-20T17:56:08.5284167Z Receiving objects:  56% (411/733)
2022-09-20T17:56:08.5293632Z Receiving objects:  57% (418/733)
2022-09-20T17:56:08.5306801Z Receiving objects:  58% (426/733)
2022-09-20T17:56:08.5319303Z Receiving objects:  59% (433/733)
2022-09-20T17:56:08.5329350Z Receiving objects:  60% (440/733)
2022-09-20T17:56:08.5333832Z Receiving objects:  61% (448/733)
2022-09-20T17:56:08.5339303Z Receiving objects:  62% (455/733)
2022-09-20T17:56:08.5345196Z Receiving objects:  63% (462/733)
2022-09-20T17:56:08.5360296Z Receiving objects:  64% (470/733)
2022-09-20T17:56:08.5364924Z Receiving objects:  65% (477/733)
2022-09-20T17:56:08.5372994Z Receiving objects:  66% (484/733)
2022-09-20T17:56:08.5379837Z Receiving objects:  67% (492/733)
2022-09-20T17:56:08.5385100Z Receiving objects:  68% (499/733)
2022-09-20T17:56:08.5391690Z Receiving objects:  69% (506/733)
2022-09-20T17:56:08.5399798Z Receiving objects:  70% (514/733)
2022-09-20T17:56:08.5414061Z Receiving objects:  71% (521/733)
2022-09-20T17:56:08.5418155Z Receiving objects:  72% (528/733)
2022-09-20T17:56:08.5421204Z Receiving objects:  73% (536/733)
2022-09-20T17:56:08.5424199Z Receiving objects:  74% (543/733)
2022-09-20T17:56:08.5427067Z Receiving objects:  75% (550/733)
2022-09-20T17:56:08.5428892Z Receiving objects:  76% (558/733)
2022-09-20T17:56:08.5430866Z Receiving objects:  77% (565/733)
2022-09-20T17:56:08.5432616Z Receiving objects:  78% (572/733)
2022-09-20T17:56:08.5434540Z Receiving objects:  79% (580/733)
2022-09-20T17:56:08.5463601Z Receiving objects:  80% (587/733)
2022-09-20T17:56:08.5468957Z Receiving objects:  81% (594/733)
2022-09-20T17:56:08.5475828Z Receiving objects:  82% (602/733)
2022-09-20T17:56:08.5477990Z Receiving objects:  83% (609/733)
2022-09-20T17:56:08.5482187Z Receiving objects:  84% (616/733)
2022-09-20T17:56:08.5483496Z Receiving objects:  85% (624/733)
2022-09-20T17:56:08.5515484Z Receiving objects:  86% (631/733)
2022-09-20T17:56:08.5518341Z Receiving objects:  87% (638/733)
2022-09-20T17:56:08.5519342Z Receiving objects:  88% (646/733)
2022-09-20T17:56:08.5522407Z Receiving objects:  89% (653/733)
2022-09-20T17:56:08.5524111Z Receiving objects:  90% (660/733)
2022-09-20T17:56:08.5525906Z Receiving objects:  91% (668/733)
2022-09-20T17:56:08.5529562Z Receiving objects:  92% (675/733)
2022-09-20T17:56:08.5531860Z Receiving objects:  93% (682/733)
2022-09-20T17:56:08.5535996Z Receiving objects:  94% (690/733)
2022-09-20T17:56:08.5537163Z Receiving objects:  95% (697/733)
2022-09-20T17:56:08.5579989Z Receiving objects:  96% (704/733)
2022-09-20T17:56:08.5580448Z Receiving objects:  97% (712/733)
2022-09-20T17:56:08.5581292Z remote: Total 733 (delta 67), reused 359 (delta 27), pack-reused 0        
2022-09-20T17:56:08.5584185Z Receiving objects:  98% (719/733)
2022-09-20T17:56:08.5584581Z Receiving objects:  99% (726/733)
2022-09-20T17:56:08.5586931Z Receiving objects: 100% (733/733)
2022-09-20T17:56:08.5587303Z Receiving objects: 100% (733/733), 1016.93 KiB | 7.70 MiB/s, done.
2022-09-20T17:56:08.5589740Z Resolving deltas:   0% (0/67)
2022-09-20T17:56:08.5590069Z Resolving deltas:   1% (1/67)
2022-09-20T17:56:08.5591015Z Resolving deltas:   2% (2/67)
2022-09-20T17:56:08.5591421Z Resolving deltas:   4% (3/67)
2022-09-20T17:56:08.5591792Z Resolving deltas:   5% (4/67)
2022-09-20T17:56:08.5592122Z Resolving deltas:   7% (5/67)
2022-09-20T17:56:08.5592429Z Resolving deltas:   8% (6/67)
2022-09-20T17:56:08.5593372Z Resolving deltas:  10% (7/67)
2022-09-20T17:56:08.5642690Z Resolving deltas:  11% (8/67)
2022-09-20T17:56:08.5645125Z Resolving deltas:  13% (9/67)
2022-09-20T17:56:08.5647545Z Resolving deltas:  14% (10/67)
2022-09-20T17:56:08.5649952Z Resolving deltas:  16% (11/67)
2022-09-20T17:56:08.5652356Z Resolving deltas:  17% (12/67)
2022-09-20T17:56:08.5654814Z Resolving deltas:  19% (13/67)
2022-09-20T17:56:08.5657357Z Resolving deltas:  20% (14/67)
2022-09-20T17:56:08.5659768Z Resolving deltas:  22% (15/67)
2022-09-20T17:56:08.5662203Z Resolving deltas:  23% (16/67)
2022-09-20T17:56:08.5664604Z Resolving deltas:  25% (17/67)
2022-09-20T17:56:08.5667001Z Resolving deltas:  26% (18/67)
2022-09-20T17:56:08.5669408Z Resolving deltas:  28% (19/67)
2022-09-20T17:56:08.5671793Z Resolving deltas:  29% (20/67)
2022-09-20T17:56:08.5674178Z Resolving deltas:  31% (21/67)
2022-09-20T17:56:08.5676561Z Resolving deltas:  32% (22/67)
2022-09-20T17:56:08.5679056Z Resolving deltas:  34% (23/67)
2022-09-20T17:56:08.5681407Z Resolving deltas:  35% (24/67)
2022-09-20T17:56:08.5683756Z Resolving deltas:  37% (25/67)
2022-09-20T17:56:08.5686102Z Resolving deltas:  38% (26/67)
2022-09-20T17:56:08.5688433Z Resolving deltas:  40% (27/67)
2022-09-20T17:56:08.5690776Z Resolving deltas:  41% (28/67)
2022-09-20T17:56:08.5693136Z Resolving deltas:  43% (29/67)
2022-09-20T17:56:08.5695668Z Resolving deltas:  44% (30/67)
2022-09-20T17:56:08.5698020Z Resolving deltas:  46% (31/67)
2022-09-20T17:56:08.5700421Z Resolving deltas:  47% (32/67)
2022-09-20T17:56:08.5701106Z Resolving deltas:  49% (33/67)
2022-09-20T17:56:08.5701445Z Resolving deltas:  50% (34/67)
2022-09-20T17:56:08.5701672Z Resolving deltas:  52% (35/67)
2022-09-20T17:56:08.5701899Z Resolving deltas:  53% (36/67)
2022-09-20T17:56:08.5705246Z Resolving deltas:  55% (37/67)
2022-09-20T17:56:08.5707664Z Resolving deltas:  56% (38/67)
2022-09-20T17:56:08.5708131Z Resolving deltas:  58% (39/67)
2022-09-20T17:56:08.5708396Z Resolving deltas:  59% (40/67)
2022-09-20T17:56:08.5708630Z Resolving deltas:  61% (41/67)
2022-09-20T17:56:08.5710387Z Resolving deltas:  62% (42/67)
2022-09-20T17:56:08.5710713Z Resolving deltas:  64% (43/67)
2022-09-20T17:56:08.5710931Z Resolving deltas:  65% (44/67)
2022-09-20T17:56:08.5717230Z Resolving deltas:  67% (45/67)
2022-09-20T17:56:08.5718448Z Resolving deltas:  68% (46/67)
2022-09-20T17:56:08.5718830Z Resolving deltas:  70% (47/67)
2022-09-20T17:56:08.5719193Z Resolving deltas:  71% (48/67)
2022-09-20T17:56:08.5719440Z Resolving deltas:  73% (49/67)
2022-09-20T17:56:08.5719656Z Resolving deltas:  74% (50/67)
2022-09-20T17:56:08.5721600Z Resolving deltas:  76% (51/67)
2022-09-20T17:56:08.5721952Z Resolving deltas:  77% (52/67)
2022-09-20T17:56:08.5724392Z Resolving deltas:  79% (53/67)
2022-09-20T17:56:08.5724893Z Resolving deltas:  80% (54/67)
2022-09-20T17:56:08.5725432Z Resolving deltas:  82% (55/67)
2022-09-20T17:56:08.5725659Z Resolving deltas:  83% (56/67)
2022-09-20T17:56:08.5727031Z Resolving deltas:  85% (57/67)
2022-09-20T17:56:08.5727507Z Resolving deltas:  86% (58/67)
2022-09-20T17:56:08.5727738Z Resolving deltas:  88% (59/67)
2022-09-20T17:56:08.5727952Z Resolving deltas:  89% (60/67)
2022-09-20T17:56:08.5728165Z Resolving deltas:  91% (61/67)
2022-09-20T17:56:08.5728377Z Resolving deltas:  92% (62/67)
2022-09-20T17:56:08.5728572Z Resolving deltas:  94% (63/67)
2022-09-20T17:56:08.5729113Z Resolving deltas:  95% (64/67)
2022-09-20T17:56:08.5729321Z Resolving deltas:  97% (65/67)
2022-09-20T17:56:08.5729519Z Resolving deltas:  98% (66/67)
2022-09-20T17:56:08.5729728Z Resolving deltas: 100% (67/67)
2022-09-20T17:56:08.5729944Z Resolving deltas: 100% (67/67), done.
2022-09-20T17:56:08.5803066Z From https://github.com/libp2p/go-libp2p
2022-09-20T17:56:08.5804063Z  * [new ref]         edf655a5037691dbcf54c36e2766e985e26d81e6 -> origin/noise-extensions
2022-09-20T17:56:08.5837637Z ##[endgroup]
2022-09-20T17:56:08.5838359Z ##[group]Determining the checkout info
2022-09-20T17:56:08.5838999Z ##[endgroup]
2022-09-20T17:56:08.5841199Z ##[group]Checking out the ref
2022-09-20T17:56:08.5841945Z [command]/usr/bin/git checkout --progress --force -B noise-extensions refs/remotes/origin/noise-extensions
2022-09-20T17:56:08.6226575Z Switched to a new branch 'noise-extensions'
2022-09-20T17:56:08.6227446Z branch 'noise-extensions' set up to track 'origin/noise-extensions'.
2022-09-20T17:56:08.6237862Z ##[endgroup]
2022-09-20T17:56:08.6238675Z ##[group]Setting up auth for fetching submodules
2022-09-20T17:56:08.6240819Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-20T17:56:08.6281775Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-09-20T17:56:08.6315306Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-20T17:56:08.6348380Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-20T17:56:08.6379333Z ##[endgroup]
2022-09-20T17:56:08.6379779Z ##[group]Fetching submodules
2022-09-20T17:56:08.6385931Z [command]/usr/bin/git submodule sync --recursive
2022-09-20T17:56:08.6616071Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-20T17:56:08.6833808Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-09-20T17:56:08.7063918Z ##[endgroup]
2022-09-20T17:56:08.7065161Z ##[group]Persisting credentials for submodules
2022-09-20T17:56:08.7066222Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-09-20T17:56:08.7274613Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-09-20T17:56:08.7502697Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-09-20T17:56:08.7723856Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-09-20T17:56:08.7932407Z ##[endgroup]
2022-09-20T17:56:08.7977023Z [command]/usr/bin/git log -1 --format='%H'
2022-09-20T17:56:08.8003809Z 'edf655a5037691dbcf54c36e2766e985e26d81e6'
