2022-09-20T17:56:09.0941564Z ##[group]Run go version
2022-09-20T17:56:09.0941884Z [36;1mgo version[0m
2022-09-20T17:56:09.0942079Z [36;1mgo env[0m
2022-09-20T17:56:09.1002894Z shell: /usr/bin/bash -e {0}
2022-09-20T17:56:09.1003144Z env:
2022-09-20T17:56:09.1003323Z   COVERAGES: 
2022-09-20T17:56:09.1003560Z   GOROOT: /opt/hostedtoolcache/go/1.19.0/x64
2022-09-20T17:56:09.1003783Z ##[endgroup]
2022-09-20T17:56:09.1202855Z go version go1.19 linux/amd64
2022-09-20T17:56:09.1931239Z GO111MODULE=""
2022-09-20T17:56:09.1931564Z GOARCH="amd64"
2022-09-20T17:56:09.1931752Z GOBIN=""
2022-09-20T17:56:09.1932216Z GOCACHE="/home/runner/.cache/go-build"
2022-09-20T17:56:09.1934629Z GOENV="/home/runner/.config/go/env"
2022-09-20T17:56:09.1935138Z GOEXE=""
2022-09-20T17:56:09.1935673Z GOEXPERIMENT=""
2022-09-20T17:56:09.1943968Z GOFLAGS=""
2022-09-20T17:56:09.1944365Z GOHOSTARCH="amd64"
2022-09-20T17:56:09.1944686Z GOHOSTOS="linux"
2022-09-20T17:56:09.1945010Z GOINSECURE=""
2022-09-20T17:56:09.1945390Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-09-20T17:56:09.1990667Z GONOPROXY=""
2022-09-20T17:56:09.1990875Z GONOSUMDB=""
2022-09-20T17:56:09.1991046Z GOOS="linux"
2022-09-20T17:56:09.1991253Z GOPATH="/home/runner/go"
2022-09-20T17:56:09.1991457Z GOPRIVATE=""
2022-09-20T17:56:09.1991738Z GOPROXY="https://proxy.golang.org,direct"
2022-09-20T17:56:09.1992057Z GOROOT="/opt/hostedtoolcache/go/1.19.0/x64"
2022-09-20T17:56:09.1992316Z GOSUMDB="sum.golang.org"
2022-09-20T17:56:09.1992521Z GOTMPDIR=""
2022-09-20T17:56:09.1992805Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.0/x64/pkg/tool/linux_amd64"
2022-09-20T17:56:09.1993065Z GOVCS=""
2022-09-20T17:56:09.1993244Z GOVERSION="go1.19"
2022-09-20T17:56:09.1993444Z GCCGO="gccgo"
2022-09-20T17:56:09.1993767Z GOAMD64="v1"
2022-09-20T17:56:09.1993938Z AR="ar"
2022-09-20T17:56:09.1994108Z CC="gcc"
2022-09-20T17:56:09.1994276Z CXX="g++"
2022-09-20T17:56:09.1994452Z CGO_ENABLED="1"
2022-09-20T17:56:09.1994900Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-20T17:56:09.1995147Z GOWORK=""
2022-09-20T17:56:09.1995385Z CGO_CFLAGS="-g -O2"
2022-09-20T17:56:09.1995596Z CGO_CPPFLAGS=""
2022-09-20T17:56:09.1995845Z CGO_CXXFLAGS="-g -O2"
2022-09-20T17:56:09.1996096Z CGO_FFLAGS="-g -O2"
2022-09-20T17:56:09.1996335Z CGO_LDFLAGS="-g -O2"
2022-09-20T17:56:09.1996592Z PKG_CONFIG="pkg-config"
2022-09-20T17:56:09.1997914Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build855358679=/tmp/go-build -gno-record-gcc-switches"
