2022-09-20T17:56:09.3481567Z Prepare all required actions
2022-09-20T17:56:09.3503198Z ##[group]Run ./.github/actions/go-test-setup
2022-09-20T17:56:09.3503443Z env:
2022-09-20T17:56:09.3503624Z   COVERAGES: 
2022-09-20T17:56:09.3503854Z   GOROOT: /opt/hostedtoolcache/go/1.19.0/x64
2022-09-20T17:56:09.3504077Z ##[endgroup]
2022-09-20T17:56:09.3719576Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2022-09-20T17:56:09.3719904Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2022-09-20T17:56:09.3777425Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-20T17:56:09.3777700Z env:
2022-09-20T17:56:09.3777869Z   COVERAGES: 
2022-09-20T17:56:09.3778106Z   GOROOT: /opt/hostedtoolcache/go/1.19.0/x64
2022-09-20T17:56:09.3778335Z ##[endgroup]
2022-09-20T17:56:09.3874366Z sysctl: permission denied on key "net.core.rmem_max", ignoring
