2022-08-12T17:24:07.9946812Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-08-12T17:24:07.9947454Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-08-12T17:24:07.9951294Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-08-12T17:24:07.9951605Z env:
2022-08-12T17:24:07.9951828Z   COVERAGES: 
2022-08-12T17:24:07.9952082Z   GOROOT: C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-12T17:24:07.9952366Z ##[endgroup]
