2022-08-12T17:24:08.1137784Z ##[group]Run codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b
2022-08-12T17:24:08.1138204Z with:
2022-08-12T17:24:08.1138456Z   files: ./module-coverage.txt
2022-08-12T17:24:08.1138698Z   env_vars: OS=windows, GO=1.17.x
2022-08-12T17:24:08.1138941Z env:
2022-08-12T17:24:08.1139181Z   COVERAGES: ./module-coverage.txt
2022-08-12T17:24:08.1139453Z   GOROOT: C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-12T17:24:08.1139736Z ##[endgroup]
2022-08-12T17:24:08.2864725Z ==> windows OS detected
2022-08-12T17:24:08.9362109Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-08-12T17:24:09.0788566Z ==> SHASUM file signed by key id 806bb28aed779869
2022-08-12T17:24:09.2440066Z ==> Uploader SHASUM verified (eb55cefbe226f0ca10f0aa9cce8a1abbd75c9f3516862d82ab14bf221ca503bc  codecov.exe)
2022-08-12T17:24:09.2441930Z ==> Running version latest
2022-08-12T17:24:09.2888882Z ==> Running version v0.2.5
2022-08-12T17:24:09.2923418Z [command]D:\a\_actions\codecov\codecov-action\f32b3a3741e1053eb607407145bc9619351dc93b\dist\codecov.exe -n "" -Q github-action-2.1.0 -e OS=windows,GO=1.17.x -f ./module-coverage.txt -C d0a3f21906f6423dc36b06ddb70e691df530f104
2022-08-12T17:24:09.5892636Z [2022-08-12T17:24:09.579Z] ['info'] 
2022-08-12T17:24:09.5893199Z      _____          _
2022-08-12T17:24:09.5893612Z     / ____|        | |
2022-08-12T17:24:09.5893988Z    | |     ___   __| | ___  ___ _____   __
2022-08-12T17:24:09.5894346Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-08-12T17:24:09.5894904Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-08-12T17:24:09.5895316Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-08-12T17:24:09.5895571Z 
2022-08-12T17:24:09.5895831Z   Codecov report uploader 0.2.5
2022-08-12T17:24:09.6272507Z [2022-08-12T17:24:09.618Z] ['info'] => Project root located at: D:/a/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-12T17:24:09.6284162Z [2022-08-12T17:24:09.620Z] ['info'] -> No token specified or token is empty
2022-08-12T17:24:09.6551863Z [2022-08-12T17:24:09.646Z] ['info'] Searching for coverage files...
2022-08-12T17:24:09.7098123Z [2022-08-12T17:24:09.695Z] ['info'] => Found 1 possible coverage files:
2022-08-12T17:24:09.7465931Z   ./module-coverage.txt
2022-08-12T17:24:09.7467965Z [2022-08-12T17:24:09.695Z] ['info'] Processing ./module-coverage.txt...
2022-08-12T17:24:09.7469562Z [2022-08-12T17:24:09.729Z] ['info'] Detected GitHub Actions as the CI provider.
2022-08-12T17:24:09.7479445Z [2022-08-12T17:24:09.731Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-2.1.0-uploader-0.2.5&token=*******&branch=exp%2Fflaky-quic-tests&build=2848203663&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p-kad-dht%2Factions%2Fruns%2F2848203663&commit=d0a3f21906f6423dc36b06ddb70e691df530f104&job=Go+Test&pr=786&service=github-actions&slug=libp2p%2Fgo-libp2p-kad-dht&name=&tag=&flags=&parent=
2022-08-12T17:24:10.1959084Z [2022-08-12T17:24:10.187Z] ['info'] https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/d0a3f21906f6423dc36b06ddb70e691df530f104
2022-08-12T17:24:10.1961066Z https://storage.googleapis.com/codecov/v4/raw/2022-08-12/CE46C5DF046FD298AB3A83EB99B45B31/d0a3f21906f6423dc36b06ddb70e691df530f104/3c92125b-bd58-4966-94c4-7f55e3014d46.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220812%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220812T172410Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=73866a9ba222e592706f9301c60232f3399aaa77922f9ce4c4e771fef6c50912
2022-08-12T17:24:10.1962377Z [2022-08-12T17:24:10.187Z] ['info'] Uploading...
2022-08-12T17:24:10.4107863Z [2022-08-12T17:24:10.402Z] ['info'] {"status":"success","resultURL":"https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/d0a3f21906f6423dc36b06ddb70e691df530f104"}
