2022-08-12T17:16:11.7608753Z Current runner version: '2.295.0'
2022-08-12T17:16:11.7639554Z ##[group]Operating System
2022-08-12T17:16:11.7640064Z Microsoft Windows Server 2022
2022-08-12T17:16:11.7640403Z 10.0.20348
2022-08-12T17:16:11.7640664Z Datacenter
2022-08-12T17:16:11.7640942Z ##[endgroup]
2022-08-12T17:16:11.7641250Z ##[group]Virtual Environment
2022-08-12T17:16:11.7641613Z Environment: windows-2022
2022-08-12T17:16:11.7641877Z Version: 20220808.1
2022-08-12T17:16:11.7642371Z Included Software: https://github.com/actions/virtual-environments/blob/win22/20220808.1/images/win/Windows2022-Readme.md
2022-08-12T17:16:11.7642996Z Image Release: https://github.com/actions/virtual-environments/releases/tag/win22%2F20220808.1
2022-08-12T17:16:11.7643377Z ##[endgroup]
2022-08-12T17:16:11.7643700Z ##[group]Virtual Environment Provisioner
2022-08-12T17:16:11.7644073Z 1.0.0.0-main-20220805-2
2022-08-12T17:16:11.7644316Z ##[endgroup]
2022-08-12T17:16:11.7645225Z ##[group]GITHUB_TOKEN Permissions
2022-08-12T17:16:11.7645770Z Actions: write
2022-08-12T17:16:11.7646302Z Checks: write
2022-08-12T17:16:11.7646541Z Contents: write
2022-08-12T17:16:11.7646834Z Deployments: write
2022-08-12T17:16:11.7647117Z Discussions: write
2022-08-12T17:16:11.7647391Z Issues: write
2022-08-12T17:16:11.7647664Z Metadata: read
2022-08-12T17:16:11.7647948Z Packages: write
2022-08-12T17:16:11.7648191Z Pages: write
2022-08-12T17:16:11.7648476Z PullRequests: write
2022-08-12T17:16:11.7648826Z RepositoryProjects: write
2022-08-12T17:16:11.7649110Z SecurityEvents: write
2022-08-12T17:16:11.7649402Z Statuses: write
2022-08-12T17:16:11.7649678Z ##[endgroup]
2022-08-12T17:16:11.7653069Z Secret source: Actions
2022-08-12T17:16:11.7653647Z Prepare workflow directory
2022-08-12T17:16:11.8492429Z Prepare all required actions
2022-08-12T17:16:11.8676292Z Getting action download info
2022-08-12T17:16:12.0796380Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-08-12T17:16:12.4110773Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-08-12T17:16:12.6323159Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-08-12T17:16:12.8142361Z Download action repository 'codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b' (SHA:f32b3a3741e1053eb607407145bc9619351dc93b)
