2022-08-12T17:16:13.4759403Z ##[group]Run actions/checkout@v2
2022-08-12T17:16:13.4759786Z with:
2022-08-12T17:16:13.4759991Z   submodules: recursive
2022-08-12T17:16:13.4760246Z   repository: libp2p/go-libp2p-kad-dht
2022-08-12T17:16:13.4760723Z   token: ***
2022-08-12T17:16:13.4760909Z   ssh-strict: true
2022-08-12T17:16:13.4761135Z   persist-credentials: true
2022-08-12T17:16:13.4761363Z   clean: true
2022-08-12T17:16:13.4761543Z   fetch-depth: 1
2022-08-12T17:16:13.4761739Z   lfs: false
2022-08-12T17:16:13.4761950Z   set-safe-directory: true
2022-08-12T17:16:13.4762148Z env:
2022-08-12T17:16:13.4762334Z   COVERAGES: 
2022-08-12T17:16:13.4762537Z ##[endgroup]
2022-08-12T17:16:19.8784396Z Syncing repository: libp2p/go-libp2p-kad-dht
2022-08-12T17:16:19.8960372Z ##[group]Getting Git version info
2022-08-12T17:16:19.8961343Z Working directory is 'D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht'
2022-08-12T17:16:19.9282824Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-08-12T17:16:20.5274462Z git version 2.37.1.windows.1
2022-08-12T17:16:20.5318142Z ##[endgroup]
2022-08-12T17:16:20.5375924Z Temporarily overriding HOME='D:\a\_temp\69ffabd3-43c5-4357-bbb6-26c4343c0733' before making global git config changes
2022-08-12T17:16:20.5377485Z Adding repository directory to the temporary git global config as a safe directory
2022-08-12T17:16:20.5381294Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-12T17:16:20.5972838Z Deleting the contents of 'D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht'
2022-08-12T17:16:20.5980493Z ##[group]Initializing the repository
2022-08-12T17:16:20.5983167Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-12T17:16:20.7068343Z Initialized empty Git repository in D:/a/go-libp2p-kad-dht/go-libp2p-kad-dht/.git/
2022-08-12T17:16:20.7101011Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p-kad-dht
2022-08-12T17:16:20.7512721Z ##[endgroup]
2022-08-12T17:16:20.7513185Z ##[group]Disabling automatic garbage collection
2022-08-12T17:16:20.7522410Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-08-12T17:16:20.7744756Z ##[endgroup]
2022-08-12T17:16:20.7745418Z ##[group]Setting up auth
2022-08-12T17:16:20.7757780Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-08-12T17:16:20.7974822Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-08-12T17:16:22.3760266Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-12T17:16:22.4002092Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-08-12T17:16:22.9244186Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-08-12T17:16:22.9472450Z ##[endgroup]
2022-08-12T17:16:22.9473372Z ##[group]Fetching the repository
2022-08-12T17:16:22.9485306Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4d19756be8e017b3f06b34f156baaebe70def0f5:refs/remotes/pull/786/merge
2022-08-12T17:16:24.4308895Z remote: Enumerating objects: 86, done.        
2022-08-12T17:16:24.4309540Z remote: Counting objects:   1% (1/86)        
2022-08-12T17:16:24.4309886Z remote: Counting objects:   2% (2/86)        
2022-08-12T17:16:24.4310210Z remote: Counting objects:   3% (3/86)        
2022-08-12T17:16:24.4310537Z remote: Counting objects:   4% (4/86)        
2022-08-12T17:16:24.4311409Z remote: Counting objects:   5% (5/86)        
2022-08-12T17:16:24.4313448Z remote: Counting objects:   6% (6/86)        
2022-08-12T17:16:24.4313754Z remote: Counting objects:   8% (7/86)        
2022-08-12T17:16:24.4314047Z remote: Counting objects:   9% (8/86)        
2022-08-12T17:16:24.4314320Z remote: Counting objects:  10% (9/86)        
2022-08-12T17:16:24.4314616Z remote: Counting objects:  11% (10/86)        
2022-08-12T17:16:24.4314928Z remote: Counting objects:  12% (11/86)        
2022-08-12T17:16:24.4315209Z remote: Counting objects:  13% (12/86)        
2022-08-12T17:16:24.4320196Z remote: Counting objects:  15% (13/86)        
2022-08-12T17:16:24.4320644Z remote: Counting objects:  16% (14/86)        
2022-08-12T17:16:24.4321457Z remote: Counting objects:  17% (15/86)        
2022-08-12T17:16:24.4321937Z remote: Counting objects:  18% (16/86)        
2022-08-12T17:16:24.4322297Z remote: Counting objects:  19% (17/86)        
2022-08-12T17:16:24.4322648Z remote: Counting objects:  20% (18/86)        
2022-08-12T17:16:24.4322980Z remote: Counting objects:  22% (19/86)        
2022-08-12T17:16:24.4323345Z remote: Counting objects:  23% (20/86)        
2022-08-12T17:16:24.4327128Z remote: Counting objects:  24% (21/86)        
2022-08-12T17:16:24.4327533Z remote: Counting objects:  25% (22/86)        
2022-08-12T17:16:24.4327851Z remote: Counting objects:  26% (23/86)        
2022-08-12T17:16:24.4328180Z remote: Counting objects:  27% (24/86)        
2022-08-12T17:16:24.4328505Z remote: Counting objects:  29% (25/86)        
2022-08-12T17:16:24.4328822Z remote: Counting objects:  30% (26/86)        
2022-08-12T17:16:24.4329830Z remote: Counting objects:  31% (27/86)        
2022-08-12T17:16:24.4330156Z remote: Counting objects:  32% (28/86)        
2022-08-12T17:16:24.4330472Z remote: Counting objects:  33% (29/86)        
2022-08-12T17:16:24.4330779Z remote: Counting objects:  34% (30/86)        
2022-08-12T17:16:24.4333605Z remote: Counting objects:  36% (31/86)        
2022-08-12T17:16:24.4333973Z remote: Counting objects:  37% (32/86)        
2022-08-12T17:16:24.4334386Z remote: Counting objects:  38% (33/86)        
2022-08-12T17:16:24.4334690Z remote: Counting objects:  39% (34/86)        
2022-08-12T17:16:24.4335003Z remote: Counting objects:  40% (35/86)        
2022-08-12T17:16:24.4335320Z remote: Counting objects:  41% (36/86)        
2022-08-12T17:16:24.4335632Z remote: Counting objects:  43% (37/86)        
2022-08-12T17:16:24.4335938Z remote: Counting objects:  44% (38/86)        
2022-08-12T17:16:24.4336253Z remote: Counting objects:  45% (39/86)        
2022-08-12T17:16:24.4336565Z remote: Counting objects:  46% (40/86)        
2022-08-12T17:16:24.4336871Z remote: Counting objects:  47% (41/86)        
2022-08-12T17:16:24.4337182Z remote: Counting objects:  48% (42/86)        
2022-08-12T17:16:24.4337487Z remote: Counting objects:  50% (43/86)        
2022-08-12T17:16:24.4337794Z remote: Counting objects:  51% (44/86)        
2022-08-12T17:16:24.4338094Z remote: Counting objects:  52% (45/86)        
2022-08-12T17:16:24.4338409Z remote: Counting objects:  53% (46/86)        
2022-08-12T17:16:24.4338723Z remote: Counting objects:  54% (47/86)        
2022-08-12T17:16:24.4339028Z remote: Counting objects:  55% (48/86)        
2022-08-12T17:16:24.4339324Z remote: Counting objects:  56% (49/86)        
2022-08-12T17:16:24.4339633Z remote: Counting objects:  58% (50/86)        
2022-08-12T17:16:24.4339942Z remote: Counting objects:  59% (51/86)        
2022-08-12T17:16:24.4340257Z remote: Counting objects:  60% (52/86)        
2022-08-12T17:16:24.4340553Z remote: Counting objects:  61% (53/86)        
2022-08-12T17:16:24.4340862Z remote: Counting objects:  62% (54/86)        
2022-08-12T17:16:24.4341131Z remote: Counting objects:  63% (55/86)        
2022-08-12T17:16:24.4342046Z remote: Counting objects:  65% (56/86)        
2022-08-12T17:16:24.4342601Z remote: Counting objects:  66% (57/86)        
2022-08-12T17:16:24.4342860Z remote: Counting objects:  67% (58/86)        
2022-08-12T17:16:24.4343221Z remote: Counting objects:  68% (59/86)        
2022-08-12T17:16:24.4343979Z remote: Counting objects:  69% (60/86)        
2022-08-12T17:16:24.4344230Z remote: Counting objects:  70% (61/86)        
2022-08-12T17:16:24.4344485Z remote: Counting objects:  72% (62/86)        
2022-08-12T17:16:24.4344720Z remote: Counting objects:  73% (63/86)        
2022-08-12T17:16:24.4344979Z remote: Counting objects:  74% (64/86)        
2022-08-12T17:16:24.4345242Z remote: Counting objects:  75% (65/86)        
2022-08-12T17:16:24.4345491Z remote: Counting objects:  76% (66/86)        
2022-08-12T17:16:24.4345736Z remote: Counting objects:  77% (67/86)        
2022-08-12T17:16:24.4345986Z remote: Counting objects:  79% (68/86)        
2022-08-12T17:16:24.4346235Z remote: Counting objects:  80% (69/86)        
2022-08-12T17:16:24.4346489Z remote: Counting objects:  81% (70/86)        
2022-08-12T17:16:24.4346730Z remote: Counting objects:  82% (71/86)        
2022-08-12T17:16:24.4346982Z remote: Counting objects:  83% (72/86)        
2022-08-12T17:16:24.4347236Z remote: Counting objects:  84% (73/86)        
2022-08-12T17:16:24.4347476Z remote: Counting objects:  86% (74/86)        
2022-08-12T17:16:24.4347720Z remote: Counting objects:  87% (75/86)        
2022-08-12T17:16:24.4347969Z remote: Counting objects:  88% (76/86)        
2022-08-12T17:16:24.4348209Z remote: Counting objects:  89% (77/86)        
2022-08-12T17:16:24.4348457Z remote: Counting objects:  90% (78/86)        
2022-08-12T17:16:24.4348706Z remote: Counting objects:  91% (79/86)        
2022-08-12T17:16:24.4348953Z remote: Counting objects:  93% (80/86)        
2022-08-12T17:16:24.4349265Z remote: Counting objects:  94% (81/86)        
2022-08-12T17:16:24.4349513Z remote: Counting objects:  95% (82/86)        
2022-08-12T17:16:24.4349766Z remote: Counting objects:  96% (83/86)        
2022-08-12T17:16:24.4350006Z remote: Counting objects:  97% (84/86)        
2022-08-12T17:16:24.4350255Z remote: Counting objects:  98% (85/86)        
2022-08-12T17:16:24.4350511Z remote: Counting objects: 100% (86/86)        
2022-08-12T17:16:24.4350768Z remote: Counting objects: 100% (86/86), done.        
2022-08-12T17:16:24.4351063Z remote: Compressing objects:   1% (1/81)        
2022-08-12T17:16:24.4351346Z remote: Compressing objects:   2% (2/81)        
2022-08-12T17:16:24.4351890Z remote: Compressing objects:   3% (3/81)        
2022-08-12T17:16:24.4352459Z remote: Compressing objects:   4% (4/81)        
2022-08-12T17:16:24.4352739Z remote: Compressing objects:   6% (5/81)        
2022-08-12T17:16:24.4353012Z remote: Compressing objects:   7% (6/81)        
2022-08-12T17:16:24.4353278Z remote: Compressing objects:   8% (7/81)        
2022-08-12T17:16:24.4353547Z remote: Compressing objects:   9% (8/81)        
2022-08-12T17:16:24.4354216Z remote: Compressing objects:  11% (9/81)        
2022-08-12T17:16:24.4354479Z remote: Compressing objects:  12% (10/81)        
2022-08-12T17:16:24.4354755Z remote: Compressing objects:  13% (11/81)        
2022-08-12T17:16:24.4355032Z remote: Compressing objects:  14% (12/81)        
2022-08-12T17:16:24.4355292Z remote: Compressing objects:  16% (13/81)        
2022-08-12T17:16:24.4355568Z remote: Compressing objects:  17% (14/81)        
2022-08-12T17:16:24.4364516Z remote: Compressing objects:  18% (15/81)        
2022-08-12T17:16:24.4364865Z remote: Compressing objects:  19% (16/81)        
2022-08-12T17:16:24.4365208Z remote: Compressing objects:  20% (17/81)        
2022-08-12T17:16:24.4382948Z remote: Compressing objects:  22% (18/81)        
2022-08-12T17:16:24.4383307Z remote: Compressing objects:  23% (19/81)        
2022-08-12T17:16:24.4383634Z remote: Compressing objects:  24% (20/81)        
2022-08-12T17:16:24.4384188Z remote: Compressing objects:  25% (21/81)        
2022-08-12T17:16:24.4384864Z remote: Compressing objects:  27% (22/81)        
2022-08-12T17:16:24.4385218Z remote: Compressing objects:  28% (23/81)        
2022-08-12T17:16:24.4385468Z remote: Compressing objects:  29% (24/81)        
2022-08-12T17:16:24.4385862Z remote: Compressing objects:  30% (25/81)        
2022-08-12T17:16:24.4386122Z remote: Compressing objects:  32% (26/81)        
2022-08-12T17:16:24.4386387Z remote: Compressing objects:  33% (27/81)        
2022-08-12T17:16:24.4386634Z remote: Compressing objects:  34% (28/81)        
2022-08-12T17:16:24.4386892Z remote: Compressing objects:  35% (29/81)        
2022-08-12T17:16:24.4387154Z remote: Compressing objects:  37% (30/81)        
2022-08-12T17:16:24.4387400Z remote: Compressing objects:  38% (31/81)        
2022-08-12T17:16:24.4387745Z remote: Compressing objects:  39% (32/81)        
2022-08-12T17:16:24.4398849Z remote: Compressing objects:  40% (33/81)        
2022-08-12T17:16:24.4399178Z remote: Compressing objects:  41% (34/81)        
2022-08-12T17:16:24.4399491Z remote: Compressing objects:  43% (35/81)        
2022-08-12T17:16:24.4408214Z remote: Compressing objects:  44% (36/81)        
2022-08-12T17:16:24.4409124Z remote: Compressing objects:  45% (37/81)        
2022-08-12T17:16:24.4409577Z remote: Compressing objects:  46% (38/81)        
2022-08-12T17:16:24.4409854Z remote: Compressing objects:  48% (39/81)        
2022-08-12T17:16:24.4410903Z remote: Compressing objects:  49% (40/81)        
2022-08-12T17:16:24.4411231Z remote: Compressing objects:  50% (41/81)        
2022-08-12T17:16:24.4411567Z remote: Compressing objects:  51% (42/81)        
2022-08-12T17:16:24.4412142Z remote: Compressing objects:  53% (43/81)        
2022-08-12T17:16:24.4412473Z remote: Compressing objects:  54% (44/81)        
2022-08-12T17:16:24.4412887Z remote: Compressing objects:  55% (45/81)        
2022-08-12T17:16:24.4413240Z remote: Compressing objects:  56% (46/81)        
2022-08-12T17:16:24.4413566Z remote: Compressing objects:  58% (47/81)        
2022-08-12T17:16:24.4421227Z remote: Compressing objects:  59% (48/81)        
2022-08-12T17:16:24.4433402Z remote: Compressing objects:  60% (49/81)        
2022-08-12T17:16:24.4433724Z remote: Compressing objects:  61% (50/81)        
2022-08-12T17:16:24.4444888Z remote: Compressing objects:  62% (51/81)        
2022-08-12T17:16:24.4451519Z remote: Compressing objects:  64% (52/81)        
2022-08-12T17:16:24.4451802Z remote: Compressing objects:  65% (53/81)        
2022-08-12T17:16:24.4455390Z remote: Compressing objects:  66% (54/81)        
2022-08-12T17:16:24.4455770Z remote: Compressing objects:  67% (55/81)        
2022-08-12T17:16:24.4458929Z remote: Compressing objects:  69% (56/81)        
2022-08-12T17:16:24.4480806Z remote: Compressing objects:  70% (57/81)        
2022-08-12T17:16:24.4481251Z remote: Compressing objects:  71% (58/81)        
2022-08-12T17:16:24.4481592Z remote: Compressing objects:  72% (59/81)        
2022-08-12T17:16:24.4488846Z remote: Compressing objects:  74% (60/81)        
2022-08-12T17:16:24.4489146Z remote: Compressing objects:  75% (61/81)        
2022-08-12T17:16:24.4492285Z remote: Compressing objects:  76% (62/81)        
2022-08-12T17:16:24.4492692Z remote: Compressing objects:  77% (63/81)        
2022-08-12T17:16:24.4493009Z remote: Compressing objects:  79% (64/81)        
2022-08-12T17:16:24.4493378Z remote: Compressing objects:  80% (65/81)        
2022-08-12T17:16:24.4493710Z remote: Compressing objects:  81% (66/81)        
2022-08-12T17:16:24.4494034Z remote: Compressing objects:  82% (67/81)        
2022-08-12T17:16:24.4494341Z remote: Compressing objects:  83% (68/81)        
2022-08-12T17:16:24.4494663Z remote: Compressing objects:  85% (69/81)        
2022-08-12T17:16:24.4494987Z remote: Compressing objects:  86% (70/81)        
2022-08-12T17:16:24.4495319Z remote: Compressing objects:  87% (71/81)        
2022-08-12T17:16:24.4495622Z remote: Compressing objects:  88% (72/81)        
2022-08-12T17:16:24.4495954Z remote: Compressing objects:  90% (73/81)        
2022-08-12T17:16:24.4496275Z remote: Compressing objects:  91% (74/81)        
2022-08-12T17:16:24.4496621Z remote: Compressing objects:  92% (75/81)        
2022-08-12T17:16:24.4497077Z remote: Compressing objects:  93% (76/81)        
2022-08-12T17:16:24.4497400Z remote: Compressing objects:  95% (77/81)        
2022-08-12T17:16:24.4497727Z remote: Compressing objects:  96% (78/81)        
2022-08-12T17:16:24.4498049Z remote: Compressing objects:  97% (79/81)        
2022-08-12T17:16:24.4498356Z remote: Compressing objects:  98% (80/81)        
2022-08-12T17:16:24.4498683Z remote: Compressing objects: 100% (81/81)        
2022-08-12T17:16:24.4499020Z remote: Compressing objects: 100% (81/81), done.        
2022-08-12T17:16:24.5803147Z remote: Total 86 (delta 2), reused 36 (delta 0), pack-reused 0        
2022-08-12T17:16:24.6450765Z From https://github.com/libp2p/go-libp2p-kad-dht
2022-08-12T17:16:24.6456053Z  * [new ref]         4d19756be8e017b3f06b34f156baaebe70def0f5 -> pull/786/merge
2022-08-12T17:16:24.6956422Z ##[endgroup]
2022-08-12T17:16:24.6957249Z ##[group]Determining the checkout info
2022-08-12T17:16:24.6958622Z ##[endgroup]
2022-08-12T17:16:24.6959116Z ##[group]Checking out the ref
2022-08-12T17:16:24.6968115Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/786/merge
2022-08-12T17:16:24.7535599Z Note: switching to 'refs/remotes/pull/786/merge'.
2022-08-12T17:16:24.7536503Z 
2022-08-12T17:16:24.7538384Z You are in 'detached HEAD' state. You can look around, make experimental
2022-08-12T17:16:24.7538992Z changes and commit them, and you can discard any commits you make in this
2022-08-12T17:16:24.7539467Z state without impacting any branches by switching back to a branch.
2022-08-12T17:16:24.7540409Z 
2022-08-12T17:16:24.7540690Z If you want to create a new branch to retain commits you create, you may
2022-08-12T17:16:24.7541244Z do so (now or later) by using -c with the switch command. Example:
2022-08-12T17:16:24.7541547Z 
2022-08-12T17:16:24.7541847Z   git switch -c <new-branch-name>
2022-08-12T17:16:24.7542111Z 
2022-08-12T17:16:24.7542314Z Or undo this operation with:
2022-08-12T17:16:24.7542581Z 
2022-08-12T17:16:24.7542763Z   git switch -
2022-08-12T17:16:24.7542993Z 
2022-08-12T17:16:24.7543281Z Turn off this advice by setting config variable advice.detachedHead to false
2022-08-12T17:16:24.7543605Z 
2022-08-12T17:16:24.7543915Z HEAD is now at 4d19756 Merge d0a3f21906f6423dc36b06ddb70e691df530f104 into 266d216615ff1b7c508c8ba9cb9831f8af694b31
2022-08-12T17:16:24.7565533Z ##[endgroup]
2022-08-12T17:16:24.7566322Z ##[group]Setting up auth for fetching submodules
2022-08-12T17:16:24.7575834Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-08-12T17:16:24.7819805Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-08-12T17:16:24.8058505Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-08-12T17:16:24.8293562Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-08-12T17:16:24.8518965Z ##[endgroup]
2022-08-12T17:16:24.8519680Z ##[group]Fetching submodules
2022-08-12T17:16:24.8527115Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-08-12T17:16:25.3395987Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-08-12T17:16:25.8293819Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-08-12T17:16:26.3140706Z ##[endgroup]
2022-08-12T17:16:26.3141493Z ##[group]Persisting credentials for submodules
2022-08-12T17:16:26.3151300Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-08-12T17:16:26.7953993Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-08-12T17:16:27.7694265Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-08-12T17:16:28.4630598Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-08-12T17:16:28.9611775Z ##[endgroup]
2022-08-12T17:16:28.9970067Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-08-12T17:16:29.0182142Z '4d19756be8e017b3f06b34f156baaebe70def0f5'
