2022-08-12T17:16:42.2374181Z ##[group]Run go version
2022-08-12T17:16:42.2374710Z [36;1mgo version[0m
2022-08-12T17:16:42.2375036Z [36;1mgo env[0m
2022-08-12T17:16:42.2823204Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-08-12T17:16:42.2823678Z env:
2022-08-12T17:16:42.2823984Z   COVERAGES: 
2022-08-12T17:16:42.2824311Z   GOROOT: C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-12T17:16:42.2824714Z ##[endgroup]
2022-08-12T17:16:50.5907314Z go version go1.17.13 windows/amd64
2022-08-12T17:16:51.0149710Z set GO111MODULE=
2022-08-12T17:16:51.0180753Z set GOARCH=amd64
2022-08-12T17:16:51.0181595Z set GOBIN=
2022-08-12T17:16:51.0182527Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-08-12T17:16:51.0183219Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-08-12T17:16:51.0184223Z set GOEXE=.exe
2022-08-12T17:16:51.0184702Z set GOEXPERIMENT=
2022-08-12T17:16:51.0189477Z set GOFLAGS=
2022-08-12T17:16:51.0189933Z set GOHOSTARCH=amd64
2022-08-12T17:16:51.0190301Z set GOHOSTOS=windows
2022-08-12T17:16:51.0190820Z set GOINSECURE=
2022-08-12T17:16:51.0191226Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-08-12T17:16:51.0191670Z set GONOPROXY=
2022-08-12T17:16:51.0192014Z set GONOSUMDB=
2022-08-12T17:16:51.0252007Z set GOOS=windows
2022-08-12T17:16:51.0252436Z set GOPATH=C:\Users\runneradmin\go
2022-08-12T17:16:51.0252795Z set GOPRIVATE=
2022-08-12T17:16:51.0253205Z set GOPROXY=https://proxy.golang.org,direct
2022-08-12T17:16:51.0253787Z set GOROOT=C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-12T17:16:51.0254141Z set GOSUMDB=sum.golang.org
2022-08-12T17:16:51.0254376Z set GOTMPDIR=
2022-08-12T17:16:51.0254682Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.17.13\x64\pkg\tool\windows_amd64
2022-08-12T17:16:51.0254982Z set GOVCS=
2022-08-12T17:16:51.0255382Z set GOVERSION=go1.17.13
2022-08-12T17:16:51.0255603Z set GCCGO=gccgo
2022-08-12T17:16:51.0255781Z set AR=ar
2022-08-12T17:16:51.0255949Z set CC=gcc
2022-08-12T17:16:51.0256113Z set CXX=g++
2022-08-12T17:16:51.0256294Z set CGO_ENABLED=1
2022-08-12T17:16:51.0256803Z set GOMOD=D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht\go.mod
2022-08-12T17:16:51.0257126Z set CGO_CFLAGS=-g -O2
2022-08-12T17:16:51.0257322Z set CGO_CPPFLAGS=
2022-08-12T17:16:51.0257571Z set CGO_CXXFLAGS=-g -O2
2022-08-12T17:16:51.0257815Z set CGO_FFLAGS=-g -O2
2022-08-12T17:16:51.0258044Z set CGO_LDFLAGS=-g -O2
2022-08-12T17:16:51.0258296Z set PKG_CONFIG=pkg-config
2022-08-12T17:16:51.0258937Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build2579618155=/tmp/go-build -gno-record-gcc-switches
