2022-10-12T13:28:42.0093210Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-12T13:28:42.0093760Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-12T13:28:42.0307300Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-12T13:28:42.0307580Z env:
2022-10-12T13:28:42.0307760Z   COVERAGES: 
2022-10-12T13:28:42.0307950Z ##[endgroup]
