2022-10-12T13:28:42.0863400Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-12T13:28:42.0863860Z with:
2022-10-12T13:28:42.0864370Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T13:28:42.0865100Z   env_vars: OS=macos, GO=1.18.x
2022-10-12T13:28:42.0865360Z env:
2022-10-12T13:28:42.0865890Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T13:28:42.0884250Z ##[endgroup]
2022-10-12T13:28:42.2826700Z ==> macos OS detected
2022-10-12T13:28:44.2669320Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2022-10-12T13:28:44.5145980Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-12T13:28:44.7987280Z ==> Uploader SHASUM verified (ccc032e70958ea3eca9bd15c7fdad5bbacc279c3bab22f227417573356569666  codecov)
2022-10-12T13:28:44.8020850Z ==> Running version latest
2022-10-12T13:28:44.8489630Z ==> Running version v0.3.2
2022-10-12T13:28:44.8524980Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.18.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -C 7d6e9341bb5cedbd25a34f91bb3d51b0c560311a
2022-10-12T13:28:45.6854180Z [2022-10-12T13:28:45.683Z] ['info'] 
2022-10-12T13:28:45.6887060Z      _____          _
2022-10-12T13:28:45.6951770Z     / ____|        | |
2022-10-12T13:28:45.6953370Z    | |     ___   __| | ___  ___ _____   __
2022-10-12T13:28:45.6955050Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-12T13:28:45.6956840Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-12T13:28:45.6984820Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-12T13:28:45.6985390Z 
2022-10-12T13:28:45.6985900Z   Codecov report uploader 0.3.2
2022-10-12T13:28:45.7052870Z [2022-10-12T13:28:45.704Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2022-10-12T13:28:45.7100440Z [2022-10-12T13:28:45.709Z] ['info'] -> No token specified or token is empty
2022-10-12T13:28:45.7303390Z [2022-10-12T13:28:45.729Z] ['info'] Searching for coverage files...
2022-10-12T13:28:45.7921880Z [2022-10-12T13:28:45.791Z] ['info'] => Found 5 possible coverage files:
2022-10-12T13:28:45.8014940Z   ./module-coverage.txt
2022-10-12T13:28:45.8115890Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-12T13:28:45.8211000Z   ./examples/module-coverage.txt
2022-10-12T13:28:45.8312840Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-12T13:28:45.8341410Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T13:28:45.8343270Z [2022-10-12T13:28:45.791Z] ['info'] Processing ./module-coverage.txt...
2022-10-12T13:28:46.0025270Z [2022-10-12T13:28:45.997Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-12T13:28:46.0290560Z [2022-10-12T13:28:46.009Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-12T13:28:46.0291710Z [2022-10-12T13:28:46.010Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-12T13:28:46.0393280Z [2022-10-12T13:28:46.011Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-12T13:28:47.2044240Z [2022-10-12T13:28:47.195Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-12T13:28:47.2145240Z [2022-10-12T13:28:47.197Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=buildpulse&build=3234588994&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3234588994&commit=7d6e9341bb5cedbd25a34f91bb3d51b0c560311a&job=Go+Test&pr=1822&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-12T13:28:48.1054760Z [2022-10-12T13:28:48.105Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a
2022-10-12T13:28:48.1090870Z https://storage.googleapis.com/codecov/v4/raw/2022-10-12/4B701EF65B8045EB6714BC1A6319EBFB/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a/918b1e40-771a-4ee0-a276-4b40530b6d8a.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221012%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221012T132848Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=e2929eba1a4328bb0590056798f55befdb61902939ab347e732ea18e7724093e
2022-10-12T13:28:48.1092740Z [2022-10-12T13:28:48.105Z] ['info'] Uploading...
2022-10-12T13:28:48.7509380Z [2022-10-12T13:28:48.750Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a"}
