2022-10-12T13:23:22.9997010Z ##[group]Run actions/setup-go@v3
2022-10-12T13:23:22.9997310Z with:
2022-10-12T13:23:22.9997490Z   go-version: 1.18.x
2022-10-12T13:23:22.9997700Z   check-latest: false
2022-10-12T13:23:22.9998070Z   token: ***
2022-10-12T13:23:22.9998270Z   cache: false
2022-10-12T13:23:22.9998440Z env:
2022-10-12T13:23:22.9998610Z   COVERAGES: 
2022-10-12T13:23:22.9998800Z ##[endgroup]
2022-10-12T13:23:23.2349110Z Setup go version spec 1.18.x
2022-10-12T13:23:23.3468510Z Found in cache @ /Users/runner/hostedtoolcache/go/1.18.6/x64
2022-10-12T13:23:23.3478230Z Added go to the path
2022-10-12T13:23:23.5826500Z Successfully set up Go version 1.18.x
2022-10-12T13:23:23.5999680Z go version go1.18.6 darwin/amd64
2022-10-12T13:23:23.6000290Z 
2022-10-12T13:23:23.6002090Z 
2022-10-12T13:23:23.6025240Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-12T13:23:23.6041010Z ##[group]go env
2022-10-12T13:23:32.7959010Z GO111MODULE=""
2022-10-12T13:23:32.8009600Z GOARCH="amd64"
2022-10-12T13:23:32.8034200Z GOBIN=""
2022-10-12T13:23:32.8062140Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-12T13:23:32.8086320Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-12T13:23:32.8145070Z GOEXE=""
2022-10-12T13:23:32.8174650Z GOEXPERIMENT=""
2022-10-12T13:23:32.8207550Z GOFLAGS=""
2022-10-12T13:23:32.8236260Z GOHOSTARCH="amd64"
2022-10-12T13:23:32.8245910Z GOHOSTOS="darwin"
2022-10-12T13:23:32.8260300Z GOINSECURE=""
2022-10-12T13:23:32.8286710Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-12T13:23:32.8311070Z GONOPROXY=""
2022-10-12T13:23:32.8329670Z GONOSUMDB=""
2022-10-12T13:23:32.8343910Z GOOS="darwin"
2022-10-12T13:23:32.8366550Z GOPATH="/Users/runner/go"
2022-10-12T13:23:32.8380600Z GOPRIVATE=""
2022-10-12T13:23:32.8398750Z GOPROXY="https://proxy.golang.org,direct"
2022-10-12T13:23:32.8432770Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.6/x64"
2022-10-12T13:23:32.8467750Z GOSUMDB="sum.golang.org"
2022-10-12T13:23:32.8505270Z GOTMPDIR=""
2022-10-12T13:23:32.8518450Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.6/x64/pkg/tool/darwin_amd64"
2022-10-12T13:23:32.8551790Z GOVCS=""
2022-10-12T13:23:32.8581740Z GOVERSION="go1.18.6"
2022-10-12T13:23:32.8613470Z GCCGO="gccgo"
2022-10-12T13:23:32.8642270Z GOAMD64="v1"
2022-10-12T13:23:32.8675560Z AR="ar"
2022-10-12T13:23:32.8725160Z CC="clang"
2022-10-12T13:23:32.8759710Z CXX="clang++"
2022-10-12T13:23:32.8787420Z CGO_ENABLED="1"
2022-10-12T13:23:32.8815370Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-12T13:23:32.8845710Z GOWORK=""
2022-10-12T13:23:32.8878220Z CGO_CFLAGS="-g -O2"
2022-10-12T13:23:32.8911180Z CGO_CPPFLAGS=""
2022-10-12T13:23:32.8930240Z CGO_CXXFLAGS="-g -O2"
2022-10-12T13:23:32.8939500Z CGO_FFLAGS="-g -O2"
2022-10-12T13:23:32.8942210Z CGO_LDFLAGS="-g -O2"
2022-10-12T13:23:32.8946420Z PKG_CONFIG="pkg-config"
2022-10-12T13:23:32.8955010Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build1014178191=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-10-12T13:23:32.8972460Z 
2022-10-12T13:23:32.8988370Z ##[endgroup]
