2022-09-23T18:25:56.7645737Z ##[group]Run go version
2022-09-23T18:25:56.7646062Z [36;1mgo version[0m
2022-09-23T18:25:56.7646236Z [36;1mgo env[0m
2022-09-23T18:25:56.8976591Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-09-23T18:25:56.8976863Z env:
2022-09-23T18:25:56.8977027Z   COVERAGES: 
2022-09-23T18:25:56.8977206Z ##[endgroup]
2022-09-23T18:26:05.0553664Z go version go1.19.1 windows/amd64
2022-09-23T18:26:05.6238199Z set GO111MODULE=
2022-09-23T18:26:05.6238859Z set GOARCH=amd64
2022-09-23T18:26:05.6239201Z set GOBIN=
2022-09-23T18:26:05.6240621Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-09-23T18:26:05.6241330Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-09-23T18:26:05.6242369Z set GOEXE=.exe
2022-09-23T18:26:05.6243657Z set GOEXPERIMENT=
2022-09-23T18:26:05.6244120Z set GOFLAGS=
2022-09-23T18:26:05.6244428Z set GOHOSTARCH=amd64
2022-09-23T18:26:05.6244741Z set GOHOSTOS=windows
2022-09-23T18:26:05.6245035Z set GOINSECURE=
2022-09-23T18:26:05.6245381Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-09-23T18:26:05.6245787Z set GONOPROXY=
2022-09-23T18:26:05.6246058Z set GONOSUMDB=
2022-09-23T18:26:05.6246339Z set GOOS=windows
2022-09-23T18:26:05.6246659Z set GOPATH=C:\Users\runneradmin\go
2022-09-23T18:26:05.6246965Z set GOPRIVATE=
2022-09-23T18:26:05.6247812Z set GOPROXY=https://proxy.golang.org,direct
2022-09-23T18:26:05.6248254Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-23T18:26:05.6248623Z set GOSUMDB=sum.golang.org
2022-09-23T18:26:05.6248916Z set GOTMPDIR=
2022-09-23T18:26:05.6249324Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-09-23T18:26:05.6249706Z set GOVCS=
2022-09-23T18:26:05.6249994Z set GOVERSION=go1.19.1
2022-09-23T18:26:05.6250294Z set GCCGO=gccgo
2022-09-23T18:26:05.6250576Z set GOAMD64=v1
2022-09-23T18:26:05.6250849Z set AR=ar
2022-09-23T18:26:05.6251110Z set CC=gcc
2022-09-23T18:26:05.6251379Z set CXX=g++
2022-09-23T18:26:05.6251661Z set CGO_ENABLED=1
2022-09-23T18:26:05.6252172Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-09-23T18:26:05.6252506Z set GOWORK=
2022-09-23T18:26:05.6253116Z set CGO_CFLAGS=-g -O2
2022-09-23T18:26:05.6253454Z set CGO_CPPFLAGS=
2022-09-23T18:26:05.6253790Z set CGO_CXXFLAGS=-g -O2
2022-09-23T18:26:05.6254125Z set CGO_FFLAGS=-g -O2
2022-09-23T18:26:05.6254464Z set CGO_LDFLAGS=-g -O2
2022-09-23T18:26:05.6254828Z set PKG_CONFIG=pkg-config
2022-09-23T18:26:05.6255580Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build1533708941=/tmp/go-build -gno-record-gcc-switches
