2022-08-30T18:36:15.5963151Z Post job cleanup.
2022-08-30T18:36:15.7211423Z [command]/usr/bin/git version
2022-08-30T18:36:15.7265521Z git version 2.37.2
2022-08-30T18:36:15.7319366Z Temporarily overriding HOME='/home/runner/work/_temp/e9582e79-d494-43af-9ee8-602909983e3d' before making global git config changes
2022-08-30T18:36:15.7322994Z Adding repository directory to the temporary git global config as a safe directory
2022-08-30T18:36:15.7329732Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-30T18:36:15.7393123Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-08-30T18:36:15.7465416Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-08-30T18:36:15.7702142Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-30T18:36:15.7734271Z http.https://github.com/.extraheader
2022-08-30T18:36:15.7746757Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-08-30T18:36:15.7782846Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
