2022-08-30T18:31:19.8249258Z ##[group]Run actions/checkout@v3
2022-08-30T18:31:19.8249593Z with:
2022-08-30T18:31:19.8249796Z   submodules: recursive
2022-08-30T18:31:19.8250055Z   repository: libp2p/go-libp2p-kad-dht
2022-08-30T18:31:19.8250556Z   token: ***
2022-08-30T18:31:19.8250749Z   ssh-strict: true
2022-08-30T18:31:19.8250982Z   persist-credentials: true
2022-08-30T18:31:19.8251215Z   clean: true
2022-08-30T18:31:19.8251436Z   fetch-depth: 1
2022-08-30T18:31:19.8251628Z   lfs: false
2022-08-30T18:31:19.8251848Z   set-safe-directory: true
2022-08-30T18:31:19.8252075Z env:
2022-08-30T18:31:19.8252257Z   COVERAGES: 
2022-08-30T18:31:19.8252453Z ##[endgroup]
2022-08-30T18:31:20.1018447Z Syncing repository: libp2p/go-libp2p-kad-dht
2022-08-30T18:31:20.1020304Z ##[group]Getting Git version info
2022-08-30T18:31:20.1020856Z Working directory is '/home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht'
2022-08-30T18:31:20.1022253Z [command]/usr/bin/git version
2022-08-30T18:31:20.1126816Z git version 2.37.2
2022-08-30T18:31:20.1127846Z ##[endgroup]
2022-08-30T18:31:20.1142049Z Temporarily overriding HOME='/home/runner/work/_temp/4b112b5a-50dd-44f2-a432-66302136607d' before making global git config changes
2022-08-30T18:31:20.1142558Z Adding repository directory to the temporary git global config as a safe directory
2022-08-30T18:31:20.1143140Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-30T18:31:20.1165891Z Deleting the contents of '/home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht'
2022-08-30T18:31:20.1170905Z ##[group]Initializing the repository
2022-08-30T18:31:20.1175172Z [command]/usr/bin/git init /home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-30T18:31:20.1262837Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-08-30T18:31:20.1263781Z hint: is subject to change. To configure the initial branch name to use in all
2022-08-30T18:31:20.1265030Z hint: of your new repositories, which will suppress this warning, call:
2022-08-30T18:31:20.1265538Z hint: 
2022-08-30T18:31:20.1266348Z hint: 	git config --global init.defaultBranch <name>
2022-08-30T18:31:20.1266886Z hint: 
2022-08-30T18:31:20.1267660Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-08-30T18:31:20.1268320Z hint: 'development'. The just-created branch can be renamed via this command:
2022-08-30T18:31:20.1269377Z hint: 
2022-08-30T18:31:20.1270250Z hint: 	git branch -m <name>
2022-08-30T18:31:20.1274531Z Initialized empty Git repository in /home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/.git/
2022-08-30T18:31:20.1283321Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p-kad-dht
2022-08-30T18:31:20.1332859Z ##[endgroup]
2022-08-30T18:31:20.1333750Z ##[group]Disabling automatic garbage collection
2022-08-30T18:31:20.1337074Z [command]/usr/bin/git config --local gc.auto 0
2022-08-30T18:31:20.1369861Z ##[endgroup]
2022-08-30T18:31:20.1370699Z ##[group]Setting up auth
2022-08-30T18:31:20.1377193Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-08-30T18:31:20.1431089Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-08-30T18:31:20.2019206Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-30T18:31:20.2052169Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-08-30T18:31:20.2310446Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-08-30T18:31:20.2417531Z ##[endgroup]
2022-08-30T18:31:20.2417986Z ##[group]Fetching the repository
2022-08-30T18:31:20.2418901Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7d734e12eefc915cfc08a776822f3a539d93eb5d:refs/remotes/origin/update-deps
2022-08-30T18:31:20.6003317Z remote: Enumerating objects: 86, done.        
2022-08-30T18:31:20.6003726Z remote: Counting objects:   1% (1/86)        
2022-08-30T18:31:20.6004030Z remote: Counting objects:   2% (2/86)        
2022-08-30T18:31:20.6004335Z remote: Counting objects:   3% (3/86)        
2022-08-30T18:31:20.6004635Z remote: Counting objects:   4% (4/86)        
2022-08-30T18:31:20.6004922Z remote: Counting objects:   5% (5/86)        
2022-08-30T18:31:20.6005221Z remote: Counting objects:   6% (6/86)        
2022-08-30T18:31:20.6005518Z remote: Counting objects:   8% (7/86)        
2022-08-30T18:31:20.6005827Z remote: Counting objects:   9% (8/86)        
2022-08-30T18:31:20.6006113Z remote: Counting objects:  10% (9/86)        
2022-08-30T18:31:20.6006452Z remote: Counting objects:  11% (10/86)        
2022-08-30T18:31:20.6006751Z remote: Counting objects:  12% (11/86)        
2022-08-30T18:31:20.6007037Z remote: Counting objects:  13% (12/86)        
2022-08-30T18:31:20.6007340Z remote: Counting objects:  15% (13/86)        
2022-08-30T18:31:20.6007636Z remote: Counting objects:  16% (14/86)        
2022-08-30T18:31:20.6007915Z remote: Counting objects:  17% (15/86)        
2022-08-30T18:31:20.6008209Z remote: Counting objects:  18% (16/86)        
2022-08-30T18:31:20.6008504Z remote: Counting objects:  19% (17/86)        
2022-08-30T18:31:20.6008783Z remote: Counting objects:  20% (18/86)        
2022-08-30T18:31:20.6009079Z remote: Counting objects:  22% (19/86)        
2022-08-30T18:31:20.6009371Z remote: Counting objects:  23% (20/86)        
2022-08-30T18:31:20.6009663Z remote: Counting objects:  24% (21/86)        
2022-08-30T18:31:20.6010154Z remote: Counting objects:  25% (22/86)        
2022-08-30T18:31:20.6010445Z remote: Counting objects:  26% (23/86)        
2022-08-30T18:31:20.6010737Z remote: Counting objects:  27% (24/86)        
2022-08-30T18:31:20.6011014Z remote: Counting objects:  29% (25/86)        
2022-08-30T18:31:20.6011306Z remote: Counting objects:  30% (26/86)        
2022-08-30T18:31:20.6011600Z remote: Counting objects:  31% (27/86)        
2022-08-30T18:31:20.6011875Z remote: Counting objects:  32% (28/86)        
2022-08-30T18:31:20.6012172Z remote: Counting objects:  33% (29/86)        
2022-08-30T18:31:20.6012463Z remote: Counting objects:  34% (30/86)        
2022-08-30T18:31:20.6012739Z remote: Counting objects:  36% (31/86)        
2022-08-30T18:31:20.6013032Z remote: Counting objects:  37% (32/86)        
2022-08-30T18:31:20.6013327Z remote: Counting objects:  38% (33/86)        
2022-08-30T18:31:20.6013618Z remote: Counting objects:  39% (34/86)        
2022-08-30T18:31:20.6013898Z remote: Counting objects:  40% (35/86)        
2022-08-30T18:31:20.6014187Z remote: Counting objects:  41% (36/86)        
2022-08-30T18:31:20.6014477Z remote: Counting objects:  43% (37/86)        
2022-08-30T18:31:20.6014753Z remote: Counting objects:  44% (38/86)        
2022-08-30T18:31:20.6015048Z remote: Counting objects:  45% (39/86)        
2022-08-30T18:31:20.6015339Z remote: Counting objects:  46% (40/86)        
2022-08-30T18:31:20.6015612Z remote: Counting objects:  47% (41/86)        
2022-08-30T18:31:20.6015900Z remote: Counting objects:  48% (42/86)        
2022-08-30T18:31:20.6016189Z remote: Counting objects:  50% (43/86)        
2022-08-30T18:31:20.6016464Z remote: Counting objects:  51% (44/86)        
2022-08-30T18:31:20.6016753Z remote: Counting objects:  52% (45/86)        
2022-08-30T18:31:20.6017041Z remote: Counting objects:  53% (46/86)        
2022-08-30T18:31:20.6017328Z remote: Counting objects:  54% (47/86)        
2022-08-30T18:31:20.6017603Z remote: Counting objects:  55% (48/86)        
2022-08-30T18:31:20.6017898Z remote: Counting objects:  56% (49/86)        
2022-08-30T18:31:20.6018186Z remote: Counting objects:  58% (50/86)        
2022-08-30T18:31:20.6018463Z remote: Counting objects:  59% (51/86)        
2022-08-30T18:31:20.6018751Z remote: Counting objects:  60% (52/86)        
2022-08-30T18:31:20.6019136Z remote: Counting objects:  61% (53/86)        
2022-08-30T18:31:20.6019413Z remote: Counting objects:  62% (54/86)        
2022-08-30T18:31:20.6019701Z remote: Counting objects:  63% (55/86)        
2022-08-30T18:31:20.6019992Z remote: Counting objects:  65% (56/86)        
2022-08-30T18:31:20.6020282Z remote: Counting objects:  66% (57/86)        
2022-08-30T18:31:20.6020575Z remote: Counting objects:  67% (58/86)        
2022-08-30T18:31:20.6020863Z remote: Counting objects:  68% (59/86)        
2022-08-30T18:31:20.6021153Z remote: Counting objects:  69% (60/86)        
2022-08-30T18:31:20.6021429Z remote: Counting objects:  70% (61/86)        
2022-08-30T18:31:20.6021721Z remote: Counting objects:  72% (62/86)        
2022-08-30T18:31:20.6022019Z remote: Counting objects:  73% (63/86)        
2022-08-30T18:31:20.6022293Z remote: Counting objects:  74% (64/86)        
2022-08-30T18:31:20.6022704Z remote: Counting objects:  75% (65/86)        
2022-08-30T18:31:20.6022999Z remote: Counting objects:  76% (66/86)        
2022-08-30T18:31:20.6023289Z remote: Counting objects:  77% (67/86)        
2022-08-30T18:31:20.6023566Z remote: Counting objects:  79% (68/86)        
2022-08-30T18:31:20.6024190Z remote: Counting objects:  80% (69/86)        
2022-08-30T18:31:20.6024489Z remote: Counting objects:  81% (70/86)        
2022-08-30T18:31:20.6024799Z remote: Counting objects:  82% (71/86)        
2022-08-30T18:31:20.6025126Z remote: Counting objects:  83% (72/86)        
2022-08-30T18:31:20.6025413Z remote: Counting objects:  84% (73/86)        
2022-08-30T18:31:20.6025701Z remote: Counting objects:  86% (74/86)        
2022-08-30T18:31:20.6025979Z remote: Counting objects:  87% (75/86)        
2022-08-30T18:31:20.6026382Z remote: Counting objects:  88% (76/86)        
2022-08-30T18:31:20.6026777Z remote: Counting objects:  89% (77/86)        
2022-08-30T18:31:20.6027052Z remote: Counting objects:  90% (78/86)        
2022-08-30T18:31:20.6027337Z remote: Counting objects:  91% (79/86)        
2022-08-30T18:31:20.6027631Z remote: Counting objects:  93% (80/86)        
2022-08-30T18:31:20.6027906Z remote: Counting objects:  94% (81/86)        
2022-08-30T18:31:20.6028195Z remote: Counting objects:  95% (82/86)        
2022-08-30T18:31:20.6028488Z remote: Counting objects:  96% (83/86)        
2022-08-30T18:31:20.6028761Z remote: Counting objects:  97% (84/86)        
2022-08-30T18:31:20.6029051Z remote: Counting objects:  98% (85/86)        
2022-08-30T18:31:20.6029340Z remote: Counting objects: 100% (86/86)        
2022-08-30T18:31:20.6029645Z remote: Counting objects: 100% (86/86), done.        
2022-08-30T18:31:20.6029960Z remote: Compressing objects:   1% (1/81)        
2022-08-30T18:31:20.6030286Z remote: Compressing objects:   2% (2/81)        
2022-08-30T18:31:20.6030600Z remote: Compressing objects:   3% (3/81)        
2022-08-30T18:31:20.6030897Z remote: Compressing objects:   4% (4/81)        
2022-08-30T18:31:20.6031201Z remote: Compressing objects:   6% (5/81)        
2022-08-30T18:31:20.6031510Z remote: Compressing objects:   7% (6/81)        
2022-08-30T18:31:20.6031801Z remote: Compressing objects:   8% (7/81)        
2022-08-30T18:31:20.6032106Z remote: Compressing objects:   9% (8/81)        
2022-08-30T18:31:20.6032408Z remote: Compressing objects:  11% (9/81)        
2022-08-30T18:31:20.6032718Z remote: Compressing objects:  12% (10/81)        
2022-08-30T18:31:20.6033454Z remote: Compressing objects:  13% (11/81)        
2022-08-30T18:31:20.6034992Z remote: Compressing objects:  14% (12/81)        
2022-08-30T18:31:20.6035473Z remote: Compressing objects:  16% (13/81)        
2022-08-30T18:31:20.6035925Z remote: Compressing objects:  17% (14/81)        
2022-08-30T18:31:20.6036553Z remote: Compressing objects:  18% (15/81)        
2022-08-30T18:31:20.6037105Z remote: Compressing objects:  19% (16/81)        
2022-08-30T18:31:20.6136210Z remote: Compressing objects:  20% (17/81)        
2022-08-30T18:31:20.6136577Z remote: Compressing objects:  22% (18/81)        
2022-08-30T18:31:20.6137094Z remote: Compressing objects:  23% (19/81)        
2022-08-30T18:31:20.6137370Z remote: Compressing objects:  24% (20/81)        
2022-08-30T18:31:20.6138078Z remote: Compressing objects:  25% (21/81)        
2022-08-30T18:31:20.6138685Z remote: Compressing objects:  27% (22/81)        
2022-08-30T18:31:20.6138961Z remote: Compressing objects:  28% (23/81)        
2022-08-30T18:31:20.6139230Z remote: Compressing objects:  29% (24/81)        
2022-08-30T18:31:20.6139487Z remote: Compressing objects:  30% (25/81)        
2022-08-30T18:31:20.6139754Z remote: Compressing objects:  32% (26/81)        
2022-08-30T18:31:20.6140378Z remote: Compressing objects:  33% (27/81)        
2022-08-30T18:31:20.6140976Z remote: Compressing objects:  34% (28/81)        
2022-08-30T18:31:20.6141255Z remote: Compressing objects:  35% (29/81)        
2022-08-30T18:31:20.6141523Z remote: Compressing objects:  37% (30/81)        
2022-08-30T18:31:20.6141790Z remote: Compressing objects:  38% (31/81)        
2022-08-30T18:31:20.6142051Z remote: Compressing objects:  39% (32/81)        
2022-08-30T18:31:20.6142649Z remote: Compressing objects:  40% (33/81)        
2022-08-30T18:31:20.6143237Z remote: Compressing objects:  41% (34/81)        
2022-08-30T18:31:20.6143503Z remote: Compressing objects:  43% (35/81)        
2022-08-30T18:31:20.6144580Z remote: Compressing objects:  44% (36/81)        
2022-08-30T18:31:20.6144861Z remote: Compressing objects:  45% (37/81)        
2022-08-30T18:31:20.6145128Z remote: Compressing objects:  46% (38/81)        
2022-08-30T18:31:20.6145720Z remote: Compressing objects:  48% (39/81)        
2022-08-30T18:31:20.6146342Z remote: Compressing objects:  49% (40/81)        
2022-08-30T18:31:20.6146744Z remote: Compressing objects:  50% (41/81)        
2022-08-30T18:31:20.6146999Z remote: Compressing objects:  51% (42/81)        
2022-08-30T18:31:20.6147629Z remote: Compressing objects:  53% (43/81)        
2022-08-30T18:31:20.6148238Z remote: Compressing objects:  54% (44/81)        
2022-08-30T18:31:20.6148502Z remote: Compressing objects:  55% (45/81)        
2022-08-30T18:31:20.6148772Z remote: Compressing objects:  56% (46/81)        
2022-08-30T18:31:20.6149043Z remote: Compressing objects:  58% (47/81)        
2022-08-30T18:31:20.6149658Z remote: Compressing objects:  59% (48/81)        
2022-08-30T18:31:20.6150242Z remote: Compressing objects:  60% (49/81)        
2022-08-30T18:31:20.6150513Z remote: Compressing objects:  61% (50/81)        
2022-08-30T18:31:20.6150781Z remote: Compressing objects:  62% (51/81)        
2022-08-30T18:31:20.6151034Z remote: Compressing objects:  64% (52/81)        
2022-08-30T18:31:20.6151949Z remote: Compressing objects:  65% (53/81)        
2022-08-30T18:31:20.6152231Z remote: Compressing objects:  66% (54/81)        
2022-08-30T18:31:20.6152497Z remote: Compressing objects:  67% (55/81)        
2022-08-30T18:31:20.6152754Z remote: Compressing objects:  69% (56/81)        
2022-08-30T18:31:20.6153020Z remote: Compressing objects:  70% (57/81)        
2022-08-30T18:31:20.6153641Z remote: Compressing objects:  71% (58/81)        
2022-08-30T18:31:20.6154216Z remote: Compressing objects:  72% (59/81)        
2022-08-30T18:31:20.6154492Z remote: Compressing objects:  74% (60/81)        
2022-08-30T18:31:20.6154757Z remote: Compressing objects:  75% (61/81)        
2022-08-30T18:31:20.6155009Z remote: Compressing objects:  76% (62/81)        
2022-08-30T18:31:20.6155276Z remote: Compressing objects:  77% (63/81)        
2022-08-30T18:31:20.6155660Z remote: Compressing objects:  79% (64/81)        
2022-08-30T18:31:20.6157011Z remote: Compressing objects:  80% (65/81)        
2022-08-30T18:31:20.6157457Z remote: Compressing objects:  81% (66/81)        
2022-08-30T18:31:20.6186887Z remote: Compressing objects:  82% (67/81)        
2022-08-30T18:31:20.6187232Z remote: Compressing objects:  83% (68/81)        
2022-08-30T18:31:20.6187512Z remote: Compressing objects:  85% (69/81)        
2022-08-30T18:31:20.6188460Z remote: Compressing objects:  86% (70/81)        
2022-08-30T18:31:20.6188918Z remote: Compressing objects:  87% (71/81)        
2022-08-30T18:31:20.6189191Z remote: Compressing objects:  88% (72/81)        
2022-08-30T18:31:20.6189449Z remote: Compressing objects:  90% (73/81)        
2022-08-30T18:31:20.6190407Z remote: Compressing objects:  91% (74/81)        
2022-08-30T18:31:20.6190691Z remote: Compressing objects:  92% (75/81)        
2022-08-30T18:31:20.6190947Z remote: Compressing objects:  93% (76/81)        
2022-08-30T18:31:20.6191220Z remote: Compressing objects:  95% (77/81)        
2022-08-30T18:31:20.6191489Z remote: Compressing objects:  96% (78/81)        
2022-08-30T18:31:20.6191881Z remote: Compressing objects:  97% (79/81)        
2022-08-30T18:31:20.6193016Z remote: Compressing objects:  98% (80/81)        
2022-08-30T18:31:20.6193460Z remote: Compressing objects: 100% (81/81)        
2022-08-30T18:31:20.6194369Z remote: Compressing objects: 100% (81/81), done.        
2022-08-30T18:31:20.6971999Z remote: Total 86 (delta 2), reused 51 (delta 0), pack-reused 0        
2022-08-30T18:31:20.7114422Z From https://github.com/libp2p/go-libp2p-kad-dht
2022-08-30T18:31:20.7115290Z  * [new ref]         7d734e12eefc915cfc08a776822f3a539d93eb5d -> origin/update-deps
2022-08-30T18:31:20.7141453Z ##[endgroup]
2022-08-30T18:31:20.7142230Z ##[group]Determining the checkout info
2022-08-30T18:31:20.7143501Z ##[endgroup]
2022-08-30T18:31:20.7144308Z ##[group]Checking out the ref
2022-08-30T18:31:20.7148937Z [command]/usr/bin/git checkout --progress --force -B update-deps refs/remotes/origin/update-deps
2022-08-30T18:31:20.7282188Z Switched to a new branch 'update-deps'
2022-08-30T18:31:20.7283016Z branch 'update-deps' set up to track 'origin/update-deps'.
2022-08-30T18:31:20.7289167Z ##[endgroup]
2022-08-30T18:31:20.7289883Z ##[group]Setting up auth for fetching submodules
2022-08-30T18:31:20.7296117Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-08-30T18:31:20.7340191Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-08-30T18:31:20.7399037Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-08-30T18:31:20.7433889Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-08-30T18:31:20.7464968Z ##[endgroup]
2022-08-30T18:31:20.7465732Z ##[group]Fetching submodules
2022-08-30T18:31:20.7470702Z [command]/usr/bin/git submodule sync --recursive
2022-08-30T18:31:20.7707039Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-08-30T18:31:20.7935802Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-08-30T18:31:20.8208504Z ##[endgroup]
2022-08-30T18:31:20.8209422Z ##[group]Persisting credentials for submodules
2022-08-30T18:31:20.8214854Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-08-30T18:31:20.8472240Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-08-30T18:31:20.8716822Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-08-30T18:31:20.9791722Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-08-30T18:31:20.9793217Z ##[endgroup]
2022-08-30T18:31:20.9794099Z [command]/usr/bin/git log -1 --format='%H'
2022-08-30T18:31:20.9794665Z '7d734e12eefc915cfc08a776822f3a539d93eb5d'
