2022-08-30T18:31:21.0036160Z ##[group]Run actions/setup-go@v3
2022-08-30T18:31:21.0036501Z with:
2022-08-30T18:31:21.0036722Z   go-version: 1.18.x
2022-08-30T18:31:21.0037007Z   check-latest: false
2022-08-30T18:31:21.0037509Z   token: ***
2022-08-30T18:31:21.0037739Z   cache: false
2022-08-30T18:31:21.0037996Z env:
2022-08-30T18:31:21.0038248Z   COVERAGES: 
2022-08-30T18:31:21.0038462Z ##[endgroup]
2022-08-30T18:31:21.1651443Z Setup go version spec 1.18.x
2022-08-30T18:31:21.1701517Z Found in cache @ /opt/hostedtoolcache/go/1.18.5/x64
2022-08-30T18:31:21.1702961Z Added go to the path
2022-08-30T18:31:21.2260108Z Successfully set up Go version 1.18.x
2022-08-30T18:31:21.2329735Z go version go1.18.5 linux/amd64
2022-08-30T18:31:21.2330178Z 
2022-08-30T18:31:21.2330921Z 
2022-08-30T18:31:21.2335481Z ##[group]go env
2022-08-30T18:31:21.3453433Z GO111MODULE=""
2022-08-30T18:31:21.3454081Z GOARCH="amd64"
2022-08-30T18:31:21.3454410Z GOBIN=""
2022-08-30T18:31:21.3455077Z GOCACHE="/home/runner/.cache/go-build"
2022-08-30T18:31:21.3455445Z GOENV="/home/runner/.config/go/env"
2022-08-30T18:31:21.3455946Z GOEXE=""
2022-08-30T18:31:21.3456243Z GOEXPERIMENT=""
2022-08-30T18:31:21.3456535Z GOFLAGS=""
2022-08-30T18:31:21.3456824Z GOHOSTARCH="amd64"
2022-08-30T18:31:21.3457587Z GOHOSTOS="linux"
2022-08-30T18:31:21.3457878Z GOINSECURE=""
2022-08-30T18:31:21.3458131Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-08-30T18:31:21.3458378Z GONOPROXY=""
2022-08-30T18:31:21.3458584Z GONOSUMDB=""
2022-08-30T18:31:21.3458768Z GOOS="linux"
2022-08-30T18:31:21.3458985Z GOPATH="/home/runner/go"
2022-08-30T18:31:21.3459203Z GOPRIVATE=""
2022-08-30T18:31:21.3459481Z GOPROXY="https://proxy.golang.org,direct"
2022-08-30T18:31:21.3459802Z GOROOT="/opt/hostedtoolcache/go/1.18.5/x64"
2022-08-30T18:31:21.3460066Z GOSUMDB="sum.golang.org"
2022-08-30T18:31:21.3460277Z GOTMPDIR=""
2022-08-30T18:31:21.3460570Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.5/x64/pkg/tool/linux_amd64"
2022-08-30T18:31:21.3461086Z GOVCS=""
2022-08-30T18:31:21.3461277Z GOVERSION="go1.18.5"
2022-08-30T18:31:21.3461499Z GCCGO="gccgo"
2022-08-30T18:31:21.3461701Z GOAMD64="v1"
2022-08-30T18:31:21.3461882Z AR="ar"
2022-08-30T18:31:21.3462070Z CC="gcc"
2022-08-30T18:31:21.3462258Z CXX="g++"
2022-08-30T18:31:21.3462441Z CGO_ENABLED="1"
2022-08-30T18:31:21.3462987Z GOMOD="/home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-30T18:31:21.3463274Z GOWORK=""
2022-08-30T18:31:21.3463526Z CGO_CFLAGS="-g -O2"
2022-08-30T18:31:21.3463729Z CGO_CPPFLAGS=""
2022-08-30T18:31:21.3464278Z CGO_CXXFLAGS="-g -O2"
2022-08-30T18:31:21.3464545Z CGO_FFLAGS="-g -O2"
2022-08-30T18:31:21.3464790Z CGO_LDFLAGS="-g -O2"
2022-08-30T18:31:21.3465071Z PKG_CONFIG="pkg-config"
2022-08-30T18:31:21.3465671Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build3989745236=/tmp/go-build -gno-record-gcc-switches"
2022-08-30T18:31:21.3465989Z 
2022-08-30T18:31:21.3466408Z ##[endgroup]
