2022-08-30T18:31:21.3634543Z ##[group]Run go version
2022-08-30T18:31:21.3634871Z [36;1mgo version[0m
2022-08-30T18:31:21.3635081Z [36;1mgo env[0m
2022-08-30T18:31:21.3695752Z shell: /usr/bin/bash -e {0}
2022-08-30T18:31:21.3696004Z env:
2022-08-30T18:31:21.3696203Z   COVERAGES: 
2022-08-30T18:31:21.3696402Z ##[endgroup]
2022-08-30T18:31:21.3897448Z go version go1.18.5 linux/amd64
2022-08-30T18:31:21.4349639Z GO111MODULE=""
2022-08-30T18:31:21.4350426Z GOARCH="amd64"
2022-08-30T18:31:21.4350826Z GOBIN=""
2022-08-30T18:31:21.4351462Z GOCACHE="/home/runner/.cache/go-build"
2022-08-30T18:31:21.4351848Z GOENV="/home/runner/.config/go/env"
2022-08-30T18:31:21.4352206Z GOEXE=""
2022-08-30T18:31:21.4352488Z GOEXPERIMENT=""
2022-08-30T18:31:21.4352780Z GOFLAGS=""
2022-08-30T18:31:21.4353071Z GOHOSTARCH="amd64"
2022-08-30T18:31:21.4353371Z GOHOSTOS="linux"
2022-08-30T18:31:21.4353659Z GOINSECURE=""
2022-08-30T18:31:21.4353982Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-08-30T18:31:21.4354310Z GONOPROXY=""
2022-08-30T18:31:21.4354575Z GONOSUMDB=""
2022-08-30T18:31:21.4355744Z GOOS="linux"
2022-08-30T18:31:21.4356051Z GOPATH="/home/runner/go"
2022-08-30T18:31:21.4356267Z GOPRIVATE=""
2022-08-30T18:31:21.4356567Z GOPROXY="https://proxy.golang.org,direct"
2022-08-30T18:31:21.4356892Z GOROOT="/opt/hostedtoolcache/go/1.18.5/x64"
2022-08-30T18:31:21.4357144Z GOSUMDB="sum.golang.org"
2022-08-30T18:31:21.4357368Z GOTMPDIR=""
2022-08-30T18:31:21.4357661Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.5/x64/pkg/tool/linux_amd64"
2022-08-30T18:31:21.4357912Z GOVCS=""
2022-08-30T18:31:21.4358117Z GOVERSION="go1.18.5"
2022-08-30T18:31:21.4358331Z GCCGO="gccgo"
2022-08-30T18:31:21.4358518Z GOAMD64="v1"
2022-08-30T18:31:21.4358718Z AR="ar"
2022-08-30T18:31:21.4358905Z CC="gcc"
2022-08-30T18:31:21.4359079Z CXX="g++"
2022-08-30T18:31:21.4359273Z CGO_ENABLED="1"
2022-08-30T18:31:21.4359818Z GOMOD="/home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-30T18:31:21.4360090Z GOWORK=""
2022-08-30T18:31:21.4360350Z CGO_CFLAGS="-g -O2"
2022-08-30T18:31:21.4360575Z CGO_CPPFLAGS=""
2022-08-30T18:31:21.4360823Z CGO_CXXFLAGS="-g -O2"
2022-08-30T18:31:21.4361087Z CGO_FFLAGS="-g -O2"
2022-08-30T18:31:21.4361347Z CGO_LDFLAGS="-g -O2"
2022-08-30T18:31:21.4361612Z PKG_CONFIG="pkg-config"
2022-08-30T18:31:21.4362212Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build3353699740=/tmp/go-build -gno-record-gcc-switches"
