2022-09-21T18:46:07.2552183Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-21T18:46:07.2552832Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-21T18:46:07.2615505Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-21T18:46:07.2615802Z env:
2022-09-21T18:46:07.2616031Z   COVERAGES: 
2022-09-21T18:46:07.2616322Z   GOROOT: /opt/hostedtoolcache/go/1.19.0/x64
2022-09-21T18:46:07.2616593Z ##[endgroup]
