2022-09-21T18:46:07.2827913Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-09-21T18:46:07.2828337Z with:
2022-09-21T18:46:07.2828826Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-21T18:46:07.2829324Z   env_vars: OS=ubuntu, GO=1.19.x
2022-09-21T18:46:07.2829650Z env:
2022-09-21T18:46:07.2830122Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-21T18:46:07.2830653Z   GOROOT: /opt/hostedtoolcache/go/1.19.0/x64
2022-09-21T18:46:07.2830934Z ##[endgroup]
2022-09-21T18:46:07.4625298Z ==> linux OS detected
2022-09-21T18:46:07.9408723Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2022-09-21T18:46:08.0630389Z ==> SHASUM file signed by key id 806bb28aed779869
2022-09-21T18:46:08.3132064Z ==> Uploader SHASUM verified (0146032e40bc0179db3afa3de179dab4da59ece0449af03d881f3c509eaabc8b  codecov)
2022-09-21T18:46:08.3133505Z ==> Running version latest
2022-09-21T18:46:08.4061933Z ==> Running version v0.3.1
2022-09-21T18:46:08.4089746Z [command]/home/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=ubuntu,GO=1.19.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt
2022-09-21T18:46:08.6890990Z [2022-09-21T18:46:08.686Z] ['info'] 
2022-09-21T18:46:08.6891459Z      _____          _
2022-09-21T18:46:08.6891741Z     / ____|        | |
2022-09-21T18:46:08.6892049Z    | |     ___   __| | ___  ___ _____   __
2022-09-21T18:46:08.6892354Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-09-21T18:46:08.6892669Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-09-21T18:46:08.6893002Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-09-21T18:46:08.6893168Z 
2022-09-21T18:46:08.6893321Z   Codecov report uploader 0.3.1
2022-09-21T18:46:08.6971791Z [2022-09-21T18:46:08.696Z] ['info'] => Project root located at: /home/runner/work/go-libp2p/go-libp2p
2022-09-21T18:46:08.7027126Z [2022-09-21T18:46:08.702Z] ['info'] -> No token specified or token is empty
2022-09-21T18:46:08.7126321Z [2022-09-21T18:46:08.712Z] ['info'] Searching for coverage files...
2022-09-21T18:46:08.8138647Z [2022-09-21T18:46:08.813Z] ['info'] => Found 4 possible coverage files:
2022-09-21T18:46:08.8139196Z   ./module-coverage.txt
2022-09-21T18:46:08.8139668Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-09-21T18:46:08.8140077Z   ./examples/module-coverage.txt
2022-09-21T18:46:08.8140519Z   ./examples/pubsub/chat/module-coverage.txt
2022-09-21T18:46:08.8145644Z [2022-09-21T18:46:08.814Z] ['info'] Processing ./module-coverage.txt...
2022-09-21T18:46:09.0171803Z [2022-09-21T18:46:09.016Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-09-21T18:46:09.0219172Z [2022-09-21T18:46:09.021Z] ['info'] Processing ./examples/module-coverage.txt...
2022-09-21T18:46:09.0232153Z [2022-09-21T18:46:09.022Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-09-21T18:46:10.4803995Z [2022-09-21T18:46:10.479Z] ['info'] Detected GitHub Actions as the CI provider.
2022-09-21T18:46:10.4820478Z [2022-09-21T18:46:10.481Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.1&token=*******&branch=marco%2Ffix-nil-pointer&build=3100214212&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3100214212&commit=2d168888c1f26680e809a7f07b7ed0a84c28f632&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-09-21T18:46:11.1348576Z [2022-09-21T18:46:11.134Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/2d168888c1f26680e809a7f07b7ed0a84c28f632
2022-09-21T18:46:11.1350611Z https://storage.googleapis.com/codecov/v4/raw/2022-09-21/4B701EF65B8045EB6714BC1A6319EBFB/2d168888c1f26680e809a7f07b7ed0a84c28f632/4dc67b5a-cf59-4d0d-8e47-1226853ae217.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220921%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220921T184611Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=b8c6fb5e7e2a536c63735193bc0b816d629083ca6aaa2ec33b615852416afb11
2022-09-21T18:46:11.1355987Z [2022-09-21T18:46:11.134Z] ['info'] Uploading...
2022-09-21T18:46:11.6750131Z [2022-09-21T18:46:11.674Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/2d168888c1f26680e809a7f07b7ed0a84c28f632"}
