2022-09-21T18:34:22.1510883Z Current runner version: '2.296.2'
2022-09-21T18:34:22.1544039Z ##[group]Operating System
2022-09-21T18:34:22.1544725Z Ubuntu
2022-09-21T18:34:22.1545189Z 20.04.5
2022-09-21T18:34:22.1545471Z LTS
2022-09-21T18:34:22.1545829Z ##[endgroup]
2022-09-21T18:34:22.1546212Z ##[group]Runner Image
2022-09-21T18:34:22.1546603Z Image: ubuntu-20.04
2022-09-21T18:34:22.1547034Z Version: 20220905.1
2022-09-21T18:34:22.1547646Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20220905.1/images/linux/Ubuntu2004-Readme.md
2022-09-21T18:34:22.1548411Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20220905.1
2022-09-21T18:34:22.1548928Z ##[endgroup]
2022-09-21T18:34:22.1549376Z ##[group]Runner Image Provisioner
2022-09-21T18:34:22.1549808Z 1.0.0.0-main-20220916-1
2022-09-21T18:34:22.1550135Z ##[endgroup]
2022-09-21T18:34:22.1551327Z ##[group]GITHUB_TOKEN Permissions
2022-09-21T18:34:22.1552065Z Actions: write
2022-09-21T18:34:22.1552451Z Checks: write
2022-09-21T18:34:22.1553024Z Contents: write
2022-09-21T18:34:22.1553420Z Deployments: write
2022-09-21T18:34:22.1553860Z Discussions: write
2022-09-21T18:34:22.1554193Z Issues: write
2022-09-21T18:34:22.1554573Z Metadata: read
2022-09-21T18:34:22.1554971Z Packages: write
2022-09-21T18:34:22.1555298Z Pages: write
2022-09-21T18:34:22.1555726Z PullRequests: write
2022-09-21T18:34:22.1556159Z RepositoryProjects: write
2022-09-21T18:34:22.1556558Z SecurityEvents: write
2022-09-21T18:34:22.1556973Z Statuses: write
2022-09-21T18:34:22.1557387Z ##[endgroup]
2022-09-21T18:34:22.1561744Z Secret source: Actions
2022-09-21T18:34:22.1562374Z Prepare workflow directory
2022-09-21T18:34:22.2771496Z Prepare all required actions
2022-09-21T18:34:22.3008225Z Getting action download info
2022-09-21T18:34:22.5525799Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-09-21T18:34:24.2036270Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-09-21T18:34:24.6474881Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-21T18:34:25.0005204Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
