2022-09-21T18:46:11.7228507Z Post job cleanup.
2022-09-21T18:46:11.8752088Z [command]/usr/bin/git version
2022-09-21T18:46:11.8812039Z git version 2.37.3
2022-09-21T18:46:11.8888658Z Temporarily overriding HOME='/home/runner/work/_temp/990498b8-01a1-43f8-ac81-f92d99548c3a' before making global git config changes
2022-09-21T18:46:11.8891373Z Adding repository directory to the temporary git global config as a safe directory
2022-09-21T18:46:11.8899204Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-09-21T18:46:11.8960762Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-21T18:46:11.9003529Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-21T18:46:11.9279839Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-21T18:46:11.9361929Z http.https://github.com/.extraheader
2022-09-21T18:46:11.9376099Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-21T18:46:11.9469904Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
