2022-09-21T18:34:25.8953876Z ##[group]Run actions/checkout@v2
2022-09-21T18:34:25.8954264Z with:
2022-09-21T18:34:25.8954499Z   submodules: recursive
2022-09-21T18:34:25.8954787Z   repository: libp2p/go-libp2p
2022-09-21T18:34:25.8955368Z   token: ***
2022-09-21T18:34:25.8955595Z   ssh-strict: true
2022-09-21T18:34:25.8955868Z   persist-credentials: true
2022-09-21T18:34:25.8956150Z   clean: true
2022-09-21T18:34:25.8956380Z   fetch-depth: 1
2022-09-21T18:34:25.8956626Z   lfs: false
2022-09-21T18:34:25.8956911Z   set-safe-directory: true
2022-09-21T18:34:25.8957164Z env:
2022-09-21T18:34:25.8957393Z   COVERAGES: 
2022-09-21T18:34:25.8957628Z ##[endgroup]
2022-09-21T18:34:26.2987129Z Syncing repository: libp2p/go-libp2p
2022-09-21T18:34:26.2989133Z ##[group]Getting Git version info
2022-09-21T18:34:26.2989817Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2022-09-21T18:34:26.2990423Z [command]/usr/bin/git version
2022-09-21T18:34:26.3159915Z git version 2.37.3
2022-09-21T18:34:26.3182271Z ##[endgroup]
2022-09-21T18:34:26.3236139Z Temporarily overriding HOME='/home/runner/work/_temp/c09e67d5-6cfd-433f-90b7-f598b5a2f02a' before making global git config changes
2022-09-21T18:34:26.3236770Z Adding repository directory to the temporary git global config as a safe directory
2022-09-21T18:34:26.3237414Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-09-21T18:34:26.3274983Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2022-09-21T18:34:26.3276549Z ##[group]Initializing the repository
2022-09-21T18:34:26.3280254Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2022-09-21T18:34:26.3391977Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-09-21T18:34:26.3393121Z hint: is subject to change. To configure the initial branch name to use in all
2022-09-21T18:34:26.3394343Z hint: of your new repositories, which will suppress this warning, call:
2022-09-21T18:34:26.3395201Z hint: 
2022-09-21T18:34:26.3396401Z hint: 	git config --global init.defaultBranch <name>
2022-09-21T18:34:26.3396874Z hint: 
2022-09-21T18:34:26.3397801Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-09-21T18:34:26.3398479Z hint: 'development'. The just-created branch can be renamed via this command:
2022-09-21T18:34:26.3398919Z hint: 
2022-09-21T18:34:26.3399817Z hint: 	git branch -m <name>
2022-09-21T18:34:26.3406504Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2022-09-21T18:34:26.3475899Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-09-21T18:34:26.3524328Z ##[endgroup]
2022-09-21T18:34:26.3525077Z ##[group]Disabling automatic garbage collection
2022-09-21T18:34:26.3532881Z [command]/usr/bin/git config --local gc.auto 0
2022-09-21T18:34:26.3570680Z ##[endgroup]
2022-09-21T18:34:26.3571325Z ##[group]Setting up auth
2022-09-21T18:34:26.3582806Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-21T18:34:26.3623568Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-21T18:34:26.4112333Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-21T18:34:26.4155167Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-09-21T18:34:26.4433323Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-21T18:34:26.4481670Z ##[endgroup]
2022-09-21T18:34:26.4482731Z ##[group]Fetching the repository
2022-09-21T18:34:26.4493369Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +2d168888c1f26680e809a7f07b7ed0a84c28f632:refs/remotes/origin/marco/fix-nil-pointer
2022-09-21T18:34:26.7750165Z remote: Enumerating objects: 733, done.        
2022-09-21T18:34:26.7751346Z remote: Counting objects:   0% (1/733)        
2022-09-21T18:34:26.7751774Z remote: Counting objects:   1% (8/733)        
2022-09-21T18:34:26.7752098Z remote: Counting objects:   2% (15/733)        
2022-09-21T18:34:26.7752424Z remote: Counting objects:   3% (22/733)        
2022-09-21T18:34:26.7793015Z remote: Counting objects:   4% (30/733)        
2022-09-21T18:34:26.7793689Z remote: Counting objects:   5% (37/733)        
2022-09-21T18:34:26.7794573Z remote: Counting objects:   6% (44/733)        
2022-09-21T18:34:26.7795451Z remote: Counting objects:   7% (52/733)        
2022-09-21T18:34:26.7796309Z remote: Counting objects:   8% (59/733)        
2022-09-21T18:34:26.7797199Z remote: Counting objects:   9% (66/733)        
2022-09-21T18:34:26.7798095Z remote: Counting objects:  10% (74/733)        
2022-09-21T18:34:26.7798979Z remote: Counting objects:  11% (81/733)        
2022-09-21T18:34:26.7799856Z remote: Counting objects:  12% (88/733)        
2022-09-21T18:34:26.7800771Z remote: Counting objects:  13% (96/733)        
2022-09-21T18:34:26.7801642Z remote: Counting objects:  14% (103/733)        
2022-09-21T18:34:26.7802520Z remote: Counting objects:  15% (110/733)        
2022-09-21T18:34:26.7803396Z remote: Counting objects:  16% (118/733)        
2022-09-21T18:34:26.7804276Z remote: Counting objects:  17% (125/733)        
2022-09-21T18:34:26.7805156Z remote: Counting objects:  18% (132/733)        
2022-09-21T18:34:26.7806022Z remote: Counting objects:  19% (140/733)        
2022-09-21T18:34:26.7806586Z remote: Counting objects:  20% (147/733)        
2022-09-21T18:34:26.7806899Z remote: Counting objects:  21% (154/733)        
2022-09-21T18:34:26.7807603Z remote: Counting objects:  22% (162/733)        
2022-09-21T18:34:26.7807916Z remote: Counting objects:  23% (169/733)        
2022-09-21T18:34:26.7808208Z remote: Counting objects:  24% (176/733)        
2022-09-21T18:34:26.7808516Z remote: Counting objects:  25% (184/733)        
2022-09-21T18:34:26.7808832Z remote: Counting objects:  26% (191/733)        
2022-09-21T18:34:26.7809127Z remote: Counting objects:  27% (198/733)        
2022-09-21T18:34:26.7809448Z remote: Counting objects:  28% (206/733)        
2022-09-21T18:34:26.7809757Z remote: Counting objects:  29% (213/733)        
2022-09-21T18:34:26.7810049Z remote: Counting objects:  30% (220/733)        
2022-09-21T18:34:26.7810356Z remote: Counting objects:  31% (228/733)        
2022-09-21T18:34:26.7810661Z remote: Counting objects:  32% (235/733)        
2022-09-21T18:34:26.7810966Z remote: Counting objects:  33% (242/733)        
2022-09-21T18:34:26.7811258Z remote: Counting objects:  34% (250/733)        
2022-09-21T18:34:26.7811566Z remote: Counting objects:  35% (257/733)        
2022-09-21T18:34:26.7811876Z remote: Counting objects:  36% (264/733)        
2022-09-21T18:34:26.7812168Z remote: Counting objects:  37% (272/733)        
2022-09-21T18:34:26.7812469Z remote: Counting objects:  38% (279/733)        
2022-09-21T18:34:26.7812781Z remote: Counting objects:  39% (286/733)        
2022-09-21T18:34:26.7813134Z remote: Counting objects:  40% (294/733)        
2022-09-21T18:34:26.7813434Z remote: Counting objects:  41% (301/733)        
2022-09-21T18:34:26.7813739Z remote: Counting objects:  42% (308/733)        
2022-09-21T18:34:26.7814024Z remote: Counting objects:  43% (316/733)        
2022-09-21T18:34:26.7814333Z remote: Counting objects:  44% (323/733)        
2022-09-21T18:34:26.7814634Z remote: Counting objects:  45% (330/733)        
2022-09-21T18:34:26.7814936Z remote: Counting objects:  46% (338/733)        
2022-09-21T18:34:26.7815227Z remote: Counting objects:  47% (345/733)        
2022-09-21T18:34:26.7815532Z remote: Counting objects:  48% (352/733)        
2022-09-21T18:34:26.7815835Z remote: Counting objects:  49% (360/733)        
2022-09-21T18:34:26.7816125Z remote: Counting objects:  50% (367/733)        
2022-09-21T18:34:26.7816427Z remote: Counting objects:  51% (374/733)        
2022-09-21T18:34:26.7816855Z remote: Counting objects:  52% (382/733)        
2022-09-21T18:34:26.7817142Z remote: Counting objects:  53% (389/733)        
2022-09-21T18:34:26.7817444Z remote: Counting objects:  54% (396/733)        
2022-09-21T18:34:26.7817749Z remote: Counting objects:  55% (404/733)        
2022-09-21T18:34:26.7818045Z remote: Counting objects:  56% (411/733)        
2022-09-21T18:34:26.7818620Z remote: Counting objects:  57% (418/733)        
2022-09-21T18:34:26.7818937Z remote: Counting objects:  58% (426/733)        
2022-09-21T18:34:26.7819243Z remote: Counting objects:  59% (433/733)        
2022-09-21T18:34:26.7819535Z remote: Counting objects:  60% (440/733)        
2022-09-21T18:34:26.7819847Z remote: Counting objects:  61% (448/733)        
2022-09-21T18:34:26.7820159Z remote: Counting objects:  62% (455/733)        
2022-09-21T18:34:26.7820449Z remote: Counting objects:  63% (462/733)        
2022-09-21T18:34:26.7820773Z remote: Counting objects:  64% (470/733)        
2022-09-21T18:34:26.7821087Z remote: Counting objects:  65% (477/733)        
2022-09-21T18:34:26.7821390Z remote: Counting objects:  66% (484/733)        
2022-09-21T18:34:26.7821680Z remote: Counting objects:  67% (492/733)        
2022-09-21T18:34:26.7821985Z remote: Counting objects:  68% (499/733)        
2022-09-21T18:34:26.7822288Z remote: Counting objects:  69% (506/733)        
2022-09-21T18:34:26.7822580Z remote: Counting objects:  70% (514/733)        
2022-09-21T18:34:26.7822886Z remote: Counting objects:  71% (521/733)        
2022-09-21T18:34:26.7823193Z remote: Counting objects:  72% (528/733)        
2022-09-21T18:34:26.7823500Z remote: Counting objects:  73% (536/733)        
2022-09-21T18:34:26.7823899Z remote: Counting objects:  74% (543/733)        
2022-09-21T18:34:26.7824206Z remote: Counting objects:  75% (550/733)        
2022-09-21T18:34:26.7824517Z remote: Counting objects:  76% (558/733)        
2022-09-21T18:34:26.7824809Z remote: Counting objects:  77% (565/733)        
2022-09-21T18:34:26.7825115Z remote: Counting objects:  78% (572/733)        
2022-09-21T18:34:26.7825426Z remote: Counting objects:  79% (580/733)        
2022-09-21T18:34:26.7825716Z remote: Counting objects:  80% (587/733)        
2022-09-21T18:34:26.7826021Z remote: Counting objects:  81% (594/733)        
2022-09-21T18:34:26.7826327Z remote: Counting objects:  82% (602/733)        
2022-09-21T18:34:26.7826620Z remote: Counting objects:  83% (609/733)        
2022-09-21T18:34:26.7826931Z remote: Counting objects:  84% (616/733)        
2022-09-21T18:34:26.7827235Z remote: Counting objects:  85% (624/733)        
2022-09-21T18:34:26.7827537Z remote: Counting objects:  86% (631/733)        
2022-09-21T18:34:26.7827833Z remote: Counting objects:  87% (638/733)        
2022-09-21T18:34:26.7828141Z remote: Counting objects:  88% (646/733)        
2022-09-21T18:34:26.7828444Z remote: Counting objects:  89% (653/733)        
2022-09-21T18:34:26.7828732Z remote: Counting objects:  90% (660/733)        
2022-09-21T18:34:26.7829042Z remote: Counting objects:  91% (668/733)        
2022-09-21T18:34:26.7829345Z remote: Counting objects:  92% (675/733)        
2022-09-21T18:34:26.7829636Z remote: Counting objects:  93% (682/733)        
2022-09-21T18:34:26.7829938Z remote: Counting objects:  94% (690/733)        
2022-09-21T18:34:26.7830239Z remote: Counting objects:  95% (697/733)        
2022-09-21T18:34:26.7830531Z remote: Counting objects:  96% (704/733)        
2022-09-21T18:34:26.7830837Z remote: Counting objects:  97% (712/733)        
2022-09-21T18:34:26.7831144Z remote: Counting objects:  98% (719/733)        
2022-09-21T18:34:26.7831448Z remote: Counting objects:  99% (726/733)        
2022-09-21T18:34:26.7831741Z remote: Counting objects: 100% (733/733)        
2022-09-21T18:34:26.7832063Z remote: Counting objects: 100% (733/733), done.        
2022-09-21T18:34:26.7832416Z remote: Compressing objects:   0% (1/666)        
2022-09-21T18:34:26.7832741Z remote: Compressing objects:   1% (7/666)        
2022-09-21T18:34:26.7908162Z remote: Compressing objects:   2% (14/666)        
2022-09-21T18:34:26.7912150Z remote: Compressing objects:   3% (20/666)        
2022-09-21T18:34:26.7912510Z remote: Compressing objects:   4% (27/666)        
2022-09-21T18:34:26.7912827Z remote: Compressing objects:   5% (34/666)        
2022-09-21T18:34:26.7913159Z remote: Compressing objects:   6% (40/666)        
2022-09-21T18:34:26.7913490Z remote: Compressing objects:   7% (47/666)        
2022-09-21T18:34:26.7913803Z remote: Compressing objects:   8% (54/666)        
2022-09-21T18:34:26.7914133Z remote: Compressing objects:   9% (60/666)        
2022-09-21T18:34:26.7914456Z remote: Compressing objects:  10% (67/666)        
2022-09-21T18:34:26.7914804Z remote: Compressing objects:  11% (74/666)        
2022-09-21T18:34:26.7915111Z remote: Compressing objects:  12% (80/666)        
2022-09-21T18:34:26.7945873Z remote: Compressing objects:  13% (87/666)        
2022-09-21T18:34:26.7951002Z remote: Compressing objects:  14% (94/666)        
2022-09-21T18:34:26.7957914Z remote: Compressing objects:  15% (100/666)        
2022-09-21T18:34:26.7963799Z remote: Compressing objects:  16% (107/666)        
2022-09-21T18:34:26.8055704Z remote: Compressing objects:  17% (114/666)        
2022-09-21T18:34:26.8056239Z remote: Compressing objects:  18% (120/666)        
2022-09-21T18:34:26.8056581Z remote: Compressing objects:  19% (127/666)        
2022-09-21T18:34:26.8056921Z remote: Compressing objects:  20% (134/666)        
2022-09-21T18:34:26.8057236Z remote: Compressing objects:  21% (140/666)        
2022-09-21T18:34:26.8057565Z remote: Compressing objects:  22% (147/666)        
2022-09-21T18:34:26.8061693Z remote: Compressing objects:  23% (154/666)        
2022-09-21T18:34:26.8072531Z remote: Compressing objects:  24% (160/666)        
2022-09-21T18:34:26.8082731Z remote: Compressing objects:  25% (167/666)        
2022-09-21T18:34:26.8102479Z remote: Compressing objects:  26% (174/666)        
2022-09-21T18:34:26.8114094Z remote: Compressing objects:  27% (180/666)        
2022-09-21T18:34:26.8118602Z remote: Compressing objects:  28% (187/666)        
2022-09-21T18:34:26.8126569Z remote: Compressing objects:  29% (194/666)        
2022-09-21T18:34:26.8138413Z remote: Compressing objects:  30% (200/666)        
2022-09-21T18:34:26.8153670Z remote: Compressing objects:  31% (207/666)        
2022-09-21T18:34:26.8161639Z remote: Compressing objects:  32% (214/666)        
2022-09-21T18:34:26.8167933Z remote: Compressing objects:  33% (220/666)        
2022-09-21T18:34:26.8180251Z remote: Compressing objects:  34% (227/666)        
2022-09-21T18:34:26.8183999Z remote: Compressing objects:  35% (234/666)        
2022-09-21T18:34:26.8217949Z remote: Compressing objects:  36% (240/666)        
2022-09-21T18:34:26.8220108Z remote: Compressing objects:  37% (247/666)        
2022-09-21T18:34:26.8221807Z remote: Compressing objects:  38% (254/666)        
2022-09-21T18:34:26.8223257Z remote: Compressing objects:  39% (260/666)        
2022-09-21T18:34:26.8223614Z remote: Compressing objects:  40% (267/666)        
2022-09-21T18:34:26.8223931Z remote: Compressing objects:  41% (274/666)        
2022-09-21T18:34:26.8238092Z remote: Compressing objects:  42% (280/666)        
2022-09-21T18:34:26.8256140Z remote: Compressing objects:  43% (287/666)        
2022-09-21T18:34:26.8265921Z remote: Compressing objects:  44% (294/666)        
2022-09-21T18:34:26.8285236Z remote: Compressing objects:  45% (300/666)        
2022-09-21T18:34:26.8299378Z remote: Compressing objects:  46% (307/666)        
2022-09-21T18:34:26.8312881Z remote: Compressing objects:  47% (314/666)        
2022-09-21T18:34:26.8363438Z remote: Compressing objects:  48% (320/666)        
2022-09-21T18:34:26.8363876Z remote: Compressing objects:  49% (327/666)        
2022-09-21T18:34:26.8367914Z remote: Compressing objects:  50% (333/666)        
2022-09-21T18:34:26.8368312Z remote: Compressing objects:  51% (340/666)        
2022-09-21T18:34:26.8369120Z remote: Compressing objects:  52% (347/666)        
2022-09-21T18:34:26.8369814Z remote: Compressing objects:  53% (353/666)        
2022-09-21T18:34:26.8381173Z remote: Compressing objects:  54% (360/666)        
2022-09-21T18:34:26.8394406Z remote: Compressing objects:  55% (367/666)        
2022-09-21T18:34:26.8406323Z remote: Compressing objects:  56% (373/666)        
2022-09-21T18:34:26.8406716Z remote: Compressing objects:  57% (380/666)        
2022-09-21T18:34:26.8423898Z remote: Compressing objects:  58% (387/666)        
2022-09-21T18:34:26.8435567Z remote: Compressing objects:  59% (393/666)        
2022-09-21T18:34:26.8439048Z remote: Compressing objects:  60% (400/666)        
2022-09-21T18:34:26.8445276Z remote: Compressing objects:  61% (407/666)        
2022-09-21T18:34:26.8469714Z remote: Compressing objects:  62% (413/666)        
2022-09-21T18:34:26.8481071Z remote: Compressing objects:  63% (420/666)        
2022-09-21T18:34:26.8504918Z remote: Compressing objects:  64% (427/666)        
2022-09-21T18:34:26.8523957Z remote: Compressing objects:  65% (433/666)        
2022-09-21T18:34:26.8800942Z remote: Compressing objects:  66% (440/666)        
2022-09-21T18:34:26.8804971Z remote: Compressing objects:  67% (447/666)        
2022-09-21T18:34:26.8805474Z remote: Compressing objects:  68% (453/666)        
2022-09-21T18:34:26.8805915Z remote: Compressing objects:  69% (460/666)        
2022-09-21T18:34:26.8806544Z remote: Compressing objects:  70% (467/666)        
2022-09-21T18:34:26.8807103Z remote: Compressing objects:  71% (473/666)        
2022-09-21T18:34:26.8807769Z remote: Compressing objects:  72% (480/666)        
2022-09-21T18:34:26.8808752Z remote: Compressing objects:  73% (487/666)        
2022-09-21T18:34:26.8809751Z remote: Compressing objects:  74% (493/666)        
2022-09-21T18:34:26.8810394Z remote: Compressing objects:  75% (500/666)        
2022-09-21T18:34:26.8811041Z remote: Compressing objects:  76% (507/666)        
2022-09-21T18:34:26.8811663Z remote: Compressing objects:  77% (513/666)        
2022-09-21T18:34:26.8812312Z remote: Compressing objects:  78% (520/666)        
2022-09-21T18:34:26.8812853Z remote: Compressing objects:  79% (527/666)        
2022-09-21T18:34:26.8815170Z remote: Compressing objects:  80% (533/666)        
2022-09-21T18:34:26.8815507Z remote: Compressing objects:  81% (540/666)        
2022-09-21T18:34:26.8815834Z remote: Compressing objects:  82% (547/666)        
2022-09-21T18:34:26.8816156Z remote: Compressing objects:  83% (553/666)        
2022-09-21T18:34:26.8816466Z remote: Compressing objects:  84% (560/666)        
2022-09-21T18:34:26.8816786Z remote: Compressing objects:  85% (567/666)        
2022-09-21T18:34:26.8817109Z remote: Compressing objects:  86% (573/666)        
2022-09-21T18:34:26.8817448Z remote: Compressing objects:  87% (580/666)        
2022-09-21T18:34:26.8817864Z remote: Compressing objects:  88% (587/666)        
2022-09-21T18:34:26.8818805Z remote: Compressing objects:  89% (593/666)        
2022-09-21T18:34:26.8819173Z remote: Compressing objects:  90% (600/666)        
2022-09-21T18:34:26.8819507Z remote: Compressing objects:  91% (607/666)        
2022-09-21T18:34:26.8819831Z remote: Compressing objects:  92% (613/666)        
2022-09-21T18:34:26.8820133Z remote: Compressing objects:  93% (620/666)        
2022-09-21T18:34:26.8820461Z remote: Compressing objects:  94% (627/666)        
2022-09-21T18:34:26.8820787Z remote: Compressing objects:  95% (633/666)        
2022-09-21T18:34:26.8821097Z remote: Compressing objects:  96% (640/666)        
2022-09-21T18:34:26.8821413Z remote: Compressing objects:  97% (647/666)        
2022-09-21T18:34:26.8821732Z remote: Compressing objects:  98% (653/666)        
2022-09-21T18:34:26.8822037Z remote: Compressing objects:  99% (660/666)        
2022-09-21T18:34:26.8822362Z remote: Compressing objects: 100% (666/666)        
2022-09-21T18:34:26.8823356Z remote: Compressing objects: 100% (666/666), done.        
2022-09-21T18:34:26.8857815Z Receiving objects:   0% (1/733)
2022-09-21T18:34:26.8858158Z Receiving objects:   1% (8/733)
2022-09-21T18:34:26.8859741Z Receiving objects:   2% (15/733)
2022-09-21T18:34:26.8863724Z Receiving objects:   3% (22/733)
2022-09-21T18:34:26.8866673Z Receiving objects:   4% (30/733)
2022-09-21T18:34:26.8868993Z Receiving objects:   5% (37/733)
2022-09-21T18:34:26.8872210Z Receiving objects:   6% (44/733)
2022-09-21T18:34:26.8874204Z Receiving objects:   7% (52/733)
2022-09-21T18:34:26.8885971Z Receiving objects:   8% (59/733)
2022-09-21T18:34:26.8891029Z Receiving objects:   9% (66/733)
2022-09-21T18:34:26.9136522Z Receiving objects:  10% (74/733)
2022-09-21T18:34:26.9136907Z Receiving objects:  11% (81/733)
2022-09-21T18:34:26.9137202Z Receiving objects:  12% (88/733)
2022-09-21T18:34:26.9137497Z Receiving objects:  13% (96/733)
2022-09-21T18:34:26.9137779Z Receiving objects:  14% (103/733)
2022-09-21T18:34:26.9226978Z Receiving objects:  15% (110/733)
2022-09-21T18:34:26.9227435Z Receiving objects:  16% (118/733)
2022-09-21T18:34:26.9227735Z Receiving objects:  17% (125/733)
2022-09-21T18:34:26.9232626Z Receiving objects:  18% (132/733)
2022-09-21T18:34:26.9232980Z Receiving objects:  19% (140/733)
2022-09-21T18:34:26.9237034Z Receiving objects:  20% (147/733)
2022-09-21T18:34:26.9243022Z Receiving objects:  21% (154/733)
2022-09-21T18:34:26.9243861Z Receiving objects:  22% (162/733)
2022-09-21T18:34:26.9442827Z Receiving objects:  23% (169/733)
2022-09-21T18:34:26.9443256Z Receiving objects:  24% (176/733)
2022-09-21T18:34:26.9443528Z Receiving objects:  25% (184/733)
2022-09-21T18:34:26.9443811Z Receiving objects:  26% (191/733)
2022-09-21T18:34:26.9444093Z Receiving objects:  27% (198/733)
2022-09-21T18:34:26.9444353Z Receiving objects:  28% (206/733)
2022-09-21T18:34:26.9444928Z Receiving objects:  29% (213/733)
2022-09-21T18:34:26.9463163Z Receiving objects:  30% (220/733)
2022-09-21T18:34:26.9463514Z Receiving objects:  31% (228/733)
2022-09-21T18:34:26.9465488Z Receiving objects:  32% (235/733)
2022-09-21T18:34:26.9465792Z Receiving objects:  33% (242/733)
2022-09-21T18:34:26.9466541Z Receiving objects:  34% (250/733)
2022-09-21T18:34:26.9466832Z Receiving objects:  35% (257/733)
2022-09-21T18:34:26.9519124Z Receiving objects:  36% (264/733)
2022-09-21T18:34:26.9519839Z Receiving objects:  37% (272/733)
2022-09-21T18:34:26.9578938Z Receiving objects:  38% (279/733)
2022-09-21T18:34:26.9780015Z Receiving objects:  39% (286/733)
2022-09-21T18:34:26.9780429Z Receiving objects:  40% (294/733)
2022-09-21T18:34:26.9780716Z Receiving objects:  41% (301/733)
2022-09-21T18:34:26.9780995Z Receiving objects:  42% (308/733)
2022-09-21T18:34:26.9781259Z Receiving objects:  43% (316/733)
2022-09-21T18:34:26.9782014Z Receiving objects:  44% (323/733)
2022-09-21T18:34:26.9786072Z Receiving objects:  45% (330/733)
2022-09-21T18:34:26.9838324Z Receiving objects:  46% (338/733)
2022-09-21T18:34:26.9842523Z Receiving objects:  47% (345/733)
2022-09-21T18:34:26.9847706Z Receiving objects:  48% (352/733)
2022-09-21T18:34:26.9898607Z Receiving objects:  49% (360/733)
2022-09-21T18:34:26.9898979Z Receiving objects:  50% (367/733)
2022-09-21T18:34:26.9899292Z Receiving objects:  51% (374/733)
2022-09-21T18:34:26.9904920Z Receiving objects:  52% (382/733)
2022-09-21T18:34:26.9908298Z Receiving objects:  53% (389/733)
2022-09-21T18:34:26.9913079Z Receiving objects:  54% (396/733)
2022-09-21T18:34:26.9920774Z Receiving objects:  55% (404/733)
2022-09-21T18:34:26.9925224Z Receiving objects:  56% (411/733)
2022-09-21T18:34:26.9932218Z Receiving objects:  57% (418/733)
2022-09-21T18:34:26.9936212Z Receiving objects:  58% (426/733)
2022-09-21T18:34:26.9946506Z Receiving objects:  59% (433/733)
2022-09-21T18:34:26.9954815Z Receiving objects:  60% (440/733)
2022-09-21T18:34:26.9955172Z Receiving objects:  61% (448/733)
2022-09-21T18:34:26.9957384Z Receiving objects:  62% (455/733)
2022-09-21T18:34:26.9960181Z Receiving objects:  63% (462/733)
2022-09-21T18:34:26.9968766Z Receiving objects:  64% (470/733)
2022-09-21T18:34:26.9969331Z Receiving objects:  65% (477/733)
2022-09-21T18:34:26.9974853Z Receiving objects:  66% (484/733)
2022-09-21T18:34:26.9978130Z Receiving objects:  67% (492/733)
2022-09-21T18:34:26.9981630Z Receiving objects:  68% (499/733)
2022-09-21T18:34:26.9982652Z Receiving objects:  69% (506/733)
2022-09-21T18:34:26.9989831Z Receiving objects:  70% (514/733)
2022-09-21T18:34:26.9995992Z Receiving objects:  71% (521/733)
2022-09-21T18:34:27.0001186Z Receiving objects:  72% (528/733)
2022-09-21T18:34:27.0093854Z Receiving objects:  73% (536/733)
2022-09-21T18:34:27.0094360Z Receiving objects:  74% (543/733)
2022-09-21T18:34:27.0097040Z Receiving objects:  75% (550/733)
2022-09-21T18:34:27.0099386Z Receiving objects:  76% (558/733)
2022-09-21T18:34:27.0099796Z Receiving objects:  77% (565/733)
2022-09-21T18:34:27.0104235Z Receiving objects:  78% (572/733)
2022-09-21T18:34:27.0104672Z Receiving objects:  79% (580/733)
2022-09-21T18:34:27.0109168Z Receiving objects:  80% (587/733)
2022-09-21T18:34:27.0117436Z Receiving objects:  81% (594/733)
2022-09-21T18:34:27.0127699Z Receiving objects:  82% (602/733)
2022-09-21T18:34:27.0163545Z Receiving objects:  83% (609/733)
2022-09-21T18:34:27.0163980Z Receiving objects:  84% (616/733)
2022-09-21T18:34:27.0164296Z Receiving objects:  85% (624/733)
2022-09-21T18:34:27.0164683Z Receiving objects:  86% (631/733)
2022-09-21T18:34:27.0166245Z Receiving objects:  87% (638/733)
2022-09-21T18:34:27.0166570Z Receiving objects:  88% (646/733)
2022-09-21T18:34:27.0166939Z Receiving objects:  89% (653/733)
2022-09-21T18:34:27.0167303Z Receiving objects:  90% (660/733)
2022-09-21T18:34:27.0167624Z Receiving objects:  91% (668/733)
2022-09-21T18:34:27.0169395Z Receiving objects:  92% (675/733)
2022-09-21T18:34:27.0170232Z remote: Total 733 (delta 68), reused 363 (delta 28), pack-reused 0        
2022-09-21T18:34:27.0173000Z Receiving objects:  93% (682/733)
2022-09-21T18:34:27.0176541Z Receiving objects:  94% (690/733)
2022-09-21T18:34:27.0176977Z Receiving objects:  95% (697/733)
2022-09-21T18:34:27.0182393Z Receiving objects:  96% (704/733)
2022-09-21T18:34:27.0187026Z Receiving objects:  97% (712/733)
2022-09-21T18:34:27.0191886Z Receiving objects:  98% (719/733)
2022-09-21T18:34:27.0196845Z Receiving objects:  99% (726/733)
2022-09-21T18:34:27.0201898Z Receiving objects: 100% (733/733)
2022-09-21T18:34:27.0202299Z Receiving objects: 100% (733/733), 1017.19 KiB | 7.37 MiB/s, done.
2022-09-21T18:34:27.0203449Z Resolving deltas:   0% (0/68)
2022-09-21T18:34:27.0203824Z Resolving deltas:   1% (1/68)
2022-09-21T18:34:27.0204132Z Resolving deltas:   2% (2/68)
2022-09-21T18:34:27.0204574Z Resolving deltas:   4% (3/68)
2022-09-21T18:34:27.0204938Z Resolving deltas:   5% (4/68)
2022-09-21T18:34:27.0205240Z Resolving deltas:   7% (5/68)
2022-09-21T18:34:27.0205597Z Resolving deltas:   8% (6/68)
2022-09-21T18:34:27.0206006Z Resolving deltas:  10% (7/68)
2022-09-21T18:34:27.0206360Z Resolving deltas:  11% (8/68)
2022-09-21T18:34:27.0206658Z Resolving deltas:  13% (9/68)
2022-09-21T18:34:27.0207010Z Resolving deltas:  14% (10/68)
2022-09-21T18:34:27.0207380Z Resolving deltas:  16% (11/68)
2022-09-21T18:34:27.0207726Z Resolving deltas:  17% (12/68)
2022-09-21T18:34:27.0208083Z Resolving deltas:  19% (13/68)
2022-09-21T18:34:27.0225056Z Resolving deltas:  20% (14/68)
2022-09-21T18:34:27.0229753Z Resolving deltas:  22% (15/68)
2022-09-21T18:34:27.0235454Z Resolving deltas:  23% (16/68)
2022-09-21T18:34:27.0235939Z Resolving deltas:  25% (17/68)
2022-09-21T18:34:27.0236247Z Resolving deltas:  26% (18/68)
2022-09-21T18:34:27.0236632Z Resolving deltas:  27% (19/68)
2022-09-21T18:34:27.0236987Z Resolving deltas:  29% (20/68)
2022-09-21T18:34:27.0237285Z Resolving deltas:  30% (21/68)
2022-09-21T18:34:27.0252206Z Resolving deltas:  32% (22/68)
2022-09-21T18:34:27.0252628Z Resolving deltas:  33% (23/68)
2022-09-21T18:34:27.0257526Z Resolving deltas:  35% (24/68)
2022-09-21T18:34:27.0259993Z Resolving deltas:  36% (25/68)
2022-09-21T18:34:27.0262706Z Resolving deltas:  38% (26/68)
2022-09-21T18:34:27.0263158Z Resolving deltas:  39% (27/68)
2022-09-21T18:34:27.0263470Z Resolving deltas:  41% (28/68)
2022-09-21T18:34:27.0264741Z Resolving deltas:  42% (29/68)
2022-09-21T18:34:27.0265129Z Resolving deltas:  44% (30/68)
2022-09-21T18:34:27.0265500Z Resolving deltas:  45% (31/68)
2022-09-21T18:34:27.0265867Z Resolving deltas:  47% (32/68)
2022-09-21T18:34:27.0266224Z Resolving deltas:  48% (33/68)
2022-09-21T18:34:27.0304795Z Resolving deltas:  50% (34/68)
2022-09-21T18:34:27.0306380Z Resolving deltas:  51% (35/68)
2022-09-21T18:34:27.0306769Z Resolving deltas:  54% (37/68)
2022-09-21T18:34:27.0307081Z Resolving deltas:  55% (38/68)
2022-09-21T18:34:27.0307558Z Resolving deltas:  57% (39/68)
2022-09-21T18:34:27.0309273Z Resolving deltas:  58% (40/68)
2022-09-21T18:34:27.0309611Z Resolving deltas:  60% (41/68)
2022-09-21T18:34:27.0312791Z Resolving deltas:  61% (42/68)
2022-09-21T18:34:27.0314977Z Resolving deltas:  63% (43/68)
2022-09-21T18:34:27.0316732Z Resolving deltas:  64% (44/68)
2022-09-21T18:34:27.0317107Z Resolving deltas:  66% (45/68)
2022-09-21T18:34:27.0318537Z Resolving deltas:  67% (46/68)
2022-09-21T18:34:27.0318865Z Resolving deltas:  69% (47/68)
2022-09-21T18:34:27.0319236Z Resolving deltas:  70% (48/68)
2022-09-21T18:34:27.0319655Z Resolving deltas:  72% (49/68)
2022-09-21T18:34:27.0320011Z Resolving deltas:  73% (50/68)
2022-09-21T18:34:27.0320671Z Resolving deltas:  75% (51/68)
2022-09-21T18:34:27.0321032Z Resolving deltas:  76% (52/68)
2022-09-21T18:34:27.0322268Z Resolving deltas:  77% (53/68)
2022-09-21T18:34:27.0322571Z Resolving deltas:  79% (54/68)
2022-09-21T18:34:27.0322946Z Resolving deltas:  80% (55/68)
2022-09-21T18:34:27.0323298Z Resolving deltas:  82% (56/68)
2022-09-21T18:34:27.0323597Z Resolving deltas:  83% (57/68)
2022-09-21T18:34:27.0323988Z Resolving deltas:  85% (58/68)
2022-09-21T18:34:27.0324548Z Resolving deltas:  86% (59/68)
2022-09-21T18:34:27.0324847Z Resolving deltas:  88% (60/68)
2022-09-21T18:34:27.0325203Z Resolving deltas:  89% (61/68)
2022-09-21T18:34:27.0325588Z Resolving deltas:  91% (62/68)
2022-09-21T18:34:27.0325956Z Resolving deltas:  92% (63/68)
2022-09-21T18:34:27.0326247Z Resolving deltas:  94% (64/68)
2022-09-21T18:34:27.0326598Z Resolving deltas:  95% (65/68)
2022-09-21T18:34:27.0326942Z Resolving deltas:  97% (66/68)
2022-09-21T18:34:27.0336695Z Resolving deltas:  98% (67/68)
2022-09-21T18:34:27.0337149Z Resolving deltas: 100% (68/68)
2022-09-21T18:34:27.0337523Z Resolving deltas: 100% (68/68), done.
2022-09-21T18:34:27.0542608Z From https://github.com/libp2p/go-libp2p
2022-09-21T18:34:27.0543643Z  * [new ref]         2d168888c1f26680e809a7f07b7ed0a84c28f632 -> origin/marco/fix-nil-pointer
2022-09-21T18:34:27.0580481Z ##[endgroup]
2022-09-21T18:34:27.0581290Z ##[group]Determining the checkout info
2022-09-21T18:34:27.0581996Z ##[endgroup]
2022-09-21T18:34:27.0582855Z ##[group]Checking out the ref
2022-09-21T18:34:27.0595481Z [command]/usr/bin/git checkout --progress --force -B marco/fix-nil-pointer refs/remotes/origin/marco/fix-nil-pointer
2022-09-21T18:34:27.1101514Z Switched to a new branch 'marco/fix-nil-pointer'
2022-09-21T18:34:27.1103057Z branch 'marco/fix-nil-pointer' set up to track 'origin/marco/fix-nil-pointer'.
2022-09-21T18:34:27.1104920Z ##[endgroup]
2022-09-21T18:34:27.1106930Z ##[group]Setting up auth for fetching submodules
2022-09-21T18:34:27.1107972Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-21T18:34:27.1176739Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-09-21T18:34:27.1233568Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-21T18:34:27.1289726Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-21T18:34:27.1341738Z ##[endgroup]
2022-09-21T18:34:27.1342790Z ##[group]Fetching submodules
2022-09-21T18:34:27.1343894Z [command]/usr/bin/git submodule sync --recursive
2022-09-21T18:34:27.1659420Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-21T18:34:27.1969555Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-09-21T18:34:27.2260495Z ##[endgroup]
2022-09-21T18:34:27.2261735Z ##[group]Persisting credentials for submodules
2022-09-21T18:34:27.2263311Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-09-21T18:34:27.2565002Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-09-21T18:34:27.2850711Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-09-21T18:34:27.3138754Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-09-21T18:34:27.3426782Z ##[endgroup]
2022-09-21T18:34:27.3477208Z [command]/usr/bin/git log -1 --format='%H'
2022-09-21T18:34:27.3510370Z '2d168888c1f26680e809a7f07b7ed0a84c28f632'
