2022-09-21T18:34:27.3830491Z ##[group]Run actions/setup-go@v2
2022-09-21T18:34:27.3830952Z with:
2022-09-21T18:34:27.3831263Z   go-version: 1.19.x
2022-09-21T18:34:27.3831624Z   check-latest: false
2022-09-21T18:34:27.3831956Z   stable: true
2022-09-21T18:34:27.3832486Z   token: ***
2022-09-21T18:34:27.3832737Z env:
2022-09-21T18:34:27.3833070Z   COVERAGES: 
2022-09-21T18:34:27.3833395Z ##[endgroup]
2022-09-21T18:34:27.4422690Z Setup go stable version spec 1.19.x
2022-09-21T18:34:27.4489569Z Found in cache @ /opt/hostedtoolcache/go/1.19.0/x64
2022-09-21T18:34:27.4502913Z Added go to the path
2022-09-21T18:34:27.5354574Z Successfully setup go version 1.19.x
2022-09-21T18:34:27.5485261Z go version go1.19 linux/amd64
2022-09-21T18:34:27.5485958Z 
2022-09-21T18:34:27.5486614Z ##[group]go env
2022-09-21T18:34:27.7911982Z GO111MODULE=""
2022-09-21T18:34:27.7916646Z GOARCH="amd64"
2022-09-21T18:34:27.7917450Z GOBIN=""
2022-09-21T18:34:27.7919048Z GOCACHE="/home/runner/.cache/go-build"
2022-09-21T18:34:27.7920580Z GOENV="/home/runner/.config/go/env"
2022-09-21T18:34:27.7921111Z GOEXE=""
2022-09-21T18:34:27.7921772Z GOEXPERIMENT=""
2022-09-21T18:34:27.7922195Z GOFLAGS=""
2022-09-21T18:34:27.7922819Z GOHOSTARCH="amd64"
2022-09-21T18:34:27.7923248Z GOHOSTOS="linux"
2022-09-21T18:34:27.7923893Z GOINSECURE=""
2022-09-21T18:34:27.7924339Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-09-21T18:34:27.7925024Z GONOPROXY=""
2022-09-21T18:34:27.7925433Z GONOSUMDB=""
2022-09-21T18:34:27.7926059Z GOOS="linux"
2022-09-21T18:34:27.7926469Z GOPATH="/home/runner/go"
2022-09-21T18:34:27.7927132Z GOPRIVATE=""
2022-09-21T18:34:27.7927664Z GOPROXY="https://proxy.golang.org,direct"
2022-09-21T18:34:27.7928427Z GOROOT="/opt/hostedtoolcache/go/1.19.0/x64"
2022-09-21T18:34:27.7928918Z GOSUMDB="sum.golang.org"
2022-09-21T18:34:27.7930207Z GOTMPDIR=""
2022-09-21T18:34:27.7930741Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.0/x64/pkg/tool/linux_amd64"
2022-09-21T18:34:27.7931448Z GOVCS=""
2022-09-21T18:34:27.7931856Z GOVERSION="go1.19"
2022-09-21T18:34:27.7932496Z GCCGO="gccgo"
2022-09-21T18:34:27.7932892Z GOAMD64="v1"
2022-09-21T18:34:27.7933549Z AR="ar"
2022-09-21T18:34:27.7933935Z CC="gcc"
2022-09-21T18:34:27.7934534Z CXX="g++"
2022-09-21T18:34:27.7934960Z CGO_ENABLED="1"
2022-09-21T18:34:27.7935856Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-21T18:34:27.7936334Z GOWORK=""
2022-09-21T18:34:27.7937014Z CGO_CFLAGS="-g -O2"
2022-09-21T18:34:27.7937449Z CGO_CPPFLAGS=""
2022-09-21T18:34:27.7938174Z CGO_CXXFLAGS="-g -O2"
2022-09-21T18:34:27.7940408Z CGO_FFLAGS="-g -O2"
2022-09-21T18:34:27.7941041Z CGO_LDFLAGS="-g -O2"
2022-09-21T18:34:27.7941825Z PKG_CONFIG="pkg-config"
2022-09-21T18:34:27.7942799Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build3216763239=/tmp/go-build -gno-record-gcc-switches"
2022-09-21T18:34:27.7943617Z 
2022-09-21T18:34:27.7944504Z ##[endgroup]
