2022-09-21T18:34:28.1763780Z Prepare all required actions
2022-09-21T18:34:28.1789241Z ##[group]Run ./.github/actions/go-test-setup
2022-09-21T18:34:28.1789521Z env:
2022-09-21T18:34:28.1789755Z   COVERAGES: 
2022-09-21T18:34:28.1790047Z   GOROOT: /opt/hostedtoolcache/go/1.19.0/x64
2022-09-21T18:34:28.1790309Z ##[endgroup]
2022-09-21T18:34:28.2052073Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2022-09-21T18:34:28.2052456Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2022-09-21T18:34:28.2117276Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-21T18:34:28.2117587Z env:
2022-09-21T18:34:28.2117807Z   COVERAGES: 
2022-09-21T18:34:28.2118095Z   GOROOT: /opt/hostedtoolcache/go/1.19.0/x64
2022-09-21T18:34:28.2118366Z ##[endgroup]
2022-09-21T18:34:28.2243291Z sysctl: permission denied on key "net.core.rmem_max", ignoring
