2022-09-20T18:08:28.1708712Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-09-20T18:08:28.1708999Z with:
2022-09-20T18:08:28.1709389Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-20T18:08:28.1709783Z   env_vars: OS=ubuntu, GO=1.18.x
2022-09-20T18:08:28.1709984Z env:
2022-09-20T18:08:28.1710351Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-20T18:08:28.1710781Z   GOROOT: /opt/hostedtoolcache/go/1.18.5/x64
2022-09-20T18:08:28.1711007Z ##[endgroup]
2022-09-20T18:08:28.3875619Z ==> linux OS detected
2022-09-20T18:08:28.7318382Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2022-09-20T18:08:28.8447524Z ==> SHASUM file signed by key id 806bb28aed779869
2022-09-20T18:08:29.0582524Z ==> Uploader SHASUM verified (0146032e40bc0179db3afa3de179dab4da59ece0449af03d881f3c509eaabc8b  codecov)
2022-09-20T18:08:29.0584570Z ==> Running version latest
2022-09-20T18:08:29.1222857Z ==> Running version v0.3.1
2022-09-20T18:08:29.1243618Z [command]/home/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=ubuntu,GO=1.18.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt
2022-09-20T18:08:29.3324443Z [2022-09-20T18:08:29.330Z] ['info'] 
2022-09-20T18:08:29.3325095Z      _____          _
2022-09-20T18:08:29.3325484Z     / ____|        | |
2022-09-20T18:08:29.3326255Z    | |     ___   __| | ___  ___ _____   __
2022-09-20T18:08:29.3326600Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-09-20T18:08:29.3326858Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-09-20T18:08:29.3327110Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-09-20T18:08:29.3327249Z 
2022-09-20T18:08:29.3327397Z   Codecov report uploader 0.3.1
2022-09-20T18:08:29.3477609Z [2022-09-20T18:08:29.347Z] ['info'] => Project root located at: /home/runner/work/go-libp2p/go-libp2p
2022-09-20T18:08:29.3509567Z [2022-09-20T18:08:29.350Z] ['info'] -> No token specified or token is empty
2022-09-20T18:08:29.3594691Z [2022-09-20T18:08:29.359Z] ['info'] Searching for coverage files...
2022-09-20T18:08:29.4412656Z [2022-09-20T18:08:29.440Z] ['info'] => Found 4 possible coverage files:
2022-09-20T18:08:29.4413406Z   ./module-coverage.txt
2022-09-20T18:08:29.4414004Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-09-20T18:08:29.4414896Z   ./examples/module-coverage.txt
2022-09-20T18:08:29.4415418Z   ./examples/pubsub/chat/module-coverage.txt
2022-09-20T18:08:29.4422738Z [2022-09-20T18:08:29.442Z] ['info'] Processing ./module-coverage.txt...
2022-09-20T18:08:29.6617524Z [2022-09-20T18:08:29.661Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-09-20T18:08:29.6667056Z [2022-09-20T18:08:29.666Z] ['info'] Processing ./examples/module-coverage.txt...
2022-09-20T18:08:29.6679563Z [2022-09-20T18:08:29.667Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-09-20T18:08:30.8961483Z [2022-09-20T18:08:30.895Z] ['info'] Detected GitHub Actions as the CI provider.
2022-09-20T18:08:30.8973374Z [2022-09-20T18:08:30.897Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.1&token=*******&branch=noise-extensions&build=3092325220&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3092325220&commit=edf655a5037691dbcf54c36e2766e985e26d81e6&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-09-20T18:08:31.4965961Z [2022-09-20T18:08:31.496Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/edf655a5037691dbcf54c36e2766e985e26d81e6
2022-09-20T18:08:31.4967534Z https://storage.googleapis.com/codecov/v4/raw/2022-09-20/4B701EF65B8045EB6714BC1A6319EBFB/edf655a5037691dbcf54c36e2766e985e26d81e6/9ee5f48f-01d1-4677-888a-3821bf8d8c41.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220920%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220920T180831Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=b83ce3c91ad452c7683d6f104e68c261d50226804153856291d48c52504fd3b9
2022-09-20T18:08:31.4970820Z [2022-09-20T18:08:31.496Z] ['info'] Uploading...
2022-09-20T18:08:37.2624047Z [2022-09-20T18:08:37.261Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/edf655a5037691dbcf54c36e2766e985e26d81e6"}
