2022-09-20T17:56:05.3532304Z Current runner version: '2.296.2'
2022-09-20T17:56:05.3559269Z ##[group]Operating System
2022-09-20T17:56:05.3559752Z Ubuntu
2022-09-20T17:56:05.3560046Z 20.04.5
2022-09-20T17:56:05.3560305Z LTS
2022-09-20T17:56:05.3560536Z ##[endgroup]
2022-09-20T17:56:05.3560910Z ##[group]Runner Image
2022-09-20T17:56:05.3561257Z Image: ubuntu-20.04
2022-09-20T17:56:05.3561516Z Version: 20220905.1
2022-09-20T17:56:05.3561995Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20220905.1/images/linux/Ubuntu2004-Readme.md
2022-09-20T17:56:05.3562647Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20220905.1
2022-09-20T17:56:05.3563024Z ##[endgroup]
2022-09-20T17:56:05.3563359Z ##[group]Runner Image Provisioner
2022-09-20T17:56:05.3563694Z 1.0.0.0-main-20220916-1
2022-09-20T17:56:05.3563948Z ##[endgroup]
2022-09-20T17:56:05.3564879Z ##[group]GITHUB_TOKEN Permissions
2022-09-20T17:56:05.3565445Z Actions: write
2022-09-20T17:56:05.3565743Z Checks: write
2022-09-20T17:56:05.3566206Z Contents: write
2022-09-20T17:56:05.3566520Z Deployments: write
2022-09-20T17:56:05.3566827Z Discussions: write
2022-09-20T17:56:05.3567081Z Issues: write
2022-09-20T17:56:05.3567370Z Metadata: read
2022-09-20T17:56:05.3567696Z Packages: write
2022-09-20T17:56:05.3567949Z Pages: write
2022-09-20T17:56:05.3568248Z PullRequests: write
2022-09-20T17:56:05.3568596Z RepositoryProjects: write
2022-09-20T17:56:05.3569156Z SecurityEvents: write
2022-09-20T17:56:05.3569517Z Statuses: write
2022-09-20T17:56:05.3569817Z ##[endgroup]
2022-09-20T17:56:05.3573276Z Secret source: Actions
2022-09-20T17:56:05.3573750Z Prepare workflow directory
2022-09-20T17:56:05.4540557Z Prepare all required actions
2022-09-20T17:56:05.4723133Z Getting action download info
2022-09-20T17:56:05.7116560Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-09-20T17:56:06.0026555Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-09-20T17:56:06.1781887Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-20T17:56:06.5492804Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
