2022-09-20T17:56:09.8772447Z Prepare all required actions
2022-09-20T17:56:09.8791713Z ##[group]Run ./.github/actions/go-test-setup
2022-09-20T17:56:09.8791951Z env:
2022-09-20T17:56:09.8792135Z   COVERAGES: 
2022-09-20T17:56:09.8792356Z   GOROOT: /opt/hostedtoolcache/go/1.18.5/x64
2022-09-20T17:56:09.8792578Z ##[endgroup]
2022-09-20T17:56:09.9005500Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2022-09-20T17:56:09.9005797Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2022-09-20T17:56:09.9061607Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-20T17:56:09.9061863Z env:
2022-09-20T17:56:09.9062040Z   COVERAGES: 
2022-09-20T17:56:09.9062262Z   GOROOT: /opt/hostedtoolcache/go/1.18.5/x64
2022-09-20T17:56:09.9062485Z ##[endgroup]
2022-09-20T17:56:09.9150224Z sysctl: permission denied on key "net.core.rmem_max", ignoring
