2022-10-11T22:40:57.4591260Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-11T22:40:57.4591855Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-11T22:40:57.4595596Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-10-11T22:40:57.4595855Z env:
2022-10-11T22:40:57.4596033Z   COVERAGES: 
2022-10-11T22:40:57.4596222Z ##[endgroup]
