2022-10-11T22:40:57.5633485Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-11T22:40:57.5633861Z with:
2022-10-11T22:40:57.5634393Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-10-11T22:40:57.5634919Z   env_vars: OS=windows, GO=1.19.x
2022-10-11T22:40:57.5635111Z env:
2022-10-11T22:40:57.5635613Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-10-11T22:40:57.5636111Z ##[endgroup]
2022-10-11T22:40:57.8108456Z ==> windows OS detected
2022-10-11T22:40:59.1698437Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-10-11T22:40:59.3336362Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-11T22:40:59.5025090Z ==> Uploader SHASUM verified (9dce1ac2d35f550d96d46f8a1116b4f03740d61ca4508bfccdbf1ea1dfeabe4d  codecov.exe)
2022-10-11T22:40:59.5026972Z ==> Running version latest
2022-10-11T22:40:59.6446543Z ==> Running version v0.3.2
2022-10-11T22:40:59.6484336Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.19.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt -C fa71b66fc9938ab519480a55557c7f5967f2a924
2022-10-11T22:40:59.9377883Z [2022-10-11T22:40:59.932Z] ['info'] 
2022-10-11T22:40:59.9378456Z      _____          _
2022-10-11T22:40:59.9378890Z     / ____|        | |
2022-10-11T22:40:59.9379276Z    | |     ___   __| | ___  ___ _____   __
2022-10-11T22:40:59.9379745Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-11T22:40:59.9380122Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-11T22:40:59.9380577Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-11T22:40:59.9380847Z 
2022-10-11T22:40:59.9381349Z   Codecov report uploader 0.3.2
2022-10-11T22:40:59.9730011Z [2022-10-11T22:40:59.969Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2022-10-11T22:40:59.9759149Z [2022-10-11T22:40:59.972Z] ['info'] -> No token specified or token is empty
2022-10-11T22:41:00.0260867Z [2022-10-11T22:41:00.011Z] ['info'] Searching for coverage files...
2022-10-11T22:41:00.1270187Z [2022-10-11T22:41:00.082Z] ['info'] => Found 5 possible coverage files:
2022-10-11T22:41:00.1271336Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-11T22:41:00.1272452Z   ./examples/module-coverage.txt
2022-10-11T22:41:00.1273091Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-11T22:41:00.1273699Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-11T22:41:00.1274186Z   ./module-coverage.txt
2022-10-11T22:41:00.1275279Z [2022-10-11T22:41:00.083Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-11T22:41:00.1276106Z [2022-10-11T22:41:00.093Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-11T22:41:00.1276882Z [2022-10-11T22:41:00.094Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-11T22:41:00.1277620Z [2022-10-11T22:41:00.095Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-11T22:41:00.1278577Z [2022-10-11T22:41:00.095Z] ['info'] Processing ./module-coverage.txt...
2022-10-11T22:41:01.4900990Z [2022-10-11T22:41:01.486Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-11T22:41:01.4916482Z [2022-10-11T22:41:01.487Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=noise-mux-sel2&build=3230667268&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3230667268&commit=fa71b66fc9938ab519480a55557c7f5967f2a924&job=Go+Test&pr=1820&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-11T22:41:02.5643413Z [2022-10-11T22:41:02.560Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/fa71b66fc9938ab519480a55557c7f5967f2a924
2022-10-11T22:41:02.5645474Z https://storage.googleapis.com/codecov/v4/raw/2022-10-11/4B701EF65B8045EB6714BC1A6319EBFB/fa71b66fc9938ab519480a55557c7f5967f2a924/c7af9ff7-2f3e-4be7-95ad-5d01d3a39c24.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221011%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221011T224102Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=a99892df7fe62bd99ab7b7756d6f3f7338fbc121945f01d5277ab48b91df2f3d
2022-10-11T22:41:02.5646923Z [2022-10-11T22:41:02.560Z] ['info'] Uploading...
2022-10-11T22:41:03.0805879Z [2022-10-11T22:41:03.059Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/fa71b66fc9938ab519480a55557c7f5967f2a924"}
