2022-10-11T22:41:03.3484500Z Post job cleanup.
2022-10-11T22:41:05.8657668Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-10-11T22:41:05.8852906Z git version 2.37.3.windows.1
2022-10-11T22:41:05.8917414Z Temporarily overriding HOME='D:\a\_temp\6d5bf79a-7677-4700-ae7f-16e1dc168539' before making global git config changes
2022-10-11T22:41:05.8918106Z Adding repository directory to the temporary git global config as a safe directory
2022-10-11T22:41:05.8927352Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-10-11T22:41:05.9164286Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-10-11T22:41:05.9380815Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-10-11T22:41:06.4747656Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-11T22:41:06.4934900Z http.https://github.com/.extraheader
2022-10-11T22:41:06.4967244Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-10-11T22:41:06.5183354Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
