2022-10-11T22:31:42.6133895Z ##[group]Run actions/setup-go@v3
2022-10-11T22:31:42.6134235Z with:
2022-10-11T22:31:42.6134441Z   go-version: 1.19.x
2022-10-11T22:31:42.6134673Z   check-latest: false
2022-10-11T22:31:42.6135102Z   token: ***
2022-10-11T22:31:42.6135271Z   cache: false
2022-10-11T22:31:42.6135440Z env:
2022-10-11T22:31:42.6135629Z   COVERAGES: 
2022-10-11T22:31:42.6135816Z ##[endgroup]
2022-10-11T22:31:42.8514374Z Setup go version spec 1.19.x
2022-10-11T22:31:42.8586357Z Found in cache @ C:\hostedtoolcache\windows\go\1.19.1\x64
2022-10-11T22:31:42.8600395Z Added go to the path
2022-10-11T22:31:44.5743271Z Successfully set up Go version 1.19.x
2022-10-11T22:31:44.6670534Z go version go1.19.1 windows/amd64
2022-10-11T22:31:44.6670936Z 
2022-10-11T22:31:44.6671198Z 
2022-10-11T22:31:44.6678374Z ##[group]go env
2022-10-11T22:31:49.5568731Z set GO111MODULE=
2022-10-11T22:31:49.5569231Z set GOARCH=amd64
2022-10-11T22:31:49.5569523Z set GOBIN=
2022-10-11T22:31:49.5570142Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-11T22:31:49.5570636Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-11T22:31:49.5570980Z set GOEXE=.exe
2022-10-11T22:31:49.5571265Z set GOEXPERIMENT=
2022-10-11T22:31:49.5571542Z set GOFLAGS=
2022-10-11T22:31:49.5571847Z set GOHOSTARCH=amd64
2022-10-11T22:31:49.5572144Z set GOHOSTOS=windows
2022-10-11T22:31:49.5572426Z set GOINSECURE=
2022-10-11T22:31:49.5572745Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-11T22:31:49.5573067Z set GONOPROXY=
2022-10-11T22:31:49.5573341Z set GONOSUMDB=
2022-10-11T22:31:49.5573620Z set GOOS=windows
2022-10-11T22:31:49.5573910Z set GOPATH=C:\Users\runneradmin\go
2022-10-11T22:31:49.5574213Z set GOPRIVATE=
2022-10-11T22:31:49.5574587Z set GOPROXY=https://proxy.golang.org,direct
2022-10-11T22:31:49.5574981Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-10-11T22:31:49.5575373Z set GOSUMDB=sum.golang.org
2022-10-11T22:31:49.5575663Z set GOTMPDIR=
2022-10-11T22:31:49.5576058Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-10-11T22:31:49.5576409Z set GOVCS=
2022-10-11T22:31:49.5576691Z set GOVERSION=go1.19.1
2022-10-11T22:31:49.5576975Z set GCCGO=gccgo
2022-10-11T22:31:49.5577223Z set GOAMD64=v1
2022-10-11T22:31:49.5577484Z set AR=ar
2022-10-11T22:31:49.5577736Z set CC=gcc
2022-10-11T22:31:49.5577992Z set CXX=g++
2022-10-11T22:31:49.5579048Z set CGO_ENABLED=1
2022-10-11T22:31:49.5579999Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-11T22:31:49.5580510Z set GOWORK=
2022-10-11T22:31:49.5581937Z set CGO_CFLAGS=-g -O2
2022-10-11T22:31:49.5585684Z set CGO_CPPFLAGS=
2022-10-11T22:31:49.5586170Z set CGO_CXXFLAGS=-g -O2
2022-10-11T22:31:49.5586522Z set CGO_FFLAGS=-g -O2
2022-10-11T22:31:49.5586840Z set CGO_LDFLAGS=-g -O2
2022-10-11T22:31:49.5587199Z set PKG_CONFIG=pkg-config
2022-10-11T22:31:49.5588017Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build3959767729=/tmp/go-build -gno-record-gcc-switches
2022-10-11T22:31:49.5588503Z 
2022-10-11T22:31:49.5589045Z ##[endgroup]
