2022-10-11T22:31:49.5828936Z ##[group]Run go version
2022-10-11T22:31:49.5829340Z [36;1mgo version[0m
2022-10-11T22:31:49.5829565Z [36;1mgo env[0m
2022-10-11T22:31:49.6012618Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-11T22:31:49.6012943Z env:
2022-10-11T22:31:49.6013138Z   COVERAGES: 
2022-10-11T22:31:49.6013325Z ##[endgroup]
2022-10-11T22:31:59.0349177Z go version go1.19.1 windows/amd64
2022-10-11T22:31:59.2069016Z set GO111MODULE=
2022-10-11T22:31:59.2069889Z set GOARCH=amd64
2022-10-11T22:31:59.2070533Z set GOBIN=
2022-10-11T22:31:59.2072373Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-11T22:31:59.2072993Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-11T22:31:59.2073606Z set GOEXE=.exe
2022-10-11T22:31:59.2075246Z set GOEXPERIMENT=
2022-10-11T22:31:59.2075708Z set GOFLAGS=
2022-10-11T22:31:59.2076036Z set GOHOSTARCH=amd64
2022-10-11T22:31:59.2076343Z set GOHOSTOS=windows
2022-10-11T22:31:59.2076659Z set GOINSECURE=
2022-10-11T22:31:59.2077049Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-11T22:31:59.2077474Z set GONOPROXY=
2022-10-11T22:31:59.2077775Z set GONOSUMDB=
2022-10-11T22:31:59.2078078Z set GOOS=windows
2022-10-11T22:31:59.2078405Z set GOPATH=C:\Users\runneradmin\go
2022-10-11T22:31:59.2078770Z set GOPRIVATE=
2022-10-11T22:31:59.2079190Z set GOPROXY=https://proxy.golang.org,direct
2022-10-11T22:31:59.2079654Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-10-11T22:31:59.2080039Z set GOSUMDB=sum.golang.org
2022-10-11T22:31:59.2080363Z set GOTMPDIR=
2022-10-11T22:31:59.2080814Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-10-11T22:31:59.2081232Z set GOVCS=
2022-10-11T22:31:59.2081521Z set GOVERSION=go1.19.1
2022-10-11T22:31:59.2081843Z set GCCGO=gccgo
2022-10-11T22:31:59.2082152Z set GOAMD64=v1
2022-10-11T22:31:59.2082436Z set AR=ar
2022-10-11T22:31:59.2082712Z set CC=gcc
2022-10-11T22:31:59.2082993Z set CXX=g++
2022-10-11T22:31:59.2083269Z set CGO_ENABLED=1
2022-10-11T22:31:59.2083872Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-11T22:31:59.2084222Z set GOWORK=
2022-10-11T22:31:59.2084581Z set CGO_CFLAGS=-g -O2
2022-10-11T22:31:59.2084881Z set CGO_CPPFLAGS=
2022-10-11T22:31:59.2085251Z set CGO_CXXFLAGS=-g -O2
2022-10-11T22:31:59.2085627Z set CGO_FFLAGS=-g -O2
2022-10-11T22:31:59.2085979Z set CGO_LDFLAGS=-g -O2
2022-10-11T22:31:59.2086372Z set PKG_CONFIG=pkg-config
2022-10-11T22:31:59.2087277Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build900676183=/tmp/go-build -gno-record-gcc-switches
