2022-09-15T05:28:56.0553340Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-09-15T05:28:56.0553980Z with:
2022-09-15T05:28:56.0554410Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-15T05:28:56.0554810Z   env_vars: OS=macos, GO=1.18.x
2022-09-15T05:28:56.0555060Z env:
2022-09-15T05:28:56.0555600Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-15T05:28:56.0556240Z   GOROOT: /Users/runner/hostedtoolcache/go/1.18.5/x64
2022-09-15T05:28:56.0556490Z ##[endgroup]
2022-09-15T05:28:56.3660050Z ==> macos OS detected
2022-09-15T05:28:57.4075150Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2022-09-15T05:28:57.5287330Z ==> SHASUM file signed by key id 806bb28aed779869
2022-09-15T05:28:57.8414020Z ==> Uploader SHASUM verified (c427da3ab90b663ccc51031856cfdad4a78d3ce8130bba10828ab504901fd7c0  codecov)
2022-09-15T05:28:57.8515640Z ==> Running version latest
2022-09-15T05:28:57.9526580Z ==> Running version v0.3.1
2022-09-15T05:28:57.9575370Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.18.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -C 4f8a466b4cf3da8df34ea2cf26b4045aa435f2bb
2022-09-15T05:28:58.8833700Z [2022-09-15T05:28:58.878Z] ['info'] 
2022-09-15T05:28:58.8870270Z      _____          _
2022-09-15T05:28:58.8932370Z     / ____|        | |
2022-09-15T05:28:58.8994230Z    | |     ___   __| | ___  ___ _____   __
2022-09-15T05:28:58.9072010Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-09-15T05:28:58.9105020Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-09-15T05:28:58.9137370Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-09-15T05:28:58.9195540Z 
2022-09-15T05:28:58.9296650Z   Codecov report uploader 0.3.1
2022-09-15T05:28:58.9362300Z [2022-09-15T05:28:58.904Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2022-09-15T05:28:58.9431780Z [2022-09-15T05:28:58.909Z] ['info'] -> No token specified or token is empty
2022-09-15T05:28:58.9802310Z [2022-09-15T05:28:58.978Z] ['info'] Searching for coverage files...
2022-09-15T05:28:59.0503090Z [2022-09-15T05:28:59.041Z] ['info'] => Found 4 possible coverage files:
2022-09-15T05:28:59.0603980Z   ./module-coverage.txt
2022-09-15T05:28:59.0704770Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-09-15T05:28:59.0805320Z   ./examples/module-coverage.txt
2022-09-15T05:28:59.0870030Z   ./examples/pubsub/chat/module-coverage.txt
2022-09-15T05:28:59.0870750Z [2022-09-15T05:28:59.041Z] ['info'] Processing ./module-coverage.txt...
2022-09-15T05:28:59.4029780Z [2022-09-15T05:28:59.402Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-09-15T05:28:59.4323480Z [2022-09-15T05:28:59.428Z] ['info'] Processing ./examples/module-coverage.txt...
2022-09-15T05:28:59.4390150Z [2022-09-15T05:28:59.438Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-09-15T05:29:00.7613240Z [2022-09-15T05:29:00.760Z] ['info'] Detected GitHub Actions as the CI provider.
2022-09-15T05:29:00.7714550Z [2022-09-15T05:29:00.762Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.1&token=*******&branch=noise-server-send-early-data&build=3057984912&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3057984912&commit=4f8a466b4cf3da8df34ea2cf26b4045aa435f2bb&job=Go+Test&pr=1750&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-09-15T05:29:01.3767850Z [2022-09-15T05:29:01.376Z] ['info'] https://codecov.io/github/libp2p/go-libp2p/commit/4f8a466b4cf3da8df34ea2cf26b4045aa435f2bb
2022-09-15T05:29:01.3824960Z https://storage.googleapis.com/codecov/v4/raw/2022-09-15/4B701EF65B8045EB6714BC1A6319EBFB/4f8a466b4cf3da8df34ea2cf26b4045aa435f2bb/f9fb024e-b36c-4b32-a5e7-503221e6029b.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220915%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220915T052901Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=d134a1484138c1b7deb8d862ff8798a9be04a41159a71afa2b7d7891d7f991a5
2022-09-15T05:29:01.3856370Z [2022-09-15T05:29:01.376Z] ['info'] Uploading...
2022-09-15T05:29:02.2081190Z [2022-09-15T05:29:02.207Z] ['info'] {"status":"success","resultURL":"https://codecov.io/github/libp2p/go-libp2p/commit/4f8a466b4cf3da8df34ea2cf26b4045aa435f2bb"}
