2022-09-15T05:24:21.9954110Z Current runner version: '2.296.2'
2022-09-15T05:24:21.9995440Z ##[group]Operating System
2022-09-15T05:24:21.9996130Z macOS
2022-09-15T05:24:21.9996350Z 11.6.8
2022-09-15T05:24:21.9996550Z 20G730
2022-09-15T05:24:21.9996760Z ##[endgroup]
2022-09-15T05:24:21.9997010Z ##[group]Runner Image
2022-09-15T05:24:21.9997280Z Image: macos-11
2022-09-15T05:24:21.9997520Z Version: 20220906.1
2022-09-15T05:24:21.9997940Z Included Software: https://github.com/actions/runner-images/blob/macOS-11/20220906.1/images/macos/macos-11-Readme.md
2022-09-15T05:24:21.9998510Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-11%2F20220906.1
2022-09-15T05:24:21.9998880Z ##[endgroup]
2022-09-15T05:24:21.9999140Z ##[group]Runner Image Provisioner
2022-09-15T05:24:21.9999420Z 1.0.0.0-main-20220907-1
2022-09-15T05:24:21.9999660Z ##[endgroup]
2022-09-15T05:24:22.0000520Z ##[group]GITHUB_TOKEN Permissions
2022-09-15T05:24:22.0001060Z Actions: write
2022-09-15T05:24:22.0001310Z Checks: write
2022-09-15T05:24:22.0001700Z Contents: write
2022-09-15T05:24:22.0001950Z Deployments: write
2022-09-15T05:24:22.0002190Z Discussions: write
2022-09-15T05:24:22.0002430Z Issues: write
2022-09-15T05:24:22.0002650Z Metadata: read
2022-09-15T05:24:22.0002880Z Packages: write
2022-09-15T05:24:22.0003110Z Pages: write
2022-09-15T05:24:22.0003350Z PullRequests: write
2022-09-15T05:24:22.0003620Z RepositoryProjects: write
2022-09-15T05:24:22.0003900Z SecurityEvents: write
2022-09-15T05:24:22.0004150Z Statuses: write
2022-09-15T05:24:22.0004390Z ##[endgroup]
2022-09-15T05:24:22.0008960Z Secret source: Actions
2022-09-15T05:24:22.0009400Z Prepare workflow directory
2022-09-15T05:24:22.1215670Z Prepare all required actions
2022-09-15T05:24:22.1465910Z Getting action download info
2022-09-15T05:24:22.4246090Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-09-15T05:24:24.7383300Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-09-15T05:24:25.8921700Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-15T05:24:26.8235000Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
