2022-09-15T05:29:02.2749400Z Post job cleanup.
2022-09-15T05:29:02.4390320Z [command]/usr/local/bin/git version
2022-09-15T05:29:02.4500630Z git version 2.37.3
2022-09-15T05:29:02.4661450Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/f1169ecb-781c-4ae8-87e9-ac824455ad67/.gitconfig'
2022-09-15T05:29:02.4720660Z Temporarily overriding HOME='/Users/runner/work/_temp/f1169ecb-781c-4ae8-87e9-ac824455ad67' before making global git config changes
2022-09-15T05:29:02.4752620Z Adding repository directory to the temporary git global config as a safe directory
2022-09-15T05:29:02.4783500Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-15T05:29:02.4839650Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-15T05:29:02.4934800Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-15T05:29:02.6761320Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-15T05:29:02.6960740Z http.https://github.com/.extraheader
2022-09-15T05:29:02.7028780Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-15T05:29:02.7065940Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
