2022-09-15T05:24:28.5423970Z ##[group]Run actions/checkout@v2
2022-09-15T05:24:28.5424350Z with:
2022-09-15T05:24:28.5424550Z   submodules: recursive
2022-09-15T05:24:28.5424780Z   repository: libp2p/go-libp2p
2022-09-15T05:24:28.5425250Z   token: ***
2022-09-15T05:24:28.5425450Z   ssh-strict: true
2022-09-15T05:24:28.5425660Z   persist-credentials: true
2022-09-15T05:24:28.5425850Z   clean: true
2022-09-15T05:24:28.5426030Z   fetch-depth: 1
2022-09-15T05:24:28.5426240Z   lfs: false
2022-09-15T05:24:28.5426430Z   set-safe-directory: true
2022-09-15T05:24:28.5426640Z env:
2022-09-15T05:24:28.5426830Z   COVERAGES: 
2022-09-15T05:24:28.5427120Z ##[endgroup]
2022-09-15T05:24:29.4593730Z Syncing repository: libp2p/go-libp2p
2022-09-15T05:24:29.4597220Z ##[group]Getting Git version info
2022-09-15T05:24:29.4598120Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2022-09-15T05:24:29.4598850Z [command]/usr/local/bin/git version
2022-09-15T05:24:29.5901970Z git version 2.37.3
2022-09-15T05:24:29.5951440Z ##[endgroup]
2022-09-15T05:24:29.5984660Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/349e4b72-ed5e-4318-b43c-c2a2bad724aa/.gitconfig'
2022-09-15T05:24:29.6003100Z Temporarily overriding HOME='/Users/runner/work/_temp/349e4b72-ed5e-4318-b43c-c2a2bad724aa' before making global git config changes
2022-09-15T05:24:29.6004460Z Adding repository directory to the temporary git global config as a safe directory
2022-09-15T05:24:29.6009500Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-15T05:24:29.6209490Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2022-09-15T05:24:29.6217310Z ##[group]Initializing the repository
2022-09-15T05:24:29.6275110Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2022-09-15T05:24:29.6945600Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-09-15T05:24:29.6947550Z hint: is subject to change. To configure the initial branch name to use in all
2022-09-15T05:24:29.6949530Z hint: of your new repositories, which will suppress this warning, call:
2022-09-15T05:24:29.6950200Z hint: 
2022-09-15T05:24:29.6950730Z hint: 	git config --global init.defaultBranch <name>
2022-09-15T05:24:29.6951050Z hint: 
2022-09-15T05:24:29.6951520Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-09-15T05:24:29.6952260Z hint: 'development'. The just-created branch can be renamed via this command:
2022-09-15T05:24:29.6952610Z hint: 
2022-09-15T05:24:29.6952920Z hint: 	git branch -m <name>
2022-09-15T05:24:29.6991450Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2022-09-15T05:24:29.7008830Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-09-15T05:24:29.7145800Z ##[endgroup]
2022-09-15T05:24:29.7146630Z ##[group]Disabling automatic garbage collection
2022-09-15T05:24:29.7154880Z [command]/usr/local/bin/git config --local gc.auto 0
2022-09-15T05:24:29.7266230Z ##[endgroup]
2022-09-15T05:24:29.7267330Z ##[group]Setting up auth
2022-09-15T05:24:29.7280510Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-15T05:24:29.7395760Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-15T05:24:29.9242060Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-15T05:24:29.9365640Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-09-15T05:24:30.1097910Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-15T05:24:30.1212470Z ##[endgroup]
2022-09-15T05:24:30.1213670Z ##[group]Fetching the repository
2022-09-15T05:24:30.1226050Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4953642d8915154b1b0a8c7519678b79bd7529c2:refs/remotes/pull/1750/merge
2022-09-15T05:24:30.8971440Z remote: Enumerating objects: 735, done.        
2022-09-15T05:24:30.8972840Z remote: Counting objects:   0% (1/735)        
2022-09-15T05:24:30.8974100Z remote: Counting objects:   1% (8/735)        
2022-09-15T05:24:30.8974590Z remote: Counting objects:   2% (15/735)        
2022-09-15T05:24:30.8975120Z remote: Counting objects:   3% (23/735)        
2022-09-15T05:24:30.8975420Z remote: Counting objects:   4% (30/735)        
2022-09-15T05:24:30.8975770Z remote: Counting objects:   5% (37/735)        
2022-09-15T05:24:30.8976520Z remote: Counting objects:   6% (45/735)        
2022-09-15T05:24:30.8976790Z remote: Counting objects:   7% (52/735)        
2022-09-15T05:24:30.8977090Z remote: Counting objects:   8% (59/735)        
2022-09-15T05:24:30.8977380Z remote: Counting objects:   9% (67/735)        
2022-09-15T05:24:30.8977650Z remote: Counting objects:  10% (74/735)        
2022-09-15T05:24:30.8978120Z remote: Counting objects:  11% (81/735)        
2022-09-15T05:24:30.8978420Z remote: Counting objects:  12% (89/735)        
2022-09-15T05:24:30.8978670Z remote: Counting objects:  13% (96/735)        
2022-09-15T05:24:30.8978970Z remote: Counting objects:  14% (103/735)        
2022-09-15T05:24:30.8979410Z remote: Counting objects:  15% (111/735)        
2022-09-15T05:24:30.8979740Z remote: Counting objects:  16% (118/735)        
2022-09-15T05:24:30.8980010Z remote: Counting objects:  17% (125/735)        
2022-09-15T05:24:30.8980310Z remote: Counting objects:  18% (133/735)        
2022-09-15T05:24:30.8981240Z remote: Counting objects:  19% (140/735)        
2022-09-15T05:24:30.8981670Z remote: Counting objects:  20% (147/735)        
2022-09-15T05:24:30.8981980Z remote: Counting objects:  21% (155/735)        
2022-09-15T05:24:30.8982300Z remote: Counting objects:  22% (162/735)        
2022-09-15T05:24:30.8982570Z remote: Counting objects:  23% (170/735)        
2022-09-15T05:24:30.8982870Z remote: Counting objects:  24% (177/735)        
2022-09-15T05:24:30.8983320Z remote: Counting objects:  25% (184/735)        
2022-09-15T05:24:30.8983580Z remote: Counting objects:  26% (192/735)        
2022-09-15T05:24:30.8983880Z remote: Counting objects:  27% (199/735)        
2022-09-15T05:24:30.8984170Z remote: Counting objects:  28% (206/735)        
2022-09-15T05:24:30.8984880Z remote: Counting objects:  29% (214/735)        
2022-09-15T05:24:30.8985200Z remote: Counting objects:  30% (221/735)        
2022-09-15T05:24:30.8985490Z remote: Counting objects:  31% (228/735)        
2022-09-15T05:24:30.8985960Z remote: Counting objects:  32% (236/735)        
2022-09-15T05:24:30.8986240Z remote: Counting objects:  33% (243/735)        
2022-09-15T05:24:30.8986690Z remote: Counting objects:  34% (250/735)        
2022-09-15T05:24:30.8987020Z remote: Counting objects:  35% (258/735)        
2022-09-15T05:24:30.8987290Z remote: Counting objects:  36% (265/735)        
2022-09-15T05:24:30.8987580Z remote: Counting objects:  37% (272/735)        
2022-09-15T05:24:30.8987870Z remote: Counting objects:  38% (280/735)        
2022-09-15T05:24:30.8988280Z remote: Counting objects:  39% (287/735)        
2022-09-15T05:24:30.8988890Z remote: Counting objects:  40% (294/735)        
2022-09-15T05:24:30.8989210Z remote: Counting objects:  41% (302/735)        
2022-09-15T05:24:30.8989500Z remote: Counting objects:  42% (309/735)        
2022-09-15T05:24:30.8989760Z remote: Counting objects:  43% (317/735)        
2022-09-15T05:24:30.8990220Z remote: Counting objects:  44% (324/735)        
2022-09-15T05:24:30.8990530Z remote: Counting objects:  45% (331/735)        
2022-09-15T05:24:30.8990790Z remote: Counting objects:  46% (339/735)        
2022-09-15T05:24:30.8991080Z remote: Counting objects:  47% (346/735)        
2022-09-15T05:24:30.8991510Z remote: Counting objects:  48% (353/735)        
2022-09-15T05:24:30.8992190Z remote: Counting objects:  49% (361/735)        
2022-09-15T05:24:30.8992780Z remote: Counting objects:  50% (368/735)        
2022-09-15T05:24:30.8993080Z remote: Counting objects:  51% (375/735)        
2022-09-15T05:24:30.8993330Z remote: Counting objects:  52% (383/735)        
2022-09-15T05:24:30.8993770Z remote: Counting objects:  53% (390/735)        
2022-09-15T05:24:30.8994100Z remote: Counting objects:  54% (397/735)        
2022-09-15T05:24:30.8994390Z remote: Counting objects:  55% (405/735)        
2022-09-15T05:24:30.8994640Z remote: Counting objects:  56% (412/735)        
2022-09-15T05:24:30.8995110Z remote: Counting objects:  57% (419/735)        
2022-09-15T05:24:30.8995580Z remote: Counting objects:  58% (427/735)        
2022-09-15T05:24:30.8995840Z remote: Counting objects:  59% (434/735)        
2022-09-15T05:24:30.8996360Z remote: Counting objects:  60% (441/735)        
2022-09-15T05:24:30.8996660Z remote: Counting objects:  61% (449/735)        
2022-09-15T05:24:30.8996920Z remote: Counting objects:  62% (456/735)        
2022-09-15T05:24:30.8997370Z remote: Counting objects:  63% (464/735)        
2022-09-15T05:24:30.8997690Z remote: Counting objects:  64% (471/735)        
2022-09-15T05:24:30.8997990Z remote: Counting objects:  65% (478/735)        
2022-09-15T05:24:30.8998250Z remote: Counting objects:  66% (486/735)        
2022-09-15T05:24:30.8998670Z remote: Counting objects:  67% (493/735)        
2022-09-15T05:24:30.8998990Z remote: Counting objects:  68% (500/735)        
2022-09-15T05:24:30.8999280Z remote: Counting objects:  69% (508/735)        
2022-09-15T05:24:30.8999540Z remote: Counting objects:  70% (515/735)        
2022-09-15T05:24:30.9000140Z remote: Counting objects:  71% (522/735)        
2022-09-15T05:24:30.9000940Z remote: Counting objects:  72% (530/735)        
2022-09-15T05:24:30.9001210Z remote: Counting objects:  73% (537/735)        
2022-09-15T05:24:30.9001500Z remote: Counting objects:  74% (544/735)        
2022-09-15T05:24:30.9001790Z remote: Counting objects:  75% (552/735)        
2022-09-15T05:24:30.9002060Z remote: Counting objects:  76% (559/735)        
2022-09-15T05:24:30.9002510Z remote: Counting objects:  77% (566/735)        
2022-09-15T05:24:30.9002810Z remote: Counting objects:  78% (574/735)        
2022-09-15T05:24:30.9003100Z remote: Counting objects:  79% (581/735)        
2022-09-15T05:24:30.9003360Z remote: Counting objects:  80% (588/735)        
2022-09-15T05:24:30.9004130Z remote: Counting objects:  81% (596/735)        
2022-09-15T05:24:30.9476340Z remote: Counting objects:  82% (603/735)        
2022-09-15T05:24:30.9476970Z remote: Counting objects:  83% (611/735)        
2022-09-15T05:24:30.9478180Z remote: Counting objects:  84% (618/735)        
2022-09-15T05:24:30.9478770Z remote: Counting objects:  85% (625/735)        
2022-09-15T05:24:30.9479250Z remote: Counting objects:  86% (633/735)        
2022-09-15T05:24:30.9479520Z remote: Counting objects:  87% (640/735)        
2022-09-15T05:24:30.9479820Z remote: Counting objects:  88% (647/735)        
2022-09-15T05:24:30.9480260Z remote: Counting objects:  89% (655/735)        
2022-09-15T05:24:30.9480550Z remote: Counting objects:  90% (662/735)        
2022-09-15T05:24:30.9480850Z remote: Counting objects:  91% (669/735)        
2022-09-15T05:24:30.9481140Z remote: Counting objects:  92% (677/735)        
2022-09-15T05:24:30.9481440Z remote: Counting objects:  93% (684/735)        
2022-09-15T05:24:30.9481950Z remote: Counting objects:  94% (691/735)        
2022-09-15T05:24:30.9482300Z remote: Counting objects:  95% (699/735)        
2022-09-15T05:24:30.9482590Z remote: Counting objects:  96% (706/735)        
2022-09-15T05:24:30.9482850Z remote: Counting objects:  97% (713/735)        
2022-09-15T05:24:30.9483140Z remote: Counting objects:  98% (721/735)        
2022-09-15T05:24:30.9483580Z remote: Counting objects:  99% (728/735)        
2022-09-15T05:24:30.9483840Z remote: Counting objects: 100% (735/735)        
2022-09-15T05:24:30.9484150Z remote: Counting objects: 100% (735/735), done.        
2022-09-15T05:24:30.9485230Z remote: Compressing objects:   0% (1/668)        
2022-09-15T05:24:30.9485660Z remote: Compressing objects:   1% (7/668)        
2022-09-15T05:24:30.9486140Z remote: Compressing objects:   2% (14/668)        
2022-09-15T05:24:30.9486460Z remote: Compressing objects:   3% (21/668)        
2022-09-15T05:24:30.9486760Z remote: Compressing objects:   4% (27/668)        
2022-09-15T05:24:30.9487030Z remote: Compressing objects:   5% (34/668)        
2022-09-15T05:24:30.9487450Z remote: Compressing objects:   6% (41/668)        
2022-09-15T05:24:30.9487780Z remote: Compressing objects:   7% (47/668)        
2022-09-15T05:24:30.9488050Z remote: Compressing objects:   8% (54/668)        
2022-09-15T05:24:30.9488360Z remote: Compressing objects:   9% (61/668)        
2022-09-15T05:24:30.9488670Z remote: Compressing objects:  10% (67/668)        
2022-09-15T05:24:30.9489040Z remote: Compressing objects:  11% (74/668)        
2022-09-15T05:24:30.9489370Z remote: Compressing objects:  12% (81/668)        
2022-09-15T05:24:30.9489680Z remote: Compressing objects:  13% (87/668)        
2022-09-15T05:24:30.9489980Z remote: Compressing objects:  14% (94/668)        
2022-09-15T05:24:30.9490250Z remote: Compressing objects:  15% (101/668)        
2022-09-15T05:24:30.9490920Z remote: Compressing objects:  16% (107/668)        
2022-09-15T05:24:30.9491240Z remote: Compressing objects:  17% (114/668)        
2022-09-15T05:24:30.9491500Z remote: Compressing objects:  18% (121/668)        
2022-09-15T05:24:30.9532530Z remote: Compressing objects:  19% (127/668)        
2022-09-15T05:24:30.9533090Z remote: Compressing objects:  20% (134/668)        
2022-09-15T05:24:30.9534180Z remote: Compressing objects:  21% (141/668)        
2022-09-15T05:24:30.9534470Z remote: Compressing objects:  22% (147/668)        
2022-09-15T05:24:30.9534760Z remote: Compressing objects:  23% (154/668)        
2022-09-15T05:24:30.9535220Z remote: Compressing objects:  24% (161/668)        
2022-09-15T05:24:30.9535550Z remote: Compressing objects:  25% (167/668)        
2022-09-15T05:24:30.9535810Z remote: Compressing objects:  26% (174/668)        
2022-09-15T05:24:30.9536130Z remote: Compressing objects:  27% (181/668)        
2022-09-15T05:24:30.9536580Z remote: Compressing objects:  28% (188/668)        
2022-09-15T05:24:30.9536910Z remote: Compressing objects:  29% (194/668)        
2022-09-15T05:24:30.9537180Z remote: Compressing objects:  30% (201/668)        
2022-09-15T05:24:30.9537490Z remote: Compressing objects:  31% (208/668)        
2022-09-15T05:24:30.9537800Z remote: Compressing objects:  32% (214/668)        
2022-09-15T05:24:30.9538070Z remote: Compressing objects:  33% (221/668)        
2022-09-15T05:24:30.9538370Z remote: Compressing objects:  34% (228/668)        
2022-09-15T05:24:30.9538660Z remote: Compressing objects:  35% (234/668)        
2022-09-15T05:24:30.9538940Z remote: Compressing objects:  36% (241/668)        
2022-09-15T05:24:30.9539210Z remote: Compressing objects:  37% (248/668)        
2022-09-15T05:24:30.9539520Z remote: Compressing objects:  38% (254/668)        
2022-09-15T05:24:30.9539810Z remote: Compressing objects:  39% (261/668)        
2022-09-15T05:24:30.9540080Z remote: Compressing objects:  40% (268/668)        
2022-09-15T05:24:30.9540370Z remote: Compressing objects:  41% (274/668)        
2022-09-15T05:24:30.9540650Z remote: Compressing objects:  42% (281/668)        
2022-09-15T05:24:30.9540920Z remote: Compressing objects:  43% (288/668)        
2022-09-15T05:24:30.9541230Z remote: Compressing objects:  44% (294/668)        
2022-09-15T05:24:30.9541530Z remote: Compressing objects:  45% (301/668)        
2022-09-15T05:24:30.9580950Z remote: Compressing objects:  46% (308/668)        
2022-09-15T05:24:30.9581470Z remote: Compressing objects:  47% (314/668)        
2022-09-15T05:24:30.9581810Z remote: Compressing objects:  48% (321/668)        
2022-09-15T05:24:30.9582120Z remote: Compressing objects:  49% (328/668)        
2022-09-15T05:24:30.9582400Z remote: Compressing objects:  50% (334/668)        
2022-09-15T05:24:30.9583530Z remote: Compressing objects:  51% (341/668)        
2022-09-15T05:24:30.9640240Z remote: Compressing objects:  52% (348/668)        
2022-09-15T05:24:30.9641570Z remote: Compressing objects:  53% (355/668)        
2022-09-15T05:24:30.9641920Z remote: Compressing objects:  54% (361/668)        
2022-09-15T05:24:30.9642250Z remote: Compressing objects:  55% (368/668)        
2022-09-15T05:24:30.9642950Z remote: Compressing objects:  56% (375/668)        
2022-09-15T05:24:30.9643280Z remote: Compressing objects:  57% (381/668)        
2022-09-15T05:24:30.9643590Z remote: Compressing objects:  58% (388/668)        
2022-09-15T05:24:30.9644040Z remote: Compressing objects:  59% (395/668)        
2022-09-15T05:24:30.9655890Z remote: Compressing objects:  60% (401/668)        
2022-09-15T05:24:30.9670540Z remote: Compressing objects:  61% (408/668)        
2022-09-15T05:24:30.9679700Z remote: Compressing objects:  62% (415/668)        
2022-09-15T05:24:30.9703920Z remote: Compressing objects:  63% (421/668)        
2022-09-15T05:24:30.9726120Z remote: Compressing objects:  64% (428/668)        
2022-09-15T05:24:30.9812560Z remote: Compressing objects:  65% (435/668)        
2022-09-15T05:24:30.9813380Z remote: Compressing objects:  66% (441/668)        
2022-09-15T05:24:30.9814230Z remote: Compressing objects:  67% (448/668)        
2022-09-15T05:24:30.9815210Z remote: Compressing objects:  68% (455/668)        
2022-09-15T05:24:30.9815980Z remote: Compressing objects:  69% (461/668)        
2022-09-15T05:24:30.9869800Z remote: Compressing objects:  70% (468/668)        
2022-09-15T05:24:30.9870190Z remote: Compressing objects:  71% (475/668)        
2022-09-15T05:24:30.9929060Z remote: Compressing objects:  72% (481/668)        
2022-09-15T05:24:30.9967980Z remote: Compressing objects:  73% (488/668)        
2022-09-15T05:24:30.9968920Z remote: Compressing objects:  74% (495/668)        
2022-09-15T05:24:30.9969230Z remote: Compressing objects:  75% (501/668)        
2022-09-15T05:24:30.9980560Z remote: Compressing objects:  76% (508/668)        
2022-09-15T05:24:30.9989250Z remote: Compressing objects:  77% (515/668)        
2022-09-15T05:24:30.9989560Z remote: Compressing objects:  78% (522/668)        
2022-09-15T05:24:31.0150610Z remote: Compressing objects:  79% (528/668)        
2022-09-15T05:24:31.0151450Z remote: Compressing objects:  80% (535/668)        
2022-09-15T05:24:31.0151820Z remote: Compressing objects:  81% (542/668)        
2022-09-15T05:24:31.0152690Z remote: Compressing objects:  82% (548/668)        
2022-09-15T05:24:31.0153100Z remote: Compressing objects:  83% (555/668)        
2022-09-15T05:24:31.0153350Z remote: Compressing objects:  84% (562/668)        
2022-09-15T05:24:31.0153670Z remote: Compressing objects:  85% (568/668)        
2022-09-15T05:24:31.0153980Z remote: Compressing objects:  86% (575/668)        
2022-09-15T05:24:31.0154440Z remote: Compressing objects:  87% (582/668)        
2022-09-15T05:24:31.0154740Z remote: Compressing objects:  88% (588/668)        
2022-09-15T05:24:31.0155230Z remote: Compressing objects:  89% (595/668)        
2022-09-15T05:24:31.0155960Z remote: Compressing objects:  90% (602/668)        
2022-09-15T05:24:31.0156290Z remote: Compressing objects:  91% (608/668)        
2022-09-15T05:24:31.0156590Z remote: Compressing objects:  92% (615/668)        
2022-09-15T05:24:31.0156870Z remote: Compressing objects:  93% (622/668)        
2022-09-15T05:24:31.0157290Z remote: Compressing objects:  94% (628/668)        
2022-09-15T05:24:31.0157590Z remote: Compressing objects:  95% (635/668)        
2022-09-15T05:24:31.0157860Z remote: Compressing objects:  96% (642/668)        
2022-09-15T05:24:31.0158350Z remote: Compressing objects:  97% (648/668)        
2022-09-15T05:24:31.0158960Z remote: Compressing objects:  98% (655/668)        
2022-09-15T05:24:31.0159390Z remote: Compressing objects:  99% (662/668)        
2022-09-15T05:24:31.0159690Z remote: Compressing objects: 100% (668/668)        
2022-09-15T05:24:31.0160910Z remote: Compressing objects: 100% (668/668), done.        
2022-09-15T05:24:31.0299630Z Receiving objects:   0% (1/735)
2022-09-15T05:24:31.0302310Z Receiving objects:   1% (8/735)
2022-09-15T05:24:31.0315050Z Receiving objects:   2% (15/735)
2022-09-15T05:24:31.0317570Z Receiving objects:   3% (23/735)
2022-09-15T05:24:31.0330550Z Receiving objects:   4% (30/735)
2022-09-15T05:24:31.0377340Z Receiving objects:   5% (37/735)
2022-09-15T05:24:31.0380430Z Receiving objects:   6% (45/735)
2022-09-15T05:24:31.0547830Z Receiving objects:   7% (52/735)
2022-09-15T05:24:31.0658400Z Receiving objects:   8% (59/735)
2022-09-15T05:24:31.0830160Z Receiving objects:   9% (67/735)
2022-09-15T05:24:31.0831200Z Receiving objects:  10% (74/735)
2022-09-15T05:24:31.0832540Z Receiving objects:  11% (81/735)
2022-09-15T05:24:31.0833140Z Receiving objects:  12% (89/735)
2022-09-15T05:24:31.0866090Z Receiving objects:  13% (96/735)
2022-09-15T05:24:31.0866830Z Receiving objects:  14% (103/735)
2022-09-15T05:24:31.1004430Z Receiving objects:  15% (111/735)
2022-09-15T05:24:31.1005310Z Receiving objects:  16% (118/735)
2022-09-15T05:24:31.1029720Z Receiving objects:  17% (125/735)
2022-09-15T05:24:31.1053510Z Receiving objects:  18% (133/735)
2022-09-15T05:24:31.1055280Z Receiving objects:  19% (140/735)
2022-09-15T05:24:31.1218690Z Receiving objects:  20% (147/735)
2022-09-15T05:24:31.1220990Z Receiving objects:  21% (155/735)
2022-09-15T05:24:31.1276730Z Receiving objects:  22% (162/735)
2022-09-15T05:24:31.1329400Z Receiving objects:  23% (170/735)
2022-09-15T05:24:31.1331430Z Receiving objects:  24% (177/735)
2022-09-15T05:24:31.1338040Z Receiving objects:  25% (184/735)
2022-09-15T05:24:31.1503430Z Receiving objects:  26% (192/735)
2022-09-15T05:24:31.1504320Z Receiving objects:  27% (199/735)
2022-09-15T05:24:31.1506020Z Receiving objects:  28% (206/735)
2022-09-15T05:24:31.1537080Z Receiving objects:  29% (214/735)
2022-09-15T05:24:31.1665530Z Receiving objects:  30% (221/735)
2022-09-15T05:24:31.1666070Z Receiving objects:  31% (228/735)
2022-09-15T05:24:31.1666650Z Receiving objects:  32% (236/735)
2022-09-15T05:24:31.1667180Z Receiving objects:  33% (243/735)
2022-09-15T05:24:31.1669870Z Receiving objects:  34% (250/735)
2022-09-15T05:24:31.1675380Z Receiving objects:  35% (258/735)
2022-09-15T05:24:31.1677270Z Receiving objects:  36% (265/735)
2022-09-15T05:24:31.1679320Z Receiving objects:  37% (272/735)
2022-09-15T05:24:31.1691830Z Receiving objects:  38% (280/735)
2022-09-15T05:24:31.2345500Z Receiving objects:  39% (287/735)
2022-09-15T05:24:31.2346400Z Receiving objects:  40% (294/735)
2022-09-15T05:24:31.2350700Z Receiving objects:  41% (302/735)
2022-09-15T05:24:31.2353180Z Receiving objects:  42% (309/735)
2022-09-15T05:24:31.2355460Z Receiving objects:  43% (317/735)
2022-09-15T05:24:31.2357050Z Receiving objects:  44% (324/735)
2022-09-15T05:24:31.2360560Z Receiving objects:  45% (331/735)
2022-09-15T05:24:31.2367140Z Receiving objects:  46% (339/735)
2022-09-15T05:24:31.2367650Z Receiving objects:  47% (346/735)
2022-09-15T05:24:31.2370550Z Receiving objects:  48% (353/735)
2022-09-15T05:24:31.2377860Z Receiving objects:  49% (361/735)
2022-09-15T05:24:31.2379580Z Receiving objects:  50% (368/735)
2022-09-15T05:24:31.2381280Z Receiving objects:  51% (375/735)
2022-09-15T05:24:31.2413990Z Receiving objects:  52% (383/735)
2022-09-15T05:24:31.2416520Z Receiving objects:  53% (390/735)
2022-09-15T05:24:31.2424180Z Receiving objects:  54% (397/735)
2022-09-15T05:24:31.2427330Z Receiving objects:  55% (405/735)
2022-09-15T05:24:31.2436710Z Receiving objects:  56% (412/735)
2022-09-15T05:24:31.2519210Z Receiving objects:  57% (419/735)
2022-09-15T05:24:31.2521950Z Receiving objects:  58% (427/735)
2022-09-15T05:24:31.2578880Z Receiving objects:  59% (434/735)
2022-09-15T05:24:31.2580740Z Receiving objects:  60% (441/735)
2022-09-15T05:24:31.2631420Z Receiving objects:  61% (449/735)
2022-09-15T05:24:31.2633960Z Receiving objects:  62% (456/735)
2022-09-15T05:24:31.2637520Z Receiving objects:  63% (464/735)
2022-09-15T05:24:31.2676280Z Receiving objects:  64% (471/735)
2022-09-15T05:24:31.2686560Z Receiving objects:  65% (478/735)
2022-09-15T05:24:31.2686950Z Receiving objects:  66% (486/735)
2022-09-15T05:24:31.2687170Z Receiving objects:  67% (493/735)
2022-09-15T05:24:31.2687590Z Receiving objects:  68% (500/735)
2022-09-15T05:24:31.2690030Z Receiving objects:  69% (508/735)
2022-09-15T05:24:31.2696330Z Receiving objects:  70% (515/735)
2022-09-15T05:24:31.2861100Z Receiving objects:  71% (522/735)
2022-09-15T05:24:31.2867620Z Receiving objects:  72% (530/735)
2022-09-15T05:24:31.2870210Z Receiving objects:  73% (537/735)
2022-09-15T05:24:31.2872400Z Receiving objects:  74% (544/735)
2022-09-15T05:24:31.2875630Z Receiving objects:  75% (552/735)
2022-09-15T05:24:31.2878500Z Receiving objects:  76% (559/735)
2022-09-15T05:24:31.2883110Z Receiving objects:  77% (566/735)
2022-09-15T05:24:31.2883700Z Receiving objects:  78% (574/735)
2022-09-15T05:24:31.2888150Z Receiving objects:  79% (581/735)
2022-09-15T05:24:31.2891490Z Receiving objects:  80% (588/735)
2022-09-15T05:24:31.2898940Z Receiving objects:  81% (596/735)
2022-09-15T05:24:31.2902210Z Receiving objects:  82% (603/735)
2022-09-15T05:24:31.2902520Z Receiving objects:  83% (611/735)
2022-09-15T05:24:31.2905740Z Receiving objects:  84% (618/735)
2022-09-15T05:24:31.2908600Z Receiving objects:  85% (625/735)
2022-09-15T05:24:31.2911290Z Receiving objects:  86% (633/735)
2022-09-15T05:24:31.2913320Z Receiving objects:  87% (640/735)
2022-09-15T05:24:31.2915590Z Receiving objects:  88% (647/735)
2022-09-15T05:24:31.2917600Z Receiving objects:  89% (655/735)
2022-09-15T05:24:31.2919050Z Receiving objects:  90% (662/735)
2022-09-15T05:24:31.2920250Z Receiving objects:  91% (669/735)
2022-09-15T05:24:31.2923260Z Receiving objects:  92% (677/735)
2022-09-15T05:24:31.2924600Z Receiving objects:  93% (684/735)
2022-09-15T05:24:31.2928580Z Receiving objects:  94% (691/735)
2022-09-15T05:24:31.2967080Z Receiving objects:  95% (699/735)
2022-09-15T05:24:31.2967770Z Receiving objects:  96% (706/735)
2022-09-15T05:24:31.2968640Z remote: Total 735 (delta 69), reused 357 (delta 28), pack-reused 0        
2022-09-15T05:24:31.2970320Z Receiving objects:  97% (713/735)
2022-09-15T05:24:31.2972470Z Receiving objects:  98% (721/735)
2022-09-15T05:24:31.2976150Z Receiving objects:  99% (728/735)
2022-09-15T05:24:31.2976630Z Receiving objects: 100% (735/735)
2022-09-15T05:24:31.2977080Z Receiving objects: 100% (735/735), 1014.73 KiB | 3.70 MiB/s, done.
2022-09-15T05:24:31.2994200Z Resolving deltas:   0% (0/69)
2022-09-15T05:24:31.2994930Z Resolving deltas:   1% (1/69)
2022-09-15T05:24:31.2995220Z Resolving deltas:   2% (2/69)
2022-09-15T05:24:31.2995480Z Resolving deltas:   4% (3/69)
2022-09-15T05:24:31.2995730Z Resolving deltas:   5% (4/69)
2022-09-15T05:24:31.2996000Z Resolving deltas:   7% (5/69)
2022-09-15T05:24:31.2996240Z Resolving deltas:   8% (6/69)
2022-09-15T05:24:31.2996470Z Resolving deltas:  10% (7/69)
2022-09-15T05:24:31.2996930Z Resolving deltas:  11% (8/69)
2022-09-15T05:24:31.3001020Z Resolving deltas:  13% (9/69)
2022-09-15T05:24:31.3005380Z Resolving deltas:  14% (10/69)
2022-09-15T05:24:31.3005660Z Resolving deltas:  15% (11/69)
2022-09-15T05:24:31.3005870Z Resolving deltas:  17% (12/69)
2022-09-15T05:24:31.3006070Z Resolving deltas:  18% (13/69)
2022-09-15T05:24:31.3006310Z Resolving deltas:  20% (14/69)
2022-09-15T05:24:31.3006510Z Resolving deltas:  21% (15/69)
2022-09-15T05:24:31.3006710Z Resolving deltas:  23% (16/69)
2022-09-15T05:24:31.3006920Z Resolving deltas:  24% (17/69)
2022-09-15T05:24:31.3007120Z Resolving deltas:  26% (18/69)
2022-09-15T05:24:31.3007320Z Resolving deltas:  27% (19/69)
2022-09-15T05:24:31.3007520Z Resolving deltas:  28% (20/69)
2022-09-15T05:24:31.3007740Z Resolving deltas:  30% (21/69)
2022-09-15T05:24:31.3007970Z Resolving deltas:  31% (22/69)
2022-09-15T05:24:31.3008180Z Resolving deltas:  33% (23/69)
2022-09-15T05:24:31.3008390Z Resolving deltas:  34% (24/69)
2022-09-15T05:24:31.3008590Z Resolving deltas:  36% (25/69)
2022-09-15T05:24:31.3009330Z Resolving deltas:  37% (26/69)
2022-09-15T05:24:31.3009530Z Resolving deltas:  39% (27/69)
2022-09-15T05:24:31.3009730Z Resolving deltas:  40% (28/69)
2022-09-15T05:24:31.3009930Z Resolving deltas:  42% (29/69)
2022-09-15T05:24:31.3010160Z Resolving deltas:  43% (30/69)
2022-09-15T05:24:31.3010360Z Resolving deltas:  44% (31/69)
2022-09-15T05:24:31.3010560Z Resolving deltas:  46% (32/69)
2022-09-15T05:24:31.3010760Z Resolving deltas:  47% (33/69)
2022-09-15T05:24:31.3010960Z Resolving deltas:  49% (34/69)
2022-09-15T05:24:31.3011160Z Resolving deltas:  50% (35/69)
2022-09-15T05:24:31.3011360Z Resolving deltas:  52% (36/69)
2022-09-15T05:24:31.3011550Z Resolving deltas:  53% (37/69)
2022-09-15T05:24:31.3011760Z Resolving deltas:  55% (38/69)
2022-09-15T05:24:31.3011960Z Resolving deltas:  56% (39/69)
2022-09-15T05:24:31.3012160Z Resolving deltas:  57% (40/69)
2022-09-15T05:24:31.3022160Z Resolving deltas:  59% (41/69)
2022-09-15T05:24:31.3030440Z Resolving deltas:  62% (43/69)
2022-09-15T05:24:31.3031100Z Resolving deltas:  63% (44/69)
2022-09-15T05:24:31.3031580Z Resolving deltas:  65% (45/69)
2022-09-15T05:24:31.3032290Z Resolving deltas:  66% (46/69)
2022-09-15T05:24:31.3032710Z Resolving deltas:  68% (47/69)
2022-09-15T05:24:31.3033260Z Resolving deltas:  69% (48/69)
2022-09-15T05:24:31.3034200Z Resolving deltas:  71% (49/69)
2022-09-15T05:24:31.3034460Z Resolving deltas:  73% (51/69)
2022-09-15T05:24:31.3034710Z Resolving deltas:  75% (52/69)
2022-09-15T05:24:31.3034910Z Resolving deltas:  76% (53/69)
2022-09-15T05:24:31.3035120Z Resolving deltas:  78% (54/69)
2022-09-15T05:24:31.3035350Z Resolving deltas:  79% (55/69)
2022-09-15T05:24:31.3035560Z Resolving deltas:  81% (56/69)
2022-09-15T05:24:31.3036240Z Resolving deltas:  82% (57/69)
2022-09-15T05:24:31.3036450Z Resolving deltas:  85% (59/69)
2022-09-15T05:24:31.3036650Z Resolving deltas:  86% (60/69)
2022-09-15T05:24:31.3036850Z Resolving deltas:  88% (61/69)
2022-09-15T05:24:31.3037060Z Resolving deltas:  89% (62/69)
2022-09-15T05:24:31.3037260Z Resolving deltas:  91% (63/69)
2022-09-15T05:24:31.3038220Z Resolving deltas:  92% (64/69)
2022-09-15T05:24:31.3038470Z Resolving deltas:  94% (65/69)
2022-09-15T05:24:31.3038660Z Resolving deltas:  95% (66/69)
2022-09-15T05:24:31.3038870Z Resolving deltas:  97% (67/69)
2022-09-15T05:24:31.3039070Z Resolving deltas:  98% (68/69)
2022-09-15T05:24:31.3039290Z Resolving deltas: 100% (69/69)
2022-09-15T05:24:31.3039490Z Resolving deltas: 100% (69/69), done.
2022-09-15T05:24:31.3248980Z From https://github.com/libp2p/go-libp2p
2022-09-15T05:24:31.3250390Z  * [new ref]         4953642d8915154b1b0a8c7519678b79bd7529c2 -> pull/1750/merge
2022-09-15T05:24:31.3360180Z ##[endgroup]
2022-09-15T05:24:31.3360870Z ##[group]Determining the checkout info
2022-09-15T05:24:31.3363980Z ##[endgroup]
2022-09-15T05:24:31.3364590Z ##[group]Checking out the ref
2022-09-15T05:24:31.3371850Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/1750/merge
2022-09-15T05:24:31.5365850Z HEAD is now at 4953642 Merge 4f8a466b4cf3da8df34ea2cf26b4045aa435f2bb into 5ab6d3fd1d38901de9f6ade7974ef0b51b7a38af
2022-09-15T05:24:31.5379050Z ##[endgroup]
2022-09-15T05:24:31.5379770Z ##[group]Setting up auth for fetching submodules
2022-09-15T05:24:31.5389920Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-15T05:24:31.5529820Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-09-15T05:24:31.5645580Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-15T05:24:31.5793180Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-15T05:24:31.6317480Z ##[endgroup]
2022-09-15T05:24:31.6318320Z ##[group]Fetching submodules
2022-09-15T05:24:31.6326670Z [command]/usr/local/bin/git submodule sync --recursive
2022-09-15T05:24:31.7840670Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-15T05:24:31.9078110Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-09-15T05:24:32.0315030Z ##[endgroup]
2022-09-15T05:24:32.0315750Z ##[group]Persisting credentials for submodules
2022-09-15T05:24:32.0328240Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-09-15T05:24:32.1594570Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-09-15T05:24:32.2883480Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-09-15T05:24:32.4410310Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-09-15T05:24:32.5817290Z ##[endgroup]
2022-09-15T05:24:32.5954450Z [command]/usr/local/bin/git log -1 --format='%H'
2022-09-15T05:24:32.6063430Z '4953642d8915154b1b0a8c7519678b79bd7529c2'
