2022-09-15T05:24:36.3829480Z ##[group]Run go version
2022-09-15T05:24:36.3829940Z [36;1mgo version[0m
2022-09-15T05:24:36.3830180Z [36;1mgo env[0m
2022-09-15T05:24:36.4138070Z shell: /bin/bash -e {0}
2022-09-15T05:24:36.4138430Z env:
2022-09-15T05:24:36.4138670Z   COVERAGES: 
2022-09-15T05:24:36.4138930Z   GOROOT: /Users/runner/hostedtoolcache/go/1.18.5/x64
2022-09-15T05:24:36.4139250Z ##[endgroup]
2022-09-15T05:24:36.4760750Z go version go1.18.5 darwin/amd64
2022-09-15T05:24:36.6327430Z GO111MODULE=""
2022-09-15T05:24:36.6328180Z GOARCH="amd64"
2022-09-15T05:24:36.6329670Z GOBIN=""
2022-09-15T05:24:36.6330450Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-09-15T05:24:36.6330970Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-09-15T05:24:36.6331290Z GOEXE=""
2022-09-15T05:24:36.6331540Z GOEXPERIMENT=""
2022-09-15T05:24:36.6331750Z GOFLAGS=""
2022-09-15T05:24:36.6332000Z GOHOSTARCH="amd64"
2022-09-15T05:24:36.6332420Z GOHOSTOS="darwin"
2022-09-15T05:24:36.6332650Z GOINSECURE=""
2022-09-15T05:24:36.6333110Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-09-15T05:24:36.6333500Z GONOPROXY=""
2022-09-15T05:24:36.6333830Z GONOSUMDB=""
2022-09-15T05:24:36.6334140Z GOOS="darwin"
2022-09-15T05:24:36.6334410Z GOPATH="/Users/runner/go"
2022-09-15T05:24:36.6334630Z GOPRIVATE=""
2022-09-15T05:24:36.6334970Z GOPROXY="https://proxy.golang.org,direct"
2022-09-15T05:24:36.6335480Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.5/x64"
2022-09-15T05:24:36.6336660Z GOSUMDB="sum.golang.org"
2022-09-15T05:24:36.6336930Z GOTMPDIR=""
2022-09-15T05:24:36.6337320Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.5/x64/pkg/tool/darwin_amd64"
2022-09-15T05:24:36.6338260Z GOVCS=""
2022-09-15T05:24:36.6338640Z GOVERSION="go1.18.5"
2022-09-15T05:24:36.6338970Z GCCGO="gccgo"
2022-09-15T05:24:36.6339230Z GOAMD64="v1"
2022-09-15T05:24:36.6339640Z AR="ar"
2022-09-15T05:24:36.6339900Z CC="clang"
2022-09-15T05:24:36.6340100Z CXX="clang++"
2022-09-15T05:24:36.6340350Z CGO_ENABLED="1"
2022-09-15T05:24:36.6340880Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-15T05:24:36.6341300Z GOWORK=""
2022-09-15T05:24:36.6341670Z CGO_CFLAGS="-g -O2"
2022-09-15T05:24:36.6341940Z CGO_CPPFLAGS=""
2022-09-15T05:24:36.6342250Z CGO_CXXFLAGS="-g -O2"
2022-09-15T05:24:36.6342620Z CGO_FFLAGS="-g -O2"
2022-09-15T05:24:36.6343120Z CGO_LDFLAGS="-g -O2"
2022-09-15T05:24:36.6343450Z PKG_CONFIG="pkg-config"
2022-09-15T05:24:36.6344370Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build1030901736=/tmp/go-build -gno-record-gcc-switches -fno-common"
