2022-08-09T17:22:25.3747377Z Requested labels: windows-latest
2022-08-09T17:22:25.3747426Z Job defined at: libp2p/go-libp2p-kad-dht/.github/workflows/go-test.yml@refs/heads/marco/update-deps
2022-08-09T17:22:25.3747449Z Waiting for a runner to pick up this job...
2022-08-09T17:22:27.6474142Z Job is waiting for a hosted runner to come online.
2022-08-09T17:22:44.6510423Z Job is about to start running on the hosted runner: GitHub Actions 5 (hosted)
2022-08-09T17:22:50.9694081Z Current runner version: '2.294.0'
2022-08-09T17:22:50.9722338Z ##[group]Operating System
2022-08-09T17:22:50.9722982Z Microsoft Windows Server 2022
2022-08-09T17:22:50.9723276Z 10.0.20348
2022-08-09T17:22:50.9723497Z Datacenter
2022-08-09T17:22:50.9723816Z ##[endgroup]
2022-08-09T17:22:50.9724109Z ##[group]Virtual Environment
2022-08-09T17:22:50.9724407Z Environment: windows-2022
2022-08-09T17:22:50.9724704Z Version: 20220808.1
2022-08-09T17:22:50.9725234Z Included Software: https://github.com/actions/virtual-environments/blob/win22/20220808.1/images/win/Windows2022-Readme.md
2022-08-09T17:22:50.9725834Z Image Release: https://github.com/actions/virtual-environments/releases/tag/win22%2F20220808.1
2022-08-09T17:22:50.9726235Z ##[endgroup]
2022-08-09T17:22:50.9726559Z ##[group]Virtual Environment Provisioner
2022-08-09T17:22:50.9726906Z 1.0.0.0-main-20220725-1
2022-08-09T17:22:50.9727164Z ##[endgroup]
2022-08-09T17:22:50.9728068Z ##[group]GITHUB_TOKEN Permissions
2022-08-09T17:22:50.9728821Z Actions: write
2022-08-09T17:22:50.9729115Z Checks: write
2022-08-09T17:22:50.9729435Z Contents: write
2022-08-09T17:22:50.9729719Z Deployments: write
2022-08-09T17:22:50.9729969Z Discussions: write
2022-08-09T17:22:50.9730243Z Issues: write
2022-08-09T17:22:50.9730547Z Metadata: read
2022-08-09T17:22:50.9730798Z Packages: write
2022-08-09T17:22:50.9731069Z Pages: write
2022-08-09T17:22:50.9731349Z PullRequests: write
2022-08-09T17:22:50.9731626Z RepositoryProjects: write
2022-08-09T17:22:50.9732027Z SecurityEvents: write
2022-08-09T17:22:50.9732344Z Statuses: write
2022-08-09T17:22:50.9732618Z ##[endgroup]
2022-08-09T17:22:50.9736259Z Secret source: Actions
2022-08-09T17:22:50.9736745Z Prepare workflow directory
2022-08-09T17:22:51.0812498Z Prepare all required actions
2022-08-09T17:22:51.0998455Z Getting action download info
2022-08-09T17:22:51.4733078Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-08-09T17:22:52.1565822Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-08-09T17:22:52.6599640Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-08-09T17:22:53.0626451Z Download action repository 'codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b' (SHA:f32b3a3741e1053eb607407145bc9619351dc93b)
2022-08-09T17:22:54.1583527Z ##[group]Run actions/checkout@v2
2022-08-09T17:22:54.1583907Z with:
2022-08-09T17:22:54.1584168Z   submodules: recursive
2022-08-09T17:22:54.1584455Z   repository: libp2p/go-libp2p-kad-dht
2022-08-09T17:22:54.1584966Z   token: ***
2022-08-09T17:22:54.1585235Z   ssh-strict: true
2022-08-09T17:22:54.1585539Z   persist-credentials: true
2022-08-09T17:22:54.1585849Z   clean: true
2022-08-09T17:22:54.1586045Z   fetch-depth: 1
2022-08-09T17:22:54.1586275Z   lfs: false
2022-08-09T17:22:54.1586521Z   set-safe-directory: true
2022-08-09T17:22:54.1586753Z env:
2022-08-09T17:22:54.1587019Z   COVERAGES: 
2022-08-09T17:22:54.1587260Z ##[endgroup]
2022-08-09T17:23:03.8746245Z Syncing repository: libp2p/go-libp2p-kad-dht
2022-08-09T17:23:04.5746846Z ##[group]Getting Git version info
2022-08-09T17:23:04.5749517Z Working directory is 'D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht'
2022-08-09T17:23:04.5750224Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-08-09T17:23:05.0837854Z git version 2.37.1.windows.1
2022-08-09T17:23:05.0887983Z ##[endgroup]
2022-08-09T17:23:05.0930983Z Temporarily overriding HOME='D:\a\_temp\96beb551-4a53-4a37-a9df-772bffbb17f0' before making global git config changes
2022-08-09T17:23:05.0932827Z Adding repository directory to the temporary git global config as a safe directory
2022-08-09T17:23:05.0938287Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-09T17:23:05.1865618Z Deleting the contents of 'D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht'
2022-08-09T17:23:05.1869752Z ##[group]Initializing the repository
2022-08-09T17:23:05.1878053Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-09T17:23:05.3784315Z Initialized empty Git repository in D:/a/go-libp2p-kad-dht/go-libp2p-kad-dht/.git/
2022-08-09T17:23:05.3820013Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p-kad-dht
2022-08-09T17:23:05.4409883Z ##[endgroup]
2022-08-09T17:23:05.4410590Z ##[group]Disabling automatic garbage collection
2022-08-09T17:23:05.4414750Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-08-09T17:23:05.4631021Z ##[endgroup]
2022-08-09T17:23:05.4631603Z ##[group]Setting up auth
2022-08-09T17:23:05.4652345Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-08-09T17:23:05.4865848Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-08-09T17:23:07.8029345Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-09T17:23:07.8252799Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-08-09T17:23:08.3058658Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-08-09T17:23:08.3281257Z ##[endgroup]
2022-08-09T17:23:08.3282614Z ##[group]Fetching the repository
2022-08-09T17:23:08.3294652Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +90079d2aa6f0779ab01552cc9d4872bb22941bd9:refs/remotes/origin/marco/update-deps
2022-08-09T17:23:11.1641613Z remote: Enumerating objects: 86, done.        
2022-08-09T17:23:11.1644777Z remote: Counting objects:   1% (1/86)        
2022-08-09T17:23:11.1645044Z remote: Counting objects:   2% (2/86)        
2022-08-09T17:23:11.1645287Z remote: Counting objects:   3% (3/86)        
2022-08-09T17:23:11.1645510Z remote: Counting objects:   4% (4/86)        
2022-08-09T17:23:11.1648293Z remote: Counting objects:   5% (5/86)        
2022-08-09T17:23:11.1649152Z remote: Counting objects:   6% (6/86)        
2022-08-09T17:23:11.1649418Z remote: Counting objects:   8% (7/86)        
2022-08-09T17:23:11.1649646Z remote: Counting objects:   9% (8/86)        
2022-08-09T17:23:11.1649862Z remote: Counting objects:  10% (9/86)        
2022-08-09T17:23:11.1650097Z remote: Counting objects:  11% (10/86)        
2022-08-09T17:23:11.1650355Z remote: Counting objects:  12% (11/86)        
2022-08-09T17:23:11.1650595Z remote: Counting objects:  13% (12/86)        
2022-08-09T17:23:11.1650823Z remote: Counting objects:  15% (13/86)        
2022-08-09T17:23:11.1651058Z remote: Counting objects:  16% (14/86)        
2022-08-09T17:23:11.1651267Z remote: Counting objects:  17% (15/86)        
2022-08-09T17:23:11.1651522Z remote: Counting objects:  18% (16/86)        
2022-08-09T17:23:11.1653518Z remote: Counting objects:  19% (17/86)        
2022-08-09T17:23:11.1655142Z remote: Counting objects:  20% (18/86)        
2022-08-09T17:23:11.1655622Z remote: Counting objects:  22% (19/86)        
2022-08-09T17:23:11.1655982Z remote: Counting objects:  23% (20/86)        
2022-08-09T17:23:11.1656344Z remote: Counting objects:  24% (21/86)        
2022-08-09T17:23:11.1656687Z remote: Counting objects:  25% (22/86)        
2022-08-09T17:23:11.1657038Z remote: Counting objects:  26% (23/86)        
2022-08-09T17:23:11.1657469Z remote: Counting objects:  27% (24/86)        
2022-08-09T17:23:11.1657819Z remote: Counting objects:  29% (25/86)        
2022-08-09T17:23:11.1658168Z remote: Counting objects:  30% (26/86)        
2022-08-09T17:23:11.1659177Z remote: Counting objects:  31% (27/86)        
2022-08-09T17:23:11.1659533Z remote: Counting objects:  32% (28/86)        
2022-08-09T17:23:11.1659886Z remote: Counting objects:  33% (29/86)        
2022-08-09T17:23:11.1660227Z remote: Counting objects:  34% (30/86)        
2022-08-09T17:23:11.1660576Z remote: Counting objects:  36% (31/86)        
2022-08-09T17:23:11.1660934Z remote: Counting objects:  37% (32/86)        
2022-08-09T17:23:11.1661289Z remote: Counting objects:  38% (33/86)        
2022-08-09T17:23:11.1661643Z remote: Counting objects:  39% (34/86)        
2022-08-09T17:23:11.1661996Z remote: Counting objects:  40% (35/86)        
2022-08-09T17:23:11.1662349Z remote: Counting objects:  41% (36/86)        
2022-08-09T17:23:11.1662694Z remote: Counting objects:  43% (37/86)        
2022-08-09T17:23:11.1663039Z remote: Counting objects:  44% (38/86)        
2022-08-09T17:23:11.1663391Z remote: Counting objects:  45% (39/86)        
2022-08-09T17:23:11.1663738Z remote: Counting objects:  46% (40/86)        
2022-08-09T17:23:11.1664094Z remote: Counting objects:  47% (41/86)        
2022-08-09T17:23:11.1664434Z remote: Counting objects:  48% (42/86)        
2022-08-09T17:23:11.1664781Z remote: Counting objects:  50% (43/86)        
2022-08-09T17:23:11.1665130Z remote: Counting objects:  51% (44/86)        
2022-08-09T17:23:11.1665475Z remote: Counting objects:  52% (45/86)        
2022-08-09T17:23:11.1665825Z remote: Counting objects:  53% (46/86)        
2022-08-09T17:23:11.1666199Z remote: Counting objects:  54% (47/86)        
2022-08-09T17:23:11.1666546Z remote: Counting objects:  55% (48/86)        
2022-08-09T17:23:11.1666901Z remote: Counting objects:  56% (49/86)        
2022-08-09T17:23:11.1667211Z remote: Counting objects:  58% (50/86)        
2022-08-09T17:23:11.1667533Z remote: Counting objects:  59% (51/86)        
2022-08-09T17:23:11.1667841Z remote: Counting objects:  60% (52/86)        
2022-08-09T17:23:11.1668142Z remote: Counting objects:  61% (53/86)        
2022-08-09T17:23:11.1668455Z remote: Counting objects:  62% (54/86)        
2022-08-09T17:23:11.1668761Z remote: Counting objects:  63% (55/86)        
2022-08-09T17:23:11.1669069Z remote: Counting objects:  65% (56/86)        
2022-08-09T17:23:11.1669432Z remote: Counting objects:  66% (57/86)        
2022-08-09T17:23:11.1670129Z remote: Counting objects:  67% (58/86)        
2022-08-09T17:23:11.1670462Z remote: Counting objects:  68% (59/86)        
2022-08-09T17:23:11.1670771Z remote: Counting objects:  69% (60/86)        
2022-08-09T17:23:11.1671079Z remote: Counting objects:  70% (61/86)        
2022-08-09T17:23:11.1671389Z remote: Counting objects:  72% (62/86)        
2022-08-09T17:23:11.1671698Z remote: Counting objects:  73% (63/86)        
2022-08-09T17:23:11.1671996Z remote: Counting objects:  74% (64/86)        
2022-08-09T17:23:11.1672414Z remote: Counting objects:  75% (65/86)        
2022-08-09T17:23:11.1672643Z remote: Counting objects:  76% (66/86)        
2022-08-09T17:23:11.1672855Z remote: Counting objects:  77% (67/86)        
2022-08-09T17:23:11.1673113Z remote: Counting objects:  79% (68/86)        
2022-08-09T17:23:11.1673313Z remote: Counting objects:  80% (69/86)        
2022-08-09T17:23:11.1673523Z remote: Counting objects:  81% (70/86)        
2022-08-09T17:23:11.1673734Z remote: Counting objects:  82% (71/86)        
2022-08-09T17:23:11.1673938Z remote: Counting objects:  83% (72/86)        
2022-08-09T17:23:11.1674146Z remote: Counting objects:  84% (73/86)        
2022-08-09T17:23:11.1674353Z remote: Counting objects:  86% (74/86)        
2022-08-09T17:23:11.1674551Z remote: Counting objects:  87% (75/86)        
2022-08-09T17:23:11.1674756Z remote: Counting objects:  88% (76/86)        
2022-08-09T17:23:11.1674987Z remote: Counting objects:  89% (77/86)        
2022-08-09T17:23:11.1675198Z remote: Counting objects:  90% (78/86)        
2022-08-09T17:23:11.1675400Z remote: Counting objects:  91% (79/86)        
2022-08-09T17:23:11.1675609Z remote: Counting objects:  93% (80/86)        
2022-08-09T17:23:11.1675892Z remote: Counting objects:  94% (81/86)        
2022-08-09T17:23:11.1676089Z remote: Counting objects:  95% (82/86)        
2022-08-09T17:23:11.1676296Z remote: Counting objects:  96% (83/86)        
2022-08-09T17:23:11.1676506Z remote: Counting objects:  97% (84/86)        
2022-08-09T17:23:11.1676704Z remote: Counting objects:  98% (85/86)        
2022-08-09T17:23:11.1676926Z remote: Counting objects: 100% (86/86)        
2022-08-09T17:23:11.1677154Z remote: Counting objects: 100% (86/86), done.        
2022-08-09T17:23:11.1677419Z remote: Compressing objects:   1% (1/81)        
2022-08-09T17:23:11.1677660Z remote: Compressing objects:   2% (2/81)        
2022-08-09T17:23:11.1677891Z remote: Compressing objects:   3% (3/81)        
2022-08-09T17:23:11.1678133Z remote: Compressing objects:   4% (4/81)        
2022-08-09T17:23:11.1678363Z remote: Compressing objects:   6% (5/81)        
2022-08-09T17:23:11.1678592Z remote: Compressing objects:   7% (6/81)        
2022-08-09T17:23:11.1678829Z remote: Compressing objects:   8% (7/81)        
2022-08-09T17:23:11.1679045Z remote: Compressing objects:   9% (8/81)        
2022-08-09T17:23:11.1901301Z remote: Compressing objects:  11% (9/81)        
2022-08-09T17:23:11.1901789Z remote: Compressing objects:  12% (10/81)        
2022-08-09T17:23:11.1902191Z remote: Compressing objects:  13% (11/81)        
2022-08-09T17:23:11.1902425Z remote: Compressing objects:  14% (12/81)        
2022-08-09T17:23:11.1902718Z remote: Compressing objects:  16% (13/81)        
2022-08-09T17:23:11.1902947Z remote: Compressing objects:  17% (14/81)        
2022-08-09T17:23:11.1903170Z remote: Compressing objects:  18% (15/81)        
2022-08-09T17:23:11.1903393Z remote: Compressing objects:  19% (16/81)        
2022-08-09T17:23:11.1903620Z remote: Compressing objects:  20% (17/81)        
2022-08-09T17:23:11.1903832Z remote: Compressing objects:  22% (18/81)        
2022-08-09T17:23:11.1904064Z remote: Compressing objects:  23% (19/81)        
2022-08-09T17:23:11.1904283Z remote: Compressing objects:  24% (20/81)        
2022-08-09T17:23:11.1904496Z remote: Compressing objects:  25% (21/81)        
2022-08-09T17:23:11.1904725Z remote: Compressing objects:  27% (22/81)        
2022-08-09T17:23:11.1904943Z remote: Compressing objects:  28% (23/81)        
2022-08-09T17:23:11.1905340Z remote: Compressing objects:  29% (24/81)        
2022-08-09T17:23:11.1905560Z remote: Compressing objects:  30% (25/81)        
2022-08-09T17:23:11.1905782Z remote: Compressing objects:  32% (26/81)        
2022-08-09T17:23:11.1906000Z remote: Compressing objects:  33% (27/81)        
2022-08-09T17:23:11.1906213Z remote: Compressing objects:  34% (28/81)        
2022-08-09T17:23:11.1906432Z remote: Compressing objects:  35% (29/81)        
2022-08-09T17:23:11.1906656Z remote: Compressing objects:  37% (30/81)        
2022-08-09T17:23:11.1906867Z remote: Compressing objects:  38% (31/81)        
2022-08-09T17:23:11.1907097Z remote: Compressing objects:  39% (32/81)        
2022-08-09T17:23:11.1907321Z remote: Compressing objects:  40% (33/81)        
2022-08-09T17:23:11.1907542Z remote: Compressing objects:  41% (34/81)        
2022-08-09T17:23:11.1907754Z remote: Compressing objects:  43% (35/81)        
2022-08-09T17:23:11.1907978Z remote: Compressing objects:  44% (36/81)        
2022-08-09T17:23:11.1908203Z remote: Compressing objects:  45% (37/81)        
2022-08-09T17:23:11.1908415Z remote: Compressing objects:  46% (38/81)        
2022-08-09T17:23:11.1908632Z remote: Compressing objects:  48% (39/81)        
2022-08-09T17:23:11.1908850Z remote: Compressing objects:  49% (40/81)        
2022-08-09T17:23:11.1909058Z remote: Compressing objects:  50% (41/81)        
2022-08-09T17:23:11.1909278Z remote: Compressing objects:  51% (42/81)        
2022-08-09T17:23:11.1909497Z remote: Compressing objects:  53% (43/81)        
2022-08-09T17:23:11.1909709Z remote: Compressing objects:  54% (44/81)        
2022-08-09T17:23:11.1910004Z remote: Compressing objects:  55% (45/81)        
2022-08-09T17:23:11.1910223Z remote: Compressing objects:  56% (46/81)        
2022-08-09T17:23:11.1910442Z remote: Compressing objects:  58% (47/81)        
2022-08-09T17:23:11.1910655Z remote: Compressing objects:  59% (48/81)        
2022-08-09T17:23:11.1910878Z remote: Compressing objects:  60% (49/81)        
2022-08-09T17:23:11.1911097Z remote: Compressing objects:  61% (50/81)        
2022-08-09T17:23:11.1911304Z remote: Compressing objects:  62% (51/81)        
2022-08-09T17:23:11.1911520Z remote: Compressing objects:  64% (52/81)        
2022-08-09T17:23:11.1911735Z remote: Compressing objects:  65% (53/81)        
2022-08-09T17:23:11.1911942Z remote: Compressing objects:  66% (54/81)        
2022-08-09T17:23:11.1912159Z remote: Compressing objects:  67% (55/81)        
2022-08-09T17:23:11.1912375Z remote: Compressing objects:  69% (56/81)        
2022-08-09T17:23:11.1912590Z remote: Compressing objects:  70% (57/81)        
2022-08-09T17:23:11.1912803Z remote: Compressing objects:  71% (58/81)        
2022-08-09T17:23:11.1913021Z remote: Compressing objects:  72% (59/81)        
2022-08-09T17:23:11.1913242Z remote: Compressing objects:  74% (60/81)        
2022-08-09T17:23:11.1913451Z remote: Compressing objects:  75% (61/81)        
2022-08-09T17:23:11.1913672Z remote: Compressing objects:  76% (62/81)        
2022-08-09T17:23:11.1913891Z remote: Compressing objects:  77% (63/81)        
2022-08-09T17:23:11.1914097Z remote: Compressing objects:  79% (64/81)        
2022-08-09T17:23:11.1914313Z remote: Compressing objects:  80% (65/81)        
2022-08-09T17:23:11.1914530Z remote: Compressing objects:  81% (66/81)        
2022-08-09T17:23:11.1914737Z remote: Compressing objects:  82% (67/81)        
2022-08-09T17:23:11.1914959Z remote: Compressing objects:  83% (68/81)        
2022-08-09T17:23:11.1915183Z remote: Compressing objects:  85% (69/81)        
2022-08-09T17:23:11.1915398Z remote: Compressing objects:  86% (70/81)        
2022-08-09T17:23:11.1915606Z remote: Compressing objects:  87% (71/81)        
2022-08-09T17:23:11.1915821Z remote: Compressing objects:  88% (72/81)        
2022-08-09T17:23:11.1916039Z remote: Compressing objects:  90% (73/81)        
2022-08-09T17:23:11.1916244Z remote: Compressing objects:  91% (74/81)        
2022-08-09T17:23:11.1916511Z remote: Compressing objects:  92% (75/81)        
2022-08-09T17:23:11.1916732Z remote: Compressing objects:  93% (76/81)        
2022-08-09T17:23:11.1916938Z remote: Compressing objects:  95% (77/81)        
2022-08-09T17:23:11.1917158Z remote: Compressing objects:  96% (78/81)        
2022-08-09T17:23:11.1917376Z remote: Compressing objects:  97% (79/81)        
2022-08-09T17:23:11.1917588Z remote: Compressing objects:  98% (80/81)        
2022-08-09T17:23:11.1917798Z remote: Compressing objects: 100% (81/81)        
2022-08-09T17:23:11.1918043Z remote: Compressing objects: 100% (81/81), done.        
2022-08-09T17:23:12.1645549Z remote: Total 86 (delta 2), reused 37 (delta 0), pack-reused 0        
2022-08-09T17:23:12.1645990Z From https://github.com/libp2p/go-libp2p-kad-dht
2022-08-09T17:23:12.1646417Z  * [new ref]         90079d2aa6f0779ab01552cc9d4872bb22941bd9 -> origin/marco/update-deps
2022-08-09T17:23:12.1647390Z ##[endgroup]
2022-08-09T17:23:12.1647788Z ##[group]Determining the checkout info
2022-08-09T17:23:12.1648119Z ##[endgroup]
2022-08-09T17:23:12.1648433Z ##[group]Checking out the ref
2022-08-09T17:23:12.1648925Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B marco/update-deps refs/remotes/origin/marco/update-deps
2022-08-09T17:23:12.1649429Z branch 'marco/update-deps' set up to track 'origin/marco/update-deps'.
2022-08-09T17:23:12.1649792Z Switched to a new branch 'marco/update-deps'
2022-08-09T17:23:12.1650149Z ##[endgroup]
2022-08-09T17:23:12.1650509Z ##[group]Setting up auth for fetching submodules
2022-08-09T17:23:12.1651018Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-08-09T17:23:12.1652386Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-08-09T17:23:12.1652968Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-08-09T17:23:12.1653585Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-08-09T17:23:12.1654046Z ##[endgroup]
2022-08-09T17:23:12.1654377Z ##[group]Fetching submodules
2022-08-09T17:23:12.1654717Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-08-09T17:23:12.2043289Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-08-09T17:23:12.6828560Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-08-09T17:23:13.1674668Z ##[endgroup]
2022-08-09T17:23:13.1675257Z ##[group]Persisting credentials for submodules
2022-08-09T17:23:13.1684089Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-08-09T17:23:13.6454915Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-08-09T17:23:14.1231401Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-08-09T17:23:14.5979318Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-08-09T17:23:15.0739487Z ##[endgroup]
2022-08-09T17:23:15.1190903Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-08-09T17:23:15.1394192Z '90079d2aa6f0779ab01552cc9d4872bb22941bd9'
2022-08-09T17:23:15.1864985Z ##[group]Run actions/setup-go@v2
2022-08-09T17:23:15.1865225Z with:
2022-08-09T17:23:15.1865392Z   go-version: 1.17.x
2022-08-09T17:23:15.1865588Z   check-latest: false
2022-08-09T17:23:15.1865758Z   stable: true
2022-08-09T17:23:15.1866069Z   token: ***
2022-08-09T17:23:15.1866221Z env:
2022-08-09T17:23:15.1866363Z   COVERAGES: 
2022-08-09T17:23:15.1866525Z ##[endgroup]
2022-08-09T17:23:15.2570061Z Setup go stable version spec 1.17.x
2022-08-09T17:23:15.3926665Z Found in cache @ C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-09T17:23:15.3942310Z Added go to the path
2022-08-09T17:23:18.0549008Z Successfully setup go version 1.17.x
2022-08-09T17:23:18.0986850Z go version go1.17.13 windows/amd64
2022-08-09T17:23:18.0987226Z 
2022-08-09T17:23:18.0987927Z ##[group]go env
2022-08-09T17:23:24.8720477Z set GO111MODULE=
2022-08-09T17:23:24.8720880Z set GOARCH=amd64
2022-08-09T17:23:24.8721254Z set GOBIN=
2022-08-09T17:23:24.8721968Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-08-09T17:23:24.8722399Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-08-09T17:23:24.8722756Z set GOEXE=.exe
2022-08-09T17:23:24.8743837Z set GOEXPERIMENT=
2022-08-09T17:23:24.8744046Z set GOFLAGS=
2022-08-09T17:23:24.8744241Z set GOHOSTARCH=amd64
2022-08-09T17:23:24.8744446Z set GOHOSTOS=windows
2022-08-09T17:23:24.8744622Z set GOINSECURE=
2022-08-09T17:23:24.8744870Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-08-09T17:23:24.8745100Z set GONOPROXY=
2022-08-09T17:23:24.8745264Z set GONOSUMDB=
2022-08-09T17:23:24.8745436Z set GOOS=windows
2022-08-09T17:23:24.8745655Z set GOPATH=C:\Users\runneradmin\go
2022-08-09T17:23:24.8745855Z set GOPRIVATE=
2022-08-09T17:23:24.8746112Z set GOPROXY=https://proxy.golang.org,direct
2022-08-09T17:23:24.8746649Z set GOROOT=C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-09T17:23:24.8746910Z set GOSUMDB=sum.golang.org
2022-08-09T17:23:24.8747095Z set GOTMPDIR=
2022-08-09T17:23:24.8747397Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.17.13\x64\pkg\tool\windows_amd64
2022-08-09T17:23:24.8747673Z set GOVCS=
2022-08-09T17:23:24.8747851Z set GOVERSION=go1.17.13
2022-08-09T17:23:24.8748048Z set GCCGO=gccgo
2022-08-09T17:23:24.8748213Z set AR=ar
2022-08-09T17:23:24.8748363Z set CC=gcc
2022-08-09T17:23:24.8748525Z set CXX=g++
2022-08-09T17:23:24.8748700Z set CGO_ENABLED=1
2022-08-09T17:23:24.8749244Z set GOMOD=D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht\go.mod
2022-08-09T17:23:24.8749552Z set CGO_CFLAGS=-g -O2
2022-08-09T17:23:24.8749747Z set CGO_CPPFLAGS=
2022-08-09T17:23:24.8749975Z set CGO_CXXFLAGS=-g -O2
2022-08-09T17:23:24.8750210Z set CGO_FFLAGS=-g -O2
2022-08-09T17:23:24.8750448Z set CGO_LDFLAGS=-g -O2
2022-08-09T17:23:24.8750691Z set PKG_CONFIG=pkg-config
2022-08-09T17:23:24.8751316Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build3219422798=/tmp/go-build -gno-record-gcc-switches
2022-08-09T17:23:24.8751662Z 
2022-08-09T17:23:24.8752008Z ##[endgroup]
2022-08-09T17:23:24.9175043Z ##[group]Run go version
2022-08-09T17:23:24.9175372Z [36;1mgo version[0m
2022-08-09T17:23:24.9175540Z [36;1mgo env[0m
2022-08-09T17:23:24.9847729Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-08-09T17:23:24.9848005Z env:
2022-08-09T17:23:24.9848164Z   COVERAGES: 
2022-08-09T17:23:24.9848398Z   GOROOT: C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-09T17:23:24.9848625Z ##[endgroup]
2022-08-09T17:23:39.8028366Z go version go1.17.13 windows/amd64
2022-08-09T17:23:40.2210189Z set GO111MODULE=
2022-08-09T17:23:40.2210833Z set GOARCH=amd64
2022-08-09T17:23:40.2211213Z set GOBIN=
2022-08-09T17:23:40.2212592Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-08-09T17:23:40.2213831Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-08-09T17:23:40.2214470Z set GOEXE=.exe
2022-08-09T17:23:40.2215021Z set GOEXPERIMENT=
2022-08-09T17:23:40.2215980Z set GOFLAGS=
2022-08-09T17:23:40.2216344Z set GOHOSTARCH=amd64
2022-08-09T17:23:40.2216738Z set GOHOSTOS=windows
2022-08-09T17:23:40.2217050Z set GOINSECURE=
2022-08-09T17:23:40.2217406Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-08-09T17:23:40.2217755Z set GONOPROXY=
2022-08-09T17:23:40.2218047Z set GONOSUMDB=
2022-08-09T17:23:40.2218323Z set GOOS=windows
2022-08-09T17:23:40.2218665Z set GOPATH=C:\Users\runneradmin\go
2022-08-09T17:23:40.2218997Z set GOPRIVATE=
2022-08-09T17:23:40.2219364Z set GOPROXY=https://proxy.golang.org,direct
2022-08-09T17:23:40.2219798Z set GOROOT=C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-09T17:23:40.2220189Z set GOSUMDB=sum.golang.org
2022-08-09T17:23:40.2220505Z set GOTMPDIR=
2022-08-09T17:23:40.2220907Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.17.13\x64\pkg\tool\windows_amd64
2022-08-09T17:23:40.2221298Z set GOVCS=
2022-08-09T17:23:40.2221606Z set GOVERSION=go1.17.13
2022-08-09T17:23:40.2221922Z set GCCGO=gccgo
2022-08-09T17:23:40.2222199Z set AR=ar
2022-08-09T17:23:40.2222477Z set CC=gcc
2022-08-09T17:23:40.2222764Z set CXX=g++
2022-08-09T17:23:40.2223049Z set CGO_ENABLED=1
2022-08-09T17:23:40.2223607Z set GOMOD=D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht\go.mod
2022-08-09T17:23:40.2224053Z set CGO_CFLAGS=-g -O2
2022-08-09T17:23:40.2224374Z set CGO_CPPFLAGS=
2022-08-09T17:23:40.2224748Z set CGO_CXXFLAGS=-g -O2
2022-08-09T17:23:40.2225131Z set CGO_FFLAGS=-g -O2
2022-08-09T17:23:40.2225499Z set CGO_LDFLAGS=-g -O2
2022-08-09T17:23:40.2225870Z set PKG_CONFIG=pkg-config
2022-08-09T17:23:40.2226586Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build2511786428=/tmp/go-build -gno-record-gcc-switches
2022-08-09T17:23:42.3942624Z ##[group]Run echo "C:/msys64/usr/bin" >> $GITHUB_PATH
2022-08-09T17:23:42.3942953Z [36;1mecho "C:/msys64/usr/bin" >> $GITHUB_PATH[0m
2022-08-09T17:23:42.3956478Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-08-09T17:23:42.3956772Z env:
2022-08-09T17:23:42.3956933Z   COVERAGES: 
2022-08-09T17:23:42.3957170Z   GOROOT: C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-09T17:23:42.3957404Z ##[endgroup]
2022-08-09T17:23:48.5005606Z ##[group]Run protocol/multiple-go-modules@v1.2
2022-08-09T17:23:48.5005877Z with:
2022-08-09T17:23:48.5006156Z   run: go test -v -coverprofile=module-coverage.txt -coverpkg=./... ./...
2022-08-09T17:23:48.5006424Z env:
2022-08-09T17:23:48.5006582Z   COVERAGES: 
2022-08-09T17:23:48.5006826Z   GOROOT: C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-09T17:23:48.5007062Z ##[endgroup]
2022-08-09T17:23:48.5385392Z ##[group]Run status=0
2022-08-09T17:23:48.5385631Z [36;1mstatus=0[0m
2022-08-09T17:23:48.5385973Z [36;1mdirs=$(find . \( -name vendor -o -name '[._].*' -o -name node_modules \) -prune -o -name go.mod -print | sed 's:/go.mod$::')[0m
2022-08-09T17:23:48.5386340Z [36;1mlen=$(echo "$dirs" | wc -l | tr -d ' ')[0m
2022-08-09T17:23:48.5386562Z [36;1mfor dir in $dirs; do[0m
2022-08-09T17:23:48.5386785Z [36;1m  pushd $dir > /dev/null[0m
2022-08-09T17:23:48.5387039Z [36;1m  if [[ $len > 1 ]]; then echo "::group::$dir"; fi[0m
2022-08-09T17:23:48.5387298Z [36;1m  ( [0m
2022-08-09T17:23:48.5387563Z [36;1m    go test -v -coverprofile=module-coverage.txt -coverpkg=./... ./...[0m
2022-08-09T17:23:48.5387829Z [36;1m  )[0m
2022-08-09T17:23:48.5388048Z [36;1m  if [[ $len > 1 ]]; then echo "::endgroup::"; fi[0m
2022-08-09T17:23:48.5388254Z [36;1m  s=$?[0m
2022-08-09T17:23:48.5388460Z [36;1m  if [[ $s != 0 ]]; then status=$s; fi[0m
2022-08-09T17:23:48.5388687Z [36;1m  popd > /dev/null[0m
2022-08-09T17:23:48.5388877Z [36;1mdone[0m
2022-08-09T17:23:48.5389039Z [36;1mexit $status[0m
2022-08-09T17:23:49.0021936Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-08-09T17:23:49.0022207Z env:
2022-08-09T17:23:49.0022399Z   COVERAGES: 
2022-08-09T17:23:49.0022646Z   GOROOT: C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-09T17:23:49.0022867Z ##[endgroup]
2022-08-09T17:23:51.5006551Z go: downloading github.com/ipfs/go-log v1.0.5
2022-08-09T17:23:51.5007031Z go: downloading github.com/libp2p/go-libp2p-core v0.17.0
2022-08-09T17:23:52.4412716Z go: downloading github.com/libp2p/go-libp2p-kbucket v0.4.7
2022-08-09T17:23:52.4413172Z go: downloading github.com/libp2p/go-msgio v0.2.0
2022-08-09T17:23:53.2125618Z go: downloading github.com/hashicorp/go-multierror v1.1.1
2022-08-09T17:23:53.2278109Z go: downloading github.com/ipfs/go-cid v0.2.0
2022-08-09T17:23:53.4118012Z go: downloading github.com/libp2p/go-libp2p-routing-helpers v0.2.3
2022-08-09T17:23:53.4983179Z go: downloading github.com/multiformats/go-multiaddr v0.5.0
2022-08-09T17:23:53.4984991Z go: downloading github.com/ipfs/go-ipfs-util v0.0.2
2022-08-09T17:23:53.5583462Z go: downloading github.com/libp2p/go-libp2p-record v0.1.3
2022-08-09T17:23:53.5898739Z go: downloading github.com/libp2p/go-libp2p v0.20.3
2022-08-09T17:23:54.4640767Z go: downloading github.com/stretchr/testify v1.7.1
2022-08-09T17:23:55.1614187Z go: downloading github.com/gogo/protobuf v1.3.2
2022-08-09T17:23:55.3327334Z go: downloading github.com/ipfs/go-datastore v0.5.1
2022-08-09T17:23:56.3075593Z go: downloading github.com/libp2p/go-libp2p-xor v0.1.0
2022-08-09T17:23:56.6337450Z go: downloading github.com/multiformats/go-base32 v0.0.4
2022-08-09T17:23:56.8279290Z go: downloading github.com/multiformats/go-multihash v0.1.0
2022-08-09T17:23:57.4296714Z go: downloading go.opentelemetry.io/otel v1.7.0
2022-08-09T17:23:59.0749241Z go: downloading go.opentelemetry.io/otel/trace v1.7.0
2022-08-09T17:24:00.6249854Z go: downloading github.com/multiformats/go-multibase v0.0.3
2022-08-09T17:24:01.2045533Z go: downloading github.com/ipfs/go-ipns v0.1.2
2022-08-09T17:24:01.6580528Z go: downloading go.opencensus.io v0.23.0
2022-08-09T17:24:05.1191095Z go: downloading github.com/hashicorp/golang-lru v0.5.4
2022-08-09T17:24:05.3103991Z go: downloading github.com/jbenet/goprocess v0.1.4
2022-08-09T17:24:05.6010205Z go: downloading github.com/libp2p/go-libp2p-peerstore v0.6.0
2022-08-09T17:24:06.2982011Z go: downloading github.com/whyrusleeping/go-keyspace v0.0.0-20160322163242-5b898ac5add1
2022-08-09T17:24:08.6660134Z go: downloading github.com/google/gopacket v1.1.19
2022-08-09T17:24:08.6793957Z go: downloading github.com/google/uuid v1.3.0
2022-08-09T17:24:08.8800606Z go: downloading github.com/libp2p/go-eventbus v0.2.1
2022-08-09T17:24:09.0365994Z go: downloading github.com/libp2p/go-netroute v0.2.0
2022-08-09T17:24:09.2769770Z go: downloading go.uber.org/zap v1.21.0
2022-08-09T17:24:11.6623431Z go: downloading github.com/ipfs/go-detect-race v0.0.1
2022-08-09T17:24:11.8568818Z go: downloading github.com/libp2p/go-libp2p-testing v0.9.2
2022-08-09T17:24:12.4603445Z go: downloading github.com/multiformats/go-multistream v0.3.3
2022-08-09T17:24:16.1813846Z go: downloading github.com/ipfs/go-log/v2 v2.5.1
2022-08-09T17:24:16.5310361Z go: downloading github.com/opentracing/opentracing-go v1.2.0
2022-08-09T17:24:17.8075559Z go: downloading github.com/mr-tron/base58 v1.2.0
2022-08-09T17:24:18.1146054Z go: downloading github.com/multiformats/go-multicodec v0.4.1
2022-08-09T17:24:18.3651162Z go: downloading github.com/multiformats/go-varint v0.0.6
2022-08-09T17:24:18.8815876Z go: downloading github.com/minio/sha256-simd v1.0.0
2022-08-09T17:24:24.2041024Z go: downloading github.com/hashicorp/errwrap v1.0.0
2022-08-09T17:24:25.2949051Z go: downloading github.com/btcsuite/btcd/btcec/v2 v2.1.3
2022-08-09T17:24:25.6660448Z go: downloading github.com/btcsuite/btcd v0.22.1
2022-08-09T17:24:27.9328773Z go: downloading github.com/libp2p/go-cidranger v1.1.0
2022-08-09T17:24:27.9330256Z go: downloading github.com/libp2p/go-libp2p-asn-util v0.2.0
2022-08-09T17:24:28.2861639Z go: downloading github.com/multiformats/go-multiaddr-dns v0.3.1
2022-08-09T17:24:29.6671350Z go: downloading github.com/whyrusleeping/multiaddr-filter v0.0.0-20160516205228-e903e4adabd7
2022-08-09T17:24:30.1221978Z go: downloading github.com/go-logr/logr v1.2.3
2022-08-09T17:24:30.7646993Z go: downloading github.com/multiformats/go-base36 v0.1.0
2022-08-09T17:24:30.8729898Z go: downloading github.com/ipld/go-ipld-prime v0.9.0
2022-08-09T17:24:32.5076344Z go: downloading github.com/pkg/errors v0.9.1
2022-08-09T17:24:32.5077360Z go: downloading github.com/libp2p/go-buffer-pool v0.0.2
2022-08-09T17:24:35.1847390Z go: downloading golang.org/x/sys v0.0.0-20220422013727-9388b58f7150
2022-08-09T17:24:35.1984890Z go: downloading go.uber.org/atomic v1.7.0
2022-08-09T17:24:35.5843046Z go: downloading go.uber.org/multierr v1.6.0
2022-08-09T17:24:35.7913740Z go: downloading github.com/libp2p/go-libp2p-resource-manager v0.3.0
2022-08-09T17:24:36.1344049Z go: downloading google.golang.org/grpc v1.33.2
2022-08-09T17:24:39.6383578Z go: downloading github.com/davecgh/go-spew v1.1.1
2022-08-09T17:24:39.9189163Z go: downloading github.com/pmezard/go-difflib v1.0.0
2022-08-09T17:24:40.0490136Z go: downloading gopkg.in/yaml.v3 v3.0.0-20210107192922-496545a6307b
2022-08-09T17:24:40.7999513Z go: downloading github.com/mattn/go-isatty v0.0.14
2022-08-09T17:24:41.3870821Z go: downloading github.com/klauspost/cpuid/v2 v2.0.9
2022-08-09T17:24:43.4173817Z go: downloading github.com/decred/dcrd/dcrec/secp256k1/v4 v4.0.1
2022-08-09T17:24:43.7495327Z go: downloading github.com/libp2p/go-flow-metrics v0.0.3
2022-08-09T17:24:43.7503363Z go: downloading github.com/libp2p/go-yamux/v3 v3.1.2
2022-08-09T17:24:43.9121424Z go: downloading github.com/jbenet/go-temp-err-catcher v0.1.0
2022-08-09T17:24:44.0430911Z go: downloading github.com/klauspost/compress v1.15.1
2022-08-09T17:24:44.6214813Z go: downloading github.com/lucas-clemente/quic-go v0.27.1
2022-08-09T17:24:48.3118732Z go: downloading github.com/multiformats/go-multiaddr-fmt v0.1.0
2022-08-09T17:24:48.3157021Z go: downloading github.com/prometheus/client_golang v1.12.1
2022-08-09T17:24:48.4408681Z go: downloading golang.org/x/crypto v0.0.0-20220411220226-7b82a4e95df4
2022-08-09T17:24:49.0608994Z go: downloading github.com/libp2p/go-reuseport v0.2.0
2022-08-09T17:24:49.1058269Z go: downloading github.com/libp2p/go-nat v0.1.0
2022-08-09T17:24:49.1637559Z go: downloading github.com/miekg/dns v1.1.43
2022-08-09T17:24:49.3243113Z go: downloading github.com/go-logr/stdr v1.2.2
2022-08-09T17:24:50.2014812Z go: downloading github.com/polydawn/refmt v0.0.0-20190807091052-3d65705ee9f1
2022-08-09T17:24:50.5713476Z go: downloading github.com/pbnjay/memory v0.0.0-20210728143218-7b4eea64cf58
2022-08-09T17:24:50.7020602Z go: downloading golang.org/x/sync v0.0.0-20210220032951-036812b2e83c
2022-08-09T17:24:50.7460354Z go: downloading github.com/benbjohnson/clock v1.3.0
2022-08-09T17:24:50.8762623Z go: downloading github.com/raulk/go-watchdog v1.2.0
2022-08-09T17:24:50.9194053Z go: downloading github.com/flynn/noise v1.0.0
2022-08-09T17:24:51.0947472Z go: downloading github.com/gorilla/websocket v1.5.0
2022-08-09T17:24:51.6082252Z go: downloading github.com/davidlazar/go-crypto v0.0.0-20200604182044-b73af7476f6c
2022-08-09T17:24:52.0140907Z go: downloading github.com/francoispqt/gojay v1.2.13
2022-08-09T17:24:52.1993370Z go: downloading github.com/cheekybits/genny v1.0.0
2022-08-09T17:24:52.8557955Z go: downloading github.com/beorn7/perks v1.0.1
2022-08-09T17:24:53.0749242Z go: downloading github.com/cespare/xxhash/v2 v2.1.2
2022-08-09T17:24:53.3362461Z go: downloading github.com/golang/protobuf v1.5.2
2022-08-09T17:24:53.3442214Z go: downloading github.com/prometheus/client_model v0.2.0
2022-08-09T17:24:53.4779159Z go: downloading github.com/prometheus/common v0.32.1
2022-08-09T17:24:54.3865159Z go: downloading google.golang.org/protobuf v1.26.0
2022-08-09T17:24:54.6110973Z go: downloading github.com/huin/goupnp v1.0.2
2022-08-09T17:24:55.1097151Z go: downloading github.com/jackpal/go-nat-pmp v1.0.2
2022-08-09T17:24:55.2369751Z go: downloading github.com/koron/go-ssdp v0.0.0-20191105050749-2e1c40ed0b5d
2022-08-09T17:24:55.5386363Z go: downloading github.com/minio/blake2b-simd v0.0.0-20160723061019-3f5f724cb5b1
2022-08-09T17:24:55.8024016Z go: downloading lukechampine.com/blake3 v1.1.6
2022-08-09T17:24:56.0082708Z go: downloading github.com/spaolacci/murmur3 v1.1.0
2022-08-09T17:24:57.3289124Z go: downloading github.com/elastic/gosigar v0.12.0
2022-08-09T17:24:58.0194080Z go: downloading github.com/raulk/clock v1.1.0
2022-08-09T17:24:59.6324019Z go: downloading github.com/matttproud/golang_protobuf_extensions v1.0.1
2022-08-09T17:24:59.6324660Z go: downloading golang.org/x/net v0.0.0-20211112202133-69e39bad7dc2
2022-08-09T17:24:59.6325091Z go: downloading github.com/marten-seemann/qtls-go1-17 v0.1.1
2022-08-09T17:29:10.7475269Z === RUN   TestSelfWalkOnAddressChange
2022-08-09T17:29:10.7482768Z     dht_test.go:622: avg rt size: 1
2022-08-09T17:29:10.7483364Z     dht_test.go:622: avg rt size: 2
2022-08-09T17:29:10.7484613Z --- PASS: TestSelfWalkOnAddressChange (0.13s)
2022-08-09T17:29:10.7485026Z === RUN   TestDefaultBootstrappers
2022-08-09T17:29:10.7485432Z --- PASS: TestDefaultBootstrappers (0.00s)
2022-08-09T17:29:10.7485799Z === RUN   TestBootstrappersReplacable
2022-08-09T17:29:10.7486292Z --- PASS: TestBootstrappersReplacable (3.78s)
2022-08-09T17:29:10.7486674Z === RUN   TestIsRelay
2022-08-09T17:29:10.7487029Z --- PASS: TestIsRelay (0.00s)
2022-08-09T17:29:10.7487278Z === RUN   TestFilterCaching
2022-08-09T17:29:10.7487634Z --- PASS: TestFilterCaching (0.01s)
2022-08-09T17:29:10.7487946Z === RUN   TestRefreshMultiple
2022-08-09T17:29:10.7488289Z --- PASS: TestRefreshMultiple (0.09s)
2022-08-09T17:29:10.7488581Z === RUN   TestValueGetSet
2022-08-09T17:29:10.7489120Z     dht_test.go:276: adding value on:  12D3KooWGCvi3KESxsfJqabtDpZTviCeycABxLRtCPR7aQAdAwir
2022-08-09T17:29:10.7489804Z     dht_test.go:284: requesting value on dhts:  12D3KooWKCz8coBHWrFr7Z3ZZekUTsZdm9bUTuKQBbX6tTvKhqmy
2022-08-09T17:29:10.7490454Z     dht_test.go:302: requesting value (offline) on dhts:  12D3KooWQ3XvwCaYCPy5oXzUiSVQWoBJTkSjkVnMDaDrvCDNpTtZ
2022-08-09T17:29:10.7491389Z     dht_test.go:311: requesting value (online) on dhts:  12D3KooWQ3XvwCaYCPy5oXzUiSVQWoBJTkSjkVnMDaDrvCDNpTtZ
2022-08-09T17:29:10.7492233Z     dht_test.go:326: requesting value (requires peer routing) on dhts:  12D3KooWDf6Jpo3XnCHoQ7uXMpxS3RbZrysd9Z7iGWLqyQ8K87VZ
2022-08-09T17:29:10.7492708Z --- PASS: TestValueGetSet (0.19s)
2022-08-09T17:29:10.7493042Z === RUN   TestValueSetInvalid
2022-08-09T17:29:10.7493486Z --- PASS: TestValueSetInvalid (0.03s)
2022-08-09T17:29:10.7493786Z === RUN   TestContextShutDown
2022-08-09T17:29:10.7494373Z     dht_test.go:391: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/724.
2022-08-09T17:29:10.7494828Z --- SKIP: TestContextShutDown (0.00s)
2022-08-09T17:29:10.7495123Z === RUN   TestSearchValue
2022-08-09T17:29:10.7495694Z     dht_test.go:416: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/723.
2022-08-09T17:29:10.7496130Z --- SKIP: TestSearchValue (0.00s)
2022-08-09T17:29:10.7496447Z === RUN   TestValueGetInvalid
2022-08-09T17:29:10.7496783Z --- PASS: TestValueGetInvalid (0.03s)
2022-08-09T17:29:10.7497093Z === RUN   TestProvides
2022-08-09T17:29:10.7497434Z --- PASS: TestProvides (0.20s)
2022-08-09T17:29:10.7497689Z === RUN   TestLocalProvides
2022-08-09T17:29:10.7498035Z --- PASS: TestLocalProvides (0.07s)
2022-08-09T17:29:10.7498319Z === RUN   TestRefresh
2022-08-09T17:29:10.7498643Z     dht_test.go:672: connecting 30 dhts in a ring
2022-08-09T17:29:10.7499119Z     dht_test.go:679: bootstrapping them so they find each other 30
2022-08-09T17:29:10.7499522Z --- PASS: TestRefresh (5.81s)
2022-08-09T17:29:10.7499859Z === RUN   TestRefreshBelowMinRTThreshold
2022-08-09T17:29:10.7500192Z     dht_test.go:622: avg rt size: 2
2022-08-09T17:29:10.7500545Z     dht_test.go:622: avg rt size: 4
2022-08-09T17:29:10.7500952Z --- PASS: TestRefreshBelowMinRTThreshold (0.10s)
2022-08-09T17:29:10.7501291Z === RUN   TestQueryWithEmptyRTShouldNotPanic
2022-08-09T17:29:10.7501765Z --- PASS: TestQueryWithEmptyRTShouldNotPanic (0.00s)
2022-08-09T17:29:10.7502137Z === RUN   TestPeriodicRefresh
2022-08-09T17:29:10.7502476Z     dht_test.go:804: skipping due to #760
2022-08-09T17:29:10.7502853Z --- SKIP: TestPeriodicRefresh (0.00s)
2022-08-09T17:29:10.7503156Z === RUN   TestProvidesMany
2022-08-09T17:29:10.7503463Z     dht_test.go:868: skipping due to #760
2022-08-09T17:29:10.7503839Z --- SKIP: TestProvidesMany (0.00s)
2022-08-09T17:29:10.7504147Z === RUN   TestProvidesAsync
2022-08-09T17:29:10.7504499Z --- PASS: TestProvidesAsync (0.16s)
2022-08-09T17:29:10.7504750Z === RUN   TestLayeredGet
2022-08-09T17:29:10.7505093Z --- PASS: TestLayeredGet (0.09s)
2022-08-09T17:29:10.7505418Z === RUN   TestUnfindablePeer
2022-08-09T17:29:10.7505730Z --- PASS: TestUnfindablePeer (0.07s)
2022-08-09T17:29:10.7506039Z === RUN   TestFindPeer
2022-08-09T17:29:10.7506374Z --- PASS: TestFindPeer (0.06s)
2022-08-09T17:29:10.7506654Z === RUN   TestFindPeerWithQueryFilter
2022-08-09T17:29:10.7507052Z     dht_test.go:1129: skipping due to #760
2022-08-09T17:29:10.7507464Z --- SKIP: TestFindPeerWithQueryFilter (0.00s)
2022-08-09T17:29:10.7507749Z === RUN   TestConnectCollision
2022-08-09T17:29:10.7508101Z --- PASS: TestConnectCollision (0.16s)
2022-08-09T17:29:10.7508416Z === RUN   TestBadProtoMessages
2022-08-09T17:29:10.7508739Z --- PASS: TestBadProtoMessages (0.02s)
2022-08-09T17:29:10.7509048Z === RUN   TestAtomicPut
2022-08-09T17:29:10.7509388Z --- PASS: TestAtomicPut (0.00s)
2022-08-09T17:29:10.7509649Z === RUN   TestClientModeConnect
2022-08-09T17:29:10.7510024Z --- PASS: TestClientModeConnect (0.02s)
2022-08-09T17:29:10.7510366Z === RUN   TestClientModeFindPeer
2022-08-09T17:29:10.7510697Z --- PASS: TestClientModeFindPeer (0.04s)
2022-08-09T17:29:10.7511027Z === RUN   TestFindPeerQueryMinimal
2022-08-09T17:29:10.7511422Z     dht_test.go:1382: skipping due to #760
2022-08-09T17:29:10.7511834Z --- SKIP: TestFindPeerQueryMinimal (0.00s)
2022-08-09T17:29:10.7512178Z === RUN   TestFindPeerQuery
2022-08-09T17:29:10.7512545Z     dht_test.go:1382: skipping due to #760
2022-08-09T17:29:10.7512913Z --- SKIP: TestFindPeerQuery (0.00s)
2022-08-09T17:29:10.7513185Z === RUN   TestFindClosestPeers
2022-08-09T17:29:10.7513637Z     dht_test.go:1469: connecting 30 dhts in a ring
2022-08-09T17:29:10.7514009Z --- PASS: TestFindClosestPeers (0.74s)
2022-08-09T17:29:10.7514276Z === RUN   TestFixLowPeers
2022-08-09T17:29:10.7514603Z     dht_test.go:622: avg rt size: 14
2022-08-09T17:29:10.7514945Z     dht_test.go:622: avg rt size: 14
2022-08-09T17:29:10.7515255Z --- PASS: TestFixLowPeers (0.71s)
2022-08-09T17:29:10.7515558Z === RUN   TestProvideDisabled
2022-08-09T17:29:10.7515900Z === RUN   TestProvideDisabled/a=false/b=false
2022-08-09T17:29:10.7516194Z === RUN   TestProvideDisabled/a=true/b=false
2022-08-09T17:29:10.7516545Z === RUN   TestProvideDisabled/a=false/b=true
2022-08-09T17:29:10.7516944Z --- PASS: TestProvideDisabled (0.08s)
2022-08-09T17:29:10.7517467Z     --- PASS: TestProvideDisabled/a=false/b=false (0.02s)
2022-08-09T17:29:10.7517921Z     --- PASS: TestProvideDisabled/a=true/b=false (0.03s)
2022-08-09T17:29:10.7518427Z     --- PASS: TestProvideDisabled/a=false/b=true (0.03s)
2022-08-09T17:29:10.7518846Z === RUN   TestHandleRemotePeerProtocolChanges
2022-08-09T17:29:10.7519189Z     dht_test.go:622: avg rt size: 1
2022-08-09T17:29:10.7519532Z     dht_test.go:622: avg rt size: 0
2022-08-09T17:29:10.7519862Z     dht_test.go:622: avg rt size: 1
2022-08-09T17:29:10.7520225Z --- PASS: TestHandleRemotePeerProtocolChanges (0.08s)
2022-08-09T17:29:10.7520596Z === RUN   TestGetSetPluggedProtocol
2022-08-09T17:29:10.7521051Z === RUN   TestGetSetPluggedProtocol/PutValue/GetValue_-_same_protocol
2022-08-09T17:29:10.7521611Z === RUN   TestGetSetPluggedProtocol/DHT_routing_table_for_peer_A_won't_contain_B_if_A_and_B_don't_use_same_protocol
2022-08-09T17:29:10.7522106Z --- PASS: TestGetSetPluggedProtocol (2.04s)
2022-08-09T17:29:10.7522690Z     --- PASS: TestGetSetPluggedProtocol/PutValue/GetValue_-_same_protocol (0.02s)
2022-08-09T17:29:10.7523450Z     --- PASS: TestGetSetPluggedProtocol/DHT_routing_table_for_peer_A_won't_contain_B_if_A_and_B_don't_use_same_protocol (2.02s)
2022-08-09T17:29:10.7523798Z === RUN   TestPing
2022-08-09T17:29:10.7524112Z --- PASS: TestPing (0.02s)
2022-08-09T17:29:10.7524401Z === RUN   TestClientModeAtInit
2022-08-09T17:29:10.7524715Z --- PASS: TestClientModeAtInit (0.01s)
2022-08-09T17:29:10.7525020Z === RUN   TestModeChange
2022-08-09T17:29:10.7525356Z --- PASS: TestModeChange (0.02s)
2022-08-09T17:29:10.7525620Z === RUN   TestDynamicModeSwitching
2022-08-09T17:29:10.7526018Z --- PASS: TestDynamicModeSwitching (1.53s)
2022-08-09T17:29:10.7526395Z === RUN   TestInvalidKeys
2022-08-09T17:29:10.7526789Z     dht_test.go:1832: connecting 2 dhts in a ring
2022-08-09T17:29:10.7527120Z --- PASS: TestInvalidKeys (0.02s)
2022-08-09T17:29:10.7527444Z === RUN   TestV1ProtocolOverride
2022-08-09T17:29:10.7527835Z --- PASS: TestV1ProtocolOverride (1.05s)
2022-08-09T17:29:10.7528118Z === RUN   TestRoutingFilter
2022-08-09T17:29:10.7528484Z --- PASS: TestRoutingFilter (0.23s)
2022-08-09T17:29:10.7528810Z === RUN   TestBootStrapWhenRTIsEmpty
2022-08-09T17:29:10.7529179Z --- PASS: TestBootStrapWhenRTIsEmpty (1.14s)
2022-08-09T17:29:10.7529527Z === RUN   TestBootstrapPeersFunc
2022-08-09T17:29:10.7529931Z --- PASS: TestBootstrapPeersFunc (0.02s)
2022-08-09T17:29:10.7530218Z === RUN   TestPreconnectedNodes
2022-08-09T17:29:10.7530585Z --- PASS: TestPreconnectedNodes (0.01s)
2022-08-09T17:29:10.7530885Z === RUN   TestHungRequest
2022-08-09T17:29:10.7531175Z --- PASS: TestHungRequest (1.03s)
2022-08-09T17:29:10.7531475Z === RUN   TestGetFailures
2022-08-09T17:29:10.7531844Z     ext_test.go:141: Timeout test passed.
2022-08-09T17:29:10.7532356Z     ext_test.go:183: ErrNotFound check passed!
2022-08-09T17:29:10.7532741Z --- PASS: TestGetFailures (1.22s)
2022-08-09T17:29:10.7533094Z === RUN   TestNotFound
2022-08-09T17:29:10.7533434Z --- PASS: TestNotFound (0.11s)
2022-08-09T17:29:10.7533755Z === RUN   TestLessThanKResponses
2022-08-09T17:29:10.7534097Z --- PASS: TestLessThanKResponses (0.03s)
2022-08-09T17:29:10.7534420Z === RUN   TestMultipleQueries
2022-08-09T17:29:10.7535429Z --- PASS: TestMultipleQueries (0.02s)
2022-08-09T17:29:10.7535729Z === RUN   TestCleanRecordSigned
2022-08-09T17:29:10.7536107Z --- PASS: TestCleanRecordSigned (0.00s)
2022-08-09T17:29:10.7536404Z === RUN   TestCleanRecord
2022-08-09T17:29:10.7536760Z --- PASS: TestCleanRecord (0.00s)
2022-08-09T17:29:10.7537004Z === RUN   TestBadMessage
2022-08-09T17:29:10.7537341Z --- PASS: TestBadMessage (0.01s)
2022-08-09T17:29:10.7537676Z === RUN   TestRTEvictionOnFailedQuery
2022-08-09T17:29:10.7538044Z --- PASS: TestRTEvictionOnFailedQuery (0.11s)
2022-08-09T17:29:10.7538431Z === RUN   TestRTAdditionOnSuccessfulQuery
2022-08-09T17:29:10.7538870Z --- PASS: TestRTAdditionOnSuccessfulQuery (0.15s)
2022-08-09T17:29:10.7539173Z === RUN   TestPubkeyExtract
2022-08-09T17:29:10.7539784Z     records_test.go:22: public key extraction for ed25519 keys has been disabled. See https://github.com/libp2p/specs/issues/111
2022-08-09T17:29:10.7540282Z --- SKIP: TestPubkeyExtract (0.00s)
2022-08-09T17:29:10.7540564Z === RUN   TestPubkeyPeerstore
2022-08-09T17:29:10.7540934Z --- PASS: TestPubkeyPeerstore (0.01s)
2022-08-09T17:29:10.7541263Z === RUN   TestPubkeyDirectFromNode
2022-08-09T17:29:10.7541605Z --- PASS: TestPubkeyDirectFromNode (0.03s)
2022-08-09T17:29:10.7541930Z === RUN   TestPubkeyFromDHT
2022-08-09T17:29:10.7542284Z --- PASS: TestPubkeyFromDHT (0.03s)
2022-08-09T17:29:10.7542596Z === RUN   TestPubkeyNotFound
2022-08-09T17:29:10.7542910Z --- PASS: TestPubkeyNotFound (0.26s)
2022-08-09T17:29:10.7543232Z === RUN   TestPubkeyBadKeyFromDHT
2022-08-09T17:29:10.7543630Z --- PASS: TestPubkeyBadKeyFromDHT (0.11s)
2022-08-09T17:29:10.7543963Z === RUN   TestPubkeyBadKeyFromDHTGoodKeyDirect
2022-08-09T17:29:10.7544439Z --- PASS: TestPubkeyBadKeyFromDHTGoodKeyDirect (0.02s)
2022-08-09T17:29:10.7544847Z === RUN   TestPubkeyGoodKeyFromDHTGoodKeyDirect
2022-08-09T17:29:10.7545272Z --- PASS: TestPubkeyGoodKeyFromDHTGoodKeyDirect (0.03s)
2022-08-09T17:29:10.7545651Z === RUN   TestValuesDisabled
2022-08-09T17:29:10.7545972Z === RUN   TestValuesDisabled/a=false/b=false
2022-08-09T17:29:10.7546269Z === RUN   TestValuesDisabled/a=true/b=false
2022-08-09T17:29:10.7546608Z === RUN   TestValuesDisabled/a=false/b=true
2022-08-09T17:29:10.7546986Z --- PASS: TestValuesDisabled (0.11s)
2022-08-09T17:29:10.7547424Z     --- PASS: TestValuesDisabled/a=false/b=false (0.03s)
2022-08-09T17:29:10.7547904Z     --- PASS: TestValuesDisabled/a=true/b=false (0.05s)
2022-08-09T17:29:10.7548367Z     --- PASS: TestValuesDisabled/a=false/b=true (0.03s)
2022-08-09T17:29:10.7548700Z === RUN   TestRTPeerDiversityFilter
2022-08-09T17:29:10.7549051Z --- PASS: TestRTPeerDiversityFilter (0.01s)
2022-08-09T17:29:10.7549462Z === RUN   TestRoutingTableEndToEndMaxPerCpl
2022-08-09T17:29:10.7549904Z --- PASS: TestRoutingTableEndToEndMaxPerCpl (1.15s)
2022-08-09T17:29:10.7550247Z === RUN   TestRoutingTableEndToEndMaxPerTable
2022-08-09T17:29:10.7550617Z     dht_test.go:622: avg rt size: 1
2022-08-09T17:29:10.7550962Z     dht_test.go:622: avg rt size: 2
2022-08-09T17:29:10.7551254Z     dht_test.go:622: avg rt size: 3
2022-08-09T17:29:10.7551659Z --- PASS: TestRoutingTableEndToEndMaxPerTable (1.13s)
2022-08-09T17:29:10.7551958Z PASS
2022-08-09T17:29:10.7552176Z coverage: 52.2% of statements in ./...
2022-08-09T17:29:10.7552678Z ok  	github.com/libp2p/go-libp2p-kad-dht	24.394s	coverage: 52.2% of statements in ./...
2022-08-09T17:29:10.7553180Z ?   	github.com/libp2p/go-libp2p-kad-dht/crawler	[no test files]
2022-08-09T17:29:10.7553498Z === RUN   TestDualModes
2022-08-09T17:29:10.7553786Z --- PASS: TestDualModes (0.02s)
2022-08-09T17:29:10.7554093Z === RUN   TestFindProviderAsync
2022-08-09T17:29:10.7555096Z --- PASS: TestFindProviderAsync (0.08s)
2022-08-09T17:29:10.7555720Z === RUN   TestValueGetSet
2022-08-09T17:29:10.7556128Z --- PASS: TestValueGetSet (0.06s)
2022-08-09T17:29:10.7556783Z === RUN   TestSearchValue
2022-08-09T17:29:10.7557102Z --- PASS: TestSearchValue (0.07s)
2022-08-09T17:29:10.7557441Z === RUN   TestGetPublicKey
2022-08-09T17:29:10.7557879Z --- PASS: TestGetPublicKey (0.06s)
2022-08-09T17:29:10.7558137Z === RUN   TestFindPeer
2022-08-09T17:29:10.7558474Z --- PASS: TestFindPeer (0.05s)
2022-08-09T17:29:10.7558754Z PASS
2022-08-09T17:29:10.7558988Z coverage: 40.0% of statements in ./...
2022-08-09T17:29:10.7559505Z ok  	github.com/libp2p/go-libp2p-kad-dht/dual	0.423s	coverage: 40.0% of statements in ./...
2022-08-09T17:29:10.7559999Z === RUN   TestDivideByChunkSize
2022-08-09T17:29:10.7561597Z === RUN   TestDivideByChunkSize/Divides
2022-08-09T17:29:10.7573513Z === RUN   TestDivideByChunkSize/Remainder
2022-08-09T17:29:10.7589610Z === RUN   TestDivideByChunkSize/OneEach
2022-08-09T17:29:10.7637200Z === RUN   TestDivideByChunkSize/ChunkSizeLargerThanKeys
2022-08-09T17:29:10.7639194Z --- PASS: TestDivideByChunkSize (0.00s)
2022-08-09T17:29:10.7640132Z     --- PASS: TestDivideByChunkSize/Divides (0.00s)
2022-08-09T17:29:10.7641051Z     --- PASS: TestDivideByChunkSize/Remainder (0.00s)
2022-08-09T17:29:10.7641790Z     --- PASS: TestDivideByChunkSize/OneEach (0.00s)
2022-08-09T17:29:10.7642499Z     --- PASS: TestDivideByChunkSize/ChunkSizeLargerThanKeys (0.00s)
2022-08-09T17:29:10.7644057Z PASS
2022-08-09T17:29:10.7644673Z coverage: 0.7% of statements in ./...
2022-08-09T17:29:10.7645432Z ok  	github.com/libp2p/go-libp2p-kad-dht/fullrt	0.154s	coverage: 0.7% of statements in ./...
2022-08-09T17:29:10.7829523Z === RUN   TestLoggableRecordKey
2022-08-09T17:29:10.7852489Z --- PASS: TestLoggableRecordKey (0.00s)
2022-08-09T17:29:10.7853594Z === RUN   TestLoggableProviderKey
2022-08-09T17:29:10.7854732Z --- PASS: TestLoggableProviderKey (0.00s)
2022-08-09T17:29:10.7928914Z PASS
2022-08-09T17:29:10.7932634Z coverage: 0.9% of statements in ./...
2022-08-09T17:29:10.7933611Z ok  	github.com/libp2p/go-libp2p-kad-dht/internal	0.046s	coverage: 0.9% of statements in ./...
2022-08-09T17:29:10.7957462Z ?   	github.com/libp2p/go-libp2p-kad-dht/internal/config	[no test files]
2022-08-09T17:29:10.7960999Z === RUN   TestInvalidMessageSenderTracking
2022-08-09T17:29:10.8013862Z --- PASS: TestInvalidMessageSenderTracking (0.01s)
2022-08-09T17:29:10.8014721Z PASS
2022-08-09T17:29:10.8020157Z coverage: 1.1% of statements in ./...
2022-08-09T17:29:10.8045489Z ok  	github.com/libp2p/go-libp2p-kad-dht/internal/net	0.079s	coverage: 1.1% of statements in ./...
2022-08-09T17:29:10.8047764Z ?   	github.com/libp2p/go-libp2p-kad-dht/internal/testing	[no test files]
2022-08-09T17:29:10.8048562Z ?   	github.com/libp2p/go-libp2p-kad-dht/metrics	[no test files]
2022-08-09T17:29:10.8049073Z ?   	github.com/libp2p/go-libp2p-kad-dht/opts	[no test files]
2022-08-09T17:29:10.8049559Z === RUN   TestBadAddrsDontReturnNil
2022-08-09T17:29:10.8050078Z --- PASS: TestBadAddrsDontReturnNil (0.00s)
2022-08-09T17:29:10.8050458Z PASS
2022-08-09T17:29:10.8050756Z coverage: 0.5% of statements in ./...
2022-08-09T17:29:10.8051338Z ok  	github.com/libp2p/go-libp2p-kad-dht/pb	0.047s	coverage: 0.5% of statements in ./...
2022-08-09T17:29:10.8051835Z === RUN   TestProviderManager
2022-08-09T17:29:10.8052436Z --- PASS: TestProviderManager (0.00s)
2022-08-09T17:29:10.8052860Z === RUN   TestProvidersDatastore
2022-08-09T17:29:10.8053336Z --- PASS: TestProvidersDatastore (0.01s)
2022-08-09T17:29:10.8053772Z === RUN   TestProvidersSerialization
2022-08-09T17:29:10.8054209Z --- PASS: TestProvidersSerialization (0.00s)
2022-08-09T17:29:10.8054626Z === RUN   TestProvidesExpire
2022-08-09T17:29:10.8055417Z     providers_manager_test.go:149: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/725.
2022-08-09T17:29:10.8055976Z --- SKIP: TestProvidesExpire (0.00s)
2022-08-09T17:29:10.8056342Z === RUN   TestLargeProvidersSet
2022-08-09T17:29:10.8057172Z     providers_manager_test.go:244: This can be used for profiling. Skipping it for now to avoid incurring extra CI time
2022-08-09T17:29:10.8057884Z --- SKIP: TestLargeProvidersSet (0.00s)
2022-08-09T17:29:10.8058330Z === RUN   TestUponCacheMissProvidersAreReadFromDatastore
2022-08-09T17:29:10.8059049Z --- PASS: TestUponCacheMissProvidersAreReadFromDatastore (0.00s)
2022-08-09T17:29:10.8059536Z === RUN   TestWriteUpdatesCache
2022-08-09T17:29:10.8059976Z --- PASS: TestWriteUpdatesCache (0.00s)
2022-08-09T17:29:10.8060274Z PASS
2022-08-09T17:29:10.8060606Z coverage: 2.7% of statements in ./...
2022-08-09T17:29:10.8061189Z ok  	github.com/libp2p/go-libp2p-kad-dht/providers	0.061s	coverage: 2.7% of statements in ./...
2022-08-09T17:29:10.8061623Z === RUN   TestQPeerSet
2022-08-09T17:29:10.8061983Z --- PASS: TestQPeerSet (0.00s)
2022-08-09T17:29:10.8062299Z PASS
2022-08-09T17:29:10.8062624Z coverage: 1.2% of statements in ./...
2022-08-09T17:29:10.8063297Z ok  	github.com/libp2p/go-libp2p-kad-dht/qpeerset	0.046s	coverage: 1.2% of statements in ./...
2022-08-09T17:29:11.5384047Z === RUN   TestSkipRefreshOnGapCpls
2022-08-09T17:29:11.5385152Z     rt_refresh_manager_test.go:18: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/722.
2022-08-09T17:29:11.5385938Z --- SKIP: TestSkipRefreshOnGapCpls (0.00s)
2022-08-09T17:29:11.5386371Z PASS
2022-08-09T17:29:11.5386749Z coverage: 0.3% of statements in ./...
2022-08-09T17:29:11.5387338Z ok  	github.com/libp2p/go-libp2p-kad-dht/rtrefresh	0.050s	coverage: 0.3% of statements in ./...
2022-08-09T17:29:12.0530078Z ##[group]Run protocol/multiple-go-modules@v1.2
2022-08-09T17:29:12.0530359Z with:
2022-08-09T17:29:12.0530555Z   run: export "PATH=:$PATH"
go test -v ./...

2022-08-09T17:29:12.0530749Z env:
2022-08-09T17:29:12.0530896Z   COVERAGES: 
2022-08-09T17:29:12.0531103Z   GOROOT: C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-09T17:29:12.0531316Z   GOARCH: 386
2022-08-09T17:29:12.0531472Z ##[endgroup]
2022-08-09T17:29:12.0648178Z ##[group]Run status=0
2022-08-09T17:29:12.0648453Z [36;1mstatus=0[0m
2022-08-09T17:29:12.0648837Z [36;1mdirs=$(find . \( -name vendor -o -name '[._].*' -o -name node_modules \) -prune -o -name go.mod -print | sed 's:/go.mod$::')[0m
2022-08-09T17:29:12.0649197Z [36;1mlen=$(echo "$dirs" | wc -l | tr -d ' ')[0m
2022-08-09T17:29:12.0649479Z [36;1mfor dir in $dirs; do[0m
2022-08-09T17:29:12.0649748Z [36;1m  pushd $dir > /dev/null[0m
2022-08-09T17:29:12.0649993Z [36;1m  if [[ $len > 1 ]]; then echo "::group::$dir"; fi[0m
2022-08-09T17:29:12.0650310Z [36;1m  ( [0m
2022-08-09T17:29:12.0650546Z [36;1m    export "PATH=:$PATH"[0m
2022-08-09T17:29:12.0650800Z [36;1mgo test -v ./...[0m
2022-08-09T17:29:12.0651000Z [36;1m[0m
2022-08-09T17:29:12.0651159Z [36;1m  )[0m
2022-08-09T17:29:12.0651405Z [36;1m  if [[ $len > 1 ]]; then echo "::endgroup::"; fi[0m
2022-08-09T17:29:12.0651659Z [36;1m  s=$?[0m
2022-08-09T17:29:12.0651865Z [36;1m  if [[ $s != 0 ]]; then status=$s; fi[0m
2022-08-09T17:29:12.0652118Z [36;1m  popd > /dev/null[0m
2022-08-09T17:29:12.0652347Z [36;1mdone[0m
2022-08-09T17:29:12.0652530Z [36;1mexit $status[0m
2022-08-09T17:29:12.0656655Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-08-09T17:29:12.0656908Z env:
2022-08-09T17:29:12.0657118Z   COVERAGES: 
2022-08-09T17:29:12.0657401Z   GOROOT: C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-09T17:29:12.0657668Z   GOARCH: 386
2022-08-09T17:29:12.0657842Z ##[endgroup]
2022-08-09T17:30:35.4143209Z === RUN   TestSelfWalkOnAddressChange
2022-08-09T17:30:35.4144343Z     dht_test.go:622: avg rt size: 1
2022-08-09T17:30:35.4144767Z     dht_test.go:622: avg rt size: 2
2022-08-09T17:30:35.4145440Z --- PASS: TestSelfWalkOnAddressChange (0.85s)
2022-08-09T17:30:35.4145860Z === RUN   TestDefaultBootstrappers
2022-08-09T17:30:35.4146378Z --- PASS: TestDefaultBootstrappers (0.00s)
2022-08-09T17:30:35.4146787Z === RUN   TestBootstrappersReplacable
2022-08-09T17:30:35.4147450Z --- PASS: TestBootstrappersReplacable (3.88s)
2022-08-09T17:30:35.4147830Z === RUN   TestIsRelay
2022-08-09T17:30:35.4148189Z --- PASS: TestIsRelay (0.00s)
2022-08-09T17:30:35.4148609Z === RUN   TestFilterCaching
2022-08-09T17:30:35.4149102Z --- PASS: TestFilterCaching (0.01s)
2022-08-09T17:30:35.4149409Z === RUN   TestRefreshMultiple
2022-08-09T17:30:35.4149836Z --- PASS: TestRefreshMultiple (0.16s)
2022-08-09T17:30:35.4151496Z === RUN   TestValueGetSet
2022-08-09T17:30:35.4152355Z     dht_test.go:276: adding value on:  12D3KooWGCvi3KESxsfJqabtDpZTviCeycABxLRtCPR7aQAdAwir
2022-08-09T17:30:35.4153043Z     dht_test.go:284: requesting value on dhts:  12D3KooWKCz8coBHWrFr7Z3ZZekUTsZdm9bUTuKQBbX6tTvKhqmy
2022-08-09T17:30:35.4153817Z     dht_test.go:302: requesting value (offline) on dhts:  12D3KooWQ3XvwCaYCPy5oXzUiSVQWoBJTkSjkVnMDaDrvCDNpTtZ
2022-08-09T17:30:35.4154507Z     dht_test.go:311: requesting value (online) on dhts:  12D3KooWQ3XvwCaYCPy5oXzUiSVQWoBJTkSjkVnMDaDrvCDNpTtZ
2022-08-09T17:30:35.4155194Z     dht_test.go:326: requesting value (requires peer routing) on dhts:  12D3KooWDf6Jpo3XnCHoQ7uXMpxS3RbZrysd9Z7iGWLqyQ8K87VZ
2022-08-09T17:30:35.4155802Z --- PASS: TestValueGetSet (0.20s)
2022-08-09T17:30:35.4156111Z === RUN   TestValueSetInvalid
2022-08-09T17:30:35.4156437Z --- PASS: TestValueSetInvalid (0.03s)
2022-08-09T17:30:35.4156752Z === RUN   TestContextShutDown
2022-08-09T17:30:35.4157648Z     dht_test.go:391: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/724.
2022-08-09T17:30:35.4159504Z --- SKIP: TestContextShutDown (0.00s)
2022-08-09T17:30:35.4159878Z === RUN   TestSearchValue
2022-08-09T17:30:35.4160569Z     dht_test.go:416: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/723.
2022-08-09T17:30:35.4161065Z --- SKIP: TestSearchValue (0.00s)
2022-08-09T17:30:35.4161416Z === RUN   TestValueGetInvalid
2022-08-09T17:30:35.4161789Z --- PASS: TestValueGetInvalid (0.05s)
2022-08-09T17:30:35.4162140Z === RUN   TestProvides
2022-08-09T17:30:35.4162554Z --- PASS: TestProvides (0.22s)
2022-08-09T17:30:35.4162834Z === RUN   TestLocalProvides
2022-08-09T17:30:35.4163200Z --- PASS: TestLocalProvides (0.11s)
2022-08-09T17:30:35.4163586Z === RUN   TestRefresh
2022-08-09T17:30:35.4164018Z     dht_test.go:672: connecting 30 dhts in a ring
2022-08-09T17:30:35.4164480Z     dht_test.go:679: bootstrapping them so they find each other 30
2022-08-09T17:30:35.4164884Z --- PASS: TestRefresh (6.43s)
2022-08-09T17:30:35.4165208Z === RUN   TestRefreshBelowMinRTThreshold
2022-08-09T17:30:35.4165534Z     dht_test.go:622: avg rt size: 2
2022-08-09T17:30:35.4165937Z     dht_test.go:622: avg rt size: 4
2022-08-09T17:30:35.4166412Z --- PASS: TestRefreshBelowMinRTThreshold (0.13s)
2022-08-09T17:30:35.4166901Z === RUN   TestQueryWithEmptyRTShouldNotPanic
2022-08-09T17:30:35.4167372Z --- PASS: TestQueryWithEmptyRTShouldNotPanic (0.01s)
2022-08-09T17:30:35.4167761Z === RUN   TestPeriodicRefresh
2022-08-09T17:30:35.4168386Z     dht_test.go:804: skipping due to #760
2022-08-09T17:30:35.4168851Z --- SKIP: TestPeriodicRefresh (0.00s)
2022-08-09T17:30:35.4169168Z === RUN   TestProvidesMany
2022-08-09T17:30:35.4169583Z     dht_test.go:868: skipping due to #760
2022-08-09T17:30:35.4169998Z --- SKIP: TestProvidesMany (0.00s)
2022-08-09T17:30:35.4170311Z === RUN   TestProvidesAsync
2022-08-09T17:30:35.4170716Z --- PASS: TestProvidesAsync (0.20s)
2022-08-09T17:30:35.4171068Z === RUN   TestLayeredGet
2022-08-09T17:30:35.4171470Z --- PASS: TestLayeredGet (0.14s)
2022-08-09T17:30:35.4171785Z === RUN   TestUnfindablePeer
2022-08-09T17:30:35.4172193Z --- PASS: TestUnfindablePeer (0.16s)
2022-08-09T17:30:35.4172540Z === RUN   TestFindPeer
2022-08-09T17:30:35.4172882Z --- PASS: TestFindPeer (0.13s)
2022-08-09T17:30:35.4173283Z === RUN   TestFindPeerWithQueryFilter
2022-08-09T17:30:35.4173864Z     dht_test.go:1129: skipping due to #760
2022-08-09T17:30:35.4174342Z --- SKIP: TestFindPeerWithQueryFilter (0.00s)
2022-08-09T17:30:35.4174691Z === RUN   TestConnectCollision
2022-08-09T17:30:35.4175257Z --- PASS: TestConnectCollision (0.32s)
2022-08-09T17:30:35.4175632Z === RUN   TestBadProtoMessages
2022-08-09T17:30:35.4176039Z --- PASS: TestBadProtoMessages (0.00s)
2022-08-09T17:30:35.4176349Z === RUN   TestAtomicPut
2022-08-09T17:30:35.4176748Z --- PASS: TestAtomicPut (0.02s)
2022-08-09T17:30:35.4177111Z === RUN   TestClientModeConnect
2022-08-09T17:30:35.4177494Z --- PASS: TestClientModeConnect (0.04s)
2022-08-09T17:30:35.4177872Z === RUN   TestClientModeFindPeer
2022-08-09T17:30:35.4178309Z --- PASS: TestClientModeFindPeer (0.08s)
2022-08-09T17:30:35.4178715Z === RUN   TestFindPeerQueryMinimal
2022-08-09T17:30:35.4179238Z     dht_test.go:1382: skipping due to #760
2022-08-09T17:30:35.4179704Z --- SKIP: TestFindPeerQueryMinimal (0.00s)
2022-08-09T17:30:35.4180078Z === RUN   TestFindPeerQuery
2022-08-09T17:30:35.4180453Z     dht_test.go:1382: skipping due to #760
2022-08-09T17:30:35.4180868Z --- SKIP: TestFindPeerQuery (0.00s)
2022-08-09T17:30:35.4181230Z === RUN   TestFindClosestPeers
2022-08-09T17:30:35.4181672Z     dht_test.go:1469: connecting 30 dhts in a ring
2022-08-09T17:30:35.4182070Z --- PASS: TestFindClosestPeers (1.04s)
2022-08-09T17:30:35.4182441Z === RUN   TestFixLowPeers
2022-08-09T17:30:35.4182832Z     dht_test.go:622: avg rt size: 14
2022-08-09T17:30:35.4183231Z     dht_test.go:622: avg rt size: 14
2022-08-09T17:30:35.4183589Z --- PASS: TestFixLowPeers (1.23s)
2022-08-09T17:30:35.4183947Z === RUN   TestProvideDisabled
2022-08-09T17:30:35.4184985Z === RUN   TestProvideDisabled/a=false/b=false
2022-08-09T17:30:35.4185376Z === RUN   TestProvideDisabled/a=true/b=false
2022-08-09T17:30:35.4185776Z === RUN   TestProvideDisabled/a=false/b=true
2022-08-09T17:30:35.4186249Z --- PASS: TestProvideDisabled (0.09s)
2022-08-09T17:30:35.4186797Z     --- PASS: TestProvideDisabled/a=false/b=false (0.03s)
2022-08-09T17:30:35.4187310Z     --- PASS: TestProvideDisabled/a=true/b=false (0.03s)
2022-08-09T17:30:35.4187825Z     --- PASS: TestProvideDisabled/a=false/b=true (0.03s)
2022-08-09T17:30:35.4188318Z === RUN   TestHandleRemotePeerProtocolChanges
2022-08-09T17:30:35.4188738Z     dht_test.go:622: avg rt size: 1
2022-08-09T17:30:35.4189056Z     dht_test.go:622: avg rt size: 0
2022-08-09T17:30:35.4189447Z     dht_test.go:622: avg rt size: 1
2022-08-09T17:30:35.4190260Z --- PASS: TestHandleRemotePeerProtocolChanges (0.08s)
2022-08-09T17:30:35.4196896Z === RUN   TestGetSetPluggedProtocol
2022-08-09T17:30:35.4200829Z === RUN   TestGetSetPluggedProtocol/PutValue/GetValue_-_same_protocol
2022-08-09T17:30:35.4201712Z === RUN   TestGetSetPluggedProtocol/DHT_routing_table_for_peer_A_won't_contain_B_if_A_and_B_don't_use_same_protocol
2022-08-09T17:30:35.4202337Z --- PASS: TestGetSetPluggedProtocol (2.06s)
2022-08-09T17:30:35.4203986Z     --- PASS: TestGetSetPluggedProtocol/PutValue/GetValue_-_same_protocol (0.03s)
2022-08-09T17:30:35.4204854Z     --- PASS: TestGetSetPluggedProtocol/DHT_routing_table_for_peer_A_won't_contain_B_if_A_and_B_don't_use_same_protocol (2.03s)
2022-08-09T17:30:35.4205329Z === RUN   TestPing
2022-08-09T17:30:35.4206073Z --- PASS: TestPing (0.03s)
2022-08-09T17:30:35.4206424Z === RUN   TestClientModeAtInit
2022-08-09T17:30:35.4206881Z --- PASS: TestClientModeAtInit (0.02s)
2022-08-09T17:30:35.4207243Z === RUN   TestModeChange
2022-08-09T17:30:35.4207650Z --- PASS: TestModeChange (0.02s)
2022-08-09T17:30:35.4207980Z === RUN   TestDynamicModeSwitching
2022-08-09T17:30:35.4208708Z --- PASS: TestDynamicModeSwitching (1.56s)
2022-08-09T17:30:35.4209277Z === RUN   TestInvalidKeys
2022-08-09T17:30:35.4209709Z     dht_test.go:1832: connecting 2 dhts in a ring
2022-08-09T17:30:35.4210154Z --- PASS: TestInvalidKeys (0.03s)
2022-08-09T17:30:35.4210527Z === RUN   TestV1ProtocolOverride
2022-08-09T17:30:35.4211083Z --- PASS: TestV1ProtocolOverride (1.06s)
2022-08-09T17:30:35.4211435Z === RUN   TestRoutingFilter
2022-08-09T17:30:35.4211853Z --- PASS: TestRoutingFilter (0.24s)
2022-08-09T17:30:35.4212349Z === RUN   TestBootStrapWhenRTIsEmpty
2022-08-09T17:30:35.4213617Z --- PASS: TestBootStrapWhenRTIsEmpty (1.19s)
2022-08-09T17:30:35.4214007Z === RUN   TestBootstrapPeersFunc
2022-08-09T17:30:35.4214857Z --- PASS: TestBootstrapPeersFunc (0.04s)
2022-08-09T17:30:35.4215355Z === RUN   TestPreconnectedNodes
2022-08-09T17:30:35.4215765Z --- PASS: TestPreconnectedNodes (0.04s)
2022-08-09T17:30:35.4216117Z === RUN   TestHungRequest
2022-08-09T17:30:35.4216514Z --- PASS: TestHungRequest (1.02s)
2022-08-09T17:30:35.4216857Z === RUN   TestGetFailures
2022-08-09T17:30:35.4217227Z     ext_test.go:141: Timeout test passed.
2022-08-09T17:30:35.4217675Z     ext_test.go:183: ErrNotFound check passed!
2022-08-09T17:30:35.4218237Z --- PASS: TestGetFailures (1.24s)
2022-08-09T17:30:35.4218554Z === RUN   TestNotFound
2022-08-09T17:30:35.4218935Z --- PASS: TestNotFound (0.09s)
2022-08-09T17:30:35.4219401Z === RUN   TestLessThanKResponses
2022-08-09T17:30:35.4220047Z --- PASS: TestLessThanKResponses (0.03s)
2022-08-09T17:30:35.4220527Z === RUN   TestMultipleQueries
2022-08-09T17:30:35.4220950Z --- PASS: TestMultipleQueries (0.01s)
2022-08-09T17:30:35.4221507Z === RUN   TestCleanRecordSigned
2022-08-09T17:30:35.4221913Z --- PASS: TestCleanRecordSigned (0.00s)
2022-08-09T17:30:35.4222407Z === RUN   TestCleanRecord
2022-08-09T17:30:35.4222812Z --- PASS: TestCleanRecord (0.00s)
2022-08-09T17:30:35.4223274Z === RUN   TestBadMessage
2022-08-09T17:30:35.4223605Z --- PASS: TestBadMessage (0.01s)
2022-08-09T17:30:35.4223966Z === RUN   TestRTEvictionOnFailedQuery
2022-08-09T17:30:35.4224614Z --- PASS: TestRTEvictionOnFailedQuery (0.10s)
2022-08-09T17:30:35.4225250Z === RUN   TestRTAdditionOnSuccessfulQuery
2022-08-09T17:30:35.4225714Z --- PASS: TestRTAdditionOnSuccessfulQuery (0.14s)
2022-08-09T17:30:35.4226081Z === RUN   TestPubkeyExtract
2022-08-09T17:30:35.4226875Z     records_test.go:22: public key extraction for ed25519 keys has been disabled. See https://github.com/libp2p/specs/issues/111
2022-08-09T17:30:35.4227409Z --- SKIP: TestPubkeyExtract (0.00s)
2022-08-09T17:30:35.4227750Z === RUN   TestPubkeyPeerstore
2022-08-09T17:30:35.4228143Z --- PASS: TestPubkeyPeerstore (0.01s)
2022-08-09T17:30:35.4228505Z === RUN   TestPubkeyDirectFromNode
2022-08-09T17:30:35.4228888Z --- PASS: TestPubkeyDirectFromNode (0.04s)
2022-08-09T17:30:35.4229393Z === RUN   TestPubkeyFromDHT
2022-08-09T17:30:35.4229818Z --- PASS: TestPubkeyFromDHT (0.05s)
2022-08-09T17:30:35.4230358Z === RUN   TestPubkeyNotFound
2022-08-09T17:30:35.4230907Z --- PASS: TestPubkeyNotFound (1.07s)
2022-08-09T17:30:35.4231396Z === RUN   TestPubkeyBadKeyFromDHT
2022-08-09T17:30:35.4231793Z --- PASS: TestPubkeyBadKeyFromDHT (0.55s)
2022-08-09T17:30:35.4232265Z === RUN   TestPubkeyBadKeyFromDHTGoodKeyDirect
2022-08-09T17:30:35.4232835Z --- PASS: TestPubkeyBadKeyFromDHTGoodKeyDirect (0.05s)
2022-08-09T17:30:35.4233439Z === RUN   TestPubkeyGoodKeyFromDHTGoodKeyDirect
2022-08-09T17:30:35.4233973Z --- PASS: TestPubkeyGoodKeyFromDHTGoodKeyDirect (0.03s)
2022-08-09T17:30:35.4234352Z === RUN   TestValuesDisabled
2022-08-09T17:30:35.4234727Z === RUN   TestValuesDisabled/a=false/b=false
2022-08-09T17:30:35.4235104Z === RUN   TestValuesDisabled/a=true/b=false
2022-08-09T17:30:35.4235485Z === RUN   TestValuesDisabled/a=false/b=true
2022-08-09T17:30:35.4236099Z --- PASS: TestValuesDisabled (0.10s)
2022-08-09T17:30:35.4236786Z     --- PASS: TestValuesDisabled/a=false/b=false (0.03s)
2022-08-09T17:30:35.4237433Z     --- PASS: TestValuesDisabled/a=true/b=false (0.03s)
2022-08-09T17:30:35.4237958Z     --- PASS: TestValuesDisabled/a=false/b=true (0.03s)
2022-08-09T17:30:35.4238353Z === RUN   TestRTPeerDiversityFilter
2022-08-09T17:30:35.4238942Z --- PASS: TestRTPeerDiversityFilter (0.01s)
2022-08-09T17:30:35.4239351Z === RUN   TestRoutingTableEndToEndMaxPerCpl
2022-08-09T17:30:35.4239945Z --- PASS: TestRoutingTableEndToEndMaxPerCpl (1.18s)
2022-08-09T17:30:35.4240381Z === RUN   TestRoutingTableEndToEndMaxPerTable
2022-08-09T17:30:35.4241052Z     dht_test.go:622: avg rt size: 1
2022-08-09T17:30:35.4241812Z     dht_test.go:622: avg rt size: 2
2022-08-09T17:30:35.4242168Z     dht_test.go:622: avg rt size: 3
2022-08-09T17:30:35.4242788Z --- PASS: TestRoutingTableEndToEndMaxPerTable (1.13s)
2022-08-09T17:30:35.4243186Z PASS
2022-08-09T17:30:35.4243721Z ok  	github.com/libp2p/go-libp2p-kad-dht	29.124s
2022-08-09T17:30:35.4244274Z ?   	github.com/libp2p/go-libp2p-kad-dht/crawler	[no test files]
2022-08-09T17:30:35.4244777Z === RUN   TestDualModes
2022-08-09T17:30:35.4245184Z --- PASS: TestDualModes (0.05s)
2022-08-09T17:30:35.4245508Z === RUN   TestFindProviderAsync
2022-08-09T17:30:35.4246084Z --- PASS: TestFindProviderAsync (0.10s)
2022-08-09T17:30:35.4246537Z === RUN   TestValueGetSet
2022-08-09T17:30:35.4247448Z --- PASS: TestValueGetSet (0.13s)
2022-08-09T17:30:35.4247832Z === RUN   TestSearchValue
2022-08-09T17:30:35.4248292Z --- PASS: TestSearchValue (0.08s)
2022-08-09T17:30:35.4248623Z === RUN   TestGetPublicKey
2022-08-09T17:30:35.4249241Z --- PASS: TestGetPublicKey (0.08s)
2022-08-09T17:30:35.4249647Z === RUN   TestFindPeer
2022-08-09T17:30:35.4250039Z --- PASS: TestFindPeer (0.06s)
2022-08-09T17:30:35.4250492Z PASS
2022-08-09T17:30:35.4250900Z ok  	github.com/libp2p/go-libp2p-kad-dht/dual	0.551s
2022-08-09T17:30:35.4251286Z === RUN   TestDivideByChunkSize
2022-08-09T17:30:35.4251937Z === RUN   TestDivideByChunkSize/Divides
2022-08-09T17:30:35.4252398Z === RUN   TestDivideByChunkSize/Remainder
2022-08-09T17:30:35.4253078Z === RUN   TestDivideByChunkSize/OneEach
2022-08-09T17:30:35.4253597Z === RUN   TestDivideByChunkSize/ChunkSizeLargerThanKeys
2022-08-09T17:30:35.4254200Z --- PASS: TestDivideByChunkSize (0.00s)
2022-08-09T17:30:35.4254795Z     --- PASS: TestDivideByChunkSize/Divides (0.00s)
2022-08-09T17:30:35.4255389Z     --- PASS: TestDivideByChunkSize/Remainder (0.00s)
2022-08-09T17:30:35.4255902Z     --- PASS: TestDivideByChunkSize/OneEach (0.00s)
2022-08-09T17:30:35.4256596Z     --- PASS: TestDivideByChunkSize/ChunkSizeLargerThanKeys (0.00s)
2022-08-09T17:30:35.4256963Z PASS
2022-08-09T17:30:35.4257402Z ok  	github.com/libp2p/go-libp2p-kad-dht/fullrt	0.062s
2022-08-09T17:30:35.4257805Z === RUN   TestLoggableRecordKey
2022-08-09T17:30:35.4258429Z --- PASS: TestLoggableRecordKey (0.00s)
2022-08-09T17:30:35.4258788Z === RUN   TestLoggableProviderKey
2022-08-09T17:30:35.4259222Z --- PASS: TestLoggableProviderKey (0.00s)
2022-08-09T17:30:35.4259559Z PASS
2022-08-09T17:30:35.4259944Z ok  	github.com/libp2p/go-libp2p-kad-dht/internal	0.046s
2022-08-09T17:30:35.4260501Z ?   	github.com/libp2p/go-libp2p-kad-dht/internal/config	[no test files]
2022-08-09T17:30:35.4260956Z === RUN   TestInvalidMessageSenderTracking
2022-08-09T17:30:35.4261412Z --- PASS: TestInvalidMessageSenderTracking (0.03s)
2022-08-09T17:30:35.4261785Z PASS
2022-08-09T17:30:35.4262224Z ok  	github.com/libp2p/go-libp2p-kad-dht/internal/net	0.093s
2022-08-09T17:30:35.4262742Z ?   	github.com/libp2p/go-libp2p-kad-dht/internal/testing	[no test files]
2022-08-09T17:30:35.4263305Z ?   	github.com/libp2p/go-libp2p-kad-dht/metrics	[no test files]
2022-08-09T17:30:35.4263983Z ?   	github.com/libp2p/go-libp2p-kad-dht/opts	[no test files]
2022-08-09T17:30:35.4264400Z === RUN   TestBadAddrsDontReturnNil
2022-08-09T17:30:35.4264858Z --- PASS: TestBadAddrsDontReturnNil (0.00s)
2022-08-09T17:30:35.4265150Z PASS
2022-08-09T17:30:35.4265604Z ok  	github.com/libp2p/go-libp2p-kad-dht/pb	0.099s
2022-08-09T17:30:35.4266137Z === RUN   TestProviderManager
2022-08-09T17:30:35.4266531Z --- PASS: TestProviderManager (0.00s)
2022-08-09T17:30:35.4266902Z === RUN   TestProvidersDatastore
2022-08-09T17:30:35.4267334Z --- PASS: TestProvidersDatastore (0.00s)
2022-08-09T17:30:35.4267711Z === RUN   TestProvidersSerialization
2022-08-09T17:30:35.4268118Z --- PASS: TestProvidersSerialization (0.00s)
2022-08-09T17:30:35.4268478Z === RUN   TestProvidesExpire
2022-08-09T17:30:35.4269596Z     providers_manager_test.go:149: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/725.
2022-08-09T17:30:35.4270377Z --- SKIP: TestProvidesExpire (0.00s)
2022-08-09T17:30:35.4270697Z === RUN   TestLargeProvidersSet
2022-08-09T17:30:35.4271475Z     providers_manager_test.go:244: This can be used for profiling. Skipping it for now to avoid incurring extra CI time
2022-08-09T17:30:35.4272144Z --- SKIP: TestLargeProvidersSet (0.00s)
2022-08-09T17:30:35.4272614Z === RUN   TestUponCacheMissProvidersAreReadFromDatastore
2022-08-09T17:30:35.4273277Z --- PASS: TestUponCacheMissProvidersAreReadFromDatastore (0.00s)
2022-08-09T17:30:35.4273757Z === RUN   TestWriteUpdatesCache
2022-08-09T17:30:35.4274521Z --- PASS: TestWriteUpdatesCache (0.00s)
2022-08-09T17:30:35.4274828Z PASS
2022-08-09T17:30:35.4275350Z ok  	github.com/libp2p/go-libp2p-kad-dht/providers	0.276s
2022-08-09T17:30:35.4275767Z === RUN   TestQPeerSet
2022-08-09T17:30:35.4276168Z --- PASS: TestQPeerSet (0.00s)
2022-08-09T17:30:35.4276545Z PASS
2022-08-09T17:30:35.4277019Z ok  	github.com/libp2p/go-libp2p-kad-dht/qpeerset	0.050s
2022-08-09T17:30:35.4277406Z === RUN   TestSkipRefreshOnGapCpls
2022-08-09T17:30:35.4278124Z     rt_refresh_manager_test.go:18: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/722.
2022-08-09T17:30:35.4278600Z --- SKIP: TestSkipRefreshOnGapCpls (0.00s)
2022-08-09T17:30:35.4278932Z PASS
2022-08-09T17:30:35.4279569Z ok  	github.com/libp2p/go-libp2p-kad-dht/rtrefresh	0.046s
2022-08-09T17:30:35.8144849Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-08-09T17:30:35.8145473Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-08-09T17:30:35.8149445Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-08-09T17:30:35.8149723Z env:
2022-08-09T17:30:35.8149895Z   COVERAGES: 
2022-08-09T17:30:35.8150135Z   GOROOT: C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-09T17:30:35.8150419Z ##[endgroup]
2022-08-09T17:30:35.9221529Z ##[group]Run codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b
2022-08-09T17:30:35.9221862Z with:
2022-08-09T17:30:35.9222112Z   files: ./module-coverage.txt
2022-08-09T17:30:35.9222395Z   env_vars: OS=windows, GO=1.17.x
2022-08-09T17:30:35.9222595Z env:
2022-08-09T17:30:35.9222841Z   COVERAGES: ./module-coverage.txt
2022-08-09T17:30:35.9223150Z   GOROOT: C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-09T17:30:35.9223397Z ##[endgroup]
2022-08-09T17:30:36.6102386Z ==> windows OS detected
2022-08-09T17:30:36.8246700Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-08-09T17:30:37.0004606Z ==> SHASUM file signed by key id 806bb28aed779869
2022-08-09T17:30:37.1995606Z ==> Uploader SHASUM verified (eb55cefbe226f0ca10f0aa9cce8a1abbd75c9f3516862d82ab14bf221ca503bc  codecov.exe)
2022-08-09T17:30:37.1997605Z ==> Running version latest
2022-08-09T17:30:37.2995458Z ==> Running version v0.2.5
2022-08-09T17:30:37.3026261Z [command]D:\a\_actions\codecov\codecov-action\f32b3a3741e1053eb607407145bc9619351dc93b\dist\codecov.exe -n "" -Q github-action-2.1.0 -e OS=windows,GO=1.17.x -f ./module-coverage.txt
2022-08-09T17:30:37.5724123Z [2022-08-09T17:30:37.556Z] ['info'] 
2022-08-09T17:30:37.5724692Z      _____          _
2022-08-09T17:30:37.5725119Z     / ____|        | |
2022-08-09T17:30:37.5725559Z    | |     ___   __| | ___  ___ _____   __
2022-08-09T17:30:37.5725971Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-08-09T17:30:37.5726368Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-08-09T17:30:37.5726745Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-08-09T17:30:37.5727014Z 
2022-08-09T17:30:37.5727285Z   Codecov report uploader 0.2.5
2022-08-09T17:30:37.6167965Z [2022-08-09T17:30:37.601Z] ['info'] => Project root located at: D:/a/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-09T17:30:37.6180418Z [2022-08-09T17:30:37.603Z] ['info'] -> No token specified or token is empty
2022-08-09T17:30:37.6470878Z [2022-08-09T17:30:37.632Z] ['info'] Searching for coverage files...
2022-08-09T17:30:37.7312997Z [2022-08-09T17:30:37.680Z] ['info'] => Found 1 possible coverage files:
2022-08-09T17:30:37.7313759Z   ./module-coverage.txt
2022-08-09T17:30:37.7314437Z [2022-08-09T17:30:37.680Z] ['info'] Processing ./module-coverage.txt...
2022-08-09T17:30:37.7372222Z [2022-08-09T17:30:37.716Z] ['info'] Detected GitHub Actions as the CI provider.
2022-08-09T17:30:37.7386697Z [2022-08-09T17:30:37.717Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-2.1.0-uploader-0.2.5&token=*******&branch=marco%2Fupdate-deps&build=2827099634&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p-kad-dht%2Factions%2Fruns%2F2827099634&commit=90079d2aa6f0779ab01552cc9d4872bb22941bd9&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p-kad-dht&name=&tag=&flags=&parent=
2022-08-09T17:30:38.3809519Z [2022-08-09T17:30:38.366Z] ['info'] https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/90079d2aa6f0779ab01552cc9d4872bb22941bd9
2022-08-09T17:30:38.3812342Z https://storage.googleapis.com/codecov/v4/raw/2022-08-09/CE46C5DF046FD298AB3A83EB99B45B31/90079d2aa6f0779ab01552cc9d4872bb22941bd9/5d36fa6b-acf3-4101-9cf4-8428220899d1.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220809%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220809T173038Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=2155fedfd76b40fd924633b309051aceb58a9b4087665dcae99eb7a3cbe7df70
2022-08-09T17:30:38.3813603Z [2022-08-09T17:30:38.366Z] ['info'] Uploading...
2022-08-09T17:30:38.7863162Z [2022-08-09T17:30:38.771Z] ['info'] {"status":"success","resultURL":"https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/90079d2aa6f0779ab01552cc9d4872bb22941bd9"}
2022-08-09T17:30:38.8389113Z Post job cleanup.
2022-08-09T17:30:41.2902547Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-08-09T17:30:41.3100581Z git version 2.37.1.windows.1
2022-08-09T17:30:41.3156932Z Temporarily overriding HOME='D:\a\_temp\b439f1ad-d78a-4b7a-88bf-3fb60826fa90' before making global git config changes
2022-08-09T17:30:41.3157731Z Adding repository directory to the temporary git global config as a safe directory
2022-08-09T17:30:41.3166109Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-09T17:30:41.3402163Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-08-09T17:30:41.3630999Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-08-09T17:30:41.8574548Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-09T17:30:41.8766821Z http.https://github.com/.extraheader
2022-08-09T17:30:41.8801145Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-08-09T17:30:41.9033363Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-08-09T17:30:42.4241282Z Cleaning up orphan processes
