2022-08-09T17:22:25.4410787Z Requested labels: windows-latest
2022-08-09T17:22:25.4410842Z Job defined at: libp2p/go-libp2p-kad-dht/.github/workflows/go-test.yml@refs/heads/marco/update-deps
2022-08-09T17:22:25.4410868Z Waiting for a runner to pick up this job...
2022-08-09T17:22:27.8330550Z Job is waiting for a hosted runner to come online.
2022-08-09T17:22:38.5619103Z Job is about to start running on the hosted runner: GitHub Actions 7 (hosted)
2022-08-09T17:22:43.4065272Z Current runner version: '2.294.0'
2022-08-09T17:22:43.4091423Z ##[group]Operating System
2022-08-09T17:22:43.4092049Z Microsoft Windows Server 2022
2022-08-09T17:22:43.4092370Z 10.0.20348
2022-08-09T17:22:43.4092640Z Datacenter
2022-08-09T17:22:43.4092920Z ##[endgroup]
2022-08-09T17:22:43.4093180Z ##[group]Virtual Environment
2022-08-09T17:22:43.4093514Z Environment: windows-2022
2022-08-09T17:22:43.4093877Z Version: 20220731.1
2022-08-09T17:22:43.4094366Z Included Software: https://github.com/actions/virtual-environments/blob/win22/20220731.1/images/win/Windows2022-Readme.md
2022-08-09T17:22:43.4094951Z Image Release: https://github.com/actions/virtual-environments/releases/tag/win22%2F20220731.1
2022-08-09T17:22:43.4095368Z ##[endgroup]
2022-08-09T17:22:43.4095704Z ##[group]Virtual Environment Provisioner
2022-08-09T17:22:43.4096002Z 1.0.0.0-main-20220725-1
2022-08-09T17:22:43.4096304Z ##[endgroup]
2022-08-09T17:22:43.4097243Z ##[group]GITHUB_TOKEN Permissions
2022-08-09T17:22:43.4097928Z Actions: write
2022-08-09T17:22:43.4098254Z Checks: write
2022-08-09T17:22:43.4098532Z Contents: write
2022-08-09T17:22:43.4098828Z Deployments: write
2022-08-09T17:22:43.4099096Z Discussions: write
2022-08-09T17:22:43.4099377Z Issues: write
2022-08-09T17:22:43.4099673Z Metadata: read
2022-08-09T17:22:43.4099912Z Packages: write
2022-08-09T17:22:43.4100189Z Pages: write
2022-08-09T17:22:43.4100488Z PullRequests: write
2022-08-09T17:22:43.4100769Z RepositoryProjects: write
2022-08-09T17:22:43.4101112Z SecurityEvents: write
2022-08-09T17:22:43.4101408Z Statuses: write
2022-08-09T17:22:43.4101650Z ##[endgroup]
2022-08-09T17:22:43.4105221Z Secret source: Actions
2022-08-09T17:22:43.4105678Z Prepare workflow directory
2022-08-09T17:22:43.5080488Z Prepare all required actions
2022-08-09T17:22:43.5269526Z Getting action download info
2022-08-09T17:22:43.7431830Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-08-09T17:22:44.1315635Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-08-09T17:22:44.3765963Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-08-09T17:22:44.5905392Z Download action repository 'codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b' (SHA:f32b3a3741e1053eb607407145bc9619351dc93b)
2022-08-09T17:22:45.3778972Z ##[group]Run actions/checkout@v2
2022-08-09T17:22:45.3779327Z with:
2022-08-09T17:22:45.3779534Z   submodules: recursive
2022-08-09T17:22:45.3779785Z   repository: libp2p/go-libp2p-kad-dht
2022-08-09T17:22:45.3780292Z   token: ***
2022-08-09T17:22:45.3780473Z   ssh-strict: true
2022-08-09T17:22:45.3780696Z   persist-credentials: true
2022-08-09T17:22:45.3780921Z   clean: true
2022-08-09T17:22:45.3781107Z   fetch-depth: 1
2022-08-09T17:22:45.3781298Z   lfs: false
2022-08-09T17:22:45.3781541Z   set-safe-directory: true
2022-08-09T17:22:45.3781734Z env:
2022-08-09T17:22:45.3781921Z   COVERAGES: 
2022-08-09T17:22:45.3782128Z ##[endgroup]
2022-08-09T17:22:55.3011919Z Syncing repository: libp2p/go-libp2p-kad-dht
2022-08-09T17:22:55.3150124Z ##[group]Getting Git version info
2022-08-09T17:22:55.3151087Z Working directory is 'D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht'
2022-08-09T17:22:55.3454750Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-08-09T17:22:56.7395260Z git version 2.37.1.windows.1
2022-08-09T17:22:56.7880719Z ##[endgroup]
2022-08-09T17:22:56.7933946Z Temporarily overriding HOME='D:\a\_temp\a468a142-eaa9-4733-8690-2a476b8e885d' before making global git config changes
2022-08-09T17:22:56.7939701Z Adding repository directory to the temporary git global config as a safe directory
2022-08-09T17:22:56.7943534Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-09T17:22:56.9374676Z Deleting the contents of 'D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht'
2022-08-09T17:22:56.9393661Z ##[group]Initializing the repository
2022-08-09T17:22:56.9402233Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-09T17:22:57.1490698Z Initialized empty Git repository in D:/a/go-libp2p-kad-dht/go-libp2p-kad-dht/.git/
2022-08-09T17:22:57.1536517Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p-kad-dht
2022-08-09T17:22:57.2246789Z ##[endgroup]
2022-08-09T17:22:57.2247585Z ##[group]Disabling automatic garbage collection
2022-08-09T17:22:57.2257029Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-08-09T17:22:57.2482780Z ##[endgroup]
2022-08-09T17:22:57.2483449Z ##[group]Setting up auth
2022-08-09T17:22:57.2496057Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-08-09T17:22:57.2714643Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-08-09T17:23:01.5320133Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-09T17:23:01.5551483Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-08-09T17:23:02.0532863Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-08-09T17:23:02.0761047Z ##[endgroup]
2022-08-09T17:23:02.0761849Z ##[group]Fetching the repository
2022-08-09T17:23:02.0774418Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +90079d2aa6f0779ab01552cc9d4872bb22941bd9:refs/remotes/origin/marco/update-deps
2022-08-09T17:23:05.0647719Z remote: Enumerating objects: 86, done.        
2022-08-09T17:23:05.0648571Z remote: Counting objects:   1% (1/86)        
2022-08-09T17:23:05.0649514Z remote: Counting objects:   2% (2/86)        
2022-08-09T17:23:05.0651728Z remote: Counting objects:   3% (3/86)        
2022-08-09T17:23:05.0652124Z remote: Counting objects:   4% (4/86)        
2022-08-09T17:23:05.0655061Z remote: Counting objects:   5% (5/86)        
2022-08-09T17:23:05.0655911Z remote: Counting objects:   6% (6/86)        
2022-08-09T17:23:05.0659017Z remote: Counting objects:   8% (7/86)        
2022-08-09T17:23:05.0659453Z remote: Counting objects:   9% (8/86)        
2022-08-09T17:23:05.0659821Z remote: Counting objects:  10% (9/86)        
2022-08-09T17:23:05.0660171Z remote: Counting objects:  11% (10/86)        
2022-08-09T17:23:05.0660586Z remote: Counting objects:  12% (11/86)        
2022-08-09T17:23:05.0664164Z remote: Counting objects:  13% (12/86)        
2022-08-09T17:23:05.0664634Z remote: Counting objects:  15% (13/86)        
2022-08-09T17:23:05.0665050Z remote: Counting objects:  16% (14/86)        
2022-08-09T17:23:05.0677122Z remote: Counting objects:  17% (15/86)        
2022-08-09T17:23:05.0682260Z remote: Counting objects:  18% (16/86)        
2022-08-09T17:23:05.0682726Z remote: Counting objects:  19% (17/86)        
2022-08-09T17:23:05.0683147Z remote: Counting objects:  20% (18/86)        
2022-08-09T17:23:05.0683523Z remote: Counting objects:  22% (19/86)        
2022-08-09T17:23:05.0685477Z remote: Counting objects:  23% (20/86)        
2022-08-09T17:23:05.0685848Z remote: Counting objects:  24% (21/86)        
2022-08-09T17:23:05.0686221Z remote: Counting objects:  25% (22/86)        
2022-08-09T17:23:05.0686588Z remote: Counting objects:  26% (23/86)        
2022-08-09T17:23:05.0686947Z remote: Counting objects:  27% (24/86)        
2022-08-09T17:23:05.0687692Z remote: Counting objects:  29% (25/86)        
2022-08-09T17:23:05.0688178Z remote: Counting objects:  30% (26/86)        
2022-08-09T17:23:05.0703810Z remote: Counting objects:  31% (27/86)        
2022-08-09T17:23:05.0705031Z remote: Counting objects:  32% (28/86)        
2022-08-09T17:23:05.0705689Z remote: Counting objects:  33% (29/86)        
2022-08-09T17:23:05.0706161Z remote: Counting objects:  34% (30/86)        
2022-08-09T17:23:05.0706550Z remote: Counting objects:  36% (31/86)        
2022-08-09T17:23:05.0707003Z remote: Counting objects:  37% (32/86)        
2022-08-09T17:23:05.0707514Z remote: Counting objects:  38% (33/86)        
2022-08-09T17:23:05.0707867Z remote: Counting objects:  39% (34/86)        
2022-08-09T17:23:05.0708326Z remote: Counting objects:  40% (35/86)        
2022-08-09T17:23:05.0708681Z remote: Counting objects:  41% (36/86)        
2022-08-09T17:23:05.0709021Z remote: Counting objects:  43% (37/86)        
2022-08-09T17:23:05.0709366Z remote: Counting objects:  44% (38/86)        
2022-08-09T17:23:05.0709722Z remote: Counting objects:  45% (39/86)        
2022-08-09T17:23:05.0710071Z remote: Counting objects:  46% (40/86)        
2022-08-09T17:23:05.0710414Z remote: Counting objects:  47% (41/86)        
2022-08-09T17:23:05.0710789Z remote: Counting objects:  48% (42/86)        
2022-08-09T17:23:05.0711165Z remote: Counting objects:  50% (43/86)        
2022-08-09T17:23:05.0711519Z remote: Counting objects:  51% (44/86)        
2022-08-09T17:23:05.0711880Z remote: Counting objects:  52% (45/86)        
2022-08-09T17:23:05.0712214Z remote: Counting objects:  53% (46/86)        
2022-08-09T17:23:05.0712564Z remote: Counting objects:  54% (47/86)        
2022-08-09T17:23:05.0712907Z remote: Counting objects:  55% (48/86)        
2022-08-09T17:23:05.0713235Z remote: Counting objects:  56% (49/86)        
2022-08-09T17:23:05.0713644Z remote: Counting objects:  58% (50/86)        
2022-08-09T17:23:05.0713988Z remote: Counting objects:  59% (51/86)        
2022-08-09T17:23:05.0714334Z remote: Counting objects:  60% (52/86)        
2022-08-09T17:23:05.0714761Z remote: Counting objects:  61% (53/86)        
2022-08-09T17:23:05.0715136Z remote: Counting objects:  62% (54/86)        
2022-08-09T17:23:05.0715485Z remote: Counting objects:  63% (55/86)        
2022-08-09T17:23:05.0715830Z remote: Counting objects:  65% (56/86)        
2022-08-09T17:23:05.0716162Z remote: Counting objects:  66% (57/86)        
2022-08-09T17:23:05.0717067Z remote: Counting objects:  67% (58/86)        
2022-08-09T17:23:05.0717441Z remote: Counting objects:  68% (59/86)        
2022-08-09T17:23:05.0717782Z remote: Counting objects:  69% (60/86)        
2022-08-09T17:23:05.0718236Z remote: Counting objects:  70% (61/86)        
2022-08-09T17:23:05.0718594Z remote: Counting objects:  72% (62/86)        
2022-08-09T17:23:05.0718947Z remote: Counting objects:  73% (63/86)        
2022-08-09T17:23:05.0719277Z remote: Counting objects:  74% (64/86)        
2022-08-09T17:23:05.0719625Z remote: Counting objects:  75% (65/86)        
2022-08-09T17:23:05.0719974Z remote: Counting objects:  76% (66/86)        
2022-08-09T17:23:05.0720800Z remote: Counting objects:  77% (67/86)        
2022-08-09T17:23:05.0721133Z remote: Counting objects:  79% (68/86)        
2022-08-09T17:23:05.0721613Z remote: Counting objects:  80% (69/86)        
2022-08-09T17:23:05.0721980Z remote: Counting objects:  81% (70/86)        
2022-08-09T17:23:05.0722341Z remote: Counting objects:  82% (71/86)        
2022-08-09T17:23:05.0722679Z remote: Counting objects:  83% (72/86)        
2022-08-09T17:23:05.0723065Z remote: Counting objects:  84% (73/86)        
2022-08-09T17:23:05.0723422Z remote: Counting objects:  86% (74/86)        
2022-08-09T17:23:05.0723769Z remote: Counting objects:  87% (75/86)        
2022-08-09T17:23:05.0724155Z remote: Counting objects:  88% (76/86)        
2022-08-09T17:23:05.0724506Z remote: Counting objects:  89% (77/86)        
2022-08-09T17:23:05.0724859Z remote: Counting objects:  90% (78/86)        
2022-08-09T17:23:05.0725191Z remote: Counting objects:  91% (79/86)        
2022-08-09T17:23:05.0725536Z remote: Counting objects:  93% (80/86)        
2022-08-09T17:23:05.0726021Z remote: Counting objects:  94% (81/86)        
2022-08-09T17:23:05.0726353Z remote: Counting objects:  95% (82/86)        
2022-08-09T17:23:05.0726703Z remote: Counting objects:  96% (83/86)        
2022-08-09T17:23:05.0727054Z remote: Counting objects:  97% (84/86)        
2022-08-09T17:23:05.0727420Z remote: Counting objects:  98% (85/86)        
2022-08-09T17:23:05.0727755Z remote: Counting objects: 100% (86/86)        
2022-08-09T17:23:05.0728218Z remote: Counting objects: 100% (86/86), done.        
2022-08-09T17:23:05.0728710Z remote: Compressing objects:   1% (1/81)        
2022-08-09T17:23:05.0729085Z remote: Compressing objects:   2% (2/81)        
2022-08-09T17:23:05.0729443Z remote: Compressing objects:   3% (3/81)        
2022-08-09T17:23:05.0729815Z remote: Compressing objects:   4% (4/81)        
2022-08-09T17:23:05.0730180Z remote: Compressing objects:   6% (5/81)        
2022-08-09T17:23:05.0730546Z remote: Compressing objects:   7% (6/81)        
2022-08-09T17:23:05.0730900Z remote: Compressing objects:   8% (7/81)        
2022-08-09T17:23:05.0731261Z remote: Compressing objects:   9% (8/81)        
2022-08-09T17:23:05.0731622Z remote: Compressing objects:  11% (9/81)        
2022-08-09T17:23:05.0732001Z remote: Compressing objects:  12% (10/81)        
2022-08-09T17:23:05.0732361Z remote: Compressing objects:  13% (11/81)        
2022-08-09T17:23:05.0732731Z remote: Compressing objects:  14% (12/81)        
2022-08-09T17:23:05.0733089Z remote: Compressing objects:  16% (13/81)        
2022-08-09T17:23:05.0733452Z remote: Compressing objects:  17% (14/81)        
2022-08-09T17:23:05.0733798Z remote: Compressing objects:  18% (15/81)        
2022-08-09T17:23:05.0734166Z remote: Compressing objects:  19% (16/81)        
2022-08-09T17:23:05.0734551Z remote: Compressing objects:  20% (17/81)        
2022-08-09T17:23:05.0734908Z remote: Compressing objects:  22% (18/81)        
2022-08-09T17:23:05.0735365Z remote: Compressing objects:  23% (19/81)        
2022-08-09T17:23:05.0735732Z remote: Compressing objects:  24% (20/81)        
2022-08-09T17:23:05.0736094Z remote: Compressing objects:  25% (21/81)        
2022-08-09T17:23:05.0736742Z remote: Compressing objects:  27% (22/81)        
2022-08-09T17:23:05.0737354Z remote: Compressing objects:  28% (23/81)        
2022-08-09T17:23:05.0737838Z remote: Compressing objects:  29% (24/81)        
2022-08-09T17:23:05.0738347Z remote: Compressing objects:  30% (25/81)        
2022-08-09T17:23:05.0738713Z remote: Compressing objects:  32% (26/81)        
2022-08-09T17:23:05.0739062Z remote: Compressing objects:  33% (27/81)        
2022-08-09T17:23:05.0739425Z remote: Compressing objects:  34% (28/81)        
2022-08-09T17:23:05.0739795Z remote: Compressing objects:  35% (29/81)        
2022-08-09T17:23:05.0740139Z remote: Compressing objects:  37% (30/81)        
2022-08-09T17:23:05.0740502Z remote: Compressing objects:  38% (31/81)        
2022-08-09T17:23:05.0740866Z remote: Compressing objects:  39% (32/81)        
2022-08-09T17:23:05.0741223Z remote: Compressing objects:  40% (33/81)        
2022-08-09T17:23:05.0741569Z remote: Compressing objects:  41% (34/81)        
2022-08-09T17:23:05.0741933Z remote: Compressing objects:  43% (35/81)        
2022-08-09T17:23:05.0742293Z remote: Compressing objects:  44% (36/81)        
2022-08-09T17:23:05.0742656Z remote: Compressing objects:  45% (37/81)        
2022-08-09T17:23:05.0743016Z remote: Compressing objects:  46% (38/81)        
2022-08-09T17:23:05.0743378Z remote: Compressing objects:  48% (39/81)        
2022-08-09T17:23:05.0743742Z remote: Compressing objects:  49% (40/81)        
2022-08-09T17:23:05.0744102Z remote: Compressing objects:  50% (41/81)        
2022-08-09T17:23:05.0744446Z remote: Compressing objects:  51% (42/81)        
2022-08-09T17:23:05.0744804Z remote: Compressing objects:  53% (43/81)        
2022-08-09T17:23:05.0745165Z remote: Compressing objects:  54% (44/81)        
2022-08-09T17:23:05.0745588Z remote: Compressing objects:  55% (45/81)        
2022-08-09T17:23:05.0745956Z remote: Compressing objects:  56% (46/81)        
2022-08-09T17:23:05.0746321Z remote: Compressing objects:  58% (47/81)        
2022-08-09T17:23:05.0746706Z remote: Compressing objects:  59% (48/81)        
2022-08-09T17:23:05.0747072Z remote: Compressing objects:  60% (49/81)        
2022-08-09T17:23:05.0747417Z remote: Compressing objects:  61% (50/81)        
2022-08-09T17:23:05.0747781Z remote: Compressing objects:  62% (51/81)        
2022-08-09T17:23:05.0748220Z remote: Compressing objects:  64% (52/81)        
2022-08-09T17:23:05.0748585Z remote: Compressing objects:  65% (53/81)        
2022-08-09T17:23:05.0748932Z remote: Compressing objects:  66% (54/81)        
2022-08-09T17:23:05.0749292Z remote: Compressing objects:  67% (55/81)        
2022-08-09T17:23:05.0749657Z remote: Compressing objects:  69% (56/81)        
2022-08-09T17:23:05.0750016Z remote: Compressing objects:  70% (57/81)        
2022-08-09T17:23:05.0750368Z remote: Compressing objects:  71% (58/81)        
2022-08-09T17:23:05.0751133Z remote: Compressing objects:  72% (59/81)        
2022-08-09T17:23:05.0751529Z remote: Compressing objects:  74% (60/81)        
2022-08-09T17:23:05.0751894Z remote: Compressing objects:  75% (61/81)        
2022-08-09T17:23:05.0752283Z remote: Compressing objects:  76% (62/81)        
2022-08-09T17:23:05.0752644Z remote: Compressing objects:  77% (63/81)        
2022-08-09T17:23:05.0753005Z remote: Compressing objects:  79% (64/81)        
2022-08-09T17:23:05.0753349Z remote: Compressing objects:  80% (65/81)        
2022-08-09T17:23:05.0753709Z remote: Compressing objects:  81% (66/81)        
2022-08-09T17:23:05.0754074Z remote: Compressing objects:  82% (67/81)        
2022-08-09T17:23:05.0754432Z remote: Compressing objects:  83% (68/81)        
2022-08-09T17:23:05.0754774Z remote: Compressing objects:  85% (69/81)        
2022-08-09T17:23:05.0755129Z remote: Compressing objects:  86% (70/81)        
2022-08-09T17:23:05.0755490Z remote: Compressing objects:  87% (71/81)        
2022-08-09T17:23:05.0755849Z remote: Compressing objects:  88% (72/81)        
2022-08-09T17:23:05.0756192Z remote: Compressing objects:  90% (73/81)        
2022-08-09T17:23:05.0756549Z remote: Compressing objects:  91% (74/81)        
2022-08-09T17:23:05.0757036Z remote: Compressing objects:  92% (75/81)        
2022-08-09T17:23:05.0757393Z remote: Compressing objects:  93% (76/81)        
2022-08-09T17:23:05.0757756Z remote: Compressing objects:  95% (77/81)        
2022-08-09T17:23:05.0758217Z remote: Compressing objects:  96% (78/81)        
2022-08-09T17:23:05.0758607Z remote: Compressing objects:  97% (79/81)        
2022-08-09T17:23:05.0758985Z remote: Compressing objects:  98% (80/81)        
2022-08-09T17:23:05.0759356Z remote: Compressing objects: 100% (81/81)        
2022-08-09T17:23:05.0759733Z remote: Compressing objects: 100% (81/81), done.        
2022-08-09T17:23:05.2386637Z remote: Total 86 (delta 2), reused 37 (delta 0), pack-reused 0        
2022-08-09T17:23:05.3238936Z From https://github.com/libp2p/go-libp2p-kad-dht
2022-08-09T17:23:05.3239610Z  * [new ref]         90079d2aa6f0779ab01552cc9d4872bb22941bd9 -> origin/marco/update-deps
2022-08-09T17:23:05.3806039Z ##[endgroup]
2022-08-09T17:23:05.3829272Z ##[group]Determining the checkout info
2022-08-09T17:23:05.3832229Z ##[endgroup]
2022-08-09T17:23:05.3835425Z ##[group]Checking out the ref
2022-08-09T17:23:05.3858724Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B marco/update-deps refs/remotes/origin/marco/update-deps
2022-08-09T17:23:05.4519847Z branch 'marco/update-deps' set up to track 'origin/marco/update-deps'.
2022-08-09T17:23:05.4520931Z Switched to a new branch 'marco/update-deps'
2022-08-09T17:23:05.4548528Z ##[endgroup]
2022-08-09T17:23:05.4549013Z ##[group]Setting up auth for fetching submodules
2022-08-09T17:23:05.4579026Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-08-09T17:23:05.4808273Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-08-09T17:23:05.5031586Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-08-09T17:23:05.5258393Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-08-09T17:23:05.5480673Z ##[endgroup]
2022-08-09T17:23:05.5481299Z ##[group]Fetching submodules
2022-08-09T17:23:05.5489166Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-08-09T17:23:06.0565626Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-08-09T17:23:06.5580887Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-08-09T17:23:07.0481409Z ##[endgroup]
2022-08-09T17:23:07.0482081Z ##[group]Persisting credentials for submodules
2022-08-09T17:23:07.0493985Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-08-09T17:23:07.5470375Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-08-09T17:23:08.1481441Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-08-09T17:23:08.6441238Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-08-09T17:23:09.1460280Z ##[endgroup]
2022-08-09T17:23:09.1839838Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-08-09T17:23:09.2039756Z '90079d2aa6f0779ab01552cc9d4872bb22941bd9'
2022-08-09T17:23:09.2526826Z ##[group]Run actions/setup-go@v2
2022-08-09T17:23:09.2527147Z with:
2022-08-09T17:23:09.2527366Z   go-version: 1.18.x
2022-08-09T17:23:09.2527603Z   check-latest: false
2022-08-09T17:23:09.2527819Z   stable: true
2022-08-09T17:23:09.2528325Z   token: ***
2022-08-09T17:23:09.2528522Z env:
2022-08-09T17:23:09.2528717Z   COVERAGES: 
2022-08-09T17:23:09.2528912Z ##[endgroup]
2022-08-09T17:23:09.3240984Z Setup go stable version spec 1.18.x
2022-08-09T17:23:09.4304901Z Found in cache @ C:\hostedtoolcache\windows\go\1.18.4\x64
2022-08-09T17:23:09.4323963Z Added go to the path
2022-08-09T17:23:13.6156562Z Successfully setup go version 1.18.x
2022-08-09T17:23:13.6603742Z go version go1.18.4 windows/amd64
2022-08-09T17:23:13.6604242Z 
2022-08-09T17:23:13.6604968Z ##[group]go env
2022-08-09T17:23:29.8218875Z set GO111MODULE=
2022-08-09T17:23:29.8219352Z set GOARCH=amd64
2022-08-09T17:23:29.8219741Z set GOBIN=
2022-08-09T17:23:29.8266008Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-08-09T17:23:29.8281829Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-08-09T17:23:29.8288347Z set GOEXE=.exe
2022-08-09T17:23:29.8296986Z set GOEXPERIMENT=
2022-08-09T17:23:29.8302486Z set GOFLAGS=
2022-08-09T17:23:29.8303221Z set GOHOSTARCH=amd64
2022-08-09T17:23:29.8304018Z set GOHOSTOS=windows
2022-08-09T17:23:29.8304359Z set GOINSECURE=
2022-08-09T17:23:29.8304849Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-08-09T17:23:29.8305503Z set GONOPROXY=
2022-08-09T17:23:29.8305826Z set GONOSUMDB=
2022-08-09T17:23:29.8306463Z set GOOS=windows
2022-08-09T17:23:29.8306815Z set GOPATH=C:\Users\runneradmin\go
2022-08-09T17:23:29.8307164Z set GOPRIVATE=
2022-08-09T17:23:29.8307595Z set GOPROXY=https://proxy.golang.org,direct
2022-08-09T17:23:29.8308386Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.4\x64
2022-08-09T17:23:29.8308919Z set GOSUMDB=sum.golang.org
2022-08-09T17:23:29.8309403Z set GOTMPDIR=
2022-08-09T17:23:29.8310078Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.4\x64\pkg\tool\windows_amd64
2022-08-09T17:23:29.8310585Z set GOVCS=
2022-08-09T17:23:29.8310912Z set GOVERSION=go1.18.4
2022-08-09T17:23:29.8311328Z set GCCGO=gccgo
2022-08-09T17:23:29.8311716Z set GOAMD64=v1
2022-08-09T17:23:29.8312034Z set AR=ar
2022-08-09T17:23:29.8312489Z set CC=gcc
2022-08-09T17:23:29.8312845Z set CXX=g++
2022-08-09T17:23:29.8313231Z set CGO_ENABLED=1
2022-08-09T17:23:29.8315703Z set GOMOD=D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht\go.mod
2022-08-09T17:23:29.8316576Z set GOWORK=
2022-08-09T17:23:29.8316894Z set CGO_CFLAGS=-g -O2
2022-08-09T17:23:29.8317527Z set CGO_CPPFLAGS=
2022-08-09T17:23:29.8322696Z set CGO_CXXFLAGS=-g -O2
2022-08-09T17:23:29.8323039Z set CGO_FFLAGS=-g -O2
2022-08-09T17:23:29.8323386Z set CGO_LDFLAGS=-g -O2
2022-08-09T17:23:29.8323747Z set PKG_CONFIG=pkg-config
2022-08-09T17:23:29.8324573Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build3380378368=/tmp/go-build -gno-record-gcc-switches
2022-08-09T17:23:29.8324924Z 
2022-08-09T17:23:29.8325397Z ##[endgroup]
2022-08-09T17:23:29.8507625Z ##[group]Run go version
2022-08-09T17:23:29.8508151Z [36;1mgo version[0m
2022-08-09T17:23:29.8508462Z [36;1mgo env[0m
2022-08-09T17:23:29.9647165Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-08-09T17:23:29.9647549Z env:
2022-08-09T17:23:29.9647832Z   COVERAGES: 
2022-08-09T17:23:29.9648179Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.4\x64
2022-08-09T17:23:29.9648530Z ##[endgroup]
2022-08-09T17:23:41.9044947Z go version go1.18.4 windows/amd64
2022-08-09T17:23:42.3500150Z set GO111MODULE=
2022-08-09T17:23:42.3501100Z set GOARCH=amd64
2022-08-09T17:23:42.3501396Z set GOBIN=
2022-08-09T17:23:42.3502783Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-08-09T17:23:42.3504309Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-08-09T17:23:42.3505048Z set GOEXE=.exe
2022-08-09T17:23:42.3505455Z set GOEXPERIMENT=
2022-08-09T17:23:42.3505839Z set GOFLAGS=
2022-08-09T17:23:42.3506168Z set GOHOSTARCH=amd64
2022-08-09T17:23:42.3506692Z set GOHOSTOS=windows
2022-08-09T17:23:42.3507163Z set GOINSECURE=
2022-08-09T17:23:42.3507549Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-08-09T17:23:42.3507963Z set GONOPROXY=
2022-08-09T17:23:42.3508375Z set GONOSUMDB=
2022-08-09T17:23:42.3508759Z set GOOS=windows
2022-08-09T17:23:42.3509128Z set GOPATH=C:\Users\runneradmin\go
2022-08-09T17:23:42.3509544Z set GOPRIVATE=
2022-08-09T17:23:42.3510006Z set GOPROXY=https://proxy.golang.org,direct
2022-08-09T17:23:42.3510462Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.4\x64
2022-08-09T17:23:42.3510919Z set GOSUMDB=sum.golang.org
2022-08-09T17:23:42.3511312Z set GOTMPDIR=
2022-08-09T17:23:42.3511837Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.4\x64\pkg\tool\windows_amd64
2022-08-09T17:23:42.3512277Z set GOVCS=
2022-08-09T17:23:42.3512651Z set GOVERSION=go1.18.4
2022-08-09T17:23:42.3513054Z set GCCGO=gccgo
2022-08-09T17:23:42.3513436Z set GOAMD64=v1
2022-08-09T17:23:42.3513762Z set AR=ar
2022-08-09T17:23:42.3514152Z set CC=gcc
2022-08-09T17:23:42.3514530Z set CXX=g++
2022-08-09T17:23:42.3514837Z set CGO_ENABLED=1
2022-08-09T17:23:42.3515483Z set GOMOD=D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht\go.mod
2022-08-09T17:23:42.3515933Z set GOWORK=
2022-08-09T17:23:42.3516363Z set CGO_CFLAGS=-g -O2
2022-08-09T17:23:42.3516813Z set CGO_CPPFLAGS=
2022-08-09T17:23:42.3517438Z set CGO_CXXFLAGS=-g -O2
2022-08-09T17:23:42.3518155Z set CGO_FFLAGS=-g -O2
2022-08-09T17:23:42.3518616Z set CGO_LDFLAGS=-g -O2
2022-08-09T17:23:42.3519438Z set PKG_CONFIG=pkg-config
2022-08-09T17:23:42.3520397Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build3007205713=/tmp/go-build -gno-record-gcc-switches
2022-08-09T17:23:43.6367294Z ##[group]Run echo "C:/msys64/usr/bin" >> $GITHUB_PATH
2022-08-09T17:23:43.6367776Z [36;1mecho "C:/msys64/usr/bin" >> $GITHUB_PATH[0m
2022-08-09T17:23:43.6381757Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-08-09T17:23:43.6382090Z env:
2022-08-09T17:23:43.6382365Z   COVERAGES: 
2022-08-09T17:23:43.6382711Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.4\x64
2022-08-09T17:23:43.6382969Z ##[endgroup]
2022-08-09T17:23:47.8696931Z ##[group]Run protocol/multiple-go-modules@v1.2
2022-08-09T17:23:47.8697282Z with:
2022-08-09T17:23:47.8697595Z   run: go test -v -coverprofile=module-coverage.txt -coverpkg=./... ./...
2022-08-09T17:23:47.8697891Z env:
2022-08-09T17:23:47.8698080Z   COVERAGES: 
2022-08-09T17:23:47.8698315Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.4\x64
2022-08-09T17:23:47.8698570Z ##[endgroup]
2022-08-09T17:23:47.9073009Z ##[group]Run status=0
2022-08-09T17:23:47.9073267Z [36;1mstatus=0[0m
2022-08-09T17:23:47.9073638Z [36;1mdirs=$(find . \( -name vendor -o -name '[._].*' -o -name node_modules \) -prune -o -name go.mod -print | sed 's:/go.mod$::')[0m
2022-08-09T17:23:47.9074105Z [36;1mlen=$(echo "$dirs" | wc -l | tr -d ' ')[0m
2022-08-09T17:23:47.9074331Z [36;1mfor dir in $dirs; do[0m
2022-08-09T17:23:47.9074566Z [36;1m  pushd $dir > /dev/null[0m
2022-08-09T17:23:47.9074825Z [36;1m  if [[ $len > 1 ]]; then echo "::group::$dir"; fi[0m
2022-08-09T17:23:47.9075094Z [36;1m  ( [0m
2022-08-09T17:23:47.9075394Z [36;1m    go test -v -coverprofile=module-coverage.txt -coverpkg=./... ./...[0m
2022-08-09T17:23:47.9075658Z [36;1m  )[0m
2022-08-09T17:23:47.9075892Z [36;1m  if [[ $len > 1 ]]; then echo "::endgroup::"; fi[0m
2022-08-09T17:23:47.9076125Z [36;1m  s=$?[0m
2022-08-09T17:23:47.9076334Z [36;1m  if [[ $s != 0 ]]; then status=$s; fi[0m
2022-08-09T17:23:47.9076566Z [36;1m  popd > /dev/null[0m
2022-08-09T17:23:47.9076772Z [36;1mdone[0m
2022-08-09T17:23:47.9076953Z [36;1mexit $status[0m
2022-08-09T17:23:48.4202002Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-08-09T17:23:48.4202335Z env:
2022-08-09T17:23:48.4202527Z   COVERAGES: 
2022-08-09T17:23:48.4202817Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.4\x64
2022-08-09T17:23:48.4203094Z ##[endgroup]
2022-08-09T17:23:51.6804494Z go: downloading github.com/ipfs/go-log v1.0.5
2022-08-09T17:23:51.6805054Z go: downloading github.com/libp2p/go-libp2p-core v0.17.0
2022-08-09T17:23:52.3373843Z go: downloading github.com/libp2p/go-libp2p-kbucket v0.4.7
2022-08-09T17:23:52.3375284Z go: downloading github.com/libp2p/go-msgio v0.2.0
2022-08-09T17:23:52.8681468Z go: downloading github.com/hashicorp/go-multierror v1.1.1
2022-08-09T17:23:53.0169868Z go: downloading github.com/ipfs/go-cid v0.2.0
2022-08-09T17:23:54.0183129Z go: downloading github.com/libp2p/go-libp2p-routing-helpers v0.2.3
2022-08-09T17:23:54.0183792Z go: downloading github.com/multiformats/go-multiaddr v0.5.0
2022-08-09T17:23:54.0184316Z go: downloading github.com/ipfs/go-ipfs-util v0.0.2
2022-08-09T17:23:54.0184791Z go: downloading github.com/libp2p/go-libp2p-record v0.1.3
2022-08-09T17:23:54.0185592Z go: downloading github.com/libp2p/go-libp2p v0.20.3
2022-08-09T17:23:54.7405111Z go: downloading github.com/stretchr/testify v1.7.1
2022-08-09T17:23:55.7749855Z go: downloading github.com/gogo/protobuf v1.3.2
2022-08-09T17:23:55.9018019Z go: downloading github.com/ipfs/go-datastore v0.5.1
2022-08-09T17:23:56.2581461Z go: downloading github.com/libp2p/go-libp2p-xor v0.1.0
2022-08-09T17:23:56.4620279Z go: downloading github.com/multiformats/go-base32 v0.0.4
2022-08-09T17:23:57.0211837Z go: downloading github.com/multiformats/go-multihash v0.1.0
2022-08-09T17:23:57.0212371Z go: downloading go.opentelemetry.io/otel v1.7.0
2022-08-09T17:23:57.7626568Z go: downloading go.opentelemetry.io/otel/trace v1.7.0
2022-08-09T17:23:58.1952095Z go: downloading github.com/multiformats/go-multibase v0.0.3
2022-08-09T17:23:58.2753635Z go: downloading github.com/ipfs/go-ipns v0.1.2
2022-08-09T17:23:58.4301111Z go: downloading go.opencensus.io v0.23.0
2022-08-09T17:24:00.9961947Z go: downloading github.com/hashicorp/golang-lru v0.5.4
2022-08-09T17:24:01.2919110Z go: downloading github.com/jbenet/goprocess v0.1.4
2022-08-09T17:24:01.6645340Z go: downloading github.com/libp2p/go-libp2p-peerstore v0.6.0
2022-08-09T17:24:02.3903332Z go: downloading github.com/whyrusleeping/go-keyspace v0.0.0-20160322163242-5b898ac5add1
2022-08-09T17:24:03.1649496Z go: downloading github.com/google/gopacket v1.1.19
2022-08-09T17:24:03.3800589Z go: downloading github.com/google/uuid v1.3.0
2022-08-09T17:24:03.5368427Z go: downloading github.com/libp2p/go-eventbus v0.2.1
2022-08-09T17:24:03.6284060Z go: downloading github.com/libp2p/go-netroute v0.2.0
2022-08-09T17:24:03.7754604Z go: downloading go.uber.org/zap v1.21.0
2022-08-09T17:24:05.9728205Z go: downloading github.com/ipfs/go-detect-race v0.0.1
2022-08-09T17:24:06.2044391Z go: downloading github.com/libp2p/go-libp2p-testing v0.9.2
2022-08-09T17:24:07.0861590Z go: downloading github.com/multiformats/go-multistream v0.3.3
2022-08-09T17:24:12.3105048Z go: downloading github.com/ipfs/go-log/v2 v2.5.1
2022-08-09T17:24:12.5705689Z go: downloading github.com/opentracing/opentracing-go v1.2.0
2022-08-09T17:24:13.8814589Z go: downloading github.com/mr-tron/base58 v1.2.0
2022-08-09T17:24:14.1779822Z go: downloading github.com/multiformats/go-multicodec v0.4.1
2022-08-09T17:24:14.4332370Z go: downloading github.com/multiformats/go-varint v0.0.6
2022-08-09T17:24:15.2096824Z go: downloading github.com/minio/sha256-simd v1.0.0
2022-08-09T17:24:22.6166123Z go: downloading github.com/hashicorp/errwrap v1.0.0
2022-08-09T17:24:24.4422965Z go: downloading github.com/btcsuite/btcd/btcec/v2 v2.1.3
2022-08-09T17:24:24.8173272Z go: downloading github.com/btcsuite/btcd v0.22.1
2022-08-09T17:24:25.6722900Z go: downloading github.com/libp2p/go-cidranger v1.1.0
2022-08-09T17:24:25.6723475Z go: downloading github.com/libp2p/go-libp2p-asn-util v0.2.0
2022-08-09T17:24:26.0539013Z go: downloading github.com/multiformats/go-multiaddr-dns v0.3.1
2022-08-09T17:24:26.9083918Z go: downloading github.com/whyrusleeping/multiaddr-filter v0.0.0-20160516205228-e903e4adabd7
2022-08-09T17:24:27.3399980Z go: downloading github.com/go-logr/logr v1.2.3
2022-08-09T17:24:27.6076115Z go: downloading github.com/multiformats/go-base36 v0.1.0
2022-08-09T17:24:27.6516169Z go: downloading github.com/ipld/go-ipld-prime v0.9.0
2022-08-09T17:24:28.8182538Z go: downloading github.com/pkg/errors v0.9.1
2022-08-09T17:24:28.8183253Z go: downloading github.com/libp2p/go-buffer-pool v0.0.2
2022-08-09T17:24:32.6997673Z go: downloading golang.org/x/sys v0.0.0-20220422013727-9388b58f7150
2022-08-09T17:24:32.7194086Z go: downloading go.uber.org/atomic v1.7.0
2022-08-09T17:24:32.9118634Z go: downloading go.uber.org/multierr v1.6.0
2022-08-09T17:24:33.0424476Z go: downloading github.com/libp2p/go-libp2p-resource-manager v0.3.0
2022-08-09T17:24:33.2547870Z go: downloading google.golang.org/grpc v1.33.2
2022-08-09T17:24:34.4467973Z go: downloading github.com/davecgh/go-spew v1.1.1
2022-08-09T17:24:34.8303085Z go: downloading github.com/pmezard/go-difflib v1.0.0
2022-08-09T17:24:34.8420075Z go: downloading gopkg.in/yaml.v3 v3.0.0-20210107192922-496545a6307b
2022-08-09T17:24:35.1064551Z go: downloading github.com/mattn/go-isatty v0.0.14
2022-08-09T17:24:35.3476303Z go: downloading github.com/klauspost/cpuid/v2 v2.0.9
2022-08-09T17:24:37.7920157Z go: downloading github.com/decred/dcrd/dcrec/secp256k1/v4 v4.0.1
2022-08-09T17:24:37.9028791Z go: downloading github.com/libp2p/go-flow-metrics v0.0.3
2022-08-09T17:24:37.9036940Z go: downloading github.com/libp2p/go-yamux/v3 v3.1.2
2022-08-09T17:24:37.9809514Z go: downloading github.com/jbenet/go-temp-err-catcher v0.1.0
2022-08-09T17:24:38.0714912Z go: downloading github.com/klauspost/compress v1.15.1
2022-08-09T17:24:39.0823469Z go: downloading github.com/lucas-clemente/quic-go v0.27.1
2022-08-09T17:24:41.2327655Z go: downloading github.com/multiformats/go-multiaddr-fmt v0.1.0
2022-08-09T17:24:41.2355029Z go: downloading github.com/prometheus/client_golang v1.12.1
2022-08-09T17:24:41.2924895Z go: downloading golang.org/x/crypto v0.0.0-20220411220226-7b82a4e95df4
2022-08-09T17:24:41.5811635Z go: downloading github.com/libp2p/go-reuseport v0.2.0
2022-08-09T17:24:41.6018759Z go: downloading github.com/libp2p/go-nat v0.1.0
2022-08-09T17:24:41.6193673Z go: downloading github.com/miekg/dns v1.1.43
2022-08-09T17:24:42.6187445Z go: downloading github.com/go-logr/stdr v1.2.2
2022-08-09T17:24:42.7176387Z go: downloading github.com/polydawn/refmt v0.0.0-20190807091052-3d65705ee9f1
2022-08-09T17:24:43.0500511Z go: downloading github.com/pbnjay/memory v0.0.0-20210728143218-7b4eea64cf58
2022-08-09T17:24:43.1699012Z go: downloading golang.org/x/sync v0.0.0-20210220032951-036812b2e83c
2022-08-09T17:24:43.1991190Z go: downloading github.com/benbjohnson/clock v1.3.0
2022-08-09T17:24:43.2884839Z go: downloading github.com/raulk/go-watchdog v1.2.0
2022-08-09T17:24:43.3258616Z go: downloading github.com/flynn/noise v1.0.0
2022-08-09T17:24:43.4892105Z go: downloading github.com/gorilla/websocket v1.5.0
2022-08-09T17:24:44.3631084Z go: downloading github.com/davidlazar/go-crypto v0.0.0-20200604182044-b73af7476f6c
2022-08-09T17:24:44.7956677Z go: downloading github.com/francoispqt/gojay v1.2.13
2022-08-09T17:24:45.0708166Z go: downloading github.com/cheekybits/genny v1.0.0
2022-08-09T17:24:45.4955750Z go: downloading github.com/beorn7/perks v1.0.1
2022-08-09T17:24:45.6734160Z go: downloading github.com/cespare/xxhash/v2 v2.1.2
2022-08-09T17:24:46.0113227Z go: downloading github.com/golang/protobuf v1.5.2
2022-08-09T17:24:46.2129120Z go: downloading github.com/prometheus/client_model v0.2.0
2022-08-09T17:24:46.4169317Z go: downloading github.com/prometheus/common v0.32.1
2022-08-09T17:24:46.7922087Z go: downloading google.golang.org/protobuf v1.26.0
2022-08-09T17:24:47.0702249Z go: downloading github.com/huin/goupnp v1.0.2
2022-08-09T17:24:47.1665788Z go: downloading github.com/jackpal/go-nat-pmp v1.0.2
2022-08-09T17:24:47.2055753Z go: downloading github.com/koron/go-ssdp v0.0.0-20191105050749-2e1c40ed0b5d
2022-08-09T17:24:47.6172744Z go: downloading github.com/minio/blake2b-simd v0.0.0-20160723061019-3f5f724cb5b1
2022-08-09T17:24:47.6637585Z go: downloading lukechampine.com/blake3 v1.1.6
2022-08-09T17:24:47.8260059Z go: downloading github.com/spaolacci/murmur3 v1.1.0
2022-08-09T17:24:48.1616621Z go: downloading github.com/elastic/gosigar v0.12.0
2022-08-09T17:24:48.2824627Z go: downloading github.com/raulk/clock v1.1.0
2022-08-09T17:24:49.7321652Z go: downloading github.com/matttproud/golang_protobuf_extensions v1.0.1
2022-08-09T17:24:50.0865037Z go: downloading golang.org/x/net v0.0.0-20211112202133-69e39bad7dc2
2022-08-09T17:24:50.3866625Z go: downloading github.com/marten-seemann/qtls-go1-18 v0.1.1
2022-08-09T17:26:58.6966507Z === RUN   TestSelfWalkOnAddressChange
2022-08-09T17:26:58.6968093Z     dht_test.go:622: avg rt size: 1
2022-08-09T17:26:58.6968543Z     dht_test.go:622: avg rt size: 2
2022-08-09T17:26:58.6969384Z --- PASS: TestSelfWalkOnAddressChange (0.09s)
2022-08-09T17:26:58.6969744Z === RUN   TestDefaultBootstrappers
2022-08-09T17:26:58.6970117Z --- PASS: TestDefaultBootstrappers (0.00s)
2022-08-09T17:26:58.6970567Z === RUN   TestBootstrappersReplacable
2022-08-09T17:26:58.6971040Z --- PASS: TestBootstrappersReplacable (3.77s)
2022-08-09T17:26:58.6971335Z === RUN   TestIsRelay
2022-08-09T17:26:58.6971657Z --- PASS: TestIsRelay (0.00s)
2022-08-09T17:26:58.6971940Z === RUN   TestFilterCaching
2022-08-09T17:26:58.6972267Z --- PASS: TestFilterCaching (0.01s)
2022-08-09T17:26:58.6972573Z === RUN   TestRefreshMultiple
2022-08-09T17:26:58.6972956Z --- PASS: TestRefreshMultiple (0.06s)
2022-08-09T17:26:58.6973213Z === RUN   TestValueGetSet
2022-08-09T17:26:58.6973767Z     dht_test.go:276: adding value on:  12D3KooWGCvi3KESxsfJqabtDpZTviCeycABxLRtCPR7aQAdAwir
2022-08-09T17:26:58.6974646Z     dht_test.go:284: requesting value on dhts:  12D3KooWKCz8coBHWrFr7Z3ZZekUTsZdm9bUTuKQBbX6tTvKhqmy
2022-08-09T17:26:58.6975358Z     dht_test.go:302: requesting value (offline) on dhts:  12D3KooWQ3XvwCaYCPy5oXzUiSVQWoBJTkSjkVnMDaDrvCDNpTtZ
2022-08-09T17:26:58.6976235Z     dht_test.go:311: requesting value (online) on dhts:  12D3KooWQ3XvwCaYCPy5oXzUiSVQWoBJTkSjkVnMDaDrvCDNpTtZ
2022-08-09T17:26:58.6977084Z     dht_test.go:326: requesting value (requires peer routing) on dhts:  12D3KooWDf6Jpo3XnCHoQ7uXMpxS3RbZrysd9Z7iGWLqyQ8K87VZ
2022-08-09T17:26:58.6977574Z --- PASS: TestValueGetSet (0.12s)
2022-08-09T17:26:58.6977829Z === RUN   TestValueSetInvalid
2022-08-09T17:26:58.6978174Z --- PASS: TestValueSetInvalid (0.02s)
2022-08-09T17:26:58.6978453Z === RUN   TestContextShutDown
2022-08-09T17:26:58.6979084Z     dht_test.go:391: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/724.
2022-08-09T17:26:58.6979493Z --- SKIP: TestContextShutDown (0.00s)
2022-08-09T17:26:58.6979780Z === RUN   TestSearchValue
2022-08-09T17:26:58.6980412Z     dht_test.go:416: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/723.
2022-08-09T17:26:58.6980798Z --- SKIP: TestSearchValue (0.00s)
2022-08-09T17:26:58.6981249Z === RUN   TestValueGetInvalid
2022-08-09T17:26:58.6981608Z --- PASS: TestValueGetInvalid (0.02s)
2022-08-09T17:26:58.6981851Z === RUN   TestProvides
2022-08-09T17:26:58.6982148Z --- PASS: TestProvides (0.14s)
2022-08-09T17:26:58.6982406Z === RUN   TestLocalProvides
2022-08-09T17:26:58.6983079Z --- PASS: TestLocalProvides (0.07s)
2022-08-09T17:26:58.6983410Z === RUN   TestRefresh
2022-08-09T17:26:58.6983811Z     dht_test.go:672: connecting 30 dhts in a ring
2022-08-09T17:26:58.6984296Z     dht_test.go:679: bootstrapping them so they find each other 30
2022-08-09T17:26:58.6984685Z --- PASS: TestRefresh (5.63s)
2022-08-09T17:26:58.6985082Z === RUN   TestRefreshBelowMinRTThreshold
2022-08-09T17:26:58.6985515Z     dht_test.go:622: avg rt size: 2
2022-08-09T17:26:58.6985921Z     dht_test.go:622: avg rt size: 4
2022-08-09T17:26:58.6986518Z --- PASS: TestRefreshBelowMinRTThreshold (0.08s)
2022-08-09T17:26:58.6986919Z === RUN   TestQueryWithEmptyRTShouldNotPanic
2022-08-09T17:26:58.6987424Z --- PASS: TestQueryWithEmptyRTShouldNotPanic (0.01s)
2022-08-09T17:26:58.6987810Z === RUN   TestPeriodicRefresh
2022-08-09T17:26:58.6988192Z     dht_test.go:804: skipping due to #760
2022-08-09T17:26:58.6988633Z --- SKIP: TestPeriodicRefresh (0.00s)
2022-08-09T17:26:58.6989002Z === RUN   TestProvidesMany
2022-08-09T17:26:58.6989383Z     dht_test.go:868: skipping due to #760
2022-08-09T17:26:58.6989802Z --- SKIP: TestProvidesMany (0.00s)
2022-08-09T17:26:58.6990163Z === RUN   TestProvidesAsync
2022-08-09T17:26:58.6990594Z --- PASS: TestProvidesAsync (0.11s)
2022-08-09T17:26:58.6990952Z === RUN   TestLayeredGet
2022-08-09T17:26:58.6991460Z --- PASS: TestLayeredGet (0.07s)
2022-08-09T17:26:58.6991783Z === RUN   TestUnfindablePeer
2022-08-09T17:26:58.6992198Z --- PASS: TestUnfindablePeer (0.04s)
2022-08-09T17:26:58.6992519Z === RUN   TestFindPeer
2022-08-09T17:26:58.6992901Z --- PASS: TestFindPeer (0.05s)
2022-08-09T17:26:58.6993289Z === RUN   TestFindPeerWithQueryFilter
2022-08-09T17:26:58.6993707Z     dht_test.go:1129: skipping due to #760
2022-08-09T17:26:58.6994183Z --- SKIP: TestFindPeerWithQueryFilter (0.00s)
2022-08-09T17:26:58.6994577Z === RUN   TestConnectCollision
2022-08-09T17:26:58.6995006Z --- PASS: TestConnectCollision (0.16s)
2022-08-09T17:26:58.6995346Z === RUN   TestBadProtoMessages
2022-08-09T17:26:58.6995776Z --- PASS: TestBadProtoMessages (0.00s)
2022-08-09T17:26:58.6996131Z === RUN   TestAtomicPut
2022-08-09T17:26:58.6996657Z --- PASS: TestAtomicPut (0.00s)
2022-08-09T17:26:58.6996987Z === RUN   TestClientModeConnect
2022-08-09T17:26:58.6997373Z --- PASS: TestClientModeConnect (0.02s)
2022-08-09T17:26:58.6997695Z === RUN   TestClientModeFindPeer
2022-08-09T17:26:58.6998040Z --- PASS: TestClientModeFindPeer (0.04s)
2022-08-09T17:26:58.6998562Z === RUN   TestFindPeerQueryMinimal
2022-08-09T17:26:58.6998989Z     dht_test.go:1382: skipping due to #760
2022-08-09T17:26:58.6999438Z --- SKIP: TestFindPeerQueryMinimal (0.00s)
2022-08-09T17:26:58.6999792Z === RUN   TestFindPeerQuery
2022-08-09T17:26:58.7000158Z     dht_test.go:1382: skipping due to #760
2022-08-09T17:26:58.7000502Z --- SKIP: TestFindPeerQuery (0.00s)
2022-08-09T17:26:58.7000779Z === RUN   TestFindClosestPeers
2022-08-09T17:26:58.7001232Z     dht_test.go:1469: connecting 30 dhts in a ring
2022-08-09T17:26:58.7001783Z --- PASS: TestFindClosestPeers (0.60s)
2022-08-09T17:26:58.7002057Z === RUN   TestFixLowPeers
2022-08-09T17:26:58.7002405Z     dht_test.go:622: avg rt size: 14
2022-08-09T17:26:58.7002823Z     dht_test.go:622: avg rt size: 14
2022-08-09T17:26:58.7003247Z --- PASS: TestFixLowPeers (1.08s)
2022-08-09T17:26:58.7003572Z === RUN   TestProvideDisabled
2022-08-09T17:26:58.7003896Z === RUN   TestProvideDisabled/a=false/b=false
2022-08-09T17:26:58.7004305Z === RUN   TestProvideDisabled/a=true/b=false
2022-08-09T17:26:58.7004707Z === RUN   TestProvideDisabled/a=false/b=true
2022-08-09T17:26:58.7005120Z --- PASS: TestProvideDisabled (0.08s)
2022-08-09T17:26:58.7005675Z     --- PASS: TestProvideDisabled/a=false/b=false (0.03s)
2022-08-09T17:26:58.7006254Z     --- PASS: TestProvideDisabled/a=true/b=false (0.02s)
2022-08-09T17:26:58.7006926Z     --- PASS: TestProvideDisabled/a=false/b=true (0.03s)
2022-08-09T17:26:58.7007383Z === RUN   TestHandleRemotePeerProtocolChanges
2022-08-09T17:26:58.7007833Z     dht_test.go:622: avg rt size: 1
2022-08-09T17:26:58.7008239Z     dht_test.go:622: avg rt size: 0
2022-08-09T17:26:58.7008598Z     dht_test.go:622: avg rt size: 1
2022-08-09T17:26:58.7009051Z --- PASS: TestHandleRemotePeerProtocolChanges (0.05s)
2022-08-09T17:26:58.7009807Z === RUN   TestGetSetPluggedProtocol
2022-08-09T17:26:58.7010425Z === RUN   TestGetSetPluggedProtocol/PutValue/GetValue_-_same_protocol
2022-08-09T17:26:58.7011075Z === RUN   TestGetSetPluggedProtocol/DHT_routing_table_for_peer_A_won't_contain_B_if_A_and_B_don't_use_same_protocol
2022-08-09T17:26:58.7011659Z --- PASS: TestGetSetPluggedProtocol (2.07s)
2022-08-09T17:26:58.7012649Z     --- PASS: TestGetSetPluggedProtocol/PutValue/GetValue_-_same_protocol (0.05s)
2022-08-09T17:26:58.7013529Z     --- PASS: TestGetSetPluggedProtocol/DHT_routing_table_for_peer_A_won't_contain_B_if_A_and_B_don't_use_same_protocol (2.02s)
2022-08-09T17:26:58.7013956Z === RUN   TestPing
2022-08-09T17:26:58.7014334Z --- PASS: TestPing (0.02s)
2022-08-09T17:26:58.7014685Z === RUN   TestClientModeAtInit
2022-08-09T17:26:58.7015118Z --- PASS: TestClientModeAtInit (0.01s)
2022-08-09T17:26:58.7015445Z === RUN   TestModeChange
2022-08-09T17:26:58.7015846Z --- PASS: TestModeChange (0.01s)
2022-08-09T17:26:58.7016219Z === RUN   TestDynamicModeSwitching
2022-08-09T17:26:58.7016647Z --- PASS: TestDynamicModeSwitching (1.52s)
2022-08-09T17:26:58.7017020Z === RUN   TestInvalidKeys
2022-08-09T17:26:58.7017729Z     dht_test.go:1832: connecting 2 dhts in a ring
2022-08-09T17:26:58.7018205Z --- PASS: TestInvalidKeys (0.02s)
2022-08-09T17:26:58.7018537Z === RUN   TestV1ProtocolOverride
2022-08-09T17:26:58.7018979Z --- PASS: TestV1ProtocolOverride (1.05s)
2022-08-09T17:26:58.7019351Z === RUN   TestRoutingFilter
2022-08-09T17:26:58.7019725Z --- PASS: TestRoutingFilter (0.22s)
2022-08-09T17:26:58.7020116Z === RUN   TestBootStrapWhenRTIsEmpty
2022-08-09T17:26:58.7020591Z --- PASS: TestBootStrapWhenRTIsEmpty (1.20s)
2022-08-09T17:26:58.7020993Z === RUN   TestBootstrapPeersFunc
2022-08-09T17:26:58.7021396Z --- PASS: TestBootstrapPeersFunc (0.02s)
2022-08-09T17:26:58.7021824Z === RUN   TestPreconnectedNodes
2022-08-09T17:26:58.7022254Z --- PASS: TestPreconnectedNodes (0.02s)
2022-08-09T17:26:58.7022877Z === RUN   TestHungRequest
2022-08-09T17:26:58.7023277Z --- PASS: TestHungRequest (1.02s)
2022-08-09T17:26:58.7023634Z === RUN   TestGetFailures
2022-08-09T17:26:58.7024066Z     ext_test.go:141: Timeout test passed.
2022-08-09T17:26:58.7024819Z     ext_test.go:183: ErrNotFound check passed!
2022-08-09T17:26:58.7025262Z --- PASS: TestGetFailures (1.22s)
2022-08-09T17:26:58.7025570Z === RUN   TestNotFound
2022-08-09T17:26:58.7025959Z --- PASS: TestNotFound (0.10s)
2022-08-09T17:26:58.7026327Z === RUN   TestLessThanKResponses
2022-08-09T17:26:58.7026771Z --- PASS: TestLessThanKResponses (0.03s)
2022-08-09T17:26:58.7027114Z === RUN   TestMultipleQueries
2022-08-09T17:26:58.7028278Z --- PASS: TestMultipleQueries (0.01s)
2022-08-09T17:26:58.7028954Z === RUN   TestCleanRecordSigned
2022-08-09T17:26:58.7029436Z --- PASS: TestCleanRecordSigned (0.00s)
2022-08-09T17:26:58.7029809Z === RUN   TestCleanRecord
2022-08-09T17:26:58.7030208Z --- PASS: TestCleanRecord (0.00s)
2022-08-09T17:26:58.7030554Z === RUN   TestBadMessage
2022-08-09T17:26:58.7030914Z --- PASS: TestBadMessage (0.07s)
2022-08-09T17:26:58.7031303Z === RUN   TestRTEvictionOnFailedQuery
2022-08-09T17:26:58.7031784Z --- PASS: TestRTEvictionOnFailedQuery (0.07s)
2022-08-09T17:26:58.7032237Z === RUN   TestRTAdditionOnSuccessfulQuery
2022-08-09T17:26:58.7032703Z --- PASS: TestRTAdditionOnSuccessfulQuery (0.08s)
2022-08-09T17:26:58.7033311Z === RUN   TestPubkeyExtract
2022-08-09T17:26:58.7038936Z     records_test.go:22: public key extraction for ed25519 keys has been disabled. See https://github.com/libp2p/specs/issues/111
2022-08-09T17:26:58.7040129Z --- SKIP: TestPubkeyExtract (0.00s)
2022-08-09T17:26:58.7040759Z === RUN   TestPubkeyPeerstore
2022-08-09T17:26:58.7041324Z --- PASS: TestPubkeyPeerstore (0.00s)
2022-08-09T17:26:58.7041784Z === RUN   TestPubkeyDirectFromNode
2022-08-09T17:26:58.7042276Z --- PASS: TestPubkeyDirectFromNode (0.02s)
2022-08-09T17:26:58.7042724Z === RUN   TestPubkeyFromDHT
2022-08-09T17:26:58.7043210Z --- PASS: TestPubkeyFromDHT (0.02s)
2022-08-09T17:26:58.7043642Z === RUN   TestPubkeyNotFound
2022-08-09T17:26:58.7044084Z --- PASS: TestPubkeyNotFound (0.23s)
2022-08-09T17:26:58.7044526Z === RUN   TestPubkeyBadKeyFromDHT
2022-08-09T17:26:58.7045052Z --- PASS: TestPubkeyBadKeyFromDHT (0.11s)
2022-08-09T17:26:58.7045550Z === RUN   TestPubkeyBadKeyFromDHTGoodKeyDirect
2022-08-09T17:26:58.7046290Z --- PASS: TestPubkeyBadKeyFromDHTGoodKeyDirect (0.02s)
2022-08-09T17:26:58.7046858Z === RUN   TestPubkeyGoodKeyFromDHTGoodKeyDirect
2022-08-09T17:26:58.7047479Z --- PASS: TestPubkeyGoodKeyFromDHTGoodKeyDirect (0.04s)
2022-08-09T17:26:58.7047996Z === RUN   TestValuesDisabled
2022-08-09T17:26:58.7048439Z === RUN   TestValuesDisabled/a=false/b=false
2022-08-09T17:26:58.7048895Z === RUN   TestValuesDisabled/a=true/b=false
2022-08-09T17:26:58.7049350Z === RUN   TestValuesDisabled/a=false/b=true
2022-08-09T17:26:58.7049809Z --- PASS: TestValuesDisabled (0.06s)
2022-08-09T17:26:58.7050455Z     --- PASS: TestValuesDisabled/a=false/b=false (0.02s)
2022-08-09T17:26:58.7051091Z     --- PASS: TestValuesDisabled/a=true/b=false (0.02s)
2022-08-09T17:26:58.7051847Z     --- PASS: TestValuesDisabled/a=false/b=true (0.02s)
2022-08-09T17:26:58.7052307Z === RUN   TestRTPeerDiversityFilter
2022-08-09T17:26:58.7052834Z --- PASS: TestRTPeerDiversityFilter (0.00s)
2022-08-09T17:26:58.7053335Z === RUN   TestRoutingTableEndToEndMaxPerCpl
2022-08-09T17:26:58.7053915Z --- PASS: TestRoutingTableEndToEndMaxPerCpl (1.14s)
2022-08-09T17:26:58.7054444Z === RUN   TestRoutingTableEndToEndMaxPerTable
2022-08-09T17:26:58.7054953Z     dht_test.go:622: avg rt size: 1
2022-08-09T17:26:58.7055401Z     dht_test.go:622: avg rt size: 2
2022-08-09T17:26:58.7055854Z     dht_test.go:622: avg rt size: 3
2022-08-09T17:26:58.7056419Z --- PASS: TestRoutingTableEndToEndMaxPerTable (1.08s)
2022-08-09T17:26:58.7057190Z PASS
2022-08-09T17:26:58.7057586Z coverage: 52.2% of statements in ./...
2022-08-09T17:26:58.7058196Z ok  	github.com/libp2p/go-libp2p-kad-dht	23.991s	coverage: 52.2% of statements in ./...
2022-08-09T17:26:58.7058821Z ?   	github.com/libp2p/go-libp2p-kad-dht/crawler	[no test files]
2022-08-09T17:26:58.7059256Z === RUN   TestDualModes
2022-08-09T17:26:58.7059880Z --- PASS: TestDualModes (0.02s)
2022-08-09T17:26:58.7060251Z === RUN   TestFindProviderAsync
2022-08-09T17:26:58.7060733Z --- PASS: TestFindProviderAsync (0.05s)
2022-08-09T17:26:58.7061148Z === RUN   TestValueGetSet
2022-08-09T17:26:58.7061556Z --- PASS: TestValueGetSet (0.04s)
2022-08-09T17:26:58.7061955Z === RUN   TestSearchValue
2022-08-09T17:26:58.7062564Z --- PASS: TestSearchValue (0.06s)
2022-08-09T17:26:58.7062979Z === RUN   TestGetPublicKey
2022-08-09T17:26:58.7063485Z --- PASS: TestGetPublicKey (0.04s)
2022-08-09T17:26:58.7063882Z === RUN   TestFindPeer
2022-08-09T17:26:58.7064320Z --- PASS: TestFindPeer (0.04s)
2022-08-09T17:26:58.7064632Z PASS
2022-08-09T17:26:58.7065017Z coverage: 39.8% of statements in ./...
2022-08-09T17:26:58.7065800Z ok  	github.com/libp2p/go-libp2p-kad-dht/dual	0.313s	coverage: 39.8% of statements in ./...
2022-08-09T17:26:58.7066281Z === RUN   TestDivideByChunkSize
2022-08-09T17:26:58.7066665Z === RUN   TestDivideByChunkSize/Divides
2022-08-09T17:26:58.7067104Z === RUN   TestDivideByChunkSize/Remainder
2022-08-09T17:26:58.7067564Z === RUN   TestDivideByChunkSize/OneEach
2022-08-09T17:26:58.7068192Z === RUN   TestDivideByChunkSize/ChunkSizeLargerThanKeys
2022-08-09T17:26:58.7068710Z --- PASS: TestDivideByChunkSize (0.00s)
2022-08-09T17:26:58.7069295Z     --- PASS: TestDivideByChunkSize/Divides (0.00s)
2022-08-09T17:26:58.7069899Z     --- PASS: TestDivideByChunkSize/Remainder (0.00s)
2022-08-09T17:26:58.7070497Z     --- PASS: TestDivideByChunkSize/OneEach (0.00s)
2022-08-09T17:26:58.7071130Z     --- PASS: TestDivideByChunkSize/ChunkSizeLargerThanKeys (0.00s)
2022-08-09T17:26:58.7071592Z PASS
2022-08-09T17:26:58.7071945Z coverage: 0.7% of statements in ./...
2022-08-09T17:26:58.7072685Z ok  	github.com/libp2p/go-libp2p-kad-dht/fullrt	0.044s	coverage: 0.7% of statements in ./...
2022-08-09T17:26:58.7073200Z === RUN   TestLoggableRecordKey
2022-08-09T17:26:58.7074339Z --- PASS: TestLoggableRecordKey (0.00s)
2022-08-09T17:26:58.7074758Z === RUN   TestLoggableProviderKey
2022-08-09T17:26:58.7075144Z --- PASS: TestLoggableProviderKey (0.00s)
2022-08-09T17:26:58.7075428Z PASS
2022-08-09T17:26:58.7075694Z coverage: 0.9% of statements in ./...
2022-08-09T17:26:58.7076183Z ok  	github.com/libp2p/go-libp2p-kad-dht/internal	0.092s	coverage: 0.9% of statements in ./...
2022-08-09T17:26:58.7076733Z ?   	github.com/libp2p/go-libp2p-kad-dht/internal/config	[no test files]
2022-08-09T17:26:58.7077132Z === RUN   TestInvalidMessageSenderTracking
2022-08-09T17:26:58.7077561Z --- PASS: TestInvalidMessageSenderTracking (0.01s)
2022-08-09T17:26:58.7077872Z PASS
2022-08-09T17:26:58.7078132Z coverage: 1.1% of statements in ./...
2022-08-09T17:26:58.7078607Z ok  	github.com/libp2p/go-libp2p-kad-dht/internal/net	0.064s	coverage: 1.1% of statements in ./...
2022-08-09T17:26:58.7079261Z ?   	github.com/libp2p/go-libp2p-kad-dht/internal/testing	[no test files]
2022-08-09T17:26:58.7079766Z ?   	github.com/libp2p/go-libp2p-kad-dht/metrics	[no test files]
2022-08-09T17:26:58.7080245Z ?   	github.com/libp2p/go-libp2p-kad-dht/opts	[no test files]
2022-08-09T17:26:58.7080566Z === RUN   TestBadAddrsDontReturnNil
2022-08-09T17:26:58.7080975Z --- PASS: TestBadAddrsDontReturnNil (0.00s)
2022-08-09T17:26:58.7081263Z PASS
2022-08-09T17:26:58.7081492Z coverage: 0.5% of statements in ./...
2022-08-09T17:26:58.7081989Z ok  	github.com/libp2p/go-libp2p-kad-dht/pb	0.042s	coverage: 0.5% of statements in ./...
2022-08-09T17:26:58.7082367Z === RUN   TestProviderManager
2022-08-09T17:26:58.7082703Z --- PASS: TestProviderManager (0.00s)
2022-08-09T17:26:58.7083024Z === RUN   TestProvidersDatastore
2022-08-09T17:26:58.7083405Z --- PASS: TestProvidersDatastore (0.01s)
2022-08-09T17:26:58.7083706Z === RUN   TestProvidersSerialization
2022-08-09T17:26:58.7084116Z --- PASS: TestProvidersSerialization (0.00s)
2022-08-09T17:26:58.7084446Z === RUN   TestProvidesExpire
2022-08-09T17:26:58.7085177Z     providers_manager_test.go:149: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/725.
2022-08-09T17:26:58.7085784Z --- SKIP: TestProvidesExpire (0.00s)
2022-08-09T17:26:58.7086115Z === RUN   TestLargeProvidersSet
2022-08-09T17:26:58.7086711Z     providers_manager_test.go:244: This can be used for profiling. Skipping it for now to avoid incurring extra CI time
2022-08-09T17:26:58.7087153Z --- SKIP: TestLargeProvidersSet (0.00s)
2022-08-09T17:26:58.7087573Z === RUN   TestUponCacheMissProvidersAreReadFromDatastore
2022-08-09T17:26:58.7088217Z --- PASS: TestUponCacheMissProvidersAreReadFromDatastore (0.00s)
2022-08-09T17:26:58.7088592Z === RUN   TestWriteUpdatesCache
2022-08-09T17:26:58.7088970Z --- PASS: TestWriteUpdatesCache (0.00s)
2022-08-09T17:26:58.7089307Z PASS
2022-08-09T17:26:58.7089535Z coverage: 2.7% of statements in ./...
2022-08-09T17:26:58.7090045Z ok  	github.com/libp2p/go-libp2p-kad-dht/providers	0.050s	coverage: 2.7% of statements in ./...
2022-08-09T17:26:58.7090417Z === RUN   TestQPeerSet
2022-08-09T17:26:58.7090751Z --- PASS: TestQPeerSet (0.00s)
2022-08-09T17:26:58.7090968Z PASS
2022-08-09T17:26:58.7091227Z coverage: 1.2% of statements in ./...
2022-08-09T17:26:58.7091727Z ok  	github.com/libp2p/go-libp2p-kad-dht/qpeerset	0.045s	coverage: 1.2% of statements in ./...
2022-08-09T17:26:58.7092088Z === RUN   TestSkipRefreshOnGapCpls
2022-08-09T17:26:58.7092774Z     rt_refresh_manager_test.go:18: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/722.
2022-08-09T17:26:58.7093285Z --- SKIP: TestSkipRefreshOnGapCpls (0.00s)
2022-08-09T17:26:58.7093524Z PASS
2022-08-09T17:26:58.7093775Z coverage: 0.3% of statements in ./...
2022-08-09T17:26:58.7094272Z ok  	github.com/libp2p/go-libp2p-kad-dht/rtrefresh	0.044s	coverage: 0.3% of statements in ./...
2022-08-09T17:26:59.2929835Z ##[group]Run protocol/multiple-go-modules@v1.2
2022-08-09T17:26:59.2930231Z with:
2022-08-09T17:26:59.2930474Z   run: export "PATH=:$PATH"
go test -v ./...

2022-08-09T17:26:59.2930747Z env:
2022-08-09T17:26:59.2930948Z   COVERAGES: 
2022-08-09T17:26:59.2931217Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.4\x64
2022-08-09T17:26:59.2931511Z   GOARCH: 386
2022-08-09T17:26:59.2931746Z ##[endgroup]
2022-08-09T17:26:59.3044937Z ##[group]Run status=0
2022-08-09T17:26:59.3045236Z [36;1mstatus=0[0m
2022-08-09T17:26:59.3045630Z [36;1mdirs=$(find . \( -name vendor -o -name '[._].*' -o -name node_modules \) -prune -o -name go.mod -print | sed 's:/go.mod$::')[0m
2022-08-09T17:26:59.3046131Z [36;1mlen=$(echo "$dirs" | wc -l | tr -d ' ')[0m
2022-08-09T17:26:59.3046391Z [36;1mfor dir in $dirs; do[0m
2022-08-09T17:26:59.3046629Z [36;1m  pushd $dir > /dev/null[0m
2022-08-09T17:26:59.3046897Z [36;1m  if [[ $len > 1 ]]; then echo "::group::$dir"; fi[0m
2022-08-09T17:26:59.3047193Z [36;1m  ( [0m
2022-08-09T17:26:59.3047414Z [36;1m    export "PATH=:$PATH"[0m
2022-08-09T17:26:59.3047683Z [36;1mgo test -v ./...[0m
2022-08-09T17:26:59.3047908Z [36;1m[0m
2022-08-09T17:26:59.3048083Z [36;1m  )[0m
2022-08-09T17:26:59.3048356Z [36;1m  if [[ $len > 1 ]]; then echo "::endgroup::"; fi[0m
2022-08-09T17:26:59.3048639Z [36;1m  s=$?[0m
2022-08-09T17:26:59.3048867Z [36;1m  if [[ $s != 0 ]]; then status=$s; fi[0m
2022-08-09T17:26:59.3049152Z [36;1m  popd > /dev/null[0m
2022-08-09T17:26:59.3049400Z [36;1mdone[0m
2022-08-09T17:26:59.3049601Z [36;1mexit $status[0m
2022-08-09T17:26:59.3053763Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-08-09T17:26:59.3054064Z env:
2022-08-09T17:26:59.3054250Z   COVERAGES: 
2022-08-09T17:26:59.3054546Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.4\x64
2022-08-09T17:26:59.3054844Z   GOARCH: 386
2022-08-09T17:26:59.3055019Z ##[endgroup]
2022-08-09T17:28:26.8428329Z === RUN   TestSelfWalkOnAddressChange
2022-08-09T17:28:26.8428810Z     dht_test.go:622: avg rt size: 1
2022-08-09T17:28:26.8429131Z     dht_test.go:622: avg rt size: 2
2022-08-09T17:28:26.8429939Z --- PASS: TestSelfWalkOnAddressChange (0.18s)
2022-08-09T17:28:26.8430325Z === RUN   TestDefaultBootstrappers
2022-08-09T17:28:26.8430879Z --- PASS: TestDefaultBootstrappers (0.00s)
2022-08-09T17:28:26.8431207Z === RUN   TestBootstrappersReplacable
2022-08-09T17:28:26.8431604Z --- PASS: TestBootstrappersReplacable (4.03s)
2022-08-09T17:28:26.8431889Z === RUN   TestIsRelay
2022-08-09T17:28:26.8432234Z --- PASS: TestIsRelay (0.00s)
2022-08-09T17:28:26.8432526Z === RUN   TestFilterCaching
2022-08-09T17:28:26.8432867Z --- PASS: TestFilterCaching (0.01s)
2022-08-09T17:28:26.8433176Z === RUN   TestRefreshMultiple
2022-08-09T17:28:26.8433535Z --- PASS: TestRefreshMultiple (0.11s)
2022-08-09T17:28:26.8433801Z === RUN   TestValueGetSet
2022-08-09T17:28:26.8434366Z     dht_test.go:276: adding value on:  12D3KooWGCvi3KESxsfJqabtDpZTviCeycABxLRtCPR7aQAdAwir
2022-08-09T17:28:26.8435084Z     dht_test.go:284: requesting value on dhts:  12D3KooWKCz8coBHWrFr7Z3ZZekUTsZdm9bUTuKQBbX6tTvKhqmy
2022-08-09T17:28:26.8435807Z     dht_test.go:302: requesting value (offline) on dhts:  12D3KooWQ3XvwCaYCPy5oXzUiSVQWoBJTkSjkVnMDaDrvCDNpTtZ
2022-08-09T17:28:26.8437351Z     dht_test.go:311: requesting value (online) on dhts:  12D3KooWQ3XvwCaYCPy5oXzUiSVQWoBJTkSjkVnMDaDrvCDNpTtZ
2022-08-09T17:28:26.8438131Z     dht_test.go:326: requesting value (requires peer routing) on dhts:  12D3KooWDf6Jpo3XnCHoQ7uXMpxS3RbZrysd9Z7iGWLqyQ8K87VZ
2022-08-09T17:28:26.8438685Z --- PASS: TestValueGetSet (0.28s)
2022-08-09T17:28:26.8438967Z === RUN   TestValueSetInvalid
2022-08-09T17:28:26.8439624Z --- PASS: TestValueSetInvalid (0.06s)
2022-08-09T17:28:26.8440230Z === RUN   TestContextShutDown
2022-08-09T17:28:26.8441087Z     dht_test.go:391: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/724.
2022-08-09T17:28:26.8442764Z --- SKIP: TestContextShutDown (0.00s)
2022-08-09T17:28:26.8443206Z === RUN   TestSearchValue
2022-08-09T17:28:26.8444658Z     dht_test.go:416: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/723.
2022-08-09T17:28:26.8445106Z --- SKIP: TestSearchValue (0.00s)
2022-08-09T17:28:26.8445589Z === RUN   TestValueGetInvalid
2022-08-09T17:28:26.8445989Z --- PASS: TestValueGetInvalid (0.04s)
2022-08-09T17:28:26.8446263Z === RUN   TestProvides
2022-08-09T17:28:26.8446751Z --- PASS: TestProvides (0.23s)
2022-08-09T17:28:26.8447008Z === RUN   TestLocalProvides
2022-08-09T17:28:26.8447388Z --- PASS: TestLocalProvides (0.15s)
2022-08-09T17:28:26.8447669Z === RUN   TestRefresh
2022-08-09T17:28:26.8448024Z     dht_test.go:672: connecting 30 dhts in a ring
2022-08-09T17:28:26.8448492Z     dht_test.go:679: bootstrapping them so they find each other 30
2022-08-09T17:28:26.8448893Z --- PASS: TestRefresh (5.79s)
2022-08-09T17:28:26.8449187Z === RUN   TestRefreshBelowMinRTThreshold
2022-08-09T17:28:26.8449565Z     dht_test.go:622: avg rt size: 2
2022-08-09T17:28:26.8450115Z     dht_test.go:622: avg rt size: 4
2022-08-09T17:28:26.8450560Z --- PASS: TestRefreshBelowMinRTThreshold (0.12s)
2022-08-09T17:28:26.8450922Z === RUN   TestQueryWithEmptyRTShouldNotPanic
2022-08-09T17:28:26.8451387Z --- PASS: TestQueryWithEmptyRTShouldNotPanic (0.01s)
2022-08-09T17:28:26.8451754Z === RUN   TestPeriodicRefresh
2022-08-09T17:28:26.8452081Z     dht_test.go:804: skipping due to #760
2022-08-09T17:28:26.8452575Z --- SKIP: TestPeriodicRefresh (0.00s)
2022-08-09T17:28:26.8452889Z === RUN   TestProvidesMany
2022-08-09T17:28:26.8453226Z     dht_test.go:868: skipping due to #760
2022-08-09T17:28:26.8453581Z --- SKIP: TestProvidesMany (0.00s)
2022-08-09T17:28:26.8453997Z === RUN   TestProvidesAsync
2022-08-09T17:28:26.8454316Z --- PASS: TestProvidesAsync (0.18s)
2022-08-09T17:28:26.8454583Z === RUN   TestLayeredGet
2022-08-09T17:28:26.8455026Z --- PASS: TestLayeredGet (0.13s)
2022-08-09T17:28:26.8455292Z === RUN   TestUnfindablePeer
2022-08-09T17:28:26.8455659Z --- PASS: TestUnfindablePeer (0.09s)
2022-08-09T17:28:26.8456047Z === RUN   TestFindPeer
2022-08-09T17:28:26.8456369Z --- PASS: TestFindPeer (0.17s)
2022-08-09T17:28:26.8456695Z === RUN   TestFindPeerWithQueryFilter
2022-08-09T17:28:26.8457226Z     dht_test.go:1129: skipping due to #760
2022-08-09T17:28:26.8457729Z --- SKIP: TestFindPeerWithQueryFilter (0.00s)
2022-08-09T17:28:26.8458017Z === RUN   TestConnectCollision
2022-08-09T17:28:26.8458372Z --- PASS: TestConnectCollision (0.34s)
2022-08-09T17:28:26.8458657Z === RUN   TestBadProtoMessages
2022-08-09T17:28:26.8458975Z --- PASS: TestBadProtoMessages (0.01s)
2022-08-09T17:28:26.8459238Z === RUN   TestAtomicPut
2022-08-09T17:28:26.8459537Z --- PASS: TestAtomicPut (0.01s)
2022-08-09T17:28:26.8459863Z === RUN   TestClientModeConnect
2022-08-09T17:28:26.8460344Z --- PASS: TestClientModeConnect (0.03s)
2022-08-09T17:28:26.8460638Z === RUN   TestClientModeFindPeer
2022-08-09T17:28:26.8460967Z --- PASS: TestClientModeFindPeer (0.08s)
2022-08-09T17:28:26.8461376Z === RUN   TestFindPeerQueryMinimal
2022-08-09T17:28:26.8461741Z     dht_test.go:1382: skipping due to #760
2022-08-09T17:28:26.8462205Z --- SKIP: TestFindPeerQueryMinimal (0.00s)
2022-08-09T17:28:26.8462499Z === RUN   TestFindPeerQuery
2022-08-09T17:28:26.8462832Z     dht_test.go:1382: skipping due to #760
2022-08-09T17:28:26.8463282Z --- SKIP: TestFindPeerQuery (0.00s)
2022-08-09T17:28:26.8463564Z === RUN   TestFindClosestPeers
2022-08-09T17:28:26.8463928Z     dht_test.go:1469: connecting 30 dhts in a ring
2022-08-09T17:28:26.8464415Z --- PASS: TestFindClosestPeers (0.87s)
2022-08-09T17:28:26.8464666Z === RUN   TestFixLowPeers
2022-08-09T17:28:26.8464972Z     dht_test.go:622: avg rt size: 14
2022-08-09T17:28:26.8465278Z     dht_test.go:622: avg rt size: 14
2022-08-09T17:28:26.8465570Z --- PASS: TestFixLowPeers (1.85s)
2022-08-09T17:28:26.8465838Z === RUN   TestProvideDisabled
2022-08-09T17:28:26.8466644Z === RUN   TestProvideDisabled/a=false/b=false
2022-08-09T17:28:26.8467083Z === RUN   TestProvideDisabled/a=true/b=false
2022-08-09T17:28:26.8467396Z === RUN   TestProvideDisabled/a=false/b=true
2022-08-09T17:28:26.8467769Z --- PASS: TestProvideDisabled (0.16s)
2022-08-09T17:28:26.8468330Z     --- PASS: TestProvideDisabled/a=false/b=false (0.04s)
2022-08-09T17:28:26.8468951Z     --- PASS: TestProvideDisabled/a=true/b=false (0.05s)
2022-08-09T17:28:26.8469447Z     --- PASS: TestProvideDisabled/a=false/b=true (0.07s)
2022-08-09T17:28:26.8470008Z === RUN   TestHandleRemotePeerProtocolChanges
2022-08-09T17:28:26.8470354Z     dht_test.go:622: avg rt size: 1
2022-08-09T17:28:26.8470660Z     dht_test.go:622: avg rt size: 0
2022-08-09T17:28:26.8471085Z     dht_test.go:622: avg rt size: 1
2022-08-09T17:28:26.8471483Z --- PASS: TestHandleRemotePeerProtocolChanges (0.07s)
2022-08-09T17:28:26.8471831Z === RUN   TestGetSetPluggedProtocol
2022-08-09T17:28:26.8472270Z === RUN   TestGetSetPluggedProtocol/PutValue/GetValue_-_same_protocol
2022-08-09T17:28:26.8472980Z === RUN   TestGetSetPluggedProtocol/DHT_routing_table_for_peer_A_won't_contain_B_if_A_and_B_don't_use_same_protocol
2022-08-09T17:28:26.8473482Z --- PASS: TestGetSetPluggedProtocol (2.08s)
2022-08-09T17:28:26.8474182Z     --- PASS: TestGetSetPluggedProtocol/PutValue/GetValue_-_same_protocol (0.04s)
2022-08-09T17:28:26.8474984Z     --- PASS: TestGetSetPluggedProtocol/DHT_routing_table_for_peer_A_won't_contain_B_if_A_and_B_don't_use_same_protocol (2.04s)
2022-08-09T17:28:26.8475333Z === RUN   TestPing
2022-08-09T17:28:26.8475614Z --- PASS: TestPing (0.03s)
2022-08-09T17:28:26.8475882Z === RUN   TestClientModeAtInit
2022-08-09T17:28:26.8476203Z --- PASS: TestClientModeAtInit (0.02s)
2022-08-09T17:28:26.8476605Z === RUN   TestModeChange
2022-08-09T17:28:26.8476931Z --- PASS: TestModeChange (0.02s)
2022-08-09T17:28:26.8477195Z === RUN   TestDynamicModeSwitching
2022-08-09T17:28:26.8477554Z --- PASS: TestDynamicModeSwitching (1.52s)
2022-08-09T17:28:26.8477833Z === RUN   TestInvalidKeys
2022-08-09T17:28:26.8478171Z     dht_test.go:1832: connecting 2 dhts in a ring
2022-08-09T17:28:26.8478506Z --- PASS: TestInvalidKeys (0.03s)
2022-08-09T17:28:26.8478893Z === RUN   TestV1ProtocolOverride
2022-08-09T17:28:26.8479251Z --- PASS: TestV1ProtocolOverride (1.06s)
2022-08-09T17:28:26.8480202Z === RUN   TestRoutingFilter
2022-08-09T17:28:26.8480547Z --- PASS: TestRoutingFilter (0.23s)
2022-08-09T17:28:26.8480845Z === RUN   TestBootStrapWhenRTIsEmpty
2022-08-09T17:28:26.8481300Z --- PASS: TestBootStrapWhenRTIsEmpty (1.18s)
2022-08-09T17:28:26.8481615Z === RUN   TestBootstrapPeersFunc
2022-08-09T17:28:26.8481969Z --- PASS: TestBootstrapPeersFunc (0.02s)
2022-08-09T17:28:26.8482362Z === RUN   TestPreconnectedNodes
2022-08-09T17:28:26.8482745Z --- PASS: TestPreconnectedNodes (0.02s)
2022-08-09T17:28:26.8483019Z === RUN   TestHungRequest
2022-08-09T17:28:26.8483305Z --- PASS: TestHungRequest (1.02s)
2022-08-09T17:28:26.8483687Z === RUN   TestGetFailures
2022-08-09T17:28:26.8484036Z     ext_test.go:141: Timeout test passed.
2022-08-09T17:28:26.8484379Z     ext_test.go:183: ErrNotFound check passed!
2022-08-09T17:28:26.8484854Z --- PASS: TestGetFailures (1.22s)
2022-08-09T17:28:26.8485108Z === RUN   TestNotFound
2022-08-09T17:28:26.8485377Z --- PASS: TestNotFound (0.10s)
2022-08-09T17:28:26.8485781Z === RUN   TestLessThanKResponses
2022-08-09T17:28:26.8486258Z --- PASS: TestLessThanKResponses (0.03s)
2022-08-09T17:28:26.8486525Z === RUN   TestMultipleQueries
2022-08-09T17:28:26.8486859Z --- PASS: TestMultipleQueries (0.01s)
2022-08-09T17:28:26.8487140Z === RUN   TestCleanRecordSigned
2022-08-09T17:28:26.8487483Z --- PASS: TestCleanRecordSigned (0.00s)
2022-08-09T17:28:26.8487732Z === RUN   TestCleanRecord
2022-08-09T17:28:26.8488149Z --- PASS: TestCleanRecord (0.00s)
2022-08-09T17:28:26.8488416Z === RUN   TestBadMessage
2022-08-09T17:28:26.8488721Z --- PASS: TestBadMessage (0.01s)
2022-08-09T17:28:26.8489122Z === RUN   TestRTEvictionOnFailedQuery
2022-08-09T17:28:26.8489659Z --- PASS: TestRTEvictionOnFailedQuery (0.10s)
2022-08-09T17:28:26.8490087Z === RUN   TestRTAdditionOnSuccessfulQuery
2022-08-09T17:28:26.8490527Z --- PASS: TestRTAdditionOnSuccessfulQuery (0.10s)
2022-08-09T17:28:26.8490939Z === RUN   TestPubkeyExtract
2022-08-09T17:28:26.8491529Z     records_test.go:22: public key extraction for ed25519 keys has been disabled. See https://github.com/libp2p/specs/issues/111
2022-08-09T17:28:26.8492124Z --- SKIP: TestPubkeyExtract (0.00s)
2022-08-09T17:28:26.8492404Z === RUN   TestPubkeyPeerstore
2022-08-09T17:28:26.8492718Z --- PASS: TestPubkeyPeerstore (0.01s)
2022-08-09T17:28:26.8493011Z === RUN   TestPubkeyDirectFromNode
2022-08-09T17:28:26.8493377Z --- PASS: TestPubkeyDirectFromNode (0.03s)
2022-08-09T17:28:26.8493663Z === RUN   TestPubkeyFromDHT
2022-08-09T17:28:26.8493962Z --- PASS: TestPubkeyFromDHT (0.03s)
2022-08-09T17:28:26.8494261Z === RUN   TestPubkeyNotFound
2022-08-09T17:28:26.8494585Z --- PASS: TestPubkeyNotFound (1.93s)
2022-08-09T17:28:26.8494981Z === RUN   TestPubkeyBadKeyFromDHT
2022-08-09T17:28:26.8495353Z --- PASS: TestPubkeyBadKeyFromDHT (0.46s)
2022-08-09T17:28:26.8495696Z === RUN   TestPubkeyBadKeyFromDHTGoodKeyDirect
2022-08-09T17:28:26.8496333Z --- PASS: TestPubkeyBadKeyFromDHTGoodKeyDirect (0.03s)
2022-08-09T17:28:26.8496735Z === RUN   TestPubkeyGoodKeyFromDHTGoodKeyDirect
2022-08-09T17:28:26.8497308Z --- PASS: TestPubkeyGoodKeyFromDHTGoodKeyDirect (0.03s)
2022-08-09T17:28:26.8497632Z === RUN   TestValuesDisabled
2022-08-09T17:28:26.8497917Z === RUN   TestValuesDisabled/a=false/b=false
2022-08-09T17:28:26.8498333Z === RUN   TestValuesDisabled/a=true/b=false
2022-08-09T17:28:26.8498627Z === RUN   TestValuesDisabled/a=false/b=true
2022-08-09T17:28:26.8498990Z --- PASS: TestValuesDisabled (0.09s)
2022-08-09T17:28:26.8499573Z     --- PASS: TestValuesDisabled/a=false/b=false (0.03s)
2022-08-09T17:28:26.8500131Z     --- PASS: TestValuesDisabled/a=true/b=false (0.03s)
2022-08-09T17:28:26.8500612Z     --- PASS: TestValuesDisabled/a=false/b=true (0.03s)
2022-08-09T17:28:26.8501040Z === RUN   TestRTPeerDiversityFilter
2022-08-09T17:28:26.8501440Z --- PASS: TestRTPeerDiversityFilter (0.01s)
2022-08-09T17:28:26.8501868Z === RUN   TestRoutingTableEndToEndMaxPerCpl
2022-08-09T17:28:26.8502323Z --- PASS: TestRoutingTableEndToEndMaxPerCpl (1.17s)
2022-08-09T17:28:26.8502920Z === RUN   TestRoutingTableEndToEndMaxPerTable
2022-08-09T17:28:26.8503266Z     dht_test.go:622: avg rt size: 1
2022-08-09T17:28:26.8503573Z     dht_test.go:622: avg rt size: 2
2022-08-09T17:28:26.8504003Z     dht_test.go:622: avg rt size: 3
2022-08-09T17:28:26.8504390Z --- PASS: TestRoutingTableEndToEndMaxPerTable (1.10s)
2022-08-09T17:28:26.8504779Z PASS
2022-08-09T17:28:26.8505147Z ok  	github.com/libp2p/go-libp2p-kad-dht	28.924s
2022-08-09T17:28:26.8505696Z ?   	github.com/libp2p/go-libp2p-kad-dht/crawler	[no test files]
2022-08-09T17:28:26.8505985Z === RUN   TestDualModes
2022-08-09T17:28:26.8506367Z --- PASS: TestDualModes (0.08s)
2022-08-09T17:28:26.8506781Z === RUN   TestFindProviderAsync
2022-08-09T17:28:26.8507120Z --- PASS: TestFindProviderAsync (0.23s)
2022-08-09T17:28:26.8507509Z === RUN   TestValueGetSet
2022-08-09T17:28:26.8507847Z --- PASS: TestValueGetSet (0.12s)
2022-08-09T17:28:26.8508085Z === RUN   TestSearchValue
2022-08-09T17:28:26.8508509Z --- PASS: TestSearchValue (0.05s)
2022-08-09T17:28:26.8508777Z === RUN   TestGetPublicKey
2022-08-09T17:28:26.8509084Z --- PASS: TestGetPublicKey (0.05s)
2022-08-09T17:28:26.8509337Z === RUN   TestFindPeer
2022-08-09T17:28:26.8509777Z --- PASS: TestFindPeer (0.05s)
2022-08-09T17:28:26.8509980Z PASS
2022-08-09T17:28:26.8510313Z ok  	github.com/libp2p/go-libp2p-kad-dht/dual	0.627s
2022-08-09T17:28:26.8510741Z === RUN   TestDivideByChunkSize
2022-08-09T17:28:26.8511006Z === RUN   TestDivideByChunkSize/Divides
2022-08-09T17:28:26.8511322Z === RUN   TestDivideByChunkSize/Remainder
2022-08-09T17:28:26.8511627Z === RUN   TestDivideByChunkSize/OneEach
2022-08-09T17:28:26.8512043Z === RUN   TestDivideByChunkSize/ChunkSizeLargerThanKeys
2022-08-09T17:28:26.8512457Z --- PASS: TestDivideByChunkSize (0.00s)
2022-08-09T17:28:26.8512900Z     --- PASS: TestDivideByChunkSize/Divides (0.00s)
2022-08-09T17:28:26.8513367Z     --- PASS: TestDivideByChunkSize/Remainder (0.00s)
2022-08-09T17:28:26.8513945Z     --- PASS: TestDivideByChunkSize/OneEach (0.00s)
2022-08-09T17:28:26.8514473Z     --- PASS: TestDivideByChunkSize/ChunkSizeLargerThanKeys (0.00s)
2022-08-09T17:28:26.8514768Z PASS
2022-08-09T17:28:26.8515094Z ok  	github.com/libp2p/go-libp2p-kad-dht/fullrt	0.133s
2022-08-09T17:28:26.8515400Z === RUN   TestLoggableRecordKey
2022-08-09T17:28:26.8515750Z --- PASS: TestLoggableRecordKey (0.00s)
2022-08-09T17:28:26.8516022Z === RUN   TestLoggableProviderKey
2022-08-09T17:28:26.8516445Z --- PASS: TestLoggableProviderKey (0.00s)
2022-08-09T17:28:26.8516694Z PASS
2022-08-09T17:28:26.8517026Z ok  	github.com/libp2p/go-libp2p-kad-dht/internal	0.117s
2022-08-09T17:28:26.8517506Z ?   	github.com/libp2p/go-libp2p-kad-dht/internal/config	[no test files]
2022-08-09T17:28:26.8517871Z === RUN   TestInvalidMessageSenderTracking
2022-08-09T17:28:26.8518285Z --- PASS: TestInvalidMessageSenderTracking (0.08s)
2022-08-09T17:28:26.8518539Z PASS
2022-08-09T17:28:26.8518897Z ok  	github.com/libp2p/go-libp2p-kad-dht/internal/net	0.892s
2022-08-09T17:28:26.8519361Z ?   	github.com/libp2p/go-libp2p-kad-dht/internal/testing	[no test files]
2022-08-09T17:28:26.8519804Z ?   	github.com/libp2p/go-libp2p-kad-dht/metrics	[no test files]
2022-08-09T17:28:26.8520248Z ?   	github.com/libp2p/go-libp2p-kad-dht/opts	[no test files]
2022-08-09T17:28:26.8520600Z === RUN   TestBadAddrsDontReturnNil
2022-08-09T17:28:26.8520952Z --- PASS: TestBadAddrsDontReturnNil (0.00s)
2022-08-09T17:28:26.8521205Z PASS
2022-08-09T17:28:26.8521534Z ok  	github.com/libp2p/go-libp2p-kad-dht/pb	0.043s
2022-08-09T17:28:26.8521808Z === RUN   TestProviderManager
2022-08-09T17:28:26.8522142Z --- PASS: TestProviderManager (0.00s)
2022-08-09T17:28:26.8522431Z === RUN   TestProvidersDatastore
2022-08-09T17:28:26.8522780Z --- PASS: TestProvidersDatastore (0.00s)
2022-08-09T17:28:26.8523064Z === RUN   TestProvidersSerialization
2022-08-09T17:28:26.8523591Z --- PASS: TestProvidersSerialization (0.00s)
2022-08-09T17:28:26.8523884Z === RUN   TestProvidesExpire
2022-08-09T17:28:26.8524654Z     providers_manager_test.go:149: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/725.
2022-08-09T17:28:26.8525117Z --- SKIP: TestProvidesExpire (0.00s)
2022-08-09T17:28:26.8525384Z === RUN   TestLargeProvidersSet
2022-08-09T17:28:26.8525952Z     providers_manager_test.go:244: This can be used for profiling. Skipping it for now to avoid incurring extra CI time
2022-08-09T17:28:26.8526588Z --- SKIP: TestLargeProvidersSet (0.00s)
2022-08-09T17:28:26.8589656Z === RUN   TestUponCacheMissProvidersAreReadFromDatastore
2022-08-09T17:28:26.8593274Z --- PASS: TestUponCacheMissProvidersAreReadFromDatastore (0.00s)
2022-08-09T17:28:26.8593771Z === RUN   TestWriteUpdatesCache
2022-08-09T17:28:26.8594369Z --- PASS: TestWriteUpdatesCache (0.00s)
2022-08-09T17:28:26.8594754Z PASS
2022-08-09T17:28:26.8595257Z ok  	github.com/libp2p/go-libp2p-kad-dht/providers	0.104s
2022-08-09T17:28:26.8595593Z === RUN   TestQPeerSet
2022-08-09T17:28:26.8596071Z --- PASS: TestQPeerSet (0.00s)
2022-08-09T17:28:26.8596435Z PASS
2022-08-09T17:28:26.8596810Z ok  	github.com/libp2p/go-libp2p-kad-dht/qpeerset	0.082s
2022-08-09T17:28:26.8597295Z === RUN   TestSkipRefreshOnGapCpls
2022-08-09T17:28:26.8598137Z     rt_refresh_manager_test.go:18: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/722.
2022-08-09T17:28:26.8598656Z --- SKIP: TestSkipRefreshOnGapCpls (0.00s)
2022-08-09T17:28:26.8599054Z PASS
2022-08-09T17:28:26.8599430Z ok  	github.com/libp2p/go-libp2p-kad-dht/rtrefresh	0.039s
2022-08-09T17:28:27.3642095Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-08-09T17:28:27.3642681Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-08-09T17:28:27.3646644Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-08-09T17:28:27.3646928Z env:
2022-08-09T17:28:27.3647154Z   COVERAGES: 
2022-08-09T17:28:27.3647438Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.4\x64
2022-08-09T17:28:27.3647680Z ##[endgroup]
2022-08-09T17:28:27.4679052Z ##[group]Run codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b
2022-08-09T17:28:27.4679504Z with:
2022-08-09T17:28:27.4679765Z   files: ./module-coverage.txt
2022-08-09T17:28:27.4680019Z   env_vars: OS=windows, GO=1.18.x
2022-08-09T17:28:27.4680274Z env:
2022-08-09T17:28:27.4680529Z   COVERAGES: ./module-coverage.txt
2022-08-09T17:28:27.4680863Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.4\x64
2022-08-09T17:28:27.4681124Z ##[endgroup]
2022-08-09T17:28:27.6590174Z ==> windows OS detected
2022-08-09T17:28:28.2752540Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-08-09T17:28:28.4056900Z ==> SHASUM file signed by key id 806bb28aed779869
2022-08-09T17:28:28.5817108Z ==> Uploader SHASUM verified (eb55cefbe226f0ca10f0aa9cce8a1abbd75c9f3516862d82ab14bf221ca503bc  codecov.exe)
2022-08-09T17:28:28.5818709Z ==> Running version latest
2022-08-09T17:28:28.6543936Z ==> Running version v0.2.5
2022-08-09T17:28:28.6574991Z [command]D:\a\_actions\codecov\codecov-action\f32b3a3741e1053eb607407145bc9619351dc93b\dist\codecov.exe -n "" -Q github-action-2.1.0 -e OS=windows,GO=1.18.x -f ./module-coverage.txt
2022-08-09T17:28:28.9355184Z [2022-08-09T17:28:28.933Z] ['info'] 
2022-08-09T17:28:28.9355715Z      _____          _
2022-08-09T17:28:28.9356144Z     / ____|        | |
2022-08-09T17:28:28.9356590Z    | |     ___   __| | ___  ___ _____   __
2022-08-09T17:28:28.9357017Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-08-09T17:28:28.9357442Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-08-09T17:28:28.9357832Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-08-09T17:28:28.9358084Z 
2022-08-09T17:28:28.9358360Z   Codecov report uploader 0.2.5
2022-08-09T17:28:28.9629741Z [2022-08-09T17:28:28.961Z] ['info'] => Project root located at: D:/a/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-09T17:28:28.9641542Z [2022-08-09T17:28:28.963Z] ['info'] -> No token specified or token is empty
2022-08-09T17:28:28.9916726Z [2022-08-09T17:28:28.990Z] ['info'] Searching for coverage files...
2022-08-09T17:28:29.0849184Z [2022-08-09T17:28:29.048Z] ['info'] => Found 1 possible coverage files:
2022-08-09T17:28:29.0851688Z   ./module-coverage.txt
2022-08-09T17:28:29.0853414Z [2022-08-09T17:28:29.049Z] ['info'] Processing ./module-coverage.txt...
2022-08-09T17:28:29.0883197Z [2022-08-09T17:28:29.083Z] ['info'] Detected GitHub Actions as the CI provider.
2022-08-09T17:28:29.0888701Z [2022-08-09T17:28:29.085Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-2.1.0-uploader-0.2.5&token=*******&branch=marco%2Fupdate-deps&build=2827099634&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p-kad-dht%2Factions%2Fruns%2F2827099634&commit=90079d2aa6f0779ab01552cc9d4872bb22941bd9&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p-kad-dht&name=&tag=&flags=&parent=
2022-08-09T17:28:29.6155977Z [2022-08-09T17:28:29.614Z] ['info'] https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/90079d2aa6f0779ab01552cc9d4872bb22941bd9
2022-08-09T17:28:29.6159812Z https://storage.googleapis.com/codecov/v4/raw/2022-08-09/CE46C5DF046FD298AB3A83EB99B45B31/90079d2aa6f0779ab01552cc9d4872bb22941bd9/f2d37e1a-3548-4511-83c1-b37fdb0cbf92.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220809%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220809T172829Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=4f1eb51d1dc0f943da237d97ed79fe5ab38905772ad9c61947a2507bebc48ef9
2022-08-09T17:28:29.6161367Z [2022-08-09T17:28:29.614Z] ['info'] Uploading...
2022-08-09T17:28:29.8579009Z [2022-08-09T17:28:29.856Z] ['info'] {"status":"success","resultURL":"https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/90079d2aa6f0779ab01552cc9d4872bb22941bd9"}
2022-08-09T17:28:29.9074173Z Post job cleanup.
2022-08-09T17:28:32.4290052Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-08-09T17:28:32.4491966Z git version 2.37.1.windows.1
2022-08-09T17:28:32.4547769Z Temporarily overriding HOME='D:\a\_temp\de3a9d23-1edf-40cb-83bf-6ba5e818a8bc' before making global git config changes
2022-08-09T17:28:32.4548543Z Adding repository directory to the temporary git global config as a safe directory
2022-08-09T17:28:32.4556532Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-09T17:28:32.4788869Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-08-09T17:28:32.5010917Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-08-09T17:28:33.1393777Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-09T17:28:33.1604707Z http.https://github.com/.extraheader
2022-08-09T17:28:33.1646114Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-08-09T17:28:33.1876731Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-08-09T17:28:33.8944502Z Cleaning up orphan processes
