2022-09-23T17:00:00.2643590Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-23T17:00:00.2644170Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-23T17:00:00.4452320Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-23T17:00:00.4452590Z env:
2022-09-23T17:00:00.4452760Z   COVERAGES: 
2022-09-23T17:00:00.4452940Z ##[endgroup]
