2022-09-23T16:52:48.2569300Z Current runner version: '2.296.2'
2022-09-23T16:52:48.3429050Z ##[group]Operating System
2022-09-23T16:52:48.3429970Z macOS
2022-09-23T16:52:48.3430290Z 11.7
2022-09-23T16:52:48.3430550Z 20G817
2022-09-23T16:52:48.3430870Z ##[endgroup]
2022-09-23T16:52:48.3431200Z ##[group]Runner Image
2022-09-23T16:52:48.3431600Z Image: macos-11
2022-09-23T16:52:48.3431950Z Version: 20220918.1
2022-09-23T16:52:48.3432470Z Included Software: https://github.com/actions/runner-images/blob/macOS-11/20220918.1/images/macos/macos-11-Readme.md
2022-09-23T16:52:48.3433300Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-11%2F20220918.1
2022-09-23T16:52:48.3433810Z ##[endgroup]
2022-09-23T16:52:48.3434260Z ##[group]Runner Image Provisioner
2022-09-23T16:52:48.3435320Z 1.0.0.0-main-20220916-1
2022-09-23T16:52:48.3435640Z ##[endgroup]
2022-09-23T16:52:48.3436680Z ##[group]GITHUB_TOKEN Permissions
2022-09-23T16:52:48.3437460Z Actions: write
2022-09-23T16:52:48.3437800Z Checks: write
2022-09-23T16:52:48.3438390Z Contents: write
2022-09-23T16:52:48.3438900Z Deployments: write
2022-09-23T16:52:48.3439220Z Discussions: write
2022-09-23T16:52:48.3439550Z Issues: write
2022-09-23T16:52:48.3439870Z Metadata: read
2022-09-23T16:52:48.3440140Z Packages: write
2022-09-23T16:52:48.3440550Z Pages: write
2022-09-23T16:52:48.3440900Z PullRequests: write
2022-09-23T16:52:48.3441220Z RepositoryProjects: write
2022-09-23T16:52:48.3441820Z SecurityEvents: write
2022-09-23T16:52:48.3442200Z Statuses: write
2022-09-23T16:52:48.3442580Z ##[endgroup]
2022-09-23T16:52:48.3448580Z Secret source: Actions
2022-09-23T16:52:48.3449930Z Prepare workflow directory
2022-09-23T16:52:48.6793100Z Prepare all required actions
2022-09-23T16:52:48.7056310Z Getting action download info
2022-09-23T16:52:49.0849180Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-09-23T16:53:21.1911490Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-09-23T16:53:34.2102830Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-23T16:53:35.7039630Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
