2022-09-23T17:00:08.3295120Z Post job cleanup.
2022-09-23T17:00:08.5566420Z [command]/usr/local/bin/git version
2022-09-23T17:00:08.5655870Z git version 2.37.3
2022-09-23T17:00:08.5886290Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/b72a80a6-dc0c-4b2b-b5f9-5bb82ee180d0/.gitconfig'
2022-09-23T17:00:08.5973510Z Temporarily overriding HOME='/Users/runner/work/_temp/b72a80a6-dc0c-4b2b-b5f9-5bb82ee180d0' before making global git config changes
2022-09-23T17:00:08.6017140Z Adding repository directory to the temporary git global config as a safe directory
2022-09-23T17:00:08.6062360Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-23T17:00:08.6164160Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-23T17:00:08.6204790Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-23T17:00:08.8472710Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-23T17:00:08.8600190Z http.https://github.com/.extraheader
2022-09-23T17:00:08.8675820Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-23T17:00:08.8822920Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
