2022-09-23T16:53:42.7403700Z ##[group]Run actions/checkout@v3
2022-09-23T16:53:42.7404050Z with:
2022-09-23T16:53:42.7404250Z   submodules: recursive
2022-09-23T16:53:42.7404470Z   repository: libp2p/go-libp2p
2022-09-23T16:53:42.7404850Z   token: ***
2022-09-23T16:53:42.7405030Z   ssh-strict: true
2022-09-23T16:53:42.7405240Z   persist-credentials: true
2022-09-23T16:53:42.7405440Z   clean: true
2022-09-23T16:53:42.7405620Z   fetch-depth: 1
2022-09-23T16:53:42.7405790Z   lfs: false
2022-09-23T16:53:42.7405980Z   set-safe-directory: true
2022-09-23T16:53:42.7406170Z env:
2022-09-23T16:53:42.7406350Z   COVERAGES: 
2022-09-23T16:53:42.7406530Z ##[endgroup]
2022-09-23T16:53:44.5152430Z Syncing repository: libp2p/go-libp2p
2022-09-23T16:53:44.5155150Z ##[group]Getting Git version info
2022-09-23T16:53:44.5155750Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2022-09-23T16:53:44.5156480Z [command]/usr/local/bin/git version
2022-09-23T16:53:44.9015080Z git version 2.37.3
2022-09-23T16:53:44.9057690Z ##[endgroup]
2022-09-23T16:53:44.9084240Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/13f732f6-ab59-4947-85be-bf21ecad2da0/.gitconfig'
2022-09-23T16:53:44.9911110Z Temporarily overriding HOME='/Users/runner/work/_temp/13f732f6-ab59-4947-85be-bf21ecad2da0' before making global git config changes
2022-09-23T16:53:44.9911740Z Adding repository directory to the temporary git global config as a safe directory
2022-09-23T16:53:44.9919150Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-23T16:53:45.0879000Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2022-09-23T16:53:45.0886220Z ##[group]Initializing the repository
2022-09-23T16:53:45.0891710Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2022-09-23T16:53:47.1496070Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-09-23T16:53:47.1496750Z hint: is subject to change. To configure the initial branch name to use in all
2022-09-23T16:53:47.1497200Z hint: of your new repositories, which will suppress this warning, call:
2022-09-23T16:53:47.1498020Z hint: 
2022-09-23T16:53:47.1498800Z hint: 	git config --global init.defaultBranch <name>
2022-09-23T16:53:47.1499160Z hint: 
2022-09-23T16:53:47.1499630Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-09-23T16:53:47.1500680Z hint: 'development'. The just-created branch can be renamed via this command:
2022-09-23T16:53:47.1501550Z hint: 
2022-09-23T16:53:47.1501970Z hint: 	git branch -m <name>
2022-09-23T16:53:47.5611260Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2022-09-23T16:53:47.5627230Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-09-23T16:53:47.6975080Z ##[endgroup]
2022-09-23T16:53:47.6976190Z ##[group]Disabling automatic garbage collection
2022-09-23T16:53:47.6985130Z [command]/usr/local/bin/git config --local gc.auto 0
2022-09-23T16:53:47.7920280Z ##[endgroup]
2022-09-23T16:53:47.7921900Z ##[group]Setting up auth
2022-09-23T16:53:47.7937520Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-23T16:53:47.8053630Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-23T16:53:48.4994610Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-23T16:53:48.5101560Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-09-23T16:53:48.6436260Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-23T16:53:48.8733110Z ##[endgroup]
2022-09-23T16:53:48.8733840Z ##[group]Fetching the repository
2022-09-23T16:53:48.8748990Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6723f1ec3446e04b3888e63361baf4092348b3e2:refs/remotes/origin/fix-flaky-test-cancelation-test
2022-09-23T16:53:51.0174520Z remote: Enumerating objects: 733, done.        
2022-09-23T16:53:51.0180070Z remote: Counting objects:   0% (1/733)        
2022-09-23T16:53:51.0181410Z remote: Counting objects:   1% (8/733)        
2022-09-23T16:53:51.0182780Z remote: Counting objects:   2% (15/733)        
2022-09-23T16:53:51.0184390Z remote: Counting objects:   3% (22/733)        
2022-09-23T16:53:51.0184700Z remote: Counting objects:   4% (30/733)        
2022-09-23T16:53:51.0185470Z remote: Counting objects:   5% (37/733)        
2022-09-23T16:53:51.0185800Z remote: Counting objects:   6% (44/733)        
2022-09-23T16:53:51.0186120Z remote: Counting objects:   7% (52/733)        
2022-09-23T16:53:51.0186680Z remote: Counting objects:   8% (59/733)        
2022-09-23T16:53:51.0187220Z remote: Counting objects:   9% (66/733)        
2022-09-23T16:53:51.0187540Z remote: Counting objects:  10% (74/733)        
2022-09-23T16:53:51.0187800Z remote: Counting objects:  11% (81/733)        
2022-09-23T16:53:51.0188330Z remote: Counting objects:  12% (88/733)        
2022-09-23T16:53:51.0188670Z remote: Counting objects:  13% (96/733)        
2022-09-23T16:53:51.0188930Z remote: Counting objects:  14% (103/733)        
2022-09-23T16:53:51.0189240Z remote: Counting objects:  15% (110/733)        
2022-09-23T16:53:51.0189560Z remote: Counting objects:  16% (118/733)        
2022-09-23T16:53:51.0190050Z remote: Counting objects:  17% (125/733)        
2022-09-23T16:53:51.0190330Z remote: Counting objects:  18% (132/733)        
2022-09-23T16:53:51.0191160Z remote: Counting objects:  19% (140/733)        
2022-09-23T16:53:51.0191470Z remote: Counting objects:  20% (147/733)        
2022-09-23T16:53:51.0191730Z remote: Counting objects:  21% (154/733)        
2022-09-23T16:53:51.0192220Z remote: Counting objects:  22% (162/733)        
2022-09-23T16:53:51.0192550Z remote: Counting objects:  23% (169/733)        
2022-09-23T16:53:51.0192810Z remote: Counting objects:  24% (176/733)        
2022-09-23T16:53:51.0193120Z remote: Counting objects:  25% (184/733)        
2022-09-23T16:53:51.0193570Z remote: Counting objects:  26% (191/733)        
2022-09-23T16:53:51.0193860Z remote: Counting objects:  27% (198/733)        
2022-09-23T16:53:51.0194160Z remote: Counting objects:  28% (206/733)        
2022-09-23T16:53:51.0194460Z remote: Counting objects:  29% (213/733)        
2022-09-23T16:53:51.0194760Z remote: Counting objects:  30% (220/733)        
2022-09-23T16:53:51.0195150Z remote: Counting objects:  31% (228/733)        
2022-09-23T16:53:51.0195490Z remote: Counting objects:  32% (235/733)        
2022-09-23T16:53:51.0195790Z remote: Counting objects:  33% (242/733)        
2022-09-23T16:53:51.0196090Z remote: Counting objects:  34% (250/733)        
2022-09-23T16:53:51.0196350Z remote: Counting objects:  35% (257/733)        
2022-09-23T16:53:51.0196890Z remote: Counting objects:  36% (264/733)        
2022-09-23T16:53:51.0197330Z remote: Counting objects:  37% (272/733)        
2022-09-23T16:53:51.0197610Z remote: Counting objects:  38% (279/733)        
2022-09-23T16:53:51.0198250Z remote: Counting objects:  39% (286/733)        
2022-09-23T16:53:51.0198710Z remote: Counting objects:  40% (294/733)        
2022-09-23T16:53:51.0199030Z remote: Counting objects:  41% (301/733)        
2022-09-23T16:53:51.0199290Z remote: Counting objects:  42% (308/733)        
2022-09-23T16:53:51.0199590Z remote: Counting objects:  43% (316/733)        
2022-09-23T16:53:51.0199880Z remote: Counting objects:  44% (323/733)        
2022-09-23T16:53:51.0200290Z remote: Counting objects:  45% (330/733)        
2022-09-23T16:53:51.0200600Z remote: Counting objects:  46% (338/733)        
2022-09-23T16:53:51.0200900Z remote: Counting objects:  47% (345/733)        
2022-09-23T16:53:51.0201160Z remote: Counting objects:  48% (352/733)        
2022-09-23T16:53:51.0201870Z remote: Counting objects:  49% (360/733)        
2022-09-23T16:53:51.0202310Z remote: Counting objects:  50% (367/733)        
2022-09-23T16:53:51.0202580Z remote: Counting objects:  51% (374/733)        
2022-09-23T16:53:51.0202890Z remote: Counting objects:  52% (382/733)        
2022-09-23T16:53:51.0203180Z remote: Counting objects:  53% (389/733)        
2022-09-23T16:53:51.0203590Z remote: Counting objects:  54% (396/733)        
2022-09-23T16:53:51.0204110Z remote: Counting objects:  55% (404/733)        
2022-09-23T16:53:51.0204410Z remote: Counting objects:  56% (411/733)        
2022-09-23T16:53:51.0204710Z remote: Counting objects:  57% (418/733)        
2022-09-23T16:53:51.0204980Z remote: Counting objects:  58% (426/733)        
2022-09-23T16:53:51.0205390Z remote: Counting objects:  59% (433/733)        
2022-09-23T16:53:51.0205720Z remote: Counting objects:  60% (440/733)        
2022-09-23T16:53:51.0205980Z remote: Counting objects:  61% (448/733)        
2022-09-23T16:53:51.0206290Z remote: Counting objects:  62% (455/733)        
2022-09-23T16:53:51.0206590Z remote: Counting objects:  63% (462/733)        
2022-09-23T16:53:51.0206990Z remote: Counting objects:  64% (470/733)        
2022-09-23T16:53:51.0207310Z remote: Counting objects:  65% (477/733)        
2022-09-23T16:53:51.0207610Z remote: Counting objects:  66% (484/733)        
2022-09-23T16:53:51.0207900Z remote: Counting objects:  67% (492/733)        
2022-09-23T16:53:51.0208170Z remote: Counting objects:  68% (499/733)        
2022-09-23T16:53:51.0208590Z remote: Counting objects:  69% (506/733)        
2022-09-23T16:53:51.0208900Z remote: Counting objects:  70% (514/733)        
2022-09-23T16:53:51.0209520Z remote: Counting objects:  71% (521/733)        
2022-09-23T16:53:51.0209820Z remote: Counting objects:  72% (528/733)        
2022-09-23T16:53:51.0210230Z remote: Counting objects:  73% (536/733)        
2022-09-23T16:53:51.0210530Z remote: Counting objects:  74% (543/733)        
2022-09-23T16:53:51.0210840Z remote: Counting objects:  75% (550/733)        
2022-09-23T16:53:51.0211130Z remote: Counting objects:  76% (558/733)        
2022-09-23T16:53:51.0211400Z remote: Counting objects:  77% (565/733)        
2022-09-23T16:53:51.0211820Z remote: Counting objects:  78% (572/733)        
2022-09-23T16:53:51.0212150Z remote: Counting objects:  79% (580/733)        
2022-09-23T16:53:51.0212450Z remote: Counting objects:  80% (587/733)        
2022-09-23T16:53:51.0212710Z remote: Counting objects:  81% (594/733)        
2022-09-23T16:53:51.0213010Z remote: Counting objects:  82% (602/733)        
2022-09-23T16:53:51.0213450Z remote: Counting objects:  83% (609/733)        
2022-09-23T16:53:51.0213720Z remote: Counting objects:  84% (616/733)        
2022-09-23T16:53:51.0214030Z remote: Counting objects:  85% (624/733)        
2022-09-23T16:53:51.0214330Z remote: Counting objects:  86% (631/733)        
2022-09-23T16:53:51.0214600Z remote: Counting objects:  87% (638/733)        
2022-09-23T16:53:51.0215040Z remote: Counting objects:  88% (646/733)        
2022-09-23T16:53:51.0215340Z remote: Counting objects:  89% (653/733)        
2022-09-23T16:53:51.0215640Z remote: Counting objects:  90% (660/733)        
2022-09-23T16:53:51.0215900Z remote: Counting objects:  91% (668/733)        
2022-09-23T16:53:51.0216310Z remote: Counting objects:  92% (675/733)        
2022-09-23T16:53:51.0216640Z remote: Counting objects:  93% (682/733)        
2022-09-23T16:53:51.0216910Z remote: Counting objects:  94% (690/733)        
2022-09-23T16:53:51.0217200Z remote: Counting objects:  95% (697/733)        
2022-09-23T16:53:51.0217510Z remote: Counting objects:  96% (704/733)        
2022-09-23T16:53:51.0217960Z remote: Counting objects:  97% (712/733)        
2022-09-23T16:53:51.0218230Z remote: Counting objects:  98% (719/733)        
2022-09-23T16:53:51.0218530Z remote: Counting objects:  99% (726/733)        
2022-09-23T16:53:51.0740640Z remote: Counting objects: 100% (733/733)        
2022-09-23T16:53:51.0741050Z remote: Counting objects: 100% (733/733), done.        
2022-09-23T16:53:51.0742220Z remote: Compressing objects:   0% (1/666)        
2022-09-23T16:53:51.0742550Z remote: Compressing objects:   1% (7/666)        
2022-09-23T16:53:51.0742870Z remote: Compressing objects:   2% (14/666)        
2022-09-23T16:53:51.0743200Z remote: Compressing objects:   3% (20/666)        
2022-09-23T16:53:51.0743720Z remote: Compressing objects:   4% (27/666)        
2022-09-23T16:53:51.0744040Z remote: Compressing objects:   5% (34/666)        
2022-09-23T16:53:51.0744360Z remote: Compressing objects:   6% (40/666)        
2022-09-23T16:53:51.0744630Z remote: Compressing objects:   7% (47/666)        
2022-09-23T16:53:51.0745120Z remote: Compressing objects:   8% (54/666)        
2022-09-23T16:53:51.0745470Z remote: Compressing objects:   9% (60/666)        
2022-09-23T16:53:51.0745740Z remote: Compressing objects:  10% (67/666)        
2022-09-23T16:53:51.0746050Z remote: Compressing objects:  11% (74/666)        
2022-09-23T16:53:51.0746370Z remote: Compressing objects:  12% (80/666)        
2022-09-23T16:53:51.0747020Z remote: Compressing objects:  13% (87/666)        
2022-09-23T16:53:51.0747340Z remote: Compressing objects:  14% (94/666)        
2022-09-23T16:53:51.0747660Z remote: Compressing objects:  15% (100/666)        
2022-09-23T16:53:51.0747940Z remote: Compressing objects:  16% (107/666)        
2022-09-23T16:53:51.0748260Z remote: Compressing objects:  17% (114/666)        
2022-09-23T16:53:51.0748760Z remote: Compressing objects:  18% (120/666)        
2022-09-23T16:53:51.0749090Z remote: Compressing objects:  19% (127/666)        
2022-09-23T16:53:51.0749360Z remote: Compressing objects:  20% (134/666)        
2022-09-23T16:53:51.0750100Z remote: Compressing objects:  21% (140/666)        
2022-09-23T16:53:51.0750560Z remote: Compressing objects:  22% (147/666)        
2022-09-23T16:53:51.0750870Z remote: Compressing objects:  23% (154/666)        
2022-09-23T16:53:51.0751180Z remote: Compressing objects:  24% (160/666)        
2022-09-23T16:53:51.0751500Z remote: Compressing objects:  25% (167/666)        
2022-09-23T16:53:51.0751770Z remote: Compressing objects:  26% (174/666)        
2022-09-23T16:53:51.0752200Z remote: Compressing objects:  27% (180/666)        
2022-09-23T16:53:51.0752540Z remote: Compressing objects:  28% (187/666)        
2022-09-23T16:53:51.0752860Z remote: Compressing objects:  29% (194/666)        
2022-09-23T16:53:51.0753130Z remote: Compressing objects:  30% (200/666)        
2022-09-23T16:53:51.0753440Z remote: Compressing objects:  31% (207/666)        
2022-09-23T16:53:51.0753890Z remote: Compressing objects:  32% (214/666)        
2022-09-23T16:53:51.0754170Z remote: Compressing objects:  33% (220/666)        
2022-09-23T16:53:51.0754490Z remote: Compressing objects:  34% (227/666)        
2022-09-23T16:53:51.0754800Z remote: Compressing objects:  35% (234/666)        
2022-09-23T16:53:51.0755080Z remote: Compressing objects:  36% (240/666)        
2022-09-23T16:53:51.0755740Z remote: Compressing objects:  37% (247/666)        
2022-09-23T16:53:51.0756060Z remote: Compressing objects:  38% (254/666)        
2022-09-23T16:53:51.0756370Z remote: Compressing objects:  39% (260/666)        
2022-09-23T16:53:51.0756650Z remote: Compressing objects:  40% (267/666)        
2022-09-23T16:53:51.0757430Z remote: Compressing objects:  41% (274/666)        
2022-09-23T16:53:51.0848580Z remote: Compressing objects:  42% (280/666)        
2022-09-23T16:53:51.0849990Z remote: Compressing objects:  43% (287/666)        
2022-09-23T16:53:51.0851200Z remote: Compressing objects:  44% (294/666)        
2022-09-23T16:53:51.0851570Z remote: Compressing objects:  45% (300/666)        
2022-09-23T16:53:51.0852110Z remote: Compressing objects:  46% (307/666)        
2022-09-23T16:53:51.0852420Z remote: Compressing objects:  47% (314/666)        
2022-09-23T16:53:51.0852750Z remote: Compressing objects:  48% (320/666)        
2022-09-23T16:53:51.0853060Z remote: Compressing objects:  49% (327/666)        
2022-09-23T16:53:51.0854090Z remote: Compressing objects:  50% (333/666)        
2022-09-23T16:53:51.0855070Z remote: Compressing objects:  51% (340/666)        
2022-09-23T16:53:51.0855450Z remote: Compressing objects:  52% (347/666)        
2022-09-23T16:53:51.0855760Z remote: Compressing objects:  53% (353/666)        
2022-09-23T16:53:51.0856730Z remote: Compressing objects:  54% (360/666)        
2022-09-23T16:53:51.0857510Z remote: Compressing objects:  55% (367/666)        
2022-09-23T16:53:51.0857890Z remote: Compressing objects:  56% (373/666)        
2022-09-23T16:53:51.0858190Z remote: Compressing objects:  57% (380/666)        
2022-09-23T16:53:51.0858540Z remote: Compressing objects:  58% (387/666)        
2022-09-23T16:53:51.0863980Z remote: Compressing objects:  59% (393/666)        
2022-09-23T16:53:51.0873630Z remote: Compressing objects:  60% (400/666)        
2022-09-23T16:53:51.0912740Z remote: Compressing objects:  61% (407/666)        
2022-09-23T16:53:51.0913150Z remote: Compressing objects:  62% (413/666)        
2022-09-23T16:53:51.1027710Z remote: Compressing objects:  63% (420/666)        
2022-09-23T16:53:51.1028280Z remote: Compressing objects:  64% (427/666)        
2022-09-23T16:53:51.1029040Z remote: Compressing objects:  65% (433/666)        
2022-09-23T16:53:51.1037130Z remote: Compressing objects:  66% (440/666)        
2022-09-23T16:53:51.1037820Z remote: Compressing objects:  67% (447/666)        
2022-09-23T16:53:51.1038250Z remote: Compressing objects:  68% (453/666)        
2022-09-23T16:53:51.1038750Z remote: Compressing objects:  69% (460/666)        
2022-09-23T16:53:51.1039100Z remote: Compressing objects:  70% (467/666)        
2022-09-23T16:53:51.1056350Z remote: Compressing objects:  71% (473/666)        
2022-09-23T16:53:51.1140260Z remote: Compressing objects:  72% (480/666)        
2022-09-23T16:53:51.1182130Z remote: Compressing objects:  73% (487/666)        
2022-09-23T16:53:51.1185110Z remote: Compressing objects:  74% (493/666)        
2022-09-23T16:53:51.1186450Z remote: Compressing objects:  75% (500/666)        
2022-09-23T16:53:51.1193320Z remote: Compressing objects:  76% (507/666)        
2022-09-23T16:53:51.1195440Z remote: Compressing objects:  77% (513/666)        
2022-09-23T16:53:51.1418630Z remote: Compressing objects:  78% (520/666)        
2022-09-23T16:53:51.1419010Z remote: Compressing objects:  79% (527/666)        
2022-09-23T16:53:51.1419540Z remote: Compressing objects:  80% (533/666)        
2022-09-23T16:53:51.1420180Z remote: Compressing objects:  81% (540/666)        
2022-09-23T16:53:51.1420630Z remote: Compressing objects:  82% (547/666)        
2022-09-23T16:53:51.1421260Z remote: Compressing objects:  83% (553/666)        
2022-09-23T16:53:51.1421810Z remote: Compressing objects:  84% (560/666)        
2022-09-23T16:53:51.1422180Z remote: Compressing objects:  85% (567/666)        
2022-09-23T16:53:51.1422480Z remote: Compressing objects:  86% (573/666)        
2022-09-23T16:53:51.1422920Z remote: Compressing objects:  87% (580/666)        
2022-09-23T16:53:51.1423280Z remote: Compressing objects:  88% (587/666)        
2022-09-23T16:53:51.1423570Z remote: Compressing objects:  89% (593/666)        
2022-09-23T16:53:51.1423910Z remote: Compressing objects:  90% (600/666)        
2022-09-23T16:53:51.1424250Z remote: Compressing objects:  91% (607/666)        
2022-09-23T16:53:51.1424620Z remote: Compressing objects:  92% (613/666)        
2022-09-23T16:53:51.1424970Z remote: Compressing objects:  93% (620/666)        
2022-09-23T16:53:51.1425410Z remote: Compressing objects:  94% (627/666)        
2022-09-23T16:53:51.1425850Z remote: Compressing objects:  95% (633/666)        
2022-09-23T16:53:51.1426300Z remote: Compressing objects:  96% (640/666)        
2022-09-23T16:53:51.1426750Z remote: Compressing objects:  97% (647/666)        
2022-09-23T16:53:51.1427090Z remote: Compressing objects:  98% (653/666)        
2022-09-23T16:53:51.1457570Z remote: Compressing objects:  99% (660/666)        
2022-09-23T16:53:51.1458180Z remote: Compressing objects: 100% (666/666)        
2022-09-23T16:53:51.1459100Z remote: Compressing objects: 100% (666/666), done.        
2022-09-23T16:53:51.1639310Z Receiving objects:   0% (1/733)
2022-09-23T16:53:51.1640100Z Receiving objects:   1% (8/733)
2022-09-23T16:53:51.1643680Z Receiving objects:   2% (15/733)
2022-09-23T16:53:51.1645100Z Receiving objects:   3% (22/733)
2022-09-23T16:53:51.1708760Z Receiving objects:   4% (30/733)
2022-09-23T16:53:51.1710930Z Receiving objects:   5% (37/733)
2022-09-23T16:53:51.1828020Z Receiving objects:   6% (44/733)
2022-09-23T16:53:51.1865670Z Receiving objects:   7% (52/733)
2022-09-23T16:53:51.1874630Z Receiving objects:   8% (59/733)
2022-09-23T16:53:51.2100230Z Receiving objects:   9% (66/733)
2022-09-23T16:53:51.2214090Z Receiving objects:  10% (74/733)
2022-09-23T16:53:51.2215780Z Receiving objects:  11% (81/733)
2022-09-23T16:53:51.2216750Z Receiving objects:  12% (88/733)
2022-09-23T16:53:51.2217060Z Receiving objects:  13% (96/733)
2022-09-23T16:53:51.2217800Z Receiving objects:  14% (103/733)
2022-09-23T16:53:51.2386550Z Receiving objects:  15% (110/733)
2022-09-23T16:53:51.2388320Z Receiving objects:  16% (118/733)
2022-09-23T16:53:51.2414390Z Receiving objects:  17% (125/733)
2022-09-23T16:53:51.2502800Z Receiving objects:  18% (132/733)
2022-09-23T16:53:51.2504080Z Receiving objects:  19% (140/733)
2022-09-23T16:53:51.2545510Z Receiving objects:  20% (147/733)
2022-09-23T16:53:51.2552960Z Receiving objects:  21% (154/733)
2022-09-23T16:53:51.2554040Z Receiving objects:  22% (162/733)
2022-09-23T16:53:51.2555870Z Receiving objects:  23% (169/733)
2022-09-23T16:53:51.2558770Z Receiving objects:  24% (176/733)
2022-09-23T16:53:51.2781980Z Receiving objects:  25% (184/733)
2022-09-23T16:53:51.2783200Z Receiving objects:  26% (191/733)
2022-09-23T16:53:51.2784140Z Receiving objects:  27% (198/733)
2022-09-23T16:53:51.2786070Z Receiving objects:  28% (206/733)
2022-09-23T16:53:51.2788270Z Receiving objects:  29% (213/733)
2022-09-23T16:53:51.2903820Z Receiving objects:  30% (220/733)
2022-09-23T16:53:51.2907620Z Receiving objects:  31% (228/733)
2022-09-23T16:53:51.2909890Z Receiving objects:  32% (235/733)
2022-09-23T16:53:51.2910210Z Receiving objects:  33% (242/733)
2022-09-23T16:53:51.2911270Z Receiving objects:  34% (250/733)
2022-09-23T16:53:51.2912860Z Receiving objects:  35% (257/733)
2022-09-23T16:53:51.3065040Z Receiving objects:  36% (264/733)
2022-09-23T16:53:51.3065840Z Receiving objects:  37% (272/733)
2022-09-23T16:53:51.3075310Z Receiving objects:  38% (279/733)
2022-09-23T16:53:51.3593270Z Receiving objects:  39% (286/733)
2022-09-23T16:53:51.3595360Z Receiving objects:  40% (294/733)
2022-09-23T16:53:51.3598250Z Receiving objects:  41% (301/733)
2022-09-23T16:53:51.3601740Z Receiving objects:  42% (308/733)
2022-09-23T16:53:51.3632650Z Receiving objects:  43% (316/733)
2022-09-23T16:53:51.3634690Z Receiving objects:  44% (323/733)
2022-09-23T16:53:51.3638810Z Receiving objects:  45% (330/733)
2022-09-23T16:53:51.3744530Z Receiving objects:  46% (338/733)
2022-09-23T16:53:51.3758790Z Receiving objects:  47% (345/733)
2022-09-23T16:53:51.3762670Z Receiving objects:  48% (352/733)
2022-09-23T16:53:51.3767950Z Receiving objects:  49% (360/733)
2022-09-23T16:53:51.3782630Z Receiving objects:  50% (367/733)
2022-09-23T16:53:51.3785520Z Receiving objects:  51% (374/733)
2022-09-23T16:53:51.3871130Z Receiving objects:  52% (382/733)
2022-09-23T16:53:51.3875060Z Receiving objects:  53% (389/733)
2022-09-23T16:53:51.3904510Z Receiving objects:  54% (396/733)
2022-09-23T16:53:51.3908770Z Receiving objects:  55% (404/733)
2022-09-23T16:53:51.3914960Z Receiving objects:  56% (411/733)
2022-09-23T16:53:51.3919480Z Receiving objects:  57% (418/733)
2022-09-23T16:53:51.3923660Z Receiving objects:  58% (426/733)
2022-09-23T16:53:51.3930140Z Receiving objects:  59% (433/733)
2022-09-23T16:53:51.3936350Z Receiving objects:  60% (440/733)
2022-09-23T16:53:51.3936880Z Receiving objects:  61% (448/733)
2022-09-23T16:53:51.3938600Z Receiving objects:  62% (455/733)
2022-09-23T16:53:51.3940790Z Receiving objects:  63% (462/733)
2022-09-23T16:53:51.3945640Z Receiving objects:  64% (470/733)
2022-09-23T16:53:51.3946270Z Receiving objects:  65% (477/733)
2022-09-23T16:53:51.3950380Z Receiving objects:  66% (484/733)
2022-09-23T16:53:51.3953210Z Receiving objects:  67% (492/733)
2022-09-23T16:53:51.3955170Z Receiving objects:  68% (499/733)
2022-09-23T16:53:51.3958180Z Receiving objects:  69% (506/733)
2022-09-23T16:53:51.3962980Z Receiving objects:  70% (514/733)
2022-09-23T16:53:51.4144250Z Receiving objects:  71% (521/733)
2022-09-23T16:53:51.4153150Z Receiving objects:  72% (528/733)
2022-09-23T16:53:51.4153740Z Receiving objects:  73% (536/733)
2022-09-23T16:53:51.4157630Z Receiving objects:  74% (543/733)
2022-09-23T16:53:51.4160300Z Receiving objects:  75% (550/733)
2022-09-23T16:53:51.4163870Z Receiving objects:  76% (558/733)
2022-09-23T16:53:51.4165230Z Receiving objects:  77% (565/733)
2022-09-23T16:53:51.4168040Z Receiving objects:  78% (572/733)
2022-09-23T16:53:51.4170290Z Receiving objects:  79% (580/733)
2022-09-23T16:53:51.4173190Z Receiving objects:  80% (587/733)
2022-09-23T16:53:51.4178240Z Receiving objects:  81% (594/733)
2022-09-23T16:53:51.4263210Z Receiving objects:  82% (602/733)
2022-09-23T16:53:51.4263690Z Receiving objects:  83% (609/733)
2022-09-23T16:53:51.4271840Z Receiving objects:  84% (616/733)
2022-09-23T16:53:51.4272990Z Receiving objects:  85% (624/733)
2022-09-23T16:53:51.4285690Z Receiving objects:  86% (631/733)
2022-09-23T16:53:51.4292950Z Receiving objects:  87% (638/733)
2022-09-23T16:53:51.4298840Z Receiving objects:  88% (646/733)
2022-09-23T16:53:51.4299560Z Receiving objects:  89% (653/733)
2022-09-23T16:53:51.4300050Z Receiving objects:  90% (660/733)
2022-09-23T16:53:51.4335980Z Receiving objects:  91% (668/733)
2022-09-23T16:53:51.4337170Z Receiving objects:  92% (675/733)
2022-09-23T16:53:51.4344960Z remote: Total 733 (delta 68), reused 362 (delta 28), pack-reused 0        
2022-09-23T16:53:51.4360540Z Receiving objects:  93% (682/733)
2022-09-23T16:53:51.4361120Z Receiving objects:  94% (690/733)
2022-09-23T16:53:51.4362250Z Receiving objects:  95% (697/733)
2022-09-23T16:53:51.4362510Z Receiving objects:  96% (704/733)
2022-09-23T16:53:51.4362730Z Receiving objects:  97% (712/733)
2022-09-23T16:53:51.4362940Z Receiving objects:  98% (719/733)
2022-09-23T16:53:51.4363160Z Receiving objects:  99% (726/733)
2022-09-23T16:53:51.4363370Z Receiving objects: 100% (733/733)
2022-09-23T16:53:51.4363620Z Receiving objects: 100% (733/733), 1017.19 KiB | 3.73 MiB/s, done.
2022-09-23T16:53:51.4363930Z Resolving deltas:   0% (0/68)
2022-09-23T16:53:51.4364140Z Resolving deltas:   1% (1/68)
2022-09-23T16:53:51.4364350Z Resolving deltas:   2% (2/68)
2022-09-23T16:53:51.4364580Z Resolving deltas:   4% (3/68)
2022-09-23T16:53:51.4364790Z Resolving deltas:   5% (4/68)
2022-09-23T16:53:51.4364990Z Resolving deltas:   7% (5/68)
2022-09-23T16:53:51.4365200Z Resolving deltas:   8% (6/68)
2022-09-23T16:53:51.4365400Z Resolving deltas:  10% (7/68)
2022-09-23T16:53:51.4365600Z Resolving deltas:  11% (8/68)
2022-09-23T16:53:51.4365810Z Resolving deltas:  13% (9/68)
2022-09-23T16:53:51.4366020Z Resolving deltas:  14% (10/68)
2022-09-23T16:53:51.4366220Z Resolving deltas:  16% (11/68)
2022-09-23T16:53:51.4366430Z Resolving deltas:  17% (12/68)
2022-09-23T16:53:51.4366640Z Resolving deltas:  19% (13/68)
2022-09-23T16:53:51.4366840Z Resolving deltas:  20% (14/68)
2022-09-23T16:53:51.4367050Z Resolving deltas:  22% (15/68)
2022-09-23T16:53:51.4367260Z Resolving deltas:  23% (16/68)
2022-09-23T16:53:51.4367460Z Resolving deltas:  26% (18/68)
2022-09-23T16:53:51.4367660Z Resolving deltas:  27% (19/68)
2022-09-23T16:53:51.4367870Z Resolving deltas:  29% (20/68)
2022-09-23T16:53:51.4368080Z Resolving deltas:  30% (21/68)
2022-09-23T16:53:51.4368290Z Resolving deltas:  32% (22/68)
2022-09-23T16:53:51.4368490Z Resolving deltas:  33% (23/68)
2022-09-23T16:53:51.4368690Z Resolving deltas:  36% (25/68)
2022-09-23T16:53:51.4368920Z Resolving deltas:  38% (26/68)
2022-09-23T16:53:51.4369130Z Resolving deltas:  39% (27/68)
2022-09-23T16:53:51.4369850Z Resolving deltas:  41% (28/68)
2022-09-23T16:53:51.4370050Z Resolving deltas:  42% (29/68)
2022-09-23T16:53:51.4370260Z Resolving deltas:  44% (30/68)
2022-09-23T16:53:51.4370460Z Resolving deltas:  45% (31/68)
2022-09-23T16:53:51.4370660Z Resolving deltas:  47% (32/68)
2022-09-23T16:53:51.4370870Z Resolving deltas:  48% (33/68)
2022-09-23T16:53:51.4371070Z Resolving deltas:  50% (34/68)
2022-09-23T16:53:51.4371270Z Resolving deltas:  51% (35/68)
2022-09-23T16:53:51.4371480Z Resolving deltas:  52% (36/68)
2022-09-23T16:53:51.4371940Z Resolving deltas:  54% (37/68)
2022-09-23T16:53:51.4372170Z Resolving deltas:  55% (38/68)
2022-09-23T16:53:51.4372380Z Resolving deltas:  57% (39/68)
2022-09-23T16:53:51.4372590Z Resolving deltas:  58% (40/68)
2022-09-23T16:53:51.4372790Z Resolving deltas:  60% (41/68)
2022-09-23T16:53:51.4373000Z Resolving deltas:  61% (42/68)
2022-09-23T16:53:51.4373200Z Resolving deltas:  63% (43/68)
2022-09-23T16:53:51.4373490Z Resolving deltas:  64% (44/68)
2022-09-23T16:53:51.4373730Z Resolving deltas:  66% (45/68)
2022-09-23T16:53:51.4373930Z Resolving deltas:  67% (46/68)
2022-09-23T16:53:51.4374140Z Resolving deltas:  70% (48/68)
2022-09-23T16:53:51.4374350Z Resolving deltas:  73% (50/68)
2022-09-23T16:53:51.4374550Z Resolving deltas:  75% (51/68)
2022-09-23T16:53:51.4374750Z Resolving deltas:  76% (52/68)
2022-09-23T16:53:51.4374960Z Resolving deltas:  77% (53/68)
2022-09-23T16:53:51.4375160Z Resolving deltas:  79% (54/68)
2022-09-23T16:53:51.4375360Z Resolving deltas:  80% (55/68)
2022-09-23T16:53:51.4375560Z Resolving deltas:  82% (56/68)
2022-09-23T16:53:51.4375770Z Resolving deltas:  83% (57/68)
2022-09-23T16:53:51.4375960Z Resolving deltas:  85% (58/68)
2022-09-23T16:53:51.4376620Z Resolving deltas:  86% (59/68)
2022-09-23T16:53:51.4376840Z Resolving deltas:  89% (61/68)
2022-09-23T16:53:51.4377030Z Resolving deltas:  91% (62/68)
2022-09-23T16:53:51.4377240Z Resolving deltas:  92% (63/68)
2022-09-23T16:53:51.4377440Z Resolving deltas:  94% (64/68)
2022-09-23T16:53:51.4377650Z Resolving deltas:  97% (66/68)
2022-09-23T16:53:51.4377860Z Resolving deltas:  98% (67/68)
2022-09-23T16:53:51.4839870Z Resolving deltas: 100% (68/68)
2022-09-23T16:53:51.4840260Z Resolving deltas: 100% (68/68), done.
2022-09-23T16:53:51.9522350Z From https://github.com/libp2p/go-libp2p
2022-09-23T16:53:51.9523060Z  * [new ref]         6723f1ec3446e04b3888e63361baf4092348b3e2 -> origin/fix-flaky-test-cancelation-test
2022-09-23T16:53:52.0450490Z ##[endgroup]
2022-09-23T16:53:52.0451030Z ##[group]Determining the checkout info
2022-09-23T16:53:52.0453600Z ##[endgroup]
2022-09-23T16:53:52.0454420Z ##[group]Checking out the ref
2022-09-23T16:53:52.0461490Z [command]/usr/local/bin/git checkout --progress --force -B fix-flaky-test-cancelation-test refs/remotes/origin/fix-flaky-test-cancelation-test
2022-09-23T16:53:53.6199050Z Updating files:   3% (20/601)
2022-09-23T16:53:53.9885210Z Updating files:   4% (25/601)
2022-09-23T16:53:54.1121190Z Updating files:   5% (31/601)
2022-09-23T16:53:54.3614350Z Updating files:   5% (33/601)
2022-09-23T16:53:54.9752070Z Updating files:   6% (37/601)
2022-09-23T16:53:55.0993030Z Updating files:   7% (43/601)
2022-09-23T16:53:55.4249390Z Updating files:   7% (44/601)
2022-09-23T16:53:55.4662240Z Updating files:   8% (49/601)
2022-09-23T16:53:55.4672750Z Updating files:   9% (55/601)
2022-09-23T16:53:55.4774010Z Updating files:  10% (61/601)
2022-09-23T16:53:55.5181110Z Updating files:  11% (67/601)
2022-09-23T16:53:55.8780170Z Updating files:  12% (73/601)
2022-09-23T16:53:56.0858020Z Updating files:  13% (79/601)
2022-09-23T16:53:56.2517160Z Updating files:  13% (82/601)
2022-09-23T16:53:56.6187730Z Updating files:  14% (85/601)
2022-09-23T16:53:56.9857160Z Updating files:  15% (91/601)
2022-09-23T16:53:57.0675090Z Updating files:  16% (97/601)
2022-09-23T16:53:57.3531200Z Updating files:  16% (98/601)
2022-09-23T16:53:57.7214830Z Updating files:  17% (103/601)
2022-09-23T16:53:58.0910760Z Updating files:  18% (109/601)
2022-09-23T16:53:58.5416270Z Updating files:  19% (115/601)
2022-09-23T16:53:58.7457250Z Updating files:  20% (121/601)
2022-09-23T16:53:58.7473110Z Updating files:  21% (127/601)
2022-09-23T16:53:58.7574100Z Updating files:  22% (133/601)
2022-09-23T16:53:58.7976160Z Updating files:  23% (139/601)
2022-09-23T16:53:58.8077910Z Updating files:  24% (145/601)
2022-09-23T16:53:58.8179060Z Updating files:  25% (151/601)
2022-09-23T16:53:59.0010620Z Updating files:  26% (157/601)
2022-09-23T16:53:59.1227320Z Updating files:  27% (163/601)
2022-09-23T16:53:59.3687550Z Updating files:  27% (165/601)
2022-09-23T16:53:59.7385590Z Updating files:  28% (169/601)
2022-09-23T16:54:00.1076050Z Updating files:  29% (175/601)
2022-09-23T16:54:00.4747270Z Updating files:  30% (181/601)
2022-09-23T16:54:00.8434590Z Updating files:  31% (187/601)
2022-09-23T16:54:01.0884430Z Updating files:  32% (193/601)
2022-09-23T16:54:01.2103750Z Updating files:  32% (197/601)
2022-09-23T16:54:01.5794900Z Updating files:  33% (199/601)
2022-09-23T16:54:01.7034630Z Updating files:  34% (205/601)
2022-09-23T16:54:01.7056610Z Updating files:  35% (211/601)
2022-09-23T16:54:02.0772630Z Updating files:  36% (217/601)
2022-09-23T16:54:02.4432850Z Updating files:  37% (223/601)
2022-09-23T16:54:02.8129080Z Updating files:  38% (229/601)
2022-09-23T16:54:03.0981510Z Updating files:  39% (235/601)
2022-09-23T16:54:03.1794430Z Updating files:  39% (240/601)
2022-09-23T16:54:03.5884140Z Updating files:  40% (241/601)
2022-09-23T16:54:03.9580820Z Updating files:  41% (247/601)
2022-09-23T16:54:04.0814170Z Updating files:  42% (253/601)
2022-09-23T16:54:04.3270230Z Updating files:  42% (255/601)
2022-09-23T16:54:04.6973470Z Updating files:  43% (259/601)
2022-09-23T16:54:05.0702790Z Updating files:  44% (265/601)
2022-09-23T16:54:05.4365710Z Updating files:  45% (271/601)
2022-09-23T16:54:05.8044240Z Updating files:  46% (277/601)
2022-09-23T16:54:06.1316350Z Updating files:  47% (283/601)
2022-09-23T16:54:06.1720930Z Updating files:  47% (288/601)
2022-09-23T16:54:06.5438920Z Updating files:  48% (289/601)
2022-09-23T16:54:06.9116790Z Updating files:  49% (295/601)
2022-09-23T16:54:07.1155130Z Updating files:  50% (301/601)
2022-09-23T16:54:07.2810790Z Updating files:  50% (304/601)
2022-09-23T16:54:07.6496000Z Updating files:  51% (307/601)
2022-09-23T16:54:08.0158750Z Updating files:  52% (313/601)
2022-09-23T16:54:08.0978360Z Updating files:  53% (319/601)
2022-09-23T16:54:08.3856300Z Updating files:  53% (320/601)
2022-09-23T16:54:08.7604990Z Updating files:  54% (325/601)
2022-09-23T16:54:09.0885060Z Updating files:  55% (331/601)
2022-09-23T16:54:09.1299150Z Updating files:  55% (336/601)
2022-09-23T16:54:09.4989710Z Updating files:  56% (337/601)
2022-09-23T16:54:09.8705680Z Updating files:  57% (343/601)
2022-09-23T16:54:10.0775600Z Updating files:  58% (349/601)
2022-09-23T16:54:10.2407200Z Updating files:  58% (352/601)
2022-09-23T16:54:10.6088740Z Updating files:  59% (355/601)
2022-09-23T16:54:10.9762050Z Updating files:  60% (361/601)
2022-09-23T16:54:11.0594640Z Updating files:  61% (367/601)
2022-09-23T16:54:11.3462120Z Updating files:  61% (368/601)
2022-09-23T16:54:11.6327200Z Updating files:  62% (373/601)
2022-09-23T16:54:11.6338580Z Updating files:  63% (379/601)
2022-09-23T16:54:11.6439570Z Updating files:  64% (385/601)
2022-09-23T16:54:11.6539960Z Updating files:  65% (391/601)
2022-09-23T16:54:11.6642050Z Updating files:  66% (397/601)
2022-09-23T16:54:11.6743400Z Updating files:  67% (403/601)
2022-09-23T16:54:11.6843810Z Updating files:  68% (409/601)
2022-09-23T16:54:11.6944870Z Updating files:  69% (415/601)
2022-09-23T16:54:11.7046960Z Updating files:  70% (421/601)
2022-09-23T16:54:11.7146700Z Updating files:  71% (427/601)
2022-09-23T16:54:11.7248010Z Updating files:  72% (433/601)
2022-09-23T16:54:11.7348430Z Updating files:  73% (439/601)
2022-09-23T16:54:11.7449410Z Updating files:  74% (445/601)
2022-09-23T16:54:11.7549760Z Updating files:  75% (451/601)
2022-09-23T16:54:11.7650770Z Updating files:  76% (457/601)
2022-09-23T16:54:11.7751160Z Updating files:  77% (463/601)
2022-09-23T16:54:11.7852000Z Updating files:  78% (469/601)
2022-09-23T16:54:11.7952420Z Updating files:  79% (475/601)
2022-09-23T16:54:11.8053330Z Updating files:  80% (481/601)
2022-09-23T16:54:11.8153620Z Updating files:  81% (487/601)
2022-09-23T16:54:11.8253990Z Updating files:  82% (493/601)
2022-09-23T16:54:11.9149190Z Updating files:  83% (499/601)
2022-09-23T16:54:12.0719250Z Updating files:  84% (505/601)
2022-09-23T16:54:12.2815530Z Updating files:  84% (508/601)
2022-09-23T16:54:12.6474610Z Updating files:  85% (511/601)
2022-09-23T16:54:13.0154770Z Updating files:  86% (517/601)
2022-09-23T16:54:13.1379880Z Updating files:  87% (523/601)
2022-09-23T16:54:13.1792560Z Updating files:  87% (525/601)
2022-09-23T16:54:13.2138390Z Updating files:  88% (529/601)
2022-09-23T16:54:13.2152060Z Updating files:  89% (535/601)
2022-09-23T16:54:13.2265850Z Updating files:  90% (541/601)
2022-09-23T16:54:13.2367410Z Updating files:  91% (547/601)
2022-09-23T16:54:13.3068930Z Updating files:  92% (553/601)
2022-09-23T16:54:13.6680140Z Updating files:  93% (559/601)
2022-09-23T16:54:14.0371570Z Updating files:  94% (565/601)
2022-09-23T16:54:14.0785240Z Updating files:  95% (571/601)
2022-09-23T16:54:14.4037440Z Updating files:  95% (572/601)
2022-09-23T16:54:14.7720310Z Updating files:  96% (577/601)
2022-09-23T16:54:15.0598870Z Updating files:  97% (583/601)
2022-09-23T16:54:15.1409270Z Updating files:  97% (588/601)
2022-09-23T16:54:15.5085990Z Updating files:  98% (589/601)
2022-09-23T16:54:15.7575640Z Updating files:  99% (595/601)
2022-09-23T16:54:15.7576640Z Updating files: 100% (601/601)
2022-09-23T16:54:15.7577000Z Updating files: 100% (601/601), done.
2022-09-23T16:54:15.8488840Z Switched to a new branch 'fix-flaky-test-cancelation-test'
2022-09-23T16:54:15.8489920Z branch 'fix-flaky-test-cancelation-test' set up to track 'origin/fix-flaky-test-cancelation-test'.
2022-09-23T16:54:15.8497710Z ##[endgroup]
2022-09-23T16:54:15.8498580Z ##[group]Setting up auth for fetching submodules
2022-09-23T16:54:15.8506910Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-23T16:54:15.9889380Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-09-23T16:54:16.0026550Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-23T16:54:16.0981150Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-23T16:54:16.1921390Z ##[endgroup]
2022-09-23T16:54:16.1921930Z ##[group]Fetching submodules
2022-09-23T16:54:16.1933810Z [command]/usr/local/bin/git submodule sync --recursive
2022-09-23T16:54:16.3187850Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-23T16:54:16.4491980Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-09-23T16:54:16.5679120Z ##[endgroup]
2022-09-23T16:54:16.5680530Z ##[group]Persisting credentials for submodules
2022-09-23T16:54:16.5690480Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-09-23T16:54:16.6919290Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-09-23T16:54:16.8118180Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-09-23T16:54:16.9369660Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-09-23T16:54:17.0606130Z ##[endgroup]
2022-09-23T16:54:17.0747100Z [command]/usr/local/bin/git log -1 --format='%H'
2022-09-23T16:54:17.0857110Z '6723f1ec3446e04b3888e63361baf4092348b3e2'
