2022-09-23T16:54:17.3102270Z ##[group]Run actions/setup-go@v3
2022-09-23T16:54:17.3102550Z with:
2022-09-23T16:54:17.3102720Z   go-version: 1.19.x
2022-09-23T16:54:17.3102920Z   check-latest: false
2022-09-23T16:54:17.3103240Z   token: ***
2022-09-23T16:54:17.3103420Z   cache: false
2022-09-23T16:54:17.3103580Z env:
2022-09-23T16:54:17.3103740Z   COVERAGES: 
2022-09-23T16:54:17.3103910Z ##[endgroup]
2022-09-23T16:54:17.5199270Z Setup go version spec 1.19.x
2022-09-23T16:54:17.6109290Z Found in cache @ /Users/runner/hostedtoolcache/go/1.19.1/x64
2022-09-23T16:54:17.6947400Z Added go to the path
2022-09-23T16:54:23.0290470Z Successfully set up Go version 1.19.x
2022-09-23T16:54:23.0492580Z go version go1.19.1 darwin/amd64
2022-09-23T16:54:23.0492890Z 
2022-09-23T16:54:23.0494160Z 
2022-09-23T16:54:23.0502740Z ##[group]go env
2022-09-23T16:54:41.8938500Z GO111MODULE=""
2022-09-23T16:54:41.8939890Z GOARCH="amd64"
2022-09-23T16:54:41.8940580Z GOBIN=""
2022-09-23T16:54:41.8941680Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-09-23T16:54:41.8943210Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-09-23T16:54:41.8944740Z GOEXE=""
2022-09-23T16:54:41.8945570Z GOEXPERIMENT=""
2022-09-23T16:54:41.8946960Z GOFLAGS=""
2022-09-23T16:54:41.8947280Z GOHOSTARCH="amd64"
2022-09-23T16:54:41.8947520Z GOHOSTOS="darwin"
2022-09-23T16:54:41.8947780Z GOINSECURE=""
2022-09-23T16:54:41.8948340Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-09-23T16:54:41.8948770Z GONOPROXY=""
2022-09-23T16:54:41.8949040Z GONOSUMDB=""
2022-09-23T16:54:41.8949290Z GOOS="darwin"
2022-09-23T16:54:41.8949580Z GOPATH="/Users/runner/go"
2022-09-23T16:54:41.8949810Z GOPRIVATE=""
2022-09-23T16:54:41.8951190Z GOPROXY="https://proxy.golang.org,direct"
2022-09-23T16:54:41.8951570Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.1/x64"
2022-09-23T16:54:41.8951850Z GOSUMDB="sum.golang.org"
2022-09-23T16:54:41.8952110Z GOTMPDIR=""
2022-09-23T16:54:41.8952600Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.1/x64/pkg/tool/darwin_amd64"
2022-09-23T16:54:41.8952910Z GOVCS=""
2022-09-23T16:54:41.8953180Z GOVERSION="go1.19.1"
2022-09-23T16:54:41.8953430Z GCCGO="gccgo"
2022-09-23T16:54:41.8953640Z GOAMD64="v1"
2022-09-23T16:54:41.8954000Z AR="ar"
2022-09-23T16:54:41.8954260Z CC="clang"
2022-09-23T16:54:41.8954530Z CXX="clang++"
2022-09-23T16:54:41.8963060Z CGO_ENABLED="1"
2022-09-23T16:54:41.8963700Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-23T16:54:41.8964140Z GOWORK=""
2022-09-23T16:54:41.8964520Z CGO_CFLAGS="-g -O2"
2022-09-23T16:54:41.8964790Z CGO_CPPFLAGS=""
2022-09-23T16:54:41.8965210Z CGO_CXXFLAGS="-g -O2"
2022-09-23T16:54:41.8965580Z CGO_FFLAGS="-g -O2"
2022-09-23T16:54:41.8966130Z CGO_LDFLAGS="-g -O2"
2022-09-23T16:54:41.8966460Z PKG_CONFIG="pkg-config"
2022-09-23T16:54:41.8967380Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build2337775970=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-09-23T16:54:41.8967840Z 
2022-09-23T16:54:41.8968300Z ##[endgroup]
