2022-09-23T16:54:41.9355490Z ##[group]Run go version
2022-09-23T16:54:41.9355970Z [36;1mgo version[0m
2022-09-23T16:54:41.9356200Z [36;1mgo env[0m
2022-09-23T16:54:41.9799940Z shell: /bin/bash -e {0}
2022-09-23T16:54:41.9800270Z env:
2022-09-23T16:54:41.9800520Z   COVERAGES: 
2022-09-23T16:54:41.9800740Z ##[endgroup]
2022-09-23T16:54:42.1180630Z go version go1.19.1 darwin/amd64
2022-09-23T16:54:42.3893140Z GO111MODULE=""
2022-09-23T16:54:42.3894200Z GOARCH="amd64"
2022-09-23T16:54:42.3895680Z GOBIN=""
2022-09-23T16:54:42.3897010Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-09-23T16:54:42.3897790Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-09-23T16:54:42.3898530Z GOEXE=""
2022-09-23T16:54:42.3901460Z GOEXPERIMENT=""
2022-09-23T16:54:42.3902760Z GOFLAGS=""
2022-09-23T16:54:42.3903260Z GOHOSTARCH="amd64"
2022-09-23T16:54:42.3903810Z GOHOSTOS="darwin"
2022-09-23T16:54:42.3904710Z GOINSECURE=""
2022-09-23T16:54:42.3905880Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-09-23T16:54:42.3906160Z GONOPROXY=""
2022-09-23T16:54:42.3906500Z GONOSUMDB=""
2022-09-23T16:54:42.3906950Z GOOS="darwin"
2022-09-23T16:54:42.3907260Z GOPATH="/Users/runner/go"
2022-09-23T16:54:42.3907530Z GOPRIVATE=""
2022-09-23T16:54:42.3907820Z GOPROXY="https://proxy.golang.org,direct"
2022-09-23T16:54:42.3908200Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.1/x64"
2022-09-23T16:54:42.3908680Z GOSUMDB="sum.golang.org"
2022-09-23T16:54:42.3908920Z GOTMPDIR=""
2022-09-23T16:54:42.3909260Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.1/x64/pkg/tool/darwin_amd64"
2022-09-23T16:54:42.3909580Z GOVCS=""
2022-09-23T16:54:42.3909810Z GOVERSION="go1.19.1"
2022-09-23T16:54:42.3910240Z GCCGO="gccgo"
2022-09-23T16:54:42.3910490Z GOAMD64="v1"
2022-09-23T16:54:42.3910700Z AR="ar"
2022-09-23T16:54:42.3910930Z CC="clang"
2022-09-23T16:54:42.3911310Z CXX="clang++"
2022-09-23T16:54:42.3911550Z CGO_ENABLED="1"
2022-09-23T16:54:42.3912090Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-23T16:54:42.3912410Z GOWORK=""
2022-09-23T16:54:42.3912700Z CGO_CFLAGS="-g -O2"
2022-09-23T16:54:42.3913110Z CGO_CPPFLAGS=""
2022-09-23T16:54:42.3913500Z CGO_CXXFLAGS="-g -O2"
2022-09-23T16:54:42.3913940Z CGO_FFLAGS="-g -O2"
2022-09-23T16:54:42.3914450Z CGO_LDFLAGS="-g -O2"
2022-09-23T16:54:42.3914830Z PKG_CONFIG="pkg-config"
2022-09-23T16:54:42.3915840Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build1036513731=/tmp/go-build -gno-record-gcc-switches -fno-common"
