2022-10-09T14:35:42.9643210Z ##[group]Run actions/setup-go@v3
2022-10-09T14:35:42.9643515Z with:
2022-10-09T14:35:42.9643713Z   go-version: 1.18.x
2022-10-09T14:35:42.9643952Z   check-latest: false
2022-10-09T14:35:42.9644687Z   token: ***
2022-10-09T14:35:42.9644910Z   cache: false
2022-10-09T14:35:42.9645110Z env:
2022-10-09T14:35:42.9645305Z   COVERAGES: 
2022-10-09T14:35:42.9645503Z ##[endgroup]
2022-10-09T14:35:43.1739066Z Setup go version spec 1.18.x
2022-10-09T14:35:43.1815024Z Found in cache @ /opt/hostedtoolcache/go/1.18.6/x64
2022-10-09T14:35:43.1827589Z Added go to the path
2022-10-09T14:35:44.8058692Z Successfully set up Go version 1.18.x
2022-10-09T14:35:44.8193127Z go version go1.18.6 linux/amd64
2022-10-09T14:35:44.8193866Z 
2022-10-09T14:35:44.8194041Z 
2022-10-09T14:35:44.8201950Z ##[group]go env
2022-10-09T14:35:46.5191044Z GO111MODULE=""
2022-10-09T14:35:46.5191749Z GOARCH="amd64"
2022-10-09T14:35:46.5193211Z GOBIN=""
2022-10-09T14:35:46.5194009Z GOCACHE="/home/runner/.cache/go-build"
2022-10-09T14:35:46.5194466Z GOENV="/home/runner/.config/go/env"
2022-10-09T14:35:46.5209978Z GOEXE=""
2022-10-09T14:35:46.5210412Z GOEXPERIMENT=""
2022-10-09T14:35:46.5210759Z GOFLAGS=""
2022-10-09T14:35:46.5211084Z GOHOSTARCH="amd64"
2022-10-09T14:35:46.5211419Z GOHOSTOS="linux"
2022-10-09T14:35:46.5211746Z GOINSECURE=""
2022-10-09T14:35:46.5212090Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-09T14:35:46.5212455Z GONOPROXY=""
2022-10-09T14:35:46.5212756Z GONOSUMDB=""
2022-10-09T14:35:46.5213045Z GOOS="linux"
2022-10-09T14:35:46.5213384Z GOPATH="/home/runner/go"
2022-10-09T14:35:46.5213720Z GOPRIVATE=""
2022-10-09T14:35:46.5214136Z GOPROXY="https://proxy.golang.org,direct"
2022-10-09T14:35:46.5214598Z GOROOT="/opt/hostedtoolcache/go/1.18.6/x64"
2022-10-09T14:35:46.5214985Z GOSUMDB="sum.golang.org"
2022-10-09T14:35:46.5215318Z GOTMPDIR=""
2022-10-09T14:35:46.5215738Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.6/x64/pkg/tool/linux_amd64"
2022-10-09T14:35:46.5216114Z GOVCS=""
2022-10-09T14:35:46.5216422Z GOVERSION="go1.18.6"
2022-10-09T14:35:46.5216740Z GCCGO="gccgo"
2022-10-09T14:35:46.5217053Z GOAMD64="v1"
2022-10-09T14:35:46.5217356Z AR="ar"
2022-10-09T14:35:46.5217650Z CC="gcc"
2022-10-09T14:35:46.5217944Z CXX="g++"
2022-10-09T14:35:46.5229809Z CGO_ENABLED="1"
2022-10-09T14:35:46.5234267Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-09T14:35:46.5235175Z GOWORK=""
2022-10-09T14:35:46.5235591Z CGO_CFLAGS="-g -O2"
2022-10-09T14:35:46.5235971Z CGO_CPPFLAGS=""
2022-10-09T14:35:46.5236367Z CGO_CXXFLAGS="-g -O2"
2022-10-09T14:35:46.5236765Z CGO_FFLAGS="-g -O2"
2022-10-09T14:35:46.5238360Z CGO_LDFLAGS="-g -O2"
2022-10-09T14:35:46.5238813Z PKG_CONFIG="pkg-config"
2022-10-09T14:35:46.5239613Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build2484350187=/tmp/go-build -gno-record-gcc-switches"
2022-10-09T14:35:46.5240052Z 
2022-10-09T14:35:46.5240745Z ##[endgroup]
