2022-10-09T14:35:46.5401091Z ##[group]Run go version
2022-10-09T14:35:46.5401468Z [36;1mgo version[0m
2022-10-09T14:35:46.5401675Z [36;1mgo env[0m
2022-10-09T14:35:46.5465686Z shell: /usr/bin/bash -e {0}
2022-10-09T14:35:46.5465965Z env:
2022-10-09T14:35:46.5466166Z   COVERAGES: 
2022-10-09T14:35:46.5466393Z ##[endgroup]
2022-10-09T14:35:46.5708481Z go version go1.18.6 linux/amd64
2022-10-09T14:35:46.6285524Z GO111MODULE=""
2022-10-09T14:35:46.6286392Z GOARCH="amd64"
2022-10-09T14:35:46.6286656Z GOBIN=""
2022-10-09T14:35:46.6287219Z GOCACHE="/home/runner/.cache/go-build"
2022-10-09T14:35:46.6288296Z GOENV="/home/runner/.config/go/env"
2022-10-09T14:35:46.6288563Z GOEXE=""
2022-10-09T14:35:46.6288782Z GOEXPERIMENT=""
2022-10-09T14:35:46.6289014Z GOFLAGS=""
2022-10-09T14:35:46.6289238Z GOHOSTARCH="amd64"
2022-10-09T14:35:46.6289765Z GOHOSTOS="linux"
2022-10-09T14:35:46.6289994Z GOINSECURE=""
2022-10-09T14:35:46.6290266Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-09T14:35:46.6290514Z GONOPROXY=""
2022-10-09T14:35:46.6290733Z GONOSUMDB=""
2022-10-09T14:35:46.6291007Z GOOS="linux"
2022-10-09T14:35:46.6291245Z GOPATH="/home/runner/go"
2022-10-09T14:35:46.6291484Z GOPRIVATE=""
2022-10-09T14:35:46.6291788Z GOPROXY="https://proxy.golang.org,direct"
2022-10-09T14:35:46.6292137Z GOROOT="/opt/hostedtoolcache/go/1.18.6/x64"
2022-10-09T14:35:46.6292426Z GOSUMDB="sum.golang.org"
2022-10-09T14:35:46.6292651Z GOTMPDIR=""
2022-10-09T14:35:46.6292970Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.6/x64/pkg/tool/linux_amd64"
2022-10-09T14:35:46.6293262Z GOVCS=""
2022-10-09T14:35:46.6293472Z GOVERSION="go1.18.6"
2022-10-09T14:35:46.6293705Z GCCGO="gccgo"
2022-10-09T14:35:46.6293925Z GOAMD64="v1"
2022-10-09T14:35:46.6294123Z AR="ar"
2022-10-09T14:35:46.6294324Z CC="gcc"
2022-10-09T14:35:46.6294528Z CXX="g++"
2022-10-09T14:35:46.6294736Z CGO_ENABLED="1"
2022-10-09T14:35:46.6295190Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-09T14:35:46.6295472Z GOWORK=""
2022-10-09T14:35:46.6295738Z CGO_CFLAGS="-g -O2"
2022-10-09T14:35:46.6295976Z CGO_CPPFLAGS=""
2022-10-09T14:35:46.6296273Z CGO_CXXFLAGS="-g -O2"
2022-10-09T14:35:46.6296550Z CGO_FFLAGS="-g -O2"
2022-10-09T14:35:46.6296837Z CGO_LDFLAGS="-g -O2"
2022-10-09T14:35:46.6297143Z PKG_CONFIG="pkg-config"
2022-10-09T14:35:46.6297780Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build92257359=/tmp/go-build -gno-record-gcc-switches"
