2022-09-23T17:11:01.6584250Z Post job cleanup.
2022-09-23T17:11:01.8633430Z [command]/usr/local/bin/git version
2022-09-23T17:11:01.8848080Z git version 2.37.3
2022-09-23T17:11:01.8866270Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/dcb6b481-2cb6-40cd-a221-e3c88846525c/.gitconfig'
2022-09-23T17:11:01.9297650Z Temporarily overriding HOME='/Users/runner/work/_temp/dcb6b481-2cb6-40cd-a221-e3c88846525c' before making global git config changes
2022-09-23T17:11:01.9298870Z Adding repository directory to the temporary git global config as a safe directory
2022-09-23T17:11:01.9400280Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-23T17:11:01.9544830Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-23T17:11:01.9788410Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-23T17:11:02.1999940Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-23T17:11:02.2138490Z http.https://github.com/.extraheader
2022-09-23T17:11:02.2239070Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-23T17:11:02.2339790Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
