2022-09-23T17:04:30.8043550Z ##[group]Run actions/checkout@v3
2022-09-23T17:04:30.8043950Z with:
2022-09-23T17:04:30.8044150Z   submodules: recursive
2022-09-23T17:04:30.8044380Z   repository: libp2p/go-libp2p
2022-09-23T17:04:30.8044850Z   token: ***
2022-09-23T17:04:30.8045050Z   ssh-strict: true
2022-09-23T17:04:30.8045260Z   persist-credentials: true
2022-09-23T17:04:30.8045470Z   clean: true
2022-09-23T17:04:30.8045670Z   fetch-depth: 1
2022-09-23T17:04:30.8045850Z   lfs: false
2022-09-23T17:04:30.8046040Z   set-safe-directory: true
2022-09-23T17:04:30.8046240Z env:
2022-09-23T17:04:30.8046430Z   COVERAGES: 
2022-09-23T17:04:30.8046620Z ##[endgroup]
2022-09-23T17:04:32.5163470Z Syncing repository: libp2p/go-libp2p
2022-09-23T17:04:32.5166090Z ##[group]Getting Git version info
2022-09-23T17:04:32.5166700Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2022-09-23T17:04:32.5167420Z [command]/usr/local/bin/git version
2022-09-23T17:04:33.1058260Z git version 2.37.3
2022-09-23T17:04:33.1101450Z ##[endgroup]
2022-09-23T17:04:33.1136320Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/9d11df84-51ca-4a86-82d3-7d5b0181ede6/.gitconfig'
2022-09-23T17:04:33.1146300Z Temporarily overriding HOME='/Users/runner/work/_temp/9d11df84-51ca-4a86-82d3-7d5b0181ede6' before making global git config changes
2022-09-23T17:04:33.1147580Z Adding repository directory to the temporary git global config as a safe directory
2022-09-23T17:04:33.1157240Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-23T17:04:33.1327660Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2022-09-23T17:04:33.1348540Z ##[group]Initializing the repository
2022-09-23T17:04:33.1358070Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2022-09-23T17:04:33.1643090Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-09-23T17:04:33.1644660Z hint: is subject to change. To configure the initial branch name to use in all
2022-09-23T17:04:33.1675200Z hint: of your new repositories, which will suppress this warning, call:
2022-09-23T17:04:33.1677640Z hint: 
2022-09-23T17:04:33.1706510Z hint: 	git config --global init.defaultBranch <name>
2022-09-23T17:04:33.1715320Z hint: 
2022-09-23T17:04:33.1717580Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-09-23T17:04:33.1739740Z hint: 'development'. The just-created branch can be renamed via this command:
2022-09-23T17:04:33.1740620Z hint: 
2022-09-23T17:04:33.1741360Z hint: 	git branch -m <name>
2022-09-23T17:04:33.1742640Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2022-09-23T17:04:33.1743720Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-09-23T17:04:33.1844460Z ##[endgroup]
2022-09-23T17:04:33.1845760Z ##[group]Disabling automatic garbage collection
2022-09-23T17:04:33.1862160Z [command]/usr/local/bin/git config --local gc.auto 0
2022-09-23T17:04:33.1979490Z ##[endgroup]
2022-09-23T17:04:33.1981030Z ##[group]Setting up auth
2022-09-23T17:04:33.2003390Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-23T17:04:33.2139060Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-23T17:04:33.3931710Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-23T17:04:33.4051020Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-09-23T17:04:33.5359190Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-23T17:04:33.6759590Z ##[endgroup]
2022-09-23T17:04:33.6761110Z ##[group]Fetching the repository
2022-09-23T17:04:33.6771010Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +90b2d5d86d9489b4bc0140a16a398fe727a68450:refs/remotes/origin/master
2022-09-23T17:04:36.9780540Z remote: Enumerating objects: 733, done.        
2022-09-23T17:04:36.9781910Z remote: Counting objects:   0% (1/733)        
2022-09-23T17:04:36.9784320Z remote: Counting objects:   1% (8/733)        
2022-09-23T17:04:36.9785420Z remote: Counting objects:   2% (15/733)        
2022-09-23T17:04:36.9786140Z remote: Counting objects:   3% (22/733)        
2022-09-23T17:04:36.9786930Z remote: Counting objects:   4% (30/733)        
2022-09-23T17:04:36.9787760Z remote: Counting objects:   5% (37/733)        
2022-09-23T17:04:36.9788240Z remote: Counting objects:   6% (44/733)        
2022-09-23T17:04:36.9788530Z remote: Counting objects:   7% (52/733)        
2022-09-23T17:04:36.9789020Z remote: Counting objects:   8% (59/733)        
2022-09-23T17:04:36.9789370Z remote: Counting objects:   9% (66/733)        
2022-09-23T17:04:36.9789650Z remote: Counting objects:  10% (74/733)        
2022-09-23T17:04:36.9789960Z remote: Counting objects:  11% (81/733)        
2022-09-23T17:04:36.9791170Z remote: Counting objects:  12% (88/733)        
2022-09-23T17:04:36.9791510Z remote: Counting objects:  13% (96/733)        
2022-09-23T17:04:36.9791830Z remote: Counting objects:  14% (103/733)        
2022-09-23T17:04:36.9792150Z remote: Counting objects:  15% (110/733)        
2022-09-23T17:04:36.9792460Z remote: Counting objects:  16% (118/733)        
2022-09-23T17:04:36.9792870Z remote: Counting objects:  17% (125/733)        
2022-09-23T17:04:36.9793210Z remote: Counting objects:  18% (132/733)        
2022-09-23T17:04:36.9794160Z remote: Counting objects:  19% (140/733)        
2022-09-23T17:04:36.9794430Z remote: Counting objects:  20% (147/733)        
2022-09-23T17:04:36.9795250Z remote: Counting objects:  21% (154/733)        
2022-09-23T17:04:36.9795650Z remote: Counting objects:  22% (162/733)        
2022-09-23T17:04:36.9795940Z remote: Counting objects:  23% (169/733)        
2022-09-23T17:04:36.9796270Z remote: Counting objects:  24% (176/733)        
2022-09-23T17:04:36.9796770Z remote: Counting objects:  25% (184/733)        
2022-09-23T17:04:36.9797090Z remote: Counting objects:  26% (191/733)        
2022-09-23T17:04:36.9797510Z remote: Counting objects:  27% (198/733)        
2022-09-23T17:04:36.9797830Z remote: Counting objects:  28% (206/733)        
2022-09-23T17:04:36.9798280Z remote: Counting objects:  29% (213/733)        
2022-09-23T17:04:36.9798620Z remote: Counting objects:  30% (220/733)        
2022-09-23T17:04:36.9798890Z remote: Counting objects:  31% (228/733)        
2022-09-23T17:04:36.9799220Z remote: Counting objects:  32% (235/733)        
2022-09-23T17:04:36.9799620Z remote: Counting objects:  33% (242/733)        
2022-09-23T17:04:36.9800140Z remote: Counting objects:  34% (250/733)        
2022-09-23T17:04:36.9801150Z remote: Counting objects:  35% (257/733)        
2022-09-23T17:04:36.9801510Z remote: Counting objects:  36% (264/733)        
2022-09-23T17:04:36.9801810Z remote: Counting objects:  37% (272/733)        
2022-09-23T17:04:36.9802080Z remote: Counting objects:  38% (279/733)        
2022-09-23T17:04:36.9805010Z remote: Counting objects:  39% (286/733)        
2022-09-23T17:04:36.9806150Z remote: Counting objects:  40% (294/733)        
2022-09-23T17:04:36.9806450Z remote: Counting objects:  41% (301/733)        
2022-09-23T17:04:36.9806770Z remote: Counting objects:  42% (308/733)        
2022-09-23T17:04:36.9807240Z remote: Counting objects:  43% (316/733)        
2022-09-23T17:04:36.9807550Z remote: Counting objects:  44% (323/733)        
2022-09-23T17:04:36.9807880Z remote: Counting objects:  45% (330/733)        
2022-09-23T17:04:36.9808190Z remote: Counting objects:  46% (338/733)        
2022-09-23T17:04:36.9808510Z remote: Counting objects:  47% (345/733)        
2022-09-23T17:04:36.9808910Z remote: Counting objects:  48% (352/733)        
2022-09-23T17:04:36.9810020Z remote: Counting objects:  49% (360/733)        
2022-09-23T17:04:36.9810340Z remote: Counting objects:  50% (367/733)        
2022-09-23T17:04:36.9810610Z remote: Counting objects:  51% (374/733)        
2022-09-23T17:04:36.9810910Z remote: Counting objects:  52% (382/733)        
2022-09-23T17:04:36.9811400Z remote: Counting objects:  53% (389/733)        
2022-09-23T17:04:36.9811680Z remote: Counting objects:  54% (396/733)        
2022-09-23T17:04:36.9811990Z remote: Counting objects:  55% (404/733)        
2022-09-23T17:04:36.9812350Z remote: Counting objects:  56% (411/733)        
2022-09-23T17:04:36.9812620Z remote: Counting objects:  57% (418/733)        
2022-09-23T17:04:36.9813110Z remote: Counting objects:  58% (426/733)        
2022-09-23T17:04:36.9813420Z remote: Counting objects:  59% (433/733)        
2022-09-23T17:04:36.9813730Z remote: Counting objects:  60% (440/733)        
2022-09-23T17:04:36.9814000Z remote: Counting objects:  61% (448/733)        
2022-09-23T17:04:36.9814450Z remote: Counting objects:  62% (455/733)        
2022-09-23T17:04:36.9814790Z remote: Counting objects:  63% (462/733)        
2022-09-23T17:04:36.9815060Z remote: Counting objects:  64% (470/733)        
2022-09-23T17:04:36.9815360Z remote: Counting objects:  65% (477/733)        
2022-09-23T17:04:36.9815660Z remote: Counting objects:  66% (484/733)        
2022-09-23T17:04:36.9816080Z remote: Counting objects:  67% (492/733)        
2022-09-23T17:04:36.9816400Z remote: Counting objects:  68% (499/733)        
2022-09-23T17:04:36.9816710Z remote: Counting objects:  69% (506/733)        
2022-09-23T17:04:36.9816970Z remote: Counting objects:  70% (514/733)        
2022-09-23T17:04:36.9817280Z remote: Counting objects:  71% (521/733)        
2022-09-23T17:04:36.9818180Z remote: Counting objects:  72% (528/733)        
2022-09-23T17:04:36.9818500Z remote: Counting objects:  73% (536/733)        
2022-09-23T17:04:36.9818760Z remote: Counting objects:  74% (543/733)        
2022-09-23T17:04:36.9819060Z remote: Counting objects:  75% (550/733)        
2022-09-23T17:04:36.9819590Z remote: Counting objects:  76% (558/733)        
2022-09-23T17:04:36.9819890Z remote: Counting objects:  77% (565/733)        
2022-09-23T17:04:36.9820190Z remote: Counting objects:  78% (572/733)        
2022-09-23T17:04:36.9820500Z remote: Counting objects:  79% (580/733)        
2022-09-23T17:04:36.9820760Z remote: Counting objects:  80% (587/733)        
2022-09-23T17:04:36.9821910Z remote: Counting objects:  81% (594/733)        
2022-09-23T17:04:36.9822260Z remote: Counting objects:  82% (602/733)        
2022-09-23T17:04:36.9822520Z remote: Counting objects:  83% (609/733)        
2022-09-23T17:04:36.9822830Z remote: Counting objects:  84% (616/733)        
2022-09-23T17:04:36.9823150Z remote: Counting objects:  85% (624/733)        
2022-09-23T17:04:36.9823610Z remote: Counting objects:  86% (631/733)        
2022-09-23T17:04:36.9823880Z remote: Counting objects:  87% (638/733)        
2022-09-23T17:04:36.9824190Z remote: Counting objects:  88% (646/733)        
2022-09-23T17:04:36.9824500Z remote: Counting objects:  89% (653/733)        
2022-09-23T17:04:36.9824770Z remote: Counting objects:  90% (660/733)        
2022-09-23T17:04:36.9825390Z remote: Counting objects:  91% (668/733)        
2022-09-23T17:04:36.9825710Z remote: Counting objects:  92% (675/733)        
2022-09-23T17:04:36.9825970Z remote: Counting objects:  93% (682/733)        
2022-09-23T17:04:36.9826290Z remote: Counting objects:  94% (690/733)        
2022-09-23T17:04:36.9826700Z remote: Counting objects:  95% (697/733)        
2022-09-23T17:04:36.9827050Z remote: Counting objects:  96% (704/733)        
2022-09-23T17:04:36.9827320Z remote: Counting objects:  97% (712/733)        
2022-09-23T17:04:36.9827650Z remote: Counting objects:  98% (719/733)        
2022-09-23T17:04:36.9827950Z remote: Counting objects:  99% (726/733)        
2022-09-23T17:04:36.9828390Z remote: Counting objects: 100% (733/733)        
2022-09-23T17:04:36.9828690Z remote: Counting objects: 100% (733/733), done.        
2022-09-23T17:04:36.9829420Z remote: Compressing objects:   0% (1/667)        
2022-09-23T17:04:36.9829980Z remote: Compressing objects:   1% (7/667)        
2022-09-23T17:04:36.9830310Z remote: Compressing objects:   2% (14/667)        
2022-09-23T17:04:36.9859580Z remote: Compressing objects:   3% (21/667)        
2022-09-23T17:04:36.9863300Z remote: Compressing objects:   4% (27/667)        
2022-09-23T17:04:36.9866230Z remote: Compressing objects:   5% (34/667)        
2022-09-23T17:04:36.9866570Z remote: Compressing objects:   6% (41/667)        
2022-09-23T17:04:36.9874240Z remote: Compressing objects:   7% (47/667)        
2022-09-23T17:04:36.9882340Z remote: Compressing objects:   8% (54/667)        
2022-09-23T17:04:36.9890100Z remote: Compressing objects:   9% (61/667)        
2022-09-23T17:04:36.9904620Z remote: Compressing objects:  10% (67/667)        
2022-09-23T17:04:36.9914780Z remote: Compressing objects:  11% (74/667)        
2022-09-23T17:04:36.9927020Z remote: Compressing objects:  12% (81/667)        
2022-09-23T17:04:36.9947150Z remote: Compressing objects:  13% (87/667)        
2022-09-23T17:04:36.9978290Z remote: Compressing objects:  14% (94/667)        
2022-09-23T17:04:36.9984180Z remote: Compressing objects:  15% (101/667)        
2022-09-23T17:04:36.9995390Z remote: Compressing objects:  16% (107/667)        
2022-09-23T17:04:36.9997780Z remote: Compressing objects:  17% (114/667)        
2022-09-23T17:04:37.0007880Z remote: Compressing objects:  18% (121/667)        
2022-09-23T17:04:37.0024930Z remote: Compressing objects:  19% (127/667)        
2022-09-23T17:04:37.0038650Z remote: Compressing objects:  20% (134/667)        
2022-09-23T17:04:37.0054720Z remote: Compressing objects:  21% (141/667)        
2022-09-23T17:04:37.0072350Z remote: Compressing objects:  22% (147/667)        
2022-09-23T17:04:37.0085060Z remote: Compressing objects:  23% (154/667)        
2022-09-23T17:04:37.0099500Z remote: Compressing objects:  24% (161/667)        
2022-09-23T17:04:37.0108120Z remote: Compressing objects:  25% (167/667)        
2022-09-23T17:04:37.0121220Z remote: Compressing objects:  26% (174/667)        
2022-09-23T17:04:37.0140070Z remote: Compressing objects:  27% (181/667)        
2022-09-23T17:04:37.0145080Z remote: Compressing objects:  28% (187/667)        
2022-09-23T17:04:37.0151330Z remote: Compressing objects:  29% (194/667)        
2022-09-23T17:04:37.0159550Z remote: Compressing objects:  30% (201/667)        
2022-09-23T17:04:37.0177080Z remote: Compressing objects:  31% (207/667)        
2022-09-23T17:04:37.0188750Z remote: Compressing objects:  32% (214/667)        
2022-09-23T17:04:37.0193020Z remote: Compressing objects:  33% (221/667)        
2022-09-23T17:04:37.0198610Z remote: Compressing objects:  34% (227/667)        
2022-09-23T17:04:37.0205080Z remote: Compressing objects:  35% (234/667)        
2022-09-23T17:04:37.0217420Z remote: Compressing objects:  36% (241/667)        
2022-09-23T17:04:37.0222250Z remote: Compressing objects:  37% (247/667)        
2022-09-23T17:04:37.0222670Z remote: Compressing objects:  38% (254/667)        
2022-09-23T17:04:37.0236270Z remote: Compressing objects:  39% (261/667)        
2022-09-23T17:04:37.0252910Z remote: Compressing objects:  40% (267/667)        
2022-09-23T17:04:37.0253370Z remote: Compressing objects:  41% (274/667)        
2022-09-23T17:04:37.0253730Z remote: Compressing objects:  42% (281/667)        
2022-09-23T17:04:37.0265990Z remote: Compressing objects:  43% (287/667)        
2022-09-23T17:04:37.0297290Z remote: Compressing objects:  44% (294/667)        
2022-09-23T17:04:37.0310310Z remote: Compressing objects:  45% (301/667)        
2022-09-23T17:04:37.0348270Z remote: Compressing objects:  46% (307/667)        
2022-09-23T17:04:37.0363010Z remote: Compressing objects:  47% (314/667)        
2022-09-23T17:04:37.0364600Z remote: Compressing objects:  48% (321/667)        
2022-09-23T17:04:37.0366660Z remote: Compressing objects:  49% (327/667)        
2022-09-23T17:04:37.0371910Z remote: Compressing objects:  50% (334/667)        
2022-09-23T17:04:37.0373660Z remote: Compressing objects:  51% (341/667)        
2022-09-23T17:04:37.0388720Z remote: Compressing objects:  52% (347/667)        
2022-09-23T17:04:37.0398530Z remote: Compressing objects:  53% (354/667)        
2022-09-23T17:04:37.0407280Z remote: Compressing objects:  54% (361/667)        
2022-09-23T17:04:37.0419940Z remote: Compressing objects:  55% (367/667)        
2022-09-23T17:04:37.0430560Z remote: Compressing objects:  56% (374/667)        
2022-09-23T17:04:37.0431590Z remote: Compressing objects:  57% (381/667)        
2022-09-23T17:04:37.0473700Z remote: Compressing objects:  58% (387/667)        
2022-09-23T17:04:37.0495520Z remote: Compressing objects:  59% (394/667)        
2022-09-23T17:04:37.0495840Z remote: Compressing objects:  60% (401/667)        
2022-09-23T17:04:37.0496150Z remote: Compressing objects:  61% (407/667)        
2022-09-23T17:04:37.0496460Z remote: Compressing objects:  62% (414/667)        
2022-09-23T17:04:37.0506940Z remote: Compressing objects:  63% (421/667)        
2022-09-23T17:04:37.0528060Z remote: Compressing objects:  64% (427/667)        
2022-09-23T17:04:37.0554400Z remote: Compressing objects:  65% (434/667)        
2022-09-23T17:04:37.0561630Z remote: Compressing objects:  66% (441/667)        
2022-09-23T17:04:37.0570900Z remote: Compressing objects:  67% (447/667)        
2022-09-23T17:04:37.0581850Z remote: Compressing objects:  68% (454/667)        
2022-09-23T17:04:37.0587850Z remote: Compressing objects:  69% (461/667)        
2022-09-23T17:04:37.0602780Z remote: Compressing objects:  70% (467/667)        
2022-09-23T17:04:37.0643350Z remote: Compressing objects:  71% (474/667)        
2022-09-23T17:04:37.0716960Z remote: Compressing objects:  72% (481/667)        
2022-09-23T17:04:37.0788330Z remote: Compressing objects:  73% (487/667)        
2022-09-23T17:04:37.0788720Z remote: Compressing objects:  74% (494/667)        
2022-09-23T17:04:37.0789010Z remote: Compressing objects:  75% (501/667)        
2022-09-23T17:04:37.0789360Z remote: Compressing objects:  76% (507/667)        
2022-09-23T17:04:37.0789660Z remote: Compressing objects:  77% (514/667)        
2022-09-23T17:04:37.0793770Z remote: Compressing objects:  78% (521/667)        
2022-09-23T17:04:37.0807640Z remote: Compressing objects:  79% (527/667)        
2022-09-23T17:04:37.0811250Z remote: Compressing objects:  80% (534/667)        
2022-09-23T17:04:37.0814560Z remote: Compressing objects:  81% (541/667)        
2022-09-23T17:04:37.0817690Z remote: Compressing objects:  82% (547/667)        
2022-09-23T17:04:37.0818160Z remote: Compressing objects:  83% (554/667)        
2022-09-23T17:04:37.0818800Z remote: Compressing objects:  84% (561/667)        
2022-09-23T17:04:37.0819150Z remote: Compressing objects:  85% (567/667)        
2022-09-23T17:04:37.0819490Z remote: Compressing objects:  86% (574/667)        
2022-09-23T17:04:37.0819800Z remote: Compressing objects:  87% (581/667)        
2022-09-23T17:04:37.0820080Z remote: Compressing objects:  88% (587/667)        
2022-09-23T17:04:37.0820520Z remote: Compressing objects:  89% (594/667)        
2022-09-23T17:04:37.0821620Z remote: Compressing objects:  90% (601/667)        
2022-09-23T17:04:37.0822210Z remote: Compressing objects:  91% (607/667)        
2022-09-23T17:04:37.0822500Z remote: Compressing objects:  92% (614/667)        
2022-09-23T17:04:37.0822780Z remote: Compressing objects:  93% (621/667)        
2022-09-23T17:04:37.0823090Z remote: Compressing objects:  94% (627/667)        
2022-09-23T17:04:37.0823340Z remote: Compressing objects:  95% (634/667)        
2022-09-23T17:04:37.0823630Z remote: Compressing objects:  96% (641/667)        
2022-09-23T17:04:37.0823900Z remote: Compressing objects:  97% (647/667)        
2022-09-23T17:04:37.0824200Z remote: Compressing objects:  98% (654/667)        
2022-09-23T17:04:37.0824500Z remote: Compressing objects:  99% (661/667)        
2022-09-23T17:04:37.0824790Z remote: Compressing objects: 100% (667/667)        
2022-09-23T17:04:37.0825770Z remote: Compressing objects: 100% (667/667), done.        
2022-09-23T17:04:37.0956480Z Receiving objects:   0% (1/733)
2022-09-23T17:04:37.0963180Z Receiving objects:   1% (8/733)
2022-09-23T17:04:37.0966810Z Receiving objects:   2% (15/733)
2022-09-23T17:04:37.0986690Z Receiving objects:   3% (22/733)
2022-09-23T17:04:37.0988760Z Receiving objects:   4% (30/733)
2022-09-23T17:04:37.0989370Z Receiving objects:   5% (37/733)
2022-09-23T17:04:37.0990100Z Receiving objects:   6% (44/733)
2022-09-23T17:04:37.0992240Z Receiving objects:   7% (52/733)
2022-09-23T17:04:37.0993730Z Receiving objects:   8% (59/733)
2022-09-23T17:04:37.1002810Z Receiving objects:   9% (66/733)
2022-09-23T17:04:37.1006600Z Receiving objects:  10% (74/733)
2022-09-23T17:04:37.1007210Z Receiving objects:  11% (81/733)
2022-09-23T17:04:37.1010370Z Receiving objects:  12% (88/733)
2022-09-23T17:04:37.1013060Z Receiving objects:  13% (96/733)
2022-09-23T17:04:37.1014990Z Receiving objects:  14% (103/733)
2022-09-23T17:04:37.1029150Z Receiving objects:  15% (110/733)
2022-09-23T17:04:37.1032020Z Receiving objects:  16% (118/733)
2022-09-23T17:04:37.1033840Z Receiving objects:  17% (125/733)
2022-09-23T17:04:37.1040080Z Receiving objects:  18% (132/733)
2022-09-23T17:04:37.1040810Z Receiving objects:  19% (140/733)
2022-09-23T17:04:37.1049660Z Receiving objects:  20% (147/733)
2022-09-23T17:04:37.1051580Z Receiving objects:  21% (154/733)
2022-09-23T17:04:37.1053550Z Receiving objects:  22% (162/733)
2022-09-23T17:04:37.1058210Z Receiving objects:  23% (169/733)
2022-09-23T17:04:37.1061250Z Receiving objects:  24% (176/733)
2022-09-23T17:04:37.1064310Z Receiving objects:  25% (184/733)
2022-09-23T17:04:37.1065830Z Receiving objects:  26% (191/733)
2022-09-23T17:04:37.1067700Z Receiving objects:  27% (198/733)
2022-09-23T17:04:37.1069750Z Receiving objects:  28% (206/733)
2022-09-23T17:04:37.1071640Z Receiving objects:  29% (213/733)
2022-09-23T17:04:37.1087220Z Receiving objects:  30% (220/733)
2022-09-23T17:04:37.1090460Z Receiving objects:  31% (228/733)
2022-09-23T17:04:37.1091170Z Receiving objects:  32% (235/733)
2022-09-23T17:04:37.1092710Z Receiving objects:  33% (242/733)
2022-09-23T17:04:37.1094370Z Receiving objects:  34% (250/733)
2022-09-23T17:04:37.1096110Z Receiving objects:  35% (257/733)
2022-09-23T17:04:37.1132010Z Receiving objects:  36% (264/733)
2022-09-23T17:04:37.1132980Z Receiving objects:  37% (272/733)
2022-09-23T17:04:37.1143210Z Receiving objects:  38% (279/733)
2022-09-23T17:04:37.1302770Z Receiving objects:  39% (286/733)
2022-09-23T17:04:37.1304450Z Receiving objects:  40% (294/733)
2022-09-23T17:04:37.1304830Z Receiving objects:  41% (301/733)
2022-09-23T17:04:37.1306470Z Receiving objects:  42% (308/733)
2022-09-23T17:04:37.1317690Z Receiving objects:  43% (316/733)
2022-09-23T17:04:37.1319750Z Receiving objects:  44% (323/733)
2022-09-23T17:04:37.1323540Z Receiving objects:  45% (330/733)
2022-09-23T17:04:37.1326170Z Receiving objects:  46% (338/733)
2022-09-23T17:04:37.1334370Z Receiving objects:  47% (345/733)
2022-09-23T17:04:37.1337570Z Receiving objects:  48% (352/733)
2022-09-23T17:04:37.1345430Z Receiving objects:  49% (360/733)
2022-09-23T17:04:37.1349590Z Receiving objects:  50% (367/733)
2022-09-23T17:04:37.1350370Z Receiving objects:  51% (374/733)
2022-09-23T17:04:37.1356520Z Receiving objects:  52% (382/733)
2022-09-23T17:04:37.1359200Z Receiving objects:  53% (389/733)
2022-09-23T17:04:37.1367640Z Receiving objects:  54% (396/733)
2022-09-23T17:04:37.1369830Z Receiving objects:  55% (404/733)
2022-09-23T17:04:37.1372490Z Receiving objects:  56% (411/733)
2022-09-23T17:04:37.1379720Z Receiving objects:  57% (418/733)
2022-09-23T17:04:37.1383130Z Receiving objects:  58% (426/733)
2022-09-23T17:04:37.1391940Z Receiving objects:  59% (433/733)
2022-09-23T17:04:37.1403380Z Receiving objects:  60% (440/733)
2022-09-23T17:04:37.1403710Z Receiving objects:  61% (448/733)
2022-09-23T17:04:37.1404840Z Receiving objects:  62% (455/733)
2022-09-23T17:04:37.1407620Z Receiving objects:  63% (462/733)
2022-09-23T17:04:37.1415030Z Receiving objects:  64% (470/733)
2022-09-23T17:04:37.1416150Z Receiving objects:  65% (477/733)
2022-09-23T17:04:37.1433860Z Receiving objects:  66% (484/733)
2022-09-23T17:04:37.1440880Z Receiving objects:  67% (492/733)
2022-09-23T17:04:37.1442800Z Receiving objects:  68% (499/733)
2022-09-23T17:04:37.1446160Z Receiving objects:  69% (506/733)
2022-09-23T17:04:37.1452120Z Receiving objects:  70% (514/733)
2022-09-23T17:04:37.1456210Z Receiving objects:  71% (521/733)
2022-09-23T17:04:37.1465640Z Receiving objects:  72% (528/733)
2022-09-23T17:04:37.1466820Z Receiving objects:  73% (536/733)
2022-09-23T17:04:37.1477480Z Receiving objects:  74% (543/733)
2022-09-23T17:04:37.1480930Z Receiving objects:  75% (550/733)
2022-09-23T17:04:37.1483500Z Receiving objects:  76% (558/733)
2022-09-23T17:04:37.1488250Z Receiving objects:  77% (565/733)
2022-09-23T17:04:37.1490450Z Receiving objects:  78% (572/733)
2022-09-23T17:04:37.1491900Z Receiving objects:  79% (580/733)
2022-09-23T17:04:37.1503360Z Receiving objects:  80% (587/733)
2022-09-23T17:04:37.1507750Z Receiving objects:  81% (594/733)
2022-09-23T17:04:37.1513060Z Receiving objects:  82% (602/733)
2022-09-23T17:04:37.1514230Z Receiving objects:  83% (609/733)
2022-09-23T17:04:37.1517850Z Receiving objects:  84% (616/733)
2022-09-23T17:04:37.1518930Z Receiving objects:  85% (624/733)
2022-09-23T17:04:37.1523780Z Receiving objects:  86% (631/733)
2022-09-23T17:04:37.1527070Z Receiving objects:  87% (638/733)
2022-09-23T17:04:37.1527820Z Receiving objects:  88% (646/733)
2022-09-23T17:04:37.1528620Z Receiving objects:  89% (653/733)
2022-09-23T17:04:37.1531060Z Receiving objects:  90% (660/733)
2022-09-23T17:04:37.1538080Z Receiving objects:  91% (668/733)
2022-09-23T17:04:37.1538790Z Receiving objects:  92% (675/733)
2022-09-23T17:04:37.1540750Z Receiving objects:  93% (682/733)
2022-09-23T17:04:37.1545220Z Receiving objects:  94% (690/733)
2022-09-23T17:04:37.1546020Z Receiving objects:  95% (697/733)
2022-09-23T17:04:37.1549440Z Receiving objects:  96% (704/733)
2022-09-23T17:04:37.1552750Z Receiving objects:  97% (712/733)
2022-09-23T17:04:37.1559980Z Receiving objects:  98% (719/733)
2022-09-23T17:04:37.1563100Z Receiving objects:  99% (726/733)
2022-09-23T17:04:37.1563590Z Receiving objects: 100% (733/733)
2022-09-23T17:04:37.1594690Z Receiving objects: 100% (733/733), 1017.83 KiB | 16.42 MiB/s, done.
2022-09-23T17:04:37.1595760Z remote: Total 733 (delta 67), reused 365 (delta 27), pack-reused 0        
2022-09-23T17:04:37.1596460Z Resolving deltas:   0% (0/67)
2022-09-23T17:04:37.1600790Z Resolving deltas:   1% (1/67)
2022-09-23T17:04:37.1601480Z Resolving deltas:   2% (2/67)
2022-09-23T17:04:37.1601930Z Resolving deltas:   4% (3/67)
2022-09-23T17:04:37.1625780Z Resolving deltas:   5% (4/67)
2022-09-23T17:04:37.1626310Z Resolving deltas:   7% (5/67)
2022-09-23T17:04:37.1627120Z Resolving deltas:   8% (6/67)
2022-09-23T17:04:37.1627620Z Resolving deltas:  10% (7/67)
2022-09-23T17:04:37.1627860Z Resolving deltas:  11% (8/67)
2022-09-23T17:04:37.1628080Z Resolving deltas:  13% (9/67)
2022-09-23T17:04:37.1628300Z Resolving deltas:  14% (10/67)
2022-09-23T17:04:37.1628510Z Resolving deltas:  16% (11/67)
2022-09-23T17:04:37.1628720Z Resolving deltas:  17% (12/67)
2022-09-23T17:04:37.1628920Z Resolving deltas:  19% (13/67)
2022-09-23T17:04:37.1629130Z Resolving deltas:  20% (14/67)
2022-09-23T17:04:37.1629330Z Resolving deltas:  22% (15/67)
2022-09-23T17:04:37.1629540Z Resolving deltas:  23% (16/67)
2022-09-23T17:04:37.1629740Z Resolving deltas:  25% (17/67)
2022-09-23T17:04:37.1629940Z Resolving deltas:  26% (18/67)
2022-09-23T17:04:37.1630140Z Resolving deltas:  28% (19/67)
2022-09-23T17:04:37.1630350Z Resolving deltas:  29% (20/67)
2022-09-23T17:04:37.1630560Z Resolving deltas:  31% (21/67)
2022-09-23T17:04:37.1630770Z Resolving deltas:  32% (22/67)
2022-09-23T17:04:37.1630970Z Resolving deltas:  34% (23/67)
2022-09-23T17:04:37.1631300Z Resolving deltas:  35% (24/67)
2022-09-23T17:04:37.1631500Z Resolving deltas:  37% (25/67)
2022-09-23T17:04:37.1632170Z Resolving deltas:  38% (26/67)
2022-09-23T17:04:37.1632380Z Resolving deltas:  40% (27/67)
2022-09-23T17:04:37.1632580Z Resolving deltas:  41% (28/67)
2022-09-23T17:04:37.1632790Z Resolving deltas:  43% (29/67)
2022-09-23T17:04:37.1632990Z Resolving deltas:  44% (30/67)
2022-09-23T17:04:37.1633190Z Resolving deltas:  46% (31/67)
2022-09-23T17:04:37.1633390Z Resolving deltas:  47% (32/67)
2022-09-23T17:04:37.1633590Z Resolving deltas:  49% (33/67)
2022-09-23T17:04:37.1633790Z Resolving deltas:  50% (34/67)
2022-09-23T17:04:37.1633990Z Resolving deltas:  52% (35/67)
2022-09-23T17:04:37.1634200Z Resolving deltas:  53% (36/67)
2022-09-23T17:04:37.1634390Z Resolving deltas:  55% (37/67)
2022-09-23T17:04:37.1634610Z Resolving deltas:  56% (38/67)
2022-09-23T17:04:37.1634810Z Resolving deltas:  58% (39/67)
2022-09-23T17:04:37.1635040Z Resolving deltas:  59% (40/67)
2022-09-23T17:04:37.1635240Z Resolving deltas:  61% (41/67)
2022-09-23T17:04:37.1635440Z Resolving deltas:  62% (42/67)
2022-09-23T17:04:37.1635660Z Resolving deltas:  64% (43/67)
2022-09-23T17:04:37.1635850Z Resolving deltas:  65% (44/67)
2022-09-23T17:04:37.1636060Z Resolving deltas:  67% (45/67)
2022-09-23T17:04:37.1636260Z Resolving deltas:  68% (46/67)
2022-09-23T17:04:37.1636460Z Resolving deltas:  70% (47/67)
2022-09-23T17:04:37.1636660Z Resolving deltas:  71% (48/67)
2022-09-23T17:04:37.1636870Z Resolving deltas:  73% (49/67)
2022-09-23T17:04:37.1637220Z Resolving deltas:  74% (50/67)
2022-09-23T17:04:37.1637460Z Resolving deltas:  76% (51/67)
2022-09-23T17:04:37.1637670Z Resolving deltas:  77% (52/67)
2022-09-23T17:04:37.1637870Z Resolving deltas:  79% (53/67)
2022-09-23T17:04:37.1638070Z Resolving deltas:  80% (54/67)
2022-09-23T17:04:37.1638660Z Resolving deltas:  82% (55/67)
2022-09-23T17:04:37.1638860Z Resolving deltas:  83% (56/67)
2022-09-23T17:04:37.1639070Z Resolving deltas:  85% (57/67)
2022-09-23T17:04:37.1639270Z Resolving deltas:  86% (58/67)
2022-09-23T17:04:37.1639470Z Resolving deltas:  88% (59/67)
2022-09-23T17:04:37.1639680Z Resolving deltas:  89% (60/67)
2022-09-23T17:04:37.1639890Z Resolving deltas:  91% (61/67)
2022-09-23T17:04:37.1640090Z Resolving deltas:  92% (62/67)
2022-09-23T17:04:37.1640290Z Resolving deltas:  94% (63/67)
2022-09-23T17:04:37.1640490Z Resolving deltas:  95% (64/67)
2022-09-23T17:04:37.1640690Z Resolving deltas:  97% (65/67)
2022-09-23T17:04:37.1640890Z Resolving deltas:  98% (66/67)
2022-09-23T17:04:37.2110050Z Resolving deltas: 100% (67/67)
2022-09-23T17:04:37.2110660Z Resolving deltas: 100% (67/67), done.
2022-09-23T17:04:37.5947360Z From https://github.com/libp2p/go-libp2p
2022-09-23T17:04:37.5948900Z  * [new ref]         90b2d5d86d9489b4bc0140a16a398fe727a68450 -> origin/master
2022-09-23T17:04:37.6071690Z ##[endgroup]
2022-09-23T17:04:37.6072580Z ##[group]Determining the checkout info
2022-09-23T17:04:37.6077240Z ##[endgroup]
2022-09-23T17:04:37.6078160Z ##[group]Checking out the ref
2022-09-23T17:04:37.6084850Z [command]/usr/local/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-09-23T17:04:39.1311390Z Updating files:  22% (135/601)
2022-09-23T17:04:39.3760270Z Updating files:  23% (139/601)
2022-09-23T17:04:39.4605850Z Updating files:  24% (145/601)
2022-09-23T17:04:39.4643300Z Updating files:  25% (151/601)
2022-09-23T17:04:39.4644460Z Updating files:  26% (157/601)
2022-09-23T17:04:39.4652020Z Updating files:  27% (163/601)
2022-09-23T17:04:39.4671170Z Updating files:  28% (169/601)
2022-09-23T17:04:39.4772320Z Updating files:  29% (175/601)
2022-09-23T17:04:39.4873540Z Updating files:  30% (181/601)
2022-09-23T17:04:39.4976350Z Updating files:  31% (187/601)
2022-09-23T17:04:39.5078150Z Updating files:  32% (193/601)
2022-09-23T17:04:39.5179820Z Updating files:  33% (199/601)
2022-09-23T17:04:39.5283770Z Updating files:  34% (205/601)
2022-09-23T17:04:39.5385330Z Updating files:  35% (211/601)
2022-09-23T17:04:39.5485910Z Updating files:  36% (217/601)
2022-09-23T17:04:39.5586420Z Updating files:  37% (223/601)
2022-09-23T17:04:39.5688430Z Updating files:  38% (229/601)
2022-09-23T17:04:39.5788880Z Updating files:  39% (235/601)
2022-09-23T17:04:39.5889260Z Updating files:  40% (241/601)
2022-09-23T17:04:39.5990500Z Updating files:  41% (247/601)
2022-09-23T17:04:39.6091620Z Updating files:  42% (253/601)
2022-09-23T17:04:39.6192810Z Updating files:  43% (259/601)
2022-09-23T17:04:39.6298010Z Updating files:  44% (265/601)
2022-09-23T17:04:39.6346350Z Updating files:  45% (271/601)
2022-09-23T17:04:39.6406630Z Updating files:  46% (277/601)
2022-09-23T17:04:39.6507790Z Updating files:  47% (283/601)
2022-09-23T17:04:39.6563360Z Updating files:  48% (289/601)
2022-09-23T17:04:39.6664410Z Updating files:  49% (295/601)
2022-09-23T17:04:39.6707390Z Updating files:  50% (301/601)
2022-09-23T17:04:39.6808430Z Updating files:  51% (307/601)
2022-09-23T17:04:39.6889490Z Updating files:  52% (313/601)
2022-09-23T17:04:39.6990570Z Updating files:  53% (319/601)
2022-09-23T17:04:39.7091660Z Updating files:  54% (325/601)
2022-09-23T17:04:39.7154260Z Updating files:  55% (331/601)
2022-09-23T17:04:39.7176580Z Updating files:  56% (337/601)
2022-09-23T17:04:39.7220840Z Updating files:  57% (343/601)
2022-09-23T17:04:39.7308030Z Updating files:  58% (349/601)
2022-09-23T17:04:39.7409170Z Updating files:  59% (355/601)
2022-09-23T17:04:39.7515330Z Updating files:  60% (361/601)
2022-09-23T17:04:39.7616690Z Updating files:  61% (367/601)
2022-09-23T17:04:39.7716850Z Updating files:  62% (373/601)
2022-09-23T17:04:39.7816980Z Updating files:  63% (379/601)
2022-09-23T17:04:39.7917630Z Updating files:  64% (385/601)
2022-09-23T17:04:39.8018710Z Updating files:  65% (391/601)
2022-09-23T17:04:39.8119870Z Updating files:  66% (397/601)
2022-09-23T17:04:39.8220350Z Updating files:  67% (403/601)
2022-09-23T17:04:39.8320660Z Updating files:  68% (409/601)
2022-09-23T17:04:39.8420960Z Updating files:  69% (415/601)
2022-09-23T17:04:39.8522070Z Updating files:  70% (421/601)
2022-09-23T17:04:39.8622320Z Updating files:  71% (427/601)
2022-09-23T17:04:39.8723540Z Updating files:  72% (433/601)
2022-09-23T17:04:39.8824230Z Updating files:  73% (439/601)
2022-09-23T17:04:39.8924490Z Updating files:  74% (445/601)
2022-09-23T17:04:39.9025630Z Updating files:  75% (451/601)
2022-09-23T17:04:39.9078400Z Updating files:  76% (457/601)
2022-09-23T17:04:39.9167270Z Updating files:  77% (463/601)
2022-09-23T17:04:39.9270320Z Updating files:  78% (469/601)
2022-09-23T17:04:39.9371580Z Updating files:  79% (475/601)
2022-09-23T17:04:39.9474210Z Updating files:  80% (481/601)
2022-09-23T17:04:39.9575350Z Updating files:  81% (487/601)
2022-09-23T17:04:39.9676500Z Updating files:  82% (493/601)
2022-09-23T17:04:39.9757220Z Updating files:  83% (499/601)
2022-09-23T17:04:39.9822310Z Updating files:  84% (505/601)
2022-09-23T17:04:39.9923610Z Updating files:  85% (511/601)
2022-09-23T17:04:39.9973450Z Updating files:  86% (517/601)
2022-09-23T17:04:40.0016910Z Updating files:  87% (523/601)
2022-09-23T17:04:40.0118750Z Updating files:  88% (529/601)
2022-09-23T17:04:40.0227490Z Updating files:  89% (535/601)
2022-09-23T17:04:40.0394860Z Updating files:  90% (541/601)
2022-09-23T17:04:40.0496140Z Updating files:  91% (547/601)
2022-09-23T17:04:40.0597640Z Updating files:  92% (553/601)
2022-09-23T17:04:40.0698260Z Updating files:  93% (559/601)
2022-09-23T17:04:40.0799220Z Updating files:  94% (565/601)
2022-09-23T17:04:40.0899660Z Updating files:  95% (571/601)
2022-09-23T17:04:40.1000000Z Updating files:  96% (577/601)
2022-09-23T17:04:40.1100280Z Updating files:  97% (583/601)
2022-09-23T17:04:40.1201420Z Updating files:  98% (589/601)
2022-09-23T17:04:40.1302070Z Updating files:  99% (595/601)
2022-09-23T17:04:40.1402090Z Updating files: 100% (601/601)
2022-09-23T17:04:40.1503310Z Updating files: 100% (601/601), done.
2022-09-23T17:04:40.1604230Z Reset branch 'master'
2022-09-23T17:04:40.1704720Z branch 'master' set up to track 'origin/master'.
2022-09-23T17:04:40.1773180Z ##[endgroup]
2022-09-23T17:04:40.1846540Z ##[group]Setting up auth for fetching submodules
2022-09-23T17:04:40.1948200Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-23T17:04:40.2050800Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-09-23T17:04:40.2152540Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-23T17:04:40.2210190Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-23T17:04:40.2311650Z ##[endgroup]
2022-09-23T17:04:40.2312190Z ##[group]Fetching submodules
2022-09-23T17:04:40.2413400Z [command]/usr/local/bin/git submodule sync --recursive
2022-09-23T17:04:40.2497600Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-23T17:04:40.2543540Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-09-23T17:04:40.2645080Z ##[endgroup]
2022-09-23T17:04:40.2749000Z ##[group]Persisting credentials for submodules
2022-09-23T17:04:40.2850770Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-09-23T17:04:40.4249740Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-09-23T17:04:40.6087190Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-09-23T17:04:40.7930770Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-09-23T17:04:40.9754230Z ##[endgroup]
2022-09-23T17:04:41.0091950Z [command]/usr/local/bin/git log -1 --format='%H'
2022-09-23T17:04:41.0193520Z '90b2d5d86d9489b4bc0140a16a398fe727a68450'
