2022-09-23T17:04:41.2391890Z ##[group]Run actions/setup-go@v3
2022-09-23T17:04:41.2392190Z with:
2022-09-23T17:04:41.2392350Z   go-version: 1.18.x
2022-09-23T17:04:41.2392550Z   check-latest: false
2022-09-23T17:04:41.2392890Z   token: ***
2022-09-23T17:04:41.2393080Z   cache: false
2022-09-23T17:04:41.2393240Z env:
2022-09-23T17:04:41.2393400Z   COVERAGES: 
2022-09-23T17:04:41.2393570Z ##[endgroup]
2022-09-23T17:04:41.8393350Z Setup go version spec 1.18.x
2022-09-23T17:04:41.9545120Z Found in cache @ /Users/runner/hostedtoolcache/go/1.18.6/x64
2022-09-23T17:04:41.9646460Z Added go to the path
2022-09-23T17:04:42.1568780Z Successfully set up Go version 1.18.x
2022-09-23T17:04:42.1788830Z go version go1.18.6 darwin/amd64
2022-09-23T17:04:42.1888690Z 
2022-09-23T17:04:42.1989630Z 
2022-09-23T17:04:42.2198350Z ##[group]go env
2022-09-23T17:05:23.0327110Z GO111MODULE=""
2022-09-23T17:05:23.0327500Z GOARCH="amd64"
2022-09-23T17:05:23.0327740Z GOBIN=""
2022-09-23T17:05:23.0328550Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-09-23T17:05:23.0329080Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-09-23T17:05:23.0329410Z GOEXE=""
2022-09-23T17:05:23.0329670Z GOEXPERIMENT=""
2022-09-23T17:05:23.0331110Z GOFLAGS=""
2022-09-23T17:05:23.0331840Z GOHOSTARCH="amd64"
2022-09-23T17:05:23.0332140Z GOHOSTOS="darwin"
2022-09-23T17:05:23.0332520Z GOINSECURE=""
2022-09-23T17:05:23.0333110Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-09-23T17:05:23.0333420Z GONOPROXY=""
2022-09-23T17:05:23.0333810Z GONOSUMDB=""
2022-09-23T17:05:23.0334090Z GOOS="darwin"
2022-09-23T17:05:23.0334450Z GOPATH="/Users/runner/go"
2022-09-23T17:05:23.0334930Z GOPRIVATE=""
2022-09-23T17:05:23.0335250Z GOPROXY="https://proxy.golang.org,direct"
2022-09-23T17:05:23.0335660Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.6/x64"
2022-09-23T17:05:23.0335990Z GOSUMDB="sum.golang.org"
2022-09-23T17:05:23.0336230Z GOTMPDIR=""
2022-09-23T17:05:23.0336780Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.6/x64/pkg/tool/darwin_amd64"
2022-09-23T17:05:23.0337150Z GOVCS=""
2022-09-23T17:05:23.0337430Z GOVERSION="go1.18.6"
2022-09-23T17:05:23.0337660Z GCCGO="gccgo"
2022-09-23T17:05:23.0338110Z GOAMD64="v1"
2022-09-23T17:05:23.0338400Z AR="ar"
2022-09-23T17:05:23.0338610Z CC="clang"
2022-09-23T17:05:23.0338850Z CXX="clang++"
2022-09-23T17:05:23.0350740Z CGO_ENABLED="1"
2022-09-23T17:05:23.0351660Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-23T17:05:23.0352000Z GOWORK=""
2022-09-23T17:05:23.0352380Z CGO_CFLAGS="-g -O2"
2022-09-23T17:05:23.0352620Z CGO_CPPFLAGS=""
2022-09-23T17:05:23.0352990Z CGO_CXXFLAGS="-g -O2"
2022-09-23T17:05:23.0353530Z CGO_FFLAGS="-g -O2"
2022-09-23T17:05:23.0353990Z CGO_LDFLAGS="-g -O2"
2022-09-23T17:05:23.0354960Z PKG_CONFIG="pkg-config"
2022-09-23T17:05:23.0356320Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build2089840505=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-09-23T17:05:23.0356890Z 
2022-09-23T17:05:23.0357520Z ##[endgroup]
