2023-01-27T18:05:34.7952540Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2023-01-27T18:05:34.7953560Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2023-01-27T18:05:34.8636580Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2023-01-27T18:05:34.8636920Z env:
2023-01-27T18:05:34.8637140Z   COVERAGES: 
2023-01-27T18:05:34.8637350Z ##[endgroup]
