2023-01-27T17:59:05.5996290Z ##[group]Run go version
2023-01-27T17:59:05.5996850Z [36;1mgo version[0m
2023-01-27T17:59:05.5997170Z [36;1mgo env[0m
2023-01-27T17:59:05.6164740Z shell: /bin/bash -e {0}
2023-01-27T17:59:05.6165060Z env:
2023-01-27T17:59:05.6165600Z   COVERAGES: 
2023-01-27T17:59:05.6165990Z ##[endgroup]
2023-01-27T17:59:05.6719900Z go version go1.18.10 darwin/amd64
2023-01-27T17:59:05.9477530Z GO111MODULE=""
2023-01-27T17:59:05.9478150Z GOARCH="amd64"
2023-01-27T17:59:05.9479250Z GOBIN=""
2023-01-27T17:59:05.9480320Z GOCACHE="/Users/runner/Library/Caches/go-build"
2023-01-27T17:59:05.9480780Z GOENV="/Users/runner/Library/Application Support/go/env"
2023-01-27T17:59:05.9481150Z GOEXE=""
2023-01-27T17:59:05.9481670Z GOEXPERIMENT=""
2023-01-27T17:59:05.9481990Z GOFLAGS=""
2023-01-27T17:59:05.9482310Z GOHOSTARCH="amd64"
2023-01-27T17:59:05.9482640Z GOHOSTOS="darwin"
2023-01-27T17:59:05.9482900Z GOINSECURE=""
2023-01-27T17:59:05.9483730Z GOMODCACHE="/Users/runner/go/pkg/mod"
2023-01-27T17:59:05.9484120Z GONOPROXY=""
2023-01-27T17:59:05.9484510Z GONOSUMDB=""
2023-01-27T17:59:05.9484810Z GOOS="darwin"
2023-01-27T17:59:05.9485330Z GOPATH="/Users/runner/go"
2023-01-27T17:59:05.9485660Z GOPRIVATE=""
2023-01-27T17:59:05.9486080Z GOPROXY="https://proxy.golang.org,direct"
2023-01-27T17:59:05.9486540Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.10/x64"
2023-01-27T17:59:05.9486890Z GOSUMDB="sum.golang.org"
2023-01-27T17:59:05.9487410Z GOTMPDIR=""
2023-01-27T17:59:05.9487890Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.10/x64/pkg/tool/darwin_amd64"
2023-01-27T17:59:05.9488380Z GOVCS=""
2023-01-27T17:59:05.9488850Z GOVERSION="go1.18.10"
2023-01-27T17:59:05.9489420Z GCCGO="gccgo"
2023-01-27T17:59:05.9489830Z GOAMD64="v1"
2023-01-27T17:59:05.9490120Z AR="ar"
2023-01-27T17:59:05.9490420Z CC="clang"
2023-01-27T17:59:05.9490800Z CXX="clang++"
2023-01-27T17:59:05.9491260Z CGO_ENABLED="1"
2023-01-27T17:59:05.9491900Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2023-01-27T17:59:05.9492290Z GOWORK=""
2023-01-27T17:59:05.9492670Z CGO_CFLAGS="-g -O2"
2023-01-27T17:59:05.9493020Z CGO_CPPFLAGS=""
2023-01-27T17:59:05.9493690Z CGO_CXXFLAGS="-g -O2"
2023-01-27T17:59:05.9494100Z CGO_FFLAGS="-g -O2"
2023-01-27T17:59:05.9494540Z CGO_LDFLAGS="-g -O2"
2023-01-27T17:59:05.9495000Z PKG_CONFIG="pkg-config"
2023-01-27T17:59:05.9496060Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build393038775=/tmp/go-build -gno-record-gcc-switches -fno-common"
