2022-10-07T16:41:22.7864422Z ##[section]Starting: Prepare job unit
2022-10-07T16:41:22.7867207Z Evaluating strategy
2022-10-07T16:41:22.7868213Z Creating job 'ubuntu_1_18_x'
2022-10-07T16:41:22.7868509Z Evaluating display name
2022-10-07T16:41:22.7869028Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-07T16:41:22.7869112Z ##[debug]Evaluating format:
2022-10-07T16:41:22.7869155Z ##[debug]..Evaluating String:
2022-10-07T16:41:22.7869208Z ##[debug]..=> '{0} (go {1})'
2022-10-07T16:41:22.7869333Z ##[debug]..Evaluating Index:
2022-10-07T16:41:22.7869388Z ##[debug]....Evaluating matrix:
2022-10-07T16:41:22.7869429Z ##[debug]....=> Object
2022-10-07T16:41:22.7869465Z ##[debug]....Evaluating String:
2022-10-07T16:41:22.7869499Z ##[debug]....=> 'os'
2022-10-07T16:41:22.7869533Z ##[debug]..=> 'ubuntu'
2022-10-07T16:41:22.7869562Z ##[debug]..Evaluating Index:
2022-10-07T16:41:22.7869592Z ##[debug]....Evaluating matrix:
2022-10-07T16:41:22.7869624Z ##[debug]....=> Object
2022-10-07T16:41:22.7869644Z ##[debug]....Evaluating String:
2022-10-07T16:41:22.7869675Z ##[debug]....=> 'go'
2022-10-07T16:41:22.7869726Z ##[debug]..=> '1.18.x'
2022-10-07T16:41:22.7869756Z ##[debug]=> 'ubuntu (go 1.18.x)'
2022-10-07T16:41:22.7869796Z Result: 'ubuntu (go 1.18.x)'
2022-10-07T16:41:22.7869854Z Evaluating timeout
2022-10-07T16:41:22.7869882Z Evaluating cancel timeout
2022-10-07T16:41:22.7869914Z Evaluating continue on error
2022-10-07T16:41:22.7869948Z Evaluating target
2022-10-07T16:41:22.7870169Z Evaluating: format('{0}-latest', matrix.os)
2022-10-07T16:41:22.7870217Z ##[debug]Evaluating format:
2022-10-07T16:41:22.7870248Z ##[debug]..Evaluating String:
2022-10-07T16:41:22.7870300Z ##[debug]..=> '{0}-latest'
2022-10-07T16:41:22.7870330Z ##[debug]..Evaluating Index:
2022-10-07T16:41:22.7870359Z ##[debug]....Evaluating matrix:
2022-10-07T16:41:22.7870392Z ##[debug]....=> Object
2022-10-07T16:41:22.7870413Z ##[debug]....Evaluating String:
2022-10-07T16:41:22.7870445Z ##[debug]....=> 'os'
2022-10-07T16:41:22.7870467Z ##[debug]..=> 'ubuntu'
2022-10-07T16:41:22.7870493Z ##[debug]=> 'ubuntu-latest'
2022-10-07T16:41:22.7870553Z Result: 'ubuntu-latest'
2022-10-07T16:41:22.7871114Z Creating job 'ubuntu_1_19_x'
2022-10-07T16:41:22.7871296Z Evaluating display name
2022-10-07T16:41:22.7871534Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-07T16:41:22.7871589Z ##[debug]Evaluating format:
2022-10-07T16:41:22.7871639Z ##[debug]..Evaluating String:
2022-10-07T16:41:22.7871671Z ##[debug]..=> '{0} (go {1})'
2022-10-07T16:41:22.7871704Z ##[debug]..Evaluating Index:
2022-10-07T16:41:22.7871735Z ##[debug]....Evaluating matrix:
2022-10-07T16:41:22.7871768Z ##[debug]....=> Object
2022-10-07T16:41:22.7871789Z ##[debug]....Evaluating String:
2022-10-07T16:41:22.7871820Z ##[debug]....=> 'os'
2022-10-07T16:41:22.7871843Z ##[debug]..=> 'ubuntu'
2022-10-07T16:41:22.7871866Z ##[debug]..Evaluating Index:
2022-10-07T16:41:22.7871895Z ##[debug]....Evaluating matrix:
2022-10-07T16:41:22.7871926Z ##[debug]....=> Object
2022-10-07T16:41:22.7871961Z ##[debug]....Evaluating String:
2022-10-07T16:41:22.7871992Z ##[debug]....=> 'go'
2022-10-07T16:41:22.7872011Z ##[debug]..=> '1.19.x'
2022-10-07T16:41:22.7872039Z ##[debug]=> 'ubuntu (go 1.19.x)'
2022-10-07T16:41:22.7872072Z Result: 'ubuntu (go 1.19.x)'
2022-10-07T16:41:22.7872112Z Evaluating timeout
2022-10-07T16:41:22.7872135Z Evaluating cancel timeout
2022-10-07T16:41:22.7872163Z Evaluating continue on error
2022-10-07T16:41:22.7872195Z Evaluating target
2022-10-07T16:41:22.7872377Z Evaluating: format('{0}-latest', matrix.os)
2022-10-07T16:41:22.7872424Z ##[debug]Evaluating format:
2022-10-07T16:41:22.7872471Z ##[debug]..Evaluating String:
2022-10-07T16:41:22.7872503Z ##[debug]..=> '{0}-latest'
2022-10-07T16:41:22.7872529Z ##[debug]..Evaluating Index:
2022-10-07T16:41:22.7872558Z ##[debug]....Evaluating matrix:
2022-10-07T16:41:22.7872590Z ##[debug]....=> Object
2022-10-07T16:41:22.7872610Z ##[debug]....Evaluating String:
2022-10-07T16:41:22.7872640Z ##[debug]....=> 'os'
2022-10-07T16:41:22.7872661Z ##[debug]..=> 'ubuntu'
2022-10-07T16:41:22.7872710Z ##[debug]=> 'ubuntu-latest'
2022-10-07T16:41:22.7872742Z Result: 'ubuntu-latest'
2022-10-07T16:41:22.7873207Z Creating job 'windows_1_18_x'
2022-10-07T16:41:22.7873374Z Evaluating display name
2022-10-07T16:41:22.7873607Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-07T16:41:22.7873660Z ##[debug]Evaluating format:
2022-10-07T16:41:22.7873689Z ##[debug]..Evaluating String:
2022-10-07T16:41:22.7873722Z ##[debug]..=> '{0} (go {1})'
2022-10-07T16:41:22.7873752Z ##[debug]..Evaluating Index:
2022-10-07T16:41:22.7873781Z ##[debug]....Evaluating matrix:
2022-10-07T16:41:22.7873813Z ##[debug]....=> Object
2022-10-07T16:41:22.7873833Z ##[debug]....Evaluating String:
2022-10-07T16:41:22.7873863Z ##[debug]....=> 'os'
2022-10-07T16:41:22.7873886Z ##[debug]..=> 'windows'
2022-10-07T16:41:22.7873910Z ##[debug]..Evaluating Index:
2022-10-07T16:41:22.7873939Z ##[debug]....Evaluating matrix:
2022-10-07T16:41:22.7873984Z ##[debug]....=> Object
2022-10-07T16:41:22.7874003Z ##[debug]....Evaluating String:
2022-10-07T16:41:22.7874033Z ##[debug]....=> 'go'
2022-10-07T16:41:22.7874054Z ##[debug]..=> '1.18.x'
2022-10-07T16:41:22.7874081Z ##[debug]=> 'windows (go 1.18.x)'
2022-10-07T16:41:22.7874115Z Result: 'windows (go 1.18.x)'
2022-10-07T16:41:22.7874154Z Evaluating timeout
2022-10-07T16:41:22.7874176Z Evaluating cancel timeout
2022-10-07T16:41:22.7874204Z Evaluating continue on error
2022-10-07T16:41:22.7874236Z Evaluating target
2022-10-07T16:41:22.7874423Z Evaluating: format('{0}-latest', matrix.os)
2022-10-07T16:41:22.7874469Z ##[debug]Evaluating format:
2022-10-07T16:41:22.7874499Z ##[debug]..Evaluating String:
2022-10-07T16:41:22.7874530Z ##[debug]..=> '{0}-latest'
2022-10-07T16:41:22.7874555Z ##[debug]..Evaluating Index:
2022-10-07T16:41:22.7874584Z ##[debug]....Evaluating matrix:
2022-10-07T16:41:22.7874617Z ##[debug]....=> Object
2022-10-07T16:41:22.7874636Z ##[debug]....Evaluating String:
2022-10-07T16:41:22.7874666Z ##[debug]....=> 'os'
2022-10-07T16:41:22.7874688Z ##[debug]..=> 'windows'
2022-10-07T16:41:22.7874712Z ##[debug]=> 'windows-latest'
2022-10-07T16:41:22.7874746Z Result: 'windows-latest'
2022-10-07T16:41:22.7875231Z Creating job 'windows_1_19_x'
2022-10-07T16:41:22.7875391Z Evaluating display name
2022-10-07T16:41:22.7875601Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-07T16:41:22.7875653Z ##[debug]Evaluating format:
2022-10-07T16:41:22.7875682Z ##[debug]..Evaluating String:
2022-10-07T16:41:22.7875730Z ##[debug]..=> '{0} (go {1})'
2022-10-07T16:41:22.7875761Z ##[debug]..Evaluating Index:
2022-10-07T16:41:22.7875791Z ##[debug]....Evaluating matrix:
2022-10-07T16:41:22.7875823Z ##[debug]....=> Object
2022-10-07T16:41:22.7875843Z ##[debug]....Evaluating String:
2022-10-07T16:41:22.7875873Z ##[debug]....=> 'os'
2022-10-07T16:41:22.7875895Z ##[debug]..=> 'windows'
2022-10-07T16:41:22.7875919Z ##[debug]..Evaluating Index:
2022-10-07T16:41:22.7875947Z ##[debug]....Evaluating matrix:
2022-10-07T16:41:22.7875978Z ##[debug]....=> Object
2022-10-07T16:41:22.7875996Z ##[debug]....Evaluating String:
2022-10-07T16:41:22.7876025Z ##[debug]....=> 'go'
2022-10-07T16:41:22.7876060Z ##[debug]..=> '1.19.x'
2022-10-07T16:41:22.7876087Z ##[debug]=> 'windows (go 1.19.x)'
2022-10-07T16:41:22.7876121Z Result: 'windows (go 1.19.x)'
2022-10-07T16:41:22.7876161Z Evaluating timeout
2022-10-07T16:41:22.7876183Z Evaluating cancel timeout
2022-10-07T16:41:22.7876212Z Evaluating continue on error
2022-10-07T16:41:22.7876244Z Evaluating target
2022-10-07T16:41:22.7876416Z Evaluating: format('{0}-latest', matrix.os)
2022-10-07T16:41:22.7876461Z ##[debug]Evaluating format:
2022-10-07T16:41:22.7876490Z ##[debug]..Evaluating String:
2022-10-07T16:41:22.7876521Z ##[debug]..=> '{0}-latest'
2022-10-07T16:41:22.7876561Z ##[debug]..Evaluating Index:
2022-10-07T16:41:22.7876590Z ##[debug]....Evaluating matrix:
2022-10-07T16:41:22.7876621Z ##[debug]....=> Object
2022-10-07T16:41:22.7876641Z ##[debug]....Evaluating String:
2022-10-07T16:41:22.7876695Z ##[debug]....=> 'os'
2022-10-07T16:41:22.7876717Z ##[debug]..=> 'windows'
2022-10-07T16:41:22.7876742Z ##[debug]=> 'windows-latest'
2022-10-07T16:41:22.7876778Z Result: 'windows-latest'
2022-10-07T16:41:22.7877246Z Creating job 'macos_1_18_x'
2022-10-07T16:41:22.7877401Z Evaluating display name
2022-10-07T16:41:22.7877627Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-07T16:41:22.7877679Z ##[debug]Evaluating format:
2022-10-07T16:41:22.7877709Z ##[debug]..Evaluating String:
2022-10-07T16:41:22.7877742Z ##[debug]..=> '{0} (go {1})'
2022-10-07T16:41:22.7877771Z ##[debug]..Evaluating Index:
2022-10-07T16:41:22.7877800Z ##[debug]....Evaluating matrix:
2022-10-07T16:41:22.7877832Z ##[debug]....=> Object
2022-10-07T16:41:22.7877851Z ##[debug]....Evaluating String:
2022-10-07T16:41:22.7877882Z ##[debug]....=> 'os'
2022-10-07T16:41:22.7877906Z ##[debug]..=> 'macos'
2022-10-07T16:41:22.7877947Z ##[debug]..Evaluating Index:
2022-10-07T16:41:22.7877976Z ##[debug]....Evaluating matrix:
2022-10-07T16:41:22.7878006Z ##[debug]....=> Object
2022-10-07T16:41:22.7878024Z ##[debug]....Evaluating String:
2022-10-07T16:41:22.7878054Z ##[debug]....=> 'go'
2022-10-07T16:41:22.7878074Z ##[debug]..=> '1.18.x'
2022-10-07T16:41:22.7878099Z ##[debug]=> 'macos (go 1.18.x)'
2022-10-07T16:41:22.7878129Z Result: 'macos (go 1.18.x)'
2022-10-07T16:41:22.7878165Z Evaluating timeout
2022-10-07T16:41:22.7878187Z Evaluating cancel timeout
2022-10-07T16:41:22.7878214Z Evaluating continue on error
2022-10-07T16:41:22.7878246Z Evaluating target
2022-10-07T16:41:22.7878437Z Evaluating: format('{0}-latest', matrix.os)
2022-10-07T16:41:22.7878483Z ##[debug]Evaluating format:
2022-10-07T16:41:22.7878512Z ##[debug]..Evaluating String:
2022-10-07T16:41:22.7878543Z ##[debug]..=> '{0}-latest'
2022-10-07T16:41:22.7878567Z ##[debug]..Evaluating Index:
2022-10-07T16:41:22.7878596Z ##[debug]....Evaluating matrix:
2022-10-07T16:41:22.7878627Z ##[debug]....=> Object
2022-10-07T16:41:22.7878647Z ##[debug]....Evaluating String:
2022-10-07T16:41:22.7878677Z ##[debug]....=> 'os'
2022-10-07T16:41:22.7878698Z ##[debug]..=> 'macos'
2022-10-07T16:41:22.7878735Z ##[debug]=> 'macos-latest'
2022-10-07T16:41:22.7878765Z Result: 'macos-latest'
2022-10-07T16:41:22.7879755Z Creating job 'macos_1_19_x'
2022-10-07T16:41:22.7879952Z Evaluating display name
2022-10-07T16:41:22.7880235Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-07T16:41:22.7880310Z ##[debug]Evaluating format:
2022-10-07T16:41:22.7880343Z ##[debug]..Evaluating String:
2022-10-07T16:41:22.7880380Z ##[debug]..=> '{0} (go {1})'
2022-10-07T16:41:22.7880425Z ##[debug]..Evaluating Index:
2022-10-07T16:41:22.7880457Z ##[debug]....Evaluating matrix:
2022-10-07T16:41:22.7880490Z ##[debug]....=> Object
2022-10-07T16:41:22.7880514Z ##[debug]....Evaluating String:
2022-10-07T16:41:22.7880546Z ##[debug]....=> 'os'
2022-10-07T16:41:22.7880574Z ##[debug]..=> 'macos'
2022-10-07T16:41:22.7880601Z ##[debug]..Evaluating Index:
2022-10-07T16:41:22.7880630Z ##[debug]....Evaluating matrix:
2022-10-07T16:41:22.7880662Z ##[debug]....=> Object
2022-10-07T16:41:22.7880696Z ##[debug]....Evaluating String:
2022-10-07T16:41:22.7880727Z ##[debug]....=> 'go'
2022-10-07T16:41:22.7880748Z ##[debug]..=> '1.19.x'
2022-10-07T16:41:22.7880775Z ##[debug]=> 'macos (go 1.19.x)'
2022-10-07T16:41:22.7880805Z Result: 'macos (go 1.19.x)'
2022-10-07T16:41:22.7880849Z Evaluating timeout
2022-10-07T16:41:22.7880871Z Evaluating cancel timeout
2022-10-07T16:41:22.7880899Z Evaluating continue on error
2022-10-07T16:41:22.7880931Z Evaluating target
2022-10-07T16:41:22.7881108Z Evaluating: format('{0}-latest', matrix.os)
2022-10-07T16:41:22.7881171Z ##[debug]Evaluating format:
2022-10-07T16:41:22.7881201Z ##[debug]..Evaluating String:
2022-10-07T16:41:22.7881232Z ##[debug]..=> '{0}-latest'
2022-10-07T16:41:22.7881257Z ##[debug]..Evaluating Index:
2022-10-07T16:41:22.7881287Z ##[debug]....Evaluating matrix:
2022-10-07T16:41:22.7881321Z ##[debug]....=> Object
2022-10-07T16:41:22.7881340Z ##[debug]....Evaluating String:
2022-10-07T16:41:22.7881374Z ##[debug]....=> 'os'
2022-10-07T16:41:22.7881396Z ##[debug]..=> 'macos'
2022-10-07T16:41:22.7881421Z ##[debug]=> 'macos-latest'
2022-10-07T16:41:22.7881450Z Result: 'macos-latest'
2022-10-07T16:41:22.7884061Z ##[section]Finishing: Prepare job unit
