2022-08-12T17:05:34.2324340Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-08-12T17:05:34.2324850Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-08-12T17:05:34.2761990Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-08-12T17:05:34.2762260Z env:
2022-08-12T17:05:34.2762440Z   COVERAGES: 
2022-08-12T17:05:34.2762990Z   GOROOT: /Users/runner/hostedtoolcache/go/1.17.13/x64
2022-08-12T17:05:34.2763400Z ##[endgroup]
