2022-08-12T17:05:34.3631500Z ##[group]Run codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b
2022-08-12T17:05:34.3632170Z with:
2022-08-12T17:05:34.3632400Z   files: ./module-coverage.txt
2022-08-12T17:05:34.3632670Z   env_vars: OS=macos, GO=1.17.x
2022-08-12T17:05:34.3632920Z env:
2022-08-12T17:05:34.3633140Z   COVERAGES: ./module-coverage.txt
2022-08-12T17:05:34.3633590Z   GOROOT: /Users/runner/hostedtoolcache/go/1.17.13/x64
2022-08-12T17:05:34.3633870Z ##[endgroup]
2022-08-12T17:05:34.5203870Z ==> macos OS detected
2022-08-12T17:05:35.3938500Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2022-08-12T17:05:35.4837560Z ==> SHASUM file signed by key id 806bb28aed779869
2022-08-12T17:05:35.7894800Z ==> Uploader SHASUM verified (7cac64362baba90ba1c0fb388c689da6e4a56f744d7a61acf0d6aa11e651ee44  codecov)
2022-08-12T17:05:35.7898050Z ==> Running version latest
2022-08-12T17:05:35.8381190Z ==> Running version v0.2.5
2022-08-12T17:05:35.8413260Z [command]/Users/runner/work/_actions/codecov/codecov-action/f32b3a3741e1053eb607407145bc9619351dc93b/dist/codecov -n  -Q github-action-2.1.0 -e OS=macos,GO=1.17.x -f ./module-coverage.txt -C d0a3f21906f6423dc36b06ddb70e691df530f104
2022-08-12T17:05:36.5809360Z [2022-08-12T17:05:36.579Z] ['info'] 
2022-08-12T17:05:36.5810600Z      _____          _
2022-08-12T17:05:36.5811320Z     / ____|        | |
2022-08-12T17:05:36.5811970Z    | |     ___   __| | ___  ___ _____   __
2022-08-12T17:05:36.5812600Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-08-12T17:05:36.5812890Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-08-12T17:05:36.5813460Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-08-12T17:05:36.5813660Z 
2022-08-12T17:05:36.5813830Z   Codecov report uploader 0.2.5
2022-08-12T17:05:36.5963460Z [2022-08-12T17:05:36.595Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-12T17:05:36.5983180Z [2022-08-12T17:05:36.598Z] ['info'] -> No token specified or token is empty
2022-08-12T17:05:36.6576690Z [2022-08-12T17:05:36.657Z] ['info'] Searching for coverage files...
2022-08-12T17:05:36.7049520Z [2022-08-12T17:05:36.704Z] ['info'] => Found 1 possible coverage files:
2022-08-12T17:05:36.7050490Z   ./module-coverage.txt
2022-08-12T17:05:36.7051430Z [2022-08-12T17:05:36.704Z] ['info'] Processing ./module-coverage.txt...
2022-08-12T17:05:36.7340680Z [2022-08-12T17:05:36.733Z] ['info'] Detected GitHub Actions as the CI provider.
2022-08-12T17:05:36.7355010Z [2022-08-12T17:05:36.735Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-2.1.0-uploader-0.2.5&token=*******&branch=exp%2Fflaky-quic-tests&build=2848203663&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p-kad-dht%2Factions%2Fruns%2F2848203663&commit=d0a3f21906f6423dc36b06ddb70e691df530f104&job=Go+Test&pr=786&service=github-actions&slug=libp2p%2Fgo-libp2p-kad-dht&name=&tag=&flags=&parent=
2022-08-12T17:05:37.3827690Z [2022-08-12T17:05:37.382Z] ['info'] https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/d0a3f21906f6423dc36b06ddb70e691df530f104
2022-08-12T17:05:37.3829910Z https://storage.googleapis.com/codecov/v4/raw/2022-08-12/CE46C5DF046FD298AB3A83EB99B45B31/d0a3f21906f6423dc36b06ddb70e691df530f104/76679cae-fc1e-426b-89a2-b5326748a5fb.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220812%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220812T170537Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=7e33ddf538d7391095ddb39584c1c0aaaa7c74807535632409f6f483b889a6c1
2022-08-12T17:05:37.3831180Z [2022-08-12T17:05:37.382Z] ['info'] Uploading...
2022-08-12T17:05:37.6241210Z [2022-08-12T17:05:37.621Z] ['info'] {"status":"success","resultURL":"https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/d0a3f21906f6423dc36b06ddb70e691df530f104"}
