2022-08-12T17:03:54.6466900Z ##[group]Run actions/setup-go@v2
2022-08-12T17:03:54.6467160Z with:
2022-08-12T17:03:54.6467340Z   go-version: 1.17.x
2022-08-12T17:03:54.6467540Z   check-latest: false
2022-08-12T17:03:54.6467720Z   stable: true
2022-08-12T17:03:54.6468060Z   token: ***
2022-08-12T17:03:54.6468240Z env:
2022-08-12T17:03:54.6468410Z   COVERAGES: 
2022-08-12T17:03:54.6468580Z ##[endgroup]
2022-08-12T17:03:54.7266310Z Setup go stable version spec 1.17.x
2022-08-12T17:03:54.7506280Z Found in cache @ /Users/runner/hostedtoolcache/go/1.17.13/x64
2022-08-12T17:03:54.7525340Z Added go to the path
2022-08-12T17:03:54.9187890Z Successfully setup go version 1.17.x
2022-08-12T17:03:54.9349140Z go version go1.17.13 darwin/amd64
2022-08-12T17:03:54.9349420Z 
2022-08-12T17:03:54.9350190Z ##[group]go env
2022-08-12T17:03:58.4758370Z GO111MODULE=""
2022-08-12T17:03:58.4758720Z GOARCH="amd64"
2022-08-12T17:03:58.4758960Z GOBIN=""
2022-08-12T17:03:58.4759860Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-08-12T17:03:58.4760620Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-08-12T17:03:58.4761030Z GOEXE=""
2022-08-12T17:03:58.4761350Z GOEXPERIMENT=""
2022-08-12T17:03:58.4761730Z GOFLAGS=""
2022-08-12T17:03:58.4762020Z GOHOSTARCH="amd64"
2022-08-12T17:03:58.4762300Z GOHOSTOS="darwin"
2022-08-12T17:03:58.4762550Z GOINSECURE=""
2022-08-12T17:03:58.4762800Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-08-12T17:03:58.4763210Z GONOPROXY=""
2022-08-12T17:03:58.4763490Z GONOSUMDB=""
2022-08-12T17:03:58.4763690Z GOOS="darwin"
2022-08-12T17:03:58.4763950Z GOPATH="/Users/runner/go"
2022-08-12T17:03:58.4764950Z GOPRIVATE=""
2022-08-12T17:03:58.4765390Z GOPROXY="https://proxy.golang.org,direct"
2022-08-12T17:03:58.4765780Z GOROOT="/Users/runner/hostedtoolcache/go/1.17.13/x64"
2022-08-12T17:03:58.4766090Z GOSUMDB="sum.golang.org"
2022-08-12T17:03:58.4766350Z GOTMPDIR=""
2022-08-12T17:03:58.4766690Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.17.13/x64/pkg/tool/darwin_amd64"
2022-08-12T17:03:58.4767140Z GOVCS=""
2022-08-12T17:03:58.4767410Z GOVERSION="go1.17.13"
2022-08-12T17:03:58.4767630Z GCCGO="gccgo"
2022-08-12T17:03:58.4767860Z AR="ar"
2022-08-12T17:03:58.4768200Z CC="clang"
2022-08-12T17:03:58.4768430Z CXX="clang++"
2022-08-12T17:03:58.4768680Z CGO_ENABLED="1"
2022-08-12T17:03:58.4769420Z GOMOD="/Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-12T17:03:58.4769830Z CGO_CFLAGS="-g -O2"
2022-08-12T17:03:58.4770250Z CGO_CPPFLAGS=""
2022-08-12T17:03:58.4770640Z CGO_CXXFLAGS="-g -O2"
2022-08-12T17:03:58.4770940Z CGO_FFLAGS="-g -O2"
2022-08-12T17:03:58.4771380Z CGO_LDFLAGS="-g -O2"
2022-08-12T17:03:58.4771760Z PKG_CONFIG="pkg-config"
2022-08-12T17:03:58.4772780Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build2571552249=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-08-12T17:03:58.4773250Z 
2022-08-12T17:03:58.4773930Z ##[endgroup]
