2022-09-20T19:19:07.8168245Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-20T19:19:07.8169005Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-20T19:19:07.8173001Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-09-20T19:19:07.8173270Z env:
2022-09-20T19:19:07.8173446Z   COVERAGES: 
2022-09-20T19:19:07.8173678Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-20T19:19:07.8173919Z ##[endgroup]
