2022-09-20T19:19:07.9198949Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-09-20T19:19:07.9199321Z with:
2022-09-20T19:19:07.9199735Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-09-20T19:19:07.9200145Z   env_vars: OS=windows, GO=1.18.x
2022-09-20T19:19:07.9200346Z env:
2022-09-20T19:19:07.9200744Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-09-20T19:19:07.9201196Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-20T19:19:07.9201437Z ##[endgroup]
2022-09-20T19:19:08.4452991Z ==> windows OS detected
2022-09-20T19:19:09.7486972Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-09-20T19:19:09.8878045Z ==> SHASUM file signed by key id 806bb28aed779869
2022-09-20T19:19:10.0674364Z ==> Uploader SHASUM verified (370d2ba9fe3d2d3e559f3f9fb7325402300585a684def828fd441e8a08ce675b  codecov.exe)
2022-09-20T19:19:10.0676199Z ==> Running version latest
2022-09-20T19:19:10.2017641Z ==> Running version v0.3.1
2022-09-20T19:19:10.2052571Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.18.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt
2022-09-20T19:19:10.5462433Z [2022-09-20T19:19:10.544Z] ['info'] 
2022-09-20T19:19:10.5463344Z      _____          _
2022-09-20T19:19:10.5465488Z     / ____|        | |
2022-09-20T19:19:10.5467443Z    | |     ___   __| | ___  ___ _____   __
2022-09-20T19:19:10.5467825Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-09-20T19:19:10.5468475Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-09-20T19:19:10.5468917Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-09-20T19:19:10.5469162Z 
2022-09-20T19:19:10.5469415Z   Codecov report uploader 0.3.1
2022-09-20T19:19:10.5834224Z [2022-09-20T19:19:10.582Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2022-09-20T19:19:10.5868436Z [2022-09-20T19:19:10.586Z] ['info'] -> No token specified or token is empty
2022-09-20T19:19:10.6270454Z [2022-09-20T19:19:10.626Z] ['info'] Searching for coverage files...
2022-09-20T19:19:10.7353432Z [2022-09-20T19:19:10.704Z] ['info'] => Found 4 possible coverage files:
2022-09-20T19:19:10.7354479Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-09-20T19:19:10.7357805Z   ./examples/module-coverage.txt
2022-09-20T19:19:10.7360702Z   ./examples/pubsub/chat/module-coverage.txt
2022-09-20T19:19:10.7363392Z   ./module-coverage.txt
2022-09-20T19:19:10.7364395Z [2022-09-20T19:19:10.705Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-09-20T19:19:10.7367113Z [2022-09-20T19:19:10.706Z] ['info'] Processing ./examples/module-coverage.txt...
2022-09-20T19:19:10.7369829Z [2022-09-20T19:19:10.707Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-09-20T19:19:10.7370703Z [2022-09-20T19:19:10.708Z] ['info'] Processing ./module-coverage.txt...
2022-09-20T19:19:12.1191976Z [2022-09-20T19:19:12.118Z] ['info'] Detected GitHub Actions as the CI provider.
2022-09-20T19:19:12.1206759Z [2022-09-20T19:19:12.120Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.1&token=*******&branch=update-deps&build=3092737094&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3092737094&commit=cdb606701eec33713ed69893903e187a2295cf09&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-09-20T19:19:12.5880401Z [2022-09-20T19:19:12.587Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/cdb606701eec33713ed69893903e187a2295cf09
2022-09-20T19:19:12.5882049Z https://storage.googleapis.com/codecov/v4/raw/2022-09-20/4B701EF65B8045EB6714BC1A6319EBFB/cdb606701eec33713ed69893903e187a2295cf09/9a05beb1-cea1-406c-bdff-0131138fa108.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220920%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220920T191912Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=6864a597880eeec4e4ccefc7ea576a6b1b8e2cae71b665b7a18247a49e541540
2022-09-20T19:19:12.5884944Z [2022-09-20T19:19:12.587Z] ['info'] Uploading...
2022-09-20T19:19:12.9353223Z [2022-09-20T19:19:12.892Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/cdb606701eec33713ed69893903e187a2295cf09"}
