2022-09-20T19:19:12.9536391Z Post job cleanup.
2022-09-20T19:19:16.0700984Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-09-20T19:19:16.0701320Z git version 2.37.3.windows.1
2022-09-20T19:19:16.0704501Z Temporarily overriding HOME='D:\a\_temp\63790ceb-f814-48d2-bfcb-e120accfae56' before making global git config changes
2022-09-20T19:19:16.0705008Z Adding repository directory to the temporary git global config as a safe directory
2022-09-20T19:19:16.0705592Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-09-20T19:19:16.0706215Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-09-20T19:19:16.0707030Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-09-20T19:19:16.1222105Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-20T19:19:16.1418102Z http.https://github.com/.extraheader
2022-09-20T19:19:16.1450586Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-09-20T19:19:16.1683958Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
