2022-09-20T19:05:04.4550426Z ##[group]Run actions/setup-go@v2
2022-09-20T19:05:04.4550850Z with:
2022-09-20T19:05:04.4551157Z   go-version: 1.18.x
2022-09-20T19:05:04.4551395Z   check-latest: false
2022-09-20T19:05:04.4551675Z   stable: true
2022-09-20T19:05:04.4552179Z   token: ***
2022-09-20T19:05:04.4552377Z env:
2022-09-20T19:05:04.4552639Z   COVERAGES: 
2022-09-20T19:05:04.4552910Z ##[endgroup]
2022-09-20T19:05:04.5240584Z Setup go stable version spec 1.18.x
2022-09-20T19:05:04.5776358Z Found in cache @ C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-20T19:05:04.5794141Z Added go to the path
2022-09-20T19:05:08.2664182Z Successfully setup go version 1.18.x
2022-09-20T19:05:08.3100236Z go version go1.18.6 windows/amd64
2022-09-20T19:05:08.3100700Z 
2022-09-20T19:05:08.3101471Z ##[group]go env
2022-09-20T19:05:18.8518413Z set GO111MODULE=
2022-09-20T19:05:18.8518990Z set GOARCH=amd64
2022-09-20T19:05:18.8519268Z set GOBIN=
2022-09-20T19:05:18.8519976Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-09-20T19:05:18.8545858Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-09-20T19:05:18.8546495Z set GOEXE=.exe
2022-09-20T19:05:18.8547790Z set GOEXPERIMENT=
2022-09-20T19:05:18.8552639Z set GOFLAGS=
2022-09-20T19:05:18.8553084Z set GOHOSTARCH=amd64
2022-09-20T19:05:18.8553416Z set GOHOSTOS=windows
2022-09-20T19:05:18.8553779Z set GOINSECURE=
2022-09-20T19:05:18.8554199Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-09-20T19:05:18.8554517Z set GONOPROXY=
2022-09-20T19:05:18.8554851Z set GONOSUMDB=
2022-09-20T19:05:18.8555175Z set GOOS=windows
2022-09-20T19:05:18.8555548Z set GOPATH=C:\Users\runneradmin\go
2022-09-20T19:05:18.8555872Z set GOPRIVATE=
2022-09-20T19:05:18.8556304Z set GOPROXY=https://proxy.golang.org,direct
2022-09-20T19:05:18.8556780Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-20T19:05:18.8557133Z set GOSUMDB=sum.golang.org
2022-09-20T19:05:18.8557480Z set GOTMPDIR=
2022-09-20T19:05:18.8557941Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.6\x64\pkg\tool\windows_amd64
2022-09-20T19:05:18.8558364Z set GOVCS=
2022-09-20T19:05:18.8558651Z set GOVERSION=go1.18.6
2022-09-20T19:05:18.8558978Z set GCCGO=gccgo
2022-09-20T19:05:18.8559291Z set GOAMD64=v1
2022-09-20T19:05:18.8562115Z set AR=ar
2022-09-20T19:05:18.8562662Z set CC=gcc
2022-09-20T19:05:18.8563039Z set CXX=g++
2022-09-20T19:05:18.8563441Z set CGO_ENABLED=1
2022-09-20T19:05:18.8566566Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-09-20T19:05:18.8567008Z set GOWORK=
2022-09-20T19:05:18.8567414Z set CGO_CFLAGS=-g -O2
2022-09-20T19:05:18.8567706Z set CGO_CPPFLAGS=
2022-09-20T19:05:18.8568088Z set CGO_CXXFLAGS=-g -O2
2022-09-20T19:05:18.8568464Z set CGO_FFLAGS=-g -O2
2022-09-20T19:05:18.8568837Z set CGO_LDFLAGS=-g -O2
2022-09-20T19:05:18.8569198Z set PKG_CONFIG=pkg-config
2022-09-20T19:05:18.8570029Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build4243344213=/tmp/go-build -gno-record-gcc-switches
2022-09-20T19:05:18.8573063Z 
2022-09-20T19:05:18.8573896Z ##[endgroup]
