2022-09-23T13:39:47.2109930Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-23T13:39:47.2110550Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-23T13:39:47.2586290Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-23T13:39:47.2586600Z env:
2022-09-23T13:39:47.2586800Z   COVERAGES: 
2022-09-23T13:39:47.2587020Z ##[endgroup]
