2022-09-23T13:32:59.9945250Z Current runner version: '2.296.2'
2022-09-23T13:33:00.0809500Z ##[group]Operating System
2022-09-23T13:33:00.0810460Z macOS
2022-09-23T13:33:00.0810790Z 11.7
2022-09-23T13:33:00.0811150Z 20G817
2022-09-23T13:33:00.0811980Z ##[endgroup]
2022-09-23T13:33:00.0812420Z ##[group]Runner Image
2022-09-23T13:33:00.0812880Z Image: macos-11
2022-09-23T13:33:00.0813300Z Version: 20220918.1
2022-09-23T13:33:00.0813880Z Included Software: https://github.com/actions/runner-images/blob/macOS-11/20220918.1/images/macos/macos-11-Readme.md
2022-09-23T13:33:00.0814790Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-11%2F20220918.1
2022-09-23T13:33:00.0815390Z ##[endgroup]
2022-09-23T13:33:00.0815770Z ##[group]Runner Image Provisioner
2022-09-23T13:33:00.0816230Z 1.0.0.0-main-20220916-1
2022-09-23T13:33:00.0816630Z ##[endgroup]
2022-09-23T13:33:00.0817950Z ##[group]GITHUB_TOKEN Permissions
2022-09-23T13:33:00.0819190Z Actions: write
2022-09-23T13:33:00.0819580Z Checks: write
2022-09-23T13:33:00.0820520Z Contents: write
2022-09-23T13:33:00.0820900Z Deployments: write
2022-09-23T13:33:00.0821320Z Discussions: write
2022-09-23T13:33:00.0821730Z Issues: write
2022-09-23T13:33:00.0822070Z Metadata: read
2022-09-23T13:33:00.0822580Z Packages: write
2022-09-23T13:33:00.0823000Z Pages: write
2022-09-23T13:33:00.0823350Z PullRequests: write
2022-09-23T13:33:00.0823800Z RepositoryProjects: write
2022-09-23T13:33:00.0824430Z SecurityEvents: write
2022-09-23T13:33:00.0824830Z Statuses: write
2022-09-23T13:33:00.0825260Z ##[endgroup]
2022-09-23T13:33:00.0831610Z Secret source: Actions
2022-09-23T13:33:00.0832800Z Prepare workflow directory
2022-09-23T13:33:00.3442740Z Prepare all required actions
2022-09-23T13:33:00.3759680Z Getting action download info
2022-09-23T13:33:00.6617590Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-09-23T13:33:05.1906380Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-09-23T13:33:06.3187040Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-23T13:33:06.8838700Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
