2022-09-23T13:39:56.1122870Z Post job cleanup.
2022-09-23T13:39:56.6104670Z [command]/usr/local/bin/git version
2022-09-23T13:39:56.6204900Z git version 2.37.3
2022-09-23T13:39:56.6513970Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/3dbfe079-38b6-4ce5-8ca9-69c7c6d163bf/.gitconfig'
2022-09-23T13:39:56.6615980Z Temporarily overriding HOME='/Users/runner/work/_temp/3dbfe079-38b6-4ce5-8ca9-69c7c6d163bf' before making global git config changes
2022-09-23T13:39:56.6718460Z Adding repository directory to the temporary git global config as a safe directory
2022-09-23T13:39:56.6820180Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-23T13:39:56.6924130Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-23T13:39:56.7025020Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-23T13:39:56.8731810Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-23T13:39:56.8831430Z http.https://github.com/.extraheader
2022-09-23T13:39:56.8932040Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-23T13:39:56.9033570Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
