2022-09-23T13:33:39.5323510Z ##[group]Run go version
2022-09-23T13:33:39.5324020Z [36;1mgo version[0m
2022-09-23T13:33:39.5324270Z [36;1mgo env[0m
2022-09-23T13:33:39.5687380Z shell: /bin/bash -e {0}
2022-09-23T13:33:39.5687770Z env:
2022-09-23T13:33:39.5688060Z   COVERAGES: 
2022-09-23T13:33:39.5688310Z ##[endgroup]
2022-09-23T13:33:39.6856530Z go version go1.19.1 darwin/amd64
2022-09-23T13:33:39.9155280Z GO111MODULE=""
2022-09-23T13:33:39.9156350Z GOARCH="amd64"
2022-09-23T13:33:39.9158750Z GOBIN=""
2022-09-23T13:33:39.9159900Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-09-23T13:33:39.9160900Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-09-23T13:33:39.9161690Z GOEXE=""
2022-09-23T13:33:39.9163130Z GOEXPERIMENT=""
2022-09-23T13:33:39.9163920Z GOFLAGS=""
2022-09-23T13:33:39.9164700Z GOHOSTARCH="amd64"
2022-09-23T13:33:39.9165420Z GOHOSTOS="darwin"
2022-09-23T13:33:39.9168050Z GOINSECURE=""
2022-09-23T13:33:39.9169150Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-09-23T13:33:39.9169550Z GONOPROXY=""
2022-09-23T13:33:39.9172170Z GONOSUMDB=""
2022-09-23T13:33:39.9173150Z GOOS="darwin"
2022-09-23T13:33:39.9173700Z GOPATH="/Users/runner/go"
2022-09-23T13:33:39.9174010Z GOPRIVATE=""
2022-09-23T13:33:39.9174750Z GOPROXY="https://proxy.golang.org,direct"
2022-09-23T13:33:39.9175260Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.1/x64"
2022-09-23T13:33:39.9175870Z GOSUMDB="sum.golang.org"
2022-09-23T13:33:39.9176400Z GOTMPDIR=""
2022-09-23T13:33:39.9176840Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.1/x64/pkg/tool/darwin_amd64"
2022-09-23T13:33:39.9177900Z GOVCS=""
2022-09-23T13:33:39.9178460Z GOVERSION="go1.19.1"
2022-09-23T13:33:39.9178740Z GCCGO="gccgo"
2022-09-23T13:33:39.9179040Z GOAMD64="v1"
2022-09-23T13:33:39.9179330Z AR="ar"
2022-09-23T13:33:39.9179570Z CC="clang"
2022-09-23T13:33:39.9180070Z CXX="clang++"
2022-09-23T13:33:39.9180370Z CGO_ENABLED="1"
2022-09-23T13:33:39.9180910Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-23T13:33:39.9181300Z GOWORK=""
2022-09-23T13:33:39.9181900Z CGO_CFLAGS="-g -O2"
2022-09-23T13:33:39.9182250Z CGO_CPPFLAGS=""
2022-09-23T13:33:39.9182700Z CGO_CXXFLAGS="-g -O2"
2022-09-23T13:33:39.9183130Z CGO_FFLAGS="-g -O2"
2022-09-23T13:33:39.9183540Z CGO_LDFLAGS="-g -O2"
2022-09-23T13:33:39.9184180Z PKG_CONFIG="pkg-config"
2022-09-23T13:33:39.9185330Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build943757794=/tmp/go-build -gno-record-gcc-switches -fno-common"
