2022-10-12T12:53:30.9655410Z Current runner version: '2.298.2'
2022-10-12T12:53:30.9697240Z ##[group]Operating System
2022-10-12T12:53:30.9698230Z macOS
2022-10-12T12:53:30.9698470Z 11.7
2022-10-12T12:53:30.9698680Z 20G817
2022-10-12T12:53:30.9698910Z ##[endgroup]
2022-10-12T12:53:30.9699170Z ##[group]Runner Image
2022-10-12T12:53:30.9699460Z Image: macos-11
2022-10-12T12:53:30.9699700Z Version: 20221002.2
2022-10-12T12:53:30.9700150Z Included Software: https://github.com/actions/runner-images/blob/macOS-11/20221002.2/images/macos/macos-11-Readme.md
2022-10-12T12:53:30.9700730Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-11%2F20221002.2
2022-10-12T12:53:30.9701230Z ##[endgroup]
2022-10-12T12:53:30.9701520Z ##[group]Runner Image Provisioner
2022-10-12T12:53:30.9701810Z 1.0.0.0-main-20220916-1
2022-10-12T12:53:30.9702060Z ##[endgroup]
2022-10-12T12:53:30.9703000Z ##[group]GITHUB_TOKEN Permissions
2022-10-12T12:53:30.9703600Z Actions: write
2022-10-12T12:53:30.9703870Z Checks: write
2022-10-12T12:53:30.9704350Z Contents: write
2022-10-12T12:53:30.9704600Z Deployments: write
2022-10-12T12:53:30.9704870Z Discussions: write
2022-10-12T12:53:30.9705110Z Issues: write
2022-10-12T12:53:30.9705350Z Metadata: read
2022-10-12T12:53:30.9705590Z Packages: write
2022-10-12T12:53:30.9705840Z Pages: write
2022-10-12T12:53:30.9706090Z PullRequests: write
2022-10-12T12:53:30.9706380Z RepositoryProjects: write
2022-10-12T12:53:30.9706680Z SecurityEvents: write
2022-10-12T12:53:30.9706940Z Statuses: write
2022-10-12T12:53:30.9707190Z ##[endgroup]
2022-10-12T12:53:30.9712220Z Secret source: Actions
2022-10-12T12:53:30.9712690Z Prepare workflow directory
2022-10-12T12:53:31.0964650Z Prepare all required actions
2022-10-12T12:53:31.1234660Z Getting action download info
2022-10-12T12:53:31.6003790Z Download action repository 'actions/checkout@v3' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2022-10-12T12:53:33.5736460Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-12T12:53:34.4858640Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-12T12:53:35.1041270Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2022-10-12T12:53:35.7675580Z Download action repository 'Workshop64/buildpulse-action@main' (SHA:a0e683af4e5070c379e9801ee9b33792ff414936)
