2022-10-12T12:59:25.7506870Z Post job cleanup.
2022-10-12T12:59:25.9057090Z [command]/usr/local/bin/git version
2022-10-12T12:59:25.9171630Z git version 2.37.3
2022-10-12T12:59:25.9238330Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/7cabb2df-c581-43d7-acb1-709c6a3b2cdb/.gitconfig'
2022-10-12T12:59:25.9259180Z Temporarily overriding HOME='/Users/runner/work/_temp/7cabb2df-c581-43d7-acb1-709c6a3b2cdb' before making global git config changes
2022-10-12T12:59:25.9260130Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T12:59:25.9270250Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-10-12T12:59:25.9400420Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-12T12:59:25.9510630Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-12T12:59:26.0909970Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T12:59:26.1004830Z http.https://github.com/.extraheader
2022-10-12T12:59:26.1022310Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-12T12:59:26.1142410Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
