2022-10-12T12:53:48.2757240Z ##[group]Run go install gotest.tools/gotestsum@v1.8.2
2022-10-12T12:53:48.2757750Z [36;1mgo install gotest.tools/gotestsum@v1.8.2[0m
2022-10-12T12:53:48.3121100Z shell: /bin/bash -e {0}
2022-10-12T12:53:48.3121440Z env:
2022-10-12T12:53:48.3121680Z   COVERAGES: 
2022-10-12T12:53:48.3121950Z ##[endgroup]
2022-10-12T12:53:48.5013040Z go: downloading gotest.tools/gotestsum v1.8.2
2022-10-12T12:53:49.0113800Z go: downloading github.com/fatih/color v1.13.0
2022-10-12T12:53:49.0716180Z go: downloading github.com/dnephin/pflag v1.0.7
2022-10-12T12:53:49.0817120Z go: downloading github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510
2022-10-12T12:53:49.2297970Z go: downloading golang.org/x/tools v0.1.11
2022-10-12T12:53:49.2404430Z go: downloading github.com/mattn/go-colorable v0.1.12
2022-10-12T12:53:49.2707480Z go: downloading github.com/mattn/go-isatty v0.0.14
2022-10-12T12:53:49.3508330Z go: downloading github.com/fsnotify/fsnotify v1.5.4
2022-10-12T12:53:49.3574780Z go: downloading golang.org/x/sys v0.0.0-20220715151400-c0bba94af5f8
2022-10-12T12:53:49.4840630Z go: downloading golang.org/x/sync v0.0.0-20220601150217-0de741cfad7f
2022-10-12T12:53:49.6641070Z go: downloading golang.org/x/term v0.0.0-20220526004731-065cf7ba2467
2022-10-12T12:53:51.3107960Z go: downloading golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4
