2022-09-23T17:03:23.2384150Z Current runner version: '2.296.2'
2022-09-23T17:03:23.2422565Z ##[group]Operating System
2022-09-23T17:03:23.2423154Z Microsoft Windows Server 2022
2022-09-23T17:03:23.2423434Z 10.0.20348
2022-09-23T17:03:23.2423754Z Datacenter
2022-09-23T17:03:23.2424041Z ##[endgroup]
2022-09-23T17:03:23.2424306Z ##[group]Runner Image
2022-09-23T17:03:23.2424627Z Image: windows-2022
2022-09-23T17:03:23.2424971Z Version: 20220919.1
2022-09-23T17:03:23.2425419Z Included Software: https://github.com/actions/runner-images/blob/win22/20220919.1/images/win/Windows2022-Readme.md
2022-09-23T17:03:23.2426018Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20220919.1
2022-09-23T17:03:23.2426428Z ##[endgroup]
2022-09-23T17:03:23.2426709Z ##[group]Runner Image Provisioner
2022-09-23T17:03:23.2427040Z 1.0.0.0-main-20220916-1
2022-09-23T17:03:23.2427365Z ##[endgroup]
2022-09-23T17:03:23.2428263Z ##[group]GITHUB_TOKEN Permissions
2022-09-23T17:03:23.2428878Z Actions: write
2022-09-23T17:03:23.2429402Z Checks: write
2022-09-23T17:03:23.2429691Z Contents: write
2022-09-23T17:03:23.2429951Z Deployments: write
2022-09-23T17:03:23.2430256Z Discussions: write
2022-09-23T17:03:23.2430602Z Issues: write
2022-09-23T17:03:23.2430848Z Metadata: read
2022-09-23T17:03:23.2431137Z Packages: write
2022-09-23T17:03:23.2431425Z Pages: write
2022-09-23T17:03:23.2431682Z PullRequests: write
2022-09-23T17:03:23.2432024Z RepositoryProjects: write
2022-09-23T17:03:23.2432405Z SecurityEvents: write
2022-09-23T17:03:23.2432675Z Statuses: write
2022-09-23T17:03:23.2432963Z ##[endgroup]
2022-09-23T17:03:23.2436934Z Secret source: Actions
2022-09-23T17:03:23.2437595Z Prepare workflow directory
2022-09-23T17:03:23.3479662Z Prepare all required actions
2022-09-23T17:03:23.3677385Z Getting action download info
2022-09-23T17:03:23.5960087Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-09-23T17:03:24.3791884Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-09-23T17:03:25.0737130Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-23T17:03:25.5195099Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
