2022-09-23T17:14:01.8421072Z Post job cleanup.
2022-09-23T17:14:04.6656851Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-09-23T17:14:04.6870483Z git version 2.37.3.windows.1
2022-09-23T17:14:04.6941559Z Temporarily overriding HOME='D:\a\_temp\c12d2414-ee9a-4efe-be3a-bc1ec3ca5286' before making global git config changes
2022-09-23T17:14:04.6942326Z Adding repository directory to the temporary git global config as a safe directory
2022-09-23T17:14:04.6952304Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-09-23T17:14:04.7207245Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-09-23T17:14:04.7461140Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-09-23T17:14:05.2588164Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-23T17:14:05.2802849Z http.https://github.com/.extraheader
2022-09-23T17:14:05.2843537Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-09-23T17:14:05.3104487Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
