2022-09-23T17:03:26.5919933Z ##[group]Run actions/checkout@v3
2022-09-23T17:03:26.5920366Z with:
2022-09-23T17:03:26.5920569Z   submodules: recursive
2022-09-23T17:03:26.5920810Z   repository: libp2p/go-libp2p
2022-09-23T17:03:26.5921353Z   token: ***
2022-09-23T17:03:26.5921540Z   ssh-strict: true
2022-09-23T17:03:26.5921767Z   persist-credentials: true
2022-09-23T17:03:26.5921988Z   clean: true
2022-09-23T17:03:26.5922165Z   fetch-depth: 1
2022-09-23T17:03:26.5922426Z   lfs: false
2022-09-23T17:03:26.5922641Z   set-safe-directory: true
2022-09-23T17:03:26.5922831Z env:
2022-09-23T17:03:26.5923022Z   COVERAGES: 
2022-09-23T17:03:26.5923239Z ##[endgroup]
2022-09-23T17:03:33.2222700Z Syncing repository: libp2p/go-libp2p
2022-09-23T17:03:33.2420598Z ##[group]Getting Git version info
2022-09-23T17:03:33.2421816Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2022-09-23T17:03:33.2754077Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-09-23T17:03:33.7615432Z git version 2.37.3.windows.1
2022-09-23T17:03:33.7662979Z ##[endgroup]
2022-09-23T17:03:33.7695598Z Temporarily overriding HOME='D:\a\_temp\64ee79ba-3f3f-4c0b-ac25-017d2c8f849d' before making global git config changes
2022-09-23T17:03:33.7704313Z Adding repository directory to the temporary git global config as a safe directory
2022-09-23T17:03:33.7717085Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-09-23T17:03:33.8530416Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2022-09-23T17:03:33.8560289Z ##[group]Initializing the repository
2022-09-23T17:03:33.8579786Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2022-09-23T17:03:33.9449913Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2022-09-23T17:03:33.9506370Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2022-09-23T17:03:33.9932025Z ##[endgroup]
2022-09-23T17:03:33.9944569Z ##[group]Disabling automatic garbage collection
2022-09-23T17:03:33.9959292Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-09-23T17:03:34.0195462Z ##[endgroup]
2022-09-23T17:03:34.0195899Z ##[group]Setting up auth
2022-09-23T17:03:34.0208984Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-09-23T17:03:34.0463005Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-09-23T17:03:36.1250677Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-23T17:03:36.1500921Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-09-23T17:03:36.6591872Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-09-23T17:03:36.6855660Z ##[endgroup]
2022-09-23T17:03:36.6856332Z ##[group]Fetching the repository
2022-09-23T17:03:36.6868531Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +90b2d5d86d9489b4bc0140a16a398fe727a68450:refs/remotes/origin/master
2022-09-23T17:03:38.6290550Z remote: Enumerating objects: 733, done.        
2022-09-23T17:03:38.6299346Z remote: Counting objects:   0% (1/733)        
2022-09-23T17:03:38.6304841Z remote: Counting objects:   1% (8/733)        
2022-09-23T17:03:38.6392995Z remote: Counting objects:   2% (15/733)        
2022-09-23T17:03:38.6409014Z remote: Counting objects:   3% (22/733)        
2022-09-23T17:03:38.6411277Z remote: Counting objects:   4% (30/733)        
2022-09-23T17:03:38.6411736Z remote: Counting objects:   5% (37/733)        
2022-09-23T17:03:38.6414073Z remote: Counting objects:   6% (44/733)        
2022-09-23T17:03:38.6417119Z remote: Counting objects:   7% (52/733)        
2022-09-23T17:03:38.6417510Z remote: Counting objects:   8% (59/733)        
2022-09-23T17:03:38.6417879Z remote: Counting objects:   9% (66/733)        
2022-09-23T17:03:38.6419206Z remote: Counting objects:  10% (74/733)        
2022-09-23T17:03:38.6419490Z remote: Counting objects:  11% (81/733)        
2022-09-23T17:03:38.6422962Z remote: Counting objects:  12% (88/733)        
2022-09-23T17:03:38.6425660Z remote: Counting objects:  13% (96/733)        
2022-09-23T17:03:38.6505416Z remote: Counting objects:  14% (103/733)        
2022-09-23T17:03:38.6509471Z remote: Counting objects:  15% (110/733)        
2022-09-23T17:03:38.6510220Z remote: Counting objects:  16% (118/733)        
2022-09-23T17:03:38.6510599Z remote: Counting objects:  17% (125/733)        
2022-09-23T17:03:38.6510967Z remote: Counting objects:  18% (132/733)        
2022-09-23T17:03:38.6513144Z remote: Counting objects:  19% (140/733)        
2022-09-23T17:03:38.6516639Z remote: Counting objects:  20% (147/733)        
2022-09-23T17:03:38.6517193Z remote: Counting objects:  21% (154/733)        
2022-09-23T17:03:38.6518601Z remote: Counting objects:  22% (162/733)        
2022-09-23T17:03:38.6519000Z remote: Counting objects:  23% (169/733)        
2022-09-23T17:03:38.6519400Z remote: Counting objects:  24% (176/733)        
2022-09-23T17:03:38.6519754Z remote: Counting objects:  25% (184/733)        
2022-09-23T17:03:38.6520127Z remote: Counting objects:  26% (191/733)        
2022-09-23T17:03:38.6520499Z remote: Counting objects:  27% (198/733)        
2022-09-23T17:03:38.6522804Z remote: Counting objects:  28% (206/733)        
2022-09-23T17:03:38.6523183Z remote: Counting objects:  29% (213/733)        
2022-09-23T17:03:38.6523559Z remote: Counting objects:  30% (220/733)        
2022-09-23T17:03:38.6523935Z remote: Counting objects:  31% (228/733)        
2022-09-23T17:03:38.6524317Z remote: Counting objects:  32% (235/733)        
2022-09-23T17:03:38.6524688Z remote: Counting objects:  33% (242/733)        
2022-09-23T17:03:38.6525056Z remote: Counting objects:  34% (250/733)        
2022-09-23T17:03:38.6525607Z remote: Counting objects:  35% (257/733)        
2022-09-23T17:03:38.6526513Z remote: Counting objects:  36% (264/733)        
2022-09-23T17:03:38.6526906Z remote: Counting objects:  37% (272/733)        
2022-09-23T17:03:38.6527352Z remote: Counting objects:  38% (279/733)        
2022-09-23T17:03:38.6527719Z remote: Counting objects:  39% (286/733)        
2022-09-23T17:03:38.6528075Z remote: Counting objects:  40% (294/733)        
2022-09-23T17:03:38.6531912Z remote: Counting objects:  41% (301/733)        
2022-09-23T17:03:38.6532362Z remote: Counting objects:  42% (308/733)        
2022-09-23T17:03:38.6532731Z remote: Counting objects:  43% (316/733)        
2022-09-23T17:03:38.6533119Z remote: Counting objects:  44% (323/733)        
2022-09-23T17:03:38.6533494Z remote: Counting objects:  45% (330/733)        
2022-09-23T17:03:38.6533849Z remote: Counting objects:  46% (338/733)        
2022-09-23T17:03:38.6534204Z remote: Counting objects:  47% (345/733)        
2022-09-23T17:03:38.6534552Z remote: Counting objects:  48% (352/733)        
2022-09-23T17:03:38.6534914Z remote: Counting objects:  49% (360/733)        
2022-09-23T17:03:38.6535275Z remote: Counting objects:  50% (367/733)        
2022-09-23T17:03:38.6535619Z remote: Counting objects:  51% (374/733)        
2022-09-23T17:03:38.6535976Z remote: Counting objects:  52% (382/733)        
2022-09-23T17:03:38.6536327Z remote: Counting objects:  53% (389/733)        
2022-09-23T17:03:38.6536688Z remote: Counting objects:  54% (396/733)        
2022-09-23T17:03:38.6537029Z remote: Counting objects:  55% (404/733)        
2022-09-23T17:03:38.6538507Z remote: Counting objects:  56% (411/733)        
2022-09-23T17:03:38.6538901Z remote: Counting objects:  57% (418/733)        
2022-09-23T17:03:38.6540140Z remote: Counting objects:  58% (426/733)        
2022-09-23T17:03:38.6540498Z remote: Counting objects:  59% (433/733)        
2022-09-23T17:03:38.6541918Z remote: Counting objects:  60% (440/733)        
2022-09-23T17:03:38.6542313Z remote: Counting objects:  61% (448/733)        
2022-09-23T17:03:38.6542667Z remote: Counting objects:  62% (455/733)        
2022-09-23T17:03:38.6543019Z remote: Counting objects:  63% (462/733)        
2022-09-23T17:03:38.6543405Z remote: Counting objects:  64% (470/733)        
2022-09-23T17:03:38.6543752Z remote: Counting objects:  65% (477/733)        
2022-09-23T17:03:38.6544420Z remote: Counting objects:  66% (484/733)        
2022-09-23T17:03:38.6546389Z remote: Counting objects:  67% (492/733)        
2022-09-23T17:03:38.6547035Z remote: Counting objects:  68% (499/733)        
2022-09-23T17:03:38.6550903Z remote: Counting objects:  69% (506/733)        
2022-09-23T17:03:38.6551263Z remote: Counting objects:  70% (514/733)        
2022-09-23T17:03:38.6551541Z remote: Counting objects:  71% (521/733)        
2022-09-23T17:03:38.6551783Z remote: Counting objects:  72% (528/733)        
2022-09-23T17:03:38.6552035Z remote: Counting objects:  73% (536/733)        
2022-09-23T17:03:38.6552286Z remote: Counting objects:  74% (543/733)        
2022-09-23T17:03:38.6552642Z remote: Counting objects:  75% (550/733)        
2022-09-23T17:03:38.6553802Z remote: Counting objects:  76% (558/733)        
2022-09-23T17:03:38.6554066Z remote: Counting objects:  77% (565/733)        
2022-09-23T17:03:38.6554303Z remote: Counting objects:  78% (572/733)        
2022-09-23T17:03:38.6554786Z remote: Counting objects:  79% (580/733)        
2022-09-23T17:03:38.6555040Z remote: Counting objects:  80% (587/733)        
2022-09-23T17:03:38.6555291Z remote: Counting objects:  81% (594/733)        
2022-09-23T17:03:38.6555528Z remote: Counting objects:  82% (602/733)        
2022-09-23T17:03:38.6555778Z remote: Counting objects:  83% (609/733)        
2022-09-23T17:03:38.6556032Z remote: Counting objects:  84% (616/733)        
2022-09-23T17:03:38.6556272Z remote: Counting objects:  85% (624/733)        
2022-09-23T17:03:38.6556523Z remote: Counting objects:  86% (631/733)        
2022-09-23T17:03:38.6556770Z remote: Counting objects:  87% (638/733)        
2022-09-23T17:03:38.6557006Z remote: Counting objects:  88% (646/733)        
2022-09-23T17:03:38.6557252Z remote: Counting objects:  89% (653/733)        
2022-09-23T17:03:38.6557505Z remote: Counting objects:  90% (660/733)        
2022-09-23T17:03:38.6557741Z remote: Counting objects:  91% (668/733)        
2022-09-23T17:03:38.6557991Z remote: Counting objects:  92% (675/733)        
2022-09-23T17:03:38.6558238Z remote: Counting objects:  93% (682/733)        
2022-09-23T17:03:38.6558497Z remote: Counting objects:  94% (690/733)        
2022-09-23T17:03:38.6558735Z remote: Counting objects:  95% (697/733)        
2022-09-23T17:03:38.6558987Z remote: Counting objects:  96% (704/733)        
2022-09-23T17:03:38.6559243Z remote: Counting objects:  97% (712/733)        
2022-09-23T17:03:38.6559474Z remote: Counting objects:  98% (719/733)        
2022-09-23T17:03:38.6559729Z remote: Counting objects:  99% (726/733)        
2022-09-23T17:03:38.6559991Z remote: Counting objects: 100% (733/733)        
2022-09-23T17:03:38.6560253Z remote: Counting objects: 100% (733/733), done.        
2022-09-23T17:03:38.6560547Z remote: Compressing objects:   0% (1/667)        
2022-09-23T17:03:38.6680777Z remote: Compressing objects:   1% (7/667)        
2022-09-23T17:03:38.6681148Z remote: Compressing objects:   2% (14/667)        
2022-09-23T17:03:38.6681448Z remote: Compressing objects:   3% (21/667)        
2022-09-23T17:03:38.6681721Z remote: Compressing objects:   4% (27/667)        
2022-09-23T17:03:38.6681992Z remote: Compressing objects:   5% (34/667)        
2022-09-23T17:03:38.6682248Z remote: Compressing objects:   6% (41/667)        
2022-09-23T17:03:38.6683472Z remote: Compressing objects:   7% (47/667)        
2022-09-23T17:03:38.6685075Z remote: Compressing objects:   8% (54/667)        
2022-09-23T17:03:38.6685409Z remote: Compressing objects:   9% (61/667)        
2022-09-23T17:03:38.6686029Z remote: Compressing objects:  10% (67/667)        
2022-09-23T17:03:38.6686403Z remote: Compressing objects:  11% (74/667)        
2022-09-23T17:03:38.6767558Z remote: Compressing objects:  12% (81/667)        
2022-09-23T17:03:38.6767958Z remote: Compressing objects:  13% (87/667)        
2022-09-23T17:03:38.6768238Z remote: Compressing objects:  14% (94/667)        
2022-09-23T17:03:38.6768515Z remote: Compressing objects:  15% (101/667)        
2022-09-23T17:03:38.6768803Z remote: Compressing objects:  16% (107/667)        
2022-09-23T17:03:38.6769079Z remote: Compressing objects:  17% (114/667)        
2022-09-23T17:03:38.6769349Z remote: Compressing objects:  18% (121/667)        
2022-09-23T17:03:38.6769606Z remote: Compressing objects:  19% (127/667)        
2022-09-23T17:03:38.6769881Z remote: Compressing objects:  20% (134/667)        
2022-09-23T17:03:38.6770224Z remote: Compressing objects:  21% (141/667)        
2022-09-23T17:03:38.6770477Z remote: Compressing objects:  22% (147/667)        
2022-09-23T17:03:38.6770745Z remote: Compressing objects:  23% (154/667)        
2022-09-23T17:03:38.6771009Z remote: Compressing objects:  24% (161/667)        
2022-09-23T17:03:38.6772020Z remote: Compressing objects:  25% (167/667)        
2022-09-23T17:03:38.6772661Z remote: Compressing objects:  26% (174/667)        
2022-09-23T17:03:38.6772929Z remote: Compressing objects:  27% (181/667)        
2022-09-23T17:03:38.6773469Z remote: Compressing objects:  28% (187/667)        
2022-09-23T17:03:38.6773722Z remote: Compressing objects:  29% (194/667)        
2022-09-23T17:03:38.6773992Z remote: Compressing objects:  30% (201/667)        
2022-09-23T17:03:38.6774260Z remote: Compressing objects:  31% (207/667)        
2022-09-23T17:03:38.6774510Z remote: Compressing objects:  32% (214/667)        
2022-09-23T17:03:38.6774783Z remote: Compressing objects:  33% (221/667)        
2022-09-23T17:03:38.6775049Z remote: Compressing objects:  34% (227/667)        
2022-09-23T17:03:38.6775302Z remote: Compressing objects:  35% (234/667)        
2022-09-23T17:03:38.6775567Z remote: Compressing objects:  36% (241/667)        
2022-09-23T17:03:38.6775833Z remote: Compressing objects:  37% (247/667)        
2022-09-23T17:03:38.6776100Z remote: Compressing objects:  38% (254/667)        
2022-09-23T17:03:38.6776348Z remote: Compressing objects:  39% (261/667)        
2022-09-23T17:03:38.6776608Z remote: Compressing objects:  40% (267/667)        
2022-09-23T17:03:38.6776873Z remote: Compressing objects:  41% (274/667)        
2022-09-23T17:03:38.6777120Z remote: Compressing objects:  42% (281/667)        
2022-09-23T17:03:38.6777381Z remote: Compressing objects:  43% (287/667)        
2022-09-23T17:03:38.6777644Z remote: Compressing objects:  44% (294/667)        
2022-09-23T17:03:38.6778737Z remote: Compressing objects:  45% (301/667)        
2022-09-23T17:03:38.6779216Z remote: Compressing objects:  46% (307/667)        
2022-09-23T17:03:38.6779486Z remote: Compressing objects:  47% (314/667)        
2022-09-23T17:03:38.6779749Z remote: Compressing objects:  48% (321/667)        
2022-09-23T17:03:38.6780268Z remote: Compressing objects:  49% (327/667)        
2022-09-23T17:03:38.6781335Z remote: Compressing objects:  50% (334/667)        
2022-09-23T17:03:38.6781608Z remote: Compressing objects:  51% (341/667)        
2022-09-23T17:03:38.6781862Z remote: Compressing objects:  52% (347/667)        
2022-09-23T17:03:38.6782137Z remote: Compressing objects:  53% (354/667)        
2022-09-23T17:03:38.6782401Z remote: Compressing objects:  54% (361/667)        
2022-09-23T17:03:38.6782652Z remote: Compressing objects:  55% (367/667)        
2022-09-23T17:03:38.6782914Z remote: Compressing objects:  56% (374/667)        
2022-09-23T17:03:38.6783182Z remote: Compressing objects:  57% (381/667)        
2022-09-23T17:03:38.6783562Z remote: Compressing objects:  58% (387/667)        
2022-09-23T17:03:38.6783825Z remote: Compressing objects:  59% (394/667)        
2022-09-23T17:03:38.6784961Z remote: Compressing objects:  60% (401/667)        
2022-09-23T17:03:38.6785302Z remote: Compressing objects:  61% (407/667)        
2022-09-23T17:03:38.6785553Z remote: Compressing objects:  62% (414/667)        
2022-09-23T17:03:38.6785818Z remote: Compressing objects:  63% (421/667)        
2022-09-23T17:03:38.6786085Z remote: Compressing objects:  64% (427/667)        
2022-09-23T17:03:38.6786339Z remote: Compressing objects:  65% (434/667)        
2022-09-23T17:03:38.6786609Z remote: Compressing objects:  66% (441/667)        
2022-09-23T17:03:38.6786879Z remote: Compressing objects:  67% (447/667)        
2022-09-23T17:03:38.6787181Z remote: Compressing objects:  68% (454/667)        
2022-09-23T17:03:38.6788406Z remote: Compressing objects:  69% (461/667)        
2022-09-23T17:03:38.6788688Z remote: Compressing objects:  70% (467/667)        
2022-09-23T17:03:38.6788958Z remote: Compressing objects:  71% (474/667)        
2022-09-23T17:03:38.6789210Z remote: Compressing objects:  72% (481/667)        
2022-09-23T17:03:38.6789475Z remote: Compressing objects:  73% (487/667)        
2022-09-23T17:03:38.6789737Z remote: Compressing objects:  74% (494/667)        
2022-09-23T17:03:38.6789988Z remote: Compressing objects:  75% (501/667)        
2022-09-23T17:03:38.6790252Z remote: Compressing objects:  76% (507/667)        
2022-09-23T17:03:38.6790516Z remote: Compressing objects:  77% (514/667)        
2022-09-23T17:03:38.6791598Z remote: Compressing objects:  78% (521/667)        
2022-09-23T17:03:38.6792031Z remote: Compressing objects:  79% (527/667)        
2022-09-23T17:03:38.6792541Z remote: Compressing objects:  80% (534/667)        
2022-09-23T17:03:38.6792874Z remote: Compressing objects:  81% (541/667)        
2022-09-23T17:03:38.6793181Z remote: Compressing objects:  82% (547/667)        
2022-09-23T17:03:38.6793480Z remote: Compressing objects:  83% (554/667)        
2022-09-23T17:03:38.6793764Z remote: Compressing objects:  84% (561/667)        
2022-09-23T17:03:38.6794019Z remote: Compressing objects:  85% (567/667)        
2022-09-23T17:03:38.6794295Z remote: Compressing objects:  86% (574/667)        
2022-09-23T17:03:38.6794563Z remote: Compressing objects:  87% (581/667)        
2022-09-23T17:03:38.6794835Z remote: Compressing objects:  88% (587/667)        
2022-09-23T17:03:38.6795088Z remote: Compressing objects:  89% (594/667)        
2022-09-23T17:03:38.6795403Z remote: Compressing objects:  90% (601/667)        
2022-09-23T17:03:38.6795677Z remote: Compressing objects:  91% (607/667)        
2022-09-23T17:03:38.6795949Z remote: Compressing objects:  92% (614/667)        
2022-09-23T17:03:38.6796221Z remote: Compressing objects:  93% (621/667)        
2022-09-23T17:03:38.6796480Z remote: Compressing objects:  94% (627/667)        
2022-09-23T17:03:38.6796752Z remote: Compressing objects:  95% (634/667)        
2022-09-23T17:03:38.6797202Z remote: Compressing objects:  96% (641/667)        
2022-09-23T17:03:38.6797624Z remote: Compressing objects:  97% (647/667)        
2022-09-23T17:03:38.6797895Z remote: Compressing objects:  98% (654/667)        
2022-09-23T17:03:38.6798170Z remote: Compressing objects:  99% (661/667)        
2022-09-23T17:03:38.6798429Z remote: Compressing objects: 100% (667/667)        
2022-09-23T17:03:38.6798714Z remote: Compressing objects: 100% (667/667), done.        
2022-09-23T17:03:38.7697723Z Receiving objects:   0% (1/733)
2022-09-23T17:03:38.7715095Z Receiving objects:   1% (8/733)
2022-09-23T17:03:38.7870563Z Receiving objects:   2% (15/733)
2022-09-23T17:03:38.8020018Z Receiving objects:   3% (22/733)
2022-09-23T17:03:38.8301759Z Receiving objects:   4% (30/733)
2022-09-23T17:03:38.8494616Z Receiving objects:   5% (37/733)
2022-09-23T17:03:38.8757196Z Receiving objects:   6% (44/733)
2022-09-23T17:03:38.8768021Z Receiving objects:   7% (52/733)
2022-09-23T17:03:38.8772835Z Receiving objects:   8% (59/733)
2022-09-23T17:03:38.8776340Z Receiving objects:   9% (66/733)
2022-09-23T17:03:38.8952324Z Receiving objects:  10% (74/733)
2022-09-23T17:03:38.8957010Z Receiving objects:  11% (81/733)
2022-09-23T17:03:38.8968746Z Receiving objects:  12% (88/733)
2022-09-23T17:03:38.8974617Z Receiving objects:  13% (96/733)
2022-09-23T17:03:38.8978625Z Receiving objects:  14% (103/733)
2022-09-23T17:03:38.8983948Z Receiving objects:  15% (110/733)
2022-09-23T17:03:38.8984733Z Receiving objects:  16% (118/733)
2022-09-23T17:03:38.8988743Z Receiving objects:  17% (125/733)
2022-09-23T17:03:38.8989258Z Receiving objects:  18% (132/733)
2022-09-23T17:03:38.8989584Z Receiving objects:  19% (140/733)
2022-09-23T17:03:38.8989926Z Receiving objects:  20% (147/733)
2022-09-23T17:03:38.8990249Z Receiving objects:  21% (154/733)
2022-09-23T17:03:38.8990577Z Receiving objects:  22% (162/733)
2022-09-23T17:03:38.8990889Z Receiving objects:  23% (169/733)
2022-09-23T17:03:38.8991414Z Receiving objects:  24% (176/733)
2022-09-23T17:03:38.8992020Z Receiving objects:  25% (184/733)
2022-09-23T17:03:38.8992360Z Receiving objects:  26% (191/733)
2022-09-23T17:03:38.8992684Z Receiving objects:  27% (198/733)
2022-09-23T17:03:38.8993017Z Receiving objects:  28% (206/733)
2022-09-23T17:03:38.8993346Z Receiving objects:  29% (213/733)
2022-09-23T17:03:38.8993658Z Receiving objects:  30% (220/733)
2022-09-23T17:03:38.8993982Z Receiving objects:  31% (228/733)
2022-09-23T17:03:38.8994308Z Receiving objects:  32% (235/733)
2022-09-23T17:03:38.8994632Z Receiving objects:  33% (242/733)
2022-09-23T17:03:38.8995185Z Receiving objects:  34% (250/733)
2022-09-23T17:03:38.8995509Z Receiving objects:  35% (257/733)
2022-09-23T17:03:38.8995849Z Receiving objects:  36% (264/733)
2022-09-23T17:03:38.8996156Z Receiving objects:  37% (272/733)
2022-09-23T17:03:38.8996533Z Receiving objects:  38% (279/733)
2022-09-23T17:03:38.8996864Z Receiving objects:  39% (286/733)
2022-09-23T17:03:38.8997202Z Receiving objects:  40% (294/733)
2022-09-23T17:03:38.8997521Z Receiving objects:  41% (301/733)
2022-09-23T17:03:38.8998169Z Receiving objects:  42% (308/733)
2022-09-23T17:03:38.8999079Z Receiving objects:  43% (316/733)
2022-09-23T17:03:38.8999421Z Receiving objects:  44% (323/733)
2022-09-23T17:03:38.8999742Z Receiving objects:  45% (330/733)
2022-09-23T17:03:38.9000048Z Receiving objects:  46% (338/733)
2022-09-23T17:03:38.9000364Z Receiving objects:  47% (345/733)
2022-09-23T17:03:38.9000683Z Receiving objects:  48% (352/733)
2022-09-23T17:03:38.9001004Z Receiving objects:  49% (360/733)
2022-09-23T17:03:38.9001894Z Receiving objects:  50% (367/733)
2022-09-23T17:03:38.9002543Z Receiving objects:  51% (374/733)
2022-09-23T17:03:38.9003038Z Receiving objects:  52% (382/733)
2022-09-23T17:03:38.9003329Z Receiving objects:  53% (389/733)
2022-09-23T17:03:38.9003616Z Receiving objects:  54% (396/733)
2022-09-23T17:03:38.9003898Z Receiving objects:  55% (404/733)
2022-09-23T17:03:38.9004176Z Receiving objects:  56% (411/733)
2022-09-23T17:03:38.9004456Z Receiving objects:  57% (418/733)
2022-09-23T17:03:38.9005646Z Receiving objects:  58% (426/733)
2022-09-23T17:03:38.9005871Z Receiving objects:  59% (433/733)
2022-09-23T17:03:38.9007021Z Receiving objects:  60% (440/733)
2022-09-23T17:03:38.9007662Z Receiving objects:  61% (448/733)
2022-09-23T17:03:38.9008559Z Receiving objects:  62% (455/733)
2022-09-23T17:03:38.9008868Z Receiving objects:  63% (462/733)
2022-09-23T17:03:38.9009153Z Receiving objects:  64% (470/733)
2022-09-23T17:03:38.9009434Z Receiving objects:  65% (477/733)
2022-09-23T17:03:38.9009712Z Receiving objects:  66% (484/733)
2022-09-23T17:03:38.9009996Z Receiving objects:  67% (492/733)
2022-09-23T17:03:38.9010285Z Receiving objects:  68% (499/733)
2022-09-23T17:03:38.9010566Z Receiving objects:  69% (506/733)
2022-09-23T17:03:38.9010843Z Receiving objects:  70% (514/733)
2022-09-23T17:03:38.9011128Z Receiving objects:  71% (521/733)
2022-09-23T17:03:38.9011605Z Receiving objects:  72% (528/733)
2022-09-23T17:03:38.9011892Z Receiving objects:  73% (536/733)
2022-09-23T17:03:38.9012171Z Receiving objects:  74% (543/733)
2022-09-23T17:03:38.9012451Z Receiving objects:  75% (550/733)
2022-09-23T17:03:38.9013721Z Receiving objects:  76% (558/733)
2022-09-23T17:03:38.9013948Z Receiving objects:  77% (565/733)
2022-09-23T17:03:38.9014166Z Receiving objects:  78% (572/733)
2022-09-23T17:03:38.9014385Z Receiving objects:  79% (580/733)
2022-09-23T17:03:38.9014591Z Receiving objects:  80% (587/733)
2022-09-23T17:03:38.9014813Z Receiving objects:  81% (594/733)
2022-09-23T17:03:38.9015033Z Receiving objects:  82% (602/733)
2022-09-23T17:03:38.9015237Z Receiving objects:  83% (609/733)
2022-09-23T17:03:38.9015450Z Receiving objects:  84% (616/733)
2022-09-23T17:03:38.9015663Z Receiving objects:  85% (624/733)
2022-09-23T17:03:38.9015867Z Receiving objects:  86% (631/733)
2022-09-23T17:03:38.9016088Z Receiving objects:  87% (638/733)
2022-09-23T17:03:38.9016306Z Receiving objects:  88% (646/733)
2022-09-23T17:03:38.9016527Z Receiving objects:  89% (653/733)
2022-09-23T17:03:38.9016731Z Receiving objects:  90% (660/733)
2022-09-23T17:03:38.9016951Z Receiving objects:  91% (668/733)
2022-09-23T17:03:38.9017175Z Receiving objects:  92% (675/733)
2022-09-23T17:03:38.9017387Z Receiving objects:  93% (682/733)
2022-09-23T17:03:38.9017603Z Receiving objects:  94% (690/733)
2022-09-23T17:03:38.9017819Z Receiving objects:  95% (697/733)
2022-09-23T17:03:38.9018024Z Receiving objects:  96% (704/733)
2022-09-23T17:03:38.9018242Z Receiving objects:  97% (712/733)
2022-09-23T17:03:38.9018565Z Receiving objects:  98% (719/733)
2022-09-23T17:03:38.9018770Z Receiving objects:  99% (726/733)
2022-09-23T17:03:38.9019473Z remote: Total 733 (delta 67), reused 364 (delta 27), pack-reused 0        
2022-09-23T17:03:38.9019768Z Receiving objects: 100% (733/733)
2022-09-23T17:03:38.9020022Z Receiving objects: 100% (733/733), 1017.83 KiB | 7.83 MiB/s, done.
2022-09-23T17:03:38.9089539Z Resolving deltas:   0% (0/67)
2022-09-23T17:03:38.9089921Z Resolving deltas:   1% (1/67)
2022-09-23T17:03:38.9090209Z Resolving deltas:   2% (2/67)
2022-09-23T17:03:38.9090488Z Resolving deltas:   4% (3/67)
2022-09-23T17:03:38.9090771Z Resolving deltas:   5% (4/67)
2022-09-23T17:03:38.9091046Z Resolving deltas:   7% (5/67)
2022-09-23T17:03:38.9091307Z Resolving deltas:   8% (6/67)
2022-09-23T17:03:38.9091589Z Resolving deltas:  11% (8/67)
2022-09-23T17:03:38.9092735Z Resolving deltas:  13% (9/67)
2022-09-23T17:03:38.9095838Z Resolving deltas:  14% (10/67)
2022-09-23T17:03:38.9096211Z Resolving deltas:  16% (11/67)
2022-09-23T17:03:38.9096510Z Resolving deltas:  17% (12/67)
2022-09-23T17:03:38.9096793Z Resolving deltas:  19% (13/67)
2022-09-23T17:03:38.9097069Z Resolving deltas:  20% (14/67)
2022-09-23T17:03:38.9097343Z Resolving deltas:  22% (15/67)
2022-09-23T17:03:38.9097625Z Resolving deltas:  23% (16/67)
2022-09-23T17:03:38.9097914Z Resolving deltas:  25% (17/67)
2022-09-23T17:03:38.9098183Z Resolving deltas:  26% (18/67)
2022-09-23T17:03:38.9098467Z Resolving deltas:  28% (19/67)
2022-09-23T17:03:38.9098750Z Resolving deltas:  29% (20/67)
2022-09-23T17:03:38.9099035Z Resolving deltas:  31% (21/67)
2022-09-23T17:03:38.9099305Z Resolving deltas:  32% (22/67)
2022-09-23T17:03:38.9099585Z Resolving deltas:  34% (23/67)
2022-09-23T17:03:38.9099860Z Resolving deltas:  35% (24/67)
2022-09-23T17:03:38.9100665Z Resolving deltas:  37% (25/67)
2022-09-23T17:03:38.9101409Z Resolving deltas:  38% (26/67)
2022-09-23T17:03:38.9101702Z Resolving deltas:  40% (27/67)
2022-09-23T17:03:38.9101983Z Resolving deltas:  41% (28/67)
2022-09-23T17:03:38.9103450Z Resolving deltas:  43% (29/67)
2022-09-23T17:03:38.9103789Z Resolving deltas:  44% (30/67)
2022-09-23T17:03:38.9104046Z Resolving deltas:  46% (31/67)
2022-09-23T17:03:38.9104364Z Resolving deltas:  47% (32/67)
2022-09-23T17:03:38.9104738Z Resolving deltas:  49% (33/67)
2022-09-23T17:03:38.9105290Z Resolving deltas:  50% (34/67)
2022-09-23T17:03:38.9105550Z Resolving deltas:  52% (35/67)
2022-09-23T17:03:38.9105926Z Resolving deltas:  53% (36/67)
2022-09-23T17:03:38.9107354Z Resolving deltas:  55% (37/67)
2022-09-23T17:03:38.9107661Z Resolving deltas:  56% (38/67)
2022-09-23T17:03:38.9107965Z Resolving deltas:  58% (39/67)
2022-09-23T17:03:38.9108265Z Resolving deltas:  59% (40/67)
2022-09-23T17:03:38.9108518Z Resolving deltas:  61% (41/67)
2022-09-23T17:03:38.9108837Z Resolving deltas:  62% (42/67)
2022-09-23T17:03:38.9109138Z Resolving deltas:  64% (43/67)
2022-09-23T17:03:38.9109386Z Resolving deltas:  65% (44/67)
2022-09-23T17:03:38.9110593Z Resolving deltas:  67% (45/67)
2022-09-23T17:03:38.9110998Z Resolving deltas:  68% (46/67)
2022-09-23T17:03:38.9111336Z Resolving deltas:  70% (47/67)
2022-09-23T17:03:38.9111587Z Resolving deltas:  71% (48/67)
2022-09-23T17:03:38.9111895Z Resolving deltas:  73% (49/67)
2022-09-23T17:03:38.9112192Z Resolving deltas:  74% (50/67)
2022-09-23T17:03:38.9112434Z Resolving deltas:  76% (51/67)
2022-09-23T17:03:38.9112758Z Resolving deltas:  77% (52/67)
2022-09-23T17:03:38.9113035Z Resolving deltas:  79% (53/67)
2022-09-23T17:03:38.9113294Z Resolving deltas:  80% (54/67)
2022-09-23T17:03:38.9114626Z Resolving deltas:  82% (55/67)
2022-09-23T17:03:38.9115631Z Resolving deltas:  83% (56/67)
2022-09-23T17:03:38.9118773Z Resolving deltas:  85% (57/67)
2022-09-23T17:03:38.9128839Z Resolving deltas:  86% (58/67)
2022-09-23T17:03:38.9129250Z Resolving deltas:  88% (59/67)
2022-09-23T17:03:38.9129511Z Resolving deltas:  89% (60/67)
2022-09-23T17:03:38.9130107Z Resolving deltas:  91% (61/67)
2022-09-23T17:03:38.9131498Z Resolving deltas:  92% (62/67)
2022-09-23T17:03:38.9133915Z Resolving deltas:  94% (63/67)
2022-09-23T17:03:38.9134281Z Resolving deltas:  95% (64/67)
2022-09-23T17:03:38.9135613Z Resolving deltas:  97% (65/67)
2022-09-23T17:03:38.9138317Z Resolving deltas:  98% (66/67)
2022-09-23T17:03:38.9140132Z Resolving deltas: 100% (67/67)
2022-09-23T17:03:38.9140499Z Resolving deltas: 100% (67/67), done.
2022-09-23T17:03:40.9173118Z From https://github.com/libp2p/go-libp2p
2022-09-23T17:03:40.9173642Z  * [new ref]         90b2d5d86d9489b4bc0140a16a398fe727a68450 -> origin/master
2022-09-23T17:03:40.9174848Z ##[endgroup]
2022-09-23T17:03:40.9175464Z ##[group]Determining the checkout info
2022-09-23T17:03:40.9175951Z ##[endgroup]
2022-09-23T17:03:40.9176474Z ##[group]Checking out the ref
2022-09-23T17:03:40.9177022Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B master refs/remotes/origin/master
2022-09-23T17:03:40.9177603Z branch 'master' set up to track 'origin/master'.
2022-09-23T17:03:40.9177993Z Reset branch 'master'
2022-09-23T17:03:40.9179113Z ##[endgroup]
2022-09-23T17:03:40.9179695Z ##[group]Setting up auth for fetching submodules
2022-09-23T17:03:40.9180319Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-09-23T17:03:40.9182110Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-09-23T17:03:40.9184828Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-23T17:03:40.9185672Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-23T17:03:40.9186722Z ##[endgroup]
2022-09-23T17:03:40.9187496Z ##[group]Fetching submodules
2022-09-23T17:03:40.9188109Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-09-23T17:03:40.9188806Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-23T17:03:40.9189543Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-09-23T17:03:41.2480003Z ##[endgroup]
2022-09-23T17:03:41.2480931Z ##[group]Persisting credentials for submodules
2022-09-23T17:03:41.2490391Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-09-23T17:03:41.7712164Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-09-23T17:03:42.2875792Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-09-23T17:03:42.7946855Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-09-23T17:03:43.3034399Z ##[endgroup]
2022-09-23T17:03:43.3328844Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-09-23T17:03:43.3555948Z '90b2d5d86d9489b4bc0140a16a398fe727a68450'
