2022-09-23T17:03:43.4086553Z ##[group]Run actions/setup-go@v3
2022-09-23T17:03:43.4087020Z with:
2022-09-23T17:03:43.4087255Z   go-version: 1.18.x
2022-09-23T17:03:43.4087558Z   check-latest: false
2022-09-23T17:03:43.4088094Z   token: ***
2022-09-23T17:03:43.4088375Z   cache: false
2022-09-23T17:03:43.4088582Z env:
2022-09-23T17:03:43.4088835Z   COVERAGES: 
2022-09-23T17:03:43.4089106Z ##[endgroup]
2022-09-23T17:03:43.7083799Z Setup go version spec 1.18.x
2022-09-23T17:03:43.7208067Z Found in cache @ C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-23T17:03:43.7209632Z Added go to the path
2022-09-23T17:03:45.2440626Z Successfully set up Go version 1.18.x
2022-09-23T17:03:45.3416988Z go version go1.18.6 windows/amd64
2022-09-23T17:03:45.3417485Z 
2022-09-23T17:03:45.3417768Z 
2022-09-23T17:03:45.3424080Z ##[group]go env
2022-09-23T17:03:49.2669550Z set GO111MODULE=
2022-09-23T17:03:49.2670210Z set GOARCH=amd64
2022-09-23T17:03:49.2670699Z set GOBIN=
2022-09-23T17:03:49.2671537Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-09-23T17:03:49.2676283Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-09-23T17:03:49.2676912Z set GOEXE=.exe
2022-09-23T17:03:49.2677348Z set GOEXPERIMENT=
2022-09-23T17:03:49.2677699Z set GOFLAGS=
2022-09-23T17:03:49.2678086Z set GOHOSTARCH=amd64
2022-09-23T17:03:49.2678514Z set GOHOSTOS=windows
2022-09-23T17:03:49.2678923Z set GOINSECURE=
2022-09-23T17:03:49.2679316Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-09-23T17:03:49.2679768Z set GONOPROXY=
2022-09-23T17:03:49.2680140Z set GONOSUMDB=
2022-09-23T17:03:49.2680484Z set GOOS=windows
2022-09-23T17:03:49.2680896Z set GOPATH=C:\Users\runneradmin\go
2022-09-23T17:03:49.2681304Z set GOPRIVATE=
2022-09-23T17:03:49.2681786Z set GOPROXY=https://proxy.golang.org,direct
2022-09-23T17:03:49.2682251Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-23T17:03:49.2682785Z set GOSUMDB=sum.golang.org
2022-09-23T17:03:49.2683198Z set GOTMPDIR=
2022-09-23T17:03:49.2683648Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.6\x64\pkg\tool\windows_amd64
2022-09-23T17:03:49.2684133Z set GOVCS=
2022-09-23T17:03:49.2684543Z set GOVERSION=go1.18.6
2022-09-23T17:03:49.2684956Z set GCCGO=gccgo
2022-09-23T17:03:49.2685289Z set GOAMD64=v1
2022-09-23T17:03:49.2685654Z set AR=ar
2022-09-23T17:03:49.2686013Z set CC=gcc
2022-09-23T17:03:49.2686343Z set CXX=g++
2022-09-23T17:03:49.2686797Z set CGO_ENABLED=1
2022-09-23T17:03:49.2690046Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-09-23T17:03:49.2690533Z set GOWORK=
2022-09-23T17:03:49.2690966Z set CGO_CFLAGS=-g -O2
2022-09-23T17:03:49.2691431Z set CGO_CPPFLAGS=
2022-09-23T17:03:49.2691860Z set CGO_CXXFLAGS=-g -O2
2022-09-23T17:03:49.2692317Z set CGO_FFLAGS=-g -O2
2022-09-23T17:03:49.2692745Z set CGO_LDFLAGS=-g -O2
2022-09-23T17:03:49.2693203Z set PKG_CONFIG=pkg-config
2022-09-23T17:03:49.2694101Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build3104042125=/tmp/go-build -gno-record-gcc-switches
2022-09-23T17:03:49.2694620Z 
2022-09-23T17:03:49.2695338Z ##[endgroup]
