2022-09-23T17:03:49.2955624Z ##[group]Run go version
2022-09-23T17:03:49.2956097Z [36;1mgo version[0m
2022-09-23T17:03:49.2956307Z [36;1mgo env[0m
2022-09-23T17:03:49.3047036Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-09-23T17:03:49.3047359Z env:
2022-09-23T17:03:49.3047567Z   COVERAGES: 
2022-09-23T17:03:49.3047776Z ##[endgroup]
2022-09-23T17:03:57.8167658Z go version go1.18.6 windows/amd64
2022-09-23T17:03:58.2314632Z set GO111MODULE=
2022-09-23T17:03:58.2315512Z set GOARCH=amd64
2022-09-23T17:03:58.2316632Z set GOBIN=
2022-09-23T17:03:58.2318676Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-09-23T17:03:58.2319351Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-09-23T17:03:58.2320207Z set GOEXE=.exe
2022-09-23T17:03:58.2321553Z set GOEXPERIMENT=
2022-09-23T17:03:58.2322086Z set GOFLAGS=
2022-09-23T17:03:58.2322433Z set GOHOSTARCH=amd64
2022-09-23T17:03:58.2322755Z set GOHOSTOS=windows
2022-09-23T17:03:58.2323088Z set GOINSECURE=
2022-09-23T17:03:58.2323487Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-09-23T17:03:58.2323918Z set GONOPROXY=
2022-09-23T17:03:58.2324239Z set GONOSUMDB=
2022-09-23T17:03:58.2324559Z set GOOS=windows
2022-09-23T17:03:58.2324894Z set GOPATH=C:\Users\runneradmin\go
2022-09-23T17:03:58.2325248Z set GOPRIVATE=
2022-09-23T17:03:58.2325664Z set GOPROXY=https://proxy.golang.org,direct
2022-09-23T17:03:58.2326348Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-23T17:03:58.2326727Z set GOSUMDB=sum.golang.org
2022-09-23T17:03:58.2327068Z set GOTMPDIR=
2022-09-23T17:03:58.2327516Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.6\x64\pkg\tool\windows_amd64
2022-09-23T17:03:58.2327929Z set GOVCS=
2022-09-23T17:03:58.2328233Z set GOVERSION=go1.18.6
2022-09-23T17:03:58.2328566Z set GCCGO=gccgo
2022-09-23T17:03:58.2328883Z set GOAMD64=v1
2022-09-23T17:03:58.2329172Z set AR=ar
2022-09-23T17:03:58.2329472Z set CC=gcc
2022-09-23T17:03:58.2329775Z set CXX=g++
2022-09-23T17:03:58.2330090Z set CGO_ENABLED=1
2022-09-23T17:03:58.2330635Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-09-23T17:03:58.2330982Z set GOWORK=
2022-09-23T17:03:58.2331380Z set CGO_CFLAGS=-g -O2
2022-09-23T17:03:58.2331721Z set CGO_CPPFLAGS=
2022-09-23T17:03:58.2332100Z set CGO_CXXFLAGS=-g -O2
2022-09-23T17:03:58.2332468Z set CGO_FFLAGS=-g -O2
2022-09-23T17:03:58.2332825Z set CGO_LDFLAGS=-g -O2
2022-09-23T17:03:58.2333212Z set PKG_CONFIG=pkg-config
2022-09-23T17:03:58.2333988Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build3493580303=/tmp/go-build -gno-record-gcc-switches
