2022-09-15T05:38:18.3763425Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-15T05:38:18.3763913Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-15T05:38:18.3818017Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-15T05:38:18.3818255Z env:
2022-09-15T05:38:18.3818422Z   COVERAGES: 
2022-09-15T05:38:18.3818618Z   GOROOT: /opt/hostedtoolcache/go/1.18.5/x64
2022-09-15T05:38:18.3818833Z ##[endgroup]
