2022-09-15T05:24:59.2899035Z Current runner version: '2.296.2'
2022-09-15T05:24:59.2927187Z ##[group]Operating System
2022-09-15T05:24:59.2927780Z Ubuntu
2022-09-15T05:24:59.2928083Z 20.04.5
2022-09-15T05:24:59.2928626Z LTS
2022-09-15T05:24:59.2928996Z ##[endgroup]
2022-09-15T05:24:59.2929468Z ##[group]Runner Image
2022-09-15T05:24:59.2929734Z Image: ubuntu-20.04
2022-09-15T05:24:59.2930028Z Version: 20220905.1
2022-09-15T05:24:59.2930503Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20220905.1/images/linux/Ubuntu2004-Readme.md
2022-09-15T05:24:59.2931007Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20220905.1
2022-09-15T05:24:59.2931389Z ##[endgroup]
2022-09-15T05:24:59.2931721Z ##[group]Runner Image Provisioner
2022-09-15T05:24:59.2931986Z 1.0.0.0-main-20220907-1
2022-09-15T05:24:59.2932301Z ##[endgroup]
2022-09-15T05:24:59.2933318Z ##[group]GITHUB_TOKEN Permissions
2022-09-15T05:24:59.2933906Z Actions: write
2022-09-15T05:24:59.2934204Z Checks: write
2022-09-15T05:24:59.2934750Z Contents: write
2022-09-15T05:24:59.2935015Z Deployments: write
2022-09-15T05:24:59.2935321Z Discussions: write
2022-09-15T05:24:59.2935595Z Issues: write
2022-09-15T05:24:59.2935912Z Metadata: read
2022-09-15T05:24:59.2936159Z Packages: write
2022-09-15T05:24:59.2936458Z Pages: write
2022-09-15T05:24:59.2936749Z PullRequests: write
2022-09-15T05:24:59.2937031Z RepositoryProjects: write
2022-09-15T05:24:59.2937392Z SecurityEvents: write
2022-09-15T05:24:59.2937713Z Statuses: write
2022-09-15T05:24:59.2937959Z ##[endgroup]
2022-09-15T05:24:59.2941499Z Secret source: Actions
2022-09-15T05:24:59.2942049Z Prepare workflow directory
2022-09-15T05:24:59.3963628Z Prepare all required actions
2022-09-15T05:24:59.4156062Z Getting action download info
2022-09-15T05:24:59.6410469Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-09-15T05:25:00.3645507Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-09-15T05:25:00.8696993Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-15T05:25:01.2418532Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
