2022-09-15T05:38:22.7158572Z Post job cleanup.
2022-09-15T05:38:22.8610820Z [command]/usr/bin/git version
2022-09-15T05:38:22.8670534Z git version 2.37.3
2022-09-15T05:38:22.8719673Z Temporarily overriding HOME='/home/runner/work/_temp/a0a8c116-e9e3-433a-b57c-5adb6e4a6330' before making global git config changes
2022-09-15T05:38:22.8720469Z Adding repository directory to the temporary git global config as a safe directory
2022-09-15T05:38:22.8724266Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-09-15T05:38:22.8767800Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-15T05:38:22.8807023Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-15T05:38:22.9166094Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-15T05:38:22.9204030Z http.https://github.com/.extraheader
2022-09-15T05:38:22.9214306Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-15T05:38:22.9262562Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
