2022-09-15T05:25:03.5008602Z ##[group]Run actions/setup-go@v2
2022-09-15T05:25:03.5008844Z with:
2022-09-15T05:25:03.5009001Z   go-version: 1.18.x
2022-09-15T05:25:03.5009192Z   check-latest: false
2022-09-15T05:25:03.5009376Z   stable: true
2022-09-15T05:25:03.5009682Z   token: ***
2022-09-15T05:25:03.5009850Z env:
2022-09-15T05:25:03.5010010Z   COVERAGES: 
2022-09-15T05:25:03.5010164Z ##[endgroup]
2022-09-15T05:25:03.5509092Z Setup go stable version spec 1.18.x
2022-09-15T05:25:03.5573072Z Found in cache @ /opt/hostedtoolcache/go/1.18.5/x64
2022-09-15T05:25:03.5583275Z Added go to the path
2022-09-15T05:25:03.6134023Z Successfully setup go version 1.18.x
2022-09-15T05:25:03.6228768Z go version go1.18.5 linux/amd64
2022-09-15T05:25:03.6233028Z 
2022-09-15T05:25:03.6233871Z ##[group]go env
2022-09-15T05:25:03.8103266Z GO111MODULE=""
2022-09-15T05:25:03.8108865Z GOARCH="amd64"
2022-09-15T05:25:03.8109691Z GOBIN=""
2022-09-15T05:25:03.8110743Z GOCACHE="/home/runner/.cache/go-build"
2022-09-15T05:25:03.8111103Z GOENV="/home/runner/.config/go/env"
2022-09-15T05:25:03.8111881Z GOEXE=""
2022-09-15T05:25:03.8112468Z GOEXPERIMENT=""
2022-09-15T05:25:03.8113035Z GOFLAGS=""
2022-09-15T05:25:03.8113546Z GOHOSTARCH="amd64"
2022-09-15T05:25:03.8114072Z GOHOSTOS="linux"
2022-09-15T05:25:03.8114582Z GOINSECURE=""
2022-09-15T05:25:03.8115428Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-09-15T05:25:03.8115902Z GONOPROXY=""
2022-09-15T05:25:03.8116488Z GONOSUMDB=""
2022-09-15T05:25:03.8123202Z GOOS="linux"
2022-09-15T05:25:03.8123624Z GOPATH="/home/runner/go"
2022-09-15T05:25:03.8123839Z GOPRIVATE=""
2022-09-15T05:25:03.8124110Z GOPROXY="https://proxy.golang.org,direct"
2022-09-15T05:25:03.8124422Z GOROOT="/opt/hostedtoolcache/go/1.18.5/x64"
2022-09-15T05:25:03.8124658Z GOSUMDB="sum.golang.org"
2022-09-15T05:25:03.8124865Z GOTMPDIR=""
2022-09-15T05:25:03.8125143Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.5/x64/pkg/tool/linux_amd64"
2022-09-15T05:25:03.8125573Z GOVCS=""
2022-09-15T05:25:03.8125961Z GOVERSION="go1.18.5"
2022-09-15T05:25:03.8126139Z GCCGO="gccgo"
2022-09-15T05:25:03.8126320Z GOAMD64="v1"
2022-09-15T05:25:03.8126506Z AR="ar"
2022-09-15T05:25:03.8126653Z CC="gcc"
2022-09-15T05:25:03.8126808Z CXX="g++"
2022-09-15T05:25:03.8127169Z CGO_ENABLED="1"
2022-09-15T05:25:03.8127567Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-15T05:25:03.8127768Z GOWORK=""
2022-09-15T05:25:03.8127963Z CGO_CFLAGS="-g -O2"
2022-09-15T05:25:03.8128127Z CGO_CPPFLAGS=""
2022-09-15T05:25:03.8128985Z CGO_CXXFLAGS="-g -O2"
2022-09-15T05:25:03.8129218Z CGO_FFLAGS="-g -O2"
2022-09-15T05:25:03.8129429Z CGO_LDFLAGS="-g -O2"
2022-09-15T05:25:03.8129664Z PKG_CONFIG="pkg-config"
2022-09-15T05:25:03.8130179Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build2678955588=/tmp/go-build -gno-record-gcc-switches"
2022-09-15T05:25:03.8130456Z 
2022-09-15T05:25:03.8130752Z ##[endgroup]
