2022-09-14T18:15:09.3873295Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-09-14T18:15:09.3873711Z with:
2022-09-14T18:15:09.3874121Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-14T18:15:09.3874538Z   env_vars: OS=ubuntu, GO=1.18.x
2022-09-14T18:15:09.3874737Z env:
2022-09-14T18:15:09.3875133Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-14T18:15:09.3875574Z   GOROOT: /opt/hostedtoolcache/go/1.18.5/x64
2022-09-14T18:15:09.3875811Z ##[endgroup]
2022-09-14T18:15:09.5484777Z ==> linux OS detected
2022-09-14T18:15:10.2243293Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2022-09-14T18:15:10.3210267Z ==> SHASUM file signed by key id 806bb28aed779869
2022-09-14T18:15:10.4906435Z ==> Uploader SHASUM verified (0146032e40bc0179db3afa3de179dab4da59ece0449af03d881f3c509eaabc8b  codecov)
2022-09-14T18:15:10.4907426Z ==> Running version latest
2022-09-14T18:15:10.5629365Z ==> Running version v0.3.1
2022-09-14T18:15:10.5654109Z [command]/home/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=ubuntu,GO=1.18.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt
2022-09-14T18:15:10.7884131Z [2022-09-14T18:15:10.786Z] ['info'] 
2022-09-14T18:15:10.7884856Z      _____          _
2022-09-14T18:15:10.7885684Z     / ____|        | |
2022-09-14T18:15:10.7886076Z    | |     ___   __| | ___  ___ _____   __
2022-09-14T18:15:10.7886362Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-09-14T18:15:10.7886627Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-09-14T18:15:10.7886886Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-09-14T18:15:10.7887027Z 
2022-09-14T18:15:10.7887176Z   Codecov report uploader 0.3.1
2022-09-14T18:15:10.7972979Z [2022-09-14T18:15:10.796Z] ['info'] => Project root located at: /home/runner/work/go-libp2p/go-libp2p
2022-09-14T18:15:10.8005205Z [2022-09-14T18:15:10.800Z] ['info'] -> No token specified or token is empty
2022-09-14T18:15:10.8088047Z [2022-09-14T18:15:10.808Z] ['info'] Searching for coverage files...
2022-09-14T18:15:10.8886515Z [2022-09-14T18:15:10.888Z] ['info'] => Found 4 possible coverage files:
2022-09-14T18:15:10.8886953Z   ./module-coverage.txt
2022-09-14T18:15:10.8887355Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-09-14T18:15:10.8887717Z   ./examples/module-coverage.txt
2022-09-14T18:15:10.8888094Z   ./examples/pubsub/chat/module-coverage.txt
2022-09-14T18:15:10.8890264Z [2022-09-14T18:15:10.888Z] ['info'] Processing ./module-coverage.txt...
2022-09-14T18:15:11.0702628Z [2022-09-14T18:15:11.069Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-09-14T18:15:11.0747961Z [2022-09-14T18:15:11.074Z] ['info'] Processing ./examples/module-coverage.txt...
2022-09-14T18:15:11.0761084Z [2022-09-14T18:15:11.075Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-09-14T18:15:12.3160502Z [2022-09-14T18:15:12.315Z] ['info'] Detected GitHub Actions as the CI provider.
2022-09-14T18:15:12.3180794Z [2022-09-14T18:15:12.317Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.1&token=*******&branch=noise-server-send-early-data&build=3055001556&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3055001556&commit=24459c5264da47b2d1431bc06473a13964fe09ca&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-09-14T18:15:12.8966367Z [2022-09-14T18:15:12.896Z] ['info'] https://codecov.io/github/libp2p/go-libp2p/commit/24459c5264da47b2d1431bc06473a13964fe09ca
2022-09-14T18:15:12.8968730Z https://storage.googleapis.com/codecov/v4/raw/2022-09-14/4B701EF65B8045EB6714BC1A6319EBFB/24459c5264da47b2d1431bc06473a13964fe09ca/7fbb0ea4-c4a5-4342-81fe-29926d93c554.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220914%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220914T181512Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=853d79f41ae84fa2c7c5b7a359a275a7bd80c840cf7ef71edf3cdd5e241c1687
2022-09-14T18:15:12.8974849Z [2022-09-14T18:15:12.897Z] ['info'] Uploading...
2022-09-14T18:15:13.1829668Z [2022-09-14T18:15:13.182Z] ['info'] {"status":"success","resultURL":"https://codecov.io/github/libp2p/go-libp2p/commit/24459c5264da47b2d1431bc06473a13964fe09ca"}
