2022-09-14T18:02:15.8957825Z ##[group]Run actions/checkout@v2
2022-09-14T18:02:15.8958171Z with:
2022-09-14T18:02:15.8958393Z   submodules: recursive
2022-09-14T18:02:15.8958646Z   repository: libp2p/go-libp2p
2022-09-14T18:02:15.8959173Z   token: ***
2022-09-14T18:02:15.8959374Z   ssh-strict: true
2022-09-14T18:02:15.8959611Z   persist-credentials: true
2022-09-14T18:02:15.8959855Z   clean: true
2022-09-14T18:02:15.8960051Z   fetch-depth: 1
2022-09-14T18:02:15.8960266Z   lfs: false
2022-09-14T18:02:15.8960488Z   set-safe-directory: true
2022-09-14T18:02:15.8960709Z env:
2022-09-14T18:02:15.8960909Z   COVERAGES: 
2022-09-14T18:02:15.8961110Z ##[endgroup]
2022-09-14T18:02:16.1921329Z Syncing repository: libp2p/go-libp2p
2022-09-14T18:02:16.1923488Z ##[group]Getting Git version info
2022-09-14T18:02:16.1924080Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2022-09-14T18:02:16.1924624Z [command]/usr/bin/git version
2022-09-14T18:02:16.2061063Z git version 2.37.3
2022-09-14T18:02:16.2062653Z ##[endgroup]
2022-09-14T18:02:16.2096666Z Temporarily overriding HOME='/home/runner/work/_temp/2a3c4db3-490f-4c75-9048-8003320265bc' before making global git config changes
2022-09-14T18:02:16.2097226Z Adding repository directory to the temporary git global config as a safe directory
2022-09-14T18:02:16.2097776Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-09-14T18:02:16.2140395Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2022-09-14T18:02:16.2144729Z ##[group]Initializing the repository
2022-09-14T18:02:16.2147387Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2022-09-14T18:02:16.2251462Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-09-14T18:02:16.2252754Z hint: is subject to change. To configure the initial branch name to use in all
2022-09-14T18:02:16.2253762Z hint: of your new repositories, which will suppress this warning, call:
2022-09-14T18:02:16.2254191Z hint: 
2022-09-14T18:02:16.2254681Z hint: 	git config --global init.defaultBranch <name>
2022-09-14T18:02:16.2254950Z hint: 
2022-09-14T18:02:16.2255312Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-09-14T18:02:16.2255778Z hint: 'development'. The just-created branch can be renamed via this command:
2022-09-14T18:02:16.2256057Z hint: 
2022-09-14T18:02:16.2256300Z hint: 	git branch -m <name>
2022-09-14T18:02:16.2262396Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2022-09-14T18:02:16.2275837Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-09-14T18:02:16.2335410Z ##[endgroup]
2022-09-14T18:02:16.2336292Z ##[group]Disabling automatic garbage collection
2022-09-14T18:02:16.2399992Z [command]/usr/bin/git config --local gc.auto 0
2022-09-14T18:02:16.2459098Z ##[endgroup]
2022-09-14T18:02:16.2459549Z ##[group]Setting up auth
2022-09-14T18:02:16.2460135Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-14T18:02:16.2482735Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-14T18:02:16.2904318Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-14T18:02:16.2930071Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-09-14T18:02:16.3196533Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-14T18:02:16.3239219Z ##[endgroup]
2022-09-14T18:02:16.3240515Z ##[group]Fetching the repository
2022-09-14T18:02:16.3249099Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +24459c5264da47b2d1431bc06473a13964fe09ca:refs/remotes/origin/noise-server-send-early-data
2022-09-14T18:02:16.5267079Z remote: Enumerating objects: 735, done.        
2022-09-14T18:02:16.5268005Z remote: Counting objects:   0% (1/735)        
2022-09-14T18:02:16.5268918Z remote: Counting objects:   1% (8/735)        
2022-09-14T18:02:16.5269740Z remote: Counting objects:   2% (15/735)        
2022-09-14T18:02:16.5270008Z remote: Counting objects:   3% (23/735)        
2022-09-14T18:02:16.5270283Z remote: Counting objects:   4% (30/735)        
2022-09-14T18:02:16.5270549Z remote: Counting objects:   5% (37/735)        
2022-09-14T18:02:16.5270805Z remote: Counting objects:   6% (45/735)        
2022-09-14T18:02:16.5271072Z remote: Counting objects:   7% (52/735)        
2022-09-14T18:02:16.5271370Z remote: Counting objects:   8% (59/735)        
2022-09-14T18:02:16.5271621Z remote: Counting objects:   9% (67/735)        
2022-09-14T18:02:16.5271879Z remote: Counting objects:  10% (74/735)        
2022-09-14T18:02:16.5272139Z remote: Counting objects:  11% (81/735)        
2022-09-14T18:02:16.5272404Z remote: Counting objects:  12% (89/735)        
2022-09-14T18:02:16.5272710Z remote: Counting objects:  13% (96/735)        
2022-09-14T18:02:16.5272979Z remote: Counting objects:  14% (103/735)        
2022-09-14T18:02:16.5273254Z remote: Counting objects:  15% (111/735)        
2022-09-14T18:02:16.5273512Z remote: Counting objects:  16% (118/735)        
2022-09-14T18:02:16.5273778Z remote: Counting objects:  17% (125/735)        
2022-09-14T18:02:16.5274047Z remote: Counting objects:  18% (133/735)        
2022-09-14T18:02:16.5274302Z remote: Counting objects:  19% (140/735)        
2022-09-14T18:02:16.5274573Z remote: Counting objects:  20% (147/735)        
2022-09-14T18:02:16.5275157Z remote: Counting objects:  21% (155/735)        
2022-09-14T18:02:16.5275484Z remote: Counting objects:  22% (162/735)        
2022-09-14T18:02:16.5275739Z remote: Counting objects:  23% (170/735)        
2022-09-14T18:02:16.5276002Z remote: Counting objects:  24% (177/735)        
2022-09-14T18:02:16.5276266Z remote: Counting objects:  25% (184/735)        
2022-09-14T18:02:16.5276523Z remote: Counting objects:  26% (192/735)        
2022-09-14T18:02:16.5276787Z remote: Counting objects:  27% (199/735)        
2022-09-14T18:02:16.5277059Z remote: Counting objects:  28% (206/735)        
2022-09-14T18:02:16.5277311Z remote: Counting objects:  29% (214/735)        
2022-09-14T18:02:16.5277581Z remote: Counting objects:  30% (221/735)        
2022-09-14T18:02:16.5277845Z remote: Counting objects:  31% (228/735)        
2022-09-14T18:02:16.5278096Z remote: Counting objects:  32% (236/735)        
2022-09-14T18:02:16.5278365Z remote: Counting objects:  33% (243/735)        
2022-09-14T18:02:16.5278633Z remote: Counting objects:  34% (250/735)        
2022-09-14T18:02:16.5278906Z remote: Counting objects:  35% (258/735)        
2022-09-14T18:02:16.5279162Z remote: Counting objects:  36% (265/735)        
2022-09-14T18:02:16.5279428Z remote: Counting objects:  37% (272/735)        
2022-09-14T18:02:16.5279693Z remote: Counting objects:  38% (280/735)        
2022-09-14T18:02:16.5279947Z remote: Counting objects:  39% (287/735)        
2022-09-14T18:02:16.5280212Z remote: Counting objects:  40% (294/735)        
2022-09-14T18:02:16.5280495Z remote: Counting objects:  41% (302/735)        
2022-09-14T18:02:16.5280747Z remote: Counting objects:  42% (309/735)        
2022-09-14T18:02:16.5281021Z remote: Counting objects:  43% (317/735)        
2022-09-14T18:02:16.5281294Z remote: Counting objects:  44% (324/735)        
2022-09-14T18:02:16.5281556Z remote: Counting objects:  45% (331/735)        
2022-09-14T18:02:16.5281819Z remote: Counting objects:  46% (339/735)        
2022-09-14T18:02:16.5282083Z remote: Counting objects:  47% (346/735)        
2022-09-14T18:02:16.5282350Z remote: Counting objects:  48% (353/735)        
2022-09-14T18:02:16.5282604Z remote: Counting objects:  49% (361/735)        
2022-09-14T18:02:16.5282875Z remote: Counting objects:  50% (368/735)        
2022-09-14T18:02:16.5283145Z remote: Counting objects:  51% (375/735)        
2022-09-14T18:02:16.5283514Z remote: Counting objects:  52% (383/735)        
2022-09-14T18:02:16.5283778Z remote: Counting objects:  53% (390/735)        
2022-09-14T18:02:16.5284057Z remote: Counting objects:  54% (397/735)        
2022-09-14T18:02:16.5284317Z remote: Counting objects:  55% (405/735)        
2022-09-14T18:02:16.5284595Z remote: Counting objects:  56% (412/735)        
2022-09-14T18:02:16.5284873Z remote: Counting objects:  57% (419/735)        
2022-09-14T18:02:16.5285153Z remote: Counting objects:  58% (427/735)        
2022-09-14T18:02:16.5285409Z remote: Counting objects:  59% (434/735)        
2022-09-14T18:02:16.5286139Z remote: Counting objects:  60% (441/735)        
2022-09-14T18:02:16.5286771Z remote: Counting objects:  61% (449/735)        
2022-09-14T18:02:16.5287035Z remote: Counting objects:  62% (456/735)        
2022-09-14T18:02:16.5287298Z remote: Counting objects:  63% (464/735)        
2022-09-14T18:02:16.5287586Z remote: Counting objects:  64% (471/735)        
2022-09-14T18:02:16.5287862Z remote: Counting objects:  65% (478/735)        
2022-09-14T18:02:16.5288111Z remote: Counting objects:  66% (486/735)        
2022-09-14T18:02:16.5288379Z remote: Counting objects:  67% (493/735)        
2022-09-14T18:02:16.5288645Z remote: Counting objects:  68% (500/735)        
2022-09-14T18:02:16.5288911Z remote: Counting objects:  69% (508/735)        
2022-09-14T18:02:16.5289177Z remote: Counting objects:  70% (515/735)        
2022-09-14T18:02:16.5289441Z remote: Counting objects:  71% (522/735)        
2022-09-14T18:02:16.5289701Z remote: Counting objects:  72% (530/735)        
2022-09-14T18:02:16.5289951Z remote: Counting objects:  73% (537/735)        
2022-09-14T18:02:16.5290342Z remote: Counting objects:  74% (544/735)        
2022-09-14T18:02:16.5290609Z remote: Counting objects:  75% (552/735)        
2022-09-14T18:02:16.5290861Z remote: Counting objects:  76% (559/735)        
2022-09-14T18:02:16.5291127Z remote: Counting objects:  77% (566/735)        
2022-09-14T18:02:16.5291411Z remote: Counting objects:  78% (574/735)        
2022-09-14T18:02:16.5291690Z remote: Counting objects:  79% (581/735)        
2022-09-14T18:02:16.5295227Z remote: Counting objects:  80% (588/735)        
2022-09-14T18:02:16.5299240Z remote: Counting objects:  81% (596/735)        
2022-09-14T18:02:16.5303141Z remote: Counting objects:  82% (603/735)        
2022-09-14T18:02:16.5306873Z remote: Counting objects:  83% (611/735)        
2022-09-14T18:02:16.5310958Z remote: Counting objects:  84% (618/735)        
2022-09-14T18:02:16.5314698Z remote: Counting objects:  85% (625/735)        
2022-09-14T18:02:16.5318440Z remote: Counting objects:  86% (633/735)        
2022-09-14T18:02:16.5322237Z remote: Counting objects:  87% (640/735)        
2022-09-14T18:02:16.5325966Z remote: Counting objects:  88% (647/735)        
2022-09-14T18:02:16.5329638Z remote: Counting objects:  89% (655/735)        
2022-09-14T18:02:16.5334164Z remote: Counting objects:  90% (662/735)        
2022-09-14T18:02:16.5338622Z remote: Counting objects:  91% (669/735)        
2022-09-14T18:02:16.5342519Z remote: Counting objects:  92% (677/735)        
2022-09-14T18:02:16.5347843Z remote: Counting objects:  93% (684/735)        
2022-09-14T18:02:16.5351895Z remote: Counting objects:  94% (691/735)        
2022-09-14T18:02:16.5356033Z remote: Counting objects:  95% (699/735)        
2022-09-14T18:02:16.5359722Z remote: Counting objects:  96% (706/735)        
2022-09-14T18:02:16.5363882Z remote: Counting objects:  97% (713/735)        
2022-09-14T18:02:16.5367548Z remote: Counting objects:  98% (721/735)        
2022-09-14T18:02:16.5371773Z remote: Counting objects:  99% (728/735)        
2022-09-14T18:02:16.5375544Z remote: Counting objects: 100% (735/735)        
2022-09-14T18:02:16.5375862Z remote: Counting objects: 100% (735/735), done.        
2022-09-14T18:02:16.5379611Z remote: Compressing objects:   0% (1/669)        
2022-09-14T18:02:16.5382900Z remote: Compressing objects:   1% (7/669)        
2022-09-14T18:02:16.5387247Z remote: Compressing objects:   2% (14/669)        
2022-09-14T18:02:16.5391275Z remote: Compressing objects:   3% (21/669)        
2022-09-14T18:02:16.5395327Z remote: Compressing objects:   4% (27/669)        
2022-09-14T18:02:16.5399746Z remote: Compressing objects:   5% (34/669)        
2022-09-14T18:02:16.5404075Z remote: Compressing objects:   6% (41/669)        
2022-09-14T18:02:16.5407799Z remote: Compressing objects:   7% (47/669)        
2022-09-14T18:02:16.5411477Z remote: Compressing objects:   8% (54/669)        
2022-09-14T18:02:16.5415144Z remote: Compressing objects:   9% (61/669)        
2022-09-14T18:02:16.5418792Z remote: Compressing objects:  10% (67/669)        
2022-09-14T18:02:16.5422483Z remote: Compressing objects:  11% (74/669)        
2022-09-14T18:02:16.5438196Z remote: Compressing objects:  12% (81/669)        
2022-09-14T18:02:16.5441942Z remote: Compressing objects:  13% (87/669)        
2022-09-14T18:02:16.5469984Z remote: Compressing objects:  14% (94/669)        
2022-09-14T18:02:16.5475603Z remote: Compressing objects:  15% (101/669)        
2022-09-14T18:02:16.5479554Z remote: Compressing objects:  16% (108/669)        
2022-09-14T18:02:16.5485515Z remote: Compressing objects:  17% (114/669)        
2022-09-14T18:02:16.5500279Z remote: Compressing objects:  18% (121/669)        
2022-09-14T18:02:16.5507896Z remote: Compressing objects:  19% (128/669)        
2022-09-14T18:02:16.5543627Z remote: Compressing objects:  20% (134/669)        
2022-09-14T18:02:16.5547682Z remote: Compressing objects:  21% (141/669)        
2022-09-14T18:02:16.5556661Z remote: Compressing objects:  22% (148/669)        
2022-09-14T18:02:16.5570762Z remote: Compressing objects:  23% (154/669)        
2022-09-14T18:02:16.5583011Z remote: Compressing objects:  24% (161/669)        
2022-09-14T18:02:16.5591878Z remote: Compressing objects:  25% (168/669)        
2022-09-14T18:02:16.5604369Z remote: Compressing objects:  26% (174/669)        
2022-09-14T18:02:16.5619779Z remote: Compressing objects:  27% (181/669)        
2022-09-14T18:02:16.5649267Z remote: Compressing objects:  28% (188/669)        
2022-09-14T18:02:16.5649640Z remote: Compressing objects:  29% (195/669)        
2022-09-14T18:02:16.5649929Z remote: Compressing objects:  30% (201/669)        
2022-09-14T18:02:16.5660501Z remote: Compressing objects:  31% (208/669)        
2022-09-14T18:02:16.5668236Z remote: Compressing objects:  32% (215/669)        
2022-09-14T18:02:16.5683357Z remote: Compressing objects:  33% (221/669)        
2022-09-14T18:02:16.5683694Z remote: Compressing objects:  34% (228/669)        
2022-09-14T18:02:16.5687385Z remote: Compressing objects:  35% (235/669)        
2022-09-14T18:02:16.5695504Z remote: Compressing objects:  36% (241/669)        
2022-09-14T18:02:16.5699444Z remote: Compressing objects:  37% (248/669)        
2022-09-14T18:02:16.5706557Z remote: Compressing objects:  38% (255/669)        
2022-09-14T18:02:16.5743726Z remote: Compressing objects:  39% (261/669)        
2022-09-14T18:02:16.5744127Z remote: Compressing objects:  40% (268/669)        
2022-09-14T18:02:16.5744416Z remote: Compressing objects:  41% (275/669)        
2022-09-14T18:02:16.5744702Z remote: Compressing objects:  42% (281/669)        
2022-09-14T18:02:16.5748782Z remote: Compressing objects:  43% (288/669)        
2022-09-14T18:02:16.5783275Z remote: Compressing objects:  44% (295/669)        
2022-09-14T18:02:16.5794040Z remote: Compressing objects:  45% (302/669)        
2022-09-14T18:02:16.5815678Z remote: Compressing objects:  46% (308/669)        
2022-09-14T18:02:16.5828533Z remote: Compressing objects:  47% (315/669)        
2022-09-14T18:02:16.5852064Z remote: Compressing objects:  48% (322/669)        
2022-09-14T18:02:16.5852455Z remote: Compressing objects:  49% (328/669)        
2022-09-14T18:02:16.5855670Z remote: Compressing objects:  50% (335/669)        
2022-09-14T18:02:16.5856012Z remote: Compressing objects:  51% (342/669)        
2022-09-14T18:02:16.5876115Z remote: Compressing objects:  52% (348/669)        
2022-09-14T18:02:16.5885816Z remote: Compressing objects:  53% (355/669)        
2022-09-14T18:02:16.5890009Z remote: Compressing objects:  54% (362/669)        
2022-09-14T18:02:16.5902409Z remote: Compressing objects:  55% (368/669)        
2022-09-14T18:02:16.5909468Z remote: Compressing objects:  56% (375/669)        
2022-09-14T18:02:16.5928825Z remote: Compressing objects:  57% (382/669)        
2022-09-14T18:02:16.5929167Z remote: Compressing objects:  58% (389/669)        
2022-09-14T18:02:16.5934522Z remote: Compressing objects:  59% (395/669)        
2022-09-14T18:02:16.5944899Z remote: Compressing objects:  60% (402/669)        
2022-09-14T18:02:16.5963792Z remote: Compressing objects:  61% (409/669)        
2022-09-14T18:02:16.5977602Z remote: Compressing objects:  62% (415/669)        
2022-09-14T18:02:16.6002511Z remote: Compressing objects:  63% (422/669)        
2022-09-14T18:02:16.6015030Z remote: Compressing objects:  64% (429/669)        
2022-09-14T18:02:16.6042087Z remote: Compressing objects:  65% (435/669)        
2022-09-14T18:02:16.6055893Z remote: Compressing objects:  66% (442/669)        
2022-09-14T18:02:16.6056231Z remote: Compressing objects:  67% (449/669)        
2022-09-14T18:02:16.6064385Z remote: Compressing objects:  68% (455/669)        
2022-09-14T18:02:16.6071925Z remote: Compressing objects:  69% (462/669)        
2022-09-14T18:02:16.6089570Z remote: Compressing objects:  70% (469/669)        
2022-09-14T18:02:16.6137076Z remote: Compressing objects:  71% (475/669)        
2022-09-14T18:02:16.6215560Z remote: Compressing objects:  72% (482/669)        
2022-09-14T18:02:16.6259878Z remote: Compressing objects:  73% (489/669)        
2022-09-14T18:02:16.6260531Z remote: Compressing objects:  74% (496/669)        
2022-09-14T18:02:16.6260824Z remote: Compressing objects:  75% (502/669)        
2022-09-14T18:02:16.6261095Z remote: Compressing objects:  76% (509/669)        
2022-09-14T18:02:16.6273009Z remote: Compressing objects:  77% (516/669)        
2022-09-14T18:02:16.6273351Z remote: Compressing objects:  78% (522/669)        
2022-09-14T18:02:16.6287136Z remote: Compressing objects:  79% (529/669)        
2022-09-14T18:02:16.6287455Z remote: Compressing objects:  80% (536/669)        
2022-09-14T18:02:16.6291408Z remote: Compressing objects:  81% (542/669)        
2022-09-14T18:02:16.6291760Z remote: Compressing objects:  82% (549/669)        
2022-09-14T18:02:16.6292067Z remote: Compressing objects:  83% (556/669)        
2022-09-14T18:02:16.6294726Z remote: Compressing objects:  84% (562/669)        
2022-09-14T18:02:16.6295098Z remote: Compressing objects:  85% (569/669)        
2022-09-14T18:02:16.6295380Z remote: Compressing objects:  86% (576/669)        
2022-09-14T18:02:16.6297007Z remote: Compressing objects:  87% (583/669)        
2022-09-14T18:02:16.6297318Z remote: Compressing objects:  88% (589/669)        
2022-09-14T18:02:16.6297599Z remote: Compressing objects:  89% (596/669)        
2022-09-14T18:02:16.6297901Z remote: Compressing objects:  90% (603/669)        
2022-09-14T18:02:16.6298195Z remote: Compressing objects:  91% (609/669)        
2022-09-14T18:02:16.6298461Z remote: Compressing objects:  92% (616/669)        
2022-09-14T18:02:16.6298738Z remote: Compressing objects:  93% (623/669)        
2022-09-14T18:02:16.6299642Z remote: Compressing objects:  94% (629/669)        
2022-09-14T18:02:16.6299916Z remote: Compressing objects:  95% (636/669)        
2022-09-14T18:02:16.6300199Z remote: Compressing objects:  96% (643/669)        
2022-09-14T18:02:16.6300477Z remote: Compressing objects:  97% (649/669)        
2022-09-14T18:02:16.6300742Z remote: Compressing objects:  98% (656/669)        
2022-09-14T18:02:16.6301020Z remote: Compressing objects:  99% (663/669)        
2022-09-14T18:02:16.6301306Z remote: Compressing objects: 100% (669/669)        
2022-09-14T18:02:16.6301597Z remote: Compressing objects: 100% (669/669), done.        
2022-09-14T18:02:16.6358062Z Receiving objects:   0% (1/735)
2022-09-14T18:02:16.6363158Z Receiving objects:   1% (8/735)
2022-09-14T18:02:16.6368566Z Receiving objects:   2% (15/735)
2022-09-14T18:02:16.6372624Z Receiving objects:   3% (23/735)
2022-09-14T18:02:16.6379340Z Receiving objects:   4% (30/735)
2022-09-14T18:02:16.6384326Z Receiving objects:   5% (37/735)
2022-09-14T18:02:16.6389905Z Receiving objects:   6% (45/735)
2022-09-14T18:02:16.6395030Z Receiving objects:   7% (52/735)
2022-09-14T18:02:16.6401197Z Receiving objects:   8% (59/735)
2022-09-14T18:02:16.6408778Z Receiving objects:   9% (67/735)
2022-09-14T18:02:16.6414894Z Receiving objects:  10% (74/735)
2022-09-14T18:02:16.6418185Z Receiving objects:  11% (81/735)
2022-09-14T18:02:16.6422889Z Receiving objects:  12% (89/735)
2022-09-14T18:02:16.6427329Z Receiving objects:  13% (96/735)
2022-09-14T18:02:16.6431572Z Receiving objects:  14% (103/735)
2022-09-14T18:02:16.6465548Z Receiving objects:  15% (111/735)
2022-09-14T18:02:16.6471425Z Receiving objects:  16% (118/735)
2022-09-14T18:02:16.6478307Z Receiving objects:  17% (125/735)
2022-09-14T18:02:16.6486710Z Receiving objects:  18% (133/735)
2022-09-14T18:02:16.6491129Z Receiving objects:  19% (140/735)
2022-09-14T18:02:16.6499183Z Receiving objects:  20% (147/735)
2022-09-14T18:02:16.6504346Z Receiving objects:  21% (155/735)
2022-09-14T18:02:16.6509916Z Receiving objects:  22% (162/735)
2022-09-14T18:02:16.6515229Z Receiving objects:  23% (170/735)
2022-09-14T18:02:16.6520011Z Receiving objects:  24% (177/735)
2022-09-14T18:02:16.6525273Z Receiving objects:  25% (184/735)
2022-09-14T18:02:16.6532073Z Receiving objects:  26% (192/735)
2022-09-14T18:02:16.6536739Z Receiving objects:  27% (199/735)
2022-09-14T18:02:16.6543655Z Receiving objects:  28% (206/735)
2022-09-14T18:02:16.6550450Z Receiving objects:  29% (214/735)
2022-09-14T18:02:16.6567904Z Receiving objects:  30% (221/735)
2022-09-14T18:02:16.6571282Z Receiving objects:  31% (228/735)
2022-09-14T18:02:16.6575374Z Receiving objects:  32% (236/735)
2022-09-14T18:02:16.6579495Z Receiving objects:  33% (243/735)
2022-09-14T18:02:16.6585289Z Receiving objects:  34% (250/735)
2022-09-14T18:02:16.6594132Z Receiving objects:  35% (258/735)
2022-09-14T18:02:16.6600113Z Receiving objects:  36% (265/735)
2022-09-14T18:02:16.6607352Z Receiving objects:  37% (272/735)
2022-09-14T18:02:16.6612754Z Receiving objects:  38% (280/735)
2022-09-14T18:02:16.6676742Z Receiving objects:  39% (287/735)
2022-09-14T18:02:16.6681480Z Receiving objects:  40% (294/735)
2022-09-14T18:02:16.6685797Z Receiving objects:  41% (302/735)
2022-09-14T18:02:16.6690720Z Receiving objects:  42% (309/735)
2022-09-14T18:02:16.6696400Z Receiving objects:  43% (317/735)
2022-09-14T18:02:16.6699154Z Receiving objects:  44% (324/735)
2022-09-14T18:02:16.6704779Z Receiving objects:  45% (331/735)
2022-09-14T18:02:16.6707645Z Receiving objects:  46% (339/735)
2022-09-14T18:02:16.6710238Z Receiving objects:  47% (346/735)
2022-09-14T18:02:16.6716272Z Receiving objects:  48% (353/735)
2022-09-14T18:02:16.6724467Z Receiving objects:  49% (361/735)
2022-09-14T18:02:16.6728644Z Receiving objects:  50% (368/735)
2022-09-14T18:02:16.6730233Z Receiving objects:  51% (375/735)
2022-09-14T18:02:16.6736992Z Receiving objects:  52% (383/735)
2022-09-14T18:02:16.6740119Z Receiving objects:  53% (390/735)
2022-09-14T18:02:16.6743397Z Receiving objects:  54% (397/735)
2022-09-14T18:02:16.6750125Z Receiving objects:  55% (405/735)
2022-09-14T18:02:16.6756494Z Receiving objects:  56% (412/735)
2022-09-14T18:02:16.6759634Z Receiving objects:  57% (419/735)
2022-09-14T18:02:16.6762792Z Receiving objects:  58% (427/735)
2022-09-14T18:02:16.6775562Z Receiving objects:  59% (434/735)
2022-09-14T18:02:16.6778691Z Receiving objects:  60% (441/735)
2022-09-14T18:02:16.6778963Z Receiving objects:  61% (449/735)
2022-09-14T18:02:16.6781394Z Receiving objects:  62% (456/735)
2022-09-14T18:02:16.6783812Z Receiving objects:  63% (464/735)
2022-09-14T18:02:16.6793302Z Receiving objects:  64% (471/735)
2022-09-14T18:02:16.6797467Z Receiving objects:  65% (478/735)
2022-09-14T18:02:16.6802580Z Receiving objects:  66% (486/735)
2022-09-14T18:02:16.6809093Z Receiving objects:  67% (493/735)
2022-09-14T18:02:16.6812262Z Receiving objects:  68% (500/735)
2022-09-14T18:02:16.6815849Z Receiving objects:  69% (508/735)
2022-09-14T18:02:16.6821290Z Receiving objects:  70% (515/735)
2022-09-14T18:02:16.6827978Z Receiving objects:  71% (522/735)
2022-09-14T18:02:16.6859801Z Receiving objects:  72% (530/735)
2022-09-14T18:02:16.6862422Z Receiving objects:  73% (537/735)
2022-09-14T18:02:16.6865441Z Receiving objects:  74% (544/735)
2022-09-14T18:02:16.6868473Z Receiving objects:  75% (552/735)
2022-09-14T18:02:16.6872124Z Receiving objects:  76% (559/735)
2022-09-14T18:02:16.6875244Z Receiving objects:  77% (566/735)
2022-09-14T18:02:16.6877078Z Receiving objects:  78% (574/735)
2022-09-14T18:02:16.6880658Z Receiving objects:  79% (581/735)
2022-09-14T18:02:16.6885155Z Receiving objects:  80% (588/735)
2022-09-14T18:02:16.6889082Z Receiving objects:  81% (596/735)
2022-09-14T18:02:16.6908734Z Receiving objects:  82% (603/735)
2022-09-14T18:02:16.6911751Z Receiving objects:  83% (611/735)
2022-09-14T18:02:16.6916332Z Receiving objects:  84% (618/735)
2022-09-14T18:02:16.6938947Z Receiving objects:  85% (625/735)
2022-09-14T18:02:16.6942425Z Receiving objects:  86% (633/735)
2022-09-14T18:02:16.6945318Z Receiving objects:  87% (640/735)
2022-09-14T18:02:16.6949378Z Receiving objects:  88% (647/735)
2022-09-14T18:02:16.6953070Z Receiving objects:  89% (655/735)
2022-09-14T18:02:16.6955005Z Receiving objects:  90% (662/735)
2022-09-14T18:02:16.6957276Z Receiving objects:  91% (669/735)
2022-09-14T18:02:16.6972197Z Receiving objects:  92% (677/735)
2022-09-14T18:02:16.6976472Z Receiving objects:  93% (684/735)
2022-09-14T18:02:16.6982080Z Receiving objects:  94% (691/735)
2022-09-14T18:02:16.6984474Z Receiving objects:  95% (699/735)
2022-09-14T18:02:16.7001124Z Receiving objects:  96% (706/735)
2022-09-14T18:02:16.7007049Z Receiving objects:  97% (713/735)
2022-09-14T18:02:16.7010837Z Receiving objects:  98% (721/735)
2022-09-14T18:02:16.7011443Z Receiving objects:  99% (728/735)
2022-09-14T18:02:16.7012289Z remote: Total 735 (delta 69), reused 357 (delta 27), pack-reused 0        
2022-09-14T18:02:16.7017911Z Receiving objects: 100% (735/735)
2022-09-14T18:02:16.7018455Z Receiving objects: 100% (735/735), 1014.32 KiB | 14.92 MiB/s, done.
2022-09-14T18:02:16.7052229Z Resolving deltas:   0% (0/69)
2022-09-14T18:02:16.7052824Z Resolving deltas:   1% (1/69)
2022-09-14T18:02:16.7053252Z Resolving deltas:   2% (2/69)
2022-09-14T18:02:16.7053947Z Resolving deltas:   4% (3/69)
2022-09-14T18:02:16.7054382Z Resolving deltas:   5% (4/69)
2022-09-14T18:02:16.7054874Z Resolving deltas:   7% (5/69)
2022-09-14T18:02:16.7055469Z Resolving deltas:   8% (6/69)
2022-09-14T18:02:16.7055895Z Resolving deltas:  10% (7/69)
2022-09-14T18:02:16.7056442Z Resolving deltas:  11% (8/69)
2022-09-14T18:02:16.7056956Z Resolving deltas:  13% (9/69)
2022-09-14T18:02:16.7057615Z Resolving deltas:  14% (10/69)
2022-09-14T18:02:16.7058403Z Resolving deltas:  15% (11/69)
2022-09-14T18:02:16.7058739Z Resolving deltas:  17% (12/69)
2022-09-14T18:02:16.7059001Z Resolving deltas:  18% (13/69)
2022-09-14T18:02:16.7059303Z Resolving deltas:  20% (14/69)
2022-09-14T18:02:16.7059759Z Resolving deltas:  21% (15/69)
2022-09-14T18:02:16.7060393Z Resolving deltas:  23% (16/69)
2022-09-14T18:02:16.7061025Z Resolving deltas:  24% (17/69)
2022-09-14T18:02:16.7061432Z Resolving deltas:  26% (18/69)
2022-09-14T18:02:16.7062062Z Resolving deltas:  27% (19/69)
2022-09-14T18:02:16.7063233Z Resolving deltas:  28% (20/69)
2022-09-14T18:02:16.7063812Z Resolving deltas:  30% (21/69)
2022-09-14T18:02:16.7064454Z Resolving deltas:  31% (22/69)
2022-09-14T18:02:16.7065044Z Resolving deltas:  33% (23/69)
2022-09-14T18:02:16.7065726Z Resolving deltas:  34% (24/69)
2022-09-14T18:02:16.7066141Z Resolving deltas:  36% (25/69)
2022-09-14T18:02:16.7068109Z Resolving deltas:  37% (26/69)
2022-09-14T18:02:16.7077393Z Resolving deltas:  39% (27/69)
2022-09-14T18:02:16.7078090Z Resolving deltas:  40% (28/69)
2022-09-14T18:02:16.7081701Z Resolving deltas:  42% (29/69)
2022-09-14T18:02:16.7082369Z Resolving deltas:  43% (30/69)
2022-09-14T18:02:16.7083222Z Resolving deltas:  44% (31/69)
2022-09-14T18:02:16.7083819Z Resolving deltas:  46% (32/69)
2022-09-14T18:02:16.7096202Z Resolving deltas:  47% (33/69)
2022-09-14T18:02:16.7096765Z Resolving deltas:  49% (34/69)
2022-09-14T18:02:16.7098759Z Resolving deltas:  50% (35/69)
2022-09-14T18:02:16.7101651Z Resolving deltas:  52% (36/69)
2022-09-14T18:02:16.7102312Z Resolving deltas:  53% (37/69)
2022-09-14T18:02:16.7103195Z Resolving deltas:  55% (38/69)
2022-09-14T18:02:16.7103706Z Resolving deltas:  56% (39/69)
2022-09-14T18:02:16.7104685Z Resolving deltas:  57% (40/69)
2022-09-14T18:02:16.7106174Z Resolving deltas:  59% (41/69)
2022-09-14T18:02:16.7115672Z Resolving deltas:  60% (42/69)
2022-09-14T18:02:16.7116264Z Resolving deltas:  62% (43/69)
2022-09-14T18:02:16.7117183Z Resolving deltas:  63% (44/69)
2022-09-14T18:02:16.7117653Z Resolving deltas:  65% (45/69)
2022-09-14T18:02:16.7118078Z Resolving deltas:  66% (46/69)
2022-09-14T18:02:16.7119029Z Resolving deltas:  68% (47/69)
2022-09-14T18:02:16.7120437Z Resolving deltas:  69% (48/69)
2022-09-14T18:02:16.7121952Z Resolving deltas:  72% (50/69)
2022-09-14T18:02:16.7122446Z Resolving deltas:  73% (51/69)
2022-09-14T18:02:16.7125356Z Resolving deltas:  75% (52/69)
2022-09-14T18:02:16.7125906Z Resolving deltas:  76% (53/69)
2022-09-14T18:02:16.7129347Z Resolving deltas:  78% (54/69)
2022-09-14T18:02:16.7129892Z Resolving deltas:  79% (55/69)
2022-09-14T18:02:16.7130819Z Resolving deltas:  81% (56/69)
2022-09-14T18:02:16.7132425Z Resolving deltas:  82% (57/69)
2022-09-14T18:02:16.7133855Z Resolving deltas:  84% (58/69)
2022-09-14T18:02:16.7134529Z Resolving deltas:  85% (59/69)
2022-09-14T18:02:16.7138513Z Resolving deltas:  86% (60/69)
2022-09-14T18:02:16.7139140Z Resolving deltas:  88% (61/69)
2022-09-14T18:02:16.7139961Z Resolving deltas:  89% (62/69)
2022-09-14T18:02:16.7140529Z Resolving deltas:  91% (63/69)
2022-09-14T18:02:16.7141190Z Resolving deltas:  92% (64/69)
2022-09-14T18:02:16.7141705Z Resolving deltas:  94% (65/69)
2022-09-14T18:02:16.7142472Z Resolving deltas:  95% (66/69)
2022-09-14T18:02:16.7143464Z Resolving deltas:  97% (67/69)
2022-09-14T18:02:16.7148708Z Resolving deltas:  98% (68/69)
2022-09-14T18:02:16.7149310Z Resolving deltas: 100% (69/69)
2022-09-14T18:02:16.7149823Z Resolving deltas: 100% (69/69), done.
2022-09-14T18:02:16.7258212Z From https://github.com/libp2p/go-libp2p
2022-09-14T18:02:16.7296883Z  * [new ref]         24459c5264da47b2d1431bc06473a13964fe09ca -> origin/noise-server-send-early-data
2022-09-14T18:02:16.7297791Z ##[endgroup]
2022-09-14T18:02:16.7298536Z ##[group]Determining the checkout info
2022-09-14T18:02:16.7299198Z ##[endgroup]
2022-09-14T18:02:16.7299820Z ##[group]Checking out the ref
2022-09-14T18:02:16.7300588Z [command]/usr/bin/git checkout --progress --force -B noise-server-send-early-data refs/remotes/origin/noise-server-send-early-data
2022-09-14T18:02:16.7695610Z Switched to a new branch 'noise-server-send-early-data'
2022-09-14T18:02:16.7698930Z branch 'noise-server-send-early-data' set up to track 'origin/noise-server-send-early-data'.
2022-09-14T18:02:16.7705221Z ##[endgroup]
2022-09-14T18:02:16.7715028Z ##[group]Setting up auth for fetching submodules
2022-09-14T18:02:16.7715850Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-14T18:02:16.7763834Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-09-14T18:02:16.7800625Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-14T18:02:16.7852237Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-14T18:02:16.7888656Z ##[endgroup]
2022-09-14T18:02:16.7889440Z ##[group]Fetching submodules
2022-09-14T18:02:16.7896115Z [command]/usr/bin/git submodule sync --recursive
2022-09-14T18:02:16.8151923Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-14T18:02:16.8383862Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-09-14T18:02:16.8622162Z ##[endgroup]
2022-09-14T18:02:16.8623349Z ##[group]Persisting credentials for submodules
2022-09-14T18:02:16.8625186Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-09-14T18:02:16.8846078Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-09-14T18:02:16.9091089Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-09-14T18:02:16.9320462Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-09-14T18:02:16.9542596Z ##[endgroup]
2022-09-14T18:02:16.9588696Z [command]/usr/bin/git log -1 --format='%H'
2022-09-14T18:02:16.9618155Z '24459c5264da47b2d1431bc06473a13964fe09ca'
