2022-09-14T18:02:16.9903763Z ##[group]Run actions/setup-go@v2
2022-09-14T18:02:16.9904123Z with:
2022-09-14T18:02:16.9904409Z   go-version: 1.18.x
2022-09-14T18:02:16.9904656Z   check-latest: false
2022-09-14T18:02:16.9904983Z   stable: true
2022-09-14T18:02:16.9905451Z   token: ***
2022-09-14T18:02:16.9905665Z env:
2022-09-14T18:02:16.9905936Z   COVERAGES: 
2022-09-14T18:02:16.9906235Z ##[endgroup]
2022-09-14T18:02:17.0412650Z Setup go stable version spec 1.18.x
2022-09-14T18:02:17.0462642Z Found in cache @ /opt/hostedtoolcache/go/1.18.5/x64
2022-09-14T18:02:17.0469950Z Added go to the path
2022-09-14T18:02:18.6225772Z Successfully setup go version 1.18.x
2022-09-14T18:02:18.6320363Z go version go1.18.5 linux/amd64
2022-09-14T18:02:18.6320576Z 
2022-09-14T18:02:18.6320967Z ##[group]go env
2022-09-14T18:02:18.7944905Z GO111MODULE=""
2022-09-14T18:02:18.7945518Z GOARCH="amd64"
2022-09-14T18:02:18.7946579Z GOBIN=""
2022-09-14T18:02:18.7947242Z GOCACHE="/home/runner/.cache/go-build"
2022-09-14T18:02:18.7947640Z GOENV="/home/runner/.config/go/env"
2022-09-14T18:02:18.7948089Z GOEXE=""
2022-09-14T18:02:18.8032151Z GOEXPERIMENT=""
2022-09-14T18:02:18.8032396Z GOFLAGS=""
2022-09-14T18:02:18.8032608Z GOHOSTARCH="amd64"
2022-09-14T18:02:18.8032812Z GOHOSTOS="linux"
2022-09-14T18:02:18.8033025Z GOINSECURE=""
2022-09-14T18:02:18.8033275Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-09-14T18:02:18.8033504Z GONOPROXY=""
2022-09-14T18:02:18.8033703Z GONOSUMDB=""
2022-09-14T18:02:18.8033910Z GOOS="linux"
2022-09-14T18:02:18.8034111Z GOPATH="/home/runner/go"
2022-09-14T18:02:18.8034329Z GOPRIVATE=""
2022-09-14T18:02:18.8034626Z GOPROXY="https://proxy.golang.org,direct"
2022-09-14T18:02:18.8034947Z GOROOT="/opt/hostedtoolcache/go/1.18.5/x64"
2022-09-14T18:02:18.8035197Z GOSUMDB="sum.golang.org"
2022-09-14T18:02:18.8035421Z GOTMPDIR=""
2022-09-14T18:02:18.8035709Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.5/x64/pkg/tool/linux_amd64"
2022-09-14T18:02:18.8035965Z GOVCS=""
2022-09-14T18:02:18.8036169Z GOVERSION="go1.18.5"
2022-09-14T18:02:18.8036380Z GCCGO="gccgo"
2022-09-14T18:02:18.8036572Z GOAMD64="v1"
2022-09-14T18:02:18.8036767Z AR="ar"
2022-09-14T18:02:18.8036950Z CC="gcc"
2022-09-14T18:02:18.8037120Z CXX="g++"
2022-09-14T18:02:18.8037314Z CGO_ENABLED="1"
2022-09-14T18:02:18.8037829Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-14T18:02:18.8038069Z GOWORK=""
2022-09-14T18:02:18.8038314Z CGO_CFLAGS="-g -O2"
2022-09-14T18:02:18.8038532Z CGO_CPPFLAGS=""
2022-09-14T18:02:18.8038781Z CGO_CXXFLAGS="-g -O2"
2022-09-14T18:02:18.8039043Z CGO_FFLAGS="-g -O2"
2022-09-14T18:02:18.8039299Z CGO_LDFLAGS="-g -O2"
2022-09-14T18:02:18.8039558Z PKG_CONFIG="pkg-config"
2022-09-14T18:02:18.8040163Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1776523366=/tmp/go-build -gno-record-gcc-switches"
2022-09-14T18:02:18.8040476Z 
2022-09-14T18:02:18.8040889Z ##[endgroup]
