2022-09-14T18:02:18.8104128Z ##[group]Run go version
2022-09-14T18:02:18.8104463Z [36;1mgo version[0m
2022-09-14T18:02:18.8104655Z [36;1mgo env[0m
2022-09-14T18:02:18.8163798Z shell: /usr/bin/bash -e {0}
2022-09-14T18:02:18.8164055Z env:
2022-09-14T18:02:18.8164234Z   COVERAGES: 
2022-09-14T18:02:18.8164488Z   GOROOT: /opt/hostedtoolcache/go/1.18.5/x64
2022-09-14T18:02:18.8164737Z ##[endgroup]
2022-09-14T18:02:18.8366233Z go version go1.18.5 linux/amd64
2022-09-14T18:02:18.8819732Z GO111MODULE=""
2022-09-14T18:02:18.8820651Z GOARCH="amd64"
2022-09-14T18:02:18.8824631Z GOBIN=""
2022-09-14T18:02:18.8825627Z GOCACHE="/home/runner/.cache/go-build"
2022-09-14T18:02:18.8827580Z GOENV="/home/runner/.config/go/env"
2022-09-14T18:02:18.8828041Z GOEXE=""
2022-09-14T18:02:18.8828406Z GOEXPERIMENT=""
2022-09-14T18:02:18.8828800Z GOFLAGS=""
2022-09-14T18:02:18.8829259Z GOHOSTARCH="amd64"
2022-09-14T18:02:18.8829855Z GOHOSTOS="linux"
2022-09-14T18:02:18.8830162Z GOINSECURE=""
2022-09-14T18:02:18.8830424Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-09-14T18:02:18.8830724Z GONOPROXY=""
2022-09-14T18:02:18.8830932Z GONOSUMDB=""
2022-09-14T18:02:18.8831133Z GOOS="linux"
2022-09-14T18:02:18.8831337Z GOPATH="/home/runner/go"
2022-09-14T18:02:18.8831561Z GOPRIVATE=""
2022-09-14T18:02:18.8831857Z GOPROXY="https://proxy.golang.org,direct"
2022-09-14T18:02:18.8832169Z GOROOT="/opt/hostedtoolcache/go/1.18.5/x64"
2022-09-14T18:02:18.8832435Z GOSUMDB="sum.golang.org"
2022-09-14T18:02:18.8832663Z GOTMPDIR=""
2022-09-14T18:02:18.8832942Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.5/x64/pkg/tool/linux_amd64"
2022-09-14T18:02:18.8833413Z GOVCS=""
2022-09-14T18:02:18.8833627Z GOVERSION="go1.18.5"
2022-09-14T18:02:18.8833828Z GCCGO="gccgo"
2022-09-14T18:02:18.8834033Z GOAMD64="v1"
2022-09-14T18:02:18.8834232Z AR="ar"
2022-09-14T18:02:18.8834405Z CC="gcc"
2022-09-14T18:02:18.8834593Z CXX="g++"
2022-09-14T18:02:18.8834791Z CGO_ENABLED="1"
2022-09-14T18:02:18.8835277Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-14T18:02:18.8835537Z GOWORK=""
2022-09-14T18:02:18.8835791Z CGO_CFLAGS="-g -O2"
2022-09-14T18:02:18.8835996Z CGO_CPPFLAGS=""
2022-09-14T18:02:18.8836259Z CGO_CXXFLAGS="-g -O2"
2022-09-14T18:02:18.8836524Z CGO_FFLAGS="-g -O2"
2022-09-14T18:02:18.8836769Z CGO_LDFLAGS="-g -O2"
2022-09-14T18:02:18.8837045Z PKG_CONFIG="pkg-config"
2022-09-14T18:02:18.8837647Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build152284022=/tmp/go-build -gno-record-gcc-switches"
