2022-09-14T18:02:19.0822576Z Prepare all required actions
2022-09-14T18:02:19.0844987Z ##[group]Run ./.github/actions/go-test-setup
2022-09-14T18:02:19.0845269Z env:
2022-09-14T18:02:19.0845444Z   COVERAGES: 
2022-09-14T18:02:19.0845694Z   GOROOT: /opt/hostedtoolcache/go/1.18.5/x64
2022-09-14T18:02:19.0845936Z ##[endgroup]
2022-09-14T18:02:19.1063485Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2022-09-14T18:02:19.1063821Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2022-09-14T18:02:19.1120518Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-14T18:02:19.1120790Z env:
2022-09-14T18:02:19.1120981Z   COVERAGES: 
2022-09-14T18:02:19.1121228Z   GOROOT: /opt/hostedtoolcache/go/1.18.5/x64
2022-09-14T18:02:19.1121459Z ##[endgroup]
2022-09-14T18:02:19.1217399Z sysctl: permission denied on key "net.core.rmem_max", ignoring
