2023-02-02T22:11:25.8220952Z ##[section]Starting: Prepare job unit
2023-02-02T22:11:25.8223469Z Evaluating strategy
2023-02-02T22:11:25.8224400Z Creating job 'ubuntu_1_18_x'
2023-02-02T22:11:25.8224699Z Evaluating display name
2023-02-02T22:11:25.8225293Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2023-02-02T22:11:25.8225370Z ##[debug]Evaluating format:
2023-02-02T22:11:25.8225412Z ##[debug]..Evaluating String:
2023-02-02T22:11:25.8225453Z ##[debug]..=> '{0} (go {1})'
2023-02-02T22:11:25.8225605Z ##[debug]..Evaluating Index:
2023-02-02T22:11:25.8225636Z ##[debug]....Evaluating matrix:
2023-02-02T22:11:25.8225694Z ##[debug]....=> Object
2023-02-02T22:11:25.8225725Z ##[debug]....Evaluating String:
2023-02-02T22:11:25.8225756Z ##[debug]....=> 'os'
2023-02-02T22:11:25.8225790Z ##[debug]..=> 'ubuntu'
2023-02-02T22:11:25.8225819Z ##[debug]..Evaluating Index:
2023-02-02T22:11:25.8225848Z ##[debug]....Evaluating matrix:
2023-02-02T22:11:25.8225877Z ##[debug]....=> Object
2023-02-02T22:11:25.8225896Z ##[debug]....Evaluating String:
2023-02-02T22:11:25.8225925Z ##[debug]....=> 'go'
2023-02-02T22:11:25.8225972Z ##[debug]..=> '1.18.x'
2023-02-02T22:11:25.8226006Z ##[debug]=> 'ubuntu (go 1.18.x)'
2023-02-02T22:11:25.8226044Z Result: 'ubuntu (go 1.18.x)'
2023-02-02T22:11:25.8226111Z Evaluating timeout
2023-02-02T22:11:25.8226151Z Evaluating cancel timeout
2023-02-02T22:11:25.8226182Z Evaluating continue on error
2023-02-02T22:11:25.8226216Z Evaluating target
2023-02-02T22:11:25.8226512Z Evaluating: format('{0}-latest', matrix.os)
2023-02-02T22:11:25.8226561Z ##[debug]Evaluating format:
2023-02-02T22:11:25.8226589Z ##[debug]..Evaluating String:
2023-02-02T22:11:25.8226621Z ##[debug]..=> '{0}-latest'
2023-02-02T22:11:25.8226656Z ##[debug]..Evaluating Index:
2023-02-02T22:11:25.8226684Z ##[debug]....Evaluating matrix:
2023-02-02T22:11:25.8226717Z ##[debug]....=> Object
2023-02-02T22:11:25.8226739Z ##[debug]....Evaluating String:
2023-02-02T22:11:25.8226768Z ##[debug]....=> 'os'
2023-02-02T22:11:25.8226793Z ##[debug]..=> 'ubuntu'
2023-02-02T22:11:25.8226820Z ##[debug]=> 'ubuntu-latest'
2023-02-02T22:11:25.8226881Z Result: 'ubuntu-latest'
2023-02-02T22:11:25.8227786Z Creating job 'ubuntu_1_19_x'
2023-02-02T22:11:25.8228006Z Evaluating display name
2023-02-02T22:11:25.8228445Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2023-02-02T22:11:25.8228499Z ##[debug]Evaluating format:
2023-02-02T22:11:25.8228525Z ##[debug]..Evaluating String:
2023-02-02T22:11:25.8228555Z ##[debug]..=> '{0} (go {1})'
2023-02-02T22:11:25.8228594Z ##[debug]..Evaluating Index:
2023-02-02T22:11:25.8228619Z ##[debug]....Evaluating matrix:
2023-02-02T22:11:25.8228649Z ##[debug]....=> Object
2023-02-02T22:11:25.8228670Z ##[debug]....Evaluating String:
2023-02-02T22:11:25.8228697Z ##[debug]....=> 'os'
2023-02-02T22:11:25.8228720Z ##[debug]..=> 'ubuntu'
2023-02-02T22:11:25.8228742Z ##[debug]..Evaluating Index:
2023-02-02T22:11:25.8228783Z ##[debug]....Evaluating matrix:
2023-02-02T22:11:25.8228809Z ##[debug]....=> Object
2023-02-02T22:11:25.8228827Z ##[debug]....Evaluating String:
2023-02-02T22:11:25.8228852Z ##[debug]....=> 'go'
2023-02-02T22:11:25.8228869Z ##[debug]..=> '1.19.x'
2023-02-02T22:11:25.8228894Z ##[debug]=> 'ubuntu (go 1.19.x)'
2023-02-02T22:11:25.8228923Z Result: 'ubuntu (go 1.19.x)'
2023-02-02T22:11:25.8228966Z Evaluating timeout
2023-02-02T22:11:25.8228992Z Evaluating cancel timeout
2023-02-02T22:11:25.8229018Z Evaluating continue on error
2023-02-02T22:11:25.8229048Z Evaluating target
2023-02-02T22:11:25.8229273Z Evaluating: format('{0}-latest', matrix.os)
2023-02-02T22:11:25.8229317Z ##[debug]Evaluating format:
2023-02-02T22:11:25.8229341Z ##[debug]..Evaluating String:
2023-02-02T22:11:25.8229369Z ##[debug]..=> '{0}-latest'
2023-02-02T22:11:25.8229400Z ##[debug]..Evaluating Index:
2023-02-02T22:11:25.8229426Z ##[debug]....Evaluating matrix:
2023-02-02T22:11:25.8229455Z ##[debug]....=> Object
2023-02-02T22:11:25.8229476Z ##[debug]....Evaluating String:
2023-02-02T22:11:25.8229502Z ##[debug]....=> 'os'
2023-02-02T22:11:25.8229541Z ##[debug]..=> 'ubuntu'
2023-02-02T22:11:25.8229597Z ##[debug]=> 'ubuntu-latest'
2023-02-02T22:11:25.8229628Z Result: 'ubuntu-latest'
2023-02-02T22:11:25.8230082Z Creating job 'windows_1_18_x'
2023-02-02T22:11:25.8230272Z Evaluating display name
2023-02-02T22:11:25.8230571Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2023-02-02T22:11:25.8230619Z ##[debug]Evaluating format:
2023-02-02T22:11:25.8230644Z ##[debug]..Evaluating String:
2023-02-02T22:11:25.8230672Z ##[debug]..=> '{0} (go {1})'
2023-02-02T22:11:25.8230706Z ##[debug]..Evaluating Index:
2023-02-02T22:11:25.8230731Z ##[debug]....Evaluating matrix:
2023-02-02T22:11:25.8230758Z ##[debug]....=> Object
2023-02-02T22:11:25.8230779Z ##[debug]....Evaluating String:
2023-02-02T22:11:25.8230804Z ##[debug]....=> 'os'
2023-02-02T22:11:25.8230827Z ##[debug]..=> 'windows'
2023-02-02T22:11:25.8230865Z ##[debug]..Evaluating Index:
2023-02-02T22:11:25.8230888Z ##[debug]....Evaluating matrix:
2023-02-02T22:11:25.8230915Z ##[debug]....=> Object
2023-02-02T22:11:25.8230931Z ##[debug]....Evaluating String:
2023-02-02T22:11:25.8230956Z ##[debug]....=> 'go'
2023-02-02T22:11:25.8230973Z ##[debug]..=> '1.18.x'
2023-02-02T22:11:25.8230997Z ##[debug]=> 'windows (go 1.18.x)'
2023-02-02T22:11:25.8231028Z Result: 'windows (go 1.18.x)'
2023-02-02T22:11:25.8231069Z Evaluating timeout
2023-02-02T22:11:25.8231093Z Evaluating cancel timeout
2023-02-02T22:11:25.8231119Z Evaluating continue on error
2023-02-02T22:11:25.8231148Z Evaluating target
2023-02-02T22:11:25.8231366Z Evaluating: format('{0}-latest', matrix.os)
2023-02-02T22:11:25.8231408Z ##[debug]Evaluating format:
2023-02-02T22:11:25.8231432Z ##[debug]..Evaluating String:
2023-02-02T22:11:25.8231459Z ##[debug]..=> '{0}-latest'
2023-02-02T22:11:25.8231485Z ##[debug]..Evaluating Index:
2023-02-02T22:11:25.8231509Z ##[debug]....Evaluating matrix:
2023-02-02T22:11:25.8231536Z ##[debug]....=> Object
2023-02-02T22:11:25.8231555Z ##[debug]....Evaluating String:
2023-02-02T22:11:25.8231594Z ##[debug]....=> 'os'
2023-02-02T22:11:25.8231614Z ##[debug]..=> 'windows'
2023-02-02T22:11:25.8231637Z ##[debug]=> 'windows-latest'
2023-02-02T22:11:25.8231666Z Result: 'windows-latest'
2023-02-02T22:11:25.8232123Z Creating job 'windows_1_19_x'
2023-02-02T22:11:25.8232299Z Evaluating display name
2023-02-02T22:11:25.8232569Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2023-02-02T22:11:25.8232615Z ##[debug]Evaluating format:
2023-02-02T22:11:25.8232640Z ##[debug]..Evaluating String:
2023-02-02T22:11:25.8232667Z ##[debug]..=> '{0} (go {1})'
2023-02-02T22:11:25.8232701Z ##[debug]..Evaluating Index:
2023-02-02T22:11:25.8232725Z ##[debug]....Evaluating matrix:
2023-02-02T22:11:25.8232752Z ##[debug]....=> Object
2023-02-02T22:11:25.8232773Z ##[debug]....Evaluating String:
2023-02-02T22:11:25.8232817Z ##[debug]....=> 'os'
2023-02-02T22:11:25.8232840Z ##[debug]..=> 'windows'
2023-02-02T22:11:25.8232863Z ##[debug]..Evaluating Index:
2023-02-02T22:11:25.8232887Z ##[debug]....Evaluating matrix:
2023-02-02T22:11:25.8232912Z ##[debug]....=> Object
2023-02-02T22:11:25.8232928Z ##[debug]....Evaluating String:
2023-02-02T22:11:25.8232953Z ##[debug]....=> 'go'
2023-02-02T22:11:25.8232970Z ##[debug]..=> '1.19.x'
2023-02-02T22:11:25.8232994Z ##[debug]=> 'windows (go 1.19.x)'
2023-02-02T22:11:25.8233023Z Result: 'windows (go 1.19.x)'
2023-02-02T22:11:25.8233065Z Evaluating timeout
2023-02-02T22:11:25.8233103Z Evaluating cancel timeout
2023-02-02T22:11:25.8233129Z Evaluating continue on error
2023-02-02T22:11:25.8233157Z Evaluating target
2023-02-02T22:11:25.8233416Z Evaluating: format('{0}-latest', matrix.os)
2023-02-02T22:11:25.8233576Z ##[debug]Evaluating format:
2023-02-02T22:11:25.8233604Z ##[debug]..Evaluating String:
2023-02-02T22:11:25.8233634Z ##[debug]..=> '{0}-latest'
2023-02-02T22:11:25.8233666Z ##[debug]..Evaluating Index:
2023-02-02T22:11:25.8233692Z ##[debug]....Evaluating matrix:
2023-02-02T22:11:25.8233739Z ##[debug]....=> Object
2023-02-02T22:11:25.8233760Z ##[debug]....Evaluating String:
2023-02-02T22:11:25.8233817Z ##[debug]....=> 'os'
2023-02-02T22:11:25.8233841Z ##[debug]..=> 'windows'
2023-02-02T22:11:25.8233866Z ##[debug]=> 'windows-latest'
2023-02-02T22:11:25.8233899Z Result: 'windows-latest'
2023-02-02T22:11:25.8234864Z Creating job 'macos_1_18_x'
2023-02-02T22:11:25.8235121Z Evaluating display name
2023-02-02T22:11:25.8235843Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2023-02-02T22:11:25.8235914Z ##[debug]Evaluating format:
2023-02-02T22:11:25.8235945Z ##[debug]..Evaluating String:
2023-02-02T22:11:25.8235980Z ##[debug]..=> '{0} (go {1})'
2023-02-02T22:11:25.8236040Z ##[debug]..Evaluating Index:
2023-02-02T22:11:25.8236068Z ##[debug]....Evaluating matrix:
2023-02-02T22:11:25.8236109Z ##[debug]....=> Object
2023-02-02T22:11:25.8236138Z ##[debug]....Evaluating String:
2023-02-02T22:11:25.8236190Z ##[debug]....=> 'os'
2023-02-02T22:11:25.8236222Z ##[debug]..=> 'macos'
2023-02-02T22:11:25.8236248Z ##[debug]..Evaluating Index:
2023-02-02T22:11:25.8236471Z ##[debug]....Evaluating matrix:
2023-02-02T22:11:25.8236519Z ##[debug]....=> Object
2023-02-02T22:11:25.8236544Z ##[debug]....Evaluating String:
2023-02-02T22:11:25.8236576Z ##[debug]....=> 'go'
2023-02-02T22:11:25.8236604Z ##[debug]..=> '1.18.x'
2023-02-02T22:11:25.8236639Z ##[debug]=> 'macos (go 1.18.x)'
2023-02-02T22:11:25.8236675Z Result: 'macos (go 1.18.x)'
2023-02-02T22:11:25.8236736Z Evaluating timeout
2023-02-02T22:11:25.8236795Z Evaluating cancel timeout
2023-02-02T22:11:25.8236825Z Evaluating continue on error
2023-02-02T22:11:25.8236857Z Evaluating target
2023-02-02T22:11:25.8237166Z Evaluating: format('{0}-latest', matrix.os)
2023-02-02T22:11:25.8237215Z ##[debug]Evaluating format:
2023-02-02T22:11:25.8237242Z ##[debug]..Evaluating String:
2023-02-02T22:11:25.8237276Z ##[debug]..=> '{0}-latest'
2023-02-02T22:11:25.8237318Z ##[debug]..Evaluating Index:
2023-02-02T22:11:25.8237345Z ##[debug]....Evaluating matrix:
2023-02-02T22:11:25.8237560Z ##[debug]....=> Object
2023-02-02T22:11:25.8237581Z ##[debug]....Evaluating String:
2023-02-02T22:11:25.8237608Z ##[debug]....=> 'os'
2023-02-02T22:11:25.8237631Z ##[debug]..=> 'macos'
2023-02-02T22:11:25.8237657Z ##[debug]=> 'macos-latest'
2023-02-02T22:11:25.8237686Z Result: 'macos-latest'
2023-02-02T22:11:25.8238212Z Creating job 'macos_1_19_x'
2023-02-02T22:11:25.8238421Z Evaluating display name
2023-02-02T22:11:25.8238749Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2023-02-02T22:11:25.8238803Z ##[debug]Evaluating format:
2023-02-02T22:11:25.8238830Z ##[debug]..Evaluating String:
2023-02-02T22:11:25.8238861Z ##[debug]..=> '{0} (go {1})'
2023-02-02T22:11:25.8239026Z ##[debug]..Evaluating Index:
2023-02-02T22:11:25.8239054Z ##[debug]....Evaluating matrix:
2023-02-02T22:11:25.8239101Z ##[debug]....=> Object
2023-02-02T22:11:25.8239122Z ##[debug]....Evaluating String:
2023-02-02T22:11:25.8239148Z ##[debug]....=> 'os'
2023-02-02T22:11:25.8239171Z ##[debug]..=> 'macos'
2023-02-02T22:11:25.8239193Z ##[debug]..Evaluating Index:
2023-02-02T22:11:25.8239219Z ##[debug]....Evaluating matrix:
2023-02-02T22:11:25.8239245Z ##[debug]....=> Object
2023-02-02T22:11:25.8239262Z ##[debug]....Evaluating String:
2023-02-02T22:11:25.8239288Z ##[debug]....=> 'go'
2023-02-02T22:11:25.8239306Z ##[debug]..=> '1.19.x'
2023-02-02T22:11:25.8239331Z ##[debug]=> 'macos (go 1.19.x)'
2023-02-02T22:11:25.8239375Z Result: 'macos (go 1.19.x)'
2023-02-02T22:11:25.8239418Z Evaluating timeout
2023-02-02T22:11:25.8239447Z Evaluating cancel timeout
2023-02-02T22:11:25.8239477Z Evaluating continue on error
2023-02-02T22:11:25.8239508Z Evaluating target
2023-02-02T22:11:25.8239837Z Evaluating: format('{0}-latest', matrix.os)
2023-02-02T22:11:25.8239884Z ##[debug]Evaluating format:
2023-02-02T22:11:25.8239914Z ##[debug]..Evaluating String:
2023-02-02T22:11:25.8239943Z ##[debug]..=> '{0}-latest'
2023-02-02T22:11:25.8240112Z ##[debug]..Evaluating Index:
2023-02-02T22:11:25.8240142Z ##[debug]....Evaluating matrix:
2023-02-02T22:11:25.8240174Z ##[debug]....=> Object
2023-02-02T22:11:25.8240199Z ##[debug]....Evaluating String:
2023-02-02T22:11:25.8240512Z ##[debug]....=> 'os'
2023-02-02T22:11:25.8240562Z ##[debug]..=> 'macos'
2023-02-02T22:11:25.8240601Z ##[debug]=> 'macos-latest'
2023-02-02T22:11:25.8240639Z Result: 'macos-latest'
2023-02-02T22:11:25.8243889Z ##[section]Finishing: Prepare job unit
