2023-02-02T06:13:43.5269522Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2023-02-02T06:13:43.5270221Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2023-02-02T06:13:43.5276998Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2023-02-02T06:13:43.5277288Z env:
2023-02-02T06:13:43.5277490Z   COVERAGES: 
2023-02-02T06:13:43.5277710Z ##[endgroup]
