2023-02-02T06:13:43.7091204Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2023-02-02T06:13:43.7091641Z with:
2023-02-02T06:13:43.7092470Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt,./test-plans/module-coverage.txt
2023-02-02T06:13:43.7093113Z   env_vars: OS=windows, GO=1.18.x
2023-02-02T06:13:43.7093322Z env:
2023-02-02T06:13:43.7093917Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt,./test-plans/module-coverage.txt
2023-02-02T06:13:43.7094759Z ##[endgroup]
2023-02-02T06:13:44.0998139Z ==> windows OS detected
2023-02-02T06:13:45.4129429Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2023-02-02T06:13:46.4132926Z ==> SHASUM file signed by key id 806bb28aed779869
2023-02-02T06:13:46.4133656Z ==> Uploader SHASUM verified (9dce1ac2d35f550d96d46f8a1116b4f03740d61ca4508bfccdbf1ea1dfeabe4d  codecov.exe)
2023-02-02T06:13:46.4134066Z ==> Running version latest
2023-02-02T06:13:46.4134330Z ==> Running version v0.3.2
2023-02-02T06:13:46.4136023Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.18.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt -f ./test-plans/module-coverage.txt
2023-02-02T06:13:46.4137031Z [2023-02-02T06:13:45.897Z] ['info'] 
2023-02-02T06:13:46.4137293Z      _____          _
2023-02-02T06:13:46.4137677Z     / ____|        | |
2023-02-02T06:13:46.4137963Z    | |     ___   __| | ___  ___ _____   __
2023-02-02T06:13:46.4138257Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-02-02T06:13:46.4138555Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-02-02T06:13:46.4138855Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-02-02T06:13:46.4139010Z 
2023-02-02T06:13:46.4139143Z   Codecov report uploader 0.3.2
2023-02-02T06:13:46.4139686Z [2023-02-02T06:13:45.951Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2023-02-02T06:13:46.4140224Z [2023-02-02T06:13:45.956Z] ['info'] -> No token specified or token is empty
2023-02-02T06:13:46.4140724Z [2023-02-02T06:13:46.009Z] ['info'] Searching for coverage files...
2023-02-02T06:13:46.4141199Z [2023-02-02T06:13:46.139Z] ['info'] => Found 6 possible coverage files:
2023-02-02T06:13:46.4141682Z   ./examples/ipfs-camp-2019/module-coverage.txt
2023-02-02T06:13:46.4142087Z   ./examples/module-coverage.txt
2023-02-02T06:13:46.4142584Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-02-02T06:13:46.4143075Z   ./examples/pubsub/chat/module-coverage.txt
2023-02-02T06:13:46.4143879Z   ./module-coverage.txt
2023-02-02T06:13:46.4144270Z   ./test-plans/module-coverage.txt
2023-02-02T06:13:46.4144813Z [2023-02-02T06:13:46.139Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2023-02-02T06:13:46.4145389Z [2023-02-02T06:13:46.143Z] ['info'] Processing ./examples/module-coverage.txt...
2023-02-02T06:13:46.4146043Z [2023-02-02T06:13:46.144Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2023-02-02T06:13:46.4146658Z [2023-02-02T06:13:46.145Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2023-02-02T06:13:46.4147187Z [2023-02-02T06:13:46.146Z] ['info'] Processing ./module-coverage.txt...
2023-02-02T06:13:46.4147723Z [2023-02-02T06:13:46.314Z] ['info'] Processing ./test-plans/module-coverage.txt...
2023-02-02T06:13:47.3844211Z [2023-02-02T06:13:47.382Z] ['info'] Detected GitHub Actions as the CI provider.
2023-02-02T06:13:47.3867635Z [2023-02-02T06:13:47.385Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=remove-eventbus-license&build=4071681875&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F4071681875&commit=1e3097de27ebe7df26210369041f605725cd8c3c&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2023-02-02T06:13:47.9669319Z [2023-02-02T06:13:47.965Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/1e3097de27ebe7df26210369041f605725cd8c3c
2023-02-02T06:13:47.9673164Z https://storage.googleapis.com/codecov/v4/raw/2023-02-02/4B701EF65B8045EB6714BC1A6319EBFB/1e3097de27ebe7df26210369041f605725cd8c3c/ed635434-cccb-4f97-90ca-07c29e3cc50c.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20230202%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20230202T061347Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=21567128f857e9805e2e54e92f2f3df51deb08508eb41674212a24304cf56dcc
2023-02-02T06:13:47.9674471Z [2023-02-02T06:13:47.965Z] ['info'] Uploading...
2023-02-02T06:13:48.3291642Z [2023-02-02T06:13:48.309Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/1e3097de27ebe7df26210369041f605725cd8c3c"}
