2023-02-02T05:56:03.7137470Z ##[group]Run actions/checkout@v3
2023-02-02T05:56:03.7137897Z with:
2023-02-02T05:56:03.7138613Z   submodules: recursive
2023-02-02T05:56:03.7138935Z   repository: libp2p/go-libp2p
2023-02-02T05:56:03.7139419Z   token: ***
2023-02-02T05:56:03.7139656Z   ssh-strict: true
2023-02-02T05:56:03.7139910Z   persist-credentials: true
2023-02-02T05:56:03.7140142Z   clean: true
2023-02-02T05:56:03.7140380Z   fetch-depth: 1
2023-02-02T05:56:03.7140593Z   lfs: false
2023-02-02T05:56:03.7140808Z   set-safe-directory: true
2023-02-02T05:56:03.7141048Z env:
2023-02-02T05:56:03.7141297Z   COVERAGES: 
2023-02-02T05:56:03.7141494Z ##[endgroup]
2023-02-02T05:56:12.6447152Z Syncing repository: libp2p/go-libp2p
2023-02-02T05:56:12.7022440Z ##[group]Getting Git version info
2023-02-02T05:56:12.7023550Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2023-02-02T05:56:13.0084674Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-02-02T05:56:13.7468689Z git version 2.39.1.windows.1
2023-02-02T05:56:13.7523932Z ##[endgroup]
2023-02-02T05:56:13.7566365Z Temporarily overriding HOME='D:\a\_temp\fc2f6579-1d02-4125-a448-6f3b97e9f5b7' before making global git config changes
2023-02-02T05:56:13.7567190Z Adding repository directory to the temporary git global config as a safe directory
2023-02-02T05:56:13.7580775Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2023-02-02T05:56:13.8586442Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2023-02-02T05:56:13.8598988Z ##[group]Initializing the repository
2023-02-02T05:56:13.8612599Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2023-02-02T05:56:14.0995957Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2023-02-02T05:56:14.1054580Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2023-02-02T05:56:14.1846272Z ##[endgroup]
2023-02-02T05:56:14.1847550Z ##[group]Disabling automatic garbage collection
2023-02-02T05:56:14.1862134Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-02-02T05:56:14.2341020Z ##[endgroup]
2023-02-02T05:56:14.2344472Z ##[group]Setting up auth
2023-02-02T05:56:14.2363998Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-02-02T05:56:14.2829661Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-02-02T05:56:16.6369335Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-02T05:56:16.6817872Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-02-02T05:56:17.3198957Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-02-02T05:56:17.3650550Z ##[endgroup]
2023-02-02T05:56:17.3651227Z ##[group]Fetching the repository
2023-02-02T05:56:17.3698369Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +1e3097de27ebe7df26210369041f605725cd8c3c:refs/remotes/origin/remove-eventbus-license
2023-02-02T05:56:19.2964053Z remote: Enumerating objects: 737, done.        
2023-02-02T05:56:19.2964776Z remote: Counting objects:   0% (1/737)        
2023-02-02T05:56:19.2965091Z remote: Counting objects:   1% (8/737)        
2023-02-02T05:56:19.2965358Z remote: Counting objects:   2% (15/737)        
2023-02-02T05:56:19.2965643Z remote: Counting objects:   3% (23/737)        
2023-02-02T05:56:19.2966032Z remote: Counting objects:   4% (30/737)        
2023-02-02T05:56:19.2966543Z remote: Counting objects:   5% (37/737)        
2023-02-02T05:56:19.2969636Z remote: Counting objects:   6% (45/737)        
2023-02-02T05:56:19.2973952Z remote: Counting objects:   7% (52/737)        
2023-02-02T05:56:19.2974339Z remote: Counting objects:   8% (59/737)        
2023-02-02T05:56:19.2974788Z remote: Counting objects:   9% (67/737)        
2023-02-02T05:56:19.2975103Z remote: Counting objects:  10% (74/737)        
2023-02-02T05:56:19.2975394Z remote: Counting objects:  11% (82/737)        
2023-02-02T05:56:19.2975696Z remote: Counting objects:  12% (89/737)        
2023-02-02T05:56:19.2975981Z remote: Counting objects:  13% (96/737)        
2023-02-02T05:56:19.2976275Z remote: Counting objects:  14% (104/737)        
2023-02-02T05:56:19.2976573Z remote: Counting objects:  15% (111/737)        
2023-02-02T05:56:19.2976853Z remote: Counting objects:  16% (118/737)        
2023-02-02T05:56:19.2977140Z remote: Counting objects:  17% (126/737)        
2023-02-02T05:56:19.2977432Z remote: Counting objects:  18% (133/737)        
2023-02-02T05:56:19.2977867Z remote: Counting objects:  19% (141/737)        
2023-02-02T05:56:19.2978143Z remote: Counting objects:  20% (148/737)        
2023-02-02T05:56:19.2978423Z remote: Counting objects:  21% (155/737)        
2023-02-02T05:56:19.2978683Z remote: Counting objects:  22% (163/737)        
2023-02-02T05:56:19.2978965Z remote: Counting objects:  23% (170/737)        
2023-02-02T05:56:19.2979240Z remote: Counting objects:  24% (177/737)        
2023-02-02T05:56:19.2979529Z remote: Counting objects:  25% (185/737)        
2023-02-02T05:56:19.2980797Z remote: Counting objects:  26% (192/737)        
2023-02-02T05:56:19.2981086Z remote: Counting objects:  27% (199/737)        
2023-02-02T05:56:19.2981378Z remote: Counting objects:  28% (207/737)        
2023-02-02T05:56:19.2981649Z remote: Counting objects:  29% (214/737)        
2023-02-02T05:56:19.2981944Z remote: Counting objects:  30% (222/737)        
2023-02-02T05:56:19.2982229Z remote: Counting objects:  31% (229/737)        
2023-02-02T05:56:19.2982682Z remote: Counting objects:  32% (236/737)        
2023-02-02T05:56:19.2982958Z remote: Counting objects:  33% (244/737)        
2023-02-02T05:56:19.2983547Z remote: Counting objects:  34% (251/737)        
2023-02-02T05:56:19.2983852Z remote: Counting objects:  35% (258/737)        
2023-02-02T05:56:19.2984121Z remote: Counting objects:  36% (266/737)        
2023-02-02T05:56:19.2984408Z remote: Counting objects:  37% (273/737)        
2023-02-02T05:56:19.2984691Z remote: Counting objects:  38% (281/737)        
2023-02-02T05:56:19.2984981Z remote: Counting objects:  39% (288/737)        
2023-02-02T05:56:19.2985406Z remote: Counting objects:  40% (295/737)        
2023-02-02T05:56:19.2985682Z remote: Counting objects:  41% (303/737)        
2023-02-02T05:56:19.2985961Z remote: Counting objects:  42% (310/737)        
2023-02-02T05:56:19.2986219Z remote: Counting objects:  43% (317/737)        
2023-02-02T05:56:19.2986493Z remote: Counting objects:  44% (325/737)        
2023-02-02T05:56:19.2986774Z remote: Counting objects:  45% (332/737)        
2023-02-02T05:56:19.2987033Z remote: Counting objects:  46% (340/737)        
2023-02-02T05:56:19.2987486Z remote: Counting objects:  47% (347/737)        
2023-02-02T05:56:19.2987774Z remote: Counting objects:  48% (354/737)        
2023-02-02T05:56:19.2988040Z remote: Counting objects:  49% (362/737)        
2023-02-02T05:56:19.2988325Z remote: Counting objects:  50% (369/737)        
2023-02-02T05:56:19.3143940Z remote: Counting objects:  51% (376/737)        
2023-02-02T05:56:19.3144644Z remote: Counting objects:  52% (384/737)        
2023-02-02T05:56:19.3145181Z remote: Counting objects:  53% (391/737)        
2023-02-02T05:56:19.3145642Z remote: Counting objects:  54% (398/737)        
2023-02-02T05:56:19.3146054Z remote: Counting objects:  55% (406/737)        
2023-02-02T05:56:19.3146452Z remote: Counting objects:  56% (413/737)        
2023-02-02T05:56:19.3146866Z remote: Counting objects:  57% (421/737)        
2023-02-02T05:56:19.3148418Z remote: Counting objects:  58% (428/737)        
2023-02-02T05:56:19.3148713Z remote: Counting objects:  59% (435/737)        
2023-02-02T05:56:19.3148992Z remote: Counting objects:  60% (443/737)        
2023-02-02T05:56:19.3149280Z remote: Counting objects:  61% (450/737)        
2023-02-02T05:56:19.3149568Z remote: Counting objects:  62% (457/737)        
2023-02-02T05:56:19.3149846Z remote: Counting objects:  63% (465/737)        
2023-02-02T05:56:19.3155916Z remote: Counting objects:  64% (472/737)        
2023-02-02T05:56:19.3156577Z remote: Counting objects:  65% (480/737)        
2023-02-02T05:56:19.3157439Z remote: Counting objects:  66% (487/737)        
2023-02-02T05:56:19.3157730Z remote: Counting objects:  67% (494/737)        
2023-02-02T05:56:19.3158017Z remote: Counting objects:  68% (502/737)        
2023-02-02T05:56:19.3158459Z remote: Counting objects:  69% (509/737)        
2023-02-02T05:56:19.3159387Z remote: Counting objects:  70% (516/737)        
2023-02-02T05:56:19.3159673Z remote: Counting objects:  71% (524/737)        
2023-02-02T05:56:19.3159953Z remote: Counting objects:  72% (531/737)        
2023-02-02T05:56:19.3160247Z remote: Counting objects:  73% (539/737)        
2023-02-02T05:56:19.3160520Z remote: Counting objects:  74% (546/737)        
2023-02-02T05:56:19.3160799Z remote: Counting objects:  75% (553/737)        
2023-02-02T05:56:19.3161057Z remote: Counting objects:  76% (561/737)        
2023-02-02T05:56:19.3161336Z remote: Counting objects:  77% (568/737)        
2023-02-02T05:56:19.3161814Z remote: Counting objects:  78% (575/737)        
2023-02-02T05:56:19.3162092Z remote: Counting objects:  79% (583/737)        
2023-02-02T05:56:19.3162354Z remote: Counting objects:  80% (590/737)        
2023-02-02T05:56:19.3162631Z remote: Counting objects:  81% (597/737)        
2023-02-02T05:56:19.3162907Z remote: Counting objects:  82% (605/737)        
2023-02-02T05:56:19.3163168Z remote: Counting objects:  83% (612/737)        
2023-02-02T05:56:19.3163448Z remote: Counting objects:  84% (620/737)        
2023-02-02T05:56:19.3163725Z remote: Counting objects:  85% (627/737)        
2023-02-02T05:56:19.3163983Z remote: Counting objects:  86% (634/737)        
2023-02-02T05:56:19.3164261Z remote: Counting objects:  87% (642/737)        
2023-02-02T05:56:19.3164534Z remote: Counting objects:  88% (649/737)        
2023-02-02T05:56:19.3164811Z remote: Counting objects:  89% (656/737)        
2023-02-02T05:56:19.3165069Z remote: Counting objects:  90% (664/737)        
2023-02-02T05:56:19.3165346Z remote: Counting objects:  91% (671/737)        
2023-02-02T05:56:19.3165623Z remote: Counting objects:  92% (679/737)        
2023-02-02T05:56:19.3165882Z remote: Counting objects:  93% (686/737)        
2023-02-02T05:56:19.3166151Z remote: Counting objects:  94% (693/737)        
2023-02-02T05:56:19.3166429Z remote: Counting objects:  95% (701/737)        
2023-02-02T05:56:19.3166750Z remote: Counting objects:  96% (708/737)        
2023-02-02T05:56:19.3167020Z remote: Counting objects:  97% (715/737)        
2023-02-02T05:56:19.3167296Z remote: Counting objects:  98% (723/737)        
2023-02-02T05:56:19.3167571Z remote: Counting objects:  99% (730/737)        
2023-02-02T05:56:19.3167832Z remote: Counting objects: 100% (737/737)        
2023-02-02T05:56:19.3168430Z remote: Counting objects: 100% (737/737), done.        
2023-02-02T05:56:19.3168758Z remote: Compressing objects:   0% (1/651)        
2023-02-02T05:56:19.3169477Z remote: Compressing objects:   1% (7/651)        
2023-02-02T05:56:19.3169816Z remote: Compressing objects:   2% (14/651)        
2023-02-02T05:56:19.3170161Z remote: Compressing objects:   3% (20/651)        
2023-02-02T05:56:19.3170659Z remote: Compressing objects:   4% (27/651)        
2023-02-02T05:56:19.3170945Z remote: Compressing objects:   5% (33/651)        
2023-02-02T05:56:19.3171246Z remote: Compressing objects:   6% (40/651)        
2023-02-02T05:56:19.3171551Z remote: Compressing objects:   7% (46/651)        
2023-02-02T05:56:19.3171978Z remote: Compressing objects:   8% (53/651)        
2023-02-02T05:56:19.3172452Z remote: Compressing objects:   9% (59/651)        
2023-02-02T05:56:19.3172764Z remote: Compressing objects:  10% (66/651)        
2023-02-02T05:56:19.3173088Z remote: Compressing objects:  11% (72/651)        
2023-02-02T05:56:19.3173536Z remote: Compressing objects:  12% (79/651)        
2023-02-02T05:56:19.3173830Z remote: Compressing objects:  13% (85/651)        
2023-02-02T05:56:19.3174315Z remote: Compressing objects:  14% (92/651)        
2023-02-02T05:56:19.3174609Z remote: Compressing objects:  15% (98/651)        
2023-02-02T05:56:19.3175065Z remote: Compressing objects:  16% (105/651)        
2023-02-02T05:56:19.3179680Z remote: Compressing objects:  17% (111/651)        
2023-02-02T05:56:19.3258415Z remote: Compressing objects:  18% (118/651)        
2023-02-02T05:56:19.3258970Z remote: Compressing objects:  19% (124/651)        
2023-02-02T05:56:19.3259354Z remote: Compressing objects:  20% (131/651)        
2023-02-02T05:56:19.3259673Z remote: Compressing objects:  21% (137/651)        
2023-02-02T05:56:19.3265355Z remote: Compressing objects:  22% (144/651)        
2023-02-02T05:56:19.3277831Z remote: Compressing objects:  23% (150/651)        
2023-02-02T05:56:19.3306633Z remote: Compressing objects:  24% (157/651)        
2023-02-02T05:56:19.3313975Z remote: Compressing objects:  25% (163/651)        
2023-02-02T05:56:19.3320208Z remote: Compressing objects:  26% (170/651)        
2023-02-02T05:56:19.3329222Z remote: Compressing objects:  27% (176/651)        
2023-02-02T05:56:19.3349086Z remote: Compressing objects:  28% (183/651)        
2023-02-02T05:56:19.3354132Z remote: Compressing objects:  29% (189/651)        
2023-02-02T05:56:19.3458349Z remote: Compressing objects:  30% (196/651)        
2023-02-02T05:56:19.3458802Z remote: Compressing objects:  31% (202/651)        
2023-02-02T05:56:19.3459192Z remote: Compressing objects:  32% (209/651)        
2023-02-02T05:56:19.3459612Z remote: Compressing objects:  33% (215/651)        
2023-02-02T05:56:19.3460676Z remote: Compressing objects:  34% (222/651)        
2023-02-02T05:56:19.3461352Z remote: Compressing objects:  35% (228/651)        
2023-02-02T05:56:19.3462355Z remote: Compressing objects:  36% (235/651)        
2023-02-02T05:56:19.3463279Z remote: Compressing objects:  37% (241/651)        
2023-02-02T05:56:19.3463609Z remote: Compressing objects:  38% (248/651)        
2023-02-02T05:56:19.3463924Z remote: Compressing objects:  39% (254/651)        
2023-02-02T05:56:19.3464255Z remote: Compressing objects:  40% (261/651)        
2023-02-02T05:56:19.3464549Z remote: Compressing objects:  41% (267/651)        
2023-02-02T05:56:19.3465340Z remote: Compressing objects:  42% (274/651)        
2023-02-02T05:56:19.3466142Z remote: Compressing objects:  43% (280/651)        
2023-02-02T05:56:19.3486226Z remote: Compressing objects:  44% (287/651)        
2023-02-02T05:56:19.3507034Z remote: Compressing objects:  45% (293/651)        
2023-02-02T05:56:19.3524608Z remote: Compressing objects:  46% (300/651)        
2023-02-02T05:56:19.3556654Z remote: Compressing objects:  47% (306/651)        
2023-02-02T05:56:19.3562828Z remote: Compressing objects:  48% (313/651)        
2023-02-02T05:56:19.3589005Z remote: Compressing objects:  49% (319/651)        
2023-02-02T05:56:19.3593227Z remote: Compressing objects:  50% (326/651)        
2023-02-02T05:56:19.3603147Z remote: Compressing objects:  51% (333/651)        
2023-02-02T05:56:19.3618873Z remote: Compressing objects:  52% (339/651)        
2023-02-02T05:56:19.3639000Z remote: Compressing objects:  53% (346/651)        
2023-02-02T05:56:19.3664120Z remote: Compressing objects:  54% (352/651)        
2023-02-02T05:56:19.3664872Z remote: Compressing objects:  55% (359/651)        
2023-02-02T05:56:19.3665391Z remote: Compressing objects:  56% (365/651)        
2023-02-02T05:56:19.3677090Z remote: Compressing objects:  57% (372/651)        
2023-02-02T05:56:19.3687181Z remote: Compressing objects:  58% (378/651)        
2023-02-02T05:56:19.3700657Z remote: Compressing objects:  59% (385/651)        
2023-02-02T05:56:19.3715000Z remote: Compressing objects:  60% (391/651)        
2023-02-02T05:56:19.3719690Z remote: Compressing objects:  61% (398/651)        
2023-02-02T05:56:19.3736125Z remote: Compressing objects:  62% (404/651)        
2023-02-02T05:56:19.3744809Z remote: Compressing objects:  63% (411/651)        
2023-02-02T05:56:19.3783863Z remote: Compressing objects:  64% (417/651)        
2023-02-02T05:56:19.3784560Z remote: Compressing objects:  65% (424/651)        
2023-02-02T05:56:19.3793583Z remote: Compressing objects:  66% (430/651)        
2023-02-02T05:56:19.3806382Z remote: Compressing objects:  67% (437/651)        
2023-02-02T05:56:19.3812095Z remote: Compressing objects:  68% (443/651)        
2023-02-02T05:56:19.3825231Z remote: Compressing objects:  69% (450/651)        
2023-02-02T05:56:19.3835417Z remote: Compressing objects:  70% (456/651)        
2023-02-02T05:56:19.3853641Z remote: Compressing objects:  71% (463/651)        
2023-02-02T05:56:19.3877593Z remote: Compressing objects:  72% (469/651)        
2023-02-02T05:56:19.3894167Z remote: Compressing objects:  73% (476/651)        
2023-02-02T05:56:19.3902578Z remote: Compressing objects:  74% (482/651)        
2023-02-02T05:56:19.3903147Z remote: Compressing objects:  75% (489/651)        
2023-02-02T05:56:19.3903782Z remote: Compressing objects:  76% (495/651)        
2023-02-02T05:56:19.3937265Z remote: Compressing objects:  77% (502/651)        
2023-02-02T05:56:19.3938987Z remote: Compressing objects:  78% (508/651)        
2023-02-02T05:56:19.3939571Z remote: Compressing objects:  79% (515/651)        
2023-02-02T05:56:19.3940092Z remote: Compressing objects:  80% (521/651)        
2023-02-02T05:56:19.3940452Z remote: Compressing objects:  81% (528/651)        
2023-02-02T05:56:19.3941486Z remote: Compressing objects:  82% (534/651)        
2023-02-02T05:56:19.3942466Z remote: Compressing objects:  83% (541/651)        
2023-02-02T05:56:19.3943238Z remote: Compressing objects:  84% (547/651)        
2023-02-02T05:56:19.3943896Z remote: Compressing objects:  85% (554/651)        
2023-02-02T05:56:19.3944385Z remote: Compressing objects:  86% (560/651)        
2023-02-02T05:56:19.3944868Z remote: Compressing objects:  87% (567/651)        
2023-02-02T05:56:19.3945319Z remote: Compressing objects:  88% (573/651)        
2023-02-02T05:56:19.3945797Z remote: Compressing objects:  89% (580/651)        
2023-02-02T05:56:19.3946282Z remote: Compressing objects:  90% (586/651)        
2023-02-02T05:56:19.3947890Z remote: Compressing objects:  91% (593/651)        
2023-02-02T05:56:19.3948576Z remote: Compressing objects:  92% (599/651)        
2023-02-02T05:56:19.3949558Z remote: Compressing objects:  93% (606/651)        
2023-02-02T05:56:19.3949952Z remote: Compressing objects:  94% (612/651)        
2023-02-02T05:56:19.3950333Z remote: Compressing objects:  95% (619/651)        
2023-02-02T05:56:19.3950842Z remote: Compressing objects:  96% (625/651)        
2023-02-02T05:56:19.3951264Z remote: Compressing objects:  97% (632/651)        
2023-02-02T05:56:19.3951649Z remote: Compressing objects:  98% (638/651)        
2023-02-02T05:56:19.3951977Z remote: Compressing objects:  99% (645/651)        
2023-02-02T05:56:19.3952364Z remote: Compressing objects: 100% (651/651)        
2023-02-02T05:56:19.3952776Z remote: Compressing objects: 100% (651/651), done.        
2023-02-02T05:56:19.4806017Z Receiving objects:   0% (1/737)
2023-02-02T05:56:19.4808641Z Receiving objects:   1% (8/737)
2023-02-02T05:56:19.4818171Z Receiving objects:   2% (15/737)
2023-02-02T05:56:19.4822320Z Receiving objects:   3% (23/737)
2023-02-02T05:56:19.4832912Z Receiving objects:   4% (30/737)
2023-02-02T05:56:19.4841801Z Receiving objects:   5% (37/737)
2023-02-02T05:56:19.4845353Z Receiving objects:   6% (45/737)
2023-02-02T05:56:19.4852917Z Receiving objects:   7% (52/737)
2023-02-02T05:56:19.4863030Z Receiving objects:   8% (59/737)
2023-02-02T05:56:19.4866520Z Receiving objects:   9% (67/737)
2023-02-02T05:56:19.4870569Z Receiving objects:  10% (74/737)
2023-02-02T05:56:19.4873627Z Receiving objects:  11% (82/737)
2023-02-02T05:56:19.4876686Z Receiving objects:  12% (89/737)
2023-02-02T05:56:19.4881884Z Receiving objects:  13% (96/737)
2023-02-02T05:56:19.4886857Z Receiving objects:  14% (104/737)
2023-02-02T05:56:19.4891892Z Receiving objects:  15% (111/737)
2023-02-02T05:56:19.4900878Z Receiving objects:  16% (118/737)
2023-02-02T05:56:19.4906970Z Receiving objects:  17% (126/737)
2023-02-02T05:56:19.4917343Z Receiving objects:  18% (133/737)
2023-02-02T05:56:19.4919503Z Receiving objects:  19% (141/737)
2023-02-02T05:56:19.4923875Z Receiving objects:  20% (148/737)
2023-02-02T05:56:19.4930548Z Receiving objects:  21% (155/737)
2023-02-02T05:56:19.4936009Z Receiving objects:  22% (163/737)
2023-02-02T05:56:19.4939816Z Receiving objects:  23% (170/737)
2023-02-02T05:56:19.4945069Z Receiving objects:  24% (177/737)
2023-02-02T05:56:19.4949722Z Receiving objects:  25% (185/737)
2023-02-02T05:56:19.4954190Z Receiving objects:  26% (192/737)
2023-02-02T05:56:19.4974324Z Receiving objects:  27% (199/737)
2023-02-02T05:56:19.4980805Z Receiving objects:  28% (207/737)
2023-02-02T05:56:19.4982106Z Receiving objects:  29% (214/737)
2023-02-02T05:56:19.4982697Z Receiving objects:  30% (222/737)
2023-02-02T05:56:19.4983258Z Receiving objects:  31% (229/737)
2023-02-02T05:56:19.4986819Z Receiving objects:  32% (236/737)
2023-02-02T05:56:19.4989463Z Receiving objects:  33% (244/737)
2023-02-02T05:56:19.4991471Z Receiving objects:  34% (251/737)
2023-02-02T05:56:19.4996160Z Receiving objects:  35% (258/737)
2023-02-02T05:56:19.5001558Z Receiving objects:  36% (266/737)
2023-02-02T05:56:19.5085756Z Receiving objects:  37% (273/737)
2023-02-02T05:56:19.5086474Z Receiving objects:  38% (281/737)
2023-02-02T05:56:19.5091048Z Receiving objects:  39% (288/737)
2023-02-02T05:56:19.5095547Z Receiving objects:  40% (295/737)
2023-02-02T05:56:19.5106732Z Receiving objects:  41% (303/737)
2023-02-02T05:56:19.5116535Z Receiving objects:  42% (310/737)
2023-02-02T05:56:19.5117094Z Receiving objects:  43% (317/737)
2023-02-02T05:56:19.5122813Z Receiving objects:  44% (325/737)
2023-02-02T05:56:19.5126739Z Receiving objects:  45% (332/737)
2023-02-02T05:56:19.5133722Z Receiving objects:  46% (340/737)
2023-02-02T05:56:19.5159842Z Receiving objects:  47% (347/737)
2023-02-02T05:56:19.5160437Z Receiving objects:  48% (354/737)
2023-02-02T05:56:19.5162054Z Receiving objects:  49% (362/737)
2023-02-02T05:56:19.5163027Z Receiving objects:  50% (369/737)
2023-02-02T05:56:19.5173002Z Receiving objects:  51% (376/737)
2023-02-02T05:56:19.5177343Z Receiving objects:  52% (384/737)
2023-02-02T05:56:19.5185499Z Receiving objects:  53% (391/737)
2023-02-02T05:56:19.5193069Z Receiving objects:  54% (398/737)
2023-02-02T05:56:19.5199673Z Receiving objects:  55% (406/737)
2023-02-02T05:56:19.5214322Z Receiving objects:  56% (413/737)
2023-02-02T05:56:19.5241363Z Receiving objects:  57% (421/737)
2023-02-02T05:56:19.5262681Z Receiving objects:  58% (428/737)
2023-02-02T05:56:19.5330114Z Receiving objects:  59% (435/737)
2023-02-02T05:56:19.5360595Z Receiving objects:  60% (443/737)
2023-02-02T05:56:19.5401284Z Receiving objects:  61% (450/737)
2023-02-02T05:56:19.5441462Z Receiving objects:  62% (457/737)
2023-02-02T05:56:19.5449759Z Receiving objects:  63% (465/737)
2023-02-02T05:56:19.5457524Z Receiving objects:  64% (472/737)
2023-02-02T05:56:19.5461353Z Receiving objects:  65% (480/737)
2023-02-02T05:56:19.5516462Z Receiving objects:  66% (487/737)
2023-02-02T05:56:19.5594034Z Receiving objects:  67% (494/737)
2023-02-02T05:56:19.5600449Z Receiving objects:  68% (502/737)
2023-02-02T05:56:19.5611311Z Receiving objects:  69% (509/737)
2023-02-02T05:56:19.5614687Z Receiving objects:  70% (516/737)
2023-02-02T05:56:19.5615838Z Receiving objects:  71% (524/737)
2023-02-02T05:56:19.5616819Z Receiving objects:  72% (531/737)
2023-02-02T05:56:19.5617475Z Receiving objects:  73% (539/737)
2023-02-02T05:56:19.5617965Z Receiving objects:  74% (546/737)
2023-02-02T05:56:19.5618425Z Receiving objects:  75% (553/737)
2023-02-02T05:56:19.5618828Z Receiving objects:  76% (561/737)
2023-02-02T05:56:19.5619299Z Receiving objects:  77% (568/737)
2023-02-02T05:56:19.5619773Z Receiving objects:  78% (575/737)
2023-02-02T05:56:19.5620228Z Receiving objects:  79% (583/737)
2023-02-02T05:56:19.5621098Z Receiving objects:  80% (590/737)
2023-02-02T05:56:19.5621583Z Receiving objects:  81% (597/737)
2023-02-02T05:56:19.5622078Z Receiving objects:  82% (605/737)
2023-02-02T05:56:19.5623252Z Receiving objects:  83% (612/737)
2023-02-02T05:56:19.5624550Z Receiving objects:  84% (620/737)
2023-02-02T05:56:19.5625032Z Receiving objects:  85% (627/737)
2023-02-02T05:56:19.5625483Z Receiving objects:  86% (634/737)
2023-02-02T05:56:19.5625942Z Receiving objects:  87% (642/737)
2023-02-02T05:56:19.5627456Z Receiving objects:  88% (649/737)
2023-02-02T05:56:19.5628173Z Receiving objects:  89% (656/737)
2023-02-02T05:56:19.5628683Z Receiving objects:  90% (664/737)
2023-02-02T05:56:19.5629184Z Receiving objects:  91% (671/737)
2023-02-02T05:56:19.5629589Z Receiving objects:  92% (679/737)
2023-02-02T05:56:19.5630045Z Receiving objects:  93% (686/737)
2023-02-02T05:56:19.5630830Z Receiving objects:  94% (693/737)
2023-02-02T05:56:19.5631315Z Receiving objects:  95% (701/737)
2023-02-02T05:56:19.5632382Z Receiving objects:  96% (708/737)
2023-02-02T05:56:19.5633419Z Receiving objects:  97% (715/737)
2023-02-02T05:56:19.5634379Z Receiving objects:  98% (723/737)
2023-02-02T05:56:19.5635474Z remote: Total 737 (delta 61), reused 400 (delta 42), pack-reused 0        
2023-02-02T05:56:19.5636067Z Receiving objects:  99% (730/737)
2023-02-02T05:56:19.5636567Z Receiving objects: 100% (737/737)
2023-02-02T05:56:19.5637934Z Receiving objects: 100% (737/737), 983.83 KiB | 11.57 MiB/s, done.
2023-02-02T05:56:19.5638602Z Resolving deltas:   0% (0/61)
2023-02-02T05:56:19.5639140Z Resolving deltas:   1% (1/61)
2023-02-02T05:56:19.5639554Z Resolving deltas:   3% (2/61)
2023-02-02T05:56:19.5640018Z Resolving deltas:   4% (3/61)
2023-02-02T05:56:19.5640630Z Resolving deltas:   6% (4/61)
2023-02-02T05:56:19.5641087Z Resolving deltas:   8% (5/61)
2023-02-02T05:56:19.5641506Z Resolving deltas:   9% (6/61)
2023-02-02T05:56:19.5641959Z Resolving deltas:  11% (7/61)
2023-02-02T05:56:19.5642402Z Resolving deltas:  13% (8/61)
2023-02-02T05:56:19.5642848Z Resolving deltas:  14% (9/61)
2023-02-02T05:56:19.5643237Z Resolving deltas:  16% (10/61)
2023-02-02T05:56:19.5643701Z Resolving deltas:  18% (11/61)
2023-02-02T05:56:19.5644145Z Resolving deltas:  21% (13/61)
2023-02-02T05:56:19.5644544Z Resolving deltas:  22% (14/61)
2023-02-02T05:56:19.5644995Z Resolving deltas:  24% (15/61)
2023-02-02T05:56:19.5645452Z Resolving deltas:  26% (16/61)
2023-02-02T05:56:19.5645915Z Resolving deltas:  27% (17/61)
2023-02-02T05:56:19.5646313Z Resolving deltas:  29% (18/61)
2023-02-02T05:56:19.5646753Z Resolving deltas:  31% (19/61)
2023-02-02T05:56:19.5647199Z Resolving deltas:  32% (20/61)
2023-02-02T05:56:19.5647604Z Resolving deltas:  34% (21/61)
2023-02-02T05:56:19.5648053Z Resolving deltas:  36% (22/61)
2023-02-02T05:56:19.5648495Z Resolving deltas:  37% (23/61)
2023-02-02T05:56:19.5649630Z Resolving deltas:  39% (24/61)
2023-02-02T05:56:19.5650571Z Resolving deltas:  40% (25/61)
2023-02-02T05:56:19.5651154Z Resolving deltas:  42% (26/61)
2023-02-02T05:56:19.5651613Z Resolving deltas:  44% (27/61)
2023-02-02T05:56:19.5652007Z Resolving deltas:  45% (28/61)
2023-02-02T05:56:19.5652450Z Resolving deltas:  47% (29/61)
2023-02-02T05:56:19.5652924Z Resolving deltas:  49% (30/61)
2023-02-02T05:56:19.5653317Z Resolving deltas:  50% (31/61)
2023-02-02T05:56:19.5653773Z Resolving deltas:  52% (32/61)
2023-02-02T05:56:19.5654216Z Resolving deltas:  54% (33/61)
2023-02-02T05:56:19.5654879Z Resolving deltas:  55% (34/61)
2023-02-02T05:56:19.5655299Z Resolving deltas:  57% (35/61)
2023-02-02T05:56:19.5655801Z Resolving deltas:  59% (36/61)
2023-02-02T05:56:19.5656244Z Resolving deltas:  60% (37/61)
2023-02-02T05:56:19.5656635Z Resolving deltas:  62% (38/61)
2023-02-02T05:56:19.5657103Z Resolving deltas:  63% (39/61)
2023-02-02T05:56:19.5657555Z Resolving deltas:  65% (40/61)
2023-02-02T05:56:19.5658004Z Resolving deltas:  67% (41/61)
2023-02-02T05:56:19.5658394Z Resolving deltas:  68% (42/61)
2023-02-02T05:56:19.5658909Z Resolving deltas:  70% (43/61)
2023-02-02T05:56:19.5659375Z Resolving deltas:  72% (44/61)
2023-02-02T05:56:19.5659821Z Resolving deltas:  73% (45/61)
2023-02-02T05:56:19.5660212Z Resolving deltas:  75% (46/61)
2023-02-02T05:56:19.5660657Z Resolving deltas:  77% (47/61)
2023-02-02T05:56:19.5661118Z Resolving deltas:  78% (48/61)
2023-02-02T05:56:19.5661507Z Resolving deltas:  80% (49/61)
2023-02-02T05:56:19.5661967Z Resolving deltas:  81% (50/61)
2023-02-02T05:56:19.5662922Z Resolving deltas:  83% (51/61)
2023-02-02T05:56:19.5663505Z Resolving deltas:  85% (52/61)
2023-02-02T05:56:19.5664072Z Resolving deltas:  86% (53/61)
2023-02-02T05:56:19.5664556Z Resolving deltas:  88% (54/61)
2023-02-02T05:56:19.5665014Z Resolving deltas:  90% (55/61)
2023-02-02T05:56:19.5665414Z Resolving deltas:  91% (56/61)
2023-02-02T05:56:19.5666204Z Resolving deltas:  93% (57/61)
2023-02-02T05:56:19.5666680Z Resolving deltas:  95% (58/61)
2023-02-02T05:56:19.5667129Z Resolving deltas:  96% (59/61)
2023-02-02T05:56:19.5667786Z Resolving deltas:  98% (60/61)
2023-02-02T05:56:19.5668249Z Resolving deltas: 100% (61/61)
2023-02-02T05:56:19.5668757Z Resolving deltas: 100% (61/61), done.
2023-02-02T05:56:19.6328931Z From https://github.com/libp2p/go-libp2p
2023-02-02T05:56:19.6331009Z  * [new ref]         1e3097de27ebe7df26210369041f605725cd8c3c -> origin/remove-eventbus-license
2023-02-02T05:56:19.7038560Z ##[endgroup]
2023-02-02T05:56:19.7039525Z ##[group]Determining the checkout info
2023-02-02T05:56:19.7043203Z ##[endgroup]
2023-02-02T05:56:19.7043983Z ##[group]Checking out the ref
2023-02-02T05:56:19.7060544Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B remove-eventbus-license refs/remotes/origin/remove-eventbus-license
2023-02-02T05:56:20.0148059Z branch 'remove-eventbus-license' set up to track 'origin/remove-eventbus-license'.
2023-02-02T05:56:20.0149127Z Switched to a new branch 'remove-eventbus-license'
2023-02-02T05:56:20.0195456Z ##[endgroup]
2023-02-02T05:56:20.0196333Z ##[group]Setting up auth for fetching submodules
2023-02-02T05:56:20.0211641Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-02-02T05:56:20.0686233Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2023-02-02T05:56:20.1123031Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2023-02-02T05:56:20.1562666Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2023-02-02T05:56:20.1987945Z ##[endgroup]
2023-02-02T05:56:20.1988705Z ##[group]Fetching submodules
2023-02-02T05:56:20.1999109Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2023-02-02T05:56:20.8645424Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-02-02T05:56:21.5727179Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2023-02-02T05:56:22.2372952Z ##[endgroup]
2023-02-02T05:56:22.2373807Z ##[group]Persisting credentials for submodules
2023-02-02T05:56:22.2388502Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :\""
2023-02-02T05:56:22.8967444Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url\""
2023-02-02T05:56:23.5964798Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2023-02-02T05:56:24.2355078Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2023-02-02T05:56:24.9001164Z ##[endgroup]
2023-02-02T05:56:24.9485663Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-02-02T05:56:24.9871992Z '1e3097de27ebe7df26210369041f605725cd8c3c'
