2023-02-02T05:56:25.0840970Z ##[group]Run actions/setup-go@v3
2023-02-02T05:56:25.0841451Z with:
2023-02-02T05:56:25.0841692Z   go-version: 1.18.x
2023-02-02T05:56:25.0842068Z   check-latest: false
2023-02-02T05:56:25.0842539Z   token: ***
2023-02-02T05:56:25.0842841Z   cache: false
2023-02-02T05:56:25.0843066Z env:
2023-02-02T05:56:25.0843372Z   COVERAGES: 
2023-02-02T05:56:25.0843673Z ##[endgroup]
2023-02-02T05:56:25.4041467Z Setup go version spec 1.18.x
2023-02-02T05:56:25.5107038Z Found in cache @ C:\hostedtoolcache\windows\go\1.18.10\x64
2023-02-02T05:56:25.5128880Z Added go to the path
2023-02-02T05:56:29.8230950Z Successfully set up Go version 1.18.x
2023-02-02T05:56:30.0032754Z go version go1.18.10 windows/amd64
2023-02-02T05:56:30.0033277Z 
2023-02-02T05:56:30.0042530Z ##[group]go env
2023-02-02T05:56:38.9722484Z set GO111MODULE=
2023-02-02T05:56:38.9723379Z set GOARCH=amd64
2023-02-02T05:56:38.9723947Z set GOBIN=
2023-02-02T05:56:38.9724862Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2023-02-02T05:56:38.9725628Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2023-02-02T05:56:38.9726331Z set GOEXE=.exe
2023-02-02T05:56:38.9726787Z set GOEXPERIMENT=
2023-02-02T05:56:38.9727176Z set GOFLAGS=
2023-02-02T05:56:38.9727635Z set GOHOSTARCH=amd64
2023-02-02T05:56:38.9844880Z set GOHOSTOS=windows
2023-02-02T05:56:38.9845939Z set GOINSECURE=
2023-02-02T05:56:38.9846531Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2023-02-02T05:56:38.9848322Z set GONOPROXY=
2023-02-02T05:56:38.9849046Z set GONOSUMDB=
2023-02-02T05:56:38.9849462Z set GOOS=windows
2023-02-02T05:56:38.9849981Z set GOPATH=C:\Users\runneradmin\go
2023-02-02T05:56:38.9850495Z set GOPRIVATE=
2023-02-02T05:56:38.9852648Z set GOPROXY=https://proxy.golang.org,direct
2023-02-02T05:56:38.9853488Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.10\x64
2023-02-02T05:56:38.9854124Z set GOSUMDB=sum.golang.org
2023-02-02T05:56:38.9854616Z set GOTMPDIR=
2023-02-02T05:56:38.9855149Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.10\x64\pkg\tool\windows_amd64
2023-02-02T05:56:38.9855728Z set GOVCS=
2023-02-02T05:56:38.9856215Z set GOVERSION=go1.18.10
2023-02-02T05:56:38.9856691Z set GCCGO=gccgo
2023-02-02T05:56:38.9857076Z set GOAMD64=v1
2023-02-02T05:56:38.9857511Z set AR=ar
2023-02-02T05:56:38.9858013Z set CC=gcc
2023-02-02T05:56:38.9858386Z set CXX=g++
2023-02-02T05:56:38.9859856Z set CGO_ENABLED=1
2023-02-02T05:56:38.9861314Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2023-02-02T05:56:38.9862086Z set GOWORK=
2023-02-02T05:56:38.9866977Z set CGO_CFLAGS=-g -O2
2023-02-02T05:56:38.9871983Z set CGO_CPPFLAGS=
2023-02-02T05:56:38.9872675Z set CGO_CXXFLAGS=-g -O2
2023-02-02T05:56:38.9911420Z set CGO_FFLAGS=-g -O2
2023-02-02T05:56:38.9913396Z set CGO_LDFLAGS=-g -O2
2023-02-02T05:56:38.9915581Z set PKG_CONFIG=pkg-config
2023-02-02T05:56:38.9917782Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build1986110882=/tmp/go-build -gno-record-gcc-switches
2023-02-02T05:56:38.9919374Z 
2023-02-02T05:56:38.9920925Z ##[endgroup]
