2022-10-12T13:51:55.0070162Z Current runner version: '2.298.2'
2022-10-12T13:51:55.0097825Z ##[group]Operating System
2022-10-12T13:51:55.0098413Z Ubuntu
2022-10-12T13:51:55.0098946Z 20.04.5
2022-10-12T13:51:55.0099213Z LTS
2022-10-12T13:51:55.0099508Z ##[endgroup]
2022-10-12T13:51:55.0099818Z ##[group]Runner Image
2022-10-12T13:51:55.0100150Z Image: ubuntu-20.04
2022-10-12T13:51:55.0100495Z Version: 20221002.2
2022-10-12T13:51:55.0100959Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221002.2/images/linux/Ubuntu2004-Readme.md
2022-10-12T13:51:55.0101496Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221002.2
2022-10-12T13:51:55.0101907Z ##[endgroup]
2022-10-12T13:51:55.0102261Z ##[group]Runner Image Provisioner
2022-10-12T13:51:55.0102595Z 1.0.0.0-main-20220916-1
2022-10-12T13:51:55.0102896Z ##[endgroup]
2022-10-12T13:51:55.0103781Z ##[group]GITHUB_TOKEN Permissions
2022-10-12T13:51:55.0104406Z Actions: write
2022-10-12T13:51:55.0104718Z Checks: write
2022-10-12T13:51:55.0105175Z Contents: write
2022-10-12T13:51:55.0105523Z Deployments: write
2022-10-12T13:51:55.0105844Z Discussions: write
2022-10-12T13:51:55.0106132Z Issues: write
2022-10-12T13:51:55.0106415Z Metadata: read
2022-10-12T13:51:55.0106668Z Packages: write
2022-10-12T13:51:55.0106995Z Pages: write
2022-10-12T13:51:55.0107304Z PullRequests: write
2022-10-12T13:51:55.0107625Z RepositoryProjects: write
2022-10-12T13:51:55.0107955Z SecurityEvents: write
2022-10-12T13:51:55.0108250Z Statuses: write
2022-10-12T13:51:55.0108564Z ##[endgroup]
2022-10-12T13:51:55.0112055Z Secret source: Actions
2022-10-12T13:51:55.0112576Z Prepare workflow directory
2022-10-12T13:51:55.1178038Z Prepare all required actions
2022-10-12T13:51:55.1381710Z Getting action download info
2022-10-12T13:51:55.3688583Z Download action repository 'actions/checkout@v3' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2022-10-12T13:51:56.0581811Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-12T13:51:56.6773565Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-12T13:51:57.0983151Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2022-10-12T13:51:57.7790770Z Download action repository 'Workshop64/buildpulse-action@main' (SHA:a0e683af4e5070c379e9801ee9b33792ff414936)
