2022-10-12T14:03:18.4078305Z Post job cleanup.
2022-10-12T14:03:18.5457209Z [command]/usr/bin/git version
2022-10-12T14:03:18.5510249Z git version 2.37.3
2022-10-12T14:03:18.5579822Z Temporarily overriding HOME='/home/runner/work/_temp/4f14edac-5440-4f27-af03-ee1fafcdf4be' before making global git config changes
2022-10-12T14:03:18.5582233Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T14:03:18.5588966Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-12T14:03:18.5641565Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-12T14:03:18.5698067Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-12T14:03:18.5960828Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T14:03:18.5997018Z http.https://github.com/.extraheader
2022-10-12T14:03:18.6013931Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-12T14:03:18.6079269Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
