2022-10-12T13:51:58.3856748Z ##[group]Run actions/checkout@v3
2022-10-12T13:51:58.3857081Z with:
2022-10-12T13:51:58.3857275Z   submodules: recursive
2022-10-12T13:51:58.3857502Z   repository: libp2p/go-libp2p
2022-10-12T13:51:58.3857867Z   token: ***
2022-10-12T13:51:58.3858071Z   ssh-strict: true
2022-10-12T13:51:58.3858281Z   persist-credentials: true
2022-10-12T13:51:58.3858500Z   clean: true
2022-10-12T13:51:58.3858688Z   fetch-depth: 1
2022-10-12T13:51:58.3858873Z   lfs: false
2022-10-12T13:51:58.3859059Z   set-safe-directory: true
2022-10-12T13:51:58.3859258Z env:
2022-10-12T13:51:58.3859444Z   COVERAGES: 
2022-10-12T13:51:58.3859626Z ##[endgroup]
2022-10-12T13:51:58.7323821Z Syncing repository: libp2p/go-libp2p
2022-10-12T13:51:58.7325677Z ##[group]Getting Git version info
2022-10-12T13:51:58.7326183Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2022-10-12T13:51:58.7331109Z [command]/usr/bin/git version
2022-10-12T13:51:58.7528095Z git version 2.37.3
2022-10-12T13:51:58.7529032Z ##[endgroup]
2022-10-12T13:51:58.7563727Z Temporarily overriding HOME='/home/runner/work/_temp/02d7017f-18f5-4009-9b33-2aed0ab7262e' before making global git config changes
2022-10-12T13:51:58.7565624Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T13:51:58.7571849Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-12T13:51:58.7632875Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2022-10-12T13:51:58.7640366Z ##[group]Initializing the repository
2022-10-12T13:51:58.7645965Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2022-10-12T13:51:58.7734588Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-12T13:51:58.7735404Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-12T13:51:58.7736496Z hint: of your new repositories, which will suppress this warning, call:
2022-10-12T13:51:58.7736843Z hint: 
2022-10-12T13:51:58.7737445Z hint: 	git config --global init.defaultBranch <name>
2022-10-12T13:51:58.7737719Z hint: 
2022-10-12T13:51:58.7738065Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-12T13:51:58.7738497Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-12T13:51:58.7738762Z hint: 
2022-10-12T13:51:58.7744351Z hint: 	git branch -m <name>
2022-10-12T13:51:58.7750454Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2022-10-12T13:51:58.7765338Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-10-12T13:51:58.7816541Z ##[endgroup]
2022-10-12T13:51:58.7817535Z ##[group]Disabling automatic garbage collection
2022-10-12T13:51:58.7821617Z [command]/usr/bin/git config --local gc.auto 0
2022-10-12T13:51:58.7856535Z ##[endgroup]
2022-10-12T13:51:58.7857547Z ##[group]Setting up auth
2022-10-12T13:51:58.7867142Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-12T13:51:58.7900113Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-12T13:51:58.8311868Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T13:51:58.8344878Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-12T13:51:58.8598131Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-12T13:51:58.8635218Z ##[endgroup]
2022-10-12T13:51:58.8647674Z ##[group]Fetching the repository
2022-10-12T13:51:58.8648445Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7d6e9341bb5cedbd25a34f91bb3d51b0c560311a:refs/remotes/origin/buildpulse
2022-10-12T13:51:59.2451309Z remote: Enumerating objects: 739, done.        
2022-10-12T13:51:59.2452160Z remote: Counting objects:   0% (1/739)        
2022-10-12T13:51:59.2453043Z remote: Counting objects:   1% (8/739)        
2022-10-12T13:51:59.2453516Z remote: Counting objects:   2% (15/739)        
2022-10-12T13:51:59.2453767Z remote: Counting objects:   3% (23/739)        
2022-10-12T13:51:59.2454194Z remote: Counting objects:   4% (30/739)        
2022-10-12T13:51:59.2454456Z remote: Counting objects:   5% (37/739)        
2022-10-12T13:51:59.2454717Z remote: Counting objects:   6% (45/739)        
2022-10-12T13:51:59.2454994Z remote: Counting objects:   7% (52/739)        
2022-10-12T13:51:59.2455235Z remote: Counting objects:   8% (60/739)        
2022-10-12T13:51:59.2455488Z remote: Counting objects:   9% (67/739)        
2022-10-12T13:51:59.2455747Z remote: Counting objects:  10% (74/739)        
2022-10-12T13:51:59.2456004Z remote: Counting objects:  11% (82/739)        
2022-10-12T13:51:59.2456257Z remote: Counting objects:  12% (89/739)        
2022-10-12T13:51:59.2456522Z remote: Counting objects:  13% (97/739)        
2022-10-12T13:51:59.2456767Z remote: Counting objects:  14% (104/739)        
2022-10-12T13:51:59.2457183Z remote: Counting objects:  15% (111/739)        
2022-10-12T13:51:59.2457602Z remote: Counting objects:  16% (119/739)        
2022-10-12T13:51:59.2457841Z remote: Counting objects:  17% (126/739)        
2022-10-12T13:51:59.2458080Z remote: Counting objects:  18% (134/739)        
2022-10-12T13:51:59.2458314Z remote: Counting objects:  19% (141/739)        
2022-10-12T13:51:59.2458782Z remote: Counting objects:  20% (148/739)        
2022-10-12T13:51:59.2459020Z remote: Counting objects:  21% (156/739)        
2022-10-12T13:51:59.2459258Z remote: Counting objects:  22% (163/739)        
2022-10-12T13:51:59.2459494Z remote: Counting objects:  23% (170/739)        
2022-10-12T13:51:59.2459731Z remote: Counting objects:  24% (178/739)        
2022-10-12T13:51:59.2459968Z remote: Counting objects:  25% (185/739)        
2022-10-12T13:51:59.2460194Z remote: Counting objects:  26% (193/739)        
2022-10-12T13:51:59.2460428Z remote: Counting objects:  27% (200/739)        
2022-10-12T13:51:59.2460716Z remote: Counting objects:  28% (207/739)        
2022-10-12T13:51:59.2460955Z remote: Counting objects:  29% (215/739)        
2022-10-12T13:51:59.2461191Z remote: Counting objects:  30% (222/739)        
2022-10-12T13:51:59.2461426Z remote: Counting objects:  31% (230/739)        
2022-10-12T13:51:59.2461663Z remote: Counting objects:  32% (237/739)        
2022-10-12T13:51:59.2461902Z remote: Counting objects:  33% (244/739)        
2022-10-12T13:51:59.2462120Z remote: Counting objects:  34% (252/739)        
2022-10-12T13:51:59.2462351Z remote: Counting objects:  35% (259/739)        
2022-10-12T13:51:59.2462585Z remote: Counting objects:  36% (267/739)        
2022-10-12T13:51:59.2462821Z remote: Counting objects:  37% (274/739)        
2022-10-12T13:51:59.2463059Z remote: Counting objects:  38% (281/739)        
2022-10-12T13:51:59.2463295Z remote: Counting objects:  39% (289/739)        
2022-10-12T13:51:59.2463514Z remote: Counting objects:  40% (296/739)        
2022-10-12T13:51:59.2463748Z remote: Counting objects:  41% (303/739)        
2022-10-12T13:51:59.2463984Z remote: Counting objects:  42% (311/739)        
2022-10-12T13:51:59.2464218Z remote: Counting objects:  43% (318/739)        
2022-10-12T13:51:59.2464452Z remote: Counting objects:  44% (326/739)        
2022-10-12T13:51:59.2464684Z remote: Counting objects:  45% (333/739)        
2022-10-12T13:51:59.2464910Z remote: Counting objects:  46% (340/739)        
2022-10-12T13:51:59.2465142Z remote: Counting objects:  47% (348/739)        
2022-10-12T13:51:59.2465376Z remote: Counting objects:  48% (355/739)        
2022-10-12T13:51:59.2465610Z remote: Counting objects:  49% (363/739)        
2022-10-12T13:51:59.2465844Z remote: Counting objects:  50% (370/739)        
2022-10-12T13:51:59.2466077Z remote: Counting objects:  51% (377/739)        
2022-10-12T13:51:59.2466416Z remote: Counting objects:  52% (385/739)        
2022-10-12T13:51:59.2466652Z remote: Counting objects:  53% (392/739)        
2022-10-12T13:51:59.2466888Z remote: Counting objects:  54% (400/739)        
2022-10-12T13:51:59.2467123Z remote: Counting objects:  55% (407/739)        
2022-10-12T13:51:59.2467360Z remote: Counting objects:  56% (414/739)        
2022-10-12T13:51:59.2467593Z remote: Counting objects:  57% (422/739)        
2022-10-12T13:51:59.2467811Z remote: Counting objects:  58% (429/739)        
2022-10-12T13:51:59.2468047Z remote: Counting objects:  59% (437/739)        
2022-10-12T13:51:59.2468283Z remote: Counting objects:  60% (444/739)        
2022-10-12T13:51:59.2468517Z remote: Counting objects:  61% (451/739)        
2022-10-12T13:51:59.2468752Z remote: Counting objects:  62% (459/739)        
2022-10-12T13:51:59.2468987Z remote: Counting objects:  63% (466/739)        
2022-10-12T13:51:59.2469436Z remote: Counting objects:  64% (473/739)        
2022-10-12T13:51:59.2469668Z remote: Counting objects:  65% (481/739)        
2022-10-12T13:51:59.2469907Z remote: Counting objects:  66% (488/739)        
2022-10-12T13:51:59.2470141Z remote: Counting objects:  67% (496/739)        
2022-10-12T13:51:59.2470380Z remote: Counting objects:  68% (503/739)        
2022-10-12T13:51:59.2470616Z remote: Counting objects:  69% (510/739)        
2022-10-12T13:51:59.2470853Z remote: Counting objects:  70% (518/739)        
2022-10-12T13:51:59.2471089Z remote: Counting objects:  71% (525/739)        
2022-10-12T13:51:59.2471408Z remote: Counting objects:  72% (533/739)        
2022-10-12T13:51:59.2471642Z remote: Counting objects:  73% (540/739)        
2022-10-12T13:51:59.2471877Z remote: Counting objects:  74% (547/739)        
2022-10-12T13:51:59.2472113Z remote: Counting objects:  75% (555/739)        
2022-10-12T13:51:59.2472350Z remote: Counting objects:  76% (562/739)        
2022-10-12T13:51:59.2472585Z remote: Counting objects:  77% (570/739)        
2022-10-12T13:51:59.2472810Z remote: Counting objects:  78% (577/739)        
2022-10-12T13:51:59.2473044Z remote: Counting objects:  79% (584/739)        
2022-10-12T13:51:59.2473278Z remote: Counting objects:  80% (592/739)        
2022-10-12T13:51:59.2473513Z remote: Counting objects:  81% (599/739)        
2022-10-12T13:51:59.2473747Z remote: Counting objects:  82% (606/739)        
2022-10-12T13:51:59.2473984Z remote: Counting objects:  83% (614/739)        
2022-10-12T13:51:59.2474203Z remote: Counting objects:  84% (621/739)        
2022-10-12T13:51:59.2474435Z remote: Counting objects:  85% (629/739)        
2022-10-12T13:51:59.2474673Z remote: Counting objects:  86% (636/739)        
2022-10-12T13:51:59.2474907Z remote: Counting objects:  87% (643/739)        
2022-10-12T13:51:59.2475143Z remote: Counting objects:  88% (651/739)        
2022-10-12T13:51:59.2475376Z remote: Counting objects:  89% (658/739)        
2022-10-12T13:51:59.2475595Z remote: Counting objects:  90% (666/739)        
2022-10-12T13:51:59.2475830Z remote: Counting objects:  91% (673/739)        
2022-10-12T13:51:59.2476065Z remote: Counting objects:  92% (680/739)        
2022-10-12T13:51:59.2476297Z remote: Counting objects:  93% (688/739)        
2022-10-12T13:51:59.2476532Z remote: Counting objects:  94% (695/739)        
2022-10-12T13:51:59.2476765Z remote: Counting objects:  95% (703/739)        
2022-10-12T13:51:59.2476984Z remote: Counting objects:  96% (710/739)        
2022-10-12T13:51:59.2477217Z remote: Counting objects:  97% (717/739)        
2022-10-12T13:51:59.2477453Z remote: Counting objects:  98% (725/739)        
2022-10-12T13:51:59.2478452Z remote: Counting objects:  99% (732/739)        
2022-10-12T13:51:59.2478793Z remote: Counting objects: 100% (739/739)        
2022-10-12T13:51:59.2479124Z remote: Counting objects: 100% (739/739), done.        
2022-10-12T13:51:59.2479462Z remote: Compressing objects:   0% (1/660)        
2022-10-12T13:51:59.2484711Z remote: Compressing objects:   1% (7/660)        
2022-10-12T13:51:59.2485197Z remote: Compressing objects:   2% (14/660)        
2022-10-12T13:51:59.2485439Z remote: Compressing objects:   3% (20/660)        
2022-10-12T13:51:59.2717665Z remote: Compressing objects:   4% (27/660)        
2022-10-12T13:51:59.2721598Z remote: Compressing objects:   5% (33/660)        
2022-10-12T13:51:59.2722050Z remote: Compressing objects:   6% (40/660)        
2022-10-12T13:51:59.2722416Z remote: Compressing objects:   7% (47/660)        
2022-10-12T13:51:59.2722776Z remote: Compressing objects:   8% (53/660)        
2022-10-12T13:51:59.2723198Z remote: Compressing objects:   9% (60/660)        
2022-10-12T13:51:59.2723575Z remote: Compressing objects:  10% (66/660)        
2022-10-12T13:51:59.2724963Z remote: Compressing objects:  11% (73/660)        
2022-10-12T13:51:59.2725424Z remote: Compressing objects:  12% (80/660)        
2022-10-12T13:51:59.2725998Z remote: Compressing objects:  13% (86/660)        
2022-10-12T13:51:59.2726774Z remote: Compressing objects:  14% (93/660)        
2022-10-12T13:51:59.2727235Z remote: Compressing objects:  15% (99/660)        
2022-10-12T13:51:59.2728055Z remote: Compressing objects:  16% (106/660)        
2022-10-12T13:51:59.2728615Z remote: Compressing objects:  17% (113/660)        
2022-10-12T13:51:59.2729000Z remote: Compressing objects:  18% (119/660)        
2022-10-12T13:51:59.2729383Z remote: Compressing objects:  19% (126/660)        
2022-10-12T13:51:59.2729953Z remote: Compressing objects:  20% (132/660)        
2022-10-12T13:51:59.2730330Z remote: Compressing objects:  21% (139/660)        
2022-10-12T13:51:59.2730945Z remote: Compressing objects:  22% (146/660)        
2022-10-12T13:51:59.2760226Z remote: Compressing objects:  23% (152/660)        
2022-10-12T13:51:59.2760892Z remote: Compressing objects:  24% (159/660)        
2022-10-12T13:51:59.2764661Z remote: Compressing objects:  25% (165/660)        
2022-10-12T13:51:59.2774463Z remote: Compressing objects:  26% (172/660)        
2022-10-12T13:51:59.2786059Z remote: Compressing objects:  27% (179/660)        
2022-10-12T13:51:59.2881249Z remote: Compressing objects:  28% (185/660)        
2022-10-12T13:51:59.2882019Z remote: Compressing objects:  29% (192/660)        
2022-10-12T13:51:59.2883665Z remote: Compressing objects:  30% (198/660)        
2022-10-12T13:51:59.2884526Z remote: Compressing objects:  31% (205/660)        
2022-10-12T13:51:59.2885212Z remote: Compressing objects:  32% (212/660)        
2022-10-12T13:51:59.2886098Z remote: Compressing objects:  33% (218/660)        
2022-10-12T13:51:59.2887104Z remote: Compressing objects:  34% (225/660)        
2022-10-12T13:51:59.2887734Z remote: Compressing objects:  35% (231/660)        
2022-10-12T13:51:59.2888297Z remote: Compressing objects:  36% (238/660)        
2022-10-12T13:51:59.2888871Z remote: Compressing objects:  37% (245/660)        
2022-10-12T13:51:59.2889627Z remote: Compressing objects:  38% (251/660)        
2022-10-12T13:51:59.2892804Z remote: Compressing objects:  39% (258/660)        
2022-10-12T13:51:59.2905372Z remote: Compressing objects:  40% (264/660)        
2022-10-12T13:51:59.2909099Z remote: Compressing objects:  41% (271/660)        
2022-10-12T13:51:59.2909401Z remote: Compressing objects:  42% (278/660)        
2022-10-12T13:51:59.3064024Z remote: Compressing objects:  43% (284/660)        
2022-10-12T13:51:59.3064390Z remote: Compressing objects:  44% (291/660)        
2022-10-12T13:51:59.3066259Z remote: Compressing objects:  45% (297/660)        
2022-10-12T13:51:59.3066687Z remote: Compressing objects:  46% (304/660)        
2022-10-12T13:51:59.3124695Z remote: Compressing objects:  47% (311/660)        
2022-10-12T13:51:59.3125195Z remote: Compressing objects:  48% (317/660)        
2022-10-12T13:51:59.3125518Z remote: Compressing objects:  49% (324/660)        
2022-10-12T13:51:59.3125910Z remote: Compressing objects:  50% (330/660)        
2022-10-12T13:51:59.3126296Z remote: Compressing objects:  51% (337/660)        
2022-10-12T13:51:59.3127051Z remote: Compressing objects:  52% (344/660)        
2022-10-12T13:51:59.3242281Z remote: Compressing objects:  53% (350/660)        
2022-10-12T13:51:59.3242784Z remote: Compressing objects:  54% (357/660)        
2022-10-12T13:51:59.3243073Z remote: Compressing objects:  55% (363/660)        
2022-10-12T13:51:59.3243356Z remote: Compressing objects:  56% (370/660)        
2022-10-12T13:51:59.3243791Z remote: Compressing objects:  57% (377/660)        
2022-10-12T13:51:59.3269606Z remote: Compressing objects:  58% (383/660)        
2022-10-12T13:51:59.3270335Z remote: Compressing objects:  59% (390/660)        
2022-10-12T13:51:59.3271043Z remote: Compressing objects:  60% (396/660)        
2022-10-12T13:51:59.3271667Z remote: Compressing objects:  61% (403/660)        
2022-10-12T13:51:59.3272085Z remote: Compressing objects:  62% (410/660)        
2022-10-12T13:51:59.3272436Z remote: Compressing objects:  63% (416/660)        
2022-10-12T13:51:59.3272787Z remote: Compressing objects:  64% (423/660)        
2022-10-12T13:51:59.3273137Z remote: Compressing objects:  65% (429/660)        
2022-10-12T13:51:59.3315705Z remote: Compressing objects:  66% (436/660)        
2022-10-12T13:51:59.3395336Z remote: Compressing objects:  67% (443/660)        
2022-10-12T13:51:59.3395775Z remote: Compressing objects:  68% (449/660)        
2022-10-12T13:51:59.3396146Z remote: Compressing objects:  69% (456/660)        
2022-10-12T13:51:59.3396500Z remote: Compressing objects:  70% (462/660)        
2022-10-12T13:51:59.3444051Z remote: Compressing objects:  71% (469/660)        
2022-10-12T13:51:59.3528646Z remote: Compressing objects:  72% (476/660)        
2022-10-12T13:51:59.3529388Z remote: Compressing objects:  73% (482/660)        
2022-10-12T13:51:59.3529772Z remote: Compressing objects:  74% (489/660)        
2022-10-12T13:51:59.3530161Z remote: Compressing objects:  75% (495/660)        
2022-10-12T13:51:59.3568934Z remote: Compressing objects:  76% (502/660)        
2022-10-12T13:51:59.3569238Z remote: Compressing objects:  77% (509/660)        
2022-10-12T13:51:59.3569490Z remote: Compressing objects:  78% (515/660)        
2022-10-12T13:51:59.3569745Z remote: Compressing objects:  79% (522/660)        
2022-10-12T13:51:59.3570003Z remote: Compressing objects:  80% (528/660)        
2022-10-12T13:51:59.3570256Z remote: Compressing objects:  81% (535/660)        
2022-10-12T13:51:59.3570691Z remote: Compressing objects:  82% (542/660)        
2022-10-12T13:51:59.3570952Z remote: Compressing objects:  83% (548/660)        
2022-10-12T13:51:59.3571213Z remote: Compressing objects:  84% (555/660)        
2022-10-12T13:51:59.3571464Z remote: Compressing objects:  85% (561/660)        
2022-10-12T13:51:59.3571726Z remote: Compressing objects:  86% (568/660)        
2022-10-12T13:51:59.3571989Z remote: Compressing objects:  87% (575/660)        
2022-10-12T13:51:59.3572251Z remote: Compressing objects:  88% (581/660)        
2022-10-12T13:51:59.3572681Z remote: Compressing objects:  89% (588/660)        
2022-10-12T13:51:59.3573125Z remote: Compressing objects:  90% (594/660)        
2022-10-12T13:51:59.3573391Z remote: Compressing objects:  91% (601/660)        
2022-10-12T13:51:59.3573827Z remote: Compressing objects:  92% (608/660)        
2022-10-12T13:51:59.3574094Z remote: Compressing objects:  93% (614/660)        
2022-10-12T13:51:59.3574343Z remote: Compressing objects:  94% (621/660)        
2022-10-12T13:51:59.3574609Z remote: Compressing objects:  95% (627/660)        
2022-10-12T13:51:59.3574879Z remote: Compressing objects:  96% (634/660)        
2022-10-12T13:51:59.3575320Z remote: Compressing objects:  97% (641/660)        
2022-10-12T13:51:59.3575598Z remote: Compressing objects:  98% (647/660)        
2022-10-12T13:51:59.3575874Z remote: Compressing objects:  99% (654/660)        
2022-10-12T13:51:59.3576131Z remote: Compressing objects: 100% (660/660)        
2022-10-12T13:51:59.3576418Z remote: Compressing objects: 100% (660/660), done.        
2022-10-12T13:51:59.3621503Z Receiving objects:   0% (1/739)
2022-10-12T13:51:59.3621771Z Receiving objects:   1% (8/739)
2022-10-12T13:51:59.3623767Z Receiving objects:   2% (15/739)
2022-10-12T13:51:59.3626394Z Receiving objects:   3% (23/739)
2022-10-12T13:51:59.3628861Z Receiving objects:   4% (30/739)
2022-10-12T13:51:59.3707685Z Receiving objects:   5% (37/739)
2022-10-12T13:51:59.3883090Z Receiving objects:   6% (45/739)
2022-10-12T13:51:59.3883375Z Receiving objects:   7% (52/739)
2022-10-12T13:51:59.4028039Z Receiving objects:   8% (60/739)
2022-10-12T13:51:59.4028314Z Receiving objects:   9% (67/739)
2022-10-12T13:51:59.4028538Z Receiving objects:  10% (74/739)
2022-10-12T13:51:59.4028752Z Receiving objects:  11% (82/739)
2022-10-12T13:51:59.4028974Z Receiving objects:  12% (89/739)
2022-10-12T13:51:59.4029189Z Receiving objects:  13% (97/739)
2022-10-12T13:51:59.4124761Z Receiving objects:  14% (104/739)
2022-10-12T13:51:59.4270458Z Receiving objects:  15% (111/739)
2022-10-12T13:51:59.4322685Z Receiving objects:  16% (119/739)
2022-10-12T13:51:59.4322980Z Receiving objects:  17% (126/739)
2022-10-12T13:51:59.4413795Z Receiving objects:  18% (134/739)
2022-10-12T13:51:59.4478252Z Receiving objects:  19% (141/739)
2022-10-12T13:51:59.4478728Z Receiving objects:  20% (148/739)
2022-10-12T13:51:59.4479121Z Receiving objects:  21% (156/739)
2022-10-12T13:51:59.4479678Z Receiving objects:  22% (163/739)
2022-10-12T13:51:59.4479904Z Receiving objects:  23% (170/739)
2022-10-12T13:51:59.4480111Z Receiving objects:  24% (178/739)
2022-10-12T13:51:59.4480333Z Receiving objects:  25% (185/739)
2022-10-12T13:51:59.4485112Z Receiving objects:  26% (193/739)
2022-10-12T13:51:59.4490480Z Receiving objects:  27% (200/739)
2022-10-12T13:51:59.4495911Z Receiving objects:  28% (207/739)
2022-10-12T13:51:59.4503587Z Receiving objects:  29% (215/739)
2022-10-12T13:51:59.4562119Z Receiving objects:  30% (222/739)
2022-10-12T13:51:59.4575207Z Receiving objects:  31% (230/739)
2022-10-12T13:51:59.4578779Z Receiving objects:  32% (237/739)
2022-10-12T13:51:59.4581397Z Receiving objects:  33% (244/739)
2022-10-12T13:51:59.4622474Z Receiving objects:  34% (252/739)
2022-10-12T13:51:59.4626280Z Receiving objects:  35% (259/739)
2022-10-12T13:51:59.4704882Z Receiving objects:  36% (267/739)
2022-10-12T13:51:59.4709924Z Receiving objects:  37% (274/739)
2022-10-12T13:51:59.4715044Z Receiving objects:  38% (281/739)
2022-10-12T13:51:59.5013131Z Receiving objects:  39% (289/739)
2022-10-12T13:51:59.5057992Z Receiving objects:  40% (296/739)
2022-10-12T13:51:59.5062260Z Receiving objects:  41% (303/739)
2022-10-12T13:51:59.5068909Z Receiving objects:  42% (311/739)
2022-10-12T13:51:59.5139536Z Receiving objects:  43% (318/739)
2022-10-12T13:51:59.5146436Z Receiving objects:  44% (326/739)
2022-10-12T13:51:59.5151543Z Receiving objects:  45% (333/739)
2022-10-12T13:51:59.5190976Z Receiving objects:  46% (340/739)
2022-10-12T13:51:59.5196361Z Receiving objects:  47% (348/739)
2022-10-12T13:51:59.5202335Z Receiving objects:  48% (355/739)
2022-10-12T13:51:59.5215682Z Receiving objects:  49% (363/739)
2022-10-12T13:51:59.5221773Z Receiving objects:  50% (370/739)
2022-10-12T13:51:59.5272146Z Receiving objects:  51% (377/739)
2022-10-12T13:51:59.5278388Z Receiving objects:  52% (385/739)
2022-10-12T13:51:59.5287541Z Receiving objects:  53% (392/739)
2022-10-12T13:51:59.5335887Z Receiving objects:  54% (400/739)
2022-10-12T13:51:59.5343528Z Receiving objects:  55% (407/739)
2022-10-12T13:51:59.5355507Z Receiving objects:  56% (414/739)
2022-10-12T13:51:59.5367683Z Receiving objects:  57% (422/739)
2022-10-12T13:51:59.5377733Z Receiving objects:  58% (429/739)
2022-10-12T13:51:59.5389736Z Receiving objects:  59% (437/739)
2022-10-12T13:51:59.5406543Z Receiving objects:  60% (444/739)
2022-10-12T13:51:59.5416178Z Receiving objects:  61% (451/739)
2022-10-12T13:51:59.5420838Z Receiving objects:  62% (459/739)
2022-10-12T13:51:59.5427807Z Receiving objects:  63% (466/739)
2022-10-12T13:51:59.5439886Z Receiving objects:  64% (473/739)
2022-10-12T13:51:59.5447354Z Receiving objects:  65% (481/739)
2022-10-12T13:51:59.5457102Z Receiving objects:  66% (488/739)
2022-10-12T13:51:59.5465931Z Receiving objects:  67% (496/739)
2022-10-12T13:51:59.5471220Z Receiving objects:  68% (503/739)
2022-10-12T13:51:59.5477568Z Receiving objects:  69% (510/739)
2022-10-12T13:51:59.5487528Z Receiving objects:  70% (518/739)
2022-10-12T13:51:59.5498347Z Receiving objects:  71% (525/739)
2022-10-12T13:51:59.5508660Z Receiving objects:  72% (533/739)
2022-10-12T13:51:59.5516971Z Receiving objects:  73% (540/739)
2022-10-12T13:51:59.5527689Z Receiving objects:  74% (547/739)
2022-10-12T13:51:59.5532845Z Receiving objects:  75% (555/739)
2022-10-12T13:51:59.5543498Z Receiving objects:  76% (562/739)
2022-10-12T13:51:59.5549576Z Receiving objects:  77% (570/739)
2022-10-12T13:51:59.5557557Z Receiving objects:  78% (577/739)
2022-10-12T13:51:59.5563880Z Receiving objects:  79% (584/739)
2022-10-12T13:51:59.5572761Z Receiving objects:  80% (592/739)
2022-10-12T13:51:59.5582822Z Receiving objects:  81% (599/739)
2022-10-12T13:51:59.5594486Z Receiving objects:  82% (606/739)
2022-10-12T13:51:59.5601385Z Receiving objects:  83% (614/739)
2022-10-12T13:51:59.5643644Z Receiving objects:  84% (621/739)
2022-10-12T13:51:59.5652308Z Receiving objects:  85% (629/739)
2022-10-12T13:51:59.5662918Z Receiving objects:  86% (636/739)
2022-10-12T13:51:59.5673280Z Receiving objects:  87% (643/739)
2022-10-12T13:51:59.5679824Z Receiving objects:  88% (651/739)
2022-10-12T13:51:59.5687537Z Receiving objects:  89% (658/739)
2022-10-12T13:51:59.5694492Z Receiving objects:  90% (666/739)
2022-10-12T13:51:59.5701101Z Receiving objects:  91% (673/739)
2022-10-12T13:51:59.5706911Z Receiving objects:  92% (680/739)
2022-10-12T13:51:59.5707891Z remote: Total 739 (delta 66), reused 392 (delta 40), pack-reused 0        
2022-10-12T13:51:59.5726930Z Receiving objects:  93% (688/739)
2022-10-12T13:51:59.5737576Z Receiving objects:  94% (695/739)
2022-10-12T13:51:59.5743413Z Receiving objects:  95% (703/739)
2022-10-12T13:51:59.5750829Z Receiving objects:  96% (710/739)
2022-10-12T13:51:59.5760154Z Receiving objects:  97% (717/739)
2022-10-12T13:51:59.5769472Z Receiving objects:  98% (725/739)
2022-10-12T13:51:59.5778285Z Receiving objects:  99% (732/739)
2022-10-12T13:51:59.5782481Z Receiving objects: 100% (739/739)
2022-10-12T13:51:59.5783111Z Receiving objects: 100% (739/739), 1008.49 KiB | 4.54 MiB/s, done.
2022-10-12T13:51:59.5791060Z Resolving deltas:   0% (0/66)
2022-10-12T13:51:59.5795085Z Resolving deltas:   1% (1/66)
2022-10-12T13:51:59.5799549Z Resolving deltas:   3% (2/66)
2022-10-12T13:51:59.5803912Z Resolving deltas:   4% (3/66)
2022-10-12T13:51:59.5807953Z Resolving deltas:   6% (4/66)
2022-10-12T13:51:59.5812591Z Resolving deltas:   7% (5/66)
2022-10-12T13:51:59.5817913Z Resolving deltas:   9% (6/66)
2022-10-12T13:51:59.5822417Z Resolving deltas:  10% (7/66)
2022-10-12T13:51:59.5830963Z Resolving deltas:  12% (8/66)
2022-10-12T13:51:59.5836376Z Resolving deltas:  13% (9/66)
2022-10-12T13:51:59.5841750Z Resolving deltas:  15% (10/66)
2022-10-12T13:51:59.5847170Z Resolving deltas:  16% (11/66)
2022-10-12T13:51:59.5851594Z Resolving deltas:  18% (12/66)
2022-10-12T13:51:59.5856363Z Resolving deltas:  19% (13/66)
2022-10-12T13:51:59.5861411Z Resolving deltas:  21% (14/66)
2022-10-12T13:51:59.5865910Z Resolving deltas:  22% (15/66)
2022-10-12T13:51:59.5866403Z Resolving deltas:  24% (16/66)
2022-10-12T13:51:59.5872857Z Resolving deltas:  25% (17/66)
2022-10-12T13:51:59.5885442Z Resolving deltas:  27% (18/66)
2022-10-12T13:51:59.5890678Z Resolving deltas:  28% (19/66)
2022-10-12T13:51:59.5894002Z Resolving deltas:  30% (20/66)
2022-10-12T13:51:59.5895452Z Resolving deltas:  31% (21/66)
2022-10-12T13:51:59.5896824Z Resolving deltas:  33% (22/66)
2022-10-12T13:51:59.5899729Z Resolving deltas:  34% (23/66)
2022-10-12T13:51:59.5901418Z Resolving deltas:  36% (24/66)
2022-10-12T13:51:59.5902747Z Resolving deltas:  37% (25/66)
2022-10-12T13:51:59.5905332Z Resolving deltas:  39% (26/66)
2022-10-12T13:51:59.5908104Z Resolving deltas:  40% (27/66)
2022-10-12T13:51:59.5920788Z Resolving deltas:  42% (28/66)
2022-10-12T13:51:59.5925215Z Resolving deltas:  43% (29/66)
2022-10-12T13:51:59.5929937Z Resolving deltas:  45% (30/66)
2022-10-12T13:51:59.5935441Z Resolving deltas:  46% (31/66)
2022-10-12T13:51:59.5946002Z Resolving deltas:  48% (32/66)
2022-10-12T13:51:59.5954396Z Resolving deltas:  50% (33/66)
2022-10-12T13:51:59.5964212Z Resolving deltas:  51% (34/66)
2022-10-12T13:51:59.5973288Z Resolving deltas:  53% (35/66)
2022-10-12T13:51:59.5977939Z Resolving deltas:  54% (36/66)
2022-10-12T13:51:59.5983914Z Resolving deltas:  56% (37/66)
2022-10-12T13:51:59.5989193Z Resolving deltas:  57% (38/66)
2022-10-12T13:51:59.5994088Z Resolving deltas:  59% (39/66)
2022-10-12T13:51:59.5998399Z Resolving deltas:  60% (40/66)
2022-10-12T13:51:59.6003110Z Resolving deltas:  62% (41/66)
2022-10-12T13:51:59.6050276Z Resolving deltas:  63% (42/66)
2022-10-12T13:51:59.6061802Z Resolving deltas:  65% (43/66)
2022-10-12T13:51:59.6066422Z Resolving deltas:  66% (44/66)
2022-10-12T13:51:59.6071511Z Resolving deltas:  68% (45/66)
2022-10-12T13:51:59.6076793Z Resolving deltas:  69% (46/66)
2022-10-12T13:51:59.6083310Z Resolving deltas:  71% (47/66)
2022-10-12T13:51:59.6088978Z Resolving deltas:  72% (48/66)
2022-10-12T13:51:59.6095893Z Resolving deltas:  74% (49/66)
2022-10-12T13:51:59.6100752Z Resolving deltas:  75% (50/66)
2022-10-12T13:51:59.6105416Z Resolving deltas:  77% (51/66)
2022-10-12T13:51:59.6110065Z Resolving deltas:  78% (52/66)
2022-10-12T13:51:59.6115253Z Resolving deltas:  80% (53/66)
2022-10-12T13:51:59.6123921Z Resolving deltas:  81% (54/66)
2022-10-12T13:51:59.6130767Z Resolving deltas:  83% (55/66)
2022-10-12T13:51:59.6137147Z Resolving deltas:  84% (56/66)
2022-10-12T13:51:59.6148132Z Resolving deltas:  86% (57/66)
2022-10-12T13:51:59.6148411Z Resolving deltas:  87% (58/66)
2022-10-12T13:51:59.6148654Z Resolving deltas:  89% (59/66)
2022-10-12T13:51:59.6148893Z Resolving deltas:  90% (60/66)
2022-10-12T13:51:59.6149129Z Resolving deltas:  92% (61/66)
2022-10-12T13:51:59.6149346Z Resolving deltas:  93% (62/66)
2022-10-12T13:51:59.6149576Z Resolving deltas:  95% (63/66)
2022-10-12T13:51:59.6149822Z Resolving deltas:  96% (64/66)
2022-10-12T13:51:59.6150054Z Resolving deltas:  98% (65/66)
2022-10-12T13:51:59.6155103Z Resolving deltas: 100% (66/66)
2022-10-12T13:51:59.6155369Z Resolving deltas: 100% (66/66), done.
2022-10-12T13:51:59.6256433Z From https://github.com/libp2p/go-libp2p
2022-10-12T13:51:59.6257274Z  * [new ref]         7d6e9341bb5cedbd25a34f91bb3d51b0c560311a -> origin/buildpulse
2022-10-12T13:51:59.6303808Z ##[endgroup]
2022-10-12T13:51:59.6304615Z ##[group]Determining the checkout info
2022-10-12T13:51:59.6305381Z ##[endgroup]
2022-10-12T13:51:59.6306189Z ##[group]Checking out the ref
2022-10-12T13:51:59.6306777Z [command]/usr/bin/git checkout --progress --force -B buildpulse refs/remotes/origin/buildpulse
2022-10-12T13:51:59.6785366Z Switched to a new branch 'buildpulse'
2022-10-12T13:51:59.6807533Z branch 'buildpulse' set up to track 'origin/buildpulse'.
2022-10-12T13:51:59.6808440Z ##[endgroup]
2022-10-12T13:51:59.6809496Z ##[group]Setting up auth for fetching submodules
2022-10-12T13:51:59.6810211Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-12T13:51:59.6844393Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-10-12T13:51:59.6879266Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-12T13:51:59.6912282Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-12T13:51:59.6945423Z ##[endgroup]
2022-10-12T13:51:59.6946209Z ##[group]Fetching submodules
2022-10-12T13:51:59.6952345Z [command]/usr/bin/git submodule sync --recursive
2022-10-12T13:51:59.7207698Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-12T13:51:59.7453658Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-10-12T13:51:59.7694784Z ##[endgroup]
2022-10-12T13:51:59.7695569Z ##[group]Persisting credentials for submodules
2022-10-12T13:51:59.7707560Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-10-12T13:51:59.7936201Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-10-12T13:51:59.8208183Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-10-12T13:51:59.8487756Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-10-12T13:51:59.8760720Z ##[endgroup]
2022-10-12T13:51:59.8801433Z [command]/usr/bin/git log -1 --format='%H'
2022-10-12T13:51:59.8830723Z '7d6e9341bb5cedbd25a34f91bb3d51b0c560311a'
