2022-10-12T13:51:59.9162400Z ##[group]Run actions/setup-go@v3
2022-10-12T13:51:59.9162697Z with:
2022-10-12T13:51:59.9162901Z   go-version: 1.19.x
2022-10-12T13:51:59.9163124Z   check-latest: false
2022-10-12T13:51:59.9163529Z   token: ***
2022-10-12T13:51:59.9163741Z   cache: false
2022-10-12T13:51:59.9163919Z env:
2022-10-12T13:51:59.9164112Z   COVERAGES: 
2022-10-12T13:51:59.9164314Z ##[endgroup]
2022-10-12T13:52:00.1111520Z Setup go version spec 1.19.x
2022-10-12T13:52:00.1183221Z Found in cache @ /opt/hostedtoolcache/go/1.19.1/x64
2022-10-12T13:52:00.1197693Z Added go to the path
2022-10-12T13:52:00.1914026Z Successfully set up Go version 1.19.x
2022-10-12T13:52:00.2040726Z go version go1.19.1 linux/amd64
2022-10-12T13:52:00.2041095Z 
2022-10-12T13:52:00.2041249Z 
2022-10-12T13:52:00.2057951Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-12T13:52:00.2072605Z ##[group]go env
2022-10-12T13:52:00.4416281Z GO111MODULE=""
2022-10-12T13:52:00.4417014Z GOARCH="amd64"
2022-10-12T13:52:00.4417246Z GOBIN=""
2022-10-12T13:52:00.4418136Z GOCACHE="/home/runner/.cache/go-build"
2022-10-12T13:52:00.4418438Z GOENV="/home/runner/.config/go/env"
2022-10-12T13:52:00.4418688Z GOEXE=""
2022-10-12T13:52:00.4418923Z GOEXPERIMENT=""
2022-10-12T13:52:00.4419169Z GOFLAGS=""
2022-10-12T13:52:00.4419401Z GOHOSTARCH="amd64"
2022-10-12T13:52:00.4419819Z GOHOSTOS="linux"
2022-10-12T13:52:00.4420239Z GOINSECURE=""
2022-10-12T13:52:00.4420525Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-12T13:52:00.4422323Z GONOPROXY=""
2022-10-12T13:52:00.4483023Z GONOSUMDB=""
2022-10-12T13:52:00.4483497Z GOOS="linux"
2022-10-12T13:52:00.4483892Z GOPATH="/home/runner/go"
2022-10-12T13:52:00.4484268Z GOPRIVATE=""
2022-10-12T13:52:00.4484877Z GOPROXY="https://proxy.golang.org,direct"
2022-10-12T13:52:00.4485335Z GOROOT="/opt/hostedtoolcache/go/1.19.1/x64"
2022-10-12T13:52:00.4485954Z GOSUMDB="sum.golang.org"
2022-10-12T13:52:00.4486291Z GOTMPDIR=""
2022-10-12T13:52:00.4488682Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.1/x64/pkg/tool/linux_amd64"
2022-10-12T13:52:00.4489305Z GOVCS=""
2022-10-12T13:52:00.4490022Z GOVERSION="go1.19.1"
2022-10-12T13:52:00.4490519Z GCCGO="gccgo"
2022-10-12T13:52:00.4490844Z GOAMD64="v1"
2022-10-12T13:52:00.4491156Z AR="ar"
2022-10-12T13:52:00.4491603Z CC="gcc"
2022-10-12T13:52:00.4491897Z CXX="g++"
2022-10-12T13:52:00.4494435Z CGO_ENABLED="1"
2022-10-12T13:52:00.4495165Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-12T13:52:00.4495612Z GOWORK=""
2022-10-12T13:52:00.4496093Z CGO_CFLAGS="-g -O2"
2022-10-12T13:52:00.4520150Z CGO_CPPFLAGS=""
2022-10-12T13:52:00.4520710Z CGO_CXXFLAGS="-g -O2"
2022-10-12T13:52:00.4521021Z CGO_FFLAGS="-g -O2"
2022-10-12T13:52:00.4521560Z CGO_LDFLAGS="-g -O2"
2022-10-12T13:52:00.4522023Z PKG_CONFIG="pkg-config"
2022-10-12T13:52:00.4522877Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build651416317=/tmp/go-build -gno-record-gcc-switches"
2022-10-12T13:52:00.4523381Z 
2022-10-12T13:52:00.4524412Z ##[endgroup]
