2022-10-12T13:52:00.4663349Z ##[group]Run go version
2022-10-12T13:52:00.4663704Z [36;1mgo version[0m
2022-10-12T13:52:00.4663922Z [36;1mgo env[0m
2022-10-12T13:52:00.4728536Z shell: /usr/bin/bash -e {0}
2022-10-12T13:52:00.4728776Z env:
2022-10-12T13:52:00.4728976Z   COVERAGES: 
2022-10-12T13:52:00.4729184Z ##[endgroup]
2022-10-12T13:52:00.4967449Z go version go1.19.1 linux/amd64
2022-10-12T13:52:00.5865651Z GO111MODULE=""
2022-10-12T13:52:00.5866058Z GOARCH="amd64"
2022-10-12T13:52:00.5868129Z GOBIN=""
2022-10-12T13:52:00.5869063Z GOCACHE="/home/runner/.cache/go-build"
2022-10-12T13:52:00.5869519Z GOENV="/home/runner/.config/go/env"
2022-10-12T13:52:00.5869880Z GOEXE=""
2022-10-12T13:52:00.5870218Z GOEXPERIMENT=""
2022-10-12T13:52:00.5873943Z GOFLAGS=""
2022-10-12T13:52:00.5874952Z GOHOSTARCH="amd64"
2022-10-12T13:52:00.5875542Z GOHOSTOS="linux"
2022-10-12T13:52:00.5875883Z GOINSECURE=""
2022-10-12T13:52:00.5876256Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-12T13:52:00.5876622Z GONOPROXY=""
2022-10-12T13:52:00.5876924Z GONOSUMDB=""
2022-10-12T13:52:00.5877296Z GOOS="linux"
2022-10-12T13:52:00.5877636Z GOPATH="/home/runner/go"
2022-10-12T13:52:00.5877969Z GOPRIVATE=""
2022-10-12T13:52:00.5878382Z GOPROXY="https://proxy.golang.org,direct"
2022-10-12T13:52:00.5878808Z GOROOT="/opt/hostedtoolcache/go/1.19.1/x64"
2022-10-12T13:52:00.5879197Z GOSUMDB="sum.golang.org"
2022-10-12T13:52:00.5879811Z GOTMPDIR=""
2022-10-12T13:52:00.5880240Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.1/x64/pkg/tool/linux_amd64"
2022-10-12T13:52:00.5880627Z GOVCS=""
2022-10-12T13:52:00.5880948Z GOVERSION="go1.19.1"
2022-10-12T13:52:00.5881275Z GCCGO="gccgo"
2022-10-12T13:52:00.5881596Z GOAMD64="v1"
2022-10-12T13:52:00.5881903Z AR="ar"
2022-10-12T13:52:00.5882198Z CC="gcc"
2022-10-12T13:52:00.5882494Z CXX="g++"
2022-10-12T13:52:00.5882805Z CGO_ENABLED="1"
2022-10-12T13:52:00.5883342Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-12T13:52:00.5883737Z GOWORK=""
2022-10-12T13:52:00.5884268Z CGO_CFLAGS="-g -O2"
2022-10-12T13:52:00.5884625Z CGO_CPPFLAGS=""
2022-10-12T13:52:00.5885010Z CGO_CXXFLAGS="-g -O2"
2022-10-12T13:52:00.5885411Z CGO_FFLAGS="-g -O2"
2022-10-12T13:52:00.5885809Z CGO_LDFLAGS="-g -O2"
2022-10-12T13:52:00.5886226Z PKG_CONFIG="pkg-config"
2022-10-12T13:52:00.5887313Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build2598316513=/tmp/go-build -gno-record-gcc-switches"
