2022-10-12T13:52:00.6954520Z Prepare all required actions
2022-10-12T13:52:00.6986174Z ##[group]Run ./.github/actions/go-test-setup
2022-10-12T13:52:00.6986477Z env:
2022-10-12T13:52:00.6986696Z   COVERAGES: 
2022-10-12T13:52:00.6986930Z ##[endgroup]
2022-10-12T13:52:00.7260521Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2022-10-12T13:52:00.7261030Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2022-10-12T13:52:00.7320963Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-12T13:52:00.7321253Z env:
2022-10-12T13:52:00.7321452Z   COVERAGES: 
2022-10-12T13:52:00.7321662Z ##[endgroup]
2022-10-12T13:52:00.7427926Z sysctl: permission denied on key "net.core.rmem_max", ignoring
