2022-09-20T19:19:34.4641221Z Post job cleanup.
2022-09-20T19:19:36.8542479Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-09-20T19:19:36.8735924Z git version 2.37.3.windows.1
2022-09-20T19:19:36.8793025Z Temporarily overriding HOME='D:\a\_temp\9ea3d1b7-ef51-4ec4-ba17-c07437158844' before making global git config changes
2022-09-20T19:19:36.8793763Z Adding repository directory to the temporary git global config as a safe directory
2022-09-20T19:19:36.8801971Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-09-20T19:19:36.9031671Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-09-20T19:19:36.9252107Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-09-20T19:19:37.3575558Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-20T19:19:37.3756085Z http.https://github.com/.extraheader
2022-09-20T19:19:37.3788912Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-09-20T19:19:37.4006513Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
