2022-09-20T19:04:31.1354358Z ##[group]Run actions/checkout@v2
2022-09-20T19:04:31.1354859Z with:
2022-09-20T19:04:31.1355125Z   submodules: recursive
2022-09-20T19:04:31.1355457Z   repository: libp2p/go-libp2p
2022-09-20T19:04:31.1356050Z   token: ***
2022-09-20T19:04:31.1356275Z   ssh-strict: true
2022-09-20T19:04:31.1356550Z   persist-credentials: true
2022-09-20T19:04:31.1356817Z   clean: true
2022-09-20T19:04:31.1357018Z   fetch-depth: 1
2022-09-20T19:04:31.1357255Z   lfs: false
2022-09-20T19:04:31.1357557Z   set-safe-directory: true
2022-09-20T19:04:31.1357768Z env:
2022-09-20T19:04:31.1357997Z   COVERAGES: 
2022-09-20T19:04:31.1358262Z ##[endgroup]
2022-09-20T19:04:37.1260369Z Syncing repository: libp2p/go-libp2p
2022-09-20T19:04:37.1349846Z ##[group]Getting Git version info
2022-09-20T19:04:37.1350576Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2022-09-20T19:04:37.1647294Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-09-20T19:04:37.7073504Z git version 2.37.3.windows.1
2022-09-20T19:04:37.7113164Z ##[endgroup]
2022-09-20T19:04:37.7157997Z Temporarily overriding HOME='D:\a\_temp\eadfd905-003a-4c45-8839-f3f25691c064' before making global git config changes
2022-09-20T19:04:37.7163461Z Adding repository directory to the temporary git global config as a safe directory
2022-09-20T19:04:37.7172368Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-09-20T19:04:37.7926432Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2022-09-20T19:04:37.7942072Z ##[group]Initializing the repository
2022-09-20T19:04:37.7952484Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2022-09-20T19:04:37.8819485Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2022-09-20T19:04:37.8867110Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2022-09-20T19:04:37.9304056Z ##[endgroup]
2022-09-20T19:04:37.9304673Z ##[group]Disabling automatic garbage collection
2022-09-20T19:04:37.9326490Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-09-20T19:04:37.9536909Z ##[endgroup]
2022-09-20T19:04:37.9537575Z ##[group]Setting up auth
2022-09-20T19:04:37.9549953Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-09-20T19:04:37.9768828Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-09-20T19:04:39.9694647Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-20T19:04:39.9919946Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-09-20T19:04:40.4548509Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-09-20T19:04:40.4791114Z ##[endgroup]
2022-09-20T19:04:40.4793698Z ##[group]Fetching the repository
2022-09-20T19:04:40.4806449Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +cdb606701eec33713ed69893903e187a2295cf09:refs/remotes/origin/update-deps
2022-09-20T19:04:41.9742862Z remote: Enumerating objects: 733, done.        
2022-09-20T19:04:41.9743370Z remote: Counting objects:   0% (1/733)        
2022-09-20T19:04:41.9743646Z remote: Counting objects:   1% (8/733)        
2022-09-20T19:04:41.9744680Z remote: Counting objects:   2% (15/733)        
2022-09-20T19:04:41.9744977Z remote: Counting objects:   3% (22/733)        
2022-09-20T19:04:41.9745224Z remote: Counting objects:   4% (30/733)        
2022-09-20T19:04:41.9745500Z remote: Counting objects:   5% (37/733)        
2022-09-20T19:04:41.9747055Z remote: Counting objects:   6% (44/733)        
2022-09-20T19:04:41.9747345Z remote: Counting objects:   7% (52/733)        
2022-09-20T19:04:41.9747576Z remote: Counting objects:   8% (59/733)        
2022-09-20T19:04:41.9747792Z remote: Counting objects:   9% (66/733)        
2022-09-20T19:04:41.9748030Z remote: Counting objects:  10% (74/733)        
2022-09-20T19:04:41.9748256Z remote: Counting objects:  11% (81/733)        
2022-09-20T19:04:41.9748468Z remote: Counting objects:  12% (88/733)        
2022-09-20T19:04:41.9748695Z remote: Counting objects:  13% (96/733)        
2022-09-20T19:04:41.9748927Z remote: Counting objects:  14% (103/733)        
2022-09-20T19:04:41.9749176Z remote: Counting objects:  15% (110/733)        
2022-09-20T19:04:41.9749401Z remote: Counting objects:  16% (118/733)        
2022-09-20T19:04:41.9749619Z remote: Counting objects:  17% (125/733)        
2022-09-20T19:04:41.9749843Z remote: Counting objects:  18% (132/733)        
2022-09-20T19:04:41.9750061Z remote: Counting objects:  19% (140/733)        
2022-09-20T19:04:41.9750283Z remote: Counting objects:  20% (147/733)        
2022-09-20T19:04:41.9750510Z remote: Counting objects:  21% (154/733)        
2022-09-20T19:04:41.9750721Z remote: Counting objects:  22% (162/733)        
2022-09-20T19:04:41.9750940Z remote: Counting objects:  23% (169/733)        
2022-09-20T19:04:41.9751157Z remote: Counting objects:  24% (176/733)        
2022-09-20T19:04:41.9751368Z remote: Counting objects:  25% (184/733)        
2022-09-20T19:04:41.9751588Z remote: Counting objects:  26% (191/733)        
2022-09-20T19:04:41.9751804Z remote: Counting objects:  27% (198/733)        
2022-09-20T19:04:41.9752521Z remote: Counting objects:  28% (206/733)        
2022-09-20T19:04:41.9752745Z remote: Counting objects:  29% (213/733)        
2022-09-20T19:04:41.9752961Z remote: Counting objects:  30% (220/733)        
2022-09-20T19:04:41.9753184Z remote: Counting objects:  31% (228/733)        
2022-09-20T19:04:41.9753411Z remote: Counting objects:  32% (235/733)        
2022-09-20T19:04:41.9753627Z remote: Counting objects:  33% (242/733)        
2022-09-20T19:04:41.9753853Z remote: Counting objects:  34% (250/733)        
2022-09-20T19:04:41.9754064Z remote: Counting objects:  35% (257/733)        
2022-09-20T19:04:41.9754293Z remote: Counting objects:  36% (264/733)        
2022-09-20T19:04:41.9754515Z remote: Counting objects:  37% (272/733)        
2022-09-20T19:04:41.9754738Z remote: Counting objects:  38% (279/733)        
2022-09-20T19:04:41.9754952Z remote: Counting objects:  39% (286/733)        
2022-09-20T19:04:41.9755172Z remote: Counting objects:  40% (294/733)        
2022-09-20T19:04:41.9755395Z remote: Counting objects:  41% (301/733)        
2022-09-20T19:04:41.9755607Z remote: Counting objects:  42% (308/733)        
2022-09-20T19:04:41.9755824Z remote: Counting objects:  43% (316/733)        
2022-09-20T19:04:41.9756039Z remote: Counting objects:  44% (323/733)        
2022-09-20T19:04:41.9756249Z remote: Counting objects:  45% (330/733)        
2022-09-20T19:04:41.9756462Z remote: Counting objects:  46% (338/733)        
2022-09-20T19:04:41.9756680Z remote: Counting objects:  47% (345/733)        
2022-09-20T19:04:41.9756884Z remote: Counting objects:  48% (352/733)        
2022-09-20T19:04:41.9757098Z remote: Counting objects:  49% (360/733)        
2022-09-20T19:04:41.9757307Z remote: Counting objects:  50% (367/733)        
2022-09-20T19:04:41.9757517Z remote: Counting objects:  51% (374/733)        
2022-09-20T19:04:41.9757721Z remote: Counting objects:  52% (382/733)        
2022-09-20T19:04:41.9757937Z remote: Counting objects:  53% (389/733)        
2022-09-20T19:04:41.9758151Z remote: Counting objects:  54% (396/733)        
2022-09-20T19:04:41.9758355Z remote: Counting objects:  55% (404/733)        
2022-09-20T19:04:41.9758565Z remote: Counting objects:  56% (411/733)        
2022-09-20T19:04:41.9758778Z remote: Counting objects:  57% (418/733)        
2022-09-20T19:04:41.9759287Z remote: Counting objects:  58% (426/733)        
2022-09-20T19:04:41.9759499Z remote: Counting objects:  59% (433/733)        
2022-09-20T19:04:41.9759714Z remote: Counting objects:  60% (440/733)        
2022-09-20T19:04:41.9759918Z remote: Counting objects:  61% (448/733)        
2022-09-20T19:04:41.9760133Z remote: Counting objects:  62% (455/733)        
2022-09-20T19:04:41.9760348Z remote: Counting objects:  63% (462/733)        
2022-09-20T19:04:41.9760562Z remote: Counting objects:  64% (470/733)        
2022-09-20T19:04:41.9760766Z remote: Counting objects:  65% (477/733)        
2022-09-20T19:04:41.9760989Z remote: Counting objects:  66% (484/733)        
2022-09-20T19:04:41.9761206Z remote: Counting objects:  67% (492/733)        
2022-09-20T19:04:41.9761409Z remote: Counting objects:  68% (499/733)        
2022-09-20T19:04:41.9761623Z remote: Counting objects:  69% (506/733)        
2022-09-20T19:04:41.9761840Z remote: Counting objects:  70% (514/733)        
2022-09-20T19:04:41.9762045Z remote: Counting objects:  71% (521/733)        
2022-09-20T19:04:41.9762261Z remote: Counting objects:  72% (528/733)        
2022-09-20T19:04:41.9762475Z remote: Counting objects:  73% (536/733)        
2022-09-20T19:04:41.9762680Z remote: Counting objects:  74% (543/733)        
2022-09-20T19:04:41.9762891Z remote: Counting objects:  75% (550/733)        
2022-09-20T19:04:41.9763104Z remote: Counting objects:  76% (558/733)        
2022-09-20T19:04:41.9763314Z remote: Counting objects:  77% (565/733)        
2022-09-20T19:04:41.9763517Z remote: Counting objects:  78% (572/733)        
2022-09-20T19:04:41.9763865Z remote: Counting objects:  79% (580/733)        
2022-09-20T19:04:41.9764078Z remote: Counting objects:  80% (587/733)        
2022-09-20T19:04:41.9764280Z remote: Counting objects:  81% (594/733)        
2022-09-20T19:04:41.9764496Z remote: Counting objects:  82% (602/733)        
2022-09-20T19:04:41.9764711Z remote: Counting objects:  83% (609/733)        
2022-09-20T19:04:41.9764918Z remote: Counting objects:  84% (616/733)        
2022-09-20T19:04:41.9765134Z remote: Counting objects:  85% (624/733)        
2022-09-20T19:04:41.9765348Z remote: Counting objects:  86% (631/733)        
2022-09-20T19:04:41.9765561Z remote: Counting objects:  87% (638/733)        
2022-09-20T19:04:41.9765767Z remote: Counting objects:  88% (646/733)        
2022-09-20T19:04:41.9765982Z remote: Counting objects:  89% (653/733)        
2022-09-20T19:04:41.9766195Z remote: Counting objects:  90% (660/733)        
2022-09-20T19:04:41.9766403Z remote: Counting objects:  91% (668/733)        
2022-09-20T19:04:41.9766619Z remote: Counting objects:  92% (675/733)        
2022-09-20T19:04:41.9766831Z remote: Counting objects:  93% (682/733)        
2022-09-20T19:04:41.9767036Z remote: Counting objects:  94% (690/733)        
2022-09-20T19:04:41.9767250Z remote: Counting objects:  95% (697/733)        
2022-09-20T19:04:41.9767472Z remote: Counting objects:  96% (704/733)        
2022-09-20T19:04:41.9767694Z remote: Counting objects:  97% (712/733)        
2022-09-20T19:04:41.9767903Z remote: Counting objects:  98% (719/733)        
2022-09-20T19:04:41.9768121Z remote: Counting objects:  99% (726/733)        
2022-09-20T19:04:41.9768340Z remote: Counting objects: 100% (733/733)        
2022-09-20T19:04:41.9768573Z remote: Counting objects: 100% (733/733), done.        
2022-09-20T19:04:41.9768837Z remote: Compressing objects:   0% (1/667)        
2022-09-20T19:04:41.9769092Z remote: Compressing objects:   1% (7/667)        
2022-09-20T19:04:41.9769343Z remote: Compressing objects:   2% (14/667)        
2022-09-20T19:04:41.9929518Z remote: Compressing objects:   3% (21/667)        
2022-09-20T19:04:41.9932019Z remote: Compressing objects:   4% (27/667)        
2022-09-20T19:04:41.9935078Z remote: Compressing objects:   5% (34/667)        
2022-09-20T19:04:41.9935382Z remote: Compressing objects:   6% (41/667)        
2022-09-20T19:04:41.9935638Z remote: Compressing objects:   7% (47/667)        
2022-09-20T19:04:41.9936076Z remote: Compressing objects:   8% (54/667)        
2022-09-20T19:04:41.9936321Z remote: Compressing objects:   9% (61/667)        
2022-09-20T19:04:41.9936566Z remote: Compressing objects:  10% (67/667)        
2022-09-20T19:04:41.9936790Z remote: Compressing objects:  11% (74/667)        
2022-09-20T19:04:41.9937022Z remote: Compressing objects:  12% (81/667)        
2022-09-20T19:04:41.9937261Z remote: Compressing objects:  13% (87/667)        
2022-09-20T19:04:41.9937482Z remote: Compressing objects:  14% (94/667)        
2022-09-20T19:04:41.9937724Z remote: Compressing objects:  15% (101/667)        
2022-09-20T19:04:41.9937981Z remote: Compressing objects:  16% (107/667)        
2022-09-20T19:04:41.9941667Z remote: Compressing objects:  17% (114/667)        
2022-09-20T19:04:41.9952018Z remote: Compressing objects:  18% (121/667)        
2022-09-20T19:04:41.9970308Z remote: Compressing objects:  19% (127/667)        
2022-09-20T19:04:41.9982776Z remote: Compressing objects:  20% (134/667)        
2022-09-20T19:04:42.0053701Z remote: Compressing objects:  21% (141/667)        
2022-09-20T19:04:42.0054220Z remote: Compressing objects:  22% (147/667)        
2022-09-20T19:04:42.0054503Z remote: Compressing objects:  23% (154/667)        
2022-09-20T19:04:42.0054751Z remote: Compressing objects:  24% (161/667)        
2022-09-20T19:04:42.0056891Z remote: Compressing objects:  25% (167/667)        
2022-09-20T19:04:42.0066234Z remote: Compressing objects:  26% (174/667)        
2022-09-20T19:04:42.0084778Z remote: Compressing objects:  27% (181/667)        
2022-09-20T19:04:42.0092925Z remote: Compressing objects:  28% (187/667)        
2022-09-20T19:04:42.0096279Z remote: Compressing objects:  29% (194/667)        
2022-09-20T19:04:42.0113193Z remote: Compressing objects:  30% (201/667)        
2022-09-20T19:04:42.0120771Z remote: Compressing objects:  31% (207/667)        
2022-09-20T19:04:42.0128316Z remote: Compressing objects:  32% (214/667)        
2022-09-20T19:04:42.0148066Z remote: Compressing objects:  33% (221/667)        
2022-09-20T19:04:42.0148321Z remote: Compressing objects:  34% (227/667)        
2022-09-20T19:04:42.0152889Z remote: Compressing objects:  35% (234/667)        
2022-09-20T19:04:42.0253781Z remote: Compressing objects:  36% (241/667)        
2022-09-20T19:04:42.0254438Z remote: Compressing objects:  37% (247/667)        
2022-09-20T19:04:42.0254788Z remote: Compressing objects:  38% (254/667)        
2022-09-20T19:04:42.0255062Z remote: Compressing objects:  39% (261/667)        
2022-09-20T19:04:42.0255297Z remote: Compressing objects:  40% (267/667)        
2022-09-20T19:04:42.0255561Z remote: Compressing objects:  41% (274/667)        
2022-09-20T19:04:42.0255803Z remote: Compressing objects:  42% (281/667)        
2022-09-20T19:04:42.0256030Z remote: Compressing objects:  43% (287/667)        
2022-09-20T19:04:42.0256504Z remote: Compressing objects:  44% (294/667)        
2022-09-20T19:04:42.0257449Z remote: Compressing objects:  45% (301/667)        
2022-09-20T19:04:42.0274874Z remote: Compressing objects:  46% (307/667)        
2022-09-20T19:04:42.0287936Z remote: Compressing objects:  47% (314/667)        
2022-09-20T19:04:42.0298748Z remote: Compressing objects:  48% (321/667)        
2022-09-20T19:04:42.0305901Z remote: Compressing objects:  49% (327/667)        
2022-09-20T19:04:42.0315386Z remote: Compressing objects:  50% (334/667)        
2022-09-20T19:04:42.0316736Z remote: Compressing objects:  51% (341/667)        
2022-09-20T19:04:42.0335871Z remote: Compressing objects:  52% (347/667)        
2022-09-20T19:04:42.0350669Z remote: Compressing objects:  53% (354/667)        
2022-09-20T19:04:42.0356741Z remote: Compressing objects:  54% (361/667)        
2022-09-20T19:04:42.0366286Z remote: Compressing objects:  55% (367/667)        
2022-09-20T19:04:42.0377664Z remote: Compressing objects:  56% (374/667)        
2022-09-20T19:04:42.0378177Z remote: Compressing objects:  57% (381/667)        
2022-09-20T19:04:42.0396622Z remote: Compressing objects:  58% (387/667)        
2022-09-20T19:04:42.0401264Z remote: Compressing objects:  59% (394/667)        
2022-09-20T19:04:42.0411368Z remote: Compressing objects:  60% (401/667)        
2022-09-20T19:04:42.0422860Z remote: Compressing objects:  61% (407/667)        
2022-09-20T19:04:42.0437548Z remote: Compressing objects:  62% (414/667)        
2022-09-20T19:04:42.0451416Z remote: Compressing objects:  63% (421/667)        
2022-09-20T19:04:42.0471714Z remote: Compressing objects:  64% (427/667)        
2022-09-20T19:04:42.0499569Z remote: Compressing objects:  65% (434/667)        
2022-09-20T19:04:42.0510743Z remote: Compressing objects:  66% (441/667)        
2022-09-20T19:04:42.0520325Z remote: Compressing objects:  67% (447/667)        
2022-09-20T19:04:42.0530588Z remote: Compressing objects:  68% (454/667)        
2022-09-20T19:04:42.0538457Z remote: Compressing objects:  69% (461/667)        
2022-09-20T19:04:42.0551335Z remote: Compressing objects:  70% (467/667)        
2022-09-20T19:04:42.0595081Z remote: Compressing objects:  71% (474/667)        
2022-09-20T19:04:42.0684445Z remote: Compressing objects:  72% (481/667)        
2022-09-20T19:04:42.0717804Z remote: Compressing objects:  73% (487/667)        
2022-09-20T19:04:42.0723552Z remote: Compressing objects:  74% (494/667)        
2022-09-20T19:04:42.0723829Z remote: Compressing objects:  75% (501/667)        
2022-09-20T19:04:42.0730448Z remote: Compressing objects:  76% (507/667)        
2022-09-20T19:04:42.0732584Z remote: Compressing objects:  77% (514/667)        
2022-09-20T19:04:42.0739148Z remote: Compressing objects:  78% (521/667)        
2022-09-20T19:04:42.0753220Z remote: Compressing objects:  79% (527/667)        
2022-09-20T19:04:42.0761688Z remote: Compressing objects:  80% (534/667)        
2022-09-20T19:04:42.0761957Z remote: Compressing objects:  81% (541/667)        
2022-09-20T19:04:42.0762219Z remote: Compressing objects:  82% (547/667)        
2022-09-20T19:04:42.0762479Z remote: Compressing objects:  83% (554/667)        
2022-09-20T19:04:42.0762723Z remote: Compressing objects:  84% (561/667)        
2022-09-20T19:04:42.0763256Z remote: Compressing objects:  85% (567/667)        
2022-09-20T19:04:42.0763808Z remote: Compressing objects:  86% (574/667)        
2022-09-20T19:04:42.0764431Z remote: Compressing objects:  87% (581/667)        
2022-09-20T19:04:42.0764755Z remote: Compressing objects:  88% (587/667)        
2022-09-20T19:04:42.0764983Z remote: Compressing objects:  89% (594/667)        
2022-09-20T19:04:42.0765230Z remote: Compressing objects:  90% (601/667)        
2022-09-20T19:04:42.0770621Z remote: Compressing objects:  91% (607/667)        
2022-09-20T19:04:42.0771012Z remote: Compressing objects:  92% (614/667)        
2022-09-20T19:04:42.0771298Z remote: Compressing objects:  93% (621/667)        
2022-09-20T19:04:42.0771554Z remote: Compressing objects:  94% (627/667)        
2022-09-20T19:04:42.0771828Z remote: Compressing objects:  95% (634/667)        
2022-09-20T19:04:42.0772065Z remote: Compressing objects:  96% (641/667)        
2022-09-20T19:04:42.0772318Z remote: Compressing objects:  97% (647/667)        
2022-09-20T19:04:42.0772564Z remote: Compressing objects:  98% (654/667)        
2022-09-20T19:04:42.0772800Z remote: Compressing objects:  99% (661/667)        
2022-09-20T19:04:42.0773046Z remote: Compressing objects: 100% (667/667)        
2022-09-20T19:04:42.0773324Z remote: Compressing objects: 100% (667/667), done.        
2022-09-20T19:04:42.1394955Z Receiving objects:   0% (1/733)
2022-09-20T19:04:42.1396598Z Receiving objects:   1% (8/733)
2022-09-20T19:04:42.1404346Z Receiving objects:   2% (15/733)
2022-09-20T19:04:42.1408334Z Receiving objects:   3% (22/733)
2022-09-20T19:04:42.1413661Z Receiving objects:   4% (30/733)
2022-09-20T19:04:42.1415942Z Receiving objects:   5% (37/733)
2022-09-20T19:04:42.1421433Z Receiving objects:   6% (44/733)
2022-09-20T19:04:42.1426850Z Receiving objects:   7% (52/733)
2022-09-20T19:04:42.1429410Z Receiving objects:   8% (59/733)
2022-09-20T19:04:42.1435984Z Receiving objects:   9% (66/733)
2022-09-20T19:04:42.1437865Z Receiving objects:  10% (74/733)
2022-09-20T19:04:42.1438861Z Receiving objects:  11% (81/733)
2022-09-20T19:04:42.1441995Z Receiving objects:  12% (88/733)
2022-09-20T19:04:42.1444183Z Receiving objects:  13% (96/733)
2022-09-20T19:04:42.1445701Z Receiving objects:  14% (103/733)
2022-09-20T19:04:42.1470929Z Receiving objects:  15% (110/733)
2022-09-20T19:04:42.1474110Z Receiving objects:  16% (118/733)
2022-09-20T19:04:42.1519507Z Receiving objects:  17% (125/733)
2022-09-20T19:04:42.1519997Z Receiving objects:  18% (132/733)
2022-09-20T19:04:42.1520374Z Receiving objects:  19% (140/733)
2022-09-20T19:04:42.1522032Z Receiving objects:  20% (147/733)
2022-09-20T19:04:42.1522402Z Receiving objects:  21% (154/733)
2022-09-20T19:04:42.1522717Z Receiving objects:  22% (162/733)
2022-09-20T19:04:42.1523765Z Receiving objects:  23% (169/733)
2022-09-20T19:04:42.1524212Z Receiving objects:  24% (176/733)
2022-09-20T19:04:42.1524527Z Receiving objects:  25% (184/733)
2022-09-20T19:04:42.1524842Z Receiving objects:  26% (191/733)
2022-09-20T19:04:42.1525153Z Receiving objects:  27% (198/733)
2022-09-20T19:04:42.1525455Z Receiving objects:  28% (206/733)
2022-09-20T19:04:42.1525758Z Receiving objects:  29% (213/733)
2022-09-20T19:04:42.1548481Z Receiving objects:  30% (220/733)
2022-09-20T19:04:42.1550383Z Receiving objects:  31% (228/733)
2022-09-20T19:04:42.1550706Z Receiving objects:  32% (235/733)
2022-09-20T19:04:42.1552070Z Receiving objects:  33% (242/733)
2022-09-20T19:04:42.1552583Z Receiving objects:  34% (250/733)
2022-09-20T19:04:42.1553541Z Receiving objects:  35% (257/733)
2022-09-20T19:04:42.1556861Z Receiving objects:  36% (264/733)
2022-09-20T19:04:42.1559355Z Receiving objects:  37% (272/733)
2022-09-20T19:04:42.1562080Z Receiving objects:  38% (279/733)
2022-09-20T19:04:42.1613805Z Receiving objects:  39% (286/733)
2022-09-20T19:04:42.1616293Z Receiving objects:  40% (294/733)
2022-09-20T19:04:42.1618993Z Receiving objects:  41% (301/733)
2022-09-20T19:04:42.1624678Z Receiving objects:  42% (308/733)
2022-09-20T19:04:42.1629285Z Receiving objects:  43% (316/733)
2022-09-20T19:04:42.1631494Z Receiving objects:  44% (323/733)
2022-09-20T19:04:42.1636882Z Receiving objects:  45% (330/733)
2022-09-20T19:04:42.1639342Z Receiving objects:  46% (338/733)
2022-09-20T19:04:42.1642973Z Receiving objects:  47% (345/733)
2022-09-20T19:04:42.1649973Z Receiving objects:  48% (352/733)
2022-09-20T19:04:42.1658260Z Receiving objects:  49% (360/733)
2022-09-20T19:04:42.1659991Z Receiving objects:  50% (367/733)
2022-09-20T19:04:42.1685778Z Receiving objects:  51% (374/733)
2022-09-20T19:04:42.1689636Z Receiving objects:  52% (382/733)
2022-09-20T19:04:42.1693433Z Receiving objects:  53% (389/733)
2022-09-20T19:04:42.1702417Z Receiving objects:  54% (396/733)
2022-09-20T19:04:42.1706651Z Receiving objects:  55% (404/733)
2022-09-20T19:04:42.1709774Z Receiving objects:  56% (411/733)
2022-09-20T19:04:42.1718806Z Receiving objects:  57% (418/733)
2022-09-20T19:04:42.1723493Z Receiving objects:  58% (426/733)
2022-09-20T19:04:42.1733815Z Receiving objects:  59% (433/733)
2022-09-20T19:04:42.1741491Z Receiving objects:  60% (440/733)
2022-09-20T19:04:42.1742451Z Receiving objects:  61% (448/733)
2022-09-20T19:04:42.1747028Z Receiving objects:  62% (455/733)
2022-09-20T19:04:42.1750130Z Receiving objects:  63% (462/733)
2022-09-20T19:04:42.1757735Z Receiving objects:  64% (470/733)
2022-09-20T19:04:42.1758730Z Receiving objects:  65% (477/733)
2022-09-20T19:04:42.1764594Z Receiving objects:  66% (484/733)
2022-09-20T19:04:42.1767878Z Receiving objects:  67% (492/733)
2022-09-20T19:04:42.1769197Z Receiving objects:  68% (499/733)
2022-09-20T19:04:42.1773042Z Receiving objects:  69% (506/733)
2022-09-20T19:04:42.1780605Z Receiving objects:  70% (514/733)
2022-09-20T19:04:42.1787167Z Receiving objects:  71% (521/733)
2022-09-20T19:04:42.1791359Z Receiving objects:  72% (528/733)
2022-09-20T19:04:42.1794024Z Receiving objects:  73% (536/733)
2022-09-20T19:04:42.1797972Z Receiving objects:  74% (543/733)
2022-09-20T19:04:42.1801154Z Receiving objects:  75% (550/733)
2022-09-20T19:04:42.1804288Z Receiving objects:  76% (558/733)
2022-09-20T19:04:42.1805573Z Receiving objects:  77% (565/733)
2022-09-20T19:04:42.1808303Z Receiving objects:  78% (572/733)
2022-09-20T19:04:42.1809829Z Receiving objects:  79% (580/733)
2022-09-20T19:04:42.1813309Z Receiving objects:  80% (587/733)
2022-09-20T19:04:42.1819301Z Receiving objects:  81% (594/733)
2022-09-20T19:04:42.1826633Z Receiving objects:  82% (602/733)
2022-09-20T19:04:42.1828736Z Receiving objects:  83% (609/733)
2022-09-20T19:04:42.1833360Z Receiving objects:  84% (616/733)
2022-09-20T19:04:42.1834894Z Receiving objects:  85% (624/733)
2022-09-20T19:04:42.1839919Z Receiving objects:  86% (631/733)
2022-09-20T19:04:42.1843456Z Receiving objects:  87% (638/733)
2022-09-20T19:04:42.1844627Z Receiving objects:  88% (646/733)
2022-09-20T19:04:42.1847537Z Receiving objects:  89% (653/733)
2022-09-20T19:04:42.1850792Z Receiving objects:  90% (660/733)
2022-09-20T19:04:42.1852224Z Receiving objects:  91% (668/733)
2022-09-20T19:04:42.1855794Z Receiving objects:  92% (675/733)
2022-09-20T19:04:42.1858856Z Receiving objects:  93% (682/733)
2022-09-20T19:04:42.1863080Z Receiving objects:  94% (690/733)
2022-09-20T19:04:42.1864932Z Receiving objects:  95% (697/733)
2022-09-20T19:04:42.1869087Z Receiving objects:  96% (704/733)
2022-09-20T19:04:42.1890114Z Receiving objects:  97% (712/733)
2022-09-20T19:04:42.1891826Z Receiving objects:  98% (719/733)
2022-09-20T19:04:42.1892803Z Receiving objects:  99% (726/733)
2022-09-20T19:04:42.1893643Z remote: Total 733 (delta 67), reused 359 (delta 27), pack-reused 0        
2022-09-20T19:04:42.1894477Z Receiving objects: 100% (733/733)
2022-09-20T19:04:42.1920124Z Receiving objects: 100% (733/733), 1017.40 KiB | 14.53 MiB/s, done.
2022-09-20T19:04:42.1922308Z Resolving deltas:   0% (0/67)
2022-09-20T19:04:42.1979131Z Resolving deltas:   1% (1/67)
2022-09-20T19:04:42.1979466Z Resolving deltas:   2% (2/67)
2022-09-20T19:04:42.1979740Z Resolving deltas:   4% (3/67)
2022-09-20T19:04:42.1980014Z Resolving deltas:   5% (4/67)
2022-09-20T19:04:42.1980270Z Resolving deltas:   7% (5/67)
2022-09-20T19:04:42.1980509Z Resolving deltas:   8% (6/67)
2022-09-20T19:04:42.1980768Z Resolving deltas:  10% (7/67)
2022-09-20T19:04:42.1981025Z Resolving deltas:  11% (8/67)
2022-09-20T19:04:42.1981270Z Resolving deltas:  13% (9/67)
2022-09-20T19:04:42.1981546Z Resolving deltas:  14% (10/67)
2022-09-20T19:04:42.1981817Z Resolving deltas:  16% (11/67)
2022-09-20T19:04:42.1982079Z Resolving deltas:  17% (12/67)
2022-09-20T19:04:42.1982335Z Resolving deltas:  19% (13/67)
2022-09-20T19:04:42.1982586Z Resolving deltas:  20% (14/67)
2022-09-20T19:04:42.1982844Z Resolving deltas:  22% (15/67)
2022-09-20T19:04:42.1983099Z Resolving deltas:  23% (16/67)
2022-09-20T19:04:42.1983405Z Resolving deltas:  25% (17/67)
2022-09-20T19:04:42.1983965Z Resolving deltas:  26% (18/67)
2022-09-20T19:04:42.1984689Z Resolving deltas:  28% (19/67)
2022-09-20T19:04:42.1984986Z Resolving deltas:  29% (20/67)
2022-09-20T19:04:42.1985247Z Resolving deltas:  31% (21/67)
2022-09-20T19:04:42.1985518Z Resolving deltas:  32% (22/67)
2022-09-20T19:04:42.1985771Z Resolving deltas:  34% (23/67)
2022-09-20T19:04:42.1986027Z Resolving deltas:  35% (24/67)
2022-09-20T19:04:42.1986422Z Resolving deltas:  37% (25/67)
2022-09-20T19:04:42.1986896Z Resolving deltas:  38% (26/67)
2022-09-20T19:04:42.1987161Z Resolving deltas:  40% (27/67)
2022-09-20T19:04:42.1987415Z Resolving deltas:  41% (28/67)
2022-09-20T19:04:42.1987667Z Resolving deltas:  43% (29/67)
2022-09-20T19:04:42.1987922Z Resolving deltas:  44% (30/67)
2022-09-20T19:04:42.1988259Z Resolving deltas:  46% (31/67)
2022-09-20T19:04:42.1988686Z Resolving deltas:  47% (32/67)
2022-09-20T19:04:42.1989716Z Resolving deltas:  49% (33/67)
2022-09-20T19:04:42.1989989Z Resolving deltas:  50% (34/67)
2022-09-20T19:04:42.1990244Z Resolving deltas:  52% (35/67)
2022-09-20T19:04:42.1990487Z Resolving deltas:  53% (36/67)
2022-09-20T19:04:42.1990756Z Resolving deltas:  55% (37/67)
2022-09-20T19:04:42.1991003Z Resolving deltas:  56% (38/67)
2022-09-20T19:04:42.1991251Z Resolving deltas:  58% (39/67)
2022-09-20T19:04:42.1991501Z Resolving deltas:  59% (40/67)
2022-09-20T19:04:42.1991752Z Resolving deltas:  61% (41/67)
2022-09-20T19:04:42.1991997Z Resolving deltas:  62% (42/67)
2022-09-20T19:04:42.1992235Z Resolving deltas:  64% (43/67)
2022-09-20T19:04:42.1992487Z Resolving deltas:  65% (44/67)
2022-09-20T19:04:42.1992734Z Resolving deltas:  67% (45/67)
2022-09-20T19:04:42.1992974Z Resolving deltas:  68% (46/67)
2022-09-20T19:04:42.1993225Z Resolving deltas:  70% (47/67)
2022-09-20T19:04:42.1993472Z Resolving deltas:  71% (48/67)
2022-09-20T19:04:42.1993720Z Resolving deltas:  73% (49/67)
2022-09-20T19:04:42.1993962Z Resolving deltas:  74% (50/67)
2022-09-20T19:04:42.1994204Z Resolving deltas:  76% (51/67)
2022-09-20T19:04:42.1994451Z Resolving deltas:  77% (52/67)
2022-09-20T19:04:42.1994690Z Resolving deltas:  79% (53/67)
2022-09-20T19:04:42.1994936Z Resolving deltas:  80% (54/67)
2022-09-20T19:04:42.1995190Z Resolving deltas:  82% (55/67)
2022-09-20T19:04:42.1995439Z Resolving deltas:  83% (56/67)
2022-09-20T19:04:42.1995676Z Resolving deltas:  86% (58/67)
2022-09-20T19:04:42.1995926Z Resolving deltas:  88% (59/67)
2022-09-20T19:04:42.1996174Z Resolving deltas:  89% (60/67)
2022-09-20T19:04:42.1996508Z Resolving deltas:  91% (61/67)
2022-09-20T19:04:42.1996758Z Resolving deltas:  92% (62/67)
2022-09-20T19:04:42.1997008Z Resolving deltas:  94% (63/67)
2022-09-20T19:04:42.1997252Z Resolving deltas:  95% (64/67)
2022-09-20T19:04:42.1997688Z Resolving deltas:  97% (65/67)
2022-09-20T19:04:42.1997923Z Resolving deltas:  98% (66/67)
2022-09-20T19:04:42.1998121Z Resolving deltas: 100% (67/67)
2022-09-20T19:04:42.1998341Z Resolving deltas: 100% (67/67), done.
2022-09-20T19:04:42.2696982Z From https://github.com/libp2p/go-libp2p
2022-09-20T19:04:42.2697919Z  * [new ref]         cdb606701eec33713ed69893903e187a2295cf09 -> origin/update-deps
2022-09-20T19:04:42.3186944Z ##[endgroup]
2022-09-20T19:04:42.3187588Z ##[group]Determining the checkout info
2022-09-20T19:04:42.3189498Z ##[endgroup]
2022-09-20T19:04:42.3189944Z ##[group]Checking out the ref
2022-09-20T19:04:42.3198858Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B update-deps refs/remotes/origin/update-deps
2022-09-20T19:04:42.5343442Z branch 'update-deps' set up to track 'origin/update-deps'.
2022-09-20T19:04:42.5345597Z Switched to a new branch 'update-deps'
2022-09-20T19:04:42.5377065Z ##[endgroup]
2022-09-20T19:04:42.5377529Z ##[group]Setting up auth for fetching submodules
2022-09-20T19:04:42.5408046Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-09-20T19:04:42.5641261Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-09-20T19:04:42.5875271Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-20T19:04:42.6123601Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-20T19:04:42.6352123Z ##[endgroup]
2022-09-20T19:04:42.6352771Z ##[group]Fetching submodules
2022-09-20T19:04:42.6361082Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-09-20T19:04:43.2224092Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-20T19:04:43.7011615Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-09-20T19:04:44.1704779Z ##[endgroup]
2022-09-20T19:04:44.1705674Z ##[group]Persisting credentials for submodules
2022-09-20T19:04:44.1716106Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-09-20T19:04:45.1747152Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-09-20T19:04:45.8135701Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-09-20T19:04:46.2986070Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-09-20T19:04:46.7575351Z ##[endgroup]
2022-09-20T19:04:46.7842815Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-09-20T19:04:46.8041672Z 'cdb606701eec33713ed69893903e187a2295cf09'
