2022-09-20T19:05:10.6191287Z ##[group]Run go version
2022-09-20T19:05:10.6191652Z [36;1mgo version[0m
2022-09-20T19:05:10.6191830Z [36;1mgo env[0m
2022-09-20T19:05:10.7363527Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-09-20T19:05:10.7363836Z env:
2022-09-20T19:05:10.7364004Z   COVERAGES: 
2022-09-20T19:05:10.7364250Z   GOROOT: C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-20T19:05:10.7364503Z ##[endgroup]
2022-09-20T19:05:18.7369195Z go version go1.19.1 windows/amd64
2022-09-20T19:05:19.3346519Z set GO111MODULE=
2022-09-20T19:05:19.3347215Z set GOARCH=amd64
2022-09-20T19:05:19.3347773Z set GOBIN=
2022-09-20T19:05:19.3348829Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-09-20T19:05:19.3350140Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-09-20T19:05:19.3350521Z set GOEXE=.exe
2022-09-20T19:05:19.3350858Z set GOEXPERIMENT=
2022-09-20T19:05:19.3351261Z set GOFLAGS=
2022-09-20T19:05:19.3352037Z set GOHOSTARCH=amd64
2022-09-20T19:05:19.3352867Z set GOHOSTOS=windows
2022-09-20T19:05:19.3353433Z set GOINSECURE=
2022-09-20T19:05:19.3354043Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-09-20T19:05:19.3354431Z set GONOPROXY=
2022-09-20T19:05:19.3354721Z set GONOSUMDB=
2022-09-20T19:05:19.3355028Z set GOOS=windows
2022-09-20T19:05:19.3355365Z set GOPATH=C:\Users\runneradmin\go
2022-09-20T19:05:19.3355914Z set GOPRIVATE=
2022-09-20T19:05:19.3356295Z set GOPROXY=https://proxy.golang.org,direct
2022-09-20T19:05:19.3356738Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-20T19:05:19.3357135Z set GOSUMDB=sum.golang.org
2022-09-20T19:05:19.3357444Z set GOTMPDIR=
2022-09-20T19:05:19.3357871Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-09-20T19:05:19.3358269Z set GOVCS=
2022-09-20T19:05:19.3358578Z set GOVERSION=go1.19.1
2022-09-20T19:05:19.3358876Z set GCCGO=gccgo
2022-09-20T19:05:19.3359175Z set GOAMD64=v1
2022-09-20T19:05:19.3359465Z set AR=ar
2022-09-20T19:05:19.3359740Z set CC=gcc
2022-09-20T19:05:19.3360034Z set CXX=g++
2022-09-20T19:05:19.3360346Z set CGO_ENABLED=1
2022-09-20T19:05:19.3360923Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-09-20T19:05:19.3361278Z set GOWORK=
2022-09-20T19:05:19.3361651Z set CGO_CFLAGS=-g -O2
2022-09-20T19:05:19.3362000Z set CGO_CPPFLAGS=
2022-09-20T19:05:19.3362363Z set CGO_CXXFLAGS=-g -O2
2022-09-20T19:05:19.3362795Z set CGO_FFLAGS=-g -O2
2022-09-20T19:05:19.3363174Z set CGO_LDFLAGS=-g -O2
2022-09-20T19:05:19.3363564Z set PKG_CONFIG=pkg-config
2022-09-20T19:05:19.3364423Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build2933940683=/tmp/go-build -gno-record-gcc-switches
