2022-09-23T18:25:33.9367305Z Current runner version: '2.296.2'
2022-09-23T18:25:33.9396812Z ##[group]Operating System
2022-09-23T18:25:33.9397328Z Microsoft Windows Server 2022
2022-09-23T18:25:33.9397590Z 10.0.20348
2022-09-23T18:25:33.9397852Z Datacenter
2022-09-23T18:25:33.9398155Z ##[endgroup]
2022-09-23T18:25:33.9398404Z ##[group]Runner Image
2022-09-23T18:25:33.9398715Z Image: windows-2022
2022-09-23T18:25:33.9399006Z Version: 20220919.1
2022-09-23T18:25:33.9399430Z Included Software: https://github.com/actions/runner-images/blob/win22/20220919.1/images/win/Windows2022-Readme.md
2022-09-23T18:25:33.9400031Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20220919.1
2022-09-23T18:25:33.9400456Z ##[endgroup]
2022-09-23T18:25:33.9400729Z ##[group]Runner Image Provisioner
2022-09-23T18:25:33.9401052Z 1.0.0.0-main-20220916-1
2022-09-23T18:25:33.9401338Z ##[endgroup]
2022-09-23T18:25:33.9402235Z ##[group]GITHUB_TOKEN Permissions
2022-09-23T18:25:33.9402820Z Actions: write
2022-09-23T18:25:33.9403260Z Checks: write
2022-09-23T18:25:33.9403559Z Contents: write
2022-09-23T18:25:33.9403833Z Deployments: write
2022-09-23T18:25:33.9404131Z Discussions: write
2022-09-23T18:25:33.9404415Z Issues: write
2022-09-23T18:25:33.9404650Z Metadata: read
2022-09-23T18:25:33.9404944Z Packages: write
2022-09-23T18:25:33.9405259Z Pages: write
2022-09-23T18:25:33.9405508Z PullRequests: write
2022-09-23T18:25:33.9405826Z RepositoryProjects: write
2022-09-23T18:25:33.9406167Z SecurityEvents: write
2022-09-23T18:25:33.9406425Z Statuses: write
2022-09-23T18:25:33.9406767Z ##[endgroup]
2022-09-23T18:25:33.9410220Z Secret source: Actions
2022-09-23T18:25:33.9410743Z Prepare workflow directory
2022-09-23T18:25:34.0351312Z Prepare all required actions
2022-09-23T18:25:34.0536096Z Getting action download info
2022-09-23T18:25:34.2736261Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-09-23T18:25:34.6578629Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-09-23T18:25:34.8720270Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-23T18:25:35.0074542Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
