2023-02-02T05:57:21.7522601Z Current runner version: '2.301.1'
2023-02-02T05:57:21.7550119Z ##[group]Operating System
2023-02-02T05:57:21.7550582Z Microsoft Windows Server 2022
2023-02-02T05:57:21.7550819Z 10.0.20348
2023-02-02T05:57:21.7551026Z Datacenter
2023-02-02T05:57:21.7551217Z ##[endgroup]
2023-02-02T05:57:21.7551435Z ##[group]Runner Image
2023-02-02T05:57:21.7551659Z Image: windows-2022
2023-02-02T05:57:21.7551876Z Version: 20230123.1
2023-02-02T05:57:21.7552190Z Included Software: https://github.com/actions/runner-images/blob/win22/20230123.1/images/win/Windows2022-Readme.md
2023-02-02T05:57:21.7552635Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230123.1
2023-02-02T05:57:21.7552934Z ##[endgroup]
2023-02-02T05:57:21.7553139Z ##[group]Runner Image Provisioner
2023-02-02T05:57:21.7553368Z 2.0.98.1
2023-02-02T05:57:21.7553555Z ##[endgroup]
2023-02-02T05:57:21.7554229Z ##[group]GITHUB_TOKEN Permissions
2023-02-02T05:57:21.7554698Z Actions: write
2023-02-02T05:57:21.7554915Z Checks: write
2023-02-02T05:57:21.7555263Z Contents: write
2023-02-02T05:57:21.7555470Z Deployments: write
2023-02-02T05:57:21.7555677Z Discussions: write
2023-02-02T05:57:21.7555885Z Issues: write
2023-02-02T05:57:21.7556057Z Metadata: read
2023-02-02T05:57:21.7556255Z Packages: write
2023-02-02T05:57:21.7556451Z Pages: write
2023-02-02T05:57:21.7556632Z PullRequests: write
2023-02-02T05:57:21.7556909Z RepositoryProjects: write
2023-02-02T05:57:21.7557150Z SecurityEvents: write
2023-02-02T05:57:21.7557339Z Statuses: write
2023-02-02T05:57:21.7557551Z ##[endgroup]
2023-02-02T05:57:21.7560275Z Secret source: Actions
2023-02-02T05:57:21.7560661Z Prepare workflow directory
2023-02-02T05:57:21.8274340Z Prepare all required actions
2023-02-02T05:57:21.8424192Z Getting action download info
2023-02-02T05:57:22.0823015Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-02-02T05:57:22.8598787Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-02-02T05:57:23.5052540Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2023-02-02T05:57:23.9272740Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2023-02-02T05:57:24.8698441Z Complete job name: windows (go 1.19.x)
