2023-02-02T06:08:00.2471146Z Post job cleanup.
2023-02-02T06:08:02.1272766Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-02-02T06:08:02.1464849Z git version 2.39.1.windows.1
2023-02-02T06:08:02.1520178Z Temporarily overriding HOME='D:\a\_temp\9b32fa65-e953-440f-9809-a680299e6b0d' before making global git config changes
2023-02-02T06:08:02.1520687Z Adding repository directory to the temporary git global config as a safe directory
2023-02-02T06:08:02.1528446Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2023-02-02T06:08:02.1741505Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-02-02T06:08:02.1942971Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-02-02T06:08:02.5092627Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-02T06:08:02.5269519Z http.https://github.com/.extraheader
2023-02-02T06:08:02.5294400Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-02-02T06:08:02.5496528Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
