2023-02-02T05:57:47.3698702Z ##[group]Run actions/setup-go@v3
2023-02-02T05:57:47.3698937Z with:
2023-02-02T05:57:47.3699079Z   go-version: 1.19.x
2023-02-02T05:57:47.3699231Z   check-latest: false
2023-02-02T05:57:47.3699486Z   token: ***
2023-02-02T05:57:47.3699626Z   cache: false
2023-02-02T05:57:47.3699754Z env:
2023-02-02T05:57:47.3699869Z   COVERAGES: 
2023-02-02T05:57:47.3700005Z ##[endgroup]
2023-02-02T05:57:47.5814042Z Setup go version spec 1.19.x
2023-02-02T05:57:47.5871999Z Found in cache @ C:\hostedtoolcache\windows\go\1.19.5\x64
2023-02-02T05:57:47.5883544Z Added go to the path
2023-02-02T05:57:50.9668737Z Successfully set up Go version 1.19.x
2023-02-02T05:57:51.0502847Z go version go1.19.5 windows/amd64
2023-02-02T05:57:51.0503142Z 
2023-02-02T05:57:51.0511354Z ##[group]go env
2023-02-02T05:58:00.1198447Z set GO111MODULE=
2023-02-02T05:58:00.1198843Z set GOARCH=amd64
2023-02-02T05:58:00.1199155Z set GOBIN=
2023-02-02T05:58:00.1199717Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2023-02-02T05:58:00.1200135Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2023-02-02T05:58:00.1200571Z set GOEXE=.exe
2023-02-02T05:58:00.1200772Z set GOEXPERIMENT=
2023-02-02T05:58:00.1200914Z set GOFLAGS=
2023-02-02T05:58:00.1201088Z set GOHOSTARCH=amd64
2023-02-02T05:58:00.1201241Z set GOHOSTOS=windows
2023-02-02T05:58:00.1201380Z set GOINSECURE=
2023-02-02T05:58:00.1201572Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2023-02-02T05:58:00.1201765Z set GONOPROXY=
2023-02-02T05:58:00.1201901Z set GONOSUMDB=
2023-02-02T05:58:00.1202395Z set GOOS=windows
2023-02-02T05:58:00.1202634Z set GOPATH=C:\Users\runneradmin\go
2023-02-02T05:58:00.1202818Z set GOPRIVATE=
2023-02-02T05:58:00.1203051Z set GOPROXY=https://proxy.golang.org,direct
2023-02-02T05:58:00.1203313Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.5\x64
2023-02-02T05:58:00.1203521Z set GOSUMDB=sum.golang.org
2023-02-02T05:58:00.1203677Z set GOTMPDIR=
2023-02-02T05:58:00.1203920Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.5\x64\pkg\tool\windows_amd64
2023-02-02T05:58:00.1204143Z set GOVCS=
2023-02-02T05:58:00.1204867Z set GOVERSION=go1.19.5
2023-02-02T05:58:00.1205032Z set GCCGO=gccgo
2023-02-02T05:58:00.1205179Z set GOAMD64=v1
2023-02-02T05:58:00.1205315Z set AR=ar
2023-02-02T05:58:00.1205451Z set CC=gcc
2023-02-02T05:58:00.1205586Z set CXX=g++
2023-02-02T05:58:00.1261531Z set CGO_ENABLED=1
2023-02-02T05:58:00.1261880Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2023-02-02T05:58:00.1262052Z set GOWORK=
2023-02-02T05:58:00.1262233Z set CGO_CFLAGS=-g -O2
2023-02-02T05:58:00.1262389Z set CGO_CPPFLAGS=
2023-02-02T05:58:00.1262583Z set CGO_CXXFLAGS=-g -O2
2023-02-02T05:58:00.1262769Z set CGO_FFLAGS=-g -O2
2023-02-02T05:58:00.1262954Z set CGO_LDFLAGS=-g -O2
2023-02-02T05:58:00.1263149Z set PKG_CONFIG=pkg-config
2023-02-02T05:58:00.1263662Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build2289643180=/tmp/go-build -gno-record-gcc-switches
2023-02-02T05:58:00.1263955Z 
2023-02-02T05:58:00.1264475Z ##[endgroup]
