2022-09-21T00:22:38.9296841Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-21T00:22:38.9297352Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-21T00:22:38.9349881Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-21T00:22:38.9350153Z env:
2022-09-21T00:22:38.9350345Z   COVERAGES: 
2022-09-21T00:22:38.9350574Z   GOROOT: /opt/hostedtoolcache/go/1.18.5/x64
2022-09-21T00:22:38.9350817Z ##[endgroup]
