2022-09-21T00:10:14.1783889Z Current runner version: '2.296.2'
2022-09-21T00:10:14.1809576Z ##[group]Operating System
2022-09-21T00:10:14.1810097Z Ubuntu
2022-09-21T00:10:14.1810505Z 20.04.5
2022-09-21T00:10:14.1810793Z LTS
2022-09-21T00:10:14.1811048Z ##[endgroup]
2022-09-21T00:10:14.1811380Z ##[group]Runner Image
2022-09-21T00:10:14.1811781Z Image: ubuntu-20.04
2022-09-21T00:10:14.1812067Z Version: 20220905.1
2022-09-21T00:10:14.1812584Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20220905.1/images/linux/Ubuntu2004-Readme.md
2022-09-21T00:10:14.1813229Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20220905.1
2022-09-21T00:10:14.1813691Z ##[endgroup]
2022-09-21T00:10:14.1814022Z ##[group]Runner Image Provisioner
2022-09-21T00:10:14.1814383Z 1.0.0.0-main-20220916-1
2022-09-21T00:10:14.1814701Z ##[endgroup]
2022-09-21T00:10:14.1815639Z ##[group]GITHUB_TOKEN Permissions
2022-09-21T00:10:14.1816289Z Actions: write
2022-09-21T00:10:14.1816697Z Checks: write
2022-09-21T00:10:14.1817210Z Contents: write
2022-09-21T00:10:14.1817536Z Deployments: write
2022-09-21T00:10:14.1817915Z Discussions: write
2022-09-21T00:10:14.1818245Z Issues: write
2022-09-21T00:10:14.1818514Z Metadata: read
2022-09-21T00:10:14.1818851Z Packages: write
2022-09-21T00:10:14.1819195Z Pages: write
2022-09-21T00:10:14.1819477Z PullRequests: write
2022-09-21T00:10:14.1819839Z RepositoryProjects: write
2022-09-21T00:10:14.1820219Z SecurityEvents: write
2022-09-21T00:10:14.1820509Z Statuses: write
2022-09-21T00:10:14.1820855Z ##[endgroup]
2022-09-21T00:10:14.1824418Z Secret source: Actions
2022-09-21T00:10:14.1824894Z Prepare workflow directory
2022-09-21T00:10:14.2783232Z Prepare all required actions
2022-09-21T00:10:14.2965035Z Getting action download info
2022-09-21T00:10:14.5008406Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-09-21T00:10:14.8144103Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-09-21T00:10:14.9941376Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-21T00:10:15.2692552Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
