2022-09-21T00:10:19.3001346Z Prepare all required actions
2022-09-21T00:10:19.3022191Z ##[group]Run ./.github/actions/go-test-setup
2022-09-21T00:10:19.3022453Z env:
2022-09-21T00:10:19.3022651Z   COVERAGES: 
2022-09-21T00:10:19.3022880Z   GOROOT: /opt/hostedtoolcache/go/1.18.5/x64
2022-09-21T00:10:19.3023115Z ##[endgroup]
2022-09-21T00:10:19.3235844Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2022-09-21T00:10:19.3236160Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2022-09-21T00:10:19.3290778Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-21T00:10:19.3291037Z env:
2022-09-21T00:10:19.3291229Z   COVERAGES: 
2022-09-21T00:10:19.3291470Z   GOROOT: /opt/hostedtoolcache/go/1.18.5/x64
2022-09-21T00:10:19.3291698Z ##[endgroup]
2022-09-21T00:10:19.3384107Z sysctl: permission denied on key "net.core.rmem_max", ignoring
