2023-01-31T21:17:58.5387270Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2023-01-31T21:17:58.5387840Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2023-01-31T21:17:58.6087200Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2023-01-31T21:17:58.6087480Z env:
2023-01-31T21:17:58.6087690Z   COVERAGES: 
2023-01-31T21:17:58.6088010Z ##[endgroup]
