2023-01-31T21:17:58.6958640Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2023-01-31T21:17:58.6959310Z with:
2023-01-31T21:17:58.6959870Z   files: ./test-plans/module-coverage.txt,./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-01-31T21:17:58.6960790Z   env_vars: OS=macos, GO=1.19.x
2023-01-31T21:17:58.6961080Z env:
2023-01-31T21:17:58.6961640Z   COVERAGES: ./test-plans/module-coverage.txt,./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-01-31T21:17:58.6962300Z ##[endgroup]
2023-01-31T21:17:59.0522840Z ==> macos OS detected
2023-01-31T21:18:00.7101760Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2023-01-31T21:18:00.8520940Z ==> SHASUM file signed by key id 806bb28aed779869
2023-01-31T21:18:01.2899970Z ==> Uploader SHASUM verified (ccc032e70958ea3eca9bd15c7fdad5bbacc279c3bab22f227417573356569666  codecov)
2023-01-31T21:18:01.3001780Z ==> Running version latest
2023-01-31T21:18:01.3992870Z ==> Running version v0.3.2
2023-01-31T21:18:01.4094480Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.19.x -f ./test-plans/module-coverage.txt -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-01-31T21:18:02.2948770Z [2023-01-31T21:18:02.284Z] ['info'] 
2023-01-31T21:18:02.3050530Z      _____          _
2023-01-31T21:18:02.3152230Z     / ____|        | |
2023-01-31T21:18:02.3253250Z    | |     ___   __| | ___  ___ _____   __
2023-01-31T21:18:02.3338500Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-01-31T21:18:02.3425060Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-01-31T21:18:02.3483070Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-01-31T21:18:02.3584210Z 
2023-01-31T21:18:02.3685570Z   Codecov report uploader 0.3.2
2023-01-31T21:18:02.3786280Z [2023-01-31T21:18:02.355Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2023-01-31T21:18:02.3866600Z [2023-01-31T21:18:02.359Z] ['info'] -> No token specified or token is empty
2023-01-31T21:18:02.4169070Z [2023-01-31T21:18:02.413Z] ['info'] Searching for coverage files...
2023-01-31T21:18:02.5254100Z [2023-01-31T21:18:02.513Z] ['info'] => Found 6 possible coverage files:
2023-01-31T21:18:02.5254880Z   ./test-plans/module-coverage.txt
2023-01-31T21:18:02.5356230Z   ./module-coverage.txt
2023-01-31T21:18:02.5455600Z   ./examples/ipfs-camp-2019/module-coverage.txt
2023-01-31T21:18:02.5534940Z   ./examples/module-coverage.txt
2023-01-31T21:18:02.5614730Z   ./examples/pubsub/chat/module-coverage.txt
2023-01-31T21:18:02.5716910Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-01-31T21:18:02.5817610Z [2023-01-31T21:18:02.514Z] ['info'] Processing ./test-plans/module-coverage.txt...
2023-01-31T21:18:02.5919750Z [2023-01-31T21:18:02.533Z] ['info'] Processing ./module-coverage.txt...
2023-01-31T21:18:02.8140590Z [2023-01-31T21:18:02.813Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2023-01-31T21:18:02.8929860Z [2023-01-31T21:18:02.891Z] ['info'] Processing ./examples/module-coverage.txt...
2023-01-31T21:18:02.9029920Z [2023-01-31T21:18:02.893Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2023-01-31T21:18:02.9130330Z [2023-01-31T21:18:02.893Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2023-01-31T21:18:04.7481800Z [2023-01-31T21:18:04.744Z] ['info'] Detected GitHub Actions as the CI provider.
2023-01-31T21:18:04.7579500Z [2023-01-31T21:18:04.757Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=marco%2Frcmgr-config-unset&build=4058341899&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F4058341899&commit=75c0b1418e10453fb47cc72b41d0fb2f1aef3c74&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2023-01-31T21:18:05.4965280Z [2023-01-31T21:18:05.494Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/75c0b1418e10453fb47cc72b41d0fb2f1aef3c74
2023-01-31T21:18:05.5066260Z https://storage.googleapis.com/codecov/v4/raw/2023-01-31/4B701EF65B8045EB6714BC1A6319EBFB/75c0b1418e10453fb47cc72b41d0fb2f1aef3c74/c97633ff-c508-4643-8130-590567c7269c.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20230131%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20230131T211805Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=d3e007085b4c697ed4c6330d4e3dc03d7d26fefdb49e687a442a83f761285785
2023-01-31T21:18:05.5159020Z [2023-01-31T21:18:05.495Z] ['info'] Uploading...
2023-01-31T21:18:05.8500890Z [2023-01-31T21:18:05.848Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/75c0b1418e10453fb47cc72b41d0fb2f1aef3c74"}
