2023-01-31T21:18:06.3058190Z Post job cleanup.
2023-01-31T21:18:06.5701820Z [command]/usr/local/bin/git version
2023-01-31T21:18:06.5804580Z git version 2.39.1
2023-01-31T21:18:06.6311350Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/578e7302-1c6d-48ee-ae24-51877bb279a4/.gitconfig'
2023-01-31T21:18:06.6411740Z Temporarily overriding HOME='/Users/runner/work/_temp/578e7302-1c6d-48ee-ae24-51877bb279a4' before making global git config changes
2023-01-31T21:18:06.6511510Z Adding repository directory to the temporary git global config as a safe directory
2023-01-31T21:18:06.6612600Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2023-01-31T21:18:06.6989260Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-31T21:18:06.7294270Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-31T21:18:06.8524960Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-31T21:18:06.8625490Z http.https://github.com/.extraheader
2023-01-31T21:18:06.8912860Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-01-31T21:18:06.9218170Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
