2023-01-31T21:11:49.4222800Z ##[group]Run actions/checkout@v3
2023-01-31T21:11:49.4223220Z with:
2023-01-31T21:11:49.4223440Z   submodules: recursive
2023-01-31T21:11:49.4223680Z   repository: libp2p/go-libp2p
2023-01-31T21:11:49.4224200Z   token: ***
2023-01-31T21:11:49.4224400Z   ssh-strict: true
2023-01-31T21:11:49.4224620Z   persist-credentials: true
2023-01-31T21:11:49.4224840Z   clean: true
2023-01-31T21:11:49.4225050Z   fetch-depth: 1
2023-01-31T21:11:49.4225260Z   lfs: false
2023-01-31T21:11:49.4225460Z   set-safe-directory: true
2023-01-31T21:11:49.4225680Z env:
2023-01-31T21:11:49.4225890Z   COVERAGES: 
2023-01-31T21:11:49.4226100Z ##[endgroup]
2023-01-31T21:11:51.2893500Z Syncing repository: libp2p/go-libp2p
2023-01-31T21:11:51.2896480Z ##[group]Getting Git version info
2023-01-31T21:11:51.2897280Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2023-01-31T21:11:51.2898000Z [command]/usr/local/bin/git version
2023-01-31T21:11:51.3778370Z git version 2.39.1
2023-01-31T21:11:51.3823290Z ##[endgroup]
2023-01-31T21:11:51.3848830Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/48c70602-f002-46d5-a144-c939c4faf46f/.gitconfig'
2023-01-31T21:11:51.3862360Z Temporarily overriding HOME='/Users/runner/work/_temp/48c70602-f002-46d5-a144-c939c4faf46f' before making global git config changes
2023-01-31T21:11:51.3864240Z Adding repository directory to the temporary git global config as a safe directory
2023-01-31T21:11:51.3871290Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2023-01-31T21:11:51.4001520Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2023-01-31T21:11:51.4013540Z ##[group]Initializing the repository
2023-01-31T21:11:51.4019970Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2023-01-31T21:11:51.4265700Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-01-31T21:11:51.4266810Z hint: is subject to change. To configure the initial branch name to use in all
2023-01-31T21:11:51.4267400Z hint: of your new repositories, which will suppress this warning, call:
2023-01-31T21:11:51.4267940Z hint: 
2023-01-31T21:11:51.4268460Z hint: 	git config --global init.defaultBranch <name>
2023-01-31T21:11:51.4268790Z hint: 
2023-01-31T21:11:51.4269500Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-01-31T21:11:51.4270030Z hint: 'development'. The just-created branch can be renamed via this command:
2023-01-31T21:11:51.4270400Z hint: 
2023-01-31T21:11:51.4270760Z hint: 	git branch -m <name>
2023-01-31T21:11:51.4304190Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2023-01-31T21:11:51.4323370Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2023-01-31T21:11:51.4441930Z ##[endgroup]
2023-01-31T21:11:51.4443080Z ##[group]Disabling automatic garbage collection
2023-01-31T21:11:51.4451200Z [command]/usr/local/bin/git config --local gc.auto 0
2023-01-31T21:11:51.4565240Z ##[endgroup]
2023-01-31T21:11:51.4565870Z ##[group]Setting up auth
2023-01-31T21:11:51.4579410Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-31T21:11:51.4691630Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-31T21:11:51.6428940Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-31T21:11:51.6529660Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-31T21:11:51.7815690Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-31T21:11:51.7944940Z ##[endgroup]
2023-01-31T21:11:51.7946120Z ##[group]Fetching the repository
2023-01-31T21:11:51.7959600Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +75c0b1418e10453fb47cc72b41d0fb2f1aef3c74:refs/remotes/origin/marco/rcmgr-config-unset
2023-01-31T21:11:52.2255530Z remote: Enumerating objects: 734, done.        
2023-01-31T21:11:52.2271560Z remote: Counting objects:   0% (1/734)        
2023-01-31T21:11:52.2272440Z remote: Counting objects:   1% (8/734)        
2023-01-31T21:11:52.2273540Z remote: Counting objects:   2% (15/734)        
2023-01-31T21:11:52.2281490Z remote: Counting objects:   3% (23/734)        
2023-01-31T21:11:52.2282320Z remote: Counting objects:   4% (30/734)        
2023-01-31T21:11:52.2283050Z remote: Counting objects:   5% (37/734)        
2023-01-31T21:11:52.2283830Z remote: Counting objects:   6% (45/734)        
2023-01-31T21:11:52.2284790Z remote: Counting objects:   7% (52/734)        
2023-01-31T21:11:52.2285620Z remote: Counting objects:   8% (59/734)        
2023-01-31T21:11:52.2286310Z remote: Counting objects:   9% (67/734)        
2023-01-31T21:11:52.2287070Z remote: Counting objects:  10% (74/734)        
2023-01-31T21:11:52.2287820Z remote: Counting objects:  11% (81/734)        
2023-01-31T21:11:52.2289030Z remote: Counting objects:  12% (89/734)        
2023-01-31T21:11:52.2289420Z remote: Counting objects:  13% (96/734)        
2023-01-31T21:11:52.2290560Z remote: Counting objects:  14% (103/734)        
2023-01-31T21:11:52.2292650Z remote: Counting objects:  15% (111/734)        
2023-01-31T21:11:52.2293200Z remote: Counting objects:  16% (118/734)        
2023-01-31T21:11:52.2293560Z remote: Counting objects:  17% (125/734)        
2023-01-31T21:11:52.2294970Z remote: Counting objects:  18% (133/734)        
2023-01-31T21:11:52.2295590Z remote: Counting objects:  19% (140/734)        
2023-01-31T21:11:52.2295920Z remote: Counting objects:  20% (147/734)        
2023-01-31T21:11:52.2296300Z remote: Counting objects:  21% (155/734)        
2023-01-31T21:11:52.2296620Z remote: Counting objects:  22% (162/734)        
2023-01-31T21:11:52.2296960Z remote: Counting objects:  23% (169/734)        
2023-01-31T21:11:52.2297420Z remote: Counting objects:  24% (177/734)        
2023-01-31T21:11:52.2297750Z remote: Counting objects:  25% (184/734)        
2023-01-31T21:11:52.2298070Z remote: Counting objects:  26% (191/734)        
2023-01-31T21:11:52.2298380Z remote: Counting objects:  27% (199/734)        
2023-01-31T21:11:52.2298720Z remote: Counting objects:  28% (206/734)        
2023-01-31T21:11:52.2299220Z remote: Counting objects:  29% (213/734)        
2023-01-31T21:11:52.2299560Z remote: Counting objects:  30% (221/734)        
2023-01-31T21:11:52.2299860Z remote: Counting objects:  31% (228/734)        
2023-01-31T21:11:52.2300300Z remote: Counting objects:  32% (235/734)        
2023-01-31T21:11:52.2300910Z remote: Counting objects:  33% (243/734)        
2023-01-31T21:11:52.2301240Z remote: Counting objects:  34% (250/734)        
2023-01-31T21:11:52.2301700Z remote: Counting objects:  35% (257/734)        
2023-01-31T21:11:52.2302080Z remote: Counting objects:  36% (265/734)        
2023-01-31T21:11:52.2302370Z remote: Counting objects:  37% (272/734)        
2023-01-31T21:11:52.2302870Z remote: Counting objects:  38% (279/734)        
2023-01-31T21:11:52.2303230Z remote: Counting objects:  39% (287/734)        
2023-01-31T21:11:52.2303550Z remote: Counting objects:  40% (294/734)        
2023-01-31T21:11:52.2303820Z remote: Counting objects:  41% (301/734)        
2023-01-31T21:11:52.2304140Z remote: Counting objects:  42% (309/734)        
2023-01-31T21:11:52.2304660Z remote: Counting objects:  43% (316/734)        
2023-01-31T21:11:52.2305030Z remote: Counting objects:  44% (323/734)        
2023-01-31T21:11:52.2305500Z remote: Counting objects:  45% (331/734)        
2023-01-31T21:11:52.2305860Z remote: Counting objects:  46% (338/734)        
2023-01-31T21:11:52.2306140Z remote: Counting objects:  47% (345/734)        
2023-01-31T21:11:52.2306650Z remote: Counting objects:  48% (353/734)        
2023-01-31T21:11:52.2307490Z remote: Counting objects:  49% (360/734)        
2023-01-31T21:11:52.2307780Z remote: Counting objects:  50% (367/734)        
2023-01-31T21:11:52.2308100Z remote: Counting objects:  51% (375/734)        
2023-01-31T21:11:52.2308560Z remote: Counting objects:  52% (382/734)        
2023-01-31T21:11:52.2308920Z remote: Counting objects:  53% (390/734)        
2023-01-31T21:11:52.2309200Z remote: Counting objects:  54% (397/734)        
2023-01-31T21:11:52.2309510Z remote: Counting objects:  55% (404/734)        
2023-01-31T21:11:52.2309870Z remote: Counting objects:  56% (412/734)        
2023-01-31T21:11:52.2310480Z remote: Counting objects:  57% (419/734)        
2023-01-31T21:11:52.2310840Z remote: Counting objects:  58% (426/734)        
2023-01-31T21:11:52.2311160Z remote: Counting objects:  59% (434/734)        
2023-01-31T21:11:52.2311430Z remote: Counting objects:  60% (441/734)        
2023-01-31T21:11:52.2311750Z remote: Counting objects:  61% (448/734)        
2023-01-31T21:11:52.2312330Z remote: Counting objects:  62% (456/734)        
2023-01-31T21:11:52.2312680Z remote: Counting objects:  63% (463/734)        
2023-01-31T21:11:52.2313390Z remote: Counting objects:  64% (470/734)        
2023-01-31T21:11:52.2313810Z remote: Counting objects:  65% (478/734)        
2023-01-31T21:11:52.2314310Z remote: Counting objects:  66% (485/734)        
2023-01-31T21:11:52.2314680Z remote: Counting objects:  67% (492/734)        
2023-01-31T21:11:52.2314970Z remote: Counting objects:  68% (500/734)        
2023-01-31T21:11:52.2315280Z remote: Counting objects:  69% (507/734)        
2023-01-31T21:11:52.2316180Z remote: Counting objects:  70% (514/734)        
2023-01-31T21:11:52.2316650Z remote: Counting objects:  71% (522/734)        
2023-01-31T21:11:52.2316990Z remote: Counting objects:  72% (529/734)        
2023-01-31T21:11:52.2317300Z remote: Counting objects:  73% (536/734)        
2023-01-31T21:11:52.2317580Z remote: Counting objects:  74% (544/734)        
2023-01-31T21:11:52.2317910Z remote: Counting objects:  75% (551/734)        
2023-01-31T21:11:52.2318410Z remote: Counting objects:  76% (558/734)        
2023-01-31T21:11:52.2318710Z remote: Counting objects:  77% (566/734)        
2023-01-31T21:11:52.2319030Z remote: Counting objects:  78% (573/734)        
2023-01-31T21:11:52.2319340Z remote: Counting objects:  79% (580/734)        
2023-01-31T21:11:52.2319800Z remote: Counting objects:  80% (588/734)        
2023-01-31T21:11:52.2320130Z remote: Counting objects:  81% (595/734)        
2023-01-31T21:11:52.2320440Z remote: Counting objects:  82% (602/734)        
2023-01-31T21:11:52.2320950Z remote: Counting objects:  83% (610/734)        
2023-01-31T21:11:52.2321250Z remote: Counting objects:  84% (617/734)        
2023-01-31T21:11:52.2321770Z remote: Counting objects:  85% (624/734)        
2023-01-31T21:11:52.2322150Z remote: Counting objects:  86% (632/734)        
2023-01-31T21:11:52.2322430Z remote: Counting objects:  87% (639/734)        
2023-01-31T21:11:52.2322770Z remote: Counting objects:  88% (646/734)        
2023-01-31T21:11:52.2323250Z remote: Counting objects:  89% (654/734)        
2023-01-31T21:11:52.2323710Z remote: Counting objects:  90% (661/734)        
2023-01-31T21:11:52.2324140Z remote: Counting objects:  91% (668/734)        
2023-01-31T21:11:52.2324590Z remote: Counting objects:  92% (676/734)        
2023-01-31T21:11:52.2324920Z remote: Counting objects:  93% (683/734)        
2023-01-31T21:11:52.2325210Z remote: Counting objects:  94% (690/734)        
2023-01-31T21:11:52.2325740Z remote: Counting objects:  95% (698/734)        
2023-01-31T21:11:52.2326070Z remote: Counting objects:  96% (705/734)        
2023-01-31T21:11:52.2326360Z remote: Counting objects:  97% (712/734)        
2023-01-31T21:11:52.2326670Z remote: Counting objects:  98% (720/734)        
2023-01-31T21:11:52.2327150Z remote: Counting objects:  99% (727/734)        
2023-01-31T21:11:52.2327480Z remote: Counting objects: 100% (734/734)        
2023-01-31T21:11:52.2328260Z remote: Counting objects: 100% (734/734), done.        
2023-01-31T21:11:52.2328680Z remote: Compressing objects:   0% (1/651)        
2023-01-31T21:11:52.2329170Z remote: Compressing objects:   1% (7/651)        
2023-01-31T21:11:52.2329630Z remote: Compressing objects:   2% (14/651)        
2023-01-31T21:11:52.2330020Z remote: Compressing objects:   3% (20/651)        
2023-01-31T21:11:52.2330350Z remote: Compressing objects:   4% (27/651)        
2023-01-31T21:11:52.2330650Z remote: Compressing objects:   5% (33/651)        
2023-01-31T21:11:52.2330980Z remote: Compressing objects:   6% (40/651)        
2023-01-31T21:11:52.2331490Z remote: Compressing objects:   7% (46/651)        
2023-01-31T21:11:52.2332010Z remote: Compressing objects:   8% (53/651)        
2023-01-31T21:11:52.2332340Z remote: Compressing objects:   9% (59/651)        
2023-01-31T21:11:52.2372700Z remote: Compressing objects:  10% (66/651)        
2023-01-31T21:11:52.2374110Z remote: Compressing objects:  11% (72/651)        
2023-01-31T21:11:52.2374980Z remote: Compressing objects:  12% (79/651)        
2023-01-31T21:11:52.2375860Z remote: Compressing objects:  13% (85/651)        
2023-01-31T21:11:52.2389460Z remote: Compressing objects:  14% (92/651)        
2023-01-31T21:11:52.2405700Z remote: Compressing objects:  15% (98/651)        
2023-01-31T21:11:52.2407130Z remote: Compressing objects:  16% (105/651)        
2023-01-31T21:11:52.2412200Z remote: Compressing objects:  17% (111/651)        
2023-01-31T21:11:52.2429760Z remote: Compressing objects:  18% (118/651)        
2023-01-31T21:11:52.2454670Z remote: Compressing objects:  19% (124/651)        
2023-01-31T21:11:52.2466460Z remote: Compressing objects:  20% (131/651)        
2023-01-31T21:11:52.2491350Z remote: Compressing objects:  21% (137/651)        
2023-01-31T21:11:52.2519600Z remote: Compressing objects:  22% (144/651)        
2023-01-31T21:11:52.2544430Z remote: Compressing objects:  23% (150/651)        
2023-01-31T21:11:52.2623030Z remote: Compressing objects:  24% (157/651)        
2023-01-31T21:11:52.2624550Z remote: Compressing objects:  25% (163/651)        
2023-01-31T21:11:52.2627250Z remote: Compressing objects:  26% (170/651)        
2023-01-31T21:11:52.2627750Z remote: Compressing objects:  27% (176/651)        
2023-01-31T21:11:52.2628160Z remote: Compressing objects:  28% (183/651)        
2023-01-31T21:11:52.2628710Z remote: Compressing objects:  29% (189/651)        
2023-01-31T21:11:52.2629090Z remote: Compressing objects:  30% (196/651)        
2023-01-31T21:11:52.2629440Z remote: Compressing objects:  31% (202/651)        
2023-01-31T21:11:52.2645620Z remote: Compressing objects:  32% (209/651)        
2023-01-31T21:11:52.2646460Z remote: Compressing objects:  33% (215/651)        
2023-01-31T21:11:52.2653040Z remote: Compressing objects:  34% (222/651)        
2023-01-31T21:11:52.2660060Z remote: Compressing objects:  35% (228/651)        
2023-01-31T21:11:52.2672060Z remote: Compressing objects:  36% (235/651)        
2023-01-31T21:11:52.2673800Z remote: Compressing objects:  37% (241/651)        
2023-01-31T21:11:52.2679950Z remote: Compressing objects:  38% (248/651)        
2023-01-31T21:11:52.2685560Z remote: Compressing objects:  39% (254/651)        
2023-01-31T21:11:52.2700780Z remote: Compressing objects:  40% (261/651)        
2023-01-31T21:11:52.2705530Z remote: Compressing objects:  41% (267/651)        
2023-01-31T21:11:52.2709120Z remote: Compressing objects:  42% (274/651)        
2023-01-31T21:11:52.2712490Z remote: Compressing objects:  43% (280/651)        
2023-01-31T21:11:52.2726310Z remote: Compressing objects:  44% (287/651)        
2023-01-31T21:11:52.2757990Z remote: Compressing objects:  45% (293/651)        
2023-01-31T21:11:52.2769390Z remote: Compressing objects:  46% (300/651)        
2023-01-31T21:11:52.2786700Z remote: Compressing objects:  47% (306/651)        
2023-01-31T21:11:52.2810020Z remote: Compressing objects:  48% (313/651)        
2023-01-31T21:11:52.2825030Z remote: Compressing objects:  49% (319/651)        
2023-01-31T21:11:52.2836330Z remote: Compressing objects:  50% (326/651)        
2023-01-31T21:11:52.2845770Z remote: Compressing objects:  51% (333/651)        
2023-01-31T21:11:52.2857930Z remote: Compressing objects:  52% (339/651)        
2023-01-31T21:11:52.2877640Z remote: Compressing objects:  53% (346/651)        
2023-01-31T21:11:52.2889050Z remote: Compressing objects:  54% (352/651)        
2023-01-31T21:11:52.2895400Z remote: Compressing objects:  55% (359/651)        
2023-01-31T21:11:52.2908620Z remote: Compressing objects:  56% (365/651)        
2023-01-31T21:11:52.3017590Z remote: Compressing objects:  57% (372/651)        
2023-01-31T21:11:52.3019490Z remote: Compressing objects:  58% (378/651)        
2023-01-31T21:11:52.3020020Z remote: Compressing objects:  59% (385/651)        
2023-01-31T21:11:52.3020720Z remote: Compressing objects:  60% (391/651)        
2023-01-31T21:11:52.3021550Z remote: Compressing objects:  61% (398/651)        
2023-01-31T21:11:52.3022200Z remote: Compressing objects:  62% (404/651)        
2023-01-31T21:11:52.3023070Z remote: Compressing objects:  63% (411/651)        
2023-01-31T21:11:52.3023790Z remote: Compressing objects:  64% (417/651)        
2023-01-31T21:11:52.3033410Z remote: Compressing objects:  65% (424/651)        
2023-01-31T21:11:52.3044890Z remote: Compressing objects:  66% (430/651)        
2023-01-31T21:11:52.3058510Z remote: Compressing objects:  67% (437/651)        
2023-01-31T21:11:52.3069840Z remote: Compressing objects:  68% (443/651)        
2023-01-31T21:11:52.3079010Z remote: Compressing objects:  69% (450/651)        
2023-01-31T21:11:52.3091340Z remote: Compressing objects:  70% (456/651)        
2023-01-31T21:11:52.3105650Z remote: Compressing objects:  71% (463/651)        
2023-01-31T21:11:52.3137770Z remote: Compressing objects:  72% (469/651)        
2023-01-31T21:11:52.3147040Z remote: Compressing objects:  73% (476/651)        
2023-01-31T21:11:52.3155550Z remote: Compressing objects:  74% (482/651)        
2023-01-31T21:11:52.3171030Z remote: Compressing objects:  75% (489/651)        
2023-01-31T21:11:52.3197580Z remote: Compressing objects:  76% (495/651)        
2023-01-31T21:11:52.3252720Z remote: Compressing objects:  77% (502/651)        
2023-01-31T21:11:52.3260890Z remote: Compressing objects:  78% (508/651)        
2023-01-31T21:11:52.3268020Z remote: Compressing objects:  79% (515/651)        
2023-01-31T21:11:52.3273210Z remote: Compressing objects:  80% (521/651)        
2023-01-31T21:11:52.3311090Z remote: Compressing objects:  81% (528/651)        
2023-01-31T21:11:52.3358660Z remote: Compressing objects:  82% (534/651)        
2023-01-31T21:11:52.3408590Z remote: Compressing objects:  83% (541/651)        
2023-01-31T21:11:52.3448680Z remote: Compressing objects:  84% (547/651)        
2023-01-31T21:11:52.3449570Z remote: Compressing objects:  85% (554/651)        
2023-01-31T21:11:52.3450260Z remote: Compressing objects:  86% (560/651)        
2023-01-31T21:11:52.3451070Z remote: Compressing objects:  87% (567/651)        
2023-01-31T21:11:52.3451970Z remote: Compressing objects:  88% (573/651)        
2023-01-31T21:11:52.3452670Z remote: Compressing objects:  89% (580/651)        
2023-01-31T21:11:52.3460390Z remote: Compressing objects:  90% (586/651)        
2023-01-31T21:11:52.3461210Z remote: Compressing objects:  91% (593/651)        
2023-01-31T21:11:52.3462060Z remote: Compressing objects:  92% (599/651)        
2023-01-31T21:11:52.3471660Z remote: Compressing objects:  93% (606/651)        
2023-01-31T21:11:52.3472420Z remote: Compressing objects:  94% (612/651)        
2023-01-31T21:11:52.3473150Z remote: Compressing objects:  95% (619/651)        
2023-01-31T21:11:52.3474600Z remote: Compressing objects:  96% (625/651)        
2023-01-31T21:11:52.3479520Z remote: Compressing objects:  97% (632/651)        
2023-01-31T21:11:52.3480170Z remote: Compressing objects:  98% (638/651)        
2023-01-31T21:11:52.3519630Z remote: Compressing objects:  99% (645/651)        
2023-01-31T21:11:52.3520540Z remote: Compressing objects: 100% (651/651)        
2023-01-31T21:11:52.3526520Z remote: Compressing objects: 100% (651/651), done.        
2023-01-31T21:11:52.3530710Z Receiving objects:   0% (1/734)
2023-01-31T21:11:52.3531590Z Receiving objects:   1% (8/734)
2023-01-31T21:11:52.3532140Z Receiving objects:   2% (15/734)
2023-01-31T21:11:52.3532740Z Receiving objects:   3% (23/734)
2023-01-31T21:11:52.3533540Z Receiving objects:   4% (30/734)
2023-01-31T21:11:52.3538900Z Receiving objects:   5% (37/734)
2023-01-31T21:11:52.3539520Z Receiving objects:   6% (45/734)
2023-01-31T21:11:52.3540100Z Receiving objects:   7% (52/734)
2023-01-31T21:11:52.3540680Z Receiving objects:   8% (59/734)
2023-01-31T21:11:52.3541270Z Receiving objects:   9% (67/734)
2023-01-31T21:11:52.3556560Z Receiving objects:  10% (74/734)
2023-01-31T21:11:52.3557220Z Receiving objects:  11% (81/734)
2023-01-31T21:11:52.3557830Z Receiving objects:  12% (89/734)
2023-01-31T21:11:52.3558750Z Receiving objects:  13% (96/734)
2023-01-31T21:11:52.3561890Z Receiving objects:  14% (103/734)
2023-01-31T21:11:52.3562520Z Receiving objects:  15% (111/734)
2023-01-31T21:11:52.3563540Z Receiving objects:  16% (118/734)
2023-01-31T21:11:52.3566260Z Receiving objects:  17% (125/734)
2023-01-31T21:11:52.3566880Z Receiving objects:  18% (133/734)
2023-01-31T21:11:52.3567460Z Receiving objects:  19% (140/734)
2023-01-31T21:11:52.3567950Z Receiving objects:  20% (147/734)
2023-01-31T21:11:52.3568590Z Receiving objects:  21% (155/734)
2023-01-31T21:11:52.3570510Z Receiving objects:  22% (162/734)
2023-01-31T21:11:52.3571230Z Receiving objects:  23% (169/734)
2023-01-31T21:11:52.3625820Z Receiving objects:  24% (177/734)
2023-01-31T21:11:52.3649230Z Receiving objects:  25% (184/734)
2023-01-31T21:11:52.3650000Z Receiving objects:  26% (191/734)
2023-01-31T21:11:52.3650510Z Receiving objects:  27% (199/734)
2023-01-31T21:11:52.3688790Z Receiving objects:  28% (206/734)
2023-01-31T21:11:52.3697320Z Receiving objects:  29% (213/734)
2023-01-31T21:11:52.3697960Z Receiving objects:  30% (221/734)
2023-01-31T21:11:52.3754590Z Receiving objects:  31% (228/734)
2023-01-31T21:11:52.3762750Z Receiving objects:  32% (235/734)
2023-01-31T21:11:52.3765870Z Receiving objects:  33% (243/734)
2023-01-31T21:11:52.3766420Z Receiving objects:  34% (250/734)
2023-01-31T21:11:52.3767070Z Receiving objects:  35% (257/734)
2023-01-31T21:11:52.3767570Z Receiving objects:  36% (265/734)
2023-01-31T21:11:52.4246890Z Receiving objects:  37% (272/734)
2023-01-31T21:11:52.4260770Z Receiving objects:  38% (279/734)
2023-01-31T21:11:52.4272300Z Receiving objects:  39% (287/734)
2023-01-31T21:11:52.4273050Z Receiving objects:  40% (294/734)
2023-01-31T21:11:52.4273580Z Receiving objects:  41% (301/734)
2023-01-31T21:11:52.4274080Z Receiving objects:  42% (309/734)
2023-01-31T21:11:52.4361620Z Receiving objects:  43% (316/734)
2023-01-31T21:11:52.4368270Z Receiving objects:  44% (323/734)
2023-01-31T21:11:52.4409300Z Receiving objects:  45% (331/734)
2023-01-31T21:11:52.4441170Z Receiving objects:  46% (338/734)
2023-01-31T21:11:52.4442010Z Receiving objects:  47% (345/734)
2023-01-31T21:11:52.4442640Z Receiving objects:  48% (353/734)
2023-01-31T21:11:52.4443340Z Receiving objects:  49% (360/734)
2023-01-31T21:11:52.4447120Z Receiving objects:  50% (367/734)
2023-01-31T21:11:52.4447720Z Receiving objects:  51% (375/734)
2023-01-31T21:11:52.4488120Z Receiving objects:  52% (382/734)
2023-01-31T21:11:52.4502620Z Receiving objects:  53% (390/734)
2023-01-31T21:11:52.4529590Z Receiving objects:  54% (397/734)
2023-01-31T21:11:52.4547410Z Receiving objects:  55% (404/734)
2023-01-31T21:11:52.4548100Z Receiving objects:  56% (412/734)
2023-01-31T21:11:52.4548610Z Receiving objects:  57% (419/734)
2023-01-31T21:11:52.4549290Z Receiving objects:  58% (426/734)
2023-01-31T21:11:52.4549970Z Receiving objects:  59% (434/734)
2023-01-31T21:11:52.4551680Z Receiving objects:  60% (441/734)
2023-01-31T21:11:52.4655150Z Receiving objects:  61% (448/734)
2023-01-31T21:11:52.4656470Z Receiving objects:  62% (456/734)
2023-01-31T21:11:52.4657670Z Receiving objects:  63% (463/734)
2023-01-31T21:11:52.4667860Z Receiving objects:  64% (470/734)
2023-01-31T21:11:52.4668450Z Receiving objects:  65% (478/734)
2023-01-31T21:11:52.4668940Z Receiving objects:  66% (485/734)
2023-01-31T21:11:52.4669420Z Receiving objects:  67% (492/734)
2023-01-31T21:11:52.4669890Z Receiving objects:  68% (500/734)
2023-01-31T21:11:52.4740300Z Receiving objects:  69% (507/734)
2023-01-31T21:11:52.4746410Z Receiving objects:  70% (514/734)
2023-01-31T21:11:52.4756220Z Receiving objects:  71% (522/734)
2023-01-31T21:11:52.4798910Z Receiving objects:  72% (529/734)
2023-01-31T21:11:52.4802970Z Receiving objects:  73% (536/734)
2023-01-31T21:11:52.4803650Z Receiving objects:  74% (544/734)
2023-01-31T21:11:52.4804190Z Receiving objects:  75% (551/734)
2023-01-31T21:11:52.4804980Z Receiving objects:  76% (558/734)
2023-01-31T21:11:52.4806590Z Receiving objects:  77% (566/734)
2023-01-31T21:11:52.4807190Z Receiving objects:  78% (573/734)
2023-01-31T21:11:52.4807680Z Receiving objects:  79% (580/734)
2023-01-31T21:11:52.4808180Z Receiving objects:  80% (588/734)
2023-01-31T21:11:52.4808990Z Receiving objects:  81% (595/734)
2023-01-31T21:11:52.4886430Z Receiving objects:  82% (602/734)
2023-01-31T21:11:52.4909100Z Receiving objects:  83% (610/734)
2023-01-31T21:11:52.5011140Z Receiving objects:  84% (617/734)
2023-01-31T21:11:52.5112460Z Receiving objects:  85% (624/734)
2023-01-31T21:11:52.5217390Z Receiving objects:  86% (632/734)
2023-01-31T21:11:52.5318750Z Receiving objects:  87% (639/734)
2023-01-31T21:11:52.5343280Z Receiving objects:  88% (646/734)
2023-01-31T21:11:52.5346450Z Receiving objects:  89% (654/734)
2023-01-31T21:11:52.5347620Z Receiving objects:  90% (661/734)
2023-01-31T21:11:52.5348120Z Receiving objects:  91% (668/734)
2023-01-31T21:11:52.5348620Z Receiving objects:  92% (676/734)
2023-01-31T21:11:52.5349290Z Receiving objects:  93% (683/734)
2023-01-31T21:11:52.5349800Z Receiving objects:  94% (690/734)
2023-01-31T21:11:52.5350270Z Receiving objects:  95% (698/734)
2023-01-31T21:11:52.5350770Z Receiving objects:  96% (705/734)
2023-01-31T21:11:52.5351630Z remote: Total 734 (delta 61), reused 355 (delta 40), pack-reused 0        
2023-01-31T21:11:52.5352250Z Receiving objects:  97% (712/734)
2023-01-31T21:11:52.5352730Z Receiving objects:  98% (720/734)
2023-01-31T21:11:52.5353210Z Receiving objects:  99% (727/734)
2023-01-31T21:11:52.5353690Z Receiving objects: 100% (734/734)
2023-01-31T21:11:52.5354190Z Receiving objects: 100% (734/734), 986.81 KiB | 5.77 MiB/s, done.
2023-01-31T21:11:52.5354710Z Resolving deltas:   0% (0/61)
2023-01-31T21:11:52.5355190Z Resolving deltas:   1% (1/61)
2023-01-31T21:11:52.5355680Z Resolving deltas:   3% (2/61)
2023-01-31T21:11:52.5356140Z Resolving deltas:   4% (3/61)
2023-01-31T21:11:52.5356630Z Resolving deltas:   6% (4/61)
2023-01-31T21:11:52.5357100Z Resolving deltas:   8% (5/61)
2023-01-31T21:11:52.5357560Z Resolving deltas:  11% (7/61)
2023-01-31T21:11:52.5358040Z Resolving deltas:  13% (8/61)
2023-01-31T21:11:52.5358520Z Resolving deltas:  14% (9/61)
2023-01-31T21:11:52.5359010Z Resolving deltas:  16% (10/61)
2023-01-31T21:11:52.5359480Z Resolving deltas:  18% (11/61)
2023-01-31T21:11:52.5359960Z Resolving deltas:  19% (12/61)
2023-01-31T21:11:52.5360440Z Resolving deltas:  21% (13/61)
2023-01-31T21:11:52.5360920Z Resolving deltas:  22% (14/61)
2023-01-31T21:11:52.5361380Z Resolving deltas:  24% (15/61)
2023-01-31T21:11:52.5361860Z Resolving deltas:  26% (16/61)
2023-01-31T21:11:52.5362380Z Resolving deltas:  27% (17/61)
2023-01-31T21:11:52.5362970Z Resolving deltas:  29% (18/61)
2023-01-31T21:11:52.5363460Z Resolving deltas:  31% (19/61)
2023-01-31T21:11:52.5363960Z Resolving deltas:  32% (20/61)
2023-01-31T21:11:52.5364430Z Resolving deltas:  34% (21/61)
2023-01-31T21:11:52.5364890Z Resolving deltas:  36% (22/61)
2023-01-31T21:11:52.5365370Z Resolving deltas:  37% (23/61)
2023-01-31T21:11:52.5365850Z Resolving deltas:  39% (24/61)
2023-01-31T21:11:52.5366310Z Resolving deltas:  42% (26/61)
2023-01-31T21:11:52.5366790Z Resolving deltas:  44% (27/61)
2023-01-31T21:11:52.5367840Z Resolving deltas:  45% (28/61)
2023-01-31T21:11:52.5368330Z Resolving deltas:  47% (29/61)
2023-01-31T21:11:52.5368800Z Resolving deltas:  50% (31/61)
2023-01-31T21:11:52.5369270Z Resolving deltas:  52% (32/61)
2023-01-31T21:11:52.5369750Z Resolving deltas:  54% (33/61)
2023-01-31T21:11:52.5370210Z Resolving deltas:  55% (34/61)
2023-01-31T21:11:52.5370710Z Resolving deltas:  57% (35/61)
2023-01-31T21:11:52.5371180Z Resolving deltas:  59% (36/61)
2023-01-31T21:11:52.5371750Z Resolving deltas:  60% (37/61)
2023-01-31T21:11:52.5372220Z Resolving deltas:  62% (38/61)
2023-01-31T21:11:52.5372700Z Resolving deltas:  63% (39/61)
2023-01-31T21:11:52.5373190Z Resolving deltas:  65% (40/61)
2023-01-31T21:11:52.5373650Z Resolving deltas:  67% (41/61)
2023-01-31T21:11:52.5374130Z Resolving deltas:  68% (42/61)
2023-01-31T21:11:52.5374600Z Resolving deltas:  70% (43/61)
2023-01-31T21:11:52.5375080Z Resolving deltas:  72% (44/61)
2023-01-31T21:11:52.5375540Z Resolving deltas:  73% (45/61)
2023-01-31T21:11:52.5376030Z Resolving deltas:  75% (46/61)
2023-01-31T21:11:52.5376510Z Resolving deltas:  77% (47/61)
2023-01-31T21:11:52.5376980Z Resolving deltas:  78% (48/61)
2023-01-31T21:11:52.5377470Z Resolving deltas:  80% (49/61)
2023-01-31T21:11:52.5377950Z Resolving deltas:  81% (50/61)
2023-01-31T21:11:52.5378420Z Resolving deltas:  83% (51/61)
2023-01-31T21:11:52.5378880Z Resolving deltas:  85% (52/61)
2023-01-31T21:11:52.5379360Z Resolving deltas:  86% (53/61)
2023-01-31T21:11:52.5379830Z Resolving deltas:  88% (54/61)
2023-01-31T21:11:52.5380410Z Resolving deltas:  90% (55/61)
2023-01-31T21:11:52.5380950Z Resolving deltas:  91% (56/61)
2023-01-31T21:11:52.5382020Z Resolving deltas:  93% (57/61)
2023-01-31T21:11:52.5382520Z Resolving deltas:  95% (58/61)
2023-01-31T21:11:52.5383080Z Resolving deltas:  96% (59/61)
2023-01-31T21:11:52.5383590Z Resolving deltas:  98% (60/61)
2023-01-31T21:11:52.5384080Z Resolving deltas: 100% (61/61)
2023-01-31T21:11:52.5384570Z Resolving deltas: 100% (61/61), done.
2023-01-31T21:11:52.5385350Z From https://github.com/libp2p/go-libp2p
2023-01-31T21:11:52.5386180Z  * [new ref]         75c0b1418e10453fb47cc72b41d0fb2f1aef3c74 -> origin/marco/rcmgr-config-unset
2023-01-31T21:11:52.5426270Z ##[endgroup]
2023-01-31T21:11:52.5427030Z ##[group]Determining the checkout info
2023-01-31T21:11:52.5429870Z ##[endgroup]
2023-01-31T21:11:52.5430760Z ##[group]Checking out the ref
2023-01-31T21:11:52.5437370Z [command]/usr/local/bin/git checkout --progress --force -B marco/rcmgr-config-unset refs/remotes/origin/marco/rcmgr-config-unset
2023-01-31T21:11:52.7979230Z Switched to a new branch 'marco/rcmgr-config-unset'
2023-01-31T21:11:52.8081840Z branch 'marco/rcmgr-config-unset' set up to track 'origin/marco/rcmgr-config-unset'.
2023-01-31T21:11:52.8387810Z ##[endgroup]
2023-01-31T21:11:52.8489510Z ##[group]Setting up auth for fetching submodules
2023-01-31T21:11:52.8592120Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-31T21:11:52.8881900Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2023-01-31T21:11:52.9187350Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2023-01-31T21:11:52.9479250Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2023-01-31T21:11:52.9759340Z ##[endgroup]
2023-01-31T21:11:52.9861530Z ##[group]Fetching submodules
2023-01-31T21:11:52.9953560Z [command]/usr/local/bin/git submodule sync --recursive
2023-01-31T21:11:53.1082610Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-01-31T21:11:53.3188410Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2023-01-31T21:11:53.4999530Z ##[endgroup]
2023-01-31T21:11:53.5101420Z ##[group]Persisting credentials for submodules
2023-01-31T21:11:53.5203630Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2023-01-31T21:11:53.6796200Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2023-01-31T21:11:53.8705690Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2023-01-31T21:11:54.0420430Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2023-01-31T21:11:54.2233450Z ##[endgroup]
2023-01-31T21:11:54.2537500Z [command]/usr/local/bin/git log -1 --format='%H'
2023-01-31T21:11:54.2639040Z '75c0b1418e10453fb47cc72b41d0fb2f1aef3c74'
