2023-02-02T06:03:27.4352840Z Post job cleanup.
2023-02-02T06:03:27.7004800Z [command]/usr/local/bin/git version
2023-02-02T06:03:27.7106640Z git version 2.39.1
2023-02-02T06:03:27.7617680Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/630c0dec-8cf4-49d0-968a-f35f9af23e9c/.gitconfig'
2023-02-02T06:03:27.7719860Z Temporarily overriding HOME='/Users/runner/work/_temp/630c0dec-8cf4-49d0-968a-f35f9af23e9c' before making global git config changes
2023-02-02T06:03:27.7816870Z Adding repository directory to the temporary git global config as a safe directory
2023-02-02T06:03:27.7919100Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2023-02-02T06:03:27.8223500Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-02T06:03:27.8528240Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-02T06:03:27.9662810Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-02T06:03:27.9865590Z http.https://github.com/.extraheader
2023-02-02T06:03:28.0180420Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-02-02T06:03:28.0495730Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
