2023-02-02T05:57:24.0824900Z ##[group]Run actions/setup-go@v3
2023-02-02T05:57:24.0825180Z with:
2023-02-02T05:57:24.0825360Z   go-version: 1.18.x
2023-02-02T05:57:24.0825550Z   check-latest: false
2023-02-02T05:57:24.0825910Z   token: ***
2023-02-02T05:57:24.0826100Z   cache: false
2023-02-02T05:57:24.0826260Z env:
2023-02-02T05:57:24.0826420Z   COVERAGES: 
2023-02-02T05:57:24.0826600Z ##[endgroup]
2023-02-02T05:57:24.3013330Z Setup go version spec 1.18.x
2023-02-02T05:57:24.3092300Z Found in cache @ /Users/runner/hostedtoolcache/go/1.18.10/x64
2023-02-02T05:57:24.3537590Z Added go to the path
2023-02-02T05:57:27.6972280Z Successfully set up Go version 1.18.x
2023-02-02T05:57:27.7166450Z go version go1.18.10 darwin/amd64
2023-02-02T05:57:27.7167230Z 
2023-02-02T05:57:27.7183750Z ##[group]go env
2023-02-02T05:57:46.5609510Z GO111MODULE=""
2023-02-02T05:57:46.5728110Z GOARCH="amd64"
2023-02-02T05:57:46.5840160Z GOBIN=""
2023-02-02T05:57:46.5941790Z GOCACHE="/Users/runner/Library/Caches/go-build"
2023-02-02T05:57:46.6043310Z GOENV="/Users/runner/Library/Application Support/go/env"
2023-02-02T05:57:46.6136710Z GOEXE=""
2023-02-02T05:57:46.6145590Z GOEXPERIMENT=""
2023-02-02T05:57:46.6146560Z GOFLAGS=""
2023-02-02T05:57:46.6147250Z GOHOSTARCH="amd64"
2023-02-02T05:57:46.6147890Z GOHOSTOS="darwin"
2023-02-02T05:57:46.6148520Z GOINSECURE=""
2023-02-02T05:57:46.6149280Z GOMODCACHE="/Users/runner/go/pkg/mod"
2023-02-02T05:57:46.6149980Z GONOPROXY=""
2023-02-02T05:57:46.6150610Z GONOSUMDB=""
2023-02-02T05:57:46.6151160Z GOOS="darwin"
2023-02-02T05:57:46.6151810Z GOPATH="/Users/runner/go"
2023-02-02T05:57:46.6152630Z GOPRIVATE=""
2023-02-02T05:57:46.6153370Z GOPROXY="https://proxy.golang.org,direct"
2023-02-02T05:57:46.6153760Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.10/x64"
2023-02-02T05:57:46.6154220Z GOSUMDB="sum.golang.org"
2023-02-02T05:57:46.6154510Z GOTMPDIR=""
2023-02-02T05:57:46.6154860Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.10/x64/pkg/tool/darwin_amd64"
2023-02-02T05:57:46.6155190Z GOVCS=""
2023-02-02T05:57:46.6155410Z GOVERSION="go1.18.10"
2023-02-02T05:57:46.6155810Z GCCGO="gccgo"
2023-02-02T05:57:46.6156090Z GOAMD64="v1"
2023-02-02T05:57:46.6156300Z AR="ar"
2023-02-02T05:57:46.6156530Z CC="clang"
2023-02-02T05:57:46.6156780Z CXX="clang++"
2023-02-02T05:57:46.6157310Z CGO_ENABLED="1"
2023-02-02T05:57:46.6157970Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2023-02-02T05:57:46.6158380Z GOWORK=""
2023-02-02T05:57:46.6158690Z CGO_CFLAGS="-g -O2"
2023-02-02T05:57:46.6158980Z CGO_CPPFLAGS=""
2023-02-02T05:57:46.6159520Z CGO_CXXFLAGS="-g -O2"
2023-02-02T05:57:46.6159830Z CGO_FFLAGS="-g -O2"
2023-02-02T05:57:46.6160190Z CGO_LDFLAGS="-g -O2"
2023-02-02T05:57:46.6160570Z PKG_CONFIG="pkg-config"
2023-02-02T05:57:46.6161750Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build526599584=/tmp/go-build -gno-record-gcc-switches -fno-common"
2023-02-02T05:57:46.6162970Z 
2023-02-02T05:57:46.6163400Z ##[endgroup]
