2023-02-02T05:57:46.6276480Z ##[group]Run go version
2023-02-02T05:57:46.6276900Z [36;1mgo version[0m
2023-02-02T05:57:46.6277340Z [36;1mgo env[0m
2023-02-02T05:57:46.6422770Z shell: /bin/bash -e {0}
2023-02-02T05:57:46.6423090Z env:
2023-02-02T05:57:46.6423450Z   COVERAGES: 
2023-02-02T05:57:46.6423740Z ##[endgroup]
2023-02-02T05:57:46.6897730Z go version go1.18.10 darwin/amd64
2023-02-02T05:57:46.9508610Z GO111MODULE=""
2023-02-02T05:57:46.9509420Z GOARCH="amd64"
2023-02-02T05:57:46.9510360Z GOBIN=""
2023-02-02T05:57:46.9511660Z GOCACHE="/Users/runner/Library/Caches/go-build"
2023-02-02T05:57:46.9512360Z GOENV="/Users/runner/Library/Application Support/go/env"
2023-02-02T05:57:46.9512920Z GOEXE=""
2023-02-02T05:57:46.9513370Z GOEXPERIMENT=""
2023-02-02T05:57:46.9513870Z GOFLAGS=""
2023-02-02T05:57:46.9514930Z GOHOSTARCH="amd64"
2023-02-02T05:57:46.9516450Z GOHOSTOS="darwin"
2023-02-02T05:57:46.9517010Z GOINSECURE=""
2023-02-02T05:57:46.9518850Z GOMODCACHE="/Users/runner/go/pkg/mod"
2023-02-02T05:57:46.9519420Z GONOPROXY=""
2023-02-02T05:57:46.9520000Z GONOSUMDB=""
2023-02-02T05:57:46.9520260Z GOOS="darwin"
2023-02-02T05:57:46.9520530Z GOPATH="/Users/runner/go"
2023-02-02T05:57:46.9520800Z GOPRIVATE=""
2023-02-02T05:57:46.9521190Z GOPROXY="https://proxy.golang.org,direct"
2023-02-02T05:57:46.9521630Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.10/x64"
2023-02-02T05:57:46.9521990Z GOSUMDB="sum.golang.org"
2023-02-02T05:57:46.9522280Z GOTMPDIR=""
2023-02-02T05:57:46.9522640Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.10/x64/pkg/tool/darwin_amd64"
2023-02-02T05:57:46.9522930Z GOVCS=""
2023-02-02T05:57:46.9523470Z GOVERSION="go1.18.10"
2023-02-02T05:57:46.9523790Z GCCGO="gccgo"
2023-02-02T05:57:46.9524040Z GOAMD64="v1"
2023-02-02T05:57:46.9524250Z AR="ar"
2023-02-02T05:57:46.9524730Z CC="clang"
2023-02-02T05:57:46.9525030Z CXX="clang++"
2023-02-02T05:57:46.9525250Z CGO_ENABLED="1"
2023-02-02T05:57:46.9525760Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2023-02-02T05:57:46.9526080Z GOWORK=""
2023-02-02T05:57:46.9526390Z CGO_CFLAGS="-g -O2"
2023-02-02T05:57:46.9526680Z CGO_CPPFLAGS=""
2023-02-02T05:57:46.9527040Z CGO_CXXFLAGS="-g -O2"
2023-02-02T05:57:46.9527390Z CGO_FFLAGS="-g -O2"
2023-02-02T05:57:46.9527740Z CGO_LDFLAGS="-g -O2"
2023-02-02T05:57:46.9528460Z PKG_CONFIG="pkg-config"
2023-02-02T05:57:46.9529370Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build1831686997=/tmp/go-build -gno-record-gcc-switches -fno-common"
