2022-09-15T18:18:47.7773365Z ##[section]Starting: Prepare job unit
2022-09-15T18:18:47.7776281Z Evaluating strategy
2022-09-15T18:18:47.7777395Z Creating job 'ubuntu_1_18_x'
2022-09-15T18:18:47.7777767Z Evaluating display name
2022-09-15T18:18:47.7778298Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-09-15T18:18:47.7778409Z ##[debug]Evaluating format:
2022-09-15T18:18:47.7778467Z ##[debug]..Evaluating String:
2022-09-15T18:18:47.7778552Z ##[debug]..=> '{0} (go {1})'
2022-09-15T18:18:47.7778648Z ##[debug]..Evaluating Index:
2022-09-15T18:18:47.7778699Z ##[debug]....Evaluating matrix:
2022-09-15T18:18:47.7778765Z ##[debug]....=> Object
2022-09-15T18:18:47.7778813Z ##[debug]....Evaluating String:
2022-09-15T18:18:47.7778861Z ##[debug]....=> 'os'
2022-09-15T18:18:47.7778910Z ##[debug]..=> 'ubuntu'
2022-09-15T18:18:47.7778951Z ##[debug]..Evaluating Index:
2022-09-15T18:18:47.7778993Z ##[debug]....Evaluating matrix:
2022-09-15T18:18:47.7779061Z ##[debug]....=> Object
2022-09-15T18:18:47.7779089Z ##[debug]....Evaluating String:
2022-09-15T18:18:47.7779134Z ##[debug]....=> 'go'
2022-09-15T18:18:47.7779176Z ##[debug]..=> '1.18.x'
2022-09-15T18:18:47.7779221Z ##[debug]=> 'ubuntu (go 1.18.x)'
2022-09-15T18:18:47.7779283Z Result: 'ubuntu (go 1.18.x)'
2022-09-15T18:18:47.7779363Z Evaluating timeout
2022-09-15T18:18:47.7779403Z Evaluating cancel timeout
2022-09-15T18:18:47.7779446Z Evaluating continue on error
2022-09-15T18:18:47.7779495Z Evaluating target
2022-09-15T18:18:47.7779806Z Evaluating: format('{0}-latest', matrix.os)
2022-09-15T18:18:47.7779879Z ##[debug]Evaluating format:
2022-09-15T18:18:47.7779922Z ##[debug]..Evaluating String:
2022-09-15T18:18:47.7779971Z ##[debug]..=> '{0}-latest'
2022-09-15T18:18:47.7780014Z ##[debug]..Evaluating Index:
2022-09-15T18:18:47.7780057Z ##[debug]....Evaluating matrix:
2022-09-15T18:18:47.7780106Z ##[debug]....=> Object
2022-09-15T18:18:47.7780136Z ##[debug]....Evaluating String:
2022-09-15T18:18:47.7780181Z ##[debug]....=> 'os'
2022-09-15T18:18:47.7780243Z ##[debug]..=> 'ubuntu'
2022-09-15T18:18:47.7780284Z ##[debug]=> 'ubuntu-latest'
2022-09-15T18:18:47.7780342Z Result: 'ubuntu-latest'
2022-09-15T18:18:47.7781109Z Creating job 'ubuntu_1_19_x'
2022-09-15T18:18:47.7781380Z Evaluating display name
2022-09-15T18:18:47.7781788Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-09-15T18:18:47.7781867Z ##[debug]Evaluating format:
2022-09-15T18:18:47.7781910Z ##[debug]..Evaluating String:
2022-09-15T18:18:47.7781959Z ##[debug]..=> '{0} (go {1})'
2022-09-15T18:18:47.7782008Z ##[debug]..Evaluating Index:
2022-09-15T18:18:47.7782051Z ##[debug]....Evaluating matrix:
2022-09-15T18:18:47.7782121Z ##[debug]....=> Object
2022-09-15T18:18:47.7782151Z ##[debug]....Evaluating String:
2022-09-15T18:18:47.7782198Z ##[debug]....=> 'os'
2022-09-15T18:18:47.7782234Z ##[debug]..=> 'ubuntu'
2022-09-15T18:18:47.7782271Z ##[debug]..Evaluating Index:
2022-09-15T18:18:47.7782312Z ##[debug]....Evaluating matrix:
2022-09-15T18:18:47.7782357Z ##[debug]....=> Object
2022-09-15T18:18:47.7782383Z ##[debug]....Evaluating String:
2022-09-15T18:18:47.7782427Z ##[debug]....=> 'go'
2022-09-15T18:18:47.7782456Z ##[debug]..=> '1.19.x'
2022-09-15T18:18:47.7782497Z ##[debug]=> 'ubuntu (go 1.19.x)'
2022-09-15T18:18:47.7782566Z Result: 'ubuntu (go 1.19.x)'
2022-09-15T18:18:47.7782623Z Evaluating timeout
2022-09-15T18:18:47.7782657Z Evaluating cancel timeout
2022-09-15T18:18:47.7782698Z Evaluating continue on error
2022-09-15T18:18:47.7782744Z Evaluating target
2022-09-15T18:18:47.7783012Z Evaluating: format('{0}-latest', matrix.os)
2022-09-15T18:18:47.7783081Z ##[debug]Evaluating format:
2022-09-15T18:18:47.7783123Z ##[debug]..Evaluating String:
2022-09-15T18:18:47.7783169Z ##[debug]..=> '{0}-latest'
2022-09-15T18:18:47.7783208Z ##[debug]..Evaluating Index:
2022-09-15T18:18:47.7783250Z ##[debug]....Evaluating matrix:
2022-09-15T18:18:47.7783316Z ##[debug]....=> Object
2022-09-15T18:18:47.7783345Z ##[debug]....Evaluating String:
2022-09-15T18:18:47.7783390Z ##[debug]....=> 'os'
2022-09-15T18:18:47.7783422Z ##[debug]..=> 'ubuntu'
2022-09-15T18:18:47.7783485Z ##[debug]=> 'ubuntu-latest'
2022-09-15T18:18:47.7783534Z Result: 'ubuntu-latest'
2022-09-15T18:18:47.7784202Z Creating job 'windows_1_18_x'
2022-09-15T18:18:47.7784450Z Evaluating display name
2022-09-15T18:18:47.7784796Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-09-15T18:18:47.7784876Z ##[debug]Evaluating format:
2022-09-15T18:18:47.7784919Z ##[debug]..Evaluating String:
2022-09-15T18:18:47.7784967Z ##[debug]..=> '{0} (go {1})'
2022-09-15T18:18:47.7785013Z ##[debug]..Evaluating Index:
2022-09-15T18:18:47.7785055Z ##[debug]....Evaluating matrix:
2022-09-15T18:18:47.7785104Z ##[debug]....=> Object
2022-09-15T18:18:47.7785134Z ##[debug]....Evaluating String:
2022-09-15T18:18:47.7785179Z ##[debug]....=> 'os'
2022-09-15T18:18:47.7785215Z ##[debug]..=> 'windows'
2022-09-15T18:18:47.7785252Z ##[debug]..Evaluating Index:
2022-09-15T18:18:47.7785294Z ##[debug]....Evaluating matrix:
2022-09-15T18:18:47.7785354Z ##[debug]....=> Object
2022-09-15T18:18:47.7785382Z ##[debug]....Evaluating String:
2022-09-15T18:18:47.7785426Z ##[debug]....=> 'go'
2022-09-15T18:18:47.7785456Z ##[debug]..=> '1.18.x'
2022-09-15T18:18:47.7785495Z ##[debug]=> 'windows (go 1.18.x)'
2022-09-15T18:18:47.7785545Z Result: 'windows (go 1.18.x)'
2022-09-15T18:18:47.7785603Z Evaluating timeout
2022-09-15T18:18:47.7785636Z Evaluating cancel timeout
2022-09-15T18:18:47.7785676Z Evaluating continue on error
2022-09-15T18:18:47.7785722Z Evaluating target
2022-09-15T18:18:47.7785970Z Evaluating: format('{0}-latest', matrix.os)
2022-09-15T18:18:47.7786056Z ##[debug]Evaluating format:
2022-09-15T18:18:47.7786098Z ##[debug]..Evaluating String:
2022-09-15T18:18:47.7786144Z ##[debug]..=> '{0}-latest'
2022-09-15T18:18:47.7786184Z ##[debug]..Evaluating Index:
2022-09-15T18:18:47.7786226Z ##[debug]....Evaluating matrix:
2022-09-15T18:18:47.7786275Z ##[debug]....=> Object
2022-09-15T18:18:47.7786302Z ##[debug]....Evaluating String:
2022-09-15T18:18:47.7786345Z ##[debug]....=> 'os'
2022-09-15T18:18:47.7786376Z ##[debug]..=> 'windows'
2022-09-15T18:18:47.7786412Z ##[debug]=> 'windows-latest'
2022-09-15T18:18:47.7786464Z Result: 'windows-latest'
2022-09-15T18:18:47.7787175Z Creating job 'windows_1_19_x'
2022-09-15T18:18:47.7787406Z Evaluating display name
2022-09-15T18:18:47.7787707Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-09-15T18:18:47.7787784Z ##[debug]Evaluating format:
2022-09-15T18:18:47.7787827Z ##[debug]..Evaluating String:
2022-09-15T18:18:47.7787874Z ##[debug]..=> '{0} (go {1})'
2022-09-15T18:18:47.7787937Z ##[debug]..Evaluating Index:
2022-09-15T18:18:47.7787980Z ##[debug]....Evaluating matrix:
2022-09-15T18:18:47.7788029Z ##[debug]....=> Object
2022-09-15T18:18:47.7788057Z ##[debug]....Evaluating String:
2022-09-15T18:18:47.7788102Z ##[debug]....=> 'os'
2022-09-15T18:18:47.7788135Z ##[debug]..=> 'windows'
2022-09-15T18:18:47.7788172Z ##[debug]..Evaluating Index:
2022-09-15T18:18:47.7788213Z ##[debug]....Evaluating matrix:
2022-09-15T18:18:47.7788259Z ##[debug]....=> Object
2022-09-15T18:18:47.7788285Z ##[debug]....Evaluating String:
2022-09-15T18:18:47.7788329Z ##[debug]....=> 'go'
2022-09-15T18:18:47.7788376Z ##[debug]..=> '1.19.x'
2022-09-15T18:18:47.7788413Z ##[debug]=> 'windows (go 1.19.x)'
2022-09-15T18:18:47.7788462Z Result: 'windows (go 1.19.x)'
2022-09-15T18:18:47.7788519Z Evaluating timeout
2022-09-15T18:18:47.7788552Z Evaluating cancel timeout
2022-09-15T18:18:47.7788593Z Evaluating continue on error
2022-09-15T18:18:47.7788640Z Evaluating target
2022-09-15T18:18:47.7788884Z Evaluating: format('{0}-latest', matrix.os)
2022-09-15T18:18:47.7788950Z ##[debug]Evaluating format:
2022-09-15T18:18:47.7788993Z ##[debug]..Evaluating String:
2022-09-15T18:18:47.7789040Z ##[debug]..=> '{0}-latest'
2022-09-15T18:18:47.7789093Z ##[debug]..Evaluating Index:
2022-09-15T18:18:47.7789135Z ##[debug]....Evaluating matrix:
2022-09-15T18:18:47.7789184Z ##[debug]....=> Object
2022-09-15T18:18:47.7789212Z ##[debug]....Evaluating String:
2022-09-15T18:18:47.7789289Z ##[debug]....=> 'os'
2022-09-15T18:18:47.7789322Z ##[debug]..=> 'windows'
2022-09-15T18:18:47.7789360Z ##[debug]=> 'windows-latest'
2022-09-15T18:18:47.7789412Z Result: 'windows-latest'
2022-09-15T18:18:47.7790104Z Creating job 'macos_1_18_x'
2022-09-15T18:18:47.7790328Z Evaluating display name
2022-09-15T18:18:47.7790641Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-09-15T18:18:47.7790717Z ##[debug]Evaluating format:
2022-09-15T18:18:47.7790760Z ##[debug]..Evaluating String:
2022-09-15T18:18:47.7790807Z ##[debug]..=> '{0} (go {1})'
2022-09-15T18:18:47.7790852Z ##[debug]..Evaluating Index:
2022-09-15T18:18:47.7790894Z ##[debug]....Evaluating matrix:
2022-09-15T18:18:47.7790944Z ##[debug]....=> Object
2022-09-15T18:18:47.7790973Z ##[debug]....Evaluating String:
2022-09-15T18:18:47.7791019Z ##[debug]....=> 'os'
2022-09-15T18:18:47.7791053Z ##[debug]..=> 'macos'
2022-09-15T18:18:47.7791105Z ##[debug]..Evaluating Index:
2022-09-15T18:18:47.7791147Z ##[debug]....Evaluating matrix:
2022-09-15T18:18:47.7791192Z ##[debug]....=> Object
2022-09-15T18:18:47.7791220Z ##[debug]....Evaluating String:
2022-09-15T18:18:47.7791263Z ##[debug]....=> 'go'
2022-09-15T18:18:47.7791292Z ##[debug]..=> '1.18.x'
2022-09-15T18:18:47.7791330Z ##[debug]=> 'macos (go 1.18.x)'
2022-09-15T18:18:47.7791374Z Result: 'macos (go 1.18.x)'
2022-09-15T18:18:47.7791424Z Evaluating timeout
2022-09-15T18:18:47.7791458Z Evaluating cancel timeout
2022-09-15T18:18:47.7791499Z Evaluating continue on error
2022-09-15T18:18:47.7791544Z Evaluating target
2022-09-15T18:18:47.7791803Z Evaluating: format('{0}-latest', matrix.os)
2022-09-15T18:18:47.7791869Z ##[debug]Evaluating format:
2022-09-15T18:18:47.7791911Z ##[debug]..Evaluating String:
2022-09-15T18:18:47.7791958Z ##[debug]..=> '{0}-latest'
2022-09-15T18:18:47.7791997Z ##[debug]..Evaluating Index:
2022-09-15T18:18:47.7792039Z ##[debug]....Evaluating matrix:
2022-09-15T18:18:47.7792086Z ##[debug]....=> Object
2022-09-15T18:18:47.7792114Z ##[debug]....Evaluating String:
2022-09-15T18:18:47.7792158Z ##[debug]....=> 'os'
2022-09-15T18:18:47.7792190Z ##[debug]..=> 'macos'
2022-09-15T18:18:47.7792241Z ##[debug]=> 'macos-latest'
2022-09-15T18:18:47.7792286Z Result: 'macos-latest'
2022-09-15T18:18:47.7792952Z Creating job 'macos_1_19_x'
2022-09-15T18:18:47.7793175Z Evaluating display name
2022-09-15T18:18:47.7793465Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-09-15T18:18:47.7793560Z ##[debug]Evaluating format:
2022-09-15T18:18:47.7793603Z ##[debug]..Evaluating String:
2022-09-15T18:18:47.7793651Z ##[debug]..=> '{0} (go {1})'
2022-09-15T18:18:47.7793695Z ##[debug]..Evaluating Index:
2022-09-15T18:18:47.7793738Z ##[debug]....Evaluating matrix:
2022-09-15T18:18:47.7793787Z ##[debug]....=> Object
2022-09-15T18:18:47.7793816Z ##[debug]....Evaluating String:
2022-09-15T18:18:47.7793861Z ##[debug]....=> 'os'
2022-09-15T18:18:47.7793894Z ##[debug]..=> 'macos'
2022-09-15T18:18:47.7793927Z ##[debug]..Evaluating Index:
2022-09-15T18:18:47.7793970Z ##[debug]....Evaluating matrix:
2022-09-15T18:18:47.7794016Z ##[debug]....=> Object
2022-09-15T18:18:47.7794057Z ##[debug]....Evaluating String:
2022-09-15T18:18:47.7794102Z ##[debug]....=> 'go'
2022-09-15T18:18:47.7794131Z ##[debug]..=> '1.19.x'
2022-09-15T18:18:47.7794167Z ##[debug]=> 'macos (go 1.19.x)'
2022-09-15T18:18:47.7794212Z Result: 'macos (go 1.19.x)'
2022-09-15T18:18:47.7794262Z Evaluating timeout
2022-09-15T18:18:47.7794294Z Evaluating cancel timeout
2022-09-15T18:18:47.7794335Z Evaluating continue on error
2022-09-15T18:18:47.7794382Z Evaluating target
2022-09-15T18:18:47.7794624Z Evaluating: format('{0}-latest', matrix.os)
2022-09-15T18:18:47.7794690Z ##[debug]Evaluating format:
2022-09-15T18:18:47.7794747Z ##[debug]..Evaluating String:
2022-09-15T18:18:47.7794792Z ##[debug]..=> '{0}-latest'
2022-09-15T18:18:47.7794830Z ##[debug]..Evaluating Index:
2022-09-15T18:18:47.7794873Z ##[debug]....Evaluating matrix:
2022-09-15T18:18:47.7794922Z ##[debug]....=> Object
2022-09-15T18:18:47.7794950Z ##[debug]....Evaluating String:
2022-09-15T18:18:47.7794994Z ##[debug]....=> 'os'
2022-09-15T18:18:47.7795025Z ##[debug]..=> 'macos'
2022-09-15T18:18:47.7795059Z ##[debug]=> 'macos-latest'
2022-09-15T18:18:47.7795103Z Result: 'macos-latest'
2022-09-15T18:18:47.7799247Z ##[section]Finishing: Prepare job unit
