2023-02-02T02:21:37.2783437Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2023-02-02T02:21:37.2783979Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2023-02-02T02:21:37.2788955Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2023-02-02T02:21:37.2789234Z env:
2023-02-02T02:21:37.2789421Z   COVERAGES: 
2023-02-02T02:21:37.2789596Z ##[endgroup]
