2023-02-02T02:21:37.4124171Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2023-02-02T02:21:37.4124531Z with:
2023-02-02T02:21:37.4125019Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt,./test-plans/module-coverage.txt
2023-02-02T02:21:37.4125702Z   env_vars: OS=windows, GO=1.19.x
2023-02-02T02:21:37.4125895Z env:
2023-02-02T02:21:37.4126386Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt,./test-plans/module-coverage.txt
2023-02-02T02:21:37.4126876Z ##[endgroup]
2023-02-02T02:21:37.7023705Z ==> windows OS detected
2023-02-02T02:21:38.5461466Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2023-02-02T02:21:38.6646153Z ==> SHASUM file signed by key id 806bb28aed779869
2023-02-02T02:21:38.9187116Z ==> Uploader SHASUM verified (9dce1ac2d35f550d96d46f8a1116b4f03740d61ca4508bfccdbf1ea1dfeabe4d  codecov.exe)
2023-02-02T02:21:38.9188021Z ==> Running version latest
2023-02-02T02:21:39.0351889Z ==> Running version v0.3.2
2023-02-02T02:21:39.0395448Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.19.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt -f ./test-plans/module-coverage.txt -C d423e68a5863c3ec12be99de722df1cac48282c0
2023-02-02T02:21:39.4220784Z [2023-02-02T02:21:39.411Z] ['info'] 
2023-02-02T02:21:39.4222153Z      _____          _
2023-02-02T02:21:39.4224428Z     / ____|        | |
2023-02-02T02:21:39.4236611Z    | |     ___   __| | ___  ___ _____   __
2023-02-02T02:21:39.4239866Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-02-02T02:21:39.4323028Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-02-02T02:21:39.4341606Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-02-02T02:21:39.4342610Z 
2023-02-02T02:21:39.4343217Z   Codecov report uploader 0.3.2
2023-02-02T02:21:39.4674510Z [2023-02-02T02:21:39.456Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2023-02-02T02:21:39.4692974Z [2023-02-02T02:21:39.460Z] ['info'] -> No token specified or token is empty
2023-02-02T02:21:39.5204958Z [2023-02-02T02:21:39.505Z] ['info'] Searching for coverage files...
2023-02-02T02:21:39.6506180Z [2023-02-02T02:21:39.597Z] ['info'] => Found 6 possible coverage files:
2023-02-02T02:21:39.6659450Z   ./examples/ipfs-camp-2019/module-coverage.txt
2023-02-02T02:21:39.6661111Z   ./examples/module-coverage.txt
2023-02-02T02:21:39.6662724Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-02-02T02:21:39.6663731Z   ./examples/pubsub/chat/module-coverage.txt
2023-02-02T02:21:39.6664259Z   ./module-coverage.txt
2023-02-02T02:21:39.6664718Z   ./test-plans/module-coverage.txt
2023-02-02T02:21:39.6665818Z [2023-02-02T02:21:39.597Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2023-02-02T02:21:39.6666470Z [2023-02-02T02:21:39.598Z] ['info'] Processing ./examples/module-coverage.txt...
2023-02-02T02:21:39.6667133Z [2023-02-02T02:21:39.600Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2023-02-02T02:21:39.6667791Z [2023-02-02T02:21:39.601Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2023-02-02T02:21:39.6668680Z [2023-02-02T02:21:39.601Z] ['info'] Processing ./module-coverage.txt...
2023-02-02T02:21:39.7732238Z [2023-02-02T02:21:39.737Z] ['info'] Processing ./test-plans/module-coverage.txt...
2023-02-02T02:21:40.6313078Z [2023-02-02T02:21:40.596Z] ['info'] Detected GitHub Actions as the CI provider.
2023-02-02T02:21:40.6315522Z [2023-02-02T02:21:40.600Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=update-quic-and-webtransport&build=4070544006&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F4070544006&commit=d423e68a5863c3ec12be99de722df1cac48282c0&job=Go+Test&pr=2040&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2023-02-02T02:21:41.1456089Z [2023-02-02T02:21:41.142Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/d423e68a5863c3ec12be99de722df1cac48282c0
2023-02-02T02:21:41.1457761Z https://storage.googleapis.com/codecov/v4/raw/2023-02-02/4B701EF65B8045EB6714BC1A6319EBFB/d423e68a5863c3ec12be99de722df1cac48282c0/3f683891-cc84-4070-ab48-320aa24214e6.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20230202%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20230202T022141Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=3359c559277827e0b7b7ef11c88d49f8d6a8d58a615fb0040aa8ca54589a8a6a
2023-02-02T02:21:41.1458988Z [2023-02-02T02:21:41.142Z] ['info'] Uploading...
2023-02-02T02:21:41.4310482Z [2023-02-02T02:21:41.427Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/d423e68a5863c3ec12be99de722df1cac48282c0"}
