2023-02-02T02:05:53.9498233Z Current runner version: '2.301.1'
2023-02-02T02:05:53.9530200Z ##[group]Operating System
2023-02-02T02:05:53.9530787Z Microsoft Windows Server 2022
2023-02-02T02:05:53.9531059Z 10.0.20348
2023-02-02T02:05:53.9531252Z Datacenter
2023-02-02T02:05:53.9531697Z ##[endgroup]
2023-02-02T02:05:53.9532134Z ##[group]Runner Image
2023-02-02T02:05:53.9532568Z Image: windows-2022
2023-02-02T02:05:53.9532855Z Version: 20230123.1
2023-02-02T02:05:53.9533457Z Included Software: https://github.com/actions/runner-images/blob/win22/20230123.1/images/win/Windows2022-Readme.md
2023-02-02T02:05:53.9534029Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230123.1
2023-02-02T02:05:53.9534366Z ##[endgroup]
2023-02-02T02:05:53.9534653Z ##[group]Runner Image Provisioner
2023-02-02T02:05:53.9534943Z 2.0.98.1
2023-02-02T02:05:53.9535144Z ##[endgroup]
2023-02-02T02:05:53.9536180Z ##[group]GITHUB_TOKEN Permissions
2023-02-02T02:05:53.9536761Z Actions: write
2023-02-02T02:05:53.9537196Z Checks: write
2023-02-02T02:05:53.9537629Z Contents: write
2023-02-02T02:05:53.9537910Z Deployments: write
2023-02-02T02:05:53.9538152Z Discussions: write
2023-02-02T02:05:53.9538402Z Issues: write
2023-02-02T02:05:53.9538659Z Metadata: read
2023-02-02T02:05:53.9538878Z Packages: write
2023-02-02T02:05:53.9539145Z Pages: write
2023-02-02T02:05:53.9539420Z PullRequests: write
2023-02-02T02:05:53.9539699Z RepositoryProjects: write
2023-02-02T02:05:53.9539954Z SecurityEvents: write
2023-02-02T02:05:53.9540219Z Statuses: write
2023-02-02T02:05:53.9540464Z ##[endgroup]
2023-02-02T02:05:53.9544573Z Secret source: Actions
2023-02-02T02:05:53.9545037Z Prepare workflow directory
2023-02-02T02:05:54.0518358Z Prepare all required actions
2023-02-02T02:05:54.0727988Z Getting action download info
2023-02-02T02:05:54.2661999Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-02-02T02:05:54.7243974Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-02-02T02:05:55.0613337Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2023-02-02T02:05:55.1850457Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2023-02-02T02:05:55.6103535Z Complete job name: windows (go 1.19.x)
