2023-02-02T02:21:41.7594941Z Post job cleanup.
2023-02-02T02:21:45.1641600Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-02-02T02:21:45.1980451Z git version 2.39.1.windows.1
2023-02-02T02:21:45.2057376Z Temporarily overriding HOME='D:\a\_temp\120d2551-3b96-4492-a5e5-eb38a47d6345' before making global git config changes
2023-02-02T02:21:45.2058062Z Adding repository directory to the temporary git global config as a safe directory
2023-02-02T02:21:45.2068286Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2023-02-02T02:21:45.2396771Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-02-02T02:21:45.2726247Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-02-02T02:21:45.7973403Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-02T02:21:45.8262836Z http.https://github.com/.extraheader
2023-02-02T02:21:45.8300516Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-02-02T02:21:45.8638752Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
