2023-02-02T02:05:55.8912583Z ##[group]Run actions/checkout@v3
2023-02-02T02:05:55.8913032Z with:
2023-02-02T02:05:55.8913260Z   submodules: recursive
2023-02-02T02:05:55.8913512Z   repository: libp2p/go-libp2p
2023-02-02T02:05:55.8913977Z   token: ***
2023-02-02T02:05:55.8914427Z   ssh-strict: true
2023-02-02T02:05:55.8914691Z   persist-credentials: true
2023-02-02T02:05:55.8914940Z   clean: true
2023-02-02T02:05:55.8915141Z   fetch-depth: 1
2023-02-02T02:05:55.8915534Z   lfs: false
2023-02-02T02:05:55.8915939Z   set-safe-directory: true
2023-02-02T02:05:55.8916354Z env:
2023-02-02T02:05:55.8916614Z   COVERAGES: 
2023-02-02T02:05:55.8916850Z ##[endgroup]
2023-02-02T02:06:03.8505422Z Syncing repository: libp2p/go-libp2p
2023-02-02T02:06:03.8742584Z ##[group]Getting Git version info
2023-02-02T02:06:03.8743459Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2023-02-02T02:06:04.0208788Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-02-02T02:06:04.7359327Z git version 2.39.1.windows.1
2023-02-02T02:06:04.7422489Z ##[endgroup]
2023-02-02T02:06:04.7448661Z Temporarily overriding HOME='D:\a\_temp\b1d3518d-c7b4-4eac-977d-b77b71be6752' before making global git config changes
2023-02-02T02:06:04.7449347Z Adding repository directory to the temporary git global config as a safe directory
2023-02-02T02:06:04.7460504Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2023-02-02T02:06:04.8430056Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2023-02-02T02:06:04.8438652Z ##[group]Initializing the repository
2023-02-02T02:06:04.8446511Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2023-02-02T02:06:05.0594026Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2023-02-02T02:06:05.0637496Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2023-02-02T02:06:05.1360392Z ##[endgroup]
2023-02-02T02:06:05.1360950Z ##[group]Disabling automatic garbage collection
2023-02-02T02:06:05.1371666Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-02-02T02:06:05.1769718Z ##[endgroup]
2023-02-02T02:06:05.1770265Z ##[group]Setting up auth
2023-02-02T02:06:05.1817041Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-02-02T02:06:05.2188208Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-02-02T02:06:07.5324453Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-02T02:06:07.5705761Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-02-02T02:06:08.1173146Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-02-02T02:06:08.1579537Z ##[endgroup]
2023-02-02T02:06:08.1580826Z ##[group]Fetching the repository
2023-02-02T02:06:08.1583023Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +271a344f9482984b32e445d48d40e1913f7c1665:refs/remotes/pull/2040/merge
2023-02-02T02:06:10.0852673Z remote: Enumerating objects: 737, done.        
2023-02-02T02:06:10.0853393Z remote: Counting objects:   0% (1/737)        
2023-02-02T02:06:10.0854783Z remote: Counting objects:   1% (8/737)        
2023-02-02T02:06:10.0855424Z remote: Counting objects:   2% (15/737)        
2023-02-02T02:06:10.0855879Z remote: Counting objects:   3% (23/737)        
2023-02-02T02:06:10.0858376Z remote: Counting objects:   4% (30/737)        
2023-02-02T02:06:10.0858995Z remote: Counting objects:   5% (37/737)        
2023-02-02T02:06:10.0862243Z remote: Counting objects:   6% (45/737)        
2023-02-02T02:06:10.0868518Z remote: Counting objects:   7% (52/737)        
2023-02-02T02:06:10.0869289Z remote: Counting objects:   8% (59/737)        
2023-02-02T02:06:10.0869765Z remote: Counting objects:   9% (67/737)        
2023-02-02T02:06:10.0870273Z remote: Counting objects:  10% (74/737)        
2023-02-02T02:06:10.0873702Z remote: Counting objects:  11% (82/737)        
2023-02-02T02:06:10.0874262Z remote: Counting objects:  12% (89/737)        
2023-02-02T02:06:10.0874760Z remote: Counting objects:  13% (96/737)        
2023-02-02T02:06:10.0879953Z remote: Counting objects:  14% (104/737)        
2023-02-02T02:06:10.0889649Z remote: Counting objects:  15% (111/737)        
2023-02-02T02:06:10.0897334Z remote: Counting objects:  16% (118/737)        
2023-02-02T02:06:10.0898848Z remote: Counting objects:  17% (126/737)        
2023-02-02T02:06:10.0899220Z remote: Counting objects:  18% (133/737)        
2023-02-02T02:06:10.0899708Z remote: Counting objects:  19% (141/737)        
2023-02-02T02:06:10.0906954Z remote: Counting objects:  20% (148/737)        
2023-02-02T02:06:10.0915660Z remote: Counting objects:  21% (155/737)        
2023-02-02T02:06:10.0916305Z remote: Counting objects:  22% (163/737)        
2023-02-02T02:06:10.0916796Z remote: Counting objects:  23% (170/737)        
2023-02-02T02:06:10.0917256Z remote: Counting objects:  24% (177/737)        
2023-02-02T02:06:10.0917766Z remote: Counting objects:  25% (185/737)        
2023-02-02T02:06:10.0918143Z remote: Counting objects:  26% (192/737)        
2023-02-02T02:06:10.0919414Z remote: Counting objects:  27% (199/737)        
2023-02-02T02:06:10.0922020Z remote: Counting objects:  28% (207/737)        
2023-02-02T02:06:10.0922452Z remote: Counting objects:  29% (214/737)        
2023-02-02T02:06:10.0922814Z remote: Counting objects:  30% (222/737)        
2023-02-02T02:06:10.0923172Z remote: Counting objects:  31% (229/737)        
2023-02-02T02:06:10.0923796Z remote: Counting objects:  32% (236/737)        
2023-02-02T02:06:10.0924171Z remote: Counting objects:  33% (244/737)        
2023-02-02T02:06:10.0924526Z remote: Counting objects:  34% (251/737)        
2023-02-02T02:06:10.0924888Z remote: Counting objects:  35% (258/737)        
2023-02-02T02:06:10.0925233Z remote: Counting objects:  36% (266/737)        
2023-02-02T02:06:10.0925595Z remote: Counting objects:  37% (273/737)        
2023-02-02T02:06:10.0925950Z remote: Counting objects:  38% (281/737)        
2023-02-02T02:06:10.0926305Z remote: Counting objects:  39% (288/737)        
2023-02-02T02:06:10.0926851Z remote: Counting objects:  40% (295/737)        
2023-02-02T02:06:10.0927222Z remote: Counting objects:  41% (303/737)        
2023-02-02T02:06:10.0927585Z remote: Counting objects:  42% (310/737)        
2023-02-02T02:06:10.0930568Z remote: Counting objects:  43% (317/737)        
2023-02-02T02:06:10.0930955Z remote: Counting objects:  44% (325/737)        
2023-02-02T02:06:10.0931330Z remote: Counting objects:  45% (332/737)        
2023-02-02T02:06:10.0931786Z remote: Counting objects:  46% (340/737)        
2023-02-02T02:06:10.0932130Z remote: Counting objects:  47% (347/737)        
2023-02-02T02:06:10.0932498Z remote: Counting objects:  48% (354/737)        
2023-02-02T02:06:10.0932935Z remote: Counting objects:  49% (362/737)        
2023-02-02T02:06:10.0933303Z remote: Counting objects:  50% (369/737)        
2023-02-02T02:06:10.0933656Z remote: Counting objects:  51% (376/737)        
2023-02-02T02:06:10.0934008Z remote: Counting objects:  52% (384/737)        
2023-02-02T02:06:10.0939207Z remote: Counting objects:  53% (391/737)        
2023-02-02T02:06:10.0939618Z remote: Counting objects:  54% (398/737)        
2023-02-02T02:06:10.0940753Z remote: Counting objects:  55% (406/737)        
2023-02-02T02:06:10.0941208Z remote: Counting objects:  56% (413/737)        
2023-02-02T02:06:10.0941628Z remote: Counting objects:  57% (421/737)        
2023-02-02T02:06:10.0943071Z remote: Counting objects:  58% (428/737)        
2023-02-02T02:06:10.0943553Z remote: Counting objects:  59% (435/737)        
2023-02-02T02:06:10.0945010Z remote: Counting objects:  60% (443/737)        
2023-02-02T02:06:10.0945863Z remote: Counting objects:  61% (450/737)        
2023-02-02T02:06:10.0946512Z remote: Counting objects:  62% (457/737)        
2023-02-02T02:06:10.0946993Z remote: Counting objects:  63% (465/737)        
2023-02-02T02:06:10.0947425Z remote: Counting objects:  64% (472/737)        
2023-02-02T02:06:10.0948098Z remote: Counting objects:  65% (480/737)        
2023-02-02T02:06:10.0948573Z remote: Counting objects:  66% (487/737)        
2023-02-02T02:06:10.0949205Z remote: Counting objects:  67% (494/737)        
2023-02-02T02:06:10.0950324Z remote: Counting objects:  68% (502/737)        
2023-02-02T02:06:10.0951124Z remote: Counting objects:  69% (509/737)        
2023-02-02T02:06:10.0951624Z remote: Counting objects:  70% (516/737)        
2023-02-02T02:06:10.0952202Z remote: Counting objects:  71% (524/737)        
2023-02-02T02:06:10.0952582Z remote: Counting objects:  72% (531/737)        
2023-02-02T02:06:10.0956932Z remote: Counting objects:  73% (539/737)        
2023-02-02T02:06:10.0957434Z remote: Counting objects:  74% (546/737)        
2023-02-02T02:06:10.0957852Z remote: Counting objects:  75% (553/737)        
2023-02-02T02:06:10.0958224Z remote: Counting objects:  76% (561/737)        
2023-02-02T02:06:10.0958632Z remote: Counting objects:  77% (568/737)        
2023-02-02T02:06:10.0959049Z remote: Counting objects:  78% (575/737)        
2023-02-02T02:06:10.0959603Z remote: Counting objects:  79% (583/737)        
2023-02-02T02:06:10.0960065Z remote: Counting objects:  80% (590/737)        
2023-02-02T02:06:10.0960482Z remote: Counting objects:  81% (597/737)        
2023-02-02T02:06:10.0960957Z remote: Counting objects:  82% (605/737)        
2023-02-02T02:06:10.0961371Z remote: Counting objects:  83% (612/737)        
2023-02-02T02:06:10.0961897Z remote: Counting objects:  84% (620/737)        
2023-02-02T02:06:10.0962288Z remote: Counting objects:  85% (627/737)        
2023-02-02T02:06:10.0962691Z remote: Counting objects:  86% (634/737)        
2023-02-02T02:06:10.0963096Z remote: Counting objects:  87% (642/737)        
2023-02-02T02:06:10.0976046Z remote: Counting objects:  88% (649/737)        
2023-02-02T02:06:10.0976555Z remote: Counting objects:  89% (656/737)        
2023-02-02T02:06:10.0977009Z remote: Counting objects:  90% (664/737)        
2023-02-02T02:06:10.0977402Z remote: Counting objects:  91% (671/737)        
2023-02-02T02:06:10.0977884Z remote: Counting objects:  92% (679/737)        
2023-02-02T02:06:10.0978299Z remote: Counting objects:  93% (686/737)        
2023-02-02T02:06:10.0981332Z remote: Counting objects:  94% (693/737)        
2023-02-02T02:06:10.0981772Z remote: Counting objects:  95% (701/737)        
2023-02-02T02:06:10.0982243Z remote: Counting objects:  96% (708/737)        
2023-02-02T02:06:10.0982845Z remote: Counting objects:  97% (715/737)        
2023-02-02T02:06:10.0983434Z remote: Counting objects:  98% (723/737)        
2023-02-02T02:06:10.0984053Z remote: Counting objects:  99% (730/737)        
2023-02-02T02:06:10.0985274Z remote: Counting objects: 100% (737/737)        
2023-02-02T02:06:10.0985888Z remote: Counting objects: 100% (737/737), done.        
2023-02-02T02:06:10.0986440Z remote: Compressing objects:   0% (1/652)        
2023-02-02T02:06:10.0986976Z remote: Compressing objects:   1% (7/652)        
2023-02-02T02:06:10.0987605Z remote: Compressing objects:   2% (14/652)        
2023-02-02T02:06:10.0988632Z remote: Compressing objects:   3% (20/652)        
2023-02-02T02:06:10.0989425Z remote: Compressing objects:   4% (27/652)        
2023-02-02T02:06:10.0989984Z remote: Compressing objects:   5% (33/652)        
2023-02-02T02:06:10.0990420Z remote: Compressing objects:   6% (40/652)        
2023-02-02T02:06:10.0990853Z remote: Compressing objects:   7% (46/652)        
2023-02-02T02:06:10.0991500Z remote: Compressing objects:   8% (53/652)        
2023-02-02T02:06:10.0991973Z remote: Compressing objects:   9% (59/652)        
2023-02-02T02:06:10.0992418Z remote: Compressing objects:  10% (66/652)        
2023-02-02T02:06:10.0992952Z remote: Compressing objects:  11% (72/652)        
2023-02-02T02:06:10.0993720Z remote: Compressing objects:  12% (79/652)        
2023-02-02T02:06:10.1013036Z remote: Compressing objects:  13% (85/652)        
2023-02-02T02:06:10.1048005Z remote: Compressing objects:  14% (92/652)        
2023-02-02T02:06:10.1052355Z remote: Compressing objects:  15% (98/652)        
2023-02-02T02:06:10.1059640Z remote: Compressing objects:  16% (105/652)        
2023-02-02T02:06:10.1064695Z remote: Compressing objects:  17% (111/652)        
2023-02-02T02:06:10.1083470Z remote: Compressing objects:  18% (118/652)        
2023-02-02T02:06:10.1100434Z remote: Compressing objects:  19% (124/652)        
2023-02-02T02:06:10.1119105Z remote: Compressing objects:  20% (131/652)        
2023-02-02T02:06:10.1144398Z remote: Compressing objects:  21% (137/652)        
2023-02-02T02:06:10.1166781Z remote: Compressing objects:  22% (144/652)        
2023-02-02T02:06:10.1177091Z remote: Compressing objects:  23% (150/652)        
2023-02-02T02:06:10.1214394Z remote: Compressing objects:  24% (157/652)        
2023-02-02T02:06:10.1219045Z remote: Compressing objects:  25% (163/652)        
2023-02-02T02:06:10.1234408Z remote: Compressing objects:  26% (170/652)        
2023-02-02T02:06:10.1235184Z remote: Compressing objects:  27% (177/652)        
2023-02-02T02:06:10.1239451Z remote: Compressing objects:  28% (183/652)        
2023-02-02T02:06:10.1255111Z remote: Compressing objects:  29% (190/652)        
2023-02-02T02:06:10.1261098Z remote: Compressing objects:  30% (196/652)        
2023-02-02T02:06:10.1273158Z remote: Compressing objects:  31% (203/652)        
2023-02-02T02:06:10.1289313Z remote: Compressing objects:  32% (209/652)        
2023-02-02T02:06:10.1295325Z remote: Compressing objects:  33% (216/652)        
2023-02-02T02:06:10.1302682Z remote: Compressing objects:  34% (222/652)        
2023-02-02T02:06:10.1310035Z remote: Compressing objects:  35% (229/652)        
2023-02-02T02:06:10.1318935Z remote: Compressing objects:  36% (235/652)        
2023-02-02T02:06:10.1322295Z remote: Compressing objects:  37% (242/652)        
2023-02-02T02:06:10.1328277Z remote: Compressing objects:  38% (248/652)        
2023-02-02T02:06:10.1332824Z remote: Compressing objects:  39% (255/652)        
2023-02-02T02:06:10.1350143Z remote: Compressing objects:  40% (261/652)        
2023-02-02T02:06:10.1357066Z remote: Compressing objects:  41% (268/652)        
2023-02-02T02:06:10.1362765Z remote: Compressing objects:  42% (274/652)        
2023-02-02T02:06:10.1379567Z remote: Compressing objects:  43% (281/652)        
2023-02-02T02:06:10.1387306Z remote: Compressing objects:  44% (287/652)        
2023-02-02T02:06:10.1410900Z remote: Compressing objects:  45% (294/652)        
2023-02-02T02:06:10.1447990Z remote: Compressing objects:  46% (300/652)        
2023-02-02T02:06:10.1462075Z remote: Compressing objects:  47% (307/652)        
2023-02-02T02:06:10.1478205Z remote: Compressing objects:  48% (313/652)        
2023-02-02T02:06:10.1497804Z remote: Compressing objects:  49% (320/652)        
2023-02-02T02:06:10.1511358Z remote: Compressing objects:  50% (326/652)        
2023-02-02T02:06:10.1524579Z remote: Compressing objects:  51% (333/652)        
2023-02-02T02:06:10.1535474Z remote: Compressing objects:  52% (340/652)        
2023-02-02T02:06:10.1556546Z remote: Compressing objects:  53% (346/652)        
2023-02-02T02:06:10.1567869Z remote: Compressing objects:  54% (353/652)        
2023-02-02T02:06:10.1575801Z remote: Compressing objects:  55% (359/652)        
2023-02-02T02:06:10.1583844Z remote: Compressing objects:  56% (366/652)        
2023-02-02T02:06:10.1595031Z remote: Compressing objects:  57% (372/652)        
2023-02-02T02:06:10.1603640Z remote: Compressing objects:  58% (379/652)        
2023-02-02T02:06:10.1620022Z remote: Compressing objects:  59% (385/652)        
2023-02-02T02:06:10.1635344Z remote: Compressing objects:  60% (392/652)        
2023-02-02T02:06:10.1659535Z remote: Compressing objects:  61% (398/652)        
2023-02-02T02:06:10.1660347Z remote: Compressing objects:  62% (405/652)        
2023-02-02T02:06:10.1666669Z remote: Compressing objects:  63% (411/652)        
2023-02-02T02:06:10.1700740Z remote: Compressing objects:  64% (418/652)        
2023-02-02T02:06:10.1708321Z remote: Compressing objects:  65% (424/652)        
2023-02-02T02:06:10.1713963Z remote: Compressing objects:  66% (431/652)        
2023-02-02T02:06:10.1732818Z remote: Compressing objects:  67% (437/652)        
2023-02-02T02:06:10.1733382Z remote: Compressing objects:  68% (444/652)        
2023-02-02T02:06:10.1745376Z remote: Compressing objects:  69% (450/652)        
2023-02-02T02:06:10.1768972Z remote: Compressing objects:  70% (457/652)        
2023-02-02T02:06:10.1769588Z remote: Compressing objects:  71% (463/652)        
2023-02-02T02:06:10.1806133Z remote: Compressing objects:  72% (470/652)        
2023-02-02T02:06:10.1819104Z remote: Compressing objects:  73% (476/652)        
2023-02-02T02:06:10.1819783Z remote: Compressing objects:  74% (483/652)        
2023-02-02T02:06:10.1821823Z remote: Compressing objects:  75% (489/652)        
2023-02-02T02:06:10.1822581Z remote: Compressing objects:  76% (496/652)        
2023-02-02T02:06:10.1830568Z remote: Compressing objects:  77% (503/652)        
2023-02-02T02:06:10.1845355Z remote: Compressing objects:  78% (509/652)        
2023-02-02T02:06:10.1846018Z remote: Compressing objects:  79% (516/652)        
2023-02-02T02:06:10.1846470Z remote: Compressing objects:  80% (522/652)        
2023-02-02T02:06:10.1846940Z remote: Compressing objects:  81% (529/652)        
2023-02-02T02:06:10.1855882Z remote: Compressing objects:  82% (535/652)        
2023-02-02T02:06:10.1856419Z remote: Compressing objects:  83% (542/652)        
2023-02-02T02:06:10.1856836Z remote: Compressing objects:  84% (548/652)        
2023-02-02T02:06:10.1857295Z remote: Compressing objects:  85% (555/652)        
2023-02-02T02:06:10.1857674Z remote: Compressing objects:  86% (561/652)        
2023-02-02T02:06:10.1858104Z remote: Compressing objects:  87% (568/652)        
2023-02-02T02:06:10.1858514Z remote: Compressing objects:  88% (574/652)        
2023-02-02T02:06:10.1858919Z remote: Compressing objects:  89% (581/652)        
2023-02-02T02:06:10.1859418Z remote: Compressing objects:  90% (587/652)        
2023-02-02T02:06:10.1860020Z remote: Compressing objects:  91% (594/652)        
2023-02-02T02:06:10.1860674Z remote: Compressing objects:  92% (600/652)        
2023-02-02T02:06:10.1861987Z remote: Compressing objects:  93% (607/652)        
2023-02-02T02:06:10.1862514Z remote: Compressing objects:  94% (613/652)        
2023-02-02T02:06:10.1862957Z remote: Compressing objects:  95% (620/652)        
2023-02-02T02:06:10.1863454Z remote: Compressing objects:  96% (626/652)        
2023-02-02T02:06:10.1863809Z remote: Compressing objects:  97% (633/652)        
2023-02-02T02:06:10.1865622Z remote: Compressing objects:  98% (639/652)        
2023-02-02T02:06:10.1955951Z remote: Compressing objects:  99% (646/652)        
2023-02-02T02:06:10.1973289Z remote: Compressing objects: 100% (652/652)        
2023-02-02T02:06:10.1996560Z remote: Compressing objects: 100% (652/652), done.        
2023-02-02T02:06:10.2769173Z Receiving objects:   0% (1/737)
2023-02-02T02:06:10.2927059Z Receiving objects:   1% (8/737)
2023-02-02T02:06:10.2984475Z Receiving objects:   2% (15/737)
2023-02-02T02:06:10.3096930Z Receiving objects:   3% (23/737)
2023-02-02T02:06:10.3098901Z Receiving objects:   4% (30/737)
2023-02-02T02:06:10.3099520Z Receiving objects:   5% (37/737)
2023-02-02T02:06:10.3101047Z Receiving objects:   6% (45/737)
2023-02-02T02:06:10.3104621Z Receiving objects:   7% (52/737)
2023-02-02T02:06:10.3106123Z Receiving objects:   8% (59/737)
2023-02-02T02:06:10.3107553Z Receiving objects:   9% (67/737)
2023-02-02T02:06:10.3108173Z Receiving objects:  10% (74/737)
2023-02-02T02:06:10.3108640Z Receiving objects:  11% (82/737)
2023-02-02T02:06:10.3110371Z Receiving objects:  12% (89/737)
2023-02-02T02:06:10.3110956Z Receiving objects:  13% (96/737)
2023-02-02T02:06:10.3116685Z Receiving objects:  14% (104/737)
2023-02-02T02:06:10.3117175Z Receiving objects:  15% (111/737)
2023-02-02T02:06:10.3117710Z Receiving objects:  16% (118/737)
2023-02-02T02:06:10.3120962Z Receiving objects:  17% (126/737)
2023-02-02T02:06:10.3122525Z Receiving objects:  18% (133/737)
2023-02-02T02:06:10.3123891Z Receiving objects:  19% (141/737)
2023-02-02T02:06:10.3125283Z Receiving objects:  20% (148/737)
2023-02-02T02:06:10.3125949Z Receiving objects:  21% (155/737)
2023-02-02T02:06:10.3127306Z Receiving objects:  22% (163/737)
2023-02-02T02:06:10.3127860Z Receiving objects:  23% (170/737)
2023-02-02T02:06:10.3128531Z Receiving objects:  24% (177/737)
2023-02-02T02:06:10.3130110Z Receiving objects:  25% (185/737)
2023-02-02T02:06:10.3130629Z Receiving objects:  26% (192/737)
2023-02-02T02:06:10.3132795Z Receiving objects:  27% (199/737)
2023-02-02T02:06:10.3135473Z Receiving objects:  28% (207/737)
2023-02-02T02:06:10.3136079Z Receiving objects:  29% (214/737)
2023-02-02T02:06:10.3136637Z Receiving objects:  30% (222/737)
2023-02-02T02:06:10.3138164Z Receiving objects:  31% (229/737)
2023-02-02T02:06:10.3145844Z Receiving objects:  32% (236/737)
2023-02-02T02:06:10.3147927Z Receiving objects:  33% (244/737)
2023-02-02T02:06:10.3149382Z Receiving objects:  34% (251/737)
2023-02-02T02:06:10.3149847Z Receiving objects:  35% (258/737)
2023-02-02T02:06:10.3150267Z Receiving objects:  36% (266/737)
2023-02-02T02:06:10.3150769Z Receiving objects:  37% (273/737)
2023-02-02T02:06:10.3151195Z Receiving objects:  38% (281/737)
2023-02-02T02:06:10.3151650Z Receiving objects:  39% (288/737)
2023-02-02T02:06:10.3152009Z Receiving objects:  40% (295/737)
2023-02-02T02:06:10.3154752Z Receiving objects:  41% (303/737)
2023-02-02T02:06:10.3157124Z Receiving objects:  42% (310/737)
2023-02-02T02:06:10.3162799Z Receiving objects:  43% (317/737)
2023-02-02T02:06:10.3167868Z Receiving objects:  44% (325/737)
2023-02-02T02:06:10.3170980Z Receiving objects:  45% (332/737)
2023-02-02T02:06:10.3178232Z Receiving objects:  46% (340/737)
2023-02-02T02:06:10.3186801Z Receiving objects:  47% (347/737)
2023-02-02T02:06:10.3192266Z Receiving objects:  48% (354/737)
2023-02-02T02:06:10.3196921Z Receiving objects:  49% (362/737)
2023-02-02T02:06:10.3200629Z Receiving objects:  50% (369/737)
2023-02-02T02:06:10.3208030Z Receiving objects:  51% (376/737)
2023-02-02T02:06:10.3209984Z Receiving objects:  52% (384/737)
2023-02-02T02:06:10.3218245Z Receiving objects:  53% (391/737)
2023-02-02T02:06:10.3224116Z Receiving objects:  54% (398/737)
2023-02-02T02:06:10.3231380Z Receiving objects:  55% (406/737)
2023-02-02T02:06:10.3240040Z Receiving objects:  56% (413/737)
2023-02-02T02:06:10.3253021Z Receiving objects:  57% (421/737)
2023-02-02T02:06:10.3253677Z Receiving objects:  58% (428/737)
2023-02-02T02:06:10.3257954Z Receiving objects:  59% (435/737)
2023-02-02T02:06:10.3259922Z Receiving objects:  60% (443/737)
2023-02-02T02:06:10.3268839Z Receiving objects:  61% (450/737)
2023-02-02T02:06:10.3271421Z Receiving objects:  62% (457/737)
2023-02-02T02:06:10.3282868Z Receiving objects:  63% (465/737)
2023-02-02T02:06:10.3283505Z Receiving objects:  64% (472/737)
2023-02-02T02:06:10.3285900Z Receiving objects:  65% (480/737)
2023-02-02T02:06:10.3290472Z Receiving objects:  66% (487/737)
2023-02-02T02:06:10.3298042Z Receiving objects:  67% (494/737)
2023-02-02T02:06:10.3308907Z Receiving objects:  68% (502/737)
2023-02-02T02:06:10.3316363Z Receiving objects:  69% (509/737)
2023-02-02T02:06:10.3316983Z Receiving objects:  70% (516/737)
2023-02-02T02:06:10.3321611Z Receiving objects:  71% (524/737)
2023-02-02T02:06:10.3325446Z Receiving objects:  72% (531/737)
2023-02-02T02:06:10.3329176Z Receiving objects:  73% (539/737)
2023-02-02T02:06:10.3333222Z Receiving objects:  74% (546/737)
2023-02-02T02:06:10.3333717Z Receiving objects:  75% (553/737)
2023-02-02T02:06:10.3336759Z Receiving objects:  76% (561/737)
2023-02-02T02:06:10.3342969Z Receiving objects:  77% (568/737)
2023-02-02T02:06:10.3348433Z Receiving objects:  78% (575/737)
2023-02-02T02:06:10.3357452Z Receiving objects:  79% (583/737)
2023-02-02T02:06:10.3357934Z Receiving objects:  80% (590/737)
2023-02-02T02:06:10.3362053Z Receiving objects:  81% (597/737)
2023-02-02T02:06:10.3365236Z Receiving objects:  82% (605/737)
2023-02-02T02:06:10.3369270Z Receiving objects:  83% (612/737)
2023-02-02T02:06:10.3375194Z Receiving objects:  84% (620/737)
2023-02-02T02:06:10.3375983Z Receiving objects:  85% (627/737)
2023-02-02T02:06:10.3383805Z Receiving objects:  86% (634/737)
2023-02-02T02:06:10.3384122Z Receiving objects:  87% (642/737)
2023-02-02T02:06:10.3386046Z Receiving objects:  88% (649/737)
2023-02-02T02:06:10.3391221Z Receiving objects:  89% (656/737)
2023-02-02T02:06:10.3396425Z Receiving objects:  90% (664/737)
2023-02-02T02:06:10.3400253Z Receiving objects:  91% (671/737)
2023-02-02T02:06:10.3404577Z Receiving objects:  92% (679/737)
2023-02-02T02:06:10.3410868Z Receiving objects:  93% (686/737)
2023-02-02T02:06:10.3414252Z Receiving objects:  94% (693/737)
2023-02-02T02:06:10.3416892Z Receiving objects:  95% (701/737)
2023-02-02T02:06:10.3449990Z Receiving objects:  96% (708/737)
2023-02-02T02:06:10.3450917Z Receiving objects:  97% (715/737)
2023-02-02T02:06:10.3452488Z Receiving objects:  98% (723/737)
2023-02-02T02:06:10.3453597Z Receiving objects:  99% (730/737)
2023-02-02T02:06:10.3481273Z remote: Total 737 (delta 62), reused 384 (delta 41), pack-reused 0        
2023-02-02T02:06:10.3523559Z Receiving objects: 100% (737/737)
2023-02-02T02:06:10.3530611Z Receiving objects: 100% (737/737), 984.85 KiB | 10.70 MiB/s, done.
2023-02-02T02:06:10.3535607Z Resolving deltas:   0% (0/62)
2023-02-02T02:06:10.3536156Z Resolving deltas:   1% (1/62)
2023-02-02T02:06:10.3536880Z Resolving deltas:   3% (2/62)
2023-02-02T02:06:10.3537275Z Resolving deltas:   4% (3/62)
2023-02-02T02:06:10.3537676Z Resolving deltas:   6% (4/62)
2023-02-02T02:06:10.3538011Z Resolving deltas:   8% (5/62)
2023-02-02T02:06:10.3538438Z Resolving deltas:   9% (6/62)
2023-02-02T02:06:10.3538837Z Resolving deltas:  11% (7/62)
2023-02-02T02:06:10.3539229Z Resolving deltas:  12% (8/62)
2023-02-02T02:06:10.3539580Z Resolving deltas:  14% (9/62)
2023-02-02T02:06:10.3540157Z Resolving deltas:  16% (10/62)
2023-02-02T02:06:10.3540554Z Resolving deltas:  17% (11/62)
2023-02-02T02:06:10.3541741Z Resolving deltas:  19% (12/62)
2023-02-02T02:06:10.3542248Z Resolving deltas:  20% (13/62)
2023-02-02T02:06:10.3542665Z Resolving deltas:  22% (14/62)
2023-02-02T02:06:10.3543126Z Resolving deltas:  24% (15/62)
2023-02-02T02:06:10.3543496Z Resolving deltas:  25% (16/62)
2023-02-02T02:06:10.3543898Z Resolving deltas:  27% (17/62)
2023-02-02T02:06:10.3544507Z Resolving deltas:  29% (18/62)
2023-02-02T02:06:10.3545145Z Resolving deltas:  30% (19/62)
2023-02-02T02:06:10.3545536Z Resolving deltas:  32% (20/62)
2023-02-02T02:06:10.3545888Z Resolving deltas:  33% (21/62)
2023-02-02T02:06:10.3546254Z Resolving deltas:  35% (22/62)
2023-02-02T02:06:10.3546556Z Resolving deltas:  37% (23/62)
2023-02-02T02:06:10.3546933Z Resolving deltas:  38% (24/62)
2023-02-02T02:06:10.3547301Z Resolving deltas:  40% (25/62)
2023-02-02T02:06:10.3547702Z Resolving deltas:  41% (26/62)
2023-02-02T02:06:10.3548059Z Resolving deltas:  43% (27/62)
2023-02-02T02:06:10.3548362Z Resolving deltas:  45% (28/62)
2023-02-02T02:06:10.3548899Z Resolving deltas:  46% (29/62)
2023-02-02T02:06:10.3549434Z Resolving deltas:  48% (30/62)
2023-02-02T02:06:10.3549795Z Resolving deltas:  50% (31/62)
2023-02-02T02:06:10.3550110Z Resolving deltas:  51% (32/62)
2023-02-02T02:06:10.3550723Z Resolving deltas:  53% (33/62)
2023-02-02T02:06:10.3551102Z Resolving deltas:  54% (34/62)
2023-02-02T02:06:10.3551540Z Resolving deltas:  56% (35/62)
2023-02-02T02:06:10.3551861Z Resolving deltas:  58% (36/62)
2023-02-02T02:06:10.3552754Z Resolving deltas:  59% (37/62)
2023-02-02T02:06:10.3553126Z Resolving deltas:  61% (38/62)
2023-02-02T02:06:10.3553431Z Resolving deltas:  62% (39/62)
2023-02-02T02:06:10.3553786Z Resolving deltas:  64% (40/62)
2023-02-02T02:06:10.3554148Z Resolving deltas:  66% (41/62)
2023-02-02T02:06:10.3554539Z Resolving deltas:  67% (42/62)
2023-02-02T02:06:10.3554849Z Resolving deltas:  69% (43/62)
2023-02-02T02:06:10.3555213Z Resolving deltas:  70% (44/62)
2023-02-02T02:06:10.3555580Z Resolving deltas:  72% (45/62)
2023-02-02T02:06:10.3556044Z Resolving deltas:  74% (46/62)
2023-02-02T02:06:10.3556416Z Resolving deltas:  75% (47/62)
2023-02-02T02:06:10.3557058Z Resolving deltas:  77% (48/62)
2023-02-02T02:06:10.3557610Z Resolving deltas:  79% (49/62)
2023-02-02T02:06:10.3557961Z Resolving deltas:  80% (50/62)
2023-02-02T02:06:10.3558343Z Resolving deltas:  82% (51/62)
2023-02-02T02:06:10.3558699Z Resolving deltas:  83% (52/62)
2023-02-02T02:06:10.3559178Z Resolving deltas:  85% (53/62)
2023-02-02T02:06:10.3559735Z Resolving deltas:  87% (54/62)
2023-02-02T02:06:10.3560825Z Resolving deltas:  88% (55/62)
2023-02-02T02:06:10.3561431Z Resolving deltas:  90% (56/62)
2023-02-02T02:06:10.3561735Z Resolving deltas:  91% (57/62)
2023-02-02T02:06:10.3562087Z Resolving deltas:  93% (58/62)
2023-02-02T02:06:10.3562955Z Resolving deltas:  95% (59/62)
2023-02-02T02:06:10.3563277Z Resolving deltas:  96% (60/62)
2023-02-02T02:06:10.3563744Z Resolving deltas:  98% (61/62)
2023-02-02T02:06:10.3564176Z Resolving deltas: 100% (62/62)
2023-02-02T02:06:10.3565291Z Resolving deltas: 100% (62/62), done.
2023-02-02T02:06:10.4623410Z From https://github.com/libp2p/go-libp2p
2023-02-02T02:06:10.4624656Z  * [new ref]         271a344f9482984b32e445d48d40e1913f7c1665 -> pull/2040/merge
2023-02-02T02:06:10.4997203Z ##[endgroup]
2023-02-02T02:06:10.5003049Z ##[group]Determining the checkout info
2023-02-02T02:06:10.5003796Z ##[endgroup]
2023-02-02T02:06:10.5004795Z ##[group]Checking out the ref
2023-02-02T02:06:10.5005901Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/2040/merge
2023-02-02T02:06:10.7823596Z Note: switching to 'refs/remotes/pull/2040/merge'.
2023-02-02T02:06:10.7824521Z 
2023-02-02T02:06:10.7832245Z You are in 'detached HEAD' state. You can look around, make experimental
2023-02-02T02:06:10.7833133Z changes and commit them, and you can discard any commits you make in this
2023-02-02T02:06:10.7833766Z state without impacting any branches by switching back to a branch.
2023-02-02T02:06:10.7834296Z 
2023-02-02T02:06:10.7834624Z If you want to create a new branch to retain commits you create, you may
2023-02-02T02:06:10.7835362Z do so (now or later) by using -c with the switch command. Example:
2023-02-02T02:06:10.7835752Z 
2023-02-02T02:06:10.7836299Z   git switch -c <new-branch-name>
2023-02-02T02:06:10.7837027Z 
2023-02-02T02:06:10.7837380Z Or undo this operation with:
2023-02-02T02:06:10.7838053Z 
2023-02-02T02:06:10.7838297Z   git switch -
2023-02-02T02:06:10.7838598Z 
2023-02-02T02:06:10.7838942Z Turn off this advice by setting config variable advice.detachedHead to false
2023-02-02T02:06:10.7839555Z 
2023-02-02T02:06:10.7839950Z HEAD is now at 271a344 Merge d423e68a5863c3ec12be99de722df1cac48282c0 into 753e48e5ced653011b519653815d0f2814626f17
2023-02-02T02:06:10.7872944Z ##[endgroup]
2023-02-02T02:06:10.7873981Z ##[group]Setting up auth for fetching submodules
2023-02-02T02:06:10.7885094Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-02-02T02:06:10.8474859Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2023-02-02T02:06:10.8985623Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2023-02-02T02:06:10.9421277Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2023-02-02T02:06:10.9840583Z ##[endgroup]
2023-02-02T02:06:10.9845039Z ##[group]Fetching submodules
2023-02-02T02:06:10.9850296Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2023-02-02T02:06:11.6314780Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-02-02T02:06:12.1948857Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2023-02-02T02:06:12.7351568Z ##[endgroup]
2023-02-02T02:06:12.7353245Z ##[group]Persisting credentials for submodules
2023-02-02T02:06:12.7395010Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :\""
2023-02-02T02:06:13.2919275Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url\""
2023-02-02T02:06:13.8290730Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2023-02-02T02:06:14.4030059Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2023-02-02T02:06:14.9352702Z ##[endgroup]
2023-02-02T02:06:14.9743392Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-02-02T02:06:15.0075028Z '271a344f9482984b32e445d48d40e1913f7c1665'
