2023-02-02T02:06:15.0861190Z ##[group]Run actions/setup-go@v3
2023-02-02T02:06:15.0861572Z with:
2023-02-02T02:06:15.0861769Z   go-version: 1.19.x
2023-02-02T02:06:15.0862044Z   check-latest: false
2023-02-02T02:06:15.0862554Z   token: ***
2023-02-02T02:06:15.0862761Z   cache: false
2023-02-02T02:06:15.0863001Z env:
2023-02-02T02:06:15.0863402Z   COVERAGES: 
2023-02-02T02:06:15.0863807Z ##[endgroup]
2023-02-02T02:06:15.3715870Z Setup go version spec 1.19.x
2023-02-02T02:06:15.3851522Z Found in cache @ C:\hostedtoolcache\windows\go\1.19.5\x64
2023-02-02T02:06:15.3852423Z Added go to the path
2023-02-02T02:06:20.7178827Z Successfully set up Go version 1.19.x
2023-02-02T02:06:20.8628887Z go version go1.19.5 windows/amd64
2023-02-02T02:06:20.8629390Z 
2023-02-02T02:06:20.8645390Z ##[group]go env
2023-02-02T02:06:34.7565580Z set GO111MODULE=
2023-02-02T02:06:34.7566189Z set GOARCH=amd64
2023-02-02T02:06:34.7566526Z set GOBIN=
2023-02-02T02:06:34.7567380Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2023-02-02T02:06:34.7567948Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2023-02-02T02:06:34.7568334Z set GOEXE=.exe
2023-02-02T02:06:34.7568685Z set GOEXPERIMENT=
2023-02-02T02:06:34.7568988Z set GOFLAGS=
2023-02-02T02:06:34.7569500Z set GOHOSTARCH=amd64
2023-02-02T02:06:34.7569864Z set GOHOSTOS=windows
2023-02-02T02:06:34.7570209Z set GOINSECURE=
2023-02-02T02:06:34.7570553Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2023-02-02T02:06:34.7570956Z set GONOPROXY=
2023-02-02T02:06:34.7684534Z set GONOSUMDB=
2023-02-02T02:06:34.7684892Z set GOOS=windows
2023-02-02T02:06:34.7685302Z set GOPATH=C:\Users\runneradmin\go
2023-02-02T02:06:34.7685929Z set GOPRIVATE=
2023-02-02T02:06:34.7686380Z set GOPROXY=https://proxy.golang.org,direct
2023-02-02T02:06:34.7686791Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.5\x64
2023-02-02T02:06:34.7687194Z set GOSUMDB=sum.golang.org
2023-02-02T02:06:34.7687710Z set GOTMPDIR=
2023-02-02T02:06:34.7688134Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.5\x64\pkg\tool\windows_amd64
2023-02-02T02:06:34.7689070Z set GOVCS=
2023-02-02T02:06:34.7689593Z set GOVERSION=go1.19.5
2023-02-02T02:06:34.7689942Z set GCCGO=gccgo
2023-02-02T02:06:34.7690219Z set GOAMD64=v1
2023-02-02T02:06:34.7690558Z set AR=ar
2023-02-02T02:06:34.7690944Z set CC=gcc
2023-02-02T02:06:34.7691214Z set CXX=g++
2023-02-02T02:06:34.7691661Z set CGO_ENABLED=1
2023-02-02T02:06:34.7698522Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2023-02-02T02:06:34.7699000Z set GOWORK=
2023-02-02T02:06:34.7699569Z set CGO_CFLAGS=-g -O2
2023-02-02T02:06:34.7699942Z set CGO_CPPFLAGS=
2023-02-02T02:06:34.7700416Z set CGO_CXXFLAGS=-g -O2
2023-02-02T02:06:34.7700802Z set CGO_FFLAGS=-g -O2
2023-02-02T02:06:34.7702711Z set CGO_LDFLAGS=-g -O2
2023-02-02T02:06:34.7703238Z set PKG_CONFIG=pkg-config
2023-02-02T02:06:34.7704264Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build2676752684=/tmp/go-build -gno-record-gcc-switches
2023-02-02T02:06:34.7705294Z 
2023-02-02T02:06:34.7705986Z ##[endgroup]
