2022-09-21T18:34:54.7594998Z ##[group]Run actions/checkout@v2
2022-09-21T18:34:54.7595392Z with:
2022-09-21T18:34:54.7595597Z   submodules: recursive
2022-09-21T18:34:54.7595816Z   repository: libp2p/go-libp2p
2022-09-21T18:34:54.7596318Z   token: ***
2022-09-21T18:34:54.7596513Z   ssh-strict: true
2022-09-21T18:34:54.7596720Z   persist-credentials: true
2022-09-21T18:34:54.7596936Z   clean: true
2022-09-21T18:34:54.7597125Z   fetch-depth: 1
2022-09-21T18:34:54.7597302Z   lfs: false
2022-09-21T18:34:54.7597504Z   set-safe-directory: true
2022-09-21T18:34:54.7597707Z env:
2022-09-21T18:34:54.7597870Z   COVERAGES: 
2022-09-21T18:34:54.7598054Z ##[endgroup]
2022-09-21T18:35:01.3619492Z Syncing repository: libp2p/go-libp2p
2022-09-21T18:35:01.3822918Z ##[group]Getting Git version info
2022-09-21T18:35:01.3824013Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2022-09-21T18:35:01.4111248Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-09-21T18:35:01.9630282Z git version 2.37.3.windows.1
2022-09-21T18:35:01.9676498Z ##[endgroup]
2022-09-21T18:35:01.9740253Z Temporarily overriding HOME='D:\a\_temp\77980422-e10e-472a-a94f-e5b95235d342' before making global git config changes
2022-09-21T18:35:01.9740915Z Adding repository directory to the temporary git global config as a safe directory
2022-09-21T18:35:01.9744296Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-09-21T18:35:02.0497150Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2022-09-21T18:35:02.0523120Z ##[group]Initializing the repository
2022-09-21T18:35:02.0530365Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2022-09-21T18:35:02.1494034Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2022-09-21T18:35:02.1526890Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2022-09-21T18:35:02.1985363Z ##[endgroup]
2022-09-21T18:35:02.1985841Z ##[group]Disabling automatic garbage collection
2022-09-21T18:35:02.2014916Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-09-21T18:35:02.2225614Z ##[endgroup]
2022-09-21T18:35:02.2226280Z ##[group]Setting up auth
2022-09-21T18:35:02.2238433Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-09-21T18:35:02.2464086Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-09-21T18:35:04.3060250Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-21T18:35:04.3289352Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-09-21T18:35:04.7937759Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-09-21T18:35:05.0421348Z ##[endgroup]
2022-09-21T18:35:05.0438373Z ##[group]Fetching the repository
2022-09-21T18:35:05.0653993Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +2d168888c1f26680e809a7f07b7ed0a84c28f632:refs/remotes/origin/marco/fix-nil-pointer
2022-09-21T18:35:06.6179153Z remote: Enumerating objects: 733, done.        
2022-09-21T18:35:06.6179689Z remote: Counting objects:   0% (1/733)        
2022-09-21T18:35:06.6180082Z remote: Counting objects:   1% (8/733)        
2022-09-21T18:35:06.6180448Z remote: Counting objects:   2% (15/733)        
2022-09-21T18:35:06.6182627Z remote: Counting objects:   3% (22/733)        
2022-09-21T18:35:06.6183069Z remote: Counting objects:   4% (30/733)        
2022-09-21T18:35:06.6185699Z remote: Counting objects:   5% (37/733)        
2022-09-21T18:35:06.6188509Z remote: Counting objects:   6% (44/733)        
2022-09-21T18:35:06.6188909Z remote: Counting objects:   7% (52/733)        
2022-09-21T18:35:06.6189253Z remote: Counting objects:   8% (59/733)        
2022-09-21T18:35:06.6189577Z remote: Counting objects:   9% (66/733)        
2022-09-21T18:35:06.6189998Z remote: Counting objects:  10% (74/733)        
2022-09-21T18:35:06.6193365Z remote: Counting objects:  11% (81/733)        
2022-09-21T18:35:06.6193745Z remote: Counting objects:  12% (88/733)        
2022-09-21T18:35:06.6194122Z remote: Counting objects:  13% (96/733)        
2022-09-21T18:35:06.6209898Z remote: Counting objects:  14% (103/733)        
2022-09-21T18:35:06.6210310Z remote: Counting objects:  15% (110/733)        
2022-09-21T18:35:06.6210645Z remote: Counting objects:  16% (118/733)        
2022-09-21T18:35:06.6210980Z remote: Counting objects:  17% (125/733)        
2022-09-21T18:35:06.6211289Z remote: Counting objects:  18% (132/733)        
2022-09-21T18:35:06.6211629Z remote: Counting objects:  19% (140/733)        
2022-09-21T18:35:06.6211947Z remote: Counting objects:  20% (147/733)        
2022-09-21T18:35:06.6212260Z remote: Counting objects:  21% (154/733)        
2022-09-21T18:35:06.6212565Z remote: Counting objects:  22% (162/733)        
2022-09-21T18:35:06.6212900Z remote: Counting objects:  23% (169/733)        
2022-09-21T18:35:06.6213327Z remote: Counting objects:  24% (176/733)        
2022-09-21T18:35:06.6213649Z remote: Counting objects:  25% (184/733)        
2022-09-21T18:35:06.6213952Z remote: Counting objects:  26% (191/733)        
2022-09-21T18:35:06.6215024Z remote: Counting objects:  27% (198/733)        
2022-09-21T18:35:06.6215347Z remote: Counting objects:  28% (206/733)        
2022-09-21T18:35:06.6215650Z remote: Counting objects:  29% (213/733)        
2022-09-21T18:35:06.6215974Z remote: Counting objects:  30% (220/733)        
2022-09-21T18:35:06.6216291Z remote: Counting objects:  31% (228/733)        
2022-09-21T18:35:06.6216814Z remote: Counting objects:  32% (235/733)        
2022-09-21T18:35:06.6217137Z remote: Counting objects:  33% (242/733)        
2022-09-21T18:35:06.6217442Z remote: Counting objects:  34% (250/733)        
2022-09-21T18:35:06.6217755Z remote: Counting objects:  35% (257/733)        
2022-09-21T18:35:06.6218072Z remote: Counting objects:  36% (264/733)        
2022-09-21T18:35:06.6218374Z remote: Counting objects:  37% (272/733)        
2022-09-21T18:35:06.6218689Z remote: Counting objects:  38% (279/733)        
2022-09-21T18:35:06.6219012Z remote: Counting objects:  39% (286/733)        
2022-09-21T18:35:06.6219331Z remote: Counting objects:  40% (294/733)        
2022-09-21T18:35:06.6219630Z remote: Counting objects:  41% (301/733)        
2022-09-21T18:35:06.6219948Z remote: Counting objects:  42% (308/733)        
2022-09-21T18:35:06.6220266Z remote: Counting objects:  43% (316/733)        
2022-09-21T18:35:06.6220580Z remote: Counting objects:  44% (323/733)        
2022-09-21T18:35:06.6220887Z remote: Counting objects:  45% (330/733)        
2022-09-21T18:35:06.6221208Z remote: Counting objects:  46% (338/733)        
2022-09-21T18:35:06.6221522Z remote: Counting objects:  47% (345/733)        
2022-09-21T18:35:06.6221835Z remote: Counting objects:  48% (352/733)        
2022-09-21T18:35:06.6222138Z remote: Counting objects:  49% (360/733)        
2022-09-21T18:35:06.6222449Z remote: Counting objects:  50% (367/733)        
2022-09-21T18:35:06.6222763Z remote: Counting objects:  51% (374/733)        
2022-09-21T18:35:06.6223062Z remote: Counting objects:  52% (382/733)        
2022-09-21T18:35:06.6223374Z remote: Counting objects:  53% (389/733)        
2022-09-21T18:35:06.6223686Z remote: Counting objects:  54% (396/733)        
2022-09-21T18:35:06.6224000Z remote: Counting objects:  55% (404/733)        
2022-09-21T18:35:06.6224297Z remote: Counting objects:  56% (411/733)        
2022-09-21T18:35:06.6224607Z remote: Counting objects:  57% (418/733)        
2022-09-21T18:35:06.6225369Z remote: Counting objects:  58% (426/733)        
2022-09-21T18:35:06.6225695Z remote: Counting objects:  59% (433/733)        
2022-09-21T18:35:06.6225999Z remote: Counting objects:  60% (440/733)        
2022-09-21T18:35:06.6226317Z remote: Counting objects:  61% (448/733)        
2022-09-21T18:35:06.6226631Z remote: Counting objects:  62% (455/733)        
2022-09-21T18:35:06.6226932Z remote: Counting objects:  63% (462/733)        
2022-09-21T18:35:06.6227253Z remote: Counting objects:  64% (470/733)        
2022-09-21T18:35:06.6227569Z remote: Counting objects:  65% (477/733)        
2022-09-21T18:35:06.6227916Z remote: Counting objects:  66% (484/733)        
2022-09-21T18:35:06.6228217Z remote: Counting objects:  67% (492/733)        
2022-09-21T18:35:06.6228530Z remote: Counting objects:  68% (499/733)        
2022-09-21T18:35:06.6228847Z remote: Counting objects:  69% (506/733)        
2022-09-21T18:35:06.6229159Z remote: Counting objects:  70% (514/733)        
2022-09-21T18:35:06.6229468Z remote: Counting objects:  71% (521/733)        
2022-09-21T18:35:06.6229784Z remote: Counting objects:  72% (528/733)        
2022-09-21T18:35:06.6230102Z remote: Counting objects:  73% (536/733)        
2022-09-21T18:35:06.6230415Z remote: Counting objects:  74% (543/733)        
2022-09-21T18:35:06.6230740Z remote: Counting objects:  75% (550/733)        
2022-09-21T18:35:06.6231056Z remote: Counting objects:  76% (558/733)        
2022-09-21T18:35:06.6231369Z remote: Counting objects:  77% (565/733)        
2022-09-21T18:35:06.6231668Z remote: Counting objects:  78% (572/733)        
2022-09-21T18:35:06.6232069Z remote: Counting objects:  79% (580/733)        
2022-09-21T18:35:06.6232385Z remote: Counting objects:  80% (587/733)        
2022-09-21T18:35:06.6232700Z remote: Counting objects:  81% (594/733)        
2022-09-21T18:35:06.6233002Z remote: Counting objects:  82% (602/733)        
2022-09-21T18:35:06.6233317Z remote: Counting objects:  83% (609/733)        
2022-09-21T18:35:06.6233636Z remote: Counting objects:  84% (616/733)        
2022-09-21T18:35:06.6533913Z remote: Counting objects:  85% (624/733)        
2022-09-21T18:35:06.6538544Z remote: Counting objects:  86% (631/733)        
2022-09-21T18:35:06.6538891Z remote: Counting objects:  87% (638/733)        
2022-09-21T18:35:06.6539528Z remote: Counting objects:  88% (646/733)        
2022-09-21T18:35:06.6539896Z remote: Counting objects:  89% (653/733)        
2022-09-21T18:35:06.6540196Z remote: Counting objects:  90% (660/733)        
2022-09-21T18:35:06.6540494Z remote: Counting objects:  91% (668/733)        
2022-09-21T18:35:06.6540795Z remote: Counting objects:  92% (675/733)        
2022-09-21T18:35:06.6541081Z remote: Counting objects:  93% (682/733)        
2022-09-21T18:35:06.6541370Z remote: Counting objects:  94% (690/733)        
2022-09-21T18:35:06.6541642Z remote: Counting objects:  95% (697/733)        
2022-09-21T18:35:06.6541950Z remote: Counting objects:  96% (704/733)        
2022-09-21T18:35:06.6542698Z remote: Counting objects:  97% (712/733)        
2022-09-21T18:35:06.6543020Z remote: Counting objects:  98% (719/733)        
2022-09-21T18:35:06.6543304Z remote: Counting objects:  99% (726/733)        
2022-09-21T18:35:06.6543741Z remote: Counting objects: 100% (733/733)        
2022-09-21T18:35:06.6544060Z remote: Counting objects: 100% (733/733), done.        
2022-09-21T18:35:06.6544390Z remote: Compressing objects:   0% (1/667)        
2022-09-21T18:35:06.6544687Z remote: Compressing objects:   1% (7/667)        
2022-09-21T18:35:06.6545000Z remote: Compressing objects:   2% (14/667)        
2022-09-21T18:35:06.6545340Z remote: Compressing objects:   3% (21/667)        
2022-09-21T18:35:06.6545635Z remote: Compressing objects:   4% (27/667)        
2022-09-21T18:35:06.6546225Z remote: Compressing objects:   5% (34/667)        
2022-09-21T18:35:06.6546764Z remote: Compressing objects:   6% (41/667)        
2022-09-21T18:35:06.6547109Z remote: Compressing objects:   7% (47/667)        
2022-09-21T18:35:06.6547671Z remote: Compressing objects:   8% (54/667)        
2022-09-21T18:35:06.6548004Z remote: Compressing objects:   9% (61/667)        
2022-09-21T18:35:06.6548310Z remote: Compressing objects:  10% (67/667)        
2022-09-21T18:35:06.6548619Z remote: Compressing objects:  11% (74/667)        
2022-09-21T18:35:06.6548904Z remote: Compressing objects:  12% (81/667)        
2022-09-21T18:35:06.6549211Z remote: Compressing objects:  13% (87/667)        
2022-09-21T18:35:06.6549516Z remote: Compressing objects:  14% (94/667)        
2022-09-21T18:35:06.6549810Z remote: Compressing objects:  15% (101/667)        
2022-09-21T18:35:06.6550128Z remote: Compressing objects:  16% (107/667)        
2022-09-21T18:35:06.6550437Z remote: Compressing objects:  17% (114/667)        
2022-09-21T18:35:06.6550745Z remote: Compressing objects:  18% (121/667)        
2022-09-21T18:35:06.6551034Z remote: Compressing objects:  19% (127/667)        
2022-09-21T18:35:06.6551345Z remote: Compressing objects:  20% (134/667)        
2022-09-21T18:35:06.6551649Z remote: Compressing objects:  21% (141/667)        
2022-09-21T18:35:06.6551938Z remote: Compressing objects:  22% (147/667)        
2022-09-21T18:35:06.6552240Z remote: Compressing objects:  23% (154/667)        
2022-09-21T18:35:06.6552545Z remote: Compressing objects:  24% (161/667)        
2022-09-21T18:35:06.6552836Z remote: Compressing objects:  25% (167/667)        
2022-09-21T18:35:06.6553134Z remote: Compressing objects:  26% (174/667)        
2022-09-21T18:35:06.6553435Z remote: Compressing objects:  27% (181/667)        
2022-09-21T18:35:06.6553811Z remote: Compressing objects:  28% (187/667)        
2022-09-21T18:35:06.6554114Z remote: Compressing objects:  29% (194/667)        
2022-09-21T18:35:06.6554416Z remote: Compressing objects:  30% (201/667)        
2022-09-21T18:35:06.6554716Z remote: Compressing objects:  31% (207/667)        
2022-09-21T18:35:06.6555004Z remote: Compressing objects:  32% (214/667)        
2022-09-21T18:35:06.6555313Z remote: Compressing objects:  33% (221/667)        
2022-09-21T18:35:06.6555614Z remote: Compressing objects:  34% (227/667)        
2022-09-21T18:35:06.6555902Z remote: Compressing objects:  35% (234/667)        
2022-09-21T18:35:06.6556208Z remote: Compressing objects:  36% (241/667)        
2022-09-21T18:35:06.6556504Z remote: Compressing objects:  37% (247/667)        
2022-09-21T18:35:06.6556790Z remote: Compressing objects:  38% (254/667)        
2022-09-21T18:35:06.6557089Z remote: Compressing objects:  39% (261/667)        
2022-09-21T18:35:06.6979295Z remote: Compressing objects:  40% (267/667)        
2022-09-21T18:35:06.6980016Z remote: Compressing objects:  41% (274/667)        
2022-09-21T18:35:06.6980366Z remote: Compressing objects:  42% (281/667)        
2022-09-21T18:35:06.6980717Z remote: Compressing objects:  43% (287/667)        
2022-09-21T18:35:06.6981031Z remote: Compressing objects:  44% (294/667)        
2022-09-21T18:35:06.6981341Z remote: Compressing objects:  45% (301/667)        
2022-09-21T18:35:06.6981649Z remote: Compressing objects:  46% (307/667)        
2022-09-21T18:35:06.6981954Z remote: Compressing objects:  47% (314/667)        
2022-09-21T18:35:06.6982243Z remote: Compressing objects:  48% (321/667)        
2022-09-21T18:35:06.6982542Z remote: Compressing objects:  49% (327/667)        
2022-09-21T18:35:06.6982840Z remote: Compressing objects:  50% (334/667)        
2022-09-21T18:35:06.6983144Z remote: Compressing objects:  51% (341/667)        
2022-09-21T18:35:06.6983453Z remote: Compressing objects:  52% (347/667)        
2022-09-21T18:35:06.6983766Z remote: Compressing objects:  53% (354/667)        
2022-09-21T18:35:06.6984065Z remote: Compressing objects:  54% (361/667)        
2022-09-21T18:35:06.6984353Z remote: Compressing objects:  55% (367/667)        
2022-09-21T18:35:06.6984656Z remote: Compressing objects:  56% (374/667)        
2022-09-21T18:35:06.6984956Z remote: Compressing objects:  57% (381/667)        
2022-09-21T18:35:06.6985611Z remote: Compressing objects:  58% (387/667)        
2022-09-21T18:35:06.6985967Z remote: Compressing objects:  59% (394/667)        
2022-09-21T18:35:06.6986273Z remote: Compressing objects:  60% (401/667)        
2022-09-21T18:35:06.6986567Z remote: Compressing objects:  61% (407/667)        
2022-09-21T18:35:06.6986877Z remote: Compressing objects:  62% (414/667)        
2022-09-21T18:35:06.6987185Z remote: Compressing objects:  63% (421/667)        
2022-09-21T18:35:06.6987486Z remote: Compressing objects:  64% (427/667)        
2022-09-21T18:35:06.6987769Z remote: Compressing objects:  65% (434/667)        
2022-09-21T18:35:06.6988078Z remote: Compressing objects:  66% (441/667)        
2022-09-21T18:35:06.6988379Z remote: Compressing objects:  67% (447/667)        
2022-09-21T18:35:06.6988662Z remote: Compressing objects:  68% (454/667)        
2022-09-21T18:35:06.6988967Z remote: Compressing objects:  69% (461/667)        
2022-09-21T18:35:06.6989283Z remote: Compressing objects:  70% (467/667)        
2022-09-21T18:35:06.6989569Z remote: Compressing objects:  71% (474/667)        
2022-09-21T18:35:06.7029310Z remote: Compressing objects:  72% (481/667)        
2022-09-21T18:35:06.7078973Z remote: Compressing objects:  73% (487/667)        
2022-09-21T18:35:06.7079304Z remote: Compressing objects:  74% (494/667)        
2022-09-21T18:35:06.7084458Z remote: Compressing objects:  75% (501/667)        
2022-09-21T18:35:06.7086793Z remote: Compressing objects:  76% (507/667)        
2022-09-21T18:35:06.7090913Z remote: Compressing objects:  77% (514/667)        
2022-09-21T18:35:06.7102534Z remote: Compressing objects:  78% (521/667)        
2022-09-21T18:35:06.7107308Z remote: Compressing objects:  79% (527/667)        
2022-09-21T18:35:06.7114459Z remote: Compressing objects:  80% (534/667)        
2022-09-21T18:35:06.7115539Z remote: Compressing objects:  81% (541/667)        
2022-09-21T18:35:06.7116896Z remote: Compressing objects:  82% (547/667)        
2022-09-21T18:35:06.7118392Z remote: Compressing objects:  83% (554/667)        
2022-09-21T18:35:06.7118974Z remote: Compressing objects:  84% (561/667)        
2022-09-21T18:35:06.7119299Z remote: Compressing objects:  85% (567/667)        
2022-09-21T18:35:06.7119590Z remote: Compressing objects:  86% (574/667)        
2022-09-21T18:35:06.7119859Z remote: Compressing objects:  87% (581/667)        
2022-09-21T18:35:06.7120115Z remote: Compressing objects:  88% (587/667)        
2022-09-21T18:35:06.7120388Z remote: Compressing objects:  89% (594/667)        
2022-09-21T18:35:06.7120662Z remote: Compressing objects:  90% (601/667)        
2022-09-21T18:35:06.7120929Z remote: Compressing objects:  91% (607/667)        
2022-09-21T18:35:06.7121198Z remote: Compressing objects:  92% (614/667)        
2022-09-21T18:35:06.7121469Z remote: Compressing objects:  93% (621/667)        
2022-09-21T18:35:06.7121731Z remote: Compressing objects:  94% (627/667)        
2022-09-21T18:35:06.7121988Z remote: Compressing objects:  95% (634/667)        
2022-09-21T18:35:06.7122256Z remote: Compressing objects:  96% (641/667)        
2022-09-21T18:35:06.7122527Z remote: Compressing objects:  97% (647/667)        
2022-09-21T18:35:06.7122779Z remote: Compressing objects:  98% (654/667)        
2022-09-21T18:35:06.7135775Z remote: Compressing objects:  99% (661/667)        
2022-09-21T18:35:06.7136183Z remote: Compressing objects: 100% (667/667)        
2022-09-21T18:35:06.7136628Z remote: Compressing objects: 100% (667/667), done.        
2022-09-21T18:35:06.7807274Z Receiving objects:   0% (1/733)
2022-09-21T18:35:06.8019222Z Receiving objects:   1% (8/733)
2022-09-21T18:35:06.8021675Z Receiving objects:   2% (15/733)
2022-09-21T18:35:06.8022433Z Receiving objects:   3% (22/733)
2022-09-21T18:35:06.8023629Z Receiving objects:   4% (30/733)
2022-09-21T18:35:06.8024777Z Receiving objects:   5% (37/733)
2022-09-21T18:35:06.8025222Z Receiving objects:   6% (44/733)
2022-09-21T18:35:06.8027314Z Receiving objects:   7% (52/733)
2022-09-21T18:35:06.8028730Z Receiving objects:   8% (59/733)
2022-09-21T18:35:06.8029920Z Receiving objects:   9% (66/733)
2022-09-21T18:35:06.8031043Z Receiving objects:  10% (74/733)
2022-09-21T18:35:06.8031501Z Receiving objects:  11% (81/733)
2022-09-21T18:35:06.8032648Z Receiving objects:  12% (88/733)
2022-09-21T18:35:06.8033043Z Receiving objects:  13% (96/733)
2022-09-21T18:35:06.8034196Z Receiving objects:  14% (103/733)
2022-09-21T18:35:06.8035341Z Receiving objects:  15% (110/733)
2022-09-21T18:35:06.8035785Z Receiving objects:  16% (118/733)
2022-09-21T18:35:06.8039748Z Receiving objects:  17% (125/733)
2022-09-21T18:35:06.8041122Z Receiving objects:  18% (132/733)
2022-09-21T18:35:06.8041767Z Receiving objects:  19% (140/733)
2022-09-21T18:35:06.8042211Z Receiving objects:  20% (147/733)
2022-09-21T18:35:06.8043774Z Receiving objects:  21% (154/733)
2022-09-21T18:35:06.8044180Z Receiving objects:  22% (162/733)
2022-09-21T18:35:06.8044582Z Receiving objects:  23% (169/733)
2022-09-21T18:35:06.8047035Z Receiving objects:  24% (176/733)
2022-09-21T18:35:06.8047630Z Receiving objects:  25% (184/733)
2022-09-21T18:35:06.8048018Z Receiving objects:  26% (191/733)
2022-09-21T18:35:06.8048420Z Receiving objects:  27% (198/733)
2022-09-21T18:35:06.8050527Z Receiving objects:  28% (206/733)
2022-09-21T18:35:06.8050978Z Receiving objects:  29% (213/733)
2022-09-21T18:35:06.8051354Z Receiving objects:  30% (220/733)
2022-09-21T18:35:06.8051687Z Receiving objects:  31% (228/733)
2022-09-21T18:35:06.8052010Z Receiving objects:  32% (235/733)
2022-09-21T18:35:06.8052547Z Receiving objects:  33% (242/733)
2022-09-21T18:35:06.8052892Z Receiving objects:  34% (250/733)
2022-09-21T18:35:06.8054198Z Receiving objects:  35% (257/733)
2022-09-21T18:35:06.8054569Z Receiving objects:  36% (264/733)
2022-09-21T18:35:06.8054909Z Receiving objects:  37% (272/733)
2022-09-21T18:35:06.8056418Z Receiving objects:  38% (279/733)
2022-09-21T18:35:06.8056839Z Receiving objects:  39% (286/733)
2022-09-21T18:35:06.8057181Z Receiving objects:  40% (294/733)
2022-09-21T18:35:06.8057513Z Receiving objects:  41% (301/733)
2022-09-21T18:35:06.8057841Z Receiving objects:  42% (308/733)
2022-09-21T18:35:06.8061819Z Receiving objects:  43% (316/733)
2022-09-21T18:35:06.8064771Z Receiving objects:  44% (323/733)
2022-09-21T18:35:06.8071261Z Receiving objects:  45% (330/733)
2022-09-21T18:35:06.8074190Z Receiving objects:  46% (338/733)
2022-09-21T18:35:06.8078434Z Receiving objects:  47% (345/733)
2022-09-21T18:35:06.8086344Z Receiving objects:  48% (352/733)
2022-09-21T18:35:06.8095263Z Receiving objects:  49% (360/733)
2022-09-21T18:35:06.8098284Z Receiving objects:  50% (367/733)
2022-09-21T18:35:06.8102428Z Receiving objects:  51% (374/733)
2022-09-21T18:35:06.8109217Z Receiving objects:  52% (382/733)
2022-09-21T18:35:06.8115093Z Receiving objects:  53% (389/733)
2022-09-21T18:35:06.8120505Z Receiving objects:  54% (396/733)
2022-09-21T18:35:06.8126398Z Receiving objects:  55% (404/733)
2022-09-21T18:35:06.8131073Z Receiving objects:  56% (411/733)
2022-09-21T18:35:06.8139220Z Receiving objects:  57% (418/733)
2022-09-21T18:35:06.8144418Z Receiving objects:  58% (426/733)
2022-09-21T18:35:06.8155361Z Receiving objects:  59% (433/733)
2022-09-21T18:35:06.8164920Z Receiving objects:  60% (440/733)
2022-09-21T18:35:06.8166276Z Receiving objects:  61% (448/733)
2022-09-21T18:35:06.8170137Z Receiving objects:  62% (455/733)
2022-09-21T18:35:06.8173985Z Receiving objects:  63% (462/733)
2022-09-21T18:35:06.8183667Z Receiving objects:  64% (470/733)
2022-09-21T18:35:06.8185942Z Receiving objects:  65% (477/733)
2022-09-21T18:35:06.8193327Z Receiving objects:  66% (484/733)
2022-09-21T18:35:06.8197635Z Receiving objects:  67% (492/733)
2022-09-21T18:35:06.8201122Z Receiving objects:  68% (499/733)
2022-09-21T18:35:06.8205020Z Receiving objects:  69% (506/733)
2022-09-21T18:35:06.8213670Z Receiving objects:  70% (514/733)
2022-09-21T18:35:06.8222584Z Receiving objects:  71% (521/733)
2022-09-21T18:35:06.8228545Z Receiving objects:  72% (528/733)
2022-09-21T18:35:06.8273912Z Receiving objects:  73% (536/733)
2022-09-21T18:35:06.8276548Z Receiving objects:  74% (543/733)
2022-09-21T18:35:06.8277045Z Receiving objects:  75% (550/733)
2022-09-21T18:35:06.8277415Z Receiving objects:  76% (558/733)
2022-09-21T18:35:06.8277738Z Receiving objects:  77% (565/733)
2022-09-21T18:35:06.8278080Z Receiving objects:  78% (572/733)
2022-09-21T18:35:06.8278411Z Receiving objects:  79% (580/733)
2022-09-21T18:35:06.8278748Z Receiving objects:  80% (587/733)
2022-09-21T18:35:06.8279973Z Receiving objects:  81% (594/733)
2022-09-21T18:35:06.8281720Z Receiving objects:  82% (602/733)
2022-09-21T18:35:06.8282113Z Receiving objects:  83% (609/733)
2022-09-21T18:35:06.8286039Z Receiving objects:  84% (616/733)
2022-09-21T18:35:06.8288425Z Receiving objects:  85% (624/733)
2022-09-21T18:35:06.8294810Z Receiving objects:  86% (631/733)
2022-09-21T18:35:06.8299980Z Receiving objects:  87% (638/733)
2022-09-21T18:35:06.8301395Z Receiving objects:  88% (646/733)
2022-09-21T18:35:06.8306335Z Receiving objects:  89% (653/733)
2022-09-21T18:35:06.8310357Z Receiving objects:  90% (660/733)
2022-09-21T18:35:06.8312868Z Receiving objects:  91% (668/733)
2022-09-21T18:35:06.8317666Z Receiving objects:  92% (675/733)
2022-09-21T18:35:06.8322133Z Receiving objects:  93% (682/733)
2022-09-21T18:35:06.8327573Z Receiving objects:  94% (690/733)
2022-09-21T18:35:06.8330203Z Receiving objects:  95% (697/733)
2022-09-21T18:35:06.8335176Z Receiving objects:  96% (704/733)
2022-09-21T18:35:06.8358254Z Receiving objects:  97% (712/733)
2022-09-21T18:35:06.8361617Z Receiving objects:  98% (719/733)
2022-09-21T18:35:06.8362722Z Receiving objects:  99% (726/733)
2022-09-21T18:35:06.8363806Z remote: Total 733 (delta 67), reused 354 (delta 27), pack-reused 0        
2022-09-21T18:35:06.8366128Z Receiving objects: 100% (733/733)
2022-09-21T18:35:06.8391742Z Receiving objects: 100% (733/733), 1017.47 KiB | 12.88 MiB/s, done.
2022-09-21T18:35:06.8394434Z Resolving deltas:   0% (0/67)
2022-09-21T18:35:06.8440813Z Resolving deltas:   1% (1/67)
2022-09-21T18:35:06.8445684Z Resolving deltas:   2% (2/67)
2022-09-21T18:35:06.8446080Z Resolving deltas:   4% (3/67)
2022-09-21T18:35:06.8446411Z Resolving deltas:   5% (4/67)
2022-09-21T18:35:06.8446751Z Resolving deltas:   7% (5/67)
2022-09-21T18:35:06.8447082Z Resolving deltas:   8% (6/67)
2022-09-21T18:35:06.8447392Z Resolving deltas:  10% (7/67)
2022-09-21T18:35:06.8447724Z Resolving deltas:  11% (8/67)
2022-09-21T18:35:06.8448047Z Resolving deltas:  13% (9/67)
2022-09-21T18:35:06.8448384Z Resolving deltas:  14% (10/67)
2022-09-21T18:35:06.8448698Z Resolving deltas:  16% (11/67)
2022-09-21T18:35:06.8449029Z Resolving deltas:  17% (12/67)
2022-09-21T18:35:06.8449357Z Resolving deltas:  19% (13/67)
2022-09-21T18:35:06.8453841Z Resolving deltas:  20% (14/67)
2022-09-21T18:35:06.8454452Z Resolving deltas:  22% (15/67)
2022-09-21T18:35:06.8459224Z Resolving deltas:  23% (16/67)
2022-09-21T18:35:06.8465229Z Resolving deltas:  25% (17/67)
2022-09-21T18:35:06.8465990Z Resolving deltas:  26% (18/67)
2022-09-21T18:35:06.8466354Z Resolving deltas:  28% (19/67)
2022-09-21T18:35:06.8466691Z Resolving deltas:  29% (20/67)
2022-09-21T18:35:06.8467035Z Resolving deltas:  31% (21/67)
2022-09-21T18:35:06.8467376Z Resolving deltas:  32% (22/67)
2022-09-21T18:35:06.8467711Z Resolving deltas:  34% (23/67)
2022-09-21T18:35:06.8468035Z Resolving deltas:  35% (24/67)
2022-09-21T18:35:06.8468564Z Resolving deltas:  37% (25/67)
2022-09-21T18:35:06.8468903Z Resolving deltas:  38% (26/67)
2022-09-21T18:35:06.8469235Z Resolving deltas:  40% (27/67)
2022-09-21T18:35:06.8469595Z Resolving deltas:  41% (28/67)
2022-09-21T18:35:06.8469936Z Resolving deltas:  43% (29/67)
2022-09-21T18:35:06.8470272Z Resolving deltas:  44% (30/67)
2022-09-21T18:35:06.8470587Z Resolving deltas:  46% (31/67)
2022-09-21T18:35:06.8470918Z Resolving deltas:  47% (32/67)
2022-09-21T18:35:06.8471395Z Resolving deltas:  49% (33/67)
2022-09-21T18:35:06.8471714Z Resolving deltas:  50% (34/67)
2022-09-21T18:35:06.8472047Z Resolving deltas:  52% (35/67)
2022-09-21T18:35:06.8472521Z Resolving deltas:  53% (36/67)
2022-09-21T18:35:06.8472785Z Resolving deltas:  55% (37/67)
2022-09-21T18:35:06.8473003Z Resolving deltas:  56% (38/67)
2022-09-21T18:35:06.8473214Z Resolving deltas:  58% (39/67)
2022-09-21T18:35:06.8473431Z Resolving deltas:  59% (40/67)
2022-09-21T18:35:06.8473648Z Resolving deltas:  61% (41/67)
2022-09-21T18:35:06.8473855Z Resolving deltas:  62% (42/67)
2022-09-21T18:35:06.8474075Z Resolving deltas:  65% (44/67)
2022-09-21T18:35:06.8474289Z Resolving deltas:  67% (45/67)
2022-09-21T18:35:06.8474490Z Resolving deltas:  68% (46/67)
2022-09-21T18:35:06.8474711Z Resolving deltas:  70% (47/67)
2022-09-21T18:35:06.8474925Z Resolving deltas:  71% (48/67)
2022-09-21T18:35:06.8475127Z Resolving deltas:  73% (49/67)
2022-09-21T18:35:06.8475347Z Resolving deltas:  74% (50/67)
2022-09-21T18:35:06.8475566Z Resolving deltas:  76% (51/67)
2022-09-21T18:35:06.8475765Z Resolving deltas:  77% (52/67)
2022-09-21T18:35:06.8475985Z Resolving deltas:  79% (53/67)
2022-09-21T18:35:06.8476204Z Resolving deltas:  80% (54/67)
2022-09-21T18:35:06.8476426Z Resolving deltas:  82% (55/67)
2022-09-21T18:35:06.8476627Z Resolving deltas:  83% (56/67)
2022-09-21T18:35:06.8476842Z Resolving deltas:  85% (57/67)
2022-09-21T18:35:06.8477060Z Resolving deltas:  86% (58/67)
2022-09-21T18:35:06.8477260Z Resolving deltas:  88% (59/67)
2022-09-21T18:35:06.8477473Z Resolving deltas:  89% (60/67)
2022-09-21T18:35:06.8477791Z Resolving deltas:  91% (61/67)
2022-09-21T18:35:06.8477992Z Resolving deltas:  92% (62/67)
2022-09-21T18:35:06.8478211Z Resolving deltas:  94% (63/67)
2022-09-21T18:35:06.8478430Z Resolving deltas:  97% (65/67)
2022-09-21T18:35:06.8478637Z Resolving deltas:  98% (66/67)
2022-09-21T18:35:06.8478852Z Resolving deltas: 100% (67/67)
2022-09-21T18:35:06.8479090Z Resolving deltas: 100% (67/67), done.
2022-09-21T18:35:06.9238334Z From https://github.com/libp2p/go-libp2p
2022-09-21T18:35:06.9239404Z  * [new ref]         2d168888c1f26680e809a7f07b7ed0a84c28f632 -> origin/marco/fix-nil-pointer
2022-09-21T18:35:06.9657911Z ##[endgroup]
2022-09-21T18:35:06.9662217Z ##[group]Determining the checkout info
2022-09-21T18:35:06.9663229Z ##[endgroup]
2022-09-21T18:35:06.9663802Z ##[group]Checking out the ref
2022-09-21T18:35:06.9664832Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B marco/fix-nil-pointer refs/remotes/origin/marco/fix-nil-pointer
2022-09-21T18:35:07.1689826Z branch 'marco/fix-nil-pointer' set up to track 'origin/marco/fix-nil-pointer'.
2022-09-21T18:35:07.1692213Z Switched to a new branch 'marco/fix-nil-pointer'
2022-09-21T18:35:07.1724317Z ##[endgroup]
2022-09-21T18:35:07.1725102Z ##[group]Setting up auth for fetching submodules
2022-09-21T18:35:07.1735122Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-09-21T18:35:07.2006296Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-09-21T18:35:07.2220225Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-21T18:35:07.2444925Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-21T18:35:07.2665147Z ##[endgroup]
2022-09-21T18:35:07.2665958Z ##[group]Fetching submodules
2022-09-21T18:35:07.2688511Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-09-21T18:35:07.7342236Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-21T18:35:08.1964472Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-09-21T18:35:08.6402895Z ##[endgroup]
2022-09-21T18:35:08.6403891Z ##[group]Persisting credentials for submodules
2022-09-21T18:35:08.6414277Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-09-21T18:35:09.1092747Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-09-21T18:35:09.7048263Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-09-21T18:35:10.5715307Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-09-21T18:35:11.1042436Z ##[endgroup]
2022-09-21T18:35:11.1317793Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-09-21T18:35:11.1535825Z '2d168888c1f26680e809a7f07b7ed0a84c28f632'
