2022-09-21T18:35:16.5083996Z ##[group]Run go version
2022-09-21T18:35:16.5084396Z [36;1mgo version[0m
2022-09-21T18:35:16.5084662Z [36;1mgo env[0m
2022-09-21T18:35:16.5674423Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-09-21T18:35:16.5674832Z env:
2022-09-21T18:35:16.5675166Z   COVERAGES: 
2022-09-21T18:35:16.5675555Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-21T18:35:16.5675947Z ##[endgroup]
2022-09-21T18:35:24.7361427Z go version go1.18.6 windows/amd64
2022-09-21T18:35:25.1690644Z set GO111MODULE=
2022-09-21T18:35:25.1691649Z set GOARCH=amd64
2022-09-21T18:35:25.1692821Z set GOBIN=
2022-09-21T18:35:25.1694616Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-09-21T18:35:25.1695446Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-09-21T18:35:25.1697055Z set GOEXE=.exe
2022-09-21T18:35:25.1697463Z set GOEXPERIMENT=
2022-09-21T18:35:25.1697790Z set GOFLAGS=
2022-09-21T18:35:25.1698123Z set GOHOSTARCH=amd64
2022-09-21T18:35:25.1698436Z set GOHOSTOS=windows
2022-09-21T18:35:25.1698825Z set GOINSECURE=
2022-09-21T18:35:25.1699206Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-09-21T18:35:25.1699568Z set GONOPROXY=
2022-09-21T18:35:25.1699874Z set GONOSUMDB=
2022-09-21T18:35:25.1700162Z set GOOS=windows
2022-09-21T18:35:25.1700501Z set GOPATH=C:\Users\runneradmin\go
2022-09-21T18:35:25.1701041Z set GOPRIVATE=
2022-09-21T18:35:25.1701433Z set GOPROXY=https://proxy.golang.org,direct
2022-09-21T18:35:25.1701886Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-21T18:35:25.1702276Z set GOSUMDB=sum.golang.org
2022-09-21T18:35:25.1702609Z set GOTMPDIR=
2022-09-21T18:35:25.1703029Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.6\x64\pkg\tool\windows_amd64
2022-09-21T18:35:25.1703426Z set GOVCS=
2022-09-21T18:35:25.1703744Z set GOVERSION=go1.18.6
2022-09-21T18:35:25.1704044Z set GCCGO=gccgo
2022-09-21T18:35:25.1704352Z set GOAMD64=v1
2022-09-21T18:35:25.1704646Z set AR=ar
2022-09-21T18:35:25.1704934Z set CC=gcc
2022-09-21T18:35:25.1705207Z set CXX=g++
2022-09-21T18:35:25.1705510Z set CGO_ENABLED=1
2022-09-21T18:35:25.1706072Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-09-21T18:35:25.1706403Z set GOWORK=
2022-09-21T18:35:25.1706807Z set CGO_CFLAGS=-g -O2
2022-09-21T18:35:25.1707152Z set CGO_CPPFLAGS=
2022-09-21T18:35:25.1707507Z set CGO_CXXFLAGS=-g -O2
2022-09-21T18:35:25.1707890Z set CGO_FFLAGS=-g -O2
2022-09-21T18:35:25.1708263Z set CGO_LDFLAGS=-g -O2
2022-09-21T18:35:25.1708655Z set PKG_CONFIG=pkg-config
2022-09-21T18:35:25.1709413Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build2237277646=/tmp/go-build -gno-record-gcc-switches
