2023-01-27T18:02:53.3303400Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2023-01-27T18:02:53.3304150Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2023-01-27T18:02:53.3646650Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2023-01-27T18:02:53.3646930Z env:
2023-01-27T18:02:53.3647110Z   COVERAGES: 
2023-01-27T18:02:53.3647290Z ##[endgroup]
