2023-01-27T18:02:53.4228520Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2023-01-27T18:02:53.4229130Z with:
2023-01-27T18:02:53.4229740Z   files: ./test-plans/module-coverage.txt,./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-01-27T18:02:53.4230340Z   env_vars: OS=macos, GO=1.18.x
2023-01-27T18:02:53.4230590Z env:
2023-01-27T18:02:53.4231110Z   COVERAGES: ./test-plans/module-coverage.txt,./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-01-27T18:02:53.4232010Z ##[endgroup]
2023-01-27T18:02:53.6111380Z ==> macos OS detected
2023-01-27T18:02:54.3024910Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2023-01-27T18:02:54.4123690Z ==> SHASUM file signed by key id 806bb28aed779869
2023-01-27T18:02:54.7018980Z ==> Uploader SHASUM verified (ccc032e70958ea3eca9bd15c7fdad5bbacc279c3bab22f227417573356569666  codecov)
2023-01-27T18:02:54.7021210Z ==> Running version latest
2023-01-27T18:02:54.7660480Z ==> Running version v0.3.2
2023-01-27T18:02:54.7691350Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.18.x -f ./test-plans/module-coverage.txt -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-01-27T18:02:55.5592840Z [2023-01-27T18:02:55.554Z] ['info'] 
2023-01-27T18:02:55.5634580Z      _____          _
2023-01-27T18:02:55.5635240Z     / ____|        | |
2023-01-27T18:02:55.5638790Z    | |     ___   __| | ___  ___ _____   __
2023-01-27T18:02:55.5671890Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-01-27T18:02:55.5716210Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-01-27T18:02:55.5749850Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-01-27T18:02:55.5779110Z 
2023-01-27T18:02:55.5794420Z   Codecov report uploader 0.3.2
2023-01-27T18:02:55.5836590Z [2023-01-27T18:02:55.578Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2023-01-27T18:02:55.5863700Z [2023-01-27T18:02:55.582Z] ['info'] -> No token specified or token is empty
2023-01-27T18:02:55.6046100Z [2023-01-27T18:02:55.604Z] ['info'] Searching for coverage files...
2023-01-27T18:02:55.6638480Z [2023-01-27T18:02:55.663Z] ['info'] => Found 6 possible coverage files:
2023-01-27T18:02:55.6639880Z   ./test-plans/module-coverage.txt
2023-01-27T18:02:55.6641730Z   ./module-coverage.txt
2023-01-27T18:02:55.6642690Z   ./examples/ipfs-camp-2019/module-coverage.txt
2023-01-27T18:02:55.6643520Z   ./examples/module-coverage.txt
2023-01-27T18:02:55.6644620Z   ./examples/pubsub/chat/module-coverage.txt
2023-01-27T18:02:55.6645690Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-01-27T18:02:55.6659020Z [2023-01-27T18:02:55.663Z] ['info'] Processing ./test-plans/module-coverage.txt...
2023-01-27T18:02:55.6796610Z [2023-01-27T18:02:55.677Z] ['info'] Processing ./module-coverage.txt...
2023-01-27T18:02:55.7917520Z [2023-01-27T18:02:55.791Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2023-01-27T18:02:55.8017770Z [2023-01-27T18:02:55.800Z] ['info'] Processing ./examples/module-coverage.txt...
2023-01-27T18:02:55.8119760Z [2023-01-27T18:02:55.801Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2023-01-27T18:02:55.8220290Z [2023-01-27T18:02:55.802Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2023-01-27T18:02:56.6057510Z [2023-01-27T18:02:56.582Z] ['info'] Detected GitHub Actions as the CI provider.
2023-01-27T18:02:56.6099610Z [2023-01-27T18:02:56.583Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=marco%2Ffix-swarm-metrics-dashboard-m&build=4026956372&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F4026956372&commit=40f4aa248aa514eab78a92d3c9ccbbf28e96349e&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2023-01-27T18:02:57.2529500Z [2023-01-27T18:02:57.252Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/40f4aa248aa514eab78a92d3c9ccbbf28e96349e
2023-01-27T18:02:57.2548890Z https://storage.googleapis.com/codecov/v4/raw/2023-01-27/4B701EF65B8045EB6714BC1A6319EBFB/40f4aa248aa514eab78a92d3c9ccbbf28e96349e/23334b18-afa3-4f3e-9268-395e3e3ae247.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20230127%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20230127T180257Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=eb3f4408260e78a9f929bd49b65f35a3a756e8668d701d63b6fdf45133b39f36
2023-01-27T18:02:57.2569280Z [2023-01-27T18:02:57.252Z] ['info'] Uploading...
2023-01-27T18:02:57.5291330Z [2023-01-27T18:02:57.526Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/40f4aa248aa514eab78a92d3c9ccbbf28e96349e"}
