2023-01-27T17:58:05.7194610Z Current runner version: '2.301.1'
2023-01-27T17:58:05.7246440Z ##[group]Operating System
2023-01-27T17:58:05.7247580Z macOS
2023-01-27T17:58:05.7248060Z 12.6.2
2023-01-27T17:58:05.7248420Z 21G320
2023-01-27T17:58:05.7248840Z ##[endgroup]
2023-01-27T17:58:05.7249230Z ##[group]Runner Image
2023-01-27T17:58:05.7249690Z Image: macos-12
2023-01-27T17:58:05.7250210Z Version: 20230117.3
2023-01-27T17:58:05.7250780Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230117.3/images/macos/macos-12-Readme.md
2023-01-27T17:58:05.7251520Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230117.3
2023-01-27T17:58:05.7252090Z ##[endgroup]
2023-01-27T17:58:05.7252590Z ##[group]Runner Image Provisioner
2023-01-27T17:58:05.7252980Z 2.0.98.1
2023-01-27T17:58:05.7253400Z ##[endgroup]
2023-01-27T17:58:05.7254610Z ##[group]GITHUB_TOKEN Permissions
2023-01-27T17:58:05.7255900Z Actions: write
2023-01-27T17:58:05.7256270Z Checks: write
2023-01-27T17:58:05.7256650Z Contents: write
2023-01-27T17:58:05.7257400Z Deployments: write
2023-01-27T17:58:05.7257870Z Discussions: write
2023-01-27T17:58:05.7258290Z Issues: write
2023-01-27T17:58:05.7258610Z Metadata: read
2023-01-27T17:58:05.7259230Z Packages: write
2023-01-27T17:58:05.7259640Z Pages: write
2023-01-27T17:58:05.7260090Z PullRequests: write
2023-01-27T17:58:05.7260630Z RepositoryProjects: write
2023-01-27T17:58:05.7261080Z SecurityEvents: write
2023-01-27T17:58:05.7261460Z Statuses: write
2023-01-27T17:58:05.7261890Z ##[endgroup]
2023-01-27T17:58:05.7267880Z Secret source: Actions
2023-01-27T17:58:05.7268580Z Prepare workflow directory
2023-01-27T17:58:05.8649250Z Prepare all required actions
2023-01-27T17:58:05.8915260Z Getting action download info
2023-01-27T17:58:06.1272100Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-01-27T17:58:07.1846150Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-01-27T17:58:07.6415260Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2023-01-27T17:58:07.8268380Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2023-01-27T17:58:08.4354920Z Complete job name: macos (go 1.18.x)
