2023-01-27T18:02:57.8259030Z Post job cleanup.
2023-01-27T18:02:58.0302410Z [command]/usr/local/bin/git version
2023-01-27T18:02:58.0402940Z git version 2.39.1
2023-01-27T18:02:58.0841000Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/98d34e31-abdc-4cd1-a832-309651458b5d/.gitconfig'
2023-01-27T18:02:58.0882240Z Temporarily overriding HOME='/Users/runner/work/_temp/98d34e31-abdc-4cd1-a832-309651458b5d' before making global git config changes
2023-01-27T18:02:58.0883590Z Adding repository directory to the temporary git global config as a safe directory
2023-01-27T18:02:58.0922190Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2023-01-27T18:02:58.0973480Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-27T18:02:58.0992070Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-27T18:02:58.2461480Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-27T18:02:58.2563940Z http.https://github.com/.extraheader
2023-01-27T18:02:58.2594180Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-01-27T18:02:58.2710230Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
