2022-10-07T17:44:15.6378845Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-07T17:44:15.6379145Z with:
2022-10-07T17:44:15.6379641Z   files: ./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./module-coverage.txt
2022-10-07T17:44:15.6380158Z   env_vars: OS=ubuntu, GO=1.19.x
2022-10-07T17:44:15.6380367Z env:
2022-10-07T17:44:15.6380863Z   COVERAGES: ./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./module-coverage.txt
2022-10-07T17:44:15.6381351Z ##[endgroup]
2022-10-07T17:44:15.7907567Z ==> linux OS detected
2022-10-07T17:44:16.3214146Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2022-10-07T17:44:16.4285378Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-07T17:44:16.5964873Z ==> Uploader SHASUM verified (20f9c9d78483fce977b6cc39e231a734a23bcd36f4d536bb7355222fb88d02bc  codecov)
2022-10-07T17:44:16.5965739Z ==> Running version latest
2022-10-07T17:44:16.6768574Z ==> Running version v0.3.2
2022-10-07T17:44:16.6789178Z [command]/home/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=ubuntu,GO=1.19.x -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./module-coverage.txt
2022-10-07T17:44:16.9021602Z [2022-10-07T17:44:16.900Z] ['info'] 
2022-10-07T17:44:16.9022308Z      _____          _
2022-10-07T17:44:16.9022977Z     / ____|        | |
2022-10-07T17:44:16.9023370Z    | |     ___   __| | ___  ___ _____   __
2022-10-07T17:44:16.9023806Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-07T17:44:16.9024311Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-07T17:44:16.9025382Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-07T17:44:16.9025743Z 
2022-10-07T17:44:16.9026044Z   Codecov report uploader 0.3.2
2022-10-07T17:44:16.9083023Z [2022-10-07T17:44:16.907Z] ['info'] => Project root located at: /home/runner/work/go-libp2p/go-libp2p
2022-10-07T17:44:16.9113765Z [2022-10-07T17:44:16.910Z] ['info'] -> No token specified or token is empty
2022-10-07T17:44:16.9196865Z [2022-10-07T17:44:16.919Z] ['info'] Searching for coverage files...
2022-10-07T17:44:16.9999725Z [2022-10-07T17:44:16.999Z] ['info'] => Found 5 possible coverage files:
2022-10-07T17:44:17.0000604Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-07T17:44:17.0001351Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-07T17:44:17.0001979Z   ./examples/module-coverage.txt
2022-10-07T17:44:17.0002824Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-07T17:44:17.0003339Z   ./module-coverage.txt
2022-10-07T17:44:17.0004007Z [2022-10-07T17:44:16.999Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-07T17:44:17.0237708Z [2022-10-07T17:44:17.023Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-07T17:44:17.0243494Z [2022-10-07T17:44:17.024Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-07T17:44:17.0254791Z [2022-10-07T17:44:17.025Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-07T17:44:17.0262153Z [2022-10-07T17:44:17.026Z] ['info'] Processing ./module-coverage.txt...
2022-10-07T17:44:18.4052491Z [2022-10-07T17:44:18.404Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-07T17:44:18.4065524Z [2022-10-07T17:44:18.406Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=master&build=3206581159&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3206581159&commit=ebd000db1e1d1593ad5cc95025c087cd83f99e18&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-07T17:44:23.5943254Z [2022-10-07T17:44:23.593Z] ['error'] There was an error running the uploader: Error uploading to https://codecov.io: Error: There was an error fetching the storage URL during POST: 404 - {'detail': ErrorDetail(string='Unable to locate build via Github Actions API. Please upload with the Codecov repository upload token to resolve issue.', code='not_found')}
