2022-10-07T17:35:11.7567271Z Current runner version: '2.298.2'
2022-10-07T17:35:11.7594862Z ##[group]Operating System
2022-10-07T17:35:11.7595422Z Ubuntu
2022-10-07T17:35:11.7595874Z 20.04.5
2022-10-07T17:35:11.7596181Z LTS
2022-10-07T17:35:11.7596451Z ##[endgroup]
2022-10-07T17:35:11.7596798Z ##[group]Runner Image
2022-10-07T17:35:11.7597187Z Image: ubuntu-20.04
2022-10-07T17:35:11.7597538Z Version: 20221002.2
2022-10-07T17:35:11.7598378Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221002.2/images/linux/Ubuntu2004-Readme.md
2022-10-07T17:35:11.7599078Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221002.2
2022-10-07T17:35:11.7599567Z ##[endgroup]
2022-10-07T17:35:11.7599895Z ##[group]Runner Image Provisioner
2022-10-07T17:35:11.7600334Z 1.0.0.0-main-20220916-1
2022-10-07T17:35:11.7600678Z ##[endgroup]
2022-10-07T17:35:11.7601720Z ##[group]GITHUB_TOKEN Permissions
2022-10-07T17:35:11.7602408Z Actions: write
2022-10-07T17:35:11.7602792Z Checks: write
2022-10-07T17:35:11.7603362Z Contents: write
2022-10-07T17:35:11.7603733Z Deployments: write
2022-10-07T17:35:11.7604111Z Discussions: write
2022-10-07T17:35:11.7604453Z Issues: write
2022-10-07T17:35:11.7604739Z Metadata: read
2022-10-07T17:35:11.7605090Z Packages: write
2022-10-07T17:35:11.7605425Z Pages: write
2022-10-07T17:35:11.7605755Z PullRequests: write
2022-10-07T17:35:11.7606140Z RepositoryProjects: write
2022-10-07T17:35:11.7606551Z SecurityEvents: write
2022-10-07T17:35:11.7606902Z Statuses: write
2022-10-07T17:35:11.7607248Z ##[endgroup]
2022-10-07T17:35:11.7610976Z Secret source: Actions
2022-10-07T17:35:11.7611478Z Prepare workflow directory
2022-10-07T17:35:11.8577988Z Prepare all required actions
2022-10-07T17:35:11.8761713Z Getting action download info
2022-10-07T17:35:12.2479557Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-10-07T17:35:12.5274694Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-07T17:35:12.8108012Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-07T17:35:13.0196742Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
