2022-10-07T17:44:23.7871223Z Post job cleanup.
2022-10-07T17:44:23.9126356Z [command]/usr/bin/git version
2022-10-07T17:44:23.9178962Z git version 2.37.3
2022-10-07T17:44:23.9224654Z Temporarily overriding HOME='/home/runner/work/_temp/623b6ed0-33a3-406e-9138-d969eea731a4' before making global git config changes
2022-10-07T17:44:23.9225778Z Adding repository directory to the temporary git global config as a safe directory
2022-10-07T17:44:23.9230517Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-07T17:44:23.9274752Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-07T17:44:23.9314991Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-07T17:44:23.9568768Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-07T17:44:23.9600183Z http.https://github.com/.extraheader
2022-10-07T17:44:23.9612008Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-07T17:44:23.9650203Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
