2022-10-07T17:35:15.5301317Z ##[group]Run go version
2022-10-07T17:35:15.5301855Z [36;1mgo version[0m
2022-10-07T17:35:15.5302068Z [36;1mgo env[0m
2022-10-07T17:35:15.5357133Z shell: /usr/bin/bash -e {0}
2022-10-07T17:35:15.5357397Z env:
2022-10-07T17:35:15.5357593Z   COVERAGES: 
2022-10-07T17:35:15.5357786Z ##[endgroup]
2022-10-07T17:35:15.5545334Z go version go1.19.1 linux/amd64
2022-10-07T17:35:15.6380460Z GO111MODULE=""
2022-10-07T17:35:15.6380797Z GOARCH="amd64"
2022-10-07T17:35:15.6381245Z GOBIN=""
2022-10-07T17:35:15.6381818Z GOCACHE="/home/runner/.cache/go-build"
2022-10-07T17:35:15.6382103Z GOENV="/home/runner/.config/go/env"
2022-10-07T17:35:15.6382411Z GOEXE=""
2022-10-07T17:35:15.6382665Z GOEXPERIMENT=""
2022-10-07T17:35:15.6382963Z GOFLAGS=""
2022-10-07T17:35:15.6383182Z GOHOSTARCH="amd64"
2022-10-07T17:35:15.6383509Z GOHOSTOS="linux"
2022-10-07T17:35:15.6383808Z GOINSECURE=""
2022-10-07T17:35:15.6384163Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-07T17:35:15.6384476Z GONOPROXY=""
2022-10-07T17:35:15.6384768Z GONOSUMDB=""
2022-10-07T17:35:15.6385118Z GOOS="linux"
2022-10-07T17:35:15.6385420Z GOPATH="/home/runner/go"
2022-10-07T17:35:15.6385782Z GOPRIVATE=""
2022-10-07T17:35:15.6386093Z GOPROXY="https://proxy.golang.org,direct"
2022-10-07T17:35:15.6386501Z GOROOT="/opt/hostedtoolcache/go/1.19.1/x64"
2022-10-07T17:35:15.6386856Z GOSUMDB="sum.golang.org"
2022-10-07T17:35:15.6387151Z GOTMPDIR=""
2022-10-07T17:35:15.6387470Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.1/x64/pkg/tool/linux_amd64"
2022-10-07T17:35:15.6387832Z GOVCS=""
2022-10-07T17:35:15.6388064Z GOVERSION="go1.19.1"
2022-10-07T17:35:15.6388267Z GCCGO="gccgo"
2022-10-07T17:35:15.6388555Z GOAMD64="v1"
2022-10-07T17:35:15.6388843Z AR="ar"
2022-10-07T17:35:15.6389038Z CC="gcc"
2022-10-07T17:35:15.6389231Z CXX="g++"
2022-10-07T17:35:15.6389519Z CGO_ENABLED="1"
2022-10-07T17:35:15.6390184Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-07T17:35:15.6390533Z GOWORK=""
2022-10-07T17:35:15.6390814Z CGO_CFLAGS="-g -O2"
2022-10-07T17:35:15.6391129Z CGO_CPPFLAGS=""
2022-10-07T17:35:15.6391480Z CGO_CXXFLAGS="-g -O2"
2022-10-07T17:35:15.6391838Z CGO_FFLAGS="-g -O2"
2022-10-07T17:35:15.6392190Z CGO_LDFLAGS="-g -O2"
2022-10-07T17:35:15.6392561Z PKG_CONFIG="pkg-config"
2022-10-07T17:35:15.6393312Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build2342804411=/tmp/go-build -gno-record-gcc-switches"
