2022-09-20T19:04:10.7720770Z ##[section]Starting: Prepare job unit
2022-09-20T19:04:10.7723364Z Evaluating strategy
2022-09-20T19:04:10.7724351Z Creating job 'ubuntu_1_18_x'
2022-09-20T19:04:10.7724671Z Evaluating display name
2022-09-20T19:04:10.7725101Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-09-20T19:04:10.7725179Z ##[debug]Evaluating format:
2022-09-20T19:04:10.7725219Z ##[debug]..Evaluating String:
2022-09-20T19:04:10.7725277Z ##[debug]..=> '{0} (go {1})'
2022-09-20T19:04:10.7725357Z ##[debug]..Evaluating Index:
2022-09-20T19:04:10.7725389Z ##[debug]....Evaluating matrix:
2022-09-20T19:04:10.7725432Z ##[debug]....=> Object
2022-09-20T19:04:10.7725466Z ##[debug]....Evaluating String:
2022-09-20T19:04:10.7725497Z ##[debug]....=> 'os'
2022-09-20T19:04:10.7725535Z ##[debug]..=> 'ubuntu'
2022-09-20T19:04:10.7725562Z ##[debug]..Evaluating Index:
2022-09-20T19:04:10.7725590Z ##[debug]....Evaluating matrix:
2022-09-20T19:04:10.7725622Z ##[debug]....=> Object
2022-09-20T19:04:10.7725659Z ##[debug]....Evaluating String:
2022-09-20T19:04:10.7725689Z ##[debug]....=> 'go'
2022-09-20T19:04:10.7725716Z ##[debug]..=> '1.18.x'
2022-09-20T19:04:10.7725751Z ##[debug]=> 'ubuntu (go 1.18.x)'
2022-09-20T19:04:10.7725787Z Result: 'ubuntu (go 1.18.x)'
2022-09-20T19:04:10.7725847Z Evaluating timeout
2022-09-20T19:04:10.7725881Z Evaluating cancel timeout
2022-09-20T19:04:10.7725912Z Evaluating continue on error
2022-09-20T19:04:10.7725948Z Evaluating target
2022-09-20T19:04:10.7726209Z Evaluating: format('{0}-latest', matrix.os)
2022-09-20T19:04:10.7726256Z ##[debug]Evaluating format:
2022-09-20T19:04:10.7726284Z ##[debug]..Evaluating String:
2022-09-20T19:04:10.7726317Z ##[debug]..=> '{0}-latest'
2022-09-20T19:04:10.7726351Z ##[debug]..Evaluating Index:
2022-09-20T19:04:10.7726378Z ##[debug]....Evaluating matrix:
2022-09-20T19:04:10.7726411Z ##[debug]....=> Object
2022-09-20T19:04:10.7726433Z ##[debug]....Evaluating String:
2022-09-20T19:04:10.7726463Z ##[debug]....=> 'os'
2022-09-20T19:04:10.7726487Z ##[debug]..=> 'ubuntu'
2022-09-20T19:04:10.7726530Z ##[debug]=> 'ubuntu-latest'
2022-09-20T19:04:10.7726572Z Result: 'ubuntu-latest'
2022-09-20T19:04:10.7727168Z Creating job 'ubuntu_1_19_x'
2022-09-20T19:04:10.7727399Z Evaluating display name
2022-09-20T19:04:10.7727703Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-09-20T19:04:10.7727760Z ##[debug]Evaluating format:
2022-09-20T19:04:10.7727792Z ##[debug]..Evaluating String:
2022-09-20T19:04:10.7727827Z ##[debug]..=> '{0} (go {1})'
2022-09-20T19:04:10.7727867Z ##[debug]..Evaluating Index:
2022-09-20T19:04:10.7727899Z ##[debug]....Evaluating matrix:
2022-09-20T19:04:10.7727955Z ##[debug]....=> Object
2022-09-20T19:04:10.7727981Z ##[debug]....Evaluating String:
2022-09-20T19:04:10.7728014Z ##[debug]....=> 'os'
2022-09-20T19:04:10.7728042Z ##[debug]..=> 'ubuntu'
2022-09-20T19:04:10.7728069Z ##[debug]..Evaluating Index:
2022-09-20T19:04:10.7728099Z ##[debug]....Evaluating matrix:
2022-09-20T19:04:10.7728132Z ##[debug]....=> Object
2022-09-20T19:04:10.7728153Z ##[debug]....Evaluating String:
2022-09-20T19:04:10.7728186Z ##[debug]....=> 'go'
2022-09-20T19:04:10.7728208Z ##[debug]..=> '1.19.x'
2022-09-20T19:04:10.7728238Z ##[debug]=> 'ubuntu (go 1.19.x)'
2022-09-20T19:04:10.7728343Z Result: 'ubuntu (go 1.19.x)'
2022-09-20T19:04:10.7728422Z Evaluating timeout
2022-09-20T19:04:10.7728451Z Evaluating cancel timeout
2022-09-20T19:04:10.7728482Z Evaluating continue on error
2022-09-20T19:04:10.7728517Z Evaluating target
2022-09-20T19:04:10.7728761Z Evaluating: format('{0}-latest', matrix.os)
2022-09-20T19:04:10.7728811Z ##[debug]Evaluating format:
2022-09-20T19:04:10.7728843Z ##[debug]..Evaluating String:
2022-09-20T19:04:10.7728879Z ##[debug]..=> '{0}-latest'
2022-09-20T19:04:10.7728912Z ##[debug]..Evaluating Index:
2022-09-20T19:04:10.7728944Z ##[debug]....Evaluating matrix:
2022-09-20T19:04:10.7728981Z ##[debug]....=> Object
2022-09-20T19:04:10.7729023Z ##[debug]....Evaluating String:
2022-09-20T19:04:10.7729057Z ##[debug]....=> 'os'
2022-09-20T19:04:10.7729084Z ##[debug]..=> 'ubuntu'
2022-09-20T19:04:10.7729142Z ##[debug]=> 'ubuntu-latest'
2022-09-20T19:04:10.7729176Z Result: 'ubuntu-latest'
2022-09-20T19:04:10.7729693Z Creating job 'windows_1_18_x'
2022-09-20T19:04:10.7729898Z Evaluating display name
2022-09-20T19:04:10.7730208Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-09-20T19:04:10.7730264Z ##[debug]Evaluating format:
2022-09-20T19:04:10.7730294Z ##[debug]..Evaluating String:
2022-09-20T19:04:10.7730330Z ##[debug]..=> '{0} (go {1})'
2022-09-20T19:04:10.7730371Z ##[debug]..Evaluating Index:
2022-09-20T19:04:10.7730402Z ##[debug]....Evaluating matrix:
2022-09-20T19:04:10.7730439Z ##[debug]....=> Object
2022-09-20T19:04:10.7730463Z ##[debug]....Evaluating String:
2022-09-20T19:04:10.7730496Z ##[debug]....=> 'os'
2022-09-20T19:04:10.7730524Z ##[debug]..=> 'windows'
2022-09-20T19:04:10.7730551Z ##[debug]..Evaluating Index:
2022-09-20T19:04:10.7730581Z ##[debug]....Evaluating matrix:
2022-09-20T19:04:10.7730631Z ##[debug]....=> Object
2022-09-20T19:04:10.7730652Z ##[debug]....Evaluating String:
2022-09-20T19:04:10.7730684Z ##[debug]....=> 'go'
2022-09-20T19:04:10.7730707Z ##[debug]..=> '1.18.x'
2022-09-20T19:04:10.7730736Z ##[debug]=> 'windows (go 1.18.x)'
2022-09-20T19:04:10.7730773Z Result: 'windows (go 1.18.x)'
2022-09-20T19:04:10.7730822Z Evaluating timeout
2022-09-20T19:04:10.7730849Z Evaluating cancel timeout
2022-09-20T19:04:10.7730878Z Evaluating continue on error
2022-09-20T19:04:10.7730913Z Evaluating target
2022-09-20T19:04:10.7731126Z Evaluating: format('{0}-latest', matrix.os)
2022-09-20T19:04:10.7731195Z ##[debug]Evaluating format:
2022-09-20T19:04:10.7731226Z ##[debug]..Evaluating String:
2022-09-20T19:04:10.7731260Z ##[debug]..=> '{0}-latest'
2022-09-20T19:04:10.7731290Z ##[debug]..Evaluating Index:
2022-09-20T19:04:10.7731321Z ##[debug]....Evaluating matrix:
2022-09-20T19:04:10.7731356Z ##[debug]....=> Object
2022-09-20T19:04:10.7731377Z ##[debug]....Evaluating String:
2022-09-20T19:04:10.7731411Z ##[debug]....=> 'os'
2022-09-20T19:04:10.7731444Z ##[debug]..=> 'windows'
2022-09-20T19:04:10.7731474Z ##[debug]=> 'windows-latest'
2022-09-20T19:04:10.7731511Z Result: 'windows-latest'
2022-09-20T19:04:10.7732045Z Creating job 'windows_1_19_x'
2022-09-20T19:04:10.7732239Z Evaluating display name
2022-09-20T19:04:10.7732522Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-09-20T19:04:10.7732577Z ##[debug]Evaluating format:
2022-09-20T19:04:10.7732608Z ##[debug]..Evaluating String:
2022-09-20T19:04:10.7732643Z ##[debug]..=> '{0} (go {1})'
2022-09-20T19:04:10.7732702Z ##[debug]..Evaluating Index:
2022-09-20T19:04:10.7732732Z ##[debug]....Evaluating matrix:
2022-09-20T19:04:10.7732768Z ##[debug]....=> Object
2022-09-20T19:04:10.7732793Z ##[debug]....Evaluating String:
2022-09-20T19:04:10.7732826Z ##[debug]....=> 'os'
2022-09-20T19:04:10.7732852Z ##[debug]..=> 'windows'
2022-09-20T19:04:10.7732878Z ##[debug]..Evaluating Index:
2022-09-20T19:04:10.7732909Z ##[debug]....Evaluating matrix:
2022-09-20T19:04:10.7732944Z ##[debug]....=> Object
2022-09-20T19:04:10.7732964Z ##[debug]....Evaluating String:
2022-09-20T19:04:10.7732997Z ##[debug]....=> 'go'
2022-09-20T19:04:10.7733038Z ##[debug]..=> '1.19.x'
2022-09-20T19:04:10.7733068Z ##[debug]=> 'windows (go 1.19.x)'
2022-09-20T19:04:10.7733106Z Result: 'windows (go 1.19.x)'
2022-09-20T19:04:10.7733155Z Evaluating timeout
2022-09-20T19:04:10.7733180Z Evaluating cancel timeout
2022-09-20T19:04:10.7733209Z Evaluating continue on error
2022-09-20T19:04:10.7733243Z Evaluating target
2022-09-20T19:04:10.7733451Z Evaluating: format('{0}-latest', matrix.os)
2022-09-20T19:04:10.7733499Z ##[debug]Evaluating format:
2022-09-20T19:04:10.7733531Z ##[debug]..Evaluating String:
2022-09-20T19:04:10.7733568Z ##[debug]..=> '{0}-latest'
2022-09-20T19:04:10.7733617Z ##[debug]..Evaluating Index:
2022-09-20T19:04:10.7733648Z ##[debug]....Evaluating matrix:
2022-09-20T19:04:10.7733684Z ##[debug]....=> Object
2022-09-20T19:04:10.7733709Z ##[debug]....Evaluating String:
2022-09-20T19:04:10.7733768Z ##[debug]....=> 'os'
2022-09-20T19:04:10.7733795Z ##[debug]..=> 'windows'
2022-09-20T19:04:10.7733824Z ##[debug]=> 'windows-latest'
2022-09-20T19:04:10.7733860Z Result: 'windows-latest'
2022-09-20T19:04:10.7734382Z Creating job 'macos_1_18_x'
2022-09-20T19:04:10.7734574Z Evaluating display name
2022-09-20T19:04:10.7734870Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-09-20T19:04:10.7734926Z ##[debug]Evaluating format:
2022-09-20T19:04:10.7734956Z ##[debug]..Evaluating String:
2022-09-20T19:04:10.7734991Z ##[debug]..=> '{0} (go {1})'
2022-09-20T19:04:10.7735031Z ##[debug]..Evaluating Index:
2022-09-20T19:04:10.7735063Z ##[debug]....Evaluating matrix:
2022-09-20T19:04:10.7735098Z ##[debug]....=> Object
2022-09-20T19:04:10.7735123Z ##[debug]....Evaluating String:
2022-09-20T19:04:10.7735156Z ##[debug]....=> 'os'
2022-09-20T19:04:10.7735183Z ##[debug]..=> 'macos'
2022-09-20T19:04:10.7735226Z ##[debug]..Evaluating Index:
2022-09-20T19:04:10.7735255Z ##[debug]....Evaluating matrix:
2022-09-20T19:04:10.7735288Z ##[debug]....=> Object
2022-09-20T19:04:10.7735307Z ##[debug]....Evaluating String:
2022-09-20T19:04:10.7735339Z ##[debug]....=> 'go'
2022-09-20T19:04:10.7735361Z ##[debug]..=> '1.18.x'
2022-09-20T19:04:10.7735390Z ##[debug]=> 'macos (go 1.18.x)'
2022-09-20T19:04:10.7735423Z Result: 'macos (go 1.18.x)'
2022-09-20T19:04:10.7735471Z Evaluating timeout
2022-09-20T19:04:10.7735495Z Evaluating cancel timeout
2022-09-20T19:04:10.7735524Z Evaluating continue on error
2022-09-20T19:04:10.7735558Z Evaluating target
2022-09-20T19:04:10.7735781Z Evaluating: format('{0}-latest', matrix.os)
2022-09-20T19:04:10.7735829Z ##[debug]Evaluating format:
2022-09-20T19:04:10.7735859Z ##[debug]..Evaluating String:
2022-09-20T19:04:10.7735893Z ##[debug]..=> '{0}-latest'
2022-09-20T19:04:10.7735923Z ##[debug]..Evaluating Index:
2022-09-20T19:04:10.7736111Z ##[debug]....Evaluating matrix:
2022-09-20T19:04:10.7736145Z ##[debug]....=> Object
2022-09-20T19:04:10.7736165Z ##[debug]....Evaluating String:
2022-09-20T19:04:10.7736195Z ##[debug]....=> 'os'
2022-09-20T19:04:10.7736219Z ##[debug]..=> 'macos'
2022-09-20T19:04:10.7736260Z ##[debug]=> 'macos-latest'
2022-09-20T19:04:10.7736290Z Result: 'macos-latest'
2022-09-20T19:04:10.7737136Z Creating job 'macos_1_19_x'
2022-09-20T19:04:10.7737314Z Evaluating display name
2022-09-20T19:04:10.7737574Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-09-20T19:04:10.7737644Z ##[debug]Evaluating format:
2022-09-20T19:04:10.7737675Z ##[debug]..Evaluating String:
2022-09-20T19:04:10.7737707Z ##[debug]..=> '{0} (go {1})'
2022-09-20T19:04:10.7737742Z ##[debug]..Evaluating Index:
2022-09-20T19:04:10.7737770Z ##[debug]....Evaluating matrix:
2022-09-20T19:04:10.7737803Z ##[debug]....=> Object
2022-09-20T19:04:10.7737825Z ##[debug]....Evaluating String:
2022-09-20T19:04:10.7737856Z ##[debug]....=> 'os'
2022-09-20T19:04:10.7737882Z ##[debug]..=> 'macos'
2022-09-20T19:04:10.7737906Z ##[debug]..Evaluating Index:
2022-09-20T19:04:10.7737934Z ##[debug]....Evaluating matrix:
2022-09-20T19:04:10.7737965Z ##[debug]....=> Object
2022-09-20T19:04:10.7738008Z ##[debug]....Evaluating String:
2022-09-20T19:04:10.7738038Z ##[debug]....=> 'go'
2022-09-20T19:04:10.7738058Z ##[debug]..=> '1.19.x'
2022-09-20T19:04:10.7738086Z ##[debug]=> 'macos (go 1.19.x)'
2022-09-20T19:04:10.7738117Z Result: 'macos (go 1.19.x)'
2022-09-20T19:04:10.7738160Z Evaluating timeout
2022-09-20T19:04:10.7738183Z Evaluating cancel timeout
2022-09-20T19:04:10.7738211Z Evaluating continue on error
2022-09-20T19:04:10.7738243Z Evaluating target
2022-09-20T19:04:10.7738433Z Evaluating: format('{0}-latest', matrix.os)
2022-09-20T19:04:10.7738479Z ##[debug]Evaluating format:
2022-09-20T19:04:10.7738526Z ##[debug]..Evaluating String:
2022-09-20T19:04:10.7738556Z ##[debug]..=> '{0}-latest'
2022-09-20T19:04:10.7738587Z ##[debug]..Evaluating Index:
2022-09-20T19:04:10.7738615Z ##[debug]....Evaluating matrix:
2022-09-20T19:04:10.7738650Z ##[debug]....=> Object
2022-09-20T19:04:10.7738671Z ##[debug]....Evaluating String:
2022-09-20T19:04:10.7738703Z ##[debug]....=> 'os'
2022-09-20T19:04:10.7738725Z ##[debug]..=> 'macos'
2022-09-20T19:04:10.7738750Z ##[debug]=> 'macos-latest'
2022-09-20T19:04:10.7738781Z Result: 'macos-latest'
2022-09-20T19:04:10.7742511Z ##[section]Finishing: Prepare job unit
