2022-09-20T19:23:54.3151796Z Current runner version: '2.296.2'
2022-09-20T19:23:54.3184912Z ##[group]Operating System
2022-09-20T19:23:54.3185452Z Microsoft Windows Server 2022
2022-09-20T19:23:54.3185776Z 10.0.20348
2022-09-20T19:23:54.3186023Z Datacenter
2022-09-20T19:23:54.3186346Z ##[endgroup]
2022-09-20T19:23:54.3186679Z ##[group]Runner Image
2022-09-20T19:23:54.3186998Z Image: windows-2022
2022-09-20T19:23:54.3187266Z Version: 20220911.1
2022-09-20T19:23:54.3187758Z Included Software: https://github.com/actions/runner-images/blob/win22/20220911.1/images/win/Windows2022-Readme.md
2022-09-20T19:23:54.3188384Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20220911.1
2022-09-20T19:23:54.3188757Z ##[endgroup]
2022-09-20T19:23:54.3189085Z ##[group]Runner Image Provisioner
2022-09-20T19:23:54.3189424Z 1.0.0.0-main-20220916-1
2022-09-20T19:23:54.3189698Z ##[endgroup]
2022-09-20T19:23:54.3190644Z ##[group]GITHUB_TOKEN Permissions
2022-09-20T19:23:54.3191288Z Actions: write
2022-09-20T19:23:54.3191905Z Checks: write
2022-09-20T19:23:54.3192156Z Contents: write
2022-09-20T19:23:54.3192459Z Deployments: write
2022-09-20T19:23:54.3192776Z Discussions: write
2022-09-20T19:23:54.3193032Z Issues: write
2022-09-20T19:23:54.3193332Z Metadata: read
2022-09-20T19:23:54.3193625Z Packages: write
2022-09-20T19:23:54.3193894Z Pages: write
2022-09-20T19:23:54.3194197Z PullRequests: write
2022-09-20T19:23:54.3194540Z RepositoryProjects: write
2022-09-20T19:23:54.3194841Z SecurityEvents: write
2022-09-20T19:23:54.3195150Z Statuses: write
2022-09-20T19:23:54.3195482Z ##[endgroup]
2022-09-20T19:23:54.3198939Z Secret source: Actions
2022-09-20T19:23:54.3199593Z Prepare workflow directory
2022-09-20T19:23:54.4139276Z Prepare all required actions
2022-09-20T19:23:54.4324426Z Getting action download info
2022-09-20T19:23:54.7739331Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-09-20T19:23:55.4278935Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-09-20T19:23:55.8831226Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-20T19:23:56.2542335Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
