2022-09-20T19:40:05.6498486Z Post job cleanup.
2022-09-20T19:40:07.7718990Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-09-20T19:40:07.7916174Z git version 2.37.3.windows.1
2022-09-20T19:40:07.7988304Z Temporarily overriding HOME='D:\a\_temp\56ca6655-5ebf-46c4-b0c4-57b5a0e36871' before making global git config changes
2022-09-20T19:40:07.7998684Z Adding repository directory to the temporary git global config as a safe directory
2022-09-20T19:40:07.8000551Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-09-20T19:40:07.8211886Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-09-20T19:40:07.8430105Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-09-20T19:40:08.2759797Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-20T19:40:08.2946268Z http.https://github.com/.extraheader
2022-09-20T19:40:08.2979113Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-09-20T19:40:08.3201430Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
