2022-09-20T19:24:13.3828451Z ##[group]Run actions/setup-go@v2
2022-09-20T19:24:13.3828802Z with:
2022-09-20T19:24:13.3829085Z   go-version: 1.19.x
2022-09-20T19:24:13.3829387Z   check-latest: false
2022-09-20T19:24:13.3829622Z   stable: true
2022-09-20T19:24:13.3830091Z   token: ***
2022-09-20T19:24:13.3830358Z env:
2022-09-20T19:24:13.3831080Z   COVERAGES: 
2022-09-20T19:24:13.3831357Z ##[endgroup]
2022-09-20T19:24:13.4534537Z Setup go stable version spec 1.19.x
2022-09-20T19:24:13.5656036Z Found in cache @ C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-20T19:24:13.5657615Z Added go to the path
2022-09-20T19:24:21.4090266Z Successfully setup go version 1.19.x
2022-09-20T19:24:21.4537755Z go version go1.19.1 windows/amd64
2022-09-20T19:24:21.4538159Z 
2022-09-20T19:24:21.4538807Z ##[group]go env
2022-09-20T19:24:35.2427853Z set GO111MODULE=
2022-09-20T19:24:35.2428535Z set GOARCH=amd64
2022-09-20T19:24:35.2428946Z set GOBIN=
2022-09-20T19:24:35.2429687Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-09-20T19:24:35.2456717Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-09-20T19:24:35.2457592Z set GOEXE=.exe
2022-09-20T19:24:35.2458014Z set GOEXPERIMENT=
2022-09-20T19:24:35.2458357Z set GOFLAGS=
2022-09-20T19:24:35.2458754Z set GOHOSTARCH=amd64
2022-09-20T19:24:35.2459179Z set GOHOSTOS=windows
2022-09-20T19:24:35.2459551Z set GOINSECURE=
2022-09-20T19:24:35.2460029Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-09-20T19:24:35.2460473Z set GONOPROXY=
2022-09-20T19:24:35.2460846Z set GONOSUMDB=
2022-09-20T19:24:35.2461171Z set GOOS=windows
2022-09-20T19:24:35.2461625Z set GOPATH=C:\Users\runneradmin\go
2022-09-20T19:24:35.2462053Z set GOPRIVATE=
2022-09-20T19:24:35.2462495Z set GOPROXY=https://proxy.golang.org,direct
2022-09-20T19:24:35.2463047Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-20T19:24:35.2463548Z set GOSUMDB=sum.golang.org
2022-09-20T19:24:35.2463964Z set GOTMPDIR=
2022-09-20T19:24:35.2464439Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-09-20T19:24:35.2464938Z set GOVCS=
2022-09-20T19:24:35.2465308Z set GOVERSION=go1.19.1
2022-09-20T19:24:35.2465648Z set GCCGO=gccgo
2022-09-20T19:24:35.2466006Z set GOAMD64=v1
2022-09-20T19:24:35.2466388Z set AR=ar
2022-09-20T19:24:35.2466753Z set CC=gcc
2022-09-20T19:24:35.2467058Z set CXX=g++
2022-09-20T19:24:35.2468480Z set CGO_ENABLED=1
2022-09-20T19:24:35.2469624Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-09-20T19:24:35.2470166Z set GOWORK=
2022-09-20T19:24:35.2471490Z set CGO_CFLAGS=-g -O2
2022-09-20T19:24:35.2474157Z set CGO_CPPFLAGS=
2022-09-20T19:24:35.2477484Z set CGO_CXXFLAGS=-g -O2
2022-09-20T19:24:35.2477916Z set CGO_FFLAGS=-g -O2
2022-09-20T19:24:35.2478340Z set CGO_LDFLAGS=-g -O2
2022-09-20T19:24:35.2478783Z set PKG_CONFIG=pkg-config
2022-09-20T19:24:35.2479664Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build1195351506=/tmp/go-build -gno-record-gcc-switches
2022-09-20T19:24:35.2480183Z 
2022-09-20T19:24:35.2480813Z ##[endgroup]
