2022-09-20T19:24:35.2693156Z ##[group]Run go version
2022-09-20T19:24:35.2693680Z [36;1mgo version[0m
2022-09-20T19:24:35.2693913Z [36;1mgo env[0m
2022-09-20T19:24:35.2870409Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-09-20T19:24:35.2870887Z env:
2022-09-20T19:24:35.2871124Z   COVERAGES: 
2022-09-20T19:24:35.2871479Z   GOROOT: C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-20T19:24:35.2871895Z ##[endgroup]
2022-09-20T19:24:43.1418577Z go version go1.19.1 windows/amd64
2022-09-20T19:24:43.7516274Z set GO111MODULE=
2022-09-20T19:24:43.7517161Z set GOARCH=amd64
2022-09-20T19:24:43.7518203Z set GOBIN=
2022-09-20T19:24:43.7519915Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-09-20T19:24:43.7520510Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-09-20T19:24:43.7521314Z set GOEXE=.exe
2022-09-20T19:24:43.7522643Z set GOEXPERIMENT=
2022-09-20T19:24:43.7522998Z set GOFLAGS=
2022-09-20T19:24:43.7523321Z set GOHOSTARCH=amd64
2022-09-20T19:24:43.7523628Z set GOHOSTOS=windows
2022-09-20T19:24:43.7524031Z set GOINSECURE=
2022-09-20T19:24:43.7524396Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-09-20T19:24:43.7524759Z set GONOPROXY=
2022-09-20T19:24:43.7525265Z set GONOSUMDB=
2022-09-20T19:24:43.7525552Z set GOOS=windows
2022-09-20T19:24:43.7525906Z set GOPATH=C:\Users\runneradmin\go
2022-09-20T19:24:43.7526244Z set GOPRIVATE=
2022-09-20T19:24:43.7526644Z set GOPROXY=https://proxy.golang.org,direct
2022-09-20T19:24:43.7527071Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-20T19:24:43.7527461Z set GOSUMDB=sum.golang.org
2022-09-20T19:24:43.7527783Z set GOTMPDIR=
2022-09-20T19:24:43.7528196Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-09-20T19:24:43.7528603Z set GOVCS=
2022-09-20T19:24:43.7528911Z set GOVERSION=go1.19.1
2022-09-20T19:24:43.7529234Z set GCCGO=gccgo
2022-09-20T19:24:43.7529518Z set GOAMD64=v1
2022-09-20T19:24:43.7529814Z set AR=ar
2022-09-20T19:24:43.7530106Z set CC=gcc
2022-09-20T19:24:43.7530383Z set CXX=g++
2022-09-20T19:24:43.7530690Z set CGO_ENABLED=1
2022-09-20T19:24:43.7531245Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-09-20T19:24:43.7531594Z set GOWORK=
2022-09-20T19:24:43.7531981Z set CGO_CFLAGS=-g -O2
2022-09-20T19:24:43.7532312Z set CGO_CPPFLAGS=
2022-09-20T19:24:43.7532687Z set CGO_CXXFLAGS=-g -O2
2022-09-20T19:24:43.7533044Z set CGO_FFLAGS=-g -O2
2022-09-20T19:24:43.7533417Z set CGO_LDFLAGS=-g -O2
2022-09-20T19:24:43.7533800Z set PKG_CONFIG=pkg-config
2022-09-20T19:24:43.7534606Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build2939998520=/tmp/go-build -gno-record-gcc-switches
