2022-09-19T06:37:30.4317310Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-19T06:37:30.4317930Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-19T06:37:30.5194380Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-19T06:37:30.5195560Z env:
2022-09-19T06:37:30.5195900Z   COVERAGES: 
2022-09-19T06:37:30.5196200Z   GOROOT: /Users/runner/hostedtoolcache/go/1.18.6/x64
2022-09-19T06:37:30.5196490Z ##[endgroup]
