2022-09-19T06:37:30.6741250Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-09-19T06:37:30.6742310Z with:
2022-09-19T06:37:30.6742870Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-19T06:37:30.6743370Z   env_vars: OS=macos, GO=1.18.x
2022-09-19T06:37:30.6743770Z env:
2022-09-19T06:37:30.6744300Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-19T06:37:30.6745050Z   GOROOT: /Users/runner/hostedtoolcache/go/1.18.6/x64
2022-09-19T06:37:30.6745380Z ##[endgroup]
2022-09-19T06:37:31.1844570Z ==> macos OS detected
2022-09-19T06:37:33.2128910Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2022-09-19T06:37:33.3548850Z ==> SHASUM file signed by key id 806bb28aed779869
2022-09-19T06:37:33.9675730Z ==> Uploader SHASUM verified (c427da3ab90b663ccc51031856cfdad4a78d3ce8130bba10828ab504901fd7c0  codecov)
2022-09-19T06:37:33.9777580Z ==> Running version latest
2022-09-19T06:37:34.0788940Z ==> Running version v0.3.1
2022-09-19T06:37:34.0891650Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.18.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt
2022-09-19T06:37:35.5096010Z [2022-09-19T06:37:35.503Z] ['info'] 
2022-09-19T06:37:35.5194050Z      _____          _
2022-09-19T06:37:35.5282690Z     / ____|        | |
2022-09-19T06:37:35.5385230Z    | |     ___   __| | ___  ___ _____   __
2022-09-19T06:37:35.5486800Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-09-19T06:37:35.5587250Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-09-19T06:37:35.5687720Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-09-19T06:37:35.5788260Z 
2022-09-19T06:37:35.5889260Z   Codecov report uploader 0.3.1
2022-09-19T06:37:35.6181080Z [2022-09-19T06:37:35.612Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2022-09-19T06:37:35.6282990Z [2022-09-19T06:37:35.617Z] ['info'] -> No token specified or token is empty
2022-09-19T06:37:35.7022980Z [2022-09-19T06:37:35.700Z] ['info'] Searching for coverage files...
2022-09-19T06:37:35.8750880Z [2022-09-19T06:37:35.867Z] ['info'] => Found 4 possible coverage files:
2022-09-19T06:37:35.8850880Z   ./module-coverage.txt
2022-09-19T06:37:35.8951350Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-09-19T06:37:35.9051770Z   ./examples/module-coverage.txt
2022-09-19T06:37:35.9153320Z   ./examples/pubsub/chat/module-coverage.txt
2022-09-19T06:37:35.9254040Z [2022-09-19T06:37:35.868Z] ['info'] Processing ./module-coverage.txt...
2022-09-19T06:37:36.4641630Z [2022-09-19T06:37:36.454Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-09-19T06:37:36.5143260Z [2022-09-19T06:37:36.511Z] ['info'] Processing ./examples/module-coverage.txt...
2022-09-19T06:37:36.5338670Z [2022-09-19T06:37:36.532Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-09-19T06:37:39.2577940Z [2022-09-19T06:37:39.252Z] ['info'] Detected GitHub Actions as the CI provider.
2022-09-19T06:37:39.2681050Z [2022-09-19T06:37:39.254Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.1&token=*******&branch=dont-dial-webtransport-when-have-quic&build=3080328165&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3080328165&commit=ebd682759ce1454b6adf44712e210919a005dd70&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-09-19T06:37:40.0909560Z [2022-09-19T06:37:40.083Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/ebd682759ce1454b6adf44712e210919a005dd70
2022-09-19T06:37:40.1011590Z https://storage.googleapis.com/codecov/v4/raw/2022-09-19/4B701EF65B8045EB6714BC1A6319EBFB/ebd682759ce1454b6adf44712e210919a005dd70/80dd8f62-36db-4cc0-87c1-807ad88845ab.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220919%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220919T063740Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=8a642211445552a55665f12a206d268e6d9ce022544e2736190c8fe813479b4f
2022-09-19T06:37:40.1111750Z [2022-09-19T06:37:40.083Z] ['info'] Uploading...
2022-09-19T06:37:40.8169230Z [2022-09-19T06:37:40.809Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/ebd682759ce1454b6adf44712e210919a005dd70"}
