2022-09-19T06:31:19.0648570Z Current runner version: '2.296.2'
2022-09-19T06:31:19.0703310Z ##[group]Operating System
2022-09-19T06:31:19.0704350Z macOS
2022-09-19T06:31:19.0704750Z 11.7
2022-09-19T06:31:19.0705330Z 20G817
2022-09-19T06:31:19.0705810Z ##[endgroup]
2022-09-19T06:31:19.0706220Z ##[group]Runner Image
2022-09-19T06:31:19.0706760Z Image: macos-11
2022-09-19T06:31:19.0707330Z Version: 20220912.1
2022-09-19T06:31:19.0708050Z Included Software: https://github.com/actions/runner-images/blob/macOS-11/20220912.1/images/macos/macos-11-Readme.md
2022-09-19T06:31:19.0708960Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-11%2F20220912.1
2022-09-19T06:31:19.0709580Z ##[endgroup]
2022-09-19T06:31:19.0710090Z ##[group]Runner Image Provisioner
2022-09-19T06:31:19.0710670Z 1.0.0.0-main-20220907-1
2022-09-19T06:31:19.0711150Z ##[endgroup]
2022-09-19T06:31:19.0712560Z ##[group]GITHUB_TOKEN Permissions
2022-09-19T06:31:19.0713750Z Actions: write
2022-09-19T06:31:19.0714330Z Checks: write
2022-09-19T06:31:19.0715160Z Contents: write
2022-09-19T06:31:19.0715640Z Deployments: write
2022-09-19T06:31:19.0716110Z Discussions: write
2022-09-19T06:31:19.0716720Z Issues: write
2022-09-19T06:31:19.0717190Z Metadata: read
2022-09-19T06:31:19.0717590Z Packages: write
2022-09-19T06:31:19.0718040Z Pages: write
2022-09-19T06:31:19.0718610Z PullRequests: write
2022-09-19T06:31:19.0719100Z RepositoryProjects: write
2022-09-19T06:31:19.0719660Z SecurityEvents: write
2022-09-19T06:31:19.0720140Z Statuses: write
2022-09-19T06:31:19.0720560Z ##[endgroup]
2022-09-19T06:31:19.0726630Z Secret source: Actions
2022-09-19T06:31:19.0727580Z Prepare workflow directory
2022-09-19T06:31:19.2181790Z Prepare all required actions
2022-09-19T06:31:19.2472110Z Getting action download info
2022-09-19T06:31:19.5194700Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-09-19T06:31:21.6647530Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-09-19T06:31:22.2928350Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-19T06:31:22.8705920Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
