2022-09-19T06:37:40.9341420Z Post job cleanup.
2022-09-19T06:37:41.2257350Z [command]/usr/local/bin/git version
2022-09-19T06:37:41.2490310Z git version 2.37.3
2022-09-19T06:37:41.2731930Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/2b57172a-c295-4dae-8a57-5cd7410fa7ea/.gitconfig'
2022-09-19T06:37:41.3669920Z Temporarily overriding HOME='/Users/runner/work/_temp/2b57172a-c295-4dae-8a57-5cd7410fa7ea' before making global git config changes
2022-09-19T06:37:41.3769350Z Adding repository directory to the temporary git global config as a safe directory
2022-09-19T06:37:41.3870110Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-19T06:37:41.4173110Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-19T06:37:41.4474730Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-19T06:37:41.6745850Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-19T06:37:41.6946230Z http.https://github.com/.extraheader
2022-09-19T06:37:41.7046790Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-19T06:37:41.7149040Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
