2022-09-19T06:31:28.5011390Z ##[group]Run actions/setup-go@v2
2022-09-19T06:31:28.5011750Z with:
2022-09-19T06:31:28.5012030Z   go-version: 1.18.x
2022-09-19T06:31:28.5012280Z   check-latest: false
2022-09-19T06:31:28.5012510Z   stable: true
2022-09-19T06:31:28.5012900Z   token: ***
2022-09-19T06:31:28.5013630Z env:
2022-09-19T06:31:28.5013920Z   COVERAGES: 
2022-09-19T06:31:28.5014140Z ##[endgroup]
2022-09-19T06:31:28.6000400Z Setup go stable version spec 1.18.x
2022-09-19T06:31:28.7094430Z Found in cache @ /Users/runner/hostedtoolcache/go/1.18.6/x64
2022-09-19T06:31:28.7195630Z Added go to the path
2022-09-19T06:31:28.8265600Z Successfully setup go version 1.18.x
2022-09-19T06:31:28.8368020Z go version go1.18.6 darwin/amd64
2022-09-19T06:31:28.8402440Z 
2022-09-19T06:31:28.8461080Z ##[group]go env
2022-09-19T06:31:34.1173920Z GO111MODULE=""
2022-09-19T06:31:34.1174670Z GOARCH="amd64"
2022-09-19T06:31:34.1174990Z GOBIN=""
2022-09-19T06:31:34.1175810Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-09-19T06:31:34.1176290Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-09-19T06:31:34.1176990Z GOEXE=""
2022-09-19T06:31:34.1177310Z GOEXPERIMENT=""
2022-09-19T06:31:34.1177610Z GOFLAGS=""
2022-09-19T06:31:34.1177880Z GOHOSTARCH="amd64"
2022-09-19T06:31:34.1178430Z GOHOSTOS="darwin"
2022-09-19T06:31:34.1178790Z GOINSECURE=""
2022-09-19T06:31:34.1179110Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-09-19T06:31:34.1179450Z GONOPROXY=""
2022-09-19T06:31:34.1179760Z GONOSUMDB=""
2022-09-19T06:31:34.1180170Z GOOS="darwin"
2022-09-19T06:31:34.1180540Z GOPATH="/Users/runner/go"
2022-09-19T06:31:34.1180870Z GOPRIVATE=""
2022-09-19T06:31:34.1181250Z GOPROXY="https://proxy.golang.org,direct"
2022-09-19T06:31:34.1181710Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.6/x64"
2022-09-19T06:31:34.1182300Z GOSUMDB="sum.golang.org"
2022-09-19T06:31:34.1182590Z GOTMPDIR=""
2022-09-19T06:31:34.1183010Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.6/x64/pkg/tool/darwin_amd64"
2022-09-19T06:31:34.1183410Z GOVCS=""
2022-09-19T06:31:34.1183670Z GOVERSION="go1.18.6"
2022-09-19T06:31:34.1184200Z GCCGO="gccgo"
2022-09-19T06:31:34.1184520Z GOAMD64="v1"
2022-09-19T06:31:34.1184780Z AR="ar"
2022-09-19T06:31:34.1185060Z CC="clang"
2022-09-19T06:31:34.1185520Z CXX="clang++"
2022-09-19T06:31:34.1185870Z CGO_ENABLED="1"
2022-09-19T06:31:34.1186460Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-19T06:31:34.1186840Z GOWORK=""
2022-09-19T06:31:34.1187210Z CGO_CFLAGS="-g -O2"
2022-09-19T06:31:34.1187730Z CGO_CPPFLAGS=""
2022-09-19T06:31:34.1188220Z CGO_CXXFLAGS="-g -O2"
2022-09-19T06:31:34.1188600Z CGO_FFLAGS="-g -O2"
2022-09-19T06:31:34.1189040Z CGO_LDFLAGS="-g -O2"
2022-09-19T06:31:34.1189490Z PKG_CONFIG="pkg-config"
2022-09-19T06:31:34.1190720Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build3732429802=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-09-19T06:31:34.1191310Z 
2022-09-19T06:31:34.1192060Z ##[endgroup]
