2023-01-27T17:58:33.6645823Z ##[group]Run actions/checkout@v3
2023-01-27T17:58:33.6646234Z with:
2023-01-27T17:58:33.6646514Z   submodules: recursive
2023-01-27T17:58:33.6646839Z   repository: libp2p/go-libp2p
2023-01-27T17:58:33.6647372Z   token: ***
2023-01-27T17:58:33.6647628Z   ssh-strict: true
2023-01-27T17:58:33.6647938Z   persist-credentials: true
2023-01-27T17:58:33.6648258Z   clean: true
2023-01-27T17:58:33.6648510Z   fetch-depth: 1
2023-01-27T17:58:33.6648770Z   lfs: false
2023-01-27T17:58:33.6649058Z   set-safe-directory: true
2023-01-27T17:58:33.6649343Z env:
2023-01-27T17:58:33.6649587Z   COVERAGES: 
2023-01-27T17:58:33.6649849Z ##[endgroup]
2023-01-27T17:58:34.0111440Z Syncing repository: libp2p/go-libp2p
2023-01-27T17:58:34.0113373Z ##[group]Getting Git version info
2023-01-27T17:58:34.0113956Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2023-01-27T17:58:34.0126729Z [command]/usr/bin/git version
2023-01-27T17:58:34.0326755Z git version 2.39.1
2023-01-27T17:58:34.0360721Z ##[endgroup]
2023-01-27T17:58:34.0383773Z Temporarily overriding HOME='/home/runner/work/_temp/fe92ff21-1a79-4c04-bd46-9b91ecca0e00' before making global git config changes
2023-01-27T17:58:34.0384368Z Adding repository directory to the temporary git global config as a safe directory
2023-01-27T17:58:34.0384996Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2023-01-27T17:58:34.0434722Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2023-01-27T17:58:34.0441539Z ##[group]Initializing the repository
2023-01-27T17:58:34.0445866Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2023-01-27T17:58:34.0527492Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-01-27T17:58:34.0528532Z hint: is subject to change. To configure the initial branch name to use in all
2023-01-27T17:58:34.0529095Z hint: of your new repositories, which will suppress this warning, call:
2023-01-27T17:58:34.0529430Z hint: 
2023-01-27T17:58:34.0529998Z hint: 	git config --global init.defaultBranch <name>
2023-01-27T17:58:34.0530306Z hint: 
2023-01-27T17:58:34.0530726Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-01-27T17:58:34.0531269Z hint: 'development'. The just-created branch can be renamed via this command:
2023-01-27T17:58:34.0531586Z hint: 
2023-01-27T17:58:34.0542266Z hint: 	git branch -m <name>
2023-01-27T17:58:34.0542806Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2023-01-27T17:58:34.0559281Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2023-01-27T17:58:34.0624762Z ##[endgroup]
2023-01-27T17:58:34.0625675Z ##[group]Disabling automatic garbage collection
2023-01-27T17:58:34.0627416Z [command]/usr/bin/git config --local gc.auto 0
2023-01-27T17:58:34.0666958Z ##[endgroup]
2023-01-27T17:58:34.0667604Z ##[group]Setting up auth
2023-01-27T17:58:34.0675333Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-27T17:58:34.0735809Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-27T17:58:34.1181408Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-27T17:58:34.1222733Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-27T17:58:34.1492599Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-27T17:58:34.1545536Z ##[endgroup]
2023-01-27T17:58:34.1546383Z ##[group]Fetching the repository
2023-01-27T17:58:34.1557430Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a6877e10484b1410708d6abefd4fbda771613a8b:refs/remotes/pull/2024/merge
2023-01-27T17:58:34.5431242Z remote: Enumerating objects: 737, done.        
2023-01-27T17:58:34.5441617Z remote: Counting objects:   0% (1/737)        
2023-01-27T17:58:34.5451024Z remote: Counting objects:   1% (8/737)        
2023-01-27T17:58:34.5458896Z remote: Counting objects:   2% (15/737)        
2023-01-27T17:58:34.5465903Z remote: Counting objects:   3% (23/737)        
2023-01-27T17:58:34.5472985Z remote: Counting objects:   4% (30/737)        
2023-01-27T17:58:34.5481129Z remote: Counting objects:   5% (37/737)        
2023-01-27T17:58:34.5489169Z remote: Counting objects:   6% (45/737)        
2023-01-27T17:58:34.5500434Z remote: Counting objects:   7% (52/737)        
2023-01-27T17:58:34.5509029Z remote: Counting objects:   8% (59/737)        
2023-01-27T17:58:34.5514858Z remote: Counting objects:   9% (67/737)        
2023-01-27T17:58:34.5519429Z remote: Counting objects:  10% (74/737)        
2023-01-27T17:58:34.5523945Z remote: Counting objects:  11% (82/737)        
2023-01-27T17:58:34.5529756Z remote: Counting objects:  12% (89/737)        
2023-01-27T17:58:34.5534617Z remote: Counting objects:  13% (96/737)        
2023-01-27T17:58:34.5539932Z remote: Counting objects:  14% (104/737)        
2023-01-27T17:58:34.5544359Z remote: Counting objects:  15% (111/737)        
2023-01-27T17:58:34.5548595Z remote: Counting objects:  16% (118/737)        
2023-01-27T17:58:34.5552937Z remote: Counting objects:  17% (126/737)        
2023-01-27T17:58:34.5558407Z remote: Counting objects:  18% (133/737)        
2023-01-27T17:58:34.5562920Z remote: Counting objects:  19% (141/737)        
2023-01-27T17:58:34.5568193Z remote: Counting objects:  20% (148/737)        
2023-01-27T17:58:34.5573413Z remote: Counting objects:  21% (155/737)        
2023-01-27T17:58:34.5576549Z remote: Counting objects:  22% (163/737)        
2023-01-27T17:58:34.5579529Z remote: Counting objects:  23% (170/737)        
2023-01-27T17:58:34.5582425Z remote: Counting objects:  24% (177/737)        
2023-01-27T17:58:34.5585331Z remote: Counting objects:  25% (185/737)        
2023-01-27T17:58:34.5600770Z remote: Counting objects:  26% (192/737)        
2023-01-27T17:58:34.5606560Z remote: Counting objects:  27% (199/737)        
2023-01-27T17:58:34.5611111Z remote: Counting objects:  28% (207/737)        
2023-01-27T17:58:34.5615046Z remote: Counting objects:  29% (214/737)        
2023-01-27T17:58:34.5617327Z remote: Counting objects:  30% (222/737)        
2023-01-27T17:58:34.5619425Z remote: Counting objects:  31% (229/737)        
2023-01-27T17:58:34.5621536Z remote: Counting objects:  32% (236/737)        
2023-01-27T17:58:34.5623588Z remote: Counting objects:  33% (244/737)        
2023-01-27T17:58:34.5625740Z remote: Counting objects:  34% (251/737)        
2023-01-27T17:58:34.5627820Z remote: Counting objects:  35% (258/737)        
2023-01-27T17:58:34.5677300Z remote: Counting objects:  36% (266/737)        
2023-01-27T17:58:34.5677636Z remote: Counting objects:  37% (273/737)        
2023-01-27T17:58:34.5677930Z remote: Counting objects:  38% (281/737)        
2023-01-27T17:58:34.5678239Z remote: Counting objects:  39% (288/737)        
2023-01-27T17:58:34.5678521Z remote: Counting objects:  40% (295/737)        
2023-01-27T17:58:34.5678810Z remote: Counting objects:  41% (303/737)        
2023-01-27T17:58:34.5679101Z remote: Counting objects:  42% (310/737)        
2023-01-27T17:58:34.5679377Z remote: Counting objects:  43% (317/737)        
2023-01-27T17:58:34.5679658Z remote: Counting objects:  44% (325/737)        
2023-01-27T17:58:34.5679944Z remote: Counting objects:  45% (332/737)        
2023-01-27T17:58:34.5680216Z remote: Counting objects:  46% (340/737)        
2023-01-27T17:58:34.5680516Z remote: Counting objects:  47% (347/737)        
2023-01-27T17:58:34.5680800Z remote: Counting objects:  48% (354/737)        
2023-01-27T17:58:34.5681083Z remote: Counting objects:  49% (362/737)        
2023-01-27T17:58:34.5681358Z remote: Counting objects:  50% (369/737)        
2023-01-27T17:58:34.5681640Z remote: Counting objects:  51% (376/737)        
2023-01-27T17:58:34.5682207Z remote: Counting objects:  52% (384/737)        
2023-01-27T17:58:34.5682495Z remote: Counting objects:  53% (391/737)        
2023-01-27T17:58:34.5682959Z remote: Counting objects:  54% (398/737)        
2023-01-27T17:58:34.5683338Z remote: Counting objects:  55% (406/737)        
2023-01-27T17:58:34.5683634Z remote: Counting objects:  56% (413/737)        
2023-01-27T17:58:34.5683954Z remote: Counting objects:  57% (421/737)        
2023-01-27T17:58:34.5684263Z remote: Counting objects:  58% (428/737)        
2023-01-27T17:58:34.5684557Z remote: Counting objects:  59% (435/737)        
2023-01-27T17:58:34.5684868Z remote: Counting objects:  60% (443/737)        
2023-01-27T17:58:34.5685176Z remote: Counting objects:  61% (450/737)        
2023-01-27T17:58:34.5685482Z remote: Counting objects:  62% (457/737)        
2023-01-27T17:58:34.5685776Z remote: Counting objects:  63% (465/737)        
2023-01-27T17:58:34.5686231Z remote: Counting objects:  64% (472/737)        
2023-01-27T17:58:34.5686544Z remote: Counting objects:  65% (480/737)        
2023-01-27T17:58:34.5686850Z remote: Counting objects:  66% (487/737)        
2023-01-27T17:58:34.5687143Z remote: Counting objects:  67% (494/737)        
2023-01-27T17:58:34.5687444Z remote: Counting objects:  68% (502/737)        
2023-01-27T17:58:34.5687747Z remote: Counting objects:  69% (509/737)        
2023-01-27T17:58:34.5688038Z remote: Counting objects:  70% (516/737)        
2023-01-27T17:58:34.5690054Z remote: Counting objects:  71% (524/737)        
2023-01-27T17:58:34.5690387Z remote: Counting objects:  72% (531/737)        
2023-01-27T17:58:34.5691464Z remote: Counting objects:  73% (539/737)        
2023-01-27T17:58:34.5691772Z remote: Counting objects:  74% (546/737)        
2023-01-27T17:58:34.5692078Z remote: Counting objects:  75% (553/737)        
2023-01-27T17:58:34.5692383Z remote: Counting objects:  76% (561/737)        
2023-01-27T17:58:34.5692678Z remote: Counting objects:  77% (568/737)        
2023-01-27T17:58:34.5692992Z remote: Counting objects:  78% (575/737)        
2023-01-27T17:58:34.5693304Z remote: Counting objects:  79% (583/737)        
2023-01-27T17:58:34.5693597Z remote: Counting objects:  80% (590/737)        
2023-01-27T17:58:34.5694018Z remote: Counting objects:  81% (597/737)        
2023-01-27T17:58:34.5694324Z remote: Counting objects:  82% (605/737)        
2023-01-27T17:58:34.5694614Z remote: Counting objects:  83% (612/737)        
2023-01-27T17:58:34.5694918Z remote: Counting objects:  84% (620/737)        
2023-01-27T17:58:34.5695226Z remote: Counting objects:  85% (627/737)        
2023-01-27T17:58:34.5695520Z remote: Counting objects:  86% (634/737)        
2023-01-27T17:58:34.5695826Z remote: Counting objects:  87% (642/737)        
2023-01-27T17:58:34.5696129Z remote: Counting objects:  88% (649/737)        
2023-01-27T17:58:34.5696433Z remote: Counting objects:  89% (656/737)        
2023-01-27T17:58:34.5696726Z remote: Counting objects:  90% (664/737)        
2023-01-27T17:58:34.5697036Z remote: Counting objects:  91% (671/737)        
2023-01-27T17:58:34.5697341Z remote: Counting objects:  92% (679/737)        
2023-01-27T17:58:34.5697631Z remote: Counting objects:  93% (686/737)        
2023-01-27T17:58:34.5697933Z remote: Counting objects:  94% (693/737)        
2023-01-27T17:58:34.5698242Z remote: Counting objects:  95% (701/737)        
2023-01-27T17:58:34.5698591Z remote: Counting objects:  96% (708/737)        
2023-01-27T17:58:34.5698896Z remote: Counting objects:  97% (715/737)        
2023-01-27T17:58:34.5699204Z remote: Counting objects:  98% (723/737)        
2023-01-27T17:58:34.5699495Z remote: Counting objects:  99% (730/737)        
2023-01-27T17:58:34.5699807Z remote: Counting objects: 100% (737/737)        
2023-01-27T17:58:34.5700127Z remote: Counting objects: 100% (737/737), done.        
2023-01-27T17:58:34.5700477Z remote: Compressing objects:   0% (1/652)        
2023-01-27T17:58:34.5700903Z remote: Compressing objects:   1% (7/652)        
2023-01-27T17:58:34.5701314Z remote: Compressing objects:   2% (14/652)        
2023-01-27T17:58:34.5701625Z remote: Compressing objects:   3% (20/652)        
2023-01-27T17:58:34.5702886Z remote: Compressing objects:   4% (27/652)        
2023-01-27T17:58:34.5703200Z remote: Compressing objects:   5% (33/652)        
2023-01-27T17:58:34.5703510Z remote: Compressing objects:   6% (40/652)        
2023-01-27T17:58:34.5703803Z remote: Compressing objects:   7% (46/652)        
2023-01-27T17:58:34.5704113Z remote: Compressing objects:   8% (53/652)        
2023-01-27T17:58:34.5705280Z remote: Compressing objects:   9% (59/652)        
2023-01-27T17:58:34.5705663Z remote: Compressing objects:  10% (66/652)        
2023-01-27T17:58:34.5705975Z remote: Compressing objects:  11% (72/652)        
2023-01-27T17:58:34.5706303Z remote: Compressing objects:  12% (79/652)        
2023-01-27T17:58:34.5706628Z remote: Compressing objects:  13% (85/652)        
2023-01-27T17:58:34.5707911Z remote: Compressing objects:  14% (92/652)        
2023-01-27T17:58:34.5708260Z remote: Compressing objects:  15% (98/652)        
2023-01-27T17:58:34.5708588Z remote: Compressing objects:  16% (105/652)        
2023-01-27T17:58:34.5708909Z remote: Compressing objects:  17% (111/652)        
2023-01-27T17:58:34.5709244Z remote: Compressing objects:  18% (118/652)        
2023-01-27T17:58:34.5709575Z remote: Compressing objects:  19% (124/652)        
2023-01-27T17:58:34.5709908Z remote: Compressing objects:  20% (131/652)        
2023-01-27T17:58:34.5710222Z remote: Compressing objects:  21% (137/652)        
2023-01-27T17:58:34.5710549Z remote: Compressing objects:  22% (144/652)        
2023-01-27T17:58:34.5714309Z remote: Compressing objects:  23% (150/652)        
2023-01-27T17:58:34.5733063Z remote: Compressing objects:  24% (157/652)        
2023-01-27T17:58:34.5850163Z remote: Compressing objects:  25% (163/652)        
2023-01-27T17:58:34.5850724Z remote: Compressing objects:  26% (170/652)        
2023-01-27T17:58:34.5851224Z remote: Compressing objects:  27% (177/652)        
2023-01-27T17:58:34.5851812Z remote: Compressing objects:  28% (183/652)        
2023-01-27T17:58:34.5852576Z remote: Compressing objects:  29% (190/652)        
2023-01-27T17:58:34.5853242Z remote: Compressing objects:  30% (196/652)        
2023-01-27T17:58:34.5855654Z remote: Compressing objects:  31% (203/652)        
2023-01-27T17:58:34.5856085Z remote: Compressing objects:  32% (209/652)        
2023-01-27T17:58:34.5856416Z remote: Compressing objects:  33% (216/652)        
2023-01-27T17:58:34.5856750Z remote: Compressing objects:  34% (222/652)        
2023-01-27T17:58:34.5857188Z remote: Compressing objects:  35% (229/652)        
2023-01-27T17:58:34.5857989Z remote: Compressing objects:  36% (235/652)        
2023-01-27T17:58:34.5858725Z remote: Compressing objects:  37% (242/652)        
2023-01-27T17:58:34.5869125Z remote: Compressing objects:  38% (248/652)        
2023-01-27T17:58:34.5877297Z remote: Compressing objects:  39% (255/652)        
2023-01-27T17:58:34.5885357Z remote: Compressing objects:  40% (261/652)        
2023-01-27T17:58:34.5920199Z remote: Compressing objects:  41% (268/652)        
2023-01-27T17:58:34.5920653Z remote: Compressing objects:  42% (274/652)        
2023-01-27T17:58:34.5921413Z remote: Compressing objects:  43% (281/652)        
2023-01-27T17:58:34.5922146Z remote: Compressing objects:  44% (287/652)        
2023-01-27T17:58:34.5939814Z remote: Compressing objects:  45% (294/652)        
2023-01-27T17:58:34.5960919Z remote: Compressing objects:  46% (300/652)        
2023-01-27T17:58:34.5978878Z remote: Compressing objects:  47% (307/652)        
2023-01-27T17:58:34.5990340Z remote: Compressing objects:  48% (313/652)        
2023-01-27T17:58:34.6007748Z remote: Compressing objects:  49% (320/652)        
2023-01-27T17:58:34.6015776Z remote: Compressing objects:  50% (326/652)        
2023-01-27T17:58:34.6116897Z remote: Compressing objects:  51% (333/652)        
2023-01-27T17:58:34.6117864Z remote: Compressing objects:  52% (340/652)        
2023-01-27T17:58:34.6118915Z remote: Compressing objects:  53% (346/652)        
2023-01-27T17:58:34.6119560Z remote: Compressing objects:  54% (353/652)        
2023-01-27T17:58:34.6120278Z remote: Compressing objects:  55% (359/652)        
2023-01-27T17:58:34.6120900Z remote: Compressing objects:  56% (366/652)        
2023-01-27T17:58:34.6149508Z remote: Compressing objects:  57% (372/652)        
2023-01-27T17:58:34.6150727Z remote: Compressing objects:  58% (379/652)        
2023-01-27T17:58:34.6188499Z remote: Compressing objects:  59% (385/652)        
2023-01-27T17:58:34.6189004Z remote: Compressing objects:  60% (392/652)        
2023-01-27T17:58:34.6189517Z remote: Compressing objects:  61% (398/652)        
2023-01-27T17:58:34.6190114Z remote: Compressing objects:  62% (405/652)        
2023-01-27T17:58:34.6200550Z remote: Compressing objects:  63% (411/652)        
2023-01-27T17:58:34.6201061Z remote: Compressing objects:  64% (418/652)        
2023-01-27T17:58:34.6208825Z remote: Compressing objects:  65% (424/652)        
2023-01-27T17:58:34.6210608Z remote: Compressing objects:  66% (431/652)        
2023-01-27T17:58:34.6217553Z remote: Compressing objects:  67% (437/652)        
2023-01-27T17:58:34.6241468Z remote: Compressing objects:  68% (444/652)        
2023-01-27T17:58:34.6242794Z remote: Compressing objects:  69% (450/652)        
2023-01-27T17:58:34.6244294Z remote: Compressing objects:  70% (457/652)        
2023-01-27T17:58:34.6261860Z remote: Compressing objects:  71% (463/652)        
2023-01-27T17:58:34.6291024Z remote: Compressing objects:  72% (470/652)        
2023-01-27T17:58:34.6300070Z remote: Compressing objects:  73% (476/652)        
2023-01-27T17:58:34.6309930Z remote: Compressing objects:  74% (483/652)        
2023-01-27T17:58:34.6310416Z remote: Compressing objects:  75% (489/652)        
2023-01-27T17:58:34.6312693Z remote: Compressing objects:  76% (496/652)        
2023-01-27T17:58:34.6322766Z remote: Compressing objects:  77% (503/652)        
2023-01-27T17:58:34.6335007Z remote: Compressing objects:  78% (509/652)        
2023-01-27T17:58:34.6346687Z remote: Compressing objects:  79% (516/652)        
2023-01-27T17:58:34.6347030Z remote: Compressing objects:  80% (522/652)        
2023-01-27T17:58:34.6347341Z remote: Compressing objects:  81% (529/652)        
2023-01-27T17:58:34.6347653Z remote: Compressing objects:  82% (535/652)        
2023-01-27T17:58:34.6347965Z remote: Compressing objects:  83% (542/652)        
2023-01-27T17:58:34.6348255Z remote: Compressing objects:  84% (548/652)        
2023-01-27T17:58:34.6348562Z remote: Compressing objects:  85% (555/652)        
2023-01-27T17:58:34.6348880Z remote: Compressing objects:  86% (561/652)        
2023-01-27T17:58:34.6349354Z remote: Compressing objects:  87% (568/652)        
2023-01-27T17:58:34.6349683Z remote: Compressing objects:  88% (574/652)        
2023-01-27T17:58:34.6350008Z remote: Compressing objects:  89% (581/652)        
2023-01-27T17:58:34.6350354Z remote: Compressing objects:  90% (587/652)        
2023-01-27T17:58:34.6350683Z remote: Compressing objects:  91% (594/652)        
2023-01-27T17:58:34.6352974Z remote: Compressing objects:  92% (600/652)        
2023-01-27T17:58:34.6353459Z remote: Compressing objects:  93% (607/652)        
2023-01-27T17:58:34.6354990Z remote: Compressing objects:  94% (613/652)        
2023-01-27T17:58:34.6355485Z remote: Compressing objects:  95% (620/652)        
2023-01-27T17:58:34.6356273Z remote: Compressing objects:  96% (626/652)        
2023-01-27T17:58:34.6357221Z remote: Compressing objects:  97% (633/652)        
2023-01-27T17:58:34.6358094Z remote: Compressing objects:  98% (639/652)        
2023-01-27T17:58:34.6359016Z remote: Compressing objects:  99% (646/652)        
2023-01-27T17:58:34.6359794Z remote: Compressing objects: 100% (652/652)        
2023-01-27T17:58:34.6360634Z remote: Compressing objects: 100% (652/652), done.        
2023-01-27T17:58:34.6407861Z Receiving objects:   0% (1/737)
2023-01-27T17:58:34.6410505Z Receiving objects:   1% (8/737)
2023-01-27T17:58:34.6411484Z Receiving objects:   2% (15/737)
2023-01-27T17:58:34.6417558Z Receiving objects:   3% (23/737)
2023-01-27T17:58:34.6539362Z Receiving objects:   4% (30/737)
2023-01-27T17:58:34.6631138Z Receiving objects:   5% (37/737)
2023-01-27T17:58:34.6640423Z Receiving objects:   6% (45/737)
2023-01-27T17:58:34.6688023Z Receiving objects:   7% (52/737)
2023-01-27T17:58:34.6733205Z Receiving objects:   8% (59/737)
2023-01-27T17:58:34.6733540Z Receiving objects:   9% (67/737)
2023-01-27T17:58:34.6736109Z Receiving objects:  10% (74/737)
2023-01-27T17:58:34.6795765Z Receiving objects:  11% (82/737)
2023-01-27T17:58:34.6798089Z Receiving objects:  12% (89/737)
2023-01-27T17:58:34.6828339Z Receiving objects:  13% (96/737)
2023-01-27T17:58:34.6830975Z Receiving objects:  14% (104/737)
2023-01-27T17:58:34.6859739Z Receiving objects:  15% (111/737)
2023-01-27T17:58:34.7004043Z Receiving objects:  16% (118/737)
2023-01-27T17:58:34.7056903Z Receiving objects:  17% (126/737)
2023-01-27T17:58:34.7062683Z Receiving objects:  18% (133/737)
2023-01-27T17:58:34.7065264Z Receiving objects:  19% (141/737)
2023-01-27T17:58:34.7068961Z Receiving objects:  20% (148/737)
2023-01-27T17:58:34.7072523Z Receiving objects:  21% (155/737)
2023-01-27T17:58:34.7075791Z Receiving objects:  22% (163/737)
2023-01-27T17:58:34.7092977Z Receiving objects:  23% (170/737)
2023-01-27T17:58:34.7096097Z Receiving objects:  24% (177/737)
2023-01-27T17:58:34.7114673Z Receiving objects:  25% (185/737)
2023-01-27T17:58:34.7144795Z Receiving objects:  26% (192/737)
2023-01-27T17:58:34.7223357Z Receiving objects:  27% (199/737)
2023-01-27T17:58:34.7225718Z Receiving objects:  28% (207/737)
2023-01-27T17:58:34.7229817Z Receiving objects:  29% (214/737)
2023-01-27T17:58:34.7230135Z Receiving objects:  30% (222/737)
2023-01-27T17:58:34.7234917Z Receiving objects:  31% (229/737)
2023-01-27T17:58:34.7235244Z Receiving objects:  32% (236/737)
2023-01-27T17:58:34.7235829Z Receiving objects:  33% (244/737)
2023-01-27T17:58:34.7255077Z Receiving objects:  34% (251/737)
2023-01-27T17:58:34.7260774Z Receiving objects:  35% (258/737)
2023-01-27T17:58:34.7262412Z Receiving objects:  36% (266/737)
2023-01-27T17:58:34.7660968Z Receiving objects:  37% (273/737)
2023-01-27T17:58:34.7663151Z Receiving objects:  38% (281/737)
2023-01-27T17:58:34.7663464Z Receiving objects:  39% (288/737)
2023-01-27T17:58:34.7663754Z Receiving objects:  40% (295/737)
2023-01-27T17:58:34.7666595Z Receiving objects:  41% (303/737)
2023-01-27T17:58:34.7679111Z Receiving objects:  42% (310/737)
2023-01-27T17:58:34.7685817Z Receiving objects:  43% (317/737)
2023-01-27T17:58:34.7687543Z Receiving objects:  44% (325/737)
2023-01-27T17:58:34.7694867Z Receiving objects:  45% (332/737)
2023-01-27T17:58:34.7716679Z Receiving objects:  46% (340/737)
2023-01-27T17:58:34.7717024Z Receiving objects:  47% (347/737)
2023-01-27T17:58:34.7717412Z Receiving objects:  48% (354/737)
2023-01-27T17:58:34.7813941Z Receiving objects:  49% (362/737)
2023-01-27T17:58:34.7822309Z Receiving objects:  50% (369/737)
2023-01-27T17:58:34.7830068Z Receiving objects:  51% (376/737)
2023-01-27T17:58:34.7852306Z Receiving objects:  52% (384/737)
2023-01-27T17:58:34.7861676Z Receiving objects:  53% (391/737)
2023-01-27T17:58:34.7896285Z Receiving objects:  54% (398/737)
2023-01-27T17:58:34.7910533Z Receiving objects:  55% (406/737)
2023-01-27T17:58:34.7924699Z Receiving objects:  56% (413/737)
2023-01-27T17:58:34.7939456Z Receiving objects:  57% (421/737)
2023-01-27T17:58:34.7944916Z Receiving objects:  58% (428/737)
2023-01-27T17:58:34.7951533Z Receiving objects:  59% (435/737)
2023-01-27T17:58:34.7957408Z Receiving objects:  60% (443/737)
2023-01-27T17:58:34.7972340Z Receiving objects:  61% (450/737)
2023-01-27T17:58:34.7978303Z Receiving objects:  62% (457/737)
2023-01-27T17:58:34.7990069Z Receiving objects:  63% (465/737)
2023-01-27T17:58:34.7995881Z Receiving objects:  64% (472/737)
2023-01-27T17:58:34.8002116Z Receiving objects:  65% (480/737)
2023-01-27T17:58:34.8009514Z Receiving objects:  66% (487/737)
2023-01-27T17:58:34.8021720Z Receiving objects:  67% (494/737)
2023-01-27T17:58:34.8035789Z Receiving objects:  68% (502/737)
2023-01-27T17:58:34.8045315Z Receiving objects:  69% (509/737)
2023-01-27T17:58:34.8051652Z Receiving objects:  70% (516/737)
2023-01-27T17:58:34.8061272Z Receiving objects:  71% (524/737)
2023-01-27T17:58:34.8069974Z Receiving objects:  72% (531/737)
2023-01-27T17:58:34.8077475Z Receiving objects:  73% (539/737)
2023-01-27T17:58:34.8083813Z Receiving objects:  74% (546/737)
2023-01-27T17:58:34.8088343Z Receiving objects:  75% (553/737)
2023-01-27T17:58:34.8095612Z Receiving objects:  76% (561/737)
2023-01-27T17:58:34.8103736Z Receiving objects:  77% (568/737)
2023-01-27T17:58:34.8114626Z Receiving objects:  78% (575/737)
2023-01-27T17:58:34.8126322Z Receiving objects:  79% (583/737)
2023-01-27T17:58:34.8131991Z Receiving objects:  80% (590/737)
2023-01-27T17:58:34.8141253Z Receiving objects:  81% (597/737)
2023-01-27T17:58:34.8148437Z Receiving objects:  82% (605/737)
2023-01-27T17:58:34.8181399Z Receiving objects:  83% (612/737)
2023-01-27T17:58:34.8189680Z Receiving objects:  84% (620/737)
2023-01-27T17:58:34.8194303Z Receiving objects:  85% (627/737)
2023-01-27T17:58:34.8203759Z Receiving objects:  86% (634/737)
2023-01-27T17:58:34.8208570Z Receiving objects:  87% (642/737)
2023-01-27T17:58:34.8214439Z Receiving objects:  88% (649/737)
2023-01-27T17:58:34.8222018Z Receiving objects:  89% (656/737)
2023-01-27T17:58:34.8230238Z Receiving objects:  90% (664/737)
2023-01-27T17:58:34.8235754Z Receiving objects:  91% (671/737)
2023-01-27T17:58:34.8236786Z remote: Total 737 (delta 61), reused 391 (delta 41), pack-reused 0        
2023-01-27T17:58:34.8247758Z Receiving objects:  92% (679/737)
2023-01-27T17:58:34.8254821Z Receiving objects:  93% (686/737)
2023-01-27T17:58:34.8261778Z Receiving objects:  94% (693/737)
2023-01-27T17:58:34.8268622Z Receiving objects:  95% (701/737)
2023-01-27T17:58:34.8277595Z Receiving objects:  96% (708/737)
2023-01-27T17:58:34.8286192Z Receiving objects:  97% (715/737)
2023-01-27T17:58:34.8291292Z Receiving objects:  98% (723/737)
2023-01-27T17:58:34.8296053Z Receiving objects:  99% (730/737)
2023-01-27T17:58:34.8299359Z Receiving objects: 100% (737/737)
2023-01-27T17:58:34.8300026Z Receiving objects: 100% (737/737), 987.85 KiB | 5.09 MiB/s, done.
2023-01-27T17:58:34.8305849Z Resolving deltas:   0% (0/61)
2023-01-27T17:58:34.8308791Z Resolving deltas:   1% (1/61)
2023-01-27T17:58:34.8312365Z Resolving deltas:   3% (2/61)
2023-01-27T17:58:34.8315188Z Resolving deltas:   4% (3/61)
2023-01-27T17:58:34.8322063Z Resolving deltas:   6% (4/61)
2023-01-27T17:58:34.8326858Z Resolving deltas:   8% (5/61)
2023-01-27T17:58:34.8331485Z Resolving deltas:   9% (6/61)
2023-01-27T17:58:34.8336746Z Resolving deltas:  11% (7/61)
2023-01-27T17:58:34.8341159Z Resolving deltas:  13% (8/61)
2023-01-27T17:58:34.8344842Z Resolving deltas:  14% (9/61)
2023-01-27T17:58:34.8348562Z Resolving deltas:  16% (10/61)
2023-01-27T17:58:34.8352213Z Resolving deltas:  18% (11/61)
2023-01-27T17:58:34.8355573Z Resolving deltas:  19% (12/61)
2023-01-27T17:58:34.8359540Z Resolving deltas:  21% (13/61)
2023-01-27T17:58:34.8362757Z Resolving deltas:  22% (14/61)
2023-01-27T17:58:34.8366076Z Resolving deltas:  24% (15/61)
2023-01-27T17:58:34.8369850Z Resolving deltas:  26% (16/61)
2023-01-27T17:58:34.8375497Z Resolving deltas:  27% (17/61)
2023-01-27T17:58:34.8377015Z Resolving deltas:  29% (18/61)
2023-01-27T17:58:34.8378010Z Resolving deltas:  31% (19/61)
2023-01-27T17:58:34.8381169Z Resolving deltas:  32% (20/61)
2023-01-27T17:58:34.8389400Z Resolving deltas:  34% (21/61)
2023-01-27T17:58:34.8393293Z Resolving deltas:  36% (22/61)
2023-01-27T17:58:34.8396305Z Resolving deltas:  37% (23/61)
2023-01-27T17:58:34.8399969Z Resolving deltas:  39% (24/61)
2023-01-27T17:58:34.8400572Z Resolving deltas:  40% (25/61)
2023-01-27T17:58:34.8403044Z Resolving deltas:  42% (26/61)
2023-01-27T17:58:34.8406159Z Resolving deltas:  44% (27/61)
2023-01-27T17:58:34.8412797Z Resolving deltas:  45% (28/61)
2023-01-27T17:58:34.8415609Z Resolving deltas:  47% (29/61)
2023-01-27T17:58:34.8417739Z Resolving deltas:  49% (30/61)
2023-01-27T17:58:34.8418432Z Resolving deltas:  50% (31/61)
2023-01-27T17:58:34.8419298Z Resolving deltas:  52% (32/61)
2023-01-27T17:58:34.8419961Z Resolving deltas:  54% (33/61)
2023-01-27T17:58:34.8420774Z Resolving deltas:  55% (34/61)
2023-01-27T17:58:34.8421281Z Resolving deltas:  57% (35/61)
2023-01-27T17:58:34.8422097Z Resolving deltas:  59% (36/61)
2023-01-27T17:58:34.8423851Z Resolving deltas:  60% (37/61)
2023-01-27T17:58:34.8425846Z Resolving deltas:  62% (38/61)
2023-01-27T17:58:34.8426406Z Resolving deltas:  63% (39/61)
2023-01-27T17:58:34.8427257Z Resolving deltas:  65% (40/61)
2023-01-27T17:58:34.8428889Z Resolving deltas:  67% (41/61)
2023-01-27T17:58:34.8430824Z Resolving deltas:  68% (42/61)
2023-01-27T17:58:34.8432598Z Resolving deltas:  70% (43/61)
2023-01-27T17:58:34.8434239Z Resolving deltas:  72% (44/61)
2023-01-27T17:58:34.8434863Z Resolving deltas:  73% (45/61)
2023-01-27T17:58:34.8437402Z Resolving deltas:  75% (46/61)
2023-01-27T17:58:34.8438130Z Resolving deltas:  77% (47/61)
2023-01-27T17:58:34.8438967Z Resolving deltas:  78% (48/61)
2023-01-27T17:58:34.8439506Z Resolving deltas:  80% (49/61)
2023-01-27T17:58:34.8440315Z Resolving deltas:  81% (50/61)
2023-01-27T17:58:34.8440878Z Resolving deltas:  83% (51/61)
2023-01-27T17:58:34.8441734Z Resolving deltas:  85% (52/61)
2023-01-27T17:58:34.8442262Z Resolving deltas:  86% (53/61)
2023-01-27T17:58:34.8443068Z Resolving deltas:  88% (54/61)
2023-01-27T17:58:34.8443638Z Resolving deltas:  90% (55/61)
2023-01-27T17:58:34.8444552Z Resolving deltas:  91% (56/61)
2023-01-27T17:58:34.8445322Z Resolving deltas:  93% (57/61)
2023-01-27T17:58:34.8446146Z Resolving deltas:  95% (58/61)
2023-01-27T17:58:34.8446706Z Resolving deltas:  96% (59/61)
2023-01-27T17:58:34.8453399Z Resolving deltas:  98% (60/61)
2023-01-27T17:58:34.8462459Z Resolving deltas: 100% (61/61)
2023-01-27T17:58:34.8462900Z Resolving deltas: 100% (61/61), done.
2023-01-27T17:58:34.8594042Z From https://github.com/libp2p/go-libp2p
2023-01-27T17:58:34.8595009Z  * [new ref]         a6877e10484b1410708d6abefd4fbda771613a8b -> pull/2024/merge
2023-01-27T17:58:34.8622113Z ##[endgroup]
2023-01-27T17:58:34.8622936Z ##[group]Determining the checkout info
2023-01-27T17:58:34.8625192Z ##[endgroup]
2023-01-27T17:58:34.8625973Z ##[group]Checking out the ref
2023-01-27T17:58:34.8631332Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/2024/merge
2023-01-27T17:58:34.9073951Z Note: switching to 'refs/remotes/pull/2024/merge'.
2023-01-27T17:58:34.9074480Z 
2023-01-27T17:58:34.9075280Z You are in 'detached HEAD' state. You can look around, make experimental
2023-01-27T17:58:34.9075807Z changes and commit them, and you can discard any commits you make in this
2023-01-27T17:58:34.9076746Z state without impacting any branches by switching back to a branch.
2023-01-27T17:58:34.9077129Z 
2023-01-27T17:58:34.9077516Z If you want to create a new branch to retain commits you create, you may
2023-01-27T17:58:34.9078374Z do so (now or later) by using -c with the switch command. Example:
2023-01-27T17:58:34.9078795Z 
2023-01-27T17:58:34.9079113Z   git switch -c <new-branch-name>
2023-01-27T17:58:34.9079361Z 
2023-01-27T17:58:34.9079530Z Or undo this operation with:
2023-01-27T17:58:34.9079999Z 
2023-01-27T17:58:34.9080378Z   git switch -
2023-01-27T17:58:34.9080580Z 
2023-01-27T17:58:34.9080833Z Turn off this advice by setting config variable advice.detachedHead to false
2023-01-27T17:58:34.9081133Z 
2023-01-27T17:58:34.9081644Z HEAD is now at a6877e1 Merge 40f4aa248aa514eab78a92d3c9ccbbf28e96349e into 6b9c11680e0bb412ef7515f266531c23245015dc
2023-01-27T17:58:34.9086978Z ##[endgroup]
2023-01-27T17:58:34.9087790Z ##[group]Setting up auth for fetching submodules
2023-01-27T17:58:34.9093249Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-27T17:58:34.9149050Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2023-01-27T17:58:34.9190835Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2023-01-27T17:58:34.9231576Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2023-01-27T17:58:34.9268462Z ##[endgroup]
2023-01-27T17:58:34.9269468Z ##[group]Fetching submodules
2023-01-27T17:58:34.9273228Z [command]/usr/bin/git submodule sync --recursive
2023-01-27T17:58:34.9560166Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-01-27T17:58:34.9861168Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2023-01-27T17:58:35.0142013Z ##[endgroup]
2023-01-27T17:58:35.0142965Z ##[group]Persisting credentials for submodules
2023-01-27T17:58:35.0149046Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2023-01-27T17:58:35.0450590Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2023-01-27T17:58:35.0715892Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2023-01-27T17:58:35.1001234Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2023-01-27T17:58:35.1251401Z ##[endgroup]
2023-01-27T17:58:35.1301567Z [command]/usr/bin/git log -1 --format='%H'
2023-01-27T17:58:35.1337282Z 'a6877e10484b1410708d6abefd4fbda771613a8b'
