2023-01-27T17:58:35.7879204Z Prepare all required actions
2023-01-27T17:58:35.7907992Z ##[group]Run ./.github/actions/go-test-setup
2023-01-27T17:58:35.7908282Z env:
2023-01-27T17:58:35.7908512Z   COVERAGES: 
2023-01-27T17:58:35.7908750Z ##[endgroup]
2023-01-27T17:58:35.8165826Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2023-01-27T17:58:35.8166218Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2023-01-27T17:58:35.8227843Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-01-27T17:58:35.8228160Z env:
2023-01-27T17:58:35.8228380Z   COVERAGES: 
2023-01-27T17:58:35.8228606Z ##[endgroup]
2023-01-27T17:58:35.8334824Z sysctl: permission denied on key "net.core.rmem_max", ignoring
