2022-10-07T16:42:07.9244650Z ##[group]Run actions/checkout@v3
2022-10-07T16:42:07.9245060Z with:
2022-10-07T16:42:07.9245270Z   submodules: recursive
2022-10-07T16:42:07.9245480Z   repository: libp2p/go-libp2p
2022-10-07T16:42:07.9245910Z   token: ***
2022-10-07T16:42:07.9246110Z   ssh-strict: true
2022-10-07T16:42:07.9246320Z   persist-credentials: true
2022-10-07T16:42:07.9246520Z   clean: true
2022-10-07T16:42:07.9246700Z   fetch-depth: 1
2022-10-07T16:42:07.9246890Z   lfs: false
2022-10-07T16:42:07.9247080Z   set-safe-directory: true
2022-10-07T16:42:07.9247360Z env:
2022-10-07T16:42:07.9247550Z   COVERAGES: 
2022-10-07T16:42:07.9247750Z ##[endgroup]
2022-10-07T16:42:09.4042550Z Syncing repository: libp2p/go-libp2p
2022-10-07T16:42:09.4045130Z ##[group]Getting Git version info
2022-10-07T16:42:09.4045680Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2022-10-07T16:42:09.4046310Z [command]/usr/local/bin/git version
2022-10-07T16:42:10.0883540Z git version 2.37.3
2022-10-07T16:42:10.0911690Z ##[endgroup]
2022-10-07T16:42:10.0937850Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/191dc3bd-72e6-4f9a-95a5-2ffcda3b7f72/.gitconfig'
2022-10-07T16:42:10.1246790Z Temporarily overriding HOME='/Users/runner/work/_temp/191dc3bd-72e6-4f9a-95a5-2ffcda3b7f72' before making global git config changes
2022-10-07T16:42:10.1248120Z Adding repository directory to the temporary git global config as a safe directory
2022-10-07T16:42:10.1255560Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-10-07T16:42:10.1648460Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2022-10-07T16:42:10.1653600Z ##[group]Initializing the repository
2022-10-07T16:42:10.1662400Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2022-10-07T16:42:10.2356980Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-07T16:42:10.2359330Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-07T16:42:10.2360370Z hint: of your new repositories, which will suppress this warning, call:
2022-10-07T16:42:10.2360720Z hint: 
2022-10-07T16:42:10.2361770Z hint: 	git config --global init.defaultBranch <name>
2022-10-07T16:42:10.2363220Z hint: 
2022-10-07T16:42:10.2363720Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-07T16:42:10.2364390Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-07T16:42:10.2364750Z hint: 
2022-10-07T16:42:10.2365070Z hint: 	git branch -m <name>
2022-10-07T16:42:10.2411860Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2022-10-07T16:42:10.2426940Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-10-07T16:42:10.2577750Z ##[endgroup]
2022-10-07T16:42:10.2579100Z ##[group]Disabling automatic garbage collection
2022-10-07T16:42:10.2586080Z [command]/usr/local/bin/git config --local gc.auto 0
2022-10-07T16:42:10.2721580Z ##[endgroup]
2022-10-07T16:42:10.2723300Z ##[group]Setting up auth
2022-10-07T16:42:10.2739320Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-07T16:42:10.2872930Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-07T16:42:10.4419540Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-07T16:42:10.4672040Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-07T16:42:10.6285230Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-07T16:42:10.7655130Z ##[endgroup]
2022-10-07T16:42:10.7656380Z ##[group]Fetching the repository
2022-10-07T16:42:10.7670180Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +bed6891a9e2242966b905ea9c0210a8f7c8d5534:refs/remotes/pull/1772/merge
2022-10-07T16:42:11.6821940Z remote: Enumerating objects: 738, done.        
2022-10-07T16:42:11.6822970Z remote: Counting objects:   0% (1/738)        
2022-10-07T16:42:11.6823640Z remote: Counting objects:   1% (8/738)        
2022-10-07T16:42:11.6824500Z remote: Counting objects:   2% (15/738)        
2022-10-07T16:42:11.6825270Z remote: Counting objects:   3% (23/738)        
2022-10-07T16:42:11.6825870Z remote: Counting objects:   4% (30/738)        
2022-10-07T16:42:11.6826530Z remote: Counting objects:   5% (37/738)        
2022-10-07T16:42:11.6827220Z remote: Counting objects:   6% (45/738)        
2022-10-07T16:42:11.6827980Z remote: Counting objects:   7% (52/738)        
2022-10-07T16:42:11.6828280Z remote: Counting objects:   8% (60/738)        
2022-10-07T16:42:11.6828610Z remote: Counting objects:   9% (67/738)        
2022-10-07T16:42:11.6829180Z remote: Counting objects:  10% (74/738)        
2022-10-07T16:42:11.6829680Z remote: Counting objects:  11% (82/738)        
2022-10-07T16:42:11.6830010Z remote: Counting objects:  12% (89/738)        
2022-10-07T16:42:11.6830340Z remote: Counting objects:  13% (96/738)        
2022-10-07T16:42:11.6830640Z remote: Counting objects:  14% (104/738)        
2022-10-07T16:42:11.6831060Z remote: Counting objects:  15% (111/738)        
2022-10-07T16:42:11.6831380Z remote: Counting objects:  16% (119/738)        
2022-10-07T16:42:11.6831680Z remote: Counting objects:  17% (126/738)        
2022-10-07T16:42:11.6831940Z remote: Counting objects:  18% (133/738)        
2022-10-07T16:42:11.6832930Z remote: Counting objects:  19% (141/738)        
2022-10-07T16:42:11.6833280Z remote: Counting objects:  20% (148/738)        
2022-10-07T16:42:11.6833540Z remote: Counting objects:  21% (155/738)        
2022-10-07T16:42:11.6833840Z remote: Counting objects:  22% (163/738)        
2022-10-07T16:42:11.6834280Z remote: Counting objects:  23% (170/738)        
2022-10-07T16:42:11.6834620Z remote: Counting objects:  24% (178/738)        
2022-10-07T16:42:11.6834880Z remote: Counting objects:  25% (185/738)        
2022-10-07T16:42:11.6835180Z remote: Counting objects:  26% (192/738)        
2022-10-07T16:42:11.6835470Z remote: Counting objects:  27% (200/738)        
2022-10-07T16:42:11.6835870Z remote: Counting objects:  28% (207/738)        
2022-10-07T16:42:11.6836190Z remote: Counting objects:  29% (215/738)        
2022-10-07T16:42:11.6836480Z remote: Counting objects:  30% (222/738)        
2022-10-07T16:42:11.6836740Z remote: Counting objects:  31% (229/738)        
2022-10-07T16:42:11.6837060Z remote: Counting objects:  32% (237/738)        
2022-10-07T16:42:11.6837530Z remote: Counting objects:  33% (244/738)        
2022-10-07T16:42:11.6837830Z remote: Counting objects:  34% (251/738)        
2022-10-07T16:42:11.6917250Z remote: Counting objects:  35% (259/738)        
2022-10-07T16:42:11.6918020Z remote: Counting objects:  36% (266/738)        
2022-10-07T16:42:11.6918570Z remote: Counting objects:  37% (274/738)        
2022-10-07T16:42:11.6918860Z remote: Counting objects:  38% (281/738)        
2022-10-07T16:42:11.6919160Z remote: Counting objects:  39% (288/738)        
2022-10-07T16:42:11.6919480Z remote: Counting objects:  40% (296/738)        
2022-10-07T16:42:11.6920430Z remote: Counting objects:  41% (303/738)        
2022-10-07T16:42:11.6920990Z remote: Counting objects:  42% (310/738)        
2022-10-07T16:42:11.6921320Z remote: Counting objects:  43% (318/738)        
2022-10-07T16:42:11.6921580Z remote: Counting objects:  44% (325/738)        
2022-10-07T16:42:11.6922570Z remote: Counting objects:  45% (333/738)        
2022-10-07T16:42:11.6922920Z remote: Counting objects:  46% (340/738)        
2022-10-07T16:42:11.6923220Z remote: Counting objects:  47% (347/738)        
2022-10-07T16:42:11.6923500Z remote: Counting objects:  48% (355/738)        
2022-10-07T16:42:11.6924490Z remote: Counting objects:  49% (362/738)        
2022-10-07T16:42:11.6924820Z remote: Counting objects:  50% (369/738)        
2022-10-07T16:42:11.6925130Z remote: Counting objects:  51% (377/738)        
2022-10-07T16:42:11.6925420Z remote: Counting objects:  52% (384/738)        
2022-10-07T16:42:11.6925720Z remote: Counting objects:  53% (392/738)        
2022-10-07T16:42:11.6926460Z remote: Counting objects:  54% (399/738)        
2022-10-07T16:42:11.6926780Z remote: Counting objects:  55% (406/738)        
2022-10-07T16:42:11.6927090Z remote: Counting objects:  56% (414/738)        
2022-10-07T16:42:11.6927390Z remote: Counting objects:  57% (421/738)        
2022-10-07T16:42:11.6927700Z remote: Counting objects:  58% (429/738)        
2022-10-07T16:42:11.6928460Z remote: Counting objects:  59% (436/738)        
2022-10-07T16:42:11.6929120Z remote: Counting objects:  60% (443/738)        
2022-10-07T16:42:11.6930050Z remote: Counting objects:  61% (451/738)        
2022-10-07T16:42:11.6930460Z remote: Counting objects:  62% (458/738)        
2022-10-07T16:42:11.6930770Z remote: Counting objects:  63% (465/738)        
2022-10-07T16:42:11.6931070Z remote: Counting objects:  64% (473/738)        
2022-10-07T16:42:11.6931340Z remote: Counting objects:  65% (480/738)        
2022-10-07T16:42:11.6931610Z remote: Counting objects:  66% (488/738)        
2022-10-07T16:42:11.6933040Z remote: Counting objects:  67% (495/738)        
2022-10-07T16:42:11.6933530Z remote: Counting objects:  68% (502/738)        
2022-10-07T16:42:11.6933780Z remote: Counting objects:  69% (510/738)        
2022-10-07T16:42:11.6934170Z remote: Counting objects:  70% (517/738)        
2022-10-07T16:42:11.6934410Z remote: Counting objects:  71% (524/738)        
2022-10-07T16:42:11.6935530Z remote: Counting objects:  72% (532/738)        
2022-10-07T16:42:11.6936370Z remote: Counting objects:  73% (539/738)        
2022-10-07T16:42:11.6936640Z remote: Counting objects:  74% (547/738)        
2022-10-07T16:42:11.6936900Z remote: Counting objects:  75% (554/738)        
2022-10-07T16:42:11.6937220Z remote: Counting objects:  76% (561/738)        
2022-10-07T16:42:11.6937500Z remote: Counting objects:  77% (569/738)        
2022-10-07T16:42:11.6937770Z remote: Counting objects:  78% (576/738)        
2022-10-07T16:42:11.6938070Z remote: Counting objects:  79% (584/738)        
2022-10-07T16:42:11.6938370Z remote: Counting objects:  80% (591/738)        
2022-10-07T16:42:11.6938640Z remote: Counting objects:  81% (598/738)        
2022-10-07T16:42:11.6938940Z remote: Counting objects:  82% (606/738)        
2022-10-07T16:42:11.6939200Z remote: Counting objects:  83% (613/738)        
2022-10-07T16:42:11.6939430Z remote: Counting objects:  84% (620/738)        
2022-10-07T16:42:11.6939670Z remote: Counting objects:  85% (628/738)        
2022-10-07T16:42:11.6939900Z remote: Counting objects:  86% (635/738)        
2022-10-07T16:42:11.6940130Z remote: Counting objects:  87% (643/738)        
2022-10-07T16:42:11.6940360Z remote: Counting objects:  88% (650/738)        
2022-10-07T16:42:11.6940630Z remote: Counting objects:  89% (657/738)        
2022-10-07T16:42:11.6940870Z remote: Counting objects:  90% (665/738)        
2022-10-07T16:42:11.6941090Z remote: Counting objects:  91% (672/738)        
2022-10-07T16:42:11.6941320Z remote: Counting objects:  92% (679/738)        
2022-10-07T16:42:11.6941550Z remote: Counting objects:  93% (687/738)        
2022-10-07T16:42:11.6941820Z remote: Counting objects:  94% (694/738)        
2022-10-07T16:42:11.6942050Z remote: Counting objects:  95% (702/738)        
2022-10-07T16:42:11.6942300Z remote: Counting objects:  96% (709/738)        
2022-10-07T16:42:11.6942540Z remote: Counting objects:  97% (716/738)        
2022-10-07T16:42:11.6942770Z remote: Counting objects:  98% (724/738)        
2022-10-07T16:42:11.6943010Z remote: Counting objects:  99% (731/738)        
2022-10-07T16:42:11.6943240Z remote: Counting objects: 100% (738/738)        
2022-10-07T16:42:11.6943550Z remote: Counting objects: 100% (738/738), done.        
2022-10-07T16:42:11.6944310Z remote: Compressing objects:   0% (1/659)        
2022-10-07T16:42:11.6944630Z remote: Compressing objects:   1% (7/659)        
2022-10-07T16:42:11.6944880Z remote: Compressing objects:   2% (14/659)        
2022-10-07T16:42:11.6945130Z remote: Compressing objects:   3% (20/659)        
2022-10-07T16:42:11.6945420Z remote: Compressing objects:   4% (27/659)        
2022-10-07T16:42:11.6945690Z remote: Compressing objects:   5% (33/659)        
2022-10-07T16:42:11.6945950Z remote: Compressing objects:   6% (40/659)        
2022-10-07T16:42:11.6946230Z remote: Compressing objects:   7% (47/659)        
2022-10-07T16:42:11.6946530Z remote: Compressing objects:   8% (53/659)        
2022-10-07T16:42:11.6946810Z remote: Compressing objects:   9% (60/659)        
2022-10-07T16:42:11.6947070Z remote: Compressing objects:  10% (66/659)        
2022-10-07T16:42:11.6947380Z remote: Compressing objects:  11% (73/659)        
2022-10-07T16:42:11.6947680Z remote: Compressing objects:  12% (80/659)        
2022-10-07T16:42:11.6947950Z remote: Compressing objects:  13% (86/659)        
2022-10-07T16:42:11.6948260Z remote: Compressing objects:  14% (93/659)        
2022-10-07T16:42:11.6948560Z remote: Compressing objects:  15% (99/659)        
2022-10-07T16:42:11.6948830Z remote: Compressing objects:  16% (106/659)        
2022-10-07T16:42:11.6949140Z remote: Compressing objects:  17% (113/659)        
2022-10-07T16:42:11.6949680Z remote: Compressing objects:  18% (119/659)        
2022-10-07T16:42:11.6950000Z remote: Compressing objects:  19% (126/659)        
2022-10-07T16:42:11.6950310Z remote: Compressing objects:  20% (132/659)        
2022-10-07T16:42:11.6951180Z remote: Compressing objects:  21% (139/659)        
2022-10-07T16:42:11.6951490Z remote: Compressing objects:  22% (145/659)        
2022-10-07T16:42:11.6951760Z remote: Compressing objects:  23% (152/659)        
2022-10-07T16:42:11.6952050Z remote: Compressing objects:  24% (159/659)        
2022-10-07T16:42:11.6952360Z remote: Compressing objects:  25% (165/659)        
2022-10-07T16:42:11.6952640Z remote: Compressing objects:  26% (172/659)        
2022-10-07T16:42:11.6953040Z remote: Compressing objects:  27% (178/659)        
2022-10-07T16:42:11.6953410Z remote: Compressing objects:  28% (185/659)        
2022-10-07T16:42:11.6953680Z remote: Compressing objects:  29% (192/659)        
2022-10-07T16:42:11.6954130Z remote: Compressing objects:  30% (198/659)        
2022-10-07T16:42:11.6954440Z remote: Compressing objects:  31% (205/659)        
2022-10-07T16:42:11.6955010Z remote: Compressing objects:  32% (211/659)        
2022-10-07T16:42:11.6955290Z remote: Compressing objects:  33% (218/659)        
2022-10-07T16:42:11.6955620Z remote: Compressing objects:  34% (225/659)        
2022-10-07T16:42:11.6955930Z remote: Compressing objects:  35% (231/659)        
2022-10-07T16:42:11.6956200Z remote: Compressing objects:  36% (238/659)        
2022-10-07T16:42:11.6956520Z remote: Compressing objects:  37% (244/659)        
2022-10-07T16:42:11.6956830Z remote: Compressing objects:  38% (251/659)        
2022-10-07T16:42:11.6957100Z remote: Compressing objects:  39% (258/659)        
2022-10-07T16:42:11.6957570Z remote: Compressing objects:  40% (264/659)        
2022-10-07T16:42:11.6957890Z remote: Compressing objects:  41% (271/659)        
2022-10-07T16:42:11.6958200Z remote: Compressing objects:  42% (277/659)        
2022-10-07T16:42:11.6958440Z remote: Compressing objects:  43% (284/659)        
2022-10-07T16:42:11.6989960Z remote: Compressing objects:  44% (290/659)        
2022-10-07T16:42:11.7010040Z remote: Compressing objects:  45% (297/659)        
2022-10-07T16:42:11.7023920Z remote: Compressing objects:  46% (304/659)        
2022-10-07T16:42:11.7167890Z remote: Compressing objects:  47% (310/659)        
2022-10-07T16:42:11.7168660Z remote: Compressing objects:  48% (317/659)        
2022-10-07T16:42:11.7547990Z remote: Compressing objects:  49% (323/659)        
2022-10-07T16:42:11.7550080Z remote: Compressing objects:  50% (330/659)        
2022-10-07T16:42:11.7551460Z remote: Compressing objects:  51% (337/659)        
2022-10-07T16:42:11.7552040Z remote: Compressing objects:  52% (343/659)        
2022-10-07T16:42:11.7552610Z remote: Compressing objects:  53% (350/659)        
2022-10-07T16:42:11.7553120Z remote: Compressing objects:  54% (356/659)        
2022-10-07T16:42:11.7553680Z remote: Compressing objects:  55% (363/659)        
2022-10-07T16:42:11.7554220Z remote: Compressing objects:  56% (370/659)        
2022-10-07T16:42:11.7555560Z remote: Compressing objects:  57% (376/659)        
2022-10-07T16:42:11.7562260Z remote: Compressing objects:  58% (383/659)        
2022-10-07T16:42:11.7562910Z remote: Compressing objects:  59% (389/659)        
2022-10-07T16:42:11.7563650Z remote: Compressing objects:  60% (396/659)        
2022-10-07T16:42:11.7564160Z remote: Compressing objects:  61% (402/659)        
2022-10-07T16:42:11.7564730Z remote: Compressing objects:  62% (409/659)        
2022-10-07T16:42:11.7565290Z remote: Compressing objects:  63% (416/659)        
2022-10-07T16:42:11.7566140Z remote: Compressing objects:  64% (422/659)        
2022-10-07T16:42:11.7566700Z remote: Compressing objects:  65% (429/659)        
2022-10-07T16:42:11.7567270Z remote: Compressing objects:  66% (435/659)        
2022-10-07T16:42:11.7567800Z remote: Compressing objects:  67% (442/659)        
2022-10-07T16:42:11.7569150Z remote: Compressing objects:  68% (449/659)        
2022-10-07T16:42:11.7569680Z remote: Compressing objects:  69% (455/659)        
2022-10-07T16:42:11.7570340Z remote: Compressing objects:  70% (462/659)        
2022-10-07T16:42:11.7570840Z remote: Compressing objects:  71% (468/659)        
2022-10-07T16:42:11.7571980Z remote: Compressing objects:  72% (475/659)        
2022-10-07T16:42:11.7572500Z remote: Compressing objects:  73% (482/659)        
2022-10-07T16:42:11.7573030Z remote: Compressing objects:  74% (488/659)        
2022-10-07T16:42:11.7573560Z remote: Compressing objects:  75% (495/659)        
2022-10-07T16:42:11.7574300Z remote: Compressing objects:  76% (501/659)        
2022-10-07T16:42:11.7574730Z remote: Compressing objects:  77% (508/659)        
2022-10-07T16:42:11.7575060Z remote: Compressing objects:  78% (515/659)        
2022-10-07T16:42:11.7575520Z remote: Compressing objects:  79% (521/659)        
2022-10-07T16:42:11.7575820Z remote: Compressing objects:  80% (528/659)        
2022-10-07T16:42:11.7576150Z remote: Compressing objects:  81% (534/659)        
2022-10-07T16:42:11.7576610Z remote: Compressing objects:  82% (541/659)        
2022-10-07T16:42:11.7576960Z remote: Compressing objects:  83% (547/659)        
2022-10-07T16:42:11.7577240Z remote: Compressing objects:  84% (554/659)        
2022-10-07T16:42:11.7577570Z remote: Compressing objects:  85% (561/659)        
2022-10-07T16:42:11.7577870Z remote: Compressing objects:  86% (567/659)        
2022-10-07T16:42:11.7578420Z remote: Compressing objects:  87% (574/659)        
2022-10-07T16:42:11.7578760Z remote: Compressing objects:  88% (580/659)        
2022-10-07T16:42:11.7579580Z remote: Compressing objects:  89% (587/659)        
2022-10-07T16:42:11.7579950Z remote: Compressing objects:  90% (594/659)        
2022-10-07T16:42:11.7580190Z remote: Compressing objects:  91% (600/659)        
2022-10-07T16:42:11.7580440Z remote: Compressing objects:  92% (607/659)        
2022-10-07T16:42:11.7580740Z remote: Compressing objects:  93% (613/659)        
2022-10-07T16:42:11.7581010Z remote: Compressing objects:  94% (620/659)        
2022-10-07T16:42:11.7581320Z remote: Compressing objects:  95% (627/659)        
2022-10-07T16:42:11.7581630Z remote: Compressing objects:  96% (633/659)        
2022-10-07T16:42:11.7581910Z remote: Compressing objects:  97% (640/659)        
2022-10-07T16:42:11.7582220Z remote: Compressing objects:  98% (646/659)        
2022-10-07T16:42:11.7582520Z remote: Compressing objects:  99% (653/659)        
2022-10-07T16:42:11.7582820Z remote: Compressing objects: 100% (659/659)        
2022-10-07T16:42:11.7583770Z remote: Compressing objects: 100% (659/659), done.        
2022-10-07T16:42:11.8081310Z Receiving objects:   0% (1/738)
2022-10-07T16:42:11.8083420Z Receiving objects:   1% (8/738)
2022-10-07T16:42:11.8085790Z Receiving objects:   2% (15/738)
2022-10-07T16:42:11.8087960Z Receiving objects:   3% (23/738)
2022-10-07T16:42:11.8091820Z Receiving objects:   4% (30/738)
2022-10-07T16:42:11.8094120Z Receiving objects:   5% (37/738)
2022-10-07T16:42:11.8096800Z Receiving objects:   6% (45/738)
2022-10-07T16:42:11.8099990Z Receiving objects:   7% (52/738)
2022-10-07T16:42:11.8102590Z Receiving objects:   8% (60/738)
2022-10-07T16:42:11.8107500Z Receiving objects:   9% (67/738)
2022-10-07T16:42:11.8109270Z Receiving objects:  10% (74/738)
2022-10-07T16:42:11.8110290Z Receiving objects:  11% (82/738)
2022-10-07T16:42:11.8112220Z Receiving objects:  12% (89/738)
2022-10-07T16:42:11.8115030Z Receiving objects:  13% (96/738)
2022-10-07T16:42:11.8118830Z Receiving objects:  14% (104/738)
2022-10-07T16:42:11.8132300Z Receiving objects:  15% (111/738)
2022-10-07T16:42:11.8135290Z Receiving objects:  16% (119/738)
2022-10-07T16:42:11.8137750Z Receiving objects:  17% (126/738)
2022-10-07T16:42:11.8142210Z Receiving objects:  18% (133/738)
2022-10-07T16:42:11.8144360Z Receiving objects:  19% (141/738)
2022-10-07T16:42:11.8147260Z Receiving objects:  20% (148/738)
2022-10-07T16:42:11.8150110Z Receiving objects:  21% (155/738)
2022-10-07T16:42:11.8152520Z Receiving objects:  22% (163/738)
2022-10-07T16:42:11.8155450Z Receiving objects:  23% (170/738)
2022-10-07T16:42:11.8157710Z Receiving objects:  24% (178/738)
2022-10-07T16:42:11.8159300Z Receiving objects:  25% (185/738)
2022-10-07T16:42:11.8161730Z Receiving objects:  26% (192/738)
2022-10-07T16:42:11.8163760Z Receiving objects:  27% (200/738)
2022-10-07T16:42:11.8165460Z Receiving objects:  28% (207/738)
2022-10-07T16:42:11.8167900Z Receiving objects:  29% (215/738)
2022-10-07T16:42:11.8313430Z Receiving objects:  30% (222/738)
2022-10-07T16:42:11.8314490Z Receiving objects:  31% (229/738)
2022-10-07T16:42:11.8315260Z Receiving objects:  32% (237/738)
2022-10-07T16:42:11.8317980Z Receiving objects:  33% (244/738)
2022-10-07T16:42:11.8318310Z Receiving objects:  34% (251/738)
2022-10-07T16:42:11.8318940Z Receiving objects:  35% (259/738)
2022-10-07T16:42:11.8320710Z Receiving objects:  36% (266/738)
2022-10-07T16:42:11.8328520Z Receiving objects:  37% (274/738)
2022-10-07T16:42:11.8331650Z Receiving objects:  38% (281/738)
2022-10-07T16:42:11.9086150Z Receiving objects:  39% (288/738)
2022-10-07T16:42:11.9208240Z Receiving objects:  40% (296/738)
2022-10-07T16:42:11.9212050Z Receiving objects:  41% (303/738)
2022-10-07T16:42:11.9212580Z Receiving objects:  42% (310/738)
2022-10-07T16:42:11.9213050Z Receiving objects:  43% (318/738)
2022-10-07T16:42:11.9213480Z Receiving objects:  44% (325/738)
2022-10-07T16:42:11.9213900Z Receiving objects:  45% (333/738)
2022-10-07T16:42:11.9214320Z Receiving objects:  46% (340/738)
2022-10-07T16:42:11.9214720Z Receiving objects:  47% (347/738)
2022-10-07T16:42:11.9299370Z Receiving objects:  48% (355/738)
2022-10-07T16:42:11.9317760Z Receiving objects:  49% (362/738)
2022-10-07T16:42:11.9318270Z Receiving objects:  50% (369/738)
2022-10-07T16:42:11.9318900Z Receiving objects:  51% (377/738)
2022-10-07T16:42:11.9345030Z Receiving objects:  52% (384/738)
2022-10-07T16:42:11.9345590Z Receiving objects:  53% (392/738)
2022-10-07T16:42:11.9346000Z Receiving objects:  54% (399/738)
2022-10-07T16:42:11.9347490Z Receiving objects:  55% (406/738)
2022-10-07T16:42:11.9550580Z Receiving objects:  56% (414/738)
2022-10-07T16:42:11.9601450Z Receiving objects:  57% (421/738)
2022-10-07T16:42:11.9602270Z Receiving objects:  58% (429/738)
2022-10-07T16:42:11.9602840Z Receiving objects:  59% (436/738)
2022-10-07T16:42:11.9603290Z Receiving objects:  60% (443/738)
2022-10-07T16:42:11.9603700Z Receiving objects:  61% (451/738)
2022-10-07T16:42:11.9604120Z Receiving objects:  62% (458/738)
2022-10-07T16:42:11.9604530Z Receiving objects:  63% (465/738)
2022-10-07T16:42:11.9605480Z Receiving objects:  64% (473/738)
2022-10-07T16:42:11.9605890Z Receiving objects:  65% (480/738)
2022-10-07T16:42:11.9686390Z Receiving objects:  66% (488/738)
2022-10-07T16:42:11.9741120Z Receiving objects:  67% (495/738)
2022-10-07T16:42:11.9815760Z Receiving objects:  68% (502/738)
2022-10-07T16:42:11.9825250Z Receiving objects:  69% (510/738)
2022-10-07T16:42:11.9832380Z Receiving objects:  70% (517/738)
2022-10-07T16:42:11.9873020Z Receiving objects:  71% (524/738)
2022-10-07T16:42:11.9873530Z Receiving objects:  72% (532/738)
2022-10-07T16:42:11.9873950Z Receiving objects:  73% (539/738)
2022-10-07T16:42:11.9874370Z Receiving objects:  74% (547/738)
2022-10-07T16:42:11.9874820Z Receiving objects:  75% (554/738)
2022-10-07T16:42:11.9875220Z Receiving objects:  76% (561/738)
2022-10-07T16:42:11.9889210Z Receiving objects:  77% (569/738)
2022-10-07T16:42:11.9950840Z Receiving objects:  78% (576/738)
2022-10-07T16:42:11.9975140Z Receiving objects:  79% (584/738)
2022-10-07T16:42:11.9976240Z Receiving objects:  80% (591/738)
2022-10-07T16:42:11.9994110Z Receiving objects:  81% (598/738)
2022-10-07T16:42:11.9994680Z Receiving objects:  82% (606/738)
2022-10-07T16:42:11.9995100Z Receiving objects:  83% (613/738)
2022-10-07T16:42:11.9996480Z Receiving objects:  84% (620/738)
2022-10-07T16:42:11.9997300Z Receiving objects:  85% (628/738)
2022-10-07T16:42:11.9997750Z Receiving objects:  86% (635/738)
2022-10-07T16:42:11.9998170Z Receiving objects:  87% (643/738)
2022-10-07T16:42:11.9998600Z Receiving objects:  88% (650/738)
2022-10-07T16:42:12.0081570Z Receiving objects:  89% (657/738)
2022-10-07T16:42:12.0094480Z Receiving objects:  90% (665/738)
2022-10-07T16:42:12.0095600Z Receiving objects:  91% (672/738)
2022-10-07T16:42:12.0098270Z Receiving objects:  92% (679/738)
2022-10-07T16:42:12.0100280Z Receiving objects:  93% (687/738)
2022-10-07T16:42:12.0107600Z Receiving objects:  94% (694/738)
2022-10-07T16:42:12.0108090Z Receiving objects:  95% (702/738)
2022-10-07T16:42:12.0110010Z Receiving objects:  96% (709/738)
2022-10-07T16:42:12.0145610Z Receiving objects:  97% (716/738)
2022-10-07T16:42:12.0147730Z Receiving objects:  98% (724/738)
2022-10-07T16:42:12.0154610Z Receiving objects:  99% (731/738)
2022-10-07T16:42:12.0155570Z remote: Total 738 (delta 66), reused 382 (delta 40), pack-reused 0        
2022-10-07T16:42:12.0157430Z Receiving objects: 100% (738/738)
2022-10-07T16:42:12.0157940Z Receiving objects: 100% (738/738), 1003.68 KiB | 3.92 MiB/s, done.
2022-10-07T16:42:12.0168890Z Resolving deltas:   0% (0/66)
2022-10-07T16:42:12.0169730Z Resolving deltas:   1% (1/66)
2022-10-07T16:42:12.0170170Z Resolving deltas:   3% (2/66)
2022-10-07T16:42:12.0182120Z Resolving deltas:   4% (3/66)
2022-10-07T16:42:12.0182600Z Resolving deltas:   6% (4/66)
2022-10-07T16:42:12.0183030Z Resolving deltas:   7% (5/66)
2022-10-07T16:42:12.0223960Z Resolving deltas:   9% (6/66)
2022-10-07T16:42:12.0224630Z Resolving deltas:  10% (7/66)
2022-10-07T16:42:12.0227790Z Resolving deltas:  12% (8/66)
2022-10-07T16:42:12.0228280Z Resolving deltas:  13% (9/66)
2022-10-07T16:42:12.0228710Z Resolving deltas:  15% (10/66)
2022-10-07T16:42:12.0229210Z Resolving deltas:  16% (11/66)
2022-10-07T16:42:12.0229430Z Resolving deltas:  18% (12/66)
2022-10-07T16:42:12.0229640Z Resolving deltas:  19% (13/66)
2022-10-07T16:42:12.0229850Z Resolving deltas:  21% (14/66)
2022-10-07T16:42:12.0230060Z Resolving deltas:  22% (15/66)
2022-10-07T16:42:12.0230560Z Resolving deltas:  24% (16/66)
2022-10-07T16:42:12.0230860Z Resolving deltas:  25% (17/66)
2022-10-07T16:42:12.0231080Z Resolving deltas:  27% (18/66)
2022-10-07T16:42:12.0231280Z Resolving deltas:  28% (19/66)
2022-10-07T16:42:12.0231490Z Resolving deltas:  30% (20/66)
2022-10-07T16:42:12.0231720Z Resolving deltas:  31% (21/66)
2022-10-07T16:42:12.0231920Z Resolving deltas:  33% (22/66)
2022-10-07T16:42:12.0232120Z Resolving deltas:  34% (23/66)
2022-10-07T16:42:12.0232330Z Resolving deltas:  36% (24/66)
2022-10-07T16:42:12.0232530Z Resolving deltas:  37% (25/66)
2022-10-07T16:42:12.0233220Z Resolving deltas:  39% (26/66)
2022-10-07T16:42:12.0233430Z Resolving deltas:  40% (27/66)
2022-10-07T16:42:12.0233630Z Resolving deltas:  42% (28/66)
2022-10-07T16:42:12.0233840Z Resolving deltas:  43% (29/66)
2022-10-07T16:42:12.0234050Z Resolving deltas:  45% (30/66)
2022-10-07T16:42:12.0234240Z Resolving deltas:  46% (31/66)
2022-10-07T16:42:12.0234450Z Resolving deltas:  48% (32/66)
2022-10-07T16:42:12.0234660Z Resolving deltas:  50% (33/66)
2022-10-07T16:42:12.0234870Z Resolving deltas:  53% (35/66)
2022-10-07T16:42:12.0235070Z Resolving deltas:  56% (37/66)
2022-10-07T16:42:12.0235270Z Resolving deltas:  57% (38/66)
2022-10-07T16:42:12.0235480Z Resolving deltas:  59% (39/66)
2022-10-07T16:42:12.0235680Z Resolving deltas:  60% (40/66)
2022-10-07T16:42:12.0235890Z Resolving deltas:  62% (41/66)
2022-10-07T16:42:12.0236100Z Resolving deltas:  63% (42/66)
2022-10-07T16:42:12.0236290Z Resolving deltas:  65% (43/66)
2022-10-07T16:42:12.0236500Z Resolving deltas:  66% (44/66)
2022-10-07T16:42:12.0236710Z Resolving deltas:  68% (45/66)
2022-10-07T16:42:12.0236910Z Resolving deltas:  69% (46/66)
2022-10-07T16:42:12.0237120Z Resolving deltas:  71% (47/66)
2022-10-07T16:42:12.0237320Z Resolving deltas:  72% (48/66)
2022-10-07T16:42:12.0237540Z Resolving deltas:  74% (49/66)
2022-10-07T16:42:12.0237750Z Resolving deltas:  75% (50/66)
2022-10-07T16:42:12.0237960Z Resolving deltas:  77% (51/66)
2022-10-07T16:42:12.0238170Z Resolving deltas:  78% (52/66)
2022-10-07T16:42:12.0238360Z Resolving deltas:  80% (53/66)
2022-10-07T16:42:12.0238570Z Resolving deltas:  81% (54/66)
2022-10-07T16:42:12.0238770Z Resolving deltas:  83% (55/66)
2022-10-07T16:42:12.0238970Z Resolving deltas:  84% (56/66)
2022-10-07T16:42:12.0239560Z Resolving deltas:  86% (57/66)
2022-10-07T16:42:12.0239770Z Resolving deltas:  87% (58/66)
2022-10-07T16:42:12.0239970Z Resolving deltas:  89% (59/66)
2022-10-07T16:42:12.0240180Z Resolving deltas:  90% (60/66)
2022-10-07T16:42:12.0240380Z Resolving deltas:  92% (61/66)
2022-10-07T16:42:12.0240590Z Resolving deltas:  95% (63/66)
2022-10-07T16:42:12.0240790Z Resolving deltas:  96% (64/66)
2022-10-07T16:42:12.0241000Z Resolving deltas:  98% (65/66)
2022-10-07T16:42:12.0241190Z Resolving deltas: 100% (66/66)
2022-10-07T16:42:12.0241410Z Resolving deltas: 100% (66/66), done.
2022-10-07T16:42:12.1632910Z From https://github.com/libp2p/go-libp2p
2022-10-07T16:42:12.1634390Z  * [new ref]         bed6891a9e2242966b905ea9c0210a8f7c8d5534 -> pull/1772/merge
2022-10-07T16:42:12.1748460Z ##[endgroup]
2022-10-07T16:42:12.1749640Z ##[group]Determining the checkout info
2022-10-07T16:42:12.1756490Z ##[endgroup]
2022-10-07T16:42:12.1757330Z ##[group]Checking out the ref
2022-10-07T16:42:12.1768230Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/1772/merge
2022-10-07T16:42:12.9700270Z HEAD is now at bed6891 Merge a704411453604d3b3edfb2a7250fc2952004953a into 69a574cb56c3398ba357fe6ef171a01f5de08b1a
2022-10-07T16:42:12.9709730Z ##[endgroup]
2022-10-07T16:42:12.9710640Z ##[group]Setting up auth for fetching submodules
2022-10-07T16:42:12.9722200Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-07T16:42:12.9862060Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-10-07T16:42:12.9982220Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-07T16:42:13.0113230Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-07T16:42:13.0225590Z ##[endgroup]
2022-10-07T16:42:13.0226580Z ##[group]Fetching submodules
2022-10-07T16:42:13.0235930Z [command]/usr/local/bin/git submodule sync --recursive
2022-10-07T16:42:13.1508940Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-07T16:42:13.3087290Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-10-07T16:42:13.4795300Z ##[endgroup]
2022-10-07T16:42:13.4898250Z ##[group]Persisting credentials for submodules
2022-10-07T16:42:13.5000060Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-10-07T16:42:13.6513610Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-10-07T16:42:13.8606790Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-10-07T16:42:13.9875650Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-10-07T16:42:14.1115710Z ##[endgroup]
2022-10-07T16:42:14.1256700Z [command]/usr/local/bin/git log -1 --format='%H'
2022-10-07T16:42:14.1368410Z 'bed6891a9e2242966b905ea9c0210a8f7c8d5534'
