2022-10-07T16:42:14.3162250Z ##[group]Run actions/setup-go@v3
2022-10-07T16:42:14.3162530Z with:
2022-10-07T16:42:14.3162690Z   go-version: 1.18.x
2022-10-07T16:42:14.3162880Z   check-latest: false
2022-10-07T16:42:14.3163230Z   token: ***
2022-10-07T16:42:14.3163410Z   cache: false
2022-10-07T16:42:14.3163570Z env:
2022-10-07T16:42:14.3163730Z   COVERAGES: 
2022-10-07T16:42:14.3163890Z ##[endgroup]
2022-10-07T16:42:14.5223480Z Setup go version spec 1.18.x
2022-10-07T16:42:14.5711610Z Found in cache @ /Users/runner/hostedtoolcache/go/1.18.6/x64
2022-10-07T16:42:14.6531660Z Added go to the path
2022-10-07T16:42:16.3194790Z Successfully set up Go version 1.18.x
2022-10-07T16:42:16.3415070Z go version go1.18.6 darwin/amd64
2022-10-07T16:42:16.3431020Z 
2022-10-07T16:42:16.3438400Z 
2022-10-07T16:42:16.3489990Z ##[group]go env
2022-10-07T16:42:33.7597340Z GO111MODULE=""
2022-10-07T16:42:33.7597730Z GOARCH="amd64"
2022-10-07T16:42:33.7598000Z GOBIN=""
2022-10-07T16:42:33.7598800Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-07T16:42:33.7599470Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-07T16:42:33.7599780Z GOEXE=""
2022-10-07T16:42:33.7599990Z GOEXPERIMENT=""
2022-10-07T16:42:33.7600450Z GOFLAGS=""
2022-10-07T16:42:33.7600740Z GOHOSTARCH="amd64"
2022-10-07T16:42:33.7600970Z GOHOSTOS="darwin"
2022-10-07T16:42:33.7601230Z GOINSECURE=""
2022-10-07T16:42:33.7601530Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-07T16:42:33.7601990Z GONOPROXY=""
2022-10-07T16:42:33.7602210Z GONOSUMDB=""
2022-10-07T16:42:33.7602510Z GOOS="darwin"
2022-10-07T16:42:33.7602820Z GOPATH="/Users/runner/go"
2022-10-07T16:42:33.7603070Z GOPRIVATE=""
2022-10-07T16:42:33.7603570Z GOPROXY="https://proxy.golang.org,direct"
2022-10-07T16:42:33.7603960Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.6/x64"
2022-10-07T16:42:33.7604250Z GOSUMDB="sum.golang.org"
2022-10-07T16:42:33.7604520Z GOTMPDIR=""
2022-10-07T16:42:33.7605030Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.6/x64/pkg/tool/darwin_amd64"
2022-10-07T16:42:33.7605360Z GOVCS=""
2022-10-07T16:42:33.7605630Z GOVERSION="go1.18.6"
2022-10-07T16:42:33.7605900Z GCCGO="gccgo"
2022-10-07T16:42:33.7606110Z GOAMD64="v1"
2022-10-07T16:42:33.7606480Z AR="ar"
2022-10-07T16:42:33.7606750Z CC="clang"
2022-10-07T16:42:33.7606960Z CXX="clang++"
2022-10-07T16:42:33.7607380Z CGO_ENABLED="1"
2022-10-07T16:42:33.7607890Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-07T16:42:33.7608300Z GOWORK=""
2022-10-07T16:42:33.7608680Z CGO_CFLAGS="-g -O2"
2022-10-07T16:42:33.7608960Z CGO_CPPFLAGS=""
2022-10-07T16:42:33.7609270Z CGO_CXXFLAGS="-g -O2"
2022-10-07T16:42:33.7609640Z CGO_FFLAGS="-g -O2"
2022-10-07T16:42:33.7610150Z CGO_LDFLAGS="-g -O2"
2022-10-07T16:42:33.7610480Z PKG_CONFIG="pkg-config"
2022-10-07T16:42:33.7611390Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build3157983132=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-10-07T16:42:33.7611850Z 
2022-10-07T16:42:33.7612310Z ##[endgroup]
