2022-08-14T07:24:32.3514320Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-08-14T07:24:32.3514830Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-08-14T07:24:32.3837370Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-08-14T07:24:32.3837620Z env:
2022-08-14T07:24:32.3837810Z   COVERAGES: 
2022-08-14T07:24:32.3838030Z   GOROOT: /Users/runner/hostedtoolcache/go/1.17.13/x64
2022-08-14T07:24:32.3838250Z ##[endgroup]
