2022-08-14T07:22:33.4095390Z Current runner version: '2.295.0'
2022-08-14T07:22:33.4142670Z ##[group]Operating System
2022-08-14T07:22:33.4143220Z macOS
2022-08-14T07:22:33.4143440Z 11.6.8
2022-08-14T07:22:33.4143640Z 20G730
2022-08-14T07:22:33.4143870Z ##[endgroup]
2022-08-14T07:22:33.4144120Z ##[group]Virtual Environment
2022-08-14T07:22:33.4144420Z Environment: macos-11
2022-08-14T07:22:33.4144670Z Version: 20220807.1
2022-08-14T07:22:33.4145120Z Included Software: https://github.com/actions/virtual-environments/blob/macOS-11/20220807.1/images/macos/macos-11-Readme.md
2022-08-14T07:22:33.4145710Z Image Release: https://github.com/actions/virtual-environments/releases/tag/macOS-11%2F20220807.1
2022-08-14T07:22:33.4146100Z ##[endgroup]
2022-08-14T07:22:33.4146370Z ##[group]Virtual Environment Provisioner
2022-08-14T07:22:33.4146680Z 1.0.0.0-main-20220805-2
2022-08-14T07:22:33.4146910Z ##[endgroup]
2022-08-14T07:22:33.4147810Z ##[group]GITHUB_TOKEN Permissions
2022-08-14T07:22:33.4148370Z Actions: write
2022-08-14T07:22:33.4148610Z Checks: write
2022-08-14T07:22:33.4149020Z Contents: write
2022-08-14T07:22:33.4149280Z Deployments: write
2022-08-14T07:22:33.4149530Z Discussions: write
2022-08-14T07:22:33.4149760Z Issues: write
2022-08-14T07:22:33.4150120Z Metadata: read
2022-08-14T07:22:33.4150350Z Packages: write
2022-08-14T07:22:33.4150820Z Pages: write
2022-08-14T07:22:33.4151110Z PullRequests: write
2022-08-14T07:22:33.4151380Z RepositoryProjects: write
2022-08-14T07:22:33.4151650Z SecurityEvents: write
2022-08-14T07:22:33.4151900Z Statuses: write
2022-08-14T07:22:33.4152150Z ##[endgroup]
2022-08-14T07:22:33.4156800Z Secret source: Actions
2022-08-14T07:22:33.4157440Z Prepare workflow directory
2022-08-14T07:22:33.5298350Z Prepare all required actions
2022-08-14T07:22:33.5563160Z Getting action download info
2022-08-14T07:22:33.8790180Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-08-14T07:22:35.2753030Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-08-14T07:22:35.6545140Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-08-14T07:22:35.9617810Z Download action repository 'codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b' (SHA:f32b3a3741e1053eb607407145bc9619351dc93b)
