2022-08-14T07:22:36.7626470Z ##[group]Run actions/checkout@v2
2022-08-14T07:22:36.7626900Z with:
2022-08-14T07:22:36.7627100Z   submodules: recursive
2022-08-14T07:22:36.7627350Z   repository: libp2p/go-libp2p-kad-dht
2022-08-14T07:22:36.7627890Z   token: ***
2022-08-14T07:22:36.7628090Z   ssh-strict: true
2022-08-14T07:22:36.7628320Z   persist-credentials: true
2022-08-14T07:22:36.7628530Z   clean: true
2022-08-14T07:22:36.7628710Z   fetch-depth: 1
2022-08-14T07:22:36.7628930Z   lfs: false
2022-08-14T07:22:36.7629150Z   set-safe-directory: true
2022-08-14T07:22:36.7629350Z env:
2022-08-14T07:22:36.7629560Z   COVERAGES: 
2022-08-14T07:22:36.7629770Z ##[endgroup]
2022-08-14T07:22:37.8474010Z Syncing repository: libp2p/go-libp2p-kad-dht
2022-08-14T07:22:37.8476280Z ##[group]Getting Git version info
2022-08-14T07:22:37.8477030Z Working directory is '/Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht'
2022-08-14T07:22:37.8477660Z [command]/usr/local/bin/git version
2022-08-14T07:22:37.9471500Z git version 2.37.1
2022-08-14T07:22:37.9509300Z ##[endgroup]
2022-08-14T07:22:37.9531960Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/0644b87c-0329-47b6-9e1b-883c48457c94/.gitconfig'
2022-08-14T07:22:37.9545780Z Temporarily overriding HOME='/Users/runner/work/_temp/0644b87c-0329-47b6-9e1b-883c48457c94' before making global git config changes
2022-08-14T07:22:37.9546300Z Adding repository directory to the temporary git global config as a safe directory
2022-08-14T07:22:37.9552840Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-14T07:22:37.9672280Z Deleting the contents of '/Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht'
2022-08-14T07:22:37.9680890Z ##[group]Initializing the repository
2022-08-14T07:22:37.9686920Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-14T07:22:37.9921340Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-08-14T07:22:37.9922450Z hint: is subject to change. To configure the initial branch name to use in all
2022-08-14T07:22:37.9923760Z hint: of your new repositories, which will suppress this warning, call:
2022-08-14T07:22:37.9924740Z hint: 
2022-08-14T07:22:37.9925760Z hint: 	git config --global init.defaultBranch <name>
2022-08-14T07:22:37.9926630Z hint: 
2022-08-14T07:22:37.9927500Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-08-14T07:22:37.9930490Z hint: 'development'. The just-created branch can be renamed via this command:
2022-08-14T07:22:37.9962910Z hint: 
2022-08-14T07:22:37.9963890Z hint: 	git branch -m <name>
2022-08-14T07:22:37.9969910Z Initialized empty Git repository in /Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/.git/
2022-08-14T07:22:37.9984320Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p-kad-dht
2022-08-14T07:22:38.0102160Z ##[endgroup]
2022-08-14T07:22:38.0102820Z ##[group]Disabling automatic garbage collection
2022-08-14T07:22:38.0109760Z [command]/usr/local/bin/git config --local gc.auto 0
2022-08-14T07:22:38.0236850Z ##[endgroup]
2022-08-14T07:22:38.0237490Z ##[group]Setting up auth
2022-08-14T07:22:38.0238260Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-08-14T07:22:38.0350790Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-08-14T07:22:38.2047070Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-14T07:22:38.2146960Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-08-14T07:22:38.3252590Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-08-14T07:22:38.3382020Z ##[endgroup]
2022-08-14T07:22:38.3383330Z ##[group]Fetching the repository
2022-08-14T07:22:38.3397980Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4d19756be8e017b3f06b34f156baaebe70def0f5:refs/remotes/pull/786/merge
2022-08-14T07:22:38.6721420Z remote: Enumerating objects: 86, done.        
2022-08-14T07:22:38.6721910Z remote: Counting objects:   1% (1/86)        
2022-08-14T07:22:38.6722200Z remote: Counting objects:   2% (2/86)        
2022-08-14T07:22:38.6732350Z remote: Counting objects:   3% (3/86)        
2022-08-14T07:22:38.6734320Z remote: Counting objects:   4% (4/86)        
2022-08-14T07:22:38.6735210Z remote: Counting objects:   5% (5/86)        
2022-08-14T07:22:38.6735660Z remote: Counting objects:   6% (6/86)        
2022-08-14T07:22:38.6736080Z remote: Counting objects:   8% (7/86)        
2022-08-14T07:22:38.6736410Z remote: Counting objects:   9% (8/86)        
2022-08-14T07:22:38.6736750Z remote: Counting objects:  10% (9/86)        
2022-08-14T07:22:38.6738290Z remote: Counting objects:  11% (10/86)        
2022-08-14T07:22:38.6738660Z remote: Counting objects:  12% (11/86)        
2022-08-14T07:22:38.6738980Z remote: Counting objects:  13% (12/86)        
2022-08-14T07:22:38.6739260Z remote: Counting objects:  15% (13/86)        
2022-08-14T07:22:38.6739750Z remote: Counting objects:  16% (14/86)        
2022-08-14T07:22:38.6740070Z remote: Counting objects:  17% (15/86)        
2022-08-14T07:22:38.6740350Z remote: Counting objects:  18% (16/86)        
2022-08-14T07:22:38.6740800Z remote: Counting objects:  19% (17/86)        
2022-08-14T07:22:38.6741160Z remote: Counting objects:  20% (18/86)        
2022-08-14T07:22:38.6741970Z remote: Counting objects:  22% (19/86)        
2022-08-14T07:22:38.6742250Z remote: Counting objects:  23% (20/86)        
2022-08-14T07:22:38.6742700Z remote: Counting objects:  24% (21/86)        
2022-08-14T07:22:38.6743220Z remote: Counting objects:  25% (22/86)        
2022-08-14T07:22:38.6743560Z remote: Counting objects:  26% (23/86)        
2022-08-14T07:22:38.6743830Z remote: Counting objects:  27% (24/86)        
2022-08-14T07:22:38.6744160Z remote: Counting objects:  29% (25/86)        
2022-08-14T07:22:38.6744630Z remote: Counting objects:  30% (26/86)        
2022-08-14T07:22:38.6744920Z remote: Counting objects:  31% (27/86)        
2022-08-14T07:22:38.6745230Z remote: Counting objects:  32% (28/86)        
2022-08-14T07:22:38.6745530Z remote: Counting objects:  33% (29/86)        
2022-08-14T07:22:38.6745800Z remote: Counting objects:  34% (30/86)        
2022-08-14T07:22:38.6746260Z remote: Counting objects:  36% (31/86)        
2022-08-14T07:22:38.6746590Z remote: Counting objects:  37% (32/86)        
2022-08-14T07:22:38.6747250Z remote: Counting objects:  38% (33/86)        
2022-08-14T07:22:38.6747540Z remote: Counting objects:  39% (34/86)        
2022-08-14T07:22:38.6747980Z remote: Counting objects:  40% (35/86)        
2022-08-14T07:22:38.6748320Z remote: Counting objects:  41% (36/86)        
2022-08-14T07:22:38.6748600Z remote: Counting objects:  43% (37/86)        
2022-08-14T07:22:38.6748910Z remote: Counting objects:  44% (38/86)        
2022-08-14T07:22:38.6749210Z remote: Counting objects:  45% (39/86)        
2022-08-14T07:22:38.6749680Z remote: Counting objects:  46% (40/86)        
2022-08-14T07:22:38.6750390Z remote: Counting objects:  47% (41/86)        
2022-08-14T07:22:38.6751080Z remote: Counting objects:  48% (42/86)        
2022-08-14T07:22:38.6751720Z remote: Counting objects:  50% (43/86)        
2022-08-14T07:22:38.6752100Z remote: Counting objects:  51% (44/86)        
2022-08-14T07:22:38.6752450Z remote: Counting objects:  52% (45/86)        
2022-08-14T07:22:38.6752800Z remote: Counting objects:  53% (46/86)        
2022-08-14T07:22:38.6753090Z remote: Counting objects:  54% (47/86)        
2022-08-14T07:22:38.6753400Z remote: Counting objects:  55% (48/86)        
2022-08-14T07:22:38.6753900Z remote: Counting objects:  56% (49/86)        
2022-08-14T07:22:38.6754640Z remote: Counting objects:  58% (50/86)        
2022-08-14T07:22:38.6754950Z remote: Counting objects:  59% (51/86)        
2022-08-14T07:22:38.6755260Z remote: Counting objects:  60% (52/86)        
2022-08-14T07:22:38.6755990Z remote: Counting objects:  61% (53/86)        
2022-08-14T07:22:38.6756430Z remote: Counting objects:  62% (54/86)        
2022-08-14T07:22:38.6756760Z remote: Counting objects:  63% (55/86)        
2022-08-14T07:22:38.6757080Z remote: Counting objects:  65% (56/86)        
2022-08-14T07:22:38.6757350Z remote: Counting objects:  66% (57/86)        
2022-08-14T07:22:38.6757820Z remote: Counting objects:  67% (58/86)        
2022-08-14T07:22:38.6758190Z remote: Counting objects:  68% (59/86)        
2022-08-14T07:22:38.6758460Z remote: Counting objects:  69% (60/86)        
2022-08-14T07:22:38.6758770Z remote: Counting objects:  70% (61/86)        
2022-08-14T07:22:38.6759160Z remote: Counting objects:  72% (62/86)        
2022-08-14T07:22:38.6759610Z remote: Counting objects:  73% (63/86)        
2022-08-14T07:22:38.6759950Z remote: Counting objects:  74% (64/86)        
2022-08-14T07:22:38.6760260Z remote: Counting objects:  75% (65/86)        
2022-08-14T07:22:38.6760570Z remote: Counting objects:  76% (66/86)        
2022-08-14T07:22:38.6760840Z remote: Counting objects:  77% (67/86)        
2022-08-14T07:22:38.6761280Z remote: Counting objects:  79% (68/86)        
2022-08-14T07:22:38.6761600Z remote: Counting objects:  80% (69/86)        
2022-08-14T07:22:38.6761870Z remote: Counting objects:  81% (70/86)        
2022-08-14T07:22:38.6762170Z remote: Counting objects:  82% (71/86)        
2022-08-14T07:22:38.6763020Z remote: Counting objects:  83% (72/86)        
2022-08-14T07:22:38.6763320Z remote: Counting objects:  84% (73/86)        
2022-08-14T07:22:38.6763630Z remote: Counting objects:  86% (74/86)        
2022-08-14T07:22:38.6763940Z remote: Counting objects:  87% (75/86)        
2022-08-14T07:22:38.6764210Z remote: Counting objects:  88% (76/86)        
2022-08-14T07:22:38.6764630Z remote: Counting objects:  89% (77/86)        
2022-08-14T07:22:38.6764960Z remote: Counting objects:  90% (78/86)        
2022-08-14T07:22:38.6765290Z remote: Counting objects:  91% (79/86)        
2022-08-14T07:22:38.6765570Z remote: Counting objects:  93% (80/86)        
2022-08-14T07:22:38.6765870Z remote: Counting objects:  94% (81/86)        
2022-08-14T07:22:38.6766300Z remote: Counting objects:  95% (82/86)        
2022-08-14T07:22:38.6766580Z remote: Counting objects:  96% (83/86)        
2022-08-14T07:22:38.6766880Z remote: Counting objects:  97% (84/86)        
2022-08-14T07:22:38.6767190Z remote: Counting objects:  98% (85/86)        
2022-08-14T07:22:38.6767470Z remote: Counting objects: 100% (86/86)        
2022-08-14T07:22:38.6767910Z remote: Counting objects: 100% (86/86), done.        
2022-08-14T07:22:38.6768260Z remote: Compressing objects:   1% (1/81)        
2022-08-14T07:22:38.6768590Z remote: Compressing objects:   2% (2/81)        
2022-08-14T07:22:38.6768910Z remote: Compressing objects:   3% (3/81)        
2022-08-14T07:22:38.6769330Z remote: Compressing objects:   4% (4/81)        
2022-08-14T07:22:38.6769690Z remote: Compressing objects:   6% (5/81)        
2022-08-14T07:22:38.6769970Z remote: Compressing objects:   7% (6/81)        
2022-08-14T07:22:38.6770290Z remote: Compressing objects:   8% (7/81)        
2022-08-14T07:22:38.6770610Z remote: Compressing objects:   9% (8/81)        
2022-08-14T07:22:38.6771010Z remote: Compressing objects:  11% (9/81)        
2022-08-14T07:22:38.6771350Z remote: Compressing objects:  12% (10/81)        
2022-08-14T07:22:38.6790390Z remote: Compressing objects:  13% (11/81)        
2022-08-14T07:22:38.6790800Z remote: Compressing objects:  14% (12/81)        
2022-08-14T07:22:38.6791300Z remote: Compressing objects:  16% (13/81)        
2022-08-14T07:22:38.6791630Z remote: Compressing objects:  17% (14/81)        
2022-08-14T07:22:38.6792280Z remote: Compressing objects:  18% (15/81)        
2022-08-14T07:22:38.6792990Z remote: Compressing objects:  19% (16/81)        
2022-08-14T07:22:38.6793740Z remote: Compressing objects:  20% (17/81)        
2022-08-14T07:22:38.6794180Z remote: Compressing objects:  22% (18/81)        
2022-08-14T07:22:38.6794530Z remote: Compressing objects:  23% (19/81)        
2022-08-14T07:22:38.6794820Z remote: Compressing objects:  24% (20/81)        
2022-08-14T07:22:38.6795140Z remote: Compressing objects:  25% (21/81)        
2022-08-14T07:22:38.6795590Z remote: Compressing objects:  27% (22/81)        
2022-08-14T07:22:38.6796070Z remote: Compressing objects:  28% (23/81)        
2022-08-14T07:22:38.6796350Z remote: Compressing objects:  29% (24/81)        
2022-08-14T07:22:38.6796970Z remote: Compressing objects:  30% (25/81)        
2022-08-14T07:22:38.6797340Z remote: Compressing objects:  32% (26/81)        
2022-08-14T07:22:38.6797610Z remote: Compressing objects:  33% (27/81)        
2022-08-14T07:22:38.6798050Z remote: Compressing objects:  34% (28/81)        
2022-08-14T07:22:38.6798390Z remote: Compressing objects:  35% (29/81)        
2022-08-14T07:22:38.6798670Z remote: Compressing objects:  37% (30/81)        
2022-08-14T07:22:38.6798980Z remote: Compressing objects:  38% (31/81)        
2022-08-14T07:22:38.6799420Z remote: Compressing objects:  39% (32/81)        
2022-08-14T07:22:38.6865130Z remote: Compressing objects:  40% (33/81)        
2022-08-14T07:22:38.6865630Z remote: Compressing objects:  41% (34/81)        
2022-08-14T07:22:38.6865980Z remote: Compressing objects:  43% (35/81)        
2022-08-14T07:22:38.6866670Z remote: Compressing objects:  44% (36/81)        
2022-08-14T07:22:38.6867030Z remote: Compressing objects:  45% (37/81)        
2022-08-14T07:22:38.6867710Z remote: Compressing objects:  46% (38/81)        
2022-08-14T07:22:38.6868030Z remote: Compressing objects:  48% (39/81)        
2022-08-14T07:22:38.6868350Z remote: Compressing objects:  49% (40/81)        
2022-08-14T07:22:38.6868780Z remote: Compressing objects:  50% (41/81)        
2022-08-14T07:22:38.6869200Z remote: Compressing objects:  51% (42/81)        
2022-08-14T07:22:38.6869720Z remote: Compressing objects:  53% (43/81)        
2022-08-14T07:22:38.6870200Z remote: Compressing objects:  54% (44/81)        
2022-08-14T07:22:38.6870720Z remote: Compressing objects:  55% (45/81)        
2022-08-14T07:22:38.6871460Z remote: Compressing objects:  56% (46/81)        
2022-08-14T07:22:38.6871750Z remote: Compressing objects:  58% (47/81)        
2022-08-14T07:22:38.6872060Z remote: Compressing objects:  59% (48/81)        
2022-08-14T07:22:38.6872380Z remote: Compressing objects:  60% (49/81)        
2022-08-14T07:22:38.6872820Z remote: Compressing objects:  61% (50/81)        
2022-08-14T07:22:38.6873140Z remote: Compressing objects:  62% (51/81)        
2022-08-14T07:22:38.6877900Z remote: Compressing objects:  64% (52/81)        
2022-08-14T07:22:38.6878260Z remote: Compressing objects:  65% (53/81)        
2022-08-14T07:22:38.6878590Z remote: Compressing objects:  66% (54/81)        
2022-08-14T07:22:38.6879110Z remote: Compressing objects:  67% (55/81)        
2022-08-14T07:22:38.6879410Z remote: Compressing objects:  69% (56/81)        
2022-08-14T07:22:38.6890560Z remote: Compressing objects:  70% (57/81)        
2022-08-14T07:22:38.6890960Z remote: Compressing objects:  71% (58/81)        
2022-08-14T07:22:38.6891250Z remote: Compressing objects:  72% (59/81)        
2022-08-14T07:22:38.6891750Z remote: Compressing objects:  74% (60/81)        
2022-08-14T07:22:38.6898290Z remote: Compressing objects:  75% (61/81)        
2022-08-14T07:22:38.6898630Z remote: Compressing objects:  76% (62/81)        
2022-08-14T07:22:38.6899220Z remote: Compressing objects:  77% (63/81)        
2022-08-14T07:22:38.6902300Z remote: Compressing objects:  79% (64/81)        
2022-08-14T07:22:38.6902690Z remote: Compressing objects:  80% (65/81)        
2022-08-14T07:22:38.6907430Z remote: Compressing objects:  81% (66/81)        
2022-08-14T07:22:38.6908440Z remote: Compressing objects:  82% (67/81)        
2022-08-14T07:22:38.6909210Z remote: Compressing objects:  83% (68/81)        
2022-08-14T07:22:38.6909740Z remote: Compressing objects:  85% (69/81)        
2022-08-14T07:22:38.6945430Z remote: Compressing objects:  86% (70/81)        
2022-08-14T07:22:38.6946570Z remote: Compressing objects:  87% (71/81)        
2022-08-14T07:22:38.6947220Z remote: Compressing objects:  88% (72/81)        
2022-08-14T07:22:38.6947760Z remote: Compressing objects:  90% (73/81)        
2022-08-14T07:22:38.6948350Z remote: Compressing objects:  91% (74/81)        
2022-08-14T07:22:38.6948940Z remote: Compressing objects:  92% (75/81)        
2022-08-14T07:22:38.6949470Z remote: Compressing objects:  93% (76/81)        
2022-08-14T07:22:38.6950030Z remote: Compressing objects:  95% (77/81)        
2022-08-14T07:22:38.6950650Z remote: Compressing objects:  96% (78/81)        
2022-08-14T07:22:38.6951180Z remote: Compressing objects:  97% (79/81)        
2022-08-14T07:22:38.6952030Z remote: Compressing objects:  98% (80/81)        
2022-08-14T07:22:38.6952650Z remote: Compressing objects: 100% (81/81)        
2022-08-14T07:22:38.6953230Z remote: Compressing objects: 100% (81/81), done.        
2022-08-14T07:22:38.7391520Z remote: Total 86 (delta 2), reused 35 (delta 0), pack-reused 0        
2022-08-14T07:22:38.8008130Z From https://github.com/libp2p/go-libp2p-kad-dht
2022-08-14T07:22:38.8008850Z  * [new ref]         4d19756be8e017b3f06b34f156baaebe70def0f5 -> pull/786/merge
2022-08-14T07:22:38.8112270Z ##[endgroup]
2022-08-14T07:22:38.8112860Z ##[group]Determining the checkout info
2022-08-14T07:22:38.8115350Z ##[endgroup]
2022-08-14T07:22:38.8115860Z ##[group]Checking out the ref
2022-08-14T07:22:38.8122660Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/786/merge
2022-08-14T07:22:38.8563390Z HEAD is now at 4d19756 Merge d0a3f21906f6423dc36b06ddb70e691df530f104 into 266d216615ff1b7c508c8ba9cb9831f8af694b31
2022-08-14T07:22:38.8664130Z ##[endgroup]
2022-08-14T07:22:38.8765430Z ##[group]Setting up auth for fetching submodules
2022-08-14T07:22:38.8866060Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-08-14T07:22:38.8967710Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-08-14T07:22:38.9068580Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-08-14T07:22:38.9169920Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-08-14T07:22:38.9270840Z ##[endgroup]
2022-08-14T07:22:38.9372210Z ##[group]Fetching submodules
2022-08-14T07:22:38.9472630Z [command]/usr/local/bin/git submodule sync --recursive
2022-08-14T07:22:39.0916630Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-08-14T07:22:39.2708990Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-08-14T07:22:39.3914380Z ##[endgroup]
2022-08-14T07:22:39.3915590Z ##[group]Persisting credentials for submodules
2022-08-14T07:22:39.3923300Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-08-14T07:22:39.5048490Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-08-14T07:22:39.6138060Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-08-14T07:22:39.7222630Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-08-14T07:22:39.8349450Z ##[endgroup]
2022-08-14T07:22:39.8478420Z [command]/usr/local/bin/git log -1 --format='%H'
2022-08-14T07:22:39.8576510Z '4d19756be8e017b3f06b34f156baaebe70def0f5'
