2022-08-14T07:22:39.8996150Z ##[group]Run actions/setup-go@v2
2022-08-14T07:22:39.8996430Z with:
2022-08-14T07:22:39.8996620Z   go-version: 1.17.x
2022-08-14T07:22:39.8996820Z   check-latest: false
2022-08-14T07:22:39.8997000Z   stable: true
2022-08-14T07:22:39.8997370Z   token: ***
2022-08-14T07:22:39.8997550Z env:
2022-08-14T07:22:39.8997720Z   COVERAGES: 
2022-08-14T07:22:39.8997890Z ##[endgroup]
2022-08-14T07:22:39.9782500Z Setup go stable version spec 1.17.x
2022-08-14T07:22:40.0006220Z Found in cache @ /Users/runner/hostedtoolcache/go/1.17.13/x64
2022-08-14T07:22:40.0023890Z Added go to the path
2022-08-14T07:22:40.1832620Z Successfully setup go version 1.17.x
2022-08-14T07:22:40.1996600Z go version go1.17.13 darwin/amd64
2022-08-14T07:22:40.1996900Z 
2022-08-14T07:22:40.1998070Z ##[group]go env
2022-08-14T07:22:43.6015960Z GO111MODULE=""
2022-08-14T07:22:43.6016410Z GOARCH="amd64"
2022-08-14T07:22:43.6016680Z GOBIN=""
2022-08-14T07:22:43.6017300Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-08-14T07:22:43.6017960Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-08-14T07:22:43.6018570Z GOEXE=""
2022-08-14T07:22:43.6018920Z GOEXPERIMENT=""
2022-08-14T07:22:43.6019320Z GOFLAGS=""
2022-08-14T07:22:43.6019930Z GOHOSTARCH="amd64"
2022-08-14T07:22:43.6020150Z GOHOSTOS="darwin"
2022-08-14T07:22:43.6020400Z GOINSECURE=""
2022-08-14T07:22:43.6020680Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-08-14T07:22:43.6020910Z GONOPROXY=""
2022-08-14T07:22:43.6021300Z GONOSUMDB=""
2022-08-14T07:22:43.6021550Z GOOS="darwin"
2022-08-14T07:22:43.6021770Z GOPATH="/Users/runner/go"
2022-08-14T07:22:43.6022610Z GOPRIVATE=""
2022-08-14T07:22:43.6023070Z GOPROXY="https://proxy.golang.org,direct"
2022-08-14T07:22:43.6023430Z GOROOT="/Users/runner/hostedtoolcache/go/1.17.13/x64"
2022-08-14T07:22:43.6023730Z GOSUMDB="sum.golang.org"
2022-08-14T07:22:43.6023990Z GOTMPDIR=""
2022-08-14T07:22:43.6024290Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.17.13/x64/pkg/tool/darwin_amd64"
2022-08-14T07:22:43.6024720Z GOVCS=""
2022-08-14T07:22:43.6025000Z GOVERSION="go1.17.13"
2022-08-14T07:22:43.6025210Z GCCGO="gccgo"
2022-08-14T07:22:43.6025440Z AR="ar"
2022-08-14T07:22:43.6025670Z CC="clang"
2022-08-14T07:22:43.6026000Z CXX="clang++"
2022-08-14T07:22:43.6026250Z CGO_ENABLED="1"
2022-08-14T07:22:43.6026890Z GOMOD="/Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-14T07:22:43.6027280Z CGO_CFLAGS="-g -O2"
2022-08-14T07:22:43.6027550Z CGO_CPPFLAGS=""
2022-08-14T07:22:43.6028060Z CGO_CXXFLAGS="-g -O2"
2022-08-14T07:22:43.6028390Z CGO_FFLAGS="-g -O2"
2022-08-14T07:22:43.6028740Z CGO_LDFLAGS="-g -O2"
2022-08-14T07:22:43.6029110Z PKG_CONFIG="pkg-config"
2022-08-14T07:22:43.6029930Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build3488209558=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-08-14T07:22:43.6030560Z 
2022-08-14T07:22:43.6031230Z ##[endgroup]
