2022-08-14T07:22:43.6158070Z ##[group]Run go version
2022-08-14T07:22:43.6158490Z [36;1mgo version[0m
2022-08-14T07:22:43.6158730Z [36;1mgo env[0m
2022-08-14T07:22:43.6474870Z shell: /bin/bash -e {0}
2022-08-14T07:22:43.6475190Z env:
2022-08-14T07:22:43.6475440Z   COVERAGES: 
2022-08-14T07:22:43.6475710Z   GOROOT: /Users/runner/hostedtoolcache/go/1.17.13/x64
2022-08-14T07:22:43.6476180Z ##[endgroup]
2022-08-14T07:22:43.7097000Z go version go1.17.13 darwin/amd64
2022-08-14T07:22:43.8612400Z GO111MODULE=""
2022-08-14T07:22:43.8612990Z GOARCH="amd64"
2022-08-14T07:22:43.8613240Z GOBIN=""
2022-08-14T07:22:43.8614310Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-08-14T07:22:43.8615030Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-08-14T07:22:43.8615450Z GOEXE=""
2022-08-14T07:22:43.8615720Z GOEXPERIMENT=""
2022-08-14T07:22:43.8615930Z GOFLAGS=""
2022-08-14T07:22:43.8616170Z GOHOSTARCH="amd64"
2022-08-14T07:22:43.8616420Z GOHOSTOS="darwin"
2022-08-14T07:22:43.8616740Z GOINSECURE=""
2022-08-14T07:22:43.8617050Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-08-14T07:22:43.8617370Z GONOPROXY=""
2022-08-14T07:22:43.8617610Z GONOSUMDB=""
2022-08-14T07:22:43.8617980Z GOOS="darwin"
2022-08-14T07:22:43.8618230Z GOPATH="/Users/runner/go"
2022-08-14T07:22:43.8618490Z GOPRIVATE=""
2022-08-14T07:22:43.8618810Z GOPROXY="https://proxy.golang.org,direct"
2022-08-14T07:22:43.8619130Z GOROOT="/Users/runner/hostedtoolcache/go/1.17.13/x64"
2022-08-14T07:22:43.8619580Z GOSUMDB="sum.golang.org"
2022-08-14T07:22:43.8619870Z GOTMPDIR=""
2022-08-14T07:22:43.8620250Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.17.13/x64/pkg/tool/darwin_amd64"
2022-08-14T07:22:43.8620570Z GOVCS=""
2022-08-14T07:22:43.8620950Z GOVERSION="go1.17.13"
2022-08-14T07:22:43.8621180Z GCCGO="gccgo"
2022-08-14T07:22:43.8621450Z AR="ar"
2022-08-14T07:22:43.8621770Z CC="clang"
2022-08-14T07:22:43.8622110Z CXX="clang++"
2022-08-14T07:22:43.8622450Z CGO_ENABLED="1"
2022-08-14T07:22:43.8623020Z GOMOD="/Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-14T07:22:43.8623420Z CGO_CFLAGS="-g -O2"
2022-08-14T07:22:43.8623830Z CGO_CPPFLAGS=""
2022-08-14T07:22:43.8624210Z CGO_CXXFLAGS="-g -O2"
2022-08-14T07:22:43.8624520Z CGO_FFLAGS="-g -O2"
2022-08-14T07:22:43.8624850Z CGO_LDFLAGS="-g -O2"
2022-08-14T07:22:43.8625200Z PKG_CONFIG="pkg-config"
2022-08-14T07:22:43.8626210Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build584385657=/tmp/go-build -gno-record-gcc-switches -fno-common"
