2022-10-09T14:53:53.4217870Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-09T14:53:53.4218485Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-09T14:53:53.4222994Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-10-09T14:53:53.4223260Z env:
2022-10-09T14:53:53.4223439Z   COVERAGES: 
2022-10-09T14:53:53.4223627Z ##[endgroup]
