2022-10-09T14:53:53.5326842Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-09T14:53:53.5327249Z with:
2022-10-09T14:53:53.5327776Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-10-09T14:53:53.5328322Z   env_vars: OS=windows, GO=1.19.x
2022-10-09T14:53:53.5328513Z env:
2022-10-09T14:53:53.5329019Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-10-09T14:53:53.5329519Z ##[endgroup]
2022-10-09T14:53:54.0014375Z ==> windows OS detected
2022-10-09T14:53:54.7501418Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-10-09T14:53:54.9178017Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-09T14:53:55.0890646Z ==> Uploader SHASUM verified (9dce1ac2d35f550d96d46f8a1116b4f03740d61ca4508bfccdbf1ea1dfeabe4d  codecov.exe)
2022-10-09T14:53:55.0892453Z ==> Running version latest
2022-10-09T14:53:55.2612486Z ==> Running version v0.3.2
2022-10-09T14:53:55.2652389Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.19.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt -C 5b4efeadab1b790035a6b48394405afa77ac1701
2022-10-09T14:53:55.5548389Z [2022-10-09T14:53:55.545Z] ['info'] 
2022-10-09T14:53:55.5548960Z      _____          _
2022-10-09T14:53:55.5549376Z     / ____|        | |
2022-10-09T14:53:55.5549764Z    | |     ___   __| | ___  ___ _____   __
2022-10-09T14:53:55.5550128Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-09T14:53:55.5550481Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-09T14:53:55.5550885Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-09T14:53:55.5551130Z 
2022-10-09T14:53:55.5551372Z   Codecov report uploader 0.3.2
2022-10-09T14:53:55.5910214Z [2022-10-09T14:53:55.582Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2022-10-09T14:53:55.5940636Z [2022-10-09T14:53:55.585Z] ['info'] -> No token specified or token is empty
2022-10-09T14:53:55.6343610Z [2022-10-09T14:53:55.625Z] ['info'] Searching for coverage files...
2022-10-09T14:53:55.7368583Z [2022-10-09T14:53:55.704Z] ['info'] => Found 5 possible coverage files:
2022-10-09T14:53:55.7369895Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-09T14:53:55.7375519Z   ./examples/module-coverage.txt
2022-10-09T14:53:55.7376268Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-09T14:53:55.7376825Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-09T14:53:55.7377255Z   ./module-coverage.txt
2022-10-09T14:53:55.7378650Z [2022-10-09T14:53:55.704Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-09T14:53:55.7379313Z [2022-10-09T14:53:55.706Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-09T14:53:55.7380004Z [2022-10-09T14:53:55.707Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-09T14:53:55.7381353Z [2022-10-09T14:53:55.707Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-09T14:53:55.7381951Z [2022-10-09T14:53:55.708Z] ['info'] Processing ./module-coverage.txt...
2022-10-09T14:53:57.1257714Z [2022-10-09T14:53:57.116Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-09T14:53:57.1274553Z [2022-10-09T14:53:57.118Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=fix%2Fexample-mdns-chat-app&build=3213246585&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3213246585&commit=5b4efeadab1b790035a6b48394405afa77ac1701&job=Go+Test&pr=1798&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-09T14:53:57.6542623Z [2022-10-09T14:53:57.645Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/5b4efeadab1b790035a6b48394405afa77ac1701
2022-10-09T14:53:57.6544781Z https://storage.googleapis.com/codecov/v4/raw/2022-10-09/4B701EF65B8045EB6714BC1A6319EBFB/5b4efeadab1b790035a6b48394405afa77ac1701/1037fb4a-2bb6-47b2-a9fa-3937d75b22a1.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221009%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221009T145357Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=e9016b34ec5d0cd7165d35df3dda39f4c6778dc40106e438de08f8a171251c69
2022-10-09T14:53:57.6546220Z [2022-10-09T14:53:57.645Z] ['info'] Uploading...
2022-10-09T14:53:58.2466904Z [2022-10-09T14:53:58.219Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/5b4efeadab1b790035a6b48394405afa77ac1701"}
