2022-10-09T14:43:00.9433678Z ##[group]Run actions/setup-go@v3
2022-10-09T14:43:00.9433989Z with:
2022-10-09T14:43:00.9434167Z   go-version: 1.19.x
2022-10-09T14:43:00.9434388Z   check-latest: false
2022-10-09T14:43:00.9434840Z   token: ***
2022-10-09T14:43:00.9435016Z   cache: false
2022-10-09T14:43:00.9435175Z env:
2022-10-09T14:43:00.9435334Z   COVERAGES: 
2022-10-09T14:43:00.9435512Z ##[endgroup]
2022-10-09T14:43:01.2133628Z Setup go version spec 1.19.x
2022-10-09T14:43:01.2669877Z Found in cache @ C:\hostedtoolcache\windows\go\1.19.1\x64
2022-10-09T14:43:01.2686192Z Added go to the path
2022-10-09T14:43:02.7991456Z Successfully set up Go version 1.19.x
2022-10-09T14:43:02.9027601Z go version go1.19.1 windows/amd64
2022-10-09T14:43:02.9028017Z 
2022-10-09T14:43:02.9028309Z 
2022-10-09T14:43:02.9035154Z ##[group]go env
2022-10-09T14:43:07.8921581Z set GO111MODULE=
2022-10-09T14:43:07.8922107Z set GOARCH=amd64
2022-10-09T14:43:07.8922512Z set GOBIN=
2022-10-09T14:43:07.8923239Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-09T14:43:07.8923772Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-09T14:43:07.8924155Z set GOEXE=.exe
2022-10-09T14:43:07.8924480Z set GOEXPERIMENT=
2022-10-09T14:43:07.8924786Z set GOFLAGS=
2022-10-09T14:43:07.8925109Z set GOHOSTARCH=amd64
2022-10-09T14:43:07.8925445Z set GOHOSTOS=windows
2022-10-09T14:43:07.8925744Z set GOINSECURE=
2022-10-09T14:43:07.8926127Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-09T14:43:07.8926483Z set GONOPROXY=
2022-10-09T14:43:07.8926808Z set GONOSUMDB=
2022-10-09T14:43:07.8927101Z set GOOS=windows
2022-10-09T14:43:07.8927453Z set GOPATH=C:\Users\runneradmin\go
2022-10-09T14:43:07.8927799Z set GOPRIVATE=
2022-10-09T14:43:07.8928191Z set GOPROXY=https://proxy.golang.org,direct
2022-10-09T14:43:07.8928640Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-10-09T14:43:07.8929036Z set GOSUMDB=sum.golang.org
2022-10-09T14:43:07.8929369Z set GOTMPDIR=
2022-10-09T14:43:07.8929787Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-10-09T14:43:07.8930197Z set GOVCS=
2022-10-09T14:43:07.8930518Z set GOVERSION=go1.19.1
2022-10-09T14:43:07.8930823Z set GCCGO=gccgo
2022-10-09T14:43:07.8931136Z set GOAMD64=v1
2022-10-09T14:43:07.8931464Z set AR=ar
2022-10-09T14:43:07.8931761Z set CC=gcc
2022-10-09T14:43:07.8932088Z set CXX=g++
2022-10-09T14:43:07.8933424Z set CGO_ENABLED=1
2022-10-09T14:43:07.8934550Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-09T14:43:07.8935098Z set GOWORK=
2022-10-09T14:43:07.8936736Z set CGO_CFLAGS=-g -O2
2022-10-09T14:43:07.8940606Z set CGO_CPPFLAGS=
2022-10-09T14:43:07.8941132Z set CGO_CXXFLAGS=-g -O2
2022-10-09T14:43:07.8941518Z set CGO_FFLAGS=-g -O2
2022-10-09T14:43:07.8941897Z set CGO_LDFLAGS=-g -O2
2022-10-09T14:43:07.8942273Z set PKG_CONFIG=pkg-config
2022-10-09T14:43:07.8943131Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build2528586103=/tmp/go-build -gno-record-gcc-switches
2022-10-09T14:43:07.8943661Z 
2022-10-09T14:43:07.8944271Z ##[endgroup]
