2022-10-09T14:43:07.9202967Z ##[group]Run go version
2022-10-09T14:43:07.9203495Z [36;1mgo version[0m
2022-10-09T14:43:07.9203685Z [36;1mgo env[0m
2022-10-09T14:43:07.9589385Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-09T14:43:07.9589762Z env:
2022-10-09T14:43:07.9589988Z   COVERAGES: 
2022-10-09T14:43:07.9590198Z ##[endgroup]
2022-10-09T14:43:16.8629784Z go version go1.19.1 windows/amd64
2022-10-09T14:43:17.4726491Z set GO111MODULE=
2022-10-09T14:43:17.4727440Z set GOARCH=amd64
2022-10-09T14:43:17.4728183Z set GOBIN=
2022-10-09T14:43:17.4730711Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-09T14:43:17.4731228Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-09T14:43:17.4732082Z set GOEXE=.exe
2022-10-09T14:43:17.4732531Z set GOEXPERIMENT=
2022-10-09T14:43:17.4733858Z set GOFLAGS=
2022-10-09T14:43:17.4734203Z set GOHOSTARCH=amd64
2022-10-09T14:43:17.4734516Z set GOHOSTOS=windows
2022-10-09T14:43:17.4734862Z set GOINSECURE=
2022-10-09T14:43:17.4735250Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-09T14:43:17.4735675Z set GONOPROXY=
2022-10-09T14:43:17.4735979Z set GONOSUMDB=
2022-10-09T14:43:17.4736283Z set GOOS=windows
2022-10-09T14:43:17.4736630Z set GOPATH=C:\Users\runneradmin\go
2022-10-09T14:43:17.4736949Z set GOPRIVATE=
2022-10-09T14:43:17.4737351Z set GOPROXY=https://proxy.golang.org,direct
2022-10-09T14:43:17.4737813Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-10-09T14:43:17.4738182Z set GOSUMDB=sum.golang.org
2022-10-09T14:43:17.4738508Z set GOTMPDIR=
2022-10-09T14:43:17.4738947Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-10-09T14:43:17.4739756Z set GOVCS=
2022-10-09T14:43:17.4740057Z set GOVERSION=go1.19.1
2022-10-09T14:43:17.4740540Z set GCCGO=gccgo
2022-10-09T14:43:17.4741053Z set GOAMD64=v1
2022-10-09T14:43:17.4741329Z set AR=ar
2022-10-09T14:43:17.4741616Z set CC=gcc
2022-10-09T14:43:17.4741914Z set CXX=g++
2022-10-09T14:43:17.4742223Z set CGO_ENABLED=1
2022-10-09T14:43:17.4742787Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-09T14:43:17.4743137Z set GOWORK=
2022-10-09T14:43:17.4743548Z set CGO_CFLAGS=-g -O2
2022-10-09T14:43:17.4743845Z set CGO_CPPFLAGS=
2022-10-09T14:43:17.4744212Z set CGO_CXXFLAGS=-g -O2
2022-10-09T14:43:17.4744639Z set CGO_FFLAGS=-g -O2
2022-10-09T14:43:17.4745004Z set CGO_LDFLAGS=-g -O2
2022-10-09T14:43:17.4745402Z set PKG_CONFIG=pkg-config
2022-10-09T14:43:17.4746227Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build4136436551=/tmp/go-build -gno-record-gcc-switches
