2022-10-09T17:01:11.6155489Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-09T17:01:11.6156250Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-09T17:01:11.6237681Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-09T17:01:11.6237971Z env:
2022-10-09T17:01:11.6238182Z   COVERAGES: 
2022-10-09T17:01:11.6238407Z ##[endgroup]
