2022-10-09T17:01:11.6462795Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-09T17:01:11.6463162Z with:
2022-10-09T17:01:11.6463715Z   files: ./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./module-coverage.txt
2022-10-09T17:01:11.6464303Z   env_vars: OS=ubuntu, GO=1.19.x
2022-10-09T17:01:11.6464544Z env:
2022-10-09T17:01:11.6470870Z   COVERAGES: ./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./module-coverage.txt
2022-10-09T17:01:11.6471521Z ##[endgroup]
2022-10-09T17:01:11.8306644Z ==> linux OS detected
2022-10-09T17:01:12.4457785Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2022-10-09T17:01:12.6002696Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-09T17:01:12.8302474Z ==> Uploader SHASUM verified (20f9c9d78483fce977b6cc39e231a734a23bcd36f4d536bb7355222fb88d02bc  codecov)
2022-10-09T17:01:12.8304258Z ==> Running version latest
2022-10-09T17:01:12.9349648Z ==> Running version v0.3.2
2022-10-09T17:01:12.9378774Z [command]/home/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=ubuntu,GO=1.19.x -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./module-coverage.txt
2022-10-09T17:01:13.2464703Z [2022-10-09T17:01:13.243Z] ['info'] 
2022-10-09T17:01:13.2465414Z      _____          _
2022-10-09T17:01:13.2465958Z     / ____|        | |
2022-10-09T17:01:13.2468992Z    | |     ___   __| | ___  ___ _____   __
2022-10-09T17:01:13.2469410Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-09T17:01:13.2470093Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-09T17:01:13.2470768Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-09T17:01:13.2471129Z 
2022-10-09T17:01:13.2471298Z   Codecov report uploader 0.3.2
2022-10-09T17:01:13.2546530Z [2022-10-09T17:01:13.253Z] ['info'] => Project root located at: /home/runner/work/go-libp2p/go-libp2p
2022-10-09T17:01:13.2588638Z [2022-10-09T17:01:13.258Z] ['info'] -> No token specified or token is empty
2022-10-09T17:01:13.2685681Z [2022-10-09T17:01:13.268Z] ['info'] Searching for coverage files...
2022-10-09T17:01:13.4001479Z [2022-10-09T17:01:13.399Z] ['info'] => Found 5 possible coverage files:
2022-10-09T17:01:13.4002556Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-09T17:01:13.4003508Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-09T17:01:13.4004803Z   ./examples/module-coverage.txt
2022-10-09T17:01:13.4005844Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-09T17:01:13.4006269Z   ./module-coverage.txt
2022-10-09T17:01:13.4012605Z [2022-10-09T17:01:13.400Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-09T17:01:13.4048764Z [2022-10-09T17:01:13.404Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-09T17:01:13.4063047Z [2022-10-09T17:01:13.406Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-09T17:01:13.4079353Z [2022-10-09T17:01:13.407Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-09T17:01:13.4248594Z [2022-10-09T17:01:13.424Z] ['info'] Processing ./module-coverage.txt...
2022-10-09T17:01:14.9951392Z [2022-10-09T17:01:14.994Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-09T17:01:14.9972815Z [2022-10-09T17:01:14.996Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=mxinden-patch-1&build=3214847751&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3214847751&commit=c3cfc687b6b7ae0fdc08f98c9ee15bf3399c59f0&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-09T17:01:15.6738190Z [2022-10-09T17:01:15.672Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/c3cfc687b6b7ae0fdc08f98c9ee15bf3399c59f0
2022-10-09T17:01:15.6740642Z https://storage.googleapis.com/codecov/v4/raw/2022-10-09/4B701EF65B8045EB6714BC1A6319EBFB/c3cfc687b6b7ae0fdc08f98c9ee15bf3399c59f0/3a701a6d-b41f-4c28-be85-4ec460be6e53.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221009%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221009T170115Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=7b0080df9d79b0c6771c6cb56a943290b30f69cc0349def2f34be3b07d816ace
2022-10-09T17:01:15.6745959Z [2022-10-09T17:01:15.674Z] ['info'] Uploading...
2022-10-09T17:01:16.0032574Z [2022-10-09T17:01:16.002Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/c3cfc687b6b7ae0fdc08f98c9ee15bf3399c59f0"}
