2022-10-09T16:49:27.0525333Z Current runner version: '2.298.2'
2022-10-09T16:49:27.0561666Z ##[group]Operating System
2022-10-09T16:49:27.0562404Z Ubuntu
2022-10-09T16:49:27.0562937Z 20.04.5
2022-10-09T16:49:27.0563273Z LTS
2022-10-09T16:49:27.0563642Z ##[endgroup]
2022-10-09T16:49:27.0563963Z ##[group]Runner Image
2022-10-09T16:49:27.0564690Z Image: ubuntu-20.04
2022-10-09T16:49:27.0565230Z Version: 20221002.2
2022-10-09T16:49:27.0565799Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221002.2/images/linux/Ubuntu2004-Readme.md
2022-10-09T16:49:27.0566554Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221002.2
2022-10-09T16:49:27.0567075Z ##[endgroup]
2022-10-09T16:49:27.0567425Z ##[group]Runner Image Provisioner
2022-10-09T16:49:27.0567891Z 1.0.0.0-main-20220916-1
2022-10-09T16:49:27.0568284Z ##[endgroup]
2022-10-09T16:49:27.0569640Z ##[group]GITHUB_TOKEN Permissions
2022-10-09T16:49:27.0570609Z Actions: write
2022-10-09T16:49:27.0570985Z Checks: write
2022-10-09T16:49:27.0571664Z Contents: write
2022-10-09T16:49:27.0572256Z Deployments: write
2022-10-09T16:49:27.0572690Z Discussions: write
2022-10-09T16:49:27.0573085Z Issues: write
2022-10-09T16:49:27.0573397Z Metadata: read
2022-10-09T16:49:27.0573765Z Packages: write
2022-10-09T16:49:27.0574131Z Pages: write
2022-10-09T16:49:27.0574646Z PullRequests: write
2022-10-09T16:49:27.0575076Z RepositoryProjects: write
2022-10-09T16:49:27.0575541Z SecurityEvents: write
2022-10-09T16:49:27.0575886Z Statuses: write
2022-10-09T16:49:27.0576278Z ##[endgroup]
2022-10-09T16:49:27.0580821Z Secret source: Actions
2022-10-09T16:49:27.0581399Z Prepare workflow directory
2022-10-09T16:49:27.1847627Z Prepare all required actions
2022-10-09T16:49:27.2074804Z Getting action download info
2022-10-09T16:49:27.4370001Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-10-09T16:49:28.1360286Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-09T16:49:28.7779993Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-09T16:49:29.1826180Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
