2022-10-09T16:49:31.5131293Z ##[group]Run actions/setup-go@v3
2022-10-09T16:49:31.5131614Z with:
2022-10-09T16:49:31.5131823Z   go-version: 1.19.x
2022-10-09T16:49:31.5132068Z   check-latest: false
2022-10-09T16:49:31.5132460Z   token: ***
2022-10-09T16:49:31.5132667Z   cache: false
2022-10-09T16:49:31.5132877Z env:
2022-10-09T16:49:31.5133085Z   COVERAGES: 
2022-10-09T16:49:31.5133291Z ##[endgroup]
2022-10-09T16:49:31.7095795Z Setup go version spec 1.19.x
2022-10-09T16:49:31.7175186Z Found in cache @ /opt/hostedtoolcache/go/1.19.1/x64
2022-10-09T16:49:31.7187816Z Added go to the path
2022-10-09T16:49:31.7978042Z Successfully set up Go version 1.19.x
2022-10-09T16:49:31.8080368Z go version go1.19.1 linux/amd64
2022-10-09T16:49:31.8080912Z 
2022-10-09T16:49:31.8081592Z 
2022-10-09T16:49:31.8097371Z ##[group]go env
2022-10-09T16:49:32.0304101Z GO111MODULE=""
2022-10-09T16:49:32.0304738Z GOARCH="amd64"
2022-10-09T16:49:32.0305194Z GOBIN=""
2022-10-09T16:49:32.0356377Z GOCACHE="/home/runner/.cache/go-build"
2022-10-09T16:49:32.0356735Z GOENV="/home/runner/.config/go/env"
2022-10-09T16:49:32.0357046Z GOEXE=""
2022-10-09T16:49:32.0357277Z GOEXPERIMENT=""
2022-10-09T16:49:32.0357514Z GOFLAGS=""
2022-10-09T16:49:32.0357728Z GOHOSTARCH="amd64"
2022-10-09T16:49:32.0357970Z GOHOSTOS="linux"
2022-10-09T16:49:32.0358205Z GOINSECURE=""
2022-10-09T16:49:32.0358460Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-09T16:49:32.0358730Z GONOPROXY=""
2022-10-09T16:49:32.0358956Z GONOSUMDB=""
2022-10-09T16:49:32.0359156Z GOOS="linux"
2022-10-09T16:49:32.0359396Z GOPATH="/home/runner/go"
2022-10-09T16:49:32.0359640Z GOPRIVATE=""
2022-10-09T16:49:32.0359953Z GOPROXY="https://proxy.golang.org,direct"
2022-10-09T16:49:32.0360327Z GOROOT="/opt/hostedtoolcache/go/1.19.1/x64"
2022-10-09T16:49:32.0360627Z GOSUMDB="sum.golang.org"
2022-10-09T16:49:32.0360858Z GOTMPDIR=""
2022-10-09T16:49:32.0361186Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.1/x64/pkg/tool/linux_amd64"
2022-10-09T16:49:32.0361489Z GOVCS=""
2022-10-09T16:49:32.0361701Z GOVERSION="go1.19.1"
2022-10-09T16:49:32.0361944Z GCCGO="gccgo"
2022-10-09T16:49:32.0362167Z GOAMD64="v1"
2022-10-09T16:49:32.0362365Z AR="ar"
2022-10-09T16:49:32.0362569Z CC="gcc"
2022-10-09T16:49:32.0362777Z CXX="g++"
2022-10-09T16:49:32.0362981Z CGO_ENABLED="1"
2022-10-09T16:49:32.0363407Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-09T16:49:32.0363698Z GOWORK=""
2022-10-09T16:49:32.0363963Z CGO_CFLAGS="-g -O2"
2022-10-09T16:49:32.0364208Z CGO_CPPFLAGS=""
2022-10-09T16:49:32.0364766Z CGO_CXXFLAGS="-g -O2"
2022-10-09T16:49:32.0365057Z CGO_FFLAGS="-g -O2"
2022-10-09T16:49:32.0365349Z CGO_LDFLAGS="-g -O2"
2022-10-09T16:49:32.0365710Z PKG_CONFIG="pkg-config"
2022-10-09T16:49:32.0366570Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build929939473=/tmp/go-build -gno-record-gcc-switches"
2022-10-09T16:49:32.0366960Z 
2022-10-09T16:49:32.0367431Z ##[endgroup]
