2022-10-09T16:49:32.0465630Z ##[group]Run go version
2022-10-09T16:49:32.0465992Z [36;1mgo version[0m
2022-10-09T16:49:32.0466214Z [36;1mgo env[0m
2022-10-09T16:49:32.0530124Z shell: /usr/bin/bash -e {0}
2022-10-09T16:49:32.0530399Z env:
2022-10-09T16:49:32.0530613Z   COVERAGES: 
2022-10-09T16:49:32.0530824Z ##[endgroup]
2022-10-09T16:49:32.0775060Z go version go1.19.1 linux/amd64
2022-10-09T16:49:32.1665191Z GO111MODULE=""
2022-10-09T16:49:32.1666367Z GOARCH="amd64"
2022-10-09T16:49:32.1666627Z GOBIN=""
2022-10-09T16:49:32.1667178Z GOCACHE="/home/runner/.cache/go-build"
2022-10-09T16:49:32.1667471Z GOENV="/home/runner/.config/go/env"
2022-10-09T16:49:32.1667782Z GOEXE=""
2022-10-09T16:49:32.1668007Z GOEXPERIMENT=""
2022-10-09T16:49:32.1669040Z GOFLAGS=""
2022-10-09T16:49:32.1669304Z GOHOSTARCH="amd64"
2022-10-09T16:49:32.1669651Z GOHOSTOS="linux"
2022-10-09T16:49:32.1669964Z GOINSECURE=""
2022-10-09T16:49:32.1670317Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-09T16:49:32.1670658Z GONOPROXY=""
2022-10-09T16:49:32.1671022Z GONOSUMDB=""
2022-10-09T16:49:32.1671468Z GOOS="linux"
2022-10-09T16:49:32.1671732Z GOPATH="/home/runner/go"
2022-10-09T16:49:32.1672056Z GOPRIVATE=""
2022-10-09T16:49:32.1672479Z GOPROXY="https://proxy.golang.org,direct"
2022-10-09T16:49:32.1672939Z GOROOT="/opt/hostedtoolcache/go/1.19.1/x64"
2022-10-09T16:49:32.1674994Z GOSUMDB="sum.golang.org"
2022-10-09T16:49:32.1675653Z GOTMPDIR=""
2022-10-09T16:49:32.1676162Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.1/x64/pkg/tool/linux_amd64"
2022-10-09T16:49:32.1678824Z GOVCS=""
2022-10-09T16:49:32.1679187Z GOVERSION="go1.19.1"
2022-10-09T16:49:32.1679507Z GCCGO="gccgo"
2022-10-09T16:49:32.1679756Z GOAMD64="v1"
2022-10-09T16:49:32.1680160Z AR="ar"
2022-10-09T16:49:32.1680454Z CC="gcc"
2022-10-09T16:49:32.1680896Z CXX="g++"
2022-10-09T16:49:32.1681199Z CGO_ENABLED="1"
2022-10-09T16:49:32.1681833Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-09T16:49:32.1682224Z GOWORK=""
2022-10-09T16:49:32.1682545Z CGO_CFLAGS="-g -O2"
2022-10-09T16:49:32.1682868Z CGO_CPPFLAGS=""
2022-10-09T16:49:32.1683309Z CGO_CXXFLAGS="-g -O2"
2022-10-09T16:49:32.1683677Z CGO_FFLAGS="-g -O2"
2022-10-09T16:49:32.1684077Z CGO_LDFLAGS="-g -O2"
2022-10-09T16:49:32.1684666Z PKG_CONFIG="pkg-config"
2022-10-09T16:49:32.1685456Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build39264453=/tmp/go-build -gno-record-gcc-switches"
