2022-08-30T18:40:01.2157414Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-08-30T18:40:01.2157875Z with:
2022-08-30T18:40:01.2158114Z   files: ./module-coverage.txt
2022-08-30T18:40:01.2158416Z   env_vars: OS=windows, GO=1.18.x
2022-08-30T18:40:01.2158674Z env:
2022-08-30T18:40:01.2158910Z   COVERAGES: ./module-coverage.txt
2022-08-30T18:40:01.2159184Z ##[endgroup]
2022-08-30T18:40:01.6067323Z ==> windows OS detected
2022-08-30T18:40:02.3647396Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-08-30T18:40:02.5363688Z ==> SHASUM file signed by key id 806bb28aed779869
2022-08-30T18:40:02.7359977Z ==> Uploader SHASUM verified (bdc25bd07371c4b0c8a5c0e8fe3872579bb690570792626cd67112535f6ae7ab  codecov.exe)
2022-08-30T18:40:02.7371771Z ==> Running version latest
2022-08-30T18:40:02.9589067Z ==> Running version v0.2.6
2022-08-30T18:40:02.9626179Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.18.x -f ./module-coverage.txt -C 7d734e12eefc915cfc08a776822f3a539d93eb5d
2022-08-30T18:40:03.2832296Z [2022-08-30T18:40:03.270Z] ['info'] 
2022-08-30T18:40:03.2833031Z      _____          _
2022-08-30T18:40:03.2833640Z     / ____|        | |
2022-08-30T18:40:03.2834211Z    | |     ___   __| | ___  ___ _____   __
2022-08-30T18:40:03.2834829Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-08-30T18:40:03.2835236Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-08-30T18:40:03.2835653Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-08-30T18:40:03.2835917Z 
2022-08-30T18:40:03.2836186Z   Codecov report uploader 0.2.6
2022-08-30T18:40:03.3234259Z [2022-08-30T18:40:03.311Z] ['info'] => Project root located at: D:/a/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-30T18:40:03.3258536Z [2022-08-30T18:40:03.314Z] ['info'] -> No token specified or token is empty
2022-08-30T18:40:03.3675139Z [2022-08-30T18:40:03.355Z] ['info'] Searching for coverage files...
2022-08-30T18:40:03.4663173Z [2022-08-30T18:40:03.414Z] ['info'] => Found 1 possible coverage files:
2022-08-30T18:40:03.4664154Z   ./module-coverage.txt
2022-08-30T18:40:03.4665108Z [2022-08-30T18:40:03.414Z] ['info'] Processing ./module-coverage.txt...
2022-08-30T18:40:03.4828608Z [2022-08-30T18:40:03.471Z] ['info'] Detected GitHub Actions as the CI provider.
2022-08-30T18:40:03.4844822Z [2022-08-30T18:40:03.473Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.2.6&token=*******&branch=update-deps&build=2958646972&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p-kad-dht%2Factions%2Fruns%2F2958646972&commit=7d734e12eefc915cfc08a776822f3a539d93eb5d&job=Go+Test&pr=788&service=github-actions&slug=libp2p%2Fgo-libp2p-kad-dht&name=&tag=&flags=&parent=
2022-08-30T18:40:04.1061484Z [2022-08-30T18:40:04.093Z] ['info'] https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/7d734e12eefc915cfc08a776822f3a539d93eb5d
2022-08-30T18:40:04.1065778Z https://storage.googleapis.com/codecov/v4/raw/2022-08-30/CE46C5DF046FD298AB3A83EB99B45B31/7d734e12eefc915cfc08a776822f3a539d93eb5d/b7ddfb07-ac7f-4440-a190-2fb0fff31232.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220830%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220830T184004Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=bbc93f303e011b1906987cbe76ad001e39d02be486b0209d1dc334538cca78bf
2022-08-30T18:40:04.1068511Z [2022-08-30T18:40:04.094Z] ['info'] Uploading...
2022-08-30T18:40:04.3234206Z [2022-08-30T18:40:04.311Z] ['info'] {"status":"success","resultURL":"https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/7d734e12eefc915cfc08a776822f3a539d93eb5d"}
