2022-08-30T18:32:59.4417338Z Current runner version: '2.296.0'
2022-08-30T18:32:59.4455486Z ##[group]Operating System
2022-08-30T18:32:59.4455987Z Microsoft Windows Server 2022
2022-08-30T18:32:59.4456357Z 10.0.20348
2022-08-30T18:32:59.4456650Z Datacenter
2022-08-30T18:32:59.4457077Z ##[endgroup]
2022-08-30T18:32:59.4457452Z ##[group]Runner Image
2022-08-30T18:32:59.4457825Z Image: windows-2022
2022-08-30T18:32:59.4458120Z Version: 20220828.1
2022-08-30T18:32:59.4458695Z Included Software: https://github.com/actions/runner-images/blob/win22/20220828.1/images/win/Windows2022-Readme.md
2022-08-30T18:32:59.4459404Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20220828.1
2022-08-30T18:32:59.4459833Z ##[endgroup]
2022-08-30T18:32:59.4460305Z ##[group]Runner Image Provisioner
2022-08-30T18:32:59.4460855Z 1.0.0.0-main-20220825-1
2022-08-30T18:32:59.4461196Z ##[endgroup]
2022-08-30T18:32:59.4462379Z ##[group]GITHUB_TOKEN Permissions
2022-08-30T18:32:59.4462970Z Actions: write
2022-08-30T18:32:59.4463515Z Checks: write
2022-08-30T18:32:59.4463820Z Contents: write
2022-08-30T18:32:59.4464140Z Deployments: write
2022-08-30T18:32:59.4464467Z Discussions: write
2022-08-30T18:32:59.4464828Z Issues: write
2022-08-30T18:32:59.4465155Z Metadata: read
2022-08-30T18:32:59.4465475Z Packages: write
2022-08-30T18:32:59.4465905Z Pages: write
2022-08-30T18:32:59.4466245Z PullRequests: write
2022-08-30T18:32:59.4466678Z RepositoryProjects: write
2022-08-30T18:32:59.4467017Z SecurityEvents: write
2022-08-30T18:32:59.4467382Z Statuses: write
2022-08-30T18:32:59.4467713Z ##[endgroup]
2022-08-30T18:32:59.4471706Z Secret source: Actions
2022-08-30T18:32:59.4472304Z Prepare workflow directory
2022-08-30T18:32:59.5452152Z Prepare all required actions
2022-08-30T18:32:59.5660365Z Getting action download info
2022-08-30T18:32:59.7552385Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-08-30T18:33:00.1885643Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-08-30T18:33:00.5555120Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-08-30T18:33:00.9148398Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
