2022-08-30T18:33:19.1892561Z ##[group]Run actions/setup-go@v3
2022-08-30T18:33:19.1893117Z with:
2022-08-30T18:33:19.1893381Z   go-version: 1.18.x
2022-08-30T18:33:19.1893741Z   check-latest: false
2022-08-30T18:33:19.1894457Z   token: ***
2022-08-30T18:33:19.1894701Z   cache: false
2022-08-30T18:33:19.1895016Z env:
2022-08-30T18:33:19.1895307Z   COVERAGES: 
2022-08-30T18:33:19.1895541Z ##[endgroup]
2022-08-30T18:33:19.4821172Z Setup go version spec 1.18.x
2022-08-30T18:33:19.5918929Z Found in cache @ C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-30T18:33:19.5935127Z Added go to the path
2022-08-30T18:33:23.9245590Z Successfully set up Go version 1.18.x
2022-08-30T18:33:24.0359208Z go version go1.18.5 windows/amd64
2022-08-30T18:33:24.0359722Z 
2022-08-30T18:33:24.0359993Z 
2022-08-30T18:33:24.0366324Z ##[group]go env
2022-08-30T18:33:33.6023792Z set GO111MODULE=
2022-08-30T18:33:33.6024493Z set GOARCH=amd64
2022-08-30T18:33:33.6025001Z set GOBIN=
2022-08-30T18:33:33.6026080Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-08-30T18:33:33.6032496Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-08-30T18:33:33.6033234Z set GOEXE=.exe
2022-08-30T18:33:33.6033742Z set GOEXPERIMENT=
2022-08-30T18:33:33.6034161Z set GOFLAGS=
2022-08-30T18:33:33.6034672Z set GOHOSTARCH=amd64
2022-08-30T18:33:33.6035173Z set GOHOSTOS=windows
2022-08-30T18:33:33.6035674Z set GOINSECURE=
2022-08-30T18:33:33.6036198Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-08-30T18:33:33.6036747Z set GONOPROXY=
2022-08-30T18:33:33.6037215Z set GONOSUMDB=
2022-08-30T18:33:33.6037617Z set GOOS=windows
2022-08-30T18:33:33.6038164Z set GOPATH=C:\Users\runneradmin\go
2022-08-30T18:33:33.6038697Z set GOPRIVATE=
2022-08-30T18:33:33.6039316Z set GOPROXY=https://proxy.golang.org,direct
2022-08-30T18:33:33.6039949Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-30T18:33:33.6040595Z set GOSUMDB=sum.golang.org
2022-08-30T18:33:33.6041094Z set GOTMPDIR=
2022-08-30T18:33:33.6041703Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.5\x64\pkg\tool\windows_amd64
2022-08-30T18:33:33.6042382Z set GOVCS=
2022-08-30T18:33:33.6042904Z set GOVERSION=go1.18.5
2022-08-30T18:33:33.6043439Z set GCCGO=gccgo
2022-08-30T18:33:33.6043853Z set GOAMD64=v1
2022-08-30T18:33:33.6044336Z set AR=ar
2022-08-30T18:33:33.6044811Z set CC=gcc
2022-08-30T18:33:33.6045220Z set CXX=g++
2022-08-30T18:33:33.6045798Z set CGO_ENABLED=1
2022-08-30T18:33:33.6050061Z set GOMOD=D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht\go.mod
2022-08-30T18:33:33.6050724Z set GOWORK=
2022-08-30T18:33:33.6051230Z set CGO_CFLAGS=-g -O2
2022-08-30T18:33:33.6051797Z set CGO_CPPFLAGS=
2022-08-30T18:33:33.6052404Z set CGO_CXXFLAGS=-g -O2
2022-08-30T18:33:33.6052932Z set CGO_FFLAGS=-g -O2
2022-08-30T18:33:33.6053514Z set CGO_LDFLAGS=-g -O2
2022-08-30T18:33:33.6054105Z set PKG_CONFIG=pkg-config
2022-08-30T18:33:33.6055405Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build1072440556=/tmp/go-build -gno-record-gcc-switches
2022-08-30T18:33:33.6056130Z 
2022-08-30T18:33:33.6056933Z ##[endgroup]
