2022-08-12T17:18:07.7203200Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-08-12T17:18:07.7203730Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-08-12T17:18:07.7526270Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-08-12T17:18:07.7526550Z env:
2022-08-12T17:18:07.7526720Z   COVERAGES: 
2022-08-12T17:18:07.7526960Z   GOROOT: /Users/runner/hostedtoolcache/go/1.17.13/x64
2022-08-12T17:18:07.7527190Z ##[endgroup]
