2022-08-12T17:18:13.0475510Z Post job cleanup.
2022-08-12T17:18:13.3446400Z [command]/usr/local/bin/git version
2022-08-12T17:18:13.3547830Z git version 2.37.1
2022-08-12T17:18:13.3824170Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/78e6b4a9-765a-4b28-a153-a69a9ef6b8f7/.gitconfig'
2022-08-12T17:18:13.3926500Z Temporarily overriding HOME='/Users/runner/work/_temp/78e6b4a9-765a-4b28-a153-a69a9ef6b8f7' before making global git config changes
2022-08-12T17:18:13.4028040Z Adding repository directory to the temporary git global config as a safe directory
2022-08-12T17:18:13.4129890Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-12T17:18:13.4208930Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-08-12T17:18:13.4310850Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-08-12T17:18:13.5814480Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-12T17:18:13.5999260Z http.https://github.com/.extraheader
2022-08-12T17:18:13.6100330Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-08-12T17:18:13.6200890Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
