2022-08-12T17:16:09.4117490Z ##[group]Run actions/checkout@v2
2022-08-12T17:16:09.4117900Z with:
2022-08-12T17:16:09.4118100Z   submodules: recursive
2022-08-12T17:16:09.4118340Z   repository: libp2p/go-libp2p-kad-dht
2022-08-12T17:16:09.4118870Z   token: ***
2022-08-12T17:16:09.4119070Z   ssh-strict: true
2022-08-12T17:16:09.4119290Z   persist-credentials: true
2022-08-12T17:16:09.4119500Z   clean: true
2022-08-12T17:16:09.4119680Z   fetch-depth: 1
2022-08-12T17:16:09.4119890Z   lfs: false
2022-08-12T17:16:09.4120110Z   set-safe-directory: true
2022-08-12T17:16:09.4120350Z env:
2022-08-12T17:16:09.4121030Z   COVERAGES: 
2022-08-12T17:16:09.4121470Z ##[endgroup]
2022-08-12T17:16:10.5082100Z Syncing repository: libp2p/go-libp2p-kad-dht
2022-08-12T17:16:10.5084680Z ##[group]Getting Git version info
2022-08-12T17:16:10.5085270Z Working directory is '/Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht'
2022-08-12T17:16:10.5086110Z [command]/usr/local/bin/git version
2022-08-12T17:16:10.6357440Z git version 2.37.1
2022-08-12T17:16:10.6395500Z ##[endgroup]
2022-08-12T17:16:10.6421040Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/ef7d08ad-4b2a-4e1c-86b0-c52df43f6faa/.gitconfig'
2022-08-12T17:16:10.6441190Z Temporarily overriding HOME='/Users/runner/work/_temp/ef7d08ad-4b2a-4e1c-86b0-c52df43f6faa' before making global git config changes
2022-08-12T17:16:10.6441960Z Adding repository directory to the temporary git global config as a safe directory
2022-08-12T17:16:10.6448470Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-12T17:16:10.6638410Z Deleting the contents of '/Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht'
2022-08-12T17:16:10.6644880Z ##[group]Initializing the repository
2022-08-12T17:16:10.6650900Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-12T17:16:10.6968940Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-08-12T17:16:10.6969890Z hint: is subject to change. To configure the initial branch name to use in all
2022-08-12T17:16:10.6971190Z hint: of your new repositories, which will suppress this warning, call:
2022-08-12T17:16:10.6971580Z hint: 
2022-08-12T17:16:10.6972050Z hint: 	git config --global init.defaultBranch <name>
2022-08-12T17:16:10.6972390Z hint: 
2022-08-12T17:16:10.6973310Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-08-12T17:16:10.6974050Z hint: 'development'. The just-created branch can be renamed via this command:
2022-08-12T17:16:10.6974570Z hint: 
2022-08-12T17:16:10.6974970Z hint: 	git branch -m <name>
2022-08-12T17:16:10.7010560Z Initialized empty Git repository in /Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/.git/
2022-08-12T17:16:10.7055090Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p-kad-dht
2022-08-12T17:16:10.7201330Z ##[endgroup]
2022-08-12T17:16:10.7201990Z ##[group]Disabling automatic garbage collection
2022-08-12T17:16:10.7209290Z [command]/usr/local/bin/git config --local gc.auto 0
2022-08-12T17:16:10.7321170Z ##[endgroup]
2022-08-12T17:16:10.7321750Z ##[group]Setting up auth
2022-08-12T17:16:10.7334390Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-08-12T17:16:10.7438570Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-08-12T17:16:10.9203000Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-12T17:16:10.9313910Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-08-12T17:16:11.0519440Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-08-12T17:16:11.0653200Z ##[endgroup]
2022-08-12T17:16:11.0654740Z ##[group]Fetching the repository
2022-08-12T17:16:11.0666070Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4d19756be8e017b3f06b34f156baaebe70def0f5:refs/remotes/pull/786/merge
2022-08-12T17:16:11.4033860Z remote: Enumerating objects: 86, done.        
2022-08-12T17:16:11.4034410Z remote: Counting objects:   1% (1/86)        
2022-08-12T17:16:11.4034780Z remote: Counting objects:   2% (2/86)        
2022-08-12T17:16:11.4041570Z remote: Counting objects:   3% (3/86)        
2022-08-12T17:16:11.4042240Z remote: Counting objects:   4% (4/86)        
2022-08-12T17:16:11.4042800Z remote: Counting objects:   5% (5/86)        
2022-08-12T17:16:11.4043250Z remote: Counting objects:   6% (6/86)        
2022-08-12T17:16:11.4044010Z remote: Counting objects:   8% (7/86)        
2022-08-12T17:16:11.4044560Z remote: Counting objects:   9% (8/86)        
2022-08-12T17:16:11.4045140Z remote: Counting objects:  10% (9/86)        
2022-08-12T17:16:11.4045660Z remote: Counting objects:  11% (10/86)        
2022-08-12T17:16:11.4046180Z remote: Counting objects:  12% (11/86)        
2022-08-12T17:16:11.4046540Z remote: Counting objects:  13% (12/86)        
2022-08-12T17:16:11.4046860Z remote: Counting objects:  15% (13/86)        
2022-08-12T17:16:11.4047500Z remote: Counting objects:  16% (14/86)        
2022-08-12T17:16:11.4047860Z remote: Counting objects:  17% (15/86)        
2022-08-12T17:16:11.4048140Z remote: Counting objects:  18% (16/86)        
2022-08-12T17:16:11.4048460Z remote: Counting objects:  19% (17/86)        
2022-08-12T17:16:11.4049010Z remote: Counting objects:  20% (18/86)        
2022-08-12T17:16:11.4050460Z remote: Counting objects:  22% (19/86)        
2022-08-12T17:16:11.4051650Z remote: Counting objects:  23% (20/86)        
2022-08-12T17:16:11.4052490Z remote: Counting objects:  24% (21/86)        
2022-08-12T17:16:11.4052910Z remote: Counting objects:  25% (22/86)        
2022-08-12T17:16:11.4053250Z remote: Counting objects:  26% (23/86)        
2022-08-12T17:16:11.4053780Z remote: Counting objects:  27% (24/86)        
2022-08-12T17:16:11.4054100Z remote: Counting objects:  29% (25/86)        
2022-08-12T17:16:11.4054430Z remote: Counting objects:  30% (26/86)        
2022-08-12T17:16:11.4054770Z remote: Counting objects:  31% (27/86)        
2022-08-12T17:16:11.4055320Z remote: Counting objects:  32% (28/86)        
2022-08-12T17:16:11.4055700Z remote: Counting objects:  33% (29/86)        
2022-08-12T17:16:11.4056150Z remote: Counting objects:  34% (30/86)        
2022-08-12T17:16:11.4056510Z remote: Counting objects:  36% (31/86)        
2022-08-12T17:16:11.4056800Z remote: Counting objects:  37% (32/86)        
2022-08-12T17:16:11.4057550Z remote: Counting objects:  38% (33/86)        
2022-08-12T17:16:11.4057900Z remote: Counting objects:  39% (34/86)        
2022-08-12T17:16:11.4058220Z remote: Counting objects:  40% (35/86)        
2022-08-12T17:16:11.4058510Z remote: Counting objects:  41% (36/86)        
2022-08-12T17:16:11.4058830Z remote: Counting objects:  43% (37/86)        
2022-08-12T17:16:11.4059310Z remote: Counting objects:  44% (38/86)        
2022-08-12T17:16:11.4059600Z remote: Counting objects:  45% (39/86)        
2022-08-12T17:16:11.4059920Z remote: Counting objects:  46% (40/86)        
2022-08-12T17:16:11.4060230Z remote: Counting objects:  47% (41/86)        
2022-08-12T17:16:11.4060510Z remote: Counting objects:  48% (42/86)        
2022-08-12T17:16:11.4060980Z remote: Counting objects:  50% (43/86)        
2022-08-12T17:16:11.4061310Z remote: Counting objects:  51% (44/86)        
2022-08-12T17:16:11.4061620Z remote: Counting objects:  52% (45/86)        
2022-08-12T17:16:11.4061910Z remote: Counting objects:  53% (46/86)        
2022-08-12T17:16:11.4062370Z remote: Counting objects:  54% (47/86)        
2022-08-12T17:16:11.4062730Z remote: Counting objects:  55% (48/86)        
2022-08-12T17:16:11.4063010Z remote: Counting objects:  56% (49/86)        
2022-08-12T17:16:11.4063840Z remote: Counting objects:  58% (50/86)        
2022-08-12T17:16:11.4064170Z remote: Counting objects:  59% (51/86)        
2022-08-12T17:16:11.4064620Z remote: Counting objects:  60% (52/86)        
2022-08-12T17:16:11.4064950Z remote: Counting objects:  61% (53/86)        
2022-08-12T17:16:11.4065270Z remote: Counting objects:  62% (54/86)        
2022-08-12T17:16:11.4065550Z remote: Counting objects:  63% (55/86)        
2022-08-12T17:16:11.4065870Z remote: Counting objects:  65% (56/86)        
2022-08-12T17:16:11.4066360Z remote: Counting objects:  66% (57/86)        
2022-08-12T17:16:11.4066680Z remote: Counting objects:  67% (58/86)        
2022-08-12T17:16:11.4066980Z remote: Counting objects:  68% (59/86)        
2022-08-12T17:16:11.4067290Z remote: Counting objects:  69% (60/86)        
2022-08-12T17:16:11.4067740Z remote: Counting objects:  70% (61/86)        
2022-08-12T17:16:11.4068060Z remote: Counting objects:  72% (62/86)        
2022-08-12T17:16:11.4068370Z remote: Counting objects:  73% (63/86)        
2022-08-12T17:16:11.4068700Z remote: Counting objects:  74% (64/86)        
2022-08-12T17:16:11.4068970Z remote: Counting objects:  75% (65/86)        
2022-08-12T17:16:11.4069410Z remote: Counting objects:  76% (66/86)        
2022-08-12T17:16:11.4069760Z remote: Counting objects:  77% (67/86)        
2022-08-12T17:16:11.4070030Z remote: Counting objects:  79% (68/86)        
2022-08-12T17:16:11.4070360Z remote: Counting objects:  80% (69/86)        
2022-08-12T17:16:11.4070670Z remote: Counting objects:  81% (70/86)        
2022-08-12T17:16:11.4071120Z remote: Counting objects:  82% (71/86)        
2022-08-12T17:16:11.4071790Z remote: Counting objects:  83% (72/86)        
2022-08-12T17:16:11.4072110Z remote: Counting objects:  84% (73/86)        
2022-08-12T17:16:11.4072420Z remote: Counting objects:  86% (74/86)        
2022-08-12T17:16:11.4072700Z remote: Counting objects:  87% (75/86)        
2022-08-12T17:16:11.4073300Z remote: Counting objects:  88% (76/86)        
2022-08-12T17:16:11.4073650Z remote: Counting objects:  89% (77/86)        
2022-08-12T17:16:11.4073920Z remote: Counting objects:  90% (78/86)        
2022-08-12T17:16:11.4074240Z remote: Counting objects:  91% (79/86)        
2022-08-12T17:16:11.4074680Z remote: Counting objects:  93% (80/86)        
2022-08-12T17:16:11.4074990Z remote: Counting objects:  94% (81/86)        
2022-08-12T17:16:11.4075320Z remote: Counting objects:  95% (82/86)        
2022-08-12T17:16:11.4075630Z remote: Counting objects:  96% (83/86)        
2022-08-12T17:16:11.4075940Z remote: Counting objects:  97% (84/86)        
2022-08-12T17:16:11.4076350Z remote: Counting objects:  98% (85/86)        
2022-08-12T17:16:11.4076700Z remote: Counting objects: 100% (86/86)        
2022-08-12T17:16:11.4077030Z remote: Counting objects: 100% (86/86), done.        
2022-08-12T17:16:11.4077330Z remote: Compressing objects:   1% (1/81)        
2022-08-12T17:16:11.4077670Z remote: Compressing objects:   2% (2/81)        
2022-08-12T17:16:11.4078180Z remote: Compressing objects:   3% (3/81)        
2022-08-12T17:16:11.4078630Z remote: Compressing objects:   4% (4/81)        
2022-08-12T17:16:11.4078990Z remote: Compressing objects:   6% (5/81)        
2022-08-12T17:16:11.4079320Z remote: Compressing objects:   7% (6/81)        
2022-08-12T17:16:11.4079610Z remote: Compressing objects:   8% (7/81)        
2022-08-12T17:16:11.4080110Z remote: Compressing objects:   9% (8/81)        
2022-08-12T17:16:11.4080460Z remote: Compressing objects:  11% (9/81)        
2022-08-12T17:16:11.4080800Z remote: Compressing objects:  12% (10/81)        
2022-08-12T17:16:11.4081140Z remote: Compressing objects:  13% (11/81)        
2022-08-12T17:16:11.4081580Z remote: Compressing objects:  14% (12/81)        
2022-08-12T17:16:11.4081920Z remote: Compressing objects:  16% (13/81)        
2022-08-12T17:16:11.4082250Z remote: Compressing objects:  17% (14/81)        
2022-08-12T17:16:11.4082540Z remote: Compressing objects:  18% (15/81)        
2022-08-12T17:16:11.4082860Z remote: Compressing objects:  19% (16/81)        
2022-08-12T17:16:11.4083750Z remote: Compressing objects:  20% (17/81)        
2022-08-12T17:16:11.4084060Z remote: Compressing objects:  22% (18/81)        
2022-08-12T17:16:11.4084610Z remote: Compressing objects:  23% (19/81)        
2022-08-12T17:16:11.4085230Z remote: Compressing objects:  24% (20/81)        
2022-08-12T17:16:11.4085760Z remote: Compressing objects:  25% (21/81)        
2022-08-12T17:16:11.4086090Z remote: Compressing objects:  27% (22/81)        
2022-08-12T17:16:11.4087380Z remote: Compressing objects:  28% (23/81)        
2022-08-12T17:16:11.4090280Z remote: Compressing objects:  29% (24/81)        
2022-08-12T17:16:11.4090620Z remote: Compressing objects:  30% (25/81)        
2022-08-12T17:16:11.4091110Z remote: Compressing objects:  32% (26/81)        
2022-08-12T17:16:11.4091480Z remote: Compressing objects:  33% (27/81)        
2022-08-12T17:16:11.4091810Z remote: Compressing objects:  34% (28/81)        
2022-08-12T17:16:11.4102280Z remote: Compressing objects:  35% (29/81)        
2022-08-12T17:16:11.4103280Z remote: Compressing objects:  37% (30/81)        
2022-08-12T17:16:11.4103980Z remote: Compressing objects:  38% (31/81)        
2022-08-12T17:16:11.4108360Z remote: Compressing objects:  39% (32/81)        
2022-08-12T17:16:11.4108680Z remote: Compressing objects:  40% (33/81)        
2022-08-12T17:16:11.4109210Z remote: Compressing objects:  41% (34/81)        
2022-08-12T17:16:11.4109750Z remote: Compressing objects:  43% (35/81)        
2022-08-12T17:16:11.4110050Z remote: Compressing objects:  44% (36/81)        
2022-08-12T17:16:11.4110380Z remote: Compressing objects:  45% (37/81)        
2022-08-12T17:16:11.4177700Z remote: Compressing objects:  46% (38/81)        
2022-08-12T17:16:11.4178240Z remote: Compressing objects:  48% (39/81)        
2022-08-12T17:16:11.4178610Z remote: Compressing objects:  49% (40/81)        
2022-08-12T17:16:11.4179160Z remote: Compressing objects:  50% (41/81)        
2022-08-12T17:16:11.4179560Z remote: Compressing objects:  51% (42/81)        
2022-08-12T17:16:11.4179850Z remote: Compressing objects:  53% (43/81)        
2022-08-12T17:16:11.4180300Z remote: Compressing objects:  54% (44/81)        
2022-08-12T17:16:11.4180670Z remote: Compressing objects:  55% (45/81)        
2022-08-12T17:16:11.4180990Z remote: Compressing objects:  56% (46/81)        
2022-08-12T17:16:11.4181310Z remote: Compressing objects:  58% (47/81)        
2022-08-12T17:16:11.4181630Z remote: Compressing objects:  59% (48/81)        
2022-08-12T17:16:11.4182100Z remote: Compressing objects:  60% (49/81)        
2022-08-12T17:16:11.4182400Z remote: Compressing objects:  61% (50/81)        
2022-08-12T17:16:11.4182850Z remote: Compressing objects:  62% (51/81)        
2022-08-12T17:16:11.4183250Z remote: Compressing objects:  64% (52/81)        
2022-08-12T17:16:11.4183540Z remote: Compressing objects:  65% (53/81)        
2022-08-12T17:16:11.4184040Z remote: Compressing objects:  66% (54/81)        
2022-08-12T17:16:11.4184460Z remote: Compressing objects:  67% (55/81)        
2022-08-12T17:16:11.4184960Z remote: Compressing objects:  69% (56/81)        
2022-08-12T17:16:11.4225030Z remote: Compressing objects:  70% (57/81)        
2022-08-12T17:16:11.4225400Z remote: Compressing objects:  71% (58/81)        
2022-08-12T17:16:11.4225940Z remote: Compressing objects:  72% (59/81)        
2022-08-12T17:16:11.4226290Z remote: Compressing objects:  74% (60/81)        
2022-08-12T17:16:11.4226930Z remote: Compressing objects:  75% (61/81)        
2022-08-12T17:16:11.4227660Z remote: Compressing objects:  76% (62/81)        
2022-08-12T17:16:11.4228210Z remote: Compressing objects:  77% (63/81)        
2022-08-12T17:16:11.4228540Z remote: Compressing objects:  79% (64/81)        
2022-08-12T17:16:11.4228870Z remote: Compressing objects:  80% (65/81)        
2022-08-12T17:16:11.4229180Z remote: Compressing objects:  81% (66/81)        
2022-08-12T17:16:11.4229470Z remote: Compressing objects:  82% (67/81)        
2022-08-12T17:16:11.4230450Z remote: Compressing objects:  83% (68/81)        
2022-08-12T17:16:11.4230930Z remote: Compressing objects:  85% (69/81)        
2022-08-12T17:16:11.4231230Z remote: Compressing objects:  86% (70/81)        
2022-08-12T17:16:11.4231570Z remote: Compressing objects:  87% (71/81)        
2022-08-12T17:16:11.4231890Z remote: Compressing objects:  88% (72/81)        
2022-08-12T17:16:11.4232210Z remote: Compressing objects:  90% (73/81)        
2022-08-12T17:16:11.4232660Z remote: Compressing objects:  91% (74/81)        
2022-08-12T17:16:11.4233400Z remote: Compressing objects:  92% (75/81)        
2022-08-12T17:16:11.4234450Z remote: Compressing objects:  93% (76/81)        
2022-08-12T17:16:11.4234870Z remote: Compressing objects:  95% (77/81)        
2022-08-12T17:16:11.4235630Z remote: Compressing objects:  96% (78/81)        
2022-08-12T17:16:11.4236130Z remote: Compressing objects:  97% (79/81)        
2022-08-12T17:16:11.4236450Z remote: Compressing objects:  98% (80/81)        
2022-08-12T17:16:11.4236790Z remote: Compressing objects: 100% (81/81)        
2022-08-12T17:16:11.4237100Z remote: Compressing objects: 100% (81/81), done.        
2022-08-12T17:16:11.4655020Z remote: Total 86 (delta 2), reused 35 (delta 0), pack-reused 0        
2022-08-12T17:16:11.5333310Z From https://github.com/libp2p/go-libp2p-kad-dht
2022-08-12T17:16:11.5334450Z  * [new ref]         4d19756be8e017b3f06b34f156baaebe70def0f5 -> pull/786/merge
2022-08-12T17:16:11.5454510Z ##[endgroup]
2022-08-12T17:16:11.5455130Z ##[group]Determining the checkout info
2022-08-12T17:16:11.5458800Z ##[endgroup]
2022-08-12T17:16:11.5459510Z ##[group]Checking out the ref
2022-08-12T17:16:11.5466210Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/786/merge
2022-08-12T17:16:11.5963460Z HEAD is now at 4d19756 Merge d0a3f21906f6423dc36b06ddb70e691df530f104 into 266d216615ff1b7c508c8ba9cb9831f8af694b31
2022-08-12T17:16:11.6065150Z ##[endgroup]
2022-08-12T17:16:11.6166900Z ##[group]Setting up auth for fetching submodules
2022-08-12T17:16:11.6268870Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-08-12T17:16:11.6370520Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-08-12T17:16:11.6472330Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-08-12T17:16:11.6583130Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-08-12T17:16:11.6684740Z ##[endgroup]
2022-08-12T17:16:11.6786330Z ##[group]Fetching submodules
2022-08-12T17:16:11.6887980Z [command]/usr/local/bin/git submodule sync --recursive
2022-08-12T17:16:11.8477200Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-08-12T17:16:12.0150950Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-08-12T17:16:12.1274860Z ##[endgroup]
2022-08-12T17:16:12.1275550Z ##[group]Persisting credentials for submodules
2022-08-12T17:16:12.1283970Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-08-12T17:16:12.2664280Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-08-12T17:16:12.4473850Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-08-12T17:16:12.6266760Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-08-12T17:16:12.8068540Z ##[endgroup]
2022-08-12T17:16:12.8217830Z [command]/usr/local/bin/git log -1 --format='%H'
2022-08-12T17:16:12.8368620Z '4d19756be8e017b3f06b34f156baaebe70def0f5'
