2022-08-12T17:16:16.3548700Z ##[group]Run go version
2022-08-12T17:16:16.3549120Z [36;1mgo version[0m
2022-08-12T17:16:16.3549360Z [36;1mgo env[0m
2022-08-12T17:16:16.3865900Z shell: /bin/bash -e {0}
2022-08-12T17:16:16.3866190Z env:
2022-08-12T17:16:16.3866440Z   COVERAGES: 
2022-08-12T17:16:16.3866910Z   GOROOT: /Users/runner/hostedtoolcache/go/1.17.13/x64
2022-08-12T17:16:16.3867210Z ##[endgroup]
2022-08-12T17:16:16.4513850Z go version go1.17.13 darwin/amd64
2022-08-12T17:16:16.6073340Z GO111MODULE=""
2022-08-12T17:16:16.6074690Z GOARCH="amd64"
2022-08-12T17:16:16.6075510Z GOBIN=""
2022-08-12T17:16:16.6076510Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-08-12T17:16:16.6077630Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-08-12T17:16:16.6078460Z GOEXE=""
2022-08-12T17:16:16.6079570Z GOEXPERIMENT=""
2022-08-12T17:16:16.6080120Z GOFLAGS=""
2022-08-12T17:16:16.6080710Z GOHOSTARCH="amd64"
2022-08-12T17:16:16.6083320Z GOHOSTOS="darwin"
2022-08-12T17:16:16.6083780Z GOINSECURE=""
2022-08-12T17:16:16.6084150Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-08-12T17:16:16.6084500Z GONOPROXY=""
2022-08-12T17:16:16.6085070Z GONOSUMDB=""
2022-08-12T17:16:16.6085420Z GOOS="darwin"
2022-08-12T17:16:16.6085790Z GOPATH="/Users/runner/go"
2022-08-12T17:16:16.6086220Z GOPRIVATE=""
2022-08-12T17:16:16.6086660Z GOPROXY="https://proxy.golang.org,direct"
2022-08-12T17:16:16.6087010Z GOROOT="/Users/runner/hostedtoolcache/go/1.17.13/x64"
2022-08-12T17:16:16.6087330Z GOSUMDB="sum.golang.org"
2022-08-12T17:16:16.6087590Z GOTMPDIR=""
2022-08-12T17:16:16.6088040Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.17.13/x64/pkg/tool/darwin_amd64"
2022-08-12T17:16:16.6088400Z GOVCS=""
2022-08-12T17:16:16.6088650Z GOVERSION="go1.17.13"
2022-08-12T17:16:16.6088930Z GCCGO="gccgo"
2022-08-12T17:16:16.6089130Z AR="ar"
2022-08-12T17:16:16.6089520Z CC="clang"
2022-08-12T17:16:16.6089770Z CXX="clang++"
2022-08-12T17:16:16.6089980Z CGO_ENABLED="1"
2022-08-12T17:16:16.6090510Z GOMOD="/Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-12T17:16:16.6091170Z CGO_CFLAGS="-g -O2"
2022-08-12T17:16:16.6091440Z CGO_CPPFLAGS=""
2022-08-12T17:16:16.6091810Z CGO_CXXFLAGS="-g -O2"
2022-08-12T17:16:16.6092150Z CGO_FFLAGS="-g -O2"
2022-08-12T17:16:16.6092460Z CGO_LDFLAGS="-g -O2"
2022-08-12T17:16:16.6093160Z PKG_CONFIG="pkg-config"
2022-08-12T17:16:16.6094120Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build979657913=/tmp/go-build -gno-record-gcc-switches -fno-common"
