2022-09-16T06:01:29.1281965Z Post job cleanup.
2022-09-16T06:01:29.2794904Z [command]/usr/bin/git version
2022-09-16T06:01:29.2860973Z git version 2.37.3
2022-09-16T06:01:29.2913627Z Temporarily overriding HOME='/home/runner/work/_temp/25b4f422-e527-40ae-8f5b-d9105c864220' before making global git config changes
2022-09-16T06:01:29.2914753Z Adding repository directory to the temporary git global config as a safe directory
2022-09-16T06:01:29.2921182Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-09-16T06:01:29.2978232Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-16T06:01:29.3017599Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-16T06:01:29.3375802Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-16T06:01:29.3407851Z http.https://github.com/.extraheader
2022-09-16T06:01:29.3419237Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-16T06:01:29.3461032Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
