2022-09-16T05:49:17.3648009Z ##[group]Run actions/checkout@v2
2022-09-16T05:49:17.3648663Z with:
2022-09-16T05:49:17.3648995Z   submodules: recursive
2022-09-16T05:49:17.3649657Z   repository: libp2p/go-libp2p
2022-09-16T05:49:17.3650248Z   token: ***
2022-09-16T05:49:17.3651083Z   ssh-strict: true
2022-09-16T05:49:17.3651404Z   persist-credentials: true
2022-09-16T05:49:17.3651754Z   clean: true
2022-09-16T05:49:17.3652066Z   fetch-depth: 1
2022-09-16T05:49:17.3652327Z   lfs: false
2022-09-16T05:49:17.3652703Z   set-safe-directory: true
2022-09-16T05:49:17.3653069Z env:
2022-09-16T05:49:17.3653319Z   COVERAGES: 
2022-09-16T05:49:17.3653626Z ##[endgroup]
2022-09-16T05:49:17.7019283Z Syncing repository: libp2p/go-libp2p
2022-09-16T05:49:17.7022336Z ##[group]Getting Git version info
2022-09-16T05:49:17.7022958Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2022-09-16T05:49:17.7023801Z [command]/usr/bin/git version
2022-09-16T05:49:17.7158105Z git version 2.37.3
2022-09-16T05:49:17.7191450Z ##[endgroup]
2022-09-16T05:49:17.7218400Z Temporarily overriding HOME='/home/runner/work/_temp/338927bb-baf0-4ea9-b0aa-cba32cb89c54' before making global git config changes
2022-09-16T05:49:17.7219097Z Adding repository directory to the temporary git global config as a safe directory
2022-09-16T05:49:17.7219784Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-09-16T05:49:17.7275023Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2022-09-16T05:49:17.7281692Z ##[group]Initializing the repository
2022-09-16T05:49:17.7329257Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2022-09-16T05:49:17.7579769Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-09-16T05:49:17.7581177Z hint: is subject to change. To configure the initial branch name to use in all
2022-09-16T05:49:17.7581605Z hint: of your new repositories, which will suppress this warning, call:
2022-09-16T05:49:17.7581893Z hint: 
2022-09-16T05:49:17.7582301Z hint: 	git config --global init.defaultBranch <name>
2022-09-16T05:49:17.7582572Z hint: 
2022-09-16T05:49:17.7582958Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-09-16T05:49:17.7583441Z hint: 'development'. The just-created branch can be renamed via this command:
2022-09-16T05:49:17.7583738Z hint: 
2022-09-16T05:49:17.7584016Z hint: 	git branch -m <name>
2022-09-16T05:49:17.7584465Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2022-09-16T05:49:17.7585033Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-09-16T05:49:17.7585708Z ##[endgroup]
2022-09-16T05:49:17.7586163Z ##[group]Disabling automatic garbage collection
2022-09-16T05:49:17.7586578Z [command]/usr/bin/git config --local gc.auto 0
2022-09-16T05:49:17.7587748Z ##[endgroup]
2022-09-16T05:49:17.7588172Z ##[group]Setting up auth
2022-09-16T05:49:17.7592111Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-16T05:49:17.7632142Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-16T05:49:17.8089185Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-16T05:49:17.8117699Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-09-16T05:49:17.8397931Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-16T05:49:17.8442806Z ##[endgroup]
2022-09-16T05:49:17.8443371Z ##[group]Fetching the repository
2022-09-16T05:49:17.8457500Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +da2aedd5c79df31cffc73ceb7f4613580870f35b:refs/remotes/pull/1750/merge
2022-09-16T05:49:18.5353809Z remote: Enumerating objects: 735, done.        
2022-09-16T05:49:18.5354343Z remote: Counting objects:   0% (1/735)        
2022-09-16T05:49:18.5354670Z remote: Counting objects:   1% (8/735)        
2022-09-16T05:49:18.5354969Z remote: Counting objects:   2% (15/735)        
2022-09-16T05:49:18.5355251Z remote: Counting objects:   3% (23/735)        
2022-09-16T05:49:18.5355544Z remote: Counting objects:   4% (30/735)        
2022-09-16T05:49:18.5355832Z remote: Counting objects:   5% (37/735)        
2022-09-16T05:49:18.5356112Z remote: Counting objects:   6% (45/735)        
2022-09-16T05:49:18.5356402Z remote: Counting objects:   7% (52/735)        
2022-09-16T05:49:18.5356714Z remote: Counting objects:   8% (59/735)        
2022-09-16T05:49:18.5357004Z remote: Counting objects:   9% (67/735)        
2022-09-16T05:49:18.5357275Z remote: Counting objects:  10% (74/735)        
2022-09-16T05:49:18.5359798Z remote: Counting objects:  11% (81/735)        
2022-09-16T05:49:18.5360107Z remote: Counting objects:  12% (89/735)        
2022-09-16T05:49:18.5360422Z remote: Counting objects:  13% (96/735)        
2022-09-16T05:49:18.5360742Z remote: Counting objects:  14% (103/735)        
2022-09-16T05:49:18.5367392Z remote: Counting objects:  15% (111/735)        
2022-09-16T05:49:18.5367699Z remote: Counting objects:  16% (118/735)        
2022-09-16T05:49:18.5402530Z remote: Counting objects:  17% (125/735)        
2022-09-16T05:49:18.5404561Z remote: Counting objects:  18% (133/735)        
2022-09-16T05:49:18.5404892Z remote: Counting objects:  19% (140/735)        
2022-09-16T05:49:18.5405249Z remote: Counting objects:  20% (147/735)        
2022-09-16T05:49:18.5405529Z remote: Counting objects:  21% (155/735)        
2022-09-16T05:49:18.5406242Z remote: Counting objects:  22% (162/735)        
2022-09-16T05:49:18.5406537Z remote: Counting objects:  23% (170/735)        
2022-09-16T05:49:18.5406813Z remote: Counting objects:  24% (177/735)        
2022-09-16T05:49:18.5407100Z remote: Counting objects:  25% (184/735)        
2022-09-16T05:49:18.5407399Z remote: Counting objects:  26% (192/735)        
2022-09-16T05:49:18.5407675Z remote: Counting objects:  27% (199/735)        
2022-09-16T05:49:18.5410225Z remote: Counting objects:  28% (206/735)        
2022-09-16T05:49:18.5410740Z remote: Counting objects:  29% (214/735)        
2022-09-16T05:49:18.5411019Z remote: Counting objects:  30% (221/735)        
2022-09-16T05:49:18.5411311Z remote: Counting objects:  31% (228/735)        
2022-09-16T05:49:18.5411600Z remote: Counting objects:  32% (236/735)        
2022-09-16T05:49:18.5411888Z remote: Counting objects:  33% (243/735)        
2022-09-16T05:49:18.5412162Z remote: Counting objects:  34% (250/735)        
2022-09-16T05:49:18.5412458Z remote: Counting objects:  35% (258/735)        
2022-09-16T05:49:18.5412744Z remote: Counting objects:  36% (265/735)        
2022-09-16T05:49:18.5413016Z remote: Counting objects:  37% (272/735)        
2022-09-16T05:49:18.5413301Z remote: Counting objects:  38% (280/735)        
2022-09-16T05:49:18.5413592Z remote: Counting objects:  39% (287/735)        
2022-09-16T05:49:18.5413863Z remote: Counting objects:  40% (294/735)        
2022-09-16T05:49:18.5414149Z remote: Counting objects:  41% (302/735)        
2022-09-16T05:49:18.5416558Z remote: Counting objects:  42% (309/735)        
2022-09-16T05:49:18.5416902Z remote: Counting objects:  43% (317/735)        
2022-09-16T05:49:18.5417191Z remote: Counting objects:  44% (324/735)        
2022-09-16T05:49:18.5417480Z remote: Counting objects:  45% (331/735)        
2022-09-16T05:49:18.5417767Z remote: Counting objects:  46% (339/735)        
2022-09-16T05:49:18.5418039Z remote: Counting objects:  47% (346/735)        
2022-09-16T05:49:18.5418331Z remote: Counting objects:  48% (353/735)        
2022-09-16T05:49:18.5418618Z remote: Counting objects:  49% (361/735)        
2022-09-16T05:49:18.5418889Z remote: Counting objects:  50% (368/735)        
2022-09-16T05:49:18.5419172Z remote: Counting objects:  51% (375/735)        
2022-09-16T05:49:18.5419732Z remote: Counting objects:  52% (383/735)        
2022-09-16T05:49:18.5420006Z remote: Counting objects:  53% (390/735)        
2022-09-16T05:49:18.5420294Z remote: Counting objects:  54% (397/735)        
2022-09-16T05:49:18.5420581Z remote: Counting objects:  55% (405/735)        
2022-09-16T05:49:18.5420867Z remote: Counting objects:  56% (412/735)        
2022-09-16T05:49:18.5421141Z remote: Counting objects:  57% (419/735)        
2022-09-16T05:49:18.5421428Z remote: Counting objects:  58% (427/735)        
2022-09-16T05:49:18.5421716Z remote: Counting objects:  59% (434/735)        
2022-09-16T05:49:18.5423238Z remote: Counting objects:  60% (441/735)        
2022-09-16T05:49:18.5423554Z remote: Counting objects:  61% (449/735)        
2022-09-16T05:49:18.5423837Z remote: Counting objects:  62% (456/735)        
2022-09-16T05:49:18.5424106Z remote: Counting objects:  63% (464/735)        
2022-09-16T05:49:18.5424409Z remote: Counting objects:  64% (471/735)        
2022-09-16T05:49:18.5424705Z remote: Counting objects:  65% (478/735)        
2022-09-16T05:49:18.5424989Z remote: Counting objects:  66% (486/735)        
2022-09-16T05:49:18.5425258Z remote: Counting objects:  67% (493/735)        
2022-09-16T05:49:18.5425540Z remote: Counting objects:  68% (500/735)        
2022-09-16T05:49:18.5425821Z remote: Counting objects:  69% (508/735)        
2022-09-16T05:49:18.5426104Z remote: Counting objects:  70% (515/735)        
2022-09-16T05:49:18.5426372Z remote: Counting objects:  71% (522/735)        
2022-09-16T05:49:18.5426655Z remote: Counting objects:  72% (530/735)        
2022-09-16T05:49:18.5426936Z remote: Counting objects:  73% (537/735)        
2022-09-16T05:49:18.5427463Z remote: Counting objects:  74% (544/735)        
2022-09-16T05:49:18.5427751Z remote: Counting objects:  75% (552/735)        
2022-09-16T05:49:18.5428037Z remote: Counting objects:  76% (559/735)        
2022-09-16T05:49:18.5428307Z remote: Counting objects:  77% (566/735)        
2022-09-16T05:49:18.5428596Z remote: Counting objects:  78% (574/735)        
2022-09-16T05:49:18.5428883Z remote: Counting objects:  79% (581/735)        
2022-09-16T05:49:18.5429157Z remote: Counting objects:  80% (588/735)        
2022-09-16T05:49:18.5429443Z remote: Counting objects:  81% (596/735)        
2022-09-16T05:49:18.5429729Z remote: Counting objects:  82% (603/735)        
2022-09-16T05:49:18.5430081Z remote: Counting objects:  83% (611/735)        
2022-09-16T05:49:18.5430516Z remote: Counting objects:  84% (618/735)        
2022-09-16T05:49:18.5430809Z remote: Counting objects:  85% (625/735)        
2022-09-16T05:49:18.5431095Z remote: Counting objects:  86% (633/735)        
2022-09-16T05:49:18.5431371Z remote: Counting objects:  87% (640/735)        
2022-09-16T05:49:18.5431653Z remote: Counting objects:  88% (647/735)        
2022-09-16T05:49:18.5431942Z remote: Counting objects:  89% (655/735)        
2022-09-16T05:49:18.5432213Z remote: Counting objects:  90% (662/735)        
2022-09-16T05:49:18.6085364Z remote: Counting objects:  91% (669/735)        
2022-09-16T05:49:18.6085766Z remote: Counting objects:  92% (677/735)        
2022-09-16T05:49:18.6086064Z remote: Counting objects:  93% (684/735)        
2022-09-16T05:49:18.6086360Z remote: Counting objects:  94% (691/735)        
2022-09-16T05:49:18.6086639Z remote: Counting objects:  95% (699/735)        
2022-09-16T05:49:18.6086931Z remote: Counting objects:  96% (706/735)        
2022-09-16T05:49:18.6087223Z remote: Counting objects:  97% (713/735)        
2022-09-16T05:49:18.6087496Z remote: Counting objects:  98% (721/735)        
2022-09-16T05:49:18.6087785Z remote: Counting objects:  99% (728/735)        
2022-09-16T05:49:18.6088089Z remote: Counting objects: 100% (735/735)        
2022-09-16T05:49:18.6088375Z remote: Counting objects: 100% (735/735), done.        
2022-09-16T05:49:18.6088696Z remote: Compressing objects:   0% (1/669)        
2022-09-16T05:49:18.6089004Z remote: Compressing objects:   1% (7/669)        
2022-09-16T05:49:18.6089710Z remote: Compressing objects:   2% (14/669)        
2022-09-16T05:49:18.6090006Z remote: Compressing objects:   3% (21/669)        
2022-09-16T05:49:18.6090314Z remote: Compressing objects:   4% (27/669)        
2022-09-16T05:49:18.6090920Z remote: Compressing objects:   5% (34/669)        
2022-09-16T05:49:18.6091218Z remote: Compressing objects:   6% (41/669)        
2022-09-16T05:49:18.6091522Z remote: Compressing objects:   7% (47/669)        
2022-09-16T05:49:18.6091828Z remote: Compressing objects:   8% (54/669)        
2022-09-16T05:49:18.6092117Z remote: Compressing objects:   9% (61/669)        
2022-09-16T05:49:18.6092488Z remote: Compressing objects:  10% (67/669)        
2022-09-16T05:49:18.6092801Z remote: Compressing objects:  11% (74/669)        
2022-09-16T05:49:18.6093102Z remote: Compressing objects:  12% (81/669)        
2022-09-16T05:49:18.6094137Z remote: Compressing objects:  13% (87/669)        
2022-09-16T05:49:18.6096351Z remote: Compressing objects:  14% (94/669)        
2022-09-16T05:49:18.6096682Z remote: Compressing objects:  15% (101/669)        
2022-09-16T05:49:18.6096977Z remote: Compressing objects:  16% (108/669)        
2022-09-16T05:49:18.6097284Z remote: Compressing objects:  17% (114/669)        
2022-09-16T05:49:18.6097594Z remote: Compressing objects:  18% (121/669)        
2022-09-16T05:49:18.6097882Z remote: Compressing objects:  19% (128/669)        
2022-09-16T05:49:18.6098187Z remote: Compressing objects:  20% (134/669)        
2022-09-16T05:49:18.6098490Z remote: Compressing objects:  21% (141/669)        
2022-09-16T05:49:18.6098797Z remote: Compressing objects:  22% (148/669)        
2022-09-16T05:49:18.6099080Z remote: Compressing objects:  23% (154/669)        
2022-09-16T05:49:18.6099659Z remote: Compressing objects:  24% (161/669)        
2022-09-16T05:49:18.6099966Z remote: Compressing objects:  25% (168/669)        
2022-09-16T05:49:18.6100254Z remote: Compressing objects:  26% (174/669)        
2022-09-16T05:49:18.6100559Z remote: Compressing objects:  27% (181/669)        
2022-09-16T05:49:18.6100913Z remote: Compressing objects:  28% (188/669)        
2022-09-16T05:49:18.6101198Z remote: Compressing objects:  29% (195/669)        
2022-09-16T05:49:18.6134632Z remote: Compressing objects:  30% (201/669)        
2022-09-16T05:49:18.6134982Z remote: Compressing objects:  31% (208/669)        
2022-09-16T05:49:18.6135291Z remote: Compressing objects:  32% (215/669)        
2022-09-16T05:49:18.6135583Z remote: Compressing objects:  33% (221/669)        
2022-09-16T05:49:18.6135895Z remote: Compressing objects:  34% (228/669)        
2022-09-16T05:49:18.6136200Z remote: Compressing objects:  35% (235/669)        
2022-09-16T05:49:18.6136488Z remote: Compressing objects:  36% (241/669)        
2022-09-16T05:49:18.6136800Z remote: Compressing objects:  37% (248/669)        
2022-09-16T05:49:18.6137105Z remote: Compressing objects:  38% (255/669)        
2022-09-16T05:49:18.6137407Z remote: Compressing objects:  39% (261/669)        
2022-09-16T05:49:18.6137692Z remote: Compressing objects:  40% (268/669)        
2022-09-16T05:49:18.6138000Z remote: Compressing objects:  41% (275/669)        
2022-09-16T05:49:18.6138300Z remote: Compressing objects:  42% (281/669)        
2022-09-16T05:49:18.6138582Z remote: Compressing objects:  43% (288/669)        
2022-09-16T05:49:18.6138884Z remote: Compressing objects:  44% (295/669)        
2022-09-16T05:49:18.6139182Z remote: Compressing objects:  45% (302/669)        
2022-09-16T05:49:18.6139466Z remote: Compressing objects:  46% (308/669)        
2022-09-16T05:49:18.6139766Z remote: Compressing objects:  47% (315/669)        
2022-09-16T05:49:18.6140063Z remote: Compressing objects:  48% (322/669)        
2022-09-16T05:49:18.6140353Z remote: Compressing objects:  49% (328/669)        
2022-09-16T05:49:18.6140657Z remote: Compressing objects:  50% (335/669)        
2022-09-16T05:49:18.6140955Z remote: Compressing objects:  51% (342/669)        
2022-09-16T05:49:18.6141263Z remote: Compressing objects:  52% (348/669)        
2022-09-16T05:49:18.6141900Z remote: Compressing objects:  53% (355/669)        
2022-09-16T05:49:18.6142318Z remote: Compressing objects:  54% (362/669)        
2022-09-16T05:49:18.6142615Z remote: Compressing objects:  55% (368/669)        
2022-09-16T05:49:18.6142898Z remote: Compressing objects:  56% (375/669)        
2022-09-16T05:49:18.6143197Z remote: Compressing objects:  57% (382/669)        
2022-09-16T05:49:18.6143496Z remote: Compressing objects:  58% (389/669)        
2022-09-16T05:49:18.6143779Z remote: Compressing objects:  59% (395/669)        
2022-09-16T05:49:18.6144077Z remote: Compressing objects:  60% (402/669)        
2022-09-16T05:49:18.6144379Z remote: Compressing objects:  61% (409/669)        
2022-09-16T05:49:18.6144681Z remote: Compressing objects:  62% (415/669)        
2022-09-16T05:49:18.6144961Z remote: Compressing objects:  63% (422/669)        
2022-09-16T05:49:18.6145262Z remote: Compressing objects:  64% (429/669)        
2022-09-16T05:49:18.6246715Z remote: Compressing objects:  65% (435/669)        
2022-09-16T05:49:18.6247062Z remote: Compressing objects:  66% (442/669)        
2022-09-16T05:49:18.6247377Z remote: Compressing objects:  67% (449/669)        
2022-09-16T05:49:18.6247686Z remote: Compressing objects:  68% (455/669)        
2022-09-16T05:49:18.6247979Z remote: Compressing objects:  69% (462/669)        
2022-09-16T05:49:18.6248283Z remote: Compressing objects:  70% (469/669)        
2022-09-16T05:49:18.6248602Z remote: Compressing objects:  71% (475/669)        
2022-09-16T05:49:18.6311967Z remote: Compressing objects:  72% (482/669)        
2022-09-16T05:49:18.6357366Z remote: Compressing objects:  73% (489/669)        
2022-09-16T05:49:18.6358033Z remote: Compressing objects:  74% (496/669)        
2022-09-16T05:49:18.6358350Z remote: Compressing objects:  75% (502/669)        
2022-09-16T05:49:18.6363279Z remote: Compressing objects:  76% (509/669)        
2022-09-16T05:49:18.6372862Z remote: Compressing objects:  77% (516/669)        
2022-09-16T05:49:18.6373465Z remote: Compressing objects:  78% (522/669)        
2022-09-16T05:49:18.6389676Z remote: Compressing objects:  79% (529/669)        
2022-09-16T05:49:18.6393973Z remote: Compressing objects:  80% (536/669)        
2022-09-16T05:49:18.6394625Z remote: Compressing objects:  81% (542/669)        
2022-09-16T05:49:18.6396978Z remote: Compressing objects:  82% (549/669)        
2022-09-16T05:49:18.6397439Z remote: Compressing objects:  83% (556/669)        
2022-09-16T05:49:18.6397737Z remote: Compressing objects:  84% (562/669)        
2022-09-16T05:49:18.6398043Z remote: Compressing objects:  85% (569/669)        
2022-09-16T05:49:18.6398354Z remote: Compressing objects:  86% (576/669)        
2022-09-16T05:49:18.6398833Z remote: Compressing objects:  87% (583/669)        
2022-09-16T05:49:18.6403926Z remote: Compressing objects:  88% (589/669)        
2022-09-16T05:49:18.6404595Z remote: Compressing objects:  89% (596/669)        
2022-09-16T05:49:18.6407459Z remote: Compressing objects:  90% (603/669)        
2022-09-16T05:49:18.6408239Z remote: Compressing objects:  91% (609/669)        
2022-09-16T05:49:18.6408738Z remote: Compressing objects:  92% (616/669)        
2022-09-16T05:49:18.6409299Z remote: Compressing objects:  93% (623/669)        
2022-09-16T05:49:18.6988942Z remote: Compressing objects:  94% (629/669)        
2022-09-16T05:49:18.6989299Z remote: Compressing objects:  95% (636/669)        
2022-09-16T05:49:18.6989598Z remote: Compressing objects:  96% (643/669)        
2022-09-16T05:49:18.6989909Z remote: Compressing objects:  97% (649/669)        
2022-09-16T05:49:18.6990220Z remote: Compressing objects:  98% (656/669)        
2022-09-16T05:49:18.6990511Z remote: Compressing objects:  99% (663/669)        
2022-09-16T05:49:18.6990831Z remote: Compressing objects: 100% (669/669)        
2022-09-16T05:49:18.6991149Z remote: Compressing objects: 100% (669/669), done.        
2022-09-16T05:49:18.7067300Z Receiving objects:   0% (1/735)
2022-09-16T05:49:18.7069976Z Receiving objects:   1% (8/735)
2022-09-16T05:49:18.7071337Z Receiving objects:   2% (15/735)
2022-09-16T05:49:18.7071618Z Receiving objects:   3% (23/735)
2022-09-16T05:49:18.7262740Z Receiving objects:   4% (30/735)
2022-09-16T05:49:18.7268978Z Receiving objects:   5% (37/735)
2022-09-16T05:49:18.7274078Z Receiving objects:   6% (45/735)
2022-09-16T05:49:18.7283826Z Receiving objects:   7% (52/735)
2022-09-16T05:49:18.7286983Z Receiving objects:   8% (59/735)
2022-09-16T05:49:18.7897465Z Receiving objects:   9% (67/735)
2022-09-16T05:49:18.7924137Z Receiving objects:  10% (74/735)
2022-09-16T05:49:18.7924789Z Receiving objects:  11% (81/735)
2022-09-16T05:49:18.7925385Z Receiving objects:  12% (89/735)
2022-09-16T05:49:18.8048140Z Receiving objects:  13% (96/735)
2022-09-16T05:49:18.8048455Z Receiving objects:  14% (103/735)
2022-09-16T05:49:18.8189846Z Receiving objects:  15% (111/735)
2022-09-16T05:49:18.8193240Z Receiving objects:  16% (118/735)
2022-09-16T05:49:18.8194692Z Receiving objects:  17% (125/735)
2022-09-16T05:49:18.8830194Z Receiving objects:  18% (133/735)
2022-09-16T05:49:18.8830531Z Receiving objects:  19% (140/735)
2022-09-16T05:49:18.8946985Z Receiving objects:  20% (147/735)
2022-09-16T05:49:18.8947908Z Receiving objects:  21% (155/735)
2022-09-16T05:49:18.8950872Z Receiving objects:  22% (162/735)
2022-09-16T05:49:18.8953265Z Receiving objects:  23% (170/735)
2022-09-16T05:49:18.8955145Z Receiving objects:  24% (177/735)
2022-09-16T05:49:18.9004308Z Receiving objects:  25% (184/735)
2022-09-16T05:49:18.9050395Z Receiving objects:  26% (192/735)
2022-09-16T05:49:18.9050915Z Receiving objects:  27% (199/735)
2022-09-16T05:49:18.9057190Z Receiving objects:  28% (206/735)
2022-09-16T05:49:18.9067674Z Receiving objects:  29% (214/735)
2022-09-16T05:49:18.9084758Z Receiving objects:  30% (221/735)
2022-09-16T05:49:18.9085046Z Receiving objects:  31% (228/735)
2022-09-16T05:49:18.9085312Z Receiving objects:  32% (236/735)
2022-09-16T05:49:18.9085573Z Receiving objects:  33% (243/735)
2022-09-16T05:49:18.9089578Z Receiving objects:  34% (250/735)
2022-09-16T05:49:18.9097611Z Receiving objects:  35% (258/735)
2022-09-16T05:49:18.9676394Z Receiving objects:  36% (265/735)
2022-09-16T05:49:18.9681163Z Receiving objects:  37% (272/735)
2022-09-16T05:49:18.9717197Z Receiving objects:  38% (280/735)
2022-09-16T05:49:18.9990514Z Receiving objects:  39% (287/735)
2022-09-16T05:49:18.9993171Z Receiving objects:  40% (294/735)
2022-09-16T05:49:18.9997244Z Receiving objects:  41% (302/735)
2022-09-16T05:49:18.9999681Z Receiving objects:  42% (309/735)
2022-09-16T05:49:19.0003125Z Receiving objects:  43% (317/735)
2022-09-16T05:49:19.0003678Z Receiving objects:  44% (324/735)
2022-09-16T05:49:19.0010838Z Receiving objects:  45% (331/735)
2022-09-16T05:49:19.0011153Z Receiving objects:  46% (339/735)
2022-09-16T05:49:19.0580698Z Receiving objects:  47% (346/735)
2022-09-16T05:49:19.0617220Z Receiving objects:  48% (353/735)
2022-09-16T05:49:19.0626325Z Receiving objects:  49% (361/735)
2022-09-16T05:49:19.0630156Z Receiving objects:  50% (368/735)
2022-09-16T05:49:19.0633673Z Receiving objects:  51% (375/735)
2022-09-16T05:49:19.0655083Z Receiving objects:  52% (383/735)
2022-09-16T05:49:19.0735781Z Receiving objects:  53% (390/735)
2022-09-16T05:49:19.0740269Z Receiving objects:  54% (397/735)
2022-09-16T05:49:19.0744922Z Receiving objects:  55% (405/735)
2022-09-16T05:49:19.0755096Z Receiving objects:  56% (412/735)
2022-09-16T05:49:19.0759058Z Receiving objects:  57% (419/735)
2022-09-16T05:49:19.0763262Z Receiving objects:  58% (427/735)
2022-09-16T05:49:19.0776738Z Receiving objects:  59% (434/735)
2022-09-16T05:49:19.0788075Z Receiving objects:  60% (441/735)
2022-09-16T05:49:19.0788380Z Receiving objects:  61% (449/735)
2022-09-16T05:49:19.0788652Z Receiving objects:  62% (456/735)
2022-09-16T05:49:19.0792109Z Receiving objects:  63% (464/735)
2022-09-16T05:49:19.0817123Z Receiving objects:  64% (471/735)
2022-09-16T05:49:19.0825078Z Receiving objects:  65% (478/735)
2022-09-16T05:49:19.0980034Z Receiving objects:  66% (486/735)
2022-09-16T05:49:19.1052355Z Receiving objects:  67% (493/735)
2022-09-16T05:49:19.1058093Z Receiving objects:  68% (500/735)
2022-09-16T05:49:19.1058378Z Receiving objects:  69% (508/735)
2022-09-16T05:49:19.1065371Z Receiving objects:  70% (515/735)
2022-09-16T05:49:19.1076766Z Receiving objects:  71% (522/735)
2022-09-16T05:49:19.1081375Z Receiving objects:  72% (530/735)
2022-09-16T05:49:19.1101312Z Receiving objects:  73% (537/735)
2022-09-16T05:49:19.1122222Z Receiving objects:  74% (544/735)
2022-09-16T05:49:19.1172117Z Receiving objects:  75% (552/735)
2022-09-16T05:49:19.1191841Z Receiving objects:  76% (559/735)
2022-09-16T05:49:19.1195564Z Receiving objects:  77% (566/735)
2022-09-16T05:49:19.1219010Z Receiving objects:  78% (574/735)
2022-09-16T05:49:19.1222323Z Receiving objects:  79% (581/735)
2022-09-16T05:49:19.1261435Z Receiving objects:  80% (588/735)
2022-09-16T05:49:19.1313835Z Receiving objects:  81% (596/735)
2022-09-16T05:49:19.1593852Z Receiving objects:  82% (603/735)
2022-09-16T05:49:19.1597135Z Receiving objects:  83% (611/735)
2022-09-16T05:49:19.1607302Z Receiving objects:  84% (618/735)
2022-09-16T05:49:19.1804684Z Receiving objects:  85% (625/735)
2022-09-16T05:49:19.1826942Z Receiving objects:  86% (633/735)
2022-09-16T05:49:19.1833596Z Receiving objects:  87% (640/735)
2022-09-16T05:49:19.1837587Z Receiving objects:  88% (647/735)
2022-09-16T05:49:19.1842586Z Receiving objects:  89% (655/735)
2022-09-16T05:49:19.1846988Z Receiving objects:  90% (662/735)
2022-09-16T05:49:19.1849975Z Receiving objects:  91% (669/735)
2022-09-16T05:49:19.1855163Z Receiving objects:  92% (677/735)
2022-09-16T05:49:19.1857926Z Receiving objects:  93% (684/735)
2022-09-16T05:49:19.1864422Z Receiving objects:  94% (691/735)
2022-09-16T05:49:19.1884094Z Receiving objects:  95% (699/735)
2022-09-16T05:49:19.1951491Z Receiving objects:  96% (706/735)
2022-09-16T05:49:19.1957890Z Receiving objects:  97% (713/735)
2022-09-16T05:49:19.2022940Z Receiving objects:  98% (721/735)
2022-09-16T05:49:19.2023580Z Receiving objects:  99% (728/735)
2022-09-16T05:49:19.2024310Z remote: Total 735 (delta 69), reused 348 (delta 27), pack-reused 0        
2022-09-16T05:49:19.2024660Z Receiving objects: 100% (735/735)
2022-09-16T05:49:19.2024972Z Receiving objects: 100% (735/735), 1014.93 KiB | 2.00 MiB/s, done.
2022-09-16T05:49:19.2025253Z Resolving deltas:   0% (0/69)
2022-09-16T05:49:19.2025516Z Resolving deltas:   1% (1/69)
2022-09-16T05:49:19.2025777Z Resolving deltas:   2% (2/69)
2022-09-16T05:49:19.2026019Z Resolving deltas:   4% (3/69)
2022-09-16T05:49:19.2026278Z Resolving deltas:   5% (4/69)
2022-09-16T05:49:19.2026538Z Resolving deltas:   7% (5/69)
2022-09-16T05:49:19.2026777Z Resolving deltas:   8% (6/69)
2022-09-16T05:49:19.2027039Z Resolving deltas:  10% (7/69)
2022-09-16T05:49:19.2027295Z Resolving deltas:  11% (8/69)
2022-09-16T05:49:19.2027531Z Resolving deltas:  13% (9/69)
2022-09-16T05:49:19.2027791Z Resolving deltas:  14% (10/69)
2022-09-16T05:49:19.2028053Z Resolving deltas:  15% (11/69)
2022-09-16T05:49:19.2028295Z Resolving deltas:  17% (12/69)
2022-09-16T05:49:19.2028554Z Resolving deltas:  18% (13/69)
2022-09-16T05:49:19.2028813Z Resolving deltas:  20% (14/69)
2022-09-16T05:49:19.2029054Z Resolving deltas:  21% (15/69)
2022-09-16T05:49:19.2029312Z Resolving deltas:  23% (16/69)
2022-09-16T05:49:19.2029566Z Resolving deltas:  24% (17/69)
2022-09-16T05:49:19.2029820Z Resolving deltas:  26% (18/69)
2022-09-16T05:49:19.2030065Z Resolving deltas:  27% (19/69)
2022-09-16T05:49:19.2033575Z Resolving deltas:  28% (20/69)
2022-09-16T05:49:19.2037561Z Resolving deltas:  30% (21/69)
2022-09-16T05:49:19.2047999Z Resolving deltas:  31% (22/69)
2022-09-16T05:49:19.2048325Z Resolving deltas:  33% (23/69)
2022-09-16T05:49:19.2048603Z Resolving deltas:  34% (24/69)
2022-09-16T05:49:19.2048850Z Resolving deltas:  36% (25/69)
2022-09-16T05:49:19.2050157Z Resolving deltas:  37% (26/69)
2022-09-16T05:49:19.2050592Z Resolving deltas:  40% (28/69)
2022-09-16T05:49:19.2056084Z Resolving deltas:  42% (29/69)
2022-09-16T05:49:19.2058637Z Resolving deltas:  43% (30/69)
2022-09-16T05:49:19.2059484Z Resolving deltas:  44% (31/69)
2022-09-16T05:49:19.2059932Z Resolving deltas:  46% (32/69)
2022-09-16T05:49:19.2067603Z Resolving deltas:  47% (33/69)
2022-09-16T05:49:19.2067892Z Resolving deltas:  49% (34/69)
2022-09-16T05:49:19.2068150Z Resolving deltas:  50% (35/69)
2022-09-16T05:49:19.2068410Z Resolving deltas:  52% (36/69)
2022-09-16T05:49:19.2068666Z Resolving deltas:  53% (37/69)
2022-09-16T05:49:19.2068908Z Resolving deltas:  55% (38/69)
2022-09-16T05:49:19.2069165Z Resolving deltas:  56% (39/69)
2022-09-16T05:49:19.2069423Z Resolving deltas:  57% (40/69)
2022-09-16T05:49:19.2069662Z Resolving deltas:  59% (41/69)
2022-09-16T05:49:19.2069926Z Resolving deltas:  60% (42/69)
2022-09-16T05:49:19.2070180Z Resolving deltas:  62% (43/69)
2022-09-16T05:49:19.2070417Z Resolving deltas:  63% (44/69)
2022-09-16T05:49:19.2070673Z Resolving deltas:  65% (45/69)
2022-09-16T05:49:19.2084395Z Resolving deltas:  66% (46/69)
2022-09-16T05:49:19.2084696Z Resolving deltas:  68% (47/69)
2022-09-16T05:49:19.2086016Z Resolving deltas:  69% (48/69)
2022-09-16T05:49:19.2086487Z Resolving deltas:  71% (49/69)
2022-09-16T05:49:19.2086921Z Resolving deltas:  72% (50/69)
2022-09-16T05:49:19.2087333Z Resolving deltas:  73% (51/69)
2022-09-16T05:49:19.2087879Z Resolving deltas:  75% (52/69)
2022-09-16T05:49:19.2101295Z Resolving deltas:  76% (53/69)
2022-09-16T05:49:19.2101941Z Resolving deltas:  78% (54/69)
2022-09-16T05:49:19.2102470Z Resolving deltas:  79% (55/69)
2022-09-16T05:49:19.2102774Z Resolving deltas:  81% (56/69)
2022-09-16T05:49:19.2105938Z Resolving deltas:  82% (57/69)
2022-09-16T05:49:19.2106524Z Resolving deltas:  84% (58/69)
2022-09-16T05:49:19.2107283Z Resolving deltas:  85% (59/69)
2022-09-16T05:49:19.2107578Z Resolving deltas:  86% (60/69)
2022-09-16T05:49:19.2110702Z Resolving deltas:  88% (61/69)
2022-09-16T05:49:19.2111527Z Resolving deltas:  89% (62/69)
2022-09-16T05:49:19.2114838Z Resolving deltas:  91% (63/69)
2022-09-16T05:49:19.2115129Z Resolving deltas:  92% (64/69)
2022-09-16T05:49:19.2115402Z Resolving deltas:  94% (65/69)
2022-09-16T05:49:19.2116858Z Resolving deltas:  95% (66/69)
2022-09-16T05:49:19.2122242Z Resolving deltas:  97% (67/69)
2022-09-16T05:49:19.2122539Z Resolving deltas:  98% (68/69)
2022-09-16T05:49:19.2123965Z Resolving deltas: 100% (69/69)
2022-09-16T05:49:19.2124217Z Resolving deltas: 100% (69/69), done.
2022-09-16T05:49:19.2266117Z From https://github.com/libp2p/go-libp2p
2022-09-16T05:49:19.2267151Z  * [new ref]         da2aedd5c79df31cffc73ceb7f4613580870f35b -> pull/1750/merge
2022-09-16T05:49:19.2292970Z ##[endgroup]
2022-09-16T05:49:19.2294249Z ##[group]Determining the checkout info
2022-09-16T05:49:19.2312974Z ##[endgroup]
2022-09-16T05:49:19.2314015Z ##[group]Checking out the ref
2022-09-16T05:49:19.2322618Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1750/merge
2022-09-16T05:49:19.2795012Z Note: switching to 'refs/remotes/pull/1750/merge'.
2022-09-16T05:49:19.2795625Z 
2022-09-16T05:49:19.2796233Z You are in 'detached HEAD' state. You can look around, make experimental
2022-09-16T05:49:19.2797055Z changes and commit them, and you can discard any commits you make in this
2022-09-16T05:49:19.2797512Z state without impacting any branches by switching back to a branch.
2022-09-16T05:49:19.2797742Z 
2022-09-16T05:49:19.2797927Z If you want to create a new branch to retain commits you create, you may
2022-09-16T05:49:19.2798503Z do so (now or later) by using -c with the switch command. Example:
2022-09-16T05:49:19.2798719Z 
2022-09-16T05:49:19.2798914Z   git switch -c <new-branch-name>
2022-09-16T05:49:19.2799090Z 
2022-09-16T05:49:19.2799207Z Or undo this operation with:
2022-09-16T05:49:19.2799386Z 
2022-09-16T05:49:19.2799465Z   git switch -
2022-09-16T05:49:19.2799605Z 
2022-09-16T05:49:19.2799806Z Turn off this advice by setting config variable advice.detachedHead to false
2022-09-16T05:49:19.2800047Z 
2022-09-16T05:49:19.2800305Z HEAD is now at da2aedd Merge e6c29edc37f71703c9a12f1c48ec1c6d5ef2ace9 into 5ab6d3fd1d38901de9f6ade7974ef0b51b7a38af
2022-09-16T05:49:19.2806183Z ##[endgroup]
2022-09-16T05:49:19.2807274Z ##[group]Setting up auth for fetching submodules
2022-09-16T05:49:19.2816037Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-16T05:49:19.2866134Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-09-16T05:49:19.2904000Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-16T05:49:19.2944654Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-16T05:49:19.2978985Z ##[endgroup]
2022-09-16T05:49:19.2979880Z ##[group]Fetching submodules
2022-09-16T05:49:19.2984960Z [command]/usr/bin/git submodule sync --recursive
2022-09-16T05:49:19.3252681Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-16T05:49:19.3510352Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-09-16T05:49:19.3799484Z ##[endgroup]
2022-09-16T05:49:19.3800522Z ##[group]Persisting credentials for submodules
2022-09-16T05:49:19.3806562Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-09-16T05:49:19.4091031Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-09-16T05:49:19.4351058Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-09-16T05:49:19.4666011Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-09-16T05:49:19.4971788Z ##[endgroup]
2022-09-16T05:49:19.5029373Z [command]/usr/bin/git log -1 --format='%H'
2022-09-16T05:49:19.5067014Z 'da2aedd5c79df31cffc73ceb7f4613580870f35b'
