2022-09-16T05:49:20.2829674Z Prepare all required actions
2022-09-16T05:49:20.2857097Z ##[group]Run ./.github/actions/go-test-setup
2022-09-16T05:49:20.2857790Z env:
2022-09-16T05:49:20.2858024Z   COVERAGES: 
2022-09-16T05:49:20.2858296Z   GOROOT: /opt/hostedtoolcache/go/1.19.0/x64
2022-09-16T05:49:20.2860697Z ##[endgroup]
2022-09-16T05:49:20.3144281Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2022-09-16T05:49:20.3144764Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2022-09-16T05:49:20.3215133Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-16T05:49:20.3215474Z env:
2022-09-16T05:49:20.3215788Z   COVERAGES: 
2022-09-16T05:49:20.3216138Z   GOROOT: /opt/hostedtoolcache/go/1.19.0/x64
2022-09-16T05:49:20.3216558Z ##[endgroup]
2022-09-16T05:49:20.3322582Z sysctl: permission denied on key "net.core.rmem_max", ignoring
