2022-09-23T13:46:09.0161219Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-23T13:46:09.0161847Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-23T13:46:09.0222591Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-23T13:46:09.0222909Z env:
2022-09-23T13:46:09.0223464Z   COVERAGES: 
2022-09-23T13:46:09.0223710Z ##[endgroup]
