2022-09-23T13:32:44.3067107Z Current runner version: '2.296.2'
2022-09-23T13:32:44.3121496Z ##[group]Operating System
2022-09-23T13:32:44.3122158Z Ubuntu
2022-09-23T13:32:44.3122449Z 20.04.5
2022-09-23T13:32:44.3122781Z LTS
2022-09-23T13:32:44.3123140Z ##[endgroup]
2022-09-23T13:32:44.3123533Z ##[group]Runner Image
2022-09-23T13:32:44.3123948Z Image: ubuntu-20.04
2022-09-23T13:32:44.3124332Z Version: 20220905.1
2022-09-23T13:32:44.3124901Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20220905.1/images/linux/Ubuntu2004-Readme.md
2022-09-23T13:32:44.3125681Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20220905.1
2022-09-23T13:32:44.3126247Z ##[endgroup]
2022-09-23T13:32:44.3126603Z ##[group]Runner Image Provisioner
2022-09-23T13:32:44.3127031Z 1.0.0.0-main-20220916-1
2022-09-23T13:32:44.3127407Z ##[endgroup]
2022-09-23T13:32:44.3128565Z ##[group]GITHUB_TOKEN Permissions
2022-09-23T13:32:44.3129311Z Actions: write
2022-09-23T13:32:44.3129636Z Checks: write
2022-09-23T13:32:44.3130304Z Contents: write
2022-09-23T13:32:44.3130640Z Deployments: write
2022-09-23T13:32:44.3131035Z Discussions: write
2022-09-23T13:32:44.3131416Z Issues: write
2022-09-23T13:32:44.3131744Z Metadata: read
2022-09-23T13:32:44.3132159Z Packages: write
2022-09-23T13:32:44.3132534Z Pages: write
2022-09-23T13:32:44.3132862Z PullRequests: write
2022-09-23T13:32:44.3133316Z RepositoryProjects: write
2022-09-23T13:32:44.3133743Z SecurityEvents: write
2022-09-23T13:32:44.3134116Z Statuses: write
2022-09-23T13:32:44.3134493Z ##[endgroup]
2022-09-23T13:32:44.3138556Z Secret source: Actions
2022-09-23T13:32:44.3139121Z Prepare workflow directory
2022-09-23T13:32:44.4304027Z Prepare all required actions
2022-09-23T13:32:44.4516557Z Getting action download info
2022-09-23T13:32:44.7375049Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-09-23T13:32:46.0426225Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-09-23T13:32:47.3555198Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-23T13:32:48.1405442Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
