2022-09-23T13:32:51.9680468Z ##[group]Run go version
2022-09-23T13:32:51.9680835Z [36;1mgo version[0m
2022-09-23T13:32:51.9681078Z [36;1mgo env[0m
2022-09-23T13:32:51.9747408Z shell: /usr/bin/bash -e {0}
2022-09-23T13:32:51.9747695Z env:
2022-09-23T13:32:51.9747923Z   COVERAGES: 
2022-09-23T13:32:51.9748151Z ##[endgroup]
2022-09-23T13:32:51.9976796Z go version go1.18.5 linux/amd64
2022-09-23T13:32:52.0497000Z GO111MODULE=""
2022-09-23T13:32:52.0497430Z GOARCH="amd64"
2022-09-23T13:32:52.0497753Z GOBIN=""
2022-09-23T13:32:52.0498445Z GOCACHE="/home/runner/.cache/go-build"
2022-09-23T13:32:52.0498869Z GOENV="/home/runner/.config/go/env"
2022-09-23T13:32:52.0499223Z GOEXE=""
2022-09-23T13:32:52.0499545Z GOEXPERIMENT=""
2022-09-23T13:32:52.0502618Z GOFLAGS=""
2022-09-23T13:32:52.0502977Z GOHOSTARCH="amd64"
2022-09-23T13:32:52.0503494Z GOHOSTOS="linux"
2022-09-23T13:32:52.0503804Z GOINSECURE=""
2022-09-23T13:32:52.0504182Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-09-23T13:32:52.0504571Z GONOPROXY=""
2022-09-23T13:32:52.0504887Z GONOSUMDB=""
2022-09-23T13:32:52.0505235Z GOOS="linux"
2022-09-23T13:32:52.0505569Z GOPATH="/home/runner/go"
2022-09-23T13:32:52.0505907Z GOPRIVATE=""
2022-09-23T13:32:52.0506307Z GOPROXY="https://proxy.golang.org,direct"
2022-09-23T13:32:52.0506764Z GOROOT="/opt/hostedtoolcache/go/1.18.5/x64"
2022-09-23T13:32:52.0507156Z GOSUMDB="sum.golang.org"
2022-09-23T13:32:52.0507481Z GOTMPDIR=""
2022-09-23T13:32:52.0507978Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.5/x64/pkg/tool/linux_amd64"
2022-09-23T13:32:52.0508380Z GOVCS=""
2022-09-23T13:32:52.0508697Z GOVERSION="go1.18.5"
2022-09-23T13:32:52.0509012Z GCCGO="gccgo"
2022-09-23T13:32:52.0509329Z GOAMD64="v1"
2022-09-23T13:32:52.0509638Z AR="ar"
2022-09-23T13:32:52.0509929Z CC="gcc"
2022-09-23T13:32:52.0510228Z CXX="g++"
2022-09-23T13:32:52.0510536Z CGO_ENABLED="1"
2022-09-23T13:32:52.0511141Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-23T13:32:52.0511510Z GOWORK=""
2022-09-23T13:32:52.0511888Z CGO_CFLAGS="-g -O2"
2022-09-23T13:32:52.0512225Z CGO_CPPFLAGS=""
2022-09-23T13:32:52.0512607Z CGO_CXXFLAGS="-g -O2"
2022-09-23T13:32:52.0513003Z CGO_FFLAGS="-g -O2"
2022-09-23T13:32:52.0513395Z CGO_LDFLAGS="-g -O2"
2022-09-23T13:32:52.0513802Z PKG_CONFIG="pkg-config"
2022-09-23T13:32:52.0514586Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1454163440=/tmp/go-build -gno-record-gcc-switches"
