2022-08-14T07:22:21.7068794Z ##[section]Starting: Prepare job unit
2022-08-14T07:22:21.7071816Z Evaluating strategy
2022-08-14T07:22:21.7072927Z Creating job 'ubuntu_1_17_x'
2022-08-14T07:22:21.7073280Z Evaluating display name
2022-08-14T07:22:21.7073766Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-08-14T07:22:21.7073850Z ##[debug]Evaluating format:
2022-08-14T07:22:21.7073893Z ##[debug]..Evaluating String:
2022-08-14T07:22:21.7073941Z ##[debug]..=> '{0} (go {1})'
2022-08-14T07:22:21.7074057Z ##[debug]..Evaluating Index:
2022-08-14T07:22:21.7074092Z ##[debug]....Evaluating matrix:
2022-08-14T07:22:21.7074132Z ##[debug]....=> Object
2022-08-14T07:22:21.7074171Z ##[debug]....Evaluating String:
2022-08-14T07:22:21.7074202Z ##[debug]....=> 'os'
2022-08-14T07:22:21.7074241Z ##[debug]..=> 'ubuntu'
2022-08-14T07:22:21.7074270Z ##[debug]..Evaluating Index:
2022-08-14T07:22:21.7074298Z ##[debug]....Evaluating matrix:
2022-08-14T07:22:21.7074329Z ##[debug]....=> Object
2022-08-14T07:22:21.7074349Z ##[debug]....Evaluating String:
2022-08-14T07:22:21.7074378Z ##[debug]....=> 'go'
2022-08-14T07:22:21.7074430Z ##[debug]..=> '1.17.x'
2022-08-14T07:22:21.7074467Z ##[debug]=> 'ubuntu (go 1.17.x)'
2022-08-14T07:22:21.7074508Z Result: 'ubuntu (go 1.17.x)'
2022-08-14T07:22:21.7074587Z Evaluating timeout
2022-08-14T07:22:21.7074620Z Evaluating cancel timeout
2022-08-14T07:22:21.7074652Z Evaluating continue on error
2022-08-14T07:22:21.7074689Z Evaluating target
2022-08-14T07:22:21.7075102Z Evaluating: format('{0}-latest', matrix.os)
2022-08-14T07:22:21.7075150Z ##[debug]Evaluating format:
2022-08-14T07:22:21.7075180Z ##[debug]..Evaluating String:
2022-08-14T07:22:21.7075229Z ##[debug]..=> '{0}-latest'
2022-08-14T07:22:21.7075265Z ##[debug]..Evaluating Index:
2022-08-14T07:22:21.7075293Z ##[debug]....Evaluating matrix:
2022-08-14T07:22:21.7075326Z ##[debug]....=> Object
2022-08-14T07:22:21.7075346Z ##[debug]....Evaluating String:
2022-08-14T07:22:21.7075375Z ##[debug]....=> 'os'
2022-08-14T07:22:21.7075399Z ##[debug]..=> 'ubuntu'
2022-08-14T07:22:21.7075424Z ##[debug]=> 'ubuntu-latest'
2022-08-14T07:22:21.7075481Z Result: 'ubuntu-latest'
2022-08-14T07:22:21.7076374Z Creating job 'ubuntu_1_18_x'
2022-08-14T07:22:21.7076738Z Evaluating display name
2022-08-14T07:22:21.7077084Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-08-14T07:22:21.7077133Z ##[debug]Evaluating format:
2022-08-14T07:22:21.7077181Z ##[debug]..Evaluating String:
2022-08-14T07:22:21.7077212Z ##[debug]..=> '{0} (go {1})'
2022-08-14T07:22:21.7077250Z ##[debug]..Evaluating Index:
2022-08-14T07:22:21.7077276Z ##[debug]....Evaluating matrix:
2022-08-14T07:22:21.7077308Z ##[debug]....=> Object
2022-08-14T07:22:21.7077328Z ##[debug]....Evaluating String:
2022-08-14T07:22:21.7077354Z ##[debug]....=> 'os'
2022-08-14T07:22:21.7077376Z ##[debug]..=> 'ubuntu'
2022-08-14T07:22:21.7077397Z ##[debug]..Evaluating Index:
2022-08-14T07:22:21.7077422Z ##[debug]....Evaluating matrix:
2022-08-14T07:22:21.7077450Z ##[debug]....=> Object
2022-08-14T07:22:21.7077484Z ##[debug]....Evaluating String:
2022-08-14T07:22:21.7077511Z ##[debug]....=> 'go'
2022-08-14T07:22:21.7077528Z ##[debug]..=> '1.18.x'
2022-08-14T07:22:21.7077553Z ##[debug]=> 'ubuntu (go 1.18.x)'
2022-08-14T07:22:21.7077582Z Result: 'ubuntu (go 1.18.x)'
2022-08-14T07:22:21.7077628Z Evaluating timeout
2022-08-14T07:22:21.7077657Z Evaluating cancel timeout
2022-08-14T07:22:21.7077682Z Evaluating continue on error
2022-08-14T07:22:21.7077711Z Evaluating target
2022-08-14T07:22:21.7077905Z Evaluating: format('{0}-latest', matrix.os)
2022-08-14T07:22:21.7077947Z ##[debug]Evaluating format:
2022-08-14T07:22:21.7077994Z ##[debug]..Evaluating String:
2022-08-14T07:22:21.7078023Z ##[debug]..=> '{0}-latest'
2022-08-14T07:22:21.7078051Z ##[debug]..Evaluating Index:
2022-08-14T07:22:21.7078078Z ##[debug]....Evaluating matrix:
2022-08-14T07:22:21.7078108Z ##[debug]....=> Object
2022-08-14T07:22:21.7078130Z ##[debug]....Evaluating String:
2022-08-14T07:22:21.7078157Z ##[debug]....=> 'os'
2022-08-14T07:22:21.7078179Z ##[debug]..=> 'ubuntu'
2022-08-14T07:22:21.7078232Z ##[debug]=> 'ubuntu-latest'
2022-08-14T07:22:21.7078261Z Result: 'ubuntu-latest'
2022-08-14T07:22:21.7078710Z Creating job 'windows_1_17_x'
2022-08-14T07:22:21.7078892Z Evaluating display name
2022-08-14T07:22:21.7079192Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-08-14T07:22:21.7079245Z ##[debug]Evaluating format:
2022-08-14T07:22:21.7079271Z ##[debug]..Evaluating String:
2022-08-14T07:22:21.7079301Z ##[debug]..=> '{0} (go {1})'
2022-08-14T07:22:21.7079335Z ##[debug]..Evaluating Index:
2022-08-14T07:22:21.7079361Z ##[debug]....Evaluating matrix:
2022-08-14T07:22:21.7079391Z ##[debug]....=> Object
2022-08-14T07:22:21.7079411Z ##[debug]....Evaluating String:
2022-08-14T07:22:21.7079436Z ##[debug]....=> 'os'
2022-08-14T07:22:21.7079459Z ##[debug]..=> 'windows'
2022-08-14T07:22:21.7079482Z ##[debug]..Evaluating Index:
2022-08-14T07:22:21.7079506Z ##[debug]....Evaluating matrix:
2022-08-14T07:22:21.7079556Z ##[debug]....=> Object
2022-08-14T07:22:21.7079572Z ##[debug]....Evaluating String:
2022-08-14T07:22:21.7079597Z ##[debug]....=> 'go'
2022-08-14T07:22:21.7079616Z ##[debug]..=> '1.17.x'
2022-08-14T07:22:21.7079641Z ##[debug]=> 'windows (go 1.17.x)'
2022-08-14T07:22:21.7079674Z Result: 'windows (go 1.17.x)'
2022-08-14T07:22:21.7079718Z Evaluating timeout
2022-08-14T07:22:21.7079874Z Evaluating cancel timeout
2022-08-14T07:22:21.7079901Z Evaluating continue on error
2022-08-14T07:22:21.7079930Z Evaluating target
2022-08-14T07:22:21.7080339Z Evaluating: format('{0}-latest', matrix.os)
2022-08-14T07:22:21.7080409Z ##[debug]Evaluating format:
2022-08-14T07:22:21.7080439Z ##[debug]..Evaluating String:
2022-08-14T07:22:21.7080474Z ##[debug]..=> '{0}-latest'
2022-08-14T07:22:21.7080510Z ##[debug]..Evaluating Index:
2022-08-14T07:22:21.7080538Z ##[debug]....Evaluating matrix:
2022-08-14T07:22:21.7080572Z ##[debug]....=> Object
2022-08-14T07:22:21.7080594Z ##[debug]....Evaluating String:
2022-08-14T07:22:21.7080623Z ##[debug]....=> 'os'
2022-08-14T07:22:21.7080651Z ##[debug]..=> 'windows'
2022-08-14T07:22:21.7080680Z ##[debug]=> 'windows-latest'
2022-08-14T07:22:21.7080717Z Result: 'windows-latest'
2022-08-14T07:22:21.7081284Z Creating job 'windows_1_18_x'
2022-08-14T07:22:21.7081486Z Evaluating display name
2022-08-14T07:22:21.7081754Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-08-14T07:22:21.7081811Z ##[debug]Evaluating format:
2022-08-14T07:22:21.7081842Z ##[debug]..Evaluating String:
2022-08-14T07:22:21.7081877Z ##[debug]..=> '{0} (go {1})'
2022-08-14T07:22:21.7081938Z ##[debug]..Evaluating Index:
2022-08-14T07:22:21.7081968Z ##[debug]....Evaluating matrix:
2022-08-14T07:22:21.7082003Z ##[debug]....=> Object
2022-08-14T07:22:21.7082026Z ##[debug]....Evaluating String:
2022-08-14T07:22:21.7082056Z ##[debug]....=> 'os'
2022-08-14T07:22:21.7082083Z ##[debug]..=> 'windows'
2022-08-14T07:22:21.7082109Z ##[debug]..Evaluating Index:
2022-08-14T07:22:21.7082138Z ##[debug]....Evaluating matrix:
2022-08-14T07:22:21.7082169Z ##[debug]....=> Object
2022-08-14T07:22:21.7082189Z ##[debug]....Evaluating String:
2022-08-14T07:22:21.7082219Z ##[debug]....=> 'go'
2022-08-14T07:22:21.7082261Z ##[debug]..=> '1.18.x'
2022-08-14T07:22:21.7082289Z ##[debug]=> 'windows (go 1.18.x)'
2022-08-14T07:22:21.7082322Z Result: 'windows (go 1.18.x)'
2022-08-14T07:22:21.7082371Z Evaluating timeout
2022-08-14T07:22:21.7082397Z Evaluating cancel timeout
2022-08-14T07:22:21.7082426Z Evaluating continue on error
2022-08-14T07:22:21.7082458Z Evaluating target
2022-08-14T07:22:21.7082650Z Evaluating: format('{0}-latest', matrix.os)
2022-08-14T07:22:21.7082696Z ##[debug]Evaluating format:
2022-08-14T07:22:21.7082726Z ##[debug]..Evaluating String:
2022-08-14T07:22:21.7082760Z ##[debug]..=> '{0}-latest'
2022-08-14T07:22:21.7082809Z ##[debug]..Evaluating Index:
2022-08-14T07:22:21.7082838Z ##[debug]....Evaluating matrix:
2022-08-14T07:22:21.7082873Z ##[debug]....=> Object
2022-08-14T07:22:21.7082895Z ##[debug]....Evaluating String:
2022-08-14T07:22:21.7082952Z ##[debug]....=> 'os'
2022-08-14T07:22:21.7082976Z ##[debug]..=> 'windows'
2022-08-14T07:22:21.7083005Z ##[debug]=> 'windows-latest'
2022-08-14T07:22:21.7083039Z Result: 'windows-latest'
2022-08-14T07:22:21.7083615Z Creating job 'macos_1_17_x'
2022-08-14T07:22:21.7083798Z Evaluating display name
2022-08-14T07:22:21.7084076Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-08-14T07:22:21.7084130Z ##[debug]Evaluating format:
2022-08-14T07:22:21.7084159Z ##[debug]..Evaluating String:
2022-08-14T07:22:21.7084193Z ##[debug]..=> '{0} (go {1})'
2022-08-14T07:22:21.7084233Z ##[debug]..Evaluating Index:
2022-08-14T07:22:21.7084261Z ##[debug]....Evaluating matrix:
2022-08-14T07:22:21.7084294Z ##[debug]....=> Object
2022-08-14T07:22:21.7084317Z ##[debug]....Evaluating String:
2022-08-14T07:22:21.7084345Z ##[debug]....=> 'os'
2022-08-14T07:22:21.7084372Z ##[debug]..=> 'macos'
2022-08-14T07:22:21.7084414Z ##[debug]..Evaluating Index:
2022-08-14T07:22:21.7084442Z ##[debug]....Evaluating matrix:
2022-08-14T07:22:21.7084473Z ##[debug]....=> Object
2022-08-14T07:22:21.7084491Z ##[debug]....Evaluating String:
2022-08-14T07:22:21.7084520Z ##[debug]....=> 'go'
2022-08-14T07:22:21.7084541Z ##[debug]..=> '1.17.x'
2022-08-14T07:22:21.7084570Z ##[debug]=> 'macos (go 1.17.x)'
2022-08-14T07:22:21.7084600Z Result: 'macos (go 1.17.x)'
2022-08-14T07:22:21.7084644Z Evaluating timeout
2022-08-14T07:22:21.7084670Z Evaluating cancel timeout
2022-08-14T07:22:21.7084698Z Evaluating continue on error
2022-08-14T07:22:21.7084729Z Evaluating target
2022-08-14T07:22:21.7084936Z Evaluating: format('{0}-latest', matrix.os)
2022-08-14T07:22:21.7084982Z ##[debug]Evaluating format:
2022-08-14T07:22:21.7085010Z ##[debug]..Evaluating String:
2022-08-14T07:22:21.7085041Z ##[debug]..=> '{0}-latest'
2022-08-14T07:22:21.7085071Z ##[debug]..Evaluating Index:
2022-08-14T07:22:21.7085099Z ##[debug]....Evaluating matrix:
2022-08-14T07:22:21.7085131Z ##[debug]....=> Object
2022-08-14T07:22:21.7085151Z ##[debug]....Evaluating String:
2022-08-14T07:22:21.7085180Z ##[debug]....=> 'os'
2022-08-14T07:22:21.7085203Z ##[debug]..=> 'macos'
2022-08-14T07:22:21.7085246Z ##[debug]=> 'macos-latest'
2022-08-14T07:22:21.7085276Z Result: 'macos-latest'
2022-08-14T07:22:21.7085752Z Creating job 'macos_1_18_x'
2022-08-14T07:22:21.7085928Z Evaluating display name
2022-08-14T07:22:21.7086175Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-08-14T07:22:21.7086228Z ##[debug]Evaluating format:
2022-08-14T07:22:21.7086279Z ##[debug]..Evaluating String:
2022-08-14T07:22:21.7086313Z ##[debug]..=> '{0} (go {1})'
2022-08-14T07:22:21.7086352Z ##[debug]..Evaluating Index:
2022-08-14T07:22:21.7086381Z ##[debug]....Evaluating matrix:
2022-08-14T07:22:21.7086416Z ##[debug]....=> Object
2022-08-14T07:22:21.7086436Z ##[debug]....Evaluating String:
2022-08-14T07:22:21.7086467Z ##[debug]....=> 'os'
2022-08-14T07:22:21.7086493Z ##[debug]..=> 'macos'
2022-08-14T07:22:21.7086516Z ##[debug]..Evaluating Index:
2022-08-14T07:22:21.7086544Z ##[debug]....Evaluating matrix:
2022-08-14T07:22:21.7087838Z ##[debug]....=> Object
2022-08-14T07:22:21.7088131Z ##[debug]....Evaluating String:
2022-08-14T07:22:21.7088169Z ##[debug]....=> 'go'
2022-08-14T07:22:21.7088220Z ##[debug]..=> '1.18.x'
2022-08-14T07:22:21.7088514Z ##[debug]=> 'macos (go 1.18.x)'
2022-08-14T07:22:21.7088560Z Result: 'macos (go 1.18.x)'
2022-08-14T07:22:21.7088662Z Evaluating timeout
2022-08-14T07:22:21.7088704Z Evaluating cancel timeout
2022-08-14T07:22:21.7088733Z Evaluating continue on error
2022-08-14T07:22:21.7088764Z Evaluating target
2022-08-14T07:22:21.7089383Z Evaluating: format('{0}-latest', matrix.os)
2022-08-14T07:22:21.7089431Z ##[debug]Evaluating format:
2022-08-14T07:22:21.7089479Z ##[debug]..Evaluating String:
2022-08-14T07:22:21.7089513Z ##[debug]..=> '{0}-latest'
2022-08-14T07:22:21.7089558Z ##[debug]..Evaluating Index:
2022-08-14T07:22:21.7089586Z ##[debug]....Evaluating matrix:
2022-08-14T07:22:21.7089620Z ##[debug]....=> Object
2022-08-14T07:22:21.7089641Z ##[debug]....Evaluating String:
2022-08-14T07:22:21.7089668Z ##[debug]....=> 'os'
2022-08-14T07:22:21.7089695Z ##[debug]..=> 'macos'
2022-08-14T07:22:21.7089723Z ##[debug]=> 'macos-latest'
2022-08-14T07:22:21.7089755Z Result: 'macos-latest'
2022-08-14T07:22:21.7092934Z ##[section]Finishing: Prepare job unit
