2022-08-14T07:22:22.2215630Z Requested labels: windows-latest
2022-08-14T07:22:22.2215673Z Job defined at: libp2p/go-libp2p-kad-dht/.github/workflows/go-test.yml@refs/pull/786/merge
2022-08-14T07:22:22.2215698Z Waiting for a runner to pick up this job...
2022-08-14T07:22:24.4438479Z Job is waiting for a hosted runner to come online.
2022-08-14T07:22:31.3272031Z Job is about to start running on the hosted runner: GitHub Actions 5 (hosted)
2022-08-14T07:22:37.0561693Z Current runner version: '2.295.0'
2022-08-14T07:22:37.0595245Z ##[group]Operating System
2022-08-14T07:22:37.0595848Z Microsoft Windows Server 2022
2022-08-14T07:22:37.0596209Z 10.0.20348
2022-08-14T07:22:37.0596568Z Datacenter
2022-08-14T07:22:37.0596972Z ##[endgroup]
2022-08-14T07:22:37.0597270Z ##[group]Virtual Environment
2022-08-14T07:22:37.0597658Z Environment: windows-2022
2022-08-14T07:22:37.0598045Z Version: 20220808.1
2022-08-14T07:22:37.0598616Z Included Software: https://github.com/actions/virtual-environments/blob/win22/20220808.1/images/win/Windows2022-Readme.md
2022-08-14T07:22:37.0599304Z Image Release: https://github.com/actions/virtual-environments/releases/tag/win22%2F20220808.1
2022-08-14T07:22:37.0600382Z ##[endgroup]
2022-08-14T07:22:37.0600820Z ##[group]Virtual Environment Provisioner
2022-08-14T07:22:37.0601195Z 1.0.0.0-main-20220805-2
2022-08-14T07:22:37.0601527Z ##[endgroup]
2022-08-14T07:22:37.0602722Z ##[group]GITHUB_TOKEN Permissions
2022-08-14T07:22:37.0603704Z Actions: write
2022-08-14T07:22:37.0604074Z Checks: write
2022-08-14T07:22:37.0604423Z Contents: write
2022-08-14T07:22:37.0604778Z Deployments: write
2022-08-14T07:22:37.0605143Z Discussions: write
2022-08-14T07:22:37.0605466Z Issues: write
2022-08-14T07:22:37.0605776Z Metadata: read
2022-08-14T07:22:37.0606053Z Packages: write
2022-08-14T07:22:37.0606397Z Pages: write
2022-08-14T07:22:37.0606753Z PullRequests: write
2022-08-14T07:22:37.0607073Z RepositoryProjects: write
2022-08-14T07:22:37.0607470Z SecurityEvents: write
2022-08-14T07:22:37.0607807Z Statuses: write
2022-08-14T07:22:37.0608111Z ##[endgroup]
2022-08-14T07:22:37.0612696Z Secret source: Actions
2022-08-14T07:22:37.0613276Z Prepare workflow directory
2022-08-14T07:22:37.1782228Z Prepare all required actions
2022-08-14T07:22:37.2063639Z Getting action download info
2022-08-14T07:22:37.4621392Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-08-14T07:22:38.9243733Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-08-14T07:22:40.0856631Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-08-14T07:22:40.9902675Z Download action repository 'codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b' (SHA:f32b3a3741e1053eb607407145bc9619351dc93b)
2022-08-14T07:22:42.7344017Z ##[group]Run actions/checkout@v2
2022-08-14T07:22:42.7344559Z with:
2022-08-14T07:22:42.7344787Z   submodules: recursive
2022-08-14T07:22:42.7345063Z   repository: libp2p/go-libp2p-kad-dht
2022-08-14T07:22:42.7345490Z   token: ***
2022-08-14T07:22:42.7345693Z   ssh-strict: true
2022-08-14T07:22:42.7345939Z   persist-credentials: true
2022-08-14T07:22:42.7346177Z   clean: true
2022-08-14T07:22:42.7346375Z   fetch-depth: 1
2022-08-14T07:22:42.7346588Z   lfs: false
2022-08-14T07:22:42.7346812Z   set-safe-directory: true
2022-08-14T07:22:42.7347026Z env:
2022-08-14T07:22:42.7347220Z   COVERAGES: 
2022-08-14T07:22:42.7347462Z ##[endgroup]
2022-08-14T07:22:48.0302358Z Syncing repository: libp2p/go-libp2p-kad-dht
2022-08-14T07:22:48.0355465Z ##[group]Getting Git version info
2022-08-14T07:22:48.0356413Z Working directory is 'D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht'
2022-08-14T07:22:48.0928568Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-08-14T07:22:48.4155057Z git version 2.37.1.windows.1
2022-08-14T07:22:48.4216062Z ##[endgroup]
2022-08-14T07:22:48.4282567Z Temporarily overriding HOME='D:\a\_temp\bbd43c87-f512-4657-a3da-976d7d4cf361' before making global git config changes
2022-08-14T07:22:48.4283204Z Adding repository directory to the temporary git global config as a safe directory
2022-08-14T07:22:48.4288699Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-14T07:22:49.3784430Z Deleting the contents of 'D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht'
2022-08-14T07:22:49.3789492Z ##[group]Initializing the repository
2022-08-14T07:22:49.3792291Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-14T07:22:49.3793130Z Initialized empty Git repository in D:/a/go-libp2p-kad-dht/go-libp2p-kad-dht/.git/
2022-08-14T07:22:49.3794059Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p-kad-dht
2022-08-14T07:22:49.3795272Z ##[endgroup]
2022-08-14T07:22:49.3795837Z ##[group]Disabling automatic garbage collection
2022-08-14T07:22:49.3796440Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-08-14T07:22:49.3797016Z ##[endgroup]
2022-08-14T07:22:49.3797489Z ##[group]Setting up auth
2022-08-14T07:22:49.3798096Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-08-14T07:22:49.3799072Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-08-14T07:22:49.8667749Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-14T07:22:49.8933719Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-08-14T07:22:50.5445183Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-08-14T07:22:50.5741196Z ##[endgroup]
2022-08-14T07:22:50.5747456Z ##[group]Fetching the repository
2022-08-14T07:22:50.5764944Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4d19756be8e017b3f06b34f156baaebe70def0f5:refs/remotes/pull/786/merge
2022-08-14T07:22:51.9007061Z remote: Enumerating objects: 86, done.        
2022-08-14T07:22:51.9007603Z remote: Counting objects:   1% (1/86)        
2022-08-14T07:22:51.9008135Z remote: Counting objects:   2% (2/86)        
2022-08-14T07:22:51.9008431Z remote: Counting objects:   3% (3/86)        
2022-08-14T07:22:51.9008741Z remote: Counting objects:   4% (4/86)        
2022-08-14T07:22:51.9010690Z remote: Counting objects:   5% (5/86)        
2022-08-14T07:22:51.9011245Z remote: Counting objects:   6% (6/86)        
2022-08-14T07:22:51.9011544Z remote: Counting objects:   8% (7/86)        
2022-08-14T07:22:51.9011833Z remote: Counting objects:   9% (8/86)        
2022-08-14T07:22:51.9012104Z remote: Counting objects:  10% (9/86)        
2022-08-14T07:22:51.9012907Z remote: Counting objects:  11% (10/86)        
2022-08-14T07:22:51.9014758Z remote: Counting objects:  12% (11/86)        
2022-08-14T07:22:51.9016121Z remote: Counting objects:  13% (12/86)        
2022-08-14T07:22:51.9016479Z remote: Counting objects:  15% (13/86)        
2022-08-14T07:22:51.9016796Z remote: Counting objects:  16% (14/86)        
2022-08-14T07:22:51.9017080Z remote: Counting objects:  17% (15/86)        
2022-08-14T07:22:51.9017360Z remote: Counting objects:  18% (16/86)        
2022-08-14T07:22:51.9017648Z remote: Counting objects:  19% (17/86)        
2022-08-14T07:22:51.9017984Z remote: Counting objects:  20% (18/86)        
2022-08-14T07:22:51.9018257Z remote: Counting objects:  22% (19/86)        
2022-08-14T07:22:51.9018537Z remote: Counting objects:  23% (20/86)        
2022-08-14T07:22:51.9021152Z remote: Counting objects:  24% (21/86)        
2022-08-14T07:22:51.9021534Z remote: Counting objects:  25% (22/86)        
2022-08-14T07:22:51.9022035Z remote: Counting objects:  26% (23/86)        
2022-08-14T07:22:51.9022391Z remote: Counting objects:  27% (24/86)        
2022-08-14T07:22:51.9022678Z remote: Counting objects:  29% (25/86)        
2022-08-14T07:22:51.9022946Z remote: Counting objects:  30% (26/86)        
2022-08-14T07:22:51.9023892Z remote: Counting objects:  31% (27/86)        
2022-08-14T07:22:51.9024179Z remote: Counting objects:  32% (28/86)        
2022-08-14T07:22:51.9024445Z remote: Counting objects:  33% (29/86)        
2022-08-14T07:22:51.9024725Z remote: Counting objects:  34% (30/86)        
2022-08-14T07:22:51.9025010Z remote: Counting objects:  36% (31/86)        
2022-08-14T07:22:51.9025279Z remote: Counting objects:  37% (32/86)        
2022-08-14T07:22:51.9025588Z remote: Counting objects:  38% (33/86)        
2022-08-14T07:22:51.9025869Z remote: Counting objects:  39% (34/86)        
2022-08-14T07:22:51.9026149Z remote: Counting objects:  40% (35/86)        
2022-08-14T07:22:51.9026422Z remote: Counting objects:  41% (36/86)        
2022-08-14T07:22:51.9026702Z remote: Counting objects:  43% (37/86)        
2022-08-14T07:22:51.9026984Z remote: Counting objects:  44% (38/86)        
2022-08-14T07:22:51.9027248Z remote: Counting objects:  45% (39/86)        
2022-08-14T07:22:51.9027531Z remote: Counting objects:  46% (40/86)        
2022-08-14T07:22:51.9027816Z remote: Counting objects:  47% (41/86)        
2022-08-14T07:22:51.9028095Z remote: Counting objects:  48% (42/86)        
2022-08-14T07:22:51.9028359Z remote: Counting objects:  50% (43/86)        
2022-08-14T07:22:51.9028637Z remote: Counting objects:  51% (44/86)        
2022-08-14T07:22:51.9028922Z remote: Counting objects:  52% (45/86)        
2022-08-14T07:22:51.9029225Z remote: Counting objects:  53% (46/86)        
2022-08-14T07:22:51.9029511Z remote: Counting objects:  54% (47/86)        
2022-08-14T07:22:51.9029790Z remote: Counting objects:  55% (48/86)        
2022-08-14T07:22:51.9030067Z remote: Counting objects:  56% (49/86)        
2022-08-14T07:22:51.9030328Z remote: Counting objects:  58% (50/86)        
2022-08-14T07:22:51.9030606Z remote: Counting objects:  59% (51/86)        
2022-08-14T07:22:51.9030885Z remote: Counting objects:  60% (52/86)        
2022-08-14T07:22:51.9031144Z remote: Counting objects:  61% (53/86)        
2022-08-14T07:22:51.9031424Z remote: Counting objects:  62% (54/86)        
2022-08-14T07:22:51.9031702Z remote: Counting objects:  63% (55/86)        
2022-08-14T07:22:51.9031965Z remote: Counting objects:  65% (56/86)        
2022-08-14T07:22:51.9032585Z remote: Counting objects:  66% (57/86)        
2022-08-14T07:22:51.9032905Z remote: Counting objects:  67% (58/86)        
2022-08-14T07:22:51.9034276Z remote: Counting objects:  68% (59/86)        
2022-08-14T07:22:51.9034633Z remote: Counting objects:  69% (60/86)        
2022-08-14T07:22:51.9035481Z remote: Counting objects:  70% (61/86)        
2022-08-14T07:22:51.9035768Z remote: Counting objects:  72% (62/86)        
2022-08-14T07:22:51.9036032Z remote: Counting objects:  73% (63/86)        
2022-08-14T07:22:51.9036307Z remote: Counting objects:  74% (64/86)        
2022-08-14T07:22:51.9036583Z remote: Counting objects:  75% (65/86)        
2022-08-14T07:22:51.9036843Z remote: Counting objects:  76% (66/86)        
2022-08-14T07:22:51.9037125Z remote: Counting objects:  77% (67/86)        
2022-08-14T07:22:51.9037402Z remote: Counting objects:  79% (68/86)        
2022-08-14T07:22:51.9037663Z remote: Counting objects:  80% (69/86)        
2022-08-14T07:22:51.9038234Z remote: Counting objects:  81% (70/86)        
2022-08-14T07:22:51.9038902Z remote: Counting objects:  82% (71/86)        
2022-08-14T07:22:51.9039223Z remote: Counting objects:  83% (72/86)        
2022-08-14T07:22:51.9039686Z remote: Counting objects:  84% (73/86)        
2022-08-14T07:22:51.9039963Z remote: Counting objects:  86% (74/86)        
2022-08-14T07:22:51.9040242Z remote: Counting objects:  87% (75/86)        
2022-08-14T07:22:51.9040506Z remote: Counting objects:  88% (76/86)        
2022-08-14T07:22:51.9040781Z remote: Counting objects:  89% (77/86)        
2022-08-14T07:22:51.9041057Z remote: Counting objects:  90% (78/86)        
2022-08-14T07:22:51.9041317Z remote: Counting objects:  91% (79/86)        
2022-08-14T07:22:51.9041594Z remote: Counting objects:  93% (80/86)        
2022-08-14T07:22:51.9042015Z remote: Counting objects:  94% (81/86)        
2022-08-14T07:22:51.9042279Z remote: Counting objects:  95% (82/86)        
2022-08-14T07:22:51.9042599Z remote: Counting objects:  96% (83/86)        
2022-08-14T07:22:51.9042878Z remote: Counting objects:  97% (84/86)        
2022-08-14T07:22:51.9043159Z remote: Counting objects:  98% (85/86)        
2022-08-14T07:22:51.9043422Z remote: Counting objects: 100% (86/86)        
2022-08-14T07:22:51.9043717Z remote: Counting objects: 100% (86/86), done.        
2022-08-14T07:22:51.9044039Z remote: Compressing objects:   1% (1/81)        
2022-08-14T07:22:51.9044330Z remote: Compressing objects:   2% (2/81)        
2022-08-14T07:22:51.9044627Z remote: Compressing objects:   3% (3/81)        
2022-08-14T07:22:51.9044927Z remote: Compressing objects:   4% (4/81)        
2022-08-14T07:22:51.9045212Z remote: Compressing objects:   6% (5/81)        
2022-08-14T07:22:51.9045506Z remote: Compressing objects:   7% (6/81)        
2022-08-14T07:22:51.9045810Z remote: Compressing objects:   8% (7/81)        
2022-08-14T07:22:51.9046090Z remote: Compressing objects:   9% (8/81)        
2022-08-14T07:22:51.9046407Z remote: Compressing objects:  11% (9/81)        
2022-08-14T07:22:51.9046723Z remote: Compressing objects:  12% (10/81)        
2022-08-14T07:22:51.9047029Z remote: Compressing objects:  13% (11/81)        
2022-08-14T07:22:51.9047330Z remote: Compressing objects:  14% (12/81)        
2022-08-14T07:22:51.9047616Z remote: Compressing objects:  16% (13/81)        
2022-08-14T07:22:51.9047909Z remote: Compressing objects:  17% (14/81)        
2022-08-14T07:22:51.9667309Z remote: Compressing objects:  18% (15/81)        
2022-08-14T07:22:51.9667927Z remote: Compressing objects:  19% (16/81)        
2022-08-14T07:22:51.9668440Z remote: Compressing objects:  20% (17/81)        
2022-08-14T07:22:51.9668775Z remote: Compressing objects:  22% (18/81)        
2022-08-14T07:22:51.9669082Z remote: Compressing objects:  23% (19/81)        
2022-08-14T07:22:51.9669428Z remote: Compressing objects:  24% (20/81)        
2022-08-14T07:22:51.9669750Z remote: Compressing objects:  25% (21/81)        
2022-08-14T07:22:51.9670070Z remote: Compressing objects:  27% (22/81)        
2022-08-14T07:22:51.9670373Z remote: Compressing objects:  28% (23/81)        
2022-08-14T07:22:51.9670866Z remote: Compressing objects:  29% (24/81)        
2022-08-14T07:22:51.9671200Z remote: Compressing objects:  30% (25/81)        
2022-08-14T07:22:51.9671545Z remote: Compressing objects:  32% (26/81)        
2022-08-14T07:22:51.9671864Z remote: Compressing objects:  33% (27/81)        
2022-08-14T07:22:51.9672181Z remote: Compressing objects:  34% (28/81)        
2022-08-14T07:22:51.9672619Z remote: Compressing objects:  35% (29/81)        
2022-08-14T07:22:51.9673120Z remote: Compressing objects:  37% (30/81)        
2022-08-14T07:22:51.9673383Z remote: Compressing objects:  38% (31/81)        
2022-08-14T07:22:51.9673787Z remote: Compressing objects:  39% (32/81)        
2022-08-14T07:22:51.9674050Z remote: Compressing objects:  40% (33/81)        
2022-08-14T07:22:51.9674453Z remote: Compressing objects:  41% (34/81)        
2022-08-14T07:22:51.9674742Z remote: Compressing objects:  43% (35/81)        
2022-08-14T07:22:51.9675008Z remote: Compressing objects:  44% (36/81)        
2022-08-14T07:22:51.9675295Z remote: Compressing objects:  45% (37/81)        
2022-08-14T07:22:51.9675786Z remote: Compressing objects:  46% (38/81)        
2022-08-14T07:22:51.9676078Z remote: Compressing objects:  48% (39/81)        
2022-08-14T07:22:51.9676359Z remote: Compressing objects:  49% (40/81)        
2022-08-14T07:22:51.9676650Z remote: Compressing objects:  50% (41/81)        
2022-08-14T07:22:51.9676940Z remote: Compressing objects:  51% (42/81)        
2022-08-14T07:22:51.9677217Z remote: Compressing objects:  53% (43/81)        
2022-08-14T07:22:51.9677509Z remote: Compressing objects:  54% (44/81)        
2022-08-14T07:22:51.9677902Z remote: Compressing objects:  55% (45/81)        
2022-08-14T07:22:51.9678182Z remote: Compressing objects:  56% (46/81)        
2022-08-14T07:22:51.9678475Z remote: Compressing objects:  58% (47/81)        
2022-08-14T07:22:51.9678766Z remote: Compressing objects:  59% (48/81)        
2022-08-14T07:22:51.9679046Z remote: Compressing objects:  60% (49/81)        
2022-08-14T07:22:51.9679341Z remote: Compressing objects:  61% (50/81)        
2022-08-14T07:22:51.9679632Z remote: Compressing objects:  62% (51/81)        
2022-08-14T07:22:51.9679922Z remote: Compressing objects:  64% (52/81)        
2022-08-14T07:22:51.9680200Z remote: Compressing objects:  65% (53/81)        
2022-08-14T07:22:51.9680490Z remote: Compressing objects:  66% (54/81)        
2022-08-14T07:22:51.9680781Z remote: Compressing objects:  67% (55/81)        
2022-08-14T07:22:51.9681058Z remote: Compressing objects:  69% (56/81)        
2022-08-14T07:22:51.9681350Z remote: Compressing objects:  70% (57/81)        
2022-08-14T07:22:51.9681647Z remote: Compressing objects:  71% (58/81)        
2022-08-14T07:22:51.9681924Z remote: Compressing objects:  72% (59/81)        
2022-08-14T07:22:51.9682211Z remote: Compressing objects:  74% (60/81)        
2022-08-14T07:22:51.9682506Z remote: Compressing objects:  75% (61/81)        
2022-08-14T07:22:51.9682786Z remote: Compressing objects:  76% (62/81)        
2022-08-14T07:22:51.9683078Z remote: Compressing objects:  77% (63/81)        
2022-08-14T07:22:51.9683577Z remote: Compressing objects:  79% (64/81)        
2022-08-14T07:22:51.9683861Z remote: Compressing objects:  80% (65/81)        
2022-08-14T07:22:51.9684250Z remote: Compressing objects:  81% (66/81)        
2022-08-14T07:22:51.9684527Z remote: Compressing objects:  82% (67/81)        
2022-08-14T07:22:51.9684926Z remote: Compressing objects:  83% (68/81)        
2022-08-14T07:22:51.9685196Z remote: Compressing objects:  85% (69/81)        
2022-08-14T07:22:51.9685477Z remote: Compressing objects:  86% (70/81)        
2022-08-14T07:22:51.9685766Z remote: Compressing objects:  87% (71/81)        
2022-08-14T07:22:51.9686153Z remote: Compressing objects:  88% (72/81)        
2022-08-14T07:22:51.9686554Z remote: Compressing objects:  90% (73/81)        
2022-08-14T07:22:51.9686833Z remote: Compressing objects:  91% (74/81)        
2022-08-14T07:22:51.9687173Z remote: Compressing objects:  92% (75/81)        
2022-08-14T07:22:51.9687574Z remote: Compressing objects:  93% (76/81)        
2022-08-14T07:22:51.9687865Z remote: Compressing objects:  95% (77/81)        
2022-08-14T07:22:51.9688160Z remote: Compressing objects:  96% (78/81)        
2022-08-14T07:22:51.9688437Z remote: Compressing objects:  97% (79/81)        
2022-08-14T07:22:51.9688725Z remote: Compressing objects:  98% (80/81)        
2022-08-14T07:22:51.9689021Z remote: Compressing objects: 100% (81/81)        
2022-08-14T07:22:51.9689315Z remote: Compressing objects: 100% (81/81), done.        
2022-08-14T07:22:52.1978650Z remote: Total 86 (delta 2), reused 36 (delta 0), pack-reused 0        
2022-08-14T07:22:52.2663940Z From https://github.com/libp2p/go-libp2p-kad-dht
2022-08-14T07:22:52.2664732Z  * [new ref]         4d19756be8e017b3f06b34f156baaebe70def0f5 -> pull/786/merge
2022-08-14T07:22:52.3169309Z ##[endgroup]
2022-08-14T07:22:52.3170114Z ##[group]Determining the checkout info
2022-08-14T07:22:52.3179062Z ##[endgroup]
2022-08-14T07:22:52.3179712Z ##[group]Checking out the ref
2022-08-14T07:22:52.3184287Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/786/merge
2022-08-14T07:22:52.3953000Z Note: switching to 'refs/remotes/pull/786/merge'.
2022-08-14T07:22:52.3953980Z 
2022-08-14T07:22:52.3954587Z You are in 'detached HEAD' state. You can look around, make experimental
2022-08-14T07:22:52.3955094Z changes and commit them, and you can discard any commits you make in this
2022-08-14T07:22:52.3955560Z state without impacting any branches by switching back to a branch.
2022-08-14T07:22:52.3956729Z 
2022-08-14T07:22:52.3956985Z If you want to create a new branch to retain commits you create, you may
2022-08-14T07:22:52.3957577Z do so (now or later) by using -c with the switch command. Example:
2022-08-14T07:22:52.3957850Z 
2022-08-14T07:22:52.3958124Z   git switch -c <new-branch-name>
2022-08-14T07:22:52.3958356Z 
2022-08-14T07:22:52.3958535Z Or undo this operation with:
2022-08-14T07:22:52.3958756Z 
2022-08-14T07:22:52.3958900Z   git switch -
2022-08-14T07:22:52.3959090Z 
2022-08-14T07:22:52.3959343Z Turn off this advice by setting config variable advice.detachedHead to false
2022-08-14T07:22:52.3959621Z 
2022-08-14T07:22:52.3959913Z HEAD is now at 4d19756 Merge d0a3f21906f6423dc36b06ddb70e691df530f104 into 266d216615ff1b7c508c8ba9cb9831f8af694b31
2022-08-14T07:22:52.3984167Z ##[endgroup]
2022-08-14T07:22:52.3984737Z ##[group]Setting up auth for fetching submodules
2022-08-14T07:22:52.4019878Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-08-14T07:22:52.4365572Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-08-14T07:22:52.4649747Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-08-14T07:22:52.5036280Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-08-14T07:22:52.5400788Z ##[endgroup]
2022-08-14T07:22:52.5422528Z ##[group]Fetching submodules
2022-08-14T07:22:52.5423526Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-08-14T07:22:53.1699327Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-08-14T07:22:53.8099324Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-08-14T07:22:54.5445302Z ##[endgroup]
2022-08-14T07:22:54.5446260Z ##[group]Persisting credentials for submodules
2022-08-14T07:22:54.5457895Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-08-14T07:22:55.8777718Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-08-14T07:22:56.8369488Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-08-14T07:22:57.4638176Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-08-14T07:22:58.1144244Z ##[endgroup]
2022-08-14T07:22:58.1794540Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-08-14T07:22:58.2077583Z '4d19756be8e017b3f06b34f156baaebe70def0f5'
2022-08-14T07:22:58.2691705Z ##[group]Run actions/setup-go@v2
2022-08-14T07:22:58.2692020Z with:
2022-08-14T07:22:58.2692226Z   go-version: 1.17.x
2022-08-14T07:22:58.2692456Z   check-latest: false
2022-08-14T07:22:58.2692660Z   stable: true
2022-08-14T07:22:58.2693012Z   token: ***
2022-08-14T07:22:58.2693201Z env:
2022-08-14T07:22:58.2693390Z   COVERAGES: 
2022-08-14T07:22:58.2693577Z ##[endgroup]
2022-08-14T07:22:58.3714035Z Setup go stable version spec 1.17.x
2022-08-14T07:22:58.3813356Z Found in cache @ C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-14T07:22:58.3834124Z Added go to the path
2022-08-14T07:22:59.2017661Z Successfully setup go version 1.17.x
2022-08-14T07:22:59.2590632Z go version go1.17.13 windows/amd64
2022-08-14T07:22:59.2591050Z 
2022-08-14T07:22:59.2591968Z ##[group]go env
2022-08-14T07:23:01.7491612Z set GO111MODULE=
2022-08-14T07:23:01.7492189Z set GOARCH=amd64
2022-08-14T07:23:01.7492700Z set GOBIN=
2022-08-14T07:23:01.7493890Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-08-14T07:23:01.7494562Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-08-14T07:23:01.7495035Z set GOEXE=.exe
2022-08-14T07:23:01.7495482Z set GOEXPERIMENT=
2022-08-14T07:23:01.7495913Z set GOFLAGS=
2022-08-14T07:23:01.7496296Z set GOHOSTARCH=amd64
2022-08-14T07:23:01.7496744Z set GOHOSTOS=windows
2022-08-14T07:23:01.7497163Z set GOINSECURE=
2022-08-14T07:23:01.7497641Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-08-14T07:23:01.7498051Z set GONOPROXY=
2022-08-14T07:23:01.7498448Z set GONOSUMDB=
2022-08-14T07:23:01.7500935Z set GOOS=windows
2022-08-14T07:23:01.7501464Z set GOPATH=C:\Users\runneradmin\go
2022-08-14T07:23:01.7502419Z set GOPRIVATE=
2022-08-14T07:23:01.7503167Z set GOPROXY=https://proxy.golang.org,direct
2022-08-14T07:23:01.7503793Z set GOROOT=C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-14T07:23:01.7504283Z set GOSUMDB=sum.golang.org
2022-08-14T07:23:01.7504707Z set GOTMPDIR=
2022-08-14T07:23:01.7505294Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.17.13\x64\pkg\tool\windows_amd64
2022-08-14T07:23:01.7505753Z set GOVCS=
2022-08-14T07:23:01.7506204Z set GOVERSION=go1.17.13
2022-08-14T07:23:01.7506641Z set GCCGO=gccgo
2022-08-14T07:23:01.7507061Z set AR=ar
2022-08-14T07:23:01.7507408Z set CC=gcc
2022-08-14T07:23:01.7507812Z set CXX=g++
2022-08-14T07:23:01.7508249Z set CGO_ENABLED=1
2022-08-14T07:23:01.7513256Z set GOMOD=D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht\go.mod
2022-08-14T07:23:01.7519277Z set CGO_CFLAGS=-g -O2
2022-08-14T07:23:01.7519860Z set CGO_CPPFLAGS=
2022-08-14T07:23:01.7520487Z set CGO_CXXFLAGS=-g -O2
2022-08-14T07:23:01.7521525Z set CGO_FFLAGS=-g -O2
2022-08-14T07:23:01.7522954Z set CGO_LDFLAGS=-g -O2
2022-08-14T07:23:01.7524040Z set PKG_CONFIG=pkg-config
2022-08-14T07:23:01.7525053Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build2787169973=/tmp/go-build -gno-record-gcc-switches
2022-08-14T07:23:01.7528833Z 
2022-08-14T07:23:01.7529967Z ##[endgroup]
2022-08-14T07:23:01.7785462Z ##[group]Run go version
2022-08-14T07:23:01.7785986Z [36;1mgo version[0m
2022-08-14T07:23:01.7786280Z [36;1mgo env[0m
2022-08-14T07:23:01.7969791Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-08-14T07:23:01.7970200Z env:
2022-08-14T07:23:01.7970555Z   COVERAGES: 
2022-08-14T07:23:01.7970860Z   GOROOT: C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-14T07:23:01.7971202Z ##[endgroup]
2022-08-14T07:23:06.6708715Z go version go1.17.13 windows/amd64
2022-08-14T07:23:07.1869599Z set GO111MODULE=
2022-08-14T07:23:07.1870492Z set GOARCH=amd64
2022-08-14T07:23:07.1871558Z set GOBIN=
2022-08-14T07:23:07.1874030Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-08-14T07:23:07.1875354Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-08-14T07:23:07.1877817Z set GOEXE=.exe
2022-08-14T07:23:07.1878319Z set GOEXPERIMENT=
2022-08-14T07:23:07.1878666Z set GOFLAGS=
2022-08-14T07:23:07.1879047Z set GOHOSTARCH=amd64
2022-08-14T07:23:07.1879547Z set GOHOSTOS=windows
2022-08-14T07:23:07.1879894Z set GOINSECURE=
2022-08-14T07:23:07.1880372Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-08-14T07:23:07.1880793Z set GONOPROXY=
2022-08-14T07:23:07.1881142Z set GONOSUMDB=
2022-08-14T07:23:07.1881515Z set GOOS=windows
2022-08-14T07:23:07.1881939Z set GOPATH=C:\Users\runneradmin\go
2022-08-14T07:23:07.1882349Z set GOPRIVATE=
2022-08-14T07:23:07.1882773Z set GOPROXY=https://proxy.golang.org,direct
2022-08-14T07:23:07.1883290Z set GOROOT=C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-14T07:23:07.1883817Z set GOSUMDB=sum.golang.org
2022-08-14T07:23:07.1884164Z set GOTMPDIR=
2022-08-14T07:23:07.1884670Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.17.13\x64\pkg\tool\windows_amd64
2022-08-14T07:23:07.1885137Z set GOVCS=
2022-08-14T07:23:07.1885778Z set GOVERSION=go1.17.13
2022-08-14T07:23:07.1886205Z set GCCGO=gccgo
2022-08-14T07:23:07.1886556Z set AR=ar
2022-08-14T07:23:07.1886898Z set CC=gcc
2022-08-14T07:23:07.1887203Z set CXX=g++
2022-08-14T07:23:07.1887605Z set CGO_ENABLED=1
2022-08-14T07:23:07.1888352Z set GOMOD=D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht\go.mod
2022-08-14T07:23:07.1888916Z set CGO_CFLAGS=-g -O2
2022-08-14T07:23:07.1889280Z set CGO_CPPFLAGS=
2022-08-14T07:23:07.1889755Z set CGO_CXXFLAGS=-g -O2
2022-08-14T07:23:07.1890252Z set CGO_FFLAGS=-g -O2
2022-08-14T07:23:07.1890672Z set CGO_LDFLAGS=-g -O2
2022-08-14T07:23:07.1891149Z set PKG_CONFIG=pkg-config
2022-08-14T07:23:07.1892110Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build1460464289=/tmp/go-build -gno-record-gcc-switches
2022-08-14T07:23:07.9480400Z ##[group]Run echo "C:/msys64/usr/bin" >> $GITHUB_PATH
2022-08-14T07:23:07.9480917Z [36;1mecho "C:/msys64/usr/bin" >> $GITHUB_PATH[0m
2022-08-14T07:23:07.9499429Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-08-14T07:23:07.9499776Z env:
2022-08-14T07:23:07.9500044Z   COVERAGES: 
2022-08-14T07:23:07.9500428Z   GOROOT: C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-14T07:23:07.9500770Z ##[endgroup]
2022-08-14T07:23:10.0703146Z ##[group]Run protocol/multiple-go-modules@v1.2
2022-08-14T07:23:10.0703527Z with:
2022-08-14T07:23:10.0703842Z   run: go test -v -coverprofile=module-coverage.txt -coverpkg=./... ./...
2022-08-14T07:23:10.0705795Z env:
2022-08-14T07:23:10.0706068Z   COVERAGES: 
2022-08-14T07:23:10.0706358Z   GOROOT: C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-14T07:23:10.0706623Z ##[endgroup]
2022-08-14T07:23:10.1209088Z ##[group]Run status=0
2022-08-14T07:23:10.1209361Z [36;1mstatus=0[0m
2022-08-14T07:23:10.1209757Z [36;1mdirs=$(find . \( -name vendor -o -name '[._].*' -o -name node_modules \) -prune -o -name go.mod -print | sed 's:/go.mod$::')[0m
2022-08-14T07:23:10.1210185Z [36;1mlen=$(echo "$dirs" | wc -l | tr -d ' ')[0m
2022-08-14T07:23:10.1210456Z [36;1mfor dir in $dirs; do[0m
2022-08-14T07:23:10.1210689Z [36;1m  pushd $dir > /dev/null[0m
2022-08-14T07:23:10.1210973Z [36;1m  if [[ $len > 1 ]]; then echo "::group::$dir"; fi[0m
2022-08-14T07:23:10.1211278Z [36;1m  ( [0m
2022-08-14T07:23:10.1211585Z [36;1m    go test -v -coverprofile=module-coverage.txt -coverpkg=./... ./...[0m
2022-08-14T07:23:10.1211899Z [36;1m  )[0m
2022-08-14T07:23:10.1212163Z [36;1m  if [[ $len > 1 ]]; then echo "::endgroup::"; fi[0m
2022-08-14T07:23:10.1212402Z [36;1m  s=$?[0m
2022-08-14T07:23:10.1212642Z [36;1m  if [[ $s != 0 ]]; then status=$s; fi[0m
2022-08-14T07:23:10.1212902Z [36;1m  popd > /dev/null[0m
2022-08-14T07:23:10.1213294Z [36;1mdone[0m
2022-08-14T07:23:10.1213734Z [36;1mexit $status[0m
2022-08-14T07:23:10.2134937Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-08-14T07:23:10.2135248Z env:
2022-08-14T07:23:10.2135477Z   COVERAGES: 
2022-08-14T07:23:10.2135771Z   GOROOT: C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-14T07:23:10.2136035Z ##[endgroup]
2022-08-14T07:23:11.0195865Z go: downloading github.com/ipfs/go-log v1.0.5
2022-08-14T07:23:11.0342085Z go: downloading github.com/libp2p/go-libp2p-core v0.19.1
2022-08-14T07:23:11.3747566Z go: downloading github.com/libp2p/go-libp2p-kbucket v0.4.7
2022-08-14T07:23:11.3755334Z go: downloading github.com/libp2p/go-msgio v0.2.0
2022-08-14T07:23:11.4705776Z go: downloading github.com/hashicorp/go-multierror v1.1.1
2022-08-14T07:23:11.4899817Z go: downloading github.com/ipfs/go-cid v0.2.0
2022-08-14T07:23:11.5025714Z go: downloading github.com/libp2p/go-libp2p-routing-helpers v0.2.3
2022-08-14T07:23:11.5270396Z go: downloading github.com/multiformats/go-multiaddr v0.6.0
2022-08-14T07:23:11.5299475Z go: downloading github.com/ipfs/go-ipfs-util v0.0.2
2022-08-14T07:23:11.5686589Z go: downloading github.com/libp2p/go-libp2p-record v0.1.3
2022-08-14T07:23:11.5856798Z go: downloading github.com/libp2p/go-libp2p v0.21.0
2022-08-14T07:23:11.8733066Z go: downloading github.com/stretchr/testify v1.8.0
2022-08-14T07:23:11.9306133Z go: downloading github.com/gogo/protobuf v1.3.2
2022-08-14T07:23:11.9484311Z go: downloading github.com/ipfs/go-datastore v0.5.1
2022-08-14T07:23:12.0173995Z go: downloading github.com/libp2p/go-libp2p-xor v0.1.0
2022-08-14T07:23:12.0489328Z go: downloading github.com/multiformats/go-base32 v0.0.4
2022-08-14T07:23:12.0627091Z go: downloading github.com/multiformats/go-multihash v0.2.0
2022-08-14T07:23:12.1162650Z go: downloading go.opentelemetry.io/otel v1.7.0
2022-08-14T07:23:12.2796055Z go: downloading go.opentelemetry.io/otel/trace v1.7.0
2022-08-14T07:23:12.4150794Z go: downloading github.com/multiformats/go-multibase v0.1.1
2022-08-14T07:23:12.6605869Z go: downloading github.com/ipfs/go-ipns v0.1.2
2022-08-14T07:23:12.7197269Z go: downloading go.opencensus.io v0.23.0
2022-08-14T07:23:13.2641596Z go: downloading github.com/hashicorp/golang-lru v0.5.4
2022-08-14T07:23:13.2881416Z go: downloading github.com/jbenet/goprocess v0.1.4
2022-08-14T07:23:13.3182267Z go: downloading github.com/libp2p/go-libp2p-peerstore v0.7.1
2022-08-14T07:23:13.4451703Z go: downloading github.com/whyrusleeping/go-keyspace v0.0.0-20160322163242-5b898ac5add1
2022-08-14T07:23:14.1179431Z go: downloading github.com/google/gopacket v1.1.19
2022-08-14T07:23:14.1389420Z go: downloading github.com/google/uuid v1.3.0
2022-08-14T07:23:14.1644983Z go: downloading github.com/libp2p/go-eventbus v0.2.1
2022-08-14T07:23:14.1839562Z go: downloading github.com/libp2p/go-netroute v0.2.0
2022-08-14T07:23:14.2069612Z go: downloading go.uber.org/zap v1.21.0
2022-08-14T07:23:14.5456490Z go: downloading github.com/ipfs/go-detect-race v0.0.1
2022-08-14T07:23:14.5625622Z go: downloading github.com/libp2p/go-libp2p-testing v0.11.0
2022-08-14T07:23:14.6245346Z go: downloading github.com/multiformats/go-multistream v0.3.3
2022-08-14T07:23:15.5701029Z go: downloading github.com/ipfs/go-log/v2 v2.5.1
2022-08-14T07:23:15.6106252Z go: downloading github.com/opentracing/opentracing-go v1.2.0
2022-08-14T07:23:15.8313497Z go: downloading github.com/mr-tron/base58 v1.2.0
2022-08-14T07:23:15.8562786Z go: downloading github.com/multiformats/go-multicodec v0.5.0
2022-08-14T07:23:15.8853462Z go: downloading github.com/multiformats/go-varint v0.0.6
2022-08-14T07:23:15.9699704Z go: downloading github.com/minio/sha256-simd v1.0.0
2022-08-14T07:23:16.7970113Z go: downloading github.com/hashicorp/errwrap v1.0.0
2022-08-14T07:23:17.1185855Z go: downloading github.com/btcsuite/btcd/btcec/v2 v2.2.0
2022-08-14T07:23:17.1654778Z go: downloading github.com/libp2p/go-cidranger v1.1.0
2022-08-14T07:23:17.1914786Z go: downloading github.com/libp2p/go-libp2p-asn-util v0.2.0
2022-08-14T07:23:17.2735724Z go: downloading github.com/multiformats/go-multiaddr-dns v0.3.1
2022-08-14T07:23:17.6210728Z go: downloading github.com/go-logr/logr v1.2.3
2022-08-14T07:23:17.7480420Z go: downloading github.com/multiformats/go-base36 v0.1.0
2022-08-14T07:23:17.7724238Z go: downloading github.com/ipld/go-ipld-prime v0.9.0
2022-08-14T07:23:18.1068661Z go: downloading github.com/pkg/errors v0.9.1
2022-08-14T07:23:18.1073025Z go: downloading github.com/libp2p/go-buffer-pool v0.1.0
2022-08-14T07:23:18.2808058Z go: downloading github.com/multiformats/go-multiaddr-fmt v0.1.0
2022-08-14T07:23:18.6489185Z go: downloading golang.org/x/sys v0.0.0-20220520151302-bc2c85ada10a
2022-08-14T07:23:18.6698717Z go: downloading go.uber.org/atomic v1.9.0
2022-08-14T07:23:18.7251177Z go: downloading go.uber.org/multierr v1.8.0
2022-08-14T07:23:18.7507051Z go: downloading github.com/libp2p/go-libp2p-resource-manager v0.5.1
2022-08-14T07:23:18.8621599Z go: downloading github.com/davecgh/go-spew v1.1.1
2022-08-14T07:23:18.9075391Z go: downloading github.com/pmezard/go-difflib v1.0.0
2022-08-14T07:23:18.9238106Z go: downloading gopkg.in/yaml.v3 v3.0.1
2022-08-14T07:23:19.0345835Z go: downloading github.com/mattn/go-isatty v0.0.14
2022-08-14T07:23:19.1056543Z go: downloading github.com/klauspost/cpuid/v2 v2.0.14
2022-08-14T07:23:19.6636146Z go: downloading github.com/decred/dcrd/dcrec/secp256k1/v4 v4.0.1
2022-08-14T07:23:19.7942664Z go: downloading github.com/libp2p/go-flow-metrics v0.0.3
2022-08-14T07:23:19.8024116Z go: downloading github.com/libp2p/go-yamux/v3 v3.1.2
2022-08-14T07:23:19.8171430Z go: downloading github.com/jbenet/go-temp-err-catcher v0.1.0
2022-08-14T07:23:19.8463508Z go: downloading github.com/klauspost/compress v1.15.1
2022-08-14T07:23:19.9880435Z go: downloading github.com/lucas-clemente/quic-go v0.28.0
2022-08-14T07:23:20.4383886Z go: downloading github.com/prometheus/client_golang v1.12.1
2022-08-14T07:23:20.5899421Z go: downloading golang.org/x/crypto v0.0.0-20220525230936-793ad666bf5e
2022-08-14T07:23:20.7264288Z go: downloading github.com/libp2p/go-reuseport v0.2.0
2022-08-14T07:23:20.8368539Z go: downloading github.com/libp2p/go-nat v0.1.0
2022-08-14T07:23:20.8642226Z go: downloading github.com/miekg/dns v1.1.50
2022-08-14T07:23:21.2730084Z go: downloading github.com/go-logr/stdr v1.2.2
2022-08-14T07:23:21.7075710Z go: downloading github.com/polydawn/refmt v0.0.0-20190807091052-3d65705ee9f1
2022-08-14T07:23:21.8661926Z go: downloading github.com/pbnjay/memory v0.0.0-20210728143218-7b4eea64cf58
2022-08-14T07:23:21.8952229Z go: downloading golang.org/x/sync v0.0.0-20210220032951-036812b2e83c
2022-08-14T07:23:21.8953184Z go: downloading github.com/benbjohnson/clock v1.3.0
2022-08-14T07:23:21.9161217Z go: downloading github.com/raulk/go-watchdog v1.3.0
2022-08-14T07:23:21.9322750Z go: downloading github.com/flynn/noise v1.0.0
2022-08-14T07:23:21.9814140Z go: downloading github.com/gorilla/websocket v1.5.0
2022-08-14T07:23:22.0616856Z go: downloading github.com/davidlazar/go-crypto v0.0.0-20200604182044-b73af7476f6c
2022-08-14T07:23:22.3455959Z go: downloading github.com/cheekybits/genny v1.0.0
2022-08-14T07:23:22.3702413Z go: downloading github.com/francoispqt/gojay v1.2.13
2022-08-14T07:23:22.4285603Z go: downloading github.com/beorn7/perks v1.0.1
2022-08-14T07:23:22.4653681Z go: downloading github.com/cespare/xxhash/v2 v2.1.2
2022-08-14T07:23:22.5009273Z go: downloading github.com/golang/protobuf v1.5.2
2022-08-14T07:23:22.5499600Z go: downloading github.com/prometheus/client_model v0.2.0
2022-08-14T07:23:22.5721884Z go: downloading github.com/prometheus/common v0.35.0
2022-08-14T07:23:22.7056611Z go: downloading google.golang.org/protobuf v1.28.0
2022-08-14T07:23:22.8325120Z go: downloading github.com/huin/goupnp v1.0.3
2022-08-14T07:23:22.9031327Z go: downloading github.com/jackpal/go-nat-pmp v1.0.2
2022-08-14T07:23:22.9295902Z go: downloading github.com/koron/go-ssdp v0.0.3
2022-08-14T07:23:22.9729823Z go: downloading lukechampine.com/blake3 v1.1.7
2022-08-14T07:23:22.9984462Z go: downloading github.com/spaolacci/murmur3 v1.1.0
2022-08-14T07:23:23.3954698Z go: downloading github.com/elastic/gosigar v0.14.2
2022-08-14T07:23:23.9994482Z go: downloading github.com/matttproud/golang_protobuf_extensions v1.0.1
2022-08-14T07:23:24.0433308Z go: downloading golang.org/x/net v0.0.0-20220630215102-69896b714898
2022-08-14T07:23:24.1181888Z go: downloading github.com/marten-seemann/qtls-go1-17 v0.1.2
2022-08-14T07:24:49.3527400Z === RUN   TestSelfWalkOnAddressChange
2022-08-14T07:24:49.3529464Z     dht_test.go:622: avg rt size: 1
2022-08-14T07:24:49.3530173Z     dht_test.go:622: avg rt size: 2
2022-08-14T07:24:49.3531988Z --- PASS: TestSelfWalkOnAddressChange (0.24s)
2022-08-14T07:24:49.3533194Z === RUN   TestDefaultBootstrappers
2022-08-14T07:24:49.3535121Z --- PASS: TestDefaultBootstrappers (0.00s)
2022-08-14T07:24:49.3535623Z === RUN   TestBootstrappersReplacable
2022-08-14T07:24:49.3536169Z --- PASS: TestBootstrappersReplacable (3.76s)
2022-08-14T07:24:49.3536596Z === RUN   TestIsRelay
2022-08-14T07:24:49.3537031Z --- PASS: TestIsRelay (0.00s)
2022-08-14T07:24:49.3537366Z === RUN   TestFilterCaching
2022-08-14T07:24:49.3537886Z --- PASS: TestFilterCaching (0.00s)
2022-08-14T07:24:49.3538667Z === RUN   TestRefreshMultiple
2022-08-14T07:24:49.3539054Z --- PASS: TestRefreshMultiple (0.12s)
2022-08-14T07:24:49.3539340Z === RUN   TestValueGetSet
2022-08-14T07:24:49.3540014Z     dht_test.go:276: adding value on:  12D3KooWGCvi3KESxsfJqabtDpZTviCeycABxLRtCPR7aQAdAwir
2022-08-14T07:24:49.3540712Z     dht_test.go:284: requesting value on dhts:  12D3KooWKCz8coBHWrFr7Z3ZZekUTsZdm9bUTuKQBbX6tTvKhqmy
2022-08-14T07:24:49.3541916Z     dht_test.go:302: requesting value (offline) on dhts:  12D3KooWQ3XvwCaYCPy5oXzUiSVQWoBJTkSjkVnMDaDrvCDNpTtZ
2022-08-14T07:24:49.3542769Z     dht_test.go:311: requesting value (online) on dhts:  12D3KooWQ3XvwCaYCPy5oXzUiSVQWoBJTkSjkVnMDaDrvCDNpTtZ
2022-08-14T07:24:49.3543602Z     dht_test.go:326: requesting value (requires peer routing) on dhts:  12D3KooWDf6Jpo3XnCHoQ7uXMpxS3RbZrysd9Z7iGWLqyQ8K87VZ
2022-08-14T07:24:49.3544176Z --- PASS: TestValueGetSet (0.15s)
2022-08-14T07:24:49.3544464Z === RUN   TestValueSetInvalid
2022-08-14T07:24:49.3544967Z --- PASS: TestValueSetInvalid (0.02s)
2022-08-14T07:24:49.3545261Z === RUN   TestContextShutDown
2022-08-14T07:24:49.3545955Z     dht_test.go:391: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/724.
2022-08-14T07:24:49.3546440Z --- SKIP: TestContextShutDown (0.00s)
2022-08-14T07:24:49.3546885Z === RUN   TestSearchValue
2022-08-14T07:24:49.3547585Z     dht_test.go:416: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/723.
2022-08-14T07:24:49.3548038Z --- SKIP: TestSearchValue (0.00s)
2022-08-14T07:24:49.3548328Z === RUN   TestValueGetInvalid
2022-08-14T07:24:49.3548682Z --- PASS: TestValueGetInvalid (0.03s)
2022-08-14T07:24:49.3548963Z === RUN   TestProvides
2022-08-14T07:24:49.3549298Z --- PASS: TestProvides (0.20s)
2022-08-14T07:24:49.3549557Z === RUN   TestLocalProvides
2022-08-14T07:24:49.3549915Z --- PASS: TestLocalProvides (0.09s)
2022-08-14T07:24:49.3550189Z === RUN   TestRefresh
2022-08-14T07:24:49.3550537Z     dht_test.go:672: connecting 30 dhts in a ring
2022-08-14T07:24:49.3551003Z     dht_test.go:679: bootstrapping them so they find each other 30
2022-08-14T07:24:49.3551402Z --- PASS: TestRefresh (5.77s)
2022-08-14T07:24:49.3551693Z === RUN   TestRefreshBelowMinRTThreshold
2022-08-14T07:24:49.3552064Z     dht_test.go:622: avg rt size: 2
2022-08-14T07:24:49.3552405Z     dht_test.go:622: avg rt size: 4
2022-08-14T07:24:49.3552820Z --- PASS: TestRefreshBelowMinRTThreshold (0.11s)
2022-08-14T07:24:49.3553207Z === RUN   TestQueryWithEmptyRTShouldNotPanic
2022-08-14T07:24:49.3553690Z --- PASS: TestQueryWithEmptyRTShouldNotPanic (0.00s)
2022-08-14T07:24:49.3554031Z === RUN   TestPeriodicRefresh
2022-08-14T07:24:49.3554377Z     dht_test.go:804: skipping due to #760
2022-08-14T07:24:49.3554751Z --- SKIP: TestPeriodicRefresh (0.00s)
2022-08-14T07:24:49.3555050Z === RUN   TestProvidesMany
2022-08-14T07:24:49.3555389Z     dht_test.go:868: skipping due to #760
2022-08-14T07:24:49.3555750Z --- SKIP: TestProvidesMany (0.00s)
2022-08-14T07:24:49.3556043Z === RUN   TestProvidesAsync
2022-08-14T07:24:49.3556376Z --- PASS: TestProvidesAsync (0.16s)
2022-08-14T07:24:49.3556666Z === RUN   TestLayeredGet
2022-08-14T07:24:49.3557001Z --- PASS: TestLayeredGet (0.10s)
2022-08-14T07:24:49.3557267Z === RUN   TestUnfindablePeer
2022-08-14T07:24:49.3557632Z --- PASS: TestUnfindablePeer (0.07s)
2022-08-14T07:24:49.3558043Z === RUN   TestFindPeer
2022-08-14T07:24:49.3564482Z --- PASS: TestFindPeer (0.08s)
2022-08-14T07:24:49.3565252Z === RUN   TestFindPeerWithQueryFilter
2022-08-14T07:24:49.3566248Z     dht_test.go:1129: skipping due to #760
2022-08-14T07:24:49.3567050Z --- SKIP: TestFindPeerWithQueryFilter (0.00s)
2022-08-14T07:24:49.3568690Z === RUN   TestConnectCollision
2022-08-14T07:24:49.3569387Z --- PASS: TestConnectCollision (0.20s)
2022-08-14T07:24:49.3570376Z === RUN   TestBadProtoMessages
2022-08-14T07:24:49.3571525Z --- PASS: TestBadProtoMessages (0.02s)
2022-08-14T07:24:49.3572437Z === RUN   TestAtomicPut
2022-08-14T07:24:49.3573457Z --- PASS: TestAtomicPut (0.01s)
2022-08-14T07:24:49.3574551Z === RUN   TestClientModeConnect
2022-08-14T07:24:49.3575192Z --- PASS: TestClientModeConnect (0.02s)
2022-08-14T07:24:49.3576085Z === RUN   TestClientModeFindPeer
2022-08-14T07:24:49.3577107Z --- PASS: TestClientModeFindPeer (0.05s)
2022-08-14T07:24:49.3578071Z === RUN   TestFindPeerQueryMinimal
2022-08-14T07:24:49.3579106Z     dht_test.go:1382: skipping due to #760
2022-08-14T07:24:49.3580143Z --- SKIP: TestFindPeerQueryMinimal (0.00s)
2022-08-14T07:24:49.3580716Z === RUN   TestFindPeerQuery
2022-08-14T07:24:49.3581243Z     dht_test.go:1382: skipping due to #760
2022-08-14T07:24:49.3582202Z --- SKIP: TestFindPeerQuery (0.00s)
2022-08-14T07:24:49.3583142Z === RUN   TestFindClosestPeers
2022-08-14T07:24:49.3584174Z     dht_test.go:1469: connecting 30 dhts in a ring
2022-08-14T07:24:49.3584869Z --- PASS: TestFindClosestPeers (0.61s)
2022-08-14T07:24:49.3585322Z === RUN   TestFixLowPeers
2022-08-14T07:24:49.3585815Z     dht_test.go:622: avg rt size: 14
2022-08-14T07:24:49.3586327Z     dht_test.go:622: avg rt size: 14
2022-08-14T07:24:49.3586853Z --- PASS: TestFixLowPeers (0.76s)
2022-08-14T07:24:49.3587288Z === RUN   TestProvideDisabled
2022-08-14T07:24:49.3587752Z === RUN   TestProvideDisabled/a=false/b=false
2022-08-14T07:24:49.3588397Z === RUN   TestProvideDisabled/a=true/b=false
2022-08-14T07:24:49.3589076Z === RUN   TestProvideDisabled/a=false/b=true
2022-08-14T07:24:49.3590106Z --- PASS: TestProvideDisabled (0.08s)
2022-08-14T07:24:49.3590763Z     --- PASS: TestProvideDisabled/a=false/b=false (0.02s)
2022-08-14T07:24:49.3591420Z     --- PASS: TestProvideDisabled/a=true/b=false (0.03s)
2022-08-14T07:24:49.3592063Z     --- PASS: TestProvideDisabled/a=false/b=true (0.03s)
2022-08-14T07:24:49.3592554Z === RUN   TestHandleRemotePeerProtocolChanges
2022-08-14T07:24:49.3593035Z     dht_test.go:622: avg rt size: 1
2022-08-14T07:24:49.3594313Z     dht_test.go:622: avg rt size: 0
2022-08-14T07:24:49.3594935Z     dht_test.go:622: avg rt size: 1
2022-08-14T07:24:49.3596147Z --- PASS: TestHandleRemotePeerProtocolChanges (0.08s)
2022-08-14T07:24:49.3598437Z === RUN   TestGetSetPluggedProtocol
2022-08-14T07:24:49.3599525Z === RUN   TestGetSetPluggedProtocol/PutValue/GetValue_-_same_protocol
2022-08-14T07:24:49.3600446Z === RUN   TestGetSetPluggedProtocol/DHT_routing_table_for_peer_A_won't_contain_B_if_A_and_B_don't_use_same_protocol
2022-08-14T07:24:49.3602050Z --- PASS: TestGetSetPluggedProtocol (2.19s)
2022-08-14T07:24:49.3603254Z     --- PASS: TestGetSetPluggedProtocol/PutValue/GetValue_-_same_protocol (0.04s)
2022-08-14T07:24:49.3608288Z     --- PASS: TestGetSetPluggedProtocol/DHT_routing_table_for_peer_A_won't_contain_B_if_A_and_B_don't_use_same_protocol (2.15s)
2022-08-14T07:24:49.3623384Z === RUN   TestPing
2022-08-14T07:24:49.3640749Z --- PASS: TestPing (0.02s)
2022-08-14T07:24:49.3641850Z === RUN   TestClientModeAtInit
2022-08-14T07:24:49.3642652Z --- PASS: TestClientModeAtInit (0.00s)
2022-08-14T07:24:49.3643319Z === RUN   TestModeChange
2022-08-14T07:24:49.3689114Z --- PASS: TestModeChange (0.02s)
2022-08-14T07:24:49.3693080Z === RUN   TestDynamicModeSwitching
2022-08-14T07:24:49.3696748Z --- PASS: TestDynamicModeSwitching (1.54s)
2022-08-14T07:24:49.3698814Z === RUN   TestInvalidKeys
2022-08-14T07:24:49.3700448Z     dht_test.go:1832: connecting 2 dhts in a ring
2022-08-14T07:24:49.3701618Z --- PASS: TestInvalidKeys (0.03s)
2022-08-14T07:24:49.3702537Z === RUN   TestV1ProtocolOverride
2022-08-14T07:24:49.3703683Z --- PASS: TestV1ProtocolOverride (1.04s)
2022-08-14T07:24:49.3705580Z === RUN   TestRoutingFilter
2022-08-14T07:24:49.3706608Z --- PASS: TestRoutingFilter (0.23s)
2022-08-14T07:24:49.3707357Z === RUN   TestBootStrapWhenRTIsEmpty
2022-08-14T07:24:49.3735545Z --- PASS: TestBootStrapWhenRTIsEmpty (1.14s)
2022-08-14T07:24:49.3737054Z === RUN   TestBootstrapPeersFunc
2022-08-14T07:24:49.3738277Z --- PASS: TestBootstrapPeersFunc (0.02s)
2022-08-14T07:24:49.3739872Z === RUN   TestPreconnectedNodes
2022-08-14T07:24:49.3741095Z --- PASS: TestPreconnectedNodes (0.03s)
2022-08-14T07:24:49.3742341Z === RUN   TestHungRequest
2022-08-14T07:24:49.3743539Z --- PASS: TestHungRequest (1.02s)
2022-08-14T07:24:49.3744523Z === RUN   TestGetFailures
2022-08-14T07:24:49.3745499Z     ext_test.go:141: Timeout test passed.
2022-08-14T07:24:49.3746891Z     ext_test.go:183: ErrNotFound check passed!
2022-08-14T07:24:49.3748506Z --- PASS: TestGetFailures (1.23s)
2022-08-14T07:24:49.3749473Z === RUN   TestNotFound
2022-08-14T07:24:49.3750379Z --- PASS: TestNotFound (0.15s)
2022-08-14T07:24:49.3751252Z === RUN   TestLessThanKResponses
2022-08-14T07:24:49.3752275Z --- PASS: TestLessThanKResponses (0.03s)
2022-08-14T07:24:49.3753262Z === RUN   TestMultipleQueries
2022-08-14T07:24:49.3754349Z --- PASS: TestMultipleQueries (0.01s)
2022-08-14T07:24:49.3755061Z === RUN   TestCleanRecordSigned
2022-08-14T07:24:49.3756248Z --- PASS: TestCleanRecordSigned (0.00s)
2022-08-14T07:24:49.3756866Z === RUN   TestCleanRecord
2022-08-14T07:24:49.3757365Z --- PASS: TestCleanRecord (0.00s)
2022-08-14T07:24:49.3757683Z === RUN   TestBadMessage
2022-08-14T07:24:49.3758533Z --- PASS: TestBadMessage (0.01s)
2022-08-14T07:24:49.3758863Z === RUN   TestRTEvictionOnFailedQuery
2022-08-14T07:24:49.3759329Z --- PASS: TestRTEvictionOnFailedQuery (0.08s)
2022-08-14T07:24:49.3760444Z === RUN   TestRTAdditionOnSuccessfulQuery
2022-08-14T07:24:49.3761026Z --- PASS: TestRTAdditionOnSuccessfulQuery (0.17s)
2022-08-14T07:24:49.3761345Z === RUN   TestPubkeyExtract
2022-08-14T07:24:49.3762020Z     records_test.go:22: public key extraction for ed25519 keys has been disabled. See https://github.com/libp2p/specs/issues/111
2022-08-14T07:24:49.3762535Z --- SKIP: TestPubkeyExtract (0.00s)
2022-08-14T07:24:49.3762835Z === RUN   TestPubkeyPeerstore
2022-08-14T07:24:49.3763256Z --- PASS: TestPubkeyPeerstore (0.01s)
2022-08-14T07:24:49.3763579Z === RUN   TestPubkeyDirectFromNode
2022-08-14T07:24:49.3763995Z --- PASS: TestPubkeyDirectFromNode (0.01s)
2022-08-14T07:24:49.3764319Z === RUN   TestPubkeyFromDHT
2022-08-14T07:24:49.3764666Z --- PASS: TestPubkeyFromDHT (0.03s)
2022-08-14T07:24:49.3764967Z === RUN   TestPubkeyNotFound
2022-08-14T07:24:49.3765399Z --- PASS: TestPubkeyNotFound (0.34s)
2022-08-14T07:24:49.3765695Z === RUN   TestPubkeyBadKeyFromDHT
2022-08-14T07:24:49.3766093Z --- PASS: TestPubkeyBadKeyFromDHT (0.17s)
2022-08-14T07:24:49.3766468Z === RUN   TestPubkeyBadKeyFromDHTGoodKeyDirect
2022-08-14T07:24:49.3766946Z --- PASS: TestPubkeyBadKeyFromDHTGoodKeyDirect (0.02s)
2022-08-14T07:24:49.3767363Z === RUN   TestPubkeyGoodKeyFromDHTGoodKeyDirect
2022-08-14T07:24:49.3767858Z --- PASS: TestPubkeyGoodKeyFromDHTGoodKeyDirect (0.03s)
2022-08-14T07:24:49.3768193Z === RUN   TestValuesDisabled
2022-08-14T07:24:49.3768524Z === RUN   TestValuesDisabled/a=false/b=false
2022-08-14T07:24:49.3768857Z === RUN   TestValuesDisabled/a=true/b=false
2022-08-14T07:24:49.3769186Z === RUN   TestValuesDisabled/a=false/b=true
2022-08-14T07:24:49.3769563Z --- PASS: TestValuesDisabled (0.05s)
2022-08-14T07:24:49.3770078Z     --- PASS: TestValuesDisabled/a=false/b=false (0.02s)
2022-08-14T07:24:49.3770600Z     --- PASS: TestValuesDisabled/a=true/b=false (0.02s)
2022-08-14T07:24:49.3771400Z     --- PASS: TestValuesDisabled/a=false/b=true (0.02s)
2022-08-14T07:24:49.3771972Z === RUN   TestRTPeerDiversityFilter
2022-08-14T07:24:49.3772487Z --- PASS: TestRTPeerDiversityFilter (0.00s)
2022-08-14T07:24:49.3772834Z === RUN   TestRoutingTableEndToEndMaxPerCpl
2022-08-14T07:24:49.3773355Z --- PASS: TestRoutingTableEndToEndMaxPerCpl (1.16s)
2022-08-14T07:24:49.3773759Z === RUN   TestRoutingTableEndToEndMaxPerTable
2022-08-14T07:24:49.3774141Z     dht_test.go:622: avg rt size: 1
2022-08-14T07:24:49.3774484Z     dht_test.go:622: avg rt size: 2
2022-08-14T07:24:49.3774820Z     dht_test.go:622: avg rt size: 3
2022-08-14T07:24:49.3775251Z --- PASS: TestRoutingTableEndToEndMaxPerTable (1.14s)
2022-08-14T07:24:49.3775562Z PASS
2022-08-14T07:24:49.3775820Z coverage: 52.2% of statements in ./...
2022-08-14T07:24:49.3776554Z ok  	github.com/libp2p/go-libp2p-kad-dht	24.738s	coverage: 52.2% of statements in ./...
2022-08-14T07:24:49.3777082Z ?   	github.com/libp2p/go-libp2p-kad-dht/crawler	[no test files]
2022-08-14T07:24:49.3777411Z === RUN   TestDualModes
2022-08-14T07:24:49.3777765Z --- PASS: TestDualModes (0.02s)
2022-08-14T07:24:49.3778349Z === RUN   TestFindProviderAsync
2022-08-14T07:24:49.3778801Z --- PASS: TestFindProviderAsync (0.08s)
2022-08-14T07:24:49.3779104Z === RUN   TestValueGetSet
2022-08-14T07:24:49.3779435Z --- PASS: TestValueGetSet (0.07s)
2022-08-14T07:24:49.3779718Z === RUN   TestSearchValue
2022-08-14T07:24:49.3780534Z --- PASS: TestSearchValue (0.09s)
2022-08-14T07:24:49.3780987Z === RUN   TestGetPublicKey
2022-08-14T07:24:49.3782016Z --- PASS: TestGetPublicKey (0.06s)
2022-08-14T07:24:49.3782317Z === RUN   TestFindPeer
2022-08-14T07:24:49.3782979Z --- PASS: TestFindPeer (0.10s)
2022-08-14T07:24:49.3783239Z PASS
2022-08-14T07:24:49.3783991Z coverage: 40.2% of statements in ./...
2022-08-14T07:24:49.3784643Z ok  	github.com/libp2p/go-libp2p-kad-dht/dual	0.502s	coverage: 40.2% of statements in ./...
2022-08-14T07:24:49.3785037Z === RUN   TestDivideByChunkSize
2022-08-14T07:24:49.3785351Z === RUN   TestDivideByChunkSize/Divides
2022-08-14T07:24:49.3785840Z === RUN   TestDivideByChunkSize/Remainder
2022-08-14T07:24:49.3786170Z === RUN   TestDivideByChunkSize/OneEach
2022-08-14T07:24:49.3786547Z === RUN   TestDivideByChunkSize/ChunkSizeLargerThanKeys
2022-08-14T07:24:49.3787015Z --- PASS: TestDivideByChunkSize (0.00s)
2022-08-14T07:24:49.3787492Z     --- PASS: TestDivideByChunkSize/Divides (0.00s)
2022-08-14T07:24:49.3788011Z     --- PASS: TestDivideByChunkSize/Remainder (0.00s)
2022-08-14T07:24:49.3788520Z     --- PASS: TestDivideByChunkSize/OneEach (0.00s)
2022-08-14T07:24:49.3789079Z     --- PASS: TestDivideByChunkSize/ChunkSizeLargerThanKeys (0.00s)
2022-08-14T07:24:49.3789398Z PASS
2022-08-14T07:24:49.3789657Z coverage: 0.7% of statements in ./...
2022-08-14T07:24:49.3790184Z ok  	github.com/libp2p/go-libp2p-kad-dht/fullrt	0.175s	coverage: 0.7% of statements in ./...
2022-08-14T07:24:49.3790570Z === RUN   TestLoggableRecordKey
2022-08-14T07:24:49.3790958Z --- PASS: TestLoggableRecordKey (0.00s)
2022-08-14T07:24:49.3791286Z === RUN   TestLoggableProviderKey
2022-08-14T07:24:49.3791668Z --- PASS: TestLoggableProviderKey (0.00s)
2022-08-14T07:24:49.3791938Z PASS
2022-08-14T07:24:49.3792188Z coverage: 0.9% of statements in ./...
2022-08-14T07:24:49.3792717Z ok  	github.com/libp2p/go-libp2p-kad-dht/internal	0.062s	coverage: 0.9% of statements in ./...
2022-08-14T07:24:49.3793293Z ?   	github.com/libp2p/go-libp2p-kad-dht/internal/config	[no test files]
2022-08-14T07:24:49.3793693Z === RUN   TestInvalidMessageSenderTracking
2022-08-14T07:24:49.3794145Z --- PASS: TestInvalidMessageSenderTracking (0.02s)
2022-08-14T07:24:49.3794670Z PASS
2022-08-14T07:24:49.3794939Z coverage: 1.1% of statements in ./...
2022-08-14T07:24:49.3796206Z ok  	github.com/libp2p/go-libp2p-kad-dht/internal/net	0.078s	coverage: 1.1% of statements in ./...
2022-08-14T07:24:49.3796896Z ?   	github.com/libp2p/go-libp2p-kad-dht/internal/testing	[no test files]
2022-08-14T07:24:49.3797426Z ?   	github.com/libp2p/go-libp2p-kad-dht/metrics	[no test files]
2022-08-14T07:24:49.3797926Z ?   	github.com/libp2p/go-libp2p-kad-dht/opts	[no test files]
2022-08-14T07:24:49.3798258Z === RUN   TestBadAddrsDontReturnNil
2022-08-14T07:24:49.3798681Z --- PASS: TestBadAddrsDontReturnNil (0.00s)
2022-08-14T07:24:49.3798957Z PASS
2022-08-14T07:24:49.3799190Z coverage: 0.5% of statements in ./...
2022-08-14T07:24:49.3799699Z ok  	github.com/libp2p/go-libp2p-kad-dht/pb	0.063s	coverage: 0.5% of statements in ./...
2022-08-14T07:24:49.3800077Z === RUN   TestProviderManager
2022-08-14T07:24:49.3800426Z --- PASS: TestProviderManager (0.00s)
2022-08-14T07:24:49.3800744Z === RUN   TestProvidersDatastore
2022-08-14T07:24:49.3801326Z --- PASS: TestProvidersDatastore (0.01s)
2022-08-14T07:24:49.3801861Z === RUN   TestProvidersSerialization
2022-08-14T07:24:49.3802293Z --- PASS: TestProvidersSerialization (0.00s)
2022-08-14T07:24:49.3802621Z === RUN   TestProvidesExpire
2022-08-14T07:24:49.3803384Z     providers_manager_test.go:149: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/725.
2022-08-14T07:24:49.3803873Z --- SKIP: TestProvidesExpire (0.00s)
2022-08-14T07:24:49.3804188Z === RUN   TestLargeProvidersSet
2022-08-14T07:24:49.3804803Z     providers_manager_test.go:244: This can be used for profiling. Skipping it for now to avoid incurring extra CI time
2022-08-14T07:24:49.3805286Z --- SKIP: TestLargeProvidersSet (0.00s)
2022-08-14T07:24:49.3805697Z === RUN   TestUponCacheMissProvidersAreReadFromDatastore
2022-08-14T07:24:49.3806278Z --- PASS: TestUponCacheMissProvidersAreReadFromDatastore (0.00s)
2022-08-14T07:24:49.3806678Z === RUN   TestWriteUpdatesCache
2022-08-14T07:24:49.3807046Z --- PASS: TestWriteUpdatesCache (0.00s)
2022-08-14T07:24:49.3807320Z PASS
2022-08-14T07:24:49.3807575Z coverage: 2.7% of statements in ./...
2022-08-14T07:24:49.3808100Z ok  	github.com/libp2p/go-libp2p-kad-dht/providers	0.075s	coverage: 2.7% of statements in ./...
2022-08-14T07:24:50.8405452Z === RUN   TestQPeerSet
2022-08-14T07:24:50.8424073Z --- PASS: TestQPeerSet (0.00s)
2022-08-14T07:24:50.8483853Z PASS
2022-08-14T07:24:50.8487989Z coverage: 1.2% of statements in ./...
2022-08-14T07:24:50.8491433Z ok  	github.com/libp2p/go-libp2p-kad-dht/qpeerset	0.215s	coverage: 1.2% of statements in ./...
2022-08-14T07:24:52.5222678Z === RUN   TestSkipRefreshOnGapCpls
2022-08-14T07:24:52.5223838Z     rt_refresh_manager_test.go:18: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/722.
2022-08-14T07:24:52.5224401Z --- SKIP: TestSkipRefreshOnGapCpls (0.00s)
2022-08-14T07:24:52.5224657Z PASS
2022-08-14T07:24:52.5224917Z coverage: 0.3% of statements in ./...
2022-08-14T07:24:52.5225459Z ok  	github.com/libp2p/go-libp2p-kad-dht/rtrefresh	0.074s	coverage: 0.3% of statements in ./...
2022-08-14T07:24:53.1901156Z ##[group]Run protocol/multiple-go-modules@v1.2
2022-08-14T07:24:53.1901534Z with:
2022-08-14T07:24:53.1901779Z   run: export "PATH=:$PATH"
go test -v ./...

2022-08-14T07:24:53.1902038Z env:
2022-08-14T07:24:53.1902243Z   COVERAGES: 
2022-08-14T07:24:53.1902506Z   GOROOT: C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-14T07:24:53.1902791Z   GOARCH: 386
2022-08-14T07:24:53.1903010Z ##[endgroup]
2022-08-14T07:24:53.2052217Z ##[group]Run status=0
2022-08-14T07:24:53.2052518Z [36;1mstatus=0[0m
2022-08-14T07:24:53.2052924Z [36;1mdirs=$(find . \( -name vendor -o -name '[._].*' -o -name node_modules \) -prune -o -name go.mod -print | sed 's:/go.mod$::')[0m
2022-08-14T07:24:53.2053340Z [36;1mlen=$(echo "$dirs" | wc -l | tr -d ' ')[0m
2022-08-14T07:24:53.2053593Z [36;1mfor dir in $dirs; do[0m
2022-08-14T07:24:53.2053853Z [36;1m  pushd $dir > /dev/null[0m
2022-08-14T07:24:53.2054152Z [36;1m  if [[ $len > 1 ]]; then echo "::group::$dir"; fi[0m
2022-08-14T07:24:53.2054463Z [36;1m  ( [0m
2022-08-14T07:24:53.2054710Z [36;1m    export "PATH=:$PATH"[0m
2022-08-14T07:24:53.2054946Z [36;1mgo test -v ./...[0m
2022-08-14T07:24:53.2055174Z [36;1m[0m
2022-08-14T07:24:53.2055381Z [36;1m  )[0m
2022-08-14T07:24:53.2055867Z [36;1m  if [[ $len > 1 ]]; then echo "::endgroup::"; fi[0m
2022-08-14T07:24:53.2056131Z [36;1m  s=$?[0m
2022-08-14T07:24:53.2056384Z [36;1m  if [[ $s != 0 ]]; then status=$s; fi[0m
2022-08-14T07:24:53.2056627Z [36;1m  popd > /dev/null[0m
2022-08-14T07:24:53.2056859Z [36;1mdone[0m
2022-08-14T07:24:53.2057080Z [36;1mexit $status[0m
2022-08-14T07:24:53.2062760Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-08-14T07:24:53.2063074Z env:
2022-08-14T07:24:53.2063292Z   COVERAGES: 
2022-08-14T07:24:53.2063558Z   GOROOT: C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-14T07:24:53.2063839Z   GOARCH: 386
2022-08-14T07:24:53.2064063Z ##[endgroup]
2022-08-14T07:26:27.0933991Z === RUN   TestSelfWalkOnAddressChange
2022-08-14T07:26:27.0934622Z     dht_test.go:622: avg rt size: 1
2022-08-14T07:26:27.0934992Z     dht_test.go:622: avg rt size: 2
2022-08-14T07:26:27.0935820Z --- PASS: TestSelfWalkOnAddressChange (0.31s)
2022-08-14T07:26:27.0936182Z === RUN   TestDefaultBootstrappers
2022-08-14T07:26:27.0936615Z --- PASS: TestDefaultBootstrappers (0.00s)
2022-08-14T07:26:27.0936939Z === RUN   TestBootstrappersReplacable
2022-08-14T07:26:27.0937376Z --- PASS: TestBootstrappersReplacable (3.76s)
2022-08-14T07:26:27.0937686Z === RUN   TestIsRelay
2022-08-14T07:26:27.0938000Z --- PASS: TestIsRelay (0.00s)
2022-08-14T07:26:27.0938282Z === RUN   TestFilterCaching
2022-08-14T07:26:27.0938646Z --- PASS: TestFilterCaching (0.00s)
2022-08-14T07:26:27.0938925Z === RUN   TestRefreshMultiple
2022-08-14T07:26:27.0939291Z --- PASS: TestRefreshMultiple (0.13s)
2022-08-14T07:26:27.0939585Z === RUN   TestValueGetSet
2022-08-14T07:26:27.0940133Z     dht_test.go:276: adding value on:  12D3KooWGCvi3KESxsfJqabtDpZTviCeycABxLRtCPR7aQAdAwir
2022-08-14T07:26:27.0940868Z     dht_test.go:284: requesting value on dhts:  12D3KooWKCz8coBHWrFr7Z3ZZekUTsZdm9bUTuKQBbX6tTvKhqmy
2022-08-14T07:26:27.0942745Z     dht_test.go:302: requesting value (offline) on dhts:  12D3KooWQ3XvwCaYCPy5oXzUiSVQWoBJTkSjkVnMDaDrvCDNpTtZ
2022-08-14T07:26:27.0943545Z     dht_test.go:311: requesting value (online) on dhts:  12D3KooWQ3XvwCaYCPy5oXzUiSVQWoBJTkSjkVnMDaDrvCDNpTtZ
2022-08-14T07:26:27.0944324Z     dht_test.go:326: requesting value (requires peer routing) on dhts:  12D3KooWDf6Jpo3XnCHoQ7uXMpxS3RbZrysd9Z7iGWLqyQ8K87VZ
2022-08-14T07:26:27.0945907Z --- PASS: TestValueGetSet (0.16s)
2022-08-14T07:26:27.0946222Z === RUN   TestValueSetInvalid
2022-08-14T07:26:27.0946597Z --- PASS: TestValueSetInvalid (0.04s)
2022-08-14T07:26:27.0946883Z === RUN   TestContextShutDown
2022-08-14T07:26:27.0947594Z     dht_test.go:391: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/724.
2022-08-14T07:26:27.0949297Z --- SKIP: TestContextShutDown (0.00s)
2022-08-14T07:26:27.0949660Z === RUN   TestSearchValue
2022-08-14T07:26:27.0950392Z     dht_test.go:416: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/723.
2022-08-14T07:26:27.0950861Z --- SKIP: TestSearchValue (0.00s)
2022-08-14T07:26:27.0951132Z === RUN   TestValueGetInvalid
2022-08-14T07:26:27.0951508Z --- PASS: TestValueGetInvalid (0.04s)
2022-08-14T07:26:27.0952269Z === RUN   TestProvides
2022-08-14T07:26:27.0954238Z --- PASS: TestProvides (0.17s)
2022-08-14T07:26:27.0954886Z === RUN   TestLocalProvides
2022-08-14T07:26:27.0955327Z --- PASS: TestLocalProvides (0.18s)
2022-08-14T07:26:27.0955593Z === RUN   TestRefresh
2022-08-14T07:26:27.0956236Z     dht_test.go:672: connecting 30 dhts in a ring
2022-08-14T07:26:27.0956723Z     dht_test.go:679: bootstrapping them so they find each other 30
2022-08-14T07:26:27.0957169Z --- PASS: TestRefresh (5.97s)
2022-08-14T07:26:27.0957468Z === RUN   TestRefreshBelowMinRTThreshold
2022-08-14T07:26:27.0958095Z     dht_test.go:622: avg rt size: 2
2022-08-14T07:26:27.0958438Z     dht_test.go:622: avg rt size: 4
2022-08-14T07:26:27.0958894Z --- PASS: TestRefreshBelowMinRTThreshold (0.13s)
2022-08-14T07:26:27.0959414Z === RUN   TestQueryWithEmptyRTShouldNotPanic
2022-08-14T07:26:27.0959887Z --- PASS: TestQueryWithEmptyRTShouldNotPanic (0.01s)
2022-08-14T07:26:27.0960237Z === RUN   TestPeriodicRefresh
2022-08-14T07:26:27.0960854Z     dht_test.go:804: skipping due to #760
2022-08-14T07:26:27.0961275Z --- SKIP: TestPeriodicRefresh (0.00s)
2022-08-14T07:26:27.0961572Z === RUN   TestProvidesMany
2022-08-14T07:26:27.0961933Z     dht_test.go:868: skipping due to #760
2022-08-14T07:26:27.0962290Z --- SKIP: TestProvidesMany (0.00s)
2022-08-14T07:26:27.0962578Z === RUN   TestProvidesAsync
2022-08-14T07:26:27.0962941Z --- PASS: TestProvidesAsync (0.16s)
2022-08-14T07:26:27.0963208Z === RUN   TestLayeredGet
2022-08-14T07:26:27.0963553Z --- PASS: TestLayeredGet (0.13s)
2022-08-14T07:26:27.0964274Z === RUN   TestUnfindablePeer
2022-08-14T07:26:27.0964676Z --- PASS: TestUnfindablePeer (0.09s)
2022-08-14T07:26:27.0964948Z === RUN   TestFindPeer
2022-08-14T07:26:27.0965285Z --- PASS: TestFindPeer (0.09s)
2022-08-14T07:26:27.0965802Z === RUN   TestFindPeerWithQueryFilter
2022-08-14T07:26:27.0966217Z     dht_test.go:1129: skipping due to #760
2022-08-14T07:26:27.0966870Z --- SKIP: TestFindPeerWithQueryFilter (0.00s)
2022-08-14T07:26:27.0967232Z === RUN   TestConnectCollision
2022-08-14T07:26:27.0967621Z --- PASS: TestConnectCollision (0.31s)
2022-08-14T07:26:27.0968110Z === RUN   TestBadProtoMessages
2022-08-14T07:26:27.0968554Z --- PASS: TestBadProtoMessages (0.01s)
2022-08-14T07:26:27.0968823Z === RUN   TestAtomicPut
2022-08-14T07:26:27.0969216Z --- PASS: TestAtomicPut (0.00s)
2022-08-14T07:26:27.0969727Z === RUN   TestClientModeConnect
2022-08-14T07:26:27.0970134Z --- PASS: TestClientModeConnect (0.04s)
2022-08-14T07:26:27.0970449Z === RUN   TestClientModeFindPeer
2022-08-14T07:26:27.0970846Z --- PASS: TestClientModeFindPeer (0.06s)
2022-08-14T07:26:27.0971152Z === RUN   TestFindPeerQueryMinimal
2022-08-14T07:26:27.0971547Z     dht_test.go:1382: skipping due to #760
2022-08-14T07:26:27.0971951Z --- SKIP: TestFindPeerQueryMinimal (0.00s)
2022-08-14T07:26:27.0972238Z === RUN   TestFindPeerQuery
2022-08-14T07:26:27.0972602Z     dht_test.go:1382: skipping due to #760
2022-08-14T07:26:27.0973165Z --- SKIP: TestFindPeerQuery (0.00s)
2022-08-14T07:26:27.0973485Z === RUN   TestFindClosestPeers
2022-08-14T07:26:27.0973931Z     dht_test.go:1469: connecting 30 dhts in a ring
2022-08-14T07:26:27.0974375Z --- PASS: TestFindClosestPeers (1.10s)
2022-08-14T07:26:27.0974894Z === RUN   TestFixLowPeers
2022-08-14T07:26:27.0975222Z     dht_test.go:622: avg rt size: 14
2022-08-14T07:26:27.0975559Z     dht_test.go:622: avg rt size: 14
2022-08-14T07:26:27.0976161Z --- PASS: TestFixLowPeers (0.88s)
2022-08-14T07:26:27.0976441Z === RUN   TestProvideDisabled
2022-08-14T07:26:27.0977430Z === RUN   TestProvideDisabled/a=false/b=false
2022-08-14T07:26:27.0977898Z === RUN   TestProvideDisabled/a=true/b=false
2022-08-14T07:26:27.0978430Z === RUN   TestProvideDisabled/a=false/b=true
2022-08-14T07:26:27.0978947Z --- PASS: TestProvideDisabled (0.09s)
2022-08-14T07:26:27.0979698Z     --- PASS: TestProvideDisabled/a=false/b=false (0.03s)
2022-08-14T07:26:27.0980245Z     --- PASS: TestProvideDisabled/a=true/b=false (0.02s)
2022-08-14T07:26:27.0980769Z     --- PASS: TestProvideDisabled/a=false/b=true (0.04s)
2022-08-14T07:26:27.0981154Z === RUN   TestHandleRemotePeerProtocolChanges
2022-08-14T07:26:27.0981779Z     dht_test.go:622: avg rt size: 1
2022-08-14T07:26:27.0982100Z     dht_test.go:622: avg rt size: 0
2022-08-14T07:26:27.0982437Z     dht_test.go:622: avg rt size: 1
2022-08-14T07:26:27.0982934Z --- PASS: TestHandleRemotePeerProtocolChanges (0.10s)
2022-08-14T07:26:27.0983285Z === RUN   TestGetSetPluggedProtocol
2022-08-14T07:26:27.0983782Z === RUN   TestGetSetPluggedProtocol/PutValue/GetValue_-_same_protocol
2022-08-14T07:26:27.0984661Z === RUN   TestGetSetPluggedProtocol/DHT_routing_table_for_peer_A_won't_contain_B_if_A_and_B_don't_use_same_protocol
2022-08-14T07:26:27.0985258Z --- PASS: TestGetSetPluggedProtocol (2.10s)
2022-08-14T07:26:27.0985903Z     --- PASS: TestGetSetPluggedProtocol/PutValue/GetValue_-_same_protocol (0.06s)
2022-08-14T07:26:27.0986761Z     --- PASS: TestGetSetPluggedProtocol/DHT_routing_table_for_peer_A_won't_contain_B_if_A_and_B_don't_use_same_protocol (2.04s)
2022-08-14T07:26:27.0987233Z === RUN   TestPing
2022-08-14T07:26:27.0987530Z --- PASS: TestPing (0.02s)
2022-08-14T07:26:27.0987814Z === RUN   TestClientModeAtInit
2022-08-14T07:26:27.0988433Z --- PASS: TestClientModeAtInit (0.01s)
2022-08-14T07:26:27.0988721Z === RUN   TestModeChange
2022-08-14T07:26:27.0989094Z --- PASS: TestModeChange (0.03s)
2022-08-14T07:26:27.0989447Z === RUN   TestDynamicModeSwitching
2022-08-14T07:26:27.0990097Z --- PASS: TestDynamicModeSwitching (1.53s)
2022-08-14T07:26:27.0991050Z === RUN   TestInvalidKeys
2022-08-14T07:26:27.0991721Z     dht_test.go:1832: connecting 2 dhts in a ring
2022-08-14T07:26:27.0992158Z --- PASS: TestInvalidKeys (0.04s)
2022-08-14T07:26:27.0992453Z === RUN   TestV1ProtocolOverride
2022-08-14T07:26:27.0993122Z --- PASS: TestV1ProtocolOverride (1.06s)
2022-08-14T07:26:27.0993413Z === RUN   TestRoutingFilter
2022-08-14T07:26:27.0993771Z --- PASS: TestRoutingFilter (0.24s)
2022-08-14T07:26:27.0994280Z === RUN   TestBootStrapWhenRTIsEmpty
2022-08-14T07:26:27.0994772Z --- PASS: TestBootStrapWhenRTIsEmpty (1.22s)
2022-08-14T07:26:27.0995107Z === RUN   TestBootstrapPeersFunc
2022-08-14T07:26:27.0995499Z --- PASS: TestBootstrapPeersFunc (0.02s)
2022-08-14T07:26:27.0995817Z === RUN   TestPreconnectedNodes
2022-08-14T07:26:27.0996185Z --- PASS: TestPreconnectedNodes (0.04s)
2022-08-14T07:26:27.0996484Z === RUN   TestHungRequest
2022-08-14T07:26:27.0996832Z --- PASS: TestHungRequest (1.04s)
2022-08-14T07:26:27.0997093Z === RUN   TestGetFailures
2022-08-14T07:26:27.0997472Z     ext_test.go:141: Timeout test passed.
2022-08-14T07:26:27.0997882Z     ext_test.go:183: ErrNotFound check passed!
2022-08-14T07:26:27.0998529Z --- PASS: TestGetFailures (1.25s)
2022-08-14T07:26:27.0998805Z === RUN   TestNotFound
2022-08-14T07:26:27.0999139Z --- PASS: TestNotFound (0.12s)
2022-08-14T07:26:27.0999413Z === RUN   TestLessThanKResponses
2022-08-14T07:26:27.1000071Z --- PASS: TestLessThanKResponses (0.03s)
2022-08-14T07:26:27.1000390Z === RUN   TestMultipleQueries
2022-08-14T07:26:27.1000748Z --- PASS: TestMultipleQueries (0.01s)
2022-08-14T07:26:27.1001054Z === RUN   TestCleanRecordSigned
2022-08-14T07:26:27.1001618Z --- PASS: TestCleanRecordSigned (0.00s)
2022-08-14T07:26:27.1001926Z === RUN   TestCleanRecord
2022-08-14T07:26:27.1002317Z --- PASS: TestCleanRecord (0.00s)
2022-08-14T07:26:27.1002590Z === RUN   TestBadMessage
2022-08-14T07:26:27.1003143Z --- PASS: TestBadMessage (0.01s)
2022-08-14T07:26:27.1003447Z === RUN   TestRTEvictionOnFailedQuery
2022-08-14T07:26:27.1004576Z --- PASS: TestRTEvictionOnFailedQuery (0.11s)
2022-08-14T07:26:27.1005050Z === RUN   TestRTAdditionOnSuccessfulQuery
2022-08-14T07:26:27.1005767Z --- PASS: TestRTAdditionOnSuccessfulQuery (0.14s)
2022-08-14T07:26:27.1006139Z === RUN   TestPubkeyExtract
2022-08-14T07:26:27.1006974Z     records_test.go:22: public key extraction for ed25519 keys has been disabled. See https://github.com/libp2p/specs/issues/111
2022-08-14T07:26:27.1007538Z --- SKIP: TestPubkeyExtract (0.00s)
2022-08-14T07:26:27.1008024Z === RUN   TestPubkeyPeerstore
2022-08-14T07:26:27.1008455Z --- PASS: TestPubkeyPeerstore (0.01s)
2022-08-14T07:26:27.1008751Z === RUN   TestPubkeyDirectFromNode
2022-08-14T07:26:27.1009422Z --- PASS: TestPubkeyDirectFromNode (0.04s)
2022-08-14T07:26:27.1009742Z === RUN   TestPubkeyFromDHT
2022-08-14T07:26:27.1010091Z --- PASS: TestPubkeyFromDHT (0.03s)
2022-08-14T07:26:27.1010894Z === RUN   TestPubkeyNotFound
2022-08-14T07:26:27.1011593Z --- PASS: TestPubkeyNotFound (1.23s)
2022-08-14T07:26:27.1011973Z === RUN   TestPubkeyBadKeyFromDHT
2022-08-14T07:26:27.1012403Z --- PASS: TestPubkeyBadKeyFromDHT (0.58s)
2022-08-14T07:26:27.1012776Z === RUN   TestPubkeyBadKeyFromDHTGoodKeyDirect
2022-08-14T07:26:27.1013546Z --- PASS: TestPubkeyBadKeyFromDHTGoodKeyDirect (0.04s)
2022-08-14T07:26:27.1013946Z === RUN   TestPubkeyGoodKeyFromDHTGoodKeyDirect
2022-08-14T07:26:27.1014696Z --- PASS: TestPubkeyGoodKeyFromDHTGoodKeyDirect (0.03s)
2022-08-14T07:26:27.1015063Z === RUN   TestValuesDisabled
2022-08-14T07:26:27.1015356Z === RUN   TestValuesDisabled/a=false/b=false
2022-08-14T07:26:27.1015905Z === RUN   TestValuesDisabled/a=true/b=false
2022-08-14T07:26:27.1016243Z === RUN   TestValuesDisabled/a=false/b=true
2022-08-14T07:26:27.1016648Z --- PASS: TestValuesDisabled (0.10s)
2022-08-14T07:26:27.1017416Z     --- PASS: TestValuesDisabled/a=false/b=false (0.04s)
2022-08-14T07:26:27.1017955Z     --- PASS: TestValuesDisabled/a=true/b=false (0.03s)
2022-08-14T07:26:27.1018734Z     --- PASS: TestValuesDisabled/a=false/b=true (0.03s)
2022-08-14T07:26:27.1019221Z === RUN   TestRTPeerDiversityFilter
2022-08-14T07:26:27.1019938Z --- PASS: TestRTPeerDiversityFilter (0.01s)
2022-08-14T07:26:27.1020316Z === RUN   TestRoutingTableEndToEndMaxPerCpl
2022-08-14T07:26:27.1020766Z --- PASS: TestRoutingTableEndToEndMaxPerCpl (1.16s)
2022-08-14T07:26:27.1021342Z === RUN   TestRoutingTableEndToEndMaxPerTable
2022-08-14T07:26:27.1021801Z     dht_test.go:622: avg rt size: 1
2022-08-14T07:26:27.1022117Z     dht_test.go:622: avg rt size: 2
2022-08-14T07:26:27.1022454Z     dht_test.go:622: avg rt size: 3
2022-08-14T07:26:27.1023149Z --- PASS: TestRoutingTableEndToEndMaxPerTable (1.12s)
2022-08-14T07:26:27.1023467Z PASS
2022-08-14T07:26:27.1023897Z ok  	github.com/libp2p/go-libp2p-kad-dht	27.732s
2022-08-14T07:26:27.1024391Z ?   	github.com/libp2p/go-libp2p-kad-dht/crawler	[no test files]
2022-08-14T07:26:27.1024696Z === RUN   TestDualModes
2022-08-14T07:26:27.1025050Z --- PASS: TestDualModes (0.08s)
2022-08-14T07:26:27.1025362Z === RUN   TestFindProviderAsync
2022-08-14T07:26:27.1025753Z --- PASS: TestFindProviderAsync (0.14s)
2022-08-14T07:26:27.1026033Z === RUN   TestValueGetSet
2022-08-14T07:26:27.1026389Z --- PASS: TestValueGetSet (0.16s)
2022-08-14T07:26:27.1026675Z === RUN   TestSearchValue
2022-08-14T07:26:27.1027005Z --- PASS: TestSearchValue (0.11s)
2022-08-14T07:26:27.1027281Z === RUN   TestGetPublicKey
2022-08-14T07:26:27.1027641Z --- PASS: TestGetPublicKey (0.10s)
2022-08-14T07:26:27.1027897Z === RUN   TestFindPeer
2022-08-14T07:26:27.1028227Z --- PASS: TestFindPeer (0.08s)
2022-08-14T07:26:27.1028469Z PASS
2022-08-14T07:26:27.1028830Z ok  	github.com/libp2p/go-libp2p-kad-dht/dual	0.724s
2022-08-14T07:26:27.1029152Z === RUN   TestDivideByChunkSize
2022-08-14T07:26:27.1029456Z === RUN   TestDivideByChunkSize/Divides
2022-08-14T07:26:27.1029766Z === RUN   TestDivideByChunkSize/Remainder
2022-08-14T07:26:27.1030088Z === RUN   TestDivideByChunkSize/OneEach
2022-08-14T07:26:27.1030587Z === RUN   TestDivideByChunkSize/ChunkSizeLargerThanKeys
2022-08-14T07:26:27.1031037Z --- PASS: TestDivideByChunkSize (0.00s)
2022-08-14T07:26:27.1031542Z     --- PASS: TestDivideByChunkSize/Divides (0.00s)
2022-08-14T07:26:27.1032067Z     --- PASS: TestDivideByChunkSize/Remainder (0.00s)
2022-08-14T07:26:27.1032580Z     --- PASS: TestDivideByChunkSize/OneEach (0.00s)
2022-08-14T07:26:27.1033146Z     --- PASS: TestDivideByChunkSize/ChunkSizeLargerThanKeys (0.00s)
2022-08-14T07:26:27.1033473Z PASS
2022-08-14T07:26:27.1033869Z ok  	github.com/libp2p/go-libp2p-kad-dht/fullrt	0.065s
2022-08-14T07:26:27.1034400Z === RUN   TestLoggableRecordKey
2022-08-14T07:26:27.1034889Z --- PASS: TestLoggableRecordKey (0.00s)
2022-08-14T07:26:27.1035214Z === RUN   TestLoggableProviderKey
2022-08-14T07:26:27.1035650Z --- PASS: TestLoggableProviderKey (0.00s)
2022-08-14T07:26:27.1035926Z PASS
2022-08-14T07:26:27.1036331Z ok  	github.com/libp2p/go-libp2p-kad-dht/internal	0.045s
2022-08-14T07:26:27.1036859Z ?   	github.com/libp2p/go-libp2p-kad-dht/internal/config	[no test files]
2022-08-14T07:26:27.1037262Z === RUN   TestInvalidMessageSenderTracking
2022-08-14T07:26:27.1037726Z --- PASS: TestInvalidMessageSenderTracking (0.09s)
2022-08-14T07:26:27.1038001Z PASS
2022-08-14T07:26:27.1038690Z ok  	github.com/libp2p/go-libp2p-kad-dht/internal/net	0.298s
2022-08-14T07:26:27.1039217Z ?   	github.com/libp2p/go-libp2p-kad-dht/internal/testing	[no test files]
2022-08-14T07:26:27.1039980Z ?   	github.com/libp2p/go-libp2p-kad-dht/metrics	[no test files]
2022-08-14T07:26:27.1040451Z ?   	github.com/libp2p/go-libp2p-kad-dht/opts	[no test files]
2022-08-14T07:26:27.1040803Z === RUN   TestBadAddrsDontReturnNil
2022-08-14T07:26:27.1041219Z --- PASS: TestBadAddrsDontReturnNil (0.00s)
2022-08-14T07:26:27.1041691Z PASS
2022-08-14T07:26:27.1042116Z ok  	github.com/libp2p/go-libp2p-kad-dht/pb	0.046s
2022-08-14T07:26:27.1042447Z === RUN   TestProviderManager
2022-08-14T07:26:27.1043040Z --- PASS: TestProviderManager (0.00s)
2022-08-14T07:26:27.1043512Z === RUN   TestProvidersDatastore
2022-08-14T07:26:27.1043917Z --- PASS: TestProvidersDatastore (0.00s)
2022-08-14T07:26:27.1044461Z === RUN   TestProvidersSerialization
2022-08-14T07:26:27.1044986Z --- PASS: TestProvidersSerialization (0.00s)
2022-08-14T07:26:27.1045521Z === RUN   TestProvidesExpire
2022-08-14T07:26:27.1046329Z     providers_manager_test.go:149: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/725.
2022-08-14T07:26:27.1047077Z --- SKIP: TestProvidesExpire (0.00s)
2022-08-14T07:26:27.1047399Z === RUN   TestLargeProvidersSet
2022-08-14T07:26:27.1048021Z     providers_manager_test.go:244: This can be used for profiling. Skipping it for now to avoid incurring extra CI time
2022-08-14T07:26:27.1048758Z --- SKIP: TestLargeProvidersSet (0.00s)
2022-08-14T07:26:27.1049175Z === RUN   TestUponCacheMissProvidersAreReadFromDatastore
2022-08-14T07:26:27.1049750Z --- PASS: TestUponCacheMissProvidersAreReadFromDatastore (0.00s)
2022-08-14T07:26:27.1050135Z === RUN   TestWriteUpdatesCache
2022-08-14T07:26:27.1050521Z --- PASS: TestWriteUpdatesCache (0.00s)
2022-08-14T07:26:27.1050789Z PASS
2022-08-14T07:26:27.1051159Z ok  	github.com/libp2p/go-libp2p-kad-dht/providers	0.307s
2022-08-14T07:26:27.1051476Z === RUN   TestQPeerSet
2022-08-14T07:26:27.1051812Z --- PASS: TestQPeerSet (0.00s)
2022-08-14T07:26:27.1052056Z PASS
2022-08-14T07:26:27.1052698Z ok  	github.com/libp2p/go-libp2p-kad-dht/qpeerset	0.062s
2022-08-14T07:26:27.1053063Z === RUN   TestSkipRefreshOnGapCpls
2022-08-14T07:26:27.1054028Z     rt_refresh_manager_test.go:18: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/722.
2022-08-14T07:26:27.1054590Z --- SKIP: TestSkipRefreshOnGapCpls (0.00s)
2022-08-14T07:26:27.1055048Z PASS
2022-08-14T07:26:27.1055511Z ok  	github.com/libp2p/go-libp2p-kad-dht/rtrefresh	0.045s
2022-08-14T07:26:27.6382711Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-08-14T07:26:27.6383357Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-08-14T07:26:27.6387645Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-08-14T07:26:27.6387960Z env:
2022-08-14T07:26:27.6388169Z   COVERAGES: 
2022-08-14T07:26:27.6388433Z   GOROOT: C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-14T07:26:27.6388717Z ##[endgroup]
2022-08-14T07:26:27.7823443Z ##[group]Run codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b
2022-08-14T07:26:27.7823826Z with:
2022-08-14T07:26:27.7824074Z   files: ./module-coverage.txt
2022-08-14T07:26:27.7824403Z   env_vars: OS=windows, GO=1.17.x
2022-08-14T07:26:27.7824653Z env:
2022-08-14T07:26:27.7824873Z   COVERAGES: ./module-coverage.txt
2022-08-14T07:26:27.7825198Z   GOROOT: C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-14T07:26:27.7825485Z ##[endgroup]
2022-08-14T07:26:27.9911291Z ==> windows OS detected
2022-08-14T07:26:28.7468625Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-08-14T07:26:28.8940323Z ==> SHASUM file signed by key id 806bb28aed779869
2022-08-14T07:26:29.1575895Z ==> Uploader SHASUM verified (eb55cefbe226f0ca10f0aa9cce8a1abbd75c9f3516862d82ab14bf221ca503bc  codecov.exe)
2022-08-14T07:26:29.1578390Z ==> Running version latest
2022-08-14T07:26:29.2730841Z ==> Running version v0.2.5
2022-08-14T07:26:29.2781676Z [command]D:\a\_actions\codecov\codecov-action\f32b3a3741e1053eb607407145bc9619351dc93b\dist\codecov.exe -n "" -Q github-action-2.1.0 -e OS=windows,GO=1.17.x -f ./module-coverage.txt -C d0a3f21906f6423dc36b06ddb70e691df530f104
2022-08-14T07:26:29.6901687Z [2022-08-14T07:26:29.678Z] ['info'] 
2022-08-14T07:26:29.6902314Z      _____          _
2022-08-14T07:26:29.6902799Z     / ____|        | |
2022-08-14T07:26:29.6906389Z    | |     ___   __| | ___  ___ _____   __
2022-08-14T07:26:29.6906861Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-08-14T07:26:29.6907594Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-08-14T07:26:29.6908023Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-08-14T07:26:29.6908291Z 
2022-08-14T07:26:29.6908562Z   Codecov report uploader 0.2.5
2022-08-14T07:26:29.7284680Z [2022-08-14T07:26:29.718Z] ['info'] => Project root located at: D:/a/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-14T07:26:29.7301890Z [2022-08-14T07:26:29.720Z] ['info'] -> No token specified or token is empty
2022-08-14T07:26:29.7654531Z [2022-08-14T07:26:29.755Z] ['info'] Searching for coverage files...
2022-08-14T07:26:29.8828163Z [2022-08-14T07:26:29.820Z] ['info'] => Found 1 possible coverage files:
2022-08-14T07:26:29.8829923Z   ./module-coverage.txt
2022-08-14T07:26:29.8830894Z [2022-08-14T07:26:29.820Z] ['info'] Processing ./module-coverage.txt...
2022-08-14T07:26:29.8831594Z [2022-08-14T07:26:29.859Z] ['info'] Detected GitHub Actions as the CI provider.
2022-08-14T07:26:29.8947208Z [2022-08-14T07:26:29.861Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-2.1.0-uploader-0.2.5&token=*******&branch=exp%2Fflaky-quic-tests&build=2848203663&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p-kad-dht%2Factions%2Fruns%2F2848203663&commit=d0a3f21906f6423dc36b06ddb70e691df530f104&job=Go+Test&pr=786&service=github-actions&slug=libp2p%2Fgo-libp2p-kad-dht&name=&tag=&flags=&parent=
2022-08-14T07:26:30.4794060Z [2022-08-14T07:26:30.469Z] ['info'] https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/d0a3f21906f6423dc36b06ddb70e691df530f104
2022-08-14T07:26:30.4797540Z https://storage.googleapis.com/codecov/v4/raw/2022-08-14/CE46C5DF046FD298AB3A83EB99B45B31/d0a3f21906f6423dc36b06ddb70e691df530f104/2924b6f8-da46-4848-9f64-5bdaa7abf187.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220814%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220814T072630Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=0de655ebf2e7e8e321a3f9b631cc2b53a36e882e339583b69fc91163e25aff62
2022-08-14T07:26:30.4799171Z [2022-08-14T07:26:30.470Z] ['info'] Uploading...
2022-08-14T07:26:30.7581953Z [2022-08-14T07:26:30.748Z] ['info'] {"status":"success","resultURL":"https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/d0a3f21906f6423dc36b06ddb70e691df530f104"}
2022-08-14T07:26:30.8246465Z Post job cleanup.
2022-08-14T07:26:34.1421250Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-08-14T07:26:34.1727412Z git version 2.37.1.windows.1
2022-08-14T07:26:34.1831696Z Temporarily overriding HOME='D:\a\_temp\88417490-0189-46cc-a981-2edbdf8f81c5' before making global git config changes
2022-08-14T07:26:34.1846114Z Adding repository directory to the temporary git global config as a safe directory
2022-08-14T07:26:34.1847480Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-14T07:26:34.2132750Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-08-14T07:26:34.2423339Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-08-14T07:26:34.8980592Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-14T07:26:34.9230942Z http.https://github.com/.extraheader
2022-08-14T07:26:34.9272216Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-08-14T07:26:34.9589725Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-08-14T07:26:35.7054155Z Cleaning up orphan processes
