2022-08-14T07:22:22.2210947Z Requested labels: windows-latest
2022-08-14T07:22:22.2210994Z Job defined at: libp2p/go-libp2p-kad-dht/.github/workflows/go-test.yml@refs/pull/786/merge
2022-08-14T07:22:22.2211042Z Waiting for a runner to pick up this job...
2022-08-14T07:22:24.4104475Z Job is waiting for a hosted runner to come online.
2022-08-14T07:22:46.7687895Z Job is about to start running on the hosted runner: GitHub Actions 6 (hosted)
2022-08-14T07:22:52.2839543Z Current runner version: '2.295.0'
2022-08-14T07:22:52.2868345Z ##[group]Operating System
2022-08-14T07:22:52.2868840Z Microsoft Windows Server 2022
2022-08-14T07:22:52.2869249Z 10.0.20348
2022-08-14T07:22:52.2869563Z Datacenter
2022-08-14T07:22:52.2869885Z ##[endgroup]
2022-08-14T07:22:52.2870251Z ##[group]Virtual Environment
2022-08-14T07:22:52.2870651Z Environment: windows-2022
2022-08-14T07:22:52.2870987Z Version: 20220808.1
2022-08-14T07:22:52.2871562Z Included Software: https://github.com/actions/virtual-environments/blob/win22/20220808.1/images/win/Windows2022-Readme.md
2022-08-14T07:22:52.2872337Z Image Release: https://github.com/actions/virtual-environments/releases/tag/win22%2F20220808.1
2022-08-14T07:22:52.2872838Z ##[endgroup]
2022-08-14T07:22:52.2873178Z ##[group]Virtual Environment Provisioner
2022-08-14T07:22:52.2873594Z 1.0.0.0-main-20220805-2
2022-08-14T07:22:52.2873926Z ##[endgroup]
2022-08-14T07:22:52.2874990Z ##[group]GITHUB_TOKEN Permissions
2022-08-14T07:22:52.2875808Z Actions: write
2022-08-14T07:22:52.2876157Z Checks: write
2022-08-14T07:22:52.2876523Z Contents: write
2022-08-14T07:22:52.2876870Z Deployments: write
2022-08-14T07:22:52.2877220Z Discussions: write
2022-08-14T07:22:52.2877558Z Issues: write
2022-08-14T07:22:52.2877838Z Metadata: read
2022-08-14T07:22:52.2878181Z Packages: write
2022-08-14T07:22:52.2878509Z Pages: write
2022-08-14T07:22:52.2878818Z PullRequests: write
2022-08-14T07:22:52.2879197Z RepositoryProjects: write
2022-08-14T07:22:52.2879585Z SecurityEvents: write
2022-08-14T07:22:52.2879888Z Statuses: write
2022-08-14T07:22:52.2880248Z ##[endgroup]
2022-08-14T07:22:52.2884538Z Secret source: Actions
2022-08-14T07:22:52.2885020Z Prepare workflow directory
2022-08-14T07:22:52.3884538Z Prepare all required actions
2022-08-14T07:22:52.4097972Z Getting action download info
2022-08-14T07:22:52.6199491Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-08-14T07:22:53.4754414Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-08-14T07:22:54.0699014Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-08-14T07:22:54.5709521Z Download action repository 'codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b' (SHA:f32b3a3741e1053eb607407145bc9619351dc93b)
2022-08-14T07:22:56.0723944Z ##[group]Run actions/checkout@v2
2022-08-14T07:22:56.0724375Z with:
2022-08-14T07:22:56.0724609Z   submodules: recursive
2022-08-14T07:22:56.0724911Z   repository: libp2p/go-libp2p-kad-dht
2022-08-14T07:22:56.0725536Z   token: ***
2022-08-14T07:22:56.0725767Z   ssh-strict: true
2022-08-14T07:22:56.0726014Z   persist-credentials: true
2022-08-14T07:22:56.0726284Z   clean: true
2022-08-14T07:22:56.0726514Z   fetch-depth: 1
2022-08-14T07:22:56.0726720Z   lfs: false
2022-08-14T07:22:56.0726969Z   set-safe-directory: true
2022-08-14T07:22:56.0727209Z env:
2022-08-14T07:22:56.0727415Z   COVERAGES: 
2022-08-14T07:22:56.0727650Z ##[endgroup]
2022-08-14T07:23:08.3301706Z Syncing repository: libp2p/go-libp2p-kad-dht
2022-08-14T07:23:08.3802366Z ##[group]Getting Git version info
2022-08-14T07:23:08.3803422Z Working directory is 'D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht'
2022-08-14T07:23:08.4105641Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-08-14T07:23:09.8253181Z git version 2.37.1.windows.1
2022-08-14T07:23:09.8303016Z ##[endgroup]
2022-08-14T07:23:09.8370525Z Temporarily overriding HOME='D:\a\_temp\aea5cb84-41bf-4fa8-a242-46a4dadeb081' before making global git config changes
2022-08-14T07:23:09.8380287Z Adding repository directory to the temporary git global config as a safe directory
2022-08-14T07:23:09.8385832Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-14T07:23:09.9201034Z Deleting the contents of 'D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht'
2022-08-14T07:23:09.9207901Z ##[group]Initializing the repository
2022-08-14T07:23:09.9218629Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-14T07:23:10.0926260Z Initialized empty Git repository in D:/a/go-libp2p-kad-dht/go-libp2p-kad-dht/.git/
2022-08-14T07:23:10.0969180Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p-kad-dht
2022-08-14T07:23:10.1567016Z ##[endgroup]
2022-08-14T07:23:10.1572009Z ##[group]Disabling automatic garbage collection
2022-08-14T07:23:10.1576696Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-08-14T07:23:10.1859899Z ##[endgroup]
2022-08-14T07:23:10.1861442Z ##[group]Setting up auth
2022-08-14T07:23:10.1875403Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-08-14T07:23:10.2131867Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-08-14T07:23:12.1448439Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-14T07:23:12.1702284Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-08-14T07:23:12.7672102Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-08-14T07:23:12.7950229Z ##[endgroup]
2022-08-14T07:23:12.7951144Z ##[group]Fetching the repository
2022-08-14T07:23:12.7967940Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4d19756be8e017b3f06b34f156baaebe70def0f5:refs/remotes/pull/786/merge
2022-08-14T07:23:14.5712296Z remote: Enumerating objects: 86, done.        
2022-08-14T07:23:14.5730124Z remote: Counting objects:   1% (1/86)        
2022-08-14T07:23:14.5747500Z remote: Counting objects:   2% (2/86)        
2022-08-14T07:23:14.5849158Z remote: Counting objects:   3% (3/86)        
2022-08-14T07:23:14.5856513Z remote: Counting objects:   4% (4/86)        
2022-08-14T07:23:14.5858443Z remote: Counting objects:   5% (5/86)        
2022-08-14T07:23:14.5859103Z remote: Counting objects:   6% (6/86)        
2022-08-14T07:23:14.5862497Z remote: Counting objects:   8% (7/86)        
2022-08-14T07:23:14.5863012Z remote: Counting objects:   9% (8/86)        
2022-08-14T07:23:14.5863434Z remote: Counting objects:  10% (9/86)        
2022-08-14T07:23:14.5863890Z remote: Counting objects:  11% (10/86)        
2022-08-14T07:23:14.5864381Z remote: Counting objects:  12% (11/86)        
2022-08-14T07:23:14.5867484Z remote: Counting objects:  13% (12/86)        
2022-08-14T07:23:14.5867962Z remote: Counting objects:  15% (13/86)        
2022-08-14T07:23:14.5868484Z remote: Counting objects:  16% (14/86)        
2022-08-14T07:23:14.5885885Z remote: Counting objects:  17% (15/86)        
2022-08-14T07:23:14.5886414Z remote: Counting objects:  18% (16/86)        
2022-08-14T07:23:14.5886862Z remote: Counting objects:  19% (17/86)        
2022-08-14T07:23:14.5887312Z remote: Counting objects:  20% (18/86)        
2022-08-14T07:23:14.5887762Z remote: Counting objects:  22% (19/86)        
2022-08-14T07:23:14.5888172Z remote: Counting objects:  23% (20/86)        
2022-08-14T07:23:14.5888609Z remote: Counting objects:  24% (21/86)        
2022-08-14T07:23:14.5889103Z remote: Counting objects:  25% (22/86)        
2022-08-14T07:23:14.5889532Z remote: Counting objects:  26% (23/86)        
2022-08-14T07:23:14.5889947Z remote: Counting objects:  27% (24/86)        
2022-08-14T07:23:14.5890373Z remote: Counting objects:  29% (25/86)        
2022-08-14T07:23:14.5890796Z remote: Counting objects:  30% (26/86)        
2022-08-14T07:23:14.5892000Z remote: Counting objects:  31% (27/86)        
2022-08-14T07:23:14.5892410Z remote: Counting objects:  32% (28/86)        
2022-08-14T07:23:14.5892841Z remote: Counting objects:  33% (29/86)        
2022-08-14T07:23:14.5893274Z remote: Counting objects:  34% (30/86)        
2022-08-14T07:23:14.5893680Z remote: Counting objects:  36% (31/86)        
2022-08-14T07:23:14.5894151Z remote: Counting objects:  37% (32/86)        
2022-08-14T07:23:14.5894594Z remote: Counting objects:  38% (33/86)        
2022-08-14T07:23:14.5894988Z remote: Counting objects:  39% (34/86)        
2022-08-14T07:23:14.5895404Z remote: Counting objects:  40% (35/86)        
2022-08-14T07:23:14.5895841Z remote: Counting objects:  41% (36/86)        
2022-08-14T07:23:14.5896419Z remote: Counting objects:  43% (37/86)        
2022-08-14T07:23:14.5896836Z remote: Counting objects:  44% (38/86)        
2022-08-14T07:23:14.5897227Z remote: Counting objects:  45% (39/86)        
2022-08-14T07:23:14.5897634Z remote: Counting objects:  46% (40/86)        
2022-08-14T07:23:14.5898050Z remote: Counting objects:  47% (41/86)        
2022-08-14T07:23:14.5898439Z remote: Counting objects:  48% (42/86)        
2022-08-14T07:23:14.5898849Z remote: Counting objects:  50% (43/86)        
2022-08-14T07:23:14.5899256Z remote: Counting objects:  51% (44/86)        
2022-08-14T07:23:14.5899668Z remote: Counting objects:  52% (45/86)        
2022-08-14T07:23:14.5900054Z remote: Counting objects:  53% (46/86)        
2022-08-14T07:23:14.5900460Z remote: Counting objects:  54% (47/86)        
2022-08-14T07:23:14.5900868Z remote: Counting objects:  55% (48/86)        
2022-08-14T07:23:14.5901273Z remote: Counting objects:  56% (49/86)        
2022-08-14T07:23:14.5901662Z remote: Counting objects:  58% (50/86)        
2022-08-14T07:23:14.5902066Z remote: Counting objects:  59% (51/86)        
2022-08-14T07:23:14.5902469Z remote: Counting objects:  60% (52/86)        
2022-08-14T07:23:14.5902875Z remote: Counting objects:  61% (53/86)        
2022-08-14T07:23:14.5903270Z remote: Counting objects:  62% (54/86)        
2022-08-14T07:23:14.5903675Z remote: Counting objects:  63% (55/86)        
2022-08-14T07:23:14.5904080Z remote: Counting objects:  65% (56/86)        
2022-08-14T07:23:14.5904467Z remote: Counting objects:  66% (57/86)        
2022-08-14T07:23:14.5904871Z remote: Counting objects:  67% (58/86)        
2022-08-14T07:23:14.5905694Z remote: Counting objects:  68% (59/86)        
2022-08-14T07:23:14.5906130Z remote: Counting objects:  69% (60/86)        
2022-08-14T07:23:14.5906515Z remote: Counting objects:  70% (61/86)        
2022-08-14T07:23:14.5906929Z remote: Counting objects:  72% (62/86)        
2022-08-14T07:23:14.5907343Z remote: Counting objects:  73% (63/86)        
2022-08-14T07:23:14.5907778Z remote: Counting objects:  74% (64/86)        
2022-08-14T07:23:14.5908169Z remote: Counting objects:  75% (65/86)        
2022-08-14T07:23:14.5908556Z remote: Counting objects:  76% (66/86)        
2022-08-14T07:23:14.5908965Z remote: Counting objects:  77% (67/86)        
2022-08-14T07:23:14.5909372Z remote: Counting objects:  79% (68/86)        
2022-08-14T07:23:14.5909776Z remote: Counting objects:  80% (69/86)        
2022-08-14T07:23:14.5910161Z remote: Counting objects:  81% (70/86)        
2022-08-14T07:23:14.5910563Z remote: Counting objects:  82% (71/86)        
2022-08-14T07:23:14.5910971Z remote: Counting objects:  83% (72/86)        
2022-08-14T07:23:14.5911373Z remote: Counting objects:  84% (73/86)        
2022-08-14T07:23:14.5911761Z remote: Counting objects:  86% (74/86)        
2022-08-14T07:23:14.5912165Z remote: Counting objects:  87% (75/86)        
2022-08-14T07:23:14.5912571Z remote: Counting objects:  88% (76/86)        
2022-08-14T07:23:14.5912978Z remote: Counting objects:  89% (77/86)        
2022-08-14T07:23:14.5913376Z remote: Counting objects:  90% (78/86)        
2022-08-14T07:23:14.5913812Z remote: Counting objects:  91% (79/86)        
2022-08-14T07:23:14.5914221Z remote: Counting objects:  93% (80/86)        
2022-08-14T07:23:14.5914692Z remote: Counting objects:  94% (81/86)        
2022-08-14T07:23:14.5915100Z remote: Counting objects:  95% (82/86)        
2022-08-14T07:23:14.5915511Z remote: Counting objects:  96% (83/86)        
2022-08-14T07:23:14.5915920Z remote: Counting objects:  97% (84/86)        
2022-08-14T07:23:14.5916312Z remote: Counting objects:  98% (85/86)        
2022-08-14T07:23:14.5916722Z remote: Counting objects: 100% (86/86)        
2022-08-14T07:23:14.5917148Z remote: Counting objects: 100% (86/86), done.        
2022-08-14T07:23:14.5917718Z remote: Compressing objects:   1% (1/81)        
2022-08-14T07:23:14.5918143Z remote: Compressing objects:   2% (2/81)        
2022-08-14T07:23:14.5918581Z remote: Compressing objects:   3% (3/81)        
2022-08-14T07:23:14.5919017Z remote: Compressing objects:   4% (4/81)        
2022-08-14T07:23:14.5919422Z remote: Compressing objects:   6% (5/81)        
2022-08-14T07:23:14.5919855Z remote: Compressing objects:   7% (6/81)        
2022-08-14T07:23:14.5920286Z remote: Compressing objects:   8% (7/81)        
2022-08-14T07:23:14.5920731Z remote: Compressing objects:   9% (8/81)        
2022-08-14T07:23:14.5921156Z remote: Compressing objects:  11% (9/81)        
2022-08-14T07:23:14.5921564Z remote: Compressing objects:  12% (10/81)        
2022-08-14T07:23:14.5922005Z remote: Compressing objects:  13% (11/81)        
2022-08-14T07:23:14.5922438Z remote: Compressing objects:  14% (12/81)        
2022-08-14T07:23:14.5922870Z remote: Compressing objects:  16% (13/81)        
2022-08-14T07:23:14.5923307Z remote: Compressing objects:  17% (14/81)        
2022-08-14T07:23:14.5923715Z remote: Compressing objects:  18% (15/81)        
2022-08-14T07:23:14.5924137Z remote: Compressing objects:  19% (16/81)        
2022-08-14T07:23:14.5924562Z remote: Compressing objects:  20% (17/81)        
2022-08-14T07:23:14.5924990Z remote: Compressing objects:  22% (18/81)        
2022-08-14T07:23:14.5925396Z remote: Compressing objects:  23% (19/81)        
2022-08-14T07:23:14.5925826Z remote: Compressing objects:  24% (20/81)        
2022-08-14T07:23:14.5926252Z remote: Compressing objects:  25% (21/81)        
2022-08-14T07:23:14.5926657Z remote: Compressing objects:  27% (22/81)        
2022-08-14T07:23:14.5927080Z remote: Compressing objects:  28% (23/81)        
2022-08-14T07:23:14.5927576Z remote: Compressing objects:  29% (24/81)        
2022-08-14T07:23:14.5928010Z remote: Compressing objects:  30% (25/81)        
2022-08-14T07:23:14.5928417Z remote: Compressing objects:  32% (26/81)        
2022-08-14T07:23:14.5928837Z remote: Compressing objects:  33% (27/81)        
2022-08-14T07:23:14.5929262Z remote: Compressing objects:  34% (28/81)        
2022-08-14T07:23:14.5930288Z remote: Compressing objects:  35% (29/81)        
2022-08-14T07:23:14.5930701Z remote: Compressing objects:  37% (30/81)        
2022-08-14T07:23:14.5931131Z remote: Compressing objects:  38% (31/81)        
2022-08-14T07:23:14.5931563Z remote: Compressing objects:  39% (32/81)        
2022-08-14T07:23:14.5932020Z remote: Compressing objects:  40% (33/81)        
2022-08-14T07:23:14.5932426Z remote: Compressing objects:  41% (34/81)        
2022-08-14T07:23:14.5932850Z remote: Compressing objects:  43% (35/81)        
2022-08-14T07:23:14.5933271Z remote: Compressing objects:  44% (36/81)        
2022-08-14T07:23:14.5933679Z remote: Compressing objects:  45% (37/81)        
2022-08-14T07:23:14.5934101Z remote: Compressing objects:  46% (38/81)        
2022-08-14T07:23:14.5934560Z remote: Compressing objects:  48% (39/81)        
2022-08-14T07:23:14.5934989Z remote: Compressing objects:  49% (40/81)        
2022-08-14T07:23:14.5935415Z remote: Compressing objects:  50% (41/81)        
2022-08-14T07:23:14.5935839Z remote: Compressing objects:  51% (42/81)        
2022-08-14T07:23:14.5936244Z remote: Compressing objects:  53% (43/81)        
2022-08-14T07:23:14.5936670Z remote: Compressing objects:  54% (44/81)        
2022-08-14T07:23:14.5937199Z remote: Compressing objects:  55% (45/81)        
2022-08-14T07:23:14.5937629Z remote: Compressing objects:  56% (46/81)        
2022-08-14T07:23:14.5938031Z remote: Compressing objects:  58% (47/81)        
2022-08-14T07:23:14.5938451Z remote: Compressing objects:  59% (48/81)        
2022-08-14T07:23:14.5938882Z remote: Compressing objects:  60% (49/81)        
2022-08-14T07:23:14.5939313Z remote: Compressing objects:  61% (50/81)        
2022-08-14T07:23:14.5939725Z remote: Compressing objects:  62% (51/81)        
2022-08-14T07:23:14.5940157Z remote: Compressing objects:  64% (52/81)        
2022-08-14T07:23:14.5940579Z remote: Compressing objects:  65% (53/81)        
2022-08-14T07:23:14.5941003Z remote: Compressing objects:  66% (54/81)        
2022-08-14T07:23:14.5941405Z remote: Compressing objects:  67% (55/81)        
2022-08-14T07:23:14.5941825Z remote: Compressing objects:  69% (56/81)        
2022-08-14T07:23:14.5942246Z remote: Compressing objects:  70% (57/81)        
2022-08-14T07:23:14.5942651Z remote: Compressing objects:  71% (58/81)        
2022-08-14T07:23:14.5943074Z remote: Compressing objects:  72% (59/81)        
2022-08-14T07:23:14.5943497Z remote: Compressing objects:  74% (60/81)        
2022-08-14T07:23:14.5943916Z remote: Compressing objects:  75% (61/81)        
2022-08-14T07:23:14.5944321Z remote: Compressing objects:  76% (62/81)        
2022-08-14T07:23:14.5944740Z remote: Compressing objects:  77% (63/81)        
2022-08-14T07:23:14.5945163Z remote: Compressing objects:  79% (64/81)        
2022-08-14T07:23:14.5945664Z remote: Compressing objects:  80% (65/81)        
2022-08-14T07:23:14.5946073Z remote: Compressing objects:  81% (66/81)        
2022-08-14T07:23:14.5946498Z remote: Compressing objects:  82% (67/81)        
2022-08-14T07:23:14.5946926Z remote: Compressing objects:  83% (68/81)        
2022-08-14T07:23:14.5947355Z remote: Compressing objects:  85% (69/81)        
2022-08-14T07:23:14.5947882Z remote: Compressing objects:  86% (70/81)        
2022-08-14T07:23:14.5948258Z remote: Compressing objects:  87% (71/81)        
2022-08-14T07:23:14.5948839Z remote: Compressing objects:  88% (72/81)        
2022-08-14T07:23:14.5949263Z remote: Compressing objects:  90% (73/81)        
2022-08-14T07:23:14.5949682Z remote: Compressing objects:  91% (74/81)        
2022-08-14T07:23:14.5950174Z remote: Compressing objects:  92% (75/81)        
2022-08-14T07:23:14.5950679Z remote: Compressing objects:  93% (76/81)        
2022-08-14T07:23:14.5951108Z remote: Compressing objects:  95% (77/81)        
2022-08-14T07:23:14.5951535Z remote: Compressing objects:  96% (78/81)        
2022-08-14T07:23:14.5951940Z remote: Compressing objects:  97% (79/81)        
2022-08-14T07:23:14.5952366Z remote: Compressing objects:  98% (80/81)        
2022-08-14T07:23:14.5952794Z remote: Compressing objects: 100% (81/81)        
2022-08-14T07:23:14.5953217Z remote: Compressing objects: 100% (81/81), done.        
2022-08-14T07:23:14.7352629Z remote: Total 86 (delta 2), reused 36 (delta 0), pack-reused 0        
2022-08-14T07:23:14.8117521Z From https://github.com/libp2p/go-libp2p-kad-dht
2022-08-14T07:23:14.8118882Z  * [new ref]         4d19756be8e017b3f06b34f156baaebe70def0f5 -> pull/786/merge
2022-08-14T07:23:14.8703006Z ##[endgroup]
2022-08-14T07:23:14.8704044Z ##[group]Determining the checkout info
2022-08-14T07:23:14.8706727Z ##[endgroup]
2022-08-14T07:23:14.8707435Z ##[group]Checking out the ref
2022-08-14T07:23:14.8718482Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/786/merge
2022-08-14T07:23:14.9390498Z Note: switching to 'refs/remotes/pull/786/merge'.
2022-08-14T07:23:14.9403368Z 
2022-08-14T07:23:14.9408361Z You are in 'detached HEAD' state. You can look around, make experimental
2022-08-14T07:23:14.9410851Z changes and commit them, and you can discard any commits you make in this
2022-08-14T07:23:14.9419912Z state without impacting any branches by switching back to a branch.
2022-08-14T07:23:14.9446425Z 
2022-08-14T07:23:14.9457123Z If you want to create a new branch to retain commits you create, you may
2022-08-14T07:23:14.9473825Z do so (now or later) by using -c with the switch command. Example:
2022-08-14T07:23:14.9476518Z 
2022-08-14T07:23:14.9479891Z   git switch -c <new-branch-name>
2022-08-14T07:23:14.9504989Z 
2022-08-14T07:23:14.9521044Z Or undo this operation with:
2022-08-14T07:23:14.9521714Z 
2022-08-14T07:23:14.9521938Z   git switch -
2022-08-14T07:23:14.9522212Z 
2022-08-14T07:23:14.9522558Z Turn off this advice by setting config variable advice.detachedHead to false
2022-08-14T07:23:14.9522937Z 
2022-08-14T07:23:14.9523314Z HEAD is now at 4d19756 Merge d0a3f21906f6423dc36b06ddb70e691df530f104 into 266d216615ff1b7c508c8ba9cb9831f8af694b31
2022-08-14T07:23:14.9524323Z ##[endgroup]
2022-08-14T07:23:14.9526224Z ##[group]Setting up auth for fetching submodules
2022-08-14T07:23:14.9533621Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-08-14T07:23:14.9721363Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-08-14T07:23:14.9979969Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-08-14T07:23:15.0226248Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-08-14T07:23:15.0503672Z ##[endgroup]
2022-08-14T07:23:15.0504298Z ##[group]Fetching submodules
2022-08-14T07:23:15.0512661Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-08-14T07:23:15.6312208Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-08-14T07:23:16.1915180Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-08-14T07:23:16.7921671Z ##[endgroup]
2022-08-14T07:23:16.7922495Z ##[group]Persisting credentials for submodules
2022-08-14T07:23:16.7936688Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-08-14T07:23:17.4108110Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-08-14T07:23:17.9926778Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-08-14T07:23:18.5880191Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-08-14T07:23:19.1587306Z ##[endgroup]
2022-08-14T07:23:19.2185229Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-08-14T07:23:19.2427701Z '4d19756be8e017b3f06b34f156baaebe70def0f5'
2022-08-14T07:23:19.2978124Z ##[group]Run actions/setup-go@v2
2022-08-14T07:23:19.2978594Z with:
2022-08-14T07:23:19.2978860Z   go-version: 1.18.x
2022-08-14T07:23:19.2979217Z   check-latest: false
2022-08-14T07:23:19.2979562Z   stable: true
2022-08-14T07:23:19.2980233Z   token: ***
2022-08-14T07:23:19.2980525Z env:
2022-08-14T07:23:19.2980815Z   COVERAGES: 
2022-08-14T07:23:19.2981225Z ##[endgroup]
2022-08-14T07:23:19.3793015Z Setup go stable version spec 1.18.x
2022-08-14T07:23:19.4574408Z Found in cache @ C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-14T07:23:19.4600081Z Added go to the path
2022-08-14T07:23:21.0569265Z Successfully setup go version 1.18.x
2022-08-14T07:23:21.1072929Z go version go1.18.5 windows/amd64
2022-08-14T07:23:21.1073399Z 
2022-08-14T07:23:21.1074127Z ##[group]go env
2022-08-14T07:23:25.0002788Z set GO111MODULE=
2022-08-14T07:23:25.0003398Z set GOARCH=amd64
2022-08-14T07:23:25.0004008Z set GOBIN=
2022-08-14T07:23:25.0005193Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-08-14T07:23:25.0011003Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-08-14T07:23:25.0011731Z set GOEXE=.exe
2022-08-14T07:23:25.0012259Z set GOEXPERIMENT=
2022-08-14T07:23:25.0012708Z set GOFLAGS=
2022-08-14T07:23:25.0013273Z set GOHOSTARCH=amd64
2022-08-14T07:23:25.0013800Z set GOHOSTOS=windows
2022-08-14T07:23:25.0014250Z set GOINSECURE=
2022-08-14T07:23:25.0014852Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-08-14T07:23:25.0015423Z set GONOPROXY=
2022-08-14T07:23:25.0015936Z set GONOSUMDB=
2022-08-14T07:23:25.0016371Z set GOOS=windows
2022-08-14T07:23:25.0016921Z set GOPATH=C:\Users\runneradmin\go
2022-08-14T07:23:25.0017462Z set GOPRIVATE=
2022-08-14T07:23:25.0018036Z set GOPROXY=https://proxy.golang.org,direct
2022-08-14T07:23:25.0018847Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-14T07:23:25.0019473Z set GOSUMDB=sum.golang.org
2022-08-14T07:23:25.0020002Z set GOTMPDIR=
2022-08-14T07:23:25.0020626Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.5\x64\pkg\tool\windows_amd64
2022-08-14T07:23:25.0021285Z set GOVCS=
2022-08-14T07:23:25.0021810Z set GOVERSION=go1.18.5
2022-08-14T07:23:25.0022264Z set GCCGO=gccgo
2022-08-14T07:23:25.0022758Z set GOAMD64=v1
2022-08-14T07:23:25.0023286Z set AR=ar
2022-08-14T07:23:25.0026553Z set CC=gcc
2022-08-14T07:23:25.0027226Z set CXX=g++
2022-08-14T07:23:25.0027817Z set CGO_ENABLED=1
2022-08-14T07:23:25.0031983Z set GOMOD=D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht\go.mod
2022-08-14T07:23:25.0032714Z set GOWORK=
2022-08-14T07:23:25.0033260Z set CGO_CFLAGS=-g -O2
2022-08-14T07:23:25.0033736Z set CGO_CPPFLAGS=
2022-08-14T07:23:25.0034232Z set CGO_CXXFLAGS=-g -O2
2022-08-14T07:23:25.0034738Z set CGO_FFLAGS=-g -O2
2022-08-14T07:23:25.0035255Z set CGO_LDFLAGS=-g -O2
2022-08-14T07:23:25.0035795Z set PKG_CONFIG=pkg-config
2022-08-14T07:23:25.0039226Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build2831925724=/tmp/go-build -gno-record-gcc-switches
2022-08-14T07:23:25.0039809Z 
2022-08-14T07:23:25.0040625Z ##[endgroup]
2022-08-14T07:23:25.0269417Z ##[group]Run go version
2022-08-14T07:23:25.0269846Z [36;1mgo version[0m
2022-08-14T07:23:25.0270153Z [36;1mgo env[0m
2022-08-14T07:23:25.0817725Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-08-14T07:23:25.0818110Z env:
2022-08-14T07:23:25.0818411Z   COVERAGES: 
2022-08-14T07:23:25.0818790Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-14T07:23:25.0819236Z ##[endgroup]
2022-08-14T07:23:33.4355402Z go version go1.18.5 windows/amd64
2022-08-14T07:23:33.9088286Z set GO111MODULE=
2022-08-14T07:23:33.9089331Z set GOARCH=amd64
2022-08-14T07:23:33.9090530Z set GOBIN=
2022-08-14T07:23:33.9092433Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-08-14T07:23:33.9094560Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-08-14T07:23:33.9095542Z set GOEXE=.exe
2022-08-14T07:23:33.9168503Z set GOEXPERIMENT=
2022-08-14T07:23:33.9169513Z set GOFLAGS=
2022-08-14T07:23:33.9170184Z set GOHOSTARCH=amd64
2022-08-14T07:23:33.9171981Z set GOHOSTOS=windows
2022-08-14T07:23:33.9176534Z set GOINSECURE=
2022-08-14T07:23:33.9177101Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-08-14T07:23:33.9177596Z set GONOPROXY=
2022-08-14T07:23:33.9177993Z set GONOSUMDB=
2022-08-14T07:23:33.9178407Z set GOOS=windows
2022-08-14T07:23:33.9178878Z set GOPATH=C:\Users\runneradmin\go
2022-08-14T07:23:33.9179320Z set GOPRIVATE=
2022-08-14T07:23:33.9179973Z set GOPROXY=https://proxy.golang.org,direct
2022-08-14T07:23:33.9180591Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-14T07:23:33.9181119Z set GOSUMDB=sum.golang.org
2022-08-14T07:23:33.9181542Z set GOTMPDIR=
2022-08-14T07:23:33.9182137Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.5\x64\pkg\tool\windows_amd64
2022-08-14T07:23:33.9183095Z set GOVCS=
2022-08-14T07:23:33.9183439Z set GOVERSION=go1.18.5
2022-08-14T07:23:33.9183801Z set GCCGO=gccgo
2022-08-14T07:23:33.9184149Z set GOAMD64=v1
2022-08-14T07:23:33.9184484Z set AR=ar
2022-08-14T07:23:33.9184803Z set CC=gcc
2022-08-14T07:23:33.9185135Z set CXX=g++
2022-08-14T07:23:33.9185482Z set CGO_ENABLED=1
2022-08-14T07:23:33.9186482Z set GOMOD=D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht\go.mod
2022-08-14T07:23:33.9186841Z set GOWORK=
2022-08-14T07:23:33.9187149Z set CGO_CFLAGS=-g -O2
2022-08-14T07:23:33.9187391Z set CGO_CPPFLAGS=
2022-08-14T07:23:33.9187699Z set CGO_CXXFLAGS=-g -O2
2022-08-14T07:23:33.9188014Z set CGO_FFLAGS=-g -O2
2022-08-14T07:23:33.9188302Z set CGO_LDFLAGS=-g -O2
2022-08-14T07:23:33.9188631Z set PKG_CONFIG=pkg-config
2022-08-14T07:23:33.9189419Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build3775749034=/tmp/go-build -gno-record-gcc-switches
2022-08-14T07:23:35.1233625Z ##[group]Run echo "C:/msys64/usr/bin" >> $GITHUB_PATH
2022-08-14T07:23:35.1234081Z [36;1mecho "C:/msys64/usr/bin" >> $GITHUB_PATH[0m
2022-08-14T07:23:35.1248815Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-08-14T07:23:35.1249156Z env:
2022-08-14T07:23:35.1249370Z   COVERAGES: 
2022-08-14T07:23:35.1249641Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-14T07:23:35.1249924Z ##[endgroup]
2022-08-14T07:23:38.7500995Z ##[group]Run protocol/multiple-go-modules@v1.2
2022-08-14T07:23:38.7501379Z with:
2022-08-14T07:23:38.7501685Z   run: go test -v -coverprofile=module-coverage.txt -coverpkg=./... ./...
2022-08-14T07:23:38.7501998Z env:
2022-08-14T07:23:38.7502199Z   COVERAGES: 
2022-08-14T07:23:38.7502456Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-14T07:23:38.7502735Z ##[endgroup]
2022-08-14T07:23:38.7931193Z ##[group]Run status=0
2022-08-14T07:23:38.7931490Z [36;1mstatus=0[0m
2022-08-14T07:23:38.7931928Z [36;1mdirs=$(find . \( -name vendor -o -name '[._].*' -o -name node_modules \) -prune -o -name go.mod -print | sed 's:/go.mod$::')[0m
2022-08-14T07:23:38.7932378Z [36;1mlen=$(echo "$dirs" | wc -l | tr -d ' ')[0m
2022-08-14T07:23:38.7932652Z [36;1mfor dir in $dirs; do[0m
2022-08-14T07:23:38.7932930Z [36;1m  pushd $dir > /dev/null[0m
2022-08-14T07:23:38.7933246Z [36;1m  if [[ $len > 1 ]]; then echo "::group::$dir"; fi[0m
2022-08-14T07:23:38.7933557Z [36;1m  ( [0m
2022-08-14T07:23:38.7933914Z [36;1m    go test -v -coverprofile=module-coverage.txt -coverpkg=./... ./...[0m
2022-08-14T07:23:38.7934256Z [36;1m  )[0m
2022-08-14T07:23:38.7934543Z [36;1m  if [[ $len > 1 ]]; then echo "::endgroup::"; fi[0m
2022-08-14T07:23:38.7934796Z [36;1m  s=$?[0m
2022-08-14T07:23:38.7935056Z [36;1m  if [[ $s != 0 ]]; then status=$s; fi[0m
2022-08-14T07:23:38.7935333Z [36;1m  popd > /dev/null[0m
2022-08-14T07:23:38.7935551Z [36;1mdone[0m
2022-08-14T07:23:38.7935785Z [36;1mexit $status[0m
2022-08-14T07:23:39.0869561Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-08-14T07:23:39.0869981Z env:
2022-08-14T07:23:39.0870249Z   COVERAGES: 
2022-08-14T07:23:39.0870586Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-14T07:23:39.0870931Z ##[endgroup]
2022-08-14T07:23:40.5081867Z go: downloading github.com/ipfs/go-log v1.0.5
2022-08-14T07:23:40.5181169Z go: downloading github.com/libp2p/go-libp2p-core v0.19.1
2022-08-14T07:23:40.9253616Z go: downloading github.com/libp2p/go-libp2p-kbucket v0.4.7
2022-08-14T07:23:40.9254178Z go: downloading github.com/libp2p/go-msgio v0.2.0
2022-08-14T07:23:41.1190810Z go: downloading github.com/hashicorp/go-multierror v1.1.1
2022-08-14T07:23:41.1894550Z go: downloading github.com/ipfs/go-cid v0.2.0
2022-08-14T07:23:41.2116988Z go: downloading github.com/libp2p/go-libp2p-routing-helpers v0.2.3
2022-08-14T07:23:41.2444578Z go: downloading github.com/multiformats/go-multiaddr v0.6.0
2022-08-14T07:23:41.2505751Z go: downloading github.com/ipfs/go-ipfs-util v0.0.2
2022-08-14T07:23:41.3281180Z go: downloading github.com/libp2p/go-libp2p-record v0.1.3
2022-08-14T07:23:41.3743020Z go: downloading github.com/libp2p/go-libp2p v0.21.0
2022-08-14T07:23:42.8142213Z go: downloading github.com/stretchr/testify v1.8.0
2022-08-14T07:23:42.9763754Z go: downloading github.com/gogo/protobuf v1.3.2
2022-08-14T07:23:43.0155067Z go: downloading github.com/ipfs/go-datastore v0.5.1
2022-08-14T07:23:43.0885105Z go: downloading github.com/libp2p/go-libp2p-xor v0.1.0
2022-08-14T07:23:43.1356695Z go: downloading github.com/multiformats/go-base32 v0.0.4
2022-08-14T07:23:43.1571248Z go: downloading github.com/multiformats/go-multihash v0.2.0
2022-08-14T07:23:43.2327522Z go: downloading go.opentelemetry.io/otel v1.7.0
2022-08-14T07:23:43.4643727Z go: downloading go.opentelemetry.io/otel/trace v1.7.0
2022-08-14T07:23:44.2038396Z go: downloading github.com/multiformats/go-multibase v0.1.1
2022-08-14T07:23:44.7191312Z go: downloading github.com/ipfs/go-ipns v0.1.2
2022-08-14T07:23:44.9847159Z go: downloading go.opencensus.io v0.23.0
2022-08-14T07:23:47.1099545Z go: downloading github.com/hashicorp/golang-lru v0.5.4
2022-08-14T07:23:47.2102689Z go: downloading github.com/jbenet/goprocess v0.1.4
2022-08-14T07:23:47.3601501Z go: downloading github.com/libp2p/go-libp2p-peerstore v0.7.1
2022-08-14T07:23:47.7377043Z go: downloading github.com/whyrusleeping/go-keyspace v0.0.0-20160322163242-5b898ac5add1
2022-08-14T07:23:49.2188337Z go: downloading github.com/google/gopacket v1.1.19
2022-08-14T07:23:49.2921020Z go: downloading github.com/google/uuid v1.3.0
2022-08-14T07:23:49.4467978Z go: downloading github.com/libp2p/go-eventbus v0.2.1
2022-08-14T07:23:49.5564751Z go: downloading github.com/libp2p/go-netroute v0.2.0
2022-08-14T07:23:49.6924891Z go: downloading go.uber.org/zap v1.21.0
2022-08-14T07:23:51.3571499Z go: downloading github.com/ipfs/go-detect-race v0.0.1
2022-08-14T07:23:51.5256846Z go: downloading github.com/libp2p/go-libp2p-testing v0.11.0
2022-08-14T07:23:51.8192924Z go: downloading github.com/multiformats/go-multistream v0.3.3
2022-08-14T07:23:53.7827512Z go: downloading github.com/ipfs/go-log/v2 v2.5.1
2022-08-14T07:23:53.9982580Z go: downloading github.com/opentracing/opentracing-go v1.2.0
2022-08-14T07:23:54.7164652Z go: downloading github.com/mr-tron/base58 v1.2.0
2022-08-14T07:23:54.8714486Z go: downloading github.com/multiformats/go-multicodec v0.5.0
2022-08-14T07:23:55.0109254Z go: downloading github.com/multiformats/go-varint v0.0.6
2022-08-14T07:23:55.3616133Z go: downloading github.com/minio/sha256-simd v1.0.0
2022-08-14T07:23:58.4162322Z go: downloading github.com/hashicorp/errwrap v1.0.0
2022-08-14T07:23:59.3717949Z go: downloading github.com/btcsuite/btcd/btcec/v2 v2.2.0
2022-08-14T07:23:59.7064423Z go: downloading github.com/libp2p/go-libp2p-asn-util v0.2.0
2022-08-14T07:23:59.7065015Z go: downloading github.com/libp2p/go-cidranger v1.1.0
2022-08-14T07:24:00.0852464Z go: downloading github.com/multiformats/go-multiaddr-dns v0.3.1
2022-08-14T07:24:01.0616226Z go: downloading github.com/go-logr/logr v1.2.3
2022-08-14T07:24:01.5657553Z go: downloading github.com/multiformats/go-base36 v0.1.0
2022-08-14T07:24:01.5963997Z go: downloading github.com/ipld/go-ipld-prime v0.9.0
2022-08-14T07:24:02.8603227Z go: downloading github.com/pkg/errors v0.9.1
2022-08-14T07:24:02.8612537Z go: downloading github.com/libp2p/go-buffer-pool v0.1.0
2022-08-14T07:24:03.2888775Z go: downloading github.com/multiformats/go-multiaddr-fmt v0.1.0
2022-08-14T07:24:04.4395893Z go: downloading golang.org/x/sys v0.0.0-20220520151302-bc2c85ada10a
2022-08-14T07:24:04.4948874Z go: downloading go.uber.org/atomic v1.9.0
2022-08-14T07:24:04.8389350Z go: downloading go.uber.org/multierr v1.8.0
2022-08-14T07:24:05.0458385Z go: downloading github.com/libp2p/go-libp2p-resource-manager v0.5.1
2022-08-14T07:24:05.4706961Z go: downloading github.com/davecgh/go-spew v1.1.1
2022-08-14T07:24:05.8400000Z go: downloading github.com/pmezard/go-difflib v1.0.0
2022-08-14T07:24:06.0300741Z go: downloading gopkg.in/yaml.v3 v3.0.1
2022-08-14T07:24:07.0808506Z go: downloading github.com/mattn/go-isatty v0.0.14
2022-08-14T07:24:07.7426812Z go: downloading github.com/klauspost/cpuid/v2 v2.0.14
2022-08-14T07:24:09.9168383Z go: downloading github.com/decred/dcrd/dcrec/secp256k1/v4 v4.0.1
2022-08-14T07:24:10.2999619Z go: downloading github.com/libp2p/go-flow-metrics v0.0.3
2022-08-14T07:24:10.3010367Z go: downloading github.com/libp2p/go-yamux/v3 v3.1.2
2022-08-14T07:24:10.4562935Z go: downloading github.com/jbenet/go-temp-err-catcher v0.1.0
2022-08-14T07:24:10.6392149Z go: downloading github.com/klauspost/compress v1.15.1
2022-08-14T07:24:11.3075324Z go: downloading github.com/lucas-clemente/quic-go v0.28.0
2022-08-14T07:24:15.5501703Z go: downloading github.com/prometheus/client_golang v1.12.1
2022-08-14T07:24:15.5531730Z go: downloading golang.org/x/crypto v0.0.0-20220525230936-793ad666bf5e
2022-08-14T07:24:16.7456794Z go: downloading github.com/libp2p/go-reuseport v0.2.0
2022-08-14T07:24:17.0794953Z go: downloading github.com/libp2p/go-nat v0.1.0
2022-08-14T07:24:17.2632070Z go: downloading github.com/miekg/dns v1.1.50
2022-08-14T07:24:18.1917177Z go: downloading github.com/go-logr/stdr v1.2.2
2022-08-14T07:24:19.9406349Z go: downloading github.com/polydawn/refmt v0.0.0-20190807091052-3d65705ee9f1
2022-08-14T07:24:20.7554186Z go: downloading github.com/pbnjay/memory v0.0.0-20210728143218-7b4eea64cf58
2022-08-14T07:24:20.8564623Z go: downloading golang.org/x/sync v0.0.0-20210220032951-036812b2e83c
2022-08-14T07:24:20.9150921Z go: downloading github.com/benbjohnson/clock v1.3.0
2022-08-14T07:24:21.0779032Z go: downloading github.com/raulk/go-watchdog v1.3.0
2022-08-14T07:24:21.1677314Z go: downloading github.com/flynn/noise v1.0.0
2022-08-14T07:24:21.3168564Z go: downloading github.com/gorilla/websocket v1.5.0
2022-08-14T07:24:21.6605264Z go: downloading github.com/davidlazar/go-crypto v0.0.0-20200604182044-b73af7476f6c
2022-08-14T07:24:21.8106768Z go: downloading github.com/francoispqt/gojay v1.2.13
2022-08-14T07:24:21.8999802Z go: downloading github.com/cheekybits/genny v1.0.0
2022-08-14T07:24:21.9923729Z go: downloading github.com/beorn7/perks v1.0.1
2022-08-14T07:24:22.0303375Z go: downloading github.com/cespare/xxhash/v2 v2.1.2
2022-08-14T07:24:22.0535297Z go: downloading github.com/golang/protobuf v1.5.2
2022-08-14T07:24:22.0702814Z go: downloading github.com/prometheus/client_model v0.2.0
2022-08-14T07:24:22.0929150Z go: downloading github.com/prometheus/common v0.35.0
2022-08-14T07:24:22.2517944Z go: downloading google.golang.org/protobuf v1.28.0
2022-08-14T07:24:22.3522015Z go: downloading github.com/huin/goupnp v1.0.3
2022-08-14T07:24:22.5496668Z go: downloading github.com/jackpal/go-nat-pmp v1.0.2
2022-08-14T07:24:22.5810525Z go: downloading github.com/koron/go-ssdp v0.0.3
2022-08-14T07:24:22.6766501Z go: downloading lukechampine.com/blake3 v1.1.7
2022-08-14T07:24:22.7150732Z go: downloading github.com/spaolacci/murmur3 v1.1.0
2022-08-14T07:24:23.0622713Z go: downloading github.com/elastic/gosigar v0.14.2
2022-08-14T07:24:23.7019734Z go: downloading github.com/matttproud/golang_protobuf_extensions v1.0.1
2022-08-14T07:24:23.9529461Z go: downloading golang.org/x/net v0.0.0-20220630215102-69896b714898
2022-08-14T07:24:24.0068417Z go: downloading github.com/marten-seemann/qtls-go1-18 v0.1.2
2022-08-14T07:26:00.5790835Z === RUN   TestSelfWalkOnAddressChange
2022-08-14T07:26:00.5792358Z     dht_test.go:622: avg rt size: 1
2022-08-14T07:26:00.5792766Z     dht_test.go:622: avg rt size: 2
2022-08-14T07:26:00.5793665Z --- PASS: TestSelfWalkOnAddressChange (0.09s)
2022-08-14T07:26:00.5794048Z === RUN   TestDefaultBootstrappers
2022-08-14T07:26:00.5794475Z --- PASS: TestDefaultBootstrappers (0.00s)
2022-08-14T07:26:00.5794897Z === RUN   TestBootstrappersReplacable
2022-08-14T07:26:00.5795378Z --- PASS: TestBootstrappersReplacable (3.75s)
2022-08-14T07:26:00.5795719Z === RUN   TestIsRelay
2022-08-14T07:26:00.5799094Z --- PASS: TestIsRelay (0.00s)
2022-08-14T07:26:00.5801422Z === RUN   TestFilterCaching
2022-08-14T07:26:00.5802372Z --- PASS: TestFilterCaching (0.00s)
2022-08-14T07:26:00.5803015Z === RUN   TestRefreshMultiple
2022-08-14T07:26:00.5803583Z --- PASS: TestRefreshMultiple (0.11s)
2022-08-14T07:26:00.5804049Z === RUN   TestValueGetSet
2022-08-14T07:26:00.5804814Z     dht_test.go:276: adding value on:  12D3KooWGCvi3KESxsfJqabtDpZTviCeycABxLRtCPR7aQAdAwir
2022-08-14T07:26:00.5805732Z     dht_test.go:284: requesting value on dhts:  12D3KooWKCz8coBHWrFr7Z3ZZekUTsZdm9bUTuKQBbX6tTvKhqmy
2022-08-14T07:26:00.5806700Z     dht_test.go:302: requesting value (offline) on dhts:  12D3KooWQ3XvwCaYCPy5oXzUiSVQWoBJTkSjkVnMDaDrvCDNpTtZ
2022-08-14T07:26:00.5807743Z     dht_test.go:311: requesting value (online) on dhts:  12D3KooWQ3XvwCaYCPy5oXzUiSVQWoBJTkSjkVnMDaDrvCDNpTtZ
2022-08-14T07:26:00.5808932Z     dht_test.go:326: requesting value (requires peer routing) on dhts:  12D3KooWDf6Jpo3XnCHoQ7uXMpxS3RbZrysd9Z7iGWLqyQ8K87VZ
2022-08-14T07:26:00.5809691Z --- PASS: TestValueGetSet (0.14s)
2022-08-14T07:26:00.5812941Z === RUN   TestValueSetInvalid
2022-08-14T07:26:00.5813627Z --- PASS: TestValueSetInvalid (0.02s)
2022-08-14T07:26:00.5813962Z === RUN   TestContextShutDown
2022-08-14T07:26:00.5814726Z     dht_test.go:391: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/724.
2022-08-14T07:26:00.5815222Z --- SKIP: TestContextShutDown (0.00s)
2022-08-14T07:26:00.5815730Z === RUN   TestSearchValue
2022-08-14T07:26:00.5816445Z     dht_test.go:416: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/723.
2022-08-14T07:26:00.5816919Z --- SKIP: TestSearchValue (0.00s)
2022-08-14T07:26:00.5817231Z === RUN   TestValueGetInvalid
2022-08-14T07:26:00.5817627Z --- PASS: TestValueGetInvalid (0.03s)
2022-08-14T07:26:00.5817914Z === RUN   TestProvides
2022-08-14T07:26:00.5818264Z --- PASS: TestProvides (0.17s)
2022-08-14T07:26:00.5818564Z === RUN   TestLocalProvides
2022-08-14T07:26:00.5818955Z --- PASS: TestLocalProvides (0.08s)
2022-08-14T07:26:00.5819232Z === RUN   TestRefresh
2022-08-14T07:26:00.5819635Z     dht_test.go:672: connecting 30 dhts in a ring
2022-08-14T07:26:00.5820133Z     dht_test.go:679: bootstrapping them so they find each other 30
2022-08-14T07:26:00.5820529Z --- PASS: TestRefresh (5.77s)
2022-08-14T07:26:00.5820873Z === RUN   TestRefreshBelowMinRTThreshold
2022-08-14T07:26:00.5821271Z     dht_test.go:622: avg rt size: 2
2022-08-14T07:26:00.5821614Z     dht_test.go:622: avg rt size: 4
2022-08-14T07:26:00.5822065Z --- PASS: TestRefreshBelowMinRTThreshold (0.12s)
2022-08-14T07:26:00.5822487Z === RUN   TestQueryWithEmptyRTShouldNotPanic
2022-08-14T07:26:00.5822975Z --- PASS: TestQueryWithEmptyRTShouldNotPanic (0.00s)
2022-08-14T07:26:00.5823353Z === RUN   TestPeriodicRefresh
2022-08-14T07:26:00.5823743Z     dht_test.go:804: skipping due to #760
2022-08-14T07:26:00.5824115Z --- SKIP: TestPeriodicRefresh (0.00s)
2022-08-14T07:26:00.5824432Z === RUN   TestProvidesMany
2022-08-14T07:26:00.5824819Z     dht_test.go:868: skipping due to #760
2022-08-14T07:26:00.5825307Z --- SKIP: TestProvidesMany (0.00s)
2022-08-14T07:26:00.5869697Z === RUN   TestProvidesAsync
2022-08-14T07:26:00.5870317Z --- PASS: TestProvidesAsync (0.14s)
2022-08-14T07:26:00.5870651Z === RUN   TestLayeredGet
2022-08-14T07:26:00.5871043Z --- PASS: TestLayeredGet (0.08s)
2022-08-14T07:26:00.5871336Z === RUN   TestUnfindablePeer
2022-08-14T07:26:00.5871741Z --- PASS: TestUnfindablePeer (0.09s)
2022-08-14T07:26:00.5872043Z === RUN   TestFindPeer
2022-08-14T07:26:00.5872370Z --- PASS: TestFindPeer (0.06s)
2022-08-14T07:26:00.5872701Z === RUN   TestFindPeerWithQueryFilter
2022-08-14T07:26:00.5873150Z     dht_test.go:1129: skipping due to #760
2022-08-14T07:26:00.5873581Z --- SKIP: TestFindPeerWithQueryFilter (0.00s)
2022-08-14T07:26:00.5873931Z === RUN   TestConnectCollision
2022-08-14T07:26:00.5874465Z --- PASS: TestConnectCollision (0.14s)
2022-08-14T07:26:00.5874779Z === RUN   TestBadProtoMessages
2022-08-14T07:26:00.5875472Z --- PASS: TestBadProtoMessages (0.00s)
2022-08-14T07:26:00.5875766Z === RUN   TestAtomicPut
2022-08-14T07:26:00.5876076Z --- PASS: TestAtomicPut (0.00s)
2022-08-14T07:26:00.5876369Z === RUN   TestClientModeConnect
2022-08-14T07:26:00.5876737Z --- PASS: TestClientModeConnect (0.03s)
2022-08-14T07:26:00.5877032Z === RUN   TestClientModeFindPeer
2022-08-14T07:26:00.5877421Z --- PASS: TestClientModeFindPeer (0.03s)
2022-08-14T07:26:00.5877751Z === RUN   TestFindPeerQueryMinimal
2022-08-14T07:26:00.5878137Z     dht_test.go:1382: skipping due to #760
2022-08-14T07:26:00.5878507Z --- SKIP: TestFindPeerQueryMinimal (0.00s)
2022-08-14T07:26:00.5878987Z === RUN   TestFindPeerQuery
2022-08-14T07:26:00.5879376Z     dht_test.go:1382: skipping due to #760
2022-08-14T07:26:00.5879740Z --- SKIP: TestFindPeerQuery (0.00s)
2022-08-14T07:26:00.5880059Z === RUN   TestFindClosestPeers
2022-08-14T07:26:00.5880489Z     dht_test.go:1469: connecting 30 dhts in a ring
2022-08-14T07:26:00.5880887Z --- PASS: TestFindClosestPeers (0.74s)
2022-08-14T07:26:00.5881202Z === RUN   TestFixLowPeers
2022-08-14T07:26:00.5881560Z     dht_test.go:622: avg rt size: 14
2022-08-14T07:26:00.5881904Z     dht_test.go:622: avg rt size: 14
2022-08-14T07:26:00.5882276Z --- PASS: TestFixLowPeers (0.55s)
2022-08-14T07:26:00.5882587Z === RUN   TestProvideDisabled
2022-08-14T07:26:00.5882978Z === RUN   TestProvideDisabled/a=false/b=false
2022-08-14T07:26:00.5883410Z === RUN   TestProvideDisabled/a=true/b=false
2022-08-14T07:26:00.5883778Z === RUN   TestProvideDisabled/a=false/b=true
2022-08-14T07:26:00.5884203Z --- PASS: TestProvideDisabled (0.10s)
2022-08-14T07:26:00.5884738Z     --- PASS: TestProvideDisabled/a=false/b=false (0.04s)
2022-08-14T07:26:00.5885314Z     --- PASS: TestProvideDisabled/a=true/b=false (0.03s)
2022-08-14T07:26:00.5885883Z     --- PASS: TestProvideDisabled/a=false/b=true (0.03s)
2022-08-14T07:26:00.5886309Z === RUN   TestHandleRemotePeerProtocolChanges
2022-08-14T07:26:00.5886724Z     dht_test.go:622: avg rt size: 1
2022-08-14T07:26:00.5887097Z     dht_test.go:622: avg rt size: 0
2022-08-14T07:26:00.5887465Z     dht_test.go:622: avg rt size: 1
2022-08-14T07:26:00.5887928Z --- PASS: TestHandleRemotePeerProtocolChanges (0.08s)
2022-08-14T07:26:00.5888339Z === RUN   TestGetSetPluggedProtocol
2022-08-14T07:26:00.5888865Z === RUN   TestGetSetPluggedProtocol/PutValue/GetValue_-_same_protocol
2022-08-14T07:26:00.5889564Z === RUN   TestGetSetPluggedProtocol/DHT_routing_table_for_peer_A_won't_contain_B_if_A_and_B_don't_use_same_protocol
2022-08-14T07:26:00.5890143Z --- PASS: TestGetSetPluggedProtocol (2.05s)
2022-08-14T07:26:00.5890829Z     --- PASS: TestGetSetPluggedProtocol/PutValue/GetValue_-_same_protocol (0.03s)
2022-08-14T07:26:00.5891752Z     --- PASS: TestGetSetPluggedProtocol/DHT_routing_table_for_peer_A_won't_contain_B_if_A_and_B_don't_use_same_protocol (2.02s)
2022-08-14T07:26:00.5892188Z === RUN   TestPing
2022-08-14T07:26:00.5892524Z --- PASS: TestPing (0.02s)
2022-08-14T07:26:00.5892836Z === RUN   TestClientModeAtInit
2022-08-14T07:26:00.5893218Z --- PASS: TestClientModeAtInit (0.01s)
2022-08-14T07:26:00.5893544Z === RUN   TestModeChange
2022-08-14T07:26:00.5893913Z --- PASS: TestModeChange (0.02s)
2022-08-14T07:26:00.5894225Z === RUN   TestDynamicModeSwitching
2022-08-14T07:26:00.5894655Z --- PASS: TestDynamicModeSwitching (1.52s)
2022-08-14T07:26:00.5894986Z === RUN   TestInvalidKeys
2022-08-14T07:26:00.5895390Z     dht_test.go:1832: connecting 2 dhts in a ring
2022-08-14T07:26:00.5895799Z --- PASS: TestInvalidKeys (0.03s)
2022-08-14T07:26:00.5896128Z === RUN   TestV1ProtocolOverride
2022-08-14T07:26:00.5896551Z --- PASS: TestV1ProtocolOverride (1.05s)
2022-08-14T07:26:00.5896861Z === RUN   TestRoutingFilter
2022-08-14T07:26:00.5897246Z --- PASS: TestRoutingFilter (0.23s)
2022-08-14T07:26:00.5897593Z === RUN   TestBootStrapWhenRTIsEmpty
2022-08-14T07:26:00.5898028Z --- PASS: TestBootStrapWhenRTIsEmpty (1.13s)
2022-08-14T07:26:00.5898397Z === RUN   TestBootstrapPeersFunc
2022-08-14T07:26:00.5898897Z --- PASS: TestBootstrapPeersFunc (0.01s)
2022-08-14T07:26:00.5899228Z === RUN   TestPreconnectedNodes
2022-08-14T07:26:00.5899639Z --- PASS: TestPreconnectedNodes (0.03s)
2022-08-14T07:26:00.5899969Z === RUN   TestHungRequest
2022-08-14T07:26:00.5900322Z --- PASS: TestHungRequest (1.02s)
2022-08-14T07:26:00.5900633Z === RUN   TestGetFailures
2022-08-14T07:26:00.5901036Z     ext_test.go:141: Timeout test passed.
2022-08-14T07:26:00.5901667Z     ext_test.go:183: ErrNotFound check passed!
2022-08-14T07:26:00.5902073Z --- PASS: TestGetFailures (1.23s)
2022-08-14T07:26:00.5902351Z === RUN   TestNotFound
2022-08-14T07:26:00.5902701Z --- PASS: TestNotFound (0.17s)
2022-08-14T07:26:00.5903019Z === RUN   TestLessThanKResponses
2022-08-14T07:26:00.5903415Z --- PASS: TestLessThanKResponses (0.02s)
2022-08-14T07:26:00.5903751Z === RUN   TestMultipleQueries
2022-08-14T07:26:00.5904139Z --- PASS: TestMultipleQueries (0.02s)
2022-08-14T07:26:00.5904449Z === RUN   TestCleanRecordSigned
2022-08-14T07:26:00.5904853Z --- PASS: TestCleanRecordSigned (0.00s)
2022-08-14T07:26:00.5905167Z === RUN   TestCleanRecord
2022-08-14T07:26:00.5905503Z --- PASS: TestCleanRecord (0.00s)
2022-08-14T07:26:00.5905800Z === RUN   TestBadMessage
2022-08-14T07:26:00.5906154Z --- PASS: TestBadMessage (0.03s)
2022-08-14T07:26:00.5906470Z === RUN   TestRTEvictionOnFailedQuery
2022-08-14T07:26:00.5906921Z --- PASS: TestRTEvictionOnFailedQuery (0.12s)
2022-08-14T07:26:00.5907968Z === RUN   TestRTAdditionOnSuccessfulQuery
2022-08-14T07:26:00.5908493Z --- PASS: TestRTAdditionOnSuccessfulQuery (0.12s)
2022-08-14T07:26:00.5908833Z === RUN   TestPubkeyExtract
2022-08-14T07:26:00.5909536Z     records_test.go:22: public key extraction for ed25519 keys has been disabled. See https://github.com/libp2p/specs/issues/111
2022-08-14T07:26:00.5910077Z --- SKIP: TestPubkeyExtract (0.00s)
2022-08-14T07:26:00.5910381Z === RUN   TestPubkeyPeerstore
2022-08-14T07:26:00.5910778Z --- PASS: TestPubkeyPeerstore (0.00s)
2022-08-14T07:26:00.5911129Z === RUN   TestPubkeyDirectFromNode
2022-08-14T07:26:00.5911534Z --- PASS: TestPubkeyDirectFromNode (0.03s)
2022-08-14T07:26:00.5911868Z === RUN   TestPubkeyFromDHT
2022-08-14T07:26:00.5912249Z --- PASS: TestPubkeyFromDHT (0.03s)
2022-08-14T07:26:00.5912543Z === RUN   TestPubkeyNotFound
2022-08-14T07:26:00.5912928Z --- PASS: TestPubkeyNotFound (0.28s)
2022-08-14T07:26:00.5913263Z === RUN   TestPubkeyBadKeyFromDHT
2022-08-14T07:26:00.5913681Z --- PASS: TestPubkeyBadKeyFromDHT (0.15s)
2022-08-14T07:26:00.5914063Z === RUN   TestPubkeyBadKeyFromDHTGoodKeyDirect
2022-08-14T07:26:00.5914589Z --- PASS: TestPubkeyBadKeyFromDHTGoodKeyDirect (0.02s)
2022-08-14T07:26:00.5915044Z === RUN   TestPubkeyGoodKeyFromDHTGoodKeyDirect
2022-08-14T07:26:00.5915551Z --- PASS: TestPubkeyGoodKeyFromDHTGoodKeyDirect (0.03s)
2022-08-14T07:26:00.5915934Z === RUN   TestValuesDisabled
2022-08-14T07:26:00.5916269Z === RUN   TestValuesDisabled/a=false/b=false
2022-08-14T07:26:00.5916607Z === RUN   TestValuesDisabled/a=true/b=false
2022-08-14T07:26:00.5916962Z === RUN   TestValuesDisabled/a=false/b=true
2022-08-14T07:26:00.5917361Z --- PASS: TestValuesDisabled (0.09s)
2022-08-14T07:26:00.5917857Z     --- PASS: TestValuesDisabled/a=false/b=false (0.03s)
2022-08-14T07:26:00.5918397Z     --- PASS: TestValuesDisabled/a=true/b=false (0.03s)
2022-08-14T07:26:00.5918929Z     --- PASS: TestValuesDisabled/a=false/b=true (0.03s)
2022-08-14T07:26:00.5919297Z === RUN   TestRTPeerDiversityFilter
2022-08-14T07:26:00.5919713Z --- PASS: TestRTPeerDiversityFilter (0.01s)
2022-08-14T07:26:00.5920116Z === RUN   TestRoutingTableEndToEndMaxPerCpl
2022-08-14T07:26:00.5920616Z --- PASS: TestRoutingTableEndToEndMaxPerCpl (1.16s)
2022-08-14T07:26:00.5921029Z === RUN   TestRoutingTableEndToEndMaxPerTable
2022-08-14T07:26:00.5921447Z     dht_test.go:622: avg rt size: 1
2022-08-14T07:26:00.5921805Z     dht_test.go:622: avg rt size: 2
2022-08-14T07:26:00.5922143Z     dht_test.go:622: avg rt size: 3
2022-08-14T07:26:00.5922697Z --- PASS: TestRoutingTableEndToEndMaxPerTable (1.14s)
2022-08-14T07:26:00.5923026Z PASS
2022-08-14T07:26:00.5923282Z coverage: 52.0% of statements in ./...
2022-08-14T07:26:00.5923841Z ok  	github.com/libp2p/go-libp2p-kad-dht	24.320s	coverage: 52.0% of statements in ./...
2022-08-14T07:26:00.5924409Z ?   	github.com/libp2p/go-libp2p-kad-dht/crawler	[no test files]
2022-08-14T07:26:00.5924760Z === RUN   TestDualModes
2022-08-14T07:26:00.5925095Z --- PASS: TestDualModes (0.03s)
2022-08-14T07:26:00.5925411Z === RUN   TestFindProviderAsync
2022-08-14T07:26:00.5925815Z --- PASS: TestFindProviderAsync (0.08s)
2022-08-14T07:26:00.5926112Z === RUN   TestValueGetSet
2022-08-14T07:26:00.5926472Z --- PASS: TestValueGetSet (0.08s)
2022-08-14T07:26:00.5926772Z === RUN   TestSearchValue
2022-08-14T07:26:00.5927108Z --- PASS: TestSearchValue (0.08s)
2022-08-14T07:26:00.5927412Z === RUN   TestGetPublicKey
2022-08-14T07:26:00.5927784Z --- PASS: TestGetPublicKey (0.06s)
2022-08-14T07:26:00.5928063Z === RUN   TestFindPeer
2022-08-14T07:26:00.5928405Z --- PASS: TestFindPeer (0.05s)
2022-08-14T07:26:00.5928659Z PASS
2022-08-14T07:26:00.5928904Z coverage: 39.8% of statements in ./...
2022-08-14T07:26:00.5929452Z ok  	github.com/libp2p/go-libp2p-kad-dht/dual	0.442s	coverage: 39.8% of statements in ./...
2022-08-14T07:26:00.5953711Z === RUN   TestDivideByChunkSize
2022-08-14T07:26:00.5954132Z === RUN   TestDivideByChunkSize/Divides
2022-08-14T07:26:00.5955338Z === RUN   TestDivideByChunkSize/Remainder
2022-08-14T07:26:00.5956036Z === RUN   TestDivideByChunkSize/OneEach
2022-08-14T07:26:00.5971233Z === RUN   TestDivideByChunkSize/ChunkSizeLargerThanKeys
2022-08-14T07:26:00.5972485Z --- PASS: TestDivideByChunkSize (0.00s)
2022-08-14T07:26:00.5973394Z     --- PASS: TestDivideByChunkSize/Divides (0.00s)
2022-08-14T07:26:00.5974280Z     --- PASS: TestDivideByChunkSize/Remainder (0.00s)
2022-08-14T07:26:00.5975210Z     --- PASS: TestDivideByChunkSize/OneEach (0.00s)
2022-08-14T07:26:00.5976133Z     --- PASS: TestDivideByChunkSize/ChunkSizeLargerThanKeys (0.00s)
2022-08-14T07:26:00.5977175Z PASS
2022-08-14T07:26:00.6025794Z coverage: 0.7% of statements in ./...
2022-08-14T07:26:00.6028218Z ok  	github.com/libp2p/go-libp2p-kad-dht/fullrt	0.062s	coverage: 0.7% of statements in ./...
2022-08-14T07:26:00.6029445Z === RUN   TestLoggableRecordKey
2022-08-14T07:26:00.6130648Z --- PASS: TestLoggableRecordKey (0.00s)
2022-08-14T07:26:00.6131622Z === RUN   TestLoggableProviderKey
2022-08-14T07:26:00.6132503Z --- PASS: TestLoggableProviderKey (0.00s)
2022-08-14T07:26:00.6134286Z PASS
2022-08-14T07:26:00.6134991Z coverage: 0.9% of statements in ./...
2022-08-14T07:26:00.6136139Z ok  	github.com/libp2p/go-libp2p-kad-dht/internal	0.062s	coverage: 0.9% of statements in ./...
2022-08-14T07:26:00.6161150Z ?   	github.com/libp2p/go-libp2p-kad-dht/internal/config	[no test files]
2022-08-14T07:26:00.6162569Z === RUN   TestInvalidMessageSenderTracking
2022-08-14T07:26:00.6163692Z --- PASS: TestInvalidMessageSenderTracking (0.02s)
2022-08-14T07:26:00.6164888Z PASS
2022-08-14T07:26:00.6165534Z coverage: 1.1% of statements in ./...
2022-08-14T07:26:00.6166529Z ok  	github.com/libp2p/go-libp2p-kad-dht/internal/net	0.078s	coverage: 1.1% of statements in ./...
2022-08-14T07:26:00.6168621Z ?   	github.com/libp2p/go-libp2p-kad-dht/internal/testing	[no test files]
2022-08-14T07:26:00.6170136Z ?   	github.com/libp2p/go-libp2p-kad-dht/metrics	[no test files]
2022-08-14T07:26:00.6171215Z ?   	github.com/libp2p/go-libp2p-kad-dht/opts	[no test files]
2022-08-14T07:26:00.6172141Z === RUN   TestBadAddrsDontReturnNil
2022-08-14T07:26:00.6173041Z --- PASS: TestBadAddrsDontReturnNil (0.00s)
2022-08-14T07:26:00.6173749Z PASS
2022-08-14T07:26:00.6174485Z coverage: 0.5% of statements in ./...
2022-08-14T07:26:00.6175515Z ok  	github.com/libp2p/go-libp2p-kad-dht/pb	0.046s	coverage: 0.5% of statements in ./...
2022-08-14T07:26:00.6176557Z === RUN   TestProviderManager
2022-08-14T07:26:00.6177387Z --- PASS: TestProviderManager (0.00s)
2022-08-14T07:26:00.6178312Z === RUN   TestProvidersDatastore
2022-08-14T07:26:00.6179177Z --- PASS: TestProvidersDatastore (0.01s)
2022-08-14T07:26:00.6179915Z === RUN   TestProvidersSerialization
2022-08-14T07:26:00.6180863Z --- PASS: TestProvidersSerialization (0.00s)
2022-08-14T07:26:00.6181932Z === RUN   TestProvidesExpire
2022-08-14T07:26:00.6183176Z     providers_manager_test.go:149: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/725.
2022-08-14T07:26:00.6184117Z --- SKIP: TestProvidesExpire (0.00s)
2022-08-14T07:26:00.6184834Z === RUN   TestLargeProvidersSet
2022-08-14T07:26:00.6185863Z     providers_manager_test.go:244: This can be used for profiling. Skipping it for now to avoid incurring extra CI time
2022-08-14T07:26:00.6186842Z --- SKIP: TestLargeProvidersSet (0.00s)
2022-08-14T07:26:00.6187914Z === RUN   TestUponCacheMissProvidersAreReadFromDatastore
2022-08-14T07:26:00.6238916Z --- PASS: TestUponCacheMissProvidersAreReadFromDatastore (0.00s)
2022-08-14T07:26:00.6239858Z === RUN   TestWriteUpdatesCache
2022-08-14T07:26:00.6240437Z --- PASS: TestWriteUpdatesCache (0.00s)
2022-08-14T07:26:00.6273099Z PASS
2022-08-14T07:26:00.6280938Z coverage: 2.7% of statements in ./...
2022-08-14T07:26:00.6282911Z ok  	github.com/libp2p/go-libp2p-kad-dht/providers	0.061s	coverage: 2.7% of statements in ./...
2022-08-14T07:26:00.6291877Z === RUN   TestQPeerSet
2022-08-14T07:26:00.6293702Z --- PASS: TestQPeerSet (0.00s)
2022-08-14T07:26:00.6294269Z PASS
2022-08-14T07:26:00.6294690Z coverage: 1.2% of statements in ./...
2022-08-14T07:26:00.6295445Z ok  	github.com/libp2p/go-libp2p-kad-dht/qpeerset	0.062s	coverage: 1.2% of statements in ./...
2022-08-14T07:26:01.9908976Z === RUN   TestSkipRefreshOnGapCpls
2022-08-14T07:26:01.9910336Z     rt_refresh_manager_test.go:18: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/722.
2022-08-14T07:26:01.9911375Z --- SKIP: TestSkipRefreshOnGapCpls (0.00s)
2022-08-14T07:26:01.9911831Z PASS
2022-08-14T07:26:01.9912245Z coverage: 0.3% of statements in ./...
2022-08-14T07:26:01.9912957Z ok  	github.com/libp2p/go-libp2p-kad-dht/rtrefresh	0.061s	coverage: 0.3% of statements in ./...
2022-08-14T07:26:02.5509512Z ##[group]Run protocol/multiple-go-modules@v1.2
2022-08-14T07:26:02.5509883Z with:
2022-08-14T07:26:02.5510176Z   run: export "PATH=:$PATH"
go test -v ./...

2022-08-14T07:26:02.5510452Z env:
2022-08-14T07:26:02.5510652Z   COVERAGES: 
2022-08-14T07:26:02.5510966Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-14T07:26:02.5511268Z   GOARCH: 386
2022-08-14T07:26:02.5511479Z ##[endgroup]
2022-08-14T07:26:02.5641016Z ##[group]Run status=0
2022-08-14T07:26:02.5641298Z [36;1mstatus=0[0m
2022-08-14T07:26:02.5641709Z [36;1mdirs=$(find . \( -name vendor -o -name '[._].*' -o -name node_modules \) -prune -o -name go.mod -print | sed 's:/go.mod$::')[0m
2022-08-14T07:26:02.5642129Z [36;1mlen=$(echo "$dirs" | wc -l | tr -d ' ')[0m
2022-08-14T07:26:02.5642384Z [36;1mfor dir in $dirs; do[0m
2022-08-14T07:26:02.5642661Z [36;1m  pushd $dir > /dev/null[0m
2022-08-14T07:26:02.5642958Z [36;1m  if [[ $len > 1 ]]; then echo "::group::$dir"; fi[0m
2022-08-14T07:26:02.5643255Z [36;1m  ( [0m
2022-08-14T07:26:02.5643482Z [36;1m    export "PATH=:$PATH"[0m
2022-08-14T07:26:02.5643745Z [36;1mgo test -v ./...[0m
2022-08-14T07:26:02.5643979Z [36;1m[0m
2022-08-14T07:26:02.5644167Z [36;1m  )[0m
2022-08-14T07:26:02.5644441Z [36;1m  if [[ $len > 1 ]]; then echo "::endgroup::"; fi[0m
2022-08-14T07:26:02.5644710Z [36;1m  s=$?[0m
2022-08-14T07:26:02.5644945Z [36;1m  if [[ $s != 0 ]]; then status=$s; fi[0m
2022-08-14T07:26:02.5645216Z [36;1m  popd > /dev/null[0m
2022-08-14T07:26:02.5645451Z [36;1mdone[0m
2022-08-14T07:26:02.5645653Z [36;1mexit $status[0m
2022-08-14T07:26:02.5649934Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-08-14T07:26:02.5650249Z env:
2022-08-14T07:26:02.5650443Z   COVERAGES: 
2022-08-14T07:26:02.5650739Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-14T07:26:02.5651115Z   GOARCH: 386
2022-08-14T07:26:02.5651316Z ##[endgroup]
2022-08-14T07:27:33.9647272Z === RUN   TestSelfWalkOnAddressChange
2022-08-14T07:27:33.9648271Z     dht_test.go:622: avg rt size: 1
2022-08-14T07:27:33.9648795Z     dht_test.go:622: avg rt size: 2
2022-08-14T07:27:33.9649813Z --- PASS: TestSelfWalkOnAddressChange (0.14s)
2022-08-14T07:27:33.9650284Z === RUN   TestDefaultBootstrappers
2022-08-14T07:27:33.9650930Z --- PASS: TestDefaultBootstrappers (0.00s)
2022-08-14T07:27:33.9651456Z === RUN   TestBootstrappersReplacable
2022-08-14T07:27:33.9652012Z --- PASS: TestBootstrappersReplacable (3.90s)
2022-08-14T07:27:33.9652476Z === RUN   TestIsRelay
2022-08-14T07:27:33.9652982Z --- PASS: TestIsRelay (0.00s)
2022-08-14T07:27:33.9653348Z === RUN   TestFilterCaching
2022-08-14T07:27:33.9653874Z --- PASS: TestFilterCaching (0.01s)
2022-08-14T07:27:33.9654323Z === RUN   TestRefreshMultiple
2022-08-14T07:27:33.9654798Z --- PASS: TestRefreshMultiple (0.11s)
2022-08-14T07:27:33.9655272Z === RUN   TestValueGetSet
2022-08-14T07:27:33.9656066Z     dht_test.go:276: adding value on:  12D3KooWGCvi3KESxsfJqabtDpZTviCeycABxLRtCPR7aQAdAwir
2022-08-14T07:27:33.9657074Z     dht_test.go:284: requesting value on dhts:  12D3KooWKCz8coBHWrFr7Z3ZZekUTsZdm9bUTuKQBbX6tTvKhqmy
2022-08-14T07:27:33.9658151Z     dht_test.go:302: requesting value (offline) on dhts:  12D3KooWQ3XvwCaYCPy5oXzUiSVQWoBJTkSjkVnMDaDrvCDNpTtZ
2022-08-14T07:27:33.9659254Z     dht_test.go:311: requesting value (online) on dhts:  12D3KooWQ3XvwCaYCPy5oXzUiSVQWoBJTkSjkVnMDaDrvCDNpTtZ
2022-08-14T07:27:33.9660377Z     dht_test.go:326: requesting value (requires peer routing) on dhts:  12D3KooWDf6Jpo3XnCHoQ7uXMpxS3RbZrysd9Z7iGWLqyQ8K87VZ
2022-08-14T07:27:33.9661859Z --- PASS: TestValueGetSet (0.14s)
2022-08-14T07:27:33.9662280Z === RUN   TestValueSetInvalid
2022-08-14T07:27:33.9662705Z --- PASS: TestValueSetInvalid (0.05s)
2022-08-14T07:27:33.9862230Z === RUN   TestContextShutDown
2022-08-14T07:27:33.9875807Z     dht_test.go:391: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/724.
2022-08-14T07:27:33.9877356Z --- SKIP: TestContextShutDown (0.00s)
2022-08-14T07:27:33.9877881Z === RUN   TestSearchValue
2022-08-14T07:27:33.9878947Z     dht_test.go:416: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/723.
2022-08-14T07:27:33.9879536Z --- SKIP: TestSearchValue (0.00s)
2022-08-14T07:27:33.9879960Z === RUN   TestValueGetInvalid
2022-08-14T07:27:33.9880488Z --- PASS: TestValueGetInvalid (0.02s)
2022-08-14T07:27:33.9880961Z === RUN   TestProvides
2022-08-14T07:27:33.9881346Z --- PASS: TestProvides (0.14s)
2022-08-14T07:27:33.9881649Z === RUN   TestLocalProvides
2022-08-14T07:27:33.9882001Z --- PASS: TestLocalProvides (0.15s)
2022-08-14T07:27:33.9882271Z === RUN   TestRefresh
2022-08-14T07:27:33.9882649Z     dht_test.go:672: connecting 30 dhts in a ring
2022-08-14T07:27:33.9883357Z     dht_test.go:679: bootstrapping them so they find each other 30
2022-08-14T07:27:33.9883814Z     dht_test.go:622: avg rt size: 29
2022-08-14T07:27:33.9884246Z --- PASS: TestRefresh (5.82s)
2022-08-14T07:27:33.9884568Z === RUN   TestRefreshBelowMinRTThreshold
2022-08-14T07:27:33.9884974Z     dht_test.go:622: avg rt size: 2
2022-08-14T07:27:33.9885348Z     dht_test.go:622: avg rt size: 4
2022-08-14T07:27:33.9885772Z --- PASS: TestRefreshBelowMinRTThreshold (0.12s)
2022-08-14T07:27:33.9886168Z === RUN   TestQueryWithEmptyRTShouldNotPanic
2022-08-14T07:27:33.9886658Z --- PASS: TestQueryWithEmptyRTShouldNotPanic (0.00s)
2022-08-14T07:27:33.9887249Z === RUN   TestPeriodicRefresh
2022-08-14T07:27:33.9887643Z     dht_test.go:804: skipping due to #760
2022-08-14T07:27:33.9888110Z --- SKIP: TestPeriodicRefresh (0.00s)
2022-08-14T07:27:33.9888403Z === RUN   TestProvidesMany
2022-08-14T07:27:33.9888754Z     dht_test.go:868: skipping due to #760
2022-08-14T07:27:33.9889351Z --- SKIP: TestProvidesMany (0.00s)
2022-08-14T07:27:33.9889661Z === RUN   TestProvidesAsync
2022-08-14T07:27:33.9890208Z --- PASS: TestProvidesAsync (0.14s)
2022-08-14T07:27:33.9890661Z === RUN   TestLayeredGet
2022-08-14T07:27:33.9891178Z --- PASS: TestLayeredGet (0.08s)
2022-08-14T07:27:33.9891464Z === RUN   TestUnfindablePeer
2022-08-14T07:27:33.9891822Z --- PASS: TestUnfindablePeer (0.06s)
2022-08-14T07:27:33.9892208Z === RUN   TestFindPeer
2022-08-14T07:27:33.9892617Z --- PASS: TestFindPeer (0.10s)
2022-08-14T07:27:33.9892970Z === RUN   TestFindPeerWithQueryFilter
2022-08-14T07:27:33.9893352Z     dht_test.go:1129: skipping due to #760
2022-08-14T07:27:33.9893793Z --- SKIP: TestFindPeerWithQueryFilter (0.00s)
2022-08-14T07:27:33.9894095Z === RUN   TestConnectCollision
2022-08-14T07:27:33.9894442Z --- PASS: TestConnectCollision (0.23s)
2022-08-14T07:27:33.9894731Z === RUN   TestBadProtoMessages
2022-08-14T07:27:33.9895108Z --- PASS: TestBadProtoMessages (0.01s)
2022-08-14T07:27:33.9895398Z === RUN   TestAtomicPut
2022-08-14T07:27:33.9895904Z --- PASS: TestAtomicPut (0.01s)
2022-08-14T07:27:33.9896174Z === RUN   TestClientModeConnect
2022-08-14T07:27:33.9896523Z --- PASS: TestClientModeConnect (0.03s)
2022-08-14T07:27:33.9896816Z === RUN   TestClientModeFindPeer
2022-08-14T07:27:33.9897167Z --- PASS: TestClientModeFindPeer (0.05s)
2022-08-14T07:27:33.9897463Z === RUN   TestFindPeerQueryMinimal
2022-08-14T07:27:33.9897817Z     dht_test.go:1382: skipping due to #760
2022-08-14T07:27:33.9898176Z --- SKIP: TestFindPeerQueryMinimal (0.00s)
2022-08-14T07:27:33.9898456Z === RUN   TestFindPeerQuery
2022-08-14T07:27:33.9898933Z     dht_test.go:1382: skipping due to #760
2022-08-14T07:27:33.9899458Z --- SKIP: TestFindPeerQuery (0.00s)
2022-08-14T07:27:33.9899748Z === RUN   TestFindClosestPeers
2022-08-14T07:27:33.9900146Z     dht_test.go:1469: connecting 30 dhts in a ring
2022-08-14T07:27:33.9900515Z --- PASS: TestFindClosestPeers (0.74s)
2022-08-14T07:27:33.9900921Z === RUN   TestFixLowPeers
2022-08-14T07:27:33.9901332Z     dht_test.go:622: avg rt size: 14
2022-08-14T07:27:33.9901704Z     dht_test.go:622: avg rt size: 14
2022-08-14T07:27:33.9902093Z --- PASS: TestFixLowPeers (0.78s)
2022-08-14T07:27:33.9902490Z === RUN   TestProvideDisabled
2022-08-14T07:27:33.9903339Z === RUN   TestProvideDisabled/a=false/b=false
2022-08-14T07:27:33.9903704Z === RUN   TestProvideDisabled/a=true/b=false
2022-08-14T07:27:33.9904220Z === RUN   TestProvideDisabled/a=false/b=true
2022-08-14T07:27:33.9904802Z --- PASS: TestProvideDisabled (0.09s)
2022-08-14T07:27:33.9905285Z     --- PASS: TestProvideDisabled/a=false/b=false (0.03s)
2022-08-14T07:27:33.9905779Z     --- PASS: TestProvideDisabled/a=true/b=false (0.03s)
2022-08-14T07:27:33.9906444Z     --- PASS: TestProvideDisabled/a=false/b=true (0.03s)
2022-08-14T07:27:33.9906833Z === RUN   TestHandleRemotePeerProtocolChanges
2022-08-14T07:27:33.9907253Z     dht_test.go:622: avg rt size: 1
2022-08-14T07:27:33.9907586Z     dht_test.go:622: avg rt size: 0
2022-08-14T07:27:33.9907909Z     dht_test.go:622: avg rt size: 1
2022-08-14T07:27:33.9908430Z --- PASS: TestHandleRemotePeerProtocolChanges (0.09s)
2022-08-14T07:27:33.9908823Z === RUN   TestGetSetPluggedProtocol
2022-08-14T07:27:33.9909367Z === RUN   TestGetSetPluggedProtocol/PutValue/GetValue_-_same_protocol
2022-08-14T07:27:33.9910328Z === RUN   TestGetSetPluggedProtocol/DHT_routing_table_for_peer_A_won't_contain_B_if_A_and_B_don't_use_same_protocol
2022-08-14T07:27:33.9910862Z --- PASS: TestGetSetPluggedProtocol (2.11s)
2022-08-14T07:27:33.9911629Z     --- PASS: TestGetSetPluggedProtocol/PutValue/GetValue_-_same_protocol (0.05s)
2022-08-14T07:27:33.9912557Z     --- PASS: TestGetSetPluggedProtocol/DHT_routing_table_for_peer_A_won't_contain_B_if_A_and_B_don't_use_same_protocol (2.06s)
2022-08-14T07:27:33.9912944Z === RUN   TestPing
2022-08-14T07:27:33.9913496Z --- PASS: TestPing (0.02s)
2022-08-14T07:27:33.9913801Z === RUN   TestClientModeAtInit
2022-08-14T07:27:33.9914183Z --- PASS: TestClientModeAtInit (0.01s)
2022-08-14T07:27:33.9914511Z === RUN   TestModeChange
2022-08-14T07:27:33.9915687Z --- PASS: TestModeChange (0.03s)
2022-08-14T07:27:33.9915997Z === RUN   TestDynamicModeSwitching
2022-08-14T07:27:33.9916438Z --- PASS: TestDynamicModeSwitching (1.53s)
2022-08-14T07:27:33.9916758Z === RUN   TestInvalidKeys
2022-08-14T07:27:33.9917126Z     dht_test.go:1832: connecting 2 dhts in a ring
2022-08-14T07:27:33.9917528Z --- PASS: TestInvalidKeys (0.03s)
2022-08-14T07:27:33.9917857Z === RUN   TestV1ProtocolOverride
2022-08-14T07:27:33.9918236Z --- PASS: TestV1ProtocolOverride (1.05s)
2022-08-14T07:27:33.9918571Z === RUN   TestRoutingFilter
2022-08-14T07:27:33.9918951Z --- PASS: TestRoutingFilter (0.24s)
2022-08-14T07:27:33.9919266Z === RUN   TestBootStrapWhenRTIsEmpty
2022-08-14T07:27:33.9920030Z --- PASS: TestBootStrapWhenRTIsEmpty (1.18s)
2022-08-14T07:27:33.9920424Z === RUN   TestBootstrapPeersFunc
2022-08-14T07:27:33.9920819Z --- PASS: TestBootstrapPeersFunc (0.02s)
2022-08-14T07:27:33.9921175Z === RUN   TestPreconnectedNodes
2022-08-14T07:27:33.9921596Z --- PASS: TestPreconnectedNodes (0.03s)
2022-08-14T07:27:33.9921929Z === RUN   TestHungRequest
2022-08-14T07:27:33.9922269Z --- PASS: TestHungRequest (1.04s)
2022-08-14T07:27:33.9922590Z === RUN   TestGetFailures
2022-08-14T07:27:33.9923000Z     ext_test.go:141: Timeout test passed.
2022-08-14T07:27:33.9923633Z     ext_test.go:183: ErrNotFound check passed!
2022-08-14T07:27:33.9924143Z --- PASS: TestGetFailures (1.24s)
2022-08-14T07:27:33.9924459Z === RUN   TestNotFound
2022-08-14T07:27:33.9924787Z --- PASS: TestNotFound (0.14s)
2022-08-14T07:27:33.9925439Z === RUN   TestLessThanKResponses
2022-08-14T07:27:33.9925939Z --- PASS: TestLessThanKResponses (0.05s)
2022-08-14T07:27:33.9926253Z === RUN   TestMultipleQueries
2022-08-14T07:27:33.9927059Z --- PASS: TestMultipleQueries (0.01s)
2022-08-14T07:27:33.9927453Z === RUN   TestCleanRecordSigned
2022-08-14T07:27:33.9927903Z --- PASS: TestCleanRecordSigned (0.00s)
2022-08-14T07:27:33.9928254Z === RUN   TestCleanRecord
2022-08-14T07:27:33.9928854Z --- PASS: TestCleanRecord (0.00s)
2022-08-14T07:27:33.9929175Z === RUN   TestBadMessage
2022-08-14T07:27:33.9929627Z --- PASS: TestBadMessage (0.00s)
2022-08-14T07:27:33.9930152Z === RUN   TestRTEvictionOnFailedQuery
2022-08-14T07:27:33.9930657Z --- PASS: TestRTEvictionOnFailedQuery (0.09s)
2022-08-14T07:27:33.9931025Z === RUN   TestRTAdditionOnSuccessfulQuery
2022-08-14T07:27:33.9931538Z --- PASS: TestRTAdditionOnSuccessfulQuery (0.11s)
2022-08-14T07:27:33.9931920Z === RUN   TestPubkeyExtract
2022-08-14T07:27:33.9932788Z     records_test.go:22: public key extraction for ed25519 keys has been disabled. See https://github.com/libp2p/specs/issues/111
2022-08-14T07:27:33.9933485Z --- SKIP: TestPubkeyExtract (0.00s)
2022-08-14T07:27:33.9933832Z === RUN   TestPubkeyPeerstore
2022-08-14T07:27:33.9934228Z --- PASS: TestPubkeyPeerstore (0.01s)
2022-08-14T07:27:33.9934595Z === RUN   TestPubkeyDirectFromNode
2022-08-14T07:27:33.9935056Z --- PASS: TestPubkeyDirectFromNode (0.04s)
2022-08-14T07:27:33.9935400Z === RUN   TestPubkeyFromDHT
2022-08-14T07:27:33.9935803Z --- PASS: TestPubkeyFromDHT (0.03s)
2022-08-14T07:27:33.9936122Z === RUN   TestPubkeyNotFound
2022-08-14T07:27:33.9936876Z --- PASS: TestPubkeyNotFound (2.24s)
2022-08-14T07:27:33.9937225Z === RUN   TestPubkeyBadKeyFromDHT
2022-08-14T07:27:33.9937686Z --- PASS: TestPubkeyBadKeyFromDHT (0.57s)
2022-08-14T07:27:33.9938337Z === RUN   TestPubkeyBadKeyFromDHTGoodKeyDirect
2022-08-14T07:27:33.9938981Z --- PASS: TestPubkeyBadKeyFromDHTGoodKeyDirect (0.04s)
2022-08-14T07:27:33.9939442Z === RUN   TestPubkeyGoodKeyFromDHTGoodKeyDirect
2022-08-14T07:27:33.9940153Z --- PASS: TestPubkeyGoodKeyFromDHTGoodKeyDirect (0.03s)
2022-08-14T07:27:33.9940518Z === RUN   TestValuesDisabled
2022-08-14T07:27:33.9940847Z === RUN   TestValuesDisabled/a=false/b=false
2022-08-14T07:27:33.9941368Z === RUN   TestValuesDisabled/a=true/b=false
2022-08-14T07:27:33.9941805Z === RUN   TestValuesDisabled/a=false/b=true
2022-08-14T07:27:33.9942304Z --- PASS: TestValuesDisabled (0.10s)
2022-08-14T07:27:33.9942963Z     --- PASS: TestValuesDisabled/a=false/b=false (0.04s)
2022-08-14T07:27:33.9943709Z     --- PASS: TestValuesDisabled/a=true/b=false (0.03s)
2022-08-14T07:27:33.9944230Z     --- PASS: TestValuesDisabled/a=false/b=true (0.03s)
2022-08-14T07:27:33.9944605Z === RUN   TestRTPeerDiversityFilter
2022-08-14T07:27:33.9945052Z --- PASS: TestRTPeerDiversityFilter (0.01s)
2022-08-14T07:27:33.9945412Z === RUN   TestRoutingTableEndToEndMaxPerCpl
2022-08-14T07:27:33.9945914Z --- PASS: TestRoutingTableEndToEndMaxPerCpl (1.17s)
2022-08-14T07:27:33.9946352Z === RUN   TestRoutingTableEndToEndMaxPerTable
2022-08-14T07:27:33.9946979Z     dht_test.go:622: avg rt size: 1
2022-08-14T07:27:33.9947403Z     dht_test.go:622: avg rt size: 2
2022-08-14T07:27:33.9947775Z     dht_test.go:622: avg rt size: 3
2022-08-14T07:27:33.9948287Z --- PASS: TestRoutingTableEndToEndMaxPerTable (1.13s)
2022-08-14T07:27:33.9948767Z PASS
2022-08-14T07:27:33.9949321Z ok  	github.com/libp2p/go-libp2p-kad-dht	27.556s
2022-08-14T07:27:33.9949802Z ?   	github.com/libp2p/go-libp2p-kad-dht/crawler	[no test files]
2022-08-14T07:27:33.9950337Z === RUN   TestDualModes
2022-08-14T07:27:33.9950743Z --- PASS: TestDualModes (0.06s)
2022-08-14T07:27:33.9951092Z === RUN   TestFindProviderAsync
2022-08-14T07:27:33.9951489Z --- PASS: TestFindProviderAsync (0.12s)
2022-08-14T07:27:33.9951810Z === RUN   TestValueGetSet
2022-08-14T07:27:33.9952183Z --- PASS: TestValueGetSet (0.11s)
2022-08-14T07:27:33.9952455Z === RUN   TestSearchValue
2022-08-14T07:27:33.9952812Z --- PASS: TestSearchValue (0.08s)
2022-08-14T07:27:33.9953358Z === RUN   TestGetPublicKey
2022-08-14T07:27:33.9953804Z --- PASS: TestGetPublicKey (0.09s)
2022-08-14T07:27:33.9954111Z === RUN   TestFindPeer
2022-08-14T07:27:33.9954471Z --- PASS: TestFindPeer (0.08s)
2022-08-14T07:27:33.9954797Z PASS
2022-08-14T07:27:33.9955359Z ok  	github.com/libp2p/go-libp2p-kad-dht/dual	0.599s
2022-08-14T07:27:33.9955727Z === RUN   TestDivideByChunkSize
2022-08-14T07:27:33.9956042Z === RUN   TestDivideByChunkSize/Divides
2022-08-14T07:27:33.9956402Z === RUN   TestDivideByChunkSize/Remainder
2022-08-14T07:27:33.9956887Z === RUN   TestDivideByChunkSize/OneEach
2022-08-14T07:27:33.9957256Z === RUN   TestDivideByChunkSize/ChunkSizeLargerThanKeys
2022-08-14T07:27:33.9957721Z --- PASS: TestDivideByChunkSize (0.00s)
2022-08-14T07:27:33.9958492Z     --- PASS: TestDivideByChunkSize/Divides (0.00s)
2022-08-14T07:27:33.9959149Z     --- PASS: TestDivideByChunkSize/Remainder (0.00s)
2022-08-14T07:27:33.9959654Z     --- PASS: TestDivideByChunkSize/OneEach (0.00s)
2022-08-14T07:27:33.9960657Z     --- PASS: TestDivideByChunkSize/ChunkSizeLargerThanKeys (0.00s)
2022-08-14T07:27:33.9961037Z PASS
2022-08-14T07:27:33.9961433Z ok  	github.com/libp2p/go-libp2p-kad-dht/fullrt	0.082s
2022-08-14T07:27:33.9961817Z === RUN   TestLoggableRecordKey
2022-08-14T07:27:33.9962244Z --- PASS: TestLoggableRecordKey (0.00s)
2022-08-14T07:27:33.9962575Z === RUN   TestLoggableProviderKey
2022-08-14T07:27:33.9963207Z --- PASS: TestLoggableProviderKey (0.00s)
2022-08-14T07:27:33.9963582Z PASS
2022-08-14T07:27:33.9964059Z ok  	github.com/libp2p/go-libp2p-kad-dht/internal	0.044s
2022-08-14T07:27:33.9964938Z ?   	github.com/libp2p/go-libp2p-kad-dht/internal/config	[no test files]
2022-08-14T07:27:33.9965417Z === RUN   TestInvalidMessageSenderTracking
2022-08-14T07:27:33.9965921Z --- PASS: TestInvalidMessageSenderTracking (0.26s)
2022-08-14T07:27:33.9966252Z PASS
2022-08-14T07:27:33.9966935Z ok  	github.com/libp2p/go-libp2p-kad-dht/internal/net	0.314s
2022-08-14T07:27:33.9967489Z ?   	github.com/libp2p/go-libp2p-kad-dht/internal/testing	[no test files]
2022-08-14T07:27:33.9967996Z ?   	github.com/libp2p/go-libp2p-kad-dht/metrics	[no test files]
2022-08-14T07:27:33.9968484Z ?   	github.com/libp2p/go-libp2p-kad-dht/opts	[no test files]
2022-08-14T07:27:33.9968862Z === RUN   TestBadAddrsDontReturnNil
2022-08-14T07:27:33.9969271Z --- PASS: TestBadAddrsDontReturnNil (0.00s)
2022-08-14T07:27:33.9969860Z PASS
2022-08-14T07:27:33.9970564Z ok  	github.com/libp2p/go-libp2p-kad-dht/pb	0.064s
2022-08-14T07:27:33.9970906Z === RUN   TestProviderManager
2022-08-14T07:27:33.9971332Z --- PASS: TestProviderManager (0.00s)
2022-08-14T07:27:33.9971682Z === RUN   TestProvidersDatastore
2022-08-14T07:27:33.9972067Z --- PASS: TestProvidersDatastore (0.01s)
2022-08-14T07:27:33.9972641Z === RUN   TestProvidersSerialization
2022-08-14T07:27:33.9973184Z --- PASS: TestProvidersSerialization (0.00s)
2022-08-14T07:27:33.9973509Z === RUN   TestProvidesExpire
2022-08-14T07:27:33.9974524Z     providers_manager_test.go:149: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/725.
2022-08-14T07:27:33.9975046Z --- SKIP: TestProvidesExpire (0.00s)
2022-08-14T07:27:33.9975358Z === RUN   TestLargeProvidersSet
2022-08-14T07:27:33.9976183Z     providers_manager_test.go:244: This can be used for profiling. Skipping it for now to avoid incurring extra CI time
2022-08-14T07:27:33.9976785Z --- SKIP: TestLargeProvidersSet (0.00s)
2022-08-14T07:27:33.9977249Z === RUN   TestUponCacheMissProvidersAreReadFromDatastore
2022-08-14T07:27:33.9978081Z --- PASS: TestUponCacheMissProvidersAreReadFromDatastore (0.00s)
2022-08-14T07:27:33.9978530Z === RUN   TestWriteUpdatesCache
2022-08-14T07:27:33.9978941Z --- PASS: TestWriteUpdatesCache (0.00s)
2022-08-14T07:27:33.9979200Z PASS
2022-08-14T07:27:33.9979622Z ok  	github.com/libp2p/go-libp2p-kad-dht/providers	0.048s
2022-08-14T07:27:33.9979975Z === RUN   TestQPeerSet
2022-08-14T07:27:33.9980330Z --- PASS: TestQPeerSet (0.00s)
2022-08-14T07:27:33.9980542Z PASS
2022-08-14T07:27:33.9981071Z ok  	github.com/libp2p/go-libp2p-kad-dht/qpeerset	0.047s
2022-08-14T07:27:33.9981529Z === RUN   TestSkipRefreshOnGapCpls
2022-08-14T07:27:33.9982538Z     rt_refresh_manager_test.go:18: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/722.
2022-08-14T07:27:33.9983345Z --- SKIP: TestSkipRefreshOnGapCpls (0.00s)
2022-08-14T07:27:33.9983687Z PASS
2022-08-14T07:27:33.9984165Z ok  	github.com/libp2p/go-libp2p-kad-dht/rtrefresh	0.050s
2022-08-14T07:27:34.4150747Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-08-14T07:27:34.4151547Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-08-14T07:27:34.4155889Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-08-14T07:27:34.4156231Z env:
2022-08-14T07:27:34.4156485Z   COVERAGES: 
2022-08-14T07:27:34.4156771Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-14T07:27:34.4157094Z ##[endgroup]
2022-08-14T07:27:34.5288347Z ##[group]Run codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b
2022-08-14T07:27:34.5288736Z with:
2022-08-14T07:27:34.5288985Z   files: ./module-coverage.txt
2022-08-14T07:27:34.5289270Z   env_vars: OS=windows, GO=1.18.x
2022-08-14T07:27:34.5289495Z env:
2022-08-14T07:27:34.5289748Z   COVERAGES: ./module-coverage.txt
2022-08-14T07:27:34.5290076Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.5\x64
2022-08-14T07:27:34.5290352Z ##[endgroup]
2022-08-14T07:27:34.7129501Z ==> windows OS detected
2022-08-14T07:27:35.4559721Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-08-14T07:27:35.6064780Z ==> SHASUM file signed by key id 806bb28aed779869
2022-08-14T07:27:35.7953561Z ==> Uploader SHASUM verified (eb55cefbe226f0ca10f0aa9cce8a1abbd75c9f3516862d82ab14bf221ca503bc  codecov.exe)
2022-08-14T07:27:35.7955612Z ==> Running version latest
2022-08-14T07:27:35.9006179Z ==> Running version v0.2.5
2022-08-14T07:27:35.9047593Z [command]D:\a\_actions\codecov\codecov-action\f32b3a3741e1053eb607407145bc9619351dc93b\dist\codecov.exe -n "" -Q github-action-2.1.0 -e OS=windows,GO=1.18.x -f ./module-coverage.txt -C d0a3f21906f6423dc36b06ddb70e691df530f104
2022-08-14T07:27:36.2417650Z [2022-08-14T07:27:36.235Z] ['info'] 
2022-08-14T07:27:36.2418229Z      _____          _
2022-08-14T07:27:36.2418830Z     / ____|        | |
2022-08-14T07:27:36.2419207Z    | |     ___   __| | ___  ___ _____   __
2022-08-14T07:27:36.2419579Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-08-14T07:27:36.2419954Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-08-14T07:27:36.2420322Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-08-14T07:27:36.2420549Z 
2022-08-14T07:27:36.2420787Z   Codecov report uploader 0.2.5
2022-08-14T07:27:36.2819566Z [2022-08-14T07:27:36.276Z] ['info'] => Project root located at: D:/a/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-14T07:27:36.2833296Z [2022-08-14T07:27:36.278Z] ['info'] -> No token specified or token is empty
2022-08-14T07:27:36.3181546Z [2022-08-14T07:27:36.313Z] ['info'] Searching for coverage files...
2022-08-14T07:27:36.4322638Z [2022-08-14T07:27:36.364Z] ['info'] => Found 1 possible coverage files:
2022-08-14T07:27:36.4385069Z   ./module-coverage.txt
2022-08-14T07:27:36.4405194Z [2022-08-14T07:27:36.364Z] ['info'] Processing ./module-coverage.txt...
2022-08-14T07:27:36.4406163Z [2022-08-14T07:27:36.404Z] ['info'] Detected GitHub Actions as the CI provider.
2022-08-14T07:27:36.4407954Z [2022-08-14T07:27:36.406Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-2.1.0-uploader-0.2.5&token=*******&branch=exp%2Fflaky-quic-tests&build=2848203663&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p-kad-dht%2Factions%2Fruns%2F2848203663&commit=d0a3f21906f6423dc36b06ddb70e691df530f104&job=Go+Test&pr=786&service=github-actions&slug=libp2p%2Fgo-libp2p-kad-dht&name=&tag=&flags=&parent=
2022-08-14T07:27:36.9131836Z [2022-08-14T07:27:36.908Z] ['info'] https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/d0a3f21906f6423dc36b06ddb70e691df530f104
2022-08-14T07:27:36.9135959Z https://storage.googleapis.com/codecov/v4/raw/2022-08-14/CE46C5DF046FD298AB3A83EB99B45B31/d0a3f21906f6423dc36b06ddb70e691df530f104/7ca44019-03f7-4563-a942-486d366f02a5.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220814%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220814T072736Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=a88f6b7062b2230a0d4adac5011f4e96672c62c0b78689f8d96960507a45f9c7
2022-08-14T07:27:36.9137617Z [2022-08-14T07:27:36.908Z] ['info'] Uploading...
2022-08-14T07:27:37.1145834Z [2022-08-14T07:27:37.109Z] ['info'] {"status":"success","resultURL":"https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/d0a3f21906f6423dc36b06ddb70e691df530f104"}
2022-08-14T07:27:37.1713790Z Post job cleanup.
2022-08-14T07:27:40.1303006Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-08-14T07:27:40.1529753Z git version 2.37.1.windows.1
2022-08-14T07:27:40.1594044Z Temporarily overriding HOME='D:\a\_temp\b3ee5c03-66d4-4b98-afc4-b22f4a268d1d' before making global git config changes
2022-08-14T07:27:40.1594863Z Adding repository directory to the temporary git global config as a safe directory
2022-08-14T07:27:40.1604009Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-14T07:27:40.1864413Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-08-14T07:27:40.2119395Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-08-14T07:27:40.7720640Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-14T07:27:40.7937050Z http.https://github.com/.extraheader
2022-08-14T07:27:40.7975013Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-08-14T07:27:40.8229723Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-08-14T07:27:41.6372923Z Cleaning up orphan processes
