2022-08-14T07:22:22.0447213Z Requested labels: macos-latest
2022-08-14T07:22:22.0447258Z Job defined at: libp2p/go-libp2p-kad-dht/.github/workflows/go-test.yml@refs/pull/786/merge
2022-08-14T07:22:22.0447277Z Waiting for a runner to pick up this job...
2022-08-14T07:22:24.4093177Z Job is waiting for a hosted runner to come online.
2022-08-14T07:22:29.0015571Z Job is about to start running on the hosted runner: GitHub Actions 3 (hosted)
2022-08-14T07:22:32.0314560Z Current runner version: '2.295.0'
2022-08-14T07:22:32.0353950Z ##[group]Operating System
2022-08-14T07:22:32.0354520Z macOS
2022-08-14T07:22:32.0354750Z 11.6.8
2022-08-14T07:22:32.0354960Z 20G730
2022-08-14T07:22:32.0355210Z ##[endgroup]
2022-08-14T07:22:32.0355480Z ##[group]Virtual Environment
2022-08-14T07:22:32.0355780Z Environment: macos-11
2022-08-14T07:22:32.0356050Z Version: 20220807.1
2022-08-14T07:22:32.0356510Z Included Software: https://github.com/actions/virtual-environments/blob/macOS-11/20220807.1/images/macos/macos-11-Readme.md
2022-08-14T07:22:32.0357100Z Image Release: https://github.com/actions/virtual-environments/releases/tag/macOS-11%2F20220807.1
2022-08-14T07:22:32.0357500Z ##[endgroup]
2022-08-14T07:22:32.0357790Z ##[group]Virtual Environment Provisioner
2022-08-14T07:22:32.0358100Z 1.0.0.0-main-20220805-2
2022-08-14T07:22:32.0358330Z ##[endgroup]
2022-08-14T07:22:32.0359240Z ##[group]GITHUB_TOKEN Permissions
2022-08-14T07:22:32.0359810Z Actions: write
2022-08-14T07:22:32.0360210Z Checks: write
2022-08-14T07:22:32.0360500Z Contents: write
2022-08-14T07:22:32.0360760Z Deployments: write
2022-08-14T07:22:32.0361020Z Discussions: write
2022-08-14T07:22:32.0361280Z Issues: write
2022-08-14T07:22:32.0361520Z Metadata: read
2022-08-14T07:22:32.0361760Z Packages: write
2022-08-14T07:22:32.0362010Z Pages: write
2022-08-14T07:22:32.0362270Z PullRequests: write
2022-08-14T07:22:32.0362550Z RepositoryProjects: write
2022-08-14T07:22:32.0362840Z SecurityEvents: write
2022-08-14T07:22:32.0363110Z Statuses: write
2022-08-14T07:22:32.0363360Z ##[endgroup]
2022-08-14T07:22:32.0368130Z Secret source: Actions
2022-08-14T07:22:32.0368800Z Prepare workflow directory
2022-08-14T07:22:32.1569270Z Prepare all required actions
2022-08-14T07:22:32.1820240Z Getting action download info
2022-08-14T07:22:32.4376000Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-08-14T07:22:33.8774810Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-08-14T07:22:34.2964070Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-08-14T07:22:34.6742930Z Download action repository 'codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b' (SHA:f32b3a3741e1053eb607407145bc9619351dc93b)
2022-08-14T07:22:35.4928540Z ##[group]Run actions/checkout@v2
2022-08-14T07:22:35.4928900Z with:
2022-08-14T07:22:35.4929100Z   submodules: recursive
2022-08-14T07:22:35.4929350Z   repository: libp2p/go-libp2p-kad-dht
2022-08-14T07:22:35.4929810Z   token: ***
2022-08-14T07:22:35.4930010Z   ssh-strict: true
2022-08-14T07:22:35.4930230Z   persist-credentials: true
2022-08-14T07:22:35.4930440Z   clean: true
2022-08-14T07:22:35.4930620Z   fetch-depth: 1
2022-08-14T07:22:35.4930840Z   lfs: false
2022-08-14T07:22:35.4931050Z   set-safe-directory: true
2022-08-14T07:22:35.4931270Z env:
2022-08-14T07:22:35.4931460Z   COVERAGES: 
2022-08-14T07:22:35.4931670Z ##[endgroup]
2022-08-14T07:22:36.6495430Z Syncing repository: libp2p/go-libp2p-kad-dht
2022-08-14T07:22:36.6498140Z ##[group]Getting Git version info
2022-08-14T07:22:36.6499060Z Working directory is '/Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht'
2022-08-14T07:22:36.6499740Z [command]/usr/local/bin/git version
2022-08-14T07:22:36.7054500Z git version 2.37.1
2022-08-14T07:22:36.7099010Z ##[endgroup]
2022-08-14T07:22:36.7123810Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/32d3415c-dad8-47c8-b84f-c6df0aefb786/.gitconfig'
2022-08-14T07:22:36.7141550Z Temporarily overriding HOME='/Users/runner/work/_temp/32d3415c-dad8-47c8-b84f-c6df0aefb786' before making global git config changes
2022-08-14T07:22:36.7142090Z Adding repository directory to the temporary git global config as a safe directory
2022-08-14T07:22:36.7149160Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-14T07:22:36.7291030Z Deleting the contents of '/Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht'
2022-08-14T07:22:36.7301410Z ##[group]Initializing the repository
2022-08-14T07:22:36.7309180Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-14T07:22:36.7580560Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-08-14T07:22:36.7581810Z hint: is subject to change. To configure the initial branch name to use in all
2022-08-14T07:22:36.7582750Z hint: of your new repositories, which will suppress this warning, call:
2022-08-14T07:22:36.7583210Z hint: 
2022-08-14T07:22:36.7584500Z hint: 	git config --global init.defaultBranch <name>
2022-08-14T07:22:36.7584870Z hint: 
2022-08-14T07:22:36.7585580Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-08-14T07:22:36.7586360Z hint: 'development'. The just-created branch can be renamed via this command:
2022-08-14T07:22:36.7586730Z hint: 
2022-08-14T07:22:36.7587110Z hint: 	git branch -m <name>
2022-08-14T07:22:36.7659580Z Initialized empty Git repository in /Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/.git/
2022-08-14T07:22:36.7673610Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p-kad-dht
2022-08-14T07:22:36.7802850Z ##[endgroup]
2022-08-14T07:22:36.7803460Z ##[group]Disabling automatic garbage collection
2022-08-14T07:22:36.7810150Z [command]/usr/local/bin/git config --local gc.auto 0
2022-08-14T07:22:36.7925280Z ##[endgroup]
2022-08-14T07:22:36.7925880Z ##[group]Setting up auth
2022-08-14T07:22:36.7941020Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-08-14T07:22:36.8057240Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-08-14T07:22:36.9921970Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-14T07:22:37.0037080Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-08-14T07:22:37.1349180Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-08-14T07:22:37.1488040Z ##[endgroup]
2022-08-14T07:22:37.1489060Z ##[group]Fetching the repository
2022-08-14T07:22:37.1499920Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4d19756be8e017b3f06b34f156baaebe70def0f5:refs/remotes/pull/786/merge
2022-08-14T07:22:37.4607300Z remote: Enumerating objects: 86, done.        
2022-08-14T07:22:37.4607760Z remote: Counting objects:   1% (1/86)        
2022-08-14T07:22:37.4608350Z remote: Counting objects:   2% (2/86)        
2022-08-14T07:22:37.4608690Z remote: Counting objects:   3% (3/86)        
2022-08-14T07:22:37.4609020Z remote: Counting objects:   4% (4/86)        
2022-08-14T07:22:37.4610300Z remote: Counting objects:   5% (5/86)        
2022-08-14T07:22:37.4610830Z remote: Counting objects:   6% (6/86)        
2022-08-14T07:22:37.4611210Z remote: Counting objects:   8% (7/86)        
2022-08-14T07:22:37.4611540Z remote: Counting objects:   9% (8/86)        
2022-08-14T07:22:37.4611830Z remote: Counting objects:  10% (9/86)        
2022-08-14T07:22:37.4612630Z remote: Counting objects:  11% (10/86)        
2022-08-14T07:22:37.4613120Z remote: Counting objects:  12% (11/86)        
2022-08-14T07:22:37.4613410Z remote: Counting objects:  13% (12/86)        
2022-08-14T07:22:37.4614060Z remote: Counting objects:  15% (13/86)        
2022-08-14T07:22:37.4614360Z remote: Counting objects:  16% (14/86)        
2022-08-14T07:22:37.4614670Z remote: Counting objects:  17% (15/86)        
2022-08-14T07:22:37.4615210Z remote: Counting objects:  18% (16/86)        
2022-08-14T07:22:37.4615490Z remote: Counting objects:  19% (17/86)        
2022-08-14T07:22:37.4616020Z remote: Counting objects:  20% (18/86)        
2022-08-14T07:22:37.4617080Z remote: Counting objects:  22% (19/86)        
2022-08-14T07:22:37.4617380Z remote: Counting objects:  23% (20/86)        
2022-08-14T07:22:37.4617690Z remote: Counting objects:  24% (21/86)        
2022-08-14T07:22:37.4618430Z remote: Counting objects:  25% (22/86)        
2022-08-14T07:22:37.4618790Z remote: Counting objects:  26% (23/86)        
2022-08-14T07:22:37.4619110Z remote: Counting objects:  27% (24/86)        
2022-08-14T07:22:37.4619460Z remote: Counting objects:  29% (25/86)        
2022-08-14T07:22:37.4619770Z remote: Counting objects:  30% (26/86)        
2022-08-14T07:22:37.4620250Z remote: Counting objects:  31% (27/86)        
2022-08-14T07:22:37.4620710Z remote: Counting objects:  32% (28/86)        
2022-08-14T07:22:37.4621040Z remote: Counting objects:  33% (29/86)        
2022-08-14T07:22:37.4621400Z remote: Counting objects:  34% (30/86)        
2022-08-14T07:22:37.4621760Z remote: Counting objects:  36% (31/86)        
2022-08-14T07:22:37.4622310Z remote: Counting objects:  37% (32/86)        
2022-08-14T07:22:37.4622620Z remote: Counting objects:  38% (33/86)        
2022-08-14T07:22:37.4622930Z remote: Counting objects:  39% (34/86)        
2022-08-14T07:22:37.4623240Z remote: Counting objects:  40% (35/86)        
2022-08-14T07:22:37.4623520Z remote: Counting objects:  41% (36/86)        
2022-08-14T07:22:37.4624190Z remote: Counting objects:  43% (37/86)        
2022-08-14T07:22:37.4624510Z remote: Counting objects:  44% (38/86)        
2022-08-14T07:22:37.4624820Z remote: Counting objects:  45% (39/86)        
2022-08-14T07:22:37.4625100Z remote: Counting objects:  46% (40/86)        
2022-08-14T07:22:37.4625580Z remote: Counting objects:  47% (41/86)        
2022-08-14T07:22:37.4625940Z remote: Counting objects:  48% (42/86)        
2022-08-14T07:22:37.4626210Z remote: Counting objects:  50% (43/86)        
2022-08-14T07:22:37.4626520Z remote: Counting objects:  51% (44/86)        
2022-08-14T07:22:37.4626840Z remote: Counting objects:  52% (45/86)        
2022-08-14T07:22:37.4627300Z remote: Counting objects:  53% (46/86)        
2022-08-14T07:22:37.4627640Z remote: Counting objects:  54% (47/86)        
2022-08-14T07:22:37.4627950Z remote: Counting objects:  55% (48/86)        
2022-08-14T07:22:37.4628770Z remote: Counting objects:  56% (49/86)        
2022-08-14T07:22:37.4629240Z remote: Counting objects:  58% (50/86)        
2022-08-14T07:22:37.4629790Z remote: Counting objects:  59% (51/86)        
2022-08-14T07:22:37.4630110Z remote: Counting objects:  60% (52/86)        
2022-08-14T07:22:37.4630390Z remote: Counting objects:  61% (53/86)        
2022-08-14T07:22:37.4630780Z remote: Counting objects:  62% (54/86)        
2022-08-14T07:22:37.4631270Z remote: Counting objects:  63% (55/86)        
2022-08-14T07:22:37.4631590Z remote: Counting objects:  65% (56/86)        
2022-08-14T07:22:37.4631900Z remote: Counting objects:  66% (57/86)        
2022-08-14T07:22:37.4632210Z remote: Counting objects:  67% (58/86)        
2022-08-14T07:22:37.4632490Z remote: Counting objects:  68% (59/86)        
2022-08-14T07:22:37.4633000Z remote: Counting objects:  69% (60/86)        
2022-08-14T07:22:37.4633350Z remote: Counting objects:  70% (61/86)        
2022-08-14T07:22:37.4633660Z remote: Counting objects:  72% (62/86)        
2022-08-14T07:22:37.4633950Z remote: Counting objects:  73% (63/86)        
2022-08-14T07:22:37.4634260Z remote: Counting objects:  74% (64/86)        
2022-08-14T07:22:37.4634940Z remote: Counting objects:  75% (65/86)        
2022-08-14T07:22:37.4635270Z remote: Counting objects:  76% (66/86)        
2022-08-14T07:22:37.4635550Z remote: Counting objects:  77% (67/86)        
2022-08-14T07:22:37.4635860Z remote: Counting objects:  79% (68/86)        
2022-08-14T07:22:37.4636350Z remote: Counting objects:  80% (69/86)        
2022-08-14T07:22:37.4636660Z remote: Counting objects:  81% (70/86)        
2022-08-14T07:22:37.4636980Z remote: Counting objects:  82% (71/86)        
2022-08-14T07:22:37.4637720Z remote: Counting objects:  83% (72/86)        
2022-08-14T07:22:37.4638000Z remote: Counting objects:  84% (73/86)        
2022-08-14T07:22:37.4638480Z remote: Counting objects:  86% (74/86)        
2022-08-14T07:22:37.4638840Z remote: Counting objects:  87% (75/86)        
2022-08-14T07:22:37.4639160Z remote: Counting objects:  88% (76/86)        
2022-08-14T07:22:37.4639540Z remote: Counting objects:  89% (77/86)        
2022-08-14T07:22:37.4639850Z remote: Counting objects:  90% (78/86)        
2022-08-14T07:22:37.4641310Z remote: Counting objects:  91% (79/86)        
2022-08-14T07:22:37.4641990Z remote: Counting objects:  93% (80/86)        
2022-08-14T07:22:37.4642330Z remote: Counting objects:  94% (81/86)        
2022-08-14T07:22:37.4642940Z remote: Counting objects:  95% (82/86)        
2022-08-14T07:22:37.4643250Z remote: Counting objects:  96% (83/86)        
2022-08-14T07:22:37.4643790Z remote: Counting objects:  97% (84/86)        
2022-08-14T07:22:37.4644230Z remote: Counting objects:  98% (85/86)        
2022-08-14T07:22:37.4644520Z remote: Counting objects: 100% (86/86)        
2022-08-14T07:22:37.4644850Z remote: Counting objects: 100% (86/86), done.        
2022-08-14T07:22:37.4645380Z remote: Compressing objects:   1% (1/81)        
2022-08-14T07:22:37.4645800Z remote: Compressing objects:   2% (2/81)        
2022-08-14T07:22:37.4646120Z remote: Compressing objects:   3% (3/81)        
2022-08-14T07:22:37.4646720Z remote: Compressing objects:   4% (4/81)        
2022-08-14T07:22:37.4647460Z remote: Compressing objects:   6% (5/81)        
2022-08-14T07:22:37.4648130Z remote: Compressing objects:   7% (6/81)        
2022-08-14T07:22:37.4648610Z remote: Compressing objects:   8% (7/81)        
2022-08-14T07:22:37.4649030Z remote: Compressing objects:   9% (8/81)        
2022-08-14T07:22:37.4649360Z remote: Compressing objects:  11% (9/81)        
2022-08-14T07:22:37.4649700Z remote: Compressing objects:  12% (10/81)        
2022-08-14T07:22:37.4650220Z remote: Compressing objects:  13% (11/81)        
2022-08-14T07:22:37.4650560Z remote: Compressing objects:  14% (12/81)        
2022-08-14T07:22:37.4650860Z remote: Compressing objects:  16% (13/81)        
2022-08-14T07:22:37.4651180Z remote: Compressing objects:  17% (14/81)        
2022-08-14T07:22:37.4651700Z remote: Compressing objects:  18% (15/81)        
2022-08-14T07:22:37.4652390Z remote: Compressing objects:  19% (16/81)        
2022-08-14T07:22:37.4652820Z remote: Compressing objects:  20% (17/81)        
2022-08-14T07:22:37.4653150Z remote: Compressing objects:  22% (18/81)        
2022-08-14T07:22:37.4653430Z remote: Compressing objects:  23% (19/81)        
2022-08-14T07:22:37.4653960Z remote: Compressing objects:  24% (20/81)        
2022-08-14T07:22:37.4654290Z remote: Compressing objects:  25% (21/81)        
2022-08-14T07:22:37.4654610Z remote: Compressing objects:  27% (22/81)        
2022-08-14T07:22:37.4654900Z remote: Compressing objects:  28% (23/81)        
2022-08-14T07:22:37.4655370Z remote: Compressing objects:  29% (24/81)        
2022-08-14T07:22:37.4655750Z remote: Compressing objects:  30% (25/81)        
2022-08-14T07:22:37.4656040Z remote: Compressing objects:  32% (26/81)        
2022-08-14T07:22:37.4656370Z remote: Compressing objects:  33% (27/81)        
2022-08-14T07:22:37.4656710Z remote: Compressing objects:  34% (28/81)        
2022-08-14T07:22:37.4657200Z remote: Compressing objects:  35% (29/81)        
2022-08-14T07:22:37.4657540Z remote: Compressing objects:  37% (30/81)        
2022-08-14T07:22:37.4748650Z remote: Compressing objects:  38% (31/81)        
2022-08-14T07:22:37.4749180Z remote: Compressing objects:  39% (32/81)        
2022-08-14T07:22:37.4750480Z remote: Compressing objects:  40% (33/81)        
2022-08-14T07:22:37.4751500Z remote: Compressing objects:  41% (34/81)        
2022-08-14T07:22:37.4752380Z remote: Compressing objects:  43% (35/81)        
2022-08-14T07:22:37.4752890Z remote: Compressing objects:  44% (36/81)        
2022-08-14T07:22:37.4753190Z remote: Compressing objects:  45% (37/81)        
2022-08-14T07:22:37.4754060Z remote: Compressing objects:  46% (38/81)        
2022-08-14T07:22:37.4754610Z remote: Compressing objects:  48% (39/81)        
2022-08-14T07:22:37.4754950Z remote: Compressing objects:  49% (40/81)        
2022-08-14T07:22:37.4755290Z remote: Compressing objects:  50% (41/81)        
2022-08-14T07:22:37.4755830Z remote: Compressing objects:  51% (42/81)        
2022-08-14T07:22:37.4756480Z remote: Compressing objects:  53% (43/81)        
2022-08-14T07:22:37.4756820Z remote: Compressing objects:  54% (44/81)        
2022-08-14T07:22:37.4757150Z remote: Compressing objects:  55% (45/81)        
2022-08-14T07:22:37.4757470Z remote: Compressing objects:  56% (46/81)        
2022-08-14T07:22:37.4757760Z remote: Compressing objects:  58% (47/81)        
2022-08-14T07:22:37.4758270Z remote: Compressing objects:  59% (48/81)        
2022-08-14T07:22:37.4758640Z remote: Compressing objects:  60% (49/81)        
2022-08-14T07:22:37.4758970Z remote: Compressing objects:  61% (50/81)        
2022-08-14T07:22:37.4759460Z remote: Compressing objects:  62% (51/81)        
2022-08-14T07:22:37.4759820Z remote: Compressing objects:  64% (52/81)        
2022-08-14T07:22:37.4760440Z remote: Compressing objects:  65% (53/81)        
2022-08-14T07:22:37.4760740Z remote: Compressing objects:  66% (54/81)        
2022-08-14T07:22:37.4761090Z remote: Compressing objects:  67% (55/81)        
2022-08-14T07:22:37.4761410Z remote: Compressing objects:  69% (56/81)        
2022-08-14T07:22:37.4761870Z remote: Compressing objects:  70% (57/81)        
2022-08-14T07:22:37.4762200Z remote: Compressing objects:  71% (58/81)        
2022-08-14T07:22:37.4762530Z remote: Compressing objects:  72% (59/81)        
2022-08-14T07:22:37.4763010Z remote: Compressing objects:  74% (60/81)        
2022-08-14T07:22:37.4763970Z remote: Compressing objects:  75% (61/81)        
2022-08-14T07:22:37.4764600Z remote: Compressing objects:  76% (62/81)        
2022-08-14T07:22:37.4765020Z remote: Compressing objects:  77% (63/81)        
2022-08-14T07:22:37.4765340Z remote: Compressing objects:  79% (64/81)        
2022-08-14T07:22:37.4765670Z remote: Compressing objects:  80% (65/81)        
2022-08-14T07:22:37.4766000Z remote: Compressing objects:  81% (66/81)        
2022-08-14T07:22:37.4767050Z remote: Compressing objects:  82% (67/81)        
2022-08-14T07:22:37.4767730Z remote: Compressing objects:  83% (68/81)        
2022-08-14T07:22:37.4768090Z remote: Compressing objects:  85% (69/81)        
2022-08-14T07:22:37.4808820Z remote: Compressing objects:  86% (70/81)        
2022-08-14T07:22:37.4810060Z remote: Compressing objects:  87% (71/81)        
2022-08-14T07:22:37.4810380Z remote: Compressing objects:  88% (72/81)        
2022-08-14T07:22:37.4810680Z remote: Compressing objects:  90% (73/81)        
2022-08-14T07:22:37.4810940Z remote: Compressing objects:  91% (74/81)        
2022-08-14T07:22:37.4811270Z remote: Compressing objects:  92% (75/81)        
2022-08-14T07:22:37.4811570Z remote: Compressing objects:  93% (76/81)        
2022-08-14T07:22:37.4811850Z remote: Compressing objects:  95% (77/81)        
2022-08-14T07:22:37.4812120Z remote: Compressing objects:  96% (78/81)        
2022-08-14T07:22:37.4812410Z remote: Compressing objects:  97% (79/81)        
2022-08-14T07:22:37.4812720Z remote: Compressing objects:  98% (80/81)        
2022-08-14T07:22:37.4813010Z remote: Compressing objects: 100% (81/81)        
2022-08-14T07:22:37.4813330Z remote: Compressing objects: 100% (81/81), done.        
2022-08-14T07:22:37.5201710Z remote: Total 86 (delta 2), reused 36 (delta 0), pack-reused 0        
2022-08-14T07:22:37.6083840Z From https://github.com/libp2p/go-libp2p-kad-dht
2022-08-14T07:22:37.6084850Z  * [new ref]         4d19756be8e017b3f06b34f156baaebe70def0f5 -> pull/786/merge
2022-08-14T07:22:37.6198850Z ##[endgroup]
2022-08-14T07:22:37.6199400Z ##[group]Determining the checkout info
2022-08-14T07:22:37.6202240Z ##[endgroup]
2022-08-14T07:22:37.6203220Z ##[group]Checking out the ref
2022-08-14T07:22:37.6209780Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/786/merge
2022-08-14T07:22:37.6691880Z HEAD is now at 4d19756 Merge d0a3f21906f6423dc36b06ddb70e691df530f104 into 266d216615ff1b7c508c8ba9cb9831f8af694b31
2022-08-14T07:22:37.6793880Z ##[endgroup]
2022-08-14T07:22:37.6895760Z ##[group]Setting up auth for fetching submodules
2022-08-14T07:22:37.6997780Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-08-14T07:22:37.7099760Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-08-14T07:22:37.7201800Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-08-14T07:22:37.7303830Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-08-14T07:22:37.7405580Z ##[endgroup]
2022-08-14T07:22:37.7507350Z ##[group]Fetching submodules
2022-08-14T07:22:37.7609460Z [command]/usr/local/bin/git submodule sync --recursive
2022-08-14T07:22:37.9222990Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-08-14T07:22:38.1132110Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-08-14T07:22:38.2736660Z ##[endgroup]
2022-08-14T07:22:38.2737690Z ##[group]Persisting credentials for submodules
2022-08-14T07:22:38.2748720Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-08-14T07:22:38.4131130Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-08-14T07:22:38.5594270Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-08-14T07:22:38.6923990Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-08-14T07:22:38.8269290Z ##[endgroup]
2022-08-14T07:22:38.8411750Z [command]/usr/local/bin/git log -1 --format='%H'
2022-08-14T07:22:38.8521520Z '4d19756be8e017b3f06b34f156baaebe70def0f5'
2022-08-14T07:22:38.8974390Z ##[group]Run actions/setup-go@v2
2022-08-14T07:22:38.8974670Z with:
2022-08-14T07:22:38.8974830Z   go-version: 1.18.x
2022-08-14T07:22:38.8975030Z   check-latest: false
2022-08-14T07:22:38.8975210Z   stable: true
2022-08-14T07:22:38.8975570Z   token: ***
2022-08-14T07:22:38.8975740Z env:
2022-08-14T07:22:38.8975910Z   COVERAGES: 
2022-08-14T07:22:38.8976070Z ##[endgroup]
2022-08-14T07:22:38.9754680Z Setup go stable version spec 1.18.x
2022-08-14T07:22:38.9991050Z Found in cache @ /Users/runner/hostedtoolcache/go/1.18.5/x64
2022-08-14T07:22:39.0009690Z Added go to the path
2022-08-14T07:22:39.1522400Z Successfully setup go version 1.18.x
2022-08-14T07:22:39.1704040Z go version go1.18.5 darwin/amd64
2022-08-14T07:22:39.1704290Z 
2022-08-14T07:22:39.1705320Z ##[group]go env
2022-08-14T07:22:43.1037860Z GO111MODULE=""
2022-08-14T07:22:43.1038400Z GOARCH="amd64"
2022-08-14T07:22:43.1038650Z GOBIN=""
2022-08-14T07:22:43.1039490Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-08-14T07:22:43.1040510Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-08-14T07:22:43.1041330Z GOEXE=""
2022-08-14T07:22:43.1042270Z GOEXPERIMENT=""
2022-08-14T07:22:43.1043010Z GOFLAGS=""
2022-08-14T07:22:43.1043320Z GOHOSTARCH="amd64"
2022-08-14T07:22:43.1043600Z GOHOSTOS="darwin"
2022-08-14T07:22:43.1044260Z GOINSECURE=""
2022-08-14T07:22:43.1044610Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-08-14T07:22:43.1044950Z GONOPROXY=""
2022-08-14T07:22:43.1045210Z GONOSUMDB=""
2022-08-14T07:22:43.1045430Z GOOS="darwin"
2022-08-14T07:22:43.1045900Z GOPATH="/Users/runner/go"
2022-08-14T07:22:43.1046840Z GOPRIVATE=""
2022-08-14T07:22:43.1047200Z GOPROXY="https://proxy.golang.org,direct"
2022-08-14T07:22:43.1047540Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.5/x64"
2022-08-14T07:22:43.1048030Z GOSUMDB="sum.golang.org"
2022-08-14T07:22:43.1048340Z GOTMPDIR=""
2022-08-14T07:22:43.1048730Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.5/x64/pkg/tool/darwin_amd64"
2022-08-14T07:22:43.1049090Z GOVCS=""
2022-08-14T07:22:43.1049360Z GOVERSION="go1.18.5"
2022-08-14T07:22:43.1049800Z GCCGO="gccgo"
2022-08-14T07:22:43.1050060Z GOAMD64="v1"
2022-08-14T07:22:43.1050310Z AR="ar"
2022-08-14T07:22:43.1050510Z CC="clang"
2022-08-14T07:22:43.1050750Z CXX="clang++"
2022-08-14T07:22:43.1051340Z CGO_ENABLED="1"
2022-08-14T07:22:43.1051900Z GOMOD="/Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-14T07:22:43.1052250Z GOWORK=""
2022-08-14T07:22:43.1052610Z CGO_CFLAGS="-g -O2"
2022-08-14T07:22:43.1052850Z CGO_CPPFLAGS=""
2022-08-14T07:22:43.1053420Z CGO_CXXFLAGS="-g -O2"
2022-08-14T07:22:43.1053790Z CGO_FFLAGS="-g -O2"
2022-08-14T07:22:43.1054110Z CGO_LDFLAGS="-g -O2"
2022-08-14T07:22:43.1054500Z PKG_CONFIG="pkg-config"
2022-08-14T07:22:43.1055560Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build2067677332=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-08-14T07:22:43.1056040Z 
2022-08-14T07:22:43.1056480Z ##[endgroup]
2022-08-14T07:22:43.1192590Z ##[group]Run go version
2022-08-14T07:22:43.1193040Z [36;1mgo version[0m
2022-08-14T07:22:43.1193290Z [36;1mgo env[0m
2022-08-14T07:22:43.1529350Z shell: /bin/bash -e {0}
2022-08-14T07:22:43.1529600Z env:
2022-08-14T07:22:43.1530000Z   COVERAGES: 
2022-08-14T07:22:43.1530320Z   GOROOT: /Users/runner/hostedtoolcache/go/1.18.5/x64
2022-08-14T07:22:43.1530600Z ##[endgroup]
2022-08-14T07:22:43.2188840Z go version go1.18.5 darwin/amd64
2022-08-14T07:22:43.3773160Z GO111MODULE=""
2022-08-14T07:22:43.3774490Z GOARCH="amd64"
2022-08-14T07:22:43.3774980Z GOBIN=""
2022-08-14T07:22:43.3775760Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-08-14T07:22:43.3776170Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-08-14T07:22:43.3776800Z GOEXE=""
2022-08-14T07:22:43.3777460Z GOEXPERIMENT=""
2022-08-14T07:22:43.3777760Z GOFLAGS=""
2022-08-14T07:22:43.3778000Z GOHOSTARCH="amd64"
2022-08-14T07:22:43.3778270Z GOHOSTOS="darwin"
2022-08-14T07:22:43.3778730Z GOINSECURE=""
2022-08-14T07:22:43.3779110Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-08-14T07:22:43.3779380Z GONOPROXY=""
2022-08-14T07:22:43.3779640Z GONOSUMDB=""
2022-08-14T07:22:43.3780100Z GOOS="darwin"
2022-08-14T07:22:43.3780340Z GOPATH="/Users/runner/go"
2022-08-14T07:22:43.3780610Z GOPRIVATE=""
2022-08-14T07:22:43.3781120Z GOPROXY="https://proxy.golang.org,direct"
2022-08-14T07:22:43.3781480Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.5/x64"
2022-08-14T07:22:43.3782020Z GOSUMDB="sum.golang.org"
2022-08-14T07:22:43.3782600Z GOTMPDIR=""
2022-08-14T07:22:43.3783180Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.5/x64/pkg/tool/darwin_amd64"
2022-08-14T07:22:43.3783800Z GOVCS=""
2022-08-14T07:22:43.3784180Z GOVERSION="go1.18.5"
2022-08-14T07:22:43.3784470Z GCCGO="gccgo"
2022-08-14T07:22:43.3784690Z GOAMD64="v1"
2022-08-14T07:22:43.3785020Z AR="ar"
2022-08-14T07:22:43.3785510Z CC="clang"
2022-08-14T07:22:43.3785730Z CXX="clang++"
2022-08-14T07:22:43.3785980Z CGO_ENABLED="1"
2022-08-14T07:22:43.3786570Z GOMOD="/Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-14T07:22:43.3786870Z GOWORK=""
2022-08-14T07:22:43.3787440Z CGO_CFLAGS="-g -O2"
2022-08-14T07:22:43.3787720Z CGO_CPPFLAGS=""
2022-08-14T07:22:43.3788040Z CGO_CXXFLAGS="-g -O2"
2022-08-14T07:22:43.3788390Z CGO_FFLAGS="-g -O2"
2022-08-14T07:22:43.3788880Z CGO_LDFLAGS="-g -O2"
2022-08-14T07:22:43.3789290Z PKG_CONFIG="pkg-config"
2022-08-14T07:22:43.3790190Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build82798749=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-08-14T07:22:44.9962490Z ##[group]Run protocol/multiple-go-modules@v1.2
2022-08-14T07:22:44.9963090Z with:
2022-08-14T07:22:44.9963410Z   run: go test -v -coverprofile=module-coverage.txt -coverpkg=./... ./...
2022-08-14T07:22:44.9963690Z env:
2022-08-14T07:22:44.9963910Z   COVERAGES: 
2022-08-14T07:22:44.9964340Z   GOROOT: /Users/runner/hostedtoolcache/go/1.18.5/x64
2022-08-14T07:22:44.9964630Z ##[endgroup]
2022-08-14T07:22:45.0393520Z ##[group]Run status=0
2022-08-14T07:22:45.0393840Z [36;1mstatus=0[0m
2022-08-14T07:22:45.0394420Z [36;1mdirs=$(find . \( -name vendor -o -name '[._].*' -o -name node_modules \) -prune -o -name go.mod -print | sed 's:/go.mod$::')[0m
2022-08-14T07:22:45.0394850Z [36;1mlen=$(echo "$dirs" | wc -l | tr -d ' ')[0m
2022-08-14T07:22:45.0395090Z [36;1mfor dir in $dirs; do[0m
2022-08-14T07:22:45.0395360Z [36;1m  pushd $dir > /dev/null[0m
2022-08-14T07:22:45.0395660Z [36;1m  if [[ $len > 1 ]]; then echo "::group::$dir"; fi[0m
2022-08-14T07:22:45.0396270Z [36;1m  ( [0m
2022-08-14T07:22:45.0396660Z [36;1m    go test -v -coverprofile=module-coverage.txt -coverpkg=./... ./...[0m
2022-08-14T07:22:45.0396950Z [36;1m  )[0m
2022-08-14T07:22:45.0397220Z [36;1m  if [[ $len > 1 ]]; then echo "::endgroup::"; fi[0m
2022-08-14T07:22:45.0397660Z [36;1m  s=$?[0m
2022-08-14T07:22:45.0397950Z [36;1m  if [[ $s != 0 ]]; then status=$s; fi[0m
2022-08-14T07:22:45.0398280Z [36;1m  popd > /dev/null[0m
2022-08-14T07:22:45.0398540Z [36;1mdone[0m
2022-08-14T07:22:45.0398740Z [36;1mexit $status[0m
2022-08-14T07:22:45.0733180Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-08-14T07:22:45.0733500Z env:
2022-08-14T07:22:45.0733920Z   COVERAGES: 
2022-08-14T07:22:45.0734210Z   GOROOT: /Users/runner/hostedtoolcache/go/1.18.5/x64
2022-08-14T07:22:45.0734500Z ##[endgroup]
2022-08-14T07:22:45.1994170Z go: downloading github.com/hashicorp/go-multierror v1.1.1
2022-08-14T07:22:45.1995970Z go: downloading github.com/ipfs/go-cid v0.2.0
2022-08-14T07:22:45.2046720Z go: downloading github.com/libp2p/go-libp2p-core v0.19.1
2022-08-14T07:22:45.5404790Z go: downloading github.com/libp2p/go-libp2p-kbucket v0.4.7
2022-08-14T07:22:45.5506770Z go: downloading github.com/libp2p/go-libp2p-routing-helpers v0.2.3
2022-08-14T07:22:45.5807980Z go: downloading github.com/multiformats/go-multiaddr v0.6.0
2022-08-14T07:22:45.7141610Z go: downloading github.com/ipfs/go-ipfs-util v0.0.2
2022-08-14T07:22:45.7241790Z go: downloading github.com/libp2p/go-libp2p-record v0.1.3
2022-08-14T07:22:45.7344380Z go: downloading github.com/libp2p/go-libp2p v0.21.0
2022-08-14T07:22:45.8605810Z go: downloading github.com/stretchr/testify v1.8.0
2022-08-14T07:22:45.9380060Z go: downloading github.com/gogo/protobuf v1.3.2
2022-08-14T07:22:46.3097280Z go: downloading github.com/ipfs/go-datastore v0.5.1
2022-08-14T07:22:46.3599180Z go: downloading github.com/ipfs/go-log v1.0.5
2022-08-14T07:22:46.3701780Z go: downloading github.com/libp2p/go-libp2p-xor v0.1.0
2022-08-14T07:22:46.5784120Z go: downloading github.com/multiformats/go-base32 v0.0.4
2022-08-14T07:22:46.5883830Z go: downloading github.com/multiformats/go-multihash v0.2.0
2022-08-14T07:22:46.5985150Z go: downloading go.opentelemetry.io/otel v1.7.0
2022-08-14T07:22:46.6988110Z go: downloading go.opentelemetry.io/otel/trace v1.7.0
2022-08-14T07:22:46.7533900Z go: downloading github.com/multiformats/go-multibase v0.1.1
2022-08-14T07:22:46.7792670Z go: downloading github.com/ipfs/go-ipns v0.1.2
2022-08-14T07:22:46.8640430Z go: downloading github.com/libp2p/go-msgio v0.2.0
2022-08-14T07:22:46.9133140Z go: downloading go.opencensus.io v0.23.0
2022-08-14T07:22:47.0464260Z go: downloading github.com/hashicorp/golang-lru v0.5.4
2022-08-14T07:22:47.0505860Z go: downloading github.com/jbenet/goprocess v0.1.4
2022-08-14T07:22:47.0682610Z go: downloading github.com/libp2p/go-libp2p-peerstore v0.7.1
2022-08-14T07:22:47.2495820Z go: downloading github.com/whyrusleeping/go-keyspace v0.0.0-20160322163242-5b898ac5add1
2022-08-14T07:22:47.2836890Z go: downloading github.com/google/gopacket v1.1.19
2022-08-14T07:22:47.2936330Z go: downloading github.com/google/uuid v1.3.0
2022-08-14T07:22:47.3038240Z go: downloading github.com/libp2p/go-eventbus v0.2.1
2022-08-14T07:22:47.3139680Z go: downloading github.com/libp2p/go-netroute v0.2.0
2022-08-14T07:22:47.4412760Z go: downloading go.uber.org/zap v1.21.0
2022-08-14T07:22:47.5384200Z go: downloading github.com/ipfs/go-detect-race v0.0.1
2022-08-14T07:22:47.5785360Z go: downloading github.com/libp2p/go-libp2p-testing v0.11.0
2022-08-14T07:22:47.5919030Z go: downloading github.com/multiformats/go-multistream v0.3.3
2022-08-14T07:22:47.7526580Z go: downloading github.com/hashicorp/errwrap v1.0.0
2022-08-14T07:22:47.7627030Z go: downloading github.com/multiformats/go-varint v0.0.6
2022-08-14T07:22:47.7727520Z go: downloading github.com/mr-tron/base58 v1.2.0
2022-08-14T07:22:47.9111040Z go: downloading github.com/multiformats/go-multicodec v0.5.0
2022-08-14T07:22:47.9305150Z go: downloading github.com/btcsuite/btcd/btcec/v2 v2.2.0
2022-08-14T07:22:47.9508760Z go: downloading github.com/minio/sha256-simd v1.0.0
2022-08-14T07:22:47.9708960Z go: downloading github.com/libp2p/go-cidranger v1.1.0
2022-08-14T07:22:48.0769210Z go: downloading github.com/libp2p/go-libp2p-asn-util v0.2.0
2022-08-14T07:22:48.1431220Z go: downloading github.com/ipfs/go-log/v2 v2.5.1
2022-08-14T07:22:48.1532240Z go: downloading github.com/multiformats/go-multiaddr-dns v0.3.1
2022-08-14T07:22:48.2002450Z go: downloading github.com/opentracing/opentracing-go v1.2.0
2022-08-14T07:22:48.2202940Z go: downloading github.com/go-logr/logr v1.2.3
2022-08-14T07:22:48.2504490Z go: downloading github.com/multiformats/go-base36 v0.1.0
2022-08-14T07:22:48.2580140Z go: downloading github.com/ipld/go-ipld-prime v0.9.0
2022-08-14T07:22:48.5609380Z go: downloading github.com/pkg/errors v0.9.1
2022-08-14T07:22:48.5711770Z go: downloading github.com/libp2p/go-buffer-pool v0.1.0
2022-08-14T07:22:48.5815760Z go: downloading github.com/multiformats/go-multiaddr-fmt v0.1.0
2022-08-14T07:22:48.6314900Z go: downloading golang.org/x/net v0.0.0-20220630215102-69896b714898
2022-08-14T07:22:48.6416710Z go: downloading go.uber.org/atomic v1.9.0
2022-08-14T07:22:48.6718120Z go: downloading go.uber.org/multierr v1.8.0
2022-08-14T07:22:48.7220980Z go: downloading github.com/libp2p/go-libp2p-resource-manager v0.5.1
2022-08-14T07:22:48.7523490Z go: downloading github.com/davecgh/go-spew v1.1.1
2022-08-14T07:22:48.7724270Z go: downloading github.com/pmezard/go-difflib v1.0.0
2022-08-14T07:22:48.7925500Z go: downloading gopkg.in/yaml.v3 v3.0.1
2022-08-14T07:22:48.8829380Z go: downloading github.com/klauspost/cpuid/v2 v2.0.14
2022-08-14T07:22:48.8930030Z go: downloading github.com/decred/dcrd/dcrec/secp256k1/v4 v4.0.1
2022-08-14T07:22:49.1366060Z go: downloading github.com/libp2p/go-flow-metrics v0.0.3
2022-08-14T07:22:49.1466410Z go: downloading github.com/libp2p/go-yamux/v3 v3.1.2
2022-08-14T07:22:49.1566990Z go: downloading github.com/jbenet/go-temp-err-catcher v0.1.0
2022-08-14T07:22:49.1667820Z go: downloading github.com/libp2p/go-reuseport v0.2.0
2022-08-14T07:22:49.1769660Z go: downloading github.com/marten-seemann/tcp v0.0.0-20210406111302-dfbc87cc63fd
2022-08-14T07:22:49.2938800Z go: downloading github.com/mikioh/tcpinfo v0.0.0-20190314235526-30a79bb1804b
2022-08-14T07:22:49.3040480Z go: downloading github.com/prometheus/client_golang v1.12.1
2022-08-14T07:22:49.3444240Z go: downloading github.com/klauspost/compress v1.15.1
2022-08-14T07:22:49.3544620Z go: downloading github.com/lucas-clemente/quic-go v0.28.0
2022-08-14T07:22:49.6849700Z go: downloading golang.org/x/crypto v0.0.0-20220525230936-793ad666bf5e
2022-08-14T07:22:49.7151240Z go: downloading github.com/libp2p/go-nat v0.1.0
2022-08-14T07:22:49.8555050Z go: downloading github.com/mattn/go-isatty v0.0.14
2022-08-14T07:22:49.8756410Z go: downloading github.com/go-logr/stdr v1.2.2
2022-08-14T07:22:49.8957170Z go: downloading github.com/miekg/dns v1.1.50
2022-08-14T07:22:50.0309440Z go: downloading github.com/polydawn/refmt v0.0.0-20190807091052-3d65705ee9f1
2022-08-14T07:22:50.1551530Z go: downloading golang.org/x/sync v0.0.0-20210220032951-036812b2e83c
2022-08-14T07:22:50.1798600Z go: downloading github.com/benbjohnson/clock v1.3.0
2022-08-14T07:22:50.2100450Z go: downloading github.com/raulk/go-watchdog v1.3.0
2022-08-14T07:22:50.2200740Z go: downloading github.com/flynn/noise v1.0.0
2022-08-14T07:22:50.2302030Z go: downloading golang.org/x/sys v0.0.0-20220520151302-bc2c85ada10a
2022-08-14T07:22:50.3499580Z go: downloading github.com/gorilla/websocket v1.5.0
2022-08-14T07:22:50.4002880Z go: downloading github.com/pbnjay/memory v0.0.0-20210728143218-7b4eea64cf58
2022-08-14T07:22:50.6206170Z go: downloading github.com/davidlazar/go-crypto v0.0.0-20200604182044-b73af7476f6c
2022-08-14T07:22:50.6507300Z go: downloading github.com/mikioh/tcpopt v0.0.0-20190314235656-172688c1accc
2022-08-14T07:22:50.6707910Z go: downloading github.com/beorn7/perks v1.0.1
2022-08-14T07:22:50.6808090Z go: downloading github.com/cespare/xxhash/v2 v2.1.2
2022-08-14T07:22:50.6892930Z go: downloading github.com/golang/protobuf v1.5.2
2022-08-14T07:22:50.7386400Z go: downloading github.com/prometheus/client_model v0.2.0
2022-08-14T07:22:50.7486770Z go: downloading github.com/prometheus/common v0.35.0
2022-08-14T07:22:50.8262270Z go: downloading github.com/prometheus/procfs v0.7.3
2022-08-14T07:22:50.9495700Z go: downloading google.golang.org/protobuf v1.28.0
2022-08-14T07:22:50.9696710Z go: downloading github.com/francoispqt/gojay v1.2.13
2022-08-14T07:22:51.0097920Z go: downloading github.com/cheekybits/genny v1.0.0
2022-08-14T07:22:51.0700230Z go: downloading github.com/huin/goupnp v1.0.3
2022-08-14T07:22:51.2769440Z go: downloading github.com/jackpal/go-nat-pmp v1.0.2
2022-08-14T07:22:51.2871200Z go: downloading github.com/koron/go-ssdp v0.0.3
2022-08-14T07:22:51.2972610Z go: downloading lukechampine.com/blake3 v1.1.7
2022-08-14T07:22:51.3077350Z go: downloading github.com/spaolacci/murmur3 v1.1.0
2022-08-14T07:22:51.3178700Z go: downloading github.com/elastic/gosigar v0.14.2
2022-08-14T07:22:51.5276470Z go: downloading github.com/matttproud/golang_protobuf_extensions v1.0.1
2022-08-14T07:22:51.5578850Z go: downloading github.com/marten-seemann/qtls-go1-18 v0.1.2
2022-08-14T07:24:40.2613150Z === RUN   TestSelfWalkOnAddressChange
2022-08-14T07:24:40.2716810Z     dht_test.go:622: avg rt size: 1
2022-08-14T07:24:40.2818480Z     dht_test.go:622: avg rt size: 2
2022-08-14T07:24:40.2920530Z --- PASS: TestSelfWalkOnAddressChange (0.06s)
2022-08-14T07:24:40.3021990Z === RUN   TestDefaultBootstrappers
2022-08-14T07:24:40.3124040Z --- PASS: TestDefaultBootstrappers (0.00s)
2022-08-14T07:24:40.3225620Z === RUN   TestBootstrappersReplacable
2022-08-14T07:24:40.3351630Z --- PASS: TestBootstrappersReplacable (3.89s)
2022-08-14T07:24:40.3567820Z === RUN   TestIsRelay
2022-08-14T07:24:40.3670880Z --- PASS: TestIsRelay (0.00s)
2022-08-14T07:24:40.3772190Z === RUN   TestFilterCaching
2022-08-14T07:24:40.3877490Z --- PASS: TestFilterCaching (0.00s)
2022-08-14T07:24:40.4031600Z === RUN   TestRefreshMultiple
2022-08-14T07:24:40.4136540Z --- PASS: TestRefreshMultiple (0.09s)
2022-08-14T07:24:40.4244750Z === RUN   TestValueGetSet
2022-08-14T07:24:40.4351120Z     dht_test.go:276: adding value on:  12D3KooWGCvi3KESxsfJqabtDpZTviCeycABxLRtCPR7aQAdAwir
2022-08-14T07:24:40.4453010Z     dht_test.go:284: requesting value on dhts:  12D3KooWKCz8coBHWrFr7Z3ZZekUTsZdm9bUTuKQBbX6tTvKhqmy
2022-08-14T07:24:40.4537540Z     dht_test.go:302: requesting value (offline) on dhts:  12D3KooWQ3XvwCaYCPy5oXzUiSVQWoBJTkSjkVnMDaDrvCDNpTtZ
2022-08-14T07:24:40.4610550Z     dht_test.go:311: requesting value (online) on dhts:  12D3KooWQ3XvwCaYCPy5oXzUiSVQWoBJTkSjkVnMDaDrvCDNpTtZ
2022-08-14T07:24:40.4685550Z     dht_test.go:326: requesting value (requires peer routing) on dhts:  12D3KooWDf6Jpo3XnCHoQ7uXMpxS3RbZrysd9Z7iGWLqyQ8K87VZ
2022-08-14T07:24:40.4762780Z --- PASS: TestValueGetSet (0.14s)
2022-08-14T07:24:40.4865310Z === RUN   TestValueSetInvalid
2022-08-14T07:24:40.4894440Z --- PASS: TestValueSetInvalid (0.03s)
2022-08-14T07:24:40.5001270Z === RUN   TestContextShutDown
2022-08-14T07:24:40.5104370Z     dht_test.go:391: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/724.
2022-08-14T07:24:40.5206450Z --- SKIP: TestContextShutDown (0.00s)
2022-08-14T07:24:40.5308000Z === RUN   TestSearchValue
2022-08-14T07:24:40.5413990Z     dht_test.go:416: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/723.
2022-08-14T07:24:40.5516030Z --- SKIP: TestSearchValue (0.00s)
2022-08-14T07:24:40.5612750Z === RUN   TestValueGetInvalid
2022-08-14T07:24:40.5708770Z --- PASS: TestValueGetInvalid (0.02s)
2022-08-14T07:24:40.5799860Z === RUN   TestProvides
2022-08-14T07:24:40.5901650Z --- PASS: TestProvides (0.20s)
2022-08-14T07:24:40.6008030Z === RUN   TestLocalProvides
2022-08-14T07:24:40.6110580Z --- PASS: TestLocalProvides (0.16s)
2022-08-14T07:24:40.6239380Z === RUN   TestRefresh
2022-08-14T07:24:40.6342900Z     dht_test.go:672: connecting 30 dhts in a ring
2022-08-14T07:24:40.6436010Z     dht_test.go:679: bootstrapping them so they find each other 30
2022-08-14T07:24:40.6580530Z --- PASS: TestRefresh (5.86s)
2022-08-14T07:24:40.6682210Z === RUN   TestRefreshBelowMinRTThreshold
2022-08-14T07:24:40.6891040Z     dht_test.go:622: avg rt size: 2
2022-08-14T07:24:40.6994760Z     dht_test.go:622: avg rt size: 4
2022-08-14T07:24:40.7098420Z --- PASS: TestRefreshBelowMinRTThreshold (0.13s)
2022-08-14T07:24:40.7201150Z === RUN   TestQueryWithEmptyRTShouldNotPanic
2022-08-14T07:24:40.7321900Z --- PASS: TestQueryWithEmptyRTShouldNotPanic (0.00s)
2022-08-14T07:24:40.7432550Z === RUN   TestPeriodicRefresh
2022-08-14T07:24:40.7537530Z     dht_test.go:822: dhts are not connected. 30
2022-08-14T07:24:40.7641060Z     dht_test.go:834: DHTs are now connected to 1-2 others. 30
2022-08-14T07:24:40.7743970Z     dht_test.go:846: bootstrapping them so they find each other. 30
2022-08-14T07:24:40.7853150Z     dht_test.go:622: avg rt size: 29
2022-08-14T07:24:40.7978920Z --- PASS: TestPeriodicRefresh (3.35s)
2022-08-14T07:24:40.8055700Z === RUN   TestProvidesMany
2022-08-14T07:24:40.8160040Z     dht_test.go:885: connecting 40 dhts in a ring
2022-08-14T07:24:40.8240320Z     dht_test.go:891: bootstrapping them so they find each other. 40
2022-08-14T07:24:40.8318140Z     dht_test.go:914: announcing provider for QmcSgdh3LRKXbMtoMtiREmgB4cg7xQFDf7xvpHrkJdeqYF
2022-08-14T07:24:40.8415850Z     dht_test.go:914: announcing provider for bafyreiebuhy5clinkkmr3ji34gwy5vbfwvqfqzoayp7iub7jw6ylytk3l4
2022-08-14T07:24:40.8520810Z     dht_test.go:914: announcing provider for bafkvkcrseaws2idwmfwhkzi
2022-08-14T07:24:40.8619590Z     dht_test.go:914: announcing provider for Qmf7Mk65k7sMfYa1Ajf3YMTGEtGMo7nwSo56uLV48Wttgj
2022-08-14T07:24:40.8715280Z     dht_test.go:914: announcing provider for bafyreiey3qffswfxg4lzujr2lfxdmbrnzbj2ncrzsrd4jo22q5d33fmlsi
2022-08-14T07:24:40.8812730Z     dht_test.go:914: announcing provider for bafkvkcrveaws2idwmfwhkzi
2022-08-14T07:24:40.8900320Z     dht_test.go:914: announcing provider for QmR76sZH1z3QEeGW547RuQJazXaST6AECA1oUvHycUvX9H
2022-08-14T07:24:40.8984320Z     dht_test.go:914: announcing provider for bafyreiey7ai7iw7335va2qtz54xulqn23ebvkap3xpwuy6e2xn77me4fr4
2022-08-14T07:24:40.9073580Z     dht_test.go:914: announcing provider for bafkvkcryeaws2idwmfwhkzi
2022-08-14T07:24:40.9176190Z     dht_test.go:914: announcing provider for QmVFuBtWUHur3ej4eL6WYMGaF1kwEPpRRZNf5vwN3CDudY
2022-08-14T07:24:40.9278640Z     dht_test.go:914: announcing provider for bafyreifbdoytf5dlit6bhuurlu3fzoewomohgqx3uqsftauvz7ejt65rr4
2022-08-14T07:24:40.9380940Z     dht_test.go:914: announcing provider for bafkvkcrrgeqc2ljaozqwy5i
2022-08-14T07:24:40.9473450Z     dht_test.go:914: announcing provider for QmPPmUSuiTeFHwfnh3XqUn2Ze8YG49uJgJVJM15uLCESmd
2022-08-14T07:24:40.9577110Z     dht_test.go:914: announcing provider for bafyreie3srpfq7fxrucp46nzi55rycxw4dpxsxgxemkx56l5vcb23szm3i
2022-08-14T07:24:40.9680740Z     dht_test.go:914: announcing provider for bafkvkcrrgqqc2ljaozqwy5i
2022-08-14T07:24:40.9785610Z     dht_test.go:914: announcing provider for QmdWbBRck36ipZ36qK4R8casS2d46nUN7EwvNbYW9Yejg3
2022-08-14T07:24:40.9888400Z     dht_test.go:914: announcing provider for bafyreihsug2cf3dufw3jw7ivobrwc3tab3c3lcn2mdvigr6maigmnfzs6y
2022-08-14T07:24:40.9995780Z     dht_test.go:914: announcing provider for bafkvkcrrg4qc2ljaozqwy5i
2022-08-14T07:24:41.0097990Z     dht_test.go:914: announcing provider for QmV1DXKRkWvdBMMQoVbaMdfom4zcW32YD4rPVPHVvk9Lm3
2022-08-14T07:24:41.0206870Z     dht_test.go:914: announcing provider for bafyreidep7gqblkcdmhldo4mgf5rngydwgkxpc4x4zqpu7vp5ui6jgrgea
2022-08-14T07:24:41.0315120Z     dht_test.go:914: announcing provider for bafkvkcrsgaqc2ljaozqwy5i
2022-08-14T07:24:41.0420290Z     dht_test.go:914: announcing provider for QmeJ2w1qznzXygv4AiazXKamhPu6mmo2ieLY3yk4JZKBMr
2022-08-14T07:24:41.0492950Z     dht_test.go:914: announcing provider for bafyreiagqszyx54q7dyaowzqhlobmbuabowdrntxd5oj35dnive3azh2ta
2022-08-14T07:24:41.0558170Z     dht_test.go:914: announcing provider for bafkvkcrsgmqc2ljaozqwy5i
2022-08-14T07:24:41.0743140Z     dht_test.go:914: announcing provider for QmWpk3RU7nLVMYijv7CsoKZohaAADTue3fN7q9r42Xkrti
2022-08-14T07:24:41.0744230Z     dht_test.go:914: announcing provider for bafyreigmeciwgwl2gsylv5mgzq6wsxrn6wwvr33xxdhagybfxe2humohii
2022-08-14T07:24:41.0842820Z     dht_test.go:914: announcing provider for bafkvkcrsgyqc2ljaozqwy5i
2022-08-14T07:24:41.0935320Z     dht_test.go:914: announcing provider for QmYVY3qzGXx4B7rPcSrziW1vtzaW5nxHergnPRwFM9eDu5
2022-08-14T07:24:41.1037360Z     dht_test.go:914: announcing provider for bafyreiexplwzxc2ixwybs3fimsqexd6tsttfeogpwoocxmwbfvlkjlvrzu
2022-08-14T07:24:41.1037980Z     dht_test.go:914: announcing provider for bafkvkcrsheqc2ljaozqwy5i
2022-08-14T07:24:41.1038560Z     dht_test.go:914: announcing provider for QmWWcTQoAkRhs5AMYeVW1kwoB4AAEm8gNn8bRtf73i7zYw
2022-08-14T07:24:41.1039220Z     dht_test.go:914: announcing provider for bafyreifua2ey7ej6zwsdcl3jzwhx3ji7wljsfbxf7exv3tfyas7ljqtoma
2022-08-14T07:24:41.1039790Z     dht_test.go:914: announcing provider for bafkvkcrtgiqc2ljaozqwy5i
2022-08-14T07:24:41.1040360Z     dht_test.go:914: announcing provider for QmarfE4nJuboJLtF6QejgzFmiH5CwbZC8QhrSokZ1QW4m6
2022-08-14T07:24:41.1041050Z     dht_test.go:914: announcing provider for bafyreicf3gb4xxvdvc3wpfco57ps7qwsqkel6httyzppgaitqb62wxudje
2022-08-14T07:24:41.1041620Z     dht_test.go:914: announcing provider for bafkvkcrtguqc2ljaozqwy5i
2022-08-14T07:24:41.1042170Z     dht_test.go:914: announcing provider for QmWgwhQNG4SL8LfNaKQuqDehxqh2HT7jqEsTvhFL9mdeE6
2022-08-14T07:24:41.1042850Z     dht_test.go:914: announcing provider for bafyreidugbhwvjzlleqs65fxsjyt6a3dgqrxhal3vqetq53x3hfdov2qka
2022-08-14T07:24:41.1043470Z     dht_test.go:914: announcing provider for bafkvkcrthaqc2ljaozqwy5i
2022-08-14T07:24:41.1044050Z     dht_test.go:914: announcing provider for QmPWaofQ7JJJ1aMLHPYXzH2k4ufLnX7kVpMuuj7TDEFEoz
2022-08-14T07:24:41.1044700Z     dht_test.go:914: announcing provider for bafyreibn5wvqnwbsg4boljejtdyugyxqdt7ay3m5gelc5z5vuukj5aev7e
2022-08-14T07:24:41.1045500Z     dht_test.go:914: announcing provider for bafkvkcrugeqc2ljaozqwy5i
2022-08-14T07:24:41.1046160Z     dht_test.go:914: announcing provider for QmNUNrBSAkL4kBh3M1LxXAxEnGe5biVyMxfX9PmpX39hiL
2022-08-14T07:24:41.1046810Z     dht_test.go:914: announcing provider for bafyreiant42jzwu6mwhy47fw647inhesmqqrpjv6cdvhdbgjdnugjll2by
2022-08-14T07:24:41.1047410Z     dht_test.go:914: announcing provider for bafkvkcrugqqc2ljaozqwy5i
2022-08-14T07:24:41.1048140Z     dht_test.go:914: announcing provider for QmSzS9tD8dnsnZw5mxWDeTy44gY1mwkq9Z6vFXjDU3wsxi
2022-08-14T07:24:41.1048850Z     dht_test.go:914: announcing provider for bafyreib2s2tjenahmiq5scvw5x76i7wyhhlfruy6vli4pc73astxyqx23y
2022-08-14T07:24:41.1049390Z     dht_test.go:914: announcing provider for bafkvkcrug4qc2ljaozqwy5i
2022-08-14T07:24:41.1049960Z     dht_test.go:914: announcing provider for QmPjMtMCNUdnu1dV19g9PCRiAHdH9GdDUVwxhWtyLfriGv
2022-08-14T07:24:41.1050630Z     dht_test.go:914: announcing provider for bafyreibbl5xyv5wudtybdh4n4nid4a4g5axb4rq4eae5yziftgkbwmzspe
2022-08-14T07:24:41.1052480Z     dht_test.go:914: announcing provider for bafkvkcrvgaqc2ljaozqwy5i
2022-08-14T07:24:41.1053240Z     dht_test.go:914: announcing provider for QmddJCfwN9L5Zdezg4LN567tUaZzpBJeRUFJNEqiK1dtG9
2022-08-14T07:24:41.1053930Z     dht_test.go:914: announcing provider for bafyreifz52adqcmtxvbhtlngnu6upodf6bwidiutnfghx43idl3zfg6of4
2022-08-14T07:24:41.1054520Z     dht_test.go:914: announcing provider for bafkvkcrvgmqc2ljaozqwy5i
2022-08-14T07:24:41.1155980Z     dht_test.go:914: announcing provider for QmQ1uaHWRn2eiT4xbkE5wjBuKbQagSRUW8YeCV8gB528QM
2022-08-14T07:24:41.1257770Z     dht_test.go:914: announcing provider for bafyreicdnfde4tybqktxrg2wua6dptfimpa7lmzfirsqmxi3u32ilr63aa
2022-08-14T07:24:41.1365970Z     dht_test.go:914: announcing provider for bafkvkcrvgyqc2ljaozqwy5i
2022-08-14T07:24:41.1458820Z     dht_test.go:914: announcing provider for QmUyfbC9aD2fJpcz8DMH9NLb7nNpH3wjkqJ8MDAstxXDka
2022-08-14T07:24:41.1559640Z     dht_test.go:914: announcing provider for bafyreihpqrcwapmbxiy5eqibkazormpiq5mmbe3blu5rq6jzlpap432ut4
2022-08-14T07:24:41.1661500Z     dht_test.go:914: announcing provider for bafkvkcrvheqc2ljaozqwy5i
2022-08-14T07:24:41.1763180Z     dht_test.go:914: announcing provider for QmdZGSVK6CnvJHptpUXFHV6LCZPgfr9kGz776kvuCJdZdJ
2022-08-14T07:24:41.1864850Z     dht_test.go:914: announcing provider for bafyreifxkevazmz3mvzsvsnlybr3xpi5uwqxhjso3a7tcrdmsrptrqkoly
2022-08-14T07:24:41.1966310Z     dht_test.go:914: announcing provider for bafkvkcrwgiqc2ljaozqwy5i
2022-08-14T07:24:41.2068800Z     dht_test.go:914: announcing provider for QmYz1WNj9ipQa8ePUvpokKWKUzUUAep1DBBHgy9keDceVb
2022-08-14T07:24:41.2170490Z     dht_test.go:914: announcing provider for bafyreigmuacvih3wwfraf5aapr4yvnzxqbdahseoda45zxymauuj4knpye
2022-08-14T07:24:41.2272230Z     dht_test.go:914: announcing provider for bafkvkcrwguqc2ljaozqwy5i
2022-08-14T07:24:41.2373840Z     dht_test.go:914: announcing provider for QmPCY1A7YMCrndJRxbWNAP6tD1Vma2hjfVQK1TzSyrHtTr
2022-08-14T07:24:41.2475830Z     dht_test.go:914: announcing provider for bafyreigj2th5upbpsfhdwc4fpvf7okafjr7u3dcnrhfukuq3yxrnw2b62y
2022-08-14T07:24:41.2577650Z     dht_test.go:914: announcing provider for bafkvkcrwhaqc2ljaozqwy5i
2022-08-14T07:24:41.2679250Z     dht_test.go:914: announcing provider for QmR5DguUamFeaEYog8qwVrfn56gETQaDvUQBQBUvBHRTGQ
2022-08-14T07:24:41.2781030Z     dht_test.go:914: announcing provider for bafyreicgt6gl2ftcn6iv5ijaqgmjp3xbjektmnrpg65wvyjhvslah4oz3i
2022-08-14T07:24:41.2882770Z     dht_test.go:914: announcing provider for bafkvkcrxgeqc2ljaozqwy5i
2022-08-14T07:24:41.2984480Z     dht_test.go:914: announcing provider for QmS7XT2fBN6wrG5FWoHoLzgkDEXFcGeBwMhHiYuYJpCjyH
2022-08-14T07:24:41.3086200Z     dht_test.go:914: announcing provider for bafyreiexqhh6bdpsqjpye63gcrgu6jmnf75crfisdi2wbugrpr2y4rhzwu
2022-08-14T07:24:41.3188050Z     dht_test.go:914: announcing provider for bafkvkcrxgqqc2ljaozqwy5i
2022-08-14T07:24:41.3289860Z     dht_test.go:914: announcing provider for QmQD2PKc2BiA8Axwx9u2NCLFa6YZbNb3f1pN8HjQafYACd
2022-08-14T07:24:41.3391810Z     dht_test.go:914: announcing provider for bafyreif2j5wgmtkanhmlhvau67ortlc3q5eesgriy3z4iuv6xejrahzjiq
2022-08-14T07:24:41.3493690Z     dht_test.go:914: announcing provider for bafkvkcrxg4qc2ljaozqwy5i
2022-08-14T07:24:41.3595670Z     dht_test.go:914: announcing provider for QmYfXVBKDfpybopu6BjUgf5L49MVFQHKn3LAehLFJfupiD
2022-08-14T07:24:41.3697790Z     dht_test.go:914: announcing provider for bafyreif32dkxh75sxwu3nsflw3thdtajv26onorufhocxty4qtko26r5uu
2022-08-14T07:24:41.3801020Z     dht_test.go:914: announcing provider for bafkvkcrygaqc2ljaozqwy5i
2022-08-14T07:24:41.3887410Z     dht_test.go:914: announcing provider for QmShF7SsJUS316W5prcxskREaEfpZyXxazKEuch3XXy31S
2022-08-14T07:24:41.3976790Z     dht_test.go:914: announcing provider for bafyreiet33jaenhgalhucv2lr3bxlvh4vrphys65arufu6jzcifprntq2e
2022-08-14T07:24:41.4078400Z     dht_test.go:914: announcing provider for bafkvkcrygmqc2ljaozqwy5i
2022-08-14T07:24:41.4180470Z     dht_test.go:914: announcing provider for QmbsPqzoGxWBngnXjoCYVpXx1CXMLykcKC952XnUafv9Qd
2022-08-14T07:24:41.4283820Z     dht_test.go:914: announcing provider for bafyreicnoljnfimupr5nzcvdedjopf6wudbmymokahesrnh6vjrm6npeqm
2022-08-14T07:24:41.4385720Z     dht_test.go:914: announcing provider for bafkvkcrygyqc2ljaozqwy5i
2022-08-14T07:24:41.4489120Z     dht_test.go:914: announcing provider for QmUrYpVWK7FVkBkzv9om8jD9sCsv3ZCmTauBcVK2PeWcAx
2022-08-14T07:24:41.4581180Z     dht_test.go:914: announcing provider for bafyreiflfkwzpcrtx5ngeor5m76huoozbuopt7xtg6xivsh4fabx5se76m
2022-08-14T07:24:41.4666830Z     dht_test.go:914: announcing provider for bafkvkcryheqc2ljaozqwy5i
2022-08-14T07:24:41.4758870Z     dht_test.go:914: announcing provider for QmbiXE52DG4UvYPmEZ8MqzuMHbxyeVPuW191BdN7bdhbXk
2022-08-14T07:24:41.4862390Z     dht_test.go:914: announcing provider for bafyreifow7kvks4kuscjcmuj7ftyfxc4o3lg2zgo5ildr6gjxqdyw2hktq
2022-08-14T07:24:41.4941480Z     dht_test.go:914: announcing provider for bafkvkcrzgiqc2ljaozqwy5i
2022-08-14T07:24:41.5037060Z     dht_test.go:914: announcing provider for QmTufZnZjPeVU5bUwuJHiJ1SRQ5k4SHaJMCw1MG2A2JDX6
2022-08-14T07:24:41.5139030Z     dht_test.go:914: announcing provider for bafyreiaknyskkzno2dn3ocnapkh4m3pqwp2k7zbfifta3gjoddflh6724e
2022-08-14T07:24:41.5236510Z     dht_test.go:914: announcing provider for bafkvkcrzguqc2ljaozqwy5i
2022-08-14T07:24:41.5338560Z     dht_test.go:914: announcing provider for QmWAfUXhxNcY3Sq4ChFkDE7Ynq1WVZGuPt47TuriqSPedS
2022-08-14T07:24:41.5440180Z     dht_test.go:914: announcing provider for bafyreiaovuormmexhhr4gu25cotf3a66d3zfz6vuiyw7mgg36dlvoxziti
2022-08-14T07:24:41.5514000Z     dht_test.go:914: announcing provider for bafkvkcrzhaqc2ljaozqwy5i
2022-08-14T07:24:41.5606970Z     dht_test.go:914: announcing provider for QmVE9WMwfePnEV6nR93HvHV4yqaiWnx6uVB8v5zRidf89Z
2022-08-14T07:24:41.5708620Z --- PASS: TestProvidesMany (7.79s)
2022-08-14T07:24:41.5807100Z === RUN   TestProvidesAsync
2022-08-14T07:24:41.5909340Z --- PASS: TestProvidesAsync (0.21s)
2022-08-14T07:24:41.6007880Z === RUN   TestLayeredGet
2022-08-14T07:24:41.6109610Z --- PASS: TestLayeredGet (0.08s)
2022-08-14T07:24:41.6211100Z === RUN   TestUnfindablePeer
2022-08-14T07:24:41.6311750Z --- PASS: TestUnfindablePeer (0.05s)
2022-08-14T07:24:41.6412490Z === RUN   TestFindPeer
2022-08-14T07:24:41.6514610Z --- PASS: TestFindPeer (0.06s)
2022-08-14T07:24:41.6592490Z === RUN   TestFindPeerWithQueryFilter
2022-08-14T07:24:41.6688110Z --- PASS: TestFindPeerWithQueryFilter (0.04s)
2022-08-14T07:24:41.6778940Z === RUN   TestConnectCollision
2022-08-14T07:24:41.6879680Z --- PASS: TestConnectCollision (0.06s)
2022-08-14T07:24:41.6968840Z === RUN   TestBadProtoMessages
2022-08-14T07:24:41.7054900Z --- PASS: TestBadProtoMessages (0.00s)
2022-08-14T07:24:41.7124390Z === RUN   TestAtomicPut
2022-08-14T07:24:41.7211880Z --- PASS: TestAtomicPut (0.00s)
2022-08-14T07:24:41.7303730Z === RUN   TestClientModeConnect
2022-08-14T07:24:41.7390510Z --- PASS: TestClientModeConnect (0.01s)
2022-08-14T07:24:41.7450540Z === RUN   TestClientModeFindPeer
2022-08-14T07:24:41.7531790Z --- PASS: TestClientModeFindPeer (0.02s)
2022-08-14T07:24:41.7611480Z === RUN   TestFindPeerQueryMinimal
2022-08-14T07:24:41.7712230Z     dht_test.go:1396: connecting
2022-08-14T07:24:41.7810360Z     dht_test.go:1411: waiting for routing tables
2022-08-14T07:24:41.7911750Z     dht_test.go:622: avg rt size: 1
2022-08-14T07:24:41.8007590Z     dht_test.go:1416: refreshing
2022-08-14T07:24:41.8109090Z     dht_test.go:1429: waiting for routing tables again
2022-08-14T07:24:41.8192290Z     dht_test.go:622: avg rt size: 13
2022-08-14T07:24:41.8283130Z     dht_test.go:1439: querying
2022-08-14T07:24:41.8379340Z     dht_test.go:1450: got 4 peers
2022-08-14T07:24:41.8474910Z --- PASS: TestFindPeerQueryMinimal (4.99s)
2022-08-14T07:24:41.8541560Z === RUN   TestFindPeerQuery
2022-08-14T07:24:41.8627060Z     dht_test.go:1396: connecting
2022-08-14T07:24:41.8719010Z     dht_test.go:1411: waiting for routing tables
2022-08-14T07:24:41.8799330Z     dht_test.go:622: avg rt size: 4
2022-08-14T07:24:41.8873890Z     dht_test.go:1416: refreshing
2022-08-14T07:24:41.8966600Z     dht_test.go:1429: waiting for routing tables again
2022-08-14T07:24:41.9052580Z     dht_test.go:622: avg rt size: 17
2022-08-14T07:24:41.9140980Z     dht_test.go:1439: querying
2022-08-14T07:24:41.9226870Z     dht_test.go:1450: got 4 peers
2022-08-14T07:24:41.9299440Z --- PASS: TestFindPeerQuery (15.53s)
2022-08-14T07:24:41.9395540Z === RUN   TestFindClosestPeers
2022-08-14T07:24:41.9486400Z     dht_test.go:1469: connecting 30 dhts in a ring
2022-08-14T07:24:41.9565230Z --- PASS: TestFindClosestPeers (0.53s)
2022-08-14T07:24:41.9661640Z === RUN   TestFixLowPeers
2022-08-14T07:24:41.9741590Z     dht_test.go:622: avg rt size: 14
2022-08-14T07:24:41.9843020Z     dht_test.go:622: avg rt size: 14
2022-08-14T07:24:41.9943840Z --- PASS: TestFixLowPeers (0.37s)
2022-08-14T07:24:42.0041480Z === RUN   TestProvideDisabled
2022-08-14T07:24:42.0143250Z === RUN   TestProvideDisabled/a=false/b=false
2022-08-14T07:24:42.0240760Z === RUN   TestProvideDisabled/a=true/b=false
2022-08-14T07:24:42.0308210Z === RUN   TestProvideDisabled/a=false/b=true
2022-08-14T07:24:42.0373870Z --- PASS: TestProvideDisabled (0.09s)
2022-08-14T07:24:42.0467760Z     --- PASS: TestProvideDisabled/a=false/b=false (0.03s)
2022-08-14T07:24:42.0569760Z     --- PASS: TestProvideDisabled/a=true/b=false (0.02s)
2022-08-14T07:24:42.0653210Z     --- PASS: TestProvideDisabled/a=false/b=true (0.04s)
2022-08-14T07:24:42.0723900Z === RUN   TestHandleRemotePeerProtocolChanges
2022-08-14T07:24:42.0812270Z     dht_test.go:622: avg rt size: 1
2022-08-14T07:24:42.0892240Z     dht_test.go:622: avg rt size: 0
2022-08-14T07:24:42.0975390Z     dht_test.go:622: avg rt size: 1
2022-08-14T07:24:42.1061090Z --- PASS: TestHandleRemotePeerProtocolChanges (0.07s)
2022-08-14T07:24:42.1142450Z === RUN   TestGetSetPluggedProtocol
2022-08-14T07:24:42.1234880Z === RUN   TestGetSetPluggedProtocol/PutValue/GetValue_-_same_protocol
2022-08-14T07:24:42.1327430Z === RUN   TestGetSetPluggedProtocol/DHT_routing_table_for_peer_A_won't_contain_B_if_A_and_B_don't_use_same_protocol
2022-08-14T07:24:42.1426260Z --- PASS: TestGetSetPluggedProtocol (2.05s)
2022-08-14T07:24:42.1510060Z     --- PASS: TestGetSetPluggedProtocol/PutValue/GetValue_-_same_protocol (0.02s)
2022-08-14T07:24:42.1606260Z     --- PASS: TestGetSetPluggedProtocol/DHT_routing_table_for_peer_A_won't_contain_B_if_A_and_B_don't_use_same_protocol (2.03s)
2022-08-14T07:24:42.1685800Z === RUN   TestPing
2022-08-14T07:24:42.1784420Z --- PASS: TestPing (0.01s)
2022-08-14T07:24:42.1885760Z === RUN   TestClientModeAtInit
2022-08-14T07:24:42.1988320Z --- PASS: TestClientModeAtInit (0.01s)
2022-08-14T07:24:42.2090590Z === RUN   TestModeChange
2022-08-14T07:24:42.2213460Z --- PASS: TestModeChange (0.01s)
2022-08-14T07:24:42.2318520Z === RUN   TestDynamicModeSwitching
2022-08-14T07:24:42.2420220Z --- PASS: TestDynamicModeSwitching (1.67s)
2022-08-14T07:24:42.2520600Z === RUN   TestInvalidKeys
2022-08-14T07:24:42.2622240Z     dht_test.go:1832: connecting 2 dhts in a ring
2022-08-14T07:24:42.2721030Z --- PASS: TestInvalidKeys (0.01s)
2022-08-14T07:24:42.2816290Z === RUN   TestV1ProtocolOverride
2022-08-14T07:24:42.2910680Z --- PASS: TestV1ProtocolOverride (1.12s)
2022-08-14T07:24:42.3007570Z === RUN   TestRoutingFilter
2022-08-14T07:24:42.3067760Z --- PASS: TestRoutingFilter (0.23s)
2022-08-14T07:24:42.3125700Z === RUN   TestBootStrapWhenRTIsEmpty
2022-08-14T07:24:42.3167160Z --- PASS: TestBootStrapWhenRTIsEmpty (1.12s)
2022-08-14T07:24:42.3196800Z === RUN   TestBootstrapPeersFunc
2022-08-14T07:24:42.3280490Z --- PASS: TestBootstrapPeersFunc (0.01s)
2022-08-14T07:24:42.3334150Z === RUN   TestPreconnectedNodes
2022-08-14T07:24:42.3435910Z --- PASS: TestPreconnectedNodes (0.02s)
2022-08-14T07:24:42.3537290Z === RUN   TestHungRequest
2022-08-14T07:24:42.3626500Z --- PASS: TestHungRequest (1.03s)
2022-08-14T07:24:42.3722660Z === RUN   TestGetFailures
2022-08-14T07:24:42.3824160Z     ext_test.go:141: Timeout test passed.
2022-08-14T07:24:42.3919380Z     ext_test.go:183: ErrNotFound check passed!
2022-08-14T07:24:42.4015170Z --- PASS: TestGetFailures (1.33s)
2022-08-14T07:24:42.4107130Z === RUN   TestNotFound
2022-08-14T07:24:42.4209650Z --- PASS: TestNotFound (0.07s)
2022-08-14T07:24:42.4311130Z === RUN   TestLessThanKResponses
2022-08-14T07:24:42.4311890Z --- PASS: TestLessThanKResponses (0.01s)
2022-08-14T07:24:42.4413000Z === RUN   TestMultipleQueries
2022-08-14T07:24:42.4514560Z --- PASS: TestMultipleQueries (0.00s)
2022-08-14T07:24:42.4613630Z === RUN   TestCleanRecordSigned
2022-08-14T07:24:42.4715170Z --- PASS: TestCleanRecordSigned (0.00s)
2022-08-14T07:24:42.4800540Z === RUN   TestCleanRecord
2022-08-14T07:24:42.4879560Z --- PASS: TestCleanRecord (0.00s)
2022-08-14T07:24:42.4951790Z === RUN   TestBadMessage
2022-08-14T07:24:42.5014930Z --- PASS: TestBadMessage (0.00s)
2022-08-14T07:24:42.5117510Z === RUN   TestRTEvictionOnFailedQuery
2022-08-14T07:24:42.5118280Z --- PASS: TestRTEvictionOnFailedQuery (0.20s)
2022-08-14T07:24:42.5219490Z === RUN   TestRTAdditionOnSuccessfulQuery
2022-08-14T07:24:42.5317940Z --- PASS: TestRTAdditionOnSuccessfulQuery (0.15s)
2022-08-14T07:24:42.5405780Z === RUN   TestPubkeyExtract
2022-08-14T07:24:42.5506410Z     records_test.go:22: public key extraction for ed25519 keys has been disabled. See https://github.com/libp2p/specs/issues/111
2022-08-14T07:24:42.5608300Z --- SKIP: TestPubkeyExtract (0.00s)
2022-08-14T07:24:42.5709540Z === RUN   TestPubkeyPeerstore
2022-08-14T07:24:42.5811050Z --- PASS: TestPubkeyPeerstore (0.00s)
2022-08-14T07:24:42.5906750Z === RUN   TestPubkeyDirectFromNode
2022-08-14T07:24:42.6008470Z --- PASS: TestPubkeyDirectFromNode (0.02s)
2022-08-14T07:24:42.6107180Z === RUN   TestPubkeyFromDHT
2022-08-14T07:24:42.6185630Z --- PASS: TestPubkeyFromDHT (0.05s)
2022-08-14T07:24:42.6241660Z === RUN   TestPubkeyNotFound
2022-08-14T07:24:42.6288630Z --- PASS: TestPubkeyNotFound (0.94s)
2022-08-14T07:24:42.6358300Z === RUN   TestPubkeyBadKeyFromDHT
2022-08-14T07:24:42.6459840Z --- PASS: TestPubkeyBadKeyFromDHT (0.29s)
2022-08-14T07:24:42.6561190Z === RUN   TestPubkeyBadKeyFromDHTGoodKeyDirect
2022-08-14T07:24:42.6658860Z --- PASS: TestPubkeyBadKeyFromDHTGoodKeyDirect (0.01s)
2022-08-14T07:24:42.6759070Z === RUN   TestPubkeyGoodKeyFromDHTGoodKeyDirect
2022-08-14T07:24:42.6860680Z --- PASS: TestPubkeyGoodKeyFromDHTGoodKeyDirect (0.02s)
2022-08-14T07:24:42.6955200Z === RUN   TestValuesDisabled
2022-08-14T07:24:42.7056460Z === RUN   TestValuesDisabled/a=false/b=false
2022-08-14T07:24:42.7149530Z === RUN   TestValuesDisabled/a=true/b=false
2022-08-14T07:24:42.7229190Z === RUN   TestValuesDisabled/a=false/b=true
2022-08-14T07:24:42.7330790Z --- PASS: TestValuesDisabled (0.09s)
2022-08-14T07:24:42.7432810Z     --- PASS: TestValuesDisabled/a=false/b=false (0.02s)
2022-08-14T07:24:42.7534900Z     --- PASS: TestValuesDisabled/a=true/b=false (0.03s)
2022-08-14T07:24:42.7635940Z     --- PASS: TestValuesDisabled/a=false/b=true (0.04s)
2022-08-14T07:24:42.7737230Z === RUN   TestRTPeerDiversityFilter
2022-08-14T07:24:42.7798920Z --- PASS: TestRTPeerDiversityFilter (0.01s)
2022-08-14T07:24:42.7840560Z === RUN   TestRoutingTableEndToEndMaxPerCpl
2022-08-14T07:24:42.7858910Z --- PASS: TestRoutingTableEndToEndMaxPerCpl (1.23s)
2022-08-14T07:24:42.7894650Z === RUN   TestRoutingTableEndToEndMaxPerTable
2022-08-14T07:24:42.7932260Z     dht_test.go:622: avg rt size: 1
2022-08-14T07:24:42.7960090Z     dht_test.go:622: avg rt size: 2
2022-08-14T07:24:42.8046520Z     dht_test.go:622: avg rt size: 3
2022-08-14T07:24:42.8148380Z --- PASS: TestRoutingTableEndToEndMaxPerTable (1.15s)
2022-08-14T07:24:42.8223440Z PASS
2022-08-14T07:24:42.8322950Z coverage: 52.2% of statements in ./...
2022-08-14T07:24:42.8425350Z ok  	github.com/libp2p/go-libp2p-kad-dht	57.070s	coverage: 52.2% of statements in ./...
2022-08-14T07:24:42.8505420Z ?   	github.com/libp2p/go-libp2p-kad-dht/crawler	[no test files]
2022-08-14T07:24:42.8605340Z === RUN   TestDualModes
2022-08-14T07:24:42.8700340Z --- PASS: TestDualModes (0.01s)
2022-08-14T07:24:42.8801620Z === RUN   TestFindProviderAsync
2022-08-14T07:24:42.8902930Z --- PASS: TestFindProviderAsync (0.06s)
2022-08-14T07:24:42.9004780Z === RUN   TestValueGetSet
2022-08-14T07:24:42.9104700Z --- PASS: TestValueGetSet (0.07s)
2022-08-14T07:24:42.9199540Z === RUN   TestSearchValue
2022-08-14T07:24:42.9301040Z --- PASS: TestSearchValue (0.09s)
2022-08-14T07:24:42.9389450Z === RUN   TestGetPublicKey
2022-08-14T07:24:42.9443800Z --- PASS: TestGetPublicKey (0.14s)
2022-08-14T07:24:42.9488810Z === RUN   TestFindPeer
2022-08-14T07:24:42.9525820Z --- PASS: TestFindPeer (0.07s)
2022-08-14T07:24:42.9537370Z PASS
2022-08-14T07:24:42.9565130Z coverage: 40.1% of statements in ./...
2022-08-14T07:24:42.9626130Z ok  	github.com/libp2p/go-libp2p-kad-dht/dual	0.794s	coverage: 40.1% of statements in ./...
2022-08-14T07:24:42.9696830Z === RUN   TestDivideByChunkSize
2022-08-14T07:24:42.9772010Z === RUN   TestDivideByChunkSize/Divides
2022-08-14T07:24:42.9856170Z === RUN   TestDivideByChunkSize/Remainder
2022-08-14T07:24:42.9943180Z === RUN   TestDivideByChunkSize/OneEach
2022-08-14T07:24:43.0034910Z === RUN   TestDivideByChunkSize/ChunkSizeLargerThanKeys
2022-08-14T07:24:43.0102250Z --- PASS: TestDivideByChunkSize (0.00s)
2022-08-14T07:24:43.0163600Z     --- PASS: TestDivideByChunkSize/Divides (0.00s)
2022-08-14T07:24:43.0232200Z     --- PASS: TestDivideByChunkSize/Remainder (0.00s)
2022-08-14T07:24:43.0295990Z     --- PASS: TestDivideByChunkSize/OneEach (0.00s)
2022-08-14T07:24:43.0374900Z     --- PASS: TestDivideByChunkSize/ChunkSizeLargerThanKeys (0.00s)
2022-08-14T07:24:43.0437850Z PASS
2022-08-14T07:24:43.0513360Z coverage: 0.7% of statements in ./...
2022-08-14T07:24:43.0590720Z ok  	github.com/libp2p/go-libp2p-kad-dht/fullrt	0.205s	coverage: 0.7% of statements in ./...
2022-08-14T07:24:43.0682380Z === RUN   TestLoggableRecordKey
2022-08-14T07:24:43.0767190Z --- PASS: TestLoggableRecordKey (0.00s)
2022-08-14T07:24:43.0845260Z === RUN   TestLoggableProviderKey
2022-08-14T07:24:43.0898510Z --- PASS: TestLoggableProviderKey (0.00s)
2022-08-14T07:24:43.0936340Z PASS
2022-08-14T07:24:43.1005740Z coverage: 0.9% of statements in ./...
2022-08-14T07:24:43.1038430Z ok  	github.com/libp2p/go-libp2p-kad-dht/internal	0.191s	coverage: 0.9% of statements in ./...
2022-08-14T07:24:43.1090580Z ?   	github.com/libp2p/go-libp2p-kad-dht/internal/config	[no test files]
2022-08-14T07:24:43.1095390Z === RUN   TestInvalidMessageSenderTracking
2022-08-14T07:24:43.1134280Z --- PASS: TestInvalidMessageSenderTracking (0.01s)
2022-08-14T07:24:43.1170480Z PASS
2022-08-14T07:24:43.1177760Z coverage: 1.1% of statements in ./...
2022-08-14T07:24:43.1208420Z ok  	github.com/libp2p/go-libp2p-kad-dht/internal/net	0.355s	coverage: 1.1% of statements in ./...
2022-08-14T07:24:43.1209030Z ?   	github.com/libp2p/go-libp2p-kad-dht/internal/testing	[no test files]
2022-08-14T07:24:43.1231750Z ?   	github.com/libp2p/go-libp2p-kad-dht/metrics	[no test files]
2022-08-14T07:24:43.1249370Z ?   	github.com/libp2p/go-libp2p-kad-dht/opts	[no test files]
2022-08-14T07:24:43.1261470Z === RUN   TestBadAddrsDontReturnNil
2022-08-14T07:24:43.1285130Z --- PASS: TestBadAddrsDontReturnNil (0.00s)
2022-08-14T07:24:43.1287290Z PASS
2022-08-14T07:24:43.1297140Z coverage: 0.5% of statements in ./...
2022-08-14T07:24:43.1299910Z ok  	github.com/libp2p/go-libp2p-kad-dht/pb	0.238s	coverage: 0.5% of statements in ./...
2022-08-14T07:24:43.1301310Z === RUN   TestProviderManager
2022-08-14T07:24:43.1302230Z --- PASS: TestProviderManager (0.00s)
2022-08-14T07:24:43.1305530Z === RUN   TestProvidersDatastore
2022-08-14T07:24:43.1328180Z --- PASS: TestProvidersDatastore (0.01s)
2022-08-14T07:24:43.1331960Z === RUN   TestProvidersSerialization
2022-08-14T07:24:43.1336880Z --- PASS: TestProvidersSerialization (0.00s)
2022-08-14T07:24:43.1344370Z === RUN   TestProvidesExpire
2022-08-14T07:24:43.1354570Z     providers_manager_test.go:149: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/725.
2022-08-14T07:24:43.1368670Z --- SKIP: TestProvidesExpire (0.00s)
2022-08-14T07:24:43.1470040Z === RUN   TestLargeProvidersSet
2022-08-14T07:24:43.1573520Z     providers_manager_test.go:244: This can be used for profiling. Skipping it for now to avoid incurring extra CI time
2022-08-14T07:24:43.1670620Z --- SKIP: TestLargeProvidersSet (0.00s)
2022-08-14T07:24:43.1772180Z === RUN   TestUponCacheMissProvidersAreReadFromDatastore
2022-08-14T07:24:43.1873970Z --- PASS: TestUponCacheMissProvidersAreReadFromDatastore (0.00s)
2022-08-14T07:24:43.1975700Z === RUN   TestWriteUpdatesCache
2022-08-14T07:24:43.2077410Z --- PASS: TestWriteUpdatesCache (0.00s)
2022-08-14T07:24:43.2149940Z PASS
2022-08-14T07:24:43.2191110Z coverage: 2.7% of statements in ./...
2022-08-14T07:24:43.2265170Z ok  	github.com/libp2p/go-libp2p-kad-dht/providers	0.213s	coverage: 2.7% of statements in ./...
2022-08-14T07:24:43.2344000Z === RUN   TestQPeerSet
2022-08-14T07:24:43.2414430Z --- PASS: TestQPeerSet (0.00s)
2022-08-14T07:24:43.2484280Z PASS
2022-08-14T07:24:43.2564570Z coverage: 1.2% of statements in ./...
2022-08-14T07:24:43.2646710Z ok  	github.com/libp2p/go-libp2p-kad-dht/qpeerset	0.215s	coverage: 1.2% of statements in ./...
2022-08-14T07:24:43.2744210Z === RUN   TestSkipRefreshOnGapCpls
2022-08-14T07:24:43.2846410Z     rt_refresh_manager_test.go:18: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/722.
2022-08-14T07:24:43.2918720Z --- SKIP: TestSkipRefreshOnGapCpls (0.00s)
2022-08-14T07:24:43.3022790Z PASS
2022-08-14T07:24:43.3100820Z coverage: 0.3% of statements in ./...
2022-08-14T07:24:43.3162610Z ok  	github.com/libp2p/go-libp2p-kad-dht/rtrefresh	0.233s	coverage: 0.3% of statements in ./...
2022-08-14T07:24:43.3318760Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-08-14T07:24:43.3319270Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-08-14T07:24:43.4379930Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-08-14T07:24:43.4380180Z env:
2022-08-14T07:24:43.4380350Z   COVERAGES: 
2022-08-14T07:24:43.4380600Z   GOROOT: /Users/runner/hostedtoolcache/go/1.18.5/x64
2022-08-14T07:24:43.4380820Z ##[endgroup]
2022-08-14T07:24:43.5725860Z ##[group]Run codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b
2022-08-14T07:24:43.5726350Z with:
2022-08-14T07:24:43.5726590Z   files: ./module-coverage.txt
2022-08-14T07:24:43.5726870Z   env_vars: OS=macos, GO=1.18.x
2022-08-14T07:24:43.5727120Z env:
2022-08-14T07:24:43.5727500Z   COVERAGES: ./module-coverage.txt
2022-08-14T07:24:43.5727850Z   GOROOT: /Users/runner/hostedtoolcache/go/1.18.5/x64
2022-08-14T07:24:43.5728140Z ##[endgroup]
2022-08-14T07:24:43.8142250Z ==> macos OS detected
2022-08-14T07:24:45.0282510Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2022-08-14T07:24:45.2249020Z ==> SHASUM file signed by key id 806bb28aed779869
2022-08-14T07:24:45.5047260Z ==> Uploader SHASUM verified (7cac64362baba90ba1c0fb388c689da6e4a56f744d7a61acf0d6aa11e651ee44  codecov)
2022-08-14T07:24:45.5135020Z ==> Running version latest
2022-08-14T07:24:45.5436160Z ==> Running version v0.2.5
2022-08-14T07:24:45.5470820Z [command]/Users/runner/work/_actions/codecov/codecov-action/f32b3a3741e1053eb607407145bc9619351dc93b/dist/codecov -n  -Q github-action-2.1.0 -e OS=macos,GO=1.18.x -f ./module-coverage.txt -C d0a3f21906f6423dc36b06ddb70e691df530f104
2022-08-14T07:24:46.5887880Z [2022-08-14T07:24:46.579Z] ['info'] 
2022-08-14T07:24:46.5987730Z      _____          _
2022-08-14T07:24:46.6088390Z     / ____|        | |
2022-08-14T07:24:46.6188680Z    | |     ___   __| | ___  ___ _____   __
2022-08-14T07:24:46.6289010Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-08-14T07:24:46.6390880Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-08-14T07:24:46.6459160Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-08-14T07:24:46.6511210Z 
2022-08-14T07:24:46.6547570Z   Codecov report uploader 0.2.5
2022-08-14T07:24:46.6607720Z [2022-08-14T07:24:46.644Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-14T07:24:46.6710800Z [2022-08-14T07:24:46.646Z] ['info'] -> No token specified or token is empty
2022-08-14T07:24:46.7390180Z [2022-08-14T07:24:46.733Z] ['info'] Searching for coverage files...
2022-08-14T07:24:46.8036730Z [2022-08-14T07:24:46.803Z] ['info'] => Found 1 possible coverage files:
2022-08-14T07:24:46.8137210Z   ./module-coverage.txt
2022-08-14T07:24:46.8239090Z [2022-08-14T07:24:46.803Z] ['info'] Processing ./module-coverage.txt...
2022-08-14T07:24:46.8638870Z [2022-08-14T07:24:46.860Z] ['info'] Detected GitHub Actions as the CI provider.
2022-08-14T07:24:46.8735470Z [2022-08-14T07:24:46.871Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-2.1.0-uploader-0.2.5&token=*******&branch=exp%2Fflaky-quic-tests&build=2848203663&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p-kad-dht%2Factions%2Fruns%2F2848203663&commit=d0a3f21906f6423dc36b06ddb70e691df530f104&job=Go+Test&pr=786&service=github-actions&slug=libp2p%2Fgo-libp2p-kad-dht&name=&tag=&flags=&parent=
2022-08-14T07:24:47.5001860Z [2022-08-14T07:24:47.495Z] ['info'] https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/d0a3f21906f6423dc36b06ddb70e691df530f104
2022-08-14T07:24:47.5063380Z https://storage.googleapis.com/codecov/v4/raw/2022-08-14/CE46C5DF046FD298AB3A83EB99B45B31/d0a3f21906f6423dc36b06ddb70e691df530f104/8d25eaa2-384e-4d12-82e1-629ac10a171d.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220814%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220814T072447Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=22bb2f09d4c3d5ea6b49557acf34266e9a2b5810b6fd94808abba21a9cedc337
2022-08-14T07:24:47.5144270Z [2022-08-14T07:24:47.495Z] ['info'] Uploading...
2022-08-14T07:24:47.7215910Z [2022-08-14T07:24:47.713Z] ['info'] {"status":"success","resultURL":"https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/d0a3f21906f6423dc36b06ddb70e691df530f104"}
2022-08-14T07:24:47.7665880Z Post job cleanup.
2022-08-14T07:24:48.0066500Z [command]/usr/local/bin/git version
2022-08-14T07:24:48.0161170Z git version 2.37.1
2022-08-14T07:24:48.0491040Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/29a97e72-c574-416d-a68f-c15c52e2eac4/.gitconfig'
2022-08-14T07:24:48.0593260Z Temporarily overriding HOME='/Users/runner/work/_temp/29a97e72-c574-416d-a68f-c15c52e2eac4' before making global git config changes
2022-08-14T07:24:48.0689030Z Adding repository directory to the temporary git global config as a safe directory
2022-08-14T07:24:48.0776620Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-14T07:24:48.0873810Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-08-14T07:24:48.0975560Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-08-14T07:24:48.3050920Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-14T07:24:48.3152660Z http.https://github.com/.extraheader
2022-08-14T07:24:48.3253520Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-08-14T07:24:48.3356270Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-08-14T07:24:48.5621010Z Cleaning up orphan processes
