2022-10-05T01:22:20.3747730Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-05T01:22:20.3748360Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-05T01:22:20.4150840Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-05T01:22:20.4151180Z env:
2022-10-05T01:22:20.4151390Z   COVERAGES: 
2022-10-05T01:22:20.4151610Z ##[endgroup]
