2022-10-05T01:13:23.8032110Z Current runner version: '2.297.0'
2022-10-05T01:13:23.8079410Z ##[group]Operating System
2022-10-05T01:13:23.8080330Z macOS
2022-10-05T01:13:23.8080740Z 11.7
2022-10-05T01:13:23.8081190Z 20G817
2022-10-05T01:13:23.8081630Z ##[endgroup]
2022-10-05T01:13:23.8082060Z ##[group]Runner Image
2022-10-05T01:13:23.8082540Z Image: macos-11
2022-10-05T01:13:23.8082900Z Version: 20220925.1
2022-10-05T01:13:23.8083680Z Included Software: https://github.com/actions/runner-images/blob/macOS-11/20220925.1/images/macos/macos-11-Readme.md
2022-10-05T01:13:23.8084680Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-11%2F20220925.1
2022-10-05T01:13:23.8085240Z ##[endgroup]
2022-10-05T01:13:23.8085700Z ##[group]Runner Image Provisioner
2022-10-05T01:13:23.8086390Z 1.0.0.0-main-20220916-1
2022-10-05T01:13:23.8086780Z ##[endgroup]
2022-10-05T01:13:23.8088140Z ##[group]GITHUB_TOKEN Permissions
2022-10-05T01:13:23.8089000Z Actions: write
2022-10-05T01:13:23.8089550Z Checks: write
2022-10-05T01:13:23.8090270Z Contents: write
2022-10-05T01:13:23.8090710Z Deployments: write
2022-10-05T01:13:23.8091150Z Discussions: write
2022-10-05T01:13:23.8091630Z Issues: write
2022-10-05T01:13:23.8092060Z Metadata: read
2022-10-05T01:13:23.8092480Z Packages: write
2022-10-05T01:13:23.8092840Z Pages: write
2022-10-05T01:13:23.8093450Z PullRequests: write
2022-10-05T01:13:23.8094030Z RepositoryProjects: write
2022-10-05T01:13:23.8094550Z SecurityEvents: write
2022-10-05T01:13:23.8095000Z Statuses: write
2022-10-05T01:13:23.8095440Z ##[endgroup]
2022-10-05T01:13:23.8101640Z Secret source: Actions
2022-10-05T01:13:23.8102590Z Prepare workflow directory
2022-10-05T01:13:23.9517870Z Prepare all required actions
2022-10-05T01:13:23.9813140Z Getting action download info
2022-10-05T01:13:24.1958170Z Download action repository 'actions/checkout@v3' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2022-10-05T01:13:25.2778240Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-05T01:13:25.9985800Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-05T01:13:26.3158860Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
