2022-10-05T01:13:31.6376820Z ##[group]Run actions/setup-go@v3
2022-10-05T01:13:31.6377790Z with:
2022-10-05T01:13:31.6378040Z   go-version: 1.18.x
2022-10-05T01:13:31.6378350Z   check-latest: false
2022-10-05T01:13:31.6378860Z   token: ***
2022-10-05T01:13:31.6379130Z   cache: false
2022-10-05T01:13:31.6379400Z env:
2022-10-05T01:13:31.6379660Z   COVERAGES: 
2022-10-05T01:13:31.6379900Z ##[endgroup]
2022-10-05T01:13:31.8928730Z Setup go version spec 1.18.x
2022-10-05T01:13:31.9127270Z Found in cache @ /Users/runner/hostedtoolcache/go/1.18.6/x64
2022-10-05T01:13:31.9147750Z Added go to the path
2022-10-05T01:13:32.1059190Z Successfully set up Go version 1.18.x
2022-10-05T01:13:32.1292370Z go version go1.18.6 darwin/amd64
2022-10-05T01:13:32.1293810Z 
2022-10-05T01:13:32.1293840Z 
2022-10-05T01:13:32.1303620Z ##[group]go env
2022-10-05T01:13:35.8230960Z GO111MODULE=""
2022-10-05T01:13:35.8261190Z GOARCH="amd64"
2022-10-05T01:13:35.8362970Z GOBIN=""
2022-10-05T01:13:35.8464510Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-05T01:13:35.8566010Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-05T01:13:35.8667130Z GOEXE=""
2022-10-05T01:13:35.8768310Z GOEXPERIMENT=""
2022-10-05T01:13:35.8869140Z GOFLAGS=""
2022-10-05T01:13:35.8968760Z GOHOSTARCH="amd64"
2022-10-05T01:13:35.8969580Z GOHOSTOS="darwin"
2022-10-05T01:13:35.8970190Z GOINSECURE=""
2022-10-05T01:13:35.8971220Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-05T01:13:35.8971940Z GONOPROXY=""
2022-10-05T01:13:35.8972590Z GONOSUMDB=""
2022-10-05T01:13:35.8973210Z GOOS="darwin"
2022-10-05T01:13:35.8974030Z GOPATH="/Users/runner/go"
2022-10-05T01:13:35.8974800Z GOPRIVATE=""
2022-10-05T01:13:35.8975510Z GOPROXY="https://proxy.golang.org,direct"
2022-10-05T01:13:35.8976390Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.6/x64"
2022-10-05T01:13:35.8977140Z GOSUMDB="sum.golang.org"
2022-10-05T01:13:35.8978020Z GOTMPDIR=""
2022-10-05T01:13:35.8978760Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.6/x64/pkg/tool/darwin_amd64"
2022-10-05T01:13:35.8979500Z GOVCS=""
2022-10-05T01:13:35.8980200Z GOVERSION="go1.18.6"
2022-10-05T01:13:35.8980800Z GCCGO="gccgo"
2022-10-05T01:13:35.8981700Z GOAMD64="v1"
2022-10-05T01:13:35.8982360Z AR="ar"
2022-10-05T01:13:35.8983000Z CC="clang"
2022-10-05T01:13:35.8983600Z CXX="clang++"
2022-10-05T01:13:35.8984620Z CGO_ENABLED="1"
2022-10-05T01:13:35.8990380Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-05T01:13:35.8991130Z GOWORK=""
2022-10-05T01:13:35.8991990Z CGO_CFLAGS="-g -O2"
2022-10-05T01:13:35.8992910Z CGO_CPPFLAGS=""
2022-10-05T01:13:35.8993830Z CGO_CXXFLAGS="-g -O2"
2022-10-05T01:13:35.8994640Z CGO_FFLAGS="-g -O2"
2022-10-05T01:13:35.8995470Z CGO_LDFLAGS="-g -O2"
2022-10-05T01:13:35.8996430Z PKG_CONFIG="pkg-config"
2022-10-05T01:13:35.8998050Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build3521807862=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-10-05T01:13:35.8999020Z 
2022-10-05T01:13:35.9000140Z ##[endgroup]
