2022-10-05T01:13:35.9131770Z ##[group]Run go version
2022-10-05T01:13:35.9132600Z [36;1mgo version[0m
2022-10-05T01:13:35.9132910Z [36;1mgo env[0m
2022-10-05T01:13:35.9517560Z shell: /bin/bash -e {0}
2022-10-05T01:13:35.9517970Z env:
2022-10-05T01:13:35.9518300Z   COVERAGES: 
2022-10-05T01:13:35.9518580Z ##[endgroup]
2022-10-05T01:13:36.0269970Z go version go1.18.6 darwin/amd64
2022-10-05T01:13:36.2041790Z GO111MODULE=""
2022-10-05T01:13:36.2042310Z GOARCH="amd64"
2022-10-05T01:13:36.2043700Z GOBIN=""
2022-10-05T01:13:36.2045010Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-05T01:13:36.2045610Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-05T01:13:36.2046240Z GOEXE=""
2022-10-05T01:13:36.2046780Z GOEXPERIMENT=""
2022-10-05T01:13:36.2047150Z GOFLAGS=""
2022-10-05T01:13:36.2047450Z GOHOSTARCH="amd64"
2022-10-05T01:13:36.2047900Z GOHOSTOS="darwin"
2022-10-05T01:13:36.2048350Z GOINSECURE=""
2022-10-05T01:13:36.2048830Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-05T01:13:36.2049230Z GONOPROXY=""
2022-10-05T01:13:36.2049750Z GONOSUMDB=""
2022-10-05T01:13:36.2050030Z GOOS="darwin"
2022-10-05T01:13:36.2050490Z GOPATH="/Users/runner/go"
2022-10-05T01:13:36.2050880Z GOPRIVATE=""
2022-10-05T01:13:36.2051320Z GOPROXY="https://proxy.golang.org,direct"
2022-10-05T01:13:36.2052850Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.6/x64"
2022-10-05T01:13:36.2053630Z GOSUMDB="sum.golang.org"
2022-10-05T01:13:36.2054030Z GOTMPDIR=""
2022-10-05T01:13:36.2054510Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.6/x64/pkg/tool/darwin_amd64"
2022-10-05T01:13:36.2054940Z GOVCS=""
2022-10-05T01:13:36.2055400Z GOVERSION="go1.18.6"
2022-10-05T01:13:36.2056260Z GCCGO="gccgo"
2022-10-05T01:13:36.2056610Z GOAMD64="v1"
2022-10-05T01:13:36.2056950Z AR="ar"
2022-10-05T01:13:36.2057210Z CC="clang"
2022-10-05T01:13:36.2057660Z CXX="clang++"
2022-10-05T01:13:36.2058020Z CGO_ENABLED="1"
2022-10-05T01:13:36.2058630Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-05T01:13:36.2059040Z GOWORK=""
2022-10-05T01:13:36.2059490Z CGO_CFLAGS="-g -O2"
2022-10-05T01:13:36.2059940Z CGO_CPPFLAGS=""
2022-10-05T01:13:36.2060430Z CGO_CXXFLAGS="-g -O2"
2022-10-05T01:13:36.2061120Z CGO_FFLAGS="-g -O2"
2022-10-05T01:13:36.2061610Z CGO_LDFLAGS="-g -O2"
2022-10-05T01:13:36.2062100Z PKG_CONFIG="pkg-config"
2022-10-05T01:13:36.2063380Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build442234952=/tmp/go-build -gno-record-gcc-switches -fno-common"
