2022-09-20T18:44:17.2188710Z Current runner version: '2.296.2'
2022-09-20T18:44:17.2241730Z ##[group]Operating System
2022-09-20T18:44:17.2242680Z macOS
2022-09-20T18:44:17.2243200Z 11.7
2022-09-20T18:44:17.2243650Z 20G817
2022-09-20T18:44:17.2244180Z ##[endgroup]
2022-09-20T18:44:17.2244910Z ##[group]Runner Image
2022-09-20T18:44:17.2245470Z Image: macos-11
2022-09-20T18:44:17.2246120Z Version: 20220912.1
2022-09-20T18:44:17.2246790Z Included Software: https://github.com/actions/runner-images/blob/macOS-11/20220912.1/images/macos/macos-11-Readme.md
2022-09-20T18:44:17.2247690Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-11%2F20220912.1
2022-09-20T18:44:17.2248340Z ##[endgroup]
2022-09-20T18:44:17.2248810Z ##[group]Runner Image Provisioner
2022-09-20T18:44:17.2249500Z 1.0.0.0-main-20220907-1
2022-09-20T18:44:17.2249980Z ##[endgroup]
2022-09-20T18:44:17.2251390Z ##[group]GITHUB_TOKEN Permissions
2022-09-20T18:44:17.2252360Z Actions: write
2022-09-20T18:44:17.2253040Z Checks: write
2022-09-20T18:44:17.2253860Z Contents: write
2022-09-20T18:44:17.2254500Z Deployments: write
2022-09-20T18:44:17.2255160Z Discussions: write
2022-09-20T18:44:17.2255660Z Issues: write
2022-09-20T18:44:17.2256050Z Metadata: read
2022-09-20T18:44:17.2256520Z Packages: write
2022-09-20T18:44:17.2256990Z Pages: write
2022-09-20T18:44:17.2257510Z PullRequests: write
2022-09-20T18:44:17.2258050Z RepositoryProjects: write
2022-09-20T18:44:17.2258610Z SecurityEvents: write
2022-09-20T18:44:17.2259040Z Statuses: write
2022-09-20T18:44:17.2259530Z ##[endgroup]
2022-09-20T18:44:17.2265640Z Secret source: Actions
2022-09-20T18:44:17.2266510Z Prepare workflow directory
2022-09-20T18:44:17.3755530Z Prepare all required actions
2022-09-20T18:44:17.4056740Z Getting action download info
2022-09-20T18:44:17.8179760Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-09-20T18:44:19.4067350Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-09-20T18:44:19.8862820Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-20T18:44:20.3289060Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
