2022-09-20T18:49:29.6252500Z Post job cleanup.
2022-09-20T18:49:29.8304310Z [command]/usr/local/bin/git version
2022-09-20T18:49:29.8824830Z git version 2.37.3
2022-09-20T18:49:29.8900950Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/109a7a62-33eb-474d-96e6-d2de04597e96/.gitconfig'
2022-09-20T18:49:29.8925020Z Temporarily overriding HOME='/Users/runner/work/_temp/109a7a62-33eb-474d-96e6-d2de04597e96' before making global git config changes
2022-09-20T18:49:29.8926250Z Adding repository directory to the temporary git global config as a safe directory
2022-09-20T18:49:29.8934670Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-20T18:49:29.9102740Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-20T18:49:29.9240590Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-20T18:49:30.1672100Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-20T18:49:30.1830840Z http.https://github.com/.extraheader
2022-09-20T18:49:30.1849790Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-20T18:49:30.2003490Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
