2022-09-20T18:44:21.2832580Z ##[group]Run actions/checkout@v2
2022-09-20T18:44:21.2833380Z with:
2022-09-20T18:44:21.2833860Z   submodules: recursive
2022-09-20T18:44:21.2834250Z   repository: libp2p/go-libp2p
2022-09-20T18:44:21.2835030Z   token: ***
2022-09-20T18:44:21.2835490Z   ssh-strict: true
2022-09-20T18:44:21.2835860Z   persist-credentials: true
2022-09-20T18:44:21.2836210Z   clean: true
2022-09-20T18:44:21.2836480Z   fetch-depth: 1
2022-09-20T18:44:21.2836960Z   lfs: false
2022-09-20T18:44:21.2837340Z   set-safe-directory: true
2022-09-20T18:44:21.2837650Z env:
2022-09-20T18:44:21.2837960Z   COVERAGES: 
2022-09-20T18:44:21.2838290Z ##[endgroup]
2022-09-20T18:44:22.5581990Z Syncing repository: libp2p/go-libp2p
2022-09-20T18:44:22.5585070Z ##[group]Getting Git version info
2022-09-20T18:44:22.5585720Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2022-09-20T18:44:22.5586690Z [command]/usr/local/bin/git version
2022-09-20T18:44:22.6511960Z git version 2.37.3
2022-09-20T18:44:22.6559600Z ##[endgroup]
2022-09-20T18:44:22.6592720Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/202eaaf0-fc05-426c-bdd8-217bf3583975/.gitconfig'
2022-09-20T18:44:22.6606260Z Temporarily overriding HOME='/Users/runner/work/_temp/202eaaf0-fc05-426c-bdd8-217bf3583975' before making global git config changes
2022-09-20T18:44:22.6606930Z Adding repository directory to the temporary git global config as a safe directory
2022-09-20T18:44:22.6615370Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-20T18:44:22.6765700Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2022-09-20T18:44:22.6774250Z ##[group]Initializing the repository
2022-09-20T18:44:22.6781280Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2022-09-20T18:44:22.7071020Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-09-20T18:44:22.7073120Z hint: is subject to change. To configure the initial branch name to use in all
2022-09-20T18:44:22.7074400Z hint: of your new repositories, which will suppress this warning, call:
2022-09-20T18:44:22.7075200Z hint: 
2022-09-20T18:44:22.7075880Z hint: 	git config --global init.defaultBranch <name>
2022-09-20T18:44:22.7076230Z hint: 
2022-09-20T18:44:22.7076800Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-09-20T18:44:22.7077690Z hint: 'development'. The just-created branch can be renamed via this command:
2022-09-20T18:44:22.7078110Z hint: 
2022-09-20T18:44:22.7078590Z hint: 	git branch -m <name>
2022-09-20T18:44:22.7121940Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2022-09-20T18:44:22.7140210Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-09-20T18:44:22.7324100Z ##[endgroup]
2022-09-20T18:44:22.7324930Z ##[group]Disabling automatic garbage collection
2022-09-20T18:44:22.7332980Z [command]/usr/local/bin/git config --local gc.auto 0
2022-09-20T18:44:22.7462200Z ##[endgroup]
2022-09-20T18:44:22.7463040Z ##[group]Setting up auth
2022-09-20T18:44:22.7478090Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-20T18:44:22.7602730Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-20T18:44:22.9710260Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-20T18:44:22.9841170Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-09-20T18:44:23.1365080Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-20T18:44:23.1522150Z ##[endgroup]
2022-09-20T18:44:23.1523940Z ##[group]Fetching the repository
2022-09-20T18:44:23.1539300Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +de49d430a3e2876225ba49fbf32da4fdf333f687:refs/remotes/origin/release-v0230
2022-09-20T18:44:23.4920600Z remote: Enumerating objects: 733, done.        
2022-09-20T18:44:23.4922390Z remote: Counting objects:   0% (1/733)        
2022-09-20T18:44:23.4923460Z remote: Counting objects:   1% (8/733)        
2022-09-20T18:44:23.4924570Z remote: Counting objects:   2% (15/733)        
2022-09-20T18:44:23.4925440Z remote: Counting objects:   3% (22/733)        
2022-09-20T18:44:23.4926510Z remote: Counting objects:   4% (30/733)        
2022-09-20T18:44:23.4927020Z remote: Counting objects:   5% (37/733)        
2022-09-20T18:44:23.4927670Z remote: Counting objects:   6% (44/733)        
2022-09-20T18:44:23.4928070Z remote: Counting objects:   7% (52/733)        
2022-09-20T18:44:23.4928500Z remote: Counting objects:   8% (59/733)        
2022-09-20T18:44:23.4928950Z remote: Counting objects:   9% (66/733)        
2022-09-20T18:44:23.4929440Z remote: Counting objects:  10% (74/733)        
2022-09-20T18:44:23.4930070Z remote: Counting objects:  11% (81/733)        
2022-09-20T18:44:23.4930820Z remote: Counting objects:  12% (88/733)        
2022-09-20T18:44:23.4931460Z remote: Counting objects:  13% (96/733)        
2022-09-20T18:44:23.4931820Z remote: Counting objects:  14% (103/733)        
2022-09-20T18:44:23.4932510Z remote: Counting objects:  15% (110/733)        
2022-09-20T18:44:23.4933050Z remote: Counting objects:  16% (118/733)        
2022-09-20T18:44:23.4933410Z remote: Counting objects:  17% (125/733)        
2022-09-20T18:44:23.4933860Z remote: Counting objects:  18% (132/733)        
2022-09-20T18:44:23.4935470Z remote: Counting objects:  19% (140/733)        
2022-09-20T18:44:23.4935940Z remote: Counting objects:  20% (147/733)        
2022-09-20T18:44:23.4936300Z remote: Counting objects:  21% (154/733)        
2022-09-20T18:44:23.4936710Z remote: Counting objects:  22% (162/733)        
2022-09-20T18:44:23.4937160Z remote: Counting objects:  23% (169/733)        
2022-09-20T18:44:23.4937670Z remote: Counting objects:  24% (176/733)        
2022-09-20T18:44:23.4938100Z remote: Counting objects:  25% (184/733)        
2022-09-20T18:44:23.4938510Z remote: Counting objects:  26% (191/733)        
2022-09-20T18:44:23.4938860Z remote: Counting objects:  27% (198/733)        
2022-09-20T18:44:23.4939280Z remote: Counting objects:  28% (206/733)        
2022-09-20T18:44:23.4939980Z remote: Counting objects:  29% (213/733)        
2022-09-20T18:44:23.4940340Z remote: Counting objects:  30% (220/733)        
2022-09-20T18:44:23.4940760Z remote: Counting objects:  31% (228/733)        
2022-09-20T18:44:23.4941190Z remote: Counting objects:  32% (235/733)        
2022-09-20T18:44:23.4941710Z remote: Counting objects:  33% (242/733)        
2022-09-20T18:44:23.4942090Z remote: Counting objects:  34% (250/733)        
2022-09-20T18:44:23.4942500Z remote: Counting objects:  35% (257/733)        
2022-09-20T18:44:23.4942910Z remote: Counting objects:  36% (264/733)        
2022-09-20T18:44:23.4943260Z remote: Counting objects:  37% (272/733)        
2022-09-20T18:44:23.4943770Z remote: Counting objects:  38% (279/733)        
2022-09-20T18:44:23.4944210Z remote: Counting objects:  39% (286/733)        
2022-09-20T18:44:23.4944560Z remote: Counting objects:  40% (294/733)        
2022-09-20T18:44:23.4944970Z remote: Counting objects:  41% (301/733)        
2022-09-20T18:44:23.4945470Z remote: Counting objects:  42% (308/733)        
2022-09-20T18:44:23.4946040Z remote: Counting objects:  43% (316/733)        
2022-09-20T18:44:23.4946950Z remote: Counting objects:  44% (323/733)        
2022-09-20T18:44:23.4947440Z remote: Counting objects:  45% (330/733)        
2022-09-20T18:44:23.4947870Z remote: Counting objects:  46% (338/733)        
2022-09-20T18:44:23.4948220Z remote: Counting objects:  47% (345/733)        
2022-09-20T18:44:23.4948850Z remote: Counting objects:  48% (352/733)        
2022-09-20T18:44:23.4950240Z remote: Counting objects:  49% (360/733)        
2022-09-20T18:44:23.4950640Z remote: Counting objects:  50% (367/733)        
2022-09-20T18:44:23.4951070Z remote: Counting objects:  51% (374/733)        
2022-09-20T18:44:23.4951710Z remote: Counting objects:  52% (382/733)        
2022-09-20T18:44:23.4952090Z remote: Counting objects:  53% (389/733)        
2022-09-20T18:44:23.4952760Z remote: Counting objects:  54% (396/733)        
2022-09-20T18:44:23.4953230Z remote: Counting objects:  55% (404/733)        
2022-09-20T18:44:23.4953660Z remote: Counting objects:  56% (411/733)        
2022-09-20T18:44:23.4954330Z remote: Counting objects:  57% (418/733)        
2022-09-20T18:44:23.4954920Z remote: Counting objects:  58% (426/733)        
2022-09-20T18:44:23.4955340Z remote: Counting objects:  59% (433/733)        
2022-09-20T18:44:23.4955690Z remote: Counting objects:  60% (440/733)        
2022-09-20T18:44:23.4956090Z remote: Counting objects:  61% (448/733)        
2022-09-20T18:44:23.4956660Z remote: Counting objects:  62% (455/733)        
2022-09-20T18:44:23.4957020Z remote: Counting objects:  63% (462/733)        
2022-09-20T18:44:23.4957600Z remote: Counting objects:  64% (470/733)        
2022-09-20T18:44:23.4958030Z remote: Counting objects:  65% (477/733)        
2022-09-20T18:44:23.4958560Z remote: Counting objects:  66% (484/733)        
2022-09-20T18:44:23.4958940Z remote: Counting objects:  67% (492/733)        
2022-09-20T18:44:23.4959360Z remote: Counting objects:  68% (499/733)        
2022-09-20T18:44:23.4959890Z remote: Counting objects:  69% (506/733)        
2022-09-20T18:44:23.4960530Z remote: Counting objects:  70% (514/733)        
2022-09-20T18:44:23.4962120Z remote: Counting objects:  71% (521/733)        
2022-09-20T18:44:23.4963050Z remote: Counting objects:  72% (528/733)        
2022-09-20T18:44:23.4963500Z remote: Counting objects:  73% (536/733)        
2022-09-20T18:44:23.4963960Z remote: Counting objects:  74% (543/733)        
2022-09-20T18:44:23.4964430Z remote: Counting objects:  75% (550/733)        
2022-09-20T18:44:23.4965030Z remote: Counting objects:  76% (558/733)        
2022-09-20T18:44:23.4965460Z remote: Counting objects:  77% (565/733)        
2022-09-20T18:44:23.4965980Z remote: Counting objects:  78% (572/733)        
2022-09-20T18:44:23.4966430Z remote: Counting objects:  79% (580/733)        
2022-09-20T18:44:23.4966840Z remote: Counting objects:  80% (587/733)        
2022-09-20T18:44:23.4967770Z remote: Counting objects:  81% (594/733)        
2022-09-20T18:44:23.4968220Z remote: Counting objects:  82% (602/733)        
2022-09-20T18:44:23.4968630Z remote: Counting objects:  83% (609/733)        
2022-09-20T18:44:23.4969410Z remote: Counting objects:  84% (616/733)        
2022-09-20T18:44:23.4969990Z remote: Counting objects:  85% (624/733)        
2022-09-20T18:44:23.4970430Z remote: Counting objects:  86% (631/733)        
2022-09-20T18:44:23.4970790Z remote: Counting objects:  87% (638/733)        
2022-09-20T18:44:23.4971190Z remote: Counting objects:  88% (646/733)        
2022-09-20T18:44:23.4971610Z remote: Counting objects:  89% (653/733)        
2022-09-20T18:44:23.4972070Z remote: Counting objects:  90% (660/733)        
2022-09-20T18:44:23.4972500Z remote: Counting objects:  91% (668/733)        
2022-09-20T18:44:23.4972900Z remote: Counting objects:  92% (675/733)        
2022-09-20T18:44:23.4973240Z remote: Counting objects:  93% (682/733)        
2022-09-20T18:44:23.4973650Z remote: Counting objects:  94% (690/733)        
2022-09-20T18:44:23.4974170Z remote: Counting objects:  95% (697/733)        
2022-09-20T18:44:23.4974580Z remote: Counting objects:  96% (704/733)        
2022-09-20T18:44:23.4974930Z remote: Counting objects:  97% (712/733)        
2022-09-20T18:44:23.4975360Z remote: Counting objects:  98% (719/733)        
2022-09-20T18:44:23.4976020Z remote: Counting objects:  99% (726/733)        
2022-09-20T18:44:23.4976730Z remote: Counting objects: 100% (733/733)        
2022-09-20T18:44:23.4977310Z remote: Counting objects: 100% (733/733), done.        
2022-09-20T18:44:23.4978850Z remote: Compressing objects:   0% (1/666)        
2022-09-20T18:44:23.4979250Z remote: Compressing objects:   1% (7/666)        
2022-09-20T18:44:23.4979830Z remote: Compressing objects:   2% (14/666)        
2022-09-20T18:44:23.4980330Z remote: Compressing objects:   3% (20/666)        
2022-09-20T18:44:23.4980770Z remote: Compressing objects:   4% (27/666)        
2022-09-20T18:44:23.4981140Z remote: Compressing objects:   5% (34/666)        
2022-09-20T18:44:23.4981570Z remote: Compressing objects:   6% (40/666)        
2022-09-20T18:44:23.4982140Z remote: Compressing objects:   7% (47/666)        
2022-09-20T18:44:23.4982510Z remote: Compressing objects:   8% (54/666)        
2022-09-20T18:44:23.4995420Z remote: Compressing objects:   9% (60/666)        
2022-09-20T18:44:23.5060270Z remote: Compressing objects:  10% (67/666)        
2022-09-20T18:44:23.5062070Z remote: Compressing objects:  11% (74/666)        
2022-09-20T18:44:23.5062880Z remote: Compressing objects:  12% (80/666)        
2022-09-20T18:44:23.5063670Z remote: Compressing objects:  13% (87/666)        
2022-09-20T18:44:23.5080430Z remote: Compressing objects:  14% (94/666)        
2022-09-20T18:44:23.5091480Z remote: Compressing objects:  15% (100/666)        
2022-09-20T18:44:23.5107320Z remote: Compressing objects:  16% (107/666)        
2022-09-20T18:44:23.5108530Z remote: Compressing objects:  17% (114/666)        
2022-09-20T18:44:23.5109790Z remote: Compressing objects:  18% (120/666)        
2022-09-20T18:44:23.5127610Z remote: Compressing objects:  19% (127/666)        
2022-09-20T18:44:23.5136980Z remote: Compressing objects:  20% (134/666)        
2022-09-20T18:44:23.5157850Z remote: Compressing objects:  21% (140/666)        
2022-09-20T18:44:23.5179110Z remote: Compressing objects:  22% (147/666)        
2022-09-20T18:44:23.5196750Z remote: Compressing objects:  23% (154/666)        
2022-09-20T18:44:23.5199100Z remote: Compressing objects:  24% (160/666)        
2022-09-20T18:44:23.5213410Z remote: Compressing objects:  25% (167/666)        
2022-09-20T18:44:23.5226560Z remote: Compressing objects:  26% (174/666)        
2022-09-20T18:44:23.5244410Z remote: Compressing objects:  27% (180/666)        
2022-09-20T18:44:23.5247260Z remote: Compressing objects:  28% (187/666)        
2022-09-20T18:44:23.5255000Z remote: Compressing objects:  29% (194/666)        
2022-09-20T18:44:23.5259550Z remote: Compressing objects:  30% (200/666)        
2022-09-20T18:44:23.5283990Z remote: Compressing objects:  31% (207/666)        
2022-09-20T18:44:23.5287440Z remote: Compressing objects:  32% (214/666)        
2022-09-20T18:44:23.5303930Z remote: Compressing objects:  33% (220/666)        
2022-09-20T18:44:23.5304400Z remote: Compressing objects:  34% (227/666)        
2022-09-20T18:44:23.5308400Z remote: Compressing objects:  35% (234/666)        
2022-09-20T18:44:23.5311760Z remote: Compressing objects:  36% (240/666)        
2022-09-20T18:44:23.5319580Z remote: Compressing objects:  37% (247/666)        
2022-09-20T18:44:23.5323870Z remote: Compressing objects:  38% (254/666)        
2022-09-20T18:44:23.5338920Z remote: Compressing objects:  39% (260/666)        
2022-09-20T18:44:23.5353540Z remote: Compressing objects:  40% (267/666)        
2022-09-20T18:44:23.5354190Z remote: Compressing objects:  41% (274/666)        
2022-09-20T18:44:23.5355540Z remote: Compressing objects:  42% (280/666)        
2022-09-20T18:44:23.5368150Z remote: Compressing objects:  43% (287/666)        
2022-09-20T18:44:23.5409930Z remote: Compressing objects:  44% (294/666)        
2022-09-20T18:44:23.5422680Z remote: Compressing objects:  45% (300/666)        
2022-09-20T18:44:23.5429900Z remote: Compressing objects:  46% (307/666)        
2022-09-20T18:44:23.5443080Z remote: Compressing objects:  47% (314/666)        
2022-09-20T18:44:23.5462730Z remote: Compressing objects:  48% (320/666)        
2022-09-20T18:44:23.5466770Z remote: Compressing objects:  49% (327/666)        
2022-09-20T18:44:23.5478100Z remote: Compressing objects:  50% (333/666)        
2022-09-20T18:44:23.5483940Z remote: Compressing objects:  51% (340/666)        
2022-09-20T18:44:23.5490190Z remote: Compressing objects:  52% (347/666)        
2022-09-20T18:44:23.5508120Z remote: Compressing objects:  53% (353/666)        
2022-09-20T18:44:23.5510700Z remote: Compressing objects:  54% (360/666)        
2022-09-20T18:44:23.5521970Z remote: Compressing objects:  55% (367/666)        
2022-09-20T18:44:23.5531930Z remote: Compressing objects:  56% (373/666)        
2022-09-20T18:44:23.5538400Z remote: Compressing objects:  57% (380/666)        
2022-09-20T18:44:23.5550680Z remote: Compressing objects:  58% (387/666)        
2022-09-20T18:44:23.5560910Z remote: Compressing objects:  59% (393/666)        
2022-09-20T18:44:23.5561890Z remote: Compressing objects:  60% (400/666)        
2022-09-20T18:44:23.5577220Z remote: Compressing objects:  61% (407/666)        
2022-09-20T18:44:23.5598990Z remote: Compressing objects:  62% (413/666)        
2022-09-20T18:44:23.5611690Z remote: Compressing objects:  63% (420/666)        
2022-09-20T18:44:23.5632610Z remote: Compressing objects:  64% (427/666)        
2022-09-20T18:44:23.5653210Z remote: Compressing objects:  65% (433/666)        
2022-09-20T18:44:23.5682690Z remote: Compressing objects:  66% (440/666)        
2022-09-20T18:44:23.5684050Z remote: Compressing objects:  67% (447/666)        
2022-09-20T18:44:23.5692310Z remote: Compressing objects:  68% (453/666)        
2022-09-20T18:44:23.5708570Z remote: Compressing objects:  69% (460/666)        
2022-09-20T18:44:23.5720830Z remote: Compressing objects:  70% (467/666)        
2022-09-20T18:44:23.5754150Z remote: Compressing objects:  71% (473/666)        
2022-09-20T18:44:23.5845900Z remote: Compressing objects:  72% (480/666)        
2022-09-20T18:44:23.5875100Z remote: Compressing objects:  73% (487/666)        
2022-09-20T18:44:23.5878800Z remote: Compressing objects:  74% (493/666)        
2022-09-20T18:44:23.5880640Z remote: Compressing objects:  75% (500/666)        
2022-09-20T18:44:23.5883440Z remote: Compressing objects:  76% (507/666)        
2022-09-20T18:44:23.5886370Z remote: Compressing objects:  77% (513/666)        
2022-09-20T18:44:23.5897060Z remote: Compressing objects:  78% (520/666)        
2022-09-20T18:44:23.5914790Z remote: Compressing objects:  79% (527/666)        
2022-09-20T18:44:23.5916430Z remote: Compressing objects:  80% (533/666)        
2022-09-20T18:44:23.5918630Z remote: Compressing objects:  81% (540/666)        
2022-09-20T18:44:23.5919970Z remote: Compressing objects:  82% (547/666)        
2022-09-20T18:44:23.5920990Z remote: Compressing objects:  83% (553/666)        
2022-09-20T18:44:23.5921730Z remote: Compressing objects:  84% (560/666)        
2022-09-20T18:44:23.5922260Z remote: Compressing objects:  85% (567/666)        
2022-09-20T18:44:23.5922650Z remote: Compressing objects:  86% (573/666)        
2022-09-20T18:44:23.5923110Z remote: Compressing objects:  87% (580/666)        
2022-09-20T18:44:23.5923710Z remote: Compressing objects:  88% (587/666)        
2022-09-20T18:44:23.5924080Z remote: Compressing objects:  89% (593/666)        
2022-09-20T18:44:23.5924900Z remote: Compressing objects:  90% (600/666)        
2022-09-20T18:44:23.5925280Z remote: Compressing objects:  91% (607/666)        
2022-09-20T18:44:23.5925860Z remote: Compressing objects:  92% (613/666)        
2022-09-20T18:44:23.5926330Z remote: Compressing objects:  93% (620/666)        
2022-09-20T18:44:23.5926690Z remote: Compressing objects:  94% (627/666)        
2022-09-20T18:44:23.5927310Z remote: Compressing objects:  95% (633/666)        
2022-09-20T18:44:23.5928160Z remote: Compressing objects:  96% (640/666)        
2022-09-20T18:44:23.5930040Z remote: Compressing objects:  97% (647/666)        
2022-09-20T18:44:23.5930490Z remote: Compressing objects:  98% (653/666)        
2022-09-20T18:44:23.5931240Z remote: Compressing objects:  99% (660/666)        
2022-09-20T18:44:23.5931700Z remote: Compressing objects: 100% (666/666)        
2022-09-20T18:44:23.5933160Z remote: Compressing objects: 100% (666/666), done.        
2022-09-20T18:44:23.6076490Z Receiving objects:   0% (1/733)
2022-09-20T18:44:23.6079360Z Receiving objects:   1% (8/733)
2022-09-20T18:44:23.6080150Z Receiving objects:   2% (15/733)
2022-09-20T18:44:23.6081590Z Receiving objects:   3% (22/733)
2022-09-20T18:44:23.6088560Z Receiving objects:   4% (30/733)
2022-09-20T18:44:23.6090240Z Receiving objects:   5% (37/733)
2022-09-20T18:44:23.6094950Z Receiving objects:   6% (44/733)
2022-09-20T18:44:23.6097920Z Receiving objects:   7% (52/733)
2022-09-20T18:44:23.6103050Z Receiving objects:   8% (59/733)
2022-09-20T18:44:23.6188720Z Receiving objects:   9% (66/733)
2022-09-20T18:44:23.6222240Z Receiving objects:  10% (74/733)
2022-09-20T18:44:23.6223810Z Receiving objects:  11% (81/733)
2022-09-20T18:44:23.6226120Z Receiving objects:  12% (88/733)
2022-09-20T18:44:23.6230310Z Receiving objects:  13% (96/733)
2022-09-20T18:44:23.6232790Z Receiving objects:  14% (103/733)
2022-09-20T18:44:23.6367670Z Receiving objects:  15% (110/733)
2022-09-20T18:44:23.6371010Z Receiving objects:  16% (118/733)
2022-09-20T18:44:23.6376020Z Receiving objects:  17% (125/733)
2022-09-20T18:44:23.6379440Z Receiving objects:  18% (132/733)
2022-09-20T18:44:23.6380770Z Receiving objects:  19% (140/733)
2022-09-20T18:44:23.6385180Z Receiving objects:  20% (147/733)
2022-09-20T18:44:23.6467250Z Receiving objects:  21% (154/733)
2022-09-20T18:44:23.6506050Z Receiving objects:  22% (162/733)
2022-09-20T18:44:23.6513830Z Receiving objects:  23% (169/733)
2022-09-20T18:44:23.6517140Z Receiving objects:  24% (176/733)
2022-09-20T18:44:23.6522460Z Receiving objects:  25% (184/733)
2022-09-20T18:44:23.6525420Z Receiving objects:  26% (191/733)
2022-09-20T18:44:23.6527700Z Receiving objects:  27% (198/733)
2022-09-20T18:44:23.6608510Z Receiving objects:  28% (206/733)
2022-09-20T18:44:23.6609430Z Receiving objects:  29% (213/733)
2022-09-20T18:44:23.6753870Z Receiving objects:  30% (220/733)
2022-09-20T18:44:23.6799520Z Receiving objects:  31% (228/733)
2022-09-20T18:44:23.6804090Z Receiving objects:  32% (235/733)
2022-09-20T18:44:23.6805170Z Receiving objects:  33% (242/733)
2022-09-20T18:44:23.6805700Z Receiving objects:  34% (250/733)
2022-09-20T18:44:23.6806220Z Receiving objects:  35% (257/733)
2022-09-20T18:44:23.6814460Z Receiving objects:  36% (264/733)
2022-09-20T18:44:23.6816650Z Receiving objects:  37% (272/733)
2022-09-20T18:44:23.6896660Z Receiving objects:  38% (279/733)
2022-09-20T18:44:23.7537420Z Receiving objects:  39% (286/733)
2022-09-20T18:44:23.7540890Z Receiving objects:  40% (294/733)
2022-09-20T18:44:23.7543990Z Receiving objects:  41% (301/733)
2022-09-20T18:44:23.7548910Z Receiving objects:  42% (308/733)
2022-09-20T18:44:23.7622210Z Receiving objects:  43% (316/733)
2022-09-20T18:44:23.7671110Z Receiving objects:  44% (323/733)
2022-09-20T18:44:23.7675280Z Receiving objects:  45% (330/733)
2022-09-20T18:44:23.7683130Z Receiving objects:  46% (338/733)
2022-09-20T18:44:23.7686670Z Receiving objects:  47% (345/733)
2022-09-20T18:44:23.7691970Z Receiving objects:  48% (352/733)
2022-09-20T18:44:23.7697540Z Receiving objects:  49% (360/733)
2022-09-20T18:44:23.7808020Z Receiving objects:  50% (367/733)
2022-09-20T18:44:23.7816640Z Receiving objects:  51% (374/733)
2022-09-20T18:44:23.7823810Z Receiving objects:  52% (382/733)
2022-09-20T18:44:23.7831070Z Receiving objects:  53% (389/733)
2022-09-20T18:44:23.8009130Z Receiving objects:  54% (396/733)
2022-09-20T18:44:23.8010030Z Receiving objects:  55% (404/733)
2022-09-20T18:44:23.8011010Z Receiving objects:  56% (411/733)
2022-09-20T18:44:23.8011610Z Receiving objects:  57% (418/733)
2022-09-20T18:44:23.8011980Z Receiving objects:  58% (426/733)
2022-09-20T18:44:23.8012320Z Receiving objects:  59% (433/733)
2022-09-20T18:44:23.8012620Z Receiving objects:  60% (440/733)
2022-09-20T18:44:23.8012970Z Receiving objects:  61% (448/733)
2022-09-20T18:44:23.8013550Z Receiving objects:  62% (455/733)
2022-09-20T18:44:23.8013950Z Receiving objects:  63% (462/733)
2022-09-20T18:44:23.8014760Z Receiving objects:  64% (470/733)
2022-09-20T18:44:23.8015080Z Receiving objects:  65% (477/733)
2022-09-20T18:44:23.8106630Z Receiving objects:  66% (484/733)
2022-09-20T18:44:23.8111320Z Receiving objects:  67% (492/733)
2022-09-20T18:44:23.8117140Z Receiving objects:  68% (499/733)
2022-09-20T18:44:23.8120450Z Receiving objects:  69% (506/733)
2022-09-20T18:44:23.8128840Z Receiving objects:  70% (514/733)
2022-09-20T18:44:23.8136620Z Receiving objects:  71% (521/733)
2022-09-20T18:44:23.8142340Z Receiving objects:  72% (528/733)
2022-09-20T18:44:23.8202920Z Receiving objects:  73% (536/733)
2022-09-20T18:44:23.8255120Z Receiving objects:  74% (543/733)
2022-09-20T18:44:23.8259720Z Receiving objects:  75% (550/733)
2022-09-20T18:44:23.8266130Z Receiving objects:  76% (558/733)
2022-09-20T18:44:23.8270060Z Receiving objects:  77% (565/733)
2022-09-20T18:44:23.8272450Z Receiving objects:  78% (572/733)
2022-09-20T18:44:23.8274710Z Receiving objects:  79% (580/733)
2022-09-20T18:44:23.8280530Z Receiving objects:  80% (587/733)
2022-09-20T18:44:23.8284940Z Receiving objects:  81% (594/733)
2022-09-20T18:44:23.8292300Z Receiving objects:  82% (602/733)
2022-09-20T18:44:23.8402070Z Receiving objects:  83% (609/733)
2022-09-20T18:44:23.8417700Z Receiving objects:  84% (616/733)
2022-09-20T18:44:23.8420180Z Receiving objects:  85% (624/733)
2022-09-20T18:44:23.8428770Z Receiving objects:  86% (631/733)
2022-09-20T18:44:23.8430280Z Receiving objects:  87% (638/733)
2022-09-20T18:44:23.8432050Z Receiving objects:  88% (646/733)
2022-09-20T18:44:23.8436550Z Receiving objects:  89% (653/733)
2022-09-20T18:44:23.8440460Z Receiving objects:  90% (660/733)
2022-09-20T18:44:23.8443320Z Receiving objects:  91% (668/733)
2022-09-20T18:44:23.8447560Z Receiving objects:  92% (675/733)
2022-09-20T18:44:23.8452200Z Receiving objects:  93% (682/733)
2022-09-20T18:44:23.8455750Z Receiving objects:  94% (690/733)
2022-09-20T18:44:23.8550180Z Receiving objects:  95% (697/733)
2022-09-20T18:44:23.8562230Z Receiving objects:  96% (704/733)
2022-09-20T18:44:23.8576380Z Receiving objects:  97% (712/733)
2022-09-20T18:44:23.8577570Z remote: Total 733 (delta 68), reused 357 (delta 28), pack-reused 0        
2022-09-20T18:44:23.8583350Z Receiving objects:  98% (719/733)
2022-09-20T18:44:23.8589480Z Receiving objects:  99% (726/733)
2022-09-20T18:44:23.8592510Z Receiving objects: 100% (733/733)
2022-09-20T18:44:23.8623540Z Receiving objects: 100% (733/733), 1016.61 KiB | 3.92 MiB/s, done.
2022-09-20T18:44:23.8624720Z Resolving deltas:   0% (0/68)
2022-09-20T18:44:23.8632350Z Resolving deltas:   1% (1/68)
2022-09-20T18:44:23.8633210Z Resolving deltas:   2% (2/68)
2022-09-20T18:44:23.8633650Z Resolving deltas:   4% (3/68)
2022-09-20T18:44:23.8650830Z Resolving deltas:   5% (4/68)
2022-09-20T18:44:23.8651770Z Resolving deltas:   7% (5/68)
2022-09-20T18:44:23.8652990Z Resolving deltas:   8% (6/68)
2022-09-20T18:44:23.8653790Z Resolving deltas:  10% (7/68)
2022-09-20T18:44:23.8654160Z Resolving deltas:  11% (8/68)
2022-09-20T18:44:23.8655100Z Resolving deltas:  13% (9/68)
2022-09-20T18:44:23.8655470Z Resolving deltas:  14% (10/68)
2022-09-20T18:44:23.8655820Z Resolving deltas:  16% (11/68)
2022-09-20T18:44:23.8656100Z Resolving deltas:  17% (12/68)
2022-09-20T18:44:23.8656430Z Resolving deltas:  19% (13/68)
2022-09-20T18:44:23.8656760Z Resolving deltas:  20% (14/68)
2022-09-20T18:44:23.8657070Z Resolving deltas:  22% (15/68)
2022-09-20T18:44:23.8657360Z Resolving deltas:  23% (16/68)
2022-09-20T18:44:23.8657660Z Resolving deltas:  25% (17/68)
2022-09-20T18:44:23.8657990Z Resolving deltas:  26% (18/68)
2022-09-20T18:44:23.8658270Z Resolving deltas:  27% (19/68)
2022-09-20T18:44:23.8658530Z Resolving deltas:  29% (20/68)
2022-09-20T18:44:23.8658800Z Resolving deltas:  30% (21/68)
2022-09-20T18:44:23.8659040Z Resolving deltas:  32% (22/68)
2022-09-20T18:44:23.8659300Z Resolving deltas:  33% (23/68)
2022-09-20T18:44:23.8659550Z Resolving deltas:  35% (24/68)
2022-09-20T18:44:23.8659990Z Resolving deltas:  36% (25/68)
2022-09-20T18:44:23.8660790Z Resolving deltas:  38% (26/68)
2022-09-20T18:44:23.8661100Z Resolving deltas:  39% (27/68)
2022-09-20T18:44:23.8661450Z Resolving deltas:  41% (28/68)
2022-09-20T18:44:23.8661730Z Resolving deltas:  42% (29/68)
2022-09-20T18:44:23.8662040Z Resolving deltas:  44% (30/68)
2022-09-20T18:44:23.8662340Z Resolving deltas:  45% (31/68)
2022-09-20T18:44:23.8662590Z Resolving deltas:  47% (32/68)
2022-09-20T18:44:23.8662900Z Resolving deltas:  48% (33/68)
2022-09-20T18:44:23.8663400Z Resolving deltas:  51% (35/68)
2022-09-20T18:44:23.8663730Z Resolving deltas:  52% (36/68)
2022-09-20T18:44:23.8664040Z Resolving deltas:  54% (37/68)
2022-09-20T18:44:23.8664930Z Resolving deltas:  55% (38/68)
2022-09-20T18:44:23.8665350Z Resolving deltas:  57% (39/68)
2022-09-20T18:44:23.8665690Z Resolving deltas:  58% (40/68)
2022-09-20T18:44:23.8665960Z Resolving deltas:  60% (41/68)
2022-09-20T18:44:23.8666200Z Resolving deltas:  63% (43/68)
2022-09-20T18:44:23.8666460Z Resolving deltas:  64% (44/68)
2022-09-20T18:44:23.8666730Z Resolving deltas:  66% (45/68)
2022-09-20T18:44:23.8666970Z Resolving deltas:  67% (46/68)
2022-09-20T18:44:23.8667230Z Resolving deltas:  69% (47/68)
2022-09-20T18:44:23.8667590Z Resolving deltas:  70% (48/68)
2022-09-20T18:44:23.8668190Z Resolving deltas:  72% (49/68)
2022-09-20T18:44:23.8668500Z Resolving deltas:  73% (50/68)
2022-09-20T18:44:23.8668830Z Resolving deltas:  75% (51/68)
2022-09-20T18:44:23.8669170Z Resolving deltas:  79% (54/68)
2022-09-20T18:44:23.8669460Z Resolving deltas:  80% (55/68)
2022-09-20T18:44:23.8669800Z Resolving deltas:  82% (56/68)
2022-09-20T18:44:23.8670140Z Resolving deltas:  83% (57/68)
2022-09-20T18:44:23.8670430Z Resolving deltas:  85% (58/68)
2022-09-20T18:44:23.8671350Z Resolving deltas:  86% (59/68)
2022-09-20T18:44:23.8671650Z Resolving deltas:  88% (60/68)
2022-09-20T18:44:23.8671890Z Resolving deltas:  89% (61/68)
2022-09-20T18:44:23.8672140Z Resolving deltas:  92% (63/68)
2022-09-20T18:44:23.8672400Z Resolving deltas:  94% (64/68)
2022-09-20T18:44:23.8672720Z Resolving deltas:  95% (65/68)
2022-09-20T18:44:23.8673040Z Resolving deltas:  97% (66/68)
2022-09-20T18:44:23.8673520Z Resolving deltas:  98% (67/68)
2022-09-20T18:44:23.8673830Z Resolving deltas: 100% (68/68)
2022-09-20T18:44:23.8674180Z Resolving deltas: 100% (68/68), done.
2022-09-20T18:44:23.8916720Z From https://github.com/libp2p/go-libp2p
2022-09-20T18:44:23.8917980Z  * [new ref]         de49d430a3e2876225ba49fbf32da4fdf333f687 -> origin/release-v0230
2022-09-20T18:44:23.9036610Z ##[endgroup]
2022-09-20T18:44:23.9037180Z ##[group]Determining the checkout info
2022-09-20T18:44:23.9041090Z ##[endgroup]
2022-09-20T18:44:23.9041790Z ##[group]Checking out the ref
2022-09-20T18:44:23.9050850Z [command]/usr/local/bin/git checkout --progress --force -B release-v0230 refs/remotes/origin/release-v0230
2022-09-20T18:44:24.1327600Z Switched to a new branch 'release-v0230'
2022-09-20T18:44:24.1429260Z branch 'release-v0230' set up to track 'origin/release-v0230'.
2022-09-20T18:44:24.1530840Z ##[endgroup]
2022-09-20T18:44:24.1632220Z ##[group]Setting up auth for fetching submodules
2022-09-20T18:44:24.1733840Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-20T18:44:24.1835560Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-09-20T18:44:24.1937110Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-20T18:44:24.2038840Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-20T18:44:24.2140460Z ##[endgroup]
2022-09-20T18:44:24.2241800Z ##[group]Fetching submodules
2022-09-20T18:44:24.2352560Z [command]/usr/local/bin/git submodule sync --recursive
2022-09-20T18:44:24.4054660Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-20T18:44:24.6085240Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-09-20T18:44:24.8080510Z ##[endgroup]
2022-09-20T18:44:24.8182050Z ##[group]Persisting credentials for submodules
2022-09-20T18:44:24.8283950Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-09-20T18:44:25.0084620Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-09-20T18:44:25.2099140Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-09-20T18:44:25.4179790Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-09-20T18:44:25.6144520Z ##[endgroup]
2022-09-20T18:44:25.6309430Z [command]/usr/local/bin/git log -1 --format='%H'
2022-09-20T18:44:25.6446620Z 'de49d430a3e2876225ba49fbf32da4fdf333f687'
