2022-09-20T18:44:31.6723170Z ##[group]Run go version
2022-09-20T18:44:31.6723720Z [36;1mgo version[0m
2022-09-20T18:44:31.6724240Z [36;1mgo env[0m
2022-09-20T18:44:31.7107260Z shell: /bin/bash -e {0}
2022-09-20T18:44:31.7107600Z env:
2022-09-20T18:44:31.7108160Z   COVERAGES: 
2022-09-20T18:44:31.7108570Z   GOROOT: /Users/runner/hostedtoolcache/go/1.18.6/x64
2022-09-20T18:44:31.7108910Z ##[endgroup]
2022-09-20T18:44:31.7879260Z go version go1.18.6 darwin/amd64
2022-09-20T18:44:31.9716810Z GO111MODULE=""
2022-09-20T18:44:31.9717590Z GOARCH="amd64"
2022-09-20T18:44:31.9717940Z GOBIN=""
2022-09-20T18:44:31.9720110Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-09-20T18:44:31.9720680Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-09-20T18:44:31.9721280Z GOEXE=""
2022-09-20T18:44:31.9721830Z GOEXPERIMENT=""
2022-09-20T18:44:31.9722190Z GOFLAGS=""
2022-09-20T18:44:31.9722500Z GOHOSTARCH="amd64"
2022-09-20T18:44:31.9722780Z GOHOSTOS="darwin"
2022-09-20T18:44:31.9723090Z GOINSECURE=""
2022-09-20T18:44:31.9723680Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-09-20T18:44:31.9724220Z GONOPROXY=""
2022-09-20T18:44:31.9724700Z GONOSUMDB=""
2022-09-20T18:44:31.9725310Z GOOS="darwin"
2022-09-20T18:44:31.9725890Z GOPATH="/Users/runner/go"
2022-09-20T18:44:31.9726250Z GOPRIVATE=""
2022-09-20T18:44:31.9726660Z GOPROXY="https://proxy.golang.org,direct"
2022-09-20T18:44:31.9727090Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.6/x64"
2022-09-20T18:44:31.9728240Z GOSUMDB="sum.golang.org"
2022-09-20T18:44:31.9730820Z GOTMPDIR=""
2022-09-20T18:44:31.9732090Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.6/x64/pkg/tool/darwin_amd64"
2022-09-20T18:44:31.9732510Z GOVCS=""
2022-09-20T18:44:31.9732910Z GOVERSION="go1.18.6"
2022-09-20T18:44:31.9733480Z GCCGO="gccgo"
2022-09-20T18:44:31.9733840Z GOAMD64="v1"
2022-09-20T18:44:31.9734080Z AR="ar"
2022-09-20T18:44:31.9734380Z CC="clang"
2022-09-20T18:44:31.9734830Z CXX="clang++"
2022-09-20T18:44:31.9735360Z CGO_ENABLED="1"
2022-09-20T18:44:31.9735980Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-20T18:44:31.9736370Z GOWORK=""
2022-09-20T18:44:31.9736730Z CGO_CFLAGS="-g -O2"
2022-09-20T18:44:31.9737080Z CGO_CPPFLAGS=""
2022-09-20T18:44:31.9737760Z CGO_CXXFLAGS="-g -O2"
2022-09-20T18:44:31.9738150Z CGO_FFLAGS="-g -O2"
2022-09-20T18:44:31.9738590Z CGO_LDFLAGS="-g -O2"
2022-09-20T18:44:31.9739050Z PKG_CONFIG="pkg-config"
2022-09-20T18:44:31.9740070Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build1014833378=/tmp/go-build -gno-record-gcc-switches -fno-common"
