2022-10-07T22:20:13.8559250Z ##[group]Run actions/checkout@v3
2022-10-07T22:20:13.8559650Z with:
2022-10-07T22:20:13.8559860Z   submodules: recursive
2022-10-07T22:20:13.8560100Z   repository: libp2p/go-libp2p
2022-10-07T22:20:13.8560710Z   token: ***
2022-10-07T22:20:13.8560950Z   ssh-strict: true
2022-10-07T22:20:13.8561180Z   persist-credentials: true
2022-10-07T22:20:13.8561390Z   clean: true
2022-10-07T22:20:13.8561580Z   fetch-depth: 1
2022-10-07T22:20:13.8561800Z   lfs: false
2022-10-07T22:20:13.8562010Z   set-safe-directory: true
2022-10-07T22:20:13.8562230Z env:
2022-10-07T22:20:13.8562440Z   COVERAGES: 
2022-10-07T22:20:13.8562650Z ##[endgroup]
2022-10-07T22:20:15.2944320Z Syncing repository: libp2p/go-libp2p
2022-10-07T22:20:15.2947250Z ##[group]Getting Git version info
2022-10-07T22:20:15.2947870Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2022-10-07T22:20:15.2948680Z [command]/usr/local/bin/git version
2022-10-07T22:20:15.3907280Z git version 2.37.3
2022-10-07T22:20:15.3951660Z ##[endgroup]
2022-10-07T22:20:15.3976280Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/90267a62-16c6-4e52-be53-83ddfcaa7755/.gitconfig'
2022-10-07T22:20:15.3998200Z Temporarily overriding HOME='/Users/runner/work/_temp/90267a62-16c6-4e52-be53-83ddfcaa7755' before making global git config changes
2022-10-07T22:20:15.3998790Z Adding repository directory to the temporary git global config as a safe directory
2022-10-07T22:20:15.4006190Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-10-07T22:20:15.4143170Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2022-10-07T22:20:15.4150670Z ##[group]Initializing the repository
2022-10-07T22:20:15.4156410Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2022-10-07T22:20:15.4399790Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-07T22:20:15.4401070Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-07T22:20:15.4403180Z hint: of your new repositories, which will suppress this warning, call:
2022-10-07T22:20:15.4403850Z hint: 
2022-10-07T22:20:15.4404460Z hint: 	git config --global init.defaultBranch <name>
2022-10-07T22:20:15.4404760Z hint: 
2022-10-07T22:20:15.4405350Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-07T22:20:15.4406090Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-07T22:20:15.4406480Z hint: 
2022-10-07T22:20:15.4406840Z hint: 	git branch -m <name>
2022-10-07T22:20:15.4453400Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2022-10-07T22:20:15.4470970Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-10-07T22:20:15.4602280Z ##[endgroup]
2022-10-07T22:20:15.4602940Z ##[group]Disabling automatic garbage collection
2022-10-07T22:20:15.4610890Z [command]/usr/local/bin/git config --local gc.auto 0
2022-10-07T22:20:15.4729950Z ##[endgroup]
2022-10-07T22:20:15.4730670Z ##[group]Setting up auth
2022-10-07T22:20:15.4746130Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-07T22:20:15.4871920Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-07T22:20:15.6465450Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-07T22:20:15.6596660Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-07T22:20:15.8007120Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-07T22:20:15.8171450Z ##[endgroup]
2022-10-07T22:20:15.8189760Z ##[group]Fetching the repository
2022-10-07T22:20:15.8198780Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c8336a47b8aa8d8c200fe7908421ca9ebb684b25:refs/remotes/origin/master
2022-10-07T22:20:16.1602950Z remote: Enumerating objects: 739, done.        
2022-10-07T22:20:16.1603480Z remote: Counting objects:   0% (1/739)        
2022-10-07T22:20:16.1604330Z remote: Counting objects:   1% (8/739)        
2022-10-07T22:20:16.1605840Z remote: Counting objects:   2% (15/739)        
2022-10-07T22:20:16.1607920Z remote: Counting objects:   3% (23/739)        
2022-10-07T22:20:16.1609200Z remote: Counting objects:   4% (30/739)        
2022-10-07T22:20:16.1609650Z remote: Counting objects:   5% (37/739)        
2022-10-07T22:20:16.1609960Z remote: Counting objects:   6% (45/739)        
2022-10-07T22:20:16.1610290Z remote: Counting objects:   7% (52/739)        
2022-10-07T22:20:16.1610800Z remote: Counting objects:   8% (60/739)        
2022-10-07T22:20:16.1611100Z remote: Counting objects:   9% (67/739)        
2022-10-07T22:20:16.1611480Z remote: Counting objects:  10% (74/739)        
2022-10-07T22:20:16.1611810Z remote: Counting objects:  11% (82/739)        
2022-10-07T22:20:16.1612210Z remote: Counting objects:  12% (89/739)        
2022-10-07T22:20:16.1612530Z remote: Counting objects:  13% (97/739)        
2022-10-07T22:20:16.1612850Z remote: Counting objects:  14% (104/739)        
2022-10-07T22:20:16.1613210Z remote: Counting objects:  15% (111/739)        
2022-10-07T22:20:16.1613690Z remote: Counting objects:  16% (119/739)        
2022-10-07T22:20:16.1614040Z remote: Counting objects:  17% (126/739)        
2022-10-07T22:20:16.1614370Z remote: Counting objects:  18% (134/739)        
2022-10-07T22:20:16.1615160Z remote: Counting objects:  19% (141/739)        
2022-10-07T22:20:16.1615660Z remote: Counting objects:  20% (148/739)        
2022-10-07T22:20:16.1616040Z remote: Counting objects:  21% (156/739)        
2022-10-07T22:20:16.1616320Z remote: Counting objects:  22% (163/739)        
2022-10-07T22:20:16.1616690Z remote: Counting objects:  23% (170/739)        
2022-10-07T22:20:16.1617010Z remote: Counting objects:  24% (178/739)        
2022-10-07T22:20:16.1617510Z remote: Counting objects:  25% (185/739)        
2022-10-07T22:20:16.1617810Z remote: Counting objects:  26% (193/739)        
2022-10-07T22:20:16.1618120Z remote: Counting objects:  27% (200/739)        
2022-10-07T22:20:16.1618450Z remote: Counting objects:  28% (207/739)        
2022-10-07T22:20:16.1618730Z remote: Counting objects:  29% (215/739)        
2022-10-07T22:20:16.1619220Z remote: Counting objects:  30% (222/739)        
2022-10-07T22:20:16.1619560Z remote: Counting objects:  31% (230/739)        
2022-10-07T22:20:16.1619840Z remote: Counting objects:  32% (237/739)        
2022-10-07T22:20:16.1620170Z remote: Counting objects:  33% (244/739)        
2022-10-07T22:20:16.1620640Z remote: Counting objects:  34% (252/739)        
2022-10-07T22:20:16.1620960Z remote: Counting objects:  35% (259/739)        
2022-10-07T22:20:16.1621310Z remote: Counting objects:  36% (267/739)        
2022-10-07T22:20:16.1621640Z remote: Counting objects:  37% (274/739)        
2022-10-07T22:20:16.1621960Z remote: Counting objects:  38% (281/739)        
2022-10-07T22:20:16.1622400Z remote: Counting objects:  39% (289/739)        
2022-10-07T22:20:16.1622760Z remote: Counting objects:  40% (296/739)        
2022-10-07T22:20:16.1623080Z remote: Counting objects:  41% (303/739)        
2022-10-07T22:20:16.1623360Z remote: Counting objects:  42% (311/739)        
2022-10-07T22:20:16.1623680Z remote: Counting objects:  43% (318/739)        
2022-10-07T22:20:16.1624190Z remote: Counting objects:  44% (326/739)        
2022-10-07T22:20:16.1624500Z remote: Counting objects:  45% (333/739)        
2022-10-07T22:20:16.1624830Z remote: Counting objects:  46% (340/739)        
2022-10-07T22:20:16.1625160Z remote: Counting objects:  47% (348/739)        
2022-10-07T22:20:16.1625580Z remote: Counting objects:  48% (355/739)        
2022-10-07T22:20:16.1626310Z remote: Counting objects:  49% (363/739)        
2022-10-07T22:20:16.1626630Z remote: Counting objects:  50% (370/739)        
2022-10-07T22:20:16.1626950Z remote: Counting objects:  51% (377/739)        
2022-10-07T22:20:16.1627230Z remote: Counting objects:  52% (385/739)        
2022-10-07T22:20:16.1627660Z remote: Counting objects:  53% (392/739)        
2022-10-07T22:20:16.1628030Z remote: Counting objects:  54% (400/739)        
2022-10-07T22:20:16.1628310Z remote: Counting objects:  55% (407/739)        
2022-10-07T22:20:16.1628620Z remote: Counting objects:  56% (414/739)        
2022-10-07T22:20:16.1628970Z remote: Counting objects:  57% (422/739)        
2022-10-07T22:20:16.1629410Z remote: Counting objects:  58% (429/739)        
2022-10-07T22:20:16.1629760Z remote: Counting objects:  59% (437/739)        
2022-10-07T22:20:16.1630080Z remote: Counting objects:  60% (444/739)        
2022-10-07T22:20:16.1630400Z remote: Counting objects:  61% (451/739)        
2022-10-07T22:20:16.1630740Z remote: Counting objects:  62% (459/739)        
2022-10-07T22:20:16.1631270Z remote: Counting objects:  63% (466/739)        
2022-10-07T22:20:16.1631830Z remote: Counting objects:  64% (473/739)        
2022-10-07T22:20:16.1632160Z remote: Counting objects:  65% (481/739)        
2022-10-07T22:20:16.1632450Z remote: Counting objects:  66% (488/739)        
2022-10-07T22:20:16.1632900Z remote: Counting objects:  67% (496/739)        
2022-10-07T22:20:16.1633300Z remote: Counting objects:  68% (503/739)        
2022-10-07T22:20:16.1633620Z remote: Counting objects:  69% (510/739)        
2022-10-07T22:20:16.1633910Z remote: Counting objects:  70% (518/739)        
2022-10-07T22:20:16.1634230Z remote: Counting objects:  71% (525/739)        
2022-10-07T22:20:16.1635110Z remote: Counting objects:  72% (533/739)        
2022-10-07T22:20:16.1635410Z remote: Counting objects:  73% (540/739)        
2022-10-07T22:20:16.1635740Z remote: Counting objects:  74% (547/739)        
2022-10-07T22:20:16.1636060Z remote: Counting objects:  75% (555/739)        
2022-10-07T22:20:16.1636350Z remote: Counting objects:  76% (562/739)        
2022-10-07T22:20:16.1636870Z remote: Counting objects:  77% (570/739)        
2022-10-07T22:20:16.1637200Z remote: Counting objects:  78% (577/739)        
2022-10-07T22:20:16.1637490Z remote: Counting objects:  79% (584/739)        
2022-10-07T22:20:16.1637810Z remote: Counting objects:  80% (592/739)        
2022-10-07T22:20:16.1638280Z remote: Counting objects:  81% (599/739)        
2022-10-07T22:20:16.1638640Z remote: Counting objects:  82% (606/739)        
2022-10-07T22:20:16.1638930Z remote: Counting objects:  83% (614/739)        
2022-10-07T22:20:16.1639250Z remote: Counting objects:  84% (621/739)        
2022-10-07T22:20:16.1639600Z remote: Counting objects:  85% (629/739)        
2022-10-07T22:20:16.1640050Z remote: Counting objects:  86% (636/739)        
2022-10-07T22:20:16.1640390Z remote: Counting objects:  87% (643/739)        
2022-10-07T22:20:16.1640720Z remote: Counting objects:  88% (651/739)        
2022-10-07T22:20:16.1641010Z remote: Counting objects:  89% (658/739)        
2022-10-07T22:20:16.1641330Z remote: Counting objects:  90% (666/739)        
2022-10-07T22:20:16.1641840Z remote: Counting objects:  91% (673/739)        
2022-10-07T22:20:16.1642140Z remote: Counting objects:  92% (680/739)        
2022-10-07T22:20:16.1642460Z remote: Counting objects:  93% (688/739)        
2022-10-07T22:20:16.1642780Z remote: Counting objects:  94% (695/739)        
2022-10-07T22:20:16.1643220Z remote: Counting objects:  95% (703/739)        
2022-10-07T22:20:16.1643550Z remote: Counting objects:  96% (710/739)        
2022-10-07T22:20:16.1643900Z remote: Counting objects:  97% (717/739)        
2022-10-07T22:20:16.1644220Z remote: Counting objects:  98% (725/739)        
2022-10-07T22:20:16.1644500Z remote: Counting objects:  99% (732/739)        
2022-10-07T22:20:16.1644940Z remote: Counting objects: 100% (739/739)        
2022-10-07T22:20:16.1645320Z remote: Counting objects: 100% (739/739), done.        
2022-10-07T22:20:16.1646020Z remote: Compressing objects:   0% (1/660)        
2022-10-07T22:20:16.1646370Z remote: Compressing objects:   1% (7/660)        
2022-10-07T22:20:16.1646700Z remote: Compressing objects:   2% (14/660)        
2022-10-07T22:20:16.1647440Z remote: Compressing objects:   3% (20/660)        
2022-10-07T22:20:16.1659460Z remote: Compressing objects:   4% (27/660)        
2022-10-07T22:20:16.1665650Z remote: Compressing objects:   5% (33/660)        
2022-10-07T22:20:16.1666260Z remote: Compressing objects:   6% (40/660)        
2022-10-07T22:20:16.1750290Z remote: Compressing objects:   7% (47/660)        
2022-10-07T22:20:16.1773550Z remote: Compressing objects:   8% (53/660)        
2022-10-07T22:20:16.1774050Z remote: Compressing objects:   9% (60/660)        
2022-10-07T22:20:16.1774410Z remote: Compressing objects:  10% (66/660)        
2022-10-07T22:20:16.1774710Z remote: Compressing objects:  11% (73/660)        
2022-10-07T22:20:16.1775310Z remote: Compressing objects:  12% (80/660)        
2022-10-07T22:20:16.1775670Z remote: Compressing objects:  13% (86/660)        
2022-10-07T22:20:16.1780640Z remote: Compressing objects:  14% (93/660)        
2022-10-07T22:20:16.1783730Z remote: Compressing objects:  15% (99/660)        
2022-10-07T22:20:16.1787910Z remote: Compressing objects:  16% (106/660)        
2022-10-07T22:20:16.1793870Z remote: Compressing objects:  17% (113/660)        
2022-10-07T22:20:16.1812030Z remote: Compressing objects:  18% (119/660)        
2022-10-07T22:20:16.1826560Z remote: Compressing objects:  19% (126/660)        
2022-10-07T22:20:16.1846720Z remote: Compressing objects:  20% (132/660)        
2022-10-07T22:20:16.1866690Z remote: Compressing objects:  21% (139/660)        
2022-10-07T22:20:16.1874620Z remote: Compressing objects:  22% (146/660)        
2022-10-07T22:20:16.1890560Z remote: Compressing objects:  23% (152/660)        
2022-10-07T22:20:16.1903160Z remote: Compressing objects:  24% (159/660)        
2022-10-07T22:20:16.1917150Z remote: Compressing objects:  25% (165/660)        
2022-10-07T22:20:16.1928010Z remote: Compressing objects:  26% (172/660)        
2022-10-07T22:20:16.1947090Z remote: Compressing objects:  27% (179/660)        
2022-10-07T22:20:16.1952710Z remote: Compressing objects:  28% (185/660)        
2022-10-07T22:20:16.1961820Z remote: Compressing objects:  29% (192/660)        
2022-10-07T22:20:16.1975210Z remote: Compressing objects:  30% (198/660)        
2022-10-07T22:20:16.1989640Z remote: Compressing objects:  31% (205/660)        
2022-10-07T22:20:16.1998490Z remote: Compressing objects:  32% (212/660)        
2022-10-07T22:20:16.2006740Z remote: Compressing objects:  33% (218/660)        
2022-10-07T22:20:16.2012070Z remote: Compressing objects:  34% (225/660)        
2022-10-07T22:20:16.2018130Z remote: Compressing objects:  35% (231/660)        
2022-10-07T22:20:16.2024910Z remote: Compressing objects:  36% (238/660)        
2022-10-07T22:20:16.2033960Z remote: Compressing objects:  37% (245/660)        
2022-10-07T22:20:16.2035430Z remote: Compressing objects:  38% (251/660)        
2022-10-07T22:20:16.2047130Z remote: Compressing objects:  39% (258/660)        
2022-10-07T22:20:16.2054480Z remote: Compressing objects:  40% (264/660)        
2022-10-07T22:20:16.2058250Z remote: Compressing objects:  41% (271/660)        
2022-10-07T22:20:16.2062700Z remote: Compressing objects:  42% (278/660)        
2022-10-07T22:20:16.2074950Z remote: Compressing objects:  43% (284/660)        
2022-10-07T22:20:16.2109890Z remote: Compressing objects:  44% (291/660)        
2022-10-07T22:20:16.2130220Z remote: Compressing objects:  45% (297/660)        
2022-10-07T22:20:16.2151810Z remote: Compressing objects:  46% (304/660)        
2022-10-07T22:20:16.2158430Z remote: Compressing objects:  47% (311/660)        
2022-10-07T22:20:16.2172610Z remote: Compressing objects:  48% (317/660)        
2022-10-07T22:20:16.2184210Z remote: Compressing objects:  49% (324/660)        
2022-10-07T22:20:16.2196330Z remote: Compressing objects:  50% (330/660)        
2022-10-07T22:20:16.2204740Z remote: Compressing objects:  51% (337/660)        
2022-10-07T22:20:16.2227500Z remote: Compressing objects:  52% (344/660)        
2022-10-07T22:20:16.2234870Z remote: Compressing objects:  53% (350/660)        
2022-10-07T22:20:16.2240450Z remote: Compressing objects:  54% (357/660)        
2022-10-07T22:20:16.2247770Z remote: Compressing objects:  55% (363/660)        
2022-10-07T22:20:16.2252620Z remote: Compressing objects:  56% (370/660)        
2022-10-07T22:20:16.2297990Z remote: Compressing objects:  57% (377/660)        
2022-10-07T22:20:16.2300130Z remote: Compressing objects:  58% (383/660)        
2022-10-07T22:20:16.2300610Z remote: Compressing objects:  59% (390/660)        
2022-10-07T22:20:16.2301000Z remote: Compressing objects:  60% (396/660)        
2022-10-07T22:20:16.2310390Z remote: Compressing objects:  61% (403/660)        
2022-10-07T22:20:16.2314490Z remote: Compressing objects:  62% (410/660)        
2022-10-07T22:20:16.2340020Z remote: Compressing objects:  63% (416/660)        
2022-10-07T22:20:16.2355970Z remote: Compressing objects:  64% (423/660)        
2022-10-07T22:20:16.2383870Z remote: Compressing objects:  65% (429/660)        
2022-10-07T22:20:16.2393700Z remote: Compressing objects:  66% (436/660)        
2022-10-07T22:20:16.2402140Z remote: Compressing objects:  67% (443/660)        
2022-10-07T22:20:16.2411860Z remote: Compressing objects:  68% (449/660)        
2022-10-07T22:20:16.2416300Z remote: Compressing objects:  69% (456/660)        
2022-10-07T22:20:16.2447480Z remote: Compressing objects:  70% (462/660)        
2022-10-07T22:20:16.2484900Z remote: Compressing objects:  71% (469/660)        
2022-10-07T22:20:16.2587240Z remote: Compressing objects:  72% (476/660)        
2022-10-07T22:20:16.2612300Z remote: Compressing objects:  73% (482/660)        
2022-10-07T22:20:16.2613310Z remote: Compressing objects:  74% (489/660)        
2022-10-07T22:20:16.2613940Z remote: Compressing objects:  75% (495/660)        
2022-10-07T22:20:16.2641300Z remote: Compressing objects:  76% (502/660)        
2022-10-07T22:20:16.2646860Z remote: Compressing objects:  77% (509/660)        
2022-10-07T22:20:16.2658110Z remote: Compressing objects:  78% (515/660)        
2022-10-07T22:20:16.2668040Z remote: Compressing objects:  79% (522/660)        
2022-10-07T22:20:16.2669120Z remote: Compressing objects:  80% (528/660)        
2022-10-07T22:20:16.2670870Z remote: Compressing objects:  81% (535/660)        
2022-10-07T22:20:16.2672900Z remote: Compressing objects:  82% (542/660)        
2022-10-07T22:20:16.2675240Z remote: Compressing objects:  83% (548/660)        
2022-10-07T22:20:16.2677170Z remote: Compressing objects:  84% (555/660)        
2022-10-07T22:20:16.2679470Z remote: Compressing objects:  85% (561/660)        
2022-10-07T22:20:16.2680350Z remote: Compressing objects:  86% (568/660)        
2022-10-07T22:20:16.2680770Z remote: Compressing objects:  87% (575/660)        
2022-10-07T22:20:16.2681070Z remote: Compressing objects:  88% (581/660)        
2022-10-07T22:20:16.2681640Z remote: Compressing objects:  89% (588/660)        
2022-10-07T22:20:16.2682020Z remote: Compressing objects:  90% (594/660)        
2022-10-07T22:20:16.2682380Z remote: Compressing objects:  91% (601/660)        
2022-10-07T22:20:16.2682770Z remote: Compressing objects:  92% (608/660)        
2022-10-07T22:20:16.2683480Z remote: Compressing objects:  93% (614/660)        
2022-10-07T22:20:16.2684200Z remote: Compressing objects:  94% (621/660)        
2022-10-07T22:20:16.2684590Z remote: Compressing objects:  95% (627/660)        
2022-10-07T22:20:16.2684950Z remote: Compressing objects:  96% (634/660)        
2022-10-07T22:20:16.2685260Z remote: Compressing objects:  97% (641/660)        
2022-10-07T22:20:16.2685730Z remote: Compressing objects:  98% (647/660)        
2022-10-07T22:20:16.2686110Z remote: Compressing objects:  99% (654/660)        
2022-10-07T22:20:16.2686420Z remote: Compressing objects: 100% (660/660)        
2022-10-07T22:20:16.2687600Z remote: Compressing objects: 100% (660/660), done.        
2022-10-07T22:20:16.2800950Z Receiving objects:   0% (1/739)
2022-10-07T22:20:16.2802190Z Receiving objects:   1% (8/739)
2022-10-07T22:20:16.2807290Z Receiving objects:   2% (15/739)
2022-10-07T22:20:16.2809990Z Receiving objects:   3% (23/739)
2022-10-07T22:20:16.2828410Z Receiving objects:   4% (30/739)
2022-10-07T22:20:16.2833350Z Receiving objects:   5% (37/739)
2022-10-07T22:20:16.2848480Z Receiving objects:   6% (45/739)
2022-10-07T22:20:16.2853900Z Receiving objects:   7% (52/739)
2022-10-07T22:20:16.2854660Z Receiving objects:   8% (60/739)
2022-10-07T22:20:16.2980010Z Receiving objects:   9% (67/739)
2022-10-07T22:20:16.2982320Z Receiving objects:  10% (74/739)
2022-10-07T22:20:16.2984740Z Receiving objects:  11% (82/739)
2022-10-07T22:20:16.2986780Z Receiving objects:  12% (89/739)
2022-10-07T22:20:16.2987200Z Receiving objects:  13% (97/739)
2022-10-07T22:20:16.2997130Z Receiving objects:  14% (104/739)
2022-10-07T22:20:16.3111160Z Receiving objects:  15% (111/739)
2022-10-07T22:20:16.3125970Z Receiving objects:  16% (119/739)
2022-10-07T22:20:16.3128070Z Receiving objects:  17% (126/739)
2022-10-07T22:20:16.3147100Z Receiving objects:  18% (134/739)
2022-10-07T22:20:16.3149540Z Receiving objects:  19% (141/739)
2022-10-07T22:20:16.3152370Z Receiving objects:  20% (148/739)
2022-10-07T22:20:16.3155270Z Receiving objects:  21% (156/739)
2022-10-07T22:20:16.3267480Z Receiving objects:  22% (163/739)
2022-10-07T22:20:16.3273160Z Receiving objects:  23% (170/739)
2022-10-07T22:20:16.3276100Z Receiving objects:  24% (178/739)
2022-10-07T22:20:16.3314500Z Receiving objects:  25% (185/739)
2022-10-07T22:20:16.3315920Z Receiving objects:  26% (193/739)
2022-10-07T22:20:16.3316190Z Receiving objects:  27% (200/739)
2022-10-07T22:20:16.3316410Z Receiving objects:  28% (207/739)
2022-10-07T22:20:16.3316630Z Receiving objects:  29% (215/739)
2022-10-07T22:20:16.3448270Z Receiving objects:  30% (222/739)
2022-10-07T22:20:16.3449810Z Receiving objects:  31% (230/739)
2022-10-07T22:20:16.3451630Z Receiving objects:  32% (237/739)
2022-10-07T22:20:16.3451960Z Receiving objects:  33% (244/739)
2022-10-07T22:20:16.3452640Z Receiving objects:  34% (252/739)
2022-10-07T22:20:16.3452970Z Receiving objects:  35% (259/739)
2022-10-07T22:20:16.3538450Z Receiving objects:  36% (267/739)
2022-10-07T22:20:16.3541180Z Receiving objects:  37% (274/739)
2022-10-07T22:20:16.3570090Z Receiving objects:  38% (281/739)
2022-10-07T22:20:16.4182080Z Receiving objects:  39% (289/739)
2022-10-07T22:20:16.4183980Z Receiving objects:  40% (296/739)
2022-10-07T22:20:16.4194860Z Receiving objects:  41% (303/739)
2022-10-07T22:20:16.4203510Z Receiving objects:  42% (311/739)
2022-10-07T22:20:16.4205640Z Receiving objects:  43% (318/739)
2022-10-07T22:20:16.4284880Z Receiving objects:  44% (326/739)
2022-10-07T22:20:16.4309010Z Receiving objects:  45% (333/739)
2022-10-07T22:20:16.4309950Z Receiving objects:  46% (340/739)
2022-10-07T22:20:16.4329270Z Receiving objects:  47% (348/739)
2022-10-07T22:20:16.4332220Z Receiving objects:  48% (355/739)
2022-10-07T22:20:16.4345550Z Receiving objects:  49% (363/739)
2022-10-07T22:20:16.4350800Z Receiving objects:  50% (370/739)
2022-10-07T22:20:16.4392000Z Receiving objects:  51% (377/739)
2022-10-07T22:20:16.4432410Z Receiving objects:  52% (385/739)
2022-10-07T22:20:16.4458480Z Receiving objects:  53% (392/739)
2022-10-07T22:20:16.4491400Z Receiving objects:  54% (400/739)
2022-10-07T22:20:16.4495200Z Receiving objects:  55% (407/739)
2022-10-07T22:20:16.4500130Z Receiving objects:  56% (414/739)
2022-10-07T22:20:16.4504530Z Receiving objects:  57% (422/739)
2022-10-07T22:20:16.4509340Z Receiving objects:  58% (429/739)
2022-10-07T22:20:16.4513610Z Receiving objects:  59% (437/739)
2022-10-07T22:20:16.4608810Z Receiving objects:  60% (444/739)
2022-10-07T22:20:16.4631560Z Receiving objects:  61% (451/739)
2022-10-07T22:20:16.4632420Z Receiving objects:  62% (459/739)
2022-10-07T22:20:16.4642030Z Receiving objects:  63% (466/739)
2022-10-07T22:20:16.4651310Z Receiving objects:  64% (473/739)
2022-10-07T22:20:16.4653570Z Receiving objects:  65% (481/739)
2022-10-07T22:20:16.4658280Z Receiving objects:  66% (488/739)
2022-10-07T22:20:16.4665820Z Receiving objects:  67% (496/739)
2022-10-07T22:20:16.4666990Z Receiving objects:  68% (503/739)
2022-10-07T22:20:16.4691480Z Receiving objects:  69% (510/739)
2022-10-07T22:20:16.4779560Z Receiving objects:  70% (518/739)
2022-10-07T22:20:16.4802440Z Receiving objects:  71% (525/739)
2022-10-07T22:20:16.4803160Z Receiving objects:  72% (533/739)
2022-10-07T22:20:16.4803740Z Receiving objects:  73% (540/739)
2022-10-07T22:20:16.4804300Z Receiving objects:  74% (547/739)
2022-10-07T22:20:16.4804910Z Receiving objects:  75% (555/739)
2022-10-07T22:20:16.4847420Z Receiving objects:  76% (562/739)
2022-10-07T22:20:16.4848480Z Receiving objects:  77% (570/739)
2022-10-07T22:20:16.4848720Z Receiving objects:  78% (577/739)
2022-10-07T22:20:16.4902370Z Receiving objects:  79% (584/739)
2022-10-07T22:20:16.4935100Z Receiving objects:  80% (592/739)
2022-10-07T22:20:16.4952950Z Receiving objects:  81% (599/739)
2022-10-07T22:20:16.4955940Z Receiving objects:  82% (606/739)
2022-10-07T22:20:16.4956260Z Receiving objects:  83% (614/739)
2022-10-07T22:20:16.4956560Z Receiving objects:  84% (621/739)
2022-10-07T22:20:16.4957150Z Receiving objects:  85% (629/739)
2022-10-07T22:20:16.4959560Z Receiving objects:  86% (636/739)
2022-10-07T22:20:16.4963470Z Receiving objects:  87% (643/739)
2022-10-07T22:20:16.5035690Z Receiving objects:  88% (651/739)
2022-10-07T22:20:16.5057860Z Receiving objects:  89% (658/739)
2022-10-07T22:20:16.5058450Z Receiving objects:  90% (666/739)
2022-10-07T22:20:16.5104030Z Receiving objects:  91% (673/739)
2022-10-07T22:20:16.5158980Z Receiving objects:  92% (680/739)
2022-10-07T22:20:16.5159440Z Receiving objects:  93% (688/739)
2022-10-07T22:20:16.5160200Z Receiving objects:  94% (695/739)
2022-10-07T22:20:16.5160850Z Receiving objects:  95% (703/739)
2022-10-07T22:20:16.5161440Z Receiving objects:  96% (710/739)
2022-10-07T22:20:16.5161990Z Receiving objects:  97% (717/739)
2022-10-07T22:20:16.5191370Z remote: Total 739 (delta 66), reused 382 (delta 40), pack-reused 0        
2022-10-07T22:20:16.5194820Z Receiving objects:  98% (725/739)
2022-10-07T22:20:16.5195460Z Receiving objects:  99% (732/739)
2022-10-07T22:20:16.5196030Z Receiving objects: 100% (739/739)
2022-10-07T22:20:16.5196590Z Receiving objects: 100% (739/739), 1007.59 KiB | 4.25 MiB/s, done.
2022-10-07T22:20:16.5197170Z Resolving deltas:   0% (0/66)
2022-10-07T22:20:16.5197690Z Resolving deltas:   1% (1/66)
2022-10-07T22:20:16.5198240Z Resolving deltas:   3% (2/66)
2022-10-07T22:20:16.5198510Z Resolving deltas:   4% (3/66)
2022-10-07T22:20:16.5198770Z Resolving deltas:   6% (4/66)
2022-10-07T22:20:16.5198990Z Resolving deltas:   7% (5/66)
2022-10-07T22:20:16.5199260Z Resolving deltas:   9% (6/66)
2022-10-07T22:20:16.5199560Z Resolving deltas:  10% (7/66)
2022-10-07T22:20:16.5199800Z Resolving deltas:  12% (8/66)
2022-10-07T22:20:16.5200030Z Resolving deltas:  13% (9/66)
2022-10-07T22:20:16.5200240Z Resolving deltas:  15% (10/66)
2022-10-07T22:20:16.5200460Z Resolving deltas:  16% (11/66)
2022-10-07T22:20:16.5200680Z Resolving deltas:  18% (12/66)
2022-10-07T22:20:16.5200900Z Resolving deltas:  19% (13/66)
2022-10-07T22:20:16.5201110Z Resolving deltas:  21% (14/66)
2022-10-07T22:20:16.5201330Z Resolving deltas:  22% (15/66)
2022-10-07T22:20:16.5201550Z Resolving deltas:  24% (16/66)
2022-10-07T22:20:16.5201750Z Resolving deltas:  25% (17/66)
2022-10-07T22:20:16.5201970Z Resolving deltas:  27% (18/66)
2022-10-07T22:20:16.5202180Z Resolving deltas:  28% (19/66)
2022-10-07T22:20:16.5202390Z Resolving deltas:  30% (20/66)
2022-10-07T22:20:16.5202670Z Resolving deltas:  31% (21/66)
2022-10-07T22:20:16.5202890Z Resolving deltas:  33% (22/66)
2022-10-07T22:20:16.5203090Z Resolving deltas:  34% (23/66)
2022-10-07T22:20:16.5203310Z Resolving deltas:  36% (24/66)
2022-10-07T22:20:16.5203520Z Resolving deltas:  37% (25/66)
2022-10-07T22:20:16.5204600Z Resolving deltas:  39% (26/66)
2022-10-07T22:20:16.5204860Z Resolving deltas:  40% (27/66)
2022-10-07T22:20:16.5205080Z Resolving deltas:  42% (28/66)
2022-10-07T22:20:16.5205290Z Resolving deltas:  43% (29/66)
2022-10-07T22:20:16.5205500Z Resolving deltas:  45% (30/66)
2022-10-07T22:20:16.5205720Z Resolving deltas:  46% (31/66)
2022-10-07T22:20:16.5205920Z Resolving deltas:  48% (32/66)
2022-10-07T22:20:16.5206130Z Resolving deltas:  50% (33/66)
2022-10-07T22:20:16.5206350Z Resolving deltas:  51% (34/66)
2022-10-07T22:20:16.5206560Z Resolving deltas:  53% (35/66)
2022-10-07T22:20:16.5206770Z Resolving deltas:  54% (36/66)
2022-10-07T22:20:16.5207090Z Resolving deltas:  56% (37/66)
2022-10-07T22:20:16.5207320Z Resolving deltas:  59% (39/66)
2022-10-07T22:20:16.5207530Z Resolving deltas:  60% (40/66)
2022-10-07T22:20:16.5207740Z Resolving deltas:  62% (41/66)
2022-10-07T22:20:16.5207960Z Resolving deltas:  63% (42/66)
2022-10-07T22:20:16.5208160Z Resolving deltas:  65% (43/66)
2022-10-07T22:20:16.5208380Z Resolving deltas:  66% (44/66)
2022-10-07T22:20:16.5208600Z Resolving deltas:  68% (45/66)
2022-10-07T22:20:16.5208800Z Resolving deltas:  69% (46/66)
2022-10-07T22:20:16.5209020Z Resolving deltas:  71% (47/66)
2022-10-07T22:20:16.5209230Z Resolving deltas:  74% (49/66)
2022-10-07T22:20:16.5209430Z Resolving deltas:  75% (50/66)
2022-10-07T22:20:16.5209650Z Resolving deltas:  77% (51/66)
2022-10-07T22:20:16.5209860Z Resolving deltas:  78% (52/66)
2022-10-07T22:20:16.5210070Z Resolving deltas:  80% (53/66)
2022-10-07T22:20:16.5210280Z Resolving deltas:  81% (54/66)
2022-10-07T22:20:16.5210500Z Resolving deltas:  83% (55/66)
2022-10-07T22:20:16.5210700Z Resolving deltas:  84% (56/66)
2022-10-07T22:20:16.5211400Z Resolving deltas:  86% (57/66)
2022-10-07T22:20:16.5211620Z Resolving deltas:  87% (58/66)
2022-10-07T22:20:16.5211820Z Resolving deltas:  89% (59/66)
2022-10-07T22:20:16.5212040Z Resolving deltas:  90% (60/66)
2022-10-07T22:20:16.5212250Z Resolving deltas:  92% (61/66)
2022-10-07T22:20:16.5212480Z Resolving deltas:  93% (62/66)
2022-10-07T22:20:16.5212680Z Resolving deltas:  95% (63/66)
2022-10-07T22:20:16.5212890Z Resolving deltas:  96% (64/66)
2022-10-07T22:20:16.5213100Z Resolving deltas:  98% (65/66)
2022-10-07T22:20:16.5213310Z Resolving deltas: 100% (66/66)
2022-10-07T22:20:16.5213530Z Resolving deltas: 100% (66/66), done.
2022-10-07T22:20:16.5426380Z From https://github.com/libp2p/go-libp2p
2022-10-07T22:20:16.5427470Z  * [new ref]         c8336a47b8aa8d8c200fe7908421ca9ebb684b25 -> origin/master
2022-10-07T22:20:16.5548360Z ##[endgroup]
2022-10-07T22:20:16.5549570Z ##[group]Determining the checkout info
2022-10-07T22:20:16.5551620Z ##[endgroup]
2022-10-07T22:20:16.5552510Z ##[group]Checking out the ref
2022-10-07T22:20:16.5560320Z [command]/usr/local/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-10-07T22:20:16.8022060Z Reset branch 'master'
2022-10-07T22:20:16.8123830Z branch 'master' set up to track 'origin/master'.
2022-10-07T22:20:16.8224370Z ##[endgroup]
2022-10-07T22:20:16.8326180Z ##[group]Setting up auth for fetching submodules
2022-10-07T22:20:16.8426780Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-07T22:20:16.8527310Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-10-07T22:20:16.8628620Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-07T22:20:16.8730600Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-07T22:20:16.8757760Z ##[endgroup]
2022-10-07T22:20:16.8858290Z ##[group]Fetching submodules
2022-10-07T22:20:16.8959590Z [command]/usr/local/bin/git submodule sync --recursive
2022-10-07T22:20:17.0574450Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-07T22:20:17.2484800Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-10-07T22:20:17.4385970Z ##[endgroup]
2022-10-07T22:20:17.4486210Z ##[group]Persisting credentials for submodules
2022-10-07T22:20:17.4586920Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-10-07T22:20:17.6512400Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-10-07T22:20:17.8413200Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-10-07T22:20:18.0617280Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-10-07T22:20:18.2700850Z ##[endgroup]
2022-10-07T22:20:18.2901720Z [command]/usr/local/bin/git log -1 --format='%H'
2022-10-07T22:20:18.2985940Z 'c8336a47b8aa8d8c200fe7908421ca9ebb684b25'
