2022-10-07T22:20:18.3549500Z ##[group]Run actions/setup-go@v3
2022-10-07T22:20:18.3549800Z with:
2022-10-07T22:20:18.3549990Z   go-version: 1.19.x
2022-10-07T22:20:18.3550180Z   check-latest: false
2022-10-07T22:20:18.3550560Z   token: ***
2022-10-07T22:20:18.3550760Z   cache: false
2022-10-07T22:20:18.3551000Z env:
2022-10-07T22:20:18.3551170Z   COVERAGES: 
2022-10-07T22:20:18.3551350Z ##[endgroup]
2022-10-07T22:20:18.6999280Z Setup go version spec 1.19.x
2022-10-07T22:20:18.7912280Z Found in cache @ /Users/runner/hostedtoolcache/go/1.19.1/x64
2022-10-07T22:20:18.7913860Z Added go to the path
2022-10-07T22:20:18.9902120Z Successfully set up Go version 1.19.x
2022-10-07T22:20:19.0065030Z go version go1.19.1 darwin/amd64
2022-10-07T22:20:19.0167760Z 
2022-10-07T22:20:19.0249820Z 
2022-10-07T22:20:19.0401670Z ##[group]go env
2022-10-07T22:20:23.5721710Z GO111MODULE=""
2022-10-07T22:20:23.5722460Z GOARCH="amd64"
2022-10-07T22:20:23.5722750Z GOBIN=""
2022-10-07T22:20:23.5723430Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-07T22:20:23.5724380Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-07T22:20:23.5724740Z GOEXE=""
2022-10-07T22:20:23.5724950Z GOEXPERIMENT=""
2022-10-07T22:20:23.5725210Z GOFLAGS=""
2022-10-07T22:20:23.5725460Z GOHOSTARCH="amd64"
2022-10-07T22:20:23.5725920Z GOHOSTOS="darwin"
2022-10-07T22:20:23.5726150Z GOINSECURE=""
2022-10-07T22:20:23.5726440Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-07T22:20:23.5726730Z GONOPROXY=""
2022-10-07T22:20:23.5726940Z GONOSUMDB=""
2022-10-07T22:20:23.5727550Z GOOS="darwin"
2022-10-07T22:20:23.5727930Z GOPATH="/Users/runner/go"
2022-10-07T22:20:23.5728180Z GOPRIVATE=""
2022-10-07T22:20:23.5728550Z GOPROXY="https://proxy.golang.org,direct"
2022-10-07T22:20:23.5728930Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.1/x64"
2022-10-07T22:20:23.5729820Z GOSUMDB="sum.golang.org"
2022-10-07T22:20:23.5730080Z GOTMPDIR=""
2022-10-07T22:20:23.5730460Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.1/x64/pkg/tool/darwin_amd64"
2022-10-07T22:20:23.5730810Z GOVCS=""
2022-10-07T22:20:23.5731040Z GOVERSION="go1.19.1"
2022-10-07T22:20:23.5731450Z GCCGO="gccgo"
2022-10-07T22:20:23.5731730Z GOAMD64="v1"
2022-10-07T22:20:23.5731960Z AR="ar"
2022-10-07T22:20:23.5732230Z CC="clang"
2022-10-07T22:20:23.5732580Z CXX="clang++"
2022-10-07T22:20:23.5733060Z CGO_ENABLED="1"
2022-10-07T22:20:23.5733610Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-07T22:20:23.5733950Z GOWORK=""
2022-10-07T22:20:23.5734270Z CGO_CFLAGS="-g -O2"
2022-10-07T22:20:23.5734720Z CGO_CPPFLAGS=""
2022-10-07T22:20:23.5735170Z CGO_CXXFLAGS="-g -O2"
2022-10-07T22:20:23.5735500Z CGO_FFLAGS="-g -O2"
2022-10-07T22:20:23.5736040Z CGO_LDFLAGS="-g -O2"
2022-10-07T22:20:23.5736460Z PKG_CONFIG="pkg-config"
2022-10-07T22:20:23.5737500Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build2936537676=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-10-07T22:20:23.5737960Z 
2022-10-07T22:20:23.5738790Z ##[endgroup]
