2022-09-20T19:28:33.9598170Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-09-20T19:28:33.9598900Z with:
2022-09-20T19:28:33.9599480Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-20T19:28:33.9599900Z   env_vars: OS=macos, GO=1.18.x
2022-09-20T19:28:33.9600150Z env:
2022-09-20T19:28:33.9600570Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-20T19:28:33.9601160Z   GOROOT: /Users/runner/hostedtoolcache/go/1.18.6/x64
2022-09-20T19:28:33.9601440Z ##[endgroup]
2022-09-20T19:28:34.1706470Z ==> macos OS detected
2022-09-20T19:28:35.0834900Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2022-09-20T19:28:35.2359480Z ==> SHASUM file signed by key id 806bb28aed779869
2022-09-20T19:28:35.5371180Z ==> Uploader SHASUM verified (c427da3ab90b663ccc51031856cfdad4a78d3ce8130bba10828ab504901fd7c0  codecov)
2022-09-20T19:28:35.5372480Z ==> Running version latest
2022-09-20T19:28:35.6876650Z ==> Running version v0.3.1
2022-09-20T19:28:35.6987290Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.18.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt
2022-09-20T19:28:37.0027200Z [2022-09-20T19:28:36.994Z] ['info'] 
2022-09-20T19:28:37.0127240Z      _____          _
2022-09-20T19:28:37.0227610Z     / ____|        | |
2022-09-20T19:28:37.0320970Z    | |     ___   __| | ___  ___ _____   __
2022-09-20T19:28:37.0348750Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-09-20T19:28:37.0450120Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-09-20T19:28:37.0551550Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-09-20T19:28:37.0652330Z 
2022-09-20T19:28:37.0753720Z   Codecov report uploader 0.3.1
2022-09-20T19:28:37.0754680Z [2022-09-20T19:28:37.022Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2022-09-20T19:28:37.0755850Z [2022-09-20T19:28:37.026Z] ['info'] -> No token specified or token is empty
2022-09-20T19:28:37.0854270Z [2022-09-20T19:28:37.080Z] ['info'] Searching for coverage files...
2022-09-20T19:28:37.1540400Z [2022-09-20T19:28:37.153Z] ['info'] => Found 4 possible coverage files:
2022-09-20T19:28:37.1541760Z   ./module-coverage.txt
2022-09-20T19:28:37.1542840Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-09-20T19:28:37.1543700Z   ./examples/module-coverage.txt
2022-09-20T19:28:37.1544570Z   ./examples/pubsub/chat/module-coverage.txt
2022-09-20T19:28:37.1545790Z [2022-09-20T19:28:37.153Z] ['info'] Processing ./module-coverage.txt...
2022-09-20T19:28:37.3731770Z [2022-09-20T19:28:37.367Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-09-20T19:28:37.3868580Z [2022-09-20T19:28:37.378Z] ['info'] Processing ./examples/module-coverage.txt...
2022-09-20T19:28:37.3981520Z [2022-09-20T19:28:37.379Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-09-20T19:28:39.0114940Z [2022-09-20T19:28:39.010Z] ['info'] Detected GitHub Actions as the CI provider.
2022-09-20T19:28:39.0216040Z [2022-09-20T19:28:39.012Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.1&token=*******&branch=release-v0230&build=3092850661&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3092850661&commit=365ea49d6e64756d63a90baf1c86add92ac20ec3&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-09-20T19:28:39.7133090Z [2022-09-20T19:28:39.712Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/365ea49d6e64756d63a90baf1c86add92ac20ec3
2022-09-20T19:28:39.7144180Z https://storage.googleapis.com/codecov/v4/raw/2022-09-20/4B701EF65B8045EB6714BC1A6319EBFB/365ea49d6e64756d63a90baf1c86add92ac20ec3/966d245a-90d1-404b-8482-c65d3cfd3fdf.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220920%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220920T192839Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=e258a0b7b4308470c4445c1fdab3b505bee115bfb9bfecd872e9ebe3e9b48a86
2022-09-20T19:28:39.7206590Z [2022-09-20T19:28:39.713Z] ['info'] Uploading...
2022-09-20T19:28:40.1375110Z [2022-09-20T19:28:40.135Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/365ea49d6e64756d63a90baf1c86add92ac20ec3"}
