2022-09-20T19:28:40.1972630Z Post job cleanup.
2022-09-20T19:28:40.4464960Z [command]/usr/local/bin/git version
2022-09-20T19:28:40.4566180Z git version 2.37.3
2022-09-20T19:28:40.4872200Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/d9bd5d5b-0401-4998-889c-2370995ddc94/.gitconfig'
2022-09-20T19:28:40.4974390Z Temporarily overriding HOME='/Users/runner/work/_temp/d9bd5d5b-0401-4998-889c-2370995ddc94' before making global git config changes
2022-09-20T19:28:40.5076140Z Adding repository directory to the temporary git global config as a safe directory
2022-09-20T19:28:40.5177430Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-20T19:28:40.5278540Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-20T19:28:40.5380970Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-20T19:28:40.7050730Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-20T19:28:40.7386920Z http.https://github.com/.extraheader
2022-09-20T19:28:40.7490450Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-20T19:28:40.7994240Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
