2022-09-20T19:24:03.3656720Z ##[group]Run go version
2022-09-20T19:24:03.3657140Z [36;1mgo version[0m
2022-09-20T19:24:03.3657800Z [36;1mgo env[0m
2022-09-20T19:24:03.3991220Z shell: /bin/bash -e {0}
2022-09-20T19:24:03.3991570Z env:
2022-09-20T19:24:03.3991790Z   COVERAGES: 
2022-09-20T19:24:03.3992390Z   GOROOT: /Users/runner/hostedtoolcache/go/1.18.6/x64
2022-09-20T19:24:03.3992750Z ##[endgroup]
2022-09-20T19:24:03.4647850Z go version go1.18.6 darwin/amd64
2022-09-20T19:24:03.6249060Z GO111MODULE=""
2022-09-20T19:24:03.6271510Z GOARCH="amd64"
2022-09-20T19:24:03.6272340Z GOBIN=""
2022-09-20T19:24:03.6273560Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-09-20T19:24:03.6274780Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-09-20T19:24:03.6275520Z GOEXE=""
2022-09-20T19:24:03.6276440Z GOEXPERIMENT=""
2022-09-20T19:24:03.6377560Z GOFLAGS=""
2022-09-20T19:24:03.6439350Z GOHOSTARCH="amd64"
2022-09-20T19:24:03.6535500Z GOHOSTOS="darwin"
2022-09-20T19:24:03.6586810Z GOINSECURE=""
2022-09-20T19:24:03.6587270Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-09-20T19:24:03.6587710Z GONOPROXY=""
2022-09-20T19:24:03.6588390Z GONOSUMDB=""
2022-09-20T19:24:03.6588660Z GOOS="darwin"
2022-09-20T19:24:03.6589080Z GOPATH="/Users/runner/go"
2022-09-20T19:24:03.6589380Z GOPRIVATE=""
2022-09-20T19:24:03.6589680Z GOPROXY="https://proxy.golang.org,direct"
2022-09-20T19:24:03.6590210Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.6/x64"
2022-09-20T19:24:03.6590570Z GOSUMDB="sum.golang.org"
2022-09-20T19:24:03.6590830Z GOTMPDIR=""
2022-09-20T19:24:03.6591700Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.6/x64/pkg/tool/darwin_amd64"
2022-09-20T19:24:03.6592030Z GOVCS=""
2022-09-20T19:24:03.6592430Z GOVERSION="go1.18.6"
2022-09-20T19:24:03.6592670Z GCCGO="gccgo"
2022-09-20T19:24:03.6592920Z GOAMD64="v1"
2022-09-20T19:24:03.6593160Z AR="ar"
2022-09-20T19:24:03.6593360Z CC="clang"
2022-09-20T19:24:03.6593750Z CXX="clang++"
2022-09-20T19:24:03.6594010Z CGO_ENABLED="1"
2022-09-20T19:24:03.6594610Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-20T19:24:03.6594920Z GOWORK=""
2022-09-20T19:24:03.6595460Z CGO_CFLAGS="-g -O2"
2022-09-20T19:24:03.6595730Z CGO_CPPFLAGS=""
2022-09-20T19:24:03.6596110Z CGO_CXXFLAGS="-g -O2"
2022-09-20T19:24:03.6596460Z CGO_FFLAGS="-g -O2"
2022-09-20T19:24:03.6596770Z CGO_LDFLAGS="-g -O2"
2022-09-20T19:24:03.6597250Z PKG_CONFIG="pkg-config"
2022-09-20T19:24:03.6598210Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build1263080437=/tmp/go-build -gno-record-gcc-switches -fno-common"
