2022-10-12T13:23:02.6760000Z ##[section]Starting: Prepare job unit
2022-10-12T13:23:02.6995515Z Evaluating strategy
2022-10-12T13:23:02.6996708Z Creating job 'ubuntu_1_18_x'
2022-10-12T13:23:02.6997034Z Evaluating display name
2022-10-12T13:23:02.6997828Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-12T13:23:02.6998731Z ##[debug]Evaluating format:
2022-10-12T13:23:02.6998786Z ##[debug]..Evaluating String:
2022-10-12T13:23:02.6998845Z ##[debug]..=> '{0} (go {1})'
2022-10-12T13:23:02.6999047Z ##[debug]..Evaluating Index:
2022-10-12T13:23:02.6999082Z ##[debug]....Evaluating matrix:
2022-10-12T13:23:02.6999154Z ##[debug]....=> Object
2022-10-12T13:23:02.6999202Z ##[debug]....Evaluating String:
2022-10-12T13:23:02.6999237Z ##[debug]....=> 'os'
2022-10-12T13:23:02.6999288Z ##[debug]..=> 'ubuntu'
2022-10-12T13:23:02.6999327Z ##[debug]..Evaluating Index:
2022-10-12T13:23:02.6999357Z ##[debug]....Evaluating matrix:
2022-10-12T13:23:02.6999391Z ##[debug]....=> Object
2022-10-12T13:23:02.6999411Z ##[debug]....Evaluating String:
2022-10-12T13:23:02.6999443Z ##[debug]....=> 'go'
2022-10-12T13:23:02.6999497Z ##[debug]..=> '1.18.x'
2022-10-12T13:23:02.6999538Z ##[debug]=> 'ubuntu (go 1.18.x)'
2022-10-12T13:23:02.6999584Z Result: 'ubuntu (go 1.18.x)'
2022-10-12T13:23:02.6999660Z Evaluating timeout
2022-10-12T13:23:02.6999691Z Evaluating cancel timeout
2022-10-12T13:23:02.6999724Z Evaluating continue on error
2022-10-12T13:23:02.6999757Z Evaluating target
2022-10-12T13:23:02.7000072Z Evaluating: format('{0}-latest', matrix.os)
2022-10-12T13:23:02.7000125Z ##[debug]Evaluating format:
2022-10-12T13:23:02.7000156Z ##[debug]..Evaluating String:
2022-10-12T13:23:02.7000191Z ##[debug]..=> '{0}-latest'
2022-10-12T13:23:02.7000251Z ##[debug]..Evaluating Index:
2022-10-12T13:23:02.7000283Z ##[debug]....Evaluating matrix:
2022-10-12T13:23:02.7000320Z ##[debug]....=> Object
2022-10-12T13:23:02.7000344Z ##[debug]....Evaluating String:
2022-10-12T13:23:02.7000376Z ##[debug]....=> 'os'
2022-10-12T13:23:02.7000404Z ##[debug]..=> 'ubuntu'
2022-10-12T13:23:02.7000435Z ##[debug]=> 'ubuntu-latest'
2022-10-12T13:23:02.7000507Z Result: 'ubuntu-latest'
2022-10-12T13:23:02.7001282Z Creating job 'ubuntu_1_19_x'
2022-10-12T13:23:02.7001537Z Evaluating display name
2022-10-12T13:23:02.7001824Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-12T13:23:02.7001882Z ##[debug]Evaluating format:
2022-10-12T13:23:02.7001911Z ##[debug]..Evaluating String:
2022-10-12T13:23:02.7001966Z ##[debug]..=> '{0} (go {1})'
2022-10-12T13:23:02.7002006Z ##[debug]..Evaluating Index:
2022-10-12T13:23:02.7002037Z ##[debug]....Evaluating matrix:
2022-10-12T13:23:02.7002076Z ##[debug]....=> Object
2022-10-12T13:23:02.7002099Z ##[debug]....Evaluating String:
2022-10-12T13:23:02.7002132Z ##[debug]....=> 'os'
2022-10-12T13:23:02.7002162Z ##[debug]..=> 'ubuntu'
2022-10-12T13:23:02.7002191Z ##[debug]..Evaluating Index:
2022-10-12T13:23:02.7002221Z ##[debug]....Evaluating matrix:
2022-10-12T13:23:02.7002255Z ##[debug]....=> Object
2022-10-12T13:23:02.7002275Z ##[debug]....Evaluating String:
2022-10-12T13:23:02.7002325Z ##[debug]....=> 'go'
2022-10-12T13:23:02.7002351Z ##[debug]..=> '1.19.x'
2022-10-12T13:23:02.7002385Z ##[debug]=> 'ubuntu (go 1.19.x)'
2022-10-12T13:23:02.7002420Z Result: 'ubuntu (go 1.19.x)'
2022-10-12T13:23:02.7002465Z Evaluating timeout
2022-10-12T13:23:02.7002491Z Evaluating cancel timeout
2022-10-12T13:23:02.7002519Z Evaluating continue on error
2022-10-12T13:23:02.7002552Z Evaluating target
2022-10-12T13:23:02.7002768Z Evaluating: format('{0}-latest', matrix.os)
2022-10-12T13:23:02.7002818Z ##[debug]Evaluating format:
2022-10-12T13:23:02.7002847Z ##[debug]..Evaluating String:
2022-10-12T13:23:02.7002899Z ##[debug]..=> '{0}-latest'
2022-10-12T13:23:02.7002933Z ##[debug]..Evaluating Index:
2022-10-12T13:23:02.7002964Z ##[debug]....Evaluating matrix:
2022-10-12T13:23:02.7003001Z ##[debug]....=> Object
2022-10-12T13:23:02.7003024Z ##[debug]....Evaluating String:
2022-10-12T13:23:02.7003056Z ##[debug]....=> 'os'
2022-10-12T13:23:02.7003082Z ##[debug]..=> 'ubuntu'
2022-10-12T13:23:02.7003141Z ##[debug]=> 'ubuntu-latest'
2022-10-12T13:23:02.7003176Z Result: 'ubuntu-latest'
2022-10-12T13:23:02.7003802Z Creating job 'windows_1_18_x'
2022-10-12T13:23:02.7004002Z Evaluating display name
2022-10-12T13:23:02.7004265Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-12T13:23:02.7004323Z ##[debug]Evaluating format:
2022-10-12T13:23:02.7004371Z ##[debug]..Evaluating String:
2022-10-12T13:23:02.7004406Z ##[debug]..=> '{0} (go {1})'
2022-10-12T13:23:02.7004443Z ##[debug]..Evaluating Index:
2022-10-12T13:23:02.7004474Z ##[debug]....Evaluating matrix:
2022-10-12T13:23:02.7004511Z ##[debug]....=> Object
2022-10-12T13:23:02.7004533Z ##[debug]....Evaluating String:
2022-10-12T13:23:02.7004613Z ##[debug]....=> 'os'
2022-10-12T13:23:02.7004645Z ##[debug]..=> 'windows'
2022-10-12T13:23:02.7004677Z ##[debug]..Evaluating Index:
2022-10-12T13:23:02.7004708Z ##[debug]....Evaluating matrix:
2022-10-12T13:23:02.7004742Z ##[debug]....=> Object
2022-10-12T13:23:02.7004779Z ##[debug]....Evaluating String:
2022-10-12T13:23:02.7004812Z ##[debug]....=> 'go'
2022-10-12T13:23:02.7004837Z ##[debug]..=> '1.18.x'
2022-10-12T13:23:02.7004870Z ##[debug]=> 'windows (go 1.18.x)'
2022-10-12T13:23:02.7004907Z Result: 'windows (go 1.18.x)'
2022-10-12T13:23:02.7004954Z Evaluating timeout
2022-10-12T13:23:02.7004979Z Evaluating cancel timeout
2022-10-12T13:23:02.7005007Z Evaluating continue on error
2022-10-12T13:23:02.7005039Z Evaluating target
2022-10-12T13:23:02.7005252Z Evaluating: format('{0}-latest', matrix.os)
2022-10-12T13:23:02.7005302Z ##[debug]Evaluating format:
2022-10-12T13:23:02.7005351Z ##[debug]..Evaluating String:
2022-10-12T13:23:02.7005385Z ##[debug]..=> '{0}-latest'
2022-10-12T13:23:02.7005418Z ##[debug]..Evaluating Index:
2022-10-12T13:23:02.7005449Z ##[debug]....Evaluating matrix:
2022-10-12T13:23:02.7005483Z ##[debug]....=> Object
2022-10-12T13:23:02.7005506Z ##[debug]....Evaluating String:
2022-10-12T13:23:02.7005537Z ##[debug]....=> 'os'
2022-10-12T13:23:02.7005563Z ##[debug]..=> 'windows'
2022-10-12T13:23:02.7005592Z ##[debug]=> 'windows-latest'
2022-10-12T13:23:02.7005628Z Result: 'windows-latest'
2022-10-12T13:23:02.7006283Z Creating job 'windows_1_19_x'
2022-10-12T13:23:02.7006477Z Evaluating display name
2022-10-12T13:23:02.7006727Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-12T13:23:02.7006783Z ##[debug]Evaluating format:
2022-10-12T13:23:02.7006812Z ##[debug]..Evaluating String:
2022-10-12T13:23:02.7006846Z ##[debug]..=> '{0} (go {1})'
2022-10-12T13:23:02.7006883Z ##[debug]..Evaluating Index:
2022-10-12T13:23:02.7006935Z ##[debug]....Evaluating matrix:
2022-10-12T13:23:02.7006972Z ##[debug]....=> Object
2022-10-12T13:23:02.7006996Z ##[debug]....Evaluating String:
2022-10-12T13:23:02.7007028Z ##[debug]....=> 'os'
2022-10-12T13:23:02.7007055Z ##[debug]..=> 'windows'
2022-10-12T13:23:02.7007083Z ##[debug]..Evaluating Index:
2022-10-12T13:23:02.7007114Z ##[debug]....Evaluating matrix:
2022-10-12T13:23:02.7007148Z ##[debug]....=> Object
2022-10-12T13:23:02.7007168Z ##[debug]....Evaluating String:
2022-10-12T13:23:02.7007199Z ##[debug]....=> 'go'
2022-10-12T13:23:02.7007222Z ##[debug]..=> '1.19.x'
2022-10-12T13:23:02.7007275Z ##[debug]=> 'windows (go 1.19.x)'
2022-10-12T13:23:02.7007312Z Result: 'windows (go 1.19.x)'
2022-10-12T13:23:02.7007356Z Evaluating timeout
2022-10-12T13:23:02.7007381Z Evaluating cancel timeout
2022-10-12T13:23:02.7007409Z Evaluating continue on error
2022-10-12T13:23:02.7007440Z Evaluating target
2022-10-12T13:23:02.7007641Z Evaluating: format('{0}-latest', matrix.os)
2022-10-12T13:23:02.7007690Z ##[debug]Evaluating format:
2022-10-12T13:23:02.7007719Z ##[debug]..Evaluating String:
2022-10-12T13:23:02.7007752Z ##[debug]..=> '{0}-latest'
2022-10-12T13:23:02.7007783Z ##[debug]..Evaluating Index:
2022-10-12T13:23:02.7007833Z ##[debug]....Evaluating matrix:
2022-10-12T13:23:02.7007870Z ##[debug]....=> Object
2022-10-12T13:23:02.7007891Z ##[debug]....Evaluating String:
2022-10-12T13:23:02.7007946Z ##[debug]....=> 'os'
2022-10-12T13:23:02.7007974Z ##[debug]..=> 'windows'
2022-10-12T13:23:02.7008004Z ##[debug]=> 'windows-latest'
2022-10-12T13:23:02.7008040Z Result: 'windows-latest'
2022-10-12T13:23:02.7008678Z Creating job 'macos_1_18_x'
2022-10-12T13:23:02.7008861Z Evaluating display name
2022-10-12T13:23:02.7009124Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-12T13:23:02.7009180Z ##[debug]Evaluating format:
2022-10-12T13:23:02.7009209Z ##[debug]..Evaluating String:
2022-10-12T13:23:02.7009244Z ##[debug]..=> '{0} (go {1})'
2022-10-12T13:23:02.7009278Z ##[debug]..Evaluating Index:
2022-10-12T13:23:02.7009309Z ##[debug]....Evaluating matrix:
2022-10-12T13:23:02.7009344Z ##[debug]....=> Object
2022-10-12T13:23:02.7009368Z ##[debug]....Evaluating String:
2022-10-12T13:23:02.7009400Z ##[debug]....=> 'os'
2022-10-12T13:23:02.7009432Z ##[debug]..=> 'macos'
2022-10-12T13:23:02.7009458Z ##[debug]..Evaluating Index:
2022-10-12T13:23:02.7009507Z ##[debug]....Evaluating matrix:
2022-10-12T13:23:02.7009542Z ##[debug]....=> Object
2022-10-12T13:23:02.7009563Z ##[debug]....Evaluating String:
2022-10-12T13:23:02.7009595Z ##[debug]....=> 'go'
2022-10-12T13:23:02.7009619Z ##[debug]..=> '1.18.x'
2022-10-12T13:23:02.7009651Z ##[debug]=> 'macos (go 1.18.x)'
2022-10-12T13:23:02.7009684Z Result: 'macos (go 1.18.x)'
2022-10-12T13:23:02.7009726Z Evaluating timeout
2022-10-12T13:23:02.7009751Z Evaluating cancel timeout
2022-10-12T13:23:02.7009778Z Evaluating continue on error
2022-10-12T13:23:02.7009809Z Evaluating target
2022-10-12T13:23:02.7010028Z Evaluating: format('{0}-latest', matrix.os)
2022-10-12T13:23:02.7010077Z ##[debug]Evaluating format:
2022-10-12T13:23:02.7010105Z ##[debug]..Evaluating String:
2022-10-12T13:23:02.7010138Z ##[debug]..=> '{0}-latest'
2022-10-12T13:23:02.7010170Z ##[debug]..Evaluating Index:
2022-10-12T13:23:02.7010201Z ##[debug]....Evaluating matrix:
2022-10-12T13:23:02.7010235Z ##[debug]....=> Object
2022-10-12T13:23:02.7010257Z ##[debug]....Evaluating String:
2022-10-12T13:23:02.7010288Z ##[debug]....=> 'os'
2022-10-12T13:23:02.7010314Z ##[debug]..=> 'macos'
2022-10-12T13:23:02.7010342Z ##[debug]=> 'macos-latest'
2022-10-12T13:23:02.7010391Z Result: 'macos-latest'
2022-10-12T13:23:02.7010998Z Creating job 'macos_1_19_x'
2022-10-12T13:23:02.7011192Z Evaluating display name
2022-10-12T13:23:02.7011435Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-12T13:23:02.7011492Z ##[debug]Evaluating format:
2022-10-12T13:23:02.7011521Z ##[debug]..Evaluating String:
2022-10-12T13:23:02.7011555Z ##[debug]..=> '{0} (go {1})'
2022-10-12T13:23:02.7011608Z ##[debug]..Evaluating Index:
2022-10-12T13:23:02.7011638Z ##[debug]....Evaluating matrix:
2022-10-12T13:23:02.7011674Z ##[debug]....=> Object
2022-10-12T13:23:02.7011697Z ##[debug]....Evaluating String:
2022-10-12T13:23:02.7011729Z ##[debug]....=> 'os'
2022-10-12T13:23:02.7011756Z ##[debug]..=> 'macos'
2022-10-12T13:23:02.7011782Z ##[debug]..Evaluating Index:
2022-10-12T13:23:02.7011812Z ##[debug]....Evaluating matrix:
2022-10-12T13:23:02.7011846Z ##[debug]....=> Object
2022-10-12T13:23:02.7011866Z ##[debug]....Evaluating String:
2022-10-12T13:23:02.7011897Z ##[debug]....=> 'go'
2022-10-12T13:23:02.7011940Z ##[debug]..=> '1.19.x'
2022-10-12T13:23:02.7011972Z ##[debug]=> 'macos (go 1.19.x)'
2022-10-12T13:23:02.7012004Z Result: 'macos (go 1.19.x)'
2022-10-12T13:23:02.7012046Z Evaluating timeout
2022-10-12T13:23:02.7012072Z Evaluating cancel timeout
2022-10-12T13:23:02.7012100Z Evaluating continue on error
2022-10-12T13:23:02.7012131Z Evaluating target
2022-10-12T13:23:02.7012326Z Evaluating: format('{0}-latest', matrix.os)
2022-10-12T13:23:02.7012375Z ##[debug]Evaluating format:
2022-10-12T13:23:02.7012404Z ##[debug]..Evaluating String:
2022-10-12T13:23:02.7012437Z ##[debug]..=> '{0}-latest'
2022-10-12T13:23:02.7012486Z ##[debug]..Evaluating Index:
2022-10-12T13:23:02.7012520Z ##[debug]....Evaluating matrix:
2022-10-12T13:23:02.7012555Z ##[debug]....=> Object
2022-10-12T13:23:02.7012577Z ##[debug]....Evaluating String:
2022-10-12T13:23:02.7012609Z ##[debug]....=> 'os'
2022-10-12T13:23:02.7012635Z ##[debug]..=> 'macos'
2022-10-12T13:23:02.7012662Z ##[debug]=> 'macos-latest'
2022-10-12T13:23:02.7012695Z Result: 'macos-latest'
2022-10-12T13:23:02.7016622Z ##[section]Finishing: Prepare job unit
