2023-01-27T18:03:09.5850540Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2023-01-27T18:03:09.5851210Z with:
2023-01-27T18:03:09.5851790Z   files: ./test-plans/module-coverage.txt,./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-01-27T18:03:09.5852550Z   env_vars: OS=macos, GO=1.19.x
2023-01-27T18:03:09.5852790Z env:
2023-01-27T18:03:09.5853350Z   COVERAGES: ./test-plans/module-coverage.txt,./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-01-27T18:03:09.5854030Z ##[endgroup]
2023-01-27T18:03:09.8518750Z ==> macos OS detected
2023-01-27T18:03:10.9248860Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2023-01-27T18:03:11.0156940Z ==> SHASUM file signed by key id 806bb28aed779869
2023-01-27T18:03:11.3068630Z ==> Uploader SHASUM verified (ccc032e70958ea3eca9bd15c7fdad5bbacc279c3bab22f227417573356569666  codecov)
2023-01-27T18:03:11.3168940Z ==> Running version latest
2023-01-27T18:03:11.3771890Z ==> Running version v0.3.2
2023-01-27T18:03:11.3854500Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.19.x -f ./test-plans/module-coverage.txt -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-01-27T18:03:12.2181240Z [2023-01-27T18:03:12.212Z] ['info'] 
2023-01-27T18:03:12.2189010Z      _____          _
2023-01-27T18:03:12.2190970Z     / ____|        | |
2023-01-27T18:03:12.2193280Z    | |     ___   __| | ___  ___ _____   __
2023-01-27T18:03:12.2193700Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-01-27T18:03:12.2194520Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-01-27T18:03:12.2195420Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-01-27T18:03:12.2195950Z 
2023-01-27T18:03:12.2196920Z   Codecov report uploader 0.3.2
2023-01-27T18:03:12.2285340Z [2023-01-27T18:03:12.227Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2023-01-27T18:03:12.2324330Z [2023-01-27T18:03:12.232Z] ['info'] -> No token specified or token is empty
2023-01-27T18:03:12.2513820Z [2023-01-27T18:03:12.250Z] ['info'] Searching for coverage files...
2023-01-27T18:03:12.3224000Z [2023-01-27T18:03:12.314Z] ['info'] => Found 6 possible coverage files:
2023-01-27T18:03:12.3225280Z   ./test-plans/module-coverage.txt
2023-01-27T18:03:12.3234800Z   ./module-coverage.txt
2023-01-27T18:03:12.3235900Z   ./examples/ipfs-camp-2019/module-coverage.txt
2023-01-27T18:03:12.3237130Z   ./examples/module-coverage.txt
2023-01-27T18:03:12.3238300Z   ./examples/pubsub/chat/module-coverage.txt
2023-01-27T18:03:12.3239330Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-01-27T18:03:12.3240690Z [2023-01-27T18:03:12.314Z] ['info'] Processing ./test-plans/module-coverage.txt...
2023-01-27T18:03:12.3288810Z [2023-01-27T18:03:12.328Z] ['info'] Processing ./module-coverage.txt...
2023-01-27T18:03:12.4454560Z [2023-01-27T18:03:12.444Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2023-01-27T18:03:12.4556470Z [2023-01-27T18:03:12.455Z] ['info'] Processing ./examples/module-coverage.txt...
2023-01-27T18:03:12.4658590Z [2023-01-27T18:03:12.456Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2023-01-27T18:03:12.4759430Z [2023-01-27T18:03:12.456Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2023-01-27T18:03:13.6173070Z [2023-01-27T18:03:13.616Z] ['info'] Detected GitHub Actions as the CI provider.
2023-01-27T18:03:13.6274930Z [2023-01-27T18:03:13.619Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=marco%2Ffix-swarm-metrics-dashboard-m&build=4026956372&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F4026956372&commit=40f4aa248aa514eab78a92d3c9ccbbf28e96349e&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2023-01-27T18:03:14.2968010Z [2023-01-27T18:03:14.296Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/40f4aa248aa514eab78a92d3c9ccbbf28e96349e
2023-01-27T18:03:14.3071240Z https://storage.googleapis.com/codecov/v4/raw/2023-01-27/4B701EF65B8045EB6714BC1A6319EBFB/40f4aa248aa514eab78a92d3c9ccbbf28e96349e/56e11158-4d28-4520-8b96-775fdbe34ce7.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20230127%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20230127T180314Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=840ce7f8ce5e80b53517f89e4bc7c3fa8db44885dacee4504159358b4182a34e
2023-01-27T18:03:14.3171870Z [2023-01-27T18:03:14.296Z] ['info'] Uploading...
2023-01-27T18:03:14.5491930Z [2023-01-27T18:03:14.548Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/40f4aa248aa514eab78a92d3c9ccbbf28e96349e"}
