2023-01-27T17:57:58.6871720Z Current runner version: '2.301.1'
2023-01-27T17:57:58.6920970Z ##[group]Operating System
2023-01-27T17:57:58.6921940Z macOS
2023-01-27T17:57:58.6922220Z 12.6.2
2023-01-27T17:57:58.6922520Z 21G320
2023-01-27T17:57:58.6922850Z ##[endgroup]
2023-01-27T17:57:58.6923150Z ##[group]Runner Image
2023-01-27T17:57:58.6923630Z Image: macos-12
2023-01-27T17:57:58.6923980Z Version: 20230117.3
2023-01-27T17:57:58.6924470Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230117.3/images/macos/macos-12-Readme.md
2023-01-27T17:57:58.6925130Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230117.3
2023-01-27T17:57:58.6925670Z ##[endgroup]
2023-01-27T17:57:58.6926050Z ##[group]Runner Image Provisioner
2023-01-27T17:57:58.6926360Z 2.0.98.1
2023-01-27T17:57:58.6926670Z ##[endgroup]
2023-01-27T17:57:58.6927680Z ##[group]GITHUB_TOKEN Permissions
2023-01-27T17:57:58.6928530Z Actions: write
2023-01-27T17:57:58.6928840Z Checks: write
2023-01-27T17:57:58.6929170Z Contents: write
2023-01-27T17:57:58.6929890Z Deployments: write
2023-01-27T17:57:58.6930260Z Discussions: write
2023-01-27T17:57:58.6930600Z Issues: write
2023-01-27T17:57:58.6930880Z Metadata: read
2023-01-27T17:57:58.6931230Z Packages: write
2023-01-27T17:57:58.6931650Z Pages: write
2023-01-27T17:57:58.6931960Z PullRequests: write
2023-01-27T17:57:58.6932340Z RepositoryProjects: write
2023-01-27T17:57:58.6932730Z SecurityEvents: write
2023-01-27T17:57:58.6933040Z Statuses: write
2023-01-27T17:57:58.6933490Z ##[endgroup]
2023-01-27T17:57:58.6938610Z Secret source: Actions
2023-01-27T17:57:58.6939130Z Prepare workflow directory
2023-01-27T17:57:58.8216580Z Prepare all required actions
2023-01-27T17:57:58.8474770Z Getting action download info
2023-01-27T17:57:59.0667730Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-01-27T17:58:00.1016610Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-01-27T17:58:00.4408870Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2023-01-27T17:58:00.6884400Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2023-01-27T17:58:01.1680930Z Complete job name: macos (go 1.19.x)
