2023-01-27T18:03:14.8455020Z Post job cleanup.
2023-01-27T18:03:15.0357360Z [command]/usr/local/bin/git version
2023-01-27T18:03:15.0459180Z git version 2.39.1
2023-01-27T18:03:15.0973210Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/7ceede7b-9eba-4f91-b5a2-d72992461607/.gitconfig'
2023-01-27T18:03:15.1075300Z Temporarily overriding HOME='/Users/runner/work/_temp/7ceede7b-9eba-4f91-b5a2-d72992461607' before making global git config changes
2023-01-27T18:03:15.1177120Z Adding repository directory to the temporary git global config as a safe directory
2023-01-27T18:03:15.1278110Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2023-01-27T18:03:15.1540950Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-27T18:03:15.1643880Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-27T18:03:15.2352380Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-27T18:03:15.2440370Z http.https://github.com/.extraheader
2023-01-27T18:03:15.2460940Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-01-27T18:03:15.2571500Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
