2023-01-27T17:58:11.4554310Z ##[group]Run go version
2023-01-27T17:58:11.4554800Z [36;1mgo version[0m
2023-01-27T17:58:11.4555060Z [36;1mgo env[0m
2023-01-27T17:58:11.4692080Z shell: /bin/bash -e {0}
2023-01-27T17:58:11.4692370Z env:
2023-01-27T17:58:11.4692630Z   COVERAGES: 
2023-01-27T17:58:11.4693060Z ##[endgroup]
2023-01-27T17:58:11.5130900Z go version go1.19.5 darwin/amd64
2023-01-27T17:58:11.7959110Z GO111MODULE=""
2023-01-27T17:58:11.7960100Z GOARCH="amd64"
2023-01-27T17:58:11.7961420Z GOBIN=""
2023-01-27T17:58:11.7962450Z GOCACHE="/Users/runner/Library/Caches/go-build"
2023-01-27T17:58:11.7963240Z GOENV="/Users/runner/Library/Application Support/go/env"
2023-01-27T17:58:11.7967980Z GOEXE=""
2023-01-27T17:58:11.7970030Z GOEXPERIMENT=""
2023-01-27T17:58:11.7970710Z GOFLAGS=""
2023-01-27T17:58:11.7971760Z GOHOSTARCH="amd64"
2023-01-27T17:58:11.7972210Z GOHOSTOS="darwin"
2023-01-27T17:58:11.7972480Z GOINSECURE=""
2023-01-27T17:58:11.7972760Z GOMODCACHE="/Users/runner/go/pkg/mod"
2023-01-27T17:58:11.7973230Z GONOPROXY=""
2023-01-27T17:58:11.7973600Z GONOSUMDB=""
2023-01-27T17:58:11.7973860Z GOOS="darwin"
2023-01-27T17:58:11.7974160Z GOPATH="/Users/runner/go"
2023-01-27T17:58:11.7974550Z GOPRIVATE=""
2023-01-27T17:58:11.7974930Z GOPROXY="https://proxy.golang.org,direct"
2023-01-27T17:58:11.7975320Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.5/x64"
2023-01-27T17:58:11.7975610Z GOSUMDB="sum.golang.org"
2023-01-27T17:58:11.7975890Z GOTMPDIR=""
2023-01-27T17:58:11.7976430Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.5/x64/pkg/tool/darwin_amd64"
2023-01-27T17:58:11.7976740Z GOVCS=""
2023-01-27T17:58:11.7977010Z GOVERSION="go1.19.5"
2023-01-27T17:58:11.7977790Z GCCGO="gccgo"
2023-01-27T17:58:11.7978020Z GOAMD64="v1"
2023-01-27T17:58:11.7978450Z AR="ar"
2023-01-27T17:58:11.7978710Z CC="clang"
2023-01-27T17:58:11.7978930Z CXX="clang++"
2023-01-27T17:58:11.7979190Z CGO_ENABLED="1"
2023-01-27T17:58:11.7979860Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2023-01-27T17:58:11.7980190Z GOWORK=""
2023-01-27T17:58:11.7980560Z CGO_CFLAGS="-g -O2"
2023-01-27T17:58:11.7980850Z CGO_CPPFLAGS=""
2023-01-27T17:58:11.7981170Z CGO_CXXFLAGS="-g -O2"
2023-01-27T17:58:11.7981700Z CGO_FFLAGS="-g -O2"
2023-01-27T17:58:11.7982120Z CGO_LDFLAGS="-g -O2"
2023-01-27T17:58:11.7982460Z PKG_CONFIG="pkg-config"
2023-01-27T17:58:11.7983380Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build3708652913=/tmp/go-build -gno-record-gcc-switches -fno-common"
