2022-10-05T01:25:42.6673917Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-05T01:25:42.6674487Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-05T01:25:42.6678388Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-10-05T01:25:42.6678647Z env:
2022-10-05T01:25:42.6678824Z   COVERAGES: 
2022-10-05T01:25:42.6679012Z ##[endgroup]
