2022-10-06T16:27:03.8219720Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-06T16:27:03.8220230Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-06T16:27:03.8534950Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-06T16:27:03.8535260Z env:
2022-10-06T16:27:03.8535440Z   COVERAGES: 
2022-10-06T16:27:03.8545560Z ##[endgroup]
