2022-10-06T16:21:59.5845610Z Current runner version: '2.298.2'
2022-10-06T16:21:59.5911630Z ##[group]Operating System
2022-10-06T16:21:59.5912500Z macOS
2022-10-06T16:21:59.5912720Z 11.7
2022-10-06T16:21:59.5912910Z 20G817
2022-10-06T16:21:59.5913140Z ##[endgroup]
2022-10-06T16:21:59.5913390Z ##[group]Runner Image
2022-10-06T16:21:59.5913650Z Image: macos-11
2022-10-06T16:21:59.5913890Z Version: 20221002.2
2022-10-06T16:21:59.5914330Z Included Software: https://github.com/actions/runner-images/blob/macOS-11/20221002.2/images/macos/macos-11-Readme.md
2022-10-06T16:21:59.5914890Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-11%2F20221002.2
2022-10-06T16:21:59.5915270Z ##[endgroup]
2022-10-06T16:21:59.5915530Z ##[group]Runner Image Provisioner
2022-10-06T16:21:59.5915810Z 1.0.0.0-main-20220916-1
2022-10-06T16:21:59.5916050Z ##[endgroup]
2022-10-06T16:21:59.5916960Z ##[group]GITHUB_TOKEN Permissions
2022-10-06T16:21:59.5917640Z Actions: write
2022-10-06T16:21:59.5917900Z Checks: write
2022-10-06T16:21:59.5918320Z Contents: write
2022-10-06T16:21:59.5918570Z Deployments: write
2022-10-06T16:21:59.5918820Z Discussions: write
2022-10-06T16:21:59.5919060Z Issues: write
2022-10-06T16:21:59.5919280Z Metadata: read
2022-10-06T16:21:59.5919520Z Packages: write
2022-10-06T16:21:59.5919750Z Pages: write
2022-10-06T16:21:59.5919990Z PullRequests: write
2022-10-06T16:21:59.5920270Z RepositoryProjects: write
2022-10-06T16:21:59.5920550Z SecurityEvents: write
2022-10-06T16:21:59.5920800Z Statuses: write
2022-10-06T16:21:59.5921050Z ##[endgroup]
2022-10-06T16:21:59.5926920Z Secret source: Actions
2022-10-06T16:21:59.5927470Z Prepare workflow directory
2022-10-06T16:21:59.7127050Z Prepare all required actions
2022-10-06T16:21:59.7377980Z Getting action download info
2022-10-06T16:22:00.0827690Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-10-06T16:22:01.0537600Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-06T16:22:01.7935210Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-06T16:22:02.1589480Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
