2022-10-06T16:27:09.3941430Z Post job cleanup.
2022-10-06T16:27:09.5468830Z [command]/usr/local/bin/git version
2022-10-06T16:27:09.5672290Z git version 2.37.3
2022-10-06T16:27:09.5929100Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/cbda03cc-e2ef-4d02-a6cf-38290e14e42a/.gitconfig'
2022-10-06T16:27:09.5938220Z Temporarily overriding HOME='/Users/runner/work/_temp/cbda03cc-e2ef-4d02-a6cf-38290e14e42a' before making global git config changes
2022-10-06T16:27:09.5984680Z Adding repository directory to the temporary git global config as a safe directory
2022-10-06T16:27:09.5993870Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-10-06T16:27:09.5999300Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-06T16:27:09.6052140Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-06T16:27:09.7287100Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-06T16:27:09.7381960Z http.https://github.com/.extraheader
2022-10-06T16:27:09.7483980Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-06T16:27:09.7584680Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
