2022-10-06T16:22:07.3375600Z ##[group]Run actions/setup-go@v3
2022-10-06T16:22:07.3375960Z with:
2022-10-06T16:22:07.3376210Z   go-version: 1.18.x
2022-10-06T16:22:07.3376560Z   check-latest: false
2022-10-06T16:22:07.3395650Z   token: ***
2022-10-06T16:22:07.3395880Z   cache: false
2022-10-06T16:22:07.3396050Z env:
2022-10-06T16:22:07.3396210Z   COVERAGES: 
2022-10-06T16:22:07.3396380Z ##[endgroup]
2022-10-06T16:22:07.5531110Z Setup go version spec 1.18.x
2022-10-06T16:22:07.5641450Z Found in cache @ /Users/runner/hostedtoolcache/go/1.18.6/x64
2022-10-06T16:22:07.5659160Z Added go to the path
2022-10-06T16:22:07.7163110Z Successfully set up Go version 1.18.x
2022-10-06T16:22:07.7369610Z go version go1.18.6 darwin/amd64
2022-10-06T16:22:07.7369890Z 
2022-10-06T16:22:07.7372420Z 
2022-10-06T16:22:07.7384460Z ##[group]go env
2022-10-06T16:22:11.4928110Z GO111MODULE=""
2022-10-06T16:22:11.4928570Z GOARCH="amd64"
2022-10-06T16:22:11.4928860Z GOBIN=""
2022-10-06T16:22:11.4929520Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-06T16:22:11.4930180Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-06T16:22:11.4930490Z GOEXE=""
2022-10-06T16:22:11.4930750Z GOEXPERIMENT=""
2022-10-06T16:22:11.4930960Z GOFLAGS=""
2022-10-06T16:22:11.4931370Z GOHOSTARCH="amd64"
2022-10-06T16:22:11.4931670Z GOHOSTOS="darwin"
2022-10-06T16:22:11.4931900Z GOINSECURE=""
2022-10-06T16:22:11.4932200Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-06T16:22:11.4932490Z GONOPROXY=""
2022-10-06T16:22:11.4932850Z GONOSUMDB=""
2022-10-06T16:22:11.4933130Z GOOS="darwin"
2022-10-06T16:22:11.4933420Z GOPATH="/Users/runner/go"
2022-10-06T16:22:11.4933650Z GOPRIVATE=""
2022-10-06T16:22:11.4933990Z GOPROXY="https://proxy.golang.org,direct"
2022-10-06T16:22:11.4934590Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.6/x64"
2022-10-06T16:22:11.4934880Z GOSUMDB="sum.golang.org"
2022-10-06T16:22:11.4935150Z GOTMPDIR=""
2022-10-06T16:22:11.4935510Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.6/x64/pkg/tool/darwin_amd64"
2022-10-06T16:22:11.4935790Z GOVCS=""
2022-10-06T16:22:11.4936250Z GOVERSION="go1.18.6"
2022-10-06T16:22:11.4936550Z GCCGO="gccgo"
2022-10-06T16:22:11.4936770Z GOAMD64="v1"
2022-10-06T16:22:11.4937020Z AR="ar"
2022-10-06T16:22:11.4937370Z CC="clang"
2022-10-06T16:22:11.4937610Z CXX="clang++"
2022-10-06T16:22:11.4938010Z CGO_ENABLED="1"
2022-10-06T16:22:11.4938510Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-06T16:22:11.4938780Z GOWORK=""
2022-10-06T16:22:11.4939260Z CGO_CFLAGS="-g -O2"
2022-10-06T16:22:11.4939570Z CGO_CPPFLAGS=""
2022-10-06T16:22:11.4939910Z CGO_CXXFLAGS="-g -O2"
2022-10-06T16:22:11.4940290Z CGO_FFLAGS="-g -O2"
2022-10-06T16:22:11.4940650Z CGO_LDFLAGS="-g -O2"
2022-10-06T16:22:11.4941150Z PKG_CONFIG="pkg-config"
2022-10-06T16:22:11.4942070Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build3764214380=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-10-06T16:22:11.4942540Z 
2022-10-06T16:22:11.4943160Z ##[endgroup]
