2022-10-06T16:22:11.5148170Z ##[group]Run go version
2022-10-06T16:22:11.5148610Z [36;1mgo version[0m
2022-10-06T16:22:11.5148830Z [36;1mgo env[0m
2022-10-06T16:22:11.5471370Z shell: /bin/bash -e {0}
2022-10-06T16:22:11.5471690Z env:
2022-10-06T16:22:11.5471940Z   COVERAGES: 
2022-10-06T16:22:11.5472170Z ##[endgroup]
2022-10-06T16:22:11.6105060Z go version go1.18.6 darwin/amd64
2022-10-06T16:22:11.7655750Z GO111MODULE=""
2022-10-06T16:22:11.7684710Z GOARCH="amd64"
2022-10-06T16:22:11.7685760Z GOBIN=""
2022-10-06T16:22:11.7687270Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-06T16:22:11.7688640Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-06T16:22:11.7789710Z GOEXE=""
2022-10-06T16:22:11.7890690Z GOEXPERIMENT=""
2022-10-06T16:22:11.7991620Z GOFLAGS=""
2022-10-06T16:22:11.8092800Z GOHOSTARCH="amd64"
2022-10-06T16:22:11.8194060Z GOHOSTOS="darwin"
2022-10-06T16:22:11.8295530Z GOINSECURE=""
2022-10-06T16:22:11.8396690Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-06T16:22:11.8497910Z GONOPROXY=""
2022-10-06T16:22:11.8609450Z GONOSUMDB=""
2022-10-06T16:22:11.8719370Z GOOS="darwin"
2022-10-06T16:22:11.8820560Z GOPATH="/Users/runner/go"
2022-10-06T16:22:11.8921610Z GOPRIVATE=""
2022-10-06T16:22:11.8968660Z GOPROXY="https://proxy.golang.org,direct"
2022-10-06T16:22:11.8982480Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.6/x64"
2022-10-06T16:22:11.8983470Z GOSUMDB="sum.golang.org"
2022-10-06T16:22:11.8984100Z GOTMPDIR=""
2022-10-06T16:22:11.8984880Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.6/x64/pkg/tool/darwin_amd64"
2022-10-06T16:22:11.8986320Z GOVCS=""
2022-10-06T16:22:11.8988850Z GOVERSION="go1.18.6"
2022-10-06T16:22:11.8989540Z GCCGO="gccgo"
2022-10-06T16:22:11.8990190Z GOAMD64="v1"
2022-10-06T16:22:11.8990830Z AR="ar"
2022-10-06T16:22:11.8991410Z CC="clang"
2022-10-06T16:22:11.8992230Z CXX="clang++"
2022-10-06T16:22:11.8992940Z CGO_ENABLED="1"
2022-10-06T16:22:11.8993870Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-06T16:22:11.8994270Z GOWORK=""
2022-10-06T16:22:11.8995070Z CGO_CFLAGS="-g -O2"
2022-10-06T16:22:11.8995920Z CGO_CPPFLAGS=""
2022-10-06T16:22:11.8996660Z CGO_CXXFLAGS="-g -O2"
2022-10-06T16:22:11.8997450Z CGO_FFLAGS="-g -O2"
2022-10-06T16:22:11.8998240Z CGO_LDFLAGS="-g -O2"
2022-10-06T16:22:11.8998970Z PKG_CONFIG="pkg-config"
2022-10-06T16:22:11.9000480Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build2533956833=/tmp/go-build -gno-record-gcc-switches -fno-common"
