2022-09-16T05:55:35.3611080Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-16T05:55:35.3611700Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-16T05:55:35.4781590Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-16T05:55:35.4781900Z env:
2022-09-16T05:55:35.4782120Z   COVERAGES: 
2022-09-16T05:55:35.4782400Z   GOROOT: /Users/runner/hostedtoolcache/go/1.19.1/x64
2022-09-16T05:55:35.4782670Z ##[endgroup]
