2022-09-16T05:55:35.5896610Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-09-16T05:55:35.5897460Z with:
2022-09-16T05:55:35.5897960Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-16T05:55:35.5898710Z   env_vars: OS=macos, GO=1.19.x
2022-09-16T05:55:35.5899170Z env:
2022-09-16T05:55:35.5899690Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-16T05:55:35.5900380Z   GOROOT: /Users/runner/hostedtoolcache/go/1.19.1/x64
2022-09-16T05:55:35.5900710Z ##[endgroup]
2022-09-16T05:55:36.0085770Z ==> macos OS detected
2022-09-16T05:55:37.4381450Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2022-09-16T05:55:37.5593670Z ==> SHASUM file signed by key id 806bb28aed779869
2022-09-16T05:55:37.9007370Z ==> Uploader SHASUM verified (c427da3ab90b663ccc51031856cfdad4a78d3ce8130bba10828ab504901fd7c0  codecov)
2022-09-16T05:55:37.9108600Z ==> Running version latest
2022-09-16T05:55:38.0117160Z ==> Running version v0.3.1
2022-09-16T05:55:38.0219740Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.19.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -C e6c29edc37f71703c9a12f1c48ec1c6d5ef2ace9
2022-09-16T05:55:39.0309300Z [2022-09-16T05:55:39.022Z] ['info'] 
2022-09-16T05:55:39.0396200Z      _____          _
2022-09-16T05:55:39.0497250Z     / ____|        | |
2022-09-16T05:55:39.0598400Z    | |     ___   __| | ___  ___ _____   __
2022-09-16T05:55:39.0699450Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-09-16T05:55:39.0800350Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-09-16T05:55:39.0901220Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-09-16T05:55:39.1001960Z 
2022-09-16T05:55:39.1102820Z   Codecov report uploader 0.3.1
2022-09-16T05:55:39.1204530Z [2022-09-16T05:55:39.095Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2022-09-16T05:55:39.1305950Z [2022-09-16T05:55:39.100Z] ['info'] -> No token specified or token is empty
2022-09-16T05:55:39.1709100Z [2022-09-16T05:55:39.164Z] ['info'] Searching for coverage files...
2022-09-16T05:55:39.3046910Z [2022-09-16T05:55:39.303Z] ['info'] => Found 4 possible coverage files:
2022-09-16T05:55:39.3148150Z   ./module-coverage.txt
2022-09-16T05:55:39.3250010Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-09-16T05:55:39.3351860Z   ./examples/module-coverage.txt
2022-09-16T05:55:39.3453490Z   ./examples/pubsub/chat/module-coverage.txt
2022-09-16T05:55:39.3555390Z [2022-09-16T05:55:39.303Z] ['info'] Processing ./module-coverage.txt...
2022-09-16T05:55:39.6522590Z [2022-09-16T05:55:39.641Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-09-16T05:55:39.6523400Z [2022-09-16T05:55:39.649Z] ['info'] Processing ./examples/module-coverage.txt...
2022-09-16T05:55:39.6627550Z [2022-09-16T05:55:39.650Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-09-16T05:55:41.7685990Z [2022-09-16T05:55:41.763Z] ['info'] Detected GitHub Actions as the CI provider.
2022-09-16T05:55:41.8141570Z [2022-09-16T05:55:41.765Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.1&token=*******&branch=noise-server-send-early-data&build=3065669547&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3065669547&commit=e6c29edc37f71703c9a12f1c48ec1c6d5ef2ace9&job=Go+Test&pr=1750&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-09-16T05:55:43.3702710Z [2022-09-16T05:55:43.369Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/e6c29edc37f71703c9a12f1c48ec1c6d5ef2ace9
2022-09-16T05:55:43.3803510Z https://storage.googleapis.com/codecov/v4/raw/2022-09-16/4B701EF65B8045EB6714BC1A6319EBFB/e6c29edc37f71703c9a12f1c48ec1c6d5ef2ace9/30a3c46c-2e2d-474b-98ed-a4b78ff6b271.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220916%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220916T055543Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=7baba5d2d209d2e5da80a678ab0f7f2db505e9de7e37466b0c6fc725bdf6dda5
2022-09-16T05:55:43.3883580Z [2022-09-16T05:55:43.370Z] ['info'] Uploading...
2022-09-16T05:55:44.0772850Z [2022-09-16T05:55:44.068Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/e6c29edc37f71703c9a12f1c48ec1c6d5ef2ace9"}
