2022-10-07T16:41:36.7783600Z Current runner version: '2.298.2'
2022-10-07T16:41:36.7828090Z ##[group]Operating System
2022-10-07T16:41:36.7828810Z macOS
2022-10-07T16:41:36.7829270Z 11.7
2022-10-07T16:41:36.7829550Z 20G817
2022-10-07T16:41:36.7829920Z ##[endgroup]
2022-10-07T16:41:36.7830300Z ##[group]Runner Image
2022-10-07T16:41:36.7830680Z Image: macos-11
2022-10-07T16:41:36.7831160Z Version: 20221002.2
2022-10-07T16:41:36.7831760Z Included Software: https://github.com/actions/runner-images/blob/macOS-11/20221002.2/images/macos/macos-11-Readme.md
2022-10-07T16:41:36.7832450Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-11%2F20221002.2
2022-10-07T16:41:36.7832980Z ##[endgroup]
2022-10-07T16:41:36.7833580Z ##[group]Runner Image Provisioner
2022-10-07T16:41:36.7833980Z 1.0.0.0-main-20220916-1
2022-10-07T16:41:36.7834370Z ##[endgroup]
2022-10-07T16:41:36.7835610Z ##[group]GITHUB_TOKEN Permissions
2022-10-07T16:41:36.7836450Z Actions: write
2022-10-07T16:41:36.7837240Z Checks: write
2022-10-07T16:41:36.7837910Z Contents: write
2022-10-07T16:41:36.7838290Z Deployments: write
2022-10-07T16:41:36.7838750Z Discussions: write
2022-10-07T16:41:36.7839130Z Issues: write
2022-10-07T16:41:36.7839490Z Metadata: read
2022-10-07T16:41:36.7839810Z Packages: write
2022-10-07T16:41:36.7840180Z Pages: write
2022-10-07T16:41:36.7840650Z PullRequests: write
2022-10-07T16:41:36.7841030Z RepositoryProjects: write
2022-10-07T16:41:36.7841470Z SecurityEvents: write
2022-10-07T16:41:36.7841860Z Statuses: write
2022-10-07T16:41:36.7842200Z ##[endgroup]
2022-10-07T16:41:36.7847240Z Secret source: Actions
2022-10-07T16:41:36.7847980Z Prepare workflow directory
2022-10-07T16:41:36.9125070Z Prepare all required actions
2022-10-07T16:41:36.9386820Z Getting action download info
2022-10-07T16:41:37.4439090Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-10-07T16:41:39.8638490Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-07T16:41:41.3635690Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-07T16:41:42.3675920Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
