2022-10-07T16:41:44.2880680Z ##[group]Run actions/checkout@v3
2022-10-07T16:41:44.2881040Z with:
2022-10-07T16:41:44.2881240Z   submodules: recursive
2022-10-07T16:41:44.2881460Z   repository: libp2p/go-libp2p
2022-10-07T16:41:44.2882020Z   token: ***
2022-10-07T16:41:44.2882230Z   ssh-strict: true
2022-10-07T16:41:44.2882440Z   persist-credentials: true
2022-10-07T16:41:44.2882640Z   clean: true
2022-10-07T16:41:44.2882820Z   fetch-depth: 1
2022-10-07T16:41:44.2883010Z   lfs: false
2022-10-07T16:41:44.2883200Z   set-safe-directory: true
2022-10-07T16:41:44.2883400Z env:
2022-10-07T16:41:44.2883580Z   COVERAGES: 
2022-10-07T16:41:44.2883780Z ##[endgroup]
2022-10-07T16:41:45.6073520Z Syncing repository: libp2p/go-libp2p
2022-10-07T16:41:45.6076410Z ##[group]Getting Git version info
2022-10-07T16:41:45.6077180Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2022-10-07T16:41:45.6077810Z [command]/usr/local/bin/git version
2022-10-07T16:41:45.7339390Z git version 2.37.3
2022-10-07T16:41:45.7387060Z ##[endgroup]
2022-10-07T16:41:45.7415240Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/b1085274-1049-405c-bf1b-1fc4357e7616/.gitconfig'
2022-10-07T16:41:45.7436830Z Temporarily overriding HOME='/Users/runner/work/_temp/b1085274-1049-405c-bf1b-1fc4357e7616' before making global git config changes
2022-10-07T16:41:45.7437430Z Adding repository directory to the temporary git global config as a safe directory
2022-10-07T16:41:45.7446330Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-10-07T16:41:45.7628720Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2022-10-07T16:41:45.7636010Z ##[group]Initializing the repository
2022-10-07T16:41:45.7642580Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2022-10-07T16:41:45.7934150Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-07T16:41:45.7937480Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-07T16:41:45.7939720Z hint: of your new repositories, which will suppress this warning, call:
2022-10-07T16:41:45.7940800Z hint: 
2022-10-07T16:41:45.7941420Z hint: 	git config --global init.defaultBranch <name>
2022-10-07T16:41:45.7942030Z hint: 
2022-10-07T16:41:45.7942540Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-07T16:41:45.7943120Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-07T16:41:45.7943410Z hint: 
2022-10-07T16:41:45.7945960Z hint: 	git branch -m <name>
2022-10-07T16:41:45.7991100Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2022-10-07T16:41:45.8002950Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-10-07T16:41:45.8152640Z ##[endgroup]
2022-10-07T16:41:45.8155500Z ##[group]Disabling automatic garbage collection
2022-10-07T16:41:45.8160950Z [command]/usr/local/bin/git config --local gc.auto 0
2022-10-07T16:41:45.8291620Z ##[endgroup]
2022-10-07T16:41:45.8293630Z ##[group]Setting up auth
2022-10-07T16:41:45.8304450Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-07T16:41:45.8420370Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-07T16:41:46.0046910Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-07T16:41:46.0160970Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-07T16:41:46.1436130Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-07T16:41:46.1581340Z ##[endgroup]
2022-10-07T16:41:46.1582600Z ##[group]Fetching the repository
2022-10-07T16:41:46.1595720Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a704411453604d3b3edfb2a7250fc2952004953a:refs/remotes/origin/tls-mux-sel
2022-10-07T16:41:46.9010310Z remote: Enumerating objects: 738, done.        
2022-10-07T16:41:46.9025360Z remote: Counting objects:   0% (1/738)        
2022-10-07T16:41:46.9067390Z remote: Counting objects:   1% (8/738)        
2022-10-07T16:41:46.9068980Z remote: Counting objects:   2% (15/738)        
2022-10-07T16:41:46.9069900Z remote: Counting objects:   3% (23/738)        
2022-10-07T16:41:46.9070630Z remote: Counting objects:   4% (30/738)        
2022-10-07T16:41:46.9070930Z remote: Counting objects:   5% (37/738)        
2022-10-07T16:41:46.9071450Z remote: Counting objects:   6% (45/738)        
2022-10-07T16:41:46.9073360Z remote: Counting objects:   7% (52/738)        
2022-10-07T16:41:46.9074120Z remote: Counting objects:   8% (60/738)        
2022-10-07T16:41:46.9131990Z remote: Counting objects:   9% (67/738)        
2022-10-07T16:41:46.9132880Z remote: Counting objects:  10% (74/738)        
2022-10-07T16:41:46.9134360Z remote: Counting objects:  11% (82/738)        
2022-10-07T16:41:46.9148520Z remote: Counting objects:  12% (89/738)        
2022-10-07T16:41:46.9150470Z remote: Counting objects:  13% (96/738)        
2022-10-07T16:41:46.9171830Z remote: Counting objects:  14% (104/738)        
2022-10-07T16:41:46.9173960Z remote: Counting objects:  15% (111/738)        
2022-10-07T16:41:46.9214260Z remote: Counting objects:  16% (119/738)        
2022-10-07T16:41:46.9215170Z remote: Counting objects:  17% (126/738)        
2022-10-07T16:41:46.9215880Z remote: Counting objects:  18% (133/738)        
2022-10-07T16:41:46.9222360Z remote: Counting objects:  19% (141/738)        
2022-10-07T16:41:46.9232910Z remote: Counting objects:  20% (148/738)        
2022-10-07T16:41:46.9233780Z remote: Counting objects:  21% (155/738)        
2022-10-07T16:41:46.9234500Z remote: Counting objects:  22% (163/738)        
2022-10-07T16:41:46.9235230Z remote: Counting objects:  23% (170/738)        
2022-10-07T16:41:46.9297540Z remote: Counting objects:  24% (178/738)        
2022-10-07T16:41:46.9298250Z remote: Counting objects:  25% (185/738)        
2022-10-07T16:41:46.9298610Z remote: Counting objects:  26% (192/738)        
2022-10-07T16:41:46.9298960Z remote: Counting objects:  27% (200/738)        
2022-10-07T16:41:46.9299470Z remote: Counting objects:  28% (207/738)        
2022-10-07T16:41:46.9299790Z remote: Counting objects:  29% (215/738)        
2022-10-07T16:41:46.9300090Z remote: Counting objects:  30% (222/738)        
2022-10-07T16:41:46.9300350Z remote: Counting objects:  31% (229/738)        
2022-10-07T16:41:46.9300790Z remote: Counting objects:  32% (237/738)        
2022-10-07T16:41:46.9301120Z remote: Counting objects:  33% (244/738)        
2022-10-07T16:41:46.9301390Z remote: Counting objects:  34% (251/738)        
2022-10-07T16:41:46.9301960Z remote: Counting objects:  35% (259/738)        
2022-10-07T16:41:46.9302280Z remote: Counting objects:  36% (266/738)        
2022-10-07T16:41:46.9302680Z remote: Counting objects:  37% (274/738)        
2022-10-07T16:41:46.9302990Z remote: Counting objects:  38% (281/738)        
2022-10-07T16:41:46.9303280Z remote: Counting objects:  39% (288/738)        
2022-10-07T16:41:46.9303540Z remote: Counting objects:  40% (296/738)        
2022-10-07T16:41:46.9303840Z remote: Counting objects:  41% (303/738)        
2022-10-07T16:41:46.9304270Z remote: Counting objects:  42% (310/738)        
2022-10-07T16:41:46.9304570Z remote: Counting objects:  43% (318/738)        
2022-10-07T16:41:46.9304830Z remote: Counting objects:  44% (325/738)        
2022-10-07T16:41:46.9305140Z remote: Counting objects:  45% (333/738)        
2022-10-07T16:41:46.9305540Z remote: Counting objects:  46% (340/738)        
2022-10-07T16:41:46.9306240Z remote: Counting objects:  47% (347/738)        
2022-10-07T16:41:46.9306600Z remote: Counting objects:  48% (355/738)        
2022-10-07T16:41:46.9307510Z remote: Counting objects:  49% (362/738)        
2022-10-07T16:41:46.9307770Z remote: Counting objects:  50% (369/738)        
2022-10-07T16:41:46.9308190Z remote: Counting objects:  51% (377/738)        
2022-10-07T16:41:46.9308510Z remote: Counting objects:  52% (384/738)        
2022-10-07T16:41:46.9308770Z remote: Counting objects:  53% (392/738)        
2022-10-07T16:41:46.9309070Z remote: Counting objects:  54% (399/738)        
2022-10-07T16:41:46.9309370Z remote: Counting objects:  55% (406/738)        
2022-10-07T16:41:46.9309810Z remote: Counting objects:  56% (414/738)        
2022-10-07T16:41:46.9310080Z remote: Counting objects:  57% (421/738)        
2022-10-07T16:41:46.9310380Z remote: Counting objects:  58% (429/738)        
2022-10-07T16:41:46.9310680Z remote: Counting objects:  59% (436/738)        
2022-10-07T16:41:46.9310940Z remote: Counting objects:  60% (443/738)        
2022-10-07T16:41:46.9311370Z remote: Counting objects:  61% (451/738)        
2022-10-07T16:41:46.9311860Z remote: Counting objects:  62% (458/738)        
2022-10-07T16:41:46.9312500Z remote: Counting objects:  63% (465/738)        
2022-10-07T16:41:46.9313630Z remote: Counting objects:  64% (473/738)        
2022-10-07T16:41:46.9314120Z remote: Counting objects:  65% (480/738)        
2022-10-07T16:41:46.9314460Z remote: Counting objects:  66% (488/738)        
2022-10-07T16:41:46.9314720Z remote: Counting objects:  67% (495/738)        
2022-10-07T16:41:46.9315020Z remote: Counting objects:  68% (502/738)        
2022-10-07T16:41:46.9315320Z remote: Counting objects:  69% (510/738)        
2022-10-07T16:41:46.9315830Z remote: Counting objects:  70% (517/738)        
2022-10-07T16:41:46.9316670Z remote: Counting objects:  71% (524/738)        
2022-10-07T16:41:46.9316980Z remote: Counting objects:  72% (532/738)        
2022-10-07T16:41:46.9317270Z remote: Counting objects:  73% (539/738)        
2022-10-07T16:41:46.9317540Z remote: Counting objects:  74% (547/738)        
2022-10-07T16:41:46.9318010Z remote: Counting objects:  75% (554/738)        
2022-10-07T16:41:46.9318320Z remote: Counting objects:  76% (561/738)        
2022-10-07T16:41:46.9318580Z remote: Counting objects:  77% (569/738)        
2022-10-07T16:41:46.9318880Z remote: Counting objects:  78% (576/738)        
2022-10-07T16:41:46.9319300Z remote: Counting objects:  79% (584/738)        
2022-10-07T16:41:46.9319590Z remote: Counting objects:  80% (591/738)        
2022-10-07T16:41:46.9319890Z remote: Counting objects:  81% (598/738)        
2022-10-07T16:41:46.9320180Z remote: Counting objects:  82% (606/738)        
2022-10-07T16:41:46.9320480Z remote: Counting objects:  83% (613/738)        
2022-10-07T16:41:46.9320870Z remote: Counting objects:  84% (620/738)        
2022-10-07T16:41:46.9321190Z remote: Counting objects:  85% (628/738)        
2022-10-07T16:41:46.9321480Z remote: Counting objects:  86% (635/738)        
2022-10-07T16:41:46.9321750Z remote: Counting objects:  87% (643/738)        
2022-10-07T16:41:46.9322040Z remote: Counting objects:  88% (650/738)        
2022-10-07T16:41:46.9322530Z remote: Counting objects:  89% (657/738)        
2022-10-07T16:41:46.9322800Z remote: Counting objects:  90% (665/738)        
2022-10-07T16:41:46.9323100Z remote: Counting objects:  91% (672/738)        
2022-10-07T16:41:46.9323390Z remote: Counting objects:  92% (679/738)        
2022-10-07T16:41:46.9323800Z remote: Counting objects:  93% (687/738)        
2022-10-07T16:41:46.9324100Z remote: Counting objects:  94% (694/738)        
2022-10-07T16:41:46.9324390Z remote: Counting objects:  95% (702/738)        
2022-10-07T16:41:46.9324690Z remote: Counting objects:  96% (709/738)        
2022-10-07T16:41:46.9324950Z remote: Counting objects:  97% (716/738)        
2022-10-07T16:41:46.9325370Z remote: Counting objects:  98% (724/738)        
2022-10-07T16:41:46.9325700Z remote: Counting objects:  99% (731/738)        
2022-10-07T16:41:46.9325960Z remote: Counting objects: 100% (738/738)        
2022-10-07T16:41:46.9326260Z remote: Counting objects: 100% (738/738), done.        
2022-10-07T16:41:46.9327070Z remote: Compressing objects:   0% (1/672)        
2022-10-07T16:41:46.9327490Z remote: Compressing objects:   1% (7/672)        
2022-10-07T16:41:46.9456590Z remote: Compressing objects:   2% (14/672)        
2022-10-07T16:41:46.9458120Z remote: Compressing objects:   3% (21/672)        
2022-10-07T16:41:46.9458520Z remote: Compressing objects:   4% (27/672)        
2022-10-07T16:41:46.9458840Z remote: Compressing objects:   5% (34/672)        
2022-10-07T16:41:46.9468900Z remote: Compressing objects:   6% (41/672)        
2022-10-07T16:41:46.9471080Z remote: Compressing objects:   7% (48/672)        
2022-10-07T16:41:46.9471850Z remote: Compressing objects:   8% (54/672)        
2022-10-07T16:41:46.9472470Z remote: Compressing objects:   9% (61/672)        
2022-10-07T16:41:46.9475350Z remote: Compressing objects:  10% (68/672)        
2022-10-07T16:41:46.9476430Z remote: Compressing objects:  11% (74/672)        
2022-10-07T16:41:46.9477060Z remote: Compressing objects:  12% (81/672)        
2022-10-07T16:41:46.9477650Z remote: Compressing objects:  13% (88/672)        
2022-10-07T16:41:46.9479040Z remote: Compressing objects:  14% (95/672)        
2022-10-07T16:41:46.9479880Z remote: Compressing objects:  15% (101/672)        
2022-10-07T16:41:46.9480480Z remote: Compressing objects:  16% (108/672)        
2022-10-07T16:41:46.9481100Z remote: Compressing objects:  17% (115/672)        
2022-10-07T16:41:46.9491970Z remote: Compressing objects:  18% (121/672)        
2022-10-07T16:41:46.9492600Z remote: Compressing objects:  19% (128/672)        
2022-10-07T16:41:46.9493340Z remote: Compressing objects:  20% (135/672)        
2022-10-07T16:41:46.9494260Z remote: Compressing objects:  21% (142/672)        
2022-10-07T16:41:46.9494580Z remote: Compressing objects:  22% (148/672)        
2022-10-07T16:41:46.9494860Z remote: Compressing objects:  23% (155/672)        
2022-10-07T16:41:46.9495320Z remote: Compressing objects:  24% (162/672)        
2022-10-07T16:41:46.9495650Z remote: Compressing objects:  25% (168/672)        
2022-10-07T16:41:46.9495930Z remote: Compressing objects:  26% (175/672)        
2022-10-07T16:41:46.9496240Z remote: Compressing objects:  27% (182/672)        
2022-10-07T16:41:46.9496660Z remote: Compressing objects:  28% (189/672)        
2022-10-07T16:41:46.9497000Z remote: Compressing objects:  29% (195/672)        
2022-10-07T16:41:46.9497310Z remote: Compressing objects:  30% (202/672)        
2022-10-07T16:41:46.9497640Z remote: Compressing objects:  31% (209/672)        
2022-10-07T16:41:46.9498550Z remote: Compressing objects:  32% (216/672)        
2022-10-07T16:41:46.9499470Z remote: Compressing objects:  33% (222/672)        
2022-10-07T16:41:46.9499890Z remote: Compressing objects:  34% (229/672)        
2022-10-07T16:41:46.9500220Z remote: Compressing objects:  35% (236/672)        
2022-10-07T16:41:46.9500490Z remote: Compressing objects:  36% (242/672)        
2022-10-07T16:41:46.9500800Z remote: Compressing objects:  37% (249/672)        
2022-10-07T16:41:46.9501290Z remote: Compressing objects:  38% (256/672)        
2022-10-07T16:41:46.9501600Z remote: Compressing objects:  39% (263/672)        
2022-10-07T16:41:46.9501880Z remote: Compressing objects:  40% (269/672)        
2022-10-07T16:41:46.9502180Z remote: Compressing objects:  41% (276/672)        
2022-10-07T16:41:46.9502630Z remote: Compressing objects:  42% (283/672)        
2022-10-07T16:41:46.9502940Z remote: Compressing objects:  43% (289/672)        
2022-10-07T16:41:46.9503250Z remote: Compressing objects:  44% (296/672)        
2022-10-07T16:41:46.9503560Z remote: Compressing objects:  45% (303/672)        
2022-10-07T16:41:46.9503830Z remote: Compressing objects:  46% (310/672)        
2022-10-07T16:41:46.9504270Z remote: Compressing objects:  47% (316/672)        
2022-10-07T16:41:46.9513210Z remote: Compressing objects:  48% (323/672)        
2022-10-07T16:41:46.9521480Z remote: Compressing objects:  49% (330/672)        
2022-10-07T16:41:46.9601150Z remote: Compressing objects:  50% (336/672)        
2022-10-07T16:41:46.9607490Z remote: Compressing objects:  51% (343/672)        
2022-10-07T16:41:46.9608090Z remote: Compressing objects:  52% (350/672)        
2022-10-07T16:41:46.9608470Z remote: Compressing objects:  53% (357/672)        
2022-10-07T16:41:46.9608780Z remote: Compressing objects:  54% (363/672)        
2022-10-07T16:41:46.9609060Z remote: Compressing objects:  55% (370/672)        
2022-10-07T16:41:46.9609370Z remote: Compressing objects:  56% (377/672)        
2022-10-07T16:41:46.9612700Z remote: Compressing objects:  57% (384/672)        
2022-10-07T16:41:46.9620640Z remote: Compressing objects:  58% (390/672)        
2022-10-07T16:41:46.9634780Z remote: Compressing objects:  59% (397/672)        
2022-10-07T16:41:46.9638320Z remote: Compressing objects:  60% (404/672)        
2022-10-07T16:41:46.9655330Z remote: Compressing objects:  61% (410/672)        
2022-10-07T16:41:46.9661100Z remote: Compressing objects:  62% (417/672)        
2022-10-07T16:41:46.9696460Z remote: Compressing objects:  63% (424/672)        
2022-10-07T16:41:46.9707750Z remote: Compressing objects:  64% (431/672)        
2022-10-07T16:41:46.9744450Z remote: Compressing objects:  65% (437/672)        
2022-10-07T16:41:46.9744850Z remote: Compressing objects:  66% (444/672)        
2022-10-07T16:41:46.9753820Z remote: Compressing objects:  67% (451/672)        
2022-10-07T16:41:46.9761170Z remote: Compressing objects:  68% (457/672)        
2022-10-07T16:41:47.0139540Z remote: Compressing objects:  69% (464/672)        
2022-10-07T16:41:47.0140800Z remote: Compressing objects:  70% (471/672)        
2022-10-07T16:41:47.0141610Z remote: Compressing objects:  71% (478/672)        
2022-10-07T16:41:47.0143690Z remote: Compressing objects:  72% (484/672)        
2022-10-07T16:41:47.0146160Z remote: Compressing objects:  73% (491/672)        
2022-10-07T16:41:47.0147050Z remote: Compressing objects:  74% (498/672)        
2022-10-07T16:41:47.0149160Z remote: Compressing objects:  75% (504/672)        
2022-10-07T16:41:47.0149890Z remote: Compressing objects:  76% (511/672)        
2022-10-07T16:41:47.0150290Z remote: Compressing objects:  77% (518/672)        
2022-10-07T16:41:47.0150590Z remote: Compressing objects:  78% (525/672)        
2022-10-07T16:41:47.0151050Z remote: Compressing objects:  79% (531/672)        
2022-10-07T16:41:47.0151410Z remote: Compressing objects:  80% (538/672)        
2022-10-07T16:41:47.0151750Z remote: Compressing objects:  81% (545/672)        
2022-10-07T16:41:47.0152040Z remote: Compressing objects:  82% (552/672)        
2022-10-07T16:41:47.0152380Z remote: Compressing objects:  83% (558/672)        
2022-10-07T16:41:47.0153250Z remote: Compressing objects:  84% (565/672)        
2022-10-07T16:41:47.0153570Z remote: Compressing objects:  85% (572/672)        
2022-10-07T16:41:47.0153910Z remote: Compressing objects:  86% (578/672)        
2022-10-07T16:41:47.0154240Z remote: Compressing objects:  87% (585/672)        
2022-10-07T16:41:47.0154540Z remote: Compressing objects:  88% (592/672)        
2022-10-07T16:41:47.0155180Z remote: Compressing objects:  89% (599/672)        
2022-10-07T16:41:47.0155550Z remote: Compressing objects:  90% (605/672)        
2022-10-07T16:41:47.0155880Z remote: Compressing objects:  91% (612/672)        
2022-10-07T16:41:47.0156330Z remote: Compressing objects:  92% (619/672)        
2022-10-07T16:41:47.0156720Z remote: Compressing objects:  93% (625/672)        
2022-10-07T16:41:47.0157060Z remote: Compressing objects:  94% (632/672)        
2022-10-07T16:41:47.0157400Z remote: Compressing objects:  95% (639/672)        
2022-10-07T16:41:47.0157680Z remote: Compressing objects:  96% (646/672)        
2022-10-07T16:41:47.0158030Z remote: Compressing objects:  97% (652/672)        
2022-10-07T16:41:47.0158450Z remote: Compressing objects:  98% (659/672)        
2022-10-07T16:41:47.0158790Z remote: Compressing objects:  99% (666/672)        
2022-10-07T16:41:47.0159080Z remote: Compressing objects: 100% (672/672)        
2022-10-07T16:41:47.0160290Z remote: Compressing objects: 100% (672/672), done.        
2022-10-07T16:41:47.0321380Z Receiving objects:   0% (1/738)
2022-10-07T16:41:47.0345750Z Receiving objects:   1% (8/738)
2022-10-07T16:41:47.0346590Z Receiving objects:   2% (15/738)
2022-10-07T16:41:47.0347240Z Receiving objects:   3% (23/738)
2022-10-07T16:41:47.0348440Z Receiving objects:   4% (30/738)
2022-10-07T16:41:47.0358290Z Receiving objects:   5% (37/738)
2022-10-07T16:41:47.0392370Z Receiving objects:   6% (45/738)
2022-10-07T16:41:47.0393180Z Receiving objects:   7% (52/738)
2022-10-07T16:41:47.0440950Z Receiving objects:   8% (60/738)
2022-10-07T16:41:47.1322180Z Receiving objects:   9% (67/738)
2022-10-07T16:41:47.1423810Z Receiving objects:  10% (74/738)
2022-10-07T16:41:47.1525710Z Receiving objects:  11% (82/738)
2022-10-07T16:41:47.1611580Z Receiving objects:  12% (89/738)
2022-10-07T16:41:47.1662180Z Receiving objects:  13% (96/738)
2022-10-07T16:41:47.1717140Z Receiving objects:  14% (104/738)
2022-10-07T16:41:47.1748770Z Receiving objects:  15% (111/738)
2022-10-07T16:41:47.1753650Z Receiving objects:  16% (119/738)
2022-10-07T16:41:47.1768560Z Receiving objects:  17% (126/738)
2022-10-07T16:41:47.1769330Z Receiving objects:  18% (133/738)
2022-10-07T16:41:47.1769940Z Receiving objects:  19% (141/738)
2022-10-07T16:41:47.1771770Z Receiving objects:  20% (148/738)
2022-10-07T16:41:47.1772350Z Receiving objects:  21% (155/738)
2022-10-07T16:41:47.1772850Z Receiving objects:  22% (163/738)
2022-10-07T16:41:47.1773360Z Receiving objects:  23% (170/738)
2022-10-07T16:41:47.2002840Z Receiving objects:  24% (178/738)
2022-10-07T16:41:47.2005090Z Receiving objects:  25% (185/738)
2022-10-07T16:41:47.2007100Z Receiving objects:  26% (192/738)
2022-10-07T16:41:47.2010220Z Receiving objects:  27% (200/738)
2022-10-07T16:41:47.2012570Z Receiving objects:  28% (207/738)
2022-10-07T16:41:47.2034000Z Receiving objects:  29% (215/738)
2022-10-07T16:41:47.2151760Z Receiving objects:  30% (222/738)
2022-10-07T16:41:47.2159220Z Receiving objects:  31% (229/738)
2022-10-07T16:41:47.2163910Z Receiving objects:  32% (237/738)
2022-10-07T16:41:47.2164550Z Receiving objects:  33% (244/738)
2022-10-07T16:41:47.2170200Z Receiving objects:  34% (251/738)
2022-10-07T16:41:47.2170520Z Receiving objects:  35% (259/738)
2022-10-07T16:41:47.2170780Z Receiving objects:  36% (266/738)
2022-10-07T16:41:47.2178590Z Receiving objects:  37% (274/738)
2022-10-07T16:41:47.2180010Z Receiving objects:  38% (281/738)
2022-10-07T16:41:47.2841020Z Receiving objects:  39% (288/738)
2022-10-07T16:41:47.2843430Z Receiving objects:  40% (296/738)
2022-10-07T16:41:47.2854950Z Receiving objects:  41% (303/738)
2022-10-07T16:41:47.2855980Z Receiving objects:  42% (310/738)
2022-10-07T16:41:47.2861180Z Receiving objects:  43% (318/738)
2022-10-07T16:41:47.2863160Z Receiving objects:  44% (325/738)
2022-10-07T16:41:47.2865880Z Receiving objects:  45% (333/738)
2022-10-07T16:41:47.2867720Z Receiving objects:  46% (340/738)
2022-10-07T16:41:47.2878390Z Receiving objects:  47% (347/738)
2022-10-07T16:41:47.2879090Z Receiving objects:  48% (355/738)
2022-10-07T16:41:47.2887260Z Receiving objects:  49% (362/738)
2022-10-07T16:41:47.2887950Z Receiving objects:  50% (369/738)
2022-10-07T16:41:47.2891040Z Receiving objects:  51% (377/738)
2022-10-07T16:41:47.2896300Z Receiving objects:  52% (384/738)
2022-10-07T16:41:47.2898590Z Receiving objects:  53% (392/738)
2022-10-07T16:41:47.2902410Z Receiving objects:  54% (399/738)
2022-10-07T16:41:47.2905290Z Receiving objects:  55% (406/738)
2022-10-07T16:41:47.2946190Z Receiving objects:  56% (414/738)
2022-10-07T16:41:47.2948140Z Receiving objects:  57% (421/738)
2022-10-07T16:41:47.2952510Z Receiving objects:  58% (429/738)
2022-10-07T16:41:47.2958680Z Receiving objects:  59% (436/738)
2022-10-07T16:41:47.3002310Z Receiving objects:  60% (443/738)
2022-10-07T16:41:47.3006080Z Receiving objects:  61% (451/738)
2022-10-07T16:41:47.3007160Z Receiving objects:  62% (458/738)
2022-10-07T16:41:47.3008740Z Receiving objects:  63% (465/738)
2022-10-07T16:41:47.3014540Z Receiving objects:  64% (473/738)
2022-10-07T16:41:47.3017390Z Receiving objects:  65% (480/738)
2022-10-07T16:41:47.3021910Z Receiving objects:  66% (488/738)
2022-10-07T16:41:47.3023940Z Receiving objects:  67% (495/738)
2022-10-07T16:41:47.3025500Z Receiving objects:  68% (502/738)
2022-10-07T16:41:47.3366010Z Receiving objects:  69% (510/738)
2022-10-07T16:41:47.3370430Z Receiving objects:  70% (517/738)
2022-10-07T16:41:47.3376170Z Receiving objects:  71% (524/738)
2022-10-07T16:41:47.3382820Z Receiving objects:  72% (532/738)
2022-10-07T16:41:47.3385440Z Receiving objects:  73% (539/738)
2022-10-07T16:41:47.3389810Z Receiving objects:  74% (547/738)
2022-10-07T16:41:47.3390290Z Receiving objects:  75% (554/738)
2022-10-07T16:41:47.3392960Z Receiving objects:  76% (561/738)
2022-10-07T16:41:47.3397870Z Receiving objects:  77% (569/738)
2022-10-07T16:41:47.3398170Z Receiving objects:  78% (576/738)
2022-10-07T16:41:47.3399080Z Receiving objects:  79% (584/738)
2022-10-07T16:41:47.3401980Z Receiving objects:  80% (591/738)
2022-10-07T16:41:47.3410380Z Receiving objects:  81% (598/738)
2022-10-07T16:41:47.3412020Z Receiving objects:  82% (606/738)
2022-10-07T16:41:47.3416490Z Receiving objects:  83% (613/738)
2022-10-07T16:41:47.3422070Z Receiving objects:  84% (620/738)
2022-10-07T16:41:47.3422760Z Receiving objects:  85% (628/738)
2022-10-07T16:41:47.3429030Z Receiving objects:  86% (635/738)
2022-10-07T16:41:47.3431520Z Receiving objects:  87% (643/738)
2022-10-07T16:41:47.3433130Z Receiving objects:  88% (650/738)
2022-10-07T16:41:47.3436430Z Receiving objects:  89% (657/738)
2022-10-07T16:41:47.3447150Z Receiving objects:  90% (665/738)
2022-10-07T16:41:47.3449990Z Receiving objects:  91% (672/738)
2022-10-07T16:41:47.3450620Z Receiving objects:  92% (679/738)
2022-10-07T16:41:47.3451550Z remote: Total 738 (delta 65), reused 340 (delta 27), pack-reused 0        
2022-10-07T16:41:47.3457160Z Receiving objects:  93% (687/738)
2022-10-07T16:41:47.3461090Z Receiving objects:  94% (694/738)
2022-10-07T16:41:47.3465870Z Receiving objects:  95% (702/738)
2022-10-07T16:41:47.3468910Z Receiving objects:  96% (709/738)
2022-10-07T16:41:47.3485370Z Receiving objects:  97% (716/738)
2022-10-07T16:41:47.3486030Z Receiving objects:  98% (724/738)
2022-10-07T16:41:47.3486580Z Receiving objects:  99% (731/738)
2022-10-07T16:41:47.3486840Z Receiving objects: 100% (738/738)
2022-10-07T16:41:47.3487100Z Receiving objects: 100% (738/738), 1.00 MiB | 3.17 MiB/s, done.
2022-10-07T16:41:47.3487340Z Resolving deltas:   0% (0/65)
2022-10-07T16:41:47.3487580Z Resolving deltas:   1% (1/65)
2022-10-07T16:41:47.3487800Z Resolving deltas:   3% (2/65)
2022-10-07T16:41:47.3488010Z Resolving deltas:   4% (3/65)
2022-10-07T16:41:47.3488240Z Resolving deltas:   6% (4/65)
2022-10-07T16:41:47.3488430Z Resolving deltas:   9% (6/65)
2022-10-07T16:41:47.3488640Z Resolving deltas:  10% (7/65)
2022-10-07T16:41:47.3488870Z Resolving deltas:  12% (8/65)
2022-10-07T16:41:47.3489080Z Resolving deltas:  13% (9/65)
2022-10-07T16:41:47.3489280Z Resolving deltas:  15% (10/65)
2022-10-07T16:41:47.3489490Z Resolving deltas:  16% (11/65)
2022-10-07T16:41:47.3489700Z Resolving deltas:  18% (12/65)
2022-10-07T16:41:47.3489900Z Resolving deltas:  20% (13/65)
2022-10-07T16:41:47.3490110Z Resolving deltas:  21% (14/65)
2022-10-07T16:41:47.3490310Z Resolving deltas:  23% (15/65)
2022-10-07T16:41:47.3492260Z Resolving deltas:  24% (16/65)
2022-10-07T16:41:47.3492520Z Resolving deltas:  26% (17/65)
2022-10-07T16:41:47.3492730Z Resolving deltas:  27% (18/65)
2022-10-07T16:41:47.3492930Z Resolving deltas:  29% (19/65)
2022-10-07T16:41:47.3493540Z Resolving deltas:  30% (20/65)
2022-10-07T16:41:47.3493760Z Resolving deltas:  32% (21/65)
2022-10-07T16:41:47.3493970Z Resolving deltas:  33% (22/65)
2022-10-07T16:41:47.3494170Z Resolving deltas:  35% (23/65)
2022-10-07T16:41:47.3495450Z Resolving deltas:  36% (24/65)
2022-10-07T16:41:47.3496240Z Resolving deltas:  38% (25/65)
2022-10-07T16:41:47.3496980Z Resolving deltas:  40% (26/65)
2022-10-07T16:41:47.3498480Z Resolving deltas:  41% (27/65)
2022-10-07T16:41:47.3512640Z Resolving deltas:  43% (28/65)
2022-10-07T16:41:47.3516530Z Resolving deltas:  44% (29/65)
2022-10-07T16:41:47.3519140Z Resolving deltas:  46% (30/65)
2022-10-07T16:41:47.3519550Z Resolving deltas:  47% (31/65)
2022-10-07T16:41:47.3519820Z Resolving deltas:  49% (32/65)
2022-10-07T16:41:47.3520020Z Resolving deltas:  50% (33/65)
2022-10-07T16:41:47.3520350Z Resolving deltas:  52% (34/65)
2022-10-07T16:41:47.3520640Z Resolving deltas:  53% (35/65)
2022-10-07T16:41:47.3520850Z Resolving deltas:  55% (36/65)
2022-10-07T16:41:47.3521080Z Resolving deltas:  56% (37/65)
2022-10-07T16:41:47.3521280Z Resolving deltas:  58% (38/65)
2022-10-07T16:41:47.3521490Z Resolving deltas:  60% (39/65)
2022-10-07T16:41:47.3521700Z Resolving deltas:  61% (40/65)
2022-10-07T16:41:47.3522010Z Resolving deltas:  63% (41/65)
2022-10-07T16:41:47.3522230Z Resolving deltas:  66% (43/65)
2022-10-07T16:41:47.3522420Z Resolving deltas:  67% (44/65)
2022-10-07T16:41:47.3522630Z Resolving deltas:  69% (45/65)
2022-10-07T16:41:47.3522840Z Resolving deltas:  70% (46/65)
2022-10-07T16:41:47.3523040Z Resolving deltas:  72% (47/65)
2022-10-07T16:41:47.3523240Z Resolving deltas:  73% (48/65)
2022-10-07T16:41:47.3523440Z Resolving deltas:  75% (49/65)
2022-10-07T16:41:47.3523640Z Resolving deltas:  76% (50/65)
2022-10-07T16:41:47.3523840Z Resolving deltas:  78% (51/65)
2022-10-07T16:41:47.3524050Z Resolving deltas:  80% (52/65)
2022-10-07T16:41:47.3524250Z Resolving deltas:  81% (53/65)
2022-10-07T16:41:47.3524450Z Resolving deltas:  83% (54/65)
2022-10-07T16:41:47.3524660Z Resolving deltas:  84% (55/65)
2022-10-07T16:41:47.3524850Z Resolving deltas:  86% (56/65)
2022-10-07T16:41:47.3525600Z Resolving deltas:  87% (57/65)
2022-10-07T16:41:47.3525830Z Resolving deltas:  89% (58/65)
2022-10-07T16:41:47.3526030Z Resolving deltas:  90% (59/65)
2022-10-07T16:41:47.3526240Z Resolving deltas:  92% (60/65)
2022-10-07T16:41:47.3526450Z Resolving deltas:  93% (61/65)
2022-10-07T16:41:47.3526650Z Resolving deltas:  95% (62/65)
2022-10-07T16:41:47.3526860Z Resolving deltas:  96% (63/65)
2022-10-07T16:41:47.3527070Z Resolving deltas:  98% (64/65)
2022-10-07T16:41:47.3527290Z Resolving deltas: 100% (65/65)
2022-10-07T16:41:47.3527870Z Resolving deltas: 100% (65/65), done.
2022-10-07T16:41:47.3770690Z From https://github.com/libp2p/go-libp2p
2022-10-07T16:41:47.3772000Z  * [new ref]         a704411453604d3b3edfb2a7250fc2952004953a -> origin/tls-mux-sel
2022-10-07T16:41:47.3884220Z ##[endgroup]
2022-10-07T16:41:47.3884830Z ##[group]Determining the checkout info
2022-10-07T16:41:47.3887520Z ##[endgroup]
2022-10-07T16:41:47.3889110Z ##[group]Checking out the ref
2022-10-07T16:41:47.3895580Z [command]/usr/local/bin/git checkout --progress --force -B tls-mux-sel refs/remotes/origin/tls-mux-sel
2022-10-07T16:41:47.6007780Z Switched to a new branch 'tls-mux-sel'
2022-10-07T16:41:47.6009250Z branch 'tls-mux-sel' set up to track 'origin/tls-mux-sel'.
2022-10-07T16:41:47.6018250Z ##[endgroup]
2022-10-07T16:41:47.6018700Z ##[group]Setting up auth for fetching submodules
2022-10-07T16:41:47.6029190Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-07T16:41:47.6170800Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-10-07T16:41:47.6289690Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-07T16:41:47.6410280Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-07T16:41:47.6557940Z ##[endgroup]
2022-10-07T16:41:47.6558420Z ##[group]Fetching submodules
2022-10-07T16:41:47.6566970Z [command]/usr/local/bin/git submodule sync --recursive
2022-10-07T16:41:47.7882040Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-07T16:41:47.9284200Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-10-07T16:41:48.0689310Z ##[endgroup]
2022-10-07T16:41:48.0691900Z ##[group]Persisting credentials for submodules
2022-10-07T16:41:48.0699350Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-10-07T16:41:48.5318090Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-10-07T16:41:48.7100320Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-10-07T16:41:48.8510450Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-10-07T16:41:48.9902480Z ##[endgroup]
2022-10-07T16:41:49.0057180Z [command]/usr/local/bin/git log -1 --format='%H'
2022-10-07T16:41:49.0176390Z 'a704411453604d3b3edfb2a7250fc2952004953a'
