2022-10-07T16:41:49.0731480Z ##[group]Run actions/setup-go@v3
2022-10-07T16:41:49.0731760Z with:
2022-10-07T16:41:49.0731930Z   go-version: 1.19.x
2022-10-07T16:41:49.0732130Z   check-latest: false
2022-10-07T16:41:49.0732450Z   token: ***
2022-10-07T16:41:49.0732620Z   cache: false
2022-10-07T16:41:49.0732780Z env:
2022-10-07T16:41:49.0732940Z   COVERAGES: 
2022-10-07T16:41:49.0733120Z ##[endgroup]
2022-10-07T16:41:49.3218040Z Setup go version spec 1.19.x
2022-10-07T16:41:49.3521120Z Found in cache @ /Users/runner/hostedtoolcache/go/1.19.1/x64
2022-10-07T16:41:49.3546430Z Added go to the path
2022-10-07T16:41:49.5077400Z Successfully set up Go version 1.19.x
2022-10-07T16:41:49.5286030Z go version go1.19.1 darwin/amd64
2022-10-07T16:41:49.5286430Z 
2022-10-07T16:41:49.5286440Z 
2022-10-07T16:41:49.5298800Z ##[group]go env
2022-10-07T16:41:53.4057170Z GO111MODULE=""
2022-10-07T16:41:53.4057730Z GOARCH="amd64"
2022-10-07T16:41:53.4057950Z GOBIN=""
2022-10-07T16:41:53.4058580Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-07T16:41:53.4059040Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-07T16:41:53.4059520Z GOEXE=""
2022-10-07T16:41:53.4059810Z GOEXPERIMENT=""
2022-10-07T16:41:53.4060040Z GOFLAGS=""
2022-10-07T16:41:53.4060290Z GOHOSTARCH="amd64"
2022-10-07T16:41:53.4060690Z GOHOSTOS="darwin"
2022-10-07T16:41:53.4061390Z GOINSECURE=""
2022-10-07T16:41:53.4061750Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-07T16:41:53.4062040Z GONOPROXY=""
2022-10-07T16:41:53.4062250Z GONOSUMDB=""
2022-10-07T16:41:53.4062680Z GOOS="darwin"
2022-10-07T16:41:53.4063010Z GOPATH="/Users/runner/go"
2022-10-07T16:41:53.4063250Z GOPRIVATE=""
2022-10-07T16:41:53.4063580Z GOPROXY="https://proxy.golang.org,direct"
2022-10-07T16:41:53.4063950Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.1/x64"
2022-10-07T16:41:53.4064400Z GOSUMDB="sum.golang.org"
2022-10-07T16:41:53.4065330Z GOTMPDIR=""
2022-10-07T16:41:53.4065730Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.1/x64/pkg/tool/darwin_amd64"
2022-10-07T16:41:53.4066020Z GOVCS=""
2022-10-07T16:41:53.4066330Z GOVERSION="go1.19.1"
2022-10-07T16:41:53.4066730Z GCCGO="gccgo"
2022-10-07T16:41:53.4066980Z GOAMD64="v1"
2022-10-07T16:41:53.4067290Z AR="ar"
2022-10-07T16:41:53.4067580Z CC="clang"
2022-10-07T16:41:53.4067800Z CXX="clang++"
2022-10-07T16:41:53.4068690Z CGO_ENABLED="1"
2022-10-07T16:41:53.4069240Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-07T16:41:53.4069520Z GOWORK=""
2022-10-07T16:41:53.4069950Z CGO_CFLAGS="-g -O2"
2022-10-07T16:41:53.4070370Z CGO_CPPFLAGS=""
2022-10-07T16:41:53.4070720Z CGO_CXXFLAGS="-g -O2"
2022-10-07T16:41:53.4071120Z CGO_FFLAGS="-g -O2"
2022-10-07T16:41:53.4071490Z CGO_LDFLAGS="-g -O2"
2022-10-07T16:41:53.4071900Z PKG_CONFIG="pkg-config"
2022-10-07T16:41:53.4072930Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build4225461777=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-10-07T16:41:53.4073410Z 
2022-10-07T16:41:53.4073920Z ##[endgroup]
