2022-10-07T16:41:53.4327740Z ##[group]Run go version
2022-10-07T16:41:53.4328170Z [36;1mgo version[0m
2022-10-07T16:41:53.4328420Z [36;1mgo env[0m
2022-10-07T16:41:53.4750900Z shell: /bin/bash -e {0}
2022-10-07T16:41:53.4751240Z env:
2022-10-07T16:41:53.4751460Z   COVERAGES: 
2022-10-07T16:41:53.4751760Z ##[endgroup]
2022-10-07T16:41:53.5439660Z go version go1.19.1 darwin/amd64
2022-10-07T16:41:53.7480490Z GO111MODULE=""
2022-10-07T16:41:53.7483160Z GOARCH="amd64"
2022-10-07T16:41:53.7483750Z GOBIN=""
2022-10-07T16:41:53.7485390Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-07T16:41:53.7486660Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-07T16:41:53.7487550Z GOEXE=""
2022-10-07T16:41:53.7487940Z GOEXPERIMENT=""
2022-10-07T16:41:53.7488180Z GOFLAGS=""
2022-10-07T16:41:53.7488430Z GOHOSTARCH="amd64"
2022-10-07T16:41:53.7488700Z GOHOSTOS="darwin"
2022-10-07T16:41:53.7489050Z GOINSECURE=""
2022-10-07T16:41:53.7489840Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-07T16:41:53.7490230Z GONOPROXY=""
2022-10-07T16:41:53.7490600Z GONOSUMDB=""
2022-10-07T16:41:53.7491060Z GOOS="darwin"
2022-10-07T16:41:53.7491380Z GOPATH="/Users/runner/go"
2022-10-07T16:41:53.7491780Z GOPRIVATE=""
2022-10-07T16:41:53.7492120Z GOPROXY="https://proxy.golang.org,direct"
2022-10-07T16:41:53.7492730Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.1/x64"
2022-10-07T16:41:53.7493080Z GOSUMDB="sum.golang.org"
2022-10-07T16:41:53.7493360Z GOTMPDIR=""
2022-10-07T16:41:53.7493700Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.1/x64/pkg/tool/darwin_amd64"
2022-10-07T16:41:53.7494470Z GOVCS=""
2022-10-07T16:41:53.7494930Z GOVERSION="go1.19.1"
2022-10-07T16:41:53.7495200Z GCCGO="gccgo"
2022-10-07T16:41:53.7495410Z GOAMD64="v1"
2022-10-07T16:41:53.7495650Z AR="ar"
2022-10-07T16:41:53.7496010Z CC="clang"
2022-10-07T16:41:53.7496260Z CXX="clang++"
2022-10-07T16:41:53.7496510Z CGO_ENABLED="1"
2022-10-07T16:41:53.7497080Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-07T16:41:53.7497360Z GOWORK=""
2022-10-07T16:41:53.7497860Z CGO_CFLAGS="-g -O2"
2022-10-07T16:41:53.7498170Z CGO_CPPFLAGS=""
2022-10-07T16:41:53.7498500Z CGO_CXXFLAGS="-g -O2"
2022-10-07T16:41:53.7498920Z CGO_FFLAGS="-g -O2"
2022-10-07T16:41:53.7499270Z CGO_LDFLAGS="-g -O2"
2022-10-07T16:41:53.7499770Z PKG_CONFIG="pkg-config"
2022-10-07T16:41:53.7500690Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build3656204144=/tmp/go-build -gno-record-gcc-switches -fno-common"
