2022-10-07T16:54:38.0128966Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-07T16:54:38.0129415Z with:
2022-10-07T16:54:38.0130010Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-10-07T16:54:38.0130601Z   env_vars: OS=windows, GO=1.18.x
2022-10-07T16:54:38.0130819Z env:
2022-10-07T16:54:38.0131392Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-10-07T16:54:38.0131956Z ##[endgroup]
2022-10-07T16:54:38.3700304Z ==> windows OS detected
2022-10-07T16:54:39.1503369Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-10-07T16:54:39.2821753Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-07T16:54:39.5321912Z ==> Uploader SHASUM verified (9dce1ac2d35f550d96d46f8a1116b4f03740d61ca4508bfccdbf1ea1dfeabe4d  codecov.exe)
2022-10-07T16:54:39.5325977Z ==> Running version latest
2022-10-07T16:54:39.6560345Z ==> Running version v0.3.2
2022-10-07T16:54:39.6609707Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.18.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt -C a704411453604d3b3edfb2a7250fc2952004953a
2022-10-07T16:54:40.0504103Z [2022-10-07T16:54:40.034Z] ['info'] 
2022-10-07T16:54:40.0504893Z      _____          _
2022-10-07T16:54:40.0505245Z     / ____|        | |
2022-10-07T16:54:40.0505587Z    | |     ___   __| | ___  ___ _____   __
2022-10-07T16:54:40.0505939Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-07T16:54:40.0506294Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-07T16:54:40.0506654Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-07T16:54:40.0506867Z 
2022-10-07T16:54:40.0507088Z   Codecov report uploader 0.3.2
2022-10-07T16:54:40.0937085Z [2022-10-07T16:54:40.079Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2022-10-07T16:54:40.0979264Z [2022-10-07T16:54:40.083Z] ['info'] -> No token specified or token is empty
2022-10-07T16:54:40.1490056Z [2022-10-07T16:54:40.134Z] ['info'] Searching for coverage files...
2022-10-07T16:54:40.2997645Z [2022-10-07T16:54:40.239Z] ['info'] => Found 5 possible coverage files:
2022-10-07T16:54:40.3020271Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-07T16:54:40.3021224Z   ./examples/module-coverage.txt
2022-10-07T16:54:40.3022103Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-07T16:54:40.3022740Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-07T16:54:40.3023715Z   ./module-coverage.txt
2022-10-07T16:54:40.3024692Z [2022-10-07T16:54:40.239Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-07T16:54:40.3025586Z [2022-10-07T16:54:40.242Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-07T16:54:40.3026360Z [2022-10-07T16:54:40.243Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-07T16:54:40.3027097Z [2022-10-07T16:54:40.244Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-07T16:54:40.3028284Z [2022-10-07T16:54:40.244Z] ['info'] Processing ./module-coverage.txt...
2022-10-07T16:54:41.8169904Z [2022-10-07T16:54:41.802Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-07T16:54:41.8193625Z [2022-10-07T16:54:41.804Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=tls-mux-sel&build=3206305385&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3206305385&commit=a704411453604d3b3edfb2a7250fc2952004953a&job=Go+Test&pr=1772&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-07T16:54:42.6187995Z [2022-10-07T16:54:42.604Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/a704411453604d3b3edfb2a7250fc2952004953a
2022-10-07T16:54:42.6190058Z https://storage.googleapis.com/codecov/v4/raw/2022-10-07/4B701EF65B8045EB6714BC1A6319EBFB/a704411453604d3b3edfb2a7250fc2952004953a/c19eff96-b369-4c4a-97ad-5a34a21a4a3f.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221007%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221007T165442Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=345775058df8cdb8e2046f1d341f4e8f2b68f89740be3aeb2f7145fa0bc59fb8
2022-10-07T16:54:42.6191921Z [2022-10-07T16:54:42.604Z] ['info'] Uploading...
2022-10-07T16:54:42.9527789Z [2022-10-07T16:54:42.938Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/a704411453604d3b3edfb2a7250fc2952004953a"}
