2022-10-07T16:42:06.3860987Z ##[group]Run actions/setup-go@v3
2022-10-07T16:42:06.3861523Z with:
2022-10-07T16:42:06.3862159Z   go-version: 1.18.x
2022-10-07T16:42:06.3862487Z   check-latest: false
2022-10-07T16:42:06.3863151Z   token: ***
2022-10-07T16:42:06.3863542Z   cache: false
2022-10-07T16:42:06.3863816Z env:
2022-10-07T16:42:06.3864089Z   COVERAGES: 
2022-10-07T16:42:06.3864413Z ##[endgroup]
2022-10-07T16:42:06.6994077Z Setup go version spec 1.18.x
2022-10-07T16:42:06.7529039Z Found in cache @ C:\hostedtoolcache\windows\go\1.18.6\x64
2022-10-07T16:42:06.7545675Z Added go to the path
2022-10-07T16:42:08.8899898Z Successfully set up Go version 1.18.x
2022-10-07T16:42:08.8931109Z go version go1.18.6 windows/amd64
2022-10-07T16:42:08.8931411Z 
2022-10-07T16:42:08.8931421Z 
2022-10-07T16:42:08.8936842Z ##[group]go env
2022-10-07T16:42:12.4235217Z set GO111MODULE=
2022-10-07T16:42:12.4235969Z set GOARCH=amd64
2022-10-07T16:42:12.4236268Z set GOBIN=
2022-10-07T16:42:12.4237019Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-07T16:42:12.4237802Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-07T16:42:12.4238184Z set GOEXE=.exe
2022-10-07T16:42:12.4238719Z set GOEXPERIMENT=
2022-10-07T16:42:12.4239278Z set GOFLAGS=
2022-10-07T16:42:12.4239756Z set GOHOSTARCH=amd64
2022-10-07T16:42:12.4240309Z set GOHOSTOS=windows
2022-10-07T16:42:12.4240708Z set GOINSECURE=
2022-10-07T16:42:12.4241304Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-07T16:42:12.4241670Z set GONOPROXY=
2022-10-07T16:42:12.4242229Z set GONOSUMDB=
2022-10-07T16:42:12.4242598Z set GOOS=windows
2022-10-07T16:42:12.4242933Z set GOPATH=C:\Users\runneradmin\go
2022-10-07T16:42:12.4243298Z set GOPRIVATE=
2022-10-07T16:42:12.4243897Z set GOPROXY=https://proxy.golang.org,direct
2022-10-07T16:42:12.4245265Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.6\x64
2022-10-07T16:42:12.4245650Z set GOSUMDB=sum.golang.org
2022-10-07T16:42:12.4246002Z set GOTMPDIR=
2022-10-07T16:42:12.4246455Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.6\x64\pkg\tool\windows_amd64
2022-10-07T16:42:12.4246891Z set GOVCS=
2022-10-07T16:42:12.4247219Z set GOVERSION=go1.18.6
2022-10-07T16:42:12.4247611Z set GCCGO=gccgo
2022-10-07T16:42:12.4247956Z set GOAMD64=v1
2022-10-07T16:42:12.4248224Z set AR=ar
2022-10-07T16:42:12.4248534Z set CC=gcc
2022-10-07T16:42:12.4248859Z set CXX=g++
2022-10-07T16:42:12.4249239Z set CGO_ENABLED=1
2022-10-07T16:42:12.4253308Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-07T16:42:12.4253764Z set GOWORK=
2022-10-07T16:42:12.4254176Z set CGO_CFLAGS=-g -O2
2022-10-07T16:42:12.4254528Z set CGO_CPPFLAGS=
2022-10-07T16:42:12.4254956Z set CGO_CXXFLAGS=-g -O2
2022-10-07T16:42:12.4255376Z set CGO_FFLAGS=-g -O2
2022-10-07T16:42:12.4255733Z set CGO_LDFLAGS=-g -O2
2022-10-07T16:42:12.4256176Z set PKG_CONFIG=pkg-config
2022-10-07T16:42:12.4257111Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build3494004442=/tmp/go-build -gno-record-gcc-switches
2022-10-07T16:42:12.4257760Z 
2022-10-07T16:42:12.4258553Z ##[endgroup]
