2022-10-07T16:49:34.4073890Z Post job cleanup.
2022-10-07T16:49:37.6801507Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-10-07T16:49:37.7104256Z git version 2.37.3.windows.1
2022-10-07T16:49:37.7203109Z Temporarily overriding HOME='D:\a\_temp\fce5f126-da75-4189-a0de-2d04058992aa' before making global git config changes
2022-10-07T16:49:37.7203924Z Adding repository directory to the temporary git global config as a safe directory
2022-10-07T16:49:37.7206331Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-10-07T16:49:37.7499464Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-10-07T16:49:37.7765328Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-10-07T16:49:38.3852888Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-07T16:49:38.4092518Z http.https://github.com/.extraheader
2022-10-07T16:49:38.4152405Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-10-07T16:49:38.4458616Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
