2022-10-07T16:42:43.8912753Z ##[group]Run go version
2022-10-07T16:42:43.8913287Z [36;1mgo version[0m
2022-10-07T16:42:43.8913582Z [36;1mgo env[0m
2022-10-07T16:42:43.9168245Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-07T16:42:43.9168626Z env:
2022-10-07T16:42:43.9169054Z   COVERAGES: 
2022-10-07T16:42:43.9169556Z ##[endgroup]
2022-10-07T16:43:41.4452338Z go version go1.19.1 windows/amd64
2022-10-07T16:43:42.2145587Z set GO111MODULE=
2022-10-07T16:43:42.2147009Z set GOARCH=amd64
2022-10-07T16:43:42.2148065Z set GOBIN=
2022-10-07T16:43:42.2149584Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-07T16:43:42.2150699Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-07T16:43:42.2152208Z set GOEXE=.exe
2022-10-07T16:43:42.2152665Z set GOEXPERIMENT=
2022-10-07T16:43:42.2153069Z set GOFLAGS=
2022-10-07T16:43:42.2153557Z set GOHOSTARCH=amd64
2022-10-07T16:43:42.2153950Z set GOHOSTOS=windows
2022-10-07T16:43:42.2154547Z set GOINSECURE=
2022-10-07T16:43:42.2154985Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-07T16:43:42.2155504Z set GONOPROXY=
2022-10-07T16:43:42.2155894Z set GONOSUMDB=
2022-10-07T16:43:42.2156285Z set GOOS=windows
2022-10-07T16:43:42.2156871Z set GOPATH=C:\Users\runneradmin\go
2022-10-07T16:43:42.2157229Z set GOPRIVATE=
2022-10-07T16:43:42.2157723Z set GOPROXY=https://proxy.golang.org,direct
2022-10-07T16:43:42.2158261Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-10-07T16:43:42.2158667Z set GOSUMDB=sum.golang.org
2022-10-07T16:43:42.2159080Z set GOTMPDIR=
2022-10-07T16:43:42.2159583Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-10-07T16:43:42.2160051Z set GOVCS=
2022-10-07T16:43:42.2160412Z set GOVERSION=go1.19.1
2022-10-07T16:43:42.2160797Z set GCCGO=gccgo
2022-10-07T16:43:42.2161163Z set GOAMD64=v1
2022-10-07T16:43:42.2161471Z set AR=ar
2022-10-07T16:43:42.2161831Z set CC=gcc
2022-10-07T16:43:42.2162217Z set CXX=g++
2022-10-07T16:43:42.2162583Z set CGO_ENABLED=1
2022-10-07T16:43:42.2163130Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-07T16:43:42.2163561Z set GOWORK=
2022-10-07T16:43:42.2164084Z set CGO_CFLAGS=-g -O2
2022-10-07T16:43:42.2164434Z set CGO_CPPFLAGS=
2022-10-07T16:43:42.2164921Z set CGO_CXXFLAGS=-g -O2
2022-10-07T16:43:42.2165380Z set CGO_FFLAGS=-g -O2
2022-10-07T16:43:42.2165832Z set CGO_LDFLAGS=-g -O2
2022-10-07T16:43:42.2166324Z set PKG_CONFIG=pkg-config
2022-10-07T16:43:42.2167165Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build3055794232=/tmp/go-build -gno-record-gcc-switches
