2022-10-11T22:33:26.1162640Z Post job cleanup.
2022-10-11T22:33:26.2756260Z [command]/usr/local/bin/git version
2022-10-11T22:33:26.2875450Z git version 2.37.3
2022-10-11T22:33:26.2985140Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/6ea46a37-8d64-42fc-9632-e4636f4672e3/.gitconfig'
2022-10-11T22:33:26.2986740Z Temporarily overriding HOME='/Users/runner/work/_temp/6ea46a37-8d64-42fc-9632-e4636f4672e3' before making global git config changes
2022-10-11T22:33:26.2993280Z Adding repository directory to the temporary git global config as a safe directory
2022-10-11T22:33:26.2996590Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-10-11T22:33:26.3111740Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-11T22:33:26.3224120Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-11T22:33:26.4380410Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-11T22:33:26.4470540Z http.https://github.com/.extraheader
2022-10-11T22:33:26.4487370Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-11T22:33:26.4601350Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
