2022-10-11T22:29:11.5995560Z ##[group]Run actions/checkout@v3
2022-10-11T22:29:11.5995920Z with:
2022-10-11T22:29:11.5996120Z   submodules: recursive
2022-10-11T22:29:11.5996340Z   repository: libp2p/go-libp2p
2022-10-11T22:29:11.5996880Z   token: ***
2022-10-11T22:29:11.5997170Z   ssh-strict: true
2022-10-11T22:29:11.5997370Z   persist-credentials: true
2022-10-11T22:29:11.5997580Z   clean: true
2022-10-11T22:29:11.5997760Z   fetch-depth: 1
2022-10-11T22:29:11.5997950Z   lfs: false
2022-10-11T22:29:11.5998160Z   set-safe-directory: true
2022-10-11T22:29:11.5998370Z env:
2022-10-11T22:29:11.5998550Z   COVERAGES: 
2022-10-11T22:29:11.5998750Z ##[endgroup]
2022-10-11T22:29:12.8711440Z Syncing repository: libp2p/go-libp2p
2022-10-11T22:29:12.8713800Z ##[group]Getting Git version info
2022-10-11T22:29:12.8714490Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2022-10-11T22:29:12.8715170Z [command]/usr/local/bin/git version
2022-10-11T22:29:13.0063920Z git version 2.37.3
2022-10-11T22:29:13.0106870Z ##[endgroup]
2022-10-11T22:29:13.0130660Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/93b8c375-64ca-463b-ad0e-8919a5bf5448/.gitconfig'
2022-10-11T22:29:13.0145950Z Temporarily overriding HOME='/Users/runner/work/_temp/93b8c375-64ca-463b-ad0e-8919a5bf5448' before making global git config changes
2022-10-11T22:29:13.0146720Z Adding repository directory to the temporary git global config as a safe directory
2022-10-11T22:29:13.0153270Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-10-11T22:29:13.0324020Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2022-10-11T22:29:13.0333380Z ##[group]Initializing the repository
2022-10-11T22:29:13.0339520Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2022-10-11T22:29:13.0605940Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-11T22:29:13.0607000Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-11T22:29:13.0608140Z hint: of your new repositories, which will suppress this warning, call:
2022-10-11T22:29:13.0608840Z hint: 
2022-10-11T22:29:13.0609740Z hint: 	git config --global init.defaultBranch <name>
2022-10-11T22:29:13.0610500Z hint: 
2022-10-11T22:29:13.0611410Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-11T22:29:13.0612050Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-11T22:29:13.0612470Z hint: 
2022-10-11T22:29:13.0612920Z hint: 	git branch -m <name>
2022-10-11T22:29:13.0645470Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2022-10-11T22:29:13.0662080Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-10-11T22:29:13.0798760Z ##[endgroup]
2022-10-11T22:29:13.0799360Z ##[group]Disabling automatic garbage collection
2022-10-11T22:29:13.0806680Z [command]/usr/local/bin/git config --local gc.auto 0
2022-10-11T22:29:13.0919620Z ##[endgroup]
2022-10-11T22:29:13.0920200Z ##[group]Setting up auth
2022-10-11T22:29:13.0934570Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-11T22:29:13.1046210Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-11T22:29:13.2725390Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-11T22:29:13.2825370Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-11T22:29:13.4167540Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-11T22:29:13.4295040Z ##[endgroup]
2022-10-11T22:29:13.4296350Z ##[group]Fetching the repository
2022-10-11T22:29:13.4308450Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +61160169781b232fde9388494d7ef65d13a79b06:refs/remotes/pull/1820/merge
2022-10-11T22:29:14.1890430Z remote: Enumerating objects: 739, done.        
2022-10-11T22:29:14.1891810Z remote: Counting objects:   0% (1/739)        
2022-10-11T22:29:14.1892170Z remote: Counting objects:   1% (8/739)        
2022-10-11T22:29:14.1892960Z remote: Counting objects:   2% (15/739)        
2022-10-11T22:29:14.1893450Z remote: Counting objects:   3% (23/739)        
2022-10-11T22:29:14.1893760Z remote: Counting objects:   4% (30/739)        
2022-10-11T22:29:14.1894200Z remote: Counting objects:   5% (37/739)        
2022-10-11T22:29:14.1894540Z remote: Counting objects:   6% (45/739)        
2022-10-11T22:29:14.1894830Z remote: Counting objects:   7% (52/739)        
2022-10-11T22:29:14.1896010Z remote: Counting objects:   8% (60/739)        
2022-10-11T22:29:14.1896290Z remote: Counting objects:   9% (67/739)        
2022-10-11T22:29:14.1901590Z remote: Counting objects:  10% (74/739)        
2022-10-11T22:29:14.1902380Z remote: Counting objects:  11% (82/739)        
2022-10-11T22:29:14.1903080Z remote: Counting objects:  12% (89/739)        
2022-10-11T22:29:14.1903430Z remote: Counting objects:  13% (97/739)        
2022-10-11T22:29:14.1903910Z remote: Counting objects:  14% (104/739)        
2022-10-11T22:29:14.1904240Z remote: Counting objects:  15% (111/739)        
2022-10-11T22:29:14.1904510Z remote: Counting objects:  16% (119/739)        
2022-10-11T22:29:14.1904810Z remote: Counting objects:  17% (126/739)        
2022-10-11T22:29:14.1905280Z remote: Counting objects:  18% (134/739)        
2022-10-11T22:29:14.1906170Z remote: Counting objects:  19% (141/739)        
2022-10-11T22:29:14.1906440Z remote: Counting objects:  20% (148/739)        
2022-10-11T22:29:14.1906730Z remote: Counting objects:  21% (156/739)        
2022-10-11T22:29:14.1907220Z remote: Counting objects:  22% (163/739)        
2022-10-11T22:29:14.1907500Z remote: Counting objects:  23% (170/739)        
2022-10-11T22:29:14.1907960Z remote: Counting objects:  24% (178/739)        
2022-10-11T22:29:14.1908260Z remote: Counting objects:  25% (185/739)        
2022-10-11T22:29:14.1908720Z remote: Counting objects:  26% (193/739)        
2022-10-11T22:29:14.1909000Z remote: Counting objects:  27% (200/739)        
2022-10-11T22:29:14.1909290Z remote: Counting objects:  28% (207/739)        
2022-10-11T22:29:14.1909580Z remote: Counting objects:  29% (215/739)        
2022-10-11T22:29:14.1909840Z remote: Counting objects:  30% (222/739)        
2022-10-11T22:29:14.1910270Z remote: Counting objects:  31% (230/739)        
2022-10-11T22:29:14.1910610Z remote: Counting objects:  32% (237/739)        
2022-10-11T22:29:14.1910910Z remote: Counting objects:  33% (244/739)        
2022-10-11T22:29:14.1911160Z remote: Counting objects:  34% (252/739)        
2022-10-11T22:29:14.1911460Z remote: Counting objects:  35% (259/739)        
2022-10-11T22:29:14.1911910Z remote: Counting objects:  36% (267/739)        
2022-10-11T22:29:14.1912180Z remote: Counting objects:  37% (274/739)        
2022-10-11T22:29:14.1912460Z remote: Counting objects:  38% (281/739)        
2022-10-11T22:29:14.1912750Z remote: Counting objects:  39% (289/739)        
2022-10-11T22:29:14.1913150Z remote: Counting objects:  40% (296/739)        
2022-10-11T22:29:14.1913440Z remote: Counting objects:  41% (303/739)        
2022-10-11T22:29:14.1913730Z remote: Counting objects:  42% (311/739)        
2022-10-11T22:29:14.1914020Z remote: Counting objects:  43% (318/739)        
2022-10-11T22:29:14.1914270Z remote: Counting objects:  44% (326/739)        
2022-10-11T22:29:14.1914830Z remote: Counting objects:  45% (333/739)        
2022-10-11T22:29:14.1915090Z remote: Counting objects:  46% (340/739)        
2022-10-11T22:29:14.1915370Z remote: Counting objects:  47% (348/739)        
2022-10-11T22:29:14.1915650Z remote: Counting objects:  48% (355/739)        
2022-10-11T22:29:14.1916290Z remote: Counting objects:  49% (363/739)        
2022-10-11T22:29:14.1916710Z remote: Counting objects:  50% (370/739)        
2022-10-11T22:29:14.1917000Z remote: Counting objects:  51% (377/739)        
2022-10-11T22:29:14.1917240Z remote: Counting objects:  52% (385/739)        
2022-10-11T22:29:14.1917530Z remote: Counting objects:  53% (392/739)        
2022-10-11T22:29:14.1917910Z remote: Counting objects:  54% (400/739)        
2022-10-11T22:29:14.1918190Z remote: Counting objects:  55% (407/739)        
2022-10-11T22:29:14.1918480Z remote: Counting objects:  56% (414/739)        
2022-10-11T22:29:14.1918760Z remote: Counting objects:  57% (422/739)        
2022-10-11T22:29:14.1919050Z remote: Counting objects:  58% (429/739)        
2022-10-11T22:29:14.1919400Z remote: Counting objects:  59% (437/739)        
2022-10-11T22:29:14.1919710Z remote: Counting objects:  60% (444/739)        
2022-10-11T22:29:14.1919990Z remote: Counting objects:  61% (451/739)        
2022-10-11T22:29:14.1920250Z remote: Counting objects:  62% (459/739)        
2022-10-11T22:29:14.1920530Z remote: Counting objects:  63% (466/739)        
2022-10-11T22:29:14.1920930Z remote: Counting objects:  64% (473/739)        
2022-10-11T22:29:14.1921190Z remote: Counting objects:  65% (481/739)        
2022-10-11T22:29:14.1921470Z remote: Counting objects:  66% (488/739)        
2022-10-11T22:29:14.1921760Z remote: Counting objects:  67% (496/739)        
2022-10-11T22:29:14.1922000Z remote: Counting objects:  68% (503/739)        
2022-10-11T22:29:14.1922410Z remote: Counting objects:  69% (510/739)        
2022-10-11T22:29:14.1922690Z remote: Counting objects:  70% (518/739)        
2022-10-11T22:29:14.1922970Z remote: Counting objects:  71% (525/739)        
2022-10-11T22:29:14.1923700Z remote: Counting objects:  72% (533/739)        
2022-10-11T22:29:14.1924080Z remote: Counting objects:  73% (540/739)        
2022-10-11T22:29:14.1924400Z remote: Counting objects:  74% (547/739)        
2022-10-11T22:29:14.1924650Z remote: Counting objects:  75% (555/739)        
2022-10-11T22:29:14.1980830Z remote: Counting objects:  76% (562/739)        
2022-10-11T22:29:14.1981290Z remote: Counting objects:  77% (570/739)        
2022-10-11T22:29:14.1981550Z remote: Counting objects:  78% (577/739)        
2022-10-11T22:29:14.1981830Z remote: Counting objects:  79% (584/739)        
2022-10-11T22:29:14.1982120Z remote: Counting objects:  80% (592/739)        
2022-10-11T22:29:14.1982350Z remote: Counting objects:  81% (599/739)        
2022-10-11T22:29:14.1982580Z remote: Counting objects:  82% (606/739)        
2022-10-11T22:29:14.1982800Z remote: Counting objects:  83% (614/739)        
2022-10-11T22:29:14.1983020Z remote: Counting objects:  84% (621/739)        
2022-10-11T22:29:14.1983250Z remote: Counting objects:  85% (629/739)        
2022-10-11T22:29:14.1983470Z remote: Counting objects:  86% (636/739)        
2022-10-11T22:29:14.1983750Z remote: Counting objects:  87% (643/739)        
2022-10-11T22:29:14.1983970Z remote: Counting objects:  88% (651/739)        
2022-10-11T22:29:14.1984220Z remote: Counting objects:  89% (658/739)        
2022-10-11T22:29:14.1984500Z remote: Counting objects:  90% (666/739)        
2022-10-11T22:29:14.1984730Z remote: Counting objects:  91% (673/739)        
2022-10-11T22:29:14.1984980Z remote: Counting objects:  92% (680/739)        
2022-10-11T22:29:14.1985200Z remote: Counting objects:  93% (688/739)        
2022-10-11T22:29:14.1985410Z remote: Counting objects:  94% (695/739)        
2022-10-11T22:29:14.1985620Z remote: Counting objects:  95% (703/739)        
2022-10-11T22:29:14.1985860Z remote: Counting objects:  96% (710/739)        
2022-10-11T22:29:14.1986080Z remote: Counting objects:  97% (717/739)        
2022-10-11T22:29:14.1986300Z remote: Counting objects:  98% (725/739)        
2022-10-11T22:29:14.1986520Z remote: Counting objects:  99% (732/739)        
2022-10-11T22:29:14.1986740Z remote: Counting objects: 100% (739/739)        
2022-10-11T22:29:14.1986970Z remote: Counting objects: 100% (739/739), done.        
2022-10-11T22:29:14.1987730Z remote: Compressing objects:   0% (1/661)        
2022-10-11T22:29:14.1987970Z remote: Compressing objects:   1% (7/661)        
2022-10-11T22:29:14.2420590Z remote: Compressing objects:   2% (14/661)        
2022-10-11T22:29:14.2420900Z remote: Compressing objects:   3% (20/661)        
2022-10-11T22:29:14.2421220Z remote: Compressing objects:   4% (27/661)        
2022-10-11T22:29:14.2421540Z remote: Compressing objects:   5% (34/661)        
2022-10-11T22:29:14.2421850Z remote: Compressing objects:   6% (40/661)        
2022-10-11T22:29:14.2422110Z remote: Compressing objects:   7% (47/661)        
2022-10-11T22:29:14.2422380Z remote: Compressing objects:   8% (53/661)        
2022-10-11T22:29:14.2422660Z remote: Compressing objects:   9% (60/661)        
2022-10-11T22:29:14.2422950Z remote: Compressing objects:  10% (67/661)        
2022-10-11T22:29:14.2423190Z remote: Compressing objects:  11% (73/661)        
2022-10-11T22:29:14.2423430Z remote: Compressing objects:  12% (80/661)        
2022-10-11T22:29:14.2423700Z remote: Compressing objects:  13% (86/661)        
2022-10-11T22:29:14.2423940Z remote: Compressing objects:  14% (93/661)        
2022-10-11T22:29:14.2424220Z remote: Compressing objects:  15% (100/661)        
2022-10-11T22:29:14.2424530Z remote: Compressing objects:  16% (106/661)        
2022-10-11T22:29:14.2424800Z remote: Compressing objects:  17% (113/661)        
2022-10-11T22:29:14.2425090Z remote: Compressing objects:  18% (119/661)        
2022-10-11T22:29:14.2425400Z remote: Compressing objects:  19% (126/661)        
2022-10-11T22:29:14.2425690Z remote: Compressing objects:  20% (133/661)        
2022-10-11T22:29:14.2426490Z remote: Compressing objects:  21% (139/661)        
2022-10-11T22:29:14.2426790Z remote: Compressing objects:  22% (146/661)        
2022-10-11T22:29:14.2427090Z remote: Compressing objects:  23% (153/661)        
2022-10-11T22:29:14.2427360Z remote: Compressing objects:  24% (159/661)        
2022-10-11T22:29:14.2427650Z remote: Compressing objects:  25% (166/661)        
2022-10-11T22:29:14.2427920Z remote: Compressing objects:  26% (172/661)        
2022-10-11T22:29:14.2428170Z remote: Compressing objects:  27% (179/661)        
2022-10-11T22:29:14.2428680Z remote: Compressing objects:  28% (186/661)        
2022-10-11T22:29:14.2429000Z remote: Compressing objects:  29% (192/661)        
2022-10-11T22:29:14.2429260Z remote: Compressing objects:  30% (199/661)        
2022-10-11T22:29:14.2429560Z remote: Compressing objects:  31% (205/661)        
2022-10-11T22:29:14.2429860Z remote: Compressing objects:  32% (212/661)        
2022-10-11T22:29:14.2430140Z remote: Compressing objects:  33% (219/661)        
2022-10-11T22:29:14.2430410Z remote: Compressing objects:  34% (225/661)        
2022-10-11T22:29:14.2430720Z remote: Compressing objects:  35% (232/661)        
2022-10-11T22:29:14.2431020Z remote: Compressing objects:  36% (238/661)        
2022-10-11T22:29:14.2431280Z remote: Compressing objects:  37% (245/661)        
2022-10-11T22:29:14.2431770Z remote: Compressing objects:  38% (252/661)        
2022-10-11T22:29:14.2432780Z remote: Compressing objects:  39% (258/661)        
2022-10-11T22:29:14.2433150Z remote: Compressing objects:  40% (265/661)        
2022-10-11T22:29:14.2433500Z remote: Compressing objects:  41% (272/661)        
2022-10-11T22:29:14.2433800Z remote: Compressing objects:  42% (278/661)        
2022-10-11T22:29:14.2434110Z remote: Compressing objects:  43% (285/661)        
2022-10-11T22:29:14.2434530Z remote: Compressing objects:  44% (291/661)        
2022-10-11T22:29:14.2456040Z remote: Compressing objects:  45% (298/661)        
2022-10-11T22:29:14.2456830Z remote: Compressing objects:  46% (305/661)        
2022-10-11T22:29:14.2502300Z remote: Compressing objects:  47% (311/661)        
2022-10-11T22:29:14.2502660Z remote: Compressing objects:  48% (318/661)        
2022-10-11T22:29:14.2520430Z remote: Compressing objects:  49% (324/661)        
2022-10-11T22:29:14.2520920Z remote: Compressing objects:  50% (331/661)        
2022-10-11T22:29:14.2521650Z remote: Compressing objects:  51% (338/661)        
2022-10-11T22:29:14.2521960Z remote: Compressing objects:  52% (344/661)        
2022-10-11T22:29:14.2522230Z remote: Compressing objects:  53% (351/661)        
2022-10-11T22:29:14.2534300Z remote: Compressing objects:  54% (357/661)        
2022-10-11T22:29:14.2547940Z remote: Compressing objects:  55% (364/661)        
2022-10-11T22:29:14.2549270Z remote: Compressing objects:  56% (371/661)        
2022-10-11T22:29:14.2637140Z remote: Compressing objects:  57% (377/661)        
2022-10-11T22:29:14.2637490Z remote: Compressing objects:  58% (384/661)        
2022-10-11T22:29:14.2637820Z remote: Compressing objects:  59% (390/661)        
2022-10-11T22:29:14.2703720Z remote: Compressing objects:  60% (397/661)        
2022-10-11T22:29:14.2704490Z remote: Compressing objects:  61% (404/661)        
2022-10-11T22:29:14.2704880Z remote: Compressing objects:  62% (410/661)        
2022-10-11T22:29:14.2705180Z remote: Compressing objects:  63% (417/661)        
2022-10-11T22:29:14.2750610Z remote: Compressing objects:  64% (424/661)        
2022-10-11T22:29:14.2751230Z remote: Compressing objects:  65% (430/661)        
2022-10-11T22:29:14.2751540Z remote: Compressing objects:  66% (437/661)        
2022-10-11T22:29:14.2751840Z remote: Compressing objects:  67% (443/661)        
2022-10-11T22:29:14.2752110Z remote: Compressing objects:  68% (450/661)        
2022-10-11T22:29:14.2868100Z remote: Compressing objects:  69% (457/661)        
2022-10-11T22:29:14.2868470Z remote: Compressing objects:  70% (463/661)        
2022-10-11T22:29:14.2868880Z remote: Compressing objects:  71% (470/661)        
2022-10-11T22:29:14.3104270Z remote: Compressing objects:  72% (476/661)        
2022-10-11T22:29:14.3105480Z remote: Compressing objects:  73% (483/661)        
2022-10-11T22:29:14.3106650Z remote: Compressing objects:  74% (490/661)        
2022-10-11T22:29:14.3106960Z remote: Compressing objects:  75% (496/661)        
2022-10-11T22:29:14.3107220Z remote: Compressing objects:  76% (503/661)        
2022-10-11T22:29:14.3107800Z remote: Compressing objects:  77% (509/661)        
2022-10-11T22:29:14.3108100Z remote: Compressing objects:  78% (516/661)        
2022-10-11T22:29:14.3108360Z remote: Compressing objects:  79% (523/661)        
2022-10-11T22:29:14.3108670Z remote: Compressing objects:  80% (529/661)        
2022-10-11T22:29:14.3108960Z remote: Compressing objects:  81% (536/661)        
2022-10-11T22:29:14.3109200Z remote: Compressing objects:  82% (543/661)        
2022-10-11T22:29:14.3109480Z remote: Compressing objects:  83% (549/661)        
2022-10-11T22:29:14.3109750Z remote: Compressing objects:  84% (556/661)        
2022-10-11T22:29:14.3110020Z remote: Compressing objects:  85% (562/661)        
2022-10-11T22:29:14.3110320Z remote: Compressing objects:  86% (569/661)        
2022-10-11T22:29:14.3110640Z remote: Compressing objects:  87% (576/661)        
2022-10-11T22:29:14.3110950Z remote: Compressing objects:  88% (582/661)        
2022-10-11T22:29:14.3111220Z remote: Compressing objects:  89% (589/661)        
2022-10-11T22:29:14.3111520Z remote: Compressing objects:  90% (595/661)        
2022-10-11T22:29:14.3111820Z remote: Compressing objects:  91% (602/661)        
2022-10-11T22:29:14.3112280Z remote: Compressing objects:  92% (609/661)        
2022-10-11T22:29:14.3112600Z remote: Compressing objects:  93% (615/661)        
2022-10-11T22:29:14.3112900Z remote: Compressing objects:  94% (622/661)        
2022-10-11T22:29:14.3113170Z remote: Compressing objects:  95% (628/661)        
2022-10-11T22:29:14.3113470Z remote: Compressing objects:  96% (635/661)        
2022-10-11T22:29:14.3113770Z remote: Compressing objects:  97% (642/661)        
2022-10-11T22:29:14.3114040Z remote: Compressing objects:  98% (648/661)        
2022-10-11T22:29:14.3114300Z remote: Compressing objects:  99% (655/661)        
2022-10-11T22:29:14.3114580Z remote: Compressing objects: 100% (661/661)        
2022-10-11T22:29:14.3115350Z remote: Compressing objects: 100% (661/661), done.        
2022-10-11T22:29:14.3202280Z Receiving objects:   0% (1/739)
2022-10-11T22:29:14.3204070Z Receiving objects:   1% (8/739)
2022-10-11T22:29:14.3206480Z Receiving objects:   2% (15/739)
2022-10-11T22:29:14.3209110Z Receiving objects:   3% (23/739)
2022-10-11T22:29:14.3212400Z Receiving objects:   4% (30/739)
2022-10-11T22:29:14.3273510Z Receiving objects:   5% (37/739)
2022-10-11T22:29:14.3502460Z Receiving objects:   6% (45/739)
2022-10-11T22:29:14.3504700Z Receiving objects:   7% (52/739)
2022-10-11T22:29:14.3742160Z Receiving objects:   8% (60/739)
2022-10-11T22:29:14.3745410Z Receiving objects:   9% (67/739)
2022-10-11T22:29:14.3747350Z Receiving objects:  10% (74/739)
2022-10-11T22:29:14.3748180Z Receiving objects:  11% (82/739)
2022-10-11T22:29:14.3750540Z Receiving objects:  12% (89/739)
2022-10-11T22:29:14.3752540Z Receiving objects:  13% (97/739)
2022-10-11T22:29:14.3796120Z Receiving objects:  14% (104/739)
2022-10-11T22:29:14.3815840Z Receiving objects:  15% (111/739)
2022-10-11T22:29:14.3967480Z Receiving objects:  16% (119/739)
2022-10-11T22:29:14.3968840Z Receiving objects:  17% (126/739)
2022-10-11T22:29:14.4368570Z Receiving objects:  18% (134/739)
2022-10-11T22:29:14.4371660Z Receiving objects:  19% (141/739)
2022-10-11T22:29:14.4374450Z Receiving objects:  20% (148/739)
2022-10-11T22:29:14.4377020Z Receiving objects:  21% (156/739)
2022-10-11T22:29:14.4379000Z Receiving objects:  22% (163/739)
2022-10-11T22:29:14.4381830Z Receiving objects:  23% (170/739)
2022-10-11T22:29:14.4384290Z Receiving objects:  24% (178/739)
2022-10-11T22:29:14.4386210Z Receiving objects:  25% (185/739)
2022-10-11T22:29:14.4388590Z Receiving objects:  26% (193/739)
2022-10-11T22:29:14.4390650Z Receiving objects:  27% (200/739)
2022-10-11T22:29:14.4393280Z Receiving objects:  28% (207/739)
2022-10-11T22:29:14.4395370Z Receiving objects:  29% (215/739)
2022-10-11T22:29:14.4428380Z Receiving objects:  30% (222/739)
2022-10-11T22:29:14.4429190Z Receiving objects:  31% (230/739)
2022-10-11T22:29:14.4430320Z Receiving objects:  32% (237/739)
2022-10-11T22:29:14.4431030Z Receiving objects:  33% (244/739)
2022-10-11T22:29:14.4441530Z Receiving objects:  34% (252/739)
2022-10-11T22:29:14.4442940Z Receiving objects:  35% (259/739)
2022-10-11T22:29:14.4444950Z Receiving objects:  36% (267/739)
2022-10-11T22:29:14.4446990Z Receiving objects:  37% (274/739)
2022-10-11T22:29:14.4536960Z Receiving objects:  38% (281/739)
2022-10-11T22:29:14.5122210Z Receiving objects:  39% (289/739)
2022-10-11T22:29:14.5223490Z Receiving objects:  40% (296/739)
2022-10-11T22:29:14.5324660Z Receiving objects:  41% (303/739)
2022-10-11T22:29:14.5425830Z Receiving objects:  42% (311/739)
2022-10-11T22:29:14.5527030Z Receiving objects:  43% (318/739)
2022-10-11T22:29:14.5628140Z Receiving objects:  44% (326/739)
2022-10-11T22:29:14.5729640Z Receiving objects:  45% (333/739)
2022-10-11T22:29:14.5833260Z Receiving objects:  46% (340/739)
2022-10-11T22:29:14.5934810Z Receiving objects:  47% (348/739)
2022-10-11T22:29:14.6035970Z Receiving objects:  48% (355/739)
2022-10-11T22:29:14.6055730Z Receiving objects:  49% (363/739)
2022-10-11T22:29:14.6056230Z Receiving objects:  50% (370/739)
2022-10-11T22:29:14.6057790Z Receiving objects:  51% (377/739)
2022-10-11T22:29:14.6058300Z Receiving objects:  52% (385/739)
2022-10-11T22:29:14.6058720Z Receiving objects:  53% (392/739)
2022-10-11T22:29:14.6059130Z Receiving objects:  54% (400/739)
2022-10-11T22:29:14.6059550Z Receiving objects:  55% (407/739)
2022-10-11T22:29:14.6059940Z Receiving objects:  56% (414/739)
2022-10-11T22:29:14.6060360Z Receiving objects:  57% (422/739)
2022-10-11T22:29:14.6060890Z Receiving objects:  58% (429/739)
2022-10-11T22:29:14.6061340Z Receiving objects:  59% (437/739)
2022-10-11T22:29:14.6061740Z Receiving objects:  60% (444/739)
2022-10-11T22:29:14.6062150Z Receiving objects:  61% (451/739)
2022-10-11T22:29:14.6062970Z Receiving objects:  62% (459/739)
2022-10-11T22:29:14.6076510Z Receiving objects:  63% (466/739)
2022-10-11T22:29:14.6083370Z Receiving objects:  64% (473/739)
2022-10-11T22:29:14.6112260Z Receiving objects:  65% (481/739)
2022-10-11T22:29:14.6112780Z Receiving objects:  66% (488/739)
2022-10-11T22:29:14.6113220Z Receiving objects:  67% (496/739)
2022-10-11T22:29:14.6113650Z Receiving objects:  68% (503/739)
2022-10-11T22:29:14.6114060Z Receiving objects:  69% (510/739)
2022-10-11T22:29:14.6114570Z Receiving objects:  70% (518/739)
2022-10-11T22:29:14.6115000Z Receiving objects:  71% (525/739)
2022-10-11T22:29:14.6115410Z Receiving objects:  72% (533/739)
2022-10-11T22:29:14.6115830Z Receiving objects:  73% (540/739)
2022-10-11T22:29:14.6116230Z Receiving objects:  74% (547/739)
2022-10-11T22:29:14.6116670Z Receiving objects:  75% (555/739)
2022-10-11T22:29:14.6117090Z Receiving objects:  76% (562/739)
2022-10-11T22:29:14.6117500Z Receiving objects:  77% (570/739)
2022-10-11T22:29:14.6117900Z Receiving objects:  78% (577/739)
2022-10-11T22:29:14.6118320Z Receiving objects:  79% (584/739)
2022-10-11T22:29:14.6118740Z Receiving objects:  80% (592/739)
2022-10-11T22:29:14.6119140Z Receiving objects:  81% (599/739)
2022-10-11T22:29:14.6119560Z Receiving objects:  82% (606/739)
2022-10-11T22:29:14.6119980Z Receiving objects:  83% (614/739)
2022-10-11T22:29:14.6120390Z Receiving objects:  84% (621/739)
2022-10-11T22:29:14.6120790Z Receiving objects:  85% (629/739)
2022-10-11T22:29:14.6121210Z Receiving objects:  86% (636/739)
2022-10-11T22:29:14.6121630Z Receiving objects:  87% (643/739)
2022-10-11T22:29:14.6122040Z Receiving objects:  88% (651/739)
2022-10-11T22:29:14.6122440Z Receiving objects:  89% (658/739)
2022-10-11T22:29:14.6122850Z Receiving objects:  90% (666/739)
2022-10-11T22:29:14.6124140Z Receiving objects:  91% (673/739)
2022-10-11T22:29:14.6124550Z Receiving objects:  92% (680/739)
2022-10-11T22:29:14.6125330Z remote: Total 739 (delta 64), reused 381 (delta 39), pack-reused 0        
2022-10-11T22:29:14.6125830Z Receiving objects:  93% (688/739)
2022-10-11T22:29:14.6126660Z Receiving objects:  94% (695/739)
2022-10-11T22:29:14.6136450Z Receiving objects:  95% (703/739)
2022-10-11T22:29:14.6136940Z Receiving objects:  96% (710/739)
2022-10-11T22:29:14.6137370Z Receiving objects:  97% (717/739)
2022-10-11T22:29:14.6137790Z Receiving objects:  98% (725/739)
2022-10-11T22:29:14.6138220Z Receiving objects:  99% (732/739)
2022-10-11T22:29:14.6138630Z Receiving objects: 100% (739/739)
2022-10-11T22:29:14.6139080Z Receiving objects: 100% (739/739), 1009.93 KiB | 3.83 MiB/s, done.
2022-10-11T22:29:14.6139530Z Resolving deltas:   0% (0/64)
2022-10-11T22:29:14.6139950Z Resolving deltas:   1% (1/64)
2022-10-11T22:29:14.6140360Z Resolving deltas:   3% (2/64)
2022-10-11T22:29:14.6140780Z Resolving deltas:   4% (3/64)
2022-10-11T22:29:14.6141200Z Resolving deltas:   6% (4/64)
2022-10-11T22:29:14.6141610Z Resolving deltas:   7% (5/64)
2022-10-11T22:29:14.6142010Z Resolving deltas:   9% (6/64)
2022-10-11T22:29:14.6142410Z Resolving deltas:  10% (7/64)
2022-10-11T22:29:14.6142830Z Resolving deltas:  12% (8/64)
2022-10-11T22:29:14.6143270Z Resolving deltas:  14% (9/64)
2022-10-11T22:29:14.6143690Z Resolving deltas:  15% (10/64)
2022-10-11T22:29:14.6144100Z Resolving deltas:  17% (11/64)
2022-10-11T22:29:14.6144510Z Resolving deltas:  20% (13/64)
2022-10-11T22:29:14.6144920Z Resolving deltas:  21% (14/64)
2022-10-11T22:29:14.6145310Z Resolving deltas:  23% (15/64)
2022-10-11T22:29:14.6145730Z Resolving deltas:  25% (16/64)
2022-10-11T22:29:14.6146140Z Resolving deltas:  26% (17/64)
2022-10-11T22:29:14.6146550Z Resolving deltas:  28% (18/64)
2022-10-11T22:29:14.6147170Z Resolving deltas:  29% (19/64)
2022-10-11T22:29:14.6147620Z Resolving deltas:  31% (20/64)
2022-10-11T22:29:14.6148030Z Resolving deltas:  32% (21/64)
2022-10-11T22:29:14.6148440Z Resolving deltas:  34% (22/64)
2022-10-11T22:29:14.6148840Z Resolving deltas:  35% (23/64)
2022-10-11T22:29:14.6149240Z Resolving deltas:  37% (24/64)
2022-10-11T22:29:14.6149640Z Resolving deltas:  39% (25/64)
2022-10-11T22:29:14.6150030Z Resolving deltas:  40% (26/64)
2022-10-11T22:29:14.6150900Z Resolving deltas:  42% (27/64)
2022-10-11T22:29:14.6151310Z Resolving deltas:  43% (28/64)
2022-10-11T22:29:14.6151710Z Resolving deltas:  45% (29/64)
2022-10-11T22:29:14.6152100Z Resolving deltas:  46% (30/64)
2022-10-11T22:29:14.6152490Z Resolving deltas:  48% (31/64)
2022-10-11T22:29:14.6152880Z Resolving deltas:  50% (32/64)
2022-10-11T22:29:14.6153270Z Resolving deltas:  51% (33/64)
2022-10-11T22:29:14.6153670Z Resolving deltas:  53% (34/64)
2022-10-11T22:29:14.6154070Z Resolving deltas:  54% (35/64)
2022-10-11T22:29:14.6154460Z Resolving deltas:  56% (36/64)
2022-10-11T22:29:14.6154850Z Resolving deltas:  57% (37/64)
2022-10-11T22:29:14.6155250Z Resolving deltas:  59% (38/64)
2022-10-11T22:29:14.6155650Z Resolving deltas:  60% (39/64)
2022-10-11T22:29:14.6156040Z Resolving deltas:  62% (40/64)
2022-10-11T22:29:14.6156550Z Resolving deltas:  64% (41/64)
2022-10-11T22:29:14.6156940Z Resolving deltas:  65% (42/64)
2022-10-11T22:29:14.6157320Z Resolving deltas:  67% (43/64)
2022-10-11T22:29:14.6157710Z Resolving deltas:  68% (44/64)
2022-10-11T22:29:14.6158170Z Resolving deltas:  70% (45/64)
2022-10-11T22:29:14.6158580Z Resolving deltas:  71% (46/64)
2022-10-11T22:29:14.6158960Z Resolving deltas:  73% (47/64)
2022-10-11T22:29:14.6159370Z Resolving deltas:  75% (48/64)
2022-10-11T22:29:14.6159770Z Resolving deltas:  76% (49/64)
2022-10-11T22:29:14.6160170Z Resolving deltas:  78% (50/64)
2022-10-11T22:29:14.6160550Z Resolving deltas:  81% (52/64)
2022-10-11T22:29:14.6160950Z Resolving deltas:  82% (53/64)
2022-10-11T22:29:14.6161350Z Resolving deltas:  84% (54/64)
2022-10-11T22:29:14.6161730Z Resolving deltas:  85% (55/64)
2022-10-11T22:29:14.6162140Z Resolving deltas:  87% (56/64)
2022-10-11T22:29:14.6162940Z Resolving deltas:  89% (57/64)
2022-10-11T22:29:14.6163350Z Resolving deltas:  90% (58/64)
2022-10-11T22:29:14.6163730Z Resolving deltas:  92% (59/64)
2022-10-11T22:29:14.6164130Z Resolving deltas:  93% (60/64)
2022-10-11T22:29:14.6164530Z Resolving deltas:  95% (61/64)
2022-10-11T22:29:14.6164960Z Resolving deltas:  96% (62/64)
2022-10-11T22:29:14.6165360Z Resolving deltas:  98% (63/64)
2022-10-11T22:29:14.6165750Z Resolving deltas: 100% (64/64)
2022-10-11T22:29:14.6166150Z Resolving deltas: 100% (64/64), done.
2022-10-11T22:29:14.6166910Z From https://github.com/libp2p/go-libp2p
2022-10-11T22:29:14.6167590Z  * [new ref]         61160169781b232fde9388494d7ef65d13a79b06 -> pull/1820/merge
2022-10-11T22:29:14.6183130Z ##[endgroup]
2022-10-11T22:29:14.6184110Z ##[group]Determining the checkout info
2022-10-11T22:29:14.6186210Z ##[endgroup]
2022-10-11T22:29:14.6187060Z ##[group]Checking out the ref
2022-10-11T22:29:14.6193140Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/1820/merge
2022-10-11T22:29:14.8217890Z HEAD is now at 6116016 Merge fa71b66fc9938ab519480a55557c7f5967f2a924 into 63b8803005ecca56db249a636453e19158499957
2022-10-11T22:29:14.8225490Z ##[endgroup]
2022-10-11T22:29:14.8226460Z ##[group]Setting up auth for fetching submodules
2022-10-11T22:29:14.8236110Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-11T22:29:14.8374460Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-10-11T22:29:14.8492280Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-11T22:29:14.8604690Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-11T22:29:14.8714020Z ##[endgroup]
2022-10-11T22:29:14.8714480Z ##[group]Fetching submodules
2022-10-11T22:29:14.8724890Z [command]/usr/local/bin/git submodule sync --recursive
2022-10-11T22:29:14.9913890Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-11T22:29:15.1175130Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-10-11T22:29:15.2376670Z ##[endgroup]
2022-10-11T22:29:15.2379460Z ##[group]Persisting credentials for submodules
2022-10-11T22:29:15.2381730Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-10-11T22:29:15.3536920Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-10-11T22:29:15.4714610Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-10-11T22:29:15.5831250Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-10-11T22:29:15.6984620Z ##[endgroup]
2022-10-11T22:29:15.7186420Z [command]/usr/local/bin/git log -1 --format='%H'
2022-10-11T22:29:15.7287940Z '61160169781b232fde9388494d7ef65d13a79b06'
