2023-01-27T21:29:11.9343775Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2023-01-27T21:29:11.9344331Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2023-01-27T21:29:11.9348391Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2023-01-27T21:29:11.9348659Z env:
2023-01-27T21:29:11.9348830Z   COVERAGES: 
2023-01-27T21:29:11.9349000Z ##[endgroup]
