2023-01-27T21:29:12.0570267Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2023-01-27T21:29:12.0570800Z with:
2023-01-27T21:29:12.0571385Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt,./test-plans/module-coverage.txt
2023-01-27T21:29:12.0571994Z   env_vars: OS=windows, GO=1.19.x
2023-01-27T21:29:12.0572214Z env:
2023-01-27T21:29:12.0572789Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt,./test-plans/module-coverage.txt
2023-01-27T21:29:12.0573478Z ##[endgroup]
2023-01-27T21:29:12.3228132Z ==> windows OS detected
2023-01-27T21:29:12.9089952Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2023-01-27T21:29:13.0249693Z ==> SHASUM file signed by key id 806bb28aed779869
2023-01-27T21:29:13.2541777Z ==> Uploader SHASUM verified (9dce1ac2d35f550d96d46f8a1116b4f03740d61ca4508bfccdbf1ea1dfeabe4d  codecov.exe)
2023-01-27T21:29:13.2543359Z ==> Running version latest
2023-01-27T21:29:13.3983847Z ==> Running version v0.3.2
2023-01-27T21:29:13.4025397Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.19.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt -f ./test-plans/module-coverage.txt -C bbce7682f4f47976a7f8238dd623891f411d113f
2023-01-27T21:29:13.7809615Z [2023-01-27T21:29:13.772Z] ['info'] 
2023-01-27T21:29:13.7810134Z      _____          _
2023-01-27T21:29:13.7810581Z     / ____|        | |
2023-01-27T21:29:13.7810983Z    | |     ___   __| | ___  ___ _____   __
2023-01-27T21:29:13.7811397Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-01-27T21:29:13.7811761Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-01-27T21:29:13.7812276Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-01-27T21:29:13.7812861Z 
2023-01-27T21:29:13.7813119Z   Codecov report uploader 0.3.2
2023-01-27T21:29:13.8217517Z [2023-01-27T21:29:13.814Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2023-01-27T21:29:13.8252446Z [2023-01-27T21:29:13.817Z] ['info'] -> No token specified or token is empty
2023-01-27T21:29:13.8720306Z [2023-01-27T21:29:13.864Z] ['info'] Searching for coverage files...
2023-01-27T21:29:13.9930428Z [2023-01-27T21:29:13.967Z] ['info'] => Found 6 possible coverage files:
2023-01-27T21:29:13.9931290Z   ./examples/ipfs-camp-2019/module-coverage.txt
2023-01-27T21:29:13.9931971Z   ./examples/module-coverage.txt
2023-01-27T21:29:13.9932583Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-01-27T21:29:13.9933124Z   ./examples/pubsub/chat/module-coverage.txt
2023-01-27T21:29:13.9933592Z   ./module-coverage.txt
2023-01-27T21:29:13.9934032Z   ./test-plans/module-coverage.txt
2023-01-27T21:29:13.9956774Z [2023-01-27T21:29:13.967Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2023-01-27T21:29:13.9957451Z [2023-01-27T21:29:13.969Z] ['info'] Processing ./examples/module-coverage.txt...
2023-01-27T21:29:13.9958851Z [2023-01-27T21:29:13.970Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2023-01-27T21:29:13.9959718Z [2023-01-27T21:29:13.971Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2023-01-27T21:29:13.9960337Z [2023-01-27T21:29:13.971Z] ['info'] Processing ./module-coverage.txt...
2023-01-27T21:29:14.0974501Z [2023-01-27T21:29:14.089Z] ['info'] Processing ./test-plans/module-coverage.txt...
2023-01-27T21:29:14.9741878Z [2023-01-27T21:29:14.966Z] ['info'] Detected GitHub Actions as the CI provider.
2023-01-27T21:29:14.9758601Z [2023-01-27T21:29:14.968Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=marco%2Ffix-rcmgr-conn-accounting-on-master&build=4028237078&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F4028237078&commit=bbce7682f4f47976a7f8238dd623891f411d113f&job=Go+Test&pr=2025&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2023-01-27T21:29:15.9656106Z [2023-01-27T21:29:15.957Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/bbce7682f4f47976a7f8238dd623891f411d113f
2023-01-27T21:29:15.9658059Z https://storage.googleapis.com/codecov/v4/raw/2023-01-27/4B701EF65B8045EB6714BC1A6319EBFB/bbce7682f4f47976a7f8238dd623891f411d113f/e15eac02-329b-4a62-83d6-db8c39791891.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20230127%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20230127T212915Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=dbbcadee08f3527cbd7456774b22923eae277cbdaa9403b8c6e878de8f2c4593
2023-01-27T21:29:15.9659154Z [2023-01-27T21:29:15.958Z] ['info'] Uploading...
2023-01-27T21:29:16.6061064Z [2023-01-27T21:29:16.598Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/bbce7682f4f47976a7f8238dd623891f411d113f"}
