2023-01-27T21:15:38.1044190Z Current runner version: '2.301.1'
2023-01-27T21:15:38.1132655Z ##[group]Operating System
2023-01-27T21:15:38.1133276Z Microsoft Windows Server 2022
2023-01-27T21:15:38.1133615Z 10.0.20348
2023-01-27T21:15:38.1133894Z Datacenter
2023-01-27T21:15:38.1134264Z ##[endgroup]
2023-01-27T21:15:38.1134576Z ##[group]Runner Image
2023-01-27T21:15:38.1134925Z Image: windows-2022
2023-01-27T21:15:38.1135201Z Version: 20230123.1
2023-01-27T21:15:38.1135691Z Included Software: https://github.com/actions/runner-images/blob/win22/20230123.1/images/win/Windows2022-Readme.md
2023-01-27T21:15:38.1136307Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230123.1
2023-01-27T21:15:38.1136735Z ##[endgroup]
2023-01-27T21:15:38.1137083Z ##[group]Runner Image Provisioner
2023-01-27T21:15:38.1137432Z 2.0.98.1
2023-01-27T21:15:38.1137823Z ##[endgroup]
2023-01-27T21:15:38.1138704Z ##[group]GITHUB_TOKEN Permissions
2023-01-27T21:15:38.1139413Z Actions: write
2023-01-27T21:15:38.1139750Z Checks: write
2023-01-27T21:15:38.1140227Z Contents: write
2023-01-27T21:15:38.1140513Z Deployments: write
2023-01-27T21:15:38.1140919Z Discussions: write
2023-01-27T21:15:38.1141186Z Issues: write
2023-01-27T21:15:38.1141471Z Metadata: read
2023-01-27T21:15:38.1141757Z Packages: write
2023-01-27T21:15:38.1142003Z Pages: write
2023-01-27T21:15:38.1142312Z PullRequests: write
2023-01-27T21:15:38.1142665Z RepositoryProjects: write
2023-01-27T21:15:38.1142953Z SecurityEvents: write
2023-01-27T21:15:38.1143257Z Statuses: write
2023-01-27T21:15:38.1143563Z ##[endgroup]
2023-01-27T21:15:38.1149042Z Secret source: Actions
2023-01-27T21:15:38.1149688Z Prepare workflow directory
2023-01-27T21:15:38.2117760Z Prepare all required actions
2023-01-27T21:15:38.2333576Z Getting action download info
2023-01-27T21:15:38.5266288Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-01-27T21:15:39.2406445Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-01-27T21:15:39.8381440Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2023-01-27T21:15:40.2783570Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2023-01-27T21:15:41.0965806Z Complete job name: windows (go 1.19.x)
