2023-01-27T21:29:16.9314741Z Post job cleanup.
2023-01-27T21:29:20.0302866Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-01-27T21:29:20.0633902Z git version 2.39.1.windows.1
2023-01-27T21:29:20.0724481Z Temporarily overriding HOME='D:\a\_temp\18b77629-ff1e-4a87-a93d-0689447e8b7e' before making global git config changes
2023-01-27T21:29:20.0736348Z Adding repository directory to the temporary git global config as a safe directory
2023-01-27T21:29:20.0737240Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2023-01-27T21:29:20.1074049Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-01-27T21:29:20.1416513Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-01-27T21:29:20.6556895Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-27T21:29:20.6859028Z http.https://github.com/.extraheader
2023-01-27T21:29:20.6894567Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-01-27T21:29:20.7235940Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
