2023-01-27T21:15:41.3145007Z ##[group]Run actions/checkout@v3
2023-01-27T21:15:41.3145422Z with:
2023-01-27T21:15:41.3145661Z   submodules: recursive
2023-01-27T21:15:41.3145920Z   repository: libp2p/go-libp2p
2023-01-27T21:15:41.3146463Z   token: ***
2023-01-27T21:15:41.3146698Z   ssh-strict: true
2023-01-27T21:15:41.3146967Z   persist-credentials: true
2023-01-27T21:15:41.3147340Z   clean: true
2023-01-27T21:15:41.3147563Z   fetch-depth: 1
2023-01-27T21:15:41.3147783Z   lfs: false
2023-01-27T21:15:41.3148129Z   set-safe-directory: true
2023-01-27T21:15:41.3148365Z env:
2023-01-27T21:15:41.3148580Z   COVERAGES: 
2023-01-27T21:15:41.3148797Z ##[endgroup]
2023-01-27T21:15:46.4601166Z Syncing repository: libp2p/go-libp2p
2023-01-27T21:15:46.4656182Z ##[group]Getting Git version info
2023-01-27T21:15:46.4657097Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2023-01-27T21:15:46.6467139Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-01-27T21:15:47.0439296Z git version 2.39.1.windows.1
2023-01-27T21:15:47.0487139Z ##[endgroup]
2023-01-27T21:15:47.0516221Z Temporarily overriding HOME='D:\a\_temp\0f9d2113-cbba-4dd7-b5fd-46cbc980bb98' before making global git config changes
2023-01-27T21:15:47.0516939Z Adding repository directory to the temporary git global config as a safe directory
2023-01-27T21:15:47.0527726Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2023-01-27T21:15:47.1152740Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2023-01-27T21:15:47.1161140Z ##[group]Initializing the repository
2023-01-27T21:15:47.1170029Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2023-01-27T21:15:47.2353135Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2023-01-27T21:15:47.2429433Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2023-01-27T21:15:47.2916634Z ##[endgroup]
2023-01-27T21:15:47.2927377Z ##[group]Disabling automatic garbage collection
2023-01-27T21:15:47.2941084Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-01-27T21:15:47.3267551Z ##[endgroup]
2023-01-27T21:15:47.3268036Z ##[group]Setting up auth
2023-01-27T21:15:47.3284485Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-01-27T21:15:47.3618012Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-01-27T21:15:48.7233262Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-27T21:15:48.7629988Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-01-27T21:15:49.2860051Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-01-27T21:15:49.3273234Z ##[endgroup]
2023-01-27T21:15:49.3274600Z ##[group]Fetching the repository
2023-01-27T21:15:49.3315121Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +5f8e60085766564568890ee6d7c4dd69a9f771d4:refs/remotes/pull/2025/merge
2023-01-27T21:15:50.5030780Z remote: Enumerating objects: 737, done.        
2023-01-27T21:15:50.5034753Z remote: Counting objects:   0% (1/737)        
2023-01-27T21:15:50.5035131Z remote: Counting objects:   1% (8/737)        
2023-01-27T21:15:50.5035452Z remote: Counting objects:   2% (15/737)        
2023-01-27T21:15:50.5035738Z remote: Counting objects:   3% (23/737)        
2023-01-27T21:15:50.5035995Z remote: Counting objects:   4% (30/737)        
2023-01-27T21:15:50.5036269Z remote: Counting objects:   5% (37/737)        
2023-01-27T21:15:50.5037770Z remote: Counting objects:   6% (45/737)        
2023-01-27T21:15:50.5038036Z remote: Counting objects:   7% (52/737)        
2023-01-27T21:15:50.5038664Z remote: Counting objects:   8% (59/737)        
2023-01-27T21:15:50.5038949Z remote: Counting objects:   9% (67/737)        
2023-01-27T21:15:50.5039257Z remote: Counting objects:  10% (74/737)        
2023-01-27T21:15:50.5039522Z remote: Counting objects:  11% (82/737)        
2023-01-27T21:15:50.5039830Z remote: Counting objects:  12% (89/737)        
2023-01-27T21:15:50.5040108Z remote: Counting objects:  13% (96/737)        
2023-01-27T21:15:50.5040384Z remote: Counting objects:  14% (104/737)        
2023-01-27T21:15:50.5040673Z remote: Counting objects:  15% (111/737)        
2023-01-27T21:15:50.5040959Z remote: Counting objects:  16% (118/737)        
2023-01-27T21:15:50.5041230Z remote: Counting objects:  17% (126/737)        
2023-01-27T21:15:50.5041515Z remote: Counting objects:  18% (133/737)        
2023-01-27T21:15:50.5041921Z remote: Counting objects:  19% (141/737)        
2023-01-27T21:15:50.5042195Z remote: Counting objects:  20% (148/737)        
2023-01-27T21:15:50.5042452Z remote: Counting objects:  21% (155/737)        
2023-01-27T21:15:50.5042720Z remote: Counting objects:  22% (163/737)        
2023-01-27T21:15:50.5042991Z remote: Counting objects:  23% (170/737)        
2023-01-27T21:15:50.5043248Z remote: Counting objects:  24% (177/737)        
2023-01-27T21:15:50.5043512Z remote: Counting objects:  25% (185/737)        
2023-01-27T21:15:50.5043784Z remote: Counting objects:  26% (192/737)        
2023-01-27T21:15:50.5044668Z remote: Counting objects:  27% (199/737)        
2023-01-27T21:15:50.5044937Z remote: Counting objects:  28% (207/737)        
2023-01-27T21:15:50.5045207Z remote: Counting objects:  29% (214/737)        
2023-01-27T21:15:50.5045462Z remote: Counting objects:  30% (222/737)        
2023-01-27T21:15:50.5045735Z remote: Counting objects:  31% (229/737)        
2023-01-27T21:15:50.5046011Z remote: Counting objects:  32% (236/737)        
2023-01-27T21:15:50.5046277Z remote: Counting objects:  33% (244/737)        
2023-01-27T21:15:50.5046532Z remote: Counting objects:  34% (251/737)        
2023-01-27T21:15:50.5047360Z remote: Counting objects:  35% (258/737)        
2023-01-27T21:15:50.5047727Z remote: Counting objects:  36% (266/737)        
2023-01-27T21:15:50.5048002Z remote: Counting objects:  37% (273/737)        
2023-01-27T21:15:50.5048294Z remote: Counting objects:  38% (281/737)        
2023-01-27T21:15:50.5048576Z remote: Counting objects:  39% (288/737)        
2023-01-27T21:15:50.5048872Z remote: Counting objects:  40% (295/737)        
2023-01-27T21:15:50.5049139Z remote: Counting objects:  41% (303/737)        
2023-01-27T21:15:50.5049416Z remote: Counting objects:  42% (310/737)        
2023-01-27T21:15:50.5049825Z remote: Counting objects:  43% (317/737)        
2023-01-27T21:15:50.5050288Z remote: Counting objects:  44% (325/737)        
2023-01-27T21:15:50.5050574Z remote: Counting objects:  45% (332/737)        
2023-01-27T21:15:50.5050850Z remote: Counting objects:  46% (340/737)        
2023-01-27T21:15:50.5051107Z remote: Counting objects:  47% (347/737)        
2023-01-27T21:15:50.5051376Z remote: Counting objects:  48% (354/737)        
2023-01-27T21:15:50.5051649Z remote: Counting objects:  49% (362/737)        
2023-01-27T21:15:50.5051901Z remote: Counting objects:  50% (369/737)        
2023-01-27T21:15:50.5052174Z remote: Counting objects:  51% (376/737)        
2023-01-27T21:15:50.5052442Z remote: Counting objects:  52% (384/737)        
2023-01-27T21:15:50.5052832Z remote: Counting objects:  53% (391/737)        
2023-01-27T21:15:50.5053096Z remote: Counting objects:  54% (398/737)        
2023-01-27T21:15:50.5053378Z remote: Counting objects:  55% (406/737)        
2023-01-27T21:15:50.5053655Z remote: Counting objects:  56% (413/737)        
2023-01-27T21:15:50.5053918Z remote: Counting objects:  57% (421/737)        
2023-01-27T21:15:50.5054797Z remote: Counting objects:  58% (428/737)        
2023-01-27T21:15:50.5055077Z remote: Counting objects:  59% (435/737)        
2023-01-27T21:15:50.5055341Z remote: Counting objects:  60% (443/737)        
2023-01-27T21:15:50.5055619Z remote: Counting objects:  61% (450/737)        
2023-01-27T21:15:50.5055896Z remote: Counting objects:  62% (457/737)        
2023-01-27T21:15:50.5056160Z remote: Counting objects:  63% (465/737)        
2023-01-27T21:15:50.5056599Z remote: Counting objects:  64% (472/737)        
2023-01-27T21:15:50.5056872Z remote: Counting objects:  65% (480/737)        
2023-01-27T21:15:50.5057150Z remote: Counting objects:  66% (487/737)        
2023-01-27T21:15:50.5057419Z remote: Counting objects:  67% (494/737)        
2023-01-27T21:15:50.5057799Z remote: Counting objects:  68% (502/737)        
2023-01-27T21:15:50.5058073Z remote: Counting objects:  69% (509/737)        
2023-01-27T21:15:50.5058349Z remote: Counting objects:  70% (516/737)        
2023-01-27T21:15:50.5058616Z remote: Counting objects:  71% (524/737)        
2023-01-27T21:15:50.5058892Z remote: Counting objects:  72% (531/737)        
2023-01-27T21:15:50.5059174Z remote: Counting objects:  73% (539/737)        
2023-01-27T21:15:50.5059438Z remote: Counting objects:  74% (546/737)        
2023-01-27T21:15:50.5059712Z remote: Counting objects:  75% (553/737)        
2023-01-27T21:15:50.5059991Z remote: Counting objects:  76% (561/737)        
2023-01-27T21:15:50.5060256Z remote: Counting objects:  77% (568/737)        
2023-01-27T21:15:50.5060530Z remote: Counting objects:  78% (575/737)        
2023-01-27T21:15:50.5060907Z remote: Counting objects:  79% (583/737)        
2023-01-27T21:15:50.5061184Z remote: Counting objects:  80% (590/737)        
2023-01-27T21:15:50.5061447Z remote: Counting objects:  81% (597/737)        
2023-01-27T21:15:50.5061724Z remote: Counting objects:  82% (605/737)        
2023-01-27T21:15:50.5062007Z remote: Counting objects:  83% (612/737)        
2023-01-27T21:15:50.5062273Z remote: Counting objects:  84% (620/737)        
2023-01-27T21:15:50.5062547Z remote: Counting objects:  85% (627/737)        
2023-01-27T21:15:50.5062824Z remote: Counting objects:  86% (634/737)        
2023-01-27T21:15:50.5063086Z remote: Counting objects:  87% (642/737)        
2023-01-27T21:15:50.5063368Z remote: Counting objects:  88% (649/737)        
2023-01-27T21:15:50.5063645Z remote: Counting objects:  89% (656/737)        
2023-01-27T21:15:50.5063909Z remote: Counting objects:  90% (664/737)        
2023-01-27T21:15:50.5064190Z remote: Counting objects:  91% (671/737)        
2023-01-27T21:15:50.5064468Z remote: Counting objects:  92% (679/737)        
2023-01-27T21:15:50.5064746Z remote: Counting objects:  93% (686/737)        
2023-01-27T21:15:50.5065009Z remote: Counting objects:  94% (693/737)        
2023-01-27T21:15:50.5065287Z remote: Counting objects:  95% (701/737)        
2023-01-27T21:15:50.5065564Z remote: Counting objects:  96% (708/737)        
2023-01-27T21:15:50.5065989Z remote: Counting objects:  97% (715/737)        
2023-01-27T21:15:50.5066257Z remote: Counting objects:  98% (723/737)        
2023-01-27T21:15:50.5066525Z remote: Counting objects:  99% (730/737)        
2023-01-27T21:15:50.5452244Z remote: Counting objects: 100% (737/737)        
2023-01-27T21:15:50.5456012Z remote: Counting objects: 100% (737/737), done.        
2023-01-27T21:15:50.5456396Z remote: Compressing objects:   0% (1/652)        
2023-01-27T21:15:50.5456703Z remote: Compressing objects:   1% (7/652)        
2023-01-27T21:15:50.5457027Z remote: Compressing objects:   2% (14/652)        
2023-01-27T21:15:50.5457315Z remote: Compressing objects:   3% (20/652)        
2023-01-27T21:15:50.5457620Z remote: Compressing objects:   4% (27/652)        
2023-01-27T21:15:50.5457928Z remote: Compressing objects:   5% (33/652)        
2023-01-27T21:15:50.5458212Z remote: Compressing objects:   6% (40/652)        
2023-01-27T21:15:50.5458518Z remote: Compressing objects:   7% (46/652)        
2023-01-27T21:15:50.5459077Z remote: Compressing objects:   8% (53/652)        
2023-01-27T21:15:50.5459362Z remote: Compressing objects:   9% (59/652)        
2023-01-27T21:15:50.5459658Z remote: Compressing objects:  10% (66/652)        
2023-01-27T21:15:50.5459953Z remote: Compressing objects:  11% (72/652)        
2023-01-27T21:15:50.5460266Z remote: Compressing objects:  12% (79/652)        
2023-01-27T21:15:50.5460545Z remote: Compressing objects:  13% (85/652)        
2023-01-27T21:15:50.5460840Z remote: Compressing objects:  14% (92/652)        
2023-01-27T21:15:50.5461143Z remote: Compressing objects:  15% (98/652)        
2023-01-27T21:15:50.5461425Z remote: Compressing objects:  16% (105/652)        
2023-01-27T21:15:50.5461726Z remote: Compressing objects:  17% (111/652)        
2023-01-27T21:15:50.5462029Z remote: Compressing objects:  18% (118/652)        
2023-01-27T21:15:50.5462332Z remote: Compressing objects:  19% (124/652)        
2023-01-27T21:15:50.5462617Z remote: Compressing objects:  20% (131/652)        
2023-01-27T21:15:50.5462916Z remote: Compressing objects:  21% (137/652)        
2023-01-27T21:15:50.5463216Z remote: Compressing objects:  22% (144/652)        
2023-01-27T21:15:50.5463497Z remote: Compressing objects:  23% (150/652)        
2023-01-27T21:15:50.5463796Z remote: Compressing objects:  24% (157/652)        
2023-01-27T21:15:50.5464092Z remote: Compressing objects:  25% (163/652)        
2023-01-27T21:15:50.5464370Z remote: Compressing objects:  26% (170/652)        
2023-01-27T21:15:50.5464763Z remote: Compressing objects:  27% (177/652)        
2023-01-27T21:15:50.5465060Z remote: Compressing objects:  28% (183/652)        
2023-01-27T21:15:50.5465358Z remote: Compressing objects:  29% (190/652)        
2023-01-27T21:15:50.5465636Z remote: Compressing objects:  30% (196/652)        
2023-01-27T21:15:50.5465928Z remote: Compressing objects:  31% (203/652)        
2023-01-27T21:15:50.5893746Z remote: Compressing objects:  32% (209/652)        
2023-01-27T21:15:50.5894332Z remote: Compressing objects:  33% (216/652)        
2023-01-27T21:15:50.5894823Z remote: Compressing objects:  34% (222/652)        
2023-01-27T21:15:50.5895248Z remote: Compressing objects:  35% (229/652)        
2023-01-27T21:15:50.5895628Z remote: Compressing objects:  36% (235/652)        
2023-01-27T21:15:50.5896021Z remote: Compressing objects:  37% (242/652)        
2023-01-27T21:15:50.5896413Z remote: Compressing objects:  38% (248/652)        
2023-01-27T21:15:50.5896800Z remote: Compressing objects:  39% (255/652)        
2023-01-27T21:15:50.5897551Z remote: Compressing objects:  40% (261/652)        
2023-01-27T21:15:50.5897915Z remote: Compressing objects:  41% (268/652)        
2023-01-27T21:15:50.5898207Z remote: Compressing objects:  42% (274/652)        
2023-01-27T21:15:50.5898611Z remote: Compressing objects:  43% (281/652)        
2023-01-27T21:15:50.5898910Z remote: Compressing objects:  44% (287/652)        
2023-01-27T21:15:50.5899221Z remote: Compressing objects:  45% (294/652)        
2023-01-27T21:15:50.5899521Z remote: Compressing objects:  46% (300/652)        
2023-01-27T21:15:50.5899803Z remote: Compressing objects:  47% (307/652)        
2023-01-27T21:15:50.5900100Z remote: Compressing objects:  48% (313/652)        
2023-01-27T21:15:50.5900392Z remote: Compressing objects:  49% (320/652)        
2023-01-27T21:15:50.5900674Z remote: Compressing objects:  50% (326/652)        
2023-01-27T21:15:50.5900969Z remote: Compressing objects:  51% (333/652)        
2023-01-27T21:15:50.5901271Z remote: Compressing objects:  52% (340/652)        
2023-01-27T21:15:50.5901551Z remote: Compressing objects:  53% (346/652)        
2023-01-27T21:15:50.5901853Z remote: Compressing objects:  54% (353/652)        
2023-01-27T21:15:50.5902419Z remote: Compressing objects:  55% (359/652)        
2023-01-27T21:15:50.5902696Z remote: Compressing objects:  56% (366/652)        
2023-01-27T21:15:50.5902957Z remote: Compressing objects:  57% (372/652)        
2023-01-27T21:15:50.5903471Z remote: Compressing objects:  58% (379/652)        
2023-01-27T21:15:50.5903869Z remote: Compressing objects:  59% (385/652)        
2023-01-27T21:15:50.5904136Z remote: Compressing objects:  60% (392/652)        
2023-01-27T21:15:50.5904422Z remote: Compressing objects:  61% (398/652)        
2023-01-27T21:15:50.5904703Z remote: Compressing objects:  62% (405/652)        
2023-01-27T21:15:50.5904973Z remote: Compressing objects:  63% (411/652)        
2023-01-27T21:15:50.5905257Z remote: Compressing objects:  64% (418/652)        
2023-01-27T21:15:50.5905544Z remote: Compressing objects:  65% (424/652)        
2023-01-27T21:15:50.5905826Z remote: Compressing objects:  66% (431/652)        
2023-01-27T21:15:50.5906091Z remote: Compressing objects:  67% (437/652)        
2023-01-27T21:15:50.5906374Z remote: Compressing objects:  68% (444/652)        
2023-01-27T21:15:50.5906656Z remote: Compressing objects:  69% (450/652)        
2023-01-27T21:15:50.6018386Z remote: Compressing objects:  70% (457/652)        
2023-01-27T21:15:50.6018902Z remote: Compressing objects:  71% (463/652)        
2023-01-27T21:15:50.6019392Z remote: Compressing objects:  72% (470/652)        
2023-01-27T21:15:50.6019971Z remote: Compressing objects:  73% (476/652)        
2023-01-27T21:15:50.6020391Z remote: Compressing objects:  74% (483/652)        
2023-01-27T21:15:50.6021007Z remote: Compressing objects:  75% (489/652)        
2023-01-27T21:15:50.6021409Z remote: Compressing objects:  76% (496/652)        
2023-01-27T21:15:50.6023722Z remote: Compressing objects:  77% (503/652)        
2023-01-27T21:15:50.6024207Z remote: Compressing objects:  78% (509/652)        
2023-01-27T21:15:50.6024629Z remote: Compressing objects:  79% (516/652)        
2023-01-27T21:15:50.6025030Z remote: Compressing objects:  80% (522/652)        
2023-01-27T21:15:50.6025452Z remote: Compressing objects:  81% (529/652)        
2023-01-27T21:15:50.6025866Z remote: Compressing objects:  82% (535/652)        
2023-01-27T21:15:50.6026294Z remote: Compressing objects:  83% (542/652)        
2023-01-27T21:15:50.6026691Z remote: Compressing objects:  84% (548/652)        
2023-01-27T21:15:50.6027110Z remote: Compressing objects:  85% (555/652)        
2023-01-27T21:15:50.6027522Z remote: Compressing objects:  86% (561/652)        
2023-01-27T21:15:50.6027920Z remote: Compressing objects:  87% (568/652)        
2023-01-27T21:15:50.6028389Z remote: Compressing objects:  88% (574/652)        
2023-01-27T21:15:50.6028826Z remote: Compressing objects:  89% (581/652)        
2023-01-27T21:15:50.6029454Z remote: Compressing objects:  90% (587/652)        
2023-01-27T21:15:50.6029988Z remote: Compressing objects:  91% (594/652)        
2023-01-27T21:15:50.6030388Z remote: Compressing objects:  92% (600/652)        
2023-01-27T21:15:50.6030854Z remote: Compressing objects:  93% (607/652)        
2023-01-27T21:15:50.6031264Z remote: Compressing objects:  94% (613/652)        
2023-01-27T21:15:50.6031669Z remote: Compressing objects:  95% (620/652)        
2023-01-27T21:15:50.6032066Z remote: Compressing objects:  96% (626/652)        
2023-01-27T21:15:50.6032570Z remote: Compressing objects:  97% (633/652)        
2023-01-27T21:15:50.6032991Z remote: Compressing objects:  98% (639/652)        
2023-01-27T21:15:50.6033540Z remote: Compressing objects:  99% (646/652)        
2023-01-27T21:15:50.6034387Z remote: Compressing objects: 100% (652/652)        
2023-01-27T21:15:50.6034840Z remote: Compressing objects: 100% (652/652), done.        
2023-01-27T21:15:50.6545495Z Receiving objects:   0% (1/737)
2023-01-27T21:15:50.6554427Z Receiving objects:   1% (8/737)
2023-01-27T21:15:50.6561446Z Receiving objects:   2% (15/737)
2023-01-27T21:15:50.6572794Z Receiving objects:   3% (23/737)
2023-01-27T21:15:50.6703409Z Receiving objects:   4% (30/737)
2023-01-27T21:15:50.6708639Z Receiving objects:   5% (37/737)
2023-01-27T21:15:50.6713939Z Receiving objects:   6% (45/737)
2023-01-27T21:15:50.6716763Z Receiving objects:   7% (52/737)
2023-01-27T21:15:50.6717196Z Receiving objects:   8% (59/737)
2023-01-27T21:15:50.6717721Z Receiving objects:   9% (67/737)
2023-01-27T21:15:50.6718348Z Receiving objects:  10% (74/737)
2023-01-27T21:15:50.6718769Z Receiving objects:  11% (82/737)
2023-01-27T21:15:50.6719190Z Receiving objects:  12% (89/737)
2023-01-27T21:15:50.6719586Z Receiving objects:  13% (96/737)
2023-01-27T21:15:50.6720005Z Receiving objects:  14% (104/737)
2023-01-27T21:15:50.6722534Z Receiving objects:  15% (111/737)
2023-01-27T21:15:50.6723124Z Receiving objects:  16% (118/737)
2023-01-27T21:15:50.6723558Z Receiving objects:  17% (126/737)
2023-01-27T21:15:50.6744827Z Receiving objects:  18% (133/737)
2023-01-27T21:15:50.6766017Z Receiving objects:  19% (141/737)
2023-01-27T21:15:50.6812834Z Receiving objects:  20% (148/737)
2023-01-27T21:15:50.6834848Z Receiving objects:  21% (155/737)
2023-01-27T21:15:50.6880110Z Receiving objects:  22% (163/737)
2023-01-27T21:15:50.6906318Z Receiving objects:  23% (170/737)
2023-01-27T21:15:50.6933515Z Receiving objects:  24% (177/737)
2023-01-27T21:15:50.6980974Z Receiving objects:  25% (185/737)
2023-01-27T21:15:50.7011178Z Receiving objects:  26% (192/737)
2023-01-27T21:15:50.7014368Z Receiving objects:  27% (199/737)
2023-01-27T21:15:50.7015091Z Receiving objects:  28% (207/737)
2023-01-27T21:15:50.7015524Z Receiving objects:  29% (214/737)
2023-01-27T21:15:50.7015940Z Receiving objects:  30% (222/737)
2023-01-27T21:15:50.7019025Z Receiving objects:  31% (229/737)
2023-01-27T21:15:50.7019496Z Receiving objects:  32% (236/737)
2023-01-27T21:15:50.7020199Z Receiving objects:  33% (244/737)
2023-01-27T21:15:50.7021548Z Receiving objects:  34% (251/737)
2023-01-27T21:15:50.7022972Z Receiving objects:  35% (258/737)
2023-01-27T21:15:50.7025790Z Receiving objects:  36% (266/737)
2023-01-27T21:15:50.7026261Z Receiving objects:  37% (273/737)
2023-01-27T21:15:50.7026580Z Receiving objects:  38% (281/737)
2023-01-27T21:15:50.7027987Z Receiving objects:  39% (288/737)
2023-01-27T21:15:50.7029656Z Receiving objects:  40% (295/737)
2023-01-27T21:15:50.7029987Z Receiving objects:  41% (303/737)
2023-01-27T21:15:50.7030294Z Receiving objects:  42% (310/737)
2023-01-27T21:15:50.7030582Z Receiving objects:  43% (317/737)
2023-01-27T21:15:50.7030884Z Receiving objects:  44% (325/737)
2023-01-27T21:15:50.7031188Z Receiving objects:  45% (332/737)
2023-01-27T21:15:50.7033713Z Receiving objects:  46% (340/737)
2023-01-27T21:15:50.7034307Z Receiving objects:  47% (347/737)
2023-01-27T21:15:50.7034638Z Receiving objects:  48% (354/737)
2023-01-27T21:15:50.7034966Z Receiving objects:  49% (362/737)
2023-01-27T21:15:50.7035268Z Receiving objects:  50% (369/737)
2023-01-27T21:15:50.7036514Z Receiving objects:  51% (376/737)
2023-01-27T21:15:50.7037130Z Receiving objects:  52% (384/737)
2023-01-27T21:15:50.7037584Z Receiving objects:  53% (391/737)
2023-01-27T21:15:50.7037879Z Receiving objects:  54% (398/737)
2023-01-27T21:15:50.7038189Z Receiving objects:  55% (406/737)
2023-01-27T21:15:50.7038497Z Receiving objects:  56% (413/737)
2023-01-27T21:15:50.7038781Z Receiving objects:  57% (421/737)
2023-01-27T21:15:50.7039084Z Receiving objects:  58% (428/737)
2023-01-27T21:15:50.7039379Z Receiving objects:  59% (435/737)
2023-01-27T21:15:50.7041288Z Receiving objects:  60% (443/737)
2023-01-27T21:15:50.7041616Z Receiving objects:  61% (450/737)
2023-01-27T21:15:50.7042056Z Receiving objects:  62% (457/737)
2023-01-27T21:15:50.7042368Z Receiving objects:  63% (465/737)
2023-01-27T21:15:50.7042671Z Receiving objects:  64% (472/737)
2023-01-27T21:15:50.7042997Z Receiving objects:  65% (480/737)
2023-01-27T21:15:50.7043304Z Receiving objects:  66% (487/737)
2023-01-27T21:15:50.7043615Z Receiving objects:  67% (494/737)
2023-01-27T21:15:50.7043911Z Receiving objects:  68% (502/737)
2023-01-27T21:15:50.7044215Z Receiving objects:  69% (509/737)
2023-01-27T21:15:50.7044521Z Receiving objects:  70% (516/737)
2023-01-27T21:15:50.7046348Z Receiving objects:  71% (524/737)
2023-01-27T21:15:50.7046777Z Receiving objects:  72% (531/737)
2023-01-27T21:15:50.7047098Z Receiving objects:  73% (539/737)
2023-01-27T21:15:50.7047411Z Receiving objects:  74% (546/737)
2023-01-27T21:15:50.7047710Z Receiving objects:  75% (553/737)
2023-01-27T21:15:50.7048031Z Receiving objects:  76% (561/737)
2023-01-27T21:15:50.7048340Z Receiving objects:  77% (568/737)
2023-01-27T21:15:50.7048649Z Receiving objects:  78% (575/737)
2023-01-27T21:15:50.7050678Z Receiving objects:  79% (583/737)
2023-01-27T21:15:50.7054609Z Receiving objects:  80% (590/737)
2023-01-27T21:15:50.7060122Z Receiving objects:  81% (597/737)
2023-01-27T21:15:50.7064188Z Receiving objects:  82% (605/737)
2023-01-27T21:15:50.7069284Z Receiving objects:  83% (612/737)
2023-01-27T21:15:50.7075006Z Receiving objects:  84% (620/737)
2023-01-27T21:15:50.7077653Z Receiving objects:  85% (627/737)
2023-01-27T21:15:50.7084108Z Receiving objects:  86% (634/737)
2023-01-27T21:15:50.7086326Z Receiving objects:  87% (642/737)
2023-01-27T21:15:50.7090144Z Receiving objects:  88% (649/737)
2023-01-27T21:15:50.7096280Z Receiving objects:  89% (656/737)
2023-01-27T21:15:50.7102665Z Receiving objects:  90% (664/737)
2023-01-27T21:15:50.7108579Z Receiving objects:  91% (671/737)
2023-01-27T21:15:50.7116613Z Receiving objects:  92% (679/737)
2023-01-27T21:15:50.7122252Z Receiving objects:  93% (686/737)
2023-01-27T21:15:50.7127068Z Receiving objects:  94% (693/737)
2023-01-27T21:15:50.7131923Z Receiving objects:  95% (701/737)
2023-01-27T21:15:50.7155138Z Receiving objects:  96% (708/737)
2023-01-27T21:15:50.7162384Z Receiving objects:  97% (715/737)
2023-01-27T21:15:50.7163979Z remote: Total 737 (delta 61), reused 391 (delta 41), pack-reused 0        
2023-01-27T21:15:50.7164766Z Receiving objects:  98% (723/737)
2023-01-27T21:15:50.7165796Z Receiving objects:  99% (730/737)
2023-01-27T21:15:50.7196882Z Receiving objects: 100% (737/737)
2023-01-27T21:15:50.7260241Z Receiving objects: 100% (737/737), 987.92 KiB | 13.17 MiB/s, done.
2023-01-27T21:15:50.7268898Z Resolving deltas:   0% (0/61)
2023-01-27T21:15:50.7270865Z Resolving deltas:   1% (1/61)
2023-01-27T21:15:50.7271331Z Resolving deltas:   3% (2/61)
2023-01-27T21:15:50.7271735Z Resolving deltas:   4% (3/61)
2023-01-27T21:15:50.7272128Z Resolving deltas:   6% (4/61)
2023-01-27T21:15:50.7272516Z Resolving deltas:   8% (5/61)
2023-01-27T21:15:50.7272917Z Resolving deltas:   9% (6/61)
2023-01-27T21:15:50.7273311Z Resolving deltas:  11% (7/61)
2023-01-27T21:15:50.7329615Z Resolving deltas:  13% (8/61)
2023-01-27T21:15:50.7329995Z Resolving deltas:  14% (9/61)
2023-01-27T21:15:50.7330297Z Resolving deltas:  16% (10/61)
2023-01-27T21:15:50.7331279Z Resolving deltas:  18% (11/61)
2023-01-27T21:15:50.7331524Z Resolving deltas:  19% (12/61)
2023-01-27T21:15:50.7331767Z Resolving deltas:  21% (13/61)
2023-01-27T21:15:50.7332010Z Resolving deltas:  22% (14/61)
2023-01-27T21:15:50.7332242Z Resolving deltas:  24% (15/61)
2023-01-27T21:15:50.7332485Z Resolving deltas:  26% (16/61)
2023-01-27T21:15:50.7332722Z Resolving deltas:  27% (17/61)
2023-01-27T21:15:50.7332945Z Resolving deltas:  29% (18/61)
2023-01-27T21:15:50.7333174Z Resolving deltas:  31% (19/61)
2023-01-27T21:15:50.7333398Z Resolving deltas:  32% (20/61)
2023-01-27T21:15:50.7333634Z Resolving deltas:  34% (21/61)
2023-01-27T21:15:50.7333864Z Resolving deltas:  36% (22/61)
2023-01-27T21:15:50.7334104Z Resolving deltas:  37% (23/61)
2023-01-27T21:15:50.7334347Z Resolving deltas:  39% (24/61)
2023-01-27T21:15:50.7334572Z Resolving deltas:  40% (25/61)
2023-01-27T21:15:50.7334814Z Resolving deltas:  42% (26/61)
2023-01-27T21:15:50.7335053Z Resolving deltas:  44% (27/61)
2023-01-27T21:15:50.7335283Z Resolving deltas:  45% (28/61)
2023-01-27T21:15:50.7335507Z Resolving deltas:  47% (29/61)
2023-01-27T21:15:50.7335733Z Resolving deltas:  49% (30/61)
2023-01-27T21:15:50.7335956Z Resolving deltas:  50% (31/61)
2023-01-27T21:15:50.7336187Z Resolving deltas:  52% (32/61)
2023-01-27T21:15:50.7336917Z Resolving deltas:  54% (33/61)
2023-01-27T21:15:50.7337135Z Resolving deltas:  55% (34/61)
2023-01-27T21:15:50.7337360Z Resolving deltas:  57% (35/61)
2023-01-27T21:15:50.7337710Z Resolving deltas:  59% (36/61)
2023-01-27T21:15:50.7337937Z Resolving deltas:  60% (37/61)
2023-01-27T21:15:50.7338162Z Resolving deltas:  62% (38/61)
2023-01-27T21:15:50.7338396Z Resolving deltas:  63% (39/61)
2023-01-27T21:15:50.7338621Z Resolving deltas:  65% (40/61)
2023-01-27T21:15:50.7338896Z Resolving deltas:  67% (41/61)
2023-01-27T21:15:50.7339134Z Resolving deltas:  68% (42/61)
2023-01-27T21:15:50.7339367Z Resolving deltas:  70% (43/61)
2023-01-27T21:15:50.7339781Z Resolving deltas:  72% (44/61)
2023-01-27T21:15:50.7340472Z Resolving deltas:  73% (45/61)
2023-01-27T21:15:50.7340718Z Resolving deltas:  75% (46/61)
2023-01-27T21:15:50.7340939Z Resolving deltas:  77% (47/61)
2023-01-27T21:15:50.7341166Z Resolving deltas:  78% (48/61)
2023-01-27T21:15:50.7341398Z Resolving deltas:  80% (49/61)
2023-01-27T21:15:50.7341745Z Resolving deltas:  81% (50/61)
2023-01-27T21:15:50.7341965Z Resolving deltas:  83% (51/61)
2023-01-27T21:15:50.7342185Z Resolving deltas:  85% (52/61)
2023-01-27T21:15:50.7342403Z Resolving deltas:  86% (53/61)
2023-01-27T21:15:50.7342636Z Resolving deltas:  88% (54/61)
2023-01-27T21:15:50.7342861Z Resolving deltas:  90% (55/61)
2023-01-27T21:15:50.7343077Z Resolving deltas:  91% (56/61)
2023-01-27T21:15:50.7343300Z Resolving deltas:  93% (57/61)
2023-01-27T21:15:50.7343528Z Resolving deltas:  95% (58/61)
2023-01-27T21:15:50.7344018Z Resolving deltas:  96% (59/61)
2023-01-27T21:15:50.7344249Z Resolving deltas:  98% (60/61)
2023-01-27T21:15:50.7344469Z Resolving deltas: 100% (61/61)
2023-01-27T21:15:50.7344699Z Resolving deltas: 100% (61/61), done.
2023-01-27T21:15:50.7794849Z From https://github.com/libp2p/go-libp2p
2023-01-27T21:15:50.7795959Z  * [new ref]         5f8e60085766564568890ee6d7c4dd69a9f771d4 -> pull/2025/merge
2023-01-27T21:15:50.8042853Z ##[endgroup]
2023-01-27T21:15:50.8043579Z ##[group]Determining the checkout info
2023-01-27T21:15:50.8044282Z ##[endgroup]
2023-01-27T21:15:50.8044892Z ##[group]Checking out the ref
2023-01-27T21:15:50.8061593Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/2025/merge
2023-01-27T21:15:51.0320284Z Note: switching to 'refs/remotes/pull/2025/merge'.
2023-01-27T21:15:51.0321244Z 
2023-01-27T21:15:51.0323055Z You are in 'detached HEAD' state. You can look around, make experimental
2023-01-27T21:15:51.0323663Z changes and commit them, and you can discard any commits you make in this
2023-01-27T21:15:51.0324177Z state without impacting any branches by switching back to a branch.
2023-01-27T21:15:51.0324484Z 
2023-01-27T21:15:51.0324751Z If you want to create a new branch to retain commits you create, you may
2023-01-27T21:15:51.0325429Z do so (now or later) by using -c with the switch command. Example:
2023-01-27T21:15:51.0325762Z 
2023-01-27T21:15:51.0326081Z   git switch -c <new-branch-name>
2023-01-27T21:15:51.0326345Z 
2023-01-27T21:15:51.0326546Z Or undo this operation with:
2023-01-27T21:15:51.0326793Z 
2023-01-27T21:15:51.0326969Z   git switch -
2023-01-27T21:15:51.0327310Z 
2023-01-27T21:15:51.0327603Z Turn off this advice by setting config variable advice.detachedHead to false
2023-01-27T21:15:51.0327928Z 
2023-01-27T21:15:51.0328237Z HEAD is now at 5f8e600 Merge bbce7682f4f47976a7f8238dd623891f411d113f into 6b9c11680e0bb412ef7515f266531c23245015dc
2023-01-27T21:15:51.0355040Z ##[endgroup]
2023-01-27T21:15:51.0355625Z ##[group]Setting up auth for fetching submodules
2023-01-27T21:15:51.0365824Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-01-27T21:15:51.0737265Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2023-01-27T21:15:51.1235730Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2023-01-27T21:15:51.1613464Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2023-01-27T21:15:51.1955460Z ##[endgroup]
2023-01-27T21:15:51.1956197Z ##[group]Fetching submodules
2023-01-27T21:15:51.1965711Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2023-01-27T21:15:51.7195061Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-01-27T21:15:52.2534512Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2023-01-27T21:15:52.7629057Z ##[endgroup]
2023-01-27T21:15:52.7629709Z ##[group]Persisting credentials for submodules
2023-01-27T21:15:52.7643095Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :\""
2023-01-27T21:15:53.2830057Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url\""
2023-01-27T21:15:53.7964066Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2023-01-27T21:15:54.3113750Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2023-01-27T21:15:54.9314199Z ##[endgroup]
2023-01-27T21:15:54.9315839Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-01-27T21:15:54.9316349Z '5f8e60085766564568890ee6d7c4dd69a9f771d4'
