2023-01-27T21:15:54.9748652Z ##[group]Run actions/setup-go@v3
2023-01-27T21:15:54.9748991Z with:
2023-01-27T21:15:54.9749193Z   go-version: 1.19.x
2023-01-27T21:15:54.9749408Z   check-latest: false
2023-01-27T21:15:54.9749771Z   token: ***
2023-01-27T21:15:54.9749973Z   cache: false
2023-01-27T21:15:54.9750148Z env:
2023-01-27T21:15:54.9750331Z   COVERAGES: 
2023-01-27T21:15:54.9750535Z ##[endgroup]
2023-01-27T21:15:55.5811218Z Setup go version spec 1.19.x
2023-01-27T21:15:55.5813788Z Found in cache @ C:\hostedtoolcache\windows\go\1.19.5\x64
2023-01-27T21:15:55.5814060Z Added go to the path
2023-01-27T21:15:59.8130984Z Successfully set up Go version 1.19.x
2023-01-27T21:15:59.8514912Z go version go1.19.5 windows/amd64
2023-01-27T21:15:59.8515299Z 
2023-01-27T21:15:59.8528020Z ##[group]go env
2023-01-27T21:16:03.3909814Z set GO111MODULE=
2023-01-27T21:16:03.3910318Z set GOARCH=amd64
2023-01-27T21:16:03.3910695Z set GOBIN=
2023-01-27T21:16:03.3911428Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2023-01-27T21:16:03.3911974Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2023-01-27T21:16:03.3912313Z set GOEXE=.exe
2023-01-27T21:16:03.3912612Z set GOEXPERIMENT=
2023-01-27T21:16:03.3912911Z set GOFLAGS=
2023-01-27T21:16:03.3913195Z set GOHOSTARCH=amd64
2023-01-27T21:16:03.3913510Z set GOHOSTOS=windows
2023-01-27T21:16:03.3913810Z set GOINSECURE=
2023-01-27T21:16:03.3914165Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2023-01-27T21:16:03.3914489Z set GONOPROXY=
2023-01-27T21:16:03.3914777Z set GONOSUMDB=
2023-01-27T21:16:03.3915066Z set GOOS=windows
2023-01-27T21:16:03.3915381Z set GOPATH=C:\Users\runneradmin\go
2023-01-27T21:16:03.3915714Z set GOPRIVATE=
2023-01-27T21:16:03.3916088Z set GOPROXY=https://proxy.golang.org,direct
2023-01-27T21:16:03.3916511Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.5\x64
2023-01-27T21:16:03.3916865Z set GOSUMDB=sum.golang.org
2023-01-27T21:16:03.3917170Z set GOTMPDIR=
2023-01-27T21:16:03.3917579Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.5\x64\pkg\tool\windows_amd64
2023-01-27T21:16:03.3917951Z set GOVCS=
2023-01-27T21:16:03.3918252Z set GOVERSION=go1.19.5
2023-01-27T21:16:03.3918556Z set GCCGO=gccgo
2023-01-27T21:16:03.3918845Z set GOAMD64=v1
2023-01-27T21:16:03.3919112Z set AR=ar
2023-01-27T21:16:03.3919382Z set CC=gcc
2023-01-27T21:16:03.3919660Z set CXX=g++
2023-01-27T21:16:03.3920028Z set CGO_ENABLED=1
2023-01-27T21:16:03.3923791Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2023-01-27T21:16:03.3924205Z set GOWORK=
2023-01-27T21:16:03.3924607Z set CGO_CFLAGS=-g -O2
2023-01-27T21:16:03.3924942Z set CGO_CPPFLAGS=
2023-01-27T21:16:03.3925324Z set CGO_CXXFLAGS=-g -O2
2023-01-27T21:16:03.3925708Z set CGO_FFLAGS=-g -O2
2023-01-27T21:16:03.3926054Z set CGO_LDFLAGS=-g -O2
2023-01-27T21:16:03.3926435Z set PKG_CONFIG=pkg-config
2023-01-27T21:16:03.3927263Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build1929610554=/tmp/go-build -gno-record-gcc-switches
2023-01-27T21:16:03.3927747Z 
2023-01-27T21:16:03.3928291Z ##[endgroup]
