2023-01-31T21:27:56.3051214Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2023-01-31T21:27:56.3051547Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2023-01-31T21:27:56.3120053Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-01-31T21:27:56.3120137Z env:
2023-01-31T21:27:56.3120252Z   COVERAGES: 
2023-01-31T21:27:56.3120348Z ##[endgroup]
