2023-01-31T21:12:29.4629577Z Current runner version: '2.301.1'
2023-01-31T21:12:29.4663970Z ##[group]Operating System
2023-01-31T21:12:29.4664641Z Ubuntu
2023-01-31T21:12:29.4664988Z 22.04.1
2023-01-31T21:12:29.4665267Z LTS
2023-01-31T21:12:29.4665752Z ##[endgroup]
2023-01-31T21:12:29.4666139Z ##[group]Runner Image
2023-01-31T21:12:29.4666499Z Image: ubuntu-22.04
2023-01-31T21:12:29.4666893Z Version: 20230122.1
2023-01-31T21:12:29.4667512Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230122.1/images/linux/Ubuntu2204-Readme.md
2023-01-31T21:12:29.4668311Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230122.1
2023-01-31T21:12:29.4668785Z ##[endgroup]
2023-01-31T21:12:29.4669187Z ##[group]Runner Image Provisioner
2023-01-31T21:12:29.4669596Z 2.0.98.1
2023-01-31T21:12:29.4669890Z ##[endgroup]
2023-01-31T21:12:29.4671739Z ##[group]GITHUB_TOKEN Permissions
2023-01-31T21:12:29.4672504Z Actions: write
2023-01-31T21:12:29.4672900Z Checks: write
2023-01-31T21:12:29.4673218Z Contents: write
2023-01-31T21:12:29.4673963Z Deployments: write
2023-01-31T21:12:29.4674364Z Discussions: write
2023-01-31T21:12:29.4674763Z Issues: write
2023-01-31T21:12:29.4675148Z Metadata: read
2023-01-31T21:12:29.4675526Z Packages: write
2023-01-31T21:12:29.4675843Z Pages: write
2023-01-31T21:12:29.4676237Z PullRequests: write
2023-01-31T21:12:29.4676659Z RepositoryProjects: write
2023-01-31T21:12:29.4677068Z SecurityEvents: write
2023-01-31T21:12:29.4677461Z Statuses: write
2023-01-31T21:12:29.4677845Z ##[endgroup]
2023-01-31T21:12:29.4684108Z Secret source: Actions
2023-01-31T21:12:29.4684735Z Prepare workflow directory
2023-01-31T21:12:29.5857184Z Prepare all required actions
2023-01-31T21:12:29.6104682Z Getting action download info
2023-01-31T21:12:29.8546374Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-01-31T21:12:30.5821792Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-01-31T21:12:31.2319103Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2023-01-31T21:12:31.5816921Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2023-01-31T21:12:32.2999762Z Complete job name: ubuntu (go 1.18.x)
