2023-01-31T21:28:00.1846828Z Post job cleanup.
2023-01-31T21:28:00.3596189Z [command]/usr/bin/git version
2023-01-31T21:28:00.3676652Z git version 2.39.1
2023-01-31T21:28:00.3747750Z Temporarily overriding HOME='/home/runner/work/_temp/d259ca2f-ca34-4b4e-8ad9-eea1e24417c2' before making global git config changes
2023-01-31T21:28:00.3749948Z Adding repository directory to the temporary git global config as a safe directory
2023-01-31T21:28:00.3757136Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2023-01-31T21:28:00.3832850Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-31T21:28:00.3931099Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-31T21:28:00.4239560Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-31T21:28:00.4277538Z http.https://github.com/.extraheader
2023-01-31T21:28:00.4295262Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-01-31T21:28:00.4346745Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
