2023-01-31T21:12:34.0144860Z ##[group]Run actions/setup-go@v3
2023-01-31T21:12:34.0145155Z with:
2023-01-31T21:12:34.0145391Z   go-version: 1.18.x
2023-01-31T21:12:34.0145652Z   check-latest: false
2023-01-31T21:12:34.0146111Z   token: ***
2023-01-31T21:12:34.0146332Z   cache: false
2023-01-31T21:12:34.0146557Z env:
2023-01-31T21:12:34.0146773Z   COVERAGES: 
2023-01-31T21:12:34.0146992Z ##[endgroup]
2023-01-31T21:12:34.2190460Z Setup go version spec 1.18.x
2023-01-31T21:12:34.2270112Z Found in cache @ /opt/hostedtoolcache/go/1.18.10/x64
2023-01-31T21:12:34.2282762Z Added go to the path
2023-01-31T21:12:34.2894738Z Successfully set up Go version 1.18.x
2023-01-31T21:12:34.3019202Z go version go1.18.10 linux/amd64
2023-01-31T21:12:34.3019790Z 
2023-01-31T21:12:34.3021235Z ##[group]go env
2023-01-31T21:12:34.4299138Z GO111MODULE=""
2023-01-31T21:12:34.4299990Z GOARCH="amd64"
2023-01-31T21:12:34.4301819Z GOBIN=""
2023-01-31T21:12:34.4302606Z GOCACHE="/home/runner/.cache/go-build"
2023-01-31T21:12:34.4303120Z GOENV="/home/runner/.config/go/env"
2023-01-31T21:12:34.4303686Z GOEXE=""
2023-01-31T21:12:34.4304036Z GOEXPERIMENT=""
2023-01-31T21:12:34.4305439Z GOFLAGS=""
2023-01-31T21:12:34.4305928Z GOHOSTARCH="amd64"
2023-01-31T21:12:34.4306362Z GOHOSTOS="linux"
2023-01-31T21:12:34.4306753Z GOINSECURE=""
2023-01-31T21:12:34.4307157Z GOMODCACHE="/home/runner/go/pkg/mod"
2023-01-31T21:12:34.4307557Z GONOPROXY=""
2023-01-31T21:12:34.4307920Z GONOSUMDB=""
2023-01-31T21:12:34.4308214Z GOOS="linux"
2023-01-31T21:12:34.4308546Z GOPATH="/home/runner/go"
2023-01-31T21:12:34.4308901Z GOPRIVATE=""
2023-01-31T21:12:34.4309343Z GOPROXY="https://proxy.golang.org,direct"
2023-01-31T21:12:34.4309815Z GOROOT="/opt/hostedtoolcache/go/1.18.10/x64"
2023-01-31T21:12:34.4310233Z GOSUMDB="sum.golang.org"
2023-01-31T21:12:34.4310585Z GOTMPDIR=""
2023-01-31T21:12:34.4311042Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.10/x64/pkg/tool/linux_amd64"
2023-01-31T21:12:34.4311460Z GOVCS=""
2023-01-31T21:12:34.4311797Z GOVERSION="go1.18.10"
2023-01-31T21:12:34.4315408Z GCCGO="gccgo"
2023-01-31T21:12:34.4315821Z GOAMD64="v1"
2023-01-31T21:12:34.4316190Z AR="ar"
2023-01-31T21:12:34.4316514Z CC="gcc"
2023-01-31T21:12:34.4316818Z CXX="g++"
2023-01-31T21:12:34.4317132Z CGO_ENABLED="1"
2023-01-31T21:12:34.4317782Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2023-01-31T21:12:34.4318191Z GOWORK=""
2023-01-31T21:12:34.4318586Z CGO_CFLAGS="-g -O2"
2023-01-31T21:12:34.4318945Z CGO_CPPFLAGS=""
2023-01-31T21:12:34.4319352Z CGO_CXXFLAGS="-g -O2"
2023-01-31T21:12:34.4319736Z CGO_FFLAGS="-g -O2"
2023-01-31T21:12:34.4320147Z CGO_LDFLAGS="-g -O2"
2023-01-31T21:12:34.4320568Z PKG_CONFIG="pkg-config"
2023-01-31T21:12:34.4321370Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1828583960=/tmp/go-build -gno-record-gcc-switches"
2023-01-31T21:12:34.4321850Z 
2023-01-31T21:12:34.4322573Z ##[endgroup]
