2023-01-31T21:12:34.4424511Z ##[group]Run go version
2023-01-31T21:12:34.4424888Z [36;1mgo version[0m
2023-01-31T21:12:34.4425128Z [36;1mgo env[0m
2023-01-31T21:12:34.4494158Z shell: /usr/bin/bash -e {0}
2023-01-31T21:12:34.4494480Z env:
2023-01-31T21:12:34.4494708Z   COVERAGES: 
2023-01-31T21:12:34.4494944Z ##[endgroup]
2023-01-31T21:12:34.4755913Z go version go1.18.10 linux/amd64
2023-01-31T21:12:34.5381752Z GO111MODULE=""
2023-01-31T21:12:34.5382516Z GOARCH="amd64"
2023-01-31T21:12:34.5382984Z GOBIN=""
2023-01-31T21:12:34.5383645Z GOCACHE="/home/runner/.cache/go-build"
2023-01-31T21:12:34.5384093Z GOENV="/home/runner/.config/go/env"
2023-01-31T21:12:34.5384456Z GOEXE=""
2023-01-31T21:12:34.5384939Z GOEXPERIMENT=""
2023-01-31T21:12:34.5385273Z GOFLAGS=""
2023-01-31T21:12:34.5385614Z GOHOSTARCH="amd64"
2023-01-31T21:12:34.5385948Z GOHOSTOS="linux"
2023-01-31T21:12:34.5386292Z GOINSECURE=""
2023-01-31T21:12:34.5387419Z GOMODCACHE="/home/runner/go/pkg/mod"
2023-01-31T21:12:34.5387867Z GONOPROXY=""
2023-01-31T21:12:34.5388118Z GONOSUMDB=""
2023-01-31T21:12:34.5388418Z GOOS="linux"
2023-01-31T21:12:34.5388677Z GOPATH="/home/runner/go"
2023-01-31T21:12:34.5388926Z GOPRIVATE=""
2023-01-31T21:12:34.5389284Z GOPROXY="https://proxy.golang.org,direct"
2023-01-31T21:12:34.5389673Z GOROOT="/opt/hostedtoolcache/go/1.18.10/x64"
2023-01-31T21:12:34.5389984Z GOSUMDB="sum.golang.org"
2023-01-31T21:12:34.5390244Z GOTMPDIR=""
2023-01-31T21:12:34.5390825Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.10/x64/pkg/tool/linux_amd64"
2023-01-31T21:12:34.5391162Z GOVCS=""
2023-01-31T21:12:34.5391395Z GOVERSION="go1.18.10"
2023-01-31T21:12:34.5391650Z GCCGO="gccgo"
2023-01-31T21:12:34.5391892Z GOAMD64="v1"
2023-01-31T21:12:34.5392110Z AR="ar"
2023-01-31T21:12:34.5392334Z CC="gcc"
2023-01-31T21:12:34.5392557Z CXX="g++"
2023-01-31T21:12:34.5392775Z CGO_ENABLED="1"
2023-01-31T21:12:34.5393325Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2023-01-31T21:12:34.5393848Z GOWORK=""
2023-01-31T21:12:34.5394127Z CGO_CFLAGS="-g -O2"
2023-01-31T21:12:34.5394395Z CGO_CPPFLAGS=""
2023-01-31T21:12:34.5394705Z CGO_CXXFLAGS="-g -O2"
2023-01-31T21:12:34.5394995Z CGO_FFLAGS="-g -O2"
2023-01-31T21:12:34.5395300Z CGO_LDFLAGS="-g -O2"
2023-01-31T21:12:34.5395621Z PKG_CONFIG="pkg-config"
2023-01-31T21:12:34.5396311Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build3461591416=/tmp/go-build -gno-record-gcc-switches"
