2023-01-31T21:12:34.6400084Z Prepare all required actions
2023-01-31T21:12:34.6426522Z ##[group]Run ./.github/actions/go-test-setup
2023-01-31T21:12:34.6426894Z env:
2023-01-31T21:12:34.6427157Z   COVERAGES: 
2023-01-31T21:12:34.6427544Z ##[endgroup]
2023-01-31T21:12:34.6681233Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2023-01-31T21:12:34.6681705Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2023-01-31T21:12:34.6744010Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-01-31T21:12:34.6744530Z env:
2023-01-31T21:12:34.6744798Z   COVERAGES: 
2023-01-31T21:12:34.6745135Z ##[endgroup]
2023-01-31T21:12:34.6861731Z sysctl: permission denied on key "net.core.rmem_max", ignoring
