2022-08-30T18:31:17.4702953Z Current runner version: '2.296.0'
2022-08-30T18:31:17.4731235Z ##[group]Operating System
2022-08-30T18:31:17.4732238Z Ubuntu
2022-08-30T18:31:17.4732559Z 20.04.4
2022-08-30T18:31:17.4732801Z LTS
2022-08-30T18:31:17.4733099Z ##[endgroup]
2022-08-30T18:31:17.4733484Z ##[group]Runner Image
2022-08-30T18:31:17.4733798Z Image: ubuntu-20.04
2022-08-30T18:31:17.4734137Z Version: 20220828.1
2022-08-30T18:31:17.4734646Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20220828.1/images/linux/Ubuntu2004-Readme.md
2022-08-30T18:31:17.4735291Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20220828.1
2022-08-30T18:31:17.4735724Z ##[endgroup]
2022-08-30T18:31:17.4736083Z ##[group]Runner Image Provisioner
2022-08-30T18:31:17.4736440Z 1.0.0.0-main-20220825-1
2022-08-30T18:31:17.4736711Z ##[endgroup]
2022-08-30T18:31:17.4737736Z ##[group]GITHUB_TOKEN Permissions
2022-08-30T18:31:17.4738381Z Actions: write
2022-08-30T18:31:17.4738702Z Checks: write
2022-08-30T18:31:17.4739195Z Contents: write
2022-08-30T18:31:17.4739582Z Deployments: write
2022-08-30T18:31:17.4739922Z Discussions: write
2022-08-30T18:31:17.4740201Z Issues: write
2022-08-30T18:31:17.4740517Z Metadata: read
2022-08-30T18:31:17.4740888Z Packages: write
2022-08-30T18:31:17.4741161Z Pages: write
2022-08-30T18:31:17.4741488Z PullRequests: write
2022-08-30T18:31:17.4741847Z RepositoryProjects: write
2022-08-30T18:31:17.4742172Z SecurityEvents: write
2022-08-30T18:31:17.4742547Z Statuses: write
2022-08-30T18:31:17.4742867Z ##[endgroup]
2022-08-30T18:31:17.4746626Z Secret source: Actions
2022-08-30T18:31:17.4747148Z Prepare workflow directory
2022-08-30T18:31:17.5722276Z Prepare all required actions
2022-08-30T18:31:17.5910071Z Getting action download info
2022-08-30T18:31:17.8399895Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-08-30T18:31:18.1903812Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-08-30T18:31:18.4330602Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-08-30T18:31:18.6782875Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
