2022-08-30T18:36:28.2919004Z Post job cleanup.
2022-08-30T18:36:28.4405273Z [command]/usr/bin/git version
2022-08-30T18:36:28.4441864Z git version 2.37.2
2022-08-30T18:36:28.4491442Z Temporarily overriding HOME='/home/runner/work/_temp/c8572cd3-0d00-4df8-8a4b-c0a3d247d0ed' before making global git config changes
2022-08-30T18:36:28.4492660Z Adding repository directory to the temporary git global config as a safe directory
2022-08-30T18:36:28.4497980Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-30T18:36:28.4552201Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-08-30T18:36:28.4599811Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-08-30T18:36:28.4930568Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-30T18:36:28.4965722Z http.https://github.com/.extraheader
2022-08-30T18:36:28.4979418Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-08-30T18:36:28.5062756Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
