2022-08-30T18:31:20.1090817Z ##[group]Run actions/setup-go@v3
2022-08-30T18:31:20.1091172Z with:
2022-08-30T18:31:20.1091410Z   go-version: 1.18.x
2022-08-30T18:31:20.1091935Z   check-latest: false
2022-08-30T18:31:20.1092502Z   token: ***
2022-08-30T18:31:20.1092776Z   cache: false
2022-08-30T18:31:20.1093003Z env:
2022-08-30T18:31:20.1093264Z   COVERAGES: 
2022-08-30T18:31:20.1093566Z ##[endgroup]
2022-08-30T18:31:20.2740825Z Setup go version spec 1.18.x
2022-08-30T18:31:20.2821851Z Found in cache @ /opt/hostedtoolcache/go/1.18.5/x64
2022-08-30T18:31:20.2831984Z Added go to the path
2022-08-30T18:31:20.4939724Z Successfully set up Go version 1.18.x
2022-08-30T18:31:20.5018812Z go version go1.18.5 linux/amd64
2022-08-30T18:31:20.5032889Z 
2022-08-30T18:31:20.5033408Z 
2022-08-30T18:31:20.5039187Z ##[group]go env
2022-08-30T18:31:20.6958240Z GO111MODULE=""
2022-08-30T18:31:20.6959426Z GOARCH="amd64"
2022-08-30T18:31:20.6960130Z GOBIN=""
2022-08-30T18:31:20.6960902Z GOCACHE="/home/runner/.cache/go-build"
2022-08-30T18:31:20.6961358Z GOENV="/home/runner/.config/go/env"
2022-08-30T18:31:20.6961792Z GOEXE=""
2022-08-30T18:31:20.6962093Z GOEXPERIMENT=""
2022-08-30T18:31:20.6962380Z GOFLAGS=""
2022-08-30T18:31:20.6962611Z GOHOSTARCH="amd64"
2022-08-30T18:31:20.6962939Z GOHOSTOS="linux"
2022-08-30T18:31:20.6963238Z GOINSECURE=""
2022-08-30T18:31:20.6963515Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-08-30T18:31:20.6963827Z GONOPROXY=""
2022-08-30T18:31:20.6964148Z GONOSUMDB=""
2022-08-30T18:31:20.6964372Z GOOS="linux"
2022-08-30T18:31:20.6964665Z GOPATH="/home/runner/go"
2022-08-30T18:31:20.6964952Z GOPRIVATE=""
2022-08-30T18:31:20.6965281Z GOPROXY="https://proxy.golang.org,direct"
2022-08-30T18:31:20.6965710Z GOROOT="/opt/hostedtoolcache/go/1.18.5/x64"
2022-08-30T18:31:20.6966078Z GOSUMDB="sum.golang.org"
2022-08-30T18:31:20.6966326Z GOTMPDIR=""
2022-08-30T18:31:20.6966691Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.5/x64/pkg/tool/linux_amd64"
2022-08-30T18:31:20.6967038Z GOVCS=""
2022-08-30T18:31:20.6967301Z GOVERSION="go1.18.5"
2022-08-30T18:31:20.6967603Z GCCGO="gccgo"
2022-08-30T18:31:20.6967883Z GOAMD64="v1"
2022-08-30T18:31:20.6968110Z AR="ar"
2022-08-30T18:31:20.6968370Z CC="gcc"
2022-08-30T18:31:20.6968679Z CXX="g++"
2022-08-30T18:31:20.6968920Z CGO_ENABLED="1"
2022-08-30T18:31:20.6969441Z GOMOD="/home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-30T18:31:20.6969805Z GOWORK=""
2022-08-30T18:31:20.6970094Z CGO_CFLAGS="-g -O2"
2022-08-30T18:31:20.6970438Z CGO_CPPFLAGS=""
2022-08-30T18:31:20.6970779Z CGO_CXXFLAGS="-g -O2"
2022-08-30T18:31:20.6971076Z CGO_FFLAGS="-g -O2"
2022-08-30T18:31:20.6971408Z CGO_LDFLAGS="-g -O2"
2022-08-30T18:31:20.6981637Z PKG_CONFIG="pkg-config"
2022-08-30T18:31:20.6982370Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1536863594=/tmp/go-build -gno-record-gcc-switches"
2022-08-30T18:31:20.6982733Z 
2022-08-30T18:31:20.6983321Z ##[endgroup]
