2022-08-30T18:31:20.7177558Z ##[group]Run go version
2022-08-30T18:31:20.7178028Z [36;1mgo version[0m
2022-08-30T18:31:20.7178404Z [36;1mgo env[0m
2022-08-30T18:31:20.7239954Z shell: /usr/bin/bash -e {0}
2022-08-30T18:31:20.7240336Z env:
2022-08-30T18:31:20.7240730Z   COVERAGES: 
2022-08-30T18:31:20.7240971Z ##[endgroup]
2022-08-30T18:31:20.7447297Z go version go1.18.5 linux/amd64
2022-08-30T18:31:20.7913183Z GO111MODULE=""
2022-08-30T18:31:20.7917508Z GOARCH="amd64"
2022-08-30T18:31:20.7918012Z GOBIN=""
2022-08-30T18:31:20.7918998Z GOCACHE="/home/runner/.cache/go-build"
2022-08-30T18:31:20.7922307Z GOENV="/home/runner/.config/go/env"
2022-08-30T18:31:20.7923033Z GOEXE=""
2022-08-30T18:31:20.7923845Z GOEXPERIMENT=""
2022-08-30T18:31:20.7924263Z GOFLAGS=""
2022-08-30T18:31:20.7924558Z GOHOSTARCH="amd64"
2022-08-30T18:31:20.7924900Z GOHOSTOS="linux"
2022-08-30T18:31:20.7925221Z GOINSECURE=""
2022-08-30T18:31:20.7925556Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-08-30T18:31:20.7925856Z GONOPROXY=""
2022-08-30T18:31:20.7926132Z GONOSUMDB=""
2022-08-30T18:31:20.7926590Z GOOS="linux"
2022-08-30T18:31:20.7926839Z GOPATH="/home/runner/go"
2022-08-30T18:31:20.7927148Z GOPRIVATE=""
2022-08-30T18:31:20.7927507Z GOPROXY="https://proxy.golang.org,direct"
2022-08-30T18:31:20.7927895Z GOROOT="/opt/hostedtoolcache/go/1.18.5/x64"
2022-08-30T18:31:20.7928258Z GOSUMDB="sum.golang.org"
2022-08-30T18:31:20.7928560Z GOTMPDIR=""
2022-08-30T18:31:20.7928888Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.5/x64/pkg/tool/linux_amd64"
2022-08-30T18:31:20.7929249Z GOVCS=""
2022-08-30T18:31:20.7929571Z GOVERSION="go1.18.5"
2022-08-30T18:31:20.7929817Z GCCGO="gccgo"
2022-08-30T18:31:20.7930093Z GOAMD64="v1"
2022-08-30T18:31:20.7930369Z AR="ar"
2022-08-30T18:31:20.7930578Z CC="gcc"
2022-08-30T18:31:20.7930923Z CXX="g++"
2022-08-30T18:31:20.7931198Z CGO_ENABLED="1"
2022-08-30T18:31:20.7932060Z GOMOD="/home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-30T18:31:20.7932432Z GOWORK=""
2022-08-30T18:31:20.7933030Z CGO_CFLAGS="-g -O2"
2022-08-30T18:31:20.7933283Z CGO_CPPFLAGS=""
2022-08-30T18:31:20.7933613Z CGO_CXXFLAGS="-g -O2"
2022-08-30T18:31:20.7978563Z CGO_FFLAGS="-g -O2"
2022-08-30T18:31:20.7978929Z CGO_LDFLAGS="-g -O2"
2022-08-30T18:31:20.7979207Z PKG_CONFIG="pkg-config"
2022-08-30T18:31:20.7979815Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1131574254=/tmp/go-build -gno-record-gcc-switches"
