2022-09-23T17:02:56.2201794Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-23T17:02:56.2202279Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-23T17:02:56.2260443Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-23T17:02:56.2260698Z env:
2022-09-23T17:02:56.2260878Z   COVERAGES: 
2022-09-23T17:02:56.2261052Z ##[endgroup]
