2022-09-23T17:02:56.2428005Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-09-23T17:02:56.2428294Z with:
2022-09-23T17:02:56.2428690Z   files: ./examples/pubsub/chat/module-coverage.txt,./examples/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./module-coverage.txt
2022-09-23T17:02:56.2429074Z   env_vars: OS=ubuntu, GO=1.19.x
2022-09-23T17:02:56.2429277Z env:
2022-09-23T17:02:56.2429644Z   COVERAGES: ./examples/pubsub/chat/module-coverage.txt,./examples/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./module-coverage.txt
2022-09-23T17:02:56.2430024Z ##[endgroup]
2022-09-23T17:02:56.3903497Z ==> linux OS detected
2022-09-23T17:02:56.7641398Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2022-09-23T17:02:56.8738874Z ==> SHASUM file signed by key id 806bb28aed779869
2022-09-23T17:02:57.0686241Z ==> Uploader SHASUM verified (20f9c9d78483fce977b6cc39e231a734a23bcd36f4d536bb7355222fb88d02bc  codecov)
2022-09-23T17:02:57.0690336Z ==> Running version latest
2022-09-23T17:02:57.1679985Z ==> Running version v0.3.2
2022-09-23T17:02:57.1703263Z [command]/home/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=ubuntu,GO=1.19.x -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./module-coverage.txt
2022-09-23T17:02:57.3829240Z [2022-09-23T17:02:57.381Z] ['info'] 
2022-09-23T17:02:57.3829801Z      _____          _
2022-09-23T17:02:57.3830450Z     / ____|        | |
2022-09-23T17:02:57.3830770Z    | |     ___   __| | ___  ___ _____   __
2022-09-23T17:02:57.3831030Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-09-23T17:02:57.3831270Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-09-23T17:02:57.3831519Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-09-23T17:02:57.3831658Z 
2022-09-23T17:02:57.3831801Z   Codecov report uploader 0.3.2
2022-09-23T17:02:57.3889622Z [2022-09-23T17:02:57.388Z] ['info'] => Project root located at: /home/runner/work/go-libp2p/go-libp2p
2022-09-23T17:02:57.3919084Z [2022-09-23T17:02:57.391Z] ['info'] -> No token specified or token is empty
2022-09-23T17:02:57.4030142Z [2022-09-23T17:02:57.399Z] ['info'] Searching for coverage files...
2022-09-23T17:02:57.4888969Z [2022-09-23T17:02:57.488Z] ['info'] => Found 4 possible coverage files:
2022-09-23T17:02:57.4889706Z   ./examples/pubsub/chat/module-coverage.txt
2022-09-23T17:02:57.4890461Z   ./examples/module-coverage.txt
2022-09-23T17:02:57.4891119Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-09-23T17:02:57.4891683Z   ./module-coverage.txt
2022-09-23T17:02:57.4892336Z [2022-09-23T17:02:57.488Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-09-23T17:02:57.5069136Z [2022-09-23T17:02:57.506Z] ['info'] Processing ./examples/module-coverage.txt...
2022-09-23T17:02:57.5077396Z [2022-09-23T17:02:57.507Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-09-23T17:02:57.5082038Z [2022-09-23T17:02:57.508Z] ['info'] Processing ./module-coverage.txt...
2022-09-23T17:02:58.8717652Z [2022-09-23T17:02:58.871Z] ['info'] Detected GitHub Actions as the CI provider.
2022-09-23T17:02:58.8730713Z [2022-09-23T17:02:58.872Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=fix-flaky-test-cancelation-test&build=3114264197&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3114264197&commit=6723f1ec3446e04b3888e63361baf4092348b3e2&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-09-23T17:02:59.5019425Z [2022-09-23T17:02:59.501Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/6723f1ec3446e04b3888e63361baf4092348b3e2
2022-09-23T17:02:59.5021325Z https://storage.googleapis.com/codecov/v4/raw/2022-09-23/4B701EF65B8045EB6714BC1A6319EBFB/6723f1ec3446e04b3888e63361baf4092348b3e2/d88baf89-f4a4-4d46-a4ca-e4f8aa7c6a5c.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220923%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220923T170259Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=38a847447f488740a3ab52568c0eda8a216eb916f41027c463ef98ee72c2ce41
2022-09-23T17:02:59.5023994Z [2022-09-23T17:02:59.502Z] ['info'] Uploading...
2022-09-23T17:02:59.9226969Z [2022-09-23T17:02:59.922Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/6723f1ec3446e04b3888e63361baf4092348b3e2"}
