2022-09-23T17:03:00.1199268Z Post job cleanup.
2022-09-23T17:03:00.2461259Z [command]/usr/bin/git version
2022-09-23T17:03:00.2512277Z git version 2.37.3
2022-09-23T17:03:00.2560621Z Temporarily overriding HOME='/home/runner/work/_temp/c543fea0-caa6-4ce9-826e-518f3fca37c9' before making global git config changes
2022-09-23T17:03:00.2562781Z Adding repository directory to the temporary git global config as a safe directory
2022-09-23T17:03:00.2568308Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-09-23T17:03:00.2608912Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-23T17:03:00.2645687Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-23T17:03:00.2867053Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-23T17:03:00.2895189Z http.https://github.com/.extraheader
2022-09-23T17:03:00.2905671Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-23T17:03:00.2941407Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
