2022-09-23T16:53:16.8910599Z ##[group]Run actions/setup-go@v3
2022-09-23T16:53:16.8910822Z with:
2022-09-23T16:53:16.8911000Z   go-version: 1.19.x
2022-09-23T16:53:16.8911202Z   check-latest: false
2022-09-23T16:53:16.8911584Z   token: ***
2022-09-23T16:53:16.8911756Z   cache: false
2022-09-23T16:53:16.8911921Z env:
2022-09-23T16:53:16.8912088Z   COVERAGES: 
2022-09-23T16:53:16.8912256Z ##[endgroup]
2022-09-23T16:53:17.0531644Z Setup go version spec 1.19.x
2022-09-23T16:53:17.0587628Z Found in cache @ /opt/hostedtoolcache/go/1.19.1/x64
2022-09-23T16:53:17.0597373Z Added go to the path
2022-09-23T16:53:17.1029021Z Successfully set up Go version 1.19.x
2022-09-23T16:53:17.1122955Z go version go1.19.1 linux/amd64
2022-09-23T16:53:17.1123399Z 
2022-09-23T16:53:17.1123633Z 
2022-09-23T16:53:17.1128220Z ##[group]go env
2022-09-23T16:53:17.2573074Z GO111MODULE=""
2022-09-23T16:53:17.2573614Z GOARCH="amd64"
2022-09-23T16:53:17.2573950Z GOBIN=""
2022-09-23T16:53:17.2574629Z GOCACHE="/home/runner/.cache/go-build"
2022-09-23T16:53:17.2575032Z GOENV="/home/runner/.config/go/env"
2022-09-23T16:53:17.2575390Z GOEXE=""
2022-09-23T16:53:17.2575668Z GOEXPERIMENT=""
2022-09-23T16:53:17.2575936Z GOFLAGS=""
2022-09-23T16:53:17.2576207Z GOHOSTARCH="amd64"
2022-09-23T16:53:17.2576479Z GOHOSTOS="linux"
2022-09-23T16:53:17.2577202Z GOINSECURE=""
2022-09-23T16:53:17.2577525Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-09-23T16:53:17.2577761Z GONOPROXY=""
2022-09-23T16:53:17.2577958Z GONOSUMDB=""
2022-09-23T16:53:17.2578154Z GOOS="linux"
2022-09-23T16:53:17.2578346Z GOPATH="/home/runner/go"
2022-09-23T16:53:17.2578544Z GOPRIVATE=""
2022-09-23T16:53:17.2578825Z GOPROXY="https://proxy.golang.org,direct"
2022-09-23T16:53:17.2579126Z GOROOT="/opt/hostedtoolcache/go/1.19.1/x64"
2022-09-23T16:53:17.2579374Z GOSUMDB="sum.golang.org"
2022-09-23T16:53:17.2579580Z GOTMPDIR=""
2022-09-23T16:53:17.2579850Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.1/x64/pkg/tool/linux_amd64"
2022-09-23T16:53:17.2580102Z GOVCS=""
2022-09-23T16:53:17.2580290Z GOVERSION="go1.19.1"
2022-09-23T16:53:17.2580487Z GCCGO="gccgo"
2022-09-23T16:53:17.2580671Z GOAMD64="v1"
2022-09-23T16:53:17.2580847Z AR="ar"
2022-09-23T16:53:17.2581004Z CC="gcc"
2022-09-23T16:53:17.2581169Z CXX="g++"
2022-09-23T16:53:17.2581348Z CGO_ENABLED="1"
2022-09-23T16:53:17.2581802Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-23T16:53:17.2582038Z GOWORK=""
2022-09-23T16:53:17.2582264Z CGO_CFLAGS="-g -O2"
2022-09-23T16:53:17.2582456Z CGO_CPPFLAGS=""
2022-09-23T16:53:17.2582698Z CGO_CXXFLAGS="-g -O2"
2022-09-23T16:53:17.2582941Z CGO_FFLAGS="-g -O2"
2022-09-23T16:53:17.2583169Z CGO_LDFLAGS="-g -O2"
2022-09-23T16:53:17.2583426Z PKG_CONFIG="pkg-config"
2022-09-23T16:53:17.2584046Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build2366188630=/tmp/go-build -gno-record-gcc-switches"
2022-09-23T16:53:17.2584378Z 
2022-09-23T16:53:17.2584758Z ##[endgroup]
