2022-09-23T16:53:17.2730005Z ##[group]Run go version
2022-09-23T16:53:17.2730309Z [36;1mgo version[0m
2022-09-23T16:53:17.2730502Z [36;1mgo env[0m
2022-09-23T16:53:17.2786870Z shell: /usr/bin/bash -e {0}
2022-09-23T16:53:17.2787103Z env:
2022-09-23T16:53:17.2787271Z   COVERAGES: 
2022-09-23T16:53:17.2787463Z ##[endgroup]
2022-09-23T16:53:17.2976122Z go version go1.19.1 linux/amd64
2022-09-23T16:53:17.3677274Z GO111MODULE=""
2022-09-23T16:53:17.3677773Z GOARCH="amd64"
2022-09-23T16:53:17.3678137Z GOBIN=""
2022-09-23T16:53:17.3678707Z GOCACHE="/home/runner/.cache/go-build"
2022-09-23T16:53:17.3679189Z GOENV="/home/runner/.config/go/env"
2022-09-23T16:53:17.3679512Z GOEXE=""
2022-09-23T16:53:17.3682538Z GOEXPERIMENT=""
2022-09-23T16:53:17.3682806Z GOFLAGS=""
2022-09-23T16:53:17.3683009Z GOHOSTARCH="amd64"
2022-09-23T16:53:17.3683219Z GOHOSTOS="linux"
2022-09-23T16:53:17.3683412Z GOINSECURE=""
2022-09-23T16:53:17.3683651Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-09-23T16:53:17.3683896Z GONOPROXY=""
2022-09-23T16:53:17.3684071Z GONOSUMDB=""
2022-09-23T16:53:17.3684320Z GOOS="linux"
2022-09-23T16:53:17.3684513Z GOPATH="/home/runner/go"
2022-09-23T16:53:17.3684728Z GOPRIVATE=""
2022-09-23T16:53:17.3685003Z GOPROXY="https://proxy.golang.org,direct"
2022-09-23T16:53:17.3685306Z GOROOT="/opt/hostedtoolcache/go/1.19.1/x64"
2022-09-23T16:53:17.3685711Z GOSUMDB="sum.golang.org"
2022-09-23T16:53:17.3685921Z GOTMPDIR=""
2022-09-23T16:53:17.3686195Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.1/x64/pkg/tool/linux_amd64"
2022-09-23T16:53:17.3686450Z GOVCS=""
2022-09-23T16:53:17.3686635Z GOVERSION="go1.19.1"
2022-09-23T16:53:17.3686969Z GCCGO="gccgo"
2022-09-23T16:53:17.3687156Z GOAMD64="v1"
2022-09-23T16:53:17.3687334Z AR="ar"
2022-09-23T16:53:17.3687489Z CC="gcc"
2022-09-23T16:53:17.3687663Z CXX="g++"
2022-09-23T16:53:17.3687844Z CGO_ENABLED="1"
2022-09-23T16:53:17.3688317Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-23T16:53:17.3688559Z GOWORK=""
2022-09-23T16:53:17.3688787Z CGO_CFLAGS="-g -O2"
2022-09-23T16:53:17.3688978Z CGO_CPPFLAGS=""
2022-09-23T16:53:17.3689226Z CGO_CXXFLAGS="-g -O2"
2022-09-23T16:53:17.3689465Z CGO_FFLAGS="-g -O2"
2022-09-23T16:53:17.3689693Z CGO_LDFLAGS="-g -O2"
2022-09-23T16:53:17.3689946Z PKG_CONFIG="pkg-config"
2022-09-23T16:53:17.3690567Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build2670660203=/tmp/go-build -gno-record-gcc-switches"
