2022-10-09T14:41:38.1760080Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-09T14:41:38.1761030Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-09T14:41:38.2974670Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-09T14:41:38.2975620Z env:
2022-10-09T14:41:38.2975810Z   COVERAGES: 
2022-10-09T14:41:38.2975980Z ##[endgroup]
