2022-10-09T14:35:55.9677160Z ##[group]Run go version
2022-10-09T14:35:55.9677660Z [36;1mgo version[0m
2022-10-09T14:35:55.9677870Z [36;1mgo env[0m
2022-10-09T14:35:56.0038050Z shell: /bin/bash -e {0}
2022-10-09T14:35:56.0038520Z env:
2022-10-09T14:35:56.0038810Z   COVERAGES: 
2022-10-09T14:35:56.0039040Z ##[endgroup]
2022-10-09T14:35:56.0725360Z go version go1.18.6 darwin/amd64
2022-10-09T14:35:56.2322960Z GO111MODULE=""
2022-10-09T14:35:56.2323880Z GOARCH="amd64"
2022-10-09T14:35:56.2324240Z GOBIN=""
2022-10-09T14:35:56.2325900Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-09T14:35:56.2326320Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-09T14:35:56.2326970Z GOEXE=""
2022-10-09T14:35:56.2327270Z GOEXPERIMENT=""
2022-10-09T14:35:56.2327520Z GOFLAGS=""
2022-10-09T14:35:56.2327740Z GOHOSTARCH="amd64"
2022-10-09T14:35:56.2328000Z GOHOSTOS="darwin"
2022-10-09T14:35:56.2328400Z GOINSECURE=""
2022-10-09T14:35:56.2328670Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-09T14:35:56.2328950Z GONOPROXY=""
2022-10-09T14:35:56.2329240Z GONOSUMDB=""
2022-10-09T14:35:56.2329610Z GOOS="darwin"
2022-10-09T14:35:56.2329910Z GOPATH="/Users/runner/go"
2022-10-09T14:35:56.2330140Z GOPRIVATE=""
2022-10-09T14:35:56.2330470Z GOPROXY="https://proxy.golang.org,direct"
2022-10-09T14:35:56.2330840Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.6/x64"
2022-10-09T14:35:56.2331280Z GOSUMDB="sum.golang.org"
2022-10-09T14:35:56.2331560Z GOTMPDIR=""
2022-10-09T14:35:56.2331910Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.6/x64/pkg/tool/darwin_amd64"
2022-10-09T14:35:56.2332230Z GOVCS=""
2022-10-09T14:35:56.2332450Z GOVERSION="go1.18.6"
2022-10-09T14:35:56.2332860Z GCCGO="gccgo"
2022-10-09T14:35:56.2333770Z GOAMD64="v1"
2022-10-09T14:35:56.2334060Z AR="ar"
2022-10-09T14:35:56.2334380Z CC="clang"
2022-10-09T14:35:56.2334870Z CXX="clang++"
2022-10-09T14:35:56.2335180Z CGO_ENABLED="1"
2022-10-09T14:35:56.2335660Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-09T14:35:56.2336070Z GOWORK=""
2022-10-09T14:35:56.2336390Z CGO_CFLAGS="-g -O2"
2022-10-09T14:35:56.2336830Z CGO_CPPFLAGS=""
2022-10-09T14:35:56.2337220Z CGO_CXXFLAGS="-g -O2"
2022-10-09T14:35:56.2337540Z CGO_FFLAGS="-g -O2"
2022-10-09T14:35:56.2337890Z CGO_LDFLAGS="-g -O2"
2022-10-09T14:35:56.2338380Z PKG_CONFIG="pkg-config"
2022-10-09T14:35:56.2339280Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build2766657446=/tmp/go-build -gno-record-gcc-switches -fno-common"
