2022-10-07T21:50:56.8026290Z Current runner version: '2.298.2'
2022-10-07T21:50:56.8081340Z ##[group]Operating System
2022-10-07T21:50:56.8082230Z macOS
2022-10-07T21:50:56.8082460Z 11.7
2022-10-07T21:50:56.8082650Z 20G817
2022-10-07T21:50:56.8082870Z ##[endgroup]
2022-10-07T21:50:56.8083100Z ##[group]Runner Image
2022-10-07T21:50:56.8083380Z Image: macos-11
2022-10-07T21:50:56.8083620Z Version: 20221002.2
2022-10-07T21:50:56.8084050Z Included Software: https://github.com/actions/runner-images/blob/macOS-11/20221002.2/images/macos/macos-11-Readme.md
2022-10-07T21:50:56.8084610Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-11%2F20221002.2
2022-10-07T21:50:56.8084980Z ##[endgroup]
2022-10-07T21:50:56.8085240Z ##[group]Runner Image Provisioner
2022-10-07T21:50:56.8085510Z 1.0.0.0-main-20220916-1
2022-10-07T21:50:56.8085740Z ##[endgroup]
2022-10-07T21:50:56.8086650Z ##[group]GITHUB_TOKEN Permissions
2022-10-07T21:50:56.8087260Z Actions: write
2022-10-07T21:50:56.8087510Z Checks: write
2022-10-07T21:50:56.8087970Z Contents: write
2022-10-07T21:50:56.8088220Z Deployments: write
2022-10-07T21:50:56.8088470Z Discussions: write
2022-10-07T21:50:56.8088700Z Issues: write
2022-10-07T21:50:56.8088930Z Metadata: read
2022-10-07T21:50:56.8089170Z Packages: write
2022-10-07T21:50:56.8089390Z Pages: write
2022-10-07T21:50:56.8089640Z PullRequests: write
2022-10-07T21:50:56.8089920Z RepositoryProjects: write
2022-10-07T21:50:56.8090190Z SecurityEvents: write
2022-10-07T21:50:56.8090440Z Statuses: write
2022-10-07T21:50:56.8090690Z ##[endgroup]
2022-10-07T21:50:56.8097630Z Secret source: Actions
2022-10-07T21:50:56.8098210Z Prepare workflow directory
2022-10-07T21:50:56.9369320Z Prepare all required actions
2022-10-07T21:50:56.9628140Z Getting action download info
2022-10-07T21:50:57.1852430Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-10-07T21:50:58.0981200Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-07T21:50:58.4448250Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-07T21:50:58.6384150Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
