2022-10-07T21:51:03.7110800Z ##[group]Run actions/setup-go@v3
2022-10-07T21:51:03.7111090Z with:
2022-10-07T21:51:03.7111270Z   go-version: 1.19.x
2022-10-07T21:51:03.7111470Z   check-latest: false
2022-10-07T21:51:03.7111900Z   token: ***
2022-10-07T21:51:03.7112100Z   cache: false
2022-10-07T21:51:03.7112270Z env:
2022-10-07T21:51:03.7112420Z   COVERAGES: 
2022-10-07T21:51:03.7112600Z ##[endgroup]
2022-10-07T21:51:03.9192800Z Setup go version spec 1.19.x
2022-10-07T21:51:03.9284300Z Found in cache @ /Users/runner/hostedtoolcache/go/1.19.1/x64
2022-10-07T21:51:03.9304800Z Added go to the path
2022-10-07T21:51:04.0951690Z Successfully set up Go version 1.19.x
2022-10-07T21:51:04.1172060Z go version go1.19.1 darwin/amd64
2022-10-07T21:51:04.1172370Z 
2022-10-07T21:51:04.1175280Z 
2022-10-07T21:51:04.1186830Z ##[group]go env
2022-10-07T21:51:08.3705970Z GO111MODULE=""
2022-10-07T21:51:08.3706480Z GOARCH="amd64"
2022-10-07T21:51:08.3706790Z GOBIN=""
2022-10-07T21:51:08.3707400Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-07T21:51:08.3708100Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-07T21:51:08.3708610Z GOEXE=""
2022-10-07T21:51:08.3708880Z GOEXPERIMENT=""
2022-10-07T21:51:08.3709100Z GOFLAGS=""
2022-10-07T21:51:08.3709350Z GOHOSTARCH="amd64"
2022-10-07T21:51:08.3709750Z GOHOSTOS="darwin"
2022-10-07T21:51:08.3710000Z GOINSECURE=""
2022-10-07T21:51:08.3710300Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-07T21:51:08.3710580Z GONOPROXY=""
2022-10-07T21:51:08.3710800Z GONOSUMDB=""
2022-10-07T21:51:08.3711270Z GOOS="darwin"
2022-10-07T21:51:08.3711580Z GOPATH="/Users/runner/go"
2022-10-07T21:51:08.3711810Z GOPRIVATE=""
2022-10-07T21:51:08.3712140Z GOPROXY="https://proxy.golang.org,direct"
2022-10-07T21:51:08.3712510Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.1/x64"
2022-10-07T21:51:08.3712960Z GOSUMDB="sum.golang.org"
2022-10-07T21:51:08.3713250Z GOTMPDIR=""
2022-10-07T21:51:08.3713600Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.1/x64/pkg/tool/darwin_amd64"
2022-10-07T21:51:08.3713890Z GOVCS=""
2022-10-07T21:51:08.3714150Z GOVERSION="go1.19.1"
2022-10-07T21:51:08.3714570Z GCCGO="gccgo"
2022-10-07T21:51:08.3714790Z GOAMD64="v1"
2022-10-07T21:51:08.3715030Z AR="ar"
2022-10-07T21:51:08.3715270Z CC="clang"
2022-10-07T21:51:08.3715470Z CXX="clang++"
2022-10-07T21:51:08.3716020Z CGO_ENABLED="1"
2022-10-07T21:51:08.3716530Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-07T21:51:08.3716800Z GOWORK=""
2022-10-07T21:51:08.3717140Z CGO_CFLAGS="-g -O2"
2022-10-07T21:51:08.3717590Z CGO_CPPFLAGS=""
2022-10-07T21:51:08.3720500Z CGO_CXXFLAGS="-g -O2"
2022-10-07T21:51:08.3721000Z CGO_FFLAGS="-g -O2"
2022-10-07T21:51:08.3722210Z CGO_LDFLAGS="-g -O2"
2022-10-07T21:51:08.3722550Z PKG_CONFIG="pkg-config"
2022-10-07T21:51:08.3723630Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build1688361939=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-10-07T21:51:08.3724120Z 
2022-10-07T21:51:08.3724740Z ##[endgroup]
