2022-10-07T21:51:08.3911090Z ##[group]Run go version
2022-10-07T21:51:08.3911580Z [36;1mgo version[0m
2022-10-07T21:51:08.3911800Z [36;1mgo env[0m
2022-10-07T21:51:08.4251740Z shell: /bin/bash -e {0}
2022-10-07T21:51:08.4252090Z env:
2022-10-07T21:51:08.4252340Z   COVERAGES: 
2022-10-07T21:51:08.4252550Z ##[endgroup]
2022-10-07T21:51:08.4943420Z go version go1.19.1 darwin/amd64
2022-10-07T21:51:08.7123060Z GO111MODULE=""
2022-10-07T21:51:08.7124120Z GOARCH="amd64"
2022-10-07T21:51:08.7125350Z GOBIN=""
2022-10-07T21:51:08.7126590Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-07T21:51:08.7133410Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-07T21:51:08.7153170Z GOEXE=""
2022-10-07T21:51:08.7153990Z GOEXPERIMENT=""
2022-10-07T21:51:08.7154370Z GOFLAGS=""
2022-10-07T21:51:08.7154600Z GOHOSTARCH="amd64"
2022-10-07T21:51:08.7154890Z GOHOSTOS="darwin"
2022-10-07T21:51:08.7155300Z GOINSECURE=""
2022-10-07T21:51:08.7155600Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-07T21:51:08.7155890Z GONOPROXY=""
2022-10-07T21:51:08.7156210Z GONOSUMDB=""
2022-10-07T21:51:08.7156640Z GOOS="darwin"
2022-10-07T21:51:08.7156940Z GOPATH="/Users/runner/go"
2022-10-07T21:51:08.7157170Z GOPRIVATE=""
2022-10-07T21:51:08.7157500Z GOPROXY="https://proxy.golang.org,direct"
2022-10-07T21:51:08.7157870Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.1/x64"
2022-10-07T21:51:08.7158310Z GOSUMDB="sum.golang.org"
2022-10-07T21:51:08.7158600Z GOTMPDIR=""
2022-10-07T21:51:08.7158950Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.1/x64/pkg/tool/darwin_amd64"
2022-10-07T21:51:08.7159780Z GOVCS=""
2022-10-07T21:51:08.7160040Z GOVERSION="go1.19.1"
2022-10-07T21:51:08.7160470Z GCCGO="gccgo"
2022-10-07T21:51:08.7160700Z GOAMD64="v1"
2022-10-07T21:51:08.7160940Z AR="ar"
2022-10-07T21:51:08.7161170Z CC="clang"
2022-10-07T21:51:08.7161380Z CXX="clang++"
2022-10-07T21:51:08.7161770Z CGO_ENABLED="1"
2022-10-07T21:51:08.7162420Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-07T21:51:08.7163020Z GOWORK=""
2022-10-07T21:51:08.7163390Z CGO_CFLAGS="-g -O2"
2022-10-07T21:51:08.7163830Z CGO_CPPFLAGS=""
2022-10-07T21:51:08.7164560Z CGO_CXXFLAGS="-g -O2"
2022-10-07T21:51:08.7164970Z CGO_FFLAGS="-g -O2"
2022-10-07T21:51:08.7165440Z CGO_LDFLAGS="-g -O2"
2022-10-07T21:51:08.7166190Z PKG_CONFIG="pkg-config"
2022-10-07T21:51:08.7167280Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build679984421=/tmp/go-build -gno-record-gcc-switches -fno-common"
