2022-10-12T13:02:54.6383489Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-12T13:02:54.6383801Z with:
2022-10-12T13:02:54.6384330Z   files: ./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./module-coverage.txt
2022-10-12T13:02:54.6384863Z   env_vars: OS=ubuntu, GO=1.19.x
2022-10-12T13:02:54.6385177Z env:
2022-10-12T13:02:54.6385696Z   COVERAGES: ./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./module-coverage.txt
2022-10-12T13:02:54.6386220Z ##[endgroup]
2022-10-12T13:02:54.7856028Z ==> linux OS detected
2022-10-12T13:02:55.1650637Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2022-10-12T13:02:55.2711361Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-12T13:02:55.4449772Z ==> Uploader SHASUM verified (20f9c9d78483fce977b6cc39e231a734a23bcd36f4d536bb7355222fb88d02bc  codecov)
2022-10-12T13:02:55.4453736Z ==> Running version latest
2022-10-12T13:02:55.5147182Z ==> Running version v0.3.2
2022-10-12T13:02:55.5173934Z [command]/home/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=ubuntu,GO=1.19.x -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./module-coverage.txt -C 7d6e9341bb5cedbd25a34f91bb3d51b0c560311a
2022-10-12T13:02:55.7359808Z [2022-10-12T13:02:55.734Z] ['info'] 
2022-10-12T13:02:55.7360768Z      _____          _
2022-10-12T13:02:55.7361497Z     / ____|        | |
2022-10-12T13:02:55.7361839Z    | |     ___   __| | ___  ___ _____   __
2022-10-12T13:02:55.7362125Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-12T13:02:55.7362401Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-12T13:02:55.7362713Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-12T13:02:55.7362864Z 
2022-10-12T13:02:55.7363012Z   Codecov report uploader 0.3.2
2022-10-12T13:02:55.7429405Z [2022-10-12T13:02:55.742Z] ['info'] => Project root located at: /home/runner/work/go-libp2p/go-libp2p
2022-10-12T13:02:55.7459575Z [2022-10-12T13:02:55.745Z] ['info'] -> No token specified or token is empty
2022-10-12T13:02:55.7533759Z [2022-10-12T13:02:55.753Z] ['info'] Searching for coverage files...
2022-10-12T13:02:55.8281991Z [2022-10-12T13:02:55.827Z] ['info'] => Found 5 possible coverage files:
2022-10-12T13:02:55.8282845Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-12T13:02:55.8283948Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T13:02:55.8284415Z   ./examples/module-coverage.txt
2022-10-12T13:02:55.8284826Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-12T13:02:55.8285166Z   ./module-coverage.txt
2022-10-12T13:02:55.8290522Z [2022-10-12T13:02:55.828Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-12T13:02:55.8489759Z [2022-10-12T13:02:55.848Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-12T13:02:55.8562206Z [2022-10-12T13:02:55.855Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-12T13:02:55.8577495Z [2022-10-12T13:02:55.857Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-12T13:02:55.8586542Z [2022-10-12T13:02:55.858Z] ['info'] Processing ./module-coverage.txt...
2022-10-12T13:02:57.2365897Z [2022-10-12T13:02:57.235Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-12T13:02:57.2380959Z [2022-10-12T13:02:57.237Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=buildpulse&build=3234588994&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3234588994&commit=7d6e9341bb5cedbd25a34f91bb3d51b0c560311a&job=Go+Test&pr=1822&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-12T13:02:57.9022510Z [2022-10-12T13:02:57.901Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a
2022-10-12T13:02:57.9024879Z https://storage.googleapis.com/codecov/v4/raw/2022-10-12/4B701EF65B8045EB6714BC1A6319EBFB/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a/0d8ce07b-15fd-490f-9524-3e5eacb5aeb8.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221012%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221012T130257Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=08c36c39f6f6da34244be8157212c0a7f6fb4d9906d4aef6a47744d59ba08345
2022-10-12T13:02:57.9031749Z [2022-10-12T13:02:57.902Z] ['info'] Uploading...
2022-10-12T13:02:58.2094568Z [2022-10-12T13:02:58.208Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a"}
