2022-10-12T13:02:58.9393099Z Post job cleanup.
2022-10-12T13:02:59.0665429Z [command]/usr/bin/git version
2022-10-12T13:02:59.0720494Z git version 2.37.3
2022-10-12T13:02:59.0774472Z Temporarily overriding HOME='/home/runner/work/_temp/5a388dab-1db0-43f8-a082-700c6e73f018' before making global git config changes
2022-10-12T13:02:59.0778155Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T13:02:59.0784711Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-12T13:02:59.0828598Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-12T13:02:59.0868031Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-12T13:02:59.1103655Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T13:02:59.1123127Z http.https://github.com/.extraheader
2022-10-12T13:02:59.1134808Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-12T13:02:59.1173269Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
