2022-10-12T12:53:30.0164655Z ##[group]Run actions/checkout@v3
2022-10-12T12:53:30.0165014Z with:
2022-10-12T12:53:30.0165274Z   submodules: recursive
2022-10-12T12:53:30.0165528Z   repository: libp2p/go-libp2p
2022-10-12T12:53:30.0165986Z   token: ***
2022-10-12T12:53:30.0166211Z   ssh-strict: true
2022-10-12T12:53:30.0166460Z   persist-credentials: true
2022-10-12T12:53:30.0166709Z   clean: true
2022-10-12T12:53:30.0166935Z   fetch-depth: 1
2022-10-12T12:53:30.0167135Z   lfs: false
2022-10-12T12:53:30.0167375Z   set-safe-directory: true
2022-10-12T12:53:30.0167611Z env:
2022-10-12T12:53:30.0167824Z   COVERAGES: 
2022-10-12T12:53:30.0168039Z ##[endgroup]
2022-10-12T12:53:30.2939403Z Syncing repository: libp2p/go-libp2p
2022-10-12T12:53:30.2941161Z ##[group]Getting Git version info
2022-10-12T12:53:30.2941704Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2022-10-12T12:53:30.2942248Z [command]/usr/bin/git version
2022-10-12T12:53:30.3079058Z git version 2.37.3
2022-10-12T12:53:30.3080085Z ##[endgroup]
2022-10-12T12:53:30.3100041Z Temporarily overriding HOME='/home/runner/work/_temp/889d6c2a-83f9-430a-a5ba-969de6214584' before making global git config changes
2022-10-12T12:53:30.3100580Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T12:53:30.3101146Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-12T12:53:30.3138501Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2022-10-12T12:53:30.3144448Z ##[group]Initializing the repository
2022-10-12T12:53:30.3148953Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2022-10-12T12:53:30.3218818Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-12T12:53:30.3219586Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-12T12:53:30.3220558Z hint: of your new repositories, which will suppress this warning, call:
2022-10-12T12:53:30.3220938Z hint: 
2022-10-12T12:53:30.3221417Z hint: 	git config --global init.defaultBranch <name>
2022-10-12T12:53:30.3221706Z hint: 
2022-10-12T12:53:30.3222087Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-12T12:53:30.3222568Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-12T12:53:30.3222863Z hint: 
2022-10-12T12:53:30.3223116Z hint: 	git branch -m <name>
2022-10-12T12:53:30.3233638Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2022-10-12T12:53:30.3241909Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-10-12T12:53:30.3285528Z ##[endgroup]
2022-10-12T12:53:30.3286209Z ##[group]Disabling automatic garbage collection
2022-10-12T12:53:30.3294604Z [command]/usr/bin/git config --local gc.auto 0
2022-10-12T12:53:30.3328782Z ##[endgroup]
2022-10-12T12:53:30.3332631Z ##[group]Setting up auth
2022-10-12T12:53:30.3343312Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-12T12:53:30.3380661Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-12T12:53:30.3728857Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T12:53:30.3752648Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-12T12:53:30.3974043Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-12T12:53:30.4013908Z ##[endgroup]
2022-10-12T12:53:30.4014937Z ##[group]Fetching the repository
2022-10-12T12:53:30.4022331Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b1f9869d507f47de55893ee023e9c296c22ab8e7:refs/remotes/pull/1822/merge
2022-10-12T12:53:30.6010448Z remote: Enumerating objects: 739, done.        
2022-10-12T12:53:30.6011552Z remote: Counting objects:   0% (1/739)        
2022-10-12T12:53:30.6012703Z remote: Counting objects:   1% (8/739)        
2022-10-12T12:53:30.6013196Z remote: Counting objects:   2% (15/739)        
2022-10-12T12:53:30.6013807Z remote: Counting objects:   3% (23/739)        
2022-10-12T12:53:30.6014637Z remote: Counting objects:   4% (30/739)        
2022-10-12T12:53:30.6015050Z remote: Counting objects:   5% (37/739)        
2022-10-12T12:53:30.6015339Z remote: Counting objects:   6% (45/739)        
2022-10-12T12:53:30.6015654Z remote: Counting objects:   7% (52/739)        
2022-10-12T12:53:30.6015940Z remote: Counting objects:   8% (60/739)        
2022-10-12T12:53:30.6016220Z remote: Counting objects:   9% (67/739)        
2022-10-12T12:53:30.6016481Z remote: Counting objects:  10% (74/739)        
2022-10-12T12:53:30.6016757Z remote: Counting objects:  11% (82/739)        
2022-10-12T12:53:30.6017028Z remote: Counting objects:  12% (89/739)        
2022-10-12T12:53:30.6017316Z remote: Counting objects:  13% (97/739)        
2022-10-12T12:53:30.6017601Z remote: Counting objects:  14% (104/739)        
2022-10-12T12:53:30.6017917Z remote: Counting objects:  15% (111/739)        
2022-10-12T12:53:30.6018198Z remote: Counting objects:  16% (119/739)        
2022-10-12T12:53:30.6018465Z remote: Counting objects:  17% (126/739)        
2022-10-12T12:53:30.6018741Z remote: Counting objects:  18% (134/739)        
2022-10-12T12:53:30.6019014Z remote: Counting objects:  19% (141/739)        
2022-10-12T12:53:30.6019591Z remote: Counting objects:  20% (148/739)        
2022-10-12T12:53:30.6019877Z remote: Counting objects:  21% (156/739)        
2022-10-12T12:53:30.6020157Z remote: Counting objects:  22% (163/739)        
2022-10-12T12:53:30.6020419Z remote: Counting objects:  23% (170/739)        
2022-10-12T12:53:30.6020700Z remote: Counting objects:  24% (178/739)        
2022-10-12T12:53:30.6021059Z remote: Counting objects:  25% (185/739)        
2022-10-12T12:53:30.6021344Z remote: Counting objects:  26% (193/739)        
2022-10-12T12:53:30.6021623Z remote: Counting objects:  27% (200/739)        
2022-10-12T12:53:30.6021927Z remote: Counting objects:  28% (207/739)        
2022-10-12T12:53:30.6022192Z remote: Counting objects:  29% (215/739)        
2022-10-12T12:53:30.6022469Z remote: Counting objects:  30% (222/739)        
2022-10-12T12:53:30.6022745Z remote: Counting objects:  31% (230/739)        
2022-10-12T12:53:30.6023023Z remote: Counting objects:  32% (237/739)        
2022-10-12T12:53:30.6023305Z remote: Counting objects:  33% (244/739)        
2022-10-12T12:53:30.6023582Z remote: Counting objects:  34% (252/739)        
2022-10-12T12:53:30.6023839Z remote: Counting objects:  35% (259/739)        
2022-10-12T12:53:30.6024112Z remote: Counting objects:  36% (267/739)        
2022-10-12T12:53:30.6024382Z remote: Counting objects:  37% (274/739)        
2022-10-12T12:53:30.6024662Z remote: Counting objects:  38% (281/739)        
2022-10-12T12:53:30.6024947Z remote: Counting objects:  39% (289/739)        
2022-10-12T12:53:30.6025223Z remote: Counting objects:  40% (296/739)        
2022-10-12T12:53:30.6025482Z remote: Counting objects:  41% (303/739)        
2022-10-12T12:53:30.6025756Z remote: Counting objects:  42% (311/739)        
2022-10-12T12:53:30.6026029Z remote: Counting objects:  43% (318/739)        
2022-10-12T12:53:30.6026303Z remote: Counting objects:  44% (326/739)        
2022-10-12T12:53:30.6026576Z remote: Counting objects:  45% (333/739)        
2022-10-12T12:53:30.6026851Z remote: Counting objects:  46% (340/739)        
2022-10-12T12:53:30.6027112Z remote: Counting objects:  47% (348/739)        
2022-10-12T12:53:30.6027385Z remote: Counting objects:  48% (355/739)        
2022-10-12T12:53:30.6027694Z remote: Counting objects:  49% (363/739)        
2022-10-12T12:53:30.6027967Z remote: Counting objects:  50% (370/739)        
2022-10-12T12:53:30.6028242Z remote: Counting objects:  51% (377/739)        
2022-10-12T12:53:30.6028631Z remote: Counting objects:  52% (385/739)        
2022-10-12T12:53:30.6028895Z remote: Counting objects:  53% (392/739)        
2022-10-12T12:53:30.6029171Z remote: Counting objects:  54% (400/739)        
2022-10-12T12:53:30.6029446Z remote: Counting objects:  55% (407/739)        
2022-10-12T12:53:30.6029723Z remote: Counting objects:  56% (414/739)        
2022-10-12T12:53:30.6030001Z remote: Counting objects:  57% (422/739)        
2022-10-12T12:53:30.6030297Z remote: Counting objects:  58% (429/739)        
2022-10-12T12:53:30.6030575Z remote: Counting objects:  59% (437/739)        
2022-10-12T12:53:30.6030849Z remote: Counting objects:  60% (444/739)        
2022-10-12T12:53:30.6031106Z remote: Counting objects:  61% (451/739)        
2022-10-12T12:53:30.6031379Z remote: Counting objects:  62% (459/739)        
2022-10-12T12:53:30.6031650Z remote: Counting objects:  63% (466/739)        
2022-10-12T12:53:30.6031931Z remote: Counting objects:  64% (473/739)        
2022-10-12T12:53:30.6032208Z remote: Counting objects:  65% (481/739)        
2022-10-12T12:53:30.6032481Z remote: Counting objects:  66% (488/739)        
2022-10-12T12:53:30.6034564Z remote: Counting objects:  67% (496/739)        
2022-10-12T12:53:30.6037760Z remote: Counting objects:  68% (503/739)        
2022-10-12T12:53:30.6039859Z remote: Counting objects:  69% (510/739)        
2022-10-12T12:53:30.6041741Z remote: Counting objects:  70% (518/739)        
2022-10-12T12:53:30.6043714Z remote: Counting objects:  71% (525/739)        
2022-10-12T12:53:30.6046567Z remote: Counting objects:  72% (533/739)        
2022-10-12T12:53:30.6048546Z remote: Counting objects:  73% (540/739)        
2022-10-12T12:53:30.6050470Z remote: Counting objects:  74% (547/739)        
2022-10-12T12:53:30.6052291Z remote: Counting objects:  75% (555/739)        
2022-10-12T12:53:30.6054121Z remote: Counting objects:  76% (562/739)        
2022-10-12T12:53:30.6056874Z remote: Counting objects:  77% (570/739)        
2022-10-12T12:53:30.6059435Z remote: Counting objects:  78% (577/739)        
2022-10-12T12:53:30.6062571Z remote: Counting objects:  79% (584/739)        
2022-10-12T12:53:30.6065043Z remote: Counting objects:  80% (592/739)        
2022-10-12T12:53:30.6067406Z remote: Counting objects:  81% (599/739)        
2022-10-12T12:53:30.6070492Z remote: Counting objects:  82% (606/739)        
2022-10-12T12:53:30.6073021Z remote: Counting objects:  83% (614/739)        
2022-10-12T12:53:30.6076360Z remote: Counting objects:  84% (621/739)        
2022-10-12T12:53:30.6078747Z remote: Counting objects:  85% (629/739)        
2022-10-12T12:53:30.6081727Z remote: Counting objects:  86% (636/739)        
2022-10-12T12:53:30.6085351Z remote: Counting objects:  87% (643/739)        
2022-10-12T12:53:30.6088236Z remote: Counting objects:  88% (651/739)        
2022-10-12T12:53:30.6091697Z remote: Counting objects:  89% (658/739)        
2022-10-12T12:53:30.6094634Z remote: Counting objects:  90% (666/739)        
2022-10-12T12:53:30.6097810Z remote: Counting objects:  91% (673/739)        
2022-10-12T12:53:30.6100265Z remote: Counting objects:  92% (680/739)        
2022-10-12T12:53:30.6102778Z remote: Counting objects:  93% (688/739)        
2022-10-12T12:53:30.6105211Z remote: Counting objects:  94% (695/739)        
2022-10-12T12:53:30.6107705Z remote: Counting objects:  95% (703/739)        
2022-10-12T12:53:30.6110685Z remote: Counting objects:  96% (710/739)        
2022-10-12T12:53:30.6113549Z remote: Counting objects:  97% (717/739)        
2022-10-12T12:53:30.6115653Z remote: Counting objects:  98% (725/739)        
2022-10-12T12:53:30.6118422Z remote: Counting objects:  99% (732/739)        
2022-10-12T12:53:30.6120645Z remote: Counting objects: 100% (739/739)        
2022-10-12T12:53:30.6120984Z remote: Counting objects: 100% (739/739), done.        
2022-10-12T12:53:30.6123588Z remote: Compressing objects:   0% (1/661)        
2022-10-12T12:53:30.6125482Z remote: Compressing objects:   1% (7/661)        
2022-10-12T12:53:30.6128268Z remote: Compressing objects:   2% (14/661)        
2022-10-12T12:53:30.6130384Z remote: Compressing objects:   3% (20/661)        
2022-10-12T12:53:30.6132901Z remote: Compressing objects:   4% (27/661)        
2022-10-12T12:53:30.6134875Z remote: Compressing objects:   5% (34/661)        
2022-10-12T12:53:30.6136693Z remote: Compressing objects:   6% (40/661)        
2022-10-12T12:53:30.6138486Z remote: Compressing objects:   7% (47/661)        
2022-10-12T12:53:30.6140385Z remote: Compressing objects:   8% (53/661)        
2022-10-12T12:53:30.6142222Z remote: Compressing objects:   9% (60/661)        
2022-10-12T12:53:30.6144094Z remote: Compressing objects:  10% (67/661)        
2022-10-12T12:53:30.6145927Z remote: Compressing objects:  11% (73/661)        
2022-10-12T12:53:30.6147785Z remote: Compressing objects:  12% (80/661)        
2022-10-12T12:53:30.6156239Z remote: Compressing objects:  13% (86/661)        
2022-10-12T12:53:30.6190396Z remote: Compressing objects:  14% (93/661)        
2022-10-12T12:53:30.6192658Z remote: Compressing objects:  15% (100/661)        
2022-10-12T12:53:30.6198538Z remote: Compressing objects:  16% (106/661)        
2022-10-12T12:53:30.6211829Z remote: Compressing objects:  17% (113/661)        
2022-10-12T12:53:30.6231865Z remote: Compressing objects:  18% (119/661)        
2022-10-12T12:53:30.6239255Z remote: Compressing objects:  19% (126/661)        
2022-10-12T12:53:30.6251770Z remote: Compressing objects:  20% (133/661)        
2022-10-12T12:53:30.6276552Z remote: Compressing objects:  21% (139/661)        
2022-10-12T12:53:30.6286938Z remote: Compressing objects:  22% (146/661)        
2022-10-12T12:53:30.6299929Z remote: Compressing objects:  23% (153/661)        
2022-10-12T12:53:30.6318248Z remote: Compressing objects:  24% (159/661)        
2022-10-12T12:53:30.6348283Z remote: Compressing objects:  25% (166/661)        
2022-10-12T12:53:30.6349113Z remote: Compressing objects:  26% (172/661)        
2022-10-12T12:53:30.6355756Z remote: Compressing objects:  27% (179/661)        
2022-10-12T12:53:30.6360997Z remote: Compressing objects:  28% (186/661)        
2022-10-12T12:53:30.6368443Z remote: Compressing objects:  29% (192/661)        
2022-10-12T12:53:30.6385729Z remote: Compressing objects:  30% (199/661)        
2022-10-12T12:53:30.6396335Z remote: Compressing objects:  31% (205/661)        
2022-10-12T12:53:30.6404363Z remote: Compressing objects:  32% (212/661)        
2022-10-12T12:53:30.6413352Z remote: Compressing objects:  33% (219/661)        
2022-10-12T12:53:30.6416969Z remote: Compressing objects:  34% (225/661)        
2022-10-12T12:53:30.6425387Z remote: Compressing objects:  35% (232/661)        
2022-10-12T12:53:30.6448133Z remote: Compressing objects:  36% (238/661)        
2022-10-12T12:53:30.6448601Z remote: Compressing objects:  37% (245/661)        
2022-10-12T12:53:30.6448990Z remote: Compressing objects:  38% (252/661)        
2022-10-12T12:53:30.6468168Z remote: Compressing objects:  39% (258/661)        
2022-10-12T12:53:30.6469319Z remote: Compressing objects:  40% (265/661)        
2022-10-12T12:53:30.6470188Z remote: Compressing objects:  41% (272/661)        
2022-10-12T12:53:30.6471839Z remote: Compressing objects:  42% (278/661)        
2022-10-12T12:53:30.6487572Z remote: Compressing objects:  43% (285/661)        
2022-10-12T12:53:30.6520356Z remote: Compressing objects:  44% (291/661)        
2022-10-12T12:53:30.6549029Z remote: Compressing objects:  45% (298/661)        
2022-10-12T12:53:30.6555122Z remote: Compressing objects:  46% (305/661)        
2022-10-12T12:53:30.6571764Z remote: Compressing objects:  47% (311/661)        
2022-10-12T12:53:30.6584713Z remote: Compressing objects:  48% (318/661)        
2022-10-12T12:53:30.6591800Z remote: Compressing objects:  49% (324/661)        
2022-10-12T12:53:30.6601280Z remote: Compressing objects:  50% (331/661)        
2022-10-12T12:53:30.6608020Z remote: Compressing objects:  51% (338/661)        
2022-10-12T12:53:30.6629380Z remote: Compressing objects:  52% (344/661)        
2022-10-12T12:53:30.6635934Z remote: Compressing objects:  53% (351/661)        
2022-10-12T12:53:30.6653208Z remote: Compressing objects:  54% (357/661)        
2022-10-12T12:53:30.6670648Z remote: Compressing objects:  55% (364/661)        
2022-10-12T12:53:30.6682784Z remote: Compressing objects:  56% (371/661)        
2022-10-12T12:53:30.6684230Z remote: Compressing objects:  57% (377/661)        
2022-10-12T12:53:30.6693014Z remote: Compressing objects:  58% (384/661)        
2022-10-12T12:53:30.6698683Z remote: Compressing objects:  59% (390/661)        
2022-10-12T12:53:30.6714064Z remote: Compressing objects:  60% (397/661)        
2022-10-12T12:53:30.6742200Z remote: Compressing objects:  61% (404/661)        
2022-10-12T12:53:30.6743055Z remote: Compressing objects:  62% (410/661)        
2022-10-12T12:53:30.6757492Z remote: Compressing objects:  63% (417/661)        
2022-10-12T12:53:30.6771140Z remote: Compressing objects:  64% (424/661)        
2022-10-12T12:53:30.6796157Z remote: Compressing objects:  65% (430/661)        
2022-10-12T12:53:30.6800134Z remote: Compressing objects:  66% (437/661)        
2022-10-12T12:53:30.6810754Z remote: Compressing objects:  67% (443/661)        
2022-10-12T12:53:30.6818628Z remote: Compressing objects:  68% (450/661)        
2022-10-12T12:53:30.6825062Z remote: Compressing objects:  69% (457/661)        
2022-10-12T12:53:30.6853721Z remote: Compressing objects:  70% (463/661)        
2022-10-12T12:53:30.6902276Z remote: Compressing objects:  71% (470/661)        
2022-10-12T12:53:30.6993428Z remote: Compressing objects:  72% (476/661)        
2022-10-12T12:53:30.7027119Z remote: Compressing objects:  73% (483/661)        
2022-10-12T12:53:30.7027907Z remote: Compressing objects:  74% (490/661)        
2022-10-12T12:53:30.7028485Z remote: Compressing objects:  75% (496/661)        
2022-10-12T12:53:30.7050004Z remote: Compressing objects:  76% (503/661)        
2022-10-12T12:53:30.7054278Z remote: Compressing objects:  77% (509/661)        
2022-10-12T12:53:30.7068896Z remote: Compressing objects:  78% (516/661)        
2022-10-12T12:53:30.7074061Z remote: Compressing objects:  79% (523/661)        
2022-10-12T12:53:30.7078196Z remote: Compressing objects:  80% (529/661)        
2022-10-12T12:53:30.7078856Z remote: Compressing objects:  81% (536/661)        
2022-10-12T12:53:30.7079575Z remote: Compressing objects:  82% (543/661)        
2022-10-12T12:53:30.7080224Z remote: Compressing objects:  83% (549/661)        
2022-10-12T12:53:30.7085871Z remote: Compressing objects:  84% (556/661)        
2022-10-12T12:53:30.7086553Z remote: Compressing objects:  85% (562/661)        
2022-10-12T12:53:30.7087745Z remote: Compressing objects:  86% (569/661)        
2022-10-12T12:53:30.7088497Z remote: Compressing objects:  87% (576/661)        
2022-10-12T12:53:30.7089588Z remote: Compressing objects:  88% (582/661)        
2022-10-12T12:53:30.7090223Z remote: Compressing objects:  89% (589/661)        
2022-10-12T12:53:30.7091388Z remote: Compressing objects:  90% (595/661)        
2022-10-12T12:53:30.7092211Z remote: Compressing objects:  91% (602/661)        
2022-10-12T12:53:30.7092750Z remote: Compressing objects:  92% (609/661)        
2022-10-12T12:53:30.7093637Z remote: Compressing objects:  93% (615/661)        
2022-10-12T12:53:30.7095268Z remote: Compressing objects:  94% (622/661)        
2022-10-12T12:53:30.7096590Z remote: Compressing objects:  95% (628/661)        
2022-10-12T12:53:30.7097436Z remote: Compressing objects:  96% (635/661)        
2022-10-12T12:53:30.7098011Z remote: Compressing objects:  97% (642/661)        
2022-10-12T12:53:30.7098483Z remote: Compressing objects:  98% (648/661)        
2022-10-12T12:53:30.7099078Z remote: Compressing objects:  99% (655/661)        
2022-10-12T12:53:30.7099483Z remote: Compressing objects: 100% (661/661)        
2022-10-12T12:53:30.7099977Z remote: Compressing objects: 100% (661/661), done.        
2022-10-12T12:53:30.7142493Z Receiving objects:   0% (1/739)
2022-10-12T12:53:30.7144571Z Receiving objects:   1% (8/739)
2022-10-12T12:53:30.7147471Z Receiving objects:   2% (15/739)
2022-10-12T12:53:30.7151175Z Receiving objects:   3% (23/739)
2022-10-12T12:53:30.7155421Z Receiving objects:   4% (30/739)
2022-10-12T12:53:30.7158238Z Receiving objects:   5% (37/739)
2022-10-12T12:53:30.7161546Z Receiving objects:   6% (45/739)
2022-10-12T12:53:30.7164218Z Receiving objects:   7% (52/739)
2022-10-12T12:53:30.7168371Z Receiving objects:   8% (60/739)
2022-10-12T12:53:30.7173009Z Receiving objects:   9% (67/739)
2022-10-12T12:53:30.7175772Z Receiving objects:  10% (74/739)
2022-10-12T12:53:30.7176259Z Receiving objects:  11% (82/739)
2022-10-12T12:53:30.7178960Z Receiving objects:  12% (89/739)
2022-10-12T12:53:30.7181216Z Receiving objects:  13% (97/739)
2022-10-12T12:53:30.7206220Z Receiving objects:  14% (104/739)
2022-10-12T12:53:30.7233228Z Receiving objects:  15% (111/739)
2022-10-12T12:53:30.7234812Z Receiving objects:  16% (119/739)
2022-10-12T12:53:30.7242465Z Receiving objects:  17% (126/739)
2022-10-12T12:53:30.7244563Z Receiving objects:  18% (134/739)
2022-10-12T12:53:30.7245881Z Receiving objects:  19% (141/739)
2022-10-12T12:53:30.7299645Z Receiving objects:  20% (148/739)
2022-10-12T12:53:30.7301518Z Receiving objects:  21% (156/739)
2022-10-12T12:53:30.7305293Z Receiving objects:  22% (163/739)
2022-10-12T12:53:30.7306663Z Receiving objects:  23% (170/739)
2022-10-12T12:53:30.7307567Z Receiving objects:  24% (178/739)
2022-10-12T12:53:30.7308839Z Receiving objects:  25% (185/739)
2022-10-12T12:53:30.7309755Z Receiving objects:  26% (193/739)
2022-10-12T12:53:30.7311389Z Receiving objects:  27% (200/739)
2022-10-12T12:53:30.7316654Z Receiving objects:  28% (207/739)
2022-10-12T12:53:30.7322138Z Receiving objects:  29% (215/739)
2022-10-12T12:53:30.7338031Z Receiving objects:  30% (222/739)
2022-10-12T12:53:30.7342570Z Receiving objects:  31% (230/739)
2022-10-12T12:53:30.7345962Z Receiving objects:  32% (237/739)
2022-10-12T12:53:30.7349265Z Receiving objects:  33% (244/739)
2022-10-12T12:53:30.7353741Z Receiving objects:  34% (252/739)
2022-10-12T12:53:30.7358313Z Receiving objects:  35% (259/739)
2022-10-12T12:53:30.7384103Z Receiving objects:  36% (267/739)
2022-10-12T12:53:30.7389328Z Receiving objects:  37% (274/739)
2022-10-12T12:53:30.7395035Z Receiving objects:  38% (281/739)
2022-10-12T12:53:30.7441880Z Receiving objects:  39% (289/739)
2022-10-12T12:53:30.7447915Z Receiving objects:  40% (296/739)
2022-10-12T12:53:30.7452808Z Receiving objects:  41% (303/739)
2022-10-12T12:53:30.7459843Z Receiving objects:  42% (311/739)
2022-10-12T12:53:30.7466786Z Receiving objects:  43% (318/739)
2022-10-12T12:53:30.7471664Z Receiving objects:  44% (326/739)
2022-10-12T12:53:30.7477653Z Receiving objects:  45% (333/739)
2022-10-12T12:53:30.7483424Z Receiving objects:  46% (340/739)
2022-10-12T12:53:30.7489241Z Receiving objects:  47% (348/739)
2022-10-12T12:53:30.7495440Z Receiving objects:  48% (355/739)
2022-10-12T12:53:30.7507416Z Receiving objects:  49% (363/739)
2022-10-12T12:53:30.7512546Z Receiving objects:  50% (370/739)
2022-10-12T12:53:30.7518946Z Receiving objects:  51% (377/739)
2022-10-12T12:53:30.7524925Z Receiving objects:  52% (385/739)
2022-10-12T12:53:30.7533837Z Receiving objects:  53% (392/739)
2022-10-12T12:53:30.7540621Z Receiving objects:  54% (400/739)
2022-10-12T12:53:30.7545972Z Receiving objects:  55% (407/739)
2022-10-12T12:53:30.7553818Z Receiving objects:  56% (414/739)
2022-10-12T12:53:30.7562057Z Receiving objects:  57% (422/739)
2022-10-12T12:53:30.7582505Z Receiving objects:  58% (429/739)
2022-10-12T12:53:30.7590913Z Receiving objects:  59% (437/739)
2022-10-12T12:53:30.7599956Z Receiving objects:  60% (444/739)
2022-10-12T12:53:30.7603238Z Receiving objects:  61% (451/739)
2022-10-12T12:53:30.7606203Z Receiving objects:  62% (459/739)
2022-10-12T12:53:30.7609722Z Receiving objects:  63% (466/739)
2022-10-12T12:53:30.7618152Z Receiving objects:  64% (473/739)
2022-10-12T12:53:30.7621186Z Receiving objects:  65% (481/739)
2022-10-12T12:53:30.7627352Z Receiving objects:  66% (488/739)
2022-10-12T12:53:30.7631513Z Receiving objects:  67% (496/739)
2022-10-12T12:53:30.7635104Z Receiving objects:  68% (503/739)
2022-10-12T12:53:30.7637893Z Receiving objects:  69% (510/739)
2022-10-12T12:53:30.7643913Z Receiving objects:  70% (518/739)
2022-10-12T12:53:30.7650020Z Receiving objects:  71% (525/739)
2022-10-12T12:53:30.7656987Z Receiving objects:  72% (533/739)
2022-10-12T12:53:30.7660155Z Receiving objects:  73% (540/739)
2022-10-12T12:53:30.7666076Z Receiving objects:  74% (547/739)
2022-10-12T12:53:30.7666679Z Receiving objects:  75% (555/739)
2022-10-12T12:53:30.7674509Z Receiving objects:  76% (562/739)
2022-10-12T12:53:30.7675060Z Receiving objects:  77% (570/739)
2022-10-12T12:53:30.7678750Z Receiving objects:  78% (577/739)
2022-10-12T12:53:30.7682275Z Receiving objects:  79% (584/739)
2022-10-12T12:53:30.7687929Z Receiving objects:  80% (592/739)
2022-10-12T12:53:30.7693020Z Receiving objects:  81% (599/739)
2022-10-12T12:53:30.7699054Z Receiving objects:  82% (606/739)
2022-10-12T12:53:30.7703557Z Receiving objects:  83% (614/739)
2022-10-12T12:53:30.7708866Z Receiving objects:  84% (621/739)
2022-10-12T12:53:30.7709380Z Receiving objects:  85% (629/739)
2022-10-12T12:53:30.7715231Z Receiving objects:  86% (636/739)
2022-10-12T12:53:30.7720730Z Receiving objects:  87% (643/739)
2022-10-12T12:53:30.7721364Z Receiving objects:  88% (651/739)
2022-10-12T12:53:30.7725402Z Receiving objects:  89% (658/739)
2022-10-12T12:53:30.7728587Z Receiving objects:  90% (666/739)
2022-10-12T12:53:30.7731312Z Receiving objects:  91% (673/739)
2022-10-12T12:53:30.7731868Z Receiving objects:  92% (680/739)
2022-10-12T12:53:30.7732848Z remote: Total 739 (delta 65), reused 397 (delta 39), pack-reused 0        
2022-10-12T12:53:30.7762267Z Receiving objects:  93% (688/739)
2022-10-12T12:53:30.7762913Z Receiving objects:  94% (695/739)
2022-10-12T12:53:30.7763887Z Receiving objects:  95% (703/739)
2022-10-12T12:53:30.7764488Z Receiving objects:  96% (710/739)
2022-10-12T12:53:30.7765482Z Receiving objects:  97% (717/739)
2022-10-12T12:53:30.7766069Z Receiving objects:  98% (725/739)
2022-10-12T12:53:30.7773355Z Receiving objects:  99% (732/739)
2022-10-12T12:53:30.7774056Z Receiving objects: 100% (739/739)
2022-10-12T12:53:30.7775124Z Receiving objects: 100% (739/739), 1009.10 KiB | 15.77 MiB/s, done.
2022-10-12T12:53:30.7775825Z Resolving deltas:   0% (0/65)
2022-10-12T12:53:30.7776753Z Resolving deltas:   1% (1/65)
2022-10-12T12:53:30.7777280Z Resolving deltas:   3% (2/65)
2022-10-12T12:53:30.7778205Z Resolving deltas:   4% (3/65)
2022-10-12T12:53:30.7778762Z Resolving deltas:   6% (4/65)
2022-10-12T12:53:30.7779593Z Resolving deltas:   7% (5/65)
2022-10-12T12:53:30.7780114Z Resolving deltas:   9% (6/65)
2022-10-12T12:53:30.7780977Z Resolving deltas:  10% (7/65)
2022-10-12T12:53:30.7781620Z Resolving deltas:  12% (8/65)
2022-10-12T12:53:30.7782538Z Resolving deltas:  13% (9/65)
2022-10-12T12:53:30.7784949Z Resolving deltas:  15% (10/65)
2022-10-12T12:53:30.7786600Z Resolving deltas:  16% (11/65)
2022-10-12T12:53:30.7788039Z Resolving deltas:  18% (12/65)
2022-10-12T12:53:30.7790657Z Resolving deltas:  20% (13/65)
2022-10-12T12:53:30.7791246Z Resolving deltas:  21% (14/65)
2022-10-12T12:53:30.7792133Z Resolving deltas:  23% (15/65)
2022-10-12T12:53:30.7792670Z Resolving deltas:  24% (16/65)
2022-10-12T12:53:30.7793899Z Resolving deltas:  26% (17/65)
2022-10-12T12:53:30.7794646Z Resolving deltas:  27% (18/65)
2022-10-12T12:53:30.7795860Z Resolving deltas:  29% (19/65)
2022-10-12T12:53:30.7796407Z Resolving deltas:  30% (20/65)
2022-10-12T12:53:30.7797341Z Resolving deltas:  32% (21/65)
2022-10-12T12:53:30.7799188Z Resolving deltas:  33% (22/65)
2022-10-12T12:53:30.7801228Z Resolving deltas:  35% (23/65)
2022-10-12T12:53:30.7814723Z Resolving deltas:  36% (24/65)
2022-10-12T12:53:30.7815538Z Resolving deltas:  38% (25/65)
2022-10-12T12:53:30.7816922Z Resolving deltas:  40% (26/65)
2022-10-12T12:53:30.7819290Z Resolving deltas:  41% (27/65)
2022-10-12T12:53:30.7819869Z Resolving deltas:  43% (28/65)
2022-10-12T12:53:30.7821855Z Resolving deltas:  44% (29/65)
2022-10-12T12:53:30.7822662Z Resolving deltas:  46% (30/65)
2022-10-12T12:53:30.7824761Z Resolving deltas:  47% (31/65)
2022-10-12T12:53:30.7828881Z Resolving deltas:  49% (32/65)
2022-10-12T12:53:30.7831795Z Resolving deltas:  50% (33/65)
2022-10-12T12:53:30.7836225Z Resolving deltas:  52% (34/65)
2022-10-12T12:53:30.7837749Z Resolving deltas:  53% (35/65)
2022-10-12T12:53:30.7838279Z Resolving deltas:  55% (36/65)
2022-10-12T12:53:30.7839440Z Resolving deltas:  56% (37/65)
2022-10-12T12:53:30.7840149Z Resolving deltas:  58% (38/65)
2022-10-12T12:53:30.7841399Z Resolving deltas:  60% (39/65)
2022-10-12T12:53:30.7842825Z Resolving deltas:  61% (40/65)
2022-10-12T12:53:30.7843325Z Resolving deltas:  63% (41/65)
2022-10-12T12:53:30.7844852Z Resolving deltas:  64% (42/65)
2022-10-12T12:53:30.7845428Z Resolving deltas:  66% (43/65)
2022-10-12T12:53:30.7847214Z Resolving deltas:  67% (44/65)
2022-10-12T12:53:30.7850011Z Resolving deltas:  69% (45/65)
2022-10-12T12:53:30.7850627Z Resolving deltas:  70% (46/65)
2022-10-12T12:53:30.7852494Z Resolving deltas:  72% (47/65)
2022-10-12T12:53:30.7855032Z Resolving deltas:  73% (48/65)
2022-10-12T12:53:30.7856482Z Resolving deltas:  75% (49/65)
2022-10-12T12:53:30.7903995Z Resolving deltas:  76% (50/65)
2022-10-12T12:53:30.7904432Z Resolving deltas:  78% (51/65)
2022-10-12T12:53:30.7905001Z Resolving deltas:  80% (52/65)
2022-10-12T12:53:30.7905554Z Resolving deltas:  81% (53/65)
2022-10-12T12:53:30.7906088Z Resolving deltas:  83% (54/65)
2022-10-12T12:53:30.7906891Z Resolving deltas:  84% (55/65)
2022-10-12T12:53:30.7913922Z Resolving deltas:  86% (56/65)
2022-10-12T12:53:30.7916176Z Resolving deltas:  87% (57/65)
2022-10-12T12:53:30.7916521Z Resolving deltas:  89% (58/65)
2022-10-12T12:53:30.7916756Z Resolving deltas:  90% (59/65)
2022-10-12T12:53:30.7917004Z Resolving deltas:  92% (60/65)
2022-10-12T12:53:30.7917250Z Resolving deltas:  93% (61/65)
2022-10-12T12:53:30.7917477Z Resolving deltas:  95% (62/65)
2022-10-12T12:53:30.7917718Z Resolving deltas:  96% (63/65)
2022-10-12T12:53:30.7917970Z Resolving deltas:  98% (64/65)
2022-10-12T12:53:30.7918487Z Resolving deltas: 100% (65/65)
2022-10-12T12:53:30.7918906Z Resolving deltas: 100% (65/65), done.
2022-10-12T12:53:30.7989327Z From https://github.com/libp2p/go-libp2p
2022-10-12T12:53:30.7990114Z  * [new ref]         b1f9869d507f47de55893ee023e9c296c22ab8e7 -> pull/1822/merge
2022-10-12T12:53:30.8027254Z ##[endgroup]
2022-10-12T12:53:30.8027862Z ##[group]Determining the checkout info
2022-10-12T12:53:30.8028393Z ##[endgroup]
2022-10-12T12:53:30.8028922Z ##[group]Checking out the ref
2022-10-12T12:53:30.8029618Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1822/merge
2022-10-12T12:53:30.8411743Z Note: switching to 'refs/remotes/pull/1822/merge'.
2022-10-12T12:53:30.8412231Z 
2022-10-12T12:53:30.8412685Z You are in 'detached HEAD' state. You can look around, make experimental
2022-10-12T12:53:30.8413095Z changes and commit them, and you can discard any commits you make in this
2022-10-12T12:53:30.8413608Z state without impacting any branches by switching back to a branch.
2022-10-12T12:53:30.8414329Z 
2022-10-12T12:53:30.8414909Z If you want to create a new branch to retain commits you create, you may
2022-10-12T12:53:30.8415810Z do so (now or later) by using -c with the switch command. Example:
2022-10-12T12:53:30.8416836Z 
2022-10-12T12:53:30.8417243Z   git switch -c <new-branch-name>
2022-10-12T12:53:30.8417453Z 
2022-10-12T12:53:30.8417702Z Or undo this operation with:
2022-10-12T12:53:30.8418211Z 
2022-10-12T12:53:30.8418408Z   git switch -
2022-10-12T12:53:30.8418596Z 
2022-10-12T12:53:30.8418928Z Turn off this advice by setting config variable advice.detachedHead to false
2022-10-12T12:53:30.8419289Z 
2022-10-12T12:53:30.8419658Z HEAD is now at b1f9869 Merge 7d6e9341bb5cedbd25a34f91bb3d51b0c560311a into 63b8803005ecca56db249a636453e19158499957
2022-10-12T12:53:30.8425167Z ##[endgroup]
2022-10-12T12:53:30.8425902Z ##[group]Setting up auth for fetching submodules
2022-10-12T12:53:30.8435143Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-12T12:53:30.8479648Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-10-12T12:53:30.8514780Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-12T12:53:30.8548105Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-12T12:53:30.8602049Z ##[endgroup]
2022-10-12T12:53:30.8602651Z ##[group]Fetching submodules
2022-10-12T12:53:30.8603221Z [command]/usr/bin/git submodule sync --recursive
2022-10-12T12:53:30.8836921Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-12T12:53:30.9096592Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-10-12T12:53:30.9343381Z ##[endgroup]
2022-10-12T12:53:30.9344452Z ##[group]Persisting credentials for submodules
2022-10-12T12:53:30.9345957Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-10-12T12:53:30.9591892Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-10-12T12:53:30.9827251Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-10-12T12:53:31.0080537Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-10-12T12:53:31.0326694Z ##[endgroup]
2022-10-12T12:53:31.0373306Z [command]/usr/bin/git log -1 --format='%H'
2022-10-12T12:53:31.0397794Z 'b1f9869d507f47de55893ee023e9c296c22ab8e7'
