2022-10-12T12:53:31.0710825Z ##[group]Run actions/setup-go@v3
2022-10-12T12:53:31.0711162Z with:
2022-10-12T12:53:31.0711376Z   go-version: 1.19.x
2022-10-12T12:53:31.0711614Z   check-latest: false
2022-10-12T12:53:31.0712026Z   token: ***
2022-10-12T12:53:31.0712238Z   cache: false
2022-10-12T12:53:31.0712425Z env:
2022-10-12T12:53:31.0712663Z   COVERAGES: 
2022-10-12T12:53:31.0712879Z ##[endgroup]
2022-10-12T12:53:31.2269123Z Setup go version spec 1.19.x
2022-10-12T12:53:31.2320747Z Found in cache @ /opt/hostedtoolcache/go/1.19.1/x64
2022-10-12T12:53:31.2330290Z Added go to the path
2022-10-12T12:53:31.2843332Z Successfully set up Go version 1.19.x
2022-10-12T12:53:31.2970274Z go version go1.19.1 linux/amd64
2022-10-12T12:53:31.2970532Z 
2022-10-12T12:53:31.2970542Z 
2022-10-12T12:53:31.2984262Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-12T12:53:31.2993707Z ##[group]go env
2022-10-12T12:53:31.4440708Z GO111MODULE=""
2022-10-12T12:53:31.4488051Z GOARCH="amd64"
2022-10-12T12:53:31.4488662Z GOBIN=""
2022-10-12T12:53:31.4489590Z GOCACHE="/home/runner/.cache/go-build"
2022-10-12T12:53:31.4489958Z GOENV="/home/runner/.config/go/env"
2022-10-12T12:53:31.4490207Z GOEXE=""
2022-10-12T12:53:31.4490439Z GOEXPERIMENT=""
2022-10-12T12:53:31.4490662Z GOFLAGS=""
2022-10-12T12:53:31.4491255Z GOHOSTARCH="amd64"
2022-10-12T12:53:31.4491487Z GOHOSTOS="linux"
2022-10-12T12:53:31.4491696Z GOINSECURE=""
2022-10-12T12:53:31.4491971Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-12T12:53:31.4492235Z GONOPROXY=""
2022-10-12T12:53:31.4492452Z GONOSUMDB=""
2022-10-12T12:53:31.4492659Z GOOS="linux"
2022-10-12T12:53:31.4492869Z GOPATH="/home/runner/go"
2022-10-12T12:53:31.4493120Z GOPRIVATE=""
2022-10-12T12:53:31.4493435Z GOPROXY="https://proxy.golang.org,direct"
2022-10-12T12:53:31.4493773Z GOROOT="/opt/hostedtoolcache/go/1.19.1/x64"
2022-10-12T12:53:31.4494064Z GOSUMDB="sum.golang.org"
2022-10-12T12:53:31.4494298Z GOTMPDIR=""
2022-10-12T12:53:31.4494590Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.1/x64/pkg/tool/linux_amd64"
2022-10-12T12:53:31.4494875Z GOVCS=""
2022-10-12T12:53:31.4495092Z GOVERSION="go1.19.1"
2022-10-12T12:53:31.4495316Z GCCGO="gccgo"
2022-10-12T12:53:31.4495527Z GOAMD64="v1"
2022-10-12T12:53:31.4495733Z AR="ar"
2022-10-12T12:53:31.4495913Z CC="gcc"
2022-10-12T12:53:31.4496110Z CXX="g++"
2022-10-12T12:53:31.4496340Z CGO_ENABLED="1"
2022-10-12T12:53:31.4496734Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-12T12:53:31.4497010Z GOWORK=""
2022-10-12T12:53:31.4497254Z CGO_CFLAGS="-g -O2"
2022-10-12T12:53:31.4497487Z CGO_CPPFLAGS=""
2022-10-12T12:53:31.4497760Z CGO_CXXFLAGS="-g -O2"
2022-10-12T12:53:31.4498036Z CGO_FFLAGS="-g -O2"
2022-10-12T12:53:31.4498306Z CGO_LDFLAGS="-g -O2"
2022-10-12T12:53:31.4498594Z PKG_CONFIG="pkg-config"
2022-10-12T12:53:31.4499258Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build2905616391=/tmp/go-build -gno-record-gcc-switches"
2022-10-12T12:53:31.4499617Z 
2022-10-12T12:53:31.4500076Z ##[endgroup]
