2022-10-12T12:53:31.6382573Z Prepare all required actions
2022-10-12T12:53:31.6409122Z ##[group]Run ./.github/actions/go-test-setup
2022-10-12T12:53:31.6409402Z env:
2022-10-12T12:53:31.6409587Z   COVERAGES: 
2022-10-12T12:53:31.6409798Z ##[endgroup]
2022-10-12T12:53:31.6621550Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2022-10-12T12:53:31.6621888Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2022-10-12T12:53:31.6673251Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-12T12:53:31.6673552Z env:
2022-10-12T12:53:31.6673753Z   COVERAGES: 
2022-10-12T12:53:31.6673965Z ##[endgroup]
2022-10-12T12:53:31.6862590Z sysctl: permission denied on key "net.core.rmem_max", ignoring
