2022-10-12T12:53:31.6916543Z ##[group]Run go install gotest.tools/gotestsum@v1.8.2
2022-10-12T12:53:31.6916909Z [36;1mgo install gotest.tools/gotestsum@v1.8.2[0m
2022-10-12T12:53:31.6964943Z shell: /usr/bin/bash -e {0}
2022-10-12T12:53:31.6965191Z env:
2022-10-12T12:53:31.6965388Z   COVERAGES: 
2022-10-12T12:53:31.6965605Z ##[endgroup]
2022-10-12T12:53:31.7665046Z go: downloading gotest.tools/gotestsum v1.8.2
2022-10-12T12:53:32.2290760Z go: downloading github.com/fatih/color v1.13.0
2022-10-12T12:53:32.2732430Z go: downloading github.com/dnephin/pflag v1.0.7
2022-10-12T12:53:32.2791363Z go: downloading github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510
2022-10-12T12:53:32.8536208Z go: downloading golang.org/x/tools v0.1.11
2022-10-12T12:53:33.3211161Z go: downloading github.com/mattn/go-colorable v0.1.12
2022-10-12T12:53:33.3265181Z go: downloading github.com/mattn/go-isatty v0.0.14
2022-10-12T12:53:33.4731933Z go: downloading github.com/fsnotify/fsnotify v1.5.4
2022-10-12T12:53:33.4808037Z go: downloading golang.org/x/sys v0.0.0-20220715151400-c0bba94af5f8
2022-10-12T12:53:33.7140269Z go: downloading golang.org/x/sync v0.0.0-20220601150217-0de741cfad7f
2022-10-12T12:53:33.7195679Z go: downloading golang.org/x/term v0.0.0-20220526004731-065cf7ba2467
2022-10-12T12:53:34.3347451Z go: downloading golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4
