2022-10-08T01:27:08.4741240Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-08T01:27:08.4741620Z with:
2022-10-08T01:27:08.4742150Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-08T01:27:08.4743010Z   env_vars: OS=macos, GO=1.19.x
2022-10-08T01:27:08.4743290Z env:
2022-10-08T01:27:08.4743770Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-08T01:27:08.4744290Z ##[endgroup]
2022-10-08T01:27:08.7151930Z ==> macos OS detected
2022-10-08T01:27:09.3933050Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2022-10-08T01:27:09.5186100Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-08T01:27:09.8125450Z ==> Uploader SHASUM verified (ccc032e70958ea3eca9bd15c7fdad5bbacc279c3bab22f227417573356569666  codecov)
2022-10-08T01:27:09.8126490Z ==> Running version latest
2022-10-08T01:27:09.9264630Z ==> Running version v0.3.2
2022-10-08T01:27:09.9296250Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.19.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-08T01:27:10.6854160Z [2022-10-08T01:27:10.683Z] ['info'] 
2022-10-08T01:27:10.6854870Z      _____          _
2022-10-08T01:27:10.6855630Z     / ____|        | |
2022-10-08T01:27:10.6856480Z    | |     ___   __| | ___  ___ _____   __
2022-10-08T01:27:10.6857010Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-08T01:27:10.6857420Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-08T01:27:10.6857960Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-08T01:27:10.6858450Z 
2022-10-08T01:27:10.6858730Z   Codecov report uploader 0.3.2
2022-10-08T01:27:10.7050400Z [2022-10-08T01:27:10.704Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2022-10-08T01:27:10.7503270Z [2022-10-08T01:27:10.750Z] ['info'] -> No token specified or token is empty
2022-10-08T01:27:10.7769180Z [2022-10-08T01:27:10.776Z] ['info'] Searching for coverage files...
2022-10-08T01:27:10.8331410Z [2022-10-08T01:27:10.832Z] ['info'] => Found 5 possible coverage files:
2022-10-08T01:27:10.8333230Z   ./module-coverage.txt
2022-10-08T01:27:10.8333990Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-08T01:27:10.8334700Z   ./examples/module-coverage.txt
2022-10-08T01:27:10.8335360Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-08T01:27:10.8336130Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-08T01:27:10.8345360Z [2022-10-08T01:27:10.832Z] ['info'] Processing ./module-coverage.txt...
2022-10-08T01:27:11.0190380Z [2022-10-08T01:27:11.014Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-08T01:27:11.0240110Z [2022-10-08T01:27:11.023Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-08T01:27:11.0247850Z [2022-10-08T01:27:11.024Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-08T01:27:11.0253150Z [2022-10-08T01:27:11.025Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-08T01:27:12.1785250Z [2022-10-08T01:27:12.178Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-08T01:27:12.1799550Z [2022-10-08T01:27:12.179Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=noise-mux-sel&build=3208624927&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3208624927&commit=9b2dccb33473ff851261999e046f10832ad2785e&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-08T01:27:12.8496430Z [2022-10-08T01:27:12.849Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/9b2dccb33473ff851261999e046f10832ad2785e
2022-10-08T01:27:12.8499910Z https://storage.googleapis.com/codecov/v4/raw/2022-10-08/4B701EF65B8045EB6714BC1A6319EBFB/9b2dccb33473ff851261999e046f10832ad2785e/8303abfa-fcb0-450e-8074-0c40c94d05cf.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221008%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221008T012712Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=30af68d82f404ba7a6b1412a4a53c4d3c559c81e11846c12295d04b09025e027
2022-10-08T01:27:12.8501410Z [2022-10-08T01:27:12.849Z] ['info'] Uploading...
2022-10-08T01:27:13.6235870Z [2022-10-08T01:27:13.623Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/9b2dccb33473ff851261999e046f10832ad2785e"}
