2022-10-08T01:27:13.8750590Z Post job cleanup.
2022-10-08T01:27:14.0214490Z [command]/usr/local/bin/git version
2022-10-08T01:27:14.0322990Z git version 2.37.3
2022-10-08T01:27:14.0383270Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/34f08889-cbb6-4edc-a80d-2a03e616869e/.gitconfig'
2022-10-08T01:27:14.0405640Z Temporarily overriding HOME='/Users/runner/work/_temp/34f08889-cbb6-4edc-a80d-2a03e616869e' before making global git config changes
2022-10-08T01:27:14.0406480Z Adding repository directory to the temporary git global config as a safe directory
2022-10-08T01:27:14.0413660Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-10-08T01:27:14.0555470Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-08T01:27:14.0704390Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-08T01:27:14.2830110Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-08T01:27:14.2976940Z http.https://github.com/.extraheader
2022-10-08T01:27:14.3032660Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-08T01:27:14.3441640Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
