2022-10-08T01:22:43.8332300Z ##[group]Run actions/checkout@v3
2022-10-08T01:22:43.8332650Z with:
2022-10-08T01:22:43.8332850Z   submodules: recursive
2022-10-08T01:22:43.8333080Z   repository: libp2p/go-libp2p
2022-10-08T01:22:43.8333660Z   token: ***
2022-10-08T01:22:43.8333880Z   ssh-strict: true
2022-10-08T01:22:43.8334090Z   persist-credentials: true
2022-10-08T01:22:43.8334300Z   clean: true
2022-10-08T01:22:43.8334480Z   fetch-depth: 1
2022-10-08T01:22:43.8334680Z   lfs: false
2022-10-08T01:22:43.8334890Z   set-safe-directory: true
2022-10-08T01:22:43.8335100Z env:
2022-10-08T01:22:43.8335290Z   COVERAGES: 
2022-10-08T01:22:43.8335490Z ##[endgroup]
2022-10-08T01:22:45.1654990Z Syncing repository: libp2p/go-libp2p
2022-10-08T01:22:45.1657710Z ##[group]Getting Git version info
2022-10-08T01:22:45.1658340Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2022-10-08T01:22:45.1658950Z [command]/usr/local/bin/git version
2022-10-08T01:22:45.1856180Z git version 2.37.3
2022-10-08T01:22:45.1897410Z ##[endgroup]
2022-10-08T01:22:45.1921250Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/d5e78b2b-b066-41a5-83ca-d1493f10ae90/.gitconfig'
2022-10-08T01:22:45.1939590Z Temporarily overriding HOME='/Users/runner/work/_temp/d5e78b2b-b066-41a5-83ca-d1493f10ae90' before making global git config changes
2022-10-08T01:22:45.1940190Z Adding repository directory to the temporary git global config as a safe directory
2022-10-08T01:22:45.1947160Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-10-08T01:22:45.2089170Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2022-10-08T01:22:45.2097920Z ##[group]Initializing the repository
2022-10-08T01:22:45.2103550Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2022-10-08T01:22:45.2361210Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-08T01:22:45.2361830Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-08T01:22:45.2362420Z hint: of your new repositories, which will suppress this warning, call:
2022-10-08T01:22:45.2362720Z hint: 
2022-10-08T01:22:45.2363200Z hint: 	git config --global init.defaultBranch <name>
2022-10-08T01:22:45.2363700Z hint: 
2022-10-08T01:22:45.2364150Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-08T01:22:45.2364720Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-08T01:22:45.2365070Z hint: 
2022-10-08T01:22:45.2365580Z hint: 	git branch -m <name>
2022-10-08T01:22:45.2399460Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2022-10-08T01:22:45.2414490Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-10-08T01:22:45.2549050Z ##[endgroup]
2022-10-08T01:22:45.2550390Z ##[group]Disabling automatic garbage collection
2022-10-08T01:22:45.2557230Z [command]/usr/local/bin/git config --local gc.auto 0
2022-10-08T01:22:45.2678000Z ##[endgroup]
2022-10-08T01:22:45.2678670Z ##[group]Setting up auth
2022-10-08T01:22:45.2693210Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-08T01:22:45.2813670Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-08T01:22:45.4265490Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-08T01:22:45.4381330Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-08T01:22:45.5772060Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-08T01:22:45.5942370Z ##[endgroup]
2022-10-08T01:22:45.5943550Z ##[group]Fetching the repository
2022-10-08T01:22:45.5955080Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +9b2dccb33473ff851261999e046f10832ad2785e:refs/remotes/origin/noise-mux-sel
2022-10-08T01:22:46.3016280Z remote: Enumerating objects: 739, done.        
2022-10-08T01:22:46.3118280Z remote: Counting objects:   0% (1/739)        
2022-10-08T01:22:46.3137210Z remote: Counting objects:   1% (8/739)        
2022-10-08T01:22:46.3139900Z remote: Counting objects:   2% (15/739)        
2022-10-08T01:22:46.3141000Z remote: Counting objects:   3% (23/739)        
2022-10-08T01:22:46.3141620Z remote: Counting objects:   4% (30/739)        
2022-10-08T01:22:46.3144810Z remote: Counting objects:   5% (37/739)        
2022-10-08T01:22:46.3145670Z remote: Counting objects:   6% (45/739)        
2022-10-08T01:22:46.3148720Z remote: Counting objects:   7% (52/739)        
2022-10-08T01:22:46.3149370Z remote: Counting objects:   8% (60/739)        
2022-10-08T01:22:46.3217430Z remote: Counting objects:   9% (67/739)        
2022-10-08T01:22:46.3286240Z remote: Counting objects:  10% (74/739)        
2022-10-08T01:22:46.3328150Z remote: Counting objects:  11% (82/739)        
2022-10-08T01:22:46.3334130Z remote: Counting objects:  12% (89/739)        
2022-10-08T01:22:46.3334700Z remote: Counting objects:  13% (97/739)        
2022-10-08T01:22:46.3338080Z remote: Counting objects:  14% (104/739)        
2022-10-08T01:22:46.3338840Z remote: Counting objects:  15% (111/739)        
2022-10-08T01:22:46.3339620Z remote: Counting objects:  16% (119/739)        
2022-10-08T01:22:46.3340140Z remote: Counting objects:  17% (126/739)        
2022-10-08T01:22:46.3340720Z remote: Counting objects:  18% (134/739)        
2022-10-08T01:22:46.3344190Z remote: Counting objects:  19% (141/739)        
2022-10-08T01:22:46.3372070Z remote: Counting objects:  20% (148/739)        
2022-10-08T01:22:46.3377650Z remote: Counting objects:  21% (156/739)        
2022-10-08T01:22:46.3378640Z remote: Counting objects:  22% (163/739)        
2022-10-08T01:22:46.3379890Z remote: Counting objects:  23% (170/739)        
2022-10-08T01:22:46.3391960Z remote: Counting objects:  24% (178/739)        
2022-10-08T01:22:46.3413090Z remote: Counting objects:  25% (185/739)        
2022-10-08T01:22:46.3430670Z remote: Counting objects:  26% (193/739)        
2022-10-08T01:22:46.3439370Z remote: Counting objects:  27% (200/739)        
2022-10-08T01:22:46.3453390Z remote: Counting objects:  28% (207/739)        
2022-10-08T01:22:46.3455480Z remote: Counting objects:  29% (215/739)        
2022-10-08T01:22:46.3458740Z remote: Counting objects:  30% (222/739)        
2022-10-08T01:22:46.3459290Z remote: Counting objects:  31% (230/739)        
2022-10-08T01:22:46.3460040Z remote: Counting objects:  32% (237/739)        
2022-10-08T01:22:46.3460460Z remote: Counting objects:  33% (244/739)        
2022-10-08T01:22:46.3461190Z remote: Counting objects:  34% (252/739)        
2022-10-08T01:22:46.3461630Z remote: Counting objects:  35% (259/739)        
2022-10-08T01:22:46.3461920Z remote: Counting objects:  36% (267/739)        
2022-10-08T01:22:46.3462230Z remote: Counting objects:  37% (274/739)        
2022-10-08T01:22:46.3462710Z remote: Counting objects:  38% (281/739)        
2022-10-08T01:22:46.3462990Z remote: Counting objects:  39% (289/739)        
2022-10-08T01:22:46.3463310Z remote: Counting objects:  40% (296/739)        
2022-10-08T01:22:46.3463620Z remote: Counting objects:  41% (303/739)        
2022-10-08T01:22:46.3463890Z remote: Counting objects:  42% (311/739)        
2022-10-08T01:22:46.3464340Z remote: Counting objects:  43% (318/739)        
2022-10-08T01:22:46.3464650Z remote: Counting objects:  44% (326/739)        
2022-10-08T01:22:46.3464970Z remote: Counting objects:  45% (333/739)        
2022-10-08T01:22:46.3465250Z remote: Counting objects:  46% (340/739)        
2022-10-08T01:22:46.3466040Z remote: Counting objects:  47% (348/739)        
2022-10-08T01:22:46.3466680Z remote: Counting objects:  48% (355/739)        
2022-10-08T01:22:46.3467630Z remote: Counting objects:  49% (363/739)        
2022-10-08T01:22:46.3467940Z remote: Counting objects:  50% (370/739)        
2022-10-08T01:22:46.3468260Z remote: Counting objects:  51% (377/739)        
2022-10-08T01:22:46.3468670Z remote: Counting objects:  52% (385/739)        
2022-10-08T01:22:46.3468990Z remote: Counting objects:  53% (392/739)        
2022-10-08T01:22:46.3469290Z remote: Counting objects:  54% (400/739)        
2022-10-08T01:22:46.3469600Z remote: Counting objects:  55% (407/739)        
2022-10-08T01:22:46.3469870Z remote: Counting objects:  56% (414/739)        
2022-10-08T01:22:46.3470300Z remote: Counting objects:  57% (422/739)        
2022-10-08T01:22:46.3470620Z remote: Counting objects:  58% (429/739)        
2022-10-08T01:22:46.3470890Z remote: Counting objects:  59% (437/739)        
2022-10-08T01:22:46.3471190Z remote: Counting objects:  60% (444/739)        
2022-10-08T01:22:46.3471610Z remote: Counting objects:  61% (451/739)        
2022-10-08T01:22:46.3471910Z remote: Counting objects:  62% (459/739)        
2022-10-08T01:22:46.3472220Z remote: Counting objects:  63% (466/739)        
2022-10-08T01:22:46.3472540Z remote: Counting objects:  64% (473/739)        
2022-10-08T01:22:46.3472850Z remote: Counting objects:  65% (481/739)        
2022-10-08T01:22:46.3473240Z remote: Counting objects:  66% (488/739)        
2022-10-08T01:22:46.3473560Z remote: Counting objects:  67% (496/739)        
2022-10-08T01:22:46.3473860Z remote: Counting objects:  68% (503/739)        
2022-10-08T01:22:46.3474130Z remote: Counting objects:  69% (510/739)        
2022-10-08T01:22:46.3474580Z remote: Counting objects:  70% (518/739)        
2022-10-08T01:22:46.3475310Z remote: Counting objects:  71% (525/739)        
2022-10-08T01:22:46.3475620Z remote: Counting objects:  72% (533/739)        
2022-10-08T01:22:46.3475890Z remote: Counting objects:  73% (540/739)        
2022-10-08T01:22:46.3476200Z remote: Counting objects:  74% (547/739)        
2022-10-08T01:22:46.3476630Z remote: Counting objects:  75% (555/739)        
2022-10-08T01:22:46.3476920Z remote: Counting objects:  76% (562/739)        
2022-10-08T01:22:46.3477240Z remote: Counting objects:  77% (570/739)        
2022-10-08T01:22:46.3477550Z remote: Counting objects:  78% (577/739)        
2022-10-08T01:22:46.3477810Z remote: Counting objects:  79% (584/739)        
2022-10-08T01:22:46.3478290Z remote: Counting objects:  80% (592/739)        
2022-10-08T01:22:46.3478600Z remote: Counting objects:  81% (599/739)        
2022-10-08T01:22:46.3478910Z remote: Counting objects:  82% (606/739)        
2022-10-08T01:22:46.3479180Z remote: Counting objects:  83% (614/739)        
2022-10-08T01:22:46.3479600Z remote: Counting objects:  84% (621/739)        
2022-10-08T01:22:46.3479940Z remote: Counting objects:  85% (629/739)        
2022-10-08T01:22:46.3480210Z remote: Counting objects:  86% (636/739)        
2022-10-08T01:22:46.3480520Z remote: Counting objects:  87% (643/739)        
2022-10-08T01:22:46.3480820Z remote: Counting objects:  88% (651/739)        
2022-10-08T01:22:46.3481260Z remote: Counting objects:  89% (658/739)        
2022-10-08T01:22:46.3481540Z remote: Counting objects:  90% (666/739)        
2022-10-08T01:22:46.3481840Z remote: Counting objects:  91% (673/739)        
2022-10-08T01:22:46.3482140Z remote: Counting objects:  92% (680/739)        
2022-10-08T01:22:46.3482410Z remote: Counting objects:  93% (688/739)        
2022-10-08T01:22:46.3482840Z remote: Counting objects:  94% (695/739)        
2022-10-08T01:22:46.3483150Z remote: Counting objects:  95% (703/739)        
2022-10-08T01:22:46.3483410Z remote: Counting objects:  96% (710/739)        
2022-10-08T01:22:46.3483720Z remote: Counting objects:  97% (717/739)        
2022-10-08T01:22:46.3484190Z remote: Counting objects:  98% (725/739)        
2022-10-08T01:22:46.3484490Z remote: Counting objects:  99% (732/739)        
2022-10-08T01:22:46.3484800Z remote: Counting objects: 100% (739/739)        
2022-10-08T01:22:46.3485110Z remote: Counting objects: 100% (739/739), done.        
2022-10-08T01:22:46.3485830Z remote: Compressing objects:   0% (1/660)        
2022-10-08T01:22:46.3486240Z remote: Compressing objects:   1% (7/660)        
2022-10-08T01:22:46.3486580Z remote: Compressing objects:   2% (14/660)        
2022-10-08T01:22:46.3487010Z remote: Compressing objects:   3% (20/660)        
2022-10-08T01:22:46.3487310Z remote: Compressing objects:   4% (27/660)        
2022-10-08T01:22:46.3487640Z remote: Compressing objects:   5% (33/660)        
2022-10-08T01:22:46.3488090Z remote: Compressing objects:   6% (40/660)        
2022-10-08T01:22:46.3488380Z remote: Compressing objects:   7% (47/660)        
2022-10-08T01:22:46.3488700Z remote: Compressing objects:   8% (53/660)        
2022-10-08T01:22:46.3489030Z remote: Compressing objects:   9% (60/660)        
2022-10-08T01:22:46.3489450Z remote: Compressing objects:  10% (66/660)        
2022-10-08T01:22:46.3489760Z remote: Compressing objects:  11% (73/660)        
2022-10-08T01:22:46.3490080Z remote: Compressing objects:  12% (80/660)        
2022-10-08T01:22:46.3490410Z remote: Compressing objects:  13% (86/660)        
2022-10-08T01:22:46.3490690Z remote: Compressing objects:  14% (93/660)        
2022-10-08T01:22:46.3491110Z remote: Compressing objects:  15% (99/660)        
2022-10-08T01:22:46.3491460Z remote: Compressing objects:  16% (106/660)        
2022-10-08T01:22:46.3491760Z remote: Compressing objects:  17% (113/660)        
2022-10-08T01:22:46.3492080Z remote: Compressing objects:  18% (119/660)        
2022-10-08T01:22:46.3492410Z remote: Compressing objects:  19% (126/660)        
2022-10-08T01:22:46.3492800Z remote: Compressing objects:  20% (132/660)        
2022-10-08T01:22:46.3493490Z remote: Compressing objects:  21% (139/660)        
2022-10-08T01:22:46.3493820Z remote: Compressing objects:  22% (146/660)        
2022-10-08T01:22:46.3494150Z remote: Compressing objects:  23% (152/660)        
2022-10-08T01:22:46.3494430Z remote: Compressing objects:  24% (159/660)        
2022-10-08T01:22:46.3494890Z remote: Compressing objects:  25% (165/660)        
2022-10-08T01:22:46.3495220Z remote: Compressing objects:  26% (172/660)        
2022-10-08T01:22:46.3495500Z remote: Compressing objects:  27% (179/660)        
2022-10-08T01:22:46.3495820Z remote: Compressing objects:  28% (185/660)        
2022-10-08T01:22:46.3496240Z remote: Compressing objects:  29% (192/660)        
2022-10-08T01:22:46.3496550Z remote: Compressing objects:  30% (198/660)        
2022-10-08T01:22:46.3496880Z remote: Compressing objects:  31% (205/660)        
2022-10-08T01:22:46.3497200Z remote: Compressing objects:  32% (212/660)        
2022-10-08T01:22:46.3497520Z remote: Compressing objects:  33% (218/660)        
2022-10-08T01:22:46.3497910Z remote: Compressing objects:  34% (225/660)        
2022-10-08T01:22:46.3498250Z remote: Compressing objects:  35% (231/660)        
2022-10-08T01:22:46.3498570Z remote: Compressing objects:  36% (238/660)        
2022-10-08T01:22:46.3504080Z remote: Compressing objects:  37% (245/660)        
2022-10-08T01:22:46.3504880Z remote: Compressing objects:  38% (251/660)        
2022-10-08T01:22:46.3507350Z remote: Compressing objects:  39% (258/660)        
2022-10-08T01:22:46.3508160Z remote: Compressing objects:  40% (264/660)        
2022-10-08T01:22:46.3508460Z remote: Compressing objects:  41% (271/660)        
2022-10-08T01:22:46.3508790Z remote: Compressing objects:  42% (278/660)        
2022-10-08T01:22:46.3509240Z remote: Compressing objects:  43% (284/660)        
2022-10-08T01:22:46.3553990Z remote: Compressing objects:  44% (291/660)        
2022-10-08T01:22:46.3554570Z remote: Compressing objects:  45% (297/660)        
2022-10-08T01:22:46.3554910Z remote: Compressing objects:  46% (304/660)        
2022-10-08T01:22:46.3596330Z remote: Compressing objects:  47% (311/660)        
2022-10-08T01:22:46.3596800Z remote: Compressing objects:  48% (317/660)        
2022-10-08T01:22:46.3597140Z remote: Compressing objects:  49% (324/660)        
2022-10-08T01:22:46.3639210Z remote: Compressing objects:  50% (330/660)        
2022-10-08T01:22:46.3640790Z remote: Compressing objects:  51% (337/660)        
2022-10-08T01:22:46.3641530Z remote: Compressing objects:  52% (344/660)        
2022-10-08T01:22:46.3674930Z remote: Compressing objects:  53% (350/660)        
2022-10-08T01:22:46.3675510Z remote: Compressing objects:  54% (357/660)        
2022-10-08T01:22:46.3675870Z remote: Compressing objects:  55% (363/660)        
2022-10-08T01:22:46.3676270Z remote: Compressing objects:  56% (370/660)        
2022-10-08T01:22:46.3676780Z remote: Compressing objects:  57% (377/660)        
2022-10-08T01:22:46.3714650Z remote: Compressing objects:  58% (383/660)        
2022-10-08T01:22:46.3715060Z remote: Compressing objects:  59% (390/660)        
2022-10-08T01:22:46.3715360Z remote: Compressing objects:  60% (396/660)        
2022-10-08T01:22:46.3765910Z remote: Compressing objects:  61% (403/660)        
2022-10-08T01:22:46.3766580Z remote: Compressing objects:  62% (410/660)        
2022-10-08T01:22:46.3767000Z remote: Compressing objects:  63% (416/660)        
2022-10-08T01:22:46.3809470Z remote: Compressing objects:  64% (423/660)        
2022-10-08T01:22:46.3810310Z remote: Compressing objects:  65% (429/660)        
2022-10-08T01:22:46.3810640Z remote: Compressing objects:  66% (436/660)        
2022-10-08T01:22:46.3835830Z remote: Compressing objects:  67% (443/660)        
2022-10-08T01:22:46.3836750Z remote: Compressing objects:  68% (449/660)        
2022-10-08T01:22:46.3837260Z remote: Compressing objects:  69% (456/660)        
2022-10-08T01:22:46.3874360Z remote: Compressing objects:  70% (462/660)        
2022-10-08T01:22:46.3894350Z remote: Compressing objects:  71% (469/660)        
2022-10-08T01:22:46.3990190Z remote: Compressing objects:  72% (476/660)        
2022-10-08T01:22:46.4014430Z remote: Compressing objects:  73% (482/660)        
2022-10-08T01:22:46.4015880Z remote: Compressing objects:  74% (489/660)        
2022-10-08T01:22:46.4016820Z remote: Compressing objects:  75% (495/660)        
2022-10-08T01:22:46.4044380Z remote: Compressing objects:  76% (502/660)        
2022-10-08T01:22:46.4094690Z remote: Compressing objects:  77% (509/660)        
2022-10-08T01:22:46.4095280Z remote: Compressing objects:  78% (515/660)        
2022-10-08T01:22:46.4096120Z remote: Compressing objects:  79% (522/660)        
2022-10-08T01:22:46.4096520Z remote: Compressing objects:  80% (528/660)        
2022-10-08T01:22:46.4096820Z remote: Compressing objects:  81% (535/660)        
2022-10-08T01:22:46.4097170Z remote: Compressing objects:  82% (542/660)        
2022-10-08T01:22:46.4097630Z remote: Compressing objects:  83% (548/660)        
2022-10-08T01:22:46.4097930Z remote: Compressing objects:  84% (555/660)        
2022-10-08T01:22:46.4098300Z remote: Compressing objects:  85% (561/660)        
2022-10-08T01:22:46.4098640Z remote: Compressing objects:  86% (568/660)        
2022-10-08T01:22:46.4098940Z remote: Compressing objects:  87% (575/660)        
2022-10-08T01:22:46.4099380Z remote: Compressing objects:  88% (581/660)        
2022-10-08T01:22:46.4099730Z remote: Compressing objects:  89% (588/660)        
2022-10-08T01:22:46.4100070Z remote: Compressing objects:  90% (594/660)        
2022-10-08T01:22:46.4100360Z remote: Compressing objects:  91% (601/660)        
2022-10-08T01:22:46.4100780Z remote: Compressing objects:  92% (608/660)        
2022-10-08T01:22:46.4101130Z remote: Compressing objects:  93% (614/660)        
2022-10-08T01:22:46.4101440Z remote: Compressing objects:  94% (621/660)        
2022-10-08T01:22:46.4101780Z remote: Compressing objects:  95% (627/660)        
2022-10-08T01:22:46.4102160Z remote: Compressing objects:  96% (634/660)        
2022-10-08T01:22:46.4102640Z remote: Compressing objects:  97% (641/660)        
2022-10-08T01:22:46.4102930Z remote: Compressing objects:  98% (647/660)        
2022-10-08T01:22:46.4103270Z remote: Compressing objects:  99% (654/660)        
2022-10-08T01:22:46.4103620Z remote: Compressing objects: 100% (660/660)        
2022-10-08T01:22:46.4104550Z remote: Compressing objects: 100% (660/660), done.        
2022-10-08T01:22:46.4236620Z Receiving objects:   0% (1/739)
2022-10-08T01:22:46.4237660Z Receiving objects:   1% (8/739)
2022-10-08T01:22:46.4289610Z Receiving objects:   2% (15/739)
2022-10-08T01:22:46.4290300Z Receiving objects:   3% (23/739)
2022-10-08T01:22:46.4397270Z Receiving objects:   4% (30/739)
2022-10-08T01:22:46.4502910Z Receiving objects:   5% (37/739)
2022-10-08T01:22:46.4643460Z Receiving objects:   6% (45/739)
2022-10-08T01:22:46.4645320Z Receiving objects:   7% (52/739)
2022-10-08T01:22:46.4672190Z Receiving objects:   8% (60/739)
2022-10-08T01:22:46.4758440Z Receiving objects:   9% (67/739)
2022-10-08T01:22:46.4759710Z Receiving objects:  10% (74/739)
2022-10-08T01:22:46.4760200Z Receiving objects:  11% (82/739)
2022-10-08T01:22:46.4761370Z Receiving objects:  12% (89/739)
2022-10-08T01:22:46.4763480Z Receiving objects:  13% (97/739)
2022-10-08T01:22:46.4848150Z Receiving objects:  14% (104/739)
2022-10-08T01:22:46.5020980Z Receiving objects:  15% (111/739)
2022-10-08T01:22:46.5090640Z Receiving objects:  16% (119/739)
2022-10-08T01:22:46.5099360Z Receiving objects:  17% (126/739)
2022-10-08T01:22:46.5201500Z Receiving objects:  18% (134/739)
2022-10-08T01:22:46.5251810Z Receiving objects:  19% (141/739)
2022-10-08T01:22:46.5330220Z Receiving objects:  20% (148/739)
2022-10-08T01:22:46.5332030Z Receiving objects:  21% (156/739)
2022-10-08T01:22:46.5333120Z Receiving objects:  22% (163/739)
2022-10-08T01:22:46.5335900Z Receiving objects:  23% (170/739)
2022-10-08T01:22:46.5336490Z Receiving objects:  24% (178/739)
2022-10-08T01:22:46.5366140Z Receiving objects:  25% (185/739)
2022-10-08T01:22:46.5389180Z Receiving objects:  26% (193/739)
2022-10-08T01:22:46.5389900Z Receiving objects:  27% (200/739)
2022-10-08T01:22:46.5390260Z Receiving objects:  28% (207/739)
2022-10-08T01:22:46.5390570Z Receiving objects:  29% (215/739)
2022-10-08T01:22:46.5515080Z Receiving objects:  30% (222/739)
2022-10-08T01:22:46.5584290Z Receiving objects:  31% (230/739)
2022-10-08T01:22:46.5585070Z Receiving objects:  32% (237/739)
2022-10-08T01:22:46.5585720Z Receiving objects:  33% (244/739)
2022-10-08T01:22:46.5598830Z Receiving objects:  34% (252/739)
2022-10-08T01:22:46.5599650Z Receiving objects:  35% (259/739)
2022-10-08T01:22:46.5600420Z Receiving objects:  36% (267/739)
2022-10-08T01:22:46.5601100Z Receiving objects:  37% (274/739)
2022-10-08T01:22:46.5601670Z Receiving objects:  38% (281/739)
2022-10-08T01:22:46.6141120Z Receiving objects:  39% (289/739)
2022-10-08T01:22:46.6146010Z Receiving objects:  40% (296/739)
2022-10-08T01:22:46.6148900Z Receiving objects:  41% (303/739)
2022-10-08T01:22:46.6186370Z Receiving objects:  42% (311/739)
2022-10-08T01:22:46.6286470Z Receiving objects:  43% (318/739)
2022-10-08T01:22:46.6366220Z Receiving objects:  44% (326/739)
2022-10-08T01:22:46.6367140Z Receiving objects:  45% (333/739)
2022-10-08T01:22:46.6375660Z Receiving objects:  46% (340/739)
2022-10-08T01:22:46.6477150Z Receiving objects:  47% (348/739)
2022-10-08T01:22:46.6578310Z Receiving objects:  48% (355/739)
2022-10-08T01:22:46.6607830Z Receiving objects:  49% (363/739)
2022-10-08T01:22:46.6611620Z Receiving objects:  50% (370/739)
2022-10-08T01:22:46.6612390Z Receiving objects:  51% (377/739)
2022-10-08T01:22:46.6614150Z Receiving objects:  52% (385/739)
2022-10-08T01:22:46.6615850Z Receiving objects:  53% (392/739)
2022-10-08T01:22:46.6616430Z Receiving objects:  54% (400/739)
2022-10-08T01:22:46.6616960Z Receiving objects:  55% (407/739)
2022-10-08T01:22:46.6617220Z Receiving objects:  56% (414/739)
2022-10-08T01:22:46.6617450Z Receiving objects:  57% (422/739)
2022-10-08T01:22:46.6617710Z Receiving objects:  58% (429/739)
2022-10-08T01:22:46.6617970Z Receiving objects:  59% (437/739)
2022-10-08T01:22:46.6618180Z Receiving objects:  60% (444/739)
2022-10-08T01:22:46.6618400Z Receiving objects:  61% (451/739)
2022-10-08T01:22:46.6618620Z Receiving objects:  62% (459/739)
2022-10-08T01:22:46.6618820Z Receiving objects:  63% (466/739)
2022-10-08T01:22:46.6619480Z Receiving objects:  64% (473/739)
2022-10-08T01:22:46.6619700Z Receiving objects:  65% (481/739)
2022-10-08T01:22:46.6619900Z Receiving objects:  66% (488/739)
2022-10-08T01:22:46.6620110Z Receiving objects:  67% (496/739)
2022-10-08T01:22:46.6620330Z Receiving objects:  68% (503/739)
2022-10-08T01:22:46.6620540Z Receiving objects:  69% (510/739)
2022-10-08T01:22:46.6620750Z Receiving objects:  70% (518/739)
2022-10-08T01:22:46.6620970Z Receiving objects:  71% (525/739)
2022-10-08T01:22:46.6621170Z Receiving objects:  72% (533/739)
2022-10-08T01:22:46.6621500Z Receiving objects:  73% (540/739)
2022-10-08T01:22:46.6621730Z Receiving objects:  74% (547/739)
2022-10-08T01:22:46.6621960Z Receiving objects:  75% (555/739)
2022-10-08T01:22:46.6628900Z Receiving objects:  76% (562/739)
2022-10-08T01:22:46.6631080Z Receiving objects:  77% (570/739)
2022-10-08T01:22:46.6631850Z Receiving objects:  78% (577/739)
2022-10-08T01:22:46.6637780Z Receiving objects:  79% (584/739)
2022-10-08T01:22:46.6638560Z Receiving objects:  80% (592/739)
2022-10-08T01:22:46.6641600Z Receiving objects:  81% (599/739)
2022-10-08T01:22:46.6649860Z Receiving objects:  82% (606/739)
2022-10-08T01:22:46.6650760Z Receiving objects:  83% (614/739)
2022-10-08T01:22:46.6652910Z Receiving objects:  84% (621/739)
2022-10-08T01:22:46.6656530Z Receiving objects:  85% (629/739)
2022-10-08T01:22:46.6661530Z Receiving objects:  86% (636/739)
2022-10-08T01:22:46.6760850Z Receiving objects:  87% (643/739)
2022-10-08T01:22:46.6778340Z Receiving objects:  88% (651/739)
2022-10-08T01:22:46.6781330Z Receiving objects:  89% (658/739)
2022-10-08T01:22:46.6782340Z Receiving objects:  90% (666/739)
2022-10-08T01:22:46.6785630Z Receiving objects:  91% (673/739)
2022-10-08T01:22:46.6786660Z Receiving objects:  92% (680/739)
2022-10-08T01:22:46.6787820Z Receiving objects:  93% (688/739)
2022-10-08T01:22:46.6790710Z Receiving objects:  94% (695/739)
2022-10-08T01:22:46.6791750Z Receiving objects:  95% (703/739)
2022-10-08T01:22:46.6800930Z Receiving objects:  96% (710/739)
2022-10-08T01:22:46.6806300Z remote: Total 739 (delta 65), reused 380 (delta 40), pack-reused 0        
2022-10-08T01:22:46.6820300Z Receiving objects:  97% (717/739)
2022-10-08T01:22:46.6822280Z Receiving objects:  98% (725/739)
2022-10-08T01:22:46.6828140Z Receiving objects:  99% (732/739)
2022-10-08T01:22:46.6828940Z Receiving objects: 100% (739/739)
2022-10-08T01:22:46.6829630Z Receiving objects: 100% (739/739), 1008.22 KiB | 3.97 MiB/s, done.
2022-10-08T01:22:46.6830750Z Resolving deltas:   0% (0/65)
2022-10-08T01:22:46.6831670Z Resolving deltas:   1% (1/65)
2022-10-08T01:22:46.6834020Z Resolving deltas:   3% (2/65)
2022-10-08T01:22:46.6837770Z Resolving deltas:   4% (3/65)
2022-10-08T01:22:46.6838540Z Resolving deltas:   6% (4/65)
2022-10-08T01:22:46.6839320Z Resolving deltas:   7% (5/65)
2022-10-08T01:22:46.6840370Z Resolving deltas:   9% (6/65)
2022-10-08T01:22:46.6841360Z Resolving deltas:  10% (7/65)
2022-10-08T01:22:46.6842560Z Resolving deltas:  12% (8/65)
2022-10-08T01:22:46.6843270Z Resolving deltas:  13% (9/65)
2022-10-08T01:22:46.6843930Z Resolving deltas:  15% (10/65)
2022-10-08T01:22:46.6844570Z Resolving deltas:  16% (11/65)
2022-10-08T01:22:46.6845230Z Resolving deltas:  18% (12/65)
2022-10-08T01:22:46.6845950Z Resolving deltas:  20% (13/65)
2022-10-08T01:22:46.6846710Z Resolving deltas:  21% (14/65)
2022-10-08T01:22:46.6847860Z Resolving deltas:  23% (15/65)
2022-10-08T01:22:46.6848580Z Resolving deltas:  24% (16/65)
2022-10-08T01:22:46.6849550Z Resolving deltas:  26% (17/65)
2022-10-08T01:22:46.6850200Z Resolving deltas:  27% (18/65)
2022-10-08T01:22:46.6850860Z Resolving deltas:  29% (19/65)
2022-10-08T01:22:46.6851500Z Resolving deltas:  30% (20/65)
2022-10-08T01:22:46.6852160Z Resolving deltas:  32% (21/65)
2022-10-08T01:22:46.6853160Z Resolving deltas:  33% (22/65)
2022-10-08T01:22:46.6853730Z Resolving deltas:  35% (23/65)
2022-10-08T01:22:46.6854820Z Resolving deltas:  36% (24/65)
2022-10-08T01:22:46.6863600Z Resolving deltas:  38% (25/65)
2022-10-08T01:22:46.6881640Z Resolving deltas:  40% (26/65)
2022-10-08T01:22:46.6882450Z Resolving deltas:  41% (27/65)
2022-10-08T01:22:46.6884880Z Resolving deltas:  43% (28/65)
2022-10-08T01:22:46.6885510Z Resolving deltas:  44% (29/65)
2022-10-08T01:22:46.6886270Z Resolving deltas:  46% (30/65)
2022-10-08T01:22:46.6886900Z Resolving deltas:  47% (31/65)
2022-10-08T01:22:46.6887510Z Resolving deltas:  49% (32/65)
2022-10-08T01:22:46.6888130Z Resolving deltas:  50% (33/65)
2022-10-08T01:22:46.6889110Z Resolving deltas:  52% (34/65)
2022-10-08T01:22:46.6889730Z Resolving deltas:  53% (35/65)
2022-10-08T01:22:46.6890350Z Resolving deltas:  56% (37/65)
2022-10-08T01:22:46.6892720Z Resolving deltas:  58% (38/65)
2022-10-08T01:22:46.6893390Z Resolving deltas:  61% (40/65)
2022-10-08T01:22:46.6895520Z Resolving deltas:  63% (41/65)
2022-10-08T01:22:46.6896400Z Resolving deltas:  64% (42/65)
2022-10-08T01:22:46.6897050Z Resolving deltas:  66% (43/65)
2022-10-08T01:22:46.6897670Z Resolving deltas:  69% (45/65)
2022-10-08T01:22:46.6898290Z Resolving deltas:  70% (46/65)
2022-10-08T01:22:46.6898890Z Resolving deltas:  72% (47/65)
2022-10-08T01:22:46.6899690Z Resolving deltas:  75% (49/65)
2022-10-08T01:22:46.6900280Z Resolving deltas:  76% (50/65)
2022-10-08T01:22:46.6900860Z Resolving deltas:  78% (51/65)
2022-10-08T01:22:46.6901890Z Resolving deltas:  80% (52/65)
2022-10-08T01:22:46.6902480Z Resolving deltas:  81% (53/65)
2022-10-08T01:22:46.6903060Z Resolving deltas:  83% (54/65)
2022-10-08T01:22:46.6903650Z Resolving deltas:  84% (55/65)
2022-10-08T01:22:46.6904230Z Resolving deltas:  86% (56/65)
2022-10-08T01:22:46.6904800Z Resolving deltas:  87% (57/65)
2022-10-08T01:22:46.6905390Z Resolving deltas:  89% (58/65)
2022-10-08T01:22:46.6906630Z Resolving deltas:  90% (59/65)
2022-10-08T01:22:46.6907220Z Resolving deltas:  92% (60/65)
2022-10-08T01:22:46.6907800Z Resolving deltas:  93% (61/65)
2022-10-08T01:22:46.6908360Z Resolving deltas:  95% (62/65)
2022-10-08T01:22:46.6908940Z Resolving deltas:  96% (63/65)
2022-10-08T01:22:46.6909640Z Resolving deltas:  98% (64/65)
2022-10-08T01:22:46.6910230Z Resolving deltas: 100% (65/65)
2022-10-08T01:22:46.6910810Z Resolving deltas: 100% (65/65), done.
2022-10-08T01:22:46.6980460Z From https://github.com/libp2p/go-libp2p
2022-10-08T01:22:46.6981550Z  * [new ref]         9b2dccb33473ff851261999e046f10832ad2785e -> origin/noise-mux-sel
2022-10-08T01:22:46.7093080Z ##[endgroup]
2022-10-08T01:22:46.7094080Z ##[group]Determining the checkout info
2022-10-08T01:22:46.7096240Z ##[endgroup]
2022-10-08T01:22:46.7097110Z ##[group]Checking out the ref
2022-10-08T01:22:46.7103870Z [command]/usr/local/bin/git checkout --progress --force -B noise-mux-sel refs/remotes/origin/noise-mux-sel
2022-10-08T01:22:46.9346700Z Switched to a new branch 'noise-mux-sel'
2022-10-08T01:22:46.9380700Z branch 'noise-mux-sel' set up to track 'origin/noise-mux-sel'.
2022-10-08T01:22:46.9387390Z ##[endgroup]
2022-10-08T01:22:46.9435200Z ##[group]Setting up auth for fetching submodules
2022-10-08T01:22:46.9450800Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-08T01:22:46.9517980Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-10-08T01:22:46.9666710Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-08T01:22:46.9788490Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-08T01:22:46.9911060Z ##[endgroup]
2022-10-08T01:22:46.9911500Z ##[group]Fetching submodules
2022-10-08T01:22:46.9922510Z [command]/usr/local/bin/git submodule sync --recursive
2022-10-08T01:22:47.1202230Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-08T01:22:47.2908540Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-10-08T01:22:47.4245570Z ##[endgroup]
2022-10-08T01:22:47.4246360Z ##[group]Persisting credentials for submodules
2022-10-08T01:22:47.4257950Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-10-08T01:22:47.5575590Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-10-08T01:22:47.6849510Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-10-08T01:22:47.8300480Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-10-08T01:22:48.0027350Z ##[endgroup]
2022-10-08T01:22:48.0294140Z [command]/usr/local/bin/git log -1 --format='%H'
2022-10-08T01:22:48.0395570Z '9b2dccb33473ff851261999e046f10832ad2785e'
