2022-10-08T01:22:52.3126710Z ##[group]Run go version
2022-10-08T01:22:52.3127130Z [36;1mgo version[0m
2022-10-08T01:22:52.3127380Z [36;1mgo env[0m
2022-10-08T01:22:52.3513000Z shell: /bin/bash -e {0}
2022-10-08T01:22:52.3513330Z env:
2022-10-08T01:22:52.3513550Z   COVERAGES: 
2022-10-08T01:22:52.3513830Z ##[endgroup]
2022-10-08T01:22:52.4182680Z go version go1.19.1 darwin/amd64
2022-10-08T01:22:52.6255040Z GO111MODULE=""
2022-10-08T01:22:52.6255580Z GOARCH="amd64"
2022-10-08T01:22:52.6255870Z GOBIN=""
2022-10-08T01:22:52.6257020Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-08T01:22:52.6257480Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-08T01:22:52.6258060Z GOEXE=""
2022-10-08T01:22:52.6258470Z GOEXPERIMENT=""
2022-10-08T01:22:52.6258710Z GOFLAGS=""
2022-10-08T01:22:52.6258960Z GOHOSTARCH="amd64"
2022-10-08T01:22:52.6259230Z GOHOSTOS="darwin"
2022-10-08T01:22:52.6259450Z GOINSECURE=""
2022-10-08T01:22:52.6259920Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-08T01:22:52.6260220Z GONOPROXY=""
2022-10-08T01:22:52.6260540Z GONOSUMDB=""
2022-10-08T01:22:52.6260790Z GOOS="darwin"
2022-10-08T01:22:52.6261160Z GOPATH="/Users/runner/go"
2022-10-08T01:22:52.6261450Z GOPRIVATE=""
2022-10-08T01:22:52.6261800Z GOPROXY="https://proxy.golang.org,direct"
2022-10-08T01:22:52.6262180Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.1/x64"
2022-10-08T01:22:52.6262470Z GOSUMDB="sum.golang.org"
2022-10-08T01:22:52.6262920Z GOTMPDIR=""
2022-10-08T01:22:52.6263290Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.1/x64/pkg/tool/darwin_amd64"
2022-10-08T01:22:52.6263610Z GOVCS=""
2022-10-08T01:22:52.6264500Z GOVERSION="go1.19.1"
2022-10-08T01:22:52.6265150Z GCCGO="gccgo"
2022-10-08T01:22:52.6265380Z GOAMD64="v1"
2022-10-08T01:22:52.6265720Z AR="ar"
2022-10-08T01:22:52.6265970Z CC="clang"
2022-10-08T01:22:52.6266330Z CXX="clang++"
2022-10-08T01:22:52.6266600Z CGO_ENABLED="1"
2022-10-08T01:22:52.6267090Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-08T01:22:52.6267370Z GOWORK=""
2022-10-08T01:22:52.6267720Z CGO_CFLAGS="-g -O2"
2022-10-08T01:22:52.6268180Z CGO_CPPFLAGS=""
2022-10-08T01:22:52.6268520Z CGO_CXXFLAGS="-g -O2"
2022-10-08T01:22:52.6268900Z CGO_FFLAGS="-g -O2"
2022-10-08T01:22:52.6269250Z CGO_LDFLAGS="-g -O2"
2022-10-08T01:22:52.6269580Z PKG_CONFIG="pkg-config"
2022-10-08T01:22:52.6270750Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build1852835246=/tmp/go-build -gno-record-gcc-switches -fno-common"
