2023-01-27T18:12:35.0658815Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2023-01-27T18:12:35.0659414Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2023-01-27T18:12:35.0663354Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2023-01-27T18:12:35.0663633Z env:
2023-01-27T18:12:35.0663817Z   COVERAGES: 
2023-01-27T18:12:35.0663996Z ##[endgroup]
