2023-01-27T18:12:35.1843801Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2023-01-27T18:12:35.1844204Z with:
2023-01-27T18:12:35.1844762Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt,./test-plans/module-coverage.txt
2023-01-27T18:12:35.1845369Z   env_vars: OS=windows, GO=1.18.x
2023-01-27T18:12:35.1845576Z env:
2023-01-27T18:12:35.1846124Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt,./test-plans/module-coverage.txt
2023-01-27T18:12:35.1846681Z ##[endgroup]
2023-01-27T18:12:35.5189786Z ==> windows OS detected
2023-01-27T18:12:36.5390336Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2023-01-27T18:12:36.6206474Z ==> SHASUM file signed by key id 806bb28aed779869
2023-01-27T18:12:36.7927251Z ==> Uploader SHASUM verified (9dce1ac2d35f550d96d46f8a1116b4f03740d61ca4508bfccdbf1ea1dfeabe4d  codecov.exe)
2023-01-27T18:12:36.7928945Z ==> Running version latest
2023-01-27T18:12:36.9035709Z ==> Running version v0.3.2
2023-01-27T18:12:36.9072687Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.18.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt -f ./test-plans/module-coverage.txt -C 40f4aa248aa514eab78a92d3c9ccbbf28e96349e
2023-01-27T18:12:37.1981007Z [2023-01-27T18:12:37.193Z] ['info'] 
2023-01-27T18:12:37.1981573Z      _____          _
2023-01-27T18:12:37.1982003Z     / ____|        | |
2023-01-27T18:12:37.1982398Z    | |     ___   __| | ___  ___ _____   __
2023-01-27T18:12:37.1982789Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-01-27T18:12:37.1983151Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-01-27T18:12:37.1983513Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-01-27T18:12:37.1983753Z 
2023-01-27T18:12:37.1984217Z   Codecov report uploader 0.3.2
2023-01-27T18:12:37.2319934Z [2023-01-27T18:12:37.228Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2023-01-27T18:12:37.2346652Z [2023-01-27T18:12:37.231Z] ['info'] -> No token specified or token is empty
2023-01-27T18:12:37.2786279Z [2023-01-27T18:12:37.275Z] ['info'] Searching for coverage files...
2023-01-27T18:12:37.3761709Z [2023-01-27T18:12:37.359Z] ['info'] => Found 6 possible coverage files:
2023-01-27T18:12:37.3762604Z   ./examples/ipfs-camp-2019/module-coverage.txt
2023-01-27T18:12:37.3763227Z   ./examples/module-coverage.txt
2023-01-27T18:12:37.3763836Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-01-27T18:12:37.3764554Z   ./examples/pubsub/chat/module-coverage.txt
2023-01-27T18:12:37.3765051Z   ./module-coverage.txt
2023-01-27T18:12:37.3765494Z   ./test-plans/module-coverage.txt
2023-01-27T18:12:37.3766230Z [2023-01-27T18:12:37.359Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2023-01-27T18:12:37.3766866Z [2023-01-27T18:12:37.361Z] ['info'] Processing ./examples/module-coverage.txt...
2023-01-27T18:12:37.3767539Z [2023-01-27T18:12:37.362Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2023-01-27T18:12:37.3768212Z [2023-01-27T18:12:37.363Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2023-01-27T18:12:37.3768785Z [2023-01-27T18:12:37.363Z] ['info'] Processing ./module-coverage.txt...
2023-01-27T18:12:37.4797629Z [2023-01-27T18:12:37.476Z] ['info'] Processing ./test-plans/module-coverage.txt...
2023-01-27T18:12:38.3297348Z [2023-01-27T18:12:38.326Z] ['info'] Detected GitHub Actions as the CI provider.
2023-01-27T18:12:38.3311943Z [2023-01-27T18:12:38.327Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=marco%2Ffix-swarm-metrics-dashboard-m&build=4026959628&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F4026959628&commit=40f4aa248aa514eab78a92d3c9ccbbf28e96349e&job=Go+Test&pr=2024&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2023-01-27T18:12:39.0417786Z [2023-01-27T18:12:38.944Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/40f4aa248aa514eab78a92d3c9ccbbf28e96349e
2023-01-27T18:12:39.0419849Z https://storage.googleapis.com/codecov/v4/raw/2023-01-27/4B701EF65B8045EB6714BC1A6319EBFB/40f4aa248aa514eab78a92d3c9ccbbf28e96349e/4c04e2f4-52c1-43c5-95b3-6b227c7a7808.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20230127%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20230127T181238Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=850cd6e46796faadd1c585e50e9df9c9bbe047cdd5efddd78d811393a2fea0bd
2023-01-27T18:12:39.0421140Z [2023-01-27T18:12:38.944Z] ['info'] Uploading...
2023-01-27T18:12:39.1937718Z [2023-01-27T18:12:39.190Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/40f4aa248aa514eab78a92d3c9ccbbf28e96349e"}
