2023-01-27T17:58:41.1196315Z Current runner version: '2.301.1'
2023-01-27T17:58:41.1320902Z ##[group]Operating System
2023-01-27T17:58:41.1321567Z Microsoft Windows Server 2022
2023-01-27T17:58:41.1321919Z 10.0.20348
2023-01-27T17:58:41.1322140Z Datacenter
2023-01-27T17:58:41.1322474Z ##[endgroup]
2023-01-27T17:58:41.1322783Z ##[group]Runner Image
2023-01-27T17:58:41.1323070Z Image: windows-2022
2023-01-27T17:58:41.1323356Z Version: 20230123.1
2023-01-27T17:58:41.1323819Z Included Software: https://github.com/actions/runner-images/blob/win22/20230123.1/images/win/Windows2022-Readme.md
2023-01-27T17:58:41.1324362Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230123.1
2023-01-27T17:58:41.1324763Z ##[endgroup]
2023-01-27T17:58:41.1325079Z ##[group]Runner Image Provisioner
2023-01-27T17:58:41.1325346Z 2.0.98.1
2023-01-27T17:58:41.1325600Z ##[endgroup]
2023-01-27T17:58:41.1326538Z ##[group]GITHUB_TOKEN Permissions
2023-01-27T17:58:41.1327108Z Actions: write
2023-01-27T17:58:41.1327391Z Checks: write
2023-01-27T17:58:41.1327837Z Contents: write
2023-01-27T17:58:41.1328145Z Deployments: write
2023-01-27T17:58:41.1328402Z Discussions: write
2023-01-27T17:58:41.1328691Z Issues: write
2023-01-27T17:58:41.1328969Z Metadata: read
2023-01-27T17:58:41.1329212Z Packages: write
2023-01-27T17:58:41.1329506Z Pages: write
2023-01-27T17:58:41.1329792Z PullRequests: write
2023-01-27T17:58:41.1330074Z RepositoryProjects: write
2023-01-27T17:58:41.1330398Z SecurityEvents: write
2023-01-27T17:58:41.1330697Z Statuses: write
2023-01-27T17:58:41.1330945Z ##[endgroup]
2023-01-27T17:58:41.1334606Z Secret source: Actions
2023-01-27T17:58:41.1335073Z Prepare workflow directory
2023-01-27T17:58:41.2177969Z Prepare all required actions
2023-01-27T17:58:41.2357918Z Getting action download info
2023-01-27T17:58:41.4153132Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-01-27T17:58:41.7925002Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-01-27T17:58:42.1975783Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2023-01-27T17:58:42.4964000Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2023-01-27T17:58:43.0847044Z Complete job name: windows (go 1.18.x)
