2023-01-27T18:12:39.4744475Z Post job cleanup.
2023-01-27T18:12:41.9517359Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-01-27T18:12:41.9782990Z git version 2.39.1.windows.1
2023-01-27T18:12:41.9856613Z Temporarily overriding HOME='D:\a\_temp\82672de8-9c14-437f-951e-58de608f9c0b' before making global git config changes
2023-01-27T18:12:41.9857273Z Adding repository directory to the temporary git global config as a safe directory
2023-01-27T18:12:41.9867850Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2023-01-27T18:12:42.0173118Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-01-27T18:12:42.0462369Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-01-27T18:12:42.4713985Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-27T18:12:42.4968324Z http.https://github.com/.extraheader
2023-01-27T18:12:42.5011924Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-01-27T18:12:42.5308303Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
