2023-01-27T17:58:43.3387544Z ##[group]Run actions/checkout@v3
2023-01-27T17:58:43.3387937Z with:
2023-01-27T17:58:43.3388145Z   submodules: recursive
2023-01-27T17:58:43.3388389Z   repository: libp2p/go-libp2p
2023-01-27T17:58:43.3388861Z   token: ***
2023-01-27T17:58:43.3389047Z   ssh-strict: true
2023-01-27T17:58:43.3389277Z   persist-credentials: true
2023-01-27T17:58:43.3389505Z   clean: true
2023-01-27T17:58:43.3389704Z   fetch-depth: 1
2023-01-27T17:58:43.3389895Z   lfs: false
2023-01-27T17:58:43.3390107Z   set-safe-directory: true
2023-01-27T17:58:43.3390344Z env:
2023-01-27T17:58:43.3390522Z   COVERAGES: 
2023-01-27T17:58:43.3390711Z ##[endgroup]
2023-01-27T17:58:49.9615887Z Syncing repository: libp2p/go-libp2p
2023-01-27T17:58:49.9860756Z ##[group]Getting Git version info
2023-01-27T17:58:49.9861630Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2023-01-27T17:58:50.2303176Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-01-27T17:58:50.9759647Z git version 2.39.1.windows.1
2023-01-27T17:58:50.9806719Z ##[endgroup]
2023-01-27T17:58:50.9836305Z Temporarily overriding HOME='D:\a\_temp\641c9b71-700d-4d87-9814-47101714927e' before making global git config changes
2023-01-27T17:58:50.9836958Z Adding repository directory to the temporary git global config as a safe directory
2023-01-27T17:58:50.9847601Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2023-01-27T17:58:51.0681433Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2023-01-27T17:58:51.0690192Z ##[group]Initializing the repository
2023-01-27T17:58:51.0699419Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2023-01-27T17:58:51.2514902Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2023-01-27T17:58:51.2574395Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2023-01-27T17:58:51.3142135Z ##[endgroup]
2023-01-27T17:58:51.3142844Z ##[group]Disabling automatic garbage collection
2023-01-27T17:58:51.3166040Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-01-27T17:58:51.3443303Z ##[endgroup]
2023-01-27T17:58:51.3443690Z ##[group]Setting up auth
2023-01-27T17:58:51.3459349Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-01-27T17:58:51.3740172Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-01-27T17:58:53.3801828Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-27T17:58:53.4108173Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-01-27T17:58:53.8254707Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-01-27T17:58:53.8550146Z ##[endgroup]
2023-01-27T17:58:53.8550628Z ##[group]Fetching the repository
2023-01-27T17:58:53.8586443Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a6877e10484b1410708d6abefd4fbda771613a8b:refs/remotes/pull/2024/merge
2023-01-27T17:58:55.4479047Z remote: Enumerating objects: 737, done.        
2023-01-27T17:58:55.4479518Z remote: Counting objects:   0% (1/737)        
2023-01-27T17:58:55.4482497Z remote: Counting objects:   1% (8/737)        
2023-01-27T17:58:55.4482895Z remote: Counting objects:   2% (15/737)        
2023-01-27T17:58:55.4483185Z remote: Counting objects:   3% (23/737)        
2023-01-27T17:58:55.4483484Z remote: Counting objects:   4% (30/737)        
2023-01-27T17:58:55.4483797Z remote: Counting objects:   5% (37/737)        
2023-01-27T17:58:55.4485678Z remote: Counting objects:   6% (45/737)        
2023-01-27T17:58:55.4485973Z remote: Counting objects:   7% (52/737)        
2023-01-27T17:58:55.4486268Z remote: Counting objects:   8% (59/737)        
2023-01-27T17:58:55.4486550Z remote: Counting objects:   9% (67/737)        
2023-01-27T17:58:55.4486829Z remote: Counting objects:  10% (74/737)        
2023-01-27T17:58:55.4487111Z remote: Counting objects:  11% (82/737)        
2023-01-27T17:58:55.4487411Z remote: Counting objects:  12% (89/737)        
2023-01-27T17:58:55.4487676Z remote: Counting objects:  13% (96/737)        
2023-01-27T17:58:55.4487986Z remote: Counting objects:  14% (104/737)        
2023-01-27T17:58:55.4488285Z remote: Counting objects:  15% (111/737)        
2023-01-27T17:58:55.4488578Z remote: Counting objects:  16% (118/737)        
2023-01-27T17:58:55.4488854Z remote: Counting objects:  17% (126/737)        
2023-01-27T17:58:55.4489159Z remote: Counting objects:  18% (133/737)        
2023-01-27T17:58:55.4489434Z remote: Counting objects:  19% (141/737)        
2023-01-27T17:58:55.4489723Z remote: Counting objects:  20% (148/737)        
2023-01-27T17:58:55.4490057Z remote: Counting objects:  21% (155/737)        
2023-01-27T17:58:55.4490340Z remote: Counting objects:  22% (163/737)        
2023-01-27T17:58:55.4490609Z remote: Counting objects:  23% (170/737)        
2023-01-27T17:58:55.4490889Z remote: Counting objects:  24% (177/737)        
2023-01-27T17:58:55.4491170Z remote: Counting objects:  25% (185/737)        
2023-01-27T17:58:55.4491452Z remote: Counting objects:  26% (192/737)        
2023-01-27T17:58:55.4492251Z remote: Counting objects:  27% (199/737)        
2023-01-27T17:58:55.4492533Z remote: Counting objects:  28% (207/737)        
2023-01-27T17:58:55.4492816Z remote: Counting objects:  29% (214/737)        
2023-01-27T17:58:55.4493082Z remote: Counting objects:  30% (222/737)        
2023-01-27T17:58:55.4493364Z remote: Counting objects:  31% (229/737)        
2023-01-27T17:58:55.4493670Z remote: Counting objects:  32% (236/737)        
2023-01-27T17:58:55.4493958Z remote: Counting objects:  33% (244/737)        
2023-01-27T17:58:55.4494230Z remote: Counting objects:  34% (251/737)        
2023-01-27T17:58:55.4494516Z remote: Counting objects:  35% (258/737)        
2023-01-27T17:58:55.4494803Z remote: Counting objects:  36% (266/737)        
2023-01-27T17:58:55.4495071Z remote: Counting objects:  37% (273/737)        
2023-01-27T17:58:55.4495350Z remote: Counting objects:  38% (281/737)        
2023-01-27T17:58:55.4495630Z remote: Counting objects:  39% (288/737)        
2023-01-27T17:58:55.4495898Z remote: Counting objects:  40% (295/737)        
2023-01-27T17:58:55.4496179Z remote: Counting objects:  41% (303/737)        
2023-01-27T17:58:55.4496457Z remote: Counting objects:  42% (310/737)        
2023-01-27T17:58:55.4496733Z remote: Counting objects:  43% (317/737)        
2023-01-27T17:58:55.4497000Z remote: Counting objects:  44% (325/737)        
2023-01-27T17:58:55.4497281Z remote: Counting objects:  45% (332/737)        
2023-01-27T17:58:55.4497561Z remote: Counting objects:  46% (340/737)        
2023-01-27T17:58:55.4497826Z remote: Counting objects:  47% (347/737)        
2023-01-27T17:58:55.4498106Z remote: Counting objects:  48% (354/737)        
2023-01-27T17:58:55.4498383Z remote: Counting objects:  49% (362/737)        
2023-01-27T17:58:55.4498650Z remote: Counting objects:  50% (369/737)        
2023-01-27T17:58:55.4498925Z remote: Counting objects:  51% (376/737)        
2023-01-27T17:58:55.4499204Z remote: Counting objects:  52% (384/737)        
2023-01-27T17:58:55.4499471Z remote: Counting objects:  53% (391/737)        
2023-01-27T17:58:55.4499752Z remote: Counting objects:  54% (398/737)        
2023-01-27T17:58:55.4500029Z remote: Counting objects:  55% (406/737)        
2023-01-27T17:58:55.4500309Z remote: Counting objects:  56% (413/737)        
2023-01-27T17:58:55.4500580Z remote: Counting objects:  57% (421/737)        
2023-01-27T17:58:55.4501227Z remote: Counting objects:  58% (428/737)        
2023-01-27T17:58:55.4501510Z remote: Counting objects:  59% (435/737)        
2023-01-27T17:58:55.4501779Z remote: Counting objects:  60% (443/737)        
2023-01-27T17:58:55.4502061Z remote: Counting objects:  61% (450/737)        
2023-01-27T17:58:55.4502343Z remote: Counting objects:  62% (457/737)        
2023-01-27T17:58:55.4502608Z remote: Counting objects:  63% (465/737)        
2023-01-27T17:58:55.4502887Z remote: Counting objects:  64% (472/737)        
2023-01-27T17:58:55.4503171Z remote: Counting objects:  65% (480/737)        
2023-01-27T17:58:55.4503444Z remote: Counting objects:  66% (487/737)        
2023-01-27T17:58:55.4503730Z remote: Counting objects:  67% (494/737)        
2023-01-27T17:58:55.4504010Z remote: Counting objects:  68% (502/737)        
2023-01-27T17:58:55.4504289Z remote: Counting objects:  69% (509/737)        
2023-01-27T17:58:55.4504557Z remote: Counting objects:  70% (516/737)        
2023-01-27T17:58:55.4505043Z remote: Counting objects:  71% (524/737)        
2023-01-27T17:58:55.4505325Z remote: Counting objects:  72% (531/737)        
2023-01-27T17:58:55.4505751Z remote: Counting objects:  73% (539/737)        
2023-01-27T17:58:55.4506042Z remote: Counting objects:  74% (546/737)        
2023-01-27T17:58:55.4506322Z remote: Counting objects:  75% (553/737)        
2023-01-27T17:58:55.4506589Z remote: Counting objects:  76% (561/737)        
2023-01-27T17:58:55.4506866Z remote: Counting objects:  77% (568/737)        
2023-01-27T17:58:55.4507149Z remote: Counting objects:  78% (575/737)        
2023-01-27T17:58:55.4507550Z remote: Counting objects:  79% (583/737)        
2023-01-27T17:58:55.4507834Z remote: Counting objects:  80% (590/737)        
2023-01-27T17:58:55.4508114Z remote: Counting objects:  81% (597/737)        
2023-01-27T17:58:55.4508398Z remote: Counting objects:  82% (605/737)        
2023-01-27T17:58:55.4508667Z remote: Counting objects:  83% (612/737)        
2023-01-27T17:58:55.4508954Z remote: Counting objects:  84% (620/737)        
2023-01-27T17:58:55.4509238Z remote: Counting objects:  85% (627/737)        
2023-01-27T17:58:55.4509506Z remote: Counting objects:  86% (634/737)        
2023-01-27T17:58:55.4509784Z remote: Counting objects:  87% (642/737)        
2023-01-27T17:58:55.4510067Z remote: Counting objects:  88% (649/737)        
2023-01-27T17:58:55.4510336Z remote: Counting objects:  89% (656/737)        
2023-01-27T17:58:55.4510615Z remote: Counting objects:  90% (664/737)        
2023-01-27T17:58:55.4510899Z remote: Counting objects:  91% (671/737)        
2023-01-27T17:58:55.4511166Z remote: Counting objects:  92% (679/737)        
2023-01-27T17:58:55.4511446Z remote: Counting objects:  93% (686/737)        
2023-01-27T17:58:55.4511724Z remote: Counting objects:  94% (693/737)        
2023-01-27T17:58:55.4512007Z remote: Counting objects:  95% (701/737)        
2023-01-27T17:58:55.4512300Z remote: Counting objects:  96% (708/737)        
2023-01-27T17:58:55.4512569Z remote: Counting objects:  97% (715/737)        
2023-01-27T17:58:55.4512847Z remote: Counting objects:  98% (723/737)        
2023-01-27T17:58:55.4513128Z remote: Counting objects:  99% (730/737)        
2023-01-27T17:58:55.4513397Z remote: Counting objects: 100% (737/737)        
2023-01-27T17:58:55.4513692Z remote: Counting objects: 100% (737/737), done.        
2023-01-27T17:58:55.4514016Z remote: Compressing objects:   0% (1/653)        
2023-01-27T17:58:55.4514313Z remote: Compressing objects:   1% (7/653)        
2023-01-27T17:58:55.4514621Z remote: Compressing objects:   2% (14/653)        
2023-01-27T17:58:55.4542910Z remote: Compressing objects:   3% (20/653)        
2023-01-27T17:58:55.4543583Z remote: Compressing objects:   4% (27/653)        
2023-01-27T17:58:55.4548013Z remote: Compressing objects:   5% (33/653)        
2023-01-27T17:58:55.4550290Z remote: Compressing objects:   6% (40/653)        
2023-01-27T17:58:55.4556255Z remote: Compressing objects:   7% (46/653)        
2023-01-27T17:58:55.4563455Z remote: Compressing objects:   8% (53/653)        
2023-01-27T17:58:55.4576266Z remote: Compressing objects:   9% (59/653)        
2023-01-27T17:58:55.4587714Z remote: Compressing objects:  10% (66/653)        
2023-01-27T17:58:55.4601703Z remote: Compressing objects:  11% (72/653)        
2023-01-27T17:58:55.4614175Z remote: Compressing objects:  12% (79/653)        
2023-01-27T17:58:55.4653082Z remote: Compressing objects:  13% (85/653)        
2023-01-27T17:58:55.4685339Z remote: Compressing objects:  14% (92/653)        
2023-01-27T17:58:55.4685678Z remote: Compressing objects:  15% (98/653)        
2023-01-27T17:58:55.4689916Z remote: Compressing objects:  16% (105/653)        
2023-01-27T17:58:55.4702350Z remote: Compressing objects:  17% (112/653)        
2023-01-27T17:58:55.4717477Z remote: Compressing objects:  18% (118/653)        
2023-01-27T17:58:55.4721984Z remote: Compressing objects:  19% (125/653)        
2023-01-27T17:58:55.4743830Z remote: Compressing objects:  20% (131/653)        
2023-01-27T17:58:55.4763697Z remote: Compressing objects:  21% (138/653)        
2023-01-27T17:58:55.4787918Z remote: Compressing objects:  22% (144/653)        
2023-01-27T17:58:55.4793638Z remote: Compressing objects:  23% (151/653)        
2023-01-27T17:58:55.4812680Z remote: Compressing objects:  24% (157/653)        
2023-01-27T17:58:55.4818228Z remote: Compressing objects:  25% (164/653)        
2023-01-27T17:58:55.4907444Z remote: Compressing objects:  26% (170/653)        
2023-01-27T17:58:55.4908038Z remote: Compressing objects:  27% (177/653)        
2023-01-27T17:58:55.4908320Z remote: Compressing objects:  28% (183/653)        
2023-01-27T17:58:55.4909001Z remote: Compressing objects:  29% (190/653)        
2023-01-27T17:58:55.4909455Z remote: Compressing objects:  30% (196/653)        
2023-01-27T17:58:55.4909838Z remote: Compressing objects:  31% (203/653)        
2023-01-27T17:58:55.4910124Z remote: Compressing objects:  32% (209/653)        
2023-01-27T17:58:55.4910388Z remote: Compressing objects:  33% (216/653)        
2023-01-27T17:58:55.4918025Z remote: Compressing objects:  34% (223/653)        
2023-01-27T17:58:55.4928580Z remote: Compressing objects:  35% (229/653)        
2023-01-27T17:58:55.4932298Z remote: Compressing objects:  36% (236/653)        
2023-01-27T17:58:55.4934470Z remote: Compressing objects:  37% (242/653)        
2023-01-27T17:58:55.4943507Z remote: Compressing objects:  38% (249/653)        
2023-01-27T17:58:55.4947900Z remote: Compressing objects:  39% (255/653)        
2023-01-27T17:58:55.4969806Z remote: Compressing objects:  40% (262/653)        
2023-01-27T17:58:55.4970423Z remote: Compressing objects:  41% (268/653)        
2023-01-27T17:58:55.4975531Z remote: Compressing objects:  42% (275/653)        
2023-01-27T17:58:55.4978750Z remote: Compressing objects:  43% (281/653)        
2023-01-27T17:58:55.4990140Z remote: Compressing objects:  44% (288/653)        
2023-01-27T17:58:55.5022349Z remote: Compressing objects:  45% (294/653)        
2023-01-27T17:58:55.5036513Z remote: Compressing objects:  46% (301/653)        
2023-01-27T17:58:55.5052464Z remote: Compressing objects:  47% (307/653)        
2023-01-27T17:58:55.5064140Z remote: Compressing objects:  48% (314/653)        
2023-01-27T17:58:55.5090462Z remote: Compressing objects:  49% (320/653)        
2023-01-27T17:58:55.5099601Z remote: Compressing objects:  50% (327/653)        
2023-01-27T17:58:55.5103728Z remote: Compressing objects:  51% (334/653)        
2023-01-27T17:58:55.5116355Z remote: Compressing objects:  52% (340/653)        
2023-01-27T17:58:55.5148562Z remote: Compressing objects:  53% (347/653)        
2023-01-27T17:58:55.5158957Z remote: Compressing objects:  54% (353/653)        
2023-01-27T17:58:55.5162730Z remote: Compressing objects:  55% (360/653)        
2023-01-27T17:58:55.5171080Z remote: Compressing objects:  56% (366/653)        
2023-01-27T17:58:55.5177822Z remote: Compressing objects:  57% (373/653)        
2023-01-27T17:58:55.5184170Z remote: Compressing objects:  58% (379/653)        
2023-01-27T17:58:55.5205511Z remote: Compressing objects:  59% (386/653)        
2023-01-27T17:58:55.5213051Z remote: Compressing objects:  60% (392/653)        
2023-01-27T17:58:55.5219644Z remote: Compressing objects:  61% (399/653)        
2023-01-27T17:58:55.5238470Z remote: Compressing objects:  62% (405/653)        
2023-01-27T17:58:55.5244481Z remote: Compressing objects:  63% (412/653)        
2023-01-27T17:58:55.5276584Z remote: Compressing objects:  64% (418/653)        
2023-01-27T17:58:55.5281671Z remote: Compressing objects:  65% (425/653)        
2023-01-27T17:58:55.5301646Z remote: Compressing objects:  66% (431/653)        
2023-01-27T17:58:55.5305916Z remote: Compressing objects:  67% (438/653)        
2023-01-27T17:58:55.5315280Z remote: Compressing objects:  68% (445/653)        
2023-01-27T17:58:55.5327690Z remote: Compressing objects:  69% (451/653)        
2023-01-27T17:58:55.5334917Z remote: Compressing objects:  70% (458/653)        
2023-01-27T17:58:55.5355379Z remote: Compressing objects:  71% (464/653)        
2023-01-27T17:58:55.5385848Z remote: Compressing objects:  72% (471/653)        
2023-01-27T17:58:55.5397124Z remote: Compressing objects:  73% (477/653)        
2023-01-27T17:58:55.5406836Z remote: Compressing objects:  74% (484/653)        
2023-01-27T17:58:55.5407290Z remote: Compressing objects:  75% (490/653)        
2023-01-27T17:58:55.5409369Z remote: Compressing objects:  76% (497/653)        
2023-01-27T17:58:55.5418167Z remote: Compressing objects:  77% (503/653)        
2023-01-27T17:58:55.5434440Z remote: Compressing objects:  78% (510/653)        
2023-01-27T17:58:55.5435072Z remote: Compressing objects:  79% (516/653)        
2023-01-27T17:58:55.5435426Z remote: Compressing objects:  80% (523/653)        
2023-01-27T17:58:55.5435710Z remote: Compressing objects:  81% (529/653)        
2023-01-27T17:58:55.5439221Z remote: Compressing objects:  82% (536/653)        
2023-01-27T17:58:55.5439558Z remote: Compressing objects:  83% (542/653)        
2023-01-27T17:58:55.5439832Z remote: Compressing objects:  84% (549/653)        
2023-01-27T17:58:55.5440114Z remote: Compressing objects:  85% (556/653)        
2023-01-27T17:58:55.5442823Z remote: Compressing objects:  86% (562/653)        
2023-01-27T17:58:55.5443115Z remote: Compressing objects:  87% (569/653)        
2023-01-27T17:58:55.5443375Z remote: Compressing objects:  88% (575/653)        
2023-01-27T17:58:55.5443653Z remote: Compressing objects:  89% (582/653)        
2023-01-27T17:58:55.5445578Z remote: Compressing objects:  90% (588/653)        
2023-01-27T17:58:55.5445853Z remote: Compressing objects:  91% (595/653)        
2023-01-27T17:58:55.5446127Z remote: Compressing objects:  92% (601/653)        
2023-01-27T17:58:55.5446399Z remote: Compressing objects:  93% (608/653)        
2023-01-27T17:58:55.5446653Z remote: Compressing objects:  94% (614/653)        
2023-01-27T17:58:55.5447167Z remote: Compressing objects:  95% (621/653)        
2023-01-27T17:58:55.5449412Z remote: Compressing objects:  96% (627/653)        
2023-01-27T17:58:55.5449708Z remote: Compressing objects:  97% (634/653)        
2023-01-27T17:58:55.5449982Z remote: Compressing objects:  98% (640/653)        
2023-01-27T17:58:55.5450251Z remote: Compressing objects:  99% (647/653)        
2023-01-27T17:58:55.5450508Z remote: Compressing objects: 100% (653/653)        
2023-01-27T17:58:55.5450795Z remote: Compressing objects: 100% (653/653), done.        
2023-01-27T17:58:55.6198473Z Receiving objects:   0% (1/737)
2023-01-27T17:58:55.6205447Z Receiving objects:   1% (8/737)
2023-01-27T17:58:55.6208504Z Receiving objects:   2% (15/737)
2023-01-27T17:58:55.6214092Z Receiving objects:   3% (23/737)
2023-01-27T17:58:55.6221560Z Receiving objects:   4% (30/737)
2023-01-27T17:58:55.6226272Z Receiving objects:   5% (37/737)
2023-01-27T17:58:55.6231431Z Receiving objects:   6% (45/737)
2023-01-27T17:58:55.6238687Z Receiving objects:   7% (52/737)
2023-01-27T17:58:55.6247703Z Receiving objects:   8% (59/737)
2023-01-27T17:58:55.6249903Z Receiving objects:   9% (67/737)
2023-01-27T17:58:55.6250280Z Receiving objects:  10% (74/737)
2023-01-27T17:58:55.6251658Z Receiving objects:  11% (82/737)
2023-01-27T17:58:55.6255320Z Receiving objects:  12% (89/737)
2023-01-27T17:58:55.6258863Z Receiving objects:  13% (96/737)
2023-01-27T17:58:55.6262840Z Receiving objects:  14% (104/737)
2023-01-27T17:58:55.6267107Z Receiving objects:  15% (111/737)
2023-01-27T17:58:55.6273759Z Receiving objects:  16% (118/737)
2023-01-27T17:58:55.6278909Z Receiving objects:  17% (126/737)
2023-01-27T17:58:55.6285960Z Receiving objects:  18% (133/737)
2023-01-27T17:58:55.6287816Z Receiving objects:  19% (141/737)
2023-01-27T17:58:55.6292487Z Receiving objects:  20% (148/737)
2023-01-27T17:58:55.6296288Z Receiving objects:  21% (155/737)
2023-01-27T17:58:55.6300586Z Receiving objects:  22% (163/737)
2023-01-27T17:58:55.6303976Z Receiving objects:  23% (170/737)
2023-01-27T17:58:55.6307681Z Receiving objects:  24% (177/737)
2023-01-27T17:58:55.6310042Z Receiving objects:  25% (185/737)
2023-01-27T17:58:55.6314418Z Receiving objects:  26% (192/737)
2023-01-27T17:58:55.6327964Z Receiving objects:  27% (199/737)
2023-01-27T17:58:55.6332635Z Receiving objects:  28% (207/737)
2023-01-27T17:58:55.6333082Z Receiving objects:  29% (214/737)
2023-01-27T17:58:55.6334024Z Receiving objects:  30% (222/737)
2023-01-27T17:58:55.6334360Z Receiving objects:  31% (229/737)
2023-01-27T17:58:55.6337736Z Receiving objects:  32% (236/737)
2023-01-27T17:58:55.6338346Z Receiving objects:  33% (244/737)
2023-01-27T17:58:55.6340313Z Receiving objects:  34% (251/737)
2023-01-27T17:58:55.6344914Z Receiving objects:  35% (258/737)
2023-01-27T17:58:55.6347108Z Receiving objects:  36% (266/737)
2023-01-27T17:58:55.6412727Z Receiving objects:  37% (273/737)
2023-01-27T17:58:55.6414962Z Receiving objects:  38% (281/737)
2023-01-27T17:58:55.6415318Z Receiving objects:  39% (288/737)
2023-01-27T17:58:55.6415609Z Receiving objects:  40% (295/737)
2023-01-27T17:58:55.6415900Z Receiving objects:  41% (303/737)
2023-01-27T17:58:55.6416215Z Receiving objects:  42% (310/737)
2023-01-27T17:58:55.6420338Z Receiving objects:  43% (317/737)
2023-01-27T17:58:55.6423496Z Receiving objects:  44% (325/737)
2023-01-27T17:58:55.6426927Z Receiving objects:  45% (332/737)
2023-01-27T17:58:55.6434263Z Receiving objects:  46% (340/737)
2023-01-27T17:58:55.6443049Z Receiving objects:  47% (347/737)
2023-01-27T17:58:55.6446552Z Receiving objects:  48% (354/737)
2023-01-27T17:58:55.6451455Z Receiving objects:  49% (362/737)
2023-01-27T17:58:55.6456843Z Receiving objects:  50% (369/737)
2023-01-27T17:58:55.6462218Z Receiving objects:  51% (376/737)
2023-01-27T17:58:55.6466080Z Receiving objects:  52% (384/737)
2023-01-27T17:58:55.6471779Z Receiving objects:  53% (391/737)
2023-01-27T17:58:55.6478951Z Receiving objects:  54% (398/737)
2023-01-27T17:58:55.6484132Z Receiving objects:  55% (406/737)
2023-01-27T17:58:55.6492859Z Receiving objects:  56% (413/737)
2023-01-27T17:58:55.6501984Z Receiving objects:  57% (421/737)
2023-01-27T17:58:55.6504314Z Receiving objects:  58% (428/737)
2023-01-27T17:58:55.6507432Z Receiving objects:  59% (435/737)
2023-01-27T17:58:55.6510223Z Receiving objects:  60% (443/737)
2023-01-27T17:58:55.6518866Z Receiving objects:  61% (450/737)
2023-01-27T17:58:55.6521439Z Receiving objects:  62% (457/737)
2023-01-27T17:58:55.6528434Z Receiving objects:  63% (465/737)
2023-01-27T17:58:55.6531661Z Receiving objects:  64% (472/737)
2023-01-27T17:58:55.6533670Z Receiving objects:  65% (480/737)
2023-01-27T17:58:55.6537354Z Receiving objects:  66% (487/737)
2023-01-27T17:58:55.6545460Z Receiving objects:  67% (494/737)
2023-01-27T17:58:55.6553924Z Receiving objects:  68% (502/737)
2023-01-27T17:58:55.6560501Z Receiving objects:  69% (509/737)
2023-01-27T17:58:55.6562233Z Receiving objects:  70% (516/737)
2023-01-27T17:58:55.6568557Z Receiving objects:  71% (524/737)
2023-01-27T17:58:55.6573597Z Receiving objects:  72% (531/737)
2023-01-27T17:58:55.6576722Z Receiving objects:  73% (539/737)
2023-01-27T17:58:55.6580075Z Receiving objects:  74% (546/737)
2023-01-27T17:58:55.6580537Z Receiving objects:  75% (553/737)
2023-01-27T17:58:55.6583852Z Receiving objects:  76% (561/737)
2023-01-27T17:58:55.6587942Z Receiving objects:  77% (568/737)
2023-01-27T17:58:55.6594023Z Receiving objects:  78% (575/737)
2023-01-27T17:58:55.6602003Z Receiving objects:  79% (583/737)
2023-01-27T17:58:55.6603936Z Receiving objects:  80% (590/737)
2023-01-27T17:58:55.6608786Z Receiving objects:  81% (597/737)
2023-01-27T17:58:55.6612226Z Receiving objects:  82% (605/737)
2023-01-27T17:58:55.6616380Z Receiving objects:  83% (612/737)
2023-01-27T17:58:55.6621858Z Receiving objects:  84% (620/737)
2023-01-27T17:58:55.6623169Z Receiving objects:  85% (627/737)
2023-01-27T17:58:55.6628651Z Receiving objects:  86% (634/737)
2023-01-27T17:58:55.6630177Z Receiving objects:  87% (642/737)
2023-01-27T17:58:55.6633305Z Receiving objects:  88% (649/737)
2023-01-27T17:58:55.6637213Z Receiving objects:  89% (656/737)
2023-01-27T17:58:55.6642465Z Receiving objects:  90% (664/737)
2023-01-27T17:58:55.6647564Z Receiving objects:  91% (671/737)
2023-01-27T17:58:55.6652152Z Receiving objects:  92% (679/737)
2023-01-27T17:58:55.6656400Z Receiving objects:  93% (686/737)
2023-01-27T17:58:55.6660423Z Receiving objects:  94% (693/737)
2023-01-27T17:58:55.6664439Z Receiving objects:  95% (701/737)
2023-01-27T17:58:55.6683113Z Receiving objects:  96% (708/737)
2023-01-27T17:58:55.6688888Z Receiving objects:  97% (715/737)
2023-01-27T17:58:55.6690126Z remote: Total 737 (delta 61), reused 390 (delta 40), pack-reused 0        
2023-01-27T17:58:55.6690716Z Receiving objects:  98% (723/737)
2023-01-27T17:58:55.6691372Z Receiving objects:  99% (730/737)
2023-01-27T17:58:55.6718211Z Receiving objects: 100% (737/737)
2023-01-27T17:58:55.6753586Z Receiving objects: 100% (737/737), 987.77 KiB | 14.11 MiB/s, done.
2023-01-27T17:58:55.6762369Z Resolving deltas:   0% (0/61)
2023-01-27T17:58:55.6762702Z Resolving deltas:   1% (1/61)
2023-01-27T17:58:55.6762978Z Resolving deltas:   3% (2/61)
2023-01-27T17:58:55.6763259Z Resolving deltas:   4% (3/61)
2023-01-27T17:58:55.6763532Z Resolving deltas:   6% (4/61)
2023-01-27T17:58:55.6763789Z Resolving deltas:   8% (5/61)
2023-01-27T17:58:55.6764064Z Resolving deltas:   9% (6/61)
2023-01-27T17:58:55.6764339Z Resolving deltas:  11% (7/61)
2023-01-27T17:58:55.6764611Z Resolving deltas:  13% (8/61)
2023-01-27T17:58:55.6764877Z Resolving deltas:  14% (9/61)
2023-01-27T17:58:55.6765155Z Resolving deltas:  16% (10/61)
2023-01-27T17:58:55.6765430Z Resolving deltas:  18% (11/61)
2023-01-27T17:58:55.6765697Z Resolving deltas:  19% (12/61)
2023-01-27T17:58:55.6765973Z Resolving deltas:  21% (13/61)
2023-01-27T17:58:55.6766245Z Resolving deltas:  22% (14/61)
2023-01-27T17:58:55.6766519Z Resolving deltas:  24% (15/61)
2023-01-27T17:58:55.6766783Z Resolving deltas:  26% (16/61)
2023-01-27T17:58:55.6767056Z Resolving deltas:  27% (17/61)
2023-01-27T17:58:55.6767325Z Resolving deltas:  29% (18/61)
2023-01-27T17:58:55.6767597Z Resolving deltas:  31% (19/61)
2023-01-27T17:58:55.6767858Z Resolving deltas:  32% (20/61)
2023-01-27T17:58:55.6768127Z Resolving deltas:  34% (21/61)
2023-01-27T17:58:55.6768397Z Resolving deltas:  36% (22/61)
2023-01-27T17:58:55.6768657Z Resolving deltas:  37% (23/61)
2023-01-27T17:58:55.6768927Z Resolving deltas:  39% (24/61)
2023-01-27T17:58:55.6769193Z Resolving deltas:  40% (25/61)
2023-01-27T17:58:55.6769469Z Resolving deltas:  42% (26/61)
2023-01-27T17:58:55.6769729Z Resolving deltas:  44% (27/61)
2023-01-27T17:58:55.6769995Z Resolving deltas:  45% (28/61)
2023-01-27T17:58:55.6770263Z Resolving deltas:  47% (29/61)
2023-01-27T17:58:55.6770520Z Resolving deltas:  49% (30/61)
2023-01-27T17:58:55.6770785Z Resolving deltas:  50% (31/61)
2023-01-27T17:58:55.6771053Z Resolving deltas:  52% (32/61)
2023-01-27T17:58:55.6771446Z Resolving deltas:  54% (33/61)
2023-01-27T17:58:55.6771707Z Resolving deltas:  55% (34/61)
2023-01-27T17:58:55.6771995Z Resolving deltas:  57% (35/61)
2023-01-27T17:58:55.6772264Z Resolving deltas:  59% (36/61)
2023-01-27T17:58:55.6772522Z Resolving deltas:  60% (37/61)
2023-01-27T17:58:55.6772795Z Resolving deltas:  62% (38/61)
2023-01-27T17:58:55.6773063Z Resolving deltas:  63% (39/61)
2023-01-27T17:58:55.6773331Z Resolving deltas:  65% (40/61)
2023-01-27T17:58:55.6773588Z Resolving deltas:  67% (41/61)
2023-01-27T17:58:55.6773861Z Resolving deltas:  68% (42/61)
2023-01-27T17:58:55.6774127Z Resolving deltas:  70% (43/61)
2023-01-27T17:58:55.6774384Z Resolving deltas:  72% (44/61)
2023-01-27T17:58:55.6774655Z Resolving deltas:  73% (45/61)
2023-01-27T17:58:55.6774926Z Resolving deltas:  75% (46/61)
2023-01-27T17:58:55.6775192Z Resolving deltas:  77% (47/61)
2023-01-27T17:58:55.6775448Z Resolving deltas:  78% (48/61)
2023-01-27T17:58:55.6775719Z Resolving deltas:  80% (49/61)
2023-01-27T17:58:55.6775992Z Resolving deltas:  81% (50/61)
2023-01-27T17:58:55.6776365Z Resolving deltas:  83% (51/61)
2023-01-27T17:58:55.6776658Z Resolving deltas:  85% (52/61)
2023-01-27T17:58:55.6776929Z Resolving deltas:  86% (53/61)
2023-01-27T17:58:55.6777203Z Resolving deltas:  88% (54/61)
2023-01-27T17:58:55.6777461Z Resolving deltas:  90% (55/61)
2023-01-27T17:58:55.6777731Z Resolving deltas:  91% (56/61)
2023-01-27T17:58:55.6778439Z Resolving deltas:  93% (57/61)
2023-01-27T17:58:55.6778726Z Resolving deltas:  95% (58/61)
2023-01-27T17:58:55.6779082Z Resolving deltas:  96% (59/61)
2023-01-27T17:58:55.6779353Z Resolving deltas:  98% (60/61)
2023-01-27T17:58:55.6779626Z Resolving deltas: 100% (61/61)
2023-01-27T17:58:55.6780037Z Resolving deltas: 100% (61/61), done.
2023-01-27T17:58:55.7371134Z From https://github.com/libp2p/go-libp2p
2023-01-27T17:58:55.7371648Z  * [new ref]         a6877e10484b1410708d6abefd4fbda771613a8b -> pull/2024/merge
2023-01-27T17:58:55.7715895Z ##[endgroup]
2023-01-27T17:58:55.7716362Z ##[group]Determining the checkout info
2023-01-27T17:58:55.7718414Z ##[endgroup]
2023-01-27T17:58:55.7718876Z ##[group]Checking out the ref
2023-01-27T17:58:55.7728810Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/2024/merge
2023-01-27T17:58:55.9651351Z Note: switching to 'refs/remotes/pull/2024/merge'.
2023-01-27T17:58:55.9652484Z 
2023-01-27T17:58:55.9653856Z You are in 'detached HEAD' state. You can look around, make experimental
2023-01-27T17:58:55.9654419Z changes and commit them, and you can discard any commits you make in this
2023-01-27T17:58:55.9654857Z state without impacting any branches by switching back to a branch.
2023-01-27T17:58:55.9655112Z 
2023-01-27T17:58:55.9655333Z If you want to create a new branch to retain commits you create, you may
2023-01-27T17:58:55.9655817Z do so (now or later) by using -c with the switch command. Example:
2023-01-27T17:58:55.9711319Z 
2023-01-27T17:58:55.9711847Z   git switch -c <new-branch-name>
2023-01-27T17:58:55.9712084Z 
2023-01-27T17:58:55.9712238Z Or undo this operation with:
2023-01-27T17:58:55.9712442Z 
2023-01-27T17:58:55.9712565Z   git switch -
2023-01-27T17:58:55.9712732Z 
2023-01-27T17:58:55.9712974Z Turn off this advice by setting config variable advice.detachedHead to false
2023-01-27T17:58:55.9713246Z 
2023-01-27T17:58:55.9713524Z HEAD is now at a6877e1 Merge 40f4aa248aa514eab78a92d3c9ccbbf28e96349e into 6b9c11680e0bb412ef7515f266531c23245015dc
2023-01-27T17:58:55.9804330Z ##[endgroup]
2023-01-27T17:58:55.9805414Z ##[group]Setting up auth for fetching submodules
2023-01-27T17:58:55.9806391Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-01-27T17:58:56.0006521Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2023-01-27T17:58:56.0290177Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2023-01-27T17:58:56.0584439Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2023-01-27T17:58:56.0888337Z ##[endgroup]
2023-01-27T17:58:56.0888901Z ##[group]Fetching submodules
2023-01-27T17:58:56.0902094Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2023-01-27T17:58:57.1915517Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-01-27T17:58:57.7596814Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2023-01-27T17:58:58.1944971Z ##[endgroup]
2023-01-27T17:58:58.1945575Z ##[group]Persisting credentials for submodules
2023-01-27T17:58:58.1958227Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :\""
2023-01-27T17:58:59.1913901Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url\""
2023-01-27T17:59:00.2600314Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2023-01-27T17:59:00.6946332Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2023-01-27T17:59:01.2398300Z ##[endgroup]
2023-01-27T17:59:01.2903149Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-01-27T17:59:01.3176667Z 'a6877e10484b1410708d6abefd4fbda771613a8b'
