2023-01-27T17:59:01.3800451Z ##[group]Run actions/setup-go@v3
2023-01-27T17:59:01.3800785Z with:
2023-01-27T17:59:01.3800978Z   go-version: 1.18.x
2023-01-27T17:59:01.3801182Z   check-latest: false
2023-01-27T17:59:01.3801622Z   token: ***
2023-01-27T17:59:01.3801806Z   cache: false
2023-01-27T17:59:01.3801969Z env:
2023-01-27T17:59:01.3802142Z   COVERAGES: 
2023-01-27T17:59:01.3802331Z ##[endgroup]
2023-01-27T17:59:01.6082299Z Setup go version spec 1.18.x
2023-01-27T17:59:01.7446592Z Found in cache @ C:\hostedtoolcache\windows\go\1.18.10\x64
2023-01-27T17:59:01.7460648Z Added go to the path
2023-01-27T17:59:05.5258754Z Successfully set up Go version 1.18.x
2023-01-27T17:59:05.6240566Z go version go1.18.10 windows/amd64
2023-01-27T17:59:05.6240984Z 
2023-01-27T17:59:05.6250838Z ##[group]go env
2023-01-27T17:59:13.2696724Z set GO111MODULE=
2023-01-27T17:59:13.2697215Z set GOARCH=amd64
2023-01-27T17:59:13.2697595Z set GOBIN=
2023-01-27T17:59:13.2698293Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2023-01-27T17:59:13.2698876Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2023-01-27T17:59:13.2699238Z set GOEXE=.exe
2023-01-27T17:59:13.2699565Z set GOEXPERIMENT=
2023-01-27T17:59:13.2699881Z set GOFLAGS=
2023-01-27T17:59:13.2700186Z set GOHOSTARCH=amd64
2023-01-27T17:59:13.2700523Z set GOHOSTOS=windows
2023-01-27T17:59:13.2700841Z set GOINSECURE=
2023-01-27T17:59:13.2791849Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2023-01-27T17:59:13.2792294Z set GONOPROXY=
2023-01-27T17:59:13.2792621Z set GONOSUMDB=
2023-01-27T17:59:13.2792935Z set GOOS=windows
2023-01-27T17:59:13.2793274Z set GOPATH=C:\Users\runneradmin\go
2023-01-27T17:59:13.2793646Z set GOPRIVATE=
2023-01-27T17:59:13.2794059Z set GOPROXY=https://proxy.golang.org,direct
2023-01-27T17:59:13.2794514Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.10\x64
2023-01-27T17:59:13.2794892Z set GOSUMDB=sum.golang.org
2023-01-27T17:59:13.2795227Z set GOTMPDIR=
2023-01-27T17:59:13.2795670Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.10\x64\pkg\tool\windows_amd64
2023-01-27T17:59:13.2796064Z set GOVCS=
2023-01-27T17:59:13.2796397Z set GOVERSION=go1.18.10
2023-01-27T17:59:13.2796711Z set GCCGO=gccgo
2023-01-27T17:59:13.2797010Z set GOAMD64=v1
2023-01-27T17:59:13.2797287Z set AR=ar
2023-01-27T17:59:13.2797566Z set CC=gcc
2023-01-27T17:59:13.2797853Z set CXX=g++
2023-01-27T17:59:13.2798220Z set CGO_ENABLED=1
2023-01-27T17:59:13.2801893Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2023-01-27T17:59:13.2802294Z set GOWORK=
2023-01-27T17:59:13.2802698Z set CGO_CFLAGS=-g -O2
2023-01-27T17:59:13.2803029Z set CGO_CPPFLAGS=
2023-01-27T17:59:13.2803409Z set CGO_CXXFLAGS=-g -O2
2023-01-27T17:59:13.2804094Z set CGO_FFLAGS=-g -O2
2023-01-27T17:59:13.2804469Z set CGO_LDFLAGS=-g -O2
2023-01-27T17:59:13.2804846Z set PKG_CONFIG=pkg-config
2023-01-27T17:59:13.2805624Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build4081087610=/tmp/go-build -gno-record-gcc-switches
2023-01-27T17:59:13.2806097Z 
2023-01-27T17:59:13.2806650Z ##[endgroup]
