2023-01-27T17:59:13.3099578Z ##[group]Run go version
2023-01-27T17:59:13.3099955Z [36;1mgo version[0m
2023-01-27T17:59:13.3100134Z [36;1mgo env[0m
2023-01-27T17:59:13.3362719Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-01-27T17:59:13.3363020Z env:
2023-01-27T17:59:13.3363199Z   COVERAGES: 
2023-01-27T17:59:13.3363378Z ##[endgroup]
2023-01-27T17:59:23.7498386Z go version go1.18.10 windows/amd64
2023-01-27T17:59:24.1321966Z set GO111MODULE=
2023-01-27T17:59:24.1322895Z set GOARCH=amd64
2023-01-27T17:59:24.1324015Z set GOBIN=
2023-01-27T17:59:24.1325842Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2023-01-27T17:59:24.1326792Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2023-01-27T17:59:24.1327997Z set GOEXE=.exe
2023-01-27T17:59:24.1328667Z set GOEXPERIMENT=
2023-01-27T17:59:24.1328991Z set GOFLAGS=
2023-01-27T17:59:24.1329293Z set GOHOSTARCH=amd64
2023-01-27T17:59:24.1329620Z set GOHOSTOS=windows
2023-01-27T17:59:24.1329931Z set GOINSECURE=
2023-01-27T17:59:24.1330352Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2023-01-27T17:59:24.1330708Z set GONOPROXY=
2023-01-27T17:59:24.1331009Z set GONOSUMDB=
2023-01-27T17:59:24.1331293Z set GOOS=windows
2023-01-27T17:59:24.1331636Z set GOPATH=C:\Users\runneradmin\go
2023-01-27T17:59:24.1331973Z set GOPRIVATE=
2023-01-27T17:59:24.1332364Z set GOPROXY=https://proxy.golang.org,direct
2023-01-27T17:59:24.1332790Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.10\x64
2023-01-27T17:59:24.1333172Z set GOSUMDB=sum.golang.org
2023-01-27T17:59:24.1333492Z set GOTMPDIR=
2023-01-27T17:59:24.1333918Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.10\x64\pkg\tool\windows_amd64
2023-01-27T17:59:24.1334316Z set GOVCS=
2023-01-27T17:59:24.1334627Z set GOVERSION=go1.18.10
2023-01-27T17:59:24.1334947Z set GCCGO=gccgo
2023-01-27T17:59:24.1335230Z set GOAMD64=v1
2023-01-27T17:59:24.1335522Z set AR=ar
2023-01-27T17:59:24.1335808Z set CC=gcc
2023-01-27T17:59:24.1336078Z set CXX=g++
2023-01-27T17:59:24.1336378Z set CGO_ENABLED=1
2023-01-27T17:59:24.1336910Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2023-01-27T17:59:24.1337254Z set GOWORK=
2023-01-27T17:59:24.1337629Z set CGO_CFLAGS=-g -O2
2023-01-27T17:59:24.1337967Z set CGO_CPPFLAGS=
2023-01-27T17:59:24.1338367Z set CGO_CXXFLAGS=-g -O2
2023-01-27T17:59:24.1338730Z set CGO_FFLAGS=-g -O2
2023-01-27T17:59:24.1339070Z set CGO_LDFLAGS=-g -O2
2023-01-27T17:59:24.1339445Z set PKG_CONFIG=pkg-config
2023-01-27T17:59:24.1340208Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build845870776=/tmp/go-build -gno-record-gcc-switches
