2022-09-23T18:31:01.5341050Z Post job cleanup.
2022-09-23T18:31:01.8896300Z [command]/usr/local/bin/git version
2022-09-23T18:31:01.9165090Z git version 2.37.3
2022-09-23T18:31:01.9506750Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/40104c33-6edc-4149-b0bd-107a80dd5a45/.gitconfig'
2022-09-23T18:31:01.9946900Z Temporarily overriding HOME='/Users/runner/work/_temp/40104c33-6edc-4149-b0bd-107a80dd5a45' before making global git config changes
2022-09-23T18:31:02.0047360Z Adding repository directory to the temporary git global config as a safe directory
2022-09-23T18:31:02.0148210Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-23T18:31:02.0248150Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-23T18:31:02.0550990Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-23T18:31:02.2456150Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-23T18:31:02.2556490Z http.https://github.com/.extraheader
2022-09-23T18:31:02.2656990Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-23T18:31:02.2758100Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
