2022-09-23T18:25:35.6138520Z ##[group]Run actions/checkout@v3
2022-09-23T18:25:35.6138860Z with:
2022-09-23T18:25:35.6139060Z   submodules: recursive
2022-09-23T18:25:35.6139290Z   repository: libp2p/go-libp2p
2022-09-23T18:25:35.6139730Z   token: ***
2022-09-23T18:25:35.6139930Z   ssh-strict: true
2022-09-23T18:25:35.6140140Z   persist-credentials: true
2022-09-23T18:25:35.6140370Z   clean: true
2022-09-23T18:25:35.6140560Z   fetch-depth: 1
2022-09-23T18:25:35.6140750Z   lfs: false
2022-09-23T18:25:35.6140940Z   set-safe-directory: true
2022-09-23T18:25:35.6141160Z env:
2022-09-23T18:25:35.6141350Z   COVERAGES: 
2022-09-23T18:25:35.6141550Z ##[endgroup]
2022-09-23T18:25:36.9331430Z Syncing repository: libp2p/go-libp2p
2022-09-23T18:25:36.9333770Z ##[group]Getting Git version info
2022-09-23T18:25:36.9334290Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2022-09-23T18:25:36.9334910Z [command]/usr/local/bin/git version
2022-09-23T18:25:36.9501820Z git version 2.37.3
2022-09-23T18:25:36.9542980Z ##[endgroup]
2022-09-23T18:25:36.9565670Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/460b9bff-98f3-4607-a029-eed83e37e666/.gitconfig'
2022-09-23T18:25:36.9583770Z Temporarily overriding HOME='/Users/runner/work/_temp/460b9bff-98f3-4607-a029-eed83e37e666' before making global git config changes
2022-09-23T18:25:36.9584330Z Adding repository directory to the temporary git global config as a safe directory
2022-09-23T18:25:36.9590800Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-23T18:25:36.9716200Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2022-09-23T18:25:36.9722510Z ##[group]Initializing the repository
2022-09-23T18:25:36.9728370Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2022-09-23T18:25:36.9948860Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-09-23T18:25:36.9949910Z hint: is subject to change. To configure the initial branch name to use in all
2022-09-23T18:25:36.9951070Z hint: of your new repositories, which will suppress this warning, call:
2022-09-23T18:25:36.9951740Z hint: 
2022-09-23T18:25:36.9952420Z hint: 	git config --global init.defaultBranch <name>
2022-09-23T18:25:36.9952710Z hint: 
2022-09-23T18:25:36.9953600Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-09-23T18:25:36.9954280Z hint: 'development'. The just-created branch can be renamed via this command:
2022-09-23T18:25:36.9954620Z hint: 
2022-09-23T18:25:36.9954940Z hint: 	git branch -m <name>
2022-09-23T18:25:36.9987130Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2022-09-23T18:25:37.0002560Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-09-23T18:25:37.0117240Z ##[endgroup]
2022-09-23T18:25:37.0117800Z ##[group]Disabling automatic garbage collection
2022-09-23T18:25:37.0124000Z [command]/usr/local/bin/git config --local gc.auto 0
2022-09-23T18:25:37.0228730Z ##[endgroup]
2022-09-23T18:25:37.0229270Z ##[group]Setting up auth
2022-09-23T18:25:37.0243260Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-23T18:25:37.0344290Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-23T18:25:37.1544810Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-23T18:25:37.1644300Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-09-23T18:25:37.2832100Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-23T18:25:37.2956790Z ##[endgroup]
2022-09-23T18:25:37.2958080Z ##[group]Fetching the repository
2022-09-23T18:25:37.2969920Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +2c1e54083aca1604faa2f7da427682ccdcb6f127:refs/remotes/origin/master
2022-09-23T18:25:37.7504610Z remote: Enumerating objects: 733, done.        
2022-09-23T18:25:37.7512760Z remote: Counting objects:   0% (1/733)        
2022-09-23T18:25:37.7529910Z remote: Counting objects:   1% (8/733)        
2022-09-23T18:25:37.7530680Z remote: Counting objects:   2% (15/733)        
2022-09-23T18:25:37.7531480Z remote: Counting objects:   3% (22/733)        
2022-09-23T18:25:37.7532250Z remote: Counting objects:   4% (30/733)        
2022-09-23T18:25:37.7533140Z remote: Counting objects:   5% (37/733)        
2022-09-23T18:25:37.7533940Z remote: Counting objects:   6% (44/733)        
2022-09-23T18:25:37.7534690Z remote: Counting objects:   7% (52/733)        
2022-09-23T18:25:37.7535550Z remote: Counting objects:   8% (59/733)        
2022-09-23T18:25:37.7536320Z remote: Counting objects:   9% (66/733)        
2022-09-23T18:25:37.7539260Z remote: Counting objects:  10% (74/733)        
2022-09-23T18:25:37.7540140Z remote: Counting objects:  11% (81/733)        
2022-09-23T18:25:37.7540900Z remote: Counting objects:  12% (88/733)        
2022-09-23T18:25:37.7541600Z remote: Counting objects:  13% (96/733)        
2022-09-23T18:25:37.7542490Z remote: Counting objects:  14% (103/733)        
2022-09-23T18:25:37.7543300Z remote: Counting objects:  15% (110/733)        
2022-09-23T18:25:37.7544050Z remote: Counting objects:  16% (118/733)        
2022-09-23T18:25:37.7544780Z remote: Counting objects:  17% (125/733)        
2022-09-23T18:25:37.7545560Z remote: Counting objects:  18% (132/733)        
2022-09-23T18:25:37.7548740Z remote: Counting objects:  19% (140/733)        
2022-09-23T18:25:37.7549510Z remote: Counting objects:  20% (147/733)        
2022-09-23T18:25:37.7550540Z remote: Counting objects:  21% (154/733)        
2022-09-23T18:25:37.7552470Z remote: Counting objects:  22% (162/733)        
2022-09-23T18:25:37.7608250Z remote: Counting objects:  23% (169/733)        
2022-09-23T18:25:37.7632570Z remote: Counting objects:  24% (176/733)        
2022-09-23T18:25:37.7634590Z remote: Counting objects:  25% (184/733)        
2022-09-23T18:25:37.7682780Z remote: Counting objects:  26% (191/733)        
2022-09-23T18:25:37.7696430Z remote: Counting objects:  27% (198/733)        
2022-09-23T18:25:37.7697360Z remote: Counting objects:  28% (206/733)        
2022-09-23T18:25:37.7698150Z remote: Counting objects:  29% (213/733)        
2022-09-23T18:25:37.7698900Z remote: Counting objects:  30% (220/733)        
2022-09-23T18:25:37.7699760Z remote: Counting objects:  31% (228/733)        
2022-09-23T18:25:37.7703210Z remote: Counting objects:  32% (235/733)        
2022-09-23T18:25:37.7704160Z remote: Counting objects:  33% (242/733)        
2022-09-23T18:25:37.7704890Z remote: Counting objects:  34% (250/733)        
2022-09-23T18:25:37.7705500Z remote: Counting objects:  35% (257/733)        
2022-09-23T18:25:37.7705860Z remote: Counting objects:  36% (264/733)        
2022-09-23T18:25:37.7706340Z remote: Counting objects:  37% (272/733)        
2022-09-23T18:25:37.7706720Z remote: Counting objects:  38% (279/733)        
2022-09-23T18:25:37.7707020Z remote: Counting objects:  39% (286/733)        
2022-09-23T18:25:37.7707480Z remote: Counting objects:  40% (294/733)        
2022-09-23T18:25:37.7707800Z remote: Counting objects:  41% (301/733)        
2022-09-23T18:25:37.7708050Z remote: Counting objects:  42% (308/733)        
2022-09-23T18:25:37.7708340Z remote: Counting objects:  43% (316/733)        
2022-09-23T18:25:37.7708620Z remote: Counting objects:  44% (323/733)        
2022-09-23T18:25:37.7709020Z remote: Counting objects:  45% (330/733)        
2022-09-23T18:25:37.7709600Z remote: Counting objects:  46% (338/733)        
2022-09-23T18:25:37.7709950Z remote: Counting objects:  47% (345/733)        
2022-09-23T18:25:37.7710200Z remote: Counting objects:  48% (352/733)        
2022-09-23T18:25:37.7711030Z remote: Counting objects:  49% (360/733)        
2022-09-23T18:25:37.7711810Z remote: Counting objects:  50% (367/733)        
2022-09-23T18:25:37.7712140Z remote: Counting objects:  51% (374/733)        
2022-09-23T18:25:37.7712410Z remote: Counting objects:  52% (382/733)        
2022-09-23T18:25:37.7712700Z remote: Counting objects:  53% (389/733)        
2022-09-23T18:25:37.7713430Z remote: Counting objects:  54% (396/733)        
2022-09-23T18:25:37.7713730Z remote: Counting objects:  55% (404/733)        
2022-09-23T18:25:37.7714010Z remote: Counting objects:  56% (411/733)        
2022-09-23T18:25:37.7714300Z remote: Counting objects:  57% (418/733)        
2022-09-23T18:25:37.7714560Z remote: Counting objects:  58% (426/733)        
2022-09-23T18:25:37.7714970Z remote: Counting objects:  59% (433/733)        
2022-09-23T18:25:37.7715290Z remote: Counting objects:  60% (440/733)        
2022-09-23T18:25:37.7715540Z remote: Counting objects:  61% (448/733)        
2022-09-23T18:25:37.7715850Z remote: Counting objects:  62% (455/733)        
2022-09-23T18:25:37.7716260Z remote: Counting objects:  63% (462/733)        
2022-09-23T18:25:37.7716810Z remote: Counting objects:  64% (470/733)        
2022-09-23T18:25:37.7717120Z remote: Counting objects:  65% (477/733)        
2022-09-23T18:25:37.7717400Z remote: Counting objects:  66% (484/733)        
2022-09-23T18:25:37.7717700Z remote: Counting objects:  67% (492/733)        
2022-09-23T18:25:37.7718150Z remote: Counting objects:  68% (499/733)        
2022-09-23T18:25:37.7718440Z remote: Counting objects:  69% (506/733)        
2022-09-23T18:25:37.7718730Z remote: Counting objects:  70% (514/733)        
2022-09-23T18:25:37.7719020Z remote: Counting objects:  71% (521/733)        
2022-09-23T18:25:37.7719710Z remote: Counting objects:  72% (528/733)        
2022-09-23T18:25:37.7720160Z remote: Counting objects:  73% (536/733)        
2022-09-23T18:25:37.7720480Z remote: Counting objects:  74% (543/733)        
2022-09-23T18:25:37.7720740Z remote: Counting objects:  75% (550/733)        
2022-09-23T18:25:37.7721050Z remote: Counting objects:  76% (558/733)        
2022-09-23T18:25:37.7721340Z remote: Counting objects:  77% (565/733)        
2022-09-23T18:25:37.7721790Z remote: Counting objects:  78% (572/733)        
2022-09-23T18:25:37.7722090Z remote: Counting objects:  79% (580/733)        
2022-09-23T18:25:37.7722390Z remote: Counting objects:  80% (587/733)        
2022-09-23T18:25:37.7722670Z remote: Counting objects:  81% (594/733)        
2022-09-23T18:25:37.7722930Z remote: Counting objects:  82% (602/733)        
2022-09-23T18:25:37.7723390Z remote: Counting objects:  83% (609/733)        
2022-09-23T18:25:37.7723690Z remote: Counting objects:  84% (616/733)        
2022-09-23T18:25:37.7723960Z remote: Counting objects:  85% (624/733)        
2022-09-23T18:25:37.7724260Z remote: Counting objects:  86% (631/733)        
2022-09-23T18:25:37.7724680Z remote: Counting objects:  87% (638/733)        
2022-09-23T18:25:37.7724970Z remote: Counting objects:  88% (646/733)        
2022-09-23T18:25:37.7725280Z remote: Counting objects:  89% (653/733)        
2022-09-23T18:25:37.7725570Z remote: Counting objects:  90% (660/733)        
2022-09-23T18:25:37.7725860Z remote: Counting objects:  91% (668/733)        
2022-09-23T18:25:37.7726270Z remote: Counting objects:  92% (675/733)        
2022-09-23T18:25:37.7726590Z remote: Counting objects:  93% (682/733)        
2022-09-23T18:25:37.7726880Z remote: Counting objects:  94% (690/733)        
2022-09-23T18:25:37.7727140Z remote: Counting objects:  95% (697/733)        
2022-09-23T18:25:37.7727430Z remote: Counting objects:  96% (704/733)        
2022-09-23T18:25:37.7727860Z remote: Counting objects:  97% (712/733)        
2022-09-23T18:25:37.7728140Z remote: Counting objects:  98% (719/733)        
2022-09-23T18:25:37.7728430Z remote: Counting objects:  99% (726/733)        
2022-09-23T18:25:37.7728720Z remote: Counting objects: 100% (733/733)        
2022-09-23T18:25:37.7728990Z remote: Counting objects: 100% (733/733), done.        
2022-09-23T18:25:37.7729780Z remote: Compressing objects:   0% (1/667)        
2022-09-23T18:25:37.7730100Z remote: Compressing objects:   1% (7/667)        
2022-09-23T18:25:37.7730410Z remote: Compressing objects:   2% (14/667)        
2022-09-23T18:25:37.7730690Z remote: Compressing objects:   3% (21/667)        
2022-09-23T18:25:37.7731120Z remote: Compressing objects:   4% (27/667)        
2022-09-23T18:25:37.7731450Z remote: Compressing objects:   5% (34/667)        
2022-09-23T18:25:37.7731720Z remote: Compressing objects:   6% (41/667)        
2022-09-23T18:25:37.7732030Z remote: Compressing objects:   7% (47/667)        
2022-09-23T18:25:37.7732340Z remote: Compressing objects:   8% (54/667)        
2022-09-23T18:25:37.7732740Z remote: Compressing objects:   9% (61/667)        
2022-09-23T18:25:37.7733060Z remote: Compressing objects:  10% (67/667)        
2022-09-23T18:25:37.7733360Z remote: Compressing objects:  11% (74/667)        
2022-09-23T18:25:37.7733670Z remote: Compressing objects:  12% (81/667)        
2022-09-23T18:25:37.7733950Z remote: Compressing objects:  13% (87/667)        
2022-09-23T18:25:37.7734390Z remote: Compressing objects:  14% (94/667)        
2022-09-23T18:25:37.7734710Z remote: Compressing objects:  15% (101/667)        
2022-09-23T18:25:37.7734990Z remote: Compressing objects:  16% (107/667)        
2022-09-23T18:25:37.7735310Z remote: Compressing objects:  17% (114/667)        
2022-09-23T18:25:37.7742170Z remote: Compressing objects:  18% (121/667)        
2022-09-23T18:25:37.7748410Z remote: Compressing objects:  19% (127/667)        
2022-09-23T18:25:37.7765240Z remote: Compressing objects:  20% (134/667)        
2022-09-23T18:25:37.7778840Z remote: Compressing objects:  21% (141/667)        
2022-09-23T18:25:37.7796320Z remote: Compressing objects:  22% (147/667)        
2022-09-23T18:25:37.7819080Z remote: Compressing objects:  23% (154/667)        
2022-09-23T18:25:37.7820480Z remote: Compressing objects:  24% (161/667)        
2022-09-23T18:25:37.7835070Z remote: Compressing objects:  25% (167/667)        
2022-09-23T18:25:37.7844810Z remote: Compressing objects:  26% (174/667)        
2022-09-23T18:25:37.7861860Z remote: Compressing objects:  27% (181/667)        
2022-09-23T18:25:37.7872210Z remote: Compressing objects:  28% (187/667)        
2022-09-23T18:25:37.7881060Z remote: Compressing objects:  29% (194/667)        
2022-09-23T18:25:37.7886640Z remote: Compressing objects:  30% (201/667)        
2022-09-23T18:25:37.7903310Z remote: Compressing objects:  31% (207/667)        
2022-09-23T18:25:37.7910770Z remote: Compressing objects:  32% (214/667)        
2022-09-23T18:25:37.7917130Z remote: Compressing objects:  33% (221/667)        
2022-09-23T18:25:37.7922680Z remote: Compressing objects:  34% (227/667)        
2022-09-23T18:25:37.7929460Z remote: Compressing objects:  35% (234/667)        
2022-09-23T18:25:37.7938400Z remote: Compressing objects:  36% (241/667)        
2022-09-23T18:25:37.7945540Z remote: Compressing objects:  37% (247/667)        
2022-09-23T18:25:37.7950440Z remote: Compressing objects:  38% (254/667)        
2022-09-23T18:25:37.7999760Z remote: Compressing objects:  39% (261/667)        
2022-09-23T18:25:37.8010270Z remote: Compressing objects:  40% (267/667)        
2022-09-23T18:25:37.8010850Z remote: Compressing objects:  41% (274/667)        
2022-09-23T18:25:37.8011330Z remote: Compressing objects:  42% (281/667)        
2022-09-23T18:25:37.8011710Z remote: Compressing objects:  43% (287/667)        
2022-09-23T18:25:37.8018690Z remote: Compressing objects:  44% (294/667)        
2022-09-23T18:25:37.8040300Z remote: Compressing objects:  45% (301/667)        
2022-09-23T18:25:37.8053800Z remote: Compressing objects:  46% (307/667)        
2022-09-23T18:25:37.8065270Z remote: Compressing objects:  47% (314/667)        
2022-09-23T18:25:37.8077060Z remote: Compressing objects:  48% (321/667)        
2022-09-23T18:25:37.8084250Z remote: Compressing objects:  49% (327/667)        
2022-09-23T18:25:37.8091010Z remote: Compressing objects:  50% (334/667)        
2022-09-23T18:25:37.8095780Z remote: Compressing objects:  51% (341/667)        
2022-09-23T18:25:37.8112210Z remote: Compressing objects:  52% (347/667)        
2022-09-23T18:25:37.8124030Z remote: Compressing objects:  53% (354/667)        
2022-09-23T18:25:37.8134590Z remote: Compressing objects:  54% (361/667)        
2022-09-23T18:25:37.8147770Z remote: Compressing objects:  55% (367/667)        
2022-09-23T18:25:37.8162520Z remote: Compressing objects:  56% (374/667)        
2022-09-23T18:25:37.8162950Z remote: Compressing objects:  57% (381/667)        
2022-09-23T18:25:37.8210290Z remote: Compressing objects:  58% (387/667)        
2022-09-23T18:25:37.8227660Z remote: Compressing objects:  59% (394/667)        
2022-09-23T18:25:37.8228100Z remote: Compressing objects:  60% (401/667)        
2022-09-23T18:25:37.8235210Z remote: Compressing objects:  61% (407/667)        
2022-09-23T18:25:37.8235810Z remote: Compressing objects:  62% (414/667)        
2022-09-23T18:25:37.8249710Z remote: Compressing objects:  63% (421/667)        
2022-09-23T18:25:37.8255710Z remote: Compressing objects:  64% (427/667)        
2022-09-23T18:25:37.8277460Z remote: Compressing objects:  65% (434/667)        
2022-09-23T18:25:37.8288180Z remote: Compressing objects:  66% (441/667)        
2022-09-23T18:25:37.8300370Z remote: Compressing objects:  67% (447/667)        
2022-09-23T18:25:37.8308930Z remote: Compressing objects:  68% (454/667)        
2022-09-23T18:25:37.8315310Z remote: Compressing objects:  69% (461/667)        
2022-09-23T18:25:37.8331890Z remote: Compressing objects:  70% (467/667)        
2022-09-23T18:25:37.8382160Z remote: Compressing objects:  71% (474/667)        
2022-09-23T18:25:37.8449800Z remote: Compressing objects:  72% (481/667)        
2022-09-23T18:25:37.8499990Z remote: Compressing objects:  73% (487/667)        
2022-09-23T18:25:37.8505960Z remote: Compressing objects:  74% (494/667)        
2022-09-23T18:25:37.8506310Z remote: Compressing objects:  75% (501/667)        
2022-09-23T18:25:37.8511790Z remote: Compressing objects:  76% (507/667)        
2022-09-23T18:25:37.8516690Z remote: Compressing objects:  77% (514/667)        
2022-09-23T18:25:37.8521020Z remote: Compressing objects:  78% (521/667)        
2022-09-23T18:25:37.8538120Z remote: Compressing objects:  79% (527/667)        
2022-09-23T18:25:37.8538980Z remote: Compressing objects:  80% (534/667)        
2022-09-23T18:25:37.8539960Z remote: Compressing objects:  81% (541/667)        
2022-09-23T18:25:37.8541380Z remote: Compressing objects:  82% (547/667)        
2022-09-23T18:25:37.8542110Z remote: Compressing objects:  83% (554/667)        
2022-09-23T18:25:37.8542750Z remote: Compressing objects:  84% (561/667)        
2022-09-23T18:25:37.8543310Z remote: Compressing objects:  85% (567/667)        
2022-09-23T18:25:37.8543890Z remote: Compressing objects:  86% (574/667)        
2022-09-23T18:25:37.8544440Z remote: Compressing objects:  87% (581/667)        
2022-09-23T18:25:37.8544760Z remote: Compressing objects:  88% (587/667)        
2022-09-23T18:25:37.8545280Z remote: Compressing objects:  89% (594/667)        
2022-09-23T18:25:37.8545990Z remote: Compressing objects:  90% (601/667)        
2022-09-23T18:25:37.8546370Z remote: Compressing objects:  91% (607/667)        
2022-09-23T18:25:37.8546670Z remote: Compressing objects:  92% (614/667)        
2022-09-23T18:25:37.8547200Z remote: Compressing objects:  93% (621/667)        
2022-09-23T18:25:37.8547650Z remote: Compressing objects:  94% (627/667)        
2022-09-23T18:25:37.8547990Z remote: Compressing objects:  95% (634/667)        
2022-09-23T18:25:37.8548270Z remote: Compressing objects:  96% (641/667)        
2022-09-23T18:25:37.8548610Z remote: Compressing objects:  97% (647/667)        
2022-09-23T18:25:37.8548930Z remote: Compressing objects:  98% (654/667)        
2022-09-23T18:25:37.8549290Z remote: Compressing objects:  99% (661/667)        
2022-09-23T18:25:37.8549630Z remote: Compressing objects: 100% (667/667)        
2022-09-23T18:25:37.8550380Z remote: Compressing objects: 100% (667/667), done.        
2022-09-23T18:25:37.8652520Z Receiving objects:   0% (1/733)
2022-09-23T18:25:37.8654420Z Receiving objects:   1% (8/733)
2022-09-23T18:25:37.8656840Z Receiving objects:   2% (15/733)
2022-09-23T18:25:37.8683810Z Receiving objects:   3% (22/733)
2022-09-23T18:25:37.8684280Z Receiving objects:   4% (30/733)
2022-09-23T18:25:37.8684570Z Receiving objects:   5% (37/733)
2022-09-23T18:25:37.8710510Z Receiving objects:   6% (44/733)
2022-09-23T18:25:37.8719960Z Receiving objects:   7% (52/733)
2022-09-23T18:25:37.8732940Z Receiving objects:   8% (59/733)
2022-09-23T18:25:37.8737720Z Receiving objects:   9% (66/733)
2022-09-23T18:25:37.8746380Z Receiving objects:  10% (74/733)
2022-09-23T18:25:37.8747030Z Receiving objects:  11% (81/733)
2022-09-23T18:25:37.8747690Z Receiving objects:  12% (88/733)
2022-09-23T18:25:37.8749490Z Receiving objects:  13% (96/733)
2022-09-23T18:25:37.8750720Z Receiving objects:  14% (103/733)
2022-09-23T18:25:37.8766310Z Receiving objects:  15% (110/733)
2022-09-23T18:25:37.8768710Z Receiving objects:  16% (118/733)
2022-09-23T18:25:37.8770680Z Receiving objects:  17% (125/733)
2022-09-23T18:25:37.8774260Z Receiving objects:  18% (132/733)
2022-09-23T18:25:37.8776100Z Receiving objects:  19% (140/733)
2022-09-23T18:25:37.8778860Z Receiving objects:  20% (147/733)
2022-09-23T18:25:37.8799050Z Receiving objects:  21% (154/733)
2022-09-23T18:25:37.8849880Z Receiving objects:  22% (162/733)
2022-09-23T18:25:37.8883100Z Receiving objects:  23% (169/733)
2022-09-23T18:25:37.8918060Z Receiving objects:  24% (176/733)
2022-09-23T18:25:37.8920630Z Receiving objects:  25% (184/733)
2022-09-23T18:25:37.8924670Z Receiving objects:  26% (191/733)
2022-09-23T18:25:37.8925240Z Receiving objects:  27% (198/733)
2022-09-23T18:25:37.8927180Z Receiving objects:  28% (206/733)
2022-09-23T18:25:37.8929120Z Receiving objects:  29% (213/733)
2022-09-23T18:25:37.8952240Z Receiving objects:  30% (220/733)
2022-09-23T18:25:37.8953570Z Receiving objects:  31% (228/733)
2022-09-23T18:25:37.8954100Z Receiving objects:  32% (235/733)
2022-09-23T18:25:37.8955680Z Receiving objects:  33% (242/733)
2022-09-23T18:25:37.8957480Z Receiving objects:  34% (250/733)
2022-09-23T18:25:37.8958300Z Receiving objects:  35% (257/733)
2022-09-23T18:25:37.8997840Z Receiving objects:  36% (264/733)
2022-09-23T18:25:37.8999250Z Receiving objects:  37% (272/733)
2022-09-23T18:25:37.9038200Z Receiving objects:  38% (279/733)
2022-09-23T18:25:37.9143550Z Receiving objects:  39% (286/733)
2022-09-23T18:25:37.9144560Z Receiving objects:  40% (294/733)
2022-09-23T18:25:37.9145960Z Receiving objects:  41% (301/733)
2022-09-23T18:25:37.9149360Z Receiving objects:  42% (308/733)
2022-09-23T18:25:37.9155500Z Receiving objects:  43% (316/733)
2022-09-23T18:25:37.9156250Z Receiving objects:  44% (323/733)
2022-09-23T18:25:37.9158990Z Receiving objects:  45% (330/733)
2022-09-23T18:25:37.9160910Z Receiving objects:  46% (338/733)
2022-09-23T18:25:37.9162830Z Receiving objects:  47% (345/733)
2022-09-23T18:25:37.9167560Z Receiving objects:  48% (352/733)
2022-09-23T18:25:37.9212180Z Receiving objects:  49% (360/733)
2022-09-23T18:25:37.9213940Z Receiving objects:  50% (367/733)
2022-09-23T18:25:37.9215900Z Receiving objects:  51% (374/733)
2022-09-23T18:25:37.9238790Z Receiving objects:  52% (382/733)
2022-09-23T18:25:37.9277970Z Receiving objects:  53% (389/733)
2022-09-23T18:25:37.9280170Z Receiving objects:  54% (396/733)
2022-09-23T18:25:37.9283300Z Receiving objects:  55% (404/733)
2022-09-23T18:25:37.9286330Z Receiving objects:  56% (411/733)
2022-09-23T18:25:37.9290470Z Receiving objects:  57% (418/733)
2022-09-23T18:25:37.9292820Z Receiving objects:  58% (426/733)
2022-09-23T18:25:37.9299590Z Receiving objects:  59% (433/733)
2022-09-23T18:25:37.9304640Z Receiving objects:  60% (440/733)
2022-09-23T18:25:37.9305390Z Receiving objects:  61% (448/733)
2022-09-23T18:25:37.9307590Z Receiving objects:  62% (455/733)
2022-09-23T18:25:37.9309980Z Receiving objects:  63% (462/733)
2022-09-23T18:25:37.9315500Z Receiving objects:  64% (470/733)
2022-09-23T18:25:37.9316480Z Receiving objects:  65% (477/733)
2022-09-23T18:25:37.9320660Z Receiving objects:  66% (484/733)
2022-09-23T18:25:37.9323610Z Receiving objects:  67% (492/733)
2022-09-23T18:25:37.9325180Z Receiving objects:  68% (499/733)
2022-09-23T18:25:37.9327490Z Receiving objects:  69% (506/733)
2022-09-23T18:25:37.9332100Z Receiving objects:  70% (514/733)
2022-09-23T18:25:37.9337090Z Receiving objects:  71% (521/733)
2022-09-23T18:25:37.9340530Z Receiving objects:  72% (528/733)
2022-09-23T18:25:37.9342530Z Receiving objects:  73% (536/733)
2022-09-23T18:25:37.9345520Z Receiving objects:  74% (543/733)
2022-09-23T18:25:37.9348110Z Receiving objects:  75% (550/733)
2022-09-23T18:25:37.9350210Z Receiving objects:  76% (558/733)
2022-09-23T18:25:37.9352280Z Receiving objects:  77% (565/733)
2022-09-23T18:25:37.9353680Z Receiving objects:  78% (572/733)
2022-09-23T18:25:37.9356030Z Receiving objects:  79% (580/733)
2022-09-23T18:25:37.9358610Z Receiving objects:  80% (587/733)
2022-09-23T18:25:37.9362690Z Receiving objects:  81% (594/733)
2022-09-23T18:25:37.9368350Z Receiving objects:  82% (602/733)
2022-09-23T18:25:37.9370180Z Receiving objects:  83% (609/733)
2022-09-23T18:25:37.9373430Z Receiving objects:  84% (616/733)
2022-09-23T18:25:37.9375320Z Receiving objects:  85% (624/733)
2022-09-23T18:25:37.9378510Z Receiving objects:  86% (631/733)
2022-09-23T18:25:37.9381970Z Receiving objects:  87% (638/733)
2022-09-23T18:25:37.9382590Z Receiving objects:  88% (646/733)
2022-09-23T18:25:37.9384720Z Receiving objects:  89% (653/733)
2022-09-23T18:25:37.9391170Z Receiving objects:  90% (660/733)
2022-09-23T18:25:37.9393920Z Receiving objects:  91% (668/733)
2022-09-23T18:25:37.9394200Z Receiving objects:  92% (675/733)
2022-09-23T18:25:37.9394800Z remote: Total 733 (delta 67), reused 363 (delta 27), pack-reused 0        
2022-09-23T18:25:37.9395070Z Receiving objects:  93% (682/733)
2022-09-23T18:25:37.9396930Z Receiving objects:  94% (690/733)
2022-09-23T18:25:37.9398250Z Receiving objects:  95% (697/733)
2022-09-23T18:25:37.9401380Z Receiving objects:  96% (704/733)
2022-09-23T18:25:37.9404210Z Receiving objects:  97% (712/733)
2022-09-23T18:25:37.9406970Z Receiving objects:  98% (719/733)
2022-09-23T18:25:37.9410250Z Receiving objects:  99% (726/733)
2022-09-23T18:25:37.9410720Z Receiving objects: 100% (733/733)
2022-09-23T18:25:37.9411360Z Receiving objects: 100% (733/733), 1017.85 KiB | 13.05 MiB/s, done.
2022-09-23T18:25:37.9414460Z Resolving deltas:   0% (0/67)
2022-09-23T18:25:37.9416410Z Resolving deltas:   1% (1/67)
2022-09-23T18:25:37.9417250Z Resolving deltas:   2% (2/67)
2022-09-23T18:25:37.9422770Z Resolving deltas:   4% (3/67)
2022-09-23T18:25:37.9423220Z Resolving deltas:   5% (4/67)
2022-09-23T18:25:37.9423620Z Resolving deltas:   7% (5/67)
2022-09-23T18:25:37.9424060Z Resolving deltas:   8% (6/67)
2022-09-23T18:25:37.9424330Z Resolving deltas:  10% (7/67)
2022-09-23T18:25:37.9424530Z Resolving deltas:  11% (8/67)
2022-09-23T18:25:37.9424790Z Resolving deltas:  13% (9/67)
2022-09-23T18:25:37.9425010Z Resolving deltas:  14% (10/67)
2022-09-23T18:25:37.9425410Z Resolving deltas:  16% (11/67)
2022-09-23T18:25:37.9428270Z Resolving deltas:  19% (13/67)
2022-09-23T18:25:37.9429830Z Resolving deltas:  20% (14/67)
2022-09-23T18:25:37.9430540Z Resolving deltas:  22% (15/67)
2022-09-23T18:25:37.9434530Z Resolving deltas:  23% (16/67)
2022-09-23T18:25:37.9435230Z Resolving deltas:  25% (17/67)
2022-09-23T18:25:37.9435660Z Resolving deltas:  26% (18/67)
2022-09-23T18:25:37.9435980Z Resolving deltas:  29% (20/67)
2022-09-23T18:25:37.9436300Z Resolving deltas:  31% (21/67)
2022-09-23T18:25:37.9436700Z Resolving deltas:  32% (22/67)
2022-09-23T18:25:37.9436930Z Resolving deltas:  34% (23/67)
2022-09-23T18:25:37.9441120Z Resolving deltas:  35% (24/67)
2022-09-23T18:25:37.9441590Z Resolving deltas:  37% (25/67)
2022-09-23T18:25:37.9442150Z Resolving deltas:  38% (26/67)
2022-09-23T18:25:37.9442420Z Resolving deltas:  40% (27/67)
2022-09-23T18:25:37.9445750Z Resolving deltas:  41% (28/67)
2022-09-23T18:25:37.9447270Z Resolving deltas:  44% (30/67)
2022-09-23T18:25:37.9448010Z Resolving deltas:  46% (31/67)
2022-09-23T18:25:37.9449320Z Resolving deltas:  47% (32/67)
2022-09-23T18:25:37.9450210Z Resolving deltas:  49% (33/67)
2022-09-23T18:25:37.9451350Z Resolving deltas:  50% (34/67)
2022-09-23T18:25:37.9453170Z Resolving deltas:  52% (35/67)
2022-09-23T18:25:37.9454550Z Resolving deltas:  53% (36/67)
2022-09-23T18:25:37.9455080Z Resolving deltas:  55% (37/67)
2022-09-23T18:25:37.9455570Z Resolving deltas:  56% (38/67)
2022-09-23T18:25:37.9455840Z Resolving deltas:  58% (39/67)
2022-09-23T18:25:37.9456050Z Resolving deltas:  59% (40/67)
2022-09-23T18:25:37.9456420Z Resolving deltas:  61% (41/67)
2022-09-23T18:25:37.9456840Z Resolving deltas:  62% (42/67)
2022-09-23T18:25:37.9457060Z Resolving deltas:  64% (43/67)
2022-09-23T18:25:37.9457270Z Resolving deltas:  65% (44/67)
2022-09-23T18:25:37.9457620Z Resolving deltas:  68% (46/67)
2022-09-23T18:25:37.9457860Z Resolving deltas:  70% (47/67)
2022-09-23T18:25:37.9458070Z Resolving deltas:  71% (48/67)
2022-09-23T18:25:37.9458400Z Resolving deltas:  73% (49/67)
2022-09-23T18:25:37.9458630Z Resolving deltas:  74% (50/67)
2022-09-23T18:25:37.9458920Z Resolving deltas:  76% (51/67)
2022-09-23T18:25:37.9459220Z Resolving deltas:  77% (52/67)
2022-09-23T18:25:37.9459470Z Resolving deltas:  79% (53/67)
2022-09-23T18:25:37.9459680Z Resolving deltas:  80% (54/67)
2022-09-23T18:25:37.9459890Z Resolving deltas:  83% (56/67)
2022-09-23T18:25:37.9460090Z Resolving deltas:  86% (58/67)
2022-09-23T18:25:37.9460310Z Resolving deltas:  88% (59/67)
2022-09-23T18:25:37.9460520Z Resolving deltas:  89% (60/67)
2022-09-23T18:25:37.9461130Z Resolving deltas:  91% (61/67)
2022-09-23T18:25:37.9461340Z Resolving deltas:  92% (62/67)
2022-09-23T18:25:37.9461540Z Resolving deltas:  94% (63/67)
2022-09-23T18:25:37.9461740Z Resolving deltas:  97% (65/67)
2022-09-23T18:25:37.9461950Z Resolving deltas:  98% (66/67)
2022-09-23T18:25:37.9465470Z Resolving deltas: 100% (67/67)
2022-09-23T18:25:37.9465700Z Resolving deltas: 100% (67/67), done.
2022-09-23T18:25:37.9953620Z From https://github.com/libp2p/go-libp2p
2022-09-23T18:25:37.9954200Z  * [new ref]         2c1e54083aca1604faa2f7da427682ccdcb6f127 -> origin/master
2022-09-23T18:25:38.0054350Z ##[endgroup]
2022-09-23T18:25:38.0054820Z ##[group]Determining the checkout info
2022-09-23T18:25:38.0057770Z ##[endgroup]
2022-09-23T18:25:38.0058150Z ##[group]Checking out the ref
2022-09-23T18:25:38.0064570Z [command]/usr/local/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-09-23T18:25:38.2349790Z Reset branch 'master'
2022-09-23T18:25:38.2452710Z branch 'master' set up to track 'origin/master'.
2022-09-23T18:25:38.2561960Z ##[endgroup]
2022-09-23T18:25:38.2663380Z ##[group]Setting up auth for fetching submodules
2022-09-23T18:25:38.2764980Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-23T18:25:38.2866570Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-09-23T18:25:38.2968360Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-23T18:25:38.3070160Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-23T18:25:38.3171620Z ##[endgroup]
2022-09-23T18:25:38.3272970Z ##[group]Fetching submodules
2022-09-23T18:25:38.3374770Z [command]/usr/local/bin/git submodule sync --recursive
2022-09-23T18:25:38.4684380Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-23T18:25:38.6443730Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-09-23T18:25:38.8144920Z ##[endgroup]
2022-09-23T18:25:38.8246430Z ##[group]Persisting credentials for submodules
2022-09-23T18:25:38.8348170Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-09-23T18:25:38.9909540Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-09-23T18:25:39.1689400Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-09-23T18:25:39.3383050Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-09-23T18:25:39.5115780Z ##[endgroup]
2022-09-23T18:25:39.5270370Z [command]/usr/local/bin/git log -1 --format='%H'
2022-09-23T18:25:39.5411710Z '2c1e54083aca1604faa2f7da427682ccdcb6f127'
