2022-09-23T18:25:39.5881720Z ##[group]Run actions/setup-go@v3
2022-09-23T18:25:39.5881980Z with:
2022-09-23T18:25:39.5882160Z   go-version: 1.19.x
2022-09-23T18:25:39.5882360Z   check-latest: false
2022-09-23T18:25:39.5882700Z   token: ***
2022-09-23T18:25:39.5882890Z   cache: false
2022-09-23T18:25:39.5883050Z env:
2022-09-23T18:25:39.5883200Z   COVERAGES: 
2022-09-23T18:25:39.5883370Z ##[endgroup]
2022-09-23T18:25:39.8838030Z Setup go version spec 1.19.x
2022-09-23T18:25:39.9855980Z Found in cache @ /Users/runner/hostedtoolcache/go/1.19.1/x64
2022-09-23T18:25:39.9934240Z Added go to the path
2022-09-23T18:25:40.1783530Z Successfully set up Go version 1.19.x
2022-09-23T18:25:40.1925540Z go version go1.19.1 darwin/amd64
2022-09-23T18:25:40.2026260Z 
2022-09-23T18:25:40.2126790Z 
2022-09-23T18:25:40.2336220Z ##[group]go env
2022-09-23T18:25:44.0495790Z GO111MODULE=""
2022-09-23T18:25:44.0496230Z GOARCH="amd64"
2022-09-23T18:25:44.0496510Z GOBIN=""
2022-09-23T18:25:44.0497300Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-09-23T18:25:44.0497780Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-09-23T18:25:44.0498070Z GOEXE=""
2022-09-23T18:25:44.0498280Z GOEXPERIMENT=""
2022-09-23T18:25:44.0498520Z GOFLAGS=""
2022-09-23T18:25:44.0498960Z GOHOSTARCH="amd64"
2022-09-23T18:25:44.0499190Z GOHOSTOS="darwin"
2022-09-23T18:25:44.0499440Z GOINSECURE=""
2022-09-23T18:25:44.0499720Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-09-23T18:25:44.0500110Z GONOPROXY=""
2022-09-23T18:25:44.0500340Z GONOSUMDB=""
2022-09-23T18:25:44.0500630Z GOOS="darwin"
2022-09-23T18:25:44.0500870Z GOPATH="/Users/runner/go"
2022-09-23T18:25:44.0501160Z GOPRIVATE=""
2022-09-23T18:25:44.0501500Z GOPROXY="https://proxy.golang.org,direct"
2022-09-23T18:25:44.0502340Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.1/x64"
2022-09-23T18:25:44.0502700Z GOSUMDB="sum.golang.org"
2022-09-23T18:25:44.0502940Z GOTMPDIR=""
2022-09-23T18:25:44.0503300Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.1/x64/pkg/tool/darwin_amd64"
2022-09-23T18:25:44.0503760Z GOVCS=""
2022-09-23T18:25:44.0504000Z GOVERSION="go1.19.1"
2022-09-23T18:25:44.0504270Z GCCGO="gccgo"
2022-09-23T18:25:44.0504530Z GOAMD64="v1"
2022-09-23T18:25:44.0504740Z AR="ar"
2022-09-23T18:25:44.0505060Z CC="clang"
2022-09-23T18:25:44.0505320Z CXX="clang++"
2022-09-23T18:25:44.0505660Z CGO_ENABLED="1"
2022-09-23T18:25:44.0506310Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-23T18:25:44.0506650Z GOWORK=""
2022-09-23T18:25:44.0507070Z CGO_CFLAGS="-g -O2"
2022-09-23T18:25:44.0507390Z CGO_CPPFLAGS=""
2022-09-23T18:25:44.0507770Z CGO_CXXFLAGS="-g -O2"
2022-09-23T18:25:44.0508170Z CGO_FFLAGS="-g -O2"
2022-09-23T18:25:44.0508510Z CGO_LDFLAGS="-g -O2"
2022-09-23T18:25:44.0509000Z PKG_CONFIG="pkg-config"
2022-09-23T18:25:44.0510050Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build735861745=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-09-23T18:25:44.0510520Z 
2022-09-23T18:25:44.0511100Z ##[endgroup]
