2022-09-23T18:25:44.0751960Z ##[group]Run go version
2022-09-23T18:25:44.0752360Z [36;1mgo version[0m
2022-09-23T18:25:44.0752590Z [36;1mgo env[0m
2022-09-23T18:25:44.1063680Z shell: /bin/bash -e {0}
2022-09-23T18:25:44.1063930Z env:
2022-09-23T18:25:44.1064170Z   COVERAGES: 
2022-09-23T18:25:44.1064420Z ##[endgroup]
2022-09-23T18:25:44.1737350Z go version go1.19.1 darwin/amd64
2022-09-23T18:25:44.3696750Z GO111MODULE=""
2022-09-23T18:25:44.3697120Z GOARCH="amd64"
2022-09-23T18:25:44.3697400Z GOBIN=""
2022-09-23T18:25:44.3698910Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-09-23T18:25:44.3699310Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-09-23T18:25:44.3699610Z GOEXE=""
2022-09-23T18:25:44.3699860Z GOEXPERIMENT=""
2022-09-23T18:25:44.3700260Z GOFLAGS=""
2022-09-23T18:25:44.3700640Z GOHOSTARCH="amd64"
2022-09-23T18:25:44.3700890Z GOHOSTOS="darwin"
2022-09-23T18:25:44.3701100Z GOINSECURE=""
2022-09-23T18:25:44.3701390Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-09-23T18:25:44.3701770Z GONOPROXY=""
2022-09-23T18:25:44.3702090Z GONOSUMDB=""
2022-09-23T18:25:44.3702320Z GOOS="darwin"
2022-09-23T18:25:44.3702580Z GOPATH="/Users/runner/go"
2022-09-23T18:25:44.3702800Z GOPRIVATE=""
2022-09-23T18:25:44.3703250Z GOPROXY="https://proxy.golang.org,direct"
2022-09-23T18:25:44.3703620Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.1/x64"
2022-09-23T18:25:44.3703890Z GOSUMDB="sum.golang.org"
2022-09-23T18:25:44.3704150Z GOTMPDIR=""
2022-09-23T18:25:44.3704600Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.1/x64/pkg/tool/darwin_amd64"
2022-09-23T18:25:44.3704890Z GOVCS=""
2022-09-23T18:25:44.3705240Z GOVERSION="go1.19.1"
2022-09-23T18:25:44.3705500Z GCCGO="gccgo"
2022-09-23T18:25:44.3705710Z GOAMD64="v1"
2022-09-23T18:25:44.3706750Z AR="ar"
2022-09-23T18:25:44.3706990Z CC="clang"
2022-09-23T18:25:44.3707250Z CXX="clang++"
2022-09-23T18:25:44.3707510Z CGO_ENABLED="1"
2022-09-23T18:25:44.3708130Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-23T18:25:44.3708430Z GOWORK=""
2022-09-23T18:25:44.3708730Z CGO_CFLAGS="-g -O2"
2022-09-23T18:25:44.3709000Z CGO_CPPFLAGS=""
2022-09-23T18:25:44.3709450Z CGO_CXXFLAGS="-g -O2"
2022-09-23T18:25:44.3709800Z CGO_FFLAGS="-g -O2"
2022-09-23T18:25:44.3710140Z CGO_LDFLAGS="-g -O2"
2022-09-23T18:25:44.3710500Z PKG_CONFIG="pkg-config"
2022-09-23T18:25:44.3711340Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build499311836=/tmp/go-build -gno-record-gcc-switches -fno-common"
