2022-10-12T14:24:37.0721680Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-12T14:24:37.0722076Z with:
2022-10-12T14:24:37.0722609Z   files: ./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./module-coverage.txt
2022-10-12T14:24:37.0723149Z   env_vars: OS=ubuntu, GO=1.18.x
2022-10-12T14:24:37.0723372Z env:
2022-10-12T14:24:37.0723891Z   COVERAGES: ./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./module-coverage.txt
2022-10-12T14:24:37.0724417Z ##[endgroup]
2022-10-12T14:24:37.2262793Z ==> linux OS detected
2022-10-12T14:24:37.8618779Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2022-10-12T14:24:38.0223383Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-12T14:24:38.1960437Z ==> Uploader SHASUM verified (20f9c9d78483fce977b6cc39e231a734a23bcd36f4d536bb7355222fb88d02bc  codecov)
2022-10-12T14:24:38.1961147Z ==> Running version latest
2022-10-12T14:24:38.2893574Z ==> Running version v0.3.2
2022-10-12T14:24:38.2895115Z [command]/home/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=ubuntu,GO=1.18.x -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./module-coverage.txt
2022-10-12T14:24:38.5024472Z [2022-10-12T14:24:38.489Z] ['info'] 
2022-10-12T14:24:38.5024794Z      _____          _
2022-10-12T14:24:38.5025038Z     / ____|        | |
2022-10-12T14:24:38.5025308Z    | |     ___   __| | ___  ___ _____   __
2022-10-12T14:24:38.5025841Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-12T14:24:38.5026120Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-12T14:24:38.5026397Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-12T14:24:38.5026557Z 
2022-10-12T14:24:38.5026705Z   Codecov report uploader 0.3.2
2022-10-12T14:24:38.5079614Z [2022-10-12T14:24:38.507Z] ['info'] => Project root located at: /home/runner/work/go-libp2p/go-libp2p
2022-10-12T14:24:38.5122061Z [2022-10-12T14:24:38.511Z] ['info'] -> No token specified or token is empty
2022-10-12T14:24:38.5313251Z [2022-10-12T14:24:38.525Z] ['info'] Searching for coverage files...
2022-10-12T14:24:38.6171896Z [2022-10-12T14:24:38.616Z] ['info'] => Found 5 possible coverage files:
2022-10-12T14:24:38.6172687Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-12T14:24:38.6173413Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T14:24:38.6189350Z   ./examples/module-coverage.txt
2022-10-12T14:24:38.6190379Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-12T14:24:38.6191329Z   ./module-coverage.txt
2022-10-12T14:24:38.6191900Z [2022-10-12T14:24:38.617Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-12T14:24:38.6335064Z [2022-10-12T14:24:38.633Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-12T14:24:38.6382389Z [2022-10-12T14:24:38.638Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-12T14:24:38.6395574Z [2022-10-12T14:24:38.639Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-12T14:24:38.6401768Z [2022-10-12T14:24:38.640Z] ['info'] Processing ./module-coverage.txt...
2022-10-12T14:24:40.0533552Z [2022-10-12T14:24:40.052Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-12T14:24:40.0547834Z [2022-10-12T14:24:40.054Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=buildpulse&build=3234588802&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3234588802&commit=7d6e9341bb5cedbd25a34f91bb3d51b0c560311a&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-12T14:24:40.7857531Z [2022-10-12T14:24:40.785Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a
2022-10-12T14:24:40.7859573Z https://storage.googleapis.com/codecov/v4/raw/2022-10-12/4B701EF65B8045EB6714BC1A6319EBFB/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a/4af92e29-a6c5-4bb6-81ed-3b1cfa7a32b7.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221012%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221012T142440Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=12a3b2250ff4fa695ff1238e288013358abac829e32728f33210807a8e66e9f5
2022-10-12T14:24:40.7865674Z [2022-10-12T14:24:40.786Z] ['info'] Uploading...
2022-10-12T14:24:41.0980628Z [2022-10-12T14:24:41.097Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a"}
