2022-10-12T14:24:41.9172616Z Post job cleanup.
2022-10-12T14:24:42.0491015Z [command]/usr/bin/git version
2022-10-12T14:24:42.0544571Z git version 2.37.3
2022-10-12T14:24:42.0601992Z Temporarily overriding HOME='/home/runner/work/_temp/c7b51253-5f22-4b33-8a45-5699e53f6c38' before making global git config changes
2022-10-12T14:24:42.0603768Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T14:24:42.0609288Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-12T14:24:42.0655124Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-12T14:24:42.0695458Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-12T14:24:42.0959682Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T14:24:42.0995600Z http.https://github.com/.extraheader
2022-10-12T14:24:42.0996608Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-12T14:24:42.1033852Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
