2022-10-12T14:12:56.1445392Z ##[group]Run actions/checkout@v3
2022-10-12T14:12:56.1445742Z with:
2022-10-12T14:12:56.1445964Z   submodules: recursive
2022-10-12T14:12:56.1446208Z   repository: libp2p/go-libp2p
2022-10-12T14:12:56.1446684Z   token: ***
2022-10-12T14:12:56.1446902Z   ssh-strict: true
2022-10-12T14:12:56.1447153Z   persist-credentials: true
2022-10-12T14:12:56.1447392Z   clean: true
2022-10-12T14:12:56.1447604Z   fetch-depth: 1
2022-10-12T14:12:56.1447800Z   lfs: false
2022-10-12T14:12:56.1448043Z   set-safe-directory: true
2022-10-12T14:12:56.1448268Z env:
2022-10-12T14:12:56.1448487Z   COVERAGES: 
2022-10-12T14:12:56.1448694Z ##[endgroup]
2022-10-12T14:12:56.4425105Z Syncing repository: libp2p/go-libp2p
2022-10-12T14:12:56.4426865Z ##[group]Getting Git version info
2022-10-12T14:12:56.4427403Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2022-10-12T14:12:56.4427941Z [command]/usr/bin/git version
2022-10-12T14:12:56.4571647Z git version 2.37.3
2022-10-12T14:12:56.4597352Z ##[endgroup]
2022-10-12T14:12:56.4613037Z Temporarily overriding HOME='/home/runner/work/_temp/a312a8c5-8d86-4c6b-aef7-ef9fbb9747c4' before making global git config changes
2022-10-12T14:12:56.4613904Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T14:12:56.4618620Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-12T14:12:56.4670138Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2022-10-12T14:12:56.4675955Z ##[group]Initializing the repository
2022-10-12T14:12:56.4680950Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2022-10-12T14:12:56.4759694Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-12T14:12:56.4760606Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-12T14:12:56.4761184Z hint: of your new repositories, which will suppress this warning, call:
2022-10-12T14:12:56.4761580Z hint: 
2022-10-12T14:12:56.4762164Z hint: 	git config --global init.defaultBranch <name>
2022-10-12T14:12:56.4762566Z hint: 
2022-10-12T14:12:56.4763149Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-12T14:12:56.4763742Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-12T14:12:56.4764146Z hint: 
2022-10-12T14:12:56.4764519Z hint: 	git branch -m <name>
2022-10-12T14:12:56.4772922Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2022-10-12T14:12:56.4783159Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-10-12T14:12:56.4840320Z ##[endgroup]
2022-10-12T14:12:56.4841119Z ##[group]Disabling automatic garbage collection
2022-10-12T14:12:56.4843880Z [command]/usr/bin/git config --local gc.auto 0
2022-10-12T14:12:56.4875820Z ##[endgroup]
2022-10-12T14:12:56.4876615Z ##[group]Setting up auth
2022-10-12T14:12:56.4883785Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-12T14:12:56.4917635Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-12T14:12:56.5266125Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T14:12:56.5299397Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-12T14:12:56.5524100Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-12T14:12:56.5562644Z ##[endgroup]
2022-10-12T14:12:56.5563528Z ##[group]Fetching the repository
2022-10-12T14:12:56.5571020Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7d6e9341bb5cedbd25a34f91bb3d51b0c560311a:refs/remotes/origin/buildpulse
2022-10-12T14:12:56.7905233Z remote: Enumerating objects: 739, done.        
2022-10-12T14:12:56.7906077Z remote: Counting objects:   0% (1/739)        
2022-10-12T14:12:56.7907009Z remote: Counting objects:   1% (8/739)        
2022-10-12T14:12:56.7907545Z remote: Counting objects:   2% (15/739)        
2022-10-12T14:12:56.7908245Z remote: Counting objects:   3% (23/739)        
2022-10-12T14:12:56.7908733Z remote: Counting objects:   4% (30/739)        
2022-10-12T14:12:56.7909416Z remote: Counting objects:   5% (37/739)        
2022-10-12T14:12:56.7910935Z remote: Counting objects:   6% (45/739)        
2022-10-12T14:12:56.7911424Z remote: Counting objects:   7% (52/739)        
2022-10-12T14:12:56.7912090Z remote: Counting objects:   8% (60/739)        
2022-10-12T14:12:56.7912714Z remote: Counting objects:   9% (67/739)        
2022-10-12T14:12:56.7914485Z remote: Counting objects:  10% (74/739)        
2022-10-12T14:12:56.7914980Z remote: Counting objects:  11% (82/739)        
2022-10-12T14:12:56.7915668Z remote: Counting objects:  12% (89/739)        
2022-10-12T14:12:56.7916165Z remote: Counting objects:  13% (97/739)        
2022-10-12T14:12:56.7916878Z remote: Counting objects:  14% (104/739)        
2022-10-12T14:12:56.7917348Z remote: Counting objects:  15% (111/739)        
2022-10-12T14:12:56.7918309Z remote: Counting objects:  16% (119/739)        
2022-10-12T14:12:56.7918808Z remote: Counting objects:  17% (126/739)        
2022-10-12T14:12:56.7919486Z remote: Counting objects:  18% (134/739)        
2022-10-12T14:12:56.7919962Z remote: Counting objects:  19% (141/739)        
2022-10-12T14:12:56.7920912Z remote: Counting objects:  20% (148/739)        
2022-10-12T14:12:56.7921372Z remote: Counting objects:  21% (156/739)        
2022-10-12T14:12:56.7922027Z remote: Counting objects:  22% (163/739)        
2022-10-12T14:12:56.7922471Z remote: Counting objects:  23% (170/739)        
2022-10-12T14:12:56.7923150Z remote: Counting objects:  24% (178/739)        
2022-10-12T14:12:56.7923602Z remote: Counting objects:  25% (185/739)        
2022-10-12T14:12:56.7924259Z remote: Counting objects:  26% (193/739)        
2022-10-12T14:12:56.7924725Z remote: Counting objects:  27% (200/739)        
2022-10-12T14:12:56.7925441Z remote: Counting objects:  28% (207/739)        
2022-10-12T14:12:56.7925920Z remote: Counting objects:  29% (215/739)        
2022-10-12T14:12:56.7926586Z remote: Counting objects:  30% (222/739)        
2022-10-12T14:12:56.7927032Z remote: Counting objects:  31% (230/739)        
2022-10-12T14:12:56.7927682Z remote: Counting objects:  32% (237/739)        
2022-10-12T14:12:56.7928135Z remote: Counting objects:  33% (244/739)        
2022-10-12T14:12:56.7928785Z remote: Counting objects:  34% (252/739)        
2022-10-12T14:12:56.7929233Z remote: Counting objects:  35% (259/739)        
2022-10-12T14:12:56.7929963Z remote: Counting objects:  36% (267/739)        
2022-10-12T14:12:56.7930416Z remote: Counting objects:  37% (274/739)        
2022-10-12T14:12:56.7931115Z remote: Counting objects:  38% (281/739)        
2022-10-12T14:12:56.7931555Z remote: Counting objects:  39% (289/739)        
2022-10-12T14:12:56.7932204Z remote: Counting objects:  40% (296/739)        
2022-10-12T14:12:56.7932662Z remote: Counting objects:  41% (303/739)        
2022-10-12T14:12:56.7933313Z remote: Counting objects:  42% (311/739)        
2022-10-12T14:12:56.7933771Z remote: Counting objects:  43% (318/739)        
2022-10-12T14:12:56.7934428Z remote: Counting objects:  44% (326/739)        
2022-10-12T14:12:56.7934905Z remote: Counting objects:  45% (333/739)        
2022-10-12T14:12:56.7935560Z remote: Counting objects:  46% (340/739)        
2022-10-12T14:12:56.7935997Z remote: Counting objects:  47% (348/739)        
2022-10-12T14:12:56.7936639Z remote: Counting objects:  48% (355/739)        
2022-10-12T14:12:56.7937087Z remote: Counting objects:  49% (363/739)        
2022-10-12T14:12:56.7937749Z remote: Counting objects:  50% (370/739)        
2022-10-12T14:12:56.7938200Z remote: Counting objects:  51% (377/739)        
2022-10-12T14:12:56.7939006Z remote: Counting objects:  52% (385/739)        
2022-10-12T14:12:56.7939458Z remote: Counting objects:  53% (392/739)        
2022-10-12T14:12:56.7940098Z remote: Counting objects:  54% (400/739)        
2022-10-12T14:12:56.7940549Z remote: Counting objects:  55% (407/739)        
2022-10-12T14:12:56.7941237Z remote: Counting objects:  56% (414/739)        
2022-10-12T14:12:56.7941692Z remote: Counting objects:  57% (422/739)        
2022-10-12T14:12:56.7942341Z remote: Counting objects:  58% (429/739)        
2022-10-12T14:12:56.7942804Z remote: Counting objects:  59% (437/739)        
2022-10-12T14:12:56.7943476Z remote: Counting objects:  60% (444/739)        
2022-10-12T14:12:56.7943931Z remote: Counting objects:  61% (451/739)        
2022-10-12T14:12:56.7944565Z remote: Counting objects:  62% (459/739)        
2022-10-12T14:12:56.7945018Z remote: Counting objects:  63% (466/739)        
2022-10-12T14:12:56.7945799Z remote: Counting objects:  64% (473/739)        
2022-10-12T14:12:56.7946260Z remote: Counting objects:  65% (481/739)        
2022-10-12T14:12:56.7946911Z remote: Counting objects:  66% (488/739)        
2022-10-12T14:12:56.7947362Z remote: Counting objects:  67% (496/739)        
2022-10-12T14:12:56.7948052Z remote: Counting objects:  68% (503/739)        
2022-10-12T14:12:56.7948503Z remote: Counting objects:  69% (510/739)        
2022-10-12T14:12:56.7949152Z remote: Counting objects:  70% (518/739)        
2022-10-12T14:12:56.7949602Z remote: Counting objects:  71% (525/739)        
2022-10-12T14:12:56.7950359Z remote: Counting objects:  72% (533/739)        
2022-10-12T14:12:56.7950886Z remote: Counting objects:  73% (540/739)        
2022-10-12T14:12:56.7951895Z remote: Counting objects:  74% (547/739)        
2022-10-12T14:12:56.7952661Z remote: Counting objects:  75% (555/739)        
2022-10-12T14:12:56.7952954Z remote: Counting objects:  76% (562/739)        
2022-10-12T14:12:56.7953235Z remote: Counting objects:  77% (570/739)        
2022-10-12T14:12:56.7953521Z remote: Counting objects:  78% (577/739)        
2022-10-12T14:12:56.7953784Z remote: Counting objects:  79% (584/739)        
2022-10-12T14:12:56.7954061Z remote: Counting objects:  80% (592/739)        
2022-10-12T14:12:56.7954341Z remote: Counting objects:  81% (599/739)        
2022-10-12T14:12:56.7954617Z remote: Counting objects:  82% (606/739)        
2022-10-12T14:12:56.7954891Z remote: Counting objects:  83% (614/739)        
2022-10-12T14:12:56.7955167Z remote: Counting objects:  84% (621/739)        
2022-10-12T14:12:56.7955431Z remote: Counting objects:  85% (629/739)        
2022-10-12T14:12:56.7955709Z remote: Counting objects:  86% (636/739)        
2022-10-12T14:12:56.7955986Z remote: Counting objects:  87% (643/739)        
2022-10-12T14:12:56.7956264Z remote: Counting objects:  88% (651/739)        
2022-10-12T14:12:56.7956541Z remote: Counting objects:  89% (658/739)        
2022-10-12T14:12:56.7956818Z remote: Counting objects:  90% (666/739)        
2022-10-12T14:12:56.7957082Z remote: Counting objects:  91% (673/739)        
2022-10-12T14:12:56.7957357Z remote: Counting objects:  92% (680/739)        
2022-10-12T14:12:56.7957633Z remote: Counting objects:  93% (688/739)        
2022-10-12T14:12:56.7958337Z remote: Counting objects:  94% (695/739)        
2022-10-12T14:12:56.7958623Z remote: Counting objects:  95% (703/739)        
2022-10-12T14:12:56.7958898Z remote: Counting objects:  96% (710/739)        
2022-10-12T14:12:56.7959177Z remote: Counting objects:  97% (717/739)        
2022-10-12T14:12:56.7959440Z remote: Counting objects:  98% (725/739)        
2022-10-12T14:12:56.7959718Z remote: Counting objects:  99% (732/739)        
2022-10-12T14:12:56.7959996Z remote: Counting objects: 100% (739/739)        
2022-10-12T14:12:56.7960290Z remote: Counting objects: 100% (739/739), done.        
2022-10-12T14:12:56.7960603Z remote: Compressing objects:   0% (1/661)        
2022-10-12T14:12:56.7960904Z remote: Compressing objects:   1% (7/661)        
2022-10-12T14:12:56.7965140Z remote: Compressing objects:   2% (14/661)        
2022-10-12T14:12:56.7965580Z remote: Compressing objects:   3% (20/661)        
2022-10-12T14:12:56.7965885Z remote: Compressing objects:   4% (27/661)        
2022-10-12T14:12:56.7966185Z remote: Compressing objects:   5% (34/661)        
2022-10-12T14:12:56.7966481Z remote: Compressing objects:   6% (40/661)        
2022-10-12T14:12:56.7967172Z remote: Compressing objects:   7% (47/661)        
2022-10-12T14:12:56.7968887Z remote: Compressing objects:   8% (53/661)        
2022-10-12T14:12:56.7989407Z remote: Compressing objects:   9% (60/661)        
2022-10-12T14:12:56.7989911Z remote: Compressing objects:  10% (67/661)        
2022-10-12T14:12:56.7999103Z remote: Compressing objects:  11% (73/661)        
2022-10-12T14:12:56.8009415Z remote: Compressing objects:  12% (80/661)        
2022-10-12T14:12:56.8038153Z remote: Compressing objects:  13% (86/661)        
2022-10-12T14:12:56.8074597Z remote: Compressing objects:  14% (93/661)        
2022-10-12T14:12:56.8077495Z remote: Compressing objects:  15% (100/661)        
2022-10-12T14:12:56.8080308Z remote: Compressing objects:  16% (106/661)        
2022-10-12T14:12:56.8084363Z remote: Compressing objects:  17% (113/661)        
2022-10-12T14:12:56.8106009Z remote: Compressing objects:  18% (119/661)        
2022-10-12T14:12:56.8123544Z remote: Compressing objects:  19% (126/661)        
2022-10-12T14:12:56.8136308Z remote: Compressing objects:  20% (133/661)        
2022-10-12T14:12:56.8160614Z remote: Compressing objects:  21% (139/661)        
2022-10-12T14:12:56.8167761Z remote: Compressing objects:  22% (146/661)        
2022-10-12T14:12:56.8184142Z remote: Compressing objects:  23% (153/661)        
2022-10-12T14:12:56.8195713Z remote: Compressing objects:  24% (159/661)        
2022-10-12T14:12:56.8215862Z remote: Compressing objects:  25% (166/661)        
2022-10-12T14:12:56.8222233Z remote: Compressing objects:  26% (172/661)        
2022-10-12T14:12:56.8239764Z remote: Compressing objects:  27% (179/661)        
2022-10-12T14:12:56.8256902Z remote: Compressing objects:  28% (186/661)        
2022-10-12T14:12:56.8257388Z remote: Compressing objects:  29% (192/661)        
2022-10-12T14:12:56.8260132Z remote: Compressing objects:  30% (199/661)        
2022-10-12T14:12:56.8287461Z remote: Compressing objects:  31% (205/661)        
2022-10-12T14:12:56.8290237Z remote: Compressing objects:  32% (212/661)        
2022-10-12T14:12:56.8312495Z remote: Compressing objects:  33% (219/661)        
2022-10-12T14:12:56.8312993Z remote: Compressing objects:  34% (225/661)        
2022-10-12T14:12:56.8317395Z remote: Compressing objects:  35% (232/661)        
2022-10-12T14:12:56.8324116Z remote: Compressing objects:  36% (238/661)        
2022-10-12T14:12:56.8326467Z remote: Compressing objects:  37% (245/661)        
2022-10-12T14:12:56.8327430Z remote: Compressing objects:  38% (252/661)        
2022-10-12T14:12:56.8343726Z remote: Compressing objects:  39% (258/661)        
2022-10-12T14:12:56.8350174Z remote: Compressing objects:  40% (265/661)        
2022-10-12T14:12:56.8352087Z remote: Compressing objects:  41% (272/661)        
2022-10-12T14:12:56.8358006Z remote: Compressing objects:  42% (278/661)        
2022-10-12T14:12:56.8368517Z remote: Compressing objects:  43% (285/661)        
2022-10-12T14:12:56.8414106Z remote: Compressing objects:  44% (291/661)        
2022-10-12T14:12:56.8426031Z remote: Compressing objects:  45% (298/661)        
2022-10-12T14:12:56.8439154Z remote: Compressing objects:  46% (305/661)        
2022-10-12T14:12:56.8459195Z remote: Compressing objects:  47% (311/661)        
2022-10-12T14:12:56.8469164Z remote: Compressing objects:  48% (318/661)        
2022-10-12T14:12:56.8491029Z remote: Compressing objects:  49% (324/661)        
2022-10-12T14:12:56.8491629Z remote: Compressing objects:  50% (331/661)        
2022-10-12T14:12:56.8497776Z remote: Compressing objects:  51% (338/661)        
2022-10-12T14:12:56.8515264Z remote: Compressing objects:  52% (344/661)        
2022-10-12T14:12:56.8526915Z remote: Compressing objects:  53% (351/661)        
2022-10-12T14:12:56.8538519Z remote: Compressing objects:  54% (357/661)        
2022-10-12T14:12:56.8544655Z remote: Compressing objects:  55% (364/661)        
2022-10-12T14:12:56.8556907Z remote: Compressing objects:  56% (371/661)        
2022-10-12T14:12:56.8559555Z remote: Compressing objects:  57% (377/661)        
2022-10-12T14:12:56.8582411Z remote: Compressing objects:  58% (384/661)        
2022-10-12T14:12:56.8583105Z remote: Compressing objects:  59% (390/661)        
2022-10-12T14:12:56.8594076Z remote: Compressing objects:  60% (397/661)        
2022-10-12T14:12:56.8628921Z remote: Compressing objects:  61% (404/661)        
2022-10-12T14:12:56.8629524Z remote: Compressing objects:  62% (410/661)        
2022-10-12T14:12:56.8646767Z remote: Compressing objects:  63% (417/661)        
2022-10-12T14:12:56.8664622Z remote: Compressing objects:  64% (424/661)        
2022-10-12T14:12:56.8686027Z remote: Compressing objects:  65% (430/661)        
2022-10-12T14:12:56.8687846Z remote: Compressing objects:  66% (437/661)        
2022-10-12T14:12:56.8703954Z remote: Compressing objects:  67% (443/661)        
2022-10-12T14:12:56.8707782Z remote: Compressing objects:  68% (450/661)        
2022-10-12T14:12:56.8719471Z remote: Compressing objects:  69% (457/661)        
2022-10-12T14:12:56.8742654Z remote: Compressing objects:  70% (463/661)        
2022-10-12T14:12:56.8785232Z remote: Compressing objects:  71% (470/661)        
2022-10-12T14:12:56.8897643Z remote: Compressing objects:  72% (476/661)        
2022-10-12T14:12:56.8910960Z remote: Compressing objects:  73% (483/661)        
2022-10-12T14:12:56.8911478Z remote: Compressing objects:  74% (490/661)        
2022-10-12T14:12:56.8912570Z remote: Compressing objects:  75% (496/661)        
2022-10-12T14:12:56.8943185Z remote: Compressing objects:  76% (503/661)        
2022-10-12T14:12:56.8959669Z remote: Compressing objects:  77% (509/661)        
2022-10-12T14:12:56.9005625Z remote: Compressing objects:  78% (516/661)        
2022-10-12T14:12:56.9005982Z remote: Compressing objects:  79% (523/661)        
2022-10-12T14:12:56.9006291Z remote: Compressing objects:  80% (529/661)        
2022-10-12T14:12:56.9006576Z remote: Compressing objects:  81% (536/661)        
2022-10-12T14:12:56.9006873Z remote: Compressing objects:  82% (543/661)        
2022-10-12T14:12:56.9007172Z remote: Compressing objects:  83% (549/661)        
2022-10-12T14:12:56.9008623Z remote: Compressing objects:  84% (556/661)        
2022-10-12T14:12:56.9009024Z remote: Compressing objects:  85% (562/661)        
2022-10-12T14:12:56.9009324Z remote: Compressing objects:  86% (569/661)        
2022-10-12T14:12:56.9009604Z remote: Compressing objects:  87% (576/661)        
2022-10-12T14:12:56.9009899Z remote: Compressing objects:  88% (582/661)        
2022-10-12T14:12:56.9010193Z remote: Compressing objects:  89% (589/661)        
2022-10-12T14:12:56.9010528Z remote: Compressing objects:  90% (595/661)        
2022-10-12T14:12:56.9011094Z remote: Compressing objects:  91% (602/661)        
2022-10-12T14:12:56.9011428Z remote: Compressing objects:  92% (609/661)        
2022-10-12T14:12:56.9011722Z remote: Compressing objects:  93% (615/661)        
2022-10-12T14:12:56.9012015Z remote: Compressing objects:  94% (622/661)        
2022-10-12T14:12:56.9012304Z remote: Compressing objects:  95% (628/661)        
2022-10-12T14:12:56.9012596Z remote: Compressing objects:  96% (635/661)        
2022-10-12T14:12:56.9012868Z remote: Compressing objects:  97% (642/661)        
2022-10-12T14:12:56.9013166Z remote: Compressing objects:  98% (648/661)        
2022-10-12T14:12:56.9013462Z remote: Compressing objects:  99% (655/661)        
2022-10-12T14:12:56.9013753Z remote: Compressing objects: 100% (661/661)        
2022-10-12T14:12:56.9014375Z remote: Compressing objects: 100% (661/661), done.        
2022-10-12T14:12:56.9030695Z Receiving objects:   0% (1/739)
2022-10-12T14:12:56.9031716Z Receiving objects:   1% (8/739)
2022-10-12T14:12:56.9035163Z Receiving objects:   2% (15/739)
2022-10-12T14:12:56.9039916Z Receiving objects:   3% (23/739)
2022-10-12T14:12:56.9043806Z Receiving objects:   4% (30/739)
2022-10-12T14:12:56.9047936Z Receiving objects:   5% (37/739)
2022-10-12T14:12:56.9050793Z Receiving objects:   6% (45/739)
2022-10-12T14:12:56.9054403Z Receiving objects:   7% (52/739)
2022-10-12T14:12:56.9057155Z Receiving objects:   8% (60/739)
2022-10-12T14:12:56.9061991Z Receiving objects:   9% (67/739)
2022-10-12T14:12:56.9063988Z Receiving objects:  10% (74/739)
2022-10-12T14:12:56.9064912Z Receiving objects:  11% (82/739)
2022-10-12T14:12:56.9067119Z Receiving objects:  12% (89/739)
2022-10-12T14:12:56.9069276Z Receiving objects:  13% (97/739)
2022-10-12T14:12:56.9103899Z Receiving objects:  14% (104/739)
2022-10-12T14:12:56.9124997Z Receiving objects:  15% (111/739)
2022-10-12T14:12:56.9127491Z Receiving objects:  16% (119/739)
2022-10-12T14:12:56.9129990Z Receiving objects:  17% (126/739)
2022-10-12T14:12:56.9134102Z Receiving objects:  18% (134/739)
2022-10-12T14:12:56.9141350Z Receiving objects:  19% (141/739)
2022-10-12T14:12:56.9145298Z Receiving objects:  20% (148/739)
2022-10-12T14:12:56.9148253Z Receiving objects:  21% (156/739)
2022-10-12T14:12:56.9158081Z Receiving objects:  22% (163/739)
2022-10-12T14:12:56.9166679Z Receiving objects:  23% (170/739)
2022-10-12T14:12:56.9170259Z Receiving objects:  24% (178/739)
2022-10-12T14:12:56.9172834Z Receiving objects:  25% (185/739)
2022-10-12T14:12:56.9175473Z Receiving objects:  26% (193/739)
2022-10-12T14:12:56.9178323Z Receiving objects:  27% (200/739)
2022-10-12T14:12:56.9180870Z Receiving objects:  28% (207/739)
2022-10-12T14:12:56.9187899Z Receiving objects:  29% (215/739)
2022-10-12T14:12:56.9207893Z Receiving objects:  30% (222/739)
2022-10-12T14:12:56.9209940Z Receiving objects:  31% (230/739)
2022-10-12T14:12:56.9211398Z Receiving objects:  32% (237/739)
2022-10-12T14:12:56.9212525Z Receiving objects:  33% (244/739)
2022-10-12T14:12:56.9222428Z Receiving objects:  34% (252/739)
2022-10-12T14:12:56.9222877Z Receiving objects:  35% (259/739)
2022-10-12T14:12:56.9225780Z Receiving objects:  36% (267/739)
2022-10-12T14:12:56.9228357Z Receiving objects:  37% (274/739)
2022-10-12T14:12:56.9231955Z Receiving objects:  38% (281/739)
2022-10-12T14:12:56.9368538Z Receiving objects:  39% (289/739)
2022-10-12T14:12:56.9371551Z Receiving objects:  40% (296/739)
2022-10-12T14:12:56.9374368Z Receiving objects:  41% (303/739)
2022-10-12T14:12:56.9379026Z Receiving objects:  42% (311/739)
2022-10-12T14:12:56.9386293Z Receiving objects:  43% (318/739)
2022-10-12T14:12:56.9411167Z Receiving objects:  44% (326/739)
2022-10-12T14:12:56.9414087Z Receiving objects:  45% (333/739)
2022-10-12T14:12:56.9419730Z Receiving objects:  46% (340/739)
2022-10-12T14:12:56.9422131Z Receiving objects:  47% (348/739)
2022-10-12T14:12:56.9425936Z Receiving objects:  48% (355/739)
2022-10-12T14:12:56.9435018Z Receiving objects:  49% (363/739)
2022-10-12T14:12:56.9437654Z Receiving objects:  50% (370/739)
2022-10-12T14:12:56.9442499Z Receiving objects:  51% (377/739)
2022-10-12T14:12:56.9444639Z Receiving objects:  52% (385/739)
2022-10-12T14:12:56.9451312Z Receiving objects:  53% (392/739)
2022-10-12T14:12:56.9455529Z Receiving objects:  54% (400/739)
2022-10-12T14:12:56.9458184Z Receiving objects:  55% (407/739)
2022-10-12T14:12:56.9464021Z Receiving objects:  56% (414/739)
2022-10-12T14:12:56.9469761Z Receiving objects:  57% (422/739)
2022-10-12T14:12:56.9474841Z Receiving objects:  58% (429/739)
2022-10-12T14:12:56.9480371Z Receiving objects:  59% (437/739)
2022-10-12T14:12:56.9490023Z Receiving objects:  60% (444/739)
2022-10-12T14:12:56.9493197Z Receiving objects:  61% (451/739)
2022-10-12T14:12:56.9496750Z Receiving objects:  62% (459/739)
2022-10-12T14:12:56.9498300Z Receiving objects:  63% (466/739)
2022-10-12T14:12:56.9505843Z Receiving objects:  64% (473/739)
2022-10-12T14:12:56.9509637Z Receiving objects:  65% (481/739)
2022-10-12T14:12:56.9515177Z Receiving objects:  66% (488/739)
2022-10-12T14:12:56.9520989Z Receiving objects:  67% (496/739)
2022-10-12T14:12:56.9522922Z Receiving objects:  68% (503/739)
2022-10-12T14:12:56.9526277Z Receiving objects:  69% (510/739)
2022-10-12T14:12:56.9532472Z Receiving objects:  70% (518/739)
2022-10-12T14:12:56.9539840Z Receiving objects:  71% (525/739)
2022-10-12T14:12:56.9546534Z Receiving objects:  72% (533/739)
2022-10-12T14:12:56.9548815Z Receiving objects:  73% (540/739)
2022-10-12T14:12:56.9554328Z Receiving objects:  74% (547/739)
2022-10-12T14:12:56.9557448Z Receiving objects:  75% (555/739)
2022-10-12T14:12:56.9560636Z Receiving objects:  76% (562/739)
2022-10-12T14:12:56.9563902Z Receiving objects:  77% (570/739)
2022-10-12T14:12:56.9566344Z Receiving objects:  78% (577/739)
2022-10-12T14:12:56.9570469Z Receiving objects:  79% (584/739)
2022-10-12T14:12:56.9574683Z Receiving objects:  80% (592/739)
2022-10-12T14:12:56.9581180Z Receiving objects:  81% (599/739)
2022-10-12T14:12:56.9589776Z Receiving objects:  82% (606/739)
2022-10-12T14:12:56.9593616Z Receiving objects:  83% (614/739)
2022-10-12T14:12:56.9598406Z Receiving objects:  84% (621/739)
2022-10-12T14:12:56.9602047Z Receiving objects:  85% (629/739)
2022-10-12T14:12:56.9607221Z Receiving objects:  86% (636/739)
2022-10-12T14:12:56.9612795Z Receiving objects:  87% (643/739)
2022-10-12T14:12:56.9615041Z Receiving objects:  88% (651/739)
2022-10-12T14:12:56.9619591Z Receiving objects:  89% (658/739)
2022-10-12T14:12:56.9623514Z Receiving objects:  90% (666/739)
2022-10-12T14:12:56.9667587Z Receiving objects:  91% (673/739)
2022-10-12T14:12:56.9668573Z Receiving objects:  92% (680/739)
2022-10-12T14:12:56.9669712Z remote: Total 739 (delta 65), reused 398 (delta 39), pack-reused 0        
2022-10-12T14:12:56.9670237Z Receiving objects:  93% (688/739)
2022-10-12T14:12:56.9670885Z Receiving objects:  94% (695/739)
2022-10-12T14:12:56.9671302Z Receiving objects:  95% (703/739)
2022-10-12T14:12:56.9671935Z Receiving objects:  96% (710/739)
2022-10-12T14:12:56.9672844Z Receiving objects:  97% (717/739)
2022-10-12T14:12:56.9673284Z Receiving objects:  98% (725/739)
2022-10-12T14:12:56.9673913Z Receiving objects:  99% (732/739)
2022-10-12T14:12:56.9674337Z Receiving objects: 100% (739/739)
2022-10-12T14:12:56.9675008Z Receiving objects: 100% (739/739), 1008.71 KiB | 15.52 MiB/s, done.
2022-10-12T14:12:56.9675467Z Resolving deltas:   0% (0/65)
2022-10-12T14:12:56.9676071Z Resolving deltas:   1% (1/65)
2022-10-12T14:12:56.9676492Z Resolving deltas:   3% (2/65)
2022-10-12T14:12:56.9677104Z Resolving deltas:   4% (3/65)
2022-10-12T14:12:56.9677518Z Resolving deltas:   6% (4/65)
2022-10-12T14:12:56.9678143Z Resolving deltas:   7% (5/65)
2022-10-12T14:12:56.9678552Z Resolving deltas:   9% (6/65)
2022-10-12T14:12:56.9679449Z Resolving deltas:  10% (7/65)
2022-10-12T14:12:56.9679891Z Resolving deltas:  12% (8/65)
2022-10-12T14:12:56.9680509Z Resolving deltas:  13% (9/65)
2022-10-12T14:12:56.9680933Z Resolving deltas:  15% (10/65)
2022-10-12T14:12:56.9681551Z Resolving deltas:  16% (11/65)
2022-10-12T14:12:56.9681979Z Resolving deltas:  18% (12/65)
2022-10-12T14:12:56.9682641Z Resolving deltas:  20% (13/65)
2022-10-12T14:12:56.9683062Z Resolving deltas:  21% (14/65)
2022-10-12T14:12:56.9683657Z Resolving deltas:  23% (15/65)
2022-10-12T14:12:56.9695605Z Resolving deltas:  24% (16/65)
2022-10-12T14:12:56.9699491Z Resolving deltas:  26% (17/65)
2022-10-12T14:12:56.9699786Z Resolving deltas:  27% (18/65)
2022-10-12T14:12:56.9700038Z Resolving deltas:  29% (19/65)
2022-10-12T14:12:56.9700287Z Resolving deltas:  30% (20/65)
2022-10-12T14:12:56.9700523Z Resolving deltas:  32% (21/65)
2022-10-12T14:12:56.9700779Z Resolving deltas:  33% (22/65)
2022-10-12T14:12:56.9701022Z Resolving deltas:  35% (23/65)
2022-10-12T14:12:56.9701266Z Resolving deltas:  36% (24/65)
2022-10-12T14:12:56.9701511Z Resolving deltas:  38% (25/65)
2022-10-12T14:12:56.9703174Z Resolving deltas:  40% (26/65)
2022-10-12T14:12:56.9703424Z Resolving deltas:  41% (27/65)
2022-10-12T14:12:56.9710670Z Resolving deltas:  43% (28/65)
2022-10-12T14:12:56.9710955Z Resolving deltas:  44% (29/65)
2022-10-12T14:12:56.9711384Z Resolving deltas:  46% (30/65)
2022-10-12T14:12:56.9711630Z Resolving deltas:  47% (31/65)
2022-10-12T14:12:56.9715167Z Resolving deltas:  49% (32/65)
2022-10-12T14:12:56.9719085Z Resolving deltas:  50% (33/65)
2022-10-12T14:12:56.9722482Z Resolving deltas:  52% (34/65)
2022-10-12T14:12:56.9723437Z Resolving deltas:  53% (35/65)
2022-10-12T14:12:56.9724875Z Resolving deltas:  55% (36/65)
2022-10-12T14:12:56.9725857Z Resolving deltas:  56% (37/65)
2022-10-12T14:12:56.9728887Z Resolving deltas:  58% (38/65)
2022-10-12T14:12:56.9729267Z Resolving deltas:  60% (39/65)
2022-10-12T14:12:56.9729505Z Resolving deltas:  61% (40/65)
2022-10-12T14:12:56.9729864Z Resolving deltas:  63% (41/65)
2022-10-12T14:12:56.9730580Z Resolving deltas:  64% (42/65)
2022-10-12T14:12:56.9731827Z Resolving deltas:  66% (43/65)
2022-10-12T14:12:56.9732543Z Resolving deltas:  67% (44/65)
2022-10-12T14:12:56.9733138Z Resolving deltas:  69% (45/65)
2022-10-12T14:12:56.9734420Z Resolving deltas:  70% (46/65)
2022-10-12T14:12:56.9736132Z Resolving deltas:  72% (47/65)
2022-10-12T14:12:56.9737710Z Resolving deltas:  73% (48/65)
2022-10-12T14:12:56.9738934Z Resolving deltas:  75% (49/65)
2022-10-12T14:12:56.9740151Z Resolving deltas:  76% (50/65)
2022-10-12T14:12:56.9742163Z Resolving deltas:  78% (51/65)
2022-10-12T14:12:56.9742545Z Resolving deltas:  80% (52/65)
2022-10-12T14:12:56.9744542Z Resolving deltas:  81% (53/65)
2022-10-12T14:12:56.9747124Z Resolving deltas:  83% (54/65)
2022-10-12T14:12:56.9748730Z Resolving deltas:  84% (55/65)
2022-10-12T14:12:56.9750361Z Resolving deltas:  86% (56/65)
2022-10-12T14:12:56.9751797Z Resolving deltas:  87% (57/65)
2022-10-12T14:12:56.9752553Z Resolving deltas:  89% (58/65)
2022-10-12T14:12:56.9754521Z Resolving deltas:  90% (59/65)
2022-10-12T14:12:56.9755737Z Resolving deltas:  92% (60/65)
2022-10-12T14:12:56.9757175Z Resolving deltas:  93% (61/65)
2022-10-12T14:12:56.9757776Z Resolving deltas:  95% (62/65)
2022-10-12T14:12:56.9758377Z Resolving deltas:  96% (63/65)
2022-10-12T14:12:56.9763889Z Resolving deltas:  98% (64/65)
2022-10-12T14:12:56.9764841Z Resolving deltas: 100% (65/65)
2022-10-12T14:12:56.9765274Z Resolving deltas: 100% (65/65), done.
2022-10-12T14:12:56.9850147Z From https://github.com/libp2p/go-libp2p
2022-10-12T14:12:56.9850873Z  * [new ref]         7d6e9341bb5cedbd25a34f91bb3d51b0c560311a -> origin/buildpulse
2022-10-12T14:12:56.9871619Z ##[endgroup]
2022-10-12T14:12:56.9872497Z ##[group]Determining the checkout info
2022-10-12T14:12:56.9874078Z ##[endgroup]
2022-10-12T14:12:56.9881204Z ##[group]Checking out the ref
2022-10-12T14:12:56.9882124Z [command]/usr/bin/git checkout --progress --force -B buildpulse refs/remotes/origin/buildpulse
2022-10-12T14:12:57.0270679Z Switched to a new branch 'buildpulse'
2022-10-12T14:12:57.0275994Z branch 'buildpulse' set up to track 'origin/buildpulse'.
2022-10-12T14:12:57.0279868Z ##[endgroup]
2022-10-12T14:12:57.0280504Z ##[group]Setting up auth for fetching submodules
2022-10-12T14:12:57.0288394Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-12T14:12:57.0336546Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-10-12T14:12:57.0373072Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-12T14:12:57.0407454Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-12T14:12:57.0447583Z ##[endgroup]
2022-10-12T14:12:57.0448141Z ##[group]Fetching submodules
2022-10-12T14:12:57.0454457Z [command]/usr/bin/git submodule sync --recursive
2022-10-12T14:12:57.0688329Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-12T14:12:57.0913591Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-10-12T14:12:57.1144475Z ##[endgroup]
2022-10-12T14:12:57.1145541Z ##[group]Persisting credentials for submodules
2022-10-12T14:12:57.1147329Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-10-12T14:12:57.1358150Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-10-12T14:12:57.1583329Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-10-12T14:12:57.1831265Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-10-12T14:12:57.2071330Z ##[endgroup]
2022-10-12T14:12:57.2116767Z [command]/usr/bin/git log -1 --format='%H'
2022-10-12T14:12:57.2142933Z '7d6e9341bb5cedbd25a34f91bb3d51b0c560311a'
