2022-10-12T14:12:57.2439990Z ##[group]Run actions/setup-go@v3
2022-10-12T14:12:57.2440270Z with:
2022-10-12T14:12:57.2440478Z   go-version: 1.18.x
2022-10-12T14:12:57.2440711Z   check-latest: false
2022-10-12T14:12:57.2441106Z   token: ***
2022-10-12T14:12:57.2441301Z   cache: false
2022-10-12T14:12:57.2441500Z env:
2022-10-12T14:12:57.2441695Z   COVERAGES: 
2022-10-12T14:12:57.2441909Z ##[endgroup]
2022-10-12T14:12:57.3994795Z Setup go version spec 1.18.x
2022-10-12T14:12:57.4063490Z Found in cache @ /opt/hostedtoolcache/go/1.18.6/x64
2022-10-12T14:12:57.4073925Z Added go to the path
2022-10-12T14:12:58.0820518Z Successfully set up Go version 1.18.x
2022-10-12T14:12:58.0899008Z go version go1.18.6 linux/amd64
2022-10-12T14:12:58.0899444Z 
2022-10-12T14:12:58.0899898Z 
2022-10-12T14:12:58.0913129Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-12T14:12:58.0923789Z ##[group]go env
2022-10-12T14:12:58.2079324Z GO111MODULE=""
2022-10-12T14:12:58.2079943Z GOARCH="amd64"
2022-10-12T14:12:58.2080600Z GOBIN=""
2022-10-12T14:12:58.2081279Z GOCACHE="/home/runner/.cache/go-build"
2022-10-12T14:12:58.2081927Z GOENV="/home/runner/.config/go/env"
2022-10-12T14:12:58.2082320Z GOEXE=""
2022-10-12T14:12:58.2082864Z GOEXPERIMENT=""
2022-10-12T14:12:58.2083232Z GOFLAGS=""
2022-10-12T14:12:58.2083786Z GOHOSTARCH="amd64"
2022-10-12T14:12:58.2084157Z GOHOSTOS="linux"
2022-10-12T14:12:58.2084712Z GOINSECURE=""
2022-10-12T14:12:58.2085128Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-12T14:12:58.2085716Z GONOPROXY=""
2022-10-12T14:12:58.2086058Z GONOSUMDB=""
2022-10-12T14:12:58.2086599Z GOOS="linux"
2022-10-12T14:12:58.2086990Z GOPATH="/home/runner/go"
2022-10-12T14:12:58.2087558Z GOPRIVATE=""
2022-10-12T14:12:58.2088005Z GOPROXY="https://proxy.golang.org,direct"
2022-10-12T14:12:58.2088681Z GOROOT="/opt/hostedtoolcache/go/1.18.6/x64"
2022-10-12T14:12:58.2089116Z GOSUMDB="sum.golang.org"
2022-10-12T14:12:58.2089665Z GOTMPDIR=""
2022-10-12T14:12:58.2090201Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.6/x64/pkg/tool/linux_amd64"
2022-10-12T14:12:58.2090815Z GOVCS=""
2022-10-12T14:12:58.2091175Z GOVERSION="go1.18.6"
2022-10-12T14:12:58.2091738Z GCCGO="gccgo"
2022-10-12T14:12:58.2092096Z GOAMD64="v1"
2022-10-12T14:12:58.2092639Z AR="ar"
2022-10-12T14:12:58.2092965Z CC="gcc"
2022-10-12T14:12:58.2093502Z CXX="g++"
2022-10-12T14:12:58.2093858Z CGO_ENABLED="1"
2022-10-12T14:12:58.2094687Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-12T14:12:58.2095117Z GOWORK=""
2022-10-12T14:12:58.2095723Z CGO_CFLAGS="-g -O2"
2022-10-12T14:12:58.2096088Z CGO_CPPFLAGS=""
2022-10-12T14:12:58.2096710Z CGO_CXXFLAGS="-g -O2"
2022-10-12T14:12:58.2097141Z CGO_FFLAGS="-g -O2"
2022-10-12T14:12:58.2097760Z CGO_LDFLAGS="-g -O2"
2022-10-12T14:12:58.2098204Z PKG_CONFIG="pkg-config"
2022-10-12T14:12:58.2099169Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build2277989474=/tmp/go-build -gno-record-gcc-switches"
2022-10-12T14:12:58.2099658Z 
2022-10-12T14:12:58.2100450Z ##[endgroup]
