2022-10-12T14:12:58.2241481Z ##[group]Run go version
2022-10-12T14:12:58.2241813Z [36;1mgo version[0m
2022-10-12T14:12:58.2242033Z [36;1mgo env[0m
2022-10-12T14:12:58.2296489Z shell: /usr/bin/bash -e {0}
2022-10-12T14:12:58.2296746Z env:
2022-10-12T14:12:58.2296933Z   COVERAGES: 
2022-10-12T14:12:58.2297149Z ##[endgroup]
2022-10-12T14:12:58.2493735Z go version go1.18.6 linux/amd64
2022-10-12T14:12:58.2927682Z GO111MODULE=""
2022-10-12T14:12:58.2928096Z GOARCH="amd64"
2022-10-12T14:12:58.2931423Z GOBIN=""
2022-10-12T14:12:58.2933991Z GOCACHE="/home/runner/.cache/go-build"
2022-10-12T14:12:58.2934323Z GOENV="/home/runner/.config/go/env"
2022-10-12T14:12:58.2946383Z GOEXE=""
2022-10-12T14:12:58.2946769Z GOEXPERIMENT=""
2022-10-12T14:12:58.2947010Z GOFLAGS=""
2022-10-12T14:12:58.2947323Z GOHOSTARCH="amd64"
2022-10-12T14:12:58.2947600Z GOHOSTOS="linux"
2022-10-12T14:12:58.2947821Z GOINSECURE=""
2022-10-12T14:12:58.2948095Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-12T14:12:58.2948353Z GONOPROXY=""
2022-10-12T14:12:58.2948552Z GONOSUMDB=""
2022-10-12T14:12:58.2948819Z GOOS="linux"
2022-10-12T14:12:58.2949029Z GOPATH="/home/runner/go"
2022-10-12T14:12:58.2949259Z GOPRIVATE=""
2022-10-12T14:12:58.2949558Z GOPROXY="https://proxy.golang.org,direct"
2022-10-12T14:12:58.2949893Z GOROOT="/opt/hostedtoolcache/go/1.18.6/x64"
2022-10-12T14:12:58.2950170Z GOSUMDB="sum.golang.org"
2022-10-12T14:12:58.2950496Z GOTMPDIR=""
2022-10-12T14:12:58.2950812Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.6/x64/pkg/tool/linux_amd64"
2022-10-12T14:12:58.2951324Z GOVCS=""
2022-10-12T14:12:58.2951635Z GOVERSION="go1.18.6"
2022-10-12T14:12:58.2951881Z GCCGO="gccgo"
2022-10-12T14:12:58.2952391Z GOAMD64="v1"
2022-10-12T14:12:58.2952858Z AR="ar"
2022-10-12T14:12:58.2953053Z CC="gcc"
2022-10-12T14:12:58.2953250Z CXX="g++"
2022-10-12T14:12:58.2953456Z CGO_ENABLED="1"
2022-10-12T14:12:58.2953953Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-12T14:12:58.2954220Z GOWORK=""
2022-10-12T14:12:58.2954477Z CGO_CFLAGS="-g -O2"
2022-10-12T14:12:58.2954813Z CGO_CPPFLAGS=""
2022-10-12T14:12:58.2955116Z CGO_CXXFLAGS="-g -O2"
2022-10-12T14:12:58.2955389Z CGO_FFLAGS="-g -O2"
2022-10-12T14:12:58.2955731Z CGO_LDFLAGS="-g -O2"
2022-10-12T14:12:58.2956046Z PKG_CONFIG="pkg-config"
2022-10-12T14:12:58.2956805Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build2881924135=/tmp/go-build -gno-record-gcc-switches"
