2022-10-12T14:12:58.4261319Z ##[group]Run go install gotest.tools/gotestsum@v1.8.2
2022-10-12T14:12:58.4261755Z [36;1mgo install gotest.tools/gotestsum@v1.8.2[0m
2022-10-12T14:12:58.4308111Z shell: /usr/bin/bash -e {0}
2022-10-12T14:12:58.4308422Z env:
2022-10-12T14:12:58.4308773Z   COVERAGES: 
2022-10-12T14:12:58.4309008Z ##[endgroup]
2022-10-12T14:12:58.6217878Z go: downloading gotest.tools/gotestsum v1.8.2
2022-10-12T14:12:59.0426857Z go: downloading github.com/fatih/color v1.13.0
2022-10-12T14:12:59.1096945Z go: downloading github.com/dnephin/pflag v1.0.7
2022-10-12T14:12:59.1227272Z go: downloading github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510
2022-10-12T14:12:59.6879186Z go: downloading golang.org/x/tools v0.1.11
2022-10-12T14:12:59.7884792Z go: downloading github.com/mattn/go-colorable v0.1.12
2022-10-12T14:12:59.7937511Z go: downloading github.com/mattn/go-isatty v0.0.14
2022-10-12T14:13:00.0780373Z go: downloading github.com/fsnotify/fsnotify v1.5.4
2022-10-12T14:13:00.0872411Z go: downloading golang.org/x/sys v0.0.0-20220715151400-c0bba94af5f8
2022-10-12T14:13:00.3264961Z go: downloading golang.org/x/sync v0.0.0-20220601150217-0de741cfad7f
2022-10-12T14:13:00.3408246Z go: downloading golang.org/x/term v0.0.0-20220526004731-065cf7ba2467
2022-10-12T14:13:01.2447252Z go: downloading golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4
