2022-10-12T13:22:38.1469255Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-12T13:22:38.1469703Z with:
2022-10-12T13:22:38.1470274Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-10-12T13:22:38.1470849Z   env_vars: OS=windows, GO=1.19.x
2022-10-12T13:22:38.1471091Z env:
2022-10-12T13:22:38.1471641Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-10-12T13:22:38.1472200Z ##[endgroup]
2022-10-12T13:22:38.4642978Z ==> windows OS detected
2022-10-12T13:22:39.0541903Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-10-12T13:22:39.1812341Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-12T13:22:39.4350378Z ==> Uploader SHASUM verified (9dce1ac2d35f550d96d46f8a1116b4f03740d61ca4508bfccdbf1ea1dfeabe4d  codecov.exe)
2022-10-12T13:22:39.4353932Z ==> Running version latest
2022-10-12T13:22:39.5709391Z ==> Running version v0.3.2
2022-10-12T13:22:39.5763570Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.19.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt
2022-10-12T13:22:39.9752646Z [2022-10-12T13:22:39.972Z] ['info'] 
2022-10-12T13:22:39.9755693Z      _____          _
2022-10-12T13:22:39.9756538Z     / ____|        | |
2022-10-12T13:22:39.9759396Z    | |     ___   __| | ___  ___ _____   __
2022-10-12T13:22:39.9763106Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-12T13:22:39.9763911Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-12T13:22:39.9764411Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-12T13:22:39.9764675Z 
2022-10-12T13:22:39.9764916Z   Codecov report uploader 0.3.2
2022-10-12T13:22:40.0184391Z [2022-10-12T13:22:40.017Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2022-10-12T13:22:40.0231839Z [2022-10-12T13:22:40.022Z] ['info'] -> No token specified or token is empty
2022-10-12T13:22:40.0699357Z [2022-10-12T13:22:40.068Z] ['info'] Searching for coverage files...
2022-10-12T13:22:40.2290762Z [2022-10-12T13:22:40.178Z] ['info'] => Found 5 possible coverage files:
2022-10-12T13:22:40.2294945Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-12T13:22:40.2306585Z   ./examples/module-coverage.txt
2022-10-12T13:22:40.2312331Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T13:22:40.2313122Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-12T13:22:40.2314011Z   ./module-coverage.txt
2022-10-12T13:22:40.2316922Z [2022-10-12T13:22:40.178Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-12T13:22:40.2322877Z [2022-10-12T13:22:40.181Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-12T13:22:40.2323903Z [2022-10-12T13:22:40.183Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-12T13:22:40.2328941Z [2022-10-12T13:22:40.183Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-12T13:22:40.2330743Z [2022-10-12T13:22:40.184Z] ['info'] Processing ./module-coverage.txt...
2022-10-12T13:22:41.9475910Z [2022-10-12T13:22:41.946Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-12T13:22:41.9498615Z [2022-10-12T13:22:41.948Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=buildpulse&build=3234588802&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3234588802&commit=7d6e9341bb5cedbd25a34f91bb3d51b0c560311a&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-12T13:22:42.5459100Z [2022-10-12T13:22:42.544Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a
2022-10-12T13:22:42.5464223Z https://storage.googleapis.com/codecov/v4/raw/2022-10-12/4B701EF65B8045EB6714BC1A6319EBFB/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a/0d858ed4-773d-420c-aaff-810b0bafd6b5.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221012%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221012T132242Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=4bded05a66142ca16ef64a5b20614281340eadac239134cd1448bbbaaab80403
2022-10-12T13:22:42.5466503Z [2022-10-12T13:22:42.545Z] ['info'] Uploading...
2022-10-12T13:22:43.2406519Z [2022-10-12T13:22:43.239Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a"}
