2022-10-12T13:10:17.6174470Z Current runner version: '2.298.2'
2022-10-12T13:10:17.6222077Z ##[group]Operating System
2022-10-12T13:10:17.6222910Z Microsoft Windows Server 2022
2022-10-12T13:10:17.6223369Z 10.0.20348
2022-10-12T13:10:17.6223745Z Datacenter
2022-10-12T13:10:17.6224080Z ##[endgroup]
2022-10-12T13:10:17.6224474Z ##[group]Runner Image
2022-10-12T13:10:17.6224954Z Image: windows-2022
2022-10-12T13:10:17.6225434Z Version: 20221002.2
2022-10-12T13:10:17.6226087Z Included Software: https://github.com/actions/runner-images/blob/win22/20221002.2/images/win/Windows2022-Readme.md
2022-10-12T13:10:17.6226889Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20221002.2
2022-10-12T13:10:17.6227429Z ##[endgroup]
2022-10-12T13:10:17.6227862Z ##[group]Runner Image Provisioner
2022-10-12T13:10:17.6228359Z 1.0.0.0-main-20220916-1
2022-10-12T13:10:17.6228784Z ##[endgroup]
2022-10-12T13:10:17.6230157Z ##[group]GITHUB_TOKEN Permissions
2022-10-12T13:10:17.6231551Z Actions: write
2022-10-12T13:10:17.6232410Z Checks: write
2022-10-12T13:10:17.6232805Z Contents: write
2022-10-12T13:10:17.6233219Z Deployments: write
2022-10-12T13:10:17.6233686Z Discussions: write
2022-10-12T13:10:17.6234091Z Issues: write
2022-10-12T13:10:17.6234510Z Metadata: read
2022-10-12T13:10:17.6234886Z Packages: write
2022-10-12T13:10:17.6235273Z Pages: write
2022-10-12T13:10:17.6235713Z PullRequests: write
2022-10-12T13:10:17.6236165Z RepositoryProjects: write
2022-10-12T13:10:17.6236673Z SecurityEvents: write
2022-10-12T13:10:17.6237038Z Statuses: write
2022-10-12T13:10:17.6237463Z ##[endgroup]
2022-10-12T13:10:17.6242774Z Secret source: Actions
2022-10-12T13:10:17.6246025Z Prepare workflow directory
2022-10-12T13:10:17.7557537Z Prepare all required actions
2022-10-12T13:10:17.7834419Z Getting action download info
2022-10-12T13:10:18.0728719Z Download action repository 'actions/checkout@v3' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2022-10-12T13:10:19.5891718Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-12T13:10:20.9872547Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-12T13:10:21.8967940Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2022-10-12T13:10:23.3164287Z Download action repository 'Workshop64/buildpulse-action@main' (SHA:a0e683af4e5070c379e9801ee9b33792ff414936)
