2022-10-12T13:22:46.4150295Z Post job cleanup.
2022-10-12T13:22:50.4258062Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-10-12T13:22:50.4571156Z git version 2.37.3.windows.1
2022-10-12T13:22:50.4674024Z Temporarily overriding HOME='D:\a\_temp\2a548798-2395-42e8-812a-6660c591a3f2' before making global git config changes
2022-10-12T13:22:50.4675047Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T13:22:50.4688017Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-10-12T13:22:50.5040163Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-10-12T13:22:50.5396756Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-10-12T13:22:51.3488019Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T13:22:51.3771928Z http.https://github.com/.extraheader
2022-10-12T13:22:51.3818729Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-10-12T13:22:51.4161405Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
