2022-10-12T13:11:17.9595438Z ##[group]Run mkdir -p tmp/buildpulse
2022-10-12T13:11:17.9596061Z [36;1mmkdir -p tmp/buildpulse[0m
2022-10-12T13:11:17.9672223Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-12T13:11:17.9672648Z env:
2022-10-12T13:11:17.9672998Z   COVERAGES: 
2022-10-12T13:11:17.9673915Z ##[endgroup]
2022-10-12T13:11:18.6857187Z 
2022-10-12T13:11:18.6870259Z     Directory: D:\a\go-libp2p\go-libp2p\tmp
2022-10-12T13:11:18.6896153Z 
2022-10-12T13:11:18.6896997Z [32;1mMode                 LastWriteTime         Length Name[0m
2022-10-12T13:11:18.6897666Z [32;1m----                 -------------         ------ ----[0m
2022-10-12T13:11:18.6898264Z d----          10/12/2022  1:11 PM                buildpulse
2022-10-12T13:11:18.6898547Z 
