2023-02-02T02:05:43.5833405Z Current runner version: '2.301.1'
2023-02-02T02:05:43.5860143Z ##[group]Operating System
2023-02-02T02:05:43.5860700Z Ubuntu
2023-02-02T02:05:43.5861008Z 22.04.1
2023-02-02T02:05:43.5861323Z LTS
2023-02-02T02:05:43.5861618Z ##[endgroup]
2023-02-02T02:05:43.5861943Z ##[group]Runner Image
2023-02-02T02:05:43.5862247Z Image: ubuntu-22.04
2023-02-02T02:05:43.5862578Z Version: 20230129.2
2023-02-02T02:05:43.5863102Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230129.2/images/linux/Ubuntu2204-Readme.md
2023-02-02T02:05:43.5863970Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230129.2
2023-02-02T02:05:43.5864424Z ##[endgroup]
2023-02-02T02:05:43.5864774Z ##[group]Runner Image Provisioner
2023-02-02T02:05:43.5865144Z 2.0.98.1
2023-02-02T02:05:43.5865406Z ##[endgroup]
2023-02-02T02:05:43.5866323Z ##[group]GITHUB_TOKEN Permissions
2023-02-02T02:05:43.5866971Z Actions: write
2023-02-02T02:05:43.5867318Z Checks: write
2023-02-02T02:05:43.5867576Z Contents: write
2023-02-02T02:05:43.5868098Z Deployments: write
2023-02-02T02:05:43.5868424Z Discussions: write
2023-02-02T02:05:43.5868742Z Issues: write
2023-02-02T02:05:43.5869046Z Metadata: read
2023-02-02T02:05:43.5869368Z Packages: write
2023-02-02T02:05:43.5869629Z Pages: write
2023-02-02T02:05:43.5869941Z PullRequests: write
2023-02-02T02:05:43.5870310Z RepositoryProjects: write
2023-02-02T02:05:43.5870616Z SecurityEvents: write
2023-02-02T02:05:43.5870962Z Statuses: write
2023-02-02T02:05:43.5871266Z ##[endgroup]
2023-02-02T02:05:43.5874703Z Secret source: Actions
2023-02-02T02:05:43.5875257Z Prepare workflow directory
2023-02-02T02:05:43.6825933Z Prepare all required actions
2023-02-02T02:05:43.7010005Z Getting action download info
2023-02-02T02:05:44.0602703Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-02-02T02:05:44.3694707Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-02-02T02:05:44.6026048Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2023-02-02T02:05:44.7666728Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2023-02-02T02:05:45.2037981Z Complete job name: ubuntu (go 1.19.x)
