2023-02-02T02:12:50.5304405Z Post job cleanup.
2023-02-02T02:12:50.6608830Z [command]/usr/bin/git version
2023-02-02T02:12:50.6659184Z git version 2.39.1
2023-02-02T02:12:50.6710183Z Temporarily overriding HOME='/home/runner/work/_temp/8c551f39-232f-4715-a661-c0212f02271d' before making global git config changes
2023-02-02T02:12:50.6712488Z Adding repository directory to the temporary git global config as a safe directory
2023-02-02T02:12:50.6718929Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2023-02-02T02:12:50.6762175Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-02T02:12:50.6806280Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-02T02:12:50.7030133Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-02T02:12:50.7057331Z http.https://github.com/.extraheader
2023-02-02T02:12:50.7070312Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-02-02T02:12:50.7106785Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
