2023-02-02T02:05:46.3308240Z ##[group]Run actions/setup-go@v3
2023-02-02T02:05:46.3308585Z with:
2023-02-02T02:05:46.3308866Z   go-version: 1.19.x
2023-02-02T02:05:46.3309165Z   check-latest: false
2023-02-02T02:05:46.3309610Z   token: ***
2023-02-02T02:05:46.3309883Z   cache: false
2023-02-02T02:05:46.3310144Z env:
2023-02-02T02:05:46.3310361Z   COVERAGES: 
2023-02-02T02:05:46.3310672Z ##[endgroup]
2023-02-02T02:05:46.4941374Z Setup go version spec 1.19.x
2023-02-02T02:05:46.4993031Z Found in cache @ /opt/hostedtoolcache/go/1.19.5/x64
2023-02-02T02:05:46.5003144Z Added go to the path
2023-02-02T02:05:46.5425060Z Successfully set up Go version 1.19.x
2023-02-02T02:05:46.5523467Z go version go1.19.5 linux/amd64
2023-02-02T02:05:46.5526537Z 
2023-02-02T02:05:46.5527654Z ##[group]go env
2023-02-02T02:05:46.6620554Z GO111MODULE=""
2023-02-02T02:05:46.6623129Z GOARCH="amd64"
2023-02-02T02:05:46.6624020Z GOBIN=""
2023-02-02T02:05:46.6625145Z GOCACHE="/home/runner/.cache/go-build"
2023-02-02T02:05:46.6625671Z GOENV="/home/runner/.config/go/env"
2023-02-02T02:05:46.6626749Z GOEXE=""
2023-02-02T02:05:46.6627222Z GOEXPERIMENT=""
2023-02-02T02:05:46.6627973Z GOFLAGS=""
2023-02-02T02:05:46.6628423Z GOHOSTARCH="amd64"
2023-02-02T02:05:46.6629224Z GOHOSTOS="linux"
2023-02-02T02:05:46.6629760Z GOINSECURE=""
2023-02-02T02:05:46.6630614Z GOMODCACHE="/home/runner/go/pkg/mod"
2023-02-02T02:05:46.6631089Z GONOPROXY=""
2023-02-02T02:05:46.6631470Z GONOSUMDB=""
2023-02-02T02:05:46.6631785Z GOOS="linux"
2023-02-02T02:05:46.6632203Z GOPATH="/home/runner/go"
2023-02-02T02:05:46.6633028Z GOPRIVATE=""
2023-02-02T02:05:46.6654380Z GOPROXY="https://proxy.golang.org,direct"
2023-02-02T02:05:46.6655192Z GOROOT="/opt/hostedtoolcache/go/1.19.5/x64"
2023-02-02T02:05:46.6664039Z GOSUMDB="sum.golang.org"
2023-02-02T02:05:46.6664586Z GOTMPDIR=""
2023-02-02T02:05:46.6665420Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.5/x64/pkg/tool/linux_amd64"
2023-02-02T02:05:46.6665947Z GOVCS=""
2023-02-02T02:05:46.6666625Z GOVERSION="go1.19.5"
2023-02-02T02:05:46.6667301Z GCCGO="gccgo"
2023-02-02T02:05:46.6667734Z GOAMD64="v1"
2023-02-02T02:05:46.6668001Z AR="ar"
2023-02-02T02:05:46.6668265Z CC="gcc"
2023-02-02T02:05:46.6668621Z CXX="g++"
2023-02-02T02:05:46.6668860Z CGO_ENABLED="1"
2023-02-02T02:05:46.6669419Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2023-02-02T02:05:46.6669781Z GOWORK=""
2023-02-02T02:05:46.6670067Z CGO_CFLAGS="-g -O2"
2023-02-02T02:05:46.6670406Z CGO_CPPFLAGS=""
2023-02-02T02:05:46.6670755Z CGO_CXXFLAGS="-g -O2"
2023-02-02T02:05:46.6671066Z CGO_FFLAGS="-g -O2"
2023-02-02T02:05:46.6671406Z CGO_LDFLAGS="-g -O2"
2023-02-02T02:05:46.6671788Z PKG_CONFIG="pkg-config"
2023-02-02T02:05:46.6672564Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build2354404605=/tmp/go-build -gno-record-gcc-switches"
2023-02-02T02:05:46.6672964Z 
2023-02-02T02:05:46.6673450Z ##[endgroup]
