2023-02-02T02:05:46.6741445Z ##[group]Run go version
2023-02-02T02:05:46.6741870Z [36;1mgo version[0m
2023-02-02T02:05:46.6742187Z [36;1mgo env[0m
2023-02-02T02:05:46.6801187Z shell: /usr/bin/bash -e {0}
2023-02-02T02:05:46.6801599Z env:
2023-02-02T02:05:46.6801898Z   COVERAGES: 
2023-02-02T02:05:46.6802138Z ##[endgroup]
2023-02-02T02:05:46.6993236Z go version go1.19.5 linux/amd64
2023-02-02T02:05:46.7734269Z GO111MODULE=""
2023-02-02T02:05:46.7734727Z GOARCH="amd64"
2023-02-02T02:05:46.7735084Z GOBIN=""
2023-02-02T02:05:46.7735705Z GOCACHE="/home/runner/.cache/go-build"
2023-02-02T02:05:46.7736181Z GOENV="/home/runner/.config/go/env"
2023-02-02T02:05:46.7736565Z GOEXE=""
2023-02-02T02:05:46.7736876Z GOEXPERIMENT=""
2023-02-02T02:05:46.7737119Z GOFLAGS=""
2023-02-02T02:05:46.7737756Z GOHOSTARCH="amd64"
2023-02-02T02:05:46.7738166Z GOHOSTOS="linux"
2023-02-02T02:05:46.7738528Z GOINSECURE=""
2023-02-02T02:05:46.7738891Z GOMODCACHE="/home/runner/go/pkg/mod"
2023-02-02T02:05:46.7739465Z GONOPROXY=""
2023-02-02T02:05:46.7739852Z GONOSUMDB=""
2023-02-02T02:05:46.7740223Z GOOS="linux"
2023-02-02T02:05:46.7740590Z GOPATH="/home/runner/go"
2023-02-02T02:05:46.7740969Z GOPRIVATE=""
2023-02-02T02:05:46.7741442Z GOPROXY="https://proxy.golang.org,direct"
2023-02-02T02:05:46.7741903Z GOROOT="/opt/hostedtoolcache/go/1.19.5/x64"
2023-02-02T02:05:46.7742333Z GOSUMDB="sum.golang.org"
2023-02-02T02:05:46.7742720Z GOTMPDIR=""
2023-02-02T02:05:46.7743145Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.5/x64/pkg/tool/linux_amd64"
2023-02-02T02:05:46.7746634Z GOVCS=""
2023-02-02T02:05:46.7747213Z GOVERSION="go1.19.5"
2023-02-02T02:05:46.7748131Z GCCGO="gccgo"
2023-02-02T02:05:46.7748784Z GOAMD64="v1"
2023-02-02T02:05:46.7749175Z AR="ar"
2023-02-02T02:05:46.7749572Z CC="gcc"
2023-02-02T02:05:46.7749925Z CXX="g++"
2023-02-02T02:05:46.7750248Z CGO_ENABLED="1"
2023-02-02T02:05:46.7750876Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2023-02-02T02:05:46.7751344Z GOWORK=""
2023-02-02T02:05:46.7751724Z CGO_CFLAGS="-g -O2"
2023-02-02T02:05:46.7752111Z CGO_CPPFLAGS=""
2023-02-02T02:05:46.7752552Z CGO_CXXFLAGS="-g -O2"
2023-02-02T02:05:46.7752947Z CGO_FFLAGS="-g -O2"
2023-02-02T02:05:46.7753398Z CGO_LDFLAGS="-g -O2"
2023-02-02T02:05:46.7753849Z PKG_CONFIG="pkg-config"
2023-02-02T02:05:46.7754708Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1773148506=/tmp/go-build -gno-record-gcc-switches"
