2023-02-02T02:05:46.8565398Z Prepare all required actions
2023-02-02T02:05:46.8594361Z ##[group]Run ./.github/actions/go-test-setup
2023-02-02T02:05:46.8594702Z env:
2023-02-02T02:05:46.8594962Z   COVERAGES: 
2023-02-02T02:05:46.8595245Z ##[endgroup]
2023-02-02T02:05:46.8814862Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2023-02-02T02:05:46.8815273Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2023-02-02T02:05:46.8869906Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-02-02T02:05:46.8870272Z env:
2023-02-02T02:05:46.8870506Z   COVERAGES: 
2023-02-02T02:05:46.8870781Z ##[endgroup]
2023-02-02T02:05:46.9133652Z sysctl: permission denied on key "net.core.rmem_max", ignoring
