2023-01-27T18:03:56.3054980Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2023-01-27T18:03:56.3055510Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2023-01-27T18:03:56.3329200Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2023-01-27T18:03:56.3329490Z env:
2023-01-27T18:03:56.3329670Z   COVERAGES: 
2023-01-27T18:03:56.3329850Z ##[endgroup]
