2023-01-27T18:03:56.3890830Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2023-01-27T18:03:56.3891550Z with:
2023-01-27T18:03:56.3892140Z   files: ./test-plans/module-coverage.txt,./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-01-27T18:03:56.3892690Z   env_vars: OS=macos, GO=1.19.x
2023-01-27T18:03:56.3892950Z env:
2023-01-27T18:03:56.3893640Z   COVERAGES: ./test-plans/module-coverage.txt,./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-01-27T18:03:56.3894550Z ##[endgroup]
2023-01-27T18:03:56.5916580Z ==> macos OS detected
2023-01-27T18:03:57.5968650Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2023-01-27T18:03:57.7156630Z ==> SHASUM file signed by key id 806bb28aed779869
2023-01-27T18:03:58.0463050Z ==> Uploader SHASUM verified (ccc032e70958ea3eca9bd15c7fdad5bbacc279c3bab22f227417573356569666  codecov)
2023-01-27T18:03:58.0564350Z ==> Running version latest
2023-01-27T18:03:58.1061090Z ==> Running version v0.3.2
2023-01-27T18:03:58.1155380Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.19.x -f ./test-plans/module-coverage.txt -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -C 40f4aa248aa514eab78a92d3c9ccbbf28e96349e
2023-01-27T18:03:59.2983540Z [2023-01-27T18:03:59.296Z] ['info'] 
2023-01-27T18:03:59.2984340Z      _____          _
2023-01-27T18:03:59.2985170Z     / ____|        | |
2023-01-27T18:03:59.2986040Z    | |     ___   __| | ___  ___ _____   __
2023-01-27T18:03:59.2986760Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-01-27T18:03:59.2987530Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-01-27T18:03:59.2988250Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-01-27T18:03:59.2988780Z 
2023-01-27T18:03:59.2989270Z   Codecov report uploader 0.3.2
2023-01-27T18:03:59.3189720Z [2023-01-27T18:03:59.318Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2023-01-27T18:03:59.3290330Z [2023-01-27T18:03:59.323Z] ['info'] -> No token specified or token is empty
2023-01-27T18:03:59.5509150Z [2023-01-27T18:03:59.545Z] ['info'] Searching for coverage files...
2023-01-27T18:03:59.6786780Z [2023-01-27T18:03:59.673Z] ['info'] => Found 6 possible coverage files:
2023-01-27T18:03:59.6889520Z   ./test-plans/module-coverage.txt
2023-01-27T18:03:59.6890900Z   ./module-coverage.txt
2023-01-27T18:03:59.6993280Z   ./examples/ipfs-camp-2019/module-coverage.txt
2023-01-27T18:03:59.7099140Z   ./examples/module-coverage.txt
2023-01-27T18:03:59.7200790Z   ./examples/pubsub/chat/module-coverage.txt
2023-01-27T18:03:59.7215340Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-01-27T18:03:59.7243040Z [2023-01-27T18:03:59.674Z] ['info'] Processing ./test-plans/module-coverage.txt...
2023-01-27T18:03:59.7341360Z [2023-01-27T18:03:59.731Z] ['info'] Processing ./module-coverage.txt...
2023-01-27T18:03:59.9284730Z [2023-01-27T18:03:59.927Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2023-01-27T18:03:59.9431620Z [2023-01-27T18:03:59.942Z] ['info'] Processing ./examples/module-coverage.txt...
2023-01-27T18:03:59.9447850Z [2023-01-27T18:03:59.943Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2023-01-27T18:03:59.9457700Z [2023-01-27T18:03:59.945Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2023-01-27T18:04:01.9463810Z [2023-01-27T18:04:01.939Z] ['info'] Detected GitHub Actions as the CI provider.
2023-01-27T18:04:01.9668240Z [2023-01-27T18:04:01.960Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=marco%2Ffix-swarm-metrics-dashboard-m&build=4026959628&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F4026959628&commit=40f4aa248aa514eab78a92d3c9ccbbf28e96349e&job=Go+Test&pr=2024&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2023-01-27T18:04:03.6233630Z [2023-01-27T18:04:03.622Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/40f4aa248aa514eab78a92d3c9ccbbf28e96349e
2023-01-27T18:04:03.6236020Z https://storage.googleapis.com/codecov/v4/raw/2023-01-27/4B701EF65B8045EB6714BC1A6319EBFB/40f4aa248aa514eab78a92d3c9ccbbf28e96349e/b152771d-07ed-474b-a5bb-da39c1ab7663.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20230127%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20230127T180403Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=9485e906e89080d3d55969bda1789fdf7d838dc40e0a1fa0dbd66cafa78577ec
2023-01-27T18:04:03.6238030Z [2023-01-27T18:04:03.622Z] ['info'] Uploading...
2023-01-27T18:04:03.9191090Z [2023-01-27T18:04:03.918Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/40f4aa248aa514eab78a92d3c9ccbbf28e96349e"}
