2023-01-27T17:58:33.3470460Z Current runner version: '2.301.1'
2023-01-27T17:58:33.3524280Z ##[group]Operating System
2023-01-27T17:58:33.3525080Z macOS
2023-01-27T17:58:33.3525300Z 12.6.2
2023-01-27T17:58:33.3525500Z 21G320
2023-01-27T17:58:33.3525730Z ##[endgroup]
2023-01-27T17:58:33.3525980Z ##[group]Runner Image
2023-01-27T17:58:33.3526250Z Image: macos-12
2023-01-27T17:58:33.3526490Z Version: 20230117.3
2023-01-27T17:58:33.3526920Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230117.3/images/macos/macos-12-Readme.md
2023-01-27T17:58:33.3527800Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230117.3
2023-01-27T17:58:33.3528170Z ##[endgroup]
2023-01-27T17:58:33.3528440Z ##[group]Runner Image Provisioner
2023-01-27T17:58:33.3528690Z 2.0.98.1
2023-01-27T17:58:33.3528900Z ##[endgroup]
2023-01-27T17:58:33.3529840Z ##[group]GITHUB_TOKEN Permissions
2023-01-27T17:58:33.3530490Z Actions: write
2023-01-27T17:58:33.3530750Z Checks: write
2023-01-27T17:58:33.3530970Z Contents: write
2023-01-27T17:58:33.3531470Z Deployments: write
2023-01-27T17:58:33.3531730Z Discussions: write
2023-01-27T17:58:33.3531960Z Issues: write
2023-01-27T17:58:33.3532180Z Metadata: read
2023-01-27T17:58:33.3532420Z Packages: write
2023-01-27T17:58:33.3532660Z Pages: write
2023-01-27T17:58:33.3532890Z PullRequests: write
2023-01-27T17:58:33.3533170Z RepositoryProjects: write
2023-01-27T17:58:33.3533450Z SecurityEvents: write
2023-01-27T17:58:33.3533690Z Statuses: write
2023-01-27T17:58:33.3533950Z ##[endgroup]
2023-01-27T17:58:33.3540240Z Secret source: Actions
2023-01-27T17:58:33.3540760Z Prepare workflow directory
2023-01-27T17:58:33.4841690Z Prepare all required actions
2023-01-27T17:58:33.5133910Z Getting action download info
2023-01-27T17:58:33.7091270Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-01-27T17:58:34.6768550Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-01-27T17:58:35.0849940Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2023-01-27T17:58:35.2649750Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2023-01-27T17:58:35.7840740Z Complete job name: macos (go 1.19.x)
