2023-01-27T17:58:35.9843050Z ##[group]Run actions/checkout@v3
2023-01-27T17:58:35.9843540Z with:
2023-01-27T17:58:35.9843770Z   submodules: recursive
2023-01-27T17:58:35.9844010Z   repository: libp2p/go-libp2p
2023-01-27T17:58:35.9844590Z   token: ***
2023-01-27T17:58:35.9844830Z   ssh-strict: true
2023-01-27T17:58:35.9845050Z   persist-credentials: true
2023-01-27T17:58:35.9845270Z   clean: true
2023-01-27T17:58:35.9845500Z   fetch-depth: 1
2023-01-27T17:58:35.9845710Z   lfs: false
2023-01-27T17:58:35.9845920Z   set-safe-directory: true
2023-01-27T17:58:35.9846160Z env:
2023-01-27T17:58:35.9846370Z   COVERAGES: 
2023-01-27T17:58:35.9846580Z ##[endgroup]
2023-01-27T17:58:37.5326250Z Syncing repository: libp2p/go-libp2p
2023-01-27T17:58:37.5330640Z ##[group]Getting Git version info
2023-01-27T17:58:37.5331320Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2023-01-27T17:58:37.5332420Z [command]/usr/local/bin/git version
2023-01-27T17:58:37.7157710Z git version 2.39.1
2023-01-27T17:58:37.7224960Z ##[endgroup]
2023-01-27T17:58:37.7255650Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/50677b04-9515-4769-abb2-f620b3b402a5/.gitconfig'
2023-01-27T17:58:37.7272460Z Temporarily overriding HOME='/Users/runner/work/_temp/50677b04-9515-4769-abb2-f620b3b402a5' before making global git config changes
2023-01-27T17:58:37.7277190Z Adding repository directory to the temporary git global config as a safe directory
2023-01-27T17:58:37.7285390Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2023-01-27T17:58:37.7481470Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2023-01-27T17:58:37.7502410Z ##[group]Initializing the repository
2023-01-27T17:58:37.7507820Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2023-01-27T17:58:37.7823070Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-01-27T17:58:37.7824560Z hint: is subject to change. To configure the initial branch name to use in all
2023-01-27T17:58:37.7826670Z hint: of your new repositories, which will suppress this warning, call:
2023-01-27T17:58:37.7827080Z hint: 
2023-01-27T17:58:37.7828290Z hint: 	git config --global init.defaultBranch <name>
2023-01-27T17:58:37.7828630Z hint: 
2023-01-27T17:58:37.7829750Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-01-27T17:58:37.7830390Z hint: 'development'. The just-created branch can be renamed via this command:
2023-01-27T17:58:37.7830740Z hint: 
2023-01-27T17:58:37.7831780Z hint: 	git branch -m <name>
2023-01-27T17:58:37.7889890Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2023-01-27T17:58:37.7910290Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2023-01-27T17:58:37.8100860Z ##[endgroup]
2023-01-27T17:58:37.8102300Z ##[group]Disabling automatic garbage collection
2023-01-27T17:58:37.8104010Z [command]/usr/local/bin/git config --local gc.auto 0
2023-01-27T17:58:37.8233060Z ##[endgroup]
2023-01-27T17:58:37.8233870Z ##[group]Setting up auth
2023-01-27T17:58:37.8261430Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-27T17:58:37.8389760Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-27T17:58:38.0670810Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-27T17:58:38.0794520Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-27T17:58:38.2178370Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-27T17:58:38.2321960Z ##[endgroup]
2023-01-27T17:58:38.2325180Z ##[group]Fetching the repository
2023-01-27T17:58:38.2339800Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a6877e10484b1410708d6abefd4fbda771613a8b:refs/remotes/pull/2024/merge
2023-01-27T17:58:38.5247390Z remote: Enumerating objects: 737, done.        
2023-01-27T17:58:38.5249720Z remote: Counting objects:   0% (1/737)        
2023-01-27T17:58:38.5252870Z remote: Counting objects:   1% (8/737)        
2023-01-27T17:58:38.5255460Z remote: Counting objects:   2% (15/737)        
2023-01-27T17:58:38.5256580Z remote: Counting objects:   3% (23/737)        
2023-01-27T17:58:38.5257280Z remote: Counting objects:   4% (30/737)        
2023-01-27T17:58:38.5257750Z remote: Counting objects:   5% (37/737)        
2023-01-27T17:58:38.5258610Z remote: Counting objects:   6% (45/737)        
2023-01-27T17:58:38.5259030Z remote: Counting objects:   7% (52/737)        
2023-01-27T17:58:38.5262340Z remote: Counting objects:   8% (59/737)        
2023-01-27T17:58:38.5262740Z remote: Counting objects:   9% (67/737)        
2023-01-27T17:58:38.5263290Z remote: Counting objects:  10% (74/737)        
2023-01-27T17:58:38.5263630Z remote: Counting objects:  11% (82/737)        
2023-01-27T17:58:38.5263980Z remote: Counting objects:  12% (89/737)        
2023-01-27T17:58:38.5264380Z remote: Counting objects:  13% (96/737)        
2023-01-27T17:58:38.5264670Z remote: Counting objects:  14% (104/737)        
2023-01-27T17:58:38.5265190Z remote: Counting objects:  15% (111/737)        
2023-01-27T17:58:38.5266240Z remote: Counting objects:  16% (118/737)        
2023-01-27T17:58:38.5267020Z remote: Counting objects:  17% (126/737)        
2023-01-27T17:58:38.5268480Z remote: Counting objects:  18% (133/737)        
2023-01-27T17:58:38.5268780Z remote: Counting objects:  19% (141/737)        
2023-01-27T17:58:38.5269110Z remote: Counting objects:  20% (148/737)        
2023-01-27T17:58:38.5269430Z remote: Counting objects:  21% (155/737)        
2023-01-27T17:58:38.5269710Z remote: Counting objects:  22% (163/737)        
2023-01-27T17:58:38.5270260Z remote: Counting objects:  23% (170/737)        
2023-01-27T17:58:38.5270610Z remote: Counting objects:  24% (177/737)        
2023-01-27T17:58:38.5270940Z remote: Counting objects:  25% (185/737)        
2023-01-27T17:58:38.5271220Z remote: Counting objects:  26% (192/737)        
2023-01-27T17:58:38.5271700Z remote: Counting objects:  27% (199/737)        
2023-01-27T17:58:38.5272070Z remote: Counting objects:  28% (207/737)        
2023-01-27T17:58:38.5272390Z remote: Counting objects:  29% (214/737)        
2023-01-27T17:58:38.5272670Z remote: Counting objects:  30% (222/737)        
2023-01-27T17:58:38.5273000Z remote: Counting objects:  31% (229/737)        
2023-01-27T17:58:38.5273910Z remote: Counting objects:  32% (236/737)        
2023-01-27T17:58:38.5274210Z remote: Counting objects:  33% (244/737)        
2023-01-27T17:58:38.5274540Z remote: Counting objects:  34% (251/737)        
2023-01-27T17:58:38.5274860Z remote: Counting objects:  35% (258/737)        
2023-01-27T17:58:38.5275350Z remote: Counting objects:  36% (266/737)        
2023-01-27T17:58:38.5275680Z remote: Counting objects:  37% (273/737)        
2023-01-27T17:58:38.5276000Z remote: Counting objects:  38% (281/737)        
2023-01-27T17:58:38.5276320Z remote: Counting objects:  39% (288/737)        
2023-01-27T17:58:38.5276600Z remote: Counting objects:  40% (295/737)        
2023-01-27T17:58:38.5277200Z remote: Counting objects:  41% (303/737)        
2023-01-27T17:58:38.5277580Z remote: Counting objects:  42% (310/737)        
2023-01-27T17:58:38.5277860Z remote: Counting objects:  43% (317/737)        
2023-01-27T17:58:38.5278190Z remote: Counting objects:  44% (325/737)        
2023-01-27T17:58:38.5278510Z remote: Counting objects:  45% (332/737)        
2023-01-27T17:58:38.5278950Z remote: Counting objects:  46% (340/737)        
2023-01-27T17:58:38.5279300Z remote: Counting objects:  47% (347/737)        
2023-01-27T17:58:38.5279610Z remote: Counting objects:  48% (354/737)        
2023-01-27T17:58:38.5280420Z remote: Counting objects:  49% (362/737)        
2023-01-27T17:58:38.5280720Z remote: Counting objects:  50% (369/737)        
2023-01-27T17:58:38.5281190Z remote: Counting objects:  51% (376/737)        
2023-01-27T17:58:38.5281520Z remote: Counting objects:  52% (384/737)        
2023-01-27T17:58:38.5281800Z remote: Counting objects:  53% (391/737)        
2023-01-27T17:58:38.5282110Z remote: Counting objects:  54% (398/737)        
2023-01-27T17:58:38.5282540Z remote: Counting objects:  55% (406/737)        
2023-01-27T17:58:38.5356370Z remote: Counting objects:  56% (413/737)        
2023-01-27T17:58:38.5356740Z remote: Counting objects:  57% (421/737)        
2023-01-27T17:58:38.5357060Z remote: Counting objects:  58% (428/737)        
2023-01-27T17:58:38.5357310Z remote: Counting objects:  59% (435/737)        
2023-01-27T17:58:38.5357750Z remote: Counting objects:  60% (443/737)        
2023-01-27T17:58:38.5358000Z remote: Counting objects:  61% (450/737)        
2023-01-27T17:58:38.5358350Z remote: Counting objects:  62% (457/737)        
2023-01-27T17:58:38.5358600Z remote: Counting objects:  63% (465/737)        
2023-01-27T17:58:38.5358850Z remote: Counting objects:  64% (472/737)        
2023-01-27T17:58:38.5359080Z remote: Counting objects:  65% (480/737)        
2023-01-27T17:58:38.5359320Z remote: Counting objects:  66% (487/737)        
2023-01-27T17:58:38.5359570Z remote: Counting objects:  67% (494/737)        
2023-01-27T17:58:38.5359800Z remote: Counting objects:  68% (502/737)        
2023-01-27T17:58:38.5360110Z remote: Counting objects:  69% (509/737)        
2023-01-27T17:58:38.5360400Z remote: Counting objects:  70% (516/737)        
2023-01-27T17:58:38.5361660Z remote: Counting objects:  71% (524/737)        
2023-01-27T17:58:38.5361970Z remote: Counting objects:  72% (531/737)        
2023-01-27T17:58:38.5362250Z remote: Counting objects:  73% (539/737)        
2023-01-27T17:58:38.5362520Z remote: Counting objects:  74% (546/737)        
2023-01-27T17:58:38.5363010Z remote: Counting objects:  75% (553/737)        
2023-01-27T17:58:38.5363500Z remote: Counting objects:  76% (561/737)        
2023-01-27T17:58:38.5363820Z remote: Counting objects:  77% (568/737)        
2023-01-27T17:58:38.5364060Z remote: Counting objects:  78% (575/737)        
2023-01-27T17:58:38.5364360Z remote: Counting objects:  79% (583/737)        
2023-01-27T17:58:38.5364870Z remote: Counting objects:  80% (590/737)        
2023-01-27T17:58:38.5365160Z remote: Counting objects:  81% (597/737)        
2023-01-27T17:58:38.5365860Z remote: Counting objects:  82% (605/737)        
2023-01-27T17:58:38.5366180Z remote: Counting objects:  83% (612/737)        
2023-01-27T17:58:38.5366480Z remote: Counting objects:  84% (620/737)        
2023-01-27T17:58:38.5367080Z remote: Counting objects:  85% (627/737)        
2023-01-27T17:58:38.5367410Z remote: Counting objects:  86% (634/737)        
2023-01-27T17:58:38.5367680Z remote: Counting objects:  87% (642/737)        
2023-01-27T17:58:38.5367990Z remote: Counting objects:  88% (649/737)        
2023-01-27T17:58:38.5368320Z remote: Counting objects:  89% (656/737)        
2023-01-27T17:58:38.5368890Z remote: Counting objects:  90% (664/737)        
2023-01-27T17:58:38.5369190Z remote: Counting objects:  91% (671/737)        
2023-01-27T17:58:38.5369490Z remote: Counting objects:  92% (679/737)        
2023-01-27T17:58:38.5369970Z remote: Counting objects:  93% (686/737)        
2023-01-27T17:58:38.5370410Z remote: Counting objects:  94% (693/737)        
2023-01-27T17:58:38.5370780Z remote: Counting objects:  95% (701/737)        
2023-01-27T17:58:38.5371100Z remote: Counting objects:  96% (708/737)        
2023-01-27T17:58:38.5371780Z remote: Counting objects:  97% (715/737)        
2023-01-27T17:58:38.5372270Z remote: Counting objects:  98% (723/737)        
2023-01-27T17:58:38.5372590Z remote: Counting objects:  99% (730/737)        
2023-01-27T17:58:38.5372910Z remote: Counting objects: 100% (737/737)        
2023-01-27T17:58:38.5373190Z remote: Counting objects: 100% (737/737), done.        
2023-01-27T17:58:38.5374260Z remote: Compressing objects:   0% (1/652)        
2023-01-27T17:58:38.5374590Z remote: Compressing objects:   1% (7/652)        
2023-01-27T17:58:38.5374930Z remote: Compressing objects:   2% (14/652)        
2023-01-27T17:58:38.5375280Z remote: Compressing objects:   3% (20/652)        
2023-01-27T17:58:38.5375810Z remote: Compressing objects:   4% (27/652)        
2023-01-27T17:58:38.5376140Z remote: Compressing objects:   5% (33/652)        
2023-01-27T17:58:38.5376440Z remote: Compressing objects:   6% (40/652)        
2023-01-27T17:58:38.5376770Z remote: Compressing objects:   7% (46/652)        
2023-01-27T17:58:38.5377070Z remote: Compressing objects:   8% (53/652)        
2023-01-27T17:58:38.5377370Z remote: Compressing objects:   9% (59/652)        
2023-01-27T17:58:38.5377890Z remote: Compressing objects:  10% (66/652)        
2023-01-27T17:58:38.5385570Z remote: Compressing objects:  11% (72/652)        
2023-01-27T17:58:38.5396290Z remote: Compressing objects:  12% (79/652)        
2023-01-27T17:58:38.5413630Z remote: Compressing objects:  13% (85/652)        
2023-01-27T17:58:38.5451600Z remote: Compressing objects:  14% (92/652)        
2023-01-27T17:58:38.5456660Z remote: Compressing objects:  15% (98/652)        
2023-01-27T17:58:38.5461770Z remote: Compressing objects:  16% (105/652)        
2023-01-27T17:58:38.5467830Z remote: Compressing objects:  17% (111/652)        
2023-01-27T17:58:38.5488000Z remote: Compressing objects:  18% (118/652)        
2023-01-27T17:58:38.5496240Z remote: Compressing objects:  19% (124/652)        
2023-01-27T17:58:38.5513590Z remote: Compressing objects:  20% (131/652)        
2023-01-27T17:58:38.5534720Z remote: Compressing objects:  21% (137/652)        
2023-01-27T17:58:38.5553950Z remote: Compressing objects:  22% (144/652)        
2023-01-27T17:58:38.5569420Z remote: Compressing objects:  23% (150/652)        
2023-01-27T17:58:38.5578430Z remote: Compressing objects:  24% (157/652)        
2023-01-27T17:58:38.5588540Z remote: Compressing objects:  25% (163/652)        
2023-01-27T17:58:38.5602840Z remote: Compressing objects:  26% (170/652)        
2023-01-27T17:58:38.5613390Z remote: Compressing objects:  27% (177/652)        
2023-01-27T17:58:38.5641210Z remote: Compressing objects:  28% (183/652)        
2023-01-27T17:58:38.5641640Z remote: Compressing objects:  29% (190/652)        
2023-01-27T17:58:38.5643760Z remote: Compressing objects:  30% (196/652)        
2023-01-27T17:58:38.5659010Z remote: Compressing objects:  31% (203/652)        
2023-01-27T17:58:38.5681450Z remote: Compressing objects:  32% (209/652)        
2023-01-27T17:58:38.5688940Z remote: Compressing objects:  33% (216/652)        
2023-01-27T17:58:38.5693280Z remote: Compressing objects:  34% (222/652)        
2023-01-27T17:58:38.5693680Z remote: Compressing objects:  35% (229/652)        
2023-01-27T17:58:38.5704510Z remote: Compressing objects:  36% (235/652)        
2023-01-27T17:58:38.5705090Z remote: Compressing objects:  37% (242/652)        
2023-01-27T17:58:38.5709630Z remote: Compressing objects:  38% (248/652)        
2023-01-27T17:58:38.5722410Z remote: Compressing objects:  39% (255/652)        
2023-01-27T17:58:38.5733230Z remote: Compressing objects:  40% (261/652)        
2023-01-27T17:58:38.5742850Z remote: Compressing objects:  41% (268/652)        
2023-01-27T17:58:38.5743330Z remote: Compressing objects:  42% (274/652)        
2023-01-27T17:58:38.5749270Z remote: Compressing objects:  43% (281/652)        
2023-01-27T17:58:38.5768680Z remote: Compressing objects:  44% (287/652)        
2023-01-27T17:58:38.5787520Z remote: Compressing objects:  45% (294/652)        
2023-01-27T17:58:38.5813790Z remote: Compressing objects:  46% (300/652)        
2023-01-27T17:58:38.5840750Z remote: Compressing objects:  47% (307/652)        
2023-01-27T17:58:38.5867840Z remote: Compressing objects:  48% (313/652)        
2023-01-27T17:58:38.5969750Z remote: Compressing objects:  49% (320/652)        
2023-01-27T17:58:38.6069930Z remote: Compressing objects:  50% (326/652)        
2023-01-27T17:58:38.6071240Z remote: Compressing objects:  51% (333/652)        
2023-01-27T17:58:38.6073790Z remote: Compressing objects:  52% (340/652)        
2023-01-27T17:58:38.6094260Z remote: Compressing objects:  53% (346/652)        
2023-01-27T17:58:38.6102250Z remote: Compressing objects:  54% (353/652)        
2023-01-27T17:58:38.6203670Z remote: Compressing objects:  55% (359/652)        
2023-01-27T17:58:38.6314610Z remote: Compressing objects:  56% (366/652)        
2023-01-27T17:58:38.6421030Z remote: Compressing objects:  57% (372/652)        
2023-01-27T17:58:38.6522600Z remote: Compressing objects:  58% (379/652)        
2023-01-27T17:58:38.6618430Z remote: Compressing objects:  59% (385/652)        
2023-01-27T17:58:38.6728070Z remote: Compressing objects:  60% (392/652)        
2023-01-27T17:58:38.6829840Z remote: Compressing objects:  61% (398/652)        
2023-01-27T17:58:38.6934400Z remote: Compressing objects:  62% (405/652)        
2023-01-27T17:58:38.7028970Z remote: Compressing objects:  63% (411/652)        
2023-01-27T17:58:38.7029880Z remote: Compressing objects:  64% (418/652)        
2023-01-27T17:58:38.7030550Z remote: Compressing objects:  65% (424/652)        
2023-01-27T17:58:38.7031250Z remote: Compressing objects:  66% (431/652)        
2023-01-27T17:58:38.7031980Z remote: Compressing objects:  67% (437/652)        
2023-01-27T17:58:38.7032620Z remote: Compressing objects:  68% (444/652)        
2023-01-27T17:58:38.7033590Z remote: Compressing objects:  69% (450/652)        
2023-01-27T17:58:38.7034310Z remote: Compressing objects:  70% (457/652)        
2023-01-27T17:58:38.7035890Z remote: Compressing objects:  71% (463/652)        
2023-01-27T17:58:38.7037760Z remote: Compressing objects:  72% (470/652)        
2023-01-27T17:58:38.7038650Z remote: Compressing objects:  73% (476/652)        
2023-01-27T17:58:38.7039400Z remote: Compressing objects:  74% (483/652)        
2023-01-27T17:58:38.7040100Z remote: Compressing objects:  75% (489/652)        
2023-01-27T17:58:38.7040780Z remote: Compressing objects:  76% (496/652)        
2023-01-27T17:58:38.7041470Z remote: Compressing objects:  77% (503/652)        
2023-01-27T17:58:38.7042130Z remote: Compressing objects:  78% (509/652)        
2023-01-27T17:58:38.7042800Z remote: Compressing objects:  79% (516/652)        
2023-01-27T17:58:38.7043680Z remote: Compressing objects:  80% (522/652)        
2023-01-27T17:58:38.7044540Z remote: Compressing objects:  81% (529/652)        
2023-01-27T17:58:38.7045200Z remote: Compressing objects:  82% (535/652)        
2023-01-27T17:58:38.7045860Z remote: Compressing objects:  83% (542/652)        
2023-01-27T17:58:38.7046590Z remote: Compressing objects:  84% (548/652)        
2023-01-27T17:58:38.7047260Z remote: Compressing objects:  85% (555/652)        
2023-01-27T17:58:38.7048050Z remote: Compressing objects:  86% (561/652)        
2023-01-27T17:58:38.7049140Z remote: Compressing objects:  87% (568/652)        
2023-01-27T17:58:38.7049840Z remote: Compressing objects:  88% (574/652)        
2023-01-27T17:58:38.7050540Z remote: Compressing objects:  89% (581/652)        
2023-01-27T17:58:38.7051190Z remote: Compressing objects:  90% (587/652)        
2023-01-27T17:58:38.7084500Z remote: Compressing objects:  91% (594/652)        
2023-01-27T17:58:38.7086030Z remote: Compressing objects:  92% (600/652)        
2023-01-27T17:58:38.7086820Z remote: Compressing objects:  93% (607/652)        
2023-01-27T17:58:38.7089820Z remote: Compressing objects:  94% (613/652)        
2023-01-27T17:58:38.7090620Z remote: Compressing objects:  95% (620/652)        
2023-01-27T17:58:38.7092100Z remote: Compressing objects:  96% (626/652)        
2023-01-27T17:58:38.7092880Z remote: Compressing objects:  97% (633/652)        
2023-01-27T17:58:38.7095550Z remote: Compressing objects:  98% (639/652)        
2023-01-27T17:58:38.7098450Z remote: Compressing objects:  99% (646/652)        
2023-01-27T17:58:38.7102220Z remote: Compressing objects: 100% (652/652)        
2023-01-27T17:58:38.7105290Z remote: Compressing objects: 100% (652/652), done.        
2023-01-27T17:58:38.7106580Z Receiving objects:   0% (1/737)
2023-01-27T17:58:38.7108070Z Receiving objects:   1% (8/737)
2023-01-27T17:58:38.7108700Z Receiving objects:   2% (15/737)
2023-01-27T17:58:38.7109070Z Receiving objects:   3% (23/737)
2023-01-27T17:58:38.7109390Z Receiving objects:   4% (30/737)
2023-01-27T17:58:38.7109740Z Receiving objects:   5% (37/737)
2023-01-27T17:58:38.7110240Z Receiving objects:   6% (45/737)
2023-01-27T17:58:38.7110610Z Receiving objects:   7% (52/737)
2023-01-27T17:58:38.7110970Z Receiving objects:   8% (59/737)
2023-01-27T17:58:38.7111880Z Receiving objects:   9% (67/737)
2023-01-27T17:58:38.7112250Z Receiving objects:  10% (74/737)
2023-01-27T17:58:38.7112550Z Receiving objects:  11% (82/737)
2023-01-27T17:58:38.7112860Z Receiving objects:  12% (89/737)
2023-01-27T17:58:38.7113140Z Receiving objects:  13% (96/737)
2023-01-27T17:58:38.7113390Z Receiving objects:  14% (104/737)
2023-01-27T17:58:38.7113690Z Receiving objects:  15% (111/737)
2023-01-27T17:58:38.7113950Z Receiving objects:  16% (118/737)
2023-01-27T17:58:38.7114200Z Receiving objects:  17% (126/737)
2023-01-27T17:58:38.7114490Z Receiving objects:  18% (133/737)
2023-01-27T17:58:38.7114750Z Receiving objects:  19% (141/737)
2023-01-27T17:58:38.7115020Z Receiving objects:  20% (148/737)
2023-01-27T17:58:38.7115270Z Receiving objects:  21% (155/737)
2023-01-27T17:58:38.7115540Z Receiving objects:  22% (163/737)
2023-01-27T17:58:38.7115820Z Receiving objects:  23% (170/737)
2023-01-27T17:58:38.7116070Z Receiving objects:  24% (177/737)
2023-01-27T17:58:38.7116860Z Receiving objects:  25% (185/737)
2023-01-27T17:58:38.7117160Z Receiving objects:  26% (192/737)
2023-01-27T17:58:38.7117420Z Receiving objects:  27% (199/737)
2023-01-27T17:58:38.7117730Z Receiving objects:  28% (207/737)
2023-01-27T17:58:38.7118020Z Receiving objects:  29% (214/737)
2023-01-27T17:58:38.7118240Z Receiving objects:  30% (222/737)
2023-01-27T17:58:38.7118500Z Receiving objects:  31% (229/737)
2023-01-27T17:58:38.7118810Z Receiving objects:  32% (236/737)
2023-01-27T17:58:38.7119050Z Receiving objects:  33% (244/737)
2023-01-27T17:58:38.7119290Z Receiving objects:  34% (251/737)
2023-01-27T17:58:38.7119510Z Receiving objects:  35% (258/737)
2023-01-27T17:58:38.7119730Z Receiving objects:  36% (266/737)
2023-01-27T17:58:38.7120000Z Receiving objects:  37% (273/737)
2023-01-27T17:58:38.7120220Z Receiving objects:  38% (281/737)
2023-01-27T17:58:38.7120430Z Receiving objects:  39% (288/737)
2023-01-27T17:58:38.7120660Z Receiving objects:  40% (295/737)
2023-01-27T17:58:38.7120880Z Receiving objects:  41% (303/737)
2023-01-27T17:58:38.7121100Z Receiving objects:  42% (310/737)
2023-01-27T17:58:38.7121320Z Receiving objects:  43% (317/737)
2023-01-27T17:58:38.7121540Z Receiving objects:  44% (325/737)
2023-01-27T17:58:38.7121750Z Receiving objects:  45% (332/737)
2023-01-27T17:58:38.7121980Z Receiving objects:  46% (340/737)
2023-01-27T17:58:38.7122210Z Receiving objects:  47% (347/737)
2023-01-27T17:58:38.7122430Z Receiving objects:  48% (354/737)
2023-01-27T17:58:38.7122640Z Receiving objects:  49% (362/737)
2023-01-27T17:58:38.7122860Z Receiving objects:  50% (369/737)
2023-01-27T17:58:38.7123180Z Receiving objects:  51% (376/737)
2023-01-27T17:58:38.7123440Z Receiving objects:  52% (384/737)
2023-01-27T17:58:38.7123690Z Receiving objects:  53% (391/737)
2023-01-27T17:58:38.7123920Z Receiving objects:  54% (398/737)
2023-01-27T17:58:38.7124130Z Receiving objects:  55% (406/737)
2023-01-27T17:58:38.7124350Z Receiving objects:  56% (413/737)
2023-01-27T17:58:38.7124570Z Receiving objects:  57% (421/737)
2023-01-27T17:58:38.7124790Z Receiving objects:  58% (428/737)
2023-01-27T17:58:38.7125010Z Receiving objects:  59% (435/737)
2023-01-27T17:58:38.7125230Z Receiving objects:  60% (443/737)
2023-01-27T17:58:38.7125440Z Receiving objects:  61% (450/737)
2023-01-27T17:58:38.7125660Z Receiving objects:  62% (457/737)
2023-01-27T17:58:38.7125880Z Receiving objects:  63% (465/737)
2023-01-27T17:58:38.7126520Z Receiving objects:  64% (472/737)
2023-01-27T17:58:38.7126740Z Receiving objects:  65% (480/737)
2023-01-27T17:58:38.7126970Z Receiving objects:  66% (487/737)
2023-01-27T17:58:38.7127180Z Receiving objects:  67% (494/737)
2023-01-27T17:58:38.7127400Z Receiving objects:  68% (502/737)
2023-01-27T17:58:38.7127620Z Receiving objects:  69% (509/737)
2023-01-27T17:58:38.7127840Z Receiving objects:  70% (516/737)
2023-01-27T17:58:38.7128050Z Receiving objects:  71% (524/737)
2023-01-27T17:58:38.7128270Z Receiving objects:  72% (531/737)
2023-01-27T17:58:38.7128550Z Receiving objects:  73% (539/737)
2023-01-27T17:58:38.7128820Z Receiving objects:  74% (546/737)
2023-01-27T17:58:38.7129120Z Receiving objects:  75% (553/737)
2023-01-27T17:58:38.7129350Z Receiving objects:  76% (561/737)
2023-01-27T17:58:38.7129560Z Receiving objects:  77% (568/737)
2023-01-27T17:58:38.7129780Z Receiving objects:  78% (575/737)
2023-01-27T17:58:38.7130000Z Receiving objects:  79% (583/737)
2023-01-27T17:58:38.7130220Z Receiving objects:  80% (590/737)
2023-01-27T17:58:38.7130440Z Receiving objects:  81% (597/737)
2023-01-27T17:58:38.7130660Z Receiving objects:  82% (605/737)
2023-01-27T17:58:38.7130870Z Receiving objects:  83% (612/737)
2023-01-27T17:58:38.7131100Z Receiving objects:  84% (620/737)
2023-01-27T17:58:38.7131320Z Receiving objects:  85% (627/737)
2023-01-27T17:58:38.7131630Z Receiving objects:  86% (634/737)
2023-01-27T17:58:38.7131890Z Receiving objects:  87% (642/737)
2023-01-27T17:58:38.7132110Z Receiving objects:  88% (649/737)
2023-01-27T17:58:38.7132330Z Receiving objects:  89% (656/737)
2023-01-27T17:58:38.7132930Z Receiving objects:  90% (664/737)
2023-01-27T17:58:38.7133150Z Receiving objects:  91% (671/737)
2023-01-27T17:58:38.7133740Z remote: Total 737 (delta 61), reused 391 (delta 41), pack-reused 0        
2023-01-27T17:58:38.7134030Z Receiving objects:  92% (679/737)
2023-01-27T17:58:38.7134260Z Receiving objects:  93% (686/737)
2023-01-27T17:58:38.7134480Z Receiving objects:  94% (693/737)
2023-01-27T17:58:38.7134710Z Receiving objects:  95% (701/737)
2023-01-27T17:58:38.7134930Z Receiving objects:  96% (708/737)
2023-01-27T17:58:38.7135140Z Receiving objects:  97% (715/737)
2023-01-27T17:58:38.7135370Z Receiving objects:  98% (723/737)
2023-01-27T17:58:38.7135590Z Receiving objects:  99% (730/737)
2023-01-27T17:58:38.7135800Z Receiving objects: 100% (737/737)
2023-01-27T17:58:38.7136060Z Receiving objects: 100% (737/737), 987.85 KiB | 19.00 MiB/s, done.
2023-01-27T17:58:38.7136310Z Resolving deltas:   0% (0/61)
2023-01-27T17:58:38.7136530Z Resolving deltas:   1% (1/61)
2023-01-27T17:58:38.7136750Z Resolving deltas:   3% (2/61)
2023-01-27T17:58:38.7136970Z Resolving deltas:   4% (3/61)
2023-01-27T17:58:38.7137190Z Resolving deltas:   6% (4/61)
2023-01-27T17:58:38.7137410Z Resolving deltas:   8% (5/61)
2023-01-27T17:58:38.7137630Z Resolving deltas:   9% (6/61)
2023-01-27T17:58:38.7137830Z Resolving deltas:  11% (7/61)
2023-01-27T17:58:38.7138050Z Resolving deltas:  13% (8/61)
2023-01-27T17:58:38.7138270Z Resolving deltas:  14% (9/61)
2023-01-27T17:58:38.7138490Z Resolving deltas:  16% (10/61)
2023-01-27T17:58:38.7138700Z Resolving deltas:  18% (11/61)
2023-01-27T17:58:38.7138920Z Resolving deltas:  19% (12/61)
2023-01-27T17:58:38.7139140Z Resolving deltas:  21% (13/61)
2023-01-27T17:58:38.7139350Z Resolving deltas:  22% (14/61)
2023-01-27T17:58:38.7139570Z Resolving deltas:  24% (15/61)
2023-01-27T17:58:38.7139790Z Resolving deltas:  26% (16/61)
2023-01-27T17:58:38.7140000Z Resolving deltas:  27% (17/61)
2023-01-27T17:58:38.7140220Z Resolving deltas:  29% (18/61)
2023-01-27T17:58:38.7140440Z Resolving deltas:  31% (19/61)
2023-01-27T17:58:38.7140650Z Resolving deltas:  32% (20/61)
2023-01-27T17:58:38.7140870Z Resolving deltas:  34% (21/61)
2023-01-27T17:58:38.7141090Z Resolving deltas:  36% (22/61)
2023-01-27T17:58:38.7141300Z Resolving deltas:  37% (23/61)
2023-01-27T17:58:38.7141520Z Resolving deltas:  39% (24/61)
2023-01-27T17:58:38.7141730Z Resolving deltas:  40% (25/61)
2023-01-27T17:58:38.7142360Z Resolving deltas:  44% (27/61)
2023-01-27T17:58:38.7142580Z Resolving deltas:  45% (28/61)
2023-01-27T17:58:38.7142800Z Resolving deltas:  47% (29/61)
2023-01-27T17:58:38.7143010Z Resolving deltas:  50% (31/61)
2023-01-27T17:58:38.7143230Z Resolving deltas:  52% (32/61)
2023-01-27T17:58:38.7143440Z Resolving deltas:  54% (33/61)
2023-01-27T17:58:38.7143660Z Resolving deltas:  55% (34/61)
2023-01-27T17:58:38.7143870Z Resolving deltas:  57% (35/61)
2023-01-27T17:58:38.7144090Z Resolving deltas:  59% (36/61)
2023-01-27T17:58:38.7144310Z Resolving deltas:  60% (37/61)
2023-01-27T17:58:38.7144520Z Resolving deltas:  62% (38/61)
2023-01-27T17:58:38.7144740Z Resolving deltas:  63% (39/61)
2023-01-27T17:58:38.7144960Z Resolving deltas:  65% (40/61)
2023-01-27T17:58:38.7145170Z Resolving deltas:  67% (41/61)
2023-01-27T17:58:38.7145380Z Resolving deltas:  68% (42/61)
2023-01-27T17:58:38.7145600Z Resolving deltas:  70% (43/61)
2023-01-27T17:58:38.7145810Z Resolving deltas:  72% (44/61)
2023-01-27T17:58:38.7146040Z Resolving deltas:  73% (45/61)
2023-01-27T17:58:38.7146260Z Resolving deltas:  75% (46/61)
2023-01-27T17:58:38.7146460Z Resolving deltas:  77% (47/61)
2023-01-27T17:58:38.7146680Z Resolving deltas:  78% (48/61)
2023-01-27T17:58:38.7146900Z Resolving deltas:  80% (49/61)
2023-01-27T17:58:38.7147110Z Resolving deltas:  81% (50/61)
2023-01-27T17:58:38.7147330Z Resolving deltas:  83% (51/61)
2023-01-27T17:58:38.7147550Z Resolving deltas:  85% (52/61)
2023-01-27T17:58:38.7147750Z Resolving deltas:  86% (53/61)
2023-01-27T17:58:38.7147970Z Resolving deltas:  88% (54/61)
2023-01-27T17:58:38.7148190Z Resolving deltas:  90% (55/61)
2023-01-27T17:58:38.7148790Z Resolving deltas:  91% (56/61)
2023-01-27T17:58:38.7149020Z Resolving deltas:  93% (57/61)
2023-01-27T17:58:38.7149230Z Resolving deltas:  95% (58/61)
2023-01-27T17:58:38.7149460Z Resolving deltas:  96% (59/61)
2023-01-27T17:58:38.7149670Z Resolving deltas:  98% (60/61)
2023-01-27T17:58:38.7149890Z Resolving deltas: 100% (61/61)
2023-01-27T17:58:38.7150130Z Resolving deltas: 100% (61/61), done.
2023-01-27T17:58:38.7273040Z From https://github.com/libp2p/go-libp2p
2023-01-27T17:58:38.7274360Z  * [new ref]         a6877e10484b1410708d6abefd4fbda771613a8b -> pull/2024/merge
2023-01-27T17:58:38.7387820Z ##[endgroup]
2023-01-27T17:58:38.7388640Z ##[group]Determining the checkout info
2023-01-27T17:58:38.7392920Z ##[endgroup]
2023-01-27T17:58:38.7393760Z ##[group]Checking out the ref
2023-01-27T17:58:38.7402370Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/2024/merge
2023-01-27T17:58:38.9678630Z HEAD is now at a6877e1 Merge 40f4aa248aa514eab78a92d3c9ccbbf28e96349e into 6b9c11680e0bb412ef7515f266531c23245015dc
2023-01-27T17:58:38.9686980Z ##[endgroup]
2023-01-27T17:58:38.9687710Z ##[group]Setting up auth for fetching submodules
2023-01-27T17:58:38.9696970Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-27T17:58:38.9841840Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2023-01-27T17:58:38.9982320Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2023-01-27T17:58:39.0112990Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2023-01-27T17:58:39.0218230Z ##[endgroup]
2023-01-27T17:58:39.0222210Z ##[group]Fetching submodules
2023-01-27T17:58:39.0229040Z [command]/usr/local/bin/git submodule sync --recursive
2023-01-27T17:58:39.1576690Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-01-27T17:58:39.3102110Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2023-01-27T17:58:39.4513190Z ##[endgroup]
2023-01-27T17:58:39.4516360Z ##[group]Persisting credentials for submodules
2023-01-27T17:58:39.4548780Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2023-01-27T17:58:39.6325570Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2023-01-27T17:58:39.7532980Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2023-01-27T17:58:39.8925810Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2023-01-27T17:58:40.0404920Z ##[endgroup]
2023-01-27T17:58:40.0623310Z [command]/usr/local/bin/git log -1 --format='%H'
2023-01-27T17:58:40.0701060Z 'a6877e10484b1410708d6abefd4fbda771613a8b'
