2022-09-14T18:14:28.8920017Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-09-14T18:14:28.8920405Z with:
2022-09-14T18:14:28.8920816Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-09-14T18:14:28.8921221Z   env_vars: OS=windows, GO=1.18.x
2022-09-14T18:14:28.8921419Z env:
2022-09-14T18:14:28.8921816Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-09-14T18:14:28.8922253Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-14T18:14:28.8922494Z ##[endgroup]
2022-09-14T18:14:29.3309036Z ==> windows OS detected
2022-09-14T18:14:30.3855583Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-09-14T18:14:30.4836734Z ==> SHASUM file signed by key id 806bb28aed779869
2022-09-14T18:14:30.6545131Z ==> Uploader SHASUM verified (370d2ba9fe3d2d3e559f3f9fb7325402300585a684def828fd441e8a08ce675b  codecov.exe)
2022-09-14T18:14:30.6553050Z ==> Running version latest
2022-09-14T18:14:30.7674807Z ==> Running version v0.3.1
2022-09-14T18:14:30.7712551Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.18.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt
2022-09-14T18:14:31.0655404Z [2022-09-14T18:14:31.049Z] ['info'] 
2022-09-14T18:14:31.0656087Z      _____          _
2022-09-14T18:14:31.0656546Z     / ____|        | |
2022-09-14T18:14:31.0656982Z    | |     ___   __| | ___  ___ _____   __
2022-09-14T18:14:31.0657379Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-09-14T18:14:31.0657788Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-09-14T18:14:31.0658211Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-09-14T18:14:31.0658482Z 
2022-09-14T18:14:31.0658755Z   Codecov report uploader 0.3.1
2022-09-14T18:14:31.1024410Z [2022-09-14T18:14:31.087Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2022-09-14T18:14:31.1053922Z [2022-09-14T18:14:31.090Z] ['info'] -> No token specified or token is empty
2022-09-14T18:14:31.1452291Z [2022-09-14T18:14:31.129Z] ['info'] Searching for coverage files...
2022-09-14T18:14:31.2298358Z [2022-09-14T18:14:31.212Z] ['info'] => Found 4 possible coverage files:
2022-09-14T18:14:31.2307620Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-09-14T18:14:31.2410774Z   ./examples/module-coverage.txt
2022-09-14T18:14:31.2411690Z   ./examples/pubsub/chat/module-coverage.txt
2022-09-14T18:14:31.2412162Z   ./module-coverage.txt
2022-09-14T18:14:31.2412869Z [2022-09-14T18:14:31.213Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-09-14T18:14:31.2413507Z [2022-09-14T18:14:31.215Z] ['info'] Processing ./examples/module-coverage.txt...
2022-09-14T18:14:31.2414124Z [2022-09-14T18:14:31.216Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-09-14T18:14:31.2414716Z [2022-09-14T18:14:31.217Z] ['info'] Processing ./module-coverage.txt...
2022-09-14T18:14:32.6255650Z [2022-09-14T18:14:32.610Z] ['info'] Detected GitHub Actions as the CI provider.
2022-09-14T18:14:32.6271031Z [2022-09-14T18:14:32.611Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.1&token=*******&branch=noise-server-send-early-data&build=3055001556&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3055001556&commit=24459c5264da47b2d1431bc06473a13964fe09ca&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-09-14T18:14:33.2044937Z [2022-09-14T18:14:33.188Z] ['info'] https://codecov.io/github/libp2p/go-libp2p/commit/24459c5264da47b2d1431bc06473a13964fe09ca
2022-09-14T18:14:33.2046978Z https://storage.googleapis.com/codecov/v4/raw/2022-09-14/4B701EF65B8045EB6714BC1A6319EBFB/24459c5264da47b2d1431bc06473a13964fe09ca/85f5a021-14eb-4852-81aa-a78ddbd6ad0b.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220914%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220914T181433Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=5ac22a22fbbca5bb5c3391d7c153a7ef8b55cbf548027085581e1287146f69d5
2022-09-14T18:14:33.2050583Z [2022-09-14T18:14:33.189Z] ['info'] Uploading...
2022-09-14T18:14:33.4951067Z [2022-09-14T18:14:33.479Z] ['info'] {"status":"success","resultURL":"https://codecov.io/github/libp2p/go-libp2p/commit/24459c5264da47b2d1431bc06473a13964fe09ca"}
