2022-09-14T18:14:33.5541443Z Post job cleanup.
2022-09-14T18:14:36.0376370Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-09-14T18:14:36.0574671Z git version 2.37.3.windows.1
2022-09-14T18:14:36.0640903Z Temporarily overriding HOME='D:\a\_temp\321260f3-1802-406e-ab55-1fc95062dbe4' before making global git config changes
2022-09-14T18:14:36.0641611Z Adding repository directory to the temporary git global config as a safe directory
2022-09-14T18:14:36.0649756Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-09-14T18:14:36.0887265Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-09-14T18:14:36.1110314Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-09-14T18:14:36.7822784Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-14T18:14:36.8010531Z http.https://github.com/.extraheader
2022-09-14T18:14:36.8043417Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-09-14T18:14:36.8266180Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
