2022-09-14T18:02:33.3243735Z ##[group]Run actions/checkout@v2
2022-09-14T18:02:33.3244150Z with:
2022-09-14T18:02:33.3244358Z   submodules: recursive
2022-09-14T18:02:33.3244596Z   repository: libp2p/go-libp2p
2022-09-14T18:02:33.3245047Z   token: ***
2022-09-14T18:02:33.3245245Z   ssh-strict: true
2022-09-14T18:02:33.3245467Z   persist-credentials: true
2022-09-14T18:02:33.3245671Z   clean: true
2022-09-14T18:02:33.3245858Z   fetch-depth: 1
2022-09-14T18:02:33.3246047Z   lfs: false
2022-09-14T18:02:33.3246238Z   set-safe-directory: true
2022-09-14T18:02:33.3246440Z env:
2022-09-14T18:02:33.3246616Z   COVERAGES: 
2022-09-14T18:02:33.3246805Z ##[endgroup]
2022-09-14T18:02:40.7928330Z Syncing repository: libp2p/go-libp2p
2022-09-14T18:02:40.8292060Z ##[group]Getting Git version info
2022-09-14T18:02:40.8293002Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2022-09-14T18:02:40.8600060Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-09-14T18:02:41.5246726Z git version 2.37.3.windows.1
2022-09-14T18:02:41.5289114Z ##[endgroup]
2022-09-14T18:02:41.5344218Z Temporarily overriding HOME='D:\a\_temp\06d720a4-989b-4c6d-a97b-c78d48370683' before making global git config changes
2022-09-14T18:02:41.5348310Z Adding repository directory to the temporary git global config as a safe directory
2022-09-14T18:02:41.5352663Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-09-14T18:02:41.6308587Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2022-09-14T18:02:41.6332498Z ##[group]Initializing the repository
2022-09-14T18:02:41.6337670Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2022-09-14T18:02:41.7382424Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2022-09-14T18:02:41.7421020Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2022-09-14T18:02:41.7916544Z ##[endgroup]
2022-09-14T18:02:41.7917117Z ##[group]Disabling automatic garbage collection
2022-09-14T18:02:41.7938693Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-09-14T18:02:41.8158655Z ##[endgroup]
2022-09-14T18:02:41.8159374Z ##[group]Setting up auth
2022-09-14T18:02:41.8171965Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-09-14T18:02:41.8391592Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-09-14T18:02:43.9481195Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-14T18:02:43.9694935Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-09-14T18:02:44.4039777Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-09-14T18:02:44.4258768Z ##[endgroup]
2022-09-14T18:02:44.4259495Z ##[group]Fetching the repository
2022-09-14T18:02:44.4271713Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +24459c5264da47b2d1431bc06473a13964fe09ca:refs/remotes/origin/noise-server-send-early-data
2022-09-14T18:02:47.1545600Z remote: Enumerating objects: 735, done.        
2022-09-14T18:02:47.1552302Z remote: Counting objects:   0% (1/735)        
2022-09-14T18:02:47.1552894Z remote: Counting objects:   1% (8/735)        
2022-09-14T18:02:47.1555023Z remote: Counting objects:   2% (15/735)        
2022-09-14T18:02:47.1557082Z remote: Counting objects:   3% (23/735)        
2022-09-14T18:02:47.1557476Z remote: Counting objects:   4% (30/735)        
2022-09-14T18:02:47.1557863Z remote: Counting objects:   5% (37/735)        
2022-09-14T18:02:47.1564658Z remote: Counting objects:   6% (45/735)        
2022-09-14T18:02:47.1565129Z remote: Counting objects:   7% (52/735)        
2022-09-14T18:02:47.1565499Z remote: Counting objects:   8% (59/735)        
2022-09-14T18:02:47.1565841Z remote: Counting objects:   9% (67/735)        
2022-09-14T18:02:47.1566231Z remote: Counting objects:  10% (74/735)        
2022-09-14T18:02:47.1569509Z remote: Counting objects:  11% (81/735)        
2022-09-14T18:02:47.1569976Z remote: Counting objects:  12% (89/735)        
2022-09-14T18:02:47.1570389Z remote: Counting objects:  13% (96/735)        
2022-09-14T18:02:47.1585972Z remote: Counting objects:  14% (103/735)        
2022-09-14T18:02:47.1586432Z remote: Counting objects:  15% (111/735)        
2022-09-14T18:02:47.1586787Z remote: Counting objects:  16% (118/735)        
2022-09-14T18:02:47.1587147Z remote: Counting objects:  17% (125/735)        
2022-09-14T18:02:47.1587498Z remote: Counting objects:  18% (133/735)        
2022-09-14T18:02:47.1587858Z remote: Counting objects:  19% (140/735)        
2022-09-14T18:02:47.1588198Z remote: Counting objects:  20% (147/735)        
2022-09-14T18:02:47.1588543Z remote: Counting objects:  21% (155/735)        
2022-09-14T18:02:47.1588891Z remote: Counting objects:  22% (162/735)        
2022-09-14T18:02:47.1589235Z remote: Counting objects:  23% (170/735)        
2022-09-14T18:02:47.1590029Z remote: Counting objects:  24% (177/735)        
2022-09-14T18:02:47.1590433Z remote: Counting objects:  25% (184/735)        
2022-09-14T18:02:47.1590791Z remote: Counting objects:  26% (192/735)        
2022-09-14T18:02:47.1591853Z remote: Counting objects:  27% (199/735)        
2022-09-14T18:02:47.1592240Z remote: Counting objects:  28% (206/735)        
2022-09-14T18:02:47.1592610Z remote: Counting objects:  29% (214/735)        
2022-09-14T18:02:47.1593379Z remote: Counting objects:  30% (221/735)        
2022-09-14T18:02:47.1593741Z remote: Counting objects:  31% (228/735)        
2022-09-14T18:02:47.1594150Z remote: Counting objects:  32% (236/735)        
2022-09-14T18:02:47.1594493Z remote: Counting objects:  33% (243/735)        
2022-09-14T18:02:47.1594944Z remote: Counting objects:  34% (250/735)        
2022-09-14T18:02:47.1595278Z remote: Counting objects:  35% (258/735)        
2022-09-14T18:02:47.1595614Z remote: Counting objects:  36% (265/735)        
2022-09-14T18:02:47.1595958Z remote: Counting objects:  37% (272/735)        
2022-09-14T18:02:47.1596282Z remote: Counting objects:  38% (280/735)        
2022-09-14T18:02:47.1596625Z remote: Counting objects:  39% (287/735)        
2022-09-14T18:02:47.1596990Z remote: Counting objects:  40% (294/735)        
2022-09-14T18:02:47.1597328Z remote: Counting objects:  41% (302/735)        
2022-09-14T18:02:47.1597653Z remote: Counting objects:  42% (309/735)        
2022-09-14T18:02:47.1597994Z remote: Counting objects:  43% (317/735)        
2022-09-14T18:02:47.1598329Z remote: Counting objects:  44% (324/735)        
2022-09-14T18:02:47.1598664Z remote: Counting objects:  45% (331/735)        
2022-09-14T18:02:47.1598987Z remote: Counting objects:  46% (339/735)        
2022-09-14T18:02:47.1599323Z remote: Counting objects:  47% (346/735)        
2022-09-14T18:02:47.1599658Z remote: Counting objects:  48% (353/735)        
2022-09-14T18:02:47.1599993Z remote: Counting objects:  49% (361/735)        
2022-09-14T18:02:47.1600315Z remote: Counting objects:  50% (368/735)        
2022-09-14T18:02:47.1600650Z remote: Counting objects:  51% (375/735)        
2022-09-14T18:02:47.1600986Z remote: Counting objects:  52% (383/735)        
2022-09-14T18:02:47.1601312Z remote: Counting objects:  53% (390/735)        
2022-09-14T18:02:47.1601645Z remote: Counting objects:  54% (397/735)        
2022-09-14T18:02:47.1601979Z remote: Counting objects:  55% (405/735)        
2022-09-14T18:02:47.1602313Z remote: Counting objects:  56% (412/735)        
2022-09-14T18:02:47.1602636Z remote: Counting objects:  57% (419/735)        
2022-09-14T18:02:47.1603475Z remote: Counting objects:  58% (427/735)        
2022-09-14T18:02:47.1603817Z remote: Counting objects:  59% (434/735)        
2022-09-14T18:02:47.1604182Z remote: Counting objects:  60% (441/735)        
2022-09-14T18:02:47.1604506Z remote: Counting objects:  61% (449/735)        
2022-09-14T18:02:47.1604843Z remote: Counting objects:  62% (456/735)        
2022-09-14T18:02:47.1605180Z remote: Counting objects:  63% (464/735)        
2022-09-14T18:02:47.1605511Z remote: Counting objects:  64% (471/735)        
2022-09-14T18:02:47.1605835Z remote: Counting objects:  65% (478/735)        
2022-09-14T18:02:47.1606174Z remote: Counting objects:  66% (486/735)        
2022-09-14T18:02:47.1606510Z remote: Counting objects:  67% (493/735)        
2022-09-14T18:02:47.1606848Z remote: Counting objects:  68% (500/735)        
2022-09-14T18:02:47.1607170Z remote: Counting objects:  69% (508/735)        
2022-09-14T18:02:47.1607504Z remote: Counting objects:  70% (515/735)        
2022-09-14T18:02:47.1607842Z remote: Counting objects:  71% (522/735)        
2022-09-14T18:02:47.1608176Z remote: Counting objects:  72% (530/735)        
2022-09-14T18:02:47.1608499Z remote: Counting objects:  73% (537/735)        
2022-09-14T18:02:47.1608835Z remote: Counting objects:  74% (544/735)        
2022-09-14T18:02:47.1609185Z remote: Counting objects:  75% (552/735)        
2022-09-14T18:02:47.1609506Z remote: Counting objects:  76% (559/735)        
2022-09-14T18:02:47.1609838Z remote: Counting objects:  77% (566/735)        
2022-09-14T18:02:47.1610171Z remote: Counting objects:  78% (574/735)        
2022-09-14T18:02:47.1610992Z remote: Counting objects:  79% (581/735)        
2022-09-14T18:02:47.1611363Z remote: Counting objects:  80% (588/735)        
2022-09-14T18:02:47.1611714Z remote: Counting objects:  81% (596/735)        
2022-09-14T18:02:47.1612732Z remote: Counting objects:  82% (603/735)        
2022-09-14T18:02:47.1613374Z remote: Counting objects:  83% (611/735)        
2022-09-14T18:02:47.1617359Z remote: Counting objects:  84% (618/735)        
2022-09-14T18:02:47.1617825Z remote: Counting objects:  85% (625/735)        
2022-09-14T18:02:47.1618203Z remote: Counting objects:  86% (633/735)        
2022-09-14T18:02:47.1618582Z remote: Counting objects:  87% (640/735)        
2022-09-14T18:02:47.1618950Z remote: Counting objects:  88% (647/735)        
2022-09-14T18:02:47.1619297Z remote: Counting objects:  89% (655/735)        
2022-09-14T18:02:47.1621613Z remote: Counting objects:  90% (662/735)        
2022-09-14T18:02:47.1622008Z remote: Counting objects:  91% (669/735)        
2022-09-14T18:02:47.1622436Z remote: Counting objects:  92% (677/735)        
2022-09-14T18:02:47.1622795Z remote: Counting objects:  93% (684/735)        
2022-09-14T18:02:47.1624728Z remote: Counting objects:  94% (691/735)        
2022-09-14T18:02:47.1625115Z remote: Counting objects:  95% (699/735)        
2022-09-14T18:02:47.1625497Z remote: Counting objects:  96% (706/735)        
2022-09-14T18:02:47.1625860Z remote: Counting objects:  97% (713/735)        
2022-09-14T18:02:47.1626232Z remote: Counting objects:  98% (721/735)        
2022-09-14T18:02:47.1626600Z remote: Counting objects:  99% (728/735)        
2022-09-14T18:02:47.1626966Z remote: Counting objects: 100% (735/735)        
2022-09-14T18:02:47.1627336Z remote: Counting objects: 100% (735/735), done.        
2022-09-14T18:02:47.1627737Z remote: Compressing objects:   0% (1/669)        
2022-09-14T18:02:47.1628129Z remote: Compressing objects:   1% (7/669)        
2022-09-14T18:02:47.1628514Z remote: Compressing objects:   2% (14/669)        
2022-09-14T18:02:47.1629499Z remote: Compressing objects:   3% (21/669)        
2022-09-14T18:02:47.1629897Z remote: Compressing objects:   4% (27/669)        
2022-09-14T18:02:47.1645082Z remote: Compressing objects:   5% (34/669)        
2022-09-14T18:02:47.1645684Z remote: Compressing objects:   6% (41/669)        
2022-09-14T18:02:47.1646368Z remote: Compressing objects:   7% (47/669)        
2022-09-14T18:02:47.1653034Z remote: Compressing objects:   8% (54/669)        
2022-09-14T18:02:47.1663964Z remote: Compressing objects:   9% (61/669)        
2022-09-14T18:02:47.1679087Z remote: Compressing objects:  10% (67/669)        
2022-09-14T18:02:47.1690115Z remote: Compressing objects:  11% (74/669)        
2022-09-14T18:02:47.1712215Z remote: Compressing objects:  12% (81/669)        
2022-09-14T18:02:47.1731769Z remote: Compressing objects:  13% (87/669)        
2022-09-14T18:02:47.1774973Z remote: Compressing objects:  14% (94/669)        
2022-09-14T18:02:47.1803212Z remote: Compressing objects:  15% (101/669)        
2022-09-14T18:02:47.1803682Z remote: Compressing objects:  16% (108/669)        
2022-09-14T18:02:47.1804149Z remote: Compressing objects:  17% (114/669)        
2022-09-14T18:02:47.1813313Z remote: Compressing objects:  18% (121/669)        
2022-09-14T18:02:47.1813707Z remote: Compressing objects:  19% (128/669)        
2022-09-14T18:02:47.1820503Z remote: Compressing objects:  20% (134/669)        
2022-09-14T18:02:47.1842324Z remote: Compressing objects:  21% (141/669)        
2022-09-14T18:02:47.1851341Z remote: Compressing objects:  22% (148/669)        
2022-09-14T18:02:47.1865751Z remote: Compressing objects:  23% (154/669)        
2022-09-14T18:02:47.1895633Z remote: Compressing objects:  24% (161/669)        
2022-09-14T18:02:47.1896529Z remote: Compressing objects:  25% (168/669)        
2022-09-14T18:02:47.1927141Z remote: Compressing objects:  26% (174/669)        
2022-09-14T18:02:47.1936183Z remote: Compressing objects:  27% (181/669)        
2022-09-14T18:02:47.1944065Z remote: Compressing objects:  28% (188/669)        
2022-09-14T18:02:47.1944727Z remote: Compressing objects:  29% (195/669)        
2022-09-14T18:02:47.1950135Z remote: Compressing objects:  30% (201/669)        
2022-09-14T18:02:47.1955847Z remote: Compressing objects:  31% (208/669)        
2022-09-14T18:02:47.1963106Z remote: Compressing objects:  32% (215/669)        
2022-09-14T18:02:47.1969686Z remote: Compressing objects:  33% (221/669)        
2022-09-14T18:02:47.1974640Z remote: Compressing objects:  34% (228/669)        
2022-09-14T18:02:47.1975035Z remote: Compressing objects:  35% (235/669)        
2022-09-14T18:02:47.1980380Z remote: Compressing objects:  36% (241/669)        
2022-09-14T18:02:47.1990226Z remote: Compressing objects:  37% (248/669)        
2022-09-14T18:02:47.1990623Z remote: Compressing objects:  38% (255/669)        
2022-09-14T18:02:47.2008019Z remote: Compressing objects:  39% (261/669)        
2022-09-14T18:02:47.2012382Z remote: Compressing objects:  40% (268/669)        
2022-09-14T18:02:47.2017831Z remote: Compressing objects:  41% (275/669)        
2022-09-14T18:02:47.2035328Z remote: Compressing objects:  42% (281/669)        
2022-09-14T18:02:47.2040009Z remote: Compressing objects:  43% (288/669)        
2022-09-14T18:02:47.2137405Z remote: Compressing objects:  44% (295/669)        
2022-09-14T18:02:47.2137841Z remote: Compressing objects:  45% (302/669)        
2022-09-14T18:02:47.2138276Z remote: Compressing objects:  46% (308/669)        
2022-09-14T18:02:47.2146550Z remote: Compressing objects:  47% (315/669)        
2022-09-14T18:02:47.2162183Z remote: Compressing objects:  48% (322/669)        
2022-09-14T18:02:47.2162602Z remote: Compressing objects:  49% (328/669)        
2022-09-14T18:02:47.2177039Z remote: Compressing objects:  50% (335/669)        
2022-09-14T18:02:47.2177438Z remote: Compressing objects:  51% (342/669)        
2022-09-14T18:02:47.2186823Z remote: Compressing objects:  52% (348/669)        
2022-09-14T18:02:47.2187236Z remote: Compressing objects:  53% (355/669)        
2022-09-14T18:02:47.2187643Z remote: Compressing objects:  54% (362/669)        
2022-09-14T18:02:47.2195902Z remote: Compressing objects:  55% (368/669)        
2022-09-14T18:02:47.2215968Z remote: Compressing objects:  56% (375/669)        
2022-09-14T18:02:47.2216378Z remote: Compressing objects:  57% (382/669)        
2022-09-14T18:02:47.2239911Z remote: Compressing objects:  58% (389/669)        
2022-09-14T18:02:47.2240366Z remote: Compressing objects:  59% (395/669)        
2022-09-14T18:02:47.2240761Z remote: Compressing objects:  60% (402/669)        
2022-09-14T18:02:47.2255481Z remote: Compressing objects:  61% (409/669)        
2022-09-14T18:02:47.2275346Z remote: Compressing objects:  62% (415/669)        
2022-09-14T18:02:47.2299593Z remote: Compressing objects:  63% (422/669)        
2022-09-14T18:02:47.2313955Z remote: Compressing objects:  64% (429/669)        
2022-09-14T18:02:47.2356935Z remote: Compressing objects:  65% (435/669)        
2022-09-14T18:02:47.2360932Z remote: Compressing objects:  66% (442/669)        
2022-09-14T18:02:47.2378728Z remote: Compressing objects:  67% (449/669)        
2022-09-14T18:02:47.2379163Z remote: Compressing objects:  68% (455/669)        
2022-09-14T18:02:47.2613677Z remote: Compressing objects:  69% (462/669)        
2022-09-14T18:02:47.2614168Z remote: Compressing objects:  70% (469/669)        
2022-09-14T18:02:47.2614597Z remote: Compressing objects:  71% (475/669)        
2022-09-14T18:02:47.2614974Z remote: Compressing objects:  72% (482/669)        
2022-09-14T18:02:47.2615345Z remote: Compressing objects:  73% (489/669)        
2022-09-14T18:02:47.2615721Z remote: Compressing objects:  74% (496/669)        
2022-09-14T18:02:47.2616083Z remote: Compressing objects:  75% (502/669)        
2022-09-14T18:02:47.2616431Z remote: Compressing objects:  76% (509/669)        
2022-09-14T18:02:47.2670257Z remote: Compressing objects:  77% (516/669)        
2022-09-14T18:02:47.2684347Z remote: Compressing objects:  78% (522/669)        
2022-09-14T18:02:47.2698768Z remote: Compressing objects:  79% (529/669)        
2022-09-14T18:02:47.2798145Z remote: Compressing objects:  80% (536/669)        
2022-09-14T18:02:47.2799630Z remote: Compressing objects:  81% (542/669)        
2022-09-14T18:02:47.2800531Z remote: Compressing objects:  82% (549/669)        
2022-09-14T18:02:47.2800941Z remote: Compressing objects:  83% (556/669)        
2022-09-14T18:02:47.2801295Z remote: Compressing objects:  84% (562/669)        
2022-09-14T18:02:47.2801667Z remote: Compressing objects:  85% (569/669)        
2022-09-14T18:02:47.2802034Z remote: Compressing objects:  86% (576/669)        
2022-09-14T18:02:47.2802386Z remote: Compressing objects:  87% (583/669)        
2022-09-14T18:02:47.2802756Z remote: Compressing objects:  88% (589/669)        
2022-09-14T18:02:47.2803129Z remote: Compressing objects:  89% (596/669)        
2022-09-14T18:02:47.2803493Z remote: Compressing objects:  90% (603/669)        
2022-09-14T18:02:47.2803850Z remote: Compressing objects:  91% (609/669)        
2022-09-14T18:02:47.2804212Z remote: Compressing objects:  92% (616/669)        
2022-09-14T18:02:47.2804575Z remote: Compressing objects:  93% (623/669)        
2022-09-14T18:02:47.2804941Z remote: Compressing objects:  94% (629/669)        
2022-09-14T18:02:47.2805294Z remote: Compressing objects:  95% (636/669)        
2022-09-14T18:02:47.2805661Z remote: Compressing objects:  96% (643/669)        
2022-09-14T18:02:47.2813232Z remote: Compressing objects:  97% (649/669)        
2022-09-14T18:02:47.2813834Z remote: Compressing objects:  98% (656/669)        
2022-09-14T18:02:47.2814199Z remote: Compressing objects:  99% (663/669)        
2022-09-14T18:02:47.2814689Z remote: Compressing objects: 100% (669/669)        
2022-09-14T18:02:47.2815140Z remote: Compressing objects: 100% (669/669), done.        
2022-09-14T18:02:47.4232352Z Receiving objects:   0% (1/735)
2022-09-14T18:02:47.4514128Z Receiving objects:   1% (8/735)
2022-09-14T18:02:47.4514931Z Receiving objects:   2% (15/735)
2022-09-14T18:02:47.4515240Z Receiving objects:   3% (23/735)
2022-09-14T18:02:47.4515521Z Receiving objects:   4% (30/735)
2022-09-14T18:02:47.4518131Z Receiving objects:   5% (37/735)
2022-09-14T18:02:47.4518547Z Receiving objects:   6% (45/735)
2022-09-14T18:02:47.4519535Z Receiving objects:   7% (52/735)
2022-09-14T18:02:47.4520747Z Receiving objects:   8% (59/735)
2022-09-14T18:02:47.4521045Z Receiving objects:   9% (67/735)
2022-09-14T18:02:47.4521329Z Receiving objects:  10% (74/735)
2022-09-14T18:02:47.4522697Z Receiving objects:  11% (81/735)
2022-09-14T18:02:47.4522989Z Receiving objects:  12% (89/735)
2022-09-14T18:02:47.4523267Z Receiving objects:  13% (96/735)
2022-09-14T18:02:47.4523546Z Receiving objects:  14% (103/735)
2022-09-14T18:02:47.4523813Z Receiving objects:  15% (111/735)
2022-09-14T18:02:47.4524086Z Receiving objects:  16% (118/735)
2022-09-14T18:02:47.4525469Z Receiving objects:  17% (125/735)
2022-09-14T18:02:47.4526829Z Receiving objects:  18% (133/735)
2022-09-14T18:02:47.4527211Z Receiving objects:  19% (140/735)
2022-09-14T18:02:47.4527499Z Receiving objects:  20% (147/735)
2022-09-14T18:02:47.4527775Z Receiving objects:  21% (155/735)
2022-09-14T18:02:47.4528038Z Receiving objects:  22% (162/735)
2022-09-14T18:02:47.4528324Z Receiving objects:  23% (170/735)
2022-09-14T18:02:47.4528600Z Receiving objects:  24% (177/735)
2022-09-14T18:02:47.4528859Z Receiving objects:  25% (184/735)
2022-09-14T18:02:47.4529132Z Receiving objects:  26% (192/735)
2022-09-14T18:02:47.4529403Z Receiving objects:  27% (199/735)
2022-09-14T18:02:47.4529673Z Receiving objects:  28% (206/735)
2022-09-14T18:02:47.4529931Z Receiving objects:  29% (214/735)
2022-09-14T18:02:47.4531157Z Receiving objects:  30% (221/735)
2022-09-14T18:02:47.4531475Z Receiving objects:  31% (228/735)
2022-09-14T18:02:47.4531761Z Receiving objects:  32% (236/735)
2022-09-14T18:02:47.4532175Z Receiving objects:  33% (243/735)
2022-09-14T18:02:47.4532446Z Receiving objects:  34% (250/735)
2022-09-14T18:02:47.4532719Z Receiving objects:  35% (258/735)
2022-09-14T18:02:47.4532979Z Receiving objects:  36% (265/735)
2022-09-14T18:02:47.4533259Z Receiving objects:  37% (272/735)
2022-09-14T18:02:47.4533531Z Receiving objects:  38% (280/735)
2022-09-14T18:02:47.4533807Z Receiving objects:  39% (287/735)
2022-09-14T18:02:47.4534066Z Receiving objects:  40% (294/735)
2022-09-14T18:02:47.4534336Z Receiving objects:  41% (302/735)
2022-09-14T18:02:47.4534603Z Receiving objects:  42% (309/735)
2022-09-14T18:02:47.4534896Z Receiving objects:  43% (317/735)
2022-09-14T18:02:47.4535169Z Receiving objects:  44% (324/735)
2022-09-14T18:02:47.4536390Z Receiving objects:  45% (331/735)
2022-09-14T18:02:47.4536707Z Receiving objects:  46% (339/735)
2022-09-14T18:02:47.4536974Z Receiving objects:  47% (346/735)
2022-09-14T18:02:47.4537252Z Receiving objects:  48% (353/735)
2022-09-14T18:02:47.4537537Z Receiving objects:  49% (361/735)
2022-09-14T18:02:47.4537809Z Receiving objects:  50% (368/735)
2022-09-14T18:02:47.4538091Z Receiving objects:  51% (375/735)
2022-09-14T18:02:47.4538363Z Receiving objects:  52% (383/735)
2022-09-14T18:02:47.4538633Z Receiving objects:  53% (390/735)
2022-09-14T18:02:47.4538893Z Receiving objects:  54% (397/735)
2022-09-14T18:02:47.4539167Z Receiving objects:  55% (405/735)
2022-09-14T18:02:47.4539500Z Receiving objects:  56% (412/735)
2022-09-14T18:02:47.4539770Z Receiving objects:  57% (419/735)
2022-09-14T18:02:47.4540025Z Receiving objects:  58% (427/735)
2022-09-14T18:02:47.4542468Z Receiving objects:  59% (434/735)
2022-09-14T18:02:47.4545006Z Receiving objects:  60% (441/735)
2022-09-14T18:02:47.4546592Z Receiving objects:  61% (449/735)
2022-09-14T18:02:47.4550277Z Receiving objects:  62% (456/735)
2022-09-14T18:02:47.4553678Z Receiving objects:  63% (464/735)
2022-09-14T18:02:47.4562273Z Receiving objects:  64% (471/735)
2022-09-14T18:02:47.4564828Z Receiving objects:  65% (478/735)
2022-09-14T18:02:47.4572254Z Receiving objects:  66% (486/735)
2022-09-14T18:02:47.4574899Z Receiving objects:  67% (493/735)
2022-09-14T18:02:47.4577180Z Receiving objects:  68% (500/735)
2022-09-14T18:02:47.4580967Z Receiving objects:  69% (508/735)
2022-09-14T18:02:47.4587997Z Receiving objects:  70% (515/735)
2022-09-14T18:02:47.4596815Z Receiving objects:  71% (522/735)
2022-09-14T18:02:47.4601463Z Receiving objects:  72% (530/735)
2022-09-14T18:02:47.4605163Z Receiving objects:  73% (537/735)
2022-09-14T18:02:47.4607706Z Receiving objects:  74% (544/735)
2022-09-14T18:02:47.4612945Z Receiving objects:  75% (552/735)
2022-09-14T18:02:47.4617002Z Receiving objects:  76% (559/735)
2022-09-14T18:02:47.4630933Z Receiving objects:  77% (566/735)
2022-09-14T18:02:47.4631490Z Receiving objects:  78% (574/735)
2022-09-14T18:02:47.4632033Z Receiving objects:  79% (581/735)
2022-09-14T18:02:47.4632359Z Receiving objects:  80% (588/735)
2022-09-14T18:02:47.4635505Z Receiving objects:  81% (596/735)
2022-09-14T18:02:47.4644728Z Receiving objects:  82% (603/735)
2022-09-14T18:02:47.4647454Z Receiving objects:  83% (611/735)
2022-09-14T18:02:47.4652300Z Receiving objects:  84% (618/735)
2022-09-14T18:02:47.4657104Z Receiving objects:  85% (625/735)
2022-09-14T18:02:47.4661148Z Receiving objects:  86% (633/735)
2022-09-14T18:02:47.4664422Z Receiving objects:  87% (640/735)
2022-09-14T18:02:47.4666536Z Receiving objects:  88% (647/735)
2022-09-14T18:02:47.4670701Z Receiving objects:  89% (655/735)
2022-09-14T18:02:47.4672459Z Receiving objects:  90% (662/735)
2022-09-14T18:02:47.4674947Z Receiving objects:  91% (669/735)
2022-09-14T18:02:47.4679508Z Receiving objects:  92% (677/735)
2022-09-14T18:02:47.4682081Z Receiving objects:  93% (684/735)
2022-09-14T18:02:47.4687707Z Receiving objects:  94% (691/735)
2022-09-14T18:02:47.4690126Z Receiving objects:  95% (699/735)
2022-09-14T18:02:47.4711393Z Receiving objects:  96% (706/735)
2022-09-14T18:02:47.4716038Z Receiving objects:  97% (713/735)
2022-09-14T18:02:47.4716929Z Receiving objects:  98% (721/735)
2022-09-14T18:02:47.4717459Z Receiving objects:  99% (728/735)
2022-09-14T18:02:47.4719002Z remote: Total 735 (delta 69), reused 348 (delta 27), pack-reused 0        
2022-09-14T18:02:47.4742101Z Receiving objects: 100% (735/735)
2022-09-14T18:02:47.4744347Z Receiving objects: 100% (735/735), 1014.32 KiB | 8.11 MiB/s, done.
2022-09-14T18:02:47.4796853Z Resolving deltas:   0% (0/69)
2022-09-14T18:02:47.4797218Z Resolving deltas:   1% (1/69)
2022-09-14T18:02:47.4797488Z Resolving deltas:   2% (2/69)
2022-09-14T18:02:47.4797766Z Resolving deltas:   4% (3/69)
2022-09-14T18:02:47.4798040Z Resolving deltas:   5% (4/69)
2022-09-14T18:02:47.4798299Z Resolving deltas:   7% (5/69)
2022-09-14T18:02:47.4798569Z Resolving deltas:   8% (6/69)
2022-09-14T18:02:47.4798839Z Resolving deltas:  10% (7/69)
2022-09-14T18:02:47.4799105Z Resolving deltas:  11% (8/69)
2022-09-14T18:02:47.4799357Z Resolving deltas:  13% (9/69)
2022-09-14T18:02:47.4799636Z Resolving deltas:  14% (10/69)
2022-09-14T18:02:47.4799907Z Resolving deltas:  15% (11/69)
2022-09-14T18:02:47.4800165Z Resolving deltas:  17% (12/69)
2022-09-14T18:02:47.4800436Z Resolving deltas:  18% (13/69)
2022-09-14T18:02:47.4800703Z Resolving deltas:  20% (14/69)
2022-09-14T18:02:47.4800971Z Resolving deltas:  21% (15/69)
2022-09-14T18:02:47.4801231Z Resolving deltas:  23% (16/69)
2022-09-14T18:02:47.4801499Z Resolving deltas:  24% (17/69)
2022-09-14T18:02:47.4801766Z Resolving deltas:  26% (18/69)
2022-09-14T18:02:47.4802032Z Resolving deltas:  27% (19/69)
2022-09-14T18:02:47.4802287Z Resolving deltas:  28% (20/69)
2022-09-14T18:02:47.4802693Z Resolving deltas:  30% (21/69)
2022-09-14T18:02:47.4802968Z Resolving deltas:  31% (22/69)
2022-09-14T18:02:47.4803597Z Resolving deltas:  33% (23/69)
2022-09-14T18:02:47.4803886Z Resolving deltas:  34% (24/69)
2022-09-14T18:02:47.4804156Z Resolving deltas:  36% (25/69)
2022-09-14T18:02:47.4804599Z Resolving deltas:  37% (26/69)
2022-09-14T18:02:47.4804967Z Resolving deltas:  39% (27/69)
2022-09-14T18:02:47.4805266Z Resolving deltas:  40% (28/69)
2022-09-14T18:02:47.4805539Z Resolving deltas:  42% (29/69)
2022-09-14T18:02:47.4805792Z Resolving deltas:  43% (30/69)
2022-09-14T18:02:47.4806061Z Resolving deltas:  44% (31/69)
2022-09-14T18:02:47.4806330Z Resolving deltas:  46% (32/69)
2022-09-14T18:02:47.4806816Z Resolving deltas:  47% (33/69)
2022-09-14T18:02:47.4807262Z Resolving deltas:  49% (34/69)
2022-09-14T18:02:47.4808342Z Resolving deltas:  50% (35/69)
2022-09-14T18:02:47.4808721Z Resolving deltas:  52% (36/69)
2022-09-14T18:02:47.4808992Z Resolving deltas:  53% (37/69)
2022-09-14T18:02:47.4809273Z Resolving deltas:  55% (38/69)
2022-09-14T18:02:47.4809545Z Resolving deltas:  56% (39/69)
2022-09-14T18:02:47.4809812Z Resolving deltas:  57% (40/69)
2022-09-14T18:02:47.4810068Z Resolving deltas:  59% (41/69)
2022-09-14T18:02:47.4810334Z Resolving deltas:  60% (42/69)
2022-09-14T18:02:47.4810611Z Resolving deltas:  62% (43/69)
2022-09-14T18:02:47.4810877Z Resolving deltas:  63% (44/69)
2022-09-14T18:02:47.4811132Z Resolving deltas:  65% (45/69)
2022-09-14T18:02:47.4811393Z Resolving deltas:  66% (46/69)
2022-09-14T18:02:47.4811659Z Resolving deltas:  68% (47/69)
2022-09-14T18:02:47.4811911Z Resolving deltas:  69% (48/69)
2022-09-14T18:02:47.4812177Z Resolving deltas:  71% (49/69)
2022-09-14T18:02:47.4812466Z Resolving deltas:  72% (50/69)
2022-09-14T18:02:47.4812727Z Resolving deltas:  73% (51/69)
2022-09-14T18:02:47.4812979Z Resolving deltas:  75% (52/69)
2022-09-14T18:02:47.4813244Z Resolving deltas:  76% (53/69)
2022-09-14T18:02:47.4813506Z Resolving deltas:  78% (54/69)
2022-09-14T18:02:47.4813756Z Resolving deltas:  79% (55/69)
2022-09-14T18:02:47.4814022Z Resolving deltas:  81% (56/69)
2022-09-14T18:02:47.4814284Z Resolving deltas:  82% (57/69)
2022-09-14T18:02:47.4814545Z Resolving deltas:  84% (58/69)
2022-09-14T18:02:47.4814799Z Resolving deltas:  85% (59/69)
2022-09-14T18:02:47.4815210Z Resolving deltas:  86% (60/69)
2022-09-14T18:02:47.4815633Z Resolving deltas:  88% (61/69)
2022-09-14T18:02:47.4815872Z Resolving deltas:  89% (62/69)
2022-09-14T18:02:47.4816096Z Resolving deltas:  91% (63/69)
2022-09-14T18:02:47.4816320Z Resolving deltas:  92% (64/69)
2022-09-14T18:02:47.4816525Z Resolving deltas:  94% (65/69)
2022-09-14T18:02:47.4816750Z Resolving deltas:  95% (66/69)
2022-09-14T18:02:47.4816967Z Resolving deltas:  97% (67/69)
2022-09-14T18:02:47.4817185Z Resolving deltas:  98% (68/69)
2022-09-14T18:02:47.4817387Z Resolving deltas: 100% (69/69)
2022-09-14T18:02:47.4817610Z Resolving deltas: 100% (69/69), done.
2022-09-14T18:02:47.5547591Z From https://github.com/libp2p/go-libp2p
2022-09-14T18:02:47.5548554Z  * [new ref]         24459c5264da47b2d1431bc06473a13964fe09ca -> origin/noise-server-send-early-data
2022-09-14T18:02:47.5712267Z ##[endgroup]
2022-09-14T18:02:47.5712931Z ##[group]Determining the checkout info
2022-09-14T18:02:47.5714281Z ##[endgroup]
2022-09-14T18:02:47.5714783Z ##[group]Checking out the ref
2022-09-14T18:02:47.5723327Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B noise-server-send-early-data refs/remotes/origin/noise-server-send-early-data
2022-09-14T18:02:47.7774473Z branch 'noise-server-send-early-data' set up to track 'origin/noise-server-send-early-data'.
2022-09-14T18:02:47.7775685Z Switched to a new branch 'noise-server-send-early-data'
2022-09-14T18:02:47.7803740Z ##[endgroup]
2022-09-14T18:02:47.7804235Z ##[group]Setting up auth for fetching submodules
2022-09-14T18:02:47.7832865Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-09-14T18:02:47.8067038Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-09-14T18:02:47.8291343Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-14T18:02:47.8503780Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-14T18:02:47.8710164Z ##[endgroup]
2022-09-14T18:02:47.8710842Z ##[group]Fetching submodules
2022-09-14T18:02:47.8717876Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-09-14T18:02:48.2996717Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-14T18:02:48.7465019Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-09-14T18:02:49.1930170Z ##[endgroup]
2022-09-14T18:02:49.1931054Z ##[group]Persisting credentials for submodules
2022-09-14T18:02:49.1941954Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-09-14T18:02:49.6375805Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-09-14T18:02:50.0683858Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-09-14T18:02:50.5057459Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-09-14T18:02:50.9522965Z ##[endgroup]
2022-09-14T18:02:50.9769896Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-09-14T18:02:50.9966347Z '24459c5264da47b2d1431bc06473a13964fe09ca'
