2022-09-14T18:02:51.0429161Z ##[group]Run actions/setup-go@v2
2022-09-14T18:02:51.0429530Z with:
2022-09-14T18:02:51.0429845Z   go-version: 1.18.x
2022-09-14T18:02:51.0430616Z   check-latest: false
2022-09-14T18:02:51.0430851Z   stable: true
2022-09-14T18:02:51.0431363Z   token: ***
2022-09-14T18:02:51.0431634Z env:
2022-09-14T18:02:51.0431916Z   COVERAGES: 
2022-09-14T18:02:51.0432141Z ##[endgroup]
2022-09-14T18:02:51.1127544Z Setup go stable version spec 1.18.x
2022-09-14T18:02:51.1654233Z Found in cache @ C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-14T18:02:51.1671006Z Added go to the path
2022-09-14T18:02:52.6944647Z Successfully setup go version 1.18.x
2022-09-14T18:02:52.7380254Z go version go1.18.6 windows/amd64
2022-09-14T18:02:52.7380790Z 
2022-09-14T18:02:52.7381510Z ##[group]go env
2022-09-14T18:02:56.8678719Z set GO111MODULE=
2022-09-14T18:02:56.8679351Z set GOARCH=amd64
2022-09-14T18:02:56.8679920Z set GOBIN=
2022-09-14T18:02:56.8680792Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-09-14T18:02:56.8685977Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-09-14T18:02:56.8686637Z set GOEXE=.exe
2022-09-14T18:02:56.8687163Z set GOEXPERIMENT=
2022-09-14T18:02:56.8687557Z set GOFLAGS=
2022-09-14T18:02:56.8688017Z set GOHOSTARCH=amd64
2022-09-14T18:02:56.8688474Z set GOHOSTOS=windows
2022-09-14T18:02:56.8688948Z set GOINSECURE=
2022-09-14T18:02:56.8689411Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-09-14T18:02:56.8689904Z set GONOPROXY=
2022-09-14T18:02:56.8690317Z set GONOSUMDB=
2022-09-14T18:02:56.8690676Z set GOOS=windows
2022-09-14T18:02:56.8691162Z set GOPATH=C:\Users\runneradmin\go
2022-09-14T18:02:56.8691608Z set GOPRIVATE=
2022-09-14T18:02:56.8692088Z set GOPROXY=https://proxy.golang.org,direct
2022-09-14T18:02:56.8692702Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-14T18:02:56.8693230Z set GOSUMDB=sum.golang.org
2022-09-14T18:02:56.8693693Z set GOTMPDIR=
2022-09-14T18:02:56.8694216Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.6\x64\pkg\tool\windows_amd64
2022-09-14T18:02:56.8694777Z set GOVCS=
2022-09-14T18:02:56.8695234Z set GOVERSION=go1.18.6
2022-09-14T18:02:56.8695768Z set GCCGO=gccgo
2022-09-14T18:02:56.8698482Z set GOAMD64=v1
2022-09-14T18:02:56.8699130Z set AR=ar
2022-09-14T18:02:56.8699549Z set CC=gcc
2022-09-14T18:02:56.8699915Z set CXX=g++
2022-09-14T18:02:56.8700471Z set CGO_ENABLED=1
2022-09-14T18:02:56.8703883Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-09-14T18:02:56.8704436Z set GOWORK=
2022-09-14T18:02:56.8704922Z set CGO_CFLAGS=-g -O2
2022-09-14T18:02:56.8705425Z set CGO_CPPFLAGS=
2022-09-14T18:02:56.8705970Z set CGO_CXXFLAGS=-g -O2
2022-09-14T18:02:56.8706429Z set CGO_FFLAGS=-g -O2
2022-09-14T18:02:56.8709577Z set CGO_LDFLAGS=-g -O2
2022-09-14T18:02:56.8710260Z set PKG_CONFIG=pkg-config
2022-09-14T18:02:56.8711380Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build1593206877=/tmp/go-build -gno-record-gcc-switches
2022-09-14T18:02:56.8711971Z 
2022-09-14T18:02:56.8713381Z ##[endgroup]
