2022-09-14T18:02:56.8909644Z ##[group]Run go version
2022-09-14T18:02:56.8910177Z [36;1mgo version[0m
2022-09-14T18:02:56.8910475Z [36;1mgo env[0m
2022-09-14T18:02:56.9769856Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-09-14T18:02:56.9770299Z env:
2022-09-14T18:02:56.9770604Z   COVERAGES: 
2022-09-14T18:02:56.9770923Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-14T18:02:56.9771294Z ##[endgroup]
2022-09-14T18:03:05.8963469Z go version go1.18.6 windows/amd64
2022-09-14T18:03:06.3500270Z set GO111MODULE=
2022-09-14T18:03:06.3501023Z set GOARCH=amd64
2022-09-14T18:03:06.3501603Z set GOBIN=
2022-09-14T18:03:06.3503056Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-09-14T18:03:06.3503781Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-09-14T18:03:06.3504736Z set GOEXE=.exe
2022-09-14T18:03:06.3505672Z set GOEXPERIMENT=
2022-09-14T18:03:06.3505999Z set GOFLAGS=
2022-09-14T18:03:06.3506324Z set GOHOSTARCH=amd64
2022-09-14T18:03:06.3506632Z set GOHOSTOS=windows
2022-09-14T18:03:06.3507014Z set GOINSECURE=
2022-09-14T18:03:06.3507580Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-09-14T18:03:06.3507932Z set GONOPROXY=
2022-09-14T18:03:06.3508230Z set GONOSUMDB=
2022-09-14T18:03:06.3508511Z set GOOS=windows
2022-09-14T18:03:06.3508849Z set GOPATH=C:\Users\runneradmin\go
2022-09-14T18:03:06.3509182Z set GOPRIVATE=
2022-09-14T18:03:06.3509557Z set GOPROXY=https://proxy.golang.org,direct
2022-09-14T18:03:06.3510001Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-14T18:03:06.3510383Z set GOSUMDB=sum.golang.org
2022-09-14T18:03:06.3510705Z set GOTMPDIR=
2022-09-14T18:03:06.3511107Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.6\x64\pkg\tool\windows_amd64
2022-09-14T18:03:06.3511499Z set GOVCS=
2022-09-14T18:03:06.3511812Z set GOVERSION=go1.18.6
2022-09-14T18:03:06.3512105Z set GCCGO=gccgo
2022-09-14T18:03:06.3512407Z set GOAMD64=v1
2022-09-14T18:03:06.3512698Z set AR=ar
2022-09-14T18:03:06.3512981Z set CC=gcc
2022-09-14T18:03:06.3513254Z set CXX=g++
2022-09-14T18:03:06.3513551Z set CGO_ENABLED=1
2022-09-14T18:03:06.3514108Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-09-14T18:03:06.3514430Z set GOWORK=
2022-09-14T18:03:06.3514815Z set CGO_CFLAGS=-g -O2
2022-09-14T18:03:06.3515151Z set CGO_CPPFLAGS=
2022-09-14T18:03:06.3515524Z set CGO_CXXFLAGS=-g -O2
2022-09-14T18:03:06.3515887Z set CGO_FFLAGS=-g -O2
2022-09-14T18:03:06.3516228Z set CGO_LDFLAGS=-g -O2
2022-09-14T18:03:06.3516605Z set PKG_CONFIG=pkg-config
2022-09-14T18:03:06.3517367Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build2448010295=/tmp/go-build -gno-record-gcc-switches
