2022-10-12T12:20:42.1887450Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-12T12:20:42.1888000Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-12T12:20:42.2734930Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-12T12:20:42.2735210Z env:
2022-10-12T12:20:42.2735390Z   COVERAGES: 
2022-10-12T12:20:42.2735580Z ##[endgroup]
