2022-10-12T12:20:42.3479710Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-12T12:20:42.3480360Z with:
2022-10-12T12:20:42.3480900Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T12:20:42.3481630Z   env_vars: OS=macos, GO=1.18.x
2022-10-12T12:20:42.3482000Z env:
2022-10-12T12:20:42.3482550Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T12:20:42.3483080Z ##[endgroup]
2022-10-12T12:20:42.5443680Z ==> macos OS detected
2022-10-12T12:20:43.2987600Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2022-10-12T12:20:43.4030780Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-12T12:20:43.6886280Z ==> Uploader SHASUM verified (ccc032e70958ea3eca9bd15c7fdad5bbacc279c3bab22f227417573356569666  codecov)
2022-10-12T12:20:43.6889200Z ==> Running version latest
2022-10-12T12:20:43.7345140Z ==> Running version v0.3.2
2022-10-12T12:20:43.7379440Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.18.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -C 7d6e9341bb5cedbd25a34f91bb3d51b0c560311a
2022-10-12T12:20:44.5282990Z [2022-10-12T12:20:44.526Z] ['info'] 
2022-10-12T12:20:44.5283790Z      _____          _
2022-10-12T12:20:44.5284360Z     / ____|        | |
2022-10-12T12:20:44.5285260Z    | |     ___   __| | ___  ___ _____   __
2022-10-12T12:20:44.5285610Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-12T12:20:44.5285930Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-12T12:20:44.5286250Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-12T12:20:44.5286430Z 
2022-10-12T12:20:44.5286760Z   Codecov report uploader 0.3.2
2022-10-12T12:20:44.5465280Z [2022-10-12T12:20:44.545Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2022-10-12T12:20:44.5502920Z [2022-10-12T12:20:44.549Z] ['info'] -> No token specified or token is empty
2022-10-12T12:20:44.6170910Z [2022-10-12T12:20:44.608Z] ['info'] Searching for coverage files...
2022-10-12T12:20:44.6852580Z [2022-10-12T12:20:44.684Z] ['info'] => Found 5 possible coverage files:
2022-10-12T12:20:44.6952950Z   ./module-coverage.txt
2022-10-12T12:20:44.7054600Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-12T12:20:44.7154760Z   ./examples/module-coverage.txt
2022-10-12T12:20:44.7179040Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-12T12:20:44.7180510Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T12:20:44.7181830Z [2022-10-12T12:20:44.684Z] ['info'] Processing ./module-coverage.txt...
2022-10-12T12:20:44.8825460Z [2022-10-12T12:20:44.881Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-12T12:20:44.9027660Z [2022-10-12T12:20:44.892Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-12T12:20:44.9129950Z [2022-10-12T12:20:44.893Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-12T12:20:44.9232160Z [2022-10-12T12:20:44.894Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-12T12:20:46.0313080Z [2022-10-12T12:20:46.030Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-12T12:20:46.0330830Z [2022-10-12T12:20:46.032Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=buildpulse&build=3234588994&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3234588994&commit=7d6e9341bb5cedbd25a34f91bb3d51b0c560311a&job=Go+Test&pr=1822&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-12T12:20:46.6310410Z [2022-10-12T12:20:46.630Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a
2022-10-12T12:20:46.6314990Z https://storage.googleapis.com/codecov/v4/raw/2022-10-12/4B701EF65B8045EB6714BC1A6319EBFB/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a/db5762d9-d82c-486b-bed4-cd475ebddd6c.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221012%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221012T122046Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=f52e4a91e17c6b5298f5b82473b5afa6a80ce7ba42c53d679028db459d344f30
2022-10-12T12:20:46.6316410Z [2022-10-12T12:20:46.631Z] ['info'] Uploading...
2022-10-12T12:20:47.0846050Z [2022-10-12T12:20:47.083Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a"}
