2022-10-12T12:20:48.7963340Z Post job cleanup.
2022-10-12T12:20:49.0126230Z [command]/usr/local/bin/git version
2022-10-12T12:20:49.0228530Z git version 2.37.3
2022-10-12T12:20:49.0326230Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/22c79d8c-08e3-4c4e-8870-0a323abc09ca/.gitconfig'
2022-10-12T12:20:49.0330000Z Temporarily overriding HOME='/Users/runner/work/_temp/22c79d8c-08e3-4c4e-8870-0a323abc09ca' before making global git config changes
2022-10-12T12:20:49.0331010Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T12:20:49.0345240Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-10-12T12:20:49.0449340Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-12T12:20:49.0569040Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-12T12:20:49.1821140Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T12:20:49.1923900Z http.https://github.com/.extraheader
2022-10-12T12:20:49.1942510Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-12T12:20:49.2077060Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
