2022-10-12T12:16:19.3002900Z ##[group]Run actions/checkout@v3
2022-10-12T12:16:19.3003430Z with:
2022-10-12T12:16:19.3003690Z   submodules: recursive
2022-10-12T12:16:19.3003980Z   repository: libp2p/go-libp2p
2022-10-12T12:16:19.3004560Z   token: ***
2022-10-12T12:16:19.3004890Z   ssh-strict: true
2022-10-12T12:16:19.3005160Z   persist-credentials: true
2022-10-12T12:16:19.3005420Z   clean: true
2022-10-12T12:16:19.3005670Z   fetch-depth: 1
2022-10-12T12:16:19.3005920Z   lfs: false
2022-10-12T12:16:19.3006170Z   set-safe-directory: true
2022-10-12T12:16:19.3006450Z env:
2022-10-12T12:16:19.3006760Z   COVERAGES: 
2022-10-12T12:16:19.3007010Z ##[endgroup]
2022-10-12T12:16:20.7104060Z Syncing repository: libp2p/go-libp2p
2022-10-12T12:16:20.7106330Z ##[group]Getting Git version info
2022-10-12T12:16:20.7106940Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2022-10-12T12:16:20.7107580Z [command]/usr/local/bin/git version
2022-10-12T12:16:20.8465910Z git version 2.37.3
2022-10-12T12:16:20.8507470Z ##[endgroup]
2022-10-12T12:16:20.8532040Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/8304ace1-05dc-464c-b904-732da2fdcfe6/.gitconfig'
2022-10-12T12:16:20.8549170Z Temporarily overriding HOME='/Users/runner/work/_temp/8304ace1-05dc-464c-b904-732da2fdcfe6' before making global git config changes
2022-10-12T12:16:20.8550750Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T12:16:20.8558080Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-10-12T12:16:20.8756840Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2022-10-12T12:16:20.8767290Z ##[group]Initializing the repository
2022-10-12T12:16:20.8773360Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2022-10-12T12:16:20.9141590Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-12T12:16:20.9143260Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-12T12:16:20.9143890Z hint: of your new repositories, which will suppress this warning, call:
2022-10-12T12:16:20.9144390Z hint: 
2022-10-12T12:16:20.9144900Z hint: 	git config --global init.defaultBranch <name>
2022-10-12T12:16:20.9145220Z hint: 
2022-10-12T12:16:20.9145700Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-12T12:16:20.9146430Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-12T12:16:20.9146750Z hint: 
2022-10-12T12:16:20.9147120Z hint: 	git branch -m <name>
2022-10-12T12:16:20.9190250Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2022-10-12T12:16:20.9206480Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-10-12T12:16:20.9349350Z ##[endgroup]
2022-10-12T12:16:20.9349990Z ##[group]Disabling automatic garbage collection
2022-10-12T12:16:20.9357630Z [command]/usr/local/bin/git config --local gc.auto 0
2022-10-12T12:16:20.9471420Z ##[endgroup]
2022-10-12T12:16:20.9472090Z ##[group]Setting up auth
2022-10-12T12:16:20.9486370Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-12T12:16:20.9602000Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-12T12:16:21.1418760Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T12:16:21.1527420Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-12T12:16:21.2815690Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-12T12:16:21.3000780Z ##[endgroup]
2022-10-12T12:16:21.3023440Z ##[group]Fetching the repository
2022-10-12T12:16:21.3033400Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b1f9869d507f47de55893ee023e9c296c22ab8e7:refs/remotes/pull/1822/merge
2022-10-12T12:16:21.5748860Z remote: Enumerating objects: 739, done.        
2022-10-12T12:16:21.5753100Z remote: Counting objects:   0% (1/739)        
2022-10-12T12:16:21.5754360Z remote: Counting objects:   1% (8/739)        
2022-10-12T12:16:21.5754730Z remote: Counting objects:   2% (15/739)        
2022-10-12T12:16:21.5755380Z remote: Counting objects:   3% (23/739)        
2022-10-12T12:16:21.5756860Z remote: Counting objects:   4% (30/739)        
2022-10-12T12:16:21.5757290Z remote: Counting objects:   5% (37/739)        
2022-10-12T12:16:21.5757600Z remote: Counting objects:   6% (45/739)        
2022-10-12T12:16:21.5758060Z remote: Counting objects:   7% (52/739)        
2022-10-12T12:16:21.5758420Z remote: Counting objects:   8% (60/739)        
2022-10-12T12:16:21.5758740Z remote: Counting objects:   9% (67/739)        
2022-10-12T12:16:21.5759260Z remote: Counting objects:  10% (74/739)        
2022-10-12T12:16:21.5759570Z remote: Counting objects:  11% (82/739)        
2022-10-12T12:16:21.5759900Z remote: Counting objects:  12% (89/739)        
2022-10-12T12:16:21.5760220Z remote: Counting objects:  13% (97/739)        
2022-10-12T12:16:21.5760500Z remote: Counting objects:  14% (104/739)        
2022-10-12T12:16:21.5760770Z remote: Counting objects:  15% (111/739)        
2022-10-12T12:16:21.5761100Z remote: Counting objects:  16% (119/739)        
2022-10-12T12:16:21.5762080Z remote: Counting objects:  17% (126/739)        
2022-10-12T12:16:21.5762370Z remote: Counting objects:  18% (134/739)        
2022-10-12T12:16:21.5762670Z remote: Counting objects:  19% (141/739)        
2022-10-12T12:16:21.5762960Z remote: Counting objects:  20% (148/739)        
2022-10-12T12:16:21.5763300Z remote: Counting objects:  21% (156/739)        
2022-10-12T12:16:21.5763600Z remote: Counting objects:  22% (163/739)        
2022-10-12T12:16:21.5763900Z remote: Counting objects:  23% (170/739)        
2022-10-12T12:16:21.5764260Z remote: Counting objects:  24% (178/739)        
2022-10-12T12:16:21.5764590Z remote: Counting objects:  25% (185/739)        
2022-10-12T12:16:21.5764870Z remote: Counting objects:  26% (193/739)        
2022-10-12T12:16:21.5765150Z remote: Counting objects:  27% (200/739)        
2022-10-12T12:16:21.5765480Z remote: Counting objects:  28% (207/739)        
2022-10-12T12:16:21.5765790Z remote: Counting objects:  29% (215/739)        
2022-10-12T12:16:21.5766090Z remote: Counting objects:  30% (222/739)        
2022-10-12T12:16:21.5766420Z remote: Counting objects:  31% (230/739)        
2022-10-12T12:16:21.5767100Z remote: Counting objects:  32% (237/739)        
2022-10-12T12:16:21.5767400Z remote: Counting objects:  33% (244/739)        
2022-10-12T12:16:21.5767710Z remote: Counting objects:  34% (252/739)        
2022-10-12T12:16:21.5768030Z remote: Counting objects:  35% (259/739)        
2022-10-12T12:16:21.5768370Z remote: Counting objects:  36% (267/739)        
2022-10-12T12:16:21.5768680Z remote: Counting objects:  37% (274/739)        
2022-10-12T12:16:21.5768990Z remote: Counting objects:  38% (281/739)        
2022-10-12T12:16:21.5769280Z remote: Counting objects:  39% (289/739)        
2022-10-12T12:16:21.5769610Z remote: Counting objects:  40% (296/739)        
2022-10-12T12:16:21.5769910Z remote: Counting objects:  41% (303/739)        
2022-10-12T12:16:21.5770220Z remote: Counting objects:  42% (311/739)        
2022-10-12T12:16:21.5770560Z remote: Counting objects:  43% (318/739)        
2022-10-12T12:16:21.5770880Z remote: Counting objects:  44% (326/739)        
2022-10-12T12:16:21.5771150Z remote: Counting objects:  45% (333/739)        
2022-10-12T12:16:21.5771470Z remote: Counting objects:  46% (340/739)        
2022-10-12T12:16:21.5771930Z remote: Counting objects:  47% (348/739)        
2022-10-12T12:16:21.5772300Z remote: Counting objects:  48% (355/739)        
2022-10-12T12:16:21.5773090Z remote: Counting objects:  49% (363/739)        
2022-10-12T12:16:21.5773420Z remote: Counting objects:  50% (370/739)        
2022-10-12T12:16:21.5773700Z remote: Counting objects:  51% (377/739)        
2022-10-12T12:16:21.5774180Z remote: Counting objects:  52% (385/739)        
2022-10-12T12:16:21.5774510Z remote: Counting objects:  53% (392/739)        
2022-10-12T12:16:21.5774840Z remote: Counting objects:  54% (400/739)        
2022-10-12T12:16:21.5775160Z remote: Counting objects:  55% (407/739)        
2022-10-12T12:16:21.5775630Z remote: Counting objects:  56% (414/739)        
2022-10-12T12:16:21.5775940Z remote: Counting objects:  57% (422/739)        
2022-10-12T12:16:21.5776270Z remote: Counting objects:  58% (429/739)        
2022-10-12T12:16:21.5776600Z remote: Counting objects:  59% (437/739)        
2022-10-12T12:16:21.5776920Z remote: Counting objects:  60% (444/739)        
2022-10-12T12:16:21.5777730Z remote: Counting objects:  61% (451/739)        
2022-10-12T12:16:21.5778010Z remote: Counting objects:  62% (459/739)        
2022-10-12T12:16:21.5778260Z remote: Counting objects:  63% (466/739)        
2022-10-12T12:16:21.5778520Z remote: Counting objects:  64% (473/739)        
2022-10-12T12:16:21.5778770Z remote: Counting objects:  65% (481/739)        
2022-10-12T12:16:21.5779020Z remote: Counting objects:  66% (488/739)        
2022-10-12T12:16:21.5779360Z remote: Counting objects:  67% (496/739)        
2022-10-12T12:16:21.5779650Z remote: Counting objects:  68% (503/739)        
2022-10-12T12:16:21.5779900Z remote: Counting objects:  69% (510/739)        
2022-10-12T12:16:21.5780640Z remote: Counting objects:  70% (518/739)        
2022-10-12T12:16:21.5780970Z remote: Counting objects:  71% (525/739)        
2022-10-12T12:16:21.5781260Z remote: Counting objects:  72% (533/739)        
2022-10-12T12:16:21.5781520Z remote: Counting objects:  73% (540/739)        
2022-10-12T12:16:21.5781770Z remote: Counting objects:  74% (547/739)        
2022-10-12T12:16:21.5782020Z remote: Counting objects:  75% (555/739)        
2022-10-12T12:16:21.5782280Z remote: Counting objects:  76% (562/739)        
2022-10-12T12:16:21.5782540Z remote: Counting objects:  77% (570/739)        
2022-10-12T12:16:21.5782790Z remote: Counting objects:  78% (577/739)        
2022-10-12T12:16:21.5783050Z remote: Counting objects:  79% (584/739)        
2022-10-12T12:16:21.5783300Z remote: Counting objects:  80% (592/739)        
2022-10-12T12:16:21.5783550Z remote: Counting objects:  81% (599/739)        
2022-10-12T12:16:21.5783810Z remote: Counting objects:  82% (606/739)        
2022-10-12T12:16:21.5784070Z remote: Counting objects:  83% (614/739)        
2022-10-12T12:16:21.5784320Z remote: Counting objects:  84% (621/739)        
2022-10-12T12:16:21.5784570Z remote: Counting objects:  85% (629/739)        
2022-10-12T12:16:21.5784910Z remote: Counting objects:  86% (636/739)        
2022-10-12T12:16:21.5785190Z remote: Counting objects:  87% (643/739)        
2022-10-12T12:16:21.5785470Z remote: Counting objects:  88% (651/739)        
2022-10-12T12:16:21.5785880Z remote: Counting objects:  89% (658/739)        
2022-10-12T12:16:21.5786180Z remote: Counting objects:  90% (666/739)        
2022-10-12T12:16:21.5786470Z remote: Counting objects:  91% (673/739)        
2022-10-12T12:16:21.5786760Z remote: Counting objects:  92% (680/739)        
2022-10-12T12:16:21.5787040Z remote: Counting objects:  93% (688/739)        
2022-10-12T12:16:21.5787310Z remote: Counting objects:  94% (695/739)        
2022-10-12T12:16:21.5787670Z remote: Counting objects:  95% (703/739)        
2022-10-12T12:16:21.5787990Z remote: Counting objects:  96% (710/739)        
2022-10-12T12:16:21.5788690Z remote: Counting objects:  97% (717/739)        
2022-10-12T12:16:21.5789020Z remote: Counting objects:  98% (725/739)        
2022-10-12T12:16:21.5789350Z remote: Counting objects:  99% (732/739)        
2022-10-12T12:16:21.5789810Z remote: Counting objects: 100% (739/739)        
2022-10-12T12:16:21.5790100Z remote: Counting objects: 100% (739/739), done.        
2022-10-12T12:16:21.5790870Z remote: Compressing objects:   0% (1/661)        
2022-10-12T12:16:21.5791460Z remote: Compressing objects:   1% (7/661)        
2022-10-12T12:16:21.5792020Z remote: Compressing objects:   2% (14/661)        
2022-10-12T12:16:21.5792490Z remote: Compressing objects:   3% (20/661)        
2022-10-12T12:16:21.5798570Z remote: Compressing objects:   4% (27/661)        
2022-10-12T12:16:21.5799190Z remote: Compressing objects:   5% (34/661)        
2022-10-12T12:16:21.5804060Z remote: Compressing objects:   6% (40/661)        
2022-10-12T12:16:21.5807220Z remote: Compressing objects:   7% (47/661)        
2022-10-12T12:16:21.5818580Z remote: Compressing objects:   8% (53/661)        
2022-10-12T12:16:21.5828060Z remote: Compressing objects:   9% (60/661)        
2022-10-12T12:16:21.5844580Z remote: Compressing objects:  10% (67/661)        
2022-10-12T12:16:21.5852880Z remote: Compressing objects:  11% (73/661)        
2022-10-12T12:16:21.5861630Z remote: Compressing objects:  12% (80/661)        
2022-10-12T12:16:21.5886610Z remote: Compressing objects:  13% (86/661)        
2022-10-12T12:16:21.5924890Z remote: Compressing objects:  14% (93/661)        
2022-10-12T12:16:21.5926950Z remote: Compressing objects:  15% (100/661)        
2022-10-12T12:16:21.5934960Z remote: Compressing objects:  16% (106/661)        
2022-10-12T12:16:21.5948890Z remote: Compressing objects:  17% (113/661)        
2022-10-12T12:16:21.5959970Z remote: Compressing objects:  18% (119/661)        
2022-10-12T12:16:21.5975760Z remote: Compressing objects:  19% (126/661)        
2022-10-12T12:16:21.5991150Z remote: Compressing objects:  20% (133/661)        
2022-10-12T12:16:21.6010790Z remote: Compressing objects:  21% (139/661)        
2022-10-12T12:16:21.6022020Z remote: Compressing objects:  22% (146/661)        
2022-10-12T12:16:21.6032710Z remote: Compressing objects:  23% (153/661)        
2022-10-12T12:16:21.6049760Z remote: Compressing objects:  24% (159/661)        
2022-10-12T12:16:21.6059460Z remote: Compressing objects:  25% (166/661)        
2022-10-12T12:16:21.6071040Z remote: Compressing objects:  26% (172/661)        
2022-10-12T12:16:21.6097720Z remote: Compressing objects:  27% (179/661)        
2022-10-12T12:16:21.6098180Z remote: Compressing objects:  28% (186/661)        
2022-10-12T12:16:21.6105050Z remote: Compressing objects:  29% (192/661)        
2022-10-12T12:16:21.6116130Z remote: Compressing objects:  30% (199/661)        
2022-10-12T12:16:21.6133110Z remote: Compressing objects:  31% (205/661)        
2022-10-12T12:16:21.6137110Z remote: Compressing objects:  32% (212/661)        
2022-10-12T12:16:21.6146430Z remote: Compressing objects:  33% (219/661)        
2022-10-12T12:16:21.6150480Z remote: Compressing objects:  34% (225/661)        
2022-10-12T12:16:21.6161460Z remote: Compressing objects:  35% (232/661)        
2022-10-12T12:16:21.6181610Z remote: Compressing objects:  36% (238/661)        
2022-10-12T12:16:21.6182020Z remote: Compressing objects:  37% (245/661)        
2022-10-12T12:16:21.6182390Z remote: Compressing objects:  38% (252/661)        
2022-10-12T12:16:21.6191150Z remote: Compressing objects:  39% (258/661)        
2022-10-12T12:16:21.6197770Z remote: Compressing objects:  40% (265/661)        
2022-10-12T12:16:21.6200170Z remote: Compressing objects:  41% (272/661)        
2022-10-12T12:16:21.6206480Z remote: Compressing objects:  42% (278/661)        
2022-10-12T12:16:21.6233310Z remote: Compressing objects:  43% (285/661)        
2022-10-12T12:16:21.6276820Z remote: Compressing objects:  44% (291/661)        
2022-10-12T12:16:21.6279560Z remote: Compressing objects:  45% (298/661)        
2022-10-12T12:16:21.6285570Z remote: Compressing objects:  46% (305/661)        
2022-10-12T12:16:21.6306510Z remote: Compressing objects:  47% (311/661)        
2022-10-12T12:16:21.6317680Z remote: Compressing objects:  48% (318/661)        
2022-10-12T12:16:21.6328910Z remote: Compressing objects:  49% (324/661)        
2022-10-12T12:16:21.6335890Z remote: Compressing objects:  50% (331/661)        
2022-10-12T12:16:21.6363640Z remote: Compressing objects:  51% (338/661)        
2022-10-12T12:16:21.6374990Z remote: Compressing objects:  52% (344/661)        
2022-10-12T12:16:21.6375390Z remote: Compressing objects:  53% (351/661)        
2022-10-12T12:16:21.6384930Z remote: Compressing objects:  54% (357/661)        
2022-10-12T12:16:21.6433240Z remote: Compressing objects:  55% (364/661)        
2022-10-12T12:16:21.6435280Z remote: Compressing objects:  56% (371/661)        
2022-10-12T12:16:21.6435870Z remote: Compressing objects:  57% (377/661)        
2022-10-12T12:16:21.6436260Z remote: Compressing objects:  58% (384/661)        
2022-10-12T12:16:21.6436630Z remote: Compressing objects:  59% (390/661)        
2022-10-12T12:16:21.6436970Z remote: Compressing objects:  60% (397/661)        
2022-10-12T12:16:21.6461050Z remote: Compressing objects:  61% (404/661)        
2022-10-12T12:16:21.6461510Z remote: Compressing objects:  62% (410/661)        
2022-10-12T12:16:21.6483120Z remote: Compressing objects:  63% (417/661)        
2022-10-12T12:16:21.6502340Z remote: Compressing objects:  64% (424/661)        
2022-10-12T12:16:21.6529160Z remote: Compressing objects:  65% (430/661)        
2022-10-12T12:16:21.6534810Z remote: Compressing objects:  66% (437/661)        
2022-10-12T12:16:21.6544930Z remote: Compressing objects:  67% (443/661)        
2022-10-12T12:16:21.6553200Z remote: Compressing objects:  68% (450/661)        
2022-10-12T12:16:21.6562030Z remote: Compressing objects:  69% (457/661)        
2022-10-12T12:16:21.6580480Z remote: Compressing objects:  70% (463/661)        
2022-10-12T12:16:21.6631600Z remote: Compressing objects:  71% (470/661)        
2022-10-12T12:16:21.6725010Z remote: Compressing objects:  72% (476/661)        
2022-10-12T12:16:21.6756030Z remote: Compressing objects:  73% (483/661)        
2022-10-12T12:16:21.6757200Z remote: Compressing objects:  74% (490/661)        
2022-10-12T12:16:21.6757570Z remote: Compressing objects:  75% (496/661)        
2022-10-12T12:16:21.6783780Z remote: Compressing objects:  76% (503/661)        
2022-10-12T12:16:21.6789200Z remote: Compressing objects:  77% (509/661)        
2022-10-12T12:16:21.6804990Z remote: Compressing objects:  78% (516/661)        
2022-10-12T12:16:21.6807490Z remote: Compressing objects:  79% (523/661)        
2022-10-12T12:16:21.6816990Z remote: Compressing objects:  80% (529/661)        
2022-10-12T12:16:21.6819990Z remote: Compressing objects:  81% (536/661)        
2022-10-12T12:16:21.6821250Z remote: Compressing objects:  82% (543/661)        
2022-10-12T12:16:21.6823080Z remote: Compressing objects:  83% (549/661)        
2022-10-12T12:16:21.6824720Z remote: Compressing objects:  84% (556/661)        
2022-10-12T12:16:21.6825120Z remote: Compressing objects:  85% (562/661)        
2022-10-12T12:16:21.6825420Z remote: Compressing objects:  86% (569/661)        
2022-10-12T12:16:21.6825750Z remote: Compressing objects:  87% (576/661)        
2022-10-12T12:16:21.6826120Z remote: Compressing objects:  88% (582/661)        
2022-10-12T12:16:21.6826420Z remote: Compressing objects:  89% (589/661)        
2022-10-12T12:16:21.6826740Z remote: Compressing objects:  90% (595/661)        
2022-10-12T12:16:21.6827060Z remote: Compressing objects:  91% (602/661)        
2022-10-12T12:16:21.6827580Z remote: Compressing objects:  92% (609/661)        
2022-10-12T12:16:21.6827950Z remote: Compressing objects:  93% (615/661)        
2022-10-12T12:16:21.6828290Z remote: Compressing objects:  94% (622/661)        
2022-10-12T12:16:21.6828630Z remote: Compressing objects:  95% (628/661)        
2022-10-12T12:16:21.6829570Z remote: Compressing objects:  96% (635/661)        
2022-10-12T12:16:21.6830010Z remote: Compressing objects:  97% (642/661)        
2022-10-12T12:16:21.6830320Z remote: Compressing objects:  98% (648/661)        
2022-10-12T12:16:21.6830680Z remote: Compressing objects:  99% (655/661)        
2022-10-12T12:16:21.6831030Z remote: Compressing objects: 100% (661/661)        
2022-10-12T12:16:21.6832170Z remote: Compressing objects: 100% (661/661), done.        
2022-10-12T12:16:21.6976320Z Receiving objects:   0% (1/739)
2022-10-12T12:16:21.6977650Z Receiving objects:   1% (8/739)
2022-10-12T12:16:21.6981530Z Receiving objects:   2% (15/739)
2022-10-12T12:16:21.6984140Z Receiving objects:   3% (23/739)
2022-10-12T12:16:21.6987430Z Receiving objects:   4% (30/739)
2022-10-12T12:16:21.6990260Z Receiving objects:   5% (37/739)
2022-10-12T12:16:21.6993550Z Receiving objects:   6% (45/739)
2022-10-12T12:16:21.6996690Z Receiving objects:   7% (52/739)
2022-10-12T12:16:21.6998940Z Receiving objects:   8% (60/739)
2022-10-12T12:16:21.7003940Z Receiving objects:   9% (67/739)
2022-10-12T12:16:21.7004950Z Receiving objects:  10% (74/739)
2022-10-12T12:16:21.7005590Z Receiving objects:  11% (82/739)
2022-10-12T12:16:21.7009240Z Receiving objects:  12% (89/739)
2022-10-12T12:16:21.7010420Z Receiving objects:  13% (97/739)
2022-10-12T12:16:21.7013190Z Receiving objects:  14% (104/739)
2022-10-12T12:16:21.7032060Z Receiving objects:  15% (111/739)
2022-10-12T12:16:21.7036910Z Receiving objects:  16% (119/739)
2022-10-12T12:16:21.7039300Z Receiving objects:  17% (126/739)
2022-10-12T12:16:21.7046950Z Receiving objects:  18% (134/739)
2022-10-12T12:16:21.7050800Z Receiving objects:  19% (141/739)
2022-10-12T12:16:21.7057220Z Receiving objects:  20% (148/739)
2022-10-12T12:16:21.7066230Z Receiving objects:  21% (156/739)
2022-10-12T12:16:21.7067850Z Receiving objects:  22% (163/739)
2022-10-12T12:16:21.7074550Z Receiving objects:  23% (170/739)
2022-10-12T12:16:21.7077190Z Receiving objects:  24% (178/739)
2022-10-12T12:16:21.7079080Z Receiving objects:  25% (185/739)
2022-10-12T12:16:21.7082030Z Receiving objects:  26% (193/739)
2022-10-12T12:16:21.7085250Z Receiving objects:  27% (200/739)
2022-10-12T12:16:21.7087890Z Receiving objects:  28% (207/739)
2022-10-12T12:16:21.7092340Z Receiving objects:  29% (215/739)
2022-10-12T12:16:21.7103270Z Receiving objects:  30% (222/739)
2022-10-12T12:16:21.7107360Z Receiving objects:  31% (230/739)
2022-10-12T12:16:21.7107640Z Receiving objects:  32% (237/739)
2022-10-12T12:16:21.7107870Z Receiving objects:  33% (244/739)
2022-10-12T12:16:21.7110990Z Receiving objects:  34% (252/739)
2022-10-12T12:16:21.7112120Z Receiving objects:  35% (259/739)
2022-10-12T12:16:21.7113270Z Receiving objects:  36% (267/739)
2022-10-12T12:16:21.7114940Z Receiving objects:  37% (274/739)
2022-10-12T12:16:21.7118800Z Receiving objects:  38% (281/739)
2022-10-12T12:16:21.7158880Z Receiving objects:  39% (289/739)
2022-10-12T12:16:21.7159520Z Receiving objects:  40% (296/739)
2022-10-12T12:16:21.7164690Z Receiving objects:  41% (303/739)
2022-10-12T12:16:21.7168000Z Receiving objects:  42% (311/739)
2022-10-12T12:16:21.7170710Z Receiving objects:  43% (318/739)
2022-10-12T12:16:21.7171660Z Receiving objects:  44% (326/739)
2022-10-12T12:16:21.7177890Z Receiving objects:  45% (333/739)
2022-10-12T12:16:21.7178420Z Receiving objects:  46% (340/739)
2022-10-12T12:16:21.7179990Z Receiving objects:  47% (348/739)
2022-10-12T12:16:21.7182140Z Receiving objects:  48% (355/739)
2022-10-12T12:16:21.7191020Z Receiving objects:  49% (363/739)
2022-10-12T12:16:21.7193130Z Receiving objects:  50% (370/739)
2022-10-12T12:16:21.7194110Z Receiving objects:  51% (377/739)
2022-10-12T12:16:21.7197800Z Receiving objects:  52% (385/739)
2022-10-12T12:16:21.7202760Z Receiving objects:  53% (392/739)
2022-10-12T12:16:21.7206220Z Receiving objects:  54% (400/739)
2022-10-12T12:16:21.7209460Z Receiving objects:  55% (407/739)
2022-10-12T12:16:21.7213630Z Receiving objects:  56% (414/739)
2022-10-12T12:16:21.7217290Z Receiving objects:  57% (422/739)
2022-10-12T12:16:21.7222270Z Receiving objects:  58% (429/739)
2022-10-12T12:16:21.7225890Z Receiving objects:  59% (437/739)
2022-10-12T12:16:21.7231630Z Receiving objects:  60% (444/739)
2022-10-12T12:16:21.7233920Z Receiving objects:  61% (451/739)
2022-10-12T12:16:21.7235780Z Receiving objects:  62% (459/739)
2022-10-12T12:16:21.7237350Z Receiving objects:  63% (466/739)
2022-10-12T12:16:21.7243910Z Receiving objects:  64% (473/739)
2022-10-12T12:16:21.7246850Z Receiving objects:  65% (481/739)
2022-10-12T12:16:21.7249920Z Receiving objects:  66% (488/739)
2022-10-12T12:16:21.7255370Z Receiving objects:  67% (496/739)
2022-10-12T12:16:21.7256790Z Receiving objects:  68% (503/739)
2022-10-12T12:16:21.7258230Z Receiving objects:  69% (510/739)
2022-10-12T12:16:21.7263780Z Receiving objects:  70% (518/739)
2022-10-12T12:16:21.7278130Z Receiving objects:  71% (525/739)
2022-10-12T12:16:21.7292740Z Receiving objects:  72% (533/739)
2022-10-12T12:16:21.7295580Z Receiving objects:  73% (540/739)
2022-10-12T12:16:21.7303440Z Receiving objects:  74% (547/739)
2022-10-12T12:16:21.7312780Z Receiving objects:  75% (555/739)
2022-10-12T12:16:21.7317040Z Receiving objects:  76% (562/739)
2022-10-12T12:16:21.7325650Z Receiving objects:  77% (570/739)
2022-10-12T12:16:21.7326500Z Receiving objects:  78% (577/739)
2022-10-12T12:16:21.7328480Z Receiving objects:  79% (584/739)
2022-10-12T12:16:21.7335530Z Receiving objects:  80% (592/739)
2022-10-12T12:16:21.7340600Z Receiving objects:  81% (599/739)
2022-10-12T12:16:21.7360520Z Receiving objects:  82% (606/739)
2022-10-12T12:16:21.7383010Z Receiving objects:  83% (614/739)
2022-10-12T12:16:21.7413200Z Receiving objects:  84% (621/739)
2022-10-12T12:16:21.7414100Z Receiving objects:  85% (629/739)
2022-10-12T12:16:21.7417060Z Receiving objects:  86% (636/739)
2022-10-12T12:16:21.7417360Z Receiving objects:  87% (643/739)
2022-10-12T12:16:21.7417830Z Receiving objects:  88% (651/739)
2022-10-12T12:16:21.7419200Z Receiving objects:  89% (658/739)
2022-10-12T12:16:21.7421050Z Receiving objects:  90% (666/739)
2022-10-12T12:16:21.7421690Z Receiving objects:  91% (673/739)
2022-10-12T12:16:21.7424760Z Receiving objects:  92% (680/739)
2022-10-12T12:16:21.7426700Z Receiving objects:  93% (688/739)
2022-10-12T12:16:21.7430180Z Receiving objects:  94% (695/739)
2022-10-12T12:16:21.7438040Z Receiving objects:  95% (703/739)
2022-10-12T12:16:21.7441000Z Receiving objects:  96% (710/739)
2022-10-12T12:16:21.7450700Z Receiving objects:  97% (717/739)
2022-10-12T12:16:21.7461280Z Receiving objects:  98% (725/739)
2022-10-12T12:16:21.7462270Z remote: Total 739 (delta 65), reused 397 (delta 39), pack-reused 0        
2022-10-12T12:16:21.7466440Z Receiving objects:  99% (732/739)
2022-10-12T12:16:21.7466950Z Receiving objects: 100% (739/739)
2022-10-12T12:16:21.7467380Z Receiving objects: 100% (739/739), 1009.10 KiB | 19.79 MiB/s, done.
2022-10-12T12:16:21.7488180Z Resolving deltas:   0% (0/65)
2022-10-12T12:16:21.7497060Z Resolving deltas:   1% (1/65)
2022-10-12T12:16:21.7511900Z Resolving deltas:   3% (2/65)
2022-10-12T12:16:21.7512850Z Resolving deltas:   4% (3/65)
2022-10-12T12:16:21.7513510Z Resolving deltas:   6% (4/65)
2022-10-12T12:16:21.7546900Z Resolving deltas:   7% (5/65)
2022-10-12T12:16:21.7547370Z Resolving deltas:   9% (6/65)
2022-10-12T12:16:21.7547780Z Resolving deltas:  10% (7/65)
2022-10-12T12:16:21.7548050Z Resolving deltas:  12% (8/65)
2022-10-12T12:16:21.7548290Z Resolving deltas:  13% (9/65)
2022-10-12T12:16:21.7548510Z Resolving deltas:  15% (10/65)
2022-10-12T12:16:21.7548740Z Resolving deltas:  16% (11/65)
2022-10-12T12:16:21.7548970Z Resolving deltas:  18% (12/65)
2022-10-12T12:16:21.7549200Z Resolving deltas:  20% (13/65)
2022-10-12T12:16:21.7549440Z Resolving deltas:  21% (14/65)
2022-10-12T12:16:21.7549660Z Resolving deltas:  23% (15/65)
2022-10-12T12:16:21.7549880Z Resolving deltas:  24% (16/65)
2022-10-12T12:16:21.7550110Z Resolving deltas:  26% (17/65)
2022-10-12T12:16:21.7550340Z Resolving deltas:  27% (18/65)
2022-10-12T12:16:21.7550580Z Resolving deltas:  29% (19/65)
2022-10-12T12:16:21.7550800Z Resolving deltas:  30% (20/65)
2022-10-12T12:16:21.7551020Z Resolving deltas:  32% (21/65)
2022-10-12T12:16:21.7551250Z Resolving deltas:  33% (22/65)
2022-10-12T12:16:21.7551550Z Resolving deltas:  35% (23/65)
2022-10-12T12:16:21.7551790Z Resolving deltas:  36% (24/65)
2022-10-12T12:16:21.7552020Z Resolving deltas:  38% (25/65)
2022-10-12T12:16:21.7553000Z Resolving deltas:  40% (26/65)
2022-10-12T12:16:21.7553210Z Resolving deltas:  41% (27/65)
2022-10-12T12:16:21.7553450Z Resolving deltas:  43% (28/65)
2022-10-12T12:16:21.7553670Z Resolving deltas:  44% (29/65)
2022-10-12T12:16:21.7553890Z Resolving deltas:  46% (30/65)
2022-10-12T12:16:21.7554120Z Resolving deltas:  47% (31/65)
2022-10-12T12:16:21.7554340Z Resolving deltas:  49% (32/65)
2022-10-12T12:16:21.7554560Z Resolving deltas:  50% (33/65)
2022-10-12T12:16:21.7554790Z Resolving deltas:  52% (34/65)
2022-10-12T12:16:21.7555010Z Resolving deltas:  53% (35/65)
2022-10-12T12:16:21.7555310Z Resolving deltas:  55% (36/65)
2022-10-12T12:16:21.7555560Z Resolving deltas:  56% (37/65)
2022-10-12T12:16:21.7555770Z Resolving deltas:  58% (38/65)
2022-10-12T12:16:21.7556000Z Resolving deltas:  60% (39/65)
2022-10-12T12:16:21.7556300Z Resolving deltas:  61% (40/65)
2022-10-12T12:16:21.7556530Z Resolving deltas:  63% (41/65)
2022-10-12T12:16:21.7556750Z Resolving deltas:  64% (42/65)
2022-10-12T12:16:21.7556980Z Resolving deltas:  66% (43/65)
2022-10-12T12:16:21.7557200Z Resolving deltas:  67% (44/65)
2022-10-12T12:16:21.7557420Z Resolving deltas:  69% (45/65)
2022-10-12T12:16:21.7557640Z Resolving deltas:  70% (46/65)
2022-10-12T12:16:21.7557870Z Resolving deltas:  72% (47/65)
2022-10-12T12:16:21.7558090Z Resolving deltas:  73% (48/65)
2022-10-12T12:16:21.7558320Z Resolving deltas:  75% (49/65)
2022-10-12T12:16:21.7558530Z Resolving deltas:  76% (50/65)
2022-10-12T12:16:21.7558750Z Resolving deltas:  80% (52/65)
2022-10-12T12:16:21.7558980Z Resolving deltas:  83% (54/65)
2022-10-12T12:16:21.7559610Z Resolving deltas:  84% (55/65)
2022-10-12T12:16:21.7559980Z Resolving deltas:  86% (56/65)
2022-10-12T12:16:21.7560200Z Resolving deltas:  87% (57/65)
2022-10-12T12:16:21.7560420Z Resolving deltas:  89% (58/65)
2022-10-12T12:16:21.7560640Z Resolving deltas:  90% (59/65)
2022-10-12T12:16:21.7560870Z Resolving deltas:  92% (60/65)
2022-10-12T12:16:21.7561080Z Resolving deltas:  93% (61/65)
2022-10-12T12:16:21.7561310Z Resolving deltas:  95% (62/65)
2022-10-12T12:16:21.7561510Z Resolving deltas:  96% (63/65)
2022-10-12T12:16:21.7561740Z Resolving deltas:  98% (64/65)
2022-10-12T12:16:21.7561960Z Resolving deltas: 100% (65/65)
2022-10-12T12:16:21.7562250Z Resolving deltas: 100% (65/65), done.
2022-10-12T12:16:21.7774720Z From https://github.com/libp2p/go-libp2p
2022-10-12T12:16:21.7775730Z  * [new ref]         b1f9869d507f47de55893ee023e9c296c22ab8e7 -> pull/1822/merge
2022-10-12T12:16:21.7894530Z ##[endgroup]
2022-10-12T12:16:21.7895710Z ##[group]Determining the checkout info
2022-10-12T12:16:21.7897710Z ##[endgroup]
2022-10-12T12:16:21.7898470Z ##[group]Checking out the ref
2022-10-12T12:16:21.7905490Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/1822/merge
2022-10-12T12:16:22.0074320Z HEAD is now at b1f9869 Merge 7d6e9341bb5cedbd25a34f91bb3d51b0c560311a into 63b8803005ecca56db249a636453e19158499957
2022-10-12T12:16:22.0082630Z ##[endgroup]
2022-10-12T12:16:22.0083850Z ##[group]Setting up auth for fetching submodules
2022-10-12T12:16:22.0093920Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-12T12:16:22.0244980Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-10-12T12:16:22.0366470Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-12T12:16:22.0499650Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-12T12:16:22.0621480Z ##[endgroup]
2022-10-12T12:16:22.0622460Z ##[group]Fetching submodules
2022-10-12T12:16:22.0631750Z [command]/usr/local/bin/git submodule sync --recursive
2022-10-12T12:16:22.1953470Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-12T12:16:22.3340990Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-10-12T12:16:22.4859640Z ##[endgroup]
2022-10-12T12:16:22.4867470Z ##[group]Persisting credentials for submodules
2022-10-12T12:16:22.4870800Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-10-12T12:16:22.6169530Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-10-12T12:16:22.7503290Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-10-12T12:16:22.8984560Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-10-12T12:16:23.0358450Z ##[endgroup]
2022-10-12T12:16:23.0514410Z [command]/usr/local/bin/git log -1 --format='%H'
2022-10-12T12:16:23.0639350Z 'b1f9869d507f47de55893ee023e9c296c22ab8e7'
