2022-09-19T06:47:20.3967120Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-19T06:47:20.3967933Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-19T06:47:20.3972730Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-09-19T06:47:20.3973081Z env:
2022-09-19T06:47:20.3973294Z   COVERAGES: 
2022-09-19T06:47:20.3973582Z   GOROOT: C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-19T06:47:20.3973870Z ##[endgroup]
