2022-09-19T06:47:25.7382834Z Post job cleanup.
2022-09-19T06:47:28.7046726Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-09-19T06:47:28.7282582Z git version 2.37.3.windows.1
2022-09-19T06:47:28.7348756Z Temporarily overriding HOME='D:\a\_temp\0e9c1bea-e74e-4649-b4c2-0fa52e392684' before making global git config changes
2022-09-19T06:47:28.7352634Z Adding repository directory to the temporary git global config as a safe directory
2022-09-19T06:47:28.7359431Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-09-19T06:47:28.7638389Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-09-19T06:47:28.7903696Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-09-19T06:47:29.3391291Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-19T06:47:29.3617631Z http.https://github.com/.extraheader
2022-09-19T06:47:29.3659083Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-09-19T06:47:29.3928191Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
