2022-09-19T06:33:45.1490009Z ##[group]Run actions/checkout@v2
2022-09-19T06:33:45.1490602Z with:
2022-09-19T06:33:45.1490915Z   submodules: recursive
2022-09-19T06:33:45.1491274Z   repository: libp2p/go-libp2p
2022-09-19T06:33:45.1491930Z   token: ***
2022-09-19T06:33:45.1492232Z   ssh-strict: true
2022-09-19T06:33:45.1492583Z   persist-credentials: true
2022-09-19T06:33:45.1492902Z   clean: true
2022-09-19T06:33:45.1493194Z   fetch-depth: 1
2022-09-19T06:33:45.1493485Z   lfs: false
2022-09-19T06:33:45.1493790Z   set-safe-directory: true
2022-09-19T06:33:45.1494110Z env:
2022-09-19T06:33:45.1494379Z   COVERAGES: 
2022-09-19T06:33:45.1494670Z ##[endgroup]
2022-09-19T06:33:53.6568634Z Syncing repository: libp2p/go-libp2p
2022-09-19T06:33:53.6574749Z ##[group]Getting Git version info
2022-09-19T06:33:53.6575777Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2022-09-19T06:33:53.6584480Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-09-19T06:33:55.1528442Z git version 2.37.3.windows.1
2022-09-19T06:33:55.4584861Z ##[endgroup]
2022-09-19T06:33:55.5045024Z Temporarily overriding HOME='D:\a\_temp\8304e2b0-4d80-4d33-9108-c65ff95c3b49' before making global git config changes
2022-09-19T06:33:55.5075144Z Adding repository directory to the temporary git global config as a safe directory
2022-09-19T06:33:55.5092894Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-09-19T06:33:56.0300359Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2022-09-19T06:33:56.0316253Z ##[group]Initializing the repository
2022-09-19T06:33:56.0334816Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2022-09-19T06:33:56.3249757Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2022-09-19T06:33:56.3369961Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2022-09-19T06:33:56.4161440Z ##[endgroup]
2022-09-19T06:33:56.4232615Z ##[group]Disabling automatic garbage collection
2022-09-19T06:33:56.4445321Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-09-19T06:33:56.4669049Z ##[endgroup]
2022-09-19T06:33:56.4686570Z ##[group]Setting up auth
2022-09-19T06:33:56.4782433Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-09-19T06:33:56.4975149Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-09-19T06:34:05.4893070Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-19T06:34:05.5171206Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-09-19T06:34:06.1310823Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-09-19T06:34:06.1585742Z ##[endgroup]
2022-09-19T06:34:06.1591049Z ##[group]Fetching the repository
2022-09-19T06:34:06.1602407Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +ebd682759ce1454b6adf44712e210919a005dd70:refs/remotes/origin/dont-dial-webtransport-when-have-quic
2022-09-19T06:34:09.6126806Z remote: Enumerating objects: 735, done.        
2022-09-19T06:34:09.6131383Z remote: Counting objects:   0% (1/735)        
2022-09-19T06:34:09.6131988Z remote: Counting objects:   1% (8/735)        
2022-09-19T06:34:09.6132569Z remote: Counting objects:   2% (15/735)        
2022-09-19T06:34:09.6134438Z remote: Counting objects:   3% (23/735)        
2022-09-19T06:34:09.6134966Z remote: Counting objects:   4% (30/735)        
2022-09-19T06:34:09.6135424Z remote: Counting objects:   5% (37/735)        
2022-09-19T06:34:09.6137372Z remote: Counting objects:   6% (45/735)        
2022-09-19T06:34:09.6137801Z remote: Counting objects:   7% (52/735)        
2022-09-19T06:34:09.6138232Z remote: Counting objects:   8% (59/735)        
2022-09-19T06:34:09.6138653Z remote: Counting objects:   9% (67/735)        
2022-09-19T06:34:09.6139099Z remote: Counting objects:  10% (74/735)        
2022-09-19T06:34:09.6139506Z remote: Counting objects:  11% (81/735)        
2022-09-19T06:34:09.6143567Z remote: Counting objects:  12% (89/735)        
2022-09-19T06:34:09.6144200Z remote: Counting objects:  13% (96/735)        
2022-09-19T06:34:09.6144747Z remote: Counting objects:  14% (103/735)        
2022-09-19T06:34:09.6145278Z remote: Counting objects:  15% (111/735)        
2022-09-19T06:34:09.6145800Z remote: Counting objects:  16% (118/735)        
2022-09-19T06:34:09.6146325Z remote: Counting objects:  17% (125/735)        
2022-09-19T06:34:09.6146834Z remote: Counting objects:  18% (133/735)        
2022-09-19T06:34:09.6147375Z remote: Counting objects:  19% (140/735)        
2022-09-19T06:34:09.6147894Z remote: Counting objects:  20% (147/735)        
2022-09-19T06:34:09.6148415Z remote: Counting objects:  21% (155/735)        
2022-09-19T06:34:09.6148912Z remote: Counting objects:  22% (162/735)        
2022-09-19T06:34:09.6149430Z remote: Counting objects:  23% (170/735)        
2022-09-19T06:34:09.6149950Z remote: Counting objects:  24% (177/735)        
2022-09-19T06:34:09.6150468Z remote: Counting objects:  25% (184/735)        
2022-09-19T06:34:09.6150963Z remote: Counting objects:  26% (192/735)        
2022-09-19T06:34:09.6152426Z remote: Counting objects:  27% (199/735)        
2022-09-19T06:34:09.6152945Z remote: Counting objects:  28% (206/735)        
2022-09-19T06:34:09.6153474Z remote: Counting objects:  29% (214/735)        
2022-09-19T06:34:09.6153973Z remote: Counting objects:  30% (221/735)        
2022-09-19T06:34:09.6154527Z remote: Counting objects:  31% (228/735)        
2022-09-19T06:34:09.6155265Z remote: Counting objects:  32% (236/735)        
2022-09-19T06:34:09.6155797Z remote: Counting objects:  33% (243/735)        
2022-09-19T06:34:09.6156292Z remote: Counting objects:  34% (250/735)        
2022-09-19T06:34:09.6156781Z remote: Counting objects:  35% (258/735)        
2022-09-19T06:34:09.6157257Z remote: Counting objects:  36% (265/735)        
2022-09-19T06:34:09.6157746Z remote: Counting objects:  37% (272/735)        
2022-09-19T06:34:09.6158236Z remote: Counting objects:  38% (280/735)        
2022-09-19T06:34:09.6158703Z remote: Counting objects:  39% (287/735)        
2022-09-19T06:34:09.6159196Z remote: Counting objects:  40% (294/735)        
2022-09-19T06:34:09.6159674Z remote: Counting objects:  41% (302/735)        
2022-09-19T06:34:09.6160156Z remote: Counting objects:  42% (309/735)        
2022-09-19T06:34:09.6160621Z remote: Counting objects:  43% (317/735)        
2022-09-19T06:34:09.6161095Z remote: Counting objects:  44% (324/735)        
2022-09-19T06:34:09.6161569Z remote: Counting objects:  45% (331/735)        
2022-09-19T06:34:09.6162046Z remote: Counting objects:  46% (339/735)        
2022-09-19T06:34:09.6162512Z remote: Counting objects:  47% (346/735)        
2022-09-19T06:34:09.6162899Z remote: Counting objects:  48% (353/735)        
2022-09-19T06:34:09.6163252Z remote: Counting objects:  49% (361/735)        
2022-09-19T06:34:09.6163586Z remote: Counting objects:  50% (368/735)        
2022-09-19T06:34:09.6163936Z remote: Counting objects:  51% (375/735)        
2022-09-19T06:34:09.6167397Z remote: Counting objects:  52% (383/735)        
2022-09-19T06:34:09.6167896Z remote: Counting objects:  53% (390/735)        
2022-09-19T06:34:09.6168206Z remote: Counting objects:  54% (397/735)        
2022-09-19T06:34:09.6168516Z remote: Counting objects:  55% (405/735)        
2022-09-19T06:34:09.6168820Z remote: Counting objects:  56% (412/735)        
2022-09-19T06:34:09.6169132Z remote: Counting objects:  57% (419/735)        
2022-09-19T06:34:09.6170149Z remote: Counting objects:  58% (427/735)        
2022-09-19T06:34:09.6170454Z remote: Counting objects:  59% (434/735)        
2022-09-19T06:34:09.6170764Z remote: Counting objects:  60% (441/735)        
2022-09-19T06:34:09.6171049Z remote: Counting objects:  61% (449/735)        
2022-09-19T06:34:09.6171350Z remote: Counting objects:  62% (456/735)        
2022-09-19T06:34:09.6171654Z remote: Counting objects:  63% (464/735)        
2022-09-19T06:34:09.6171941Z remote: Counting objects:  64% (471/735)        
2022-09-19T06:34:09.6172242Z remote: Counting objects:  65% (478/735)        
2022-09-19T06:34:09.6172545Z remote: Counting objects:  66% (486/735)        
2022-09-19T06:34:09.6172846Z remote: Counting objects:  67% (493/735)        
2022-09-19T06:34:09.6173131Z remote: Counting objects:  68% (500/735)        
2022-09-19T06:34:09.6173429Z remote: Counting objects:  69% (508/735)        
2022-09-19T06:34:09.6173730Z remote: Counting objects:  70% (515/735)        
2022-09-19T06:34:09.6174020Z remote: Counting objects:  71% (522/735)        
2022-09-19T06:34:09.6174321Z remote: Counting objects:  72% (530/735)        
2022-09-19T06:34:09.6174622Z remote: Counting objects:  73% (537/735)        
2022-09-19T06:34:09.6174908Z remote: Counting objects:  74% (544/735)        
2022-09-19T06:34:09.6175200Z remote: Counting objects:  75% (552/735)        
2022-09-19T06:34:09.6175503Z remote: Counting objects:  76% (559/735)        
2022-09-19T06:34:09.6175783Z remote: Counting objects:  77% (566/735)        
2022-09-19T06:34:09.6176077Z remote: Counting objects:  78% (574/735)        
2022-09-19T06:34:09.6176460Z remote: Counting objects:  79% (581/735)        
2022-09-19T06:34:09.6176756Z remote: Counting objects:  80% (588/735)        
2022-09-19T06:34:09.6177044Z remote: Counting objects:  81% (596/735)        
2022-09-19T06:34:09.6177343Z remote: Counting objects:  82% (603/735)        
2022-09-19T06:34:09.6177640Z remote: Counting objects:  83% (611/735)        
2022-09-19T06:34:09.6177926Z remote: Counting objects:  84% (618/735)        
2022-09-19T06:34:09.6178218Z remote: Counting objects:  85% (625/735)        
2022-09-19T06:34:09.6178541Z remote: Counting objects:  86% (633/735)        
2022-09-19T06:34:09.6178823Z remote: Counting objects:  87% (640/735)        
2022-09-19T06:34:09.6179123Z remote: Counting objects:  88% (647/735)        
2022-09-19T06:34:09.6179419Z remote: Counting objects:  89% (655/735)        
2022-09-19T06:34:09.6179713Z remote: Counting objects:  90% (662/735)        
2022-09-19T06:34:09.6179995Z remote: Counting objects:  91% (669/735)        
2022-09-19T06:34:09.6180296Z remote: Counting objects:  92% (677/735)        
2022-09-19T06:34:09.6180596Z remote: Counting objects:  93% (684/735)        
2022-09-19T06:34:09.6180876Z remote: Counting objects:  94% (691/735)        
2022-09-19T06:34:09.6181243Z remote: Counting objects:  95% (699/735)        
2022-09-19T06:34:09.6181561Z remote: Counting objects:  96% (706/735)        
2022-09-19T06:34:09.6181866Z remote: Counting objects:  97% (713/735)        
2022-09-19T06:34:09.6182154Z remote: Counting objects:  98% (721/735)        
2022-09-19T06:34:09.6182456Z remote: Counting objects:  99% (728/735)        
2022-09-19T06:34:09.6182757Z remote: Counting objects: 100% (735/735)        
2022-09-19T06:34:09.6183058Z remote: Counting objects: 100% (735/735), done.        
2022-09-19T06:34:09.6183402Z remote: Compressing objects:   0% (1/669)        
2022-09-19T06:34:09.6183730Z remote: Compressing objects:   1% (7/669)        
2022-09-19T06:34:09.6184055Z remote: Compressing objects:   2% (14/669)        
2022-09-19T06:34:09.6206619Z remote: Compressing objects:   3% (21/669)        
2022-09-19T06:34:09.6219133Z remote: Compressing objects:   4% (27/669)        
2022-09-19T06:34:09.6219657Z remote: Compressing objects:   5% (34/669)        
2022-09-19T06:34:09.6219975Z remote: Compressing objects:   6% (41/669)        
2022-09-19T06:34:09.6226138Z remote: Compressing objects:   7% (47/669)        
2022-09-19T06:34:09.6235321Z remote: Compressing objects:   8% (54/669)        
2022-09-19T06:34:09.6241670Z remote: Compressing objects:   9% (61/669)        
2022-09-19T06:34:09.6257322Z remote: Compressing objects:  10% (67/669)        
2022-09-19T06:34:10.6089972Z remote: Compressing objects:  11% (74/669)        
2022-09-19T06:34:10.6092653Z remote: Compressing objects:  12% (81/669)        
2022-09-19T06:34:10.6099892Z remote: Compressing objects:  13% (87/669)        
2022-09-19T06:34:10.6100331Z remote: Compressing objects:  14% (94/669)        
2022-09-19T06:34:10.6100735Z remote: Compressing objects:  15% (101/669)        
2022-09-19T06:34:10.6101143Z remote: Compressing objects:  16% (108/669)        
2022-09-19T06:34:10.6101528Z remote: Compressing objects:  17% (114/669)        
2022-09-19T06:34:10.6101921Z remote: Compressing objects:  18% (121/669)        
2022-09-19T06:34:10.6102308Z remote: Compressing objects:  19% (128/669)        
2022-09-19T06:34:10.6102715Z remote: Compressing objects:  20% (134/669)        
2022-09-19T06:34:10.6103086Z remote: Compressing objects:  21% (141/669)        
2022-09-19T06:34:10.6103471Z remote: Compressing objects:  22% (148/669)        
2022-09-19T06:34:10.6103857Z remote: Compressing objects:  23% (154/669)        
2022-09-19T06:34:10.6104236Z remote: Compressing objects:  24% (161/669)        
2022-09-19T06:34:10.6104611Z remote: Compressing objects:  25% (168/669)        
2022-09-19T06:34:10.6104992Z remote: Compressing objects:  26% (174/669)        
2022-09-19T06:34:10.6105379Z remote: Compressing objects:  27% (181/669)        
2022-09-19T06:34:10.6105903Z remote: Compressing objects:  28% (188/669)        
2022-09-19T06:34:10.6106282Z remote: Compressing objects:  29% (195/669)        
2022-09-19T06:34:10.6106666Z remote: Compressing objects:  30% (201/669)        
2022-09-19T06:34:10.6107048Z remote: Compressing objects:  31% (208/669)        
2022-09-19T06:34:10.6107428Z remote: Compressing objects:  32% (215/669)        
2022-09-19T06:34:10.6107825Z remote: Compressing objects:  33% (221/669)        
2022-09-19T06:34:10.6108206Z remote: Compressing objects:  34% (228/669)        
2022-09-19T06:34:10.6108586Z remote: Compressing objects:  35% (235/669)        
2022-09-19T06:34:10.6108967Z remote: Compressing objects:  36% (241/669)        
2022-09-19T06:34:10.6109338Z remote: Compressing objects:  37% (248/669)        
2022-09-19T06:34:10.6109717Z remote: Compressing objects:  38% (255/669)        
2022-09-19T06:34:10.6110096Z remote: Compressing objects:  39% (261/669)        
2022-09-19T06:34:10.6110499Z remote: Compressing objects:  40% (268/669)        
2022-09-19T06:34:10.6111382Z remote: Compressing objects:  41% (275/669)        
2022-09-19T06:34:10.6111950Z remote: Compressing objects:  42% (281/669)        
2022-09-19T06:34:10.6112344Z remote: Compressing objects:  43% (288/669)        
2022-09-19T06:34:10.6112727Z remote: Compressing objects:  44% (295/669)        
2022-09-19T06:34:10.6113136Z remote: Compressing objects:  45% (302/669)        
2022-09-19T06:34:10.6113518Z remote: Compressing objects:  46% (308/669)        
2022-09-19T06:34:10.6113899Z remote: Compressing objects:  47% (315/669)        
2022-09-19T06:34:10.6114284Z remote: Compressing objects:  48% (322/669)        
2022-09-19T06:34:10.6114651Z remote: Compressing objects:  49% (328/669)        
2022-09-19T06:34:10.6115030Z remote: Compressing objects:  50% (335/669)        
2022-09-19T06:34:10.6115409Z remote: Compressing objects:  51% (342/669)        
2022-09-19T06:34:10.6115791Z remote: Compressing objects:  52% (348/669)        
2022-09-19T06:34:10.6116164Z remote: Compressing objects:  53% (355/669)        
2022-09-19T06:34:10.6116543Z remote: Compressing objects:  54% (362/669)        
2022-09-19T06:34:10.6116921Z remote: Compressing objects:  55% (368/669)        
2022-09-19T06:34:10.6117285Z remote: Compressing objects:  56% (375/669)        
2022-09-19T06:34:10.6117672Z remote: Compressing objects:  57% (382/669)        
2022-09-19T06:34:10.6118175Z remote: Compressing objects:  58% (389/669)        
2022-09-19T06:34:10.6118550Z remote: Compressing objects:  59% (395/669)        
2022-09-19T06:34:10.6118925Z remote: Compressing objects:  60% (402/669)        
2022-09-19T06:34:10.6119309Z remote: Compressing objects:  61% (409/669)        
2022-09-19T06:34:10.6119687Z remote: Compressing objects:  62% (415/669)        
2022-09-19T06:34:10.6120071Z remote: Compressing objects:  63% (422/669)        
2022-09-19T06:34:10.6120432Z remote: Compressing objects:  64% (429/669)        
2022-09-19T06:34:10.6120821Z remote: Compressing objects:  65% (435/669)        
2022-09-19T06:34:10.6121203Z remote: Compressing objects:  66% (442/669)        
2022-09-19T06:34:10.6121579Z remote: Compressing objects:  67% (449/669)        
2022-09-19T06:34:10.6121946Z remote: Compressing objects:  68% (455/669)        
2022-09-19T06:34:10.6122331Z remote: Compressing objects:  69% (462/669)        
2022-09-19T06:34:10.6122715Z remote: Compressing objects:  70% (469/669)        
2022-09-19T06:34:10.6123097Z remote: Compressing objects:  71% (475/669)        
2022-09-19T06:34:10.6123461Z remote: Compressing objects:  72% (482/669)        
2022-09-19T06:34:10.6123840Z remote: Compressing objects:  73% (489/669)        
2022-09-19T06:34:10.6124233Z remote: Compressing objects:  74% (496/669)        
2022-09-19T06:34:10.6124615Z remote: Compressing objects:  75% (502/669)        
2022-09-19T06:34:10.6124977Z remote: Compressing objects:  76% (509/669)        
2022-09-19T06:34:10.6125356Z remote: Compressing objects:  77% (516/669)        
2022-09-19T06:34:10.6126551Z remote: Compressing objects:  78% (522/669)        
2022-09-19T06:34:10.6126936Z remote: Compressing objects:  79% (529/669)        
2022-09-19T06:34:10.6127301Z remote: Compressing objects:  80% (536/669)        
2022-09-19T06:34:10.6127791Z remote: Compressing objects:  81% (542/669)        
2022-09-19T06:34:10.6128173Z remote: Compressing objects:  82% (549/669)        
2022-09-19T06:34:10.6128561Z remote: Compressing objects:  83% (556/669)        
2022-09-19T06:34:10.6128931Z remote: Compressing objects:  84% (562/669)        
2022-09-19T06:34:10.6129316Z remote: Compressing objects:  85% (569/669)        
2022-09-19T06:34:10.6129702Z remote: Compressing objects:  86% (576/669)        
2022-09-19T06:34:10.6130082Z remote: Compressing objects:  87% (583/669)        
2022-09-19T06:34:10.6130449Z remote: Compressing objects:  88% (589/669)        
2022-09-19T06:34:10.6130829Z remote: Compressing objects:  89% (596/669)        
2022-09-19T06:34:10.6131214Z remote: Compressing objects:  90% (603/669)        
2022-09-19T06:34:10.6131904Z remote: Compressing objects:  91% (609/669)        
2022-09-19T06:34:10.6132566Z remote: Compressing objects:  92% (616/669)        
2022-09-19T06:34:10.6132968Z remote: Compressing objects:  93% (623/669)        
2022-09-19T06:34:10.6133352Z remote: Compressing objects:  94% (629/669)        
2022-09-19T06:34:10.6133728Z remote: Compressing objects:  95% (636/669)        
2022-09-19T06:34:10.6134103Z remote: Compressing objects:  96% (643/669)        
2022-09-19T06:34:10.6135225Z remote: Compressing objects:  97% (649/669)        
2022-09-19T06:34:10.6135609Z remote: Compressing objects:  98% (656/669)        
2022-09-19T06:34:10.6135972Z remote: Compressing objects:  99% (663/669)        
2022-09-19T06:34:10.6136350Z remote: Compressing objects: 100% (669/669)        
2022-09-19T06:34:10.6136748Z remote: Compressing objects: 100% (669/669), done.        
2022-09-19T06:34:10.6137119Z Receiving objects:   0% (1/735)
2022-09-19T06:34:10.6137451Z Receiving objects:   1% (8/735)
2022-09-19T06:34:10.6137785Z Receiving objects:   2% (15/735)
2022-09-19T06:34:10.6138117Z Receiving objects:   3% (23/735)
2022-09-19T06:34:10.6138445Z Receiving objects:   4% (30/735)
2022-09-19T06:34:10.6138760Z Receiving objects:   5% (37/735)
2022-09-19T06:34:10.6139085Z Receiving objects:   6% (45/735)
2022-09-19T06:34:10.6140117Z Receiving objects:   7% (52/735)
2022-09-19T06:34:10.6140428Z Receiving objects:   8% (59/735)
2022-09-19T06:34:10.6140752Z Receiving objects:   9% (67/735)
2022-09-19T06:34:10.6141078Z Receiving objects:  10% (74/735)
2022-09-19T06:34:10.6141404Z Receiving objects:  11% (81/735)
2022-09-19T06:34:10.6141725Z Receiving objects:  12% (89/735)
2022-09-19T06:34:10.6142050Z Receiving objects:  13% (96/735)
2022-09-19T06:34:10.6142378Z Receiving objects:  14% (103/735)
2022-09-19T06:34:10.6142703Z Receiving objects:  15% (111/735)
2022-09-19T06:34:10.6143030Z Receiving objects:  16% (118/735)
2022-09-19T06:34:10.6143364Z Receiving objects:  17% (125/735)
2022-09-19T06:34:10.6143691Z Receiving objects:  18% (133/735)
2022-09-19T06:34:10.6144003Z Receiving objects:  19% (140/735)
2022-09-19T06:34:10.6144324Z Receiving objects:  20% (147/735)
2022-09-19T06:34:10.6144649Z Receiving objects:  21% (155/735)
2022-09-19T06:34:10.6144960Z Receiving objects:  22% (162/735)
2022-09-19T06:34:10.6145290Z Receiving objects:  23% (170/735)
2022-09-19T06:34:10.6145614Z Receiving objects:  24% (177/735)
2022-09-19T06:34:10.6145941Z Receiving objects:  25% (184/735)
2022-09-19T06:34:10.6146251Z Receiving objects:  26% (192/735)
2022-09-19T06:34:10.6146579Z Receiving objects:  27% (199/735)
2022-09-19T06:34:10.6146903Z Receiving objects:  28% (206/735)
2022-09-19T06:34:10.6147223Z Receiving objects:  29% (214/735)
2022-09-19T06:34:10.6147539Z Receiving objects:  30% (221/735)
2022-09-19T06:34:10.6147863Z Receiving objects:  31% (228/735)
2022-09-19T06:34:10.6148190Z Receiving objects:  32% (236/735)
2022-09-19T06:34:10.6148581Z Receiving objects:  33% (243/735)
2022-09-19T06:34:10.6148907Z Receiving objects:  34% (250/735)
2022-09-19T06:34:10.6149254Z Receiving objects:  35% (258/735)
2022-09-19T06:34:10.6149581Z Receiving objects:  36% (265/735)
2022-09-19T06:34:10.6149892Z Receiving objects:  37% (272/735)
2022-09-19T06:34:10.6150220Z Receiving objects:  38% (280/735)
2022-09-19T06:34:10.6150547Z Receiving objects:  39% (287/735)
2022-09-19T06:34:10.6150903Z Receiving objects:  40% (294/735)
2022-09-19T06:34:10.6151232Z Receiving objects:  41% (302/735)
2022-09-19T06:34:10.6151539Z Receiving objects:  42% (309/735)
2022-09-19T06:34:10.6151864Z Receiving objects:  43% (317/735)
2022-09-19T06:34:10.6152189Z Receiving objects:  44% (324/735)
2022-09-19T06:34:10.6152513Z Receiving objects:  45% (331/735)
2022-09-19T06:34:10.6152823Z Receiving objects:  46% (339/735)
2022-09-19T06:34:10.6153147Z Receiving objects:  47% (346/735)
2022-09-19T06:34:10.6153659Z Receiving objects:  48% (353/735)
2022-09-19T06:34:10.6153972Z Receiving objects:  49% (361/735)
2022-09-19T06:34:10.6154300Z Receiving objects:  50% (368/735)
2022-09-19T06:34:10.6154625Z Receiving objects:  51% (375/735)
2022-09-19T06:34:10.6154948Z Receiving objects:  52% (383/735)
2022-09-19T06:34:10.6155253Z Receiving objects:  53% (390/735)
2022-09-19T06:34:10.6155570Z Receiving objects:  54% (397/735)
2022-09-19T06:34:10.6155895Z Receiving objects:  55% (405/735)
2022-09-19T06:34:10.6156217Z Receiving objects:  56% (412/735)
2022-09-19T06:34:10.6156523Z Receiving objects:  57% (419/735)
2022-09-19T06:34:10.6156842Z Receiving objects:  58% (427/735)
2022-09-19T06:34:10.6157164Z Receiving objects:  59% (434/735)
2022-09-19T06:34:10.6157470Z Receiving objects:  60% (441/735)
2022-09-19T06:34:10.6157791Z Receiving objects:  61% (449/735)
2022-09-19T06:34:10.6158111Z Receiving objects:  62% (456/735)
2022-09-19T06:34:10.6158431Z Receiving objects:  63% (464/735)
2022-09-19T06:34:10.6158734Z Receiving objects:  64% (471/735)
2022-09-19T06:34:10.6159056Z Receiving objects:  65% (478/735)
2022-09-19T06:34:10.6159377Z Receiving objects:  66% (486/735)
2022-09-19T06:34:10.6159687Z Receiving objects:  67% (493/735)
2022-09-19T06:34:10.6160011Z Receiving objects:  68% (500/735)
2022-09-19T06:34:10.6160329Z Receiving objects:  69% (508/735)
2022-09-19T06:34:10.6160649Z Receiving objects:  70% (515/735)
2022-09-19T06:34:10.6161061Z Receiving objects:  71% (522/735)
2022-09-19T06:34:10.6161384Z Receiving objects:  72% (530/735)
2022-09-19T06:34:10.6163288Z Receiving objects:  73% (537/735)
2022-09-19T06:34:10.6163791Z Receiving objects:  74% (544/735)
2022-09-19T06:34:10.6164259Z Receiving objects:  75% (552/735)
2022-09-19T06:34:10.6164713Z Receiving objects:  76% (559/735)
2022-09-19T06:34:10.6165060Z Receiving objects:  77% (566/735)
2022-09-19T06:34:10.6165373Z Receiving objects:  78% (574/735)
2022-09-19T06:34:10.6165698Z Receiving objects:  79% (581/735)
2022-09-19T06:34:10.6166021Z Receiving objects:  80% (588/735)
2022-09-19T06:34:10.6166353Z Receiving objects:  81% (596/735)
2022-09-19T06:34:10.6166659Z Receiving objects:  82% (603/735)
2022-09-19T06:34:10.6166982Z Receiving objects:  83% (611/735)
2022-09-19T06:34:10.6167308Z Receiving objects:  84% (618/735)
2022-09-19T06:34:10.6167614Z Receiving objects:  85% (625/735)
2022-09-19T06:34:10.6167960Z Receiving objects:  86% (633/735)
2022-09-19T06:34:10.6168287Z Receiving objects:  87% (640/735)
2022-09-19T06:34:10.6168608Z Receiving objects:  88% (647/735)
2022-09-19T06:34:10.6168915Z Receiving objects:  89% (655/735)
2022-09-19T06:34:10.6169235Z Receiving objects:  90% (662/735)
2022-09-19T06:34:10.6169554Z Receiving objects:  91% (669/735)
2022-09-19T06:34:10.6169857Z Receiving objects:  92% (677/735)
2022-09-19T06:34:10.6170178Z Receiving objects:  93% (684/735)
2022-09-19T06:34:10.6174247Z Receiving objects:  94% (691/735)
2022-09-19T06:34:10.6174742Z Receiving objects:  95% (699/735)
2022-09-19T06:34:10.6175075Z Receiving objects:  96% (706/735)
2022-09-19T06:34:10.6175593Z Receiving objects:  97% (713/735)
2022-09-19T06:34:10.6175941Z Receiving objects:  98% (721/735)
2022-09-19T06:34:10.6176678Z remote: Total 735 (delta 69), reused 366 (delta 27), pack-reused 0        
2022-09-19T06:34:10.6177070Z Receiving objects:  99% (728/735)
2022-09-19T06:34:10.6177409Z Receiving objects: 100% (735/735)
2022-09-19T06:34:10.6177926Z Receiving objects: 100% (735/735), 1015.56 KiB | 5.29 MiB/s, done.
2022-09-19T06:34:10.6178294Z Resolving deltas:   0% (0/69)
2022-09-19T06:34:10.6178639Z Resolving deltas:   1% (1/69)
2022-09-19T06:34:10.6178971Z Resolving deltas:   2% (2/69)
2022-09-19T06:34:10.6179293Z Resolving deltas:   4% (3/69)
2022-09-19T06:34:10.6179601Z Resolving deltas:   5% (4/69)
2022-09-19T06:34:10.6179923Z Resolving deltas:   7% (5/69)
2022-09-19T06:34:10.6180244Z Resolving deltas:   8% (6/69)
2022-09-19T06:34:10.6180544Z Resolving deltas:  10% (7/69)
2022-09-19T06:34:10.6180864Z Resolving deltas:  11% (8/69)
2022-09-19T06:34:10.6181185Z Resolving deltas:  13% (9/69)
2022-09-19T06:34:10.6181512Z Resolving deltas:  14% (10/69)
2022-09-19T06:34:10.6181826Z Resolving deltas:  15% (11/69)
2022-09-19T06:34:10.6182213Z Resolving deltas:  17% (12/69)
2022-09-19T06:34:10.6182542Z Resolving deltas:  18% (13/69)
2022-09-19T06:34:10.6182848Z Resolving deltas:  20% (14/69)
2022-09-19T06:34:10.6183175Z Resolving deltas:  21% (15/69)
2022-09-19T06:34:10.6183500Z Resolving deltas:  23% (16/69)
2022-09-19T06:34:10.6183821Z Resolving deltas:  24% (17/69)
2022-09-19T06:34:10.6184125Z Resolving deltas:  26% (18/69)
2022-09-19T06:34:10.6184448Z Resolving deltas:  27% (19/69)
2022-09-19T06:34:10.6184765Z Resolving deltas:  28% (20/69)
2022-09-19T06:34:10.6185086Z Resolving deltas:  30% (21/69)
2022-09-19T06:34:10.6185393Z Resolving deltas:  31% (22/69)
2022-09-19T06:34:10.6185709Z Resolving deltas:  33% (23/69)
2022-09-19T06:34:10.6186258Z Resolving deltas:  34% (24/69)
2022-09-19T06:34:10.6186747Z Resolving deltas:  36% (25/69)
2022-09-19T06:34:10.6187117Z Resolving deltas:  37% (26/69)
2022-09-19T06:34:10.6187449Z Resolving deltas:  39% (27/69)
2022-09-19T06:34:10.6187740Z Resolving deltas:  40% (28/69)
2022-09-19T06:34:10.6188061Z Resolving deltas:  42% (29/69)
2022-09-19T06:34:10.6188382Z Resolving deltas:  43% (30/69)
2022-09-19T06:34:10.6188724Z Resolving deltas:  44% (31/69)
2022-09-19T06:34:10.6189033Z Resolving deltas:  46% (32/69)
2022-09-19T06:34:10.6189530Z Resolving deltas:  47% (33/69)
2022-09-19T06:34:10.6190146Z Resolving deltas:  49% (34/69)
2022-09-19T06:34:10.6190675Z Resolving deltas:  50% (35/69)
2022-09-19T06:34:10.6191046Z Resolving deltas:  52% (36/69)
2022-09-19T06:34:10.6191371Z Resolving deltas:  53% (37/69)
2022-09-19T06:34:10.6191695Z Resolving deltas:  55% (38/69)
2022-09-19T06:34:10.6192002Z Resolving deltas:  56% (39/69)
2022-09-19T06:34:10.6192330Z Resolving deltas:  57% (40/69)
2022-09-19T06:34:10.6192650Z Resolving deltas:  59% (41/69)
2022-09-19T06:34:10.6192972Z Resolving deltas:  60% (42/69)
2022-09-19T06:34:10.6193286Z Resolving deltas:  62% (43/69)
2022-09-19T06:34:10.6193604Z Resolving deltas:  63% (44/69)
2022-09-19T06:34:10.6193924Z Resolving deltas:  65% (45/69)
2022-09-19T06:34:10.6194238Z Resolving deltas:  66% (46/69)
2022-09-19T06:34:10.6194544Z Resolving deltas:  68% (47/69)
2022-09-19T06:34:10.6194862Z Resolving deltas:  69% (48/69)
2022-09-19T06:34:10.6195179Z Resolving deltas:  71% (49/69)
2022-09-19T06:34:10.6195486Z Resolving deltas:  72% (50/69)
2022-09-19T06:34:10.6195807Z Resolving deltas:  73% (51/69)
2022-09-19T06:34:10.6196125Z Resolving deltas:  75% (52/69)
2022-09-19T06:34:10.6196445Z Resolving deltas:  76% (53/69)
2022-09-19T06:34:10.6196752Z Resolving deltas:  78% (54/69)
2022-09-19T06:34:10.6197073Z Resolving deltas:  79% (55/69)
2022-09-19T06:34:10.6197393Z Resolving deltas:  81% (56/69)
2022-09-19T06:34:10.6197699Z Resolving deltas:  82% (57/69)
2022-09-19T06:34:10.6198016Z Resolving deltas:  84% (58/69)
2022-09-19T06:34:10.6198333Z Resolving deltas:  85% (59/69)
2022-09-19T06:34:10.6198795Z Resolving deltas:  86% (60/69)
2022-09-19T06:34:10.6200662Z Resolving deltas:  88% (61/69)
2022-09-19T06:34:10.6201018Z Resolving deltas:  89% (62/69)
2022-09-19T06:34:10.6201343Z Resolving deltas:  91% (63/69)
2022-09-19T06:34:10.6201650Z Resolving deltas:  92% (64/69)
2022-09-19T06:34:10.6201976Z Resolving deltas:  94% (65/69)
2022-09-19T06:34:10.6204713Z Resolving deltas:  95% (66/69)
2022-09-19T06:34:10.6205439Z Resolving deltas:  97% (67/69)
2022-09-19T06:34:10.6205774Z Resolving deltas:  98% (68/69)
2022-09-19T06:34:10.6206101Z Resolving deltas: 100% (69/69)
2022-09-19T06:34:10.6206440Z Resolving deltas: 100% (69/69), done.
2022-09-19T06:34:10.6211763Z From https://github.com/libp2p/go-libp2p
2022-09-19T06:34:10.6212629Z  * [new ref]         ebd682759ce1454b6adf44712e210919a005dd70 -> origin/dont-dial-webtransport-when-have-quic
2022-09-19T06:34:10.6213629Z ##[endgroup]
2022-09-19T06:34:10.6214166Z ##[group]Determining the checkout info
2022-09-19T06:34:10.6214697Z ##[endgroup]
2022-09-19T06:34:10.6215208Z ##[group]Checking out the ref
2022-09-19T06:34:10.6216103Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B dont-dial-webtransport-when-have-quic refs/remotes/origin/dont-dial-webtransport-when-have-quic
2022-09-19T06:34:10.8855406Z branch 'dont-dial-webtransport-when-have-quic' set up to track 'origin/dont-dial-webtransport-when-have-quic'.
2022-09-19T06:34:10.8871904Z Switched to a new branch 'dont-dial-webtransport-when-have-quic'
2022-09-19T06:34:10.8911927Z ##[endgroup]
2022-09-19T06:34:10.8929538Z ##[group]Setting up auth for fetching submodules
2022-09-19T06:34:10.8937545Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-09-19T06:34:10.9205603Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-09-19T06:34:10.9471549Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-19T06:34:10.9731863Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-19T06:34:10.9985253Z ##[endgroup]
2022-09-19T06:34:10.9986071Z ##[group]Fetching submodules
2022-09-19T06:34:10.9995368Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-09-19T06:34:11.5624713Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-19T06:34:12.1078496Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-09-19T06:34:12.7644832Z ##[endgroup]
2022-09-19T06:34:12.7645952Z ##[group]Persisting credentials for submodules
2022-09-19T06:34:12.7656398Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-09-19T06:34:13.3122015Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-09-19T06:34:14.0789062Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-09-19T06:34:14.6438933Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-09-19T06:34:15.2040470Z ##[endgroup]
2022-09-19T06:34:15.2850000Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-09-19T06:34:15.3106674Z 'ebd682759ce1454b6adf44712e210919a005dd70'
