2022-09-19T06:34:15.3724775Z ##[group]Run actions/setup-go@v2
2022-09-19T06:34:15.3725271Z with:
2022-09-19T06:34:15.3726106Z   go-version: 1.19.x
2022-09-19T06:34:15.3726501Z   check-latest: false
2022-09-19T06:34:15.3726848Z   stable: true
2022-09-19T06:34:15.3727454Z   token: ***
2022-09-19T06:34:15.3727699Z env:
2022-09-19T06:34:15.3728012Z   COVERAGES: 
2022-09-19T06:34:15.3728354Z ##[endgroup]
2022-09-19T06:34:15.4609713Z Setup go stable version spec 1.19.x
2022-09-19T06:34:15.5726793Z Found in cache @ C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-19T06:34:15.5746321Z Added go to the path
2022-09-19T06:34:20.0250704Z Successfully setup go version 1.19.x
2022-09-19T06:34:20.1125422Z go version go1.19.1 windows/amd64
2022-09-19T06:34:20.1125932Z 
2022-09-19T06:34:20.1126795Z ##[group]go env
2022-09-19T06:34:35.1724063Z set GO111MODULE=
2022-09-19T06:34:35.1724695Z set GOARCH=amd64
2022-09-19T06:34:35.1725260Z set GOBIN=
2022-09-19T06:34:35.1726194Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-09-19T06:34:35.1759320Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-09-19T06:34:35.1760194Z set GOEXE=.exe
2022-09-19T06:34:35.1760687Z set GOEXPERIMENT=
2022-09-19T06:34:35.1761091Z set GOFLAGS=
2022-09-19T06:34:35.1761583Z set GOHOSTARCH=amd64
2022-09-19T06:34:35.1762073Z set GOHOSTOS=windows
2022-09-19T06:34:35.1762458Z set GOINSECURE=
2022-09-19T06:34:35.1763013Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-09-19T06:34:35.1763532Z set GONOPROXY=
2022-09-19T06:34:35.1764001Z set GONOSUMDB=
2022-09-19T06:34:35.1764395Z set GOOS=windows
2022-09-19T06:34:35.1764898Z set GOPATH=C:\Users\runneradmin\go
2022-09-19T06:34:35.1765396Z set GOPRIVATE=
2022-09-19T06:34:35.1765906Z set GOPROXY=https://proxy.golang.org,direct
2022-09-19T06:34:35.1766540Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-19T06:34:35.1767097Z set GOSUMDB=sum.golang.org
2022-09-19T06:34:35.1767559Z set GOTMPDIR=
2022-09-19T06:34:35.1768094Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-09-19T06:34:35.1768673Z set GOVCS=
2022-09-19T06:34:35.1769166Z set GOVERSION=go1.19.1
2022-09-19T06:34:35.1769572Z set GCCGO=gccgo
2022-09-19T06:34:35.1770026Z set GOAMD64=v1
2022-09-19T06:34:35.1770457Z set AR=ar
2022-09-19T06:34:35.1772849Z set CC=gcc
2022-09-19T06:34:35.1773932Z set CXX=g++
2022-09-19T06:34:35.1774710Z set CGO_ENABLED=1
2022-09-19T06:34:35.1778508Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-09-19T06:34:35.1779039Z set GOWORK=
2022-09-19T06:34:35.1779661Z set CGO_CFLAGS=-g -O2
2022-09-19T06:34:35.1780141Z set CGO_CPPFLAGS=
2022-09-19T06:34:35.1780683Z set CGO_CXXFLAGS=-g -O2
2022-09-19T06:34:35.1781149Z set CGO_FFLAGS=-g -O2
2022-09-19T06:34:35.1781665Z set CGO_LDFLAGS=-g -O2
2022-09-19T06:34:35.1782236Z set PKG_CONFIG=pkg-config
2022-09-19T06:34:35.1783290Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build1348625794=/tmp/go-build -gno-record-gcc-switches
2022-09-19T06:34:35.1786996Z 
2022-09-19T06:34:35.1788110Z ##[endgroup]
