2022-09-20T17:56:41.2798910Z Post job cleanup.
2022-09-20T17:56:41.4365150Z [command]/usr/local/bin/git version
2022-09-20T17:56:41.4507560Z git version 2.37.3
2022-09-20T17:56:41.4562990Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/77ca979d-ec77-493c-9d63-cdd50642ecc9/.gitconfig'
2022-09-20T17:56:41.4581750Z Temporarily overriding HOME='/Users/runner/work/_temp/77ca979d-ec77-493c-9d63-cdd50642ecc9' before making global git config changes
2022-09-20T17:56:41.4582250Z Adding repository directory to the temporary git global config as a safe directory
2022-09-20T17:56:41.4589350Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-20T17:56:41.4715030Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-20T17:56:41.4820270Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-20T17:56:41.5970650Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-20T17:56:41.6064690Z http.https://github.com/.extraheader
2022-09-20T17:56:41.6077670Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-20T17:56:41.6188030Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
