2022-09-20T17:56:11.8377580Z ##[group]Run actions/checkout@v2
2022-09-20T17:56:11.8377940Z with:
2022-09-20T17:56:11.8378140Z   submodules: recursive
2022-09-20T17:56:11.8378370Z   repository: libp2p/go-libp2p
2022-09-20T17:56:11.8378850Z   token: ***
2022-09-20T17:56:11.8379050Z   ssh-strict: true
2022-09-20T17:56:11.8379270Z   persist-credentials: true
2022-09-20T17:56:11.8379480Z   clean: true
2022-09-20T17:56:11.8379670Z   fetch-depth: 1
2022-09-20T17:56:11.8379870Z   lfs: false
2022-09-20T17:56:11.8380090Z   set-safe-directory: true
2022-09-20T17:56:11.8380300Z env:
2022-09-20T17:56:11.8380490Z   COVERAGES: 
2022-09-20T17:56:11.8380700Z ##[endgroup]
2022-09-20T17:56:12.8505170Z Syncing repository: libp2p/go-libp2p
2022-09-20T17:56:12.8508030Z ##[group]Getting Git version info
2022-09-20T17:56:12.8508680Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2022-09-20T17:56:12.8509270Z [command]/usr/local/bin/git version
2022-09-20T17:56:12.9540420Z git version 2.37.3
2022-09-20T17:56:12.9583820Z ##[endgroup]
2022-09-20T17:56:12.9609730Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/f68fef4b-47ef-4e36-88f2-d8a06425fdea/.gitconfig'
2022-09-20T17:56:12.9631990Z Temporarily overriding HOME='/Users/runner/work/_temp/f68fef4b-47ef-4e36-88f2-d8a06425fdea' before making global git config changes
2022-09-20T17:56:12.9632600Z Adding repository directory to the temporary git global config as a safe directory
2022-09-20T17:56:12.9640830Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-20T17:56:12.9797710Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2022-09-20T17:56:12.9805720Z ##[group]Initializing the repository
2022-09-20T17:56:12.9812900Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2022-09-20T17:56:13.0118060Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-09-20T17:56:13.0119700Z hint: is subject to change. To configure the initial branch name to use in all
2022-09-20T17:56:13.0121250Z hint: of your new repositories, which will suppress this warning, call:
2022-09-20T17:56:13.0121640Z hint: 
2022-09-20T17:56:13.0122830Z hint: 	git config --global init.defaultBranch <name>
2022-09-20T17:56:13.0123360Z hint: 
2022-09-20T17:56:13.0123960Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-09-20T17:56:13.0124840Z hint: 'development'. The just-created branch can be renamed via this command:
2022-09-20T17:56:13.0125180Z hint: 
2022-09-20T17:56:13.0125570Z hint: 	git branch -m <name>
2022-09-20T17:56:13.0171910Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2022-09-20T17:56:13.0190840Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-09-20T17:56:13.0341020Z ##[endgroup]
2022-09-20T17:56:13.0344410Z ##[group]Disabling automatic garbage collection
2022-09-20T17:56:13.0353900Z [command]/usr/local/bin/git config --local gc.auto 0
2022-09-20T17:56:13.0491790Z ##[endgroup]
2022-09-20T17:56:13.0493110Z ##[group]Setting up auth
2022-09-20T17:56:13.0506060Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-20T17:56:13.0630570Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-20T17:56:13.2614110Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-20T17:56:13.2736890Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-09-20T17:56:13.4233290Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-20T17:56:13.4383990Z ##[endgroup]
2022-09-20T17:56:13.4385730Z ##[group]Fetching the repository
2022-09-20T17:56:13.4401430Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +edf655a5037691dbcf54c36e2766e985e26d81e6:refs/remotes/origin/noise-extensions
2022-09-20T17:56:13.6359030Z ##[error]fatal: unable to access 'https://github.com/libp2p/go-libp2p/': The requested URL returned error: 429
2022-09-20T17:56:13.6373400Z The process '/usr/local/bin/git' failed with exit code 128
2022-09-20T17:56:13.6373770Z Waiting 16 seconds before trying again
2022-09-20T17:56:29.7721050Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +edf655a5037691dbcf54c36e2766e985e26d81e6:refs/remotes/origin/noise-extensions
2022-09-20T17:56:29.9088040Z ##[error]fatal: unable to access 'https://github.com/libp2p/go-libp2p/': The requested URL returned error: 429
2022-09-20T17:56:29.9101920Z The process '/usr/local/bin/git' failed with exit code 128
2022-09-20T17:56:29.9102720Z Waiting 11 seconds before trying again
2022-09-20T17:56:41.0575210Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +edf655a5037691dbcf54c36e2766e985e26d81e6:refs/remotes/origin/noise-extensions
2022-09-20T17:56:41.2265060Z ##[error]fatal: unable to access 'https://github.com/libp2p/go-libp2p/': The requested URL returned error: 429
2022-09-20T17:56:41.2335580Z ##[error]The process '/usr/local/bin/git' failed with exit code 128
