2023-01-27T21:11:27.2266836Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2023-01-27T21:11:27.2267193Z with:
2023-01-27T21:11:27.2267757Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt,./test-plans/module-coverage.txt
2023-01-27T21:11:27.2268331Z   env_vars: OS=windows, GO=1.19.x
2023-01-27T21:11:27.2268547Z env:
2023-01-27T21:11:27.2269069Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt,./test-plans/module-coverage.txt
2023-01-27T21:11:27.2269615Z ##[endgroup]
2023-01-27T21:11:27.4291631Z ==> windows OS detected
2023-01-27T21:11:27.8891666Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2023-01-27T21:11:28.0470643Z ==> SHASUM file signed by key id 806bb28aed779869
2023-01-27T21:11:28.2262829Z ==> Uploader SHASUM verified (9dce1ac2d35f550d96d46f8a1116b4f03740d61ca4508bfccdbf1ea1dfeabe4d  codecov.exe)
2023-01-27T21:11:28.2264612Z ==> Running version latest
2023-01-27T21:11:28.3255241Z ==> Running version v0.3.2
2023-01-27T21:11:28.3293880Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.19.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt -f ./test-plans/module-coverage.txt
2023-01-27T21:11:28.6329350Z [2023-01-27T21:11:28.616Z] ['info'] 
2023-01-27T21:11:28.6329948Z      _____          _
2023-01-27T21:11:28.6330367Z     / ____|        | |
2023-01-27T21:11:28.6330747Z    | |     ___   __| | ___  ___ _____   __
2023-01-27T21:11:28.6331109Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-01-27T21:11:28.6331474Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-01-27T21:11:28.6331845Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-01-27T21:11:28.6332086Z 
2023-01-27T21:11:28.6332375Z   Codecov report uploader 0.3.2
2023-01-27T21:11:28.6687839Z [2023-01-27T21:11:28.653Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2023-01-27T21:11:28.6718807Z [2023-01-27T21:11:28.656Z] ['info'] -> No token specified or token is empty
2023-01-27T21:11:28.7204024Z [2023-01-27T21:11:28.702Z] ['info'] Searching for coverage files...
2023-01-27T21:11:28.8209170Z [2023-01-27T21:11:28.779Z] ['info'] => Found 6 possible coverage files:
2023-01-27T21:11:28.8212009Z   ./examples/ipfs-camp-2019/module-coverage.txt
2023-01-27T21:11:28.8267448Z   ./examples/module-coverage.txt
2023-01-27T21:11:28.8272785Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-01-27T21:11:28.8278765Z   ./examples/pubsub/chat/module-coverage.txt
2023-01-27T21:11:28.8279364Z   ./module-coverage.txt
2023-01-27T21:11:28.8279861Z   ./test-plans/module-coverage.txt
2023-01-27T21:11:28.8281033Z [2023-01-27T21:11:28.780Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2023-01-27T21:11:28.8281800Z [2023-01-27T21:11:28.782Z] ['info'] Processing ./examples/module-coverage.txt...
2023-01-27T21:11:28.8282501Z [2023-01-27T21:11:28.783Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2023-01-27T21:11:28.8283693Z [2023-01-27T21:11:28.783Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2023-01-27T21:11:28.8284355Z [2023-01-27T21:11:28.783Z] ['info'] Processing ./module-coverage.txt...
2023-01-27T21:11:28.9236882Z [2023-01-27T21:11:28.907Z] ['info'] Processing ./test-plans/module-coverage.txt...
2023-01-27T21:11:29.7764245Z [2023-01-27T21:11:29.760Z] ['info'] Detected GitHub Actions as the CI provider.
2023-01-27T21:11:29.7779011Z [2023-01-27T21:11:29.762Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=marco%2Ffix-rcmgr-conn-accounting-on-master&build=4028115105&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F4028115105&commit=bbce7682f4f47976a7f8238dd623891f411d113f&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2023-01-27T21:11:30.2854949Z [2023-01-27T21:11:30.269Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/bbce7682f4f47976a7f8238dd623891f411d113f
2023-01-27T21:11:30.2857115Z https://storage.googleapis.com/codecov/v4/raw/2023-01-27/4B701EF65B8045EB6714BC1A6319EBFB/bbce7682f4f47976a7f8238dd623891f411d113f/f6846604-8497-4e62-b212-a7cf60d7cb1d.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20230127%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20230127T211130Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=d7a67b0f475a353ec59566f0a724f50f335ff8c5c9637f678ad96436abb0646c
2023-01-27T21:11:30.2858581Z [2023-01-27T21:11:30.270Z] ['info'] Uploading...
2023-01-27T21:11:30.7946028Z [2023-01-27T21:11:30.778Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/bbce7682f4f47976a7f8238dd623891f411d113f"}
