2023-01-27T21:11:31.0832238Z Post job cleanup.
2023-01-27T21:11:33.6550048Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-01-27T21:11:33.6818552Z git version 2.39.1.windows.1
2023-01-27T21:11:33.6890595Z Temporarily overriding HOME='D:\a\_temp\e503a82f-17e6-48f1-84fe-099d22beb241' before making global git config changes
2023-01-27T21:11:33.6891329Z Adding repository directory to the temporary git global config as a safe directory
2023-01-27T21:11:33.6901074Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2023-01-27T21:11:33.7228592Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-01-27T21:11:33.7531580Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-01-27T21:11:34.3160610Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-27T21:11:34.3436354Z http.https://github.com/.extraheader
2023-01-27T21:11:34.3476209Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-01-27T21:11:34.3789074Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
