2023-01-27T20:58:12.5982417Z ##[group]Run actions/checkout@v3
2023-01-27T20:58:12.5982836Z with:
2023-01-27T20:58:12.5983030Z   submodules: recursive
2023-01-27T20:58:12.5983265Z   repository: libp2p/go-libp2p
2023-01-27T20:58:12.5983740Z   token: ***
2023-01-27T20:58:12.5983920Z   ssh-strict: true
2023-01-27T20:58:12.5984139Z   persist-credentials: true
2023-01-27T20:58:12.5984353Z   clean: true
2023-01-27T20:58:12.5984524Z   fetch-depth: 1
2023-01-27T20:58:12.5984715Z   lfs: false
2023-01-27T20:58:12.5984928Z   set-safe-directory: true
2023-01-27T20:58:12.5985116Z env:
2023-01-27T20:58:12.5985303Z   COVERAGES: 
2023-01-27T20:58:12.5985505Z ##[endgroup]
2023-01-27T20:58:23.5580216Z Syncing repository: libp2p/go-libp2p
2023-01-27T20:58:23.5907534Z ##[group]Getting Git version info
2023-01-27T20:58:23.5908661Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2023-01-27T20:58:23.6875142Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-01-27T20:58:24.9669528Z git version 2.39.1.windows.1
2023-01-27T20:58:24.9721699Z ##[endgroup]
2023-01-27T20:58:24.9743285Z Temporarily overriding HOME='D:\a\_temp\87a2a13d-171d-45ae-b9ba-ef0e2c2d62e4' before making global git config changes
2023-01-27T20:58:24.9744094Z Adding repository directory to the temporary git global config as a safe directory
2023-01-27T20:58:24.9752866Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2023-01-27T20:58:25.1473748Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2023-01-27T20:58:25.1483026Z ##[group]Initializing the repository
2023-01-27T20:58:25.1492722Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2023-01-27T20:58:25.5327832Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2023-01-27T20:58:25.5396556Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2023-01-27T20:58:25.6344817Z ##[endgroup]
2023-01-27T20:58:25.6345528Z ##[group]Disabling automatic garbage collection
2023-01-27T20:58:25.6356242Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-01-27T20:58:25.6659236Z ##[endgroup]
2023-01-27T20:58:25.6659878Z ##[group]Setting up auth
2023-01-27T20:58:25.6665839Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-01-27T20:58:25.6961112Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-01-27T20:58:29.5706962Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-27T20:58:29.6011090Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-01-27T20:58:30.0489350Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-01-27T20:58:30.0807588Z ##[endgroup]
2023-01-27T20:58:30.0808090Z ##[group]Fetching the repository
2023-01-27T20:58:30.0844713Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +bbce7682f4f47976a7f8238dd623891f411d113f:refs/remotes/origin/marco/fix-rcmgr-conn-accounting-on-master
2023-01-27T20:58:33.1563272Z remote: Enumerating objects: 737, done.        
2023-01-27T20:58:33.1563929Z remote: Counting objects:   0% (1/737)        
2023-01-27T20:58:33.1564425Z remote: Counting objects:   1% (8/737)        
2023-01-27T20:58:33.1564863Z remote: Counting objects:   2% (15/737)        
2023-01-27T20:58:33.1565154Z remote: Counting objects:   3% (23/737)        
2023-01-27T20:58:33.1565442Z remote: Counting objects:   4% (30/737)        
2023-01-27T20:58:33.1565807Z remote: Counting objects:   5% (37/737)        
2023-01-27T20:58:33.1568059Z remote: Counting objects:   6% (45/737)        
2023-01-27T20:58:33.1568328Z remote: Counting objects:   7% (52/737)        
2023-01-27T20:58:33.1570617Z remote: Counting objects:   8% (59/737)        
2023-01-27T20:58:33.1571180Z remote: Counting objects:   9% (67/737)        
2023-01-27T20:58:33.1571686Z remote: Counting objects:  10% (74/737)        
2023-01-27T20:58:33.1571945Z remote: Counting objects:  11% (82/737)        
2023-01-27T20:58:33.1572348Z remote: Counting objects:  12% (89/737)        
2023-01-27T20:58:33.1572762Z remote: Counting objects:  13% (96/737)        
2023-01-27T20:58:33.1573141Z remote: Counting objects:  14% (104/737)        
2023-01-27T20:58:33.1573527Z remote: Counting objects:  15% (111/737)        
2023-01-27T20:58:33.1573907Z remote: Counting objects:  16% (118/737)        
2023-01-27T20:58:33.1574270Z remote: Counting objects:  17% (126/737)        
2023-01-27T20:58:33.1574645Z remote: Counting objects:  18% (133/737)        
2023-01-27T20:58:33.1575103Z remote: Counting objects:  19% (141/737)        
2023-01-27T20:58:33.1575465Z remote: Counting objects:  20% (148/737)        
2023-01-27T20:58:33.1575838Z remote: Counting objects:  21% (155/737)        
2023-01-27T20:58:33.1576207Z remote: Counting objects:  22% (163/737)        
2023-01-27T20:58:33.1576577Z remote: Counting objects:  23% (170/737)        
2023-01-27T20:58:33.1576938Z remote: Counting objects:  24% (177/737)        
2023-01-27T20:58:33.1577312Z remote: Counting objects:  25% (185/737)        
2023-01-27T20:58:33.1578311Z remote: Counting objects:  26% (192/737)        
2023-01-27T20:58:33.1578687Z remote: Counting objects:  27% (199/737)        
2023-01-27T20:58:33.1579047Z remote: Counting objects:  28% (207/737)        
2023-01-27T20:58:33.1579427Z remote: Counting objects:  29% (214/737)        
2023-01-27T20:58:33.1579798Z remote: Counting objects:  30% (222/737)        
2023-01-27T20:58:33.1580174Z remote: Counting objects:  31% (229/737)        
2023-01-27T20:58:33.1580542Z remote: Counting objects:  32% (236/737)        
2023-01-27T20:58:33.1580912Z remote: Counting objects:  33% (244/737)        
2023-01-27T20:58:33.1581292Z remote: Counting objects:  34% (251/737)        
2023-01-27T20:58:33.1581650Z remote: Counting objects:  35% (258/737)        
2023-01-27T20:58:33.1582025Z remote: Counting objects:  36% (266/737)        
2023-01-27T20:58:33.1582398Z remote: Counting objects:  37% (273/737)        
2023-01-27T20:58:33.1582773Z remote: Counting objects:  38% (281/737)        
2023-01-27T20:58:33.1583140Z remote: Counting objects:  39% (288/737)        
2023-01-27T20:58:33.1583541Z remote: Counting objects:  40% (295/737)        
2023-01-27T20:58:33.1583906Z remote: Counting objects:  41% (303/737)        
2023-01-27T20:58:33.1584303Z remote: Counting objects:  42% (310/737)        
2023-01-27T20:58:33.1584641Z remote: Counting objects:  43% (317/737)        
2023-01-27T20:58:33.1584995Z remote: Counting objects:  44% (325/737)        
2023-01-27T20:58:33.1675186Z remote: Counting objects:  45% (332/737)        
2023-01-27T20:58:33.1675778Z remote: Counting objects:  46% (340/737)        
2023-01-27T20:58:33.6988241Z remote: Counting objects:  47% (347/737)        
2023-01-27T20:58:34.7214722Z remote: Counting objects:  48% (354/737)        
2023-01-27T20:58:34.7215027Z remote: Counting objects:  49% (362/737)        
2023-01-27T20:58:34.7215294Z remote: Counting objects:  50% (369/737)        
2023-01-27T20:58:34.7215549Z remote: Counting objects:  51% (376/737)        
2023-01-27T20:58:34.7215816Z remote: Counting objects:  52% (384/737)        
2023-01-27T20:58:34.7216056Z remote: Counting objects:  53% (391/737)        
2023-01-27T20:58:34.7216304Z remote: Counting objects:  54% (398/737)        
2023-01-27T20:58:34.7216555Z remote: Counting objects:  55% (406/737)        
2023-01-27T20:58:34.7216788Z remote: Counting objects:  56% (413/737)        
2023-01-27T20:58:34.7218067Z remote: Counting objects:  57% (421/737)        
2023-01-27T20:58:34.7219215Z remote: Counting objects:  58% (428/737)        
2023-01-27T20:58:34.7219456Z remote: Counting objects:  59% (435/737)        
2023-01-27T20:58:34.7219705Z remote: Counting objects:  60% (443/737)        
2023-01-27T20:58:34.7220993Z remote: Counting objects:  61% (450/737)        
2023-01-27T20:58:34.7221255Z remote: Counting objects:  62% (457/737)        
2023-01-27T20:58:34.7221514Z remote: Counting objects:  63% (465/737)        
2023-01-27T20:58:34.7221764Z remote: Counting objects:  64% (472/737)        
2023-01-27T20:58:34.7222018Z remote: Counting objects:  65% (480/737)        
2023-01-27T20:58:34.7222253Z remote: Counting objects:  66% (487/737)        
2023-01-27T20:58:34.7222501Z remote: Counting objects:  67% (494/737)        
2023-01-27T20:58:34.7222772Z remote: Counting objects:  68% (502/737)        
2023-01-27T20:58:34.7223005Z remote: Counting objects:  69% (509/737)        
2023-01-27T20:58:34.7223246Z remote: Counting objects:  70% (516/737)        
2023-01-27T20:58:34.7223496Z remote: Counting objects:  71% (524/737)        
2023-01-27T20:58:34.7223749Z remote: Counting objects:  72% (531/737)        
2023-01-27T20:58:34.7223994Z remote: Counting objects:  73% (539/737)        
2023-01-27T20:58:34.7224239Z remote: Counting objects:  74% (546/737)        
2023-01-27T20:58:34.7224471Z remote: Counting objects:  75% (553/737)        
2023-01-27T20:58:34.7224715Z remote: Counting objects:  76% (561/737)        
2023-01-27T20:58:34.7224960Z remote: Counting objects:  77% (568/737)        
2023-01-27T20:58:34.7225342Z remote: Counting objects:  78% (575/737)        
2023-01-27T20:58:34.7225577Z remote: Counting objects:  79% (583/737)        
2023-01-27T20:58:34.7225824Z remote: Counting objects:  80% (590/737)        
2023-01-27T20:58:34.7226075Z remote: Counting objects:  81% (597/737)        
2023-01-27T20:58:34.7226311Z remote: Counting objects:  82% (605/737)        
2023-01-27T20:58:34.7226559Z remote: Counting objects:  83% (612/737)        
2023-01-27T20:58:34.7226813Z remote: Counting objects:  84% (620/737)        
2023-01-27T20:58:34.7227046Z remote: Counting objects:  85% (627/737)        
2023-01-27T20:58:34.7227289Z remote: Counting objects:  86% (634/737)        
2023-01-27T20:58:34.7227535Z remote: Counting objects:  87% (642/737)        
2023-01-27T20:58:34.7227763Z remote: Counting objects:  88% (649/737)        
2023-01-27T20:58:34.7228007Z remote: Counting objects:  89% (656/737)        
2023-01-27T20:58:34.7228251Z remote: Counting objects:  90% (664/737)        
2023-01-27T20:58:34.7228499Z remote: Counting objects:  91% (671/737)        
2023-01-27T20:58:34.7228729Z remote: Counting objects:  92% (679/737)        
2023-01-27T20:58:34.7228968Z remote: Counting objects:  93% (686/737)        
2023-01-27T20:58:34.7229213Z remote: Counting objects:  94% (693/737)        
2023-01-27T20:58:34.7229442Z remote: Counting objects:  95% (701/737)        
2023-01-27T20:58:34.7229681Z remote: Counting objects:  96% (708/737)        
2023-01-27T20:58:34.7229929Z remote: Counting objects:  97% (715/737)        
2023-01-27T20:58:34.7230156Z remote: Counting objects:  98% (723/737)        
2023-01-27T20:58:34.7230399Z remote: Counting objects:  99% (730/737)        
2023-01-27T20:58:34.7230647Z remote: Counting objects: 100% (737/737)        
2023-01-27T20:58:34.7230892Z remote: Counting objects: 100% (737/737), done.        
2023-01-27T20:58:34.7231177Z remote: Compressing objects:   0% (1/652)        
2023-01-27T20:58:34.7231444Z remote: Compressing objects:   1% (7/652)        
2023-01-27T20:58:34.7231717Z remote: Compressing objects:   2% (14/652)        
2023-01-27T20:58:34.7231974Z remote: Compressing objects:   3% (20/652)        
2023-01-27T20:58:34.7232243Z remote: Compressing objects:   4% (27/652)        
2023-01-27T20:58:34.7232510Z remote: Compressing objects:   5% (33/652)        
2023-01-27T20:58:34.7232761Z remote: Compressing objects:   6% (40/652)        
2023-01-27T20:58:34.7233096Z remote: Compressing objects:   7% (46/652)        
2023-01-27T20:58:34.7233364Z remote: Compressing objects:   8% (53/652)        
2023-01-27T20:58:34.7233617Z remote: Compressing objects:   9% (59/652)        
2023-01-27T20:58:34.7233882Z remote: Compressing objects:  10% (66/652)        
2023-01-27T20:58:34.7234164Z remote: Compressing objects:  11% (72/652)        
2023-01-27T20:58:34.7234429Z remote: Compressing objects:  12% (79/652)        
2023-01-27T20:58:34.7234693Z remote: Compressing objects:  13% (85/652)        
2023-01-27T20:58:34.7234941Z remote: Compressing objects:  14% (92/652)        
2023-01-27T20:58:34.7235212Z remote: Compressing objects:  15% (98/652)        
2023-01-27T20:58:34.7235484Z remote: Compressing objects:  16% (105/652)        
2023-01-27T20:58:34.7235744Z remote: Compressing objects:  17% (111/652)        
2023-01-27T20:58:34.7236019Z remote: Compressing objects:  18% (118/652)        
2023-01-27T20:58:34.7236287Z remote: Compressing objects:  19% (124/652)        
2023-01-27T20:58:34.7236592Z remote: Compressing objects:  20% (131/652)        
2023-01-27T20:58:34.7236927Z remote: Compressing objects:  21% (137/652)        
2023-01-27T20:58:34.7237224Z remote: Compressing objects:  22% (144/652)        
2023-01-27T20:58:34.7237610Z remote: Compressing objects:  23% (150/652)        
2023-01-27T20:58:34.7237946Z remote: Compressing objects:  24% (157/652)        
2023-01-27T20:58:34.7238226Z remote: Compressing objects:  25% (163/652)        
2023-01-27T20:58:34.7238557Z remote: Compressing objects:  26% (170/652)        
2023-01-27T20:58:34.7238958Z remote: Compressing objects:  27% (177/652)        
2023-01-27T20:58:34.7239238Z remote: Compressing objects:  28% (183/652)        
2023-01-27T20:58:34.7239565Z remote: Compressing objects:  29% (190/652)        
2023-01-27T20:58:34.7239890Z remote: Compressing objects:  30% (196/652)        
2023-01-27T20:58:34.7240224Z remote: Compressing objects:  31% (203/652)        
2023-01-27T20:58:34.7240516Z remote: Compressing objects:  32% (209/652)        
2023-01-27T20:58:34.7240837Z remote: Compressing objects:  33% (216/652)        
2023-01-27T20:58:34.7241160Z remote: Compressing objects:  34% (222/652)        
2023-01-27T20:58:34.7241437Z remote: Compressing objects:  35% (229/652)        
2023-01-27T20:58:34.7241769Z remote: Compressing objects:  36% (235/652)        
2023-01-27T20:58:34.7242124Z remote: Compressing objects:  37% (242/652)        
2023-01-27T20:58:34.7242421Z remote: Compressing objects:  38% (248/652)        
2023-01-27T20:58:34.7242754Z remote: Compressing objects:  39% (255/652)        
2023-01-27T20:58:34.7243077Z remote: Compressing objects:  40% (261/652)        
2023-01-27T20:58:34.7243409Z remote: Compressing objects:  41% (268/652)        
2023-01-27T20:58:34.7243687Z remote: Compressing objects:  42% (274/652)        
2023-01-27T20:58:34.7244019Z remote: Compressing objects:  43% (281/652)        
2023-01-27T20:58:34.7244362Z remote: Compressing objects:  44% (287/652)        
2023-01-27T20:58:34.7244646Z remote: Compressing objects:  45% (294/652)        
2023-01-27T20:58:34.7245811Z remote: Compressing objects:  46% (300/652)        
2023-01-27T20:58:34.7246428Z remote: Compressing objects:  47% (307/652)        
2023-01-27T20:58:34.7246774Z remote: Compressing objects:  48% (313/652)        
2023-01-27T20:58:34.7247154Z remote: Compressing objects:  49% (320/652)        
2023-01-27T20:58:34.7247544Z remote: Compressing objects:  50% (326/652)        
2023-01-27T20:58:34.7247941Z remote: Compressing objects:  51% (333/652)        
2023-01-27T20:58:34.7248278Z remote: Compressing objects:  52% (340/652)        
2023-01-27T20:58:34.7248655Z remote: Compressing objects:  53% (346/652)        
2023-01-27T20:58:34.7249026Z remote: Compressing objects:  54% (353/652)        
2023-01-27T20:58:34.7249350Z remote: Compressing objects:  55% (359/652)        
2023-01-27T20:58:34.7249731Z remote: Compressing objects:  56% (366/652)        
2023-01-27T20:58:34.7250310Z remote: Compressing objects:  57% (372/652)        
2023-01-27T20:58:34.7250632Z remote: Compressing objects:  58% (379/652)        
2023-01-27T20:58:34.7251001Z remote: Compressing objects:  59% (385/652)        
2023-01-27T20:58:34.7251381Z remote: Compressing objects:  60% (392/652)        
2023-01-27T20:58:34.7251700Z remote: Compressing objects:  61% (398/652)        
2023-01-27T20:58:34.7252067Z remote: Compressing objects:  62% (405/652)        
2023-01-27T20:58:34.7252735Z remote: Compressing objects:  63% (411/652)        
2023-01-27T20:58:34.7253152Z remote: Compressing objects:  64% (418/652)        
2023-01-27T20:58:34.7253514Z remote: Compressing objects:  65% (424/652)        
2023-01-27T20:58:34.7253899Z remote: Compressing objects:  66% (431/652)        
2023-01-27T20:58:34.7254378Z remote: Compressing objects:  67% (437/652)        
2023-01-27T20:58:34.7254720Z remote: Compressing objects:  68% (444/652)        
2023-01-27T20:58:34.7255466Z remote: Compressing objects:  69% (450/652)        
2023-01-27T20:58:34.7259152Z remote: Compressing objects:  70% (457/652)        
2023-01-27T20:58:34.7259619Z remote: Compressing objects:  71% (463/652)        
2023-01-27T20:58:34.7259985Z remote: Compressing objects:  72% (470/652)        
2023-01-27T20:58:34.7263893Z remote: Compressing objects:  73% (476/652)        
2023-01-27T20:58:34.7264453Z remote: Compressing objects:  74% (483/652)        
2023-01-27T20:58:34.7264851Z remote: Compressing objects:  75% (489/652)        
2023-01-27T20:58:34.7265262Z remote: Compressing objects:  76% (496/652)        
2023-01-27T20:58:34.7266392Z remote: Compressing objects:  77% (503/652)        
2023-01-27T20:58:34.7266805Z remote: Compressing objects:  78% (509/652)        
2023-01-27T20:58:34.7267152Z remote: Compressing objects:  79% (516/652)        
2023-01-27T20:58:34.7267536Z remote: Compressing objects:  80% (522/652)        
2023-01-27T20:58:34.7267924Z remote: Compressing objects:  81% (529/652)        
2023-01-27T20:58:34.7268319Z remote: Compressing objects:  82% (535/652)        
2023-01-27T20:58:34.7268672Z remote: Compressing objects:  83% (542/652)        
2023-01-27T20:58:34.7275556Z remote: Compressing objects:  84% (548/652)        
2023-01-27T20:58:34.7277074Z remote: Compressing objects:  85% (555/652)        
2023-01-27T20:58:34.7277577Z remote: Compressing objects:  86% (561/652)        
2023-01-27T20:58:34.7277933Z remote: Compressing objects:  87% (568/652)        
2023-01-27T20:58:34.7278554Z remote: Compressing objects:  88% (574/652)        
2023-01-27T20:58:34.7278956Z remote: Compressing objects:  89% (581/652)        
2023-01-27T20:58:34.7279357Z remote: Compressing objects:  90% (587/652)        
2023-01-27T20:58:34.7279696Z remote: Compressing objects:  91% (594/652)        
2023-01-27T20:58:34.7280114Z remote: Compressing objects:  92% (600/652)        
2023-01-27T20:58:34.7280498Z remote: Compressing objects:  93% (607/652)        
2023-01-27T20:58:34.7280831Z remote: Compressing objects:  94% (613/652)        
2023-01-27T20:58:34.7281217Z remote: Compressing objects:  95% (620/652)        
2023-01-27T20:58:34.7281604Z remote: Compressing objects:  96% (626/652)        
2023-01-27T20:58:34.7281996Z remote: Compressing objects:  97% (633/652)        
2023-01-27T20:58:34.7282339Z remote: Compressing objects:  98% (639/652)        
2023-01-27T20:58:34.7282723Z remote: Compressing objects:  99% (646/652)        
2023-01-27T20:58:34.7283104Z remote: Compressing objects: 100% (652/652)        
2023-01-27T20:58:34.7283513Z remote: Compressing objects: 100% (652/652), done.        
2023-01-27T20:58:34.7283851Z Receiving objects:   0% (1/737)
2023-01-27T20:58:34.7284200Z Receiving objects:   1% (8/737)
2023-01-27T20:58:34.7284558Z Receiving objects:   2% (15/737)
2023-01-27T20:58:34.7284860Z Receiving objects:   3% (23/737)
2023-01-27T20:58:34.7285215Z Receiving objects:   4% (30/737)
2023-01-27T20:58:34.7286979Z Receiving objects:   5% (37/737)
2023-01-27T20:58:34.7287358Z Receiving objects:   6% (45/737)
2023-01-27T20:58:34.7289889Z Receiving objects:   7% (52/737)
2023-01-27T20:58:34.7290621Z Receiving objects:   8% (59/737)
2023-01-27T20:58:34.7291028Z Receiving objects:   9% (67/737)
2023-01-27T20:58:34.7291393Z Receiving objects:  10% (74/737)
2023-01-27T20:58:34.7291693Z Receiving objects:  11% (82/737)
2023-01-27T20:58:34.7292038Z Receiving objects:  12% (89/737)
2023-01-27T20:58:34.7292385Z Receiving objects:  13% (96/737)
2023-01-27T20:58:34.7296308Z Receiving objects:  14% (104/737)
2023-01-27T20:58:34.7296794Z Receiving objects:  15% (111/737)
2023-01-27T20:58:34.7297194Z Receiving objects:  16% (118/737)
2023-01-27T20:58:34.7297555Z Receiving objects:  17% (126/737)
2023-01-27T20:58:34.7297962Z Receiving objects:  18% (133/737)
2023-01-27T20:58:34.7298310Z Receiving objects:  19% (141/737)
2023-01-27T20:58:34.7298668Z Receiving objects:  20% (148/737)
2023-01-27T20:58:34.7298967Z Receiving objects:  21% (155/737)
2023-01-27T20:58:34.7299317Z Receiving objects:  22% (163/737)
2023-01-27T20:58:34.7299664Z Receiving objects:  23% (170/737)
2023-01-27T20:58:34.7300008Z Receiving objects:  24% (177/737)
2023-01-27T20:58:34.7300301Z Receiving objects:  25% (185/737)
2023-01-27T20:58:34.7300636Z Receiving objects:  26% (192/737)
2023-01-27T20:58:34.7300988Z Receiving objects:  27% (199/737)
2023-01-27T20:58:34.7301281Z Receiving objects:  28% (207/737)
2023-01-27T20:58:34.7301614Z Receiving objects:  29% (214/737)
2023-01-27T20:58:34.7301951Z Receiving objects:  30% (222/737)
2023-01-27T20:58:34.7302300Z Receiving objects:  31% (229/737)
2023-01-27T20:58:34.7302747Z Receiving objects:  32% (236/737)
2023-01-27T20:58:34.7303088Z Receiving objects:  33% (244/737)
2023-01-27T20:58:34.7303431Z Receiving objects:  34% (251/737)
2023-01-27T20:58:34.7303768Z Receiving objects:  35% (258/737)
2023-01-27T20:58:34.7304083Z Receiving objects:  36% (266/737)
2023-01-27T20:58:34.7304487Z Receiving objects:  37% (273/737)
2023-01-27T20:58:34.7304795Z Receiving objects:  38% (281/737)
2023-01-27T20:58:34.7305143Z Receiving objects:  39% (288/737)
2023-01-27T20:58:34.7305493Z Receiving objects:  40% (295/737)
2023-01-27T20:58:34.7305794Z Receiving objects:  41% (303/737)
2023-01-27T20:58:34.7306130Z Receiving objects:  42% (310/737)
2023-01-27T20:58:34.7306471Z Receiving objects:  43% (317/737)
2023-01-27T20:58:34.7306811Z Receiving objects:  44% (325/737)
2023-01-27T20:58:34.7307120Z Receiving objects:  45% (332/737)
2023-01-27T20:58:34.7307458Z Receiving objects:  46% (340/737)
2023-01-27T20:58:34.7307800Z Receiving objects:  47% (347/737)
2023-01-27T20:58:34.7308096Z Receiving objects:  48% (354/737)
2023-01-27T20:58:34.7308435Z Receiving objects:  49% (362/737)
2023-01-27T20:58:34.7308783Z Receiving objects:  50% (369/737)
2023-01-27T20:58:34.7309120Z Receiving objects:  51% (376/737)
2023-01-27T20:58:34.7309413Z Receiving objects:  52% (384/737)
2023-01-27T20:58:34.7309748Z Receiving objects:  53% (391/737)
2023-01-27T20:58:34.7310102Z Receiving objects:  54% (398/737)
2023-01-27T20:58:34.7310401Z Receiving objects:  55% (406/737)
2023-01-27T20:58:34.7310743Z Receiving objects:  56% (413/737)
2023-01-27T20:58:34.7311078Z Receiving objects:  57% (421/737)
2023-01-27T20:58:34.7311415Z Receiving objects:  58% (428/737)
2023-01-27T20:58:34.7311727Z Receiving objects:  59% (435/737)
2023-01-27T20:58:34.7312064Z Receiving objects:  60% (443/737)
2023-01-27T20:58:34.7312405Z Receiving objects:  61% (450/737)
2023-01-27T20:58:34.7312743Z Receiving objects:  62% (457/737)
2023-01-27T20:58:34.7313040Z Receiving objects:  63% (465/737)
2023-01-27T20:58:34.7313391Z Receiving objects:  64% (472/737)
2023-01-27T20:58:34.7313733Z Receiving objects:  65% (480/737)
2023-01-27T20:58:34.7314028Z Receiving objects:  66% (487/737)
2023-01-27T20:58:34.7314362Z Receiving objects:  67% (494/737)
2023-01-27T20:58:34.7314715Z Receiving objects:  68% (502/737)
2023-01-27T20:58:34.7315100Z Receiving objects:  69% (509/737)
2023-01-27T20:58:34.7315390Z Receiving objects:  70% (516/737)
2023-01-27T20:58:34.7315992Z Receiving objects:  71% (524/737)
2023-01-27T20:58:34.7316355Z Receiving objects:  72% (531/737)
2023-01-27T20:58:34.7316655Z Receiving objects:  73% (539/737)
2023-01-27T20:58:34.7317000Z Receiving objects:  74% (546/737)
2023-01-27T20:58:34.7317344Z Receiving objects:  75% (553/737)
2023-01-27T20:58:34.7317681Z Receiving objects:  76% (561/737)
2023-01-27T20:58:34.7317986Z Receiving objects:  77% (568/737)
2023-01-27T20:58:34.7318319Z Receiving objects:  78% (575/737)
2023-01-27T20:58:34.7318675Z Receiving objects:  79% (583/737)
2023-01-27T20:58:34.7319040Z Receiving objects:  80% (590/737)
2023-01-27T20:58:34.7319358Z Receiving objects:  81% (597/737)
2023-01-27T20:58:34.7319748Z Receiving objects:  82% (605/737)
2023-01-27T20:58:34.7320114Z Receiving objects:  83% (612/737)
2023-01-27T20:58:34.7320413Z Receiving objects:  84% (620/737)
2023-01-27T20:58:34.7320787Z Receiving objects:  85% (627/737)
2023-01-27T20:58:34.7321138Z Receiving objects:  86% (634/737)
2023-01-27T20:58:34.7321495Z Receiving objects:  87% (642/737)
2023-01-27T20:58:34.7321804Z Receiving objects:  88% (649/737)
2023-01-27T20:58:34.7322159Z Receiving objects:  89% (656/737)
2023-01-27T20:58:34.7322515Z Receiving objects:  90% (664/737)
2023-01-27T20:58:34.7322835Z Receiving objects:  91% (671/737)
2023-01-27T20:58:34.7323188Z Receiving objects:  92% (679/737)
2023-01-27T20:58:34.7323540Z Receiving objects:  93% (686/737)
2023-01-27T20:58:34.7323883Z Receiving objects:  94% (693/737)
2023-01-27T20:58:34.7324178Z Receiving objects:  95% (701/737)
2023-01-27T20:58:34.7324617Z Receiving objects:  96% (708/737)
2023-01-27T20:58:34.7324956Z Receiving objects:  97% (715/737)
2023-01-27T20:58:34.7325257Z Receiving objects:  98% (723/737)
2023-01-27T20:58:34.7325966Z remote: Total 737 (delta 61), reused 392 (delta 41), pack-reused 0        
2023-01-27T20:58:34.7326605Z Receiving objects:  99% (730/737)
2023-01-27T20:58:34.7326986Z Receiving objects: 100% (737/737)
2023-01-27T20:58:34.7327336Z Receiving objects: 100% (737/737), 987.70 KiB | 13.35 MiB/s, done.
2023-01-27T20:58:34.7327714Z Resolving deltas:   0% (0/61)
2023-01-27T20:58:34.7328056Z Resolving deltas:   1% (1/61)
2023-01-27T20:58:34.7328411Z Resolving deltas:   3% (2/61)
2023-01-27T20:58:34.7328984Z Resolving deltas:   4% (3/61)
2023-01-27T20:58:34.7329335Z Resolving deltas:   6% (4/61)
2023-01-27T20:58:34.7329669Z Resolving deltas:   8% (5/61)
2023-01-27T20:58:34.7330037Z Resolving deltas:   9% (6/61)
2023-01-27T20:58:34.7330414Z Resolving deltas:  11% (7/61)
2023-01-27T20:58:34.7330761Z Resolving deltas:  13% (8/61)
2023-01-27T20:58:34.7331123Z Resolving deltas:  14% (9/61)
2023-01-27T20:58:34.7331413Z Resolving deltas:  16% (10/61)
2023-01-27T20:58:34.7331768Z Resolving deltas:  18% (11/61)
2023-01-27T20:58:34.7332128Z Resolving deltas:  19% (12/61)
2023-01-27T20:58:34.7332426Z Resolving deltas:  21% (13/61)
2023-01-27T20:58:34.7332813Z Resolving deltas:  22% (14/61)
2023-01-27T20:58:34.7333171Z Resolving deltas:  24% (15/61)
2023-01-27T20:58:34.7333514Z Resolving deltas:  26% (16/61)
2023-01-27T20:58:34.7333807Z Resolving deltas:  27% (17/61)
2023-01-27T20:58:34.7334140Z Resolving deltas:  29% (18/61)
2023-01-27T20:58:34.7334486Z Resolving deltas:  31% (19/61)
2023-01-27T20:58:34.7334841Z Resolving deltas:  32% (20/61)
2023-01-27T20:58:34.7335134Z Resolving deltas:  34% (21/61)
2023-01-27T20:58:34.7335472Z Resolving deltas:  36% (22/61)
2023-01-27T20:58:34.7335995Z Resolving deltas:  37% (23/61)
2023-01-27T20:58:34.7336322Z Resolving deltas:  39% (24/61)
2023-01-27T20:58:34.7336678Z Resolving deltas:  40% (25/61)
2023-01-27T20:58:34.7337011Z Resolving deltas:  42% (26/61)
2023-01-27T20:58:34.7337347Z Resolving deltas:  44% (27/61)
2023-01-27T20:58:34.7337761Z Resolving deltas:  45% (28/61)
2023-01-27T20:58:34.7338240Z Resolving deltas:  47% (29/61)
2023-01-27T20:58:34.7338587Z Resolving deltas:  49% (30/61)
2023-01-27T20:58:34.7338877Z Resolving deltas:  50% (31/61)
2023-01-27T20:58:34.7339341Z Resolving deltas:  52% (32/61)
2023-01-27T20:58:34.7339682Z Resolving deltas:  54% (33/61)
2023-01-27T20:58:34.7340029Z Resolving deltas:  55% (34/61)
2023-01-27T20:58:34.7340321Z Resolving deltas:  57% (35/61)
2023-01-27T20:58:34.7340648Z Resolving deltas:  59% (36/61)
2023-01-27T20:58:34.7340984Z Resolving deltas:  60% (37/61)
2023-01-27T20:58:34.7341282Z Resolving deltas:  62% (38/61)
2023-01-27T20:58:34.7341647Z Resolving deltas:  63% (39/61)
2023-01-27T20:58:34.7341979Z Resolving deltas:  65% (40/61)
2023-01-27T20:58:34.7342337Z Resolving deltas:  67% (41/61)
2023-01-27T20:58:34.7342654Z Resolving deltas:  68% (42/61)
2023-01-27T20:58:34.7342997Z Resolving deltas:  70% (43/61)
2023-01-27T20:58:34.7343325Z Resolving deltas:  72% (44/61)
2023-01-27T20:58:34.7343655Z Resolving deltas:  73% (45/61)
2023-01-27T20:58:34.7344008Z Resolving deltas:  75% (46/61)
2023-01-27T20:58:34.7344824Z Resolving deltas:  77% (47/61)
2023-01-27T20:58:34.7345334Z Resolving deltas:  78% (48/61)
2023-01-27T20:58:34.7345654Z Resolving deltas:  80% (49/61)
2023-01-27T20:58:34.7346028Z Resolving deltas:  81% (50/61)
2023-01-27T20:58:34.7346430Z Resolving deltas:  83% (51/61)
2023-01-27T20:58:34.7346814Z Resolving deltas:  86% (53/61)
2023-01-27T20:58:34.7347124Z Resolving deltas:  88% (54/61)
2023-01-27T20:58:34.7347481Z Resolving deltas:  90% (55/61)
2023-01-27T20:58:34.7347846Z Resolving deltas:  91% (56/61)
2023-01-27T20:58:34.7348147Z Resolving deltas:  93% (57/61)
2023-01-27T20:58:34.7348492Z Resolving deltas:  95% (58/61)
2023-01-27T20:58:34.7348843Z Resolving deltas:  96% (59/61)
2023-01-27T20:58:34.7349346Z Resolving deltas:  98% (60/61)
2023-01-27T20:58:34.7349639Z Resolving deltas: 100% (61/61)
2023-01-27T20:58:34.7350012Z Resolving deltas: 100% (61/61), done.
2023-01-27T20:58:34.7350712Z From https://github.com/libp2p/go-libp2p
2023-01-27T20:58:34.7351334Z  * [new ref]         bbce7682f4f47976a7f8238dd623891f411d113f -> origin/marco/fix-rcmgr-conn-accounting-on-master
2023-01-27T20:58:34.7352947Z ##[endgroup]
2023-01-27T20:58:34.7353589Z ##[group]Determining the checkout info
2023-01-27T20:58:34.7354077Z ##[endgroup]
2023-01-27T20:58:34.7354593Z ##[group]Checking out the ref
2023-01-27T20:58:34.7355356Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B marco/fix-rcmgr-conn-accounting-on-master refs/remotes/origin/marco/fix-rcmgr-conn-accounting-on-master
2023-01-27T20:58:34.9202847Z branch 'marco/fix-rcmgr-conn-accounting-on-master' set up to track 'origin/marco/fix-rcmgr-conn-accounting-on-master'.
2023-01-27T20:58:34.9203936Z Switched to a new branch 'marco/fix-rcmgr-conn-accounting-on-master'
2023-01-27T20:58:34.9239166Z ##[endgroup]
2023-01-27T20:58:34.9239795Z ##[group]Setting up auth for fetching submodules
2023-01-27T20:58:34.9247456Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-01-27T20:58:34.9565850Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2023-01-27T20:58:34.9898992Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2023-01-27T20:58:35.0193782Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2023-01-27T20:58:35.0483631Z ##[endgroup]
2023-01-27T20:58:35.0484191Z ##[group]Fetching submodules
2023-01-27T20:58:35.0492858Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2023-01-27T20:58:35.5142649Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-01-27T20:58:36.1841646Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2023-01-27T20:58:36.6239050Z ##[endgroup]
2023-01-27T20:58:36.6239842Z ##[group]Persisting credentials for submodules
2023-01-27T20:58:36.6250905Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :\""
2023-01-27T20:58:37.0693951Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url\""
2023-01-27T20:58:37.6254931Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2023-01-27T20:58:38.1863501Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2023-01-27T20:58:38.8502728Z ##[endgroup]
2023-01-27T20:58:38.8937825Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-01-27T20:58:38.9208616Z 'bbce7682f4f47976a7f8238dd623891f411d113f'
