2023-01-27T20:58:38.9942684Z ##[group]Run actions/setup-go@v3
2023-01-27T20:58:38.9943130Z with:
2023-01-27T20:58:38.9943356Z   go-version: 1.19.x
2023-01-27T20:58:38.9943661Z   check-latest: false
2023-01-27T20:58:38.9944225Z   token: ***
2023-01-27T20:58:38.9944443Z   cache: false
2023-01-27T20:58:38.9944712Z env:
2023-01-27T20:58:38.9944980Z   COVERAGES: 
2023-01-27T20:58:38.9945194Z ##[endgroup]
2023-01-27T20:58:39.2386139Z Setup go version spec 1.19.x
2023-01-27T20:58:39.2455963Z Found in cache @ C:\hostedtoolcache\windows\go\1.19.5\x64
2023-01-27T20:58:39.2471664Z Added go to the path
2023-01-27T20:58:43.2014916Z Successfully set up Go version 1.19.x
2023-01-27T20:58:43.2996114Z go version go1.19.5 windows/amd64
2023-01-27T20:58:43.2996558Z 
2023-01-27T20:58:43.3006102Z ##[group]go env
2023-01-27T20:58:53.9276615Z set GO111MODULE=
2023-01-27T20:58:53.9277103Z set GOARCH=amd64
2023-01-27T20:58:53.9277582Z set GOBIN=
2023-01-27T20:58:53.9280235Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2023-01-27T20:58:53.9280782Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2023-01-27T20:58:53.9374522Z set GOEXE=.exe
2023-01-27T20:58:53.9375114Z set GOEXPERIMENT=
2023-01-27T20:58:53.9482873Z set GOFLAGS=
2023-01-27T20:58:53.9483333Z set GOHOSTARCH=amd64
2023-01-27T20:58:53.9485925Z set GOHOSTOS=windows
2023-01-27T20:58:53.9486203Z set GOINSECURE=
2023-01-27T20:58:53.9486627Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2023-01-27T20:58:53.9488608Z set GONOPROXY=
2023-01-27T20:58:53.9488904Z set GONOSUMDB=
2023-01-27T20:58:53.9489162Z set GOOS=windows
2023-01-27T20:58:53.9489701Z set GOPATH=C:\Users\runneradmin\go
2023-01-27T20:58:53.9491647Z set GOPRIVATE=
2023-01-27T20:58:53.9492009Z set GOPROXY=https://proxy.golang.org,direct
2023-01-27T20:58:53.9492410Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.5\x64
2023-01-27T20:58:53.9492749Z set GOSUMDB=sum.golang.org
2023-01-27T20:58:53.9493007Z set GOTMPDIR=
2023-01-27T20:58:53.9493457Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.5\x64\pkg\tool\windows_amd64
2023-01-27T20:58:53.9495480Z set GOVCS=
2023-01-27T20:58:53.9495892Z set GOVERSION=go1.19.5
2023-01-27T20:58:53.9497840Z set GCCGO=gccgo
2023-01-27T20:58:53.9498122Z set GOAMD64=v1
2023-01-27T20:58:53.9498464Z set AR=ar
2023-01-27T20:58:53.9500355Z set CC=gcc
2023-01-27T20:58:53.9500680Z set CXX=g++
2023-01-27T20:58:53.9502672Z set CGO_ENABLED=1
2023-01-27T20:58:53.9507392Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2023-01-27T20:58:53.9509760Z set GOWORK=
2023-01-27T20:58:53.9510363Z set CGO_CFLAGS=-g -O2
2023-01-27T20:58:53.9510664Z set CGO_CPPFLAGS=
2023-01-27T20:58:53.9510971Z set CGO_CXXFLAGS=-g -O2
2023-01-27T20:58:53.9511299Z set CGO_FFLAGS=-g -O2
2023-01-27T20:58:53.9511625Z set CGO_LDFLAGS=-g -O2
2023-01-27T20:58:53.9511970Z set PKG_CONFIG=pkg-config
2023-01-27T20:58:53.9512896Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build2243611967=/tmp/go-build -gno-record-gcc-switches
2023-01-27T20:58:53.9513860Z 
2023-01-27T20:58:53.9514485Z ##[endgroup]
