2023-01-27T20:58:53.9705116Z ##[group]Run go version
2023-01-27T20:58:53.9705485Z [36;1mgo version[0m
2023-01-27T20:58:53.9705689Z [36;1mgo env[0m
2023-01-27T20:58:53.9823576Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-01-27T20:58:53.9823884Z env:
2023-01-27T20:58:53.9824081Z   COVERAGES: 
2023-01-27T20:58:53.9824284Z ##[endgroup]
2023-01-27T20:59:03.1869024Z go version go1.19.5 windows/amd64
2023-01-27T20:59:03.7748822Z set GO111MODULE=
2023-01-27T20:59:03.7749671Z set GOARCH=amd64
2023-01-27T20:59:03.7750384Z set GOBIN=
2023-01-27T20:59:03.7752018Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2023-01-27T20:59:03.7752549Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2023-01-27T20:59:03.7753033Z set GOEXE=.exe
2023-01-27T20:59:03.7754797Z set GOEXPERIMENT=
2023-01-27T20:59:03.7755543Z set GOFLAGS=
2023-01-27T20:59:03.7755881Z set GOHOSTARCH=amd64
2023-01-27T20:59:03.7756192Z set GOHOSTOS=windows
2023-01-27T20:59:03.7756504Z set GOINSECURE=
2023-01-27T20:59:03.7756888Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2023-01-27T20:59:03.7757299Z set GONOPROXY=
2023-01-27T20:59:03.7757594Z set GONOSUMDB=
2023-01-27T20:59:03.7757898Z set GOOS=windows
2023-01-27T20:59:03.7758244Z set GOPATH=C:\Users\runneradmin\go
2023-01-27T20:59:03.7758553Z set GOPRIVATE=
2023-01-27T20:59:03.7758942Z set GOPROXY=https://proxy.golang.org,direct
2023-01-27T20:59:03.7759384Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.5\x64
2023-01-27T20:59:03.7759941Z set GOSUMDB=sum.golang.org
2023-01-27T20:59:03.7760263Z set GOTMPDIR=
2023-01-27T20:59:03.7760689Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.5\x64\pkg\tool\windows_amd64
2023-01-27T20:59:03.7761094Z set GOVCS=
2023-01-27T20:59:03.7761385Z set GOVERSION=go1.19.5
2023-01-27T20:59:03.7761700Z set GCCGO=gccgo
2023-01-27T20:59:03.7762007Z set GOAMD64=v1
2023-01-27T20:59:03.7762284Z set AR=ar
2023-01-27T20:59:03.7762567Z set CC=gcc
2023-01-27T20:59:03.7762850Z set CXX=g++
2023-01-27T20:59:03.7763152Z set CGO_ENABLED=1
2023-01-27T20:59:03.7763715Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2023-01-27T20:59:03.7764069Z set GOWORK=
2023-01-27T20:59:03.7764455Z set CGO_CFLAGS=-g -O2
2023-01-27T20:59:03.7764779Z set CGO_CPPFLAGS=
2023-01-27T20:59:03.7765142Z set CGO_CXXFLAGS=-g -O2
2023-01-27T20:59:03.7765514Z set CGO_FFLAGS=-g -O2
2023-01-27T20:59:03.7765884Z set CGO_LDFLAGS=-g -O2
2023-01-27T20:59:03.7766271Z set PKG_CONFIG=pkg-config
2023-01-27T20:59:03.7767068Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build2889589694=/tmp/go-build -gno-record-gcc-switches
