2022-09-21T18:34:04.0459880Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-21T18:34:04.0460410Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-21T18:34:04.0831730Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-21T18:34:04.0832000Z env:
2022-09-21T18:34:04.0832170Z   COVERAGES: 
2022-09-21T18:34:04.0832340Z ##[endgroup]
