2022-09-21T18:34:04.1681870Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-09-21T18:34:04.1682500Z with:
2022-09-21T18:34:04.1682950Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-21T18:34:04.1683540Z   env_vars: OS=macos, GO=1.19.x
2022-09-21T18:34:04.1683960Z env:
2022-09-21T18:34:04.1684520Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-21T18:34:04.1684970Z ##[endgroup]
2022-09-21T18:34:04.4886920Z ==> macos OS detected
2022-09-21T18:34:05.7962580Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2022-09-21T18:34:05.9199880Z ==> SHASUM file signed by key id 806bb28aed779869
2022-09-21T18:34:06.2415810Z ==> Uploader SHASUM verified (c427da3ab90b663ccc51031856cfdad4a78d3ce8130bba10828ab504901fd7c0  codecov)
2022-09-21T18:34:06.2440890Z ==> Running version latest
2022-09-21T18:34:06.3392340Z ==> Running version v0.3.1
2022-09-21T18:34:06.3543310Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.19.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt
2022-09-21T18:34:07.3314840Z [2022-09-21T18:34:07.320Z] ['info'] 
2022-09-21T18:34:07.3415210Z      _____          _
2022-09-21T18:34:07.3515630Z     / ____|        | |
2022-09-21T18:34:07.3615840Z    | |     ___   __| | ___  ___ _____   __
2022-09-21T18:34:07.3716370Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-09-21T18:34:07.3816780Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-09-21T18:34:07.3917480Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-09-21T18:34:07.3956650Z 
2022-09-21T18:34:07.3995720Z   Codecov report uploader 0.3.1
2022-09-21T18:34:07.4052210Z [2022-09-21T18:34:07.344Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2022-09-21T18:34:07.4097910Z [2022-09-21T18:34:07.348Z] ['info'] -> No token specified or token is empty
2022-09-21T18:34:07.4198400Z [2022-09-21T18:34:07.414Z] ['info'] Searching for coverage files...
2022-09-21T18:34:07.6063690Z [2022-09-21T18:34:07.598Z] ['info'] => Found 4 possible coverage files:
2022-09-21T18:34:07.6163980Z   ./module-coverage.txt
2022-09-21T18:34:07.6253790Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-09-21T18:34:07.6315770Z   ./examples/module-coverage.txt
2022-09-21T18:34:07.6417400Z   ./examples/pubsub/chat/module-coverage.txt
2022-09-21T18:34:07.6519280Z [2022-09-21T18:34:07.598Z] ['info'] Processing ./module-coverage.txt...
2022-09-21T18:34:07.9224540Z [2022-09-21T18:34:07.916Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-09-21T18:34:07.9570980Z [2022-09-21T18:34:07.954Z] ['info'] Processing ./examples/module-coverage.txt...
2022-09-21T18:34:07.9760770Z [2022-09-21T18:34:07.975Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-09-21T18:34:10.2817810Z [2022-09-21T18:34:10.276Z] ['info'] Detected GitHub Actions as the CI provider.
2022-09-21T18:34:10.2918830Z [2022-09-21T18:34:10.282Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.1&token=*******&branch=tls-mux-sel&build=3100046161&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3100046161&commit=398179998e17ece516c47bae811793cb1dd6d8b8&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-09-21T18:34:11.0648650Z [2022-09-21T18:34:11.064Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/398179998e17ece516c47bae811793cb1dd6d8b8
2022-09-21T18:34:11.0752210Z https://storage.googleapis.com/codecov/v4/raw/2022-09-21/4B701EF65B8045EB6714BC1A6319EBFB/398179998e17ece516c47bae811793cb1dd6d8b8/16f93397-df1c-42cd-b598-99ca3b0395e0.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220921%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220921T183411Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=386bb1280a6fb41debdb545e28624cb75e7f5a08d8451e2adf84f4781d73b142
2022-09-21T18:34:11.0850930Z [2022-09-21T18:34:11.064Z] ['info'] Uploading...
2022-09-21T18:34:11.4128560Z [2022-09-21T18:34:11.401Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/398179998e17ece516c47bae811793cb1dd6d8b8"}
