2022-09-21T18:29:03.9369000Z ##[group]Run actions/setup-go@v3
2022-09-21T18:29:03.9369300Z with:
2022-09-21T18:29:03.9369470Z   go-version: 1.19.x
2022-09-21T18:29:03.9369660Z   check-latest: false
2022-09-21T18:29:03.9370040Z   token: ***
2022-09-21T18:29:03.9370230Z   cache: false
2022-09-21T18:29:03.9370400Z env:
2022-09-21T18:29:03.9370550Z   COVERAGES: 
2022-09-21T18:29:03.9370720Z ##[endgroup]
2022-09-21T18:29:04.2261700Z Setup go version spec 1.19.x
2022-09-21T18:29:04.2753670Z Found in cache @ /Users/runner/hostedtoolcache/go/1.19.1/x64
2022-09-21T18:29:04.2854540Z Added go to the path
2022-09-21T18:29:04.6163570Z Successfully set up Go version 1.19.x
2022-09-21T18:29:04.6258280Z go version go1.19.1 darwin/amd64
2022-09-21T18:29:04.6284890Z 
2022-09-21T18:29:04.6310680Z 
2022-09-21T18:29:04.6440670Z ##[group]go env
2022-09-21T18:29:08.3910350Z GO111MODULE=""
2022-09-21T18:29:08.3910760Z GOARCH="amd64"
2022-09-21T18:29:08.3911000Z GOBIN=""
2022-09-21T18:29:08.3911620Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-09-21T18:29:08.3912290Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-09-21T18:29:08.3912640Z GOEXE=""
2022-09-21T18:29:08.3912860Z GOEXPERIMENT=""
2022-09-21T18:29:08.3913130Z GOFLAGS=""
2022-09-21T18:29:08.3913390Z GOHOSTARCH="amd64"
2022-09-21T18:29:08.3913780Z GOHOSTOS="darwin"
2022-09-21T18:29:08.3914060Z GOINSECURE=""
2022-09-21T18:29:08.3914360Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-09-21T18:29:08.3914620Z GONOPROXY=""
2022-09-21T18:29:08.3914870Z GONOSUMDB=""
2022-09-21T18:29:08.3915340Z GOOS="darwin"
2022-09-21T18:29:08.3915640Z GOPATH="/Users/runner/go"
2022-09-21T18:29:08.3915880Z GOPRIVATE=""
2022-09-21T18:29:08.3916220Z GOPROXY="https://proxy.golang.org,direct"
2022-09-21T18:29:08.3916740Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.1/x64"
2022-09-21T18:29:08.3917100Z GOSUMDB="sum.golang.org"
2022-09-21T18:29:08.3917420Z GOTMPDIR=""
2022-09-21T18:29:08.3917780Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.1/x64/pkg/tool/darwin_amd64"
2022-09-21T18:29:08.3918610Z GOVCS=""
2022-09-21T18:29:08.3919020Z GOVERSION="go1.19.1"
2022-09-21T18:29:08.3919320Z GCCGO="gccgo"
2022-09-21T18:29:08.3919540Z GOAMD64="v1"
2022-09-21T18:29:08.3919790Z AR="ar"
2022-09-21T18:29:08.3920040Z CC="clang"
2022-09-21T18:29:08.3920380Z CXX="clang++"
2022-09-21T18:29:08.3920830Z CGO_ENABLED="1"
2022-09-21T18:29:08.3921340Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-21T18:29:08.3921620Z GOWORK=""
2022-09-21T18:29:08.3921970Z CGO_CFLAGS="-g -O2"
2022-09-21T18:29:08.3922390Z CGO_CPPFLAGS=""
2022-09-21T18:29:08.3922730Z CGO_CXXFLAGS="-g -O2"
2022-09-21T18:29:08.3923330Z CGO_FFLAGS="-g -O2"
2022-09-21T18:29:08.3923700Z CGO_LDFLAGS="-g -O2"
2022-09-21T18:29:08.3924030Z PKG_CONFIG="pkg-config"
2022-09-21T18:29:08.3925600Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build4051440562=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-09-21T18:29:08.3926060Z 
2022-09-21T18:29:08.3926500Z ##[endgroup]
