2022-09-21T18:29:08.4114470Z ##[group]Run go version
2022-09-21T18:29:08.4114890Z [36;1mgo version[0m
2022-09-21T18:29:08.4115380Z [36;1mgo env[0m
2022-09-21T18:29:08.4488850Z shell: /bin/bash -e {0}
2022-09-21T18:29:08.4489100Z env:
2022-09-21T18:29:08.4489280Z   COVERAGES: 
2022-09-21T18:29:08.4489530Z ##[endgroup]
2022-09-21T18:29:08.5122390Z go version go1.19.1 darwin/amd64
2022-09-21T18:29:08.7198690Z GO111MODULE=""
2022-09-21T18:29:08.7199470Z GOARCH="amd64"
2022-09-21T18:29:08.7199790Z GOBIN=""
2022-09-21T18:29:08.7201590Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-09-21T18:29:08.7202700Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-09-21T18:29:08.7203020Z GOEXE=""
2022-09-21T18:29:08.7203310Z GOEXPERIMENT=""
2022-09-21T18:29:08.7203530Z GOFLAGS=""
2022-09-21T18:29:08.7203970Z GOHOSTARCH="amd64"
2022-09-21T18:29:08.7204250Z GOHOSTOS="darwin"
2022-09-21T18:29:08.7204470Z GOINSECURE=""
2022-09-21T18:29:08.7204760Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-09-21T18:29:08.7205190Z GONOPROXY=""
2022-09-21T18:29:08.7205530Z GONOSUMDB=""
2022-09-21T18:29:08.7205780Z GOOS="darwin"
2022-09-21T18:29:08.7206010Z GOPATH="/Users/runner/go"
2022-09-21T18:29:08.7206280Z GOPRIVATE=""
2022-09-21T18:29:08.7206820Z GOPROXY="https://proxy.golang.org,direct"
2022-09-21T18:29:08.7207230Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.1/x64"
2022-09-21T18:29:08.7207670Z GOSUMDB="sum.golang.org"
2022-09-21T18:29:08.7208090Z GOTMPDIR=""
2022-09-21T18:29:08.7208610Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.1/x64/pkg/tool/darwin_amd64"
2022-09-21T18:29:08.7209480Z GOVCS=""
2022-09-21T18:29:08.7209810Z GOVERSION="go1.19.1"
2022-09-21T18:29:08.7210100Z GCCGO="gccgo"
2022-09-21T18:29:08.7210480Z GOAMD64="v1"
2022-09-21T18:29:08.7210800Z AR="ar"
2022-09-21T18:29:08.7211040Z CC="clang"
2022-09-21T18:29:08.7211250Z CXX="clang++"
2022-09-21T18:29:08.7211500Z CGO_ENABLED="1"
2022-09-21T18:29:08.7212130Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-21T18:29:08.7212410Z GOWORK=""
2022-09-21T18:29:08.7212760Z CGO_CFLAGS="-g -O2"
2022-09-21T18:29:08.7213030Z CGO_CPPFLAGS=""
2022-09-21T18:29:08.7213340Z CGO_CXXFLAGS="-g -O2"
2022-09-21T18:29:08.7213880Z CGO_FFLAGS="-g -O2"
2022-09-21T18:29:08.7214230Z CGO_LDFLAGS="-g -O2"
2022-09-21T18:29:08.7214540Z PKG_CONFIG="pkg-config"
2022-09-21T18:29:08.7215450Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build3063589490=/tmp/go-build -gno-record-gcc-switches -fno-common"
