2022-10-06T16:21:55.9717128Z Current runner version: '2.298.2'
2022-10-06T16:21:55.9741861Z ##[group]Operating System
2022-10-06T16:21:55.9742468Z Ubuntu
2022-10-06T16:21:55.9742700Z 20.04.5
2022-10-06T16:21:55.9742956Z LTS
2022-10-06T16:21:55.9743238Z ##[endgroup]
2022-10-06T16:21:55.9743494Z ##[group]Runner Image
2022-10-06T16:21:55.9743849Z Image: ubuntu-20.04
2022-10-06T16:21:55.9744148Z Version: 20221002.2
2022-10-06T16:21:55.9744589Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221002.2/images/linux/Ubuntu2004-Readme.md
2022-10-06T16:21:55.9745203Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221002.2
2022-10-06T16:21:55.9745643Z ##[endgroup]
2022-10-06T16:21:55.9745978Z ##[group]Runner Image Provisioner
2022-10-06T16:21:55.9746265Z 1.0.0.0-main-20220916-1
2022-10-06T16:21:55.9746576Z ##[endgroup]
2022-10-06T16:21:55.9747430Z ##[group]GITHUB_TOKEN Permissions
2022-10-06T16:21:55.9748067Z Actions: write
2022-10-06T16:21:55.9748319Z Checks: write
2022-10-06T16:21:55.9748794Z Contents: write
2022-10-06T16:21:55.9749104Z Deployments: write
2022-10-06T16:21:55.9749407Z Discussions: write
2022-10-06T16:21:55.9749712Z Issues: write
2022-10-06T16:21:55.9749952Z Metadata: read
2022-10-06T16:21:55.9750246Z Packages: write
2022-10-06T16:21:55.9750566Z Pages: write
2022-10-06T16:21:55.9750828Z PullRequests: write
2022-10-06T16:21:55.9751178Z RepositoryProjects: write
2022-10-06T16:21:55.9751520Z SecurityEvents: write
2022-10-06T16:21:55.9751790Z Statuses: write
2022-10-06T16:21:55.9752128Z ##[endgroup]
2022-10-06T16:21:55.9755634Z Secret source: Actions
2022-10-06T16:21:55.9756055Z Prepare workflow directory
2022-10-06T16:21:56.0727026Z Prepare all required actions
2022-10-06T16:21:56.0909748Z Getting action download info
2022-10-06T16:21:56.3327729Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-10-06T16:21:56.7217586Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-06T16:21:57.0036218Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-06T16:21:57.3209255Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
