2022-10-06T16:22:01.7246895Z Prepare all required actions
2022-10-06T16:22:01.7272409Z ##[group]Run ./.github/actions/go-test-setup
2022-10-06T16:22:01.7272759Z env:
2022-10-06T16:22:01.7273002Z   COVERAGES: 
2022-10-06T16:22:01.7273207Z ##[endgroup]
2022-10-06T16:22:01.7493083Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2022-10-06T16:22:01.7493453Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2022-10-06T16:22:01.7546692Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-06T16:22:01.7547018Z env:
2022-10-06T16:22:01.7547219Z   COVERAGES: 
2022-10-06T16:22:01.7547476Z ##[endgroup]
2022-10-06T16:22:01.7780259Z sysctl: permission denied on key "net.core.rmem_max", ignoring
