2022-10-12T13:10:01.4685455Z ##[section]Starting: Prepare job unit
2022-10-12T13:10:01.4922186Z Evaluating strategy
2022-10-12T13:10:01.4923564Z Creating job 'ubuntu_1_18_x'
2022-10-12T13:10:01.4923962Z Evaluating display name
2022-10-12T13:10:01.4924722Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-12T13:10:01.4924807Z ##[debug]Evaluating format:
2022-10-12T13:10:01.4924877Z ##[debug]..Evaluating String:
2022-10-12T13:10:01.4924924Z ##[debug]..=> '{0} (go {1})'
2022-10-12T13:10:01.4925024Z ##[debug]..Evaluating Index:
2022-10-12T13:10:01.4925059Z ##[debug]....Evaluating matrix:
2022-10-12T13:10:01.4925103Z ##[debug]....=> Object
2022-10-12T13:10:01.4925138Z ##[debug]....Evaluating String:
2022-10-12T13:10:01.4925169Z ##[debug]....=> 'os'
2022-10-12T13:10:01.4925206Z ##[debug]..=> 'ubuntu'
2022-10-12T13:10:01.4925251Z ##[debug]..Evaluating Index:
2022-10-12T13:10:01.4925279Z ##[debug]....Evaluating matrix:
2022-10-12T13:10:01.4925310Z ##[debug]....=> Object
2022-10-12T13:10:01.4925330Z ##[debug]....Evaluating String:
2022-10-12T13:10:01.4925359Z ##[debug]....=> 'go'
2022-10-12T13:10:01.4925388Z ##[debug]..=> '1.18.x'
2022-10-12T13:10:01.4925420Z ##[debug]=> 'ubuntu (go 1.18.x)'
2022-10-12T13:10:01.4925460Z Result: 'ubuntu (go 1.18.x)'
2022-10-12T13:10:01.4925530Z Evaluating timeout
2022-10-12T13:10:01.4925576Z Evaluating cancel timeout
2022-10-12T13:10:01.4925606Z Evaluating continue on error
2022-10-12T13:10:01.4925639Z Evaluating target
2022-10-12T13:10:01.4925901Z Evaluating: format('{0}-latest', matrix.os)
2022-10-12T13:10:01.4925950Z ##[debug]Evaluating format:
2022-10-12T13:10:01.4925979Z ##[debug]..Evaluating String:
2022-10-12T13:10:01.4926011Z ##[debug]..=> '{0}-latest'
2022-10-12T13:10:01.4926043Z ##[debug]..Evaluating Index:
2022-10-12T13:10:01.4926071Z ##[debug]....Evaluating matrix:
2022-10-12T13:10:01.4926105Z ##[debug]....=> Object
2022-10-12T13:10:01.4926128Z ##[debug]....Evaluating String:
2022-10-12T13:10:01.4926176Z ##[debug]....=> 'os'
2022-10-12T13:10:01.4926200Z ##[debug]..=> 'ubuntu'
2022-10-12T13:10:01.4926227Z ##[debug]=> 'ubuntu-latest'
2022-10-12T13:10:01.4926267Z Result: 'ubuntu-latest'
2022-10-12T13:10:01.4926986Z Creating job 'ubuntu_1_19_x'
2022-10-12T13:10:01.4927218Z Evaluating display name
2022-10-12T13:10:01.4927504Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-12T13:10:01.4927558Z ##[debug]Evaluating format:
2022-10-12T13:10:01.4927587Z ##[debug]..Evaluating String:
2022-10-12T13:10:01.4927620Z ##[debug]..=> '{0} (go {1})'
2022-10-12T13:10:01.4927660Z ##[debug]..Evaluating Index:
2022-10-12T13:10:01.4927708Z ##[debug]....Evaluating matrix:
2022-10-12T13:10:01.4927742Z ##[debug]....=> Object
2022-10-12T13:10:01.4927764Z ##[debug]....Evaluating String:
2022-10-12T13:10:01.4927794Z ##[debug]....=> 'os'
2022-10-12T13:10:01.4927817Z ##[debug]..=> 'ubuntu'
2022-10-12T13:10:01.4927841Z ##[debug]..Evaluating Index:
2022-10-12T13:10:01.4927868Z ##[debug]....Evaluating matrix:
2022-10-12T13:10:01.4927897Z ##[debug]....=> Object
2022-10-12T13:10:01.4927915Z ##[debug]....Evaluating String:
2022-10-12T13:10:01.4927944Z ##[debug]....=> 'go'
2022-10-12T13:10:01.4927964Z ##[debug]..=> '1.19.x'
2022-10-12T13:10:01.4928008Z ##[debug]=> 'ubuntu (go 1.19.x)'
2022-10-12T13:10:01.4928042Z Result: 'ubuntu (go 1.19.x)'
2022-10-12T13:10:01.4928088Z Evaluating timeout
2022-10-12T13:10:01.4928112Z Evaluating cancel timeout
2022-10-12T13:10:01.4928139Z Evaluating continue on error
2022-10-12T13:10:01.4928169Z Evaluating target
2022-10-12T13:10:01.4928370Z Evaluating: format('{0}-latest', matrix.os)
2022-10-12T13:10:01.4928416Z ##[debug]Evaluating format:
2022-10-12T13:10:01.4928443Z ##[debug]..Evaluating String:
2022-10-12T13:10:01.4928473Z ##[debug]..=> '{0}-latest'
2022-10-12T13:10:01.4928501Z ##[debug]..Evaluating Index:
2022-10-12T13:10:01.4928529Z ##[debug]....Evaluating matrix:
2022-10-12T13:10:01.4928581Z ##[debug]....=> Object
2022-10-12T13:10:01.4928602Z ##[debug]....Evaluating String:
2022-10-12T13:10:01.4928630Z ##[debug]....=> 'os'
2022-10-12T13:10:01.4928651Z ##[debug]..=> 'ubuntu'
2022-10-12T13:10:01.4928710Z ##[debug]=> 'ubuntu-latest'
2022-10-12T13:10:01.4928741Z Result: 'ubuntu-latest'
2022-10-12T13:10:01.4929400Z Creating job 'windows_1_18_x'
2022-10-12T13:10:01.4929627Z Evaluating display name
2022-10-12T13:10:01.4929908Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-12T13:10:01.4929963Z ##[debug]Evaluating format:
2022-10-12T13:10:01.4930013Z ##[debug]..Evaluating String:
2022-10-12T13:10:01.4930047Z ##[debug]..=> '{0} (go {1})'
2022-10-12T13:10:01.4930086Z ##[debug]..Evaluating Index:
2022-10-12T13:10:01.4930114Z ##[debug]....Evaluating matrix:
2022-10-12T13:10:01.4930146Z ##[debug]....=> Object
2022-10-12T13:10:01.4930169Z ##[debug]....Evaluating String:
2022-10-12T13:10:01.4930199Z ##[debug]....=> 'os'
2022-10-12T13:10:01.4930223Z ##[debug]..=> 'windows'
2022-10-12T13:10:01.4930247Z ##[debug]..Evaluating Index:
2022-10-12T13:10:01.4930274Z ##[debug]....Evaluating matrix:
2022-10-12T13:10:01.4930304Z ##[debug]....=> Object
2022-10-12T13:10:01.4930339Z ##[debug]....Evaluating String:
2022-10-12T13:10:01.4930367Z ##[debug]....=> 'go'
2022-10-12T13:10:01.4930386Z ##[debug]..=> '1.18.x'
2022-10-12T13:10:01.4930413Z ##[debug]=> 'windows (go 1.18.x)'
2022-10-12T13:10:01.4930447Z Result: 'windows (go 1.18.x)'
2022-10-12T13:10:01.4930496Z Evaluating timeout
2022-10-12T13:10:01.4930520Z Evaluating cancel timeout
2022-10-12T13:10:01.4930547Z Evaluating continue on error
2022-10-12T13:10:01.4930577Z Evaluating target
2022-10-12T13:10:01.4930770Z Evaluating: format('{0}-latest', matrix.os)
2022-10-12T13:10:01.4930815Z ##[debug]Evaluating format:
2022-10-12T13:10:01.4930862Z ##[debug]..Evaluating String:
2022-10-12T13:10:01.4930891Z ##[debug]..=> '{0}-latest'
2022-10-12T13:10:01.4930920Z ##[debug]..Evaluating Index:
2022-10-12T13:10:01.4930948Z ##[debug]....Evaluating matrix:
2022-10-12T13:10:01.4930979Z ##[debug]....=> Object
2022-10-12T13:10:01.4930999Z ##[debug]....Evaluating String:
2022-10-12T13:10:01.4931027Z ##[debug]....=> 'os'
2022-10-12T13:10:01.4931048Z ##[debug]..=> 'windows'
2022-10-12T13:10:01.4931076Z ##[debug]=> 'windows-latest'
2022-10-12T13:10:01.4931108Z Result: 'windows-latest'
2022-10-12T13:10:01.4931747Z Creating job 'windows_1_19_x'
2022-10-12T13:10:01.4931932Z Evaluating display name
2022-10-12T13:10:01.4932176Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-12T13:10:01.4932229Z ##[debug]Evaluating format:
2022-10-12T13:10:01.4932258Z ##[debug]..Evaluating String:
2022-10-12T13:10:01.4932291Z ##[debug]..=> '{0} (go {1})'
2022-10-12T13:10:01.4932327Z ##[debug]..Evaluating Index:
2022-10-12T13:10:01.4932376Z ##[debug]....Evaluating matrix:
2022-10-12T13:10:01.4932409Z ##[debug]....=> Object
2022-10-12T13:10:01.4932432Z ##[debug]....Evaluating String:
2022-10-12T13:10:01.4932463Z ##[debug]....=> 'os'
2022-10-12T13:10:01.4932487Z ##[debug]..=> 'windows'
2022-10-12T13:10:01.4932513Z ##[debug]..Evaluating Index:
2022-10-12T13:10:01.4932541Z ##[debug]....Evaluating matrix:
2022-10-12T13:10:01.4932570Z ##[debug]....=> Object
2022-10-12T13:10:01.4932589Z ##[debug]....Evaluating String:
2022-10-12T13:10:01.4932617Z ##[debug]....=> 'go'
2022-10-12T13:10:01.4932636Z ##[debug]..=> '1.19.x'
2022-10-12T13:10:01.4932680Z ##[debug]=> 'windows (go 1.19.x)'
2022-10-12T13:10:01.4932711Z Result: 'windows (go 1.19.x)'
2022-10-12T13:10:01.4932758Z Evaluating timeout
2022-10-12T13:10:01.4932782Z Evaluating cancel timeout
2022-10-12T13:10:01.4932808Z Evaluating continue on error
2022-10-12T13:10:01.4932838Z Evaluating target
2022-10-12T13:10:01.4933041Z Evaluating: format('{0}-latest', matrix.os)
2022-10-12T13:10:01.4933086Z ##[debug]Evaluating format:
2022-10-12T13:10:01.4933114Z ##[debug]..Evaluating String:
2022-10-12T13:10:01.4933148Z ##[debug]..=> '{0}-latest'
2022-10-12T13:10:01.4933179Z ##[debug]..Evaluating Index:
2022-10-12T13:10:01.4933223Z ##[debug]....Evaluating matrix:
2022-10-12T13:10:01.4933258Z ##[debug]....=> Object
2022-10-12T13:10:01.4933280Z ##[debug]....Evaluating String:
2022-10-12T13:10:01.4933338Z ##[debug]....=> 'os'
2022-10-12T13:10:01.4933361Z ##[debug]..=> 'windows'
2022-10-12T13:10:01.4933391Z ##[debug]=> 'windows-latest'
2022-10-12T13:10:01.4933425Z Result: 'windows-latest'
2022-10-12T13:10:01.4934040Z Creating job 'macos_1_18_x'
2022-10-12T13:10:01.4934221Z Evaluating display name
2022-10-12T13:10:01.4934484Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-12T13:10:01.4934537Z ##[debug]Evaluating format:
2022-10-12T13:10:01.4934565Z ##[debug]..Evaluating String:
2022-10-12T13:10:01.4934597Z ##[debug]..=> '{0} (go {1})'
2022-10-12T13:10:01.4934633Z ##[debug]..Evaluating Index:
2022-10-12T13:10:01.4934661Z ##[debug]....Evaluating matrix:
2022-10-12T13:10:01.4934693Z ##[debug]....=> Object
2022-10-12T13:10:01.4934715Z ##[debug]....Evaluating String:
2022-10-12T13:10:01.4934744Z ##[debug]....=> 'os'
2022-10-12T13:10:01.4934769Z ##[debug]..=> 'macos'
2022-10-12T13:10:01.4934791Z ##[debug]..Evaluating Index:
2022-10-12T13:10:01.4934840Z ##[debug]....Evaluating matrix:
2022-10-12T13:10:01.4934869Z ##[debug]....=> Object
2022-10-12T13:10:01.4934887Z ##[debug]....Evaluating String:
2022-10-12T13:10:01.4934915Z ##[debug]....=> 'go'
2022-10-12T13:10:01.4934934Z ##[debug]..=> '1.18.x'
2022-10-12T13:10:01.4934959Z ##[debug]=> 'macos (go 1.18.x)'
2022-10-12T13:10:01.4934987Z Result: 'macos (go 1.18.x)'
2022-10-12T13:10:01.4935031Z Evaluating timeout
2022-10-12T13:10:01.4935054Z Evaluating cancel timeout
2022-10-12T13:10:01.4935080Z Evaluating continue on error
2022-10-12T13:10:01.4935109Z Evaluating target
2022-10-12T13:10:01.4935310Z Evaluating: format('{0}-latest', matrix.os)
2022-10-12T13:10:01.4935356Z ##[debug]Evaluating format:
2022-10-12T13:10:01.4935383Z ##[debug]..Evaluating String:
2022-10-12T13:10:01.4935413Z ##[debug]..=> '{0}-latest'
2022-10-12T13:10:01.4935443Z ##[debug]..Evaluating Index:
2022-10-12T13:10:01.4935470Z ##[debug]....Evaluating matrix:
2022-10-12T13:10:01.4935501Z ##[debug]....=> Object
2022-10-12T13:10:01.4935523Z ##[debug]....Evaluating String:
2022-10-12T13:10:01.4935551Z ##[debug]....=> 'os'
2022-10-12T13:10:01.4935573Z ##[debug]..=> 'macos'
2022-10-12T13:10:01.4935597Z ##[debug]=> 'macos-latest'
2022-10-12T13:10:01.4935643Z Result: 'macos-latest'
2022-10-12T13:10:01.4936233Z Creating job 'macos_1_19_x'
2022-10-12T13:10:01.4936408Z Evaluating display name
2022-10-12T13:10:01.4936654Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-12T13:10:01.4936706Z ##[debug]Evaluating format:
2022-10-12T13:10:01.4936734Z ##[debug]..Evaluating String:
2022-10-12T13:10:01.4936767Z ##[debug]..=> '{0} (go {1})'
2022-10-12T13:10:01.4936822Z ##[debug]..Evaluating Index:
2022-10-12T13:10:01.4936849Z ##[debug]....Evaluating matrix:
2022-10-12T13:10:01.4936882Z ##[debug]....=> Object
2022-10-12T13:10:01.4936903Z ##[debug]....Evaluating String:
2022-10-12T13:10:01.4936932Z ##[debug]....=> 'os'
2022-10-12T13:10:01.4936955Z ##[debug]..=> 'macos'
2022-10-12T13:10:01.4936978Z ##[debug]..Evaluating Index:
2022-10-12T13:10:01.4937005Z ##[debug]....Evaluating matrix:
2022-10-12T13:10:01.4937034Z ##[debug]....=> Object
2022-10-12T13:10:01.4937052Z ##[debug]....Evaluating String:
2022-10-12T13:10:01.4937081Z ##[debug]....=> 'go'
2022-10-12T13:10:01.4937120Z ##[debug]..=> '1.19.x'
2022-10-12T13:10:01.4937149Z ##[debug]=> 'macos (go 1.19.x)'
2022-10-12T13:10:01.4937180Z Result: 'macos (go 1.19.x)'
2022-10-12T13:10:01.4937223Z Evaluating timeout
2022-10-12T13:10:01.4937247Z Evaluating cancel timeout
2022-10-12T13:10:01.4937272Z Evaluating continue on error
2022-10-12T13:10:01.4937302Z Evaluating target
2022-10-12T13:10:01.4937484Z Evaluating: format('{0}-latest', matrix.os)
2022-10-12T13:10:01.4937530Z ##[debug]Evaluating format:
2022-10-12T13:10:01.4937557Z ##[debug]..Evaluating String:
2022-10-12T13:10:01.4937589Z ##[debug]..=> '{0}-latest'
2022-10-12T13:10:01.4937636Z ##[debug]..Evaluating Index:
2022-10-12T13:10:01.4937665Z ##[debug]....Evaluating matrix:
2022-10-12T13:10:01.4937698Z ##[debug]....=> Object
2022-10-12T13:10:01.4937720Z ##[debug]....Evaluating String:
2022-10-12T13:10:01.4937750Z ##[debug]....=> 'os'
2022-10-12T13:10:01.4937772Z ##[debug]..=> 'macos'
2022-10-12T13:10:01.4937797Z ##[debug]=> 'macos-latest'
2022-10-12T13:10:01.4937826Z Result: 'macos-latest'
2022-10-12T13:10:01.4941144Z ##[section]Finishing: Prepare job unit
