2022-09-20T18:08:45.9961151Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-20T18:08:45.9961893Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-20T18:08:45.9968107Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-09-20T18:08:45.9968449Z env:
2022-09-20T18:08:45.9968636Z   COVERAGES: 
2022-09-20T18:08:45.9968913Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-20T18:08:45.9969184Z ##[endgroup]
