2022-09-20T17:56:11.0945861Z Current runner version: '2.296.2'
2022-09-20T17:56:11.0984227Z ##[group]Operating System
2022-09-20T17:56:11.0984775Z Microsoft Windows Server 2022
2022-09-20T17:56:11.0985157Z 10.0.20348
2022-09-20T17:56:11.0985449Z Datacenter
2022-09-20T17:56:11.0985708Z ##[endgroup]
2022-09-20T17:56:11.0986050Z ##[group]Runner Image
2022-09-20T17:56:11.0986393Z Image: windows-2022
2022-09-20T17:56:11.0986698Z Version: 20220911.1
2022-09-20T17:56:11.0987227Z Included Software: https://github.com/actions/runner-images/blob/win22/20220911.1/images/win/Windows2022-Readme.md
2022-09-20T17:56:11.0987883Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20220911.1
2022-09-20T17:56:11.0988357Z ##[endgroup]
2022-09-20T17:56:11.0988651Z ##[group]Runner Image Provisioner
2022-09-20T17:56:11.0989122Z 1.0.0.0-main-20220907-1
2022-09-20T17:56:11.0989437Z ##[endgroup]
2022-09-20T17:56:11.0990430Z ##[group]GITHUB_TOKEN Permissions
2022-09-20T17:56:11.0991067Z Actions: write
2022-09-20T17:56:11.0991624Z Checks: write
2022-09-20T17:56:11.0991915Z Contents: write
2022-09-20T17:56:11.0992267Z Deployments: write
2022-09-20T17:56:11.0992588Z Discussions: write
2022-09-20T17:56:11.0992882Z Issues: write
2022-09-20T17:56:11.0993209Z Metadata: read
2022-09-20T17:56:11.0993534Z Packages: write
2022-09-20T17:56:11.0993841Z Pages: write
2022-09-20T17:56:11.0994107Z PullRequests: write
2022-09-20T17:56:11.0994484Z RepositoryProjects: write
2022-09-20T17:56:11.0994843Z SecurityEvents: write
2022-09-20T17:56:11.0995145Z Statuses: write
2022-09-20T17:56:11.0995465Z ##[endgroup]
2022-09-20T17:56:11.0999747Z Secret source: Actions
2022-09-20T17:56:11.1000490Z Prepare workflow directory
2022-09-20T17:56:11.2063155Z Prepare all required actions
2022-09-20T17:56:11.2290925Z Getting action download info
2022-09-20T17:56:11.5117391Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-09-20T17:56:13.1078698Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-09-20T17:56:14.2636488Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-20T17:56:15.2879009Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
