2022-09-20T18:08:52.0676158Z Post job cleanup.
2022-09-20T18:08:55.8298199Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-09-20T18:08:55.8582695Z git version 2.37.3.windows.1
2022-09-20T18:08:55.8678483Z Temporarily overriding HOME='D:\a\_temp\1172c2da-dda7-40f7-a43b-de588572303f' before making global git config changes
2022-09-20T18:08:55.8679431Z Adding repository directory to the temporary git global config as a safe directory
2022-09-20T18:08:55.8689835Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-09-20T18:08:55.9052453Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-09-20T18:08:55.9374141Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-09-20T18:08:56.6069723Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-20T18:08:56.6331935Z http.https://github.com/.extraheader
2022-09-20T18:08:56.6377645Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-09-20T18:08:56.6695173Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
