2022-09-20T17:56:17.0730852Z ##[group]Run actions/checkout@v2
2022-09-20T17:56:17.0731272Z with:
2022-09-20T17:56:17.0731496Z   submodules: recursive
2022-09-20T17:56:17.0731738Z   repository: libp2p/go-libp2p
2022-09-20T17:56:17.0732674Z   token: ***
2022-09-20T17:56:17.0732912Z   ssh-strict: true
2022-09-20T17:56:17.0733138Z   persist-credentials: true
2022-09-20T17:56:17.0733383Z   clean: true
2022-09-20T17:56:17.0733588Z   fetch-depth: 1
2022-09-20T17:56:17.0733788Z   lfs: false
2022-09-20T17:56:17.0734010Z   set-safe-directory: true
2022-09-20T17:56:17.0734248Z env:
2022-09-20T17:56:17.0734439Z   COVERAGES: 
2022-09-20T17:56:17.0734639Z ##[endgroup]
2022-09-20T17:56:22.4627910Z Syncing repository: libp2p/go-libp2p
2022-09-20T17:56:22.4808789Z ##[group]Getting Git version info
2022-09-20T17:56:22.4809913Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2022-09-20T17:56:22.5301033Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-09-20T17:56:22.8323451Z git version 2.37.3.windows.1
2022-09-20T17:56:22.8431531Z ##[endgroup]
2022-09-20T17:56:22.8460726Z Temporarily overriding HOME='D:\a\_temp\4908b1f5-7906-4b67-9839-e051cf9ca5b2' before making global git config changes
2022-09-20T17:56:22.8486759Z Adding repository directory to the temporary git global config as a safe directory
2022-09-20T17:56:22.8498934Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-09-20T17:56:23.5744072Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2022-09-20T17:56:23.5745780Z ##[group]Initializing the repository
2022-09-20T17:56:23.5754836Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2022-09-20T17:56:23.5760815Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2022-09-20T17:56:23.5761651Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2022-09-20T17:56:23.5762468Z ##[endgroup]
2022-09-20T17:56:23.5763036Z ##[group]Disabling automatic garbage collection
2022-09-20T17:56:23.5763655Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-09-20T17:56:23.5764214Z ##[endgroup]
2022-09-20T17:56:23.5764701Z ##[group]Setting up auth
2022-09-20T17:56:23.5765321Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-09-20T17:56:23.5766274Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-09-20T17:56:24.4515249Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-20T17:56:24.4779568Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-09-20T17:56:25.0460134Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-09-20T17:56:25.0771744Z ##[endgroup]
2022-09-20T17:56:25.0777601Z ##[group]Fetching the repository
2022-09-20T17:56:25.0787549Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +edf655a5037691dbcf54c36e2766e985e26d81e6:refs/remotes/origin/noise-extensions
2022-09-20T17:56:26.5684956Z remote: Enumerating objects: 733, done.        
2022-09-20T17:56:26.5685520Z remote: Counting objects:   0% (1/733)        
2022-09-20T17:56:26.5686377Z remote: Counting objects:   1% (8/733)        
2022-09-20T17:56:26.5686699Z remote: Counting objects:   2% (15/733)        
2022-09-20T17:56:26.5686983Z remote: Counting objects:   3% (22/733)        
2022-09-20T17:56:26.5687266Z remote: Counting objects:   4% (30/733)        
2022-09-20T17:56:26.5687643Z remote: Counting objects:   5% (37/733)        
2022-09-20T17:56:26.5689346Z remote: Counting objects:   6% (44/733)        
2022-09-20T17:56:26.5689625Z remote: Counting objects:   7% (52/733)        
2022-09-20T17:56:26.5689890Z remote: Counting objects:   8% (59/733)        
2022-09-20T17:56:26.5690169Z remote: Counting objects:   9% (66/733)        
2022-09-20T17:56:26.5690458Z remote: Counting objects:  10% (74/733)        
2022-09-20T17:56:26.5690728Z remote: Counting objects:  11% (81/733)        
2022-09-20T17:56:26.5691005Z remote: Counting objects:  12% (88/733)        
2022-09-20T17:56:26.5691313Z remote: Counting objects:  13% (96/733)        
2022-09-20T17:56:26.5691783Z remote: Counting objects:  14% (103/733)        
2022-09-20T17:56:26.5692070Z remote: Counting objects:  15% (110/733)        
2022-09-20T17:56:26.5692399Z remote: Counting objects:  16% (118/733)        
2022-09-20T17:56:26.5692688Z remote: Counting objects:  17% (125/733)        
2022-09-20T17:56:26.5693115Z remote: Counting objects:  18% (132/733)        
2022-09-20T17:56:26.5693431Z remote: Counting objects:  19% (140/733)        
2022-09-20T17:56:26.5693780Z remote: Counting objects:  20% (147/733)        
2022-09-20T17:56:26.5694945Z remote: Counting objects:  21% (154/733)        
2022-09-20T17:56:26.5695334Z remote: Counting objects:  22% (162/733)        
2022-09-20T17:56:26.5695904Z remote: Counting objects:  23% (169/733)        
2022-09-20T17:56:26.5696258Z remote: Counting objects:  24% (176/733)        
2022-09-20T17:56:26.5696558Z remote: Counting objects:  25% (184/733)        
2022-09-20T17:56:26.5696903Z remote: Counting objects:  26% (191/733)        
2022-09-20T17:56:26.5697949Z remote: Counting objects:  27% (198/733)        
2022-09-20T17:56:26.5698301Z remote: Counting objects:  28% (206/733)        
2022-09-20T17:56:26.5698599Z remote: Counting objects:  29% (213/733)        
2022-09-20T17:56:26.5698937Z remote: Counting objects:  30% (220/733)        
2022-09-20T17:56:26.5699283Z remote: Counting objects:  31% (228/733)        
2022-09-20T17:56:26.5699668Z remote: Counting objects:  32% (235/733)        
2022-09-20T17:56:26.5700016Z remote: Counting objects:  33% (242/733)        
2022-09-20T17:56:26.5700363Z remote: Counting objects:  34% (250/733)        
2022-09-20T17:56:26.5700705Z remote: Counting objects:  35% (257/733)        
2022-09-20T17:56:26.5701008Z remote: Counting objects:  36% (264/733)        
2022-09-20T17:56:26.5701363Z remote: Counting objects:  37% (272/733)        
2022-09-20T17:56:26.5701706Z remote: Counting objects:  38% (279/733)        
2022-09-20T17:56:26.5702006Z remote: Counting objects:  39% (286/733)        
2022-09-20T17:56:26.5702354Z remote: Counting objects:  40% (294/733)        
2022-09-20T17:56:26.5702708Z remote: Counting objects:  41% (301/733)        
2022-09-20T17:56:26.5703115Z remote: Counting objects:  42% (308/733)        
2022-09-20T17:56:26.5703458Z remote: Counting objects:  43% (316/733)        
2022-09-20T17:56:26.5703938Z remote: Counting objects:  44% (323/733)        
2022-09-20T17:56:26.5704244Z remote: Counting objects:  45% (330/733)        
2022-09-20T17:56:26.5704609Z remote: Counting objects:  46% (338/733)        
2022-09-20T17:56:26.5704950Z remote: Counting objects:  47% (345/733)        
2022-09-20T17:56:26.5705288Z remote: Counting objects:  48% (352/733)        
2022-09-20T17:56:26.5705587Z remote: Counting objects:  49% (360/733)        
2022-09-20T17:56:26.5705925Z remote: Counting objects:  50% (367/733)        
2022-09-20T17:56:26.5706276Z remote: Counting objects:  51% (374/733)        
2022-09-20T17:56:26.5706571Z remote: Counting objects:  52% (382/733)        
2022-09-20T17:56:26.5706914Z remote: Counting objects:  53% (389/733)        
2022-09-20T17:56:26.5707250Z remote: Counting objects:  54% (396/733)        
2022-09-20T17:56:26.5707542Z remote: Counting objects:  55% (404/733)        
2022-09-20T17:56:26.5707900Z remote: Counting objects:  56% (411/733)        
2022-09-20T17:56:26.5708240Z remote: Counting objects:  57% (418/733)        
2022-09-20T17:56:26.5708999Z remote: Counting objects:  58% (426/733)        
2022-09-20T17:56:26.5709341Z remote: Counting objects:  59% (433/733)        
2022-09-20T17:56:26.5709708Z remote: Counting objects:  60% (440/733)        
2022-09-20T17:56:26.5710049Z remote: Counting objects:  61% (448/733)        
2022-09-20T17:56:26.5710345Z remote: Counting objects:  62% (455/733)        
2022-09-20T17:56:26.5710686Z remote: Counting objects:  63% (462/733)        
2022-09-20T17:56:26.5711028Z remote: Counting objects:  64% (470/733)        
2022-09-20T17:56:26.5711333Z remote: Counting objects:  65% (477/733)        
2022-09-20T17:56:26.5711677Z remote: Counting objects:  66% (484/733)        
2022-09-20T17:56:26.5712020Z remote: Counting objects:  67% (492/733)        
2022-09-20T17:56:26.5712318Z remote: Counting objects:  68% (499/733)        
2022-09-20T17:56:26.5712661Z remote: Counting objects:  69% (506/733)        
2022-09-20T17:56:26.5713015Z remote: Counting objects:  70% (514/733)        
2022-09-20T17:56:26.5713358Z remote: Counting objects:  71% (521/733)        
2022-09-20T17:56:26.5713654Z remote: Counting objects:  72% (528/733)        
2022-09-20T17:56:26.5713990Z remote: Counting objects:  73% (536/733)        
2022-09-20T17:56:26.5714345Z remote: Counting objects:  74% (543/733)        
2022-09-20T17:56:26.5714641Z remote: Counting objects:  75% (550/733)        
2022-09-20T17:56:26.5714978Z remote: Counting objects:  76% (558/733)        
2022-09-20T17:56:26.5715317Z remote: Counting objects:  77% (565/733)        
2022-09-20T17:56:26.5715607Z remote: Counting objects:  78% (572/733)        
2022-09-20T17:56:26.5716069Z remote: Counting objects:  79% (580/733)        
2022-09-20T17:56:26.5716413Z remote: Counting objects:  80% (587/733)        
2022-09-20T17:56:26.5716704Z remote: Counting objects:  81% (594/733)        
2022-09-20T17:56:26.5717041Z remote: Counting objects:  82% (602/733)        
2022-09-20T17:56:26.5717402Z remote: Counting objects:  83% (609/733)        
2022-09-20T17:56:26.5717763Z remote: Counting objects:  84% (616/733)        
2022-09-20T17:56:26.5718060Z remote: Counting objects:  85% (624/733)        
2022-09-20T17:56:26.5718401Z remote: Counting objects:  86% (631/733)        
2022-09-20T17:56:26.5718745Z remote: Counting objects:  87% (638/733)        
2022-09-20T17:56:26.5719038Z remote: Counting objects:  88% (646/733)        
2022-09-20T17:56:26.5719393Z remote: Counting objects:  89% (653/733)        
2022-09-20T17:56:26.5719734Z remote: Counting objects:  90% (660/733)        
2022-09-20T17:56:26.5720030Z remote: Counting objects:  91% (668/733)        
2022-09-20T17:56:26.5720374Z remote: Counting objects:  92% (675/733)        
2022-09-20T17:56:26.5720731Z remote: Counting objects:  93% (682/733)        
2022-09-20T17:56:26.5721031Z remote: Counting objects:  94% (690/733)        
2022-09-20T17:56:26.5721370Z remote: Counting objects:  95% (697/733)        
2022-09-20T17:56:26.5721724Z remote: Counting objects:  96% (704/733)        
2022-09-20T17:56:26.5722073Z remote: Counting objects:  97% (712/733)        
2022-09-20T17:56:26.5722426Z remote: Counting objects:  98% (719/733)        
2022-09-20T17:56:26.5722719Z remote: Counting objects:  99% (726/733)        
2022-09-20T17:56:26.5723054Z remote: Counting objects: 100% (733/733)        
2022-09-20T17:56:26.5723408Z remote: Counting objects: 100% (733/733), done.        
2022-09-20T17:56:26.5723760Z remote: Compressing objects:   0% (1/666)        
2022-09-20T17:56:26.5724146Z remote: Compressing objects:   1% (7/666)        
2022-09-20T17:56:26.5724510Z remote: Compressing objects:   2% (14/666)        
2022-09-20T17:56:26.6494406Z remote: Compressing objects:   3% (20/666)        
2022-09-20T17:56:26.6494857Z remote: Compressing objects:   4% (27/666)        
2022-09-20T17:56:26.6495709Z remote: Compressing objects:   5% (34/666)        
2022-09-20T17:56:26.6496099Z remote: Compressing objects:   6% (40/666)        
2022-09-20T17:56:26.6496425Z remote: Compressing objects:   7% (47/666)        
2022-09-20T17:56:26.6497109Z remote: Compressing objects:   8% (54/666)        
2022-09-20T17:56:26.6497506Z remote: Compressing objects:   9% (60/666)        
2022-09-20T17:56:26.6497908Z remote: Compressing objects:  10% (67/666)        
2022-09-20T17:56:26.6498227Z remote: Compressing objects:  11% (74/666)        
2022-09-20T17:56:26.6498594Z remote: Compressing objects:  12% (80/666)        
2022-09-20T17:56:26.6499005Z remote: Compressing objects:  13% (87/666)        
2022-09-20T17:56:26.6499322Z remote: Compressing objects:  14% (94/666)        
2022-09-20T17:56:26.6499687Z remote: Compressing objects:  15% (100/666)        
2022-09-20T17:56:26.6500074Z remote: Compressing objects:  16% (107/666)        
2022-09-20T17:56:26.6500448Z remote: Compressing objects:  17% (114/666)        
2022-09-20T17:56:26.6500786Z remote: Compressing objects:  18% (120/666)        
2022-09-20T17:56:26.6501152Z remote: Compressing objects:  19% (127/666)        
2022-09-20T17:56:26.6501518Z remote: Compressing objects:  20% (134/666)        
2022-09-20T17:56:26.6501843Z remote: Compressing objects:  21% (140/666)        
2022-09-20T17:56:26.6502209Z remote: Compressing objects:  22% (147/666)        
2022-09-20T17:56:26.6502592Z remote: Compressing objects:  23% (154/666)        
2022-09-20T17:56:26.6502911Z remote: Compressing objects:  24% (160/666)        
2022-09-20T17:56:26.6503273Z remote: Compressing objects:  25% (167/666)        
2022-09-20T17:56:26.6503638Z remote: Compressing objects:  26% (174/666)        
2022-09-20T17:56:26.6504089Z remote: Compressing objects:  27% (180/666)        
2022-09-20T17:56:26.6504551Z remote: Compressing objects:  28% (187/666)        
2022-09-20T17:56:26.6504920Z remote: Compressing objects:  29% (194/666)        
2022-09-20T17:56:26.6505281Z remote: Compressing objects:  30% (200/666)        
2022-09-20T17:56:26.6505597Z remote: Compressing objects:  31% (207/666)        
2022-09-20T17:56:26.6506226Z remote: Compressing objects:  32% (214/666)        
2022-09-20T17:56:26.6506596Z remote: Compressing objects:  33% (220/666)        
2022-09-20T17:56:26.6506910Z remote: Compressing objects:  34% (227/666)        
2022-09-20T17:56:26.6507272Z remote: Compressing objects:  35% (234/666)        
2022-09-20T17:56:26.6507640Z remote: Compressing objects:  36% (240/666)        
2022-09-20T17:56:26.6508090Z remote: Compressing objects:  37% (247/666)        
2022-09-20T17:56:26.6508406Z remote: Compressing objects:  38% (254/666)        
2022-09-20T17:56:26.6508768Z remote: Compressing objects:  39% (260/666)        
2022-09-20T17:56:26.6509133Z remote: Compressing objects:  40% (267/666)        
2022-09-20T17:56:26.6509457Z remote: Compressing objects:  41% (274/666)        
2022-09-20T17:56:26.6509838Z remote: Compressing objects:  42% (280/666)        
2022-09-20T17:56:26.6510200Z remote: Compressing objects:  43% (287/666)        
2022-09-20T17:56:26.6510513Z remote: Compressing objects:  44% (294/666)        
2022-09-20T17:56:26.6510995Z remote: Compressing objects:  45% (300/666)        
2022-09-20T17:56:26.6511356Z remote: Compressing objects:  46% (307/666)        
2022-09-20T17:56:26.6511784Z remote: Compressing objects:  47% (314/666)        
2022-09-20T17:56:26.6512140Z remote: Compressing objects:  48% (320/666)        
2022-09-20T17:56:26.6512502Z remote: Compressing objects:  49% (327/666)        
2022-09-20T17:56:26.6512863Z remote: Compressing objects:  50% (333/666)        
2022-09-20T17:56:26.6513189Z remote: Compressing objects:  51% (340/666)        
2022-09-20T17:56:26.6513546Z remote: Compressing objects:  52% (347/666)        
2022-09-20T17:56:26.6513912Z remote: Compressing objects:  53% (353/666)        
2022-09-20T17:56:26.6514226Z remote: Compressing objects:  54% (360/666)        
2022-09-20T17:56:26.6514636Z remote: Compressing objects:  55% (367/666)        
2022-09-20T17:56:26.6515019Z remote: Compressing objects:  56% (373/666)        
2022-09-20T17:56:26.6515334Z remote: Compressing objects:  57% (380/666)        
2022-09-20T17:56:26.6515802Z remote: Compressing objects:  58% (387/666)        
2022-09-20T17:56:26.6516164Z remote: Compressing objects:  59% (393/666)        
2022-09-20T17:56:26.6516538Z remote: Compressing objects:  60% (400/666)        
2022-09-20T17:56:26.6516853Z remote: Compressing objects:  61% (407/666)        
2022-09-20T17:56:26.6517217Z remote: Compressing objects:  62% (413/666)        
2022-09-20T17:56:26.6579840Z remote: Compressing objects:  63% (420/666)        
2022-09-20T17:56:26.6580268Z remote: Compressing objects:  64% (427/666)        
2022-09-20T17:56:26.6580685Z remote: Compressing objects:  65% (433/666)        
2022-09-20T17:56:26.6581081Z remote: Compressing objects:  66% (440/666)        
2022-09-20T17:56:26.6581400Z remote: Compressing objects:  67% (447/666)        
2022-09-20T17:56:26.6581770Z remote: Compressing objects:  68% (453/666)        
2022-09-20T17:56:26.6592131Z remote: Compressing objects:  69% (460/666)        
2022-09-20T17:56:26.6592611Z remote: Compressing objects:  70% (467/666)        
2022-09-20T17:56:26.6637959Z remote: Compressing objects:  71% (473/666)        
2022-09-20T17:56:26.6686998Z remote: Compressing objects:  72% (480/666)        
2022-09-20T17:56:26.6693543Z remote: Compressing objects:  73% (487/666)        
2022-09-20T17:56:26.6693930Z remote: Compressing objects:  74% (493/666)        
2022-09-20T17:56:26.6704962Z remote: Compressing objects:  75% (500/666)        
2022-09-20T17:56:26.6713764Z remote: Compressing objects:  76% (507/666)        
2022-09-20T17:56:26.6714192Z remote: Compressing objects:  77% (513/666)        
2022-09-20T17:56:26.6722009Z remote: Compressing objects:  78% (520/666)        
2022-09-20T17:56:26.6722513Z remote: Compressing objects:  79% (527/666)        
2022-09-20T17:56:26.6722898Z remote: Compressing objects:  80% (533/666)        
2022-09-20T17:56:26.6723317Z remote: Compressing objects:  81% (540/666)        
2022-09-20T17:56:26.6723639Z remote: Compressing objects:  82% (547/666)        
2022-09-20T17:56:26.6724025Z remote: Compressing objects:  83% (553/666)        
2022-09-20T17:56:26.6724390Z remote: Compressing objects:  84% (560/666)        
2022-09-20T17:56:26.6731171Z remote: Compressing objects:  85% (567/666)        
2022-09-20T17:56:26.6731809Z remote: Compressing objects:  86% (573/666)        
2022-09-20T17:56:26.6732560Z remote: Compressing objects:  87% (580/666)        
2022-09-20T17:56:26.6733532Z remote: Compressing objects:  88% (587/666)        
2022-09-20T17:56:26.6734966Z remote: Compressing objects:  89% (593/666)        
2022-09-20T17:56:26.6735322Z remote: Compressing objects:  90% (600/666)        
2022-09-20T17:56:26.6735755Z remote: Compressing objects:  91% (607/666)        
2022-09-20T17:56:26.6736124Z remote: Compressing objects:  92% (613/666)        
2022-09-20T17:56:26.6736446Z remote: Compressing objects:  93% (620/666)        
2022-09-20T17:56:26.6736815Z remote: Compressing objects:  94% (627/666)        
2022-09-20T17:56:26.6737250Z remote: Compressing objects:  95% (633/666)        
2022-09-20T17:56:26.6737570Z remote: Compressing objects:  96% (640/666)        
2022-09-20T17:56:26.6737934Z remote: Compressing objects:  97% (647/666)        
2022-09-20T17:56:26.6738298Z remote: Compressing objects:  98% (653/666)        
2022-09-20T17:56:26.6738667Z remote: Compressing objects:  99% (660/666)        
2022-09-20T17:56:26.6738997Z remote: Compressing objects: 100% (666/666)        
2022-09-20T17:56:26.6739379Z remote: Compressing objects: 100% (666/666), done.        
2022-09-20T17:56:26.7655656Z Receiving objects:   0% (1/733)
2022-09-20T17:56:26.7657538Z Receiving objects:   1% (8/733)
2022-09-20T17:56:26.7665887Z Receiving objects:   2% (15/733)
2022-09-20T17:56:26.7671541Z Receiving objects:   3% (22/733)
2022-09-20T17:56:26.7676730Z Receiving objects:   4% (30/733)
2022-09-20T17:56:26.7681320Z Receiving objects:   5% (37/733)
2022-09-20T17:56:26.7687222Z Receiving objects:   6% (44/733)
2022-09-20T17:56:26.7690230Z Receiving objects:   7% (52/733)
2022-09-20T17:56:26.7696776Z Receiving objects:   8% (59/733)
2022-09-20T17:56:26.7705573Z Receiving objects:   9% (66/733)
2022-09-20T17:56:26.7710473Z Receiving objects:  10% (74/733)
2022-09-20T17:56:26.7710967Z Receiving objects:  11% (81/733)
2022-09-20T17:56:26.7713212Z Receiving objects:  12% (88/733)
2022-09-20T17:56:26.8294549Z Receiving objects:  13% (96/733)
2022-09-20T17:56:26.8295185Z Receiving objects:  14% (103/733)
2022-09-20T17:56:26.8485863Z Receiving objects:  15% (110/733)
2022-09-20T17:56:26.8488002Z Receiving objects:  16% (118/733)
2022-09-20T17:56:26.8501764Z Receiving objects:  17% (125/733)
2022-09-20T17:56:26.8520265Z Receiving objects:  18% (132/733)
2022-09-20T17:56:26.8522170Z Receiving objects:  19% (140/733)
2022-09-20T17:56:26.8525536Z Receiving objects:  20% (147/733)
2022-09-20T17:56:26.8538960Z Receiving objects:  21% (154/733)
2022-09-20T17:56:26.8542181Z Receiving objects:  22% (162/733)
2022-09-20T17:56:26.8546469Z Receiving objects:  23% (169/733)
2022-09-20T17:56:26.8548683Z Receiving objects:  24% (176/733)
2022-09-20T17:56:26.8552019Z Receiving objects:  25% (184/733)
2022-09-20T17:56:26.8553699Z Receiving objects:  26% (191/733)
2022-09-20T17:56:26.8556977Z Receiving objects:  27% (198/733)
2022-09-20T17:56:26.9194819Z Receiving objects:  28% (206/733)
2022-09-20T17:56:26.9195477Z Receiving objects:  29% (213/733)
2022-09-20T17:56:26.9291542Z Receiving objects:  30% (220/733)
2022-09-20T17:56:26.9296955Z Receiving objects:  31% (228/733)
2022-09-20T17:56:26.9297608Z Receiving objects:  32% (235/733)
2022-09-20T17:56:26.9298085Z Receiving objects:  33% (242/733)
2022-09-20T17:56:26.9385408Z Receiving objects:  34% (250/733)
2022-09-20T17:56:26.9385946Z Receiving objects:  35% (257/733)
2022-09-20T17:56:26.9401271Z Receiving objects:  36% (264/733)
2022-09-20T17:56:26.9403825Z Receiving objects:  37% (272/733)
2022-09-20T17:56:26.9406627Z Receiving objects:  38% (279/733)
2022-09-20T17:56:27.0292572Z Receiving objects:  39% (286/733)
2022-09-20T17:56:27.0293368Z Receiving objects:  40% (294/733)
2022-09-20T17:56:27.0293808Z Receiving objects:  41% (301/733)
2022-09-20T17:56:27.0298894Z Receiving objects:  42% (308/733)
2022-09-20T17:56:27.0302865Z Receiving objects:  43% (316/733)
2022-09-20T17:56:27.0306004Z Receiving objects:  44% (323/733)
2022-09-20T17:56:27.0310302Z Receiving objects:  45% (330/733)
2022-09-20T17:56:27.0314077Z Receiving objects:  46% (338/733)
2022-09-20T17:56:27.0317136Z Receiving objects:  47% (345/733)
2022-09-20T17:56:27.0325208Z Receiving objects:  48% (352/733)
2022-09-20T17:56:27.0336129Z Receiving objects:  49% (360/733)
2022-09-20T17:56:27.0340335Z Receiving objects:  50% (367/733)
2022-09-20T17:56:27.0343616Z Receiving objects:  51% (374/733)
2022-09-20T17:56:27.0348892Z Receiving objects:  52% (382/733)
2022-09-20T17:56:27.0354414Z Receiving objects:  53% (389/733)
2022-09-20T17:56:27.0358397Z Receiving objects:  54% (396/733)
2022-09-20T17:56:27.0363680Z Receiving objects:  55% (404/733)
2022-09-20T17:56:27.0367295Z Receiving objects:  56% (411/733)
2022-09-20T17:56:27.0374077Z Receiving objects:  57% (418/733)
2022-09-20T17:56:27.0378290Z Receiving objects:  58% (426/733)
2022-09-20T17:56:27.0391792Z Receiving objects:  59% (433/733)
2022-09-20T17:56:27.0398770Z Receiving objects:  60% (440/733)
2022-09-20T17:56:27.0401409Z Receiving objects:  61% (448/733)
2022-09-20T17:56:27.0403180Z Receiving objects:  62% (455/733)
2022-09-20T17:56:27.0406780Z Receiving objects:  63% (462/733)
2022-09-20T17:56:27.0416472Z Receiving objects:  64% (470/733)
2022-09-20T17:56:27.0417025Z Receiving objects:  65% (477/733)
2022-09-20T17:56:27.0422423Z Receiving objects:  66% (484/733)
2022-09-20T17:56:27.0427204Z Receiving objects:  67% (492/733)
2022-09-20T17:56:27.0427709Z Receiving objects:  68% (499/733)
2022-09-20T17:56:27.0430344Z Receiving objects:  69% (506/733)
2022-09-20T17:56:27.0438239Z Receiving objects:  70% (514/733)
2022-09-20T17:56:27.0445313Z Receiving objects:  71% (521/733)
2022-09-20T17:56:27.0449679Z Receiving objects:  72% (528/733)
2022-09-20T17:56:27.0451704Z Receiving objects:  73% (536/733)
2022-09-20T17:56:27.0456151Z Receiving objects:  74% (543/733)
2022-09-20T17:56:27.0994168Z Receiving objects:  75% (550/733)
2022-09-20T17:56:27.0995058Z Receiving objects:  76% (558/733)
2022-09-20T17:56:27.0995627Z Receiving objects:  77% (565/733)
2022-09-20T17:56:27.0998349Z Receiving objects:  78% (572/733)
2022-09-20T17:56:27.1000097Z Receiving objects:  79% (580/733)
2022-09-20T17:56:27.1004892Z Receiving objects:  80% (587/733)
2022-09-20T17:56:27.1012297Z Receiving objects:  81% (594/733)
2022-09-20T17:56:27.1021318Z Receiving objects:  82% (602/733)
2022-09-20T17:56:27.1024070Z Receiving objects:  83% (609/733)
2022-09-20T17:56:27.1042046Z Receiving objects:  84% (616/733)
2022-09-20T17:56:27.1042686Z Receiving objects:  85% (624/733)
2022-09-20T17:56:27.1046521Z Receiving objects:  86% (631/733)
2022-09-20T17:56:27.1050695Z Receiving objects:  87% (638/733)
2022-09-20T17:56:27.1051227Z Receiving objects:  88% (646/733)
2022-09-20T17:56:27.1078570Z Receiving objects:  89% (653/733)
2022-09-20T17:56:27.1083875Z Receiving objects:  90% (660/733)
2022-09-20T17:56:27.1085398Z Receiving objects:  91% (668/733)
2022-09-20T17:56:27.1087292Z Receiving objects:  92% (675/733)
2022-09-20T17:56:27.1089813Z Receiving objects:  93% (682/733)
2022-09-20T17:56:27.1090404Z Receiving objects:  94% (690/733)
2022-09-20T17:56:27.1090836Z Receiving objects:  95% (697/733)
2022-09-20T17:56:27.1093597Z Receiving objects:  96% (704/733)
2022-09-20T17:56:27.1116669Z Receiving objects:  97% (712/733)
2022-09-20T17:56:27.1316110Z Receiving objects:  98% (719/733)
2022-09-20T17:56:27.1316572Z Receiving objects:  99% (726/733)
2022-09-20T17:56:27.1317743Z remote: Total 733 (delta 68), reused 357 (delta 28), pack-reused 0        
2022-09-20T17:56:27.1318097Z Receiving objects: 100% (733/733)
2022-09-20T17:56:27.1318411Z Receiving objects: 100% (733/733), 1016.65 KiB | 2.66 MiB/s, done.
2022-09-20T17:56:27.1318774Z Resolving deltas:   0% (0/68)
2022-09-20T17:56:27.1319023Z Resolving deltas:   1% (1/68)
2022-09-20T17:56:27.1319282Z Resolving deltas:   2% (2/68)
2022-09-20T17:56:27.1319542Z Resolving deltas:   4% (3/68)
2022-09-20T17:56:27.1319786Z Resolving deltas:   5% (4/68)
2022-09-20T17:56:27.1320037Z Resolving deltas:   7% (5/68)
2022-09-20T17:56:27.1320454Z Resolving deltas:   8% (6/68)
2022-09-20T17:56:27.1320728Z Resolving deltas:  10% (7/68)
2022-09-20T17:56:27.1320963Z Resolving deltas:  11% (8/68)
2022-09-20T17:56:27.1321209Z Resolving deltas:  13% (9/68)
2022-09-20T17:56:27.1321470Z Resolving deltas:  14% (10/68)
2022-09-20T17:56:27.1321707Z Resolving deltas:  16% (11/68)
2022-09-20T17:56:27.1321947Z Resolving deltas:  17% (12/68)
2022-09-20T17:56:27.1322200Z Resolving deltas:  19% (13/68)
2022-09-20T17:56:27.1322437Z Resolving deltas:  20% (14/68)
2022-09-20T17:56:27.1322687Z Resolving deltas:  22% (15/68)
2022-09-20T17:56:27.1322938Z Resolving deltas:  23% (16/68)
2022-09-20T17:56:27.1323176Z Resolving deltas:  25% (17/68)
2022-09-20T17:56:27.1323425Z Resolving deltas:  26% (18/68)
2022-09-20T17:56:27.1323679Z Resolving deltas:  27% (19/68)
2022-09-20T17:56:27.1323919Z Resolving deltas:  29% (20/68)
2022-09-20T17:56:27.1324170Z Resolving deltas:  30% (21/68)
2022-09-20T17:56:27.1324424Z Resolving deltas:  32% (22/68)
2022-09-20T17:56:27.1324666Z Resolving deltas:  33% (23/68)
2022-09-20T17:56:27.1324922Z Resolving deltas:  35% (24/68)
2022-09-20T17:56:27.1325177Z Resolving deltas:  36% (25/68)
2022-09-20T17:56:27.1325417Z Resolving deltas:  38% (26/68)
2022-09-20T17:56:27.1325675Z Resolving deltas:  39% (27/68)
2022-09-20T17:56:27.1325930Z Resolving deltas:  41% (28/68)
2022-09-20T17:56:27.1326183Z Resolving deltas:  42% (29/68)
2022-09-20T17:56:27.1326425Z Resolving deltas:  44% (30/68)
2022-09-20T17:56:27.1326776Z Resolving deltas:  45% (31/68)
2022-09-20T17:56:27.1327047Z Resolving deltas:  47% (32/68)
2022-09-20T17:56:27.1327478Z Resolving deltas:  48% (33/68)
2022-09-20T17:56:27.1327730Z Resolving deltas:  50% (34/68)
2022-09-20T17:56:27.1327979Z Resolving deltas:  51% (35/68)
2022-09-20T17:56:27.1328219Z Resolving deltas:  52% (36/68)
2022-09-20T17:56:27.1328467Z Resolving deltas:  54% (37/68)
2022-09-20T17:56:27.1328718Z Resolving deltas:  55% (38/68)
2022-09-20T17:56:27.1328956Z Resolving deltas:  57% (39/68)
2022-09-20T17:56:27.1329204Z Resolving deltas:  58% (40/68)
2022-09-20T17:56:27.1329460Z Resolving deltas:  60% (41/68)
2022-09-20T17:56:27.1329789Z Resolving deltas:  61% (42/68)
2022-09-20T17:56:27.1330047Z Resolving deltas:  63% (43/68)
2022-09-20T17:56:27.1330457Z Resolving deltas:  64% (44/68)
2022-09-20T17:56:27.1330758Z Resolving deltas:  66% (45/68)
2022-09-20T17:56:27.1331008Z Resolving deltas:  67% (46/68)
2022-09-20T17:56:27.1331256Z Resolving deltas:  69% (47/68)
2022-09-20T17:56:27.1331491Z Resolving deltas:  70% (48/68)
2022-09-20T17:56:27.1331734Z Resolving deltas:  72% (49/68)
2022-09-20T17:56:27.1331982Z Resolving deltas:  73% (50/68)
2022-09-20T17:56:27.1332397Z Resolving deltas:  75% (51/68)
2022-09-20T17:56:27.1332640Z Resolving deltas:  76% (52/68)
2022-09-20T17:56:27.1332884Z Resolving deltas:  77% (53/68)
2022-09-20T17:56:27.1333129Z Resolving deltas:  79% (54/68)
2022-09-20T17:56:27.1333362Z Resolving deltas:  80% (55/68)
2022-09-20T17:56:27.1333604Z Resolving deltas:  82% (56/68)
2022-09-20T17:56:27.1333881Z Resolving deltas:  83% (57/68)
2022-09-20T17:56:27.1334137Z Resolving deltas:  85% (58/68)
2022-09-20T17:56:27.1334395Z Resolving deltas:  86% (59/68)
2022-09-20T17:56:27.1334887Z Resolving deltas:  88% (60/68)
2022-09-20T17:56:27.1335143Z Resolving deltas:  89% (61/68)
2022-09-20T17:56:27.1335398Z Resolving deltas:  91% (62/68)
2022-09-20T17:56:27.1335639Z Resolving deltas:  92% (63/68)
2022-09-20T17:56:27.1335967Z Resolving deltas:  94% (64/68)
2022-09-20T17:56:27.1336367Z Resolving deltas:  95% (65/68)
2022-09-20T17:56:27.1336619Z Resolving deltas:  97% (66/68)
2022-09-20T17:56:27.1336878Z Resolving deltas:  98% (67/68)
2022-09-20T17:56:27.1337132Z Resolving deltas: 100% (68/68)
2022-09-20T17:56:27.1337381Z Resolving deltas: 100% (68/68), done.
2022-09-20T17:56:27.1795737Z From https://github.com/libp2p/go-libp2p
2022-09-20T17:56:27.1796992Z  * [new ref]         edf655a5037691dbcf54c36e2766e985e26d81e6 -> origin/noise-extensions
2022-09-20T17:56:27.1987687Z ##[endgroup]
2022-09-20T17:56:27.1988429Z ##[group]Determining the checkout info
2022-09-20T17:56:27.1992999Z ##[endgroup]
2022-09-20T17:56:27.1993588Z ##[group]Checking out the ref
2022-09-20T17:56:27.2006029Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B noise-extensions refs/remotes/origin/noise-extensions
2022-09-20T17:56:27.4460802Z branch 'noise-extensions' set up to track 'origin/noise-extensions'.
2022-09-20T17:56:27.4461953Z Switched to a new branch 'noise-extensions'
2022-09-20T17:56:27.4491916Z ##[endgroup]
2022-09-20T17:56:27.4492465Z ##[group]Setting up auth for fetching submodules
2022-09-20T17:56:27.4526752Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-09-20T17:56:27.4844723Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-09-20T17:56:27.5092621Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-20T17:56:27.5379260Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-20T17:56:27.5665588Z ##[endgroup]
2022-09-20T17:56:27.5666374Z ##[group]Fetching submodules
2022-09-20T17:56:27.5676031Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-09-20T17:56:28.1077894Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-20T17:56:28.7905425Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-09-20T17:56:29.6171702Z ##[endgroup]
2022-09-20T17:56:29.6611068Z ##[group]Persisting credentials for submodules
2022-09-20T17:56:29.7061004Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-09-20T17:56:30.9701373Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-09-20T17:56:31.7195909Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-09-20T17:56:32.4707089Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-09-20T17:56:33.0992478Z ##[endgroup]
2022-09-20T17:56:33.1322436Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-09-20T17:56:33.1595752Z 'edf655a5037691dbcf54c36e2766e985e26d81e6'
