2022-10-12T12:28:10.4710537Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-12T12:28:10.4711161Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-12T12:28:10.4715177Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-10-12T12:28:10.4715479Z env:
2022-10-12T12:28:10.4715679Z   COVERAGES: 
2022-10-12T12:28:10.4715883Z ##[endgroup]
