2022-10-12T12:16:22.8711309Z Current runner version: '2.298.2'
2022-10-12T12:16:22.8742237Z ##[group]Operating System
2022-10-12T12:16:22.8742748Z Microsoft Windows Server 2022
2022-10-12T12:16:22.8743029Z 10.0.20348
2022-10-12T12:16:22.8743341Z Datacenter
2022-10-12T12:16:22.8743658Z ##[endgroup]
2022-10-12T12:16:22.8743959Z ##[group]Runner Image
2022-10-12T12:16:22.8744282Z Image: windows-2022
2022-10-12T12:16:22.8744584Z Version: 20221002.2
2022-10-12T12:16:22.8745067Z Included Software: https://github.com/actions/runner-images/blob/win22/20221002.2/images/win/Windows2022-Readme.md
2022-10-12T12:16:22.8745670Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20221002.2
2022-10-12T12:16:22.8746091Z ##[endgroup]
2022-10-12T12:16:22.8746405Z ##[group]Runner Image Provisioner
2022-10-12T12:16:22.8746774Z 1.0.0.0-main-20220916-1
2022-10-12T12:16:22.8747067Z ##[endgroup]
2022-10-12T12:16:22.8747969Z ##[group]GITHUB_TOKEN Permissions
2022-10-12T12:16:22.8748554Z Actions: write
2022-10-12T12:16:22.8749050Z Checks: write
2022-10-12T12:16:22.8749341Z Contents: write
2022-10-12T12:16:22.8749643Z Deployments: write
2022-10-12T12:16:22.8749965Z Discussions: write
2022-10-12T12:16:22.8750302Z Issues: write
2022-10-12T12:16:22.8750547Z Metadata: read
2022-10-12T12:16:22.8750837Z Packages: write
2022-10-12T12:16:22.8751127Z Pages: write
2022-10-12T12:16:22.8751440Z PullRequests: write
2022-10-12T12:16:22.8751797Z RepositoryProjects: write
2022-10-12T12:16:22.8752097Z SecurityEvents: write
2022-10-12T12:16:22.8752403Z Statuses: write
2022-10-12T12:16:22.8752702Z ##[endgroup]
2022-10-12T12:16:22.8756199Z Secret source: Actions
2022-10-12T12:16:22.8756854Z Prepare workflow directory
2022-10-12T12:16:22.9713482Z Prepare all required actions
2022-10-12T12:16:23.0311811Z Getting action download info
2022-10-12T12:16:23.2487068Z Download action repository 'actions/checkout@v3' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2022-10-12T12:16:23.6236119Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-12T12:16:23.8362160Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-12T12:16:24.1657041Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2022-10-12T12:16:24.3263614Z Download action repository 'Workshop64/buildpulse-action@main' (SHA:a0e683af4e5070c379e9801ee9b33792ff414936)
