2022-10-12T12:16:25.0791753Z ##[group]Run actions/checkout@v3
2022-10-12T12:16:25.0792274Z with:
2022-10-12T12:16:25.0792481Z   submodules: recursive
2022-10-12T12:16:25.0792734Z   repository: libp2p/go-libp2p
2022-10-12T12:16:25.0793253Z   token: ***
2022-10-12T12:16:25.0793460Z   ssh-strict: true
2022-10-12T12:16:25.0793697Z   persist-credentials: true
2022-10-12T12:16:25.0793923Z   clean: true
2022-10-12T12:16:25.0794108Z   fetch-depth: 1
2022-10-12T12:16:25.0794305Z   lfs: false
2022-10-12T12:16:25.0794534Z   set-safe-directory: true
2022-10-12T12:16:25.0794776Z env:
2022-10-12T12:16:25.0794968Z   COVERAGES: 
2022-10-12T12:16:25.0795155Z ##[endgroup]
2022-10-12T12:16:31.7829423Z Syncing repository: libp2p/go-libp2p
2022-10-12T12:16:31.8095409Z ##[group]Getting Git version info
2022-10-12T12:16:31.8096733Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2022-10-12T12:16:31.8416339Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-10-12T12:16:32.5051133Z git version 2.37.3.windows.1
2022-10-12T12:16:32.5102817Z ##[endgroup]
2022-10-12T12:16:32.5122206Z Temporarily overriding HOME='D:\a\_temp\7b54d6b7-381d-47f4-99b8-ec8b5aae8a8d' before making global git config changes
2022-10-12T12:16:32.5152195Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T12:16:32.5158701Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-10-12T12:16:32.6035975Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2022-10-12T12:16:32.6045739Z ##[group]Initializing the repository
2022-10-12T12:16:32.6054290Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2022-10-12T12:16:32.7333458Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2022-10-12T12:16:32.7376513Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2022-10-12T12:16:32.7991830Z ##[endgroup]
2022-10-12T12:16:32.7996596Z ##[group]Disabling automatic garbage collection
2022-10-12T12:16:32.8022216Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-10-12T12:16:32.8232850Z ##[endgroup]
2022-10-12T12:16:32.8233532Z ##[group]Setting up auth
2022-10-12T12:16:32.8247132Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-10-12T12:16:32.8478534Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-10-12T12:16:34.9245203Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T12:16:34.9478559Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-10-12T12:16:35.4206540Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-10-12T12:16:35.4446310Z ##[endgroup]
2022-10-12T12:16:35.4446812Z ##[group]Fetching the repository
2022-10-12T12:16:35.4473186Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7d6e9341bb5cedbd25a34f91bb3d51b0c560311a:refs/remotes/origin/buildpulse
2022-10-12T12:16:37.5505224Z remote: Enumerating objects: 739, done.        
2022-10-12T12:16:37.5510062Z remote: Counting objects:   0% (1/739)        
2022-10-12T12:16:37.5510707Z remote: Counting objects:   1% (8/739)        
2022-10-12T12:16:37.5511326Z remote: Counting objects:   2% (15/739)        
2022-10-12T12:16:37.5511739Z remote: Counting objects:   3% (23/739)        
2022-10-12T12:16:37.5512116Z remote: Counting objects:   4% (30/739)        
2022-10-12T12:16:37.5512523Z remote: Counting objects:   5% (37/739)        
2022-10-12T12:16:37.5515275Z remote: Counting objects:   6% (45/739)        
2022-10-12T12:16:37.5515671Z remote: Counting objects:   7% (52/739)        
2022-10-12T12:16:37.5516048Z remote: Counting objects:   8% (60/739)        
2022-10-12T12:16:37.5516418Z remote: Counting objects:   9% (67/739)        
2022-10-12T12:16:37.5516810Z remote: Counting objects:  10% (74/739)        
2022-10-12T12:16:37.5517177Z remote: Counting objects:  11% (82/739)        
2022-10-12T12:16:37.5517543Z remote: Counting objects:  12% (89/739)        
2022-10-12T12:16:37.5517944Z remote: Counting objects:  13% (97/739)        
2022-10-12T12:16:37.5518315Z remote: Counting objects:  14% (104/739)        
2022-10-12T12:16:37.5518691Z remote: Counting objects:  15% (111/739)        
2022-10-12T12:16:37.5519064Z remote: Counting objects:  16% (119/739)        
2022-10-12T12:16:37.5519420Z remote: Counting objects:  17% (126/739)        
2022-10-12T12:16:37.5519786Z remote: Counting objects:  18% (134/739)        
2022-10-12T12:16:37.5520148Z remote: Counting objects:  19% (141/739)        
2022-10-12T12:16:37.5520517Z remote: Counting objects:  20% (148/739)        
2022-10-12T12:16:37.5520881Z remote: Counting objects:  21% (156/739)        
2022-10-12T12:16:37.5521264Z remote: Counting objects:  22% (163/739)        
2022-10-12T12:16:37.5521631Z remote: Counting objects:  23% (170/739)        
2022-10-12T12:16:37.5521995Z remote: Counting objects:  24% (178/739)        
2022-10-12T12:16:37.5522345Z remote: Counting objects:  25% (185/739)        
2022-10-12T12:16:37.5523288Z remote: Counting objects:  26% (193/739)        
2022-10-12T12:16:37.5523652Z remote: Counting objects:  27% (200/739)        
2022-10-12T12:16:37.5524036Z remote: Counting objects:  28% (207/739)        
2022-10-12T12:16:37.5524429Z remote: Counting objects:  29% (215/739)        
2022-10-12T12:16:37.5525312Z remote: Counting objects:  30% (222/739)        
2022-10-12T12:16:37.5525665Z remote: Counting objects:  31% (230/739)        
2022-10-12T12:16:37.5526091Z remote: Counting objects:  32% (237/739)        
2022-10-12T12:16:37.5526450Z remote: Counting objects:  33% (244/739)        
2022-10-12T12:16:37.5526804Z remote: Counting objects:  34% (252/739)        
2022-10-12T12:16:37.5527157Z remote: Counting objects:  35% (259/739)        
2022-10-12T12:16:37.5527511Z remote: Counting objects:  36% (267/739)        
2022-10-12T12:16:37.5527866Z remote: Counting objects:  37% (274/739)        
2022-10-12T12:16:37.5528222Z remote: Counting objects:  38% (281/739)        
2022-10-12T12:16:37.5528577Z remote: Counting objects:  39% (289/739)        
2022-10-12T12:16:37.5528986Z remote: Counting objects:  40% (296/739)        
2022-10-12T12:16:37.5529341Z remote: Counting objects:  41% (303/739)        
2022-10-12T12:16:37.5529692Z remote: Counting objects:  42% (311/739)        
2022-10-12T12:16:37.5530045Z remote: Counting objects:  43% (318/739)        
2022-10-12T12:16:37.5530400Z remote: Counting objects:  44% (326/739)        
2022-10-12T12:16:37.5530754Z remote: Counting objects:  45% (333/739)        
2022-10-12T12:16:37.5531105Z remote: Counting objects:  46% (340/739)        
2022-10-12T12:16:37.5531453Z remote: Counting objects:  47% (348/739)        
2022-10-12T12:16:37.5531788Z remote: Counting objects:  48% (355/739)        
2022-10-12T12:16:37.5532139Z remote: Counting objects:  49% (363/739)        
2022-10-12T12:16:37.5535337Z remote: Counting objects:  50% (370/739)        
2022-10-12T12:16:37.5535728Z remote: Counting objects:  51% (377/739)        
2022-10-12T12:16:37.5536097Z remote: Counting objects:  52% (385/739)        
2022-10-12T12:16:37.5536462Z remote: Counting objects:  53% (392/739)        
2022-10-12T12:16:37.5536815Z remote: Counting objects:  54% (400/739)        
2022-10-12T12:16:37.5537164Z remote: Counting objects:  55% (407/739)        
2022-10-12T12:16:37.5537503Z remote: Counting objects:  56% (414/739)        
2022-10-12T12:16:37.5537858Z remote: Counting objects:  57% (422/739)        
2022-10-12T12:16:37.5538823Z remote: Counting objects:  58% (429/739)        
2022-10-12T12:16:37.5553079Z remote: Counting objects:  59% (437/739)        
2022-10-12T12:16:37.5553634Z remote: Counting objects:  60% (444/739)        
2022-10-12T12:16:37.5554100Z remote: Counting objects:  61% (451/739)        
2022-10-12T12:16:37.5554549Z remote: Counting objects:  62% (459/739)        
2022-10-12T12:16:37.5554973Z remote: Counting objects:  63% (466/739)        
2022-10-12T12:16:37.5555434Z remote: Counting objects:  64% (473/739)        
2022-10-12T12:16:37.5555945Z remote: Counting objects:  65% (481/739)        
2022-10-12T12:16:37.5556378Z remote: Counting objects:  66% (488/739)        
2022-10-12T12:16:37.5556808Z remote: Counting objects:  67% (496/739)        
2022-10-12T12:16:37.5557240Z remote: Counting objects:  68% (503/739)        
2022-10-12T12:16:37.5557673Z remote: Counting objects:  69% (510/739)        
2022-10-12T12:16:37.5558104Z remote: Counting objects:  70% (518/739)        
2022-10-12T12:16:37.5568581Z remote: Counting objects:  71% (525/739)        
2022-10-12T12:16:37.5569148Z remote: Counting objects:  72% (533/739)        
2022-10-12T12:16:37.5569609Z remote: Counting objects:  73% (540/739)        
2022-10-12T12:16:37.5570052Z remote: Counting objects:  74% (547/739)        
2022-10-12T12:16:37.5572373Z remote: Counting objects:  75% (555/739)        
2022-10-12T12:16:37.5572959Z remote: Counting objects:  76% (562/739)        
2022-10-12T12:16:37.5573404Z remote: Counting objects:  77% (570/739)        
2022-10-12T12:16:37.5573999Z remote: Counting objects:  78% (577/739)        
2022-10-12T12:16:37.5574442Z remote: Counting objects:  79% (584/739)        
2022-10-12T12:16:37.5574873Z remote: Counting objects:  80% (592/739)        
2022-10-12T12:16:37.5575312Z remote: Counting objects:  81% (599/739)        
2022-10-12T12:16:37.5575740Z remote: Counting objects:  82% (606/739)        
2022-10-12T12:16:37.5576194Z remote: Counting objects:  83% (614/739)        
2022-10-12T12:16:37.5576625Z remote: Counting objects:  84% (621/739)        
2022-10-12T12:16:37.5577064Z remote: Counting objects:  85% (629/739)        
2022-10-12T12:16:37.5577472Z remote: Counting objects:  86% (636/739)        
2022-10-12T12:16:37.5577901Z remote: Counting objects:  87% (643/739)        
2022-10-12T12:16:37.5578323Z remote: Counting objects:  88% (651/739)        
2022-10-12T12:16:37.5578767Z remote: Counting objects:  89% (658/739)        
2022-10-12T12:16:37.5579124Z remote: Counting objects:  90% (666/739)        
2022-10-12T12:16:37.5579524Z remote: Counting objects:  91% (673/739)        
2022-10-12T12:16:37.5579883Z remote: Counting objects:  92% (680/739)        
2022-10-12T12:16:37.5580238Z remote: Counting objects:  93% (688/739)        
2022-10-12T12:16:37.5580589Z remote: Counting objects:  94% (695/739)        
2022-10-12T12:16:37.5580924Z remote: Counting objects:  95% (703/739)        
2022-10-12T12:16:37.5581321Z remote: Counting objects:  96% (710/739)        
2022-10-12T12:16:37.5581663Z remote: Counting objects:  97% (717/739)        
2022-10-12T12:16:37.5582010Z remote: Counting objects:  98% (725/739)        
2022-10-12T12:16:37.5582361Z remote: Counting objects:  99% (732/739)        
2022-10-12T12:16:37.5582711Z remote: Counting objects: 100% (739/739)        
2022-10-12T12:16:37.5583077Z remote: Counting objects: 100% (739/739), done.        
2022-10-12T12:16:37.5583470Z remote: Compressing objects:   0% (1/661)        
2022-10-12T12:16:37.5583847Z remote: Compressing objects:   1% (7/661)        
2022-10-12T12:16:37.5584222Z remote: Compressing objects:   2% (14/661)        
2022-10-12T12:16:37.5584655Z remote: Compressing objects:   3% (20/661)        
2022-10-12T12:16:37.5585052Z remote: Compressing objects:   4% (27/661)        
2022-10-12T12:16:37.5585424Z remote: Compressing objects:   5% (34/661)        
2022-10-12T12:16:37.5585806Z remote: Compressing objects:   6% (40/661)        
2022-10-12T12:16:37.5586177Z remote: Compressing objects:   7% (47/661)        
2022-10-12T12:16:37.5586645Z remote: Compressing objects:   8% (53/661)        
2022-10-12T12:16:37.5587010Z remote: Compressing objects:   9% (60/661)        
2022-10-12T12:16:37.5595248Z remote: Compressing objects:  10% (67/661)        
2022-10-12T12:16:37.5595728Z remote: Compressing objects:  11% (73/661)        
2022-10-12T12:16:37.5621314Z remote: Compressing objects:  12% (80/661)        
2022-10-12T12:16:37.5657390Z remote: Compressing objects:  13% (86/661)        
2022-10-12T12:16:37.5674484Z remote: Compressing objects:  14% (93/661)        
2022-10-12T12:16:37.5682412Z remote: Compressing objects:  15% (100/661)        
2022-10-12T12:16:37.5685563Z remote: Compressing objects:  16% (106/661)        
2022-10-12T12:16:37.5685897Z remote: Compressing objects:  17% (113/661)        
2022-10-12T12:16:37.5712699Z remote: Compressing objects:  18% (119/661)        
2022-10-12T12:16:37.5739611Z remote: Compressing objects:  19% (126/661)        
2022-10-12T12:16:37.5740095Z remote: Compressing objects:  20% (133/661)        
2022-10-12T12:16:37.5759710Z remote: Compressing objects:  21% (139/661)        
2022-10-12T12:16:37.5768699Z remote: Compressing objects:  22% (146/661)        
2022-10-12T12:16:37.5779359Z remote: Compressing objects:  23% (153/661)        
2022-10-12T12:16:37.5803194Z remote: Compressing objects:  24% (159/661)        
2022-10-12T12:16:37.5803665Z remote: Compressing objects:  25% (166/661)        
2022-10-12T12:16:37.5813383Z remote: Compressing objects:  26% (172/661)        
2022-10-12T12:16:37.5846189Z remote: Compressing objects:  27% (179/661)        
2022-10-12T12:16:37.5846661Z remote: Compressing objects:  28% (186/661)        
2022-10-12T12:16:37.5854403Z remote: Compressing objects:  29% (192/661)        
2022-10-12T12:16:37.5857755Z remote: Compressing objects:  30% (199/661)        
2022-10-12T12:16:37.5897885Z remote: Compressing objects:  31% (205/661)        
2022-10-12T12:16:37.5898545Z remote: Compressing objects:  32% (212/661)        
2022-10-12T12:16:37.5899004Z remote: Compressing objects:  33% (219/661)        
2022-10-12T12:16:37.5901765Z remote: Compressing objects:  34% (225/661)        
2022-10-12T12:16:37.5910251Z remote: Compressing objects:  35% (232/661)        
2022-10-12T12:16:37.5924309Z remote: Compressing objects:  36% (238/661)        
2022-10-12T12:16:37.5924748Z remote: Compressing objects:  37% (245/661)        
2022-10-12T12:16:37.5925164Z remote: Compressing objects:  38% (252/661)        
2022-10-12T12:16:37.5940484Z remote: Compressing objects:  39% (258/661)        
2022-10-12T12:16:37.5952100Z remote: Compressing objects:  40% (265/661)        
2022-10-12T12:16:37.5952549Z remote: Compressing objects:  41% (272/661)        
2022-10-12T12:16:37.5953151Z remote: Compressing objects:  42% (278/661)        
2022-10-12T12:16:37.5964715Z remote: Compressing objects:  43% (285/661)        
2022-10-12T12:16:37.6005090Z remote: Compressing objects:  44% (291/661)        
2022-10-12T12:16:37.6021775Z remote: Compressing objects:  45% (298/661)        
2022-10-12T12:16:37.6042417Z remote: Compressing objects:  46% (305/661)        
2022-10-12T12:16:37.6054667Z remote: Compressing objects:  47% (311/661)        
2022-10-12T12:16:37.6067868Z remote: Compressing objects:  48% (318/661)        
2022-10-12T12:16:37.6102290Z remote: Compressing objects:  49% (324/661)        
2022-10-12T12:16:37.6102755Z remote: Compressing objects:  50% (331/661)        
2022-10-12T12:16:37.6115196Z remote: Compressing objects:  51% (338/661)        
2022-10-12T12:16:37.6129030Z remote: Compressing objects:  52% (344/661)        
2022-10-12T12:16:37.6142272Z remote: Compressing objects:  53% (351/661)        
2022-10-12T12:16:37.6142707Z remote: Compressing objects:  54% (357/661)        
2022-10-12T12:16:37.6157691Z remote: Compressing objects:  55% (364/661)        
2022-10-12T12:16:37.6158126Z remote: Compressing objects:  56% (371/661)        
2022-10-12T12:16:37.6173133Z remote: Compressing objects:  57% (377/661)        
2022-10-12T12:16:37.6173903Z remote: Compressing objects:  58% (384/661)        
2022-10-12T12:16:37.6174357Z remote: Compressing objects:  59% (390/661)        
2022-10-12T12:16:37.6183907Z remote: Compressing objects:  60% (397/661)        
2022-10-12T12:16:37.6195177Z remote: Compressing objects:  61% (404/661)        
2022-10-12T12:16:37.6201583Z remote: Compressing objects:  62% (410/661)        
2022-10-12T12:16:37.6238772Z remote: Compressing objects:  63% (417/661)        
2022-10-12T12:16:37.6282637Z remote: Compressing objects:  64% (424/661)        
2022-10-12T12:16:37.6292206Z remote: Compressing objects:  65% (430/661)        
2022-10-12T12:16:37.6310099Z remote: Compressing objects:  66% (437/661)        
2022-10-12T12:16:37.6310646Z remote: Compressing objects:  67% (443/661)        
2022-10-12T12:16:37.6311216Z remote: Compressing objects:  68% (450/661)        
2022-10-12T12:16:37.6311692Z remote: Compressing objects:  69% (457/661)        
2022-10-12T12:16:37.6342210Z remote: Compressing objects:  70% (463/661)        
2022-10-12T12:16:37.6382352Z remote: Compressing objects:  71% (470/661)        
2022-10-12T12:16:37.6485170Z remote: Compressing objects:  72% (476/661)        
2022-10-12T12:16:37.6506634Z remote: Compressing objects:  73% (483/661)        
2022-10-12T12:16:37.6507212Z remote: Compressing objects:  74% (490/661)        
2022-10-12T12:16:37.6507724Z remote: Compressing objects:  75% (496/661)        
2022-10-12T12:16:37.6535456Z remote: Compressing objects:  76% (503/661)        
2022-10-12T12:16:37.6542349Z remote: Compressing objects:  77% (509/661)        
2022-10-12T12:16:37.6578026Z remote: Compressing objects:  78% (516/661)        
2022-10-12T12:16:37.6578672Z remote: Compressing objects:  79% (523/661)        
2022-10-12T12:16:37.6579218Z remote: Compressing objects:  80% (529/661)        
2022-10-12T12:16:37.6579702Z remote: Compressing objects:  81% (536/661)        
2022-10-12T12:16:37.6626816Z remote: Compressing objects:  82% (543/661)        
2022-10-12T12:16:37.6641967Z remote: Compressing objects:  83% (549/661)        
2022-10-12T12:16:37.6656719Z remote: Compressing objects:  84% (556/661)        
2022-10-12T12:16:37.6757320Z remote: Compressing objects:  85% (562/661)        
2022-10-12T12:16:37.6758854Z remote: Compressing objects:  86% (569/661)        
2022-10-12T12:16:37.6759564Z remote: Compressing objects:  87% (576/661)        
2022-10-12T12:16:37.6760053Z remote: Compressing objects:  88% (582/661)        
2022-10-12T12:16:37.6760526Z remote: Compressing objects:  89% (589/661)        
2022-10-12T12:16:37.6760988Z remote: Compressing objects:  90% (595/661)        
2022-10-12T12:16:37.6761424Z remote: Compressing objects:  91% (602/661)        
2022-10-12T12:16:37.6761824Z remote: Compressing objects:  92% (609/661)        
2022-10-12T12:16:37.6762275Z remote: Compressing objects:  93% (615/661)        
2022-10-12T12:16:37.6762727Z remote: Compressing objects:  94% (622/661)        
2022-10-12T12:16:37.6763177Z remote: Compressing objects:  95% (628/661)        
2022-10-12T12:16:37.6763633Z remote: Compressing objects:  96% (635/661)        
2022-10-12T12:16:37.6764099Z remote: Compressing objects:  97% (642/661)        
2022-10-12T12:16:37.6764775Z remote: Compressing objects:  98% (648/661)        
2022-10-12T12:16:37.6765213Z remote: Compressing objects:  99% (655/661)        
2022-10-12T12:16:37.6765606Z remote: Compressing objects: 100% (661/661)        
2022-10-12T12:16:37.6766071Z remote: Compressing objects: 100% (661/661), done.        
2022-10-12T12:16:37.8278437Z Receiving objects:   0% (1/739)
2022-10-12T12:16:37.8379196Z Receiving objects:   1% (8/739)
2022-10-12T12:16:37.8381149Z Receiving objects:   2% (15/739)
2022-10-12T12:16:37.8381789Z Receiving objects:   3% (23/739)
2022-10-12T12:16:37.8383577Z Receiving objects:   4% (30/739)
2022-10-12T12:16:37.8384058Z Receiving objects:   5% (37/739)
2022-10-12T12:16:37.8385935Z Receiving objects:   6% (45/739)
2022-10-12T12:16:37.8386462Z Receiving objects:   7% (52/739)
2022-10-12T12:16:37.8387589Z Receiving objects:   8% (60/739)
2022-10-12T12:16:37.8387975Z Receiving objects:   9% (67/739)
2022-10-12T12:16:37.8388495Z Receiving objects:  10% (74/739)
2022-10-12T12:16:37.8390097Z Receiving objects:  11% (82/739)
2022-10-12T12:16:37.8391643Z Receiving objects:  12% (89/739)
2022-10-12T12:16:37.8392163Z Receiving objects:  13% (97/739)
2022-10-12T12:16:37.8392659Z Receiving objects:  14% (104/739)
2022-10-12T12:16:37.8393130Z Receiving objects:  15% (111/739)
2022-10-12T12:16:37.8395733Z Receiving objects:  16% (119/739)
2022-10-12T12:16:37.8396338Z Receiving objects:  17% (126/739)
2022-10-12T12:16:37.8396898Z Receiving objects:  18% (134/739)
2022-10-12T12:16:37.8398241Z Receiving objects:  19% (141/739)
2022-10-12T12:16:37.8399515Z Receiving objects:  20% (148/739)
2022-10-12T12:16:37.8400147Z Receiving objects:  21% (156/739)
2022-10-12T12:16:37.8400645Z Receiving objects:  22% (163/739)
2022-10-12T12:16:37.8402878Z Receiving objects:  23% (170/739)
2022-10-12T12:16:37.8406754Z Receiving objects:  24% (178/739)
2022-10-12T12:16:37.8408811Z Receiving objects:  25% (185/739)
2022-10-12T12:16:37.8412594Z Receiving objects:  26% (193/739)
2022-10-12T12:16:37.8415319Z Receiving objects:  27% (200/739)
2022-10-12T12:16:37.8418275Z Receiving objects:  28% (207/739)
2022-10-12T12:16:37.8422062Z Receiving objects:  29% (215/739)
2022-10-12T12:16:37.8436262Z Receiving objects:  30% (222/739)
2022-10-12T12:16:37.8438362Z Receiving objects:  31% (230/739)
2022-10-12T12:16:37.8440613Z Receiving objects:  32% (237/739)
2022-10-12T12:16:37.8441065Z Receiving objects:  33% (244/739)
2022-10-12T12:16:37.8443721Z Receiving objects:  34% (252/739)
2022-10-12T12:16:37.8445412Z Receiving objects:  35% (259/739)
2022-10-12T12:16:37.8446634Z Receiving objects:  36% (267/739)
2022-10-12T12:16:37.8449826Z Receiving objects:  37% (274/739)
2022-10-12T12:16:37.8453560Z Receiving objects:  38% (281/739)
2022-10-12T12:16:37.8500491Z Receiving objects:  39% (289/739)
2022-10-12T12:16:37.8504460Z Receiving objects:  40% (296/739)
2022-10-12T12:16:37.8508769Z Receiving objects:  41% (303/739)
2022-10-12T12:16:37.8515073Z Receiving objects:  42% (311/739)
2022-10-12T12:16:37.8520091Z Receiving objects:  43% (318/739)
2022-10-12T12:16:37.8523055Z Receiving objects:  44% (326/739)
2022-10-12T12:16:37.8526338Z Receiving objects:  45% (333/739)
2022-10-12T12:16:37.8530619Z Receiving objects:  46% (340/739)
2022-10-12T12:16:37.8534538Z Receiving objects:  47% (348/739)
2022-10-12T12:16:37.8538529Z Receiving objects:  48% (355/739)
2022-10-12T12:16:37.8548868Z Receiving objects:  49% (363/739)
2022-10-12T12:16:37.8552104Z Receiving objects:  50% (370/739)
2022-10-12T12:16:37.8555878Z Receiving objects:  51% (377/739)
2022-10-12T12:16:37.8558815Z Receiving objects:  52% (385/739)
2022-10-12T12:16:37.8566879Z Receiving objects:  53% (392/739)
2022-10-12T12:16:37.8573296Z Receiving objects:  54% (400/739)
2022-10-12T12:16:37.8575150Z Receiving objects:  55% (407/739)
2022-10-12T12:16:37.8583494Z Receiving objects:  56% (414/739)
2022-10-12T12:16:37.8589721Z Receiving objects:  57% (422/739)
2022-10-12T12:16:37.8596124Z Receiving objects:  58% (429/739)
2022-10-12T12:16:37.8603319Z Receiving objects:  59% (437/739)
2022-10-12T12:16:37.8613510Z Receiving objects:  60% (444/739)
2022-10-12T12:16:37.8616977Z Receiving objects:  61% (451/739)
2022-10-12T12:16:37.8618405Z Receiving objects:  62% (459/739)
2022-10-12T12:16:37.8622632Z Receiving objects:  63% (466/739)
2022-10-12T12:16:37.8630485Z Receiving objects:  64% (473/739)
2022-10-12T12:16:37.8634354Z Receiving objects:  65% (481/739)
2022-10-12T12:16:37.8640110Z Receiving objects:  66% (488/739)
2022-10-12T12:16:37.8645518Z Receiving objects:  67% (496/739)
2022-10-12T12:16:37.8647494Z Receiving objects:  68% (503/739)
2022-10-12T12:16:37.8651120Z Receiving objects:  69% (510/739)
2022-10-12T12:16:37.8659131Z Receiving objects:  70% (518/739)
2022-10-12T12:16:37.8666785Z Receiving objects:  71% (525/739)
2022-10-12T12:16:37.8673775Z Receiving objects:  72% (533/739)
2022-10-12T12:16:37.8676467Z Receiving objects:  73% (540/739)
2022-10-12T12:16:37.8681535Z Receiving objects:  74% (547/739)
2022-10-12T12:16:37.8683731Z Receiving objects:  75% (555/739)
2022-10-12T12:16:37.8688120Z Receiving objects:  76% (562/739)
2022-10-12T12:16:37.8691871Z Receiving objects:  77% (570/739)
2022-10-12T12:16:37.8693699Z Receiving objects:  78% (577/739)
2022-10-12T12:16:37.8696382Z Receiving objects:  79% (584/739)
2022-10-12T12:16:37.8702075Z Receiving objects:  80% (592/739)
2022-10-12T12:16:37.8707560Z Receiving objects:  81% (599/739)
2022-10-12T12:16:37.8715107Z Receiving objects:  82% (606/739)
2022-10-12T12:16:37.8719416Z Receiving objects:  83% (614/739)
2022-10-12T12:16:37.8723381Z Receiving objects:  84% (621/739)
2022-10-12T12:16:37.8726801Z Receiving objects:  85% (629/739)
2022-10-12T12:16:37.8732383Z Receiving objects:  86% (636/739)
2022-10-12T12:16:37.8738310Z Receiving objects:  87% (643/739)
2022-10-12T12:16:37.8739756Z Receiving objects:  88% (651/739)
2022-10-12T12:16:37.8743511Z Receiving objects:  89% (658/739)
2022-10-12T12:16:37.8747243Z Receiving objects:  90% (666/739)
2022-10-12T12:16:37.8750143Z Receiving objects:  91% (673/739)
2022-10-12T12:16:37.8754245Z Receiving objects:  92% (680/739)
2022-10-12T12:16:37.8756841Z Receiving objects:  93% (688/739)
2022-10-12T12:16:37.8763284Z Receiving objects:  94% (695/739)
2022-10-12T12:16:37.8765334Z Receiving objects:  95% (703/739)
2022-10-12T12:16:37.8769809Z Receiving objects:  96% (710/739)
2022-10-12T12:16:37.8791424Z Receiving objects:  97% (717/739)
2022-10-12T12:16:37.8793498Z Receiving objects:  98% (725/739)
2022-10-12T12:16:37.8794618Z Receiving objects:  99% (732/739)
2022-10-12T12:16:37.8795832Z remote: Total 739 (delta 65), reused 398 (delta 39), pack-reused 0        
2022-10-12T12:16:37.8806641Z Receiving objects: 100% (739/739)
2022-10-12T12:16:37.8904644Z Receiving objects: 100% (739/739), 1008.71 KiB | 6.04 MiB/s, done.
2022-10-12T12:16:37.8909234Z Resolving deltas:   0% (0/65)
2022-10-12T12:16:37.8911590Z Resolving deltas:   1% (1/65)
2022-10-12T12:16:37.8920956Z Resolving deltas:   3% (2/65)
2022-10-12T12:16:37.8921340Z Resolving deltas:   4% (3/65)
2022-10-12T12:16:37.8921831Z Resolving deltas:   6% (4/65)
2022-10-12T12:16:37.8922231Z Resolving deltas:   7% (5/65)
2022-10-12T12:16:37.8922622Z Resolving deltas:   9% (6/65)
2022-10-12T12:16:37.8923011Z Resolving deltas:  10% (7/65)
2022-10-12T12:16:37.8923374Z Resolving deltas:  12% (8/65)
2022-10-12T12:16:37.8923803Z Resolving deltas:  13% (9/65)
2022-10-12T12:16:37.8924195Z Resolving deltas:  15% (10/65)
2022-10-12T12:16:37.8924592Z Resolving deltas:  16% (11/65)
2022-10-12T12:16:37.8925000Z Resolving deltas:  18% (12/65)
2022-10-12T12:16:37.8925413Z Resolving deltas:  20% (13/65)
2022-10-12T12:16:37.8925804Z Resolving deltas:  21% (14/65)
2022-10-12T12:16:37.8926151Z Resolving deltas:  23% (15/65)
2022-10-12T12:16:37.8926564Z Resolving deltas:  24% (16/65)
2022-10-12T12:16:37.8926977Z Resolving deltas:  26% (17/65)
2022-10-12T12:16:37.8927365Z Resolving deltas:  27% (18/65)
2022-10-12T12:16:37.8927756Z Resolving deltas:  29% (19/65)
2022-10-12T12:16:37.8928145Z Resolving deltas:  30% (20/65)
2022-10-12T12:16:37.8928557Z Resolving deltas:  32% (21/65)
2022-10-12T12:16:37.8928899Z Resolving deltas:  33% (22/65)
2022-10-12T12:16:37.8929305Z Resolving deltas:  35% (23/65)
2022-10-12T12:16:37.8929701Z Resolving deltas:  36% (24/65)
2022-10-12T12:16:37.8930100Z Resolving deltas:  38% (25/65)
2022-10-12T12:16:37.8930535Z Resolving deltas:  40% (26/65)
2022-10-12T12:16:37.8930953Z Resolving deltas:  41% (27/65)
2022-10-12T12:16:37.8931382Z Resolving deltas:  43% (28/65)
2022-10-12T12:16:37.8931772Z Resolving deltas:  44% (29/65)
2022-10-12T12:16:37.8932144Z Resolving deltas:  46% (30/65)
2022-10-12T12:16:37.8932519Z Resolving deltas:  47% (31/65)
2022-10-12T12:16:37.8932896Z Resolving deltas:  49% (32/65)
2022-10-12T12:16:37.8933405Z Resolving deltas:  50% (33/65)
2022-10-12T12:16:37.8933831Z Resolving deltas:  52% (34/65)
2022-10-12T12:16:37.8934235Z Resolving deltas:  53% (35/65)
2022-10-12T12:16:37.8934633Z Resolving deltas:  56% (37/65)
2022-10-12T12:16:37.8934982Z Resolving deltas:  58% (38/65)
2022-10-12T12:16:37.8935400Z Resolving deltas:  60% (39/65)
2022-10-12T12:16:37.8935808Z Resolving deltas:  61% (40/65)
2022-10-12T12:16:37.8936219Z Resolving deltas:  63% (41/65)
2022-10-12T12:16:37.8936618Z Resolving deltas:  64% (42/65)
2022-10-12T12:16:37.8937014Z Resolving deltas:  66% (43/65)
2022-10-12T12:16:37.8937392Z Resolving deltas:  67% (44/65)
2022-10-12T12:16:37.8937734Z Resolving deltas:  69% (45/65)
2022-10-12T12:16:37.8938133Z Resolving deltas:  70% (46/65)
2022-10-12T12:16:37.8938556Z Resolving deltas:  72% (47/65)
2022-10-12T12:16:37.8938979Z Resolving deltas:  73% (48/65)
2022-10-12T12:16:37.8939392Z Resolving deltas:  75% (49/65)
2022-10-12T12:16:37.8939790Z Resolving deltas:  76% (50/65)
2022-10-12T12:16:37.8940176Z Resolving deltas:  78% (51/65)
2022-10-12T12:16:37.8940521Z Resolving deltas:  80% (52/65)
2022-10-12T12:16:37.8940899Z Resolving deltas:  81% (53/65)
2022-10-12T12:16:37.8941287Z Resolving deltas:  83% (54/65)
2022-10-12T12:16:37.8941685Z Resolving deltas:  84% (55/65)
2022-10-12T12:16:37.8942092Z Resolving deltas:  86% (56/65)
2022-10-12T12:16:37.8942478Z Resolving deltas:  87% (57/65)
2022-10-12T12:16:37.8942871Z Resolving deltas:  89% (58/65)
2022-10-12T12:16:37.8943316Z Resolving deltas:  90% (59/65)
2022-10-12T12:16:37.8943697Z Resolving deltas:  92% (60/65)
2022-10-12T12:16:37.8944085Z Resolving deltas:  93% (61/65)
2022-10-12T12:16:37.8944461Z Resolving deltas:  95% (62/65)
2022-10-12T12:16:37.8944836Z Resolving deltas:  96% (63/65)
2022-10-12T12:16:37.8945214Z Resolving deltas:  98% (64/65)
2022-10-12T12:16:37.8945599Z Resolving deltas: 100% (65/65)
2022-10-12T12:16:37.8945965Z Resolving deltas: 100% (65/65), done.
2022-10-12T12:16:37.9709083Z From https://github.com/libp2p/go-libp2p
2022-10-12T12:16:37.9710323Z  * [new ref]         7d6e9341bb5cedbd25a34f91bb3d51b0c560311a -> origin/buildpulse
2022-10-12T12:16:38.0073045Z ##[endgroup]
2022-10-12T12:16:38.0073715Z ##[group]Determining the checkout info
2022-10-12T12:16:38.0074455Z ##[endgroup]
2022-10-12T12:16:38.0075171Z ##[group]Checking out the ref
2022-10-12T12:16:38.0084697Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B buildpulse refs/remotes/origin/buildpulse
2022-10-12T12:16:38.2163161Z branch 'buildpulse' set up to track 'origin/buildpulse'.
2022-10-12T12:16:38.2164457Z Switched to a new branch 'buildpulse'
2022-10-12T12:16:38.2193904Z ##[endgroup]
2022-10-12T12:16:38.2194768Z ##[group]Setting up auth for fetching submodules
2022-10-12T12:16:38.2203794Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-10-12T12:16:38.2449756Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-10-12T12:16:38.2680986Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-12T12:16:38.2913686Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-12T12:16:38.3137441Z ##[endgroup]
2022-10-12T12:16:38.3138126Z ##[group]Fetching submodules
2022-10-12T12:16:38.3152243Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-10-12T12:16:38.7669678Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-12T12:16:39.2208303Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-10-12T12:16:39.6690804Z ##[endgroup]
2022-10-12T12:16:39.6691789Z ##[group]Persisting credentials for submodules
2022-10-12T12:16:39.6701116Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-10-12T12:16:40.1259242Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-10-12T12:16:40.5727011Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-10-12T12:16:41.0082790Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-10-12T12:16:41.4519397Z ##[endgroup]
2022-10-12T12:16:41.4798864Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-10-12T12:16:41.4995900Z '7d6e9341bb5cedbd25a34f91bb3d51b0c560311a'
