2022-10-12T12:16:48.7765210Z ##[group]Run go version
2022-10-12T12:16:48.7765636Z [36;1mgo version[0m
2022-10-12T12:16:48.7765841Z [36;1mgo env[0m
2022-10-12T12:16:48.9031576Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-12T12:16:48.9032874Z env:
2022-10-12T12:16:48.9033108Z   COVERAGES: 
2022-10-12T12:16:48.9033321Z ##[endgroup]
2022-10-12T12:16:57.8988626Z go version go1.19.1 windows/amd64
2022-10-12T12:16:58.4972458Z set GO111MODULE=
2022-10-12T12:16:58.4973263Z set GOARCH=amd64
2022-10-12T12:16:58.4973922Z set GOBIN=
2022-10-12T12:16:58.4975682Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-12T12:16:58.4976288Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-12T12:16:58.4977927Z set GOEXE=.exe
2022-10-12T12:16:58.4978430Z set GOEXPERIMENT=
2022-10-12T12:16:58.4979171Z set GOFLAGS=
2022-10-12T12:16:58.4979490Z set GOHOSTARCH=amd64
2022-10-12T12:16:58.4979820Z set GOHOSTOS=windows
2022-10-12T12:16:58.4980127Z set GOINSECURE=
2022-10-12T12:16:58.4980517Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-12T12:16:58.4981174Z set GONOPROXY=
2022-10-12T12:16:58.4981471Z set GONOSUMDB=
2022-10-12T12:16:58.4981751Z set GOOS=windows
2022-10-12T12:16:58.4982099Z set GOPATH=C:\Users\runneradmin\go
2022-10-12T12:16:58.4982443Z set GOPRIVATE=
2022-10-12T12:16:58.4982860Z set GOPROXY=https://proxy.golang.org,direct
2022-10-12T12:16:58.4983322Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-10-12T12:16:58.4983714Z set GOSUMDB=sum.golang.org
2022-10-12T12:16:58.4984029Z set GOTMPDIR=
2022-10-12T12:16:58.4984458Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-10-12T12:16:58.4984859Z set GOVCS=
2022-10-12T12:16:58.4985160Z set GOVERSION=go1.19.1
2022-10-12T12:16:58.4985470Z set GCCGO=gccgo
2022-10-12T12:16:58.4985761Z set GOAMD64=v1
2022-10-12T12:16:58.4986044Z set AR=ar
2022-10-12T12:16:58.4986318Z set CC=gcc
2022-10-12T12:16:58.4986579Z set CXX=g++
2022-10-12T12:16:58.4986873Z set CGO_ENABLED=1
2022-10-12T12:16:58.4987475Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-12T12:16:58.4987831Z set GOWORK=
2022-10-12T12:16:58.4988190Z set CGO_CFLAGS=-g -O2
2022-10-12T12:16:58.4988504Z set CGO_CPPFLAGS=
2022-10-12T12:16:58.4988866Z set CGO_CXXFLAGS=-g -O2
2022-10-12T12:16:58.4989221Z set CGO_FFLAGS=-g -O2
2022-10-12T12:16:58.4989583Z set CGO_LDFLAGS=-g -O2
2022-10-12T12:16:58.4989969Z set PKG_CONFIG=pkg-config
2022-10-12T12:16:58.4990885Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build3171304051=/tmp/go-build -gno-record-gcc-switches
