2022-10-12T12:17:00.1910269Z ##[group]Run go install gotest.tools/gotestsum@v1.8.2
2022-10-12T12:17:00.1910721Z [36;1mgo install gotest.tools/gotestsum@v1.8.2[0m
2022-10-12T12:17:00.3883538Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-12T12:17:00.3883864Z env:
2022-10-12T12:17:00.3884062Z   COVERAGES: 
2022-10-12T12:17:00.3884252Z ##[endgroup]
2022-10-12T12:17:01.2119986Z go: downloading gotest.tools/gotestsum v1.8.2
2022-10-12T12:17:02.8152602Z go: downloading github.com/fatih/color v1.13.0
2022-10-12T12:17:03.5353232Z go: downloading github.com/dnephin/pflag v1.0.7
2022-10-12T12:17:04.1806190Z go: downloading github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510
2022-10-12T12:17:10.4739427Z go: downloading golang.org/x/tools v0.1.11
2022-10-12T12:17:12.2237043Z go: downloading github.com/mattn/go-colorable v0.1.12
2022-10-12T12:17:12.8390528Z go: downloading github.com/mattn/go-isatty v0.0.14
2022-10-12T12:17:24.2845492Z go: downloading github.com/fsnotify/fsnotify v1.5.4
2022-10-12T12:17:25.4561874Z go: downloading golang.org/x/sync v0.0.0-20220601150217-0de741cfad7f
2022-10-12T12:17:25.5461236Z go: downloading golang.org/x/term v0.0.0-20220526004731-065cf7ba2467
2022-10-12T12:17:28.5332098Z go: downloading golang.org/x/sys v0.0.0-20220715151400-c0bba94af5f8
2022-10-12T12:17:31.6720246Z go: downloading golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4
