2023-01-27T18:11:20.6395961Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2023-01-27T18:11:20.6396288Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2023-01-27T18:11:20.6455597Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-01-27T18:11:20.6455668Z env:
2023-01-27T18:11:20.6455763Z   COVERAGES: 
2023-01-27T18:11:20.6455855Z ##[endgroup]
