2023-01-27T18:11:20.6678875Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2023-01-27T18:11:20.6679013Z with:
2023-01-27T18:11:20.6679673Z   files: ./test-plans/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./module-coverage.txt
2023-01-27T18:11:20.6679791Z   env_vars: OS=ubuntu, GO=1.19.x
2023-01-27T18:11:20.6679857Z env:
2023-01-27T18:11:20.6680642Z   COVERAGES: ./test-plans/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./module-coverage.txt
2023-01-27T18:11:20.6680729Z ##[endgroup]
2023-01-27T18:11:20.8448494Z ==> linux OS detected
2023-01-27T18:11:21.3957635Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2023-01-27T18:11:21.5120188Z ==> SHASUM file signed by key id 806bb28aed779869
2023-01-27T18:11:21.7612305Z ==> Uploader SHASUM verified (20f9c9d78483fce977b6cc39e231a734a23bcd36f4d536bb7355222fb88d02bc  codecov)
2023-01-27T18:11:22.0238517Z ==> Running version latest
2023-01-27T18:11:22.0286444Z ==> Running version v0.3.2
2023-01-27T18:11:22.0288683Z [command]/home/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=ubuntu,GO=1.19.x -f ./test-plans/module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/module-coverage.txt -f ./module-coverage.txt -C 40f4aa248aa514eab78a92d3c9ccbbf28e96349e
2023-01-27T18:11:22.1912234Z [2023-01-27T18:11:22.186Z] ['info'] 
2023-01-27T18:11:22.1932547Z      _____          _
2023-01-27T18:11:22.1933925Z     / ____|        | |
2023-01-27T18:11:22.1934259Z    | |     ___   __| | ___  ___ _____   __
2023-01-27T18:11:22.1934525Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-01-27T18:11:22.1934831Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-01-27T18:11:22.1935132Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-01-27T18:11:22.1935279Z 
2023-01-27T18:11:22.1935411Z   Codecov report uploader 0.3.2
2023-01-27T18:11:22.2027517Z [2023-01-27T18:11:22.202Z] ['info'] => Project root located at: /home/runner/work/go-libp2p/go-libp2p
2023-01-27T18:11:22.2066371Z [2023-01-27T18:11:22.206Z] ['info'] -> No token specified or token is empty
2023-01-27T18:11:22.2159239Z [2023-01-27T18:11:22.215Z] ['info'] Searching for coverage files...
2023-01-27T18:11:22.3368597Z [2023-01-27T18:11:22.336Z] ['info'] => Found 6 possible coverage files:
2023-01-27T18:11:22.3370133Z   ./test-plans/module-coverage.txt
2023-01-27T18:11:22.3371155Z   ./examples/ipfs-camp-2019/module-coverage.txt
2023-01-27T18:11:22.3371745Z   ./examples/pubsub/chat/module-coverage.txt
2023-01-27T18:11:22.3372595Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-01-27T18:11:22.3373506Z   ./examples/module-coverage.txt
2023-01-27T18:11:22.3374273Z   ./module-coverage.txt
2023-01-27T18:11:22.3374780Z [2023-01-27T18:11:22.336Z] ['info'] Processing ./test-plans/module-coverage.txt...
2023-01-27T18:11:22.3394542Z [2023-01-27T18:11:22.339Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2023-01-27T18:11:22.3399280Z [2023-01-27T18:11:22.339Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2023-01-27T18:11:22.3405635Z [2023-01-27T18:11:22.340Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2023-01-27T18:11:22.3412688Z [2023-01-27T18:11:22.340Z] ['info'] Processing ./examples/module-coverage.txt...
2023-01-27T18:11:22.3429239Z [2023-01-27T18:11:22.342Z] ['info'] Processing ./module-coverage.txt...
2023-01-27T18:11:23.4066165Z [2023-01-27T18:11:23.405Z] ['info'] Detected GitHub Actions as the CI provider.
2023-01-27T18:11:23.4087824Z [2023-01-27T18:11:23.408Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=marco%2Ffix-swarm-metrics-dashboard-m&build=4026959628&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F4026959628&commit=40f4aa248aa514eab78a92d3c9ccbbf28e96349e&job=Go+Test&pr=2024&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2023-01-27T18:11:24.2021551Z [2023-01-27T18:11:24.201Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/40f4aa248aa514eab78a92d3c9ccbbf28e96349e
2023-01-27T18:11:24.2023853Z https://storage.googleapis.com/codecov/v4/raw/2023-01-27/4B701EF65B8045EB6714BC1A6319EBFB/40f4aa248aa514eab78a92d3c9ccbbf28e96349e/1bd796fc-9ae4-40dd-b10c-ecf4b6af8f80.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20230127%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20230127T181124Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=977da084db115208a096ca00d9ac361a374af2df5192d3b71eafa0f65bcf1602
2023-01-27T18:11:24.2039265Z [2023-01-27T18:11:24.203Z] ['info'] Uploading...
2023-01-27T18:11:24.5599764Z [2023-01-27T18:11:24.559Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/40f4aa248aa514eab78a92d3c9ccbbf28e96349e"}
