2023-01-27T17:58:31.9813505Z Current runner version: '2.301.1'
2023-01-27T17:58:31.9855377Z ##[group]Operating System
2023-01-27T17:58:31.9856025Z Ubuntu
2023-01-27T17:58:31.9856352Z 22.04.1
2023-01-27T17:58:31.9856604Z LTS
2023-01-27T17:58:31.9857052Z ##[endgroup]
2023-01-27T17:58:31.9857412Z ##[group]Runner Image
2023-01-27T17:58:31.9857752Z Image: ubuntu-22.04
2023-01-27T17:58:31.9858384Z Version: 20230122.1
2023-01-27T17:58:31.9859026Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230122.1/images/linux/Ubuntu2204-Readme.md
2023-01-27T17:58:31.9859680Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230122.1
2023-01-27T17:58:31.9860175Z ##[endgroup]
2023-01-27T17:58:31.9860577Z ##[group]Runner Image Provisioner
2023-01-27T17:58:31.9860900Z 2.0.98.1
2023-01-27T17:58:31.9861279Z ##[endgroup]
2023-01-27T17:58:31.9862753Z ##[group]GITHUB_TOKEN Permissions
2023-01-27T17:58:31.9863537Z Actions: write
2023-01-27T17:58:31.9863949Z Checks: write
2023-01-27T17:58:31.9864491Z Contents: write
2023-01-27T17:58:31.9865287Z Deployments: write
2023-01-27T17:58:31.9865828Z Discussions: write
2023-01-27T17:58:31.9866376Z Issues: write
2023-01-27T17:58:31.9866763Z Metadata: read
2023-01-27T17:58:31.9867062Z Packages: write
2023-01-27T17:58:31.9867408Z Pages: write
2023-01-27T17:58:31.9868139Z PullRequests: write
2023-01-27T17:58:31.9868864Z RepositoryProjects: write
2023-01-27T17:58:31.9869337Z SecurityEvents: write
2023-01-27T17:58:31.9869836Z Statuses: write
2023-01-27T17:58:31.9870312Z ##[endgroup]
2023-01-27T17:58:31.9874402Z Secret source: Actions
2023-01-27T17:58:31.9875076Z Prepare workflow directory
2023-01-27T17:58:32.1091689Z Prepare all required actions
2023-01-27T17:58:32.1331924Z Getting action download info
2023-01-27T17:58:32.4458205Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-01-27T17:58:32.9963285Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-01-27T17:58:33.4049548Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2023-01-27T17:58:33.7155074Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2023-01-27T17:58:34.2603371Z Complete job name: ubuntu (go 1.19.x)
