2023-01-27T17:58:34.3780406Z ##[group]Run actions/checkout@v3
2023-01-27T17:58:34.3780743Z with:
2023-01-27T17:58:34.3780950Z   submodules: recursive
2023-01-27T17:58:34.3781344Z   repository: libp2p/go-libp2p
2023-01-27T17:58:34.3781815Z   token: ***
2023-01-27T17:58:34.3782037Z   ssh-strict: true
2023-01-27T17:58:34.3782259Z   persist-credentials: true
2023-01-27T17:58:34.3782470Z   clean: true
2023-01-27T17:58:34.3782669Z   fetch-depth: 1
2023-01-27T17:58:34.3782864Z   lfs: false
2023-01-27T17:58:34.3783055Z   set-safe-directory: true
2023-01-27T17:58:34.3783286Z env:
2023-01-27T17:58:34.3783474Z   COVERAGES: 
2023-01-27T17:58:34.3783652Z ##[endgroup]
2023-01-27T17:58:34.7883353Z Syncing repository: libp2p/go-libp2p
2023-01-27T17:58:34.7886281Z ##[group]Getting Git version info
2023-01-27T17:58:34.7886951Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2023-01-27T17:58:34.7887564Z [command]/usr/bin/git version
2023-01-27T17:58:34.8099906Z git version 2.39.1
2023-01-27T17:58:34.8136279Z ##[endgroup]
2023-01-27T17:58:34.8160114Z Temporarily overriding HOME='/home/runner/work/_temp/26178595-afc9-4d85-941b-749dd577e44e' before making global git config changes
2023-01-27T17:58:34.8161790Z Adding repository directory to the temporary git global config as a safe directory
2023-01-27T17:58:34.8169029Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2023-01-27T17:58:34.8231764Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2023-01-27T17:58:34.8239750Z ##[group]Initializing the repository
2023-01-27T17:58:34.8245713Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2023-01-27T17:58:34.8360057Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-01-27T17:58:34.8362864Z hint: is subject to change. To configure the initial branch name to use in all
2023-01-27T17:58:34.8363643Z hint: of your new repositories, which will suppress this warning, call:
2023-01-27T17:58:34.8364198Z hint: 
2023-01-27T17:58:34.8364617Z hint: 	git config --global init.defaultBranch <name>
2023-01-27T17:58:34.8364924Z hint: 
2023-01-27T17:58:34.8365308Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-01-27T17:58:34.8365767Z hint: 'development'. The just-created branch can be renamed via this command:
2023-01-27T17:58:34.8366061Z hint: 
2023-01-27T17:58:34.8366326Z hint: 	git branch -m <name>
2023-01-27T17:58:34.8384164Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2023-01-27T17:58:34.8396454Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2023-01-27T17:58:34.8447652Z ##[endgroup]
2023-01-27T17:58:34.8448407Z ##[group]Disabling automatic garbage collection
2023-01-27T17:58:34.8451843Z [command]/usr/bin/git config --local gc.auto 0
2023-01-27T17:58:34.8490117Z ##[endgroup]
2023-01-27T17:58:34.8490790Z ##[group]Setting up auth
2023-01-27T17:58:34.8498841Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-27T17:58:34.8540294Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-27T17:58:34.9021570Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-27T17:58:34.9121375Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-27T17:58:34.9368462Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-27T17:58:34.9461437Z ##[endgroup]
2023-01-27T17:58:34.9463010Z ##[group]Fetching the repository
2023-01-27T17:58:34.9476132Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a6877e10484b1410708d6abefd4fbda771613a8b:refs/remotes/pull/2024/merge
2023-01-27T17:58:35.3654051Z remote: Enumerating objects: 737, done.        
2023-01-27T17:58:35.3656098Z remote: Counting objects:   0% (1/737)        
2023-01-27T17:58:35.3656436Z remote: Counting objects:   1% (8/737)        
2023-01-27T17:58:35.3656741Z remote: Counting objects:   2% (15/737)        
2023-01-27T17:58:35.3657042Z remote: Counting objects:   3% (23/737)        
2023-01-27T17:58:35.3657486Z remote: Counting objects:   4% (30/737)        
2023-01-27T17:58:35.3657776Z remote: Counting objects:   5% (37/737)        
2023-01-27T17:58:35.3658510Z remote: Counting objects:   6% (45/737)        
2023-01-27T17:58:35.3658788Z remote: Counting objects:   7% (52/737)        
2023-01-27T17:58:35.3659097Z remote: Counting objects:   8% (59/737)        
2023-01-27T17:58:35.3659380Z remote: Counting objects:   9% (67/737)        
2023-01-27T17:58:35.3659648Z remote: Counting objects:  10% (74/737)        
2023-01-27T17:58:35.3659930Z remote: Counting objects:  11% (82/737)        
2023-01-27T17:58:35.3660276Z remote: Counting objects:  12% (89/737)        
2023-01-27T17:58:35.3660540Z remote: Counting objects:  13% (96/737)        
2023-01-27T17:58:35.3660828Z remote: Counting objects:  14% (104/737)        
2023-01-27T17:58:35.3661120Z remote: Counting objects:  15% (111/737)        
2023-01-27T17:58:35.3661410Z remote: Counting objects:  16% (118/737)        
2023-01-27T17:58:35.3661685Z remote: Counting objects:  17% (126/737)        
2023-01-27T17:58:35.3661974Z remote: Counting objects:  18% (133/737)        
2023-01-27T17:58:35.3662263Z remote: Counting objects:  19% (141/737)        
2023-01-27T17:58:35.3662533Z remote: Counting objects:  20% (148/737)        
2023-01-27T17:58:35.3663055Z remote: Counting objects:  21% (155/737)        
2023-01-27T17:58:35.3663343Z remote: Counting objects:  22% (163/737)        
2023-01-27T17:58:35.3663611Z remote: Counting objects:  23% (170/737)        
2023-01-27T17:58:35.3663901Z remote: Counting objects:  24% (177/737)        
2023-01-27T17:58:35.3664189Z remote: Counting objects:  25% (185/737)        
2023-01-27T17:58:35.3664461Z remote: Counting objects:  26% (192/737)        
2023-01-27T17:58:35.3664749Z remote: Counting objects:  27% (199/737)        
2023-01-27T17:58:35.3665046Z remote: Counting objects:  28% (207/737)        
2023-01-27T17:58:35.3665332Z remote: Counting objects:  29% (214/737)        
2023-01-27T17:58:35.3665597Z remote: Counting objects:  30% (222/737)        
2023-01-27T17:58:35.3665880Z remote: Counting objects:  31% (229/737)        
2023-01-27T17:58:35.3666164Z remote: Counting objects:  32% (236/737)        
2023-01-27T17:58:35.3666432Z remote: Counting objects:  33% (244/737)        
2023-01-27T17:58:35.3666726Z remote: Counting objects:  34% (251/737)        
2023-01-27T17:58:35.3667014Z remote: Counting objects:  35% (258/737)        
2023-01-27T17:58:35.3667280Z remote: Counting objects:  36% (266/737)        
2023-01-27T17:58:35.3667564Z remote: Counting objects:  37% (273/737)        
2023-01-27T17:58:35.3667846Z remote: Counting objects:  38% (281/737)        
2023-01-27T17:58:35.3668134Z remote: Counting objects:  39% (288/737)        
2023-01-27T17:58:35.3668401Z remote: Counting objects:  40% (295/737)        
2023-01-27T17:58:35.3668682Z remote: Counting objects:  41% (303/737)        
2023-01-27T17:58:35.3668964Z remote: Counting objects:  42% (310/737)        
2023-01-27T17:58:35.3669228Z remote: Counting objects:  43% (317/737)        
2023-01-27T17:58:35.3669509Z remote: Counting objects:  44% (325/737)        
2023-01-27T17:58:35.3669793Z remote: Counting objects:  45% (332/737)        
2023-01-27T17:58:35.3670057Z remote: Counting objects:  46% (340/737)        
2023-01-27T17:58:35.3670343Z remote: Counting objects:  47% (347/737)        
2023-01-27T17:58:35.3670627Z remote: Counting objects:  48% (354/737)        
2023-01-27T17:58:35.3670892Z remote: Counting objects:  49% (362/737)        
2023-01-27T17:58:35.3671172Z remote: Counting objects:  50% (369/737)        
2023-01-27T17:58:35.3671455Z remote: Counting objects:  51% (376/737)        
2023-01-27T17:58:35.3671868Z remote: Counting objects:  52% (384/737)        
2023-01-27T17:58:35.3672135Z remote: Counting objects:  53% (391/737)        
2023-01-27T17:58:35.3672417Z remote: Counting objects:  54% (398/737)        
2023-01-27T17:58:35.3672700Z remote: Counting objects:  55% (406/737)        
2023-01-27T17:58:35.3672967Z remote: Counting objects:  56% (413/737)        
2023-01-27T17:58:35.3673249Z remote: Counting objects:  57% (421/737)        
2023-01-27T17:58:35.3673533Z remote: Counting objects:  58% (428/737)        
2023-01-27T17:58:35.3673799Z remote: Counting objects:  59% (435/737)        
2023-01-27T17:58:35.3674086Z remote: Counting objects:  60% (443/737)        
2023-01-27T17:58:35.3674368Z remote: Counting objects:  61% (450/737)        
2023-01-27T17:58:35.3674631Z remote: Counting objects:  62% (457/737)        
2023-01-27T17:58:35.3674908Z remote: Counting objects:  63% (465/737)        
2023-01-27T17:58:35.3675430Z remote: Counting objects:  64% (472/737)        
2023-01-27T17:58:35.3675719Z remote: Counting objects:  65% (480/737)        
2023-01-27T17:58:35.3676002Z remote: Counting objects:  66% (487/737)        
2023-01-27T17:58:35.3676266Z remote: Counting objects:  67% (494/737)        
2023-01-27T17:58:35.3676547Z remote: Counting objects:  68% (502/737)        
2023-01-27T17:58:35.3676828Z remote: Counting objects:  69% (509/737)        
2023-01-27T17:58:35.3677096Z remote: Counting objects:  70% (516/737)        
2023-01-27T17:58:35.3677379Z remote: Counting objects:  71% (524/737)        
2023-01-27T17:58:35.3677666Z remote: Counting objects:  72% (531/737)        
2023-01-27T17:58:35.3678043Z remote: Counting objects:  73% (539/737)        
2023-01-27T17:58:35.3678327Z remote: Counting objects:  74% (546/737)        
2023-01-27T17:58:35.3678614Z remote: Counting objects:  75% (553/737)        
2023-01-27T17:58:35.3678878Z remote: Counting objects:  76% (561/737)        
2023-01-27T17:58:35.3679165Z remote: Counting objects:  77% (568/737)        
2023-01-27T17:58:35.3679618Z remote: Counting objects:  78% (575/737)        
2023-01-27T17:58:35.3679891Z remote: Counting objects:  79% (583/737)        
2023-01-27T17:58:35.3680147Z remote: Counting objects:  80% (590/737)        
2023-01-27T17:58:35.3680415Z remote: Counting objects:  81% (597/737)        
2023-01-27T17:58:35.3680689Z remote: Counting objects:  82% (605/737)        
2023-01-27T17:58:35.3680947Z remote: Counting objects:  83% (612/737)        
2023-01-27T17:58:35.3681215Z remote: Counting objects:  84% (620/737)        
2023-01-27T17:58:35.3681544Z remote: Counting objects:  85% (627/737)        
2023-01-27T17:58:35.3681807Z remote: Counting objects:  86% (634/737)        
2023-01-27T17:58:35.3682082Z remote: Counting objects:  87% (642/737)        
2023-01-27T17:58:35.3682352Z remote: Counting objects:  88% (649/737)        
2023-01-27T17:58:35.3682608Z remote: Counting objects:  89% (656/737)        
2023-01-27T17:58:35.3682878Z remote: Counting objects:  90% (664/737)        
2023-01-27T17:58:35.3683153Z remote: Counting objects:  91% (671/737)        
2023-01-27T17:58:35.3683476Z remote: Counting objects:  92% (679/737)        
2023-01-27T17:58:35.3683734Z remote: Counting objects:  93% (686/737)        
2023-01-27T17:58:35.3684012Z remote: Counting objects:  94% (693/737)        
2023-01-27T17:58:35.3684350Z remote: Counting objects:  95% (701/737)        
2023-01-27T17:58:35.3684619Z remote: Counting objects:  96% (708/737)        
2023-01-27T17:58:35.3684895Z remote: Counting objects:  97% (715/737)        
2023-01-27T17:58:35.3685169Z remote: Counting objects:  98% (723/737)        
2023-01-27T17:58:35.3685424Z remote: Counting objects:  99% (730/737)        
2023-01-27T17:58:35.3685704Z remote: Counting objects: 100% (737/737)        
2023-01-27T17:58:35.3685993Z remote: Counting objects: 100% (737/737), done.        
2023-01-27T17:58:35.3686287Z remote: Compressing objects:   0% (1/652)        
2023-01-27T17:58:35.3686590Z remote: Compressing objects:   1% (7/652)        
2023-01-27T17:58:35.3686988Z remote: Compressing objects:   2% (14/652)        
2023-01-27T17:58:35.3781780Z remote: Compressing objects:   3% (20/652)        
2023-01-27T17:58:35.3783639Z remote: Compressing objects:   4% (27/652)        
2023-01-27T17:58:35.3783960Z remote: Compressing objects:   5% (33/652)        
2023-01-27T17:58:35.3784621Z remote: Compressing objects:   6% (40/652)        
2023-01-27T17:58:35.3784899Z remote: Compressing objects:   7% (46/652)        
2023-01-27T17:58:35.3785193Z remote: Compressing objects:   8% (53/652)        
2023-01-27T17:58:35.3785485Z remote: Compressing objects:   9% (59/652)        
2023-01-27T17:58:35.3785789Z remote: Compressing objects:  10% (66/652)        
2023-01-27T17:58:35.3786061Z remote: Compressing objects:  11% (72/652)        
2023-01-27T17:58:35.3786349Z remote: Compressing objects:  12% (79/652)        
2023-01-27T17:58:35.3786643Z remote: Compressing objects:  13% (85/652)        
2023-01-27T17:58:35.3787160Z remote: Compressing objects:  14% (92/652)        
2023-01-27T17:58:35.3798874Z remote: Compressing objects:  15% (98/652)        
2023-01-27T17:58:35.3799340Z remote: Compressing objects:  16% (105/652)        
2023-01-27T17:58:35.3800625Z remote: Compressing objects:  17% (111/652)        
2023-01-27T17:58:35.3817957Z remote: Compressing objects:  18% (118/652)        
2023-01-27T17:58:35.3827411Z remote: Compressing objects:  19% (124/652)        
2023-01-27T17:58:35.3840783Z remote: Compressing objects:  20% (131/652)        
2023-01-27T17:58:35.3858645Z remote: Compressing objects:  21% (137/652)        
2023-01-27T17:58:35.3896724Z remote: Compressing objects:  22% (144/652)        
2023-01-27T17:58:35.3911569Z remote: Compressing objects:  23% (150/652)        
2023-01-27T17:58:35.3917340Z remote: Compressing objects:  24% (157/652)        
2023-01-27T17:58:35.3923991Z remote: Compressing objects:  25% (163/652)        
2023-01-27T17:58:35.3950021Z remote: Compressing objects:  26% (170/652)        
2023-01-27T17:58:35.3950545Z remote: Compressing objects:  27% (177/652)        
2023-01-27T17:58:35.3958460Z remote: Compressing objects:  28% (183/652)        
2023-01-27T17:58:35.3982070Z remote: Compressing objects:  29% (190/652)        
2023-01-27T17:58:35.3982818Z remote: Compressing objects:  30% (196/652)        
2023-01-27T17:58:35.3989850Z remote: Compressing objects:  31% (203/652)        
2023-01-27T17:58:35.4005594Z remote: Compressing objects:  32% (209/652)        
2023-01-27T17:58:35.4009227Z remote: Compressing objects:  33% (216/652)        
2023-01-27T17:58:35.4020045Z remote: Compressing objects:  34% (222/652)        
2023-01-27T17:58:35.4030861Z remote: Compressing objects:  35% (229/652)        
2023-01-27T17:58:35.4034099Z remote: Compressing objects:  36% (235/652)        
2023-01-27T17:58:35.4034566Z remote: Compressing objects:  37% (242/652)        
2023-01-27T17:58:35.4046262Z remote: Compressing objects:  38% (248/652)        
2023-01-27T17:58:35.4051525Z remote: Compressing objects:  39% (255/652)        
2023-01-27T17:58:35.4066157Z remote: Compressing objects:  40% (261/652)        
2023-01-27T17:58:35.4068486Z remote: Compressing objects:  41% (268/652)        
2023-01-27T17:58:35.4070632Z remote: Compressing objects:  42% (274/652)        
2023-01-27T17:58:35.4110757Z remote: Compressing objects:  43% (281/652)        
2023-01-27T17:58:35.4111261Z remote: Compressing objects:  44% (287/652)        
2023-01-27T17:58:35.4119041Z remote: Compressing objects:  45% (294/652)        
2023-01-27T17:58:35.4152859Z remote: Compressing objects:  46% (300/652)        
2023-01-27T17:58:35.4154375Z remote: Compressing objects:  47% (307/652)        
2023-01-27T17:58:35.4165799Z remote: Compressing objects:  48% (313/652)        
2023-01-27T17:58:35.4193540Z remote: Compressing objects:  49% (320/652)        
2023-01-27T17:58:35.4200871Z remote: Compressing objects:  50% (326/652)        
2023-01-27T17:58:35.4213195Z remote: Compressing objects:  51% (333/652)        
2023-01-27T17:58:35.4223972Z remote: Compressing objects:  52% (340/652)        
2023-01-27T17:58:35.4244316Z remote: Compressing objects:  53% (346/652)        
2023-01-27T17:58:35.4266290Z remote: Compressing objects:  54% (353/652)        
2023-01-27T17:58:35.4269018Z remote: Compressing objects:  55% (359/652)        
2023-01-27T17:58:35.4270249Z remote: Compressing objects:  56% (366/652)        
2023-01-27T17:58:35.4281409Z remote: Compressing objects:  57% (372/652)        
2023-01-27T17:58:35.4283212Z remote: Compressing objects:  58% (379/652)        
2023-01-27T17:58:35.4307798Z remote: Compressing objects:  59% (385/652)        
2023-01-27T17:58:35.4309033Z remote: Compressing objects:  60% (392/652)        
2023-01-27T17:58:35.4320096Z remote: Compressing objects:  61% (398/652)        
2023-01-27T17:58:35.4338022Z remote: Compressing objects:  62% (405/652)        
2023-01-27T17:58:35.4398436Z remote: Compressing objects:  63% (411/652)        
2023-01-27T17:58:35.4454193Z remote: Compressing objects:  64% (418/652)        
2023-01-27T17:58:35.4454589Z remote: Compressing objects:  65% (424/652)        
2023-01-27T17:58:35.4454963Z remote: Compressing objects:  66% (431/652)        
2023-01-27T17:58:35.4455292Z remote: Compressing objects:  67% (437/652)        
2023-01-27T17:58:35.4455619Z remote: Compressing objects:  68% (444/652)        
2023-01-27T17:58:35.4455948Z remote: Compressing objects:  69% (450/652)        
2023-01-27T17:58:35.4456250Z remote: Compressing objects:  70% (457/652)        
2023-01-27T17:58:35.4456899Z remote: Compressing objects:  71% (463/652)        
2023-01-27T17:58:35.4507575Z remote: Compressing objects:  72% (470/652)        
2023-01-27T17:58:35.4508040Z remote: Compressing objects:  73% (476/652)        
2023-01-27T17:58:35.4508708Z remote: Compressing objects:  74% (483/652)        
2023-01-27T17:58:35.4509905Z remote: Compressing objects:  75% (489/652)        
2023-01-27T17:58:35.4510515Z remote: Compressing objects:  76% (496/652)        
2023-01-27T17:58:35.4513036Z remote: Compressing objects:  77% (503/652)        
2023-01-27T17:58:35.4535610Z remote: Compressing objects:  78% (509/652)        
2023-01-27T17:58:35.4538285Z remote: Compressing objects:  79% (516/652)        
2023-01-27T17:58:35.4538642Z remote: Compressing objects:  80% (522/652)        
2023-01-27T17:58:35.4538930Z remote: Compressing objects:  81% (529/652)        
2023-01-27T17:58:35.4539228Z remote: Compressing objects:  82% (535/652)        
2023-01-27T17:58:35.4539529Z remote: Compressing objects:  83% (542/652)        
2023-01-27T17:58:35.4539811Z remote: Compressing objects:  84% (548/652)        
2023-01-27T17:58:35.4540107Z remote: Compressing objects:  85% (555/652)        
2023-01-27T17:58:35.4540998Z remote: Compressing objects:  86% (561/652)        
2023-01-27T17:58:35.4542275Z remote: Compressing objects:  87% (568/652)        
2023-01-27T17:58:35.4542875Z remote: Compressing objects:  88% (574/652)        
2023-01-27T17:58:35.4543852Z remote: Compressing objects:  89% (581/652)        
2023-01-27T17:58:35.4544302Z remote: Compressing objects:  90% (587/652)        
2023-01-27T17:58:35.4544812Z remote: Compressing objects:  91% (594/652)        
2023-01-27T17:58:35.4545506Z remote: Compressing objects:  92% (600/652)        
2023-01-27T17:58:35.4546352Z remote: Compressing objects:  93% (607/652)        
2023-01-27T17:58:35.4547257Z remote: Compressing objects:  94% (613/652)        
2023-01-27T17:58:35.4547974Z remote: Compressing objects:  95% (620/652)        
2023-01-27T17:58:35.4548616Z remote: Compressing objects:  96% (626/652)        
2023-01-27T17:58:35.4549553Z remote: Compressing objects:  97% (633/652)        
2023-01-27T17:58:35.4562737Z remote: Compressing objects:  98% (639/652)        
2023-01-27T17:58:35.4564693Z remote: Compressing objects:  99% (646/652)        
2023-01-27T17:58:35.4565397Z remote: Compressing objects: 100% (652/652)        
2023-01-27T17:58:35.4566151Z remote: Compressing objects: 100% (652/652), done.        
2023-01-27T17:58:35.4613643Z Receiving objects:   0% (1/737)
2023-01-27T17:58:35.4614843Z Receiving objects:   1% (8/737)
2023-01-27T17:58:35.4617593Z Receiving objects:   2% (15/737)
2023-01-27T17:58:35.4621053Z Receiving objects:   3% (23/737)
2023-01-27T17:58:35.4626576Z Receiving objects:   4% (30/737)
2023-01-27T17:58:35.4642644Z Receiving objects:   5% (37/737)
2023-01-27T17:58:35.4647869Z Receiving objects:   6% (45/737)
2023-01-27T17:58:35.4651791Z Receiving objects:   7% (52/737)
2023-01-27T17:58:35.4660848Z Receiving objects:   8% (59/737)
2023-01-27T17:58:35.4661896Z Receiving objects:   9% (67/737)
2023-01-27T17:58:35.4662798Z Receiving objects:  10% (74/737)
2023-01-27T17:58:35.4731228Z Receiving objects:  11% (82/737)
2023-01-27T17:58:35.4734152Z Receiving objects:  12% (89/737)
2023-01-27T17:58:35.4739474Z Receiving objects:  13% (96/737)
2023-01-27T17:58:35.4742780Z Receiving objects:  14% (104/737)
2023-01-27T17:58:35.4745654Z Receiving objects:  15% (111/737)
2023-01-27T17:58:35.4751365Z Receiving objects:  16% (118/737)
2023-01-27T17:58:35.4804605Z Receiving objects:  17% (126/737)
2023-01-27T17:58:35.4810674Z Receiving objects:  18% (133/737)
2023-01-27T17:58:35.4812793Z Receiving objects:  19% (141/737)
2023-01-27T17:58:35.4815389Z Receiving objects:  20% (148/737)
2023-01-27T17:58:35.4884824Z Receiving objects:  21% (155/737)
2023-01-27T17:58:35.4889305Z Receiving objects:  22% (163/737)
2023-01-27T17:58:35.4892728Z Receiving objects:  23% (170/737)
2023-01-27T17:58:35.4907649Z Receiving objects:  24% (177/737)
2023-01-27T17:58:35.4908957Z Receiving objects:  25% (185/737)
2023-01-27T17:58:35.4910184Z Receiving objects:  26% (192/737)
2023-01-27T17:58:35.4974812Z Receiving objects:  27% (199/737)
2023-01-27T17:58:35.4983423Z Receiving objects:  28% (207/737)
2023-01-27T17:58:35.4991036Z Receiving objects:  29% (214/737)
2023-01-27T17:58:35.4992276Z Receiving objects:  30% (222/737)
2023-01-27T17:58:35.5052967Z Receiving objects:  31% (229/737)
2023-01-27T17:58:35.5053619Z Receiving objects:  32% (236/737)
2023-01-27T17:58:35.5054682Z Receiving objects:  33% (244/737)
2023-01-27T17:58:35.5055216Z Receiving objects:  34% (251/737)
2023-01-27T17:58:35.5063184Z Receiving objects:  35% (258/737)
2023-01-27T17:58:35.5071061Z Receiving objects:  36% (266/737)
2023-01-27T17:58:35.5542662Z Receiving objects:  37% (273/737)
2023-01-27T17:58:35.5547912Z Receiving objects:  38% (281/737)
2023-01-27T17:58:35.5553704Z Receiving objects:  39% (288/737)
2023-01-27T17:58:35.5563745Z Receiving objects:  40% (295/737)
2023-01-27T17:58:35.5571853Z Receiving objects:  41% (303/737)
2023-01-27T17:58:35.5577338Z Receiving objects:  42% (310/737)
2023-01-27T17:58:35.5592984Z Receiving objects:  43% (317/737)
2023-01-27T17:58:35.5621445Z Receiving objects:  44% (325/737)
2023-01-27T17:58:35.5627845Z Receiving objects:  45% (332/737)
2023-01-27T17:58:35.5636746Z Receiving objects:  46% (340/737)
2023-01-27T17:58:35.5647195Z Receiving objects:  47% (347/737)
2023-01-27T17:58:35.5653752Z Receiving objects:  48% (354/737)
2023-01-27T17:58:35.5674892Z Receiving objects:  49% (362/737)
2023-01-27T17:58:35.5706043Z Receiving objects:  50% (369/737)
2023-01-27T17:58:35.5713500Z Receiving objects:  51% (376/737)
2023-01-27T17:58:35.5721532Z Receiving objects:  52% (384/737)
2023-01-27T17:58:35.5729216Z Receiving objects:  53% (391/737)
2023-01-27T17:58:35.5738398Z Receiving objects:  54% (398/737)
2023-01-27T17:58:35.5745723Z Receiving objects:  55% (406/737)
2023-01-27T17:58:35.5791143Z Receiving objects:  56% (413/737)
2023-01-27T17:58:35.5802897Z Receiving objects:  57% (421/737)
2023-01-27T17:58:35.5807791Z Receiving objects:  58% (428/737)
2023-01-27T17:58:35.5813285Z Receiving objects:  59% (435/737)
2023-01-27T17:58:35.5819559Z Receiving objects:  60% (443/737)
2023-01-27T17:58:35.5832295Z Receiving objects:  61% (450/737)
2023-01-27T17:58:35.5838159Z Receiving objects:  62% (457/737)
2023-01-27T17:58:35.5872015Z Receiving objects:  63% (465/737)
2023-01-27T17:58:35.5884213Z Receiving objects:  64% (472/737)
2023-01-27T17:58:35.5889861Z Receiving objects:  65% (480/737)
2023-01-27T17:58:35.5895927Z Receiving objects:  66% (487/737)
2023-01-27T17:58:35.5908226Z Receiving objects:  67% (494/737)
2023-01-27T17:58:35.5920433Z Receiving objects:  68% (502/737)
2023-01-27T17:58:35.5952230Z Receiving objects:  69% (509/737)
2023-01-27T17:58:35.5957779Z Receiving objects:  70% (516/737)
2023-01-27T17:58:35.5966548Z Receiving objects:  71% (524/737)
2023-01-27T17:58:35.5974574Z Receiving objects:  72% (531/737)
2023-01-27T17:58:35.5982549Z Receiving objects:  73% (539/737)
2023-01-27T17:58:35.5987705Z Receiving objects:  74% (546/737)
2023-01-27T17:58:35.5994248Z Receiving objects:  75% (553/737)
2023-01-27T17:58:35.6000894Z Receiving objects:  76% (561/737)
2023-01-27T17:58:35.6007972Z Receiving objects:  77% (568/737)
2023-01-27T17:58:35.6042161Z Receiving objects:  78% (575/737)
2023-01-27T17:58:35.6052077Z Receiving objects:  79% (583/737)
2023-01-27T17:58:35.6057658Z Receiving objects:  80% (590/737)
2023-01-27T17:58:35.6064383Z Receiving objects:  81% (597/737)
2023-01-27T17:58:35.6074786Z Receiving objects:  82% (605/737)
2023-01-27T17:58:35.6082127Z Receiving objects:  83% (612/737)
2023-01-27T17:58:35.6089244Z Receiving objects:  84% (620/737)
2023-01-27T17:58:35.6093390Z Receiving objects:  85% (627/737)
2023-01-27T17:58:35.6101764Z Receiving objects:  86% (634/737)
2023-01-27T17:58:35.6109056Z Receiving objects:  87% (642/737)
2023-01-27T17:58:35.6115281Z Receiving objects:  88% (649/737)
2023-01-27T17:58:35.6127802Z Receiving objects:  89% (656/737)
2023-01-27T17:58:35.6136694Z Receiving objects:  90% (664/737)
2023-01-27T17:58:35.6144158Z Receiving objects:  91% (671/737)
2023-01-27T17:58:35.6150725Z Receiving objects:  92% (679/737)
2023-01-27T17:58:35.6160011Z Receiving objects:  93% (686/737)
2023-01-27T17:58:35.6166898Z Receiving objects:  94% (693/737)
2023-01-27T17:58:35.6174848Z Receiving objects:  95% (701/737)
2023-01-27T17:58:35.6183289Z Receiving objects:  96% (708/737)
2023-01-27T17:58:35.6239781Z Receiving objects:  97% (715/737)
2023-01-27T17:58:35.6240788Z remote: Total 737 (delta 61), reused 391 (delta 41), pack-reused 0        
2023-01-27T17:58:35.6246871Z Receiving objects:  98% (723/737)
2023-01-27T17:58:35.6251412Z Receiving objects:  99% (730/737)
2023-01-27T17:58:35.6255607Z Receiving objects: 100% (737/737)
2023-01-27T17:58:35.6256220Z Receiving objects: 100% (737/737), 987.85 KiB | 5.81 MiB/s, done.
2023-01-27T17:58:35.6262635Z Resolving deltas:   0% (0/61)
2023-01-27T17:58:35.6267041Z Resolving deltas:   1% (1/61)
2023-01-27T17:58:35.6272149Z Resolving deltas:   3% (2/61)
2023-01-27T17:58:35.6275678Z Resolving deltas:   4% (3/61)
2023-01-27T17:58:35.6282211Z Resolving deltas:   6% (4/61)
2023-01-27T17:58:35.6286974Z Resolving deltas:   8% (5/61)
2023-01-27T17:58:35.6291576Z Resolving deltas:   9% (6/61)
2023-01-27T17:58:35.6296319Z Resolving deltas:  11% (7/61)
2023-01-27T17:58:35.6300932Z Resolving deltas:  13% (8/61)
2023-01-27T17:58:35.6305042Z Resolving deltas:  14% (9/61)
2023-01-27T17:58:35.6309581Z Resolving deltas:  16% (10/61)
2023-01-27T17:58:35.6310403Z Resolving deltas:  18% (11/61)
2023-01-27T17:58:35.6314029Z Resolving deltas:  19% (12/61)
2023-01-27T17:58:35.6314618Z Resolving deltas:  21% (13/61)
2023-01-27T17:58:35.6316815Z Resolving deltas:  22% (14/61)
2023-01-27T17:58:35.6318911Z Resolving deltas:  24% (15/61)
2023-01-27T17:58:35.6321986Z Resolving deltas:  26% (16/61)
2023-01-27T17:58:35.6326639Z Resolving deltas:  27% (17/61)
2023-01-27T17:58:35.6327234Z Resolving deltas:  29% (18/61)
2023-01-27T17:58:35.6330204Z Resolving deltas:  31% (19/61)
2023-01-27T17:58:35.6333281Z Resolving deltas:  32% (20/61)
2023-01-27T17:58:35.6343990Z Resolving deltas:  34% (21/61)
2023-01-27T17:58:35.6346663Z Resolving deltas:  36% (22/61)
2023-01-27T17:58:35.6349579Z Resolving deltas:  37% (23/61)
2023-01-27T17:58:35.6351413Z Resolving deltas:  39% (24/61)
2023-01-27T17:58:35.6358369Z Resolving deltas:  40% (25/61)
2023-01-27T17:58:35.6366339Z Resolving deltas:  42% (26/61)
2023-01-27T17:58:35.6379524Z Resolving deltas:  44% (27/61)
2023-01-27T17:58:35.6381552Z Resolving deltas:  45% (28/61)
2023-01-27T17:58:35.6388529Z Resolving deltas:  47% (29/61)
2023-01-27T17:58:35.6390795Z Resolving deltas:  49% (30/61)
2023-01-27T17:58:35.6392732Z Resolving deltas:  50% (31/61)
2023-01-27T17:58:35.6394801Z Resolving deltas:  52% (32/61)
2023-01-27T17:58:35.6397254Z Resolving deltas:  54% (33/61)
2023-01-27T17:58:35.6399228Z Resolving deltas:  55% (34/61)
2023-01-27T17:58:35.6401423Z Resolving deltas:  57% (35/61)
2023-01-27T17:58:35.6403333Z Resolving deltas:  59% (36/61)
2023-01-27T17:58:35.6405398Z Resolving deltas:  60% (37/61)
2023-01-27T17:58:35.6408314Z Resolving deltas:  62% (38/61)
2023-01-27T17:58:35.6410465Z Resolving deltas:  63% (39/61)
2023-01-27T17:58:35.6412876Z Resolving deltas:  65% (40/61)
2023-01-27T17:58:35.6415245Z Resolving deltas:  67% (41/61)
2023-01-27T17:58:35.6419971Z Resolving deltas:  68% (42/61)
2023-01-27T17:58:35.6423330Z Resolving deltas:  70% (43/61)
2023-01-27T17:58:35.6430740Z Resolving deltas:  72% (44/61)
2023-01-27T17:58:35.6433540Z Resolving deltas:  73% (45/61)
2023-01-27T17:58:35.6435765Z Resolving deltas:  75% (46/61)
2023-01-27T17:58:35.6437897Z Resolving deltas:  77% (47/61)
2023-01-27T17:58:35.6440633Z Resolving deltas:  78% (48/61)
2023-01-27T17:58:35.6444528Z Resolving deltas:  80% (49/61)
2023-01-27T17:58:35.6446720Z Resolving deltas:  81% (50/61)
2023-01-27T17:58:35.6449444Z Resolving deltas:  83% (51/61)
2023-01-27T17:58:35.6451853Z Resolving deltas:  85% (52/61)
2023-01-27T17:58:35.6454416Z Resolving deltas:  86% (53/61)
2023-01-27T17:58:35.6457691Z Resolving deltas:  88% (54/61)
2023-01-27T17:58:35.6460992Z Resolving deltas:  90% (55/61)
2023-01-27T17:58:35.6464301Z Resolving deltas:  91% (56/61)
2023-01-27T17:58:35.6467242Z Resolving deltas:  93% (57/61)
2023-01-27T17:58:35.6471692Z Resolving deltas:  95% (58/61)
2023-01-27T17:58:35.6475940Z Resolving deltas:  96% (59/61)
2023-01-27T17:58:35.6477625Z Resolving deltas:  98% (60/61)
2023-01-27T17:58:35.6482304Z Resolving deltas: 100% (61/61)
2023-01-27T17:58:35.6482741Z Resolving deltas: 100% (61/61), done.
2023-01-27T17:58:35.6603107Z From https://github.com/libp2p/go-libp2p
2023-01-27T17:58:35.6603981Z  * [new ref]         a6877e10484b1410708d6abefd4fbda771613a8b -> pull/2024/merge
2023-01-27T17:58:35.6652912Z ##[endgroup]
2023-01-27T17:58:35.6653791Z ##[group]Determining the checkout info
2023-01-27T17:58:35.6654954Z ##[endgroup]
2023-01-27T17:58:35.6655609Z ##[group]Checking out the ref
2023-01-27T17:58:35.6657217Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/2024/merge
2023-01-27T17:58:35.7177228Z Note: switching to 'refs/remotes/pull/2024/merge'.
2023-01-27T17:58:35.7178414Z 
2023-01-27T17:58:35.7179606Z You are in 'detached HEAD' state. You can look around, make experimental
2023-01-27T17:58:35.7180363Z changes and commit them, and you can discard any commits you make in this
2023-01-27T17:58:35.7181570Z state without impacting any branches by switching back to a branch.
2023-01-27T17:58:35.7182061Z 
2023-01-27T17:58:35.7182950Z If you want to create a new branch to retain commits you create, you may
2023-01-27T17:58:35.7183781Z do so (now or later) by using -c with the switch command. Example:
2023-01-27T17:58:35.7184780Z 
2023-01-27T17:58:35.7186565Z   git switch -c <new-branch-name>
2023-01-27T17:58:35.7187575Z 
2023-01-27T17:58:35.7187985Z Or undo this operation with:
2023-01-27T17:58:35.7189005Z 
2023-01-27T17:58:35.7189382Z   git switch -
2023-01-27T17:58:35.7190202Z 
2023-01-27T17:58:35.7191060Z Turn off this advice by setting config variable advice.detachedHead to false
2023-01-27T17:58:35.7192355Z 
2023-01-27T17:58:35.7193357Z HEAD is now at a6877e1 Merge 40f4aa248aa514eab78a92d3c9ccbbf28e96349e into 6b9c11680e0bb412ef7515f266531c23245015dc
2023-01-27T17:58:35.7238049Z ##[endgroup]
2023-01-27T17:58:35.7238872Z ##[group]Setting up auth for fetching submodules
2023-01-27T17:58:35.7240464Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-27T17:58:35.7314309Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2023-01-27T17:58:35.7382099Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2023-01-27T17:58:35.7424203Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2023-01-27T17:58:35.7460475Z ##[endgroup]
2023-01-27T17:58:35.7461244Z ##[group]Fetching submodules
2023-01-27T17:58:35.7466018Z [command]/usr/bin/git submodule sync --recursive
2023-01-27T17:58:35.7782109Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-01-27T17:58:35.8053168Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2023-01-27T17:58:35.8354619Z ##[endgroup]
2023-01-27T17:58:35.8355630Z ##[group]Persisting credentials for submodules
2023-01-27T17:58:35.8357468Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2023-01-27T17:58:35.8614794Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2023-01-27T17:58:35.8883401Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2023-01-27T17:58:35.9135419Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2023-01-27T17:58:35.9436993Z ##[endgroup]
2023-01-27T17:58:35.9492956Z [command]/usr/bin/git log -1 --format='%H'
2023-01-27T17:58:35.9525008Z 'a6877e10484b1410708d6abefd4fbda771613a8b'
