2023-01-27T17:58:35.9976487Z ##[group]Run actions/setup-go@v3
2023-01-27T17:58:35.9976788Z with:
2023-01-27T17:58:35.9977143Z   go-version: 1.19.x
2023-01-27T17:58:35.9977441Z   check-latest: false
2023-01-27T17:58:35.9978069Z   token: ***
2023-01-27T17:58:35.9978407Z   cache: false
2023-01-27T17:58:35.9978723Z env:
2023-01-27T17:58:35.9978949Z   COVERAGES: 
2023-01-27T17:58:35.9979212Z ##[endgroup]
2023-01-27T17:58:36.1938872Z Setup go version spec 1.19.x
2023-01-27T17:58:36.1991544Z Found in cache @ /opt/hostedtoolcache/go/1.19.5/x64
2023-01-27T17:58:36.2004171Z Added go to the path
2023-01-27T17:58:36.2732979Z Successfully set up Go version 1.19.x
2023-01-27T17:58:36.2859297Z go version go1.19.5 linux/amd64
2023-01-27T17:58:36.2859813Z 
2023-01-27T17:58:36.2860666Z ##[group]go env
2023-01-27T17:58:36.4605330Z GO111MODULE=""
2023-01-27T17:58:36.4606695Z GOARCH="amd64"
2023-01-27T17:58:36.4607497Z GOBIN=""
2023-01-27T17:58:36.4608519Z GOCACHE="/home/runner/.cache/go-build"
2023-01-27T17:58:36.4608976Z GOENV="/home/runner/.config/go/env"
2023-01-27T17:58:36.4609532Z GOEXE=""
2023-01-27T17:58:36.4653506Z GOEXPERIMENT=""
2023-01-27T17:58:36.4653848Z GOFLAGS=""
2023-01-27T17:58:36.4654074Z GOHOSTARCH="amd64"
2023-01-27T17:58:36.4654497Z GOHOSTOS="linux"
2023-01-27T17:58:36.4654936Z GOINSECURE=""
2023-01-27T17:58:36.4655230Z GOMODCACHE="/home/runner/go/pkg/mod"
2023-01-27T17:58:36.4655575Z GONOPROXY=""
2023-01-27T17:58:36.4655910Z GONOSUMDB=""
2023-01-27T17:58:36.4657297Z GOOS="linux"
2023-01-27T17:58:36.4657584Z GOPATH="/home/runner/go"
2023-01-27T17:58:36.4658573Z GOPRIVATE=""
2023-01-27T17:58:36.4662347Z GOPROXY="https://proxy.golang.org,direct"
2023-01-27T17:58:36.4664214Z GOROOT="/opt/hostedtoolcache/go/1.19.5/x64"
2023-01-27T17:58:36.4664709Z GOSUMDB="sum.golang.org"
2023-01-27T17:58:36.4665055Z GOTMPDIR=""
2023-01-27T17:58:36.4665436Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.5/x64/pkg/tool/linux_amd64"
2023-01-27T17:58:36.4665847Z GOVCS=""
2023-01-27T17:58:36.4666766Z GOVERSION="go1.19.5"
2023-01-27T17:58:36.4667023Z GCCGO="gccgo"
2023-01-27T17:58:36.4667347Z GOAMD64="v1"
2023-01-27T17:58:36.4667753Z AR="ar"
2023-01-27T17:58:36.4667973Z CC="gcc"
2023-01-27T17:58:36.4668331Z CXX="g++"
2023-01-27T17:58:36.4668644Z CGO_ENABLED="1"
2023-01-27T17:58:36.4669166Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2023-01-27T17:58:36.4669520Z GOWORK=""
2023-01-27T17:58:36.4669924Z CGO_CFLAGS="-g -O2"
2023-01-27T17:58:36.4670194Z CGO_CPPFLAGS=""
2023-01-27T17:58:36.4670550Z CGO_CXXFLAGS="-g -O2"
2023-01-27T17:58:36.4670905Z CGO_FFLAGS="-g -O2"
2023-01-27T17:58:36.4671204Z CGO_LDFLAGS="-g -O2"
2023-01-27T17:58:36.4671639Z PKG_CONFIG="pkg-config"
2023-01-27T17:58:36.4676674Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build413332022=/tmp/go-build -gno-record-gcc-switches"
2023-01-27T17:58:36.4677158Z 
2023-01-27T17:58:36.4677626Z ##[endgroup]
