2023-01-27T17:58:36.4788031Z ##[group]Run go version
2023-01-27T17:58:36.4788534Z [36;1mgo version[0m
2023-01-27T17:58:36.4788880Z [36;1mgo env[0m
2023-01-27T17:58:36.4865059Z shell: /usr/bin/bash -e {0}
2023-01-27T17:58:36.4865588Z env:
2023-01-27T17:58:36.4866248Z   COVERAGES: 
2023-01-27T17:58:36.4866870Z ##[endgroup]
2023-01-27T17:58:36.5112238Z go version go1.19.5 linux/amd64
2023-01-27T17:58:36.6016129Z GO111MODULE=""
2023-01-27T17:58:36.6016920Z GOARCH="amd64"
2023-01-27T17:58:36.6017781Z GOBIN=""
2023-01-27T17:58:36.6019162Z GOCACHE="/home/runner/.cache/go-build"
2023-01-27T17:58:36.6019921Z GOENV="/home/runner/.config/go/env"
2023-01-27T17:58:36.6021642Z GOEXE=""
2023-01-27T17:58:36.6022216Z GOEXPERIMENT=""
2023-01-27T17:58:36.6022933Z GOFLAGS=""
2023-01-27T17:58:36.6024077Z GOHOSTARCH="amd64"
2023-01-27T17:58:36.6024518Z GOHOSTOS="linux"
2023-01-27T17:58:36.6028285Z GOINSECURE=""
2023-01-27T17:58:36.6029043Z GOMODCACHE="/home/runner/go/pkg/mod"
2023-01-27T17:58:36.6100394Z GONOPROXY=""
2023-01-27T17:58:36.6101400Z GONOSUMDB=""
2023-01-27T17:58:36.6102151Z GOOS="linux"
2023-01-27T17:58:36.6102704Z GOPATH="/home/runner/go"
2023-01-27T17:58:36.6103061Z GOPRIVATE=""
2023-01-27T17:58:36.6103514Z GOPROXY="https://proxy.golang.org,direct"
2023-01-27T17:58:36.6103895Z GOROOT="/opt/hostedtoolcache/go/1.19.5/x64"
2023-01-27T17:58:36.6104329Z GOSUMDB="sum.golang.org"
2023-01-27T17:58:36.6104669Z GOTMPDIR=""
2023-01-27T17:58:36.6105022Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.5/x64/pkg/tool/linux_amd64"
2023-01-27T17:58:36.6105395Z GOVCS=""
2023-01-27T17:58:36.6105751Z GOVERSION="go1.19.5"
2023-01-27T17:58:36.6106022Z GCCGO="gccgo"
2023-01-27T17:58:36.6106345Z GOAMD64="v1"
2023-01-27T17:58:36.6106638Z AR="ar"
2023-01-27T17:58:36.6106870Z CC="gcc"
2023-01-27T17:58:36.6107189Z CXX="g++"
2023-01-27T17:58:36.6107514Z CGO_ENABLED="1"
2023-01-27T17:58:36.6108452Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2023-01-27T17:58:36.6109104Z GOWORK=""
2023-01-27T17:58:36.6109665Z CGO_CFLAGS="-g -O2"
2023-01-27T17:58:36.6110053Z CGO_CPPFLAGS=""
2023-01-27T17:58:36.6110466Z CGO_CXXFLAGS="-g -O2"
2023-01-27T17:58:36.6110862Z CGO_FFLAGS="-g -O2"
2023-01-27T17:58:36.6111194Z CGO_LDFLAGS="-g -O2"
2023-01-27T17:58:36.6111608Z PKG_CONFIG="pkg-config"
2023-01-27T17:58:36.6112522Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1282058251=/tmp/go-build -gno-record-gcc-switches"
