2023-01-27T17:58:36.7120755Z Prepare all required actions
2023-01-27T17:58:36.7158233Z ##[group]Run ./.github/actions/go-test-setup
2023-01-27T17:58:36.7158706Z env:
2023-01-27T17:58:36.7159009Z   COVERAGES: 
2023-01-27T17:58:36.7159288Z ##[endgroup]
2023-01-27T17:58:36.7446468Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2023-01-27T17:58:36.7446821Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2023-01-27T17:58:36.7511335Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-01-27T17:58:36.7511696Z env:
2023-01-27T17:58:36.7511998Z   COVERAGES: 
2023-01-27T17:58:36.7512483Z ##[endgroup]
2023-01-27T17:58:36.7614764Z sysctl: permission denied on key "net.core.rmem_max", ignoring
