2022-09-23T14:26:38.6437160Z Post job cleanup.
2022-09-23T14:26:38.8313290Z [command]/usr/local/bin/git version
2022-09-23T14:26:38.8439810Z git version 2.37.3
2022-09-23T14:26:38.8508530Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/8af1c400-60f9-46ee-90c0-761a555dfdff/.gitconfig'
2022-09-23T14:26:38.8531530Z Temporarily overriding HOME='/Users/runner/work/_temp/8af1c400-60f9-46ee-90c0-761a555dfdff' before making global git config changes
2022-09-23T14:26:38.8532760Z Adding repository directory to the temporary git global config as a safe directory
2022-09-23T14:26:38.8540500Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-23T14:26:38.8686460Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-23T14:26:38.8817980Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-23T14:26:39.0633930Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-23T14:26:39.0738000Z http.https://github.com/.extraheader
2022-09-23T14:26:39.0757240Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-23T14:26:39.0890500Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
