2022-09-23T14:19:38.7294520Z ##[group]Run actions/checkout@v3
2022-09-23T14:19:38.7294880Z with:
2022-09-23T14:19:38.7295100Z   submodules: recursive
2022-09-23T14:19:38.7295330Z   repository: libp2p/go-libp2p
2022-09-23T14:19:38.7296420Z   token: ***
2022-09-23T14:19:38.7296650Z   ssh-strict: true
2022-09-23T14:19:38.7296860Z   persist-credentials: true
2022-09-23T14:19:38.7297070Z   clean: true
2022-09-23T14:19:38.7297260Z   fetch-depth: 1
2022-09-23T14:19:38.7297450Z   lfs: false
2022-09-23T14:19:38.7297660Z   set-safe-directory: true
2022-09-23T14:19:38.7297880Z env:
2022-09-23T14:19:38.7298070Z   COVERAGES: 
2022-09-23T14:19:38.7298280Z ##[endgroup]
2022-09-23T14:19:40.6360680Z Syncing repository: libp2p/go-libp2p
2022-09-23T14:19:40.6363800Z ##[group]Getting Git version info
2022-09-23T14:19:40.6364780Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2022-09-23T14:19:40.6365560Z [command]/usr/local/bin/git version
2022-09-23T14:19:40.8912390Z git version 2.37.3
2022-09-23T14:19:40.8954750Z ##[endgroup]
2022-09-23T14:19:40.8981480Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/c1048dcd-8e2a-4707-88aa-f644af56e6d3/.gitconfig'
2022-09-23T14:19:40.9001370Z Temporarily overriding HOME='/Users/runner/work/_temp/c1048dcd-8e2a-4707-88aa-f644af56e6d3' before making global git config changes
2022-09-23T14:19:40.9002650Z Adding repository directory to the temporary git global config as a safe directory
2022-09-23T14:19:40.9007760Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-23T14:19:40.9961890Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2022-09-23T14:19:40.9970540Z ##[group]Initializing the repository
2022-09-23T14:19:40.9975650Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2022-09-23T14:19:41.1368820Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-09-23T14:19:41.1370600Z hint: is subject to change. To configure the initial branch name to use in all
2022-09-23T14:19:41.1371320Z hint: of your new repositories, which will suppress this warning, call:
2022-09-23T14:19:41.1371750Z hint: 
2022-09-23T14:19:41.1372270Z hint: 	git config --global init.defaultBranch <name>
2022-09-23T14:19:41.1372580Z hint: 
2022-09-23T14:19:41.1373000Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-09-23T14:19:41.1373760Z hint: 'development'. The just-created branch can be renamed via this command:
2022-09-23T14:19:41.1374090Z hint: 
2022-09-23T14:19:41.1374400Z hint: 	git branch -m <name>
2022-09-23T14:19:41.5473010Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2022-09-23T14:19:41.5494010Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-09-23T14:19:41.6855800Z ##[endgroup]
2022-09-23T14:19:41.6857080Z ##[group]Disabling automatic garbage collection
2022-09-23T14:19:41.6865630Z [command]/usr/local/bin/git config --local gc.auto 0
2022-09-23T14:19:41.7825420Z ##[endgroup]
2022-09-23T14:19:41.7826510Z ##[group]Setting up auth
2022-09-23T14:19:41.7839430Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-23T14:19:41.7981430Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-23T14:19:42.2278500Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-23T14:19:42.2409020Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-09-23T14:19:42.3770500Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-23T14:19:42.5143510Z ##[endgroup]
2022-09-23T14:19:42.5144660Z ##[group]Fetching the repository
2022-09-23T14:19:42.5161590Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +3f3cf0c5d18f594079688d87186ac721511e62a0:refs/remotes/origin/speed-up-stateless-reset-test
2022-09-23T14:19:43.1858190Z remote: Enumerating objects: 733, done.        
2022-09-23T14:19:43.1872850Z remote: Counting objects:   0% (1/733)        
2022-09-23T14:19:43.1874520Z remote: Counting objects:   1% (8/733)        
2022-09-23T14:19:43.1875350Z remote: Counting objects:   2% (15/733)        
2022-09-23T14:19:43.1876270Z remote: Counting objects:   3% (22/733)        
2022-09-23T14:19:43.1877000Z remote: Counting objects:   4% (30/733)        
2022-09-23T14:19:43.1877620Z remote: Counting objects:   5% (37/733)        
2022-09-23T14:19:43.1878410Z remote: Counting objects:   6% (44/733)        
2022-09-23T14:19:43.1878970Z remote: Counting objects:   7% (52/733)        
2022-09-23T14:19:43.1880070Z remote: Counting objects:   8% (59/733)        
2022-09-23T14:19:43.1881160Z remote: Counting objects:   9% (66/733)        
2022-09-23T14:19:43.1881720Z remote: Counting objects:  10% (74/733)        
2022-09-23T14:19:43.1882440Z remote: Counting objects:  11% (81/733)        
2022-09-23T14:19:43.1885390Z remote: Counting objects:  12% (88/733)        
2022-09-23T14:19:43.1886210Z remote: Counting objects:  13% (96/733)        
2022-09-23T14:19:43.1887190Z remote: Counting objects:  14% (103/733)        
2022-09-23T14:19:43.1887870Z remote: Counting objects:  15% (110/733)        
2022-09-23T14:19:43.1893150Z remote: Counting objects:  16% (118/733)        
2022-09-23T14:19:43.1894340Z remote: Counting objects:  17% (125/733)        
2022-09-23T14:19:43.1895010Z remote: Counting objects:  18% (132/733)        
2022-09-23T14:19:43.1896430Z remote: Counting objects:  19% (140/733)        
2022-09-23T14:19:43.1897560Z remote: Counting objects:  20% (147/733)        
2022-09-23T14:19:43.1898680Z remote: Counting objects:  21% (154/733)        
2022-09-23T14:19:43.1899820Z remote: Counting objects:  22% (162/733)        
2022-09-23T14:19:43.1900300Z remote: Counting objects:  23% (169/733)        
2022-09-23T14:19:43.1904640Z remote: Counting objects:  24% (176/733)        
2022-09-23T14:19:43.1905420Z remote: Counting objects:  25% (184/733)        
2022-09-23T14:19:43.1906560Z remote: Counting objects:  26% (191/733)        
2022-09-23T14:19:43.1907580Z remote: Counting objects:  27% (198/733)        
2022-09-23T14:19:43.1908330Z remote: Counting objects:  28% (206/733)        
2022-09-23T14:19:43.1909050Z remote: Counting objects:  29% (213/733)        
2022-09-23T14:19:43.1909380Z remote: Counting objects:  30% (220/733)        
2022-09-23T14:19:43.1910450Z remote: Counting objects:  31% (228/733)        
2022-09-23T14:19:43.1910930Z remote: Counting objects:  32% (235/733)        
2022-09-23T14:19:43.1911210Z remote: Counting objects:  33% (242/733)        
2022-09-23T14:19:43.1911530Z remote: Counting objects:  34% (250/733)        
2022-09-23T14:19:43.1911930Z remote: Counting objects:  35% (257/733)        
2022-09-23T14:19:43.1912280Z remote: Counting objects:  36% (264/733)        
2022-09-23T14:19:43.1912640Z remote: Counting objects:  37% (272/733)        
2022-09-23T14:19:43.1913140Z remote: Counting objects:  38% (279/733)        
2022-09-23T14:19:43.1913460Z remote: Counting objects:  39% (286/733)        
2022-09-23T14:19:43.1913740Z remote: Counting objects:  40% (294/733)        
2022-09-23T14:19:43.1914550Z remote: Counting objects:  41% (301/733)        
2022-09-23T14:19:43.1915030Z remote: Counting objects:  42% (308/733)        
2022-09-23T14:19:43.1915330Z remote: Counting objects:  43% (316/733)        
2022-09-23T14:19:43.1915640Z remote: Counting objects:  44% (323/733)        
2022-09-23T14:19:43.1915960Z remote: Counting objects:  45% (330/733)        
2022-09-23T14:19:43.1916310Z remote: Counting objects:  46% (338/733)        
2022-09-23T14:19:43.1916740Z remote: Counting objects:  47% (345/733)        
2022-09-23T14:19:43.1917070Z remote: Counting objects:  48% (352/733)        
2022-09-23T14:19:43.1918080Z remote: Counting objects:  49% (360/733)        
2022-09-23T14:19:43.1918350Z remote: Counting objects:  50% (367/733)        
2022-09-23T14:19:43.1918950Z remote: Counting objects:  51% (374/733)        
2022-09-23T14:19:43.1919550Z remote: Counting objects:  52% (382/733)        
2022-09-23T14:19:43.1920070Z remote: Counting objects:  53% (389/733)        
2022-09-23T14:19:43.1920400Z remote: Counting objects:  54% (396/733)        
2022-09-23T14:19:43.1920700Z remote: Counting objects:  55% (404/733)        
2022-09-23T14:19:43.1921200Z remote: Counting objects:  56% (411/733)        
2022-09-23T14:19:43.1921480Z remote: Counting objects:  57% (418/733)        
2022-09-23T14:19:43.1921790Z remote: Counting objects:  58% (426/733)        
2022-09-23T14:19:43.1922100Z remote: Counting objects:  59% (433/733)        
2022-09-23T14:19:43.1922500Z remote: Counting objects:  60% (440/733)        
2022-09-23T14:19:43.1922810Z remote: Counting objects:  61% (448/733)        
2022-09-23T14:19:43.1923130Z remote: Counting objects:  62% (455/733)        
2022-09-23T14:19:43.1923400Z remote: Counting objects:  63% (462/733)        
2022-09-23T14:19:43.1923730Z remote: Counting objects:  64% (470/733)        
2022-09-23T14:19:43.1924200Z remote: Counting objects:  65% (477/733)        
2022-09-23T14:19:43.1924510Z remote: Counting objects:  66% (484/733)        
2022-09-23T14:19:43.1924950Z remote: Counting objects:  67% (492/733)        
2022-09-23T14:19:43.1925300Z remote: Counting objects:  68% (499/733)        
2022-09-23T14:19:43.1925760Z remote: Counting objects:  69% (506/733)        
2022-09-23T14:19:43.1926120Z remote: Counting objects:  70% (514/733)        
2022-09-23T14:19:43.1926850Z remote: Counting objects:  71% (521/733)        
2022-09-23T14:19:43.1927170Z remote: Counting objects:  72% (528/733)        
2022-09-23T14:19:43.1927690Z remote: Counting objects:  73% (536/733)        
2022-09-23T14:19:43.1927990Z remote: Counting objects:  74% (543/733)        
2022-09-23T14:19:43.1928310Z remote: Counting objects:  75% (550/733)        
2022-09-23T14:19:43.1928620Z remote: Counting objects:  76% (558/733)        
2022-09-23T14:19:43.1928890Z remote: Counting objects:  77% (565/733)        
2022-09-23T14:19:43.1929650Z remote: Counting objects:  78% (572/733)        
2022-09-23T14:19:43.1929980Z remote: Counting objects:  79% (580/733)        
2022-09-23T14:19:43.1930280Z remote: Counting objects:  80% (587/733)        
2022-09-23T14:19:43.1930870Z remote: Counting objects:  81% (594/733)        
2022-09-23T14:19:43.1931340Z remote: Counting objects:  82% (602/733)        
2022-09-23T14:19:43.1931680Z remote: Counting objects:  83% (609/733)        
2022-09-23T14:19:43.1931960Z remote: Counting objects:  84% (616/733)        
2022-09-23T14:19:43.1932860Z remote: Counting objects:  85% (624/733)        
2022-09-23T14:19:43.1934860Z remote: Counting objects:  86% (631/733)        
2022-09-23T14:19:43.1935330Z remote: Counting objects:  87% (638/733)        
2022-09-23T14:19:43.1935800Z remote: Counting objects:  88% (646/733)        
2022-09-23T14:19:43.1936140Z remote: Counting objects:  89% (653/733)        
2022-09-23T14:19:43.1937730Z remote: Counting objects:  90% (660/733)        
2022-09-23T14:19:43.1938130Z remote: Counting objects:  91% (668/733)        
2022-09-23T14:19:43.1938750Z remote: Counting objects:  92% (675/733)        
2022-09-23T14:19:43.1939120Z remote: Counting objects:  93% (682/733)        
2022-09-23T14:19:43.1939730Z remote: Counting objects:  94% (690/733)        
2022-09-23T14:19:43.1940050Z remote: Counting objects:  95% (697/733)        
2022-09-23T14:19:43.1940500Z remote: Counting objects:  96% (704/733)        
2022-09-23T14:19:43.1940900Z remote: Counting objects:  97% (712/733)        
2022-09-23T14:19:43.1941240Z remote: Counting objects:  98% (719/733)        
2022-09-23T14:19:43.1942050Z remote: Counting objects:  99% (726/733)        
2022-09-23T14:19:43.1942330Z remote: Counting objects: 100% (733/733)        
2022-09-23T14:19:43.1942770Z remote: Counting objects: 100% (733/733), done.        
2022-09-23T14:19:43.1943740Z remote: Compressing objects:   0% (1/667)        
2022-09-23T14:19:43.1944250Z remote: Compressing objects:   1% (7/667)        
2022-09-23T14:19:43.1944640Z remote: Compressing objects:   2% (14/667)        
2022-09-23T14:19:43.1957150Z remote: Compressing objects:   3% (21/667)        
2022-09-23T14:19:43.1957670Z remote: Compressing objects:   4% (27/667)        
2022-09-23T14:19:43.1958100Z remote: Compressing objects:   5% (34/667)        
2022-09-23T14:19:43.1958490Z remote: Compressing objects:   6% (41/667)        
2022-09-23T14:19:43.1958840Z remote: Compressing objects:   7% (47/667)        
2022-09-23T14:19:43.1966800Z remote: Compressing objects:   8% (54/667)        
2022-09-23T14:19:43.1967960Z remote: Compressing objects:   9% (61/667)        
2022-09-23T14:19:43.1989490Z remote: Compressing objects:  10% (67/667)        
2022-09-23T14:19:43.1992270Z remote: Compressing objects:  11% (74/667)        
2022-09-23T14:19:43.2009810Z remote: Compressing objects:  12% (81/667)        
2022-09-23T14:19:43.2028280Z remote: Compressing objects:  13% (87/667)        
2022-09-23T14:19:43.2052950Z remote: Compressing objects:  14% (94/667)        
2022-09-23T14:19:43.2070610Z remote: Compressing objects:  15% (101/667)        
2022-09-23T14:19:43.2071290Z remote: Compressing objects:  16% (107/667)        
2022-09-23T14:19:43.2072390Z remote: Compressing objects:  17% (114/667)        
2022-09-23T14:19:43.2088290Z remote: Compressing objects:  18% (121/667)        
2022-09-23T14:19:43.2105550Z remote: Compressing objects:  19% (127/667)        
2022-09-23T14:19:43.2127410Z remote: Compressing objects:  20% (134/667)        
2022-09-23T14:19:43.2137910Z remote: Compressing objects:  21% (141/667)        
2022-09-23T14:19:43.2151060Z remote: Compressing objects:  22% (147/667)        
2022-09-23T14:19:43.2163440Z remote: Compressing objects:  23% (154/667)        
2022-09-23T14:19:43.2181130Z remote: Compressing objects:  24% (161/667)        
2022-09-23T14:19:43.2192050Z remote: Compressing objects:  25% (167/667)        
2022-09-23T14:19:43.2204520Z remote: Compressing objects:  26% (174/667)        
2022-09-23T14:19:43.2218360Z remote: Compressing objects:  27% (181/667)        
2022-09-23T14:19:43.2239640Z remote: Compressing objects:  28% (187/667)        
2022-09-23T14:19:43.2245220Z remote: Compressing objects:  29% (194/667)        
2022-09-23T14:19:43.2247640Z remote: Compressing objects:  30% (201/667)        
2022-09-23T14:19:43.2254840Z remote: Compressing objects:  31% (207/667)        
2022-09-23T14:19:43.2266590Z remote: Compressing objects:  32% (214/667)        
2022-09-23T14:19:43.2276120Z remote: Compressing objects:  33% (221/667)        
2022-09-23T14:19:43.2279870Z remote: Compressing objects:  34% (227/667)        
2022-09-23T14:19:43.2290780Z remote: Compressing objects:  35% (234/667)        
2022-09-23T14:19:43.2291190Z remote: Compressing objects:  36% (241/667)        
2022-09-23T14:19:43.2306150Z remote: Compressing objects:  37% (247/667)        
2022-09-23T14:19:43.2311090Z remote: Compressing objects:  38% (254/667)        
2022-09-23T14:19:43.2327330Z remote: Compressing objects:  39% (261/667)        
2022-09-23T14:19:43.2335690Z remote: Compressing objects:  40% (267/667)        
2022-09-23T14:19:43.2338080Z remote: Compressing objects:  41% (274/667)        
2022-09-23T14:19:43.2338780Z remote: Compressing objects:  42% (281/667)        
2022-09-23T14:19:43.2359850Z remote: Compressing objects:  43% (287/667)        
2022-09-23T14:19:43.2385320Z remote: Compressing objects:  44% (294/667)        
2022-09-23T14:19:43.2394890Z remote: Compressing objects:  45% (301/667)        
2022-09-23T14:19:43.2413780Z remote: Compressing objects:  46% (307/667)        
2022-09-23T14:19:43.2430790Z remote: Compressing objects:  47% (314/667)        
2022-09-23T14:19:43.2447880Z remote: Compressing objects:  48% (321/667)        
2022-09-23T14:19:43.2457150Z remote: Compressing objects:  49% (327/667)        
2022-09-23T14:19:43.2471070Z remote: Compressing objects:  50% (334/667)        
2022-09-23T14:19:43.2471800Z remote: Compressing objects:  51% (341/667)        
2022-09-23T14:19:43.2482950Z remote: Compressing objects:  52% (347/667)        
2022-09-23T14:19:43.2485490Z remote: Compressing objects:  53% (354/667)        
2022-09-23T14:19:43.2492980Z remote: Compressing objects:  54% (361/667)        
2022-09-23T14:19:43.2507840Z remote: Compressing objects:  55% (367/667)        
2022-09-23T14:19:43.2513550Z remote: Compressing objects:  56% (374/667)        
2022-09-23T14:19:43.2516940Z remote: Compressing objects:  57% (381/667)        
2022-09-23T14:19:43.2535330Z remote: Compressing objects:  58% (387/667)        
2022-09-23T14:19:43.2564600Z remote: Compressing objects:  59% (394/667)        
2022-09-23T14:19:43.2565130Z remote: Compressing objects:  60% (401/667)        
2022-09-23T14:19:43.2590330Z remote: Compressing objects:  61% (407/667)        
2022-09-23T14:19:43.2590820Z remote: Compressing objects:  62% (414/667)        
2022-09-23T14:19:43.2604360Z remote: Compressing objects:  63% (421/667)        
2022-09-23T14:19:43.2635830Z remote: Compressing objects:  64% (427/667)        
2022-09-23T14:19:43.2646590Z remote: Compressing objects:  65% (434/667)        
2022-09-23T14:19:43.2657200Z remote: Compressing objects:  66% (441/667)        
2022-09-23T14:19:43.2672870Z remote: Compressing objects:  67% (447/667)        
2022-09-23T14:19:43.2681940Z remote: Compressing objects:  68% (454/667)        
2022-09-23T14:19:43.2682840Z remote: Compressing objects:  69% (461/667)        
2022-09-23T14:19:43.2719130Z remote: Compressing objects:  70% (467/667)        
2022-09-23T14:19:43.2753740Z remote: Compressing objects:  71% (474/667)        
2022-09-23T14:19:43.2815170Z remote: Compressing objects:  72% (481/667)        
2022-09-23T14:19:43.2895490Z remote: Compressing objects:  73% (487/667)        
2022-09-23T14:19:43.2898940Z remote: Compressing objects:  74% (494/667)        
2022-09-23T14:19:43.2899430Z remote: Compressing objects:  75% (501/667)        
2022-09-23T14:19:43.2900360Z remote: Compressing objects:  76% (507/667)        
2022-09-23T14:19:43.2901570Z remote: Compressing objects:  77% (514/667)        
2022-09-23T14:19:43.2903040Z remote: Compressing objects:  78% (521/667)        
2022-09-23T14:19:43.2904040Z remote: Compressing objects:  79% (527/667)        
2022-09-23T14:19:43.2911410Z remote: Compressing objects:  80% (534/667)        
2022-09-23T14:19:43.2913900Z remote: Compressing objects:  81% (541/667)        
2022-09-23T14:19:43.2914540Z remote: Compressing objects:  82% (547/667)        
2022-09-23T14:19:43.2915180Z remote: Compressing objects:  83% (554/667)        
2022-09-23T14:19:43.2915890Z remote: Compressing objects:  84% (561/667)        
2022-09-23T14:19:43.2917040Z remote: Compressing objects:  85% (567/667)        
2022-09-23T14:19:43.2917860Z remote: Compressing objects:  86% (574/667)        
2022-09-23T14:19:43.2920050Z remote: Compressing objects:  87% (581/667)        
2022-09-23T14:19:43.2924070Z remote: Compressing objects:  88% (587/667)        
2022-09-23T14:19:43.2930610Z remote: Compressing objects:  89% (594/667)        
2022-09-23T14:19:43.2935250Z remote: Compressing objects:  90% (601/667)        
2022-09-23T14:19:43.2936050Z remote: Compressing objects:  91% (607/667)        
2022-09-23T14:19:43.2936730Z remote: Compressing objects:  92% (614/667)        
2022-09-23T14:19:43.2937320Z remote: Compressing objects:  93% (621/667)        
2022-09-23T14:19:43.2938040Z remote: Compressing objects:  94% (627/667)        
2022-09-23T14:19:43.2986760Z remote: Compressing objects:  95% (634/667)        
2022-09-23T14:19:43.2987540Z remote: Compressing objects:  96% (641/667)        
2022-09-23T14:19:43.2993230Z remote: Compressing objects:  97% (647/667)        
2022-09-23T14:19:43.2993810Z remote: Compressing objects:  98% (654/667)        
2022-09-23T14:19:43.2994320Z remote: Compressing objects:  99% (661/667)        
2022-09-23T14:19:43.2994870Z remote: Compressing objects: 100% (667/667)        
2022-09-23T14:19:43.2996040Z remote: Compressing objects: 100% (667/667), done.        
2022-09-23T14:19:43.3081120Z Receiving objects:   0% (1/733)
2022-09-23T14:19:43.3087620Z Receiving objects:   1% (8/733)
2022-09-23T14:19:43.3097670Z Receiving objects:   2% (15/733)
2022-09-23T14:19:43.3099760Z Receiving objects:   3% (22/733)
2022-09-23T14:19:43.3107870Z Receiving objects:   4% (30/733)
2022-09-23T14:19:43.3108440Z Receiving objects:   5% (37/733)
2022-09-23T14:19:43.3109090Z Receiving objects:   6% (44/733)
2022-09-23T14:19:43.3132920Z Receiving objects:   7% (52/733)
2022-09-23T14:19:43.3135640Z Receiving objects:   8% (59/733)
2022-09-23T14:19:43.3136170Z Receiving objects:   9% (66/733)
2022-09-23T14:19:43.3136870Z Receiving objects:  10% (74/733)
2022-09-23T14:19:43.3137530Z Receiving objects:  11% (81/733)
2022-09-23T14:19:43.3184770Z Receiving objects:  12% (88/733)
2022-09-23T14:19:43.3185250Z Receiving objects:  13% (96/733)
2022-09-23T14:19:43.3188920Z Receiving objects:  14% (103/733)
2022-09-23T14:19:43.3189660Z Receiving objects:  15% (110/733)
2022-09-23T14:19:43.3190490Z Receiving objects:  16% (118/733)
2022-09-23T14:19:43.3192210Z Receiving objects:  17% (125/733)
2022-09-23T14:19:43.3192770Z Receiving objects:  18% (132/733)
2022-09-23T14:19:43.3194560Z Receiving objects:  19% (140/733)
2022-09-23T14:19:43.3195070Z Receiving objects:  20% (147/733)
2022-09-23T14:19:43.3226220Z Receiving objects:  21% (154/733)
2022-09-23T14:19:43.3241800Z Receiving objects:  22% (162/733)
2022-09-23T14:19:43.3244440Z Receiving objects:  23% (169/733)
2022-09-23T14:19:43.3279950Z Receiving objects:  24% (176/733)
2022-09-23T14:19:43.3291430Z Receiving objects:  25% (184/733)
2022-09-23T14:19:43.3292960Z Receiving objects:  26% (191/733)
2022-09-23T14:19:43.3293480Z Receiving objects:  27% (198/733)
2022-09-23T14:19:43.3304090Z Receiving objects:  28% (206/733)
2022-09-23T14:19:43.3327580Z Receiving objects:  29% (213/733)
2022-09-23T14:19:43.3328360Z Receiving objects:  30% (220/733)
2022-09-23T14:19:43.3329030Z Receiving objects:  31% (228/733)
2022-09-23T14:19:43.3329540Z Receiving objects:  32% (235/733)
2022-09-23T14:19:43.3336000Z Receiving objects:  33% (242/733)
2022-09-23T14:19:43.3343920Z Receiving objects:  34% (250/733)
2022-09-23T14:19:43.3346300Z Receiving objects:  35% (257/733)
2022-09-23T14:19:43.3375870Z Receiving objects:  36% (264/733)
2022-09-23T14:19:43.3389210Z Receiving objects:  37% (272/733)
2022-09-23T14:19:43.3390330Z Receiving objects:  38% (279/733)
2022-09-23T14:19:43.3403670Z Receiving objects:  39% (286/733)
2022-09-23T14:19:43.3404780Z Receiving objects:  40% (294/733)
2022-09-23T14:19:43.3407170Z Receiving objects:  41% (301/733)
2022-09-23T14:19:43.3424280Z Receiving objects:  42% (308/733)
2022-09-23T14:19:43.3427520Z Receiving objects:  43% (316/733)
2022-09-23T14:19:43.3430340Z Receiving objects:  44% (323/733)
2022-09-23T14:19:43.3430820Z Receiving objects:  45% (330/733)
2022-09-23T14:19:43.3433340Z Receiving objects:  46% (338/733)
2022-09-23T14:19:43.3433980Z Receiving objects:  47% (345/733)
2022-09-23T14:19:43.3445210Z Receiving objects:  48% (352/733)
2022-09-23T14:19:43.3447730Z Receiving objects:  49% (360/733)
2022-09-23T14:19:43.3464400Z Receiving objects:  50% (367/733)
2022-09-23T14:19:43.3470070Z Receiving objects:  51% (374/733)
2022-09-23T14:19:43.3470600Z Receiving objects:  52% (382/733)
2022-09-23T14:19:43.3471170Z Receiving objects:  53% (389/733)
2022-09-23T14:19:43.3497660Z Receiving objects:  54% (396/733)
2022-09-23T14:19:43.3499500Z Receiving objects:  55% (404/733)
2022-09-23T14:19:43.3502600Z Receiving objects:  56% (411/733)
2022-09-23T14:19:43.3504090Z Receiving objects:  57% (418/733)
2022-09-23T14:19:43.3506000Z Receiving objects:  58% (426/733)
2022-09-23T14:19:43.3506580Z Receiving objects:  59% (433/733)
2022-09-23T14:19:43.3507060Z Receiving objects:  60% (440/733)
2022-09-23T14:19:43.3507550Z Receiving objects:  61% (448/733)
2022-09-23T14:19:43.3508040Z Receiving objects:  62% (455/733)
2022-09-23T14:19:43.3508510Z Receiving objects:  63% (462/733)
2022-09-23T14:19:43.3509530Z Receiving objects:  64% (470/733)
2022-09-23T14:19:43.3510050Z Receiving objects:  65% (477/733)
2022-09-23T14:19:43.3510560Z Receiving objects:  66% (484/733)
2022-09-23T14:19:43.3511010Z Receiving objects:  67% (492/733)
2022-09-23T14:19:43.3511530Z Receiving objects:  68% (499/733)
2022-09-23T14:19:43.3512030Z Receiving objects:  69% (506/733)
2022-09-23T14:19:43.3512490Z Receiving objects:  70% (514/733)
2022-09-23T14:19:43.3513140Z Receiving objects:  71% (521/733)
2022-09-23T14:19:43.3527550Z Receiving objects:  72% (528/733)
2022-09-23T14:19:43.3535200Z Receiving objects:  73% (536/733)
2022-09-23T14:19:43.3539720Z Receiving objects:  74% (543/733)
2022-09-23T14:19:43.3543310Z Receiving objects:  75% (550/733)
2022-09-23T14:19:43.3545340Z Receiving objects:  76% (558/733)
2022-09-23T14:19:43.3546900Z Receiving objects:  77% (565/733)
2022-09-23T14:19:43.3547670Z Receiving objects:  78% (572/733)
2022-09-23T14:19:43.3548040Z Receiving objects:  79% (580/733)
2022-09-23T14:19:43.3548340Z Receiving objects:  80% (587/733)
2022-09-23T14:19:43.3548570Z Receiving objects:  81% (594/733)
2022-09-23T14:19:43.3548790Z Receiving objects:  82% (602/733)
2022-09-23T14:19:43.3549010Z Receiving objects:  83% (609/733)
2022-09-23T14:19:43.3549210Z Receiving objects:  84% (616/733)
2022-09-23T14:19:43.3549440Z Receiving objects:  85% (624/733)
2022-09-23T14:19:43.3549640Z Receiving objects:  86% (631/733)
2022-09-23T14:19:43.3550110Z Receiving objects:  87% (638/733)
2022-09-23T14:19:43.3551370Z Receiving objects:  88% (646/733)
2022-09-23T14:19:43.3551970Z Receiving objects:  89% (653/733)
2022-09-23T14:19:43.3557820Z Receiving objects:  90% (660/733)
2022-09-23T14:19:43.3561490Z Receiving objects:  91% (668/733)
2022-09-23T14:19:43.3561980Z Receiving objects:  92% (675/733)
2022-09-23T14:19:43.3570570Z Receiving objects:  93% (682/733)
2022-09-23T14:19:43.3587440Z Receiving objects:  94% (690/733)
2022-09-23T14:19:43.3590550Z Receiving objects:  95% (697/733)
2022-09-23T14:19:43.3591060Z Receiving objects:  96% (704/733)
2022-09-23T14:19:43.3591520Z Receiving objects:  97% (712/733)
2022-09-23T14:19:43.3592090Z Receiving objects:  98% (719/733)
2022-09-23T14:19:43.3597430Z Receiving objects:  99% (726/733)
2022-09-23T14:19:43.3598260Z Receiving objects: 100% (733/733)
2022-09-23T14:19:43.3598550Z Receiving objects: 100% (733/733), 1017.51 KiB | 18.84 MiB/s, done.
2022-09-23T14:19:43.3599160Z remote: Total 733 (delta 67), reused 355 (delta 27), pack-reused 0        
2022-09-23T14:19:43.3716740Z Resolving deltas:   0% (0/67)
2022-09-23T14:19:43.3717750Z Resolving deltas:   1% (1/67)
2022-09-23T14:19:43.3718340Z Resolving deltas:   2% (2/67)
2022-09-23T14:19:43.3718990Z Resolving deltas:   4% (3/67)
2022-09-23T14:19:43.3719460Z Resolving deltas:   5% (4/67)
2022-09-23T14:19:43.3720510Z Resolving deltas:   7% (5/67)
2022-09-23T14:19:43.3722440Z Resolving deltas:   8% (6/67)
2022-09-23T14:19:43.3729690Z Resolving deltas:  10% (7/67)
2022-09-23T14:19:43.3730370Z Resolving deltas:  11% (8/67)
2022-09-23T14:19:43.3730770Z Resolving deltas:  13% (9/67)
2022-09-23T14:19:43.3730980Z Resolving deltas:  14% (10/67)
2022-09-23T14:19:43.3731560Z Resolving deltas:  16% (11/67)
2022-09-23T14:19:43.3731810Z Resolving deltas:  17% (12/67)
2022-09-23T14:19:43.3732010Z Resolving deltas:  19% (13/67)
2022-09-23T14:19:43.3732240Z Resolving deltas:  20% (14/67)
2022-09-23T14:19:43.3732480Z Resolving deltas:  22% (15/67)
2022-09-23T14:19:43.3732710Z Resolving deltas:  23% (16/67)
2022-09-23T14:19:43.3732930Z Resolving deltas:  25% (17/67)
2022-09-23T14:19:43.3733140Z Resolving deltas:  26% (18/67)
2022-09-23T14:19:43.3733350Z Resolving deltas:  28% (19/67)
2022-09-23T14:19:43.3733560Z Resolving deltas:  29% (20/67)
2022-09-23T14:19:43.3733770Z Resolving deltas:  31% (21/67)
2022-09-23T14:19:43.3733980Z Resolving deltas:  32% (22/67)
2022-09-23T14:19:43.3734180Z Resolving deltas:  34% (23/67)
2022-09-23T14:19:43.3734390Z Resolving deltas:  35% (24/67)
2022-09-23T14:19:43.3734590Z Resolving deltas:  37% (25/67)
2022-09-23T14:19:43.3735380Z Resolving deltas:  38% (26/67)
2022-09-23T14:19:43.3735590Z Resolving deltas:  40% (27/67)
2022-09-23T14:19:43.3736430Z Resolving deltas:  41% (28/67)
2022-09-23T14:19:43.3736690Z Resolving deltas:  43% (29/67)
2022-09-23T14:19:43.3736890Z Resolving deltas:  44% (30/67)
2022-09-23T14:19:43.3737710Z Resolving deltas:  46% (31/67)
2022-09-23T14:19:43.3737930Z Resolving deltas:  47% (32/67)
2022-09-23T14:19:43.3738130Z Resolving deltas:  49% (33/67)
2022-09-23T14:19:43.3738340Z Resolving deltas:  53% (36/67)
2022-09-23T14:19:43.3738540Z Resolving deltas:  55% (37/67)
2022-09-23T14:19:43.3738740Z Resolving deltas:  56% (38/67)
2022-09-23T14:19:43.3738950Z Resolving deltas:  58% (39/67)
2022-09-23T14:19:43.3739170Z Resolving deltas:  59% (40/67)
2022-09-23T14:19:43.3739370Z Resolving deltas:  61% (41/67)
2022-09-23T14:19:43.3739570Z Resolving deltas:  62% (42/67)
2022-09-23T14:19:43.3739780Z Resolving deltas:  64% (43/67)
2022-09-23T14:19:43.3739980Z Resolving deltas:  65% (44/67)
2022-09-23T14:19:43.3740190Z Resolving deltas:  67% (45/67)
2022-09-23T14:19:43.3740400Z Resolving deltas:  68% (46/67)
2022-09-23T14:19:43.3740600Z Resolving deltas:  70% (47/67)
2022-09-23T14:19:43.3740810Z Resolving deltas:  71% (48/67)
2022-09-23T14:19:43.3741020Z Resolving deltas:  73% (49/67)
2022-09-23T14:19:43.3741220Z Resolving deltas:  74% (50/67)
2022-09-23T14:19:43.3741420Z Resolving deltas:  76% (51/67)
2022-09-23T14:19:43.3741630Z Resolving deltas:  77% (52/67)
2022-09-23T14:19:43.3741840Z Resolving deltas:  79% (53/67)
2022-09-23T14:19:43.3742040Z Resolving deltas:  80% (54/67)
2022-09-23T14:19:43.3742240Z Resolving deltas:  82% (55/67)
2022-09-23T14:19:43.3742450Z Resolving deltas:  83% (56/67)
2022-09-23T14:19:43.3743100Z Resolving deltas:  85% (57/67)
2022-09-23T14:19:43.3743310Z Resolving deltas:  86% (58/67)
2022-09-23T14:19:43.3743520Z Resolving deltas:  88% (59/67)
2022-09-23T14:19:43.3743730Z Resolving deltas:  89% (60/67)
2022-09-23T14:19:43.3743940Z Resolving deltas:  91% (61/67)
2022-09-23T14:19:43.3744150Z Resolving deltas:  92% (62/67)
2022-09-23T14:19:43.3744350Z Resolving deltas:  94% (63/67)
2022-09-23T14:19:43.3744550Z Resolving deltas:  95% (64/67)
2022-09-23T14:19:43.3744760Z Resolving deltas:  97% (65/67)
2022-09-23T14:19:43.3744960Z Resolving deltas:  98% (66/67)
2022-09-23T14:19:43.4243210Z Resolving deltas: 100% (67/67)
2022-09-23T14:19:43.4244750Z Resolving deltas: 100% (67/67), done.
2022-09-23T14:19:43.9331040Z From https://github.com/libp2p/go-libp2p
2022-09-23T14:19:43.9331740Z  * [new ref]         3f3cf0c5d18f594079688d87186ac721511e62a0 -> origin/speed-up-stateless-reset-test
2022-09-23T14:19:44.0268020Z ##[endgroup]
2022-09-23T14:19:44.0268870Z ##[group]Determining the checkout info
2022-09-23T14:19:44.0270920Z ##[endgroup]
2022-09-23T14:19:44.0271730Z ##[group]Checking out the ref
2022-09-23T14:19:44.0282990Z [command]/usr/local/bin/git checkout --progress --force -B speed-up-stateless-reset-test refs/remotes/origin/speed-up-stateless-reset-test
2022-09-23T14:19:45.3067080Z Updating files:   2% (16/601)
2022-09-23T14:19:45.7134140Z Updating files:   3% (19/601)
2022-09-23T14:19:46.0786600Z Updating files:   4% (25/601)
2022-09-23T14:19:46.1191020Z Updating files:   4% (30/601)
2022-09-23T14:19:46.5260200Z Updating files:   5% (31/601)
2022-09-23T14:19:46.9329880Z Updating files:   6% (37/601)
2022-09-23T14:19:47.0958020Z Updating files:   7% (43/601)
2022-09-23T14:19:47.3406650Z Updating files:   7% (45/601)
2022-09-23T14:19:47.7480630Z Updating files:   8% (49/601)
2022-09-23T14:19:48.1136670Z Updating files:   9% (55/601)
2022-09-23T14:19:48.1560280Z Updating files:   9% (60/601)
2022-09-23T14:19:48.5616290Z Updating files:  10% (61/601)
2022-09-23T14:19:48.9697140Z Updating files:  11% (67/601)
2022-09-23T14:19:49.0503700Z Updating files:  12% (73/601)
2022-09-23T14:19:49.3757140Z Updating files:  12% (74/601)
2022-09-23T14:19:49.7827960Z Updating files:  13% (79/601)
2022-09-23T14:19:50.0665570Z Updating files:  14% (85/601)
2022-09-23T14:19:50.2760010Z Updating files:  14% (89/601)
2022-09-23T14:19:50.6833950Z Updating files:  15% (91/601)
2022-09-23T14:19:51.0899900Z Updating files:  16% (97/601)
2022-09-23T14:19:51.2129060Z Updating files:  17% (103/601)
2022-09-23T14:19:51.2145790Z Updating files:  18% (109/601)
2022-09-23T14:19:51.2259820Z Updating files:  19% (115/601)
2022-09-23T14:19:51.2360320Z Updating files:  20% (121/601)
2022-09-23T14:19:51.2461310Z Updating files:  21% (127/601)
2022-09-23T14:19:51.3846760Z Updating files:  22% (133/601)
2022-09-23T14:19:51.7924210Z Updating files:  23% (139/601)
2022-09-23T14:19:52.1195940Z Updating files:  24% (145/601)
2022-09-23T14:19:52.2010200Z Updating files:  24% (150/601)
2022-09-23T14:19:52.3272120Z Updating files:  25% (151/601)
2022-09-23T14:19:52.3335030Z Updating files:  26% (157/601)
2022-09-23T14:19:52.5770560Z Updating files:  27% (163/601)
2022-09-23T14:19:52.9833650Z Updating files:  28% (169/601)
2022-09-23T14:19:53.0640150Z Updating files:  29% (175/601)
2022-09-23T14:19:53.3897610Z Updating files:  29% (176/601)
2022-09-23T14:19:53.7968900Z Updating files:  30% (181/601)
2022-09-23T14:19:54.0817000Z Updating files:  31% (187/601)
2022-09-23T14:19:54.2035260Z Updating files:  31% (191/601)
2022-09-23T14:19:54.6095120Z Updating files:  32% (193/601)
2022-09-23T14:19:55.0156610Z Updating files:  33% (199/601)
2022-09-23T14:19:55.1032260Z Updating files:  34% (205/601)
2022-09-23T14:19:55.4242200Z Updating files:  34% (206/601)
2022-09-23T14:19:55.8345580Z Updating files:  35% (211/601)
2022-09-23T14:19:55.8360750Z Updating files:  36% (217/601)
2022-09-23T14:19:55.8385810Z Updating files:  37% (223/601)
2022-09-23T14:19:55.9654840Z Updating files:  38% (229/601)
2022-09-23T14:19:56.0470110Z Updating files:  39% (235/601)
2022-09-23T14:19:56.3727580Z Updating files:  39% (236/601)
2022-09-23T14:19:56.7803530Z Updating files:  40% (241/601)
2022-09-23T14:19:57.1056520Z Updating files:  41% (247/601)
2022-09-23T14:19:57.1870570Z Updating files:  41% (252/601)
2022-09-23T14:19:57.9184090Z Updating files:  42% (253/601)
2022-09-23T14:19:58.2017240Z Updating files:  43% (259/601)
2022-09-23T14:19:58.7301090Z Updating files:  43% (261/601)
2022-09-23T14:19:58.8547590Z Updating files:  44% (265/601)
2022-09-23T14:19:58.8551010Z Updating files:  45% (271/601)
2022-09-23T14:19:58.8599530Z Updating files:  46% (277/601)
2022-09-23T14:19:59.0622780Z Updating files:  47% (283/601)
2022-09-23T14:19:59.4281450Z Updating files:  47% (285/601)
2022-09-23T14:19:59.7940560Z Updating files:  48% (289/601)
2022-09-23T14:19:59.8352710Z Updating files:  49% (295/601)
2022-09-23T14:19:59.8389840Z Updating files:  50% (301/601)
2022-09-23T14:19:59.8491070Z Updating files:  51% (307/601)
2022-09-23T14:20:00.2049850Z Updating files:  52% (313/601)
2022-09-23T14:20:00.3664380Z Updating files:  52% (316/601)
2022-09-23T14:20:00.7738330Z Updating files:  53% (319/601)
2022-09-23T14:20:01.0986850Z Updating files:  54% (325/601)
2022-09-23T14:20:01.1803800Z Updating files:  54% (330/601)
2022-09-23T14:20:01.5868710Z Updating files:  55% (331/601)
2022-09-23T14:20:01.9953060Z Updating files:  56% (337/601)
2022-09-23T14:20:02.1172010Z Updating files:  57% (343/601)
2022-09-23T14:20:02.4018450Z Updating files:  57% (345/601)
2022-09-23T14:20:02.8091230Z Updating files:  58% (349/601)
2022-09-23T14:20:03.0545660Z Updating files:  59% (355/601)
2022-09-23T14:20:03.2172630Z Updating files:  59% (359/601)
2022-09-23T14:20:03.2622110Z Updating files:  60% (361/601)
2022-09-23T14:20:03.2647890Z Updating files:  61% (367/601)
2022-09-23T14:20:03.6694880Z Updating files:  62% (373/601)
2022-09-23T14:20:04.0765400Z Updating files:  63% (379/601)
2022-09-23T14:20:04.4414240Z Updating files:  64% (385/601)
2022-09-23T14:20:04.8480750Z Updating files:  65% (391/601)
2022-09-23T14:20:05.0536210Z Updating files:  66% (397/601)
2022-09-23T14:20:05.2577930Z Updating files:  66% (400/601)
2022-09-23T14:20:05.6226040Z Updating files:  67% (403/601)
2022-09-23T14:20:06.0314230Z Updating files:  68% (409/601)
2022-09-23T14:20:06.1127700Z Updating files:  69% (415/601)
2022-09-23T14:20:06.4384160Z Updating files:  69% (416/601)
2022-09-23T14:20:06.8458210Z Updating files:  70% (421/601)
2022-09-23T14:20:07.0502550Z Updating files:  71% (427/601)
2022-09-23T14:20:07.2549520Z Updating files:  71% (430/601)
2022-09-23T14:20:07.6605360Z Updating files:  72% (433/601)
2022-09-23T14:20:08.0675480Z Updating files:  73% (439/601)
2022-09-23T14:20:08.5940210Z Updating files:  74% (445/601)
2022-09-23T14:20:08.9603350Z Updating files:  75% (451/601)
2022-09-23T14:20:09.0817810Z Updating files:  76% (457/601)
2022-09-23T14:20:09.1257640Z Updating files:  76% (458/601)
2022-09-23T14:20:09.4080090Z Updating files:  77% (463/601)
2022-09-23T14:20:10.0158310Z Updating files:  78% (469/601)
2022-09-23T14:20:10.0973660Z Updating files:  79% (475/601)
2022-09-23T14:20:10.5035060Z Updating files:  79% (476/601)
2022-09-23T14:20:10.9092440Z Updating files:  80% (481/601)
2022-09-23T14:20:11.1117710Z Updating files:  81% (487/601)
2022-09-23T14:20:11.3154780Z Updating files:  81% (490/601)
2022-09-23T14:20:11.7204850Z Updating files:  82% (493/601)
2022-09-23T14:20:12.0485960Z Updating files:  83% (499/601)
2022-09-23T14:20:12.1292240Z Updating files:  83% (504/601)
2022-09-23T14:20:12.5377330Z Updating files:  84% (505/601)
2022-09-23T14:20:12.9450250Z Updating files:  85% (511/601)
2022-09-23T14:20:13.0678440Z Updating files:  86% (517/601)
2022-09-23T14:20:13.3530070Z Updating files:  86% (519/601)
2022-09-23T14:20:13.7583490Z Updating files:  87% (523/601)
2022-09-23T14:20:14.0448840Z Updating files:  88% (529/601)
2022-09-23T14:20:14.1669060Z Updating files:  88% (533/601)
2022-09-23T14:20:14.6552120Z Updating files:  89% (535/601)
2022-09-23T14:20:15.0610020Z Updating files:  90% (541/601)
2022-09-23T14:20:15.1423030Z Updating files:  90% (545/601)
2022-09-23T14:20:15.1443460Z Updating files:  91% (547/601)
2022-09-23T14:20:15.1460190Z Updating files:  92% (553/601)
2022-09-23T14:20:15.5115500Z Updating files:  93% (559/601)
2022-09-23T14:20:15.9188510Z Updating files:  94% (565/601)
2022-09-23T14:20:16.0806350Z Updating files:  95% (571/601)
2022-09-23T14:20:16.3245720Z Updating files:  95% (573/601)
2022-09-23T14:20:16.7300610Z Updating files:  96% (577/601)
2022-09-23T14:20:17.0971720Z Updating files:  97% (583/601)
2022-09-23T14:20:17.2188790Z Updating files:  97% (587/601)
2022-09-23T14:20:17.5436570Z Updating files:  98% (589/601)
2022-09-23T14:20:17.5452320Z Updating files:  99% (595/601)
2022-09-23T14:20:17.5453400Z Updating files: 100% (601/601)
2022-09-23T14:20:17.5454080Z Updating files: 100% (601/601), done.
2022-09-23T14:20:17.5541280Z Switched to a new branch 'speed-up-stateless-reset-test'
2022-09-23T14:20:17.5548650Z branch 'speed-up-stateless-reset-test' set up to track 'origin/speed-up-stateless-reset-test'.
2022-09-23T14:20:17.5553730Z ##[endgroup]
2022-09-23T14:20:17.5560430Z ##[group]Setting up auth for fetching submodules
2022-09-23T14:20:17.5572440Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-23T14:20:17.5721020Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-09-23T14:20:17.5850720Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-23T14:20:17.5978240Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-23T14:20:17.6114700Z ##[endgroup]
2022-09-23T14:20:17.6115330Z ##[group]Fetching submodules
2022-09-23T14:20:17.6124800Z [command]/usr/local/bin/git submodule sync --recursive
2022-09-23T14:20:17.7454590Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-23T14:20:17.9111120Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-09-23T14:20:18.0663700Z ##[endgroup]
2022-09-23T14:20:18.0664890Z ##[group]Persisting credentials for submodules
2022-09-23T14:20:18.0682320Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-09-23T14:20:18.2239590Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-09-23T14:20:18.3851010Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-09-23T14:20:18.5404690Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-09-23T14:20:18.6876280Z ##[endgroup]
2022-09-23T14:20:18.7077770Z [command]/usr/local/bin/git log -1 --format='%H'
2022-09-23T14:20:18.7221690Z '3f3cf0c5d18f594079688d87186ac721511e62a0'
