2022-09-23T14:20:18.9476010Z ##[group]Run actions/setup-go@v3
2022-09-23T14:20:18.9476550Z with:
2022-09-23T14:20:18.9476740Z   go-version: 1.19.x
2022-09-23T14:20:18.9476940Z   check-latest: false
2022-09-23T14:20:18.9477920Z   token: ***
2022-09-23T14:20:18.9478140Z   cache: false
2022-09-23T14:20:18.9478470Z env:
2022-09-23T14:20:18.9478740Z   COVERAGES: 
2022-09-23T14:20:18.9478930Z ##[endgroup]
2022-09-23T14:20:19.1667630Z Setup go version spec 1.19.x
2022-09-23T14:20:19.2980100Z Found in cache @ /Users/runner/hostedtoolcache/go/1.19.1/x64
2022-09-23T14:20:19.3819790Z Added go to the path
2022-09-23T14:20:26.4793670Z Successfully set up Go version 1.19.x
2022-09-23T14:20:26.4989670Z go version go1.19.1 darwin/amd64
2022-09-23T14:20:26.4989960Z 
2022-09-23T14:20:26.4991350Z 
2022-09-23T14:20:26.4999840Z ##[group]go env
2022-09-23T14:21:14.4866460Z GO111MODULE=""
2022-09-23T14:21:14.4866790Z GOARCH="amd64"
2022-09-23T14:21:14.4867190Z GOBIN=""
2022-09-23T14:21:14.4867810Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-09-23T14:21:14.4868270Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-09-23T14:21:14.4868570Z GOEXE=""
2022-09-23T14:21:14.4869030Z GOEXPERIMENT=""
2022-09-23T14:21:14.4869260Z GOFLAGS=""
2022-09-23T14:21:14.4869510Z GOHOSTARCH="amd64"
2022-09-23T14:21:14.4869780Z GOHOSTOS="darwin"
2022-09-23T14:21:14.4869990Z GOINSECURE=""
2022-09-23T14:21:14.4870460Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-09-23T14:21:14.4870760Z GONOPROXY=""
2022-09-23T14:21:14.4870980Z GONOSUMDB=""
2022-09-23T14:21:14.4871220Z GOOS="darwin"
2022-09-23T14:21:14.4871630Z GOPATH="/Users/runner/go"
2022-09-23T14:21:14.4871910Z GOPRIVATE=""
2022-09-23T14:21:14.4872250Z GOPROXY="https://proxy.golang.org,direct"
2022-09-23T14:21:14.4872630Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.1/x64"
2022-09-23T14:21:14.4872940Z GOSUMDB="sum.golang.org"
2022-09-23T14:21:14.4873330Z GOTMPDIR=""
2022-09-23T14:21:14.4873740Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.1/x64/pkg/tool/darwin_amd64"
2022-09-23T14:21:14.4874200Z GOVCS=""
2022-09-23T14:21:14.4874530Z GOVERSION="go1.19.1"
2022-09-23T14:21:14.4874790Z GCCGO="gccgo"
2022-09-23T14:21:14.4875150Z GOAMD64="v1"
2022-09-23T14:21:14.4875420Z AR="ar"
2022-09-23T14:21:14.4875660Z CC="clang"
2022-09-23T14:21:14.4875860Z CXX="clang++"
2022-09-23T14:21:14.4900670Z CGO_ENABLED="1"
2022-09-23T14:21:14.4901540Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-23T14:21:14.4901840Z GOWORK=""
2022-09-23T14:21:14.4902190Z CGO_CFLAGS="-g -O2"
2022-09-23T14:21:14.4902460Z CGO_CPPFLAGS=""
2022-09-23T14:21:14.4902760Z CGO_CXXFLAGS="-g -O2"
2022-09-23T14:21:14.4903300Z CGO_FFLAGS="-g -O2"
2022-09-23T14:21:14.4903660Z CGO_LDFLAGS="-g -O2"
2022-09-23T14:21:14.4903990Z PKG_CONFIG="pkg-config"
2022-09-23T14:21:14.4904910Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build1412397707=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-09-23T14:21:14.4905490Z 
2022-09-23T14:21:14.4906130Z ##[endgroup]
