2022-09-23T14:21:14.6481060Z ##[group]Run go version
2022-09-23T14:21:14.6481500Z [36;1mgo version[0m
2022-09-23T14:21:14.6481900Z [36;1mgo env[0m
2022-09-23T14:21:14.6783320Z shell: /bin/bash -e {0}
2022-09-23T14:21:14.6783790Z env:
2022-09-23T14:21:14.6784050Z   COVERAGES: 
2022-09-23T14:21:14.6784310Z ##[endgroup]
2022-09-23T14:21:14.7862510Z go version go1.19.1 darwin/amd64
2022-09-23T14:21:15.0328120Z GO111MODULE=""
2022-09-23T14:21:15.0329090Z GOARCH="amd64"
2022-09-23T14:21:15.0330380Z GOBIN=""
2022-09-23T14:21:15.0331800Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-09-23T14:21:15.0332530Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-09-23T14:21:15.0333190Z GOEXE=""
2022-09-23T14:21:15.0333990Z GOEXPERIMENT=""
2022-09-23T14:21:15.0336620Z GOFLAGS=""
2022-09-23T14:21:15.0337320Z GOHOSTARCH="amd64"
2022-09-23T14:21:15.0339580Z GOHOSTOS="darwin"
2022-09-23T14:21:15.0340200Z GOINSECURE=""
2022-09-23T14:21:15.0340550Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-09-23T14:21:15.0341390Z GONOPROXY=""
2022-09-23T14:21:15.0341750Z GONOSUMDB=""
2022-09-23T14:21:15.0342230Z GOOS="darwin"
2022-09-23T14:21:15.0342510Z GOPATH="/Users/runner/go"
2022-09-23T14:21:15.0342950Z GOPRIVATE=""
2022-09-23T14:21:15.0343300Z GOPROXY="https://proxy.golang.org,direct"
2022-09-23T14:21:15.0343650Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.1/x64"
2022-09-23T14:21:15.0343980Z GOSUMDB="sum.golang.org"
2022-09-23T14:21:15.0344400Z GOTMPDIR=""
2022-09-23T14:21:15.0344760Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.1/x64/pkg/tool/darwin_amd64"
2022-09-23T14:21:15.0345100Z GOVCS=""
2022-09-23T14:21:15.0345350Z GOVERSION="go1.19.1"
2022-09-23T14:21:15.0345620Z GCCGO="gccgo"
2022-09-23T14:21:15.0346010Z GOAMD64="v1"
2022-09-23T14:21:15.0347090Z AR="ar"
2022-09-23T14:21:15.0347330Z CC="clang"
2022-09-23T14:21:15.0347540Z CXX="clang++"
2022-09-23T14:21:15.0347790Z CGO_ENABLED="1"
2022-09-23T14:21:15.0348520Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-23T14:21:15.0348800Z GOWORK=""
2022-09-23T14:21:15.0349150Z CGO_CFLAGS="-g -O2"
2022-09-23T14:21:15.0349430Z CGO_CPPFLAGS=""
2022-09-23T14:21:15.0349740Z CGO_CXXFLAGS="-g -O2"
2022-09-23T14:21:15.0350290Z CGO_FFLAGS="-g -O2"
2022-09-23T14:21:15.0350650Z CGO_LDFLAGS="-g -O2"
2022-09-23T14:21:15.0350980Z PKG_CONFIG="pkg-config"
2022-09-23T14:21:15.0351920Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build4267830683=/tmp/go-build -gno-record-gcc-switches -fno-common"
