2022-09-23T13:32:41.8645343Z Current runner version: '2.296.2'
2022-09-23T13:32:41.8676012Z ##[group]Operating System
2022-09-23T13:32:41.8676843Z Ubuntu
2022-09-23T13:32:41.8677220Z 20.04.5
2022-09-23T13:32:41.8677608Z LTS
2022-09-23T13:32:41.8677916Z ##[endgroup]
2022-09-23T13:32:41.8678308Z ##[group]Runner Image
2022-09-23T13:32:41.8678771Z Image: ubuntu-20.04
2022-09-23T13:32:41.8679118Z Version: 20220905.1
2022-09-23T13:32:41.8679746Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20220905.1/images/linux/Ubuntu2004-Readme.md
2022-09-23T13:32:41.8680539Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20220905.1
2022-09-23T13:32:41.8681040Z ##[endgroup]
2022-09-23T13:32:41.8681494Z ##[group]Runner Image Provisioner
2022-09-23T13:32:41.8681950Z 1.0.0.0-main-20220916-1
2022-09-23T13:32:41.8682288Z ##[endgroup]
2022-09-23T13:32:41.8683479Z ##[group]GITHUB_TOKEN Permissions
2022-09-23T13:32:41.8684234Z Actions: write
2022-09-23T13:32:41.8684642Z Checks: write
2022-09-23T13:32:41.8685211Z Contents: write
2022-09-23T13:32:41.8685657Z Deployments: write
2022-09-23T13:32:41.8686417Z Discussions: write
2022-09-23T13:32:41.8686769Z Issues: write
2022-09-23T13:32:41.8687180Z Metadata: read
2022-09-23T13:32:41.8687575Z Packages: write
2022-09-23T13:32:41.8687956Z Pages: write
2022-09-23T13:32:41.8688364Z PullRequests: write
2022-09-23T13:32:41.8688806Z RepositoryProjects: write
2022-09-23T13:32:41.8689205Z SecurityEvents: write
2022-09-23T13:32:41.8689614Z Statuses: write
2022-09-23T13:32:41.8690051Z ##[endgroup]
2022-09-23T13:32:41.8694213Z Secret source: Actions
2022-09-23T13:32:41.8694879Z Prepare workflow directory
2022-09-23T13:32:41.9826497Z Prepare all required actions
2022-09-23T13:32:42.0043954Z Getting action download info
2022-09-23T13:32:42.2647343Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-09-23T13:32:42.9574923Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-09-23T13:32:43.5364710Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-23T13:32:43.8819674Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
