2022-09-23T13:32:46.6058540Z ##[group]Run go version
2022-09-23T13:32:46.6058894Z [36;1mgo version[0m
2022-09-23T13:32:46.6059134Z [36;1mgo env[0m
2022-09-23T13:32:46.6128440Z shell: /usr/bin/bash -e {0}
2022-09-23T13:32:46.6128720Z env:
2022-09-23T13:32:46.6128943Z   COVERAGES: 
2022-09-23T13:32:46.6129169Z ##[endgroup]
2022-09-23T13:32:46.6358877Z go version go1.19 linux/amd64
2022-09-23T13:32:46.7212100Z GO111MODULE=""
2022-09-23T13:32:46.7213050Z GOARCH="amd64"
2022-09-23T13:32:46.7214074Z GOBIN=""
2022-09-23T13:32:46.7214783Z GOCACHE="/home/runner/.cache/go-build"
2022-09-23T13:32:46.7215273Z GOENV="/home/runner/.config/go/env"
2022-09-23T13:32:46.7215623Z GOEXE=""
2022-09-23T13:32:46.7215933Z GOEXPERIMENT=""
2022-09-23T13:32:46.7216482Z GOFLAGS=""
2022-09-23T13:32:46.7216807Z GOHOSTARCH="amd64"
2022-09-23T13:32:46.7217142Z GOHOSTOS="linux"
2022-09-23T13:32:46.7217454Z GOINSECURE=""
2022-09-23T13:32:46.7217824Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-09-23T13:32:46.7218187Z GONOPROXY=""
2022-09-23T13:32:46.7218488Z GONOSUMDB=""
2022-09-23T13:32:46.7218855Z GOOS="linux"
2022-09-23T13:32:46.7219174Z GOPATH="/home/runner/go"
2022-09-23T13:32:46.7219512Z GOPRIVATE=""
2022-09-23T13:32:46.7219994Z GOPROXY="https://proxy.golang.org,direct"
2022-09-23T13:32:46.7220443Z GOROOT="/opt/hostedtoolcache/go/1.19.0/x64"
2022-09-23T13:32:46.7220840Z GOSUMDB="sum.golang.org"
2022-09-23T13:32:46.7221185Z GOTMPDIR=""
2022-09-23T13:32:46.7221614Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.0/x64/pkg/tool/linux_amd64"
2022-09-23T13:32:46.7222000Z GOVCS=""
2022-09-23T13:32:46.7222313Z GOVERSION="go1.19"
2022-09-23T13:32:46.7222639Z GCCGO="gccgo"
2022-09-23T13:32:46.7222936Z GOAMD64="v1"
2022-09-23T13:32:46.7223248Z AR="ar"
2022-09-23T13:32:46.7223567Z CC="gcc"
2022-09-23T13:32:46.7223864Z CXX="g++"
2022-09-23T13:32:46.7224260Z CGO_ENABLED="1"
2022-09-23T13:32:46.7224766Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-23T13:32:46.7225122Z GOWORK=""
2022-09-23T13:32:46.7225458Z CGO_CFLAGS="-g -O2"
2022-09-23T13:32:46.7225777Z CGO_CPPFLAGS=""
2022-09-23T13:32:46.7226150Z CGO_CXXFLAGS="-g -O2"
2022-09-23T13:32:46.7226518Z CGO_FFLAGS="-g -O2"
2022-09-23T13:32:46.7227058Z CGO_LDFLAGS="-g -O2"
2022-09-23T13:32:46.7227471Z PKG_CONFIG="pkg-config"
2022-09-23T13:32:46.7228329Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1951190628=/tmp/go-build -gno-record-gcc-switches"
