2022-09-23T13:32:46.8066298Z Prepare all required actions
2022-09-23T13:32:46.8093878Z ##[group]Run ./.github/actions/go-test-setup
2022-09-23T13:32:46.8094174Z env:
2022-09-23T13:32:46.8094396Z   COVERAGES: 
2022-09-23T13:32:46.8094614Z ##[endgroup]
2022-09-23T13:32:46.8344407Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2022-09-23T13:32:46.8344802Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2022-09-23T13:32:46.8409637Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-23T13:32:46.8409967Z env:
2022-09-23T13:32:46.8410174Z   COVERAGES: 
2022-09-23T13:32:46.8410405Z ##[endgroup]
2022-09-23T13:32:46.8516507Z sysctl: permission denied on key "net.core.rmem_max", ignoring
