2022-10-12T13:15:51.2156260Z Post job cleanup.
2022-10-12T13:15:51.4011170Z [command]/usr/local/bin/git version
2022-10-12T13:15:51.4133020Z git version 2.37.3
2022-10-12T13:15:51.4201270Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/2b20d0bf-860e-4838-a9c0-119d2d636c10/.gitconfig'
2022-10-12T13:15:51.4221050Z Temporarily overriding HOME='/Users/runner/work/_temp/2b20d0bf-860e-4838-a9c0-119d2d636c10' before making global git config changes
2022-10-12T13:15:51.4221880Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T13:15:51.4229730Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-10-12T13:15:51.4353000Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-12T13:15:51.4485200Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-12T13:15:51.5727690Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T13:15:51.5815940Z http.https://github.com/.extraheader
2022-10-12T13:15:51.5835510Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-12T13:15:51.5951940Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
