2022-10-12T13:10:20.9029550Z ##[group]Run actions/setup-go@v3
2022-10-12T13:10:20.9029870Z with:
2022-10-12T13:10:20.9030060Z   go-version: 1.18.x
2022-10-12T13:10:20.9030260Z   check-latest: false
2022-10-12T13:10:20.9030620Z   token: ***
2022-10-12T13:10:20.9030820Z   cache: false
2022-10-12T13:10:20.9030990Z env:
2022-10-12T13:10:20.9031160Z   COVERAGES: 
2022-10-12T13:10:20.9031350Z ##[endgroup]
2022-10-12T13:10:21.2266110Z Setup go version spec 1.18.x
2022-10-12T13:10:21.3558030Z Found in cache @ /Users/runner/hostedtoolcache/go/1.18.6/x64
2022-10-12T13:10:21.3659860Z Added go to the path
2022-10-12T13:10:21.4265180Z Successfully set up Go version 1.18.x
2022-10-12T13:10:21.4409630Z go version go1.18.6 darwin/amd64
2022-10-12T13:10:21.4511110Z 
2022-10-12T13:10:21.4587800Z 
2022-10-12T13:10:21.4688970Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-12T13:10:21.4789730Z ##[group]go env
2022-10-12T13:10:28.4856620Z GO111MODULE=""
2022-10-12T13:10:28.4857000Z GOARCH="amd64"
2022-10-12T13:10:28.4858450Z GOBIN=""
2022-10-12T13:10:28.4859110Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-12T13:10:28.4859520Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-12T13:10:28.4860020Z GOEXE=""
2022-10-12T13:10:28.4860320Z GOEXPERIMENT=""
2022-10-12T13:10:28.4860550Z GOFLAGS=""
2022-10-12T13:10:28.4860820Z GOHOSTARCH="amd64"
2022-10-12T13:10:28.4861090Z GOHOSTOS="darwin"
2022-10-12T13:10:28.4861600Z GOINSECURE=""
2022-10-12T13:10:28.4861910Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-12T13:10:28.4862230Z GONOPROXY=""
2022-10-12T13:10:28.4862460Z GONOSUMDB=""
2022-10-12T13:10:28.4862860Z GOOS="darwin"
2022-10-12T13:10:28.4863170Z GOPATH="/Users/runner/go"
2022-10-12T13:10:28.4863450Z GOPRIVATE=""
2022-10-12T13:10:28.4863790Z GOPROXY="https://proxy.golang.org,direct"
2022-10-12T13:10:28.4864140Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.6/x64"
2022-10-12T13:10:28.4864670Z GOSUMDB="sum.golang.org"
2022-10-12T13:10:28.4865110Z GOTMPDIR=""
2022-10-12T13:10:28.4865490Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.6/x64/pkg/tool/darwin_amd64"
2022-10-12T13:10:28.4865820Z GOVCS=""
2022-10-12T13:10:28.4866260Z GOVERSION="go1.18.6"
2022-10-12T13:10:28.4866510Z GCCGO="gccgo"
2022-10-12T13:10:28.4866760Z GOAMD64="v1"
2022-10-12T13:10:28.4867020Z AR="ar"
2022-10-12T13:10:28.4867430Z CC="clang"
2022-10-12T13:10:28.4867710Z CXX="clang++"
2022-10-12T13:10:28.4868060Z CGO_ENABLED="1"
2022-10-12T13:10:28.4868570Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-12T13:10:28.4868900Z GOWORK=""
2022-10-12T13:10:28.4869430Z CGO_CFLAGS="-g -O2"
2022-10-12T13:10:28.4869720Z CGO_CPPFLAGS=""
2022-10-12T13:10:28.4870090Z CGO_CXXFLAGS="-g -O2"
2022-10-12T13:10:28.4870410Z CGO_FFLAGS="-g -O2"
2022-10-12T13:10:28.4870930Z CGO_LDFLAGS="-g -O2"
2022-10-12T13:10:28.4871350Z PKG_CONFIG="pkg-config"
2022-10-12T13:10:28.4872490Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build2678893345=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-10-12T13:10:28.4873000Z 
2022-10-12T13:10:28.4873670Z ##[endgroup]
