2022-10-12T13:10:28.5028610Z ##[group]Run go version
2022-10-12T13:10:28.5029090Z [36;1mgo version[0m
2022-10-12T13:10:28.5029370Z [36;1mgo env[0m
2022-10-12T13:10:28.5172620Z shell: /bin/bash -e {0}
2022-10-12T13:10:28.5172930Z env:
2022-10-12T13:10:28.5173140Z   COVERAGES: 
2022-10-12T13:10:28.5173410Z ##[endgroup]
2022-10-12T13:10:28.5632790Z go version go1.18.6 darwin/amd64
2022-10-12T13:10:28.8048570Z GO111MODULE=""
2022-10-12T13:10:28.8049150Z GOARCH="amd64"
2022-10-12T13:10:28.8049500Z GOBIN=""
2022-10-12T13:10:28.8050720Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-12T13:10:28.8051180Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-12T13:10:28.8051660Z GOEXE=""
2022-10-12T13:10:28.8051960Z GOEXPERIMENT=""
2022-10-12T13:10:28.8052240Z GOFLAGS=""
2022-10-12T13:10:28.8052510Z GOHOSTARCH="amd64"
2022-10-12T13:10:28.8053150Z GOHOSTOS="darwin"
2022-10-12T13:10:28.8053430Z GOINSECURE=""
2022-10-12T13:10:28.8053770Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-12T13:10:28.8054080Z GONOPROXY=""
2022-10-12T13:10:28.8054440Z GONOSUMDB=""
2022-10-12T13:10:28.8054860Z GOOS="darwin"
2022-10-12T13:10:28.8055150Z GOPATH="/Users/runner/go"
2022-10-12T13:10:28.8055450Z GOPRIVATE=""
2022-10-12T13:10:28.8055800Z GOPROXY="https://proxy.golang.org,direct"
2022-10-12T13:10:28.8056310Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.6/x64"
2022-10-12T13:10:28.8057310Z GOSUMDB="sum.golang.org"
2022-10-12T13:10:28.8059720Z GOTMPDIR=""
2022-10-12T13:10:28.8060320Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.6/x64/pkg/tool/darwin_amd64"
2022-10-12T13:10:28.8060720Z GOVCS=""
2022-10-12T13:10:28.8060950Z GOVERSION="go1.18.6"
2022-10-12T13:10:28.8061240Z GCCGO="gccgo"
2022-10-12T13:10:28.8061500Z GOAMD64="v1"
2022-10-12T13:10:28.8061950Z AR="ar"
2022-10-12T13:10:28.8062220Z CC="clang"
2022-10-12T13:10:28.8062470Z CXX="clang++"
2022-10-12T13:10:28.8062700Z CGO_ENABLED="1"
2022-10-12T13:10:28.8063440Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-12T13:10:28.8063790Z GOWORK=""
2022-10-12T13:10:28.8064180Z CGO_CFLAGS="-g -O2"
2022-10-12T13:10:28.8064480Z CGO_CPPFLAGS=""
2022-10-12T13:10:28.8064810Z CGO_CXXFLAGS="-g -O2"
2022-10-12T13:10:28.8065390Z CGO_FFLAGS="-g -O2"
2022-10-12T13:10:28.8065770Z CGO_LDFLAGS="-g -O2"
2022-10-12T13:10:28.8066160Z PKG_CONFIG="pkg-config"
2022-10-12T13:10:28.8067080Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build3588116568=/tmp/go-build -gno-record-gcc-switches -fno-common"
