2022-10-12T13:10:28.9899040Z ##[group]Run go install gotest.tools/gotestsum@v1.8.2
2022-10-12T13:10:28.9899530Z [36;1mgo install gotest.tools/gotestsum@v1.8.2[0m
2022-10-12T13:10:29.0032180Z shell: /bin/bash -e {0}
2022-10-12T13:10:29.0032480Z env:
2022-10-12T13:10:29.0032690Z   COVERAGES: 
2022-10-12T13:10:29.0032910Z ##[endgroup]
2022-10-12T13:10:29.0892220Z go: downloading gotest.tools/gotestsum v1.8.2
2022-10-12T13:10:29.5980510Z go: downloading github.com/fatih/color v1.13.0
2022-10-12T13:10:29.6484750Z go: downloading github.com/dnephin/pflag v1.0.7
2022-10-12T13:10:29.6586940Z go: downloading github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510
2022-10-12T13:10:29.7465770Z go: downloading golang.org/x/tools v0.1.11
2022-10-12T13:10:29.7871460Z go: downloading github.com/mattn/go-colorable v0.1.12
2022-10-12T13:10:29.7973600Z go: downloading github.com/mattn/go-isatty v0.0.14
2022-10-12T13:10:29.8784560Z go: downloading github.com/fsnotify/fsnotify v1.5.4
2022-10-12T13:10:29.8988220Z go: downloading golang.org/x/sys v0.0.0-20220715151400-c0bba94af5f8
2022-10-12T13:10:29.9501040Z go: downloading golang.org/x/sync v0.0.0-20220601150217-0de741cfad7f
2022-10-12T13:10:29.9703790Z go: downloading golang.org/x/term v0.0.0-20220526004731-065cf7ba2467
2022-10-12T13:10:31.3623880Z go: downloading golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4
