2022-09-20T19:09:00.8467240Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-20T19:09:00.8467750Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-20T19:09:00.9254480Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-20T19:09:00.9254750Z env:
2022-09-20T19:09:00.9254930Z   COVERAGES: 
2022-09-20T19:09:00.9255160Z   GOROOT: /Users/runner/hostedtoolcache/go/1.19.1/x64
2022-09-20T19:09:00.9255680Z ##[endgroup]
