2022-09-20T19:09:00.9996040Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-09-20T19:09:00.9996910Z with:
2022-09-20T19:09:00.9997540Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-20T19:09:00.9997960Z   env_vars: OS=macos, GO=1.19.x
2022-09-20T19:09:00.9998210Z env:
2022-09-20T19:09:00.9998630Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-20T19:09:00.9999230Z   GOROOT: /Users/runner/hostedtoolcache/go/1.19.1/x64
2022-09-20T19:09:00.9999500Z ##[endgroup]
2022-09-20T19:09:01.1979770Z ==> macos OS detected
2022-09-20T19:09:02.4688470Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2022-09-20T19:09:02.6376200Z ==> SHASUM file signed by key id 806bb28aed779869
2022-09-20T19:09:02.9250840Z ==> Uploader SHASUM verified (c427da3ab90b663ccc51031856cfdad4a78d3ce8130bba10828ab504901fd7c0  codecov)
2022-09-20T19:09:02.9351280Z ==> Running version latest
2022-09-20T19:09:03.0496370Z ==> Running version v0.3.1
2022-09-20T19:09:03.0561740Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.19.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt
2022-09-20T19:09:03.8246850Z [2022-09-20T19:09:03.815Z] ['info'] 
2022-09-20T19:09:03.8346890Z      _____          _
2022-09-20T19:09:03.8378720Z     / ____|        | |
2022-09-20T19:09:03.8379760Z    | |     ___   __| | ___  ___ _____   __
2022-09-20T19:09:03.8380490Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-09-20T19:09:03.8381240Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-09-20T19:09:03.8381920Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-09-20T19:09:03.8383010Z 
2022-09-20T19:09:03.8383660Z   Codecov report uploader 0.3.1
2022-09-20T19:09:03.8524810Z [2022-09-20T19:09:03.851Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2022-09-20T19:09:03.8562220Z [2022-09-20T19:09:03.855Z] ['info'] -> No token specified or token is empty
2022-09-20T19:09:03.8750820Z [2022-09-20T19:09:03.874Z] ['info'] Searching for coverage files...
2022-09-20T19:09:03.9310010Z [2022-09-20T19:09:03.930Z] ['info'] => Found 4 possible coverage files:
2022-09-20T19:09:03.9328700Z   ./module-coverage.txt
2022-09-20T19:09:03.9350080Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-09-20T19:09:03.9429630Z   ./examples/module-coverage.txt
2022-09-20T19:09:03.9469740Z   ./examples/pubsub/chat/module-coverage.txt
2022-09-20T19:09:03.9482460Z [2022-09-20T19:09:03.930Z] ['info'] Processing ./module-coverage.txt...
2022-09-20T19:09:04.1212900Z [2022-09-20T19:09:04.116Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-09-20T19:09:04.1347790Z [2022-09-20T19:09:04.126Z] ['info'] Processing ./examples/module-coverage.txt...
2022-09-20T19:09:04.1469170Z [2022-09-20T19:09:04.127Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-09-20T19:09:05.4819590Z [2022-09-20T19:09:05.480Z] ['info'] Detected GitHub Actions as the CI provider.
2022-09-20T19:09:05.4849650Z [2022-09-20T19:09:05.482Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.1&token=*******&branch=update-deps&build=3092737094&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3092737094&commit=cdb606701eec33713ed69893903e187a2295cf09&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-09-20T19:09:06.4280780Z [2022-09-20T19:09:06.426Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/cdb606701eec33713ed69893903e187a2295cf09
2022-09-20T19:09:06.4384190Z https://storage.googleapis.com/codecov/v4/raw/2022-09-20/4B701EF65B8045EB6714BC1A6319EBFB/cdb606701eec33713ed69893903e187a2295cf09/5a44cafe-e0ee-45ca-b260-cf27f8f382de.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220920%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220920T190906Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=5aa8d3dd65b58996b9ae0258266c408a3e283e9b01665f6fb01159c137c99ad4
2022-09-20T19:09:06.4413660Z [2022-09-20T19:09:06.426Z] ['info'] Uploading...
2022-09-20T19:09:06.8591710Z [2022-09-20T19:09:06.858Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/cdb606701eec33713ed69893903e187a2295cf09"}
