2022-09-20T19:04:22.5455430Z Current runner version: '2.296.2'
2022-09-20T19:04:22.5504530Z ##[group]Operating System
2022-09-20T19:04:22.5505360Z macOS
2022-09-20T19:04:22.5505680Z 11.7
2022-09-20T19:04:22.5506900Z 20G817
2022-09-20T19:04:22.5507440Z ##[endgroup]
2022-09-20T19:04:22.5507790Z ##[group]Runner Image
2022-09-20T19:04:22.5508830Z Image: macos-11
2022-09-20T19:04:22.5509130Z Version: 20220912.1
2022-09-20T19:04:22.5509850Z Included Software: https://github.com/actions/runner-images/blob/macOS-11/20220912.1/images/macos/macos-11-Readme.md
2022-09-20T19:04:22.5510570Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-11%2F20220912.1
2022-09-20T19:04:22.5511000Z ##[endgroup]
2022-09-20T19:04:22.5511370Z ##[group]Runner Image Provisioner
2022-09-20T19:04:22.5511760Z 1.0.0.0-main-20220907-1
2022-09-20T19:04:22.5512130Z ##[endgroup]
2022-09-20T19:04:22.5513250Z ##[group]GITHUB_TOKEN Permissions
2022-09-20T19:04:22.5514050Z Actions: write
2022-09-20T19:04:22.5514400Z Checks: write
2022-09-20T19:04:22.5515110Z Contents: write
2022-09-20T19:04:22.5515460Z Deployments: write
2022-09-20T19:04:22.5515820Z Discussions: write
2022-09-20T19:04:22.5516120Z Issues: write
2022-09-20T19:04:22.5516530Z Metadata: read
2022-09-20T19:04:22.5516880Z Packages: write
2022-09-20T19:04:22.5517260Z Pages: write
2022-09-20T19:04:22.5517620Z PullRequests: write
2022-09-20T19:04:22.5518080Z RepositoryProjects: write
2022-09-20T19:04:22.5518430Z SecurityEvents: write
2022-09-20T19:04:22.5518870Z Statuses: write
2022-09-20T19:04:22.5519230Z ##[endgroup]
2022-09-20T19:04:22.5527170Z Secret source: Actions
2022-09-20T19:04:22.5528040Z Prepare workflow directory
2022-09-20T19:04:22.6857090Z Prepare all required actions
2022-09-20T19:04:22.7138930Z Getting action download info
2022-09-20T19:04:22.9750520Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-09-20T19:04:26.4206230Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-09-20T19:04:27.5739890Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-20T19:04:28.6178330Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
