2022-09-20T19:09:06.9134260Z Post job cleanup.
2022-09-20T19:09:07.0663680Z [command]/usr/local/bin/git version
2022-09-20T19:09:07.0771940Z git version 2.37.3
2022-09-20T19:09:07.0915200Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/48e1f939-944d-4693-9ff9-5fdec4d7ca18/.gitconfig'
2022-09-20T19:09:07.1017260Z Temporarily overriding HOME='/Users/runner/work/_temp/48e1f939-944d-4693-9ff9-5fdec4d7ca18' before making global git config changes
2022-09-20T19:09:07.1130730Z Adding repository directory to the temporary git global config as a safe directory
2022-09-20T19:09:07.1240820Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-20T19:09:07.1268630Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-20T19:09:07.1283550Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-20T19:09:07.2497070Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-20T19:09:07.2591070Z http.https://github.com/.extraheader
2022-09-20T19:09:07.2607750Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-20T19:09:07.2729670Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
