2022-09-20T19:04:30.3759190Z ##[group]Run actions/checkout@v2
2022-09-20T19:04:30.3759530Z with:
2022-09-20T19:04:30.3759740Z   submodules: recursive
2022-09-20T19:04:30.3759970Z   repository: libp2p/go-libp2p
2022-09-20T19:04:30.3760430Z   token: ***
2022-09-20T19:04:30.3760630Z   ssh-strict: true
2022-09-20T19:04:30.3760960Z   persist-credentials: true
2022-09-20T19:04:30.3761200Z   clean: true
2022-09-20T19:04:30.3761390Z   fetch-depth: 1
2022-09-20T19:04:30.3761590Z   lfs: false
2022-09-20T19:04:30.3761790Z   set-safe-directory: true
2022-09-20T19:04:30.3762000Z env:
2022-09-20T19:04:30.3762200Z   COVERAGES: 
2022-09-20T19:04:30.3762390Z ##[endgroup]
2022-09-20T19:04:31.4600290Z Syncing repository: libp2p/go-libp2p
2022-09-20T19:04:31.4602910Z ##[group]Getting Git version info
2022-09-20T19:04:31.4603460Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2022-09-20T19:04:31.4604090Z [command]/usr/local/bin/git version
2022-09-20T19:04:31.6385670Z git version 2.37.3
2022-09-20T19:04:31.6423270Z ##[endgroup]
2022-09-20T19:04:31.6459250Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/3b6ebdaf-6027-493a-821f-71f21c329703/.gitconfig'
2022-09-20T19:04:31.6474910Z Temporarily overriding HOME='/Users/runner/work/_temp/3b6ebdaf-6027-493a-821f-71f21c329703' before making global git config changes
2022-09-20T19:04:31.6475690Z Adding repository directory to the temporary git global config as a safe directory
2022-09-20T19:04:31.6482430Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-20T19:04:31.6671520Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2022-09-20T19:04:31.6678000Z ##[group]Initializing the repository
2022-09-20T19:04:31.6685130Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2022-09-20T19:04:31.7044010Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-09-20T19:04:31.7044860Z hint: is subject to change. To configure the initial branch name to use in all
2022-09-20T19:04:31.7045600Z hint: of your new repositories, which will suppress this warning, call:
2022-09-20T19:04:31.7045930Z hint: 
2022-09-20T19:04:31.7046400Z hint: 	git config --global init.defaultBranch <name>
2022-09-20T19:04:31.7046720Z hint: 
2022-09-20T19:04:31.7047400Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-09-20T19:04:31.7048130Z hint: 'development'. The just-created branch can be renamed via this command:
2022-09-20T19:04:31.7048630Z hint: 
2022-09-20T19:04:31.7049010Z hint: 	git branch -m <name>
2022-09-20T19:04:31.7085190Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2022-09-20T19:04:31.7133290Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-09-20T19:04:31.7314570Z ##[endgroup]
2022-09-20T19:04:31.7315780Z ##[group]Disabling automatic garbage collection
2022-09-20T19:04:31.7323010Z [command]/usr/local/bin/git config --local gc.auto 0
2022-09-20T19:04:31.7440880Z ##[endgroup]
2022-09-20T19:04:31.7462130Z ##[group]Setting up auth
2022-09-20T19:04:31.7470320Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-20T19:04:31.7576470Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-20T19:04:31.9384000Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-20T19:04:31.9487950Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-09-20T19:04:32.0754730Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-20T19:04:32.0929480Z ##[endgroup]
2022-09-20T19:04:32.0938390Z ##[group]Fetching the repository
2022-09-20T19:04:32.1013600Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +cdb606701eec33713ed69893903e187a2295cf09:refs/remotes/origin/update-deps
2022-09-20T19:04:32.8935270Z remote: Enumerating objects: 733, done.        
2022-09-20T19:04:32.8936240Z remote: Counting objects:   0% (1/733)        
2022-09-20T19:04:32.8938410Z remote: Counting objects:   1% (8/733)        
2022-09-20T19:04:32.8939140Z remote: Counting objects:   2% (15/733)        
2022-09-20T19:04:32.8940000Z remote: Counting objects:   3% (22/733)        
2022-09-20T19:04:32.8940650Z remote: Counting objects:   4% (30/733)        
2022-09-20T19:04:32.8941270Z remote: Counting objects:   5% (37/733)        
2022-09-20T19:04:32.8941930Z remote: Counting objects:   6% (44/733)        
2022-09-20T19:04:32.8942930Z remote: Counting objects:   7% (52/733)        
2022-09-20T19:04:32.8943330Z remote: Counting objects:   8% (59/733)        
2022-09-20T19:04:32.8943650Z remote: Counting objects:   9% (66/733)        
2022-09-20T19:04:32.8944130Z remote: Counting objects:  10% (74/733)        
2022-09-20T19:04:32.8944430Z remote: Counting objects:  11% (81/733)        
2022-09-20T19:04:32.8944740Z remote: Counting objects:  12% (88/733)        
2022-09-20T19:04:32.8945040Z remote: Counting objects:  13% (96/733)        
2022-09-20T19:04:32.8945300Z remote: Counting objects:  14% (103/733)        
2022-09-20T19:04:32.8945770Z remote: Counting objects:  15% (110/733)        
2022-09-20T19:04:32.8946150Z remote: Counting objects:  16% (118/733)        
2022-09-20T19:04:32.8946450Z remote: Counting objects:  17% (125/733)        
2022-09-20T19:04:32.8946750Z remote: Counting objects:  18% (132/733)        
2022-09-20T19:04:32.8947660Z remote: Counting objects:  19% (140/733)        
2022-09-20T19:04:32.8948150Z remote: Counting objects:  20% (147/733)        
2022-09-20T19:04:32.8948480Z remote: Counting objects:  21% (154/733)        
2022-09-20T19:04:32.8948750Z remote: Counting objects:  22% (162/733)        
2022-09-20T19:04:32.8949050Z remote: Counting objects:  23% (169/733)        
2022-09-20T19:04:32.8949500Z remote: Counting objects:  24% (176/733)        
2022-09-20T19:04:32.8949790Z remote: Counting objects:  25% (184/733)        
2022-09-20T19:04:32.8950090Z remote: Counting objects:  26% (191/733)        
2022-09-20T19:04:32.8950380Z remote: Counting objects:  27% (198/733)        
2022-09-20T19:04:32.8950640Z remote: Counting objects:  28% (206/733)        
2022-09-20T19:04:32.8951090Z remote: Counting objects:  29% (213/733)        
2022-09-20T19:04:32.8951420Z remote: Counting objects:  30% (220/733)        
2022-09-20T19:04:32.8951720Z remote: Counting objects:  31% (228/733)        
2022-09-20T19:04:32.8951990Z remote: Counting objects:  32% (235/733)        
2022-09-20T19:04:32.8952290Z remote: Counting objects:  33% (242/733)        
2022-09-20T19:04:32.8952730Z remote: Counting objects:  34% (250/733)        
2022-09-20T19:04:32.8953000Z remote: Counting objects:  35% (257/733)        
2022-09-20T19:04:32.8953310Z remote: Counting objects:  36% (264/733)        
2022-09-20T19:04:32.8953610Z remote: Counting objects:  37% (272/733)        
2022-09-20T19:04:32.8953870Z remote: Counting objects:  38% (279/733)        
2022-09-20T19:04:32.8954330Z remote: Counting objects:  39% (286/733)        
2022-09-20T19:04:32.8954630Z remote: Counting objects:  40% (294/733)        
2022-09-20T19:04:32.8954890Z remote: Counting objects:  41% (301/733)        
2022-09-20T19:04:32.8955200Z remote: Counting objects:  42% (308/733)        
2022-09-20T19:04:32.8955640Z remote: Counting objects:  43% (316/733)        
2022-09-20T19:04:32.8955970Z remote: Counting objects:  44% (323/733)        
2022-09-20T19:04:32.8956240Z remote: Counting objects:  45% (330/733)        
2022-09-20T19:04:32.8956530Z remote: Counting objects:  46% (338/733)        
2022-09-20T19:04:32.8956830Z remote: Counting objects:  47% (345/733)        
2022-09-20T19:04:32.8957240Z remote: Counting objects:  48% (352/733)        
2022-09-20T19:04:32.8957960Z remote: Counting objects:  49% (360/733)        
2022-09-20T19:04:32.8958270Z remote: Counting objects:  50% (367/733)        
2022-09-20T19:04:32.8958540Z remote: Counting objects:  51% (374/733)        
2022-09-20T19:04:32.8958840Z remote: Counting objects:  52% (382/733)        
2022-09-20T19:04:32.8959280Z remote: Counting objects:  53% (389/733)        
2022-09-20T19:04:32.8959590Z remote: Counting objects:  54% (396/733)        
2022-09-20T19:04:32.8959850Z remote: Counting objects:  55% (404/733)        
2022-09-20T19:04:32.8960140Z remote: Counting objects:  56% (411/733)        
2022-09-20T19:04:32.8960570Z remote: Counting objects:  57% (418/733)        
2022-09-20T19:04:32.8960880Z remote: Counting objects:  58% (426/733)        
2022-09-20T19:04:32.8961170Z remote: Counting objects:  59% (433/733)        
2022-09-20T19:04:32.8961470Z remote: Counting objects:  60% (440/733)        
2022-09-20T19:04:32.8961730Z remote: Counting objects:  61% (448/733)        
2022-09-20T19:04:32.8962170Z remote: Counting objects:  62% (455/733)        
2022-09-20T19:04:32.8962500Z remote: Counting objects:  63% (462/733)        
2022-09-20T19:04:32.8962820Z remote: Counting objects:  64% (470/733)        
2022-09-20T19:04:32.8963080Z remote: Counting objects:  65% (477/733)        
2022-09-20T19:04:32.8963410Z remote: Counting objects:  66% (484/733)        
2022-09-20T19:04:32.8963940Z remote: Counting objects:  67% (492/733)        
2022-09-20T19:04:32.8964220Z remote: Counting objects:  68% (499/733)        
2022-09-20T19:04:32.8964530Z remote: Counting objects:  69% (506/733)        
2022-09-20T19:04:32.8964830Z remote: Counting objects:  70% (514/733)        
2022-09-20T19:04:32.8965640Z remote: Counting objects:  71% (521/733)        
2022-09-20T19:04:32.8965930Z remote: Counting objects:  72% (528/733)        
2022-09-20T19:04:32.8966230Z remote: Counting objects:  73% (536/733)        
2022-09-20T19:04:32.8966530Z remote: Counting objects:  74% (543/733)        
2022-09-20T19:04:32.8966790Z remote: Counting objects:  75% (550/733)        
2022-09-20T19:04:32.8967220Z remote: Counting objects:  76% (558/733)        
2022-09-20T19:04:32.8967540Z remote: Counting objects:  77% (565/733)        
2022-09-20T19:04:32.8967810Z remote: Counting objects:  78% (572/733)        
2022-09-20T19:04:32.8968110Z remote: Counting objects:  79% (580/733)        
2022-09-20T19:04:32.8968400Z remote: Counting objects:  80% (587/733)        
2022-09-20T19:04:32.8968860Z remote: Counting objects:  81% (594/733)        
2022-09-20T19:04:32.8969140Z remote: Counting objects:  82% (602/733)        
2022-09-20T19:04:32.8969440Z remote: Counting objects:  83% (609/733)        
2022-09-20T19:04:32.8969740Z remote: Counting objects:  84% (616/733)        
2022-09-20T19:04:32.8970010Z remote: Counting objects:  85% (624/733)        
2022-09-20T19:04:32.8970470Z remote: Counting objects:  86% (631/733)        
2022-09-20T19:04:32.8970780Z remote: Counting objects:  87% (638/733)        
2022-09-20T19:04:32.8971040Z remote: Counting objects:  88% (646/733)        
2022-09-20T19:04:32.8971350Z remote: Counting objects:  89% (653/733)        
2022-09-20T19:04:32.8971790Z remote: Counting objects:  90% (660/733)        
2022-09-20T19:04:32.8972090Z remote: Counting objects:  91% (668/733)        
2022-09-20T19:04:32.8972390Z remote: Counting objects:  92% (675/733)        
2022-09-20T19:04:32.8972690Z remote: Counting objects:  93% (682/733)        
2022-09-20T19:04:32.8972990Z remote: Counting objects:  94% (690/733)        
2022-09-20T19:04:32.8973420Z remote: Counting objects:  95% (697/733)        
2022-09-20T19:04:32.8973750Z remote: Counting objects:  96% (704/733)        
2022-09-20T19:04:32.8974040Z remote: Counting objects:  97% (712/733)        
2022-09-20T19:04:32.8974320Z remote: Counting objects:  98% (719/733)        
2022-09-20T19:04:32.8974610Z remote: Counting objects:  99% (726/733)        
2022-09-20T19:04:32.8975080Z remote: Counting objects: 100% (733/733)        
2022-09-20T19:04:32.8975370Z remote: Counting objects: 100% (733/733), done.        
2022-09-20T19:04:32.9471490Z remote: Compressing objects:   0% (1/667)        
2022-09-20T19:04:32.9472560Z remote: Compressing objects:   1% (7/667)        
2022-09-20T19:04:32.9473130Z remote: Compressing objects:   2% (14/667)        
2022-09-20T19:04:32.9473490Z remote: Compressing objects:   3% (21/667)        
2022-09-20T19:04:32.9473800Z remote: Compressing objects:   4% (27/667)        
2022-09-20T19:04:32.9474120Z remote: Compressing objects:   5% (34/667)        
2022-09-20T19:04:32.9474430Z remote: Compressing objects:   6% (41/667)        
2022-09-20T19:04:32.9474930Z remote: Compressing objects:   7% (47/667)        
2022-09-20T19:04:32.9475220Z remote: Compressing objects:   8% (54/667)        
2022-09-20T19:04:32.9475550Z remote: Compressing objects:   9% (61/667)        
2022-09-20T19:04:32.9475860Z remote: Compressing objects:  10% (67/667)        
2022-09-20T19:04:32.9476140Z remote: Compressing objects:  11% (74/667)        
2022-09-20T19:04:32.9476620Z remote: Compressing objects:  12% (81/667)        
2022-09-20T19:04:32.9993620Z remote: Compressing objects:  13% (87/667)        
2022-09-20T19:04:32.9998560Z remote: Compressing objects:  14% (94/667)        
2022-09-20T19:04:32.9999220Z remote: Compressing objects:  15% (101/667)        
2022-09-20T19:04:33.0000020Z remote: Compressing objects:  16% (107/667)        
2022-09-20T19:04:33.0000360Z remote: Compressing objects:  17% (114/667)        
2022-09-20T19:04:33.0001910Z remote: Compressing objects:  18% (121/667)        
2022-09-20T19:04:33.0007810Z remote: Compressing objects:  19% (127/667)        
2022-09-20T19:04:33.0016540Z remote: Compressing objects:  20% (134/667)        
2022-09-20T19:04:33.0017740Z remote: Compressing objects:  21% (141/667)        
2022-09-20T19:04:33.0018340Z remote: Compressing objects:  22% (147/667)        
2022-09-20T19:04:33.0018950Z remote: Compressing objects:  23% (154/667)        
2022-09-20T19:04:33.0019650Z remote: Compressing objects:  24% (161/667)        
2022-09-20T19:04:33.0020220Z remote: Compressing objects:  25% (167/667)        
2022-09-20T19:04:33.0020790Z remote: Compressing objects:  26% (174/667)        
2022-09-20T19:04:33.0021550Z remote: Compressing objects:  27% (181/667)        
2022-09-20T19:04:33.0022200Z remote: Compressing objects:  28% (187/667)        
2022-09-20T19:04:33.0022880Z remote: Compressing objects:  29% (194/667)        
2022-09-20T19:04:33.0023490Z remote: Compressing objects:  30% (201/667)        
2022-09-20T19:04:33.0025030Z remote: Compressing objects:  31% (207/667)        
2022-09-20T19:04:33.0025560Z remote: Compressing objects:  32% (214/667)        
2022-09-20T19:04:33.0026150Z remote: Compressing objects:  33% (221/667)        
2022-09-20T19:04:33.0026890Z remote: Compressing objects:  34% (227/667)        
2022-09-20T19:04:33.0027940Z remote: Compressing objects:  35% (234/667)        
2022-09-20T19:04:33.0028490Z remote: Compressing objects:  36% (241/667)        
2022-09-20T19:04:33.0029070Z remote: Compressing objects:  37% (247/667)        
2022-09-20T19:04:33.0029760Z remote: Compressing objects:  38% (254/667)        
2022-09-20T19:04:33.0030370Z remote: Compressing objects:  39% (261/667)        
2022-09-20T19:04:33.0030870Z remote: Compressing objects:  40% (267/667)        
2022-09-20T19:04:33.0031440Z remote: Compressing objects:  41% (274/667)        
2022-09-20T19:04:33.0033230Z remote: Compressing objects:  42% (281/667)        
2022-09-20T19:04:33.0034000Z remote: Compressing objects:  43% (287/667)        
2022-09-20T19:04:33.0034540Z remote: Compressing objects:  44% (294/667)        
2022-09-20T19:04:33.0035100Z remote: Compressing objects:  45% (301/667)        
2022-09-20T19:04:33.0035650Z remote: Compressing objects:  46% (307/667)        
2022-09-20T19:04:33.0036160Z remote: Compressing objects:  47% (314/667)        
2022-09-20T19:04:33.0036920Z remote: Compressing objects:  48% (321/667)        
2022-09-20T19:04:33.0037480Z remote: Compressing objects:  49% (327/667)        
2022-09-20T19:04:33.0038030Z remote: Compressing objects:  50% (334/667)        
2022-09-20T19:04:33.0039030Z remote: Compressing objects:  51% (341/667)        
2022-09-20T19:04:33.0039770Z remote: Compressing objects:  52% (347/667)        
2022-09-20T19:04:33.0041390Z remote: Compressing objects:  53% (354/667)        
2022-09-20T19:04:33.0042010Z remote: Compressing objects:  54% (361/667)        
2022-09-20T19:04:33.0042550Z remote: Compressing objects:  55% (367/667)        
2022-09-20T19:04:33.0043120Z remote: Compressing objects:  56% (374/667)        
2022-09-20T19:04:33.0043850Z remote: Compressing objects:  57% (381/667)        
2022-09-20T19:04:33.0044400Z remote: Compressing objects:  58% (387/667)        
2022-09-20T19:04:33.0044930Z remote: Compressing objects:  59% (394/667)        
2022-09-20T19:04:33.0045480Z remote: Compressing objects:  60% (401/667)        
2022-09-20T19:04:33.0046140Z remote: Compressing objects:  61% (407/667)        
2022-09-20T19:04:33.0046740Z remote: Compressing objects:  62% (414/667)        
2022-09-20T19:04:33.0047310Z remote: Compressing objects:  63% (421/667)        
2022-09-20T19:04:33.0047860Z remote: Compressing objects:  64% (427/667)        
2022-09-20T19:04:33.0048530Z remote: Compressing objects:  65% (434/667)        
2022-09-20T19:04:33.0049070Z remote: Compressing objects:  66% (441/667)        
2022-09-20T19:04:33.0049640Z remote: Compressing objects:  67% (447/667)        
2022-09-20T19:04:33.0050190Z remote: Compressing objects:  68% (454/667)        
2022-09-20T19:04:33.0050730Z remote: Compressing objects:  69% (461/667)        
2022-09-20T19:04:33.0051380Z remote: Compressing objects:  70% (467/667)        
2022-09-20T19:04:33.0053260Z remote: Compressing objects:  71% (474/667)        
2022-09-20T19:04:33.0054280Z remote: Compressing objects:  72% (481/667)        
2022-09-20T19:04:33.0054840Z remote: Compressing objects:  73% (487/667)        
2022-09-20T19:04:33.0055350Z remote: Compressing objects:  74% (494/667)        
2022-09-20T19:04:33.0056080Z remote: Compressing objects:  75% (501/667)        
2022-09-20T19:04:33.0056660Z remote: Compressing objects:  76% (507/667)        
2022-09-20T19:04:33.0057220Z remote: Compressing objects:  77% (514/667)        
2022-09-20T19:04:33.0057730Z remote: Compressing objects:  78% (521/667)        
2022-09-20T19:04:33.0058400Z remote: Compressing objects:  79% (527/667)        
2022-09-20T19:04:33.0059010Z remote: Compressing objects:  80% (534/667)        
2022-09-20T19:04:33.0059500Z remote: Compressing objects:  81% (541/667)        
2022-09-20T19:04:33.0060080Z remote: Compressing objects:  82% (547/667)        
2022-09-20T19:04:33.0060620Z remote: Compressing objects:  83% (554/667)        
2022-09-20T19:04:33.0061350Z remote: Compressing objects:  84% (561/667)        
2022-09-20T19:04:33.0061860Z remote: Compressing objects:  85% (567/667)        
2022-09-20T19:04:33.0062430Z remote: Compressing objects:  86% (574/667)        
2022-09-20T19:04:33.0062980Z remote: Compressing objects:  87% (581/667)        
2022-09-20T19:04:33.0063660Z remote: Compressing objects:  88% (587/667)        
2022-09-20T19:04:33.0064330Z remote: Compressing objects:  89% (594/667)        
2022-09-20T19:04:33.0064920Z remote: Compressing objects:  90% (601/667)        
2022-09-20T19:04:33.0065480Z remote: Compressing objects:  91% (607/667)        
2022-09-20T19:04:33.0066040Z remote: Compressing objects:  92% (614/667)        
2022-09-20T19:04:33.0067660Z remote: Compressing objects:  93% (621/667)        
2022-09-20T19:04:33.0068280Z remote: Compressing objects:  94% (627/667)        
2022-09-20T19:04:33.0068830Z remote: Compressing objects:  95% (634/667)        
2022-09-20T19:04:33.0069450Z remote: Compressing objects:  96% (641/667)        
2022-09-20T19:04:33.0070060Z remote: Compressing objects:  97% (647/667)        
2022-09-20T19:04:33.0070770Z remote: Compressing objects:  98% (654/667)        
2022-09-20T19:04:33.0071330Z remote: Compressing objects:  99% (661/667)        
2022-09-20T19:04:33.0071830Z remote: Compressing objects: 100% (667/667)        
2022-09-20T19:04:33.0072840Z remote: Compressing objects: 100% (667/667), done.        
2022-09-20T19:04:33.0097990Z Receiving objects:   0% (1/733)
2022-09-20T19:04:33.0099910Z Receiving objects:   1% (8/733)
2022-09-20T19:04:33.0101770Z Receiving objects:   2% (15/733)
2022-09-20T19:04:33.0103830Z Receiving objects:   3% (22/733)
2022-09-20T19:04:33.0687090Z Receiving objects:   4% (30/733)
2022-09-20T19:04:33.0688670Z Receiving objects:   5% (37/733)
2022-09-20T19:04:33.0699950Z Receiving objects:   6% (44/733)
2022-09-20T19:04:33.0701620Z Receiving objects:   7% (52/733)
2022-09-20T19:04:33.0702180Z Receiving objects:   8% (59/733)
2022-09-20T19:04:33.0703990Z Receiving objects:   9% (66/733)
2022-09-20T19:04:33.0706510Z Receiving objects:  10% (74/733)
2022-09-20T19:04:33.0707160Z Receiving objects:  11% (81/733)
2022-09-20T19:04:33.0708360Z Receiving objects:  12% (88/733)
2022-09-20T19:04:33.0710180Z Receiving objects:  13% (96/733)
2022-09-20T19:04:33.0711850Z Receiving objects:  14% (103/733)
2022-09-20T19:04:33.1384940Z Receiving objects:  15% (110/733)
2022-09-20T19:04:33.1392900Z Receiving objects:  16% (118/733)
2022-09-20T19:04:33.1393520Z Receiving objects:  17% (125/733)
2022-09-20T19:04:33.1394270Z Receiving objects:  18% (132/733)
2022-09-20T19:04:33.1395730Z Receiving objects:  19% (140/733)
2022-09-20T19:04:33.1396300Z Receiving objects:  20% (147/733)
2022-09-20T19:04:33.1399250Z Receiving objects:  21% (154/733)
2022-09-20T19:04:33.1401260Z Receiving objects:  22% (162/733)
2022-09-20T19:04:33.1404060Z Receiving objects:  23% (169/733)
2022-09-20T19:04:33.1406570Z Receiving objects:  24% (176/733)
2022-09-20T19:04:33.1409120Z Receiving objects:  25% (184/733)
2022-09-20T19:04:33.1411420Z Receiving objects:  26% (191/733)
2022-09-20T19:04:33.1413430Z Receiving objects:  27% (198/733)
2022-09-20T19:04:33.1415420Z Receiving objects:  28% (206/733)
2022-09-20T19:04:33.1416750Z Receiving objects:  29% (213/733)
2022-09-20T19:04:33.2077060Z Receiving objects:  30% (220/733)
2022-09-20T19:04:33.2078800Z Receiving objects:  31% (228/733)
2022-09-20T19:04:33.2082920Z Receiving objects:  32% (235/733)
2022-09-20T19:04:33.2083950Z Receiving objects:  33% (242/733)
2022-09-20T19:04:33.2113650Z Receiving objects:  34% (250/733)
2022-09-20T19:04:33.2113980Z Receiving objects:  35% (257/733)
2022-09-20T19:04:33.2114200Z Receiving objects:  36% (264/733)
2022-09-20T19:04:33.2114510Z Receiving objects:  37% (272/733)
2022-09-20T19:04:33.2114790Z Receiving objects:  38% (279/733)
2022-09-20T19:04:33.2784390Z Receiving objects:  39% (286/733)
2022-09-20T19:04:33.2787670Z Receiving objects:  40% (294/733)
2022-09-20T19:04:33.2789620Z Receiving objects:  41% (301/733)
2022-09-20T19:04:33.2793050Z Receiving objects:  42% (308/733)
2022-09-20T19:04:33.2814340Z Receiving objects:  43% (316/733)
2022-09-20T19:04:33.2815080Z Receiving objects:  44% (323/733)
2022-09-20T19:04:33.2815660Z Receiving objects:  45% (330/733)
2022-09-20T19:04:33.2816750Z Receiving objects:  46% (338/733)
2022-09-20T19:04:33.2817220Z Receiving objects:  47% (345/733)
2022-09-20T19:04:33.2818590Z Receiving objects:  48% (352/733)
2022-09-20T19:04:33.2820330Z Receiving objects:  49% (360/733)
2022-09-20T19:04:33.2820800Z Receiving objects:  50% (367/733)
2022-09-20T19:04:33.2822620Z Receiving objects:  51% (374/733)
2022-09-20T19:04:33.2827900Z Receiving objects:  52% (382/733)
2022-09-20T19:04:33.2830770Z Receiving objects:  53% (389/733)
2022-09-20T19:04:33.2832840Z Receiving objects:  54% (396/733)
2022-09-20T19:04:33.2836140Z Receiving objects:  55% (404/733)
2022-09-20T19:04:33.2839450Z Receiving objects:  56% (411/733)
2022-09-20T19:04:33.2843470Z Receiving objects:  57% (418/733)
2022-09-20T19:04:33.2846580Z Receiving objects:  58% (426/733)
2022-09-20T19:04:33.2852780Z Receiving objects:  59% (433/733)
2022-09-20T19:04:33.2857790Z Receiving objects:  60% (440/733)
2022-09-20T19:04:33.2858950Z Receiving objects:  61% (448/733)
2022-09-20T19:04:33.2860960Z Receiving objects:  62% (455/733)
2022-09-20T19:04:33.2863230Z Receiving objects:  63% (462/733)
2022-09-20T19:04:33.2868780Z Receiving objects:  64% (470/733)
2022-09-20T19:04:33.2870160Z Receiving objects:  65% (477/733)
2022-09-20T19:04:33.2873600Z Receiving objects:  66% (484/733)
2022-09-20T19:04:33.2876170Z Receiving objects:  67% (492/733)
2022-09-20T19:04:33.2878090Z Receiving objects:  68% (499/733)
2022-09-20T19:04:33.2879850Z Receiving objects:  69% (506/733)
2022-09-20T19:04:33.2885010Z Receiving objects:  70% (514/733)
2022-09-20T19:04:33.2929350Z Receiving objects:  71% (521/733)
2022-09-20T19:04:33.2932750Z Receiving objects:  72% (528/733)
2022-09-20T19:04:33.2935510Z Receiving objects:  73% (536/733)
2022-09-20T19:04:33.2942030Z Receiving objects:  74% (543/733)
2022-09-20T19:04:33.2942640Z Receiving objects:  75% (550/733)
2022-09-20T19:04:33.2944250Z Receiving objects:  76% (558/733)
2022-09-20T19:04:33.2945890Z Receiving objects:  77% (565/733)
2022-09-20T19:04:33.2947690Z Receiving objects:  78% (572/733)
2022-09-20T19:04:33.2950740Z Receiving objects:  79% (580/733)
2022-09-20T19:04:33.2953230Z Receiving objects:  80% (587/733)
2022-09-20T19:04:33.3461920Z Receiving objects:  81% (594/733)
2022-09-20T19:04:33.3477020Z Receiving objects:  82% (602/733)
2022-09-20T19:04:33.3511840Z Receiving objects:  83% (609/733)
2022-09-20T19:04:33.3512600Z Receiving objects:  84% (616/733)
2022-09-20T19:04:33.3513130Z Receiving objects:  85% (624/733)
2022-09-20T19:04:33.3514480Z Receiving objects:  86% (631/733)
2022-09-20T19:04:33.3514940Z Receiving objects:  87% (638/733)
2022-09-20T19:04:33.3515350Z Receiving objects:  88% (646/733)
2022-09-20T19:04:33.3515770Z Receiving objects:  89% (653/733)
2022-09-20T19:04:33.3516180Z Receiving objects:  90% (660/733)
2022-09-20T19:04:33.3517220Z Receiving objects:  91% (668/733)
2022-09-20T19:04:33.3520850Z Receiving objects:  92% (675/733)
2022-09-20T19:04:33.3530590Z remote: Total 733 (delta 67), reused 359 (delta 27), pack-reused 0        
2022-09-20T19:04:33.3531150Z Receiving objects:  93% (682/733)
2022-09-20T19:04:33.3531600Z Receiving objects:  94% (690/733)
2022-09-20T19:04:33.3537310Z Receiving objects:  95% (697/733)
2022-09-20T19:04:33.3542060Z Receiving objects:  96% (704/733)
2022-09-20T19:04:33.3542680Z Receiving objects:  97% (712/733)
2022-09-20T19:04:33.3543140Z Receiving objects:  98% (719/733)
2022-09-20T19:04:33.3543580Z Receiving objects:  99% (726/733)
2022-09-20T19:04:33.3548690Z Receiving objects: 100% (733/733)
2022-09-20T19:04:33.3562940Z Receiving objects: 100% (733/733), 1017.40 KiB | 2.91 MiB/s, done.
2022-09-20T19:04:33.3563480Z Resolving deltas:   0% (0/67)
2022-09-20T19:04:33.3563900Z Resolving deltas:   2% (2/67)
2022-09-20T19:04:33.3564320Z Resolving deltas:   4% (3/67)
2022-09-20T19:04:33.3564720Z Resolving deltas:   5% (4/67)
2022-09-20T19:04:33.3565150Z Resolving deltas:   8% (6/67)
2022-09-20T19:04:33.3567250Z Resolving deltas:  10% (7/67)
2022-09-20T19:04:33.3567930Z Resolving deltas:  11% (8/67)
2022-09-20T19:04:33.3568350Z Resolving deltas:  13% (9/67)
2022-09-20T19:04:33.3568790Z Resolving deltas:  14% (10/67)
2022-09-20T19:04:33.3569230Z Resolving deltas:  16% (11/67)
2022-09-20T19:04:33.3569580Z Resolving deltas:  17% (12/67)
2022-09-20T19:04:33.3570140Z Resolving deltas:  19% (13/67)
2022-09-20T19:04:33.3570560Z Resolving deltas:  20% (14/67)
2022-09-20T19:04:33.3570980Z Resolving deltas:  22% (15/67)
2022-09-20T19:04:33.3571400Z Resolving deltas:  23% (16/67)
2022-09-20T19:04:33.3571810Z Resolving deltas:  25% (17/67)
2022-09-20T19:04:33.3572230Z Resolving deltas:  28% (19/67)
2022-09-20T19:04:33.3572650Z Resolving deltas:  29% (20/67)
2022-09-20T19:04:33.3573070Z Resolving deltas:  31% (21/67)
2022-09-20T19:04:33.3573480Z Resolving deltas:  32% (22/67)
2022-09-20T19:04:33.3573900Z Resolving deltas:  34% (23/67)
2022-09-20T19:04:33.3574330Z Resolving deltas:  35% (24/67)
2022-09-20T19:04:33.3574730Z Resolving deltas:  37% (25/67)
2022-09-20T19:04:33.3575160Z Resolving deltas:  38% (26/67)
2022-09-20T19:04:33.3575570Z Resolving deltas:  40% (27/67)
2022-09-20T19:04:33.3575990Z Resolving deltas:  41% (28/67)
2022-09-20T19:04:33.3576950Z Resolving deltas:  43% (29/67)
2022-09-20T19:04:33.3577600Z Resolving deltas:  44% (30/67)
2022-09-20T19:04:33.3578200Z Resolving deltas:  46% (31/67)
2022-09-20T19:04:33.3580140Z Resolving deltas:  47% (32/67)
2022-09-20T19:04:33.3580580Z Resolving deltas:  49% (33/67)
2022-09-20T19:04:33.3581020Z Resolving deltas:  50% (34/67)
2022-09-20T19:04:33.3581440Z Resolving deltas:  52% (35/67)
2022-09-20T19:04:33.3581940Z Resolving deltas:  53% (36/67)
2022-09-20T19:04:33.3582370Z Resolving deltas:  55% (37/67)
2022-09-20T19:04:33.3582780Z Resolving deltas:  56% (38/67)
2022-09-20T19:04:33.3583200Z Resolving deltas:  58% (39/67)
2022-09-20T19:04:33.3583690Z Resolving deltas:  59% (40/67)
2022-09-20T19:04:33.3584120Z Resolving deltas:  61% (41/67)
2022-09-20T19:04:33.3585110Z Resolving deltas:  62% (42/67)
2022-09-20T19:04:33.3585550Z Resolving deltas:  64% (43/67)
2022-09-20T19:04:33.3585820Z Resolving deltas:  67% (45/67)
2022-09-20T19:04:33.3586030Z Resolving deltas:  68% (46/67)
2022-09-20T19:04:33.3586250Z Resolving deltas:  70% (47/67)
2022-09-20T19:04:33.3586440Z Resolving deltas:  71% (48/67)
2022-09-20T19:04:33.3586720Z Resolving deltas:  73% (49/67)
2022-09-20T19:04:33.3586930Z Resolving deltas:  74% (50/67)
2022-09-20T19:04:33.3587130Z Resolving deltas:  77% (52/67)
2022-09-20T19:04:33.3587330Z Resolving deltas:  79% (53/67)
2022-09-20T19:04:33.3587540Z Resolving deltas:  80% (54/67)
2022-09-20T19:04:33.3587730Z Resolving deltas:  82% (55/67)
2022-09-20T19:04:33.3587930Z Resolving deltas:  83% (56/67)
2022-09-20T19:04:33.3588140Z Resolving deltas:  85% (57/67)
2022-09-20T19:04:33.3588330Z Resolving deltas:  86% (58/67)
2022-09-20T19:04:33.3588540Z Resolving deltas:  88% (59/67)
2022-09-20T19:04:33.3589180Z Resolving deltas:  89% (60/67)
2022-09-20T19:04:33.3589380Z Resolving deltas:  91% (61/67)
2022-09-20T19:04:33.3589590Z Resolving deltas:  92% (62/67)
2022-09-20T19:04:33.3589790Z Resolving deltas:  94% (63/67)
2022-09-20T19:04:33.3589990Z Resolving deltas:  95% (64/67)
2022-09-20T19:04:33.3590200Z Resolving deltas:  97% (65/67)
2022-09-20T19:04:33.3590410Z Resolving deltas: 100% (67/67)
2022-09-20T19:04:33.3590630Z Resolving deltas: 100% (67/67), done.
2022-09-20T19:04:33.3778450Z From https://github.com/libp2p/go-libp2p
2022-09-20T19:04:33.3779400Z  * [new ref]         cdb606701eec33713ed69893903e187a2295cf09 -> origin/update-deps
2022-09-20T19:04:33.3889060Z ##[endgroup]
2022-09-20T19:04:33.3889920Z ##[group]Determining the checkout info
2022-09-20T19:04:33.3892400Z ##[endgroup]
2022-09-20T19:04:33.3893260Z ##[group]Checking out the ref
2022-09-20T19:04:33.3902370Z [command]/usr/local/bin/git checkout --progress --force -B update-deps refs/remotes/origin/update-deps
2022-09-20T19:04:33.5783320Z Switched to a new branch 'update-deps'
2022-09-20T19:04:33.5811240Z branch 'update-deps' set up to track 'origin/update-deps'.
2022-09-20T19:04:33.5824560Z ##[endgroup]
2022-09-20T19:04:33.5917360Z ##[group]Setting up auth for fetching submodules
2022-09-20T19:04:33.5958480Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-20T19:04:33.5982290Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-09-20T19:04:33.6115430Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-20T19:04:33.6235860Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-20T19:04:33.6347870Z ##[endgroup]
2022-09-20T19:04:33.6348400Z ##[group]Fetching submodules
2022-09-20T19:04:33.6356950Z [command]/usr/local/bin/git submodule sync --recursive
2022-09-20T19:04:33.7582720Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-20T19:04:33.8901770Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-09-20T19:04:34.0231710Z ##[endgroup]
2022-09-20T19:04:34.0232970Z ##[group]Persisting credentials for submodules
2022-09-20T19:04:34.0244270Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-09-20T19:04:34.1564290Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-09-20T19:04:34.3213020Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-09-20T19:04:34.4491050Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-09-20T19:04:34.5743730Z ##[endgroup]
2022-09-20T19:04:34.5879490Z [command]/usr/local/bin/git log -1 --format='%H'
2022-09-20T19:04:34.5990000Z 'cdb606701eec33713ed69893903e187a2295cf09'
