2022-09-20T19:04:34.6476110Z ##[group]Run actions/setup-go@v2
2022-09-20T19:04:34.6476380Z with:
2022-09-20T19:04:34.6476560Z   go-version: 1.19.x
2022-09-20T19:04:34.6476750Z   check-latest: false
2022-09-20T19:04:34.6476930Z   stable: true
2022-09-20T19:04:34.6477270Z   token: ***
2022-09-20T19:04:34.6477450Z env:
2022-09-20T19:04:34.6477610Z   COVERAGES: 
2022-09-20T19:04:34.6477780Z ##[endgroup]
2022-09-20T19:04:34.7190000Z Setup go stable version spec 1.19.x
2022-09-20T19:04:34.7493600Z Found in cache @ /Users/runner/hostedtoolcache/go/1.19.1/x64
2022-09-20T19:04:34.7512740Z Added go to the path
2022-09-20T19:04:34.9640010Z Successfully setup go version 1.19.x
2022-09-20T19:04:34.9796660Z go version go1.19.1 darwin/amd64
2022-09-20T19:04:34.9796930Z 
2022-09-20T19:04:34.9798630Z ##[group]go env
2022-09-20T19:04:40.0181740Z GO111MODULE=""
2022-09-20T19:04:40.0182500Z GOARCH="amd64"
2022-09-20T19:04:40.0183220Z GOBIN=""
2022-09-20T19:04:40.0184170Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-09-20T19:04:40.0184530Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-09-20T19:04:40.0185130Z GOEXE=""
2022-09-20T19:04:40.0185390Z GOEXPERIMENT=""
2022-09-20T19:04:40.0185650Z GOFLAGS=""
2022-09-20T19:04:40.0185860Z GOHOSTARCH="amd64"
2022-09-20T19:04:40.0186120Z GOHOSTOS="darwin"
2022-09-20T19:04:40.0186520Z GOINSECURE=""
2022-09-20T19:04:40.0186790Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-09-20T19:04:40.0187070Z GONOPROXY=""
2022-09-20T19:04:40.0187320Z GONOSUMDB=""
2022-09-20T19:04:40.0187530Z GOOS="darwin"
2022-09-20T19:04:40.0187930Z GOPATH="/Users/runner/go"
2022-09-20T19:04:40.0188200Z GOPRIVATE=""
2022-09-20T19:04:40.0188560Z GOPROXY="https://proxy.golang.org,direct"
2022-09-20T19:04:40.0188920Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.1/x64"
2022-09-20T19:04:40.0189350Z GOSUMDB="sum.golang.org"
2022-09-20T19:04:40.0189640Z GOTMPDIR=""
2022-09-20T19:04:40.0189960Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.1/x64/pkg/tool/darwin_amd64"
2022-09-20T19:04:40.0190280Z GOVCS=""
2022-09-20T19:04:40.0190530Z GOVERSION="go1.19.1"
2022-09-20T19:04:40.0190880Z GCCGO="gccgo"
2022-09-20T19:04:40.0191150Z GOAMD64="v1"
2022-09-20T19:04:40.0191390Z AR="ar"
2022-09-20T19:04:40.0191590Z CC="clang"
2022-09-20T19:04:40.0191830Z CXX="clang++"
2022-09-20T19:04:40.0192420Z CGO_ENABLED="1"
2022-09-20T19:04:40.0192880Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-20T19:04:40.0193180Z GOWORK=""
2022-09-20T19:04:40.0193530Z CGO_CFLAGS="-g -O2"
2022-09-20T19:04:40.0193770Z CGO_CPPFLAGS=""
2022-09-20T19:04:40.0194310Z CGO_CXXFLAGS="-g -O2"
2022-09-20T19:04:40.0194670Z CGO_FFLAGS="-g -O2"
2022-09-20T19:04:40.0194980Z CGO_LDFLAGS="-g -O2"
2022-09-20T19:04:40.0195360Z PKG_CONFIG="pkg-config"
2022-09-20T19:04:40.0196410Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build2491792212=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-09-20T19:04:40.0196900Z 
2022-09-20T19:04:40.0197370Z ##[endgroup]
