2022-09-20T19:04:40.0346590Z ##[group]Run go version
2022-09-20T19:04:40.0347100Z [36;1mgo version[0m
2022-09-20T19:04:40.0347330Z [36;1mgo env[0m
2022-09-20T19:04:40.0692900Z shell: /bin/bash -e {0}
2022-09-20T19:04:40.0693200Z env:
2022-09-20T19:04:40.0693730Z   COVERAGES: 
2022-09-20T19:04:40.0694340Z   GOROOT: /Users/runner/hostedtoolcache/go/1.19.1/x64
2022-09-20T19:04:40.0694640Z ##[endgroup]
2022-09-20T19:04:40.1383620Z go version go1.19.1 darwin/amd64
2022-09-20T19:04:40.3525710Z GO111MODULE=""
2022-09-20T19:04:40.3526120Z GOARCH="amd64"
2022-09-20T19:04:40.3526380Z GOBIN=""
2022-09-20T19:04:40.3527540Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-09-20T19:04:40.3528500Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-09-20T19:04:40.3528850Z GOEXE=""
2022-09-20T19:04:40.3529070Z GOEXPERIMENT=""
2022-09-20T19:04:40.3529320Z GOFLAGS=""
2022-09-20T19:04:40.3529770Z GOHOSTARCH="amd64"
2022-09-20T19:04:40.3530010Z GOHOSTOS="darwin"
2022-09-20T19:04:40.3530270Z GOINSECURE=""
2022-09-20T19:04:40.3530560Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-09-20T19:04:40.3531050Z GONOPROXY=""
2022-09-20T19:04:40.3531320Z GONOSUMDB=""
2022-09-20T19:04:40.3531570Z GOOS="darwin"
2022-09-20T19:04:40.3531830Z GOPATH="/Users/runner/go"
2022-09-20T19:04:40.3532090Z GOPRIVATE=""
2022-09-20T19:04:40.3532590Z GOPROXY="https://proxy.golang.org,direct"
2022-09-20T19:04:40.3532940Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.1/x64"
2022-09-20T19:04:40.3533260Z GOSUMDB="sum.golang.org"
2022-09-20T19:04:40.3533520Z GOTMPDIR=""
2022-09-20T19:04:40.3533830Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.1/x64/pkg/tool/darwin_amd64"
2022-09-20T19:04:40.3534980Z GOVCS=""
2022-09-20T19:04:40.3535290Z GOVERSION="go1.19.1"
2022-09-20T19:04:40.3535530Z GCCGO="gccgo"
2022-09-20T19:04:40.3535850Z GOAMD64="v1"
2022-09-20T19:04:40.3536440Z AR="ar"
2022-09-20T19:04:40.3536720Z CC="clang"
2022-09-20T19:04:40.3536970Z CXX="clang++"
2022-09-20T19:04:40.3537220Z CGO_ENABLED="1"
2022-09-20T19:04:40.3537930Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-20T19:04:40.3538270Z GOWORK=""
2022-09-20T19:04:40.3538630Z CGO_CFLAGS="-g -O2"
2022-09-20T19:04:40.3538860Z CGO_CPPFLAGS=""
2022-09-20T19:04:40.3539220Z CGO_CXXFLAGS="-g -O2"
2022-09-20T19:04:40.3539770Z CGO_FFLAGS="-g -O2"
2022-09-20T19:04:40.3540090Z CGO_LDFLAGS="-g -O2"
2022-09-20T19:04:40.3540470Z PKG_CONFIG="pkg-config"
2022-09-20T19:04:40.3541420Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build1113067758=/tmp/go-build -gno-record-gcc-switches -fno-common"
