2022-10-07T22:20:01.3077325Z ##[section]Starting: Prepare job unit
2022-10-07T22:20:01.3080002Z Evaluating strategy
2022-10-07T22:20:01.3081072Z Creating job 'ubuntu_1_18_x'
2022-10-07T22:20:01.3081357Z Evaluating display name
2022-10-07T22:20:01.3081806Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-07T22:20:01.3081874Z ##[debug]Evaluating format:
2022-10-07T22:20:01.3081915Z ##[debug]..Evaluating String:
2022-10-07T22:20:01.3081955Z ##[debug]..=> '{0} (go {1})'
2022-10-07T22:20:01.3082051Z ##[debug]..Evaluating Index:
2022-10-07T22:20:01.3082082Z ##[debug]....Evaluating matrix:
2022-10-07T22:20:01.3082124Z ##[debug]....=> Object
2022-10-07T22:20:01.3082163Z ##[debug]....Evaluating String:
2022-10-07T22:20:01.3082208Z ##[debug]....=> 'os'
2022-10-07T22:20:01.3082247Z ##[debug]..=> 'ubuntu'
2022-10-07T22:20:01.3082271Z ##[debug]..Evaluating Index:
2022-10-07T22:20:01.3082297Z ##[debug]....Evaluating matrix:
2022-10-07T22:20:01.3082325Z ##[debug]....=> Object
2022-10-07T22:20:01.3082342Z ##[debug]....Evaluating String:
2022-10-07T22:20:01.3082368Z ##[debug]....=> 'go'
2022-10-07T22:20:01.3082396Z ##[debug]..=> '1.18.x'
2022-10-07T22:20:01.3082439Z ##[debug]=> 'ubuntu (go 1.18.x)'
2022-10-07T22:20:01.3082475Z Result: 'ubuntu (go 1.18.x)'
2022-10-07T22:20:01.3082538Z Evaluating timeout
2022-10-07T22:20:01.3082569Z Evaluating cancel timeout
2022-10-07T22:20:01.3082598Z Evaluating continue on error
2022-10-07T22:20:01.3082629Z Evaluating target
2022-10-07T22:20:01.3082878Z Evaluating: format('{0}-latest', matrix.os)
2022-10-07T22:20:01.3082922Z ##[debug]Evaluating format:
2022-10-07T22:20:01.3082948Z ##[debug]..Evaluating String:
2022-10-07T22:20:01.3082977Z ##[debug]..=> '{0}-latest'
2022-10-07T22:20:01.3083010Z ##[debug]..Evaluating Index:
2022-10-07T22:20:01.3083051Z ##[debug]....Evaluating matrix:
2022-10-07T22:20:01.3083082Z ##[debug]....=> Object
2022-10-07T22:20:01.3083102Z ##[debug]....Evaluating String:
2022-10-07T22:20:01.3083129Z ##[debug]....=> 'os'
2022-10-07T22:20:01.3083153Z ##[debug]..=> 'ubuntu'
2022-10-07T22:20:01.3083180Z ##[debug]=> 'ubuntu-latest'
2022-10-07T22:20:01.3083360Z Result: 'ubuntu-latest'
2022-10-07T22:20:01.3084079Z Creating job 'ubuntu_1_19_x'
2022-10-07T22:20:01.3084290Z Evaluating display name
2022-10-07T22:20:01.3084588Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-07T22:20:01.3084642Z ##[debug]Evaluating format:
2022-10-07T22:20:01.3084688Z ##[debug]..Evaluating String:
2022-10-07T22:20:01.3084720Z ##[debug]..=> '{0} (go {1})'
2022-10-07T22:20:01.3084761Z ##[debug]..Evaluating Index:
2022-10-07T22:20:01.3084788Z ##[debug]....Evaluating matrix:
2022-10-07T22:20:01.3084820Z ##[debug]....=> Object
2022-10-07T22:20:01.3084843Z ##[debug]....Evaluating String:
2022-10-07T22:20:01.3084871Z ##[debug]....=> 'os'
2022-10-07T22:20:01.3084896Z ##[debug]..=> 'ubuntu'
2022-10-07T22:20:01.3084919Z ##[debug]..Evaluating Index:
2022-10-07T22:20:01.3084946Z ##[debug]....Evaluating matrix:
2022-10-07T22:20:01.3084975Z ##[debug]....=> Object
2022-10-07T22:20:01.3084993Z ##[debug]....Evaluating String:
2022-10-07T22:20:01.3085039Z ##[debug]....=> 'go'
2022-10-07T22:20:01.3085058Z ##[debug]..=> '1.19.x'
2022-10-07T22:20:01.3085087Z ##[debug]=> 'ubuntu (go 1.19.x)'
2022-10-07T22:20:01.3085120Z Result: 'ubuntu (go 1.19.x)'
2022-10-07T22:20:01.3085167Z Evaluating timeout
2022-10-07T22:20:01.3085191Z Evaluating cancel timeout
2022-10-07T22:20:01.3085218Z Evaluating continue on error
2022-10-07T22:20:01.3085249Z Evaluating target
2022-10-07T22:20:01.3085465Z Evaluating: format('{0}-latest', matrix.os)
2022-10-07T22:20:01.3085511Z ##[debug]Evaluating format:
2022-10-07T22:20:01.3085555Z ##[debug]..Evaluating String:
2022-10-07T22:20:01.3085586Z ##[debug]..=> '{0}-latest'
2022-10-07T22:20:01.3085618Z ##[debug]..Evaluating Index:
2022-10-07T22:20:01.3085644Z ##[debug]....Evaluating matrix:
2022-10-07T22:20:01.3085673Z ##[debug]....=> Object
2022-10-07T22:20:01.3085694Z ##[debug]....Evaluating String:
2022-10-07T22:20:01.3085722Z ##[debug]....=> 'os'
2022-10-07T22:20:01.3085746Z ##[debug]..=> 'ubuntu'
2022-10-07T22:20:01.3085797Z ##[debug]=> 'ubuntu-latest'
2022-10-07T22:20:01.3085831Z Result: 'ubuntu-latest'
2022-10-07T22:20:01.3086323Z Creating job 'windows_1_18_x'
2022-10-07T22:20:01.3086524Z Evaluating display name
2022-10-07T22:20:01.3086814Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-07T22:20:01.3086865Z ##[debug]Evaluating format:
2022-10-07T22:20:01.3086893Z ##[debug]..Evaluating String:
2022-10-07T22:20:01.3086925Z ##[debug]..=> '{0} (go {1})'
2022-10-07T22:20:01.3086964Z ##[debug]..Evaluating Index:
2022-10-07T22:20:01.3086990Z ##[debug]....Evaluating matrix:
2022-10-07T22:20:01.3087022Z ##[debug]....=> Object
2022-10-07T22:20:01.3087045Z ##[debug]....Evaluating String:
2022-10-07T22:20:01.3087072Z ##[debug]....=> 'os'
2022-10-07T22:20:01.3087098Z ##[debug]..=> 'windows'
2022-10-07T22:20:01.3087123Z ##[debug]..Evaluating Index:
2022-10-07T22:20:01.3087150Z ##[debug]....Evaluating matrix:
2022-10-07T22:20:01.3087194Z ##[debug]....=> Object
2022-10-07T22:20:01.3087211Z ##[debug]....Evaluating String:
2022-10-07T22:20:01.3087239Z ##[debug]....=> 'go'
2022-10-07T22:20:01.3087260Z ##[debug]..=> '1.18.x'
2022-10-07T22:20:01.3087288Z ##[debug]=> 'windows (go 1.18.x)'
2022-10-07T22:20:01.3087322Z Result: 'windows (go 1.18.x)'
2022-10-07T22:20:01.3087371Z Evaluating timeout
2022-10-07T22:20:01.3087396Z Evaluating cancel timeout
2022-10-07T22:20:01.3087423Z Evaluating continue on error
2022-10-07T22:20:01.3087453Z Evaluating target
2022-10-07T22:20:01.3087678Z Evaluating: format('{0}-latest', matrix.os)
2022-10-07T22:20:01.3087725Z ##[debug]Evaluating format:
2022-10-07T22:20:01.3087752Z ##[debug]..Evaluating String:
2022-10-07T22:20:01.3087783Z ##[debug]..=> '{0}-latest'
2022-10-07T22:20:01.3087814Z ##[debug]..Evaluating Index:
2022-10-07T22:20:01.3087844Z ##[debug]....Evaluating matrix:
2022-10-07T22:20:01.3087876Z ##[debug]....=> Object
2022-10-07T22:20:01.3087899Z ##[debug]....Evaluating String:
2022-10-07T22:20:01.3087928Z ##[debug]....=> 'os'
2022-10-07T22:20:01.3087952Z ##[debug]..=> 'windows'
2022-10-07T22:20:01.3087981Z ##[debug]=> 'windows-latest'
2022-10-07T22:20:01.3088015Z Result: 'windows-latest'
2022-10-07T22:20:01.3088519Z Creating job 'windows_1_19_x'
2022-10-07T22:20:01.3088721Z Evaluating display name
2022-10-07T22:20:01.3088990Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-07T22:20:01.3089043Z ##[debug]Evaluating format:
2022-10-07T22:20:01.3089073Z ##[debug]..Evaluating String:
2022-10-07T22:20:01.3089125Z ##[debug]..=> '{0} (go {1})'
2022-10-07T22:20:01.3089164Z ##[debug]..Evaluating Index:
2022-10-07T22:20:01.3089191Z ##[debug]....Evaluating matrix:
2022-10-07T22:20:01.3089225Z ##[debug]....=> Object
2022-10-07T22:20:01.3089250Z ##[debug]....Evaluating String:
2022-10-07T22:20:01.3089279Z ##[debug]....=> 'os'
2022-10-07T22:20:01.3089306Z ##[debug]..=> 'windows'
2022-10-07T22:20:01.3089332Z ##[debug]..Evaluating Index:
2022-10-07T22:20:01.3089360Z ##[debug]....Evaluating matrix:
2022-10-07T22:20:01.3089389Z ##[debug]....=> Object
2022-10-07T22:20:01.3089407Z ##[debug]....Evaluating String:
2022-10-07T22:20:01.3089435Z ##[debug]....=> 'go'
2022-10-07T22:20:01.3089469Z ##[debug]..=> '1.19.x'
2022-10-07T22:20:01.3089497Z ##[debug]=> 'windows (go 1.19.x)'
2022-10-07T22:20:01.3089529Z Result: 'windows (go 1.19.x)'
2022-10-07T22:20:01.3089575Z Evaluating timeout
2022-10-07T22:20:01.3089599Z Evaluating cancel timeout
2022-10-07T22:20:01.3089626Z Evaluating continue on error
2022-10-07T22:20:01.3089655Z Evaluating target
2022-10-07T22:20:01.3089855Z Evaluating: format('{0}-latest', matrix.os)
2022-10-07T22:20:01.3089900Z ##[debug]Evaluating format:
2022-10-07T22:20:01.3089929Z ##[debug]..Evaluating String:
2022-10-07T22:20:01.3089960Z ##[debug]..=> '{0}-latest'
2022-10-07T22:20:01.3090009Z ##[debug]..Evaluating Index:
2022-10-07T22:20:01.3090036Z ##[debug]....Evaluating matrix:
2022-10-07T22:20:01.3090067Z ##[debug]....=> Object
2022-10-07T22:20:01.3090089Z ##[debug]....Evaluating String:
2022-10-07T22:20:01.3090141Z ##[debug]....=> 'os'
2022-10-07T22:20:01.3090167Z ##[debug]..=> 'windows'
2022-10-07T22:20:01.3090194Z ##[debug]=> 'windows-latest'
2022-10-07T22:20:01.3090228Z Result: 'windows-latest'
2022-10-07T22:20:01.3090717Z Creating job 'macos_1_18_x'
2022-10-07T22:20:01.3090901Z Evaluating display name
2022-10-07T22:20:01.3091182Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-07T22:20:01.3091234Z ##[debug]Evaluating format:
2022-10-07T22:20:01.3091262Z ##[debug]..Evaluating String:
2022-10-07T22:20:01.3091293Z ##[debug]..=> '{0} (go {1})'
2022-10-07T22:20:01.3091328Z ##[debug]..Evaluating Index:
2022-10-07T22:20:01.3091354Z ##[debug]....Evaluating matrix:
2022-10-07T22:20:01.3091387Z ##[debug]....=> Object
2022-10-07T22:20:01.3091410Z ##[debug]....Evaluating String:
2022-10-07T22:20:01.3091438Z ##[debug]....=> 'os'
2022-10-07T22:20:01.3091463Z ##[debug]..=> 'macos'
2022-10-07T22:20:01.3091504Z ##[debug]..Evaluating Index:
2022-10-07T22:20:01.3091531Z ##[debug]....Evaluating matrix:
2022-10-07T22:20:01.3091560Z ##[debug]....=> Object
2022-10-07T22:20:01.3091577Z ##[debug]....Evaluating String:
2022-10-07T22:20:01.3091605Z ##[debug]....=> 'go'
2022-10-07T22:20:01.3091625Z ##[debug]..=> '1.18.x'
2022-10-07T22:20:01.3091652Z ##[debug]=> 'macos (go 1.18.x)'
2022-10-07T22:20:01.3091681Z Result: 'macos (go 1.18.x)'
2022-10-07T22:20:01.3091724Z Evaluating timeout
2022-10-07T22:20:01.3091747Z Evaluating cancel timeout
2022-10-07T22:20:01.3091773Z Evaluating continue on error
2022-10-07T22:20:01.3091802Z Evaluating target
2022-10-07T22:20:01.3092025Z Evaluating: format('{0}-latest', matrix.os)
2022-10-07T22:20:01.3092070Z ##[debug]Evaluating format:
2022-10-07T22:20:01.3092097Z ##[debug]..Evaluating String:
2022-10-07T22:20:01.3092127Z ##[debug]..=> '{0}-latest'
2022-10-07T22:20:01.3092157Z ##[debug]..Evaluating Index:
2022-10-07T22:20:01.3092183Z ##[debug]....Evaluating matrix:
2022-10-07T22:20:01.3092214Z ##[debug]....=> Object
2022-10-07T22:20:01.3092234Z ##[debug]....Evaluating String:
2022-10-07T22:20:01.3092262Z ##[debug]....=> 'os'
2022-10-07T22:20:01.3092285Z ##[debug]..=> 'macos'
2022-10-07T22:20:01.3092326Z ##[debug]=> 'macos-latest'
2022-10-07T22:20:01.3092357Z Result: 'macos-latest'
2022-10-07T22:20:01.3092822Z Creating job 'macos_1_19_x'
2022-10-07T22:20:01.3092997Z Evaluating display name
2022-10-07T22:20:01.3093253Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-07T22:20:01.3093319Z ##[debug]Evaluating format:
2022-10-07T22:20:01.3093348Z ##[debug]..Evaluating String:
2022-10-07T22:20:01.3093380Z ##[debug]..=> '{0} (go {1})'
2022-10-07T22:20:01.3093415Z ##[debug]..Evaluating Index:
2022-10-07T22:20:01.3093442Z ##[debug]....Evaluating matrix:
2022-10-07T22:20:01.3093475Z ##[debug]....=> Object
2022-10-07T22:20:01.3093498Z ##[debug]....Evaluating String:
2022-10-07T22:20:01.3093526Z ##[debug]....=> 'os'
2022-10-07T22:20:01.3093550Z ##[debug]..=> 'macos'
2022-10-07T22:20:01.3093574Z ##[debug]..Evaluating Index:
2022-10-07T22:20:01.3093601Z ##[debug]....Evaluating matrix:
2022-10-07T22:20:01.3093631Z ##[debug]....=> Object
2022-10-07T22:20:01.3093667Z ##[debug]....Evaluating String:
2022-10-07T22:20:01.3093695Z ##[debug]....=> 'go'
2022-10-07T22:20:01.3093715Z ##[debug]..=> '1.19.x'
2022-10-07T22:20:01.3093742Z ##[debug]=> 'macos (go 1.19.x)'
2022-10-07T22:20:01.3093771Z Result: 'macos (go 1.19.x)'
2022-10-07T22:20:01.3093816Z Evaluating timeout
2022-10-07T22:20:01.3093839Z Evaluating cancel timeout
2022-10-07T22:20:01.3093866Z Evaluating continue on error
2022-10-07T22:20:01.3093896Z Evaluating target
2022-10-07T22:20:01.3094097Z Evaluating: format('{0}-latest', matrix.os)
2022-10-07T22:20:01.3094158Z ##[debug]Evaluating format:
2022-10-07T22:20:01.3094186Z ##[debug]..Evaluating String:
2022-10-07T22:20:01.3094217Z ##[debug]..=> '{0}-latest'
2022-10-07T22:20:01.3094250Z ##[debug]..Evaluating Index:
2022-10-07T22:20:01.3094277Z ##[debug]....Evaluating matrix:
2022-10-07T22:20:01.3094308Z ##[debug]....=> Object
2022-10-07T22:20:01.3094330Z ##[debug]....Evaluating String:
2022-10-07T22:20:01.3094358Z ##[debug]....=> 'os'
2022-10-07T22:20:01.3094383Z ##[debug]..=> 'macos'
2022-10-07T22:20:01.3094407Z ##[debug]=> 'macos-latest'
2022-10-07T22:20:01.3094437Z Result: 'macos-latest'
2022-10-07T22:20:01.3098179Z ##[section]Finishing: Prepare job unit
