2023-01-27T17:58:40.4209898Z Current runner version: '2.301.1'
2023-01-27T17:58:40.4247240Z ##[group]Operating System
2023-01-27T17:58:40.4247821Z Microsoft Windows Server 2022
2023-01-27T17:58:40.4248135Z 10.0.20348
2023-01-27T17:58:40.4248348Z Datacenter
2023-01-27T17:58:40.4248603Z ##[endgroup]
2023-01-27T17:58:40.4248879Z ##[group]Runner Image
2023-01-27T17:58:40.4249169Z Image: windows-2022
2023-01-27T17:58:40.4249461Z Version: 20230123.1
2023-01-27T17:58:40.4249915Z Included Software: https://github.com/actions/runner-images/blob/win22/20230123.1/images/win/Windows2022-Readme.md
2023-01-27T17:58:40.4250445Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230123.1
2023-01-27T17:58:40.4250825Z ##[endgroup]
2023-01-27T17:58:40.4251146Z ##[group]Runner Image Provisioner
2023-01-27T17:58:40.4251411Z 2.0.98.1
2023-01-27T17:58:40.4251655Z ##[endgroup]
2023-01-27T17:58:40.4252499Z ##[group]GITHUB_TOKEN Permissions
2023-01-27T17:58:40.4253054Z Actions: write
2023-01-27T17:58:40.4253342Z Checks: write
2023-01-27T17:58:40.4253756Z Contents: write
2023-01-27T17:58:40.4254038Z Deployments: write
2023-01-27T17:58:40.4254285Z Discussions: write
2023-01-27T17:58:40.4254565Z Issues: write
2023-01-27T17:58:40.4254831Z Metadata: read
2023-01-27T17:58:40.4255064Z Packages: write
2023-01-27T17:58:40.4255333Z Pages: write
2023-01-27T17:58:40.4255641Z PullRequests: write
2023-01-27T17:58:40.4255909Z RepositoryProjects: write
2023-01-27T17:58:40.4256223Z SecurityEvents: write
2023-01-27T17:58:40.4256511Z Statuses: write
2023-01-27T17:58:40.4256741Z ##[endgroup]
2023-01-27T17:58:40.4260337Z Secret source: Actions
2023-01-27T17:58:40.4260779Z Prepare workflow directory
2023-01-27T17:58:40.5228719Z Prepare all required actions
2023-01-27T17:58:40.5412282Z Getting action download info
2023-01-27T17:58:40.8380663Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-01-27T17:58:41.8795760Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-01-27T17:58:42.9537086Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2023-01-27T17:58:43.5511982Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2023-01-27T17:58:44.7418680Z Complete job name: windows (go 1.19.x)
