2023-01-27T18:11:25.8230430Z Post job cleanup.
2023-01-27T18:11:28.2747363Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-01-27T18:11:28.3008542Z git version 2.39.1.windows.1
2023-01-27T18:11:28.3076480Z Temporarily overriding HOME='D:\a\_temp\6615e743-f319-4961-a26a-17c74a3c4722' before making global git config changes
2023-01-27T18:11:28.3077232Z Adding repository directory to the temporary git global config as a safe directory
2023-01-27T18:11:28.3086978Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2023-01-27T18:11:28.3383861Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-01-27T18:11:28.3673060Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-01-27T18:11:28.7910968Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-27T18:11:28.8165144Z http.https://github.com/.extraheader
2023-01-27T18:11:28.8213274Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-01-27T18:11:28.8504786Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
