2023-01-27T17:58:44.9919069Z ##[group]Run actions/checkout@v3
2023-01-27T17:58:44.9919403Z with:
2023-01-27T17:58:44.9919590Z   submodules: recursive
2023-01-27T17:58:44.9919817Z   repository: libp2p/go-libp2p
2023-01-27T17:58:44.9920256Z   token: ***
2023-01-27T17:58:44.9920440Z   ssh-strict: true
2023-01-27T17:58:44.9920649Z   persist-credentials: true
2023-01-27T17:58:44.9920854Z   clean: true
2023-01-27T17:58:44.9921038Z   fetch-depth: 1
2023-01-27T17:58:44.9921209Z   lfs: false
2023-01-27T17:58:44.9921404Z   set-safe-directory: true
2023-01-27T17:58:44.9921597Z env:
2023-01-27T17:58:44.9921757Z   COVERAGES: 
2023-01-27T17:58:44.9921920Z ##[endgroup]
2023-01-27T17:58:51.2901673Z Syncing repository: libp2p/go-libp2p
2023-01-27T17:58:51.3207772Z ##[group]Getting Git version info
2023-01-27T17:58:51.3208492Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2023-01-27T17:58:51.5630588Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-01-27T17:58:52.2047223Z git version 2.39.1.windows.1
2023-01-27T17:58:52.2088700Z ##[endgroup]
2023-01-27T17:58:52.2115464Z Temporarily overriding HOME='D:\a\_temp\3eae6c16-101d-473d-9df0-1cf9601e3a2d' before making global git config changes
2023-01-27T17:58:52.2116066Z Adding repository directory to the temporary git global config as a safe directory
2023-01-27T17:58:52.2126180Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2023-01-27T17:58:52.2934461Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2023-01-27T17:58:52.2941985Z ##[group]Initializing the repository
2023-01-27T17:58:52.2950267Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2023-01-27T17:58:52.4718950Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2023-01-27T17:58:52.4772324Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2023-01-27T17:58:52.5333739Z ##[endgroup]
2023-01-27T17:58:52.5344683Z ##[group]Disabling automatic garbage collection
2023-01-27T17:58:52.5352670Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-01-27T17:58:52.5626110Z ##[endgroup]
2023-01-27T17:58:52.5626628Z ##[group]Setting up auth
2023-01-27T17:58:52.5636954Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-01-27T17:58:52.5924563Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-01-27T17:58:54.5418420Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-27T17:58:54.5705650Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-01-27T17:58:54.9957552Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-01-27T17:58:55.0250500Z ##[endgroup]
2023-01-27T17:58:55.0250956Z ##[group]Fetching the repository
2023-01-27T17:58:55.0284964Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a6877e10484b1410708d6abefd4fbda771613a8b:refs/remotes/pull/2024/merge
2023-01-27T17:58:56.8661317Z remote: Enumerating objects: 737, done.        
2023-01-27T17:58:56.8668683Z remote: Counting objects:   0% (1/737)        
2023-01-27T17:58:56.8669488Z remote: Counting objects:   1% (8/737)        
2023-01-27T17:58:56.8669880Z remote: Counting objects:   2% (15/737)        
2023-01-27T17:58:56.8670239Z remote: Counting objects:   3% (23/737)        
2023-01-27T17:58:56.8670587Z remote: Counting objects:   4% (30/737)        
2023-01-27T17:58:56.8671006Z remote: Counting objects:   5% (37/737)        
2023-01-27T17:58:56.8675410Z remote: Counting objects:   6% (45/737)        
2023-01-27T17:58:56.8677295Z remote: Counting objects:   7% (52/737)        
2023-01-27T17:58:56.8677656Z remote: Counting objects:   8% (59/737)        
2023-01-27T17:58:56.8677989Z remote: Counting objects:   9% (67/737)        
2023-01-27T17:58:56.8678356Z remote: Counting objects:  10% (74/737)        
2023-01-27T17:58:56.8681776Z remote: Counting objects:  11% (82/737)        
2023-01-27T17:58:56.8682291Z remote: Counting objects:  12% (89/737)        
2023-01-27T17:58:56.8698476Z remote: Counting objects:  13% (96/737)        
2023-01-27T17:58:56.8698982Z remote: Counting objects:  14% (104/737)        
2023-01-27T17:58:56.8699348Z remote: Counting objects:  15% (111/737)        
2023-01-27T17:58:56.8699677Z remote: Counting objects:  16% (118/737)        
2023-01-27T17:58:56.8700023Z remote: Counting objects:  17% (126/737)        
2023-01-27T17:58:56.8700363Z remote: Counting objects:  18% (133/737)        
2023-01-27T17:58:56.8700708Z remote: Counting objects:  19% (141/737)        
2023-01-27T17:58:56.8701030Z remote: Counting objects:  20% (148/737)        
2023-01-27T17:58:56.8701365Z remote: Counting objects:  21% (155/737)        
2023-01-27T17:58:56.8701697Z remote: Counting objects:  22% (163/737)        
2023-01-27T17:58:56.8702009Z remote: Counting objects:  23% (170/737)        
2023-01-27T17:58:56.8702331Z remote: Counting objects:  24% (177/737)        
2023-01-27T17:58:56.8702670Z remote: Counting objects:  25% (185/737)        
2023-01-27T17:58:56.8703000Z remote: Counting objects:  26% (192/737)        
2023-01-27T17:58:56.8704104Z remote: Counting objects:  27% (199/737)        
2023-01-27T17:58:56.8722619Z remote: Counting objects:  28% (207/737)        
2023-01-27T17:58:56.8765929Z remote: Counting objects:  29% (214/737)        
2023-01-27T17:58:56.8766284Z remote: Counting objects:  30% (222/737)        
2023-01-27T17:58:56.8766661Z remote: Counting objects:  31% (229/737)        
2023-01-27T17:58:56.8767208Z remote: Counting objects:  32% (236/737)        
2023-01-27T17:58:56.8767547Z remote: Counting objects:  33% (244/737)        
2023-01-27T17:58:56.8767880Z remote: Counting objects:  34% (251/737)        
2023-01-27T17:58:56.8768202Z remote: Counting objects:  35% (258/737)        
2023-01-27T17:58:56.8768510Z remote: Counting objects:  36% (266/737)        
2023-01-27T17:58:56.8768834Z remote: Counting objects:  37% (273/737)        
2023-01-27T17:58:56.8769147Z remote: Counting objects:  38% (281/737)        
2023-01-27T17:58:56.8769472Z remote: Counting objects:  39% (288/737)        
2023-01-27T17:58:56.8769787Z remote: Counting objects:  40% (295/737)        
2023-01-27T17:58:56.8770100Z remote: Counting objects:  41% (303/737)        
2023-01-27T17:58:56.8770405Z remote: Counting objects:  42% (310/737)        
2023-01-27T17:58:56.8770715Z remote: Counting objects:  43% (317/737)        
2023-01-27T17:58:56.8771026Z remote: Counting objects:  44% (325/737)        
2023-01-27T17:58:56.8771343Z remote: Counting objects:  45% (332/737)        
2023-01-27T17:58:56.8771644Z remote: Counting objects:  46% (340/737)        
2023-01-27T17:58:56.8771951Z remote: Counting objects:  47% (347/737)        
2023-01-27T17:58:56.8772268Z remote: Counting objects:  48% (354/737)        
2023-01-27T17:58:56.8772575Z remote: Counting objects:  49% (362/737)        
2023-01-27T17:58:56.8772877Z remote: Counting objects:  50% (369/737)        
2023-01-27T17:58:56.8773297Z remote: Counting objects:  51% (376/737)        
2023-01-27T17:58:56.8774476Z remote: Counting objects:  52% (384/737)        
2023-01-27T17:58:56.8774789Z remote: Counting objects:  53% (391/737)        
2023-01-27T17:58:56.8775101Z remote: Counting objects:  54% (398/737)        
2023-01-27T17:58:56.8775406Z remote: Counting objects:  55% (406/737)        
2023-01-27T17:58:56.8775708Z remote: Counting objects:  56% (413/737)        
2023-01-27T17:58:56.8776016Z remote: Counting objects:  57% (421/737)        
2023-01-27T17:58:56.8777065Z remote: Counting objects:  58% (428/737)        
2023-01-27T17:58:56.8777371Z remote: Counting objects:  59% (435/737)        
2023-01-27T17:58:56.8777788Z remote: Counting objects:  60% (443/737)        
2023-01-27T17:58:56.8778393Z remote: Counting objects:  61% (450/737)        
2023-01-27T17:58:56.8778740Z remote: Counting objects:  62% (457/737)        
2023-01-27T17:58:56.8779073Z remote: Counting objects:  63% (465/737)        
2023-01-27T17:58:56.8779401Z remote: Counting objects:  64% (472/737)        
2023-01-27T17:58:56.8779720Z remote: Counting objects:  65% (480/737)        
2023-01-27T17:58:56.8780052Z remote: Counting objects:  66% (487/737)        
2023-01-27T17:58:56.8780364Z remote: Counting objects:  67% (494/737)        
2023-01-27T17:58:56.8780685Z remote: Counting objects:  68% (502/737)        
2023-01-27T17:58:56.8780998Z remote: Counting objects:  69% (509/737)        
2023-01-27T17:58:56.8781307Z remote: Counting objects:  70% (516/737)        
2023-01-27T17:58:56.8781624Z remote: Counting objects:  71% (524/737)        
2023-01-27T17:58:56.8782236Z remote: Counting objects:  72% (531/737)        
2023-01-27T17:58:56.8782585Z remote: Counting objects:  73% (539/737)        
2023-01-27T17:58:56.8782898Z remote: Counting objects:  74% (546/737)        
2023-01-27T17:58:56.8783205Z remote: Counting objects:  75% (553/737)        
2023-01-27T17:58:56.8783524Z remote: Counting objects:  76% (561/737)        
2023-01-27T17:58:56.8783837Z remote: Counting objects:  77% (568/737)        
2023-01-27T17:58:56.8784144Z remote: Counting objects:  78% (575/737)        
2023-01-27T17:58:56.8784611Z remote: Counting objects:  79% (583/737)        
2023-01-27T17:58:56.8784921Z remote: Counting objects:  80% (590/737)        
2023-01-27T17:58:56.8785228Z remote: Counting objects:  81% (597/737)        
2023-01-27T17:58:56.8785528Z remote: Counting objects:  82% (605/737)        
2023-01-27T17:58:56.8785997Z remote: Counting objects:  83% (612/737)        
2023-01-27T17:58:56.8786318Z remote: Counting objects:  84% (620/737)        
2023-01-27T17:58:56.8786633Z remote: Counting objects:  85% (627/737)        
2023-01-27T17:58:56.8786943Z remote: Counting objects:  86% (634/737)        
2023-01-27T17:58:56.8787250Z remote: Counting objects:  87% (642/737)        
2023-01-27T17:58:56.8787559Z remote: Counting objects:  88% (649/737)        
2023-01-27T17:58:56.8787860Z remote: Counting objects:  89% (656/737)        
2023-01-27T17:58:56.8788171Z remote: Counting objects:  90% (664/737)        
2023-01-27T17:58:56.8788479Z remote: Counting objects:  91% (671/737)        
2023-01-27T17:58:56.8788778Z remote: Counting objects:  92% (679/737)        
2023-01-27T17:58:56.8789092Z remote: Counting objects:  93% (686/737)        
2023-01-27T17:58:56.8789395Z remote: Counting objects:  94% (693/737)        
2023-01-27T17:58:56.8789691Z remote: Counting objects:  95% (701/737)        
2023-01-27T17:58:56.8790012Z remote: Counting objects:  96% (708/737)        
2023-01-27T17:58:56.8790326Z remote: Counting objects:  97% (715/737)        
2023-01-27T17:58:56.8790631Z remote: Counting objects:  98% (723/737)        
2023-01-27T17:58:56.8790938Z remote: Counting objects:  99% (730/737)        
2023-01-27T17:58:56.8791235Z remote: Counting objects: 100% (737/737)        
2023-01-27T17:58:56.8791567Z remote: Counting objects: 100% (737/737), done.        
2023-01-27T17:58:56.8791935Z remote: Compressing objects:   0% (1/653)        
2023-01-27T17:58:56.8792285Z remote: Compressing objects:   1% (7/653)        
2023-01-27T17:58:56.8792627Z remote: Compressing objects:   2% (14/653)        
2023-01-27T17:58:56.8792971Z remote: Compressing objects:   3% (20/653)        
2023-01-27T17:58:56.8793305Z remote: Compressing objects:   4% (27/653)        
2023-01-27T17:58:56.8793631Z remote: Compressing objects:   5% (33/653)        
2023-01-27T17:58:56.8793950Z remote: Compressing objects:   6% (40/653)        
2023-01-27T17:58:56.8794285Z remote: Compressing objects:   7% (46/653)        
2023-01-27T17:58:56.8794692Z remote: Compressing objects:   8% (53/653)        
2023-01-27T17:58:57.5725986Z remote: Compressing objects:   9% (59/653)        
2023-01-27T17:58:57.5726318Z remote: Compressing objects:  10% (66/653)        
2023-01-27T17:58:57.5726558Z remote: Compressing objects:  11% (72/653)        
2023-01-27T17:58:57.5726793Z remote: Compressing objects:  12% (79/653)        
2023-01-27T17:58:57.5727031Z remote: Compressing objects:  13% (85/653)        
2023-01-27T17:58:57.5727265Z remote: Compressing objects:  14% (92/653)        
2023-01-27T17:58:57.5727514Z remote: Compressing objects:  15% (98/653)        
2023-01-27T17:58:57.5727760Z remote: Compressing objects:  16% (105/653)        
2023-01-27T17:58:57.5728005Z remote: Compressing objects:  17% (112/653)        
2023-01-27T17:58:57.5728238Z remote: Compressing objects:  18% (118/653)        
2023-01-27T17:58:57.5728481Z remote: Compressing objects:  19% (125/653)        
2023-01-27T17:58:57.5728730Z remote: Compressing objects:  20% (131/653)        
2023-01-27T17:58:57.5728947Z remote: Compressing objects:  21% (138/653)        
2023-01-27T17:58:57.5729180Z remote: Compressing objects:  22% (144/653)        
2023-01-27T17:58:57.5729409Z remote: Compressing objects:  23% (151/653)        
2023-01-27T17:58:57.5729642Z remote: Compressing objects:  24% (157/653)        
2023-01-27T17:58:57.5729863Z remote: Compressing objects:  25% (164/653)        
2023-01-27T17:58:57.5730093Z remote: Compressing objects:  26% (170/653)        
2023-01-27T17:58:57.5730488Z remote: Compressing objects:  27% (177/653)        
2023-01-27T17:58:57.5730709Z remote: Compressing objects:  28% (183/653)        
2023-01-27T17:58:57.5730934Z remote: Compressing objects:  29% (190/653)        
2023-01-27T17:58:57.5731163Z remote: Compressing objects:  30% (196/653)        
2023-01-27T17:58:57.5731380Z remote: Compressing objects:  31% (203/653)        
2023-01-27T17:58:57.5731608Z remote: Compressing objects:  32% (209/653)        
2023-01-27T17:58:57.5731841Z remote: Compressing objects:  33% (216/653)        
2023-01-27T17:58:57.5732055Z remote: Compressing objects:  34% (223/653)        
2023-01-27T17:58:57.5732285Z remote: Compressing objects:  35% (229/653)        
2023-01-27T17:58:57.5732515Z remote: Compressing objects:  36% (236/653)        
2023-01-27T17:58:57.5732746Z remote: Compressing objects:  37% (242/653)        
2023-01-27T17:58:57.5732961Z remote: Compressing objects:  38% (249/653)        
2023-01-27T17:58:57.5733184Z remote: Compressing objects:  39% (255/653)        
2023-01-27T17:58:57.5733409Z remote: Compressing objects:  40% (262/653)        
2023-01-27T17:58:57.5733624Z remote: Compressing objects:  41% (268/653)        
2023-01-27T17:58:57.5734915Z remote: Compressing objects:  42% (275/653)        
2023-01-27T17:58:57.5735157Z remote: Compressing objects:  43% (281/653)        
2023-01-27T17:58:57.5735416Z remote: Compressing objects:  44% (288/653)        
2023-01-27T17:58:57.5735654Z remote: Compressing objects:  45% (294/653)        
2023-01-27T17:58:57.5735875Z remote: Compressing objects:  46% (301/653)        
2023-01-27T17:58:57.5736098Z remote: Compressing objects:  47% (307/653)        
2023-01-27T17:58:57.5736308Z remote: Compressing objects:  48% (314/653)        
2023-01-27T17:58:57.5736533Z remote: Compressing objects:  49% (320/653)        
2023-01-27T17:58:57.5736754Z remote: Compressing objects:  50% (327/653)        
2023-01-27T17:58:57.5736969Z remote: Compressing objects:  51% (334/653)        
2023-01-27T17:58:57.5737195Z remote: Compressing objects:  52% (340/653)        
2023-01-27T17:58:57.5737420Z remote: Compressing objects:  53% (347/653)        
2023-01-27T17:58:57.5737631Z remote: Compressing objects:  54% (353/653)        
2023-01-27T17:58:57.5737854Z remote: Compressing objects:  55% (360/653)        
2023-01-27T17:58:57.5738077Z remote: Compressing objects:  56% (366/653)        
2023-01-27T17:58:57.5738538Z remote: Compressing objects:  57% (373/653)        
2023-01-27T17:58:57.5739082Z remote: Compressing objects:  58% (379/653)        
2023-01-27T17:58:57.5739359Z remote: Compressing objects:  59% (386/653)        
2023-01-27T17:58:57.5739604Z remote: Compressing objects:  60% (392/653)        
2023-01-27T17:58:57.5739831Z remote: Compressing objects:  61% (399/653)        
2023-01-27T17:58:57.5740072Z remote: Compressing objects:  62% (405/653)        
2023-01-27T17:58:57.5740299Z remote: Compressing objects:  63% (412/653)        
2023-01-27T17:58:57.5740522Z remote: Compressing objects:  64% (418/653)        
2023-01-27T17:58:57.5740768Z remote: Compressing objects:  65% (425/653)        
2023-01-27T17:58:57.5740999Z remote: Compressing objects:  66% (431/653)        
2023-01-27T17:58:57.5741220Z remote: Compressing objects:  67% (438/653)        
2023-01-27T17:58:57.5741442Z remote: Compressing objects:  68% (445/653)        
2023-01-27T17:58:57.5741671Z remote: Compressing objects:  69% (451/653)        
2023-01-27T17:58:57.5741908Z remote: Compressing objects:  70% (458/653)        
2023-01-27T17:58:57.5742125Z remote: Compressing objects:  71% (464/653)        
2023-01-27T17:58:57.5742357Z remote: Compressing objects:  72% (471/653)        
2023-01-27T17:58:57.5742760Z remote: Compressing objects:  73% (477/653)        
2023-01-27T17:58:57.5743000Z remote: Compressing objects:  74% (484/653)        
2023-01-27T17:58:57.5743228Z remote: Compressing objects:  75% (490/653)        
2023-01-27T17:58:57.5743456Z remote: Compressing objects:  76% (497/653)        
2023-01-27T17:58:57.5744402Z remote: Compressing objects:  77% (503/653)        
2023-01-27T17:58:57.5744641Z remote: Compressing objects:  78% (510/653)        
2023-01-27T17:58:57.5744865Z remote: Compressing objects:  79% (516/653)        
2023-01-27T17:58:57.5745089Z remote: Compressing objects:  80% (523/653)        
2023-01-27T17:58:57.5745303Z remote: Compressing objects:  81% (529/653)        
2023-01-27T17:58:57.5745532Z remote: Compressing objects:  82% (536/653)        
2023-01-27T17:58:57.5745768Z remote: Compressing objects:  83% (542/653)        
2023-01-27T17:58:57.5745985Z remote: Compressing objects:  84% (549/653)        
2023-01-27T17:58:57.5746206Z remote: Compressing objects:  85% (556/653)        
2023-01-27T17:58:57.5746426Z remote: Compressing objects:  86% (562/653)        
2023-01-27T17:58:57.5746636Z remote: Compressing objects:  87% (569/653)        
2023-01-27T17:58:57.5746857Z remote: Compressing objects:  88% (575/653)        
2023-01-27T17:58:57.5747079Z remote: Compressing objects:  89% (582/653)        
2023-01-27T17:58:57.5747298Z remote: Compressing objects:  90% (588/653)        
2023-01-27T17:58:57.5747519Z remote: Compressing objects:  91% (595/653)        
2023-01-27T17:58:57.5747742Z remote: Compressing objects:  92% (601/653)        
2023-01-27T17:58:57.5747967Z remote: Compressing objects:  93% (608/653)        
2023-01-27T17:58:57.5748178Z remote: Compressing objects:  94% (614/653)        
2023-01-27T17:58:57.5748401Z remote: Compressing objects:  95% (621/653)        
2023-01-27T17:58:57.5748618Z remote: Compressing objects:  96% (627/653)        
2023-01-27T17:58:57.5748835Z remote: Compressing objects:  97% (634/653)        
2023-01-27T17:58:57.5749053Z remote: Compressing objects:  98% (640/653)        
2023-01-27T17:58:57.5749277Z remote: Compressing objects:  99% (647/653)        
2023-01-27T17:58:57.5749490Z remote: Compressing objects: 100% (653/653)        
2023-01-27T17:58:57.5749740Z remote: Compressing objects: 100% (653/653), done.        
2023-01-27T17:58:57.5749977Z Receiving objects:   0% (1/737)
2023-01-27T17:58:57.5750183Z Receiving objects:   1% (8/737)
2023-01-27T17:58:57.5750380Z Receiving objects:   2% (15/737)
2023-01-27T17:58:57.5750580Z Receiving objects:   3% (23/737)
2023-01-27T17:58:57.5750780Z Receiving objects:   4% (30/737)
2023-01-27T17:58:57.5750965Z Receiving objects:   5% (37/737)
2023-01-27T17:58:57.5751150Z Receiving objects:   6% (45/737)
2023-01-27T17:58:57.5751669Z Receiving objects:   7% (52/737)
2023-01-27T17:58:57.5751853Z Receiving objects:   8% (59/737)
2023-01-27T17:58:57.5752037Z Receiving objects:   9% (67/737)
2023-01-27T17:58:57.5752230Z Receiving objects:  10% (74/737)
2023-01-27T17:58:57.5752414Z Receiving objects:  11% (82/737)
2023-01-27T17:58:57.5752596Z Receiving objects:  12% (89/737)
2023-01-27T17:58:57.5752790Z Receiving objects:  13% (96/737)
2023-01-27T17:58:57.5752979Z Receiving objects:  14% (104/737)
2023-01-27T17:58:57.5753185Z Receiving objects:  15% (111/737)
2023-01-27T17:58:57.5753386Z Receiving objects:  16% (118/737)
2023-01-27T17:58:57.5753581Z Receiving objects:  17% (126/737)
2023-01-27T17:58:57.5753780Z Receiving objects:  18% (133/737)
2023-01-27T17:58:57.5753970Z Receiving objects:  19% (141/737)
2023-01-27T17:58:57.5754153Z Receiving objects:  20% (148/737)
2023-01-27T17:58:57.5754338Z Receiving objects:  21% (155/737)
2023-01-27T17:58:57.5754528Z Receiving objects:  22% (163/737)
2023-01-27T17:58:57.5754717Z Receiving objects:  23% (170/737)
2023-01-27T17:58:57.5754898Z Receiving objects:  24% (177/737)
2023-01-27T17:58:57.5755078Z Receiving objects:  25% (185/737)
2023-01-27T17:58:57.5755261Z Receiving objects:  26% (192/737)
2023-01-27T17:58:57.5755435Z Receiving objects:  27% (199/737)
2023-01-27T17:58:57.5755621Z Receiving objects:  28% (207/737)
2023-01-27T17:58:57.5755805Z Receiving objects:  29% (214/737)
2023-01-27T17:58:57.5755983Z Receiving objects:  30% (222/737)
2023-01-27T17:58:57.5756164Z Receiving objects:  31% (229/737)
2023-01-27T17:58:57.5756349Z Receiving objects:  32% (236/737)
2023-01-27T17:58:57.5756586Z Receiving objects:  33% (244/737)
2023-01-27T17:58:57.5756767Z Receiving objects:  34% (251/737)
2023-01-27T17:58:57.5756950Z Receiving objects:  35% (258/737)
2023-01-27T17:58:57.5757154Z Receiving objects:  36% (266/737)
2023-01-27T17:58:57.5757341Z Receiving objects:  37% (273/737)
2023-01-27T17:58:57.5757515Z Receiving objects:  38% (281/737)
2023-01-27T17:58:57.5757701Z Receiving objects:  39% (288/737)
2023-01-27T17:58:57.5757889Z Receiving objects:  40% (295/737)
2023-01-27T17:58:57.5758063Z Receiving objects:  41% (303/737)
2023-01-27T17:58:57.5758245Z Receiving objects:  42% (310/737)
2023-01-27T17:58:57.5758432Z Receiving objects:  43% (317/737)
2023-01-27T17:58:57.5758606Z Receiving objects:  44% (325/737)
2023-01-27T17:58:57.5758794Z Receiving objects:  45% (332/737)
2023-01-27T17:58:57.5758978Z Receiving objects:  46% (340/737)
2023-01-27T17:58:57.5759155Z Receiving objects:  47% (347/737)
2023-01-27T17:58:57.5759341Z Receiving objects:  48% (354/737)
2023-01-27T17:58:57.5759532Z Receiving objects:  49% (362/737)
2023-01-27T17:58:57.5759714Z Receiving objects:  50% (369/737)
2023-01-27T17:58:57.5759885Z Receiving objects:  51% (376/737)
2023-01-27T17:58:57.5760073Z Receiving objects:  52% (384/737)
2023-01-27T17:58:57.5760256Z Receiving objects:  53% (391/737)
2023-01-27T17:58:57.5760432Z Receiving objects:  54% (398/737)
2023-01-27T17:58:57.5760621Z Receiving objects:  55% (406/737)
2023-01-27T17:58:57.5760809Z Receiving objects:  56% (413/737)
2023-01-27T17:58:57.5760982Z Receiving objects:  57% (421/737)
2023-01-27T17:58:57.5761164Z Receiving objects:  58% (428/737)
2023-01-27T17:58:57.5761346Z Receiving objects:  59% (435/737)
2023-01-27T17:58:57.5761521Z Receiving objects:  60% (443/737)
2023-01-27T17:58:57.5761701Z Receiving objects:  61% (450/737)
2023-01-27T17:58:57.5761887Z Receiving objects:  62% (457/737)
2023-01-27T17:58:57.5762065Z Receiving objects:  63% (465/737)
2023-01-27T17:58:57.5762248Z Receiving objects:  64% (472/737)
2023-01-27T17:58:57.5762434Z Receiving objects:  65% (480/737)
2023-01-27T17:58:57.5762608Z Receiving objects:  66% (487/737)
2023-01-27T17:58:57.5762793Z Receiving objects:  67% (494/737)
2023-01-27T17:58:57.5762974Z Receiving objects:  68% (502/737)
2023-01-27T17:58:57.5763157Z Receiving objects:  69% (509/737)
2023-01-27T17:58:57.5763331Z Receiving objects:  70% (516/737)
2023-01-27T17:58:57.5763572Z Receiving objects:  71% (524/737)
2023-01-27T17:58:57.5763971Z Receiving objects:  72% (531/737)
2023-01-27T17:58:57.5764207Z Receiving objects:  73% (539/737)
2023-01-27T17:58:57.5764410Z Receiving objects:  74% (546/737)
2023-01-27T17:58:57.5764601Z Receiving objects:  75% (553/737)
2023-01-27T17:58:57.5764784Z Receiving objects:  76% (561/737)
2023-01-27T17:58:57.5764972Z Receiving objects:  77% (568/737)
2023-01-27T17:58:57.5765159Z Receiving objects:  78% (575/737)
2023-01-27T17:58:57.5765337Z Receiving objects:  79% (583/737)
2023-01-27T17:58:57.5765525Z Receiving objects:  80% (590/737)
2023-01-27T17:58:57.5765722Z Receiving objects:  81% (597/737)
2023-01-27T17:58:57.5765899Z Receiving objects:  82% (605/737)
2023-01-27T17:58:57.5766084Z Receiving objects:  83% (612/737)
2023-01-27T17:58:57.5766273Z Receiving objects:  84% (620/737)
2023-01-27T17:58:57.5766449Z Receiving objects:  85% (627/737)
2023-01-27T17:58:57.5766644Z Receiving objects:  86% (634/737)
2023-01-27T17:58:57.5766837Z Receiving objects:  87% (642/737)
2023-01-27T17:58:57.5767020Z Receiving objects:  88% (649/737)
2023-01-27T17:58:57.5767201Z Receiving objects:  89% (656/737)
2023-01-27T17:58:57.5767388Z Receiving objects:  90% (664/737)
2023-01-27T17:58:57.5767573Z Receiving objects:  91% (671/737)
2023-01-27T17:58:57.5767754Z Receiving objects:  92% (679/737)
2023-01-27T17:58:57.5767941Z Receiving objects:  93% (686/737)
2023-01-27T17:58:57.5768123Z Receiving objects:  94% (693/737)
2023-01-27T17:58:57.5768300Z Receiving objects:  95% (701/737)
2023-01-27T17:58:57.5768485Z Receiving objects:  96% (708/737)
2023-01-27T17:58:57.5769821Z Receiving objects:  97% (715/737)
2023-01-27T17:58:57.5770009Z Receiving objects:  98% (723/737)
2023-01-27T17:58:57.5771568Z remote: Total 737 (delta 61), reused 390 (delta 40), pack-reused 0        
2023-01-27T17:58:57.5771833Z Receiving objects:  99% (730/737)
2023-01-27T17:58:57.5772016Z Receiving objects: 100% (737/737)
2023-01-27T17:58:57.5772239Z Receiving objects: 100% (737/737), 987.77 KiB | 9.41 MiB/s, done.
2023-01-27T17:58:57.5772487Z Resolving deltas:   0% (0/61)
2023-01-27T17:58:57.5772681Z Resolving deltas:   1% (1/61)
2023-01-27T17:58:57.5772876Z Resolving deltas:   3% (2/61)
2023-01-27T17:58:57.5773067Z Resolving deltas:   4% (3/61)
2023-01-27T17:58:57.5773264Z Resolving deltas:   6% (4/61)
2023-01-27T17:58:57.5773439Z Resolving deltas:   8% (5/61)
2023-01-27T17:58:57.5773623Z Resolving deltas:   9% (6/61)
2023-01-27T17:58:57.5773807Z Resolving deltas:  11% (7/61)
2023-01-27T17:58:57.5773984Z Resolving deltas:  13% (8/61)
2023-01-27T17:58:57.5774173Z Resolving deltas:  14% (9/61)
2023-01-27T17:58:57.5774359Z Resolving deltas:  16% (10/61)
2023-01-27T17:58:57.5774552Z Resolving deltas:  18% (11/61)
2023-01-27T17:58:57.5774741Z Resolving deltas:  19% (12/61)
2023-01-27T17:58:57.5774931Z Resolving deltas:  21% (13/61)
2023-01-27T17:58:57.5775115Z Resolving deltas:  22% (14/61)
2023-01-27T17:58:57.5775296Z Resolving deltas:  24% (15/61)
2023-01-27T17:58:57.5775489Z Resolving deltas:  26% (16/61)
2023-01-27T17:58:57.5775665Z Resolving deltas:  27% (17/61)
2023-01-27T17:58:57.5775844Z Resolving deltas:  29% (18/61)
2023-01-27T17:58:57.5776031Z Resolving deltas:  31% (19/61)
2023-01-27T17:58:57.5776204Z Resolving deltas:  32% (20/61)
2023-01-27T17:58:57.5776389Z Resolving deltas:  34% (21/61)
2023-01-27T17:58:57.5776570Z Resolving deltas:  36% (22/61)
2023-01-27T17:58:57.5776747Z Resolving deltas:  37% (23/61)
2023-01-27T17:58:57.5776933Z Resolving deltas:  39% (24/61)
2023-01-27T17:58:57.5777114Z Resolving deltas:  40% (25/61)
2023-01-27T17:58:57.5777302Z Resolving deltas:  42% (26/61)
2023-01-27T17:58:57.5777473Z Resolving deltas:  45% (28/61)
2023-01-27T17:58:57.5777653Z Resolving deltas:  47% (29/61)
2023-01-27T17:58:57.5777834Z Resolving deltas:  49% (30/61)
2023-01-27T17:58:57.5778010Z Resolving deltas:  50% (31/61)
2023-01-27T17:58:57.5778191Z Resolving deltas:  52% (32/61)
2023-01-27T17:58:57.5778457Z Resolving deltas:  54% (33/61)
2023-01-27T17:58:57.5779626Z Resolving deltas:  55% (34/61)
2023-01-27T17:58:57.5779819Z Resolving deltas:  57% (35/61)
2023-01-27T17:58:57.5780007Z Resolving deltas:  59% (36/61)
2023-01-27T17:58:57.5780184Z Resolving deltas:  60% (37/61)
2023-01-27T17:58:57.5780363Z Resolving deltas:  62% (38/61)
2023-01-27T17:58:57.5781502Z Resolving deltas:  63% (39/61)
2023-01-27T17:58:57.5781755Z Resolving deltas:  65% (40/61)
2023-01-27T17:58:57.5781936Z Resolving deltas:  67% (41/61)
2023-01-27T17:58:57.5782122Z Resolving deltas:  68% (42/61)
2023-01-27T17:58:57.5782297Z Resolving deltas:  70% (43/61)
2023-01-27T17:58:57.5782477Z Resolving deltas:  72% (44/61)
2023-01-27T17:58:57.5782659Z Resolving deltas:  73% (45/61)
2023-01-27T17:58:57.5782832Z Resolving deltas:  75% (46/61)
2023-01-27T17:58:57.5783019Z Resolving deltas:  77% (47/61)
2023-01-27T17:58:57.5783197Z Resolving deltas:  78% (48/61)
2023-01-27T17:58:57.5783376Z Resolving deltas:  80% (49/61)
2023-01-27T17:58:57.5783549Z Resolving deltas:  81% (50/61)
2023-01-27T17:58:57.5783730Z Resolving deltas:  83% (51/61)
2023-01-27T17:58:57.5783907Z Resolving deltas:  85% (52/61)
2023-01-27T17:58:57.5784080Z Resolving deltas:  86% (53/61)
2023-01-27T17:58:57.5784260Z Resolving deltas:  88% (54/61)
2023-01-27T17:58:57.5784440Z Resolving deltas:  91% (56/61)
2023-01-27T17:58:57.5784612Z Resolving deltas:  93% (57/61)
2023-01-27T17:58:57.5784793Z Resolving deltas:  95% (58/61)
2023-01-27T17:58:57.5784973Z Resolving deltas:  96% (59/61)
2023-01-27T17:58:57.5785149Z Resolving deltas:  98% (60/61)
2023-01-27T17:58:57.5785433Z Resolving deltas: 100% (61/61)
2023-01-27T17:58:57.5785632Z Resolving deltas: 100% (61/61), done.
2023-01-27T17:58:57.5786008Z From https://github.com/libp2p/go-libp2p
2023-01-27T17:58:57.5786414Z  * [new ref]         a6877e10484b1410708d6abefd4fbda771613a8b -> pull/2024/merge
2023-01-27T17:58:57.5787285Z ##[endgroup]
2023-01-27T17:58:57.5787633Z ##[group]Determining the checkout info
2023-01-27T17:58:57.5787952Z ##[endgroup]
2023-01-27T17:58:57.5788351Z ##[group]Checking out the ref
2023-01-27T17:58:57.5789083Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/2024/merge
2023-01-27T17:58:57.8288559Z Note: switching to 'refs/remotes/pull/2024/merge'.
2023-01-27T17:58:57.8290097Z 
2023-01-27T17:58:57.8305790Z You are in 'detached HEAD' state. You can look around, make experimental
2023-01-27T17:58:57.8311274Z changes and commit them, and you can discard any commits you make in this
2023-01-27T17:58:57.8315470Z state without impacting any branches by switching back to a branch.
2023-01-27T17:58:57.8316695Z 
2023-01-27T17:58:57.8319098Z If you want to create a new branch to retain commits you create, you may
2023-01-27T17:58:57.8321113Z do so (now or later) by using -c with the switch command. Example:
2023-01-27T17:58:57.8333834Z 
2023-01-27T17:58:57.8362134Z   git switch -c <new-branch-name>
2023-01-27T17:58:57.8376152Z 
2023-01-27T17:58:57.8386534Z Or undo this operation with:
2023-01-27T17:58:57.8444437Z 
2023-01-27T17:58:57.8462534Z   git switch -
2023-01-27T17:58:57.8469519Z 
2023-01-27T17:58:57.8482833Z Turn off this advice by setting config variable advice.detachedHead to false
2023-01-27T17:58:57.8489849Z 
2023-01-27T17:58:57.8501111Z HEAD is now at a6877e1 Merge 40f4aa248aa514eab78a92d3c9ccbbf28e96349e into 6b9c11680e0bb412ef7515f266531c23245015dc
2023-01-27T17:58:57.8684572Z ##[endgroup]
2023-01-27T17:58:57.8686405Z ##[group]Setting up auth for fetching submodules
2023-01-27T17:58:57.8704785Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-01-27T17:58:57.8779058Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2023-01-27T17:58:57.9156650Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2023-01-27T17:58:57.9528843Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2023-01-27T17:58:57.9933336Z ##[endgroup]
2023-01-27T17:58:57.9957223Z ##[group]Fetching submodules
2023-01-27T17:58:57.9967165Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2023-01-27T17:58:58.4335148Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-01-27T17:58:58.8540824Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2023-01-27T17:58:59.2925277Z ##[endgroup]
2023-01-27T17:58:59.2925833Z ##[group]Persisting credentials for submodules
2023-01-27T17:58:59.2935757Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :\""
2023-01-27T17:58:59.7285528Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url\""
2023-01-27T17:59:00.1653869Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2023-01-27T17:59:00.5873379Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2023-01-27T17:59:01.0136707Z ##[endgroup]
2023-01-27T17:59:01.0655088Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-01-27T17:59:01.0916188Z 'a6877e10484b1410708d6abefd4fbda771613a8b'
