2023-02-02T06:05:36.0683674Z Post job cleanup.
2023-02-02T06:05:36.1961645Z [command]/usr/bin/git version
2023-02-02T06:05:36.2007225Z git version 2.39.1
2023-02-02T06:05:36.2052662Z Temporarily overriding HOME='/home/runner/work/_temp/b7aff2dc-995b-46f3-965d-bc6931175b9c' before making global git config changes
2023-02-02T06:05:36.2053990Z Adding repository directory to the temporary git global config as a safe directory
2023-02-02T06:05:36.2059506Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2023-02-02T06:05:36.2098049Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-02T06:05:36.2131633Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-02T06:05:36.2350209Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-02T06:05:36.2374708Z http.https://github.com/.extraheader
2023-02-02T06:05:36.2388312Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-02-02T06:05:36.2422057Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
