2023-02-02T05:55:46.0264118Z ##[group]Run actions/setup-go@v3
2023-02-02T05:55:46.0264355Z with:
2023-02-02T05:55:46.0264541Z   go-version: 1.19.x
2023-02-02T05:55:46.0264756Z   check-latest: false
2023-02-02T05:55:46.0265118Z   token: ***
2023-02-02T05:55:46.0265309Z   cache: false
2023-02-02T05:55:46.0265488Z env:
2023-02-02T05:55:46.0265651Z   COVERAGES: 
2023-02-02T05:55:46.0265833Z ##[endgroup]
2023-02-02T05:55:46.1901797Z Setup go version spec 1.19.x
2023-02-02T05:55:46.1961058Z Found in cache @ /opt/hostedtoolcache/go/1.19.5/x64
2023-02-02T05:55:46.1971541Z Added go to the path
2023-02-02T05:55:46.2295796Z Successfully set up Go version 1.19.x
2023-02-02T05:55:46.2454162Z go version go1.19.5 linux/amd64
2023-02-02T05:55:46.2454635Z 
2023-02-02T05:55:46.2474173Z ##[group]go env
2023-02-02T05:55:46.3565024Z GO111MODULE=""
2023-02-02T05:55:46.3565568Z GOARCH="amd64"
2023-02-02T05:55:46.3565900Z GOBIN=""
2023-02-02T05:55:46.3610826Z GOCACHE="/home/runner/.cache/go-build"
2023-02-02T05:55:46.3611119Z GOENV="/home/runner/.config/go/env"
2023-02-02T05:55:46.3611370Z GOEXE=""
2023-02-02T05:55:46.3611566Z GOEXPERIMENT=""
2023-02-02T05:55:46.3611764Z GOFLAGS=""
2023-02-02T05:55:46.3611956Z GOHOSTARCH="amd64"
2023-02-02T05:55:46.3612155Z GOHOSTOS="linux"
2023-02-02T05:55:46.3612485Z GOINSECURE=""
2023-02-02T05:55:46.3612721Z GOMODCACHE="/home/runner/go/pkg/mod"
2023-02-02T05:55:46.3612950Z GONOPROXY=""
2023-02-02T05:55:46.3613144Z GONOSUMDB=""
2023-02-02T05:55:46.3613530Z GOOS="linux"
2023-02-02T05:55:46.3613725Z GOPATH="/home/runner/go"
2023-02-02T05:55:46.3613972Z GOPRIVATE=""
2023-02-02T05:55:46.3614259Z GOPROXY="https://proxy.golang.org,direct"
2023-02-02T05:55:46.3614570Z GOROOT="/opt/hostedtoolcache/go/1.19.5/x64"
2023-02-02T05:55:46.3614830Z GOSUMDB="sum.golang.org"
2023-02-02T05:55:46.3615045Z GOTMPDIR=""
2023-02-02T05:55:46.3615325Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.5/x64/pkg/tool/linux_amd64"
2023-02-02T05:55:46.3615582Z GOVCS=""
2023-02-02T05:55:46.3615774Z GOVERSION="go1.19.5"
2023-02-02T05:55:46.3615970Z GCCGO="gccgo"
2023-02-02T05:55:46.3616161Z GOAMD64="v1"
2023-02-02T05:55:46.3616342Z AR="ar"
2023-02-02T05:55:46.3616506Z CC="gcc"
2023-02-02T05:55:46.3616678Z CXX="g++"
2023-02-02T05:55:46.3616860Z CGO_ENABLED="1"
2023-02-02T05:55:46.3617206Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2023-02-02T05:55:46.3617450Z GOWORK=""
2023-02-02T05:55:46.3617681Z CGO_CFLAGS="-g -O2"
2023-02-02T05:55:46.3617880Z CGO_CPPFLAGS=""
2023-02-02T05:55:46.3618114Z CGO_CXXFLAGS="-g -O2"
2023-02-02T05:55:46.3618355Z CGO_FFLAGS="-g -O2"
2023-02-02T05:55:46.3618584Z CGO_LDFLAGS="-g -O2"
2023-02-02T05:55:46.3618836Z PKG_CONFIG="pkg-config"
2023-02-02T05:55:46.3619447Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build2203005277=/tmp/go-build -gno-record-gcc-switches"
2023-02-02T05:55:46.3619792Z 
2023-02-02T05:55:46.3620148Z ##[endgroup]
