2022-10-12T13:30:31.0651794Z Current runner version: '2.298.2'
2022-10-12T13:30:31.0704921Z ##[group]Operating System
2022-10-12T13:30:31.0705551Z Ubuntu
2022-10-12T13:30:31.0706290Z 20.04.5
2022-10-12T13:30:31.0706733Z LTS
2022-10-12T13:30:31.0707143Z ##[endgroup]
2022-10-12T13:30:31.0707640Z ##[group]Runner Image
2022-10-12T13:30:31.0708071Z Image: ubuntu-20.04
2022-10-12T13:30:31.0708497Z Version: 20221002.2
2022-10-12T13:30:31.0709111Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221002.2/images/linux/Ubuntu2004-Readme.md
2022-10-12T13:30:31.0709846Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221002.2
2022-10-12T13:30:31.0710307Z ##[endgroup]
2022-10-12T13:30:31.0710944Z ##[group]Runner Image Provisioner
2022-10-12T13:30:31.0711353Z 1.0.0.0-main-20220916-1
2022-10-12T13:30:31.0711677Z ##[endgroup]
2022-10-12T13:30:31.0712676Z ##[group]GITHUB_TOKEN Permissions
2022-10-12T13:30:31.0713368Z Actions: write
2022-10-12T13:30:31.0713710Z Checks: write
2022-10-12T13:30:31.0714246Z Contents: write
2022-10-12T13:30:31.0714584Z Deployments: write
2022-10-12T13:30:31.0714972Z Discussions: write
2022-10-12T13:30:31.0715303Z Issues: write
2022-10-12T13:30:31.0715759Z Metadata: read
2022-10-12T13:30:31.0716339Z Packages: write
2022-10-12T13:30:31.0716716Z Pages: write
2022-10-12T13:30:31.0717094Z PullRequests: write
2022-10-12T13:30:31.0717519Z RepositoryProjects: write
2022-10-12T13:30:31.0717933Z SecurityEvents: write
2022-10-12T13:30:31.0718431Z Statuses: write
2022-10-12T13:30:31.0718759Z ##[endgroup]
2022-10-12T13:30:31.0723329Z Secret source: Actions
2022-10-12T13:30:31.0723955Z Prepare workflow directory
2022-10-12T13:30:31.1948359Z Prepare all required actions
2022-10-12T13:30:31.2177033Z Getting action download info
2022-10-12T13:30:31.7517186Z Download action repository 'actions/checkout@v3' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2022-10-12T13:30:33.0866401Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-12T13:30:34.3628213Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-12T13:30:35.2187330Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2022-10-12T13:30:36.4136375Z Download action repository 'Workshop64/buildpulse-action@main' (SHA:a0e683af4e5070c379e9801ee9b33792ff414936)
