2022-10-12T13:30:37.4751924Z ##[group]Run actions/checkout@v3
2022-10-12T13:30:37.4752538Z with:
2022-10-12T13:30:37.4752883Z   submodules: recursive
2022-10-12T13:30:37.4753208Z   repository: libp2p/go-libp2p
2022-10-12T13:30:37.4754086Z   token: ***
2022-10-12T13:30:37.4754406Z   ssh-strict: true
2022-10-12T13:30:37.4754801Z   persist-credentials: true
2022-10-12T13:30:37.4755251Z   clean: true
2022-10-12T13:30:37.4755701Z   fetch-depth: 1
2022-10-12T13:30:37.4755961Z   lfs: false
2022-10-12T13:30:37.4756349Z   set-safe-directory: true
2022-10-12T13:30:37.4756689Z env:
2022-10-12T13:30:37.4757042Z   COVERAGES: 
2022-10-12T13:30:37.4757355Z ##[endgroup]
2022-10-12T13:30:37.9498552Z Syncing repository: libp2p/go-libp2p
2022-10-12T13:30:37.9500832Z ##[group]Getting Git version info
2022-10-12T13:30:37.9501410Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2022-10-12T13:30:37.9502026Z [command]/usr/bin/git version
2022-10-12T13:30:37.9676715Z git version 2.37.3
2022-10-12T13:30:37.9786781Z ##[endgroup]
2022-10-12T13:30:37.9804407Z Temporarily overriding HOME='/home/runner/work/_temp/bcffd526-2cbd-4448-87d3-05d148c70ca9' before making global git config changes
2022-10-12T13:30:37.9804996Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T13:30:37.9805628Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-12T13:30:37.9864551Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2022-10-12T13:30:37.9870672Z ##[group]Initializing the repository
2022-10-12T13:30:37.9871582Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2022-10-12T13:30:37.9999380Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-12T13:30:38.0005946Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-12T13:30:38.0009986Z hint: of your new repositories, which will suppress this warning, call:
2022-10-12T13:30:38.0013790Z hint: 
2022-10-12T13:30:38.0017649Z hint: 	git config --global init.defaultBranch <name>
2022-10-12T13:30:38.0021108Z hint: 
2022-10-12T13:30:38.0024810Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-12T13:30:38.0029790Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-12T13:30:38.0034504Z hint: 
2022-10-12T13:30:38.0038113Z hint: 	git branch -m <name>
2022-10-12T13:30:38.0051418Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2022-10-12T13:30:38.0078504Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-10-12T13:30:38.0129213Z ##[endgroup]
2022-10-12T13:30:38.0132106Z ##[group]Disabling automatic garbage collection
2022-10-12T13:30:38.0141256Z [command]/usr/bin/git config --local gc.auto 0
2022-10-12T13:30:38.0227210Z ##[endgroup]
2022-10-12T13:30:38.0231258Z ##[group]Setting up auth
2022-10-12T13:30:38.0246057Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-12T13:30:38.0298766Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-12T13:30:38.0894484Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T13:30:38.0968485Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-12T13:30:38.1336020Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-12T13:30:38.1394366Z ##[endgroup]
2022-10-12T13:30:38.1395256Z ##[group]Fetching the repository
2022-10-12T13:30:38.1407075Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7d6e9341bb5cedbd25a34f91bb3d51b0c560311a:refs/remotes/origin/buildpulse
2022-10-12T13:30:38.8106490Z remote: Enumerating objects: 739, done.        
2022-10-12T13:30:38.8153916Z remote: Counting objects:   0% (1/739)        
2022-10-12T13:30:38.8154768Z remote: Counting objects:   1% (8/739)        
2022-10-12T13:30:38.8155510Z remote: Counting objects:   2% (15/739)        
2022-10-12T13:30:38.8156204Z remote: Counting objects:   3% (23/739)        
2022-10-12T13:30:38.8165170Z remote: Counting objects:   4% (30/739)        
2022-10-12T13:30:38.8165801Z remote: Counting objects:   5% (37/739)        
2022-10-12T13:30:38.8166686Z remote: Counting objects:   6% (45/739)        
2022-10-12T13:30:38.8167398Z remote: Counting objects:   7% (52/739)        
2022-10-12T13:30:38.8168148Z remote: Counting objects:   8% (60/739)        
2022-10-12T13:30:38.8174328Z remote: Counting objects:   9% (67/739)        
2022-10-12T13:30:38.8174669Z remote: Counting objects:  10% (74/739)        
2022-10-12T13:30:38.8174989Z remote: Counting objects:  11% (82/739)        
2022-10-12T13:30:38.8175301Z remote: Counting objects:  12% (89/739)        
2022-10-12T13:30:38.8175647Z remote: Counting objects:  13% (97/739)        
2022-10-12T13:30:38.8175968Z remote: Counting objects:  14% (104/739)        
2022-10-12T13:30:38.8176284Z remote: Counting objects:  15% (111/739)        
2022-10-12T13:30:38.8176584Z remote: Counting objects:  16% (119/739)        
2022-10-12T13:30:38.8176899Z remote: Counting objects:  17% (126/739)        
2022-10-12T13:30:38.8177207Z remote: Counting objects:  18% (134/739)        
2022-10-12T13:30:38.8177519Z remote: Counting objects:  19% (141/739)        
2022-10-12T13:30:38.8178083Z remote: Counting objects:  20% (148/739)        
2022-10-12T13:30:38.8178621Z remote: Counting objects:  21% (156/739)        
2022-10-12T13:30:38.8178931Z remote: Counting objects:  22% (163/739)        
2022-10-12T13:30:38.8179246Z remote: Counting objects:  23% (170/739)        
2022-10-12T13:30:38.8179557Z remote: Counting objects:  24% (178/739)        
2022-10-12T13:30:38.8179865Z remote: Counting objects:  25% (185/739)        
2022-10-12T13:30:38.8180178Z remote: Counting objects:  26% (193/739)        
2022-10-12T13:30:38.8180483Z remote: Counting objects:  27% (200/739)        
2022-10-12T13:30:38.8180791Z remote: Counting objects:  28% (207/739)        
2022-10-12T13:30:38.8181099Z remote: Counting objects:  29% (215/739)        
2022-10-12T13:30:38.8181409Z remote: Counting objects:  30% (222/739)        
2022-10-12T13:30:38.8181716Z remote: Counting objects:  31% (230/739)        
2022-10-12T13:30:38.8182026Z remote: Counting objects:  32% (237/739)        
2022-10-12T13:30:38.8182336Z remote: Counting objects:  33% (244/739)        
2022-10-12T13:30:38.8182718Z remote: Counting objects:  34% (252/739)        
2022-10-12T13:30:38.8183042Z remote: Counting objects:  35% (259/739)        
2022-10-12T13:30:38.8183350Z remote: Counting objects:  36% (267/739)        
2022-10-12T13:30:38.8183659Z remote: Counting objects:  37% (274/739)        
2022-10-12T13:30:38.8183964Z remote: Counting objects:  38% (281/739)        
2022-10-12T13:30:38.8184273Z remote: Counting objects:  39% (289/739)        
2022-10-12T13:30:38.8184564Z remote: Counting objects:  40% (296/739)        
2022-10-12T13:30:38.8184873Z remote: Counting objects:  41% (303/739)        
2022-10-12T13:30:38.8185180Z remote: Counting objects:  42% (311/739)        
2022-10-12T13:30:38.8185488Z remote: Counting objects:  43% (318/739)        
2022-10-12T13:30:38.8185985Z remote: Counting objects:  44% (326/739)        
2022-10-12T13:30:38.8186315Z remote: Counting objects:  45% (333/739)        
2022-10-12T13:30:38.8186627Z remote: Counting objects:  46% (340/739)        
2022-10-12T13:30:38.8186921Z remote: Counting objects:  47% (348/739)        
2022-10-12T13:30:38.8187228Z remote: Counting objects:  48% (355/739)        
2022-10-12T13:30:38.8187533Z remote: Counting objects:  49% (363/739)        
2022-10-12T13:30:38.8187885Z remote: Counting objects:  50% (370/739)        
2022-10-12T13:30:38.8188189Z remote: Counting objects:  51% (377/739)        
2022-10-12T13:30:38.8188669Z remote: Counting objects:  52% (385/739)        
2022-10-12T13:30:38.8188960Z remote: Counting objects:  53% (392/739)        
2022-10-12T13:30:38.8189266Z remote: Counting objects:  54% (400/739)        
2022-10-12T13:30:38.8189572Z remote: Counting objects:  55% (407/739)        
2022-10-12T13:30:38.8189879Z remote: Counting objects:  56% (414/739)        
2022-10-12T13:30:38.8190182Z remote: Counting objects:  57% (422/739)        
2022-10-12T13:30:38.8190488Z remote: Counting objects:  58% (429/739)        
2022-10-12T13:30:38.8190977Z remote: Counting objects:  59% (437/739)        
2022-10-12T13:30:38.8191290Z remote: Counting objects:  60% (444/739)        
2022-10-12T13:30:38.8191597Z remote: Counting objects:  61% (451/739)        
2022-10-12T13:30:38.8191905Z remote: Counting objects:  62% (459/739)        
2022-10-12T13:30:38.8192208Z remote: Counting objects:  63% (466/739)        
2022-10-12T13:30:38.8192526Z remote: Counting objects:  64% (473/739)        
2022-10-12T13:30:38.8192839Z remote: Counting objects:  65% (481/739)        
2022-10-12T13:30:38.8193135Z remote: Counting objects:  66% (488/739)        
2022-10-12T13:30:38.8193442Z remote: Counting objects:  67% (496/739)        
2022-10-12T13:30:38.8193747Z remote: Counting objects:  68% (503/739)        
2022-10-12T13:30:38.8194054Z remote: Counting objects:  69% (510/739)        
2022-10-12T13:30:38.8194363Z remote: Counting objects:  70% (518/739)        
2022-10-12T13:30:38.8194666Z remote: Counting objects:  71% (525/739)        
2022-10-12T13:30:38.8195089Z remote: Counting objects:  72% (533/739)        
2022-10-12T13:30:38.8195559Z remote: Counting objects:  73% (540/739)        
2022-10-12T13:30:38.8195872Z remote: Counting objects:  74% (547/739)        
2022-10-12T13:30:38.8196180Z remote: Counting objects:  75% (555/739)        
2022-10-12T13:30:38.8196490Z remote: Counting objects:  76% (562/739)        
2022-10-12T13:30:38.8196798Z remote: Counting objects:  77% (570/739)        
2022-10-12T13:30:38.8197099Z remote: Counting objects:  78% (577/739)        
2022-10-12T13:30:38.8197409Z remote: Counting objects:  79% (584/739)        
2022-10-12T13:30:38.8197716Z remote: Counting objects:  80% (592/739)        
2022-10-12T13:30:38.8198026Z remote: Counting objects:  81% (599/739)        
2022-10-12T13:30:38.8198331Z remote: Counting objects:  82% (606/739)        
2022-10-12T13:30:38.8198633Z remote: Counting objects:  83% (614/739)        
2022-10-12T13:30:38.8198924Z remote: Counting objects:  84% (621/739)        
2022-10-12T13:30:38.8199232Z remote: Counting objects:  85% (629/739)        
2022-10-12T13:30:38.8199545Z remote: Counting objects:  86% (636/739)        
2022-10-12T13:30:38.8199850Z remote: Counting objects:  87% (643/739)        
2022-10-12T13:30:38.8200230Z remote: Counting objects:  88% (651/739)        
2022-10-12T13:30:38.8200555Z remote: Counting objects:  89% (658/739)        
2022-10-12T13:30:38.8200863Z remote: Counting objects:  90% (666/739)        
2022-10-12T13:30:38.8201159Z remote: Counting objects:  91% (673/739)        
2022-10-12T13:30:38.8201466Z remote: Counting objects:  92% (680/739)        
2022-10-12T13:30:38.8201769Z remote: Counting objects:  93% (688/739)        
2022-10-12T13:30:38.8202077Z remote: Counting objects:  94% (695/739)        
2022-10-12T13:30:38.8202381Z remote: Counting objects:  95% (703/739)        
2022-10-12T13:30:38.8202681Z remote: Counting objects:  96% (710/739)        
2022-10-12T13:30:38.8202970Z remote: Counting objects:  97% (717/739)        
2022-10-12T13:30:38.8203273Z remote: Counting objects:  98% (725/739)        
2022-10-12T13:30:38.8203580Z remote: Counting objects:  99% (732/739)        
2022-10-12T13:30:38.8203887Z remote: Counting objects: 100% (739/739)        
2022-10-12T13:30:38.8204206Z remote: Counting objects: 100% (739/739), done.        
2022-10-12T13:30:38.8204545Z remote: Compressing objects:   0% (1/660)        
2022-10-12T13:30:38.8204862Z remote: Compressing objects:   1% (7/660)        
2022-10-12T13:30:38.8205382Z remote: Compressing objects:   2% (14/660)        
2022-10-12T13:30:38.8685982Z remote: Compressing objects:   3% (20/660)        
2022-10-12T13:30:38.8686420Z remote: Compressing objects:   4% (27/660)        
2022-10-12T13:30:38.8686755Z remote: Compressing objects:   5% (33/660)        
2022-10-12T13:30:38.8687078Z remote: Compressing objects:   6% (40/660)        
2022-10-12T13:30:38.8687404Z remote: Compressing objects:   7% (47/660)        
2022-10-12T13:30:38.8687709Z remote: Compressing objects:   8% (53/660)        
2022-10-12T13:30:38.8688056Z remote: Compressing objects:   9% (60/660)        
2022-10-12T13:30:38.8688385Z remote: Compressing objects:  10% (66/660)        
2022-10-12T13:30:38.8688707Z remote: Compressing objects:  11% (73/660)        
2022-10-12T13:30:38.8689028Z remote: Compressing objects:  12% (80/660)        
2022-10-12T13:30:38.8689347Z remote: Compressing objects:  13% (86/660)        
2022-10-12T13:30:38.8689654Z remote: Compressing objects:  14% (93/660)        
2022-10-12T13:30:38.8689987Z remote: Compressing objects:  15% (99/660)        
2022-10-12T13:30:38.8690316Z remote: Compressing objects:  16% (106/660)        
2022-10-12T13:30:38.8690646Z remote: Compressing objects:  17% (113/660)        
2022-10-12T13:30:38.8690978Z remote: Compressing objects:  18% (119/660)        
2022-10-12T13:30:38.8691300Z remote: Compressing objects:  19% (126/660)        
2022-10-12T13:30:38.8691605Z remote: Compressing objects:  20% (132/660)        
2022-10-12T13:30:38.8691924Z remote: Compressing objects:  21% (139/660)        
2022-10-12T13:30:38.8692831Z remote: Compressing objects:  22% (146/660)        
2022-10-12T13:30:38.8693172Z remote: Compressing objects:  23% (152/660)        
2022-10-12T13:30:38.8693497Z remote: Compressing objects:  24% (159/660)        
2022-10-12T13:30:38.8693821Z remote: Compressing objects:  25% (165/660)        
2022-10-12T13:30:38.8694130Z remote: Compressing objects:  26% (172/660)        
2022-10-12T13:30:38.8694455Z remote: Compressing objects:  27% (179/660)        
2022-10-12T13:30:38.8694785Z remote: Compressing objects:  28% (185/660)        
2022-10-12T13:30:38.8695110Z remote: Compressing objects:  29% (192/660)        
2022-10-12T13:30:38.8695434Z remote: Compressing objects:  30% (198/660)        
2022-10-12T13:30:38.8695755Z remote: Compressing objects:  31% (205/660)        
2022-10-12T13:30:38.8696058Z remote: Compressing objects:  32% (212/660)        
2022-10-12T13:30:38.8696382Z remote: Compressing objects:  33% (218/660)        
2022-10-12T13:30:38.8696708Z remote: Compressing objects:  34% (225/660)        
2022-10-12T13:30:38.8697033Z remote: Compressing objects:  35% (231/660)        
2022-10-12T13:30:38.8697356Z remote: Compressing objects:  36% (238/660)        
2022-10-12T13:30:38.8697676Z remote: Compressing objects:  37% (245/660)        
2022-10-12T13:30:38.8698088Z remote: Compressing objects:  38% (251/660)        
2022-10-12T13:30:38.8698409Z remote: Compressing objects:  39% (258/660)        
2022-10-12T13:30:38.8698733Z remote: Compressing objects:  40% (264/660)        
2022-10-12T13:30:38.8699062Z remote: Compressing objects:  41% (271/660)        
2022-10-12T13:30:38.8699384Z remote: Compressing objects:  42% (278/660)        
2022-10-12T13:30:38.8699704Z remote: Compressing objects:  43% (284/660)        
2022-10-12T13:30:38.8725861Z remote: Compressing objects:  44% (291/660)        
2022-10-12T13:30:38.8726225Z remote: Compressing objects:  45% (297/660)        
2022-10-12T13:30:38.8726566Z remote: Compressing objects:  46% (304/660)        
2022-10-12T13:30:38.8726910Z remote: Compressing objects:  47% (311/660)        
2022-10-12T13:30:38.8727239Z remote: Compressing objects:  48% (317/660)        
2022-10-12T13:30:38.8727580Z remote: Compressing objects:  49% (324/660)        
2022-10-12T13:30:38.8727903Z remote: Compressing objects:  50% (330/660)        
2022-10-12T13:30:38.8728476Z remote: Compressing objects:  51% (337/660)        
2022-10-12T13:30:38.8771221Z remote: Compressing objects:  52% (344/660)        
2022-10-12T13:30:38.8772174Z remote: Compressing objects:  53% (350/660)        
2022-10-12T13:30:38.8774703Z remote: Compressing objects:  54% (357/660)        
2022-10-12T13:30:38.8775182Z remote: Compressing objects:  55% (363/660)        
2022-10-12T13:30:38.8775524Z remote: Compressing objects:  56% (370/660)        
2022-10-12T13:30:38.8775855Z remote: Compressing objects:  57% (377/660)        
2022-10-12T13:30:38.8776166Z remote: Compressing objects:  58% (383/660)        
2022-10-12T13:30:38.8776489Z remote: Compressing objects:  59% (390/660)        
2022-10-12T13:30:38.8796086Z remote: Compressing objects:  60% (396/660)        
2022-10-12T13:30:38.8796469Z remote: Compressing objects:  61% (403/660)        
2022-10-12T13:30:38.8800814Z remote: Compressing objects:  62% (410/660)        
2022-10-12T13:30:38.8851824Z remote: Compressing objects:  63% (416/660)        
2022-10-12T13:30:38.8852252Z remote: Compressing objects:  64% (423/660)        
2022-10-12T13:30:38.8867955Z remote: Compressing objects:  65% (429/660)        
2022-10-12T13:30:38.8888065Z remote: Compressing objects:  66% (436/660)        
2022-10-12T13:30:38.8898469Z remote: Compressing objects:  67% (443/660)        
2022-10-12T13:30:38.8912520Z remote: Compressing objects:  68% (449/660)        
2022-10-12T13:30:38.8927086Z remote: Compressing objects:  69% (456/660)        
2022-10-12T13:30:38.8945282Z remote: Compressing objects:  70% (462/660)        
2022-10-12T13:30:38.8997355Z remote: Compressing objects:  71% (469/660)        
2022-10-12T13:30:38.9178934Z remote: Compressing objects:  72% (476/660)        
2022-10-12T13:30:38.9180313Z remote: Compressing objects:  73% (482/660)        
2022-10-12T13:30:38.9180663Z remote: Compressing objects:  74% (489/660)        
2022-10-12T13:30:38.9180975Z remote: Compressing objects:  75% (495/660)        
2022-10-12T13:30:38.9181309Z remote: Compressing objects:  76% (502/660)        
2022-10-12T13:30:38.9181642Z remote: Compressing objects:  77% (509/660)        
2022-10-12T13:30:38.9181977Z remote: Compressing objects:  78% (515/660)        
2022-10-12T13:30:38.9182298Z remote: Compressing objects:  79% (522/660)        
2022-10-12T13:30:38.9273545Z remote: Compressing objects:  80% (528/660)        
2022-10-12T13:30:38.9273964Z remote: Compressing objects:  81% (535/660)        
2022-10-12T13:30:38.9274404Z remote: Compressing objects:  82% (542/660)        
2022-10-12T13:30:38.9274754Z remote: Compressing objects:  83% (548/660)        
2022-10-12T13:30:38.9275088Z remote: Compressing objects:  84% (555/660)        
2022-10-12T13:30:38.9275435Z remote: Compressing objects:  85% (561/660)        
2022-10-12T13:30:38.9275758Z remote: Compressing objects:  86% (568/660)        
2022-10-12T13:30:38.9276082Z remote: Compressing objects:  87% (575/660)        
2022-10-12T13:30:38.9276390Z remote: Compressing objects:  88% (581/660)        
2022-10-12T13:30:38.9276718Z remote: Compressing objects:  89% (588/660)        
2022-10-12T13:30:38.9277093Z remote: Compressing objects:  90% (594/660)        
2022-10-12T13:30:38.9277412Z remote: Compressing objects:  91% (601/660)        
2022-10-12T13:30:38.9277737Z remote: Compressing objects:  92% (608/660)        
2022-10-12T13:30:38.9278064Z remote: Compressing objects:  93% (614/660)        
2022-10-12T13:30:38.9278385Z remote: Compressing objects:  94% (621/660)        
2022-10-12T13:30:38.9278702Z remote: Compressing objects:  95% (627/660)        
2022-10-12T13:30:38.9279020Z remote: Compressing objects:  96% (634/660)        
2022-10-12T13:30:38.9279324Z remote: Compressing objects:  97% (641/660)        
2022-10-12T13:30:38.9279646Z remote: Compressing objects:  98% (647/660)        
2022-10-12T13:30:38.9279968Z remote: Compressing objects:  99% (654/660)        
2022-10-12T13:30:38.9280290Z remote: Compressing objects: 100% (660/660)        
2022-10-12T13:30:38.9280623Z remote: Compressing objects: 100% (660/660), done.        
2022-10-12T13:30:38.9541909Z Receiving objects:   0% (1/739)
2022-10-12T13:30:38.9546767Z Receiving objects:   1% (8/739)
2022-10-12T13:30:38.9564161Z Receiving objects:   2% (15/739)
2022-10-12T13:30:38.9570943Z Receiving objects:   3% (23/739)
2022-10-12T13:30:38.9616393Z Receiving objects:   4% (30/739)
2022-10-12T13:30:38.9655223Z Receiving objects:   5% (37/739)
2022-10-12T13:30:38.9693372Z Receiving objects:   6% (45/739)
2022-10-12T13:30:38.9694042Z Receiving objects:   7% (52/739)
2022-10-12T13:30:38.9763581Z Receiving objects:   8% (60/739)
2022-10-12T13:30:39.0220416Z Receiving objects:   9% (67/739)
2022-10-12T13:30:39.0220989Z Receiving objects:  10% (74/739)
2022-10-12T13:30:39.0273846Z Receiving objects:  11% (82/739)
2022-10-12T13:30:39.0329304Z Receiving objects:  12% (89/739)
2022-10-12T13:30:39.0329849Z Receiving objects:  13% (97/739)
2022-10-12T13:30:39.0380503Z Receiving objects:  14% (104/739)
2022-10-12T13:30:39.0595005Z Receiving objects:  15% (111/739)
2022-10-12T13:30:39.0706666Z Receiving objects:  16% (119/739)
2022-10-12T13:30:39.0715288Z Receiving objects:  17% (126/739)
2022-10-12T13:30:39.1022868Z Receiving objects:  18% (134/739)
2022-10-12T13:30:39.1065322Z Receiving objects:  19% (141/739)
2022-10-12T13:30:39.1093956Z Receiving objects:  20% (148/739)
2022-10-12T13:30:39.1134390Z Receiving objects:  21% (156/739)
2022-10-12T13:30:39.1141961Z Receiving objects:  22% (163/739)
2022-10-12T13:30:39.1149184Z Receiving objects:  23% (170/739)
2022-10-12T13:30:39.1156961Z Receiving objects:  24% (178/739)
2022-10-12T13:30:39.1161855Z Receiving objects:  25% (185/739)
2022-10-12T13:30:39.1168143Z Receiving objects:  26% (193/739)
2022-10-12T13:30:39.1175883Z Receiving objects:  27% (200/739)
2022-10-12T13:30:39.1181159Z Receiving objects:  28% (207/739)
2022-10-12T13:30:39.1189907Z Receiving objects:  29% (215/739)
2022-10-12T13:30:39.1275801Z Receiving objects:  30% (222/739)
2022-10-12T13:30:39.1280577Z Receiving objects:  31% (230/739)
2022-10-12T13:30:39.1292474Z Receiving objects:  32% (237/739)
2022-10-12T13:30:39.1296201Z Receiving objects:  33% (244/739)
2022-10-12T13:30:39.1346964Z Receiving objects:  34% (252/739)
2022-10-12T13:30:39.1352914Z Receiving objects:  35% (259/739)
2022-10-12T13:30:39.1470802Z Receiving objects:  36% (267/739)
2022-10-12T13:30:39.1476537Z Receiving objects:  37% (274/739)
2022-10-12T13:30:39.1566936Z Receiving objects:  38% (281/739)
2022-10-12T13:30:39.2037012Z Receiving objects:  39% (289/739)
2022-10-12T13:30:39.2037553Z Receiving objects:  40% (296/739)
2022-10-12T13:30:39.2042324Z Receiving objects:  41% (303/739)
2022-10-12T13:30:39.2049778Z Receiving objects:  42% (311/739)
2022-10-12T13:30:39.2054608Z Receiving objects:  43% (318/739)
2022-10-12T13:30:39.2057662Z Receiving objects:  44% (326/739)
2022-10-12T13:30:39.2242926Z Receiving objects:  45% (333/739)
2022-10-12T13:30:39.2244223Z Receiving objects:  46% (340/739)
2022-10-12T13:30:39.2330661Z Receiving objects:  47% (348/739)
2022-10-12T13:30:39.2333675Z Receiving objects:  48% (355/739)
2022-10-12T13:30:39.2511144Z Receiving objects:  49% (363/739)
2022-10-12T13:30:39.2547032Z Receiving objects:  50% (370/739)
2022-10-12T13:30:39.2551018Z Receiving objects:  51% (377/739)
2022-10-12T13:30:39.2554515Z Receiving objects:  52% (385/739)
2022-10-12T13:30:39.2566615Z Receiving objects:  53% (392/739)
2022-10-12T13:30:39.2574818Z Receiving objects:  54% (400/739)
2022-10-12T13:30:39.2577910Z Receiving objects:  55% (407/739)
2022-10-12T13:30:39.2592368Z Receiving objects:  56% (414/739)
2022-10-12T13:30:39.2613022Z Receiving objects:  57% (422/739)
2022-10-12T13:30:39.2637778Z Receiving objects:  58% (429/739)
2022-10-12T13:30:39.2646391Z Receiving objects:  59% (437/739)
2022-10-12T13:30:39.2666338Z Receiving objects:  60% (444/739)
2022-10-12T13:30:39.2668207Z Receiving objects:  61% (451/739)
2022-10-12T13:30:39.2668662Z Receiving objects:  62% (459/739)
2022-10-12T13:30:39.2672101Z Receiving objects:  63% (466/739)
2022-10-12T13:30:39.2681422Z Receiving objects:  64% (473/739)
2022-10-12T13:30:39.2686301Z Receiving objects:  65% (481/739)
2022-10-12T13:30:39.2691435Z Receiving objects:  66% (488/739)
2022-10-12T13:30:39.2698661Z Receiving objects:  67% (496/739)
2022-10-12T13:30:39.2701426Z Receiving objects:  68% (503/739)
2022-10-12T13:30:39.2705353Z Receiving objects:  69% (510/739)
2022-10-12T13:30:39.2715609Z Receiving objects:  70% (518/739)
2022-10-12T13:30:39.2721075Z Receiving objects:  71% (525/739)
2022-10-12T13:30:39.2731166Z Receiving objects:  72% (533/739)
2022-10-12T13:30:39.2736590Z Receiving objects:  73% (540/739)
2022-10-12T13:30:39.2741457Z Receiving objects:  74% (547/739)
2022-10-12T13:30:39.2743771Z Receiving objects:  75% (555/739)
2022-10-12T13:30:39.2753408Z Receiving objects:  76% (562/739)
2022-10-12T13:30:39.2756208Z Receiving objects:  77% (570/739)
2022-10-12T13:30:39.2758567Z Receiving objects:  78% (577/739)
2022-10-12T13:30:39.2761935Z Receiving objects:  79% (584/739)
2022-10-12T13:30:39.2766484Z Receiving objects:  80% (592/739)
2022-10-12T13:30:39.2776607Z Receiving objects:  81% (599/739)
2022-10-12T13:30:39.2848232Z Receiving objects:  82% (606/739)
2022-10-12T13:30:39.2848703Z Receiving objects:  83% (614/739)
2022-10-12T13:30:39.2849653Z Receiving objects:  84% (621/739)
2022-10-12T13:30:39.2850293Z Receiving objects:  85% (629/739)
2022-10-12T13:30:39.2850929Z Receiving objects:  86% (636/739)
2022-10-12T13:30:39.2851722Z Receiving objects:  87% (643/739)
2022-10-12T13:30:39.2853648Z Receiving objects:  88% (651/739)
2022-10-12T13:30:39.2854507Z Receiving objects:  89% (658/739)
2022-10-12T13:30:39.2864319Z Receiving objects:  90% (666/739)
2022-10-12T13:30:39.2865211Z Receiving objects:  91% (673/739)
2022-10-12T13:30:39.2866331Z Receiving objects:  92% (680/739)
2022-10-12T13:30:39.2867537Z remote: Total 739 (delta 66), reused 392 (delta 40), pack-reused 0        
2022-10-12T13:30:39.2868178Z Receiving objects:  93% (688/739)
2022-10-12T13:30:39.2868921Z Receiving objects:  94% (695/739)
2022-10-12T13:30:39.2869424Z Receiving objects:  95% (703/739)
2022-10-12T13:30:39.2870147Z Receiving objects:  96% (710/739)
2022-10-12T13:30:39.2870642Z Receiving objects:  97% (717/739)
2022-10-12T13:30:39.2871379Z Receiving objects:  98% (725/739)
2022-10-12T13:30:39.2871893Z Receiving objects:  99% (732/739)
2022-10-12T13:30:39.2872616Z Receiving objects: 100% (739/739)
2022-10-12T13:30:39.2873144Z Receiving objects: 100% (739/739), 1008.49 KiB | 2.97 MiB/s, done.
2022-10-12T13:30:39.2873926Z Resolving deltas:   0% (0/66)
2022-10-12T13:30:39.2874418Z Resolving deltas:   1% (1/66)
2022-10-12T13:30:39.2875135Z Resolving deltas:   3% (2/66)
2022-10-12T13:30:39.2875621Z Resolving deltas:   4% (3/66)
2022-10-12T13:30:39.2876335Z Resolving deltas:   6% (4/66)
2022-10-12T13:30:39.2876823Z Resolving deltas:   7% (5/66)
2022-10-12T13:30:39.2877535Z Resolving deltas:   9% (6/66)
2022-10-12T13:30:39.2878009Z Resolving deltas:  10% (7/66)
2022-10-12T13:30:39.2879717Z Resolving deltas:  12% (8/66)
2022-10-12T13:30:39.2880260Z Resolving deltas:  13% (9/66)
2022-10-12T13:30:39.2880987Z Resolving deltas:  15% (10/66)
2022-10-12T13:30:39.2881488Z Resolving deltas:  16% (11/66)
2022-10-12T13:30:39.2882213Z Resolving deltas:  18% (12/66)
2022-10-12T13:30:39.2882727Z Resolving deltas:  19% (13/66)
2022-10-12T13:30:39.2883441Z Resolving deltas:  21% (14/66)
2022-10-12T13:30:39.2883939Z Resolving deltas:  22% (15/66)
2022-10-12T13:30:39.2884666Z Resolving deltas:  24% (16/66)
2022-10-12T13:30:39.2885157Z Resolving deltas:  25% (17/66)
2022-10-12T13:30:39.2885875Z Resolving deltas:  27% (18/66)
2022-10-12T13:30:39.2886368Z Resolving deltas:  28% (19/66)
2022-10-12T13:30:39.2887095Z Resolving deltas:  30% (20/66)
2022-10-12T13:30:39.2887569Z Resolving deltas:  31% (21/66)
2022-10-12T13:30:39.2889537Z Resolving deltas:  33% (22/66)
2022-10-12T13:30:39.2890085Z Resolving deltas:  34% (23/66)
2022-10-12T13:30:39.2890817Z Resolving deltas:  36% (24/66)
2022-10-12T13:30:39.2891310Z Resolving deltas:  37% (25/66)
2022-10-12T13:30:39.2892030Z Resolving deltas:  39% (26/66)
2022-10-12T13:30:39.2892524Z Resolving deltas:  40% (27/66)
2022-10-12T13:30:39.2893230Z Resolving deltas:  42% (28/66)
2022-10-12T13:30:39.2895859Z Resolving deltas:  43% (29/66)
2022-10-12T13:30:39.2896655Z Resolving deltas:  45% (30/66)
2022-10-12T13:30:39.2897433Z Resolving deltas:  46% (31/66)
2022-10-12T13:30:39.2897923Z Resolving deltas:  48% (32/66)
2022-10-12T13:30:39.2901166Z Resolving deltas:  50% (33/66)
2022-10-12T13:30:39.2901721Z Resolving deltas:  51% (34/66)
2022-10-12T13:30:39.2905035Z Resolving deltas:  53% (35/66)
2022-10-12T13:30:39.2908948Z Resolving deltas:  54% (36/66)
2022-10-12T13:30:39.2911624Z Resolving deltas:  56% (37/66)
2022-10-12T13:30:39.2912173Z Resolving deltas:  57% (38/66)
2022-10-12T13:30:39.2912929Z Resolving deltas:  59% (39/66)
2022-10-12T13:30:39.2913426Z Resolving deltas:  60% (40/66)
2022-10-12T13:30:39.2914149Z Resolving deltas:  62% (41/66)
2022-10-12T13:30:39.2914627Z Resolving deltas:  63% (42/66)
2022-10-12T13:30:39.2915350Z Resolving deltas:  65% (43/66)
2022-10-12T13:30:39.2915854Z Resolving deltas:  66% (44/66)
2022-10-12T13:30:39.2917701Z Resolving deltas:  68% (45/66)
2022-10-12T13:30:39.2918244Z Resolving deltas:  69% (46/66)
2022-10-12T13:30:39.2919005Z Resolving deltas:  71% (47/66)
2022-10-12T13:30:39.2919497Z Resolving deltas:  72% (48/66)
2022-10-12T13:30:39.2920220Z Resolving deltas:  74% (49/66)
2022-10-12T13:30:39.2920696Z Resolving deltas:  75% (50/66)
2022-10-12T13:30:39.2921412Z Resolving deltas:  77% (51/66)
2022-10-12T13:30:39.2921894Z Resolving deltas:  78% (52/66)
2022-10-12T13:30:39.2922607Z Resolving deltas:  80% (53/66)
2022-10-12T13:30:39.2925233Z Resolving deltas:  81% (54/66)
2022-10-12T13:30:39.2925771Z Resolving deltas:  83% (55/66)
2022-10-12T13:30:39.2926786Z Resolving deltas:  84% (56/66)
2022-10-12T13:30:39.2927276Z Resolving deltas:  86% (57/66)
2022-10-12T13:30:39.2928005Z Resolving deltas:  87% (58/66)
2022-10-12T13:30:39.2928499Z Resolving deltas:  89% (59/66)
2022-10-12T13:30:39.2929221Z Resolving deltas:  90% (60/66)
2022-10-12T13:30:39.2929708Z Resolving deltas:  92% (61/66)
2022-10-12T13:30:39.2930418Z Resolving deltas:  93% (62/66)
2022-10-12T13:30:39.2930916Z Resolving deltas:  95% (63/66)
2022-10-12T13:30:39.2931632Z Resolving deltas:  96% (64/66)
2022-10-12T13:30:39.2932192Z Resolving deltas:  98% (65/66)
2022-10-12T13:30:39.2933366Z Resolving deltas: 100% (66/66)
2022-10-12T13:30:39.2934374Z Resolving deltas: 100% (66/66), done.
2022-10-12T13:30:39.3074027Z From https://github.com/libp2p/go-libp2p
2022-10-12T13:30:39.3075007Z  * [new ref]         7d6e9341bb5cedbd25a34f91bb3d51b0c560311a -> origin/buildpulse
2022-10-12T13:30:39.3096550Z ##[endgroup]
2022-10-12T13:30:39.3097424Z ##[group]Determining the checkout info
2022-10-12T13:30:39.3099810Z ##[endgroup]
2022-10-12T13:30:39.3100653Z ##[group]Checking out the ref
2022-10-12T13:30:39.3111280Z [command]/usr/bin/git checkout --progress --force -B buildpulse refs/remotes/origin/buildpulse
2022-10-12T13:30:39.3623319Z Switched to a new branch 'buildpulse'
2022-10-12T13:30:39.3630185Z branch 'buildpulse' set up to track 'origin/buildpulse'.
2022-10-12T13:30:39.3638940Z ##[endgroup]
2022-10-12T13:30:39.3641445Z ##[group]Setting up auth for fetching submodules
2022-10-12T13:30:39.3653689Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-12T13:30:39.3724608Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-10-12T13:30:39.3770135Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-12T13:30:39.3811257Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-12T13:30:39.3840783Z ##[endgroup]
2022-10-12T13:30:39.3842613Z ##[group]Fetching submodules
2022-10-12T13:30:39.3846120Z [command]/usr/bin/git submodule sync --recursive
2022-10-12T13:30:39.4116119Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-12T13:30:39.4395157Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-10-12T13:30:39.4663004Z ##[endgroup]
2022-10-12T13:30:39.4664038Z ##[group]Persisting credentials for submodules
2022-10-12T13:30:39.4666629Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-10-12T13:30:39.4913924Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-10-12T13:30:39.5177320Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-10-12T13:30:39.5449673Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-10-12T13:30:39.5731088Z ##[endgroup]
2022-10-12T13:30:39.5764590Z [command]/usr/bin/git log -1 --format='%H'
2022-10-12T13:30:39.5798577Z '7d6e9341bb5cedbd25a34f91bb3d51b0c560311a'
