2022-10-12T13:30:39.6156625Z ##[group]Run actions/setup-go@v3
2022-10-12T13:30:39.6156942Z with:
2022-10-12T13:30:39.6157170Z   go-version: 1.19.x
2022-10-12T13:30:39.6157427Z   check-latest: false
2022-10-12T13:30:39.6157864Z   token: ***
2022-10-12T13:30:39.6158101Z   cache: false
2022-10-12T13:30:39.6158323Z env:
2022-10-12T13:30:39.6158535Z   COVERAGES: 
2022-10-12T13:30:39.6158765Z ##[endgroup]
2022-10-12T13:30:39.8178812Z Setup go version spec 1.19.x
2022-10-12T13:30:39.8252283Z Found in cache @ /opt/hostedtoolcache/go/1.19.1/x64
2022-10-12T13:30:39.8264379Z Added go to the path
2022-10-12T13:30:39.8952638Z Successfully set up Go version 1.19.x
2022-10-12T13:30:39.9132103Z go version go1.19.1 linux/amd64
2022-10-12T13:30:39.9132872Z 
2022-10-12T13:30:39.9133082Z 
2022-10-12T13:30:39.9152904Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-12T13:30:39.9165243Z ##[group]go env
2022-10-12T13:30:40.1375202Z GO111MODULE=""
2022-10-12T13:30:40.1391814Z GOARCH="amd64"
2022-10-12T13:30:40.1392255Z GOBIN=""
2022-10-12T13:30:40.1392855Z GOCACHE="/home/runner/.cache/go-build"
2022-10-12T13:30:40.1393309Z GOENV="/home/runner/.config/go/env"
2022-10-12T13:30:40.1393684Z GOEXE=""
2022-10-12T13:30:40.1394023Z GOEXPERIMENT=""
2022-10-12T13:30:40.1394365Z GOFLAGS=""
2022-10-12T13:30:40.1395171Z GOHOSTARCH="amd64"
2022-10-12T13:30:40.1395628Z GOHOSTOS="linux"
2022-10-12T13:30:40.1395930Z GOINSECURE=""
2022-10-12T13:30:40.1396233Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-12T13:30:40.1396505Z GONOPROXY=""
2022-10-12T13:30:40.1396731Z GONOSUMDB=""
2022-10-12T13:30:40.1396949Z GOOS="linux"
2022-10-12T13:30:40.1397172Z GOPATH="/home/runner/go"
2022-10-12T13:30:40.1397419Z GOPRIVATE=""
2022-10-12T13:30:40.1397741Z GOPROXY="https://proxy.golang.org,direct"
2022-10-12T13:30:40.1398096Z GOROOT="/opt/hostedtoolcache/go/1.19.1/x64"
2022-10-12T13:30:40.1398408Z GOSUMDB="sum.golang.org"
2022-10-12T13:30:40.1398653Z GOTMPDIR=""
2022-10-12T13:30:40.1398960Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.1/x64/pkg/tool/linux_amd64"
2022-10-12T13:30:40.1399262Z GOVCS=""
2022-10-12T13:30:40.1399491Z GOVERSION="go1.19.1"
2022-10-12T13:30:40.1399730Z GCCGO="gccgo"
2022-10-12T13:30:40.1399952Z GOAMD64="v1"
2022-10-12T13:30:40.1400153Z AR="ar"
2022-10-12T13:30:40.1400356Z CC="gcc"
2022-10-12T13:30:40.1400560Z CXX="g++"
2022-10-12T13:30:40.1400917Z CGO_ENABLED="1"
2022-10-12T13:30:40.1401527Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-12T13:30:40.1401835Z GOWORK=""
2022-10-12T13:30:40.1402117Z CGO_CFLAGS="-g -O2"
2022-10-12T13:30:40.1402375Z CGO_CPPFLAGS=""
2022-10-12T13:30:40.1402687Z CGO_CXXFLAGS="-g -O2"
2022-10-12T13:30:40.1402999Z CGO_FFLAGS="-g -O2"
2022-10-12T13:30:40.1403304Z CGO_LDFLAGS="-g -O2"
2022-10-12T13:30:40.1403615Z PKG_CONFIG="pkg-config"
2022-10-12T13:30:40.1404368Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1667187465=/tmp/go-build -gno-record-gcc-switches"
2022-10-12T13:30:40.1405022Z 
2022-10-12T13:30:40.1405593Z ##[endgroup]
