2022-10-12T13:30:40.4286657Z ##[group]Run go install gotest.tools/gotestsum@v1.8.2
2022-10-12T13:30:40.4287076Z [36;1mgo install gotest.tools/gotestsum@v1.8.2[0m
2022-10-12T13:30:40.4337772Z shell: /usr/bin/bash -e {0}
2022-10-12T13:30:40.4338024Z env:
2022-10-12T13:30:40.4338348Z   COVERAGES: 
2022-10-12T13:30:40.4338672Z ##[endgroup]
2022-10-12T13:30:40.5306474Z go: downloading gotest.tools/gotestsum v1.8.2
2022-10-12T13:30:40.9853922Z go: downloading github.com/fatih/color v1.13.0
2022-10-12T13:30:41.0100057Z go: downloading github.com/dnephin/pflag v1.0.7
2022-10-12T13:30:41.0232966Z go: downloading github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510
2022-10-12T13:30:41.1954808Z go: downloading golang.org/x/tools v0.1.11
2022-10-12T13:30:41.2111192Z go: downloading github.com/mattn/go-colorable v0.1.12
2022-10-12T13:30:41.2233550Z go: downloading github.com/mattn/go-isatty v0.0.14
2022-10-12T13:30:41.5304815Z go: downloading github.com/fsnotify/fsnotify v1.5.4
2022-10-12T13:30:41.5451226Z go: downloading golang.org/x/sys v0.0.0-20220715151400-c0bba94af5f8
2022-10-12T13:30:41.8940148Z go: downloading golang.org/x/sync v0.0.0-20220601150217-0de741cfad7f
2022-10-12T13:30:41.9186682Z go: downloading golang.org/x/term v0.0.0-20220526004731-065cf7ba2467
2022-10-12T13:30:42.1058829Z go: downloading golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4
