2022-10-12T12:21:03.4765090Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-12T12:21:03.4765630Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-12T12:21:03.5186260Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-12T12:21:03.5186550Z env:
2022-10-12T12:21:03.5186740Z   COVERAGES: 
2022-10-12T12:21:03.5186930Z ##[endgroup]
