2022-10-12T12:21:10.8935160Z Post job cleanup.
2022-10-12T12:21:11.1157930Z [command]/usr/local/bin/git version
2022-10-12T12:21:11.1259780Z git version 2.37.3
2022-10-12T12:21:11.1349260Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/cf7224d2-a424-4dc4-9204-3d23dd32545c/.gitconfig'
2022-10-12T12:21:11.1736630Z Temporarily overriding HOME='/Users/runner/work/_temp/cf7224d2-a424-4dc4-9204-3d23dd32545c' before making global git config changes
2022-10-12T12:21:11.1738230Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T12:21:11.1745130Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-10-12T12:21:11.1871700Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-12T12:21:11.1977700Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-12T12:21:11.3211900Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T12:21:11.3389340Z http.https://github.com/.extraheader
2022-10-12T12:21:11.3491370Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-12T12:21:11.3584120Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
