2022-10-12T12:16:26.1948850Z ##[group]Run actions/checkout@v3
2022-10-12T12:16:26.1949210Z with:
2022-10-12T12:16:26.1949410Z   submodules: recursive
2022-10-12T12:16:26.1949650Z   repository: libp2p/go-libp2p
2022-10-12T12:16:26.1950210Z   token: ***
2022-10-12T12:16:26.1950420Z   ssh-strict: true
2022-10-12T12:16:26.1950640Z   persist-credentials: true
2022-10-12T12:16:26.1950860Z   clean: true
2022-10-12T12:16:26.1951070Z   fetch-depth: 1
2022-10-12T12:16:26.1951270Z   lfs: false
2022-10-12T12:16:26.1951480Z   set-safe-directory: true
2022-10-12T12:16:26.1951710Z env:
2022-10-12T12:16:26.1951900Z   COVERAGES: 
2022-10-12T12:16:26.1952440Z ##[endgroup]
2022-10-12T12:16:27.6329860Z Syncing repository: libp2p/go-libp2p
2022-10-12T12:16:27.6331960Z ##[group]Getting Git version info
2022-10-12T12:16:27.6332570Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2022-10-12T12:16:27.6333260Z [command]/usr/local/bin/git version
2022-10-12T12:16:27.7787450Z git version 2.37.3
2022-10-12T12:16:27.7829040Z ##[endgroup]
2022-10-12T12:16:27.7857860Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/e574b37e-4aed-41e1-a364-c7bd04a69052/.gitconfig'
2022-10-12T12:16:27.7868890Z Temporarily overriding HOME='/Users/runner/work/_temp/e574b37e-4aed-41e1-a364-c7bd04a69052' before making global git config changes
2022-10-12T12:16:27.7869510Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T12:16:27.7876750Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-10-12T12:16:27.8060180Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2022-10-12T12:16:27.8068270Z ##[group]Initializing the repository
2022-10-12T12:16:27.8075360Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2022-10-12T12:16:27.8403480Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-12T12:16:27.8404710Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-12T12:16:27.8405280Z hint: of your new repositories, which will suppress this warning, call:
2022-10-12T12:16:27.8405620Z hint: 
2022-10-12T12:16:27.8406510Z hint: 	git config --global init.defaultBranch <name>
2022-10-12T12:16:27.8406880Z hint: 
2022-10-12T12:16:27.8407380Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-12T12:16:27.8407920Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-12T12:16:27.8408280Z hint: 
2022-10-12T12:16:27.8408860Z hint: 	git branch -m <name>
2022-10-12T12:16:27.8445240Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2022-10-12T12:16:27.8461250Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-10-12T12:16:27.8605730Z ##[endgroup]
2022-10-12T12:16:27.8606360Z ##[group]Disabling automatic garbage collection
2022-10-12T12:16:27.8613690Z [command]/usr/local/bin/git config --local gc.auto 0
2022-10-12T12:16:27.8726160Z ##[endgroup]
2022-10-12T12:16:27.8726870Z ##[group]Setting up auth
2022-10-12T12:16:27.8743800Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-12T12:16:27.8859300Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-12T12:16:28.0658420Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T12:16:28.0765050Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-12T12:16:28.2299510Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-12T12:16:28.2469650Z ##[endgroup]
2022-10-12T12:16:28.2478340Z ##[group]Fetching the repository
2022-10-12T12:16:28.2486580Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b1f9869d507f47de55893ee023e9c296c22ab8e7:refs/remotes/pull/1822/merge
2022-10-12T12:16:29.0191640Z remote: Enumerating objects: 739, done.        
2022-10-12T12:16:29.0192110Z remote: Counting objects:   0% (1/739)        
2022-10-12T12:16:29.0192450Z remote: Counting objects:   1% (8/739)        
2022-10-12T12:16:29.0192850Z remote: Counting objects:   2% (15/739)        
2022-10-12T12:16:29.0193190Z remote: Counting objects:   3% (23/739)        
2022-10-12T12:16:29.0193500Z remote: Counting objects:   4% (30/739)        
2022-10-12T12:16:29.0193820Z remote: Counting objects:   5% (37/739)        
2022-10-12T12:16:29.0194120Z remote: Counting objects:   6% (45/739)        
2022-10-12T12:16:29.0194410Z remote: Counting objects:   7% (52/739)        
2022-10-12T12:16:29.0194810Z remote: Counting objects:   8% (60/739)        
2022-10-12T12:16:29.0195090Z remote: Counting objects:   9% (67/739)        
2022-10-12T12:16:29.0195380Z remote: Counting objects:  10% (74/739)        
2022-10-12T12:16:29.0195700Z remote: Counting objects:  11% (82/739)        
2022-10-12T12:16:29.0196020Z remote: Counting objects:  12% (89/739)        
2022-10-12T12:16:29.0196340Z remote: Counting objects:  13% (97/739)        
2022-10-12T12:16:29.0196680Z remote: Counting objects:  14% (104/739)        
2022-10-12T12:16:29.0197020Z remote: Counting objects:  15% (111/739)        
2022-10-12T12:16:29.0197300Z remote: Counting objects:  16% (119/739)        
2022-10-12T12:16:29.0198270Z remote: Counting objects:  17% (126/739)        
2022-10-12T12:16:29.0198610Z remote: Counting objects:  18% (134/739)        
2022-10-12T12:16:29.0198940Z remote: Counting objects:  19% (141/739)        
2022-10-12T12:16:29.0199200Z remote: Counting objects:  20% (148/739)        
2022-10-12T12:16:29.0199520Z remote: Counting objects:  21% (156/739)        
2022-10-12T12:16:29.0199810Z remote: Counting objects:  22% (163/739)        
2022-10-12T12:16:29.0200300Z remote: Counting objects:  23% (170/739)        
2022-10-12T12:16:29.0200620Z remote: Counting objects:  24% (178/739)        
2022-10-12T12:16:29.0200940Z remote: Counting objects:  25% (185/739)        
2022-10-12T12:16:29.0201260Z remote: Counting objects:  26% (193/739)        
2022-10-12T12:16:29.0201540Z remote: Counting objects:  27% (200/739)        
2022-10-12T12:16:29.0201820Z remote: Counting objects:  28% (207/739)        
2022-10-12T12:16:29.0202150Z remote: Counting objects:  29% (215/739)        
2022-10-12T12:16:29.0202460Z remote: Counting objects:  30% (222/739)        
2022-10-12T12:16:29.0202770Z remote: Counting objects:  31% (230/739)        
2022-10-12T12:16:29.0203090Z remote: Counting objects:  32% (237/739)        
2022-10-12T12:16:29.0203410Z remote: Counting objects:  33% (244/739)        
2022-10-12T12:16:29.0203680Z remote: Counting objects:  34% (252/739)        
2022-10-12T12:16:29.0203980Z remote: Counting objects:  35% (259/739)        
2022-10-12T12:16:29.0204310Z remote: Counting objects:  36% (267/739)        
2022-10-12T12:16:29.0204630Z remote: Counting objects:  37% (274/739)        
2022-10-12T12:16:29.0204930Z remote: Counting objects:  38% (281/739)        
2022-10-12T12:16:29.0205230Z remote: Counting objects:  39% (289/739)        
2022-10-12T12:16:29.0205520Z remote: Counting objects:  40% (296/739)        
2022-10-12T12:16:29.0205850Z remote: Counting objects:  41% (303/739)        
2022-10-12T12:16:29.0206150Z remote: Counting objects:  42% (311/739)        
2022-10-12T12:16:29.0206450Z remote: Counting objects:  43% (318/739)        
2022-10-12T12:16:29.0207040Z remote: Counting objects:  44% (326/739)        
2022-10-12T12:16:29.0207620Z remote: Counting objects:  45% (333/739)        
2022-10-12T12:16:29.0207890Z remote: Counting objects:  46% (340/739)        
2022-10-12T12:16:29.0208200Z remote: Counting objects:  47% (348/739)        
2022-10-12T12:16:29.0208510Z remote: Counting objects:  48% (355/739)        
2022-10-12T12:16:29.0209290Z remote: Counting objects:  49% (363/739)        
2022-10-12T12:16:29.0209590Z remote: Counting objects:  50% (370/739)        
2022-10-12T12:16:29.0209910Z remote: Counting objects:  51% (377/739)        
2022-10-12T12:16:29.0210190Z remote: Counting objects:  52% (385/739)        
2022-10-12T12:16:29.0210480Z remote: Counting objects:  53% (392/739)        
2022-10-12T12:16:29.0210770Z remote: Counting objects:  54% (400/739)        
2022-10-12T12:16:29.0211090Z remote: Counting objects:  55% (407/739)        
2022-10-12T12:16:29.0211530Z remote: Counting objects:  56% (414/739)        
2022-10-12T12:16:29.0212040Z remote: Counting objects:  57% (422/739)        
2022-10-12T12:16:29.0212360Z remote: Counting objects:  58% (429/739)        
2022-10-12T12:16:29.0212690Z remote: Counting objects:  59% (437/739)        
2022-10-12T12:16:29.0213020Z remote: Counting objects:  60% (444/739)        
2022-10-12T12:16:29.0213340Z remote: Counting objects:  61% (451/739)        
2022-10-12T12:16:29.0213840Z remote: Counting objects:  62% (459/739)        
2022-10-12T12:16:29.0214170Z remote: Counting objects:  63% (466/739)        
2022-10-12T12:16:29.0214510Z remote: Counting objects:  64% (473/739)        
2022-10-12T12:16:29.0214830Z remote: Counting objects:  65% (481/739)        
2022-10-12T12:16:29.0215120Z remote: Counting objects:  66% (488/739)        
2022-10-12T12:16:29.0215440Z remote: Counting objects:  67% (496/739)        
2022-10-12T12:16:29.0215770Z remote: Counting objects:  68% (503/739)        
2022-10-12T12:16:29.0216080Z remote: Counting objects:  69% (510/739)        
2022-10-12T12:16:29.0216720Z remote: Counting objects:  70% (518/739)        
2022-10-12T12:16:29.0216980Z remote: Counting objects:  71% (525/739)        
2022-10-12T12:16:29.0217220Z remote: Counting objects:  72% (533/739)        
2022-10-12T12:16:29.0217470Z remote: Counting objects:  73% (540/739)        
2022-10-12T12:16:29.0217720Z remote: Counting objects:  74% (547/739)        
2022-10-12T12:16:29.0218040Z remote: Counting objects:  75% (555/739)        
2022-10-12T12:16:29.0218340Z remote: Counting objects:  76% (562/739)        
2022-10-12T12:16:29.0218620Z remote: Counting objects:  77% (570/739)        
2022-10-12T12:16:29.0218870Z remote: Counting objects:  78% (577/739)        
2022-10-12T12:16:29.0219350Z remote: Counting objects:  79% (584/739)        
2022-10-12T12:16:29.0219710Z remote: Counting objects:  80% (592/739)        
2022-10-12T12:16:29.0220030Z remote: Counting objects:  81% (599/739)        
2022-10-12T12:16:29.0220360Z remote: Counting objects:  82% (606/739)        
2022-10-12T12:16:29.0220700Z remote: Counting objects:  83% (614/739)        
2022-10-12T12:16:29.0220980Z remote: Counting objects:  84% (621/739)        
2022-10-12T12:16:29.0221310Z remote: Counting objects:  85% (629/739)        
2022-10-12T12:16:29.0221620Z remote: Counting objects:  86% (636/739)        
2022-10-12T12:16:29.0221940Z remote: Counting objects:  87% (643/739)        
2022-10-12T12:16:29.0222260Z remote: Counting objects:  88% (651/739)        
2022-10-12T12:16:29.0222580Z remote: Counting objects:  89% (658/739)        
2022-10-12T12:16:29.0222860Z remote: Counting objects:  90% (666/739)        
2022-10-12T12:16:29.0223160Z remote: Counting objects:  91% (673/739)        
2022-10-12T12:16:29.0223490Z remote: Counting objects:  92% (680/739)        
2022-10-12T12:16:29.0223780Z remote: Counting objects:  93% (688/739)        
2022-10-12T12:16:29.0224090Z remote: Counting objects:  94% (695/739)        
2022-10-12T12:16:29.0224400Z remote: Counting objects:  95% (703/739)        
2022-10-12T12:16:29.0224690Z remote: Counting objects:  96% (710/739)        
2022-10-12T12:16:29.0225020Z remote: Counting objects:  97% (717/739)        
2022-10-12T12:16:29.0225300Z remote: Counting objects:  98% (725/739)        
2022-10-12T12:16:29.0225550Z remote: Counting objects:  99% (732/739)        
2022-10-12T12:16:29.0225810Z remote: Counting objects: 100% (739/739)        
2022-10-12T12:16:29.0226110Z remote: Counting objects: 100% (739/739), done.        
2022-10-12T12:16:29.0226760Z remote: Compressing objects:   0% (1/661)        
2022-10-12T12:16:29.0227040Z remote: Compressing objects:   1% (7/661)        
2022-10-12T12:16:29.0227300Z remote: Compressing objects:   2% (14/661)        
2022-10-12T12:16:29.0227640Z remote: Compressing objects:   3% (20/661)        
2022-10-12T12:16:29.0227920Z remote: Compressing objects:   4% (27/661)        
2022-10-12T12:16:29.0228190Z remote: Compressing objects:   5% (34/661)        
2022-10-12T12:16:29.0228540Z remote: Compressing objects:   6% (40/661)        
2022-10-12T12:16:29.0228820Z remote: Compressing objects:   7% (47/661)        
2022-10-12T12:16:29.0229090Z remote: Compressing objects:   8% (53/661)        
2022-10-12T12:16:29.0229360Z remote: Compressing objects:   9% (60/661)        
2022-10-12T12:16:29.0229700Z remote: Compressing objects:  10% (67/661)        
2022-10-12T12:16:29.0230040Z remote: Compressing objects:  11% (73/661)        
2022-10-12T12:16:29.0230340Z remote: Compressing objects:  12% (80/661)        
2022-10-12T12:16:29.0277310Z remote: Compressing objects:  13% (86/661)        
2022-10-12T12:16:29.0277800Z remote: Compressing objects:  14% (93/661)        
2022-10-12T12:16:29.0278170Z remote: Compressing objects:  15% (100/661)        
2022-10-12T12:16:29.0294620Z remote: Compressing objects:  16% (106/661)        
2022-10-12T12:16:29.0295050Z remote: Compressing objects:  17% (113/661)        
2022-10-12T12:16:29.0545810Z remote: Compressing objects:  18% (119/661)        
2022-10-12T12:16:29.0547990Z remote: Compressing objects:  19% (126/661)        
2022-10-12T12:16:29.0549240Z remote: Compressing objects:  20% (133/661)        
2022-10-12T12:16:29.0549790Z remote: Compressing objects:  21% (139/661)        
2022-10-12T12:16:29.0550180Z remote: Compressing objects:  22% (146/661)        
2022-10-12T12:16:29.0550460Z remote: Compressing objects:  23% (153/661)        
2022-10-12T12:16:29.0550800Z remote: Compressing objects:  24% (159/661)        
2022-10-12T12:16:29.0551070Z remote: Compressing objects:  25% (166/661)        
2022-10-12T12:16:29.0551340Z remote: Compressing objects:  26% (172/661)        
2022-10-12T12:16:29.0551680Z remote: Compressing objects:  27% (179/661)        
2022-10-12T12:16:29.0551960Z remote: Compressing objects:  28% (186/661)        
2022-10-12T12:16:29.0552260Z remote: Compressing objects:  29% (192/661)        
2022-10-12T12:16:29.0552730Z remote: Compressing objects:  30% (199/661)        
2022-10-12T12:16:29.0553080Z remote: Compressing objects:  31% (205/661)        
2022-10-12T12:16:29.0553430Z remote: Compressing objects:  32% (212/661)        
2022-10-12T12:16:29.0553760Z remote: Compressing objects:  33% (219/661)        
2022-10-12T12:16:29.0554100Z remote: Compressing objects:  34% (225/661)        
2022-10-12T12:16:29.0554400Z remote: Compressing objects:  35% (232/661)        
2022-10-12T12:16:29.0554740Z remote: Compressing objects:  36% (238/661)        
2022-10-12T12:16:29.0555070Z remote: Compressing objects:  37% (245/661)        
2022-10-12T12:16:29.0555360Z remote: Compressing objects:  38% (252/661)        
2022-10-12T12:16:29.0555690Z remote: Compressing objects:  39% (258/661)        
2022-10-12T12:16:29.0575030Z remote: Compressing objects:  40% (265/661)        
2022-10-12T12:16:29.0575600Z remote: Compressing objects:  41% (272/661)        
2022-10-12T12:16:29.0575970Z remote: Compressing objects:  42% (278/661)        
2022-10-12T12:16:29.0576280Z remote: Compressing objects:  43% (285/661)        
2022-10-12T12:16:29.0601310Z remote: Compressing objects:  44% (291/661)        
2022-10-12T12:16:29.0646170Z remote: Compressing objects:  45% (298/661)        
2022-10-12T12:16:29.0646580Z remote: Compressing objects:  46% (305/661)        
2022-10-12T12:16:29.0690140Z remote: Compressing objects:  47% (311/661)        
2022-10-12T12:16:29.0690520Z remote: Compressing objects:  48% (318/661)        
2022-10-12T12:16:29.0691010Z remote: Compressing objects:  49% (324/661)        
2022-10-12T12:16:29.0792000Z remote: Compressing objects:  50% (331/661)        
2022-10-12T12:16:29.0793090Z remote: Compressing objects:  51% (338/661)        
2022-10-12T12:16:29.0793430Z remote: Compressing objects:  52% (344/661)        
2022-10-12T12:16:29.0793770Z remote: Compressing objects:  53% (351/661)        
2022-10-12T12:16:29.0794310Z remote: Compressing objects:  54% (357/661)        
2022-10-12T12:16:29.0794660Z remote: Compressing objects:  55% (364/661)        
2022-10-12T12:16:29.0794960Z remote: Compressing objects:  56% (371/661)        
2022-10-12T12:16:29.0795300Z remote: Compressing objects:  57% (377/661)        
2022-10-12T12:16:29.0795660Z remote: Compressing objects:  58% (384/661)        
2022-10-12T12:16:29.0795970Z remote: Compressing objects:  59% (390/661)        
2022-10-12T12:16:29.0796270Z remote: Compressing objects:  60% (397/661)        
2022-10-12T12:16:29.0806500Z remote: Compressing objects:  61% (404/661)        
2022-10-12T12:16:29.0806930Z remote: Compressing objects:  62% (410/661)        
2022-10-12T12:16:29.0835700Z remote: Compressing objects:  63% (417/661)        
2022-10-12T12:16:29.0848780Z remote: Compressing objects:  64% (424/661)        
2022-10-12T12:16:29.0876040Z remote: Compressing objects:  65% (430/661)        
2022-10-12T12:16:29.0888710Z remote: Compressing objects:  66% (437/661)        
2022-10-12T12:16:29.0898030Z remote: Compressing objects:  67% (443/661)        
2022-10-12T12:16:29.0911000Z remote: Compressing objects:  68% (450/661)        
2022-10-12T12:16:29.0911760Z remote: Compressing objects:  69% (457/661)        
2022-10-12T12:16:29.0983390Z remote: Compressing objects:  70% (463/661)        
2022-10-12T12:16:29.1004310Z remote: Compressing objects:  71% (470/661)        
2022-10-12T12:16:29.1107090Z remote: Compressing objects:  72% (476/661)        
2022-10-12T12:16:29.1168380Z remote: Compressing objects:  73% (483/661)        
2022-10-12T12:16:29.1169030Z remote: Compressing objects:  74% (490/661)        
2022-10-12T12:16:29.1170870Z remote: Compressing objects:  75% (496/661)        
2022-10-12T12:16:29.1171270Z remote: Compressing objects:  76% (503/661)        
2022-10-12T12:16:29.1171610Z remote: Compressing objects:  77% (509/661)        
2022-10-12T12:16:29.1171910Z remote: Compressing objects:  78% (516/661)        
2022-10-12T12:16:29.1230240Z remote: Compressing objects:  79% (523/661)        
2022-10-12T12:16:29.1230870Z remote: Compressing objects:  80% (529/661)        
2022-10-12T12:16:29.1231250Z remote: Compressing objects:  81% (536/661)        
2022-10-12T12:16:29.1231600Z remote: Compressing objects:  82% (543/661)        
2022-10-12T12:16:29.1231940Z remote: Compressing objects:  83% (549/661)        
2022-10-12T12:16:29.1232250Z remote: Compressing objects:  84% (556/661)        
2022-10-12T12:16:29.1233240Z remote: Compressing objects:  85% (562/661)        
2022-10-12T12:16:29.1233570Z remote: Compressing objects:  86% (569/661)        
2022-10-12T12:16:29.1234090Z remote: Compressing objects:  87% (576/661)        
2022-10-12T12:16:29.1234480Z remote: Compressing objects:  88% (582/661)        
2022-10-12T12:16:29.1234810Z remote: Compressing objects:  89% (589/661)        
2022-10-12T12:16:29.1235310Z remote: Compressing objects:  90% (595/661)        
2022-10-12T12:16:29.1235700Z remote: Compressing objects:  91% (602/661)        
2022-10-12T12:16:29.1236030Z remote: Compressing objects:  92% (609/661)        
2022-10-12T12:16:29.1236320Z remote: Compressing objects:  93% (615/661)        
2022-10-12T12:16:29.1236590Z remote: Compressing objects:  94% (622/661)        
2022-10-12T12:16:29.1236890Z remote: Compressing objects:  95% (628/661)        
2022-10-12T12:16:29.1237220Z remote: Compressing objects:  96% (635/661)        
2022-10-12T12:16:29.1237550Z remote: Compressing objects:  97% (642/661)        
2022-10-12T12:16:29.1237880Z remote: Compressing objects:  98% (648/661)        
2022-10-12T12:16:29.1238180Z remote: Compressing objects:  99% (655/661)        
2022-10-12T12:16:29.1238740Z remote: Compressing objects: 100% (661/661)        
2022-10-12T12:16:29.1240100Z remote: Compressing objects: 100% (661/661), done.        
2022-10-12T12:16:29.1400810Z Receiving objects:   0% (1/739)
2022-10-12T12:16:29.1403620Z Receiving objects:   1% (8/739)
2022-10-12T12:16:29.1405300Z Receiving objects:   2% (15/739)
2022-10-12T12:16:29.1439350Z Receiving objects:   3% (23/739)
2022-10-12T12:16:29.1443090Z Receiving objects:   4% (30/739)
2022-10-12T12:16:29.1497170Z Receiving objects:   5% (37/739)
2022-10-12T12:16:29.1601410Z Receiving objects:   6% (45/739)
2022-10-12T12:16:29.1604860Z Receiving objects:   7% (52/739)
2022-10-12T12:16:29.1776350Z Receiving objects:   8% (60/739)
2022-10-12T12:16:29.1905150Z Receiving objects:   9% (67/739)
2022-10-12T12:16:29.1907540Z Receiving objects:  10% (74/739)
2022-10-12T12:16:29.1907900Z Receiving objects:  11% (82/739)
2022-10-12T12:16:29.1909710Z Receiving objects:  12% (89/739)
2022-10-12T12:16:29.1911410Z Receiving objects:  13% (97/739)
2022-10-12T12:16:29.2016040Z Receiving objects:  14% (104/739)
2022-10-12T12:16:29.2059850Z Receiving objects:  15% (111/739)
2022-10-12T12:16:29.2085530Z Receiving objects:  16% (119/739)
2022-10-12T12:16:29.2087930Z Receiving objects:  17% (126/739)
2022-10-12T12:16:29.2119300Z Receiving objects:  18% (134/739)
2022-10-12T12:16:29.2121740Z Receiving objects:  19% (141/739)
2022-10-12T12:16:29.2192940Z Receiving objects:  20% (148/739)
2022-10-12T12:16:29.2316960Z Receiving objects:  21% (156/739)
2022-10-12T12:16:29.2374980Z Receiving objects:  22% (163/739)
2022-10-12T12:16:29.2507560Z Receiving objects:  23% (170/739)
2022-10-12T12:16:29.2509780Z Receiving objects:  24% (178/739)
2022-10-12T12:16:29.2511510Z Receiving objects:  25% (185/739)
2022-10-12T12:16:29.2513160Z Receiving objects:  26% (193/739)
2022-10-12T12:16:29.2513810Z Receiving objects:  27% (200/739)
2022-10-12T12:16:29.2515490Z Receiving objects:  28% (207/739)
2022-10-12T12:16:29.2517630Z Receiving objects:  29% (215/739)
2022-10-12T12:16:29.2607220Z Receiving objects:  30% (222/739)
2022-10-12T12:16:29.2607670Z Receiving objects:  31% (230/739)
2022-10-12T12:16:29.2608570Z Receiving objects:  32% (237/739)
2022-10-12T12:16:29.2608960Z Receiving objects:  33% (244/739)
2022-10-12T12:16:29.2625410Z Receiving objects:  34% (252/739)
2022-10-12T12:16:29.2626540Z Receiving objects:  35% (259/739)
2022-10-12T12:16:29.2627000Z Receiving objects:  36% (267/739)
2022-10-12T12:16:29.2627730Z Receiving objects:  37% (274/739)
2022-10-12T12:16:29.2651000Z Receiving objects:  38% (281/739)
2022-10-12T12:16:29.3212080Z Receiving objects:  39% (289/739)
2022-10-12T12:16:29.3213190Z Receiving objects:  40% (296/739)
2022-10-12T12:16:29.3216840Z Receiving objects:  41% (303/739)
2022-10-12T12:16:29.3230780Z Receiving objects:  42% (311/739)
2022-10-12T12:16:29.3234020Z Receiving objects:  43% (318/739)
2022-10-12T12:16:29.3236060Z Receiving objects:  44% (326/739)
2022-10-12T12:16:29.3239100Z Receiving objects:  45% (333/739)
2022-10-12T12:16:29.3257780Z Receiving objects:  46% (340/739)
2022-10-12T12:16:29.3259350Z Receiving objects:  47% (348/739)
2022-10-12T12:16:29.3267190Z Receiving objects:  48% (355/739)
2022-10-12T12:16:29.3302730Z Receiving objects:  49% (363/739)
2022-10-12T12:16:29.3303570Z Receiving objects:  50% (370/739)
2022-10-12T12:16:29.3306410Z Receiving objects:  51% (377/739)
2022-10-12T12:16:29.3315350Z Receiving objects:  52% (385/739)
2022-10-12T12:16:29.3321100Z Receiving objects:  53% (392/739)
2022-10-12T12:16:29.3325000Z Receiving objects:  54% (400/739)
2022-10-12T12:16:29.3327170Z Receiving objects:  55% (407/739)
2022-10-12T12:16:29.3331280Z Receiving objects:  56% (414/739)
2022-10-12T12:16:29.3339010Z Receiving objects:  57% (422/739)
2022-10-12T12:16:29.3411430Z Receiving objects:  58% (429/739)
2022-10-12T12:16:29.3414920Z Receiving objects:  59% (437/739)
2022-10-12T12:16:29.3419950Z Receiving objects:  60% (444/739)
2022-10-12T12:16:29.3430340Z Receiving objects:  61% (451/739)
2022-10-12T12:16:29.3431200Z Receiving objects:  62% (459/739)
2022-10-12T12:16:29.3434180Z Receiving objects:  63% (466/739)
2022-10-12T12:16:29.3534600Z Receiving objects:  64% (473/739)
2022-10-12T12:16:29.3537540Z Receiving objects:  65% (481/739)
2022-10-12T12:16:29.3592470Z Receiving objects:  66% (488/739)
2022-10-12T12:16:29.3595640Z Receiving objects:  67% (496/739)
2022-10-12T12:16:29.3597170Z Receiving objects:  68% (503/739)
2022-10-12T12:16:29.3599920Z Receiving objects:  69% (510/739)
2022-10-12T12:16:29.3669210Z Receiving objects:  70% (518/739)
2022-10-12T12:16:29.3736520Z Receiving objects:  71% (525/739)
2022-10-12T12:16:29.3741590Z Receiving objects:  72% (533/739)
2022-10-12T12:16:29.3743340Z Receiving objects:  73% (540/739)
2022-10-12T12:16:29.3746040Z Receiving objects:  74% (547/739)
2022-10-12T12:16:29.3746790Z Receiving objects:  75% (555/739)
2022-10-12T12:16:29.3750860Z Receiving objects:  76% (562/739)
2022-10-12T12:16:29.3752250Z Receiving objects:  77% (570/739)
2022-10-12T12:16:29.3753980Z Receiving objects:  78% (577/739)
2022-10-12T12:16:29.3756920Z Receiving objects:  79% (584/739)
2022-10-12T12:16:29.3760290Z Receiving objects:  80% (592/739)
2022-10-12T12:16:29.3763480Z Receiving objects:  81% (599/739)
2022-10-12T12:16:29.3769090Z Receiving objects:  82% (606/739)
2022-10-12T12:16:29.3771600Z Receiving objects:  83% (614/739)
2022-10-12T12:16:29.3774580Z Receiving objects:  84% (621/739)
2022-10-12T12:16:29.3776750Z Receiving objects:  85% (629/739)
2022-10-12T12:16:29.3779720Z Receiving objects:  86% (636/739)
2022-10-12T12:16:29.3802220Z Receiving objects:  87% (643/739)
2022-10-12T12:16:29.3802770Z Receiving objects:  88% (651/739)
2022-10-12T12:16:29.3803550Z Receiving objects:  89% (658/739)
2022-10-12T12:16:29.3803840Z Receiving objects:  90% (666/739)
2022-10-12T12:16:29.3804980Z Receiving objects:  91% (673/739)
2022-10-12T12:16:29.3805630Z Receiving objects:  92% (680/739)
2022-10-12T12:16:29.3806430Z remote: Total 739 (delta 65), reused 397 (delta 39), pack-reused 0        
2022-10-12T12:16:29.3806780Z Receiving objects:  93% (688/739)
2022-10-12T12:16:29.3807040Z Receiving objects:  94% (695/739)
2022-10-12T12:16:29.3807580Z Receiving objects:  95% (703/739)
2022-10-12T12:16:29.3808020Z Receiving objects:  96% (710/739)
2022-10-12T12:16:29.3808520Z Receiving objects:  97% (717/739)
2022-10-12T12:16:29.3810430Z Receiving objects:  98% (725/739)
2022-10-12T12:16:29.3813980Z Receiving objects:  99% (732/739)
2022-10-12T12:16:29.3814500Z Receiving objects: 100% (739/739)
2022-10-12T12:16:29.3815100Z Receiving objects: 100% (739/739), 1009.11 KiB | 4.08 MiB/s, done.
2022-10-12T12:16:29.3822640Z Resolving deltas:   0% (0/65)
2022-10-12T12:16:29.3823560Z Resolving deltas:   1% (1/65)
2022-10-12T12:16:29.3825410Z Resolving deltas:   3% (2/65)
2022-10-12T12:16:29.3825690Z Resolving deltas:   4% (3/65)
2022-10-12T12:16:29.3825910Z Resolving deltas:   6% (4/65)
2022-10-12T12:16:29.3826170Z Resolving deltas:   7% (5/65)
2022-10-12T12:16:29.3826590Z Resolving deltas:   9% (6/65)
2022-10-12T12:16:29.3827090Z Resolving deltas:  10% (7/65)
2022-10-12T12:16:29.3827470Z Resolving deltas:  12% (8/65)
2022-10-12T12:16:29.3831110Z Resolving deltas:  13% (9/65)
2022-10-12T12:16:29.3832620Z Resolving deltas:  15% (10/65)
2022-10-12T12:16:29.3832890Z Resolving deltas:  18% (12/65)
2022-10-12T12:16:29.3833170Z Resolving deltas:  20% (13/65)
2022-10-12T12:16:29.3833410Z Resolving deltas:  21% (14/65)
2022-10-12T12:16:29.3833630Z Resolving deltas:  24% (16/65)
2022-10-12T12:16:29.3836370Z Resolving deltas:  26% (17/65)
2022-10-12T12:16:29.3836860Z Resolving deltas:  27% (18/65)
2022-10-12T12:16:29.3837150Z Resolving deltas:  29% (19/65)
2022-10-12T12:16:29.3837420Z Resolving deltas:  30% (20/65)
2022-10-12T12:16:29.3837670Z Resolving deltas:  32% (21/65)
2022-10-12T12:16:29.3838120Z Resolving deltas:  33% (22/65)
2022-10-12T12:16:29.3838710Z Resolving deltas:  35% (23/65)
2022-10-12T12:16:29.3844130Z Resolving deltas:  36% (24/65)
2022-10-12T12:16:29.3845380Z Resolving deltas:  38% (25/65)
2022-10-12T12:16:29.3847090Z Resolving deltas:  40% (26/65)
2022-10-12T12:16:29.3848360Z Resolving deltas:  41% (27/65)
2022-10-12T12:16:29.3850630Z Resolving deltas:  43% (28/65)
2022-10-12T12:16:29.3852470Z Resolving deltas:  44% (29/65)
2022-10-12T12:16:29.3853390Z Resolving deltas:  47% (31/65)
2022-10-12T12:16:29.3854810Z Resolving deltas:  49% (32/65)
2022-10-12T12:16:29.3856680Z Resolving deltas:  50% (33/65)
2022-10-12T12:16:29.3858120Z Resolving deltas:  52% (34/65)
2022-10-12T12:16:29.3858440Z Resolving deltas:  53% (35/65)
2022-10-12T12:16:29.3858660Z Resolving deltas:  55% (36/65)
2022-10-12T12:16:29.3858890Z Resolving deltas:  56% (37/65)
2022-10-12T12:16:29.3859110Z Resolving deltas:  58% (38/65)
2022-10-12T12:16:29.3860120Z Resolving deltas:  61% (40/65)
2022-10-12T12:16:29.3860400Z Resolving deltas:  63% (41/65)
2022-10-12T12:16:29.3860620Z Resolving deltas:  66% (43/65)
2022-10-12T12:16:29.3860830Z Resolving deltas:  67% (44/65)
2022-10-12T12:16:29.3861050Z Resolving deltas:  69% (45/65)
2022-10-12T12:16:29.3861280Z Resolving deltas:  70% (46/65)
2022-10-12T12:16:29.3861590Z Resolving deltas:  72% (47/65)
2022-10-12T12:16:29.3861920Z Resolving deltas:  73% (48/65)
2022-10-12T12:16:29.3862270Z Resolving deltas:  75% (49/65)
2022-10-12T12:16:29.3862500Z Resolving deltas:  78% (51/65)
2022-10-12T12:16:29.3862720Z Resolving deltas:  80% (52/65)
2022-10-12T12:16:29.3862940Z Resolving deltas:  81% (53/65)
2022-10-12T12:16:29.3863160Z Resolving deltas:  83% (54/65)
2022-10-12T12:16:29.3863450Z Resolving deltas:  84% (55/65)
2022-10-12T12:16:29.3863670Z Resolving deltas:  86% (56/65)
2022-10-12T12:16:29.3863890Z Resolving deltas:  87% (57/65)
2022-10-12T12:16:29.3864110Z Resolving deltas:  89% (58/65)
2022-10-12T12:16:29.3864770Z Resolving deltas:  90% (59/65)
2022-10-12T12:16:29.3865000Z Resolving deltas:  92% (60/65)
2022-10-12T12:16:29.3865220Z Resolving deltas:  93% (61/65)
2022-10-12T12:16:29.3865430Z Resolving deltas:  95% (62/65)
2022-10-12T12:16:29.3865650Z Resolving deltas:  96% (63/65)
2022-10-12T12:16:29.3865870Z Resolving deltas:  98% (64/65)
2022-10-12T12:16:29.3866100Z Resolving deltas: 100% (65/65)
2022-10-12T12:16:29.3866340Z Resolving deltas: 100% (65/65), done.
2022-10-12T12:16:29.4070680Z From https://github.com/libp2p/go-libp2p
2022-10-12T12:16:29.4072370Z  * [new ref]         b1f9869d507f47de55893ee023e9c296c22ab8e7 -> pull/1822/merge
2022-10-12T12:16:29.4176430Z ##[endgroup]
2022-10-12T12:16:29.4177110Z ##[group]Determining the checkout info
2022-10-12T12:16:29.4180540Z ##[endgroup]
2022-10-12T12:16:29.4181480Z ##[group]Checking out the ref
2022-10-12T12:16:29.4188750Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/1822/merge
2022-10-12T12:16:29.6047080Z HEAD is now at b1f9869 Merge 7d6e9341bb5cedbd25a34f91bb3d51b0c560311a into 63b8803005ecca56db249a636453e19158499957
2022-10-12T12:16:29.6055570Z ##[endgroup]
2022-10-12T12:16:29.6056320Z ##[group]Setting up auth for fetching submodules
2022-10-12T12:16:29.6064870Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-12T12:16:29.6206510Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-10-12T12:16:29.6322710Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-12T12:16:29.6439280Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-12T12:16:29.6555380Z ##[endgroup]
2022-10-12T12:16:29.6555920Z ##[group]Fetching submodules
2022-10-12T12:16:29.6570320Z [command]/usr/local/bin/git submodule sync --recursive
2022-10-12T12:16:29.7812260Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-12T12:16:29.9041890Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-10-12T12:16:30.0228260Z ##[endgroup]
2022-10-12T12:16:30.0228960Z ##[group]Persisting credentials for submodules
2022-10-12T12:16:30.0237690Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-10-12T12:16:30.1459160Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-10-12T12:16:30.2721210Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-10-12T12:16:30.4310970Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-10-12T12:16:30.5706630Z ##[endgroup]
2022-10-12T12:16:30.5829100Z [command]/usr/local/bin/git log -1 --format='%H'
2022-10-12T12:16:30.5938020Z 'b1f9869d507f47de55893ee023e9c296c22ab8e7'
