2022-10-12T12:16:36.1048490Z ##[group]Run go install gotest.tools/gotestsum@v1.8.2
2022-10-12T12:16:36.1048980Z [36;1mgo install gotest.tools/gotestsum@v1.8.2[0m
2022-10-12T12:16:36.1372600Z shell: /bin/bash -e {0}
2022-10-12T12:16:36.1372910Z env:
2022-10-12T12:16:36.1373520Z   COVERAGES: 
2022-10-12T12:16:36.1374010Z ##[endgroup]
2022-10-12T12:16:36.2715940Z go: downloading gotest.tools/gotestsum v1.8.2
2022-10-12T12:16:36.9556810Z go: downloading github.com/fatih/color v1.13.0
2022-10-12T12:16:36.9936700Z go: downloading github.com/dnephin/pflag v1.0.7
2022-10-12T12:16:36.9955040Z go: downloading github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510
2022-10-12T12:16:37.0769530Z go: downloading github.com/mattn/go-colorable v0.1.12
2022-10-12T12:16:37.0830750Z go: downloading github.com/mattn/go-isatty v0.0.14
2022-10-12T12:16:37.2455280Z go: downloading github.com/fsnotify/fsnotify v1.5.4
2022-10-12T12:16:37.2590560Z go: downloading golang.org/x/sys v0.0.0-20220715151400-c0bba94af5f8
2022-10-12T12:16:37.3219770Z go: downloading golang.org/x/sync v0.0.0-20220601150217-0de741cfad7f
2022-10-12T12:16:37.3483050Z go: downloading golang.org/x/term v0.0.0-20220526004731-065cf7ba2467
2022-10-12T12:16:37.8535610Z go: downloading golang.org/x/tools v0.1.11
2022-10-12T12:16:39.6385290Z go: downloading golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4
