2022-09-23T17:15:32.1363929Z Post job cleanup.
2022-09-23T17:15:32.2925962Z [command]/usr/bin/git version
2022-09-23T17:15:32.2992822Z git version 2.37.3
2022-09-23T17:15:32.3065551Z Temporarily overriding HOME='/home/runner/work/_temp/46d7293a-8cd6-467e-ab9a-ce4329214d0c' before making global git config changes
2022-09-23T17:15:32.3067200Z Adding repository directory to the temporary git global config as a safe directory
2022-09-23T17:15:32.3074394Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-09-23T17:15:32.3122043Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-23T17:15:32.3175365Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-23T17:15:32.3484406Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-23T17:15:32.3526794Z http.https://github.com/.extraheader
2022-09-23T17:15:32.3547030Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-23T17:15:32.3607210Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
