2022-09-23T17:03:21.2385932Z ##[group]Run actions/checkout@v3
2022-09-23T17:03:21.2386291Z with:
2022-09-23T17:03:21.2386505Z   submodules: recursive
2022-09-23T17:03:21.2386766Z   repository: libp2p/go-libp2p
2022-09-23T17:03:21.2387307Z   token: ***
2022-09-23T17:03:21.2387525Z   ssh-strict: true
2022-09-23T17:03:21.2387828Z   persist-credentials: true
2022-09-23T17:03:21.2388074Z   clean: true
2022-09-23T17:03:21.2388293Z   fetch-depth: 1
2022-09-23T17:03:21.2388505Z   lfs: false
2022-09-23T17:03:21.2388740Z   set-safe-directory: true
2022-09-23T17:03:21.2388973Z env:
2022-09-23T17:03:21.2389164Z   COVERAGES: 
2022-09-23T17:03:21.2389387Z ##[endgroup]
2022-09-23T17:03:21.6837574Z Syncing repository: libp2p/go-libp2p
2022-09-23T17:03:21.6839677Z ##[group]Getting Git version info
2022-09-23T17:03:21.6840228Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2022-09-23T17:03:21.6840991Z [command]/usr/bin/git version
2022-09-23T17:03:21.7029220Z git version 2.37.3
2022-09-23T17:03:21.7062826Z ##[endgroup]
2022-09-23T17:03:21.7091043Z Temporarily overriding HOME='/home/runner/work/_temp/307b155b-8cdf-43ac-a60a-c64d4ab3a9c2' before making global git config changes
2022-09-23T17:03:21.7091617Z Adding repository directory to the temporary git global config as a safe directory
2022-09-23T17:03:21.7092276Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-09-23T17:03:21.7143164Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2022-09-23T17:03:21.7147730Z ##[group]Initializing the repository
2022-09-23T17:03:21.7152210Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2022-09-23T17:03:21.7226696Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-09-23T17:03:21.7227782Z hint: is subject to change. To configure the initial branch name to use in all
2022-09-23T17:03:21.7228391Z hint: of your new repositories, which will suppress this warning, call:
2022-09-23T17:03:21.7228754Z hint: 
2022-09-23T17:03:21.7229383Z hint: 	git config --global init.defaultBranch <name>
2022-09-23T17:03:21.7229703Z hint: 
2022-09-23T17:03:21.7230187Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-09-23T17:03:21.7230749Z hint: 'development'. The just-created branch can be renamed via this command:
2022-09-23T17:03:21.7231064Z hint: 
2022-09-23T17:03:21.7231581Z hint: 	git branch -m <name>
2022-09-23T17:03:21.7239020Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2022-09-23T17:03:21.7251642Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-09-23T17:03:21.7300426Z ##[endgroup]
2022-09-23T17:03:21.7304471Z ##[group]Disabling automatic garbage collection
2022-09-23T17:03:21.7313095Z [command]/usr/bin/git config --local gc.auto 0
2022-09-23T17:03:21.7355847Z ##[endgroup]
2022-09-23T17:03:21.7356908Z ##[group]Setting up auth
2022-09-23T17:03:21.7368028Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-23T17:03:21.7412006Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-23T17:03:21.7874660Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-23T17:03:21.7917924Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-09-23T17:03:21.8184146Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-23T17:03:21.8235619Z ##[endgroup]
2022-09-23T17:03:21.8238055Z ##[group]Fetching the repository
2022-09-23T17:03:21.8252990Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +90b2d5d86d9489b4bc0140a16a398fe727a68450:refs/remotes/origin/master
2022-09-23T17:03:22.5071261Z remote: Enumerating objects: 733, done.        
2022-09-23T17:03:22.5095604Z remote: Counting objects:   0% (1/733)        
2022-09-23T17:03:22.5096085Z remote: Counting objects:   1% (8/733)        
2022-09-23T17:03:22.5096413Z remote: Counting objects:   2% (15/733)        
2022-09-23T17:03:22.5096915Z remote: Counting objects:   3% (22/733)        
2022-09-23T17:03:22.5097528Z remote: Counting objects:   4% (30/733)        
2022-09-23T17:03:22.5098366Z remote: Counting objects:   5% (37/733)        
2022-09-23T17:03:22.5098844Z remote: Counting objects:   6% (44/733)        
2022-09-23T17:03:22.5099591Z remote: Counting objects:   7% (52/733)        
2022-09-23T17:03:22.5100239Z remote: Counting objects:   8% (59/733)        
2022-09-23T17:03:22.5100743Z remote: Counting objects:   9% (66/733)        
2022-09-23T17:03:22.5101177Z remote: Counting objects:  10% (74/733)        
2022-09-23T17:03:22.5101922Z remote: Counting objects:  11% (81/733)        
2022-09-23T17:03:22.5102598Z remote: Counting objects:  12% (88/733)        
2022-09-23T17:03:22.5103453Z remote: Counting objects:  13% (96/733)        
2022-09-23T17:03:22.5103924Z remote: Counting objects:  14% (103/733)        
2022-09-23T17:03:22.5104449Z remote: Counting objects:  15% (110/733)        
2022-09-23T17:03:22.5105405Z remote: Counting objects:  16% (118/733)        
2022-09-23T17:03:22.5105955Z remote: Counting objects:  17% (125/733)        
2022-09-23T17:03:22.5106813Z remote: Counting objects:  18% (132/733)        
2022-09-23T17:03:22.5107372Z remote: Counting objects:  19% (140/733)        
2022-09-23T17:03:22.5107924Z remote: Counting objects:  20% (147/733)        
2022-09-23T17:03:22.5108527Z remote: Counting objects:  21% (154/733)        
2022-09-23T17:03:22.5109389Z remote: Counting objects:  22% (162/733)        
2022-09-23T17:03:22.5109831Z remote: Counting objects:  23% (169/733)        
2022-09-23T17:03:22.5110335Z remote: Counting objects:  24% (176/733)        
2022-09-23T17:03:22.5110846Z remote: Counting objects:  25% (184/733)        
2022-09-23T17:03:22.5111475Z remote: Counting objects:  26% (191/733)        
2022-09-23T17:03:22.5111916Z remote: Counting objects:  27% (198/733)        
2022-09-23T17:03:22.5112473Z remote: Counting objects:  28% (206/733)        
2022-09-23T17:03:22.5112974Z remote: Counting objects:  29% (213/733)        
2022-09-23T17:03:22.5113555Z remote: Counting objects:  30% (220/733)        
2022-09-23T17:03:22.5114007Z remote: Counting objects:  31% (228/733)        
2022-09-23T17:03:22.5114515Z remote: Counting objects:  32% (235/733)        
2022-09-23T17:03:22.5115005Z remote: Counting objects:  33% (242/733)        
2022-09-23T17:03:22.5115513Z remote: Counting objects:  34% (250/733)        
2022-09-23T17:03:22.5116027Z remote: Counting objects:  35% (257/733)        
2022-09-23T17:03:22.5116531Z remote: Counting objects:  36% (264/733)        
2022-09-23T17:03:22.5117019Z remote: Counting objects:  37% (272/733)        
2022-09-23T17:03:22.5117539Z remote: Counting objects:  38% (279/733)        
2022-09-23T17:03:22.5117988Z remote: Counting objects:  39% (286/733)        
2022-09-23T17:03:22.5118615Z remote: Counting objects:  40% (294/733)        
2022-09-23T17:03:22.5118992Z remote: Counting objects:  41% (301/733)        
2022-09-23T17:03:22.5119304Z remote: Counting objects:  42% (308/733)        
2022-09-23T17:03:22.5119692Z remote: Counting objects:  43% (316/733)        
2022-09-23T17:03:22.5120110Z remote: Counting objects:  44% (323/733)        
2022-09-23T17:03:22.5120621Z remote: Counting objects:  45% (330/733)        
2022-09-23T17:03:22.5121081Z remote: Counting objects:  46% (338/733)        
2022-09-23T17:03:22.5121474Z remote: Counting objects:  47% (345/733)        
2022-09-23T17:03:22.5121903Z remote: Counting objects:  48% (352/733)        
2022-09-23T17:03:22.5122219Z remote: Counting objects:  49% (360/733)        
2022-09-23T17:03:22.5122584Z remote: Counting objects:  50% (367/733)        
2022-09-23T17:03:22.5122964Z remote: Counting objects:  51% (374/733)        
2022-09-23T17:03:22.5123492Z remote: Counting objects:  52% (382/733)        
2022-09-23T17:03:22.5123851Z remote: Counting objects:  53% (389/733)        
2022-09-23T17:03:22.5124219Z remote: Counting objects:  54% (396/733)        
2022-09-23T17:03:22.5124595Z remote: Counting objects:  55% (404/733)        
2022-09-23T17:03:22.5125172Z remote: Counting objects:  56% (411/733)        
2022-09-23T17:03:22.5125560Z remote: Counting objects:  57% (418/733)        
2022-09-23T17:03:22.5125987Z remote: Counting objects:  58% (426/733)        
2022-09-23T17:03:22.5126503Z remote: Counting objects:  59% (433/733)        
2022-09-23T17:03:22.5126930Z remote: Counting objects:  60% (440/733)        
2022-09-23T17:03:22.5127544Z remote: Counting objects:  61% (448/733)        
2022-09-23T17:03:22.5128212Z remote: Counting objects:  62% (455/733)        
2022-09-23T17:03:22.5128634Z remote: Counting objects:  63% (462/733)        
2022-09-23T17:03:22.5129133Z remote: Counting objects:  64% (470/733)        
2022-09-23T17:03:22.5129725Z remote: Counting objects:  65% (477/733)        
2022-09-23T17:03:22.5130194Z remote: Counting objects:  66% (484/733)        
2022-09-23T17:03:22.5130732Z remote: Counting objects:  67% (492/733)        
2022-09-23T17:03:22.5131137Z remote: Counting objects:  68% (499/733)        
2022-09-23T17:03:22.5131626Z remote: Counting objects:  69% (506/733)        
2022-09-23T17:03:22.5132091Z remote: Counting objects:  70% (514/733)        
2022-09-23T17:03:22.5132599Z remote: Counting objects:  71% (521/733)        
2022-09-23T17:03:22.5133024Z remote: Counting objects:  72% (528/733)        
2022-09-23T17:03:22.5134412Z remote: Counting objects:  73% (536/733)        
2022-09-23T17:03:22.5135249Z remote: Counting objects:  74% (543/733)        
2022-09-23T17:03:22.5136375Z remote: Counting objects:  75% (550/733)        
2022-09-23T17:03:22.5136870Z remote: Counting objects:  76% (558/733)        
2022-09-23T17:03:22.5270024Z remote: Counting objects:  77% (565/733)        
2022-09-23T17:03:22.5270372Z remote: Counting objects:  78% (572/733)        
2022-09-23T17:03:22.5270748Z remote: Counting objects:  79% (580/733)        
2022-09-23T17:03:22.5271015Z remote: Counting objects:  80% (587/733)        
2022-09-23T17:03:22.5271282Z remote: Counting objects:  81% (594/733)        
2022-09-23T17:03:22.5271649Z remote: Counting objects:  82% (602/733)        
2022-09-23T17:03:22.5272349Z remote: Counting objects:  83% (609/733)        
2022-09-23T17:03:22.5273732Z remote: Counting objects:  84% (616/733)        
2022-09-23T17:03:22.5274165Z remote: Counting objects:  85% (624/733)        
2022-09-23T17:03:22.5274446Z remote: Counting objects:  86% (631/733)        
2022-09-23T17:03:22.5274736Z remote: Counting objects:  87% (638/733)        
2022-09-23T17:03:22.5275018Z remote: Counting objects:  88% (646/733)        
2022-09-23T17:03:22.5275291Z remote: Counting objects:  89% (653/733)        
2022-09-23T17:03:22.5275676Z remote: Counting objects:  90% (660/733)        
2022-09-23T17:03:22.5276066Z remote: Counting objects:  91% (668/733)        
2022-09-23T17:03:22.5276343Z remote: Counting objects:  92% (675/733)        
2022-09-23T17:03:22.5276731Z remote: Counting objects:  93% (682/733)        
2022-09-23T17:03:22.5277003Z remote: Counting objects:  94% (690/733)        
2022-09-23T17:03:22.5277439Z remote: Counting objects:  95% (697/733)        
2022-09-23T17:03:22.5277930Z remote: Counting objects:  96% (704/733)        
2022-09-23T17:03:22.5278660Z remote: Counting objects:  97% (712/733)        
2022-09-23T17:03:22.5279079Z remote: Counting objects:  98% (719/733)        
2022-09-23T17:03:22.5279357Z remote: Counting objects:  99% (726/733)        
2022-09-23T17:03:22.5279927Z remote: Counting objects: 100% (733/733)        
2022-09-23T17:03:22.5280586Z remote: Counting objects: 100% (733/733), done.        
2022-09-23T17:03:22.5281275Z remote: Compressing objects:   0% (1/666)        
2022-09-23T17:03:22.5281923Z remote: Compressing objects:   1% (7/666)        
2022-09-23T17:03:22.5282577Z remote: Compressing objects:   2% (14/666)        
2022-09-23T17:03:22.5283625Z remote: Compressing objects:   3% (20/666)        
2022-09-23T17:03:22.5284291Z remote: Compressing objects:   4% (27/666)        
2022-09-23T17:03:22.5765868Z remote: Compressing objects:   5% (34/666)        
2022-09-23T17:03:22.5766622Z remote: Compressing objects:   6% (40/666)        
2022-09-23T17:03:22.5767310Z remote: Compressing objects:   7% (47/666)        
2022-09-23T17:03:22.5767995Z remote: Compressing objects:   8% (54/666)        
2022-09-23T17:03:22.5768637Z remote: Compressing objects:   9% (60/666)        
2022-09-23T17:03:22.5769289Z remote: Compressing objects:  10% (67/666)        
2022-09-23T17:03:22.5769972Z remote: Compressing objects:  11% (74/666)        
2022-09-23T17:03:22.5770630Z remote: Compressing objects:  12% (80/666)        
2022-09-23T17:03:22.5771263Z remote: Compressing objects:  13% (87/666)        
2022-09-23T17:03:22.5771914Z remote: Compressing objects:  14% (94/666)        
2022-09-23T17:03:22.5772581Z remote: Compressing objects:  15% (100/666)        
2022-09-23T17:03:22.5773250Z remote: Compressing objects:  16% (107/666)        
2022-09-23T17:03:22.5773885Z remote: Compressing objects:  17% (114/666)        
2022-09-23T17:03:22.5774540Z remote: Compressing objects:  18% (120/666)        
2022-09-23T17:03:22.5775190Z remote: Compressing objects:  19% (127/666)        
2022-09-23T17:03:22.5775846Z remote: Compressing objects:  20% (134/666)        
2022-09-23T17:03:22.5776655Z remote: Compressing objects:  21% (140/666)        
2022-09-23T17:03:22.5777219Z remote: Compressing objects:  22% (147/666)        
2022-09-23T17:03:22.5777874Z remote: Compressing objects:  23% (154/666)        
2022-09-23T17:03:22.5778935Z remote: Compressing objects:  24% (160/666)        
2022-09-23T17:03:22.5779583Z remote: Compressing objects:  25% (167/666)        
2022-09-23T17:03:22.5780341Z remote: Compressing objects:  26% (174/666)        
2022-09-23T17:03:22.5780967Z remote: Compressing objects:  27% (180/666)        
2022-09-23T17:03:22.5781723Z remote: Compressing objects:  28% (187/666)        
2022-09-23T17:03:22.5782318Z remote: Compressing objects:  29% (194/666)        
2022-09-23T17:03:22.5782925Z remote: Compressing objects:  30% (200/666)        
2022-09-23T17:03:22.5783530Z remote: Compressing objects:  31% (207/666)        
2022-09-23T17:03:22.5784146Z remote: Compressing objects:  32% (214/666)        
2022-09-23T17:03:22.5784744Z remote: Compressing objects:  33% (220/666)        
2022-09-23T17:03:22.5785353Z remote: Compressing objects:  34% (227/666)        
2022-09-23T17:03:22.5785957Z remote: Compressing objects:  35% (234/666)        
2022-09-23T17:03:22.5786661Z remote: Compressing objects:  36% (240/666)        
2022-09-23T17:03:22.5787313Z remote: Compressing objects:  37% (247/666)        
2022-09-23T17:03:22.5787932Z remote: Compressing objects:  38% (254/666)        
2022-09-23T17:03:22.5788550Z remote: Compressing objects:  39% (260/666)        
2022-09-23T17:03:22.5789158Z remote: Compressing objects:  40% (267/666)        
2022-09-23T17:03:22.5789812Z remote: Compressing objects:  41% (274/666)        
2022-09-23T17:03:22.5790669Z remote: Compressing objects:  42% (280/666)        
2022-09-23T17:03:22.5791408Z remote: Compressing objects:  43% (287/666)        
2022-09-23T17:03:22.5798106Z remote: Compressing objects:  44% (294/666)        
2022-09-23T17:03:22.5799039Z remote: Compressing objects:  45% (300/666)        
2022-09-23T17:03:22.5799713Z remote: Compressing objects:  46% (307/666)        
2022-09-23T17:03:22.5800387Z remote: Compressing objects:  47% (314/666)        
2022-09-23T17:03:22.5801039Z remote: Compressing objects:  48% (320/666)        
2022-09-23T17:03:22.5801721Z remote: Compressing objects:  49% (327/666)        
2022-09-23T17:03:22.6119288Z remote: Compressing objects:  50% (333/666)        
2022-09-23T17:03:22.6123361Z remote: Compressing objects:  51% (340/666)        
2022-09-23T17:03:22.6124625Z remote: Compressing objects:  52% (347/666)        
2022-09-23T17:03:22.6126668Z remote: Compressing objects:  53% (353/666)        
2022-09-23T17:03:22.6127808Z remote: Compressing objects:  54% (360/666)        
2022-09-23T17:03:22.6129169Z remote: Compressing objects:  55% (367/666)        
2022-09-23T17:03:22.6130232Z remote: Compressing objects:  56% (373/666)        
2022-09-23T17:03:22.6131664Z remote: Compressing objects:  57% (380/666)        
2022-09-23T17:03:22.6132726Z remote: Compressing objects:  58% (387/666)        
2022-09-23T17:03:22.6143370Z remote: Compressing objects:  59% (393/666)        
2022-09-23T17:03:22.6144522Z remote: Compressing objects:  60% (400/666)        
2022-09-23T17:03:22.6144934Z remote: Compressing objects:  61% (407/666)        
2022-09-23T17:03:22.6145324Z remote: Compressing objects:  62% (413/666)        
2022-09-23T17:03:22.6145941Z remote: Compressing objects:  63% (420/666)        
2022-09-23T17:03:22.6148887Z remote: Compressing objects:  64% (427/666)        
2022-09-23T17:03:22.6149252Z remote: Compressing objects:  65% (433/666)        
2022-09-23T17:03:22.6151713Z remote: Compressing objects:  66% (440/666)        
2022-09-23T17:03:22.6152198Z remote: Compressing objects:  67% (447/666)        
2022-09-23T17:03:22.6152696Z remote: Compressing objects:  68% (453/666)        
2022-09-23T17:03:22.6153260Z remote: Compressing objects:  69% (460/666)        
2022-09-23T17:03:22.6154386Z remote: Compressing objects:  70% (467/666)        
2022-09-23T17:03:22.6155253Z remote: Compressing objects:  71% (473/666)        
2022-09-23T17:03:22.6156203Z remote: Compressing objects:  72% (480/666)        
2022-09-23T17:03:22.6156813Z remote: Compressing objects:  73% (487/666)        
2022-09-23T17:03:22.6157667Z remote: Compressing objects:  74% (493/666)        
2022-09-23T17:03:22.6158356Z remote: Compressing objects:  75% (500/666)        
2022-09-23T17:03:22.6160335Z remote: Compressing objects:  76% (507/666)        
2022-09-23T17:03:22.6161376Z remote: Compressing objects:  77% (513/666)        
2022-09-23T17:03:22.6167791Z remote: Compressing objects:  78% (520/666)        
2022-09-23T17:03:22.6176686Z remote: Compressing objects:  79% (527/666)        
2022-09-23T17:03:22.6177954Z remote: Compressing objects:  80% (533/666)        
2022-09-23T17:03:22.6178962Z remote: Compressing objects:  81% (540/666)        
2022-09-23T17:03:22.6179389Z remote: Compressing objects:  82% (547/666)        
2022-09-23T17:03:22.6179972Z remote: Compressing objects:  83% (553/666)        
2022-09-23T17:03:22.6181374Z remote: Compressing objects:  84% (560/666)        
2022-09-23T17:03:22.6182401Z remote: Compressing objects:  85% (567/666)        
2022-09-23T17:03:22.6183299Z remote: Compressing objects:  86% (573/666)        
2022-09-23T17:03:22.6183960Z remote: Compressing objects:  87% (580/666)        
2022-09-23T17:03:22.6184640Z remote: Compressing objects:  88% (587/666)        
2022-09-23T17:03:22.6185305Z remote: Compressing objects:  89% (593/666)        
2022-09-23T17:03:22.6185961Z remote: Compressing objects:  90% (600/666)        
2022-09-23T17:03:22.6186600Z remote: Compressing objects:  91% (607/666)        
2022-09-23T17:03:22.6187273Z remote: Compressing objects:  92% (613/666)        
2022-09-23T17:03:22.6188114Z remote: Compressing objects:  93% (620/666)        
2022-09-23T17:03:22.6188974Z remote: Compressing objects:  94% (627/666)        
2022-09-23T17:03:22.6189646Z remote: Compressing objects:  95% (633/666)        
2022-09-23T17:03:22.6190779Z remote: Compressing objects:  96% (640/666)        
2022-09-23T17:03:22.6193319Z remote: Compressing objects:  97% (647/666)        
2022-09-23T17:03:22.6194467Z remote: Compressing objects:  98% (653/666)        
2022-09-23T17:03:22.6195415Z remote: Compressing objects:  99% (660/666)        
2022-09-23T17:03:22.6195794Z remote: Compressing objects: 100% (666/666)        
2022-09-23T17:03:22.6196426Z remote: Compressing objects: 100% (666/666), done.        
2022-09-23T17:03:22.6197281Z Receiving objects:   0% (1/733)
2022-09-23T17:03:22.6198112Z Receiving objects:   1% (8/733)
2022-09-23T17:03:22.6198746Z Receiving objects:   2% (15/733)
2022-09-23T17:03:22.6199591Z Receiving objects:   3% (22/733)
2022-09-23T17:03:22.6660801Z Receiving objects:   4% (30/733)
2022-09-23T17:03:22.6662212Z Receiving objects:   5% (37/733)
2022-09-23T17:03:22.6984995Z Receiving objects:   6% (44/733)
2022-09-23T17:03:22.6989432Z Receiving objects:   7% (52/733)
2022-09-23T17:03:22.6992127Z Receiving objects:   8% (59/733)
2022-09-23T17:03:22.6999003Z Receiving objects:   9% (66/733)
2022-09-23T17:03:22.6999691Z Receiving objects:  10% (74/733)
2022-09-23T17:03:22.7000007Z Receiving objects:  11% (81/733)
2022-09-23T17:03:22.7000311Z Receiving objects:  12% (88/733)
2022-09-23T17:03:22.7486188Z Receiving objects:  13% (96/733)
2022-09-23T17:03:22.7487414Z Receiving objects:  14% (103/733)
2022-09-23T17:03:22.7851357Z Receiving objects:  15% (110/733)
2022-09-23T17:03:22.7857580Z Receiving objects:  16% (118/733)
2022-09-23T17:03:22.7860818Z Receiving objects:  17% (125/733)
2022-09-23T17:03:22.7886649Z Receiving objects:  18% (132/733)
2022-09-23T17:03:22.7888067Z Receiving objects:  19% (140/733)
2022-09-23T17:03:22.7889482Z Receiving objects:  20% (147/733)
2022-09-23T17:03:22.7890646Z Receiving objects:  21% (154/733)
2022-09-23T17:03:22.7892506Z Receiving objects:  22% (162/733)
2022-09-23T17:03:22.7893773Z Receiving objects:  23% (169/733)
2022-09-23T17:03:22.7895173Z Receiving objects:  24% (176/733)
2022-09-23T17:03:22.7895787Z Receiving objects:  25% (184/733)
2022-09-23T17:03:22.7896470Z Receiving objects:  26% (191/733)
2022-09-23T17:03:22.7897394Z Receiving objects:  27% (198/733)
2022-09-23T17:03:22.7897882Z Receiving objects:  28% (206/733)
2022-09-23T17:03:22.7898341Z Receiving objects:  29% (213/733)
2022-09-23T17:03:22.8726967Z Receiving objects:  30% (220/733)
2022-09-23T17:03:22.8729396Z Receiving objects:  31% (228/733)
2022-09-23T17:03:22.8730739Z Receiving objects:  32% (235/733)
2022-09-23T17:03:22.8732034Z Receiving objects:  33% (242/733)
2022-09-23T17:03:22.8733485Z Receiving objects:  34% (250/733)
2022-09-23T17:03:22.8743060Z Receiving objects:  35% (257/733)
2022-09-23T17:03:22.8743337Z Receiving objects:  36% (264/733)
2022-09-23T17:03:22.8743599Z Receiving objects:  37% (272/733)
2022-09-23T17:03:22.8744655Z Receiving objects:  38% (279/733)
2022-09-23T17:03:22.9611772Z Receiving objects:  39% (286/733)
2022-09-23T17:03:22.9612122Z Receiving objects:  40% (294/733)
2022-09-23T17:03:22.9612384Z Receiving objects:  41% (301/733)
2022-09-23T17:03:22.9612643Z Receiving objects:  42% (308/733)
2022-09-23T17:03:22.9612888Z Receiving objects:  43% (316/733)
2022-09-23T17:03:22.9614823Z Receiving objects:  44% (323/733)
2022-09-23T17:03:22.9615142Z Receiving objects:  45% (330/733)
2022-09-23T17:03:22.9615416Z Receiving objects:  46% (338/733)
2022-09-23T17:03:22.9615678Z Receiving objects:  47% (345/733)
2022-09-23T17:03:22.9615954Z Receiving objects:  48% (352/733)
2022-09-23T17:03:22.9631940Z Receiving objects:  49% (360/733)
2022-09-23T17:03:22.9635338Z Receiving objects:  50% (367/733)
2022-09-23T17:03:22.9635615Z Receiving objects:  51% (374/733)
2022-09-23T17:03:22.9638682Z Receiving objects:  52% (382/733)
2022-09-23T17:03:22.9638956Z Receiving objects:  53% (389/733)
2022-09-23T17:03:22.9642885Z Receiving objects:  54% (396/733)
2022-09-23T17:03:22.9650728Z Receiving objects:  55% (404/733)
2022-09-23T17:03:22.9651058Z Receiving objects:  56% (411/733)
2022-09-23T17:03:22.9657216Z Receiving objects:  57% (418/733)
2022-09-23T17:03:22.9660342Z Receiving objects:  58% (426/733)
2022-09-23T17:03:22.9670669Z Receiving objects:  59% (433/733)
2022-09-23T17:03:22.9684487Z Receiving objects:  60% (440/733)
2022-09-23T17:03:22.9684788Z Receiving objects:  61% (448/733)
2022-09-23T17:03:22.9685308Z Receiving objects:  62% (455/733)
2022-09-23T17:03:22.9685561Z Receiving objects:  63% (462/733)
2022-09-23T17:03:22.9692490Z Receiving objects:  64% (470/733)
2022-09-23T17:03:22.9692781Z Receiving objects:  65% (477/733)
2022-09-23T17:03:22.9703788Z Receiving objects:  66% (484/733)
2022-09-23T17:03:22.9706591Z Receiving objects:  67% (492/733)
2022-09-23T17:03:22.9706874Z Receiving objects:  68% (499/733)
2022-09-23T17:03:22.9707133Z Receiving objects:  69% (506/733)
2022-09-23T17:03:22.9716081Z Receiving objects:  70% (514/733)
2022-09-23T17:03:22.9722289Z Receiving objects:  71% (521/733)
2022-09-23T17:03:22.9731696Z Receiving objects:  72% (528/733)
2022-09-23T17:03:22.9731975Z Receiving objects:  73% (536/733)
2022-09-23T17:03:22.9732234Z Receiving objects:  74% (543/733)
2022-09-23T17:03:23.0080248Z Receiving objects:  75% (550/733)
2022-09-23T17:03:23.0080556Z Receiving objects:  76% (558/733)
2022-09-23T17:03:23.0080819Z Receiving objects:  77% (565/733)
2022-09-23T17:03:23.0081090Z Receiving objects:  78% (572/733)
2022-09-23T17:03:23.0081346Z Receiving objects:  79% (580/733)
2022-09-23T17:03:23.0081584Z Receiving objects:  80% (587/733)
2022-09-23T17:03:23.0086056Z Receiving objects:  81% (594/733)
2022-09-23T17:03:23.0094420Z Receiving objects:  82% (602/733)
2022-09-23T17:03:23.0100050Z Receiving objects:  83% (609/733)
2022-09-23T17:03:23.0106147Z Receiving objects:  84% (616/733)
2022-09-23T17:03:23.0106450Z Receiving objects:  85% (624/733)
2022-09-23T17:03:23.0109463Z Receiving objects:  86% (631/733)
2022-09-23T17:03:23.0422438Z Receiving objects:  87% (638/733)
2022-09-23T17:03:23.0425909Z Receiving objects:  88% (646/733)
2022-09-23T17:03:23.0431378Z Receiving objects:  89% (653/733)
2022-09-23T17:03:23.0436633Z Receiving objects:  90% (660/733)
2022-09-23T17:03:23.0441517Z Receiving objects:  91% (668/733)
2022-09-23T17:03:23.0441818Z Receiving objects:  92% (675/733)
2022-09-23T17:03:23.0442451Z remote: Total 733 (delta 68), reused 363 (delta 28), pack-reused 0        
2022-09-23T17:03:23.0452967Z Receiving objects:  93% (682/733)
2022-09-23T17:03:23.0464637Z Receiving objects:  94% (690/733)
2022-09-23T17:03:23.0464950Z Receiving objects:  95% (697/733)
2022-09-23T17:03:23.0467924Z Receiving objects:  96% (704/733)
2022-09-23T17:03:23.0471907Z Receiving objects:  97% (712/733)
2022-09-23T17:03:23.0475056Z Receiving objects:  98% (719/733)
2022-09-23T17:03:23.0485409Z Receiving objects:  99% (726/733)
2022-09-23T17:03:23.0485722Z Receiving objects: 100% (733/733)
2022-09-23T17:03:23.0486829Z Receiving objects: 100% (733/733), 1017.56 KiB | 2.30 MiB/s, done.
2022-09-23T17:03:23.0487183Z Resolving deltas:   0% (0/68)
2022-09-23T17:03:23.0487426Z Resolving deltas:   1% (1/68)
2022-09-23T17:03:23.0487680Z Resolving deltas:   2% (2/68)
2022-09-23T17:03:23.0487937Z Resolving deltas:   4% (3/68)
2022-09-23T17:03:23.0488172Z Resolving deltas:   5% (4/68)
2022-09-23T17:03:23.0490545Z Resolving deltas:   7% (5/68)
2022-09-23T17:03:23.0500567Z Resolving deltas:   8% (6/68)
2022-09-23T17:03:23.0500848Z Resolving deltas:  10% (7/68)
2022-09-23T17:03:23.0501104Z Resolving deltas:  11% (8/68)
2022-09-23T17:03:23.0501357Z Resolving deltas:  13% (9/68)
2022-09-23T17:03:23.0501592Z Resolving deltas:  14% (10/68)
2022-09-23T17:03:23.0501845Z Resolving deltas:  16% (11/68)
2022-09-23T17:03:23.0502105Z Resolving deltas:  17% (12/68)
2022-09-23T17:03:23.0502345Z Resolving deltas:  19% (13/68)
2022-09-23T17:03:23.0502616Z Resolving deltas:  20% (14/68)
2022-09-23T17:03:23.0502865Z Resolving deltas:  22% (15/68)
2022-09-23T17:03:23.0503118Z Resolving deltas:  23% (16/68)
2022-09-23T17:03:23.0503359Z Resolving deltas:  25% (17/68)
2022-09-23T17:03:23.0503606Z Resolving deltas:  26% (18/68)
2022-09-23T17:03:23.0503855Z Resolving deltas:  27% (19/68)
2022-09-23T17:03:23.0504090Z Resolving deltas:  29% (20/68)
2022-09-23T17:03:23.0504342Z Resolving deltas:  30% (21/68)
2022-09-23T17:03:23.0504589Z Resolving deltas:  32% (22/68)
2022-09-23T17:03:23.0520640Z Resolving deltas:  33% (23/68)
2022-09-23T17:03:23.0520953Z Resolving deltas:  35% (24/68)
2022-09-23T17:03:23.0521214Z Resolving deltas:  36% (25/68)
2022-09-23T17:03:23.0521460Z Resolving deltas:  38% (26/68)
2022-09-23T17:03:23.0521711Z Resolving deltas:  39% (27/68)
2022-09-23T17:03:23.0521964Z Resolving deltas:  41% (28/68)
2022-09-23T17:03:23.0522197Z Resolving deltas:  42% (29/68)
2022-09-23T17:03:23.0522662Z Resolving deltas:  44% (30/68)
2022-09-23T17:03:23.0522918Z Resolving deltas:  45% (31/68)
2022-09-23T17:03:23.0523152Z Resolving deltas:  47% (32/68)
2022-09-23T17:03:23.0523404Z Resolving deltas:  48% (33/68)
2022-09-23T17:03:23.0536267Z Resolving deltas:  50% (34/68)
2022-09-23T17:03:23.0536567Z Resolving deltas:  51% (35/68)
2022-09-23T17:03:23.0548256Z Resolving deltas:  52% (36/68)
2022-09-23T17:03:23.0548729Z Resolving deltas:  54% (37/68)
2022-09-23T17:03:23.0548990Z Resolving deltas:  55% (38/68)
2022-09-23T17:03:23.0549230Z Resolving deltas:  57% (39/68)
2022-09-23T17:03:23.0549488Z Resolving deltas:  58% (40/68)
2022-09-23T17:03:23.0549753Z Resolving deltas:  60% (41/68)
2022-09-23T17:03:23.0549989Z Resolving deltas:  61% (42/68)
2022-09-23T17:03:23.0550240Z Resolving deltas:  63% (43/68)
2022-09-23T17:03:23.0550491Z Resolving deltas:  64% (44/68)
2022-09-23T17:03:23.0550727Z Resolving deltas:  66% (45/68)
2022-09-23T17:03:23.0551315Z Resolving deltas:  67% (46/68)
2022-09-23T17:03:23.0556795Z Resolving deltas:  69% (47/68)
2022-09-23T17:03:23.0557090Z Resolving deltas:  70% (48/68)
2022-09-23T17:03:23.0557331Z Resolving deltas:  72% (49/68)
2022-09-23T17:03:23.0557583Z Resolving deltas:  73% (50/68)
2022-09-23T17:03:23.0557836Z Resolving deltas:  75% (51/68)
2022-09-23T17:03:23.0558071Z Resolving deltas:  76% (52/68)
2022-09-23T17:03:23.0558943Z Resolving deltas:  77% (53/68)
2022-09-23T17:03:23.0572540Z Resolving deltas:  80% (55/68)
2022-09-23T17:03:23.0572822Z Resolving deltas:  82% (56/68)
2022-09-23T17:03:23.0573047Z Resolving deltas:  83% (57/68)
2022-09-23T17:03:23.0573282Z Resolving deltas:  85% (58/68)
2022-09-23T17:03:23.0573721Z Resolving deltas:  86% (59/68)
2022-09-23T17:03:23.0573944Z Resolving deltas:  88% (60/68)
2022-09-23T17:03:23.0574178Z Resolving deltas:  89% (61/68)
2022-09-23T17:03:23.0574418Z Resolving deltas:  91% (62/68)
2022-09-23T17:03:23.0574639Z Resolving deltas:  92% (63/68)
2022-09-23T17:03:23.0574990Z Resolving deltas:  94% (64/68)
2022-09-23T17:03:23.0575363Z Resolving deltas:  95% (65/68)
2022-09-23T17:03:23.0575601Z Resolving deltas:  97% (66/68)
2022-09-23T17:03:23.0575854Z Resolving deltas:  98% (67/68)
2022-09-23T17:03:23.0576102Z Resolving deltas: 100% (68/68)
2022-09-23T17:03:23.0576349Z Resolving deltas: 100% (68/68), done.
2022-09-23T17:03:23.0677686Z From https://github.com/libp2p/go-libp2p
2022-09-23T17:03:23.0678249Z  * [new ref]         90b2d5d86d9489b4bc0140a16a398fe727a68450 -> origin/master
2022-09-23T17:03:23.0707116Z ##[endgroup]
2022-09-23T17:03:23.0707792Z ##[group]Determining the checkout info
2022-09-23T17:03:23.0721431Z ##[endgroup]
2022-09-23T17:03:23.0722131Z ##[group]Checking out the ref
2022-09-23T17:03:23.0728500Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-09-23T17:03:23.1208610Z Reset branch 'master'
2022-09-23T17:03:23.1211004Z branch 'master' set up to track 'origin/master'.
2022-09-23T17:03:23.1217875Z ##[endgroup]
2022-09-23T17:03:23.1218661Z ##[group]Setting up auth for fetching submodules
2022-09-23T17:03:23.1232211Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-23T17:03:23.1283568Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-09-23T17:03:23.1366521Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-23T17:03:23.1405046Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-23T17:03:23.1440655Z ##[endgroup]
2022-09-23T17:03:23.1441436Z ##[group]Fetching submodules
2022-09-23T17:03:23.1447419Z [command]/usr/bin/git submodule sync --recursive
2022-09-23T17:03:23.1720834Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-23T17:03:23.1981899Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-09-23T17:03:23.2246892Z ##[endgroup]
2022-09-23T17:03:23.2248265Z ##[group]Persisting credentials for submodules
2022-09-23T17:03:23.2250248Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-09-23T17:03:23.2518246Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-09-23T17:03:23.2780218Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-09-23T17:03:23.3112723Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-09-23T17:03:23.3376964Z ##[endgroup]
2022-09-23T17:03:23.3412280Z [command]/usr/bin/git log -1 --format='%H'
2022-09-23T17:03:23.3449803Z '90b2d5d86d9489b4bc0140a16a398fe727a68450'
