2022-09-23T17:03:23.8900525Z ##[group]Run go version
2022-09-23T17:03:23.8900890Z [36;1mgo version[0m
2022-09-23T17:03:23.8901120Z [36;1mgo env[0m
2022-09-23T17:03:23.8965746Z shell: /usr/bin/bash -e {0}
2022-09-23T17:03:23.8966000Z env:
2022-09-23T17:03:23.8966440Z   COVERAGES: 
2022-09-23T17:03:23.8966668Z ##[endgroup]
2022-09-23T17:03:23.9193023Z go version go1.19 linux/amd64
2022-09-23T17:03:24.0046176Z GO111MODULE=""
2022-09-23T17:03:24.0048746Z GOARCH="amd64"
2022-09-23T17:03:24.0049164Z GOBIN=""
2022-09-23T17:03:24.0049962Z GOCACHE="/home/runner/.cache/go-build"
2022-09-23T17:03:24.0050408Z GOENV="/home/runner/.config/go/env"
2022-09-23T17:03:24.0051560Z GOEXE=""
2022-09-23T17:03:24.0051907Z GOEXPERIMENT=""
2022-09-23T17:03:24.0068784Z GOFLAGS=""
2022-09-23T17:03:24.0069214Z GOHOSTARCH="amd64"
2022-09-23T17:03:24.0069568Z GOHOSTOS="linux"
2022-09-23T17:03:24.0072080Z GOINSECURE=""
2022-09-23T17:03:24.0072415Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-09-23T17:03:24.0072692Z GONOPROXY=""
2022-09-23T17:03:24.0072904Z GONOSUMDB=""
2022-09-23T17:03:24.0073167Z GOOS="linux"
2022-09-23T17:03:24.0073412Z GOPATH="/home/runner/go"
2022-09-23T17:03:24.0073658Z GOPRIVATE=""
2022-09-23T17:03:24.0073968Z GOPROXY="https://proxy.golang.org,direct"
2022-09-23T17:03:24.0074326Z GOROOT="/opt/hostedtoolcache/go/1.19.0/x64"
2022-09-23T17:03:24.0074622Z GOSUMDB="sum.golang.org"
2022-09-23T17:03:24.0074855Z GOTMPDIR=""
2022-09-23T17:03:24.0075181Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.0/x64/pkg/tool/linux_amd64"
2022-09-23T17:03:24.0075478Z GOVCS=""
2022-09-23T17:03:24.0075692Z GOVERSION="go1.19"
2022-09-23T17:03:24.0075922Z GCCGO="gccgo"
2022-09-23T17:03:24.0076173Z GOAMD64="v1"
2022-09-23T17:03:24.0076377Z AR="ar"
2022-09-23T17:03:24.0076579Z CC="gcc"
2022-09-23T17:03:24.0076987Z CXX="g++"
2022-09-23T17:03:24.0077199Z CGO_ENABLED="1"
2022-09-23T17:03:24.0077683Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-23T17:03:24.0077972Z GOWORK=""
2022-09-23T17:03:24.0078252Z CGO_CFLAGS="-g -O2"
2022-09-23T17:03:24.0078483Z CGO_CPPFLAGS=""
2022-09-23T17:03:24.0078784Z CGO_CXXFLAGS="-g -O2"
2022-09-23T17:03:24.0079079Z CGO_FFLAGS="-g -O2"
2022-09-23T17:03:24.0079356Z CGO_LDFLAGS="-g -O2"
2022-09-23T17:03:24.0079664Z PKG_CONFIG="pkg-config"
2022-09-23T17:03:24.0080377Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1804708579=/tmp/go-build -gno-record-gcc-switches"
