2023-02-02T02:07:53.9143520Z Current runner version: '2.301.1'
2023-02-02T02:07:53.9185600Z ##[group]Operating System
2023-02-02T02:07:53.9186180Z macOS
2023-02-02T02:07:53.9186400Z 12.6.2
2023-02-02T02:07:53.9186600Z 21G320
2023-02-02T02:07:53.9186820Z ##[endgroup]
2023-02-02T02:07:53.9187060Z ##[group]Runner Image
2023-02-02T02:07:53.9187330Z Image: macos-12
2023-02-02T02:07:53.9187570Z Version: 20230117.3
2023-02-02T02:07:53.9187990Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230117.3/images/macos/macos-12-Readme.md
2023-02-02T02:07:53.9188530Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230117.3
2023-02-02T02:07:53.9188890Z ##[endgroup]
2023-02-02T02:07:53.9189150Z ##[group]Runner Image Provisioner
2023-02-02T02:07:53.9189400Z 2.0.98.1
2023-02-02T02:07:53.9189610Z ##[endgroup]
2023-02-02T02:07:53.9190490Z ##[group]GITHUB_TOKEN Permissions
2023-02-02T02:07:53.9191050Z Actions: write
2023-02-02T02:07:53.9191290Z Checks: write
2023-02-02T02:07:53.9191530Z Contents: write
2023-02-02T02:07:53.9191950Z Deployments: write
2023-02-02T02:07:53.9192200Z Discussions: write
2023-02-02T02:07:53.9192430Z Issues: write
2023-02-02T02:07:53.9192650Z Metadata: read
2023-02-02T02:07:53.9192880Z Packages: write
2023-02-02T02:07:53.9193120Z Pages: write
2023-02-02T02:07:53.9193340Z PullRequests: write
2023-02-02T02:07:53.9193610Z RepositoryProjects: write
2023-02-02T02:07:53.9193890Z SecurityEvents: write
2023-02-02T02:07:53.9194130Z Statuses: write
2023-02-02T02:07:53.9194380Z ##[endgroup]
2023-02-02T02:07:53.9199280Z Secret source: Actions
2023-02-02T02:07:53.9199740Z Prepare workflow directory
2023-02-02T02:07:54.0415410Z Prepare all required actions
2023-02-02T02:07:54.0665190Z Getting action download info
2023-02-02T02:07:54.2608120Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-02-02T02:07:55.4355070Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-02-02T02:07:56.0245690Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2023-02-02T02:07:56.2445140Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2023-02-02T02:07:56.6935530Z Complete job name: macos (go 1.19.x)
