2023-02-02T02:07:56.9103210Z ##[group]Run actions/checkout@v3
2023-02-02T02:07:56.9103640Z with:
2023-02-02T02:07:56.9103970Z   submodules: recursive
2023-02-02T02:07:56.9104210Z   repository: libp2p/go-libp2p
2023-02-02T02:07:56.9104720Z   token: ***
2023-02-02T02:07:56.9104930Z   ssh-strict: true
2023-02-02T02:07:56.9105140Z   persist-credentials: true
2023-02-02T02:07:56.9105370Z   clean: true
2023-02-02T02:07:56.9105580Z   fetch-depth: 1
2023-02-02T02:07:56.9105780Z   lfs: false
2023-02-02T02:07:56.9105980Z   set-safe-directory: true
2023-02-02T02:07:56.9106200Z env:
2023-02-02T02:07:56.9106400Z   COVERAGES: 
2023-02-02T02:07:56.9106600Z ##[endgroup]
2023-02-02T02:07:58.4058490Z Syncing repository: libp2p/go-libp2p
2023-02-02T02:07:58.4061020Z ##[group]Getting Git version info
2023-02-02T02:07:58.4061710Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2023-02-02T02:07:58.4062330Z [command]/usr/local/bin/git version
2023-02-02T02:07:58.5572400Z git version 2.39.1
2023-02-02T02:07:58.5611320Z ##[endgroup]
2023-02-02T02:07:58.5641480Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/ec7f490a-b795-4630-a677-cb781e2e40b7/.gitconfig'
2023-02-02T02:07:58.5650420Z Temporarily overriding HOME='/Users/runner/work/_temp/ec7f490a-b795-4630-a677-cb781e2e40b7' before making global git config changes
2023-02-02T02:07:58.5652750Z Adding repository directory to the temporary git global config as a safe directory
2023-02-02T02:07:58.5661840Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2023-02-02T02:07:58.5819750Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2023-02-02T02:07:58.5829430Z ##[group]Initializing the repository
2023-02-02T02:07:58.5835420Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2023-02-02T02:07:58.6064300Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-02-02T02:07:58.6064870Z hint: is subject to change. To configure the initial branch name to use in all
2023-02-02T02:07:58.6066380Z hint: of your new repositories, which will suppress this warning, call:
2023-02-02T02:07:58.6066710Z hint: 
2023-02-02T02:07:58.6067380Z hint: 	git config --global init.defaultBranch <name>
2023-02-02T02:07:58.6067750Z hint: 
2023-02-02T02:07:58.6068180Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-02-02T02:07:58.6068750Z hint: 'development'. The just-created branch can be renamed via this command:
2023-02-02T02:07:58.6069080Z hint: 
2023-02-02T02:07:58.6069640Z hint: 	git branch -m <name>
2023-02-02T02:07:58.6112460Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2023-02-02T02:07:58.6128330Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2023-02-02T02:07:58.6254280Z ##[endgroup]
2023-02-02T02:07:58.6254930Z ##[group]Disabling automatic garbage collection
2023-02-02T02:07:58.6262270Z [command]/usr/local/bin/git config --local gc.auto 0
2023-02-02T02:07:58.6369400Z ##[endgroup]
2023-02-02T02:07:58.6369960Z ##[group]Setting up auth
2023-02-02T02:07:58.6383740Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-02T02:07:58.6499730Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-02T02:07:58.8459740Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-02T02:07:58.8574740Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-02-02T02:07:58.9751170Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-02-02T02:07:58.9877600Z ##[endgroup]
2023-02-02T02:07:58.9878200Z ##[group]Fetching the repository
2023-02-02T02:07:58.9891230Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +271a344f9482984b32e445d48d40e1913f7c1665:refs/remotes/pull/2040/merge
2023-02-02T02:07:59.2188560Z remote: Enumerating objects: 737, done.        
2023-02-02T02:07:59.2190040Z remote: Counting objects:   0% (1/737)        
2023-02-02T02:07:59.2190890Z remote: Counting objects:   1% (8/737)        
2023-02-02T02:07:59.2191260Z remote: Counting objects:   2% (15/737)        
2023-02-02T02:07:59.2192040Z remote: Counting objects:   3% (23/737)        
2023-02-02T02:07:59.2192650Z remote: Counting objects:   4% (30/737)        
2023-02-02T02:07:59.2193700Z remote: Counting objects:   5% (37/737)        
2023-02-02T02:07:59.2197750Z remote: Counting objects:   6% (45/737)        
2023-02-02T02:07:59.2199470Z remote: Counting objects:   7% (52/737)        
2023-02-02T02:07:59.2200420Z remote: Counting objects:   8% (59/737)        
2023-02-02T02:07:59.2201000Z remote: Counting objects:   9% (67/737)        
2023-02-02T02:07:59.2201930Z remote: Counting objects:  10% (74/737)        
2023-02-02T02:07:59.2202310Z remote: Counting objects:  11% (82/737)        
2023-02-02T02:07:59.2202590Z remote: Counting objects:  12% (89/737)        
2023-02-02T02:07:59.2202950Z remote: Counting objects:  13% (96/737)        
2023-02-02T02:07:59.2203380Z remote: Counting objects:  14% (104/737)        
2023-02-02T02:07:59.2203720Z remote: Counting objects:  15% (111/737)        
2023-02-02T02:07:59.2204000Z remote: Counting objects:  16% (118/737)        
2023-02-02T02:07:59.2204330Z remote: Counting objects:  17% (126/737)        
2023-02-02T02:07:59.2205530Z remote: Counting objects:  18% (133/737)        
2023-02-02T02:07:59.2205860Z remote: Counting objects:  19% (141/737)        
2023-02-02T02:07:59.2206140Z remote: Counting objects:  20% (148/737)        
2023-02-02T02:07:59.2206450Z remote: Counting objects:  21% (155/737)        
2023-02-02T02:07:59.2206870Z remote: Counting objects:  22% (163/737)        
2023-02-02T02:07:59.2207200Z remote: Counting objects:  23% (170/737)        
2023-02-02T02:07:59.2207530Z remote: Counting objects:  24% (177/737)        
2023-02-02T02:07:59.2207850Z remote: Counting objects:  25% (185/737)        
2023-02-02T02:07:59.2208120Z remote: Counting objects:  26% (192/737)        
2023-02-02T02:07:59.2208540Z remote: Counting objects:  27% (199/737)        
2023-02-02T02:07:59.2208890Z remote: Counting objects:  28% (207/737)        
2023-02-02T02:07:59.2209160Z remote: Counting objects:  29% (214/737)        
2023-02-02T02:07:59.2209480Z remote: Counting objects:  30% (222/737)        
2023-02-02T02:07:59.2209810Z remote: Counting objects:  31% (229/737)        
2023-02-02T02:07:59.2210240Z remote: Counting objects:  32% (236/737)        
2023-02-02T02:07:59.2210530Z remote: Counting objects:  33% (244/737)        
2023-02-02T02:07:59.2210840Z remote: Counting objects:  34% (251/737)        
2023-02-02T02:07:59.2211150Z remote: Counting objects:  35% (258/737)        
2023-02-02T02:07:59.2211430Z remote: Counting objects:  36% (266/737)        
2023-02-02T02:07:59.2211880Z remote: Counting objects:  37% (273/737)        
2023-02-02T02:07:59.2212200Z remote: Counting objects:  38% (281/737)        
2023-02-02T02:07:59.2212480Z remote: Counting objects:  39% (288/737)        
2023-02-02T02:07:59.2212790Z remote: Counting objects:  40% (295/737)        
2023-02-02T02:07:59.2213210Z remote: Counting objects:  41% (303/737)        
2023-02-02T02:07:59.2213530Z remote: Counting objects:  42% (310/737)        
2023-02-02T02:07:59.2213850Z remote: Counting objects:  43% (317/737)        
2023-02-02T02:07:59.2214170Z remote: Counting objects:  44% (325/737)        
2023-02-02T02:07:59.2214480Z remote: Counting objects:  45% (332/737)        
2023-02-02T02:07:59.2214850Z remote: Counting objects:  46% (340/737)        
2023-02-02T02:07:59.2215200Z remote: Counting objects:  47% (347/737)        
2023-02-02T02:07:59.2215510Z remote: Counting objects:  48% (354/737)        
2023-02-02T02:07:59.2216200Z remote: Counting objects:  49% (362/737)        
2023-02-02T02:07:59.2216520Z remote: Counting objects:  50% (369/737)        
2023-02-02T02:07:59.2216970Z remote: Counting objects:  51% (376/737)        
2023-02-02T02:07:59.2217260Z remote: Counting objects:  52% (384/737)        
2023-02-02T02:07:59.2217570Z remote: Counting objects:  53% (391/737)        
2023-02-02T02:07:59.2217880Z remote: Counting objects:  54% (398/737)        
2023-02-02T02:07:59.2218160Z remote: Counting objects:  55% (406/737)        
2023-02-02T02:07:59.2218600Z remote: Counting objects:  56% (413/737)        
2023-02-02T02:07:59.2218920Z remote: Counting objects:  57% (421/737)        
2023-02-02T02:07:59.2219230Z remote: Counting objects:  58% (428/737)        
2023-02-02T02:07:59.2219510Z remote: Counting objects:  59% (435/737)        
2023-02-02T02:07:59.2219920Z remote: Counting objects:  60% (443/737)        
2023-02-02T02:07:59.2220270Z remote: Counting objects:  61% (450/737)        
2023-02-02T02:07:59.2220650Z remote: Counting objects:  62% (457/737)        
2023-02-02T02:07:59.2220970Z remote: Counting objects:  63% (465/737)        
2023-02-02T02:07:59.2221470Z remote: Counting objects:  64% (472/737)        
2023-02-02T02:07:59.2221930Z remote: Counting objects:  65% (480/737)        
2023-02-02T02:07:59.2222260Z remote: Counting objects:  66% (487/737)        
2023-02-02T02:07:59.2222530Z remote: Counting objects:  67% (494/737)        
2023-02-02T02:07:59.2222850Z remote: Counting objects:  68% (502/737)        
2023-02-02T02:07:59.2223250Z remote: Counting objects:  69% (509/737)        
2023-02-02T02:07:59.2223560Z remote: Counting objects:  70% (516/737)        
2023-02-02T02:07:59.2224270Z remote: Counting objects:  71% (524/737)        
2023-02-02T02:07:59.2224590Z remote: Counting objects:  72% (531/737)        
2023-02-02T02:07:59.2224860Z remote: Counting objects:  73% (539/737)        
2023-02-02T02:07:59.2225290Z remote: Counting objects:  74% (546/737)        
2023-02-02T02:07:59.2288940Z remote: Counting objects:  75% (553/737)        
2023-02-02T02:07:59.2289580Z remote: Counting objects:  76% (561/737)        
2023-02-02T02:07:59.2289840Z remote: Counting objects:  77% (568/737)        
2023-02-02T02:07:59.2290120Z remote: Counting objects:  78% (575/737)        
2023-02-02T02:07:59.2290360Z remote: Counting objects:  79% (583/737)        
2023-02-02T02:07:59.2290620Z remote: Counting objects:  80% (590/737)        
2023-02-02T02:07:59.2290930Z remote: Counting objects:  81% (597/737)        
2023-02-02T02:07:59.2291170Z remote: Counting objects:  82% (605/737)        
2023-02-02T02:07:59.2291430Z remote: Counting objects:  83% (612/737)        
2023-02-02T02:07:59.2291690Z remote: Counting objects:  84% (620/737)        
2023-02-02T02:07:59.2291930Z remote: Counting objects:  85% (627/737)        
2023-02-02T02:07:59.2292160Z remote: Counting objects:  86% (634/737)        
2023-02-02T02:07:59.2292400Z remote: Counting objects:  87% (642/737)        
2023-02-02T02:07:59.2292690Z remote: Counting objects:  88% (649/737)        
2023-02-02T02:07:59.2292970Z remote: Counting objects:  89% (656/737)        
2023-02-02T02:07:59.2293260Z remote: Counting objects:  90% (664/737)        
2023-02-02T02:07:59.2293540Z remote: Counting objects:  91% (671/737)        
2023-02-02T02:07:59.2293810Z remote: Counting objects:  92% (679/737)        
2023-02-02T02:07:59.2294090Z remote: Counting objects:  93% (686/737)        
2023-02-02T02:07:59.2294350Z remote: Counting objects:  94% (693/737)        
2023-02-02T02:07:59.2294610Z remote: Counting objects:  95% (701/737)        
2023-02-02T02:07:59.2294910Z remote: Counting objects:  96% (708/737)        
2023-02-02T02:07:59.2295170Z remote: Counting objects:  97% (715/737)        
2023-02-02T02:07:59.2295490Z remote: Counting objects:  98% (723/737)        
2023-02-02T02:07:59.2295760Z remote: Counting objects:  99% (730/737)        
2023-02-02T02:07:59.2296030Z remote: Counting objects: 100% (737/737)        
2023-02-02T02:07:59.2296280Z remote: Counting objects: 100% (737/737), done.        
2023-02-02T02:07:59.2297310Z remote: Compressing objects:   0% (1/652)        
2023-02-02T02:07:59.2297580Z remote: Compressing objects:   1% (7/652)        
2023-02-02T02:07:59.2297840Z remote: Compressing objects:   2% (14/652)        
2023-02-02T02:07:59.2298140Z remote: Compressing objects:   3% (20/652)        
2023-02-02T02:07:59.2298400Z remote: Compressing objects:   4% (27/652)        
2023-02-02T02:07:59.2298660Z remote: Compressing objects:   5% (33/652)        
2023-02-02T02:07:59.2298980Z remote: Compressing objects:   6% (40/652)        
2023-02-02T02:07:59.2299270Z remote: Compressing objects:   7% (46/652)        
2023-02-02T02:07:59.2299540Z remote: Compressing objects:   8% (53/652)        
2023-02-02T02:07:59.2299800Z remote: Compressing objects:   9% (59/652)        
2023-02-02T02:07:59.2308790Z remote: Compressing objects:  10% (66/652)        
2023-02-02T02:07:59.2321830Z remote: Compressing objects:  11% (72/652)        
2023-02-02T02:07:59.2334620Z remote: Compressing objects:  12% (79/652)        
2023-02-02T02:07:59.2364470Z remote: Compressing objects:  13% (85/652)        
2023-02-02T02:07:59.2400410Z remote: Compressing objects:  14% (92/652)        
2023-02-02T02:07:59.2406230Z remote: Compressing objects:  15% (98/652)        
2023-02-02T02:07:59.2411820Z remote: Compressing objects:  16% (105/652)        
2023-02-02T02:07:59.2419850Z remote: Compressing objects:  17% (111/652)        
2023-02-02T02:07:59.2445250Z remote: Compressing objects:  18% (118/652)        
2023-02-02T02:07:59.2453700Z remote: Compressing objects:  19% (124/652)        
2023-02-02T02:07:59.2469370Z remote: Compressing objects:  20% (131/652)        
2023-02-02T02:07:59.2488530Z remote: Compressing objects:  21% (137/652)        
2023-02-02T02:07:59.2536000Z remote: Compressing objects:  22% (144/652)        
2023-02-02T02:07:59.2536710Z remote: Compressing objects:  23% (150/652)        
2023-02-02T02:07:59.2550760Z remote: Compressing objects:  24% (157/652)        
2023-02-02T02:07:59.2557550Z remote: Compressing objects:  25% (163/652)        
2023-02-02T02:07:59.2574520Z remote: Compressing objects:  26% (170/652)        
2023-02-02T02:07:59.2595170Z remote: Compressing objects:  27% (177/652)        
2023-02-02T02:07:59.2597560Z remote: Compressing objects:  28% (183/652)        
2023-02-02T02:07:59.2608390Z remote: Compressing objects:  29% (190/652)        
2023-02-02T02:07:59.2616360Z remote: Compressing objects:  30% (196/652)        
2023-02-02T02:07:59.2627920Z remote: Compressing objects:  31% (203/652)        
2023-02-02T02:07:59.2648210Z remote: Compressing objects:  32% (209/652)        
2023-02-02T02:07:59.2649900Z remote: Compressing objects:  33% (216/652)        
2023-02-02T02:07:59.2660220Z remote: Compressing objects:  34% (222/652)        
2023-02-02T02:07:59.2667090Z remote: Compressing objects:  35% (229/652)        
2023-02-02T02:07:59.2680850Z remote: Compressing objects:  36% (235/652)        
2023-02-02T02:07:59.2681330Z remote: Compressing objects:  37% (242/652)        
2023-02-02T02:07:59.2688150Z remote: Compressing objects:  38% (248/652)        
2023-02-02T02:07:59.2689780Z remote: Compressing objects:  39% (255/652)        
2023-02-02T02:07:59.2708030Z remote: Compressing objects:  40% (261/652)        
2023-02-02T02:07:59.2716210Z remote: Compressing objects:  41% (268/652)        
2023-02-02T02:07:59.2719960Z remote: Compressing objects:  42% (274/652)        
2023-02-02T02:07:59.2726830Z remote: Compressing objects:  43% (281/652)        
2023-02-02T02:07:59.2752520Z remote: Compressing objects:  44% (287/652)        
2023-02-02T02:07:59.2769000Z remote: Compressing objects:  45% (294/652)        
2023-02-02T02:07:59.2802330Z remote: Compressing objects:  46% (300/652)        
2023-02-02T02:07:59.2815960Z remote: Compressing objects:  47% (307/652)        
2023-02-02T02:07:59.2836540Z remote: Compressing objects:  48% (313/652)        
2023-02-02T02:07:59.2855080Z remote: Compressing objects:  49% (320/652)        
2023-02-02T02:07:59.2873430Z remote: Compressing objects:  50% (326/652)        
2023-02-02T02:07:59.2885900Z remote: Compressing objects:  51% (333/652)        
2023-02-02T02:07:59.2891460Z remote: Compressing objects:  52% (340/652)        
2023-02-02T02:07:59.2911910Z remote: Compressing objects:  53% (346/652)        
2023-02-02T02:07:59.2924810Z remote: Compressing objects:  54% (353/652)        
2023-02-02T02:07:59.2931410Z remote: Compressing objects:  55% (359/652)        
2023-02-02T02:07:59.2949510Z remote: Compressing objects:  56% (366/652)        
2023-02-02T02:07:59.2957650Z remote: Compressing objects:  57% (372/652)        
2023-02-02T02:07:59.2962210Z remote: Compressing objects:  58% (379/652)        
2023-02-02T02:07:59.2979050Z remote: Compressing objects:  59% (385/652)        
2023-02-02T02:07:59.2986810Z remote: Compressing objects:  60% (392/652)        
2023-02-02T02:07:59.3010710Z remote: Compressing objects:  61% (398/652)        
2023-02-02T02:07:59.3013450Z remote: Compressing objects:  62% (405/652)        
2023-02-02T02:07:59.3024660Z remote: Compressing objects:  63% (411/652)        
2023-02-02T02:07:59.3044120Z remote: Compressing objects:  64% (418/652)        
2023-02-02T02:07:59.3060270Z remote: Compressing objects:  65% (424/652)        
2023-02-02T02:07:59.3065910Z remote: Compressing objects:  66% (431/652)        
2023-02-02T02:07:59.3085950Z remote: Compressing objects:  67% (437/652)        
2023-02-02T02:07:59.3088860Z remote: Compressing objects:  68% (444/652)        
2023-02-02T02:07:59.3099820Z remote: Compressing objects:  69% (450/652)        
2023-02-02T02:07:59.3111360Z remote: Compressing objects:  70% (457/652)        
2023-02-02T02:07:59.3126220Z remote: Compressing objects:  71% (463/652)        
2023-02-02T02:07:59.3153740Z remote: Compressing objects:  72% (470/652)        
2023-02-02T02:07:59.3169270Z remote: Compressing objects:  73% (476/652)        
2023-02-02T02:07:59.3169770Z remote: Compressing objects:  74% (483/652)        
2023-02-02T02:07:59.3173170Z remote: Compressing objects:  75% (489/652)        
2023-02-02T02:07:59.3175960Z remote: Compressing objects:  76% (496/652)        
2023-02-02T02:07:59.3187790Z remote: Compressing objects:  77% (503/652)        
2023-02-02T02:07:59.3202570Z remote: Compressing objects:  78% (509/652)        
2023-02-02T02:07:59.3203560Z remote: Compressing objects:  79% (516/652)        
2023-02-02T02:07:59.3204470Z remote: Compressing objects:  80% (522/652)        
2023-02-02T02:07:59.3205070Z remote: Compressing objects:  81% (529/652)        
2023-02-02T02:07:59.3205630Z remote: Compressing objects:  82% (535/652)        
2023-02-02T02:07:59.3206590Z remote: Compressing objects:  83% (542/652)        
2023-02-02T02:07:59.3209470Z remote: Compressing objects:  84% (548/652)        
2023-02-02T02:07:59.3212290Z remote: Compressing objects:  85% (555/652)        
2023-02-02T02:07:59.3212660Z remote: Compressing objects:  86% (561/652)        
2023-02-02T02:07:59.3212990Z remote: Compressing objects:  87% (568/652)        
2023-02-02T02:07:59.3220320Z remote: Compressing objects:  88% (574/652)        
2023-02-02T02:07:59.3220690Z remote: Compressing objects:  89% (581/652)        
2023-02-02T02:07:59.3221030Z remote: Compressing objects:  90% (587/652)        
2023-02-02T02:07:59.3221330Z remote: Compressing objects:  91% (594/652)        
2023-02-02T02:07:59.3221620Z remote: Compressing objects:  92% (600/652)        
2023-02-02T02:07:59.3221900Z remote: Compressing objects:  93% (607/652)        
2023-02-02T02:07:59.3222240Z remote: Compressing objects:  94% (613/652)        
2023-02-02T02:07:59.3223410Z remote: Compressing objects:  95% (620/652)        
2023-02-02T02:07:59.3224670Z remote: Compressing objects:  96% (626/652)        
2023-02-02T02:07:59.3225790Z remote: Compressing objects:  97% (633/652)        
2023-02-02T02:07:59.3226160Z remote: Compressing objects:  98% (639/652)        
2023-02-02T02:07:59.3226480Z remote: Compressing objects:  99% (646/652)        
2023-02-02T02:07:59.3227130Z remote: Compressing objects: 100% (652/652)        
2023-02-02T02:07:59.3228280Z remote: Compressing objects: 100% (652/652), done.        
2023-02-02T02:07:59.3334530Z Receiving objects:   0% (1/737)
2023-02-02T02:07:59.3340350Z Receiving objects:   1% (8/737)
2023-02-02T02:07:59.3340770Z Receiving objects:   2% (15/737)
2023-02-02T02:07:59.3342600Z Receiving objects:   3% (23/737)
2023-02-02T02:07:59.3346680Z Receiving objects:   4% (30/737)
2023-02-02T02:07:59.3352430Z Receiving objects:   5% (37/737)
2023-02-02T02:07:59.3361990Z Receiving objects:   6% (45/737)
2023-02-02T02:07:59.3362720Z Receiving objects:   7% (52/737)
2023-02-02T02:07:59.3363750Z Receiving objects:   8% (59/737)
2023-02-02T02:07:59.3367160Z Receiving objects:   9% (67/737)
2023-02-02T02:07:59.3372790Z Receiving objects:  10% (74/737)
2023-02-02T02:07:59.3377350Z Receiving objects:  11% (82/737)
2023-02-02T02:07:59.3381140Z Receiving objects:  12% (89/737)
2023-02-02T02:07:59.3387800Z Receiving objects:  13% (96/737)
2023-02-02T02:07:59.3394230Z Receiving objects:  14% (104/737)
2023-02-02T02:07:59.3398980Z Receiving objects:  15% (111/737)
2023-02-02T02:07:59.3413650Z Receiving objects:  16% (118/737)
2023-02-02T02:07:59.3419680Z Receiving objects:  17% (126/737)
2023-02-02T02:07:59.3425910Z Receiving objects:  18% (133/737)
2023-02-02T02:07:59.3431080Z Receiving objects:  19% (141/737)
2023-02-02T02:07:59.3435460Z Receiving objects:  20% (148/737)
2023-02-02T02:07:59.3439680Z Receiving objects:  21% (155/737)
2023-02-02T02:07:59.3442840Z Receiving objects:  22% (163/737)
2023-02-02T02:07:59.3444910Z Receiving objects:  23% (170/737)
2023-02-02T02:07:59.3447770Z Receiving objects:  24% (177/737)
2023-02-02T02:07:59.3472420Z Receiving objects:  25% (185/737)
2023-02-02T02:07:59.3472890Z Receiving objects:  26% (192/737)
2023-02-02T02:07:59.3489330Z Receiving objects:  27% (199/737)
2023-02-02T02:07:59.3493380Z Receiving objects:  28% (207/737)
2023-02-02T02:07:59.3494430Z Receiving objects:  29% (214/737)
2023-02-02T02:07:59.3496980Z Receiving objects:  30% (222/737)
2023-02-02T02:07:59.3499370Z Receiving objects:  31% (229/737)
2023-02-02T02:07:59.3502250Z Receiving objects:  32% (236/737)
2023-02-02T02:07:59.3503240Z Receiving objects:  33% (244/737)
2023-02-02T02:07:59.3505670Z Receiving objects:  34% (251/737)
2023-02-02T02:07:59.3509160Z Receiving objects:  35% (258/737)
2023-02-02T02:07:59.3511670Z Receiving objects:  36% (266/737)
2023-02-02T02:07:59.3577390Z Receiving objects:  37% (273/737)
2023-02-02T02:07:59.3588500Z Receiving objects:  38% (281/737)
2023-02-02T02:07:59.3591220Z Receiving objects:  39% (288/737)
2023-02-02T02:07:59.3596400Z Receiving objects:  40% (295/737)
2023-02-02T02:07:59.3600890Z Receiving objects:  41% (303/737)
2023-02-02T02:07:59.3603530Z Receiving objects:  42% (310/737)
2023-02-02T02:07:59.3608230Z Receiving objects:  43% (317/737)
2023-02-02T02:07:59.3611880Z Receiving objects:  44% (325/737)
2023-02-02T02:07:59.3613850Z Receiving objects:  45% (332/737)
2023-02-02T02:07:59.3619460Z Receiving objects:  46% (340/737)
2023-02-02T02:07:59.3627490Z Receiving objects:  47% (347/737)
2023-02-02T02:07:59.3631150Z Receiving objects:  48% (354/737)
2023-02-02T02:07:59.3634880Z Receiving objects:  49% (362/737)
2023-02-02T02:07:59.3638590Z Receiving objects:  50% (369/737)
2023-02-02T02:07:59.3643230Z Receiving objects:  51% (376/737)
2023-02-02T02:07:59.3655750Z Receiving objects:  52% (384/737)
2023-02-02T02:07:59.3656140Z Receiving objects:  53% (391/737)
2023-02-02T02:07:59.3659500Z Receiving objects:  54% (398/737)
2023-02-02T02:07:59.3664370Z Receiving objects:  55% (406/737)
2023-02-02T02:07:59.3669690Z Receiving objects:  56% (413/737)
2023-02-02T02:07:59.3677500Z Receiving objects:  57% (421/737)
2023-02-02T02:07:59.3678510Z Receiving objects:  58% (428/737)
2023-02-02T02:07:59.3682250Z Receiving objects:  59% (435/737)
2023-02-02T02:07:59.3684850Z Receiving objects:  60% (443/737)
2023-02-02T02:07:59.3692770Z Receiving objects:  61% (450/737)
2023-02-02T02:07:59.3695680Z Receiving objects:  62% (457/737)
2023-02-02T02:07:59.3702720Z Receiving objects:  63% (465/737)
2023-02-02T02:07:59.3706520Z Receiving objects:  64% (472/737)
2023-02-02T02:07:59.3710330Z Receiving objects:  65% (480/737)
2023-02-02T02:07:59.3712950Z Receiving objects:  66% (487/737)
2023-02-02T02:07:59.3719900Z Receiving objects:  67% (494/737)
2023-02-02T02:07:59.3727650Z Receiving objects:  68% (502/737)
2023-02-02T02:07:59.3733720Z Receiving objects:  69% (509/737)
2023-02-02T02:07:59.3736470Z Receiving objects:  70% (516/737)
2023-02-02T02:07:59.3740790Z Receiving objects:  71% (524/737)
2023-02-02T02:07:59.3745620Z Receiving objects:  72% (531/737)
2023-02-02T02:07:59.3748520Z Receiving objects:  73% (539/737)
2023-02-02T02:07:59.3752090Z Receiving objects:  74% (546/737)
2023-02-02T02:07:59.3754500Z Receiving objects:  75% (553/737)
2023-02-02T02:07:59.3757540Z Receiving objects:  76% (561/737)
2023-02-02T02:07:59.3761160Z Receiving objects:  77% (568/737)
2023-02-02T02:07:59.3767000Z Receiving objects:  78% (575/737)
2023-02-02T02:07:59.3772520Z Receiving objects:  79% (583/737)
2023-02-02T02:07:59.3773190Z Receiving objects:  80% (590/737)
2023-02-02T02:07:59.3778470Z Receiving objects:  81% (597/737)
2023-02-02T02:07:59.3781250Z Receiving objects:  82% (605/737)
2023-02-02T02:07:59.3785050Z Receiving objects:  83% (612/737)
2023-02-02T02:07:59.3790490Z Receiving objects:  84% (620/737)
2023-02-02T02:07:59.3791170Z Receiving objects:  85% (627/737)
2023-02-02T02:07:59.3795470Z Receiving objects:  86% (634/737)
2023-02-02T02:07:59.3797770Z Receiving objects:  87% (642/737)
2023-02-02T02:07:59.3801360Z Receiving objects:  88% (649/737)
2023-02-02T02:07:59.3804390Z Receiving objects:  89% (656/737)
2023-02-02T02:07:59.3808070Z Receiving objects:  90% (664/737)
2023-02-02T02:07:59.3812460Z Receiving objects:  91% (671/737)
2023-02-02T02:07:59.3815820Z Receiving objects:  92% (679/737)
2023-02-02T02:07:59.3819270Z Receiving objects:  93% (686/737)
2023-02-02T02:07:59.3835270Z Receiving objects:  94% (693/737)
2023-02-02T02:07:59.3845590Z Receiving objects:  95% (701/737)
2023-02-02T02:07:59.3859840Z Receiving objects:  96% (708/737)
2023-02-02T02:07:59.3868410Z Receiving objects:  97% (715/737)
2023-02-02T02:07:59.3869040Z Receiving objects:  98% (723/737)
2023-02-02T02:07:59.3869900Z remote: Total 737 (delta 62), reused 384 (delta 41), pack-reused 0        
2023-02-02T02:07:59.3872550Z Receiving objects:  99% (730/737)
2023-02-02T02:07:59.3872920Z Receiving objects: 100% (737/737)
2023-02-02T02:07:59.3873190Z Receiving objects: 100% (737/737), 984.85 KiB | 17.91 MiB/s, done.
2023-02-02T02:07:59.3889580Z Resolving deltas:   0% (0/62)
2023-02-02T02:07:59.3921450Z Resolving deltas:   1% (1/62)
2023-02-02T02:07:59.3926530Z Resolving deltas:   3% (2/62)
2023-02-02T02:07:59.3927090Z Resolving deltas:   4% (3/62)
2023-02-02T02:07:59.3927530Z Resolving deltas:   6% (4/62)
2023-02-02T02:07:59.3927770Z Resolving deltas:   8% (5/62)
2023-02-02T02:07:59.3927980Z Resolving deltas:   9% (6/62)
2023-02-02T02:07:59.3928210Z Resolving deltas:  11% (7/62)
2023-02-02T02:07:59.3928430Z Resolving deltas:  12% (8/62)
2023-02-02T02:07:59.3928660Z Resolving deltas:  14% (9/62)
2023-02-02T02:07:59.3928870Z Resolving deltas:  16% (10/62)
2023-02-02T02:07:59.3929100Z Resolving deltas:  17% (11/62)
2023-02-02T02:07:59.3929320Z Resolving deltas:  19% (12/62)
2023-02-02T02:07:59.3929530Z Resolving deltas:  20% (13/62)
2023-02-02T02:07:59.3929750Z Resolving deltas:  22% (14/62)
2023-02-02T02:07:59.3929970Z Resolving deltas:  25% (16/62)
2023-02-02T02:07:59.3930200Z Resolving deltas:  27% (17/62)
2023-02-02T02:07:59.3930430Z Resolving deltas:  29% (18/62)
2023-02-02T02:07:59.3930650Z Resolving deltas:  30% (19/62)
2023-02-02T02:07:59.3930850Z Resolving deltas:  32% (20/62)
2023-02-02T02:07:59.3931270Z Resolving deltas:  33% (21/62)
2023-02-02T02:07:59.3931510Z Resolving deltas:  35% (22/62)
2023-02-02T02:07:59.3931720Z Resolving deltas:  37% (23/62)
2023-02-02T02:07:59.3931930Z Resolving deltas:  38% (24/62)
2023-02-02T02:07:59.3932150Z Resolving deltas:  40% (25/62)
2023-02-02T02:07:59.3932360Z Resolving deltas:  41% (26/62)
2023-02-02T02:07:59.3933060Z Resolving deltas:  43% (27/62)
2023-02-02T02:07:59.3933280Z Resolving deltas:  45% (28/62)
2023-02-02T02:07:59.3933500Z Resolving deltas:  46% (29/62)
2023-02-02T02:07:59.3933710Z Resolving deltas:  48% (30/62)
2023-02-02T02:07:59.3933930Z Resolving deltas:  50% (31/62)
2023-02-02T02:07:59.3934280Z Resolving deltas:  51% (32/62)
2023-02-02T02:07:59.3934500Z Resolving deltas:  53% (33/62)
2023-02-02T02:07:59.3934710Z Resolving deltas:  54% (34/62)
2023-02-02T02:07:59.3934930Z Resolving deltas:  56% (35/62)
2023-02-02T02:07:59.3935140Z Resolving deltas:  58% (36/62)
2023-02-02T02:07:59.3935350Z Resolving deltas:  61% (38/62)
2023-02-02T02:07:59.3935640Z Resolving deltas:  62% (39/62)
2023-02-02T02:07:59.3935850Z Resolving deltas:  64% (40/62)
2023-02-02T02:07:59.3936070Z Resolving deltas:  66% (41/62)
2023-02-02T02:07:59.3936290Z Resolving deltas:  67% (42/62)
2023-02-02T02:07:59.3936490Z Resolving deltas:  69% (43/62)
2023-02-02T02:07:59.3936710Z Resolving deltas:  70% (44/62)
2023-02-02T02:07:59.3936930Z Resolving deltas:  72% (45/62)
2023-02-02T02:07:59.3937150Z Resolving deltas:  74% (46/62)
2023-02-02T02:07:59.3937350Z Resolving deltas:  75% (47/62)
2023-02-02T02:07:59.3937570Z Resolving deltas:  77% (48/62)
2023-02-02T02:07:59.3937780Z Resolving deltas:  79% (49/62)
2023-02-02T02:07:59.3937990Z Resolving deltas:  80% (50/62)
2023-02-02T02:07:59.3938200Z Resolving deltas:  83% (52/62)
2023-02-02T02:07:59.3938420Z Resolving deltas:  87% (54/62)
2023-02-02T02:07:59.3938630Z Resolving deltas:  88% (55/62)
2023-02-02T02:07:59.3938840Z Resolving deltas:  90% (56/62)
2023-02-02T02:07:59.3939060Z Resolving deltas:  91% (57/62)
2023-02-02T02:07:59.3939760Z Resolving deltas:  93% (58/62)
2023-02-02T02:07:59.3939990Z Resolving deltas:  95% (59/62)
2023-02-02T02:07:59.3940200Z Resolving deltas:  96% (60/62)
2023-02-02T02:07:59.3940410Z Resolving deltas: 100% (62/62)
2023-02-02T02:07:59.3940630Z Resolving deltas: 100% (62/62), done.
2023-02-02T02:07:59.4123610Z From https://github.com/libp2p/go-libp2p
2023-02-02T02:07:59.4124460Z  * [new ref]         271a344f9482984b32e445d48d40e1913f7c1665 -> pull/2040/merge
2023-02-02T02:07:59.4222190Z ##[endgroup]
2023-02-02T02:07:59.4223230Z ##[group]Determining the checkout info
2023-02-02T02:07:59.4227090Z ##[endgroup]
2023-02-02T02:07:59.4227800Z ##[group]Checking out the ref
2023-02-02T02:07:59.4233490Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/2040/merge
2023-02-02T02:07:59.6443010Z HEAD is now at 271a344 Merge d423e68a5863c3ec12be99de722df1cac48282c0 into 753e48e5ced653011b519653815d0f2814626f17
2023-02-02T02:07:59.6746910Z ##[endgroup]
2023-02-02T02:07:59.6859100Z ##[group]Setting up auth for fetching submodules
2023-02-02T02:07:59.6939630Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-02-02T02:07:59.7243640Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2023-02-02T02:07:59.7437200Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2023-02-02T02:07:59.7539580Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2023-02-02T02:07:59.7686810Z ##[endgroup]
2023-02-02T02:07:59.7780110Z ##[group]Fetching submodules
2023-02-02T02:07:59.7818500Z [command]/usr/local/bin/git submodule sync --recursive
2023-02-02T02:07:59.8983870Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-02-02T02:08:00.1139270Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2023-02-02T02:08:00.2816310Z ##[endgroup]
2023-02-02T02:08:00.2917730Z ##[group]Persisting credentials for submodules
2023-02-02T02:08:00.2950170Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2023-02-02T02:08:00.4541570Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2023-02-02T02:08:00.6537500Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2023-02-02T02:08:00.8422820Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2023-02-02T02:08:01.0309880Z ##[endgroup]
2023-02-02T02:08:01.0513120Z [command]/usr/local/bin/git log -1 --format='%H'
2023-02-02T02:08:01.0576700Z '271a344f9482984b32e445d48d40e1913f7c1665'
