2023-02-02T02:08:09.7983120Z ##[group]Run go version
2023-02-02T02:08:09.7983740Z [36;1mgo version[0m
2023-02-02T02:08:09.7983990Z [36;1mgo env[0m
2023-02-02T02:08:09.8129250Z shell: /bin/bash -e {0}
2023-02-02T02:08:09.8129580Z env:
2023-02-02T02:08:09.8129800Z   COVERAGES: 
2023-02-02T02:08:09.8130050Z ##[endgroup]
2023-02-02T02:08:09.8621640Z go version go1.19.5 darwin/amd64
2023-02-02T02:08:10.1741830Z GO111MODULE=""
2023-02-02T02:08:10.1742160Z GOARCH="amd64"
2023-02-02T02:08:10.1743720Z GOBIN=""
2023-02-02T02:08:10.1745480Z GOCACHE="/Users/runner/Library/Caches/go-build"
2023-02-02T02:08:10.1746700Z GOENV="/Users/runner/Library/Application Support/go/env"
2023-02-02T02:08:10.1747600Z GOEXE=""
2023-02-02T02:08:10.1748250Z GOEXPERIMENT=""
2023-02-02T02:08:10.1748720Z GOFLAGS=""
2023-02-02T02:08:10.1749160Z GOHOSTARCH="amd64"
2023-02-02T02:08:10.1749700Z GOHOSTOS="darwin"
2023-02-02T02:08:10.1749980Z GOINSECURE=""
2023-02-02T02:08:10.1751920Z GOMODCACHE="/Users/runner/go/pkg/mod"
2023-02-02T02:08:10.1752510Z GONOPROXY=""
2023-02-02T02:08:10.1752970Z GONOSUMDB=""
2023-02-02T02:08:10.1753220Z GOOS="darwin"
2023-02-02T02:08:10.1753810Z GOPATH="/Users/runner/go"
2023-02-02T02:08:10.1754080Z GOPRIVATE=""
2023-02-02T02:08:10.1754410Z GOPROXY="https://proxy.golang.org,direct"
2023-02-02T02:08:10.1754790Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.5/x64"
2023-02-02T02:08:10.1755080Z GOSUMDB="sum.golang.org"
2023-02-02T02:08:10.1755560Z GOTMPDIR=""
2023-02-02T02:08:10.1755950Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.5/x64/pkg/tool/darwin_amd64"
2023-02-02T02:08:10.1756240Z GOVCS=""
2023-02-02T02:08:10.1756500Z GOVERSION="go1.19.5"
2023-02-02T02:08:10.1756990Z GCCGO="gccgo"
2023-02-02T02:08:10.1757250Z GOAMD64="v1"
2023-02-02T02:08:10.1757510Z AR="ar"
2023-02-02T02:08:10.1757740Z CC="clang"
2023-02-02T02:08:10.1757950Z CXX="clang++"
2023-02-02T02:08:10.1758890Z CGO_ENABLED="1"
2023-02-02T02:08:10.1759460Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2023-02-02T02:08:10.1759730Z GOWORK=""
2023-02-02T02:08:10.1760080Z CGO_CFLAGS="-g -O2"
2023-02-02T02:08:10.1760360Z CGO_CPPFLAGS=""
2023-02-02T02:08:10.1760880Z CGO_CXXFLAGS="-g -O2"
2023-02-02T02:08:10.1761260Z CGO_FFLAGS="-g -O2"
2023-02-02T02:08:10.1761620Z CGO_LDFLAGS="-g -O2"
2023-02-02T02:08:10.1761940Z PKG_CONFIG="pkg-config"
2023-02-02T02:08:10.1762940Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build224285231=/tmp/go-build -gno-record-gcc-switches -fno-common"
