2023-02-02T22:27:36.4589872Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2023-02-02T22:27:36.4590111Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2023-02-02T22:27:36.4642918Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-02-02T22:27:36.4642982Z env:
2023-02-02T22:27:36.4643061Z   COVERAGES: 
2023-02-02T22:27:36.4643135Z ##[endgroup]
