2023-02-02T22:27:36.4812645Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2023-02-02T22:27:36.4812726Z with:
2023-02-02T22:27:36.4813162Z   files: ./test-plans/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./module-coverage.txt
2023-02-02T22:27:36.4813260Z   env_vars: OS=ubuntu, GO=1.19.x
2023-02-02T22:27:36.4813314Z env:
2023-02-02T22:27:36.4813731Z   COVERAGES: ./test-plans/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./module-coverage.txt
2023-02-02T22:27:36.4813815Z ##[endgroup]
2023-02-02T22:27:36.6332669Z ==> linux OS detected
2023-02-02T22:27:36.9857475Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2023-02-02T22:27:37.0843454Z ==> SHASUM file signed by key id 806bb28aed779869
2023-02-02T22:27:37.3045833Z ==> Uploader SHASUM verified (20f9c9d78483fce977b6cc39e231a734a23bcd36f4d536bb7355222fb88d02bc  codecov)
2023-02-02T22:27:37.3048270Z ==> Running version latest
2023-02-02T22:27:37.3629960Z ==> Running version v0.3.2
2023-02-02T22:27:37.3653534Z [command]/home/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=ubuntu,GO=1.19.x -f ./test-plans/module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/module-coverage.txt -f ./module-coverage.txt
2023-02-02T22:27:37.5765424Z [2023-02-02T22:27:37.574Z] ['info'] 
2023-02-02T22:27:37.5766181Z      _____          _
2023-02-02T22:27:37.5766807Z     / ____|        | |
2023-02-02T22:27:37.5767244Z    | |     ___   __| | ___  ___ _____   __
2023-02-02T22:27:37.5767586Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-02-02T22:27:37.5767915Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-02-02T22:27:37.5768196Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-02-02T22:27:37.5768329Z 
2023-02-02T22:27:37.5768473Z   Codecov report uploader 0.3.2
2023-02-02T22:27:37.5824649Z [2023-02-02T22:27:37.581Z] ['info'] => Project root located at: /home/runner/work/go-libp2p/go-libp2p
2023-02-02T22:27:37.5852186Z [2023-02-02T22:27:37.584Z] ['info'] -> No token specified or token is empty
2023-02-02T22:27:37.5925349Z [2023-02-02T22:27:37.592Z] ['info'] Searching for coverage files...
2023-02-02T22:27:37.6669202Z [2023-02-02T22:27:37.666Z] ['info'] => Found 6 possible coverage files:
2023-02-02T22:27:37.6670024Z   ./test-plans/module-coverage.txt
2023-02-02T22:27:37.6670647Z   ./examples/ipfs-camp-2019/module-coverage.txt
2023-02-02T22:27:37.6671296Z   ./examples/pubsub/chat/module-coverage.txt
2023-02-02T22:27:37.6672332Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-02-02T22:27:37.6672799Z   ./examples/module-coverage.txt
2023-02-02T22:27:37.6673107Z   ./module-coverage.txt
2023-02-02T22:27:37.6679013Z [2023-02-02T22:27:37.667Z] ['info'] Processing ./test-plans/module-coverage.txt...
2023-02-02T22:27:37.6867321Z [2023-02-02T22:27:37.686Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2023-02-02T22:27:37.6881240Z [2023-02-02T22:27:37.687Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2023-02-02T22:27:37.6893437Z [2023-02-02T22:27:37.689Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2023-02-02T22:27:37.6901953Z [2023-02-02T22:27:37.689Z] ['info'] Processing ./examples/module-coverage.txt...
2023-02-02T22:27:37.6913868Z [2023-02-02T22:27:37.691Z] ['info'] Processing ./module-coverage.txt...
2023-02-02T22:27:38.6300263Z [2023-02-02T22:27:38.629Z] ['info'] Detected GitHub Actions as the CI provider.
2023-02-02T22:27:38.6313868Z [2023-02-02T22:27:38.631Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=master&build=4076733002&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F4076733002&commit=a5d4b2b33cffd22a402c4119bf2f7683d40b7048&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2023-02-02T22:27:39.3071353Z [2023-02-02T22:27:39.306Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/a5d4b2b33cffd22a402c4119bf2f7683d40b7048
2023-02-02T22:27:39.3073207Z https://storage.googleapis.com/codecov/v4/raw/2023-02-02/4B701EF65B8045EB6714BC1A6319EBFB/a5d4b2b33cffd22a402c4119bf2f7683d40b7048/4d964720-b9ce-4f6e-8863-c577bab5a767.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20230202%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20230202T222739Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=10c10a4b1868de49ab7d2519b9d33e6f1b17c2d87a129858a20319e08d9340cb
2023-02-02T22:27:39.3078231Z [2023-02-02T22:27:39.307Z] ['info'] Uploading...
2023-02-02T22:27:39.6204924Z [2023-02-02T22:27:39.620Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/a5d4b2b33cffd22a402c4119bf2f7683d40b7048"}
