2023-02-02T22:17:07.4392267Z ##[group]Run go version
2023-02-02T22:17:07.4392614Z [36;1mgo version[0m
2023-02-02T22:17:07.4392805Z [36;1mgo env[0m
2023-02-02T22:17:07.4454397Z shell: /usr/bin/bash -e {0}
2023-02-02T22:17:07.4454646Z env:
2023-02-02T22:17:07.4454822Z   COVERAGES: 
2023-02-02T22:17:07.4455017Z ##[endgroup]
2023-02-02T22:17:07.4655026Z go version go1.19.5 linux/amd64
2023-02-02T22:17:07.5415177Z GO111MODULE=""
2023-02-02T22:17:07.5418821Z GOARCH="amd64"
2023-02-02T22:17:07.5419307Z GOBIN=""
2023-02-02T22:17:07.5420878Z GOCACHE="/home/runner/.cache/go-build"
2023-02-02T22:17:07.5421471Z GOENV="/home/runner/.config/go/env"
2023-02-02T22:17:07.5421779Z GOEXE=""
2023-02-02T22:17:07.5422045Z GOEXPERIMENT=""
2023-02-02T22:17:07.5422390Z GOFLAGS=""
2023-02-02T22:17:07.5422588Z GOHOSTARCH="amd64"
2023-02-02T22:17:07.5422795Z GOHOSTOS="linux"
2023-02-02T22:17:07.5422986Z GOINSECURE=""
2023-02-02T22:17:07.5423219Z GOMODCACHE="/home/runner/go/pkg/mod"
2023-02-02T22:17:07.5423449Z GONOPROXY=""
2023-02-02T22:17:07.5423629Z GONOSUMDB=""
2023-02-02T22:17:07.5423860Z GOOS="linux"
2023-02-02T22:17:07.5424066Z GOPATH="/home/runner/go"
2023-02-02T22:17:07.5424271Z GOPRIVATE=""
2023-02-02T22:17:07.5424549Z GOPROXY="https://proxy.golang.org,direct"
2023-02-02T22:17:07.5424863Z GOROOT="/opt/hostedtoolcache/go/1.19.5/x64"
2023-02-02T22:17:07.5425122Z GOSUMDB="sum.golang.org"
2023-02-02T22:17:07.5425322Z GOTMPDIR=""
2023-02-02T22:17:07.5425608Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.5/x64/pkg/tool/linux_amd64"
2023-02-02T22:17:07.5425870Z GOVCS=""
2023-02-02T22:17:07.5426051Z GOVERSION="go1.19.5"
2023-02-02T22:17:07.5426256Z GCCGO="gccgo"
2023-02-02T22:17:07.5426450Z GOAMD64="v1"
2023-02-02T22:17:07.5426624Z AR="ar"
2023-02-02T22:17:07.5426791Z CC="gcc"
2023-02-02T22:17:07.5426958Z CXX="g++"
2023-02-02T22:17:07.5427134Z CGO_ENABLED="1"
2023-02-02T22:17:07.5427575Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2023-02-02T22:17:07.5427846Z GOWORK=""
2023-02-02T22:17:07.5428075Z CGO_CFLAGS="-g -O2"
2023-02-02T22:17:07.5428270Z CGO_CPPFLAGS=""
2023-02-02T22:17:07.5428645Z CGO_CXXFLAGS="-g -O2"
2023-02-02T22:17:07.5428889Z CGO_FFLAGS="-g -O2"
2023-02-02T22:17:07.5429111Z CGO_LDFLAGS="-g -O2"
2023-02-02T22:17:07.5429372Z PKG_CONFIG="pkg-config"
2023-02-02T22:17:07.5429989Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1743578418=/tmp/go-build -gno-record-gcc-switches"
