2023-02-02T22:17:07.6259879Z Prepare all required actions
2023-02-02T22:17:07.6282176Z ##[group]Run ./.github/actions/go-test-setup
2023-02-02T22:17:07.6282423Z env:
2023-02-02T22:17:07.6282596Z   COVERAGES: 
2023-02-02T22:17:07.6282779Z ##[endgroup]
2023-02-02T22:17:07.6500220Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2023-02-02T22:17:07.6500551Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2023-02-02T22:17:07.6555467Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-02-02T22:17:07.6555740Z env:
2023-02-02T22:17:07.6555915Z   COVERAGES: 
2023-02-02T22:17:07.6556101Z ##[endgroup]
2023-02-02T22:17:07.6645469Z sysctl: permission denied on key "net.core.rmem_max", ignoring
