2022-10-07T21:50:54.3287983Z Current runner version: '2.298.2'
2022-10-07T21:50:54.3313024Z ##[group]Operating System
2022-10-07T21:50:54.3313472Z Ubuntu
2022-10-07T21:50:54.3313729Z 20.04.5
2022-10-07T21:50:54.3313987Z LTS
2022-10-07T21:50:54.3314199Z ##[endgroup]
2022-10-07T21:50:54.3314551Z ##[group]Runner Image
2022-10-07T21:50:54.3314854Z Image: ubuntu-20.04
2022-10-07T21:50:54.3315092Z Version: 20221002.2
2022-10-07T21:50:54.3315543Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221002.2/images/linux/Ubuntu2004-Readme.md
2022-10-07T21:50:54.3316121Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221002.2
2022-10-07T21:50:54.3316501Z ##[endgroup]
2022-10-07T21:50:54.3316755Z ##[group]Runner Image Provisioner
2022-10-07T21:50:54.3317071Z 1.0.0.0-main-20220916-1
2022-10-07T21:50:54.3317342Z ##[endgroup]
2022-10-07T21:50:54.3318135Z ##[group]GITHUB_TOKEN Permissions
2022-10-07T21:50:54.3318656Z Actions: write
2022-10-07T21:50:54.3318938Z Checks: write
2022-10-07T21:50:54.3319706Z Contents: write
2022-10-07T21:50:54.3319949Z Deployments: write
2022-10-07T21:50:54.3320247Z Discussions: write
2022-10-07T21:50:54.3320519Z Issues: write
2022-10-07T21:50:54.3320747Z Metadata: read
2022-10-07T21:50:54.3321042Z Packages: write
2022-10-07T21:50:54.3321324Z Pages: write
2022-10-07T21:50:54.3321562Z PullRequests: write
2022-10-07T21:50:54.3321868Z RepositoryProjects: write
2022-10-07T21:50:54.3322201Z SecurityEvents: write
2022-10-07T21:50:54.3322447Z Statuses: write
2022-10-07T21:50:54.3322729Z ##[endgroup]
2022-10-07T21:50:54.3325746Z Secret source: Actions
2022-10-07T21:50:54.3326143Z Prepare workflow directory
2022-10-07T21:50:54.4226525Z Prepare all required actions
2022-10-07T21:50:54.4390631Z Getting action download info
2022-10-07T21:50:54.6510759Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-10-07T21:50:55.0065735Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-07T21:50:55.2454803Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-07T21:50:55.5031877Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
