2022-10-07T21:59:54.6571488Z Post job cleanup.
2022-10-07T21:59:54.7724749Z [command]/usr/bin/git version
2022-10-07T21:59:54.7778509Z git version 2.37.3
2022-10-07T21:59:54.7822751Z Temporarily overriding HOME='/home/runner/work/_temp/5739f06c-08af-4db5-a3df-107c09c88238' before making global git config changes
2022-10-07T21:59:54.7823717Z Adding repository directory to the temporary git global config as a safe directory
2022-10-07T21:59:54.7827516Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-07T21:59:54.7869900Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-07T21:59:54.7904024Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-07T21:59:54.8129399Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-07T21:59:54.8155048Z http.https://github.com/.extraheader
2022-10-07T21:59:54.8167639Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-07T21:59:54.8203010Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
