2022-10-07T21:50:57.1752099Z ##[group]Run actions/setup-go@v3
2022-10-07T21:50:57.1752351Z with:
2022-10-07T21:50:57.1752589Z   go-version: 1.19.x
2022-10-07T21:50:57.1752840Z   check-latest: false
2022-10-07T21:50:57.1753206Z   token: ***
2022-10-07T21:50:57.1753472Z   cache: false
2022-10-07T21:50:57.1753697Z env:
2022-10-07T21:50:57.1753872Z   COVERAGES: 
2022-10-07T21:50:57.1754099Z ##[endgroup]
2022-10-07T21:50:57.3285978Z Setup go version spec 1.19.x
2022-10-07T21:50:57.3368792Z Found in cache @ /opt/hostedtoolcache/go/1.19.1/x64
2022-10-07T21:50:57.3369205Z Added go to the path
2022-10-07T21:50:57.3944376Z Successfully set up Go version 1.19.x
2022-10-07T21:50:57.4038231Z go version go1.19.1 linux/amd64
2022-10-07T21:50:57.4038738Z 
2022-10-07T21:50:57.4039491Z 
2022-10-07T21:50:57.4046107Z ##[group]go env
2022-10-07T21:50:57.6024104Z GO111MODULE=""
2022-10-07T21:50:57.6047493Z GOARCH="amd64"
2022-10-07T21:50:57.6048434Z GOBIN=""
2022-10-07T21:50:57.6049269Z GOCACHE="/home/runner/.cache/go-build"
2022-10-07T21:50:57.6050079Z GOENV="/home/runner/.config/go/env"
2022-10-07T21:50:57.6050606Z GOEXE=""
2022-10-07T21:50:57.6051396Z GOEXPERIMENT=""
2022-10-07T21:50:57.6051818Z GOFLAGS=""
2022-10-07T21:50:57.6052454Z GOHOSTARCH="amd64"
2022-10-07T21:50:57.6052962Z GOHOSTOS="linux"
2022-10-07T21:50:57.6054130Z GOINSECURE=""
2022-10-07T21:50:57.6054416Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-07T21:50:57.6054671Z GONOPROXY=""
2022-10-07T21:50:57.6054893Z GONOSUMDB=""
2022-10-07T21:50:57.6055136Z GOOS="linux"
2022-10-07T21:50:57.6055360Z GOPATH="/home/runner/go"
2022-10-07T21:50:57.6055603Z GOPRIVATE=""
2022-10-07T21:50:57.6055933Z GOPROXY="https://proxy.golang.org,direct"
2022-10-07T21:50:57.6056287Z GOROOT="/opt/hostedtoolcache/go/1.19.1/x64"
2022-10-07T21:50:57.6056579Z GOSUMDB="sum.golang.org"
2022-10-07T21:50:57.6056822Z GOTMPDIR=""
2022-10-07T21:50:57.6057131Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.1/x64/pkg/tool/linux_amd64"
2022-10-07T21:50:57.6057430Z GOVCS=""
2022-10-07T21:50:57.6057655Z GOVERSION="go1.19.1"
2022-10-07T21:50:57.6057882Z GCCGO="gccgo"
2022-10-07T21:50:57.6058103Z GOAMD64="v1"
2022-10-07T21:50:57.6058316Z AR="ar"
2022-10-07T21:50:57.6058503Z CC="gcc"
2022-10-07T21:50:57.6058707Z CXX="g++"
2022-10-07T21:50:57.6058941Z CGO_ENABLED="1"
2022-10-07T21:50:57.6059373Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-07T21:50:57.6059656Z GOWORK=""
2022-10-07T21:50:57.6059933Z CGO_CFLAGS="-g -O2"
2022-10-07T21:50:57.6060156Z CGO_CPPFLAGS=""
2022-10-07T21:50:57.6060446Z CGO_CXXFLAGS="-g -O2"
2022-10-07T21:50:57.6060917Z CGO_FFLAGS="-g -O2"
2022-10-07T21:50:57.6061228Z CGO_LDFLAGS="-g -O2"
2022-10-07T21:50:57.6061539Z PKG_CONFIG="pkg-config"
2022-10-07T21:50:57.6062330Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1311576763=/tmp/go-build -gno-record-gcc-switches"
2022-10-07T21:50:57.6062736Z 
2022-10-07T21:50:57.6063180Z ##[endgroup]
