2022-10-07T21:50:57.6210330Z ##[group]Run go version
2022-10-07T21:50:57.6210664Z [36;1mgo version[0m
2022-10-07T21:50:57.6210873Z [36;1mgo env[0m
2022-10-07T21:50:57.6267066Z shell: /usr/bin/bash -e {0}
2022-10-07T21:50:57.6267298Z env:
2022-10-07T21:50:57.6267466Z   COVERAGES: 
2022-10-07T21:50:57.6267632Z ##[endgroup]
2022-10-07T21:50:57.6457600Z go version go1.19.1 linux/amd64
2022-10-07T21:50:57.7160989Z GO111MODULE=""
2022-10-07T21:50:57.7161794Z GOARCH="amd64"
2022-10-07T21:50:57.7162383Z GOBIN=""
2022-10-07T21:50:57.7163017Z GOCACHE="/home/runner/.cache/go-build"
2022-10-07T21:50:57.7163579Z GOENV="/home/runner/.config/go/env"
2022-10-07T21:50:57.7164008Z GOEXE=""
2022-10-07T21:50:57.7164503Z GOEXPERIMENT=""
2022-10-07T21:50:57.7164816Z GOFLAGS=""
2022-10-07T21:50:57.7165739Z GOHOSTARCH="amd64"
2022-10-07T21:50:57.7166011Z GOHOSTOS="linux"
2022-10-07T21:50:57.7166212Z GOINSECURE=""
2022-10-07T21:50:57.7166465Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-07T21:50:57.7166702Z GONOPROXY=""
2022-10-07T21:50:57.7167077Z GONOSUMDB=""
2022-10-07T21:50:57.7167356Z GOOS="linux"
2022-10-07T21:50:57.7167583Z GOPATH="/home/runner/go"
2022-10-07T21:50:57.7167823Z GOPRIVATE=""
2022-10-07T21:50:57.7168142Z GOPROXY="https://proxy.golang.org,direct"
2022-10-07T21:50:57.7168648Z GOROOT="/opt/hostedtoolcache/go/1.19.1/x64"
2022-10-07T21:50:57.7174752Z GOSUMDB="sum.golang.org"
2022-10-07T21:50:57.7175126Z GOTMPDIR=""
2022-10-07T21:50:57.7175552Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.1/x64/pkg/tool/linux_amd64"
2022-10-07T21:50:57.7175949Z GOVCS=""
2022-10-07T21:50:57.7176271Z GOVERSION="go1.19.1"
2022-10-07T21:50:57.7176600Z GCCGO="gccgo"
2022-10-07T21:50:57.7176907Z GOAMD64="v1"
2022-10-07T21:50:57.7177220Z AR="ar"
2022-10-07T21:50:57.7177618Z CC="gcc"
2022-10-07T21:50:57.7177880Z CXX="g++"
2022-10-07T21:50:57.7178157Z CGO_ENABLED="1"
2022-10-07T21:50:57.7178716Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-07T21:50:57.7179051Z GOWORK=""
2022-10-07T21:50:57.7179367Z CGO_CFLAGS="-g -O2"
2022-10-07T21:50:57.7179896Z CGO_CPPFLAGS=""
2022-10-07T21:50:57.7180357Z CGO_CXXFLAGS="-g -O2"
2022-10-07T21:50:57.7180627Z CGO_FFLAGS="-g -O2"
2022-10-07T21:50:57.7180873Z CGO_LDFLAGS="-g -O2"
2022-10-07T21:50:57.7181158Z PKG_CONFIG="pkg-config"
2022-10-07T21:50:57.7181815Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build4100466429=/tmp/go-build -gno-record-gcc-switches"
