2022-10-12T14:22:56.6134132Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-12T14:22:56.6134446Z with:
2022-10-12T14:22:56.6134946Z   files: ./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./module-coverage.txt
2022-10-12T14:22:56.6135449Z   env_vars: OS=ubuntu, GO=1.19.x
2022-10-12T14:22:56.6135671Z env:
2022-10-12T14:22:56.6136165Z   COVERAGES: ./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./module-coverage.txt
2022-10-12T14:22:56.6136767Z ##[endgroup]
2022-10-12T14:22:56.7695743Z ==> linux OS detected
2022-10-12T14:22:57.4841616Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2022-10-12T14:22:57.6259053Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-12T14:22:57.8278035Z ==> Uploader SHASUM verified (20f9c9d78483fce977b6cc39e231a734a23bcd36f4d536bb7355222fb88d02bc  codecov)
2022-10-12T14:22:57.8279006Z ==> Running version latest
2022-10-12T14:22:57.8916887Z ==> Running version v0.3.2
2022-10-12T14:22:57.8937717Z [command]/home/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=ubuntu,GO=1.19.x -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./module-coverage.txt
2022-10-12T14:22:58.1138623Z [2022-10-12T14:22:58.111Z] ['info'] 
2022-10-12T14:22:58.1139556Z      _____          _
2022-10-12T14:22:58.1140343Z     / ____|        | |
2022-10-12T14:22:58.1140758Z    | |     ___   __| | ___  ___ _____   __
2022-10-12T14:22:58.1141187Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-12T14:22:58.1141691Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-12T14:22:58.1142902Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-12T14:22:58.1143271Z 
2022-10-12T14:22:58.1143596Z   Codecov report uploader 0.3.2
2022-10-12T14:22:58.1198978Z [2022-10-12T14:22:58.119Z] ['info'] => Project root located at: /home/runner/work/go-libp2p/go-libp2p
2022-10-12T14:22:58.1227270Z [2022-10-12T14:22:58.122Z] ['info'] -> No token specified or token is empty
2022-10-12T14:22:58.1303946Z [2022-10-12T14:22:58.130Z] ['info'] Searching for coverage files...
2022-10-12T14:22:58.2115597Z [2022-10-12T14:22:58.210Z] ['info'] => Found 5 possible coverage files:
2022-10-12T14:22:58.2116730Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-12T14:22:58.2117827Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T14:22:58.2118305Z   ./examples/module-coverage.txt
2022-10-12T14:22:58.2118709Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-12T14:22:58.2119050Z   ./module-coverage.txt
2022-10-12T14:22:58.2119508Z [2022-10-12T14:22:58.211Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-12T14:22:58.2363319Z [2022-10-12T14:22:58.235Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-12T14:22:58.2369848Z [2022-10-12T14:22:58.236Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-12T14:22:58.2380773Z [2022-10-12T14:22:58.237Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-12T14:22:58.2383868Z [2022-10-12T14:22:58.238Z] ['info'] Processing ./module-coverage.txt...
2022-10-12T14:22:59.6568511Z [2022-10-12T14:22:59.656Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-12T14:22:59.6583767Z [2022-10-12T14:22:59.658Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=buildpulse&build=3234588802&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3234588802&commit=7d6e9341bb5cedbd25a34f91bb3d51b0c560311a&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-12T14:23:00.2904107Z [2022-10-12T14:23:00.289Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a
2022-10-12T14:23:00.2905830Z https://storage.googleapis.com/codecov/v4/raw/2022-10-12/4B701EF65B8045EB6714BC1A6319EBFB/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a/a178fcd2-1e59-4e09-aa79-29b1d9795282.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221012%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221012T142300Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=a0a0b2eb24823dd91479855c2c5e92cac9e3c2ae7bb9165e78b97af941ec4954
2022-10-12T14:23:00.2911047Z [2022-10-12T14:23:00.290Z] ['info'] Uploading...
2022-10-12T14:23:00.6082129Z [2022-10-12T14:23:00.607Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a"}
