2022-10-12T14:12:57.5984801Z ##[group]Run actions/checkout@v3
2022-10-12T14:12:57.5985148Z with:
2022-10-12T14:12:57.5985362Z   submodules: recursive
2022-10-12T14:12:57.5985596Z   repository: libp2p/go-libp2p
2022-10-12T14:12:57.5986030Z   token: ***
2022-10-12T14:12:57.5986241Z   ssh-strict: true
2022-10-12T14:12:57.5986477Z   persist-credentials: true
2022-10-12T14:12:57.5986717Z   clean: true
2022-10-12T14:12:57.5986926Z   fetch-depth: 1
2022-10-12T14:12:57.5987116Z   lfs: false
2022-10-12T14:12:57.5987337Z   set-safe-directory: true
2022-10-12T14:12:57.5987551Z env:
2022-10-12T14:12:57.5987747Z   COVERAGES: 
2022-10-12T14:12:57.5987948Z ##[endgroup]
2022-10-12T14:12:57.8492840Z Syncing repository: libp2p/go-libp2p
2022-10-12T14:12:57.8494676Z ##[group]Getting Git version info
2022-10-12T14:12:57.8495206Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2022-10-12T14:12:57.8495724Z [command]/usr/bin/git version
2022-10-12T14:12:57.8592321Z git version 2.37.3
2022-10-12T14:12:57.8619880Z ##[endgroup]
2022-10-12T14:12:57.8638379Z Temporarily overriding HOME='/home/runner/work/_temp/aa4808e3-d7cc-4ce9-b72c-0fcd4e22f153' before making global git config changes
2022-10-12T14:12:57.8642543Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T14:12:57.8647615Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-12T14:12:57.8695895Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2022-10-12T14:12:57.8701940Z ##[group]Initializing the repository
2022-10-12T14:12:57.8705714Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2022-10-12T14:12:57.8776362Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-12T14:12:57.8777134Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-12T14:12:57.8778262Z hint: of your new repositories, which will suppress this warning, call:
2022-10-12T14:12:57.8778656Z hint: 
2022-10-12T14:12:57.8779241Z hint: 	git config --global init.defaultBranch <name>
2022-10-12T14:12:57.8779533Z hint: 
2022-10-12T14:12:57.8779890Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-12T14:12:57.8780347Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-12T14:12:57.8780612Z hint: 
2022-10-12T14:12:57.8780860Z hint: 	git branch -m <name>
2022-10-12T14:12:57.8791069Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2022-10-12T14:12:57.8803492Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-10-12T14:12:57.8854859Z ##[endgroup]
2022-10-12T14:12:57.8855336Z ##[group]Disabling automatic garbage collection
2022-10-12T14:12:57.8858007Z [command]/usr/bin/git config --local gc.auto 0
2022-10-12T14:12:57.8887650Z ##[endgroup]
2022-10-12T14:12:57.8888446Z ##[group]Setting up auth
2022-10-12T14:12:57.8897020Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-12T14:12:57.8930498Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-12T14:12:57.9242578Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T14:12:57.9274715Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-12T14:12:57.9500711Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-12T14:12:57.9538013Z ##[endgroup]
2022-10-12T14:12:57.9539045Z ##[group]Fetching the repository
2022-10-12T14:12:57.9548755Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7d6e9341bb5cedbd25a34f91bb3d51b0c560311a:refs/remotes/origin/buildpulse
2022-10-12T14:12:58.1825039Z remote: Enumerating objects: 739, done.        
2022-10-12T14:12:58.1826374Z remote: Counting objects:   0% (1/739)        
2022-10-12T14:12:58.1826867Z remote: Counting objects:   1% (8/739)        
2022-10-12T14:12:58.1879369Z remote: Counting objects:   2% (15/739)        
2022-10-12T14:12:58.1879675Z remote: Counting objects:   3% (23/739)        
2022-10-12T14:12:58.1879990Z remote: Counting objects:   4% (30/739)        
2022-10-12T14:12:58.1880249Z remote: Counting objects:   5% (37/739)        
2022-10-12T14:12:58.1880509Z remote: Counting objects:   6% (45/739)        
2022-10-12T14:12:58.1880784Z remote: Counting objects:   7% (52/739)        
2022-10-12T14:12:58.1881024Z remote: Counting objects:   8% (60/739)        
2022-10-12T14:12:58.1881266Z remote: Counting objects:   9% (67/739)        
2022-10-12T14:12:58.1881514Z remote: Counting objects:  10% (74/739)        
2022-10-12T14:12:58.1881762Z remote: Counting objects:  11% (82/739)        
2022-10-12T14:12:58.1882010Z remote: Counting objects:  12% (89/739)        
2022-10-12T14:12:58.1882258Z remote: Counting objects:  13% (97/739)        
2022-10-12T14:12:58.1882506Z remote: Counting objects:  14% (104/739)        
2022-10-12T14:12:58.1882771Z remote: Counting objects:  15% (111/739)        
2022-10-12T14:12:58.1883037Z remote: Counting objects:  16% (119/739)        
2022-10-12T14:12:58.1883295Z remote: Counting objects:  17% (126/739)        
2022-10-12T14:12:58.1883561Z remote: Counting objects:  18% (134/739)        
2022-10-12T14:12:58.1883814Z remote: Counting objects:  19% (141/739)        
2022-10-12T14:12:58.1884402Z remote: Counting objects:  20% (148/739)        
2022-10-12T14:12:58.1884653Z remote: Counting objects:  21% (156/739)        
2022-10-12T14:12:58.1884907Z remote: Counting objects:  22% (163/739)        
2022-10-12T14:12:58.1885165Z remote: Counting objects:  23% (170/739)        
2022-10-12T14:12:58.1885464Z remote: Counting objects:  24% (178/739)        
2022-10-12T14:12:58.1885717Z remote: Counting objects:  25% (185/739)        
2022-10-12T14:12:58.1885955Z remote: Counting objects:  26% (193/739)        
2022-10-12T14:12:58.1886198Z remote: Counting objects:  27% (200/739)        
2022-10-12T14:12:58.1886470Z remote: Counting objects:  28% (207/739)        
2022-10-12T14:12:58.1886717Z remote: Counting objects:  29% (215/739)        
2022-10-12T14:12:58.1886968Z remote: Counting objects:  30% (222/739)        
2022-10-12T14:12:58.1887212Z remote: Counting objects:  31% (230/739)        
2022-10-12T14:12:58.1887448Z remote: Counting objects:  32% (237/739)        
2022-10-12T14:12:58.1887697Z remote: Counting objects:  33% (244/739)        
2022-10-12T14:12:58.1887939Z remote: Counting objects:  34% (252/739)        
2022-10-12T14:12:58.1888180Z remote: Counting objects:  35% (259/739)        
2022-10-12T14:12:58.1888422Z remote: Counting objects:  36% (267/739)        
2022-10-12T14:12:58.1888663Z remote: Counting objects:  37% (274/739)        
2022-10-12T14:12:58.1888896Z remote: Counting objects:  38% (281/739)        
2022-10-12T14:12:58.1889184Z remote: Counting objects:  39% (289/739)        
2022-10-12T14:12:58.1889427Z remote: Counting objects:  40% (296/739)        
2022-10-12T14:12:58.1889668Z remote: Counting objects:  41% (303/739)        
2022-10-12T14:12:58.1889909Z remote: Counting objects:  42% (311/739)        
2022-10-12T14:12:58.1890546Z remote: Counting objects:  43% (318/739)        
2022-10-12T14:12:58.1890789Z remote: Counting objects:  44% (326/739)        
2022-10-12T14:12:58.1891033Z remote: Counting objects:  45% (333/739)        
2022-10-12T14:12:58.1891281Z remote: Counting objects:  46% (340/739)        
2022-10-12T14:12:58.1891529Z remote: Counting objects:  47% (348/739)        
2022-10-12T14:12:58.1891777Z remote: Counting objects:  48% (355/739)        
2022-10-12T14:12:58.1892024Z remote: Counting objects:  49% (363/739)        
2022-10-12T14:12:58.1892260Z remote: Counting objects:  50% (370/739)        
2022-10-12T14:12:58.1892506Z remote: Counting objects:  51% (377/739)        
2022-10-12T14:12:58.1892851Z remote: Counting objects:  52% (385/739)        
2022-10-12T14:12:58.1893097Z remote: Counting objects:  53% (392/739)        
2022-10-12T14:12:58.1893342Z remote: Counting objects:  54% (400/739)        
2022-10-12T14:12:58.1893588Z remote: Counting objects:  55% (407/739)        
2022-10-12T14:12:58.1893824Z remote: Counting objects:  56% (414/739)        
2022-10-12T14:12:58.1895287Z remote: Counting objects:  57% (422/739)        
2022-10-12T14:12:58.1895533Z remote: Counting objects:  58% (429/739)        
2022-10-12T14:12:58.1895784Z remote: Counting objects:  59% (437/739)        
2022-10-12T14:12:58.1896027Z remote: Counting objects:  60% (444/739)        
2022-10-12T14:12:58.1896271Z remote: Counting objects:  61% (451/739)        
2022-10-12T14:12:58.1896552Z remote: Counting objects:  62% (459/739)        
2022-10-12T14:12:58.1897701Z remote: Counting objects:  63% (466/739)        
2022-10-12T14:12:58.1898081Z remote: Counting objects:  64% (473/739)        
2022-10-12T14:12:58.1898331Z remote: Counting objects:  65% (481/739)        
2022-10-12T14:12:58.1898575Z remote: Counting objects:  66% (488/739)        
2022-10-12T14:12:58.1898999Z remote: Counting objects:  67% (496/739)        
2022-10-12T14:12:58.1899245Z remote: Counting objects:  68% (503/739)        
2022-10-12T14:12:58.1899489Z remote: Counting objects:  69% (510/739)        
2022-10-12T14:12:58.1899724Z remote: Counting objects:  70% (518/739)        
2022-10-12T14:12:58.1899972Z remote: Counting objects:  71% (525/739)        
2022-10-12T14:12:58.1900313Z remote: Counting objects:  72% (533/739)        
2022-10-12T14:12:58.1900556Z remote: Counting objects:  73% (540/739)        
2022-10-12T14:12:58.1900807Z remote: Counting objects:  74% (547/739)        
2022-10-12T14:12:58.1901049Z remote: Counting objects:  75% (555/739)        
2022-10-12T14:12:58.1901282Z remote: Counting objects:  76% (562/739)        
2022-10-12T14:12:58.1901523Z remote: Counting objects:  77% (570/739)        
2022-10-12T14:12:58.1901766Z remote: Counting objects:  78% (577/739)        
2022-10-12T14:12:58.1902009Z remote: Counting objects:  79% (584/739)        
2022-10-12T14:12:58.1902250Z remote: Counting objects:  80% (592/739)        
2022-10-12T14:12:58.1902494Z remote: Counting objects:  81% (599/739)        
2022-10-12T14:12:58.1902726Z remote: Counting objects:  82% (606/739)        
2022-10-12T14:12:58.1902968Z remote: Counting objects:  83% (614/739)        
2022-10-12T14:12:58.1903215Z remote: Counting objects:  84% (621/739)        
2022-10-12T14:12:58.1903466Z remote: Counting objects:  85% (629/739)        
2022-10-12T14:12:58.1903710Z remote: Counting objects:  86% (636/739)        
2022-10-12T14:12:58.1903952Z remote: Counting objects:  87% (643/739)        
2022-10-12T14:12:58.1904181Z remote: Counting objects:  88% (651/739)        
2022-10-12T14:12:58.1904418Z remote: Counting objects:  89% (658/739)        
2022-10-12T14:12:58.1904663Z remote: Counting objects:  90% (666/739)        
2022-10-12T14:12:58.1904912Z remote: Counting objects:  91% (673/739)        
2022-10-12T14:12:58.1905156Z remote: Counting objects:  92% (680/739)        
2022-10-12T14:12:58.1905398Z remote: Counting objects:  93% (688/739)        
2022-10-12T14:12:58.1905632Z remote: Counting objects:  94% (695/739)        
2022-10-12T14:12:58.1905873Z remote: Counting objects:  95% (703/739)        
2022-10-12T14:12:58.1906115Z remote: Counting objects:  96% (710/739)        
2022-10-12T14:12:58.1906355Z remote: Counting objects:  97% (717/739)        
2022-10-12T14:12:58.1906596Z remote: Counting objects:  98% (725/739)        
2022-10-12T14:12:58.1906839Z remote: Counting objects:  99% (732/739)        
2022-10-12T14:12:58.1907072Z remote: Counting objects: 100% (739/739)        
2022-10-12T14:12:58.1907334Z remote: Counting objects: 100% (739/739), done.        
2022-10-12T14:12:58.1907637Z remote: Compressing objects:   0% (1/661)        
2022-10-12T14:12:58.1907919Z remote: Compressing objects:   1% (7/661)        
2022-10-12T14:12:58.1908260Z remote: Compressing objects:   2% (14/661)        
2022-10-12T14:12:58.1908538Z remote: Compressing objects:   3% (20/661)        
2022-10-12T14:12:58.1908819Z remote: Compressing objects:   4% (27/661)        
2022-10-12T14:12:58.1909092Z remote: Compressing objects:   5% (34/661)        
2022-10-12T14:12:58.1909362Z remote: Compressing objects:   6% (40/661)        
2022-10-12T14:12:58.1909627Z remote: Compressing objects:   7% (47/661)        
2022-10-12T14:12:58.1909887Z remote: Compressing objects:   8% (53/661)        
2022-10-12T14:12:58.1913077Z remote: Compressing objects:   9% (60/661)        
2022-10-12T14:12:58.1932097Z remote: Compressing objects:  10% (67/661)        
2022-10-12T14:12:58.1935037Z remote: Compressing objects:  11% (73/661)        
2022-10-12T14:12:58.1947018Z remote: Compressing objects:  12% (80/661)        
2022-10-12T14:12:58.1974071Z remote: Compressing objects:  13% (86/661)        
2022-10-12T14:12:58.2005733Z remote: Compressing objects:  14% (93/661)        
2022-10-12T14:12:58.2018259Z remote: Compressing objects:  15% (100/661)        
2022-10-12T14:12:58.2025057Z remote: Compressing objects:  16% (106/661)        
2022-10-12T14:12:58.2025338Z remote: Compressing objects:  17% (113/661)        
2022-10-12T14:12:58.2042410Z remote: Compressing objects:  18% (119/661)        
2022-10-12T14:12:58.2060072Z remote: Compressing objects:  19% (126/661)        
2022-10-12T14:12:58.2072115Z remote: Compressing objects:  20% (133/661)        
2022-10-12T14:12:58.2096806Z remote: Compressing objects:  21% (139/661)        
2022-10-12T14:12:58.2106620Z remote: Compressing objects:  22% (146/661)        
2022-10-12T14:12:58.2124005Z remote: Compressing objects:  23% (153/661)        
2022-10-12T14:12:58.2134517Z remote: Compressing objects:  24% (159/661)        
2022-10-12T14:12:58.2149604Z remote: Compressing objects:  25% (166/661)        
2022-10-12T14:12:58.2165170Z remote: Compressing objects:  26% (172/661)        
2022-10-12T14:12:58.2183339Z remote: Compressing objects:  27% (179/661)        
2022-10-12T14:12:58.2183639Z remote: Compressing objects:  28% (186/661)        
2022-10-12T14:12:58.2186859Z remote: Compressing objects:  29% (192/661)        
2022-10-12T14:12:58.2193492Z remote: Compressing objects:  30% (199/661)        
2022-10-12T14:12:58.2213885Z remote: Compressing objects:  31% (205/661)        
2022-10-12T14:12:58.2219967Z remote: Compressing objects:  32% (212/661)        
2022-10-12T14:12:58.2230127Z remote: Compressing objects:  33% (219/661)        
2022-10-12T14:12:58.2234580Z remote: Compressing objects:  34% (225/661)        
2022-10-12T14:12:58.2245354Z remote: Compressing objects:  35% (232/661)        
2022-10-12T14:12:58.2248907Z remote: Compressing objects:  36% (238/661)        
2022-10-12T14:12:58.2254859Z remote: Compressing objects:  37% (245/661)        
2022-10-12T14:12:58.2258548Z remote: Compressing objects:  38% (252/661)        
2022-10-12T14:12:58.2271297Z remote: Compressing objects:  39% (258/661)        
2022-10-12T14:12:58.2281574Z remote: Compressing objects:  40% (265/661)        
2022-10-12T14:12:58.2285104Z remote: Compressing objects:  41% (272/661)        
2022-10-12T14:12:58.2286883Z remote: Compressing objects:  42% (278/661)        
2022-10-12T14:12:58.2301363Z remote: Compressing objects:  43% (285/661)        
2022-10-12T14:12:58.2335738Z remote: Compressing objects:  44% (291/661)        
2022-10-12T14:12:58.2359446Z remote: Compressing objects:  45% (298/661)        
2022-10-12T14:12:58.2372058Z remote: Compressing objects:  46% (305/661)        
2022-10-12T14:12:58.2392955Z remote: Compressing objects:  47% (311/661)        
2022-10-12T14:12:58.2410666Z remote: Compressing objects:  48% (318/661)        
2022-10-12T14:12:58.2412175Z remote: Compressing objects:  49% (324/661)        
2022-10-12T14:12:58.2420115Z remote: Compressing objects:  50% (331/661)        
2022-10-12T14:12:58.2436086Z remote: Compressing objects:  51% (338/661)        
2022-10-12T14:12:58.2444515Z remote: Compressing objects:  52% (344/661)        
2022-10-12T14:12:58.2461314Z remote: Compressing objects:  53% (351/661)        
2022-10-12T14:12:58.2468288Z remote: Compressing objects:  54% (357/661)        
2022-10-12T14:12:58.2483331Z remote: Compressing objects:  55% (364/661)        
2022-10-12T14:12:58.2487840Z remote: Compressing objects:  56% (371/661)        
2022-10-12T14:12:58.2490248Z remote: Compressing objects:  57% (377/661)        
2022-10-12T14:12:58.2500749Z remote: Compressing objects:  58% (384/661)        
2022-10-12T14:12:58.2507646Z remote: Compressing objects:  59% (390/661)        
2022-10-12T14:12:58.2518240Z remote: Compressing objects:  60% (397/661)        
2022-10-12T14:12:58.2533291Z remote: Compressing objects:  61% (404/661)        
2022-10-12T14:12:58.2547999Z remote: Compressing objects:  62% (410/661)        
2022-10-12T14:12:58.2582682Z remote: Compressing objects:  63% (417/661)        
2022-10-12T14:12:58.2593240Z remote: Compressing objects:  64% (424/661)        
2022-10-12T14:12:58.2614494Z remote: Compressing objects:  65% (430/661)        
2022-10-12T14:12:58.2620057Z remote: Compressing objects:  66% (437/661)        
2022-10-12T14:12:58.2628303Z remote: Compressing objects:  67% (443/661)        
2022-10-12T14:12:58.2636321Z remote: Compressing objects:  68% (450/661)        
2022-10-12T14:12:58.2640772Z remote: Compressing objects:  69% (457/661)        
2022-10-12T14:12:58.2670124Z remote: Compressing objects:  70% (463/661)        
2022-10-12T14:12:58.2713066Z remote: Compressing objects:  71% (470/661)        
2022-10-12T14:12:58.2821222Z remote: Compressing objects:  72% (476/661)        
2022-10-12T14:12:58.2840530Z remote: Compressing objects:  73% (483/661)        
2022-10-12T14:12:58.2841589Z remote: Compressing objects:  74% (490/661)        
2022-10-12T14:12:58.2844306Z remote: Compressing objects:  75% (496/661)        
2022-10-12T14:12:58.2873572Z remote: Compressing objects:  76% (503/661)        
2022-10-12T14:12:58.2882816Z remote: Compressing objects:  77% (509/661)        
2022-10-12T14:12:58.2887947Z remote: Compressing objects:  78% (516/661)        
2022-10-12T14:12:58.2912357Z remote: Compressing objects:  79% (523/661)        
2022-10-12T14:12:58.2912673Z remote: Compressing objects:  80% (529/661)        
2022-10-12T14:12:58.2912932Z remote: Compressing objects:  81% (536/661)        
2022-10-12T14:12:58.2913196Z remote: Compressing objects:  82% (543/661)        
2022-10-12T14:12:58.2913466Z remote: Compressing objects:  83% (549/661)        
2022-10-12T14:12:58.2913736Z remote: Compressing objects:  84% (556/661)        
2022-10-12T14:12:58.2914011Z remote: Compressing objects:  85% (562/661)        
2022-10-12T14:12:58.2914272Z remote: Compressing objects:  86% (569/661)        
2022-10-12T14:12:58.2914524Z remote: Compressing objects:  87% (576/661)        
2022-10-12T14:12:58.2914777Z remote: Compressing objects:  88% (582/661)        
2022-10-12T14:12:58.2915038Z remote: Compressing objects:  89% (589/661)        
2022-10-12T14:12:58.2915322Z remote: Compressing objects:  90% (595/661)        
2022-10-12T14:12:58.2915590Z remote: Compressing objects:  91% (602/661)        
2022-10-12T14:12:58.2915851Z remote: Compressing objects:  92% (609/661)        
2022-10-12T14:12:58.2916107Z remote: Compressing objects:  93% (615/661)        
2022-10-12T14:12:58.2916359Z remote: Compressing objects:  94% (622/661)        
2022-10-12T14:12:58.2916613Z remote: Compressing objects:  95% (628/661)        
2022-10-12T14:12:58.2916866Z remote: Compressing objects:  96% (635/661)        
2022-10-12T14:12:58.2917113Z remote: Compressing objects:  97% (642/661)        
2022-10-12T14:12:58.2917372Z remote: Compressing objects:  98% (648/661)        
2022-10-12T14:12:58.2917632Z remote: Compressing objects:  99% (655/661)        
2022-10-12T14:12:58.2917887Z remote: Compressing objects: 100% (661/661)        
2022-10-12T14:12:58.2918170Z remote: Compressing objects: 100% (661/661), done.        
2022-10-12T14:12:58.2955593Z Receiving objects:   0% (1/739)
2022-10-12T14:12:58.2960229Z Receiving objects:   1% (8/739)
2022-10-12T14:12:58.2965586Z Receiving objects:   2% (15/739)
2022-10-12T14:12:58.2971269Z Receiving objects:   3% (23/739)
2022-10-12T14:12:58.2978295Z Receiving objects:   4% (30/739)
2022-10-12T14:12:58.2983541Z Receiving objects:   5% (37/739)
2022-10-12T14:12:58.2989221Z Receiving objects:   6% (45/739)
2022-10-12T14:12:58.2994832Z Receiving objects:   7% (52/739)
2022-10-12T14:12:58.3001586Z Receiving objects:   8% (60/739)
2022-10-12T14:12:58.3009248Z Receiving objects:   9% (67/739)
2022-10-12T14:12:58.3013635Z Receiving objects:  10% (74/739)
2022-10-12T14:12:58.3017163Z Receiving objects:  11% (82/739)
2022-10-12T14:12:58.3021904Z Receiving objects:  12% (89/739)
2022-10-12T14:12:58.3027090Z Receiving objects:  13% (97/739)
2022-10-12T14:12:58.3030799Z Receiving objects:  14% (104/739)
2022-10-12T14:12:58.3059225Z Receiving objects:  15% (111/739)
2022-10-12T14:12:58.3069846Z Receiving objects:  16% (119/739)
2022-10-12T14:12:58.3074563Z Receiving objects:  17% (126/739)
2022-10-12T14:12:58.3081763Z Receiving objects:  18% (134/739)
2022-10-12T14:12:58.3095673Z Receiving objects:  19% (141/739)
2022-10-12T14:12:58.3110633Z Receiving objects:  20% (148/739)
2022-10-12T14:12:58.3116174Z Receiving objects:  21% (156/739)
2022-10-12T14:12:58.3122109Z Receiving objects:  22% (163/739)
2022-10-12T14:12:58.3127808Z Receiving objects:  23% (170/739)
2022-10-12T14:12:58.3133655Z Receiving objects:  24% (178/739)
2022-10-12T14:12:58.3137838Z Receiving objects:  25% (185/739)
2022-10-12T14:12:58.3142722Z Receiving objects:  26% (193/739)
2022-10-12T14:12:58.3148090Z Receiving objects:  27% (200/739)
2022-10-12T14:12:58.3152704Z Receiving objects:  28% (207/739)
2022-10-12T14:12:58.3163704Z Receiving objects:  29% (215/739)
2022-10-12T14:12:58.3204039Z Receiving objects:  30% (222/739)
2022-10-12T14:12:58.3214177Z Receiving objects:  31% (230/739)
2022-10-12T14:12:58.3217514Z Receiving objects:  32% (237/739)
2022-10-12T14:12:58.3220995Z Receiving objects:  33% (244/739)
2022-10-12T14:12:58.3226489Z Receiving objects:  34% (252/739)
2022-10-12T14:12:58.3230160Z Receiving objects:  35% (259/739)
2022-10-12T14:12:58.3237521Z Receiving objects:  36% (267/739)
2022-10-12T14:12:58.3241742Z Receiving objects:  37% (274/739)
2022-10-12T14:12:58.3246776Z Receiving objects:  38% (281/739)
2022-10-12T14:12:58.3501078Z Receiving objects:  39% (289/739)
2022-10-12T14:12:58.3513879Z Receiving objects:  40% (296/739)
2022-10-12T14:12:58.3518478Z Receiving objects:  41% (303/739)
2022-10-12T14:12:58.3522756Z Receiving objects:  42% (311/739)
2022-10-12T14:12:58.3539872Z Receiving objects:  43% (318/739)
2022-10-12T14:12:58.3543244Z Receiving objects:  44% (326/739)
2022-10-12T14:12:58.3546147Z Receiving objects:  45% (333/739)
2022-10-12T14:12:58.3551351Z Receiving objects:  46% (340/739)
2022-10-12T14:12:58.3553428Z Receiving objects:  47% (348/739)
2022-10-12T14:12:58.3557083Z Receiving objects:  48% (355/739)
2022-10-12T14:12:58.3572243Z Receiving objects:  49% (363/739)
2022-10-12T14:12:58.3593780Z Receiving objects:  50% (370/739)
2022-10-12T14:12:58.3597139Z Receiving objects:  51% (377/739)
2022-10-12T14:12:58.3599727Z Receiving objects:  52% (385/739)
2022-10-12T14:12:58.3606423Z Receiving objects:  53% (392/739)
2022-10-12T14:12:58.3610567Z Receiving objects:  54% (400/739)
2022-10-12T14:12:58.3613740Z Receiving objects:  55% (407/739)
2022-10-12T14:12:58.3623648Z Receiving objects:  56% (414/739)
2022-10-12T14:12:58.3647536Z Receiving objects:  57% (422/739)
2022-10-12T14:12:58.3652060Z Receiving objects:  58% (429/739)
2022-10-12T14:12:58.3658226Z Receiving objects:  59% (437/739)
2022-10-12T14:12:58.3667034Z Receiving objects:  60% (444/739)
2022-10-12T14:12:58.3673609Z Receiving objects:  61% (451/739)
2022-10-12T14:12:58.3674116Z Receiving objects:  62% (459/739)
2022-10-12T14:12:58.3677475Z Receiving objects:  63% (466/739)
2022-10-12T14:12:58.3702305Z Receiving objects:  64% (473/739)
2022-10-12T14:12:58.3705269Z Receiving objects:  65% (481/739)
2022-10-12T14:12:58.3710010Z Receiving objects:  66% (488/739)
2022-10-12T14:12:58.3715361Z Receiving objects:  67% (496/739)
2022-10-12T14:12:58.3716666Z Receiving objects:  68% (503/739)
2022-10-12T14:12:58.3720411Z Receiving objects:  69% (510/739)
2022-10-12T14:12:58.3728290Z Receiving objects:  70% (518/739)
2022-10-12T14:12:58.3734302Z Receiving objects:  71% (525/739)
2022-10-12T14:12:58.3753075Z Receiving objects:  72% (533/739)
2022-10-12T14:12:58.3755404Z Receiving objects:  73% (540/739)
2022-10-12T14:12:58.3779767Z Receiving objects:  74% (547/739)
2022-10-12T14:12:58.3780283Z Receiving objects:  75% (555/739)
2022-10-12T14:12:58.3785463Z Receiving objects:  76% (562/739)
2022-10-12T14:12:58.3787657Z Receiving objects:  77% (570/739)
2022-10-12T14:12:58.3790133Z Receiving objects:  78% (577/739)
2022-10-12T14:12:58.3791990Z Receiving objects:  79% (584/739)
2022-10-12T14:12:58.3796374Z Receiving objects:  80% (592/739)
2022-10-12T14:12:58.3801538Z Receiving objects:  81% (599/739)
2022-10-12T14:12:58.3808080Z Receiving objects:  82% (606/739)
2022-10-12T14:12:58.3819566Z Receiving objects:  83% (614/739)
2022-10-12T14:12:58.3822862Z Receiving objects:  84% (621/739)
2022-10-12T14:12:58.3831511Z Receiving objects:  85% (629/739)
2022-10-12T14:12:58.3835414Z Receiving objects:  86% (636/739)
2022-10-12T14:12:58.3839744Z Receiving objects:  87% (643/739)
2022-10-12T14:12:58.3840195Z Receiving objects:  88% (651/739)
2022-10-12T14:12:58.3845051Z Receiving objects:  89% (658/739)
2022-10-12T14:12:58.3847886Z Receiving objects:  90% (666/739)
2022-10-12T14:12:58.3850387Z Receiving objects:  91% (673/739)
2022-10-12T14:12:58.3872104Z Receiving objects:  92% (680/739)
2022-10-12T14:12:58.3874229Z Receiving objects:  93% (688/739)
2022-10-12T14:12:58.3910154Z Receiving objects:  94% (695/739)
2022-10-12T14:12:58.3910465Z Receiving objects:  95% (703/739)
2022-10-12T14:12:58.3911531Z remote: Total 739 (delta 65), reused 398 (delta 39), pack-reused 0        
2022-10-12T14:12:58.3911831Z Receiving objects:  96% (710/739)
2022-10-12T14:12:58.3912068Z Receiving objects:  97% (717/739)
2022-10-12T14:12:58.3912303Z Receiving objects:  98% (725/739)
2022-10-12T14:12:58.3912515Z Receiving objects:  99% (732/739)
2022-10-12T14:12:58.3912744Z Receiving objects: 100% (739/739)
2022-10-12T14:12:58.3913017Z Receiving objects: 100% (739/739), 1008.71 KiB | 10.29 MiB/s, done.
2022-10-12T14:12:58.3913293Z Resolving deltas:   0% (0/65)
2022-10-12T14:12:58.3913536Z Resolving deltas:   1% (1/65)
2022-10-12T14:12:58.3913766Z Resolving deltas:   3% (2/65)
2022-10-12T14:12:58.3913975Z Resolving deltas:   4% (3/65)
2022-10-12T14:12:58.3914597Z Resolving deltas:   6% (4/65)
2022-10-12T14:12:58.3914826Z Resolving deltas:   7% (5/65)
2022-10-12T14:12:58.3915046Z Resolving deltas:   9% (6/65)
2022-10-12T14:12:58.3919115Z Resolving deltas:  10% (7/65)
2022-10-12T14:12:58.3921018Z Resolving deltas:  12% (8/65)
2022-10-12T14:12:58.3923305Z Resolving deltas:  13% (9/65)
2022-10-12T14:12:58.3926871Z Resolving deltas:  15% (10/65)
2022-10-12T14:12:58.3927142Z Resolving deltas:  16% (11/65)
2022-10-12T14:12:58.3927376Z Resolving deltas:  18% (12/65)
2022-10-12T14:12:58.3927616Z Resolving deltas:  20% (13/65)
2022-10-12T14:12:58.3929827Z Resolving deltas:  21% (14/65)
2022-10-12T14:12:58.3930064Z Resolving deltas:  23% (15/65)
2022-10-12T14:12:58.3942681Z Resolving deltas:  24% (16/65)
2022-10-12T14:12:58.3942944Z Resolving deltas:  26% (17/65)
2022-10-12T14:12:58.3985799Z Resolving deltas:  27% (18/65)
2022-10-12T14:12:58.3986091Z Resolving deltas:  29% (19/65)
2022-10-12T14:12:58.3986326Z Resolving deltas:  30% (20/65)
2022-10-12T14:12:58.3986557Z Resolving deltas:  32% (21/65)
2022-10-12T14:12:58.3986783Z Resolving deltas:  33% (22/65)
2022-10-12T14:12:58.3987002Z Resolving deltas:  35% (23/65)
2022-10-12T14:12:58.3987223Z Resolving deltas:  36% (24/65)
2022-10-12T14:12:58.3987445Z Resolving deltas:  38% (25/65)
2022-10-12T14:12:58.3987664Z Resolving deltas:  40% (26/65)
2022-10-12T14:12:58.3987874Z Resolving deltas:  41% (27/65)
2022-10-12T14:12:58.3988092Z Resolving deltas:  43% (28/65)
2022-10-12T14:12:58.3988309Z Resolving deltas:  44% (29/65)
2022-10-12T14:12:58.3988697Z Resolving deltas:  46% (30/65)
2022-10-12T14:12:58.3988915Z Resolving deltas:  47% (31/65)
2022-10-12T14:12:58.3989137Z Resolving deltas:  49% (32/65)
2022-10-12T14:12:58.3989338Z Resolving deltas:  50% (33/65)
2022-10-12T14:12:58.3989562Z Resolving deltas:  52% (34/65)
2022-10-12T14:12:58.3989777Z Resolving deltas:  53% (35/65)
2022-10-12T14:12:58.3989997Z Resolving deltas:  55% (36/65)
2022-10-12T14:12:58.3990212Z Resolving deltas:  56% (37/65)
2022-10-12T14:12:58.3990434Z Resolving deltas:  58% (38/65)
2022-10-12T14:12:58.3990645Z Resolving deltas:  60% (39/65)
2022-10-12T14:12:58.3990863Z Resolving deltas:  61% (40/65)
2022-10-12T14:12:58.3991081Z Resolving deltas:  63% (41/65)
2022-10-12T14:12:58.3991299Z Resolving deltas:  64% (42/65)
2022-10-12T14:12:58.3991516Z Resolving deltas:  66% (43/65)
2022-10-12T14:12:58.3991722Z Resolving deltas:  67% (44/65)
2022-10-12T14:12:58.3991945Z Resolving deltas:  69% (45/65)
2022-10-12T14:12:58.3992158Z Resolving deltas:  70% (46/65)
2022-10-12T14:12:58.3992374Z Resolving deltas:  72% (47/65)
2022-10-12T14:12:58.3992589Z Resolving deltas:  73% (48/65)
2022-10-12T14:12:58.3992802Z Resolving deltas:  75% (49/65)
2022-10-12T14:12:58.3993004Z Resolving deltas:  76% (50/65)
2022-10-12T14:12:58.3993217Z Resolving deltas:  78% (51/65)
2022-10-12T14:12:58.3993432Z Resolving deltas:  80% (52/65)
2022-10-12T14:12:58.3998217Z Resolving deltas:  81% (53/65)
2022-10-12T14:12:58.3999159Z Resolving deltas:  83% (54/65)
2022-10-12T14:12:58.3999557Z Resolving deltas:  84% (55/65)
2022-10-12T14:12:58.3999998Z Resolving deltas:  86% (56/65)
2022-10-12T14:12:58.4003531Z Resolving deltas:  87% (57/65)
2022-10-12T14:12:58.4004462Z Resolving deltas:  89% (58/65)
2022-10-12T14:12:58.4004864Z Resolving deltas:  90% (59/65)
2022-10-12T14:12:58.4005473Z Resolving deltas:  92% (60/65)
2022-10-12T14:12:58.4006152Z Resolving deltas:  93% (61/65)
2022-10-12T14:12:58.4006631Z Resolving deltas:  95% (62/65)
2022-10-12T14:12:58.4006864Z Resolving deltas:  96% (63/65)
2022-10-12T14:12:58.4007173Z Resolving deltas:  98% (64/65)
2022-10-12T14:12:58.4008386Z Resolving deltas: 100% (65/65)
2022-10-12T14:12:58.4008656Z Resolving deltas: 100% (65/65), done.
2022-10-12T14:12:58.4072349Z From https://github.com/libp2p/go-libp2p
2022-10-12T14:12:58.4072978Z  * [new ref]         7d6e9341bb5cedbd25a34f91bb3d51b0c560311a -> origin/buildpulse
2022-10-12T14:12:58.4099682Z ##[endgroup]
2022-10-12T14:12:58.4100354Z ##[group]Determining the checkout info
2022-10-12T14:12:58.4100863Z ##[endgroup]
2022-10-12T14:12:58.4101371Z ##[group]Checking out the ref
2022-10-12T14:12:58.4113888Z [command]/usr/bin/git checkout --progress --force -B buildpulse refs/remotes/origin/buildpulse
2022-10-12T14:12:58.4498398Z Switched to a new branch 'buildpulse'
2022-10-12T14:12:58.4503145Z branch 'buildpulse' set up to track 'origin/buildpulse'.
2022-10-12T14:12:58.4506947Z ##[endgroup]
2022-10-12T14:12:58.4507542Z ##[group]Setting up auth for fetching submodules
2022-10-12T14:12:58.4515721Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-12T14:12:58.4557833Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-10-12T14:12:58.4592975Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-12T14:12:58.4626119Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-12T14:12:58.4655388Z ##[endgroup]
2022-10-12T14:12:58.4656057Z ##[group]Fetching submodules
2022-10-12T14:12:58.4662495Z [command]/usr/bin/git submodule sync --recursive
2022-10-12T14:12:58.4883794Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-12T14:12:58.5099583Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-10-12T14:12:58.5366030Z ##[endgroup]
2022-10-12T14:12:58.5366852Z ##[group]Persisting credentials for submodules
2022-10-12T14:12:58.5368200Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-10-12T14:12:58.5555778Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-10-12T14:12:58.5824740Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-10-12T14:12:58.6011292Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-10-12T14:12:58.6221357Z ##[endgroup]
2022-10-12T14:12:58.6256855Z [command]/usr/bin/git log -1 --format='%H'
2022-10-12T14:12:58.6282935Z '7d6e9341bb5cedbd25a34f91bb3d51b0c560311a'
