2022-10-12T14:12:58.6568641Z ##[group]Run actions/setup-go@v3
2022-10-12T14:12:58.6568901Z with:
2022-10-12T14:12:58.6569162Z   go-version: 1.19.x
2022-10-12T14:12:58.6569381Z   check-latest: false
2022-10-12T14:12:58.6569770Z   token: ***
2022-10-12T14:12:58.6569974Z   cache: false
2022-10-12T14:12:58.6570150Z env:
2022-10-12T14:12:58.6570335Z   COVERAGES: 
2022-10-12T14:12:58.6570543Z ##[endgroup]
2022-10-12T14:12:58.8216830Z Setup go version spec 1.19.x
2022-10-12T14:12:58.8288332Z Found in cache @ /opt/hostedtoolcache/go/1.19.1/x64
2022-10-12T14:12:58.8299948Z Added go to the path
2022-10-12T14:12:59.5416760Z Successfully set up Go version 1.19.x
2022-10-12T14:12:59.5540792Z go version go1.19.1 linux/amd64
2022-10-12T14:12:59.5541028Z 
2022-10-12T14:12:59.5541044Z 
2022-10-12T14:12:59.5555997Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-12T14:12:59.5567066Z ##[group]go env
2022-10-12T14:13:01.0925757Z GO111MODULE=""
2022-10-12T14:13:01.0926482Z GOARCH="amd64"
2022-10-12T14:13:01.0926896Z GOBIN=""
2022-10-12T14:13:01.0927601Z GOCACHE="/home/runner/.cache/go-build"
2022-10-12T14:13:01.0975021Z GOENV="/home/runner/.config/go/env"
2022-10-12T14:13:01.0975279Z GOEXE=""
2022-10-12T14:13:01.0975502Z GOEXPERIMENT=""
2022-10-12T14:13:01.0975713Z GOFLAGS=""
2022-10-12T14:13:01.0975909Z GOHOSTARCH="amd64"
2022-10-12T14:13:01.0976123Z GOHOSTOS="linux"
2022-10-12T14:13:01.0976335Z GOINSECURE=""
2022-10-12T14:13:01.0976607Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-12T14:13:01.0976853Z GONOPROXY=""
2022-10-12T14:13:01.0977045Z GONOSUMDB=""
2022-10-12T14:13:01.0977322Z GOOS="linux"
2022-10-12T14:13:01.0977536Z GOPATH="/home/runner/go"
2022-10-12T14:13:01.0977754Z GOPRIVATE=""
2022-10-12T14:13:01.0978048Z GOPROXY="https://proxy.golang.org,direct"
2022-10-12T14:13:01.0978386Z GOROOT="/opt/hostedtoolcache/go/1.19.1/x64"
2022-10-12T14:13:01.0978670Z GOSUMDB="sum.golang.org"
2022-10-12T14:13:01.0979021Z GOTMPDIR=""
2022-10-12T14:13:01.0979320Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.1/x64/pkg/tool/linux_amd64"
2022-10-12T14:13:01.0979600Z GOVCS=""
2022-10-12T14:13:01.0979806Z GOVERSION="go1.19.1"
2022-10-12T14:13:01.0980015Z GCCGO="gccgo"
2022-10-12T14:13:01.0980218Z GOAMD64="v1"
2022-10-12T14:13:01.0980409Z AR="ar"
2022-10-12T14:13:01.0980591Z CC="gcc"
2022-10-12T14:13:01.0980773Z CXX="g++"
2022-10-12T14:13:01.0980985Z CGO_ENABLED="1"
2022-10-12T14:13:01.0981420Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-12T14:13:01.0981690Z GOWORK=""
2022-10-12T14:13:01.0981935Z CGO_CFLAGS="-g -O2"
2022-10-12T14:13:01.0982160Z CGO_CPPFLAGS=""
2022-10-12T14:13:01.0982419Z CGO_CXXFLAGS="-g -O2"
2022-10-12T14:13:01.0982674Z CGO_FFLAGS="-g -O2"
2022-10-12T14:13:01.0982935Z CGO_LDFLAGS="-g -O2"
2022-10-12T14:13:01.0983210Z PKG_CONFIG="pkg-config"
2022-10-12T14:13:01.0983863Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build2333064765=/tmp/go-build -gno-record-gcc-switches"
2022-10-12T14:13:01.0984229Z 
2022-10-12T14:13:01.0984861Z ##[endgroup]
