2022-10-12T14:13:01.1159303Z ##[group]Run go version
2022-10-12T14:13:01.1159636Z [36;1mgo version[0m
2022-10-12T14:13:01.1159841Z [36;1mgo env[0m
2022-10-12T14:13:01.1222623Z shell: /usr/bin/bash -e {0}
2022-10-12T14:13:01.1222866Z env:
2022-10-12T14:13:01.1223057Z   COVERAGES: 
2022-10-12T14:13:01.1223259Z ##[endgroup]
2022-10-12T14:13:01.1429106Z go version go1.19.1 linux/amd64
2022-10-12T14:13:01.2154744Z GO111MODULE=""
2022-10-12T14:13:01.2158699Z GOARCH="amd64"
2022-10-12T14:13:01.2159185Z GOBIN=""
2022-10-12T14:13:01.2162545Z GOCACHE="/home/runner/.cache/go-build"
2022-10-12T14:13:01.2163040Z GOENV="/home/runner/.config/go/env"
2022-10-12T14:13:01.2163729Z GOEXE=""
2022-10-12T14:13:01.2164008Z GOEXPERIMENT=""
2022-10-12T14:13:01.2164228Z GOFLAGS=""
2022-10-12T14:13:01.2164438Z GOHOSTARCH="amd64"
2022-10-12T14:13:01.2164656Z GOHOSTOS="linux"
2022-10-12T14:13:01.2164863Z GOINSECURE=""
2022-10-12T14:13:01.2165115Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-12T14:13:01.2165371Z GONOPROXY=""
2022-10-12T14:13:01.2165572Z GONOSUMDB=""
2022-10-12T14:13:01.2165835Z GOOS="linux"
2022-10-12T14:13:01.2166035Z GOPATH="/home/runner/go"
2022-10-12T14:13:01.2166251Z GOPRIVATE=""
2022-10-12T14:13:01.2166542Z GOPROXY="https://proxy.golang.org,direct"
2022-10-12T14:13:01.2166873Z GOROOT="/opt/hostedtoolcache/go/1.19.1/x64"
2022-10-12T14:13:01.2167149Z GOSUMDB="sum.golang.org"
2022-10-12T14:13:01.2167367Z GOTMPDIR=""
2022-10-12T14:13:01.2167804Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.1/x64/pkg/tool/linux_amd64"
2022-10-12T14:13:01.2168084Z GOVCS=""
2022-10-12T14:13:01.2168289Z GOVERSION="go1.19.1"
2022-10-12T14:13:01.2168501Z GCCGO="gccgo"
2022-10-12T14:13:01.2168697Z GOAMD64="v1"
2022-10-12T14:13:01.2168879Z AR="ar"
2022-10-12T14:13:01.2169062Z CC="gcc"
2022-10-12T14:13:01.2169242Z CXX="g++"
2022-10-12T14:13:01.2169439Z CGO_ENABLED="1"
2022-10-12T14:13:01.2169925Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-12T14:13:01.2170185Z GOWORK=""
2022-10-12T14:13:01.2170418Z CGO_CFLAGS="-g -O2"
2022-10-12T14:13:01.2170631Z CGO_CPPFLAGS=""
2022-10-12T14:13:01.2170897Z CGO_CXXFLAGS="-g -O2"
2022-10-12T14:13:01.2171164Z CGO_FFLAGS="-g -O2"
2022-10-12T14:13:01.2171417Z CGO_LDFLAGS="-g -O2"
2022-10-12T14:13:01.2171680Z PKG_CONFIG="pkg-config"
2022-10-12T14:13:01.2172343Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1780506482=/tmp/go-build -gno-record-gcc-switches"
