2022-10-12T14:13:01.3510969Z ##[group]Run go install gotest.tools/gotestsum@v1.8.2
2022-10-12T14:13:01.3511342Z [36;1mgo install gotest.tools/gotestsum@v1.8.2[0m
2022-10-12T14:13:01.3560980Z shell: /usr/bin/bash -e {0}
2022-10-12T14:13:01.3561345Z env:
2022-10-12T14:13:01.3561610Z   COVERAGES: 
2022-10-12T14:13:01.3561892Z ##[endgroup]
2022-10-12T14:13:01.4698536Z go: downloading gotest.tools/gotestsum v1.8.2
2022-10-12T14:13:02.2827757Z go: downloading github.com/fatih/color v1.13.0
2022-10-12T14:13:02.3653647Z go: downloading github.com/dnephin/pflag v1.0.7
2022-10-12T14:13:02.3870929Z go: downloading github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510
2022-10-12T14:13:03.1376062Z go: downloading golang.org/x/tools v0.1.11
2022-10-12T14:13:03.6930548Z go: downloading github.com/mattn/go-colorable v0.1.12
2022-10-12T14:13:03.7032602Z go: downloading github.com/mattn/go-isatty v0.0.14
2022-10-12T14:13:03.7707112Z go: downloading github.com/fsnotify/fsnotify v1.5.4
2022-10-12T14:13:03.7840804Z go: downloading golang.org/x/sys v0.0.0-20220715151400-c0bba94af5f8
2022-10-12T14:13:04.0210416Z go: downloading golang.org/x/sync v0.0.0-20220601150217-0de741cfad7f
2022-10-12T14:13:04.0269357Z go: downloading golang.org/x/term v0.0.0-20220526004731-065cf7ba2467
2022-10-12T14:13:05.0524557Z go: downloading golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4
