2022-10-05T01:27:21.0662155Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-05T01:27:21.0662799Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-05T01:27:21.0725981Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-05T01:27:21.0726312Z env:
2022-10-05T01:27:21.0726528Z   COVERAGES: 
2022-10-05T01:27:21.0726734Z ##[endgroup]
