2022-10-05T01:13:20.6809094Z Current runner version: '2.297.0'
2022-10-05T01:13:20.6847447Z ##[group]Operating System
2022-10-05T01:13:20.6848235Z Ubuntu
2022-10-05T01:13:20.6848704Z 20.04.5
2022-10-05T01:13:20.6848981Z LTS
2022-10-05T01:13:20.6849312Z ##[endgroup]
2022-10-05T01:13:20.6849663Z ##[group]Runner Image
2022-10-05T01:13:20.6850005Z Image: ubuntu-20.04
2022-10-05T01:13:20.6850443Z Version: 20220922.2
2022-10-05T01:13:20.6851021Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20220922.2/images/linux/Ubuntu2004-Readme.md
2022-10-05T01:13:20.6851677Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20220922.2
2022-10-05T01:13:20.6852196Z ##[endgroup]
2022-10-05T01:13:20.6852589Z ##[group]Runner Image Provisioner
2022-10-05T01:13:20.6853040Z 1.0.0.0-main-20220916-1
2022-10-05T01:13:20.6853343Z ##[endgroup]
2022-10-05T01:13:20.6854441Z ##[group]GITHUB_TOKEN Permissions
2022-10-05T01:13:20.6855186Z Actions: write
2022-10-05T01:13:20.6855641Z Checks: write
2022-10-05T01:13:20.6856229Z Contents: write
2022-10-05T01:13:20.6856613Z Deployments: write
2022-10-05T01:13:20.6856931Z Discussions: write
2022-10-05T01:13:20.6857351Z Issues: write
2022-10-05T01:13:20.6857693Z Metadata: read
2022-10-05T01:13:20.6857997Z Packages: write
2022-10-05T01:13:20.6858359Z Pages: write
2022-10-05T01:13:20.6858761Z PullRequests: write
2022-10-05T01:13:20.6859116Z RepositoryProjects: write
2022-10-05T01:13:20.6859519Z SecurityEvents: write
2022-10-05T01:13:20.6859897Z Statuses: write
2022-10-05T01:13:20.6860255Z ##[endgroup]
2022-10-05T01:13:20.6865150Z Secret source: Actions
2022-10-05T01:13:20.6865768Z Prepare workflow directory
2022-10-05T01:13:20.8200160Z Prepare all required actions
2022-10-05T01:13:20.8459805Z Getting action download info
2022-10-05T01:13:21.1610789Z Download action repository 'actions/checkout@v3' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2022-10-05T01:13:22.4284089Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-05T01:13:23.7841585Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-05T01:13:24.5404029Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
