2022-10-05T01:27:26.1062143Z Post job cleanup.
2022-10-05T01:27:26.2703099Z [command]/usr/bin/git version
2022-10-05T01:27:26.2770325Z git version 2.37.3
2022-10-05T01:27:26.2855791Z Temporarily overriding HOME='/home/runner/work/_temp/793236e2-5164-4579-ab08-cffa873a0e41' before making global git config changes
2022-10-05T01:27:26.2860715Z Adding repository directory to the temporary git global config as a safe directory
2022-10-05T01:27:26.2869427Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-05T01:27:26.2929748Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-05T01:27:26.2985251Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-05T01:27:26.3333226Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-05T01:27:26.3371205Z http.https://github.com/.extraheader
2022-10-05T01:27:26.3386729Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-05T01:27:26.3442054Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
