2022-10-05T01:13:26.1838539Z ##[group]Run actions/checkout@v3
2022-10-05T01:13:26.1838971Z with:
2022-10-05T01:13:26.1839202Z   submodules: recursive
2022-10-05T01:13:26.1839454Z   repository: libp2p/go-libp2p
2022-10-05T01:13:26.1840078Z   token: ***
2022-10-05T01:13:26.1840310Z   ssh-strict: true
2022-10-05T01:13:26.1840551Z   persist-credentials: true
2022-10-05T01:13:26.1840810Z   clean: true
2022-10-05T01:13:26.1841039Z   fetch-depth: 1
2022-10-05T01:13:26.1841250Z   lfs: false
2022-10-05T01:13:26.1841483Z   set-safe-directory: true
2022-10-05T01:13:26.1841734Z env:
2022-10-05T01:13:26.1841936Z   COVERAGES: 
2022-10-05T01:13:26.1842148Z ##[endgroup]
2022-10-05T01:13:26.5945086Z Syncing repository: libp2p/go-libp2p
2022-10-05T01:13:26.5949647Z ##[group]Getting Git version info
2022-10-05T01:13:26.5951148Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2022-10-05T01:13:26.5952682Z [command]/usr/bin/git version
2022-10-05T01:13:26.6029781Z git version 2.37.3
2022-10-05T01:13:26.6141555Z ##[endgroup]
2022-10-05T01:13:26.6213872Z Temporarily overriding HOME='/home/runner/work/_temp/64eab89f-2d47-4b56-9b44-8b63c9ea7be3' before making global git config changes
2022-10-05T01:13:26.6214629Z Adding repository directory to the temporary git global config as a safe directory
2022-10-05T01:13:26.6215364Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-05T01:13:26.6215996Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2022-10-05T01:13:26.6216949Z ##[group]Initializing the repository
2022-10-05T01:13:26.6217576Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2022-10-05T01:13:26.6303750Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-05T01:13:26.6304726Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-05T01:13:26.6305250Z hint: of your new repositories, which will suppress this warning, call:
2022-10-05T01:13:26.6305883Z hint: 
2022-10-05T01:13:26.6306797Z hint: 	git config --global init.defaultBranch <name>
2022-10-05T01:13:26.6307156Z hint: 
2022-10-05T01:13:26.6307662Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-05T01:13:26.6308408Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-05T01:13:26.6308756Z hint: 
2022-10-05T01:13:26.6309133Z hint: 	git branch -m <name>
2022-10-05T01:13:26.6324641Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2022-10-05T01:13:26.6336925Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-10-05T01:13:26.6409632Z ##[endgroup]
2022-10-05T01:13:26.6410808Z ##[group]Disabling automatic garbage collection
2022-10-05T01:13:26.6417373Z [command]/usr/bin/git config --local gc.auto 0
2022-10-05T01:13:26.6462789Z ##[endgroup]
2022-10-05T01:13:26.6464034Z ##[group]Setting up auth
2022-10-05T01:13:26.6477636Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-05T01:13:26.6526839Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-05T01:13:26.7070475Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-05T01:13:26.7101957Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-05T01:13:26.7394224Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-05T01:13:26.7453660Z ##[endgroup]
2022-10-05T01:13:26.7454227Z ##[group]Fetching the repository
2022-10-05T01:13:26.7470289Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +f0e1e9aa37a447f5b9cf659bbe927a68224b804b:refs/remotes/origin/marco/increase-timeout-reuse-gc-test
2022-10-05T01:13:27.4152377Z remote: Enumerating objects: 738, done.        
2022-10-05T01:13:27.4152867Z remote: Counting objects:   0% (1/738)        
2022-10-05T01:13:27.4153188Z remote: Counting objects:   1% (8/738)        
2022-10-05T01:13:27.4153483Z remote: Counting objects:   2% (15/738)        
2022-10-05T01:13:27.4153761Z remote: Counting objects:   3% (23/738)        
2022-10-05T01:13:27.4154052Z remote: Counting objects:   4% (30/738)        
2022-10-05T01:13:27.4154336Z remote: Counting objects:   5% (37/738)        
2022-10-05T01:13:27.4154665Z remote: Counting objects:   6% (45/738)        
2022-10-05T01:13:27.4154938Z remote: Counting objects:   7% (52/738)        
2022-10-05T01:13:27.4155243Z remote: Counting objects:   8% (60/738)        
2022-10-05T01:13:27.4155528Z remote: Counting objects:   9% (67/738)        
2022-10-05T01:13:27.4155797Z remote: Counting objects:  10% (74/738)        
2022-10-05T01:13:27.4156076Z remote: Counting objects:  11% (82/738)        
2022-10-05T01:13:27.4156367Z remote: Counting objects:  12% (89/738)        
2022-10-05T01:13:27.4156649Z remote: Counting objects:  13% (96/738)        
2022-10-05T01:13:27.4156986Z remote: Counting objects:  14% (104/738)        
2022-10-05T01:13:27.4157279Z remote: Counting objects:  15% (111/738)        
2022-10-05T01:13:27.4157554Z remote: Counting objects:  16% (119/738)        
2022-10-05T01:13:27.4157847Z remote: Counting objects:  17% (126/738)        
2022-10-05T01:13:27.4158135Z remote: Counting objects:  18% (133/738)        
2022-10-05T01:13:27.4158421Z remote: Counting objects:  19% (141/738)        
2022-10-05T01:13:27.4158694Z remote: Counting objects:  20% (148/738)        
2022-10-05T01:13:27.4159344Z remote: Counting objects:  21% (155/738)        
2022-10-05T01:13:27.4159631Z remote: Counting objects:  22% (163/738)        
2022-10-05T01:13:27.4159902Z remote: Counting objects:  23% (170/738)        
2022-10-05T01:13:27.4160182Z remote: Counting objects:  24% (178/738)        
2022-10-05T01:13:27.4160473Z remote: Counting objects:  25% (185/738)        
2022-10-05T01:13:27.4160742Z remote: Counting objects:  26% (192/738)        
2022-10-05T01:13:27.4161027Z remote: Counting objects:  27% (200/738)        
2022-10-05T01:13:27.4161329Z remote: Counting objects:  28% (207/738)        
2022-10-05T01:13:27.4161603Z remote: Counting objects:  29% (215/738)        
2022-10-05T01:13:27.4161890Z remote: Counting objects:  30% (222/738)        
2022-10-05T01:13:27.4162173Z remote: Counting objects:  31% (229/738)        
2022-10-05T01:13:27.4162455Z remote: Counting objects:  32% (237/738)        
2022-10-05T01:13:27.4162727Z remote: Counting objects:  33% (244/738)        
2022-10-05T01:13:27.4163011Z remote: Counting objects:  34% (251/738)        
2022-10-05T01:13:27.4163293Z remote: Counting objects:  35% (259/738)        
2022-10-05T01:13:27.4163562Z remote: Counting objects:  36% (266/738)        
2022-10-05T01:13:27.4163841Z remote: Counting objects:  37% (274/738)        
2022-10-05T01:13:27.4164126Z remote: Counting objects:  38% (281/738)        
2022-10-05T01:13:27.4164398Z remote: Counting objects:  39% (288/738)        
2022-10-05T01:13:27.4164677Z remote: Counting objects:  40% (296/738)        
2022-10-05T01:13:27.4164959Z remote: Counting objects:  41% (303/738)        
2022-10-05T01:13:27.4165226Z remote: Counting objects:  42% (310/738)        
2022-10-05T01:13:27.4165508Z remote: Counting objects:  43% (318/738)        
2022-10-05T01:13:27.4165787Z remote: Counting objects:  44% (325/738)        
2022-10-05T01:13:27.4166067Z remote: Counting objects:  45% (333/738)        
2022-10-05T01:13:27.4166334Z remote: Counting objects:  46% (340/738)        
2022-10-05T01:13:27.4166616Z remote: Counting objects:  47% (347/738)        
2022-10-05T01:13:27.4166900Z remote: Counting objects:  48% (355/738)        
2022-10-05T01:13:27.4167166Z remote: Counting objects:  49% (362/738)        
2022-10-05T01:13:27.4167443Z remote: Counting objects:  50% (369/738)        
2022-10-05T01:13:27.4167723Z remote: Counting objects:  51% (377/738)        
2022-10-05T01:13:27.4168135Z remote: Counting objects:  52% (384/738)        
2022-10-05T01:13:27.4168416Z remote: Counting objects:  53% (392/738)        
2022-10-05T01:13:27.4168698Z remote: Counting objects:  54% (399/738)        
2022-10-05T01:13:27.4168965Z remote: Counting objects:  55% (406/738)        
2022-10-05T01:13:27.4169250Z remote: Counting objects:  56% (414/738)        
2022-10-05T01:13:27.4169529Z remote: Counting objects:  57% (421/738)        
2022-10-05T01:13:27.4169812Z remote: Counting objects:  58% (429/738)        
2022-10-05T01:13:27.4170080Z remote: Counting objects:  59% (436/738)        
2022-10-05T01:13:27.4170362Z remote: Counting objects:  60% (443/738)        
2022-10-05T01:13:27.4170651Z remote: Counting objects:  61% (451/738)        
2022-10-05T01:13:27.4170919Z remote: Counting objects:  62% (458/738)        
2022-10-05T01:13:27.4171196Z remote: Counting objects:  63% (465/738)        
2022-10-05T01:13:27.4171496Z remote: Counting objects:  64% (473/738)        
2022-10-05T01:13:27.4171783Z remote: Counting objects:  65% (480/738)        
2022-10-05T01:13:27.4172053Z remote: Counting objects:  66% (488/738)        
2022-10-05T01:13:27.4172332Z remote: Counting objects:  67% (495/738)        
2022-10-05T01:13:27.4172611Z remote: Counting objects:  68% (502/738)        
2022-10-05T01:13:27.4172880Z remote: Counting objects:  69% (510/738)        
2022-10-05T01:13:27.4173160Z remote: Counting objects:  70% (517/738)        
2022-10-05T01:13:27.4173438Z remote: Counting objects:  71% (524/738)        
2022-10-05T01:13:27.4173722Z remote: Counting objects:  72% (532/738)        
2022-10-05T01:13:27.4173989Z remote: Counting objects:  73% (539/738)        
2022-10-05T01:13:27.4174371Z remote: Counting objects:  74% (547/738)        
2022-10-05T01:13:27.4174654Z remote: Counting objects:  75% (554/738)        
2022-10-05T01:13:27.4174956Z remote: Counting objects:  76% (561/738)        
2022-10-05T01:13:27.4175236Z remote: Counting objects:  77% (569/738)        
2022-10-05T01:13:27.4175523Z remote: Counting objects:  78% (576/738)        
2022-10-05T01:13:27.4175790Z remote: Counting objects:  79% (584/738)        
2022-10-05T01:13:27.4176939Z remote: Counting objects:  80% (591/738)        
2022-10-05T01:13:27.4177928Z remote: Counting objects:  81% (598/738)        
2022-10-05T01:13:27.4178262Z remote: Counting objects:  82% (606/738)        
2022-10-05T01:13:27.4178550Z remote: Counting objects:  83% (613/738)        
2022-10-05T01:13:27.4178832Z remote: Counting objects:  84% (620/738)        
2022-10-05T01:13:27.4179112Z remote: Counting objects:  85% (628/738)        
2022-10-05T01:13:27.4179379Z remote: Counting objects:  86% (635/738)        
2022-10-05T01:13:27.4179672Z remote: Counting objects:  87% (643/738)        
2022-10-05T01:13:27.4179995Z remote: Counting objects:  88% (650/738)        
2022-10-05T01:13:27.4180263Z remote: Counting objects:  89% (657/738)        
2022-10-05T01:13:27.4180540Z remote: Counting objects:  90% (665/738)        
2022-10-05T01:13:27.4180825Z remote: Counting objects:  91% (672/738)        
2022-10-05T01:13:27.4181091Z remote: Counting objects:  92% (679/738)        
2022-10-05T01:13:27.4181371Z remote: Counting objects:  93% (687/738)        
2022-10-05T01:13:27.4181650Z remote: Counting objects:  94% (694/738)        
2022-10-05T01:13:27.4181930Z remote: Counting objects:  95% (702/738)        
2022-10-05T01:13:27.4182249Z remote: Counting objects:  96% (709/738)        
2022-10-05T01:13:27.4182534Z remote: Counting objects:  97% (716/738)        
2022-10-05T01:13:27.4182816Z remote: Counting objects:  98% (724/738)        
2022-10-05T01:13:27.4183086Z remote: Counting objects:  99% (731/738)        
2022-10-05T01:13:27.4183369Z remote: Counting objects: 100% (738/738)        
2022-10-05T01:13:27.4183665Z remote: Counting objects: 100% (738/738), done.        
2022-10-05T01:13:27.4212459Z remote: Compressing objects:   0% (1/671)        
2022-10-05T01:13:27.4213031Z remote: Compressing objects:   1% (7/671)        
2022-10-05T01:13:27.4213855Z remote: Compressing objects:   2% (14/671)        
2022-10-05T01:13:27.4220949Z remote: Compressing objects:   3% (21/671)        
2022-10-05T01:13:27.4887255Z remote: Compressing objects:   4% (27/671)        
2022-10-05T01:13:27.4887668Z remote: Compressing objects:   5% (34/671)        
2022-10-05T01:13:27.4887981Z remote: Compressing objects:   6% (41/671)        
2022-10-05T01:13:27.4888290Z remote: Compressing objects:   7% (47/671)        
2022-10-05T01:13:27.4888581Z remote: Compressing objects:   8% (54/671)        
2022-10-05T01:13:27.4888883Z remote: Compressing objects:   9% (61/671)        
2022-10-05T01:13:27.4889185Z remote: Compressing objects:  10% (68/671)        
2022-10-05T01:13:27.4889493Z remote: Compressing objects:  11% (74/671)        
2022-10-05T01:13:27.4889794Z remote: Compressing objects:  12% (81/671)        
2022-10-05T01:13:27.4890096Z remote: Compressing objects:  13% (88/671)        
2022-10-05T01:13:27.4890379Z remote: Compressing objects:  14% (94/671)        
2022-10-05T01:13:27.4890690Z remote: Compressing objects:  15% (101/671)        
2022-10-05T01:13:27.4891005Z remote: Compressing objects:  16% (108/671)        
2022-10-05T01:13:27.4891316Z remote: Compressing objects:  17% (115/671)        
2022-10-05T01:13:27.4891605Z remote: Compressing objects:  18% (121/671)        
2022-10-05T01:13:27.4891911Z remote: Compressing objects:  19% (128/671)        
2022-10-05T01:13:27.4892217Z remote: Compressing objects:  20% (135/671)        
2022-10-05T01:13:27.4892505Z remote: Compressing objects:  21% (141/671)        
2022-10-05T01:13:27.4892806Z remote: Compressing objects:  22% (148/671)        
2022-10-05T01:13:27.4893106Z remote: Compressing objects:  23% (155/671)        
2022-10-05T01:13:27.4893788Z remote: Compressing objects:  24% (162/671)        
2022-10-05T01:13:27.4894089Z remote: Compressing objects:  25% (168/671)        
2022-10-05T01:13:27.4894390Z remote: Compressing objects:  26% (175/671)        
2022-10-05T01:13:27.4894694Z remote: Compressing objects:  27% (182/671)        
2022-10-05T01:13:27.4894983Z remote: Compressing objects:  28% (188/671)        
2022-10-05T01:13:27.4895283Z remote: Compressing objects:  29% (195/671)        
2022-10-05T01:13:27.4895581Z remote: Compressing objects:  30% (202/671)        
2022-10-05T01:13:27.4895864Z remote: Compressing objects:  31% (209/671)        
2022-10-05T01:13:27.4896164Z remote: Compressing objects:  32% (215/671)        
2022-10-05T01:13:27.4896463Z remote: Compressing objects:  33% (222/671)        
2022-10-05T01:13:27.4896747Z remote: Compressing objects:  34% (229/671)        
2022-10-05T01:13:27.4897045Z remote: Compressing objects:  35% (235/671)        
2022-10-05T01:13:27.4897350Z remote: Compressing objects:  36% (242/671)        
2022-10-05T01:13:27.4897632Z remote: Compressing objects:  37% (249/671)        
2022-10-05T01:13:27.4897930Z remote: Compressing objects:  38% (255/671)        
2022-10-05T01:13:27.4898228Z remote: Compressing objects:  39% (262/671)        
2022-10-05T01:13:27.4898529Z remote: Compressing objects:  40% (269/671)        
2022-10-05T01:13:27.4898815Z remote: Compressing objects:  41% (276/671)        
2022-10-05T01:13:27.4899109Z remote: Compressing objects:  42% (282/671)        
2022-10-05T01:13:27.4899407Z remote: Compressing objects:  43% (289/671)        
2022-10-05T01:13:27.4925556Z remote: Compressing objects:  44% (296/671)        
2022-10-05T01:13:27.4926341Z remote: Compressing objects:  45% (302/671)        
2022-10-05T01:13:27.4927380Z remote: Compressing objects:  46% (309/671)        
2022-10-05T01:13:27.4927806Z remote: Compressing objects:  47% (316/671)        
2022-10-05T01:13:27.4928106Z remote: Compressing objects:  48% (323/671)        
2022-10-05T01:13:27.4928435Z remote: Compressing objects:  49% (329/671)        
2022-10-05T01:13:27.4928891Z remote: Compressing objects:  50% (336/671)        
2022-10-05T01:13:27.4929638Z remote: Compressing objects:  51% (343/671)        
2022-10-05T01:13:27.4930288Z remote: Compressing objects:  52% (349/671)        
2022-10-05T01:13:27.4931328Z remote: Compressing objects:  53% (356/671)        
2022-10-05T01:13:27.4931860Z remote: Compressing objects:  54% (363/671)        
2022-10-05T01:13:27.4932869Z remote: Compressing objects:  55% (370/671)        
2022-10-05T01:13:27.4935378Z remote: Compressing objects:  56% (376/671)        
2022-10-05T01:13:27.4935701Z remote: Compressing objects:  57% (383/671)        
2022-10-05T01:13:27.4936005Z remote: Compressing objects:  58% (390/671)        
2022-10-05T01:13:27.4936294Z remote: Compressing objects:  59% (396/671)        
2022-10-05T01:13:27.4936599Z remote: Compressing objects:  60% (403/671)        
2022-10-05T01:13:27.4936902Z remote: Compressing objects:  61% (410/671)        
2022-10-05T01:13:27.4937198Z remote: Compressing objects:  62% (417/671)        
2022-10-05T01:13:27.4937502Z remote: Compressing objects:  63% (423/671)        
2022-10-05T01:13:27.4937803Z remote: Compressing objects:  64% (430/671)        
2022-10-05T01:13:27.4949868Z remote: Compressing objects:  65% (437/671)        
2022-10-05T01:13:27.4960132Z remote: Compressing objects:  66% (443/671)        
2022-10-05T01:13:27.5044278Z remote: Compressing objects:  67% (450/671)        
2022-10-05T01:13:27.5044830Z remote: Compressing objects:  68% (457/671)        
2022-10-05T01:13:27.5045504Z remote: Compressing objects:  69% (463/671)        
2022-10-05T01:13:27.5047093Z remote: Compressing objects:  70% (470/671)        
2022-10-05T01:13:27.5054181Z remote: Compressing objects:  71% (477/671)        
2022-10-05T01:13:27.5156040Z remote: Compressing objects:  72% (484/671)        
2022-10-05T01:13:27.5187572Z remote: Compressing objects:  73% (490/671)        
2022-10-05T01:13:27.5189204Z remote: Compressing objects:  74% (497/671)        
2022-10-05T01:13:27.5189540Z remote: Compressing objects:  75% (504/671)        
2022-10-05T01:13:27.5190064Z remote: Compressing objects:  76% (510/671)        
2022-10-05T01:13:27.5193414Z remote: Compressing objects:  77% (517/671)        
2022-10-05T01:13:27.5204167Z remote: Compressing objects:  78% (524/671)        
2022-10-05T01:13:27.5213548Z remote: Compressing objects:  79% (531/671)        
2022-10-05T01:13:27.5222015Z remote: Compressing objects:  80% (537/671)        
2022-10-05T01:13:27.5222682Z remote: Compressing objects:  81% (544/671)        
2022-10-05T01:13:27.5223427Z remote: Compressing objects:  82% (551/671)        
2022-10-05T01:13:27.5223847Z remote: Compressing objects:  83% (557/671)        
2022-10-05T01:13:27.5224576Z remote: Compressing objects:  84% (564/671)        
2022-10-05T01:13:27.5224988Z remote: Compressing objects:  85% (571/671)        
2022-10-05T01:13:27.5225399Z remote: Compressing objects:  86% (578/671)        
2022-10-05T01:13:27.5225832Z remote: Compressing objects:  87% (584/671)        
2022-10-05T01:13:27.5226676Z remote: Compressing objects:  88% (591/671)        
2022-10-05T01:13:27.5227528Z remote: Compressing objects:  89% (598/671)        
2022-10-05T01:13:27.5227881Z remote: Compressing objects:  90% (604/671)        
2022-10-05T01:13:27.5247191Z remote: Compressing objects:  91% (611/671)        
2022-10-05T01:13:27.5247695Z remote: Compressing objects:  92% (618/671)        
2022-10-05T01:13:27.5248388Z remote: Compressing objects:  93% (625/671)        
2022-10-05T01:13:27.5249060Z remote: Compressing objects:  94% (631/671)        
2022-10-05T01:13:27.5249800Z remote: Compressing objects:  95% (638/671)        
2022-10-05T01:13:27.5250456Z remote: Compressing objects:  96% (645/671)        
2022-10-05T01:13:27.5250766Z remote: Compressing objects:  97% (651/671)        
2022-10-05T01:13:27.5251075Z remote: Compressing objects:  98% (658/671)        
2022-10-05T01:13:27.5251498Z remote: Compressing objects:  99% (665/671)        
2022-10-05T01:13:27.5252001Z remote: Compressing objects: 100% (671/671)        
2022-10-05T01:13:27.5252319Z remote: Compressing objects: 100% (671/671), done.        
2022-10-05T01:13:27.5876934Z Receiving objects:   0% (1/738)
2022-10-05T01:13:27.5877302Z Receiving objects:   1% (8/738)
2022-10-05T01:13:27.5877828Z Receiving objects:   2% (15/738)
2022-10-05T01:13:27.5878098Z Receiving objects:   3% (23/738)
2022-10-05T01:13:27.6061140Z Receiving objects:   4% (30/738)
2022-10-05T01:13:27.6090308Z Receiving objects:   5% (37/738)
2022-10-05T01:13:27.6102235Z Receiving objects:   6% (45/738)
2022-10-05T01:13:27.6126221Z Receiving objects:   7% (52/738)
2022-10-05T01:13:27.6126549Z Receiving objects:   8% (60/738)
2022-10-05T01:13:27.6150333Z Receiving objects:   9% (67/738)
2022-10-05T01:13:27.6687868Z Receiving objects:  10% (74/738)
2022-10-05T01:13:27.6688287Z Receiving objects:  11% (82/738)
2022-10-05T01:13:27.6691507Z Receiving objects:  12% (89/738)
2022-10-05T01:13:27.6736028Z Receiving objects:  13% (96/738)
2022-10-05T01:13:27.6737595Z Receiving objects:  14% (104/738)
2022-10-05T01:13:27.7021311Z Receiving objects:  15% (111/738)
2022-10-05T01:13:27.7022921Z Receiving objects:  16% (119/738)
2022-10-05T01:13:27.7057198Z Receiving objects:  17% (126/738)
2022-10-05T01:13:27.7603646Z Receiving objects:  18% (133/738)
2022-10-05T01:13:27.7631381Z Receiving objects:  19% (141/738)
2022-10-05T01:13:27.7659518Z Receiving objects:  20% (148/738)
2022-10-05T01:13:27.7747566Z Receiving objects:  21% (155/738)
2022-10-05T01:13:27.7752192Z Receiving objects:  22% (163/738)
2022-10-05T01:13:27.7756251Z Receiving objects:  23% (170/738)
2022-10-05T01:13:27.7861342Z Receiving objects:  24% (178/738)
2022-10-05T01:13:27.7861969Z Receiving objects:  25% (185/738)
2022-10-05T01:13:27.7889473Z Receiving objects:  26% (192/738)
2022-10-05T01:13:27.7894954Z Receiving objects:  27% (200/738)
2022-10-05T01:13:27.7895242Z Receiving objects:  28% (207/738)
2022-10-05T01:13:27.7898692Z Receiving objects:  29% (215/738)
2022-10-05T01:13:27.7924843Z Receiving objects:  30% (222/738)
2022-10-05T01:13:27.7960008Z Receiving objects:  31% (229/738)
2022-10-05T01:13:27.7961734Z Receiving objects:  32% (237/738)
2022-10-05T01:13:27.7962279Z Receiving objects:  33% (244/738)
2022-10-05T01:13:27.7965685Z Receiving objects:  34% (251/738)
2022-10-05T01:13:27.7968404Z Receiving objects:  35% (259/738)
2022-10-05T01:13:27.7971959Z Receiving objects:  36% (266/738)
2022-10-05T01:13:27.7975682Z Receiving objects:  37% (274/738)
2022-10-05T01:13:27.8494547Z Receiving objects:  38% (281/738)
2022-10-05T01:13:27.8840683Z Receiving objects:  39% (288/738)
2022-10-05T01:13:27.8842967Z Receiving objects:  40% (296/738)
2022-10-05T01:13:27.8866464Z Receiving objects:  41% (303/738)
2022-10-05T01:13:27.8866781Z Receiving objects:  42% (310/738)
2022-10-05T01:13:27.8882638Z Receiving objects:  43% (318/738)
2022-10-05T01:13:27.8883247Z Receiving objects:  44% (325/738)
2022-10-05T01:13:27.8884017Z Receiving objects:  45% (333/738)
2022-10-05T01:13:27.8884499Z Receiving objects:  46% (340/738)
2022-10-05T01:13:27.9396543Z Receiving objects:  47% (347/738)
2022-10-05T01:13:27.9399735Z Receiving objects:  48% (355/738)
2022-10-05T01:13:27.9429781Z Receiving objects:  49% (362/738)
2022-10-05T01:13:27.9432221Z Receiving objects:  50% (369/738)
2022-10-05T01:13:27.9434449Z Receiving objects:  51% (377/738)
2022-10-05T01:13:27.9436486Z Receiving objects:  52% (384/738)
2022-10-05T01:13:27.9441594Z Receiving objects:  53% (392/738)
2022-10-05T01:13:27.9445599Z Receiving objects:  54% (399/738)
2022-10-05T01:13:27.9454968Z Receiving objects:  55% (406/738)
2022-10-05T01:13:27.9459023Z Receiving objects:  56% (414/738)
2022-10-05T01:13:27.9465483Z Receiving objects:  57% (421/738)
2022-10-05T01:13:27.9469149Z Receiving objects:  58% (429/738)
2022-10-05T01:13:27.9474716Z Receiving objects:  59% (436/738)
2022-10-05T01:13:27.9557913Z Receiving objects:  60% (443/738)
2022-10-05T01:13:27.9560788Z Receiving objects:  61% (451/738)
2022-10-05T01:13:27.9561393Z Receiving objects:  62% (458/738)
2022-10-05T01:13:27.9563902Z Receiving objects:  63% (465/738)
2022-10-05T01:13:27.9571558Z Receiving objects:  64% (473/738)
2022-10-05T01:13:27.9575134Z Receiving objects:  65% (480/738)
2022-10-05T01:13:27.9579564Z Receiving objects:  66% (488/738)
2022-10-05T01:13:27.9584077Z Receiving objects:  67% (495/738)
2022-10-05T01:13:27.9587222Z Receiving objects:  68% (502/738)
2022-10-05T01:13:27.9590113Z Receiving objects:  69% (510/738)
2022-10-05T01:13:27.9663062Z Receiving objects:  70% (517/738)
2022-10-05T01:13:27.9668334Z Receiving objects:  71% (524/738)
2022-10-05T01:13:27.9693568Z Receiving objects:  72% (532/738)
2022-10-05T01:13:27.9705079Z Receiving objects:  73% (539/738)
2022-10-05T01:13:27.9705368Z Receiving objects:  74% (547/738)
2022-10-05T01:13:27.9705637Z Receiving objects:  75% (554/738)
2022-10-05T01:13:27.9709109Z Receiving objects:  76% (561/738)
2022-10-05T01:13:27.9711642Z Receiving objects:  77% (569/738)
2022-10-05T01:13:27.9711942Z Receiving objects:  78% (576/738)
2022-10-05T01:13:27.9715009Z Receiving objects:  79% (584/738)
2022-10-05T01:13:27.9718834Z Receiving objects:  80% (591/738)
2022-10-05T01:13:27.9734005Z Receiving objects:  81% (598/738)
2022-10-05T01:13:27.9734338Z Receiving objects:  82% (606/738)
2022-10-05T01:13:27.9770725Z Receiving objects:  83% (613/738)
2022-10-05T01:13:27.9772181Z Receiving objects:  84% (620/738)
2022-10-05T01:13:27.9772450Z Receiving objects:  85% (628/738)
2022-10-05T01:13:27.9772714Z Receiving objects:  86% (635/738)
2022-10-05T01:13:27.9772979Z Receiving objects:  87% (643/738)
2022-10-05T01:13:27.9773223Z Receiving objects:  88% (650/738)
2022-10-05T01:13:27.9773482Z Receiving objects:  89% (657/738)
2022-10-05T01:13:27.9773738Z Receiving objects:  90% (665/738)
2022-10-05T01:13:27.9773980Z Receiving objects:  91% (672/738)
2022-10-05T01:13:27.9774641Z remote: Total 738 (delta 66), reused 344 (delta 28), pack-reused 0        
2022-10-05T01:13:27.9774974Z Receiving objects:  92% (679/738)
2022-10-05T01:13:27.9775484Z Receiving objects:  93% (687/738)
2022-10-05T01:13:27.9778489Z Receiving objects:  94% (694/738)
2022-10-05T01:13:27.9778777Z Receiving objects:  95% (702/738)
2022-10-05T01:13:27.9781230Z Receiving objects:  96% (709/738)
2022-10-05T01:13:27.9786058Z Receiving objects:  97% (716/738)
2022-10-05T01:13:27.9789892Z Receiving objects:  98% (724/738)
2022-10-05T01:13:27.9795888Z Receiving objects:  99% (731/738)
2022-10-05T01:13:27.9796168Z Receiving objects: 100% (738/738)
2022-10-05T01:13:27.9796473Z Receiving objects: 100% (738/738), 1023.57 KiB | 2.54 MiB/s, done.
2022-10-05T01:13:27.9799245Z Resolving deltas:   0% (0/66)
2022-10-05T01:13:27.9801662Z Resolving deltas:   1% (1/66)
2022-10-05T01:13:27.9801932Z Resolving deltas:   3% (2/66)
2022-10-05T01:13:27.9802191Z Resolving deltas:   4% (3/66)
2022-10-05T01:13:27.9802446Z Resolving deltas:   6% (4/66)
2022-10-05T01:13:27.9802684Z Resolving deltas:   7% (5/66)
2022-10-05T01:13:27.9804936Z Resolving deltas:   9% (6/66)
2022-10-05T01:13:27.9805228Z Resolving deltas:  10% (7/66)
2022-10-05T01:13:27.9807543Z Resolving deltas:  12% (8/66)
2022-10-05T01:13:27.9809954Z Resolving deltas:  13% (9/66)
2022-10-05T01:13:27.9812854Z Resolving deltas:  15% (10/66)
2022-10-05T01:13:27.9815633Z Resolving deltas:  16% (11/66)
2022-10-05T01:13:27.9816208Z Resolving deltas:  18% (12/66)
2022-10-05T01:13:27.9818232Z Resolving deltas:  19% (13/66)
2022-10-05T01:13:27.9818844Z Resolving deltas:  21% (14/66)
2022-10-05T01:13:27.9820742Z Resolving deltas:  22% (15/66)
2022-10-05T01:13:27.9821295Z Resolving deltas:  24% (16/66)
2022-10-05T01:13:27.9825855Z Resolving deltas:  25% (17/66)
2022-10-05T01:13:27.9826619Z Resolving deltas:  27% (18/66)
2022-10-05T01:13:27.9835157Z Resolving deltas:  28% (19/66)
2022-10-05T01:13:27.9835784Z Resolving deltas:  30% (20/66)
2022-10-05T01:13:27.9836798Z Resolving deltas:  31% (21/66)
2022-10-05T01:13:27.9837303Z Resolving deltas:  33% (22/66)
2022-10-05T01:13:27.9838282Z Resolving deltas:  34% (23/66)
2022-10-05T01:13:27.9838870Z Resolving deltas:  36% (24/66)
2022-10-05T01:13:27.9840158Z Resolving deltas:  37% (25/66)
2022-10-05T01:13:27.9840424Z Resolving deltas:  39% (26/66)
2022-10-05T01:13:27.9842934Z Resolving deltas:  40% (27/66)
2022-10-05T01:13:27.9843215Z Resolving deltas:  43% (29/66)
2022-10-05T01:13:27.9843744Z Resolving deltas:  45% (30/66)
2022-10-05T01:13:27.9843998Z Resolving deltas:  46% (31/66)
2022-10-05T01:13:27.9844254Z Resolving deltas:  48% (32/66)
2022-10-05T01:13:27.9863559Z Resolving deltas:  50% (33/66)
2022-10-05T01:13:27.9864152Z Resolving deltas:  51% (34/66)
2022-10-05T01:13:27.9870480Z Resolving deltas:  53% (35/66)
2022-10-05T01:13:27.9870915Z Resolving deltas:  54% (36/66)
2022-10-05T01:13:27.9871162Z Resolving deltas:  56% (37/66)
2022-10-05T01:13:27.9871421Z Resolving deltas:  57% (38/66)
2022-10-05T01:13:27.9871697Z Resolving deltas:  59% (39/66)
2022-10-05T01:13:27.9872060Z Resolving deltas:  62% (41/66)
2022-10-05T01:13:27.9872602Z Resolving deltas:  63% (42/66)
2022-10-05T01:13:27.9874205Z Resolving deltas:  65% (43/66)
2022-10-05T01:13:27.9874730Z Resolving deltas:  66% (44/66)
2022-10-05T01:13:27.9878943Z Resolving deltas:  68% (45/66)
2022-10-05T01:13:27.9881125Z Resolving deltas:  69% (46/66)
2022-10-05T01:13:27.9881676Z Resolving deltas:  71% (47/66)
2022-10-05T01:13:27.9882744Z Resolving deltas:  72% (48/66)
2022-10-05T01:13:27.9883545Z Resolving deltas:  74% (49/66)
2022-10-05T01:13:27.9884240Z Resolving deltas:  75% (50/66)
2022-10-05T01:13:27.9885695Z Resolving deltas:  77% (51/66)
2022-10-05T01:13:27.9889717Z Resolving deltas:  78% (52/66)
2022-10-05T01:13:27.9890483Z Resolving deltas:  80% (53/66)
2022-10-05T01:13:27.9891121Z Resolving deltas:  81% (54/66)
2022-10-05T01:13:27.9894677Z Resolving deltas:  83% (55/66)
2022-10-05T01:13:27.9895255Z Resolving deltas:  84% (56/66)
2022-10-05T01:13:27.9896995Z Resolving deltas:  86% (57/66)
2022-10-05T01:13:27.9897613Z Resolving deltas:  87% (58/66)
2022-10-05T01:13:27.9898344Z Resolving deltas:  89% (59/66)
2022-10-05T01:13:27.9900732Z Resolving deltas:  90% (60/66)
2022-10-05T01:13:27.9901275Z Resolving deltas:  92% (61/66)
2022-10-05T01:13:27.9902265Z Resolving deltas:  93% (62/66)
2022-10-05T01:13:27.9903158Z Resolving deltas:  95% (63/66)
2022-10-05T01:13:27.9903814Z Resolving deltas:  96% (64/66)
2022-10-05T01:13:27.9911382Z Resolving deltas:  98% (65/66)
2022-10-05T01:13:27.9911963Z Resolving deltas: 100% (66/66)
2022-10-05T01:13:27.9913089Z Resolving deltas: 100% (66/66), done.
2022-10-05T01:13:28.0031239Z From https://github.com/libp2p/go-libp2p
2022-10-05T01:13:28.0032130Z  * [new ref]         f0e1e9aa37a447f5b9cf659bbe927a68224b804b -> origin/marco/increase-timeout-reuse-gc-test
2022-10-05T01:13:28.0068091Z ##[endgroup]
2022-10-05T01:13:28.0069029Z ##[group]Determining the checkout info
2022-10-05T01:13:28.0070152Z ##[endgroup]
2022-10-05T01:13:28.0071243Z ##[group]Checking out the ref
2022-10-05T01:13:28.0072594Z [command]/usr/bin/git checkout --progress --force -B marco/increase-timeout-reuse-gc-test refs/remotes/origin/marco/increase-timeout-reuse-gc-test
2022-10-05T01:13:28.0613452Z Switched to a new branch 'marco/increase-timeout-reuse-gc-test'
2022-10-05T01:13:28.0614675Z branch 'marco/increase-timeout-reuse-gc-test' set up to track 'origin/marco/increase-timeout-reuse-gc-test'.
2022-10-05T01:13:28.0624198Z ##[endgroup]
2022-10-05T01:13:28.0625175Z ##[group]Setting up auth for fetching submodules
2022-10-05T01:13:28.0641328Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-05T01:13:28.0697744Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-10-05T01:13:28.0744507Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-05T01:13:28.0821791Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-05T01:13:28.0861814Z ##[endgroup]
2022-10-05T01:13:28.0862746Z ##[group]Fetching submodules
2022-10-05T01:13:28.0870771Z [command]/usr/bin/git submodule sync --recursive
2022-10-05T01:13:28.1175562Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-05T01:13:28.1461835Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-10-05T01:13:28.1903964Z ##[endgroup]
2022-10-05T01:13:28.1904933Z ##[group]Persisting credentials for submodules
2022-10-05T01:13:28.1907444Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-10-05T01:13:28.2188752Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-10-05T01:13:28.2493255Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-10-05T01:13:28.2759266Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-10-05T01:13:28.3041579Z ##[endgroup]
2022-10-05T01:13:28.3099240Z [command]/usr/bin/git log -1 --format='%H'
2022-10-05T01:13:28.3148872Z 'f0e1e9aa37a447f5b9cf659bbe927a68224b804b'
