2022-10-05T01:13:28.9098011Z ##[group]Run go version
2022-10-05T01:13:28.9098450Z [36;1mgo version[0m
2022-10-05T01:13:28.9098682Z [36;1mgo env[0m
2022-10-05T01:13:28.9166968Z shell: /usr/bin/bash -e {0}
2022-10-05T01:13:28.9167279Z env:
2022-10-05T01:13:28.9167484Z   COVERAGES: 
2022-10-05T01:13:28.9167722Z ##[endgroup]
2022-10-05T01:13:28.9414913Z go version go1.19.1 linux/amd64
2022-10-05T01:13:29.0336838Z GO111MODULE=""
2022-10-05T01:13:29.0337783Z GOARCH="amd64"
2022-10-05T01:13:29.0338551Z GOBIN=""
2022-10-05T01:13:29.0339377Z GOCACHE="/home/runner/.cache/go-build"
2022-10-05T01:13:29.0340213Z GOENV="/home/runner/.config/go/env"
2022-10-05T01:13:29.0340787Z GOEXE=""
2022-10-05T01:13:29.0341514Z GOEXPERIMENT=""
2022-10-05T01:13:29.0342740Z GOFLAGS=""
2022-10-05T01:13:29.0343708Z GOHOSTARCH="amd64"
2022-10-05T01:13:29.0359261Z GOHOSTOS="linux"
2022-10-05T01:13:29.0359675Z GOINSECURE=""
2022-10-05T01:13:29.0360037Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-05T01:13:29.0360408Z GONOPROXY=""
2022-10-05T01:13:29.0360718Z GONOSUMDB=""
2022-10-05T01:13:29.0361087Z GOOS="linux"
2022-10-05T01:13:29.0361414Z GOPATH="/home/runner/go"
2022-10-05T01:13:29.0361743Z GOPRIVATE=""
2022-10-05T01:13:29.0362133Z GOPROXY="https://proxy.golang.org,direct"
2022-10-05T01:13:29.0362623Z GOROOT="/opt/hostedtoolcache/go/1.19.1/x64"
2022-10-05T01:13:29.0363001Z GOSUMDB="sum.golang.org"
2022-10-05T01:13:29.0363326Z GOTMPDIR=""
2022-10-05T01:13:29.0363722Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.1/x64/pkg/tool/linux_amd64"
2022-10-05T01:13:29.0365702Z GOVCS=""
2022-10-05T01:13:29.0366794Z GOVERSION="go1.19.1"
2022-10-05T01:13:29.0367036Z GCCGO="gccgo"
2022-10-05T01:13:29.0367247Z GOAMD64="v1"
2022-10-05T01:13:29.0367464Z AR="ar"
2022-10-05T01:13:29.0367966Z CC="gcc"
2022-10-05T01:13:29.0368159Z CXX="g++"
2022-10-05T01:13:29.0368378Z CGO_ENABLED="1"
2022-10-05T01:13:29.0368921Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-05T01:13:29.0369194Z GOWORK=""
2022-10-05T01:13:29.0369479Z CGO_CFLAGS="-g -O2"
2022-10-05T01:13:29.0369723Z CGO_CPPFLAGS=""
2022-10-05T01:13:29.0370015Z CGO_CXXFLAGS="-g -O2"
2022-10-05T01:13:29.0370309Z CGO_FFLAGS="-g -O2"
2022-10-05T01:13:29.0371245Z CGO_LDFLAGS="-g -O2"
2022-10-05T01:13:29.0371574Z PKG_CONFIG="pkg-config"
2022-10-05T01:13:29.0372338Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build734191661=/tmp/go-build -gno-record-gcc-switches"
