2022-10-05T01:13:29.1571682Z Prepare all required actions
2022-10-05T01:13:29.1601012Z ##[group]Run ./.github/actions/go-test-setup
2022-10-05T01:13:29.1601298Z env:
2022-10-05T01:13:29.1601504Z   COVERAGES: 
2022-10-05T01:13:29.1601721Z ##[endgroup]
2022-10-05T01:13:29.1888447Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2022-10-05T01:13:29.1888941Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2022-10-05T01:13:29.1962238Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-05T01:13:29.1962883Z env:
2022-10-05T01:13:29.1963167Z   COVERAGES: 
2022-10-05T01:13:29.1963478Z ##[endgroup]
2022-10-05T01:13:29.2080110Z sysctl: permission denied on key "net.core.rmem_max", ignoring
