2022-10-06T16:34:44.6762733Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-06T16:34:44.6763277Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-06T16:34:44.6767305Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-10-06T16:34:44.6767544Z env:
2022-10-06T16:34:44.6767697Z   COVERAGES: 
2022-10-06T16:34:44.6767867Z ##[endgroup]
