2022-10-06T16:34:44.7802373Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-06T16:34:44.7802931Z with:
2022-10-06T16:34:44.7803393Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-10-06T16:34:44.7803852Z   env_vars: OS=windows, GO=1.19.x
2022-10-06T16:34:44.7804037Z env:
2022-10-06T16:34:44.7804478Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-10-06T16:34:44.7804903Z ##[endgroup]
2022-10-06T16:34:45.0074295Z ==> windows OS detected
2022-10-06T16:34:45.5911513Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-10-06T16:34:45.7697736Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-06T16:34:45.9671954Z ==> Uploader SHASUM verified (9dce1ac2d35f550d96d46f8a1116b4f03740d61ca4508bfccdbf1ea1dfeabe4d  codecov.exe)
2022-10-06T16:34:45.9673918Z ==> Running version latest
2022-10-06T16:34:46.1256198Z ==> Running version v0.3.2
2022-10-06T16:34:46.1288497Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.19.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt -C 5a3b86df0d813727daccd34e2fb76599876a30ef
2022-10-06T16:34:46.4053596Z [2022-10-06T16:34:46.395Z] ['info'] 
2022-10-06T16:34:46.4054085Z      _____          _
2022-10-06T16:34:46.4054371Z     / ____|        | |
2022-10-06T16:34:46.4054664Z    | |     ___   __| | ___  ___ _____   __
2022-10-06T16:34:46.4054958Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-06T16:34:46.4055286Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-06T16:34:46.4055609Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-06T16:34:46.4055807Z 
2022-10-06T16:34:46.4056003Z   Codecov report uploader 0.3.2
2022-10-06T16:34:46.4395760Z [2022-10-06T16:34:46.430Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2022-10-06T16:34:46.4424793Z [2022-10-06T16:34:46.433Z] ['info'] -> No token specified or token is empty
2022-10-06T16:34:46.4790621Z [2022-10-06T16:34:46.469Z] ['info'] Searching for coverage files...
2022-10-06T16:34:46.5791353Z [2022-10-06T16:34:46.544Z] ['info'] => Found 5 possible coverage files:
2022-10-06T16:34:46.5794901Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-06T16:34:46.5795465Z   ./examples/module-coverage.txt
2022-10-06T16:34:46.5795955Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-06T16:34:46.5796427Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-06T16:34:46.5797229Z   ./module-coverage.txt
2022-10-06T16:34:46.5798050Z [2022-10-06T16:34:46.544Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-06T16:34:46.5798621Z [2022-10-06T16:34:46.545Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-06T16:34:46.5799520Z [2022-10-06T16:34:46.546Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-06T16:34:46.5800199Z [2022-10-06T16:34:46.546Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-06T16:34:46.5800733Z [2022-10-06T16:34:46.547Z] ['info'] Processing ./module-coverage.txt...
2022-10-06T16:34:47.9981505Z [2022-10-06T16:34:47.988Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-06T16:34:47.9996438Z [2022-10-06T16:34:47.990Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=marco%2Fflaky%2FTestReservationFailures%2Funsupported_protocol&build=3198799857&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3198799857&commit=5a3b86df0d813727daccd34e2fb76599876a30ef&job=Go+Test&pr=1799&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-06T16:34:48.5660955Z [2022-10-06T16:34:48.556Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/5a3b86df0d813727daccd34e2fb76599876a30ef
2022-10-06T16:34:48.5662565Z https://storage.googleapis.com/codecov/v4/raw/2022-10-06/4B701EF65B8045EB6714BC1A6319EBFB/5a3b86df0d813727daccd34e2fb76599876a30ef/756758ee-039d-4b04-9f5b-e50c0051498a.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221006%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221006T163448Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=acfe401c21b1e1b2a1f6a14be1c1a5fca705d0665a9afc30c234158fed7cd0fd
2022-10-06T16:34:48.5663743Z [2022-10-06T16:34:48.556Z] ['info'] Uploading...
2022-10-06T16:34:49.0852084Z [2022-10-06T16:34:49.075Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/5a3b86df0d813727daccd34e2fb76599876a30ef"}
