2022-10-06T16:22:53.7588268Z Current runner version: '2.298.2'
2022-10-06T16:22:53.7619151Z ##[group]Operating System
2022-10-06T16:22:53.7619686Z Microsoft Windows Server 2022
2022-10-06T16:22:53.7619952Z 10.0.20348
2022-10-06T16:22:53.7620261Z Datacenter
2022-10-06T16:22:53.7620569Z ##[endgroup]
2022-10-06T16:22:53.7620817Z ##[group]Runner Image
2022-10-06T16:22:53.7621129Z Image: windows-2022
2022-10-06T16:22:53.7621447Z Version: 20221002.2
2022-10-06T16:22:53.7621929Z Included Software: https://github.com/actions/runner-images/blob/win22/20221002.2/images/win/Windows2022-Readme.md
2022-10-06T16:22:53.7622519Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20221002.2
2022-10-06T16:22:53.7622933Z ##[endgroup]
2022-10-06T16:22:53.7623242Z ##[group]Runner Image Provisioner
2022-10-06T16:22:53.7623562Z 1.0.0.0-main-20220916-1
2022-10-06T16:22:53.7623850Z ##[endgroup]
2022-10-06T16:22:53.7624813Z ##[group]GITHUB_TOKEN Permissions
2022-10-06T16:22:53.7625410Z Actions: write
2022-10-06T16:22:53.7625870Z Checks: write
2022-10-06T16:22:53.7626174Z Contents: write
2022-10-06T16:22:53.7626467Z Deployments: write
2022-10-06T16:22:53.7626732Z Discussions: write
2022-10-06T16:22:53.7627035Z Issues: write
2022-10-06T16:22:53.7627322Z Metadata: read
2022-10-06T16:22:53.7627599Z Packages: write
2022-10-06T16:22:53.7627904Z Pages: write
2022-10-06T16:22:53.7628203Z PullRequests: write
2022-10-06T16:22:53.7628487Z RepositoryProjects: write
2022-10-06T16:22:53.7628818Z SecurityEvents: write
2022-10-06T16:22:53.7629142Z Statuses: write
2022-10-06T16:22:53.7629381Z ##[endgroup]
2022-10-06T16:22:53.7632970Z Secret source: Actions
2022-10-06T16:22:53.7633544Z Prepare workflow directory
2022-10-06T16:22:53.8699381Z Prepare all required actions
2022-10-06T16:22:53.8888603Z Getting action download info
2022-10-06T16:22:54.1222856Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-10-06T16:22:54.8553260Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-06T16:22:55.4874368Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-06T16:22:55.9328256Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
