2022-10-06T16:22:56.9591896Z ##[group]Run actions/checkout@v3
2022-10-06T16:22:56.9592215Z with:
2022-10-06T16:22:56.9592396Z   submodules: recursive
2022-10-06T16:22:56.9592604Z   repository: libp2p/go-libp2p
2022-10-06T16:22:56.9593049Z   token: ***
2022-10-06T16:22:56.9593225Z   ssh-strict: true
2022-10-06T16:22:56.9593427Z   persist-credentials: true
2022-10-06T16:22:56.9593615Z   clean: true
2022-10-06T16:22:56.9593784Z   fetch-depth: 1
2022-10-06T16:22:56.9593959Z   lfs: false
2022-10-06T16:22:56.9594134Z   set-safe-directory: true
2022-10-06T16:22:56.9594317Z env:
2022-10-06T16:22:56.9594482Z   COVERAGES: 
2022-10-06T16:22:56.9594638Z ##[endgroup]
2022-10-06T16:23:02.6647397Z Syncing repository: libp2p/go-libp2p
2022-10-06T16:23:02.6720011Z ##[group]Getting Git version info
2022-10-06T16:23:02.6720866Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2022-10-06T16:23:02.7120482Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-10-06T16:23:03.2272327Z git version 2.37.3.windows.1
2022-10-06T16:23:03.2316543Z ##[endgroup]
2022-10-06T16:23:03.2341081Z Temporarily overriding HOME='D:\a\_temp\279a3676-ac96-442e-b364-95b453de4ec9' before making global git config changes
2022-10-06T16:23:03.2342572Z Adding repository directory to the temporary git global config as a safe directory
2022-10-06T16:23:03.2355147Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-10-06T16:23:03.3140306Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2022-10-06T16:23:03.3162946Z ##[group]Initializing the repository
2022-10-06T16:23:03.3171794Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2022-10-06T16:23:03.4089933Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2022-10-06T16:23:03.4128570Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2022-10-06T16:23:03.4534990Z ##[endgroup]
2022-10-06T16:23:03.4535441Z ##[group]Disabling automatic garbage collection
2022-10-06T16:23:03.4562055Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-10-06T16:23:03.4771280Z ##[endgroup]
2022-10-06T16:23:03.4771758Z ##[group]Setting up auth
2022-10-06T16:23:03.4787575Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-10-06T16:23:03.5013455Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-10-06T16:23:05.2739988Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-06T16:23:05.2963575Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-10-06T16:23:05.7445841Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-10-06T16:23:05.7673932Z ##[endgroup]
2022-10-06T16:23:05.7674416Z ##[group]Fetching the repository
2022-10-06T16:23:05.7687119Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +bab6ea48880b0f2c3e68dc30e069adf03817059b:refs/remotes/pull/1799/merge
2022-10-06T16:23:07.1405862Z remote: Enumerating objects: 738, done.        
2022-10-06T16:23:07.1407181Z remote: Counting objects:   0% (1/738)        
2022-10-06T16:23:07.1407531Z remote: Counting objects:   1% (8/738)        
2022-10-06T16:23:07.1407833Z remote: Counting objects:   2% (15/738)        
2022-10-06T16:23:07.1408693Z remote: Counting objects:   3% (23/738)        
2022-10-06T16:23:07.1409149Z remote: Counting objects:   4% (30/738)        
2022-10-06T16:23:07.1409553Z remote: Counting objects:   5% (37/738)        
2022-10-06T16:23:07.1411305Z remote: Counting objects:   6% (45/738)        
2022-10-06T16:23:07.1411609Z remote: Counting objects:   7% (52/738)        
2022-10-06T16:23:07.1411874Z remote: Counting objects:   8% (60/738)        
2022-10-06T16:23:07.1412100Z remote: Counting objects:   9% (67/738)        
2022-10-06T16:23:07.1412330Z remote: Counting objects:  10% (74/738)        
2022-10-06T16:23:07.1412544Z remote: Counting objects:  11% (82/738)        
2022-10-06T16:23:07.1412755Z remote: Counting objects:  12% (89/738)        
2022-10-06T16:23:07.1412983Z remote: Counting objects:  13% (96/738)        
2022-10-06T16:23:07.1413208Z remote: Counting objects:  14% (104/738)        
2022-10-06T16:23:07.1413457Z remote: Counting objects:  15% (111/738)        
2022-10-06T16:23:07.1414567Z remote: Counting objects:  16% (119/738)        
2022-10-06T16:23:07.1414826Z remote: Counting objects:  17% (126/738)        
2022-10-06T16:23:07.1415054Z remote: Counting objects:  18% (133/738)        
2022-10-06T16:23:07.1415463Z remote: Counting objects:  19% (141/738)        
2022-10-06T16:23:07.1415694Z remote: Counting objects:  20% (148/738)        
2022-10-06T16:23:07.1415909Z remote: Counting objects:  21% (155/738)        
2022-10-06T16:23:07.1416210Z remote: Counting objects:  22% (163/738)        
2022-10-06T16:23:07.1416438Z remote: Counting objects:  23% (170/738)        
2022-10-06T16:23:07.1416643Z remote: Counting objects:  24% (178/738)        
2022-10-06T16:23:07.1416858Z remote: Counting objects:  25% (185/738)        
2022-10-06T16:23:07.1417084Z remote: Counting objects:  26% (192/738)        
2022-10-06T16:23:07.1417291Z remote: Counting objects:  27% (200/738)        
2022-10-06T16:23:07.1418054Z remote: Counting objects:  28% (207/738)        
2022-10-06T16:23:07.1418277Z remote: Counting objects:  29% (215/738)        
2022-10-06T16:23:07.1418485Z remote: Counting objects:  30% (222/738)        
2022-10-06T16:23:07.1418703Z remote: Counting objects:  31% (229/738)        
2022-10-06T16:23:07.1418922Z remote: Counting objects:  32% (237/738)        
2022-10-06T16:23:07.1419140Z remote: Counting objects:  33% (244/738)        
2022-10-06T16:23:07.1419345Z remote: Counting objects:  34% (251/738)        
2022-10-06T16:23:07.1419555Z remote: Counting objects:  35% (259/738)        
2022-10-06T16:23:07.1419774Z remote: Counting objects:  36% (266/738)        
2022-10-06T16:23:07.1419983Z remote: Counting objects:  37% (274/738)        
2022-10-06T16:23:07.1420193Z remote: Counting objects:  38% (281/738)        
2022-10-06T16:23:07.1420399Z remote: Counting objects:  39% (288/738)        
2022-10-06T16:23:07.1420714Z remote: Counting objects:  40% (296/738)        
2022-10-06T16:23:07.1420920Z remote: Counting objects:  41% (303/738)        
2022-10-06T16:23:07.1421132Z remote: Counting objects:  42% (310/738)        
2022-10-06T16:23:07.1421343Z remote: Counting objects:  43% (318/738)        
2022-10-06T16:23:07.1421551Z remote: Counting objects:  44% (325/738)        
2022-10-06T16:23:07.1421756Z remote: Counting objects:  45% (333/738)        
2022-10-06T16:23:07.1421963Z remote: Counting objects:  46% (340/738)        
2022-10-06T16:23:07.1422177Z remote: Counting objects:  47% (347/738)        
2022-10-06T16:23:07.1422378Z remote: Counting objects:  48% (355/738)        
2022-10-06T16:23:07.1422590Z remote: Counting objects:  49% (362/738)        
2022-10-06T16:23:07.1422804Z remote: Counting objects:  50% (369/738)        
2022-10-06T16:23:07.1423003Z remote: Counting objects:  51% (377/738)        
2022-10-06T16:23:07.1423210Z remote: Counting objects:  52% (384/738)        
2022-10-06T16:23:07.1423427Z remote: Counting objects:  53% (392/738)        
2022-10-06T16:23:07.1423630Z remote: Counting objects:  54% (399/738)        
2022-10-06T16:23:07.1423836Z remote: Counting objects:  55% (406/738)        
2022-10-06T16:23:07.1424047Z remote: Counting objects:  56% (414/738)        
2022-10-06T16:23:07.1424254Z remote: Counting objects:  57% (421/738)        
2022-10-06T16:23:07.1424795Z remote: Counting objects:  58% (429/738)        
2022-10-06T16:23:07.1425005Z remote: Counting objects:  59% (436/738)        
2022-10-06T16:23:07.1425221Z remote: Counting objects:  60% (443/738)        
2022-10-06T16:23:07.1425421Z remote: Counting objects:  61% (451/738)        
2022-10-06T16:23:07.1425631Z remote: Counting objects:  62% (458/738)        
2022-10-06T16:23:07.1425839Z remote: Counting objects:  63% (465/738)        
2022-10-06T16:23:07.1426038Z remote: Counting objects:  64% (473/738)        
2022-10-06T16:23:07.1426246Z remote: Counting objects:  65% (480/738)        
2022-10-06T16:23:07.1426462Z remote: Counting objects:  66% (488/738)        
2022-10-06T16:23:07.1426665Z remote: Counting objects:  67% (495/738)        
2022-10-06T16:23:07.1426880Z remote: Counting objects:  68% (502/738)        
2022-10-06T16:23:07.1427091Z remote: Counting objects:  69% (510/738)        
2022-10-06T16:23:07.1427304Z remote: Counting objects:  70% (517/738)        
2022-10-06T16:23:07.1427513Z remote: Counting objects:  71% (524/738)        
2022-10-06T16:23:07.1427728Z remote: Counting objects:  72% (532/738)        
2022-10-06T16:23:07.1427941Z remote: Counting objects:  73% (539/738)        
2022-10-06T16:23:07.1428139Z remote: Counting objects:  74% (547/738)        
2022-10-06T16:23:07.1428346Z remote: Counting objects:  75% (554/738)        
2022-10-06T16:23:07.1428553Z remote: Counting objects:  76% (561/738)        
2022-10-06T16:23:07.1428752Z remote: Counting objects:  77% (569/738)        
2022-10-06T16:23:07.1428958Z remote: Counting objects:  78% (576/738)        
2022-10-06T16:23:07.1429236Z remote: Counting objects:  79% (584/738)        
2022-10-06T16:23:07.1429436Z remote: Counting objects:  80% (591/738)        
2022-10-06T16:23:07.1429642Z remote: Counting objects:  81% (598/738)        
2022-10-06T16:23:07.1429854Z remote: Counting objects:  82% (606/738)        
2022-10-06T16:23:07.1430062Z remote: Counting objects:  83% (613/738)        
2022-10-06T16:23:07.1430266Z remote: Counting objects:  84% (620/738)        
2022-10-06T16:23:07.1430473Z remote: Counting objects:  85% (628/738)        
2022-10-06T16:23:07.1430681Z remote: Counting objects:  86% (635/738)        
2022-10-06T16:23:07.1430881Z remote: Counting objects:  87% (643/738)        
2022-10-06T16:23:07.1431080Z remote: Counting objects:  88% (650/738)        
2022-10-06T16:23:07.1431284Z remote: Counting objects:  89% (657/738)        
2022-10-06T16:23:07.1431483Z remote: Counting objects:  90% (665/738)        
2022-10-06T16:23:07.1431684Z remote: Counting objects:  91% (672/738)        
2022-10-06T16:23:07.1431892Z remote: Counting objects:  92% (679/738)        
2022-10-06T16:23:07.1432090Z remote: Counting objects:  93% (687/738)        
2022-10-06T16:23:07.1432296Z remote: Counting objects:  94% (694/738)        
2022-10-06T16:23:07.1432603Z remote: Counting objects:  95% (702/738)        
2022-10-06T16:23:07.1494539Z remote: Counting objects:  96% (709/738)        
2022-10-06T16:23:07.1494914Z remote: Counting objects:  97% (716/738)        
2022-10-06T16:23:07.1495235Z remote: Counting objects:  98% (724/738)        
2022-10-06T16:23:07.1495528Z remote: Counting objects:  99% (731/738)        
2022-10-06T16:23:07.1495782Z remote: Counting objects: 100% (738/738)        
2022-10-06T16:23:07.1496108Z remote: Counting objects: 100% (738/738), done.        
2022-10-06T16:23:07.1496437Z remote: Compressing objects:   0% (1/671)        
2022-10-06T16:23:07.1496943Z remote: Compressing objects:   1% (7/671)        
2022-10-06T16:23:07.1497412Z remote: Compressing objects:   2% (14/671)        
2022-10-06T16:23:07.1497878Z remote: Compressing objects:   3% (21/671)        
2022-10-06T16:23:07.1498193Z remote: Compressing objects:   4% (27/671)        
2022-10-06T16:23:07.1498458Z remote: Compressing objects:   5% (34/671)        
2022-10-06T16:23:07.1498763Z remote: Compressing objects:   6% (41/671)        
2022-10-06T16:23:07.1499071Z remote: Compressing objects:   7% (47/671)        
2022-10-06T16:23:07.1576521Z remote: Compressing objects:   8% (54/671)        
2022-10-06T16:23:07.1576918Z remote: Compressing objects:   9% (61/671)        
2022-10-06T16:23:07.1579051Z remote: Compressing objects:  10% (68/671)        
2022-10-06T16:23:07.1579363Z remote: Compressing objects:  11% (74/671)        
2022-10-06T16:23:07.1579701Z remote: Compressing objects:  12% (81/671)        
2022-10-06T16:23:07.1580014Z remote: Compressing objects:  13% (88/671)        
2022-10-06T16:23:07.1618235Z remote: Compressing objects:  14% (94/671)        
2022-10-06T16:23:07.1624845Z remote: Compressing objects:  15% (101/671)        
2022-10-06T16:23:07.1683876Z remote: Compressing objects:  16% (108/671)        
2022-10-06T16:23:07.1684826Z remote: Compressing objects:  17% (115/671)        
2022-10-06T16:23:07.1685296Z remote: Compressing objects:  18% (121/671)        
2022-10-06T16:23:07.1685620Z remote: Compressing objects:  19% (128/671)        
2022-10-06T16:23:07.1685881Z remote: Compressing objects:  20% (135/671)        
2022-10-06T16:23:07.1688324Z remote: Compressing objects:  21% (141/671)        
2022-10-06T16:23:07.1706131Z remote: Compressing objects:  22% (148/671)        
2022-10-06T16:23:07.1719664Z remote: Compressing objects:  23% (155/671)        
2022-10-06T16:23:07.1732206Z remote: Compressing objects:  24% (162/671)        
2022-10-06T16:23:07.1754887Z remote: Compressing objects:  25% (168/671)        
2022-10-06T16:23:07.1764103Z remote: Compressing objects:  26% (175/671)        
2022-10-06T16:23:07.1800270Z remote: Compressing objects:  27% (182/671)        
2022-10-06T16:23:07.1815040Z remote: Compressing objects:  28% (188/671)        
2022-10-06T16:23:07.1815468Z remote: Compressing objects:  29% (195/671)        
2022-10-06T16:23:07.1815728Z remote: Compressing objects:  30% (202/671)        
2022-10-06T16:23:07.1827916Z remote: Compressing objects:  31% (209/671)        
2022-10-06T16:23:07.1828267Z remote: Compressing objects:  32% (215/671)        
2022-10-06T16:23:07.1846768Z remote: Compressing objects:  33% (222/671)        
2022-10-06T16:23:07.1847142Z remote: Compressing objects:  34% (229/671)        
2022-10-06T16:23:07.1854119Z remote: Compressing objects:  35% (235/671)        
2022-10-06T16:23:07.1854589Z remote: Compressing objects:  36% (242/671)        
2022-10-06T16:23:07.1867952Z remote: Compressing objects:  37% (249/671)        
2022-10-06T16:23:07.1874744Z remote: Compressing objects:  38% (255/671)        
2022-10-06T16:23:07.1898116Z remote: Compressing objects:  39% (262/671)        
2022-10-06T16:23:07.1898530Z remote: Compressing objects:  40% (269/671)        
2022-10-06T16:23:07.1898882Z remote: Compressing objects:  41% (276/671)        
2022-10-06T16:23:07.1899207Z remote: Compressing objects:  42% (282/671)        
2022-10-06T16:23:07.1914117Z remote: Compressing objects:  43% (289/671)        
2022-10-06T16:23:07.1964404Z remote: Compressing objects:  44% (296/671)        
2022-10-06T16:23:07.1964811Z remote: Compressing objects:  45% (302/671)        
2022-10-06T16:23:07.1978978Z remote: Compressing objects:  46% (309/671)        
2022-10-06T16:23:07.1999243Z remote: Compressing objects:  47% (316/671)        
2022-10-06T16:23:07.1999548Z remote: Compressing objects:  48% (323/671)        
2022-10-06T16:23:07.2007876Z remote: Compressing objects:  49% (329/671)        
2022-10-06T16:23:07.2013375Z remote: Compressing objects:  50% (336/671)        
2022-10-06T16:23:07.2018121Z remote: Compressing objects:  51% (343/671)        
2022-10-06T16:23:07.2028184Z remote: Compressing objects:  52% (349/671)        
2022-10-06T16:23:07.2054237Z remote: Compressing objects:  53% (356/671)        
2022-10-06T16:23:07.2057765Z remote: Compressing objects:  54% (363/671)        
2022-10-06T16:23:07.2076433Z remote: Compressing objects:  55% (370/671)        
2022-10-06T16:23:07.2076781Z remote: Compressing objects:  56% (376/671)        
2022-10-06T16:23:07.2105169Z remote: Compressing objects:  57% (383/671)        
2022-10-06T16:23:07.2105719Z remote: Compressing objects:  58% (390/671)        
2022-10-06T16:23:07.2128719Z remote: Compressing objects:  59% (396/671)        
2022-10-06T16:23:07.2142942Z remote: Compressing objects:  60% (403/671)        
2022-10-06T16:23:07.2146252Z remote: Compressing objects:  61% (410/671)        
2022-10-06T16:23:07.2149498Z remote: Compressing objects:  62% (417/671)        
2022-10-06T16:23:07.2196758Z remote: Compressing objects:  63% (423/671)        
2022-10-06T16:23:07.2197045Z remote: Compressing objects:  64% (430/671)        
2022-10-06T16:23:07.2205206Z remote: Compressing objects:  65% (437/671)        
2022-10-06T16:23:07.2213629Z remote: Compressing objects:  66% (443/671)        
2022-10-06T16:23:07.2226230Z remote: Compressing objects:  67% (450/671)        
2022-10-06T16:23:07.2228844Z remote: Compressing objects:  68% (457/671)        
2022-10-06T16:23:07.2240124Z remote: Compressing objects:  69% (463/671)        
2022-10-06T16:23:07.2264915Z remote: Compressing objects:  70% (470/671)        
2022-10-06T16:23:07.2307494Z remote: Compressing objects:  71% (477/671)        
2022-10-06T16:23:07.2419293Z remote: Compressing objects:  72% (484/671)        
2022-10-06T16:23:07.2436855Z remote: Compressing objects:  73% (490/671)        
2022-10-06T16:23:07.2437211Z remote: Compressing objects:  74% (497/671)        
2022-10-06T16:23:07.2439382Z remote: Compressing objects:  75% (504/671)        
2022-10-06T16:23:07.2445160Z remote: Compressing objects:  76% (510/671)        
2022-10-06T16:23:07.2445477Z remote: Compressing objects:  77% (517/671)        
2022-10-06T16:23:07.2455486Z remote: Compressing objects:  78% (524/671)        
2022-10-06T16:23:07.2466999Z remote: Compressing objects:  79% (531/671)        
2022-10-06T16:23:07.2469472Z remote: Compressing objects:  80% (537/671)        
2022-10-06T16:23:07.2471593Z remote: Compressing objects:  81% (544/671)        
2022-10-06T16:23:07.2471995Z remote: Compressing objects:  82% (551/671)        
2022-10-06T16:23:07.2472262Z remote: Compressing objects:  83% (557/671)        
2022-10-06T16:23:07.2473044Z remote: Compressing objects:  84% (564/671)        
2022-10-06T16:23:07.2474563Z remote: Compressing objects:  85% (571/671)        
2022-10-06T16:23:07.2474946Z remote: Compressing objects:  86% (578/671)        
2022-10-06T16:23:07.2475797Z remote: Compressing objects:  87% (584/671)        
2022-10-06T16:23:07.2477231Z remote: Compressing objects:  88% (591/671)        
2022-10-06T16:23:07.2477849Z remote: Compressing objects:  89% (598/671)        
2022-10-06T16:23:07.2478127Z remote: Compressing objects:  90% (604/671)        
2022-10-06T16:23:07.2478433Z remote: Compressing objects:  91% (611/671)        
2022-10-06T16:23:07.2478732Z remote: Compressing objects:  92% (618/671)        
2022-10-06T16:23:07.2479028Z remote: Compressing objects:  93% (625/671)        
2022-10-06T16:23:07.2479297Z remote: Compressing objects:  94% (631/671)        
2022-10-06T16:23:07.2479591Z remote: Compressing objects:  95% (638/671)        
2022-10-06T16:23:07.2480118Z remote: Compressing objects:  96% (645/671)        
2022-10-06T16:23:07.2480547Z remote: Compressing objects:  97% (651/671)        
2022-10-06T16:23:07.2480875Z remote: Compressing objects:  98% (658/671)        
2022-10-06T16:23:07.2481358Z remote: Compressing objects:  99% (665/671)        
2022-10-06T16:23:07.2481803Z remote: Compressing objects: 100% (671/671)        
2022-10-06T16:23:07.2482160Z remote: Compressing objects: 100% (671/671), done.        
2022-10-06T16:23:07.3163250Z Receiving objects:   0% (1/738)
2022-10-06T16:23:07.3170699Z Receiving objects:   1% (8/738)
2022-10-06T16:23:07.3175549Z Receiving objects:   2% (15/738)
2022-10-06T16:23:07.3178704Z Receiving objects:   3% (23/738)
2022-10-06T16:23:07.3184727Z Receiving objects:   4% (30/738)
2022-10-06T16:23:07.3188175Z Receiving objects:   5% (37/738)
2022-10-06T16:23:07.3192475Z Receiving objects:   6% (45/738)
2022-10-06T16:23:07.3196635Z Receiving objects:   7% (52/738)
2022-10-06T16:23:07.3201669Z Receiving objects:   8% (60/738)
2022-10-06T16:23:07.3207273Z Receiving objects:   9% (67/738)
2022-10-06T16:23:07.3208971Z Receiving objects:  10% (74/738)
2022-10-06T16:23:07.3210903Z Receiving objects:  11% (82/738)
2022-10-06T16:23:07.3213234Z Receiving objects:  12% (89/738)
2022-10-06T16:23:07.3215738Z Receiving objects:  13% (96/738)
2022-10-06T16:23:07.3218188Z Receiving objects:  14% (104/738)
2022-10-06T16:23:07.3242153Z Receiving objects:  15% (111/738)
2022-10-06T16:23:07.3244235Z Receiving objects:  16% (119/738)
2022-10-06T16:23:07.3247497Z Receiving objects:  17% (126/738)
2022-10-06T16:23:07.3253219Z Receiving objects:  18% (133/738)
2022-10-06T16:23:07.3255956Z Receiving objects:  19% (141/738)
2022-10-06T16:23:07.3262893Z Receiving objects:  20% (148/738)
2022-10-06T16:23:07.3266163Z Receiving objects:  21% (155/738)
2022-10-06T16:23:07.3270242Z Receiving objects:  22% (163/738)
2022-10-06T16:23:07.3274482Z Receiving objects:  23% (170/738)
2022-10-06T16:23:07.3279336Z Receiving objects:  24% (178/738)
2022-10-06T16:23:07.3279906Z Receiving objects:  25% (185/738)
2022-10-06T16:23:07.3282140Z Receiving objects:  26% (192/738)
2022-10-06T16:23:07.3285364Z Receiving objects:  27% (200/738)
2022-10-06T16:23:07.3288190Z Receiving objects:  28% (207/738)
2022-10-06T16:23:07.3292907Z Receiving objects:  29% (215/738)
2022-10-06T16:23:07.3312737Z Receiving objects:  30% (222/738)
2022-10-06T16:23:07.3317827Z Receiving objects:  31% (229/738)
2022-10-06T16:23:07.3318346Z Receiving objects:  32% (237/738)
2022-10-06T16:23:07.3318725Z Receiving objects:  33% (244/738)
2022-10-06T16:23:07.3321394Z Receiving objects:  34% (251/738)
2022-10-06T16:23:07.3323580Z Receiving objects:  35% (259/738)
2022-10-06T16:23:07.3328499Z Receiving objects:  36% (266/738)
2022-10-06T16:23:07.3330595Z Receiving objects:  37% (274/738)
2022-10-06T16:23:07.3333257Z Receiving objects:  38% (281/738)
2022-10-06T16:23:07.3386735Z Receiving objects:  39% (288/738)
2022-10-06T16:23:07.3390002Z Receiving objects:  40% (296/738)
2022-10-06T16:23:07.3393309Z Receiving objects:  41% (303/738)
2022-10-06T16:23:07.3399221Z Receiving objects:  42% (310/738)
2022-10-06T16:23:07.3404252Z Receiving objects:  43% (318/738)
2022-10-06T16:23:07.3406820Z Receiving objects:  44% (325/738)
2022-10-06T16:23:07.3411248Z Receiving objects:  45% (333/738)
2022-10-06T16:23:07.3414587Z Receiving objects:  46% (340/738)
2022-10-06T16:23:07.3419103Z Receiving objects:  47% (347/738)
2022-10-06T16:23:07.3422379Z Receiving objects:  48% (355/738)
2022-10-06T16:23:07.3434093Z Receiving objects:  49% (362/738)
2022-10-06T16:23:07.3436242Z Receiving objects:  50% (369/738)
2022-10-06T16:23:07.3440651Z Receiving objects:  51% (377/738)
2022-10-06T16:23:07.3444054Z Receiving objects:  52% (384/738)
2022-10-06T16:23:07.3451919Z Receiving objects:  53% (392/738)
2022-10-06T16:23:07.3456937Z Receiving objects:  54% (399/738)
2022-10-06T16:23:07.3461268Z Receiving objects:  55% (406/738)
2022-10-06T16:23:07.3466622Z Receiving objects:  56% (414/738)
2022-10-06T16:23:07.3475131Z Receiving objects:  57% (421/738)
2022-10-06T16:23:07.3479917Z Receiving objects:  58% (429/738)
2022-10-06T16:23:07.3486256Z Receiving objects:  59% (436/738)
2022-10-06T16:23:07.3498842Z Receiving objects:  60% (443/738)
2022-10-06T16:23:07.3501016Z Receiving objects:  61% (451/738)
2022-10-06T16:23:07.3502320Z Receiving objects:  62% (458/738)
2022-10-06T16:23:07.3506446Z Receiving objects:  63% (465/738)
2022-10-06T16:23:07.3513811Z Receiving objects:  64% (473/738)
2022-10-06T16:23:07.3517751Z Receiving objects:  65% (480/738)
2022-10-06T16:23:07.3523235Z Receiving objects:  66% (488/738)
2022-10-06T16:23:07.3528186Z Receiving objects:  67% (495/738)
2022-10-06T16:23:07.3531226Z Receiving objects:  68% (502/738)
2022-10-06T16:23:07.3534177Z Receiving objects:  69% (510/738)
2022-10-06T16:23:07.3540232Z Receiving objects:  70% (517/738)
2022-10-06T16:23:07.3547949Z Receiving objects:  71% (524/738)
2022-10-06T16:23:07.3556224Z Receiving objects:  72% (532/738)
2022-10-06T16:23:07.3558175Z Receiving objects:  73% (539/738)
2022-10-06T16:23:07.3564726Z Receiving objects:  74% (547/738)
2022-10-06T16:23:07.3565136Z Receiving objects:  75% (554/738)
2022-10-06T16:23:07.3570034Z Receiving objects:  76% (561/738)
2022-10-06T16:23:07.3572580Z Receiving objects:  77% (569/738)
2022-10-06T16:23:07.3575191Z Receiving objects:  78% (576/738)
2022-10-06T16:23:07.3577870Z Receiving objects:  79% (584/738)
2022-10-06T16:23:07.3582674Z Receiving objects:  80% (591/738)
2022-10-06T16:23:07.3590244Z Receiving objects:  81% (598/738)
2022-10-06T16:23:07.3597142Z Receiving objects:  82% (606/738)
2022-10-06T16:23:07.3601321Z Receiving objects:  83% (613/738)
2022-10-06T16:23:07.3605894Z Receiving objects:  84% (620/738)
2022-10-06T16:23:07.3608839Z Receiving objects:  85% (628/738)
2022-10-06T16:23:07.3615018Z Receiving objects:  86% (635/738)
2022-10-06T16:23:07.3619713Z Receiving objects:  87% (643/738)
2022-10-06T16:23:07.3620298Z Receiving objects:  88% (650/738)
2022-10-06T16:23:07.3624040Z Receiving objects:  89% (657/738)
2022-10-06T16:23:07.3627050Z Receiving objects:  90% (665/738)
2022-10-06T16:23:07.3629768Z Receiving objects:  91% (672/738)
2022-10-06T16:23:07.3633977Z Receiving objects:  92% (679/738)
2022-10-06T16:23:07.3637620Z Receiving objects:  93% (687/738)
2022-10-06T16:23:07.3666003Z Receiving objects:  94% (694/738)
2022-10-06T16:23:07.3675392Z Receiving objects:  95% (702/738)
2022-10-06T16:23:07.3697304Z Receiving objects:  96% (709/738)
2022-10-06T16:23:07.3701208Z Receiving objects:  97% (716/738)
2022-10-06T16:23:07.3703813Z Receiving objects:  98% (724/738)
2022-10-06T16:23:07.3739012Z remote: Total 738 (delta 66), reused 347 (delta 28), pack-reused 0        
2022-10-06T16:23:07.3786907Z Receiving objects:  99% (731/738)
2022-10-06T16:23:07.3787343Z Receiving objects: 100% (738/738)
2022-10-06T16:23:07.3787800Z Receiving objects: 100% (738/738), 1023.92 KiB | 14.63 MiB/s, done.
2022-10-06T16:23:07.3788170Z Resolving deltas:   0% (0/66)
2022-10-06T16:23:07.3788544Z Resolving deltas:   1% (1/66)
2022-10-06T16:23:07.3788900Z Resolving deltas:   3% (2/66)
2022-10-06T16:23:07.3789288Z Resolving deltas:   4% (3/66)
2022-10-06T16:23:07.3789593Z Resolving deltas:   6% (4/66)
2022-10-06T16:23:07.3789942Z Resolving deltas:   7% (5/66)
2022-10-06T16:23:07.3790241Z Resolving deltas:   9% (6/66)
2022-10-06T16:23:07.3790514Z Resolving deltas:  10% (7/66)
2022-10-06T16:23:07.3790723Z Resolving deltas:  12% (8/66)
2022-10-06T16:23:07.3790970Z Resolving deltas:  13% (9/66)
2022-10-06T16:23:07.3791244Z Resolving deltas:  15% (10/66)
2022-10-06T16:23:07.3791470Z Resolving deltas:  16% (11/66)
2022-10-06T16:23:07.3791739Z Resolving deltas:  18% (12/66)
2022-10-06T16:23:07.3792007Z Resolving deltas:  19% (13/66)
2022-10-06T16:23:07.3792229Z Resolving deltas:  21% (14/66)
2022-10-06T16:23:07.3792490Z Resolving deltas:  22% (15/66)
2022-10-06T16:23:07.3792768Z Resolving deltas:  24% (16/66)
2022-10-06T16:23:07.3792982Z Resolving deltas:  25% (17/66)
2022-10-06T16:23:07.3793229Z Resolving deltas:  27% (18/66)
2022-10-06T16:23:07.3793483Z Resolving deltas:  28% (19/66)
2022-10-06T16:23:07.3793692Z Resolving deltas:  30% (20/66)
2022-10-06T16:23:07.3793954Z Resolving deltas:  31% (21/66)
2022-10-06T16:23:07.3794210Z Resolving deltas:  33% (22/66)
2022-10-06T16:23:07.3794422Z Resolving deltas:  34% (23/66)
2022-10-06T16:23:07.3794669Z Resolving deltas:  36% (24/66)
2022-10-06T16:23:07.3794915Z Resolving deltas:  37% (25/66)
2022-10-06T16:23:07.3795141Z Resolving deltas:  39% (26/66)
2022-10-06T16:23:07.3795394Z Resolving deltas:  40% (27/66)
2022-10-06T16:23:07.3795640Z Resolving deltas:  42% (28/66)
2022-10-06T16:23:07.3795889Z Resolving deltas:  43% (29/66)
2022-10-06T16:23:07.3796104Z Resolving deltas:  45% (30/66)
2022-10-06T16:23:07.3796366Z Resolving deltas:  46% (31/66)
2022-10-06T16:23:07.3796613Z Resolving deltas:  48% (32/66)
2022-10-06T16:23:07.3797010Z Resolving deltas:  50% (33/66)
2022-10-06T16:23:07.3797259Z Resolving deltas:  51% (34/66)
2022-10-06T16:23:07.3797526Z Resolving deltas:  53% (35/66)
2022-10-06T16:23:07.3797747Z Resolving deltas:  54% (36/66)
2022-10-06T16:23:07.3797993Z Resolving deltas:  56% (37/66)
2022-10-06T16:23:07.3798240Z Resolving deltas:  57% (38/66)
2022-10-06T16:23:07.3798449Z Resolving deltas:  59% (39/66)
2022-10-06T16:23:07.3798711Z Resolving deltas:  60% (40/66)
2022-10-06T16:23:07.3798960Z Resolving deltas:  62% (41/66)
2022-10-06T16:23:07.3799211Z Resolving deltas:  63% (42/66)
2022-10-06T16:23:07.3799428Z Resolving deltas:  65% (43/66)
2022-10-06T16:23:07.3799680Z Resolving deltas:  66% (44/66)
2022-10-06T16:23:07.3799947Z Resolving deltas:  68% (45/66)
2022-10-06T16:23:07.3800155Z Resolving deltas:  69% (46/66)
2022-10-06T16:23:07.3800401Z Resolving deltas:  71% (47/66)
2022-10-06T16:23:07.3800652Z Resolving deltas:  72% (48/66)
2022-10-06T16:23:07.3800855Z Resolving deltas:  74% (49/66)
2022-10-06T16:23:07.3801117Z Resolving deltas:  75% (50/66)
2022-10-06T16:23:07.3801369Z Resolving deltas:  77% (51/66)
2022-10-06T16:23:07.3801579Z Resolving deltas:  78% (52/66)
2022-10-06T16:23:07.3801828Z Resolving deltas:  80% (53/66)
2022-10-06T16:23:07.3802145Z Resolving deltas:  81% (54/66)
2022-10-06T16:23:07.3802355Z Resolving deltas:  83% (55/66)
2022-10-06T16:23:07.3802599Z Resolving deltas:  84% (56/66)
2022-10-06T16:23:07.3802845Z Resolving deltas:  86% (57/66)
2022-10-06T16:23:07.3803050Z Resolving deltas:  87% (58/66)
2022-10-06T16:23:07.3803325Z Resolving deltas:  89% (59/66)
2022-10-06T16:23:07.3803658Z Resolving deltas:  90% (60/66)
2022-10-06T16:23:07.3803865Z Resolving deltas:  92% (61/66)
2022-10-06T16:23:07.3804110Z Resolving deltas:  93% (62/66)
2022-10-06T16:23:07.3804356Z Resolving deltas:  95% (63/66)
2022-10-06T16:23:07.3804616Z Resolving deltas:  96% (64/66)
2022-10-06T16:23:07.3804823Z Resolving deltas:  98% (65/66)
2022-10-06T16:23:07.3805071Z Resolving deltas: 100% (66/66)
2022-10-06T16:23:07.3805340Z Resolving deltas: 100% (66/66), done.
2022-10-06T16:23:07.4406061Z From https://github.com/libp2p/go-libp2p
2022-10-06T16:23:07.4407009Z  * [new ref]         bab6ea48880b0f2c3e68dc30e069adf03817059b -> pull/1799/merge
2022-10-06T16:23:07.4714440Z ##[endgroup]
2022-10-06T16:23:07.4715237Z ##[group]Determining the checkout info
2022-10-06T16:23:07.4717384Z ##[endgroup]
2022-10-06T16:23:07.4717998Z ##[group]Checking out the ref
2022-10-06T16:23:07.4726064Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/1799/merge
2022-10-06T16:23:07.6596246Z Note: switching to 'refs/remotes/pull/1799/merge'.
2022-10-06T16:23:07.6597342Z 
2022-10-06T16:23:07.6598904Z You are in 'detached HEAD' state. You can look around, make experimental
2022-10-06T16:23:07.6599525Z changes and commit them, and you can discard any commits you make in this
2022-10-06T16:23:07.6600006Z state without impacting any branches by switching back to a branch.
2022-10-06T16:23:07.6600315Z 
2022-10-06T16:23:07.6600527Z If you want to create a new branch to retain commits you create, you may
2022-10-06T16:23:07.6601109Z do so (now or later) by using -c with the switch command. Example:
2022-10-06T16:23:07.6601390Z 
2022-10-06T16:23:07.6601669Z   git switch -c <new-branch-name>
2022-10-06T16:23:07.6601921Z 
2022-10-06T16:23:07.6602111Z Or undo this operation with:
2022-10-06T16:23:07.6602341Z 
2022-10-06T16:23:07.6602505Z   git switch -
2022-10-06T16:23:07.6602725Z 
2022-10-06T16:23:07.6602945Z Turn off this advice by setting config variable advice.detachedHead to false
2022-10-06T16:23:07.6603272Z 
2022-10-06T16:23:07.6603570Z HEAD is now at bab6ea4 Merge 5a3b86df0d813727daccd34e2fb76599876a30ef into 1d04a70704c15638909045d6df1d21c516fd191f
2022-10-06T16:23:07.6629865Z ##[endgroup]
2022-10-06T16:23:07.6630482Z ##[group]Setting up auth for fetching submodules
2022-10-06T16:23:07.6661113Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-10-06T16:23:07.6882497Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-10-06T16:23:07.7121817Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-06T16:23:07.7349744Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-06T16:23:07.7568305Z ##[endgroup]
2022-10-06T16:23:07.7569015Z ##[group]Fetching submodules
2022-10-06T16:23:07.7576444Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-10-06T16:23:08.2061451Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-06T16:23:08.6802114Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-10-06T16:23:09.1420790Z ##[endgroup]
2022-10-06T16:23:09.1421725Z ##[group]Persisting credentials for submodules
2022-10-06T16:23:09.1429607Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-10-06T16:23:09.5996151Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-10-06T16:23:10.1487209Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-10-06T16:23:11.1143119Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-10-06T16:23:11.7930879Z ##[endgroup]
2022-10-06T16:23:11.8250217Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-10-06T16:23:11.8454603Z 'bab6ea48880b0f2c3e68dc30e069adf03817059b'
