2022-10-06T16:23:11.9099074Z ##[group]Run actions/setup-go@v3
2022-10-06T16:23:11.9099409Z with:
2022-10-06T16:23:11.9099629Z   go-version: 1.19.x
2022-10-06T16:23:11.9099878Z   check-latest: false
2022-10-06T16:23:11.9100281Z   token: ***
2022-10-06T16:23:11.9100467Z   cache: false
2022-10-06T16:23:11.9100685Z env:
2022-10-06T16:23:11.9100913Z   COVERAGES: 
2022-10-06T16:23:11.9101098Z ##[endgroup]
2022-10-06T16:23:12.1596344Z Setup go version spec 1.19.x
2022-10-06T16:23:12.2173901Z Found in cache @ C:\hostedtoolcache\windows\go\1.19.1\x64
2022-10-06T16:23:12.2176359Z Added go to the path
2022-10-06T16:23:13.6680487Z Successfully set up Go version 1.19.x
2022-10-06T16:23:13.7580880Z go version go1.19.1 windows/amd64
2022-10-06T16:23:13.7581310Z 
2022-10-06T16:23:13.7581530Z 
2022-10-06T16:23:13.7588374Z ##[group]go env
2022-10-06T16:23:18.0501755Z set GO111MODULE=
2022-10-06T16:23:18.0502261Z set GOARCH=amd64
2022-10-06T16:23:18.0502603Z set GOBIN=
2022-10-06T16:23:18.0503250Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-06T16:23:18.0503777Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-06T16:23:18.0504174Z set GOEXE=.exe
2022-10-06T16:23:18.0504507Z set GOEXPERIMENT=
2022-10-06T16:23:18.0504794Z set GOFLAGS=
2022-10-06T16:23:18.0505126Z set GOHOSTARCH=amd64
2022-10-06T16:23:18.0505467Z set GOHOSTOS=windows
2022-10-06T16:23:18.0505759Z set GOINSECURE=
2022-10-06T16:23:18.0506149Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-06T16:23:18.0506528Z set GONOPROXY=
2022-10-06T16:23:18.0506850Z set GONOSUMDB=
2022-10-06T16:23:18.0507121Z set GOOS=windows
2022-10-06T16:23:18.0507495Z set GOPATH=C:\Users\runneradmin\go
2022-10-06T16:23:18.0507843Z set GOPRIVATE=
2022-10-06T16:23:18.0508196Z set GOPROXY=https://proxy.golang.org,direct
2022-10-06T16:23:18.0508646Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-10-06T16:23:18.0509054Z set GOSUMDB=sum.golang.org
2022-10-06T16:23:18.0509382Z set GOTMPDIR=
2022-10-06T16:23:18.0509776Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-10-06T16:23:18.0510177Z set GOVCS=
2022-10-06T16:23:18.0510559Z set GOVERSION=go1.19.1
2022-10-06T16:23:18.0510834Z set GCCGO=gccgo
2022-10-06T16:23:18.0511145Z set GOAMD64=v1
2022-10-06T16:23:18.0511453Z set AR=ar
2022-10-06T16:23:18.0511758Z set CC=gcc
2022-10-06T16:23:18.0512026Z set CXX=g++
2022-10-06T16:23:18.0512413Z set CGO_ENABLED=1
2022-10-06T16:23:18.0515942Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-06T16:23:18.0516300Z set GOWORK=
2022-10-06T16:23:18.0516684Z set CGO_CFLAGS=-g -O2
2022-10-06T16:23:18.0517068Z set CGO_CPPFLAGS=
2022-10-06T16:23:18.0517462Z set CGO_CXXFLAGS=-g -O2
2022-10-06T16:23:18.0517795Z set CGO_FFLAGS=-g -O2
2022-10-06T16:23:18.0518172Z set CGO_LDFLAGS=-g -O2
2022-10-06T16:23:18.0518594Z set PKG_CONFIG=pkg-config
2022-10-06T16:23:18.0519376Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build3956809949=/tmp/go-build -gno-record-gcc-switches
2022-10-06T16:23:18.0519864Z 
2022-10-06T16:23:18.0520430Z ##[endgroup]
