2022-10-06T16:23:18.0764470Z ##[group]Run go version
2022-10-06T16:23:18.0764924Z [36;1mgo version[0m
2022-10-06T16:23:18.0765131Z [36;1mgo env[0m
2022-10-06T16:23:18.1900420Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-06T16:23:18.1900767Z env:
2022-10-06T16:23:18.1901039Z   COVERAGES: 
2022-10-06T16:23:18.1901430Z ##[endgroup]
2022-10-06T16:23:25.3094339Z go version go1.19.1 windows/amd64
2022-10-06T16:23:25.8997726Z set GO111MODULE=
2022-10-06T16:23:25.8998632Z set GOARCH=amd64
2022-10-06T16:23:25.8999557Z set GOBIN=
2022-10-06T16:23:25.9001395Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-06T16:23:25.9002040Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-06T16:23:25.9002651Z set GOEXE=.exe
2022-10-06T16:23:25.9004113Z set GOEXPERIMENT=
2022-10-06T16:23:25.9004609Z set GOFLAGS=
2022-10-06T16:23:25.9004994Z set GOHOSTARCH=amd64
2022-10-06T16:23:25.9005326Z set GOHOSTOS=windows
2022-10-06T16:23:25.9005702Z set GOINSECURE=
2022-10-06T16:23:25.9006151Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-06T16:23:25.9006609Z set GONOPROXY=
2022-10-06T16:23:25.9006969Z set GONOSUMDB=
2022-10-06T16:23:25.9007307Z set GOOS=windows
2022-10-06T16:23:25.9007695Z set GOPATH=C:\Users\runneradmin\go
2022-10-06T16:23:25.9008038Z set GOPRIVATE=
2022-10-06T16:23:25.9008497Z set GOPROXY=https://proxy.golang.org,direct
2022-10-06T16:23:25.9009000Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-10-06T16:23:25.9009394Z set GOSUMDB=sum.golang.org
2022-10-06T16:23:25.9009793Z set GOTMPDIR=
2022-10-06T16:23:25.9010278Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-10-06T16:23:25.9010735Z set GOVCS=
2022-10-06T16:23:25.9011047Z set GOVERSION=go1.19.1
2022-10-06T16:23:25.9011409Z set GCCGO=gccgo
2022-10-06T16:23:25.9011772Z set GOAMD64=v1
2022-10-06T16:23:25.9012059Z set AR=ar
2022-10-06T16:23:25.9012410Z set CC=gcc
2022-10-06T16:23:25.9012750Z set CXX=g++
2022-10-06T16:23:25.9013108Z set CGO_ENABLED=1
2022-10-06T16:23:25.9013648Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-06T16:23:25.9014053Z set GOWORK=
2022-10-06T16:23:25.9014512Z set CGO_CFLAGS=-g -O2
2022-10-06T16:23:25.9014904Z set CGO_CPPFLAGS=
2022-10-06T16:23:25.9015350Z set CGO_CXXFLAGS=-g -O2
2022-10-06T16:23:25.9015776Z set CGO_FFLAGS=-g -O2
2022-10-06T16:23:25.9016156Z set CGO_LDFLAGS=-g -O2
2022-10-06T16:23:25.9016596Z set PKG_CONFIG=pkg-config
2022-10-06T16:23:25.9017459Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build3489847035=/tmp/go-build -gno-record-gcc-switches
