2022-09-23T14:18:37.9921140Z Current runner version: '2.296.2'
2022-09-23T14:18:37.9960740Z ##[group]Operating System
2022-09-23T14:18:37.9961520Z macOS
2022-09-23T14:18:37.9961800Z 11.7
2022-09-23T14:18:37.9962340Z 20G817
2022-09-23T14:18:37.9962680Z ##[endgroup]
2022-09-23T14:18:37.9962980Z ##[group]Runner Image
2022-09-23T14:18:37.9963370Z Image: macos-11
2022-09-23T14:18:37.9963790Z Version: 20220918.1
2022-09-23T14:18:37.9964350Z Included Software: https://github.com/actions/runner-images/blob/macOS-11/20220918.1/images/macos/macos-11-Readme.md
2022-09-23T14:18:37.9964980Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-11%2F20220918.1
2022-09-23T14:18:37.9965460Z ##[endgroup]
2022-09-23T14:18:37.9965830Z ##[group]Runner Image Provisioner
2022-09-23T14:18:37.9966240Z 1.0.0.0-main-20220916-1
2022-09-23T14:18:37.9966590Z ##[endgroup]
2022-09-23T14:18:37.9967710Z ##[group]GITHUB_TOKEN Permissions
2022-09-23T14:18:37.9968430Z Actions: write
2022-09-23T14:18:37.9968820Z Checks: write
2022-09-23T14:18:37.9969540Z Contents: write
2022-09-23T14:18:37.9969920Z Deployments: write
2022-09-23T14:18:37.9970260Z Discussions: write
2022-09-23T14:18:37.9970790Z Issues: write
2022-09-23T14:18:37.9971130Z Metadata: read
2022-09-23T14:18:37.9971420Z Packages: write
2022-09-23T14:18:37.9971760Z Pages: write
2022-09-23T14:18:37.9972170Z PullRequests: write
2022-09-23T14:18:37.9972520Z RepositoryProjects: write
2022-09-23T14:18:37.9972900Z SecurityEvents: write
2022-09-23T14:18:37.9973250Z Statuses: write
2022-09-23T14:18:37.9973560Z ##[endgroup]
2022-09-23T14:18:37.9979030Z Secret source: Actions
2022-09-23T14:18:37.9979800Z Prepare workflow directory
2022-09-23T14:18:38.1295900Z Prepare all required actions
2022-09-23T14:18:38.1551120Z Getting action download info
2022-09-23T14:18:38.4629580Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-09-23T14:18:39.7178160Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-09-23T14:18:40.5445910Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-23T14:18:41.1063280Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
