2022-09-23T14:24:07.9233820Z Post job cleanup.
2022-09-23T14:24:08.1749150Z [command]/usr/local/bin/git version
2022-09-23T14:24:08.1849180Z git version 2.37.3
2022-09-23T14:24:08.2154290Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/b3b77cfe-d307-4c78-8289-d99901cad720/.gitconfig'
2022-09-23T14:24:08.2254910Z Temporarily overriding HOME='/Users/runner/work/_temp/b3b77cfe-d307-4c78-8289-d99901cad720' before making global git config changes
2022-09-23T14:24:08.2354630Z Adding repository directory to the temporary git global config as a safe directory
2022-09-23T14:24:08.2455300Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-23T14:24:08.2555790Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-23T14:24:08.2624680Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-23T14:24:08.4305920Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-23T14:24:08.4406540Z http.https://github.com/.extraheader
2022-09-23T14:24:08.4508560Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-23T14:24:08.4609270Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
