2022-09-23T14:18:42.4298500Z ##[group]Run actions/checkout@v3
2022-09-23T14:18:42.4298890Z with:
2022-09-23T14:18:42.4299090Z   submodules: recursive
2022-09-23T14:18:42.4299320Z   repository: libp2p/go-libp2p
2022-09-23T14:18:42.4299830Z   token: ***
2022-09-23T14:18:42.4300040Z   ssh-strict: true
2022-09-23T14:18:42.4300240Z   persist-credentials: true
2022-09-23T14:18:42.4300450Z   clean: true
2022-09-23T14:18:42.4300640Z   fetch-depth: 1
2022-09-23T14:18:42.4300810Z   lfs: false
2022-09-23T14:18:42.4301010Z   set-safe-directory: true
2022-09-23T14:18:42.4301250Z env:
2022-09-23T14:18:42.4301420Z   COVERAGES: 
2022-09-23T14:18:42.4301630Z ##[endgroup]
2022-09-23T14:18:43.9711180Z Syncing repository: libp2p/go-libp2p
2022-09-23T14:18:43.9713690Z ##[group]Getting Git version info
2022-09-23T14:18:43.9714400Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2022-09-23T14:18:43.9715030Z [command]/usr/local/bin/git version
2022-09-23T14:18:43.9883360Z git version 2.37.3
2022-09-23T14:18:43.9927590Z ##[endgroup]
2022-09-23T14:18:43.9951640Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/94c31211-e4df-4ad3-ba7f-1047525b02cb/.gitconfig'
2022-09-23T14:18:43.9969260Z Temporarily overriding HOME='/Users/runner/work/_temp/94c31211-e4df-4ad3-ba7f-1047525b02cb' before making global git config changes
2022-09-23T14:18:43.9969850Z Adding repository directory to the temporary git global config as a safe directory
2022-09-23T14:18:43.9976500Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-23T14:18:44.0113040Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2022-09-23T14:18:44.0119750Z ##[group]Initializing the repository
2022-09-23T14:18:44.0125700Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2022-09-23T14:18:44.0357120Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-09-23T14:18:44.0358070Z hint: is subject to change. To configure the initial branch name to use in all
2022-09-23T14:18:44.0359040Z hint: of your new repositories, which will suppress this warning, call:
2022-09-23T14:18:44.0359640Z hint: 
2022-09-23T14:18:44.0360860Z hint: 	git config --global init.defaultBranch <name>
2022-09-23T14:18:44.0361280Z hint: 
2022-09-23T14:18:44.0361990Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-09-23T14:18:44.0362530Z hint: 'development'. The just-created branch can be renamed via this command:
2022-09-23T14:18:44.0362990Z hint: 
2022-09-23T14:18:44.0363480Z hint: 	git branch -m <name>
2022-09-23T14:18:44.0403440Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2022-09-23T14:18:44.0415910Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-09-23T14:18:44.0546850Z ##[endgroup]
2022-09-23T14:18:44.0547470Z ##[group]Disabling automatic garbage collection
2022-09-23T14:18:44.0555180Z [command]/usr/local/bin/git config --local gc.auto 0
2022-09-23T14:18:44.0676490Z ##[endgroup]
2022-09-23T14:18:44.0677100Z ##[group]Setting up auth
2022-09-23T14:18:44.0691650Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-23T14:18:44.0809680Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-23T14:18:44.2089530Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-23T14:18:44.2201090Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-09-23T14:18:44.3472120Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-23T14:18:44.3633650Z ##[endgroup]
2022-09-23T14:18:44.3634820Z ##[group]Fetching the repository
2022-09-23T14:18:44.3649390Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +3f3cf0c5d18f594079688d87186ac721511e62a0:refs/remotes/origin/speed-up-stateless-reset-test
2022-09-23T14:18:44.8423900Z remote: Enumerating objects: 733, done.        
2022-09-23T14:18:44.8424970Z remote: Counting objects:   0% (1/733)        
2022-09-23T14:18:44.8430350Z remote: Counting objects:   1% (8/733)        
2022-09-23T14:18:44.8431090Z remote: Counting objects:   2% (15/733)        
2022-09-23T14:18:44.8431700Z remote: Counting objects:   3% (22/733)        
2022-09-23T14:18:44.8432390Z remote: Counting objects:   4% (30/733)        
2022-09-23T14:18:44.8433230Z remote: Counting objects:   5% (37/733)        
2022-09-23T14:18:44.8433920Z remote: Counting objects:   6% (44/733)        
2022-09-23T14:18:44.8434300Z remote: Counting objects:   7% (52/733)        
2022-09-23T14:18:44.8434680Z remote: Counting objects:   8% (59/733)        
2022-09-23T14:18:44.8435200Z remote: Counting objects:   9% (66/733)        
2022-09-23T14:18:44.8435590Z remote: Counting objects:  10% (74/733)        
2022-09-23T14:18:44.8435890Z remote: Counting objects:  11% (81/733)        
2022-09-23T14:18:44.8436160Z remote: Counting objects:  12% (88/733)        
2022-09-23T14:18:44.8436610Z remote: Counting objects:  13% (96/733)        
2022-09-23T14:18:44.8436930Z remote: Counting objects:  14% (103/733)        
2022-09-23T14:18:44.8437210Z remote: Counting objects:  15% (110/733)        
2022-09-23T14:18:44.8437520Z remote: Counting objects:  16% (118/733)        
2022-09-23T14:18:44.8437950Z remote: Counting objects:  17% (125/733)        
2022-09-23T14:18:44.8438250Z remote: Counting objects:  18% (132/733)        
2022-09-23T14:18:44.8439330Z remote: Counting objects:  19% (140/733)        
2022-09-23T14:18:44.8439910Z remote: Counting objects:  20% (147/733)        
2022-09-23T14:18:44.8440230Z remote: Counting objects:  21% (154/733)        
2022-09-23T14:18:44.8440630Z remote: Counting objects:  22% (162/733)        
2022-09-23T14:18:44.8440970Z remote: Counting objects:  23% (169/733)        
2022-09-23T14:18:44.8441260Z remote: Counting objects:  24% (176/733)        
2022-09-23T14:18:44.8441530Z remote: Counting objects:  25% (184/733)        
2022-09-23T14:18:44.8441850Z remote: Counting objects:  26% (191/733)        
2022-09-23T14:18:44.8442290Z remote: Counting objects:  27% (198/733)        
2022-09-23T14:18:44.8442560Z remote: Counting objects:  28% (206/733)        
2022-09-23T14:18:44.8442860Z remote: Counting objects:  29% (213/733)        
2022-09-23T14:18:44.8443160Z remote: Counting objects:  30% (220/733)        
2022-09-23T14:18:44.8443420Z remote: Counting objects:  31% (228/733)        
2022-09-23T14:18:44.8443890Z remote: Counting objects:  32% (235/733)        
2022-09-23T14:18:44.8444190Z remote: Counting objects:  33% (242/733)        
2022-09-23T14:18:44.8444490Z remote: Counting objects:  34% (250/733)        
2022-09-23T14:18:44.8444750Z remote: Counting objects:  35% (257/733)        
2022-09-23T14:18:44.8445170Z remote: Counting objects:  36% (264/733)        
2022-09-23T14:18:44.8445500Z remote: Counting objects:  37% (272/733)        
2022-09-23T14:18:44.8445770Z remote: Counting objects:  38% (279/733)        
2022-09-23T14:18:44.8446060Z remote: Counting objects:  39% (286/733)        
2022-09-23T14:18:44.8446370Z remote: Counting objects:  40% (294/733)        
2022-09-23T14:18:44.8446760Z remote: Counting objects:  41% (301/733)        
2022-09-23T14:18:44.8447070Z remote: Counting objects:  42% (308/733)        
2022-09-23T14:18:44.8447370Z remote: Counting objects:  43% (316/733)        
2022-09-23T14:18:44.8447630Z remote: Counting objects:  44% (323/733)        
2022-09-23T14:18:44.8447940Z remote: Counting objects:  45% (330/733)        
2022-09-23T14:18:44.8448390Z remote: Counting objects:  46% (338/733)        
2022-09-23T14:18:44.8448690Z remote: Counting objects:  47% (345/733)        
2022-09-23T14:18:44.8448960Z remote: Counting objects:  48% (352/733)        
2022-09-23T14:18:44.8449740Z remote: Counting objects:  49% (360/733)        
2022-09-23T14:18:44.8450180Z remote: Counting objects:  50% (367/733)        
2022-09-23T14:18:44.8450470Z remote: Counting objects:  51% (374/733)        
2022-09-23T14:18:44.8450770Z remote: Counting objects:  52% (382/733)        
2022-09-23T14:18:44.8451070Z remote: Counting objects:  53% (389/733)        
2022-09-23T14:18:44.8451330Z remote: Counting objects:  54% (396/733)        
2022-09-23T14:18:44.8451790Z remote: Counting objects:  55% (404/733)        
2022-09-23T14:18:44.8452120Z remote: Counting objects:  56% (411/733)        
2022-09-23T14:18:44.8452380Z remote: Counting objects:  57% (418/733)        
2022-09-23T14:18:44.8452690Z remote: Counting objects:  58% (426/733)        
2022-09-23T14:18:44.8452990Z remote: Counting objects:  59% (433/733)        
2022-09-23T14:18:44.8453430Z remote: Counting objects:  60% (440/733)        
2022-09-23T14:18:44.8453700Z remote: Counting objects:  61% (448/733)        
2022-09-23T14:18:44.8454010Z remote: Counting objects:  62% (455/733)        
2022-09-23T14:18:44.8454320Z remote: Counting objects:  63% (462/733)        
2022-09-23T14:18:44.8454760Z remote: Counting objects:  64% (470/733)        
2022-09-23T14:18:44.8455050Z remote: Counting objects:  65% (477/733)        
2022-09-23T14:18:44.8455360Z remote: Counting objects:  66% (484/733)        
2022-09-23T14:18:44.8455660Z remote: Counting objects:  67% (492/733)        
2022-09-23T14:18:44.8456070Z remote: Counting objects:  68% (499/733)        
2022-09-23T14:18:44.8456530Z remote: Counting objects:  69% (506/733)        
2022-09-23T14:18:44.8456850Z remote: Counting objects:  70% (514/733)        
2022-09-23T14:18:44.8457510Z remote: Counting objects:  71% (521/733)        
2022-09-23T14:18:44.8457820Z remote: Counting objects:  72% (528/733)        
2022-09-23T14:18:44.8458120Z remote: Counting objects:  73% (536/733)        
2022-09-23T14:18:44.8462890Z remote: Counting objects:  74% (543/733)        
2022-09-23T14:18:44.8463860Z remote: Counting objects:  75% (550/733)        
2022-09-23T14:18:44.8464660Z remote: Counting objects:  76% (558/733)        
2022-09-23T14:18:44.8465420Z remote: Counting objects:  77% (565/733)        
2022-09-23T14:18:44.8466340Z remote: Counting objects:  78% (572/733)        
2022-09-23T14:18:44.8467170Z remote: Counting objects:  79% (580/733)        
2022-09-23T14:18:44.8467960Z remote: Counting objects:  80% (587/733)        
2022-09-23T14:18:44.8468710Z remote: Counting objects:  81% (594/733)        
2022-09-23T14:18:44.8469530Z remote: Counting objects:  82% (602/733)        
2022-09-23T14:18:44.8470340Z remote: Counting objects:  83% (609/733)        
2022-09-23T14:18:44.8471230Z remote: Counting objects:  84% (616/733)        
2022-09-23T14:18:44.8471970Z remote: Counting objects:  85% (624/733)        
2022-09-23T14:18:44.8472870Z remote: Counting objects:  86% (631/733)        
2022-09-23T14:18:44.8473830Z remote: Counting objects:  87% (638/733)        
2022-09-23T14:18:44.8474630Z remote: Counting objects:  88% (646/733)        
2022-09-23T14:18:44.8475360Z remote: Counting objects:  89% (653/733)        
2022-09-23T14:18:44.8476160Z remote: Counting objects:  90% (660/733)        
2022-09-23T14:18:44.8477080Z remote: Counting objects:  91% (668/733)        
2022-09-23T14:18:44.8477960Z remote: Counting objects:  92% (675/733)        
2022-09-23T14:18:44.8478740Z remote: Counting objects:  93% (682/733)        
2022-09-23T14:18:44.8479750Z remote: Counting objects:  94% (690/733)        
2022-09-23T14:18:44.8480580Z remote: Counting objects:  95% (697/733)        
2022-09-23T14:18:44.8481470Z remote: Counting objects:  96% (704/733)        
2022-09-23T14:18:44.8482280Z remote: Counting objects:  97% (712/733)        
2022-09-23T14:18:44.8483080Z remote: Counting objects:  98% (719/733)        
2022-09-23T14:18:44.8483860Z remote: Counting objects:  99% (726/733)        
2022-09-23T14:18:44.8484590Z remote: Counting objects: 100% (733/733)        
2022-09-23T14:18:44.8485560Z remote: Counting objects: 100% (733/733), done.        
2022-09-23T14:18:44.8487060Z remote: Compressing objects:   0% (1/667)        
2022-09-23T14:18:44.8487860Z remote: Compressing objects:   1% (7/667)        
2022-09-23T14:18:44.8488610Z remote: Compressing objects:   2% (14/667)        
2022-09-23T14:18:44.8505840Z remote: Compressing objects:   3% (21/667)        
2022-09-23T14:18:44.8510920Z remote: Compressing objects:   4% (27/667)        
2022-09-23T14:18:44.8513270Z remote: Compressing objects:   5% (34/667)        
2022-09-23T14:18:44.8516810Z remote: Compressing objects:   6% (41/667)        
2022-09-23T14:18:44.8607630Z remote: Compressing objects:   7% (47/667)        
2022-09-23T14:18:44.8662480Z remote: Compressing objects:   8% (54/667)        
2022-09-23T14:18:44.8662920Z remote: Compressing objects:   9% (61/667)        
2022-09-23T14:18:44.8663250Z remote: Compressing objects:  10% (67/667)        
2022-09-23T14:18:44.8663530Z remote: Compressing objects:  11% (74/667)        
2022-09-23T14:18:44.8663880Z remote: Compressing objects:  12% (81/667)        
2022-09-23T14:18:44.8664320Z remote: Compressing objects:  13% (87/667)        
2022-09-23T14:18:44.8687780Z remote: Compressing objects:  14% (94/667)        
2022-09-23T14:18:44.8688410Z remote: Compressing objects:  15% (101/667)        
2022-09-23T14:18:44.8689190Z remote: Compressing objects:  16% (107/667)        
2022-09-23T14:18:44.8689850Z remote: Compressing objects:  17% (114/667)        
2022-09-23T14:18:44.8690200Z remote: Compressing objects:  18% (121/667)        
2022-09-23T14:18:44.8719250Z remote: Compressing objects:  19% (127/667)        
2022-09-23T14:18:44.8757580Z remote: Compressing objects:  20% (134/667)        
2022-09-23T14:18:44.8765530Z remote: Compressing objects:  21% (141/667)        
2022-09-23T14:18:44.8800980Z remote: Compressing objects:  22% (147/667)        
2022-09-23T14:18:44.8805250Z remote: Compressing objects:  23% (154/667)        
2022-09-23T14:18:44.8815780Z remote: Compressing objects:  24% (161/667)        
2022-09-23T14:18:44.8816360Z remote: Compressing objects:  25% (167/667)        
2022-09-23T14:18:44.8816690Z remote: Compressing objects:  26% (174/667)        
2022-09-23T14:18:44.8817030Z remote: Compressing objects:  27% (181/667)        
2022-09-23T14:18:44.8817350Z remote: Compressing objects:  28% (187/667)        
2022-09-23T14:18:44.8817670Z remote: Compressing objects:  29% (194/667)        
2022-09-23T14:18:44.8818120Z remote: Compressing objects:  30% (201/667)        
2022-09-23T14:18:44.8834400Z remote: Compressing objects:  31% (207/667)        
2022-09-23T14:18:44.8841410Z remote: Compressing objects:  32% (214/667)        
2022-09-23T14:18:44.8846580Z remote: Compressing objects:  33% (221/667)        
2022-09-23T14:18:44.8847860Z remote: Compressing objects:  34% (227/667)        
2022-09-23T14:18:44.8856070Z remote: Compressing objects:  35% (234/667)        
2022-09-23T14:18:44.8865360Z remote: Compressing objects:  36% (241/667)        
2022-09-23T14:18:44.8870030Z remote: Compressing objects:  37% (247/667)        
2022-09-23T14:18:44.8883320Z remote: Compressing objects:  38% (254/667)        
2022-09-23T14:18:44.8884860Z remote: Compressing objects:  39% (261/667)        
2022-09-23T14:18:44.8893550Z remote: Compressing objects:  40% (267/667)        
2022-09-23T14:18:44.8901610Z remote: Compressing objects:  41% (274/667)        
2022-09-23T14:18:44.8902500Z remote: Compressing objects:  42% (281/667)        
2022-09-23T14:18:44.8919330Z remote: Compressing objects:  43% (287/667)        
2022-09-23T14:18:44.8949390Z remote: Compressing objects:  44% (294/667)        
2022-09-23T14:18:44.8963620Z remote: Compressing objects:  45% (301/667)        
2022-09-23T14:18:44.8999740Z remote: Compressing objects:  46% (307/667)        
2022-09-23T14:18:44.9025530Z remote: Compressing objects:  47% (314/667)        
2022-09-23T14:18:44.9026630Z remote: Compressing objects:  48% (321/667)        
2022-09-23T14:18:44.9034130Z remote: Compressing objects:  49% (327/667)        
2022-09-23T14:18:44.9034990Z remote: Compressing objects:  50% (334/667)        
2022-09-23T14:18:44.9035450Z remote: Compressing objects:  51% (341/667)        
2022-09-23T14:18:44.9039950Z remote: Compressing objects:  52% (347/667)        
2022-09-23T14:18:44.9054670Z remote: Compressing objects:  53% (354/667)        
2022-09-23T14:18:44.9064290Z remote: Compressing objects:  54% (361/667)        
2022-09-23T14:18:44.9073280Z remote: Compressing objects:  55% (367/667)        
2022-09-23T14:18:44.9108750Z remote: Compressing objects:  56% (374/667)        
2022-09-23T14:18:44.9111400Z remote: Compressing objects:  57% (381/667)        
2022-09-23T14:18:44.9507010Z remote: Compressing objects:  58% (387/667)        
2022-09-23T14:18:44.9507920Z remote: Compressing objects:  59% (394/667)        
2022-09-23T14:18:44.9508660Z remote: Compressing objects:  60% (401/667)        
2022-09-23T14:18:44.9509280Z remote: Compressing objects:  61% (407/667)        
2022-09-23T14:18:44.9509880Z remote: Compressing objects:  62% (414/667)        
2022-09-23T14:18:44.9510250Z remote: Compressing objects:  63% (421/667)        
2022-09-23T14:18:44.9510580Z remote: Compressing objects:  64% (427/667)        
2022-09-23T14:18:44.9511780Z remote: Compressing objects:  65% (434/667)        
2022-09-23T14:18:44.9512610Z remote: Compressing objects:  66% (441/667)        
2022-09-23T14:18:44.9513530Z remote: Compressing objects:  67% (447/667)        
2022-09-23T14:18:44.9514350Z remote: Compressing objects:  68% (454/667)        
2022-09-23T14:18:44.9515110Z remote: Compressing objects:  69% (461/667)        
2022-09-23T14:18:44.9515820Z remote: Compressing objects:  70% (467/667)        
2022-09-23T14:18:44.9516550Z remote: Compressing objects:  71% (474/667)        
2022-09-23T14:18:44.9518110Z remote: Compressing objects:  72% (481/667)        
2022-09-23T14:18:44.9518820Z remote: Compressing objects:  73% (487/667)        
2022-09-23T14:18:44.9520130Z remote: Compressing objects:  74% (494/667)        
2022-09-23T14:18:44.9520910Z remote: Compressing objects:  75% (501/667)        
2022-09-23T14:18:44.9521780Z remote: Compressing objects:  76% (507/667)        
2022-09-23T14:18:44.9522510Z remote: Compressing objects:  77% (514/667)        
2022-09-23T14:18:44.9523290Z remote: Compressing objects:  78% (521/667)        
2022-09-23T14:18:44.9524050Z remote: Compressing objects:  79% (527/667)        
2022-09-23T14:18:44.9524800Z remote: Compressing objects:  80% (534/667)        
2022-09-23T14:18:44.9525630Z remote: Compressing objects:  81% (541/667)        
2022-09-23T14:18:44.9526710Z remote: Compressing objects:  82% (547/667)        
2022-09-23T14:18:44.9527470Z remote: Compressing objects:  83% (554/667)        
2022-09-23T14:18:44.9528240Z remote: Compressing objects:  84% (561/667)        
2022-09-23T14:18:44.9528950Z remote: Compressing objects:  85% (567/667)        
2022-09-23T14:18:44.9530290Z remote: Compressing objects:  86% (574/667)        
2022-09-23T14:18:44.9531010Z remote: Compressing objects:  87% (581/667)        
2022-09-23T14:18:44.9531800Z remote: Compressing objects:  88% (587/667)        
2022-09-23T14:18:44.9532550Z remote: Compressing objects:  89% (594/667)        
2022-09-23T14:18:44.9533400Z remote: Compressing objects:  90% (601/667)        
2022-09-23T14:18:44.9534280Z remote: Compressing objects:  91% (607/667)        
2022-09-23T14:18:44.9535590Z remote: Compressing objects:  92% (614/667)        
2022-09-23T14:18:44.9536450Z remote: Compressing objects:  93% (621/667)        
2022-09-23T14:18:44.9537500Z remote: Compressing objects:  94% (627/667)        
2022-09-23T14:18:44.9548180Z remote: Compressing objects:  95% (634/667)        
2022-09-23T14:18:44.9549060Z remote: Compressing objects:  96% (641/667)        
2022-09-23T14:18:44.9549940Z remote: Compressing objects:  97% (647/667)        
2022-09-23T14:18:44.9550680Z remote: Compressing objects:  98% (654/667)        
2022-09-23T14:18:44.9551510Z remote: Compressing objects:  99% (661/667)        
2022-09-23T14:18:44.9552420Z remote: Compressing objects: 100% (667/667)        
2022-09-23T14:18:44.9553890Z remote: Compressing objects: 100% (667/667), done.        
2022-09-23T14:18:44.9620730Z Receiving objects:   0% (1/733)
2022-09-23T14:18:44.9622840Z Receiving objects:   1% (8/733)
2022-09-23T14:18:44.9627740Z Receiving objects:   2% (15/733)
2022-09-23T14:18:44.9628600Z Receiving objects:   3% (22/733)
2022-09-23T14:18:44.9630410Z Receiving objects:   4% (30/733)
2022-09-23T14:18:44.9634240Z Receiving objects:   5% (37/733)
2022-09-23T14:18:44.9636730Z Receiving objects:   6% (44/733)
2022-09-23T14:18:44.9699300Z Receiving objects:   7% (52/733)
2022-09-23T14:18:44.9711970Z Receiving objects:   8% (59/733)
2022-09-23T14:18:44.9719090Z Receiving objects:   9% (66/733)
2022-09-23T14:18:44.9719820Z Receiving objects:  10% (74/733)
2022-09-23T14:18:44.9720430Z Receiving objects:  11% (81/733)
2022-09-23T14:18:44.9721370Z Receiving objects:  12% (88/733)
2022-09-23T14:18:44.9722050Z Receiving objects:  13% (96/733)
2022-09-23T14:18:44.9722630Z Receiving objects:  14% (103/733)
2022-09-23T14:18:44.9757970Z Receiving objects:  15% (110/733)
2022-09-23T14:18:44.9758570Z Receiving objects:  16% (118/733)
2022-09-23T14:18:44.9761060Z Receiving objects:  17% (125/733)
2022-09-23T14:18:44.9761790Z Receiving objects:  18% (132/733)
2022-09-23T14:18:44.9763660Z Receiving objects:  19% (140/733)
2022-09-23T14:18:44.9765340Z Receiving objects:  20% (147/733)
2022-09-23T14:18:44.9766000Z Receiving objects:  21% (154/733)
2022-09-23T14:18:44.9766770Z Receiving objects:  22% (162/733)
2022-09-23T14:18:44.9768670Z Receiving objects:  23% (169/733)
2022-09-23T14:18:44.9770590Z Receiving objects:  24% (176/733)
2022-09-23T14:18:44.9893240Z Receiving objects:  25% (184/733)
2022-09-23T14:18:44.9895970Z Receiving objects:  26% (191/733)
2022-09-23T14:18:44.9897390Z Receiving objects:  27% (198/733)
2022-09-23T14:18:44.9897950Z Receiving objects:  28% (206/733)
2022-09-23T14:18:44.9898440Z Receiving objects:  29% (213/733)
2022-09-23T14:18:44.9909160Z Receiving objects:  30% (220/733)
2022-09-23T14:18:44.9911540Z Receiving objects:  31% (228/733)
2022-09-23T14:18:44.9913020Z Receiving objects:  32% (235/733)
2022-09-23T14:18:44.9913490Z Receiving objects:  33% (242/733)
2022-09-23T14:18:44.9915730Z Receiving objects:  34% (250/733)
2022-09-23T14:18:44.9916280Z Receiving objects:  35% (257/733)
2022-09-23T14:18:44.9920170Z Receiving objects:  36% (264/733)
2022-09-23T14:18:44.9921970Z Receiving objects:  37% (272/733)
2022-09-23T14:18:44.9923530Z Receiving objects:  38% (279/733)
2022-09-23T14:18:45.0119620Z Receiving objects:  39% (286/733)
2022-09-23T14:18:45.0121490Z Receiving objects:  40% (294/733)
2022-09-23T14:18:45.0123660Z Receiving objects:  41% (301/733)
2022-09-23T14:18:45.0127660Z Receiving objects:  42% (308/733)
2022-09-23T14:18:45.0131470Z Receiving objects:  43% (316/733)
2022-09-23T14:18:45.0133310Z Receiving objects:  44% (323/733)
2022-09-23T14:18:45.0137770Z Receiving objects:  45% (330/733)
2022-09-23T14:18:45.0139700Z Receiving objects:  46% (338/733)
2022-09-23T14:18:45.0142310Z Receiving objects:  47% (345/733)
2022-09-23T14:18:45.0146820Z Receiving objects:  48% (352/733)
2022-09-23T14:18:45.0153560Z Receiving objects:  49% (360/733)
2022-09-23T14:18:45.0155580Z Receiving objects:  50% (367/733)
2022-09-23T14:18:45.0157470Z Receiving objects:  51% (374/733)
2022-09-23T14:18:45.0162580Z Receiving objects:  52% (382/733)
2022-09-23T14:18:45.0166310Z Receiving objects:  53% (389/733)
2022-09-23T14:18:45.0169950Z Receiving objects:  54% (396/733)
2022-09-23T14:18:45.0173870Z Receiving objects:  55% (404/733)
2022-09-23T14:18:45.0176660Z Receiving objects:  56% (411/733)
2022-09-23T14:18:45.0181910Z Receiving objects:  57% (418/733)
2022-09-23T14:18:45.0185320Z Receiving objects:  58% (426/733)
2022-09-23T14:18:45.0192190Z Receiving objects:  59% (433/733)
2022-09-23T14:18:45.0197490Z Receiving objects:  60% (440/733)
2022-09-23T14:18:45.0199020Z Receiving objects:  61% (448/733)
2022-09-23T14:18:45.0200510Z Receiving objects:  62% (455/733)
2022-09-23T14:18:45.0265750Z Receiving objects:  63% (462/733)
2022-09-23T14:18:45.0290610Z Receiving objects:  64% (470/733)
2022-09-23T14:18:45.0293740Z Receiving objects:  65% (477/733)
2022-09-23T14:18:45.0299690Z Receiving objects:  66% (484/733)
2022-09-23T14:18:45.0311930Z Receiving objects:  67% (492/733)
2022-09-23T14:18:45.0313410Z Receiving objects:  68% (499/733)
2022-09-23T14:18:45.0313890Z Receiving objects:  69% (506/733)
2022-09-23T14:18:45.0314400Z Receiving objects:  70% (514/733)
2022-09-23T14:18:45.0318610Z Receiving objects:  71% (521/733)
2022-09-23T14:18:45.0323200Z Receiving objects:  72% (528/733)
2022-09-23T14:18:45.0325440Z Receiving objects:  73% (536/733)
2022-09-23T14:18:45.0329090Z Receiving objects:  74% (543/733)
2022-09-23T14:18:45.0332680Z Receiving objects:  75% (550/733)
2022-09-23T14:18:45.0335760Z Receiving objects:  76% (558/733)
2022-09-23T14:18:45.0338110Z Receiving objects:  77% (565/733)
2022-09-23T14:18:45.0340640Z Receiving objects:  78% (572/733)
2022-09-23T14:18:45.0343400Z Receiving objects:  79% (580/733)
2022-09-23T14:18:45.0346490Z Receiving objects:  80% (587/733)
2022-09-23T14:18:45.0351590Z Receiving objects:  81% (594/733)
2022-09-23T14:18:45.0357970Z Receiving objects:  82% (602/733)
2022-09-23T14:18:45.0384750Z Receiving objects:  83% (609/733)
2022-09-23T14:18:45.0385330Z Receiving objects:  84% (616/733)
2022-09-23T14:18:45.0385770Z Receiving objects:  85% (624/733)
2022-09-23T14:18:45.0387040Z Receiving objects:  86% (631/733)
2022-09-23T14:18:45.0387520Z Receiving objects:  87% (638/733)
2022-09-23T14:18:45.0387930Z Receiving objects:  88% (646/733)
2022-09-23T14:18:45.0389570Z Receiving objects:  89% (653/733)
2022-09-23T14:18:45.0390060Z Receiving objects:  90% (660/733)
2022-09-23T14:18:45.0391000Z Receiving objects:  91% (668/733)
2022-09-23T14:18:45.0392360Z Receiving objects:  92% (675/733)
2022-09-23T14:18:45.0394010Z remote: Total 733 (delta 67), reused 365 (delta 27), pack-reused 0        
2022-09-23T14:18:45.0394600Z Receiving objects:  93% (682/733)
2022-09-23T14:18:45.0395050Z Receiving objects:  94% (690/733)
2022-09-23T14:18:45.0395450Z Receiving objects:  95% (697/733)
2022-09-23T14:18:45.0396970Z Receiving objects:  96% (704/733)
2022-09-23T14:18:45.0399990Z Receiving objects:  97% (712/733)
2022-09-23T14:18:45.0407330Z Receiving objects:  98% (719/733)
2022-09-23T14:18:45.0408600Z Receiving objects:  99% (726/733)
2022-09-23T14:18:45.0419220Z Receiving objects: 100% (733/733)
2022-09-23T14:18:45.0429660Z Receiving objects: 100% (733/733), 1017.51 KiB | 12.56 MiB/s, done.
2022-09-23T14:18:45.0430270Z Resolving deltas:   0% (0/67)
2022-09-23T14:18:45.0430710Z Resolving deltas:   1% (1/67)
2022-09-23T14:18:45.0431120Z Resolving deltas:   2% (2/67)
2022-09-23T14:18:45.0436020Z Resolving deltas:   4% (3/67)
2022-09-23T14:18:45.0448980Z Resolving deltas:   5% (4/67)
2022-09-23T14:18:45.0449590Z Resolving deltas:   7% (5/67)
2022-09-23T14:18:45.0450050Z Resolving deltas:   8% (6/67)
2022-09-23T14:18:45.0450450Z Resolving deltas:  10% (7/67)
2022-09-23T14:18:45.0450870Z Resolving deltas:  11% (8/67)
2022-09-23T14:18:45.0451310Z Resolving deltas:  13% (9/67)
2022-09-23T14:18:45.0451730Z Resolving deltas:  14% (10/67)
2022-09-23T14:18:45.0452130Z Resolving deltas:  16% (11/67)
2022-09-23T14:18:45.0452540Z Resolving deltas:  17% (12/67)
2022-09-23T14:18:45.0452950Z Resolving deltas:  19% (13/67)
2022-09-23T14:18:45.0453370Z Resolving deltas:  20% (14/67)
2022-09-23T14:18:45.0453780Z Resolving deltas:  22% (15/67)
2022-09-23T14:18:45.0454190Z Resolving deltas:  23% (16/67)
2022-09-23T14:18:45.0454600Z Resolving deltas:  25% (17/67)
2022-09-23T14:18:45.0454990Z Resolving deltas:  26% (18/67)
2022-09-23T14:18:45.0455390Z Resolving deltas:  28% (19/67)
2022-09-23T14:18:45.0455820Z Resolving deltas:  29% (20/67)
2022-09-23T14:18:45.0456220Z Resolving deltas:  32% (22/67)
2022-09-23T14:18:45.0456630Z Resolving deltas:  34% (23/67)
2022-09-23T14:18:45.0457040Z Resolving deltas:  35% (24/67)
2022-09-23T14:18:45.0457640Z Resolving deltas:  37% (25/67)
2022-09-23T14:18:45.0458100Z Resolving deltas:  38% (26/67)
2022-09-23T14:18:45.0459130Z Resolving deltas:  40% (27/67)
2022-09-23T14:18:45.0459550Z Resolving deltas:  41% (28/67)
2022-09-23T14:18:45.0459930Z Resolving deltas:  43% (29/67)
2022-09-23T14:18:45.0460190Z Resolving deltas:  44% (30/67)
2022-09-23T14:18:45.0460510Z Resolving deltas:  46% (31/67)
2022-09-23T14:18:45.0460730Z Resolving deltas:  47% (32/67)
2022-09-23T14:18:45.0460930Z Resolving deltas:  49% (33/67)
2022-09-23T14:18:45.0461140Z Resolving deltas:  50% (34/67)
2022-09-23T14:18:45.0461350Z Resolving deltas:  52% (35/67)
2022-09-23T14:18:45.0461550Z Resolving deltas:  53% (36/67)
2022-09-23T14:18:45.0461750Z Resolving deltas:  55% (37/67)
2022-09-23T14:18:45.0462030Z Resolving deltas:  56% (38/67)
2022-09-23T14:18:45.0462270Z Resolving deltas:  58% (39/67)
2022-09-23T14:18:45.0462480Z Resolving deltas:  59% (40/67)
2022-09-23T14:18:45.0462680Z Resolving deltas:  61% (41/67)
2022-09-23T14:18:45.0462890Z Resolving deltas:  62% (42/67)
2022-09-23T14:18:45.0463080Z Resolving deltas:  64% (43/67)
2022-09-23T14:18:45.0463290Z Resolving deltas:  67% (45/67)
2022-09-23T14:18:45.0463500Z Resolving deltas:  68% (46/67)
2022-09-23T14:18:45.0463700Z Resolving deltas:  70% (47/67)
2022-09-23T14:18:45.0463900Z Resolving deltas:  71% (48/67)
2022-09-23T14:18:45.0464110Z Resolving deltas:  73% (49/67)
2022-09-23T14:18:45.0464310Z Resolving deltas:  74% (50/67)
2022-09-23T14:18:45.0464510Z Resolving deltas:  76% (51/67)
2022-09-23T14:18:45.0464720Z Resolving deltas:  77% (52/67)
2022-09-23T14:18:45.0464920Z Resolving deltas:  79% (53/67)
2022-09-23T14:18:45.0465120Z Resolving deltas:  80% (54/67)
2022-09-23T14:18:45.0465330Z Resolving deltas:  82% (55/67)
2022-09-23T14:18:45.0465530Z Resolving deltas:  83% (56/67)
2022-09-23T14:18:45.0466170Z Resolving deltas:  85% (57/67)
2022-09-23T14:18:45.0466390Z Resolving deltas:  88% (59/67)
2022-09-23T14:18:45.0466590Z Resolving deltas:  89% (60/67)
2022-09-23T14:18:45.0466790Z Resolving deltas:  91% (61/67)
2022-09-23T14:18:45.0467000Z Resolving deltas:  92% (62/67)
2022-09-23T14:18:45.0467200Z Resolving deltas:  94% (63/67)
2022-09-23T14:18:45.0467410Z Resolving deltas:  95% (64/67)
2022-09-23T14:18:45.0467620Z Resolving deltas:  97% (65/67)
2022-09-23T14:18:45.0467820Z Resolving deltas:  98% (66/67)
2022-09-23T14:18:45.0468020Z Resolving deltas: 100% (67/67)
2022-09-23T14:18:45.0468230Z Resolving deltas: 100% (67/67), done.
2022-09-23T14:18:45.0660000Z From https://github.com/libp2p/go-libp2p
2022-09-23T14:18:45.0660890Z  * [new ref]         3f3cf0c5d18f594079688d87186ac721511e62a0 -> origin/speed-up-stateless-reset-test
2022-09-23T14:18:45.0771450Z ##[endgroup]
2022-09-23T14:18:45.0771950Z ##[group]Determining the checkout info
2022-09-23T14:18:45.0774740Z ##[endgroup]
2022-09-23T14:18:45.0775320Z ##[group]Checking out the ref
2022-09-23T14:18:45.0782680Z [command]/usr/local/bin/git checkout --progress --force -B speed-up-stateless-reset-test refs/remotes/origin/speed-up-stateless-reset-test
2022-09-23T14:18:45.2824890Z Switched to a new branch 'speed-up-stateless-reset-test'
2022-09-23T14:18:45.2926510Z branch 'speed-up-stateless-reset-test' set up to track 'origin/speed-up-stateless-reset-test'.
2022-09-23T14:18:45.3027990Z ##[endgroup]
2022-09-23T14:18:45.3129770Z ##[group]Setting up auth for fetching submodules
2022-09-23T14:18:45.3231320Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-23T14:18:45.3331000Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-09-23T14:18:45.3432580Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-23T14:18:45.3534210Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-23T14:18:45.3635720Z ##[endgroup]
2022-09-23T14:18:45.3744730Z ##[group]Fetching submodules
2022-09-23T14:18:45.3845280Z [command]/usr/local/bin/git submodule sync --recursive
2022-09-23T14:18:45.5328110Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-23T14:18:45.7138680Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-09-23T14:18:45.8975640Z ##[endgroup]
2022-09-23T14:18:45.9076100Z ##[group]Persisting credentials for submodules
2022-09-23T14:18:45.9177580Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-09-23T14:18:46.0815940Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-09-23T14:18:46.2631640Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-09-23T14:18:46.4620500Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-09-23T14:18:46.6627190Z ##[endgroup]
2022-09-23T14:18:46.6726640Z [command]/usr/local/bin/git log -1 --format='%H'
2022-09-23T14:18:46.6928610Z '3f3cf0c5d18f594079688d87186ac721511e62a0'
