2022-09-23T14:18:46.7406800Z ##[group]Run actions/setup-go@v3
2022-09-23T14:18:46.7407080Z with:
2022-09-23T14:18:46.7407260Z   go-version: 1.18.x
2022-09-23T14:18:46.7407450Z   check-latest: false
2022-09-23T14:18:46.7407840Z   token: ***
2022-09-23T14:18:46.7408010Z   cache: false
2022-09-23T14:18:46.7408180Z env:
2022-09-23T14:18:46.7408340Z   COVERAGES: 
2022-09-23T14:18:46.7409180Z ##[endgroup]
2022-09-23T14:18:47.1214330Z Setup go version spec 1.18.x
2022-09-23T14:18:47.2291370Z Found in cache @ /Users/runner/hostedtoolcache/go/1.18.6/x64
2022-09-23T14:18:47.2379020Z Added go to the path
2022-09-23T14:18:47.3511680Z Successfully set up Go version 1.18.x
2022-09-23T14:18:47.3713820Z go version go1.18.6 darwin/amd64
2022-09-23T14:18:47.3806270Z 
2022-09-23T14:18:47.3906970Z 
2022-09-23T14:18:47.4108390Z ##[group]go env
2022-09-23T14:18:51.1184720Z GO111MODULE=""
2022-09-23T14:18:51.1185080Z GOARCH="amd64"
2022-09-23T14:18:51.1185480Z GOBIN=""
2022-09-23T14:18:51.1186110Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-09-23T14:18:51.1186590Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-09-23T14:18:51.1186900Z GOEXE=""
2022-09-23T14:18:51.1187290Z GOEXPERIMENT=""
2022-09-23T14:18:51.1187570Z GOFLAGS=""
2022-09-23T14:18:51.1187780Z GOHOSTARCH="amd64"
2022-09-23T14:18:51.1188050Z GOHOSTOS="darwin"
2022-09-23T14:18:51.1188310Z GOINSECURE=""
2022-09-23T14:18:51.1188850Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-09-23T14:18:51.1189150Z GONOPROXY=""
2022-09-23T14:18:51.1189400Z GONOSUMDB=""
2022-09-23T14:18:51.1189600Z GOOS="darwin"
2022-09-23T14:18:51.1189870Z GOPATH="/Users/runner/go"
2022-09-23T14:18:51.1190260Z GOPRIVATE=""
2022-09-23T14:18:51.1190570Z GOPROXY="https://proxy.golang.org,direct"
2022-09-23T14:18:51.1190950Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.6/x64"
2022-09-23T14:18:51.1191270Z GOSUMDB="sum.golang.org"
2022-09-23T14:18:51.1191500Z GOTMPDIR=""
2022-09-23T14:18:51.1191960Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.6/x64/pkg/tool/darwin_amd64"
2022-09-23T14:18:51.1192300Z GOVCS=""
2022-09-23T14:18:51.1192520Z GOVERSION="go1.18.6"
2022-09-23T14:18:51.1192850Z GCCGO="gccgo"
2022-09-23T14:18:51.1193080Z GOAMD64="v1"
2022-09-23T14:18:51.1193790Z AR="ar"
2022-09-23T14:18:51.1194060Z CC="clang"
2022-09-23T14:18:51.1194280Z CXX="clang++"
2022-09-23T14:18:51.1194850Z CGO_ENABLED="1"
2022-09-23T14:18:51.1195470Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-23T14:18:51.1195770Z GOWORK=""
2022-09-23T14:18:51.1196160Z CGO_CFLAGS="-g -O2"
2022-09-23T14:18:51.1196450Z CGO_CPPFLAGS=""
2022-09-23T14:18:51.1196770Z CGO_CXXFLAGS="-g -O2"
2022-09-23T14:18:51.1197250Z CGO_FFLAGS="-g -O2"
2022-09-23T14:18:51.1197660Z CGO_LDFLAGS="-g -O2"
2022-09-23T14:18:51.1197990Z PKG_CONFIG="pkg-config"
2022-09-23T14:18:51.1198940Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build1375652562=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-09-23T14:18:51.1199420Z 
2022-09-23T14:18:51.1200190Z ##[endgroup]
