2022-10-12T13:21:28.2041645Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-12T13:21:28.2042277Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-12T13:21:28.2094798Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-12T13:21:28.2095079Z env:
2022-10-12T13:21:28.2095286Z   COVERAGES: 
2022-10-12T13:21:28.2095485Z ##[endgroup]
