2022-10-12T13:21:28.2274192Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-12T13:21:28.2274493Z with:
2022-10-12T13:21:28.2275068Z   files: ./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./module-coverage.txt
2022-10-12T13:21:28.2275589Z   env_vars: OS=ubuntu, GO=1.18.x
2022-10-12T13:21:28.2275801Z env:
2022-10-12T13:21:28.2276299Z   COVERAGES: ./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./module-coverage.txt
2022-10-12T13:21:28.2276800Z ##[endgroup]
2022-10-12T13:21:28.3738569Z ==> linux OS detected
2022-10-12T13:21:28.8544336Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2022-10-12T13:21:28.9802698Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-12T13:21:29.1747621Z ==> Uploader SHASUM verified (20f9c9d78483fce977b6cc39e231a734a23bcd36f4d536bb7355222fb88d02bc  codecov)
2022-10-12T13:21:29.1750107Z ==> Running version latest
2022-10-12T13:21:29.2954971Z ==> Running version v0.3.2
2022-10-12T13:21:29.2975820Z [command]/home/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=ubuntu,GO=1.18.x -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./module-coverage.txt
2022-10-12T13:21:29.5106368Z [2022-10-12T13:21:29.508Z] ['info'] 
2022-10-12T13:21:29.5107057Z      _____          _
2022-10-12T13:21:29.5107662Z     / ____|        | |
2022-10-12T13:21:29.5108037Z    | |     ___   __| | ___  ___ _____   __
2022-10-12T13:21:29.5108329Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-12T13:21:29.5108629Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-12T13:21:29.5108927Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-12T13:21:29.5109083Z 
2022-10-12T13:21:29.5151802Z   Codecov report uploader 0.3.2
2022-10-12T13:21:29.5183481Z [2022-10-12T13:21:29.517Z] ['info'] => Project root located at: /home/runner/work/go-libp2p/go-libp2p
2022-10-12T13:21:29.5214662Z [2022-10-12T13:21:29.521Z] ['info'] -> No token specified or token is empty
2022-10-12T13:21:29.5286455Z [2022-10-12T13:21:29.528Z] ['info'] Searching for coverage files...
2022-10-12T13:21:29.6062742Z [2022-10-12T13:21:29.605Z] ['info'] => Found 5 possible coverage files:
2022-10-12T13:21:29.6063253Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-12T13:21:29.6063746Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T13:21:29.6064153Z   ./examples/module-coverage.txt
2022-10-12T13:21:29.6064543Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-12T13:21:29.6064866Z   ./module-coverage.txt
2022-10-12T13:21:29.6065341Z [2022-10-12T13:21:29.606Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-12T13:21:29.6243126Z [2022-10-12T13:21:29.624Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-12T13:21:29.6250375Z [2022-10-12T13:21:29.624Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-12T13:21:29.6262201Z [2022-10-12T13:21:29.625Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-12T13:21:29.6268950Z [2022-10-12T13:21:29.626Z] ['info'] Processing ./module-coverage.txt...
2022-10-12T13:21:31.0001392Z [2022-10-12T13:21:30.999Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-12T13:21:31.0014573Z [2022-10-12T13:21:31.001Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=buildpulse&build=3234588802&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3234588802&commit=7d6e9341bb5cedbd25a34f91bb3d51b0c560311a&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-12T13:21:31.6335492Z [2022-10-12T13:21:31.633Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a
2022-10-12T13:21:31.6337459Z https://storage.googleapis.com/codecov/v4/raw/2022-10-12/4B701EF65B8045EB6714BC1A6319EBFB/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a/987ef4f3-7eae-43b0-b8bb-f0b003c6ba4e.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221012%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221012T132131Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=ba7267fa671e0557e45d0ed74a5e88dcbecc3b094b84740223f18e1b49b24080
2022-10-12T13:21:31.6348286Z [2022-10-12T13:21:31.634Z] ['info'] Uploading...
2022-10-12T13:21:31.9575290Z [2022-10-12T13:21:31.957Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a"}
