2022-10-12T13:10:08.7674783Z Current runner version: '2.298.2'
2022-10-12T13:10:08.7697806Z ##[group]Operating System
2022-10-12T13:10:08.7698362Z Ubuntu
2022-10-12T13:10:08.7698647Z 20.04.5
2022-10-12T13:10:08.7698951Z LTS
2022-10-12T13:10:08.7699242Z ##[endgroup]
2022-10-12T13:10:08.7699579Z ##[group]Runner Image
2022-10-12T13:10:08.7699922Z Image: ubuntu-20.04
2022-10-12T13:10:08.7700272Z Version: 20221002.2
2022-10-12T13:10:08.7700773Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221002.2/images/linux/Ubuntu2004-Readme.md
2022-10-12T13:10:08.7701358Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221002.2
2022-10-12T13:10:08.7701802Z ##[endgroup]
2022-10-12T13:10:08.7702133Z ##[group]Runner Image Provisioner
2022-10-12T13:10:08.7702513Z 1.0.0.0-main-20220916-1
2022-10-12T13:10:08.7702848Z ##[endgroup]
2022-10-12T13:10:08.7703720Z ##[group]GITHUB_TOKEN Permissions
2022-10-12T13:10:08.7704347Z Actions: write
2022-10-12T13:10:08.7704654Z Checks: write
2022-10-12T13:10:08.7705126Z Contents: write
2022-10-12T13:10:08.7705447Z Deployments: write
2022-10-12T13:10:08.7705803Z Discussions: write
2022-10-12T13:10:08.7706124Z Issues: write
2022-10-12T13:10:08.7706421Z Metadata: read
2022-10-12T13:10:08.7706686Z Packages: write
2022-10-12T13:10:08.7707014Z Pages: write
2022-10-12T13:10:08.7707341Z PullRequests: write
2022-10-12T13:10:08.7707687Z RepositoryProjects: write
2022-10-12T13:10:08.7708039Z SecurityEvents: write
2022-10-12T13:10:08.7708321Z Statuses: write
2022-10-12T13:10:08.7708659Z ##[endgroup]
2022-10-12T13:10:08.7712128Z Secret source: Actions
2022-10-12T13:10:08.7712597Z Prepare workflow directory
2022-10-12T13:10:08.8681243Z Prepare all required actions
2022-10-12T13:10:08.8863840Z Getting action download info
2022-10-12T13:10:09.2499688Z Download action repository 'actions/checkout@v3' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2022-10-12T13:10:09.5953521Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-12T13:10:09.8506152Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-12T13:10:10.1296626Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2022-10-12T13:10:10.4564095Z Download action repository 'Workshop64/buildpulse-action@main' (SHA:a0e683af4e5070c379e9801ee9b33792ff414936)
