2022-10-12T13:21:32.6445113Z Post job cleanup.
2022-10-12T13:21:32.7691319Z [command]/usr/bin/git version
2022-10-12T13:21:32.7737170Z git version 2.37.3
2022-10-12T13:21:32.7782065Z Temporarily overriding HOME='/home/runner/work/_temp/fb68fa5d-e445-4d02-bfbd-7897b484a186' before making global git config changes
2022-10-12T13:21:32.7783522Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T13:21:32.7788078Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-12T13:21:32.7825820Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-12T13:21:32.7859504Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-12T13:21:32.8087666Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T13:21:32.8104879Z http.https://github.com/.extraheader
2022-10-12T13:21:32.8120047Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-12T13:21:32.8152689Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
