2022-10-12T13:10:11.9299812Z ##[group]Run actions/setup-go@v3
2022-10-12T13:10:11.9300061Z with:
2022-10-12T13:10:11.9300255Z   go-version: 1.18.x
2022-10-12T13:10:11.9300476Z   check-latest: false
2022-10-12T13:10:11.9300857Z   token: ***
2022-10-12T13:10:11.9301054Z   cache: false
2022-10-12T13:10:11.9301228Z env:
2022-10-12T13:10:11.9301407Z   COVERAGES: 
2022-10-12T13:10:11.9301601Z ##[endgroup]
2022-10-12T13:10:12.0899459Z Setup go version spec 1.18.x
2022-10-12T13:10:12.0962094Z Found in cache @ /opt/hostedtoolcache/go/1.18.6/x64
2022-10-12T13:10:12.0969454Z Added go to the path
2022-10-12T13:10:12.1322884Z Successfully set up Go version 1.18.x
2022-10-12T13:10:12.1460285Z go version go1.18.6 linux/amd64
2022-10-12T13:10:12.1460736Z 
2022-10-12T13:10:12.1461141Z 
2022-10-12T13:10:12.1474313Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-12T13:10:12.1484592Z ##[group]go env
2022-10-12T13:10:12.2406345Z GO111MODULE=""
2022-10-12T13:10:12.2415037Z GOARCH="amd64"
2022-10-12T13:10:12.2416292Z GOBIN=""
2022-10-12T13:10:12.2417064Z GOCACHE="/home/runner/.cache/go-build"
2022-10-12T13:10:12.2417601Z GOENV="/home/runner/.config/go/env"
2022-10-12T13:10:12.2417950Z GOEXE=""
2022-10-12T13:10:12.2418244Z GOEXPERIMENT=""
2022-10-12T13:10:12.2418534Z GOFLAGS=""
2022-10-12T13:10:12.2418823Z GOHOSTARCH="amd64"
2022-10-12T13:10:12.2419123Z GOHOSTOS="linux"
2022-10-12T13:10:12.2424176Z GOINSECURE=""
2022-10-12T13:10:12.2425809Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-12T13:10:12.2426158Z GONOPROXY=""
2022-10-12T13:10:12.2426441Z GONOSUMDB=""
2022-10-12T13:10:12.2426715Z GOOS="linux"
2022-10-12T13:10:12.2427013Z GOPATH="/home/runner/go"
2022-10-12T13:10:12.2427299Z GOPRIVATE=""
2022-10-12T13:10:12.2427690Z GOPROXY="https://proxy.golang.org,direct"
2022-10-12T13:10:12.2428104Z GOROOT="/opt/hostedtoolcache/go/1.18.6/x64"
2022-10-12T13:10:12.2428474Z GOSUMDB="sum.golang.org"
2022-10-12T13:10:12.2428778Z GOTMPDIR=""
2022-10-12T13:10:12.2429158Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.6/x64/pkg/tool/linux_amd64"
2022-10-12T13:10:12.2429516Z GOVCS=""
2022-10-12T13:10:12.2429791Z GOVERSION="go1.18.6"
2022-10-12T13:10:12.2430090Z GCCGO="gccgo"
2022-10-12T13:10:12.2430368Z GOAMD64="v1"
2022-10-12T13:10:12.2430642Z AR="ar"
2022-10-12T13:10:12.2430899Z CC="gcc"
2022-10-12T13:10:12.2431178Z CXX="g++"
2022-10-12T13:10:12.2431455Z CGO_ENABLED="1"
2022-10-12T13:10:12.2431947Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-12T13:10:12.2432299Z GOWORK=""
2022-10-12T13:10:12.2432626Z CGO_CFLAGS="-g -O2"
2022-10-12T13:10:12.2432930Z CGO_CPPFLAGS=""
2022-10-12T13:10:12.2433276Z CGO_CXXFLAGS="-g -O2"
2022-10-12T13:10:12.2433626Z CGO_FFLAGS="-g -O2"
2022-10-12T13:10:12.2433964Z CGO_LDFLAGS="-g -O2"
2022-10-12T13:10:12.2434312Z PKG_CONFIG="pkg-config"
2022-10-12T13:10:12.2434995Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1696255744=/tmp/go-build -gno-record-gcc-switches"
2022-10-12T13:10:12.2446008Z 
2022-10-12T13:10:12.2447636Z ##[endgroup]
