2022-10-12T13:10:12.2582605Z ##[group]Run go version
2022-10-12T13:10:12.2582926Z [36;1mgo version[0m
2022-10-12T13:10:12.2583132Z [36;1mgo env[0m
2022-10-12T13:10:12.2640343Z shell: /usr/bin/bash -e {0}
2022-10-12T13:10:12.2640595Z env:
2022-10-12T13:10:12.2640791Z   COVERAGES: 
2022-10-12T13:10:12.2640985Z ##[endgroup]
2022-10-12T13:10:12.2829870Z go version go1.18.6 linux/amd64
2022-10-12T13:10:12.3258479Z GO111MODULE=""
2022-10-12T13:10:12.3259293Z GOARCH="amd64"
2022-10-12T13:10:12.3259929Z GOBIN=""
2022-10-12T13:10:12.3260515Z GOCACHE="/home/runner/.cache/go-build"
2022-10-12T13:10:12.3261176Z GOENV="/home/runner/.config/go/env"
2022-10-12T13:10:12.3261575Z GOEXE=""
2022-10-12T13:10:12.3262220Z GOEXPERIMENT=""
2022-10-12T13:10:12.3262587Z GOFLAGS=""
2022-10-12T13:10:12.3263263Z GOHOSTARCH="amd64"
2022-10-12T13:10:12.3263659Z GOHOSTOS="linux"
2022-10-12T13:10:12.3264238Z GOINSECURE=""
2022-10-12T13:10:12.3264650Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-12T13:10:12.3265267Z GONOPROXY=""
2022-10-12T13:10:12.3265626Z GONOSUMDB=""
2022-10-12T13:10:12.3266227Z GOOS="linux"
2022-10-12T13:10:12.3266602Z GOPATH="/home/runner/go"
2022-10-12T13:10:12.3267176Z GOPRIVATE=""
2022-10-12T13:10:12.3267626Z GOPROXY="https://proxy.golang.org,direct"
2022-10-12T13:10:12.3268328Z GOROOT="/opt/hostedtoolcache/go/1.18.6/x64"
2022-10-12T13:10:12.3268763Z GOSUMDB="sum.golang.org"
2022-10-12T13:10:12.3269355Z GOTMPDIR=""
2022-10-12T13:10:12.3269820Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.6/x64/pkg/tool/linux_amd64"
2022-10-12T13:10:12.3270630Z GOVCS=""
2022-10-12T13:10:12.3270992Z GOVERSION="go1.18.6"
2022-10-12T13:10:12.3271576Z GCCGO="gccgo"
2022-10-12T13:10:12.3271936Z GOAMD64="v1"
2022-10-12T13:10:12.3272501Z AR="ar"
2022-10-12T13:10:12.3272841Z CC="gcc"
2022-10-12T13:10:12.3273392Z CXX="g++"
2022-10-12T13:10:12.3273739Z CGO_ENABLED="1"
2022-10-12T13:10:12.3274224Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-12T13:10:12.3274575Z GOWORK=""
2022-10-12T13:10:12.3274914Z CGO_CFLAGS="-g -O2"
2022-10-12T13:10:12.3275217Z CGO_CPPFLAGS=""
2022-10-12T13:10:12.3275562Z CGO_CXXFLAGS="-g -O2"
2022-10-12T13:10:12.3275906Z CGO_FFLAGS="-g -O2"
2022-10-12T13:10:12.3276235Z CGO_LDFLAGS="-g -O2"
2022-10-12T13:10:12.3276593Z PKG_CONFIG="pkg-config"
2022-10-12T13:10:12.3277270Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build699028251=/tmp/go-build -gno-record-gcc-switches"
