2022-10-12T13:10:12.4617166Z ##[group]Run go install gotest.tools/gotestsum@v1.8.2
2022-10-12T13:10:12.4617588Z [36;1mgo install gotest.tools/gotestsum@v1.8.2[0m
2022-10-12T13:10:12.4664094Z shell: /usr/bin/bash -e {0}
2022-10-12T13:10:12.4664398Z env:
2022-10-12T13:10:12.4664676Z   COVERAGES: 
2022-10-12T13:10:12.4664952Z ##[endgroup]
2022-10-12T13:10:12.5239428Z go: downloading gotest.tools/gotestsum v1.8.2
2022-10-12T13:10:13.4101054Z go: downloading github.com/fatih/color v1.13.0
2022-10-12T13:10:13.4219443Z go: downloading github.com/dnephin/pflag v1.0.7
2022-10-12T13:10:13.4223894Z go: downloading github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510
2022-10-12T13:10:13.5587744Z go: downloading golang.org/x/tools v0.1.11
2022-10-12T13:10:13.7381714Z go: downloading github.com/mattn/go-colorable v0.1.12
2022-10-12T13:10:13.7483143Z go: downloading github.com/mattn/go-isatty v0.0.14
2022-10-12T13:10:13.7626927Z go: downloading github.com/fsnotify/fsnotify v1.5.4
2022-10-12T13:10:13.7763942Z go: downloading golang.org/x/sys v0.0.0-20220715151400-c0bba94af5f8
2022-10-12T13:10:14.1050866Z go: downloading golang.org/x/sync v0.0.0-20220601150217-0de741cfad7f
2022-10-12T13:10:14.1167370Z go: downloading golang.org/x/term v0.0.0-20220526004731-065cf7ba2467
2022-10-12T13:10:14.2532339Z go: downloading golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4
