2023-02-02T05:55:51.8236300Z ##[section]Starting: Prepare job unit
2023-02-02T05:55:51.8238799Z Evaluating strategy
2023-02-02T05:55:51.8240130Z Creating job 'ubuntu_1_18_x'
2023-02-02T05:55:51.8240409Z Evaluating display name
2023-02-02T05:55:51.8240978Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2023-02-02T05:55:51.8241051Z ##[debug]Evaluating format:
2023-02-02T05:55:51.8241092Z ##[debug]..Evaluating String:
2023-02-02T05:55:51.8241139Z ##[debug]..=> '{0} (go {1})'
2023-02-02T05:55:51.8241266Z ##[debug]..Evaluating Index:
2023-02-02T05:55:51.8241296Z ##[debug]....Evaluating matrix:
2023-02-02T05:55:51.8241353Z ##[debug]....=> Object
2023-02-02T05:55:51.8241389Z ##[debug]....Evaluating String:
2023-02-02T05:55:51.8241418Z ##[debug]....=> 'os'
2023-02-02T05:55:51.8241455Z ##[debug]..=> 'ubuntu'
2023-02-02T05:55:51.8241483Z ##[debug]..Evaluating Index:
2023-02-02T05:55:51.8241509Z ##[debug]....Evaluating matrix:
2023-02-02T05:55:51.8241537Z ##[debug]....=> Object
2023-02-02T05:55:51.8241555Z ##[debug]....Evaluating String:
2023-02-02T05:55:51.8241583Z ##[debug]....=> 'go'
2023-02-02T05:55:51.8241632Z ##[debug]..=> '1.18.x'
2023-02-02T05:55:51.8241666Z ##[debug]=> 'ubuntu (go 1.18.x)'
2023-02-02T05:55:51.8241706Z Result: 'ubuntu (go 1.18.x)'
2023-02-02T05:55:51.8241772Z Evaluating timeout
2023-02-02T05:55:51.8241803Z Evaluating cancel timeout
2023-02-02T05:55:51.8241832Z Evaluating continue on error
2023-02-02T05:55:51.8241865Z Evaluating target
2023-02-02T05:55:51.8242154Z Evaluating: format('{0}-latest', matrix.os)
2023-02-02T05:55:51.8242202Z ##[debug]Evaluating format:
2023-02-02T05:55:51.8242230Z ##[debug]..Evaluating String:
2023-02-02T05:55:51.8242261Z ##[debug]..=> '{0}-latest'
2023-02-02T05:55:51.8242292Z ##[debug]..Evaluating Index:
2023-02-02T05:55:51.8242318Z ##[debug]....Evaluating matrix:
2023-02-02T05:55:51.8242349Z ##[debug]....=> Object
2023-02-02T05:55:51.8242369Z ##[debug]....Evaluating String:
2023-02-02T05:55:51.8242396Z ##[debug]....=> 'os'
2023-02-02T05:55:51.8242421Z ##[debug]..=> 'ubuntu'
2023-02-02T05:55:51.8242448Z ##[debug]=> 'ubuntu-latest'
2023-02-02T05:55:51.8242505Z Result: 'ubuntu-latest'
2023-02-02T05:55:51.8243096Z Creating job 'ubuntu_1_19_x'
2023-02-02T05:55:51.8243308Z Evaluating display name
2023-02-02T05:55:51.8243614Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2023-02-02T05:55:51.8243665Z ##[debug]Evaluating format:
2023-02-02T05:55:51.8243695Z ##[debug]..Evaluating String:
2023-02-02T05:55:51.8243727Z ##[debug]..=> '{0} (go {1})'
2023-02-02T05:55:51.8243763Z ##[debug]..Evaluating Index:
2023-02-02T05:55:51.8243790Z ##[debug]....Evaluating matrix:
2023-02-02T05:55:51.8243822Z ##[debug]....=> Object
2023-02-02T05:55:51.8243844Z ##[debug]....Evaluating String:
2023-02-02T05:55:51.8243871Z ##[debug]....=> 'os'
2023-02-02T05:55:51.8243897Z ##[debug]..=> 'ubuntu'
2023-02-02T05:55:51.8243920Z ##[debug]..Evaluating Index:
2023-02-02T05:55:51.8243968Z ##[debug]....Evaluating matrix:
2023-02-02T05:55:51.8243999Z ##[debug]....=> Object
2023-02-02T05:55:51.8244020Z ##[debug]....Evaluating String:
2023-02-02T05:55:51.8244048Z ##[debug]....=> 'go'
2023-02-02T05:55:51.8244069Z ##[debug]..=> '1.19.x'
2023-02-02T05:55:51.8244098Z ##[debug]=> 'ubuntu (go 1.19.x)'
2023-02-02T05:55:51.8244130Z Result: 'ubuntu (go 1.19.x)'
2023-02-02T05:55:51.8244176Z Evaluating timeout
2023-02-02T05:55:51.8244203Z Evaluating cancel timeout
2023-02-02T05:55:51.8244232Z Evaluating continue on error
2023-02-02T05:55:51.8244265Z Evaluating target
2023-02-02T05:55:51.8244506Z Evaluating: format('{0}-latest', matrix.os)
2023-02-02T05:55:51.8244550Z ##[debug]Evaluating format:
2023-02-02T05:55:51.8244577Z ##[debug]..Evaluating String:
2023-02-02T05:55:51.8244606Z ##[debug]..=> '{0}-latest'
2023-02-02T05:55:51.8244633Z ##[debug]..Evaluating Index:
2023-02-02T05:55:51.8244660Z ##[debug]....Evaluating matrix:
2023-02-02T05:55:51.8244691Z ##[debug]....=> Object
2023-02-02T05:55:51.8244712Z ##[debug]....Evaluating String:
2023-02-02T05:55:51.8244739Z ##[debug]....=> 'os'
2023-02-02T05:55:51.8244776Z ##[debug]..=> 'ubuntu'
2023-02-02T05:55:51.8244828Z ##[debug]=> 'ubuntu-latest'
2023-02-02T05:55:51.8244859Z Result: 'ubuntu-latest'
2023-02-02T05:55:51.8245369Z Creating job 'windows_1_18_x'
2023-02-02T05:55:51.8245566Z Evaluating display name
2023-02-02T05:55:51.8245850Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2023-02-02T05:55:51.8245900Z ##[debug]Evaluating format:
2023-02-02T05:55:51.8245926Z ##[debug]..Evaluating String:
2023-02-02T05:55:51.8245957Z ##[debug]..=> '{0} (go {1})'
2023-02-02T05:55:51.8245991Z ##[debug]..Evaluating Index:
2023-02-02T05:55:51.8246017Z ##[debug]....Evaluating matrix:
2023-02-02T05:55:51.8246047Z ##[debug]....=> Object
2023-02-02T05:55:51.8246068Z ##[debug]....Evaluating String:
2023-02-02T05:55:51.8246095Z ##[debug]....=> 'os'
2023-02-02T05:55:51.8246125Z ##[debug]..=> 'windows'
2023-02-02T05:55:51.8246165Z ##[debug]..Evaluating Index:
2023-02-02T05:55:51.8246190Z ##[debug]....Evaluating matrix:
2023-02-02T05:55:51.8246217Z ##[debug]....=> Object
2023-02-02T05:55:51.8246236Z ##[debug]....Evaluating String:
2023-02-02T05:55:51.8246263Z ##[debug]....=> 'go'
2023-02-02T05:55:51.8246283Z ##[debug]..=> '1.18.x'
2023-02-02T05:55:51.8246311Z ##[debug]=> 'windows (go 1.18.x)'
2023-02-02T05:55:51.8246342Z Result: 'windows (go 1.18.x)'
2023-02-02T05:55:51.8247007Z Evaluating timeout
2023-02-02T05:55:51.8247052Z Evaluating cancel timeout
2023-02-02T05:55:51.8247082Z Evaluating continue on error
2023-02-02T05:55:51.8247115Z Evaluating target
2023-02-02T05:55:51.8247900Z Evaluating: format('{0}-latest', matrix.os)
2023-02-02T05:55:51.8247958Z ##[debug]Evaluating format:
2023-02-02T05:55:51.8247987Z ##[debug]..Evaluating String:
2023-02-02T05:55:51.8248021Z ##[debug]..=> '{0}-latest'
2023-02-02T05:55:51.8248063Z ##[debug]..Evaluating Index:
2023-02-02T05:55:51.8248091Z ##[debug]....Evaluating matrix:
2023-02-02T05:55:51.8248124Z ##[debug]....=> Object
2023-02-02T05:55:51.8248149Z ##[debug]....Evaluating String:
2023-02-02T05:55:51.8248197Z ##[debug]....=> 'os'
2023-02-02T05:55:51.8248226Z ##[debug]..=> 'windows'
2023-02-02T05:55:51.8248257Z ##[debug]=> 'windows-latest'
2023-02-02T05:55:51.8248294Z Result: 'windows-latest'
2023-02-02T05:55:51.8248909Z Creating job 'windows_1_19_x'
2023-02-02T05:55:51.8249138Z Evaluating display name
2023-02-02T05:55:51.8249453Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2023-02-02T05:55:51.8249506Z ##[debug]Evaluating format:
2023-02-02T05:55:51.8249535Z ##[debug]..Evaluating String:
2023-02-02T05:55:51.8249567Z ##[debug]..=> '{0} (go {1})'
2023-02-02T05:55:51.8249606Z ##[debug]..Evaluating Index:
2023-02-02T05:55:51.8249634Z ##[debug]....Evaluating matrix:
2023-02-02T05:55:51.8249667Z ##[debug]....=> Object
2023-02-02T05:55:51.8249688Z ##[debug]....Evaluating String:
2023-02-02T05:55:51.8249738Z ##[debug]....=> 'os'
2023-02-02T05:55:51.8249765Z ##[debug]..=> 'windows'
2023-02-02T05:55:51.8249791Z ##[debug]..Evaluating Index:
2023-02-02T05:55:51.8249818Z ##[debug]....Evaluating matrix:
2023-02-02T05:55:51.8249848Z ##[debug]....=> Object
2023-02-02T05:55:51.8249868Z ##[debug]....Evaluating String:
2023-02-02T05:55:51.8249897Z ##[debug]....=> 'go'
2023-02-02T05:55:51.8249918Z ##[debug]..=> '1.19.x'
2023-02-02T05:55:51.8249947Z ##[debug]=> 'windows (go 1.19.x)'
2023-02-02T05:55:51.8249981Z Result: 'windows (go 1.19.x)'
2023-02-02T05:55:51.8250032Z Evaluating timeout
2023-02-02T05:55:51.8250080Z Evaluating cancel timeout
2023-02-02T05:55:51.8250109Z Evaluating continue on error
2023-02-02T05:55:51.8250142Z Evaluating target
2023-02-02T05:55:51.8250603Z Evaluating: format('{0}-latest', matrix.os)
2023-02-02T05:55:51.8250647Z ##[debug]Evaluating format:
2023-02-02T05:55:51.8250674Z ##[debug]..Evaluating String:
2023-02-02T05:55:51.8250704Z ##[debug]..=> '{0}-latest'
2023-02-02T05:55:51.8250732Z ##[debug]..Evaluating Index:
2023-02-02T05:55:51.8250758Z ##[debug]....Evaluating matrix:
2023-02-02T05:55:51.8250806Z ##[debug]....=> Object
2023-02-02T05:55:51.8250829Z ##[debug]....Evaluating String:
2023-02-02T05:55:51.8250883Z ##[debug]....=> 'os'
2023-02-02T05:55:51.8250906Z ##[debug]..=> 'windows'
2023-02-02T05:55:51.8250932Z ##[debug]=> 'windows-latest'
2023-02-02T05:55:51.8250964Z Result: 'windows-latest'
2023-02-02T05:55:51.8251486Z Creating job 'macos_1_18_x'
2023-02-02T05:55:51.8251672Z Evaluating display name
2023-02-02T05:55:51.8252049Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2023-02-02T05:55:51.8252099Z ##[debug]Evaluating format:
2023-02-02T05:55:51.8252126Z ##[debug]..Evaluating String:
2023-02-02T05:55:51.8252157Z ##[debug]..=> '{0} (go {1})'
2023-02-02T05:55:51.8252191Z ##[debug]..Evaluating Index:
2023-02-02T05:55:51.8252217Z ##[debug]....Evaluating matrix:
2023-02-02T05:55:51.8252248Z ##[debug]....=> Object
2023-02-02T05:55:51.8252269Z ##[debug]....Evaluating String:
2023-02-02T05:55:51.8252315Z ##[debug]....=> 'os'
2023-02-02T05:55:51.8252339Z ##[debug]..=> 'macos'
2023-02-02T05:55:51.8252362Z ##[debug]..Evaluating Index:
2023-02-02T05:55:51.8252388Z ##[debug]....Evaluating matrix:
2023-02-02T05:55:51.8252416Z ##[debug]....=> Object
2023-02-02T05:55:51.8252433Z ##[debug]....Evaluating String:
2023-02-02T05:55:51.8252461Z ##[debug]....=> 'go'
2023-02-02T05:55:51.8252481Z ##[debug]..=> '1.18.x'
2023-02-02T05:55:51.8252517Z ##[debug]=> 'macos (go 1.18.x)'
2023-02-02T05:55:51.8252547Z Result: 'macos (go 1.18.x)'
2023-02-02T05:55:51.8252589Z Evaluating timeout
2023-02-02T05:55:51.8252631Z Evaluating cancel timeout
2023-02-02T05:55:51.8252658Z Evaluating continue on error
2023-02-02T05:55:51.8252688Z Evaluating target
2023-02-02T05:55:51.8252902Z Evaluating: format('{0}-latest', matrix.os)
2023-02-02T05:55:51.8252945Z ##[debug]Evaluating format:
2023-02-02T05:55:51.8252970Z ##[debug]..Evaluating String:
2023-02-02T05:55:51.8252998Z ##[debug]..=> '{0}-latest'
2023-02-02T05:55:51.8253025Z ##[debug]..Evaluating Index:
2023-02-02T05:55:51.8253051Z ##[debug]....Evaluating matrix:
2023-02-02T05:55:51.8253100Z ##[debug]....=> Object
2023-02-02T05:55:51.8253119Z ##[debug]....Evaluating String:
2023-02-02T05:55:51.8253147Z ##[debug]....=> 'os'
2023-02-02T05:55:51.8253170Z ##[debug]..=> 'macos'
2023-02-02T05:55:51.8253193Z ##[debug]=> 'macos-latest'
2023-02-02T05:55:51.8253223Z Result: 'macos-latest'
2023-02-02T05:55:51.8253728Z Creating job 'macos_1_19_x'
2023-02-02T05:55:51.8253907Z Evaluating display name
2023-02-02T05:55:51.8254180Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2023-02-02T05:55:51.8254230Z ##[debug]Evaluating format:
2023-02-02T05:55:51.8254257Z ##[debug]..Evaluating String:
2023-02-02T05:55:51.8254287Z ##[debug]..=> '{0} (go {1})'
2023-02-02T05:55:51.8254321Z ##[debug]..Evaluating Index:
2023-02-02T05:55:51.8254347Z ##[debug]....Evaluating matrix:
2023-02-02T05:55:51.8254396Z ##[debug]....=> Object
2023-02-02T05:55:51.8254417Z ##[debug]....Evaluating String:
2023-02-02T05:55:51.8254444Z ##[debug]....=> 'os'
2023-02-02T05:55:51.8254468Z ##[debug]..=> 'macos'
2023-02-02T05:55:51.8254490Z ##[debug]..Evaluating Index:
2023-02-02T05:55:51.8254515Z ##[debug]....Evaluating matrix:
2023-02-02T05:55:51.8254543Z ##[debug]....=> Object
2023-02-02T05:55:51.8254560Z ##[debug]....Evaluating String:
2023-02-02T05:55:51.8254587Z ##[debug]....=> 'go'
2023-02-02T05:55:51.8254607Z ##[debug]..=> '1.19.x'
2023-02-02T05:55:51.8254634Z ##[debug]=> 'macos (go 1.19.x)'
2023-02-02T05:55:51.8254679Z Result: 'macos (go 1.19.x)'
2023-02-02T05:55:51.8254721Z Evaluating timeout
2023-02-02T05:55:51.8254746Z Evaluating cancel timeout
2023-02-02T05:55:51.8254771Z Evaluating continue on error
2023-02-02T05:55:51.8254801Z Evaluating target
2023-02-02T05:55:51.8255183Z Evaluating: format('{0}-latest', matrix.os)
2023-02-02T05:55:51.8255228Z ##[debug]Evaluating format:
2023-02-02T05:55:51.8255256Z ##[debug]..Evaluating String:
2023-02-02T05:55:51.8255286Z ##[debug]..=> '{0}-latest'
2023-02-02T05:55:51.8255330Z ##[debug]..Evaluating Index:
2023-02-02T05:55:51.8255359Z ##[debug]....Evaluating matrix:
2023-02-02T05:55:51.8255390Z ##[debug]....=> Object
2023-02-02T05:55:51.8255410Z ##[debug]....Evaluating String:
2023-02-02T05:55:51.8255439Z ##[debug]....=> 'os'
2023-02-02T05:55:51.8255462Z ##[debug]..=> 'macos'
2023-02-02T05:55:51.8255487Z ##[debug]=> 'macos-latest'
2023-02-02T05:55:51.8255518Z Result: 'macos-latest'
2023-02-02T05:55:51.8259596Z ##[section]Finishing: Prepare job unit
