2022-09-21T18:41:15.6455849Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-21T18:41:15.6456453Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-21T18:41:15.6524609Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-21T18:41:15.6524907Z env:
2022-09-21T18:41:15.6525137Z   COVERAGES: 
2022-09-21T18:41:15.6525374Z ##[endgroup]
