2022-09-21T18:41:20.1862681Z Post job cleanup.
2022-09-21T18:41:20.3312926Z [command]/usr/bin/git version
2022-09-21T18:41:20.3376670Z git version 2.37.3
2022-09-21T18:41:20.3436785Z Temporarily overriding HOME='/home/runner/work/_temp/60bec7a5-c036-41c8-b56d-e3d207131e36' before making global git config changes
2022-09-21T18:41:20.3440895Z Adding repository directory to the temporary git global config as a safe directory
2022-09-21T18:41:20.3446409Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-09-21T18:41:20.3496895Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-21T18:41:20.3540981Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-21T18:41:20.3829575Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-21T18:41:20.3878571Z http.https://github.com/.extraheader
2022-09-21T18:41:20.3902948Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-21T18:41:20.3957084Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
