2022-09-21T18:29:52.5051961Z ##[group]Run actions/setup-go@v3
2022-09-21T18:29:52.5052228Z with:
2022-09-21T18:29:52.5052441Z   go-version: 1.19.x
2022-09-21T18:29:52.5052666Z   check-latest: false
2022-09-21T18:29:52.5053096Z   token: ***
2022-09-21T18:29:52.5053311Z   cache: false
2022-09-21T18:29:52.5053514Z env:
2022-09-21T18:29:52.5053697Z   COVERAGES: 
2022-09-21T18:29:52.5053912Z ##[endgroup]
2022-09-21T18:29:52.6835332Z Setup go version spec 1.19.x
2022-09-21T18:29:52.6866711Z Found in cache @ /opt/hostedtoolcache/go/1.19.0/x64
2022-09-21T18:29:52.6877230Z Added go to the path
2022-09-21T18:29:52.7499012Z Successfully set up Go version 1.19.x
2022-09-21T18:29:52.7593460Z go version go1.19 linux/amd64
2022-09-21T18:29:52.7593934Z 
2022-09-21T18:29:52.7594779Z 
2022-09-21T18:29:52.7599570Z ##[group]go env
2022-09-21T18:29:52.9561386Z GO111MODULE=""
2022-09-21T18:29:52.9562167Z GOARCH="amd64"
2022-09-21T18:29:52.9562562Z GOBIN=""
2022-09-21T18:29:52.9563206Z GOCACHE="/home/runner/.cache/go-build"
2022-09-21T18:29:52.9563621Z GOENV="/home/runner/.config/go/env"
2022-09-21T18:29:52.9564050Z GOEXE=""
2022-09-21T18:29:52.9564488Z GOEXPERIMENT=""
2022-09-21T18:29:52.9564797Z GOFLAGS=""
2022-09-21T18:29:52.9565088Z GOHOSTARCH="amd64"
2022-09-21T18:29:52.9565384Z GOHOSTOS="linux"
2022-09-21T18:29:52.9565694Z GOINSECURE=""
2022-09-21T18:29:52.9567399Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-09-21T18:29:52.9567799Z GONOPROXY=""
2022-09-21T18:29:52.9568216Z GONOSUMDB=""
2022-09-21T18:29:52.9568444Z GOOS="linux"
2022-09-21T18:29:52.9568688Z GOPATH="/home/runner/go"
2022-09-21T18:29:52.9568920Z GOPRIVATE=""
2022-09-21T18:29:52.9569254Z GOPROXY="https://proxy.golang.org,direct"
2022-09-21T18:29:52.9569626Z GOROOT="/opt/hostedtoolcache/go/1.19.0/x64"
2022-09-21T18:29:52.9569906Z GOSUMDB="sum.golang.org"
2022-09-21T18:29:52.9570152Z GOTMPDIR=""
2022-09-21T18:29:52.9570540Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.0/x64/pkg/tool/linux_amd64"
2022-09-21T18:29:52.9570823Z GOVCS=""
2022-09-21T18:29:52.9571049Z GOVERSION="go1.19"
2022-09-21T18:29:52.9571288Z GCCGO="gccgo"
2022-09-21T18:29:52.9571495Z GOAMD64="v1"
2022-09-21T18:29:52.9571716Z AR="ar"
2022-09-21T18:29:52.9571921Z CC="gcc"
2022-09-21T18:29:52.9572112Z CXX="g++"
2022-09-21T18:29:52.9572330Z CGO_ENABLED="1"
2022-09-21T18:29:52.9572882Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-21T18:29:52.9573165Z GOWORK=""
2022-09-21T18:29:52.9573425Z CGO_CFLAGS="-g -O2"
2022-09-21T18:29:52.9573673Z CGO_CPPFLAGS=""
2022-09-21T18:29:52.9573963Z CGO_CXXFLAGS="-g -O2"
2022-09-21T18:29:52.9574239Z CGO_FFLAGS="-g -O2"
2022-09-21T18:29:52.9574530Z CGO_LDFLAGS="-g -O2"
2022-09-21T18:29:52.9574842Z PKG_CONFIG="pkg-config"
2022-09-21T18:29:52.9575550Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build254155348=/tmp/go-build -gno-record-gcc-switches"
2022-09-21T18:29:52.9575935Z 
2022-09-21T18:29:52.9576418Z ##[endgroup]
