2022-09-21T18:29:52.9792430Z ##[group]Run go version
2022-09-21T18:29:52.9792774Z [36;1mgo version[0m
2022-09-21T18:29:52.9793001Z [36;1mgo env[0m
2022-09-21T18:29:52.9860373Z shell: /usr/bin/bash -e {0}
2022-09-21T18:29:52.9860660Z env:
2022-09-21T18:29:52.9860885Z   COVERAGES: 
2022-09-21T18:29:52.9861115Z ##[endgroup]
2022-09-21T18:29:53.0087187Z go version go1.19 linux/amd64
2022-09-21T18:29:53.0943280Z GO111MODULE=""
2022-09-21T18:29:53.0958510Z GOARCH="amd64"
2022-09-21T18:29:53.0958946Z GOBIN=""
2022-09-21T18:29:53.0959604Z GOCACHE="/home/runner/.cache/go-build"
2022-09-21T18:29:53.0960015Z GOENV="/home/runner/.config/go/env"
2022-09-21T18:29:53.0960456Z GOEXE=""
2022-09-21T18:29:53.0960788Z GOEXPERIMENT=""
2022-09-21T18:29:53.0961114Z GOFLAGS=""
2022-09-21T18:29:53.0961438Z GOHOSTARCH="amd64"
2022-09-21T18:29:53.0961770Z GOHOSTOS="linux"
2022-09-21T18:29:53.0962093Z GOINSECURE=""
2022-09-21T18:29:53.0962444Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-09-21T18:29:53.0962808Z GONOPROXY=""
2022-09-21T18:29:53.0963122Z GONOSUMDB=""
2022-09-21T18:29:53.0963461Z GOOS="linux"
2022-09-21T18:29:53.0963793Z GOPATH="/home/runner/go"
2022-09-21T18:29:53.0964126Z GOPRIVATE=""
2022-09-21T18:29:53.0964542Z GOPROXY="https://proxy.golang.org,direct"
2022-09-21T18:29:53.0964990Z GOROOT="/opt/hostedtoolcache/go/1.19.0/x64"
2022-09-21T18:29:53.0965913Z GOSUMDB="sum.golang.org"
2022-09-21T18:29:53.0966332Z GOTMPDIR=""
2022-09-21T18:29:53.0966749Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.0/x64/pkg/tool/linux_amd64"
2022-09-21T18:29:53.0967148Z GOVCS=""
2022-09-21T18:29:53.0967469Z GOVERSION="go1.19"
2022-09-21T18:29:53.0967800Z GCCGO="gccgo"
2022-09-21T18:29:53.0968246Z GOAMD64="v1"
2022-09-21T18:29:53.0968560Z AR="ar"
2022-09-21T18:29:53.0968850Z CC="gcc"
2022-09-21T18:29:53.0969159Z CXX="g++"
2022-09-21T18:29:53.0969737Z CGO_ENABLED="1"
2022-09-21T18:29:53.0970328Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-21T18:29:53.0970710Z GOWORK=""
2022-09-21T18:29:53.0971075Z CGO_CFLAGS="-g -O2"
2022-09-21T18:29:53.0971413Z CGO_CPPFLAGS=""
2022-09-21T18:29:53.0971812Z CGO_CXXFLAGS="-g -O2"
2022-09-21T18:29:53.0972191Z CGO_FFLAGS="-g -O2"
2022-09-21T18:29:53.0972585Z CGO_LDFLAGS="-g -O2"
2022-09-21T18:29:53.0972995Z PKG_CONFIG="pkg-config"
2022-09-21T18:29:53.0973850Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build360808797=/tmp/go-build -gno-record-gcc-switches"
