2022-09-21T18:29:53.1781924Z Prepare all required actions
2022-09-21T18:29:53.1805984Z ##[group]Run ./.github/actions/go-test-setup
2022-09-21T18:29:53.1806280Z env:
2022-09-21T18:29:53.1806500Z   COVERAGES: 
2022-09-21T18:29:53.1806717Z ##[endgroup]
2022-09-21T18:29:53.2046974Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2022-09-21T18:29:53.2047322Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2022-09-21T18:29:53.2110977Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-21T18:29:53.2111239Z env:
2022-09-21T18:29:53.2111411Z   COVERAGES: 
2022-09-21T18:29:53.2111608Z ##[endgroup]
2022-09-21T18:29:53.2228470Z sysctl: permission denied on key "net.core.rmem_max", ignoring
