2022-08-30T18:33:31.2874526Z ##[group]Run actions/checkout@v3
2022-08-30T18:33:31.2874926Z with:
2022-08-30T18:33:31.2875128Z   submodules: recursive
2022-08-30T18:33:31.2875361Z   repository: libp2p/go-libp2p-kad-dht
2022-08-30T18:33:31.2875842Z   token: ***
2022-08-30T18:33:31.2876045Z   ssh-strict: true
2022-08-30T18:33:31.2876251Z   persist-credentials: true
2022-08-30T18:33:31.2876470Z   clean: true
2022-08-30T18:33:31.2876659Z   fetch-depth: 1
2022-08-30T18:33:31.2876830Z   lfs: false
2022-08-30T18:33:31.2877035Z   set-safe-directory: true
2022-08-30T18:33:31.2877240Z env:
2022-08-30T18:33:31.2877398Z   COVERAGES: 
2022-08-30T18:33:31.2877770Z ##[endgroup]
2022-08-30T18:33:45.0981027Z Syncing repository: libp2p/go-libp2p-kad-dht
2022-08-30T18:33:45.1139858Z ##[group]Getting Git version info
2022-08-30T18:33:45.1141122Z Working directory is 'D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht'
2022-08-30T18:33:45.1718136Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-08-30T18:33:45.7342893Z git version 2.37.2.windows.2
2022-08-30T18:33:45.7418515Z ##[endgroup]
2022-08-30T18:33:45.7462820Z Temporarily overriding HOME='D:\a\_temp\3393d409-5867-4a11-9237-051d6844b701' before making global git config changes
2022-08-30T18:33:45.7464849Z Adding repository directory to the temporary git global config as a safe directory
2022-08-30T18:33:45.7478580Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-30T18:33:45.9005674Z Deleting the contents of 'D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht'
2022-08-30T18:33:45.9027438Z ##[group]Initializing the repository
2022-08-30T18:33:45.9033197Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-30T18:33:46.1660404Z Initialized empty Git repository in D:/a/go-libp2p-kad-dht/go-libp2p-kad-dht/.git/
2022-08-30T18:33:46.1707454Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p-kad-dht
2022-08-30T18:33:46.2682936Z ##[endgroup]
2022-08-30T18:33:46.2683840Z ##[group]Disabling automatic garbage collection
2022-08-30T18:33:46.2692456Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-08-30T18:33:46.2981592Z ##[endgroup]
2022-08-30T18:33:46.2987140Z ##[group]Setting up auth
2022-08-30T18:33:46.2995838Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-08-30T18:33:46.3292250Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-08-30T18:33:49.4757742Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-30T18:33:49.5057836Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-08-30T18:33:50.0851212Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-08-30T18:33:50.1141863Z ##[endgroup]
2022-08-30T18:33:50.1143050Z ##[group]Fetching the repository
2022-08-30T18:33:50.1157489Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4e3059ac645fd0a65e154e10cbc0e7550e3ec011:refs/remotes/pull/788/merge
2022-08-30T18:33:53.8340785Z remote: Enumerating objects: 86, done.        
2022-08-30T18:33:53.8341790Z remote: Counting objects:   1% (1/86)        
2022-08-30T18:33:53.8342479Z remote: Counting objects:   2% (2/86)        
2022-08-30T18:33:53.8343583Z remote: Counting objects:   3% (3/86)        
2022-08-30T18:33:53.8345209Z remote: Counting objects:   4% (4/86)        
2022-08-30T18:33:53.8358962Z remote: Counting objects:   5% (5/86)        
2022-08-30T18:33:53.8362118Z remote: Counting objects:   6% (6/86)        
2022-08-30T18:33:53.8367113Z remote: Counting objects:   8% (7/86)        
2022-08-30T18:33:53.8367441Z remote: Counting objects:   9% (8/86)        
2022-08-30T18:33:53.8367777Z remote: Counting objects:  10% (9/86)        
2022-08-30T18:33:53.8368057Z remote: Counting objects:  11% (10/86)        
2022-08-30T18:33:53.8368339Z remote: Counting objects:  12% (11/86)        
2022-08-30T18:33:53.8368614Z remote: Counting objects:  13% (12/86)        
2022-08-30T18:33:53.8368887Z remote: Counting objects:  15% (13/86)        
2022-08-30T18:33:53.8369176Z remote: Counting objects:  16% (14/86)        
2022-08-30T18:33:53.8369452Z remote: Counting objects:  17% (15/86)        
2022-08-30T18:33:53.8369880Z remote: Counting objects:  18% (16/86)        
2022-08-30T18:33:53.8370148Z remote: Counting objects:  19% (17/86)        
2022-08-30T18:33:53.8370393Z remote: Counting objects:  20% (18/86)        
2022-08-30T18:33:53.8370654Z remote: Counting objects:  22% (19/86)        
2022-08-30T18:33:53.8370922Z remote: Counting objects:  23% (20/86)        
2022-08-30T18:33:53.8371166Z remote: Counting objects:  24% (21/86)        
2022-08-30T18:33:53.8371426Z remote: Counting objects:  25% (22/86)        
2022-08-30T18:33:53.8371687Z remote: Counting objects:  26% (23/86)        
2022-08-30T18:33:53.8372289Z remote: Counting objects:  27% (24/86)        
2022-08-30T18:33:53.8372568Z remote: Counting objects:  29% (25/86)        
2022-08-30T18:33:53.8372844Z remote: Counting objects:  30% (26/86)        
2022-08-30T18:33:53.8373122Z remote: Counting objects:  31% (27/86)        
2022-08-30T18:33:53.8375920Z remote: Counting objects:  32% (28/86)        
2022-08-30T18:33:53.8376236Z remote: Counting objects:  33% (29/86)        
2022-08-30T18:33:53.8376514Z remote: Counting objects:  34% (30/86)        
2022-08-30T18:33:53.8377039Z remote: Counting objects:  36% (31/86)        
2022-08-30T18:33:53.8377440Z remote: Counting objects:  37% (32/86)        
2022-08-30T18:33:53.8378397Z remote: Counting objects:  38% (33/86)        
2022-08-30T18:33:53.8378770Z remote: Counting objects:  39% (34/86)        
2022-08-30T18:33:53.8379058Z remote: Counting objects:  40% (35/86)        
2022-08-30T18:33:53.8379587Z remote: Counting objects:  41% (36/86)        
2022-08-30T18:33:53.8379921Z remote: Counting objects:  43% (37/86)        
2022-08-30T18:33:53.8380225Z remote: Counting objects:  44% (38/86)        
2022-08-30T18:33:53.8380506Z remote: Counting objects:  45% (39/86)        
2022-08-30T18:33:53.8380787Z remote: Counting objects:  46% (40/86)        
2022-08-30T18:33:53.8381095Z remote: Counting objects:  47% (41/86)        
2022-08-30T18:33:53.8381390Z remote: Counting objects:  48% (42/86)        
2022-08-30T18:33:53.8381669Z remote: Counting objects:  50% (43/86)        
2022-08-30T18:33:53.8382046Z remote: Counting objects:  51% (44/86)        
2022-08-30T18:33:53.8383068Z remote: Counting objects:  52% (45/86)        
2022-08-30T18:33:53.8383455Z remote: Counting objects:  53% (46/86)        
2022-08-30T18:33:53.8383718Z remote: Counting objects:  54% (47/86)        
2022-08-30T18:33:53.8384236Z remote: Counting objects:  55% (48/86)        
2022-08-30T18:33:53.8384505Z remote: Counting objects:  56% (49/86)        
2022-08-30T18:33:53.8384776Z remote: Counting objects:  58% (50/86)        
2022-08-30T18:33:53.8385028Z remote: Counting objects:  59% (51/86)        
2022-08-30T18:33:53.8385293Z remote: Counting objects:  60% (52/86)        
2022-08-30T18:33:53.8385808Z remote: Counting objects:  61% (53/86)        
2022-08-30T18:33:53.8386062Z remote: Counting objects:  62% (54/86)        
2022-08-30T18:33:53.8386372Z remote: Counting objects:  63% (55/86)        
2022-08-30T18:33:53.8386810Z remote: Counting objects:  65% (56/86)        
2022-08-30T18:33:53.8387061Z remote: Counting objects:  66% (57/86)        
2022-08-30T18:33:53.8387330Z remote: Counting objects:  67% (58/86)        
2022-08-30T18:33:53.8387600Z remote: Counting objects:  68% (59/86)        
2022-08-30T18:33:53.8388576Z remote: Counting objects:  69% (60/86)        
2022-08-30T18:33:53.8388850Z remote: Counting objects:  70% (61/86)        
2022-08-30T18:33:53.8389206Z remote: Counting objects:  72% (62/86)        
2022-08-30T18:33:53.8389474Z remote: Counting objects:  73% (63/86)        
2022-08-30T18:33:53.8389889Z remote: Counting objects:  74% (64/86)        
2022-08-30T18:33:53.8390173Z remote: Counting objects:  75% (65/86)        
2022-08-30T18:33:53.8390436Z remote: Counting objects:  76% (66/86)        
2022-08-30T18:33:53.8390697Z remote: Counting objects:  77% (67/86)        
2022-08-30T18:33:53.8390948Z remote: Counting objects:  79% (68/86)        
2022-08-30T18:33:53.8391204Z remote: Counting objects:  80% (69/86)        
2022-08-30T18:33:53.8391469Z remote: Counting objects:  81% (70/86)        
2022-08-30T18:33:53.8391711Z remote: Counting objects:  82% (71/86)        
2022-08-30T18:33:53.8392001Z remote: Counting objects:  83% (72/86)        
2022-08-30T18:33:53.8392270Z remote: Counting objects:  84% (73/86)        
2022-08-30T18:33:53.8392532Z remote: Counting objects:  86% (74/86)        
2022-08-30T18:33:53.8392776Z remote: Counting objects:  87% (75/86)        
2022-08-30T18:33:53.8393036Z remote: Counting objects:  88% (76/86)        
2022-08-30T18:33:53.8393298Z remote: Counting objects:  89% (77/86)        
2022-08-30T18:33:53.8393544Z remote: Counting objects:  90% (78/86)        
2022-08-30T18:33:53.8394000Z remote: Counting objects:  91% (79/86)        
2022-08-30T18:33:53.8394277Z remote: Counting objects:  93% (80/86)        
2022-08-30T18:33:53.8394655Z remote: Counting objects:  94% (81/86)        
2022-08-30T18:33:53.8394928Z remote: Counting objects:  95% (82/86)        
2022-08-30T18:33:53.8395193Z remote: Counting objects:  96% (83/86)        
2022-08-30T18:33:53.8395456Z remote: Counting objects:  97% (84/86)        
2022-08-30T18:33:53.8395705Z remote: Counting objects:  98% (85/86)        
2022-08-30T18:33:53.8395973Z remote: Counting objects: 100% (86/86)        
2022-08-30T18:33:53.8396257Z remote: Counting objects: 100% (86/86), done.        
2022-08-30T18:33:53.8396963Z remote: Compressing objects:   1% (1/81)        
2022-08-30T18:33:53.8397425Z remote: Compressing objects:   2% (2/81)        
2022-08-30T18:33:53.8397709Z remote: Compressing objects:   3% (3/81)        
2022-08-30T18:33:53.8397979Z remote: Compressing objects:   4% (4/81)        
2022-08-30T18:33:53.8398253Z remote: Compressing objects:   6% (5/81)        
2022-08-30T18:33:53.8398537Z remote: Compressing objects:   7% (6/81)        
2022-08-30T18:33:53.8398804Z remote: Compressing objects:   8% (7/81)        
2022-08-30T18:33:53.8399081Z remote: Compressing objects:   9% (8/81)        
2022-08-30T18:33:53.8399353Z remote: Compressing objects:  11% (9/81)        
2022-08-30T18:33:53.8399636Z remote: Compressing objects:  12% (10/81)        
2022-08-30T18:33:53.8399905Z remote: Compressing objects:  13% (11/81)        
2022-08-30T18:33:53.8400373Z remote: Compressing objects:  14% (12/81)        
2022-08-30T18:33:53.8400644Z remote: Compressing objects:  16% (13/81)        
2022-08-30T18:33:53.8400895Z remote: Compressing objects:  17% (14/81)        
2022-08-30T18:33:53.8401162Z remote: Compressing objects:  18% (15/81)        
2022-08-30T18:33:53.8401428Z remote: Compressing objects:  19% (16/81)        
2022-08-30T18:33:53.8402274Z remote: Compressing objects:  20% (17/81)        
2022-08-30T18:33:53.8402566Z remote: Compressing objects:  22% (18/81)        
2022-08-30T18:33:53.8402995Z remote: Compressing objects:  23% (19/81)        
2022-08-30T18:33:54.4367415Z remote: Compressing objects:  24% (20/81)        
2022-08-30T18:33:54.4368104Z remote: Compressing objects:  25% (21/81)        
2022-08-30T18:33:54.4368405Z remote: Compressing objects:  27% (22/81)        
2022-08-30T18:33:54.4368700Z remote: Compressing objects:  28% (23/81)        
2022-08-30T18:33:54.4368971Z remote: Compressing objects:  29% (24/81)        
2022-08-30T18:33:54.4369457Z remote: Compressing objects:  30% (25/81)        
2022-08-30T18:33:54.4369745Z remote: Compressing objects:  32% (26/81)        
2022-08-30T18:33:54.4370013Z remote: Compressing objects:  33% (27/81)        
2022-08-30T18:33:54.4370299Z remote: Compressing objects:  34% (28/81)        
2022-08-30T18:33:54.4370773Z remote: Compressing objects:  35% (29/81)        
2022-08-30T18:33:54.4371680Z remote: Compressing objects:  37% (30/81)        
2022-08-30T18:33:54.4371997Z remote: Compressing objects:  38% (31/81)        
2022-08-30T18:33:54.4372282Z remote: Compressing objects:  39% (32/81)        
2022-08-30T18:33:54.4372562Z remote: Compressing objects:  40% (33/81)        
2022-08-30T18:33:54.4372853Z remote: Compressing objects:  41% (34/81)        
2022-08-30T18:33:54.4373135Z remote: Compressing objects:  43% (35/81)        
2022-08-30T18:33:54.4373418Z remote: Compressing objects:  44% (36/81)        
2022-08-30T18:33:54.4373840Z remote: Compressing objects:  45% (37/81)        
2022-08-30T18:33:54.4374119Z remote: Compressing objects:  46% (38/81)        
2022-08-30T18:33:54.4374392Z remote: Compressing objects:  48% (39/81)        
2022-08-30T18:33:54.4374652Z remote: Compressing objects:  49% (40/81)        
2022-08-30T18:33:54.4374927Z remote: Compressing objects:  50% (41/81)        
2022-08-30T18:33:54.4375201Z remote: Compressing objects:  51% (42/81)        
2022-08-30T18:33:54.4375461Z remote: Compressing objects:  53% (43/81)        
2022-08-30T18:33:54.4375733Z remote: Compressing objects:  54% (44/81)        
2022-08-30T18:33:54.4376006Z remote: Compressing objects:  55% (45/81)        
2022-08-30T18:33:54.4376444Z remote: Compressing objects:  56% (46/81)        
2022-08-30T18:33:54.4376706Z remote: Compressing objects:  58% (47/81)        
2022-08-30T18:33:54.4376979Z remote: Compressing objects:  59% (48/81)        
2022-08-30T18:33:54.4377253Z remote: Compressing objects:  60% (49/81)        
2022-08-30T18:33:54.4377518Z remote: Compressing objects:  61% (50/81)        
2022-08-30T18:33:54.4377790Z remote: Compressing objects:  62% (51/81)        
2022-08-30T18:33:54.4378066Z remote: Compressing objects:  64% (52/81)        
2022-08-30T18:33:54.4378324Z remote: Compressing objects:  65% (53/81)        
2022-08-30T18:33:54.4378592Z remote: Compressing objects:  66% (54/81)        
2022-08-30T18:33:54.4378866Z remote: Compressing objects:  67% (55/81)        
2022-08-30T18:33:54.4379123Z remote: Compressing objects:  69% (56/81)        
2022-08-30T18:33:54.4379400Z remote: Compressing objects:  70% (57/81)        
2022-08-30T18:33:54.4379676Z remote: Compressing objects:  71% (58/81)        
2022-08-30T18:33:54.4379950Z remote: Compressing objects:  72% (59/81)        
2022-08-30T18:33:54.4380209Z remote: Compressing objects:  74% (60/81)        
2022-08-30T18:33:54.4380665Z remote: Compressing objects:  75% (61/81)        
2022-08-30T18:33:54.4380954Z remote: Compressing objects:  76% (62/81)        
2022-08-30T18:33:54.4381230Z remote: Compressing objects:  77% (63/81)        
2022-08-30T18:33:54.4381517Z remote: Compressing objects:  79% (64/81)        
2022-08-30T18:33:54.4381804Z remote: Compressing objects:  80% (65/81)        
2022-08-30T18:33:54.4382068Z remote: Compressing objects:  81% (66/81)        
2022-08-30T18:33:54.4382351Z remote: Compressing objects:  82% (67/81)        
2022-08-30T18:33:54.4382634Z remote: Compressing objects:  83% (68/81)        
2022-08-30T18:33:54.4382915Z remote: Compressing objects:  85% (69/81)        
2022-08-30T18:33:54.4383181Z remote: Compressing objects:  86% (70/81)        
2022-08-30T18:33:54.4383469Z remote: Compressing objects:  87% (71/81)        
2022-08-30T18:33:54.4383902Z remote: Compressing objects:  88% (72/81)        
2022-08-30T18:33:54.4384160Z remote: Compressing objects:  90% (73/81)        
2022-08-30T18:33:54.4384433Z remote: Compressing objects:  91% (74/81)        
2022-08-30T18:33:54.4384706Z remote: Compressing objects:  92% (75/81)        
2022-08-30T18:33:54.4385076Z remote: Compressing objects:  93% (76/81)        
2022-08-30T18:33:54.4385348Z remote: Compressing objects:  95% (77/81)        
2022-08-30T18:33:54.4385621Z remote: Compressing objects:  96% (78/81)        
2022-08-30T18:33:54.4385878Z remote: Compressing objects:  97% (79/81)        
2022-08-30T18:33:54.4386156Z remote: Compressing objects:  98% (80/81)        
2022-08-30T18:33:54.4386432Z remote: Compressing objects: 100% (81/81)        
2022-08-30T18:33:54.4386720Z remote: Compressing objects: 100% (81/81), done.        
2022-08-30T18:33:54.4387377Z remote: Total 86 (delta 2), reused 51 (delta 0), pack-reused 0        
2022-08-30T18:33:54.4387849Z From https://github.com/libp2p/go-libp2p-kad-dht
2022-08-30T18:33:54.4388323Z  * [new ref]         4e3059ac645fd0a65e154e10cbc0e7550e3ec011 -> pull/788/merge
2022-08-30T18:33:54.4389012Z ##[endgroup]
2022-08-30T18:33:54.4389461Z ##[group]Determining the checkout info
2022-08-30T18:33:54.4389839Z ##[endgroup]
2022-08-30T18:33:54.4390223Z ##[group]Checking out the ref
2022-08-30T18:33:54.4390930Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/788/merge
2022-08-30T18:33:54.4391398Z Note: switching to 'refs/remotes/pull/788/merge'.
2022-08-30T18:33:54.4391583Z 
2022-08-30T18:33:54.4392012Z You are in 'detached HEAD' state. You can look around, make experimental
2022-08-30T18:33:54.4392394Z changes and commit them, and you can discard any commits you make in this
2022-08-30T18:33:54.4392746Z state without impacting any branches by switching back to a branch.
2022-08-30T18:33:54.4392953Z 
2022-08-30T18:33:54.4394241Z If you want to create a new branch to retain commits you create, you may
2022-08-30T18:33:54.4395555Z do so (now or later) by using -c with the switch command. Example:
2022-08-30T18:33:54.4395790Z 
2022-08-30T18:33:54.4395999Z   git switch -c <new-branch-name>
2022-08-30T18:33:54.4396175Z 
2022-08-30T18:33:54.4396269Z Or undo this operation with:
2022-08-30T18:33:54.4396441Z 
2022-08-30T18:33:54.4396528Z   git switch -
2022-08-30T18:33:54.4396663Z 
2022-08-30T18:33:54.4396867Z Turn off this advice by setting config variable advice.detachedHead to false
2022-08-30T18:33:54.4397106Z 
2022-08-30T18:33:54.4397354Z HEAD is now at 4e3059a Merge 7d734e12eefc915cfc08a776822f3a539d93eb5d into 52d59d0f479e75f9c83b63dec2e89a70af3e1602
2022-08-30T18:33:54.4397949Z ##[endgroup]
2022-08-30T18:33:54.4398767Z ##[group]Setting up auth for fetching submodules
2022-08-30T18:33:54.4399377Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-08-30T18:33:54.4676557Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-08-30T18:33:54.4983357Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-08-30T18:33:54.5361513Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-08-30T18:33:54.5679342Z ##[endgroup]
2022-08-30T18:33:54.5680201Z ##[group]Fetching submodules
2022-08-30T18:33:54.5691020Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-08-30T18:33:55.1723573Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-08-30T18:33:55.7752631Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-08-30T18:33:56.3831188Z ##[endgroup]
2022-08-30T18:33:56.3832459Z ##[group]Persisting credentials for submodules
2022-08-30T18:33:56.3849794Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-08-30T18:33:56.9996233Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-08-30T18:33:57.5931495Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-08-30T18:33:58.3376606Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-08-30T18:33:59.0395560Z ##[endgroup]
2022-08-30T18:33:59.0778350Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-08-30T18:33:59.1069201Z '4e3059ac645fd0a65e154e10cbc0e7550e3ec011'
