2022-08-30T18:33:59.1800021Z ##[group]Run actions/setup-go@v3
2022-08-30T18:33:59.1800484Z with:
2022-08-30T18:33:59.1800717Z   go-version: 1.19.x
2022-08-30T18:33:59.1801039Z   check-latest: false
2022-08-30T18:33:59.1801727Z   token: ***
2022-08-30T18:33:59.1802028Z   cache: false
2022-08-30T18:33:59.1802252Z env:
2022-08-30T18:33:59.1802535Z   COVERAGES: 
2022-08-30T18:33:59.1802826Z ##[endgroup]
2022-08-30T18:33:59.4910192Z Setup go version spec 1.19.x
2022-08-30T18:33:59.6260341Z Found in cache @ C:\hostedtoolcache\windows\go\1.19.0\x64
2022-08-30T18:33:59.6282512Z Added go to the path
2022-08-30T18:34:04.4051168Z Successfully set up Go version 1.19.x
2022-08-30T18:34:04.5466768Z go version go1.19 windows/amd64
2022-08-30T18:34:04.5467364Z 
2022-08-30T18:34:04.5467676Z 
2022-08-30T18:34:04.5476054Z ##[group]go env
2022-08-30T18:34:16.8569815Z set GO111MODULE=
2022-08-30T18:34:16.8570691Z set GOARCH=amd64
2022-08-30T18:34:16.8571137Z set GOBIN=
2022-08-30T18:34:16.8571995Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-08-30T18:34:16.8572747Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-08-30T18:34:16.8573205Z set GOEXE=.exe
2022-08-30T18:34:16.8573639Z set GOEXPERIMENT=
2022-08-30T18:34:16.8573986Z set GOFLAGS=
2022-08-30T18:34:16.8574437Z set GOHOSTARCH=amd64
2022-08-30T18:34:16.8574880Z set GOHOSTOS=windows
2022-08-30T18:34:16.8575550Z set GOINSECURE=
2022-08-30T18:34:16.8576002Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-08-30T18:34:16.8576414Z set GONOPROXY=
2022-08-30T18:34:16.8576795Z set GONOSUMDB=
2022-08-30T18:34:16.8589155Z set GOOS=windows
2022-08-30T18:34:16.8590055Z set GOPATH=C:\Users\runneradmin\go
2022-08-30T18:34:16.8590514Z set GOPRIVATE=
2022-08-30T18:34:16.8590957Z set GOPROXY=https://proxy.golang.org,direct
2022-08-30T18:34:16.8591568Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.0\x64
2022-08-30T18:34:16.8592067Z set GOSUMDB=sum.golang.org
2022-08-30T18:34:16.8592481Z set GOTMPDIR=
2022-08-30T18:34:16.8592937Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.0\x64\pkg\tool\windows_amd64
2022-08-30T18:34:16.8593461Z set GOVCS=
2022-08-30T18:34:16.8593867Z set GOVERSION=go1.19
2022-08-30T18:34:16.8594456Z set GCCGO=gccgo
2022-08-30T18:34:16.8594799Z set GOAMD64=v1
2022-08-30T18:34:16.8595211Z set AR=ar
2022-08-30T18:34:16.8595594Z set CC=gcc
2022-08-30T18:34:16.8595902Z set CXX=g++
2022-08-30T18:34:16.8596392Z set CGO_ENABLED=1
2022-08-30T18:34:16.8599510Z set GOMOD=D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht\go.mod
2022-08-30T18:34:16.8600043Z set GOWORK=
2022-08-30T18:34:16.8600555Z set CGO_CFLAGS=-g -O2
2022-08-30T18:34:16.8600968Z set CGO_CPPFLAGS=
2022-08-30T18:34:16.8601451Z set CGO_CXXFLAGS=-g -O2
2022-08-30T18:34:16.8601877Z set CGO_FFLAGS=-g -O2
2022-08-30T18:34:16.8602409Z set CGO_LDFLAGS=-g -O2
2022-08-30T18:34:16.8602904Z set PKG_CONFIG=pkg-config
2022-08-30T18:34:16.8603777Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build3265095818=/tmp/go-build -gno-record-gcc-switches
2022-08-30T18:34:16.8604393Z 
2022-08-30T18:34:16.8605047Z ##[endgroup]
