2022-08-30T18:36:52.6276044Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-08-30T18:36:52.6276641Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-08-30T18:36:52.6340456Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-08-30T18:36:52.6340778Z env:
2022-08-30T18:36:52.6341002Z   COVERAGES: 
2022-08-30T18:36:52.6341228Z ##[endgroup]
