2022-08-30T18:36:52.6549682Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-08-30T18:36:52.6550046Z with:
2022-08-30T18:36:52.6550301Z   files: ./module-coverage.txt
2022-08-30T18:36:52.6550574Z   env_vars: OS=ubuntu, GO=1.19.x
2022-08-30T18:36:52.6550821Z env:
2022-08-30T18:36:52.6551077Z   COVERAGES: ./module-coverage.txt
2022-08-30T18:36:52.6551330Z ##[endgroup]
2022-08-30T18:36:52.8366907Z ==> linux OS detected
2022-08-30T18:36:53.4404945Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2022-08-30T18:36:53.5613103Z ==> SHASUM file signed by key id 806bb28aed779869
2022-08-30T18:36:53.7750016Z ==> Uploader SHASUM verified (cf888f3d6c3a5f20393dc3c0d8062b9d8a8ece52c8531a6b63a4c1d43eb3228e  codecov)
2022-08-30T18:36:53.7754507Z ==> Running version latest
2022-08-30T18:36:53.8459826Z ==> Running version v0.2.6
2022-08-30T18:36:53.8491198Z [command]/home/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=ubuntu,GO=1.19.x -f ./module-coverage.txt -C 7d734e12eefc915cfc08a776822f3a539d93eb5d
2022-08-30T18:36:54.1146994Z [2022-08-30T18:36:54.112Z] ['info'] 
2022-08-30T18:36:54.1147713Z      _____          _
2022-08-30T18:36:54.1148192Z     / ____|        | |
2022-08-30T18:36:54.1148714Z    | |     ___   __| | ___  ___ _____   __
2022-08-30T18:36:54.1149270Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-08-30T18:36:54.1149821Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-08-30T18:36:54.1150385Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-08-30T18:36:54.1150672Z 
2022-08-30T18:36:54.1150951Z   Codecov report uploader 0.2.6
2022-08-30T18:36:54.1222556Z [2022-08-30T18:36:54.121Z] ['info'] => Project root located at: /home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-30T18:36:54.1236459Z [2022-08-30T18:36:54.123Z] ['info'] -> No token specified or token is empty
2022-08-30T18:36:54.1376234Z [2022-08-30T18:36:54.136Z] ['info'] Searching for coverage files...
2022-08-30T18:36:54.2155211Z [2022-08-30T18:36:54.214Z] ['info'] => Found 1 possible coverage files:
2022-08-30T18:36:54.2155802Z   ./module-coverage.txt
2022-08-30T18:36:54.2161208Z [2022-08-30T18:36:54.215Z] ['info'] Processing ./module-coverage.txt...
2022-08-30T18:36:54.2591462Z [2022-08-30T18:36:54.258Z] ['info'] Detected GitHub Actions as the CI provider.
2022-08-30T18:36:54.2618125Z [2022-08-30T18:36:54.261Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.2.6&token=*******&branch=update-deps&build=2958646972&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p-kad-dht%2Factions%2Fruns%2F2958646972&commit=7d734e12eefc915cfc08a776822f3a539d93eb5d&job=Go+Test&pr=788&service=github-actions&slug=libp2p%2Fgo-libp2p-kad-dht&name=&tag=&flags=&parent=
2022-08-30T18:36:54.8013400Z [2022-08-30T18:36:54.800Z] ['info'] https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/7d734e12eefc915cfc08a776822f3a539d93eb5d
2022-08-30T18:36:54.8016935Z https://storage.googleapis.com/codecov/v4/raw/2022-08-30/CE46C5DF046FD298AB3A83EB99B45B31/7d734e12eefc915cfc08a776822f3a539d93eb5d/2d67477a-ce73-4f5d-ac87-becf1af32fa4.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220830%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220830T183654Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=7fe25b7ae3f7b12a411fa4e7d80111b4b8604f8f831fd7cd436316427da6f759
2022-08-30T18:36:54.8021965Z [2022-08-30T18:36:54.801Z] ['info'] Uploading...
2022-08-30T18:36:55.0261924Z [2022-08-30T18:36:55.025Z] ['info'] {"status":"success","resultURL":"https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/7d734e12eefc915cfc08a776822f3a539d93eb5d"}
