2022-08-30T18:31:28.1905531Z Current runner version: '2.296.0'
2022-08-30T18:31:28.1937246Z ##[group]Operating System
2022-08-30T18:31:28.1937908Z Ubuntu
2022-08-30T18:31:28.1938304Z 20.04.4
2022-08-30T18:31:28.1938589Z LTS
2022-08-30T18:31:28.1938937Z ##[endgroup]
2022-08-30T18:31:28.1939371Z ##[group]Runner Image
2022-08-30T18:31:28.1939738Z Image: ubuntu-20.04
2022-08-30T18:31:28.1940133Z Version: 20220828.1
2022-08-30T18:31:28.1940735Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20220828.1/images/linux/Ubuntu2004-Readme.md
2022-08-30T18:31:28.1941441Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20220828.1
2022-08-30T18:31:28.1942007Z ##[endgroup]
2022-08-30T18:31:28.1942429Z ##[group]Runner Image Provisioner
2022-08-30T18:31:28.1942801Z 1.0.0.0-main-20220825-1
2022-08-30T18:31:28.1943182Z ##[endgroup]
2022-08-30T18:31:28.1944378Z ##[group]GITHUB_TOKEN Permissions
2022-08-30T18:31:28.1945091Z Actions: write
2022-08-30T18:31:28.1945469Z Checks: write
2022-08-30T18:31:28.1946082Z Contents: write
2022-08-30T18:31:28.1946491Z Deployments: write
2022-08-30T18:31:28.1946832Z Discussions: write
2022-08-30T18:31:28.1947237Z Issues: write
2022-08-30T18:31:28.1947610Z Metadata: read
2022-08-30T18:31:28.1947970Z Packages: write
2022-08-30T18:31:28.1948359Z Pages: write
2022-08-30T18:31:28.1948743Z PullRequests: write
2022-08-30T18:31:28.1949115Z RepositoryProjects: write
2022-08-30T18:31:28.1949545Z SecurityEvents: write
2022-08-30T18:31:28.1949990Z Statuses: write
2022-08-30T18:31:28.1950316Z ##[endgroup]
2022-08-30T18:31:28.1954606Z Secret source: Actions
2022-08-30T18:31:28.1955215Z Prepare workflow directory
2022-08-30T18:31:28.3255089Z Prepare all required actions
2022-08-30T18:31:28.3483804Z Getting action download info
2022-08-30T18:31:28.5489098Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-08-30T18:31:28.8812808Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-08-30T18:31:29.1064316Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-08-30T18:31:29.2500966Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
