2022-08-30T18:31:30.8154285Z ##[group]Run actions/setup-go@v3
2022-08-30T18:31:30.8154708Z with:
2022-08-30T18:31:30.8155032Z   go-version: 1.19.x
2022-08-30T18:31:30.8155377Z   check-latest: false
2022-08-30T18:31:30.8156639Z   token: ***
2022-08-30T18:31:30.8157253Z   cache: false
2022-08-30T18:31:30.8157519Z env:
2022-08-30T18:31:30.8157819Z   COVERAGES: 
2022-08-30T18:31:30.8158210Z ##[endgroup]
2022-08-30T18:31:31.0055761Z Setup go version spec 1.19.x
2022-08-30T18:31:31.0122829Z Found in cache @ /opt/hostedtoolcache/go/1.19.0/x64
2022-08-30T18:31:31.0134697Z Added go to the path
2022-08-30T18:31:31.9032689Z Successfully set up Go version 1.19.x
2022-08-30T18:31:31.9152423Z go version go1.19 linux/amd64
2022-08-30T18:31:31.9152912Z 
2022-08-30T18:31:31.9153229Z 
2022-08-30T18:31:31.9158563Z ##[group]go env
2022-08-30T18:31:33.3424938Z GO111MODULE=""
2022-08-30T18:31:33.3425847Z GOARCH="amd64"
2022-08-30T18:31:33.3427248Z GOBIN=""
2022-08-30T18:31:33.3428033Z GOCACHE="/home/runner/.cache/go-build"
2022-08-30T18:31:33.3428846Z GOENV="/home/runner/.config/go/env"
2022-08-30T18:31:33.3429538Z GOEXE=""
2022-08-30T18:31:33.3432126Z GOEXPERIMENT=""
2022-08-30T18:31:33.3432712Z GOFLAGS=""
2022-08-30T18:31:33.3433216Z GOHOSTARCH="amd64"
2022-08-30T18:31:33.3433683Z GOHOSTOS="linux"
2022-08-30T18:31:33.3434271Z GOINSECURE=""
2022-08-30T18:31:33.3436933Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-08-30T18:31:33.3437550Z GONOPROXY=""
2022-08-30T18:31:33.3438858Z GONOSUMDB=""
2022-08-30T18:31:33.3439570Z GOOS="linux"
2022-08-30T18:31:33.3440338Z GOPATH="/home/runner/go"
2022-08-30T18:31:33.3441230Z GOPRIVATE=""
2022-08-30T18:31:33.3442010Z GOPROXY="https://proxy.golang.org,direct"
2022-08-30T18:31:33.3442818Z GOROOT="/opt/hostedtoolcache/go/1.19.0/x64"
2022-08-30T18:31:33.3443480Z GOSUMDB="sum.golang.org"
2022-08-30T18:31:33.3444026Z GOTMPDIR=""
2022-08-30T18:31:33.3444919Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.0/x64/pkg/tool/linux_amd64"
2022-08-30T18:31:33.3445591Z GOVCS=""
2022-08-30T18:31:33.3445989Z GOVERSION="go1.19"
2022-08-30T18:31:33.3446466Z GCCGO="gccgo"
2022-08-30T18:31:33.3447003Z GOAMD64="v1"
2022-08-30T18:31:33.3498331Z AR="ar"
2022-08-30T18:31:33.3498711Z CC="gcc"
2022-08-30T18:31:33.3498968Z CXX="g++"
2022-08-30T18:31:33.3499305Z CGO_ENABLED="1"
2022-08-30T18:31:33.3500111Z GOMOD="/home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-30T18:31:33.3500500Z GOWORK=""
2022-08-30T18:31:33.3500889Z CGO_CFLAGS="-g -O2"
2022-08-30T18:31:33.3501234Z CGO_CPPFLAGS=""
2022-08-30T18:31:33.3501572Z CGO_CXXFLAGS="-g -O2"
2022-08-30T18:31:33.3502001Z CGO_FFLAGS="-g -O2"
2022-08-30T18:31:33.3502407Z CGO_LDFLAGS="-g -O2"
2022-08-30T18:31:33.3502819Z PKG_CONFIG="pkg-config"
2022-08-30T18:31:33.3503623Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build3010464694=/tmp/go-build -gno-record-gcc-switches"
2022-08-30T18:31:33.3504075Z 
2022-08-30T18:31:33.3504816Z ##[endgroup]
