2022-08-30T18:31:33.3674660Z ##[group]Run go version
2022-08-30T18:31:33.3675061Z [36;1mgo version[0m
2022-08-30T18:31:33.3675389Z [36;1mgo env[0m
2022-08-30T18:31:33.3744885Z shell: /usr/bin/bash -e {0}
2022-08-30T18:31:33.3745210Z env:
2022-08-30T18:31:33.3745548Z   COVERAGES: 
2022-08-30T18:31:33.3745880Z ##[endgroup]
2022-08-30T18:31:33.4087944Z go version go1.19 linux/amd64
2022-08-30T18:31:33.5042726Z GO111MODULE=""
2022-08-30T18:31:33.5047727Z GOARCH="amd64"
2022-08-30T18:31:33.5048327Z GOBIN=""
2022-08-30T18:31:33.5050317Z GOCACHE="/home/runner/.cache/go-build"
2022-08-30T18:31:33.5051016Z GOENV="/home/runner/.config/go/env"
2022-08-30T18:31:33.5051393Z GOEXE=""
2022-08-30T18:31:33.5051648Z GOEXPERIMENT=""
2022-08-30T18:31:33.5051885Z GOFLAGS=""
2022-08-30T18:31:33.5052127Z GOHOSTARCH="amd64"
2022-08-30T18:31:33.5052383Z GOHOSTOS="linux"
2022-08-30T18:31:33.5052616Z GOINSECURE=""
2022-08-30T18:31:33.5052902Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-08-30T18:31:33.5053200Z GONOPROXY=""
2022-08-30T18:31:33.5053422Z GONOSUMDB=""
2022-08-30T18:31:33.5053708Z GOOS="linux"
2022-08-30T18:31:33.5053944Z GOPATH="/home/runner/go"
2022-08-30T18:31:33.5054200Z GOPRIVATE=""
2022-08-30T18:31:33.5054538Z GOPROXY="https://proxy.golang.org,direct"
2022-08-30T18:31:33.5054904Z GOROOT="/opt/hostedtoolcache/go/1.19.0/x64"
2022-08-30T18:31:33.5055219Z GOSUMDB="sum.golang.org"
2022-08-30T18:31:33.5055480Z GOTMPDIR=""
2022-08-30T18:31:33.5055811Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.0/x64/pkg/tool/linux_amd64"
2022-08-30T18:31:33.5056129Z GOVCS=""
2022-08-30T18:31:33.5056368Z GOVERSION="go1.19"
2022-08-30T18:31:33.5056601Z GCCGO="gccgo"
2022-08-30T18:31:33.5056838Z GOAMD64="v1"
2022-08-30T18:31:33.5057067Z AR="ar"
2022-08-30T18:31:33.5057268Z CC="gcc"
2022-08-30T18:31:33.5057485Z CXX="g++"
2022-08-30T18:31:33.5057714Z CGO_ENABLED="1"
2022-08-30T18:31:33.5058342Z GOMOD="/home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-30T18:31:33.5058683Z GOWORK=""
2022-08-30T18:31:33.5059140Z CGO_CFLAGS="-g -O2"
2022-08-30T18:31:33.5059382Z CGO_CPPFLAGS=""
2022-08-30T18:31:33.5059698Z CGO_CXXFLAGS="-g -O2"
2022-08-30T18:31:33.5060008Z CGO_FFLAGS="-g -O2"
2022-08-30T18:31:33.5060300Z CGO_LDFLAGS="-g -O2"
2022-08-30T18:31:33.5060632Z PKG_CONFIG="pkg-config"
2022-08-30T18:31:33.5061412Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build977718575=/tmp/go-build -gno-record-gcc-switches"
