2022-09-20T18:57:01.4873386Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-20T18:57:01.4874109Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-20T18:57:01.4879981Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-09-20T18:57:01.4880413Z env:
2022-09-20T18:57:01.4880600Z   COVERAGES: 
2022-09-20T18:57:01.4880882Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-20T18:57:01.4881151Z ##[endgroup]
