2022-09-20T18:57:07.7180814Z Post job cleanup.
2022-09-20T18:57:10.8821142Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-09-20T18:57:10.9062210Z git version 2.37.3.windows.1
2022-09-20T18:57:10.9135931Z Temporarily overriding HOME='D:\a\_temp\20c92b67-6265-47b3-835c-7f11a5147c28' before making global git config changes
2022-09-20T18:57:10.9136646Z Adding repository directory to the temporary git global config as a safe directory
2022-09-20T18:57:10.9147488Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-09-20T18:57:10.9442655Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-09-20T18:57:10.9714630Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-09-20T18:57:11.5405704Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-20T18:57:11.5638703Z http.https://github.com/.extraheader
2022-09-20T18:57:11.5680721Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-09-20T18:57:11.5966482Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
