2022-09-20T18:44:42.3258747Z ##[group]Run actions/setup-go@v2
2022-09-20T18:44:42.3259084Z with:
2022-09-20T18:44:42.3259301Z   go-version: 1.18.x
2022-09-20T18:44:42.3259982Z   check-latest: false
2022-09-20T18:44:42.3260247Z   stable: true
2022-09-20T18:44:42.3260683Z   token: ***
2022-09-20T18:44:42.3261530Z env:
2022-09-20T18:44:42.3261727Z   COVERAGES: 
2022-09-20T18:44:42.3261919Z ##[endgroup]
2022-09-20T18:44:42.4132744Z Setup go stable version spec 1.18.x
2022-09-20T18:44:42.4555109Z Found in cache @ C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-20T18:44:42.4576605Z Added go to the path
2022-09-20T18:44:43.4212145Z Successfully setup go version 1.18.x
2022-09-20T18:44:43.4758186Z go version go1.18.6 windows/amd64
2022-09-20T18:44:43.4758792Z 
2022-09-20T18:44:43.4759484Z ##[group]go env
2022-09-20T18:44:46.1026479Z set GO111MODULE=
2022-09-20T18:44:46.1026987Z set GOARCH=amd64
2022-09-20T18:44:46.1027357Z set GOBIN=
2022-09-20T18:44:46.1028133Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-09-20T18:44:46.1033688Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-09-20T18:44:46.1034190Z set GOEXE=.exe
2022-09-20T18:44:46.1034551Z set GOEXPERIMENT=
2022-09-20T18:44:46.1034897Z set GOFLAGS=
2022-09-20T18:44:46.1035239Z set GOHOSTARCH=amd64
2022-09-20T18:44:46.1035613Z set GOHOSTOS=windows
2022-09-20T18:44:46.1035965Z set GOINSECURE=
2022-09-20T18:44:46.1036381Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-09-20T18:44:46.1036763Z set GONOPROXY=
2022-09-20T18:44:46.1037099Z set GONOSUMDB=
2022-09-20T18:44:46.1037434Z set GOOS=windows
2022-09-20T18:44:46.1037798Z set GOPATH=C:\Users\runneradmin\go
2022-09-20T18:44:46.1038171Z set GOPRIVATE=
2022-09-20T18:44:46.1038618Z set GOPROXY=https://proxy.golang.org,direct
2022-09-20T18:44:46.1039115Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-20T18:44:46.1039525Z set GOSUMDB=sum.golang.org
2022-09-20T18:44:46.1039886Z set GOTMPDIR=
2022-09-20T18:44:46.1040365Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.6\x64\pkg\tool\windows_amd64
2022-09-20T18:44:46.1040812Z set GOVCS=
2022-09-20T18:44:46.1041149Z set GOVERSION=go1.18.6
2022-09-20T18:44:46.1041500Z set GCCGO=gccgo
2022-09-20T18:44:46.1041830Z set GOAMD64=v1
2022-09-20T18:44:46.1042138Z set AR=ar
2022-09-20T18:44:46.1042455Z set CC=gcc
2022-09-20T18:44:46.1042771Z set CXX=g++
2022-09-20T18:44:46.1043156Z set CGO_ENABLED=1
2022-09-20T18:44:46.1047295Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-09-20T18:44:46.1048121Z set GOWORK=
2022-09-20T18:44:46.1049021Z set CGO_CFLAGS=-g -O2
2022-09-20T18:44:46.1049424Z set CGO_CPPFLAGS=
2022-09-20T18:44:46.1049858Z set CGO_CXXFLAGS=-g -O2
2022-09-20T18:44:46.1050264Z set CGO_FFLAGS=-g -O2
2022-09-20T18:44:46.1050653Z set CGO_LDFLAGS=-g -O2
2022-09-20T18:44:46.1051078Z set PKG_CONFIG=pkg-config
2022-09-20T18:44:46.1051980Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build48786015=/tmp/go-build -gno-record-gcc-switches
2022-09-20T18:44:46.1052500Z 
2022-09-20T18:44:46.1053103Z ##[endgroup]
