2022-09-20T18:44:46.1308963Z ##[group]Run go version
2022-09-20T18:44:46.1309380Z [36;1mgo version[0m
2022-09-20T18:44:46.1309607Z [36;1mgo env[0m
2022-09-20T18:44:46.1416140Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-09-20T18:44:46.1416508Z env:
2022-09-20T18:44:46.1416723Z   COVERAGES: 
2022-09-20T18:44:46.1417014Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-20T18:44:46.1417279Z ##[endgroup]
2022-09-20T18:44:51.5361323Z go version go1.18.6 windows/amd64
2022-09-20T18:44:52.0491454Z set GO111MODULE=
2022-09-20T18:44:52.0492253Z set GOARCH=amd64
2022-09-20T18:44:52.0493012Z set GOBIN=
2022-09-20T18:44:52.0495241Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-09-20T18:44:52.0496197Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-09-20T18:44:52.0497251Z set GOEXE=.exe
2022-09-20T18:44:52.0498250Z set GOEXPERIMENT=
2022-09-20T18:44:52.0498613Z set GOFLAGS=
2022-09-20T18:44:52.0498966Z set GOHOSTARCH=amd64
2022-09-20T18:44:52.0499324Z set GOHOSTOS=windows
2022-09-20T18:44:52.0499734Z set GOINSECURE=
2022-09-20T18:44:52.0500146Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-09-20T18:44:52.0500533Z set GONOPROXY=
2022-09-20T18:44:52.0501130Z set GONOSUMDB=
2022-09-20T18:44:52.0501441Z set GOOS=windows
2022-09-20T18:44:52.0501863Z set GOPATH=C:\Users\runneradmin\go
2022-09-20T18:44:52.0502245Z set GOPRIVATE=
2022-09-20T18:44:52.0502667Z set GOPROXY=https://proxy.golang.org,direct
2022-09-20T18:44:52.0503152Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-20T18:44:52.0503571Z set GOSUMDB=sum.golang.org
2022-09-20T18:44:52.0503913Z set GOTMPDIR=
2022-09-20T18:44:52.0504363Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.6\x64\pkg\tool\windows_amd64
2022-09-20T18:44:52.0504798Z set GOVCS=
2022-09-20T18:44:52.0505133Z set GOVERSION=go1.18.6
2022-09-20T18:44:52.0505471Z set GCCGO=gccgo
2022-09-20T18:44:52.0505782Z set GOAMD64=v1
2022-09-20T18:44:52.0506098Z set AR=ar
2022-09-20T18:44:52.0506401Z set CC=gcc
2022-09-20T18:44:52.0506703Z set CXX=g++
2022-09-20T18:44:52.0507025Z set CGO_ENABLED=1
2022-09-20T18:44:52.0507592Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-09-20T18:44:52.0507962Z set GOWORK=
2022-09-20T18:44:52.0508416Z set CGO_CFLAGS=-g -O2
2022-09-20T18:44:52.0508767Z set CGO_CPPFLAGS=
2022-09-20T18:44:52.0509167Z set CGO_CXXFLAGS=-g -O2
2022-09-20T18:44:52.0509603Z set CGO_FFLAGS=-g -O2
2022-09-20T18:44:52.0510027Z set CGO_LDFLAGS=-g -O2
2022-09-20T18:44:52.0510455Z set PKG_CONFIG=pkg-config
2022-09-20T18:44:52.0511302Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build2949520562=/tmp/go-build -gno-record-gcc-switches
