2022-09-21T00:22:09.7241965Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-21T00:22:09.7242607Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-21T00:22:09.7246504Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-09-21T00:22:09.7246777Z env:
2022-09-21T00:22:09.7246959Z   COVERAGES: 
2022-09-21T00:22:09.7247189Z   GOROOT: C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-21T00:22:09.7247441Z ##[endgroup]
