2022-09-21T00:22:14.5466361Z Post job cleanup.
2022-09-21T00:22:17.0669152Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-09-21T00:22:17.0867051Z git version 2.37.3.windows.1
2022-09-21T00:22:17.0922547Z Temporarily overriding HOME='D:\a\_temp\f8d4dffb-6cda-4f7f-9253-9de8f3b7970d' before making global git config changes
2022-09-21T00:22:17.0923423Z Adding repository directory to the temporary git global config as a safe directory
2022-09-21T00:22:17.0931430Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-09-21T00:22:17.1164733Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-09-21T00:22:17.1382460Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-09-21T00:22:17.5728918Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-21T00:22:17.5913382Z http.https://github.com/.extraheader
2022-09-21T00:22:17.5944496Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-09-21T00:22:17.6167986Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
