2022-09-21T00:10:52.6200128Z ##[group]Run actions/setup-go@v2
2022-09-21T00:10:52.6200454Z with:
2022-09-21T00:10:52.6200703Z   go-version: 1.19.x
2022-09-21T00:10:52.6200972Z   check-latest: false
2022-09-21T00:10:52.6201193Z   stable: true
2022-09-21T00:10:52.6201690Z   token: ***
2022-09-21T00:10:52.6201926Z env:
2022-09-21T00:10:52.6202640Z   COVERAGES: 
2022-09-21T00:10:52.6202886Z ##[endgroup]
2022-09-21T00:10:52.6893037Z Setup go stable version spec 1.19.x
2022-09-21T00:10:52.7427490Z Found in cache @ C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-21T00:10:52.7445712Z Added go to the path
2022-09-21T00:10:54.3317885Z Successfully setup go version 1.19.x
2022-09-21T00:10:54.3763734Z go version go1.19.1 windows/amd64
2022-09-21T00:10:54.3764112Z 
2022-09-21T00:10:54.3764799Z ##[group]go env
2022-09-21T00:10:59.0830639Z set GO111MODULE=
2022-09-21T00:10:59.0831288Z set GOARCH=amd64
2022-09-21T00:10:59.0831653Z set GOBIN=
2022-09-21T00:10:59.0832549Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-09-21T00:10:59.0837523Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-09-21T00:10:59.0838025Z set GOEXE=.exe
2022-09-21T00:10:59.0838483Z set GOEXPERIMENT=
2022-09-21T00:10:59.0838897Z set GOFLAGS=
2022-09-21T00:10:59.0839310Z set GOHOSTARCH=amd64
2022-09-21T00:10:59.0839674Z set GOHOSTOS=windows
2022-09-21T00:10:59.0840118Z set GOINSECURE=
2022-09-21T00:10:59.0840586Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-09-21T00:10:59.0840982Z set GONOPROXY=
2022-09-21T00:10:59.0841383Z set GONOSUMDB=
2022-09-21T00:10:59.0841779Z set GOOS=windows
2022-09-21T00:10:59.0842227Z set GOPATH=C:\Users\runneradmin\go
2022-09-21T00:10:59.0842579Z set GOPRIVATE=
2022-09-21T00:10:59.0843070Z set GOPROXY=https://proxy.golang.org,direct
2022-09-21T00:10:59.0843610Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-21T00:10:59.0844030Z set GOSUMDB=sum.golang.org
2022-09-21T00:10:59.0844459Z set GOTMPDIR=
2022-09-21T00:10:59.0844988Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-09-21T00:10:59.0845494Z set GOVCS=
2022-09-21T00:10:59.0845835Z set GOVERSION=go1.19.1
2022-09-21T00:10:59.0846248Z set GCCGO=gccgo
2022-09-21T00:10:59.0848730Z set GOAMD64=v1
2022-09-21T00:10:59.0849495Z set AR=ar
2022-09-21T00:10:59.0849908Z set CC=gcc
2022-09-21T00:10:59.0850341Z set CXX=g++
2022-09-21T00:10:59.0850755Z set CGO_ENABLED=1
2022-09-21T00:10:59.0853918Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-09-21T00:10:59.0854404Z set GOWORK=
2022-09-21T00:10:59.0854843Z set CGO_CFLAGS=-g -O2
2022-09-21T00:10:59.0855287Z set CGO_CPPFLAGS=
2022-09-21T00:10:59.0855742Z set CGO_CXXFLAGS=-g -O2
2022-09-21T00:10:59.0856200Z set CGO_FFLAGS=-g -O2
2022-09-21T00:10:59.0856598Z set CGO_LDFLAGS=-g -O2
2022-09-21T00:10:59.0859473Z set PKG_CONFIG=pkg-config
2022-09-21T00:10:59.0860640Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build2488084857=/tmp/go-build -gno-record-gcc-switches
2022-09-21T00:10:59.0861238Z 
2022-09-21T00:10:59.0861900Z ##[endgroup]
