2022-09-21T00:10:59.1060470Z ##[group]Run go version
2022-09-21T00:10:59.1060870Z [36;1mgo version[0m
2022-09-21T00:10:59.1061157Z [36;1mgo env[0m
2022-09-21T00:10:59.1238289Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-09-21T00:10:59.1238641Z env:
2022-09-21T00:10:59.1238913Z   COVERAGES: 
2022-09-21T00:10:59.1239255Z   GOROOT: C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-21T00:10:59.1239570Z ##[endgroup]
2022-09-21T00:11:07.1316339Z go version go1.19.1 windows/amd64
2022-09-21T00:11:07.7268495Z set GO111MODULE=
2022-09-21T00:11:07.7269286Z set GOARCH=amd64
2022-09-21T00:11:07.7269871Z set GOBIN=
2022-09-21T00:11:07.7270910Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-09-21T00:11:07.7271944Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-09-21T00:11:07.7272336Z set GOEXE=.exe
2022-09-21T00:11:07.7272915Z set GOEXPERIMENT=
2022-09-21T00:11:07.7273835Z set GOFLAGS=
2022-09-21T00:11:07.7274899Z set GOHOSTARCH=amd64
2022-09-21T00:11:07.7275342Z set GOHOSTOS=windows
2022-09-21T00:11:07.7275793Z set GOINSECURE=
2022-09-21T00:11:07.7276253Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-09-21T00:11:07.7276680Z set GONOPROXY=
2022-09-21T00:11:07.7277045Z set GONOSUMDB=
2022-09-21T00:11:07.7277575Z set GOOS=windows
2022-09-21T00:11:07.7277989Z set GOPATH=C:\Users\runneradmin\go
2022-09-21T00:11:07.7278391Z set GOPRIVATE=
2022-09-21T00:11:07.7278840Z set GOPROXY=https://proxy.golang.org,direct
2022-09-21T00:11:07.7279369Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-21T00:11:07.7279829Z set GOSUMDB=sum.golang.org
2022-09-21T00:11:07.7280214Z set GOTMPDIR=
2022-09-21T00:11:07.7280704Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-09-21T00:11:07.7281176Z set GOVCS=
2022-09-21T00:11:07.7281544Z set GOVERSION=go1.19.1
2022-09-21T00:11:07.7281900Z set GCCGO=gccgo
2022-09-21T00:11:07.7282251Z set GOAMD64=v1
2022-09-21T00:11:07.7282601Z set AR=ar
2022-09-21T00:11:07.7282942Z set CC=gcc
2022-09-21T00:11:07.7283271Z set CXX=g++
2022-09-21T00:11:07.7283629Z set CGO_ENABLED=1
2022-09-21T00:11:07.7284265Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-09-21T00:11:07.7284655Z set GOWORK=
2022-09-21T00:11:07.7285147Z set CGO_CFLAGS=-g -O2
2022-09-21T00:11:07.7285534Z set CGO_CPPFLAGS=
2022-09-21T00:11:07.7285966Z set CGO_CXXFLAGS=-g -O2
2022-09-21T00:11:07.7286391Z set CGO_FFLAGS=-g -O2
2022-09-21T00:11:07.7286794Z set CGO_LDFLAGS=-g -O2
2022-09-21T00:11:07.7287244Z set PKG_CONFIG=pkg-config
2022-09-21T00:11:07.7288186Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build1829652252=/tmp/go-build -gno-record-gcc-switches
