2022-10-07T22:33:24.3027060Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-07T22:33:24.3027685Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-07T22:33:24.3032774Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-10-07T22:33:24.3033071Z env:
2022-10-07T22:33:24.3034301Z   COVERAGES: 
2022-10-07T22:33:24.3034518Z ##[endgroup]
