2022-10-07T22:33:24.4659055Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-07T22:33:24.4659428Z with:
2022-10-07T22:33:24.4659911Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-10-07T22:33:24.4660547Z   env_vars: OS=windows, GO=1.18.x
2022-10-07T22:33:24.4660748Z env:
2022-10-07T22:33:24.4661222Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-10-07T22:33:24.4661707Z ##[endgroup]
2022-10-07T22:33:24.7371382Z ==> windows OS detected
2022-10-07T22:33:25.4706013Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-10-07T22:33:25.7309605Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-07T22:33:25.9963648Z ==> Uploader SHASUM verified (9dce1ac2d35f550d96d46f8a1116b4f03740d61ca4508bfccdbf1ea1dfeabe4d  codecov.exe)
2022-10-07T22:33:25.9967216Z ==> Running version latest
2022-10-07T22:33:26.1343546Z ==> Running version v0.3.2
2022-10-07T22:33:26.1396252Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.18.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt
2022-10-07T22:33:26.5398927Z [2022-10-07T22:33:26.523Z] ['info'] 
2022-10-07T22:33:26.5399621Z      _____          _
2022-10-07T22:33:26.5400122Z     / ____|        | |
2022-10-07T22:33:26.5400880Z    | |     ___   __| | ___  ___ _____   __
2022-10-07T22:33:26.5401651Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-07T22:33:26.5402238Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-07T22:33:26.5403102Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-07T22:33:26.5403652Z 
2022-10-07T22:33:26.5403954Z   Codecov report uploader 0.3.2
2022-10-07T22:33:26.5797463Z [2022-10-07T22:33:26.565Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2022-10-07T22:33:26.5832785Z [2022-10-07T22:33:26.569Z] ['info'] -> No token specified or token is empty
2022-10-07T22:33:26.6260605Z [2022-10-07T22:33:26.611Z] ['info'] Searching for coverage files...
2022-10-07T22:33:26.7547058Z [2022-10-07T22:33:26.739Z] ['info'] => Found 5 possible coverage files:
2022-10-07T22:33:26.7548522Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-07T22:33:26.7549263Z   ./examples/module-coverage.txt
2022-10-07T22:33:26.7549973Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-07T22:33:26.7550805Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-07T22:33:26.7551464Z   ./module-coverage.txt
2022-10-07T22:33:26.7552349Z [2022-10-07T22:33:26.739Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-07T22:33:26.7567524Z [2022-10-07T22:33:26.742Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-07T22:33:26.7580091Z [2022-10-07T22:33:26.743Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-07T22:33:26.7588007Z [2022-10-07T22:33:26.744Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-07T22:33:26.7595248Z [2022-10-07T22:33:26.745Z] ['info'] Processing ./module-coverage.txt...
2022-10-07T22:33:28.4818703Z [2022-10-07T22:33:28.439Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-07T22:33:28.4822359Z [2022-10-07T22:33:28.442Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=master&build=3208002096&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3208002096&commit=c8336a47b8aa8d8c200fe7908421ca9ebb684b25&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-07T22:33:29.0989296Z [2022-10-07T22:33:29.072Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/c8336a47b8aa8d8c200fe7908421ca9ebb684b25
2022-10-07T22:33:29.0991845Z https://storage.googleapis.com/codecov/v4/raw/2022-10-07/4B701EF65B8045EB6714BC1A6319EBFB/c8336a47b8aa8d8c200fe7908421ca9ebb684b25/082428df-e467-4c8e-8281-885ef7ec5934.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221007%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221007T223329Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=352c82ee1e8c87c39dc2f6e1d3912a6491c49cb7ec597bb4acea1fad878d9df6
2022-10-07T22:33:29.0993491Z [2022-10-07T22:33:29.073Z] ['info'] Uploading...
2022-10-07T22:33:29.8296651Z [2022-10-07T22:33:29.762Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/c8336a47b8aa8d8c200fe7908421ca9ebb684b25"}
