2022-10-07T22:20:17.3469323Z Current runner version: '2.298.2'
2022-10-07T22:20:17.3509899Z ##[group]Operating System
2022-10-07T22:20:17.3510514Z Microsoft Windows Server 2022
2022-10-07T22:20:17.3510835Z 10.0.20348
2022-10-07T22:20:17.3511151Z Datacenter
2022-10-07T22:20:17.3511479Z ##[endgroup]
2022-10-07T22:20:17.3511793Z ##[group]Runner Image
2022-10-07T22:20:17.3512270Z Image: windows-2022
2022-10-07T22:20:17.3512608Z Version: 20221002.2
2022-10-07T22:20:17.3513156Z Included Software: https://github.com/actions/runner-images/blob/win22/20221002.2/images/win/Windows2022-Readme.md
2022-10-07T22:20:17.3516340Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20221002.2
2022-10-07T22:20:17.3516936Z ##[endgroup]
2022-10-07T22:20:17.3517300Z ##[group]Runner Image Provisioner
2022-10-07T22:20:17.3517627Z 1.0.0.0-main-20220916-1
2022-10-07T22:20:17.3518281Z ##[endgroup]
2022-10-07T22:20:17.3519719Z ##[group]GITHUB_TOKEN Permissions
2022-10-07T22:20:17.3520453Z Actions: write
2022-10-07T22:20:17.3521016Z Checks: write
2022-10-07T22:20:17.3521372Z Contents: write
2022-10-07T22:20:17.3521742Z Deployments: write
2022-10-07T22:20:17.3522031Z Discussions: write
2022-10-07T22:20:17.3522349Z Issues: write
2022-10-07T22:20:17.3522662Z Metadata: read
2022-10-07T22:20:17.3523106Z Packages: write
2022-10-07T22:20:17.3523473Z Pages: write
2022-10-07T22:20:17.3523834Z PullRequests: write
2022-10-07T22:20:17.3524153Z RepositoryProjects: write
2022-10-07T22:20:17.3524510Z SecurityEvents: write
2022-10-07T22:20:17.3525047Z Statuses: write
2022-10-07T22:20:17.3525325Z ##[endgroup]
2022-10-07T22:20:17.3530395Z Secret source: Actions
2022-10-07T22:20:17.3531128Z Prepare workflow directory
2022-10-07T22:20:17.4701667Z Prepare all required actions
2022-10-07T22:20:17.4945905Z Getting action download info
2022-10-07T22:20:17.8849506Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-10-07T22:20:19.4916552Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-07T22:20:20.9407031Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-07T22:20:21.8971324Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
