2022-10-07T22:20:23.7341668Z ##[group]Run actions/checkout@v3
2022-10-07T22:20:23.7342129Z with:
2022-10-07T22:20:23.7342367Z   submodules: recursive
2022-10-07T22:20:23.7342635Z   repository: libp2p/go-libp2p
2022-10-07T22:20:23.7343203Z   token: ***
2022-10-07T22:20:23.7343423Z   ssh-strict: true
2022-10-07T22:20:23.7343675Z   persist-credentials: true
2022-10-07T22:20:23.7343918Z   clean: true
2022-10-07T22:20:23.7344118Z   fetch-depth: 1
2022-10-07T22:20:23.7344331Z   lfs: false
2022-10-07T22:20:23.7344576Z   set-safe-directory: true
2022-10-07T22:20:23.7344801Z env:
2022-10-07T22:20:23.7345024Z   COVERAGES: 
2022-10-07T22:20:23.7345267Z ##[endgroup]
2022-10-07T22:20:30.3116577Z Syncing repository: libp2p/go-libp2p
2022-10-07T22:20:30.3119286Z ##[group]Getting Git version info
2022-10-07T22:20:30.3119880Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2022-10-07T22:20:30.3120478Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-10-07T22:20:30.3120785Z git version 2.37.3.windows.1
2022-10-07T22:20:30.3121593Z ##[endgroup]
2022-10-07T22:20:30.3140071Z Temporarily overriding HOME='D:\a\_temp\96c0c171-8698-4bff-a63f-bfafc900048e' before making global git config changes
2022-10-07T22:20:30.3140817Z Adding repository directory to the temporary git global config as a safe directory
2022-10-07T22:20:30.3141533Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-10-07T22:20:30.3143800Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2022-10-07T22:20:30.3147285Z ##[group]Initializing the repository
2022-10-07T22:20:30.3155303Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2022-10-07T22:20:30.3158267Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2022-10-07T22:20:30.3159006Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2022-10-07T22:20:30.3159949Z ##[endgroup]
2022-10-07T22:20:30.3160410Z ##[group]Disabling automatic garbage collection
2022-10-07T22:20:30.3161121Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-10-07T22:20:31.3024445Z ##[endgroup]
2022-10-07T22:20:31.3024982Z ##[group]Setting up auth
2022-10-07T22:20:31.3025768Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-10-07T22:20:31.3026651Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-10-07T22:20:31.8659515Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-07T22:20:31.8993821Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-10-07T22:20:32.5496900Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-10-07T22:20:32.5826864Z ##[endgroup]
2022-10-07T22:20:32.5827669Z ##[group]Fetching the repository
2022-10-07T22:20:32.5844042Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c8336a47b8aa8d8c200fe7908421ca9ebb684b25:refs/remotes/origin/master
2022-10-07T22:20:34.1477602Z remote: Enumerating objects: 739, done.        
2022-10-07T22:20:34.1478559Z remote: Counting objects:   0% (1/739)        
2022-10-07T22:20:34.1479082Z remote: Counting objects:   1% (8/739)        
2022-10-07T22:20:34.1481798Z remote: Counting objects:   2% (15/739)        
2022-10-07T22:20:34.1482345Z remote: Counting objects:   3% (23/739)        
2022-10-07T22:20:34.1482780Z remote: Counting objects:   4% (30/739)        
2022-10-07T22:20:34.1483221Z remote: Counting objects:   5% (37/739)        
2022-10-07T22:20:34.1483652Z remote: Counting objects:   6% (45/739)        
2022-10-07T22:20:34.1485971Z remote: Counting objects:   7% (52/739)        
2022-10-07T22:20:34.1486402Z remote: Counting objects:   8% (60/739)        
2022-10-07T22:20:34.1486799Z remote: Counting objects:   9% (67/739)        
2022-10-07T22:20:34.1487421Z remote: Counting objects:  10% (74/739)        
2022-10-07T22:20:34.1487846Z remote: Counting objects:  11% (82/739)        
2022-10-07T22:20:34.1488234Z remote: Counting objects:  12% (89/739)        
2022-10-07T22:20:34.1488643Z remote: Counting objects:  13% (97/739)        
2022-10-07T22:20:34.1489205Z remote: Counting objects:  14% (104/739)        
2022-10-07T22:20:34.1489639Z remote: Counting objects:  15% (111/739)        
2022-10-07T22:20:34.1490045Z remote: Counting objects:  16% (119/739)        
2022-10-07T22:20:34.1490448Z remote: Counting objects:  17% (126/739)        
2022-10-07T22:20:34.1490853Z remote: Counting objects:  18% (134/739)        
2022-10-07T22:20:34.1491285Z remote: Counting objects:  19% (141/739)        
2022-10-07T22:20:34.1491872Z remote: Counting objects:  20% (148/739)        
2022-10-07T22:20:34.1492501Z remote: Counting objects:  21% (156/739)        
2022-10-07T22:20:34.1492931Z remote: Counting objects:  22% (163/739)        
2022-10-07T22:20:34.1493363Z remote: Counting objects:  23% (170/739)        
2022-10-07T22:20:34.1493761Z remote: Counting objects:  24% (178/739)        
2022-10-07T22:20:34.1494191Z remote: Counting objects:  25% (185/739)        
2022-10-07T22:20:34.1494602Z remote: Counting objects:  26% (193/739)        
2022-10-07T22:20:34.1495007Z remote: Counting objects:  27% (200/739)        
2022-10-07T22:20:34.1496168Z remote: Counting objects:  28% (207/739)        
2022-10-07T22:20:34.1496589Z remote: Counting objects:  29% (215/739)        
2022-10-07T22:20:34.1497139Z remote: Counting objects:  30% (222/739)        
2022-10-07T22:20:34.1497598Z remote: Counting objects:  31% (230/739)        
2022-10-07T22:20:34.1498078Z remote: Counting objects:  32% (237/739)        
2022-10-07T22:20:34.1498508Z remote: Counting objects:  33% (244/739)        
2022-10-07T22:20:34.1498913Z remote: Counting objects:  34% (252/739)        
2022-10-07T22:20:34.1499318Z remote: Counting objects:  35% (259/739)        
2022-10-07T22:20:34.1499701Z remote: Counting objects:  36% (267/739)        
2022-10-07T22:20:34.1500267Z remote: Counting objects:  37% (274/739)        
2022-10-07T22:20:34.1500580Z remote: Counting objects:  38% (281/739)        
2022-10-07T22:20:34.1500842Z remote: Counting objects:  39% (289/739)        
2022-10-07T22:20:34.1501368Z remote: Counting objects:  40% (296/739)        
2022-10-07T22:20:34.1501779Z remote: Counting objects:  41% (303/739)        
2022-10-07T22:20:34.1502175Z remote: Counting objects:  42% (311/739)        
2022-10-07T22:20:34.1502564Z remote: Counting objects:  43% (318/739)        
2022-10-07T22:20:34.1502952Z remote: Counting objects:  44% (326/739)        
2022-10-07T22:20:34.1503354Z remote: Counting objects:  45% (333/739)        
2022-10-07T22:20:34.1504101Z remote: Counting objects:  46% (340/739)        
2022-10-07T22:20:34.1504511Z remote: Counting objects:  47% (348/739)        
2022-10-07T22:20:34.1504920Z remote: Counting objects:  48% (355/739)        
2022-10-07T22:20:34.1505332Z remote: Counting objects:  49% (363/739)        
2022-10-07T22:20:34.1505726Z remote: Counting objects:  50% (370/739)        
2022-10-07T22:20:34.1506129Z remote: Counting objects:  51% (377/739)        
2022-10-07T22:20:34.2256832Z remote: Counting objects:  52% (385/739)        
2022-10-07T22:20:34.2257289Z remote: Counting objects:  53% (392/739)        
2022-10-07T22:20:34.2258114Z remote: Counting objects:  54% (400/739)        
2022-10-07T22:20:34.2258438Z remote: Counting objects:  55% (407/739)        
2022-10-07T22:20:34.2258713Z remote: Counting objects:  56% (414/739)        
2022-10-07T22:20:34.2259016Z remote: Counting objects:  57% (422/739)        
2022-10-07T22:20:34.2260480Z remote: Counting objects:  58% (429/739)        
2022-10-07T22:20:34.2262831Z remote: Counting objects:  59% (437/739)        
2022-10-07T22:20:34.2263205Z remote: Counting objects:  60% (444/739)        
2022-10-07T22:20:34.2263734Z remote: Counting objects:  61% (451/739)        
2022-10-07T22:20:34.2264079Z remote: Counting objects:  62% (459/739)        
2022-10-07T22:20:34.2264377Z remote: Counting objects:  63% (466/739)        
2022-10-07T22:20:34.2264820Z remote: Counting objects:  64% (473/739)        
2022-10-07T22:20:34.2265275Z remote: Counting objects:  65% (481/739)        
2022-10-07T22:20:34.2265548Z remote: Counting objects:  66% (488/739)        
2022-10-07T22:20:34.2266053Z remote: Counting objects:  67% (496/739)        
2022-10-07T22:20:34.2266350Z remote: Counting objects:  68% (503/739)        
2022-10-07T22:20:34.2266648Z remote: Counting objects:  69% (510/739)        
2022-10-07T22:20:34.2266928Z remote: Counting objects:  70% (518/739)        
2022-10-07T22:20:34.2267215Z remote: Counting objects:  71% (525/739)        
2022-10-07T22:20:34.2267476Z remote: Counting objects:  72% (533/739)        
2022-10-07T22:20:34.2267986Z remote: Counting objects:  73% (540/739)        
2022-10-07T22:20:34.2268605Z remote: Counting objects:  74% (547/739)        
2022-10-07T22:20:34.2268886Z remote: Counting objects:  75% (555/739)        
2022-10-07T22:20:34.2269175Z remote: Counting objects:  76% (562/739)        
2022-10-07T22:20:34.2269460Z remote: Counting objects:  77% (570/739)        
2022-10-07T22:20:34.2269727Z remote: Counting objects:  78% (577/739)        
2022-10-07T22:20:34.2270240Z remote: Counting objects:  79% (584/739)        
2022-10-07T22:20:34.2270535Z remote: Counting objects:  80% (592/739)        
2022-10-07T22:20:34.2270806Z remote: Counting objects:  81% (599/739)        
2022-10-07T22:20:34.2271109Z remote: Counting objects:  82% (606/739)        
2022-10-07T22:20:34.2271400Z remote: Counting objects:  83% (614/739)        
2022-10-07T22:20:34.2271694Z remote: Counting objects:  84% (621/739)        
2022-10-07T22:20:34.2271969Z remote: Counting objects:  85% (629/739)        
2022-10-07T22:20:34.2272253Z remote: Counting objects:  86% (636/739)        
2022-10-07T22:20:34.2272535Z remote: Counting objects:  87% (643/739)        
2022-10-07T22:20:34.2273152Z remote: Counting objects:  88% (651/739)        
2022-10-07T22:20:34.2273428Z remote: Counting objects:  89% (658/739)        
2022-10-07T22:20:34.2273893Z remote: Counting objects:  90% (666/739)        
2022-10-07T22:20:34.2274304Z remote: Counting objects:  91% (673/739)        
2022-10-07T22:20:34.2274967Z remote: Counting objects:  92% (680/739)        
2022-10-07T22:20:34.2275235Z remote: Counting objects:  93% (688/739)        
2022-10-07T22:20:34.2275484Z remote: Counting objects:  94% (695/739)        
2022-10-07T22:20:34.2275755Z remote: Counting objects:  95% (703/739)        
2022-10-07T22:20:34.2276021Z remote: Counting objects:  96% (710/739)        
2022-10-07T22:20:34.2276480Z remote: Counting objects:  97% (717/739)        
2022-10-07T22:20:34.2276792Z remote: Counting objects:  98% (725/739)        
2022-10-07T22:20:34.2277073Z remote: Counting objects:  99% (732/739)        
2022-10-07T22:20:34.2277522Z remote: Counting objects: 100% (739/739)        
2022-10-07T22:20:34.2277979Z remote: Counting objects: 100% (739/739), done.        
2022-10-07T22:20:34.2278435Z remote: Compressing objects:   0% (1/660)        
2022-10-07T22:20:34.2278725Z remote: Compressing objects:   1% (7/660)        
2022-10-07T22:20:34.2281744Z remote: Compressing objects:   2% (14/660)        
2022-10-07T22:20:34.2282246Z remote: Compressing objects:   3% (20/660)        
2022-10-07T22:20:34.2282635Z remote: Compressing objects:   4% (27/660)        
2022-10-07T22:20:34.2282948Z remote: Compressing objects:   5% (33/660)        
2022-10-07T22:20:34.2283426Z remote: Compressing objects:   6% (40/660)        
2022-10-07T22:20:34.2284229Z remote: Compressing objects:   7% (47/660)        
2022-10-07T22:20:34.2284933Z remote: Compressing objects:   8% (53/660)        
2022-10-07T22:20:34.2285194Z remote: Compressing objects:   9% (60/660)        
2022-10-07T22:20:34.2285486Z remote: Compressing objects:  10% (66/660)        
2022-10-07T22:20:34.2285768Z remote: Compressing objects:  11% (73/660)        
2022-10-07T22:20:34.2288847Z remote: Compressing objects:  12% (80/660)        
2022-10-07T22:20:34.2289137Z remote: Compressing objects:  13% (86/660)        
2022-10-07T22:20:34.2289595Z remote: Compressing objects:  14% (93/660)        
2022-10-07T22:20:34.2289901Z remote: Compressing objects:  15% (99/660)        
2022-10-07T22:20:34.2290204Z remote: Compressing objects:  16% (106/660)        
2022-10-07T22:20:34.2290665Z remote: Compressing objects:  17% (113/660)        
2022-10-07T22:20:34.2291161Z remote: Compressing objects:  18% (119/660)        
2022-10-07T22:20:34.2291473Z remote: Compressing objects:  19% (126/660)        
2022-10-07T22:20:34.2291765Z remote: Compressing objects:  20% (132/660)        
2022-10-07T22:20:34.2292093Z remote: Compressing objects:  21% (139/660)        
2022-10-07T22:20:34.2292402Z remote: Compressing objects:  22% (146/660)        
2022-10-07T22:20:34.2292716Z remote: Compressing objects:  23% (152/660)        
2022-10-07T22:20:34.2292999Z remote: Compressing objects:  24% (159/660)        
2022-10-07T22:20:34.2293320Z remote: Compressing objects:  25% (165/660)        
2022-10-07T22:20:34.2293636Z remote: Compressing objects:  26% (172/660)        
2022-10-07T22:20:34.2293925Z remote: Compressing objects:  27% (179/660)        
2022-10-07T22:20:34.2294471Z remote: Compressing objects:  28% (185/660)        
2022-10-07T22:20:34.2296441Z remote: Compressing objects:  29% (192/660)        
2022-10-07T22:20:34.2296736Z remote: Compressing objects:  30% (198/660)        
2022-10-07T22:20:34.2297033Z remote: Compressing objects:  31% (205/660)        
2022-10-07T22:20:34.2297341Z remote: Compressing objects:  32% (212/660)        
2022-10-07T22:20:34.2297820Z remote: Compressing objects:  33% (218/660)        
2022-10-07T22:20:34.2298128Z remote: Compressing objects:  34% (225/660)        
2022-10-07T22:20:34.2298627Z remote: Compressing objects:  35% (231/660)        
2022-10-07T22:20:34.2298926Z remote: Compressing objects:  36% (238/660)        
2022-10-07T22:20:34.2299202Z remote: Compressing objects:  37% (245/660)        
2022-10-07T22:20:34.2299494Z remote: Compressing objects:  38% (251/660)        
2022-10-07T22:20:34.2299788Z remote: Compressing objects:  39% (258/660)        
2022-10-07T22:20:34.2300077Z remote: Compressing objects:  40% (264/660)        
2022-10-07T22:20:34.2300386Z remote: Compressing objects:  41% (271/660)        
2022-10-07T22:20:34.2300681Z remote: Compressing objects:  42% (278/660)        
2022-10-07T22:20:34.2300958Z remote: Compressing objects:  43% (284/660)        
2022-10-07T22:20:34.2301255Z remote: Compressing objects:  44% (291/660)        
2022-10-07T22:20:34.2301553Z remote: Compressing objects:  45% (297/660)        
2022-10-07T22:20:34.2301856Z remote: Compressing objects:  46% (304/660)        
2022-10-07T22:20:34.2302316Z remote: Compressing objects:  47% (311/660)        
2022-10-07T22:20:34.2302630Z remote: Compressing objects:  48% (317/660)        
2022-10-07T22:20:34.2302940Z remote: Compressing objects:  49% (324/660)        
2022-10-07T22:20:34.2303229Z remote: Compressing objects:  50% (330/660)        
2022-10-07T22:20:34.2303560Z remote: Compressing objects:  51% (337/660)        
2022-10-07T22:20:34.2303867Z remote: Compressing objects:  52% (344/660)        
2022-10-07T22:20:34.2304165Z remote: Compressing objects:  53% (350/660)        
2022-10-07T22:20:34.2304474Z remote: Compressing objects:  54% (357/660)        
2022-10-07T22:20:34.2304787Z remote: Compressing objects:  55% (363/660)        
2022-10-07T22:20:34.2305102Z remote: Compressing objects:  56% (370/660)        
2022-10-07T22:20:34.2305620Z remote: Compressing objects:  57% (377/660)        
2022-10-07T22:20:34.2306118Z remote: Compressing objects:  58% (383/660)        
2022-10-07T22:20:34.2306430Z remote: Compressing objects:  59% (390/660)        
2022-10-07T22:20:34.2306720Z remote: Compressing objects:  60% (396/660)        
2022-10-07T22:20:34.2307025Z remote: Compressing objects:  61% (403/660)        
2022-10-07T22:20:34.2307340Z remote: Compressing objects:  62% (410/660)        
2022-10-07T22:20:34.2307641Z remote: Compressing objects:  63% (416/660)        
2022-10-07T22:20:34.2307948Z remote: Compressing objects:  64% (423/660)        
2022-10-07T22:20:34.2308253Z remote: Compressing objects:  65% (429/660)        
2022-10-07T22:20:34.2308571Z remote: Compressing objects:  66% (436/660)        
2022-10-07T22:20:34.2308855Z remote: Compressing objects:  67% (443/660)        
2022-10-07T22:20:34.2309166Z remote: Compressing objects:  68% (449/660)        
2022-10-07T22:20:34.2309894Z remote: Compressing objects:  69% (456/660)        
2022-10-07T22:20:34.2312329Z remote: Compressing objects:  70% (462/660)        
2022-10-07T22:20:34.2368067Z remote: Compressing objects:  71% (469/660)        
2022-10-07T22:20:34.2464482Z remote: Compressing objects:  72% (476/660)        
2022-10-07T22:20:34.2486711Z remote: Compressing objects:  73% (482/660)        
2022-10-07T22:20:34.2487392Z remote: Compressing objects:  74% (489/660)        
2022-10-07T22:20:34.2488068Z remote: Compressing objects:  75% (495/660)        
2022-10-07T22:20:34.2521598Z remote: Compressing objects:  76% (502/660)        
2022-10-07T22:20:34.2522182Z remote: Compressing objects:  77% (509/660)        
2022-10-07T22:20:34.2532961Z remote: Compressing objects:  78% (515/660)        
2022-10-07T22:20:34.2540071Z remote: Compressing objects:  79% (522/660)        
2022-10-07T22:20:34.2543359Z remote: Compressing objects:  80% (528/660)        
2022-10-07T22:20:34.2543900Z remote: Compressing objects:  81% (535/660)        
2022-10-07T22:20:34.2544376Z remote: Compressing objects:  82% (542/660)        
2022-10-07T22:20:34.2544697Z remote: Compressing objects:  83% (548/660)        
2022-10-07T22:20:34.2544980Z remote: Compressing objects:  84% (555/660)        
2022-10-07T22:20:34.3152095Z remote: Compressing objects:  85% (561/660)        
2022-10-07T22:20:34.3152702Z remote: Compressing objects:  86% (568/660)        
2022-10-07T22:20:34.3153177Z remote: Compressing objects:  87% (575/660)        
2022-10-07T22:20:34.3153589Z remote: Compressing objects:  88% (581/660)        
2022-10-07T22:20:34.3154151Z remote: Compressing objects:  89% (588/660)        
2022-10-07T22:20:34.3154730Z remote: Compressing objects:  90% (594/660)        
2022-10-07T22:20:34.3155152Z remote: Compressing objects:  91% (601/660)        
2022-10-07T22:20:34.3155550Z remote: Compressing objects:  92% (608/660)        
2022-10-07T22:20:34.3155965Z remote: Compressing objects:  93% (614/660)        
2022-10-07T22:20:34.3156687Z remote: Compressing objects:  94% (621/660)        
2022-10-07T22:20:34.3157272Z remote: Compressing objects:  95% (627/660)        
2022-10-07T22:20:34.3157694Z remote: Compressing objects:  96% (634/660)        
2022-10-07T22:20:34.3158269Z remote: Compressing objects:  97% (641/660)        
2022-10-07T22:20:34.3158679Z remote: Compressing objects:  98% (647/660)        
2022-10-07T22:20:34.3159069Z remote: Compressing objects:  99% (654/660)        
2022-10-07T22:20:34.3159504Z remote: Compressing objects: 100% (660/660)        
2022-10-07T22:20:34.3160169Z remote: Compressing objects: 100% (660/660), done.        
2022-10-07T22:20:34.3761212Z Receiving objects:   0% (1/739)
2022-10-07T22:20:34.3770146Z Receiving objects:   1% (8/739)
2022-10-07T22:20:34.3775564Z Receiving objects:   2% (15/739)
2022-10-07T22:20:34.3781469Z Receiving objects:   3% (23/739)
2022-10-07T22:20:34.3788843Z Receiving objects:   4% (30/739)
2022-10-07T22:20:34.3794239Z Receiving objects:   5% (37/739)
2022-10-07T22:20:34.3800862Z Receiving objects:   6% (45/739)
2022-10-07T22:20:34.3805813Z Receiving objects:   7% (52/739)
2022-10-07T22:20:34.3811878Z Receiving objects:   8% (60/739)
2022-10-07T22:20:34.4058327Z Receiving objects:   9% (67/739)
2022-10-07T22:20:34.4066998Z Receiving objects:  10% (74/739)
2022-10-07T22:20:34.4067420Z Receiving objects:  11% (82/739)
2022-10-07T22:20:34.4068131Z Receiving objects:  12% (89/739)
2022-10-07T22:20:34.4068458Z Receiving objects:  13% (97/739)
2022-10-07T22:20:34.4087960Z Receiving objects:  14% (104/739)
2022-10-07T22:20:34.4265308Z Receiving objects:  15% (111/739)
2022-10-07T22:20:34.4287608Z Receiving objects:  16% (119/739)
2022-10-07T22:20:34.4290931Z Receiving objects:  17% (126/739)
2022-10-07T22:20:34.4322779Z Receiving objects:  18% (134/739)
2022-10-07T22:20:34.4328253Z Receiving objects:  19% (141/739)
2022-10-07T22:20:34.4334335Z Receiving objects:  20% (148/739)
2022-10-07T22:20:34.4341724Z Receiving objects:  21% (156/739)
2022-10-07T22:20:34.4344971Z Receiving objects:  22% (163/739)
2022-10-07T22:20:34.4351793Z Receiving objects:  23% (170/739)
2022-10-07T22:20:34.4355632Z Receiving objects:  24% (178/739)
2022-10-07T22:20:34.4952990Z Receiving objects:  25% (185/739)
2022-10-07T22:20:34.4956051Z Receiving objects:  26% (193/739)
2022-10-07T22:20:34.4969622Z Receiving objects:  27% (200/739)
2022-10-07T22:20:34.4970575Z Receiving objects:  28% (207/739)
2022-10-07T22:20:34.4973890Z Receiving objects:  29% (215/739)
2022-10-07T22:20:34.4986741Z Receiving objects:  30% (222/739)
2022-10-07T22:20:34.5037044Z Receiving objects:  31% (230/739)
2022-10-07T22:20:34.5037563Z Receiving objects:  32% (237/739)
2022-10-07T22:20:34.5037899Z Receiving objects:  33% (244/739)
2022-10-07T22:20:34.5044716Z Receiving objects:  34% (252/739)
2022-10-07T22:20:34.5045192Z Receiving objects:  35% (259/739)
2022-10-07T22:20:34.5158337Z Receiving objects:  36% (267/739)
2022-10-07T22:20:34.5161267Z Receiving objects:  37% (274/739)
2022-10-07T22:20:34.5165554Z Receiving objects:  38% (281/739)
2022-10-07T22:20:34.5880875Z Receiving objects:  39% (289/739)
2022-10-07T22:20:34.5934652Z Receiving objects:  40% (296/739)
2022-10-07T22:20:34.5939178Z Receiving objects:  41% (303/739)
2022-10-07T22:20:34.5945958Z Receiving objects:  42% (311/739)
2022-10-07T22:20:34.5951262Z Receiving objects:  43% (318/739)
2022-10-07T22:20:34.5953765Z Receiving objects:  44% (326/739)
2022-10-07T22:20:34.6058633Z Receiving objects:  45% (333/739)
2022-10-07T22:20:34.6064011Z Receiving objects:  46% (340/739)
2022-10-07T22:20:34.6067451Z Receiving objects:  47% (348/739)
2022-10-07T22:20:34.6071337Z Receiving objects:  48% (355/739)
2022-10-07T22:20:34.6082834Z Receiving objects:  49% (363/739)
2022-10-07T22:20:34.6086675Z Receiving objects:  50% (370/739)
2022-10-07T22:20:34.6091509Z Receiving objects:  51% (377/739)
2022-10-07T22:20:34.6093967Z Receiving objects:  52% (385/739)
2022-10-07T22:20:34.6102982Z Receiving objects:  53% (392/739)
2022-10-07T22:20:34.6113051Z Receiving objects:  54% (400/739)
2022-10-07T22:20:34.6114093Z Receiving objects:  55% (407/739)
2022-10-07T22:20:34.6124218Z Receiving objects:  56% (414/739)
2022-10-07T22:20:34.6129374Z Receiving objects:  57% (422/739)
2022-10-07T22:20:34.6135936Z Receiving objects:  58% (429/739)
2022-10-07T22:20:34.6142750Z Receiving objects:  59% (437/739)
2022-10-07T22:20:34.6156283Z Receiving objects:  60% (444/739)
2022-10-07T22:20:34.6161094Z Receiving objects:  61% (451/739)
2022-10-07T22:20:34.6162967Z Receiving objects:  62% (459/739)
2022-10-07T22:20:34.6167295Z Receiving objects:  63% (466/739)
2022-10-07T22:20:34.6177196Z Receiving objects:  64% (473/739)
2022-10-07T22:20:34.6179685Z Receiving objects:  65% (481/739)
2022-10-07T22:20:34.6185624Z Receiving objects:  66% (488/739)
2022-10-07T22:20:34.6191169Z Receiving objects:  67% (496/739)
2022-10-07T22:20:34.6191768Z Receiving objects:  68% (503/739)
2022-10-07T22:20:34.6197312Z Receiving objects:  69% (510/739)
2022-10-07T22:20:34.6205496Z Receiving objects:  70% (518/739)
2022-10-07T22:20:34.6213981Z Receiving objects:  71% (525/739)
2022-10-07T22:20:34.6222300Z Receiving objects:  72% (533/739)
2022-10-07T22:20:34.6225207Z Receiving objects:  73% (540/739)
2022-10-07T22:20:34.6231674Z Receiving objects:  74% (547/739)
2022-10-07T22:20:34.6759498Z Receiving objects:  75% (555/739)
2022-10-07T22:20:34.6790949Z Receiving objects:  76% (562/739)
2022-10-07T22:20:34.6794863Z Receiving objects:  77% (570/739)
2022-10-07T22:20:34.6795544Z Receiving objects:  78% (577/739)
2022-10-07T22:20:34.6796110Z Receiving objects:  79% (584/739)
2022-10-07T22:20:34.6799234Z Receiving objects:  80% (592/739)
2022-10-07T22:20:34.6799670Z Receiving objects:  81% (599/739)
2022-10-07T22:20:34.6800090Z Receiving objects:  82% (606/739)
2022-10-07T22:20:34.6800480Z Receiving objects:  83% (614/739)
2022-10-07T22:20:34.6800841Z Receiving objects:  84% (621/739)
2022-10-07T22:20:34.6801317Z Receiving objects:  85% (629/739)
2022-10-07T22:20:34.6805050Z Receiving objects:  86% (636/739)
2022-10-07T22:20:34.6810756Z Receiving objects:  87% (643/739)
2022-10-07T22:20:34.6813825Z Receiving objects:  88% (651/739)
2022-10-07T22:20:34.6818518Z Receiving objects:  89% (658/739)
2022-10-07T22:20:34.6820479Z Receiving objects:  90% (666/739)
2022-10-07T22:20:34.6824639Z Receiving objects:  91% (673/739)
2022-10-07T22:20:34.6828627Z Receiving objects:  92% (680/739)
2022-10-07T22:20:34.6831992Z Receiving objects:  93% (688/739)
2022-10-07T22:20:34.6837419Z Receiving objects:  94% (695/739)
2022-10-07T22:20:34.6840689Z Receiving objects:  95% (703/739)
2022-10-07T22:20:34.6864796Z Receiving objects:  96% (710/739)
2022-10-07T22:20:34.6868823Z Receiving objects:  97% (717/739)
2022-10-07T22:20:34.6870291Z Receiving objects:  98% (725/739)
2022-10-07T22:20:34.6871634Z Receiving objects:  99% (732/739)
2022-10-07T22:20:34.6873220Z remote: Total 739 (delta 66), reused 382 (delta 40), pack-reused 0        
2022-10-07T22:20:34.6901687Z Receiving objects: 100% (739/739)
2022-10-07T22:20:34.6904964Z Receiving objects: 100% (739/739), 1007.59 KiB | 3.03 MiB/s, done.
2022-10-07T22:20:34.6971792Z Resolving deltas:   0% (0/66)
2022-10-07T22:20:34.6978924Z Resolving deltas:   1% (1/66)
2022-10-07T22:20:34.6979844Z Resolving deltas:   3% (2/66)
2022-10-07T22:20:34.6980372Z Resolving deltas:   4% (3/66)
2022-10-07T22:20:34.6980823Z Resolving deltas:   6% (4/66)
2022-10-07T22:20:34.6981182Z Resolving deltas:   7% (5/66)
2022-10-07T22:20:34.6982161Z Resolving deltas:   9% (6/66)
2022-10-07T22:20:34.6983738Z Resolving deltas:  10% (7/66)
2022-10-07T22:20:34.6984226Z Resolving deltas:  12% (8/66)
2022-10-07T22:20:34.6984588Z Resolving deltas:  13% (9/66)
2022-10-07T22:20:34.6984983Z Resolving deltas:  15% (10/66)
2022-10-07T22:20:34.6985368Z Resolving deltas:  16% (11/66)
2022-10-07T22:20:34.6985724Z Resolving deltas:  19% (13/66)
2022-10-07T22:20:34.6986107Z Resolving deltas:  21% (14/66)
2022-10-07T22:20:34.6986494Z Resolving deltas:  22% (15/66)
2022-10-07T22:20:34.6986879Z Resolving deltas:  24% (16/66)
2022-10-07T22:20:34.6987242Z Resolving deltas:  25% (17/66)
2022-10-07T22:20:34.6987864Z Resolving deltas:  27% (18/66)
2022-10-07T22:20:34.6988247Z Resolving deltas:  28% (19/66)
2022-10-07T22:20:34.6988602Z Resolving deltas:  30% (20/66)
2022-10-07T22:20:34.6988980Z Resolving deltas:  31% (21/66)
2022-10-07T22:20:34.6989363Z Resolving deltas:  33% (22/66)
2022-10-07T22:20:34.6989764Z Resolving deltas:  34% (23/66)
2022-10-07T22:20:34.6990117Z Resolving deltas:  36% (24/66)
2022-10-07T22:20:34.6990490Z Resolving deltas:  37% (25/66)
2022-10-07T22:20:34.6990856Z Resolving deltas:  39% (26/66)
2022-10-07T22:20:34.6991225Z Resolving deltas:  40% (27/66)
2022-10-07T22:20:34.6991587Z Resolving deltas:  42% (28/66)
2022-10-07T22:20:34.6991952Z Resolving deltas:  43% (29/66)
2022-10-07T22:20:34.6992329Z Resolving deltas:  45% (30/66)
2022-10-07T22:20:34.6992854Z Resolving deltas:  46% (31/66)
2022-10-07T22:20:34.6993186Z Resolving deltas:  48% (32/66)
2022-10-07T22:20:34.6993466Z Resolving deltas:  50% (33/66)
2022-10-07T22:20:34.6994106Z Resolving deltas:  51% (34/66)
2022-10-07T22:20:34.6994327Z Resolving deltas:  53% (35/66)
2022-10-07T22:20:34.6994565Z Resolving deltas:  54% (36/66)
2022-10-07T22:20:34.6994924Z Resolving deltas:  56% (37/66)
2022-10-07T22:20:34.6995155Z Resolving deltas:  57% (38/66)
2022-10-07T22:20:34.6995413Z Resolving deltas:  59% (39/66)
2022-10-07T22:20:34.6995656Z Resolving deltas:  60% (40/66)
2022-10-07T22:20:34.6995894Z Resolving deltas:  62% (41/66)
2022-10-07T22:20:34.6996131Z Resolving deltas:  63% (42/66)
2022-10-07T22:20:34.6996364Z Resolving deltas:  65% (43/66)
2022-10-07T22:20:34.6996583Z Resolving deltas:  66% (44/66)
2022-10-07T22:20:34.6996837Z Resolving deltas:  68% (45/66)
2022-10-07T22:20:34.6997078Z Resolving deltas:  69% (46/66)
2022-10-07T22:20:34.6997296Z Resolving deltas:  71% (47/66)
2022-10-07T22:20:34.6997530Z Resolving deltas:  72% (48/66)
2022-10-07T22:20:34.6997765Z Resolving deltas:  74% (49/66)
2022-10-07T22:20:34.6998002Z Resolving deltas:  75% (50/66)
2022-10-07T22:20:34.6998226Z Resolving deltas:  77% (51/66)
2022-10-07T22:20:34.6998463Z Resolving deltas:  78% (52/66)
2022-10-07T22:20:34.6998707Z Resolving deltas:  80% (53/66)
2022-10-07T22:20:34.6998925Z Resolving deltas:  81% (54/66)
2022-10-07T22:20:34.6999160Z Resolving deltas:  83% (55/66)
2022-10-07T22:20:34.6999396Z Resolving deltas:  84% (56/66)
2022-10-07T22:20:34.6999616Z Resolving deltas:  86% (57/66)
2022-10-07T22:20:34.6999848Z Resolving deltas:  87% (58/66)
2022-10-07T22:20:34.7000082Z Resolving deltas:  89% (59/66)
2022-10-07T22:20:34.7000313Z Resolving deltas:  90% (60/66)
2022-10-07T22:20:34.7000554Z Resolving deltas:  92% (61/66)
2022-10-07T22:20:34.7000905Z Resolving deltas:  93% (62/66)
2022-10-07T22:20:34.7001128Z Resolving deltas:  95% (63/66)
2022-10-07T22:20:34.7001368Z Resolving deltas:  96% (64/66)
2022-10-07T22:20:34.7001608Z Resolving deltas:  98% (65/66)
2022-10-07T22:20:34.7001829Z Resolving deltas: 100% (66/66)
2022-10-07T22:20:34.7002083Z Resolving deltas: 100% (66/66), done.
2022-10-07T22:20:34.7613262Z From https://github.com/libp2p/go-libp2p
2022-10-07T22:20:34.7614307Z  * [new ref]         c8336a47b8aa8d8c200fe7908421ca9ebb684b25 -> origin/master
2022-10-07T22:20:34.7979539Z ##[endgroup]
2022-10-07T22:20:34.7980553Z ##[group]Determining the checkout info
2022-10-07T22:20:34.7981548Z ##[endgroup]
2022-10-07T22:20:34.7982202Z ##[group]Checking out the ref
2022-10-07T22:20:34.8001363Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B master refs/remotes/origin/master
2022-10-07T22:20:35.0999633Z branch 'master' set up to track 'origin/master'.
2022-10-07T22:20:35.1004894Z Reset branch 'master'
2022-10-07T22:20:35.1069723Z ##[endgroup]
2022-10-07T22:20:35.1086333Z ##[group]Setting up auth for fetching submodules
2022-10-07T22:20:35.1448746Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-10-07T22:20:35.3939300Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-10-07T22:20:35.4811466Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-07T22:20:35.6207198Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-07T22:20:35.6935915Z ##[endgroup]
2022-10-07T22:20:35.7010764Z ##[group]Fetching submodules
2022-10-07T22:20:35.7159093Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-10-07T22:20:36.7540000Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-07T22:20:37.4882198Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-10-07T22:20:38.1086368Z ##[endgroup]
2022-10-07T22:20:38.1087395Z ##[group]Persisting credentials for submodules
2022-10-07T22:20:38.1102605Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-10-07T22:20:38.7591922Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-10-07T22:20:39.4327837Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-10-07T22:20:40.0651447Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-10-07T22:20:40.7082168Z ##[endgroup]
2022-10-07T22:20:40.7498857Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-10-07T22:20:40.7783125Z 'c8336a47b8aa8d8c200fe7908421ca9ebb684b25'
