2022-10-07T22:20:40.8439616Z ##[group]Run actions/setup-go@v3
2022-10-07T22:20:40.8439932Z with:
2022-10-07T22:20:40.8440146Z   go-version: 1.18.x
2022-10-07T22:20:40.8440382Z   check-latest: false
2022-10-07T22:20:40.8440820Z   token: ***
2022-10-07T22:20:40.8441012Z   cache: false
2022-10-07T22:20:40.8441210Z env:
2022-10-07T22:20:40.8441394Z   COVERAGES: 
2022-10-07T22:20:40.8441573Z ##[endgroup]
2022-10-07T22:20:41.1769475Z Setup go version spec 1.18.x
2022-10-07T22:20:41.2143065Z Found in cache @ C:\hostedtoolcache\windows\go\1.18.6\x64
2022-10-07T22:20:41.2161564Z Added go to the path
2022-10-07T22:20:42.3137871Z Successfully set up Go version 1.18.x
2022-10-07T22:20:42.4791408Z go version go1.18.6 windows/amd64
2022-10-07T22:20:42.4791732Z 
2022-10-07T22:20:42.4794788Z 
2022-10-07T22:20:42.4801800Z ##[group]go env
2022-10-07T22:20:44.9167662Z set GO111MODULE=
2022-10-07T22:20:44.9168284Z set GOARCH=amd64
2022-10-07T22:20:44.9168653Z set GOBIN=
2022-10-07T22:20:44.9169623Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-07T22:20:44.9170255Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-07T22:20:44.9170815Z set GOEXE=.exe
2022-10-07T22:20:44.9171152Z set GOEXPERIMENT=
2022-10-07T22:20:44.9171479Z set GOFLAGS=
2022-10-07T22:20:44.9171790Z set GOHOSTARCH=amd64
2022-10-07T22:20:44.9172136Z set GOHOSTOS=windows
2022-10-07T22:20:44.9172624Z set GOINSECURE=
2022-10-07T22:20:44.9173010Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-07T22:20:44.9173367Z set GONOPROXY=
2022-10-07T22:20:44.9173675Z set GONOSUMDB=
2022-10-07T22:20:44.9174003Z set GOOS=windows
2022-10-07T22:20:44.9174333Z set GOPATH=C:\Users\runneradmin\go
2022-10-07T22:20:44.9174673Z set GOPRIVATE=
2022-10-07T22:20:44.9175082Z set GOPROXY=https://proxy.golang.org,direct
2022-10-07T22:20:44.9175545Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.6\x64
2022-10-07T22:20:44.9175928Z set GOSUMDB=sum.golang.org
2022-10-07T22:20:44.9176265Z set GOTMPDIR=
2022-10-07T22:20:44.9176705Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.6\x64\pkg\tool\windows_amd64
2022-10-07T22:20:44.9177107Z set GOVCS=
2022-10-07T22:20:44.9177423Z set GOVERSION=go1.18.6
2022-10-07T22:20:44.9177741Z set GCCGO=gccgo
2022-10-07T22:20:44.9178044Z set GOAMD64=v1
2022-10-07T22:20:44.9178336Z set AR=ar
2022-10-07T22:20:44.9178632Z set CC=gcc
2022-10-07T22:20:44.9178925Z set CXX=g++
2022-10-07T22:20:44.9179293Z set CGO_ENABLED=1
2022-10-07T22:20:44.9183652Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-07T22:20:44.9184097Z set GOWORK=
2022-10-07T22:20:44.9184562Z set CGO_CFLAGS=-g -O2
2022-10-07T22:20:44.9184925Z set CGO_CPPFLAGS=
2022-10-07T22:20:44.9185332Z set CGO_CXXFLAGS=-g -O2
2022-10-07T22:20:44.9185732Z set CGO_FFLAGS=-g -O2
2022-10-07T22:20:44.9186122Z set CGO_LDFLAGS=-g -O2
2022-10-07T22:20:44.9186518Z set PKG_CONFIG=pkg-config
2022-10-07T22:20:44.9187570Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build3066062030=/tmp/go-build -gno-record-gcc-switches
2022-10-07T22:20:44.9188231Z 
2022-10-07T22:20:44.9188837Z ##[endgroup]
