2022-10-12T14:18:05.1548720Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-12T14:18:05.1549250Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-12T14:18:05.1940010Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-12T14:18:05.1940290Z env:
2022-10-12T14:18:05.1940470Z   COVERAGES: 
2022-10-12T14:18:05.1940660Z ##[endgroup]
