2022-10-12T14:18:05.2504380Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-12T14:18:05.2504870Z with:
2022-10-12T14:18:05.2505410Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T14:18:05.2506070Z   env_vars: OS=macos, GO=1.19.x
2022-10-12T14:18:05.2506350Z env:
2022-10-12T14:18:05.2506860Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T14:18:05.2507660Z ##[endgroup]
2022-10-12T14:18:05.4595180Z ==> macos OS detected
2022-10-12T14:18:06.3379930Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2022-10-12T14:18:06.5363800Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-12T14:18:06.9603890Z ==> Uploader SHASUM verified (ccc032e70958ea3eca9bd15c7fdad5bbacc279c3bab22f227417573356569666  codecov)
2022-10-12T14:18:06.9706000Z ==> Running version latest
2022-10-12T14:18:07.0953280Z ==> Running version v0.3.2
2022-10-12T14:18:07.0991660Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.19.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T14:18:08.1472690Z [2022-10-12T14:18:08.144Z] ['info'] 
2022-10-12T14:18:08.1514260Z      _____          _
2022-10-12T14:18:08.1541530Z     / ____|        | |
2022-10-12T14:18:08.1643110Z    | |     ___   __| | ___  ___ _____   __
2022-10-12T14:18:08.1743500Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-12T14:18:08.1765910Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-12T14:18:08.1791640Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-12T14:18:08.1814420Z 
2022-10-12T14:18:08.1870250Z   Codecov report uploader 0.3.2
2022-10-12T14:18:08.1968030Z [2022-10-12T14:18:08.167Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2022-10-12T14:18:08.1997350Z [2022-10-12T14:18:08.171Z] ['info'] -> No token specified or token is empty
2022-10-12T14:18:08.2351850Z [2022-10-12T14:18:08.230Z] ['info'] Searching for coverage files...
2022-10-12T14:18:08.3316320Z [2022-10-12T14:18:08.328Z] ['info'] => Found 5 possible coverage files:
2022-10-12T14:18:08.3383460Z   ./module-coverage.txt
2022-10-12T14:18:08.3385280Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-12T14:18:08.3406220Z   ./examples/module-coverage.txt
2022-10-12T14:18:08.3423620Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-12T14:18:08.3425670Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T14:18:08.3427360Z [2022-10-12T14:18:08.328Z] ['info'] Processing ./module-coverage.txt...
2022-10-12T14:18:08.6066890Z [2022-10-12T14:18:08.601Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-12T14:18:08.6169260Z [2022-10-12T14:18:08.609Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-12T14:18:08.6270060Z [2022-10-12T14:18:08.610Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-12T14:18:08.6371590Z [2022-10-12T14:18:08.611Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-12T14:18:10.2549840Z [2022-10-12T14:18:10.252Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-12T14:18:10.3160370Z [2022-10-12T14:18:10.254Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=buildpulse&build=3234588802&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3234588802&commit=7d6e9341bb5cedbd25a34f91bb3d51b0c560311a&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-12T14:18:11.0107180Z [2022-10-12T14:18:11.008Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a
2022-10-12T14:18:11.0180980Z https://storage.googleapis.com/codecov/v4/raw/2022-10-12/4B701EF65B8045EB6714BC1A6319EBFB/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a/dc7e5116-d975-4a98-8b24-2e7c2479f94f.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221012%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221012T141810Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=2b82c46df445778b596b8d144dde2a9563e0fdb0b9ee74951f05521d931f5aa3
2022-10-12T14:18:11.0204620Z [2022-10-12T14:18:11.008Z] ['info'] Uploading...
2022-10-12T14:18:11.3317260Z [2022-10-12T14:18:11.322Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a"}
