2022-10-12T14:13:01.1403240Z Current runner version: '2.298.2'
2022-10-12T14:13:01.1449420Z ##[group]Operating System
2022-10-12T14:13:01.1450180Z macOS
2022-10-12T14:13:01.1450530Z 12.6
2022-10-12T14:13:01.1450860Z 21G115
2022-10-12T14:13:01.1451280Z ##[endgroup]
2022-10-12T14:13:01.1451660Z ##[group]Runner Image
2022-10-12T14:13:01.1452070Z Image: macos-12
2022-10-12T14:13:01.1452440Z Version: 20220929.2
2022-10-12T14:13:01.1453090Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20220929.2/images/macos/macos-12-Readme.md
2022-10-12T14:13:01.1453790Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20220929.2
2022-10-12T14:13:01.1454310Z ##[endgroup]
2022-10-12T14:13:01.1454700Z ##[group]Runner Image Provisioner
2022-10-12T14:13:01.1455110Z 1.0.0.0-main-20220916-1
2022-10-12T14:13:01.1455570Z ##[endgroup]
2022-10-12T14:13:01.1456720Z ##[group]GITHUB_TOKEN Permissions
2022-10-12T14:13:01.1457460Z Actions: write
2022-10-12T14:13:01.1457980Z Checks: write
2022-10-12T14:13:01.1458610Z Contents: write
2022-10-12T14:13:01.1459000Z Deployments: write
2022-10-12T14:13:01.1459380Z Discussions: write
2022-10-12T14:13:01.1459840Z Issues: write
2022-10-12T14:13:01.1460210Z Metadata: read
2022-10-12T14:13:01.1460520Z Packages: write
2022-10-12T14:13:01.1460890Z Pages: write
2022-10-12T14:13:01.1461330Z PullRequests: write
2022-10-12T14:13:01.1461760Z RepositoryProjects: write
2022-10-12T14:13:01.1462170Z SecurityEvents: write
2022-10-12T14:13:01.1462500Z Statuses: write
2022-10-12T14:13:01.1462890Z ##[endgroup]
2022-10-12T14:13:01.1468170Z Secret source: Actions
2022-10-12T14:13:01.1468910Z Prepare workflow directory
2022-10-12T14:13:01.2862540Z Prepare all required actions
2022-10-12T14:13:01.3120570Z Getting action download info
2022-10-12T14:13:01.6668730Z Download action repository 'actions/checkout@v3' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2022-10-12T14:13:02.6933540Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-12T14:13:03.0907380Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-12T14:13:03.3509590Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2022-10-12T14:13:03.6346390Z Download action repository 'Workshop64/buildpulse-action@main' (SHA:a0e683af4e5070c379e9801ee9b33792ff414936)
