2022-10-12T14:18:12.8161300Z Post job cleanup.
2022-10-12T14:18:13.0022610Z [command]/usr/local/bin/git version
2022-10-12T14:18:13.0124940Z git version 2.37.3
2022-10-12T14:18:13.0326040Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/7c96247a-79d1-48f5-bdd3-cbf2589e29ba/.gitconfig'
2022-10-12T14:18:13.0327500Z Temporarily overriding HOME='/Users/runner/work/_temp/7c96247a-79d1-48f5-bdd3-cbf2589e29ba' before making global git config changes
2022-10-12T14:18:13.0328460Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T14:18:13.0329490Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-10-12T14:18:13.0383220Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-12T14:18:13.0499000Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-12T14:18:13.1689920Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T14:18:13.1795430Z http.https://github.com/.extraheader
2022-10-12T14:18:13.1812810Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-12T14:18:13.1923200Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
