2022-10-12T14:13:08.1485550Z ##[group]Run actions/setup-go@v3
2022-10-12T14:13:08.1485840Z with:
2022-10-12T14:13:08.1486020Z   go-version: 1.19.x
2022-10-12T14:13:08.1486220Z   check-latest: false
2022-10-12T14:13:08.1486580Z   token: ***
2022-10-12T14:13:08.1486770Z   cache: false
2022-10-12T14:13:08.1486940Z env:
2022-10-12T14:13:08.1487110Z   COVERAGES: 
2022-10-12T14:13:08.1487290Z ##[endgroup]
2022-10-12T14:13:08.3602310Z Setup go version spec 1.19.x
2022-10-12T14:13:08.3747400Z Found in cache @ /Users/runner/hostedtoolcache/go/1.19.1/x64
2022-10-12T14:13:08.3764710Z Added go to the path
2022-10-12T14:13:08.5756670Z Successfully set up Go version 1.19.x
2022-10-12T14:13:08.5930300Z go version go1.19.1 darwin/amd64
2022-10-12T14:13:08.5931130Z 
2022-10-12T14:13:08.5931820Z 
2022-10-12T14:13:08.5956910Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-12T14:13:08.5972000Z ##[group]go env
2022-10-12T14:13:15.2621230Z GO111MODULE=""
2022-10-12T14:13:15.2621850Z GOARCH="amd64"
2022-10-12T14:13:15.2622490Z GOBIN=""
2022-10-12T14:13:15.2623450Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-12T14:13:15.2624100Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-12T14:13:15.2624640Z GOEXE=""
2022-10-12T14:13:15.2624940Z GOEXPERIMENT=""
2022-10-12T14:13:15.2625240Z GOFLAGS=""
2022-10-12T14:13:15.2625500Z GOHOSTARCH="amd64"
2022-10-12T14:13:15.2625950Z GOHOSTOS="darwin"
2022-10-12T14:13:15.2626220Z GOINSECURE=""
2022-10-12T14:13:15.2626480Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-12T14:13:15.2626780Z GONOPROXY=""
2022-10-12T14:13:15.2627190Z GONOSUMDB=""
2022-10-12T14:13:15.2627470Z GOOS="darwin"
2022-10-12T14:13:15.2627750Z GOPATH="/Users/runner/go"
2022-10-12T14:13:15.2627990Z GOPRIVATE=""
2022-10-12T14:13:15.2628460Z GOPROXY="https://proxy.golang.org,direct"
2022-10-12T14:13:15.2629140Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.1/x64"
2022-10-12T14:13:15.2629680Z GOSUMDB="sum.golang.org"
2022-10-12T14:13:15.2629960Z GOTMPDIR=""
2022-10-12T14:13:15.2630330Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.1/x64/pkg/tool/darwin_amd64"
2022-10-12T14:13:15.2630780Z GOVCS=""
2022-10-12T14:13:15.2631060Z GOVERSION="go1.19.1"
2022-10-12T14:13:15.2631330Z GCCGO="gccgo"
2022-10-12T14:13:15.2631580Z GOAMD64="v1"
2022-10-12T14:13:15.2631970Z AR="ar"
2022-10-12T14:13:15.2632200Z CC="clang"
2022-10-12T14:13:15.2632460Z CXX="clang++"
2022-10-12T14:13:15.2632860Z CGO_ENABLED="1"
2022-10-12T14:13:15.2633350Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-12T14:13:15.2633880Z GOWORK=""
2022-10-12T14:13:15.2634250Z CGO_CFLAGS="-g -O2"
2022-10-12T14:13:15.2634490Z CGO_CPPFLAGS=""
2022-10-12T14:13:15.2634840Z CGO_CXXFLAGS="-g -O2"
2022-10-12T14:13:15.2635310Z CGO_FFLAGS="-g -O2"
2022-10-12T14:13:15.2635770Z CGO_LDFLAGS="-g -O2"
2022-10-12T14:13:15.2636290Z PKG_CONFIG="pkg-config"
2022-10-12T14:13:15.2637190Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build528340204=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-10-12T14:13:15.2637710Z 
2022-10-12T14:13:15.2638560Z ##[endgroup]
