2022-09-20T19:36:27.8717505Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-09-20T19:36:27.8717923Z with:
2022-09-20T19:36:27.8718331Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-20T19:36:27.8718748Z   env_vars: OS=ubuntu, GO=1.18.x
2022-09-20T19:36:27.8718946Z env:
2022-09-20T19:36:27.8719344Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-20T19:36:27.8719789Z   GOROOT: /opt/hostedtoolcache/go/1.18.5/x64
2022-09-20T19:36:27.8720023Z ##[endgroup]
2022-09-20T19:36:28.0331692Z ==> linux OS detected
2022-09-20T19:36:28.5752247Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2022-09-20T19:36:28.7078420Z ==> SHASUM file signed by key id 806bb28aed779869
2022-09-20T19:36:28.8778024Z ==> Uploader SHASUM verified (0146032e40bc0179db3afa3de179dab4da59ece0449af03d881f3c509eaabc8b  codecov)
2022-09-20T19:36:28.8779664Z ==> Running version latest
2022-09-20T19:36:28.9411858Z ==> Running version v0.3.1
2022-09-20T19:36:28.9437307Z [command]/home/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=ubuntu,GO=1.18.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt
2022-09-20T19:36:29.1677335Z [2022-09-20T19:36:29.165Z] ['info'] 
2022-09-20T19:36:29.1677867Z      _____          _
2022-09-20T19:36:29.1678203Z     / ____|        | |
2022-09-20T19:36:29.1678534Z    | |     ___   __| | ___  ___ _____   __
2022-09-20T19:36:29.1678861Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-09-20T19:36:29.1679201Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-09-20T19:36:29.1679552Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-09-20T19:36:29.1679764Z 
2022-09-20T19:36:29.1679979Z   Codecov report uploader 0.3.1
2022-09-20T19:36:29.1742383Z [2022-09-20T19:36:29.173Z] ['info'] => Project root located at: /home/runner/work/go-libp2p/go-libp2p
2022-09-20T19:36:29.1796922Z [2022-09-20T19:36:29.179Z] ['info'] -> No token specified or token is empty
2022-09-20T19:36:29.1886140Z [2022-09-20T19:36:29.188Z] ['info'] Searching for coverage files...
2022-09-20T19:36:29.2685829Z [2022-09-20T19:36:29.268Z] ['info'] => Found 4 possible coverage files:
2022-09-20T19:36:29.2686468Z   ./module-coverage.txt
2022-09-20T19:36:29.2686971Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-09-20T19:36:29.2687413Z   ./examples/module-coverage.txt
2022-09-20T19:36:29.2687867Z   ./examples/pubsub/chat/module-coverage.txt
2022-09-20T19:36:29.2693127Z [2022-09-20T19:36:29.268Z] ['info'] Processing ./module-coverage.txt...
2022-09-20T19:36:29.4631684Z [2022-09-20T19:36:29.462Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-09-20T19:36:29.4681299Z [2022-09-20T19:36:29.467Z] ['info'] Processing ./examples/module-coverage.txt...
2022-09-20T19:36:29.4705354Z [2022-09-20T19:36:29.470Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-09-20T19:36:30.6948151Z [2022-09-20T19:36:30.694Z] ['info'] Detected GitHub Actions as the CI provider.
2022-09-20T19:36:30.6961768Z [2022-09-20T19:36:30.695Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.1&token=*******&branch=release-v0230&build=3092850661&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3092850661&commit=365ea49d6e64756d63a90baf1c86add92ac20ec3&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-09-20T19:36:31.2907144Z [2022-09-20T19:36:31.290Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/365ea49d6e64756d63a90baf1c86add92ac20ec3
2022-09-20T19:36:31.2909286Z https://storage.googleapis.com/codecov/v4/raw/2022-09-20/4B701EF65B8045EB6714BC1A6319EBFB/365ea49d6e64756d63a90baf1c86add92ac20ec3/b0ea3687-08d4-403d-8060-351cb63d8b95.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220920%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220920T193631Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=ca902d8a929caf4ddbc5406800135332b4d0ad6eff1c0a84fbb9d403d4ba9704
2022-09-20T19:36:31.2921247Z [2022-09-20T19:36:31.291Z] ['info'] Uploading...
2022-09-20T19:36:31.5970556Z [2022-09-20T19:36:31.596Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/365ea49d6e64756d63a90baf1c86add92ac20ec3"}
