2022-09-20T19:23:48.9271664Z ##[group]Run actions/setup-go@v2
2022-09-20T19:23:48.9271978Z with:
2022-09-20T19:23:48.9272296Z   go-version: 1.18.x
2022-09-20T19:23:48.9272603Z   check-latest: false
2022-09-20T19:23:48.9272838Z   stable: true
2022-09-20T19:23:48.9273322Z   token: ***
2022-09-20T19:23:48.9273584Z env:
2022-09-20T19:23:48.9273886Z   COVERAGES: 
2022-09-20T19:23:48.9274101Z ##[endgroup]
2022-09-20T19:23:48.9772999Z Setup go stable version spec 1.18.x
2022-09-20T19:23:48.9822898Z Found in cache @ /opt/hostedtoolcache/go/1.18.5/x64
2022-09-20T19:23:48.9832970Z Added go to the path
2022-09-20T19:23:49.0332442Z Successfully setup go version 1.18.x
2022-09-20T19:23:49.0413330Z go version go1.18.5 linux/amd64
2022-09-20T19:23:49.0413981Z 
2022-09-20T19:23:49.0415270Z ##[group]go env
2022-09-20T19:23:49.1717537Z GO111MODULE=""
2022-09-20T19:23:49.1718600Z GOARCH="amd64"
2022-09-20T19:23:49.1719542Z GOBIN=""
2022-09-20T19:23:49.1720402Z GOCACHE="/home/runner/.cache/go-build"
2022-09-20T19:23:49.1720891Z GOENV="/home/runner/.config/go/env"
2022-09-20T19:23:49.1721538Z GOEXE=""
2022-09-20T19:23:49.1798026Z GOEXPERIMENT=""
2022-09-20T19:23:49.1798680Z GOFLAGS=""
2022-09-20T19:23:49.1920576Z GOHOSTARCH="amd64"
2022-09-20T19:23:49.1920854Z GOHOSTOS="linux"
2022-09-20T19:23:49.1921054Z GOINSECURE=""
2022-09-20T19:23:49.1921311Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-09-20T19:23:49.1921547Z GONOPROXY=""
2022-09-20T19:23:49.1921731Z GONOSUMDB=""
2022-09-20T19:23:49.1921922Z GOOS="linux"
2022-09-20T19:23:49.1922128Z GOPATH="/home/runner/go"
2022-09-20T19:23:49.1922327Z GOPRIVATE=""
2022-09-20T19:23:49.1922629Z GOPROXY="https://proxy.golang.org,direct"
2022-09-20T19:23:49.1922947Z GOROOT="/opt/hostedtoolcache/go/1.18.5/x64"
2022-09-20T19:23:49.1923199Z GOSUMDB="sum.golang.org"
2022-09-20T19:23:49.1923418Z GOTMPDIR=""
2022-09-20T19:23:49.1923712Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.5/x64/pkg/tool/linux_amd64"
2022-09-20T19:23:49.1923981Z GOVCS=""
2022-09-20T19:23:49.1924173Z GOVERSION="go1.18.5"
2022-09-20T19:23:49.1924387Z GCCGO="gccgo"
2022-09-20T19:23:49.1924589Z GOAMD64="v1"
2022-09-20T19:23:49.1924768Z AR="ar"
2022-09-20T19:23:49.1924946Z CC="gcc"
2022-09-20T19:23:49.1925120Z CXX="g++"
2022-09-20T19:23:49.1925299Z CGO_ENABLED="1"
2022-09-20T19:23:49.1925896Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-20T19:23:49.1926150Z GOWORK=""
2022-09-20T19:23:49.1926384Z CGO_CFLAGS="-g -O2"
2022-09-20T19:23:49.1926608Z CGO_CPPFLAGS=""
2022-09-20T19:23:49.1926872Z CGO_CXXFLAGS="-g -O2"
2022-09-20T19:23:49.1927117Z CGO_FFLAGS="-g -O2"
2022-09-20T19:23:49.1927377Z CGO_LDFLAGS="-g -O2"
2022-09-20T19:23:49.1927657Z PKG_CONFIG="pkg-config"
2022-09-20T19:23:49.1928245Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1179807914=/tmp/go-build -gno-record-gcc-switches"
2022-09-20T19:23:49.1928551Z 
2022-09-20T19:23:49.1928984Z ##[endgroup]
