2022-09-20T19:23:49.4736361Z Prepare all required actions
2022-09-20T19:23:49.4758535Z ##[group]Run ./.github/actions/go-test-setup
2022-09-20T19:23:49.4758801Z env:
2022-09-20T19:23:49.4758996Z   COVERAGES: 
2022-09-20T19:23:49.4759230Z   GOROOT: /opt/hostedtoolcache/go/1.18.5/x64
2022-09-20T19:23:49.4759477Z ##[endgroup]
2022-09-20T19:23:49.4982169Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2022-09-20T19:23:49.4982532Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2022-09-20T19:23:49.5039143Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-20T19:23:49.5039436Z env:
2022-09-20T19:23:49.5039612Z   COVERAGES: 
2022-09-20T19:23:49.5039863Z   GOROOT: /opt/hostedtoolcache/go/1.18.5/x64
2022-09-20T19:23:49.5040106Z ##[endgroup]
2022-09-20T19:23:49.5138112Z sysctl: permission denied on key "net.core.rmem_max", ignoring
