2022-09-23T18:36:47.6221433Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-23T18:36:47.6222085Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-23T18:36:47.6284504Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-23T18:36:47.6284796Z env:
2022-09-23T18:36:47.6285019Z   COVERAGES: 
2022-09-23T18:36:47.6285380Z ##[endgroup]
