2022-09-23T18:25:31.4441326Z ##[group]Run actions/checkout@v3
2022-09-23T18:25:31.4441708Z with:
2022-09-23T18:25:31.4441960Z   submodules: recursive
2022-09-23T18:25:31.4442235Z   repository: libp2p/go-libp2p
2022-09-23T18:25:31.4442797Z   token: ***
2022-09-23T18:25:31.4443042Z   ssh-strict: true
2022-09-23T18:25:31.4443323Z   persist-credentials: true
2022-09-23T18:25:31.4443575Z   clean: true
2022-09-23T18:25:31.4443814Z   fetch-depth: 1
2022-09-23T18:25:31.4444073Z   lfs: false
2022-09-23T18:25:31.4444324Z   set-safe-directory: true
2022-09-23T18:25:31.4444581Z env:
2022-09-23T18:25:31.4444819Z   COVERAGES: 
2022-09-23T18:25:31.4445051Z ##[endgroup]
2022-09-23T18:25:31.7689388Z Syncing repository: libp2p/go-libp2p
2022-09-23T18:25:31.7692016Z ##[group]Getting Git version info
2022-09-23T18:25:31.7692894Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2022-09-23T18:25:31.7698715Z [command]/usr/bin/git version
2022-09-23T18:25:31.7860261Z git version 2.37.3
2022-09-23T18:25:31.7862094Z ##[endgroup]
2022-09-23T18:25:31.7881128Z Temporarily overriding HOME='/home/runner/work/_temp/d5ac2745-b404-401f-96a2-e1938e29e3a8' before making global git config changes
2022-09-23T18:25:31.7881732Z Adding repository directory to the temporary git global config as a safe directory
2022-09-23T18:25:31.7897657Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-09-23T18:25:31.7941789Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2022-09-23T18:25:31.7947101Z ##[group]Initializing the repository
2022-09-23T18:25:31.7951307Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2022-09-23T18:25:31.8022917Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-09-23T18:25:31.8024151Z hint: is subject to change. To configure the initial branch name to use in all
2022-09-23T18:25:31.8025462Z hint: of your new repositories, which will suppress this warning, call:
2022-09-23T18:25:31.8026085Z hint: 
2022-09-23T18:25:31.8027135Z hint: 	git config --global init.defaultBranch <name>
2022-09-23T18:25:31.8027576Z hint: 
2022-09-23T18:25:31.8028511Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-09-23T18:25:31.8029171Z hint: 'development'. The just-created branch can be renamed via this command:
2022-09-23T18:25:31.8029624Z hint: 
2022-09-23T18:25:31.8030425Z hint: 	git branch -m <name>
2022-09-23T18:25:31.8042784Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2022-09-23T18:25:31.8054371Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-09-23T18:25:31.8117244Z ##[endgroup]
2022-09-23T18:25:31.8118165Z ##[group]Disabling automatic garbage collection
2022-09-23T18:25:31.8122816Z [command]/usr/bin/git config --local gc.auto 0
2022-09-23T18:25:31.8161232Z ##[endgroup]
2022-09-23T18:25:31.8162198Z ##[group]Setting up auth
2022-09-23T18:25:31.8170139Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-23T18:25:31.8211551Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-23T18:25:31.8680907Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-23T18:25:31.8698996Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-09-23T18:25:31.8993240Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-23T18:25:31.9020607Z ##[endgroup]
2022-09-23T18:25:31.9021328Z ##[group]Fetching the repository
2022-09-23T18:25:31.9034700Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +2c1e54083aca1604faa2f7da427682ccdcb6f127:refs/remotes/origin/master
2022-09-23T18:25:32.5238029Z remote: Enumerating objects: 733, done.        
2022-09-23T18:25:32.5244624Z remote: Counting objects:   0% (1/733)        
2022-09-23T18:25:32.5245462Z remote: Counting objects:   1% (8/733)        
2022-09-23T18:25:32.5246691Z remote: Counting objects:   2% (15/733)        
2022-09-23T18:25:32.5247892Z remote: Counting objects:   3% (22/733)        
2022-09-23T18:25:32.5248884Z remote: Counting objects:   4% (30/733)        
2022-09-23T18:25:32.5249909Z remote: Counting objects:   5% (37/733)        
2022-09-23T18:25:32.5250916Z remote: Counting objects:   6% (44/733)        
2022-09-23T18:25:32.5251894Z remote: Counting objects:   7% (52/733)        
2022-09-23T18:25:32.5252763Z remote: Counting objects:   8% (59/733)        
2022-09-23T18:25:32.5253923Z remote: Counting objects:   9% (66/733)        
2022-09-23T18:25:32.5254929Z remote: Counting objects:  10% (74/733)        
2022-09-23T18:25:32.5255897Z remote: Counting objects:  11% (81/733)        
2022-09-23T18:25:32.5256889Z remote: Counting objects:  12% (88/733)        
2022-09-23T18:25:32.5257908Z remote: Counting objects:  13% (96/733)        
2022-09-23T18:25:32.5258936Z remote: Counting objects:  14% (103/733)        
2022-09-23T18:25:32.5259931Z remote: Counting objects:  15% (110/733)        
2022-09-23T18:25:32.5260932Z remote: Counting objects:  16% (118/733)        
2022-09-23T18:25:32.5261942Z remote: Counting objects:  17% (125/733)        
2022-09-23T18:25:32.5262955Z remote: Counting objects:  18% (132/733)        
2022-09-23T18:25:32.5263996Z remote: Counting objects:  19% (140/733)        
2022-09-23T18:25:32.5265019Z remote: Counting objects:  20% (147/733)        
2022-09-23T18:25:32.5266039Z remote: Counting objects:  21% (154/733)        
2022-09-23T18:25:32.5267386Z remote: Counting objects:  22% (162/733)        
2022-09-23T18:25:32.5268413Z remote: Counting objects:  23% (169/733)        
2022-09-23T18:25:32.5269420Z remote: Counting objects:  24% (176/733)        
2022-09-23T18:25:32.5270432Z remote: Counting objects:  25% (184/733)        
2022-09-23T18:25:32.5271448Z remote: Counting objects:  26% (191/733)        
2022-09-23T18:25:32.5272281Z remote: Counting objects:  27% (198/733)        
2022-09-23T18:25:32.5273487Z remote: Counting objects:  28% (206/733)        
2022-09-23T18:25:32.5274491Z remote: Counting objects:  29% (213/733)        
2022-09-23T18:25:32.5275521Z remote: Counting objects:  30% (220/733)        
2022-09-23T18:25:32.5276769Z remote: Counting objects:  31% (228/733)        
2022-09-23T18:25:32.5277783Z remote: Counting objects:  32% (235/733)        
2022-09-23T18:25:32.5278782Z remote: Counting objects:  33% (242/733)        
2022-09-23T18:25:32.5279787Z remote: Counting objects:  34% (250/733)        
2022-09-23T18:25:32.5280778Z remote: Counting objects:  35% (257/733)        
2022-09-23T18:25:32.5281774Z remote: Counting objects:  36% (264/733)        
2022-09-23T18:25:32.5282780Z remote: Counting objects:  37% (272/733)        
2022-09-23T18:25:32.5283763Z remote: Counting objects:  38% (279/733)        
2022-09-23T18:25:32.5284793Z remote: Counting objects:  39% (286/733)        
2022-09-23T18:25:32.5285805Z remote: Counting objects:  40% (294/733)        
2022-09-23T18:25:32.5286838Z remote: Counting objects:  41% (301/733)        
2022-09-23T18:25:32.5287670Z remote: Counting objects:  42% (308/733)        
2022-09-23T18:25:32.5288827Z remote: Counting objects:  43% (316/733)        
2022-09-23T18:25:32.5289823Z remote: Counting objects:  44% (323/733)        
2022-09-23T18:25:32.5290817Z remote: Counting objects:  45% (330/733)        
2022-09-23T18:25:32.5291788Z remote: Counting objects:  46% (338/733)        
2022-09-23T18:25:32.5292771Z remote: Counting objects:  47% (345/733)        
2022-09-23T18:25:32.5293801Z remote: Counting objects:  48% (352/733)        
2022-09-23T18:25:32.5294803Z remote: Counting objects:  49% (360/733)        
2022-09-23T18:25:32.5295793Z remote: Counting objects:  50% (367/733)        
2022-09-23T18:25:32.5296807Z remote: Counting objects:  51% (374/733)        
2022-09-23T18:25:32.5298066Z remote: Counting objects:  52% (382/733)        
2022-09-23T18:25:32.5299072Z remote: Counting objects:  53% (389/733)        
2022-09-23T18:25:32.5300041Z remote: Counting objects:  54% (396/733)        
2022-09-23T18:25:32.5300895Z remote: Counting objects:  55% (404/733)        
2022-09-23T18:25:32.5302047Z remote: Counting objects:  56% (411/733)        
2022-09-23T18:25:32.5303052Z remote: Counting objects:  57% (418/733)        
2022-09-23T18:25:32.5304032Z remote: Counting objects:  58% (426/733)        
2022-09-23T18:25:32.5305032Z remote: Counting objects:  59% (433/733)        
2022-09-23T18:25:32.5306022Z remote: Counting objects:  60% (440/733)        
2022-09-23T18:25:32.5307227Z remote: Counting objects:  61% (448/733)        
2022-09-23T18:25:32.5307910Z remote: Counting objects:  62% (455/733)        
2022-09-23T18:25:32.5308432Z remote: Counting objects:  63% (462/733)        
2022-09-23T18:25:32.5308945Z remote: Counting objects:  64% (470/733)        
2022-09-23T18:25:32.5309281Z remote: Counting objects:  65% (477/733)        
2022-09-23T18:25:32.5309580Z remote: Counting objects:  66% (484/733)        
2022-09-23T18:25:32.5309888Z remote: Counting objects:  67% (492/733)        
2022-09-23T18:25:32.5310189Z remote: Counting objects:  68% (499/733)        
2022-09-23T18:25:32.5310489Z remote: Counting objects:  69% (506/733)        
2022-09-23T18:25:32.5310783Z remote: Counting objects:  70% (514/733)        
2022-09-23T18:25:32.5311083Z remote: Counting objects:  71% (521/733)        
2022-09-23T18:25:32.5311389Z remote: Counting objects:  72% (528/733)        
2022-09-23T18:25:32.5311677Z remote: Counting objects:  73% (536/733)        
2022-09-23T18:25:32.5312109Z remote: Counting objects:  74% (543/733)        
2022-09-23T18:25:32.5312423Z remote: Counting objects:  75% (550/733)        
2022-09-23T18:25:32.5312713Z remote: Counting objects:  76% (558/733)        
2022-09-23T18:25:32.5313016Z remote: Counting objects:  77% (565/733)        
2022-09-23T18:25:32.5313326Z remote: Counting objects:  78% (572/733)        
2022-09-23T18:25:32.5313654Z remote: Counting objects:  79% (580/733)        
2022-09-23T18:25:32.5313970Z remote: Counting objects:  80% (587/733)        
2022-09-23T18:25:32.5314278Z remote: Counting objects:  81% (594/733)        
2022-09-23T18:25:32.5314589Z remote: Counting objects:  82% (602/733)        
2022-09-23T18:25:32.5314894Z remote: Counting objects:  83% (609/733)        
2022-09-23T18:25:32.5315205Z remote: Counting objects:  84% (616/733)        
2022-09-23T18:25:32.5315526Z remote: Counting objects:  85% (624/733)        
2022-09-23T18:25:32.5315823Z remote: Counting objects:  86% (631/733)        
2022-09-23T18:25:32.5316249Z remote: Counting objects:  87% (638/733)        
2022-09-23T18:25:32.5316566Z remote: Counting objects:  88% (646/733)        
2022-09-23T18:25:32.5316861Z remote: Counting objects:  89% (653/733)        
2022-09-23T18:25:32.5317173Z remote: Counting objects:  90% (660/733)        
2022-09-23T18:25:32.5317490Z remote: Counting objects:  91% (668/733)        
2022-09-23T18:25:32.5317783Z remote: Counting objects:  92% (675/733)        
2022-09-23T18:25:32.5318093Z remote: Counting objects:  93% (682/733)        
2022-09-23T18:25:32.5318409Z remote: Counting objects:  94% (690/733)        
2022-09-23T18:25:32.5319121Z remote: Counting objects:  95% (697/733)        
2022-09-23T18:25:32.5319725Z remote: Counting objects:  96% (704/733)        
2022-09-23T18:25:32.5320412Z remote: Counting objects:  97% (712/733)        
2022-09-23T18:25:32.5321019Z remote: Counting objects:  98% (719/733)        
2022-09-23T18:25:32.5321637Z remote: Counting objects:  99% (726/733)        
2022-09-23T18:25:32.5322235Z remote: Counting objects: 100% (733/733)        
2022-09-23T18:25:32.5322861Z remote: Counting objects: 100% (733/733), done.        
2022-09-23T18:25:32.5794681Z remote: Compressing objects:   0% (1/667)        
2022-09-23T18:25:32.5795120Z remote: Compressing objects:   1% (7/667)        
2022-09-23T18:25:32.5795933Z remote: Compressing objects:   2% (14/667)        
2022-09-23T18:25:32.5797206Z remote: Compressing objects:   3% (21/667)        
2022-09-23T18:25:32.5798361Z remote: Compressing objects:   4% (27/667)        
2022-09-23T18:25:32.5799077Z remote: Compressing objects:   5% (34/667)        
2022-09-23T18:25:32.5804483Z remote: Compressing objects:   6% (41/667)        
2022-09-23T18:25:32.5809129Z remote: Compressing objects:   7% (47/667)        
2022-09-23T18:25:32.5809928Z remote: Compressing objects:   8% (54/667)        
2022-09-23T18:25:32.5810494Z remote: Compressing objects:   9% (61/667)        
2022-09-23T18:25:32.5811084Z remote: Compressing objects:  10% (67/667)        
2022-09-23T18:25:32.5811674Z remote: Compressing objects:  11% (74/667)        
2022-09-23T18:25:32.5812220Z remote: Compressing objects:  12% (81/667)        
2022-09-23T18:25:32.5813370Z remote: Compressing objects:  13% (87/667)        
2022-09-23T18:25:32.5814434Z remote: Compressing objects:  14% (94/667)        
2022-09-23T18:25:32.5815511Z remote: Compressing objects:  15% (101/667)        
2022-09-23T18:25:32.5816248Z remote: Compressing objects:  16% (107/667)        
2022-09-23T18:25:32.5820647Z remote: Compressing objects:  17% (114/667)        
2022-09-23T18:25:32.5821095Z remote: Compressing objects:  18% (121/667)        
2022-09-23T18:25:32.5821417Z remote: Compressing objects:  19% (127/667)        
2022-09-23T18:25:32.5821742Z remote: Compressing objects:  20% (134/667)        
2022-09-23T18:25:32.5822285Z remote: Compressing objects:  21% (141/667)        
2022-09-23T18:25:32.5822914Z remote: Compressing objects:  22% (147/667)        
2022-09-23T18:25:32.5823432Z remote: Compressing objects:  23% (154/667)        
2022-09-23T18:25:32.5824436Z remote: Compressing objects:  24% (161/667)        
2022-09-23T18:25:32.5825083Z remote: Compressing objects:  25% (167/667)        
2022-09-23T18:25:32.5836214Z remote: Compressing objects:  26% (174/667)        
2022-09-23T18:25:32.5836885Z remote: Compressing objects:  27% (181/667)        
2022-09-23T18:25:32.5841463Z remote: Compressing objects:  28% (187/667)        
2022-09-23T18:25:32.5843645Z remote: Compressing objects:  29% (194/667)        
2022-09-23T18:25:32.5843986Z remote: Compressing objects:  30% (201/667)        
2022-09-23T18:25:32.5844340Z remote: Compressing objects:  31% (207/667)        
2022-09-23T18:25:32.5845877Z remote: Compressing objects:  32% (214/667)        
2022-09-23T18:25:32.5846215Z remote: Compressing objects:  33% (221/667)        
2022-09-23T18:25:32.5846647Z remote: Compressing objects:  34% (227/667)        
2022-09-23T18:25:32.5847963Z remote: Compressing objects:  35% (234/667)        
2022-09-23T18:25:32.5848476Z remote: Compressing objects:  36% (241/667)        
2022-09-23T18:25:32.5849384Z remote: Compressing objects:  37% (247/667)        
2022-09-23T18:25:32.5850297Z remote: Compressing objects:  38% (254/667)        
2022-09-23T18:25:32.5851094Z remote: Compressing objects:  39% (261/667)        
2022-09-23T18:25:32.5852001Z remote: Compressing objects:  40% (267/667)        
2022-09-23T18:25:32.5852895Z remote: Compressing objects:  41% (274/667)        
2022-09-23T18:25:32.5853747Z remote: Compressing objects:  42% (281/667)        
2022-09-23T18:25:32.5854617Z remote: Compressing objects:  43% (287/667)        
2022-09-23T18:25:32.5855562Z remote: Compressing objects:  44% (294/667)        
2022-09-23T18:25:32.5856478Z remote: Compressing objects:  45% (301/667)        
2022-09-23T18:25:32.5857325Z remote: Compressing objects:  46% (307/667)        
2022-09-23T18:25:32.5858175Z remote: Compressing objects:  47% (314/667)        
2022-09-23T18:25:32.5858958Z remote: Compressing objects:  48% (321/667)        
2022-09-23T18:25:32.5859811Z remote: Compressing objects:  49% (327/667)        
2022-09-23T18:25:32.5860772Z remote: Compressing objects:  50% (334/667)        
2022-09-23T18:25:32.5861665Z remote: Compressing objects:  51% (341/667)        
2022-09-23T18:25:32.5862630Z remote: Compressing objects:  52% (347/667)        
2022-09-23T18:25:32.5863270Z remote: Compressing objects:  53% (354/667)        
2022-09-23T18:25:32.5954212Z remote: Compressing objects:  54% (361/667)        
2022-09-23T18:25:32.5955986Z remote: Compressing objects:  55% (367/667)        
2022-09-23T18:25:32.5957314Z remote: Compressing objects:  56% (374/667)        
2022-09-23T18:25:32.5958068Z remote: Compressing objects:  57% (381/667)        
2022-09-23T18:25:32.5958793Z remote: Compressing objects:  58% (387/667)        
2022-09-23T18:25:32.5959530Z remote: Compressing objects:  59% (394/667)        
2022-09-23T18:25:32.5960252Z remote: Compressing objects:  60% (401/667)        
2022-09-23T18:25:32.5960981Z remote: Compressing objects:  61% (407/667)        
2022-09-23T18:25:32.5961718Z remote: Compressing objects:  62% (414/667)        
2022-09-23T18:25:32.5981798Z remote: Compressing objects:  63% (421/667)        
2022-09-23T18:25:32.5986361Z remote: Compressing objects:  64% (427/667)        
2022-09-23T18:25:32.6029929Z remote: Compressing objects:  65% (434/667)        
2022-09-23T18:25:32.6030705Z remote: Compressing objects:  66% (441/667)        
2022-09-23T18:25:32.6031930Z remote: Compressing objects:  67% (447/667)        
2022-09-23T18:25:32.6035260Z remote: Compressing objects:  68% (454/667)        
2022-09-23T18:25:32.6044400Z remote: Compressing objects:  69% (461/667)        
2022-09-23T18:25:32.6070858Z remote: Compressing objects:  70% (467/667)        
2022-09-23T18:25:32.6105799Z remote: Compressing objects:  71% (474/667)        
2022-09-23T18:25:32.6317915Z remote: Compressing objects:  72% (481/667)        
2022-09-23T18:25:32.6319264Z remote: Compressing objects:  73% (487/667)        
2022-09-23T18:25:32.6319790Z remote: Compressing objects:  74% (494/667)        
2022-09-23T18:25:32.6320545Z remote: Compressing objects:  75% (501/667)        
2022-09-23T18:25:32.6321520Z remote: Compressing objects:  76% (507/667)        
2022-09-23T18:25:32.6322443Z remote: Compressing objects:  77% (514/667)        
2022-09-23T18:25:32.6323298Z remote: Compressing objects:  78% (521/667)        
2022-09-23T18:25:32.6324017Z remote: Compressing objects:  79% (527/667)        
2022-09-23T18:25:32.6324824Z remote: Compressing objects:  80% (534/667)        
2022-09-23T18:25:32.6325627Z remote: Compressing objects:  81% (541/667)        
2022-09-23T18:25:32.6326459Z remote: Compressing objects:  82% (547/667)        
2022-09-23T18:25:32.6327351Z remote: Compressing objects:  83% (554/667)        
2022-09-23T18:25:32.6328169Z remote: Compressing objects:  84% (561/667)        
2022-09-23T18:25:32.6328883Z remote: Compressing objects:  85% (567/667)        
2022-09-23T18:25:32.6329669Z remote: Compressing objects:  86% (574/667)        
2022-09-23T18:25:32.6330569Z remote: Compressing objects:  87% (581/667)        
2022-09-23T18:25:32.6331387Z remote: Compressing objects:  88% (587/667)        
2022-09-23T18:25:32.6332303Z remote: Compressing objects:  89% (594/667)        
2022-09-23T18:25:32.6333225Z remote: Compressing objects:  90% (601/667)        
2022-09-23T18:25:32.6333892Z remote: Compressing objects:  91% (607/667)        
2022-09-23T18:25:32.6334705Z remote: Compressing objects:  92% (614/667)        
2022-09-23T18:25:32.6335505Z remote: Compressing objects:  93% (621/667)        
2022-09-23T18:25:32.6336438Z remote: Compressing objects:  94% (627/667)        
2022-09-23T18:25:32.6337255Z remote: Compressing objects:  95% (634/667)        
2022-09-23T18:25:32.6338176Z remote: Compressing objects:  96% (641/667)        
2022-09-23T18:25:32.6338965Z remote: Compressing objects:  97% (647/667)        
2022-09-23T18:25:32.6339828Z remote: Compressing objects:  98% (654/667)        
2022-09-23T18:25:32.6340725Z remote: Compressing objects:  99% (661/667)        
2022-09-23T18:25:32.6341532Z remote: Compressing objects: 100% (667/667)        
2022-09-23T18:25:32.6342455Z remote: Compressing objects: 100% (667/667), done.        
2022-09-23T18:25:32.6632206Z Receiving objects:   0% (1/733)
2022-09-23T18:25:32.6635661Z Receiving objects:   1% (8/733)
2022-09-23T18:25:32.6637827Z Receiving objects:   2% (15/733)
2022-09-23T18:25:32.6639019Z Receiving objects:   3% (22/733)
2022-09-23T18:25:32.6728701Z Receiving objects:   4% (30/733)
2022-09-23T18:25:32.6731345Z Receiving objects:   5% (37/733)
2022-09-23T18:25:32.6778670Z Receiving objects:   6% (44/733)
2022-09-23T18:25:32.6847754Z Receiving objects:   7% (52/733)
2022-09-23T18:25:32.6977064Z Receiving objects:   8% (59/733)
2022-09-23T18:25:32.7043090Z Receiving objects:   9% (66/733)
2022-09-23T18:25:32.7280130Z Receiving objects:  10% (74/733)
2022-09-23T18:25:32.7283402Z Receiving objects:  11% (81/733)
2022-09-23T18:25:32.7284923Z Receiving objects:  12% (88/733)
2022-09-23T18:25:32.7328918Z Receiving objects:  13% (96/733)
2022-09-23T18:25:32.7331732Z Receiving objects:  14% (103/733)
2022-09-23T18:25:32.7512257Z Receiving objects:  15% (110/733)
2022-09-23T18:25:32.7518048Z Receiving objects:  16% (118/733)
2022-09-23T18:25:32.7521887Z Receiving objects:  17% (125/733)
2022-09-23T18:25:32.7527298Z Receiving objects:  18% (132/733)
2022-09-23T18:25:32.7527967Z Receiving objects:  19% (140/733)
2022-09-23T18:25:32.7661748Z Receiving objects:  20% (147/733)
2022-09-23T18:25:32.7721906Z Receiving objects:  21% (154/733)
2022-09-23T18:25:32.8019575Z Receiving objects:  22% (162/733)
2022-09-23T18:25:32.8030425Z Receiving objects:  23% (169/733)
2022-09-23T18:25:32.8069742Z Receiving objects:  24% (176/733)
2022-09-23T18:25:32.8074009Z Receiving objects:  25% (184/733)
2022-09-23T18:25:32.8074465Z Receiving objects:  26% (191/733)
2022-09-23T18:25:32.8078523Z Receiving objects:  27% (198/733)
2022-09-23T18:25:32.8183619Z Receiving objects:  28% (206/733)
2022-09-23T18:25:32.8187489Z Receiving objects:  29% (213/733)
2022-09-23T18:25:32.8217205Z Receiving objects:  30% (220/733)
2022-09-23T18:25:32.8220874Z Receiving objects:  31% (228/733)
2022-09-23T18:25:32.8221662Z Receiving objects:  32% (235/733)
2022-09-23T18:25:32.8222037Z Receiving objects:  33% (242/733)
2022-09-23T18:25:32.8263539Z Receiving objects:  34% (250/733)
2022-09-23T18:25:32.8265234Z Receiving objects:  35% (257/733)
2022-09-23T18:25:32.8272399Z Receiving objects:  36% (264/733)
2022-09-23T18:25:32.8278333Z Receiving objects:  37% (272/733)
2022-09-23T18:25:32.8284203Z Receiving objects:  38% (279/733)
2022-09-23T18:25:32.9000034Z Receiving objects:  39% (286/733)
2022-09-23T18:25:32.9008222Z Receiving objects:  40% (294/733)
2022-09-23T18:25:32.9015242Z Receiving objects:  41% (301/733)
2022-09-23T18:25:32.9023973Z Receiving objects:  42% (308/733)
2022-09-23T18:25:32.9034409Z Receiving objects:  43% (316/733)
2022-09-23T18:25:32.9040935Z Receiving objects:  44% (323/733)
2022-09-23T18:25:32.9049596Z Receiving objects:  45% (330/733)
2022-09-23T18:25:32.9056309Z Receiving objects:  46% (338/733)
2022-09-23T18:25:32.9062767Z Receiving objects:  47% (345/733)
2022-09-23T18:25:32.9074667Z Receiving objects:  48% (352/733)
2022-09-23T18:25:32.9087412Z Receiving objects:  49% (360/733)
2022-09-23T18:25:32.9093538Z Receiving objects:  50% (367/733)
2022-09-23T18:25:32.9100188Z Receiving objects:  51% (374/733)
2022-09-23T18:25:32.9109987Z Receiving objects:  52% (382/733)
2022-09-23T18:25:32.9118083Z Receiving objects:  53% (389/733)
2022-09-23T18:25:32.9125879Z Receiving objects:  54% (396/733)
2022-09-23T18:25:32.9134441Z Receiving objects:  55% (404/733)
2022-09-23T18:25:32.9143770Z Receiving objects:  56% (411/733)
2022-09-23T18:25:32.9154478Z Receiving objects:  57% (418/733)
2022-09-23T18:25:32.9203851Z Receiving objects:  58% (426/733)
2022-09-23T18:25:32.9271502Z Receiving objects:  59% (433/733)
2022-09-23T18:25:32.9283783Z Receiving objects:  60% (440/733)
2022-09-23T18:25:32.9288949Z Receiving objects:  61% (448/733)
2022-09-23T18:25:32.9295264Z Receiving objects:  62% (455/733)
2022-09-23T18:25:32.9301966Z Receiving objects:  63% (462/733)
2022-09-23T18:25:32.9512951Z Receiving objects:  64% (470/733)
2022-09-23T18:25:32.9520068Z Receiving objects:  65% (477/733)
2022-09-23T18:25:32.9531089Z Receiving objects:  66% (484/733)
2022-09-23T18:25:32.9540113Z Receiving objects:  67% (492/733)
2022-09-23T18:25:32.9547274Z Receiving objects:  68% (499/733)
2022-09-23T18:25:32.9557068Z Receiving objects:  69% (506/733)
2022-09-23T18:25:32.9573839Z Receiving objects:  70% (514/733)
2022-09-23T18:25:32.9584605Z Receiving objects:  71% (521/733)
2022-09-23T18:25:32.9593778Z Receiving objects:  72% (528/733)
2022-09-23T18:25:32.9600149Z Receiving objects:  73% (536/733)
2022-09-23T18:25:32.9608128Z Receiving objects:  74% (543/733)
2022-09-23T18:25:32.9615329Z Receiving objects:  75% (550/733)
2022-09-23T18:25:32.9675024Z Receiving objects:  76% (558/733)
2022-09-23T18:25:32.9682426Z Receiving objects:  77% (565/733)
2022-09-23T18:25:32.9688250Z Receiving objects:  78% (572/733)
2022-09-23T18:25:32.9698805Z Receiving objects:  79% (580/733)
2022-09-23T18:25:32.9707343Z Receiving objects:  80% (587/733)
2022-09-23T18:25:32.9716744Z Receiving objects:  81% (594/733)
2022-09-23T18:25:32.9727492Z Receiving objects:  82% (602/733)
2022-09-23T18:25:32.9732351Z Receiving objects:  83% (609/733)
2022-09-23T18:25:32.9764410Z Receiving objects:  84% (616/733)
2022-09-23T18:25:32.9765175Z Receiving objects:  85% (624/733)
2022-09-23T18:25:32.9773316Z Receiving objects:  86% (631/733)
2022-09-23T18:25:32.9776600Z Receiving objects:  87% (638/733)
2022-09-23T18:25:32.9777786Z Receiving objects:  88% (646/733)
2022-09-23T18:25:32.9781914Z Receiving objects:  89% (653/733)
2022-09-23T18:25:32.9785852Z Receiving objects:  90% (660/733)
2022-09-23T18:25:32.9789964Z Receiving objects:  91% (668/733)
2022-09-23T18:25:32.9790690Z Receiving objects:  92% (675/733)
2022-09-23T18:25:32.9791510Z remote: Total 733 (delta 67), reused 353 (delta 27), pack-reused 0        
2022-09-23T18:25:32.9798569Z Receiving objects:  93% (682/733)
2022-09-23T18:25:32.9804158Z Receiving objects:  94% (690/733)
2022-09-23T18:25:32.9807126Z Receiving objects:  95% (697/733)
2022-09-23T18:25:32.9812902Z Receiving objects:  96% (704/733)
2022-09-23T18:25:32.9818585Z Receiving objects:  97% (712/733)
2022-09-23T18:25:32.9823555Z Receiving objects:  98% (719/733)
2022-09-23T18:25:32.9830884Z Receiving objects:  99% (726/733)
2022-09-23T18:25:32.9831208Z Receiving objects: 100% (733/733)
2022-09-23T18:25:32.9831548Z Receiving objects: 100% (733/733), 1017.85 KiB | 3.09 MiB/s, done.
2022-09-23T18:25:32.9835555Z Resolving deltas:   0% (0/67)
2022-09-23T18:25:32.9836268Z Resolving deltas:   1% (1/67)
2022-09-23T18:25:32.9838985Z Resolving deltas:   2% (2/67)
2022-09-23T18:25:32.9839410Z Resolving deltas:   4% (3/67)
2022-09-23T18:25:32.9843272Z Resolving deltas:   5% (4/67)
2022-09-23T18:25:32.9843719Z Resolving deltas:   7% (5/67)
2022-09-23T18:25:32.9844076Z Resolving deltas:   8% (6/67)
2022-09-23T18:25:32.9844423Z Resolving deltas:  10% (7/67)
2022-09-23T18:25:32.9844789Z Resolving deltas:  11% (8/67)
2022-09-23T18:25:32.9845140Z Resolving deltas:  13% (9/67)
2022-09-23T18:25:32.9845492Z Resolving deltas:  14% (10/67)
2022-09-23T18:25:32.9845845Z Resolving deltas:  16% (11/67)
2022-09-23T18:25:32.9846199Z Resolving deltas:  17% (12/67)
2022-09-23T18:25:32.9846554Z Resolving deltas:  19% (13/67)
2022-09-23T18:25:32.9850385Z Resolving deltas:  20% (14/67)
2022-09-23T18:25:32.9850817Z Resolving deltas:  22% (15/67)
2022-09-23T18:25:32.9851178Z Resolving deltas:  23% (16/67)
2022-09-23T18:25:32.9851516Z Resolving deltas:  25% (17/67)
2022-09-23T18:25:32.9855684Z Resolving deltas:  26% (18/67)
2022-09-23T18:25:32.9856113Z Resolving deltas:  28% (19/67)
2022-09-23T18:25:32.9856486Z Resolving deltas:  29% (20/67)
2022-09-23T18:25:32.9856837Z Resolving deltas:  31% (21/67)
2022-09-23T18:25:32.9866798Z Resolving deltas:  32% (22/67)
2022-09-23T18:25:32.9867912Z Resolving deltas:  34% (23/67)
2022-09-23T18:25:32.9871928Z Resolving deltas:  35% (24/67)
2022-09-23T18:25:32.9872375Z Resolving deltas:  37% (25/67)
2022-09-23T18:25:32.9872724Z Resolving deltas:  38% (26/67)
2022-09-23T18:25:32.9873078Z Resolving deltas:  40% (27/67)
2022-09-23T18:25:32.9873435Z Resolving deltas:  41% (28/67)
2022-09-23T18:25:32.9878297Z Resolving deltas:  43% (29/67)
2022-09-23T18:25:32.9879007Z Resolving deltas:  44% (30/67)
2022-09-23T18:25:32.9879392Z Resolving deltas:  46% (31/67)
2022-09-23T18:25:32.9879750Z Resolving deltas:  47% (32/67)
2022-09-23T18:25:32.9880089Z Resolving deltas:  49% (33/67)
2022-09-23T18:25:32.9894154Z Resolving deltas:  50% (34/67)
2022-09-23T18:25:32.9903295Z Resolving deltas:  52% (35/67)
2022-09-23T18:25:32.9909281Z Resolving deltas:  53% (36/67)
2022-09-23T18:25:32.9909766Z Resolving deltas:  55% (37/67)
2022-09-23T18:25:32.9910159Z Resolving deltas:  56% (38/67)
2022-09-23T18:25:32.9910560Z Resolving deltas:  58% (39/67)
2022-09-23T18:25:32.9910923Z Resolving deltas:  59% (40/67)
2022-09-23T18:25:32.9911269Z Resolving deltas:  61% (41/67)
2022-09-23T18:25:32.9915070Z Resolving deltas:  62% (42/67)
2022-09-23T18:25:32.9915526Z Resolving deltas:  64% (43/67)
2022-09-23T18:25:32.9915889Z Resolving deltas:  65% (44/67)
2022-09-23T18:25:32.9918224Z Resolving deltas:  67% (45/67)
2022-09-23T18:25:32.9918545Z Resolving deltas:  68% (46/67)
2022-09-23T18:25:32.9918832Z Resolving deltas:  70% (47/67)
2022-09-23T18:25:32.9919090Z Resolving deltas:  71% (48/67)
2022-09-23T18:25:32.9919364Z Resolving deltas:  73% (49/67)
2022-09-23T18:25:32.9919636Z Resolving deltas:  74% (50/67)
2022-09-23T18:25:32.9919894Z Resolving deltas:  76% (51/67)
2022-09-23T18:25:32.9925588Z Resolving deltas:  77% (52/67)
2022-09-23T18:25:32.9926104Z Resolving deltas:  79% (53/67)
2022-09-23T18:25:32.9926470Z Resolving deltas:  80% (54/67)
2022-09-23T18:25:32.9926839Z Resolving deltas:  82% (55/67)
2022-09-23T18:25:32.9927159Z Resolving deltas:  83% (56/67)
2022-09-23T18:25:32.9927516Z Resolving deltas:  85% (57/67)
2022-09-23T18:25:32.9928078Z Resolving deltas:  86% (58/67)
2022-09-23T18:25:32.9928424Z Resolving deltas:  88% (59/67)
2022-09-23T18:25:32.9928788Z Resolving deltas:  89% (60/67)
2022-09-23T18:25:32.9929133Z Resolving deltas:  91% (61/67)
2022-09-23T18:25:32.9929478Z Resolving deltas:  92% (62/67)
2022-09-23T18:25:32.9929801Z Resolving deltas:  94% (63/67)
2022-09-23T18:25:32.9930142Z Resolving deltas:  95% (64/67)
2022-09-23T18:25:32.9930491Z Resolving deltas:  97% (65/67)
2022-09-23T18:25:32.9934232Z Resolving deltas:  98% (66/67)
2022-09-23T18:25:32.9934531Z Resolving deltas: 100% (67/67)
2022-09-23T18:25:32.9934800Z Resolving deltas: 100% (67/67), done.
2022-09-23T18:25:33.0019633Z From https://github.com/libp2p/go-libp2p
2022-09-23T18:25:33.0020474Z  * [new ref]         2c1e54083aca1604faa2f7da427682ccdcb6f127 -> origin/master
2022-09-23T18:25:33.0047276Z ##[endgroup]
2022-09-23T18:25:33.0048195Z ##[group]Determining the checkout info
2022-09-23T18:25:33.0050618Z ##[endgroup]
2022-09-23T18:25:33.0051065Z ##[group]Checking out the ref
2022-09-23T18:25:33.0057860Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-09-23T18:25:33.0519676Z Reset branch 'master'
2022-09-23T18:25:33.0522393Z branch 'master' set up to track 'origin/master'.
2022-09-23T18:25:33.0536154Z ##[endgroup]
2022-09-23T18:25:33.0536927Z ##[group]Setting up auth for fetching submodules
2022-09-23T18:25:33.0543999Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-23T18:25:33.0602140Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-09-23T18:25:33.0643365Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-23T18:25:33.0683581Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-23T18:25:33.0719111Z ##[endgroup]
2022-09-23T18:25:33.0719937Z ##[group]Fetching submodules
2022-09-23T18:25:33.0724483Z [command]/usr/bin/git submodule sync --recursive
2022-09-23T18:25:33.1017018Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-23T18:25:33.1295707Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-09-23T18:25:33.1545364Z ##[endgroup]
2022-09-23T18:25:33.1551851Z ##[group]Persisting credentials for submodules
2022-09-23T18:25:33.1553853Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-09-23T18:25:33.1825526Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-09-23T18:25:33.2082147Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-09-23T18:25:33.2375264Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-09-23T18:25:33.2637526Z ##[endgroup]
2022-09-23T18:25:33.2690518Z [command]/usr/bin/git log -1 --format='%H'
2022-09-23T18:25:33.2725107Z '2c1e54083aca1604faa2f7da427682ccdcb6f127'
