2022-10-07T16:41:42.0473438Z Current runner version: '2.298.2'
2022-10-07T16:41:42.0612820Z ##[group]Operating System
2022-10-07T16:41:42.0613290Z Microsoft Windows Server 2022
2022-10-07T16:41:42.0613531Z 10.0.20348
2022-10-07T16:41:42.0613772Z Datacenter
2022-10-07T16:41:42.0614062Z ##[endgroup]
2022-10-07T16:41:42.0614286Z ##[group]Runner Image
2022-10-07T16:41:42.0614568Z Image: windows-2022
2022-10-07T16:41:42.0614836Z Version: 20221002.2
2022-10-07T16:41:42.0615212Z Included Software: https://github.com/actions/runner-images/blob/win22/20221002.2/images/win/Windows2022-Readme.md
2022-10-07T16:41:42.0615754Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20221002.2
2022-10-07T16:41:42.0616118Z ##[endgroup]
2022-10-07T16:41:42.0616395Z ##[group]Runner Image Provisioner
2022-10-07T16:41:42.0616645Z 1.0.0.0-main-20220916-1
2022-10-07T16:41:42.0616917Z ##[endgroup]
2022-10-07T16:41:42.0617691Z ##[group]GITHUB_TOKEN Permissions
2022-10-07T16:41:42.0618248Z Actions: write
2022-10-07T16:41:42.0618762Z Checks: write
2022-10-07T16:41:42.0619027Z Contents: write
2022-10-07T16:41:42.0619293Z Deployments: write
2022-10-07T16:41:42.0619517Z Discussions: write
2022-10-07T16:41:42.0619770Z Issues: write
2022-10-07T16:41:42.0620059Z Metadata: read
2022-10-07T16:41:42.0620281Z Packages: write
2022-10-07T16:41:42.0620532Z Pages: write
2022-10-07T16:41:42.0621138Z PullRequests: write
2022-10-07T16:41:42.0621392Z RepositoryProjects: write
2022-10-07T16:41:42.0621728Z SecurityEvents: write
2022-10-07T16:41:42.0622022Z Statuses: write
2022-10-07T16:41:42.0622423Z ##[endgroup]
2022-10-07T16:41:42.0626029Z Secret source: Actions
2022-10-07T16:41:42.0626631Z Prepare workflow directory
2022-10-07T16:41:42.1668988Z Prepare all required actions
2022-10-07T16:41:42.1871830Z Getting action download info
2022-10-07T16:41:42.5776081Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-10-07T16:41:42.9830609Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-07T16:41:43.2443853Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-07T16:41:43.4686769Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
