2022-10-07T16:42:03.4087024Z ##[group]Run actions/setup-go@v3
2022-10-07T16:42:03.4087813Z with:
2022-10-07T16:42:03.4088203Z   go-version: 1.19.x
2022-10-07T16:42:03.4088663Z   check-latest: false
2022-10-07T16:42:03.4089382Z   token: ***
2022-10-07T16:42:03.4089621Z   cache: false
2022-10-07T16:42:03.4089886Z env:
2022-10-07T16:42:03.4090146Z   COVERAGES: 
2022-10-07T16:42:03.4090365Z ##[endgroup]
2022-10-07T16:42:03.7353524Z Setup go version spec 1.19.x
2022-10-07T16:42:03.7934360Z Found in cache @ C:\hostedtoolcache\windows\go\1.19.1\x64
2022-10-07T16:42:03.7953605Z Added go to the path
2022-10-07T16:42:05.6557943Z Successfully set up Go version 1.19.x
2022-10-07T16:42:05.7870942Z go version go1.19.1 windows/amd64
2022-10-07T16:42:05.7871498Z 
2022-10-07T16:42:05.7871996Z 
2022-10-07T16:42:05.7881167Z ##[group]go env
2022-10-07T16:42:11.3878703Z set GO111MODULE=
2022-10-07T16:42:11.3879292Z set GOARCH=amd64
2022-10-07T16:42:11.3879648Z set GOBIN=
2022-10-07T16:42:11.3880348Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-07T16:42:11.3881046Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-07T16:42:11.3881459Z set GOEXE=.exe
2022-10-07T16:42:11.3881857Z set GOEXPERIMENT=
2022-10-07T16:42:11.3882148Z set GOFLAGS=
2022-10-07T16:42:11.3882496Z set GOHOSTARCH=amd64
2022-10-07T16:42:11.3882847Z set GOHOSTOS=windows
2022-10-07T16:42:11.3883130Z set GOINSECURE=
2022-10-07T16:42:11.3883526Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-07T16:42:11.3883914Z set GONOPROXY=
2022-10-07T16:42:11.3884279Z set GONOSUMDB=
2022-10-07T16:42:11.3884552Z set GOOS=windows
2022-10-07T16:42:11.3884912Z set GOPATH=C:\Users\runneradmin\go
2022-10-07T16:42:11.3885262Z set GOPRIVATE=
2022-10-07T16:42:11.3885634Z set GOPROXY=https://proxy.golang.org,direct
2022-10-07T16:42:11.3886315Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-10-07T16:42:11.3886734Z set GOSUMDB=sum.golang.org
2022-10-07T16:42:11.3887085Z set GOTMPDIR=
2022-10-07T16:42:11.3887658Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-10-07T16:42:11.3888323Z set GOVCS=
2022-10-07T16:42:11.3889053Z set GOVERSION=go1.19.1
2022-10-07T16:42:11.3889402Z set GCCGO=gccgo
2022-10-07T16:42:11.3889784Z set GOAMD64=v1
2022-10-07T16:42:11.3890169Z set AR=ar
2022-10-07T16:42:11.3890548Z set CC=gcc
2022-10-07T16:42:11.3890859Z set CXX=g++
2022-10-07T16:42:11.3891336Z set CGO_ENABLED=1
2022-10-07T16:42:11.3897123Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-07T16:42:11.3897587Z set GOWORK=
2022-10-07T16:42:11.3898124Z set CGO_CFLAGS=-g -O2
2022-10-07T16:42:11.3898541Z set CGO_CPPFLAGS=
2022-10-07T16:42:11.3899031Z set CGO_CXXFLAGS=-g -O2
2022-10-07T16:42:11.3899463Z set CGO_FFLAGS=-g -O2
2022-10-07T16:42:11.3900025Z set CGO_LDFLAGS=-g -O2
2022-10-07T16:42:11.3900541Z set PKG_CONFIG=pkg-config
2022-10-07T16:42:11.3902153Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build1068866761=/tmp/go-build -gno-record-gcc-switches
2022-10-07T16:42:11.3902864Z 
2022-10-07T16:42:11.3903669Z ##[endgroup]
