2022-10-07T16:42:11.4213119Z ##[group]Run go version
2022-10-07T16:42:11.4213553Z [36;1mgo version[0m
2022-10-07T16:42:11.4213817Z [36;1mgo env[0m
2022-10-07T16:42:11.4520826Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-07T16:42:11.4521193Z env:
2022-10-07T16:42:11.4521385Z   COVERAGES: 
2022-10-07T16:42:11.4521646Z ##[endgroup]
2022-10-07T16:42:20.6824945Z go version go1.19.1 windows/amd64
2022-10-07T16:42:21.4117342Z set GO111MODULE=
2022-10-07T16:42:21.4118314Z set GOARCH=amd64
2022-10-07T16:42:21.4119653Z set GOBIN=
2022-10-07T16:42:21.4120648Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-07T16:42:21.4121354Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-07T16:42:21.4122172Z set GOEXE=.exe
2022-10-07T16:42:21.4123480Z set GOEXPERIMENT=
2022-10-07T16:42:21.4123811Z set GOFLAGS=
2022-10-07T16:42:21.4124193Z set GOHOSTARCH=amd64
2022-10-07T16:42:21.4124547Z set GOHOSTOS=windows
2022-10-07T16:42:21.4124830Z set GOINSECURE=
2022-10-07T16:42:21.4125217Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-07T16:42:21.4125726Z set GONOPROXY=
2022-10-07T16:42:21.4125996Z set GONOSUMDB=
2022-10-07T16:42:21.4126334Z set GOOS=windows
2022-10-07T16:42:21.4126687Z set GOPATH=C:\Users\runneradmin\go
2022-10-07T16:42:21.4127069Z set GOPRIVATE=
2022-10-07T16:42:21.4127451Z set GOPROXY=https://proxy.golang.org,direct
2022-10-07T16:42:21.4128166Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-10-07T16:42:21.4128584Z set GOSUMDB=sum.golang.org
2022-10-07T16:42:21.4128875Z set GOTMPDIR=
2022-10-07T16:42:21.4129340Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-10-07T16:42:21.4129753Z set GOVCS=
2022-10-07T16:42:21.4130085Z set GOVERSION=go1.19.1
2022-10-07T16:42:21.4130373Z set GCCGO=gccgo
2022-10-07T16:42:21.4130703Z set GOAMD64=v1
2022-10-07T16:42:21.4131048Z set AR=ar
2022-10-07T16:42:21.4131307Z set CC=gcc
2022-10-07T16:42:21.4131628Z set CXX=g++
2022-10-07T16:42:21.4131956Z set CGO_ENABLED=1
2022-10-07T16:42:21.4132513Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-07T16:42:21.4133216Z set GOWORK=
2022-10-07T16:42:21.4133646Z set CGO_CFLAGS=-g -O2
2022-10-07T16:42:21.4134021Z set CGO_CPPFLAGS=
2022-10-07T16:42:21.4134391Z set CGO_CXXFLAGS=-g -O2
2022-10-07T16:42:21.4134841Z set CGO_FFLAGS=-g -O2
2022-10-07T16:42:21.4135285Z set CGO_LDFLAGS=-g -O2
2022-10-07T16:42:21.4135742Z set PKG_CONFIG=pkg-config
2022-10-07T16:42:21.4136879Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build3199658720=/tmp/go-build -gno-record-gcc-switches
