2023-01-27T21:08:47.9857126Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2023-01-27T21:08:47.9857426Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2023-01-27T21:08:47.9915458Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-01-27T21:08:47.9915629Z env:
2023-01-27T21:08:47.9915728Z   COVERAGES: 
2023-01-27T21:08:47.9915822Z ##[endgroup]
