2023-01-27T20:57:07.0531308Z Current runner version: '2.301.1'
2023-01-27T20:57:07.0562854Z ##[group]Operating System
2023-01-27T20:57:07.0563514Z Ubuntu
2023-01-27T20:57:07.0563825Z 22.04.1
2023-01-27T20:57:07.0564266Z LTS
2023-01-27T20:57:07.0564622Z ##[endgroup]
2023-01-27T20:57:07.0564950Z ##[group]Runner Image
2023-01-27T20:57:07.0565405Z Image: ubuntu-22.04
2023-01-27T20:57:07.0565790Z Version: 20230122.1
2023-01-27T20:57:07.0566388Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230122.1/images/linux/Ubuntu2204-Readme.md
2023-01-27T20:57:07.0567219Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230122.1
2023-01-27T20:57:07.0567750Z ##[endgroup]
2023-01-27T20:57:07.0568446Z ##[group]Runner Image Provisioner
2023-01-27T20:57:07.0568795Z 2.0.98.1
2023-01-27T20:57:07.0569188Z ##[endgroup]
2023-01-27T20:57:07.0570295Z ##[group]GITHUB_TOKEN Permissions
2023-01-27T20:57:07.0571099Z Actions: write
2023-01-27T20:57:07.0571428Z Checks: write
2023-01-27T20:57:07.0571848Z Contents: write
2023-01-27T20:57:07.0572481Z Deployments: write
2023-01-27T20:57:07.0572882Z Discussions: write
2023-01-27T20:57:07.0573277Z Issues: write
2023-01-27T20:57:07.0573593Z Metadata: read
2023-01-27T20:57:07.0573988Z Packages: write
2023-01-27T20:57:07.0574379Z Pages: write
2023-01-27T20:57:07.0574704Z PullRequests: write
2023-01-27T20:57:07.0575158Z RepositoryProjects: write
2023-01-27T20:57:07.0575592Z SecurityEvents: write
2023-01-27T20:57:07.0575943Z Statuses: write
2023-01-27T20:57:07.0576313Z ##[endgroup]
2023-01-27T20:57:07.0580541Z Secret source: Actions
2023-01-27T20:57:07.0581253Z Prepare workflow directory
2023-01-27T20:57:07.1675261Z Prepare all required actions
2023-01-27T20:57:07.1888095Z Getting action download info
2023-01-27T20:57:07.4046563Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-01-27T20:57:07.7170846Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-01-27T20:57:07.9522569Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2023-01-27T20:57:08.1878951Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2023-01-27T20:57:08.5179644Z Complete job name: ubuntu (go 1.19.x)
