2023-01-27T20:57:09.8877683Z ##[group]Run actions/setup-go@v3
2023-01-27T20:57:09.8877981Z with:
2023-01-27T20:57:09.8878221Z   go-version: 1.19.x
2023-01-27T20:57:09.8878485Z   check-latest: false
2023-01-27T20:57:09.8878934Z   token: ***
2023-01-27T20:57:09.8879170Z   cache: false
2023-01-27T20:57:09.8879401Z env:
2023-01-27T20:57:09.8879605Z   COVERAGES: 
2023-01-27T20:57:09.8879842Z ##[endgroup]
2023-01-27T20:57:10.0779600Z Setup go version spec 1.19.x
2023-01-27T20:57:10.0837422Z Found in cache @ /opt/hostedtoolcache/go/1.19.5/x64
2023-01-27T20:57:10.0848178Z Added go to the path
2023-01-27T20:57:10.1672507Z Successfully set up Go version 1.19.x
2023-01-27T20:57:10.1811170Z go version go1.19.5 linux/amd64
2023-01-27T20:57:10.1811894Z 
2023-01-27T20:57:10.1820492Z ##[group]go env
2023-01-27T20:57:10.3536348Z GO111MODULE=""
2023-01-27T20:57:10.3537103Z GOARCH="amd64"
2023-01-27T20:57:10.3537991Z GOBIN=""
2023-01-27T20:57:10.3538710Z GOCACHE="/home/runner/.cache/go-build"
2023-01-27T20:57:10.3539232Z GOENV="/home/runner/.config/go/env"
2023-01-27T20:57:10.3539807Z GOEXE=""
2023-01-27T20:57:10.3541217Z GOEXPERIMENT=""
2023-01-27T20:57:10.3541728Z GOFLAGS=""
2023-01-27T20:57:10.3542331Z GOHOSTARCH="amd64"
2023-01-27T20:57:10.3542719Z GOHOSTOS="linux"
2023-01-27T20:57:10.3543107Z GOINSECURE=""
2023-01-27T20:57:10.3543570Z GOMODCACHE="/home/runner/go/pkg/mod"
2023-01-27T20:57:10.3543949Z GONOPROXY=""
2023-01-27T20:57:10.3607343Z GONOSUMDB=""
2023-01-27T20:57:10.3607669Z GOOS="linux"
2023-01-27T20:57:10.3608061Z GOPATH="/home/runner/go"
2023-01-27T20:57:10.3608340Z GOPRIVATE=""
2023-01-27T20:57:10.3608702Z GOPROXY="https://proxy.golang.org,direct"
2023-01-27T20:57:10.3609076Z GOROOT="/opt/hostedtoolcache/go/1.19.5/x64"
2023-01-27T20:57:10.3609418Z GOSUMDB="sum.golang.org"
2023-01-27T20:57:10.3609682Z GOTMPDIR=""
2023-01-27T20:57:10.3610023Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.5/x64/pkg/tool/linux_amd64"
2023-01-27T20:57:10.3610346Z GOVCS=""
2023-01-27T20:57:10.3610592Z GOVERSION="go1.19.5"
2023-01-27T20:57:10.3610836Z GCCGO="gccgo"
2023-01-27T20:57:10.3611082Z GOAMD64="v1"
2023-01-27T20:57:10.3611314Z AR="ar"
2023-01-27T20:57:10.3611516Z CC="gcc"
2023-01-27T20:57:10.3611737Z CXX="g++"
2023-01-27T20:57:10.3611989Z CGO_ENABLED="1"
2023-01-27T20:57:10.3612537Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2023-01-27T20:57:10.3612839Z GOWORK=""
2023-01-27T20:57:10.3613129Z CGO_CFLAGS="-g -O2"
2023-01-27T20:57:10.3613376Z CGO_CPPFLAGS=""
2023-01-27T20:57:10.3613680Z CGO_CXXFLAGS="-g -O2"
2023-01-27T20:57:10.3613987Z CGO_FFLAGS="-g -O2"
2023-01-27T20:57:10.3614333Z CGO_LDFLAGS="-g -O2"
2023-01-27T20:57:10.3614647Z PKG_CONFIG="pkg-config"
2023-01-27T20:57:10.3615428Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build2310862152=/tmp/go-build -gno-record-gcc-switches"
2023-01-27T20:57:10.3615846Z 
2023-01-27T20:57:10.3616297Z ##[endgroup]
