2023-01-27T20:57:10.3693721Z ##[group]Run go version
2023-01-27T20:57:10.3694105Z [36;1mgo version[0m
2023-01-27T20:57:10.3694340Z [36;1mgo env[0m
2023-01-27T20:57:10.3761022Z shell: /usr/bin/bash -e {0}
2023-01-27T20:57:10.3761330Z env:
2023-01-27T20:57:10.3761549Z   COVERAGES: 
2023-01-27T20:57:10.3761797Z ##[endgroup]
2023-01-27T20:57:10.3986738Z go version go1.19.5 linux/amd64
2023-01-27T20:57:10.4980092Z GO111MODULE=""
2023-01-27T20:57:10.4980495Z GOARCH="amd64"
2023-01-27T20:57:10.4980778Z GOBIN=""
2023-01-27T20:57:10.4981330Z GOCACHE="/home/runner/.cache/go-build"
2023-01-27T20:57:10.4981663Z GOENV="/home/runner/.config/go/env"
2023-01-27T20:57:10.4981932Z GOEXE=""
2023-01-27T20:57:10.4982167Z GOEXPERIMENT=""
2023-01-27T20:57:10.4982418Z GOFLAGS=""
2023-01-27T20:57:10.4982668Z GOHOSTARCH="amd64"
2023-01-27T20:57:10.4982929Z GOHOSTOS="linux"
2023-01-27T20:57:10.4983178Z GOINSECURE=""
2023-01-27T20:57:10.4983472Z GOMODCACHE="/home/runner/go/pkg/mod"
2023-01-27T20:57:10.4983745Z GONOPROXY=""
2023-01-27T20:57:10.4983986Z GONOSUMDB=""
2023-01-27T20:57:10.4984295Z GOOS="linux"
2023-01-27T20:57:10.4984536Z GOPATH="/home/runner/go"
2023-01-27T20:57:10.4984798Z GOPRIVATE=""
2023-01-27T20:57:10.4985147Z GOPROXY="https://proxy.golang.org,direct"
2023-01-27T20:57:10.4985519Z GOROOT="/opt/hostedtoolcache/go/1.19.5/x64"
2023-01-27T20:57:10.4985842Z GOSUMDB="sum.golang.org"
2023-01-27T20:57:10.4986109Z GOTMPDIR=""
2023-01-27T20:57:10.4986443Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.5/x64/pkg/tool/linux_amd64"
2023-01-27T20:57:10.4986766Z GOVCS=""
2023-01-27T20:57:10.4987124Z GOVERSION="go1.19.5"
2023-01-27T20:57:10.4987350Z GCCGO="gccgo"
2023-01-27T20:57:10.4987573Z GOAMD64="v1"
2023-01-27T20:57:10.4987788Z AR="ar"
2023-01-27T20:57:10.4987976Z CC="gcc"
2023-01-27T20:57:10.4988183Z CXX="g++"
2023-01-27T20:57:10.4988586Z CGO_ENABLED="1"
2023-01-27T20:57:10.4988983Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2023-01-27T20:57:10.4989270Z GOWORK=""
2023-01-27T20:57:10.4989536Z CGO_CFLAGS="-g -O2"
2023-01-27T20:57:10.4989956Z CGO_CPPFLAGS=""
2023-01-27T20:57:10.4990311Z CGO_CXXFLAGS="-g -O2"
2023-01-27T20:57:10.4990660Z CGO_FFLAGS="-g -O2"
2023-01-27T20:57:10.4990958Z CGO_LDFLAGS="-g -O2"
2023-01-27T20:57:10.4991343Z PKG_CONFIG="pkg-config"
2023-01-27T20:57:10.4992159Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build2232615360=/tmp/go-build -gno-record-gcc-switches"
