2022-10-09T14:51:39.1434497Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-09T14:51:39.1434988Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-09T14:51:39.1486544Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-09T14:51:39.1486795Z env:
2022-10-09T14:51:39.1486975Z   COVERAGES: 
2022-10-09T14:51:39.1487164Z ##[endgroup]
