2022-10-09T14:42:29.9429054Z Current runner version: '2.298.2'
2022-10-09T14:42:29.9454302Z ##[group]Operating System
2022-10-09T14:42:29.9454876Z Ubuntu
2022-10-09T14:42:29.9455167Z 20.04.5
2022-10-09T14:42:29.9455380Z LTS
2022-10-09T14:42:29.9455655Z ##[endgroup]
2022-10-09T14:42:29.9456028Z ##[group]Runner Image
2022-10-09T14:42:29.9456377Z Image: ubuntu-20.04
2022-10-09T14:42:29.9456636Z Version: 20221002.2
2022-10-09T14:42:29.9457120Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221002.2/images/linux/Ubuntu2004-Readme.md
2022-10-09T14:42:29.9457759Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221002.2
2022-10-09T14:42:29.9458132Z ##[endgroup]
2022-10-09T14:42:29.9458470Z ##[group]Runner Image Provisioner
2022-10-09T14:42:29.9458821Z 1.0.0.0-main-20220916-1
2022-10-09T14:42:29.9459072Z ##[endgroup]
2022-10-09T14:42:29.9459990Z ##[group]GITHUB_TOKEN Permissions
2022-10-09T14:42:29.9460568Z Actions: read
2022-10-09T14:42:29.9460861Z Checks: read
2022-10-09T14:42:29.9461394Z Contents: read
2022-10-09T14:42:29.9461711Z Deployments: read
2022-10-09T14:42:29.9462018Z Discussions: read
2022-10-09T14:42:29.9462267Z Issues: read
2022-10-09T14:42:29.9462556Z Metadata: read
2022-10-09T14:42:29.9462886Z Packages: read
2022-10-09T14:42:29.9463134Z Pages: read
2022-10-09T14:42:29.9463433Z PullRequests: read
2022-10-09T14:42:29.9463757Z RepositoryProjects: read
2022-10-09T14:42:29.9464046Z SecurityEvents: read
2022-10-09T14:42:29.9464391Z Statuses: read
2022-10-09T14:42:29.9464680Z ##[endgroup]
2022-10-09T14:42:29.9468136Z Secret source: None
2022-10-09T14:42:29.9468614Z Prepare workflow directory
2022-10-09T14:42:30.0446740Z Prepare all required actions
2022-10-09T14:42:30.0630016Z Getting action download info
2022-10-09T14:42:30.2477272Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-10-09T14:42:30.5951917Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-09T14:42:30.8313696Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-09T14:42:31.0602433Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
