2022-10-09T14:51:43.1888077Z Post job cleanup.
2022-10-09T14:51:43.3080803Z [command]/usr/bin/git version
2022-10-09T14:51:43.3127540Z git version 2.37.3
2022-10-09T14:51:43.3171684Z Temporarily overriding HOME='/home/runner/work/_temp/bd5cdd02-8498-4335-a6c8-2718aa203632' before making global git config changes
2022-10-09T14:51:43.3172883Z Adding repository directory to the temporary git global config as a safe directory
2022-10-09T14:51:43.3177580Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-09T14:51:43.3215060Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-09T14:51:43.3249169Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-09T14:51:43.3468998Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-09T14:51:43.3494753Z http.https://github.com/.extraheader
2022-10-09T14:51:43.3504651Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-09T14:51:43.3537587Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
