2022-10-09T14:42:31.5789507Z ##[group]Run actions/checkout@v3
2022-10-09T14:42:31.5789877Z with:
2022-10-09T14:42:31.5790132Z   submodules: recursive
2022-10-09T14:42:31.5790430Z   repository: libp2p/go-libp2p
2022-10-09T14:42:31.5790960Z   token: ***
2022-10-09T14:42:31.5791195Z   ssh-strict: true
2022-10-09T14:42:31.5791477Z   persist-credentials: true
2022-10-09T14:42:31.5791753Z   clean: true
2022-10-09T14:42:31.5791981Z   fetch-depth: 1
2022-10-09T14:42:31.5792220Z   lfs: false
2022-10-09T14:42:31.5792478Z   set-safe-directory: true
2022-10-09T14:42:31.5792724Z env:
2022-10-09T14:42:31.5792942Z   COVERAGES: 
2022-10-09T14:42:31.5793172Z ##[endgroup]
2022-10-09T14:42:31.8680148Z Syncing repository: libp2p/go-libp2p
2022-10-09T14:42:31.8682133Z ##[group]Getting Git version info
2022-10-09T14:42:31.8682732Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2022-10-09T14:42:31.8683383Z [command]/usr/bin/git version
2022-10-09T14:42:31.8781663Z git version 2.37.3
2022-10-09T14:42:31.8808879Z ##[endgroup]
2022-10-09T14:42:31.8899759Z Temporarily overriding HOME='/home/runner/work/_temp/98aa08fe-6c3a-4fff-aae1-1d1d3c62949f' before making global git config changes
2022-10-09T14:42:31.8900440Z Adding repository directory to the temporary git global config as a safe directory
2022-10-09T14:42:31.8901072Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-09T14:42:31.8933916Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2022-10-09T14:42:31.8936244Z ##[group]Initializing the repository
2022-10-09T14:42:31.8939582Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2022-10-09T14:42:31.8995514Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-09T14:42:31.8996699Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-09T14:42:31.8997271Z hint: of your new repositories, which will suppress this warning, call:
2022-10-09T14:42:31.8997629Z hint: 
2022-10-09T14:42:31.8998151Z hint: 	git config --global init.defaultBranch <name>
2022-10-09T14:42:31.8998466Z hint: 
2022-10-09T14:42:31.8999382Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-09T14:42:31.9000254Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-09T14:42:31.9000592Z hint: 
2022-10-09T14:42:31.9001005Z hint: 	git branch -m <name>
2022-10-09T14:42:31.9004436Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2022-10-09T14:42:31.9016298Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-10-09T14:42:31.9056500Z ##[endgroup]
2022-10-09T14:42:31.9057239Z ##[group]Disabling automatic garbage collection
2022-10-09T14:42:31.9065959Z [command]/usr/bin/git config --local gc.auto 0
2022-10-09T14:42:31.9130365Z ##[endgroup]
2022-10-09T14:42:31.9130918Z ##[group]Setting up auth
2022-10-09T14:42:31.9153455Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-09T14:42:31.9193876Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-09T14:42:31.9496250Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-09T14:42:31.9527202Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-09T14:42:31.9749640Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-09T14:42:31.9788758Z ##[endgroup]
2022-10-09T14:42:31.9792236Z ##[group]Fetching the repository
2022-10-09T14:42:31.9802513Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +bf4abe50fdbf44f35ccee84e415c052514d7cbc8:refs/remotes/pull/1798/merge
2022-10-09T14:42:32.2230805Z remote: Enumerating objects: 739, done.        
2022-10-09T14:42:32.2236820Z remote: Counting objects:   0% (1/739)        
2022-10-09T14:42:32.2241865Z remote: Counting objects:   1% (8/739)        
2022-10-09T14:42:32.2242151Z remote: Counting objects:   2% (15/739)        
2022-10-09T14:42:32.2242411Z remote: Counting objects:   3% (23/739)        
2022-10-09T14:42:32.2244231Z remote: Counting objects:   4% (30/739)        
2022-10-09T14:42:32.2244799Z remote: Counting objects:   5% (37/739)        
2022-10-09T14:42:32.2245158Z remote: Counting objects:   6% (45/739)        
2022-10-09T14:42:32.2245409Z remote: Counting objects:   7% (52/739)        
2022-10-09T14:42:32.2245657Z remote: Counting objects:   8% (60/739)        
2022-10-09T14:42:32.2245915Z remote: Counting objects:   9% (67/739)        
2022-10-09T14:42:32.2251520Z remote: Counting objects:  10% (74/739)        
2022-10-09T14:42:32.2252031Z remote: Counting objects:  11% (82/739)        
2022-10-09T14:42:32.2252313Z remote: Counting objects:  12% (89/739)        
2022-10-09T14:42:32.2252844Z remote: Counting objects:  13% (97/739)        
2022-10-09T14:42:32.2253107Z remote: Counting objects:  14% (104/739)        
2022-10-09T14:42:32.2254370Z remote: Counting objects:  15% (111/739)        
2022-10-09T14:42:32.2256785Z remote: Counting objects:  16% (119/739)        
2022-10-09T14:42:32.2258347Z remote: Counting objects:  17% (126/739)        
2022-10-09T14:42:32.2258750Z remote: Counting objects:  18% (134/739)        
2022-10-09T14:42:32.2259194Z remote: Counting objects:  19% (141/739)        
2022-10-09T14:42:32.2259598Z remote: Counting objects:  20% (148/739)        
2022-10-09T14:42:32.2260003Z remote: Counting objects:  21% (156/739)        
2022-10-09T14:42:32.2260626Z remote: Counting objects:  22% (163/739)        
2022-10-09T14:42:32.2261056Z remote: Counting objects:  23% (170/739)        
2022-10-09T14:42:32.2261461Z remote: Counting objects:  24% (178/739)        
2022-10-09T14:42:32.2261887Z remote: Counting objects:  25% (185/739)        
2022-10-09T14:42:32.2262289Z remote: Counting objects:  26% (193/739)        
2022-10-09T14:42:32.2262722Z remote: Counting objects:  27% (200/739)        
2022-10-09T14:42:32.2263198Z remote: Counting objects:  28% (207/739)        
2022-10-09T14:42:32.2263862Z remote: Counting objects:  29% (215/739)        
2022-10-09T14:42:32.2264312Z remote: Counting objects:  30% (222/739)        
2022-10-09T14:42:32.2264714Z remote: Counting objects:  31% (230/739)        
2022-10-09T14:42:32.2265165Z remote: Counting objects:  32% (237/739)        
2022-10-09T14:42:32.2265581Z remote: Counting objects:  33% (244/739)        
2022-10-09T14:42:32.2266104Z remote: Counting objects:  34% (252/739)        
2022-10-09T14:42:32.2266606Z remote: Counting objects:  35% (259/739)        
2022-10-09T14:42:32.2267101Z remote: Counting objects:  36% (267/739)        
2022-10-09T14:42:32.2267612Z remote: Counting objects:  37% (274/739)        
2022-10-09T14:42:32.2268068Z remote: Counting objects:  38% (281/739)        
2022-10-09T14:42:32.2268489Z remote: Counting objects:  39% (289/739)        
2022-10-09T14:42:32.2268851Z remote: Counting objects:  40% (296/739)        
2022-10-09T14:42:32.2269279Z remote: Counting objects:  41% (303/739)        
2022-10-09T14:42:32.2269548Z remote: Counting objects:  42% (311/739)        
2022-10-09T14:42:32.2307908Z remote: Counting objects:  43% (318/739)        
2022-10-09T14:42:32.2308485Z remote: Counting objects:  44% (326/739)        
2022-10-09T14:42:32.2308807Z remote: Counting objects:  45% (333/739)        
2022-10-09T14:42:32.2310595Z remote: Counting objects:  46% (340/739)        
2022-10-09T14:42:32.2311026Z remote: Counting objects:  47% (348/739)        
2022-10-09T14:42:32.2313351Z remote: Counting objects:  48% (355/739)        
2022-10-09T14:42:32.2313784Z remote: Counting objects:  49% (363/739)        
2022-10-09T14:42:32.2316121Z remote: Counting objects:  50% (370/739)        
2022-10-09T14:42:32.2316536Z remote: Counting objects:  51% (377/739)        
2022-10-09T14:42:32.2319001Z remote: Counting objects:  52% (385/739)        
2022-10-09T14:42:32.2319420Z remote: Counting objects:  53% (392/739)        
2022-10-09T14:42:32.2321824Z remote: Counting objects:  54% (400/739)        
2022-10-09T14:42:32.2322290Z remote: Counting objects:  55% (407/739)        
2022-10-09T14:42:32.2326867Z remote: Counting objects:  56% (414/739)        
2022-10-09T14:42:32.2327774Z remote: Counting objects:  57% (422/739)        
2022-10-09T14:42:32.2328585Z remote: Counting objects:  58% (429/739)        
2022-10-09T14:42:32.2329274Z remote: Counting objects:  59% (437/739)        
2022-10-09T14:42:32.2329921Z remote: Counting objects:  60% (444/739)        
2022-10-09T14:42:32.2330646Z remote: Counting objects:  61% (451/739)        
2022-10-09T14:42:32.2331320Z remote: Counting objects:  62% (459/739)        
2022-10-09T14:42:32.2331973Z remote: Counting objects:  63% (466/739)        
2022-10-09T14:42:32.2332563Z remote: Counting objects:  64% (473/739)        
2022-10-09T14:42:32.2333235Z remote: Counting objects:  65% (481/739)        
2022-10-09T14:42:32.2334614Z remote: Counting objects:  66% (488/739)        
2022-10-09T14:42:32.2335107Z remote: Counting objects:  67% (496/739)        
2022-10-09T14:42:32.2335426Z remote: Counting objects:  68% (503/739)        
2022-10-09T14:42:32.2336260Z remote: Counting objects:  69% (510/739)        
2022-10-09T14:42:32.2337098Z remote: Counting objects:  70% (518/739)        
2022-10-09T14:42:32.2337612Z remote: Counting objects:  71% (525/739)        
2022-10-09T14:42:32.2338333Z remote: Counting objects:  72% (533/739)        
2022-10-09T14:42:32.2339078Z remote: Counting objects:  73% (540/739)        
2022-10-09T14:42:32.2339587Z remote: Counting objects:  74% (547/739)        
2022-10-09T14:42:32.2340332Z remote: Counting objects:  75% (555/739)        
2022-10-09T14:42:32.2340999Z remote: Counting objects:  76% (562/739)        
2022-10-09T14:42:32.2341712Z remote: Counting objects:  77% (570/739)        
2022-10-09T14:42:32.2342372Z remote: Counting objects:  78% (577/739)        
2022-10-09T14:42:32.2343032Z remote: Counting objects:  79% (584/739)        
2022-10-09T14:42:32.2343705Z remote: Counting objects:  80% (592/739)        
2022-10-09T14:42:32.2344401Z remote: Counting objects:  81% (599/739)        
2022-10-09T14:42:32.2345070Z remote: Counting objects:  82% (606/739)        
2022-10-09T14:42:32.2345714Z remote: Counting objects:  83% (614/739)        
2022-10-09T14:42:32.2346424Z remote: Counting objects:  84% (621/739)        
2022-10-09T14:42:32.2347620Z remote: Counting objects:  85% (629/739)        
2022-10-09T14:42:32.2348473Z remote: Counting objects:  86% (636/739)        
2022-10-09T14:42:32.2350416Z remote: Counting objects:  87% (643/739)        
2022-10-09T14:42:32.2351153Z remote: Counting objects:  88% (651/739)        
2022-10-09T14:42:32.2351669Z remote: Counting objects:  89% (658/739)        
2022-10-09T14:42:32.2352166Z remote: Counting objects:  90% (666/739)        
2022-10-09T14:42:32.2352665Z remote: Counting objects:  91% (673/739)        
2022-10-09T14:42:32.2353141Z remote: Counting objects:  92% (680/739)        
2022-10-09T14:42:32.2353634Z remote: Counting objects:  93% (688/739)        
2022-10-09T14:42:32.2354122Z remote: Counting objects:  94% (695/739)        
2022-10-09T14:42:32.2354604Z remote: Counting objects:  95% (703/739)        
2022-10-09T14:42:32.2355079Z remote: Counting objects:  96% (710/739)        
2022-10-09T14:42:32.2355571Z remote: Counting objects:  97% (717/739)        
2022-10-09T14:42:32.2356061Z remote: Counting objects:  98% (725/739)        
2022-10-09T14:42:32.2356541Z remote: Counting objects:  99% (732/739)        
2022-10-09T14:42:32.2357012Z remote: Counting objects: 100% (739/739)        
2022-10-09T14:42:32.2357532Z remote: Counting objects: 100% (739/739), done.        
2022-10-09T14:42:32.2358073Z remote: Compressing objects:   0% (1/661)        
2022-10-09T14:42:32.2358591Z remote: Compressing objects:   1% (7/661)        
2022-10-09T14:42:32.2359247Z remote: Compressing objects:   2% (14/661)        
2022-10-09T14:42:32.2360132Z remote: Compressing objects:   3% (20/661)        
2022-10-09T14:42:32.2360594Z remote: Compressing objects:   4% (27/661)        
2022-10-09T14:42:32.2361111Z remote: Compressing objects:   5% (34/661)        
2022-10-09T14:42:32.2361682Z remote: Compressing objects:   6% (40/661)        
2022-10-09T14:42:32.2362239Z remote: Compressing objects:   7% (47/661)        
2022-10-09T14:42:32.2362760Z remote: Compressing objects:   8% (53/661)        
2022-10-09T14:42:32.2363265Z remote: Compressing objects:   9% (60/661)        
2022-10-09T14:42:32.2363764Z remote: Compressing objects:  10% (67/661)        
2022-10-09T14:42:32.2364267Z remote: Compressing objects:  11% (73/661)        
2022-10-09T14:42:32.2364891Z remote: Compressing objects:  12% (80/661)        
2022-10-09T14:42:32.2377256Z remote: Compressing objects:  13% (86/661)        
2022-10-09T14:42:32.2409162Z remote: Compressing objects:  14% (93/661)        
2022-10-09T14:42:32.2414385Z remote: Compressing objects:  15% (100/661)        
2022-10-09T14:42:32.2420686Z remote: Compressing objects:  16% (106/661)        
2022-10-09T14:42:32.2424652Z remote: Compressing objects:  17% (113/661)        
2022-10-09T14:42:32.2447877Z remote: Compressing objects:  18% (119/661)        
2022-10-09T14:42:32.2463195Z remote: Compressing objects:  19% (126/661)        
2022-10-09T14:42:32.2474076Z remote: Compressing objects:  20% (133/661)        
2022-10-09T14:42:32.2499026Z remote: Compressing objects:  21% (139/661)        
2022-10-09T14:42:32.2509915Z remote: Compressing objects:  22% (146/661)        
2022-10-09T14:42:32.2521234Z remote: Compressing objects:  23% (153/661)        
2022-10-09T14:42:32.2538651Z remote: Compressing objects:  24% (159/661)        
2022-10-09T14:42:32.2547987Z remote: Compressing objects:  25% (166/661)        
2022-10-09T14:42:32.2560786Z remote: Compressing objects:  26% (172/661)        
2022-10-09T14:42:32.2573730Z remote: Compressing objects:  27% (179/661)        
2022-10-09T14:42:32.2593402Z remote: Compressing objects:  28% (186/661)        
2022-10-09T14:42:32.2594390Z remote: Compressing objects:  29% (192/661)        
2022-10-09T14:42:32.2603584Z remote: Compressing objects:  30% (199/661)        
2022-10-09T14:42:32.2621785Z remote: Compressing objects:  31% (205/661)        
2022-10-09T14:42:32.2627295Z remote: Compressing objects:  32% (212/661)        
2022-10-09T14:42:32.2636951Z remote: Compressing objects:  33% (219/661)        
2022-10-09T14:42:32.2640938Z remote: Compressing objects:  34% (225/661)        
2022-10-09T14:42:32.2649568Z remote: Compressing objects:  35% (232/661)        
2022-10-09T14:42:32.2656985Z remote: Compressing objects:  36% (238/661)        
2022-10-09T14:42:32.2663892Z remote: Compressing objects:  37% (245/661)        
2022-10-09T14:42:32.2669391Z remote: Compressing objects:  38% (252/661)        
2022-10-09T14:42:32.2682468Z remote: Compressing objects:  39% (258/661)        
2022-10-09T14:42:32.2692895Z remote: Compressing objects:  40% (265/661)        
2022-10-09T14:42:32.2693661Z remote: Compressing objects:  41% (272/661)        
2022-10-09T14:42:32.2695491Z remote: Compressing objects:  42% (278/661)        
2022-10-09T14:42:32.2714684Z remote: Compressing objects:  43% (285/661)        
2022-10-09T14:42:32.2745754Z remote: Compressing objects:  44% (291/661)        
2022-10-09T14:42:32.2766670Z remote: Compressing objects:  45% (298/661)        
2022-10-09T14:42:32.2776876Z remote: Compressing objects:  46% (305/661)        
2022-10-09T14:42:32.2796827Z remote: Compressing objects:  47% (311/661)        
2022-10-09T14:42:32.2808157Z remote: Compressing objects:  48% (318/661)        
2022-10-09T14:42:32.2823882Z remote: Compressing objects:  49% (324/661)        
2022-10-09T14:42:32.2827896Z remote: Compressing objects:  50% (331/661)        
2022-10-09T14:42:32.2835993Z remote: Compressing objects:  51% (338/661)        
2022-10-09T14:42:32.2853635Z remote: Compressing objects:  52% (344/661)        
2022-10-09T14:42:32.2867956Z remote: Compressing objects:  53% (351/661)        
2022-10-09T14:42:32.2880236Z remote: Compressing objects:  54% (357/661)        
2022-10-09T14:42:32.2883681Z remote: Compressing objects:  55% (364/661)        
2022-10-09T14:42:32.2887652Z remote: Compressing objects:  56% (371/661)        
2022-10-09T14:42:32.2901190Z remote: Compressing objects:  57% (377/661)        
2022-10-09T14:42:32.2909652Z remote: Compressing objects:  58% (384/661)        
2022-10-09T14:42:32.2917071Z remote: Compressing objects:  59% (390/661)        
2022-10-09T14:42:32.2931046Z remote: Compressing objects:  60% (397/661)        
2022-10-09T14:42:32.2946085Z remote: Compressing objects:  61% (404/661)        
2022-10-09T14:42:32.2965290Z remote: Compressing objects:  62% (410/661)        
2022-10-09T14:42:32.2992333Z remote: Compressing objects:  63% (417/661)        
2022-10-09T14:42:32.3005139Z remote: Compressing objects:  64% (424/661)        
2022-10-09T14:42:32.3032909Z remote: Compressing objects:  65% (430/661)        
2022-10-09T14:42:32.3045734Z remote: Compressing objects:  66% (437/661)        
2022-10-09T14:42:32.3049077Z remote: Compressing objects:  67% (443/661)        
2022-10-09T14:42:32.3056856Z remote: Compressing objects:  68% (450/661)        
2022-10-09T14:42:32.3062234Z remote: Compressing objects:  69% (457/661)        
2022-10-09T14:42:32.3085823Z remote: Compressing objects:  70% (463/661)        
2022-10-09T14:42:32.3130673Z remote: Compressing objects:  71% (470/661)        
2022-10-09T14:42:32.3234583Z remote: Compressing objects:  72% (476/661)        
2022-10-09T14:42:32.3271271Z remote: Compressing objects:  73% (483/661)        
2022-10-09T14:42:32.3272424Z remote: Compressing objects:  74% (490/661)        
2022-10-09T14:42:32.3273099Z remote: Compressing objects:  75% (496/661)        
2022-10-09T14:42:32.3288303Z remote: Compressing objects:  76% (503/661)        
2022-10-09T14:42:32.3301908Z remote: Compressing objects:  77% (509/661)        
2022-10-09T14:42:32.3307571Z remote: Compressing objects:  78% (516/661)        
2022-10-09T14:42:32.3311567Z remote: Compressing objects:  79% (523/661)        
2022-10-09T14:42:32.3316983Z remote: Compressing objects:  80% (529/661)        
2022-10-09T14:42:32.3318094Z remote: Compressing objects:  81% (536/661)        
2022-10-09T14:42:32.3319171Z remote: Compressing objects:  82% (543/661)        
2022-10-09T14:42:32.3321015Z remote: Compressing objects:  83% (549/661)        
2022-10-09T14:42:32.3321935Z remote: Compressing objects:  84% (556/661)        
2022-10-09T14:42:32.3322321Z remote: Compressing objects:  85% (562/661)        
2022-10-09T14:42:32.3333857Z remote: Compressing objects:  86% (569/661)        
2022-10-09T14:42:32.3334391Z remote: Compressing objects:  87% (576/661)        
2022-10-09T14:42:32.3335141Z remote: Compressing objects:  88% (582/661)        
2022-10-09T14:42:32.3335925Z remote: Compressing objects:  89% (589/661)        
2022-10-09T14:42:32.3336678Z remote: Compressing objects:  90% (595/661)        
2022-10-09T14:42:32.3337152Z remote: Compressing objects:  91% (602/661)        
2022-10-09T14:42:32.3337830Z remote: Compressing objects:  92% (609/661)        
2022-10-09T14:42:32.3338298Z remote: Compressing objects:  93% (615/661)        
2022-10-09T14:42:32.3338969Z remote: Compressing objects:  94% (622/661)        
2022-10-09T14:42:32.3339419Z remote: Compressing objects:  95% (628/661)        
2022-10-09T14:42:32.3340116Z remote: Compressing objects:  96% (635/661)        
2022-10-09T14:42:32.3340584Z remote: Compressing objects:  97% (642/661)        
2022-10-09T14:42:32.3341249Z remote: Compressing objects:  98% (648/661)        
2022-10-09T14:42:32.3341716Z remote: Compressing objects:  99% (655/661)        
2022-10-09T14:42:32.3342826Z remote: Compressing objects: 100% (661/661)        
2022-10-09T14:42:32.3343871Z remote: Compressing objects: 100% (661/661), done.        
2022-10-09T14:42:32.3370223Z Receiving objects:   0% (1/739)
2022-10-09T14:42:32.3371334Z Receiving objects:   1% (8/739)
2022-10-09T14:42:32.3373465Z Receiving objects:   2% (15/739)
2022-10-09T14:42:32.3376513Z Receiving objects:   3% (23/739)
2022-10-09T14:42:32.3397034Z Receiving objects:   4% (30/739)
2022-10-09T14:42:32.3398068Z Receiving objects:   5% (37/739)
2022-10-09T14:42:32.3398856Z Receiving objects:   6% (45/739)
2022-10-09T14:42:32.3399607Z Receiving objects:   7% (52/739)
2022-10-09T14:42:32.3420807Z Receiving objects:   8% (60/739)
2022-10-09T14:42:32.3446774Z Receiving objects:   9% (67/739)
2022-10-09T14:42:32.3447941Z Receiving objects:  10% (74/739)
2022-10-09T14:42:32.3448849Z Receiving objects:  11% (82/739)
2022-10-09T14:42:32.3450691Z Receiving objects:  12% (89/739)
2022-10-09T14:42:32.3452459Z Receiving objects:  13% (97/739)
2022-10-09T14:42:32.3484462Z Receiving objects:  14% (104/739)
2022-10-09T14:42:32.3505758Z Receiving objects:  15% (111/739)
2022-10-09T14:42:32.3536327Z Receiving objects:  16% (119/739)
2022-10-09T14:42:32.3538768Z Receiving objects:  17% (126/739)
2022-10-09T14:42:32.3556571Z Receiving objects:  18% (134/739)
2022-10-09T14:42:32.3559632Z Receiving objects:  19% (141/739)
2022-10-09T14:42:32.3576572Z Receiving objects:  20% (148/739)
2022-10-09T14:42:32.3587549Z Receiving objects:  21% (156/739)
2022-10-09T14:42:32.3588753Z Receiving objects:  22% (163/739)
2022-10-09T14:42:32.3591828Z Receiving objects:  23% (170/739)
2022-10-09T14:42:32.3594520Z Receiving objects:  24% (178/739)
2022-10-09T14:42:32.3603709Z Receiving objects:  25% (185/739)
2022-10-09T14:42:32.3605806Z Receiving objects:  26% (193/739)
2022-10-09T14:42:32.3623122Z Receiving objects:  27% (200/739)
2022-10-09T14:42:32.3625156Z Receiving objects:  28% (207/739)
2022-10-09T14:42:32.3642598Z Receiving objects:  29% (215/739)
2022-10-09T14:42:32.3703171Z Receiving objects:  30% (222/739)
2022-10-09T14:42:32.3704712Z Receiving objects:  31% (230/739)
2022-10-09T14:42:32.3705719Z Receiving objects:  32% (237/739)
2022-10-09T14:42:32.3706681Z Receiving objects:  33% (244/739)
2022-10-09T14:42:32.3727734Z Receiving objects:  34% (252/739)
2022-10-09T14:42:32.3728645Z Receiving objects:  35% (259/739)
2022-10-09T14:42:32.3729388Z Receiving objects:  36% (267/739)
2022-10-09T14:42:32.3730071Z Receiving objects:  37% (274/739)
2022-10-09T14:42:32.3738418Z Receiving objects:  38% (281/739)
2022-10-09T14:42:32.4030732Z Receiving objects:  39% (289/739)
2022-10-09T14:42:32.4043699Z Receiving objects:  40% (296/739)
2022-10-09T14:42:32.4045547Z Receiving objects:  41% (303/739)
2022-10-09T14:42:32.4065827Z Receiving objects:  42% (311/739)
2022-10-09T14:42:32.4069264Z Receiving objects:  43% (318/739)
2022-10-09T14:42:32.4071277Z Receiving objects:  44% (326/739)
2022-10-09T14:42:32.4078833Z Receiving objects:  45% (333/739)
2022-10-09T14:42:32.4092148Z Receiving objects:  46% (340/739)
2022-10-09T14:42:32.4094994Z Receiving objects:  47% (348/739)
2022-10-09T14:42:32.4115061Z Receiving objects:  48% (355/739)
2022-10-09T14:42:32.4124113Z Receiving objects:  49% (363/739)
2022-10-09T14:42:32.4129341Z Receiving objects:  50% (370/739)
2022-10-09T14:42:32.4148066Z Receiving objects:  51% (377/739)
2022-10-09T14:42:32.4150472Z Receiving objects:  52% (385/739)
2022-10-09T14:42:32.4163209Z Receiving objects:  53% (392/739)
2022-10-09T14:42:32.4167218Z Receiving objects:  54% (400/739)
2022-10-09T14:42:32.4169912Z Receiving objects:  55% (407/739)
2022-10-09T14:42:32.4187411Z Receiving objects:  56% (414/739)
2022-10-09T14:42:32.4196226Z Receiving objects:  57% (422/739)
2022-10-09T14:42:32.4200626Z Receiving objects:  58% (429/739)
2022-10-09T14:42:32.4214945Z Receiving objects:  59% (437/739)
2022-10-09T14:42:32.4223790Z Receiving objects:  60% (444/739)
2022-10-09T14:42:32.4228015Z Receiving objects:  61% (451/739)
2022-10-09T14:42:32.4228474Z Receiving objects:  62% (459/739)
2022-10-09T14:42:32.4230483Z Receiving objects:  63% (466/739)
2022-10-09T14:42:32.4245187Z Receiving objects:  64% (473/739)
2022-10-09T14:42:32.4262396Z Receiving objects:  65% (481/739)
2022-10-09T14:42:32.4263490Z Receiving objects:  66% (488/739)
2022-10-09T14:42:32.4268034Z Receiving objects:  67% (496/739)
2022-10-09T14:42:32.4269821Z Receiving objects:  68% (503/739)
2022-10-09T14:42:32.4272099Z Receiving objects:  69% (510/739)
2022-10-09T14:42:32.4278775Z Receiving objects:  70% (518/739)
2022-10-09T14:42:32.4298300Z Receiving objects:  71% (525/739)
2022-10-09T14:42:32.4304100Z Receiving objects:  72% (533/739)
2022-10-09T14:42:32.4322328Z Receiving objects:  73% (540/739)
2022-10-09T14:42:32.4326813Z Receiving objects:  74% (547/739)
2022-10-09T14:42:32.4327062Z Receiving objects:  75% (555/739)
2022-10-09T14:42:32.4336675Z Receiving objects:  76% (562/739)
2022-10-09T14:42:32.4337999Z Receiving objects:  77% (570/739)
2022-10-09T14:42:32.4339307Z Receiving objects:  78% (577/739)
2022-10-09T14:42:32.4350869Z Receiving objects:  79% (584/739)
2022-10-09T14:42:32.4351782Z Receiving objects:  80% (592/739)
2022-10-09T14:42:32.4374181Z Receiving objects:  81% (599/739)
2022-10-09T14:42:32.4380490Z Receiving objects:  82% (606/739)
2022-10-09T14:42:32.4384154Z Receiving objects:  83% (614/739)
2022-10-09T14:42:32.4387539Z Receiving objects:  84% (621/739)
2022-10-09T14:42:32.4389901Z Receiving objects:  85% (629/739)
2022-10-09T14:42:32.4400050Z Receiving objects:  86% (636/739)
2022-10-09T14:42:32.4403780Z Receiving objects:  87% (643/739)
2022-10-09T14:42:32.4438303Z Receiving objects:  88% (651/739)
2022-10-09T14:42:32.4439286Z Receiving objects:  89% (658/739)
2022-10-09T14:42:32.4440239Z Receiving objects:  90% (666/739)
2022-10-09T14:42:32.4440630Z Receiving objects:  91% (673/739)
2022-10-09T14:42:32.4441167Z Receiving objects:  92% (680/739)
2022-10-09T14:42:32.4441625Z Receiving objects:  93% (688/739)
2022-10-09T14:42:32.4442087Z Receiving objects:  94% (695/739)
2022-10-09T14:42:32.4471697Z Receiving objects:  95% (703/739)
2022-10-09T14:42:32.4473971Z Receiving objects:  96% (710/739)
2022-10-09T14:42:32.4478452Z Receiving objects:  97% (717/739)
2022-10-09T14:42:32.4481809Z Receiving objects:  98% (725/739)
2022-10-09T14:42:32.4521658Z Receiving objects:  99% (732/739)
2022-10-09T14:42:32.4522320Z remote: Total 739 (delta 65), reused 374 (delta 39), pack-reused 0        
2022-10-09T14:42:32.4522633Z Receiving objects: 100% (739/739)
2022-10-09T14:42:32.4522898Z Receiving objects: 100% (739/739), 1008.09 KiB | 8.62 MiB/s, done.
2022-10-09T14:42:32.4523158Z Resolving deltas:   0% (0/65)
2022-10-09T14:42:32.4523388Z Resolving deltas:   1% (1/65)
2022-10-09T14:42:32.4523611Z Resolving deltas:   3% (2/65)
2022-10-09T14:42:32.4523814Z Resolving deltas:   4% (3/65)
2022-10-09T14:42:32.4524029Z Resolving deltas:   6% (4/65)
2022-10-09T14:42:32.4524243Z Resolving deltas:   7% (5/65)
2022-10-09T14:42:32.4524442Z Resolving deltas:   9% (6/65)
2022-10-09T14:42:32.4524652Z Resolving deltas:  10% (7/65)
2022-10-09T14:42:32.4524855Z Resolving deltas:  12% (8/65)
2022-10-09T14:42:32.4525051Z Resolving deltas:  13% (9/65)
2022-10-09T14:42:32.4525261Z Resolving deltas:  15% (10/65)
2022-10-09T14:42:32.4525475Z Resolving deltas:  16% (11/65)
2022-10-09T14:42:32.4525681Z Resolving deltas:  18% (12/65)
2022-10-09T14:42:32.4525888Z Resolving deltas:  20% (13/65)
2022-10-09T14:42:32.4528026Z Resolving deltas:  21% (14/65)
2022-10-09T14:42:32.4528255Z Resolving deltas:  23% (15/65)
2022-10-09T14:42:32.4534474Z Resolving deltas:  24% (16/65)
2022-10-09T14:42:32.4535907Z Resolving deltas:  26% (17/65)
2022-10-09T14:42:32.4537266Z Resolving deltas:  27% (18/65)
2022-10-09T14:42:32.4538646Z Resolving deltas:  29% (19/65)
2022-10-09T14:42:32.4540044Z Resolving deltas:  30% (20/65)
2022-10-09T14:42:32.4540268Z Resolving deltas:  32% (21/65)
2022-10-09T14:42:32.4540470Z Resolving deltas:  33% (22/65)
2022-10-09T14:42:32.4540681Z Resolving deltas:  35% (23/65)
2022-10-09T14:42:32.4540887Z Resolving deltas:  36% (24/65)
2022-10-09T14:42:32.4541097Z Resolving deltas:  38% (25/65)
2022-10-09T14:42:32.4542550Z Resolving deltas:  40% (26/65)
2022-10-09T14:42:32.4542778Z Resolving deltas:  41% (27/65)
2022-10-09T14:42:32.4550865Z Resolving deltas:  43% (28/65)
2022-10-09T14:42:32.4552400Z Resolving deltas:  44% (29/65)
2022-10-09T14:42:32.4552781Z Resolving deltas:  46% (30/65)
2022-10-09T14:42:32.4553000Z Resolving deltas:  47% (31/65)
2022-10-09T14:42:32.4556342Z Resolving deltas:  49% (32/65)
2022-10-09T14:42:32.4560728Z Resolving deltas:  50% (33/65)
2022-10-09T14:42:32.4564279Z Resolving deltas:  52% (34/65)
2022-10-09T14:42:32.4568007Z Resolving deltas:  53% (35/65)
2022-10-09T14:42:32.4569449Z Resolving deltas:  55% (36/65)
2022-10-09T14:42:32.4569681Z Resolving deltas:  56% (37/65)
2022-10-09T14:42:32.4569893Z Resolving deltas:  58% (38/65)
2022-10-09T14:42:32.4570091Z Resolving deltas:  60% (39/65)
2022-10-09T14:42:32.4570294Z Resolving deltas:  61% (40/65)
2022-10-09T14:42:32.4571747Z Resolving deltas:  63% (41/65)
2022-10-09T14:42:32.4571968Z Resolving deltas:  64% (42/65)
2022-10-09T14:42:32.4572169Z Resolving deltas:  66% (43/65)
2022-10-09T14:42:32.4572373Z Resolving deltas:  67% (44/65)
2022-10-09T14:42:32.4572570Z Resolving deltas:  69% (45/65)
2022-10-09T14:42:32.4573948Z Resolving deltas:  70% (46/65)
2022-10-09T14:42:32.4574182Z Resolving deltas:  72% (47/65)
2022-10-09T14:42:32.4574380Z Resolving deltas:  73% (48/65)
2022-10-09T14:42:32.4576603Z Resolving deltas:  75% (49/65)
2022-10-09T14:42:32.4576835Z Resolving deltas:  76% (50/65)
2022-10-09T14:42:32.4577039Z Resolving deltas:  78% (51/65)
2022-10-09T14:42:32.4577238Z Resolving deltas:  80% (52/65)
2022-10-09T14:42:32.4577443Z Resolving deltas:  81% (53/65)
2022-10-09T14:42:32.4579248Z Resolving deltas:  83% (54/65)
2022-10-09T14:42:32.4579463Z Resolving deltas:  84% (55/65)
2022-10-09T14:42:32.4581230Z Resolving deltas:  86% (56/65)
2022-10-09T14:42:32.4581460Z Resolving deltas:  87% (57/65)
2022-10-09T14:42:32.4583507Z Resolving deltas:  89% (58/65)
2022-10-09T14:42:32.4583893Z Resolving deltas:  90% (59/65)
2022-10-09T14:42:32.4584104Z Resolving deltas:  92% (60/65)
2022-10-09T14:42:32.4584312Z Resolving deltas:  93% (61/65)
2022-10-09T14:42:32.4585874Z Resolving deltas:  95% (62/65)
2022-10-09T14:42:32.4586096Z Resolving deltas:  96% (63/65)
2022-10-09T14:42:32.4586311Z Resolving deltas:  98% (64/65)
2022-10-09T14:42:32.4586509Z Resolving deltas: 100% (65/65)
2022-10-09T14:42:32.4586726Z Resolving deltas: 100% (65/65), done.
2022-10-09T14:42:32.4685801Z From https://github.com/libp2p/go-libp2p
2022-10-09T14:42:32.4686306Z  * [new ref]         bf4abe50fdbf44f35ccee84e415c052514d7cbc8 -> pull/1798/merge
2022-10-09T14:42:32.4706255Z ##[endgroup]
2022-10-09T14:42:32.4706684Z ##[group]Determining the checkout info
2022-10-09T14:42:32.4709010Z ##[endgroup]
2022-10-09T14:42:32.4709380Z ##[group]Checking out the ref
2022-10-09T14:42:32.4714247Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1798/merge
2022-10-09T14:42:32.5094748Z Note: switching to 'refs/remotes/pull/1798/merge'.
2022-10-09T14:42:32.5095129Z 
2022-10-09T14:42:32.5095514Z You are in 'detached HEAD' state. You can look around, make experimental
2022-10-09T14:42:32.5095888Z changes and commit them, and you can discard any commits you make in this
2022-10-09T14:42:32.5096357Z state without impacting any branches by switching back to a branch.
2022-10-09T14:42:32.5096847Z 
2022-10-09T14:42:32.5097204Z If you want to create a new branch to retain commits you create, you may
2022-10-09T14:42:32.5097632Z do so (now or later) by using -c with the switch command. Example:
2022-10-09T14:42:32.5097907Z 
2022-10-09T14:42:32.5098198Z   git switch -c <new-branch-name>
2022-10-09T14:42:32.5098356Z 
2022-10-09T14:42:32.5098460Z Or undo this operation with:
2022-10-09T14:42:32.5098687Z 
2022-10-09T14:42:32.5098775Z   git switch -
2022-10-09T14:42:32.5099241Z 
2022-10-09T14:42:32.5099550Z Turn off this advice by setting config variable advice.detachedHead to false
2022-10-09T14:42:32.5099775Z 
2022-10-09T14:42:32.5099998Z HEAD is now at bf4abe5 Merge 5b4efeadab1b790035a6b48394405afa77ac1701 into c8336a47b8aa8d8c200fe7908421ca9ebb684b25
2022-10-09T14:42:32.5105580Z ##[endgroup]
2022-10-09T14:42:32.5106258Z ##[group]Setting up auth for fetching submodules
2022-10-09T14:42:32.5112105Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-09T14:42:32.5170841Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-10-09T14:42:32.5203113Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-09T14:42:32.5246834Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-09T14:42:32.5279575Z ##[endgroup]
2022-10-09T14:42:32.5281184Z ##[group]Fetching submodules
2022-10-09T14:42:32.5281803Z [command]/usr/bin/git submodule sync --recursive
2022-10-09T14:42:32.5503105Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-09T14:42:32.5713587Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-10-09T14:42:32.5921023Z ##[endgroup]
2022-10-09T14:42:32.5921823Z ##[group]Persisting credentials for submodules
2022-10-09T14:42:32.5923095Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-10-09T14:42:32.6134471Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-10-09T14:42:32.6337551Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-10-09T14:42:32.6552581Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-10-09T14:42:32.6753724Z ##[endgroup]
2022-10-09T14:42:32.6790843Z [command]/usr/bin/git log -1 --format='%H'
2022-10-09T14:42:32.6817916Z 'bf4abe50fdbf44f35ccee84e415c052514d7cbc8'
