2022-10-09T14:42:32.7103173Z ##[group]Run actions/setup-go@v3
2022-10-09T14:42:32.7103505Z with:
2022-10-09T14:42:32.7103768Z   go-version: 1.19.x
2022-10-09T14:42:32.7104005Z   check-latest: false
2022-10-09T14:42:32.7104490Z   token: ***
2022-10-09T14:42:32.7104762Z   cache: false
2022-10-09T14:42:32.7105010Z env:
2022-10-09T14:42:32.7105208Z   COVERAGES: 
2022-10-09T14:42:32.7105465Z ##[endgroup]
2022-10-09T14:42:32.8714520Z Setup go version spec 1.19.x
2022-10-09T14:42:32.8788323Z Found in cache @ /opt/hostedtoolcache/go/1.19.1/x64
2022-10-09T14:42:32.8799378Z Added go to the path
2022-10-09T14:42:33.5171939Z Successfully set up Go version 1.19.x
2022-10-09T14:42:33.5244711Z go version go1.19.1 linux/amd64
2022-10-09T14:42:33.5245168Z 
2022-10-09T14:42:33.5245358Z 
2022-10-09T14:42:33.5251138Z ##[group]go env
2022-10-09T14:42:34.8581028Z GO111MODULE=""
2022-10-09T14:42:34.8581763Z GOARCH="amd64"
2022-10-09T14:42:34.8582342Z GOBIN=""
2022-10-09T14:42:34.8582981Z GOCACHE="/home/runner/.cache/go-build"
2022-10-09T14:42:34.8583437Z GOENV="/home/runner/.config/go/env"
2022-10-09T14:42:34.8584101Z GOEXE=""
2022-10-09T14:42:34.8584487Z GOEXPERIMENT=""
2022-10-09T14:42:34.8586028Z GOFLAGS=""
2022-10-09T14:42:34.8586440Z GOHOSTARCH="amd64"
2022-10-09T14:42:34.8586681Z GOHOSTOS="linux"
2022-10-09T14:42:34.8586951Z GOINSECURE=""
2022-10-09T14:42:34.8587375Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-09T14:42:34.8587641Z GONOPROXY=""
2022-10-09T14:42:34.8587904Z GONOSUMDB=""
2022-10-09T14:42:34.8588188Z GOOS="linux"
2022-10-09T14:42:34.8588427Z GOPATH="/home/runner/go"
2022-10-09T14:42:34.8588727Z GOPRIVATE=""
2022-10-09T14:42:34.8589086Z GOPROXY="https://proxy.golang.org,direct"
2022-10-09T14:42:34.8589433Z GOROOT="/opt/hostedtoolcache/go/1.19.1/x64"
2022-10-09T14:42:34.8589780Z GOSUMDB="sum.golang.org"
2022-10-09T14:42:34.8590104Z GOTMPDIR=""
2022-10-09T14:42:34.8590415Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.1/x64/pkg/tool/linux_amd64"
2022-10-09T14:42:34.8590749Z GOVCS=""
2022-10-09T14:42:34.8591010Z GOVERSION="go1.19.1"
2022-10-09T14:42:34.8591259Z GCCGO="gccgo"
2022-10-09T14:42:34.8591548Z GOAMD64="v1"
2022-10-09T14:42:34.8591800Z AR="ar"
2022-10-09T14:42:34.8591996Z CC="gcc"
2022-10-09T14:42:34.8592235Z CXX="g++"
2022-10-09T14:42:34.8592513Z CGO_ENABLED="1"
2022-10-09T14:42:34.8593022Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-09T14:42:34.8593340Z GOWORK=""
2022-10-09T14:42:34.8593648Z CGO_CFLAGS="-g -O2"
2022-10-09T14:42:34.8593890Z CGO_CPPFLAGS=""
2022-10-09T14:42:34.8594207Z CGO_CXXFLAGS="-g -O2"
2022-10-09T14:42:34.8594548Z CGO_FFLAGS="-g -O2"
2022-10-09T14:42:34.8594816Z CGO_LDFLAGS="-g -O2"
2022-10-09T14:42:34.8595152Z PKG_CONFIG="pkg-config"
2022-10-09T14:42:34.8595849Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build338164696=/tmp/go-build -gno-record-gcc-switches"
2022-10-09T14:42:34.8596231Z 
2022-10-09T14:42:34.8596804Z ##[endgroup]
