2022-09-23T18:30:53.7533710Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-23T18:30:53.7534230Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-23T18:30:53.7840020Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-23T18:30:53.7840280Z env:
2022-09-23T18:30:53.7840460Z   COVERAGES: 
2022-09-23T18:30:53.7840640Z ##[endgroup]
