2022-09-23T18:30:53.8582880Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-09-23T18:30:53.8583380Z with:
2022-09-23T18:30:53.8583950Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-23T18:30:53.8584380Z   env_vars: OS=macos, GO=1.19.x
2022-09-23T18:30:53.8584620Z env:
2022-09-23T18:30:53.8585040Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-23T18:30:53.8585530Z ##[endgroup]
2022-09-23T18:30:54.1617160Z ==> macos OS detected
2022-09-23T18:30:55.4014980Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2022-09-23T18:30:55.5440540Z ==> SHASUM file signed by key id 806bb28aed779869
2022-09-23T18:30:55.8419420Z ==> Uploader SHASUM verified (ccc032e70958ea3eca9bd15c7fdad5bbacc279c3bab22f227417573356569666  codecov)
2022-09-23T18:30:55.8521690Z ==> Running version latest
2022-09-23T18:30:55.9739010Z ==> Running version v0.3.2
2022-09-23T18:30:55.9793000Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.19.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt
2022-09-23T18:30:56.9895420Z [2022-09-23T18:30:56.986Z] ['info'] 
2022-09-23T18:30:56.9988460Z      _____          _
2022-09-23T18:30:57.0064840Z     / ____|        | |
2022-09-23T18:30:57.0165940Z    | |     ___   __| | ___  ___ _____   __
2022-09-23T18:30:57.0254520Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-09-23T18:30:57.0355630Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-09-23T18:30:57.0456860Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-09-23T18:30:57.0557740Z 
2022-09-23T18:30:57.0625160Z   Codecov report uploader 0.3.2
2022-09-23T18:30:57.0799110Z [2022-09-23T18:30:57.011Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2022-09-23T18:30:57.0799950Z [2022-09-23T18:30:57.016Z] ['info'] -> No token specified or token is empty
2022-09-23T18:30:57.0800600Z [2022-09-23T18:30:57.067Z] ['info'] Searching for coverage files...
2022-09-23T18:30:57.1719630Z [2022-09-23T18:30:57.165Z] ['info'] => Found 4 possible coverage files:
2022-09-23T18:30:57.1821320Z   ./module-coverage.txt
2022-09-23T18:30:57.1924170Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-09-23T18:30:57.2027340Z   ./examples/module-coverage.txt
2022-09-23T18:30:57.2128790Z   ./examples/pubsub/chat/module-coverage.txt
2022-09-23T18:30:57.2230330Z [2022-09-23T18:30:57.165Z] ['info'] Processing ./module-coverage.txt...
2022-09-23T18:30:57.4144650Z [2022-09-23T18:30:57.410Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-09-23T18:30:57.4246540Z [2022-09-23T18:30:57.417Z] ['info'] Processing ./examples/module-coverage.txt...
2022-09-23T18:30:57.4348460Z [2022-09-23T18:30:57.417Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-09-23T18:30:59.3976900Z [2022-09-23T18:30:59.397Z] ['info'] Detected GitHub Actions as the CI provider.
2022-09-23T18:30:59.4077790Z [2022-09-23T18:30:59.399Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=master&build=3114811283&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3114811283&commit=2c1e54083aca1604faa2f7da427682ccdcb6f127&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-09-23T18:31:00.4598640Z [2022-09-23T18:31:00.456Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/2c1e54083aca1604faa2f7da427682ccdcb6f127
2022-09-23T18:31:00.4674800Z https://storage.googleapis.com/codecov/v4/raw/2022-09-23/4B701EF65B8045EB6714BC1A6319EBFB/2c1e54083aca1604faa2f7da427682ccdcb6f127/862da75d-bedf-4c95-a2a2-1b84d123234c.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220923%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220923T183100Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=8a33af0f21c6d831175c4642e16b54003b15cc54497cc345b7642c76108d0089
2022-09-23T18:31:00.4768030Z [2022-09-23T18:31:00.457Z] ['info'] Uploading...
2022-09-23T18:31:01.1353620Z [2022-09-23T18:31:01.131Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/2c1e54083aca1604faa2f7da427682ccdcb6f127"}
