2022-09-23T18:25:31.2171100Z Current runner version: '2.296.2'
2022-09-23T18:25:31.2213920Z ##[group]Operating System
2022-09-23T18:25:31.2214520Z macOS
2022-09-23T18:25:31.2214870Z 11.7
2022-09-23T18:25:31.2215260Z 20G817
2022-09-23T18:25:31.2215560Z ##[endgroup]
2022-09-23T18:25:31.2215900Z ##[group]Runner Image
2022-09-23T18:25:31.2216280Z Image: macos-11
2022-09-23T18:25:31.2216890Z Version: 20220918.1
2022-09-23T18:25:31.2217490Z Included Software: https://github.com/actions/runner-images/blob/macOS-11/20220918.1/images/macos/macos-11-Readme.md
2022-09-23T18:25:31.2218190Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-11%2F20220918.1
2022-09-23T18:25:31.2218670Z ##[endgroup]
2022-09-23T18:25:31.2219000Z ##[group]Runner Image Provisioner
2022-09-23T18:25:31.2219390Z 1.0.0.0-main-20220916-1
2022-09-23T18:25:31.2219810Z ##[endgroup]
2022-09-23T18:25:31.2220830Z ##[group]GITHUB_TOKEN Permissions
2022-09-23T18:25:31.2221520Z Actions: write
2022-09-23T18:25:31.2221970Z Checks: write
2022-09-23T18:25:31.2223040Z Contents: write
2022-09-23T18:25:31.2223390Z Deployments: write
2022-09-23T18:25:31.2223750Z Discussions: write
2022-09-23T18:25:31.2224150Z Issues: write
2022-09-23T18:25:31.2224460Z Metadata: read
2022-09-23T18:25:31.2224800Z Packages: write
2022-09-23T18:25:31.2225140Z Pages: write
2022-09-23T18:25:31.2225440Z PullRequests: write
2022-09-23T18:25:31.2226000Z RepositoryProjects: write
2022-09-23T18:25:31.2226420Z SecurityEvents: write
2022-09-23T18:25:31.2226740Z Statuses: write
2022-09-23T18:25:31.2227100Z ##[endgroup]
2022-09-23T18:25:31.2231990Z Secret source: Actions
2022-09-23T18:25:31.2232680Z Prepare workflow directory
2022-09-23T18:25:31.3364810Z Prepare all required actions
2022-09-23T18:25:31.3672240Z Getting action download info
2022-09-23T18:25:31.7074650Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-09-23T18:25:32.8892300Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-09-23T18:25:33.7410180Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-23T18:25:34.3008560Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
