2022-10-07T21:50:58.6347822Z Current runner version: '2.298.2'
2022-10-07T21:50:58.6380634Z ##[group]Operating System
2022-10-07T21:50:58.6381162Z Microsoft Windows Server 2022
2022-10-07T21:50:58.6381429Z 10.0.20348
2022-10-07T21:50:58.6381737Z Datacenter
2022-10-07T21:50:58.6382017Z ##[endgroup]
2022-10-07T21:50:58.6382270Z ##[group]Runner Image
2022-10-07T21:50:58.6382583Z Image: windows-2022
2022-10-07T21:50:58.6382875Z Version: 20221002.2
2022-10-07T21:50:58.6383315Z Included Software: https://github.com/actions/runner-images/blob/win22/20221002.2/images/win/Windows2022-Readme.md
2022-10-07T21:50:58.6383896Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20221002.2
2022-10-07T21:50:58.6384298Z ##[endgroup]
2022-10-07T21:50:58.6384569Z ##[group]Runner Image Provisioner
2022-10-07T21:50:58.6384896Z 1.0.0.0-main-20220916-1
2022-10-07T21:50:58.6385192Z ##[endgroup]
2022-10-07T21:50:58.6386062Z ##[group]GITHUB_TOKEN Permissions
2022-10-07T21:50:58.6386657Z Actions: write
2022-10-07T21:50:58.6387126Z Checks: write
2022-10-07T21:50:58.6387412Z Contents: write
2022-10-07T21:50:58.6387666Z Deployments: write
2022-10-07T21:50:58.6387967Z Discussions: write
2022-10-07T21:50:58.6388261Z Issues: write
2022-10-07T21:50:58.6388535Z Metadata: read
2022-10-07T21:50:58.6388815Z Packages: write
2022-10-07T21:50:58.6389092Z Pages: write
2022-10-07T21:50:58.6389342Z PullRequests: write
2022-10-07T21:50:58.6389675Z RepositoryProjects: write
2022-10-07T21:50:58.6390087Z SecurityEvents: write
2022-10-07T21:50:58.6390347Z Statuses: write
2022-10-07T21:50:58.6390629Z ##[endgroup]
2022-10-07T21:50:58.6394163Z Secret source: Actions
2022-10-07T21:50:58.6394746Z Prepare workflow directory
2022-10-07T21:50:58.7235599Z Prepare all required actions
2022-10-07T21:50:58.7421715Z Getting action download info
2022-10-07T21:50:58.9530441Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-10-07T21:50:59.3636028Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-07T21:50:59.6158849Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-07T21:50:59.8386055Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
