2022-10-07T22:02:16.9081536Z Post job cleanup.
2022-10-07T22:02:19.3984479Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-10-07T22:02:19.4183986Z git version 2.37.3.windows.1
2022-10-07T22:02:19.4250536Z Temporarily overriding HOME='D:\a\_temp\2a4a7122-aed0-45aa-a577-e9bf603db8a1' before making global git config changes
2022-10-07T22:02:19.4251293Z Adding repository directory to the temporary git global config as a safe directory
2022-10-07T22:02:19.4260538Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-10-07T22:02:19.4493612Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-10-07T22:02:19.4719033Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-10-07T22:02:19.9111704Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-07T22:02:19.9297534Z http.https://github.com/.extraheader
2022-10-07T22:02:19.9332574Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-10-07T22:02:19.9554468Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
