2022-10-07T21:51:36.0553117Z ##[group]Run go version
2022-10-07T21:51:36.0553539Z [36;1mgo version[0m
2022-10-07T21:51:36.0553731Z [36;1mgo env[0m
2022-10-07T21:51:36.0695662Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-07T21:51:36.0695984Z env:
2022-10-07T21:51:36.0696186Z   COVERAGES: 
2022-10-07T21:51:36.0696372Z ##[endgroup]
2022-10-07T21:52:37.5338577Z go version go1.19.1 windows/amd64
2022-10-07T21:52:38.1558019Z set GO111MODULE=
2022-10-07T21:52:38.1559332Z set GOARCH=amd64
2022-10-07T21:52:38.1560051Z set GOBIN=
2022-10-07T21:52:38.1562177Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-07T21:52:38.1563156Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-07T21:52:38.1564436Z set GOEXE=.exe
2022-10-07T21:52:38.1564842Z set GOEXPERIMENT=
2022-10-07T21:52:38.1565205Z set GOFLAGS=
2022-10-07T21:52:38.1565554Z set GOHOSTARCH=amd64
2022-10-07T21:52:38.1565927Z set GOHOSTOS=windows
2022-10-07T21:52:38.1566288Z set GOINSECURE=
2022-10-07T21:52:38.1566702Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-07T21:52:38.1567213Z set GONOPROXY=
2022-10-07T21:52:38.1567543Z set GONOSUMDB=
2022-10-07T21:52:38.1567892Z set GOOS=windows
2022-10-07T21:52:38.1568287Z set GOPATH=C:\Users\runneradmin\go
2022-10-07T21:52:38.1568648Z set GOPRIVATE=
2022-10-07T21:52:38.1569108Z set GOPROXY=https://proxy.golang.org,direct
2022-10-07T21:52:38.1569633Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-10-07T21:52:38.1570401Z set GOSUMDB=sum.golang.org
2022-10-07T21:52:38.1570783Z set GOTMPDIR=
2022-10-07T21:52:38.1571232Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-10-07T21:52:38.1571642Z set GOVCS=
2022-10-07T21:52:38.1571939Z set GOVERSION=go1.19.1
2022-10-07T21:52:38.1572264Z set GCCGO=gccgo
2022-10-07T21:52:38.1572576Z set GOAMD64=v1
2022-10-07T21:52:38.1572873Z set AR=ar
2022-10-07T21:52:38.1573143Z set CC=gcc
2022-10-07T21:52:38.1573437Z set CXX=g++
2022-10-07T21:52:38.1573741Z set CGO_ENABLED=1
2022-10-07T21:52:38.1574293Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-07T21:52:38.1574641Z set GOWORK=
2022-10-07T21:52:38.1575038Z set CGO_CFLAGS=-g -O2
2022-10-07T21:52:38.1575386Z set CGO_CPPFLAGS=
2022-10-07T21:52:38.1575742Z set CGO_CXXFLAGS=-g -O2
2022-10-07T21:52:38.1576108Z set CGO_FFLAGS=-g -O2
2022-10-07T21:52:38.1576448Z set CGO_LDFLAGS=-g -O2
2022-10-07T21:52:38.1576837Z set PKG_CONFIG=pkg-config
2022-10-07T21:52:38.1577660Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build4250042057=/tmp/go-build -gno-record-gcc-switches
