2022-10-07T22:32:27.3277956Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-07T22:32:27.3278881Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-07T22:32:27.3283602Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-10-07T22:32:27.3284012Z env:
2022-10-07T22:32:27.3284202Z   COVERAGES: 
2022-10-07T22:32:27.3284499Z ##[endgroup]
