2022-10-07T22:32:34.0263997Z Post job cleanup.
2022-10-07T22:32:37.5233523Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-10-07T22:32:37.5486656Z git version 2.37.3.windows.1
2022-10-07T22:32:37.5579098Z Temporarily overriding HOME='D:\a\_temp\03690d82-46bd-4a1b-856b-4ff2009c6645' before making global git config changes
2022-10-07T22:32:37.5579966Z Adding repository directory to the temporary git global config as a safe directory
2022-10-07T22:32:37.5592429Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-10-07T22:32:37.5895039Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-10-07T22:32:37.6184771Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-10-07T22:32:38.2043622Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-07T22:32:38.2290254Z http.https://github.com/.extraheader
2022-10-07T22:32:38.2333074Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-10-07T22:32:38.2638084Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
