2022-10-07T22:20:25.7473355Z ##[group]Run actions/checkout@v3
2022-10-07T22:20:25.7473855Z with:
2022-10-07T22:20:25.7474066Z   submodules: recursive
2022-10-07T22:20:25.7474296Z   repository: libp2p/go-libp2p
2022-10-07T22:20:25.7474731Z   token: ***
2022-10-07T22:20:25.7475051Z   ssh-strict: true
2022-10-07T22:20:25.7475262Z   persist-credentials: true
2022-10-07T22:20:25.7475490Z   clean: true
2022-10-07T22:20:25.7475685Z   fetch-depth: 1
2022-10-07T22:20:25.7475984Z   lfs: false
2022-10-07T22:20:25.7476177Z   set-safe-directory: true
2022-10-07T22:20:25.7476379Z env:
2022-10-07T22:20:25.7476551Z   COVERAGES: 
2022-10-07T22:20:25.7476732Z ##[endgroup]
2022-10-07T22:20:32.1756884Z Syncing repository: libp2p/go-libp2p
2022-10-07T22:20:32.6838472Z ##[group]Getting Git version info
2022-10-07T22:20:33.6954604Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2022-10-07T22:20:33.6955497Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-10-07T22:20:33.6955815Z git version 2.37.3.windows.1
2022-10-07T22:20:33.6956915Z ##[endgroup]
2022-10-07T22:20:33.6975547Z Temporarily overriding HOME='D:\a\_temp\2e86623a-8db6-47da-b7af-82c6933196f4' before making global git config changes
2022-10-07T22:20:33.6976077Z Adding repository directory to the temporary git global config as a safe directory
2022-10-07T22:20:33.6976714Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-10-07T22:20:33.6978020Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2022-10-07T22:20:33.6979096Z ##[group]Initializing the repository
2022-10-07T22:20:33.6979574Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2022-10-07T22:20:33.6983665Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2022-10-07T22:20:33.6992849Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2022-10-07T22:20:33.6993436Z ##[endgroup]
2022-10-07T22:20:33.6993941Z ##[group]Disabling automatic garbage collection
2022-10-07T22:20:33.6994408Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-10-07T22:20:33.6994836Z ##[endgroup]
2022-10-07T22:20:33.6995192Z ##[group]Setting up auth
2022-10-07T22:20:33.6995665Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-10-07T22:20:33.6996582Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-10-07T22:20:35.1933530Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-07T22:20:35.2211430Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-10-07T22:20:36.4507198Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-10-07T22:20:36.5096980Z ##[endgroup]
2022-10-07T22:20:36.5118905Z ##[group]Fetching the repository
2022-10-07T22:20:36.5191332Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c8336a47b8aa8d8c200fe7908421ca9ebb684b25:refs/remotes/origin/master
2022-10-07T22:20:38.2572540Z remote: Enumerating objects: 739, done.        
2022-10-07T22:20:38.2573221Z remote: Counting objects:   0% (1/739)        
2022-10-07T22:20:38.2573663Z remote: Counting objects:   1% (8/739)        
2022-10-07T22:20:38.2574094Z remote: Counting objects:   2% (15/739)        
2022-10-07T22:20:38.2574468Z remote: Counting objects:   3% (23/739)        
2022-10-07T22:20:38.2574846Z remote: Counting objects:   4% (30/739)        
2022-10-07T22:20:38.2576188Z remote: Counting objects:   5% (37/739)        
2022-10-07T22:20:38.2576739Z remote: Counting objects:   6% (45/739)        
2022-10-07T22:20:38.2579263Z remote: Counting objects:   7% (52/739)        
2022-10-07T22:20:38.2579794Z remote: Counting objects:   8% (60/739)        
2022-10-07T22:20:38.2580294Z remote: Counting objects:   9% (67/739)        
2022-10-07T22:20:38.2580697Z remote: Counting objects:  10% (74/739)        
2022-10-07T22:20:38.2581115Z remote: Counting objects:  11% (82/739)        
2022-10-07T22:20:38.2581502Z remote: Counting objects:  12% (89/739)        
2022-10-07T22:20:38.2581894Z remote: Counting objects:  13% (97/739)        
2022-10-07T22:20:38.2582289Z remote: Counting objects:  14% (104/739)        
2022-10-07T22:20:38.2582705Z remote: Counting objects:  15% (111/739)        
2022-10-07T22:20:38.2583092Z remote: Counting objects:  16% (119/739)        
2022-10-07T22:20:38.2583487Z remote: Counting objects:  17% (126/739)        
2022-10-07T22:20:38.2583879Z remote: Counting objects:  18% (134/739)        
2022-10-07T22:20:38.2584257Z remote: Counting objects:  19% (141/739)        
2022-10-07T22:20:38.2584674Z remote: Counting objects:  20% (148/739)        
2022-10-07T22:20:38.2585064Z remote: Counting objects:  21% (156/739)        
2022-10-07T22:20:38.2585450Z remote: Counting objects:  22% (163/739)        
2022-10-07T22:20:38.2585825Z remote: Counting objects:  23% (170/739)        
2022-10-07T22:20:38.2586216Z remote: Counting objects:  24% (178/739)        
2022-10-07T22:20:38.2586623Z remote: Counting objects:  25% (185/739)        
2022-10-07T22:20:38.2587118Z remote: Counting objects:  26% (193/739)        
2022-10-07T22:20:38.2587590Z remote: Counting objects:  27% (200/739)        
2022-10-07T22:20:38.2588905Z remote: Counting objects:  28% (207/739)        
2022-10-07T22:20:38.2589303Z remote: Counting objects:  29% (215/739)        
2022-10-07T22:20:38.2589681Z remote: Counting objects:  30% (222/739)        
2022-10-07T22:20:38.2590077Z remote: Counting objects:  31% (230/739)        
2022-10-07T22:20:38.2590650Z remote: Counting objects:  32% (237/739)        
2022-10-07T22:20:38.2591157Z remote: Counting objects:  33% (244/739)        
2022-10-07T22:20:38.2591500Z remote: Counting objects:  34% (252/739)        
2022-10-07T22:20:38.2591857Z remote: Counting objects:  35% (259/739)        
2022-10-07T22:20:38.2592222Z remote: Counting objects:  36% (267/739)        
2022-10-07T22:20:38.2592716Z remote: Counting objects:  37% (274/739)        
2022-10-07T22:20:38.2592991Z remote: Counting objects:  38% (281/739)        
2022-10-07T22:20:38.2593249Z remote: Counting objects:  39% (289/739)        
2022-10-07T22:20:38.2593514Z remote: Counting objects:  40% (296/739)        
2022-10-07T22:20:38.2596840Z remote: Counting objects:  41% (303/739)        
2022-10-07T22:20:38.2597169Z remote: Counting objects:  42% (311/739)        
2022-10-07T22:20:38.2597460Z remote: Counting objects:  43% (318/739)        
2022-10-07T22:20:38.2597736Z remote: Counting objects:  44% (326/739)        
2022-10-07T22:20:38.2598021Z remote: Counting objects:  45% (333/739)        
2022-10-07T22:20:38.2598417Z remote: Counting objects:  46% (340/739)        
2022-10-07T22:20:38.2598804Z remote: Counting objects:  47% (348/739)        
2022-10-07T22:20:38.2599083Z remote: Counting objects:  48% (355/739)        
2022-10-07T22:20:38.2599343Z remote: Counting objects:  49% (363/739)        
2022-10-07T22:20:38.2599618Z remote: Counting objects:  50% (370/739)        
2022-10-07T22:20:38.2599891Z remote: Counting objects:  51% (377/739)        
2022-10-07T22:20:38.2600165Z remote: Counting objects:  52% (385/739)        
2022-10-07T22:20:38.2600426Z remote: Counting objects:  53% (392/739)        
2022-10-07T22:20:38.2600706Z remote: Counting objects:  54% (400/739)        
2022-10-07T22:20:38.2600980Z remote: Counting objects:  55% (407/739)        
2022-10-07T22:20:38.2601239Z remote: Counting objects:  56% (414/739)        
2022-10-07T22:20:38.2601513Z remote: Counting objects:  57% (422/739)        
2022-10-07T22:20:38.2602401Z remote: Counting objects:  58% (429/739)        
2022-10-07T22:20:38.2602666Z remote: Counting objects:  59% (437/739)        
2022-10-07T22:20:38.2602942Z remote: Counting objects:  60% (444/739)        
2022-10-07T22:20:38.2603218Z remote: Counting objects:  61% (451/739)        
2022-10-07T22:20:38.2603477Z remote: Counting objects:  62% (459/739)        
2022-10-07T22:20:38.2603756Z remote: Counting objects:  63% (466/739)        
2022-10-07T22:20:38.2604029Z remote: Counting objects:  64% (473/739)        
2022-10-07T22:20:38.2604394Z remote: Counting objects:  65% (481/739)        
2022-10-07T22:20:38.2604721Z remote: Counting objects:  66% (488/739)        
2022-10-07T22:20:38.2605001Z remote: Counting objects:  67% (496/739)        
2022-10-07T22:20:38.2605276Z remote: Counting objects:  68% (503/739)        
2022-10-07T22:20:38.2605533Z remote: Counting objects:  69% (510/739)        
2022-10-07T22:20:38.2605806Z remote: Counting objects:  70% (518/739)        
2022-10-07T22:20:38.2606086Z remote: Counting objects:  71% (525/739)        
2022-10-07T22:20:38.2606344Z remote: Counting objects:  72% (533/739)        
2022-10-07T22:20:38.2606620Z remote: Counting objects:  73% (540/739)        
2022-10-07T22:20:38.2606899Z remote: Counting objects:  74% (547/739)        
2022-10-07T22:20:38.2607158Z remote: Counting objects:  75% (555/739)        
2022-10-07T22:20:38.2607433Z remote: Counting objects:  76% (562/739)        
2022-10-07T22:20:38.2607704Z remote: Counting objects:  77% (570/739)        
2022-10-07T22:20:38.2607982Z remote: Counting objects:  78% (577/739)        
2022-10-07T22:20:38.2608360Z remote: Counting objects:  79% (584/739)        
2022-10-07T22:20:38.2608634Z remote: Counting objects:  80% (592/739)        
2022-10-07T22:20:38.2608909Z remote: Counting objects:  81% (599/739)        
2022-10-07T22:20:38.2609172Z remote: Counting objects:  82% (606/739)        
2022-10-07T22:20:38.2609446Z remote: Counting objects:  83% (614/739)        
2022-10-07T22:20:38.3010357Z remote: Counting objects:  84% (621/739)        
2022-10-07T22:20:38.3011209Z remote: Counting objects:  85% (629/739)        
2022-10-07T22:20:38.3011775Z remote: Counting objects:  86% (636/739)        
2022-10-07T22:20:38.3012212Z remote: Counting objects:  87% (643/739)        
2022-10-07T22:20:38.3012638Z remote: Counting objects:  88% (651/739)        
2022-10-07T22:20:38.3012912Z remote: Counting objects:  89% (658/739)        
2022-10-07T22:20:38.3013223Z remote: Counting objects:  90% (666/739)        
2022-10-07T22:20:38.3013506Z remote: Counting objects:  91% (673/739)        
2022-10-07T22:20:38.3013792Z remote: Counting objects:  92% (680/739)        
2022-10-07T22:20:38.3014075Z remote: Counting objects:  93% (688/739)        
2022-10-07T22:20:38.3014348Z remote: Counting objects:  94% (695/739)        
2022-10-07T22:20:38.3014629Z remote: Counting objects:  95% (703/739)        
2022-10-07T22:20:38.3014925Z remote: Counting objects:  96% (710/739)        
2022-10-07T22:20:38.3015204Z remote: Counting objects:  97% (717/739)        
2022-10-07T22:20:38.3015478Z remote: Counting objects:  98% (725/739)        
2022-10-07T22:20:38.3015754Z remote: Counting objects:  99% (732/739)        
2022-10-07T22:20:38.3016020Z remote: Counting objects: 100% (739/739)        
2022-10-07T22:20:38.3016315Z remote: Counting objects: 100% (739/739), done.        
2022-10-07T22:20:38.3016633Z remote: Compressing objects:   0% (1/660)        
2022-10-07T22:20:38.3016921Z remote: Compressing objects:   1% (7/660)        
2022-10-07T22:20:38.3017218Z remote: Compressing objects:   2% (14/660)        
2022-10-07T22:20:38.3017523Z remote: Compressing objects:   3% (20/660)        
2022-10-07T22:20:38.3017809Z remote: Compressing objects:   4% (27/660)        
2022-10-07T22:20:38.3018103Z remote: Compressing objects:   5% (33/660)        
2022-10-07T22:20:38.3018399Z remote: Compressing objects:   6% (40/660)        
2022-10-07T22:20:38.3018695Z remote: Compressing objects:   7% (47/660)        
2022-10-07T22:20:38.3019325Z remote: Compressing objects:   8% (53/660)        
2022-10-07T22:20:38.3019622Z remote: Compressing objects:   9% (60/660)        
2022-10-07T22:20:38.3019917Z remote: Compressing objects:  10% (66/660)        
2022-10-07T22:20:38.3020196Z remote: Compressing objects:  11% (73/660)        
2022-10-07T22:20:38.3020491Z remote: Compressing objects:  12% (80/660)        
2022-10-07T22:20:38.3020789Z remote: Compressing objects:  13% (86/660)        
2022-10-07T22:20:38.3021068Z remote: Compressing objects:  14% (93/660)        
2022-10-07T22:20:38.3021360Z remote: Compressing objects:  15% (99/660)        
2022-10-07T22:20:38.3021659Z remote: Compressing objects:  16% (106/660)        
2022-10-07T22:20:38.3021980Z remote: Compressing objects:  17% (113/660)        
2022-10-07T22:20:38.3022268Z remote: Compressing objects:  18% (119/660)        
2022-10-07T22:20:38.3022567Z remote: Compressing objects:  19% (126/660)        
2022-10-07T22:20:38.3022893Z remote: Compressing objects:  20% (132/660)        
2022-10-07T22:20:38.3023183Z remote: Compressing objects:  21% (139/660)        
2022-10-07T22:20:38.3023914Z remote: Compressing objects:  22% (146/660)        
2022-10-07T22:20:38.3024242Z remote: Compressing objects:  23% (152/660)        
2022-10-07T22:20:38.3024523Z remote: Compressing objects:  24% (159/660)        
2022-10-07T22:20:38.3024817Z remote: Compressing objects:  25% (165/660)        
2022-10-07T22:20:38.3025109Z remote: Compressing objects:  26% (172/660)        
2022-10-07T22:20:38.3025402Z remote: Compressing objects:  27% (179/660)        
2022-10-07T22:20:38.3025872Z remote: Compressing objects:  28% (185/660)        
2022-10-07T22:20:38.3026168Z remote: Compressing objects:  29% (192/660)        
2022-10-07T22:20:38.3026469Z remote: Compressing objects:  30% (198/660)        
2022-10-07T22:20:38.3026855Z remote: Compressing objects:  31% (205/660)        
2022-10-07T22:20:38.3027140Z remote: Compressing objects:  32% (212/660)        
2022-10-07T22:20:38.3027427Z remote: Compressing objects:  33% (218/660)        
2022-10-07T22:20:38.3027804Z remote: Compressing objects:  34% (225/660)        
2022-10-07T22:20:38.3028078Z remote: Compressing objects:  35% (231/660)        
2022-10-07T22:20:38.3028353Z remote: Compressing objects:  36% (238/660)        
2022-10-07T22:20:38.3028626Z remote: Compressing objects:  37% (245/660)        
2022-10-07T22:20:38.3028888Z remote: Compressing objects:  38% (251/660)        
2022-10-07T22:20:38.3029284Z remote: Compressing objects:  39% (258/660)        
2022-10-07T22:20:38.3029568Z remote: Compressing objects:  40% (264/660)        
2022-10-07T22:20:38.3029837Z remote: Compressing objects:  41% (271/660)        
2022-10-07T22:20:38.3030122Z remote: Compressing objects:  42% (278/660)        
2022-10-07T22:20:38.3475270Z remote: Compressing objects:  43% (284/660)        
2022-10-07T22:20:38.3475668Z remote: Compressing objects:  44% (291/660)        
2022-10-07T22:20:38.3475984Z remote: Compressing objects:  45% (297/660)        
2022-10-07T22:20:38.3476314Z remote: Compressing objects:  46% (304/660)        
2022-10-07T22:20:38.3476613Z remote: Compressing objects:  47% (311/660)        
2022-10-07T22:20:38.3476895Z remote: Compressing objects:  48% (317/660)        
2022-10-07T22:20:38.3477301Z remote: Compressing objects:  49% (324/660)        
2022-10-07T22:20:38.3477705Z remote: Compressing objects:  50% (330/660)        
2022-10-07T22:20:38.3478109Z remote: Compressing objects:  51% (337/660)        
2022-10-07T22:20:38.3478503Z remote: Compressing objects:  52% (344/660)        
2022-10-07T22:20:38.3478808Z remote: Compressing objects:  53% (350/660)        
2022-10-07T22:20:38.3479102Z remote: Compressing objects:  54% (357/660)        
2022-10-07T22:20:38.3479379Z remote: Compressing objects:  55% (363/660)        
2022-10-07T22:20:38.3479677Z remote: Compressing objects:  56% (370/660)        
2022-10-07T22:20:38.3479971Z remote: Compressing objects:  57% (377/660)        
2022-10-07T22:20:38.3480540Z remote: Compressing objects:  58% (383/660)        
2022-10-07T22:20:38.3480837Z remote: Compressing objects:  59% (390/660)        
2022-10-07T22:20:38.3481128Z remote: Compressing objects:  60% (396/660)        
2022-10-07T22:20:38.3481508Z remote: Compressing objects:  61% (403/660)        
2022-10-07T22:20:38.3481935Z remote: Compressing objects:  62% (410/660)        
2022-10-07T22:20:38.3482213Z remote: Compressing objects:  63% (416/660)        
2022-10-07T22:20:38.3482601Z remote: Compressing objects:  64% (423/660)        
2022-10-07T22:20:38.3482846Z remote: Compressing objects:  65% (429/660)        
2022-10-07T22:20:38.3483194Z remote: Compressing objects:  66% (436/660)        
2022-10-07T22:20:38.3483456Z remote: Compressing objects:  67% (443/660)        
2022-10-07T22:20:38.3483701Z remote: Compressing objects:  68% (449/660)        
2022-10-07T22:20:38.3484087Z remote: Compressing objects:  69% (456/660)        
2022-10-07T22:20:38.3484596Z remote: Compressing objects:  70% (462/660)        
2022-10-07T22:20:38.3484861Z remote: Compressing objects:  71% (469/660)        
2022-10-07T22:20:38.3506410Z remote: Compressing objects:  72% (476/660)        
2022-10-07T22:20:38.3538564Z remote: Compressing objects:  73% (482/660)        
2022-10-07T22:20:38.3538968Z remote: Compressing objects:  74% (489/660)        
2022-10-07T22:20:38.3541814Z remote: Compressing objects:  75% (495/660)        
2022-10-07T22:20:38.3590816Z remote: Compressing objects:  76% (502/660)        
2022-10-07T22:20:38.3591428Z remote: Compressing objects:  77% (509/660)        
2022-10-07T22:20:38.3605107Z remote: Compressing objects:  78% (515/660)        
2022-10-07T22:20:38.3605492Z remote: Compressing objects:  79% (522/660)        
2022-10-07T22:20:38.3637255Z remote: Compressing objects:  80% (528/660)        
2022-10-07T22:20:38.3637851Z remote: Compressing objects:  81% (535/660)        
2022-10-07T22:20:38.3638255Z remote: Compressing objects:  82% (542/660)        
2022-10-07T22:20:38.3638648Z remote: Compressing objects:  83% (548/660)        
2022-10-07T22:20:38.3639001Z remote: Compressing objects:  84% (555/660)        
2022-10-07T22:20:38.3639377Z remote: Compressing objects:  85% (561/660)        
2022-10-07T22:20:38.3639746Z remote: Compressing objects:  86% (568/660)        
2022-10-07T22:20:38.3640112Z remote: Compressing objects:  87% (575/660)        
2022-10-07T22:20:38.3640459Z remote: Compressing objects:  88% (581/660)        
2022-10-07T22:20:38.3640829Z remote: Compressing objects:  89% (588/660)        
2022-10-07T22:20:38.3642779Z remote: Compressing objects:  90% (594/660)        
2022-10-07T22:20:38.3643278Z remote: Compressing objects:  91% (601/660)        
2022-10-07T22:20:38.3643639Z remote: Compressing objects:  92% (608/660)        
2022-10-07T22:20:38.3644012Z remote: Compressing objects:  93% (614/660)        
2022-10-07T22:20:38.3644385Z remote: Compressing objects:  94% (621/660)        
2022-10-07T22:20:38.3644734Z remote: Compressing objects:  95% (627/660)        
2022-10-07T22:20:38.3645564Z remote: Compressing objects:  96% (634/660)        
2022-10-07T22:20:38.3645960Z remote: Compressing objects:  97% (641/660)        
2022-10-07T22:20:38.3646417Z remote: Compressing objects:  98% (647/660)        
2022-10-07T22:20:38.3646882Z remote: Compressing objects:  99% (654/660)        
2022-10-07T22:20:38.3647335Z remote: Compressing objects: 100% (660/660)        
2022-10-07T22:20:38.3647716Z remote: Compressing objects: 100% (660/660), done.        
2022-10-07T22:20:38.4496929Z Receiving objects:   0% (1/739)
2022-10-07T22:20:38.4506753Z Receiving objects:   1% (8/739)
2022-10-07T22:20:38.4509099Z Receiving objects:   2% (15/739)
2022-10-07T22:20:38.4514406Z Receiving objects:   3% (23/739)
2022-10-07T22:20:38.4522032Z Receiving objects:   4% (30/739)
2022-10-07T22:20:38.4527022Z Receiving objects:   5% (37/739)
2022-10-07T22:20:38.4534305Z Receiving objects:   6% (45/739)
2022-10-07T22:20:38.4538147Z Receiving objects:   7% (52/739)
2022-10-07T22:20:38.4544237Z Receiving objects:   8% (60/739)
2022-10-07T22:20:38.4998323Z Receiving objects:   9% (67/739)
2022-10-07T22:20:38.5003873Z Receiving objects:  10% (74/739)
2022-10-07T22:20:38.5004282Z Receiving objects:  11% (82/739)
2022-10-07T22:20:38.5004667Z Receiving objects:  12% (89/739)
2022-10-07T22:20:38.5004987Z Receiving objects:  13% (97/739)
2022-10-07T22:20:38.5021225Z Receiving objects:  14% (104/739)
2022-10-07T22:20:38.5130094Z Receiving objects:  15% (111/739)
2022-10-07T22:20:38.5136475Z Receiving objects:  16% (119/739)
2022-10-07T22:20:38.5136906Z Receiving objects:  17% (126/739)
2022-10-07T22:20:38.5137299Z Receiving objects:  18% (134/739)
2022-10-07T22:20:38.5137598Z Receiving objects:  19% (141/739)
2022-10-07T22:20:38.5142131Z Receiving objects:  20% (148/739)
2022-10-07T22:20:38.5230773Z Receiving objects:  21% (156/739)
2022-10-07T22:20:38.5233968Z Receiving objects:  22% (163/739)
2022-10-07T22:20:38.5239607Z Receiving objects:  23% (170/739)
2022-10-07T22:20:38.5245988Z Receiving objects:  24% (178/739)
2022-10-07T22:20:38.5732015Z Receiving objects:  25% (185/739)
2022-10-07T22:20:38.5732680Z Receiving objects:  26% (193/739)
2022-10-07T22:20:38.5734790Z Receiving objects:  27% (200/739)
2022-10-07T22:20:38.5737956Z Receiving objects:  28% (207/739)
2022-10-07T22:20:38.5742323Z Receiving objects:  29% (215/739)
2022-10-07T22:20:38.5821951Z Receiving objects:  30% (222/739)
2022-10-07T22:20:38.5861512Z Receiving objects:  31% (230/739)
2022-10-07T22:20:38.5862010Z Receiving objects:  32% (237/739)
2022-10-07T22:20:38.5862342Z Receiving objects:  33% (244/739)
2022-10-07T22:20:38.5867911Z Receiving objects:  34% (252/739)
2022-10-07T22:20:38.5870377Z Receiving objects:  35% (259/739)
2022-10-07T22:20:38.5870804Z Receiving objects:  36% (267/739)
2022-10-07T22:20:38.5871129Z Receiving objects:  37% (274/739)
2022-10-07T22:20:38.5875273Z Receiving objects:  38% (281/739)
2022-10-07T22:20:38.6882159Z Receiving objects:  39% (289/739)
2022-10-07T22:20:38.6883650Z Receiving objects:  40% (296/739)
2022-10-07T22:20:38.7425968Z Receiving objects:  41% (303/739)
2022-10-07T22:20:38.7436751Z Receiving objects:  42% (311/739)
2022-10-07T22:20:38.7462504Z Receiving objects:  43% (318/739)
2022-10-07T22:20:38.7563732Z Receiving objects:  44% (326/739)
2022-10-07T22:20:38.7579923Z Receiving objects:  45% (333/739)
2022-10-07T22:20:38.7584685Z Receiving objects:  46% (340/739)
2022-10-07T22:20:38.7585111Z Receiving objects:  47% (348/739)
2022-10-07T22:20:38.7585460Z Receiving objects:  48% (355/739)
2022-10-07T22:20:38.7585816Z Receiving objects:  49% (363/739)
2022-10-07T22:20:38.7586181Z Receiving objects:  50% (370/739)
2022-10-07T22:20:38.7586530Z Receiving objects:  51% (377/739)
2022-10-07T22:20:38.7586869Z Receiving objects:  52% (385/739)
2022-10-07T22:20:38.7587213Z Receiving objects:  53% (392/739)
2022-10-07T22:20:38.7587557Z Receiving objects:  54% (400/739)
2022-10-07T22:20:38.7587891Z Receiving objects:  55% (407/739)
2022-10-07T22:20:38.7588248Z Receiving objects:  56% (414/739)
2022-10-07T22:20:38.7588593Z Receiving objects:  57% (422/739)
2022-10-07T22:20:38.7588936Z Receiving objects:  58% (429/739)
2022-10-07T22:20:38.7589272Z Receiving objects:  59% (437/739)
2022-10-07T22:20:38.7589622Z Receiving objects:  60% (444/739)
2022-10-07T22:20:38.7589969Z Receiving objects:  61% (451/739)
2022-10-07T22:20:38.7590310Z Receiving objects:  62% (459/739)
2022-10-07T22:20:38.7590643Z Receiving objects:  63% (466/739)
2022-10-07T22:20:38.7590984Z Receiving objects:  64% (473/739)
2022-10-07T22:20:38.7591328Z Receiving objects:  65% (481/739)
2022-10-07T22:20:38.7591665Z Receiving objects:  66% (488/739)
2022-10-07T22:20:38.7592007Z Receiving objects:  67% (496/739)
2022-10-07T22:20:38.7592371Z Receiving objects:  68% (503/739)
2022-10-07T22:20:38.7593160Z Receiving objects:  69% (510/739)
2022-10-07T22:20:38.7593508Z Receiving objects:  70% (518/739)
2022-10-07T22:20:38.7593848Z Receiving objects:  71% (525/739)
2022-10-07T22:20:38.7594507Z Receiving objects:  72% (533/739)
2022-10-07T22:20:38.7594863Z Receiving objects:  73% (540/739)
2022-10-07T22:20:38.7595428Z Receiving objects:  74% (547/739)
2022-10-07T22:20:38.7595874Z Receiving objects:  75% (555/739)
2022-10-07T22:20:38.7596700Z Receiving objects:  76% (562/739)
2022-10-07T22:20:38.7597036Z Receiving objects:  77% (570/739)
2022-10-07T22:20:38.7597356Z Receiving objects:  78% (577/739)
2022-10-07T22:20:38.7597668Z Receiving objects:  79% (584/739)
2022-10-07T22:20:38.7597982Z Receiving objects:  80% (592/739)
2022-10-07T22:20:38.7598399Z Receiving objects:  81% (599/739)
2022-10-07T22:20:38.7599669Z Receiving objects:  82% (606/739)
2022-10-07T22:20:38.7600045Z Receiving objects:  83% (614/739)
2022-10-07T22:20:38.7600371Z Receiving objects:  84% (621/739)
2022-10-07T22:20:38.7600711Z Receiving objects:  85% (629/739)
2022-10-07T22:20:38.7601045Z Receiving objects:  86% (636/739)
2022-10-07T22:20:38.7601377Z Receiving objects:  87% (643/739)
2022-10-07T22:20:38.7601710Z Receiving objects:  88% (651/739)
2022-10-07T22:20:38.7602046Z Receiving objects:  89% (658/739)
2022-10-07T22:20:38.7602486Z Receiving objects:  90% (666/739)
2022-10-07T22:20:38.7602928Z Receiving objects:  91% (673/739)
2022-10-07T22:20:38.7603231Z Receiving objects:  92% (680/739)
2022-10-07T22:20:38.7603546Z Receiving objects:  93% (688/739)
2022-10-07T22:20:38.7603966Z Receiving objects:  94% (695/739)
2022-10-07T22:20:38.7604369Z Receiving objects:  95% (703/739)
2022-10-07T22:20:38.7604678Z Receiving objects:  96% (710/739)
2022-10-07T22:20:38.7604990Z Receiving objects:  97% (717/739)
2022-10-07T22:20:38.7605511Z Receiving objects:  98% (725/739)
2022-10-07T22:20:38.7605815Z Receiving objects:  99% (732/739)
2022-10-07T22:20:38.7606564Z remote: Total 739 (delta 66), reused 374 (delta 40), pack-reused 0        
2022-10-07T22:20:38.7606957Z Receiving objects: 100% (739/739)
2022-10-07T22:20:38.7607307Z Receiving objects: 100% (739/739), 1007.59 KiB | 3.09 MiB/s, done.
2022-10-07T22:20:38.7607779Z Resolving deltas:   0% (0/66)
2022-10-07T22:20:38.7608338Z Resolving deltas:   1% (1/66)
2022-10-07T22:20:38.7608658Z Resolving deltas:   3% (2/66)
2022-10-07T22:20:38.7608963Z Resolving deltas:   4% (3/66)
2022-10-07T22:20:38.7609452Z Resolving deltas:   6% (4/66)
2022-10-07T22:20:38.7609803Z Resolving deltas:   7% (5/66)
2022-10-07T22:20:38.7610119Z Resolving deltas:   9% (6/66)
2022-10-07T22:20:38.7610445Z Resolving deltas:  10% (7/66)
2022-10-07T22:20:38.7610770Z Resolving deltas:  12% (8/66)
2022-10-07T22:20:38.7611082Z Resolving deltas:  13% (9/66)
2022-10-07T22:20:38.7611418Z Resolving deltas:  15% (10/66)
2022-10-07T22:20:38.7611755Z Resolving deltas:  16% (11/66)
2022-10-07T22:20:38.7612089Z Resolving deltas:  18% (12/66)
2022-10-07T22:20:38.7612407Z Resolving deltas:  19% (13/66)
2022-10-07T22:20:38.7612837Z Resolving deltas:  21% (14/66)
2022-10-07T22:20:38.7613299Z Resolving deltas:  22% (15/66)
2022-10-07T22:20:38.7613732Z Resolving deltas:  24% (16/66)
2022-10-07T22:20:38.7614049Z Resolving deltas:  25% (17/66)
2022-10-07T22:20:38.7614367Z Resolving deltas:  27% (18/66)
2022-10-07T22:20:38.7614684Z Resolving deltas:  28% (19/66)
2022-10-07T22:20:38.7614990Z Resolving deltas:  30% (20/66)
2022-10-07T22:20:38.7615310Z Resolving deltas:  31% (21/66)
2022-10-07T22:20:38.7615627Z Resolving deltas:  33% (22/66)
2022-10-07T22:20:38.7615944Z Resolving deltas:  34% (23/66)
2022-10-07T22:20:38.7616250Z Resolving deltas:  36% (24/66)
2022-10-07T22:20:38.7616802Z Resolving deltas:  37% (25/66)
2022-10-07T22:20:38.7617267Z Resolving deltas:  39% (26/66)
2022-10-07T22:20:38.7617568Z Resolving deltas:  40% (27/66)
2022-10-07T22:20:38.7617880Z Resolving deltas:  42% (28/66)
2022-10-07T22:20:38.7618185Z Resolving deltas:  43% (29/66)
2022-10-07T22:20:38.7618491Z Resolving deltas:  45% (30/66)
2022-10-07T22:20:38.7618788Z Resolving deltas:  46% (31/66)
2022-10-07T22:20:38.7619095Z Resolving deltas:  48% (32/66)
2022-10-07T22:20:38.7619546Z Resolving deltas:  50% (33/66)
2022-10-07T22:20:38.7619843Z Resolving deltas:  51% (34/66)
2022-10-07T22:20:38.7620290Z Resolving deltas:  53% (35/66)
2022-10-07T22:20:38.7620570Z Resolving deltas:  54% (36/66)
2022-10-07T22:20:38.7620868Z Resolving deltas:  56% (37/66)
2022-10-07T22:20:38.7621159Z Resolving deltas:  57% (38/66)
2022-10-07T22:20:38.7621567Z Resolving deltas:  59% (39/66)
2022-10-07T22:20:38.7621876Z Resolving deltas:  60% (40/66)
2022-10-07T22:20:38.7622235Z Resolving deltas:  62% (41/66)
2022-10-07T22:20:38.7622544Z Resolving deltas:  63% (42/66)
2022-10-07T22:20:38.7622971Z Resolving deltas:  65% (43/66)
2022-10-07T22:20:38.7623308Z Resolving deltas:  66% (44/66)
2022-10-07T22:20:38.7623639Z Resolving deltas:  68% (45/66)
2022-10-07T22:20:38.7623968Z Resolving deltas:  69% (46/66)
2022-10-07T22:20:38.7624285Z Resolving deltas:  71% (47/66)
2022-10-07T22:20:38.7626145Z Resolving deltas:  72% (48/66)
2022-10-07T22:20:38.7630064Z Resolving deltas:  74% (49/66)
2022-10-07T22:20:38.7630553Z Resolving deltas:  75% (50/66)
2022-10-07T22:20:38.7631110Z Resolving deltas:  77% (51/66)
2022-10-07T22:20:38.7631423Z Resolving deltas:  78% (52/66)
2022-10-07T22:20:38.7631861Z Resolving deltas:  80% (53/66)
2022-10-07T22:20:38.7632174Z Resolving deltas:  81% (54/66)
2022-10-07T22:20:38.7632495Z Resolving deltas:  83% (55/66)
2022-10-07T22:20:38.7632815Z Resolving deltas:  84% (56/66)
2022-10-07T22:20:38.7633122Z Resolving deltas:  86% (57/66)
2022-10-07T22:20:38.7633449Z Resolving deltas:  87% (58/66)
2022-10-07T22:20:38.7633780Z Resolving deltas:  89% (59/66)
2022-10-07T22:20:38.7634229Z Resolving deltas:  90% (60/66)
2022-10-07T22:20:38.7634734Z Resolving deltas:  92% (61/66)
2022-10-07T22:20:38.7635067Z Resolving deltas:  93% (62/66)
2022-10-07T22:20:38.7635396Z Resolving deltas:  95% (63/66)
2022-10-07T22:20:38.7636749Z Resolving deltas:  96% (64/66)
2022-10-07T22:20:38.7637195Z Resolving deltas:  98% (65/66)
2022-10-07T22:20:38.7637597Z Resolving deltas: 100% (66/66)
2022-10-07T22:20:38.7638419Z Resolving deltas: 100% (66/66), done.
2022-10-07T22:20:38.8365124Z From https://github.com/libp2p/go-libp2p
2022-10-07T22:20:38.8365917Z  * [new ref]         c8336a47b8aa8d8c200fe7908421ca9ebb684b25 -> origin/master
2022-10-07T22:20:38.8685309Z ##[endgroup]
2022-10-07T22:20:38.8686201Z ##[group]Determining the checkout info
2022-10-07T22:20:38.8687636Z ##[endgroup]
2022-10-07T22:20:38.8688214Z ##[group]Checking out the ref
2022-10-07T22:20:38.8699183Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B master refs/remotes/origin/master
2022-10-07T22:20:39.1237569Z branch 'master' set up to track 'origin/master'.
2022-10-07T22:20:39.1238930Z Reset branch 'master'
2022-10-07T22:20:39.1316367Z ##[endgroup]
2022-10-07T22:20:39.1333415Z ##[group]Setting up auth for fetching submodules
2022-10-07T22:20:39.1386964Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-10-07T22:20:39.1660004Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-10-07T22:20:39.1946342Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-07T22:20:39.2224549Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-07T22:20:39.2500797Z ##[endgroup]
2022-10-07T22:20:39.2501640Z ##[group]Fetching submodules
2022-10-07T22:20:39.2510347Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-10-07T22:20:39.8257819Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-07T22:20:40.4247827Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-10-07T22:20:40.9863035Z ##[endgroup]
2022-10-07T22:20:40.9863925Z ##[group]Persisting credentials for submodules
2022-10-07T22:20:40.9881241Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-10-07T22:20:41.5569336Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-10-07T22:20:42.1069455Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-10-07T22:20:42.6801860Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-10-07T22:20:43.3542473Z ##[endgroup]
2022-10-07T22:20:43.3878505Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-10-07T22:20:43.4139539Z 'c8336a47b8aa8d8c200fe7908421ca9ebb684b25'
