2022-10-07T22:20:43.4792093Z ##[group]Run actions/setup-go@v3
2022-10-07T22:20:43.4792432Z with:
2022-10-07T22:20:43.4792687Z   go-version: 1.19.x
2022-10-07T22:20:43.4793006Z   check-latest: false
2022-10-07T22:20:43.4793585Z   token: ***
2022-10-07T22:20:43.4793931Z   cache: false
2022-10-07T22:20:43.4794192Z env:
2022-10-07T22:20:43.4794468Z   COVERAGES: 
2022-10-07T22:20:43.4794692Z ##[endgroup]
2022-10-07T22:20:43.7768709Z Setup go version spec 1.19.x
2022-10-07T22:20:43.8330794Z Found in cache @ C:\hostedtoolcache\windows\go\1.19.1\x64
2022-10-07T22:20:43.8349652Z Added go to the path
2022-10-07T22:20:45.1062715Z Successfully set up Go version 1.19.x
2022-10-07T22:20:45.2631002Z go version go1.19.1 windows/amd64
2022-10-07T22:20:45.2631585Z 
2022-10-07T22:20:45.2631750Z 
2022-10-07T22:20:45.2640954Z ##[group]go env
2022-10-07T22:20:49.1659210Z set GO111MODULE=
2022-10-07T22:20:49.1659822Z set GOARCH=amd64
2022-10-07T22:20:49.1660373Z set GOBIN=
2022-10-07T22:20:49.1661449Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-07T22:20:49.1662136Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-07T22:20:49.1662741Z set GOEXE=.exe
2022-10-07T22:20:49.1663167Z set GOEXPERIMENT=
2022-10-07T22:20:49.1663607Z set GOFLAGS=
2022-10-07T22:20:49.1664022Z set GOHOSTARCH=amd64
2022-10-07T22:20:49.1664478Z set GOHOSTOS=windows
2022-10-07T22:20:49.1664900Z set GOINSECURE=
2022-10-07T22:20:49.1665338Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-07T22:20:49.1665857Z set GONOPROXY=
2022-10-07T22:20:49.1666299Z set GONOSUMDB=
2022-10-07T22:20:49.1666719Z set GOOS=windows
2022-10-07T22:20:49.1667114Z set GOPATH=C:\Users\runneradmin\go
2022-10-07T22:20:49.1667556Z set GOPRIVATE=
2022-10-07T22:20:49.1668088Z set GOPROXY=https://proxy.golang.org,direct
2022-10-07T22:20:49.1668604Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-10-07T22:20:49.1669107Z set GOSUMDB=sum.golang.org
2022-10-07T22:20:49.1669546Z set GOTMPDIR=
2022-10-07T22:20:49.1670109Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-10-07T22:20:49.1670589Z set GOVCS=
2022-10-07T22:20:49.1671020Z set GOVERSION=go1.19.1
2022-10-07T22:20:49.1671451Z set GCCGO=gccgo
2022-10-07T22:20:49.1671859Z set GOAMD64=v1
2022-10-07T22:20:49.1672225Z set AR=ar
2022-10-07T22:20:49.1672627Z set CC=gcc
2022-10-07T22:20:49.1673033Z set CXX=g++
2022-10-07T22:20:49.1673486Z set CGO_ENABLED=1
2022-10-07T22:20:49.1678006Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-07T22:20:49.1678843Z set GOWORK=
2022-10-07T22:20:49.1680551Z set CGO_CFLAGS=-g -O2
2022-10-07T22:20:49.1681185Z set CGO_CPPFLAGS=
2022-10-07T22:20:49.1681700Z set CGO_CXXFLAGS=-g -O2
2022-10-07T22:20:49.1682218Z set CGO_FFLAGS=-g -O2
2022-10-07T22:20:49.1682767Z set CGO_LDFLAGS=-g -O2
2022-10-07T22:20:49.1683395Z set PKG_CONFIG=pkg-config
2022-10-07T22:20:49.1684420Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build194569173=/tmp/go-build -gno-record-gcc-switches
2022-10-07T22:20:49.1685012Z 
2022-10-07T22:20:49.1685785Z ##[endgroup]
