2022-10-07T22:20:49.1998734Z ##[group]Run go version
2022-10-07T22:20:49.1999310Z [36;1mgo version[0m
2022-10-07T22:20:49.1999619Z [36;1mgo env[0m
2022-10-07T22:20:49.2238270Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-07T22:20:49.2238724Z env:
2022-10-07T22:20:49.2239005Z   COVERAGES: 
2022-10-07T22:20:49.2239282Z ##[endgroup]
2022-10-07T22:20:56.8855789Z go version go1.19.1 windows/amd64
2022-10-07T22:20:57.5969436Z set GO111MODULE=
2022-10-07T22:20:57.5970392Z set GOARCH=amd64
2022-10-07T22:20:57.5970811Z set GOBIN=
2022-10-07T22:20:57.5972562Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-07T22:20:57.5973896Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-07T22:20:57.5974290Z set GOEXE=.exe
2022-10-07T22:20:57.5975036Z set GOEXPERIMENT=
2022-10-07T22:20:57.5975479Z set GOFLAGS=
2022-10-07T22:20:57.5977058Z set GOHOSTARCH=amd64
2022-10-07T22:20:57.5977463Z set GOHOSTOS=windows
2022-10-07T22:20:57.5977773Z set GOINSECURE=
2022-10-07T22:20:57.5978181Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-07T22:20:57.5978634Z set GONOPROXY=
2022-10-07T22:20:57.5978949Z set GONOSUMDB=
2022-10-07T22:20:57.5979254Z set GOOS=windows
2022-10-07T22:20:57.5979850Z set GOPATH=C:\Users\runneradmin\go
2022-10-07T22:20:57.5980191Z set GOPRIVATE=
2022-10-07T22:20:57.5980589Z set GOPROXY=https://proxy.golang.org,direct
2022-10-07T22:20:57.5981317Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-10-07T22:20:57.5981702Z set GOSUMDB=sum.golang.org
2022-10-07T22:20:57.5982037Z set GOTMPDIR=
2022-10-07T22:20:57.5982596Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-10-07T22:20:57.5983132Z set GOVCS=
2022-10-07T22:20:57.5983474Z set GOVERSION=go1.19.1
2022-10-07T22:20:57.5983821Z set GCCGO=gccgo
2022-10-07T22:20:57.5984152Z set GOAMD64=v1
2022-10-07T22:20:57.5984451Z set AR=ar
2022-10-07T22:20:57.5984763Z set CC=gcc
2022-10-07T22:20:57.5985080Z set CXX=g++
2022-10-07T22:20:57.5985377Z set CGO_ENABLED=1
2022-10-07T22:20:57.5986357Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-07T22:20:57.5986853Z set GOWORK=
2022-10-07T22:20:57.5987271Z set CGO_CFLAGS=-g -O2
2022-10-07T22:20:57.5987587Z set CGO_CPPFLAGS=
2022-10-07T22:20:57.5987970Z set CGO_CXXFLAGS=-g -O2
2022-10-07T22:20:57.5988395Z set CGO_FFLAGS=-g -O2
2022-10-07T22:20:57.5988921Z set CGO_LDFLAGS=-g -O2
2022-10-07T22:20:57.5989639Z set PKG_CONFIG=pkg-config
2022-10-07T22:20:57.5990662Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build4029700519=/tmp/go-build -gno-record-gcc-switches
