2022-08-09T17:28:09.8399150Z Post job cleanup.
2022-08-09T17:28:09.9824174Z [command]/usr/bin/git version
2022-08-09T17:28:09.9878928Z git version 2.37.1
2022-08-09T17:28:09.9926865Z Temporarily overriding HOME='/home/runner/work/_temp/1751abdd-b06f-4769-804d-b916116e36a7' before making global git config changes
2022-08-09T17:28:09.9927848Z Adding repository directory to the temporary git global config as a safe directory
2022-08-09T17:28:09.9934911Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-09T17:28:09.9993587Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-08-09T17:28:10.0034460Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-08-09T17:28:10.0343274Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-09T17:28:10.0451178Z http.https://github.com/.extraheader
2022-08-09T17:28:10.0461059Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-08-09T17:28:10.0505353Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
