2022-08-09T17:22:35.8009677Z ##[group]Run actions/checkout@v2
2022-08-09T17:22:35.8010021Z with:
2022-08-09T17:22:35.8010215Z   submodules: recursive
2022-08-09T17:22:35.8010471Z   repository: libp2p/go-libp2p-kad-dht
2022-08-09T17:22:35.8010891Z   token: ***
2022-08-09T17:22:35.8011089Z   ssh-strict: true
2022-08-09T17:22:35.8011320Z   persist-credentials: true
2022-08-09T17:22:35.8011558Z   clean: true
2022-08-09T17:22:35.8011753Z   fetch-depth: 1
2022-08-09T17:22:35.8011959Z   lfs: false
2022-08-09T17:22:35.8012174Z   set-safe-directory: true
2022-08-09T17:22:35.8012389Z env:
2022-08-09T17:22:35.8012583Z   COVERAGES: 
2022-08-09T17:22:35.8012785Z ##[endgroup]
2022-08-09T17:22:36.1507133Z Syncing repository: libp2p/go-libp2p-kad-dht
2022-08-09T17:22:36.1509477Z ##[group]Getting Git version info
2022-08-09T17:22:36.1510245Z Working directory is '/home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht'
2022-08-09T17:22:36.1511130Z [command]/usr/bin/git version
2022-08-09T17:22:36.1786312Z git version 2.37.1
2022-08-09T17:22:36.1787883Z ##[endgroup]
2022-08-09T17:22:36.1805703Z Temporarily overriding HOME='/home/runner/work/_temp/5860a451-790d-452c-acec-d03adb40f21b' before making global git config changes
2022-08-09T17:22:36.1806378Z Adding repository directory to the temporary git global config as a safe directory
2022-08-09T17:22:36.1807268Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-09T17:22:36.1808526Z Deleting the contents of '/home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht'
2022-08-09T17:22:36.1809720Z ##[group]Initializing the repository
2022-08-09T17:22:36.1811330Z [command]/usr/bin/git init /home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-09T17:22:36.1882720Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-08-09T17:22:36.1883637Z hint: is subject to change. To configure the initial branch name to use in all
2022-08-09T17:22:36.1885014Z hint: of your new repositories, which will suppress this warning, call:
2022-08-09T17:22:36.1886241Z hint: 
2022-08-09T17:22:36.1887996Z hint: 	git config --global init.defaultBranch <name>
2022-08-09T17:22:36.1890038Z hint: 
2022-08-09T17:22:36.1890679Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-08-09T17:22:36.1891395Z hint: 'development'. The just-created branch can be renamed via this command:
2022-08-09T17:22:36.1891756Z hint: 
2022-08-09T17:22:36.1892140Z hint: 	git branch -m <name>
2022-08-09T17:22:36.1903574Z Initialized empty Git repository in /home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/.git/
2022-08-09T17:22:36.1974010Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p-kad-dht
2022-08-09T17:22:36.2039539Z ##[endgroup]
2022-08-09T17:22:36.2040205Z ##[group]Disabling automatic garbage collection
2022-08-09T17:22:36.2040938Z [command]/usr/bin/git config --local gc.auto 0
2022-08-09T17:22:36.2067418Z ##[endgroup]
2022-08-09T17:22:36.2067986Z ##[group]Setting up auth
2022-08-09T17:22:36.2078383Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-08-09T17:22:36.2114925Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-08-09T17:22:36.2538098Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-09T17:22:36.2570086Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-08-09T17:22:36.2841225Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-08-09T17:22:36.2870530Z ##[endgroup]
2022-08-09T17:22:36.2872279Z ##[group]Fetching the repository
2022-08-09T17:22:36.2910196Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +90079d2aa6f0779ab01552cc9d4872bb22941bd9:refs/remotes/origin/marco/update-deps
2022-08-09T17:22:36.5295616Z remote: Enumerating objects: 86, done.        
2022-08-09T17:22:36.5296723Z remote: Counting objects:   1% (1/86)        
2022-08-09T17:22:36.5297139Z remote: Counting objects:   2% (2/86)        
2022-08-09T17:22:36.5297465Z remote: Counting objects:   3% (3/86)        
2022-08-09T17:22:36.5297957Z remote: Counting objects:   4% (4/86)        
2022-08-09T17:22:36.5298346Z remote: Counting objects:   5% (5/86)        
2022-08-09T17:22:36.5298665Z remote: Counting objects:   6% (6/86)        
2022-08-09T17:22:36.5299145Z remote: Counting objects:   8% (7/86)        
2022-08-09T17:22:36.5299520Z remote: Counting objects:   9% (8/86)        
2022-08-09T17:22:36.5299885Z remote: Counting objects:  10% (9/86)        
2022-08-09T17:22:36.5300253Z remote: Counting objects:  11% (10/86)        
2022-08-09T17:22:36.5300631Z remote: Counting objects:  12% (11/86)        
2022-08-09T17:22:36.5300950Z remote: Counting objects:  13% (12/86)        
2022-08-09T17:22:36.5301322Z remote: Counting objects:  15% (13/86)        
2022-08-09T17:22:36.5301725Z remote: Counting objects:  16% (14/86)        
2022-08-09T17:22:36.5302083Z remote: Counting objects:  17% (15/86)        
2022-08-09T17:22:36.5302387Z remote: Counting objects:  18% (16/86)        
2022-08-09T17:22:36.5302854Z remote: Counting objects:  19% (17/86)        
2022-08-09T17:22:36.5303279Z remote: Counting objects:  20% (18/86)        
2022-08-09T17:22:36.5303603Z remote: Counting objects:  22% (19/86)        
2022-08-09T17:22:36.5303973Z remote: Counting objects:  23% (20/86)        
2022-08-09T17:22:36.5304562Z remote: Counting objects:  24% (21/86)        
2022-08-09T17:22:36.5304895Z remote: Counting objects:  25% (22/86)        
2022-08-09T17:22:36.5305314Z remote: Counting objects:  26% (23/86)        
2022-08-09T17:22:36.5305685Z remote: Counting objects:  27% (24/86)        
2022-08-09T17:22:36.5306050Z remote: Counting objects:  29% (25/86)        
2022-08-09T17:22:36.5306495Z remote: Counting objects:  30% (26/86)        
2022-08-09T17:22:36.5306851Z remote: Counting objects:  31% (27/86)        
2022-08-09T17:22:36.5307267Z remote: Counting objects:  32% (28/86)        
2022-08-09T17:22:36.5307657Z remote: Counting objects:  33% (29/86)        
2022-08-09T17:22:36.5308222Z remote: Counting objects:  34% (30/86)        
2022-08-09T17:22:36.5308615Z remote: Counting objects:  36% (31/86)        
2022-08-09T17:22:36.5309024Z remote: Counting objects:  37% (32/86)        
2022-08-09T17:22:36.5309335Z remote: Counting objects:  38% (33/86)        
2022-08-09T17:22:36.5309688Z remote: Counting objects:  39% (34/86)        
2022-08-09T17:22:36.5310060Z remote: Counting objects:  40% (35/86)        
2022-08-09T17:22:36.5310365Z remote: Counting objects:  41% (36/86)        
2022-08-09T17:22:36.5310767Z remote: Counting objects:  43% (37/86)        
2022-08-09T17:22:36.5311138Z remote: Counting objects:  44% (38/86)        
2022-08-09T17:22:36.5311569Z remote: Counting objects:  45% (39/86)        
2022-08-09T17:22:36.5311929Z remote: Counting objects:  46% (40/86)        
2022-08-09T17:22:36.5312269Z remote: Counting objects:  47% (41/86)        
2022-08-09T17:22:36.5312656Z remote: Counting objects:  48% (42/86)        
2022-08-09T17:22:36.5312952Z remote: Counting objects:  50% (43/86)        
2022-08-09T17:22:36.5313302Z remote: Counting objects:  51% (44/86)        
2022-08-09T17:22:36.5313642Z remote: Counting objects:  52% (45/86)        
2022-08-09T17:22:36.5313937Z remote: Counting objects:  53% (46/86)        
2022-08-09T17:22:36.5314320Z remote: Counting objects:  54% (47/86)        
2022-08-09T17:22:36.5314838Z remote: Counting objects:  55% (48/86)        
2022-08-09T17:22:36.5315143Z remote: Counting objects:  56% (49/86)        
2022-08-09T17:22:36.5315497Z remote: Counting objects:  58% (50/86)        
2022-08-09T17:22:36.5315883Z remote: Counting objects:  59% (51/86)        
2022-08-09T17:22:36.5316254Z remote: Counting objects:  60% (52/86)        
2022-08-09T17:22:36.5316719Z remote: Counting objects:  61% (53/86)        
2022-08-09T17:22:36.5317073Z remote: Counting objects:  62% (54/86)        
2022-08-09T17:22:36.5317424Z remote: Counting objects:  63% (55/86)        
2022-08-09T17:22:36.5317778Z remote: Counting objects:  65% (56/86)        
2022-08-09T17:22:36.5318151Z remote: Counting objects:  66% (57/86)        
2022-08-09T17:22:36.5318504Z remote: Counting objects:  67% (58/86)        
2022-08-09T17:22:36.5318805Z remote: Counting objects:  68% (59/86)        
2022-08-09T17:22:36.5319153Z remote: Counting objects:  69% (60/86)        
2022-08-09T17:22:36.5319696Z remote: Counting objects:  70% (61/86)        
2022-08-09T17:22:36.5320019Z remote: Counting objects:  72% (62/86)        
2022-08-09T17:22:36.5320382Z remote: Counting objects:  73% (63/86)        
2022-08-09T17:22:36.5320923Z remote: Counting objects:  74% (64/86)        
2022-08-09T17:22:36.5321378Z remote: Counting objects:  75% (65/86)        
2022-08-09T17:22:36.5321712Z remote: Counting objects:  76% (66/86)        
2022-08-09T17:22:36.5322094Z remote: Counting objects:  77% (67/86)        
2022-08-09T17:22:36.5322455Z remote: Counting objects:  79% (68/86)        
2022-08-09T17:22:36.5322765Z remote: Counting objects:  80% (69/86)        
2022-08-09T17:22:36.5323179Z remote: Counting objects:  81% (70/86)        
2022-08-09T17:22:36.5323659Z remote: Counting objects:  82% (71/86)        
2022-08-09T17:22:36.5325185Z remote: Counting objects:  83% (72/86)        
2022-08-09T17:22:36.5325520Z remote: Counting objects:  84% (73/86)        
2022-08-09T17:22:36.5325936Z remote: Counting objects:  86% (74/86)        
2022-08-09T17:22:36.5326440Z remote: Counting objects:  87% (75/86)        
2022-08-09T17:22:36.5326738Z remote: Counting objects:  88% (76/86)        
2022-08-09T17:22:36.5327092Z remote: Counting objects:  89% (77/86)        
2022-08-09T17:22:36.5327482Z remote: Counting objects:  90% (78/86)        
2022-08-09T17:22:36.5327787Z remote: Counting objects:  91% (79/86)        
2022-08-09T17:22:36.5328140Z remote: Counting objects:  93% (80/86)        
2022-08-09T17:22:36.5328478Z remote: Counting objects:  94% (81/86)        
2022-08-09T17:22:36.5328785Z remote: Counting objects:  95% (82/86)        
2022-08-09T17:22:36.5329163Z remote: Counting objects:  96% (83/86)        
2022-08-09T17:22:36.5329532Z remote: Counting objects:  97% (84/86)        
2022-08-09T17:22:36.5329872Z remote: Counting objects:  98% (85/86)        
2022-08-09T17:22:36.5330296Z remote: Counting objects: 100% (86/86)        
2022-08-09T17:22:36.5330660Z remote: Counting objects: 100% (86/86), done.        
2022-08-09T17:22:36.5331097Z remote: Compressing objects:   1% (1/81)        
2022-08-09T17:22:36.5331429Z remote: Compressing objects:   2% (2/81)        
2022-08-09T17:22:36.5331795Z remote: Compressing objects:   3% (3/81)        
2022-08-09T17:22:36.5332629Z remote: Compressing objects:   4% (4/81)        
2022-08-09T17:22:36.5332968Z remote: Compressing objects:   6% (5/81)        
2022-08-09T17:22:36.5333417Z remote: Compressing objects:   7% (6/81)        
2022-08-09T17:22:36.5333786Z remote: Compressing objects:   8% (7/81)        
2022-08-09T17:22:36.5334167Z remote: Compressing objects:   9% (8/81)        
2022-08-09T17:22:36.5334484Z remote: Compressing objects:  11% (9/81)        
2022-08-09T17:22:36.5334890Z remote: Compressing objects:  12% (10/81)        
2022-08-09T17:22:36.5335399Z remote: Compressing objects:  13% (11/81)        
2022-08-09T17:22:36.5335832Z remote: Compressing objects:  14% (12/81)        
2022-08-09T17:22:36.5336212Z remote: Compressing objects:  16% (13/81)        
2022-08-09T17:22:36.5336579Z remote: Compressing objects:  17% (14/81)        
2022-08-09T17:22:36.5336963Z remote: Compressing objects:  18% (15/81)        
2022-08-09T17:22:36.5337339Z remote: Compressing objects:  19% (16/81)        
2022-08-09T17:22:36.5337716Z remote: Compressing objects:  20% (17/81)        
2022-08-09T17:22:36.5338030Z remote: Compressing objects:  22% (18/81)        
2022-08-09T17:22:36.5338546Z remote: Compressing objects:  23% (19/81)        
2022-08-09T17:22:36.5339096Z remote: Compressing objects:  24% (20/81)        
2022-08-09T17:22:36.5339465Z remote: Compressing objects:  25% (21/81)        
2022-08-09T17:22:36.5339773Z remote: Compressing objects:  27% (22/81)        
2022-08-09T17:22:36.5340122Z remote: Compressing objects:  28% (23/81)        
2022-08-09T17:22:36.5340509Z remote: Compressing objects:  29% (24/81)        
2022-08-09T17:22:36.5340945Z remote: Compressing objects:  30% (25/81)        
2022-08-09T17:22:36.5341322Z remote: Compressing objects:  32% (26/81)        
2022-08-09T17:22:36.5341683Z remote: Compressing objects:  33% (27/81)        
2022-08-09T17:22:36.5341999Z remote: Compressing objects:  34% (28/81)        
2022-08-09T17:22:36.5342400Z remote: Compressing objects:  35% (29/81)        
2022-08-09T17:22:36.5342780Z remote: Compressing objects:  37% (30/81)        
2022-08-09T17:22:36.5343144Z remote: Compressing objects:  38% (31/81)        
2022-08-09T17:22:36.5343461Z remote: Compressing objects:  39% (32/81)        
2022-08-09T17:22:36.5343842Z remote: Compressing objects:  40% (33/81)        
2022-08-09T17:22:36.5344394Z remote: Compressing objects:  41% (34/81)        
2022-08-09T17:22:36.5344705Z remote: Compressing objects:  43% (35/81)        
2022-08-09T17:22:36.5345053Z remote: Compressing objects:  44% (36/81)        
2022-08-09T17:22:36.5345403Z remote: Compressing objects:  45% (37/81)        
2022-08-09T17:22:36.5345704Z remote: Compressing objects:  46% (38/81)        
2022-08-09T17:22:36.5346111Z remote: Compressing objects:  48% (39/81)        
2022-08-09T17:22:36.5346569Z remote: Compressing objects:  49% (40/81)        
2022-08-09T17:22:36.5346876Z remote: Compressing objects:  50% (41/81)        
2022-08-09T17:22:36.5347228Z remote: Compressing objects:  51% (42/81)        
2022-08-09T17:22:36.5348349Z remote: Compressing objects:  53% (43/81)        
2022-08-09T17:22:36.5348735Z remote: Compressing objects:  54% (44/81)        
2022-08-09T17:22:36.5349052Z remote: Compressing objects:  55% (45/81)        
2022-08-09T17:22:36.5349403Z remote: Compressing objects:  56% (46/81)        
2022-08-09T17:22:36.5349765Z remote: Compressing objects:  58% (47/81)        
2022-08-09T17:22:36.5350119Z remote: Compressing objects:  59% (48/81)        
2022-08-09T17:22:36.5361570Z remote: Compressing objects:  60% (49/81)        
2022-08-09T17:22:36.5362275Z remote: Compressing objects:  61% (50/81)        
2022-08-09T17:22:36.5380356Z remote: Compressing objects:  62% (51/81)        
2022-08-09T17:22:36.5380826Z remote: Compressing objects:  64% (52/81)        
2022-08-09T17:22:36.5381358Z remote: Compressing objects:  65% (53/81)        
2022-08-09T17:22:36.5381788Z remote: Compressing objects:  66% (54/81)        
2022-08-09T17:22:36.5382169Z remote: Compressing objects:  67% (55/81)        
2022-08-09T17:22:36.5383046Z remote: Compressing objects:  69% (56/81)        
2022-08-09T17:22:36.5403253Z remote: Compressing objects:  70% (57/81)        
2022-08-09T17:22:36.5406966Z remote: Compressing objects:  71% (58/81)        
2022-08-09T17:22:36.5407750Z remote: Compressing objects:  72% (59/81)        
2022-08-09T17:22:36.5408130Z remote: Compressing objects:  74% (60/81)        
2022-08-09T17:22:36.5408877Z remote: Compressing objects:  75% (61/81)        
2022-08-09T17:22:36.5409372Z remote: Compressing objects:  76% (62/81)        
2022-08-09T17:22:36.5409827Z remote: Compressing objects:  77% (63/81)        
2022-08-09T17:22:36.5410156Z remote: Compressing objects:  79% (64/81)        
2022-08-09T17:22:36.5410567Z remote: Compressing objects:  80% (65/81)        
2022-08-09T17:22:36.5424603Z remote: Compressing objects:  81% (66/81)        
2022-08-09T17:22:36.5425212Z remote: Compressing objects:  82% (67/81)        
2022-08-09T17:22:36.5554596Z remote: Compressing objects:  83% (68/81)        
2022-08-09T17:22:36.5555019Z remote: Compressing objects:  85% (69/81)        
2022-08-09T17:22:36.5555325Z remote: Compressing objects:  86% (70/81)        
2022-08-09T17:22:36.5555844Z remote: Compressing objects:  87% (71/81)        
2022-08-09T17:22:36.5556139Z remote: Compressing objects:  88% (72/81)        
2022-08-09T17:22:36.5556428Z remote: Compressing objects:  90% (73/81)        
2022-08-09T17:22:36.5556707Z remote: Compressing objects:  91% (74/81)        
2022-08-09T17:22:36.5557003Z remote: Compressing objects:  92% (75/81)        
2022-08-09T17:22:36.5557298Z remote: Compressing objects:  93% (76/81)        
2022-08-09T17:22:36.5557574Z remote: Compressing objects:  95% (77/81)        
2022-08-09T17:22:36.5557871Z remote: Compressing objects:  96% (78/81)        
2022-08-09T17:22:36.5558166Z remote: Compressing objects:  97% (79/81)        
2022-08-09T17:22:36.5558447Z remote: Compressing objects:  98% (80/81)        
2022-08-09T17:22:36.5558728Z remote: Compressing objects: 100% (81/81)        
2022-08-09T17:22:36.5559028Z remote: Compressing objects: 100% (81/81), done.        
2022-08-09T17:22:36.5684918Z remote: Total 86 (delta 2), reused 37 (delta 0), pack-reused 0        
2022-08-09T17:22:36.5875255Z From https://github.com/libp2p/go-libp2p-kad-dht
2022-08-09T17:22:36.5876169Z  * [new ref]         90079d2aa6f0779ab01552cc9d4872bb22941bd9 -> origin/marco/update-deps
2022-08-09T17:22:36.5915078Z ##[endgroup]
2022-08-09T17:22:36.5916016Z ##[group]Determining the checkout info
2022-08-09T17:22:36.5917883Z ##[endgroup]
2022-08-09T17:22:36.5919504Z ##[group]Checking out the ref
2022-08-09T17:22:36.5924827Z [command]/usr/bin/git checkout --progress --force -B marco/update-deps refs/remotes/origin/marco/update-deps
2022-08-09T17:22:36.6085502Z Switched to a new branch 'marco/update-deps'
2022-08-09T17:22:36.6086883Z branch 'marco/update-deps' set up to track 'origin/marco/update-deps'.
2022-08-09T17:22:36.6096725Z ##[endgroup]
2022-08-09T17:22:36.6097923Z ##[group]Setting up auth for fetching submodules
2022-08-09T17:22:36.6104678Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-08-09T17:22:36.6152098Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-08-09T17:22:36.6187710Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-08-09T17:22:36.6225119Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-08-09T17:22:36.6258174Z ##[endgroup]
2022-08-09T17:22:36.6259856Z ##[group]Fetching submodules
2022-08-09T17:22:36.6265049Z [command]/usr/bin/git submodule sync --recursive
2022-08-09T17:22:36.6516647Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-08-09T17:22:36.6740094Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-08-09T17:22:36.6985315Z ##[endgroup]
2022-08-09T17:22:36.6986267Z ##[group]Persisting credentials for submodules
2022-08-09T17:22:36.6987680Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-08-09T17:22:36.7215781Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-08-09T17:22:36.7465392Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-08-09T17:22:36.7741794Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-08-09T17:22:36.7990931Z ##[endgroup]
2022-08-09T17:22:36.8042228Z [command]/usr/bin/git log -1 --format='%H'
2022-08-09T17:22:36.8071913Z '90079d2aa6f0779ab01552cc9d4872bb22941bd9'
