2022-08-09T17:22:36.8367423Z ##[group]Run actions/setup-go@v2
2022-08-09T17:22:36.8367702Z with:
2022-08-09T17:22:36.8367909Z   go-version: 1.17.x
2022-08-09T17:22:36.8368135Z   check-latest: false
2022-08-09T17:22:36.8368336Z   stable: true
2022-08-09T17:22:36.8368713Z   token: ***
2022-08-09T17:22:36.8368910Z env:
2022-08-09T17:22:36.8369103Z   COVERAGES: 
2022-08-09T17:22:36.8369409Z ##[endgroup]
2022-08-09T17:22:36.8907488Z Setup go stable version spec 1.17.x
2022-08-09T17:22:36.8975205Z Found in cache @ /opt/hostedtoolcache/go/1.17.13/x64
2022-08-09T17:22:36.8985789Z Added go to the path
2022-08-09T17:22:36.9572263Z Successfully setup go version 1.17.x
2022-08-09T17:22:36.9662825Z go version go1.17.13 linux/amd64
2022-08-09T17:22:36.9663180Z 
2022-08-09T17:22:36.9663660Z ##[group]go env
2022-08-09T17:22:37.1350184Z GO111MODULE=""
2022-08-09T17:22:37.1351165Z GOARCH="amd64"
2022-08-09T17:22:37.1351551Z GOBIN=""
2022-08-09T17:22:37.1352239Z GOCACHE="/home/runner/.cache/go-build"
2022-08-09T17:22:37.1352696Z GOENV="/home/runner/.config/go/env"
2022-08-09T17:22:37.1353546Z GOEXE=""
2022-08-09T17:22:37.1354004Z GOEXPERIMENT=""
2022-08-09T17:22:37.1354345Z GOFLAGS=""
2022-08-09T17:22:37.1354660Z GOHOSTARCH="amd64"
2022-08-09T17:22:37.1355003Z GOHOSTOS="linux"
2022-08-09T17:22:37.1355337Z GOINSECURE=""
2022-08-09T17:22:37.1355695Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-08-09T17:22:37.1356063Z GONOPROXY=""
2022-08-09T17:22:37.1356389Z GONOSUMDB=""
2022-08-09T17:22:37.1356836Z GOOS="linux"
2022-08-09T17:22:37.1357153Z GOPATH="/home/runner/go"
2022-08-09T17:22:37.1357490Z GOPRIVATE=""
2022-08-09T17:22:37.1357905Z GOPROXY="https://proxy.golang.org,direct"
2022-08-09T17:22:37.1358338Z GOROOT="/opt/hostedtoolcache/go/1.17.13/x64"
2022-08-09T17:22:37.1358726Z GOSUMDB="sum.golang.org"
2022-08-09T17:22:37.1359065Z GOTMPDIR=""
2022-08-09T17:22:37.1359920Z GOTOOLDIR="/opt/hostedtoolcache/go/1.17.13/x64/pkg/tool/linux_amd64"
2022-08-09T17:22:37.1360318Z GOVCS=""
2022-08-09T17:22:37.1360648Z GOVERSION="go1.17.13"
2022-08-09T17:22:37.1361459Z GCCGO="gccgo"
2022-08-09T17:22:37.1361792Z AR="ar"
2022-08-09T17:22:37.1362103Z CC="gcc"
2022-08-09T17:22:37.1362411Z CXX="g++"
2022-08-09T17:22:37.1362873Z CGO_ENABLED="1"
2022-08-09T17:22:37.1363489Z GOMOD="/home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-09T17:22:37.1364022Z CGO_CFLAGS="-g -O2"
2022-08-09T17:22:37.1364391Z CGO_CPPFLAGS=""
2022-08-09T17:22:37.1364798Z CGO_CXXFLAGS="-g -O2"
2022-08-09T17:22:37.1365225Z CGO_FFLAGS="-g -O2"
2022-08-09T17:22:37.1365654Z CGO_LDFLAGS="-g -O2"
2022-08-09T17:22:37.1366497Z PKG_CONFIG="pkg-config"
2022-08-09T17:22:37.1367338Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build4189116599=/tmp/go-build -gno-record-gcc-switches"
2022-08-09T17:22:37.1368281Z 
2022-08-09T17:22:37.1369017Z ##[endgroup]
