2022-08-09T17:22:37.1478820Z ##[group]Run go version
2022-08-09T17:22:37.1479326Z [36;1mgo version[0m
2022-08-09T17:22:37.1479642Z [36;1mgo env[0m
2022-08-09T17:22:37.1548930Z shell: /usr/bin/bash -e {0}
2022-08-09T17:22:37.1549207Z env:
2022-08-09T17:22:37.1549413Z   COVERAGES: 
2022-08-09T17:22:37.1549660Z   GOROOT: /opt/hostedtoolcache/go/1.17.13/x64
2022-08-09T17:22:37.1549920Z ##[endgroup]
2022-08-09T17:22:37.1773536Z go version go1.17.13 linux/amd64
2022-08-09T17:22:37.2272608Z GO111MODULE=""
2022-08-09T17:22:37.2275591Z GOARCH="amd64"
2022-08-09T17:22:37.2276029Z GOBIN=""
2022-08-09T17:22:37.2276666Z GOCACHE="/home/runner/.cache/go-build"
2022-08-09T17:22:37.2277118Z GOENV="/home/runner/.config/go/env"
2022-08-09T17:22:37.2277711Z GOEXE=""
2022-08-09T17:22:37.2278140Z GOEXPERIMENT=""
2022-08-09T17:22:37.2278399Z GOFLAGS=""
2022-08-09T17:22:37.2278598Z GOHOSTARCH="amd64"
2022-08-09T17:22:37.2278813Z GOHOSTOS="linux"
2022-08-09T17:22:37.2279021Z GOINSECURE=""
2022-08-09T17:22:37.2279258Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-08-09T17:22:37.2279567Z GONOPROXY=""
2022-08-09T17:22:37.2279791Z GONOSUMDB=""
2022-08-09T17:22:37.2279996Z GOOS="linux"
2022-08-09T17:22:37.2280197Z GOPATH="/home/runner/go"
2022-08-09T17:22:37.2280419Z GOPRIVATE=""
2022-08-09T17:22:37.2281573Z GOPROXY="https://proxy.golang.org,direct"
2022-08-09T17:22:37.2281905Z GOROOT="/opt/hostedtoolcache/go/1.17.13/x64"
2022-08-09T17:22:37.2282172Z GOSUMDB="sum.golang.org"
2022-08-09T17:22:37.2282393Z GOTMPDIR=""
2022-08-09T17:22:37.2282672Z GOTOOLDIR="/opt/hostedtoolcache/go/1.17.13/x64/pkg/tool/linux_amd64"
2022-08-09T17:22:37.2282943Z GOVCS=""
2022-08-09T17:22:37.2283150Z GOVERSION="go1.17.13"
2022-08-09T17:22:37.2283366Z GCCGO="gccgo"
2022-08-09T17:22:37.2283548Z AR="ar"
2022-08-09T17:22:37.2283730Z CC="gcc"
2022-08-09T17:22:37.2283918Z CXX="g++"
2022-08-09T17:22:37.2284100Z CGO_ENABLED="1"
2022-08-09T17:22:37.2284596Z GOMOD="/home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-09T17:22:37.2284941Z CGO_CFLAGS="-g -O2"
2022-08-09T17:22:37.2285161Z CGO_CPPFLAGS=""
2022-08-09T17:22:37.2285431Z CGO_CXXFLAGS="-g -O2"
2022-08-09T17:22:37.2285695Z CGO_FFLAGS="-g -O2"
2022-08-09T17:22:37.2285945Z CGO_LDFLAGS="-g -O2"
2022-08-09T17:22:37.2286223Z PKG_CONFIG="pkg-config"
2022-08-09T17:22:37.2286809Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build2485484697=/tmp/go-build -gno-record-gcc-switches"
