2022-10-12T12:30:30.0211511Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-12T12:30:30.0212153Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-12T12:30:30.0216403Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-10-12T12:30:30.0216714Z env:
2022-10-12T12:30:30.0216917Z   COVERAGES: 
2022-10-12T12:30:30.0217108Z ##[endgroup]
