2022-10-12T12:30:30.1839598Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-12T12:30:30.1840008Z with:
2022-10-12T12:30:30.1840566Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-10-12T12:30:30.1841139Z   env_vars: OS=windows, GO=1.18.x
2022-10-12T12:30:30.1841372Z env:
2022-10-12T12:30:30.1841905Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-10-12T12:30:30.1842454Z ##[endgroup]
2022-10-12T12:30:30.4156517Z ==> windows OS detected
2022-10-12T12:30:31.0593211Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-10-12T12:30:31.2166834Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-12T12:30:31.3935783Z ==> Uploader SHASUM verified (9dce1ac2d35f550d96d46f8a1116b4f03740d61ca4508bfccdbf1ea1dfeabe4d  codecov.exe)
2022-10-12T12:30:31.3937471Z ==> Running version latest
2022-10-12T12:30:31.5488731Z ==> Running version v0.3.2
2022-10-12T12:30:31.5523809Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.18.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt -C 7d6e9341bb5cedbd25a34f91bb3d51b0c560311a
2022-10-12T12:30:31.8357039Z [2022-10-12T12:30:31.822Z] ['info'] 
2022-10-12T12:30:31.8357612Z      _____          _
2022-10-12T12:30:31.8358042Z     / ____|        | |
2022-10-12T12:30:31.8358451Z    | |     ___   __| | ___  ___ _____   __
2022-10-12T12:30:31.8358843Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-12T12:30:31.8359223Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-12T12:30:31.8359640Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-12T12:30:31.8359893Z 
2022-10-12T12:30:31.8360145Z   Codecov report uploader 0.3.2
2022-10-12T12:30:31.8897718Z [2022-10-12T12:30:31.877Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2022-10-12T12:30:31.8927878Z [2022-10-12T12:30:31.880Z] ['info'] -> No token specified or token is empty
2022-10-12T12:30:31.9313981Z [2022-10-12T12:30:31.919Z] ['info'] Searching for coverage files...
2022-10-12T12:30:32.0273252Z [2022-10-12T12:30:32.014Z] ['info'] => Found 5 possible coverage files:
2022-10-12T12:30:32.0274035Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-12T12:30:32.0274630Z   ./examples/module-coverage.txt
2022-10-12T12:30:32.0275241Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T12:30:32.0275808Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-12T12:30:32.0276552Z   ./module-coverage.txt
2022-10-12T12:30:32.0277229Z [2022-10-12T12:30:32.015Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-12T12:30:32.0283151Z [2022-10-12T12:30:32.016Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-12T12:30:32.0292678Z [2022-10-12T12:30:32.017Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-12T12:30:32.0298529Z [2022-10-12T12:30:32.017Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-12T12:30:32.0303172Z [2022-10-12T12:30:32.018Z] ['info'] Processing ./module-coverage.txt...
2022-10-12T12:30:33.4300439Z [2022-10-12T12:30:33.417Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-12T12:30:33.4316207Z [2022-10-12T12:30:33.419Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=buildpulse&build=3234588994&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3234588994&commit=7d6e9341bb5cedbd25a34f91bb3d51b0c560311a&job=Go+Test&pr=1822&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-12T12:30:34.0724315Z [2022-10-12T12:30:34.060Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a
2022-10-12T12:30:34.0726505Z https://storage.googleapis.com/codecov/v4/raw/2022-10-12/4B701EF65B8045EB6714BC1A6319EBFB/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a/4c20dfa0-3468-419f-bc64-d880e23a9ec4.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221012%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221012T123034Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=bd21cd2aaf274ef058d7eafb6d607c8f9778f9059c26a65e6bfe18020ef87775
2022-10-12T12:30:34.0728043Z [2022-10-12T12:30:34.060Z] ['info'] Uploading...
2022-10-12T12:30:34.5949870Z [2022-10-12T12:30:34.582Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a"}
