2022-10-12T12:18:40.9680853Z Current runner version: '2.298.2'
2022-10-12T12:18:40.9712926Z ##[group]Operating System
2022-10-12T12:18:40.9713482Z Microsoft Windows Server 2022
2022-10-12T12:18:40.9713768Z 10.0.20348
2022-10-12T12:18:40.9714050Z Datacenter
2022-10-12T12:18:40.9714352Z ##[endgroup]
2022-10-12T12:18:40.9714662Z ##[group]Runner Image
2022-10-12T12:18:40.9715000Z Image: windows-2022
2022-10-12T12:18:40.9715306Z Version: 20221002.2
2022-10-12T12:18:40.9715753Z Included Software: https://github.com/actions/runner-images/blob/win22/20221002.2/images/win/Windows2022-Readme.md
2022-10-12T12:18:40.9716405Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20221002.2
2022-10-12T12:18:40.9716868Z ##[endgroup]
2022-10-12T12:18:40.9717214Z ##[group]Runner Image Provisioner
2022-10-12T12:18:40.9717572Z 1.0.0.0-main-20220916-1
2022-10-12T12:18:40.9717897Z ##[endgroup]
2022-10-12T12:18:40.9718856Z ##[group]GITHUB_TOKEN Permissions
2022-10-12T12:18:40.9719519Z Actions: write
2022-10-12T12:18:40.9720025Z Checks: write
2022-10-12T12:18:40.9720369Z Contents: write
2022-10-12T12:18:40.9720713Z Deployments: write
2022-10-12T12:18:40.9721061Z Discussions: write
2022-10-12T12:18:40.9721383Z Issues: write
2022-10-12T12:18:40.9721779Z Metadata: read
2022-10-12T12:18:40.9722099Z Packages: write
2022-10-12T12:18:40.9722412Z Pages: write
2022-10-12T12:18:40.9722717Z PullRequests: write
2022-10-12T12:18:40.9723087Z RepositoryProjects: write
2022-10-12T12:18:40.9723413Z SecurityEvents: write
2022-10-12T12:18:40.9723728Z Statuses: write
2022-10-12T12:18:40.9724043Z ##[endgroup]
2022-10-12T12:18:40.9727731Z Secret source: Actions
2022-10-12T12:18:40.9728411Z Prepare workflow directory
2022-10-12T12:18:41.0587792Z Prepare all required actions
2022-10-12T12:18:41.0777697Z Getting action download info
2022-10-12T12:18:41.3046186Z Download action repository 'actions/checkout@v3' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2022-10-12T12:18:41.9695023Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-12T12:18:43.1985489Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-12T12:18:43.5605002Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2022-10-12T12:18:44.1481561Z Download action repository 'Workshop64/buildpulse-action@main' (SHA:a0e683af4e5070c379e9801ee9b33792ff414936)
