2022-10-12T12:18:45.0207760Z ##[group]Run actions/checkout@v3
2022-10-12T12:18:45.0208217Z with:
2022-10-12T12:18:45.0208420Z   submodules: recursive
2022-10-12T12:18:45.0208670Z   repository: libp2p/go-libp2p
2022-10-12T12:18:45.0209141Z   token: ***
2022-10-12T12:18:45.0209353Z   ssh-strict: true
2022-10-12T12:18:45.0209589Z   persist-credentials: true
2022-10-12T12:18:45.0209833Z   clean: true
2022-10-12T12:18:45.0210021Z   fetch-depth: 1
2022-10-12T12:18:45.0210216Z   lfs: false
2022-10-12T12:18:45.0210449Z   set-safe-directory: true
2022-10-12T12:18:45.0210666Z env:
2022-10-12T12:18:45.0210849Z   COVERAGES: 
2022-10-12T12:18:45.0211042Z ##[endgroup]
2022-10-12T12:18:52.5718383Z Syncing repository: libp2p/go-libp2p
2022-10-12T12:18:52.5720182Z ##[group]Getting Git version info
2022-10-12T12:18:52.5720675Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2022-10-12T12:18:52.5721223Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-10-12T12:18:52.5721508Z git version 2.37.3.windows.1
2022-10-12T12:18:52.5722235Z ##[endgroup]
2022-10-12T12:18:52.5737723Z Temporarily overriding HOME='D:\a\_temp\c782032e-8ecc-4b60-8f28-901876f81773' before making global git config changes
2022-10-12T12:18:52.5738249Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T12:18:52.5738838Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-10-12T12:18:52.5739328Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2022-10-12T12:18:52.5742051Z ##[group]Initializing the repository
2022-10-12T12:18:52.5742765Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2022-10-12T12:18:52.5743262Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2022-10-12T12:18:52.5743822Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2022-10-12T12:18:52.5744365Z ##[endgroup]
2022-10-12T12:18:52.5744789Z ##[group]Disabling automatic garbage collection
2022-10-12T12:18:52.5745242Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-10-12T12:18:52.5746013Z ##[endgroup]
2022-10-12T12:18:52.5750781Z ##[group]Setting up auth
2022-10-12T12:18:52.5751729Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-10-12T12:18:52.5931357Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-10-12T12:18:54.5133851Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T12:18:54.5353796Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-10-12T12:18:54.9814629Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-10-12T12:18:55.0037110Z ##[endgroup]
2022-10-12T12:18:55.0038055Z ##[group]Fetching the repository
2022-10-12T12:18:55.0049621Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b1f9869d507f47de55893ee023e9c296c22ab8e7:refs/remotes/pull/1822/merge
2022-10-12T12:18:57.0250194Z remote: Enumerating objects: 739, done.        
2022-10-12T12:18:57.0250929Z remote: Counting objects:   0% (1/739)        
2022-10-12T12:18:57.0251579Z remote: Counting objects:   1% (8/739)        
2022-10-12T12:18:57.0252055Z remote: Counting objects:   2% (15/739)        
2022-10-12T12:18:57.0252602Z remote: Counting objects:   3% (23/739)        
2022-10-12T12:18:57.0253096Z remote: Counting objects:   4% (30/739)        
2022-10-12T12:18:57.0253658Z remote: Counting objects:   5% (37/739)        
2022-10-12T12:18:57.0259122Z remote: Counting objects:   6% (45/739)        
2022-10-12T12:18:57.0259667Z remote: Counting objects:   7% (52/739)        
2022-10-12T12:18:57.0260361Z remote: Counting objects:   8% (60/739)        
2022-10-12T12:18:57.0276342Z remote: Counting objects:   9% (67/739)        
2022-10-12T12:18:57.0276952Z remote: Counting objects:  10% (74/739)        
2022-10-12T12:18:57.0329199Z remote: Counting objects:  11% (82/739)        
2022-10-12T12:18:57.0335804Z remote: Counting objects:  12% (89/739)        
2022-10-12T12:18:57.0336433Z remote: Counting objects:  13% (97/739)        
2022-10-12T12:18:57.0345113Z remote: Counting objects:  14% (104/739)        
2022-10-12T12:18:57.0357565Z remote: Counting objects:  15% (111/739)        
2022-10-12T12:18:57.0373137Z remote: Counting objects:  16% (119/739)        
2022-10-12T12:18:57.0373638Z remote: Counting objects:  17% (126/739)        
2022-10-12T12:18:57.0382319Z remote: Counting objects:  18% (134/739)        
2022-10-12T12:18:57.0382931Z remote: Counting objects:  19% (141/739)        
2022-10-12T12:18:57.0383440Z remote: Counting objects:  20% (148/739)        
2022-10-12T12:18:57.0383928Z remote: Counting objects:  21% (156/739)        
2022-10-12T12:18:57.0385138Z remote: Counting objects:  22% (163/739)        
2022-10-12T12:18:57.0385639Z remote: Counting objects:  23% (170/739)        
2022-10-12T12:18:57.0386142Z remote: Counting objects:  24% (178/739)        
2022-10-12T12:18:57.0401217Z remote: Counting objects:  25% (185/739)        
2022-10-12T12:18:57.0402731Z remote: Counting objects:  26% (193/739)        
2022-10-12T12:18:57.0406129Z remote: Counting objects:  27% (200/739)        
2022-10-12T12:18:57.0406665Z remote: Counting objects:  28% (207/739)        
2022-10-12T12:18:57.0407143Z remote: Counting objects:  29% (215/739)        
2022-10-12T12:18:57.0407625Z remote: Counting objects:  30% (222/739)        
2022-10-12T12:18:57.0408167Z remote: Counting objects:  31% (230/739)        
2022-10-12T12:18:57.0413645Z remote: Counting objects:  32% (237/739)        
2022-10-12T12:18:57.0445223Z remote: Counting objects:  33% (244/739)        
2022-10-12T12:18:57.0445800Z remote: Counting objects:  34% (252/739)        
2022-10-12T12:18:57.0446290Z remote: Counting objects:  35% (259/739)        
2022-10-12T12:18:57.0446764Z remote: Counting objects:  36% (267/739)        
2022-10-12T12:18:57.0447235Z remote: Counting objects:  37% (274/739)        
2022-10-12T12:18:57.0447688Z remote: Counting objects:  38% (281/739)        
2022-10-12T12:18:57.0448192Z remote: Counting objects:  39% (289/739)        
2022-10-12T12:18:57.0448625Z remote: Counting objects:  40% (296/739)        
2022-10-12T12:18:57.0449075Z remote: Counting objects:  41% (303/739)        
2022-10-12T12:18:57.0449517Z remote: Counting objects:  42% (311/739)        
2022-10-12T12:18:57.0449919Z remote: Counting objects:  43% (318/739)        
2022-10-12T12:18:57.0450390Z remote: Counting objects:  44% (326/739)        
2022-10-12T12:18:57.0450869Z remote: Counting objects:  45% (333/739)        
2022-10-12T12:18:57.0451332Z remote: Counting objects:  46% (340/739)        
2022-10-12T12:18:57.0451788Z remote: Counting objects:  47% (348/739)        
2022-10-12T12:18:57.0452257Z remote: Counting objects:  48% (355/739)        
2022-10-12T12:18:57.0452692Z remote: Counting objects:  49% (363/739)        
2022-10-12T12:18:57.0453212Z remote: Counting objects:  50% (370/739)        
2022-10-12T12:18:57.0453648Z remote: Counting objects:  51% (377/739)        
2022-10-12T12:18:57.0454109Z remote: Counting objects:  52% (385/739)        
2022-10-12T12:18:57.0454574Z remote: Counting objects:  53% (392/739)        
2022-10-12T12:18:57.0455028Z remote: Counting objects:  54% (400/739)        
2022-10-12T12:18:57.0455487Z remote: Counting objects:  55% (407/739)        
2022-10-12T12:18:57.0456066Z remote: Counting objects:  56% (414/739)        
2022-10-12T12:18:57.0456520Z remote: Counting objects:  57% (422/739)        
2022-10-12T12:18:57.0458603Z remote: Counting objects:  58% (429/739)        
2022-10-12T12:18:57.0459097Z remote: Counting objects:  59% (437/739)        
2022-10-12T12:18:57.0459553Z remote: Counting objects:  60% (444/739)        
2022-10-12T12:18:57.0460025Z remote: Counting objects:  61% (451/739)        
2022-10-12T12:18:57.0463916Z remote: Counting objects:  62% (459/739)        
2022-10-12T12:18:57.0464465Z remote: Counting objects:  63% (466/739)        
2022-10-12T12:18:57.0465033Z remote: Counting objects:  64% (473/739)        
2022-10-12T12:18:57.0465513Z remote: Counting objects:  65% (481/739)        
2022-10-12T12:18:57.0465977Z remote: Counting objects:  66% (488/739)        
2022-10-12T12:18:57.0466440Z remote: Counting objects:  67% (496/739)        
2022-10-12T12:18:57.0466843Z remote: Counting objects:  68% (503/739)        
2022-10-12T12:18:57.0467346Z remote: Counting objects:  69% (510/739)        
2022-10-12T12:18:57.0467801Z remote: Counting objects:  70% (518/739)        
2022-10-12T12:18:57.0468284Z remote: Counting objects:  71% (525/739)        
2022-10-12T12:18:57.0468744Z remote: Counting objects:  72% (533/739)        
2022-10-12T12:18:57.0469216Z remote: Counting objects:  73% (540/739)        
2022-10-12T12:18:57.0469673Z remote: Counting objects:  74% (547/739)        
2022-10-12T12:18:57.0470129Z remote: Counting objects:  75% (555/739)        
2022-10-12T12:18:57.0470528Z remote: Counting objects:  76% (562/739)        
2022-10-12T12:18:57.0470984Z remote: Counting objects:  77% (570/739)        
2022-10-12T12:18:57.0471613Z remote: Counting objects:  78% (577/739)        
2022-10-12T12:18:57.0472077Z remote: Counting objects:  79% (584/739)        
2022-10-12T12:18:57.0472543Z remote: Counting objects:  80% (592/739)        
2022-10-12T12:18:57.0473025Z remote: Counting objects:  81% (599/739)        
2022-10-12T12:18:57.0473462Z remote: Counting objects:  82% (606/739)        
2022-10-12T12:18:57.0473860Z remote: Counting objects:  83% (614/739)        
2022-10-12T12:18:57.0474327Z remote: Counting objects:  84% (621/739)        
2022-10-12T12:18:57.0474787Z remote: Counting objects:  85% (629/739)        
2022-10-12T12:18:57.0475277Z remote: Counting objects:  86% (636/739)        
2022-10-12T12:18:57.0475741Z remote: Counting objects:  87% (643/739)        
2022-10-12T12:18:57.0476199Z remote: Counting objects:  88% (651/739)        
2022-10-12T12:18:57.0477702Z remote: Counting objects:  89% (658/739)        
2022-10-12T12:18:57.0478230Z remote: Counting objects:  90% (666/739)        
2022-10-12T12:18:57.0478699Z remote: Counting objects:  91% (673/739)        
2022-10-12T12:18:57.0479103Z remote: Counting objects:  92% (680/739)        
2022-10-12T12:18:57.0479541Z remote: Counting objects:  93% (688/739)        
2022-10-12T12:18:57.0479967Z remote: Counting objects:  94% (695/739)        
2022-10-12T12:18:57.0480386Z remote: Counting objects:  95% (703/739)        
2022-10-12T12:18:57.0480829Z remote: Counting objects:  96% (710/739)        
2022-10-12T12:18:57.0481254Z remote: Counting objects:  97% (717/739)        
2022-10-12T12:18:57.0481724Z remote: Counting objects:  98% (725/739)        
2022-10-12T12:18:57.0482163Z remote: Counting objects:  99% (732/739)        
2022-10-12T12:18:57.0482619Z remote: Counting objects: 100% (739/739)        
2022-10-12T12:18:57.0483094Z remote: Counting objects: 100% (739/739), done.        
2022-10-12T12:18:57.0483526Z remote: Compressing objects:   0% (1/660)        
2022-10-12T12:18:57.0484008Z remote: Compressing objects:   1% (7/660)        
2022-10-12T12:18:57.0484475Z remote: Compressing objects:   2% (14/660)        
2022-10-12T12:18:57.0484933Z remote: Compressing objects:   3% (20/660)        
2022-10-12T12:18:57.0485499Z remote: Compressing objects:   4% (27/660)        
2022-10-12T12:18:57.0485951Z remote: Compressing objects:   5% (33/660)        
2022-10-12T12:18:57.0486410Z remote: Compressing objects:   6% (40/660)        
2022-10-12T12:18:57.0486862Z remote: Compressing objects:   7% (47/660)        
2022-10-12T12:18:57.0487399Z remote: Compressing objects:   8% (53/660)        
2022-10-12T12:18:57.0487874Z remote: Compressing objects:   9% (60/660)        
2022-10-12T12:18:57.0488342Z remote: Compressing objects:  10% (66/660)        
2022-10-12T12:18:57.0488817Z remote: Compressing objects:  11% (73/660)        
2022-10-12T12:18:57.0489290Z remote: Compressing objects:  12% (80/660)        
2022-10-12T12:18:57.0489775Z remote: Compressing objects:  13% (86/660)        
2022-10-12T12:18:57.0490223Z remote: Compressing objects:  14% (93/660)        
2022-10-12T12:18:57.0490672Z remote: Compressing objects:  15% (99/660)        
2022-10-12T12:18:57.0491067Z remote: Compressing objects:  16% (106/660)        
2022-10-12T12:18:57.0491543Z remote: Compressing objects:  17% (113/660)        
2022-10-12T12:18:57.0492105Z remote: Compressing objects:  18% (119/660)        
2022-10-12T12:18:57.0521046Z remote: Compressing objects:  19% (126/660)        
2022-10-12T12:18:57.0521604Z remote: Compressing objects:  20% (132/660)        
2022-10-12T12:18:57.0522187Z remote: Compressing objects:  21% (139/660)        
2022-10-12T12:18:57.0522715Z remote: Compressing objects:  22% (146/660)        
2022-10-12T12:18:57.0531480Z remote: Compressing objects:  23% (152/660)        
2022-10-12T12:18:57.0578771Z remote: Compressing objects:  24% (159/660)        
2022-10-12T12:18:57.0579384Z remote: Compressing objects:  25% (165/660)        
2022-10-12T12:18:57.0579916Z remote: Compressing objects:  26% (172/660)        
2022-10-12T12:18:57.0594404Z remote: Compressing objects:  27% (179/660)        
2022-10-12T12:18:57.0594994Z remote: Compressing objects:  28% (185/660)        
2022-10-12T12:18:57.0600405Z remote: Compressing objects:  29% (192/660)        
2022-10-12T12:18:57.0614545Z remote: Compressing objects:  30% (198/660)        
2022-10-12T12:18:57.0621743Z remote: Compressing objects:  31% (205/660)        
2022-10-12T12:18:57.0646182Z remote: Compressing objects:  32% (212/660)        
2022-10-12T12:18:57.0646742Z remote: Compressing objects:  33% (218/660)        
2022-10-12T12:18:57.0647307Z remote: Compressing objects:  34% (225/660)        
2022-10-12T12:18:57.0653617Z remote: Compressing objects:  35% (231/660)        
2022-10-12T12:18:57.0661402Z remote: Compressing objects:  36% (238/660)        
2022-10-12T12:18:57.0665760Z remote: Compressing objects:  37% (245/660)        
2022-10-12T12:18:57.0886661Z remote: Compressing objects:  38% (251/660)        
2022-10-12T12:18:57.1062830Z remote: Compressing objects:  39% (258/660)        
2022-10-12T12:18:57.1072958Z remote: Compressing objects:  40% (264/660)        
2022-10-12T12:18:57.1073943Z remote: Compressing objects:  41% (271/660)        
2022-10-12T12:18:57.1074553Z remote: Compressing objects:  42% (278/660)        
2022-10-12T12:18:57.1075321Z remote: Compressing objects:  43% (284/660)        
2022-10-12T12:18:57.1075992Z remote: Compressing objects:  44% (291/660)        
2022-10-12T12:18:57.1076593Z remote: Compressing objects:  45% (297/660)        
2022-10-12T12:18:57.1077224Z remote: Compressing objects:  46% (304/660)        
2022-10-12T12:18:57.1077820Z remote: Compressing objects:  47% (311/660)        
2022-10-12T12:18:57.1078409Z remote: Compressing objects:  48% (317/660)        
2022-10-12T12:18:57.1078994Z remote: Compressing objects:  49% (324/660)        
2022-10-12T12:18:57.1079534Z remote: Compressing objects:  50% (330/660)        
2022-10-12T12:18:57.1080134Z remote: Compressing objects:  51% (337/660)        
2022-10-12T12:18:57.1080733Z remote: Compressing objects:  52% (344/660)        
2022-10-12T12:18:57.1081311Z remote: Compressing objects:  53% (350/660)        
2022-10-12T12:18:57.1081896Z remote: Compressing objects:  54% (357/660)        
2022-10-12T12:18:57.1082469Z remote: Compressing objects:  55% (363/660)        
2022-10-12T12:18:57.1083027Z remote: Compressing objects:  56% (370/660)        
2022-10-12T12:18:57.1083572Z remote: Compressing objects:  57% (377/660)        
2022-10-12T12:18:57.1084313Z remote: Compressing objects:  58% (383/660)        
2022-10-12T12:18:57.1084921Z remote: Compressing objects:  59% (390/660)        
2022-10-12T12:18:57.1085519Z remote: Compressing objects:  60% (396/660)        
2022-10-12T12:18:57.1086114Z remote: Compressing objects:  61% (403/660)        
2022-10-12T12:18:57.1086706Z remote: Compressing objects:  62% (410/660)        
2022-10-12T12:18:57.1087307Z remote: Compressing objects:  63% (416/660)        
2022-10-12T12:18:57.1094472Z remote: Compressing objects:  64% (423/660)        
2022-10-12T12:18:57.1129782Z remote: Compressing objects:  65% (429/660)        
2022-10-12T12:18:57.1130302Z remote: Compressing objects:  66% (436/660)        
2022-10-12T12:18:57.1130949Z remote: Compressing objects:  67% (443/660)        
2022-10-12T12:18:57.1131480Z remote: Compressing objects:  68% (449/660)        
2022-10-12T12:18:57.1131972Z remote: Compressing objects:  69% (456/660)        
2022-10-12T12:18:57.1132556Z remote: Compressing objects:  70% (462/660)        
2022-10-12T12:18:57.1137672Z remote: Compressing objects:  71% (469/660)        
2022-10-12T12:18:57.1264271Z remote: Compressing objects:  72% (476/660)        
2022-10-12T12:18:57.1267497Z remote: Compressing objects:  73% (482/660)        
2022-10-12T12:18:57.1268066Z remote: Compressing objects:  74% (489/660)        
2022-10-12T12:18:57.1268891Z remote: Compressing objects:  75% (495/660)        
2022-10-12T12:18:57.1295195Z remote: Compressing objects:  76% (502/660)        
2022-10-12T12:18:57.1298555Z remote: Compressing objects:  77% (509/660)        
2022-10-12T12:18:57.1319567Z remote: Compressing objects:  78% (515/660)        
2022-10-12T12:18:57.1328368Z remote: Compressing objects:  79% (522/660)        
2022-10-12T12:18:57.1328950Z remote: Compressing objects:  80% (528/660)        
2022-10-12T12:18:57.1332659Z remote: Compressing objects:  81% (535/660)        
2022-10-12T12:18:57.1333351Z remote: Compressing objects:  82% (542/660)        
2022-10-12T12:18:57.1333865Z remote: Compressing objects:  83% (548/660)        
2022-10-12T12:18:57.1334302Z remote: Compressing objects:  84% (555/660)        
2022-10-12T12:18:57.1334904Z remote: Compressing objects:  85% (561/660)        
2022-10-12T12:18:57.1335396Z remote: Compressing objects:  86% (568/660)        
2022-10-12T12:18:57.1335881Z remote: Compressing objects:  87% (575/660)        
2022-10-12T12:18:57.1336368Z remote: Compressing objects:  88% (581/660)        
2022-10-12T12:18:57.1336834Z remote: Compressing objects:  89% (588/660)        
2022-10-12T12:18:57.1337381Z remote: Compressing objects:  90% (594/660)        
2022-10-12T12:18:57.1337863Z remote: Compressing objects:  91% (601/660)        
2022-10-12T12:18:57.1338287Z remote: Compressing objects:  92% (608/660)        
2022-10-12T12:18:57.1338782Z remote: Compressing objects:  93% (614/660)        
2022-10-12T12:18:57.1339270Z remote: Compressing objects:  94% (621/660)        
2022-10-12T12:18:57.1339752Z remote: Compressing objects:  95% (627/660)        
2022-10-12T12:18:57.1340262Z remote: Compressing objects:  96% (634/660)        
2022-10-12T12:18:57.1340711Z remote: Compressing objects:  97% (641/660)        
2022-10-12T12:18:57.1341147Z remote: Compressing objects:  98% (647/660)        
2022-10-12T12:18:57.1341582Z remote: Compressing objects:  99% (654/660)        
2022-10-12T12:18:57.1341977Z remote: Compressing objects: 100% (660/660)        
2022-10-12T12:18:57.1342486Z remote: Compressing objects: 100% (660/660), done.        
2022-10-12T12:18:57.2288306Z Receiving objects:   0% (1/739)
2022-10-12T12:18:57.2379443Z Receiving objects:   1% (8/739)
2022-10-12T12:18:57.2825397Z Receiving objects:   2% (15/739)
2022-10-12T12:18:57.2891656Z Receiving objects:   3% (23/739)
2022-10-12T12:18:57.2910731Z Receiving objects:   4% (30/739)
2022-10-12T12:18:57.2913975Z Receiving objects:   5% (37/739)
2022-10-12T12:18:57.2916538Z Receiving objects:   6% (45/739)
2022-10-12T12:18:57.3088940Z Receiving objects:   7% (52/739)
2022-10-12T12:18:57.3094511Z Receiving objects:   8% (60/739)
2022-10-12T12:18:57.3099718Z Receiving objects:   9% (67/739)
2022-10-12T12:18:57.3108503Z Receiving objects:  10% (74/739)
2022-10-12T12:18:57.3109045Z Receiving objects:  11% (82/739)
2022-10-12T12:18:57.3109462Z Receiving objects:  12% (89/739)
2022-10-12T12:18:57.3109913Z Receiving objects:  13% (97/739)
2022-10-12T12:18:57.3110337Z Receiving objects:  14% (104/739)
2022-10-12T12:18:57.3110768Z Receiving objects:  15% (111/739)
2022-10-12T12:18:57.3111182Z Receiving objects:  16% (119/739)
2022-10-12T12:18:57.3111598Z Receiving objects:  17% (126/739)
2022-10-12T12:18:57.3111966Z Receiving objects:  18% (134/739)
2022-10-12T12:18:57.3112367Z Receiving objects:  19% (141/739)
2022-10-12T12:18:57.3112769Z Receiving objects:  20% (148/739)
2022-10-12T12:18:57.3113174Z Receiving objects:  21% (156/739)
2022-10-12T12:18:57.3113587Z Receiving objects:  22% (163/739)
2022-10-12T12:18:57.3114643Z Receiving objects:  23% (170/739)
2022-10-12T12:18:57.3115141Z Receiving objects:  24% (178/739)
2022-10-12T12:18:57.3115522Z Receiving objects:  25% (185/739)
2022-10-12T12:18:57.3115972Z Receiving objects:  26% (193/739)
2022-10-12T12:18:57.3116390Z Receiving objects:  27% (200/739)
2022-10-12T12:18:57.3116807Z Receiving objects:  28% (207/739)
2022-10-12T12:18:57.3117268Z Receiving objects:  29% (215/739)
2022-10-12T12:18:57.3117688Z Receiving objects:  30% (222/739)
2022-10-12T12:18:57.3118456Z Receiving objects:  31% (230/739)
2022-10-12T12:18:57.3119135Z Receiving objects:  32% (237/739)
2022-10-12T12:18:57.3119590Z Receiving objects:  33% (244/739)
2022-10-12T12:18:57.3120061Z Receiving objects:  34% (252/739)
2022-10-12T12:18:57.3120484Z Receiving objects:  35% (259/739)
2022-10-12T12:18:57.3120880Z Receiving objects:  36% (267/739)
2022-10-12T12:18:57.3121273Z Receiving objects:  37% (274/739)
2022-10-12T12:18:57.3121678Z Receiving objects:  38% (281/739)
2022-10-12T12:18:57.3124320Z Receiving objects:  39% (289/739)
2022-10-12T12:18:57.3124806Z Receiving objects:  40% (296/739)
2022-10-12T12:18:57.3125216Z Receiving objects:  41% (303/739)
2022-10-12T12:18:57.3125628Z Receiving objects:  42% (311/739)
2022-10-12T12:18:57.3126059Z Receiving objects:  43% (318/739)
2022-10-12T12:18:57.3126458Z Receiving objects:  44% (326/739)
2022-10-12T12:18:57.3126851Z Receiving objects:  45% (333/739)
2022-10-12T12:18:57.3127203Z Receiving objects:  46% (340/739)
2022-10-12T12:18:57.3127621Z Receiving objects:  47% (348/739)
2022-10-12T12:18:57.3128013Z Receiving objects:  48% (355/739)
2022-10-12T12:18:57.3128408Z Receiving objects:  49% (363/739)
2022-10-12T12:18:57.3128811Z Receiving objects:  50% (370/739)
2022-10-12T12:18:57.3129213Z Receiving objects:  51% (377/739)
2022-10-12T12:18:57.3129606Z Receiving objects:  52% (385/739)
2022-10-12T12:18:57.3129994Z Receiving objects:  53% (392/739)
2022-10-12T12:18:57.3130344Z Receiving objects:  54% (400/739)
2022-10-12T12:18:57.3130751Z Receiving objects:  55% (407/739)
2022-10-12T12:18:57.3131737Z Receiving objects:  56% (414/739)
2022-10-12T12:18:57.3132244Z Receiving objects:  57% (422/739)
2022-10-12T12:18:57.3132689Z Receiving objects:  58% (429/739)
2022-10-12T12:18:57.3133111Z Receiving objects:  59% (437/739)
2022-10-12T12:18:57.3133540Z Receiving objects:  60% (444/739)
2022-10-12T12:18:57.3133898Z Receiving objects:  61% (451/739)
2022-10-12T12:18:57.3134295Z Receiving objects:  62% (459/739)
2022-10-12T12:18:57.3134700Z Receiving objects:  63% (466/739)
2022-10-12T12:18:57.3135161Z Receiving objects:  64% (473/739)
2022-10-12T12:18:57.3135578Z Receiving objects:  65% (481/739)
2022-10-12T12:18:57.3135976Z Receiving objects:  66% (488/739)
2022-10-12T12:18:57.3136373Z Receiving objects:  67% (496/739)
2022-10-12T12:18:57.3136780Z Receiving objects:  68% (503/739)
2022-10-12T12:18:57.3137183Z Receiving objects:  69% (510/739)
2022-10-12T12:18:57.3137540Z Receiving objects:  70% (518/739)
2022-10-12T12:18:57.3137932Z Receiving objects:  71% (525/739)
2022-10-12T12:18:57.3138486Z Receiving objects:  72% (533/739)
2022-10-12T12:18:57.3138916Z Receiving objects:  73% (540/739)
2022-10-12T12:18:57.3139318Z Receiving objects:  74% (547/739)
2022-10-12T12:18:57.3139731Z Receiving objects:  75% (555/739)
2022-10-12T12:18:57.3140149Z Receiving objects:  76% (562/739)
2022-10-12T12:18:57.3140523Z Receiving objects:  77% (570/739)
2022-10-12T12:18:57.3140932Z Receiving objects:  78% (577/739)
2022-10-12T12:18:57.3141327Z Receiving objects:  79% (584/739)
2022-10-12T12:18:57.3141764Z Receiving objects:  80% (592/739)
2022-10-12T12:18:57.3142172Z Receiving objects:  81% (599/739)
2022-10-12T12:18:57.3142578Z Receiving objects:  82% (606/739)
2022-10-12T12:18:57.3142974Z Receiving objects:  83% (614/739)
2022-10-12T12:18:57.3143724Z Receiving objects:  84% (621/739)
2022-10-12T12:18:57.3144226Z Receiving objects:  85% (629/739)
2022-10-12T12:18:57.3144639Z Receiving objects:  86% (636/739)
2022-10-12T12:18:57.3145048Z Receiving objects:  87% (643/739)
2022-10-12T12:18:57.3145460Z Receiving objects:  88% (651/739)
2022-10-12T12:18:57.3145869Z Receiving objects:  89% (658/739)
2022-10-12T12:18:57.3146266Z Receiving objects:  90% (666/739)
2022-10-12T12:18:57.3146661Z Receiving objects:  91% (673/739)
2022-10-12T12:18:57.3147015Z Receiving objects:  92% (680/739)
2022-10-12T12:18:57.3147407Z Receiving objects:  93% (688/739)
2022-10-12T12:18:57.3147851Z Receiving objects:  94% (695/739)
2022-10-12T12:18:57.3148462Z Receiving objects:  95% (703/739)
2022-10-12T12:18:57.3148865Z Receiving objects:  96% (710/739)
2022-10-12T12:18:57.3149270Z Receiving objects:  97% (717/739)
2022-10-12T12:18:57.3254953Z Receiving objects:  98% (725/739)
2022-10-12T12:18:57.3267467Z Receiving objects:  99% (732/739)
2022-10-12T12:18:57.3268747Z remote: Total 739 (delta 66), reused 391 (delta 40), pack-reused 0        
2022-10-12T12:18:57.3269230Z Receiving objects: 100% (739/739)
2022-10-12T12:18:57.3272228Z Receiving objects: 100% (739/739), 1008.88 KiB | 10.51 MiB/s, done.
2022-10-12T12:18:57.3272645Z Resolving deltas:   0% (0/66)
2022-10-12T12:18:57.3272987Z Resolving deltas:   1% (1/66)
2022-10-12T12:18:57.3274736Z Resolving deltas:   3% (2/66)
2022-10-12T12:18:57.3287072Z Resolving deltas:   4% (3/66)
2022-10-12T12:18:57.3301994Z Resolving deltas:   6% (4/66)
2022-10-12T12:18:57.3410804Z Resolving deltas:   7% (5/66)
2022-10-12T12:18:57.3414520Z Resolving deltas:   9% (6/66)
2022-10-12T12:18:57.3415314Z Resolving deltas:  10% (7/66)
2022-10-12T12:18:57.3415790Z Resolving deltas:  12% (8/66)
2022-10-12T12:18:57.3416140Z Resolving deltas:  13% (9/66)
2022-10-12T12:18:57.3416470Z Resolving deltas:  15% (10/66)
2022-10-12T12:18:57.3416807Z Resolving deltas:  16% (11/66)
2022-10-12T12:18:57.3417130Z Resolving deltas:  18% (12/66)
2022-10-12T12:18:57.3417458Z Resolving deltas:  19% (13/66)
2022-10-12T12:18:57.3417783Z Resolving deltas:  21% (14/66)
2022-10-12T12:18:57.3418112Z Resolving deltas:  22% (15/66)
2022-10-12T12:18:57.3418697Z Resolving deltas:  24% (16/66)
2022-10-12T12:18:57.3419044Z Resolving deltas:  25% (17/66)
2022-10-12T12:18:57.3419373Z Resolving deltas:  27% (18/66)
2022-10-12T12:18:57.3419684Z Resolving deltas:  28% (19/66)
2022-10-12T12:18:57.3420011Z Resolving deltas:  30% (20/66)
2022-10-12T12:18:57.3420338Z Resolving deltas:  31% (21/66)
2022-10-12T12:18:57.3420666Z Resolving deltas:  33% (22/66)
2022-10-12T12:18:57.3421043Z Resolving deltas:  34% (23/66)
2022-10-12T12:18:57.3421358Z Resolving deltas:  36% (24/66)
2022-10-12T12:18:57.3421681Z Resolving deltas:  37% (25/66)
2022-10-12T12:18:57.3421981Z Resolving deltas:  39% (26/66)
2022-10-12T12:18:57.3422308Z Resolving deltas:  40% (27/66)
2022-10-12T12:18:57.3422625Z Resolving deltas:  42% (28/66)
2022-10-12T12:18:57.3422989Z Resolving deltas:  43% (29/66)
2022-10-12T12:18:57.3423290Z Resolving deltas:  45% (30/66)
2022-10-12T12:18:57.3423603Z Resolving deltas:  46% (31/66)
2022-10-12T12:18:57.3423916Z Resolving deltas:  48% (32/66)
2022-10-12T12:18:57.3424414Z Resolving deltas:  50% (33/66)
2022-10-12T12:18:57.3424738Z Resolving deltas:  51% (34/66)
2022-10-12T12:18:57.3425053Z Resolving deltas:  53% (35/66)
2022-10-12T12:18:57.3425374Z Resolving deltas:  54% (36/66)
2022-10-12T12:18:57.3425675Z Resolving deltas:  56% (37/66)
2022-10-12T12:18:57.3425987Z Resolving deltas:  57% (38/66)
2022-10-12T12:18:57.3426305Z Resolving deltas:  59% (39/66)
2022-10-12T12:18:57.3426615Z Resolving deltas:  60% (40/66)
2022-10-12T12:18:57.3426937Z Resolving deltas:  62% (41/66)
2022-10-12T12:18:57.3427252Z Resolving deltas:  63% (42/66)
2022-10-12T12:18:57.3427565Z Resolving deltas:  65% (43/66)
2022-10-12T12:18:57.3427864Z Resolving deltas:  66% (44/66)
2022-10-12T12:18:57.3428675Z Resolving deltas:  68% (45/66)
2022-10-12T12:18:57.3429129Z Resolving deltas:  69% (46/66)
2022-10-12T12:18:57.3429482Z Resolving deltas:  71% (47/66)
2022-10-12T12:18:57.3429813Z Resolving deltas:  72% (48/66)
2022-10-12T12:18:57.3430141Z Resolving deltas:  74% (49/66)
2022-10-12T12:18:57.3430490Z Resolving deltas:  75% (50/66)
2022-10-12T12:18:57.3430801Z Resolving deltas:  77% (51/66)
2022-10-12T12:18:57.3431141Z Resolving deltas:  78% (52/66)
2022-10-12T12:18:57.3431465Z Resolving deltas:  80% (53/66)
2022-10-12T12:18:57.3431781Z Resolving deltas:  81% (54/66)
2022-10-12T12:18:57.3432096Z Resolving deltas:  84% (56/66)
2022-10-12T12:18:57.3432414Z Resolving deltas:  86% (57/66)
2022-10-12T12:18:57.3433119Z Resolving deltas:  87% (58/66)
2022-10-12T12:18:57.3433670Z Resolving deltas:  89% (59/66)
2022-10-12T12:18:57.3434005Z Resolving deltas:  90% (60/66)
2022-10-12T12:18:57.3434424Z Resolving deltas:  92% (61/66)
2022-10-12T12:18:57.3434747Z Resolving deltas:  93% (62/66)
2022-10-12T12:18:57.3435066Z Resolving deltas:  95% (63/66)
2022-10-12T12:18:57.3435389Z Resolving deltas:  96% (64/66)
2022-10-12T12:18:57.3435710Z Resolving deltas:  98% (65/66)
2022-10-12T12:18:57.3436017Z Resolving deltas: 100% (66/66)
2022-10-12T12:18:57.3436343Z Resolving deltas: 100% (66/66), done.
2022-10-12T12:18:57.3871734Z From https://github.com/libp2p/go-libp2p
2022-10-12T12:18:57.3879788Z  * [new ref]         b1f9869d507f47de55893ee023e9c296c22ab8e7 -> pull/1822/merge
2022-10-12T12:18:57.4417402Z ##[endgroup]
2022-10-12T12:18:57.4488312Z ##[group]Determining the checkout info
2022-10-12T12:18:57.4502297Z ##[endgroup]
2022-10-12T12:18:57.4505548Z ##[group]Checking out the ref
2022-10-12T12:18:57.4532247Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/1822/merge
2022-10-12T12:18:57.6739899Z Note: switching to 'refs/remotes/pull/1822/merge'.
2022-10-12T12:18:57.6742401Z 
2022-10-12T12:18:57.6744219Z You are in 'detached HEAD' state. You can look around, make experimental
2022-10-12T12:18:57.6761480Z changes and commit them, and you can discard any commits you make in this
2022-10-12T12:18:57.6766344Z state without impacting any branches by switching back to a branch.
2022-10-12T12:18:57.6768367Z 
2022-10-12T12:18:57.6770091Z If you want to create a new branch to retain commits you create, you may
2022-10-12T12:18:57.6782338Z do so (now or later) by using -c with the switch command. Example:
2022-10-12T12:18:57.6864355Z 
2022-10-12T12:18:57.6879841Z   git switch -c <new-branch-name>
2022-10-12T12:18:57.6934213Z 
2022-10-12T12:18:57.6935704Z Or undo this operation with:
2022-10-12T12:18:57.6945915Z 
2022-10-12T12:18:57.6946351Z   git switch -
2022-10-12T12:18:57.6946629Z 
2022-10-12T12:18:57.6946960Z Turn off this advice by setting config variable advice.detachedHead to false
2022-10-12T12:18:57.6947336Z 
2022-10-12T12:18:57.6947707Z HEAD is now at b1f9869 Merge 7d6e9341bb5cedbd25a34f91bb3d51b0c560311a into 63b8803005ecca56db249a636453e19158499957
2022-10-12T12:18:57.6948624Z ##[endgroup]
2022-10-12T12:18:57.6949320Z ##[group]Setting up auth for fetching submodules
2022-10-12T12:18:57.6955235Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-10-12T12:18:57.7090660Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-10-12T12:18:57.7315204Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-12T12:18:57.7536647Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-12T12:18:57.7749912Z ##[endgroup]
2022-10-12T12:18:57.7750451Z ##[group]Fetching submodules
2022-10-12T12:18:57.7757951Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-10-12T12:18:58.2179578Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-12T12:18:58.6609761Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-10-12T12:18:59.1069803Z ##[endgroup]
2022-10-12T12:18:59.1070570Z ##[group]Persisting credentials for submodules
2022-10-12T12:18:59.1080110Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-10-12T12:18:59.5452877Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-10-12T12:18:59.9885222Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-10-12T12:19:00.4486456Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-10-12T12:19:00.8941699Z ##[endgroup]
2022-10-12T12:19:00.9198002Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-10-12T12:19:00.9401153Z 'b1f9869d507f47de55893ee023e9c296c22ab8e7'
