2022-10-12T12:19:06.8136752Z ##[group]Run go version
2022-10-12T12:19:06.8137177Z [36;1mgo version[0m
2022-10-12T12:19:06.8137385Z [36;1mgo env[0m
2022-10-12T12:19:06.8230202Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-12T12:19:06.8230525Z env:
2022-10-12T12:19:06.8230721Z   COVERAGES: 
2022-10-12T12:19:06.8230924Z ##[endgroup]
2022-10-12T12:19:15.1522497Z go version go1.18.6 windows/amd64
2022-10-12T12:19:15.5308432Z set GO111MODULE=
2022-10-12T12:19:15.5309135Z set GOARCH=amd64
2022-10-12T12:19:15.5309530Z set GOBIN=
2022-10-12T12:19:15.5310419Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-12T12:19:15.5311622Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-12T12:19:15.5312153Z set GOEXE=.exe
2022-10-12T12:19:15.5312486Z set GOEXPERIMENT=
2022-10-12T12:19:15.5313075Z set GOFLAGS=
2022-10-12T12:19:15.5314334Z set GOHOSTARCH=amd64
2022-10-12T12:19:15.5314871Z set GOHOSTOS=windows
2022-10-12T12:19:15.5315206Z set GOINSECURE=
2022-10-12T12:19:15.5315627Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-12T12:19:15.5316078Z set GONOPROXY=
2022-10-12T12:19:15.5316392Z set GONOSUMDB=
2022-10-12T12:19:15.5316700Z set GOOS=windows
2022-10-12T12:19:15.5317054Z set GOPATH=C:\Users\runneradmin\go
2022-10-12T12:19:15.5317407Z set GOPRIVATE=
2022-10-12T12:19:15.5317820Z set GOPROXY=https://proxy.golang.org,direct
2022-10-12T12:19:15.5318266Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.6\x64
2022-10-12T12:19:15.5318663Z set GOSUMDB=sum.golang.org
2022-10-12T12:19:15.5319020Z set GOTMPDIR=
2022-10-12T12:19:15.5319472Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.6\x64\pkg\tool\windows_amd64
2022-10-12T12:19:15.5319880Z set GOVCS=
2022-10-12T12:19:15.5320206Z set GOVERSION=go1.18.6
2022-10-12T12:19:15.5320532Z set GCCGO=gccgo
2022-10-12T12:19:15.5320830Z set GOAMD64=v1
2022-10-12T12:19:15.5321129Z set AR=ar
2022-10-12T12:19:15.5321421Z set CC=gcc
2022-10-12T12:19:15.5321716Z set CXX=g++
2022-10-12T12:19:15.5322032Z set CGO_ENABLED=1
2022-10-12T12:19:15.5322596Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-12T12:19:15.5322975Z set GOWORK=
2022-10-12T12:19:15.5323344Z set CGO_CFLAGS=-g -O2
2022-10-12T12:19:15.5323680Z set CGO_CPPFLAGS=
2022-10-12T12:19:15.5324052Z set CGO_CXXFLAGS=-g -O2
2022-10-12T12:19:15.5324426Z set CGO_FFLAGS=-g -O2
2022-10-12T12:19:15.5324792Z set CGO_LDFLAGS=-g -O2
2022-10-12T12:19:15.5325177Z set PKG_CONFIG=pkg-config
2022-10-12T12:19:15.5325947Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build1760642338=/tmp/go-build -gno-record-gcc-switches
