2022-09-21T18:02:31.4670867Z ##[section]Starting: Prepare job unit
2022-09-21T18:02:31.4673362Z Evaluating strategy
2022-09-21T18:02:31.4674313Z Creating job 'ubuntu_1_18_x'
2022-09-21T18:02:31.4674594Z Evaluating display name
2022-09-21T18:02:31.4675151Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-09-21T18:02:31.4675229Z ##[debug]Evaluating format:
2022-09-21T18:02:31.4675269Z ##[debug]..Evaluating String:
2022-09-21T18:02:31.4675308Z ##[debug]..=> '{0} (go {1})'
2022-09-21T18:02:31.4675444Z ##[debug]..Evaluating Index:
2022-09-21T18:02:31.4675476Z ##[debug]....Evaluating matrix:
2022-09-21T18:02:31.4675540Z ##[debug]....=> Object
2022-09-21T18:02:31.4675571Z ##[debug]....Evaluating String:
2022-09-21T18:02:31.4675602Z ##[debug]....=> 'os'
2022-09-21T18:02:31.4675636Z ##[debug]..=> 'ubuntu'
2022-09-21T18:02:31.4675666Z ##[debug]..Evaluating Index:
2022-09-21T18:02:31.4675695Z ##[debug]....Evaluating matrix:
2022-09-21T18:02:31.4675727Z ##[debug]....=> Object
2022-09-21T18:02:31.4675745Z ##[debug]....Evaluating String:
2022-09-21T18:02:31.4675774Z ##[debug]....=> 'go'
2022-09-21T18:02:31.4675821Z ##[debug]..=> '1.18.x'
2022-09-21T18:02:31.4675853Z ##[debug]=> 'ubuntu (go 1.18.x)'
2022-09-21T18:02:31.4675889Z Result: 'ubuntu (go 1.18.x)'
2022-09-21T18:02:31.4675954Z Evaluating timeout
2022-09-21T18:02:31.4675989Z Evaluating cancel timeout
2022-09-21T18:02:31.4676020Z Evaluating continue on error
2022-09-21T18:02:31.4676055Z Evaluating target
2022-09-21T18:02:31.4676328Z Evaluating: format('{0}-latest', matrix.os)
2022-09-21T18:02:31.4676377Z ##[debug]Evaluating format:
2022-09-21T18:02:31.4676406Z ##[debug]..Evaluating String:
2022-09-21T18:02:31.4676437Z ##[debug]..=> '{0}-latest'
2022-09-21T18:02:31.4676489Z ##[debug]..Evaluating Index:
2022-09-21T18:02:31.4676517Z ##[debug]....Evaluating matrix:
2022-09-21T18:02:31.4676550Z ##[debug]....=> Object
2022-09-21T18:02:31.4676573Z ##[debug]....Evaluating String:
2022-09-21T18:02:31.4676603Z ##[debug]....=> 'os'
2022-09-21T18:02:31.4676626Z ##[debug]..=> 'ubuntu'
2022-09-21T18:02:31.4676652Z ##[debug]=> 'ubuntu-latest'
2022-09-21T18:02:31.4676714Z Result: 'ubuntu-latest'
2022-09-21T18:02:31.4677288Z Creating job 'ubuntu_1_19_x'
2022-09-21T18:02:31.4677488Z Evaluating display name
2022-09-21T18:02:31.4677757Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-09-21T18:02:31.4677810Z ##[debug]Evaluating format:
2022-09-21T18:02:31.4677858Z ##[debug]..Evaluating String:
2022-09-21T18:02:31.4677890Z ##[debug]..=> '{0} (go {1})'
2022-09-21T18:02:31.4677929Z ##[debug]..Evaluating Index:
2022-09-21T18:02:31.4677957Z ##[debug]....Evaluating matrix:
2022-09-21T18:02:31.4677990Z ##[debug]....=> Object
2022-09-21T18:02:31.4678013Z ##[debug]....Evaluating String:
2022-09-21T18:02:31.4678043Z ##[debug]....=> 'os'
2022-09-21T18:02:31.4678069Z ##[debug]..=> 'ubuntu'
2022-09-21T18:02:31.4678093Z ##[debug]..Evaluating Index:
2022-09-21T18:02:31.4678120Z ##[debug]....Evaluating matrix:
2022-09-21T18:02:31.4678150Z ##[debug]....=> Object
2022-09-21T18:02:31.4678186Z ##[debug]....Evaluating String:
2022-09-21T18:02:31.4678215Z ##[debug]....=> 'go'
2022-09-21T18:02:31.4678234Z ##[debug]..=> '1.19.x'
2022-09-21T18:02:31.4678262Z ##[debug]=> 'ubuntu (go 1.19.x)'
2022-09-21T18:02:31.4678293Z Result: 'ubuntu (go 1.19.x)'
2022-09-21T18:02:31.4678339Z Evaluating timeout
2022-09-21T18:02:31.4678362Z Evaluating cancel timeout
2022-09-21T18:02:31.4678390Z Evaluating continue on error
2022-09-21T18:02:31.4678420Z Evaluating target
2022-09-21T18:02:31.4678614Z Evaluating: format('{0}-latest', matrix.os)
2022-09-21T18:02:31.4678659Z ##[debug]Evaluating format:
2022-09-21T18:02:31.4678705Z ##[debug]..Evaluating String:
2022-09-21T18:02:31.4678736Z ##[debug]..=> '{0}-latest'
2022-09-21T18:02:31.4678767Z ##[debug]..Evaluating Index:
2022-09-21T18:02:31.4678796Z ##[debug]....Evaluating matrix:
2022-09-21T18:02:31.4678827Z ##[debug]....=> Object
2022-09-21T18:02:31.4678847Z ##[debug]....Evaluating String:
2022-09-21T18:02:31.4678878Z ##[debug]....=> 'os'
2022-09-21T18:02:31.4678900Z ##[debug]..=> 'ubuntu'
2022-09-21T18:02:31.4678953Z ##[debug]=> 'ubuntu-latest'
2022-09-21T18:02:31.4678986Z Result: 'ubuntu-latest'
2022-09-21T18:02:31.4679468Z Creating job 'windows_1_18_x'
2022-09-21T18:02:31.4679647Z Evaluating display name
2022-09-21T18:02:31.4679912Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-09-21T18:02:31.4679966Z ##[debug]Evaluating format:
2022-09-21T18:02:31.4679995Z ##[debug]..Evaluating String:
2022-09-21T18:02:31.4680027Z ##[debug]..=> '{0} (go {1})'
2022-09-21T18:02:31.4680064Z ##[debug]..Evaluating Index:
2022-09-21T18:02:31.4680092Z ##[debug]....Evaluating matrix:
2022-09-21T18:02:31.4680125Z ##[debug]....=> Object
2022-09-21T18:02:31.4680146Z ##[debug]....Evaluating String:
2022-09-21T18:02:31.4680175Z ##[debug]....=> 'os'
2022-09-21T18:02:31.4680199Z ##[debug]..=> 'windows'
2022-09-21T18:02:31.4680224Z ##[debug]..Evaluating Index:
2022-09-21T18:02:31.4680252Z ##[debug]....Evaluating matrix:
2022-09-21T18:02:31.4680298Z ##[debug]....=> Object
2022-09-21T18:02:31.4680316Z ##[debug]....Evaluating String:
2022-09-21T18:02:31.4680345Z ##[debug]....=> 'go'
2022-09-21T18:02:31.4680365Z ##[debug]..=> '1.18.x'
2022-09-21T18:02:31.4680392Z ##[debug]=> 'windows (go 1.18.x)'
2022-09-21T18:02:31.4680426Z Result: 'windows (go 1.18.x)'
2022-09-21T18:02:31.4680470Z Evaluating timeout
2022-09-21T18:02:31.4680492Z Evaluating cancel timeout
2022-09-21T18:02:31.4680518Z Evaluating continue on error
2022-09-21T18:02:31.4680550Z Evaluating target
2022-09-21T18:02:31.4680735Z Evaluating: format('{0}-latest', matrix.os)
2022-09-21T18:02:31.4680798Z ##[debug]Evaluating format:
2022-09-21T18:02:31.4680828Z ##[debug]..Evaluating String:
2022-09-21T18:02:31.4680860Z ##[debug]..=> '{0}-latest'
2022-09-21T18:02:31.4680891Z ##[debug]..Evaluating Index:
2022-09-21T18:02:31.4680921Z ##[debug]....Evaluating matrix:
2022-09-21T18:02:31.4680953Z ##[debug]....=> Object
2022-09-21T18:02:31.4680973Z ##[debug]....Evaluating String:
2022-09-21T18:02:31.4681003Z ##[debug]....=> 'os'
2022-09-21T18:02:31.4681027Z ##[debug]..=> 'windows'
2022-09-21T18:02:31.4681054Z ##[debug]=> 'windows-latest'
2022-09-21T18:02:31.4681089Z Result: 'windows-latest'
2022-09-21T18:02:31.4681598Z Creating job 'windows_1_19_x'
2022-09-21T18:02:31.4681768Z Evaluating display name
2022-09-21T18:02:31.4682009Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-09-21T18:02:31.4682061Z ##[debug]Evaluating format:
2022-09-21T18:02:31.4682092Z ##[debug]..Evaluating String:
2022-09-21T18:02:31.4682124Z ##[debug]..=> '{0} (go {1})'
2022-09-21T18:02:31.4682183Z ##[debug]..Evaluating Index:
2022-09-21T18:02:31.4682212Z ##[debug]....Evaluating matrix:
2022-09-21T18:02:31.4682244Z ##[debug]....=> Object
2022-09-21T18:02:31.4682266Z ##[debug]....Evaluating String:
2022-09-21T18:02:31.4682296Z ##[debug]....=> 'os'
2022-09-21T18:02:31.4682322Z ##[debug]..=> 'windows'
2022-09-21T18:02:31.4682347Z ##[debug]..Evaluating Index:
2022-09-21T18:02:31.4682376Z ##[debug]....Evaluating matrix:
2022-09-21T18:02:31.4682406Z ##[debug]....=> Object
2022-09-21T18:02:31.4682426Z ##[debug]....Evaluating String:
2022-09-21T18:02:31.4682455Z ##[debug]....=> 'go'
2022-09-21T18:02:31.4682492Z ##[debug]..=> '1.19.x'
2022-09-21T18:02:31.4682520Z ##[debug]=> 'windows (go 1.19.x)'
2022-09-21T18:02:31.4682553Z Result: 'windows (go 1.19.x)'
2022-09-21T18:02:31.4682597Z Evaluating timeout
2022-09-21T18:02:31.4682620Z Evaluating cancel timeout
2022-09-21T18:02:31.4682646Z Evaluating continue on error
2022-09-21T18:02:31.4682678Z Evaluating target
2022-09-21T18:02:31.4682864Z Evaluating: format('{0}-latest', matrix.os)
2022-09-21T18:02:31.4682909Z ##[debug]Evaluating format:
2022-09-21T18:02:31.4682937Z ##[debug]..Evaluating String:
2022-09-21T18:02:31.4682969Z ##[debug]..=> '{0}-latest'
2022-09-21T18:02:31.4683019Z ##[debug]..Evaluating Index:
2022-09-21T18:02:31.4683048Z ##[debug]....Evaluating matrix:
2022-09-21T18:02:31.4683079Z ##[debug]....=> Object
2022-09-21T18:02:31.4683099Z ##[debug]....Evaluating String:
2022-09-21T18:02:31.4683155Z ##[debug]....=> 'os'
2022-09-21T18:02:31.4683179Z ##[debug]..=> 'windows'
2022-09-21T18:02:31.4683205Z ##[debug]=> 'windows-latest'
2022-09-21T18:02:31.4683239Z Result: 'windows-latest'
2022-09-21T18:02:31.4683734Z Creating job 'macos_1_18_x'
2022-09-21T18:02:31.4683903Z Evaluating display name
2022-09-21T18:02:31.4684154Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-09-21T18:02:31.4684204Z ##[debug]Evaluating format:
2022-09-21T18:02:31.4684232Z ##[debug]..Evaluating String:
2022-09-21T18:02:31.4684264Z ##[debug]..=> '{0} (go {1})'
2022-09-21T18:02:31.4684301Z ##[debug]..Evaluating Index:
2022-09-21T18:02:31.4684329Z ##[debug]....Evaluating matrix:
2022-09-21T18:02:31.4684361Z ##[debug]....=> Object
2022-09-21T18:02:31.4684382Z ##[debug]....Evaluating String:
2022-09-21T18:02:31.4684410Z ##[debug]....=> 'os'
2022-09-21T18:02:31.4684434Z ##[debug]..=> 'macos'
2022-09-21T18:02:31.4684477Z ##[debug]..Evaluating Index:
2022-09-21T18:02:31.4684505Z ##[debug]....Evaluating matrix:
2022-09-21T18:02:31.4684535Z ##[debug]....=> Object
2022-09-21T18:02:31.4684553Z ##[debug]....Evaluating String:
2022-09-21T18:02:31.4684582Z ##[debug]....=> 'go'
2022-09-21T18:02:31.4684601Z ##[debug]..=> '1.18.x'
2022-09-21T18:02:31.4684627Z ##[debug]=> 'macos (go 1.18.x)'
2022-09-21T18:02:31.4684657Z Result: 'macos (go 1.18.x)'
2022-09-21T18:02:31.4684699Z Evaluating timeout
2022-09-21T18:02:31.4684721Z Evaluating cancel timeout
2022-09-21T18:02:31.4684748Z Evaluating continue on error
2022-09-21T18:02:31.4684777Z Evaluating target
2022-09-21T18:02:31.4684973Z Evaluating: format('{0}-latest', matrix.os)
2022-09-21T18:02:31.4685017Z ##[debug]Evaluating format:
2022-09-21T18:02:31.4685045Z ##[debug]..Evaluating String:
2022-09-21T18:02:31.4685076Z ##[debug]..=> '{0}-latest'
2022-09-21T18:02:31.4685104Z ##[debug]..Evaluating Index:
2022-09-21T18:02:31.4685132Z ##[debug]....Evaluating matrix:
2022-09-21T18:02:31.4685164Z ##[debug]....=> Object
2022-09-21T18:02:31.4685184Z ##[debug]....Evaluating String:
2022-09-21T18:02:31.4685212Z ##[debug]....=> 'os'
2022-09-21T18:02:31.4685234Z ##[debug]..=> 'macos'
2022-09-21T18:02:31.4685278Z ##[debug]=> 'macos-latest'
2022-09-21T18:02:31.4685308Z Result: 'macos-latest'
2022-09-21T18:02:31.4685774Z Creating job 'macos_1_19_x'
2022-09-21T18:02:31.4685946Z Evaluating display name
2022-09-21T18:02:31.4686178Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-09-21T18:02:31.4686247Z ##[debug]Evaluating format:
2022-09-21T18:02:31.4686275Z ##[debug]..Evaluating String:
2022-09-21T18:02:31.4686307Z ##[debug]..=> '{0} (go {1})'
2022-09-21T18:02:31.4686344Z ##[debug]..Evaluating Index:
2022-09-21T18:02:31.4686373Z ##[debug]....Evaluating matrix:
2022-09-21T18:02:31.4686406Z ##[debug]....=> Object
2022-09-21T18:02:31.4686427Z ##[debug]....Evaluating String:
2022-09-21T18:02:31.4686457Z ##[debug]....=> 'os'
2022-09-21T18:02:31.4686481Z ##[debug]..=> 'macos'
2022-09-21T18:02:31.4686505Z ##[debug]..Evaluating Index:
2022-09-21T18:02:31.4686533Z ##[debug]....Evaluating matrix:
2022-09-21T18:02:31.4686563Z ##[debug]....=> Object
2022-09-21T18:02:31.4686600Z ##[debug]....Evaluating String:
2022-09-21T18:02:31.4686629Z ##[debug]....=> 'go'
2022-09-21T18:02:31.4686649Z ##[debug]..=> '1.19.x'
2022-09-21T18:02:31.4686674Z ##[debug]=> 'macos (go 1.19.x)'
2022-09-21T18:02:31.4686704Z Result: 'macos (go 1.19.x)'
2022-09-21T18:02:31.4686745Z Evaluating timeout
2022-09-21T18:02:31.4686768Z Evaluating cancel timeout
2022-09-21T18:02:31.4686796Z Evaluating continue on error
2022-09-21T18:02:31.4686828Z Evaluating target
2022-09-21T18:02:31.4687004Z Evaluating: format('{0}-latest', matrix.os)
2022-09-21T18:02:31.4687050Z ##[debug]Evaluating format:
2022-09-21T18:02:31.4687097Z ##[debug]..Evaluating String:
2022-09-21T18:02:31.4687128Z ##[debug]..=> '{0}-latest'
2022-09-21T18:02:31.4687157Z ##[debug]..Evaluating Index:
2022-09-21T18:02:31.4687186Z ##[debug]....Evaluating matrix:
2022-09-21T18:02:31.4687217Z ##[debug]....=> Object
2022-09-21T18:02:31.4687237Z ##[debug]....Evaluating String:
2022-09-21T18:02:31.4687269Z ##[debug]....=> 'os'
2022-09-21T18:02:31.4687292Z ##[debug]..=> 'macos'
2022-09-21T18:02:31.4687317Z ##[debug]=> 'macos-latest'
2022-09-21T18:02:31.4687347Z Result: 'macos-latest'
2022-09-21T18:02:31.4690404Z ##[section]Finishing: Prepare job unit
