2023-02-02T23:07:27.7545270Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2023-02-02T23:07:27.7545790Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2023-02-02T23:07:27.8371990Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2023-02-02T23:07:27.8372260Z env:
2023-02-02T23:07:27.8372450Z   COVERAGES: 
2023-02-02T23:07:27.8372630Z ##[endgroup]
