2023-02-02T23:07:27.9025740Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2023-02-02T23:07:27.9026330Z with:
2023-02-02T23:07:27.9026900Z   files: ./test-plans/module-coverage.txt,./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-02-02T23:07:27.9027600Z   env_vars: OS=macos, GO=1.19.x
2023-02-02T23:07:27.9027850Z env:
2023-02-02T23:07:27.9028400Z   COVERAGES: ./test-plans/module-coverage.txt,./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-02-02T23:07:27.9029150Z ##[endgroup]
2023-02-02T23:07:28.2812790Z ==> macos OS detected
2023-02-02T23:07:30.0095780Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2023-02-02T23:07:30.1360600Z ==> SHASUM file signed by key id 806bb28aed779869
2023-02-02T23:07:30.8331840Z ==> Uploader SHASUM verified (ccc032e70958ea3eca9bd15c7fdad5bbacc279c3bab22f227417573356569666  codecov)
2023-02-02T23:07:30.8432000Z ==> Running version latest
2023-02-02T23:07:30.9636420Z ==> Running version v0.3.2
2023-02-02T23:07:30.9739440Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.19.x -f ./test-plans/module-coverage.txt -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-02-02T23:07:32.2398190Z [2023-02-02T23:07:32.225Z] ['info'] 
2023-02-02T23:07:32.2480690Z      _____          _
2023-02-02T23:07:32.2574980Z     / ____|        | |
2023-02-02T23:07:32.2676870Z    | |     ___   __| | ___  ___ _____   __
2023-02-02T23:07:32.2778130Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-02-02T23:07:32.2870430Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-02-02T23:07:32.2965740Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-02-02T23:07:32.3053700Z 
2023-02-02T23:07:32.3135370Z   Codecov report uploader 0.3.2
2023-02-02T23:07:32.3219490Z [2023-02-02T23:07:32.269Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2023-02-02T23:07:32.3292230Z [2023-02-02T23:07:32.274Z] ['info'] -> No token specified or token is empty
2023-02-02T23:07:32.3486370Z [2023-02-02T23:07:32.338Z] ['info'] Searching for coverage files...
2023-02-02T23:07:32.4497510Z [2023-02-02T23:07:32.444Z] ['info'] => Found 6 possible coverage files:
2023-02-02T23:07:32.4599380Z   ./test-plans/module-coverage.txt
2023-02-02T23:07:32.4700000Z   ./module-coverage.txt
2023-02-02T23:07:32.4800480Z   ./examples/ipfs-camp-2019/module-coverage.txt
2023-02-02T23:07:32.4901290Z   ./examples/module-coverage.txt
2023-02-02T23:07:32.4984100Z   ./examples/pubsub/chat/module-coverage.txt
2023-02-02T23:07:32.5065780Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-02-02T23:07:32.5167750Z [2023-02-02T23:07:32.444Z] ['info'] Processing ./test-plans/module-coverage.txt...
2023-02-02T23:07:32.5269340Z [2023-02-02T23:07:32.466Z] ['info'] Processing ./module-coverage.txt...
2023-02-02T23:07:32.6868690Z [2023-02-02T23:07:32.681Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2023-02-02T23:07:32.7563910Z [2023-02-02T23:07:32.755Z] ['info'] Processing ./examples/module-coverage.txt...
2023-02-02T23:07:32.7664520Z [2023-02-02T23:07:32.756Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2023-02-02T23:07:32.7764910Z [2023-02-02T23:07:32.757Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2023-02-02T23:07:34.5091460Z [2023-02-02T23:07:34.502Z] ['info'] Detected GitHub Actions as the CI provider.
2023-02-02T23:07:34.5192570Z [2023-02-02T23:07:34.503Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=refactor-identify-push-sending&build=4079107571&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F4079107571&commit=7fae446cf8342e5ba892886ed6d0f274c941a077&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2023-02-02T23:07:35.3755840Z [2023-02-02T23:07:35.374Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/7fae446cf8342e5ba892886ed6d0f274c941a077
2023-02-02T23:07:35.3858640Z https://storage.googleapis.com/codecov/v4/raw/2023-02-02/4B701EF65B8045EB6714BC1A6319EBFB/7fae446cf8342e5ba892886ed6d0f274c941a077/3b8118f1-6410-4b20-b105-8310c1b1db53.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20230202%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20230202T230735Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=35a147f11373b0f7e5c8b4d2194bea149b0a86ab4944a10dfef019fe841a897f
2023-02-02T23:07:35.3963950Z [2023-02-02T23:07:35.375Z] ['info'] Uploading...
2023-02-02T23:07:36.0058480Z [2023-02-02T23:07:36.004Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/7fae446cf8342e5ba892886ed6d0f274c941a077"}
