2023-02-02T23:01:55.7582630Z Current runner version: '2.301.1'
2023-02-02T23:01:55.7624300Z ##[group]Operating System
2023-02-02T23:01:55.7625100Z macOS
2023-02-02T23:01:55.7625450Z 12.6.2
2023-02-02T23:01:55.7625840Z 21G320
2023-02-02T23:01:55.7626140Z ##[endgroup]
2023-02-02T23:01:55.7626500Z ##[group]Runner Image
2023-02-02T23:01:55.7626880Z Image: macos-12
2023-02-02T23:01:55.7627180Z Version: 20230120.1
2023-02-02T23:01:55.7627790Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230120.1/images/macos/macos-12-Readme.md
2023-02-02T23:01:55.7628470Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230120.1
2023-02-02T23:01:55.7628930Z ##[endgroup]
2023-02-02T23:01:55.7629250Z ##[group]Runner Image Provisioner
2023-02-02T23:01:55.7629610Z 2.0.98.1
2023-02-02T23:01:55.7630000Z ##[endgroup]
2023-02-02T23:01:55.7631180Z ##[group]GITHUB_TOKEN Permissions
2023-02-02T23:01:55.7631870Z Actions: write
2023-02-02T23:01:55.7632230Z Checks: write
2023-02-02T23:01:55.7633070Z Contents: write
2023-02-02T23:01:55.7633690Z Deployments: write
2023-02-02T23:01:55.7634140Z Discussions: write
2023-02-02T23:01:55.7634570Z Issues: write
2023-02-02T23:01:55.7634870Z Metadata: read
2023-02-02T23:01:55.7635210Z Packages: write
2023-02-02T23:01:55.7635550Z Pages: write
2023-02-02T23:01:55.7635850Z PullRequests: write
2023-02-02T23:01:55.7636300Z RepositoryProjects: write
2023-02-02T23:01:55.7636690Z SecurityEvents: write
2023-02-02T23:01:55.7637000Z Statuses: write
2023-02-02T23:01:55.7637350Z ##[endgroup]
2023-02-02T23:01:55.7642850Z Secret source: Actions
2023-02-02T23:01:55.7643460Z Prepare workflow directory
2023-02-02T23:01:55.8980840Z Prepare all required actions
2023-02-02T23:01:55.9228880Z Getting action download info
2023-02-02T23:01:56.2011880Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-02-02T23:01:57.9883640Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-02-02T23:01:58.8177110Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2023-02-02T23:01:59.2614510Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2023-02-02T23:02:00.2171050Z Complete job name: macos (go 1.19.x)
