2023-02-02T23:02:05.4628960Z ##[group]Run actions/setup-go@v3
2023-02-02T23:02:05.4629240Z with:
2023-02-02T23:02:05.4629420Z   go-version: 1.19.x
2023-02-02T23:02:05.4629620Z   check-latest: false
2023-02-02T23:02:05.4629960Z   token: ***
2023-02-02T23:02:05.4630150Z   cache: false
2023-02-02T23:02:05.4630320Z env:
2023-02-02T23:02:05.4630480Z   COVERAGES: 
2023-02-02T23:02:05.4630660Z ##[endgroup]
2023-02-02T23:02:05.8573130Z Setup go version spec 1.19.x
2023-02-02T23:02:05.9835780Z Found in cache @ /Users/runner/hostedtoolcache/go/1.19.5/x64
2023-02-02T23:02:05.9937010Z Added go to the path
2023-02-02T23:02:06.2116920Z Successfully set up Go version 1.19.x
2023-02-02T23:02:06.2330820Z go version go1.19.5 darwin/amd64
2023-02-02T23:02:06.2409780Z 
2023-02-02T23:02:06.2462130Z ##[group]go env
2023-02-02T23:02:13.4257550Z GO111MODULE=""
2023-02-02T23:02:13.4258020Z GOARCH="amd64"
2023-02-02T23:02:13.4258610Z GOBIN=""
2023-02-02T23:02:13.4259400Z GOCACHE="/Users/runner/Library/Caches/go-build"
2023-02-02T23:02:13.4259830Z GOENV="/Users/runner/Library/Application Support/go/env"
2023-02-02T23:02:13.4260430Z GOEXE=""
2023-02-02T23:02:13.4260800Z GOEXPERIMENT=""
2023-02-02T23:02:13.4261110Z GOFLAGS=""
2023-02-02T23:02:13.4261340Z GOHOSTARCH="amd64"
2023-02-02T23:02:13.4261640Z GOHOSTOS="darwin"
2023-02-02T23:02:13.4261930Z GOINSECURE=""
2023-02-02T23:02:13.4326240Z GOMODCACHE="/Users/runner/go/pkg/mod"
2023-02-02T23:02:13.4326740Z GONOPROXY=""
2023-02-02T23:02:13.4326990Z GONOSUMDB=""
2023-02-02T23:02:13.4327170Z GOOS="darwin"
2023-02-02T23:02:13.4327380Z GOPATH="/Users/runner/go"
2023-02-02T23:02:13.4327580Z GOPRIVATE=""
2023-02-02T23:02:13.4327850Z GOPROXY="https://proxy.golang.org,direct"
2023-02-02T23:02:13.4328160Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.5/x64"
2023-02-02T23:02:13.4328420Z GOSUMDB="sum.golang.org"
2023-02-02T23:02:13.4328630Z GOTMPDIR=""
2023-02-02T23:02:13.4328910Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.5/x64/pkg/tool/darwin_amd64"
2023-02-02T23:02:13.4329230Z GOVCS=""
2023-02-02T23:02:13.4329420Z GOVERSION="go1.19.5"
2023-02-02T23:02:13.4329620Z GCCGO="gccgo"
2023-02-02T23:02:13.4329800Z GOAMD64="v1"
2023-02-02T23:02:13.4329970Z AR="ar"
2023-02-02T23:02:13.4330220Z CC="clang"
2023-02-02T23:02:13.4330460Z CXX="clang++"
2023-02-02T23:02:13.4330720Z CGO_ENABLED="1"
2023-02-02T23:02:13.4331320Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2023-02-02T23:02:13.4331640Z GOWORK=""
2023-02-02T23:02:13.4331950Z CGO_CFLAGS="-g -O2"
2023-02-02T23:02:13.4332210Z CGO_CPPFLAGS=""
2023-02-02T23:02:13.4332560Z CGO_CXXFLAGS="-g -O2"
2023-02-02T23:02:13.4332950Z CGO_FFLAGS="-g -O2"
2023-02-02T23:02:13.4333310Z CGO_LDFLAGS="-g -O2"
2023-02-02T23:02:13.4333680Z PKG_CONFIG="pkg-config"
2023-02-02T23:02:13.4334710Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build646710139=/tmp/go-build -gno-record-gcc-switches -fno-common"
2023-02-02T23:02:13.4335190Z 
2023-02-02T23:02:13.4335620Z ##[endgroup]
