2022-10-12T12:30:45.1801605Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-12T12:30:45.1802276Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-12T12:30:45.1924210Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-12T12:30:45.1924512Z env:
2022-10-12T12:30:45.1924717Z   COVERAGES: 
2022-10-12T12:30:45.1924916Z ##[endgroup]
