2022-10-12T12:30:45.2155728Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-12T12:30:45.2156047Z with:
2022-10-12T12:30:45.2156576Z   files: ./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./module-coverage.txt
2022-10-12T12:30:45.2157104Z   env_vars: OS=ubuntu, GO=1.18.x
2022-10-12T12:30:45.2157325Z env:
2022-10-12T12:30:45.2157825Z   COVERAGES: ./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./module-coverage.txt
2022-10-12T12:30:45.2158351Z ##[endgroup]
2022-10-12T12:30:45.3726962Z ==> linux OS detected
2022-10-12T12:30:45.8522694Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2022-10-12T12:30:46.0914757Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-12T12:30:46.2711912Z ==> Uploader SHASUM verified (20f9c9d78483fce977b6cc39e231a734a23bcd36f4d536bb7355222fb88d02bc  codecov)
2022-10-12T12:30:46.2712458Z ==> Running version latest
2022-10-12T12:30:46.4054006Z ==> Running version v0.3.2
2022-10-12T12:30:46.4055681Z [command]/home/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=ubuntu,GO=1.18.x -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./module-coverage.txt -C 7d6e9341bb5cedbd25a34f91bb3d51b0c560311a
2022-10-12T12:30:46.6515103Z [2022-10-12T12:30:46.647Z] ['info'] 
2022-10-12T12:30:46.6515742Z      _____          _
2022-10-12T12:30:46.6516077Z     / ____|        | |
2022-10-12T12:30:46.6516448Z    | |     ___   __| | ___  ___ _____   __
2022-10-12T12:30:46.6516838Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-12T12:30:46.6517187Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-12T12:30:46.6517556Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-12T12:30:46.6517771Z 
2022-10-12T12:30:46.6517989Z   Codecov report uploader 0.3.2
2022-10-12T12:30:46.6617451Z [2022-10-12T12:30:46.659Z] ['info'] => Project root located at: /home/runner/work/go-libp2p/go-libp2p
2022-10-12T12:30:46.6644571Z [2022-10-12T12:30:46.664Z] ['info'] -> No token specified or token is empty
2022-10-12T12:30:46.6812776Z [2022-10-12T12:30:46.673Z] ['info'] Searching for coverage files...
2022-10-12T12:30:46.7923236Z [2022-10-12T12:30:46.790Z] ['info'] => Found 5 possible coverage files:
2022-10-12T12:30:46.7959430Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-12T12:30:46.7960625Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-12T12:30:46.7961247Z   ./examples/module-coverage.txt
2022-10-12T12:30:46.7962415Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-12T12:30:46.7962932Z   ./module-coverage.txt
2022-10-12T12:30:46.8015018Z [2022-10-12T12:30:46.801Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-12T12:30:46.8035857Z [2022-10-12T12:30:46.803Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-12T12:30:46.8042882Z [2022-10-12T12:30:46.804Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-12T12:30:46.8059924Z [2022-10-12T12:30:46.805Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-12T12:30:46.8072223Z [2022-10-12T12:30:46.807Z] ['info'] Processing ./module-coverage.txt...
2022-10-12T12:30:48.3907313Z [2022-10-12T12:30:48.389Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-12T12:30:48.3925631Z [2022-10-12T12:30:48.392Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=buildpulse&build=3234588994&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3234588994&commit=7d6e9341bb5cedbd25a34f91bb3d51b0c560311a&job=Go+Test&pr=1822&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-12T12:30:48.9650425Z [2022-10-12T12:30:48.964Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a
2022-10-12T12:30:48.9652865Z https://storage.googleapis.com/codecov/v4/raw/2022-10-12/4B701EF65B8045EB6714BC1A6319EBFB/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a/49ad0312-07b0-4187-b756-3a96591beb2a.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221012%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221012T123048Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=ea8f1af18e67b1eee45d89f87235651d5ef20dc86316297ba2eaf0a993e99bd3
2022-10-12T12:30:48.9659930Z [2022-10-12T12:30:48.965Z] ['info'] Uploading...
2022-10-12T12:30:49.2833953Z [2022-10-12T12:30:49.282Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/7d6e9341bb5cedbd25a34f91bb3d51b0c560311a"}
