2022-10-12T12:18:13.9615049Z Current runner version: '2.298.2'
2022-10-12T12:18:13.9642768Z ##[group]Operating System
2022-10-12T12:18:13.9643371Z Ubuntu
2022-10-12T12:18:13.9643731Z 20.04.5
2022-10-12T12:18:13.9644044Z LTS
2022-10-12T12:18:13.9644356Z ##[endgroup]
2022-10-12T12:18:13.9644701Z ##[group]Runner Image
2022-10-12T12:18:13.9645101Z Image: ubuntu-20.04
2022-10-12T12:18:13.9645451Z Version: 20221002.2
2022-10-12T12:18:13.9645934Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221002.2/images/linux/Ubuntu2004-Readme.md
2022-10-12T12:18:13.9646605Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221002.2
2022-10-12T12:18:13.9647068Z ##[endgroup]
2022-10-12T12:18:13.9647495Z ##[group]Runner Image Provisioner
2022-10-12T12:18:13.9647868Z 1.0.0.0-main-20220916-1
2022-10-12T12:18:13.9648206Z ##[endgroup]
2022-10-12T12:18:13.9649178Z ##[group]GITHUB_TOKEN Permissions
2022-10-12T12:18:13.9650227Z Actions: write
2022-10-12T12:18:13.9650571Z Checks: write
2022-10-12T12:18:13.9651092Z Contents: write
2022-10-12T12:18:13.9651481Z Deployments: write
2022-10-12T12:18:13.9651833Z Discussions: write
2022-10-12T12:18:13.9652172Z Issues: write
2022-10-12T12:18:13.9652450Z Metadata: read
2022-10-12T12:18:13.9652820Z Packages: write
2022-10-12T12:18:13.9653157Z Pages: write
2022-10-12T12:18:13.9653497Z PullRequests: write
2022-10-12T12:18:13.9653882Z RepositoryProjects: write
2022-10-12T12:18:13.9654213Z SecurityEvents: write
2022-10-12T12:18:13.9654608Z Statuses: write
2022-10-12T12:18:13.9654942Z ##[endgroup]
2022-10-12T12:18:13.9659074Z Secret source: Actions
2022-10-12T12:18:13.9659621Z Prepare workflow directory
2022-10-12T12:18:14.0618972Z Prepare all required actions
2022-10-12T12:18:14.0810190Z Getting action download info
2022-10-12T12:18:14.3230533Z Download action repository 'actions/checkout@v3' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2022-10-12T12:18:14.6652991Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-12T12:18:14.9213833Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-12T12:18:15.1698380Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2022-10-12T12:18:15.4248898Z Download action repository 'Workshop64/buildpulse-action@main' (SHA:a0e683af4e5070c379e9801ee9b33792ff414936)
