2022-10-12T12:18:17.1735855Z ##[group]Run actions/setup-go@v3
2022-10-12T12:18:17.1736134Z with:
2022-10-12T12:18:17.1736346Z   go-version: 1.18.x
2022-10-12T12:18:17.1736576Z   check-latest: false
2022-10-12T12:18:17.1736980Z   token: ***
2022-10-12T12:18:17.1737185Z   cache: false
2022-10-12T12:18:17.1737366Z env:
2022-10-12T12:18:17.1737558Z   COVERAGES: 
2022-10-12T12:18:17.1737769Z ##[endgroup]
2022-10-12T12:18:17.3325246Z Setup go version spec 1.18.x
2022-10-12T12:18:17.3386719Z Found in cache @ /opt/hostedtoolcache/go/1.18.6/x64
2022-10-12T12:18:17.3395220Z Added go to the path
2022-10-12T12:18:17.4032566Z Successfully set up Go version 1.18.x
2022-10-12T12:18:17.4131409Z go version go1.18.6 linux/amd64
2022-10-12T12:18:17.4131981Z 
2022-10-12T12:18:17.4132849Z 
2022-10-12T12:18:17.4147894Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-12T12:18:17.4158576Z ##[group]go env
2022-10-12T12:18:17.5529111Z GO111MODULE=""
2022-10-12T12:18:17.5529956Z GOARCH="amd64"
2022-10-12T12:18:17.5530439Z GOBIN=""
2022-10-12T12:18:17.5531171Z GOCACHE="/home/runner/.cache/go-build"
2022-10-12T12:18:17.5531669Z GOENV="/home/runner/.config/go/env"
2022-10-12T12:18:17.5532192Z GOEXE=""
2022-10-12T12:18:17.5532917Z GOEXPERIMENT=""
2022-10-12T12:18:17.5533243Z GOFLAGS=""
2022-10-12T12:18:17.5533469Z GOHOSTARCH="amd64"
2022-10-12T12:18:17.5533702Z GOHOSTOS="linux"
2022-10-12T12:18:17.5533930Z GOINSECURE=""
2022-10-12T12:18:17.5534211Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-12T12:18:17.5534453Z GONOPROXY=""
2022-10-12T12:18:17.5534669Z GONOSUMDB=""
2022-10-12T12:18:17.5534870Z GOOS="linux"
2022-10-12T12:18:17.5535093Z GOPATH="/home/runner/go"
2022-10-12T12:18:17.5535323Z GOPRIVATE=""
2022-10-12T12:18:17.5535624Z GOPROXY="https://proxy.golang.org,direct"
2022-10-12T12:18:17.5535962Z GOROOT="/opt/hostedtoolcache/go/1.18.6/x64"
2022-10-12T12:18:17.5536255Z GOSUMDB="sum.golang.org"
2022-10-12T12:18:17.5536490Z GOTMPDIR=""
2022-10-12T12:18:17.5536796Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.6/x64/pkg/tool/linux_amd64"
2022-10-12T12:18:17.5537079Z GOVCS=""
2022-10-12T12:18:17.5537279Z GOVERSION="go1.18.6"
2022-10-12T12:18:17.5537499Z GCCGO="gccgo"
2022-10-12T12:18:17.5537709Z GOAMD64="v1"
2022-10-12T12:18:17.5537912Z AR="ar"
2022-10-12T12:18:17.5538103Z CC="gcc"
2022-10-12T12:18:17.5538284Z CXX="g++"
2022-10-12T12:18:17.5538520Z CGO_ENABLED="1"
2022-10-12T12:18:17.5539042Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-12T12:18:17.5539318Z GOWORK=""
2022-10-12T12:18:17.5539579Z CGO_CFLAGS="-g -O2"
2022-10-12T12:18:17.5539799Z CGO_CPPFLAGS=""
2022-10-12T12:18:17.5540077Z CGO_CXXFLAGS="-g -O2"
2022-10-12T12:18:17.5540355Z CGO_FFLAGS="-g -O2"
2022-10-12T12:18:17.5540628Z CGO_LDFLAGS="-g -O2"
2022-10-12T12:18:17.5540919Z PKG_CONFIG="pkg-config"
2022-10-12T12:18:17.5541549Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1899064992=/tmp/go-build -gno-record-gcc-switches"
2022-10-12T12:18:17.5541882Z 
2022-10-12T12:18:17.5542366Z ##[endgroup]
