2022-10-12T12:18:17.7420171Z Prepare all required actions
2022-10-12T12:18:17.7446469Z ##[group]Run ./.github/actions/go-test-setup
2022-10-12T12:18:17.7446754Z env:
2022-10-12T12:18:17.7446941Z   COVERAGES: 
2022-10-12T12:18:17.7447154Z ##[endgroup]
2022-10-12T12:18:17.7661319Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2022-10-12T12:18:17.7661650Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2022-10-12T12:18:17.7716845Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-12T12:18:17.7717143Z env:
2022-10-12T12:18:17.7717346Z   COVERAGES: 
2022-10-12T12:18:17.7717567Z ##[endgroup]
2022-10-12T12:18:17.7808885Z sysctl: permission denied on key "net.core.rmem_max", ignoring
