2022-10-12T12:18:17.7856302Z ##[group]Run go install gotest.tools/gotestsum@v1.8.2
2022-10-12T12:18:17.7856676Z [36;1mgo install gotest.tools/gotestsum@v1.8.2[0m
2022-10-12T12:18:17.7903104Z shell: /usr/bin/bash -e {0}
2022-10-12T12:18:17.7903346Z env:
2022-10-12T12:18:17.7903542Z   COVERAGES: 
2022-10-12T12:18:17.7903741Z ##[endgroup]
2022-10-12T12:18:17.8709711Z go: downloading gotest.tools/gotestsum v1.8.2
2022-10-12T12:18:18.8085180Z go: downloading github.com/fatih/color v1.13.0
2022-10-12T12:18:18.8198754Z go: downloading github.com/dnephin/pflag v1.0.7
2022-10-12T12:18:18.8202271Z go: downloading github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510
2022-10-12T12:18:18.8754815Z go: downloading golang.org/x/tools v0.1.11
2022-10-12T12:18:19.0079942Z go: downloading github.com/mattn/go-colorable v0.1.12
2022-10-12T12:18:19.0232144Z go: downloading github.com/mattn/go-isatty v0.0.14
2022-10-12T12:18:19.0469526Z go: downloading github.com/fsnotify/fsnotify v1.5.4
2022-10-12T12:18:19.0704033Z go: downloading golang.org/x/sys v0.0.0-20220715151400-c0bba94af5f8
2022-10-12T12:18:19.3010996Z go: downloading golang.org/x/sync v0.0.0-20220601150217-0de741cfad7f
2022-10-12T12:18:19.3123340Z go: downloading golang.org/x/term v0.0.0-20220526004731-065cf7ba2467
2022-10-12T12:18:19.3819046Z go: downloading golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4
