2022-08-12T17:03:06.6146673Z Current runner version: '2.295.0'
2022-08-12T17:03:06.6176193Z ##[group]Operating System
2022-08-12T17:03:06.6176780Z Ubuntu
2022-08-12T17:03:06.6177091Z 20.04.4
2022-08-12T17:03:06.6177377Z LTS
2022-08-12T17:03:06.6177678Z ##[endgroup]
2022-08-12T17:03:06.6177970Z ##[group]Virtual Environment
2022-08-12T17:03:06.6178359Z Environment: ubuntu-20.04
2022-08-12T17:03:06.6178729Z Version: 20220807.1
2022-08-12T17:03:06.6179210Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220807.1/images/linux/Ubuntu2004-Readme.md
2022-08-12T17:03:06.6179889Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220807.1
2022-08-12T17:03:06.6180369Z ##[endgroup]
2022-08-12T17:03:06.6180684Z ##[group]Virtual Environment Provisioner
2022-08-12T17:03:06.6181092Z 1.0.0.0-main-20220805-2
2022-08-12T17:03:06.6181409Z ##[endgroup]
2022-08-12T17:03:06.6182375Z ##[group]GITHUB_TOKEN Permissions
2022-08-12T17:03:06.6183051Z Actions: write
2022-08-12T17:03:06.6183328Z Checks: write
2022-08-12T17:03:06.6183834Z Contents: write
2022-08-12T17:03:06.6184173Z Deployments: write
2022-08-12T17:03:06.6184519Z Discussions: write
2022-08-12T17:03:06.6184845Z Issues: write
2022-08-12T17:03:06.6185113Z Metadata: read
2022-08-12T17:03:06.6185440Z Packages: write
2022-08-12T17:03:06.6185756Z Pages: write
2022-08-12T17:03:06.6186061Z PullRequests: write
2022-08-12T17:03:06.6186419Z RepositoryProjects: write
2022-08-12T17:03:06.6186796Z SecurityEvents: write
2022-08-12T17:03:06.6187083Z Statuses: write
2022-08-12T17:03:06.6187398Z ##[endgroup]
2022-08-12T17:03:06.6191026Z Secret source: Actions
2022-08-12T17:03:06.6191495Z Prepare workflow directory
2022-08-12T17:03:06.7171654Z Prepare all required actions
2022-08-12T17:03:06.7353870Z Getting action download info
2022-08-12T17:03:07.0099667Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-08-12T17:03:07.6583104Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-08-12T17:03:08.0937599Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-08-12T17:03:08.4128764Z Download action repository 'codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b' (SHA:f32b3a3741e1053eb607407145bc9619351dc93b)
