2022-08-12T17:07:20.7958714Z Post job cleanup.
2022-08-12T17:07:20.9153072Z [command]/usr/bin/git version
2022-08-12T17:07:20.9199232Z git version 2.37.1
2022-08-12T17:07:20.9240493Z Temporarily overriding HOME='/home/runner/work/_temp/1fc055e8-28ee-4fa0-a1be-1095249ca826' before making global git config changes
2022-08-12T17:07:20.9241614Z Adding repository directory to the temporary git global config as a safe directory
2022-08-12T17:07:20.9247273Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-12T17:07:20.9288950Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-08-12T17:07:20.9323682Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-08-12T17:07:20.9576499Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-12T17:07:20.9605321Z http.https://github.com/.extraheader
2022-08-12T17:07:20.9614012Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-08-12T17:07:20.9647437Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
