2022-08-12T17:03:09.1510850Z ##[group]Run actions/checkout@v2
2022-08-12T17:03:09.1511142Z with:
2022-08-12T17:03:09.1511355Z   submodules: recursive
2022-08-12T17:03:09.1511611Z   repository: libp2p/go-libp2p-kad-dht
2022-08-12T17:03:09.1512061Z   token: ***
2022-08-12T17:03:09.1512256Z   ssh-strict: true
2022-08-12T17:03:09.1512489Z   persist-credentials: true
2022-08-12T17:03:09.1512724Z   clean: true
2022-08-12T17:03:09.1512921Z   fetch-depth: 1
2022-08-12T17:03:09.1513131Z   lfs: false
2022-08-12T17:03:09.1513346Z   set-safe-directory: true
2022-08-12T17:03:09.1513556Z env:
2022-08-12T17:03:09.1513753Z   COVERAGES: 
2022-08-12T17:03:09.1513951Z ##[endgroup]
2022-08-12T17:03:09.3913357Z Syncing repository: libp2p/go-libp2p-kad-dht
2022-08-12T17:03:09.3915089Z ##[group]Getting Git version info
2022-08-12T17:03:09.3915639Z Working directory is '/home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht'
2022-08-12T17:03:09.3916189Z [command]/usr/bin/git version
2022-08-12T17:03:09.4020433Z git version 2.37.1
2022-08-12T17:03:09.4021394Z ##[endgroup]
2022-08-12T17:03:09.4036325Z Temporarily overriding HOME='/home/runner/work/_temp/a070fa2a-2c7f-48c9-a3f1-6a0b07eb8a5e' before making global git config changes
2022-08-12T17:03:09.4036840Z Adding repository directory to the temporary git global config as a safe directory
2022-08-12T17:03:09.4037423Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-12T17:03:09.4073393Z Deleting the contents of '/home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht'
2022-08-12T17:03:09.4077605Z ##[group]Initializing the repository
2022-08-12T17:03:09.4081522Z [command]/usr/bin/git init /home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-12T17:03:09.4175902Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-08-12T17:03:09.4176583Z hint: is subject to change. To configure the initial branch name to use in all
2022-08-12T17:03:09.4187914Z hint: of your new repositories, which will suppress this warning, call:
2022-08-12T17:03:09.4188351Z hint: 
2022-08-12T17:03:09.4189279Z hint: 	git config --global init.defaultBranch <name>
2022-08-12T17:03:09.4189630Z hint: 
2022-08-12T17:03:09.4190461Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-08-12T17:03:09.4191029Z hint: 'development'. The just-created branch can be renamed via this command:
2022-08-12T17:03:09.4191397Z hint: 
2022-08-12T17:03:09.4192085Z hint: 	git branch -m <name>
2022-08-12T17:03:09.4200217Z Initialized empty Git repository in /home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/.git/
2022-08-12T17:03:09.4210388Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p-kad-dht
2022-08-12T17:03:09.4252200Z ##[endgroup]
2022-08-12T17:03:09.4252992Z ##[group]Disabling automatic garbage collection
2022-08-12T17:03:09.4256990Z [command]/usr/bin/git config --local gc.auto 0
2022-08-12T17:03:09.4287482Z ##[endgroup]
2022-08-12T17:03:09.4288244Z ##[group]Setting up auth
2022-08-12T17:03:09.4295424Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-08-12T17:03:09.4329085Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-08-12T17:03:09.4672522Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-12T17:03:09.4697956Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-08-12T17:03:09.4923483Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-08-12T17:03:09.4956461Z ##[endgroup]
2022-08-12T17:03:09.4957280Z ##[group]Fetching the repository
2022-08-12T17:03:09.4965701Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4d19756be8e017b3f06b34f156baaebe70def0f5:refs/remotes/pull/786/merge
2022-08-12T17:03:09.8362137Z remote: Enumerating objects: 86, done.        
2022-08-12T17:03:09.8362662Z remote: Counting objects:   1% (1/86)        
2022-08-12T17:03:09.8363075Z remote: Counting objects:   2% (2/86)        
2022-08-12T17:03:09.8427634Z remote: Counting objects:   3% (3/86)        
2022-08-12T17:03:09.8427989Z remote: Counting objects:   4% (4/86)        
2022-08-12T17:03:09.8428274Z remote: Counting objects:   5% (5/86)        
2022-08-12T17:03:09.8428570Z remote: Counting objects:   6% (6/86)        
2022-08-12T17:03:09.8428868Z remote: Counting objects:   8% (7/86)        
2022-08-12T17:03:09.8429159Z remote: Counting objects:   9% (8/86)        
2022-08-12T17:03:09.8429452Z remote: Counting objects:  10% (9/86)        
2022-08-12T17:03:09.8429788Z remote: Counting objects:  11% (10/86)        
2022-08-12T17:03:09.8430087Z remote: Counting objects:  12% (11/86)        
2022-08-12T17:03:09.8430369Z remote: Counting objects:  13% (12/86)        
2022-08-12T17:03:09.8430784Z remote: Counting objects:  15% (13/86)        
2022-08-12T17:03:09.8431079Z remote: Counting objects:  16% (14/86)        
2022-08-12T17:03:09.8431360Z remote: Counting objects:  17% (15/86)        
2022-08-12T17:03:09.8431646Z remote: Counting objects:  18% (16/86)        
2022-08-12T17:03:09.8431934Z remote: Counting objects:  19% (17/86)        
2022-08-12T17:03:09.8432211Z remote: Counting objects:  20% (18/86)        
2022-08-12T17:03:09.8432497Z remote: Counting objects:  22% (19/86)        
2022-08-12T17:03:09.8432790Z remote: Counting objects:  23% (20/86)        
2022-08-12T17:03:09.8433328Z remote: Counting objects:  24% (21/86)        
2022-08-12T17:03:09.8433617Z remote: Counting objects:  25% (22/86)        
2022-08-12T17:03:09.8433903Z remote: Counting objects:  26% (23/86)        
2022-08-12T17:03:09.8434188Z remote: Counting objects:  27% (24/86)        
2022-08-12T17:03:09.8434464Z remote: Counting objects:  29% (25/86)        
2022-08-12T17:03:09.8434754Z remote: Counting objects:  30% (26/86)        
2022-08-12T17:03:09.8435045Z remote: Counting objects:  31% (27/86)        
2022-08-12T17:03:09.8435320Z remote: Counting objects:  32% (28/86)        
2022-08-12T17:03:09.8435617Z remote: Counting objects:  33% (29/86)        
2022-08-12T17:03:09.8435907Z remote: Counting objects:  34% (30/86)        
2022-08-12T17:03:09.8436178Z remote: Counting objects:  36% (31/86)        
2022-08-12T17:03:09.8436461Z remote: Counting objects:  37% (32/86)        
2022-08-12T17:03:09.8436750Z remote: Counting objects:  38% (33/86)        
2022-08-12T17:03:09.8437020Z remote: Counting objects:  39% (34/86)        
2022-08-12T17:03:09.8437315Z remote: Counting objects:  40% (35/86)        
2022-08-12T17:03:09.8437603Z remote: Counting objects:  41% (36/86)        
2022-08-12T17:03:09.8437890Z remote: Counting objects:  43% (37/86)        
2022-08-12T17:03:09.8438163Z remote: Counting objects:  44% (38/86)        
2022-08-12T17:03:09.8438449Z remote: Counting objects:  45% (39/86)        
2022-08-12T17:03:09.8438737Z remote: Counting objects:  46% (40/86)        
2022-08-12T17:03:09.8439009Z remote: Counting objects:  47% (41/86)        
2022-08-12T17:03:09.8439293Z remote: Counting objects:  48% (42/86)        
2022-08-12T17:03:09.8439578Z remote: Counting objects:  50% (43/86)        
2022-08-12T17:03:09.8439848Z remote: Counting objects:  51% (44/86)        
2022-08-12T17:03:09.8440131Z remote: Counting objects:  52% (45/86)        
2022-08-12T17:03:09.8440416Z remote: Counting objects:  53% (46/86)        
2022-08-12T17:03:09.8440687Z remote: Counting objects:  54% (47/86)        
2022-08-12T17:03:09.8440975Z remote: Counting objects:  55% (48/86)        
2022-08-12T17:03:09.8441427Z remote: Counting objects:  56% (49/86)        
2022-08-12T17:03:09.8441716Z remote: Counting objects:  58% (50/86)        
2022-08-12T17:03:09.8441987Z remote: Counting objects:  59% (51/86)        
2022-08-12T17:03:09.8442271Z remote: Counting objects:  60% (52/86)        
2022-08-12T17:03:09.8442672Z remote: Counting objects:  61% (53/86)        
2022-08-12T17:03:09.8442945Z remote: Counting objects:  62% (54/86)        
2022-08-12T17:03:09.8443227Z remote: Counting objects:  63% (55/86)        
2022-08-12T17:03:09.8443516Z remote: Counting objects:  65% (56/86)        
2022-08-12T17:03:09.8443791Z remote: Counting objects:  66% (57/86)        
2022-08-12T17:03:09.8444079Z remote: Counting objects:  67% (58/86)        
2022-08-12T17:03:09.8444364Z remote: Counting objects:  68% (59/86)        
2022-08-12T17:03:09.8444652Z remote: Counting objects:  69% (60/86)        
2022-08-12T17:03:09.8444925Z remote: Counting objects:  70% (61/86)        
2022-08-12T17:03:09.8445213Z remote: Counting objects:  72% (62/86)        
2022-08-12T17:03:09.8445500Z remote: Counting objects:  73% (63/86)        
2022-08-12T17:03:09.8445771Z remote: Counting objects:  74% (64/86)        
2022-08-12T17:03:09.8446055Z remote: Counting objects:  75% (65/86)        
2022-08-12T17:03:09.8446418Z remote: Counting objects:  76% (66/86)        
2022-08-12T17:03:09.8446655Z remote: Counting objects:  77% (67/86)        
2022-08-12T17:03:09.8446912Z remote: Counting objects:  79% (68/86)        
2022-08-12T17:03:09.8447161Z remote: Counting objects:  80% (69/86)        
2022-08-12T17:03:09.8447409Z remote: Counting objects:  81% (70/86)        
2022-08-12T17:03:09.8447645Z remote: Counting objects:  82% (71/86)        
2022-08-12T17:03:09.8447890Z remote: Counting objects:  83% (72/86)        
2022-08-12T17:03:09.8448136Z remote: Counting objects:  84% (73/86)        
2022-08-12T17:03:09.8448376Z remote: Counting objects:  86% (74/86)        
2022-08-12T17:03:09.8448699Z remote: Counting objects:  87% (75/86)        
2022-08-12T17:03:09.8448951Z remote: Counting objects:  88% (76/86)        
2022-08-12T17:03:09.8449203Z remote: Counting objects:  89% (77/86)        
2022-08-12T17:03:09.8449441Z remote: Counting objects:  90% (78/86)        
2022-08-12T17:03:09.8449691Z remote: Counting objects:  91% (79/86)        
2022-08-12T17:03:09.8449944Z remote: Counting objects:  93% (80/86)        
2022-08-12T17:03:09.8450183Z remote: Counting objects:  94% (81/86)        
2022-08-12T17:03:09.8450431Z remote: Counting objects:  95% (82/86)        
2022-08-12T17:03:09.8450680Z remote: Counting objects:  96% (83/86)        
2022-08-12T17:03:09.8450917Z remote: Counting objects:  97% (84/86)        
2022-08-12T17:03:09.8451166Z remote: Counting objects:  98% (85/86)        
2022-08-12T17:03:09.8451414Z remote: Counting objects: 100% (86/86)        
2022-08-12T17:03:09.8451679Z remote: Counting objects: 100% (86/86), done.        
2022-08-12T17:03:09.8451972Z remote: Compressing objects:   1% (1/81)        
2022-08-12T17:03:09.8452259Z remote: Compressing objects:   2% (2/81)        
2022-08-12T17:03:09.8452526Z remote: Compressing objects:   3% (3/81)        
2022-08-12T17:03:09.8452782Z remote: Compressing objects:   4% (4/81)        
2022-08-12T17:03:09.8453052Z remote: Compressing objects:   6% (5/81)        
2022-08-12T17:03:09.8453321Z remote: Compressing objects:   7% (6/81)        
2022-08-12T17:03:09.8453571Z remote: Compressing objects:   8% (7/81)        
2022-08-12T17:03:09.8453837Z remote: Compressing objects:   9% (8/81)        
2022-08-12T17:03:09.8454098Z remote: Compressing objects:  11% (9/81)        
2022-08-12T17:03:09.8454369Z remote: Compressing objects:  12% (10/81)        
2022-08-12T17:03:09.8454631Z remote: Compressing objects:  13% (11/81)        
2022-08-12T17:03:09.8454899Z remote: Compressing objects:  14% (12/81)        
2022-08-12T17:03:09.8603741Z remote: Compressing objects:  16% (13/81)        
2022-08-12T17:03:09.8604102Z remote: Compressing objects:  17% (14/81)        
2022-08-12T17:03:09.8604383Z remote: Compressing objects:  18% (15/81)        
2022-08-12T17:03:09.8604659Z remote: Compressing objects:  19% (16/81)        
2022-08-12T17:03:09.8604930Z remote: Compressing objects:  20% (17/81)        
2022-08-12T17:03:09.8605189Z remote: Compressing objects:  22% (18/81)        
2022-08-12T17:03:09.8605708Z remote: Compressing objects:  23% (19/81)        
2022-08-12T17:03:09.8605973Z remote: Compressing objects:  24% (20/81)        
2022-08-12T17:03:09.8606223Z remote: Compressing objects:  25% (21/81)        
2022-08-12T17:03:09.8606489Z remote: Compressing objects:  27% (22/81)        
2022-08-12T17:03:09.8606753Z remote: Compressing objects:  28% (23/81)        
2022-08-12T17:03:09.8607217Z remote: Compressing objects:  29% (24/81)        
2022-08-12T17:03:09.8607490Z remote: Compressing objects:  30% (25/81)        
2022-08-12T17:03:09.8607751Z remote: Compressing objects:  32% (26/81)        
2022-08-12T17:03:09.8608013Z remote: Compressing objects:  33% (27/81)        
2022-08-12T17:03:09.8608266Z remote: Compressing objects:  34% (28/81)        
2022-08-12T17:03:09.8608529Z remote: Compressing objects:  35% (29/81)        
2022-08-12T17:03:09.8608788Z remote: Compressing objects:  37% (30/81)        
2022-08-12T17:03:09.8609036Z remote: Compressing objects:  38% (31/81)        
2022-08-12T17:03:09.8609299Z remote: Compressing objects:  39% (32/81)        
2022-08-12T17:03:09.8609558Z remote: Compressing objects:  40% (33/81)        
2022-08-12T17:03:09.8609806Z remote: Compressing objects:  41% (34/81)        
2022-08-12T17:03:09.8610070Z remote: Compressing objects:  43% (35/81)        
2022-08-12T17:03:09.8610330Z remote: Compressing objects:  44% (36/81)        
2022-08-12T17:03:09.8610590Z remote: Compressing objects:  45% (37/81)        
2022-08-12T17:03:09.8610841Z remote: Compressing objects:  46% (38/81)        
2022-08-12T17:03:09.8611099Z remote: Compressing objects:  48% (39/81)        
2022-08-12T17:03:09.8611356Z remote: Compressing objects:  49% (40/81)        
2022-08-12T17:03:09.8611693Z remote: Compressing objects:  50% (41/81)        
2022-08-12T17:03:09.8611952Z remote: Compressing objects:  51% (42/81)        
2022-08-12T17:03:09.8612210Z remote: Compressing objects:  53% (43/81)        
2022-08-12T17:03:09.8612461Z remote: Compressing objects:  54% (44/81)        
2022-08-12T17:03:09.8612724Z remote: Compressing objects:  55% (45/81)        
2022-08-12T17:03:09.8612985Z remote: Compressing objects:  56% (46/81)        
2022-08-12T17:03:09.8613235Z remote: Compressing objects:  58% (47/81)        
2022-08-12T17:03:09.8613499Z remote: Compressing objects:  59% (48/81)        
2022-08-12T17:03:09.8613759Z remote: Compressing objects:  60% (49/81)        
2022-08-12T17:03:09.8614021Z remote: Compressing objects:  61% (50/81)        
2022-08-12T17:03:09.8614270Z remote: Compressing objects:  62% (51/81)        
2022-08-12T17:03:09.8614529Z remote: Compressing objects:  64% (52/81)        
2022-08-12T17:03:09.8614788Z remote: Compressing objects:  65% (53/81)        
2022-08-12T17:03:09.8615040Z remote: Compressing objects:  66% (54/81)        
2022-08-12T17:03:09.8615299Z remote: Compressing objects:  67% (55/81)        
2022-08-12T17:03:09.8615559Z remote: Compressing objects:  69% (56/81)        
2022-08-12T17:03:09.8615808Z remote: Compressing objects:  70% (57/81)        
2022-08-12T17:03:09.8616072Z remote: Compressing objects:  71% (58/81)        
2022-08-12T17:03:09.8616337Z remote: Compressing objects:  72% (59/81)        
2022-08-12T17:03:09.8616596Z remote: Compressing objects:  74% (60/81)        
2022-08-12T17:03:09.8616844Z remote: Compressing objects:  75% (61/81)        
2022-08-12T17:03:09.8617216Z remote: Compressing objects:  76% (62/81)        
2022-08-12T17:03:09.8617475Z remote: Compressing objects:  77% (63/81)        
2022-08-12T17:03:09.8641072Z remote: Compressing objects:  79% (64/81)        
2022-08-12T17:03:09.8641597Z remote: Compressing objects:  80% (65/81)        
2022-08-12T17:03:09.8641924Z remote: Compressing objects:  81% (66/81)        
2022-08-12T17:03:09.8642229Z remote: Compressing objects:  82% (67/81)        
2022-08-12T17:03:09.8642541Z remote: Compressing objects:  83% (68/81)        
2022-08-12T17:03:09.8642847Z remote: Compressing objects:  85% (69/81)        
2022-08-12T17:03:09.8643153Z remote: Compressing objects:  86% (70/81)        
2022-08-12T17:03:09.8643722Z remote: Compressing objects:  87% (71/81)        
2022-08-12T17:03:09.8644025Z remote: Compressing objects:  88% (72/81)        
2022-08-12T17:03:09.8644329Z remote: Compressing objects:  90% (73/81)        
2022-08-12T17:03:09.8644618Z remote: Compressing objects:  91% (74/81)        
2022-08-12T17:03:09.8644919Z remote: Compressing objects:  92% (75/81)        
2022-08-12T17:03:09.8645221Z remote: Compressing objects:  93% (76/81)        
2022-08-12T17:03:09.8645507Z remote: Compressing objects:  95% (77/81)        
2022-08-12T17:03:09.8645809Z remote: Compressing objects:  96% (78/81)        
2022-08-12T17:03:09.8646183Z remote: Compressing objects:  97% (79/81)        
2022-08-12T17:03:09.8646449Z remote: Compressing objects:  98% (80/81)        
2022-08-12T17:03:09.8646700Z remote: Compressing objects: 100% (81/81)        
2022-08-12T17:03:09.8646975Z remote: Compressing objects: 100% (81/81), done.        
2022-08-12T17:03:09.9404816Z remote: Total 86 (delta 2), reused 35 (delta 0), pack-reused 0        
2022-08-12T17:03:09.9623367Z From https://github.com/libp2p/go-libp2p-kad-dht
2022-08-12T17:03:09.9624280Z  * [new ref]         4d19756be8e017b3f06b34f156baaebe70def0f5 -> pull/786/merge
2022-08-12T17:03:09.9653103Z ##[endgroup]
2022-08-12T17:03:09.9654048Z ##[group]Determining the checkout info
2022-08-12T17:03:09.9656025Z ##[endgroup]
2022-08-12T17:03:09.9656630Z ##[group]Checking out the ref
2022-08-12T17:03:09.9660923Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/786/merge
2022-08-12T17:03:09.9773458Z Note: switching to 'refs/remotes/pull/786/merge'.
2022-08-12T17:03:09.9773886Z 
2022-08-12T17:03:09.9774977Z You are in 'detached HEAD' state. You can look around, make experimental
2022-08-12T17:03:09.9775485Z changes and commit them, and you can discard any commits you make in this
2022-08-12T17:03:09.9776217Z state without impacting any branches by switching back to a branch.
2022-08-12T17:03:09.9776465Z 
2022-08-12T17:03:09.9776751Z If you want to create a new branch to retain commits you create, you may
2022-08-12T17:03:09.9777298Z do so (now or later) by using -c with the switch command. Example:
2022-08-12T17:03:09.9777516Z 
2022-08-12T17:03:09.9777677Z   git switch -c <new-branch-name>
2022-08-12T17:03:09.9777871Z 
2022-08-12T17:03:09.9778004Z Or undo this operation with:
2022-08-12T17:03:09.9778206Z 
2022-08-12T17:03:09.9778326Z   git switch -
2022-08-12T17:03:09.9778521Z 
2022-08-12T17:03:09.9778737Z Turn off this advice by setting config variable advice.detachedHead to false
2022-08-12T17:03:09.9778983Z 
2022-08-12T17:03:09.9779183Z HEAD is now at 4d19756 Merge d0a3f21906f6423dc36b06ddb70e691df530f104 into 266d216615ff1b7c508c8ba9cb9831f8af694b31
2022-08-12T17:03:09.9783900Z ##[endgroup]
2022-08-12T17:03:09.9784743Z ##[group]Setting up auth for fetching submodules
2022-08-12T17:03:09.9791566Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-08-12T17:03:09.9835592Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-08-12T17:03:09.9867025Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-08-12T17:03:09.9899436Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-08-12T17:03:09.9929301Z ##[endgroup]
2022-08-12T17:03:09.9930154Z ##[group]Fetching submodules
2022-08-12T17:03:09.9934200Z [command]/usr/bin/git submodule sync --recursive
2022-08-12T17:03:10.0170807Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-08-12T17:03:10.0393675Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-08-12T17:03:10.0605925Z ##[endgroup]
2022-08-12T17:03:10.0606872Z ##[group]Persisting credentials for submodules
2022-08-12T17:03:10.0619928Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-08-12T17:03:10.0836193Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-08-12T17:03:10.1057902Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-08-12T17:03:10.1268968Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-08-12T17:03:10.1518136Z ##[endgroup]
2022-08-12T17:03:10.1566334Z [command]/usr/bin/git log -1 --format='%H'
2022-08-12T17:03:10.1592091Z '4d19756be8e017b3f06b34f156baaebe70def0f5'
