2022-08-12T17:03:10.1868589Z ##[group]Run actions/setup-go@v2
2022-08-12T17:03:10.1868903Z with:
2022-08-12T17:03:10.1869163Z   go-version: 1.17.x
2022-08-12T17:03:10.1869466Z   check-latest: false
2022-08-12T17:03:10.1869746Z   stable: true
2022-08-12T17:03:10.1870178Z   token: ***
2022-08-12T17:03:10.1870386Z env:
2022-08-12T17:03:10.1870681Z   COVERAGES: 
2022-08-12T17:03:10.1870947Z ##[endgroup]
2022-08-12T17:03:10.2351869Z Setup go stable version spec 1.17.x
2022-08-12T17:03:10.2398006Z Found in cache @ /opt/hostedtoolcache/go/1.17.13/x64
2022-08-12T17:03:10.2407011Z Added go to the path
2022-08-12T17:03:10.2784897Z Successfully setup go version 1.17.x
2022-08-12T17:03:10.2902510Z go version go1.17.13 linux/amd64
2022-08-12T17:03:10.2902912Z 
2022-08-12T17:03:10.2903466Z ##[group]go env
2022-08-12T17:03:10.3933022Z GO111MODULE=""
2022-08-12T17:03:10.3938773Z GOARCH="amd64"
2022-08-12T17:03:10.3939588Z GOBIN=""
2022-08-12T17:03:10.3940332Z GOCACHE="/home/runner/.cache/go-build"
2022-08-12T17:03:10.3941139Z GOENV="/home/runner/.config/go/env"
2022-08-12T17:03:10.3941647Z GOEXE=""
2022-08-12T17:03:10.3942295Z GOEXPERIMENT=""
2022-08-12T17:03:10.3942723Z GOFLAGS=""
2022-08-12T17:03:10.3943306Z GOHOSTARCH="amd64"
2022-08-12T17:03:10.3943798Z GOHOSTOS="linux"
2022-08-12T17:03:10.3944438Z GOINSECURE=""
2022-08-12T17:03:10.3944861Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-08-12T17:03:10.3945519Z GONOPROXY=""
2022-08-12T17:03:10.3945969Z GONOSUMDB=""
2022-08-12T17:03:10.3947927Z GOOS="linux"
2022-08-12T17:03:10.3948477Z GOPATH="/home/runner/go"
2022-08-12T17:03:10.3949146Z GOPRIVATE=""
2022-08-12T17:03:10.3949657Z GOPROXY="https://proxy.golang.org,direct"
2022-08-12T17:03:10.3950422Z GOROOT="/opt/hostedtoolcache/go/1.17.13/x64"
2022-08-12T17:03:10.3950941Z GOSUMDB="sum.golang.org"
2022-08-12T17:03:10.3951590Z GOTMPDIR=""
2022-08-12T17:03:10.3952092Z GOTOOLDIR="/opt/hostedtoolcache/go/1.17.13/x64/pkg/tool/linux_amd64"
2022-08-12T17:03:10.3952807Z GOVCS=""
2022-08-12T17:03:10.3953294Z GOVERSION="go1.17.13"
2022-08-12T17:03:10.3953932Z GCCGO="gccgo"
2022-08-12T17:03:10.3954362Z AR="ar"
2022-08-12T17:03:10.3956130Z CC="gcc"
2022-08-12T17:03:10.3956975Z CXX="g++"
2022-08-12T17:03:10.3957596Z CGO_ENABLED="1"
2022-08-12T17:03:10.3958347Z GOMOD="/home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-12T17:03:10.3959173Z CGO_CFLAGS="-g -O2"
2022-08-12T17:03:10.3959677Z CGO_CPPFLAGS=""
2022-08-12T17:03:10.3960329Z CGO_CXXFLAGS="-g -O2"
2022-08-12T17:03:10.3960837Z CGO_FFLAGS="-g -O2"
2022-08-12T17:03:10.3961750Z CGO_LDFLAGS="-g -O2"
2022-08-12T17:03:10.3962221Z PKG_CONFIG="pkg-config"
2022-08-12T17:03:10.3963311Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build703296629=/tmp/go-build -gno-record-gcc-switches"
2022-08-12T17:03:10.3963823Z 
2022-08-12T17:03:10.3964734Z ##[endgroup]
