2022-08-12T17:03:10.4162282Z ##[group]Run go version
2022-08-12T17:03:10.4162594Z [36;1mgo version[0m
2022-08-12T17:03:10.4162800Z [36;1mgo env[0m
2022-08-12T17:03:10.4221015Z shell: /usr/bin/bash -e {0}
2022-08-12T17:03:10.4221258Z env:
2022-08-12T17:03:10.4221452Z   COVERAGES: 
2022-08-12T17:03:10.4221689Z   GOROOT: /opt/hostedtoolcache/go/1.17.13/x64
2022-08-12T17:03:10.4221937Z ##[endgroup]
2022-08-12T17:03:10.4415028Z go version go1.17.13 linux/amd64
2022-08-12T17:03:10.4866473Z GO111MODULE=""
2022-08-12T17:03:10.4867240Z GOARCH="amd64"
2022-08-12T17:03:10.4870614Z GOBIN=""
2022-08-12T17:03:10.4871381Z GOCACHE="/home/runner/.cache/go-build"
2022-08-12T17:03:10.4871898Z GOENV="/home/runner/.config/go/env"
2022-08-12T17:03:10.4873951Z GOEXE=""
2022-08-12T17:03:10.4882767Z GOEXPERIMENT=""
2022-08-12T17:03:10.4883099Z GOFLAGS=""
2022-08-12T17:03:10.4883317Z GOHOSTARCH="amd64"
2022-08-12T17:03:10.4883537Z GOHOSTOS="linux"
2022-08-12T17:03:10.4883732Z GOINSECURE=""
2022-08-12T17:03:10.4883983Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-08-12T17:03:10.4884283Z GONOPROXY=""
2022-08-12T17:03:10.4884486Z GONOSUMDB=""
2022-08-12T17:03:10.4884684Z GOOS="linux"
2022-08-12T17:03:10.4884884Z GOPATH="/home/runner/go"
2022-08-12T17:03:10.4885105Z GOPRIVATE=""
2022-08-12T17:03:10.4885391Z GOPROXY="https://proxy.golang.org,direct"
2022-08-12T17:03:10.4885698Z GOROOT="/opt/hostedtoolcache/go/1.17.13/x64"
2022-08-12T17:03:10.4885965Z GOSUMDB="sum.golang.org"
2022-08-12T17:03:10.4886184Z GOTMPDIR=""
2022-08-12T17:03:10.4886477Z GOTOOLDIR="/opt/hostedtoolcache/go/1.17.13/x64/pkg/tool/linux_amd64"
2022-08-12T17:03:10.4886730Z GOVCS=""
2022-08-12T17:03:10.4886936Z GOVERSION="go1.17.13"
2022-08-12T17:03:10.4887150Z GCCGO="gccgo"
2022-08-12T17:03:10.4887334Z AR="ar"
2022-08-12T17:03:10.4887514Z CC="gcc"
2022-08-12T17:03:10.4887699Z CXX="g++"
2022-08-12T17:03:10.4887879Z CGO_ENABLED="1"
2022-08-12T17:03:10.4888423Z GOMOD="/home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-12T17:03:10.4888760Z CGO_CFLAGS="-g -O2"
2022-08-12T17:03:10.4888971Z CGO_CPPFLAGS=""
2022-08-12T17:03:10.4889432Z CGO_CXXFLAGS="-g -O2"
2022-08-12T17:03:10.4889693Z CGO_FFLAGS="-g -O2"
2022-08-12T17:03:10.4889937Z CGO_LDFLAGS="-g -O2"
2022-08-12T17:03:10.4890211Z PKG_CONFIG="pkg-config"
2022-08-12T17:03:10.4890807Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build2745571628=/tmp/go-build -gno-record-gcc-switches"
