2023-02-03T06:38:30.6944224Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2023-02-03T06:38:30.6944308Z with:
2023-02-03T06:38:30.6944746Z   files: ./test-plans/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./module-coverage.txt
2023-02-03T06:38:30.6944848Z   env_vars: OS=ubuntu, GO=1.19.x
2023-02-03T06:38:30.6944910Z env:
2023-02-03T06:38:30.6945326Z   COVERAGES: ./test-plans/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./module-coverage.txt
2023-02-03T06:38:30.6945400Z ##[endgroup]
2023-02-03T06:38:30.8472156Z ==> linux OS detected
2023-02-03T06:38:31.2256941Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2023-02-03T06:38:31.3171728Z ==> SHASUM file signed by key id 806bb28aed779869
2023-02-03T06:38:31.5174567Z ==> Uploader SHASUM verified (20f9c9d78483fce977b6cc39e231a734a23bcd36f4d536bb7355222fb88d02bc  codecov)
2023-02-03T06:38:31.5175118Z ==> Running version latest
2023-02-03T06:38:31.5720166Z ==> Running version v0.3.2
2023-02-03T06:38:31.5721681Z [command]/home/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=ubuntu,GO=1.19.x -f ./test-plans/module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/module-coverage.txt -f ./module-coverage.txt -C 01e21ebe12a317b2b1bc52b8ea7fc32b08ff2d44
2023-02-03T06:38:31.7954171Z [2023-02-03T06:38:31.778Z] ['info'] 
2023-02-03T06:38:31.7958717Z      _____          _
2023-02-03T06:38:31.7959448Z     / ____|        | |
2023-02-03T06:38:31.7959983Z    | |     ___   __| | ___  ___ _____   __
2023-02-03T06:38:31.7960458Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-02-03T06:38:31.7960752Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-02-03T06:38:31.7962825Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-02-03T06:38:31.7963369Z 
2023-02-03T06:38:31.7963679Z   Codecov report uploader 0.3.2
2023-02-03T06:38:31.7964458Z [2023-02-03T06:38:31.785Z] ['info'] => Project root located at: /home/runner/work/go-libp2p/go-libp2p
2023-02-03T06:38:31.7965000Z [2023-02-03T06:38:31.788Z] ['info'] -> No token specified or token is empty
2023-02-03T06:38:31.8118186Z [2023-02-03T06:38:31.805Z] ['info'] Searching for coverage files...
2023-02-03T06:38:31.8964633Z [2023-02-03T06:38:31.895Z] ['info'] => Found 6 possible coverage files:
2023-02-03T06:38:31.8965510Z   ./test-plans/module-coverage.txt
2023-02-03T06:38:31.8968621Z   ./examples/ipfs-camp-2019/module-coverage.txt
2023-02-03T06:38:31.8969142Z   ./examples/pubsub/chat/module-coverage.txt
2023-02-03T06:38:31.8969753Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-02-03T06:38:31.8970349Z   ./examples/module-coverage.txt
2023-02-03T06:38:31.8972213Z   ./module-coverage.txt
2023-02-03T06:38:31.8972842Z [2023-02-03T06:38:31.895Z] ['info'] Processing ./test-plans/module-coverage.txt...
2023-02-03T06:38:31.9222937Z [2023-02-03T06:38:31.919Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2023-02-03T06:38:31.9253612Z [2023-02-03T06:38:31.925Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2023-02-03T06:38:31.9282533Z [2023-02-03T06:38:31.928Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2023-02-03T06:38:31.9287501Z [2023-02-03T06:38:31.928Z] ['info'] Processing ./examples/module-coverage.txt...
2023-02-03T06:38:31.9296028Z [2023-02-03T06:38:31.929Z] ['info'] Processing ./module-coverage.txt...
2023-02-03T06:38:32.8876076Z [2023-02-03T06:38:32.887Z] ['info'] Detected GitHub Actions as the CI provider.
2023-02-03T06:38:32.8889233Z [2023-02-03T06:38:32.888Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=fix-flaky-notification-test&build=4081706356&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F4081706356&commit=01e21ebe12a317b2b1bc52b8ea7fc32b08ff2d44&job=Go+Test&pr=2051&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2023-02-03T06:38:33.4657923Z [2023-02-03T06:38:33.465Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/01e21ebe12a317b2b1bc52b8ea7fc32b08ff2d44
2023-02-03T06:38:33.4659863Z https://storage.googleapis.com/codecov/v4/raw/2023-02-03/4B701EF65B8045EB6714BC1A6319EBFB/01e21ebe12a317b2b1bc52b8ea7fc32b08ff2d44/4b8ade80-52e8-40c1-8b41-b5c4b83a1184.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20230203%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20230203T063833Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=4494cadafc9837ed63832c1d117e262741d3cfacbb7ad99835fe52ec3833891f
2023-02-03T06:38:33.4664436Z [2023-02-03T06:38:33.466Z] ['info'] Uploading...
2023-02-03T06:38:33.7613751Z [2023-02-03T06:38:33.760Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/01e21ebe12a317b2b1bc52b8ea7fc32b08ff2d44"}
