2023-02-03T06:27:57.5116569Z Current runner version: '2.301.1'
2023-02-03T06:27:57.5144826Z ##[group]Operating System
2023-02-03T06:27:57.5145404Z Ubuntu
2023-02-03T06:27:57.5145643Z 22.04.1
2023-02-03T06:27:57.5145912Z LTS
2023-02-03T06:27:57.5146190Z ##[endgroup]
2023-02-03T06:27:57.5146494Z ##[group]Runner Image
2023-02-03T06:27:57.5146853Z Image: ubuntu-22.04
2023-02-03T06:27:57.5147160Z Version: 20230129.2
2023-02-03T06:27:57.5147601Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230129.2/images/linux/Ubuntu2204-Readme.md
2023-02-03T06:27:57.5148209Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230129.2
2023-02-03T06:27:57.5148677Z ##[endgroup]
2023-02-03T06:27:57.5148963Z ##[group]Runner Image Provisioner
2023-02-03T06:27:57.5149286Z 2.0.98.1
2023-02-03T06:27:57.5149588Z ##[endgroup]
2023-02-03T06:27:57.5150488Z ##[group]GITHUB_TOKEN Permissions
2023-02-03T06:27:57.5151134Z Actions: write
2023-02-03T06:27:57.5151392Z Checks: write
2023-02-03T06:27:57.5151693Z Contents: write
2023-02-03T06:27:57.5152206Z Deployments: write
2023-02-03T06:27:57.5152524Z Discussions: write
2023-02-03T06:27:57.5152824Z Issues: write
2023-02-03T06:27:57.5153074Z Metadata: read
2023-02-03T06:27:57.5153684Z Packages: write
2023-02-03T06:27:57.5154011Z Pages: write
2023-02-03T06:27:57.5154272Z PullRequests: write
2023-02-03T06:27:57.5154613Z RepositoryProjects: write
2023-02-03T06:27:57.5154969Z SecurityEvents: write
2023-02-03T06:27:57.5155269Z Statuses: write
2023-02-03T06:27:57.5155574Z ##[endgroup]
2023-02-03T06:27:57.5159134Z Secret source: Actions
2023-02-03T06:27:57.5159573Z Prepare workflow directory
2023-02-03T06:27:57.6112699Z Prepare all required actions
2023-02-03T06:27:57.6297974Z Getting action download info
2023-02-03T06:27:58.0863971Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-02-03T06:27:58.4214942Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-02-03T06:27:58.6703541Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2023-02-03T06:27:58.8235244Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2023-02-03T06:27:59.1945090Z Complete job name: ubuntu (go 1.19.x)
