2023-02-03T06:27:59.2874681Z ##[group]Run actions/checkout@v3
2023-02-03T06:27:59.2875042Z with:
2023-02-03T06:27:59.2875259Z   submodules: recursive
2023-02-03T06:27:59.2875523Z   repository: libp2p/go-libp2p
2023-02-03T06:27:59.2876021Z   token: ***
2023-02-03T06:27:59.2876232Z   ssh-strict: true
2023-02-03T06:27:59.2876488Z   persist-credentials: true
2023-02-03T06:27:59.2876747Z   clean: true
2023-02-03T06:27:59.2876965Z   fetch-depth: 1
2023-02-03T06:27:59.2877168Z   lfs: false
2023-02-03T06:27:59.2877405Z   set-safe-directory: true
2023-02-03T06:27:59.2877648Z env:
2023-02-03T06:27:59.2877839Z   COVERAGES: 
2023-02-03T06:27:59.2878043Z ##[endgroup]
2023-02-03T06:27:59.5365009Z Syncing repository: libp2p/go-libp2p
2023-02-03T06:27:59.5424479Z ##[group]Getting Git version info
2023-02-03T06:27:59.5425516Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2023-02-03T06:27:59.5426523Z [command]/usr/bin/git version
2023-02-03T06:27:59.5461046Z git version 2.39.1
2023-02-03T06:27:59.5490614Z ##[endgroup]
2023-02-03T06:27:59.5509348Z Temporarily overriding HOME='/home/runner/work/_temp/87a7ed2f-7604-4448-9e8b-4a23ee1a636f' before making global git config changes
2023-02-03T06:27:59.5510089Z Adding repository directory to the temporary git global config as a safe directory
2023-02-03T06:27:59.5516688Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2023-02-03T06:27:59.5564499Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2023-02-03T06:27:59.5570704Z ##[group]Initializing the repository
2023-02-03T06:27:59.5575330Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2023-02-03T06:27:59.5654306Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-02-03T06:27:59.5654974Z hint: is subject to change. To configure the initial branch name to use in all
2023-02-03T06:27:59.5655775Z hint: of your new repositories, which will suppress this warning, call:
2023-02-03T06:27:59.5656523Z hint: 
2023-02-03T06:27:59.5657078Z hint: 	git config --global init.defaultBranch <name>
2023-02-03T06:27:59.5657768Z hint: 
2023-02-03T06:27:59.5658317Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-02-03T06:27:59.5659172Z hint: 'development'. The just-created branch can be renamed via this command:
2023-02-03T06:27:59.5659653Z hint: 
2023-02-03T06:27:59.5660281Z hint: 	git branch -m <name>
2023-02-03T06:27:59.5663994Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2023-02-03T06:27:59.5674920Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2023-02-03T06:27:59.5715756Z ##[endgroup]
2023-02-03T06:27:59.5716458Z ##[group]Disabling automatic garbage collection
2023-02-03T06:27:59.5718912Z [command]/usr/bin/git config --local gc.auto 0
2023-02-03T06:27:59.5754302Z ##[endgroup]
2023-02-03T06:27:59.5756214Z ##[group]Setting up auth
2023-02-03T06:27:59.5766357Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-03T06:27:59.5805587Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-03T06:27:59.6151713Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-03T06:27:59.6173650Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-02-03T06:27:59.6390541Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-02-03T06:27:59.6429458Z ##[endgroup]
2023-02-03T06:27:59.6430215Z ##[group]Fetching the repository
2023-02-03T06:27:59.6439249Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +44e141ade3610fcedc2bc07c0260dbbf9d7daf90:refs/remotes/pull/2051/merge
2023-02-03T06:27:59.8545087Z remote: Enumerating objects: 738, done.        
2023-02-03T06:27:59.8597596Z remote: Counting objects:   0% (1/738)        
2023-02-03T06:27:59.8597971Z remote: Counting objects:   1% (8/738)        
2023-02-03T06:27:59.8598250Z remote: Counting objects:   2% (15/738)        
2023-02-03T06:27:59.8598530Z remote: Counting objects:   3% (23/738)        
2023-02-03T06:27:59.8598803Z remote: Counting objects:   4% (30/738)        
2023-02-03T06:27:59.8599065Z remote: Counting objects:   5% (37/738)        
2023-02-03T06:27:59.8599328Z remote: Counting objects:   6% (45/738)        
2023-02-03T06:27:59.8599599Z remote: Counting objects:   7% (52/738)        
2023-02-03T06:27:59.8599879Z remote: Counting objects:   8% (60/738)        
2023-02-03T06:27:59.8600140Z remote: Counting objects:   9% (67/738)        
2023-02-03T06:27:59.8600403Z remote: Counting objects:  10% (74/738)        
2023-02-03T06:27:59.8600653Z remote: Counting objects:  11% (82/738)        
2023-02-03T06:27:59.8600924Z remote: Counting objects:  12% (89/738)        
2023-02-03T06:27:59.8601181Z remote: Counting objects:  13% (96/738)        
2023-02-03T06:27:59.8601452Z remote: Counting objects:  14% (104/738)        
2023-02-03T06:27:59.8601725Z remote: Counting objects:  15% (111/738)        
2023-02-03T06:27:59.8601992Z remote: Counting objects:  16% (119/738)        
2023-02-03T06:27:59.8602265Z remote: Counting objects:  17% (126/738)        
2023-02-03T06:27:59.8602527Z remote: Counting objects:  18% (133/738)        
2023-02-03T06:27:59.8602791Z remote: Counting objects:  19% (141/738)        
2023-02-03T06:27:59.8603061Z remote: Counting objects:  20% (148/738)        
2023-02-03T06:27:59.8603537Z remote: Counting objects:  21% (155/738)        
2023-02-03T06:27:59.8603811Z remote: Counting objects:  22% (163/738)        
2023-02-03T06:27:59.8604076Z remote: Counting objects:  23% (170/738)        
2023-02-03T06:27:59.8604339Z remote: Counting objects:  24% (178/738)        
2023-02-03T06:27:59.8604598Z remote: Counting objects:  25% (185/738)        
2023-02-03T06:27:59.8604866Z remote: Counting objects:  26% (192/738)        
2023-02-03T06:27:59.8605140Z remote: Counting objects:  27% (200/738)        
2023-02-03T06:27:59.8605425Z remote: Counting objects:  28% (207/738)        
2023-02-03T06:27:59.8605691Z remote: Counting objects:  29% (215/738)        
2023-02-03T06:27:59.8605952Z remote: Counting objects:  30% (222/738)        
2023-02-03T06:27:59.8606213Z remote: Counting objects:  31% (229/738)        
2023-02-03T06:27:59.8606469Z remote: Counting objects:  32% (237/738)        
2023-02-03T06:27:59.8606727Z remote: Counting objects:  33% (244/738)        
2023-02-03T06:27:59.8606994Z remote: Counting objects:  34% (251/738)        
2023-02-03T06:27:59.8607248Z remote: Counting objects:  35% (259/738)        
2023-02-03T06:27:59.8607511Z remote: Counting objects:  36% (266/738)        
2023-02-03T06:27:59.8607773Z remote: Counting objects:  37% (274/738)        
2023-02-03T06:27:59.8608027Z remote: Counting objects:  38% (281/738)        
2023-02-03T06:27:59.8608297Z remote: Counting objects:  39% (288/738)        
2023-02-03T06:27:59.8608557Z remote: Counting objects:  40% (296/738)        
2023-02-03T06:27:59.8608821Z remote: Counting objects:  41% (303/738)        
2023-02-03T06:27:59.8609073Z remote: Counting objects:  42% (310/738)        
2023-02-03T06:27:59.8609334Z remote: Counting objects:  43% (318/738)        
2023-02-03T06:27:59.8609594Z remote: Counting objects:  44% (325/738)        
2023-02-03T06:27:59.8609844Z remote: Counting objects:  45% (333/738)        
2023-02-03T06:27:59.8610099Z remote: Counting objects:  46% (340/738)        
2023-02-03T06:27:59.8610361Z remote: Counting objects:  47% (347/738)        
2023-02-03T06:27:59.8610611Z remote: Counting objects:  48% (355/738)        
2023-02-03T06:27:59.8610870Z remote: Counting objects:  49% (362/738)        
2023-02-03T06:27:59.8611124Z remote: Counting objects:  50% (369/738)        
2023-02-03T06:27:59.8611378Z remote: Counting objects:  51% (377/738)        
2023-02-03T06:27:59.8611715Z remote: Counting objects:  52% (384/738)        
2023-02-03T06:27:59.8611975Z remote: Counting objects:  53% (392/738)        
2023-02-03T06:27:59.8612230Z remote: Counting objects:  54% (399/738)        
2023-02-03T06:27:59.8612478Z remote: Counting objects:  55% (406/738)        
2023-02-03T06:27:59.8612733Z remote: Counting objects:  56% (414/738)        
2023-02-03T06:27:59.8612988Z remote: Counting objects:  57% (421/738)        
2023-02-03T06:27:59.8613240Z remote: Counting objects:  58% (429/738)        
2023-02-03T06:27:59.8613499Z remote: Counting objects:  59% (436/738)        
2023-02-03T06:27:59.8613765Z remote: Counting objects:  60% (443/738)        
2023-02-03T06:27:59.8614017Z remote: Counting objects:  61% (451/738)        
2023-02-03T06:27:59.8614278Z remote: Counting objects:  62% (458/738)        
2023-02-03T06:27:59.8614534Z remote: Counting objects:  63% (465/738)        
2023-02-03T06:27:59.8614789Z remote: Counting objects:  64% (473/738)        
2023-02-03T06:27:59.8615041Z remote: Counting objects:  65% (480/738)        
2023-02-03T06:27:59.8615295Z remote: Counting objects:  66% (488/738)        
2023-02-03T06:27:59.8615552Z remote: Counting objects:  67% (495/738)        
2023-02-03T06:27:59.8615805Z remote: Counting objects:  68% (502/738)        
2023-02-03T06:27:59.8616060Z remote: Counting objects:  69% (510/738)        
2023-02-03T06:27:59.8616317Z remote: Counting objects:  70% (517/738)        
2023-02-03T06:27:59.8616566Z remote: Counting objects:  71% (524/738)        
2023-02-03T06:27:59.8616821Z remote: Counting objects:  72% (532/738)        
2023-02-03T06:27:59.8617128Z remote: Counting objects:  73% (539/738)        
2023-02-03T06:27:59.8617951Z remote: Counting objects:  74% (547/738)        
2023-02-03T06:27:59.8618319Z remote: Counting objects:  75% (554/738)        
2023-02-03T06:27:59.8618580Z remote: Counting objects:  76% (561/738)        
2023-02-03T06:27:59.8618838Z remote: Counting objects:  77% (569/738)        
2023-02-03T06:27:59.8619093Z remote: Counting objects:  78% (576/738)        
2023-02-03T06:27:59.8619349Z remote: Counting objects:  79% (584/738)        
2023-02-03T06:27:59.8619605Z remote: Counting objects:  80% (591/738)        
2023-02-03T06:27:59.8619855Z remote: Counting objects:  81% (598/738)        
2023-02-03T06:27:59.8620110Z remote: Counting objects:  82% (606/738)        
2023-02-03T06:27:59.8620368Z remote: Counting objects:  83% (613/738)        
2023-02-03T06:27:59.8620616Z remote: Counting objects:  84% (620/738)        
2023-02-03T06:27:59.8620870Z remote: Counting objects:  85% (628/738)        
2023-02-03T06:27:59.8621132Z remote: Counting objects:  86% (635/738)        
2023-02-03T06:27:59.8621380Z remote: Counting objects:  87% (643/738)        
2023-02-03T06:27:59.8621642Z remote: Counting objects:  88% (650/738)        
2023-02-03T06:27:59.8621897Z remote: Counting objects:  89% (657/738)        
2023-02-03T06:27:59.8622153Z remote: Counting objects:  90% (665/738)        
2023-02-03T06:27:59.8622406Z remote: Counting objects:  91% (672/738)        
2023-02-03T06:27:59.8622665Z remote: Counting objects:  92% (679/738)        
2023-02-03T06:27:59.8622919Z remote: Counting objects:  93% (687/738)        
2023-02-03T06:27:59.8623166Z remote: Counting objects:  94% (694/738)        
2023-02-03T06:27:59.8625167Z remote: Counting objects:  95% (702/738)        
2023-02-03T06:27:59.8625450Z remote: Counting objects:  96% (709/738)        
2023-02-03T06:27:59.8625708Z remote: Counting objects:  97% (716/738)        
2023-02-03T06:27:59.8625969Z remote: Counting objects:  98% (724/738)        
2023-02-03T06:27:59.8626285Z remote: Counting objects:  99% (731/738)        
2023-02-03T06:27:59.8626580Z remote: Counting objects: 100% (738/738)        
2023-02-03T06:27:59.8626868Z remote: Counting objects: 100% (738/738), done.        
2023-02-03T06:27:59.8627182Z remote: Compressing objects:   0% (1/651)        
2023-02-03T06:27:59.8627477Z remote: Compressing objects:   1% (7/651)        
2023-02-03T06:27:59.8627883Z remote: Compressing objects:   2% (14/651)        
2023-02-03T06:27:59.8629015Z remote: Compressing objects:   3% (20/651)        
2023-02-03T06:27:59.8629319Z remote: Compressing objects:   4% (27/651)        
2023-02-03T06:27:59.8629604Z remote: Compressing objects:   5% (33/651)        
2023-02-03T06:27:59.8632467Z remote: Compressing objects:   6% (40/651)        
2023-02-03T06:27:59.8634284Z remote: Compressing objects:   7% (46/651)        
2023-02-03T06:27:59.8642108Z remote: Compressing objects:   8% (53/651)        
2023-02-03T06:27:59.8653621Z remote: Compressing objects:   9% (59/651)        
2023-02-03T06:27:59.8672100Z remote: Compressing objects:  10% (66/651)        
2023-02-03T06:27:59.8678599Z remote: Compressing objects:  11% (72/651)        
2023-02-03T06:27:59.8692150Z remote: Compressing objects:  12% (79/651)        
2023-02-03T06:27:59.8730744Z remote: Compressing objects:  13% (85/651)        
2023-02-03T06:27:59.8753454Z remote: Compressing objects:  14% (92/651)        
2023-02-03T06:27:59.8756973Z remote: Compressing objects:  15% (98/651)        
2023-02-03T06:27:59.8777141Z remote: Compressing objects:  16% (105/651)        
2023-02-03T06:27:59.8777467Z remote: Compressing objects:  17% (111/651)        
2023-02-03T06:27:59.8784547Z remote: Compressing objects:  18% (118/651)        
2023-02-03T06:27:59.8803129Z remote: Compressing objects:  19% (124/651)        
2023-02-03T06:27:59.8819039Z remote: Compressing objects:  20% (131/651)        
2023-02-03T06:27:59.8832761Z remote: Compressing objects:  21% (137/651)        
2023-02-03T06:27:59.8860230Z remote: Compressing objects:  22% (144/651)        
2023-02-03T06:27:59.8872321Z remote: Compressing objects:  23% (150/651)        
2023-02-03T06:27:59.8886722Z remote: Compressing objects:  24% (157/651)        
2023-02-03T06:27:59.8898121Z remote: Compressing objects:  25% (163/651)        
2023-02-03T06:27:59.8911678Z remote: Compressing objects:  26% (170/651)        
2023-02-03T06:27:59.8922368Z remote: Compressing objects:  27% (176/651)        
2023-02-03T06:27:59.8934153Z remote: Compressing objects:  28% (183/651)        
2023-02-03T06:27:59.8946140Z remote: Compressing objects:  29% (189/651)        
2023-02-03T06:27:59.8954475Z remote: Compressing objects:  30% (196/651)        
2023-02-03T06:27:59.8974487Z remote: Compressing objects:  31% (202/651)        
2023-02-03T06:27:59.9003249Z remote: Compressing objects:  32% (209/651)        
2023-02-03T06:27:59.9003545Z remote: Compressing objects:  33% (215/651)        
2023-02-03T06:27:59.9003835Z remote: Compressing objects:  34% (222/651)        
2023-02-03T06:27:59.9049500Z remote: Compressing objects:  35% (228/651)        
2023-02-03T06:27:59.9049842Z remote: Compressing objects:  36% (235/651)        
2023-02-03T06:27:59.9050136Z remote: Compressing objects:  37% (241/651)        
2023-02-03T06:27:59.9050420Z remote: Compressing objects:  38% (248/651)        
2023-02-03T06:27:59.9050689Z remote: Compressing objects:  39% (254/651)        
2023-02-03T06:27:59.9050972Z remote: Compressing objects:  40% (261/651)        
2023-02-03T06:27:59.9073413Z remote: Compressing objects:  41% (267/651)        
2023-02-03T06:27:59.9073768Z remote: Compressing objects:  42% (274/651)        
2023-02-03T06:27:59.9074069Z remote: Compressing objects:  43% (280/651)        
2023-02-03T06:27:59.9080926Z remote: Compressing objects:  44% (287/651)        
2023-02-03T06:27:59.9130340Z remote: Compressing objects:  45% (293/651)        
2023-02-03T06:27:59.9139043Z remote: Compressing objects:  46% (300/651)        
2023-02-03T06:27:59.9150109Z remote: Compressing objects:  47% (306/651)        
2023-02-03T06:27:59.9166217Z remote: Compressing objects:  48% (313/651)        
2023-02-03T06:27:59.9197260Z remote: Compressing objects:  49% (319/651)        
2023-02-03T06:27:59.9207399Z remote: Compressing objects:  50% (326/651)        
2023-02-03T06:27:59.9207778Z remote: Compressing objects:  51% (333/651)        
2023-02-03T06:27:59.9226437Z remote: Compressing objects:  52% (339/651)        
2023-02-03T06:27:59.9246369Z remote: Compressing objects:  53% (346/651)        
2023-02-03T06:27:59.9252210Z remote: Compressing objects:  54% (352/651)        
2023-02-03T06:27:59.9261069Z remote: Compressing objects:  55% (359/651)        
2023-02-03T06:27:59.9267880Z remote: Compressing objects:  56% (365/651)        
2023-02-03T06:27:59.9277323Z remote: Compressing objects:  57% (372/651)        
2023-02-03T06:27:59.9288762Z remote: Compressing objects:  58% (378/651)        
2023-02-03T06:27:59.9302026Z remote: Compressing objects:  59% (385/651)        
2023-02-03T06:27:59.9309175Z remote: Compressing objects:  60% (391/651)        
2023-02-03T06:27:59.9324070Z remote: Compressing objects:  61% (398/651)        
2023-02-03T06:27:59.9335187Z remote: Compressing objects:  62% (404/651)        
2023-02-03T06:27:59.9347063Z remote: Compressing objects:  63% (411/651)        
2023-02-03T06:27:59.9368293Z remote: Compressing objects:  64% (417/651)        
2023-02-03T06:27:59.9381095Z remote: Compressing objects:  65% (424/651)        
2023-02-03T06:27:59.9385723Z remote: Compressing objects:  66% (430/651)        
2023-02-03T06:27:59.9399135Z remote: Compressing objects:  67% (437/651)        
2023-02-03T06:27:59.9407703Z remote: Compressing objects:  68% (443/651)        
2023-02-03T06:27:59.9418284Z remote: Compressing objects:  69% (450/651)        
2023-02-03T06:27:59.9428540Z remote: Compressing objects:  70% (456/651)        
2023-02-03T06:27:59.9442052Z remote: Compressing objects:  71% (463/651)        
2023-02-03T06:27:59.9470010Z remote: Compressing objects:  72% (469/651)        
2023-02-03T06:27:59.9482702Z remote: Compressing objects:  73% (476/651)        
2023-02-03T06:27:59.9487805Z remote: Compressing objects:  74% (482/651)        
2023-02-03T06:27:59.9489955Z remote: Compressing objects:  75% (489/651)        
2023-02-03T06:27:59.9491724Z remote: Compressing objects:  76% (495/651)        
2023-02-03T06:27:59.9500381Z remote: Compressing objects:  77% (502/651)        
2023-02-03T06:27:59.9511730Z remote: Compressing objects:  78% (508/651)        
2023-02-03T06:27:59.9515290Z remote: Compressing objects:  79% (515/651)        
2023-02-03T06:27:59.9518871Z remote: Compressing objects:  80% (521/651)        
2023-02-03T06:27:59.9519921Z remote: Compressing objects:  81% (528/651)        
2023-02-03T06:27:59.9521703Z remote: Compressing objects:  82% (534/651)        
2023-02-03T06:27:59.9522012Z remote: Compressing objects:  83% (541/651)        
2023-02-03T06:27:59.9522297Z remote: Compressing objects:  84% (547/651)        
2023-02-03T06:27:59.9522570Z remote: Compressing objects:  85% (554/651)        
2023-02-03T06:27:59.9522909Z remote: Compressing objects:  86% (560/651)        
2023-02-03T06:27:59.9523185Z remote: Compressing objects:  87% (567/651)        
2023-02-03T06:27:59.9523462Z remote: Compressing objects:  88% (573/651)        
2023-02-03T06:27:59.9528145Z remote: Compressing objects:  89% (580/651)        
2023-02-03T06:27:59.9528468Z remote: Compressing objects:  90% (586/651)        
2023-02-03T06:27:59.9528759Z remote: Compressing objects:  91% (593/651)        
2023-02-03T06:27:59.9529028Z remote: Compressing objects:  92% (599/651)        
2023-02-03T06:27:59.9529306Z remote: Compressing objects:  93% (606/651)        
2023-02-03T06:27:59.9529585Z remote: Compressing objects:  94% (612/651)        
2023-02-03T06:27:59.9529859Z remote: Compressing objects:  95% (619/651)        
2023-02-03T06:27:59.9530136Z remote: Compressing objects:  96% (625/651)        
2023-02-03T06:27:59.9530416Z remote: Compressing objects:  97% (632/651)        
2023-02-03T06:27:59.9530683Z remote: Compressing objects:  98% (638/651)        
2023-02-03T06:27:59.9530963Z remote: Compressing objects:  99% (645/651)        
2023-02-03T06:27:59.9533325Z remote: Compressing objects: 100% (651/651)        
2023-02-03T06:27:59.9533660Z remote: Compressing objects: 100% (651/651), done.        
2023-02-03T06:27:59.9569339Z Receiving objects:   0% (1/738)
2023-02-03T06:27:59.9571773Z Receiving objects:   1% (8/738)
2023-02-03T06:27:59.9573791Z Receiving objects:   2% (15/738)
2023-02-03T06:27:59.9575215Z Receiving objects:   3% (23/738)
2023-02-03T06:27:59.9577720Z Receiving objects:   4% (30/738)
2023-02-03T06:27:59.9583407Z Receiving objects:   5% (37/738)
2023-02-03T06:27:59.9585808Z Receiving objects:   6% (45/738)
2023-02-03T06:27:59.9593182Z Receiving objects:   7% (52/738)
2023-02-03T06:27:59.9607564Z Receiving objects:   8% (60/738)
2023-02-03T06:27:59.9623670Z Receiving objects:   9% (67/738)
2023-02-03T06:27:59.9624908Z Receiving objects:  10% (74/738)
2023-02-03T06:27:59.9627617Z Receiving objects:  11% (82/738)
2023-02-03T06:27:59.9633802Z Receiving objects:  12% (89/738)
2023-02-03T06:27:59.9636302Z Receiving objects:  13% (96/738)
2023-02-03T06:27:59.9641790Z Receiving objects:  14% (104/738)
2023-02-03T06:27:59.9645187Z Receiving objects:  15% (111/738)
2023-02-03T06:27:59.9649340Z Receiving objects:  16% (119/738)
2023-02-03T06:27:59.9674969Z Receiving objects:  17% (126/738)
2023-02-03T06:27:59.9684555Z Receiving objects:  18% (133/738)
2023-02-03T06:27:59.9685596Z Receiving objects:  19% (141/738)
2023-02-03T06:27:59.9693246Z Receiving objects:  20% (148/738)
2023-02-03T06:27:59.9696283Z Receiving objects:  21% (155/738)
2023-02-03T06:27:59.9707915Z Receiving objects:  22% (163/738)
2023-02-03T06:27:59.9709092Z Receiving objects:  23% (170/738)
2023-02-03T06:27:59.9727841Z Receiving objects:  24% (178/738)
2023-02-03T06:27:59.9728186Z Receiving objects:  25% (185/738)
2023-02-03T06:27:59.9736581Z Receiving objects:  26% (192/738)
2023-02-03T06:27:59.9792867Z Receiving objects:  27% (200/738)
2023-02-03T06:27:59.9797495Z Receiving objects:  28% (207/738)
2023-02-03T06:27:59.9798158Z Receiving objects:  29% (215/738)
2023-02-03T06:27:59.9798665Z Receiving objects:  30% (222/738)
2023-02-03T06:27:59.9801202Z Receiving objects:  31% (229/738)
2023-02-03T06:27:59.9801559Z Receiving objects:  32% (237/738)
2023-02-03T06:27:59.9802030Z Receiving objects:  33% (244/738)
2023-02-03T06:27:59.9803658Z Receiving objects:  34% (251/738)
2023-02-03T06:27:59.9815793Z Receiving objects:  35% (259/738)
2023-02-03T06:27:59.9843714Z Receiving objects:  36% (266/738)
2023-02-03T06:28:00.0074832Z Receiving objects:  37% (274/738)
2023-02-03T06:28:00.0075188Z Receiving objects:  38% (281/738)
2023-02-03T06:28:00.0089827Z Receiving objects:  39% (288/738)
2023-02-03T06:28:00.0102151Z Receiving objects:  40% (296/738)
2023-02-03T06:28:00.0105906Z Receiving objects:  41% (303/738)
2023-02-03T06:28:00.0118468Z Receiving objects:  42% (310/738)
2023-02-03T06:28:00.0122937Z Receiving objects:  43% (318/738)
2023-02-03T06:28:00.0124904Z Receiving objects:  44% (325/738)
2023-02-03T06:28:00.0128504Z Receiving objects:  45% (333/738)
2023-02-03T06:28:00.0143893Z Receiving objects:  46% (340/738)
2023-02-03T06:28:00.0157173Z Receiving objects:  47% (347/738)
2023-02-03T06:28:00.0168662Z Receiving objects:  48% (355/738)
2023-02-03T06:28:00.0174127Z Receiving objects:  49% (362/738)
2023-02-03T06:28:00.0177309Z Receiving objects:  50% (369/738)
2023-02-03T06:28:00.0180364Z Receiving objects:  51% (377/738)
2023-02-03T06:28:00.0193415Z Receiving objects:  52% (384/738)
2023-02-03T06:28:00.0196555Z Receiving objects:  53% (392/738)
2023-02-03T06:28:00.0238817Z Receiving objects:  54% (399/738)
2023-02-03T06:28:00.0239148Z Receiving objects:  55% (406/738)
2023-02-03T06:28:00.0239406Z Receiving objects:  56% (414/738)
2023-02-03T06:28:00.0246197Z Receiving objects:  57% (421/738)
2023-02-03T06:28:00.0246942Z Receiving objects:  58% (429/738)
2023-02-03T06:28:00.0250119Z Receiving objects:  59% (436/738)
2023-02-03T06:28:00.0258666Z Receiving objects:  60% (443/738)
2023-02-03T06:28:00.0270256Z Receiving objects:  61% (451/738)
2023-02-03T06:28:00.0270966Z Receiving objects:  62% (458/738)
2023-02-03T06:28:00.0277199Z Receiving objects:  63% (465/738)
2023-02-03T06:28:00.0279282Z Receiving objects:  64% (473/738)
2023-02-03T06:28:00.0282489Z Receiving objects:  65% (480/738)
2023-02-03T06:28:00.0297110Z Receiving objects:  66% (488/738)
2023-02-03T06:28:00.0307795Z Receiving objects:  67% (495/738)
2023-02-03T06:28:00.0330060Z Receiving objects:  68% (502/738)
2023-02-03T06:28:00.0330715Z Receiving objects:  69% (510/738)
2023-02-03T06:28:00.0334308Z Receiving objects:  70% (517/738)
2023-02-03T06:28:00.0338684Z Receiving objects:  71% (524/738)
2023-02-03T06:28:00.0346593Z Receiving objects:  72% (532/738)
2023-02-03T06:28:00.0350080Z Receiving objects:  73% (539/738)
2023-02-03T06:28:00.0363258Z Receiving objects:  74% (547/738)
2023-02-03T06:28:00.0364037Z Receiving objects:  75% (554/738)
2023-02-03T06:28:00.0364696Z Receiving objects:  76% (561/738)
2023-02-03T06:28:00.0375910Z Receiving objects:  77% (569/738)
2023-02-03T06:28:00.0382534Z Receiving objects:  78% (576/738)
2023-02-03T06:28:00.0396530Z Receiving objects:  79% (584/738)
2023-02-03T06:28:00.0398111Z Receiving objects:  80% (591/738)
2023-02-03T06:28:00.0402545Z Receiving objects:  81% (598/738)
2023-02-03T06:28:00.0407904Z Receiving objects:  82% (606/738)
2023-02-03T06:28:00.0411878Z Receiving objects:  83% (613/738)
2023-02-03T06:28:00.0428893Z Receiving objects:  84% (620/738)
2023-02-03T06:28:00.0431908Z Receiving objects:  85% (628/738)
2023-02-03T06:28:00.0437363Z Receiving objects:  86% (635/738)
2023-02-03T06:28:00.0439328Z Receiving objects:  87% (643/738)
2023-02-03T06:28:00.0442211Z Receiving objects:  88% (650/738)
2023-02-03T06:28:00.0446803Z Receiving objects:  89% (657/738)
2023-02-03T06:28:00.0451992Z Receiving objects:  90% (665/738)
2023-02-03T06:28:00.0457419Z Receiving objects:  91% (672/738)
2023-02-03T06:28:00.0463489Z Receiving objects:  92% (679/738)
2023-02-03T06:28:00.0469533Z Receiving objects:  93% (687/738)
2023-02-03T06:28:00.0474633Z Receiving objects:  94% (694/738)
2023-02-03T06:28:00.0498194Z Receiving objects:  95% (702/738)
2023-02-03T06:28:00.0499105Z remote: Total 738 (delta 62), reused 381 (delta 42), pack-reused 0        
2023-02-03T06:28:00.0505411Z Receiving objects:  96% (709/738)
2023-02-03T06:28:00.0511107Z Receiving objects:  97% (716/738)
2023-02-03T06:28:00.0514127Z Receiving objects:  98% (724/738)
2023-02-03T06:28:00.0516259Z Receiving objects:  99% (731/738)
2023-02-03T06:28:00.0517184Z Receiving objects: 100% (738/738)
2023-02-03T06:28:00.0517482Z Receiving objects: 100% (738/738), 985.39 KiB | 10.16 MiB/s, done.
2023-02-03T06:28:00.0520510Z Resolving deltas:   0% (0/62)
2023-02-03T06:28:00.0521216Z Resolving deltas:   1% (1/62)
2023-02-03T06:28:00.0522357Z Resolving deltas:   3% (2/62)
2023-02-03T06:28:00.0523127Z Resolving deltas:   4% (3/62)
2023-02-03T06:28:00.0527263Z Resolving deltas:   6% (4/62)
2023-02-03T06:28:00.0529491Z Resolving deltas:   8% (5/62)
2023-02-03T06:28:00.0531419Z Resolving deltas:   9% (6/62)
2023-02-03T06:28:00.0533483Z Resolving deltas:  11% (7/62)
2023-02-03T06:28:00.0535157Z Resolving deltas:  12% (8/62)
2023-02-03T06:28:00.0536335Z Resolving deltas:  14% (9/62)
2023-02-03T06:28:00.0537651Z Resolving deltas:  16% (10/62)
2023-02-03T06:28:00.0538787Z Resolving deltas:  17% (11/62)
2023-02-03T06:28:00.0539554Z Resolving deltas:  19% (12/62)
2023-02-03T06:28:00.0540986Z Resolving deltas:  20% (13/62)
2023-02-03T06:28:00.0541840Z Resolving deltas:  22% (14/62)
2023-02-03T06:28:00.0542700Z Resolving deltas:  24% (15/62)
2023-02-03T06:28:00.0543810Z Resolving deltas:  25% (16/62)
2023-02-03T06:28:00.0545938Z Resolving deltas:  27% (17/62)
2023-02-03T06:28:00.0547068Z Resolving deltas:  29% (18/62)
2023-02-03T06:28:00.0548633Z Resolving deltas:  30% (19/62)
2023-02-03T06:28:00.0550475Z Resolving deltas:  32% (20/62)
2023-02-03T06:28:00.0555421Z Resolving deltas:  33% (21/62)
2023-02-03T06:28:00.0556158Z Resolving deltas:  35% (22/62)
2023-02-03T06:28:00.0557139Z Resolving deltas:  37% (23/62)
2023-02-03T06:28:00.0558228Z Resolving deltas:  38% (24/62)
2023-02-03T06:28:00.0559056Z Resolving deltas:  40% (25/62)
2023-02-03T06:28:00.0560139Z Resolving deltas:  41% (26/62)
2023-02-03T06:28:00.0567351Z Resolving deltas:  43% (27/62)
2023-02-03T06:28:00.0568447Z Resolving deltas:  45% (28/62)
2023-02-03T06:28:00.0569431Z Resolving deltas:  46% (29/62)
2023-02-03T06:28:00.0570381Z Resolving deltas:  48% (30/62)
2023-02-03T06:28:00.0575848Z Resolving deltas:  50% (31/62)
2023-02-03T06:28:00.0581528Z Resolving deltas:  51% (32/62)
2023-02-03T06:28:00.0586258Z Resolving deltas:  53% (33/62)
2023-02-03T06:28:00.0591713Z Resolving deltas:  54% (34/62)
2023-02-03T06:28:00.0596612Z Resolving deltas:  56% (35/62)
2023-02-03T06:28:00.0597419Z Resolving deltas:  58% (36/62)
2023-02-03T06:28:00.0598413Z Resolving deltas:  59% (37/62)
2023-02-03T06:28:00.0599497Z Resolving deltas:  61% (38/62)
2023-02-03T06:28:00.0600990Z Resolving deltas:  62% (39/62)
2023-02-03T06:28:00.0602594Z Resolving deltas:  64% (40/62)
2023-02-03T06:28:00.0603673Z Resolving deltas:  66% (41/62)
2023-02-03T06:28:00.0604630Z Resolving deltas:  67% (42/62)
2023-02-03T06:28:00.0606264Z Resolving deltas:  69% (43/62)
2023-02-03T06:28:00.0607810Z Resolving deltas:  70% (44/62)
2023-02-03T06:28:00.0613830Z Resolving deltas:  72% (45/62)
2023-02-03T06:28:00.0614831Z Resolving deltas:  74% (46/62)
2023-02-03T06:28:00.0615764Z Resolving deltas:  75% (47/62)
2023-02-03T06:28:00.0616777Z Resolving deltas:  77% (48/62)
2023-02-03T06:28:00.0618358Z Resolving deltas:  79% (49/62)
2023-02-03T06:28:00.0621488Z Resolving deltas:  80% (50/62)
2023-02-03T06:28:00.0622940Z Resolving deltas:  82% (51/62)
2023-02-03T06:28:00.0624502Z Resolving deltas:  83% (52/62)
2023-02-03T06:28:00.0625682Z Resolving deltas:  85% (53/62)
2023-02-03T06:28:00.0627384Z Resolving deltas:  87% (54/62)
2023-02-03T06:28:00.0628583Z Resolving deltas:  88% (55/62)
2023-02-03T06:28:00.0629943Z Resolving deltas:  90% (56/62)
2023-02-03T06:28:00.0633077Z Resolving deltas:  91% (57/62)
2023-02-03T06:28:00.0634425Z Resolving deltas:  93% (58/62)
2023-02-03T06:28:00.0635439Z Resolving deltas:  95% (59/62)
2023-02-03T06:28:00.0636329Z Resolving deltas:  96% (60/62)
2023-02-03T06:28:00.0637054Z Resolving deltas:  98% (61/62)
2023-02-03T06:28:00.0644981Z Resolving deltas: 100% (62/62)
2023-02-03T06:28:00.0645269Z Resolving deltas: 100% (62/62), done.
2023-02-03T06:28:00.0756779Z From https://github.com/libp2p/go-libp2p
2023-02-03T06:28:00.0757542Z  * [new ref]         44e141ade3610fcedc2bc07c0260dbbf9d7daf90 -> pull/2051/merge
2023-02-03T06:28:00.0794859Z ##[endgroup]
2023-02-03T06:28:00.0795355Z ##[group]Determining the checkout info
2023-02-03T06:28:00.0795768Z ##[endgroup]
2023-02-03T06:28:00.0796161Z ##[group]Checking out the ref
2023-02-03T06:28:00.0796922Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/2051/merge
2023-02-03T06:28:00.1161191Z Note: switching to 'refs/remotes/pull/2051/merge'.
2023-02-03T06:28:00.1167473Z 
2023-02-03T06:28:00.1186292Z You are in 'detached HEAD' state. You can look around, make experimental
2023-02-03T06:28:00.1186933Z changes and commit them, and you can discard any commits you make in this
2023-02-03T06:28:00.1187426Z state without impacting any branches by switching back to a branch.
2023-02-03T06:28:00.1187730Z 
2023-02-03T06:28:00.1187988Z If you want to create a new branch to retain commits you create, you may
2023-02-03T06:28:00.1188536Z do so (now or later) by using -c with the switch command. Example:
2023-02-03T06:28:00.1188836Z 
2023-02-03T06:28:00.1189085Z   git switch -c <new-branch-name>
2023-02-03T06:28:00.1189346Z 
2023-02-03T06:28:00.1189534Z Or undo this operation with:
2023-02-03T06:28:00.1189777Z 
2023-02-03T06:28:00.1189939Z   git switch -
2023-02-03T06:28:00.1190155Z 
2023-02-03T06:28:00.1190434Z Turn off this advice by setting config variable advice.detachedHead to false
2023-02-03T06:28:00.1190746Z 
2023-02-03T06:28:00.1191162Z HEAD is now at 44e141a Merge 01e21ebe12a317b2b1bc52b8ea7fc32b08ff2d44 into 8c198c6720a63029c2cb55430b6e3fc66cded585
2023-02-03T06:28:00.1192511Z ##[endgroup]
2023-02-03T06:28:00.1193047Z ##[group]Setting up auth for fetching submodules
2023-02-03T06:28:00.1193833Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-02-03T06:28:00.1246077Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2023-02-03T06:28:00.1286440Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2023-02-03T06:28:00.1326135Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2023-02-03T06:28:00.1428602Z ##[endgroup]
2023-02-03T06:28:00.1429042Z ##[group]Fetching submodules
2023-02-03T06:28:00.1429484Z [command]/usr/bin/git submodule sync --recursive
2023-02-03T06:28:00.1621064Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-02-03T06:28:00.1847744Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2023-02-03T06:28:00.2050575Z ##[endgroup]
2023-02-03T06:28:00.2051325Z ##[group]Persisting credentials for submodules
2023-02-03T06:28:00.2056119Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2023-02-03T06:28:00.2269190Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2023-02-03T06:28:00.2493346Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2023-02-03T06:28:00.2695614Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2023-02-03T06:28:00.2914909Z ##[endgroup]
2023-02-03T06:28:00.2948055Z [command]/usr/bin/git log -1 --format='%H'
2023-02-03T06:28:00.2967618Z '44e141ade3610fcedc2bc07c0260dbbf9d7daf90'
