2023-02-03T06:28:00.3311849Z ##[group]Run actions/setup-go@v3
2023-02-03T06:28:00.3312203Z with:
2023-02-03T06:28:00.3312504Z   go-version: 1.19.x
2023-02-03T06:28:00.3312811Z   check-latest: false
2023-02-03T06:28:00.3313453Z   token: ***
2023-02-03T06:28:00.3313742Z   cache: false
2023-02-03T06:28:00.3314049Z env:
2023-02-03T06:28:00.3314270Z   COVERAGES: 
2023-02-03T06:28:00.3314546Z ##[endgroup]
2023-02-03T06:28:00.4987774Z Setup go version spec 1.19.x
2023-02-03T06:28:00.5053514Z Found in cache @ /opt/hostedtoolcache/go/1.19.5/x64
2023-02-03T06:28:00.5064292Z Added go to the path
2023-02-03T06:28:00.5450731Z Successfully set up Go version 1.19.x
2023-02-03T06:28:00.5578425Z go version go1.19.5 linux/amd64
2023-02-03T06:28:00.5578752Z 
2023-02-03T06:28:00.5579219Z ##[group]go env
2023-02-03T06:28:00.6751105Z GO111MODULE=""
2023-02-03T06:28:00.6751844Z GOARCH="amd64"
2023-02-03T06:28:00.6799506Z GOBIN=""
2023-02-03T06:28:00.6800141Z GOCACHE="/home/runner/.cache/go-build"
2023-02-03T06:28:00.6800520Z GOENV="/home/runner/.config/go/env"
2023-02-03T06:28:00.6800968Z GOEXE=""
2023-02-03T06:28:00.6801212Z GOEXPERIMENT=""
2023-02-03T06:28:00.6801514Z GOFLAGS=""
2023-02-03T06:28:00.6801795Z GOHOSTARCH="amd64"
2023-02-03T06:28:00.6802050Z GOHOSTOS="linux"
2023-02-03T06:28:00.6802366Z GOINSECURE=""
2023-02-03T06:28:00.6802694Z GOMODCACHE="/home/runner/go/pkg/mod"
2023-02-03T06:28:00.6803004Z GONOPROXY=""
2023-02-03T06:28:00.6803279Z GONOSUMDB=""
2023-02-03T06:28:00.6803562Z GOOS="linux"
2023-02-03T06:28:00.6803808Z GOPATH="/home/runner/go"
2023-02-03T06:28:00.6804103Z GOPRIVATE=""
2023-02-03T06:28:00.6804513Z GOPROXY="https://proxy.golang.org,direct"
2023-02-03T06:28:00.6804895Z GOROOT="/opt/hostedtoolcache/go/1.19.5/x64"
2023-02-03T06:28:00.6805266Z GOSUMDB="sum.golang.org"
2023-02-03T06:28:00.6805570Z GOTMPDIR=""
2023-02-03T06:28:00.6805919Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.5/x64/pkg/tool/linux_amd64"
2023-02-03T06:28:00.6806340Z GOVCS=""
2023-02-03T06:28:00.6806633Z GOVERSION="go1.19.5"
2023-02-03T06:28:00.6806883Z GCCGO="gccgo"
2023-02-03T06:28:00.6807162Z GOAMD64="v1"
2023-02-03T06:28:00.6807457Z AR="ar"
2023-02-03T06:28:00.6807665Z CC="gcc"
2023-02-03T06:28:00.6807945Z CXX="g++"
2023-02-03T06:28:00.6808214Z CGO_ENABLED="1"
2023-02-03T06:28:00.6808623Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2023-02-03T06:28:00.6808994Z GOWORK=""
2023-02-03T06:28:00.6809329Z CGO_CFLAGS="-g -O2"
2023-02-03T06:28:00.6809583Z CGO_CPPFLAGS=""
2023-02-03T06:28:00.6809912Z CGO_CXXFLAGS="-g -O2"
2023-02-03T06:28:00.6810254Z CGO_FFLAGS="-g -O2"
2023-02-03T06:28:00.6810639Z CGO_LDFLAGS="-g -O2"
2023-02-03T06:28:00.6810968Z PKG_CONFIG="pkg-config"
2023-02-03T06:28:00.6811729Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build3235902839=/tmp/go-build -gno-record-gcc-switches"
2023-02-03T06:28:00.6814018Z 
2023-02-03T06:28:00.6814679Z ##[endgroup]
