2023-02-03T06:28:00.8818003Z Prepare all required actions
2023-02-03T06:28:00.8847635Z ##[group]Run ./.github/actions/go-test-setup
2023-02-03T06:28:00.8847944Z env:
2023-02-03T06:28:00.8848215Z   COVERAGES: 
2023-02-03T06:28:00.8848543Z ##[endgroup]
2023-02-03T06:28:00.9072861Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2023-02-03T06:28:00.9073643Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2023-02-03T06:28:00.9129903Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-02-03T06:28:00.9130234Z env:
2023-02-03T06:28:00.9130587Z   COVERAGES: 
2023-02-03T06:28:00.9130865Z ##[endgroup]
2023-02-03T06:28:00.9416568Z sysctl: permission denied on key "net.core.rmem_max", ignoring
