2022-09-15T05:25:51.6400483Z Current runner version: '2.296.2'
2022-09-15T05:25:51.6433441Z ##[group]Operating System
2022-09-15T05:25:51.6434082Z Ubuntu
2022-09-15T05:25:51.6434337Z 20.04.5
2022-09-15T05:25:51.6434749Z LTS
2022-09-15T05:25:51.6435012Z ##[endgroup]
2022-09-15T05:25:51.6435369Z ##[group]Runner Image
2022-09-15T05:25:51.6435727Z Image: ubuntu-20.04
2022-09-15T05:25:51.6436079Z Version: 20220905.1
2022-09-15T05:25:51.6436584Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20220905.1/images/linux/Ubuntu2004-Readme.md
2022-09-15T05:25:51.6437242Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20220905.1
2022-09-15T05:25:51.6437696Z ##[endgroup]
2022-09-15T05:25:51.6438001Z ##[group]Runner Image Provisioner
2022-09-15T05:25:51.6438383Z 1.0.0.0-main-20220907-1
2022-09-15T05:25:51.6438754Z ##[endgroup]
2022-09-15T05:25:51.6439723Z ##[group]GITHUB_TOKEN Permissions
2022-09-15T05:25:51.6440409Z Actions: write
2022-09-15T05:25:51.6440756Z Checks: write
2022-09-15T05:25:51.6441319Z Contents: write
2022-09-15T05:25:51.6441658Z Deployments: write
2022-09-15T05:25:51.6442014Z Discussions: write
2022-09-15T05:25:51.6442353Z Issues: write
2022-09-15T05:25:51.6442630Z Metadata: read
2022-09-15T05:25:51.6442971Z Packages: write
2022-09-15T05:25:51.6443308Z Pages: write
2022-09-15T05:25:51.6443592Z PullRequests: write
2022-09-15T05:25:51.6443984Z RepositoryProjects: write
2022-09-15T05:25:51.6444360Z SecurityEvents: write
2022-09-15T05:25:51.6444655Z Statuses: write
2022-09-15T05:25:51.6444988Z ##[endgroup]
2022-09-15T05:25:51.6448782Z Secret source: Actions
2022-09-15T05:25:51.6449355Z Prepare workflow directory
2022-09-15T05:25:51.7413365Z Prepare all required actions
2022-09-15T05:25:51.7598763Z Getting action download info
2022-09-15T05:25:51.9576950Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-09-15T05:25:52.2897901Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-09-15T05:25:52.4336237Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-15T05:25:52.6603993Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
