2022-09-15T05:35:46.0735027Z Post job cleanup.
2022-09-15T05:35:46.1981812Z [command]/usr/bin/git version
2022-09-15T05:35:46.2034136Z git version 2.37.3
2022-09-15T05:35:46.2082170Z Temporarily overriding HOME='/home/runner/work/_temp/5ef0a0bb-87da-4bc6-8f96-3d7e4727785c' before making global git config changes
2022-09-15T05:35:46.2085788Z Adding repository directory to the temporary git global config as a safe directory
2022-09-15T05:35:46.2093804Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-09-15T05:35:46.2161586Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-15T05:35:46.2234522Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-15T05:35:46.2475460Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-15T05:35:46.2503811Z http.https://github.com/.extraheader
2022-09-15T05:35:46.2513891Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-15T05:35:46.2549978Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
