2022-09-15T05:25:53.0549447Z ##[group]Run actions/checkout@v2
2022-09-15T05:25:53.0549820Z with:
2022-09-15T05:25:53.0550058Z   submodules: recursive
2022-09-15T05:25:53.0550348Z   repository: libp2p/go-libp2p
2022-09-15T05:25:53.0550905Z   token: ***
2022-09-15T05:25:53.0551149Z   ssh-strict: true
2022-09-15T05:25:53.0551414Z   persist-credentials: true
2022-09-15T05:25:53.0551682Z   clean: true
2022-09-15T05:25:53.0551928Z   fetch-depth: 1
2022-09-15T05:25:53.0552148Z   lfs: false
2022-09-15T05:25:53.0552405Z   set-safe-directory: true
2022-09-15T05:25:53.0552658Z env:
2022-09-15T05:25:53.0552870Z   COVERAGES: 
2022-09-15T05:25:53.0553280Z ##[endgroup]
2022-09-15T05:25:53.3284669Z Syncing repository: libp2p/go-libp2p
2022-09-15T05:25:53.3286857Z ##[group]Getting Git version info
2022-09-15T05:25:53.3288152Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2022-09-15T05:25:53.3288786Z [command]/usr/bin/git version
2022-09-15T05:25:53.3436181Z git version 2.37.3
2022-09-15T05:25:53.3485310Z ##[endgroup]
2022-09-15T05:25:53.3500471Z Temporarily overriding HOME='/home/runner/work/_temp/a1e7c82b-a89f-4285-b55b-e1c2c9c7cc62' before making global git config changes
2022-09-15T05:25:53.3501083Z Adding repository directory to the temporary git global config as a safe directory
2022-09-15T05:25:53.3501718Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-09-15T05:25:53.3542832Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2022-09-15T05:25:53.3621996Z ##[group]Initializing the repository
2022-09-15T05:25:53.3622566Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2022-09-15T05:25:53.3686421Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-09-15T05:25:53.3687282Z hint: is subject to change. To configure the initial branch name to use in all
2022-09-15T05:25:53.3687766Z hint: of your new repositories, which will suppress this warning, call:
2022-09-15T05:25:53.3688095Z hint: 
2022-09-15T05:25:53.3688525Z hint: 	git config --global init.defaultBranch <name>
2022-09-15T05:25:53.3688840Z hint: 
2022-09-15T05:25:53.3689249Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-09-15T05:25:53.3689773Z hint: 'development'. The just-created branch can be renamed via this command:
2022-09-15T05:25:53.3690106Z hint: 
2022-09-15T05:25:53.3690400Z hint: 	git branch -m <name>
2022-09-15T05:25:53.3711859Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2022-09-15T05:25:53.3712508Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-09-15T05:25:53.3810636Z ##[endgroup]
2022-09-15T05:25:53.3811221Z ##[group]Disabling automatic garbage collection
2022-09-15T05:25:53.3811810Z [command]/usr/bin/git config --local gc.auto 0
2022-09-15T05:25:53.3863999Z ##[endgroup]
2022-09-15T05:25:53.3864543Z ##[group]Setting up auth
2022-09-15T05:25:53.3869656Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-15T05:25:53.3903215Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-15T05:25:53.4287501Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-15T05:25:53.4322280Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-09-15T05:25:53.4552729Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-15T05:25:53.4603106Z ##[endgroup]
2022-09-15T05:25:53.4606503Z ##[group]Fetching the repository
2022-09-15T05:25:53.4618818Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4953642d8915154b1b0a8c7519678b79bd7529c2:refs/remotes/pull/1750/merge
2022-09-15T05:25:53.6398797Z remote: Enumerating objects: 735, done.        
2022-09-15T05:25:53.6400031Z remote: Counting objects:   0% (1/735)        
2022-09-15T05:25:53.6400880Z remote: Counting objects:   1% (8/735)        
2022-09-15T05:25:53.6401764Z remote: Counting objects:   2% (15/735)        
2022-09-15T05:25:53.6402453Z remote: Counting objects:   3% (23/735)        
2022-09-15T05:25:53.6404042Z remote: Counting objects:   4% (30/735)        
2022-09-15T05:25:53.6404688Z remote: Counting objects:   5% (37/735)        
2022-09-15T05:25:53.6407203Z remote: Counting objects:   6% (45/735)        
2022-09-15T05:25:53.6407733Z remote: Counting objects:   7% (52/735)        
2022-09-15T05:25:53.6408219Z remote: Counting objects:   8% (59/735)        
2022-09-15T05:25:53.6408867Z remote: Counting objects:   9% (67/735)        
2022-09-15T05:25:53.6409446Z remote: Counting objects:  10% (74/735)        
2022-09-15T05:25:53.6411971Z remote: Counting objects:  11% (81/735)        
2022-09-15T05:25:53.6412479Z remote: Counting objects:  12% (89/735)        
2022-09-15T05:25:53.6412970Z remote: Counting objects:  13% (96/735)        
2022-09-15T05:25:53.6413435Z remote: Counting objects:  14% (103/735)        
2022-09-15T05:25:53.6413949Z remote: Counting objects:  15% (111/735)        
2022-09-15T05:25:53.6414689Z remote: Counting objects:  16% (118/735)        
2022-09-15T05:25:53.6415238Z remote: Counting objects:  17% (125/735)        
2022-09-15T05:25:53.6415732Z remote: Counting objects:  18% (133/735)        
2022-09-15T05:25:53.6416287Z remote: Counting objects:  19% (140/735)        
2022-09-15T05:25:53.6416821Z remote: Counting objects:  20% (147/735)        
2022-09-15T05:25:53.6417336Z remote: Counting objects:  21% (155/735)        
2022-09-15T05:25:53.6418205Z remote: Counting objects:  22% (162/735)        
2022-09-15T05:25:53.6418830Z remote: Counting objects:  23% (170/735)        
2022-09-15T05:25:53.6419300Z remote: Counting objects:  24% (177/735)        
2022-09-15T05:25:53.6419905Z remote: Counting objects:  25% (184/735)        
2022-09-15T05:25:53.6420473Z remote: Counting objects:  26% (192/735)        
2022-09-15T05:25:53.6421047Z remote: Counting objects:  27% (199/735)        
2022-09-15T05:25:53.6421672Z remote: Counting objects:  28% (206/735)        
2022-09-15T05:25:53.6422262Z remote: Counting objects:  29% (214/735)        
2022-09-15T05:25:53.6423011Z remote: Counting objects:  30% (221/735)        
2022-09-15T05:25:53.6424084Z remote: Counting objects:  31% (228/735)        
2022-09-15T05:25:53.6425422Z remote: Counting objects:  32% (236/735)        
2022-09-15T05:25:53.6426163Z remote: Counting objects:  33% (243/735)        
2022-09-15T05:25:53.6426809Z remote: Counting objects:  34% (250/735)        
2022-09-15T05:25:53.6427452Z remote: Counting objects:  35% (258/735)        
2022-09-15T05:25:53.6428058Z remote: Counting objects:  36% (265/735)        
2022-09-15T05:25:53.6428606Z remote: Counting objects:  37% (272/735)        
2022-09-15T05:25:53.6429079Z remote: Counting objects:  38% (280/735)        
2022-09-15T05:25:53.6429610Z remote: Counting objects:  39% (287/735)        
2022-09-15T05:25:53.6450423Z remote: Counting objects:  40% (294/735)        
2022-09-15T05:25:53.6451642Z remote: Counting objects:  41% (302/735)        
2022-09-15T05:25:53.6452087Z remote: Counting objects:  42% (309/735)        
2022-09-15T05:25:53.6452430Z remote: Counting objects:  43% (317/735)        
2022-09-15T05:25:53.6452734Z remote: Counting objects:  44% (324/735)        
2022-09-15T05:25:53.6453022Z remote: Counting objects:  45% (331/735)        
2022-09-15T05:25:53.6453317Z remote: Counting objects:  46% (339/735)        
2022-09-15T05:25:53.6453621Z remote: Counting objects:  47% (346/735)        
2022-09-15T05:25:53.6453927Z remote: Counting objects:  48% (353/735)        
2022-09-15T05:25:53.6454225Z remote: Counting objects:  49% (361/735)        
2022-09-15T05:25:53.6454519Z remote: Counting objects:  50% (368/735)        
2022-09-15T05:25:53.6454818Z remote: Counting objects:  51% (375/735)        
2022-09-15T05:25:53.6455328Z remote: Counting objects:  52% (383/735)        
2022-09-15T05:25:53.6455626Z remote: Counting objects:  53% (390/735)        
2022-09-15T05:25:53.6455922Z remote: Counting objects:  54% (397/735)        
2022-09-15T05:25:53.6456204Z remote: Counting objects:  55% (405/735)        
2022-09-15T05:25:53.6456505Z remote: Counting objects:  56% (412/735)        
2022-09-15T05:25:53.6456808Z remote: Counting objects:  57% (419/735)        
2022-09-15T05:25:53.6457096Z remote: Counting objects:  58% (427/735)        
2022-09-15T05:25:53.6457390Z remote: Counting objects:  59% (434/735)        
2022-09-15T05:25:53.6457683Z remote: Counting objects:  60% (441/735)        
2022-09-15T05:25:53.6457970Z remote: Counting objects:  61% (449/735)        
2022-09-15T05:25:53.6458265Z remote: Counting objects:  62% (456/735)        
2022-09-15T05:25:53.6458555Z remote: Counting objects:  63% (464/735)        
2022-09-15T05:25:53.6458868Z remote: Counting objects:  64% (471/735)        
2022-09-15T05:25:53.6459170Z remote: Counting objects:  65% (478/735)        
2022-09-15T05:25:53.6459455Z remote: Counting objects:  66% (486/735)        
2022-09-15T05:25:53.6459747Z remote: Counting objects:  67% (493/735)        
2022-09-15T05:25:53.6460042Z remote: Counting objects:  68% (500/735)        
2022-09-15T05:25:53.6460322Z remote: Counting objects:  69% (508/735)        
2022-09-15T05:25:53.6460614Z remote: Counting objects:  70% (515/735)        
2022-09-15T05:25:53.6460913Z remote: Counting objects:  71% (522/735)        
2022-09-15T05:25:53.6461195Z remote: Counting objects:  72% (530/735)        
2022-09-15T05:25:53.6461487Z remote: Counting objects:  73% (537/735)        
2022-09-15T05:25:53.6461872Z remote: Counting objects:  74% (544/735)        
2022-09-15T05:25:53.6462159Z remote: Counting objects:  75% (552/735)        
2022-09-15T05:25:53.6462455Z remote: Counting objects:  76% (559/735)        
2022-09-15T05:25:53.6462766Z remote: Counting objects:  77% (566/735)        
2022-09-15T05:25:53.6463064Z remote: Counting objects:  78% (574/735)        
2022-09-15T05:25:53.6463347Z remote: Counting objects:  79% (581/735)        
2022-09-15T05:25:53.6463638Z remote: Counting objects:  80% (588/735)        
2022-09-15T05:25:53.6463934Z remote: Counting objects:  81% (596/735)        
2022-09-15T05:25:53.6464217Z remote: Counting objects:  82% (603/735)        
2022-09-15T05:25:53.6464515Z remote: Counting objects:  83% (611/735)        
2022-09-15T05:25:53.6464808Z remote: Counting objects:  84% (618/735)        
2022-09-15T05:25:53.6465100Z remote: Counting objects:  85% (625/735)        
2022-09-15T05:25:53.6465382Z remote: Counting objects:  86% (633/735)        
2022-09-15T05:25:53.6465678Z remote: Counting objects:  87% (640/735)        
2022-09-15T05:25:53.6465971Z remote: Counting objects:  88% (647/735)        
2022-09-15T05:25:53.6466251Z remote: Counting objects:  89% (655/735)        
2022-09-15T05:25:53.6466541Z remote: Counting objects:  90% (662/735)        
2022-09-15T05:25:53.6466837Z remote: Counting objects:  91% (669/735)        
2022-09-15T05:25:53.6467115Z remote: Counting objects:  92% (677/735)        
2022-09-15T05:25:53.6467405Z remote: Counting objects:  93% (684/735)        
2022-09-15T05:25:53.6467708Z remote: Counting objects:  94% (691/735)        
2022-09-15T05:25:53.6467989Z remote: Counting objects:  95% (699/735)        
2022-09-15T05:25:53.6468282Z remote: Counting objects:  96% (706/735)        
2022-09-15T05:25:53.6468574Z remote: Counting objects:  97% (713/735)        
2022-09-15T05:25:53.6468869Z remote: Counting objects:  98% (721/735)        
2022-09-15T05:25:53.6469154Z remote: Counting objects:  99% (728/735)        
2022-09-15T05:25:53.6469449Z remote: Counting objects: 100% (735/735)        
2022-09-15T05:25:53.6469763Z remote: Counting objects: 100% (735/735), done.        
2022-09-15T05:25:53.6470089Z remote: Compressing objects:   0% (1/668)        
2022-09-15T05:25:53.6470410Z remote: Compressing objects:   1% (7/668)        
2022-09-15T05:25:53.6470802Z remote: Compressing objects:   2% (14/668)        
2022-09-15T05:25:53.6485674Z remote: Compressing objects:   3% (21/668)        
2022-09-15T05:25:53.6489359Z remote: Compressing objects:   4% (27/668)        
2022-09-15T05:25:53.6496352Z remote: Compressing objects:   5% (34/668)        
2022-09-15T05:25:53.6500142Z remote: Compressing objects:   6% (41/668)        
2022-09-15T05:25:53.6502983Z remote: Compressing objects:   7% (47/668)        
2022-09-15T05:25:53.6513756Z remote: Compressing objects:   8% (54/668)        
2022-09-15T05:25:53.6520912Z remote: Compressing objects:   9% (61/668)        
2022-09-15T05:25:53.6535640Z remote: Compressing objects:  10% (67/668)        
2022-09-15T05:25:53.6546762Z remote: Compressing objects:  11% (74/668)        
2022-09-15T05:25:53.6561738Z remote: Compressing objects:  12% (81/668)        
2022-09-15T05:25:53.6589644Z remote: Compressing objects:  13% (87/668)        
2022-09-15T05:25:53.6622245Z remote: Compressing objects:  14% (94/668)        
2022-09-15T05:25:53.6628371Z remote: Compressing objects:  15% (101/668)        
2022-09-15T05:25:53.6628740Z remote: Compressing objects:  16% (107/668)        
2022-09-15T05:25:53.6631481Z remote: Compressing objects:  17% (114/668)        
2022-09-15T05:25:53.6652460Z remote: Compressing objects:  18% (121/668)        
2022-09-15T05:25:53.6660729Z remote: Compressing objects:  19% (127/668)        
2022-09-15T05:25:53.6674224Z remote: Compressing objects:  20% (134/668)        
2022-09-15T05:25:53.6692284Z remote: Compressing objects:  21% (141/668)        
2022-09-15T05:25:53.6708701Z remote: Compressing objects:  22% (147/668)        
2022-09-15T05:25:53.6719254Z remote: Compressing objects:  23% (154/668)        
2022-09-15T05:25:53.6729383Z remote: Compressing objects:  24% (161/668)        
2022-09-15T05:25:53.6746985Z remote: Compressing objects:  25% (167/668)        
2022-09-15T05:25:53.6753664Z remote: Compressing objects:  26% (174/668)        
2022-09-15T05:25:53.6770853Z remote: Compressing objects:  27% (181/668)        
2022-09-15T05:25:53.6778196Z remote: Compressing objects:  28% (188/668)        
2022-09-15T05:25:53.6785715Z remote: Compressing objects:  29% (194/668)        
2022-09-15T05:25:53.6794845Z remote: Compressing objects:  30% (201/668)        
2022-09-15T05:25:53.6814069Z remote: Compressing objects:  31% (208/668)        
2022-09-15T05:25:53.6817046Z remote: Compressing objects:  32% (214/668)        
2022-09-15T05:25:53.6828512Z remote: Compressing objects:  33% (221/668)        
2022-09-15T05:25:53.6832839Z remote: Compressing objects:  34% (228/668)        
2022-09-15T05:25:53.6839101Z remote: Compressing objects:  35% (234/668)        
2022-09-15T05:25:53.6842834Z remote: Compressing objects:  36% (241/668)        
2022-09-15T05:25:53.6851969Z remote: Compressing objects:  37% (248/668)        
2022-09-15T05:25:53.6857919Z remote: Compressing objects:  38% (254/668)        
2022-09-15T05:25:53.6867945Z remote: Compressing objects:  39% (261/668)        
2022-09-15T05:25:53.6874439Z remote: Compressing objects:  40% (268/668)        
2022-09-15T05:25:53.6882175Z remote: Compressing objects:  41% (274/668)        
2022-09-15T05:25:53.6894938Z remote: Compressing objects:  42% (281/668)        
2022-09-15T05:25:53.6896736Z remote: Compressing objects:  43% (288/668)        
2022-09-15T05:25:53.6929035Z remote: Compressing objects:  44% (294/668)        
2022-09-15T05:25:53.7064993Z remote: Compressing objects:  45% (301/668)        
2022-09-15T05:25:53.7065410Z remote: Compressing objects:  46% (308/668)        
2022-09-15T05:25:53.7065741Z remote: Compressing objects:  47% (314/668)        
2022-09-15T05:25:53.7066052Z remote: Compressing objects:  48% (321/668)        
2022-09-15T05:25:53.7066394Z remote: Compressing objects:  49% (328/668)        
2022-09-15T05:25:53.7066717Z remote: Compressing objects:  50% (334/668)        
2022-09-15T05:25:53.7067036Z remote: Compressing objects:  51% (341/668)        
2022-09-15T05:25:53.7067340Z remote: Compressing objects:  52% (348/668)        
2022-09-15T05:25:53.7067966Z remote: Compressing objects:  53% (355/668)        
2022-09-15T05:25:53.7068288Z remote: Compressing objects:  54% (361/668)        
2022-09-15T05:25:53.7068592Z remote: Compressing objects:  55% (368/668)        
2022-09-15T05:25:53.7069104Z remote: Compressing objects:  56% (375/668)        
2022-09-15T05:25:53.7072767Z remote: Compressing objects:  57% (381/668)        
2022-09-15T05:25:53.7085328Z remote: Compressing objects:  58% (388/668)        
2022-09-15T05:25:53.7103212Z remote: Compressing objects:  59% (395/668)        
2022-09-15T05:25:53.7103595Z remote: Compressing objects:  60% (401/668)        
2022-09-15T05:25:53.7113782Z remote: Compressing objects:  61% (408/668)        
2022-09-15T05:25:53.7125488Z remote: Compressing objects:  62% (415/668)        
2022-09-15T05:25:53.7153840Z remote: Compressing objects:  63% (421/668)        
2022-09-15T05:25:53.7189905Z remote: Compressing objects:  64% (428/668)        
2022-09-15T05:25:53.7195723Z remote: Compressing objects:  65% (435/668)        
2022-09-15T05:25:53.7208203Z remote: Compressing objects:  66% (441/668)        
2022-09-15T05:25:53.7221737Z remote: Compressing objects:  67% (448/668)        
2022-09-15T05:25:53.7224704Z remote: Compressing objects:  68% (455/668)        
2022-09-15T05:25:53.7227928Z remote: Compressing objects:  69% (461/668)        
2022-09-15T05:25:53.7250822Z remote: Compressing objects:  70% (468/668)        
2022-09-15T05:25:53.7294330Z remote: Compressing objects:  71% (475/668)        
2022-09-15T05:25:53.7377215Z remote: Compressing objects:  72% (481/668)        
2022-09-15T05:25:53.7416101Z remote: Compressing objects:  73% (488/668)        
2022-09-15T05:25:53.7416775Z remote: Compressing objects:  74% (495/668)        
2022-09-15T05:25:53.7417115Z remote: Compressing objects:  75% (501/668)        
2022-09-15T05:25:53.7418950Z remote: Compressing objects:  76% (508/668)        
2022-09-15T05:25:53.7422352Z remote: Compressing objects:  77% (515/668)        
2022-09-15T05:25:53.7430141Z remote: Compressing objects:  78% (522/668)        
2022-09-15T05:25:53.7442621Z remote: Compressing objects:  79% (528/668)        
2022-09-15T05:25:53.7450354Z remote: Compressing objects:  80% (535/668)        
2022-09-15T05:25:53.7450698Z remote: Compressing objects:  81% (542/668)        
2022-09-15T05:25:53.7451030Z remote: Compressing objects:  82% (548/668)        
2022-09-15T05:25:53.7451353Z remote: Compressing objects:  83% (555/668)        
2022-09-15T05:25:53.7451703Z remote: Compressing objects:  84% (562/668)        
2022-09-15T05:25:53.7453901Z remote: Compressing objects:  85% (568/668)        
2022-09-15T05:25:53.7454257Z remote: Compressing objects:  86% (575/668)        
2022-09-15T05:25:53.7454600Z remote: Compressing objects:  87% (582/668)        
2022-09-15T05:25:53.7454903Z remote: Compressing objects:  88% (588/668)        
2022-09-15T05:25:53.7455231Z remote: Compressing objects:  89% (595/668)        
2022-09-15T05:25:53.7455578Z remote: Compressing objects:  90% (602/668)        
2022-09-15T05:25:53.7455905Z remote: Compressing objects:  91% (608/668)        
2022-09-15T05:25:53.7456227Z remote: Compressing objects:  92% (615/668)        
2022-09-15T05:25:53.7456529Z remote: Compressing objects:  93% (622/668)        
2022-09-15T05:25:53.7459982Z remote: Compressing objects:  94% (628/668)        
2022-09-15T05:25:53.7460338Z remote: Compressing objects:  95% (635/668)        
2022-09-15T05:25:53.7460649Z remote: Compressing objects:  96% (642/668)        
2022-09-15T05:25:53.7460970Z remote: Compressing objects:  97% (648/668)        
2022-09-15T05:25:53.7461291Z remote: Compressing objects:  98% (655/668)        
2022-09-15T05:25:53.7461597Z remote: Compressing objects:  99% (662/668)        
2022-09-15T05:25:53.7461927Z remote: Compressing objects: 100% (668/668)        
2022-09-15T05:25:53.7462261Z remote: Compressing objects: 100% (668/668), done.        
2022-09-15T05:25:53.7501222Z Receiving objects:   0% (1/735)
2022-09-15T05:25:53.7504138Z Receiving objects:   1% (8/735)
2022-09-15T05:25:53.7507801Z Receiving objects:   2% (15/735)
2022-09-15T05:25:53.7510592Z Receiving objects:   3% (23/735)
2022-09-15T05:25:53.7516174Z Receiving objects:   4% (30/735)
2022-09-15T05:25:53.7519572Z Receiving objects:   5% (37/735)
2022-09-15T05:25:53.7523221Z Receiving objects:   6% (45/735)
2022-09-15T05:25:53.7526824Z Receiving objects:   7% (52/735)
2022-09-15T05:25:53.7531310Z Receiving objects:   8% (59/735)
2022-09-15T05:25:53.7537457Z Receiving objects:   9% (67/735)
2022-09-15T05:25:53.7540118Z Receiving objects:  10% (74/735)
2022-09-15T05:25:53.7541965Z Receiving objects:  11% (81/735)
2022-09-15T05:25:53.7545092Z Receiving objects:  12% (89/735)
2022-09-15T05:25:53.7573442Z Receiving objects:  13% (96/735)
2022-09-15T05:25:53.7576174Z Receiving objects:  14% (103/735)
2022-09-15T05:25:53.7603849Z Receiving objects:  15% (111/735)
2022-09-15T05:25:53.7604274Z Receiving objects:  16% (118/735)
2022-09-15T05:25:53.7604591Z Receiving objects:  17% (125/735)
2022-09-15T05:25:53.7612040Z Receiving objects:  18% (133/735)
2022-09-15T05:25:53.7612384Z Receiving objects:  19% (140/735)
2022-09-15T05:25:53.7617326Z Receiving objects:  20% (147/735)
2022-09-15T05:25:53.7617621Z Receiving objects:  21% (155/735)
2022-09-15T05:25:53.7637122Z Receiving objects:  22% (162/735)
2022-09-15T05:25:53.7649522Z Receiving objects:  23% (170/735)
2022-09-15T05:25:53.7649841Z Receiving objects:  24% (177/735)
2022-09-15T05:25:53.7659270Z Receiving objects:  25% (184/735)
2022-09-15T05:25:53.7659572Z Receiving objects:  26% (192/735)
2022-09-15T05:25:53.7659831Z Receiving objects:  27% (199/735)
2022-09-15T05:25:53.7660105Z Receiving objects:  28% (206/735)
2022-09-15T05:25:53.7688753Z Receiving objects:  29% (214/735)
2022-09-15T05:25:53.7706685Z Receiving objects:  30% (221/735)
2022-09-15T05:25:53.7707037Z Receiving objects:  31% (228/735)
2022-09-15T05:25:53.7707317Z Receiving objects:  32% (236/735)
2022-09-15T05:25:53.7707597Z Receiving objects:  33% (243/735)
2022-09-15T05:25:53.7720703Z Receiving objects:  34% (250/735)
2022-09-15T05:25:53.7736097Z Receiving objects:  35% (258/735)
2022-09-15T05:25:53.7742856Z Receiving objects:  36% (265/735)
2022-09-15T05:25:53.7745589Z Receiving objects:  37% (272/735)
2022-09-15T05:25:53.7748532Z Receiving objects:  38% (280/735)
2022-09-15T05:25:53.7794510Z Receiving objects:  39% (287/735)
2022-09-15T05:25:53.7796592Z Receiving objects:  40% (294/735)
2022-09-15T05:25:53.7801459Z Receiving objects:  41% (302/735)
2022-09-15T05:25:53.7805915Z Receiving objects:  42% (309/735)
2022-09-15T05:25:53.7807812Z Receiving objects:  43% (317/735)
2022-09-15T05:25:53.7808974Z Receiving objects:  44% (324/735)
2022-09-15T05:25:53.7813265Z Receiving objects:  45% (331/735)
2022-09-15T05:25:53.7815866Z Receiving objects:  46% (339/735)
2022-09-15T05:25:53.7817558Z Receiving objects:  47% (346/735)
2022-09-15T05:25:53.7824442Z Receiving objects:  48% (353/735)
2022-09-15T05:25:53.7831398Z Receiving objects:  49% (361/735)
2022-09-15T05:25:53.7832973Z Receiving objects:  50% (368/735)
2022-09-15T05:25:53.7844862Z Receiving objects:  51% (375/735)
2022-09-15T05:25:53.7854432Z Receiving objects:  52% (383/735)
2022-09-15T05:25:53.7858900Z Receiving objects:  53% (390/735)
2022-09-15T05:25:53.7863077Z Receiving objects:  54% (397/735)
2022-09-15T05:25:53.7873657Z Receiving objects:  55% (405/735)
2022-09-15T05:25:53.7878843Z Receiving objects:  56% (412/735)
2022-09-15T05:25:53.7882205Z Receiving objects:  57% (419/735)
2022-09-15T05:25:53.7890940Z Receiving objects:  58% (427/735)
2022-09-15T05:25:53.7925129Z Receiving objects:  59% (434/735)
2022-09-15T05:25:53.7925462Z Receiving objects:  60% (441/735)
2022-09-15T05:25:53.7925742Z Receiving objects:  61% (449/735)
2022-09-15T05:25:53.7928844Z Receiving objects:  62% (456/735)
2022-09-15T05:25:53.7930782Z Receiving objects:  63% (464/735)
2022-09-15T05:25:53.7937749Z Receiving objects:  64% (471/735)
2022-09-15T05:25:53.7939343Z Receiving objects:  65% (478/735)
2022-09-15T05:25:53.7945890Z Receiving objects:  66% (486/735)
2022-09-15T05:25:53.7947601Z Receiving objects:  67% (493/735)
2022-09-15T05:25:53.7955217Z Receiving objects:  68% (500/735)
2022-09-15T05:25:53.7955555Z Receiving objects:  69% (508/735)
2022-09-15T05:25:53.7964403Z Receiving objects:  70% (515/735)
2022-09-15T05:25:53.7976927Z Receiving objects:  71% (522/735)
2022-09-15T05:25:53.7982662Z Receiving objects:  72% (530/735)
2022-09-15T05:25:53.7987933Z Receiving objects:  73% (537/735)
2022-09-15T05:25:53.8000425Z Receiving objects:  74% (544/735)
2022-09-15T05:25:53.8002806Z Receiving objects:  75% (552/735)
2022-09-15T05:25:53.8008678Z Receiving objects:  76% (559/735)
2022-09-15T05:25:53.8010293Z Receiving objects:  77% (566/735)
2022-09-15T05:25:53.8012706Z Receiving objects:  78% (574/735)
2022-09-15T05:25:53.8013825Z Receiving objects:  79% (581/735)
2022-09-15T05:25:53.8031181Z Receiving objects:  80% (588/735)
2022-09-15T05:25:53.8048543Z Receiving objects:  81% (596/735)
2022-09-15T05:25:53.8055053Z Receiving objects:  82% (603/735)
2022-09-15T05:25:53.8060564Z Receiving objects:  83% (611/735)
2022-09-15T05:25:53.8066561Z Receiving objects:  84% (618/735)
2022-09-15T05:25:53.8069946Z Receiving objects:  85% (625/735)
2022-09-15T05:25:53.8113451Z Receiving objects:  86% (633/735)
2022-09-15T05:25:53.8113800Z Receiving objects:  87% (640/735)
2022-09-15T05:25:53.8114067Z Receiving objects:  88% (647/735)
2022-09-15T05:25:53.8114521Z Receiving objects:  89% (655/735)
2022-09-15T05:25:53.8114812Z Receiving objects:  90% (662/735)
2022-09-15T05:25:53.8115091Z Receiving objects:  91% (669/735)
2022-09-15T05:25:53.8115350Z Receiving objects:  92% (677/735)
2022-09-15T05:25:53.8115684Z Receiving objects:  93% (684/735)
2022-09-15T05:25:53.8118062Z Receiving objects:  94% (691/735)
2022-09-15T05:25:53.8130118Z Receiving objects:  95% (699/735)
2022-09-15T05:25:53.8131243Z Receiving objects:  96% (706/735)
2022-09-15T05:25:53.8139631Z Receiving objects:  97% (713/735)
2022-09-15T05:25:53.8147144Z Receiving objects:  98% (721/735)
2022-09-15T05:25:53.8152082Z Receiving objects:  99% (728/735)
2022-09-15T05:25:53.8152934Z remote: Total 735 (delta 69), reused 357 (delta 28), pack-reused 0        
2022-09-15T05:25:53.8153614Z Receiving objects: 100% (735/735)
2022-09-15T05:25:53.8154304Z Receiving objects: 100% (735/735), 1014.73 KiB | 15.14 MiB/s, done.
2022-09-15T05:25:53.8199846Z Resolving deltas:   0% (0/69)
2022-09-15T05:25:53.8200331Z Resolving deltas:   1% (1/69)
2022-09-15T05:25:53.8200960Z Resolving deltas:   2% (2/69)
2022-09-15T05:25:53.8201600Z Resolving deltas:   4% (3/69)
2022-09-15T05:25:53.8202172Z Resolving deltas:   5% (4/69)
2022-09-15T05:25:53.8202765Z Resolving deltas:   7% (5/69)
2022-09-15T05:25:53.8203326Z Resolving deltas:   8% (6/69)
2022-09-15T05:25:53.8203861Z Resolving deltas:  10% (7/69)
2022-09-15T05:25:53.8204327Z Resolving deltas:  11% (8/69)
2022-09-15T05:25:53.8204931Z Resolving deltas:  13% (9/69)
2022-09-15T05:25:53.8205525Z Resolving deltas:  14% (10/69)
2022-09-15T05:25:53.8206055Z Resolving deltas:  15% (11/69)
2022-09-15T05:25:53.8206632Z Resolving deltas:  17% (12/69)
2022-09-15T05:25:53.8207190Z Resolving deltas:  18% (13/69)
2022-09-15T05:25:53.8207781Z Resolving deltas:  20% (14/69)
2022-09-15T05:25:53.8208378Z Resolving deltas:  21% (15/69)
2022-09-15T05:25:53.8208931Z Resolving deltas:  23% (16/69)
2022-09-15T05:25:53.8209511Z Resolving deltas:  24% (17/69)
2022-09-15T05:25:53.8210426Z Resolving deltas:  26% (18/69)
2022-09-15T05:25:53.8210698Z Resolving deltas:  27% (19/69)
2022-09-15T05:25:53.8210963Z Resolving deltas:  28% (20/69)
2022-09-15T05:25:53.8211260Z Resolving deltas:  30% (21/69)
2022-09-15T05:25:53.8211596Z Resolving deltas:  31% (22/69)
2022-09-15T05:25:53.8211886Z Resolving deltas:  33% (23/69)
2022-09-15T05:25:53.8212518Z Resolving deltas:  34% (24/69)
2022-09-15T05:25:53.8213089Z Resolving deltas:  36% (25/69)
2022-09-15T05:25:53.8214694Z Resolving deltas:  37% (26/69)
2022-09-15T05:25:53.8223301Z Resolving deltas:  39% (27/69)
2022-09-15T05:25:53.8225676Z Resolving deltas:  40% (28/69)
2022-09-15T05:25:53.8227780Z Resolving deltas:  42% (29/69)
2022-09-15T05:25:53.8229783Z Resolving deltas:  43% (30/69)
2022-09-15T05:25:53.8234642Z Resolving deltas:  44% (31/69)
2022-09-15T05:25:53.8235170Z Resolving deltas:  46% (32/69)
2022-09-15T05:25:53.8235862Z Resolving deltas:  47% (33/69)
2022-09-15T05:25:53.8236374Z Resolving deltas:  49% (34/69)
2022-09-15T05:25:53.8250296Z Resolving deltas:  50% (35/69)
2022-09-15T05:25:53.8257850Z Resolving deltas:  52% (36/69)
2022-09-15T05:25:53.8265013Z Resolving deltas:  53% (37/69)
2022-09-15T05:25:53.8267552Z Resolving deltas:  55% (38/69)
2022-09-15T05:25:53.8268817Z Resolving deltas:  56% (39/69)
2022-09-15T05:25:53.8269307Z Resolving deltas:  57% (40/69)
2022-09-15T05:25:53.8269991Z Resolving deltas:  59% (41/69)
2022-09-15T05:25:53.8271420Z Resolving deltas:  60% (42/69)
2022-09-15T05:25:53.8272681Z Resolving deltas:  62% (43/69)
2022-09-15T05:25:53.8274303Z Resolving deltas:  63% (44/69)
2022-09-15T05:25:53.8277443Z Resolving deltas:  65% (45/69)
2022-09-15T05:25:53.8283151Z Resolving deltas:  66% (46/69)
2022-09-15T05:25:53.8284184Z Resolving deltas:  68% (47/69)
2022-09-15T05:25:53.8285176Z Resolving deltas:  69% (48/69)
2022-09-15T05:25:53.8285651Z Resolving deltas:  71% (49/69)
2022-09-15T05:25:53.8286210Z Resolving deltas:  72% (50/69)
2022-09-15T05:25:53.8287472Z Resolving deltas:  73% (51/69)
2022-09-15T05:25:53.8287759Z Resolving deltas:  75% (52/69)
2022-09-15T05:25:53.8288035Z Resolving deltas:  76% (53/69)
2022-09-15T05:25:53.8288292Z Resolving deltas:  78% (54/69)
2022-09-15T05:25:53.8288559Z Resolving deltas:  79% (55/69)
2022-09-15T05:25:53.8288828Z Resolving deltas:  81% (56/69)
2022-09-15T05:25:53.8289080Z Resolving deltas:  82% (57/69)
2022-09-15T05:25:53.8318741Z Resolving deltas:  84% (58/69)
2022-09-15T05:25:53.8319034Z Resolving deltas:  85% (59/69)
2022-09-15T05:25:53.8319295Z Resolving deltas:  86% (60/69)
2022-09-15T05:25:53.8319563Z Resolving deltas:  88% (61/69)
2022-09-15T05:25:53.8319832Z Resolving deltas:  89% (62/69)
2022-09-15T05:25:53.8320086Z Resolving deltas:  91% (63/69)
2022-09-15T05:25:53.8320996Z Resolving deltas:  92% (64/69)
2022-09-15T05:25:53.8321269Z Resolving deltas:  94% (65/69)
2022-09-15T05:25:53.8321521Z Resolving deltas:  95% (66/69)
2022-09-15T05:25:53.8321787Z Resolving deltas:  97% (67/69)
2022-09-15T05:25:53.8322055Z Resolving deltas:  98% (68/69)
2022-09-15T05:25:53.8322306Z Resolving deltas: 100% (69/69)
2022-09-15T05:25:53.8322579Z Resolving deltas: 100% (69/69), done.
2022-09-15T05:25:53.8419152Z From https://github.com/libp2p/go-libp2p
2022-09-15T05:25:53.8420052Z  * [new ref]         4953642d8915154b1b0a8c7519678b79bd7529c2 -> pull/1750/merge
2022-09-15T05:25:53.8450652Z ##[endgroup]
2022-09-15T05:25:53.8451294Z ##[group]Determining the checkout info
2022-09-15T05:25:53.8451904Z ##[endgroup]
2022-09-15T05:25:53.8452431Z ##[group]Checking out the ref
2022-09-15T05:25:53.8453142Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1750/merge
2022-09-15T05:25:53.8835873Z Note: switching to 'refs/remotes/pull/1750/merge'.
2022-09-15T05:25:53.8836248Z 
2022-09-15T05:25:53.8836547Z You are in 'detached HEAD' state. You can look around, make experimental
2022-09-15T05:25:53.8836974Z changes and commit them, and you can discard any commits you make in this
2022-09-15T05:25:53.8837396Z state without impacting any branches by switching back to a branch.
2022-09-15T05:25:53.8837629Z 
2022-09-15T05:25:53.8837821Z If you want to create a new branch to retain commits you create, you may
2022-09-15T05:25:53.8838308Z do so (now or later) by using -c with the switch command. Example:
2022-09-15T05:25:53.8838530Z 
2022-09-15T05:25:53.8838719Z   git switch -c <new-branch-name>
2022-09-15T05:25:53.8838905Z 
2022-09-15T05:25:53.8839382Z Or undo this operation with:
2022-09-15T05:25:53.8839556Z 
2022-09-15T05:25:53.8840121Z   git switch -
2022-09-15T05:25:53.8840651Z 
2022-09-15T05:25:53.8840875Z Turn off this advice by setting config variable advice.detachedHead to false
2022-09-15T05:25:53.8841136Z 
2022-09-15T05:25:53.8841423Z HEAD is now at 4953642 Merge 4f8a466b4cf3da8df34ea2cf26b4045aa435f2bb into 5ab6d3fd1d38901de9f6ade7974ef0b51b7a38af
2022-09-15T05:25:53.8842603Z ##[endgroup]
2022-09-15T05:25:53.8843107Z ##[group]Setting up auth for fetching submodules
2022-09-15T05:25:53.8843717Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-15T05:25:53.8897565Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-09-15T05:25:53.8942194Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-15T05:25:53.8977857Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-15T05:25:53.9020094Z ##[endgroup]
2022-09-15T05:25:53.9020874Z ##[group]Fetching submodules
2022-09-15T05:25:53.9021578Z [command]/usr/bin/git submodule sync --recursive
2022-09-15T05:25:53.9283370Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-15T05:25:53.9540208Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-09-15T05:25:53.9796783Z ##[endgroup]
2022-09-15T05:25:53.9797747Z ##[group]Persisting credentials for submodules
2022-09-15T05:25:53.9799106Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-09-15T05:25:54.0053759Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-09-15T05:25:54.0306439Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-09-15T05:25:54.0556543Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-09-15T05:25:54.0816573Z ##[endgroup]
2022-09-15T05:25:54.0855645Z [command]/usr/bin/git log -1 --format='%H'
2022-09-15T05:25:54.0888049Z '4953642d8915154b1b0a8c7519678b79bd7529c2'
