2022-09-15T05:25:54.1168394Z ##[group]Run actions/setup-go@v2
2022-09-15T05:25:54.1168703Z with:
2022-09-15T05:25:54.1168911Z   go-version: 1.19.x
2022-09-15T05:25:54.1169155Z   check-latest: false
2022-09-15T05:25:54.1169387Z   stable: true
2022-09-15T05:25:54.1169752Z   token: ***
2022-09-15T05:25:54.1169957Z env:
2022-09-15T05:25:54.1170158Z   COVERAGES: 
2022-09-15T05:25:54.1170365Z ##[endgroup]
2022-09-15T05:25:54.1658478Z Setup go stable version spec 1.19.x
2022-09-15T05:25:54.1706987Z Found in cache @ /opt/hostedtoolcache/go/1.19.0/x64
2022-09-15T05:25:54.1712031Z Added go to the path
2022-09-15T05:25:54.2216987Z Successfully setup go version 1.19.x
2022-09-15T05:25:54.2318514Z go version go1.19 linux/amd64
2022-09-15T05:25:54.2319060Z 
2022-09-15T05:25:54.2319754Z ##[group]go env
2022-09-15T05:25:54.4027828Z GO111MODULE=""
2022-09-15T05:25:54.4035822Z GOARCH="amd64"
2022-09-15T05:25:54.4036418Z GOBIN=""
2022-09-15T05:25:54.4037863Z GOCACHE="/home/runner/.cache/go-build"
2022-09-15T05:25:54.4038374Z GOENV="/home/runner/.config/go/env"
2022-09-15T05:25:54.4038967Z GOEXE=""
2022-09-15T05:25:54.4039356Z GOEXPERIMENT=""
2022-09-15T05:25:54.4039758Z GOFLAGS=""
2022-09-15T05:25:54.4040158Z GOHOSTARCH="amd64"
2022-09-15T05:25:54.4040564Z GOHOSTOS="linux"
2022-09-15T05:25:54.4041011Z GOINSECURE=""
2022-09-15T05:25:54.4043009Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-09-15T05:25:54.4043459Z GONOPROXY=""
2022-09-15T05:25:54.4043953Z GONOSUMDB=""
2022-09-15T05:25:54.4044433Z GOOS="linux"
2022-09-15T05:25:54.4045044Z GOPATH="/home/runner/go"
2022-09-15T05:25:54.4045583Z GOPRIVATE=""
2022-09-15T05:25:54.4046222Z GOPROXY="https://proxy.golang.org,direct"
2022-09-15T05:25:54.4046852Z GOROOT="/opt/hostedtoolcache/go/1.19.0/x64"
2022-09-15T05:25:54.4047380Z GOSUMDB="sum.golang.org"
2022-09-15T05:25:54.4047877Z GOTMPDIR=""
2022-09-15T05:25:54.4048381Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.0/x64/pkg/tool/linux_amd64"
2022-09-15T05:25:54.4048823Z GOVCS=""
2022-09-15T05:25:54.4049230Z GOVERSION="go1.19"
2022-09-15T05:25:54.4049671Z GCCGO="gccgo"
2022-09-15T05:25:54.4051980Z GOAMD64="v1"
2022-09-15T05:25:54.4052817Z AR="ar"
2022-09-15T05:25:54.4053400Z CC="gcc"
2022-09-15T05:25:54.4053945Z CXX="g++"
2022-09-15T05:25:54.4054487Z CGO_ENABLED="1"
2022-09-15T05:25:54.4055218Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-15T05:25:54.4055820Z GOWORK=""
2022-09-15T05:25:54.4056388Z CGO_CFLAGS="-g -O2"
2022-09-15T05:25:54.4056861Z CGO_CPPFLAGS=""
2022-09-15T05:25:54.4057459Z CGO_CXXFLAGS="-g -O2"
2022-09-15T05:25:54.4057960Z CGO_FFLAGS="-g -O2"
2022-09-15T05:25:54.4058445Z CGO_LDFLAGS="-g -O2"
2022-09-15T05:25:54.4058997Z PKG_CONFIG="pkg-config"
2022-09-15T05:25:54.4059914Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1187435741=/tmp/go-build -gno-record-gcc-switches"
2022-09-15T05:25:54.4060505Z 
2022-09-15T05:25:54.4061299Z ##[endgroup]
