2022-09-23T16:57:59.4047630Z Post job cleanup.
2022-09-23T16:57:59.5993810Z [command]/usr/local/bin/git version
2022-09-23T16:57:59.6132290Z git version 2.37.3
2022-09-23T16:57:59.6241680Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/9a24d621-5ec3-4344-b0e0-b7b84e5ed66e/.gitconfig'
2022-09-23T16:57:59.6244040Z Temporarily overriding HOME='/Users/runner/work/_temp/9a24d621-5ec3-4344-b0e0-b7b84e5ed66e' before making global git config changes
2022-09-23T16:57:59.6245170Z Adding repository directory to the temporary git global config as a safe directory
2022-09-23T16:57:59.6256110Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-23T16:57:59.6417890Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-23T16:57:59.6556320Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-23T16:57:59.8692550Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-23T16:57:59.8805260Z http.https://github.com/.extraheader
2022-09-23T16:57:59.8828440Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-23T16:57:59.8968830Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
