2022-09-23T16:52:37.2850720Z ##[group]Run actions/setup-go@v3
2022-09-23T16:52:37.2851200Z with:
2022-09-23T16:52:37.2851520Z   go-version: 1.18.x
2022-09-23T16:52:37.2851800Z   check-latest: false
2022-09-23T16:52:37.2852460Z   token: ***
2022-09-23T16:52:37.2852810Z   cache: false
2022-09-23T16:52:37.2853110Z env:
2022-09-23T16:52:37.2853340Z   COVERAGES: 
2022-09-23T16:52:37.2853660Z ##[endgroup]
2022-09-23T16:52:37.5405620Z Setup go version spec 1.18.x
2022-09-23T16:52:37.7143140Z Found in cache @ /Users/runner/hostedtoolcache/go/1.18.6/x64
2022-09-23T16:52:37.7991280Z Added go to the path
2022-09-23T16:52:42.5637630Z Successfully set up Go version 1.18.x
2022-09-23T16:52:42.5885630Z go version go1.18.6 darwin/amd64
2022-09-23T16:52:42.5886000Z 
2022-09-23T16:52:42.5888000Z 
2022-09-23T16:52:42.5897960Z ##[group]go env
2022-09-23T16:53:06.0600220Z GO111MODULE=""
2022-09-23T16:53:06.0601210Z GOARCH="amd64"
2022-09-23T16:53:06.0602120Z GOBIN=""
2022-09-23T16:53:06.0603330Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-09-23T16:53:06.0604670Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-09-23T16:53:06.0605560Z GOEXE=""
2022-09-23T16:53:06.0606340Z GOEXPERIMENT=""
2022-09-23T16:53:06.0607120Z GOFLAGS=""
2022-09-23T16:53:06.0607970Z GOHOSTARCH="amd64"
2022-09-23T16:53:06.0608790Z GOHOSTOS="darwin"
2022-09-23T16:53:06.0609570Z GOINSECURE=""
2022-09-23T16:53:06.0646570Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-09-23T16:53:06.0647540Z GONOPROXY=""
2022-09-23T16:53:06.0652890Z GONOSUMDB=""
2022-09-23T16:53:06.0653780Z GOOS="darwin"
2022-09-23T16:53:06.0654570Z GOPATH="/Users/runner/go"
2022-09-23T16:53:06.0655340Z GOPRIVATE=""
2022-09-23T16:53:06.0656140Z GOPROXY="https://proxy.golang.org,direct"
2022-09-23T16:53:06.0657320Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.6/x64"
2022-09-23T16:53:06.0658160Z GOSUMDB="sum.golang.org"
2022-09-23T16:53:06.0658840Z GOTMPDIR=""
2022-09-23T16:53:06.0659770Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.6/x64/pkg/tool/darwin_amd64"
2022-09-23T16:53:06.0660770Z GOVCS=""
2022-09-23T16:53:06.0661530Z GOVERSION="go1.18.6"
2022-09-23T16:53:06.0662220Z GCCGO="gccgo"
2022-09-23T16:53:06.0662960Z GOAMD64="v1"
2022-09-23T16:53:06.0663800Z AR="ar"
2022-09-23T16:53:06.0664490Z CC="clang"
2022-09-23T16:53:06.0665250Z CXX="clang++"
2022-09-23T16:53:06.0667440Z CGO_ENABLED="1"
2022-09-23T16:53:06.0669680Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-23T16:53:06.0675690Z GOWORK=""
2022-09-23T16:53:06.0676680Z CGO_CFLAGS="-g -O2"
2022-09-23T16:53:06.0677500Z CGO_CPPFLAGS=""
2022-09-23T16:53:06.0678300Z CGO_CXXFLAGS="-g -O2"
2022-09-23T16:53:06.0679280Z CGO_FFLAGS="-g -O2"
2022-09-23T16:53:06.0680370Z CGO_LDFLAGS="-g -O2"
2022-09-23T16:53:06.0681450Z PKG_CONFIG="pkg-config"
2022-09-23T16:53:06.0683000Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build3593798577=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-09-23T16:53:06.0684160Z 
2022-09-23T16:53:06.0690800Z ##[endgroup]
