2022-09-23T16:53:06.1079550Z ##[group]Run go version
2022-09-23T16:53:06.1080130Z [36;1mgo version[0m
2022-09-23T16:53:06.1080460Z [36;1mgo env[0m
2022-09-23T16:53:06.1877950Z shell: /bin/bash -e {0}
2022-09-23T16:53:06.1878320Z env:
2022-09-23T16:53:06.1878660Z   COVERAGES: 
2022-09-23T16:53:06.1879180Z ##[endgroup]
2022-09-23T16:53:06.3793220Z go version go1.18.6 darwin/amd64
2022-09-23T16:53:06.5621130Z GO111MODULE=""
2022-09-23T16:53:06.5621920Z GOARCH="amd64"
2022-09-23T16:53:06.5623830Z GOBIN=""
2022-09-23T16:53:06.5624980Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-09-23T16:53:06.5626100Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-09-23T16:53:06.5627010Z GOEXE=""
2022-09-23T16:53:06.5627610Z GOEXPERIMENT=""
2022-09-23T16:53:06.5628820Z GOFLAGS=""
2022-09-23T16:53:06.5629430Z GOHOSTARCH="amd64"
2022-09-23T16:53:06.5630190Z GOHOSTOS="darwin"
2022-09-23T16:53:06.5630800Z GOINSECURE=""
2022-09-23T16:53:06.5632740Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-09-23T16:53:06.5633730Z GONOPROXY=""
2022-09-23T16:53:06.5634400Z GONOSUMDB=""
2022-09-23T16:53:06.5634760Z GOOS="darwin"
2022-09-23T16:53:06.5635110Z GOPATH="/Users/runner/go"
2022-09-23T16:53:06.5635440Z GOPRIVATE=""
2022-09-23T16:53:06.5636000Z GOPROXY="https://proxy.golang.org,direct"
2022-09-23T16:53:06.5636820Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.6/x64"
2022-09-23T16:53:06.5637220Z GOSUMDB="sum.golang.org"
2022-09-23T16:53:06.5637500Z GOTMPDIR=""
2022-09-23T16:53:06.5637910Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.6/x64/pkg/tool/darwin_amd64"
2022-09-23T16:53:06.5638550Z GOVCS=""
2022-09-23T16:53:06.5638830Z GOVERSION="go1.18.6"
2022-09-23T16:53:06.5639130Z GCCGO="gccgo"
2022-09-23T16:53:06.5639430Z GOAMD64="v1"
2022-09-23T16:53:06.5639670Z AR="ar"
2022-09-23T16:53:06.5640150Z CC="clang"
2022-09-23T16:53:06.5640450Z CXX="clang++"
2022-09-23T16:53:06.5640700Z CGO_ENABLED="1"
2022-09-23T16:53:06.5641430Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-23T16:53:06.5641940Z GOWORK=""
2022-09-23T16:53:06.5642350Z CGO_CFLAGS="-g -O2"
2022-09-23T16:53:06.5642700Z CGO_CPPFLAGS=""
2022-09-23T16:53:06.5643140Z CGO_CXXFLAGS="-g -O2"
2022-09-23T16:53:06.5643510Z CGO_FFLAGS="-g -O2"
2022-09-23T16:53:06.5644080Z CGO_LDFLAGS="-g -O2"
2022-09-23T16:53:06.5644580Z PKG_CONFIG="pkg-config"
2022-09-23T16:53:06.5645650Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build1638305402=/tmp/go-build -gno-record-gcc-switches -fno-common"
