2023-02-02T02:08:08.6392020Z Current runner version: '2.301.1'
2023-02-02T02:08:08.6727900Z ##[group]Operating System
2023-02-02T02:08:08.6733660Z macOS
2023-02-02T02:08:08.6734040Z 12.6.2
2023-02-02T02:08:08.6734400Z 21G320
2023-02-02T02:08:08.6734810Z ##[endgroup]
2023-02-02T02:08:08.6735180Z ##[group]Runner Image
2023-02-02T02:08:08.6735740Z Image: macos-12
2023-02-02T02:08:08.6736700Z Version: 20230117.3
2023-02-02T02:08:08.6737920Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230117.3/images/macos/macos-12-Readme.md
2023-02-02T02:08:08.6738750Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230117.3
2023-02-02T02:08:08.6739320Z ##[endgroup]
2023-02-02T02:08:08.6739840Z ##[group]Runner Image Provisioner
2023-02-02T02:08:08.6740300Z 2.0.98.1
2023-02-02T02:08:08.6740690Z ##[endgroup]
2023-02-02T02:08:08.6742170Z ##[group]GITHUB_TOKEN Permissions
2023-02-02T02:08:08.6743400Z Actions: write
2023-02-02T02:08:08.6743780Z Checks: write
2023-02-02T02:08:08.6744190Z Contents: write
2023-02-02T02:08:08.6744940Z Deployments: write
2023-02-02T02:08:08.6745490Z Discussions: write
2023-02-02T02:08:08.6745910Z Issues: write
2023-02-02T02:08:08.6746260Z Metadata: read
2023-02-02T02:08:08.6746670Z Packages: write
2023-02-02T02:08:08.6747160Z Pages: write
2023-02-02T02:08:08.6747540Z PullRequests: write
2023-02-02T02:08:08.6747990Z RepositoryProjects: write
2023-02-02T02:08:08.6748460Z SecurityEvents: write
2023-02-02T02:08:08.6748820Z Statuses: write
2023-02-02T02:08:08.6749350Z ##[endgroup]
2023-02-02T02:08:08.6755330Z Secret source: Actions
2023-02-02T02:08:08.6755950Z Prepare workflow directory
2023-02-02T02:08:08.9511150Z Prepare all required actions
2023-02-02T02:08:08.9973940Z Getting action download info
2023-02-02T02:08:09.2808730Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-02-02T02:08:27.0458620Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-02-02T02:08:37.0295140Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2023-02-02T02:08:37.7599530Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2023-02-02T02:08:39.5202850Z Complete job name: macos (go 1.18.x)
