2023-02-02T02:08:39.7838220Z ##[group]Run actions/checkout@v3
2023-02-02T02:08:39.7838780Z with:
2023-02-02T02:08:39.7839120Z   submodules: recursive
2023-02-02T02:08:39.7839920Z   repository: libp2p/go-libp2p
2023-02-02T02:08:39.7841030Z   token: ***
2023-02-02T02:08:39.7841390Z   ssh-strict: true
2023-02-02T02:08:39.7842050Z   persist-credentials: true
2023-02-02T02:08:39.7842440Z   clean: true
2023-02-02T02:08:39.7843770Z   fetch-depth: 1
2023-02-02T02:08:39.7844090Z   lfs: false
2023-02-02T02:08:39.7844400Z   set-safe-directory: true
2023-02-02T02:08:39.7844770Z env:
2023-02-02T02:08:39.7845050Z   COVERAGES: 
2023-02-02T02:08:39.7845580Z ##[endgroup]
2023-02-02T02:08:42.9047140Z Syncing repository: libp2p/go-libp2p
2023-02-02T02:08:42.9050260Z ##[group]Getting Git version info
2023-02-02T02:08:42.9051020Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2023-02-02T02:08:42.9289610Z [command]/usr/local/bin/git version
2023-02-02T02:08:43.2070570Z git version 2.39.1
2023-02-02T02:08:43.2123640Z ##[endgroup]
2023-02-02T02:08:43.2156440Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/321c8fc7-9a23-4d70-b238-46326e1774df/.gitconfig'
2023-02-02T02:08:43.2977970Z Temporarily overriding HOME='/Users/runner/work/_temp/321c8fc7-9a23-4d70-b238-46326e1774df' before making global git config changes
2023-02-02T02:08:43.2980400Z Adding repository directory to the temporary git global config as a safe directory
2023-02-02T02:08:43.2990740Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2023-02-02T02:08:43.4362980Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2023-02-02T02:08:43.5202390Z ##[group]Initializing the repository
2023-02-02T02:08:43.5208930Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2023-02-02T02:08:43.5682780Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-02-02T02:08:43.5684490Z hint: is subject to change. To configure the initial branch name to use in all
2023-02-02T02:08:43.5685060Z hint: of your new repositories, which will suppress this warning, call:
2023-02-02T02:08:43.5685460Z hint: 
2023-02-02T02:08:43.5686550Z hint: 	git config --global init.defaultBranch <name>
2023-02-02T02:08:43.5687130Z hint: 
2023-02-02T02:08:43.5687730Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-02-02T02:08:43.5689000Z hint: 'development'. The just-created branch can be renamed via this command:
2023-02-02T02:08:43.5689940Z hint: 
2023-02-02T02:08:43.5690420Z hint: 	git branch -m <name>
2023-02-02T02:08:43.6969140Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2023-02-02T02:08:43.6993910Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2023-02-02T02:08:43.7126290Z ##[endgroup]
2023-02-02T02:08:43.7136680Z ##[group]Disabling automatic garbage collection
2023-02-02T02:08:43.7138130Z [command]/usr/local/bin/git config --local gc.auto 0
2023-02-02T02:08:43.7563340Z ##[endgroup]
2023-02-02T02:08:43.7564060Z ##[group]Setting up auth
2023-02-02T02:08:43.7580500Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-02T02:08:43.7719870Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-02T02:08:44.2992110Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-02T02:08:44.3129980Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-02-02T02:08:44.4532060Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-02-02T02:08:44.5932270Z ##[endgroup]
2023-02-02T02:08:44.5933890Z ##[group]Fetching the repository
2023-02-02T02:08:44.5950410Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +271a344f9482984b32e445d48d40e1913f7c1665:refs/remotes/pull/2040/merge
2023-02-02T02:08:46.6362680Z remote: Enumerating objects: 737, done.        
2023-02-02T02:08:46.6363540Z remote: Counting objects:   0% (1/737)        
2023-02-02T02:08:46.6364440Z remote: Counting objects:   1% (8/737)        
2023-02-02T02:08:46.6365340Z remote: Counting objects:   2% (15/737)        
2023-02-02T02:08:46.6365730Z remote: Counting objects:   3% (23/737)        
2023-02-02T02:08:46.6366100Z remote: Counting objects:   4% (30/737)        
2023-02-02T02:08:46.6366680Z remote: Counting objects:   5% (37/737)        
2023-02-02T02:08:46.6367060Z remote: Counting objects:   6% (45/737)        
2023-02-02T02:08:46.6367430Z remote: Counting objects:   7% (52/737)        
2023-02-02T02:08:46.6367800Z remote: Counting objects:   8% (59/737)        
2023-02-02T02:08:46.6368110Z remote: Counting objects:   9% (67/737)        
2023-02-02T02:08:46.6368710Z remote: Counting objects:  10% (74/737)        
2023-02-02T02:08:46.6369200Z remote: Counting objects:  11% (82/737)        
2023-02-02T02:08:46.6369550Z remote: Counting objects:  12% (89/737)        
2023-02-02T02:08:46.6369950Z remote: Counting objects:  13% (96/737)        
2023-02-02T02:08:46.6370320Z remote: Counting objects:  14% (104/737)        
2023-02-02T02:08:46.6370910Z remote: Counting objects:  15% (111/737)        
2023-02-02T02:08:46.6371260Z remote: Counting objects:  16% (118/737)        
2023-02-02T02:08:46.6371620Z remote: Counting objects:  17% (126/737)        
2023-02-02T02:08:46.6373520Z remote: Counting objects:  18% (133/737)        
2023-02-02T02:08:46.6393890Z remote: Counting objects:  19% (141/737)        
2023-02-02T02:08:46.6396000Z remote: Counting objects:  20% (148/737)        
2023-02-02T02:08:46.6397460Z remote: Counting objects:  21% (155/737)        
2023-02-02T02:08:46.6399250Z remote: Counting objects:  22% (163/737)        
2023-02-02T02:08:46.6399790Z remote: Counting objects:  23% (170/737)        
2023-02-02T02:08:46.6400480Z remote: Counting objects:  24% (177/737)        
2023-02-02T02:08:46.6401040Z remote: Counting objects:  25% (185/737)        
2023-02-02T02:08:46.6401510Z remote: Counting objects:  26% (192/737)        
2023-02-02T02:08:46.6401890Z remote: Counting objects:  27% (199/737)        
2023-02-02T02:08:46.6402450Z remote: Counting objects:  28% (207/737)        
2023-02-02T02:08:46.6402930Z remote: Counting objects:  29% (214/737)        
2023-02-02T02:08:46.6403320Z remote: Counting objects:  30% (222/737)        
2023-02-02T02:08:46.6403660Z remote: Counting objects:  31% (229/737)        
2023-02-02T02:08:46.6404230Z remote: Counting objects:  32% (236/737)        
2023-02-02T02:08:46.6404770Z remote: Counting objects:  33% (244/737)        
2023-02-02T02:08:46.6405200Z remote: Counting objects:  34% (251/737)        
2023-02-02T02:08:46.6405570Z remote: Counting objects:  35% (258/737)        
2023-02-02T02:08:46.6405910Z remote: Counting objects:  36% (266/737)        
2023-02-02T02:08:46.6406510Z remote: Counting objects:  37% (273/737)        
2023-02-02T02:08:46.6406890Z remote: Counting objects:  38% (281/737)        
2023-02-02T02:08:46.6407210Z remote: Counting objects:  39% (288/737)        
2023-02-02T02:08:46.6407560Z remote: Counting objects:  40% (295/737)        
2023-02-02T02:08:46.6407950Z remote: Counting objects:  41% (303/737)        
2023-02-02T02:08:46.6408600Z remote: Counting objects:  42% (310/737)        
2023-02-02T02:08:46.6408950Z remote: Counting objects:  43% (317/737)        
2023-02-02T02:08:46.6409500Z remote: Counting objects:  44% (325/737)        
2023-02-02T02:08:46.6409910Z remote: Counting objects:  45% (332/737)        
2023-02-02T02:08:46.6410250Z remote: Counting objects:  46% (340/737)        
2023-02-02T02:08:46.6410790Z remote: Counting objects:  47% (347/737)        
2023-02-02T02:08:46.6411210Z remote: Counting objects:  48% (354/737)        
2023-02-02T02:08:46.6412180Z remote: Counting objects:  49% (362/737)        
2023-02-02T02:08:46.6412600Z remote: Counting objects:  50% (369/737)        
2023-02-02T02:08:46.6413120Z remote: Counting objects:  51% (376/737)        
2023-02-02T02:08:46.6413550Z remote: Counting objects:  52% (384/737)        
2023-02-02T02:08:46.6413890Z remote: Counting objects:  53% (391/737)        
2023-02-02T02:08:46.6414430Z remote: Counting objects:  54% (398/737)        
2023-02-02T02:08:46.6414870Z remote: Counting objects:  55% (406/737)        
2023-02-02T02:08:46.6415330Z remote: Counting objects:  56% (413/737)        
2023-02-02T02:08:46.6415750Z remote: Counting objects:  57% (421/737)        
2023-02-02T02:08:46.6416160Z remote: Counting objects:  58% (428/737)        
2023-02-02T02:08:46.6416510Z remote: Counting objects:  59% (435/737)        
2023-02-02T02:08:46.6416920Z remote: Counting objects:  60% (443/737)        
2023-02-02T02:08:46.6417450Z remote: Counting objects:  61% (450/737)        
2023-02-02T02:08:46.6417870Z remote: Counting objects:  62% (457/737)        
2023-02-02T02:08:46.6418210Z remote: Counting objects:  63% (465/737)        
2023-02-02T02:08:46.6418610Z remote: Counting objects:  64% (472/737)        
2023-02-02T02:08:46.6419110Z remote: Counting objects:  65% (480/737)        
2023-02-02T02:08:46.6419470Z remote: Counting objects:  66% (487/737)        
2023-02-02T02:08:46.6419870Z remote: Counting objects:  67% (494/737)        
2023-02-02T02:08:46.6420270Z remote: Counting objects:  68% (502/737)        
2023-02-02T02:08:46.6420610Z remote: Counting objects:  69% (509/737)        
2023-02-02T02:08:46.6421100Z remote: Counting objects:  70% (516/737)        
2023-02-02T02:08:46.6422010Z remote: Counting objects:  71% (524/737)        
2023-02-02T02:08:46.6422350Z remote: Counting objects:  72% (531/737)        
2023-02-02T02:08:46.6422760Z remote: Counting objects:  73% (539/737)        
2023-02-02T02:08:46.6423160Z remote: Counting objects:  74% (546/737)        
2023-02-02T02:08:46.6423690Z remote: Counting objects:  75% (553/737)        
2023-02-02T02:08:46.6424040Z remote: Counting objects:  76% (561/737)        
2023-02-02T02:08:46.6424430Z remote: Counting objects:  77% (568/737)        
2023-02-02T02:08:46.6424820Z remote: Counting objects:  78% (575/737)        
2023-02-02T02:08:46.6425160Z remote: Counting objects:  79% (583/737)        
2023-02-02T02:08:46.6425670Z remote: Counting objects:  80% (590/737)        
2023-02-02T02:08:46.6426070Z remote: Counting objects:  81% (597/737)        
2023-02-02T02:08:46.6426410Z remote: Counting objects:  82% (605/737)        
2023-02-02T02:08:46.6426800Z remote: Counting objects:  83% (612/737)        
2023-02-02T02:08:46.6427300Z remote: Counting objects:  84% (620/737)        
2023-02-02T02:08:46.6427670Z remote: Counting objects:  85% (627/737)        
2023-02-02T02:08:46.6428080Z remote: Counting objects:  86% (634/737)        
2023-02-02T02:08:46.6428480Z remote: Counting objects:  87% (642/737)        
2023-02-02T02:08:46.6428880Z remote: Counting objects:  88% (649/737)        
2023-02-02T02:08:46.6429330Z remote: Counting objects:  89% (656/737)        
2023-02-02T02:08:46.6429750Z remote: Counting objects:  90% (664/737)        
2023-02-02T02:08:46.6430140Z remote: Counting objects:  91% (671/737)        
2023-02-02T02:08:46.6430480Z remote: Counting objects:  92% (679/737)        
2023-02-02T02:08:46.6430880Z remote: Counting objects:  93% (686/737)        
2023-02-02T02:08:46.6431370Z remote: Counting objects:  94% (693/737)        
2023-02-02T02:08:46.6431720Z remote: Counting objects:  95% (701/737)        
2023-02-02T02:08:46.6432130Z remote: Counting objects:  96% (708/737)        
2023-02-02T02:08:46.6432550Z remote: Counting objects:  97% (715/737)        
2023-02-02T02:08:46.6433050Z remote: Counting objects:  98% (723/737)        
2023-02-02T02:08:46.6433410Z remote: Counting objects:  99% (730/737)        
2023-02-02T02:08:46.6433810Z remote: Counting objects: 100% (737/737)        
2023-02-02T02:08:46.6434220Z remote: Counting objects: 100% (737/737), done.        
2023-02-02T02:08:46.6828970Z remote: Compressing objects:   0% (1/652)        
2023-02-02T02:08:46.6829770Z remote: Compressing objects:   1% (7/652)        
2023-02-02T02:08:46.6830220Z remote: Compressing objects:   2% (14/652)        
2023-02-02T02:08:46.6830660Z remote: Compressing objects:   3% (20/652)        
2023-02-02T02:08:46.6831030Z remote: Compressing objects:   4% (27/652)        
2023-02-02T02:08:46.6831630Z remote: Compressing objects:   5% (33/652)        
2023-02-02T02:08:46.6832330Z remote: Compressing objects:   6% (40/652)        
2023-02-02T02:08:46.6832970Z remote: Compressing objects:   7% (46/652)        
2023-02-02T02:08:46.6833830Z remote: Compressing objects:   8% (53/652)        
2023-02-02T02:08:46.6834300Z remote: Compressing objects:   9% (59/652)        
2023-02-02T02:08:46.6834920Z remote: Compressing objects:  10% (66/652)        
2023-02-02T02:08:46.6835280Z remote: Compressing objects:  11% (72/652)        
2023-02-02T02:08:46.6835720Z remote: Compressing objects:  12% (79/652)        
2023-02-02T02:08:46.6836140Z remote: Compressing objects:  13% (85/652)        
2023-02-02T02:08:46.6836500Z remote: Compressing objects:  14% (92/652)        
2023-02-02T02:08:46.6837140Z remote: Compressing objects:  15% (98/652)        
2023-02-02T02:08:46.6837570Z remote: Compressing objects:  16% (105/652)        
2023-02-02T02:08:46.6838140Z remote: Compressing objects:  17% (111/652)        
2023-02-02T02:08:46.6838530Z remote: Compressing objects:  18% (118/652)        
2023-02-02T02:08:46.6839080Z remote: Compressing objects:  19% (124/652)        
2023-02-02T02:08:46.6839520Z remote: Compressing objects:  20% (131/652)        
2023-02-02T02:08:46.6840660Z remote: Compressing objects:  21% (137/652)        
2023-02-02T02:08:46.6841100Z remote: Compressing objects:  22% (144/652)        
2023-02-02T02:08:46.6841520Z remote: Compressing objects:  23% (150/652)        
2023-02-02T02:08:46.6842070Z remote: Compressing objects:  24% (157/652)        
2023-02-02T02:08:46.6842800Z remote: Compressing objects:  25% (163/652)        
2023-02-02T02:08:46.6843720Z remote: Compressing objects:  26% (170/652)        
2023-02-02T02:08:46.6844620Z remote: Compressing objects:  27% (177/652)        
2023-02-02T02:08:46.6845060Z remote: Compressing objects:  28% (183/652)        
2023-02-02T02:08:46.6845680Z remote: Compressing objects:  29% (190/652)        
2023-02-02T02:08:46.6846110Z remote: Compressing objects:  30% (196/652)        
2023-02-02T02:08:46.6846540Z remote: Compressing objects:  31% (203/652)        
2023-02-02T02:08:46.6846980Z remote: Compressing objects:  32% (209/652)        
2023-02-02T02:08:46.6847530Z remote: Compressing objects:  33% (216/652)        
2023-02-02T02:08:46.6867180Z remote: Compressing objects:  34% (222/652)        
2023-02-02T02:08:46.6867730Z remote: Compressing objects:  35% (229/652)        
2023-02-02T02:08:46.6868170Z remote: Compressing objects:  36% (235/652)        
2023-02-02T02:08:46.6869070Z remote: Compressing objects:  37% (242/652)        
2023-02-02T02:08:46.6869710Z remote: Compressing objects:  38% (248/652)        
2023-02-02T02:08:46.6870430Z remote: Compressing objects:  39% (255/652)        
2023-02-02T02:08:46.6890300Z remote: Compressing objects:  40% (261/652)        
2023-02-02T02:08:46.6894650Z remote: Compressing objects:  41% (268/652)        
2023-02-02T02:08:46.6895110Z remote: Compressing objects:  42% (274/652)        
2023-02-02T02:08:46.6895990Z remote: Compressing objects:  43% (281/652)        
2023-02-02T02:08:46.6999110Z remote: Compressing objects:  44% (287/652)        
2023-02-02T02:08:46.7000480Z remote: Compressing objects:  45% (294/652)        
2023-02-02T02:08:46.7001700Z remote: Compressing objects:  46% (300/652)        
2023-02-02T02:08:46.7003270Z remote: Compressing objects:  47% (307/652)        
2023-02-02T02:08:46.7012840Z remote: Compressing objects:  48% (313/652)        
2023-02-02T02:08:46.7028010Z remote: Compressing objects:  49% (320/652)        
2023-02-02T02:08:46.7037940Z remote: Compressing objects:  50% (326/652)        
2023-02-02T02:08:46.7055930Z remote: Compressing objects:  51% (333/652)        
2023-02-02T02:08:46.7058160Z remote: Compressing objects:  52% (340/652)        
2023-02-02T02:08:46.7102420Z remote: Compressing objects:  53% (346/652)        
2023-02-02T02:08:46.7117560Z remote: Compressing objects:  54% (353/652)        
2023-02-02T02:08:46.7118340Z remote: Compressing objects:  55% (359/652)        
2023-02-02T02:08:46.7133370Z remote: Compressing objects:  56% (366/652)        
2023-02-02T02:08:46.7143140Z remote: Compressing objects:  57% (372/652)        
2023-02-02T02:08:46.7144310Z remote: Compressing objects:  58% (379/652)        
2023-02-02T02:08:46.7149700Z remote: Compressing objects:  59% (385/652)        
2023-02-02T02:08:46.7151550Z remote: Compressing objects:  60% (392/652)        
2023-02-02T02:08:46.7171110Z remote: Compressing objects:  61% (398/652)        
2023-02-02T02:08:46.7180930Z remote: Compressing objects:  62% (405/652)        
2023-02-02T02:08:46.7467600Z remote: Compressing objects:  63% (411/652)        
2023-02-02T02:08:46.7468410Z remote: Compressing objects:  64% (418/652)        
2023-02-02T02:08:46.7469200Z remote: Compressing objects:  65% (424/652)        
2023-02-02T02:08:46.7470240Z remote: Compressing objects:  66% (431/652)        
2023-02-02T02:08:46.7470690Z remote: Compressing objects:  67% (437/652)        
2023-02-02T02:08:46.7471050Z remote: Compressing objects:  68% (444/652)        
2023-02-02T02:08:46.7471620Z remote: Compressing objects:  69% (450/652)        
2023-02-02T02:08:46.7472070Z remote: Compressing objects:  70% (457/652)        
2023-02-02T02:08:46.7473530Z remote: Compressing objects:  71% (463/652)        
2023-02-02T02:08:46.7473970Z remote: Compressing objects:  72% (470/652)        
2023-02-02T02:08:46.7474380Z remote: Compressing objects:  73% (476/652)        
2023-02-02T02:08:46.7474870Z remote: Compressing objects:  74% (483/652)        
2023-02-02T02:08:46.7475310Z remote: Compressing objects:  75% (489/652)        
2023-02-02T02:08:46.7475740Z remote: Compressing objects:  76% (496/652)        
2023-02-02T02:08:46.7476160Z remote: Compressing objects:  77% (503/652)        
2023-02-02T02:08:46.7476520Z remote: Compressing objects:  78% (509/652)        
2023-02-02T02:08:46.7477050Z remote: Compressing objects:  79% (516/652)        
2023-02-02T02:08:46.7477480Z remote: Compressing objects:  80% (522/652)        
2023-02-02T02:08:46.7477830Z remote: Compressing objects:  81% (529/652)        
2023-02-02T02:08:46.7478250Z remote: Compressing objects:  82% (535/652)        
2023-02-02T02:08:46.7478760Z remote: Compressing objects:  83% (542/652)        
2023-02-02T02:08:46.7479150Z remote: Compressing objects:  84% (548/652)        
2023-02-02T02:08:46.7479560Z remote: Compressing objects:  85% (555/652)        
2023-02-02T02:08:46.7480000Z remote: Compressing objects:  86% (561/652)        
2023-02-02T02:08:46.7480420Z remote: Compressing objects:  87% (568/652)        
2023-02-02T02:08:46.7480890Z remote: Compressing objects:  88% (574/652)        
2023-02-02T02:08:46.7481330Z remote: Compressing objects:  89% (581/652)        
2023-02-02T02:08:46.7481750Z remote: Compressing objects:  90% (587/652)        
2023-02-02T02:08:46.7482100Z remote: Compressing objects:  91% (594/652)        
2023-02-02T02:08:46.7482590Z remote: Compressing objects:  92% (600/652)        
2023-02-02T02:08:46.7483120Z remote: Compressing objects:  93% (607/652)        
2023-02-02T02:08:46.7483490Z remote: Compressing objects:  94% (613/652)        
2023-02-02T02:08:46.7483910Z remote: Compressing objects:  95% (620/652)        
2023-02-02T02:08:46.7484330Z remote: Compressing objects:  96% (626/652)        
2023-02-02T02:08:46.7484840Z remote: Compressing objects:  97% (633/652)        
2023-02-02T02:08:46.7485220Z remote: Compressing objects:  98% (639/652)        
2023-02-02T02:08:46.7485630Z remote: Compressing objects:  99% (646/652)        
2023-02-02T02:08:46.7486050Z remote: Compressing objects: 100% (652/652)        
2023-02-02T02:08:46.7486970Z remote: Compressing objects: 100% (652/652), done.        
2023-02-02T02:08:46.7639750Z Receiving objects:   0% (1/737)
2023-02-02T02:08:46.7643730Z Receiving objects:   1% (8/737)
2023-02-02T02:08:46.7646140Z Receiving objects:   2% (15/737)
2023-02-02T02:08:46.7652600Z Receiving objects:   3% (23/737)
2023-02-02T02:08:46.7684280Z Receiving objects:   4% (30/737)
2023-02-02T02:08:46.7698750Z Receiving objects:   5% (37/737)
2023-02-02T02:08:46.7701870Z Receiving objects:   6% (45/737)
2023-02-02T02:08:46.7777270Z Receiving objects:   7% (52/737)
2023-02-02T02:08:46.7797150Z Receiving objects:   8% (59/737)
2023-02-02T02:08:46.7823120Z Receiving objects:   9% (67/737)
2023-02-02T02:08:46.7825090Z Receiving objects:  10% (74/737)
2023-02-02T02:08:46.7828050Z Receiving objects:  11% (82/737)
2023-02-02T02:08:46.8110000Z Receiving objects:  12% (89/737)
2023-02-02T02:08:46.8113000Z Receiving objects:  13% (96/737)
2023-02-02T02:08:46.8151530Z Receiving objects:  14% (104/737)
2023-02-02T02:08:46.8155050Z Receiving objects:  15% (111/737)
2023-02-02T02:08:46.8183150Z Receiving objects:  16% (118/737)
2023-02-02T02:08:46.8282570Z Receiving objects:  17% (126/737)
2023-02-02T02:08:46.8295450Z Receiving objects:  18% (133/737)
2023-02-02T02:08:46.8299030Z Receiving objects:  19% (141/737)
2023-02-02T02:08:46.8312410Z Receiving objects:  20% (148/737)
2023-02-02T02:08:46.8338420Z Receiving objects:  21% (155/737)
2023-02-02T02:08:46.8341520Z Receiving objects:  22% (163/737)
2023-02-02T02:08:46.8343760Z Receiving objects:  23% (170/737)
2023-02-02T02:08:46.8389820Z Receiving objects:  24% (177/737)
2023-02-02T02:08:46.8392640Z Receiving objects:  25% (185/737)
2023-02-02T02:08:46.8418010Z Receiving objects:  26% (192/737)
2023-02-02T02:08:46.8793720Z Receiving objects:  27% (199/737)
2023-02-02T02:08:46.8796090Z Receiving objects:  28% (207/737)
2023-02-02T02:08:46.8797140Z Receiving objects:  29% (214/737)
2023-02-02T02:08:46.8798040Z Receiving objects:  30% (222/737)
2023-02-02T02:08:46.8799230Z Receiving objects:  31% (229/737)
2023-02-02T02:08:46.8821560Z Receiving objects:  32% (236/737)
2023-02-02T02:08:46.8822820Z Receiving objects:  33% (244/737)
2023-02-02T02:08:46.8823750Z Receiving objects:  34% (251/737)
2023-02-02T02:08:46.8827940Z Receiving objects:  35% (258/737)
2023-02-02T02:08:46.8833610Z Receiving objects:  36% (266/737)
2023-02-02T02:08:46.9469100Z Receiving objects:  37% (273/737)
2023-02-02T02:08:46.9470930Z Receiving objects:  38% (281/737)
2023-02-02T02:08:46.9478000Z Receiving objects:  39% (288/737)
2023-02-02T02:08:46.9489370Z Receiving objects:  40% (295/737)
2023-02-02T02:08:46.9577920Z Receiving objects:  41% (303/737)
2023-02-02T02:08:46.9580610Z Receiving objects:  42% (310/737)
2023-02-02T02:08:46.9585690Z Receiving objects:  43% (317/737)
2023-02-02T02:08:46.9589070Z Receiving objects:  44% (325/737)
2023-02-02T02:08:46.9591890Z Receiving objects:  45% (332/737)
2023-02-02T02:08:46.9597430Z Receiving objects:  46% (340/737)
2023-02-02T02:08:46.9604430Z Receiving objects:  47% (347/737)
2023-02-02T02:08:46.9607760Z Receiving objects:  48% (354/737)
2023-02-02T02:08:46.9615860Z Receiving objects:  49% (362/737)
2023-02-02T02:08:46.9622580Z Receiving objects:  50% (369/737)
2023-02-02T02:08:46.9624400Z Receiving objects:  51% (376/737)
2023-02-02T02:08:46.9624800Z Receiving objects:  52% (384/737)
2023-02-02T02:08:46.9627440Z Receiving objects:  53% (391/737)
2023-02-02T02:08:46.9633410Z Receiving objects:  54% (398/737)
2023-02-02T02:08:46.9639020Z Receiving objects:  55% (406/737)
2023-02-02T02:08:46.9644710Z Receiving objects:  56% (413/737)
2023-02-02T02:08:46.9652620Z Receiving objects:  57% (421/737)
2023-02-02T02:08:46.9654210Z Receiving objects:  58% (428/737)
2023-02-02T02:08:46.9658440Z Receiving objects:  59% (435/737)
2023-02-02T02:08:46.9660440Z Receiving objects:  60% (443/737)
2023-02-02T02:08:46.9667270Z Receiving objects:  61% (450/737)
2023-02-02T02:08:46.9669830Z Receiving objects:  62% (457/737)
2023-02-02T02:08:46.9675060Z Receiving objects:  63% (465/737)
2023-02-02T02:08:46.9677470Z Receiving objects:  64% (472/737)
2023-02-02T02:08:46.9683350Z Receiving objects:  65% (480/737)
2023-02-02T02:08:46.9684160Z Receiving objects:  66% (487/737)
2023-02-02T02:08:46.9690550Z Receiving objects:  67% (494/737)
2023-02-02T02:08:46.9697450Z Receiving objects:  68% (502/737)
2023-02-02T02:08:46.9702610Z Receiving objects:  69% (509/737)
2023-02-02T02:08:46.9707480Z Receiving objects:  70% (516/737)
2023-02-02T02:08:46.9711370Z Receiving objects:  71% (524/737)
2023-02-02T02:08:46.9715390Z Receiving objects:  72% (531/737)
2023-02-02T02:08:46.9719250Z Receiving objects:  73% (539/737)
2023-02-02T02:08:46.9721650Z Receiving objects:  74% (546/737)
2023-02-02T02:08:46.9722930Z Receiving objects:  75% (553/737)
2023-02-02T02:08:46.9732200Z Receiving objects:  76% (561/737)
2023-02-02T02:08:46.9736090Z Receiving objects:  77% (568/737)
2023-02-02T02:08:46.9744780Z Receiving objects:  78% (575/737)
2023-02-02T02:08:46.9751750Z Receiving objects:  79% (583/737)
2023-02-02T02:08:46.9752450Z Receiving objects:  80% (590/737)
2023-02-02T02:08:46.9756180Z Receiving objects:  81% (597/737)
2023-02-02T02:08:46.9761890Z Receiving objects:  82% (605/737)
2023-02-02T02:08:46.9762550Z Receiving objects:  83% (612/737)
2023-02-02T02:08:46.9768960Z Receiving objects:  84% (620/737)
2023-02-02T02:08:46.9770110Z Receiving objects:  85% (627/737)
2023-02-02T02:08:46.9773650Z Receiving objects:  86% (634/737)
2023-02-02T02:08:46.9777370Z Receiving objects:  87% (642/737)
2023-02-02T02:08:46.9778540Z Receiving objects:  88% (649/737)
2023-02-02T02:08:47.0064800Z Receiving objects:  89% (656/737)
2023-02-02T02:08:47.0068450Z Receiving objects:  90% (664/737)
2023-02-02T02:08:47.0070320Z Receiving objects:  91% (671/737)
2023-02-02T02:08:47.0073410Z Receiving objects:  92% (679/737)
2023-02-02T02:08:47.0097210Z Receiving objects:  93% (686/737)
2023-02-02T02:08:47.0122980Z Receiving objects:  94% (693/737)
2023-02-02T02:08:47.0125800Z Receiving objects:  95% (701/737)
2023-02-02T02:08:47.0136870Z Receiving objects:  96% (708/737)
2023-02-02T02:08:47.0228670Z Receiving objects:  97% (715/737)
2023-02-02T02:08:47.0278910Z Receiving objects:  98% (723/737)
2023-02-02T02:08:47.0282040Z remote: Total 737 (delta 62), reused 384 (delta 41), pack-reused 0        
2023-02-02T02:08:47.0283740Z Receiving objects:  99% (730/737)
2023-02-02T02:08:47.0284600Z Receiving objects: 100% (737/737)
2023-02-02T02:08:47.0285520Z Receiving objects: 100% (737/737), 984.85 KiB | 3.72 MiB/s, done.
2023-02-02T02:08:47.0286440Z Resolving deltas:   0% (0/62)
2023-02-02T02:08:47.0287190Z Resolving deltas:   1% (1/62)
2023-02-02T02:08:47.0362150Z Resolving deltas:   3% (2/62)
2023-02-02T02:08:47.0362870Z Resolving deltas:   4% (3/62)
2023-02-02T02:08:47.0363230Z Resolving deltas:   6% (4/62)
2023-02-02T02:08:47.0363610Z Resolving deltas:   8% (5/62)
2023-02-02T02:08:47.0363900Z Resolving deltas:   9% (6/62)
2023-02-02T02:08:47.0364230Z Resolving deltas:  11% (7/62)
2023-02-02T02:08:47.0364530Z Resolving deltas:  12% (8/62)
2023-02-02T02:08:47.0364790Z Resolving deltas:  14% (9/62)
2023-02-02T02:08:47.0365040Z Resolving deltas:  16% (10/62)
2023-02-02T02:08:47.0365330Z Resolving deltas:  17% (11/62)
2023-02-02T02:08:47.0365610Z Resolving deltas:  19% (12/62)
2023-02-02T02:08:47.0365870Z Resolving deltas:  20% (13/62)
2023-02-02T02:08:47.0366120Z Resolving deltas:  22% (14/62)
2023-02-02T02:08:47.0366360Z Resolving deltas:  24% (15/62)
2023-02-02T02:08:47.0366620Z Resolving deltas:  27% (17/62)
2023-02-02T02:08:47.0366870Z Resolving deltas:  29% (18/62)
2023-02-02T02:08:47.0367110Z Resolving deltas:  30% (19/62)
2023-02-02T02:08:47.0367370Z Resolving deltas:  32% (20/62)
2023-02-02T02:08:47.0367680Z Resolving deltas:  33% (21/62)
2023-02-02T02:08:47.0368010Z Resolving deltas:  35% (22/62)
2023-02-02T02:08:47.0368300Z Resolving deltas:  37% (23/62)
2023-02-02T02:08:47.0368580Z Resolving deltas:  38% (24/62)
2023-02-02T02:08:47.0368830Z Resolving deltas:  40% (25/62)
2023-02-02T02:08:47.0369080Z Resolving deltas:  41% (26/62)
2023-02-02T02:08:47.0370040Z Resolving deltas:  43% (27/62)
2023-02-02T02:08:47.0370600Z Resolving deltas:  45% (28/62)
2023-02-02T02:08:47.0370900Z Resolving deltas:  46% (29/62)
2023-02-02T02:08:47.0371190Z Resolving deltas:  48% (30/62)
2023-02-02T02:08:47.0371520Z Resolving deltas:  50% (31/62)
2023-02-02T02:08:47.0371800Z Resolving deltas:  51% (32/62)
2023-02-02T02:08:47.0372110Z Resolving deltas:  53% (33/62)
2023-02-02T02:08:47.0372460Z Resolving deltas:  54% (34/62)
2023-02-02T02:08:47.0372760Z Resolving deltas:  56% (35/62)
2023-02-02T02:08:47.0373180Z Resolving deltas:  58% (36/62)
2023-02-02T02:08:47.0373480Z Resolving deltas:  61% (38/62)
2023-02-02T02:08:47.0373810Z Resolving deltas:  62% (39/62)
2023-02-02T02:08:47.0374140Z Resolving deltas:  64% (40/62)
2023-02-02T02:08:47.0374440Z Resolving deltas:  67% (42/62)
2023-02-02T02:08:47.0374780Z Resolving deltas:  69% (43/62)
2023-02-02T02:08:47.0375110Z Resolving deltas:  70% (44/62)
2023-02-02T02:08:47.0375390Z Resolving deltas:  72% (45/62)
2023-02-02T02:08:47.0375720Z Resolving deltas:  74% (46/62)
2023-02-02T02:08:47.0376040Z Resolving deltas:  75% (47/62)
2023-02-02T02:08:47.0376370Z Resolving deltas:  77% (48/62)
2023-02-02T02:08:47.0376660Z Resolving deltas:  79% (49/62)
2023-02-02T02:08:47.0376970Z Resolving deltas:  80% (50/62)
2023-02-02T02:08:47.0377290Z Resolving deltas:  82% (51/62)
2023-02-02T02:08:47.0377570Z Resolving deltas:  83% (52/62)
2023-02-02T02:08:47.0377870Z Resolving deltas:  85% (53/62)
2023-02-02T02:08:47.0378190Z Resolving deltas:  87% (54/62)
2023-02-02T02:08:47.0378480Z Resolving deltas:  88% (55/62)
2023-02-02T02:08:47.0378800Z Resolving deltas:  90% (56/62)
2023-02-02T02:08:47.0380080Z Resolving deltas:  91% (57/62)
2023-02-02T02:08:47.0380750Z Resolving deltas:  93% (58/62)
2023-02-02T02:08:47.0381250Z Resolving deltas:  96% (60/62)
2023-02-02T02:08:47.0381600Z Resolving deltas:  98% (61/62)
2023-02-02T02:08:47.0381890Z Resolving deltas: 100% (62/62)
2023-02-02T02:08:47.0382230Z Resolving deltas: 100% (62/62), done.
2023-02-02T02:08:47.5412410Z From https://github.com/libp2p/go-libp2p
2023-02-02T02:08:47.5413180Z  * [new ref]         271a344f9482984b32e445d48d40e1913f7c1665 -> pull/2040/merge
2023-02-02T02:08:47.5941000Z ##[endgroup]
2023-02-02T02:08:47.5942020Z ##[group]Determining the checkout info
2023-02-02T02:08:47.5945830Z ##[endgroup]
2023-02-02T02:08:47.5947310Z ##[group]Checking out the ref
2023-02-02T02:08:47.5955110Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/2040/merge
2023-02-02T02:08:48.8031840Z Updating files:   2% (17/596)
2023-02-02T02:08:49.1736100Z Updating files:   3% (18/596)
2023-02-02T02:08:49.5455970Z Updating files:   4% (24/596)
2023-02-02T02:08:49.6684230Z Updating files:   5% (30/596)
2023-02-02T02:08:49.7110500Z Updating files:   5% (32/596)
2023-02-02T02:08:49.7131210Z Updating files:   6% (36/596)
2023-02-02T02:08:49.7153570Z Updating files:   7% (42/596)
2023-02-02T02:08:49.7172820Z Updating files:   8% (48/596)
2023-02-02T02:08:49.7191190Z Updating files:   9% (54/596)
2023-02-02T02:08:49.7212560Z Updating files:  10% (60/596)
2023-02-02T02:08:49.7231850Z Updating files:  11% (66/596)
2023-02-02T02:08:49.7254890Z Updating files:  12% (72/596)
2023-02-02T02:08:49.7275990Z Updating files:  13% (78/596)
2023-02-02T02:08:49.7651230Z Updating files:  14% (84/596)
2023-02-02T02:08:50.0095180Z Updating files:  15% (90/596)
2023-02-02T02:08:50.0120460Z Updating files:  16% (96/596)
2023-02-02T02:08:50.0961080Z Updating files:  17% (102/596)
2023-02-02T02:08:50.4675250Z Updating files:  18% (108/596)
2023-02-02T02:08:50.6328710Z Updating files:  19% (114/596)
2023-02-02T02:08:50.8377250Z Updating files:  19% (117/596)
2023-02-02T02:08:51.2103540Z Updating files:  20% (120/596)
2023-02-02T02:08:51.5808130Z Updating files:  21% (126/596)
2023-02-02T02:08:51.6221810Z Updating files:  22% (132/596)
2023-02-02T02:08:51.9529410Z Updating files:  22% (133/596)
2023-02-02T02:08:52.3226140Z Updating files:  23% (138/596)
2023-02-02T02:08:52.6118980Z Updating files:  24% (144/596)
2023-02-02T02:08:52.9804330Z Updating files:  25% (149/596)
2023-02-02T02:08:53.3501090Z Updating files:  26% (155/596)
2023-02-02T02:08:53.6821060Z Updating files:  27% (161/596)
2023-02-02T02:08:53.7231580Z Updating files:  27% (166/596)
2023-02-02T02:08:54.0914410Z Updating files:  28% (167/596)
2023-02-02T02:08:54.4585130Z Updating files:  29% (173/596)
2023-02-02T02:08:54.6625350Z Updating files:  30% (179/596)
2023-02-02T02:08:54.8284960Z Updating files:  30% (182/596)
2023-02-02T02:08:55.1969110Z Updating files:  31% (185/596)
2023-02-02T02:08:55.3631110Z Updating files:  32% (191/596)
2023-02-02T02:08:55.3651260Z Updating files:  33% (197/596)
2023-02-02T02:08:55.3678320Z Updating files:  34% (203/596)
2023-02-02T02:08:55.3698180Z Updating files:  35% (209/596)
2023-02-02T02:08:55.5389140Z Updating files:  36% (215/596)
2023-02-02T02:08:55.6201850Z Updating files:  37% (221/596)
2023-02-02T02:08:55.9070990Z Updating files:  37% (222/596)
2023-02-02T02:08:56.2753440Z Updating files:  38% (227/596)
2023-02-02T02:08:56.6493670Z Updating files:  39% (233/596)
2023-02-02T02:08:57.0204110Z Updating files:  40% (239/596)
2023-02-02T02:08:57.3522530Z Updating files:  41% (245/596)
2023-02-02T02:08:57.5992310Z Updating files:  42% (251/596)
2023-02-02T02:08:57.6406910Z Updating files:  43% (257/596)
2023-02-02T02:08:57.9697370Z Updating files:  43% (258/596)
2023-02-02T02:08:58.3422460Z Updating files:  44% (263/596)
2023-02-02T02:08:58.6287800Z Updating files:  45% (269/596)
2023-02-02T02:08:58.7107250Z Updating files:  45% (274/596)
2023-02-02T02:08:59.0809720Z Updating files:  46% (275/596)
2023-02-02T02:08:59.4514450Z Updating files:  47% (281/596)
2023-02-02T02:08:59.6158720Z Updating files:  48% (287/596)
2023-02-02T02:08:59.8259650Z Updating files:  48% (290/596)
2023-02-02T02:09:00.1560750Z Updating files:  49% (293/596)
2023-02-02T02:09:00.5246210Z Updating files:  50% (298/596)
2023-02-02T02:09:00.6484790Z Updating files:  51% (304/596)
2023-02-02T02:09:00.8966280Z Updating files:  51% (306/596)
2023-02-02T02:09:01.2684030Z Updating files:  52% (310/596)
2023-02-02T02:09:01.6400710Z Updating files:  53% (316/596)
2023-02-02T02:09:02.0086040Z Updating files:  54% (322/596)
2023-02-02T02:09:02.3793390Z Updating files:  55% (328/596)
2023-02-02T02:09:02.5455690Z Updating files:  56% (334/596)
2023-02-02T02:09:02.5499210Z Updating files:  57% (340/596)
2023-02-02T02:09:02.5506900Z Updating files:  58% (346/596)
2023-02-02T02:09:02.5531760Z Updating files:  59% (352/596)
2023-02-02T02:09:02.5552260Z Updating files:  60% (358/596)
2023-02-02T02:09:02.5568200Z Updating files:  61% (364/596)
2023-02-02T02:09:02.5590940Z Updating files:  62% (370/596)
2023-02-02T02:09:02.5611750Z Updating files:  63% (376/596)
2023-02-02T02:09:02.5632260Z Updating files:  64% (382/596)
2023-02-02T02:09:02.6877590Z Updating files:  65% (388/596)
2023-02-02T02:09:02.8129790Z Updating files:  65% (392/596)
2023-02-02T02:09:03.1036310Z Updating files:  66% (394/596)
2023-02-02T02:09:03.1054340Z Updating files:  67% (400/596)
2023-02-02T02:09:03.1076900Z Updating files:  68% (406/596)
2023-02-02T02:09:03.1098600Z Updating files:  69% (412/596)
2023-02-02T02:09:03.1120100Z Updating files:  70% (418/596)
2023-02-02T02:09:03.1143790Z Updating files:  71% (424/596)
2023-02-02T02:09:03.1166070Z Updating files:  72% (430/596)
2023-02-02T02:09:03.1187970Z Updating files:  73% (436/596)
2023-02-02T02:09:03.1204700Z Updating files:  74% (442/596)
2023-02-02T02:09:03.1225080Z Updating files:  75% (447/596)
2023-02-02T02:09:03.1247580Z Updating files:  76% (453/596)
2023-02-02T02:09:03.1746910Z Updating files:  77% (459/596)
2023-02-02T02:09:03.1836580Z Updating files:  78% (465/596)
2023-02-02T02:09:03.1857890Z Updating files:  79% (471/596)
2023-02-02T02:09:03.1879760Z Updating files:  80% (477/596)
2023-02-02T02:09:03.1903870Z Updating files:  81% (483/596)
2023-02-02T02:09:03.1925170Z Updating files:  82% (489/596)
2023-02-02T02:09:03.1946160Z Updating files:  83% (495/596)
2023-02-02T02:09:03.5635020Z Updating files:  84% (501/596)
2023-02-02T02:09:03.6857720Z Updating files:  85% (507/596)
2023-02-02T02:09:03.9321260Z Updating files:  85% (509/596)
2023-02-02T02:09:04.3019310Z Updating files:  86% (513/596)
2023-02-02T02:09:04.6712140Z Updating files:  87% (519/596)
2023-02-02T02:09:05.0428990Z Updating files:  88% (525/596)
2023-02-02T02:09:05.4148790Z Updating files:  89% (531/596)
2023-02-02T02:09:05.6625260Z Updating files:  90% (537/596)
2023-02-02T02:09:05.7866320Z Updating files:  90% (541/596)
2023-02-02T02:09:06.1561280Z Updating files:  91% (543/596)
2023-02-02T02:09:06.5664430Z Updating files:  92% (549/596)
2023-02-02T02:09:06.6497140Z Updating files:  93% (555/596)
2023-02-02T02:09:06.9375400Z Updating files:  93% (556/596)
2023-02-02T02:09:07.3072850Z Updating files:  94% (561/596)
2023-02-02T02:09:07.6380370Z Updating files:  95% (567/596)
2023-02-02T02:09:07.6790200Z Updating files:  95% (572/596)
2023-02-02T02:09:08.0476900Z Updating files:  96% (573/596)
2023-02-02T02:09:08.4176360Z Updating files:  97% (579/596)
2023-02-02T02:09:08.6234800Z Updating files:  98% (585/596)
2023-02-02T02:09:08.7879950Z Updating files:  98% (588/596)
2023-02-02T02:09:09.1185630Z Updating files:  99% (591/596)
2023-02-02T02:09:09.1187910Z Updating files: 100% (596/596)
2023-02-02T02:09:09.1188600Z Updating files: 100% (596/596), done.
2023-02-02T02:09:09.2865000Z HEAD is now at 271a344 Merge d423e68a5863c3ec12be99de722df1cac48282c0 into 753e48e5ced653011b519653815d0f2814626f17
2023-02-02T02:09:09.2881910Z ##[endgroup]
2023-02-02T02:09:09.2883220Z ##[group]Setting up auth for fetching submodules
2023-02-02T02:09:09.2890960Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-02-02T02:09:09.4268150Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2023-02-02T02:09:09.4395360Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2023-02-02T02:09:09.5353970Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2023-02-02T02:09:09.6313940Z ##[endgroup]
2023-02-02T02:09:09.6314860Z ##[group]Fetching submodules
2023-02-02T02:09:09.6326040Z [command]/usr/local/bin/git submodule sync --recursive
2023-02-02T02:09:09.7801400Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-02-02T02:09:09.9152530Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2023-02-02T02:09:10.0502670Z ##[endgroup]
2023-02-02T02:09:10.0503410Z ##[group]Persisting credentials for submodules
2023-02-02T02:09:10.0517010Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2023-02-02T02:09:10.1873200Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2023-02-02T02:09:10.3237590Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2023-02-02T02:09:10.5403540Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2023-02-02T02:09:10.6730270Z ##[endgroup]
2023-02-02T02:09:10.6876750Z [command]/usr/local/bin/git log -1 --format='%H'
2023-02-02T02:09:10.6987510Z '271a344f9482984b32e445d48d40e1913f7c1665'
