2022-08-30T18:35:54.5929493Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-08-30T18:35:54.5929948Z with:
2022-08-30T18:35:54.5930247Z   files: ./module-coverage.txt
2022-08-30T18:35:54.5930580Z   env_vars: OS=windows, GO=1.19.x
2022-08-30T18:35:54.5930827Z env:
2022-08-30T18:35:54.5931115Z   COVERAGES: ./module-coverage.txt
2022-08-30T18:35:54.5931419Z ##[endgroup]
2022-08-30T18:35:57.1058964Z ==> windows OS detected
2022-08-30T18:35:57.1066870Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-08-30T18:35:57.1067440Z ==> SHASUM file signed by key id 806bb28aed779869
2022-08-30T18:35:57.1068692Z ==> Uploader SHASUM verified (bdc25bd07371c4b0c8a5c0e8fe3872579bb690570792626cd67112535f6ae7ab  codecov.exe)
2022-08-30T18:35:57.1069287Z ==> Running version latest
2022-08-30T18:35:57.1069667Z ==> Running version v0.2.6
2022-08-30T18:35:57.1070954Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.19.x -f ./module-coverage.txt
2022-08-30T18:35:57.1071806Z [2022-08-30T18:35:56.379Z] ['info'] 
2022-08-30T18:35:57.1072254Z      _____          _
2022-08-30T18:35:57.1072654Z     / ____|        | |
2022-08-30T18:35:57.1073079Z    | |     ___   __| | ___  ___ _____   __
2022-08-30T18:35:57.1073464Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-08-30T18:35:57.1073902Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-08-30T18:35:57.1074458Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-08-30T18:35:57.1074758Z 
2022-08-30T18:35:57.1084654Z   Codecov report uploader 0.2.6
2022-08-30T18:35:57.1085418Z [2022-08-30T18:35:56.429Z] ['info'] => Project root located at: D:/a/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-30T18:35:57.1086029Z [2022-08-30T18:35:56.431Z] ['info'] -> No token specified or token is empty
2022-08-30T18:35:57.1086607Z [2022-08-30T18:35:56.479Z] ['info'] Searching for coverage files...
2022-08-30T18:35:57.1087171Z [2022-08-30T18:35:56.550Z] ['info'] => Found 1 possible coverage files:
2022-08-30T18:35:57.1087674Z   ./module-coverage.txt
2022-08-30T18:35:57.1088528Z [2022-08-30T18:35:56.550Z] ['info'] Processing ./module-coverage.txt...
2022-08-30T18:35:57.1089110Z [2022-08-30T18:35:56.592Z] ['info'] Detected GitHub Actions as the CI provider.
2022-08-30T18:35:57.1090544Z [2022-08-30T18:35:56.594Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.2.6&token=*******&branch=update-deps&build=2958646805&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p-kad-dht%2Factions%2Fruns%2F2958646805&commit=7d734e12eefc915cfc08a776822f3a539d93eb5d&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p-kad-dht&name=&tag=&flags=&parent=
2022-08-30T18:35:57.2267163Z [2022-08-30T18:35:57.223Z] ['info'] https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/7d734e12eefc915cfc08a776822f3a539d93eb5d
2022-08-30T18:35:57.2271024Z https://storage.googleapis.com/codecov/v4/raw/2022-08-30/CE46C5DF046FD298AB3A83EB99B45B31/7d734e12eefc915cfc08a776822f3a539d93eb5d/47b025e4-dae7-48bb-b119-c505d82b685c.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220830%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220830T183557Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=4e04d416db3c2319fd65bfaa491991cbe1c429a11ba5eb3a8a6898ab33cfa6ef
2022-08-30T18:35:57.2275973Z [2022-08-30T18:35:57.224Z] ['info'] Uploading...
2022-08-30T18:35:57.4705283Z [2022-08-30T18:35:57.468Z] ['info'] {"status":"success","resultURL":"https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/7d734e12eefc915cfc08a776822f3a539d93eb5d"}
