2022-08-30T18:31:19.8004816Z Current runner version: '2.296.0'
2022-08-30T18:31:19.8046629Z ##[group]Operating System
2022-08-30T18:31:19.8047513Z Microsoft Windows Server 2022
2022-08-30T18:31:19.8047878Z 10.0.20348
2022-08-30T18:31:19.8048137Z Datacenter
2022-08-30T18:31:19.8048475Z ##[endgroup]
2022-08-30T18:31:19.8048883Z ##[group]Runner Image
2022-08-30T18:31:19.8049306Z Image: windows-2022
2022-08-30T18:31:19.8049607Z Version: 20220828.1
2022-08-30T18:31:19.8050161Z Included Software: https://github.com/actions/runner-images/blob/win22/20220828.1/images/win/Windows2022-Readme.md
2022-08-30T18:31:19.8050871Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20220828.1
2022-08-30T18:31:19.8051304Z ##[endgroup]
2022-08-30T18:31:19.8051693Z ##[group]Runner Image Provisioner
2022-08-30T18:31:19.8052070Z 1.0.0.0-main-20220825-1
2022-08-30T18:31:19.8052357Z ##[endgroup]
2022-08-30T18:31:19.8053444Z ##[group]GITHUB_TOKEN Permissions
2022-08-30T18:31:19.8054150Z Actions: write
2022-08-30T18:31:19.8054719Z Checks: write
2022-08-30T18:31:19.8055058Z Contents: write
2022-08-30T18:31:19.8055401Z Deployments: write
2022-08-30T18:31:19.8055932Z Discussions: write
2022-08-30T18:31:19.8056215Z Issues: write
2022-08-30T18:31:19.8056529Z Metadata: read
2022-08-30T18:31:19.8056871Z Packages: write
2022-08-30T18:31:19.8057142Z Pages: write
2022-08-30T18:31:19.8057492Z PullRequests: write
2022-08-30T18:31:19.8057862Z RepositoryProjects: write
2022-08-30T18:31:19.8058185Z SecurityEvents: write
2022-08-30T18:31:19.8058550Z Statuses: write
2022-08-30T18:31:19.8058896Z ##[endgroup]
2022-08-30T18:31:19.8064537Z Secret source: Actions
2022-08-30T18:31:19.8065168Z Prepare workflow directory
2022-08-30T18:31:19.9225665Z Prepare all required actions
2022-08-30T18:31:19.9464776Z Getting action download info
2022-08-30T18:31:20.3496992Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-08-30T18:31:21.9985034Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-08-30T18:31:23.5399278Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-08-30T18:31:24.4274322Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
