2022-08-30T18:35:57.8708560Z Post job cleanup.
2022-08-30T18:36:01.5930387Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-08-30T18:36:01.6213423Z git version 2.37.2.windows.2
2022-08-30T18:36:01.6312677Z Temporarily overriding HOME='D:\a\_temp\8b8363e4-d356-40c1-b698-f76fc3122a64' before making global git config changes
2022-08-30T18:36:01.6313653Z Adding repository directory to the temporary git global config as a safe directory
2022-08-30T18:36:01.6326185Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-30T18:36:01.6666670Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-08-30T18:36:01.6996044Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-08-30T18:36:02.3708001Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-30T18:36:02.3982247Z http.https://github.com/.extraheader
2022-08-30T18:36:02.4029669Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-08-30T18:36:02.4364311Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
