2022-08-30T18:31:26.1875219Z ##[group]Run actions/checkout@v3
2022-08-30T18:31:26.1875675Z with:
2022-08-30T18:31:26.1875910Z   submodules: recursive
2022-08-30T18:31:26.1876177Z   repository: libp2p/go-libp2p-kad-dht
2022-08-30T18:31:26.1876732Z   token: ***
2022-08-30T18:31:26.1876969Z   ssh-strict: true
2022-08-30T18:31:26.1877208Z   persist-credentials: true
2022-08-30T18:31:26.1877469Z   clean: true
2022-08-30T18:31:26.1877687Z   fetch-depth: 1
2022-08-30T18:31:26.1877898Z   lfs: false
2022-08-30T18:31:26.1878282Z   set-safe-directory: true
2022-08-30T18:31:26.1878516Z env:
2022-08-30T18:31:26.1878711Z   COVERAGES: 
2022-08-30T18:31:26.1878943Z ##[endgroup]
2022-08-30T18:31:32.3958328Z Syncing repository: libp2p/go-libp2p-kad-dht
2022-08-30T18:31:32.3960563Z ##[group]Getting Git version info
2022-08-30T18:31:32.3961210Z Working directory is 'D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht'
2022-08-30T18:31:32.3961848Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-08-30T18:31:32.3962153Z git version 2.37.2.windows.2
2022-08-30T18:31:32.3962976Z ##[endgroup]
2022-08-30T18:31:32.3986366Z Temporarily overriding HOME='D:\a\_temp\f8db8b8c-77f0-47cb-bbae-015e824077cb' before making global git config changes
2022-08-30T18:31:32.3986944Z Adding repository directory to the temporary git global config as a safe directory
2022-08-30T18:31:32.3987635Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-30T18:31:32.3989660Z Deleting the contents of 'D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht'
2022-08-30T18:31:32.3990594Z ##[group]Initializing the repository
2022-08-30T18:31:33.3880856Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-30T18:31:33.3881630Z Initialized empty Git repository in D:/a/go-libp2p-kad-dht/go-libp2p-kad-dht/.git/
2022-08-30T18:31:33.3882545Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p-kad-dht
2022-08-30T18:31:33.3883249Z ##[endgroup]
2022-08-30T18:31:33.3883711Z ##[group]Disabling automatic garbage collection
2022-08-30T18:31:33.3884204Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-08-30T18:31:33.3884662Z ##[endgroup]
2022-08-30T18:31:33.3885058Z ##[group]Setting up auth
2022-08-30T18:31:33.3885558Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-08-30T18:31:33.3886399Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-08-30T18:31:34.0601609Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-30T18:31:34.0928639Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-08-30T18:31:34.6995779Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-08-30T18:31:34.7314015Z ##[endgroup]
2022-08-30T18:31:34.7314664Z ##[group]Fetching the repository
2022-08-30T18:31:34.7329454Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7d734e12eefc915cfc08a776822f3a539d93eb5d:refs/remotes/origin/update-deps
2022-08-30T18:31:36.2154221Z remote: Enumerating objects: 86, done.        
2022-08-30T18:31:36.2154952Z remote: Counting objects:   1% (1/86)        
2022-08-30T18:31:36.2155741Z remote: Counting objects:   2% (2/86)        
2022-08-30T18:31:36.2156285Z remote: Counting objects:   3% (3/86)        
2022-08-30T18:31:36.2156593Z remote: Counting objects:   4% (4/86)        
2022-08-30T18:31:36.2156908Z remote: Counting objects:   5% (5/86)        
2022-08-30T18:31:36.2161850Z remote: Counting objects:   6% (6/86)        
2022-08-30T18:31:36.2162196Z remote: Counting objects:   8% (7/86)        
2022-08-30T18:31:36.2162505Z remote: Counting objects:   9% (8/86)        
2022-08-30T18:31:36.2162784Z remote: Counting objects:  10% (9/86)        
2022-08-30T18:31:36.2163085Z remote: Counting objects:  11% (10/86)        
2022-08-30T18:31:36.2163401Z remote: Counting objects:  12% (11/86)        
2022-08-30T18:31:36.2163699Z remote: Counting objects:  13% (12/86)        
2022-08-30T18:31:36.2164058Z remote: Counting objects:  15% (13/86)        
2022-08-30T18:31:36.2164483Z remote: Counting objects:  16% (14/86)        
2022-08-30T18:31:36.2165240Z remote: Counting objects:  17% (15/86)        
2022-08-30T18:31:36.2167092Z remote: Counting objects:  18% (16/86)        
2022-08-30T18:31:36.2171594Z remote: Counting objects:  19% (17/86)        
2022-08-30T18:31:36.2175552Z remote: Counting objects:  20% (18/86)        
2022-08-30T18:31:36.2176227Z remote: Counting objects:  22% (19/86)        
2022-08-30T18:31:36.2176975Z remote: Counting objects:  23% (20/86)        
2022-08-30T18:31:36.2177550Z remote: Counting objects:  24% (21/86)        
2022-08-30T18:31:36.2178032Z remote: Counting objects:  25% (22/86)        
2022-08-30T18:31:36.2178481Z remote: Counting objects:  26% (23/86)        
2022-08-30T18:31:36.2178913Z remote: Counting objects:  27% (24/86)        
2022-08-30T18:31:36.2179341Z remote: Counting objects:  29% (25/86)        
2022-08-30T18:31:36.2179777Z remote: Counting objects:  30% (26/86)        
2022-08-30T18:31:36.2180216Z remote: Counting objects:  31% (27/86)        
2022-08-30T18:31:36.2181512Z remote: Counting objects:  32% (28/86)        
2022-08-30T18:31:36.2181962Z remote: Counting objects:  33% (29/86)        
2022-08-30T18:31:36.2182421Z remote: Counting objects:  34% (30/86)        
2022-08-30T18:31:36.2182858Z remote: Counting objects:  36% (31/86)        
2022-08-30T18:31:36.2183268Z remote: Counting objects:  37% (32/86)        
2022-08-30T18:31:36.2183910Z remote: Counting objects:  38% (33/86)        
2022-08-30T18:31:36.2184455Z remote: Counting objects:  39% (34/86)        
2022-08-30T18:31:36.2184912Z remote: Counting objects:  40% (35/86)        
2022-08-30T18:31:36.2185320Z remote: Counting objects:  41% (36/86)        
2022-08-30T18:31:36.2185740Z remote: Counting objects:  43% (37/86)        
2022-08-30T18:31:36.2186173Z remote: Counting objects:  44% (38/86)        
2022-08-30T18:31:36.2186590Z remote: Counting objects:  45% (39/86)        
2022-08-30T18:31:36.2186992Z remote: Counting objects:  46% (40/86)        
2022-08-30T18:31:36.2187417Z remote: Counting objects:  47% (41/86)        
2022-08-30T18:31:36.2187839Z remote: Counting objects:  48% (42/86)        
2022-08-30T18:31:36.2188257Z remote: Counting objects:  50% (43/86)        
2022-08-30T18:31:36.2188662Z remote: Counting objects:  51% (44/86)        
2022-08-30T18:31:36.2189083Z remote: Counting objects:  52% (45/86)        
2022-08-30T18:31:36.2189509Z remote: Counting objects:  53% (46/86)        
2022-08-30T18:31:36.2189967Z remote: Counting objects:  54% (47/86)        
2022-08-30T18:31:36.2190417Z remote: Counting objects:  55% (48/86)        
2022-08-30T18:31:36.2190817Z remote: Counting objects:  56% (49/86)        
2022-08-30T18:31:36.2191210Z remote: Counting objects:  58% (50/86)        
2022-08-30T18:31:36.2191600Z remote: Counting objects:  59% (51/86)        
2022-08-30T18:31:36.2192100Z remote: Counting objects:  60% (52/86)        
2022-08-30T18:31:36.2192482Z remote: Counting objects:  61% (53/86)        
2022-08-30T18:31:36.2192887Z remote: Counting objects:  62% (54/86)        
2022-08-30T18:31:36.2193275Z remote: Counting objects:  63% (55/86)        
2022-08-30T18:31:36.2193647Z remote: Counting objects:  65% (56/86)        
2022-08-30T18:31:36.2194038Z remote: Counting objects:  66% (57/86)        
2022-08-30T18:31:36.2194426Z remote: Counting objects:  67% (58/86)        
2022-08-30T18:31:36.2195353Z remote: Counting objects:  68% (59/86)        
2022-08-30T18:31:36.2195619Z remote: Counting objects:  69% (60/86)        
2022-08-30T18:31:36.2195910Z remote: Counting objects:  70% (61/86)        
2022-08-30T18:31:36.2196248Z remote: Counting objects:  72% (62/86)        
2022-08-30T18:31:36.2196526Z remote: Counting objects:  73% (63/86)        
2022-08-30T18:31:36.2196795Z remote: Counting objects:  74% (64/86)        
2022-08-30T18:31:36.2197115Z remote: Counting objects:  75% (65/86)        
2022-08-30T18:31:36.2197454Z remote: Counting objects:  76% (66/86)        
2022-08-30T18:31:36.2197785Z remote: Counting objects:  77% (67/86)        
2022-08-30T18:31:36.2198153Z remote: Counting objects:  79% (68/86)        
2022-08-30T18:31:36.2198437Z remote: Counting objects:  80% (69/86)        
2022-08-30T18:31:36.2198706Z remote: Counting objects:  81% (70/86)        
2022-08-30T18:31:36.2198990Z remote: Counting objects:  82% (71/86)        
2022-08-30T18:31:36.2199293Z remote: Counting objects:  83% (72/86)        
2022-08-30T18:31:36.2199562Z remote: Counting objects:  84% (73/86)        
2022-08-30T18:31:36.2199843Z remote: Counting objects:  86% (74/86)        
2022-08-30T18:31:36.2200278Z remote: Counting objects:  87% (75/86)        
2022-08-30T18:31:36.2200551Z remote: Counting objects:  88% (76/86)        
2022-08-30T18:31:36.2200810Z remote: Counting objects:  89% (77/86)        
2022-08-30T18:31:36.2201084Z remote: Counting objects:  90% (78/86)        
2022-08-30T18:31:36.2201355Z remote: Counting objects:  91% (79/86)        
2022-08-30T18:31:36.2201612Z remote: Counting objects:  93% (80/86)        
2022-08-30T18:31:36.2202004Z remote: Counting objects:  94% (81/86)        
2022-08-30T18:31:36.2202281Z remote: Counting objects:  95% (82/86)        
2022-08-30T18:31:36.2202544Z remote: Counting objects:  96% (83/86)        
2022-08-30T18:31:36.2202819Z remote: Counting objects:  97% (84/86)        
2022-08-30T18:31:36.2203089Z remote: Counting objects:  98% (85/86)        
2022-08-30T18:31:36.2203352Z remote: Counting objects: 100% (86/86)        
2022-08-30T18:31:36.2203818Z remote: Counting objects: 100% (86/86), done.        
2022-08-30T18:31:36.2204719Z remote: Compressing objects:   1% (1/81)        
2022-08-30T18:31:36.2205054Z remote: Compressing objects:   2% (2/81)        
2022-08-30T18:31:36.2205347Z remote: Compressing objects:   3% (3/81)        
2022-08-30T18:31:36.2205647Z remote: Compressing objects:   4% (4/81)        
2022-08-30T18:31:36.2205951Z remote: Compressing objects:   6% (5/81)        
2022-08-30T18:31:36.2206257Z remote: Compressing objects:   7% (6/81)        
2022-08-30T18:31:36.2206570Z remote: Compressing objects:   8% (7/81)        
2022-08-30T18:31:36.2206870Z remote: Compressing objects:   9% (8/81)        
2022-08-30T18:31:36.2207155Z remote: Compressing objects:  11% (9/81)        
2022-08-30T18:31:36.2207474Z remote: Compressing objects:  12% (10/81)        
2022-08-30T18:31:36.2207949Z remote: Compressing objects:  13% (11/81)        
2022-08-30T18:31:36.2208254Z remote: Compressing objects:  14% (12/81)        
2022-08-30T18:31:36.2208548Z remote: Compressing objects:  16% (13/81)        
2022-08-30T18:31:36.2208824Z remote: Compressing objects:  17% (14/81)        
2022-08-30T18:31:36.2830829Z remote: Compressing objects:  18% (15/81)        
2022-08-30T18:31:36.2831766Z remote: Compressing objects:  19% (16/81)        
2022-08-30T18:31:36.2832477Z remote: Compressing objects:  20% (17/81)        
2022-08-30T18:31:36.2832964Z remote: Compressing objects:  22% (18/81)        
2022-08-30T18:31:36.2833264Z remote: Compressing objects:  23% (19/81)        
2022-08-30T18:31:36.2833601Z remote: Compressing objects:  24% (20/81)        
2022-08-30T18:31:36.2833963Z remote: Compressing objects:  25% (21/81)        
2022-08-30T18:31:36.2834253Z remote: Compressing objects:  27% (22/81)        
2022-08-30T18:31:36.2834668Z remote: Compressing objects:  28% (23/81)        
2022-08-30T18:31:36.2835166Z remote: Compressing objects:  29% (24/81)        
2022-08-30T18:31:36.2835937Z remote: Compressing objects:  30% (25/81)        
2022-08-30T18:31:36.2836243Z remote: Compressing objects:  32% (26/81)        
2022-08-30T18:31:36.2836548Z remote: Compressing objects:  33% (27/81)        
2022-08-30T18:31:36.2836831Z remote: Compressing objects:  34% (28/81)        
2022-08-30T18:31:36.2837135Z remote: Compressing objects:  35% (29/81)        
2022-08-30T18:31:36.2837438Z remote: Compressing objects:  37% (30/81)        
2022-08-30T18:31:36.2837739Z remote: Compressing objects:  38% (31/81)        
2022-08-30T18:31:36.2838031Z remote: Compressing objects:  39% (32/81)        
2022-08-30T18:31:36.2838338Z remote: Compressing objects:  40% (33/81)        
2022-08-30T18:31:36.2838638Z remote: Compressing objects:  41% (34/81)        
2022-08-30T18:31:36.2838922Z remote: Compressing objects:  43% (35/81)        
2022-08-30T18:31:36.2839224Z remote: Compressing objects:  44% (36/81)        
2022-08-30T18:31:36.2839526Z remote: Compressing objects:  45% (37/81)        
2022-08-30T18:31:36.2839815Z remote: Compressing objects:  46% (38/81)        
2022-08-30T18:31:36.2840118Z remote: Compressing objects:  48% (39/81)        
2022-08-30T18:31:36.2840416Z remote: Compressing objects:  49% (40/81)        
2022-08-30T18:31:36.2840718Z remote: Compressing objects:  50% (41/81)        
2022-08-30T18:31:36.2841007Z remote: Compressing objects:  51% (42/81)        
2022-08-30T18:31:36.2841306Z remote: Compressing objects:  53% (43/81)        
2022-08-30T18:31:36.2841606Z remote: Compressing objects:  54% (44/81)        
2022-08-30T18:31:36.2841888Z remote: Compressing objects:  55% (45/81)        
2022-08-30T18:31:36.2842318Z remote: Compressing objects:  56% (46/81)        
2022-08-30T18:31:36.2842620Z remote: Compressing objects:  58% (47/81)        
2022-08-30T18:31:36.2842901Z remote: Compressing objects:  59% (48/81)        
2022-08-30T18:31:36.2843199Z remote: Compressing objects:  60% (49/81)        
2022-08-30T18:31:36.2843507Z remote: Compressing objects:  61% (50/81)        
2022-08-30T18:31:36.2843792Z remote: Compressing objects:  62% (51/81)        
2022-08-30T18:31:36.2844099Z remote: Compressing objects:  64% (52/81)        
2022-08-30T18:31:36.2844404Z remote: Compressing objects:  65% (53/81)        
2022-08-30T18:31:36.2844706Z remote: Compressing objects:  66% (54/81)        
2022-08-30T18:31:36.2844992Z remote: Compressing objects:  67% (55/81)        
2022-08-30T18:31:36.2845292Z remote: Compressing objects:  69% (56/81)        
2022-08-30T18:31:36.2845592Z remote: Compressing objects:  70% (57/81)        
2022-08-30T18:31:36.2845877Z remote: Compressing objects:  71% (58/81)        
2022-08-30T18:31:36.2846178Z remote: Compressing objects:  72% (59/81)        
2022-08-30T18:31:36.2846476Z remote: Compressing objects:  74% (60/81)        
2022-08-30T18:31:36.2846756Z remote: Compressing objects:  75% (61/81)        
2022-08-30T18:31:36.2847064Z remote: Compressing objects:  76% (62/81)        
2022-08-30T18:31:36.2847369Z remote: Compressing objects:  77% (63/81)        
2022-08-30T18:31:36.2847651Z remote: Compressing objects:  79% (64/81)        
2022-08-30T18:31:36.2847949Z remote: Compressing objects:  80% (65/81)        
2022-08-30T18:31:36.2848251Z remote: Compressing objects:  81% (66/81)        
2022-08-30T18:31:36.2848546Z remote: Compressing objects:  82% (67/81)        
2022-08-30T18:31:36.2848826Z remote: Compressing objects:  83% (68/81)        
2022-08-30T18:31:36.2849124Z remote: Compressing objects:  85% (69/81)        
2022-08-30T18:31:36.2849420Z remote: Compressing objects:  86% (70/81)        
2022-08-30T18:31:36.2849702Z remote: Compressing objects:  87% (71/81)        
2022-08-30T18:31:36.2850003Z remote: Compressing objects:  88% (72/81)        
2022-08-30T18:31:36.2850304Z remote: Compressing objects:  90% (73/81)        
2022-08-30T18:31:36.2850587Z remote: Compressing objects:  91% (74/81)        
2022-08-30T18:31:36.2850890Z remote: Compressing objects:  92% (75/81)        
2022-08-30T18:31:36.2851278Z remote: Compressing objects:  93% (76/81)        
2022-08-30T18:31:36.2851572Z remote: Compressing objects:  95% (77/81)        
2022-08-30T18:31:36.2851855Z remote: Compressing objects:  96% (78/81)        
2022-08-30T18:31:36.2852154Z remote: Compressing objects:  97% (79/81)        
2022-08-30T18:31:36.2852448Z remote: Compressing objects:  98% (80/81)        
2022-08-30T18:31:36.2852728Z remote: Compressing objects: 100% (81/81)        
2022-08-30T18:31:36.2853044Z remote: Compressing objects: 100% (81/81), done.        
2022-08-30T18:31:36.5171471Z remote: Total 86 (delta 2), reused 51 (delta 0), pack-reused 0        
2022-08-30T18:31:36.6020434Z From https://github.com/libp2p/go-libp2p-kad-dht
2022-08-30T18:31:36.6021513Z  * [new ref]         7d734e12eefc915cfc08a776822f3a539d93eb5d -> origin/update-deps
2022-08-30T18:31:36.6439368Z ##[endgroup]
2022-08-30T18:31:36.6440574Z ##[group]Determining the checkout info
2022-08-30T18:31:36.6451462Z ##[endgroup]
2022-08-30T18:31:36.6452421Z ##[group]Checking out the ref
2022-08-30T18:31:36.6460671Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B update-deps refs/remotes/origin/update-deps
2022-08-30T18:31:36.7417829Z branch 'update-deps' set up to track 'origin/update-deps'.
2022-08-30T18:31:36.7420246Z Switched to a new branch 'update-deps'
2022-08-30T18:31:36.7457597Z ##[endgroup]
2022-08-30T18:31:36.7458225Z ##[group]Setting up auth for fetching submodules
2022-08-30T18:31:36.7496558Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-08-30T18:31:36.7805108Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-08-30T18:31:36.8157712Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-08-30T18:31:36.8486634Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-08-30T18:31:36.8821947Z ##[endgroup]
2022-08-30T18:31:36.8822895Z ##[group]Fetching submodules
2022-08-30T18:31:36.8823716Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-08-30T18:31:37.5187140Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-08-30T18:31:38.2463743Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-08-30T18:31:39.4738347Z ##[endgroup]
2022-08-30T18:31:39.4760499Z ##[group]Persisting credentials for submodules
2022-08-30T18:31:39.4936581Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-08-30T18:31:40.5554718Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-08-30T18:31:41.2995019Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-08-30T18:31:41.9109964Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-08-30T18:31:42.5496470Z ##[endgroup]
2022-08-30T18:31:42.5850533Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-08-30T18:31:42.6139078Z '7d734e12eefc915cfc08a776822f3a539d93eb5d'
