2022-08-30T18:31:42.6815484Z ##[group]Run actions/setup-go@v3
2022-08-30T18:31:42.6815826Z with:
2022-08-30T18:31:42.6816043Z   go-version: 1.19.x
2022-08-30T18:31:42.6816283Z   check-latest: false
2022-08-30T18:31:42.6816711Z   token: ***
2022-08-30T18:31:42.6816926Z   cache: false
2022-08-30T18:31:42.6817126Z env:
2022-08-30T18:31:42.6817303Z   COVERAGES: 
2022-08-30T18:31:42.6817666Z ##[endgroup]
2022-08-30T18:31:42.9898445Z Setup go version spec 1.19.x
2022-08-30T18:31:43.0270122Z Found in cache @ C:\hostedtoolcache\windows\go\1.19.0\x64
2022-08-30T18:31:43.0288911Z Added go to the path
2022-08-30T18:31:44.0775075Z Successfully set up Go version 1.19.x
2022-08-30T18:31:44.2409162Z go version go1.19 windows/amd64
2022-08-30T18:31:44.2409628Z 
2022-08-30T18:31:44.2409902Z 
2022-08-30T18:31:44.2417838Z ##[group]go env
2022-08-30T18:31:47.5806455Z set GO111MODULE=
2022-08-30T18:31:47.5807039Z set GOARCH=amd64
2022-08-30T18:31:47.5807520Z set GOBIN=
2022-08-30T18:31:47.5808355Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-08-30T18:31:47.5814152Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-08-30T18:31:47.5814649Z set GOEXE=.exe
2022-08-30T18:31:47.5815015Z set GOEXPERIMENT=
2022-08-30T18:31:47.5815367Z set GOFLAGS=
2022-08-30T18:31:47.5815700Z set GOHOSTARCH=amd64
2022-08-30T18:31:47.5816063Z set GOHOSTOS=windows
2022-08-30T18:31:47.5816419Z set GOINSECURE=
2022-08-30T18:31:47.5816837Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-08-30T18:31:47.5817227Z set GONOPROXY=
2022-08-30T18:31:47.5817568Z set GONOSUMDB=
2022-08-30T18:31:47.5817904Z set GOOS=windows
2022-08-30T18:31:47.5818273Z set GOPATH=C:\Users\runneradmin\go
2022-08-30T18:31:47.5818645Z set GOPRIVATE=
2022-08-30T18:31:47.5819090Z set GOPROXY=https://proxy.golang.org,direct
2022-08-30T18:31:47.5819597Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.0\x64
2022-08-30T18:31:47.5820342Z set GOSUMDB=sum.golang.org
2022-08-30T18:31:47.5820703Z set GOTMPDIR=
2022-08-30T18:31:47.5821194Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.0\x64\pkg\tool\windows_amd64
2022-08-30T18:31:47.5821651Z set GOVCS=
2022-08-30T18:31:47.5822001Z set GOVERSION=go1.19
2022-08-30T18:31:47.5822350Z set GCCGO=gccgo
2022-08-30T18:31:47.5822685Z set GOAMD64=v1
2022-08-30T18:31:47.5823000Z set AR=ar
2022-08-30T18:31:47.5823322Z set CC=gcc
2022-08-30T18:31:47.5823642Z set CXX=g++
2022-08-30T18:31:47.5824028Z set CGO_ENABLED=1
2022-08-30T18:31:47.5827325Z set GOMOD=D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht\go.mod
2022-08-30T18:31:47.5827864Z set GOWORK=
2022-08-30T18:31:47.5828322Z set CGO_CFLAGS=-g -O2
2022-08-30T18:31:47.5828798Z set CGO_CPPFLAGS=
2022-08-30T18:31:47.5829261Z set CGO_CXXFLAGS=-g -O2
2022-08-30T18:31:47.5829688Z set CGO_FFLAGS=-g -O2
2022-08-30T18:31:47.5830105Z set CGO_LDFLAGS=-g -O2
2022-08-30T18:31:47.5830532Z set PKG_CONFIG=pkg-config
2022-08-30T18:31:47.5831559Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build1677035565=/tmp/go-build -gno-record-gcc-switches
2022-08-30T18:31:47.5832126Z 
2022-08-30T18:31:47.5832738Z ##[endgroup]
