2022-09-21T00:10:15.2458860Z Current runner version: '2.296.2'
2022-09-21T00:10:15.2500810Z ##[group]Operating System
2022-09-21T00:10:15.2501490Z macOS
2022-09-21T00:10:15.2501870Z 11.7
2022-09-21T00:10:15.2502180Z 20G817
2022-09-21T00:10:15.2502520Z ##[endgroup]
2022-09-21T00:10:15.2502810Z ##[group]Runner Image
2022-09-21T00:10:15.2503190Z Image: macos-11
2022-09-21T00:10:15.2503670Z Version: 20220912.1
2022-09-21T00:10:15.2504250Z Included Software: https://github.com/actions/runner-images/blob/macOS-11/20220912.1/images/macos/macos-11-Readme.md
2022-09-21T00:10:15.2504990Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-11%2F20220912.1
2022-09-21T00:10:15.2505460Z ##[endgroup]
2022-09-21T00:10:15.2505900Z ##[group]Runner Image Provisioner
2022-09-21T00:10:15.2506240Z 1.0.0.0-main-20220916-1
2022-09-21T00:10:15.2506580Z ##[endgroup]
2022-09-21T00:10:15.2507540Z ##[group]GITHUB_TOKEN Permissions
2022-09-21T00:10:15.2508630Z Actions: write
2022-09-21T00:10:15.2508970Z Checks: write
2022-09-21T00:10:15.2509550Z Contents: write
2022-09-21T00:10:15.2509900Z Deployments: write
2022-09-21T00:10:15.2510310Z Discussions: write
2022-09-21T00:10:15.2510670Z Issues: write
2022-09-21T00:10:15.2510950Z Metadata: read
2022-09-21T00:10:15.2511300Z Packages: write
2022-09-21T00:10:15.2511640Z Pages: write
2022-09-21T00:10:15.2512020Z PullRequests: write
2022-09-21T00:10:15.2512410Z RepositoryProjects: write
2022-09-21T00:10:15.2512800Z SecurityEvents: write
2022-09-21T00:10:15.2513150Z Statuses: write
2022-09-21T00:10:15.2513460Z ##[endgroup]
2022-09-21T00:10:15.2518250Z Secret source: Actions
2022-09-21T00:10:15.2519150Z Prepare workflow directory
2022-09-21T00:10:15.3772050Z Prepare all required actions
2022-09-21T00:10:15.4018930Z Getting action download info
2022-09-21T00:10:15.6348590Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-09-21T00:10:16.7490240Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-09-21T00:10:16.9976120Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-21T00:10:17.2396190Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
