2022-09-21T00:17:51.9897870Z Post job cleanup.
2022-09-21T00:17:52.1517880Z [command]/usr/local/bin/git version
2022-09-21T00:17:52.1698350Z git version 2.37.3
2022-09-21T00:17:52.1760660Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/1711b3a5-8fd9-49e2-9f98-12cc8e0ea2e4/.gitconfig'
2022-09-21T00:17:52.2185840Z Temporarily overriding HOME='/Users/runner/work/_temp/1711b3a5-8fd9-49e2-9f98-12cc8e0ea2e4' before making global git config changes
2022-09-21T00:17:52.2186440Z Adding repository directory to the temporary git global config as a safe directory
2022-09-21T00:17:52.2195940Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-21T00:17:52.2337850Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-21T00:17:52.2479300Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-21T00:17:52.4246390Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-21T00:17:52.4347610Z http.https://github.com/.extraheader
2022-09-21T00:17:52.4362720Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-21T00:17:52.4490320Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
