2022-09-21T00:10:17.8943460Z ##[group]Run actions/checkout@v2
2022-09-21T00:10:17.8943970Z with:
2022-09-21T00:10:17.8944300Z   submodules: recursive
2022-09-21T00:10:17.8944630Z   repository: libp2p/go-libp2p
2022-09-21T00:10:17.8945160Z   token: ***
2022-09-21T00:10:17.8945450Z   ssh-strict: true
2022-09-21T00:10:17.8945870Z   persist-credentials: true
2022-09-21T00:10:17.8946200Z   clean: true
2022-09-21T00:10:17.8946460Z   fetch-depth: 1
2022-09-21T00:10:17.8946870Z   lfs: false
2022-09-21T00:10:17.8947260Z   set-safe-directory: true
2022-09-21T00:10:17.8947560Z env:
2022-09-21T00:10:17.8947870Z   COVERAGES: 
2022-09-21T00:10:17.8948170Z ##[endgroup]
2022-09-21T00:10:18.7758980Z Syncing repository: libp2p/go-libp2p
2022-09-21T00:10:18.7761620Z ##[group]Getting Git version info
2022-09-21T00:10:18.7762260Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2022-09-21T00:10:18.7762990Z [command]/usr/local/bin/git version
2022-09-21T00:10:18.9080330Z git version 2.37.3
2022-09-21T00:10:18.9117540Z ##[endgroup]
2022-09-21T00:10:18.9141460Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/eefb9640-88a3-4df0-9efd-7ac0feeebe76/.gitconfig'
2022-09-21T00:10:18.9155800Z Temporarily overriding HOME='/Users/runner/work/_temp/eefb9640-88a3-4df0-9efd-7ac0feeebe76' before making global git config changes
2022-09-21T00:10:18.9156420Z Adding repository directory to the temporary git global config as a safe directory
2022-09-21T00:10:18.9163400Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-21T00:10:18.9321970Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2022-09-21T00:10:18.9329730Z ##[group]Initializing the repository
2022-09-21T00:10:18.9336010Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2022-09-21T00:10:18.9617580Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-09-21T00:10:18.9619070Z hint: is subject to change. To configure the initial branch name to use in all
2022-09-21T00:10:18.9620410Z hint: of your new repositories, which will suppress this warning, call:
2022-09-21T00:10:18.9621360Z hint: 
2022-09-21T00:10:18.9622340Z hint: 	git config --global init.defaultBranch <name>
2022-09-21T00:10:18.9623030Z hint: 
2022-09-21T00:10:18.9623980Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-09-21T00:10:18.9624970Z hint: 'development'. The just-created branch can be renamed via this command:
2022-09-21T00:10:18.9626150Z hint: 
2022-09-21T00:10:18.9626890Z hint: 	git branch -m <name>
2022-09-21T00:10:18.9658750Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2022-09-21T00:10:18.9712140Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-09-21T00:10:18.9844510Z ##[endgroup]
2022-09-21T00:10:18.9845820Z ##[group]Disabling automatic garbage collection
2022-09-21T00:10:18.9851820Z [command]/usr/local/bin/git config --local gc.auto 0
2022-09-21T00:10:18.9961010Z ##[endgroup]
2022-09-21T00:10:18.9962270Z ##[group]Setting up auth
2022-09-21T00:10:18.9974610Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-21T00:10:19.0081520Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-21T00:10:19.1939080Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-21T00:10:19.2049910Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-09-21T00:10:19.3371920Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-21T00:10:19.3497320Z ##[endgroup]
2022-09-21T00:10:19.3498700Z ##[group]Fetching the repository
2022-09-21T00:10:19.3510330Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +f87a109d21a92627196fa346995066b3ed6830d7:refs/remotes/origin/marco/fix-nil-pointer
2022-09-21T00:10:19.6330600Z remote: Enumerating objects: 733, done.        
2022-09-21T00:10:19.6331680Z remote: Counting objects:   0% (1/733)        
2022-09-21T00:10:19.6332040Z remote: Counting objects:   1% (8/733)        
2022-09-21T00:10:19.6332560Z remote: Counting objects:   2% (15/733)        
2022-09-21T00:10:19.6333670Z remote: Counting objects:   3% (22/733)        
2022-09-21T00:10:19.6334290Z remote: Counting objects:   4% (30/733)        
2022-09-21T00:10:19.6335150Z remote: Counting objects:   5% (37/733)        
2022-09-21T00:10:19.6335550Z remote: Counting objects:   6% (44/733)        
2022-09-21T00:10:19.6335900Z remote: Counting objects:   7% (52/733)        
2022-09-21T00:10:19.6336350Z remote: Counting objects:   8% (59/733)        
2022-09-21T00:10:19.6336720Z remote: Counting objects:   9% (66/733)        
2022-09-21T00:10:19.6337290Z remote: Counting objects:  10% (74/733)        
2022-09-21T00:10:19.6337620Z remote: Counting objects:  11% (81/733)        
2022-09-21T00:10:19.6338090Z remote: Counting objects:  12% (88/733)        
2022-09-21T00:10:19.6338410Z remote: Counting objects:  13% (96/733)        
2022-09-21T00:10:19.6338730Z remote: Counting objects:  14% (103/733)        
2022-09-21T00:10:19.6339020Z remote: Counting objects:  15% (110/733)        
2022-09-21T00:10:19.6339330Z remote: Counting objects:  16% (118/733)        
2022-09-21T00:10:19.6339820Z remote: Counting objects:  17% (125/733)        
2022-09-21T00:10:19.6340110Z remote: Counting objects:  18% (132/733)        
2022-09-21T00:10:19.6340970Z remote: Counting objects:  19% (140/733)        
2022-09-21T00:10:19.6341290Z remote: Counting objects:  20% (147/733)        
2022-09-21T00:10:19.6341740Z remote: Counting objects:  21% (154/733)        
2022-09-21T00:10:19.6342070Z remote: Counting objects:  22% (162/733)        
2022-09-21T00:10:19.6342390Z remote: Counting objects:  23% (169/733)        
2022-09-21T00:10:19.6342720Z remote: Counting objects:  24% (176/733)        
2022-09-21T00:10:19.6342990Z remote: Counting objects:  25% (184/733)        
2022-09-21T00:10:19.6343410Z remote: Counting objects:  26% (191/733)        
2022-09-21T00:10:19.6343750Z remote: Counting objects:  27% (198/733)        
2022-09-21T00:10:19.6344020Z remote: Counting objects:  28% (206/733)        
2022-09-21T00:10:19.6344330Z remote: Counting objects:  29% (213/733)        
2022-09-21T00:10:19.6344640Z remote: Counting objects:  30% (220/733)        
2022-09-21T00:10:19.6345090Z remote: Counting objects:  31% (228/733)        
2022-09-21T00:10:19.6345430Z remote: Counting objects:  32% (235/733)        
2022-09-21T00:10:19.6345740Z remote: Counting objects:  33% (242/733)        
2022-09-21T00:10:19.6346050Z remote: Counting objects:  34% (250/733)        
2022-09-21T00:10:19.6346320Z remote: Counting objects:  35% (257/733)        
2022-09-21T00:10:19.6346810Z remote: Counting objects:  36% (264/733)        
2022-09-21T00:10:19.6347130Z remote: Counting objects:  37% (272/733)        
2022-09-21T00:10:19.6347410Z remote: Counting objects:  38% (279/733)        
2022-09-21T00:10:19.6347720Z remote: Counting objects:  39% (286/733)        
2022-09-21T00:10:19.6348170Z remote: Counting objects:  40% (294/733)        
2022-09-21T00:10:19.6348470Z remote: Counting objects:  41% (301/733)        
2022-09-21T00:10:19.6348790Z remote: Counting objects:  42% (308/733)        
2022-09-21T00:10:19.6349100Z remote: Counting objects:  43% (316/733)        
2022-09-21T00:10:19.6349410Z remote: Counting objects:  44% (323/733)        
2022-09-21T00:10:19.6349830Z remote: Counting objects:  45% (330/733)        
2022-09-21T00:10:19.6350170Z remote: Counting objects:  46% (338/733)        
2022-09-21T00:10:19.6350480Z remote: Counting objects:  47% (345/733)        
2022-09-21T00:10:19.6350750Z remote: Counting objects:  48% (352/733)        
2022-09-21T00:10:19.6351450Z remote: Counting objects:  49% (360/733)        
2022-09-21T00:10:19.6352080Z remote: Counting objects:  50% (367/733)        
2022-09-21T00:10:19.6352370Z remote: Counting objects:  51% (374/733)        
2022-09-21T00:10:19.6352680Z remote: Counting objects:  52% (382/733)        
2022-09-21T00:10:19.6352990Z remote: Counting objects:  53% (389/733)        
2022-09-21T00:10:19.6353260Z remote: Counting objects:  54% (396/733)        
2022-09-21T00:10:19.6353740Z remote: Counting objects:  55% (404/733)        
2022-09-21T00:10:19.6354050Z remote: Counting objects:  56% (411/733)        
2022-09-21T00:10:19.6354360Z remote: Counting objects:  57% (418/733)        
2022-09-21T00:10:19.6354640Z remote: Counting objects:  58% (426/733)        
2022-09-21T00:10:19.6355060Z remote: Counting objects:  59% (433/733)        
2022-09-21T00:10:19.6355400Z remote: Counting objects:  60% (440/733)        
2022-09-21T00:10:19.6355680Z remote: Counting objects:  61% (448/733)        
2022-09-21T00:10:19.6355990Z remote: Counting objects:  62% (455/733)        
2022-09-21T00:10:19.6356300Z remote: Counting objects:  63% (462/733)        
2022-09-21T00:10:19.6356950Z remote: Counting objects:  64% (470/733)        
2022-09-21T00:10:19.6357240Z remote: Counting objects:  65% (477/733)        
2022-09-21T00:10:19.6357550Z remote: Counting objects:  66% (484/733)        
2022-09-21T00:10:19.6357860Z remote: Counting objects:  67% (492/733)        
2022-09-21T00:10:19.6358130Z remote: Counting objects:  68% (499/733)        
2022-09-21T00:10:19.6358580Z remote: Counting objects:  69% (506/733)        
2022-09-21T00:10:19.6358900Z remote: Counting objects:  70% (514/733)        
2022-09-21T00:10:19.6359560Z remote: Counting objects:  71% (521/733)        
2022-09-21T00:10:19.6359850Z remote: Counting objects:  72% (528/733)        
2022-09-21T00:10:19.6360260Z remote: Counting objects:  73% (536/733)        
2022-09-21T00:10:19.6360600Z remote: Counting objects:  74% (543/733)        
2022-09-21T00:10:19.6360880Z remote: Counting objects:  75% (550/733)        
2022-09-21T00:10:19.6361190Z remote: Counting objects:  76% (558/733)        
2022-09-21T00:10:19.6361470Z remote: Counting objects:  77% (565/733)        
2022-09-21T00:10:19.6361890Z remote: Counting objects:  78% (572/733)        
2022-09-21T00:10:19.6362250Z remote: Counting objects:  79% (580/733)        
2022-09-21T00:10:19.6362560Z remote: Counting objects:  80% (587/733)        
2022-09-21T00:10:19.6362840Z remote: Counting objects:  81% (594/733)        
2022-09-21T00:10:19.6363150Z remote: Counting objects:  82% (602/733)        
2022-09-21T00:10:19.6363590Z remote: Counting objects:  83% (609/733)        
2022-09-21T00:10:19.6363880Z remote: Counting objects:  84% (616/733)        
2022-09-21T00:10:19.6364190Z remote: Counting objects:  85% (624/733)        
2022-09-21T00:10:19.6364500Z remote: Counting objects:  86% (631/733)        
2022-09-21T00:10:19.6364770Z remote: Counting objects:  87% (638/733)        
2022-09-21T00:10:19.6365210Z remote: Counting objects:  88% (646/733)        
2022-09-21T00:10:19.6365610Z remote: Counting objects:  89% (653/733)        
2022-09-21T00:10:19.6365940Z remote: Counting objects:  90% (660/733)        
2022-09-21T00:10:19.6366210Z remote: Counting objects:  91% (668/733)        
2022-09-21T00:10:19.6366630Z remote: Counting objects:  92% (675/733)        
2022-09-21T00:10:19.6366970Z remote: Counting objects:  93% (682/733)        
2022-09-21T00:10:19.6367250Z remote: Counting objects:  94% (690/733)        
2022-09-21T00:10:19.6367560Z remote: Counting objects:  95% (697/733)        
2022-09-21T00:10:19.6367860Z remote: Counting objects:  96% (704/733)        
2022-09-21T00:10:19.6368250Z remote: Counting objects:  97% (712/733)        
2022-09-21T00:10:19.6368580Z remote: Counting objects:  98% (719/733)        
2022-09-21T00:10:19.6368900Z remote: Counting objects:  99% (726/733)        
2022-09-21T00:10:19.6369200Z remote: Counting objects: 100% (733/733)        
2022-09-21T00:10:19.6369490Z remote: Counting objects: 100% (733/733), done.        
2022-09-21T00:10:19.6370290Z remote: Compressing objects:   0% (1/666)        
2022-09-21T00:10:19.6370640Z remote: Compressing objects:   1% (7/666)        
2022-09-21T00:10:19.6370930Z remote: Compressing objects:   2% (14/666)        
2022-09-21T00:10:19.6416700Z remote: Compressing objects:   3% (20/666)        
2022-09-21T00:10:19.6417900Z remote: Compressing objects:   4% (27/666)        
2022-09-21T00:10:19.6418290Z remote: Compressing objects:   5% (34/666)        
2022-09-21T00:10:19.6425490Z remote: Compressing objects:   6% (40/666)        
2022-09-21T00:10:19.6429230Z remote: Compressing objects:   7% (47/666)        
2022-09-21T00:10:19.6440970Z remote: Compressing objects:   8% (54/666)        
2022-09-21T00:10:19.6455000Z remote: Compressing objects:   9% (60/666)        
2022-09-21T00:10:19.6462090Z remote: Compressing objects:  10% (67/666)        
2022-09-21T00:10:19.6472840Z remote: Compressing objects:  11% (74/666)        
2022-09-21T00:10:19.6492020Z remote: Compressing objects:  12% (80/666)        
2022-09-21T00:10:19.6517370Z remote: Compressing objects:  13% (87/666)        
2022-09-21T00:10:19.6535960Z remote: Compressing objects:  14% (94/666)        
2022-09-21T00:10:19.6546010Z remote: Compressing objects:  15% (100/666)        
2022-09-21T00:10:19.6558760Z remote: Compressing objects:  16% (107/666)        
2022-09-21T00:10:19.6559520Z remote: Compressing objects:  17% (114/666)        
2022-09-21T00:10:19.6566110Z remote: Compressing objects:  18% (120/666)        
2022-09-21T00:10:19.6585180Z remote: Compressing objects:  19% (127/666)        
2022-09-21T00:10:19.6602930Z remote: Compressing objects:  20% (134/666)        
2022-09-21T00:10:19.6610030Z remote: Compressing objects:  21% (140/666)        
2022-09-21T00:10:19.6629890Z remote: Compressing objects:  22% (147/666)        
2022-09-21T00:10:19.6731460Z remote: Compressing objects:  23% (154/666)        
2022-09-21T00:10:19.6748930Z remote: Compressing objects:  24% (160/666)        
2022-09-21T00:10:19.6749740Z remote: Compressing objects:  25% (167/666)        
2022-09-21T00:10:19.6750580Z remote: Compressing objects:  26% (174/666)        
2022-09-21T00:10:19.6781250Z remote: Compressing objects:  27% (180/666)        
2022-09-21T00:10:19.6781940Z remote: Compressing objects:  28% (187/666)        
2022-09-21T00:10:19.6782590Z remote: Compressing objects:  29% (194/666)        
2022-09-21T00:10:19.6783210Z remote: Compressing objects:  30% (200/666)        
2022-09-21T00:10:19.6808510Z remote: Compressing objects:  31% (207/666)        
2022-09-21T00:10:19.6812070Z remote: Compressing objects:  32% (214/666)        
2022-09-21T00:10:19.6844950Z remote: Compressing objects:  33% (220/666)        
2022-09-21T00:10:19.6911690Z remote: Compressing objects:  34% (227/666)        
2022-09-21T00:10:19.6951690Z remote: Compressing objects:  35% (234/666)        
2022-09-21T00:10:19.6952750Z remote: Compressing objects:  36% (240/666)        
2022-09-21T00:10:19.6953430Z remote: Compressing objects:  37% (247/666)        
2022-09-21T00:10:19.6972100Z remote: Compressing objects:  38% (254/666)        
2022-09-21T00:10:19.6973830Z remote: Compressing objects:  39% (260/666)        
2022-09-21T00:10:19.6985640Z remote: Compressing objects:  40% (267/666)        
2022-09-21T00:10:19.7005860Z remote: Compressing objects:  41% (274/666)        
2022-09-21T00:10:19.7099270Z remote: Compressing objects:  42% (280/666)        
2022-09-21T00:10:19.7123320Z remote: Compressing objects:  43% (287/666)        
2022-09-21T00:10:19.7123770Z remote: Compressing objects:  44% (294/666)        
2022-09-21T00:10:19.7124320Z remote: Compressing objects:  45% (300/666)        
2022-09-21T00:10:19.7124650Z remote: Compressing objects:  46% (307/666)        
2022-09-21T00:10:19.7125060Z remote: Compressing objects:  47% (314/666)        
2022-09-21T00:10:19.7125400Z remote: Compressing objects:  48% (320/666)        
2022-09-21T00:10:19.7125860Z remote: Compressing objects:  49% (327/666)        
2022-09-21T00:10:19.7126790Z remote: Compressing objects:  50% (333/666)        
2022-09-21T00:10:19.7127120Z remote: Compressing objects:  51% (340/666)        
2022-09-21T00:10:19.7127440Z remote: Compressing objects:  52% (347/666)        
2022-09-21T00:10:19.7127730Z remote: Compressing objects:  53% (353/666)        
2022-09-21T00:10:19.7128180Z remote: Compressing objects:  54% (360/666)        
2022-09-21T00:10:19.7128580Z remote: Compressing objects:  55% (367/666)        
2022-09-21T00:10:19.7128870Z remote: Compressing objects:  56% (373/666)        
2022-09-21T00:10:19.7129200Z remote: Compressing objects:  57% (380/666)        
2022-09-21T00:10:19.7129530Z remote: Compressing objects:  58% (387/666)        
2022-09-21T00:10:19.7130290Z remote: Compressing objects:  59% (393/666)        
2022-09-21T00:10:19.7130650Z remote: Compressing objects:  60% (400/666)        
2022-09-21T00:10:19.7130980Z remote: Compressing objects:  61% (407/666)        
2022-09-21T00:10:19.7131310Z remote: Compressing objects:  62% (413/666)        
2022-09-21T00:10:19.7131610Z remote: Compressing objects:  63% (420/666)        
2022-09-21T00:10:19.7132100Z remote: Compressing objects:  64% (427/666)        
2022-09-21T00:10:19.7132440Z remote: Compressing objects:  65% (433/666)        
2022-09-21T00:10:19.7132730Z remote: Compressing objects:  66% (440/666)        
2022-09-21T00:10:19.7140640Z remote: Compressing objects:  67% (447/666)        
2022-09-21T00:10:19.7142720Z remote: Compressing objects:  68% (453/666)        
2022-09-21T00:10:19.7148080Z remote: Compressing objects:  69% (460/666)        
2022-09-21T00:10:19.7162360Z remote: Compressing objects:  70% (467/666)        
2022-09-21T00:10:19.7218950Z remote: Compressing objects:  71% (473/666)        
2022-09-21T00:10:19.7291200Z remote: Compressing objects:  72% (480/666)        
2022-09-21T00:10:19.7328330Z remote: Compressing objects:  73% (487/666)        
2022-09-21T00:10:19.7332630Z remote: Compressing objects:  74% (493/666)        
2022-09-21T00:10:19.7335770Z remote: Compressing objects:  75% (500/666)        
2022-09-21T00:10:19.7344550Z remote: Compressing objects:  76% (507/666)        
2022-09-21T00:10:19.7346790Z remote: Compressing objects:  77% (513/666)        
2022-09-21T00:10:19.7354310Z remote: Compressing objects:  78% (520/666)        
2022-09-21T00:10:19.7360530Z remote: Compressing objects:  79% (527/666)        
2022-09-21T00:10:19.7367250Z remote: Compressing objects:  80% (533/666)        
2022-09-21T00:10:19.7371070Z remote: Compressing objects:  81% (540/666)        
2022-09-21T00:10:19.7373910Z remote: Compressing objects:  82% (547/666)        
2022-09-21T00:10:19.7375200Z remote: Compressing objects:  83% (553/666)        
2022-09-21T00:10:19.7376190Z remote: Compressing objects:  84% (560/666)        
2022-09-21T00:10:19.7376770Z remote: Compressing objects:  85% (567/666)        
2022-09-21T00:10:19.7377630Z remote: Compressing objects:  86% (573/666)        
2022-09-21T00:10:19.7378190Z remote: Compressing objects:  87% (580/666)        
2022-09-21T00:10:19.7378550Z remote: Compressing objects:  88% (587/666)        
2022-09-21T00:10:19.7378870Z remote: Compressing objects:  89% (593/666)        
2022-09-21T00:10:19.7379380Z remote: Compressing objects:  90% (600/666)        
2022-09-21T00:10:19.7379720Z remote: Compressing objects:  91% (607/666)        
2022-09-21T00:10:19.7380070Z remote: Compressing objects:  92% (613/666)        
2022-09-21T00:10:19.7380400Z remote: Compressing objects:  93% (620/666)        
2022-09-21T00:10:19.7380690Z remote: Compressing objects:  94% (627/666)        
2022-09-21T00:10:19.7381130Z remote: Compressing objects:  95% (633/666)        
2022-09-21T00:10:19.7381490Z remote: Compressing objects:  96% (640/666)        
2022-09-21T00:10:19.7381790Z remote: Compressing objects:  97% (647/666)        
2022-09-21T00:10:19.7382120Z remote: Compressing objects:  98% (653/666)        
2022-09-21T00:10:19.7382440Z remote: Compressing objects:  99% (660/666)        
2022-09-21T00:10:19.7382860Z remote: Compressing objects: 100% (666/666)        
2022-09-21T00:10:19.7383840Z remote: Compressing objects: 100% (666/666), done.        
2022-09-21T00:10:19.7506990Z Receiving objects:   0% (1/733)
2022-09-21T00:10:19.7508150Z Receiving objects:   1% (8/733)
2022-09-21T00:10:19.7510010Z Receiving objects:   2% (15/733)
2022-09-21T00:10:19.7512080Z Receiving objects:   3% (22/733)
2022-09-21T00:10:19.7515030Z Receiving objects:   4% (30/733)
2022-09-21T00:10:19.7517370Z Receiving objects:   5% (37/733)
2022-09-21T00:10:19.7522120Z Receiving objects:   6% (44/733)
2022-09-21T00:10:19.7524620Z Receiving objects:   7% (52/733)
2022-09-21T00:10:19.7530920Z Receiving objects:   8% (59/733)
2022-09-21T00:10:19.7537960Z Receiving objects:   9% (66/733)
2022-09-21T00:10:19.7539010Z Receiving objects:  10% (74/733)
2022-09-21T00:10:19.7540980Z Receiving objects:  11% (81/733)
2022-09-21T00:10:19.7543660Z Receiving objects:  12% (88/733)
2022-09-21T00:10:19.7544220Z Receiving objects:  13% (96/733)
2022-09-21T00:10:19.7544790Z Receiving objects:  14% (103/733)
2022-09-21T00:10:19.7561460Z Receiving objects:  15% (110/733)
2022-09-21T00:10:19.7565980Z Receiving objects:  16% (118/733)
2022-09-21T00:10:19.7568300Z Receiving objects:  17% (125/733)
2022-09-21T00:10:19.7570150Z Receiving objects:  18% (132/733)
2022-09-21T00:10:19.7570760Z Receiving objects:  19% (140/733)
2022-09-21T00:10:19.7578710Z Receiving objects:  20% (147/733)
2022-09-21T00:10:19.7579670Z Receiving objects:  21% (154/733)
2022-09-21T00:10:19.7580330Z Receiving objects:  22% (162/733)
2022-09-21T00:10:19.7582240Z Receiving objects:  23% (169/733)
2022-09-21T00:10:19.7584760Z Receiving objects:  24% (176/733)
2022-09-21T00:10:19.7587280Z Receiving objects:  25% (184/733)
2022-09-21T00:10:19.7589580Z Receiving objects:  26% (191/733)
2022-09-21T00:10:19.7591410Z Receiving objects:  27% (198/733)
2022-09-21T00:10:19.7593140Z Receiving objects:  28% (206/733)
2022-09-21T00:10:19.7594470Z Receiving objects:  29% (213/733)
2022-09-21T00:10:19.7625820Z Receiving objects:  30% (220/733)
2022-09-21T00:10:19.7626520Z Receiving objects:  31% (228/733)
2022-09-21T00:10:19.7626870Z Receiving objects:  32% (235/733)
2022-09-21T00:10:19.7627190Z Receiving objects:  33% (242/733)
2022-09-21T00:10:19.7645340Z Receiving objects:  34% (250/733)
2022-09-21T00:10:19.7646240Z Receiving objects:  35% (257/733)
2022-09-21T00:10:19.7665910Z Receiving objects:  36% (264/733)
2022-09-21T00:10:19.7674590Z Receiving objects:  37% (272/733)
2022-09-21T00:10:19.7681320Z Receiving objects:  38% (279/733)
2022-09-21T00:10:19.7723690Z Receiving objects:  39% (286/733)
2022-09-21T00:10:19.7738670Z Receiving objects:  40% (294/733)
2022-09-21T00:10:19.7762930Z Receiving objects:  41% (301/733)
2022-09-21T00:10:19.7763670Z Receiving objects:  42% (308/733)
2022-09-21T00:10:19.7798300Z Receiving objects:  43% (316/733)
2022-09-21T00:10:19.7799200Z Receiving objects:  44% (323/733)
2022-09-21T00:10:19.7801090Z Receiving objects:  45% (330/733)
2022-09-21T00:10:19.7802730Z Receiving objects:  46% (338/733)
2022-09-21T00:10:19.7803730Z Receiving objects:  47% (345/733)
2022-09-21T00:10:19.7804750Z Receiving objects:  48% (352/733)
2022-09-21T00:10:19.7810290Z Receiving objects:  49% (360/733)
2022-09-21T00:10:19.7811590Z Receiving objects:  50% (367/733)
2022-09-21T00:10:19.7812180Z Receiving objects:  51% (374/733)
2022-09-21T00:10:19.7812760Z Receiving objects:  52% (382/733)
2022-09-21T00:10:19.7813460Z Receiving objects:  53% (389/733)
2022-09-21T00:10:19.7815560Z Receiving objects:  54% (396/733)
2022-09-21T00:10:19.7818670Z Receiving objects:  55% (404/733)
2022-09-21T00:10:19.7819330Z Receiving objects:  56% (411/733)
2022-09-21T00:10:19.7820040Z Receiving objects:  57% (418/733)
2022-09-21T00:10:19.7820590Z Receiving objects:  58% (426/733)
2022-09-21T00:10:19.7822750Z Receiving objects:  59% (433/733)
2022-09-21T00:10:19.7828660Z Receiving objects:  60% (440/733)
2022-09-21T00:10:19.7829230Z Receiving objects:  61% (448/733)
2022-09-21T00:10:19.7829860Z Receiving objects:  62% (455/733)
2022-09-21T00:10:19.7866040Z Receiving objects:  63% (462/733)
2022-09-21T00:10:19.7867170Z Receiving objects:  64% (470/733)
2022-09-21T00:10:19.7867470Z Receiving objects:  65% (477/733)
2022-09-21T00:10:19.7867740Z Receiving objects:  66% (484/733)
2022-09-21T00:10:19.7868120Z Receiving objects:  67% (492/733)
2022-09-21T00:10:19.7868340Z Receiving objects:  68% (499/733)
2022-09-21T00:10:19.7868570Z Receiving objects:  69% (506/733)
2022-09-21T00:10:19.7868790Z Receiving objects:  70% (514/733)
2022-09-21T00:10:19.7877010Z Receiving objects:  71% (521/733)
2022-09-21T00:10:19.7889000Z Receiving objects:  72% (528/733)
2022-09-21T00:10:19.7891020Z Receiving objects:  73% (536/733)
2022-09-21T00:10:19.7902510Z Receiving objects:  74% (543/733)
2022-09-21T00:10:19.7904840Z Receiving objects:  75% (550/733)
2022-09-21T00:10:19.7913300Z Receiving objects:  76% (558/733)
2022-09-21T00:10:19.7920840Z Receiving objects:  77% (565/733)
2022-09-21T00:10:19.7921390Z Receiving objects:  78% (572/733)
2022-09-21T00:10:19.7921870Z Receiving objects:  79% (580/733)
2022-09-21T00:10:19.7932190Z Receiving objects:  80% (587/733)
2022-09-21T00:10:19.7951130Z Receiving objects:  81% (594/733)
2022-09-21T00:10:19.7961330Z Receiving objects:  82% (602/733)
2022-09-21T00:10:19.7971100Z Receiving objects:  83% (609/733)
2022-09-21T00:10:19.7977560Z Receiving objects:  84% (616/733)
2022-09-21T00:10:19.7978100Z Receiving objects:  85% (624/733)
2022-09-21T00:10:19.8007550Z Receiving objects:  86% (631/733)
2022-09-21T00:10:19.8023900Z Receiving objects:  87% (638/733)
2022-09-21T00:10:19.8033020Z Receiving objects:  88% (646/733)
2022-09-21T00:10:19.8034370Z Receiving objects:  89% (653/733)
2022-09-21T00:10:19.8040840Z Receiving objects:  90% (660/733)
2022-09-21T00:10:19.8041880Z Receiving objects:  91% (668/733)
2022-09-21T00:10:19.8042470Z Receiving objects:  92% (675/733)
2022-09-21T00:10:19.8042940Z Receiving objects:  93% (682/733)
2022-09-21T00:10:19.8043430Z Receiving objects:  94% (690/733)
2022-09-21T00:10:19.8043900Z Receiving objects:  95% (697/733)
2022-09-21T00:10:19.8045400Z Receiving objects:  96% (704/733)
2022-09-21T00:10:19.8052730Z Receiving objects:  97% (712/733)
2022-09-21T00:10:19.8059770Z Receiving objects:  98% (719/733)
2022-09-21T00:10:19.8060320Z Receiving objects:  99% (726/733)
2022-09-21T00:10:19.8061170Z remote: Total 733 (delta 68), reused 357 (delta 28), pack-reused 0        
2022-09-21T00:10:19.8062000Z Receiving objects: 100% (733/733)
2022-09-21T00:10:19.8062540Z Receiving objects: 100% (733/733), 1017.14 KiB | 17.84 MiB/s, done.
2022-09-21T00:10:19.8114390Z Resolving deltas:   0% (0/68)
2022-09-21T00:10:19.8136600Z Resolving deltas:   1% (1/68)
2022-09-21T00:10:19.8139810Z Resolving deltas:   2% (2/68)
2022-09-21T00:10:19.8140490Z Resolving deltas:   4% (3/68)
2022-09-21T00:10:19.8144670Z Resolving deltas:   5% (4/68)
2022-09-21T00:10:19.8145200Z Resolving deltas:   7% (5/68)
2022-09-21T00:10:19.8145680Z Resolving deltas:   8% (6/68)
2022-09-21T00:10:19.8146150Z Resolving deltas:  10% (7/68)
2022-09-21T00:10:19.8146610Z Resolving deltas:  11% (8/68)
2022-09-21T00:10:19.8147100Z Resolving deltas:  13% (9/68)
2022-09-21T00:10:19.8147600Z Resolving deltas:  14% (10/68)
2022-09-21T00:10:19.8148070Z Resolving deltas:  16% (11/68)
2022-09-21T00:10:19.8148530Z Resolving deltas:  17% (12/68)
2022-09-21T00:10:19.8149000Z Resolving deltas:  19% (13/68)
2022-09-21T00:10:19.8149470Z Resolving deltas:  20% (14/68)
2022-09-21T00:10:19.8149920Z Resolving deltas:  22% (15/68)
2022-09-21T00:10:19.8150400Z Resolving deltas:  23% (16/68)
2022-09-21T00:10:19.8150870Z Resolving deltas:  25% (17/68)
2022-09-21T00:10:19.8151340Z Resolving deltas:  26% (18/68)
2022-09-21T00:10:19.8151780Z Resolving deltas:  27% (19/68)
2022-09-21T00:10:19.8152250Z Resolving deltas:  29% (20/68)
2022-09-21T00:10:19.8152730Z Resolving deltas:  30% (21/68)
2022-09-21T00:10:19.8153340Z Resolving deltas:  32% (22/68)
2022-09-21T00:10:19.8153830Z Resolving deltas:  33% (23/68)
2022-09-21T00:10:19.8154290Z Resolving deltas:  35% (24/68)
2022-09-21T00:10:19.8154760Z Resolving deltas:  36% (25/68)
2022-09-21T00:10:19.8155880Z Resolving deltas:  38% (26/68)
2022-09-21T00:10:19.8156360Z Resolving deltas:  39% (27/68)
2022-09-21T00:10:19.8156830Z Resolving deltas:  41% (28/68)
2022-09-21T00:10:19.8157290Z Resolving deltas:  42% (29/68)
2022-09-21T00:10:19.8157750Z Resolving deltas:  44% (30/68)
2022-09-21T00:10:19.8158200Z Resolving deltas:  45% (31/68)
2022-09-21T00:10:19.8158670Z Resolving deltas:  47% (32/68)
2022-09-21T00:10:19.8159120Z Resolving deltas:  48% (33/68)
2022-09-21T00:10:19.8164940Z Resolving deltas:  50% (34/68)
2022-09-21T00:10:19.8165270Z Resolving deltas:  51% (35/68)
2022-09-21T00:10:19.8166300Z Resolving deltas:  52% (36/68)
2022-09-21T00:10:19.8166570Z Resolving deltas:  54% (37/68)
2022-09-21T00:10:19.8166810Z Resolving deltas:  55% (38/68)
2022-09-21T00:10:19.8167040Z Resolving deltas:  57% (39/68)
2022-09-21T00:10:19.8167250Z Resolving deltas:  58% (40/68)
2022-09-21T00:10:19.8167470Z Resolving deltas:  60% (41/68)
2022-09-21T00:10:19.8167860Z Resolving deltas:  61% (42/68)
2022-09-21T00:10:19.8168120Z Resolving deltas:  63% (43/68)
2022-09-21T00:10:19.8168340Z Resolving deltas:  64% (44/68)
2022-09-21T00:10:19.8168560Z Resolving deltas:  66% (45/68)
2022-09-21T00:10:19.8168770Z Resolving deltas:  67% (46/68)
2022-09-21T00:10:19.8168990Z Resolving deltas:  69% (47/68)
2022-09-21T00:10:19.8169210Z Resolving deltas:  70% (48/68)
2022-09-21T00:10:19.8169420Z Resolving deltas:  72% (49/68)
2022-09-21T00:10:19.8169640Z Resolving deltas:  73% (50/68)
2022-09-21T00:10:19.8169860Z Resolving deltas:  75% (51/68)
2022-09-21T00:10:19.8170080Z Resolving deltas:  76% (52/68)
2022-09-21T00:10:19.8170290Z Resolving deltas:  79% (54/68)
2022-09-21T00:10:19.8170510Z Resolving deltas:  80% (55/68)
2022-09-21T00:10:19.8171460Z Resolving deltas:  82% (56/68)
2022-09-21T00:10:19.8171700Z Resolving deltas:  83% (57/68)
2022-09-21T00:10:19.8171910Z Resolving deltas:  85% (58/68)
2022-09-21T00:10:19.8172130Z Resolving deltas:  86% (59/68)
2022-09-21T00:10:19.8172340Z Resolving deltas:  89% (61/68)
2022-09-21T00:10:19.8172570Z Resolving deltas:  91% (62/68)
2022-09-21T00:10:19.8172790Z Resolving deltas:  92% (63/68)
2022-09-21T00:10:19.8173010Z Resolving deltas:  94% (64/68)
2022-09-21T00:10:19.8173230Z Resolving deltas:  95% (65/68)
2022-09-21T00:10:19.8173450Z Resolving deltas:  97% (66/68)
2022-09-21T00:10:19.8173660Z Resolving deltas:  98% (67/68)
2022-09-21T00:10:19.8173890Z Resolving deltas: 100% (68/68)
2022-09-21T00:10:19.8174110Z Resolving deltas: 100% (68/68), done.
2022-09-21T00:10:19.8349060Z From https://github.com/libp2p/go-libp2p
2022-09-21T00:10:19.8350120Z  * [new ref]         f87a109d21a92627196fa346995066b3ed6830d7 -> origin/marco/fix-nil-pointer
2022-09-21T00:10:19.8453230Z ##[endgroup]
2022-09-21T00:10:19.8453980Z ##[group]Determining the checkout info
2022-09-21T00:10:19.8456930Z ##[endgroup]
2022-09-21T00:10:19.8457560Z ##[group]Checking out the ref
2022-09-21T00:10:19.8464220Z [command]/usr/local/bin/git checkout --progress --force -B marco/fix-nil-pointer refs/remotes/origin/marco/fix-nil-pointer
2022-09-21T00:10:20.0438510Z Switched to a new branch 'marco/fix-nil-pointer'
2022-09-21T00:10:20.0442840Z branch 'marco/fix-nil-pointer' set up to track 'origin/marco/fix-nil-pointer'.
2022-09-21T00:10:20.0445780Z ##[endgroup]
2022-09-21T00:10:20.0446600Z ##[group]Setting up auth for fetching submodules
2022-09-21T00:10:20.0456010Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-21T00:10:20.0593650Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-09-21T00:10:20.0717730Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-21T00:10:20.1263720Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-21T00:10:20.2209290Z ##[endgroup]
2022-09-21T00:10:20.2214660Z ##[group]Fetching submodules
2022-09-21T00:10:20.2221570Z [command]/usr/local/bin/git submodule sync --recursive
2022-09-21T00:10:20.3490910Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-21T00:10:20.4708890Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-09-21T00:10:20.5898430Z ##[endgroup]
2022-09-21T00:10:20.5899450Z ##[group]Persisting credentials for submodules
2022-09-21T00:10:20.5909020Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-09-21T00:10:20.7083750Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-09-21T00:10:20.8351610Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-09-21T00:10:20.9953370Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-09-21T00:10:21.1133640Z ##[endgroup]
2022-09-21T00:10:21.1269620Z [command]/usr/local/bin/git log -1 --format='%H'
2022-09-21T00:10:21.1374620Z 'f87a109d21a92627196fa346995066b3ed6830d7'
