2022-09-21T00:10:21.1840710Z ##[group]Run actions/setup-go@v2
2022-09-21T00:10:21.1840990Z with:
2022-09-21T00:10:21.1841160Z   go-version: 1.19.x
2022-09-21T00:10:21.1841360Z   check-latest: false
2022-09-21T00:10:21.1841540Z   stable: true
2022-09-21T00:10:21.1841880Z   token: ***
2022-09-21T00:10:21.1842060Z env:
2022-09-21T00:10:21.1842620Z   COVERAGES: 
2022-09-21T00:10:21.1842790Z ##[endgroup]
2022-09-21T00:10:21.2575140Z Setup go stable version spec 1.19.x
2022-09-21T00:10:21.3330380Z Found in cache @ /Users/runner/hostedtoolcache/go/1.19.1/x64
2022-09-21T00:10:21.3348940Z Added go to the path
2022-09-21T00:10:21.5652660Z Successfully setup go version 1.19.x
2022-09-21T00:10:21.5830380Z go version go1.19.1 darwin/amd64
2022-09-21T00:10:21.5831160Z 
2022-09-21T00:10:21.5832090Z ##[group]go env
2022-09-21T00:10:25.1415610Z GO111MODULE=""
2022-09-21T00:10:25.1415960Z GOARCH="amd64"
2022-09-21T00:10:25.1416210Z GOBIN=""
2022-09-21T00:10:25.1417480Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-09-21T00:10:25.1417850Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-09-21T00:10:25.1418320Z GOEXE=""
2022-09-21T00:10:25.1418930Z GOEXPERIMENT=""
2022-09-21T00:10:25.1419380Z GOFLAGS=""
2022-09-21T00:10:25.1419620Z GOHOSTARCH="amd64"
2022-09-21T00:10:25.1419890Z GOHOSTOS="darwin"
2022-09-21T00:10:25.1420150Z GOINSECURE=""
2022-09-21T00:10:25.1420790Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-09-21T00:10:25.1421050Z GONOPROXY=""
2022-09-21T00:10:25.1421300Z GONOSUMDB=""
2022-09-21T00:10:25.1421720Z GOOS="darwin"
2022-09-21T00:10:25.1422000Z GOPATH="/Users/runner/go"
2022-09-21T00:10:25.1422440Z GOPRIVATE=""
2022-09-21T00:10:25.1422790Z GOPROXY="https://proxy.golang.org,direct"
2022-09-21T00:10:25.1423130Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.1/x64"
2022-09-21T00:10:25.1423580Z GOSUMDB="sum.golang.org"
2022-09-21T00:10:25.1423980Z GOTMPDIR=""
2022-09-21T00:10:25.1424340Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.1/x64/pkg/tool/darwin_amd64"
2022-09-21T00:10:25.1424660Z GOVCS=""
2022-09-21T00:10:25.1424920Z GOVERSION="go1.19.1"
2022-09-21T00:10:25.1425150Z GCCGO="gccgo"
2022-09-21T00:10:25.1425530Z GOAMD64="v1"
2022-09-21T00:10:25.1425810Z AR="ar"
2022-09-21T00:10:25.1426010Z CC="clang"
2022-09-21T00:10:25.1426250Z CXX="clang++"
2022-09-21T00:10:25.1426710Z CGO_ENABLED="1"
2022-09-21T00:10:25.1427330Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-21T00:10:25.1427680Z GOWORK=""
2022-09-21T00:10:25.1428040Z CGO_CFLAGS="-g -O2"
2022-09-21T00:10:25.1428270Z CGO_CPPFLAGS=""
2022-09-21T00:10:25.1428630Z CGO_CXXFLAGS="-g -O2"
2022-09-21T00:10:25.1429200Z CGO_FFLAGS="-g -O2"
2022-09-21T00:10:25.1429520Z CGO_LDFLAGS="-g -O2"
2022-09-21T00:10:25.1429910Z PKG_CONFIG="pkg-config"
2022-09-21T00:10:25.1430820Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build3121182662=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-09-21T00:10:25.1431280Z 
2022-09-21T00:10:25.1432050Z ##[endgroup]
