2022-09-21T00:10:25.1560650Z ##[group]Run go version
2022-09-21T00:10:25.1561040Z [36;1mgo version[0m
2022-09-21T00:10:25.1561310Z [36;1mgo env[0m
2022-09-21T00:10:25.1869610Z shell: /bin/bash -e {0}
2022-09-21T00:10:25.1869950Z env:
2022-09-21T00:10:25.1870410Z   COVERAGES: 
2022-09-21T00:10:25.1870760Z   GOROOT: /Users/runner/hostedtoolcache/go/1.19.1/x64
2022-09-21T00:10:25.1871110Z ##[endgroup]
2022-09-21T00:10:25.2494990Z go version go1.19.1 darwin/amd64
2022-09-21T00:10:25.4438470Z GO111MODULE=""
2022-09-21T00:10:25.4438830Z GOARCH="amd64"
2022-09-21T00:10:25.4439080Z GOBIN=""
2022-09-21T00:10:25.4440320Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-09-21T00:10:25.4440720Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-09-21T00:10:25.4440990Z GOEXE=""
2022-09-21T00:10:25.4441270Z GOEXPERIMENT=""
2022-09-21T00:10:25.4441680Z GOFLAGS=""
2022-09-21T00:10:25.4441940Z GOHOSTARCH="amd64"
2022-09-21T00:10:25.4442200Z GOHOSTOS="darwin"
2022-09-21T00:10:25.4442460Z GOINSECURE=""
2022-09-21T00:10:25.4442750Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-09-21T00:10:25.4443380Z GONOPROXY=""
2022-09-21T00:10:25.4443640Z GONOSUMDB=""
2022-09-21T00:10:25.4443840Z GOOS="darwin"
2022-09-21T00:10:25.4444130Z GOPATH="/Users/runner/go"
2022-09-21T00:10:25.4444560Z GOPRIVATE=""
2022-09-21T00:10:25.4445730Z GOPROXY="https://proxy.golang.org,direct"
2022-09-21T00:10:25.4446120Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.1/x64"
2022-09-21T00:10:25.4446440Z GOSUMDB="sum.golang.org"
2022-09-21T00:10:25.4446660Z GOTMPDIR=""
2022-09-21T00:10:25.4447400Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.1/x64/pkg/tool/darwin_amd64"
2022-09-21T00:10:25.4447820Z GOVCS=""
2022-09-21T00:10:25.4448170Z GOVERSION="go1.19.1"
2022-09-21T00:10:25.4448400Z GCCGO="gccgo"
2022-09-21T00:10:25.4448860Z GOAMD64="v1"
2022-09-21T00:10:25.4449150Z AR="ar"
2022-09-21T00:10:25.4449350Z CC="clang"
2022-09-21T00:10:25.4449750Z CXX="clang++"
2022-09-21T00:10:25.4450040Z CGO_ENABLED="1"
2022-09-21T00:10:25.4450480Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-21T00:10:25.4450800Z GOWORK=""
2022-09-21T00:10:25.4451150Z CGO_CFLAGS="-g -O2"
2022-09-21T00:10:25.4451560Z CGO_CPPFLAGS=""
2022-09-21T00:10:25.4451960Z CGO_CXXFLAGS="-g -O2"
2022-09-21T00:10:25.4452320Z CGO_FFLAGS="-g -O2"
2022-09-21T00:10:25.4452640Z CGO_LDFLAGS="-g -O2"
2022-09-21T00:10:25.4453030Z PKG_CONFIG="pkg-config"
2022-09-21T00:10:25.4454120Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build2308691029=/tmp/go-build -gno-record-gcc-switches -fno-common"
