2022-10-12T12:16:10.5572624Z Current runner version: '2.298.2'
2022-10-12T12:16:10.5599079Z ##[group]Operating System
2022-10-12T12:16:10.5599625Z Ubuntu
2022-10-12T12:16:10.5599930Z 20.04.5
2022-10-12T12:16:10.5600282Z LTS
2022-10-12T12:16:10.5600528Z ##[endgroup]
2022-10-12T12:16:10.5601123Z ##[group]Runner Image
2022-10-12T12:16:10.5601503Z Image: ubuntu-20.04
2022-10-12T12:16:10.5601854Z Version: 20221002.2
2022-10-12T12:16:10.5602359Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221002.2/images/linux/Ubuntu2004-Readme.md
2022-10-12T12:16:10.5603003Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221002.2
2022-10-12T12:16:10.5603391Z ##[endgroup]
2022-10-12T12:16:10.5603739Z ##[group]Runner Image Provisioner
2022-10-12T12:16:10.5604117Z 1.0.0.0-main-20220916-1
2022-10-12T12:16:10.5604428Z ##[endgroup]
2022-10-12T12:16:10.5605373Z ##[group]GITHUB_TOKEN Permissions
2022-10-12T12:16:10.5605981Z Actions: write
2022-10-12T12:16:10.5606289Z Checks: write
2022-10-12T12:16:10.5606754Z Contents: write
2022-10-12T12:16:10.5607067Z Deployments: write
2022-10-12T12:16:10.5607421Z Discussions: write
2022-10-12T12:16:10.5607735Z Issues: write
2022-10-12T12:16:10.5608052Z Metadata: read
2022-10-12T12:16:10.5608317Z Packages: write
2022-10-12T12:16:10.5608654Z Pages: write
2022-10-12T12:16:10.5608981Z PullRequests: write
2022-10-12T12:16:10.5609339Z RepositoryProjects: write
2022-10-12T12:16:10.5609693Z SecurityEvents: write
2022-10-12T12:16:10.5610041Z Statuses: write
2022-10-12T12:16:10.5610302Z ##[endgroup]
2022-10-12T12:16:10.5613901Z Secret source: Actions
2022-10-12T12:16:10.5614400Z Prepare workflow directory
2022-10-12T12:16:10.6587386Z Prepare all required actions
2022-10-12T12:16:10.6789144Z Getting action download info
2022-10-12T12:16:10.9265180Z Download action repository 'actions/checkout@v3' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2022-10-12T12:16:11.4216641Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-12T12:16:11.9314910Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-12T12:16:12.2643590Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2022-10-12T12:16:12.7172302Z Download action repository 'Workshop64/buildpulse-action@main' (SHA:a0e683af4e5070c379e9801ee9b33792ff414936)
