2022-10-12T12:25:29.2337493Z Post job cleanup.
2022-10-12T12:25:29.3640565Z [command]/usr/bin/git version
2022-10-12T12:25:29.3688426Z git version 2.37.3
2022-10-12T12:25:29.3735158Z Temporarily overriding HOME='/home/runner/work/_temp/7ba5de8f-580a-4fd0-aebb-b1eeee82220e' before making global git config changes
2022-10-12T12:25:29.3736327Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T12:25:29.3741204Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-12T12:25:29.3782319Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-12T12:25:29.3819060Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-12T12:25:29.4050071Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T12:25:29.4075883Z http.https://github.com/.extraheader
2022-10-12T12:25:29.4087995Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-12T12:25:29.4122139Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
