2022-10-12T12:16:13.2594630Z ##[group]Run actions/checkout@v3
2022-10-12T12:16:13.2594958Z with:
2022-10-12T12:16:13.2595164Z   submodules: recursive
2022-10-12T12:16:13.2595401Z   repository: libp2p/go-libp2p
2022-10-12T12:16:13.2595839Z   token: ***
2022-10-12T12:16:13.2596045Z   ssh-strict: true
2022-10-12T12:16:13.2596279Z   persist-credentials: true
2022-10-12T12:16:13.2596515Z   clean: true
2022-10-12T12:16:13.2596719Z   fetch-depth: 1
2022-10-12T12:16:13.2596909Z   lfs: false
2022-10-12T12:16:13.2597132Z   set-safe-directory: true
2022-10-12T12:16:13.2597355Z env:
2022-10-12T12:16:13.2597553Z   COVERAGES: 
2022-10-12T12:16:13.2597740Z ##[endgroup]
2022-10-12T12:16:13.4983385Z Syncing repository: libp2p/go-libp2p
2022-10-12T12:16:13.4985110Z ##[group]Getting Git version info
2022-10-12T12:16:13.4985615Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2022-10-12T12:16:13.4986126Z [command]/usr/bin/git version
2022-10-12T12:16:13.5082704Z git version 2.37.3
2022-10-12T12:16:13.5102785Z ##[endgroup]
2022-10-12T12:16:13.5117696Z Temporarily overriding HOME='/home/runner/work/_temp/c6b3d553-2274-40d1-ad4f-68df355716e3' before making global git config changes
2022-10-12T12:16:13.5118223Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T12:16:13.5126276Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-12T12:16:13.5169359Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2022-10-12T12:16:13.5174958Z ##[group]Initializing the repository
2022-10-12T12:16:13.5178665Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2022-10-12T12:16:13.5231722Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-12T12:16:13.5232169Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-12T12:16:13.5232577Z hint: of your new repositories, which will suppress this warning, call:
2022-10-12T12:16:13.5232857Z hint: 
2022-10-12T12:16:13.5233205Z hint: 	git config --global init.defaultBranch <name>
2022-10-12T12:16:13.5233473Z hint: 
2022-10-12T12:16:13.5233816Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-12T12:16:13.5234275Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-12T12:16:13.5234557Z hint: 
2022-10-12T12:16:13.5234800Z hint: 	git branch -m <name>
2022-10-12T12:16:13.5250365Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2022-10-12T12:16:13.5261295Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-10-12T12:16:13.5300920Z ##[endgroup]
2022-10-12T12:16:13.5301705Z ##[group]Disabling automatic garbage collection
2022-10-12T12:16:13.5305345Z [command]/usr/bin/git config --local gc.auto 0
2022-10-12T12:16:13.5334439Z ##[endgroup]
2022-10-12T12:16:13.5335163Z ##[group]Setting up auth
2022-10-12T12:16:13.5343178Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-12T12:16:13.5435121Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-12T12:16:13.5743148Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T12:16:13.5773967Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-12T12:16:13.6006803Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-12T12:16:13.6036939Z ##[endgroup]
2022-10-12T12:16:13.6037582Z ##[group]Fetching the repository
2022-10-12T12:16:13.6051377Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7d6e9341bb5cedbd25a34f91bb3d51b0c560311a:refs/remotes/origin/buildpulse
2022-10-12T12:16:13.9119807Z remote: Enumerating objects: 739, done.        
2022-10-12T12:16:13.9120602Z remote: Counting objects:   0% (1/739)        
2022-10-12T12:16:13.9127891Z remote: Counting objects:   1% (8/739)        
2022-10-12T12:16:13.9131731Z remote: Counting objects:   2% (15/739)        
2022-10-12T12:16:13.9135022Z remote: Counting objects:   3% (23/739)        
2022-10-12T12:16:13.9138317Z remote: Counting objects:   4% (30/739)        
2022-10-12T12:16:13.9141556Z remote: Counting objects:   5% (37/739)        
2022-10-12T12:16:13.9144889Z remote: Counting objects:   6% (45/739)        
2022-10-12T12:16:13.9149106Z remote: Counting objects:   7% (52/739)        
2022-10-12T12:16:13.9152603Z remote: Counting objects:   8% (60/739)        
2022-10-12T12:16:13.9155934Z remote: Counting objects:   9% (67/739)        
2022-10-12T12:16:13.9159937Z remote: Counting objects:  10% (74/739)        
2022-10-12T12:16:13.9164363Z remote: Counting objects:  11% (82/739)        
2022-10-12T12:16:13.9167823Z remote: Counting objects:  12% (89/739)        
2022-10-12T12:16:13.9171134Z remote: Counting objects:  13% (97/739)        
2022-10-12T12:16:13.9174499Z remote: Counting objects:  14% (104/739)        
2022-10-12T12:16:13.9177718Z remote: Counting objects:  15% (111/739)        
2022-10-12T12:16:13.9181632Z remote: Counting objects:  16% (119/739)        
2022-10-12T12:16:13.9185272Z remote: Counting objects:  17% (126/739)        
2022-10-12T12:16:13.9188870Z remote: Counting objects:  18% (134/739)        
2022-10-12T12:16:13.9192511Z remote: Counting objects:  19% (141/739)        
2022-10-12T12:16:13.9196403Z remote: Counting objects:  20% (148/739)        
2022-10-12T12:16:13.9200036Z remote: Counting objects:  21% (156/739)        
2022-10-12T12:16:13.9203875Z remote: Counting objects:  22% (163/739)        
2022-10-12T12:16:13.9207574Z remote: Counting objects:  23% (170/739)        
2022-10-12T12:16:13.9211213Z remote: Counting objects:  24% (178/739)        
2022-10-12T12:16:13.9214837Z remote: Counting objects:  25% (185/739)        
2022-10-12T12:16:13.9218392Z remote: Counting objects:  26% (193/739)        
2022-10-12T12:16:13.9222002Z remote: Counting objects:  27% (200/739)        
2022-10-12T12:16:13.9225568Z remote: Counting objects:  28% (207/739)        
2022-10-12T12:16:13.9229148Z remote: Counting objects:  29% (215/739)        
2022-10-12T12:16:13.9232695Z remote: Counting objects:  30% (222/739)        
2022-10-12T12:16:13.9236247Z remote: Counting objects:  31% (230/739)        
2022-10-12T12:16:13.9239742Z remote: Counting objects:  32% (237/739)        
2022-10-12T12:16:13.9243512Z remote: Counting objects:  33% (244/739)        
2022-10-12T12:16:13.9246993Z remote: Counting objects:  34% (252/739)        
2022-10-12T12:16:13.9250529Z remote: Counting objects:  35% (259/739)        
2022-10-12T12:16:13.9254024Z remote: Counting objects:  36% (267/739)        
2022-10-12T12:16:13.9257490Z remote: Counting objects:  37% (274/739)        
2022-10-12T12:16:13.9261058Z remote: Counting objects:  38% (281/739)        
2022-10-12T12:16:13.9264557Z remote: Counting objects:  39% (289/739)        
2022-10-12T12:16:13.9268081Z remote: Counting objects:  40% (296/739)        
2022-10-12T12:16:13.9271543Z remote: Counting objects:  41% (303/739)        
2022-10-12T12:16:13.9273820Z remote: Counting objects:  42% (311/739)        
2022-10-12T12:16:13.9275413Z remote: Counting objects:  43% (318/739)        
2022-10-12T12:16:13.9276995Z remote: Counting objects:  44% (326/739)        
2022-10-12T12:16:13.9278566Z remote: Counting objects:  45% (333/739)        
2022-10-12T12:16:13.9280150Z remote: Counting objects:  46% (340/739)        
2022-10-12T12:16:13.9281848Z remote: Counting objects:  47% (348/739)        
2022-10-12T12:16:13.9283458Z remote: Counting objects:  48% (355/739)        
2022-10-12T12:16:13.9284995Z remote: Counting objects:  49% (363/739)        
2022-10-12T12:16:13.9286585Z remote: Counting objects:  50% (370/739)        
2022-10-12T12:16:13.9288065Z remote: Counting objects:  51% (377/739)        
2022-10-12T12:16:13.9289880Z remote: Counting objects:  52% (385/739)        
2022-10-12T12:16:13.9291425Z remote: Counting objects:  53% (392/739)        
2022-10-12T12:16:13.9292896Z remote: Counting objects:  54% (400/739)        
2022-10-12T12:16:13.9294400Z remote: Counting objects:  55% (407/739)        
2022-10-12T12:16:13.9295924Z remote: Counting objects:  56% (414/739)        
2022-10-12T12:16:13.9298769Z remote: Counting objects:  57% (422/739)        
2022-10-12T12:16:13.9300688Z remote: Counting objects:  58% (429/739)        
2022-10-12T12:16:13.9302355Z remote: Counting objects:  59% (437/739)        
2022-10-12T12:16:13.9303913Z remote: Counting objects:  60% (444/739)        
2022-10-12T12:16:13.9305488Z remote: Counting objects:  61% (451/739)        
2022-10-12T12:16:13.9307004Z remote: Counting objects:  62% (459/739)        
2022-10-12T12:16:13.9308592Z remote: Counting objects:  63% (466/739)        
2022-10-12T12:16:13.9310352Z remote: Counting objects:  64% (473/739)        
2022-10-12T12:16:13.9312906Z remote: Counting objects:  65% (481/739)        
2022-10-12T12:16:13.9314595Z remote: Counting objects:  66% (488/739)        
2022-10-12T12:16:13.9316212Z remote: Counting objects:  67% (496/739)        
2022-10-12T12:16:13.9317754Z remote: Counting objects:  68% (503/739)        
2022-10-12T12:16:13.9319343Z remote: Counting objects:  69% (510/739)        
2022-10-12T12:16:13.9321282Z remote: Counting objects:  70% (518/739)        
2022-10-12T12:16:13.9325644Z remote: Counting objects:  71% (525/739)        
2022-10-12T12:16:13.9327337Z remote: Counting objects:  72% (533/739)        
2022-10-12T12:16:13.9329455Z remote: Counting objects:  73% (540/739)        
2022-10-12T12:16:13.9330006Z remote: Counting objects:  74% (547/739)        
2022-10-12T12:16:13.9330503Z remote: Counting objects:  75% (555/739)        
2022-10-12T12:16:13.9330999Z remote: Counting objects:  76% (562/739)        
2022-10-12T12:16:13.9331487Z remote: Counting objects:  77% (570/739)        
2022-10-12T12:16:13.9331978Z remote: Counting objects:  78% (577/739)        
2022-10-12T12:16:13.9332480Z remote: Counting objects:  79% (584/739)        
2022-10-12T12:16:13.9332979Z remote: Counting objects:  80% (592/739)        
2022-10-12T12:16:13.9333473Z remote: Counting objects:  81% (599/739)        
2022-10-12T12:16:13.9333976Z remote: Counting objects:  82% (606/739)        
2022-10-12T12:16:13.9334483Z remote: Counting objects:  83% (614/739)        
2022-10-12T12:16:13.9334982Z remote: Counting objects:  84% (621/739)        
2022-10-12T12:16:13.9335493Z remote: Counting objects:  85% (629/739)        
2022-10-12T12:16:13.9335991Z remote: Counting objects:  86% (636/739)        
2022-10-12T12:16:13.9336480Z remote: Counting objects:  87% (643/739)        
2022-10-12T12:16:13.9336974Z remote: Counting objects:  88% (651/739)        
2022-10-12T12:16:13.9337743Z remote: Counting objects:  89% (658/739)        
2022-10-12T12:16:13.9338281Z remote: Counting objects:  90% (666/739)        
2022-10-12T12:16:13.9338549Z remote: Counting objects:  91% (673/739)        
2022-10-12T12:16:13.9338797Z remote: Counting objects:  92% (680/739)        
2022-10-12T12:16:13.9339048Z remote: Counting objects:  93% (688/739)        
2022-10-12T12:16:13.9339300Z remote: Counting objects:  94% (695/739)        
2022-10-12T12:16:13.9339544Z remote: Counting objects:  95% (703/739)        
2022-10-12T12:16:13.9339795Z remote: Counting objects:  96% (710/739)        
2022-10-12T12:16:13.9340159Z remote: Counting objects:  97% (717/739)        
2022-10-12T12:16:13.9340660Z remote: Counting objects:  98% (725/739)        
2022-10-12T12:16:13.9342530Z remote: Counting objects:  99% (732/739)        
2022-10-12T12:16:13.9343566Z remote: Counting objects: 100% (739/739)        
2022-10-12T12:16:13.9344068Z remote: Counting objects: 100% (739/739), done.        
2022-10-12T12:16:13.9345097Z remote: Compressing objects:   0% (1/661)        
2022-10-12T12:16:13.9345734Z remote: Compressing objects:   1% (7/661)        
2022-10-12T12:16:13.9346268Z remote: Compressing objects:   2% (14/661)        
2022-10-12T12:16:13.9346977Z remote: Compressing objects:   3% (20/661)        
2022-10-12T12:16:13.9347979Z remote: Compressing objects:   4% (27/661)        
2022-10-12T12:16:13.9348502Z remote: Compressing objects:   5% (34/661)        
2022-10-12T12:16:13.9349479Z remote: Compressing objects:   6% (40/661)        
2022-10-12T12:16:13.9351562Z remote: Compressing objects:   7% (47/661)        
2022-10-12T12:16:13.9352642Z remote: Compressing objects:   8% (53/661)        
2022-10-12T12:16:13.9353305Z remote: Compressing objects:   9% (60/661)        
2022-10-12T12:16:13.9354026Z remote: Compressing objects:  10% (67/661)        
2022-10-12T12:16:13.9354648Z remote: Compressing objects:  11% (73/661)        
2022-10-12T12:16:13.9355361Z remote: Compressing objects:  12% (80/661)        
2022-10-12T12:16:13.9356000Z remote: Compressing objects:  13% (86/661)        
2022-10-12T12:16:13.9356677Z remote: Compressing objects:  14% (93/661)        
2022-10-12T12:16:13.9357473Z remote: Compressing objects:  15% (100/661)        
2022-10-12T12:16:13.9358182Z remote: Compressing objects:  16% (106/661)        
2022-10-12T12:16:13.9359003Z remote: Compressing objects:  17% (113/661)        
2022-10-12T12:16:13.9359443Z remote: Compressing objects:  18% (119/661)        
2022-10-12T12:16:13.9360924Z remote: Compressing objects:  19% (126/661)        
2022-10-12T12:16:13.9377415Z remote: Compressing objects:  20% (133/661)        
2022-10-12T12:16:13.9431362Z remote: Compressing objects:  21% (139/661)        
2022-10-12T12:16:13.9432913Z remote: Compressing objects:  22% (146/661)        
2022-10-12T12:16:13.9433458Z remote: Compressing objects:  23% (153/661)        
2022-10-12T12:16:13.9434421Z remote: Compressing objects:  24% (159/661)        
2022-10-12T12:16:13.9454038Z remote: Compressing objects:  25% (166/661)        
2022-10-12T12:16:13.9463460Z remote: Compressing objects:  26% (172/661)        
2022-10-12T12:16:13.9478813Z remote: Compressing objects:  27% (179/661)        
2022-10-12T12:16:13.9482496Z remote: Compressing objects:  28% (186/661)        
2022-10-12T12:16:13.9489813Z remote: Compressing objects:  29% (192/661)        
2022-10-12T12:16:13.9499933Z remote: Compressing objects:  30% (199/661)        
2022-10-12T12:16:13.9512660Z remote: Compressing objects:  31% (205/661)        
2022-10-12T12:16:13.9525328Z remote: Compressing objects:  32% (212/661)        
2022-10-12T12:16:13.9532577Z remote: Compressing objects:  33% (219/661)        
2022-10-12T12:16:13.9538048Z remote: Compressing objects:  34% (225/661)        
2022-10-12T12:16:13.9546141Z remote: Compressing objects:  35% (232/661)        
2022-10-12T12:16:13.9612005Z remote: Compressing objects:  36% (238/661)        
2022-10-12T12:16:13.9612891Z remote: Compressing objects:  37% (245/661)        
2022-10-12T12:16:13.9613318Z remote: Compressing objects:  38% (252/661)        
2022-10-12T12:16:13.9614075Z remote: Compressing objects:  39% (258/661)        
2022-10-12T12:16:13.9614856Z remote: Compressing objects:  40% (265/661)        
2022-10-12T12:16:13.9615504Z remote: Compressing objects:  41% (272/661)        
2022-10-12T12:16:13.9616231Z remote: Compressing objects:  42% (278/661)        
2022-10-12T12:16:13.9616943Z remote: Compressing objects:  43% (285/661)        
2022-10-12T12:16:13.9635657Z remote: Compressing objects:  44% (291/661)        
2022-10-12T12:16:13.9661921Z remote: Compressing objects:  45% (298/661)        
2022-10-12T12:16:13.9666718Z remote: Compressing objects:  46% (305/661)        
2022-10-12T12:16:13.9686790Z remote: Compressing objects:  47% (311/661)        
2022-10-12T12:16:13.9699040Z remote: Compressing objects:  48% (318/661)        
2022-10-12T12:16:13.9712488Z remote: Compressing objects:  49% (324/661)        
2022-10-12T12:16:13.9725481Z remote: Compressing objects:  50% (331/661)        
2022-10-12T12:16:13.9744214Z remote: Compressing objects:  51% (338/661)        
2022-10-12T12:16:13.9751684Z remote: Compressing objects:  52% (344/661)        
2022-10-12T12:16:13.9754538Z remote: Compressing objects:  53% (351/661)        
2022-10-12T12:16:13.9771509Z remote: Compressing objects:  54% (357/661)        
2022-10-12T12:16:13.9776294Z remote: Compressing objects:  55% (364/661)        
2022-10-12T12:16:13.9778628Z remote: Compressing objects:  56% (371/661)        
2022-10-12T12:16:13.9799422Z remote: Compressing objects:  57% (377/661)        
2022-10-12T12:16:13.9805179Z remote: Compressing objects:  58% (384/661)        
2022-10-12T12:16:13.9807798Z remote: Compressing objects:  59% (390/661)        
2022-10-12T12:16:13.9818764Z remote: Compressing objects:  60% (397/661)        
2022-10-12T12:16:13.9838370Z remote: Compressing objects:  61% (404/661)        
2022-10-12T12:16:13.9842631Z remote: Compressing objects:  62% (410/661)        
2022-10-12T12:16:13.9871566Z remote: Compressing objects:  63% (417/661)        
2022-10-12T12:16:13.9883554Z remote: Compressing objects:  64% (424/661)        
2022-10-12T12:16:13.9913744Z remote: Compressing objects:  65% (430/661)        
2022-10-12T12:16:13.9922966Z remote: Compressing objects:  66% (437/661)        
2022-10-12T12:16:13.9934910Z remote: Compressing objects:  67% (443/661)        
2022-10-12T12:16:13.9938993Z remote: Compressing objects:  68% (450/661)        
2022-10-12T12:16:13.9958446Z remote: Compressing objects:  69% (457/661)        
2022-10-12T12:16:13.9966259Z remote: Compressing objects:  70% (463/661)        
2022-10-12T12:16:14.0015309Z remote: Compressing objects:  71% (470/661)        
2022-10-12T12:16:14.0120041Z remote: Compressing objects:  72% (476/661)        
2022-10-12T12:16:14.0141179Z remote: Compressing objects:  73% (483/661)        
2022-10-12T12:16:14.0142458Z remote: Compressing objects:  74% (490/661)        
2022-10-12T12:16:14.0142830Z remote: Compressing objects:  75% (496/661)        
2022-10-12T12:16:14.0169869Z remote: Compressing objects:  76% (503/661)        
2022-10-12T12:16:14.0175678Z remote: Compressing objects:  77% (509/661)        
2022-10-12T12:16:14.0190622Z remote: Compressing objects:  78% (516/661)        
2022-10-12T12:16:14.0196703Z remote: Compressing objects:  79% (523/661)        
2022-10-12T12:16:14.0198267Z remote: Compressing objects:  80% (529/661)        
2022-10-12T12:16:14.0198622Z remote: Compressing objects:  81% (536/661)        
2022-10-12T12:16:14.0199471Z remote: Compressing objects:  82% (543/661)        
2022-10-12T12:16:14.0201571Z remote: Compressing objects:  83% (549/661)        
2022-10-12T12:16:14.0202052Z remote: Compressing objects:  84% (556/661)        
2022-10-12T12:16:14.0202949Z remote: Compressing objects:  85% (562/661)        
2022-10-12T12:16:14.0203843Z remote: Compressing objects:  86% (569/661)        
2022-10-12T12:16:14.0204186Z remote: Compressing objects:  87% (576/661)        
2022-10-12T12:16:14.0204857Z remote: Compressing objects:  88% (582/661)        
2022-10-12T12:16:14.0205547Z remote: Compressing objects:  89% (589/661)        
2022-10-12T12:16:14.0212119Z remote: Compressing objects:  90% (595/661)        
2022-10-12T12:16:14.0212651Z remote: Compressing objects:  91% (602/661)        
2022-10-12T12:16:14.0213427Z remote: Compressing objects:  92% (609/661)        
2022-10-12T12:16:14.0214889Z remote: Compressing objects:  93% (615/661)        
2022-10-12T12:16:14.0218329Z remote: Compressing objects:  94% (622/661)        
2022-10-12T12:16:14.0219010Z remote: Compressing objects:  95% (628/661)        
2022-10-12T12:16:14.0219587Z remote: Compressing objects:  96% (635/661)        
2022-10-12T12:16:14.0220199Z remote: Compressing objects:  97% (642/661)        
2022-10-12T12:16:14.0220789Z remote: Compressing objects:  98% (648/661)        
2022-10-12T12:16:14.0221387Z remote: Compressing objects:  99% (655/661)        
2022-10-12T12:16:14.0221932Z remote: Compressing objects: 100% (661/661)        
2022-10-12T12:16:14.0222543Z remote: Compressing objects: 100% (661/661), done.        
2022-10-12T12:16:14.0253477Z Receiving objects:   0% (1/739)
2022-10-12T12:16:14.0255512Z Receiving objects:   1% (8/739)
2022-10-12T12:16:14.0265359Z Receiving objects:   2% (15/739)
2022-10-12T12:16:14.0269246Z Receiving objects:   3% (23/739)
2022-10-12T12:16:14.0273103Z Receiving objects:   4% (30/739)
2022-10-12T12:16:14.0276010Z Receiving objects:   5% (37/739)
2022-10-12T12:16:14.0279285Z Receiving objects:   6% (45/739)
2022-10-12T12:16:14.0283090Z Receiving objects:   7% (52/739)
2022-10-12T12:16:14.0286993Z Receiving objects:   8% (60/739)
2022-10-12T12:16:14.0541565Z Receiving objects:   9% (67/739)
2022-10-12T12:16:14.0543822Z Receiving objects:  10% (74/739)
2022-10-12T12:16:14.0549040Z Receiving objects:  11% (82/739)
2022-10-12T12:16:14.0550584Z Receiving objects:  12% (89/739)
2022-10-12T12:16:14.0552000Z Receiving objects:  13% (97/739)
2022-10-12T12:16:14.0553412Z Receiving objects:  14% (104/739)
2022-10-12T12:16:14.0584545Z Receiving objects:  15% (111/739)
2022-10-12T12:16:14.0586761Z Receiving objects:  16% (119/739)
2022-10-12T12:16:14.0588496Z Receiving objects:  17% (126/739)
2022-10-12T12:16:14.0772903Z Receiving objects:  18% (134/739)
2022-10-12T12:16:14.0845666Z Receiving objects:  19% (141/739)
2022-10-12T12:16:14.0894998Z Receiving objects:  20% (148/739)
2022-10-12T12:16:14.0897277Z Receiving objects:  21% (156/739)
2022-10-12T12:16:14.0899513Z Receiving objects:  22% (163/739)
2022-10-12T12:16:14.0901795Z Receiving objects:  23% (170/739)
2022-10-12T12:16:14.0903682Z Receiving objects:  24% (178/739)
2022-10-12T12:16:14.0905605Z Receiving objects:  25% (185/739)
2022-10-12T12:16:14.0908027Z Receiving objects:  26% (193/739)
2022-10-12T12:16:14.0910280Z Receiving objects:  27% (200/739)
2022-10-12T12:16:14.0911708Z Receiving objects:  28% (207/739)
2022-10-12T12:16:14.0913111Z Receiving objects:  29% (215/739)
2022-10-12T12:16:14.0914555Z Receiving objects:  30% (222/739)
2022-10-12T12:16:14.0915940Z Receiving objects:  31% (230/739)
2022-10-12T12:16:14.0917129Z Receiving objects:  32% (237/739)
2022-10-12T12:16:14.0917971Z Receiving objects:  33% (244/739)
2022-10-12T12:16:14.0919030Z Receiving objects:  34% (252/739)
2022-10-12T12:16:14.0919467Z Receiving objects:  35% (259/739)
2022-10-12T12:16:14.0920159Z Receiving objects:  36% (267/739)
2022-10-12T12:16:14.0921016Z Receiving objects:  37% (274/739)
2022-10-12T12:16:14.0922218Z Receiving objects:  38% (281/739)
2022-10-12T12:16:14.1205197Z Receiving objects:  39% (289/739)
2022-10-12T12:16:14.1207637Z Receiving objects:  40% (296/739)
2022-10-12T12:16:14.1209691Z Receiving objects:  41% (303/739)
2022-10-12T12:16:14.1211117Z Receiving objects:  42% (311/739)
2022-10-12T12:16:14.1213070Z Receiving objects:  43% (318/739)
2022-10-12T12:16:14.1215048Z Receiving objects:  44% (326/739)
2022-10-12T12:16:14.1216989Z Receiving objects:  45% (333/739)
2022-10-12T12:16:14.1223865Z Receiving objects:  46% (340/739)
2022-10-12T12:16:14.1225825Z Receiving objects:  47% (348/739)
2022-10-12T12:16:14.1227831Z Receiving objects:  48% (355/739)
2022-10-12T12:16:14.1235299Z Receiving objects:  49% (363/739)
2022-10-12T12:16:14.1237757Z Receiving objects:  50% (370/739)
2022-10-12T12:16:14.1240566Z Receiving objects:  51% (377/739)
2022-10-12T12:16:14.1242772Z Receiving objects:  52% (385/739)
2022-10-12T12:16:14.1248869Z Receiving objects:  53% (392/739)
2022-10-12T12:16:14.1252596Z Receiving objects:  54% (400/739)
2022-10-12T12:16:14.1254987Z Receiving objects:  55% (407/739)
2022-10-12T12:16:14.1259739Z Receiving objects:  56% (414/739)
2022-10-12T12:16:14.1264755Z Receiving objects:  57% (422/739)
2022-10-12T12:16:14.1269030Z Receiving objects:  58% (429/739)
2022-10-12T12:16:14.1274166Z Receiving objects:  59% (437/739)
2022-10-12T12:16:14.1283298Z Receiving objects:  60% (444/739)
2022-10-12T12:16:14.1500491Z Receiving objects:  61% (451/739)
2022-10-12T12:16:14.1501010Z Receiving objects:  62% (459/739)
2022-10-12T12:16:14.1501614Z Receiving objects:  63% (466/739)
2022-10-12T12:16:14.1502249Z Receiving objects:  64% (473/739)
2022-10-12T12:16:14.1504663Z Receiving objects:  65% (481/739)
2022-10-12T12:16:14.1505341Z Receiving objects:  66% (488/739)
2022-10-12T12:16:14.1507004Z Receiving objects:  67% (496/739)
2022-10-12T12:16:14.1512040Z Receiving objects:  68% (503/739)
2022-10-12T12:16:14.1513665Z Receiving objects:  69% (510/739)
2022-10-12T12:16:14.1517687Z Receiving objects:  70% (518/739)
2022-10-12T12:16:14.1524279Z Receiving objects:  71% (525/739)
2022-10-12T12:16:14.1531113Z Receiving objects:  72% (533/739)
2022-10-12T12:16:14.1533300Z Receiving objects:  73% (540/739)
2022-10-12T12:16:14.1538703Z Receiving objects:  74% (547/739)
2022-10-12T12:16:14.1540203Z Receiving objects:  75% (555/739)
2022-10-12T12:16:14.1544856Z Receiving objects:  76% (562/739)
2022-10-12T12:16:14.1548174Z Receiving objects:  77% (570/739)
2022-10-12T12:16:14.1550170Z Receiving objects:  78% (577/739)
2022-10-12T12:16:14.1551732Z Receiving objects:  79% (584/739)
2022-10-12T12:16:14.1556784Z Receiving objects:  80% (592/739)
2022-10-12T12:16:14.1562763Z Receiving objects:  81% (599/739)
2022-10-12T12:16:14.1569679Z Receiving objects:  82% (606/739)
2022-10-12T12:16:14.1572443Z Receiving objects:  83% (614/739)
2022-10-12T12:16:14.1597444Z Receiving objects:  84% (621/739)
2022-10-12T12:16:14.1598961Z Receiving objects:  85% (629/739)
2022-10-12T12:16:14.1600371Z Receiving objects:  86% (636/739)
2022-10-12T12:16:14.1601935Z Receiving objects:  87% (643/739)
2022-10-12T12:16:14.1603334Z Receiving objects:  88% (651/739)
2022-10-12T12:16:14.1604338Z Receiving objects:  89% (658/739)
2022-10-12T12:16:14.1604767Z Receiving objects:  90% (666/739)
2022-10-12T12:16:14.1605414Z Receiving objects:  91% (673/739)
2022-10-12T12:16:14.1606038Z Receiving objects:  92% (680/739)
2022-10-12T12:16:14.1606993Z remote: Total 739 (delta 65), reused 381 (delta 39), pack-reused 0        
2022-10-12T12:16:14.1608449Z Receiving objects:  93% (688/739)
2022-10-12T12:16:14.1614256Z Receiving objects:  94% (695/739)
2022-10-12T12:16:14.1615520Z Receiving objects:  95% (703/739)
2022-10-12T12:16:14.1619109Z Receiving objects:  96% (710/739)
2022-10-12T12:16:14.1623462Z Receiving objects:  97% (717/739)
2022-10-12T12:16:14.1626514Z Receiving objects:  98% (725/739)
2022-10-12T12:16:14.1632642Z Receiving objects:  99% (732/739)
2022-10-12T12:16:14.1634661Z Receiving objects: 100% (739/739)
2022-10-12T12:16:14.1635337Z Receiving objects: 100% (739/739), 1008.69 KiB | 7.15 MiB/s, done.
2022-10-12T12:16:14.1635862Z Resolving deltas:   0% (0/65)
2022-10-12T12:16:14.1636474Z Resolving deltas:   1% (1/65)
2022-10-12T12:16:14.1636897Z Resolving deltas:   3% (2/65)
2022-10-12T12:16:14.1637468Z Resolving deltas:   4% (3/65)
2022-10-12T12:16:14.1637885Z Resolving deltas:   6% (4/65)
2022-10-12T12:16:14.1639045Z Resolving deltas:   7% (5/65)
2022-10-12T12:16:14.1639537Z Resolving deltas:   9% (6/65)
2022-10-12T12:16:14.1640171Z Resolving deltas:  10% (7/65)
2022-10-12T12:16:14.1641539Z Resolving deltas:  12% (8/65)
2022-10-12T12:16:14.1643735Z Resolving deltas:  13% (9/65)
2022-10-12T12:16:14.1647093Z Resolving deltas:  15% (10/65)
2022-10-12T12:16:14.1647672Z Resolving deltas:  16% (11/65)
2022-10-12T12:16:14.1649057Z Resolving deltas:  18% (12/65)
2022-10-12T12:16:14.1649538Z Resolving deltas:  20% (13/65)
2022-10-12T12:16:14.1650180Z Resolving deltas:  21% (14/65)
2022-10-12T12:16:14.1650606Z Resolving deltas:  23% (15/65)
2022-10-12T12:16:14.1661761Z Resolving deltas:  24% (16/65)
2022-10-12T12:16:14.1662263Z Resolving deltas:  26% (17/65)
2022-10-12T12:16:14.1664632Z Resolving deltas:  27% (18/65)
2022-10-12T12:16:14.1666289Z Resolving deltas:  29% (19/65)
2022-10-12T12:16:14.1667546Z Resolving deltas:  30% (20/65)
2022-10-12T12:16:14.1668541Z Resolving deltas:  32% (21/65)
2022-10-12T12:16:14.1669211Z Resolving deltas:  33% (22/65)
2022-10-12T12:16:14.1669636Z Resolving deltas:  35% (23/65)
2022-10-12T12:16:14.1670212Z Resolving deltas:  36% (24/65)
2022-10-12T12:16:14.1670625Z Resolving deltas:  38% (25/65)
2022-10-12T12:16:14.1671253Z Resolving deltas:  40% (26/65)
2022-10-12T12:16:14.1671663Z Resolving deltas:  41% (27/65)
2022-10-12T12:16:14.1679263Z Resolving deltas:  43% (28/65)
2022-10-12T12:16:14.1679724Z Resolving deltas:  44% (29/65)
2022-10-12T12:16:14.1680503Z Resolving deltas:  46% (30/65)
2022-10-12T12:16:14.1681101Z Resolving deltas:  47% (31/65)
2022-10-12T12:16:14.1683735Z Resolving deltas:  49% (32/65)
2022-10-12T12:16:14.1688047Z Resolving deltas:  50% (33/65)
2022-10-12T12:16:14.1691611Z Resolving deltas:  52% (34/65)
2022-10-12T12:16:14.1699339Z Resolving deltas:  53% (35/65)
2022-10-12T12:16:14.1699884Z Resolving deltas:  55% (36/65)
2022-10-12T12:16:14.1702628Z Resolving deltas:  56% (37/65)
2022-10-12T12:16:14.1703551Z Resolving deltas:  58% (38/65)
2022-10-12T12:16:14.1704234Z Resolving deltas:  60% (39/65)
2022-10-12T12:16:14.1704653Z Resolving deltas:  61% (40/65)
2022-10-12T12:16:14.1705766Z Resolving deltas:  63% (41/65)
2022-10-12T12:16:14.1706831Z Resolving deltas:  64% (42/65)
2022-10-12T12:16:14.1708509Z Resolving deltas:  66% (43/65)
2022-10-12T12:16:14.1709733Z Resolving deltas:  67% (44/65)
2022-10-12T12:16:14.1712574Z Resolving deltas:  69% (45/65)
2022-10-12T12:16:14.1713047Z Resolving deltas:  70% (46/65)
2022-10-12T12:16:14.1713648Z Resolving deltas:  72% (47/65)
2022-10-12T12:16:14.1714056Z Resolving deltas:  73% (48/65)
2022-10-12T12:16:14.1714631Z Resolving deltas:  75% (49/65)
2022-10-12T12:16:14.1715040Z Resolving deltas:  76% (50/65)
2022-10-12T12:16:14.1716032Z Resolving deltas:  78% (51/65)
2022-10-12T12:16:14.1716874Z Resolving deltas:  80% (52/65)
2022-10-12T12:16:14.1717748Z Resolving deltas:  81% (53/65)
2022-10-12T12:16:14.1718203Z Resolving deltas:  83% (54/65)
2022-10-12T12:16:14.1718886Z Resolving deltas:  84% (55/65)
2022-10-12T12:16:14.1719818Z Resolving deltas:  86% (56/65)
2022-10-12T12:16:14.1720575Z Resolving deltas:  87% (57/65)
2022-10-12T12:16:14.1724220Z Resolving deltas:  89% (58/65)
2022-10-12T12:16:14.1724634Z Resolving deltas:  90% (59/65)
2022-10-12T12:16:14.1725352Z Resolving deltas:  92% (60/65)
2022-10-12T12:16:14.1726078Z Resolving deltas:  93% (61/65)
2022-10-12T12:16:14.1726751Z Resolving deltas:  95% (62/65)
2022-10-12T12:16:14.1727412Z Resolving deltas:  96% (63/65)
2022-10-12T12:16:14.1728102Z Resolving deltas:  98% (64/65)
2022-10-12T12:16:14.1728778Z Resolving deltas: 100% (65/65)
2022-10-12T12:16:14.1729718Z Resolving deltas: 100% (65/65), done.
2022-10-12T12:16:14.1796662Z From https://github.com/libp2p/go-libp2p
2022-10-12T12:16:14.1797315Z  * [new ref]         7d6e9341bb5cedbd25a34f91bb3d51b0c560311a -> origin/buildpulse
2022-10-12T12:16:14.1834462Z ##[endgroup]
2022-10-12T12:16:14.1835255Z ##[group]Determining the checkout info
2022-10-12T12:16:14.1835761Z ##[endgroup]
2022-10-12T12:16:14.1836249Z ##[group]Checking out the ref
2022-10-12T12:16:14.1836905Z [command]/usr/bin/git checkout --progress --force -B buildpulse refs/remotes/origin/buildpulse
2022-10-12T12:16:14.2230158Z Switched to a new branch 'buildpulse'
2022-10-12T12:16:14.2253483Z branch 'buildpulse' set up to track 'origin/buildpulse'.
2022-10-12T12:16:14.2254540Z ##[endgroup]
2022-10-12T12:16:14.2255453Z ##[group]Setting up auth for fetching submodules
2022-10-12T12:16:14.2256199Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-12T12:16:14.2291751Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-10-12T12:16:14.2321365Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-12T12:16:14.2345035Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-12T12:16:14.2373265Z ##[endgroup]
2022-10-12T12:16:14.2373812Z ##[group]Fetching submodules
2022-10-12T12:16:14.2379916Z [command]/usr/bin/git submodule sync --recursive
2022-10-12T12:16:14.2607483Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-12T12:16:14.2914515Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-10-12T12:16:14.3159806Z ##[endgroup]
2022-10-12T12:16:14.3160569Z ##[group]Persisting credentials for submodules
2022-10-12T12:16:14.3162596Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-10-12T12:16:14.3404373Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-10-12T12:16:14.3651223Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-10-12T12:16:14.3896372Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-10-12T12:16:14.4143851Z ##[endgroup]
2022-10-12T12:16:14.4178253Z [command]/usr/bin/git log -1 --format='%H'
2022-10-12T12:16:14.4204810Z '7d6e9341bb5cedbd25a34f91bb3d51b0c560311a'
