2022-10-12T12:16:14.4520920Z ##[group]Run actions/setup-go@v3
2022-10-12T12:16:14.4521187Z with:
2022-10-12T12:16:14.4521380Z   go-version: 1.19.x
2022-10-12T12:16:14.4521599Z   check-latest: false
2022-10-12T12:16:14.4521988Z   token: ***
2022-10-12T12:16:14.4522191Z   cache: false
2022-10-12T12:16:14.4522371Z env:
2022-10-12T12:16:14.4522550Z   COVERAGES: 
2022-10-12T12:16:14.4522742Z ##[endgroup]
2022-10-12T12:16:14.6190519Z Setup go version spec 1.19.x
2022-10-12T12:16:14.6207308Z Found in cache @ /opt/hostedtoolcache/go/1.19.1/x64
2022-10-12T12:16:14.6216917Z Added go to the path
2022-10-12T12:16:14.6590501Z Successfully set up Go version 1.19.x
2022-10-12T12:16:14.6668769Z go version go1.19.1 linux/amd64
2022-10-12T12:16:14.6669210Z 
2022-10-12T12:16:14.6669660Z 
2022-10-12T12:16:14.6682367Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-12T12:16:14.6692697Z ##[group]go env
2022-10-12T12:16:14.8027002Z GO111MODULE=""
2022-10-12T12:16:14.8034959Z GOARCH="amd64"
2022-10-12T12:16:14.8039501Z GOBIN=""
2022-10-12T12:16:14.8041234Z GOCACHE="/home/runner/.cache/go-build"
2022-10-12T12:16:14.8041526Z GOENV="/home/runner/.config/go/env"
2022-10-12T12:16:14.8041750Z GOEXE=""
2022-10-12T12:16:14.8042379Z GOEXPERIMENT=""
2022-10-12T12:16:14.8042728Z GOFLAGS=""
2022-10-12T12:16:14.8042942Z GOHOSTARCH="amd64"
2022-10-12T12:16:14.8043240Z GOHOSTOS="linux"
2022-10-12T12:16:14.8060616Z GOINSECURE=""
2022-10-12T12:16:14.8062331Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-12T12:16:14.8062666Z GONOPROXY=""
2022-10-12T12:16:14.8062887Z GONOSUMDB=""
2022-10-12T12:16:14.8063088Z GOOS="linux"
2022-10-12T12:16:14.8066834Z GOPATH="/home/runner/go"
2022-10-12T12:16:14.8070845Z GOPRIVATE=""
2022-10-12T12:16:14.8077668Z GOPROXY="https://proxy.golang.org,direct"
2022-10-12T12:16:14.8078123Z GOROOT="/opt/hostedtoolcache/go/1.19.1/x64"
2022-10-12T12:16:14.8078687Z GOSUMDB="sum.golang.org"
2022-10-12T12:16:14.8079268Z GOTMPDIR=""
2022-10-12T12:16:14.8080049Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.1/x64/pkg/tool/linux_amd64"
2022-10-12T12:16:14.8081134Z GOVCS=""
2022-10-12T12:16:14.8081581Z GOVERSION="go1.19.1"
2022-10-12T12:16:14.8082022Z GCCGO="gccgo"
2022-10-12T12:16:14.8082506Z GOAMD64="v1"
2022-10-12T12:16:14.8082917Z AR="ar"
2022-10-12T12:16:14.8083343Z CC="gcc"
2022-10-12T12:16:14.8083538Z CXX="g++"
2022-10-12T12:16:14.8083808Z CGO_ENABLED="1"
2022-10-12T12:16:14.8084341Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-12T12:16:14.8084684Z GOWORK=""
2022-10-12T12:16:14.8084961Z CGO_CFLAGS="-g -O2"
2022-10-12T12:16:14.8085177Z CGO_CPPFLAGS=""
2022-10-12T12:16:14.8085518Z CGO_CXXFLAGS="-g -O2"
2022-10-12T12:16:14.8085849Z CGO_FFLAGS="-g -O2"
2022-10-12T12:16:14.8086178Z CGO_LDFLAGS="-g -O2"
2022-10-12T12:16:14.8086530Z PKG_CONFIG="pkg-config"
2022-10-12T12:16:14.8087247Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build822694510=/tmp/go-build -gno-record-gcc-switches"
2022-10-12T12:16:14.8087682Z 
2022-10-12T12:16:14.8088577Z ##[endgroup]
