2022-10-12T12:16:15.0386329Z ##[group]Run go install gotest.tools/gotestsum@v1.8.2
2022-10-12T12:16:15.0386749Z [36;1mgo install gotest.tools/gotestsum@v1.8.2[0m
2022-10-12T12:16:15.0434677Z shell: /usr/bin/bash -e {0}
2022-10-12T12:16:15.0434976Z env:
2022-10-12T12:16:15.0435257Z   COVERAGES: 
2022-10-12T12:16:15.0435488Z ##[endgroup]
2022-10-12T12:16:15.1544378Z go: downloading gotest.tools/gotestsum v1.8.2
2022-10-12T12:16:18.0427105Z go: downloading github.com/fatih/color v1.13.0
2022-10-12T12:16:18.0597301Z go: downloading github.com/dnephin/pflag v1.0.7
2022-10-12T12:16:18.0720509Z go: downloading github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510
2022-10-12T12:16:18.2046752Z go: downloading golang.org/x/tools v0.1.11
2022-10-12T12:16:18.3258222Z go: downloading github.com/mattn/go-colorable v0.1.12
2022-10-12T12:16:18.3834923Z go: downloading github.com/mattn/go-isatty v0.0.14
2022-10-12T12:16:18.4131705Z go: downloading github.com/fsnotify/fsnotify v1.5.4
2022-10-12T12:16:18.4477511Z go: downloading golang.org/x/sys v0.0.0-20220715151400-c0bba94af5f8
2022-10-12T12:16:18.7326539Z go: downloading golang.org/x/sync v0.0.0-20220601150217-0de741cfad7f
2022-10-12T12:16:18.7659810Z go: downloading golang.org/x/term v0.0.0-20220526004731-065cf7ba2467
2022-10-12T12:16:18.9202305Z go: downloading golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4
