2022-10-07T17:48:18.9530673Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-07T17:48:18.9531284Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-07T17:48:18.9535415Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-10-07T17:48:18.9535681Z env:
2022-10-07T17:48:18.9535862Z   COVERAGES: 
2022-10-07T17:48:18.9536053Z ##[endgroup]
