2022-10-07T17:48:19.0591826Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-07T17:48:19.0592235Z with:
2022-10-07T17:48:19.0592756Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-10-07T17:48:19.0593295Z   env_vars: OS=windows, GO=1.18.x
2022-10-07T17:48:19.0593504Z env:
2022-10-07T17:48:19.0594009Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-10-07T17:48:19.0594512Z ##[endgroup]
2022-10-07T17:48:21.0716775Z ==> windows OS detected
2022-10-07T17:48:21.0757535Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-10-07T17:48:21.0785524Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-07T17:48:21.0941612Z ==> Uploader SHASUM verified (9dce1ac2d35f550d96d46f8a1116b4f03740d61ca4508bfccdbf1ea1dfeabe4d  codecov.exe)
2022-10-07T17:48:21.1001754Z ==> Running version latest
2022-10-07T17:48:21.1032947Z ==> Running version v0.3.2
2022-10-07T17:48:21.1058745Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.18.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt
2022-10-07T17:48:21.1083002Z [2022-10-07T17:48:20.865Z] ['info'] 
2022-10-07T17:48:21.1106668Z      _____          _
2022-10-07T17:48:21.1130136Z     / ____|        | |
2022-10-07T17:48:21.1151570Z    | |     ___   __| | ___  ___ _____   __
2022-10-07T17:48:21.1192240Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-07T17:48:21.1215333Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-07T17:48:21.1262306Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-07T17:48:21.1287057Z 
2022-10-07T17:48:21.1327261Z   Codecov report uploader 0.3.2
2022-10-07T17:48:21.1350133Z [2022-10-07T17:48:20.904Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2022-10-07T17:48:21.1372618Z [2022-10-07T17:48:20.907Z] ['info'] -> No token specified or token is empty
2022-10-07T17:48:21.1390545Z [2022-10-07T17:48:20.948Z] ['info'] Searching for coverage files...
2022-10-07T17:48:21.1395463Z [2022-10-07T17:48:21.028Z] ['info'] => Found 5 possible coverage files:
2022-10-07T17:48:21.1396004Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-07T17:48:21.1396452Z   ./examples/module-coverage.txt
2022-10-07T17:48:21.1396966Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-07T17:48:21.1397446Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-07T17:48:21.1397824Z   ./module-coverage.txt
2022-10-07T17:48:21.1398342Z [2022-10-07T17:48:21.028Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-07T17:48:21.1398924Z [2022-10-07T17:48:21.029Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-07T17:48:21.1399538Z [2022-10-07T17:48:21.030Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-07T17:48:21.1400151Z [2022-10-07T17:48:21.031Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-07T17:48:21.1400905Z [2022-10-07T17:48:21.031Z] ['info'] Processing ./module-coverage.txt...
2022-10-07T17:48:22.4843629Z [2022-10-07T17:48:22.453Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-07T17:48:22.4846780Z [2022-10-07T17:48:22.455Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=master&build=3206581159&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3206581159&commit=ebd000db1e1d1593ad5cc95025c087cd83f99e18&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-07T17:48:23.2846650Z [2022-10-07T17:48:23.272Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/ebd000db1e1d1593ad5cc95025c087cd83f99e18
2022-10-07T17:48:23.2848301Z https://storage.googleapis.com/codecov/v4/raw/2022-10-07/4B701EF65B8045EB6714BC1A6319EBFB/ebd000db1e1d1593ad5cc95025c087cd83f99e18/8a1b3036-0bf2-46ce-8673-b4cca4f3b287.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221007%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221007T174823Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=beb8938142e68fd18d677480ee9d3ba9b6db77b462811c6732ef14eae3013575
2022-10-07T17:48:23.2849691Z [2022-10-07T17:48:23.273Z] ['info'] Uploading...
2022-10-07T17:48:23.6325274Z [2022-10-07T17:48:23.621Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/ebd000db1e1d1593ad5cc95025c087cd83f99e18"}
