2022-10-07T17:37:21.5480917Z Current runner version: '2.298.2'
2022-10-07T17:37:21.5515149Z ##[group]Operating System
2022-10-07T17:37:21.5515677Z Microsoft Windows Server 2022
2022-10-07T17:37:21.5515994Z 10.0.20348
2022-10-07T17:37:21.5516278Z Datacenter
2022-10-07T17:37:21.5516645Z ##[endgroup]
2022-10-07T17:37:21.5516909Z ##[group]Runner Image
2022-10-07T17:37:21.5517238Z Image: windows-2022
2022-10-07T17:37:21.5517550Z Version: 20221002.2
2022-10-07T17:37:21.5518030Z Included Software: https://github.com/actions/runner-images/blob/win22/20221002.2/images/win/Windows2022-Readme.md
2022-10-07T17:37:21.5518625Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20221002.2
2022-10-07T17:37:21.5519035Z ##[endgroup]
2022-10-07T17:37:21.5519366Z ##[group]Runner Image Provisioner
2022-10-07T17:37:21.5519682Z 1.0.0.0-main-20220916-1
2022-10-07T17:37:21.5520001Z ##[endgroup]
2022-10-07T17:37:21.5520969Z ##[group]GITHUB_TOKEN Permissions
2022-10-07T17:37:21.5521605Z Actions: write
2022-10-07T17:37:21.5522087Z Checks: write
2022-10-07T17:37:21.5522382Z Contents: write
2022-10-07T17:37:21.5522689Z Deployments: write
2022-10-07T17:37:21.5522963Z Discussions: write
2022-10-07T17:37:21.5523253Z Issues: write
2022-10-07T17:37:21.5523542Z Metadata: read
2022-10-07T17:37:21.5523788Z Packages: write
2022-10-07T17:37:21.5524073Z Pages: write
2022-10-07T17:37:21.5524379Z PullRequests: write
2022-10-07T17:37:21.5524673Z RepositoryProjects: write
2022-10-07T17:37:21.5525010Z SecurityEvents: write
2022-10-07T17:37:21.5525320Z Statuses: write
2022-10-07T17:37:21.5525564Z ##[endgroup]
2022-10-07T17:37:21.5529233Z Secret source: Actions
2022-10-07T17:37:21.5529926Z Prepare workflow directory
2022-10-07T17:37:21.6504259Z Prepare all required actions
2022-10-07T17:37:21.6693932Z Getting action download info
2022-10-07T17:37:21.9474710Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-10-07T17:37:22.7785486Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-07T17:37:23.4163837Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-07T17:37:23.8966481Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
