2022-10-07T17:37:46.1873892Z ##[group]Run actions/setup-go@v3
2022-10-07T17:37:46.1874349Z with:
2022-10-07T17:37:46.1874579Z   go-version: 1.18.x
2022-10-07T17:37:46.1874891Z   check-latest: false
2022-10-07T17:37:46.1875378Z   token: ***
2022-10-07T17:37:46.1875664Z   cache: false
2022-10-07T17:37:46.1875874Z env:
2022-10-07T17:37:46.1876304Z   COVERAGES: 
2022-10-07T17:37:46.1876639Z ##[endgroup]
2022-10-07T17:37:46.4992132Z Setup go version spec 1.18.x
2022-10-07T17:37:46.5077406Z Found in cache @ C:\hostedtoolcache\windows\go\1.18.6\x64
2022-10-07T17:37:46.5091162Z Added go to the path
2022-10-07T17:37:50.0871482Z Successfully set up Go version 1.18.x
2022-10-07T17:37:50.1824705Z go version go1.18.6 windows/amd64
2022-10-07T17:37:50.1825212Z 
2022-10-07T17:37:50.1825482Z 
2022-10-07T17:37:50.1833187Z ##[group]go env
2022-10-07T17:37:58.1789701Z set GO111MODULE=
2022-10-07T17:37:58.1792441Z set GOARCH=amd64
2022-10-07T17:37:58.1792860Z set GOBIN=
2022-10-07T17:37:58.1793606Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-07T17:37:58.1794209Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-07T17:37:58.1794572Z set GOEXE=.exe
2022-10-07T17:37:58.1794922Z set GOEXPERIMENT=
2022-10-07T17:37:58.1795266Z set GOFLAGS=
2022-10-07T17:37:58.1795609Z set GOHOSTARCH=amd64
2022-10-07T17:37:58.1795909Z set GOHOSTOS=windows
2022-10-07T17:37:58.1796252Z set GOINSECURE=
2022-10-07T17:37:58.1796660Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-07T17:37:58.1796997Z set GONOPROXY=
2022-10-07T17:37:58.1797325Z set GONOSUMDB=
2022-10-07T17:37:58.1797665Z set GOOS=windows
2022-10-07T17:37:58.1798043Z set GOPATH=C:\Users\runneradmin\go
2022-10-07T17:37:58.1798358Z set GOPRIVATE=
2022-10-07T17:37:58.1798809Z set GOPROXY=https://proxy.golang.org,direct
2022-10-07T17:37:58.1799291Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.6\x64
2022-10-07T17:37:58.1799663Z set GOSUMDB=sum.golang.org
2022-10-07T17:37:58.1800038Z set GOTMPDIR=
2022-10-07T17:37:58.1800503Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.6\x64\pkg\tool\windows_amd64
2022-10-07T17:37:58.1800924Z set GOVCS=
2022-10-07T17:37:58.1801211Z set GOVERSION=go1.18.6
2022-10-07T17:37:58.1801537Z set GCCGO=gccgo
2022-10-07T17:37:58.1801871Z set GOAMD64=v1
2022-10-07T17:37:58.1802139Z set AR=ar
2022-10-07T17:37:58.1802467Z set CC=gcc
2022-10-07T17:37:58.1802791Z set CXX=g++
2022-10-07T17:37:58.1804096Z set CGO_ENABLED=1
2022-10-07T17:37:58.1805132Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-07T17:37:58.1805704Z set GOWORK=
2022-10-07T17:37:58.1807097Z set CGO_CFLAGS=-g -O2
2022-10-07T17:37:58.1810979Z set CGO_CPPFLAGS=
2022-10-07T17:37:58.1811531Z set CGO_CXXFLAGS=-g -O2
2022-10-07T17:37:58.1811951Z set CGO_FFLAGS=-g -O2
2022-10-07T17:37:58.1812376Z set CGO_LDFLAGS=-g -O2
2022-10-07T17:37:58.1812819Z set PKG_CONFIG=pkg-config
2022-10-07T17:37:58.1813721Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build2091667652=/tmp/go-build -gno-record-gcc-switches
2022-10-07T17:37:58.1814201Z 
2022-10-07T17:37:58.1814847Z ##[endgroup]
