2022-10-07T17:37:58.2068492Z ##[group]Run go version
2022-10-07T17:37:58.2068932Z [36;1mgo version[0m
2022-10-07T17:37:58.2069129Z [36;1mgo env[0m
2022-10-07T17:37:58.3562328Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-07T17:37:58.3562725Z env:
2022-10-07T17:37:58.3562933Z   COVERAGES: 
2022-10-07T17:37:58.3563169Z ##[endgroup]
2022-10-07T17:38:06.6821799Z go version go1.18.6 windows/amd64
2022-10-07T17:38:07.0432979Z set GO111MODULE=
2022-10-07T17:38:07.0433828Z set GOARCH=amd64
2022-10-07T17:38:07.0434700Z set GOBIN=
2022-10-07T17:38:07.0436584Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-07T17:38:07.0437118Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-07T17:38:07.0437615Z set GOEXE=.exe
2022-10-07T17:38:07.0437970Z set GOEXPERIMENT=
2022-10-07T17:38:07.0438260Z set GOFLAGS=
2022-10-07T17:38:07.0438912Z set GOHOSTARCH=amd64
2022-10-07T17:38:07.0440357Z set GOHOSTOS=windows
2022-10-07T17:38:07.0440686Z set GOINSECURE=
2022-10-07T17:38:07.0441096Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-07T17:38:07.0441552Z set GONOPROXY=
2022-10-07T17:38:07.0441830Z set GONOSUMDB=
2022-10-07T17:38:07.0442130Z set GOOS=windows
2022-10-07T17:38:07.0442476Z set GOPATH=C:\Users\runneradmin\go
2022-10-07T17:38:07.0442793Z set GOPRIVATE=
2022-10-07T17:38:07.0443206Z set GOPROXY=https://proxy.golang.org,direct
2022-10-07T17:38:07.0443907Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.6\x64
2022-10-07T17:38:07.0444300Z set GOSUMDB=sum.golang.org
2022-10-07T17:38:07.0444601Z set GOTMPDIR=
2022-10-07T17:38:07.0445053Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.6\x64\pkg\tool\windows_amd64
2022-10-07T17:38:07.0445462Z set GOVCS=
2022-10-07T17:38:07.0445752Z set GOVERSION=go1.18.6
2022-10-07T17:38:07.0446067Z set GCCGO=gccgo
2022-10-07T17:38:07.0446364Z set GOAMD64=v1
2022-10-07T17:38:07.0446641Z set AR=ar
2022-10-07T17:38:07.0446890Z set CC=gcc
2022-10-07T17:38:07.0447159Z set CXX=g++
2022-10-07T17:38:07.0447449Z set CGO_ENABLED=1
2022-10-07T17:38:07.0448016Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-07T17:38:07.0448353Z set GOWORK=
2022-10-07T17:38:07.0448714Z set CGO_CFLAGS=-g -O2
2022-10-07T17:38:07.0449035Z set CGO_CPPFLAGS=
2022-10-07T17:38:07.0449389Z set CGO_CXXFLAGS=-g -O2
2022-10-07T17:38:07.0449761Z set CGO_FFLAGS=-g -O2
2022-10-07T17:38:07.0450136Z set CGO_LDFLAGS=-g -O2
2022-10-07T17:38:07.0450575Z set PKG_CONFIG=pkg-config
2022-10-07T17:38:07.0451431Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build1364703936=/tmp/go-build -gno-record-gcc-switches
