2023-01-27T18:12:16.1556712Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2023-01-27T18:12:16.1557364Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2023-01-27T18:12:16.1562743Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2023-01-27T18:12:16.1563046Z env:
2023-01-27T18:12:16.1563248Z   COVERAGES: 
2023-01-27T18:12:16.1563464Z ##[endgroup]
