2023-01-27T18:12:21.2127494Z Post job cleanup.
2023-01-27T18:12:24.7157812Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-01-27T18:12:24.7495345Z git version 2.39.1.windows.1
2023-01-27T18:12:24.7579701Z Temporarily overriding HOME='D:\a\_temp\dd79606a-2273-4485-b1cd-073ff5dba86b' before making global git config changes
2023-01-27T18:12:24.7580462Z Adding repository directory to the temporary git global config as a safe directory
2023-01-27T18:12:24.7591104Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2023-01-27T18:12:24.7982616Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-01-27T18:12:24.8351958Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-01-27T18:12:25.4294537Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-27T18:12:25.4690131Z http.https://github.com/.extraheader
2023-01-27T18:12:25.4742726Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-01-27T18:12:25.5191499Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
