2023-01-27T17:58:23.8802087Z ##[group]Run go version
2023-01-27T17:58:23.8802847Z [36;1mgo version[0m
2023-01-27T17:58:23.8803150Z [36;1mgo env[0m
2023-01-27T17:58:23.9043027Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-01-27T17:58:23.9043446Z env:
2023-01-27T17:58:23.9043729Z   COVERAGES: 
2023-01-27T17:58:23.9043970Z ##[endgroup]
2023-01-27T17:58:31.2671888Z go version go1.18.10 windows/amd64
2023-01-27T17:58:31.7664959Z set GO111MODULE=
2023-01-27T17:58:31.7666169Z set GOARCH=amd64
2023-01-27T17:58:31.7667089Z set GOBIN=
2023-01-27T17:58:31.7669265Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2023-01-27T17:58:31.7670650Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2023-01-27T17:58:31.7672637Z set GOEXE=.exe
2023-01-27T17:58:31.7673136Z set GOEXPERIMENT=
2023-01-27T17:58:31.7673600Z set GOFLAGS=
2023-01-27T17:58:31.7673971Z set GOHOSTARCH=amd64
2023-01-27T17:58:31.7674393Z set GOHOSTOS=windows
2023-01-27T17:58:31.7675119Z set GOINSECURE=
2023-01-27T17:58:31.7675681Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2023-01-27T17:58:31.7676120Z set GONOPROXY=
2023-01-27T17:58:31.7676499Z set GONOSUMDB=
2023-01-27T17:58:31.7676817Z set GOOS=windows
2023-01-27T17:58:31.7677237Z set GOPATH=C:\Users\runneradmin\go
2023-01-27T17:58:31.7677678Z set GOPRIVATE=
2023-01-27T17:58:31.7678337Z set GOPROXY=https://proxy.golang.org,direct
2023-01-27T17:58:31.7678804Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.10\x64
2023-01-27T17:58:31.7679729Z set GOSUMDB=sum.golang.org
2023-01-27T17:58:31.7680187Z set GOTMPDIR=
2023-01-27T17:58:31.7680661Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.10\x64\pkg\tool\windows_amd64
2023-01-27T17:58:31.7681317Z set GOVCS=
2023-01-27T17:58:31.7681718Z set GOVERSION=go1.18.10
2023-01-27T17:58:31.7682122Z set GCCGO=gccgo
2023-01-27T17:58:31.7682857Z set GOAMD64=v1
2023-01-27T17:58:31.7683292Z set AR=ar
2023-01-27T17:58:31.7683708Z set CC=gcc
2023-01-27T17:58:31.7684036Z set CXX=g++
2023-01-27T17:58:31.7684430Z set CGO_ENABLED=1
2023-01-27T17:58:31.7685116Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2023-01-27T17:58:31.7685560Z set GOWORK=
2023-01-27T17:58:31.7686156Z set CGO_CFLAGS=-g -O2
2023-01-27T17:58:31.7686660Z set CGO_CPPFLAGS=
2023-01-27T17:58:31.7687107Z set CGO_CXXFLAGS=-g -O2
2023-01-27T17:58:31.7687576Z set CGO_FFLAGS=-g -O2
2023-01-27T17:58:31.7688025Z set CGO_LDFLAGS=-g -O2
2023-01-27T17:58:31.7688609Z set PKG_CONFIG=pkg-config
2023-01-27T17:58:31.7689687Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build1999160279=/tmp/go-build -gno-record-gcc-switches
