2022-10-12T12:53:50.4142903Z Current runner version: '2.298.2'
2022-10-12T12:53:50.4299298Z ##[group]Operating System
2022-10-12T12:53:50.4299944Z Microsoft Windows Server 2022
2022-10-12T12:53:50.4300339Z 10.0.20348
2022-10-12T12:53:50.4300731Z Datacenter
2022-10-12T12:53:50.4301084Z ##[endgroup]
2022-10-12T12:53:50.4301457Z ##[group]Runner Image
2022-10-12T12:53:50.4301859Z Image: windows-2022
2022-10-12T12:53:50.4302228Z Version: 20221002.2
2022-10-12T12:53:50.4302884Z Included Software: https://github.com/actions/runner-images/blob/win22/20221002.2/images/win/Windows2022-Readme.md
2022-10-12T12:53:50.4303637Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20221002.2
2022-10-12T12:53:50.4304253Z ##[endgroup]
2022-10-12T12:53:50.4304821Z ##[group]Runner Image Provisioner
2022-10-12T12:53:50.4305415Z 1.0.0.0-main-20220916-1
2022-10-12T12:53:50.4305802Z ##[endgroup]
2022-10-12T12:53:50.4306931Z ##[group]GITHUB_TOKEN Permissions
2022-10-12T12:53:50.4307686Z Actions: write
2022-10-12T12:53:50.4308423Z Checks: write
2022-10-12T12:53:50.4308736Z Contents: write
2022-10-12T12:53:50.4309092Z Deployments: write
2022-10-12T12:53:50.4309455Z Discussions: write
2022-10-12T12:53:50.4310004Z Issues: write
2022-10-12T12:53:50.4310337Z Metadata: read
2022-10-12T12:53:50.4310626Z Packages: write
2022-10-12T12:53:50.4311297Z Pages: write
2022-10-12T12:53:50.4311666Z PullRequests: write
2022-10-12T12:53:50.4312279Z RepositoryProjects: write
2022-10-12T12:53:50.4312875Z SecurityEvents: write
2022-10-12T12:53:50.4313848Z Statuses: write
2022-10-12T12:53:50.4314214Z ##[endgroup]
2022-10-12T12:53:50.4319079Z Secret source: Actions
2022-10-12T12:53:50.4320144Z Prepare workflow directory
2022-10-12T12:53:50.5716266Z Prepare all required actions
2022-10-12T12:53:50.5979591Z Getting action download info
2022-10-12T12:53:51.0870334Z Download action repository 'actions/checkout@v3' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2022-10-12T12:53:51.6363253Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-12T12:53:52.1086014Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-12T12:53:52.2489528Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2022-10-12T12:53:52.5982718Z Download action repository 'Workshop64/buildpulse-action@main' (SHA:a0e683af4e5070c379e9801ee9b33792ff414936)
