2022-10-12T12:54:40.2600695Z ##[group]Run go version
2022-10-12T12:54:40.2601480Z [36;1mgo version[0m
2022-10-12T12:54:40.2601774Z [36;1mgo env[0m
2022-10-12T12:54:40.2765845Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-12T12:54:40.2766237Z env:
2022-10-12T12:54:40.2766462Z   COVERAGES: 
2022-10-12T12:54:40.2766711Z ##[endgroup]
2022-10-12T12:54:53.4806849Z go version go1.18.6 windows/amd64
2022-10-12T12:54:53.4807436Z set GO111MODULE=
2022-10-12T12:54:53.4811609Z set GOARCH=amd64
2022-10-12T12:54:53.4812063Z set GOBIN=
2022-10-12T12:54:53.4812829Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-12T12:54:53.4813359Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-12T12:54:53.4813732Z set GOEXE=.exe
2022-10-12T12:54:53.4814072Z set GOEXPERIMENT=
2022-10-12T12:54:53.4814394Z set GOFLAGS=
2022-10-12T12:54:53.4814722Z set GOHOSTARCH=amd64
2022-10-12T12:54:53.4815082Z set GOHOSTOS=windows
2022-10-12T12:54:53.4815404Z set GOINSECURE=
2022-10-12T12:54:53.4815798Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-12T12:54:53.4816241Z set GONOPROXY=
2022-10-12T12:54:53.4816555Z set GONOSUMDB=
2022-10-12T12:54:53.4816870Z set GOOS=windows
2022-10-12T12:54:53.4817231Z set GOPATH=C:\Users\runneradmin\go
2022-10-12T12:54:53.4817591Z set GOPRIVATE=
2022-10-12T12:54:53.4818013Z set GOPROXY=https://proxy.golang.org,direct
2022-10-12T12:54:53.4818469Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.6\x64
2022-10-12T12:54:53.4818887Z set GOSUMDB=sum.golang.org
2022-10-12T12:54:53.4819227Z set GOTMPDIR=
2022-10-12T12:54:53.4819694Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.6\x64\pkg\tool\windows_amd64
2022-10-12T12:54:53.4820123Z set GOVCS=
2022-10-12T12:54:53.4820454Z set GOVERSION=go1.18.6
2022-10-12T12:54:53.4820789Z set GCCGO=gccgo
2022-10-12T12:54:53.4821081Z set GOAMD64=v1
2022-10-12T12:54:53.4821383Z set AR=ar
2022-10-12T12:54:53.4822628Z set CC=gcc
2022-10-12T12:54:53.4823014Z set CXX=g++
2022-10-12T12:54:53.4823376Z set CGO_ENABLED=1
2022-10-12T12:54:53.4823942Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-12T12:54:53.4824322Z set GOWORK=
2022-10-12T12:54:53.4824689Z set CGO_CFLAGS=-g -O2
2022-10-12T12:54:53.4825480Z set CGO_CPPFLAGS=
2022-10-12T12:54:53.4825948Z set CGO_CXXFLAGS=-g -O2
2022-10-12T12:54:53.4826356Z set CGO_FFLAGS=-g -O2
2022-10-12T12:54:53.4826759Z set CGO_LDFLAGS=-g -O2
2022-10-12T12:54:53.4827206Z set PKG_CONFIG=pkg-config
2022-10-12T12:54:53.4828072Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build613930970=/tmp/go-build -gno-record-gcc-switches
