2022-10-12T12:54:54.4925987Z ##[group]Run go install gotest.tools/gotestsum@v1.8.2
2022-10-12T12:54:54.4926511Z [36;1mgo install gotest.tools/gotestsum@v1.8.2[0m
2022-10-12T12:54:54.7092646Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-12T12:54:54.7093006Z env:
2022-10-12T12:54:54.7093227Z   COVERAGES: 
2022-10-12T12:54:54.7093447Z ##[endgroup]
2022-10-12T12:54:56.4201554Z go: downloading gotest.tools/gotestsum v1.8.2
2022-10-12T12:54:59.5113375Z go: downloading github.com/fatih/color v1.13.0
2022-10-12T12:55:00.1595096Z go: downloading github.com/dnephin/pflag v1.0.7
2022-10-12T12:55:00.6194293Z go: downloading github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510
2022-10-12T12:55:04.1274330Z go: downloading golang.org/x/tools v0.1.11
2022-10-12T12:55:04.5003084Z go: downloading github.com/mattn/go-colorable v0.1.12
2022-10-12T12:55:04.9970428Z go: downloading github.com/mattn/go-isatty v0.0.14
2022-10-12T12:55:13.1828718Z go: downloading github.com/fsnotify/fsnotify v1.5.4
2022-10-12T12:55:14.6913098Z go: downloading golang.org/x/sync v0.0.0-20220601150217-0de741cfad7f
2022-10-12T12:55:15.2739635Z go: downloading golang.org/x/term v0.0.0-20220526004731-065cf7ba2467
2022-10-12T12:55:19.6389953Z go: downloading golang.org/x/sys v0.0.0-20220715151400-c0bba94af5f8
2022-10-12T12:55:23.7870842Z go: downloading golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4
