2022-10-12T12:55:39.1156647Z ##[group]Run mkdir -p tmp/buildpulse
2022-10-12T12:55:39.1157194Z [36;1mmkdir -p tmp/buildpulse[0m
2022-10-12T12:55:39.1215818Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-12T12:55:39.1216229Z env:
2022-10-12T12:55:39.1216476Z   COVERAGES: 
2022-10-12T12:55:39.1216769Z ##[endgroup]
2022-10-12T12:55:39.9180428Z 
2022-10-12T12:55:39.9189595Z     Directory: D:\a\go-libp2p\go-libp2p\tmp
2022-10-12T12:55:39.9215184Z 
2022-10-12T12:55:39.9240531Z [32;1mMode                 LastWriteTime         Length Name[0m
2022-10-12T12:55:39.9265795Z [32;1m----                 -------------         ------ ----[0m
2022-10-12T12:55:39.9291851Z d----          10/12/2022 12:55 PM                buildpulse
2022-10-12T12:55:39.9292507Z 
