2022-09-14T18:02:17.3568166Z ##[group]Run actions/checkout@v2
2022-09-14T18:02:17.3568485Z with:
2022-09-14T18:02:17.3568702Z   submodules: recursive
2022-09-14T18:02:17.3568946Z   repository: libp2p/go-libp2p
2022-09-14T18:02:17.3569406Z   token: ***
2022-09-14T18:02:17.3569598Z   ssh-strict: true
2022-09-14T18:02:17.3569827Z   persist-credentials: true
2022-09-14T18:02:17.3570060Z   clean: true
2022-09-14T18:02:17.3570252Z   fetch-depth: 1
2022-09-14T18:02:17.3570462Z   lfs: false
2022-09-14T18:02:17.3570694Z   set-safe-directory: true
2022-09-14T18:02:17.3570906Z env:
2022-09-14T18:02:17.3571099Z   COVERAGES: 
2022-09-14T18:02:17.3571298Z ##[endgroup]
2022-09-14T18:02:17.6085877Z Syncing repository: libp2p/go-libp2p
2022-09-14T18:02:17.6088690Z ##[group]Getting Git version info
2022-09-14T18:02:17.6089249Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2022-09-14T18:02:17.6089761Z [command]/usr/bin/git version
2022-09-14T18:02:17.6180634Z git version 2.37.3
2022-09-14T18:02:17.6201340Z ##[endgroup]
2022-09-14T18:02:17.6221097Z Temporarily overriding HOME='/home/runner/work/_temp/920481d4-dc59-4e97-a608-a8758043b7f3' before making global git config changes
2022-09-14T18:02:17.6221610Z Adding repository directory to the temporary git global config as a safe directory
2022-09-14T18:02:17.6222162Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-09-14T18:02:17.6271565Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2022-09-14T18:02:17.6276007Z ##[group]Initializing the repository
2022-09-14T18:02:17.6279924Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2022-09-14T18:02:17.6345844Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-09-14T18:02:17.6346814Z hint: is subject to change. To configure the initial branch name to use in all
2022-09-14T18:02:17.6348231Z hint: of your new repositories, which will suppress this warning, call:
2022-09-14T18:02:17.6348955Z hint: 
2022-09-14T18:02:17.6350146Z hint: 	git config --global init.defaultBranch <name>
2022-09-14T18:02:17.6350597Z hint: 
2022-09-14T18:02:17.6351725Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-09-14T18:02:17.6352386Z hint: 'development'. The just-created branch can be renamed via this command:
2022-09-14T18:02:17.6352762Z hint: 
2022-09-14T18:02:17.6353966Z hint: 	git branch -m <name>
2022-09-14T18:02:17.6358844Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2022-09-14T18:02:17.6369150Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-09-14T18:02:17.6449944Z ##[endgroup]
2022-09-14T18:02:17.6450910Z ##[group]Disabling automatic garbage collection
2022-09-14T18:02:17.6453813Z [command]/usr/bin/git config --local gc.auto 0
2022-09-14T18:02:17.6486866Z ##[endgroup]
2022-09-14T18:02:17.6487703Z ##[group]Setting up auth
2022-09-14T18:02:17.6505199Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-14T18:02:17.6530053Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-14T18:02:17.6886419Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-14T18:02:17.6920224Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-09-14T18:02:17.7148975Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-14T18:02:17.7179308Z ##[endgroup]
2022-09-14T18:02:17.7180160Z ##[group]Fetching the repository
2022-09-14T18:02:17.7188143Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +24459c5264da47b2d1431bc06473a13964fe09ca:refs/remotes/origin/noise-server-send-early-data
2022-09-14T18:02:18.0532894Z remote: Enumerating objects: 735, done.        
2022-09-14T18:02:18.0589169Z remote: Counting objects:   0% (1/735)        
2022-09-14T18:02:18.0589624Z remote: Counting objects:   1% (8/735)        
2022-09-14T18:02:18.0589898Z remote: Counting objects:   2% (15/735)        
2022-09-14T18:02:18.0590156Z remote: Counting objects:   3% (23/735)        
2022-09-14T18:02:18.0590421Z remote: Counting objects:   4% (30/735)        
2022-09-14T18:02:18.0590691Z remote: Counting objects:   5% (37/735)        
2022-09-14T18:02:18.0590942Z remote: Counting objects:   6% (45/735)        
2022-09-14T18:02:18.0591204Z remote: Counting objects:   7% (52/735)        
2022-09-14T18:02:18.0591473Z remote: Counting objects:   8% (59/735)        
2022-09-14T18:02:18.0591718Z remote: Counting objects:   9% (67/735)        
2022-09-14T18:02:18.0591978Z remote: Counting objects:  10% (74/735)        
2022-09-14T18:02:18.0592239Z remote: Counting objects:  11% (81/735)        
2022-09-14T18:02:18.0592500Z remote: Counting objects:  12% (89/735)        
2022-09-14T18:02:18.0592765Z remote: Counting objects:  13% (96/735)        
2022-09-14T18:02:18.0593026Z remote: Counting objects:  14% (103/735)        
2022-09-14T18:02:18.0593301Z remote: Counting objects:  15% (111/735)        
2022-09-14T18:02:18.0593558Z remote: Counting objects:  16% (118/735)        
2022-09-14T18:02:18.0593820Z remote: Counting objects:  17% (125/735)        
2022-09-14T18:02:18.0594085Z remote: Counting objects:  18% (133/735)        
2022-09-14T18:02:18.0594336Z remote: Counting objects:  19% (140/735)        
2022-09-14T18:02:18.0594594Z remote: Counting objects:  20% (147/735)        
2022-09-14T18:02:18.0595043Z remote: Counting objects:  21% (155/735)        
2022-09-14T18:02:18.0595289Z remote: Counting objects:  22% (162/735)        
2022-09-14T18:02:18.0595548Z remote: Counting objects:  23% (170/735)        
2022-09-14T18:02:18.0595811Z remote: Counting objects:  24% (177/735)        
2022-09-14T18:02:18.0596056Z remote: Counting objects:  25% (184/735)        
2022-09-14T18:02:18.0596325Z remote: Counting objects:  26% (192/735)        
2022-09-14T18:02:18.0596586Z remote: Counting objects:  27% (199/735)        
2022-09-14T18:02:18.0596858Z remote: Counting objects:  28% (206/735)        
2022-09-14T18:02:18.0597106Z remote: Counting objects:  29% (214/735)        
2022-09-14T18:02:18.0597366Z remote: Counting objects:  30% (221/735)        
2022-09-14T18:02:18.0597626Z remote: Counting objects:  31% (228/735)        
2022-09-14T18:02:18.0597872Z remote: Counting objects:  32% (236/735)        
2022-09-14T18:02:18.0598134Z remote: Counting objects:  33% (243/735)        
2022-09-14T18:02:18.0598397Z remote: Counting objects:  34% (250/735)        
2022-09-14T18:02:18.0598859Z remote: Counting objects:  35% (258/735)        
2022-09-14T18:02:18.0599128Z remote: Counting objects:  36% (265/735)        
2022-09-14T18:02:18.0599388Z remote: Counting objects:  37% (272/735)        
2022-09-14T18:02:18.0599634Z remote: Counting objects:  38% (280/735)        
2022-09-14T18:02:18.0599896Z remote: Counting objects:  39% (287/735)        
2022-09-14T18:02:18.0600154Z remote: Counting objects:  40% (294/735)        
2022-09-14T18:02:18.0600412Z remote: Counting objects:  41% (302/735)        
2022-09-14T18:02:18.0600654Z remote: Counting objects:  42% (309/735)        
2022-09-14T18:02:18.0600910Z remote: Counting objects:  43% (317/735)        
2022-09-14T18:02:18.0601166Z remote: Counting objects:  44% (324/735)        
2022-09-14T18:02:18.0601408Z remote: Counting objects:  45% (331/735)        
2022-09-14T18:02:18.0601663Z remote: Counting objects:  46% (339/735)        
2022-09-14T18:02:18.0601920Z remote: Counting objects:  47% (346/735)        
2022-09-14T18:02:18.0602163Z remote: Counting objects:  48% (353/735)        
2022-09-14T18:02:18.0602417Z remote: Counting objects:  49% (361/735)        
2022-09-14T18:02:18.0602671Z remote: Counting objects:  50% (368/735)        
2022-09-14T18:02:18.0602912Z remote: Counting objects:  51% (375/735)        
2022-09-14T18:02:18.0603276Z remote: Counting objects:  52% (383/735)        
2022-09-14T18:02:18.0603538Z remote: Counting objects:  53% (390/735)        
2022-09-14T18:02:18.0603796Z remote: Counting objects:  54% (397/735)        
2022-09-14T18:02:18.0604042Z remote: Counting objects:  55% (405/735)        
2022-09-14T18:02:18.0604303Z remote: Counting objects:  56% (412/735)        
2022-09-14T18:02:18.0604560Z remote: Counting objects:  57% (419/735)        
2022-09-14T18:02:18.0604805Z remote: Counting objects:  58% (427/735)        
2022-09-14T18:02:18.0605067Z remote: Counting objects:  59% (434/735)        
2022-09-14T18:02:18.0605325Z remote: Counting objects:  60% (441/735)        
2022-09-14T18:02:18.0605571Z remote: Counting objects:  61% (449/735)        
2022-09-14T18:02:18.0605825Z remote: Counting objects:  62% (456/735)        
2022-09-14T18:02:18.0606083Z remote: Counting objects:  63% (464/735)        
2022-09-14T18:02:18.0606329Z remote: Counting objects:  64% (471/735)        
2022-09-14T18:02:18.0606722Z remote: Counting objects:  65% (478/735)        
2022-09-14T18:02:18.0606983Z remote: Counting objects:  66% (486/735)        
2022-09-14T18:02:18.0607243Z remote: Counting objects:  67% (493/735)        
2022-09-14T18:02:18.0607500Z remote: Counting objects:  68% (500/735)        
2022-09-14T18:02:18.0607770Z remote: Counting objects:  69% (508/735)        
2022-09-14T18:02:18.0608032Z remote: Counting objects:  70% (515/735)        
2022-09-14T18:02:18.0608292Z remote: Counting objects:  71% (522/735)        
2022-09-14T18:02:18.0608537Z remote: Counting objects:  72% (530/735)        
2022-09-14T18:02:18.0608795Z remote: Counting objects:  73% (537/735)        
2022-09-14T18:02:18.0609127Z remote: Counting objects:  74% (544/735)        
2022-09-14T18:02:18.0609409Z remote: Counting objects:  75% (552/735)        
2022-09-14T18:02:18.0609669Z remote: Counting objects:  76% (559/735)        
2022-09-14T18:02:18.0609927Z remote: Counting objects:  77% (566/735)        
2022-09-14T18:02:18.0610175Z remote: Counting objects:  78% (574/735)        
2022-09-14T18:02:18.0610432Z remote: Counting objects:  79% (581/735)        
2022-09-14T18:02:18.0610688Z remote: Counting objects:  80% (588/735)        
2022-09-14T18:02:18.0610946Z remote: Counting objects:  81% (596/735)        
2022-09-14T18:02:18.0611189Z remote: Counting objects:  82% (603/735)        
2022-09-14T18:02:18.0611449Z remote: Counting objects:  83% (611/735)        
2022-09-14T18:02:18.0611709Z remote: Counting objects:  84% (618/735)        
2022-09-14T18:02:18.0611952Z remote: Counting objects:  85% (625/735)        
2022-09-14T18:02:18.0612206Z remote: Counting objects:  86% (633/735)        
2022-09-14T18:02:18.0612465Z remote: Counting objects:  87% (640/735)        
2022-09-14T18:02:18.0612708Z remote: Counting objects:  88% (647/735)        
2022-09-14T18:02:18.0612963Z remote: Counting objects:  89% (655/735)        
2022-09-14T18:02:18.0613216Z remote: Counting objects:  90% (662/735)        
2022-09-14T18:02:18.0613474Z remote: Counting objects:  91% (669/735)        
2022-09-14T18:02:18.0613720Z remote: Counting objects:  92% (677/735)        
2022-09-14T18:02:18.0613977Z remote: Counting objects:  93% (684/735)        
2022-09-14T18:02:18.0614231Z remote: Counting objects:  94% (691/735)        
2022-09-14T18:02:18.0614473Z remote: Counting objects:  95% (699/735)        
2022-09-14T18:02:18.0614727Z remote: Counting objects:  96% (706/735)        
2022-09-14T18:02:18.0614985Z remote: Counting objects:  97% (713/735)        
2022-09-14T18:02:18.0615228Z remote: Counting objects:  98% (721/735)        
2022-09-14T18:02:18.0615483Z remote: Counting objects:  99% (728/735)        
2022-09-14T18:02:18.0615740Z remote: Counting objects: 100% (735/735)        
2022-09-14T18:02:18.0615996Z remote: Counting objects: 100% (735/735), done.        
2022-09-14T18:02:18.0616286Z remote: Compressing objects:   0% (1/669)        
2022-09-14T18:02:18.0616566Z remote: Compressing objects:   1% (7/669)        
2022-09-14T18:02:18.0675765Z remote: Compressing objects:   2% (14/669)        
2022-09-14T18:02:18.0676313Z remote: Compressing objects:   3% (21/669)        
2022-09-14T18:02:18.0676611Z remote: Compressing objects:   4% (27/669)        
2022-09-14T18:02:18.0676925Z remote: Compressing objects:   5% (34/669)        
2022-09-14T18:02:18.0677192Z remote: Compressing objects:   6% (41/669)        
2022-09-14T18:02:18.0677464Z remote: Compressing objects:   7% (47/669)        
2022-09-14T18:02:18.0677743Z remote: Compressing objects:   8% (54/669)        
2022-09-14T18:02:18.0678021Z remote: Compressing objects:   9% (61/669)        
2022-09-14T18:02:18.0678281Z remote: Compressing objects:  10% (67/669)        
2022-09-14T18:02:18.0678559Z remote: Compressing objects:  11% (74/669)        
2022-09-14T18:02:18.0723970Z remote: Compressing objects:  12% (81/669)        
2022-09-14T18:02:18.0724305Z remote: Compressing objects:  13% (87/669)        
2022-09-14T18:02:18.0741725Z remote: Compressing objects:  14% (94/669)        
2022-09-14T18:02:18.0750337Z remote: Compressing objects:  15% (101/669)        
2022-09-14T18:02:18.0753383Z remote: Compressing objects:  16% (108/669)        
2022-09-14T18:02:18.0849525Z remote: Compressing objects:  17% (114/669)        
2022-09-14T18:02:18.0849932Z remote: Compressing objects:  18% (121/669)        
2022-09-14T18:02:18.0850222Z remote: Compressing objects:  19% (128/669)        
2022-09-14T18:02:18.0850488Z remote: Compressing objects:  20% (134/669)        
2022-09-14T18:02:18.0850776Z remote: Compressing objects:  21% (141/669)        
2022-09-14T18:02:18.0851053Z remote: Compressing objects:  22% (148/669)        
2022-09-14T18:02:18.0851326Z remote: Compressing objects:  23% (154/669)        
2022-09-14T18:02:18.0860255Z remote: Compressing objects:  24% (161/669)        
2022-09-14T18:02:18.0870017Z remote: Compressing objects:  25% (168/669)        
2022-09-14T18:02:18.0885567Z remote: Compressing objects:  26% (174/669)        
2022-09-14T18:02:18.0905370Z remote: Compressing objects:  27% (181/669)        
2022-09-14T18:02:18.0907927Z remote: Compressing objects:  28% (188/669)        
2022-09-14T18:02:18.0937140Z remote: Compressing objects:  29% (195/669)        
2022-09-14T18:02:18.0937459Z remote: Compressing objects:  30% (201/669)        
2022-09-14T18:02:18.0941208Z remote: Compressing objects:  31% (208/669)        
2022-09-14T18:02:18.0969813Z remote: Compressing objects:  32% (215/669)        
2022-09-14T18:02:18.0970868Z remote: Compressing objects:  33% (221/669)        
2022-09-14T18:02:18.0972286Z remote: Compressing objects:  34% (228/669)        
2022-09-14T18:02:18.0972628Z remote: Compressing objects:  35% (235/669)        
2022-09-14T18:02:18.0995448Z remote: Compressing objects:  36% (241/669)        
2022-09-14T18:02:18.0995759Z remote: Compressing objects:  37% (248/669)        
2022-09-14T18:02:18.0996241Z remote: Compressing objects:  38% (255/669)        
2022-09-14T18:02:18.0998527Z remote: Compressing objects:  39% (261/669)        
2022-09-14T18:02:18.1002519Z remote: Compressing objects:  40% (268/669)        
2022-09-14T18:02:18.1007921Z remote: Compressing objects:  41% (275/669)        
2022-09-14T18:02:18.1044149Z remote: Compressing objects:  42% (281/669)        
2022-09-14T18:02:18.1044449Z remote: Compressing objects:  43% (288/669)        
2022-09-14T18:02:18.1055935Z remote: Compressing objects:  44% (295/669)        
2022-09-14T18:02:18.1171271Z remote: Compressing objects:  45% (302/669)        
2022-09-14T18:02:18.1171603Z remote: Compressing objects:  46% (308/669)        
2022-09-14T18:02:18.1171886Z remote: Compressing objects:  47% (315/669)        
2022-09-14T18:02:18.1172149Z remote: Compressing objects:  48% (322/669)        
2022-09-14T18:02:18.1172436Z remote: Compressing objects:  49% (328/669)        
2022-09-14T18:02:18.1172712Z remote: Compressing objects:  50% (335/669)        
2022-09-14T18:02:18.1172974Z remote: Compressing objects:  51% (342/669)        
2022-09-14T18:02:18.1173250Z remote: Compressing objects:  52% (348/669)        
2022-09-14T18:02:18.1173749Z remote: Compressing objects:  53% (355/669)        
2022-09-14T18:02:18.1174008Z remote: Compressing objects:  54% (362/669)        
2022-09-14T18:02:18.1183678Z remote: Compressing objects:  55% (368/669)        
2022-09-14T18:02:18.1187477Z remote: Compressing objects:  56% (375/669)        
2022-09-14T18:02:18.1201765Z remote: Compressing objects:  57% (382/669)        
2022-09-14T18:02:18.1208987Z remote: Compressing objects:  58% (389/669)        
2022-09-14T18:02:18.1215236Z remote: Compressing objects:  59% (395/669)        
2022-09-14T18:02:18.1225849Z remote: Compressing objects:  60% (402/669)        
2022-09-14T18:02:18.1238824Z remote: Compressing objects:  61% (409/669)        
2022-09-14T18:02:18.1250534Z remote: Compressing objects:  62% (415/669)        
2022-09-14T18:02:18.1282115Z remote: Compressing objects:  63% (422/669)        
2022-09-14T18:02:18.1290388Z remote: Compressing objects:  64% (429/669)        
2022-09-14T18:02:18.1321853Z remote: Compressing objects:  65% (435/669)        
2022-09-14T18:02:18.1329858Z remote: Compressing objects:  66% (442/669)        
2022-09-14T18:02:18.1333431Z remote: Compressing objects:  67% (449/669)        
2022-09-14T18:02:18.1341858Z remote: Compressing objects:  68% (455/669)        
2022-09-14T18:02:18.1359814Z remote: Compressing objects:  69% (462/669)        
2022-09-14T18:02:18.1367471Z remote: Compressing objects:  70% (469/669)        
2022-09-14T18:02:18.1416701Z remote: Compressing objects:  71% (475/669)        
2022-09-14T18:02:18.1493341Z remote: Compressing objects:  72% (482/669)        
2022-09-14T18:02:18.1541930Z remote: Compressing objects:  73% (489/669)        
2022-09-14T18:02:18.1543895Z remote: Compressing objects:  74% (496/669)        
2022-09-14T18:02:18.1544233Z remote: Compressing objects:  75% (502/669)        
2022-09-14T18:02:18.1544592Z remote: Compressing objects:  76% (509/669)        
2022-09-14T18:02:18.1544896Z remote: Compressing objects:  77% (516/669)        
2022-09-14T18:02:18.1553605Z remote: Compressing objects:  78% (522/669)        
2022-09-14T18:02:18.1569697Z remote: Compressing objects:  79% (529/669)        
2022-09-14T18:02:18.1574250Z remote: Compressing objects:  80% (536/669)        
2022-09-14T18:02:18.1574652Z remote: Compressing objects:  81% (542/669)        
2022-09-14T18:02:18.1574936Z remote: Compressing objects:  82% (549/669)        
2022-09-14T18:02:18.1575218Z remote: Compressing objects:  83% (556/669)        
2022-09-14T18:02:18.1575478Z remote: Compressing objects:  84% (562/669)        
2022-09-14T18:02:18.1575756Z remote: Compressing objects:  85% (569/669)        
2022-09-14T18:02:18.1576028Z remote: Compressing objects:  86% (576/669)        
2022-09-14T18:02:18.1576297Z remote: Compressing objects:  87% (583/669)        
2022-09-14T18:02:18.1576573Z remote: Compressing objects:  88% (589/669)        
2022-09-14T18:02:18.1576846Z remote: Compressing objects:  89% (596/669)        
2022-09-14T18:02:18.1577101Z remote: Compressing objects:  90% (603/669)        
2022-09-14T18:02:18.1577412Z remote: Compressing objects:  91% (609/669)        
2022-09-14T18:02:18.1577670Z remote: Compressing objects:  92% (616/669)        
2022-09-14T18:02:18.1577941Z remote: Compressing objects:  93% (623/669)        
2022-09-14T18:02:18.1578226Z remote: Compressing objects:  94% (629/669)        
2022-09-14T18:02:18.1578482Z remote: Compressing objects:  95% (636/669)        
2022-09-14T18:02:18.1578749Z remote: Compressing objects:  96% (643/669)        
2022-09-14T18:02:18.1579020Z remote: Compressing objects:  97% (649/669)        
2022-09-14T18:02:18.1579291Z remote: Compressing objects:  98% (656/669)        
2022-09-14T18:02:18.1579550Z remote: Compressing objects:  99% (663/669)        
2022-09-14T18:02:18.1579823Z remote: Compressing objects: 100% (669/669)        
2022-09-14T18:02:18.1580106Z remote: Compressing objects: 100% (669/669), done.        
2022-09-14T18:02:18.1621753Z Receiving objects:   0% (1/735)
2022-09-14T18:02:18.1622064Z Receiving objects:   1% (8/735)
2022-09-14T18:02:18.1622501Z Receiving objects:   2% (15/735)
2022-09-14T18:02:18.1622731Z Receiving objects:   3% (23/735)
2022-09-14T18:02:18.1627593Z Receiving objects:   4% (30/735)
2022-09-14T18:02:18.1627864Z Receiving objects:   5% (37/735)
2022-09-14T18:02:18.1630111Z Receiving objects:   6% (45/735)
2022-09-14T18:02:18.1650306Z Receiving objects:   7% (52/735)
2022-09-14T18:02:18.1687539Z Receiving objects:   8% (59/735)
2022-09-14T18:02:18.1817900Z Receiving objects:   9% (67/735)
2022-09-14T18:02:18.1912022Z Receiving objects:  10% (74/735)
2022-09-14T18:02:18.1912479Z Receiving objects:  11% (81/735)
2022-09-14T18:02:18.1913592Z Receiving objects:  12% (89/735)
2022-09-14T18:02:18.1923639Z Receiving objects:  13% (96/735)
2022-09-14T18:02:18.1926674Z Receiving objects:  14% (103/735)
2022-09-14T18:02:18.2005516Z Receiving objects:  15% (111/735)
2022-09-14T18:02:18.2006161Z Receiving objects:  16% (118/735)
2022-09-14T18:02:18.2063928Z Receiving objects:  17% (125/735)
2022-09-14T18:02:18.2148626Z Receiving objects:  18% (133/735)
2022-09-14T18:02:18.2149595Z Receiving objects:  19% (140/735)
2022-09-14T18:02:18.2235165Z Receiving objects:  20% (147/735)
2022-09-14T18:02:18.2238031Z Receiving objects:  21% (155/735)
2022-09-14T18:02:18.2251102Z Receiving objects:  22% (162/735)
2022-09-14T18:02:18.2252739Z Receiving objects:  23% (170/735)
2022-09-14T18:02:18.2252994Z Receiving objects:  24% (177/735)
2022-09-14T18:02:18.2253234Z Receiving objects:  25% (184/735)
2022-09-14T18:02:18.2258040Z Receiving objects:  26% (192/735)
2022-09-14T18:02:18.2258309Z Receiving objects:  27% (199/735)
2022-09-14T18:02:18.2258552Z Receiving objects:  28% (206/735)
2022-09-14T18:02:18.2261102Z Receiving objects:  29% (214/735)
2022-09-14T18:02:18.2285511Z Receiving objects:  30% (221/735)
2022-09-14T18:02:18.2285836Z Receiving objects:  31% (228/735)
2022-09-14T18:02:18.2286083Z Receiving objects:  32% (236/735)
2022-09-14T18:02:18.2286323Z Receiving objects:  33% (243/735)
2022-09-14T18:02:18.2286740Z Receiving objects:  34% (250/735)
2022-09-14T18:02:18.2326043Z Receiving objects:  35% (258/735)
2022-09-14T18:02:18.2326480Z Receiving objects:  36% (265/735)
2022-09-14T18:02:18.2328946Z Receiving objects:  37% (272/735)
2022-09-14T18:02:18.2332024Z Receiving objects:  38% (280/735)
2022-09-14T18:02:18.2596127Z Receiving objects:  39% (287/735)
2022-09-14T18:02:18.2596456Z Receiving objects:  40% (294/735)
2022-09-14T18:02:18.2599169Z Receiving objects:  41% (302/735)
2022-09-14T18:02:18.2604415Z Receiving objects:  42% (309/735)
2022-09-14T18:02:18.2607260Z Receiving objects:  43% (317/735)
2022-09-14T18:02:18.2607904Z Receiving objects:  44% (324/735)
2022-09-14T18:02:18.2648011Z Receiving objects:  45% (331/735)
2022-09-14T18:02:18.2648330Z Receiving objects:  46% (339/735)
2022-09-14T18:02:18.2650672Z Receiving objects:  47% (346/735)
2022-09-14T18:02:18.2655138Z Receiving objects:  48% (353/735)
2022-09-14T18:02:18.2662246Z Receiving objects:  49% (361/735)
2022-09-14T18:02:18.2664275Z Receiving objects:  50% (368/735)
2022-09-14T18:02:18.2666283Z Receiving objects:  51% (375/735)
2022-09-14T18:02:18.2670819Z Receiving objects:  52% (383/735)
2022-09-14T18:02:18.2673637Z Receiving objects:  53% (390/735)
2022-09-14T18:02:18.2688065Z Receiving objects:  54% (397/735)
2022-09-14T18:02:18.2690690Z Receiving objects:  55% (405/735)
2022-09-14T18:02:18.2779928Z Receiving objects:  56% (412/735)
2022-09-14T18:02:18.2780234Z Receiving objects:  57% (419/735)
2022-09-14T18:02:18.2782941Z Receiving objects:  58% (427/735)
2022-09-14T18:02:18.2794507Z Receiving objects:  59% (434/735)
2022-09-14T18:02:18.2797128Z Receiving objects:  60% (441/735)
2022-09-14T18:02:18.2797400Z Receiving objects:  61% (449/735)
2022-09-14T18:02:18.2799773Z Receiving objects:  62% (456/735)
2022-09-14T18:02:18.2802448Z Receiving objects:  63% (464/735)
2022-09-14T18:02:18.2829067Z Receiving objects:  64% (471/735)
2022-09-14T18:02:18.2829364Z Receiving objects:  65% (478/735)
2022-09-14T18:02:18.2834607Z Receiving objects:  66% (486/735)
2022-09-14T18:02:18.2835074Z Receiving objects:  67% (493/735)
2022-09-14T18:02:18.2837217Z Receiving objects:  68% (500/735)
2022-09-14T18:02:18.2839809Z Receiving objects:  69% (508/735)
2022-09-14T18:02:18.2848706Z Receiving objects:  70% (515/735)
2022-09-14T18:02:18.2875201Z Receiving objects:  71% (522/735)
2022-09-14T18:02:18.2878180Z Receiving objects:  72% (530/735)
2022-09-14T18:02:18.2892447Z Receiving objects:  73% (537/735)
2022-09-14T18:02:18.2892947Z Receiving objects:  74% (544/735)
2022-09-14T18:02:18.2893592Z Receiving objects:  75% (552/735)
2022-09-14T18:02:18.2895128Z Receiving objects:  76% (559/735)
2022-09-14T18:02:18.2897305Z Receiving objects:  77% (566/735)
2022-09-14T18:02:18.2899924Z Receiving objects:  78% (574/735)
2022-09-14T18:02:18.2902305Z Receiving objects:  79% (581/735)
2022-09-14T18:02:18.2907359Z Receiving objects:  80% (588/735)
2022-09-14T18:02:18.2912102Z Receiving objects:  81% (596/735)
2022-09-14T18:02:18.2944162Z Receiving objects:  82% (603/735)
2022-09-14T18:02:18.2944581Z Receiving objects:  83% (611/735)
2022-09-14T18:02:18.2944902Z Receiving objects:  84% (618/735)
2022-09-14T18:02:18.2945215Z Receiving objects:  85% (625/735)
2022-09-14T18:02:18.2945472Z Receiving objects:  86% (633/735)
2022-09-14T18:02:18.2945831Z Receiving objects:  87% (640/735)
2022-09-14T18:02:18.2946136Z Receiving objects:  88% (647/735)
2022-09-14T18:02:18.2946394Z Receiving objects:  89% (655/735)
2022-09-14T18:02:18.2946851Z Receiving objects:  90% (662/735)
2022-09-14T18:02:18.2948484Z Receiving objects:  91% (669/735)
2022-09-14T18:02:18.2949366Z remote: Total 735 (delta 69), reused 357 (delta 27), pack-reused 0        
2022-09-14T18:02:18.2949788Z Receiving objects:  92% (677/735)
2022-09-14T18:02:18.2951302Z Receiving objects:  93% (684/735)
2022-09-14T18:02:18.2956324Z Receiving objects:  94% (691/735)
2022-09-14T18:02:18.2958762Z Receiving objects:  95% (699/735)
2022-09-14T18:02:18.2962541Z Receiving objects:  96% (706/735)
2022-09-14T18:02:18.2967452Z Receiving objects:  97% (713/735)
2022-09-14T18:02:18.2970314Z Receiving objects:  98% (721/735)
2022-09-14T18:02:18.2975214Z Receiving objects:  99% (728/735)
2022-09-14T18:02:18.2975752Z Receiving objects: 100% (735/735)
2022-09-14T18:02:18.2976225Z Receiving objects: 100% (735/735), 1014.32 KiB | 7.30 MiB/s, done.
2022-09-14T18:02:18.2979430Z Resolving deltas:   0% (0/69)
2022-09-14T18:02:18.2979820Z Resolving deltas:   1% (1/69)
2022-09-14T18:02:18.2980479Z Resolving deltas:   2% (2/69)
2022-09-14T18:02:18.2980907Z Resolving deltas:   4% (3/69)
2022-09-14T18:02:18.2981893Z Resolving deltas:   5% (4/69)
2022-09-14T18:02:18.2982508Z Resolving deltas:   7% (5/69)
2022-09-14T18:02:18.2983498Z Resolving deltas:   8% (6/69)
2022-09-14T18:02:18.2984631Z Resolving deltas:  10% (7/69)
2022-09-14T18:02:18.2985056Z Resolving deltas:  11% (8/69)
2022-09-14T18:02:18.2985703Z Resolving deltas:  13% (9/69)
2022-09-14T18:02:18.2986119Z Resolving deltas:  14% (10/69)
2022-09-14T18:02:18.2986736Z Resolving deltas:  15% (11/69)
2022-09-14T18:02:18.2987449Z Resolving deltas:  17% (12/69)
2022-09-14T18:02:18.2990361Z Resolving deltas:  18% (13/69)
2022-09-14T18:02:18.2992609Z Resolving deltas:  20% (14/69)
2022-09-14T18:02:18.2994444Z Resolving deltas:  21% (15/69)
2022-09-14T18:02:18.2997344Z Resolving deltas:  23% (16/69)
2022-09-14T18:02:18.2999967Z Resolving deltas:  24% (17/69)
2022-09-14T18:02:18.3001435Z Resolving deltas:  26% (18/69)
2022-09-14T18:02:18.3002993Z Resolving deltas:  27% (19/69)
2022-09-14T18:02:18.3004312Z Resolving deltas:  28% (20/69)
2022-09-14T18:02:18.3005736Z Resolving deltas:  30% (21/69)
2022-09-14T18:02:18.3007602Z Resolving deltas:  31% (22/69)
2022-09-14T18:02:18.3010026Z Resolving deltas:  33% (23/69)
2022-09-14T18:02:18.3011632Z Resolving deltas:  34% (24/69)
2022-09-14T18:02:18.3013378Z Resolving deltas:  36% (25/69)
2022-09-14T18:02:18.3021711Z Resolving deltas:  37% (26/69)
2022-09-14T18:02:18.3023222Z Resolving deltas:  39% (27/69)
2022-09-14T18:02:18.3025093Z Resolving deltas:  40% (28/69)
2022-09-14T18:02:18.3027146Z Resolving deltas:  42% (29/69)
2022-09-14T18:02:18.3029055Z Resolving deltas:  43% (30/69)
2022-09-14T18:02:18.3031941Z Resolving deltas:  44% (31/69)
2022-09-14T18:02:18.3033680Z Resolving deltas:  46% (32/69)
2022-09-14T18:02:18.3035321Z Resolving deltas:  47% (33/69)
2022-09-14T18:02:18.3037510Z Resolving deltas:  49% (34/69)
2022-09-14T18:02:18.3039917Z Resolving deltas:  50% (35/69)
2022-09-14T18:02:18.3048388Z Resolving deltas:  52% (36/69)
2022-09-14T18:02:18.3049983Z Resolving deltas:  53% (37/69)
2022-09-14T18:02:18.3051748Z Resolving deltas:  55% (38/69)
2022-09-14T18:02:18.3053368Z Resolving deltas:  56% (39/69)
2022-09-14T18:02:18.3054591Z Resolving deltas:  57% (40/69)
2022-09-14T18:02:18.3056365Z Resolving deltas:  59% (41/69)
2022-09-14T18:02:18.3056990Z Resolving deltas:  60% (42/69)
2022-09-14T18:02:18.3057778Z Resolving deltas:  62% (43/69)
2022-09-14T18:02:18.3059252Z Resolving deltas:  63% (44/69)
2022-09-14T18:02:18.3059764Z Resolving deltas:  65% (45/69)
2022-09-14T18:02:18.3061224Z Resolving deltas:  66% (46/69)
2022-09-14T18:02:18.3064222Z Resolving deltas:  68% (47/69)
2022-09-14T18:02:18.3066563Z Resolving deltas:  69% (48/69)
2022-09-14T18:02:18.3068763Z Resolving deltas:  71% (49/69)
2022-09-14T18:02:18.3070548Z Resolving deltas:  72% (50/69)
2022-09-14T18:02:18.3072303Z Resolving deltas:  73% (51/69)
2022-09-14T18:02:18.3073927Z Resolving deltas:  75% (52/69)
2022-09-14T18:02:18.3076477Z Resolving deltas:  76% (53/69)
2022-09-14T18:02:18.3078767Z Resolving deltas:  78% (54/69)
2022-09-14T18:02:18.3081291Z Resolving deltas:  79% (55/69)
2022-09-14T18:02:18.3082884Z Resolving deltas:  81% (56/69)
2022-09-14T18:02:18.3084475Z Resolving deltas:  82% (57/69)
2022-09-14T18:02:18.3085121Z Resolving deltas:  84% (58/69)
2022-09-14T18:02:18.3086742Z Resolving deltas:  85% (59/69)
2022-09-14T18:02:18.3089107Z Resolving deltas:  88% (61/69)
2022-09-14T18:02:18.3089714Z Resolving deltas:  89% (62/69)
2022-09-14T18:02:18.3090987Z Resolving deltas:  91% (63/69)
2022-09-14T18:02:18.3091617Z Resolving deltas:  92% (64/69)
2022-09-14T18:02:18.3092020Z Resolving deltas:  94% (65/69)
2022-09-14T18:02:18.3092370Z Resolving deltas:  95% (66/69)
2022-09-14T18:02:18.3092859Z Resolving deltas:  97% (67/69)
2022-09-14T18:02:18.3093267Z Resolving deltas:  98% (68/69)
2022-09-14T18:02:18.3106562Z Resolving deltas: 100% (69/69)
2022-09-14T18:02:18.3107042Z Resolving deltas: 100% (69/69), done.
2022-09-14T18:02:18.3221451Z From https://github.com/libp2p/go-libp2p
2022-09-14T18:02:18.3222319Z  * [new ref]         24459c5264da47b2d1431bc06473a13964fe09ca -> origin/noise-server-send-early-data
2022-09-14T18:02:18.3241654Z ##[endgroup]
2022-09-14T18:02:18.3242464Z ##[group]Determining the checkout info
2022-09-14T18:02:18.3244033Z ##[endgroup]
2022-09-14T18:02:18.3244786Z ##[group]Checking out the ref
2022-09-14T18:02:18.3248739Z [command]/usr/bin/git checkout --progress --force -B noise-server-send-early-data refs/remotes/origin/noise-server-send-early-data
2022-09-14T18:02:18.3646254Z Switched to a new branch 'noise-server-send-early-data'
2022-09-14T18:02:18.3647466Z branch 'noise-server-send-early-data' set up to track 'origin/noise-server-send-early-data'.
2022-09-14T18:02:18.3654642Z ##[endgroup]
2022-09-14T18:02:18.3655570Z ##[group]Setting up auth for fetching submodules
2022-09-14T18:02:18.3660658Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-14T18:02:18.3704216Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-09-14T18:02:18.3751660Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-14T18:02:18.3791175Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-14T18:02:18.3831780Z ##[endgroup]
2022-09-14T18:02:18.3832674Z ##[group]Fetching submodules
2022-09-14T18:02:18.3833668Z [command]/usr/bin/git submodule sync --recursive
2022-09-14T18:02:18.4129715Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-14T18:02:18.4378629Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-09-14T18:02:18.4623298Z ##[endgroup]
2022-09-14T18:02:18.4624253Z ##[group]Persisting credentials for submodules
2022-09-14T18:02:18.4625740Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-09-14T18:02:18.4850072Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-09-14T18:02:18.5072311Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-09-14T18:02:18.5297314Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-09-14T18:02:18.5519006Z ##[endgroup]
2022-09-14T18:02:18.5547349Z [command]/usr/bin/git log -1 --format='%H'
2022-09-14T18:02:18.5576562Z '24459c5264da47b2d1431bc06473a13964fe09ca'
