2022-09-14T18:02:18.5849500Z ##[group]Run actions/setup-go@v2
2022-09-14T18:02:18.5849831Z with:
2022-09-14T18:02:18.5850052Z   go-version: 1.19.x
2022-09-14T18:02:18.5850354Z   check-latest: false
2022-09-14T18:02:18.5850670Z   stable: true
2022-09-14T18:02:18.5851086Z   token: ***
2022-09-14T18:02:18.5851343Z env:
2022-09-14T18:02:18.5851611Z   COVERAGES: 
2022-09-14T18:02:18.5851832Z ##[endgroup]
2022-09-14T18:02:18.6332778Z Setup go stable version spec 1.19.x
2022-09-14T18:02:18.6376417Z Found in cache @ /opt/hostedtoolcache/go/1.19.0/x64
2022-09-14T18:02:18.6384999Z Added go to the path
2022-09-14T18:02:18.6778401Z Successfully setup go version 1.19.x
2022-09-14T18:02:18.6887828Z go version go1.19 linux/amd64
2022-09-14T18:02:18.7007253Z 
2022-09-14T18:02:18.7007695Z ##[group]go env
2022-09-14T18:02:18.8347836Z GO111MODULE=""
2022-09-14T18:02:18.8348330Z GOARCH="amd64"
2022-09-14T18:02:18.8348631Z GOBIN=""
2022-09-14T18:02:18.8349211Z GOCACHE="/home/runner/.cache/go-build"
2022-09-14T18:02:18.8349560Z GOENV="/home/runner/.config/go/env"
2022-09-14T18:02:18.8349951Z GOEXE=""
2022-09-14T18:02:18.8350232Z GOEXPERIMENT=""
2022-09-14T18:02:18.8350523Z GOFLAGS=""
2022-09-14T18:02:18.8350815Z GOHOSTARCH="amd64"
2022-09-14T18:02:18.8351099Z GOHOSTOS="linux"
2022-09-14T18:02:18.8351392Z GOINSECURE=""
2022-09-14T18:02:18.8351720Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-09-14T18:02:18.8352062Z GONOPROXY=""
2022-09-14T18:02:18.8352344Z GONOSUMDB=""
2022-09-14T18:02:18.8352637Z GOOS="linux"
2022-09-14T18:02:18.8352934Z GOPATH="/home/runner/go"
2022-09-14T18:02:18.8353221Z GOPRIVATE=""
2022-09-14T18:02:18.8353603Z GOPROXY="https://proxy.golang.org,direct"
2022-09-14T18:02:18.8354008Z GOROOT="/opt/hostedtoolcache/go/1.19.0/x64"
2022-09-14T18:02:18.8354341Z GOSUMDB="sum.golang.org"
2022-09-14T18:02:18.8354644Z GOTMPDIR=""
2022-09-14T18:02:18.8355016Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.0/x64/pkg/tool/linux_amd64"
2022-09-14T18:02:18.8355365Z GOVCS=""
2022-09-14T18:02:18.8355643Z GOVERSION="go1.19"
2022-09-14T18:02:18.8355932Z GCCGO="gccgo"
2022-09-14T18:02:18.8356220Z GOAMD64="v1"
2022-09-14T18:02:18.8356481Z AR="ar"
2022-09-14T18:02:18.8356746Z CC="gcc"
2022-09-14T18:02:18.8357017Z CXX="g++"
2022-09-14T18:02:18.8357297Z CGO_ENABLED="1"
2022-09-14T18:02:18.8357743Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-14T18:02:18.8358078Z GOWORK=""
2022-09-14T18:02:18.8358407Z CGO_CFLAGS="-g -O2"
2022-09-14T18:02:18.8359317Z CGO_CPPFLAGS=""
2022-09-14T18:02:18.8359692Z CGO_CXXFLAGS="-g -O2"
2022-09-14T18:02:18.8360049Z CGO_FFLAGS="-g -O2"
2022-09-14T18:02:18.8360390Z CGO_LDFLAGS="-g -O2"
2022-09-14T18:02:18.8360741Z PKG_CONFIG="pkg-config"
2022-09-14T18:02:18.8361497Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1548475087=/tmp/go-build -gno-record-gcc-switches"
2022-09-14T18:02:18.8361933Z 
2022-09-14T18:02:18.8364076Z ##[endgroup]
