2022-09-14T18:02:18.8461402Z ##[group]Run go version
2022-09-14T18:02:18.8461737Z [36;1mgo version[0m
2022-09-14T18:02:18.8461947Z [36;1mgo env[0m
2022-09-14T18:02:18.8522172Z shell: /usr/bin/bash -e {0}
2022-09-14T18:02:18.8522444Z env:
2022-09-14T18:02:18.8522642Z   COVERAGES: 
2022-09-14T18:02:18.8522884Z   GOROOT: /opt/hostedtoolcache/go/1.19.0/x64
2022-09-14T18:02:18.8523132Z ##[endgroup]
2022-09-14T18:02:18.8725886Z go version go1.19 linux/amd64
2022-09-14T18:02:18.9429425Z GO111MODULE=""
2022-09-14T18:02:18.9429771Z GOARCH="amd64"
2022-09-14T18:02:18.9429984Z GOBIN=""
2022-09-14T18:02:18.9430511Z GOCACHE="/home/runner/.cache/go-build"
2022-09-14T18:02:18.9430790Z GOENV="/home/runner/.config/go/env"
2022-09-14T18:02:18.9431210Z GOEXE=""
2022-09-14T18:02:18.9435031Z GOEXPERIMENT=""
2022-09-14T18:02:18.9437121Z GOFLAGS=""
2022-09-14T18:02:18.9437346Z GOHOSTARCH="amd64"
2022-09-14T18:02:18.9437556Z GOHOSTOS="linux"
2022-09-14T18:02:18.9437768Z GOINSECURE=""
2022-09-14T18:02:18.9438160Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-09-14T18:02:18.9438551Z GONOPROXY=""
2022-09-14T18:02:18.9438962Z GONOSUMDB=""
2022-09-14T18:02:18.9439349Z GOOS="linux"
2022-09-14T18:02:18.9451584Z GOPATH="/home/runner/go"
2022-09-14T18:02:18.9451988Z GOPRIVATE=""
2022-09-14T18:02:18.9452348Z GOPROXY="https://proxy.golang.org,direct"
2022-09-14T18:02:18.9452768Z GOROOT="/opt/hostedtoolcache/go/1.19.0/x64"
2022-09-14T18:02:18.9453163Z GOSUMDB="sum.golang.org"
2022-09-14T18:02:18.9453457Z GOTMPDIR=""
2022-09-14T18:02:18.9453785Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.0/x64/pkg/tool/linux_amd64"
2022-09-14T18:02:18.9454405Z GOVCS=""
2022-09-14T18:02:18.9454646Z GOVERSION="go1.19"
2022-09-14T18:02:18.9454933Z GCCGO="gccgo"
2022-09-14T18:02:18.9455171Z GOAMD64="v1"
2022-09-14T18:02:18.9455381Z AR="ar"
2022-09-14T18:02:18.9455646Z CC="gcc"
2022-09-14T18:02:18.9455870Z CXX="g++"
2022-09-14T18:02:18.9456163Z CGO_ENABLED="1"
2022-09-14T18:02:18.9456749Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-14T18:02:18.9457020Z GOWORK=""
2022-09-14T18:02:18.9457285Z CGO_CFLAGS="-g -O2"
2022-09-14T18:02:18.9457511Z CGO_CPPFLAGS=""
2022-09-14T18:02:18.9457764Z CGO_CXXFLAGS="-g -O2"
2022-09-14T18:02:18.9458036Z CGO_FFLAGS="-g -O2"
2022-09-14T18:02:18.9458297Z CGO_LDFLAGS="-g -O2"
2022-09-14T18:02:18.9458559Z PKG_CONFIG="pkg-config"
2022-09-14T18:02:18.9459214Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build4128256728=/tmp/go-build -gno-record-gcc-switches"
