2022-08-30T18:31:06.4404831Z ##[section]Starting: Prepare job unit
2022-08-30T18:31:06.4407949Z Evaluating strategy
2022-08-30T18:31:06.4409339Z Creating job 'ubuntu_1_18_x'
2022-08-30T18:31:06.4409696Z Evaluating display name
2022-08-30T18:31:06.4410195Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-08-30T18:31:06.4410272Z ##[debug]Evaluating format:
2022-08-30T18:31:06.4410319Z ##[debug]..Evaluating String:
2022-08-30T18:31:06.4410372Z ##[debug]..=> '{0} (go {1})'
2022-08-30T18:31:06.4410516Z ##[debug]..Evaluating Index:
2022-08-30T18:31:06.4410550Z ##[debug]....Evaluating matrix:
2022-08-30T18:31:06.4410592Z ##[debug]....=> Object
2022-08-30T18:31:06.4410629Z ##[debug]....Evaluating String:
2022-08-30T18:31:06.4410662Z ##[debug]....=> 'os'
2022-08-30T18:31:06.4410696Z ##[debug]..=> 'ubuntu'
2022-08-30T18:31:06.4410724Z ##[debug]..Evaluating Index:
2022-08-30T18:31:06.4410753Z ##[debug]....Evaluating matrix:
2022-08-30T18:31:06.4410785Z ##[debug]....=> Object
2022-08-30T18:31:06.4410804Z ##[debug]....Evaluating String:
2022-08-30T18:31:06.4410834Z ##[debug]....=> 'go'
2022-08-30T18:31:06.4410878Z ##[debug]..=> '1.18.x'
2022-08-30T18:31:06.4410907Z ##[debug]=> 'ubuntu (go 1.18.x)'
2022-08-30T18:31:06.4410950Z Result: 'ubuntu (go 1.18.x)'
2022-08-30T18:31:06.4411010Z Evaluating timeout
2022-08-30T18:31:06.4411039Z Evaluating cancel timeout
2022-08-30T18:31:06.4411072Z Evaluating continue on error
2022-08-30T18:31:06.4411105Z Evaluating target
2022-08-30T18:31:06.4411332Z Evaluating: format('{0}-latest', matrix.os)
2022-08-30T18:31:06.4411380Z ##[debug]Evaluating format:
2022-08-30T18:31:06.4411410Z ##[debug]..Evaluating String:
2022-08-30T18:31:06.4411442Z ##[debug]..=> '{0}-latest'
2022-08-30T18:31:06.4411472Z ##[debug]..Evaluating Index:
2022-08-30T18:31:06.4411501Z ##[debug]....Evaluating matrix:
2022-08-30T18:31:06.4411534Z ##[debug]....=> Object
2022-08-30T18:31:06.4411553Z ##[debug]....Evaluating String:
2022-08-30T18:31:06.4411583Z ##[debug]....=> 'os'
2022-08-30T18:31:06.4411605Z ##[debug]..=> 'ubuntu'
2022-08-30T18:31:06.4411846Z ##[debug]=> 'ubuntu-latest'
2022-08-30T18:31:06.4411914Z Result: 'ubuntu-latest'
2022-08-30T18:31:06.4412526Z Creating job 'ubuntu_1_19_x'
2022-08-30T18:31:06.4412728Z Evaluating display name
2022-08-30T18:31:06.4412975Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-08-30T18:31:06.4413029Z ##[debug]Evaluating format:
2022-08-30T18:31:06.4413137Z ##[debug]..Evaluating String:
2022-08-30T18:31:06.4413172Z ##[debug]..=> '{0} (go {1})'
2022-08-30T18:31:06.4413206Z ##[debug]..Evaluating Index:
2022-08-30T18:31:06.4413236Z ##[debug]....Evaluating matrix:
2022-08-30T18:31:06.4413271Z ##[debug]....=> Object
2022-08-30T18:31:06.4413293Z ##[debug]....Evaluating String:
2022-08-30T18:31:06.4413322Z ##[debug]....=> 'os'
2022-08-30T18:31:06.4413346Z ##[debug]..=> 'ubuntu'
2022-08-30T18:31:06.4413369Z ##[debug]..Evaluating Index:
2022-08-30T18:31:06.4413398Z ##[debug]....Evaluating matrix:
2022-08-30T18:31:06.4413432Z ##[debug]....=> Object
2022-08-30T18:31:06.4413465Z ##[debug]....Evaluating String:
2022-08-30T18:31:06.4413496Z ##[debug]....=> 'go'
2022-08-30T18:31:06.4413517Z ##[debug]..=> '1.19.x'
2022-08-30T18:31:06.4413545Z ##[debug]=> 'ubuntu (go 1.19.x)'
2022-08-30T18:31:06.4413577Z Result: 'ubuntu (go 1.19.x)'
2022-08-30T18:31:06.4413617Z Evaluating timeout
2022-08-30T18:31:06.4413639Z Evaluating cancel timeout
2022-08-30T18:31:06.4413667Z Evaluating continue on error
2022-08-30T18:31:06.4413797Z Evaluating target
2022-08-30T18:31:06.4413998Z Evaluating: format('{0}-latest', matrix.os)
2022-08-30T18:31:06.4414045Z ##[debug]Evaluating format:
2022-08-30T18:31:06.4414090Z ##[debug]..Evaluating String:
2022-08-30T18:31:06.4414122Z ##[debug]..=> '{0}-latest'
2022-08-30T18:31:06.4414149Z ##[debug]..Evaluating Index:
2022-08-30T18:31:06.4414178Z ##[debug]....Evaluating matrix:
2022-08-30T18:31:06.4414211Z ##[debug]....=> Object
2022-08-30T18:31:06.4414231Z ##[debug]....Evaluating String:
2022-08-30T18:31:06.4414262Z ##[debug]....=> 'os'
2022-08-30T18:31:06.4414283Z ##[debug]..=> 'ubuntu'
2022-08-30T18:31:06.4414331Z ##[debug]=> 'ubuntu-latest'
2022-08-30T18:31:06.4414365Z Result: 'ubuntu-latest'
2022-08-30T18:31:06.4414865Z Creating job 'windows_1_18_x'
2022-08-30T18:31:06.4415044Z Evaluating display name
2022-08-30T18:31:06.4415282Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-08-30T18:31:06.4415337Z ##[debug]Evaluating format:
2022-08-30T18:31:06.4415366Z ##[debug]..Evaluating String:
2022-08-30T18:31:06.4415398Z ##[debug]..=> '{0} (go {1})'
2022-08-30T18:31:06.4415430Z ##[debug]..Evaluating Index:
2022-08-30T18:31:06.4415459Z ##[debug]....Evaluating matrix:
2022-08-30T18:31:06.4415492Z ##[debug]....=> Object
2022-08-30T18:31:06.4415512Z ##[debug]....Evaluating String:
2022-08-30T18:31:06.4415542Z ##[debug]....=> 'os'
2022-08-30T18:31:06.4415564Z ##[debug]..=> 'windows'
2022-08-30T18:31:06.4415589Z ##[debug]..Evaluating Index:
2022-08-30T18:31:06.4415617Z ##[debug]....Evaluating matrix:
2022-08-30T18:31:06.4415664Z ##[debug]....=> Object
2022-08-30T18:31:06.4415681Z ##[debug]....Evaluating String:
2022-08-30T18:31:06.4415712Z ##[debug]....=> 'go'
2022-08-30T18:31:06.4415731Z ##[debug]..=> '1.18.x'
2022-08-30T18:31:06.4415755Z ##[debug]=> 'windows (go 1.18.x)'
2022-08-30T18:31:06.4415788Z Result: 'windows (go 1.18.x)'
2022-08-30T18:31:06.4415829Z Evaluating timeout
2022-08-30T18:31:06.4415852Z Evaluating cancel timeout
2022-08-30T18:31:06.4415879Z Evaluating continue on error
2022-08-30T18:31:06.4415910Z Evaluating target
2022-08-30T18:31:06.4416085Z Evaluating: format('{0}-latest', matrix.os)
2022-08-30T18:31:06.4416153Z ##[debug]Evaluating format:
2022-08-30T18:31:06.4416182Z ##[debug]..Evaluating String:
2022-08-30T18:31:06.4416213Z ##[debug]..=> '{0}-latest'
2022-08-30T18:31:06.4416239Z ##[debug]..Evaluating Index:
2022-08-30T18:31:06.4416267Z ##[debug]....Evaluating matrix:
2022-08-30T18:31:06.4416299Z ##[debug]....=> Object
2022-08-30T18:31:06.4416317Z ##[debug]....Evaluating String:
2022-08-30T18:31:06.4416348Z ##[debug]....=> 'os'
2022-08-30T18:31:06.4416368Z ##[debug]..=> 'windows'
2022-08-30T18:31:06.4416391Z ##[debug]=> 'windows-latest'
2022-08-30T18:31:06.4416427Z Result: 'windows-latest'
2022-08-30T18:31:06.4416931Z Creating job 'windows_1_19_x'
2022-08-30T18:31:06.4417097Z Evaluating display name
2022-08-30T18:31:06.4417303Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-08-30T18:31:06.4417356Z ##[debug]Evaluating format:
2022-08-30T18:31:06.4417384Z ##[debug]..Evaluating String:
2022-08-30T18:31:06.4417416Z ##[debug]..=> '{0} (go {1})'
2022-08-30T18:31:06.4417465Z ##[debug]..Evaluating Index:
2022-08-30T18:31:06.4417494Z ##[debug]....Evaluating matrix:
2022-08-30T18:31:06.4417527Z ##[debug]....=> Object
2022-08-30T18:31:06.4417546Z ##[debug]....Evaluating String:
2022-08-30T18:31:06.4417575Z ##[debug]....=> 'os'
2022-08-30T18:31:06.4417596Z ##[debug]..=> 'windows'
2022-08-30T18:31:06.4417620Z ##[debug]..Evaluating Index:
2022-08-30T18:31:06.4417649Z ##[debug]....Evaluating matrix:
2022-08-30T18:31:06.4417679Z ##[debug]....=> Object
2022-08-30T18:31:06.4417696Z ##[debug]....Evaluating String:
2022-08-30T18:31:06.4417726Z ##[debug]....=> 'go'
2022-08-30T18:31:06.4417761Z ##[debug]..=> '1.19.x'
2022-08-30T18:31:06.4417785Z ##[debug]=> 'windows (go 1.19.x)'
2022-08-30T18:31:06.4417817Z Result: 'windows (go 1.19.x)'
2022-08-30T18:31:06.4417857Z Evaluating timeout
2022-08-30T18:31:06.4417878Z Evaluating cancel timeout
2022-08-30T18:31:06.4417906Z Evaluating continue on error
2022-08-30T18:31:06.4417937Z Evaluating target
2022-08-30T18:31:06.4418104Z Evaluating: format('{0}-latest', matrix.os)
2022-08-30T18:31:06.4418150Z ##[debug]Evaluating format:
2022-08-30T18:31:06.4418178Z ##[debug]..Evaluating String:
2022-08-30T18:31:06.4418209Z ##[debug]..=> '{0}-latest'
2022-08-30T18:31:06.4418251Z ##[debug]..Evaluating Index:
2022-08-30T18:31:06.4418280Z ##[debug]....Evaluating matrix:
2022-08-30T18:31:06.4418312Z ##[debug]....=> Object
2022-08-30T18:31:06.4418330Z ##[debug]....Evaluating String:
2022-08-30T18:31:06.4418382Z ##[debug]....=> 'os'
2022-08-30T18:31:06.4418403Z ##[debug]..=> 'windows'
2022-08-30T18:31:06.4418428Z ##[debug]=> 'windows-latest'
2022-08-30T18:31:06.4418461Z Result: 'windows-latest'
2022-08-30T18:31:06.4418944Z Creating job 'macos_1_18_x'
2022-08-30T18:31:06.4419107Z Evaluating display name
2022-08-30T18:31:06.4419556Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-08-30T18:31:06.4419614Z ##[debug]Evaluating format:
2022-08-30T18:31:06.4419643Z ##[debug]..Evaluating String:
2022-08-30T18:31:06.4419674Z ##[debug]..=> '{0} (go {1})'
2022-08-30T18:31:06.4419706Z ##[debug]..Evaluating Index:
2022-08-30T18:31:06.4419734Z ##[debug]....Evaluating matrix:
2022-08-30T18:31:06.4419768Z ##[debug]....=> Object
2022-08-30T18:31:06.4419789Z ##[debug]....Evaluating String:
2022-08-30T18:31:06.4419819Z ##[debug]....=> 'os'
2022-08-30T18:31:06.4419848Z ##[debug]..=> 'macos'
2022-08-30T18:31:06.4419888Z ##[debug]..Evaluating Index:
2022-08-30T18:31:06.4419915Z ##[debug]....Evaluating matrix:
2022-08-30T18:31:06.4419945Z ##[debug]....=> Object
2022-08-30T18:31:06.4419962Z ##[debug]....Evaluating String:
2022-08-30T18:31:06.4419992Z ##[debug]....=> 'go'
2022-08-30T18:31:06.4420011Z ##[debug]..=> '1.18.x'
2022-08-30T18:31:06.4420035Z ##[debug]=> 'macos (go 1.18.x)'
2022-08-30T18:31:06.4420067Z Result: 'macos (go 1.18.x)'
2022-08-30T18:31:06.4420107Z Evaluating timeout
2022-08-30T18:31:06.4420129Z Evaluating cancel timeout
2022-08-30T18:31:06.4420157Z Evaluating continue on error
2022-08-30T18:31:06.4420187Z Evaluating target
2022-08-30T18:31:06.4420378Z Evaluating: format('{0}-latest', matrix.os)
2022-08-30T18:31:06.4420425Z ##[debug]Evaluating format:
2022-08-30T18:31:06.4420453Z ##[debug]..Evaluating String:
2022-08-30T18:31:06.4420483Z ##[debug]..=> '{0}-latest'
2022-08-30T18:31:06.4420510Z ##[debug]..Evaluating Index:
2022-08-30T18:31:06.4420538Z ##[debug]....Evaluating matrix:
2022-08-30T18:31:06.4420570Z ##[debug]....=> Object
2022-08-30T18:31:06.4420589Z ##[debug]....Evaluating String:
2022-08-30T18:31:06.4420618Z ##[debug]....=> 'os'
2022-08-30T18:31:06.4420638Z ##[debug]..=> 'macos'
2022-08-30T18:31:06.4420678Z ##[debug]=> 'macos-latest'
2022-08-30T18:31:06.4420709Z Result: 'macos-latest'
2022-08-30T18:31:06.4421186Z Creating job 'macos_1_19_x'
2022-08-30T18:31:06.4421351Z Evaluating display name
2022-08-30T18:31:06.4421557Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-08-30T18:31:06.4421626Z ##[debug]Evaluating format:
2022-08-30T18:31:06.4421656Z ##[debug]..Evaluating String:
2022-08-30T18:31:06.4421688Z ##[debug]..=> '{0} (go {1})'
2022-08-30T18:31:06.4421718Z ##[debug]..Evaluating Index:
2022-08-30T18:31:06.4421747Z ##[debug]....Evaluating matrix:
2022-08-30T18:31:06.4421781Z ##[debug]....=> Object
2022-08-30T18:31:06.4421802Z ##[debug]....Evaluating String:
2022-08-30T18:31:06.4421832Z ##[debug]....=> 'os'
2022-08-30T18:31:06.4421853Z ##[debug]..=> 'macos'
2022-08-30T18:31:06.4421875Z ##[debug]..Evaluating Index:
2022-08-30T18:31:06.4421903Z ##[debug]....Evaluating matrix:
2022-08-30T18:31:06.4421933Z ##[debug]....=> Object
2022-08-30T18:31:06.4421966Z ##[debug]....Evaluating String:
2022-08-30T18:31:06.4421995Z ##[debug]....=> 'go'
2022-08-30T18:31:06.4422014Z ##[debug]..=> '1.19.x'
2022-08-30T18:31:06.4422038Z ##[debug]=> 'macos (go 1.19.x)'
2022-08-30T18:31:06.4422067Z Result: 'macos (go 1.19.x)'
2022-08-30T18:31:06.4422106Z Evaluating timeout
2022-08-30T18:31:06.4422127Z Evaluating cancel timeout
2022-08-30T18:31:06.4422154Z Evaluating continue on error
2022-08-30T18:31:06.4422184Z Evaluating target
2022-08-30T18:31:06.4422347Z Evaluating: format('{0}-latest', matrix.os)
2022-08-30T18:31:06.4422393Z ##[debug]Evaluating format:
2022-08-30T18:31:06.4422440Z ##[debug]..Evaluating String:
2022-08-30T18:31:06.4422472Z ##[debug]..=> '{0}-latest'
2022-08-30T18:31:06.4422497Z ##[debug]..Evaluating Index:
2022-08-30T18:31:06.4422525Z ##[debug]....Evaluating matrix:
2022-08-30T18:31:06.4422557Z ##[debug]....=> Object
2022-08-30T18:31:06.4422577Z ##[debug]....Evaluating String:
2022-08-30T18:31:06.4422606Z ##[debug]....=> 'os'
2022-08-30T18:31:06.4422625Z ##[debug]..=> 'macos'
2022-08-30T18:31:06.4422648Z ##[debug]=> 'macos-latest'
2022-08-30T18:31:06.4422676Z Result: 'macos-latest'
2022-08-30T18:31:06.4425944Z ##[section]Finishing: Prepare job unit
