2022-08-30T18:31:06.8396680Z Requested labels: macos-latest
2022-08-30T18:31:06.8396720Z Job defined at: libp2p/go-libp2p-kad-dht/.github/workflows/go-test.yml@refs/heads/update-deps
2022-08-30T18:31:06.8396742Z Waiting for a runner to pick up this job...
2022-08-30T18:31:09.8485419Z Job is waiting for a hosted runner to come online.
2022-08-30T18:31:15.6126801Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2022-08-30T18:31:21.2119890Z Current runner version: '2.296.0'
2022-08-30T18:31:21.2166630Z ##[group]Operating System
2022-08-30T18:31:21.2167340Z macOS
2022-08-30T18:31:21.2168170Z 11.6.8
2022-08-30T18:31:21.2168680Z 20G730
2022-08-30T18:31:21.2168980Z ##[endgroup]
2022-08-30T18:31:21.2169330Z ##[group]Runner Image
2022-08-30T18:31:21.2169720Z Image: macos-11
2022-08-30T18:31:21.2170010Z Version: 20220822.4
2022-08-30T18:31:21.2170660Z Included Software: https://github.com/actions/runner-images/blob/macOS-11/20220822.4/images/macos/macos-11-Readme.md
2022-08-30T18:31:21.2171340Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-11%2F20220822.4
2022-08-30T18:31:21.2171780Z ##[endgroup]
2022-08-30T18:31:21.2172140Z ##[group]Runner Image Provisioner
2022-08-30T18:31:21.2172600Z 1.0.0.0-main-20220825-1
2022-08-30T18:31:21.2172900Z ##[endgroup]
2022-08-30T18:31:21.2173980Z ##[group]GITHUB_TOKEN Permissions
2022-08-30T18:31:21.2174720Z Actions: write
2022-08-30T18:31:21.2175380Z Checks: write
2022-08-30T18:31:21.2175770Z Contents: write
2022-08-30T18:31:21.2176130Z Deployments: write
2022-08-30T18:31:21.2176480Z Discussions: write
2022-08-30T18:31:21.2176870Z Issues: write
2022-08-30T18:31:21.2177210Z Metadata: read
2022-08-30T18:31:21.2177560Z Packages: write
2022-08-30T18:31:21.2177840Z Pages: write
2022-08-30T18:31:21.2178190Z PullRequests: write
2022-08-30T18:31:21.2178650Z RepositoryProjects: write
2022-08-30T18:31:21.2179000Z SecurityEvents: write
2022-08-30T18:31:21.2179350Z Statuses: write
2022-08-30T18:31:21.2179810Z ##[endgroup]
2022-08-30T18:31:21.2185500Z Secret source: Actions
2022-08-30T18:31:21.2186260Z Prepare workflow directory
2022-08-30T18:31:21.3544630Z Prepare all required actions
2022-08-30T18:31:21.3925680Z Getting action download info
2022-08-30T18:31:21.6414330Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-08-30T18:31:23.1447050Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-08-30T18:31:23.8613160Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-08-30T18:31:24.2839460Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2022-08-30T18:31:25.2076170Z ##[group]Run actions/checkout@v3
2022-08-30T18:31:25.2076530Z with:
2022-08-30T18:31:25.2076740Z   submodules: recursive
2022-08-30T18:31:25.2076980Z   repository: libp2p/go-libp2p-kad-dht
2022-08-30T18:31:25.2077540Z   token: ***
2022-08-30T18:31:25.2077740Z   ssh-strict: true
2022-08-30T18:31:25.2078110Z   persist-credentials: true
2022-08-30T18:31:25.2078350Z   clean: true
2022-08-30T18:31:25.2078680Z   fetch-depth: 1
2022-08-30T18:31:25.2078930Z   lfs: false
2022-08-30T18:31:25.2079140Z   set-safe-directory: true
2022-08-30T18:31:25.2079360Z env:
2022-08-30T18:31:25.2079550Z   COVERAGES: 
2022-08-30T18:31:25.2079770Z ##[endgroup]
2022-08-30T18:31:27.1460210Z Syncing repository: libp2p/go-libp2p-kad-dht
2022-08-30T18:31:27.1465510Z ##[group]Getting Git version info
2022-08-30T18:31:27.1466370Z Working directory is '/Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht'
2022-08-30T18:31:27.1467350Z [command]/usr/local/bin/git version
2022-08-30T18:31:27.2458250Z git version 2.37.2
2022-08-30T18:31:27.2509880Z ##[endgroup]
2022-08-30T18:31:27.2534590Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/49416004-626b-4897-b837-a96f61cbdbe7/.gitconfig'
2022-08-30T18:31:27.2553680Z Temporarily overriding HOME='/Users/runner/work/_temp/49416004-626b-4897-b837-a96f61cbdbe7' before making global git config changes
2022-08-30T18:31:27.2555320Z Adding repository directory to the temporary git global config as a safe directory
2022-08-30T18:31:27.2563520Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-30T18:31:27.2803720Z Deleting the contents of '/Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht'
2022-08-30T18:31:27.2811100Z ##[group]Initializing the repository
2022-08-30T18:31:27.2820280Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-30T18:31:27.3170380Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-08-30T18:31:27.3175780Z hint: is subject to change. To configure the initial branch name to use in all
2022-08-30T18:31:27.3177760Z hint: of your new repositories, which will suppress this warning, call:
2022-08-30T18:31:27.3178590Z hint: 
2022-08-30T18:31:27.3185270Z hint: 	git config --global init.defaultBranch <name>
2022-08-30T18:31:27.3188000Z hint: 
2022-08-30T18:31:27.3188970Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-08-30T18:31:27.3191690Z hint: 'development'. The just-created branch can be renamed via this command:
2022-08-30T18:31:27.3192880Z hint: 
2022-08-30T18:31:27.3193830Z hint: 	git branch -m <name>
2022-08-30T18:31:27.3237510Z Initialized empty Git repository in /Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/.git/
2022-08-30T18:31:27.3258030Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p-kad-dht
2022-08-30T18:31:27.3435620Z ##[endgroup]
2022-08-30T18:31:27.3438770Z ##[group]Disabling automatic garbage collection
2022-08-30T18:31:27.3446780Z [command]/usr/local/bin/git config --local gc.auto 0
2022-08-30T18:31:27.3592680Z ##[endgroup]
2022-08-30T18:31:27.3593930Z ##[group]Setting up auth
2022-08-30T18:31:27.3611320Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-08-30T18:31:27.3748870Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-08-30T18:31:27.5721510Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-30T18:31:27.5848180Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-08-30T18:31:27.7382570Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-08-30T18:31:27.7788230Z ##[endgroup]
2022-08-30T18:31:27.7890660Z ##[group]Fetching the repository
2022-08-30T18:31:27.7992710Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7d734e12eefc915cfc08a776822f3a539d93eb5d:refs/remotes/origin/update-deps
2022-08-30T18:31:29.1575840Z remote: Enumerating objects: 86, done.        
2022-08-30T18:31:29.1576750Z remote: Counting objects:   1% (1/86)        
2022-08-30T18:31:29.1577350Z remote: Counting objects:   2% (2/86)        
2022-08-30T18:31:29.1578210Z remote: Counting objects:   3% (3/86)        
2022-08-30T18:31:29.1579300Z remote: Counting objects:   4% (4/86)        
2022-08-30T18:31:29.1579940Z remote: Counting objects:   5% (5/86)        
2022-08-30T18:31:29.1580660Z remote: Counting objects:   6% (6/86)        
2022-08-30T18:31:29.1581380Z remote: Counting objects:   8% (7/86)        
2022-08-30T18:31:29.1581920Z remote: Counting objects:   9% (8/86)        
2022-08-30T18:31:29.1582310Z remote: Counting objects:  10% (9/86)        
2022-08-30T18:31:29.1582640Z remote: Counting objects:  11% (10/86)        
2022-08-30T18:31:29.1583520Z remote: Counting objects:  12% (11/86)        
2022-08-30T18:31:29.1584680Z remote: Counting objects:  13% (12/86)        
2022-08-30T18:31:29.1585360Z remote: Counting objects:  15% (13/86)        
2022-08-30T18:31:29.1586200Z remote: Counting objects:  16% (14/86)        
2022-08-30T18:31:29.1586570Z remote: Counting objects:  17% (15/86)        
2022-08-30T18:31:29.1587010Z remote: Counting objects:  18% (16/86)        
2022-08-30T18:31:29.1587660Z remote: Counting objects:  19% (17/86)        
2022-08-30T18:31:29.1588700Z remote: Counting objects:  20% (18/86)        
2022-08-30T18:31:29.1589650Z remote: Counting objects:  22% (19/86)        
2022-08-30T18:31:29.1590300Z remote: Counting objects:  23% (20/86)        
2022-08-30T18:31:29.1590650Z remote: Counting objects:  24% (21/86)        
2022-08-30T18:31:29.1590970Z remote: Counting objects:  25% (22/86)        
2022-08-30T18:31:29.1591240Z remote: Counting objects:  26% (23/86)        
2022-08-30T18:31:29.1591660Z remote: Counting objects:  27% (24/86)        
2022-08-30T18:31:29.1591990Z remote: Counting objects:  29% (25/86)        
2022-08-30T18:31:29.1592560Z remote: Counting objects:  30% (26/86)        
2022-08-30T18:31:29.1592900Z remote: Counting objects:  31% (27/86)        
2022-08-30T18:31:29.1593460Z remote: Counting objects:  32% (28/86)        
2022-08-30T18:31:29.1594090Z remote: Counting objects:  33% (29/86)        
2022-08-30T18:31:29.1594360Z remote: Counting objects:  34% (30/86)        
2022-08-30T18:31:29.1594660Z remote: Counting objects:  36% (31/86)        
2022-08-30T18:31:29.1594970Z remote: Counting objects:  37% (32/86)        
2022-08-30T18:31:29.1595240Z remote: Counting objects:  38% (33/86)        
2022-08-30T18:31:29.1595690Z remote: Counting objects:  39% (34/86)        
2022-08-30T18:31:29.1595990Z remote: Counting objects:  40% (35/86)        
2022-08-30T18:31:29.1596260Z remote: Counting objects:  41% (36/86)        
2022-08-30T18:31:29.1596560Z remote: Counting objects:  43% (37/86)        
2022-08-30T18:31:29.1596980Z remote: Counting objects:  44% (38/86)        
2022-08-30T18:31:29.1597270Z remote: Counting objects:  45% (39/86)        
2022-08-30T18:31:29.1597650Z remote: Counting objects:  46% (40/86)        
2022-08-30T18:31:29.1597950Z remote: Counting objects:  47% (41/86)        
2022-08-30T18:31:29.1598260Z remote: Counting objects:  48% (42/86)        
2022-08-30T18:31:29.1598650Z remote: Counting objects:  50% (43/86)        
2022-08-30T18:31:29.1598970Z remote: Counting objects:  51% (44/86)        
2022-08-30T18:31:29.1599270Z remote: Counting objects:  52% (45/86)        
2022-08-30T18:31:29.1599550Z remote: Counting objects:  53% (46/86)        
2022-08-30T18:31:29.1599850Z remote: Counting objects:  54% (47/86)        
2022-08-30T18:31:29.1600300Z remote: Counting objects:  55% (48/86)        
2022-08-30T18:31:29.1601120Z remote: Counting objects:  56% (49/86)        
2022-08-30T18:31:29.1601500Z remote: Counting objects:  58% (50/86)        
2022-08-30T18:31:29.1601800Z remote: Counting objects:  59% (51/86)        
2022-08-30T18:31:29.1602070Z remote: Counting objects:  60% (52/86)        
2022-08-30T18:31:29.1602520Z remote: Counting objects:  61% (53/86)        
2022-08-30T18:31:29.1602820Z remote: Counting objects:  62% (54/86)        
2022-08-30T18:31:29.1603120Z remote: Counting objects:  63% (55/86)        
2022-08-30T18:31:29.1603390Z remote: Counting objects:  65% (56/86)        
2022-08-30T18:31:29.1603800Z remote: Counting objects:  66% (57/86)        
2022-08-30T18:31:29.1604120Z remote: Counting objects:  67% (58/86)        
2022-08-30T18:31:29.1604400Z remote: Counting objects:  68% (59/86)        
2022-08-30T18:31:29.1604700Z remote: Counting objects:  69% (60/86)        
2022-08-30T18:31:29.1605000Z remote: Counting objects:  70% (61/86)        
2022-08-30T18:31:29.1605400Z remote: Counting objects:  72% (62/86)        
2022-08-30T18:31:29.1605710Z remote: Counting objects:  73% (63/86)        
2022-08-30T18:31:29.1606020Z remote: Counting objects:  74% (64/86)        
2022-08-30T18:31:29.1606340Z remote: Counting objects:  75% (65/86)        
2022-08-30T18:31:29.1606630Z remote: Counting objects:  76% (66/86)        
2022-08-30T18:31:29.1607100Z remote: Counting objects:  77% (67/86)        
2022-08-30T18:31:29.1607410Z remote: Counting objects:  79% (68/86)        
2022-08-30T18:31:29.1607710Z remote: Counting objects:  80% (69/86)        
2022-08-30T18:31:29.1607980Z remote: Counting objects:  81% (70/86)        
2022-08-30T18:31:29.1609140Z remote: Counting objects:  82% (71/86)        
2022-08-30T18:31:29.1609750Z remote: Counting objects:  83% (72/86)        
2022-08-30T18:31:29.1610480Z remote: Counting objects:  84% (73/86)        
2022-08-30T18:31:29.1610780Z remote: Counting objects:  86% (74/86)        
2022-08-30T18:31:29.1611080Z remote: Counting objects:  87% (75/86)        
2022-08-30T18:31:29.1611500Z remote: Counting objects:  88% (76/86)        
2022-08-30T18:31:29.1611820Z remote: Counting objects:  89% (77/86)        
2022-08-30T18:31:29.1612120Z remote: Counting objects:  90% (78/86)        
2022-08-30T18:31:29.1612430Z remote: Counting objects:  91% (79/86)        
2022-08-30T18:31:29.1612700Z remote: Counting objects:  93% (80/86)        
2022-08-30T18:31:29.1613140Z remote: Counting objects:  94% (81/86)        
2022-08-30T18:31:29.1613440Z remote: Counting objects:  95% (82/86)        
2022-08-30T18:31:29.1613710Z remote: Counting objects:  96% (83/86)        
2022-08-30T18:31:29.1614010Z remote: Counting objects:  97% (84/86)        
2022-08-30T18:31:29.1614430Z remote: Counting objects:  98% (85/86)        
2022-08-30T18:31:29.1614730Z remote: Counting objects: 100% (86/86)        
2022-08-30T18:31:29.1615050Z remote: Counting objects: 100% (86/86), done.        
2022-08-30T18:31:29.1615390Z remote: Compressing objects:   1% (1/81)        
2022-08-30T18:31:29.1615680Z remote: Compressing objects:   2% (2/81)        
2022-08-30T18:31:29.1625550Z remote: Compressing objects:   3% (3/81)        
2022-08-30T18:31:29.1631090Z remote: Compressing objects:   4% (4/81)        
2022-08-30T18:31:29.1631960Z remote: Compressing objects:   6% (5/81)        
2022-08-30T18:31:29.1633190Z remote: Compressing objects:   7% (6/81)        
2022-08-30T18:31:29.1633810Z remote: Compressing objects:   8% (7/81)        
2022-08-30T18:31:29.1637150Z remote: Compressing objects:   9% (8/81)        
2022-08-30T18:31:29.1637600Z remote: Compressing objects:  11% (9/81)        
2022-08-30T18:31:29.1637980Z remote: Compressing objects:  12% (10/81)        
2022-08-30T18:31:29.1638310Z remote: Compressing objects:  13% (11/81)        
2022-08-30T18:31:29.1639020Z remote: Compressing objects:  14% (12/81)        
2022-08-30T18:31:29.1640390Z remote: Compressing objects:  16% (13/81)        
2022-08-30T18:31:29.1641980Z remote: Compressing objects:  17% (14/81)        
2022-08-30T18:31:29.1643370Z remote: Compressing objects:  18% (15/81)        
2022-08-30T18:31:29.1644230Z remote: Compressing objects:  19% (16/81)        
2022-08-30T18:31:29.1645460Z remote: Compressing objects:  20% (17/81)        
2022-08-30T18:31:29.1646420Z remote: Compressing objects:  22% (18/81)        
2022-08-30T18:31:29.1647210Z remote: Compressing objects:  23% (19/81)        
2022-08-30T18:31:29.1648520Z remote: Compressing objects:  24% (20/81)        
2022-08-30T18:31:29.1650020Z remote: Compressing objects:  25% (21/81)        
2022-08-30T18:31:29.1650830Z remote: Compressing objects:  27% (22/81)        
2022-08-30T18:31:29.1651420Z remote: Compressing objects:  28% (23/81)        
2022-08-30T18:31:29.1652240Z remote: Compressing objects:  29% (24/81)        
2022-08-30T18:31:29.1657500Z remote: Compressing objects:  30% (25/81)        
2022-08-30T18:31:29.1659410Z remote: Compressing objects:  32% (26/81)        
2022-08-30T18:31:29.1660070Z remote: Compressing objects:  33% (27/81)        
2022-08-30T18:31:29.1660590Z remote: Compressing objects:  34% (28/81)        
2022-08-30T18:31:29.1661180Z remote: Compressing objects:  35% (29/81)        
2022-08-30T18:31:29.1662090Z remote: Compressing objects:  37% (30/81)        
2022-08-30T18:31:29.1664530Z remote: Compressing objects:  38% (31/81)        
2022-08-30T18:31:29.1665800Z remote: Compressing objects:  39% (32/81)        
2022-08-30T18:31:29.1668620Z remote: Compressing objects:  40% (33/81)        
2022-08-30T18:31:29.1669230Z remote: Compressing objects:  41% (34/81)        
2022-08-30T18:31:29.1669960Z remote: Compressing objects:  43% (35/81)        
2022-08-30T18:31:29.1671600Z remote: Compressing objects:  44% (36/81)        
2022-08-30T18:31:29.1672990Z remote: Compressing objects:  45% (37/81)        
2022-08-30T18:31:29.1674250Z remote: Compressing objects:  46% (38/81)        
2022-08-30T18:31:29.1674980Z remote: Compressing objects:  48% (39/81)        
2022-08-30T18:31:29.1675960Z remote: Compressing objects:  49% (40/81)        
2022-08-30T18:31:29.1678060Z remote: Compressing objects:  50% (41/81)        
2022-08-30T18:31:29.1678700Z remote: Compressing objects:  51% (42/81)        
2022-08-30T18:31:29.1679500Z remote: Compressing objects:  53% (43/81)        
2022-08-30T18:31:29.1694610Z remote: Compressing objects:  54% (44/81)        
2022-08-30T18:31:29.1695300Z remote: Compressing objects:  55% (45/81)        
2022-08-30T18:31:29.1696050Z remote: Compressing objects:  56% (46/81)        
2022-08-30T18:31:29.1697150Z remote: Compressing objects:  58% (47/81)        
2022-08-30T18:31:29.1699490Z remote: Compressing objects:  59% (48/81)        
2022-08-30T18:31:29.1700310Z remote: Compressing objects:  60% (49/81)        
2022-08-30T18:31:29.1723100Z remote: Compressing objects:  61% (50/81)        
2022-08-30T18:31:29.1724490Z remote: Compressing objects:  62% (51/81)        
2022-08-30T18:31:29.1726750Z remote: Compressing objects:  64% (52/81)        
2022-08-30T18:31:29.1727520Z remote: Compressing objects:  65% (53/81)        
2022-08-30T18:31:29.1728180Z remote: Compressing objects:  66% (54/81)        
2022-08-30T18:31:29.1728740Z remote: Compressing objects:  67% (55/81)        
2022-08-30T18:31:29.1729320Z remote: Compressing objects:  69% (56/81)        
2022-08-30T18:31:29.1729890Z remote: Compressing objects:  70% (57/81)        
2022-08-30T18:31:29.1731980Z remote: Compressing objects:  71% (58/81)        
2022-08-30T18:31:29.1741440Z remote: Compressing objects:  72% (59/81)        
2022-08-30T18:31:29.1773810Z remote: Compressing objects:  74% (60/81)        
2022-08-30T18:31:29.1776790Z remote: Compressing objects:  75% (61/81)        
2022-08-30T18:31:29.1777370Z remote: Compressing objects:  76% (62/81)        
2022-08-30T18:31:29.1778170Z remote: Compressing objects:  77% (63/81)        
2022-08-30T18:31:29.1778910Z remote: Compressing objects:  79% (64/81)        
2022-08-30T18:31:29.1781020Z remote: Compressing objects:  80% (65/81)        
2022-08-30T18:31:29.1781820Z remote: Compressing objects:  81% (66/81)        
2022-08-30T18:31:29.1783250Z remote: Compressing objects:  82% (67/81)        
2022-08-30T18:31:29.1784130Z remote: Compressing objects:  83% (68/81)        
2022-08-30T18:31:29.1786060Z remote: Compressing objects:  85% (69/81)        
2022-08-30T18:31:29.1786730Z remote: Compressing objects:  86% (70/81)        
2022-08-30T18:31:29.1787320Z remote: Compressing objects:  87% (71/81)        
2022-08-30T18:31:29.1789890Z remote: Compressing objects:  88% (72/81)        
2022-08-30T18:31:29.1790430Z remote: Compressing objects:  90% (73/81)        
2022-08-30T18:31:29.1791380Z remote: Compressing objects:  91% (74/81)        
2022-08-30T18:31:29.1792080Z remote: Compressing objects:  92% (75/81)        
2022-08-30T18:31:29.1792820Z remote: Compressing objects:  93% (76/81)        
2022-08-30T18:31:29.1793430Z remote: Compressing objects:  95% (77/81)        
2022-08-30T18:31:29.1794050Z remote: Compressing objects:  96% (78/81)        
2022-08-30T18:31:29.1794630Z remote: Compressing objects:  97% (79/81)        
2022-08-30T18:31:29.1795590Z remote: Compressing objects:  98% (80/81)        
2022-08-30T18:31:29.1796280Z remote: Compressing objects: 100% (81/81)        
2022-08-30T18:31:29.1815740Z remote: Compressing objects: 100% (81/81), done.        
2022-08-30T18:31:29.2259630Z remote: Total 86 (delta 2), reused 52 (delta 0), pack-reused 0        
2022-08-30T18:31:29.3021010Z From https://github.com/libp2p/go-libp2p-kad-dht
2022-08-30T18:31:29.3023830Z  * [new ref]         7d734e12eefc915cfc08a776822f3a539d93eb5d -> origin/update-deps
2022-08-30T18:31:29.3158810Z ##[endgroup]
2022-08-30T18:31:29.3164420Z ##[group]Determining the checkout info
2022-08-30T18:31:29.3165420Z ##[endgroup]
2022-08-30T18:31:29.3166220Z ##[group]Checking out the ref
2022-08-30T18:31:29.3172320Z [command]/usr/local/bin/git checkout --progress --force -B update-deps refs/remotes/origin/update-deps
2022-08-30T18:31:29.3757430Z Switched to a new branch 'update-deps'
2022-08-30T18:31:29.3758240Z branch 'update-deps' set up to track 'origin/update-deps'.
2022-08-30T18:31:29.3779660Z ##[endgroup]
2022-08-30T18:31:29.3780700Z ##[group]Setting up auth for fetching submodules
2022-08-30T18:31:29.3782250Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-08-30T18:31:29.3930810Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-08-30T18:31:29.4075050Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-08-30T18:31:29.4205800Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-08-30T18:31:29.4359140Z ##[endgroup]
2022-08-30T18:31:29.4359700Z ##[group]Fetching submodules
2022-08-30T18:31:29.4369180Z [command]/usr/local/bin/git submodule sync --recursive
2022-08-30T18:31:29.6105810Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-08-30T18:31:29.7887270Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-08-30T18:31:29.9549250Z ##[endgroup]
2022-08-30T18:31:29.9550300Z ##[group]Persisting credentials for submodules
2022-08-30T18:31:29.9562680Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-08-30T18:31:30.1203610Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-08-30T18:31:30.2888690Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-08-30T18:31:30.4824400Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-08-30T18:31:30.6496910Z ##[endgroup]
2022-08-30T18:31:30.6695750Z [command]/usr/local/bin/git log -1 --format='%H'
2022-08-30T18:31:30.6914450Z '7d734e12eefc915cfc08a776822f3a539d93eb5d'
2022-08-30T18:31:30.7641630Z ##[group]Run actions/setup-go@v3
2022-08-30T18:31:30.7642290Z with:
2022-08-30T18:31:30.7642690Z   go-version: 1.19.x
2022-08-30T18:31:30.7643020Z   check-latest: false
2022-08-30T18:31:30.7643610Z   token: ***
2022-08-30T18:31:30.7643820Z   cache: false
2022-08-30T18:31:30.7643990Z env:
2022-08-30T18:31:30.7644140Z   COVERAGES: 
2022-08-30T18:31:30.7644320Z ##[endgroup]
2022-08-30T18:31:31.1064260Z Setup go version spec 1.19.x
2022-08-30T18:31:31.1576030Z Found in cache @ /Users/runner/hostedtoolcache/go/1.19.0/x64
2022-08-30T18:31:31.1576830Z Added go to the path
2022-08-30T18:31:31.4009770Z Successfully set up Go version 1.19.x
2022-08-30T18:31:31.4315490Z go version go1.19 darwin/amd64
2022-08-30T18:31:31.4337220Z 
2022-08-30T18:31:31.4343650Z 
2022-08-30T18:31:31.4350900Z ##[group]go env
2022-08-30T18:31:35.5658590Z GO111MODULE=""
2022-08-30T18:31:35.5659160Z GOARCH="amd64"
2022-08-30T18:31:35.5659470Z GOBIN=""
2022-08-30T18:31:35.5660170Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-08-30T18:31:35.5661020Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-08-30T18:31:35.5661510Z GOEXE=""
2022-08-30T18:31:35.5661770Z GOEXPERIMENT=""
2022-08-30T18:31:35.5662370Z GOFLAGS=""
2022-08-30T18:31:35.5662640Z GOHOSTARCH="amd64"
2022-08-30T18:31:35.5663120Z GOHOSTOS="darwin"
2022-08-30T18:31:35.5663380Z GOINSECURE=""
2022-08-30T18:31:35.5664080Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-08-30T18:31:35.5664490Z GONOPROXY=""
2022-08-30T18:31:35.5664720Z GONOSUMDB=""
2022-08-30T18:31:35.5665160Z GOOS="darwin"
2022-08-30T18:31:35.5665680Z GOPATH="/Users/runner/go"
2022-08-30T18:31:35.5666660Z GOPRIVATE=""
2022-08-30T18:31:35.5667020Z GOPROXY="https://proxy.golang.org,direct"
2022-08-30T18:31:35.5667410Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.0/x64"
2022-08-30T18:31:35.5667880Z GOSUMDB="sum.golang.org"
2022-08-30T18:31:35.5668160Z GOTMPDIR=""
2022-08-30T18:31:35.5668520Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.0/x64/pkg/tool/darwin_amd64"
2022-08-30T18:31:35.5668820Z GOVCS=""
2022-08-30T18:31:35.5669090Z GOVERSION="go1.19"
2022-08-30T18:31:35.5669890Z GCCGO="gccgo"
2022-08-30T18:31:35.5670230Z GOAMD64="v1"
2022-08-30T18:31:35.5670440Z AR="ar"
2022-08-30T18:31:35.5670680Z CC="clang"
2022-08-30T18:31:35.5670900Z CXX="clang++"
2022-08-30T18:31:35.5671350Z CGO_ENABLED="1"
2022-08-30T18:31:35.5672100Z GOMOD="/Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-30T18:31:35.5672440Z GOWORK=""
2022-08-30T18:31:35.5672760Z CGO_CFLAGS="-g -O2"
2022-08-30T18:31:35.5673190Z CGO_CPPFLAGS=""
2022-08-30T18:31:35.5673720Z CGO_CXXFLAGS="-g -O2"
2022-08-30T18:31:35.5674120Z CGO_FFLAGS="-g -O2"
2022-08-30T18:31:35.5674480Z CGO_LDFLAGS="-g -O2"
2022-08-30T18:31:35.5674870Z PKG_CONFIG="pkg-config"
2022-08-30T18:31:35.5675890Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build3658524244=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-08-30T18:31:35.5676360Z 
2022-08-30T18:31:35.5676820Z ##[endgroup]
2022-08-30T18:31:35.5912000Z ##[group]Run go version
2022-08-30T18:31:35.5912420Z [36;1mgo version[0m
2022-08-30T18:31:35.5912840Z [36;1mgo env[0m
2022-08-30T18:31:35.6387430Z shell: /bin/bash -e {0}
2022-08-30T18:31:35.6387710Z env:
2022-08-30T18:31:35.6388150Z   COVERAGES: 
2022-08-30T18:31:35.6388540Z ##[endgroup]
2022-08-30T18:31:35.7097360Z go version go1.19 darwin/amd64
2022-08-30T18:31:35.9388610Z GO111MODULE=""
2022-08-30T18:31:35.9389150Z GOARCH="amd64"
2022-08-30T18:31:35.9389770Z GOBIN=""
2022-08-30T18:31:35.9391850Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-08-30T18:31:35.9392300Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-08-30T18:31:35.9392770Z GOEXE=""
2022-08-30T18:31:35.9393000Z GOEXPERIMENT=""
2022-08-30T18:31:35.9393250Z GOFLAGS=""
2022-08-30T18:31:35.9393520Z GOHOSTARCH="amd64"
2022-08-30T18:31:35.9393750Z GOHOSTOS="darwin"
2022-08-30T18:31:35.9394170Z GOINSECURE=""
2022-08-30T18:31:35.9394850Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-08-30T18:31:35.9395640Z GONOPROXY=""
2022-08-30T18:31:35.9396100Z GONOSUMDB=""
2022-08-30T18:31:35.9396490Z GOOS="darwin"
2022-08-30T18:31:35.9397200Z GOPATH="/Users/runner/go"
2022-08-30T18:31:35.9398040Z GOPRIVATE=""
2022-08-30T18:31:35.9399140Z GOPROXY="https://proxy.golang.org,direct"
2022-08-30T18:31:35.9400090Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.0/x64"
2022-08-30T18:31:35.9400450Z GOSUMDB="sum.golang.org"
2022-08-30T18:31:35.9400990Z GOTMPDIR=""
2022-08-30T18:31:35.9401510Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.0/x64/pkg/tool/darwin_amd64"
2022-08-30T18:31:35.9402080Z GOVCS=""
2022-08-30T18:31:35.9402340Z GOVERSION="go1.19"
2022-08-30T18:31:35.9402610Z GCCGO="gccgo"
2022-08-30T18:31:35.9403490Z GOAMD64="v1"
2022-08-30T18:31:35.9403940Z AR="ar"
2022-08-30T18:31:35.9404770Z CC="clang"
2022-08-30T18:31:35.9405300Z CXX="clang++"
2022-08-30T18:31:35.9405740Z CGO_ENABLED="1"
2022-08-30T18:31:35.9406560Z GOMOD="/Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-30T18:31:35.9407090Z GOWORK=""
2022-08-30T18:31:35.9407970Z CGO_CFLAGS="-g -O2"
2022-08-30T18:31:35.9408290Z CGO_CPPFLAGS=""
2022-08-30T18:31:35.9409180Z CGO_CXXFLAGS="-g -O2"
2022-08-30T18:31:35.9409520Z CGO_FFLAGS="-g -O2"
2022-08-30T18:31:35.9409900Z CGO_LDFLAGS="-g -O2"
2022-08-30T18:31:35.9411500Z PKG_CONFIG="pkg-config"
2022-08-30T18:31:35.9412590Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build1512496100=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-08-30T18:31:36.0640810Z ##[group]Run protocol/multiple-go-modules@v1.2
2022-08-30T18:31:36.0641210Z with:
2022-08-30T18:31:36.0641510Z   run: go test -v -shuffle=on -coverprofile=module-coverage.txt -coverpkg=./... ./...
2022-08-30T18:31:36.0641950Z env:
2022-08-30T18:31:36.0642680Z   COVERAGES: 
2022-08-30T18:31:36.0642960Z ##[endgroup]
2022-08-30T18:31:36.1186850Z ##[group]Run status=0
2022-08-30T18:31:36.1187100Z [36;1mstatus=0[0m
2022-08-30T18:31:36.1187460Z [36;1mdirs=$(find . \( -name vendor -o -name '[._].*' -o -name node_modules \) -prune -o -name go.mod -print | sed 's:/go.mod$::')[0m
2022-08-30T18:31:36.1187790Z [36;1mlen=$(echo "$dirs" | wc -l | tr -d ' ')[0m
2022-08-30T18:31:36.1188010Z [36;1mfor dir in $dirs; do[0m
2022-08-30T18:31:36.1188220Z [36;1m  pushd $dir > /dev/null[0m
2022-08-30T18:31:36.1188450Z [36;1m  if [[ $len > 1 ]]; then echo "::group::$dir"; fi[0m
2022-08-30T18:31:36.1188650Z [36;1m  ( [0m
2022-08-30T18:31:36.1188960Z [36;1m    go test -v -shuffle=on -coverprofile=module-coverage.txt -coverpkg=./... ./...[0m
2022-08-30T18:31:36.1189580Z [36;1m  )[0m
2022-08-30T18:31:36.1189820Z [36;1m  if [[ $len > 1 ]]; then echo "::endgroup::"; fi[0m
2022-08-30T18:31:36.1190100Z [36;1m  s=$?[0m
2022-08-30T18:31:36.1190710Z [36;1m  if [[ $s != 0 ]]; then status=$s; fi[0m
2022-08-30T18:31:36.1190990Z [36;1m  popd > /dev/null[0m
2022-08-30T18:31:36.1191250Z [36;1mdone[0m
2022-08-30T18:31:36.1191930Z [36;1mexit $status[0m
2022-08-30T18:31:36.1548170Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-08-30T18:31:36.1548530Z env:
2022-08-30T18:31:36.1548780Z   COVERAGES: 
2022-08-30T18:31:36.1548990Z ##[endgroup]
2022-08-30T18:31:36.3473680Z go: downloading github.com/libp2p/go-libp2p-kbucket v0.4.7
2022-08-30T18:31:36.3480360Z go: downloading github.com/ipfs/go-log v1.0.5
2022-08-30T18:31:36.3495810Z go: downloading github.com/libp2p/go-libp2p v0.22.0
2022-08-30T18:31:36.8322020Z go: downloading github.com/libp2p/go-msgio v0.2.0
2022-08-30T18:31:36.8578160Z go: downloading github.com/hashicorp/go-multierror v1.1.1
2022-08-30T18:31:36.8778080Z go: downloading github.com/ipfs/go-cid v0.2.0
2022-08-30T18:31:36.8867140Z go: downloading github.com/gogo/protobuf v1.3.2
2022-08-30T18:31:36.8935010Z go: downloading github.com/ipfs/go-datastore v0.5.1
2022-08-30T18:31:36.9549230Z go: downloading github.com/ipfs/go-ipfs-util v0.0.2
2022-08-30T18:31:36.9555590Z go: downloading github.com/libp2p/go-libp2p-record v0.2.0
2022-08-30T18:31:36.9806820Z go: downloading github.com/libp2p/go-libp2p-xor v0.1.0
2022-08-30T18:31:37.0054680Z go: downloading github.com/multiformats/go-base32 v0.0.4
2022-08-30T18:31:37.0056280Z go: downloading github.com/multiformats/go-multiaddr v0.6.0
2022-08-30T18:31:37.0215150Z go: downloading github.com/multiformats/go-multihash v0.2.1
2022-08-30T18:31:37.0371030Z go: downloading go.opentelemetry.io/otel v1.7.0
2022-08-30T18:31:37.1585850Z go: downloading go.opentelemetry.io/otel/trace v1.7.0
2022-08-30T18:31:37.2190010Z go: downloading github.com/multiformats/go-multibase v0.1.1
2022-08-30T18:31:37.2400520Z go: downloading github.com/ipfs/go-ipns v0.2.0
2022-08-30T18:31:37.2569240Z go: downloading go.opencensus.io v0.23.0
2022-08-30T18:31:37.4185720Z go: downloading github.com/stretchr/testify v1.8.0
2022-08-30T18:31:37.5815740Z go: downloading github.com/hashicorp/golang-lru v0.5.4
2022-08-30T18:31:37.5974390Z go: downloading github.com/jbenet/goprocess v0.1.4
2022-08-30T18:31:37.7268500Z go: downloading github.com/whyrusleeping/go-keyspace v0.0.0-20160322163242-5b898ac5add1
2022-08-30T18:31:37.7424030Z go: downloading github.com/libp2p/go-libp2p-routing-helpers v0.2.3
2022-08-30T18:31:37.7583020Z go: downloading github.com/google/gopacket v1.1.19
2022-08-30T18:31:37.7607470Z go: downloading github.com/google/uuid v1.3.0
2022-08-30T18:31:37.7817090Z go: downloading github.com/libp2p/go-netroute v0.2.0
2022-08-30T18:31:37.7926220Z go: downloading go.uber.org/zap v1.22.0
2022-08-30T18:31:37.9299810Z go: downloading github.com/ipfs/go-detect-race v0.0.1
2022-08-30T18:31:37.9444530Z go: downloading github.com/libp2p/go-libp2p-testing v0.11.0
2022-08-30T18:31:37.9799570Z go: downloading github.com/multiformats/go-multistream v0.3.3
2022-08-30T18:31:38.0906140Z go: downloading github.com/ipfs/go-log/v2 v2.5.1
2022-08-30T18:31:38.1136580Z go: downloading github.com/opentracing/opentracing-go v1.2.0
2022-08-30T18:31:38.1790880Z go: downloading github.com/libp2p/go-libp2p-core v0.20.0
2022-08-30T18:31:38.2568910Z go: downloading github.com/minio/sha256-simd v1.0.0
2022-08-30T18:31:38.2661040Z go: downloading github.com/mr-tron/base58 v1.2.0
2022-08-30T18:31:38.2836700Z go: downloading github.com/multiformats/go-multicodec v0.5.0
2022-08-30T18:31:38.2863720Z go: downloading github.com/multiformats/go-varint v0.0.6
2022-08-30T18:31:38.3137430Z go: downloading github.com/hashicorp/errwrap v1.0.0
2022-08-30T18:31:38.3625670Z go: downloading github.com/go-logr/logr v1.2.3
2022-08-30T18:31:38.3947660Z go: downloading github.com/libp2p/go-cidranger v1.1.0
2022-08-30T18:31:38.3952510Z go: downloading github.com/libp2p/go-libp2p-asn-util v0.2.0
2022-08-30T18:31:38.4159910Z go: downloading github.com/multiformats/go-base36 v0.1.0
2022-08-30T18:31:38.4253970Z go: downloading github.com/libp2p/go-buffer-pool v0.1.0
2022-08-30T18:31:38.4409320Z go: downloading github.com/ipld/go-ipld-prime v0.9.0
2022-08-30T18:31:38.6590920Z go: downloading github.com/pkg/errors v0.9.1
2022-08-30T18:31:38.6592480Z go: downloading github.com/multiformats/go-multiaddr-dns v0.3.1
2022-08-30T18:31:38.6917180Z go: downloading github.com/multiformats/go-multiaddr-fmt v0.1.0
2022-08-30T18:31:38.7520920Z go: downloading github.com/decred/dcrd/dcrec/secp256k1/v4 v4.1.0
2022-08-30T18:31:38.8048760Z go: downloading golang.org/x/net v0.0.0-20220812174116-3211cb980234
2022-08-30T18:31:38.8320120Z go: downloading go.uber.org/atomic v1.10.0
2022-08-30T18:31:38.8320550Z go: downloading go.uber.org/multierr v1.8.0
2022-08-30T18:31:38.8994440Z go: downloading github.com/davecgh/go-spew v1.1.1
2022-08-30T18:31:38.9043670Z go: downloading github.com/pmezard/go-difflib v1.0.0
2022-08-30T18:31:38.9242990Z go: downloading gopkg.in/yaml.v3 v3.0.1
2022-08-30T18:31:38.9602470Z go: downloading github.com/mattn/go-isatty v0.0.16
2022-08-30T18:31:38.9851910Z go: downloading github.com/klauspost/cpuid/v2 v2.1.0
2022-08-30T18:31:38.9891780Z go: downloading github.com/libp2p/go-flow-metrics v0.1.0
2022-08-30T18:31:39.0373820Z go: downloading github.com/go-logr/stdr v1.2.2
2022-08-30T18:31:39.0825860Z go: downloading github.com/polydawn/refmt v0.0.0-20190807091052-3d65705ee9f1
2022-08-30T18:31:39.1923720Z go: downloading github.com/libp2p/go-nat v0.1.0
2022-08-30T18:31:39.1931430Z go: downloading github.com/miekg/dns v1.1.50
2022-08-30T18:31:39.2110200Z go: downloading github.com/libp2p/go-yamux/v3 v3.1.2
2022-08-30T18:31:39.2872860Z go: downloading github.com/jbenet/go-temp-err-catcher v0.1.0
2022-08-30T18:31:39.2960480Z go: downloading github.com/klauspost/compress v1.15.1
2022-08-30T18:31:39.2998640Z go: downloading github.com/lucas-clemente/quic-go v0.28.1
2022-08-30T18:31:39.6655230Z go: downloading github.com/prometheus/client_golang v1.12.1
2022-08-30T18:31:39.6660230Z go: downloading golang.org/x/crypto v0.0.0-20220525230936-793ad666bf5e
2022-08-30T18:31:39.7690260Z go: downloading github.com/libp2p/go-reuseport v0.2.0
2022-08-30T18:31:39.7891310Z go: downloading github.com/marten-seemann/tcp v0.0.0-20210406111302-dfbc87cc63fd
2022-08-30T18:31:39.8278460Z go: downloading github.com/mikioh/tcpinfo v0.0.0-20190314235526-30a79bb1804b
2022-08-30T18:31:40.1350460Z go: downloading github.com/benbjohnson/clock v1.3.0
2022-08-30T18:31:40.1370940Z go: downloading golang.org/x/sync v0.0.0-20220722155255-886fb9371eb4
2022-08-30T18:31:40.1418340Z go: downloading github.com/pbnjay/memory v0.0.0-20210728143218-7b4eea64cf58
2022-08-30T18:31:40.1660900Z go: downloading golang.org/x/sys v0.0.0-20220811171246-fbc7d0a398ab
2022-08-30T18:31:40.1774720Z go: downloading github.com/raulk/go-watchdog v1.3.0
2022-08-30T18:31:40.1807760Z go: downloading github.com/flynn/noise v1.0.0
2022-08-30T18:31:40.3748100Z go: downloading github.com/gorilla/websocket v1.5.0
2022-08-30T18:31:40.4337480Z go: downloading lukechampine.com/blake3 v1.1.7
2022-08-30T18:31:40.4606930Z go: downloading github.com/spaolacci/murmur3 v1.1.0
2022-08-30T18:31:40.4734760Z go: downloading github.com/huin/goupnp v1.0.3
2022-08-30T18:31:40.5273960Z go: downloading github.com/jackpal/go-nat-pmp v1.0.2
2022-08-30T18:31:40.5394050Z go: downloading github.com/koron/go-ssdp v0.0.3
2022-08-30T18:31:40.5927950Z go: downloading github.com/davidlazar/go-crypto v0.0.0-20200604182044-b73af7476f6c
2022-08-30T18:31:40.6192920Z go: downloading github.com/francoispqt/gojay v1.2.13
2022-08-30T18:31:40.8655540Z go: downloading github.com/cheekybits/genny v1.0.0
2022-08-30T18:31:40.8678910Z go: downloading github.com/beorn7/perks v1.0.1
2022-08-30T18:31:40.8719160Z go: downloading github.com/cespare/xxhash/v2 v2.1.2
2022-08-30T18:31:40.9268450Z go: downloading github.com/golang/protobuf v1.5.2
2022-08-30T18:31:40.9295170Z go: downloading github.com/prometheus/client_model v0.2.0
2022-08-30T18:31:40.9745170Z go: downloading github.com/prometheus/common v0.37.0
2022-08-30T18:31:41.0719020Z go: downloading github.com/prometheus/procfs v0.8.0
2022-08-30T18:31:41.1577180Z go: downloading google.golang.org/protobuf v1.28.1
2022-08-30T18:31:41.1779060Z go: downloading github.com/mikioh/tcpopt v0.0.0-20190314235656-172688c1accc
2022-08-30T18:31:41.3907860Z go: downloading github.com/elastic/gosigar v0.14.2
2022-08-30T18:31:41.7210930Z go: downloading github.com/matttproud/golang_protobuf_extensions v1.0.1
2022-08-30T18:31:41.7220660Z go: downloading github.com/marten-seemann/qtls-go1-19 v0.1.0
2022-08-30T18:33:08.2529130Z -test.shuffle 1661884344203149000
2022-08-30T18:33:08.2529870Z === RUN   TestFindPeerQueryMinimal
2022-08-30T18:33:08.2532330Z     dht_test.go:1396: connecting
2022-08-30T18:33:08.2532860Z     dht_test.go:1411: waiting for routing tables
2022-08-30T18:33:08.2533380Z     dht_test.go:622: avg rt size: 1
2022-08-30T18:33:08.2533770Z     dht_test.go:1416: refreshing
2022-08-30T18:33:08.2534340Z     dht_test.go:1429: waiting for routing tables again
2022-08-30T18:33:08.2534930Z     dht_test.go:622: avg rt size: 13
2022-08-30T18:33:08.2535300Z     dht_test.go:1439: querying
2022-08-30T18:33:08.2535620Z     dht_test.go:1450: got 4 peers
2022-08-30T18:33:08.2536160Z --- PASS: TestFindPeerQueryMinimal (6.03s)
2022-08-30T18:33:08.2536690Z === RUN   TestClientModeConnect
2022-08-30T18:33:08.2537110Z --- PASS: TestClientModeConnect (0.02s)
2022-08-30T18:33:08.2537460Z === RUN   TestLessThanKResponses
2022-08-30T18:33:08.2537920Z --- PASS: TestLessThanKResponses (0.01s)
2022-08-30T18:33:08.2538390Z === RUN   TestCleanRecord
2022-08-30T18:33:08.2538810Z --- PASS: TestCleanRecord (0.00s)
2022-08-30T18:33:08.2539170Z === RUN   TestQueryWithEmptyRTShouldNotPanic
2022-08-30T18:33:08.2539710Z --- PASS: TestQueryWithEmptyRTShouldNotPanic (0.00s)
2022-08-30T18:33:08.2540040Z === RUN   TestClientModeFindPeer
2022-08-30T18:33:08.2540640Z --- PASS: TestClientModeFindPeer (0.04s)
2022-08-30T18:33:08.2540980Z === RUN   TestLayeredGet
2022-08-30T18:33:08.2541350Z --- PASS: TestLayeredGet (0.09s)
2022-08-30T18:33:08.2541680Z === RUN   TestFindClosestPeers
2022-08-30T18:33:08.2542090Z     dht_test.go:1469: connecting 30 dhts in a ring
2022-08-30T18:33:08.2542640Z --- PASS: TestFindClosestPeers (0.61s)
2022-08-30T18:33:08.2542980Z === RUN   TestProvidesAsync
2022-08-30T18:33:08.2543410Z --- PASS: TestProvidesAsync (0.12s)
2022-08-30T18:33:08.2543690Z === RUN   TestPubkeyNotFound
2022-08-30T18:33:08.2544110Z --- PASS: TestPubkeyNotFound (0.26s)
2022-08-30T18:33:08.2544560Z === RUN   TestRefresh
2022-08-30T18:33:08.2544920Z     dht_test.go:672: connecting 30 dhts in a ring
2022-08-30T18:33:08.2545390Z     dht_test.go:679: bootstrapping them so they find each other 30
2022-08-30T18:33:08.2545860Z --- PASS: TestRefresh (5.59s)
2022-08-30T18:33:08.2546980Z === RUN   TestPubkeyDirectFromNode
2022-08-30T18:33:08.2548530Z --- PASS: TestPubkeyDirectFromNode (0.02s)
2022-08-30T18:33:08.2548940Z === RUN   TestBadProtoMessages
2022-08-30T18:33:08.2549400Z --- PASS: TestBadProtoMessages (0.00s)
2022-08-30T18:33:08.2549690Z === RUN   TestConnectCollision
2022-08-30T18:33:08.2550240Z --- PASS: TestConnectCollision (0.07s)
2022-08-30T18:33:08.2550590Z === RUN   TestValueGetInvalid
2022-08-30T18:33:08.2550990Z --- PASS: TestValueGetInvalid (0.01s)
2022-08-30T18:33:08.2551350Z === RUN   TestRTAdditionOnSuccessfulQuery
2022-08-30T18:33:08.2551850Z --- PASS: TestRTAdditionOnSuccessfulQuery (0.10s)
2022-08-30T18:33:08.2552300Z === RUN   TestRoutingFilter
2022-08-30T18:33:08.2552750Z --- PASS: TestRoutingFilter (0.25s)
2022-08-30T18:33:08.2553060Z === RUN   TestInvalidKeys
2022-08-30T18:33:08.2553570Z     dht_test.go:1832: connecting 2 dhts in a ring
2022-08-30T18:33:08.2554020Z --- PASS: TestInvalidKeys (0.02s)
2022-08-30T18:33:08.2554480Z === RUN   TestValueGetSet
2022-08-30T18:33:08.2555020Z     dht_test.go:276: adding value on:  12D3KooWEVHijbm1RZP3UffEj9dcCvTD86h67vZ9vsMsVRUeh3jH
2022-08-30T18:33:08.2555650Z     dht_test.go:284: requesting value on dhts:  12D3KooWDZDJp8ono7w26gMuqaBMHeX9gpeLjEYg78DtAdAuF44c
2022-08-30T18:33:08.2556330Z     dht_test.go:302: requesting value (offline) on dhts:  12D3KooWNV2Y1ZwyYK7ZgYtzukZQnUs7ZmHxanCciXEtvGXifr5d
2022-08-30T18:33:08.2557140Z     dht_test.go:311: requesting value (online) on dhts:  12D3KooWNV2Y1ZwyYK7ZgYtzukZQnUs7ZmHxanCciXEtvGXifr5d
2022-08-30T18:33:08.2559520Z     dht_test.go:326: requesting value (requires peer routing) on dhts:  12D3KooWDo2mwoCXhPqDFiBV3NBCYnxVfJgkSZsVRV6TrmMA9gv4
2022-08-30T18:33:08.2560150Z --- PASS: TestValueGetSet (0.10s)
2022-08-30T18:33:08.2560520Z === RUN   TestPubkeyBadKeyFromDHTGoodKeyDirect
2022-08-30T18:33:08.2561060Z --- PASS: TestPubkeyBadKeyFromDHTGoodKeyDirect (0.01s)
2022-08-30T18:33:08.2561530Z === RUN   TestCleanRecordSigned
2022-08-30T18:33:08.2562010Z --- PASS: TestCleanRecordSigned (0.00s)
2022-08-30T18:33:08.2562320Z === RUN   TestProvides
2022-08-30T18:33:08.2562690Z --- PASS: TestProvides (0.16s)
2022-08-30T18:33:08.2563060Z === RUN   TestRoutingTableEndToEndMaxPerTable
2022-08-30T18:33:08.2563610Z     dht_test.go:622: avg rt size: 1
2022-08-30T18:33:08.2563930Z     dht_test.go:622: avg rt size: 2
2022-08-30T18:33:08.2564280Z     dht_test.go:622: avg rt size: 3
2022-08-30T18:33:08.2564790Z --- PASS: TestRoutingTableEndToEndMaxPerTable (1.08s)
2022-08-30T18:33:08.2565130Z === RUN   TestPubkeyBadKeyFromDHT
2022-08-30T18:33:08.2565750Z --- PASS: TestPubkeyBadKeyFromDHT (0.27s)
2022-08-30T18:33:08.2566080Z === RUN   TestFilterCaching
2022-08-30T18:33:08.2566490Z --- PASS: TestFilterCaching (0.00s)
2022-08-30T18:33:08.2566770Z === RUN   TestPubkeyExtract
2022-08-30T18:33:08.2567510Z     records_test.go:22: public key extraction for ed25519 keys has been disabled. See https://github.com/libp2p/specs/issues/111
2022-08-30T18:33:08.2568090Z --- SKIP: TestPubkeyExtract (0.00s)
2022-08-30T18:33:08.2568390Z === RUN   TestSelfWalkOnAddressChange
2022-08-30T18:33:08.2568790Z     dht_test.go:622: avg rt size: 1
2022-08-30T18:33:08.2569150Z     dht_test.go:622: avg rt size: 2
2022-08-30T18:33:08.2569710Z --- PASS: TestSelfWalkOnAddressChange (0.05s)
2022-08-30T18:33:08.2570060Z === RUN   TestSearchValue
2022-08-30T18:33:08.2570760Z     dht_test.go:416: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/723.
2022-08-30T18:33:08.2571210Z --- SKIP: TestSearchValue (0.00s)
2022-08-30T18:33:08.2571560Z === RUN   TestRTEvictionOnFailedQuery
2022-08-30T18:33:08.2574250Z --- PASS: TestRTEvictionOnFailedQuery (0.10s)
2022-08-30T18:33:08.2574640Z === RUN   TestHandleRemotePeerProtocolChanges
2022-08-30T18:33:08.2575010Z     dht_test.go:622: avg rt size: 1
2022-08-30T18:33:08.2575370Z     dht_test.go:622: avg rt size: 0
2022-08-30T18:33:08.2577300Z     dht_test.go:622: avg rt size: 1
2022-08-30T18:33:08.2577830Z --- PASS: TestHandleRemotePeerProtocolChanges (0.06s)
2022-08-30T18:33:08.2578180Z === RUN   TestFindPeer
2022-08-30T18:33:08.2579100Z --- PASS: TestFindPeer (0.05s)
2022-08-30T18:33:08.2579700Z === RUN   TestDefaultBootstrappers
2022-08-30T18:33:08.2580390Z --- PASS: TestDefaultBootstrappers (0.00s)
2022-08-30T18:33:08.2580800Z === RUN   TestPubkeyGoodKeyFromDHTGoodKeyDirect
2022-08-30T18:33:08.2581310Z --- PASS: TestPubkeyGoodKeyFromDHTGoodKeyDirect (0.02s)
2022-08-30T18:33:08.2581690Z === RUN   TestPeriodicRefresh
2022-08-30T18:33:08.2582100Z     dht_test.go:822: dhts are not connected. 30
2022-08-30T18:33:08.2582780Z     dht_test.go:834: DHTs are now connected to 1-2 others. 30
2022-08-30T18:33:08.2583300Z     dht_test.go:846: bootstrapping them so they find each other. 30
2022-08-30T18:33:08.2583700Z     dht_test.go:622: avg rt size: 29
2022-08-30T18:33:08.2584360Z --- PASS: TestPeriodicRefresh (3.04s)
2022-08-30T18:33:08.2584890Z === RUN   TestFindPeerWithQueryFilter
2022-08-30T18:33:08.2585410Z --- PASS: TestFindPeerWithQueryFilter (0.04s)
2022-08-30T18:33:08.2585750Z === RUN   TestHungRequest
2022-08-30T18:33:08.2586100Z --- PASS: TestHungRequest (1.03s)
2022-08-30T18:33:08.2586440Z === RUN   TestProvideDisabled
2022-08-30T18:33:08.2586930Z === RUN   TestProvideDisabled/a=false/b=false
2022-08-30T18:33:08.2587240Z === RUN   TestProvideDisabled/a=true/b=false
2022-08-30T18:33:08.2587590Z === RUN   TestProvideDisabled/a=false/b=true
2022-08-30T18:33:08.2588060Z --- PASS: TestProvideDisabled (0.08s)
2022-08-30T18:33:08.2588720Z     --- PASS: TestProvideDisabled/a=false/b=false (0.03s)
2022-08-30T18:33:08.2589290Z     --- PASS: TestProvideDisabled/a=true/b=false (0.02s)
2022-08-30T18:33:08.2589850Z     --- PASS: TestProvideDisabled/a=false/b=true (0.03s)
2022-08-30T18:33:08.2590190Z === RUN   TestPubkeyPeerstore
2022-08-30T18:33:08.2590580Z --- PASS: TestPubkeyPeerstore (0.00s)
2022-08-30T18:33:08.2591030Z === RUN   TestContextShutDown
2022-08-30T18:33:08.2591770Z     dht_test.go:391: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/724.
2022-08-30T18:33:08.2592240Z --- SKIP: TestContextShutDown (0.00s)
2022-08-30T18:33:08.2592580Z === RUN   TestGetFailures
2022-08-30T18:33:08.2592960Z     ext_test.go:141: Timeout test passed.
2022-08-30T18:33:08.2593500Z     ext_test.go:183: ErrNotFound check passed!
2022-08-30T18:33:08.2593960Z --- PASS: TestGetFailures (1.24s)
2022-08-30T18:33:08.2594270Z === RUN   TestModeChange
2022-08-30T18:33:08.2594620Z --- PASS: TestModeChange (0.01s)
2022-08-30T18:33:08.2594950Z === RUN   TestBootstrapPeersFunc
2022-08-30T18:33:08.2595550Z --- PASS: TestBootstrapPeersFunc (0.01s)
2022-08-30T18:33:08.2595910Z === RUN   TestFindPeerQuery
2022-08-30T18:33:08.2596240Z     dht_test.go:1396: connecting
2022-08-30T18:33:08.2596630Z     dht_test.go:1411: waiting for routing tables
2022-08-30T18:33:08.2597130Z     dht_test.go:622: avg rt size: 4
2022-08-30T18:33:08.2597790Z     dht_test.go:1416: refreshing
2022-08-30T18:33:08.2598210Z     dht_test.go:1429: waiting for routing tables again
2022-08-30T18:33:08.2598560Z     dht_test.go:622: avg rt size: 17
2022-08-30T18:33:08.2598910Z     dht_test.go:1439: querying
2022-08-30T18:33:08.2599420Z     dht_test.go:1450: got 4 peers
2022-08-30T18:33:08.2599840Z --- PASS: TestFindPeerQuery (4.54s)
2022-08-30T18:33:08.2600150Z === RUN   TestFixLowPeers
2022-08-30T18:33:08.2600510Z     dht_test.go:622: avg rt size: 14
2022-08-30T18:33:08.2600830Z     dht_test.go:622: avg rt size: 14
2022-08-30T18:33:08.2601400Z --- PASS: TestFixLowPeers (0.49s)
2022-08-30T18:33:08.2601740Z === RUN   TestBootstrappersReplacable
2022-08-30T18:33:08.2602180Z --- PASS: TestBootstrappersReplacable (3.67s)
2022-08-30T18:33:08.2602530Z === RUN   TestValuesDisabled
2022-08-30T18:33:08.2602970Z === RUN   TestValuesDisabled/a=false/b=false
2022-08-30T18:33:08.2603290Z === RUN   TestValuesDisabled/a=true/b=false
2022-08-30T18:33:08.2603640Z === RUN   TestValuesDisabled/a=false/b=true
2022-08-30T18:33:08.2604100Z --- PASS: TestValuesDisabled (0.04s)
2022-08-30T18:33:08.2604590Z     --- PASS: TestValuesDisabled/a=false/b=false (0.01s)
2022-08-30T18:33:08.2605270Z     --- PASS: TestValuesDisabled/a=true/b=false (0.01s)
2022-08-30T18:33:08.2606560Z     --- PASS: TestValuesDisabled/a=false/b=true (0.01s)
2022-08-30T18:33:08.2606950Z === RUN   TestPing
2022-08-30T18:33:08.2607320Z --- PASS: TestPing (0.01s)
2022-08-30T18:33:08.2607610Z === RUN   TestBadMessage
2022-08-30T18:33:08.2608190Z --- PASS: TestBadMessage (0.00s)
2022-08-30T18:33:08.2608470Z === RUN   TestPreconnectedNodes
2022-08-30T18:33:08.2608910Z --- PASS: TestPreconnectedNodes (0.01s)
2022-08-30T18:33:08.2609220Z === RUN   TestNotFound
2022-08-30T18:33:08.2609580Z --- PASS: TestNotFound (0.03s)
2022-08-30T18:33:08.2610050Z === RUN   TestBootStrapWhenRTIsEmpty
2022-08-30T18:33:08.2610550Z --- PASS: TestBootStrapWhenRTIsEmpty (1.08s)
2022-08-30T18:33:08.2610850Z === RUN   TestClientModeAtInit
2022-08-30T18:33:08.2611290Z --- PASS: TestClientModeAtInit (0.01s)
2022-08-30T18:33:08.2611760Z === RUN   TestRTPeerDiversityFilter
2022-08-30T18:33:08.2612210Z --- PASS: TestRTPeerDiversityFilter (0.00s)
2022-08-30T18:33:08.2612570Z === RUN   TestDynamicModeSwitching
2022-08-30T18:33:08.2613040Z --- PASS: TestDynamicModeSwitching (1.65s)
2022-08-30T18:33:08.2613540Z === RUN   TestRefreshMultiple
2022-08-30T18:33:08.2614080Z --- PASS: TestRefreshMultiple (0.10s)
2022-08-30T18:33:08.2614530Z === RUN   TestV1ProtocolOverride
2022-08-30T18:33:08.2615060Z --- PASS: TestV1ProtocolOverride (1.06s)
2022-08-30T18:33:08.2615380Z === RUN   TestRefreshBelowMinRTThreshold
2022-08-30T18:33:08.2615780Z     dht_test.go:622: avg rt size: 2
2022-08-30T18:33:08.2616290Z     dht_test.go:622: avg rt size: 4
2022-08-30T18:33:08.2616740Z --- PASS: TestRefreshBelowMinRTThreshold (0.06s)
2022-08-30T18:33:08.2617070Z === RUN   TestIsRelay
2022-08-30T18:33:08.2617710Z --- PASS: TestIsRelay (0.00s)
2022-08-30T18:33:08.2618380Z === RUN   TestPubkeyFromDHT
2022-08-30T18:33:08.2619060Z --- PASS: TestPubkeyFromDHT (0.01s)
2022-08-30T18:33:08.2619840Z === RUN   TestAtomicPut
2022-08-30T18:33:08.2637480Z --- PASS: TestAtomicPut (0.00s)
2022-08-30T18:33:08.2637830Z === RUN   TestProvidesMany
2022-08-30T18:33:08.2638240Z     dht_test.go:885: connecting 40 dhts in a ring
2022-08-30T18:33:08.2638710Z     dht_test.go:891: bootstrapping them so they find each other. 40
2022-08-30T18:33:08.2639300Z     dht_test.go:914: announcing provider for QmcSgdh3LRKXbMtoMtiREmgB4cg7xQFDf7xvpHrkJdeqYF
2022-08-30T18:33:08.2639960Z     dht_test.go:914: announcing provider for bafyreiebuhy5clinkkmr3ji34gwy5vbfwvqfqzoayp7iub7jw6ylytk3l4
2022-08-30T18:33:08.2640530Z     dht_test.go:914: announcing provider for bafkvkcrseaws2idwmfwhkzi
2022-08-30T18:33:08.2641110Z     dht_test.go:914: announcing provider for Qmf7Mk65k7sMfYa1Ajf3YMTGEtGMo7nwSo56uLV48Wttgj
2022-08-30T18:33:08.2641780Z     dht_test.go:914: announcing provider for bafyreiey3qffswfxg4lzujr2lfxdmbrnzbj2ncrzsrd4jo22q5d33fmlsi
2022-08-30T18:33:08.2642340Z     dht_test.go:914: announcing provider for bafkvkcrveaws2idwmfwhkzi
2022-08-30T18:33:08.2642910Z     dht_test.go:914: announcing provider for QmR76sZH1z3QEeGW547RuQJazXaST6AECA1oUvHycUvX9H
2022-08-30T18:33:08.2643560Z     dht_test.go:914: announcing provider for bafyreiey7ai7iw7335va2qtz54xulqn23ebvkap3xpwuy6e2xn77me4fr4
2022-08-30T18:33:08.2644130Z     dht_test.go:914: announcing provider for bafkvkcryeaws2idwmfwhkzi
2022-08-30T18:33:08.2644690Z     dht_test.go:914: announcing provider for QmVFuBtWUHur3ej4eL6WYMGaF1kwEPpRRZNf5vwN3CDudY
2022-08-30T18:33:08.2645330Z     dht_test.go:914: announcing provider for bafyreifbdoytf5dlit6bhuurlu3fzoewomohgqx3uqsftauvz7ejt65rr4
2022-08-30T18:33:08.2645870Z     dht_test.go:914: announcing provider for bafkvkcrrgeqc2ljaozqwy5i
2022-08-30T18:33:08.2646410Z     dht_test.go:914: announcing provider for QmPPmUSuiTeFHwfnh3XqUn2Ze8YG49uJgJVJM15uLCESmd
2022-08-30T18:33:08.2647040Z     dht_test.go:914: announcing provider for bafyreie3srpfq7fxrucp46nzi55rycxw4dpxsxgxemkx56l5vcb23szm3i
2022-08-30T18:33:08.2647580Z     dht_test.go:914: announcing provider for bafkvkcrrgqqc2ljaozqwy5i
2022-08-30T18:33:08.2648110Z     dht_test.go:914: announcing provider for QmdWbBRck36ipZ36qK4R8casS2d46nUN7EwvNbYW9Yejg3
2022-08-30T18:33:08.2649840Z     dht_test.go:914: announcing provider for bafyreihsug2cf3dufw3jw7ivobrwc3tab3c3lcn2mdvigr6maigmnfzs6y
2022-08-30T18:33:08.2650510Z     dht_test.go:914: announcing provider for bafkvkcrrg4qc2ljaozqwy5i
2022-08-30T18:33:08.2651090Z     dht_test.go:914: announcing provider for QmV1DXKRkWvdBMMQoVbaMdfom4zcW32YD4rPVPHVvk9Lm3
2022-08-30T18:33:08.2651740Z     dht_test.go:914: announcing provider for bafyreidep7gqblkcdmhldo4mgf5rngydwgkxpc4x4zqpu7vp5ui6jgrgea
2022-08-30T18:33:08.2652340Z     dht_test.go:914: announcing provider for bafkvkcrsgaqc2ljaozqwy5i
2022-08-30T18:33:08.2652920Z     dht_test.go:914: announcing provider for QmeJ2w1qznzXygv4AiazXKamhPu6mmo2ieLY3yk4JZKBMr
2022-08-30T18:33:08.2653730Z     dht_test.go:914: announcing provider for bafyreiagqszyx54q7dyaowzqhlobmbuabowdrntxd5oj35dnive3azh2ta
2022-08-30T18:33:08.2654250Z     dht_test.go:914: announcing provider for bafkvkcrsgmqc2ljaozqwy5i
2022-08-30T18:33:08.2654870Z     dht_test.go:914: announcing provider for QmWpk3RU7nLVMYijv7CsoKZohaAADTue3fN7q9r42Xkrti
2022-08-30T18:33:08.2655510Z     dht_test.go:914: announcing provider for bafyreigmeciwgwl2gsylv5mgzq6wsxrn6wwvr33xxdhagybfxe2humohii
2022-08-30T18:33:08.2656020Z     dht_test.go:914: announcing provider for bafkvkcrsgyqc2ljaozqwy5i
2022-08-30T18:33:08.2656530Z     dht_test.go:914: announcing provider for QmYVY3qzGXx4B7rPcSrziW1vtzaW5nxHergnPRwFM9eDu5
2022-08-30T18:33:08.2657140Z     dht_test.go:914: announcing provider for bafyreiexplwzxc2ixwybs3fimsqexd6tsttfeogpwoocxmwbfvlkjlvrzu
2022-08-30T18:33:08.2657660Z     dht_test.go:914: announcing provider for bafkvkcrsheqc2ljaozqwy5i
2022-08-30T18:33:08.2658170Z     dht_test.go:914: announcing provider for QmWWcTQoAkRhs5AMYeVW1kwoB4AAEm8gNn8bRtf73i7zYw
2022-08-30T18:33:08.2658760Z     dht_test.go:914: announcing provider for bafyreifua2ey7ej6zwsdcl3jzwhx3ji7wljsfbxf7exv3tfyas7ljqtoma
2022-08-30T18:33:08.2659280Z     dht_test.go:914: announcing provider for bafkvkcrtgiqc2ljaozqwy5i
2022-08-30T18:33:08.2659960Z     dht_test.go:914: announcing provider for QmarfE4nJuboJLtF6QejgzFmiH5CwbZC8QhrSokZ1QW4m6
2022-08-30T18:33:08.2660590Z     dht_test.go:914: announcing provider for bafyreicf3gb4xxvdvc3wpfco57ps7qwsqkel6httyzppgaitqb62wxudje
2022-08-30T18:33:08.2661100Z     dht_test.go:914: announcing provider for bafkvkcrtguqc2ljaozqwy5i
2022-08-30T18:33:08.2661660Z     dht_test.go:914: announcing provider for QmWgwhQNG4SL8LfNaKQuqDehxqh2HT7jqEsTvhFL9mdeE6
2022-08-30T18:33:08.2662270Z     dht_test.go:914: announcing provider for bafyreidugbhwvjzlleqs65fxsjyt6a3dgqrxhal3vqetq53x3hfdov2qka
2022-08-30T18:33:08.2662770Z     dht_test.go:914: announcing provider for bafkvkcrthaqc2ljaozqwy5i
2022-08-30T18:33:08.2663280Z     dht_test.go:914: announcing provider for QmPWaofQ7JJJ1aMLHPYXzH2k4ufLnX7kVpMuuj7TDEFEoz
2022-08-30T18:33:08.2663890Z     dht_test.go:914: announcing provider for bafyreibn5wvqnwbsg4boljejtdyugyxqdt7ay3m5gelc5z5vuukj5aev7e
2022-08-30T18:33:08.2664400Z     dht_test.go:914: announcing provider for bafkvkcrugeqc2ljaozqwy5i
2022-08-30T18:33:08.2664920Z     dht_test.go:914: announcing provider for QmNUNrBSAkL4kBh3M1LxXAxEnGe5biVyMxfX9PmpX39hiL
2022-08-30T18:33:08.2665520Z     dht_test.go:914: announcing provider for bafyreiant42jzwu6mwhy47fw647inhesmqqrpjv6cdvhdbgjdnugjll2by
2022-08-30T18:33:08.2666030Z     dht_test.go:914: announcing provider for bafkvkcrugqqc2ljaozqwy5i
2022-08-30T18:33:08.2666530Z     dht_test.go:914: announcing provider for QmSzS9tD8dnsnZw5mxWDeTy44gY1mwkq9Z6vFXjDU3wsxi
2022-08-30T18:33:08.2667110Z     dht_test.go:914: announcing provider for bafyreib2s2tjenahmiq5scvw5x76i7wyhhlfruy6vli4pc73astxyqx23y
2022-08-30T18:33:08.2667610Z     dht_test.go:914: announcing provider for bafkvkcrug4qc2ljaozqwy5i
2022-08-30T18:33:08.2668120Z     dht_test.go:914: announcing provider for QmPjMtMCNUdnu1dV19g9PCRiAHdH9GdDUVwxhWtyLfriGv
2022-08-30T18:33:08.2668700Z     dht_test.go:914: announcing provider for bafyreibbl5xyv5wudtybdh4n4nid4a4g5axb4rq4eae5yziftgkbwmzspe
2022-08-30T18:33:08.2669540Z     dht_test.go:914: announcing provider for bafkvkcrvgaqc2ljaozqwy5i
2022-08-30T18:33:08.2670350Z     dht_test.go:914: announcing provider for QmddJCfwN9L5Zdezg4LN567tUaZzpBJeRUFJNEqiK1dtG9
2022-08-30T18:33:08.2670960Z     dht_test.go:914: announcing provider for bafyreifz52adqcmtxvbhtlngnu6upodf6bwidiutnfghx43idl3zfg6of4
2022-08-30T18:33:08.2671470Z     dht_test.go:914: announcing provider for bafkvkcrvgmqc2ljaozqwy5i
2022-08-30T18:33:08.2671980Z     dht_test.go:914: announcing provider for QmQ1uaHWRn2eiT4xbkE5wjBuKbQagSRUW8YeCV8gB528QM
2022-08-30T18:33:08.2672580Z     dht_test.go:914: announcing provider for bafyreicdnfde4tybqktxrg2wua6dptfimpa7lmzfirsqmxi3u32ilr63aa
2022-08-30T18:33:08.2673090Z     dht_test.go:914: announcing provider for bafkvkcrvgyqc2ljaozqwy5i
2022-08-30T18:33:08.2673600Z     dht_test.go:914: announcing provider for QmUyfbC9aD2fJpcz8DMH9NLb7nNpH3wjkqJ8MDAstxXDka
2022-08-30T18:33:08.2674210Z     dht_test.go:914: announcing provider for bafyreihpqrcwapmbxiy5eqibkazormpiq5mmbe3blu5rq6jzlpap432ut4
2022-08-30T18:33:08.2674740Z     dht_test.go:914: announcing provider for bafkvkcrvheqc2ljaozqwy5i
2022-08-30T18:33:08.2675250Z     dht_test.go:914: announcing provider for QmdZGSVK6CnvJHptpUXFHV6LCZPgfr9kGz776kvuCJdZdJ
2022-08-30T18:33:08.2675860Z     dht_test.go:914: announcing provider for bafyreifxkevazmz3mvzsvsnlybr3xpi5uwqxhjso3a7tcrdmsrptrqkoly
2022-08-30T18:33:08.2676380Z     dht_test.go:914: announcing provider for bafkvkcrwgiqc2ljaozqwy5i
2022-08-30T18:33:08.2676890Z     dht_test.go:914: announcing provider for QmYz1WNj9ipQa8ePUvpokKWKUzUUAep1DBBHgy9keDceVb
2022-08-30T18:33:08.2677500Z     dht_test.go:914: announcing provider for bafyreigmuacvih3wwfraf5aapr4yvnzxqbdahseoda45zxymauuj4knpye
2022-08-30T18:33:08.2678010Z     dht_test.go:914: announcing provider for bafkvkcrwguqc2ljaozqwy5i
2022-08-30T18:33:08.2678520Z     dht_test.go:914: announcing provider for QmPCY1A7YMCrndJRxbWNAP6tD1Vma2hjfVQK1TzSyrHtTr
2022-08-30T18:33:08.2679120Z     dht_test.go:914: announcing provider for bafyreigj2th5upbpsfhdwc4fpvf7okafjr7u3dcnrhfukuq3yxrnw2b62y
2022-08-30T18:33:08.2679660Z     dht_test.go:914: announcing provider for bafkvkcrwhaqc2ljaozqwy5i
2022-08-30T18:33:08.2680170Z     dht_test.go:914: announcing provider for QmR5DguUamFeaEYog8qwVrfn56gETQaDvUQBQBUvBHRTGQ
2022-08-30T18:33:08.2680780Z     dht_test.go:914: announcing provider for bafyreicgt6gl2ftcn6iv5ijaqgmjp3xbjektmnrpg65wvyjhvslah4oz3i
2022-08-30T18:33:08.2681280Z     dht_test.go:914: announcing provider for bafkvkcrxgeqc2ljaozqwy5i
2022-08-30T18:33:08.2681790Z     dht_test.go:914: announcing provider for QmS7XT2fBN6wrG5FWoHoLzgkDEXFcGeBwMhHiYuYJpCjyH
2022-08-30T18:33:08.2682390Z     dht_test.go:914: announcing provider for bafyreiexqhh6bdpsqjpye63gcrgu6jmnf75crfisdi2wbugrpr2y4rhzwu
2022-08-30T18:33:08.2682900Z     dht_test.go:914: announcing provider for bafkvkcrxgqqc2ljaozqwy5i
2022-08-30T18:33:08.2683830Z     dht_test.go:914: announcing provider for QmQD2PKc2BiA8Axwx9u2NCLFa6YZbNb3f1pN8HjQafYACd
2022-08-30T18:33:08.2684530Z     dht_test.go:914: announcing provider for bafyreif2j5wgmtkanhmlhvau67ortlc3q5eesgriy3z4iuv6xejrahzjiq
2022-08-30T18:33:08.2685060Z     dht_test.go:914: announcing provider for bafkvkcrxg4qc2ljaozqwy5i
2022-08-30T18:33:08.2685560Z     dht_test.go:914: announcing provider for QmYfXVBKDfpybopu6BjUgf5L49MVFQHKn3LAehLFJfupiD
2022-08-30T18:33:08.2686160Z     dht_test.go:914: announcing provider for bafyreif32dkxh75sxwu3nsflw3thdtajv26onorufhocxty4qtko26r5uu
2022-08-30T18:33:08.2686670Z     dht_test.go:914: announcing provider for bafkvkcrygaqc2ljaozqwy5i
2022-08-30T18:33:08.2687170Z     dht_test.go:914: announcing provider for QmShF7SsJUS316W5prcxskREaEfpZyXxazKEuch3XXy31S
2022-08-30T18:33:08.2687760Z     dht_test.go:914: announcing provider for bafyreiet33jaenhgalhucv2lr3bxlvh4vrphys65arufu6jzcifprntq2e
2022-08-30T18:33:08.2688320Z     dht_test.go:914: announcing provider for bafkvkcrygmqc2ljaozqwy5i
2022-08-30T18:33:08.2688850Z     dht_test.go:914: announcing provider for QmbsPqzoGxWBngnXjoCYVpXx1CXMLykcKC952XnUafv9Qd
2022-08-30T18:33:08.2690130Z     dht_test.go:914: announcing provider for bafyreicnoljnfimupr5nzcvdedjopf6wudbmymokahesrnh6vjrm6npeqm
2022-08-30T18:33:08.2690720Z     dht_test.go:914: announcing provider for bafkvkcrygyqc2ljaozqwy5i
2022-08-30T18:33:08.2691290Z     dht_test.go:914: announcing provider for QmUrYpVWK7FVkBkzv9om8jD9sCsv3ZCmTauBcVK2PeWcAx
2022-08-30T18:33:08.2691910Z     dht_test.go:914: announcing provider for bafyreiflfkwzpcrtx5ngeor5m76huoozbuopt7xtg6xivsh4fabx5se76m
2022-08-30T18:33:08.2692420Z     dht_test.go:914: announcing provider for bafkvkcryheqc2ljaozqwy5i
2022-08-30T18:33:08.2692930Z     dht_test.go:914: announcing provider for QmbiXE52DG4UvYPmEZ8MqzuMHbxyeVPuW191BdN7bdhbXk
2022-08-30T18:33:08.2693530Z     dht_test.go:914: announcing provider for bafyreifow7kvks4kuscjcmuj7ftyfxc4o3lg2zgo5ildr6gjxqdyw2hktq
2022-08-30T18:33:08.2694050Z     dht_test.go:914: announcing provider for bafkvkcrzgiqc2ljaozqwy5i
2022-08-30T18:33:08.2694550Z     dht_test.go:914: announcing provider for QmTufZnZjPeVU5bUwuJHiJ1SRQ5k4SHaJMCw1MG2A2JDX6
2022-08-30T18:33:08.2695170Z     dht_test.go:914: announcing provider for bafyreiaknyskkzno2dn3ocnapkh4m3pqwp2k7zbfifta3gjoddflh6724e
2022-08-30T18:33:08.2695690Z     dht_test.go:914: announcing provider for bafkvkcrzguqc2ljaozqwy5i
2022-08-30T18:33:08.2696190Z     dht_test.go:914: announcing provider for QmWAfUXhxNcY3Sq4ChFkDE7Ynq1WVZGuPt47TuriqSPedS
2022-08-30T18:33:08.2696800Z     dht_test.go:914: announcing provider for bafyreiaovuormmexhhr4gu25cotf3a66d3zfz6vuiyw7mgg36dlvoxziti
2022-08-30T18:33:08.2697430Z     dht_test.go:914: announcing provider for bafkvkcrzhaqc2ljaozqwy5i
2022-08-30T18:33:08.2698000Z     dht_test.go:914: announcing provider for QmVE9WMwfePnEV6nR93HvHV4yqaiWnx6uVB8v5zRidf89Z
2022-08-30T18:33:08.2698530Z --- PASS: TestProvidesMany (7.26s)
2022-08-30T18:33:08.2698850Z === RUN   TestGetSetPluggedProtocol
2022-08-30T18:33:08.2699340Z === RUN   TestGetSetPluggedProtocol/PutValue/GetValue_-_same_protocol
2022-08-30T18:33:08.2699910Z === RUN   TestGetSetPluggedProtocol/DHT_routing_table_for_peer_A_won't_contain_B_if_A_and_B_don't_use_same_protocol
2022-08-30T18:33:08.2700390Z --- PASS: TestGetSetPluggedProtocol (2.06s)
2022-08-30T18:33:08.2700950Z     --- PASS: TestGetSetPluggedProtocol/PutValue/GetValue_-_same_protocol (0.01s)
2022-08-30T18:33:08.2701690Z     --- PASS: TestGetSetPluggedProtocol/DHT_routing_table_for_peer_A_won't_contain_B_if_A_and_B_don't_use_same_protocol (2.05s)
2022-08-30T18:33:08.2702030Z === RUN   TestValueSetInvalid
2022-08-30T18:33:08.2702380Z --- PASS: TestValueSetInvalid (0.02s)
2022-08-30T18:33:08.2702620Z === RUN   TestUnfindablePeer
2022-08-30T18:33:08.2702950Z --- PASS: TestUnfindablePeer (0.07s)
2022-08-30T18:33:08.2703210Z === RUN   TestMultipleQueries
2022-08-30T18:33:08.2703550Z --- PASS: TestMultipleQueries (0.00s)
2022-08-30T18:33:08.2703830Z === RUN   TestRoutingTableEndToEndMaxPerCpl
2022-08-30T18:33:08.2704260Z --- PASS: TestRoutingTableEndToEndMaxPerCpl (1.18s)
2022-08-30T18:33:08.2704550Z === RUN   TestLocalProvides
2022-08-30T18:33:08.2704880Z --- PASS: TestLocalProvides (0.06s)
2022-08-30T18:33:08.2705100Z PASS
2022-08-30T18:33:08.2705320Z coverage: 52.2% of statements in ./...
2022-08-30T18:33:08.2705810Z ok  	github.com/libp2p/go-libp2p-kad-dht	44.389s	coverage: 52.2% of statements in ./...
2022-08-30T18:33:08.2706270Z ?   	github.com/libp2p/go-libp2p-kad-dht/crawler	[no test files]
2022-08-30T18:33:08.2706640Z -test.shuffle 1661884345402930000
2022-08-30T18:33:08.2706860Z === RUN   TestSearchValue
2022-08-30T18:33:08.2707170Z --- PASS: TestSearchValue (0.06s)
2022-08-30T18:33:08.2707400Z === RUN   TestDualModes
2022-08-30T18:33:08.2707720Z --- PASS: TestDualModes (0.00s)
2022-08-30T18:33:08.2707950Z === RUN   TestFindProviderAsync
2022-08-30T18:33:08.2708300Z --- PASS: TestFindProviderAsync (0.06s)
2022-08-30T18:33:08.2708550Z === RUN   TestFindPeer
2022-08-30T18:33:08.2708840Z --- PASS: TestFindPeer (0.08s)
2022-08-30T18:33:08.2709080Z === RUN   TestGetPublicKey
2022-08-30T18:33:08.2709550Z --- PASS: TestGetPublicKey (0.05s)
2022-08-30T18:33:08.2710460Z === RUN   TestValueGetSet
2022-08-30T18:33:08.2711230Z --- PASS: TestValueGetSet (0.05s)
2022-08-30T18:33:08.2711490Z PASS
2022-08-30T18:33:08.2711690Z coverage: 39.9% of statements in ./...
2022-08-30T18:33:08.2712190Z ok  	github.com/libp2p/go-libp2p-kad-dht/dual	0.617s	coverage: 39.9% of statements in ./...
2022-08-30T18:33:08.2712580Z -test.shuffle 1661884345860754000
2022-08-30T18:33:08.2712820Z === RUN   TestDivideByChunkSize
2022-08-30T18:33:08.2713060Z === RUN   TestDivideByChunkSize/Divides
2022-08-30T18:33:08.2713330Z === RUN   TestDivideByChunkSize/Remainder
2022-08-30T18:33:08.2713590Z === RUN   TestDivideByChunkSize/OneEach
2022-08-30T18:33:08.2713880Z === RUN   TestDivideByChunkSize/ChunkSizeLargerThanKeys
2022-08-30T18:33:08.2714490Z --- PASS: TestDivideByChunkSize (0.00s)
2022-08-30T18:33:08.2714950Z     --- PASS: TestDivideByChunkSize/Divides (0.00s)
2022-08-30T18:33:08.2715400Z     --- PASS: TestDivideByChunkSize/Remainder (0.00s)
2022-08-30T18:33:08.2715850Z     --- PASS: TestDivideByChunkSize/OneEach (0.00s)
2022-08-30T18:33:08.2716370Z     --- PASS: TestDivideByChunkSize/ChunkSizeLargerThanKeys (0.00s)
2022-08-30T18:33:08.2716630Z PASS
2022-08-30T18:33:08.2716840Z coverage: 0.7% of statements in ./...
2022-08-30T18:33:08.2717470Z ok  	github.com/libp2p/go-libp2p-kad-dht/fullrt	0.258s	coverage: 0.7% of statements in ./...
2022-08-30T18:33:08.2717890Z -test.shuffle 1661884349695223000
2022-08-30T18:33:08.2718120Z === RUN   TestLoggableRecordKey
2022-08-30T18:33:08.2718470Z --- PASS: TestLoggableRecordKey (0.00s)
2022-08-30T18:33:08.2718740Z === RUN   TestLoggableProviderKey
2022-08-30T18:33:08.2719090Z --- PASS: TestLoggableProviderKey (0.00s)
2022-08-30T18:33:08.2719310Z PASS
2022-08-30T18:33:08.2719520Z coverage: 0.9% of statements in ./...
2022-08-30T18:33:08.2719990Z ok  	github.com/libp2p/go-libp2p-kad-dht/internal	0.194s	coverage: 0.9% of statements in ./...
2022-08-30T18:33:08.2720480Z ?   	github.com/libp2p/go-libp2p-kad-dht/internal/config	[no test files]
2022-08-30T18:33:08.2720870Z -test.shuffle 1661884351093298000
2022-08-30T18:33:08.2721120Z === RUN   TestInvalidMessageSenderTracking
2022-08-30T18:33:08.2721540Z --- PASS: TestInvalidMessageSenderTracking (0.01s)
2022-08-30T18:33:08.2721790Z PASS
2022-08-30T18:33:08.2721980Z coverage: 1.1% of statements in ./...
2022-08-30T18:33:08.2722480Z ok  	github.com/libp2p/go-libp2p-kad-dht/internal/net	0.333s	coverage: 1.1% of statements in ./...
2022-08-30T18:33:08.2723190Z ?   	github.com/libp2p/go-libp2p-kad-dht/internal/testing	[no test files]
2022-08-30T18:33:08.2723710Z ?   	github.com/libp2p/go-libp2p-kad-dht/metrics	[no test files]
2022-08-30T18:33:08.2724140Z ?   	github.com/libp2p/go-libp2p-kad-dht/opts	[no test files]
2022-08-30T18:33:08.2724500Z -test.shuffle 1661884354053096000
2022-08-30T18:33:08.2724750Z === RUN   TestBadAddrsDontReturnNil
2022-08-30T18:33:08.2725110Z --- PASS: TestBadAddrsDontReturnNil (0.00s)
2022-08-30T18:33:08.2725340Z PASS
2022-08-30T18:33:08.2725540Z coverage: 0.5% of statements in ./...
2022-08-30T18:33:08.2726010Z ok  	github.com/libp2p/go-libp2p-kad-dht/pb	0.254s	coverage: 0.5% of statements in ./...
2022-08-30T18:33:08.2726410Z -test.shuffle 1661884355781671000
2022-08-30T18:33:08.2726650Z === RUN   TestProvidersDatastore
2022-08-30T18:33:08.2727000Z --- PASS: TestProvidersDatastore (0.01s)
2022-08-30T18:33:08.2727260Z === RUN   TestWriteUpdatesCache
2022-08-30T18:33:08.2727610Z --- PASS: TestWriteUpdatesCache (0.00s)
2022-08-30T18:33:08.2727940Z === RUN   TestUponCacheMissProvidersAreReadFromDatastore
2022-08-30T18:33:08.2728450Z --- PASS: TestUponCacheMissProvidersAreReadFromDatastore (0.00s)
2022-08-30T18:33:08.2728770Z === RUN   TestProviderManager
2022-08-30T18:33:08.2729110Z --- PASS: TestProviderManager (0.00s)
2022-08-30T18:33:08.2729380Z === RUN   TestProvidersSerialization
2022-08-30T18:33:08.2729830Z --- PASS: TestProvidersSerialization (0.00s)
2022-08-30T18:33:08.2730100Z === RUN   TestLargeProvidersSet
2022-08-30T18:33:08.2731020Z     providers_manager_test.go:244: This can be used for profiling. Skipping it for now to avoid incurring extra CI time
2022-08-30T18:33:08.2731790Z --- SKIP: TestLargeProvidersSet (0.00s)
2022-08-30T18:33:08.2732040Z === RUN   TestProvidesExpire
2022-08-30T18:33:08.2732710Z     providers_manager_test.go:149: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/725.
2022-08-30T18:33:08.2733260Z --- SKIP: TestProvidesExpire (0.00s)
2022-08-30T18:33:08.2733470Z PASS
2022-08-30T18:33:08.2733680Z coverage: 2.7% of statements in ./...
2022-08-30T18:33:08.2734160Z ok  	github.com/libp2p/go-libp2p-kad-dht/providers	0.208s	coverage: 2.7% of statements in ./...
2022-08-30T18:33:08.2734700Z -test.shuffle 1661884358015570000
2022-08-30T18:33:08.2734980Z === RUN   TestQPeerSet
2022-08-30T18:33:08.2735300Z --- PASS: TestQPeerSet (0.00s)
2022-08-30T18:33:08.2735510Z PASS
2022-08-30T18:33:08.2735720Z coverage: 1.2% of statements in ./...
2022-08-30T18:33:08.2736180Z ok  	github.com/libp2p/go-libp2p-kad-dht/qpeerset	0.204s	coverage: 1.2% of statements in ./...
2022-08-30T18:33:08.2736590Z -test.shuffle 1661884358853271000
2022-08-30T18:33:08.2736840Z === RUN   TestSkipRefreshOnGapCpls
2022-08-30T18:33:08.2737550Z     rt_refresh_manager_test.go:18: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/722.
2022-08-30T18:33:08.2738010Z --- SKIP: TestSkipRefreshOnGapCpls (0.00s)
2022-08-30T18:33:08.2738240Z PASS
2022-08-30T18:33:08.2738440Z coverage: 0.3% of statements in ./...
2022-08-30T18:33:08.2738920Z ok  	github.com/libp2p/go-libp2p-kad-dht/rtrefresh	0.218s	coverage: 0.3% of statements in ./...
2022-08-30T18:33:08.6140280Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-08-30T18:33:08.6140780Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-08-30T18:33:08.6509120Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-08-30T18:33:08.6509370Z env:
2022-08-30T18:33:08.6509560Z   COVERAGES: 
2022-08-30T18:33:08.6509740Z ##[endgroup]
2022-08-30T18:33:08.7609150Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-08-30T18:33:08.7609690Z with:
2022-08-30T18:33:08.7609960Z   files: ./module-coverage.txt
2022-08-30T18:33:08.7610200Z   env_vars: OS=macos, GO=1.19.x
2022-08-30T18:33:08.7610450Z env:
2022-08-30T18:33:08.7610820Z   COVERAGES: ./module-coverage.txt
2022-08-30T18:33:08.7611080Z ##[endgroup]
2022-08-30T18:33:08.9536220Z ==> macos OS detected
2022-08-30T18:33:10.0198780Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2022-08-30T18:33:10.1322490Z ==> SHASUM file signed by key id 806bb28aed779869
2022-08-30T18:33:10.5311980Z ==> Uploader SHASUM verified (35203c36e1160773e0594ad0ccd0a42b5438713f660c90d5a5a5f07fff31e11d  codecov)
2022-08-30T18:33:10.5314100Z ==> Running version latest
2022-08-30T18:33:10.5952590Z ==> Running version v0.2.6
2022-08-30T18:33:10.5986050Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.19.x -f ./module-coverage.txt
2022-08-30T18:33:11.4490960Z [2022-08-30T18:33:11.447Z] ['info'] 
2022-08-30T18:33:11.4493260Z      _____          _
2022-08-30T18:33:11.4493800Z     / ____|        | |
2022-08-30T18:33:11.4494380Z    | |     ___   __| | ___  ___ _____   __
2022-08-30T18:33:11.4494920Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-08-30T18:33:11.4495460Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-08-30T18:33:11.4496110Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-08-30T18:33:11.4497160Z 
2022-08-30T18:33:11.4497540Z   Codecov report uploader 0.2.6
2022-08-30T18:33:11.4626700Z [2022-08-30T18:33:11.462Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-30T18:33:11.4651100Z [2022-08-30T18:33:11.464Z] ['info'] -> No token specified or token is empty
2022-08-30T18:33:11.4845040Z [2022-08-30T18:33:11.483Z] ['info'] Searching for coverage files...
2022-08-30T18:33:11.5223530Z [2022-08-30T18:33:11.521Z] ['info'] => Found 1 possible coverage files:
2022-08-30T18:33:11.5325080Z   ./module-coverage.txt
2022-08-30T18:33:11.5426590Z [2022-08-30T18:33:11.522Z] ['info'] Processing ./module-coverage.txt...
2022-08-30T18:33:11.5628510Z [2022-08-30T18:33:11.553Z] ['info'] Detected GitHub Actions as the CI provider.
2022-08-30T18:33:11.5731360Z [2022-08-30T18:33:11.554Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.2.6&token=*******&branch=update-deps&build=2958646805&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p-kad-dht%2Factions%2Fruns%2F2958646805&commit=7d734e12eefc915cfc08a776822f3a539d93eb5d&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p-kad-dht&name=&tag=&flags=&parent=
2022-08-30T18:33:12.1944510Z [2022-08-30T18:33:12.189Z] ['info'] https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/7d734e12eefc915cfc08a776822f3a539d93eb5d
2022-08-30T18:33:12.1948230Z https://storage.googleapis.com/codecov/v4/raw/2022-08-30/CE46C5DF046FD298AB3A83EB99B45B31/7d734e12eefc915cfc08a776822f3a539d93eb5d/1f295377-44fe-452b-bbe1-18f71c3c780f.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220830%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220830T183312Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=aa9d1563805a121a7b1c457dad99477eeec6870858e121a8d400cce2c983ce0c
2022-08-30T18:33:12.1949930Z [2022-08-30T18:33:12.189Z] ['info'] Uploading...
2022-08-30T18:33:12.4047710Z [2022-08-30T18:33:12.404Z] ['info'] {"status":"success","resultURL":"https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/7d734e12eefc915cfc08a776822f3a539d93eb5d"}
2022-08-30T18:33:12.4382640Z Post job cleanup.
2022-08-30T18:33:12.7692070Z Post job cleanup.
2022-08-30T18:33:12.9446370Z [command]/usr/local/bin/git version
2022-08-30T18:33:12.9570060Z git version 2.37.2
2022-08-30T18:33:12.9688400Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/f6c83f95-3f13-463d-9f37-0b175696bdd6/.gitconfig'
2022-08-30T18:33:12.9714000Z Temporarily overriding HOME='/Users/runner/work/_temp/f6c83f95-3f13-463d-9f37-0b175696bdd6' before making global git config changes
2022-08-30T18:33:12.9720280Z Adding repository directory to the temporary git global config as a safe directory
2022-08-30T18:33:12.9722630Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-30T18:33:12.9862870Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-08-30T18:33:13.0029750Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-08-30T18:33:13.1614130Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-30T18:33:13.1747440Z http.https://github.com/.extraheader
2022-08-30T18:33:13.1756130Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-08-30T18:33:13.1909370Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-08-30T18:33:13.3612920Z Cleaning up orphan processes
