2022-08-12T17:17:50.5146360Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-08-12T17:17:50.5146890Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-08-12T17:17:50.5504140Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-08-12T17:17:50.5504410Z env:
2022-08-12T17:17:50.5504570Z   COVERAGES: 
2022-08-12T17:17:50.5504810Z   GOROOT: /Users/runner/hostedtoolcache/go/1.18.5/x64
2022-08-12T17:17:50.5505040Z ##[endgroup]
