2022-08-12T17:16:21.3118460Z ##[group]Run go version
2022-08-12T17:16:21.3118900Z [36;1mgo version[0m
2022-08-12T17:16:21.3119120Z [36;1mgo env[0m
2022-08-12T17:16:21.3450720Z shell: /bin/bash -e {0}
2022-08-12T17:16:21.3451050Z env:
2022-08-12T17:16:21.3451310Z   COVERAGES: 
2022-08-12T17:16:21.3451570Z   GOROOT: /Users/runner/hostedtoolcache/go/1.18.5/x64
2022-08-12T17:16:21.3452050Z ##[endgroup]
2022-08-12T17:16:21.4065490Z go version go1.18.5 darwin/amd64
2022-08-12T17:16:21.5651030Z GO111MODULE=""
2022-08-12T17:16:21.5702170Z GOARCH="amd64"
2022-08-12T17:16:21.5802400Z GOBIN=""
2022-08-12T17:16:21.5845190Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-08-12T17:16:21.5846450Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-08-12T17:16:21.5847450Z GOEXE=""
2022-08-12T17:16:21.5848760Z GOEXPERIMENT=""
2022-08-12T17:16:21.5849790Z GOFLAGS=""
2022-08-12T17:16:21.5850580Z GOHOSTARCH="amd64"
2022-08-12T17:16:21.5851280Z GOHOSTOS="darwin"
2022-08-12T17:16:21.5852080Z GOINSECURE=""
2022-08-12T17:16:21.5852810Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-08-12T17:16:21.5853630Z GONOPROXY=""
2022-08-12T17:16:21.5854330Z GONOSUMDB=""
2022-08-12T17:16:21.5855220Z GOOS="darwin"
2022-08-12T17:16:21.5856020Z GOPATH="/Users/runner/go"
2022-08-12T17:16:21.5859140Z GOPRIVATE=""
2022-08-12T17:16:21.5861910Z GOPROXY="https://proxy.golang.org,direct"
2022-08-12T17:16:21.5863720Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.5/x64"
2022-08-12T17:16:21.5865540Z GOSUMDB="sum.golang.org"
2022-08-12T17:16:21.5865940Z GOTMPDIR=""
2022-08-12T17:16:21.5866330Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.5/x64/pkg/tool/darwin_amd64"
2022-08-12T17:16:21.5866740Z GOVCS=""
2022-08-12T17:16:21.5867080Z GOVERSION="go1.18.5"
2022-08-12T17:16:21.5867380Z GCCGO="gccgo"
2022-08-12T17:16:21.5867630Z GOAMD64="v1"
2022-08-12T17:16:21.5867870Z AR="ar"
2022-08-12T17:16:21.5868250Z CC="clang"
2022-08-12T17:16:21.5868500Z CXX="clang++"
2022-08-12T17:16:21.5868750Z CGO_ENABLED="1"
2022-08-12T17:16:21.5869310Z GOMOD="/Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-12T17:16:21.5869620Z GOWORK=""
2022-08-12T17:16:21.5870090Z CGO_CFLAGS="-g -O2"
2022-08-12T17:16:21.5870420Z CGO_CPPFLAGS=""
2022-08-12T17:16:21.5870760Z CGO_CXXFLAGS="-g -O2"
2022-08-12T17:16:21.5871110Z CGO_FFLAGS="-g -O2"
2022-08-12T17:16:21.5871460Z CGO_LDFLAGS="-g -O2"
2022-08-12T17:16:21.5871940Z PKG_CONFIG="pkg-config"
2022-08-12T17:16:21.5872890Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build3303769368=/tmp/go-build -gno-record-gcc-switches -fno-common"
