2022-10-12T13:54:50.3332330Z Post job cleanup.
2022-10-12T13:54:50.5053310Z [command]/usr/local/bin/git version
2022-10-12T13:54:50.5172800Z git version 2.37.3
2022-10-12T13:54:50.5251890Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/24cf2167-2280-418b-b137-2bc3d977e875/.gitconfig'
2022-10-12T13:54:50.5654810Z Temporarily overriding HOME='/Users/runner/work/_temp/24cf2167-2280-418b-b137-2bc3d977e875' before making global git config changes
2022-10-12T13:54:50.5660700Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T13:54:50.5664320Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-10-12T13:54:50.5781230Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-12T13:54:50.5890620Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-12T13:54:50.7463690Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T13:54:50.7546980Z http.https://github.com/.extraheader
2022-10-12T13:54:50.7563050Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-12T13:54:50.7671350Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
