2022-10-12T13:50:48.8259520Z ##[group]Run actions/checkout@v3
2022-10-12T13:50:48.8259920Z with:
2022-10-12T13:50:48.8260140Z   submodules: recursive
2022-10-12T13:50:48.8260390Z   repository: libp2p/go-libp2p
2022-10-12T13:50:48.8260840Z   token: ***
2022-10-12T13:50:48.8261050Z   ssh-strict: true
2022-10-12T13:50:48.8261270Z   persist-credentials: true
2022-10-12T13:50:48.8261480Z   clean: true
2022-10-12T13:50:48.8261690Z   fetch-depth: 1
2022-10-12T13:50:48.8261880Z   lfs: false
2022-10-12T13:50:48.8262090Z   set-safe-directory: true
2022-10-12T13:50:48.8262630Z env:
2022-10-12T13:50:48.8262820Z   COVERAGES: 
2022-10-12T13:50:48.8263120Z ##[endgroup]
2022-10-12T13:50:50.6130880Z Syncing repository: libp2p/go-libp2p
2022-10-12T13:50:50.6133370Z ##[group]Getting Git version info
2022-10-12T13:50:50.6133980Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2022-10-12T13:50:50.6134650Z [command]/usr/local/bin/git version
2022-10-12T13:50:50.7404110Z git version 2.37.3
2022-10-12T13:50:50.7448490Z ##[endgroup]
2022-10-12T13:50:50.7473430Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/93a000b3-6493-427c-ae3d-ab5bf471dc1f/.gitconfig'
2022-10-12T13:50:50.7490310Z Temporarily overriding HOME='/Users/runner/work/_temp/93a000b3-6493-427c-ae3d-ab5bf471dc1f' before making global git config changes
2022-10-12T13:50:50.7490890Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T13:50:50.7498440Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-10-12T13:50:50.7714530Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2022-10-12T13:50:50.7724030Z ##[group]Initializing the repository
2022-10-12T13:50:50.7730160Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2022-10-12T13:50:50.8035570Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-12T13:50:50.8036710Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-12T13:50:50.8037590Z hint: of your new repositories, which will suppress this warning, call:
2022-10-12T13:50:50.8038250Z hint: 
2022-10-12T13:50:50.8039270Z hint: 	git config --global init.defaultBranch <name>
2022-10-12T13:50:50.8039970Z hint: 
2022-10-12T13:50:50.8040770Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-12T13:50:50.8041550Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-12T13:50:50.8042270Z hint: 
2022-10-12T13:50:50.8043240Z hint: 	git branch -m <name>
2022-10-12T13:50:50.8078280Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2022-10-12T13:50:50.8095260Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-10-12T13:50:50.8225380Z ##[endgroup]
2022-10-12T13:50:50.8226200Z ##[group]Disabling automatic garbage collection
2022-10-12T13:50:50.8233920Z [command]/usr/local/bin/git config --local gc.auto 0
2022-10-12T13:50:50.8333130Z ##[endgroup]
2022-10-12T13:50:50.8334150Z ##[group]Setting up auth
2022-10-12T13:50:50.8348670Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-12T13:50:50.8456510Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-12T13:50:51.0332180Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T13:50:51.0436810Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-12T13:50:51.1648880Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-12T13:50:51.1851160Z ##[endgroup]
2022-10-12T13:50:51.1952960Z ##[group]Fetching the repository
2022-10-12T13:50:51.2055370Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7d6e9341bb5cedbd25a34f91bb3d51b0c560311a:refs/remotes/origin/buildpulse
2022-10-12T13:50:51.5652540Z remote: Enumerating objects: 739, done.        
2022-10-12T13:50:51.5654120Z remote: Counting objects:   0% (1/739)        
2022-10-12T13:50:51.5654860Z remote: Counting objects:   1% (8/739)        
2022-10-12T13:50:51.5655210Z remote: Counting objects:   2% (15/739)        
2022-10-12T13:50:51.5655600Z remote: Counting objects:   3% (23/739)        
2022-10-12T13:50:51.5655960Z remote: Counting objects:   4% (30/739)        
2022-10-12T13:50:51.5656550Z remote: Counting objects:   5% (37/739)        
2022-10-12T13:50:51.5656910Z remote: Counting objects:   6% (45/739)        
2022-10-12T13:50:51.5657240Z remote: Counting objects:   7% (52/739)        
2022-10-12T13:50:51.5657560Z remote: Counting objects:   8% (60/739)        
2022-10-12T13:50:51.5658210Z remote: Counting objects:   9% (67/739)        
2022-10-12T13:50:51.5658580Z remote: Counting objects:  10% (74/739)        
2022-10-12T13:50:51.5658930Z remote: Counting objects:  11% (82/739)        
2022-10-12T13:50:51.5659280Z remote: Counting objects:  12% (89/739)        
2022-10-12T13:50:51.5659690Z remote: Counting objects:  13% (97/739)        
2022-10-12T13:50:51.5660100Z remote: Counting objects:  14% (104/739)        
2022-10-12T13:50:51.5660470Z remote: Counting objects:  15% (111/739)        
2022-10-12T13:50:51.5660830Z remote: Counting objects:  16% (119/739)        
2022-10-12T13:50:51.5661870Z remote: Counting objects:  17% (126/739)        
2022-10-12T13:50:51.5662240Z remote: Counting objects:  18% (134/739)        
2022-10-12T13:50:51.5662600Z remote: Counting objects:  19% (141/739)        
2022-10-12T13:50:51.5662900Z remote: Counting objects:  20% (148/739)        
2022-10-12T13:50:51.5663250Z remote: Counting objects:  21% (156/739)        
2022-10-12T13:50:51.5663690Z remote: Counting objects:  22% (163/739)        
2022-10-12T13:50:51.5664060Z remote: Counting objects:  23% (170/739)        
2022-10-12T13:50:51.5664430Z remote: Counting objects:  24% (178/739)        
2022-10-12T13:50:51.5664780Z remote: Counting objects:  25% (185/739)        
2022-10-12T13:50:51.5665160Z remote: Counting objects:  26% (193/739)        
2022-10-12T13:50:51.5665520Z remote: Counting objects:  27% (200/739)        
2022-10-12T13:50:51.5665870Z remote: Counting objects:  28% (207/739)        
2022-10-12T13:50:51.5666220Z remote: Counting objects:  29% (215/739)        
2022-10-12T13:50:51.5666900Z remote: Counting objects:  30% (222/739)        
2022-10-12T13:50:51.5667880Z remote: Counting objects:  31% (230/739)        
2022-10-12T13:50:51.5668240Z remote: Counting objects:  32% (237/739)        
2022-10-12T13:50:51.5668590Z remote: Counting objects:  33% (244/739)        
2022-10-12T13:50:51.5711230Z remote: Counting objects:  34% (252/739)        
2022-10-12T13:50:51.5711930Z remote: Counting objects:  35% (259/739)        
2022-10-12T13:50:51.5712360Z remote: Counting objects:  36% (267/739)        
2022-10-12T13:50:51.5712680Z remote: Counting objects:  37% (274/739)        
2022-10-12T13:50:51.5712980Z remote: Counting objects:  38% (281/739)        
2022-10-12T13:50:51.5713320Z remote: Counting objects:  39% (289/739)        
2022-10-12T13:50:51.5713630Z remote: Counting objects:  40% (296/739)        
2022-10-12T13:50:51.5713960Z remote: Counting objects:  41% (303/739)        
2022-10-12T13:50:51.5714280Z remote: Counting objects:  42% (311/739)        
2022-10-12T13:50:51.5714760Z remote: Counting objects:  43% (318/739)        
2022-10-12T13:50:51.5715180Z remote: Counting objects:  44% (326/739)        
2022-10-12T13:50:51.5715520Z remote: Counting objects:  45% (333/739)        
2022-10-12T13:50:51.5715830Z remote: Counting objects:  46% (340/739)        
2022-10-12T13:50:51.5716160Z remote: Counting objects:  47% (348/739)        
2022-10-12T13:50:51.5716630Z remote: Counting objects:  48% (355/739)        
2022-10-12T13:50:51.5717490Z remote: Counting objects:  49% (363/739)        
2022-10-12T13:50:51.5717780Z remote: Counting objects:  50% (370/739)        
2022-10-12T13:50:51.5718110Z remote: Counting objects:  51% (377/739)        
2022-10-12T13:50:51.5718570Z remote: Counting objects:  52% (385/739)        
2022-10-12T13:50:51.5718920Z remote: Counting objects:  53% (392/739)        
2022-10-12T13:50:51.5719240Z remote: Counting objects:  54% (400/739)        
2022-10-12T13:50:51.5719560Z remote: Counting objects:  55% (407/739)        
2022-10-12T13:50:51.5719850Z remote: Counting objects:  56% (414/739)        
2022-10-12T13:50:51.5720110Z remote: Counting objects:  57% (422/739)        
2022-10-12T13:50:51.5720360Z remote: Counting objects:  58% (429/739)        
2022-10-12T13:50:51.5720610Z remote: Counting objects:  59% (437/739)        
2022-10-12T13:50:51.5720850Z remote: Counting objects:  60% (444/739)        
2022-10-12T13:50:51.5721100Z remote: Counting objects:  61% (451/739)        
2022-10-12T13:50:51.5721430Z remote: Counting objects:  62% (459/739)        
2022-10-12T13:50:51.5721680Z remote: Counting objects:  63% (466/739)        
2022-10-12T13:50:51.5722540Z remote: Counting objects:  64% (473/739)        
2022-10-12T13:50:51.5722950Z remote: Counting objects:  65% (481/739)        
2022-10-12T13:50:51.5723240Z remote: Counting objects:  66% (488/739)        
2022-10-12T13:50:51.5723520Z remote: Counting objects:  67% (496/739)        
2022-10-12T13:50:51.5723770Z remote: Counting objects:  68% (503/739)        
2022-10-12T13:50:51.5724020Z remote: Counting objects:  69% (510/739)        
2022-10-12T13:50:51.5724700Z remote: Counting objects:  70% (518/739)        
2022-10-12T13:50:51.5724960Z remote: Counting objects:  71% (525/739)        
2022-10-12T13:50:51.5725210Z remote: Counting objects:  72% (533/739)        
2022-10-12T13:50:51.5725490Z remote: Counting objects:  73% (540/739)        
2022-10-12T13:50:51.5725730Z remote: Counting objects:  74% (547/739)        
2022-10-12T13:50:51.5725980Z remote: Counting objects:  75% (555/739)        
2022-10-12T13:50:51.5726280Z remote: Counting objects:  76% (562/739)        
2022-10-12T13:50:51.5726530Z remote: Counting objects:  77% (570/739)        
2022-10-12T13:50:51.5726780Z remote: Counting objects:  78% (577/739)        
2022-10-12T13:50:51.5727030Z remote: Counting objects:  79% (584/739)        
2022-10-12T13:50:51.5727270Z remote: Counting objects:  80% (592/739)        
2022-10-12T13:50:51.5727520Z remote: Counting objects:  81% (599/739)        
2022-10-12T13:50:51.5727800Z remote: Counting objects:  82% (606/739)        
2022-10-12T13:50:51.5728060Z remote: Counting objects:  83% (614/739)        
2022-10-12T13:50:51.5728400Z remote: Counting objects:  84% (621/739)        
2022-10-12T13:50:51.5728720Z remote: Counting objects:  85% (629/739)        
2022-10-12T13:50:51.5729040Z remote: Counting objects:  86% (636/739)        
2022-10-12T13:50:51.5729350Z remote: Counting objects:  87% (643/739)        
2022-10-12T13:50:51.5729660Z remote: Counting objects:  88% (651/739)        
2022-10-12T13:50:51.5729950Z remote: Counting objects:  89% (658/739)        
2022-10-12T13:50:51.5730280Z remote: Counting objects:  90% (666/739)        
2022-10-12T13:50:51.5730590Z remote: Counting objects:  91% (673/739)        
2022-10-12T13:50:51.5730900Z remote: Counting objects:  92% (680/739)        
2022-10-12T13:50:51.5731200Z remote: Counting objects:  93% (688/739)        
2022-10-12T13:50:51.5731510Z remote: Counting objects:  94% (695/739)        
2022-10-12T13:50:51.5731790Z remote: Counting objects:  95% (703/739)        
2022-10-12T13:50:51.5732120Z remote: Counting objects:  96% (710/739)        
2022-10-12T13:50:51.5732420Z remote: Counting objects:  97% (717/739)        
2022-10-12T13:50:51.5732710Z remote: Counting objects:  98% (725/739)        
2022-10-12T13:50:51.5733070Z remote: Counting objects:  99% (732/739)        
2022-10-12T13:50:51.5733410Z remote: Counting objects: 100% (739/739)        
2022-10-12T13:50:51.5733710Z remote: Counting objects: 100% (739/739), done.        
2022-10-12T13:50:51.5734410Z remote: Compressing objects:   0% (1/661)        
2022-10-12T13:50:51.5735020Z remote: Compressing objects:   1% (7/661)        
2022-10-12T13:50:51.5735340Z remote: Compressing objects:   2% (14/661)        
2022-10-12T13:50:51.5735680Z remote: Compressing objects:   3% (20/661)        
2022-10-12T13:50:51.5735970Z remote: Compressing objects:   4% (27/661)        
2022-10-12T13:50:51.5798260Z remote: Compressing objects:   5% (34/661)        
2022-10-12T13:50:51.5798570Z remote: Compressing objects:   6% (40/661)        
2022-10-12T13:50:51.5798960Z remote: Compressing objects:   7% (47/661)        
2022-10-12T13:50:51.5799310Z remote: Compressing objects:   8% (53/661)        
2022-10-12T13:50:51.5800030Z remote: Compressing objects:   9% (60/661)        
2022-10-12T13:50:51.5800400Z remote: Compressing objects:  10% (67/661)        
2022-10-12T13:50:51.5800750Z remote: Compressing objects:  11% (73/661)        
2022-10-12T13:50:51.5801040Z remote: Compressing objects:  12% (80/661)        
2022-10-12T13:50:51.5801400Z remote: Compressing objects:  13% (86/661)        
2022-10-12T13:50:51.5840740Z remote: Compressing objects:  14% (93/661)        
2022-10-12T13:50:51.5842250Z remote: Compressing objects:  15% (100/661)        
2022-10-12T13:50:51.5845790Z remote: Compressing objects:  16% (106/661)        
2022-10-12T13:50:51.5851050Z remote: Compressing objects:  17% (113/661)        
2022-10-12T13:50:51.5867120Z remote: Compressing objects:  18% (119/661)        
2022-10-12T13:50:51.5889710Z remote: Compressing objects:  19% (126/661)        
2022-10-12T13:50:51.5899630Z remote: Compressing objects:  20% (133/661)        
2022-10-12T13:50:51.5921690Z remote: Compressing objects:  21% (139/661)        
2022-10-12T13:50:51.5932800Z remote: Compressing objects:  22% (146/661)        
2022-10-12T13:50:51.5945420Z remote: Compressing objects:  23% (153/661)        
2022-10-12T13:50:51.5959610Z remote: Compressing objects:  24% (159/661)        
2022-10-12T13:50:51.5972960Z remote: Compressing objects:  25% (166/661)        
2022-10-12T13:50:51.5987230Z remote: Compressing objects:  26% (172/661)        
2022-10-12T13:50:51.5997510Z remote: Compressing objects:  27% (179/661)        
2022-10-12T13:50:51.6019520Z remote: Compressing objects:  28% (186/661)        
2022-10-12T13:50:51.6020010Z remote: Compressing objects:  29% (192/661)        
2022-10-12T13:50:51.6025620Z remote: Compressing objects:  30% (199/661)        
2022-10-12T13:50:51.6046100Z remote: Compressing objects:  31% (205/661)        
2022-10-12T13:50:51.6054650Z remote: Compressing objects:  32% (212/661)        
2022-10-12T13:50:51.6062110Z remote: Compressing objects:  33% (219/661)        
2022-10-12T13:50:51.6068450Z remote: Compressing objects:  34% (225/661)        
2022-10-12T13:50:51.6073680Z remote: Compressing objects:  35% (232/661)        
2022-10-12T13:50:51.6085630Z remote: Compressing objects:  36% (238/661)        
2022-10-12T13:50:51.6100140Z remote: Compressing objects:  37% (245/661)        
2022-10-12T13:50:51.6102110Z remote: Compressing objects:  38% (252/661)        
2022-10-12T13:50:51.6102550Z remote: Compressing objects:  39% (258/661)        
2022-10-12T13:50:51.6111830Z remote: Compressing objects:  40% (265/661)        
2022-10-12T13:50:51.6114220Z remote: Compressing objects:  41% (272/661)        
2022-10-12T13:50:51.6117650Z remote: Compressing objects:  42% (278/661)        
2022-10-12T13:50:51.6131640Z remote: Compressing objects:  43% (285/661)        
2022-10-12T13:50:51.6198210Z remote: Compressing objects:  44% (291/661)        
2022-10-12T13:50:51.6198660Z remote: Compressing objects:  45% (298/661)        
2022-10-12T13:50:51.6206230Z remote: Compressing objects:  46% (305/661)        
2022-10-12T13:50:51.6230070Z remote: Compressing objects:  47% (311/661)        
2022-10-12T13:50:51.6232830Z remote: Compressing objects:  48% (318/661)        
2022-10-12T13:50:51.6242960Z remote: Compressing objects:  49% (324/661)        
2022-10-12T13:50:51.6255980Z remote: Compressing objects:  50% (331/661)        
2022-10-12T13:50:51.6262010Z remote: Compressing objects:  51% (338/661)        
2022-10-12T13:50:51.6272350Z remote: Compressing objects:  52% (344/661)        
2022-10-12T13:50:51.6288280Z remote: Compressing objects:  53% (351/661)        
2022-10-12T13:50:51.6295430Z remote: Compressing objects:  54% (357/661)        
2022-10-12T13:50:51.6308860Z remote: Compressing objects:  55% (364/661)        
2022-10-12T13:50:51.6315160Z remote: Compressing objects:  56% (371/661)        
2022-10-12T13:50:51.6337520Z remote: Compressing objects:  57% (377/661)        
2022-10-12T13:50:51.6337890Z remote: Compressing objects:  58% (384/661)        
2022-10-12T13:50:51.6338210Z remote: Compressing objects:  59% (390/661)        
2022-10-12T13:50:51.6352000Z remote: Compressing objects:  60% (397/661)        
2022-10-12T13:50:51.6365380Z remote: Compressing objects:  61% (404/661)        
2022-10-12T13:50:51.6376680Z remote: Compressing objects:  62% (410/661)        
2022-10-12T13:50:51.6400670Z remote: Compressing objects:  63% (417/661)        
2022-10-12T13:50:51.6415070Z remote: Compressing objects:  64% (424/661)        
2022-10-12T13:50:51.6441520Z remote: Compressing objects:  65% (430/661)        
2022-10-12T13:50:51.6449120Z remote: Compressing objects:  66% (437/661)        
2022-10-12T13:50:51.6475070Z remote: Compressing objects:  67% (443/661)        
2022-10-12T13:50:51.6475580Z remote: Compressing objects:  68% (450/661)        
2022-10-12T13:50:51.6477060Z remote: Compressing objects:  69% (457/661)        
2022-10-12T13:50:51.6498300Z remote: Compressing objects:  70% (463/661)        
2022-10-12T13:50:51.6547670Z remote: Compressing objects:  71% (470/661)        
2022-10-12T13:50:51.6640720Z remote: Compressing objects:  72% (476/661)        
2022-10-12T13:50:51.6676870Z remote: Compressing objects:  73% (483/661)        
2022-10-12T13:50:51.6677210Z remote: Compressing objects:  74% (490/661)        
2022-10-12T13:50:51.6677540Z remote: Compressing objects:  75% (496/661)        
2022-10-12T13:50:51.6697790Z remote: Compressing objects:  76% (503/661)        
2022-10-12T13:50:51.6710590Z remote: Compressing objects:  77% (509/661)        
2022-10-12T13:50:51.6715240Z remote: Compressing objects:  78% (516/661)        
2022-10-12T13:50:51.6723000Z remote: Compressing objects:  79% (523/661)        
2022-10-12T13:50:51.6727620Z remote: Compressing objects:  80% (529/661)        
2022-10-12T13:50:51.6728110Z remote: Compressing objects:  81% (536/661)        
2022-10-12T13:50:51.6728730Z remote: Compressing objects:  82% (543/661)        
2022-10-12T13:50:51.6729660Z remote: Compressing objects:  83% (549/661)        
2022-10-12T13:50:51.6730460Z remote: Compressing objects:  84% (556/661)        
2022-10-12T13:50:51.6732270Z remote: Compressing objects:  85% (562/661)        
2022-10-12T13:50:51.6732650Z remote: Compressing objects:  86% (569/661)        
2022-10-12T13:50:51.6736390Z remote: Compressing objects:  87% (576/661)        
2022-10-12T13:50:51.6736850Z remote: Compressing objects:  88% (582/661)        
2022-10-12T13:50:51.6737650Z remote: Compressing objects:  89% (589/661)        
2022-10-12T13:50:51.6738060Z remote: Compressing objects:  90% (595/661)        
2022-10-12T13:50:51.6738440Z remote: Compressing objects:  91% (602/661)        
2022-10-12T13:50:51.6739370Z remote: Compressing objects:  92% (609/661)        
2022-10-12T13:50:51.6739720Z remote: Compressing objects:  93% (615/661)        
2022-10-12T13:50:51.6740040Z remote: Compressing objects:  94% (622/661)        
2022-10-12T13:50:51.6740620Z remote: Compressing objects:  95% (628/661)        
2022-10-12T13:50:51.6740970Z remote: Compressing objects:  96% (635/661)        
2022-10-12T13:50:51.6741300Z remote: Compressing objects:  97% (642/661)        
2022-10-12T13:50:51.6742010Z remote: Compressing objects:  98% (648/661)        
2022-10-12T13:50:51.6742670Z remote: Compressing objects:  99% (655/661)        
2022-10-12T13:50:51.6743140Z remote: Compressing objects: 100% (661/661)        
2022-10-12T13:50:51.6743990Z remote: Compressing objects: 100% (661/661), done.        
2022-10-12T13:50:51.6868820Z Receiving objects:   0% (1/739)
2022-10-12T13:50:51.6869880Z Receiving objects:   1% (8/739)
2022-10-12T13:50:51.6872740Z Receiving objects:   2% (15/739)
2022-10-12T13:50:51.6875580Z Receiving objects:   3% (23/739)
2022-10-12T13:50:51.6881170Z Receiving objects:   4% (30/739)
2022-10-12T13:50:51.6884150Z Receiving objects:   5% (37/739)
2022-10-12T13:50:51.6913770Z Receiving objects:   6% (45/739)
2022-10-12T13:50:51.6916170Z Receiving objects:   7% (52/739)
2022-10-12T13:50:51.6917030Z Receiving objects:   8% (60/739)
2022-10-12T13:50:51.6920450Z Receiving objects:   9% (67/739)
2022-10-12T13:50:51.6923040Z Receiving objects:  10% (74/739)
2022-10-12T13:50:51.6923850Z Receiving objects:  11% (82/739)
2022-10-12T13:50:51.6925540Z Receiving objects:  12% (89/739)
2022-10-12T13:50:51.6927190Z Receiving objects:  13% (97/739)
2022-10-12T13:50:51.6928870Z Receiving objects:  14% (104/739)
2022-10-12T13:50:51.7062390Z Receiving objects:  15% (111/739)
2022-10-12T13:50:51.7064590Z Receiving objects:  16% (119/739)
2022-10-12T13:50:51.7066380Z Receiving objects:  17% (126/739)
2022-10-12T13:50:51.7069750Z Receiving objects:  18% (134/739)
2022-10-12T13:50:51.7072010Z Receiving objects:  19% (141/739)
2022-10-12T13:50:51.7075420Z Receiving objects:  20% (148/739)
2022-10-12T13:50:51.7077990Z Receiving objects:  21% (156/739)
2022-10-12T13:50:51.7089020Z Receiving objects:  22% (163/739)
2022-10-12T13:50:51.7178860Z Receiving objects:  23% (170/739)
2022-10-12T13:50:51.7180890Z Receiving objects:  24% (178/739)
2022-10-12T13:50:51.7207140Z Receiving objects:  25% (185/739)
2022-10-12T13:50:51.7224950Z Receiving objects:  26% (193/739)
2022-10-12T13:50:51.7225590Z Receiving objects:  27% (200/739)
2022-10-12T13:50:51.7226140Z Receiving objects:  28% (207/739)
2022-10-12T13:50:51.7226730Z Receiving objects:  29% (215/739)
2022-10-12T13:50:51.7342790Z Receiving objects:  30% (222/739)
2022-10-12T13:50:51.7355680Z Receiving objects:  31% (230/739)
2022-10-12T13:50:51.7376930Z Receiving objects:  32% (237/739)
2022-10-12T13:50:51.7377640Z Receiving objects:  33% (244/739)
2022-10-12T13:50:51.7378150Z Receiving objects:  34% (252/739)
2022-10-12T13:50:51.7378690Z Receiving objects:  35% (259/739)
2022-10-12T13:50:51.7379200Z Receiving objects:  36% (267/739)
2022-10-12T13:50:51.7379690Z Receiving objects:  37% (274/739)
2022-10-12T13:50:51.7380190Z Receiving objects:  38% (281/739)
2022-10-12T13:50:51.7833850Z Receiving objects:  39% (289/739)
2022-10-12T13:50:51.7842060Z Receiving objects:  40% (296/739)
2022-10-12T13:50:51.7852720Z Receiving objects:  41% (303/739)
2022-10-12T13:50:51.7855390Z Receiving objects:  42% (311/739)
2022-10-12T13:50:51.7970840Z Receiving objects:  43% (318/739)
2022-10-12T13:50:51.7972000Z Receiving objects:  44% (326/739)
2022-10-12T13:50:51.7972680Z Receiving objects:  45% (333/739)
2022-10-12T13:50:51.7975810Z Receiving objects:  46% (340/739)
2022-10-12T13:50:51.7992970Z Receiving objects:  47% (348/739)
2022-10-12T13:50:51.7994810Z Receiving objects:  48% (355/739)
2022-10-12T13:50:51.8004310Z Receiving objects:  49% (363/739)
2022-10-12T13:50:51.8005930Z Receiving objects:  50% (370/739)
2022-10-12T13:50:51.8009740Z Receiving objects:  51% (377/739)
2022-10-12T13:50:51.8013030Z Receiving objects:  52% (385/739)
2022-10-12T13:50:51.8131870Z Receiving objects:  53% (392/739)
2022-10-12T13:50:51.8142950Z Receiving objects:  54% (400/739)
2022-10-12T13:50:51.8186860Z Receiving objects:  55% (407/739)
2022-10-12T13:50:51.8256510Z Receiving objects:  56% (414/739)
2022-10-12T13:50:51.8272720Z Receiving objects:  57% (422/739)
2022-10-12T13:50:51.8273370Z Receiving objects:  58% (429/739)
2022-10-12T13:50:51.8273870Z Receiving objects:  59% (437/739)
2022-10-12T13:50:51.8274340Z Receiving objects:  60% (444/739)
2022-10-12T13:50:51.8274800Z Receiving objects:  61% (451/739)
2022-10-12T13:50:51.8275260Z Receiving objects:  62% (459/739)
2022-10-12T13:50:51.8275720Z Receiving objects:  63% (466/739)
2022-10-12T13:50:51.8291110Z Receiving objects:  64% (473/739)
2022-10-12T13:50:51.8302400Z Receiving objects:  65% (481/739)
2022-10-12T13:50:51.8309680Z Receiving objects:  66% (488/739)
2022-10-12T13:50:51.8322280Z Receiving objects:  67% (496/739)
2022-10-12T13:50:51.8337280Z Receiving objects:  68% (503/739)
2022-10-12T13:50:51.8338810Z Receiving objects:  69% (510/739)
2022-10-12T13:50:51.8340170Z Receiving objects:  70% (518/739)
2022-10-12T13:50:51.8341370Z Receiving objects:  71% (525/739)
2022-10-12T13:50:51.8342020Z Receiving objects:  72% (533/739)
2022-10-12T13:50:51.8342600Z Receiving objects:  73% (540/739)
2022-10-12T13:50:51.8449230Z Receiving objects:  74% (547/739)
2022-10-12T13:50:51.8460150Z Receiving objects:  75% (555/739)
2022-10-12T13:50:51.8473130Z Receiving objects:  76% (562/739)
2022-10-12T13:50:51.8473650Z Receiving objects:  77% (570/739)
2022-10-12T13:50:51.8495810Z Receiving objects:  78% (577/739)
2022-10-12T13:50:51.8496420Z Receiving objects:  79% (584/739)
2022-10-12T13:50:51.8496740Z Receiving objects:  80% (592/739)
2022-10-12T13:50:51.8497210Z Receiving objects:  81% (599/739)
2022-10-12T13:50:51.8497450Z Receiving objects:  82% (606/739)
2022-10-12T13:50:51.8497690Z Receiving objects:  83% (614/739)
2022-10-12T13:50:51.8497910Z Receiving objects:  84% (621/739)
2022-10-12T13:50:51.8604520Z Receiving objects:  85% (629/739)
2022-10-12T13:50:51.8614210Z Receiving objects:  86% (636/739)
2022-10-12T13:50:51.8615860Z Receiving objects:  87% (643/739)
2022-10-12T13:50:51.8616560Z Receiving objects:  88% (651/739)
2022-10-12T13:50:51.8617510Z Receiving objects:  89% (658/739)
2022-10-12T13:50:51.8625510Z Receiving objects:  90% (666/739)
2022-10-12T13:50:51.8627500Z Receiving objects:  91% (673/739)
2022-10-12T13:50:51.8638550Z Receiving objects:  92% (680/739)
2022-10-12T13:50:51.8640410Z Receiving objects:  93% (688/739)
2022-10-12T13:50:51.8643950Z Receiving objects:  94% (695/739)
2022-10-12T13:50:51.8652980Z Receiving objects:  95% (703/739)
2022-10-12T13:50:51.8659840Z Receiving objects:  96% (710/739)
2022-10-12T13:50:51.8660250Z Receiving objects:  97% (717/739)
2022-10-12T13:50:51.8660850Z remote: Total 739 (delta 65), reused 398 (delta 39), pack-reused 0        
2022-10-12T13:50:51.8661170Z Receiving objects:  98% (725/739)
2022-10-12T13:50:51.8661640Z Receiving objects:  99% (732/739)
2022-10-12T13:50:51.8662100Z Receiving objects: 100% (739/739)
2022-10-12T13:50:51.8662390Z Receiving objects: 100% (739/739), 1008.71 KiB | 5.45 MiB/s, done.
2022-10-12T13:50:51.9480340Z Resolving deltas:   0% (0/65)
2022-10-12T13:50:51.9515350Z Resolving deltas:   1% (1/65)
2022-10-12T13:50:51.9515920Z Resolving deltas:   3% (2/65)
2022-10-12T13:50:51.9525610Z Resolving deltas:   4% (3/65)
2022-10-12T13:50:51.9526150Z Resolving deltas:   6% (4/65)
2022-10-12T13:50:51.9530310Z Resolving deltas:   7% (5/65)
2022-10-12T13:50:51.9532310Z Resolving deltas:   9% (6/65)
2022-10-12T13:50:51.9532830Z Resolving deltas:  10% (7/65)
2022-10-12T13:50:51.9533470Z Resolving deltas:  12% (8/65)
2022-10-12T13:50:51.9535430Z Resolving deltas:  13% (9/65)
2022-10-12T13:50:51.9535700Z Resolving deltas:  15% (10/65)
2022-10-12T13:50:51.9535980Z Resolving deltas:  16% (11/65)
2022-10-12T13:50:51.9536230Z Resolving deltas:  18% (12/65)
2022-10-12T13:50:51.9536540Z Resolving deltas:  20% (13/65)
2022-10-12T13:50:51.9536760Z Resolving deltas:  21% (14/65)
2022-10-12T13:50:51.9536980Z Resolving deltas:  23% (15/65)
2022-10-12T13:50:51.9537190Z Resolving deltas:  24% (16/65)
2022-10-12T13:50:51.9537410Z Resolving deltas:  26% (17/65)
2022-10-12T13:50:51.9537620Z Resolving deltas:  27% (18/65)
2022-10-12T13:50:51.9537850Z Resolving deltas:  29% (19/65)
2022-10-12T13:50:51.9538060Z Resolving deltas:  30% (20/65)
2022-10-12T13:50:51.9538290Z Resolving deltas:  32% (21/65)
2022-10-12T13:50:51.9538510Z Resolving deltas:  33% (22/65)
2022-10-12T13:50:51.9538720Z Resolving deltas:  35% (23/65)
2022-10-12T13:50:51.9538940Z Resolving deltas:  36% (24/65)
2022-10-12T13:50:51.9539180Z Resolving deltas:  38% (25/65)
2022-10-12T13:50:51.9539890Z Resolving deltas:  40% (26/65)
2022-10-12T13:50:51.9540110Z Resolving deltas:  41% (27/65)
2022-10-12T13:50:51.9540360Z Resolving deltas:  43% (28/65)
2022-10-12T13:50:51.9540580Z Resolving deltas:  44% (29/65)
2022-10-12T13:50:51.9540800Z Resolving deltas:  46% (30/65)
2022-10-12T13:50:51.9541020Z Resolving deltas:  49% (32/65)
2022-10-12T13:50:51.9541230Z Resolving deltas:  50% (33/65)
2022-10-12T13:50:51.9541440Z Resolving deltas:  52% (34/65)
2022-10-12T13:50:51.9541660Z Resolving deltas:  53% (35/65)
2022-10-12T13:50:51.9541870Z Resolving deltas:  55% (36/65)
2022-10-12T13:50:51.9542090Z Resolving deltas:  56% (37/65)
2022-10-12T13:50:51.9542300Z Resolving deltas:  58% (38/65)
2022-10-12T13:50:51.9542520Z Resolving deltas:  60% (39/65)
2022-10-12T13:50:51.9542730Z Resolving deltas:  61% (40/65)
2022-10-12T13:50:51.9542950Z Resolving deltas:  63% (41/65)
2022-10-12T13:50:51.9543160Z Resolving deltas:  64% (42/65)
2022-10-12T13:50:51.9543380Z Resolving deltas:  66% (43/65)
2022-10-12T13:50:51.9543590Z Resolving deltas:  67% (44/65)
2022-10-12T13:50:51.9543800Z Resolving deltas:  70% (46/65)
2022-10-12T13:50:51.9544020Z Resolving deltas:  73% (48/65)
2022-10-12T13:50:51.9544230Z Resolving deltas:  75% (49/65)
2022-10-12T13:50:51.9544450Z Resolving deltas:  76% (50/65)
2022-10-12T13:50:51.9544660Z Resolving deltas:  78% (51/65)
2022-10-12T13:50:51.9544990Z Resolving deltas:  80% (52/65)
2022-10-12T13:50:51.9545240Z Resolving deltas:  81% (53/65)
2022-10-12T13:50:51.9545460Z Resolving deltas:  83% (54/65)
2022-10-12T13:50:51.9545670Z Resolving deltas:  84% (55/65)
2022-10-12T13:50:51.9546290Z Resolving deltas:  86% (56/65)
2022-10-12T13:50:51.9546500Z Resolving deltas:  87% (57/65)
2022-10-12T13:50:51.9546720Z Resolving deltas:  89% (58/65)
2022-10-12T13:50:51.9546940Z Resolving deltas:  90% (59/65)
2022-10-12T13:50:51.9547150Z Resolving deltas:  92% (60/65)
2022-10-12T13:50:51.9547370Z Resolving deltas:  93% (61/65)
2022-10-12T13:50:51.9547590Z Resolving deltas:  95% (62/65)
2022-10-12T13:50:51.9547800Z Resolving deltas:  96% (63/65)
2022-10-12T13:50:51.9548020Z Resolving deltas:  98% (64/65)
2022-10-12T13:50:51.9548230Z Resolving deltas: 100% (65/65)
2022-10-12T13:50:51.9548460Z Resolving deltas: 100% (65/65), done.
2022-10-12T13:50:51.9721240Z From https://github.com/libp2p/go-libp2p
2022-10-12T13:50:51.9722090Z  * [new ref]         7d6e9341bb5cedbd25a34f91bb3d51b0c560311a -> origin/buildpulse
2022-10-12T13:50:51.9820160Z ##[endgroup]
2022-10-12T13:50:51.9820650Z ##[group]Determining the checkout info
2022-10-12T13:50:51.9823430Z ##[endgroup]
2022-10-12T13:50:51.9823870Z ##[group]Checking out the ref
2022-10-12T13:50:51.9831010Z [command]/usr/local/bin/git checkout --progress --force -B buildpulse refs/remotes/origin/buildpulse
2022-10-12T13:50:52.1632770Z Switched to a new branch 'buildpulse'
2022-10-12T13:50:52.1633530Z branch 'buildpulse' set up to track 'origin/buildpulse'.
2022-10-12T13:50:52.1643820Z ##[endgroup]
2022-10-12T13:50:52.1645500Z ##[group]Setting up auth for fetching submodules
2022-10-12T13:50:52.1658890Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-12T13:50:52.1791270Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-10-12T13:50:52.1900740Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-12T13:50:52.2017420Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-12T13:50:52.2121720Z ##[endgroup]
2022-10-12T13:50:52.2123060Z ##[group]Fetching submodules
2022-10-12T13:50:52.2131070Z [command]/usr/local/bin/git submodule sync --recursive
2022-10-12T13:50:52.3218870Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-12T13:50:52.4417680Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-10-12T13:50:52.5796570Z ##[endgroup]
2022-10-12T13:50:52.5797960Z ##[group]Persisting credentials for submodules
2022-10-12T13:50:52.5807150Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-10-12T13:50:52.6995670Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-10-12T13:50:52.8185990Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-10-12T13:50:52.9305700Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-10-12T13:50:53.0496440Z ##[endgroup]
2022-10-12T13:50:53.0628940Z [command]/usr/local/bin/git log -1 --format='%H'
2022-10-12T13:50:53.0732830Z '7d6e9341bb5cedbd25a34f91bb3d51b0c560311a'
