2022-10-12T13:50:53.1268280Z ##[group]Run actions/setup-go@v3
2022-10-12T13:50:53.1268550Z with:
2022-10-12T13:50:53.1268730Z   go-version: 1.19.x
2022-10-12T13:50:53.1268940Z   check-latest: false
2022-10-12T13:50:53.1269260Z   token: ***
2022-10-12T13:50:53.1269450Z   cache: false
2022-10-12T13:50:53.1269620Z env:
2022-10-12T13:50:53.1269780Z   COVERAGES: 
2022-10-12T13:50:53.1269970Z ##[endgroup]
2022-10-12T13:50:53.3407200Z Setup go version spec 1.19.x
2022-10-12T13:50:53.3492820Z Found in cache @ /Users/runner/hostedtoolcache/go/1.19.1/x64
2022-10-12T13:50:53.3509180Z Added go to the path
2022-10-12T13:50:53.6069900Z Successfully set up Go version 1.19.x
2022-10-12T13:50:53.6180350Z go version go1.19.1 darwin/amd64
2022-10-12T13:50:53.6180640Z 
2022-10-12T13:50:53.6181900Z 
2022-10-12T13:50:53.6206280Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-12T13:50:53.6221390Z ##[group]go env
2022-10-12T13:50:59.2200780Z GO111MODULE=""
2022-10-12T13:50:59.2201180Z GOARCH="amd64"
2022-10-12T13:50:59.2201610Z GOBIN=""
2022-10-12T13:50:59.2202260Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-12T13:50:59.2202680Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-12T13:50:59.2203040Z GOEXE=""
2022-10-12T13:50:59.2203320Z GOEXPERIMENT=""
2022-10-12T13:50:59.2203820Z GOFLAGS=""
2022-10-12T13:50:59.2204130Z GOHOSTARCH="amd64"
2022-10-12T13:50:59.2204400Z GOHOSTOS="darwin"
2022-10-12T13:50:59.2204670Z GOINSECURE=""
2022-10-12T13:50:59.2205140Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-12T13:50:59.2205470Z GONOPROXY=""
2022-10-12T13:50:59.2205730Z GONOSUMDB=""
2022-10-12T13:50:59.2205980Z GOOS="darwin"
2022-10-12T13:50:59.2206420Z GOPATH="/Users/runner/go"
2022-10-12T13:50:59.2206750Z GOPRIVATE=""
2022-10-12T13:50:59.2207070Z GOPROXY="https://proxy.golang.org,direct"
2022-10-12T13:50:59.2207460Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.1/x64"
2022-10-12T13:50:59.2207810Z GOSUMDB="sum.golang.org"
2022-10-12T13:50:59.2208230Z GOTMPDIR=""
2022-10-12T13:50:59.2208600Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.1/x64/pkg/tool/darwin_amd64"
2022-10-12T13:50:59.2208900Z GOVCS=""
2022-10-12T13:50:59.2209170Z GOVERSION="go1.19.1"
2022-10-12T13:50:59.2209580Z GCCGO="gccgo"
2022-10-12T13:50:59.2209880Z GOAMD64="v1"
2022-10-12T13:50:59.2210130Z AR="ar"
2022-10-12T13:50:59.2210380Z CC="clang"
2022-10-12T13:50:59.2210610Z CXX="clang++"
2022-10-12T13:50:59.2211160Z CGO_ENABLED="1"
2022-10-12T13:50:59.2211680Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-12T13:50:59.2212000Z GOWORK=""
2022-10-12T13:50:59.2212350Z CGO_CFLAGS="-g -O2"
2022-10-12T13:50:59.2212740Z CGO_CPPFLAGS=""
2022-10-12T13:50:59.2213140Z CGO_CXXFLAGS="-g -O2"
2022-10-12T13:50:59.2213500Z CGO_FFLAGS="-g -O2"
2022-10-12T13:50:59.2213860Z CGO_LDFLAGS="-g -O2"
2022-10-12T13:50:59.2214360Z PKG_CONFIG="pkg-config"
2022-10-12T13:50:59.2215370Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build2892712093=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-10-12T13:50:59.2215930Z 
2022-10-12T13:50:59.2216510Z ##[endgroup]
