2022-10-12T13:50:59.2404260Z ##[group]Run go version
2022-10-12T13:50:59.2404730Z [36;1mgo version[0m
2022-10-12T13:50:59.2405150Z [36;1mgo env[0m
2022-10-12T13:50:59.2539120Z shell: /bin/bash -e {0}
2022-10-12T13:50:59.2539580Z env:
2022-10-12T13:50:59.2539880Z   COVERAGES: 
2022-10-12T13:50:59.2540140Z ##[endgroup]
2022-10-12T13:50:59.2992850Z go version go1.19.1 darwin/amd64
2022-10-12T13:50:59.5738880Z GO111MODULE=""
2022-10-12T13:50:59.5739600Z GOARCH="amd64"
2022-10-12T13:50:59.5739920Z GOBIN=""
2022-10-12T13:50:59.5741760Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-10-12T13:50:59.5742230Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-10-12T13:50:59.5742510Z GOEXE=""
2022-10-12T13:50:59.5742770Z GOEXPERIMENT=""
2022-10-12T13:50:59.5743200Z GOFLAGS=""
2022-10-12T13:50:59.5743460Z GOHOSTARCH="amd64"
2022-10-12T13:50:59.5743730Z GOHOSTOS="darwin"
2022-10-12T13:50:59.5743950Z GOINSECURE=""
2022-10-12T13:50:59.5744370Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-10-12T13:50:59.5744710Z GONOPROXY=""
2022-10-12T13:50:59.5745060Z GONOSUMDB=""
2022-10-12T13:50:59.5745270Z GOOS="darwin"
2022-10-12T13:50:59.5745670Z GOPATH="/Users/runner/go"
2022-10-12T13:50:59.5746650Z GOPRIVATE=""
2022-10-12T13:50:59.5746990Z GOPROXY="https://proxy.golang.org,direct"
2022-10-12T13:50:59.5747400Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.1/x64"
2022-10-12T13:50:59.5747920Z GOSUMDB="sum.golang.org"
2022-10-12T13:50:59.5748220Z GOTMPDIR=""
2022-10-12T13:50:59.5748680Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.1/x64/pkg/tool/darwin_amd64"
2022-10-12T13:50:59.5749050Z GOVCS=""
2022-10-12T13:50:59.5749590Z GOVERSION="go1.19.1"
2022-10-12T13:50:59.5749860Z GCCGO="gccgo"
2022-10-12T13:50:59.5750110Z GOAMD64="v1"
2022-10-12T13:50:59.5750320Z AR="ar"
2022-10-12T13:50:59.5750700Z CC="clang"
2022-10-12T13:50:59.5750970Z CXX="clang++"
2022-10-12T13:50:59.5751230Z CGO_ENABLED="1"
2022-10-12T13:50:59.5751710Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-12T13:50:59.5751990Z GOWORK=""
2022-10-12T13:50:59.5752480Z CGO_CFLAGS="-g -O2"
2022-10-12T13:50:59.5752770Z CGO_CPPFLAGS=""
2022-10-12T13:50:59.5753120Z CGO_CXXFLAGS="-g -O2"
2022-10-12T13:50:59.5753480Z CGO_FFLAGS="-g -O2"
2022-10-12T13:50:59.5753940Z CGO_LDFLAGS="-g -O2"
2022-10-12T13:50:59.5754330Z PKG_CONFIG="pkg-config"
2022-10-12T13:50:59.5755240Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build4064822001=/tmp/go-build -gno-record-gcc-switches -fno-common"
