2022-10-12T13:50:59.7397260Z ##[group]Run go install gotest.tools/gotestsum@v1.8.2
2022-10-12T13:50:59.7397700Z [36;1mgo install gotest.tools/gotestsum@v1.8.2[0m
2022-10-12T13:50:59.7521420Z shell: /bin/bash -e {0}
2022-10-12T13:50:59.7521690Z env:
2022-10-12T13:50:59.7521900Z   COVERAGES: 
2022-10-12T13:50:59.7522150Z ##[endgroup]
2022-10-12T13:50:59.8696950Z go: downloading gotest.tools/gotestsum v1.8.2
2022-10-12T13:51:00.3056380Z go: downloading github.com/fatih/color v1.13.0
2022-10-12T13:51:00.3300100Z go: downloading github.com/dnephin/pflag v1.0.7
2022-10-12T13:51:00.3302360Z go: downloading github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510
2022-10-12T13:51:00.3999660Z go: downloading github.com/mattn/go-colorable v0.1.12
2022-10-12T13:51:00.4074090Z go: downloading github.com/mattn/go-isatty v0.0.14
2022-10-12T13:51:00.4536790Z go: downloading golang.org/x/tools v0.1.11
2022-10-12T13:51:00.6268200Z go: downloading github.com/fsnotify/fsnotify v1.5.4
2022-10-12T13:51:00.6334390Z go: downloading golang.org/x/sys v0.0.0-20220715151400-c0bba94af5f8
2022-10-12T13:51:00.6919620Z go: downloading golang.org/x/sync v0.0.0-20220601150217-0de741cfad7f
2022-10-12T13:51:00.7241460Z go: downloading golang.org/x/term v0.0.0-20220526004731-065cf7ba2467
2022-10-12T13:51:01.9950720Z go: downloading golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4
