2022-08-30T18:35:59.0215963Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-08-30T18:35:59.0216496Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-08-30T18:35:59.0272071Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-08-30T18:35:59.0272361Z env:
2022-08-30T18:35:59.0272562Z   COVERAGES: 
2022-08-30T18:35:59.0272750Z ##[endgroup]
