2022-08-30T18:35:59.0443327Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-08-30T18:35:59.0443645Z with:
2022-08-30T18:35:59.0443851Z   files: ./module-coverage.txt
2022-08-30T18:35:59.0444097Z   env_vars: OS=ubuntu, GO=1.19.x
2022-08-30T18:35:59.0444316Z env:
2022-08-30T18:35:59.0444527Z   COVERAGES: ./module-coverage.txt
2022-08-30T18:35:59.0444763Z ##[endgroup]
2022-08-30T18:35:59.1981943Z ==> linux OS detected
2022-08-30T18:35:59.6098225Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2022-08-30T18:35:59.7263694Z ==> SHASUM file signed by key id 806bb28aed779869
2022-08-30T18:35:59.9104941Z ==> Uploader SHASUM verified (cf888f3d6c3a5f20393dc3c0d8062b9d8a8ece52c8531a6b63a4c1d43eb3228e  codecov)
2022-08-30T18:35:59.9105933Z ==> Running version latest
2022-08-30T18:35:59.9805920Z ==> Running version v0.2.6
2022-08-30T18:35:59.9826926Z [command]/home/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=ubuntu,GO=1.19.x -f ./module-coverage.txt
2022-08-30T18:36:00.2017550Z [2022-08-30T18:36:00.199Z] ['info'] 
2022-08-30T18:36:00.2018286Z      _____          _
2022-08-30T18:36:00.2019259Z     / ____|        | |
2022-08-30T18:36:00.2019664Z    | |     ___   __| | ___  ___ _____   __
2022-08-30T18:36:00.2020103Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-08-30T18:36:00.2020616Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-08-30T18:36:00.2021979Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-08-30T18:36:00.2022274Z 
2022-08-30T18:36:00.2022615Z   Codecov report uploader 0.2.6
2022-08-30T18:36:00.2098505Z [2022-08-30T18:36:00.209Z] ['info'] => Project root located at: /home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-30T18:36:00.2114703Z [2022-08-30T18:36:00.211Z] ['info'] -> No token specified or token is empty
2022-08-30T18:36:00.2198056Z [2022-08-30T18:36:00.219Z] ['info'] Searching for coverage files...
2022-08-30T18:36:00.2785856Z [2022-08-30T18:36:00.278Z] ['info'] => Found 1 possible coverage files:
2022-08-30T18:36:00.2786363Z   ./module-coverage.txt
2022-08-30T18:36:00.2791041Z [2022-08-30T18:36:00.278Z] ['info'] Processing ./module-coverage.txt...
2022-08-30T18:36:00.3163979Z [2022-08-30T18:36:00.315Z] ['info'] Detected GitHub Actions as the CI provider.
2022-08-30T18:36:00.3185830Z [2022-08-30T18:36:00.318Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.2.6&token=*******&branch=update-deps&build=2958646805&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p-kad-dht%2Factions%2Fruns%2F2958646805&commit=7d734e12eefc915cfc08a776822f3a539d93eb5d&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p-kad-dht&name=&tag=&flags=&parent=
2022-08-30T18:36:00.9216332Z [2022-08-30T18:36:00.921Z] ['info'] https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/7d734e12eefc915cfc08a776822f3a539d93eb5d
2022-08-30T18:36:00.9218792Z https://storage.googleapis.com/codecov/v4/raw/2022-08-30/CE46C5DF046FD298AB3A83EB99B45B31/7d734e12eefc915cfc08a776822f3a539d93eb5d/f57949e4-1980-42ae-872d-05137dec87ef.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220830%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220830T183600Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=f0e3cbc2100ab36a81b914cda2a4d3adae3211a10d2c47d7d3c4b3c8481e40a3
2022-08-30T18:36:00.9224684Z [2022-08-30T18:36:00.922Z] ['info'] Uploading...
2022-08-30T18:36:01.1988195Z [2022-08-30T18:36:01.197Z] ['info'] {"status":"success","resultURL":"https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/7d734e12eefc915cfc08a776822f3a539d93eb5d"}
