2022-08-30T18:36:01.4016786Z Post job cleanup.
2022-08-30T18:36:01.5301420Z [command]/usr/bin/git version
2022-08-30T18:36:01.5356263Z git version 2.37.2
2022-08-30T18:36:01.5438766Z Temporarily overriding HOME='/home/runner/work/_temp/f6cd094d-5de5-48df-87ac-112c0523effd' before making global git config changes
2022-08-30T18:36:01.5439947Z Adding repository directory to the temporary git global config as a safe directory
2022-08-30T18:36:01.5445646Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-30T18:36:01.5497152Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-08-30T18:36:01.5541601Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-08-30T18:36:01.5820997Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-30T18:36:01.5841509Z http.https://github.com/.extraheader
2022-08-30T18:36:01.5853748Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-08-30T18:36:01.5893803Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
