2022-08-30T18:31:19.0334433Z ##[group]Run actions/setup-go@v3
2022-08-30T18:31:19.0334692Z with:
2022-08-30T18:31:19.0334894Z   go-version: 1.19.x
2022-08-30T18:31:19.0335129Z   check-latest: false
2022-08-30T18:31:19.0335534Z   token: ***
2022-08-30T18:31:19.0335738Z   cache: false
2022-08-30T18:31:19.0335935Z env:
2022-08-30T18:31:19.0336115Z   COVERAGES: 
2022-08-30T18:31:19.0336320Z ##[endgroup]
2022-08-30T18:31:19.1936420Z Setup go version spec 1.19.x
2022-08-30T18:31:19.1989914Z Found in cache @ /opt/hostedtoolcache/go/1.19.0/x64
2022-08-30T18:31:19.1999307Z Added go to the path
2022-08-30T18:31:19.2511392Z Successfully set up Go version 1.19.x
2022-08-30T18:31:19.2672749Z go version go1.19 linux/amd64
2022-08-30T18:31:19.2673162Z 
2022-08-30T18:31:19.2673253Z 
2022-08-30T18:31:19.2677783Z ##[group]go env
2022-08-30T18:31:19.4368388Z GO111MODULE=""
2022-08-30T18:31:19.4369165Z GOARCH="amd64"
2022-08-30T18:31:19.4369570Z GOBIN=""
2022-08-30T18:31:19.4370311Z GOCACHE="/home/runner/.cache/go-build"
2022-08-30T18:31:19.4372077Z GOENV="/home/runner/.config/go/env"
2022-08-30T18:31:19.4372556Z GOEXE=""
2022-08-30T18:31:19.4416857Z GOEXPERIMENT=""
2022-08-30T18:31:19.4417445Z GOFLAGS=""
2022-08-30T18:31:19.4417672Z GOHOSTARCH="amd64"
2022-08-30T18:31:19.4417927Z GOHOSTOS="linux"
2022-08-30T18:31:19.4418128Z GOINSECURE=""
2022-08-30T18:31:19.4418392Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-08-30T18:31:19.4418640Z GONOPROXY=""
2022-08-30T18:31:19.4418833Z GONOSUMDB=""
2022-08-30T18:31:19.4419030Z GOOS="linux"
2022-08-30T18:31:19.4419248Z GOPATH="/home/runner/go"
2022-08-30T18:31:19.4419469Z GOPRIVATE=""
2022-08-30T18:31:19.4419763Z GOPROXY="https://proxy.golang.org,direct"
2022-08-30T18:31:19.4420086Z GOROOT="/opt/hostedtoolcache/go/1.19.0/x64"
2022-08-30T18:31:19.4420355Z GOSUMDB="sum.golang.org"
2022-08-30T18:31:19.4420565Z GOTMPDIR=""
2022-08-30T18:31:19.4420868Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.0/x64/pkg/tool/linux_amd64"
2022-08-30T18:31:19.4421381Z GOVCS=""
2022-08-30T18:31:19.4421574Z GOVERSION="go1.19"
2022-08-30T18:31:19.4421795Z GCCGO="gccgo"
2022-08-30T18:31:19.4422002Z GOAMD64="v1"
2022-08-30T18:31:19.4422187Z AR="ar"
2022-08-30T18:31:19.4422375Z CC="gcc"
2022-08-30T18:31:19.4422571Z CXX="g++"
2022-08-30T18:31:19.4422756Z CGO_ENABLED="1"
2022-08-30T18:31:19.4423339Z GOMOD="/home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-30T18:31:19.4423628Z GOWORK=""
2022-08-30T18:31:19.4423867Z CGO_CFLAGS="-g -O2"
2022-08-30T18:31:19.4424088Z CGO_CPPFLAGS=""
2022-08-30T18:31:19.4424353Z CGO_CXXFLAGS="-g -O2"
2022-08-30T18:31:19.4424608Z CGO_FFLAGS="-g -O2"
2022-08-30T18:31:19.4424871Z CGO_LDFLAGS="-g -O2"
2022-08-30T18:31:19.4425154Z PKG_CONFIG="pkg-config"
2022-08-30T18:31:19.4425800Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build12783169=/tmp/go-build -gno-record-gcc-switches"
2022-08-30T18:31:19.4426144Z 
2022-08-30T18:31:19.4426654Z ##[endgroup]
