2022-08-30T18:31:19.4512468Z ##[group]Run go version
2022-08-30T18:31:19.4512822Z [36;1mgo version[0m
2022-08-30T18:31:19.4513020Z [36;1mgo env[0m
2022-08-30T18:31:19.4573673Z shell: /usr/bin/bash -e {0}
2022-08-30T18:31:19.4573936Z env:
2022-08-30T18:31:19.4574133Z   COVERAGES: 
2022-08-30T18:31:19.4574332Z ##[endgroup]
2022-08-30T18:31:19.4777764Z go version go1.19 linux/amd64
2022-08-30T18:31:19.5542228Z GO111MODULE=""
2022-08-30T18:31:19.5542570Z GOARCH="amd64"
2022-08-30T18:31:19.5542766Z GOBIN=""
2022-08-30T18:31:19.5543485Z GOCACHE="/home/runner/.cache/go-build"
2022-08-30T18:31:19.5543776Z GOENV="/home/runner/.config/go/env"
2022-08-30T18:31:19.5544001Z GOEXE=""
2022-08-30T18:31:19.5544230Z GOEXPERIMENT=""
2022-08-30T18:31:19.5544467Z GOFLAGS=""
2022-08-30T18:31:19.5544667Z GOHOSTARCH="amd64"
2022-08-30T18:31:19.5544890Z GOHOSTOS="linux"
2022-08-30T18:31:19.5545109Z GOINSECURE=""
2022-08-30T18:31:19.5545368Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-08-30T18:31:19.5545642Z GONOPROXY=""
2022-08-30T18:31:19.5545851Z GONOSUMDB=""
2022-08-30T18:31:19.5546101Z GOOS="linux"
2022-08-30T18:31:19.5546325Z GOPATH="/home/runner/go"
2022-08-30T18:31:19.5546550Z GOPRIVATE=""
2022-08-30T18:31:19.5546835Z GOPROXY="https://proxy.golang.org,direct"
2022-08-30T18:31:19.5547166Z GOROOT="/opt/hostedtoolcache/go/1.19.0/x64"
2022-08-30T18:31:19.5547444Z GOSUMDB="sum.golang.org"
2022-08-30T18:31:19.5547658Z GOTMPDIR=""
2022-08-30T18:31:19.5547958Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.0/x64/pkg/tool/linux_amd64"
2022-08-30T18:31:19.5548236Z GOVCS=""
2022-08-30T18:31:19.5548429Z GOVERSION="go1.19"
2022-08-30T18:31:19.5548650Z GCCGO="gccgo"
2022-08-30T18:31:19.5548856Z GOAMD64="v1"
2022-08-30T18:31:19.5549045Z AR="ar"
2022-08-30T18:31:19.5549233Z CC="gcc"
2022-08-30T18:31:19.5549426Z CXX="g++"
2022-08-30T18:31:19.5549614Z CGO_ENABLED="1"
2022-08-30T18:31:19.5550047Z GOMOD="/home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-30T18:31:19.5550336Z GOWORK=""
2022-08-30T18:31:19.5550580Z CGO_CFLAGS="-g -O2"
2022-08-30T18:31:19.5550804Z CGO_CPPFLAGS=""
2022-08-30T18:31:19.5551079Z CGO_CXXFLAGS="-g -O2"
2022-08-30T18:31:19.5551383Z CGO_FFLAGS="-g -O2"
2022-08-30T18:31:19.5551652Z CGO_LDFLAGS="-g -O2"
2022-08-30T18:31:19.5551941Z PKG_CONFIG="pkg-config"
2022-08-30T18:31:19.5552582Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1525525570=/tmp/go-build -gno-record-gcc-switches"
