2022-10-08T01:34:22.7271549Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-08T01:34:22.7271924Z with:
2022-10-08T01:34:22.7272455Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-10-08T01:34:22.7272987Z   env_vars: OS=windows, GO=1.18.x
2022-10-08T01:34:22.7273181Z env:
2022-10-08T01:34:22.7273687Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-10-08T01:34:22.7274197Z ##[endgroup]
2022-10-08T01:34:23.6884713Z ==> windows OS detected
2022-10-08T01:34:23.6885177Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-10-08T01:34:23.7883482Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-08T01:34:24.6886045Z ==> Uploader SHASUM verified (9dce1ac2d35f550d96d46f8a1116b4f03740d61ca4508bfccdbf1ea1dfeabe4d  codecov.exe)
2022-10-08T01:34:24.6886726Z ==> Running version latest
2022-10-08T01:34:24.6886982Z ==> Running version v0.3.2
2022-10-08T01:34:24.6888544Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.18.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt
2022-10-08T01:34:24.6889859Z [2022-10-08T01:34:24.390Z] ['info'] 
2022-10-08T01:34:24.6890147Z      _____          _
2022-10-08T01:34:24.6890382Z     / ____|        | |
2022-10-08T01:34:24.6890666Z    | |     ___   __| | ___  ___ _____   __
2022-10-08T01:34:24.6891117Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-08T01:34:24.6891400Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-08T01:34:24.6891839Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-08T01:34:24.6892036Z 
2022-10-08T01:34:24.6892231Z   Codecov report uploader 0.3.2
2022-10-08T01:34:24.6892768Z [2022-10-08T01:34:24.428Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2022-10-08T01:34:24.6893365Z [2022-10-08T01:34:24.431Z] ['info'] -> No token specified or token is empty
2022-10-08T01:34:24.6893922Z [2022-10-08T01:34:24.468Z] ['info'] Searching for coverage files...
2022-10-08T01:34:24.6894489Z [2022-10-08T01:34:24.544Z] ['info'] => Found 5 possible coverage files:
2022-10-08T01:34:24.6894991Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-08T01:34:24.6895465Z   ./examples/module-coverage.txt
2022-10-08T01:34:24.6896028Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-08T01:34:24.6896655Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-08T01:34:24.6897321Z   ./module-coverage.txt
2022-10-08T01:34:24.6897845Z [2022-10-08T01:34:24.544Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-08T01:34:24.6898425Z [2022-10-08T01:34:24.546Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-08T01:34:24.6899022Z [2022-10-08T01:34:24.547Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-08T01:34:24.6899656Z [2022-10-08T01:34:24.548Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-08T01:34:24.6900175Z [2022-10-08T01:34:24.548Z] ['info'] Processing ./module-coverage.txt...
2022-10-08T01:34:25.9665227Z [2022-10-08T01:34:25.962Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-08T01:34:25.9681337Z [2022-10-08T01:34:25.963Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=noise-mux-sel&build=3208624927&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3208624927&commit=9b2dccb33473ff851261999e046f10832ad2785e&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-08T01:34:26.5080234Z [2022-10-08T01:34:26.503Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/9b2dccb33473ff851261999e046f10832ad2785e
2022-10-08T01:34:26.5082190Z https://storage.googleapis.com/codecov/v4/raw/2022-10-08/4B701EF65B8045EB6714BC1A6319EBFB/9b2dccb33473ff851261999e046f10832ad2785e/c88e137f-101c-4044-a22b-343ddde0f1a8.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221008%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221008T013426Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=38990b9580d184c8b11b1d04c7fd9e506c363edb496be4a61b159c31bf7ce36c
2022-10-08T01:34:26.5087208Z [2022-10-08T01:34:26.503Z] ['info'] Uploading...
2022-10-08T01:34:26.8310286Z [2022-10-08T01:34:26.824Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/9b2dccb33473ff851261999e046f10832ad2785e"}
