2022-10-08T01:22:45.9156309Z Current runner version: '2.298.2'
2022-10-08T01:22:45.9191111Z ##[group]Operating System
2022-10-08T01:22:45.9191694Z Microsoft Windows Server 2022
2022-10-08T01:22:45.9191987Z 10.0.20348
2022-10-08T01:22:45.9192318Z Datacenter
2022-10-08T01:22:45.9192670Z ##[endgroup]
2022-10-08T01:22:45.9192971Z ##[group]Runner Image
2022-10-08T01:22:45.9193314Z Image: windows-2022
2022-10-08T01:22:45.9193659Z Version: 20221002.2
2022-10-08T01:22:45.9194182Z Included Software: https://github.com/actions/runner-images/blob/win22/20221002.2/images/win/Windows2022-Readme.md
2022-10-08T01:22:45.9194802Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20221002.2
2022-10-08T01:22:45.9195246Z ##[endgroup]
2022-10-08T01:22:45.9195576Z ##[group]Runner Image Provisioner
2022-10-08T01:22:45.9195894Z 1.0.0.0-main-20220916-1
2022-10-08T01:22:45.9196217Z ##[endgroup]
2022-10-08T01:22:45.9197235Z ##[group]GITHUB_TOKEN Permissions
2022-10-08T01:22:45.9197975Z Actions: write
2022-10-08T01:22:45.9198467Z Checks: write
2022-10-08T01:22:45.9198769Z Contents: write
2022-10-08T01:22:45.9199083Z Deployments: write
2022-10-08T01:22:45.9199356Z Discussions: write
2022-10-08T01:22:45.9199670Z Issues: write
2022-10-08T01:22:45.9199964Z Metadata: read
2022-10-08T01:22:45.9200257Z Packages: write
2022-10-08T01:22:45.9200563Z Pages: write
2022-10-08T01:22:45.9200886Z PullRequests: write
2022-10-08T01:22:45.9201192Z RepositoryProjects: write
2022-10-08T01:22:45.9201552Z SecurityEvents: write
2022-10-08T01:22:45.9201906Z Statuses: write
2022-10-08T01:22:45.9202172Z ##[endgroup]
2022-10-08T01:22:45.9206039Z Secret source: Actions
2022-10-08T01:22:45.9206667Z Prepare workflow directory
2022-10-08T01:22:46.0201190Z Prepare all required actions
2022-10-08T01:22:46.0396979Z Getting action download info
2022-10-08T01:22:46.2069977Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-10-08T01:22:46.7770022Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-08T01:22:47.3839562Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-08T01:22:47.6003451Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
