2022-10-08T01:23:26.9008786Z ##[group]Run go version
2022-10-08T01:23:26.9009212Z [36;1mgo version[0m
2022-10-08T01:23:26.9009402Z [36;1mgo env[0m
2022-10-08T01:23:26.9304605Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-08T01:23:26.9304940Z env:
2022-10-08T01:23:26.9305131Z   COVERAGES: 
2022-10-08T01:23:26.9305348Z ##[endgroup]
2022-10-08T01:23:35.8599162Z go version go1.18.6 windows/amd64
2022-10-08T01:23:36.2883124Z set GO111MODULE=
2022-10-08T01:23:36.2883856Z set GOARCH=amd64
2022-10-08T01:23:36.2884706Z set GOBIN=
2022-10-08T01:23:36.2886438Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-08T01:23:36.2886966Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-08T01:23:36.2887996Z set GOEXE=.exe
2022-10-08T01:23:36.2888957Z set GOEXPERIMENT=
2022-10-08T01:23:36.2889811Z set GOFLAGS=
2022-10-08T01:23:36.2890148Z set GOHOSTARCH=amd64
2022-10-08T01:23:36.2890477Z set GOHOSTOS=windows
2022-10-08T01:23:36.2890767Z set GOINSECURE=
2022-10-08T01:23:36.2891168Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-08T01:23:36.2891621Z set GONOPROXY=
2022-10-08T01:23:36.2891901Z set GONOSUMDB=
2022-10-08T01:23:36.2892208Z set GOOS=windows
2022-10-08T01:23:36.2892558Z set GOPATH=C:\Users\runneradmin\go
2022-10-08T01:23:36.2892882Z set GOPRIVATE=
2022-10-08T01:23:36.2893298Z set GOPROXY=https://proxy.golang.org,direct
2022-10-08T01:23:36.2893759Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.6\x64
2022-10-08T01:23:36.2894363Z set GOSUMDB=sum.golang.org
2022-10-08T01:23:36.2894662Z set GOTMPDIR=
2022-10-08T01:23:36.2895104Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.6\x64\pkg\tool\windows_amd64
2022-10-08T01:23:36.2895509Z set GOVCS=
2022-10-08T01:23:36.2895793Z set GOVERSION=go1.18.6
2022-10-08T01:23:36.2896111Z set GCCGO=gccgo
2022-10-08T01:23:36.2896409Z set GOAMD64=v1
2022-10-08T01:23:36.2896721Z set AR=ar
2022-10-08T01:23:36.2896981Z set CC=gcc
2022-10-08T01:23:36.2897260Z set CXX=g++
2022-10-08T01:23:36.2897557Z set CGO_ENABLED=1
2022-10-08T01:23:36.2898144Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-08T01:23:36.2898488Z set GOWORK=
2022-10-08T01:23:36.2898850Z set CGO_CFLAGS=-g -O2
2022-10-08T01:23:36.2899172Z set CGO_CPPFLAGS=
2022-10-08T01:23:36.2899520Z set CGO_CXXFLAGS=-g -O2
2022-10-08T01:23:36.2899902Z set CGO_FFLAGS=-g -O2
2022-10-08T01:23:36.2900275Z set CGO_LDFLAGS=-g -O2
2022-10-08T01:23:36.2900649Z set PKG_CONFIG=pkg-config
2022-10-08T01:23:36.2901491Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build333796459=/tmp/go-build -gno-record-gcc-switches
