2022-09-20T19:14:56.0826686Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-20T19:14:56.0827225Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-20T19:14:56.0881173Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-20T19:14:56.0881437Z env:
2022-09-20T19:14:56.0881630Z   COVERAGES: 
2022-09-20T19:14:56.0881877Z   GOROOT: /opt/hostedtoolcache/go/1.19.0/x64
2022-09-20T19:14:56.0882108Z ##[endgroup]
