2022-09-20T19:14:59.9588719Z Post job cleanup.
2022-09-20T19:15:00.0857416Z [command]/usr/bin/git version
2022-09-20T19:15:00.0907091Z git version 2.37.3
2022-09-20T19:15:00.0949771Z Temporarily overriding HOME='/home/runner/work/_temp/2f151e4d-475b-451c-9fc1-db536a223596' before making global git config changes
2022-09-20T19:15:00.0950780Z Adding repository directory to the temporary git global config as a safe directory
2022-09-20T19:15:00.0956617Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-09-20T19:15:00.1006168Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-20T19:15:00.1048176Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-20T19:15:00.1299803Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-20T19:15:00.1376765Z http.https://github.com/.extraheader
2022-09-20T19:15:00.1387813Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-20T19:15:00.1430895Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
