2022-09-20T19:04:25.3053965Z ##[group]Run go version
2022-09-20T19:04:25.3054287Z [36;1mgo version[0m
2022-09-20T19:04:25.3054494Z [36;1mgo env[0m
2022-09-20T19:04:25.3113821Z shell: /usr/bin/bash -e {0}
2022-09-20T19:04:25.3114086Z env:
2022-09-20T19:04:25.3114282Z   COVERAGES: 
2022-09-20T19:04:25.3114523Z   GOROOT: /opt/hostedtoolcache/go/1.19.0/x64
2022-09-20T19:04:25.3114773Z ##[endgroup]
2022-09-20T19:04:25.3323968Z go version go1.19 linux/amd64
2022-09-20T19:04:25.4050376Z GO111MODULE=""
2022-09-20T19:04:25.4056402Z GOARCH="amd64"
2022-09-20T19:04:25.4056851Z GOBIN=""
2022-09-20T19:04:25.4057805Z GOCACHE="/home/runner/.cache/go-build"
2022-09-20T19:04:25.4058321Z GOENV="/home/runner/.config/go/env"
2022-09-20T19:04:25.4058843Z GOEXE=""
2022-09-20T19:04:25.4059205Z GOEXPERIMENT=""
2022-09-20T19:04:25.4059422Z GOFLAGS=""
2022-09-20T19:04:25.4059618Z GOHOSTARCH="amd64"
2022-09-20T19:04:25.4059840Z GOHOSTOS="linux"
2022-09-20T19:04:25.4060051Z GOINSECURE=""
2022-09-20T19:04:25.4060287Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-09-20T19:04:25.4060572Z GONOPROXY=""
2022-09-20T19:04:25.4060773Z GONOSUMDB=""
2022-09-20T19:04:25.4060966Z GOOS="linux"
2022-09-20T19:04:25.4061166Z GOPATH="/home/runner/go"
2022-09-20T19:04:25.4061384Z GOPRIVATE=""
2022-09-20T19:04:25.4061670Z GOPROXY="https://proxy.golang.org,direct"
2022-09-20T19:04:25.4061976Z GOROOT="/opt/hostedtoolcache/go/1.19.0/x64"
2022-09-20T19:04:25.4062241Z GOSUMDB="sum.golang.org"
2022-09-20T19:04:25.4062463Z GOTMPDIR=""
2022-09-20T19:04:25.4062740Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.0/x64/pkg/tool/linux_amd64"
2022-09-20T19:04:25.4063007Z GOVCS=""
2022-09-20T19:04:25.4063207Z GOVERSION="go1.19"
2022-09-20T19:04:25.4063403Z GCCGO="gccgo"
2022-09-20T19:04:25.4063603Z GOAMD64="v1"
2022-09-20T19:04:25.4063989Z AR="ar"
2022-09-20T19:04:25.4064415Z CC="gcc"
2022-09-20T19:04:25.4064604Z CXX="g++"
2022-09-20T19:04:25.4064801Z CGO_ENABLED="1"
2022-09-20T19:04:25.4065299Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-20T19:04:25.4065559Z GOWORK=""
2022-09-20T19:04:25.4065817Z CGO_CFLAGS="-g -O2"
2022-09-20T19:04:25.4066038Z CGO_CPPFLAGS=""
2022-09-20T19:04:25.4066287Z CGO_CXXFLAGS="-g -O2"
2022-09-20T19:04:25.4066551Z CGO_FFLAGS="-g -O2"
2022-09-20T19:04:25.4066809Z CGO_LDFLAGS="-g -O2"
2022-09-20T19:04:25.4067071Z PKG_CONFIG="pkg-config"
2022-09-20T19:04:25.4067721Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build4016690333=/tmp/go-build -gno-record-gcc-switches"
