2022-09-20T19:04:25.6142139Z Prepare all required actions
2022-09-20T19:04:25.6163108Z ##[group]Run ./.github/actions/go-test-setup
2022-09-20T19:04:25.6163356Z env:
2022-09-20T19:04:25.6163529Z   COVERAGES: 
2022-09-20T19:04:25.6163771Z   GOROOT: /opt/hostedtoolcache/go/1.19.0/x64
2022-09-20T19:04:25.6164012Z ##[endgroup]
2022-09-20T19:04:25.6377160Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2022-09-20T19:04:25.6377491Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2022-09-20T19:04:25.6432608Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-20T19:04:25.6432878Z env:
2022-09-20T19:04:25.6433066Z   COVERAGES: 
2022-09-20T19:04:25.6433323Z   GOROOT: /opt/hostedtoolcache/go/1.19.0/x64
2022-09-20T19:04:25.6433553Z ##[endgroup]
2022-09-20T19:04:25.6527346Z sysctl: permission denied on key "net.core.rmem_max", ignoring
