2022-09-15T05:29:21.7606480Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-15T05:29:21.7607000Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-15T05:29:21.8337040Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-15T05:29:21.8337300Z env:
2022-09-15T05:29:21.8337480Z   COVERAGES: 
2022-09-15T05:29:21.8337710Z   GOROOT: /Users/runner/hostedtoolcache/go/1.19.0/x64
2022-09-15T05:29:21.8337920Z ##[endgroup]
