2022-09-15T05:29:21.9102510Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-09-15T05:29:21.9102980Z with:
2022-09-15T05:29:21.9103410Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-15T05:29:21.9103970Z   env_vars: OS=macos, GO=1.19.x
2022-09-15T05:29:21.9104230Z env:
2022-09-15T05:29:21.9104830Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-15T05:29:21.9105300Z   GOROOT: /Users/runner/hostedtoolcache/go/1.19.0/x64
2022-09-15T05:29:21.9105540Z ##[endgroup]
2022-09-15T05:29:22.1087690Z ==> macos OS detected
2022-09-15T05:29:23.2859420Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2022-09-15T05:29:23.4557190Z ==> SHASUM file signed by key id 806bb28aed779869
2022-09-15T05:29:23.9600640Z ==> Uploader SHASUM verified (c427da3ab90b663ccc51031856cfdad4a78d3ce8130bba10828ab504901fd7c0  codecov)
2022-09-15T05:29:23.9611600Z ==> Running version latest
2022-09-15T05:29:24.0751710Z ==> Running version v0.3.1
2022-09-15T05:29:24.0799590Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.19.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -C 4f8a466b4cf3da8df34ea2cf26b4045aa435f2bb
2022-09-15T05:29:24.9022990Z [2022-09-15T05:29:24.897Z] ['info'] 
2022-09-15T05:29:24.9042660Z      _____          _
2022-09-15T05:29:24.9064680Z     / ____|        | |
2022-09-15T05:29:24.9065250Z    | |     ___   __| | ___  ___ _____   __
2022-09-15T05:29:24.9092730Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-09-15T05:29:24.9120600Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-09-15T05:29:24.9136110Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-09-15T05:29:24.9160240Z 
2022-09-15T05:29:24.9183820Z   Codecov report uploader 0.3.1
2022-09-15T05:29:24.9328840Z [2022-09-15T05:29:24.931Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2022-09-15T05:29:24.9359290Z [2022-09-15T05:29:24.935Z] ['info'] -> No token specified or token is empty
2022-09-15T05:29:24.9949030Z [2022-09-15T05:29:24.988Z] ['info'] Searching for coverage files...
2022-09-15T05:29:25.0504410Z [2022-09-15T05:29:25.046Z] ['info'] => Found 4 possible coverage files:
2022-09-15T05:29:25.0611370Z   ./module-coverage.txt
2022-09-15T05:29:25.0712950Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-09-15T05:29:25.0814740Z   ./examples/module-coverage.txt
2022-09-15T05:29:25.0890430Z   ./examples/pubsub/chat/module-coverage.txt
2022-09-15T05:29:25.0982560Z [2022-09-15T05:29:25.046Z] ['info'] Processing ./module-coverage.txt...
2022-09-15T05:29:25.2602140Z [2022-09-15T05:29:25.238Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-09-15T05:29:25.2636030Z [2022-09-15T05:29:25.250Z] ['info'] Processing ./examples/module-coverage.txt...
2022-09-15T05:29:25.2683650Z [2022-09-15T05:29:25.251Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-09-15T05:29:26.5077800Z [2022-09-15T05:29:26.507Z] ['info'] Detected GitHub Actions as the CI provider.
2022-09-15T05:29:26.5179160Z [2022-09-15T05:29:26.509Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.1&token=*******&branch=noise-server-send-early-data&build=3057984912&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3057984912&commit=4f8a466b4cf3da8df34ea2cf26b4045aa435f2bb&job=Go+Test&pr=1750&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-09-15T05:29:27.1499630Z [2022-09-15T05:29:27.142Z] ['info'] https://codecov.io/github/libp2p/go-libp2p/commit/4f8a466b4cf3da8df34ea2cf26b4045aa435f2bb
2022-09-15T05:29:27.1601990Z https://storage.googleapis.com/codecov/v4/raw/2022-09-15/4B701EF65B8045EB6714BC1A6319EBFB/4f8a466b4cf3da8df34ea2cf26b4045aa435f2bb/1dce415b-6d15-4c2e-bae7-78ffca878eb9.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220915%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220915T052927Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=4e91f1025eee82e4e222bd54324fa56214bd3de9cf050ea02c99bf3a03ebb33f
2022-09-15T05:29:27.1701730Z [2022-09-15T05:29:27.142Z] ['info'] Uploading...
2022-09-15T05:29:27.9606310Z [2022-09-15T05:29:27.955Z] ['info'] {"status":"success","resultURL":"https://codecov.io/github/libp2p/go-libp2p/commit/4f8a466b4cf3da8df34ea2cf26b4045aa435f2bb"}
