2022-09-15T05:24:30.0800170Z ##[group]Run actions/checkout@v2
2022-09-15T05:24:30.0800500Z with:
2022-09-15T05:24:30.0800700Z   submodules: recursive
2022-09-15T05:24:30.0800930Z   repository: libp2p/go-libp2p
2022-09-15T05:24:30.0801330Z   token: ***
2022-09-15T05:24:30.0801530Z   ssh-strict: true
2022-09-15T05:24:30.0801750Z   persist-credentials: true
2022-09-15T05:24:30.0801940Z   clean: true
2022-09-15T05:24:30.0802130Z   fetch-depth: 1
2022-09-15T05:24:30.0802330Z   lfs: false
2022-09-15T05:24:30.0802530Z   set-safe-directory: true
2022-09-15T05:24:30.0802720Z env:
2022-09-15T05:24:30.0802900Z   COVERAGES: 
2022-09-15T05:24:30.0803090Z ##[endgroup]
2022-09-15T05:24:31.0687780Z Syncing repository: libp2p/go-libp2p
2022-09-15T05:24:31.0690640Z ##[group]Getting Git version info
2022-09-15T05:24:31.0691190Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2022-09-15T05:24:31.0691820Z [command]/usr/local/bin/git version
2022-09-15T05:24:31.1974890Z git version 2.37.3
2022-09-15T05:24:31.2014500Z ##[endgroup]
2022-09-15T05:24:31.2042480Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/d5a85eaa-3f75-4f21-b3d1-7fc9a11b8f32/.gitconfig'
2022-09-15T05:24:31.2053440Z Temporarily overriding HOME='/Users/runner/work/_temp/d5a85eaa-3f75-4f21-b3d1-7fc9a11b8f32' before making global git config changes
2022-09-15T05:24:31.2054090Z Adding repository directory to the temporary git global config as a safe directory
2022-09-15T05:24:31.2061470Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-15T05:24:31.2228410Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2022-09-15T05:24:31.2237550Z ##[group]Initializing the repository
2022-09-15T05:24:31.2277250Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2022-09-15T05:24:31.2554370Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-09-15T05:24:31.2554900Z hint: is subject to change. To configure the initial branch name to use in all
2022-09-15T05:24:31.2555470Z hint: of your new repositories, which will suppress this warning, call:
2022-09-15T05:24:31.2555820Z hint: 
2022-09-15T05:24:31.2556710Z hint: 	git config --global init.defaultBranch <name>
2022-09-15T05:24:31.2557070Z hint: 
2022-09-15T05:24:31.2557530Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-09-15T05:24:31.2558070Z hint: 'development'. The just-created branch can be renamed via this command:
2022-09-15T05:24:31.2558360Z hint: 
2022-09-15T05:24:31.2558900Z hint: 	git branch -m <name>
2022-09-15T05:24:31.2595140Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2022-09-15T05:24:31.2611870Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-09-15T05:24:31.2746060Z ##[endgroup]
2022-09-15T05:24:31.2746710Z ##[group]Disabling automatic garbage collection
2022-09-15T05:24:31.2753580Z [command]/usr/local/bin/git config --local gc.auto 0
2022-09-15T05:24:31.2863180Z ##[endgroup]
2022-09-15T05:24:31.2864000Z ##[group]Setting up auth
2022-09-15T05:24:31.2880520Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-15T05:24:31.2987140Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-15T05:24:31.4715300Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-15T05:24:31.4821250Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-09-15T05:24:31.6012790Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-15T05:24:31.6139920Z ##[endgroup]
2022-09-15T05:24:31.6140600Z ##[group]Fetching the repository
2022-09-15T05:24:31.6155090Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4953642d8915154b1b0a8c7519678b79bd7529c2:refs/remotes/pull/1750/merge
2022-09-15T05:24:32.3453970Z remote: Enumerating objects: 735, done.        
2022-09-15T05:24:32.3454550Z remote: Counting objects:   0% (1/735)        
2022-09-15T05:24:32.3455240Z remote: Counting objects:   1% (8/735)        
2022-09-15T05:24:32.3455740Z remote: Counting objects:   2% (15/735)        
2022-09-15T05:24:32.3456440Z remote: Counting objects:   3% (23/735)        
2022-09-15T05:24:32.3457010Z remote: Counting objects:   4% (30/735)        
2022-09-15T05:24:32.3457580Z remote: Counting objects:   5% (37/735)        
2022-09-15T05:24:32.3458150Z remote: Counting objects:   6% (45/735)        
2022-09-15T05:24:32.3458700Z remote: Counting objects:   7% (52/735)        
2022-09-15T05:24:32.3459190Z remote: Counting objects:   8% (59/735)        
2022-09-15T05:24:32.3459630Z remote: Counting objects:   9% (67/735)        
2022-09-15T05:24:32.3459950Z remote: Counting objects:  10% (74/735)        
2022-09-15T05:24:32.3460440Z remote: Counting objects:  11% (81/735)        
2022-09-15T05:24:32.3460840Z remote: Counting objects:  12% (89/735)        
2022-09-15T05:24:32.3461300Z remote: Counting objects:  13% (96/735)        
2022-09-15T05:24:32.3461640Z remote: Counting objects:  14% (103/735)        
2022-09-15T05:24:32.3462100Z remote: Counting objects:  15% (111/735)        
2022-09-15T05:24:32.3462410Z remote: Counting objects:  16% (118/735)        
2022-09-15T05:24:32.3462710Z remote: Counting objects:  17% (125/735)        
2022-09-15T05:24:32.3463200Z remote: Counting objects:  18% (133/735)        
2022-09-15T05:24:32.3464180Z remote: Counting objects:  19% (140/735)        
2022-09-15T05:24:32.3464490Z remote: Counting objects:  20% (147/735)        
2022-09-15T05:24:32.3464790Z remote: Counting objects:  21% (155/735)        
2022-09-15T05:24:32.3465060Z remote: Counting objects:  22% (162/735)        
2022-09-15T05:24:32.3465540Z remote: Counting objects:  23% (170/735)        
2022-09-15T05:24:32.3465920Z remote: Counting objects:  24% (177/735)        
2022-09-15T05:24:32.3466230Z remote: Counting objects:  25% (184/735)        
2022-09-15T05:24:32.3466490Z remote: Counting objects:  26% (192/735)        
2022-09-15T05:24:32.3466940Z remote: Counting objects:  27% (199/735)        
2022-09-15T05:24:32.3467280Z remote: Counting objects:  28% (206/735)        
2022-09-15T05:24:32.3467540Z remote: Counting objects:  29% (214/735)        
2022-09-15T05:24:32.3467840Z remote: Counting objects:  30% (221/735)        
2022-09-15T05:24:32.3468130Z remote: Counting objects:  31% (228/735)        
2022-09-15T05:24:32.3468620Z remote: Counting objects:  32% (236/735)        
2022-09-15T05:24:32.3468900Z remote: Counting objects:  33% (243/735)        
2022-09-15T05:24:32.3469190Z remote: Counting objects:  34% (250/735)        
2022-09-15T05:24:32.3469490Z remote: Counting objects:  35% (258/735)        
2022-09-15T05:24:32.3469760Z remote: Counting objects:  36% (265/735)        
2022-09-15T05:24:32.3470200Z remote: Counting objects:  37% (272/735)        
2022-09-15T05:24:32.3470500Z remote: Counting objects:  38% (280/735)        
2022-09-15T05:24:32.3470800Z remote: Counting objects:  39% (287/735)        
2022-09-15T05:24:32.3471050Z remote: Counting objects:  40% (294/735)        
2022-09-15T05:24:32.3471450Z remote: Counting objects:  41% (302/735)        
2022-09-15T05:24:32.3471790Z remote: Counting objects:  42% (309/735)        
2022-09-15T05:24:32.3472040Z remote: Counting objects:  43% (317/735)        
2022-09-15T05:24:32.3472340Z remote: Counting objects:  44% (324/735)        
2022-09-15T05:24:32.3472640Z remote: Counting objects:  45% (331/735)        
2022-09-15T05:24:32.3473040Z remote: Counting objects:  46% (339/735)        
2022-09-15T05:24:32.3473340Z remote: Counting objects:  47% (346/735)        
2022-09-15T05:24:32.3473640Z remote: Counting objects:  48% (353/735)        
2022-09-15T05:24:32.3474350Z remote: Counting objects:  49% (361/735)        
2022-09-15T05:24:32.3474650Z remote: Counting objects:  50% (368/735)        
2022-09-15T05:24:32.3475090Z remote: Counting objects:  51% (375/735)        
2022-09-15T05:24:32.3475390Z remote: Counting objects:  52% (383/735)        
2022-09-15T05:24:32.3475650Z remote: Counting objects:  53% (390/735)        
2022-09-15T05:24:32.3475940Z remote: Counting objects:  54% (397/735)        
2022-09-15T05:24:32.3476350Z remote: Counting objects:  55% (405/735)        
2022-09-15T05:24:32.3476650Z remote: Counting objects:  56% (412/735)        
2022-09-15T05:24:32.3476940Z remote: Counting objects:  57% (419/735)        
2022-09-15T05:24:32.3477250Z remote: Counting objects:  58% (427/735)        
2022-09-15T05:24:32.3477500Z remote: Counting objects:  59% (434/735)        
2022-09-15T05:24:32.3477910Z remote: Counting objects:  60% (441/735)        
2022-09-15T05:24:32.3478240Z remote: Counting objects:  61% (449/735)        
2022-09-15T05:24:32.3478510Z remote: Counting objects:  62% (456/735)        
2022-09-15T05:24:32.3478810Z remote: Counting objects:  63% (464/735)        
2022-09-15T05:24:32.3479110Z remote: Counting objects:  64% (471/735)        
2022-09-15T05:24:32.3479540Z remote: Counting objects:  65% (478/735)        
2022-09-15T05:24:32.3479800Z remote: Counting objects:  66% (486/735)        
2022-09-15T05:24:32.3480090Z remote: Counting objects:  67% (493/735)        
2022-09-15T05:24:32.3480390Z remote: Counting objects:  68% (500/735)        
2022-09-15T05:24:32.3480640Z remote: Counting objects:  69% (508/735)        
2022-09-15T05:24:32.3481060Z remote: Counting objects:  70% (515/735)        
2022-09-15T05:24:32.3481370Z remote: Counting objects:  71% (522/735)        
2022-09-15T05:24:32.3481990Z remote: Counting objects:  72% (530/735)        
2022-09-15T05:24:32.3482280Z remote: Counting objects:  73% (537/735)        
2022-09-15T05:24:32.3482700Z remote: Counting objects:  74% (544/735)        
2022-09-15T05:24:32.3482990Z remote: Counting objects:  75% (552/735)        
2022-09-15T05:24:32.3483300Z remote: Counting objects:  76% (559/735)        
2022-09-15T05:24:32.3483600Z remote: Counting objects:  77% (566/735)        
2022-09-15T05:24:32.3483890Z remote: Counting objects:  78% (574/735)        
2022-09-15T05:24:32.3484280Z remote: Counting objects:  79% (581/735)        
2022-09-15T05:24:32.3484590Z remote: Counting objects:  80% (588/735)        
2022-09-15T05:24:32.3484890Z remote: Counting objects:  81% (596/735)        
2022-09-15T05:24:32.3485150Z remote: Counting objects:  82% (603/735)        
2022-09-15T05:24:32.3485440Z remote: Counting objects:  83% (611/735)        
2022-09-15T05:24:32.3485870Z remote: Counting objects:  84% (618/735)        
2022-09-15T05:24:32.3486150Z remote: Counting objects:  85% (625/735)        
2022-09-15T05:24:32.3486450Z remote: Counting objects:  86% (633/735)        
2022-09-15T05:24:32.3486740Z remote: Counting objects:  87% (640/735)        
2022-09-15T05:24:32.3487000Z remote: Counting objects:  88% (647/735)        
2022-09-15T05:24:32.3487450Z remote: Counting objects:  89% (655/735)        
2022-09-15T05:24:32.3487740Z remote: Counting objects:  90% (662/735)        
2022-09-15T05:24:32.3488740Z remote: Counting objects:  91% (669/735)        
2022-09-15T05:24:32.3489080Z remote: Counting objects:  92% (677/735)        
2022-09-15T05:24:32.3489530Z remote: Counting objects:  93% (684/735)        
2022-09-15T05:24:32.3489880Z remote: Counting objects:  94% (691/735)        
2022-09-15T05:24:32.3490150Z remote: Counting objects:  95% (699/735)        
2022-09-15T05:24:32.3490460Z remote: Counting objects:  96% (706/735)        
2022-09-15T05:24:32.3490770Z remote: Counting objects:  97% (713/735)        
2022-09-15T05:24:32.3491220Z remote: Counting objects:  98% (721/735)        
2022-09-15T05:24:32.3491490Z remote: Counting objects:  99% (728/735)        
2022-09-15T05:24:32.3491790Z remote: Counting objects: 100% (735/735)        
2022-09-15T05:24:32.3492100Z remote: Counting objects: 100% (735/735), done.        
2022-09-15T05:24:32.3493030Z remote: Compressing objects:   0% (1/668)        
2022-09-15T05:24:32.3493550Z remote: Compressing objects:   1% (7/668)        
2022-09-15T05:24:32.3493860Z remote: Compressing objects:   2% (14/668)        
2022-09-15T05:24:32.3535320Z remote: Compressing objects:   3% (21/668)        
2022-09-15T05:24:32.3535630Z remote: Compressing objects:   4% (27/668)        
2022-09-15T05:24:32.3535890Z remote: Compressing objects:   5% (34/668)        
2022-09-15T05:24:32.3567190Z remote: Compressing objects:   6% (41/668)        
2022-09-15T05:24:32.3567700Z remote: Compressing objects:   7% (47/668)        
2022-09-15T05:24:32.3567990Z remote: Compressing objects:   8% (54/668)        
2022-09-15T05:24:32.3568270Z remote: Compressing objects:   9% (61/668)        
2022-09-15T05:24:32.3568520Z remote: Compressing objects:  10% (67/668)        
2022-09-15T05:24:32.3579050Z remote: Compressing objects:  11% (74/668)        
2022-09-15T05:24:32.3585230Z remote: Compressing objects:  12% (81/668)        
2022-09-15T05:24:32.3957600Z remote: Compressing objects:  13% (87/668)        
2022-09-15T05:24:32.3958370Z remote: Compressing objects:  14% (94/668)        
2022-09-15T05:24:32.3958770Z remote: Compressing objects:  15% (101/668)        
2022-09-15T05:24:32.3959090Z remote: Compressing objects:  16% (107/668)        
2022-09-15T05:24:32.3959420Z remote: Compressing objects:  17% (114/668)        
2022-09-15T05:24:32.3959930Z remote: Compressing objects:  18% (121/668)        
2022-09-15T05:24:32.3960480Z remote: Compressing objects:  19% (127/668)        
2022-09-15T05:24:32.3960930Z remote: Compressing objects:  20% (134/668)        
2022-09-15T05:24:32.3961960Z remote: Compressing objects:  21% (141/668)        
2022-09-15T05:24:32.3962300Z remote: Compressing objects:  22% (147/668)        
2022-09-15T05:24:32.3962630Z remote: Compressing objects:  23% (154/668)        
2022-09-15T05:24:32.3962940Z remote: Compressing objects:  24% (161/668)        
2022-09-15T05:24:32.3963750Z remote: Compressing objects:  25% (167/668)        
2022-09-15T05:24:32.3964140Z remote: Compressing objects:  26% (174/668)        
2022-09-15T05:24:32.3964430Z remote: Compressing objects:  27% (181/668)        
2022-09-15T05:24:32.3964830Z remote: Compressing objects:  28% (188/668)        
2022-09-15T05:24:32.3965270Z remote: Compressing objects:  29% (194/668)        
2022-09-15T05:24:32.3965560Z remote: Compressing objects:  30% (201/668)        
2022-09-15T05:24:32.3965850Z remote: Compressing objects:  31% (208/668)        
2022-09-15T05:24:32.3966110Z remote: Compressing objects:  32% (214/668)        
2022-09-15T05:24:32.3966410Z remote: Compressing objects:  33% (221/668)        
2022-09-15T05:24:32.3966710Z remote: Compressing objects:  34% (228/668)        
2022-09-15T05:24:32.3966990Z remote: Compressing objects:  35% (234/668)        
2022-09-15T05:24:32.3967300Z remote: Compressing objects:  36% (241/668)        
2022-09-15T05:24:32.3967580Z remote: Compressing objects:  37% (248/668)        
2022-09-15T05:24:32.3967860Z remote: Compressing objects:  38% (254/668)        
2022-09-15T05:24:32.3968170Z remote: Compressing objects:  39% (261/668)        
2022-09-15T05:24:32.3969020Z remote: Compressing objects:  40% (268/668)        
2022-09-15T05:24:32.3969830Z remote: Compressing objects:  41% (274/668)        
2022-09-15T05:24:32.3970180Z remote: Compressing objects:  42% (281/668)        
2022-09-15T05:24:32.3970740Z remote: Compressing objects:  43% (288/668)        
2022-09-15T05:24:32.3971090Z remote: Compressing objects:  44% (294/668)        
2022-09-15T05:24:32.3991430Z remote: Compressing objects:  45% (301/668)        
2022-09-15T05:24:32.3991830Z remote: Compressing objects:  46% (308/668)        
2022-09-15T05:24:32.3999990Z remote: Compressing objects:  47% (314/668)        
2022-09-15T05:24:32.4014090Z remote: Compressing objects:  48% (321/668)        
2022-09-15T05:24:32.4021040Z remote: Compressing objects:  49% (328/668)        
2022-09-15T05:24:32.4128620Z remote: Compressing objects:  50% (334/668)        
2022-09-15T05:24:32.4129990Z remote: Compressing objects:  51% (341/668)        
2022-09-15T05:24:32.4130300Z remote: Compressing objects:  52% (348/668)        
2022-09-15T05:24:32.4130650Z remote: Compressing objects:  53% (355/668)        
2022-09-15T05:24:32.4130980Z remote: Compressing objects:  54% (361/668)        
2022-09-15T05:24:32.4131260Z remote: Compressing objects:  55% (368/668)        
2022-09-15T05:24:32.4131510Z remote: Compressing objects:  56% (375/668)        
2022-09-15T05:24:32.4131780Z remote: Compressing objects:  57% (381/668)        
2022-09-15T05:24:32.4132070Z remote: Compressing objects:  58% (388/668)        
2022-09-15T05:24:32.4132370Z remote: Compressing objects:  59% (395/668)        
2022-09-15T05:24:32.4180750Z remote: Compressing objects:  60% (401/668)        
2022-09-15T05:24:32.4181860Z remote: Compressing objects:  61% (408/668)        
2022-09-15T05:24:32.4182220Z remote: Compressing objects:  62% (415/668)        
2022-09-15T05:24:32.4237540Z remote: Compressing objects:  63% (421/668)        
2022-09-15T05:24:32.4237990Z remote: Compressing objects:  64% (428/668)        
2022-09-15T05:24:32.4238340Z remote: Compressing objects:  65% (435/668)        
2022-09-15T05:24:32.4238640Z remote: Compressing objects:  66% (441/668)        
2022-09-15T05:24:32.4238920Z remote: Compressing objects:  67% (448/668)        
2022-09-15T05:24:32.4247190Z remote: Compressing objects:  68% (455/668)        
2022-09-15T05:24:32.4247790Z remote: Compressing objects:  69% (461/668)        
2022-09-15T05:24:32.4270080Z remote: Compressing objects:  70% (468/668)        
2022-09-15T05:24:32.4309060Z remote: Compressing objects:  71% (475/668)        
2022-09-15T05:24:32.4389380Z remote: Compressing objects:  72% (481/668)        
2022-09-15T05:24:32.4431520Z remote: Compressing objects:  73% (488/668)        
2022-09-15T05:24:32.4463780Z remote: Compressing objects:  74% (495/668)        
2022-09-15T05:24:32.4464210Z remote: Compressing objects:  75% (501/668)        
2022-09-15T05:24:32.4464570Z remote: Compressing objects:  76% (508/668)        
2022-09-15T05:24:32.4464890Z remote: Compressing objects:  77% (515/668)        
2022-09-15T05:24:32.4636870Z remote: Compressing objects:  78% (522/668)        
2022-09-15T05:24:32.4639740Z remote: Compressing objects:  79% (528/668)        
2022-09-15T05:24:32.4646060Z remote: Compressing objects:  80% (535/668)        
2022-09-15T05:24:32.4647070Z remote: Compressing objects:  81% (542/668)        
2022-09-15T05:24:32.4648110Z remote: Compressing objects:  82% (548/668)        
2022-09-15T05:24:32.4652470Z remote: Compressing objects:  83% (555/668)        
2022-09-15T05:24:32.4653180Z remote: Compressing objects:  84% (562/668)        
2022-09-15T05:24:32.4653980Z remote: Compressing objects:  85% (568/668)        
2022-09-15T05:24:32.4654260Z remote: Compressing objects:  86% (575/668)        
2022-09-15T05:24:32.4654570Z remote: Compressing objects:  87% (582/668)        
2022-09-15T05:24:32.4654870Z remote: Compressing objects:  88% (588/668)        
2022-09-15T05:24:32.4655190Z remote: Compressing objects:  89% (595/668)        
2022-09-15T05:24:32.4655470Z remote: Compressing objects:  90% (602/668)        
2022-09-15T05:24:32.4655760Z remote: Compressing objects:  91% (608/668)        
2022-09-15T05:24:32.4656080Z remote: Compressing objects:  92% (615/668)        
2022-09-15T05:24:32.4656360Z remote: Compressing objects:  93% (622/668)        
2022-09-15T05:24:32.4656870Z remote: Compressing objects:  94% (628/668)        
2022-09-15T05:24:32.4657200Z remote: Compressing objects:  95% (635/668)        
2022-09-15T05:24:32.4657480Z remote: Compressing objects:  96% (642/668)        
2022-09-15T05:24:32.4657810Z remote: Compressing objects:  97% (648/668)        
2022-09-15T05:24:32.4658470Z remote: Compressing objects:  98% (655/668)        
2022-09-15T05:24:32.4658760Z remote: Compressing objects:  99% (662/668)        
2022-09-15T05:24:32.4659070Z remote: Compressing objects: 100% (668/668)        
2022-09-15T05:24:32.4661070Z remote: Compressing objects: 100% (668/668), done.        
2022-09-15T05:24:32.4809350Z Receiving objects:   0% (1/735)
2022-09-15T05:24:32.4830880Z Receiving objects:   1% (8/735)
2022-09-15T05:24:32.4831660Z Receiving objects:   2% (15/735)
2022-09-15T05:24:32.4833050Z Receiving objects:   3% (23/735)
2022-09-15T05:24:32.4928890Z Receiving objects:   4% (30/735)
2022-09-15T05:24:32.4991300Z Receiving objects:   5% (37/735)
2022-09-15T05:24:32.4992180Z Receiving objects:   6% (45/735)
2022-09-15T05:24:32.5114490Z Receiving objects:   7% (52/735)
2022-09-15T05:24:32.5120340Z Receiving objects:   8% (59/735)
2022-09-15T05:24:32.5318970Z Receiving objects:   9% (67/735)
2022-09-15T05:24:32.5355730Z Receiving objects:  10% (74/735)
2022-09-15T05:24:32.5356740Z Receiving objects:  11% (81/735)
2022-09-15T05:24:32.5357870Z Receiving objects:  12% (89/735)
2022-09-15T05:24:32.5360790Z Receiving objects:  13% (96/735)
2022-09-15T05:24:32.5362340Z Receiving objects:  14% (103/735)
2022-09-15T05:24:32.5612690Z Receiving objects:  15% (111/735)
2022-09-15T05:24:32.5613120Z Receiving objects:  16% (118/735)
2022-09-15T05:24:32.5628210Z Receiving objects:  17% (125/735)
2022-09-15T05:24:32.5671060Z Receiving objects:  18% (133/735)
2022-09-15T05:24:32.5671790Z Receiving objects:  19% (140/735)
2022-09-15T05:24:32.5795740Z Receiving objects:  20% (147/735)
2022-09-15T05:24:32.5799240Z Receiving objects:  21% (155/735)
2022-09-15T05:24:32.5800010Z Receiving objects:  22% (162/735)
2022-09-15T05:24:32.5802580Z Receiving objects:  23% (170/735)
2022-09-15T05:24:32.5804690Z Receiving objects:  24% (177/735)
2022-09-15T05:24:32.5817090Z Receiving objects:  25% (184/735)
2022-09-15T05:24:32.5997080Z Receiving objects:  26% (192/735)
2022-09-15T05:24:32.5998520Z Receiving objects:  27% (199/735)
2022-09-15T05:24:32.6001100Z Receiving objects:  28% (206/735)
2022-09-15T05:24:32.6033750Z Receiving objects:  29% (214/735)
2022-09-15T05:24:32.6172920Z Receiving objects:  30% (221/735)
2022-09-15T05:24:32.6173790Z Receiving objects:  31% (228/735)
2022-09-15T05:24:32.6175290Z Receiving objects:  32% (236/735)
2022-09-15T05:24:32.6175660Z Receiving objects:  33% (243/735)
2022-09-15T05:24:32.6226650Z Receiving objects:  34% (250/735)
2022-09-15T05:24:32.6281390Z Receiving objects:  35% (258/735)
2022-09-15T05:24:32.6286910Z Receiving objects:  36% (265/735)
2022-09-15T05:24:32.6289760Z Receiving objects:  37% (272/735)
2022-09-15T05:24:32.6291930Z Receiving objects:  38% (280/735)
2022-09-15T05:24:32.6869650Z Receiving objects:  39% (287/735)
2022-09-15T05:24:32.6909880Z Receiving objects:  40% (294/735)
2022-09-15T05:24:32.6912170Z Receiving objects:  41% (302/735)
2022-09-15T05:24:32.6969070Z Receiving objects:  42% (309/735)
2022-09-15T05:24:32.6973460Z Receiving objects:  43% (317/735)
2022-09-15T05:24:32.6975130Z Receiving objects:  44% (324/735)
2022-09-15T05:24:32.6977360Z Receiving objects:  45% (331/735)
2022-09-15T05:24:32.6980500Z Receiving objects:  46% (339/735)
2022-09-15T05:24:32.6983120Z Receiving objects:  47% (346/735)
2022-09-15T05:24:32.6987840Z Receiving objects:  48% (353/735)
2022-09-15T05:24:32.6998920Z Receiving objects:  49% (361/735)
2022-09-15T05:24:32.7000520Z Receiving objects:  50% (368/735)
2022-09-15T05:24:32.7002890Z Receiving objects:  51% (375/735)
2022-09-15T05:24:32.7031660Z Receiving objects:  52% (383/735)
2022-09-15T05:24:32.7122010Z Receiving objects:  53% (390/735)
2022-09-15T05:24:32.7124110Z Receiving objects:  54% (397/735)
2022-09-15T05:24:32.7127590Z Receiving objects:  55% (405/735)
2022-09-15T05:24:32.7134140Z Receiving objects:  56% (412/735)
2022-09-15T05:24:32.7158360Z Receiving objects:  57% (419/735)
2022-09-15T05:24:32.7168820Z Receiving objects:  58% (427/735)
2022-09-15T05:24:32.7179180Z Receiving objects:  59% (434/735)
2022-09-15T05:24:32.7180290Z Receiving objects:  60% (441/735)
2022-09-15T05:24:32.7183000Z Receiving objects:  61% (449/735)
2022-09-15T05:24:32.7184700Z Receiving objects:  62% (456/735)
2022-09-15T05:24:32.7187190Z Receiving objects:  63% (464/735)
2022-09-15T05:24:32.7192040Z Receiving objects:  64% (471/735)
2022-09-15T05:24:32.7194160Z Receiving objects:  65% (478/735)
2022-09-15T05:24:32.7199470Z Receiving objects:  66% (486/735)
2022-09-15T05:24:32.7201120Z Receiving objects:  67% (493/735)
2022-09-15T05:24:32.7203370Z Receiving objects:  68% (500/735)
2022-09-15T05:24:32.7207130Z Receiving objects:  69% (508/735)
2022-09-15T05:24:32.7359720Z Receiving objects:  70% (515/735)
2022-09-15T05:24:32.7371180Z Receiving objects:  71% (522/735)
2022-09-15T05:24:32.7373530Z Receiving objects:  72% (530/735)
2022-09-15T05:24:32.7376490Z Receiving objects:  73% (537/735)
2022-09-15T05:24:32.7378210Z Receiving objects:  74% (544/735)
2022-09-15T05:24:32.7381960Z Receiving objects:  75% (552/735)
2022-09-15T05:24:32.7384330Z Receiving objects:  76% (559/735)
2022-09-15T05:24:32.7385770Z Receiving objects:  77% (566/735)
2022-09-15T05:24:32.7388620Z Receiving objects:  78% (574/735)
2022-09-15T05:24:32.7390560Z Receiving objects:  79% (581/735)
2022-09-15T05:24:32.7395740Z Receiving objects:  80% (588/735)
2022-09-15T05:24:32.7401380Z Receiving objects:  81% (596/735)
2022-09-15T05:24:32.7405970Z Receiving objects:  82% (603/735)
2022-09-15T05:24:32.7412120Z Receiving objects:  83% (611/735)
2022-09-15T05:24:32.7416300Z Receiving objects:  84% (618/735)
2022-09-15T05:24:32.7419720Z Receiving objects:  85% (625/735)
2022-09-15T05:24:32.7425090Z Receiving objects:  86% (633/735)
2022-09-15T05:24:32.7429630Z Receiving objects:  87% (640/735)
2022-09-15T05:24:32.7430830Z Receiving objects:  88% (647/735)
2022-09-15T05:24:32.7432910Z Receiving objects:  89% (655/735)
2022-09-15T05:24:32.7437930Z Receiving objects:  90% (662/735)
2022-09-15T05:24:32.7443020Z Receiving objects:  91% (669/735)
2022-09-15T05:24:32.7445510Z Receiving objects:  92% (677/735)
2022-09-15T05:24:32.7455820Z remote: Total 735 (delta 69), reused 357 (delta 28), pack-reused 0        
2022-09-15T05:24:32.7458010Z Receiving objects:  93% (684/735)
2022-09-15T05:24:32.7459330Z Receiving objects:  94% (691/735)
2022-09-15T05:24:32.7459680Z Receiving objects:  95% (699/735)
2022-09-15T05:24:32.7459900Z Receiving objects:  96% (706/735)
2022-09-15T05:24:32.7460120Z Receiving objects:  97% (713/735)
2022-09-15T05:24:32.7461470Z Receiving objects:  98% (721/735)
2022-09-15T05:24:32.7465860Z Receiving objects:  99% (728/735)
2022-09-15T05:24:32.7468100Z Receiving objects: 100% (735/735)
2022-09-15T05:24:32.7468390Z Receiving objects: 100% (735/735), 1014.73 KiB | 3.72 MiB/s, done.
2022-09-15T05:24:32.7471740Z Resolving deltas:   0% (0/69)
2022-09-15T05:24:32.7481390Z Resolving deltas:   2% (2/69)
2022-09-15T05:24:32.7482040Z Resolving deltas:   4% (3/69)
2022-09-15T05:24:32.7482260Z Resolving deltas:   5% (4/69)
2022-09-15T05:24:32.7482500Z Resolving deltas:   8% (6/69)
2022-09-15T05:24:32.7482700Z Resolving deltas:  10% (7/69)
2022-09-15T05:24:32.7482900Z Resolving deltas:  11% (8/69)
2022-09-15T05:24:32.7483110Z Resolving deltas:  13% (9/69)
2022-09-15T05:24:32.7483320Z Resolving deltas:  14% (10/69)
2022-09-15T05:24:32.7483530Z Resolving deltas:  15% (11/69)
2022-09-15T05:24:32.7483740Z Resolving deltas:  17% (12/69)
2022-09-15T05:24:32.7483950Z Resolving deltas:  18% (13/69)
2022-09-15T05:24:32.7484150Z Resolving deltas:  20% (14/69)
2022-09-15T05:24:32.7484350Z Resolving deltas:  21% (15/69)
2022-09-15T05:24:32.7485740Z Resolving deltas:  23% (16/69)
2022-09-15T05:24:32.7497540Z Resolving deltas:  26% (18/69)
2022-09-15T05:24:32.7498440Z Resolving deltas:  27% (19/69)
2022-09-15T05:24:32.7498990Z Resolving deltas:  28% (20/69)
2022-09-15T05:24:32.7499250Z Resolving deltas:  30% (21/69)
2022-09-15T05:24:32.7499460Z Resolving deltas:  33% (23/69)
2022-09-15T05:24:32.7499690Z Resolving deltas:  34% (24/69)
2022-09-15T05:24:32.7499920Z Resolving deltas:  36% (25/69)
2022-09-15T05:24:32.7500140Z Resolving deltas:  37% (26/69)
2022-09-15T05:24:32.7500340Z Resolving deltas:  39% (27/69)
2022-09-15T05:24:32.7500550Z Resolving deltas:  40% (28/69)
2022-09-15T05:24:32.7505480Z Resolving deltas:  42% (29/69)
2022-09-15T05:24:32.7506390Z Resolving deltas:  43% (30/69)
2022-09-15T05:24:32.7506630Z Resolving deltas:  44% (31/69)
2022-09-15T05:24:32.7506830Z Resolving deltas:  46% (32/69)
2022-09-15T05:24:32.7507040Z Resolving deltas:  47% (33/69)
2022-09-15T05:24:32.7507250Z Resolving deltas:  49% (34/69)
2022-09-15T05:24:32.7507440Z Resolving deltas:  50% (35/69)
2022-09-15T05:24:32.7507650Z Resolving deltas:  52% (36/69)
2022-09-15T05:24:32.7507850Z Resolving deltas:  53% (37/69)
2022-09-15T05:24:32.7508060Z Resolving deltas:  55% (38/69)
2022-09-15T05:24:32.7508260Z Resolving deltas:  56% (39/69)
2022-09-15T05:24:32.7508460Z Resolving deltas:  57% (40/69)
2022-09-15T05:24:32.7508760Z Resolving deltas:  59% (41/69)
2022-09-15T05:24:32.7508990Z Resolving deltas:  60% (42/69)
2022-09-15T05:24:32.7509190Z Resolving deltas:  62% (43/69)
2022-09-15T05:24:32.7509460Z Resolving deltas:  63% (44/69)
2022-09-15T05:24:32.7511840Z Resolving deltas:  65% (45/69)
2022-09-15T05:24:32.7515560Z Resolving deltas:  66% (46/69)
2022-09-15T05:24:32.7517900Z Resolving deltas:  68% (47/69)
2022-09-15T05:24:32.7518270Z Resolving deltas:  69% (48/69)
2022-09-15T05:24:32.7518520Z Resolving deltas:  71% (49/69)
2022-09-15T05:24:32.7518790Z Resolving deltas:  72% (50/69)
2022-09-15T05:24:32.7519030Z Resolving deltas:  73% (51/69)
2022-09-15T05:24:32.7519330Z Resolving deltas:  75% (52/69)
2022-09-15T05:24:32.7519580Z Resolving deltas:  76% (53/69)
2022-09-15T05:24:32.7519790Z Resolving deltas:  78% (54/69)
2022-09-15T05:24:32.7520030Z Resolving deltas:  79% (55/69)
2022-09-15T05:24:32.7520260Z Resolving deltas:  81% (56/69)
2022-09-15T05:24:32.7520470Z Resolving deltas:  82% (57/69)
2022-09-15T05:24:32.7520680Z Resolving deltas:  84% (58/69)
2022-09-15T05:24:32.7521380Z Resolving deltas:  85% (59/69)
2022-09-15T05:24:32.7521590Z Resolving deltas:  86% (60/69)
2022-09-15T05:24:32.7521800Z Resolving deltas:  88% (61/69)
2022-09-15T05:24:32.7522750Z Resolving deltas:  89% (62/69)
2022-09-15T05:24:32.7522970Z Resolving deltas:  91% (63/69)
2022-09-15T05:24:32.7523190Z Resolving deltas:  92% (64/69)
2022-09-15T05:24:32.7523390Z Resolving deltas:  94% (65/69)
2022-09-15T05:24:32.7523590Z Resolving deltas:  95% (66/69)
2022-09-15T05:24:32.7523800Z Resolving deltas:  98% (68/69)
2022-09-15T05:24:32.7531250Z Resolving deltas: 100% (69/69)
2022-09-15T05:24:32.7531640Z Resolving deltas: 100% (69/69), done.
2022-09-15T05:24:32.7760670Z From https://github.com/libp2p/go-libp2p
2022-09-15T05:24:32.7762110Z  * [new ref]         4953642d8915154b1b0a8c7519678b79bd7529c2 -> pull/1750/merge
2022-09-15T05:24:32.7872470Z ##[endgroup]
2022-09-15T05:24:32.7872920Z ##[group]Determining the checkout info
2022-09-15T05:24:32.7876320Z ##[endgroup]
2022-09-15T05:24:32.7877200Z ##[group]Checking out the ref
2022-09-15T05:24:32.7883850Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/1750/merge
2022-09-15T05:24:33.0168610Z HEAD is now at 4953642 Merge 4f8a466b4cf3da8df34ea2cf26b4045aa435f2bb into 5ab6d3fd1d38901de9f6ade7974ef0b51b7a38af
2022-09-15T05:24:33.0178670Z ##[endgroup]
2022-09-15T05:24:33.0179820Z ##[group]Setting up auth for fetching submodules
2022-09-15T05:24:33.0190180Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-15T05:24:33.0327160Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-09-15T05:24:33.0444610Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-15T05:24:33.0960350Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-15T05:24:33.1075770Z ##[endgroup]
2022-09-15T05:24:33.1076940Z ##[group]Fetching submodules
2022-09-15T05:24:33.1085960Z [command]/usr/local/bin/git submodule sync --recursive
2022-09-15T05:24:33.2355180Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-15T05:24:33.3632370Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-09-15T05:24:33.4855170Z ##[endgroup]
2022-09-15T05:24:33.4855640Z ##[group]Persisting credentials for submodules
2022-09-15T05:24:33.4867130Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-09-15T05:24:33.6117140Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-09-15T05:24:33.7544100Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-09-15T05:24:33.8783000Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-09-15T05:24:33.9994840Z ##[endgroup]
2022-09-15T05:24:34.0129710Z [command]/usr/local/bin/git log -1 --format='%H'
2022-09-15T05:24:34.0233540Z '4953642d8915154b1b0a8c7519678b79bd7529c2'
