2022-09-15T05:24:38.0127110Z ##[group]Run go version
2022-09-15T05:24:38.0127600Z [36;1mgo version[0m
2022-09-15T05:24:38.0127850Z [36;1mgo env[0m
2022-09-15T05:24:38.0464670Z shell: /bin/bash -e {0}
2022-09-15T05:24:38.0464940Z env:
2022-09-15T05:24:38.0465190Z   COVERAGES: 
2022-09-15T05:24:38.0465790Z   GOROOT: /Users/runner/hostedtoolcache/go/1.19.0/x64
2022-09-15T05:24:38.0466100Z ##[endgroup]
2022-09-15T05:24:38.1109630Z go version go1.19 darwin/amd64
2022-09-15T05:24:38.3065660Z GO111MODULE=""
2022-09-15T05:24:38.3066410Z GOARCH="amd64"
2022-09-15T05:24:38.3067000Z GOBIN=""
2022-09-15T05:24:38.3068140Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-09-15T05:24:38.3068500Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-09-15T05:24:38.3068980Z GOEXE=""
2022-09-15T05:24:38.3069260Z GOEXPERIMENT=""
2022-09-15T05:24:38.3069510Z GOFLAGS=""
2022-09-15T05:24:38.3069730Z GOHOSTARCH="amd64"
2022-09-15T05:24:38.3069990Z GOHOSTOS="darwin"
2022-09-15T05:24:38.3070400Z GOINSECURE=""
2022-09-15T05:24:38.3070670Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-09-15T05:24:38.3071050Z GONOPROXY=""
2022-09-15T05:24:38.3071290Z GONOSUMDB=""
2022-09-15T05:24:38.3071710Z GOOS="darwin"
2022-09-15T05:24:38.3071940Z GOPATH="/Users/runner/go"
2022-09-15T05:24:38.3072210Z GOPRIVATE=""
2022-09-15T05:24:38.3072560Z GOPROXY="https://proxy.golang.org,direct"
2022-09-15T05:24:38.3072890Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.0/x64"
2022-09-15T05:24:38.3073370Z GOSUMDB="sum.golang.org"
2022-09-15T05:24:38.3074550Z GOTMPDIR=""
2022-09-15T05:24:38.3075010Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.0/x64/pkg/tool/darwin_amd64"
2022-09-15T05:24:38.3075390Z GOVCS=""
2022-09-15T05:24:38.3075880Z GOVERSION="go1.19"
2022-09-15T05:24:38.3076240Z GCCGO="gccgo"
2022-09-15T05:24:38.3076520Z GOAMD64="v1"
2022-09-15T05:24:38.3076760Z AR="ar"
2022-09-15T05:24:38.3077140Z CC="clang"
2022-09-15T05:24:38.3077380Z CXX="clang++"
2022-09-15T05:24:38.3077630Z CGO_ENABLED="1"
2022-09-15T05:24:38.3078100Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-15T05:24:38.3078370Z GOWORK=""
2022-09-15T05:24:38.3078850Z CGO_CFLAGS="-g -O2"
2022-09-15T05:24:38.3079140Z CGO_CPPFLAGS=""
2022-09-15T05:24:38.3079470Z CGO_CXXFLAGS="-g -O2"
2022-09-15T05:24:38.3079820Z CGO_FFLAGS="-g -O2"
2022-09-15T05:24:38.3080160Z CGO_LDFLAGS="-g -O2"
2022-09-15T05:24:38.3080710Z PKG_CONFIG="pkg-config"
2022-09-15T05:24:38.3081570Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build2264919935=/tmp/go-build -gno-record-gcc-switches -fno-common"
