2022-09-23T18:34:14.6951860Z Post job cleanup.
2022-09-23T18:34:14.8826010Z [command]/usr/local/bin/git version
2022-09-23T18:34:14.9297420Z git version 2.37.3
2022-09-23T18:34:14.9359140Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/54b72632-a7e1-4322-8d08-82c8a34ecfe2/.gitconfig'
2022-09-23T18:34:14.9767610Z Temporarily overriding HOME='/Users/runner/work/_temp/54b72632-a7e1-4322-8d08-82c8a34ecfe2' before making global git config changes
2022-09-23T18:34:14.9869780Z Adding repository directory to the temporary git global config as a safe directory
2022-09-23T18:34:14.9886650Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-23T18:34:15.0197620Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-23T18:34:15.0332510Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-23T18:34:15.2068250Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-23T18:34:15.2168480Z http.https://github.com/.extraheader
2022-09-23T18:34:15.2188060Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-23T18:34:15.2324740Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
