2022-09-23T18:26:14.3063870Z ##[group]Run actions/setup-go@v3
2022-09-23T18:26:14.3064680Z with:
2022-09-23T18:26:14.3064980Z   go-version: 1.18.x
2022-09-23T18:26:14.3065220Z   check-latest: false
2022-09-23T18:26:14.3065690Z   token: ***
2022-09-23T18:26:14.3065990Z   cache: false
2022-09-23T18:26:14.3066400Z env:
2022-09-23T18:26:14.3066670Z   COVERAGES: 
2022-09-23T18:26:14.3066940Z ##[endgroup]
2022-09-23T18:26:14.6538060Z Setup go version spec 1.18.x
2022-09-23T18:26:14.7807960Z Found in cache @ /Users/runner/hostedtoolcache/go/1.18.6/x64
2022-09-23T18:26:14.7908240Z Added go to the path
2022-09-23T18:26:18.2065160Z Successfully set up Go version 1.18.x
2022-09-23T18:26:18.2279420Z go version go1.18.6 darwin/amd64
2022-09-23T18:26:18.2279700Z 
2022-09-23T18:26:18.2280670Z 
2022-09-23T18:26:18.2293580Z ##[group]go env
2022-09-23T18:27:02.5772420Z GO111MODULE=""
2022-09-23T18:27:02.5773570Z GOARCH="amd64"
2022-09-23T18:27:02.5774450Z GOBIN=""
2022-09-23T18:27:02.5775330Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-09-23T18:27:02.5775890Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-09-23T18:27:02.5776550Z GOEXE=""
2022-09-23T18:27:02.5777230Z GOEXPERIMENT=""
2022-09-23T18:27:02.5777470Z GOFLAGS=""
2022-09-23T18:27:02.5812960Z GOHOSTARCH="amd64"
2022-09-23T18:27:02.5813690Z GOHOSTOS="darwin"
2022-09-23T18:27:02.5820120Z GOINSECURE=""
2022-09-23T18:27:02.5821070Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-09-23T18:27:02.5822010Z GONOPROXY=""
2022-09-23T18:27:02.5822830Z GONOSUMDB=""
2022-09-23T18:27:02.5823640Z GOOS="darwin"
2022-09-23T18:27:02.5824950Z GOPATH="/Users/runner/go"
2022-09-23T18:27:02.5825780Z GOPRIVATE=""
2022-09-23T18:27:02.5827690Z GOPROXY="https://proxy.golang.org,direct"
2022-09-23T18:27:02.5830430Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.6/x64"
2022-09-23T18:27:02.5831390Z GOSUMDB="sum.golang.org"
2022-09-23T18:27:02.5832250Z GOTMPDIR=""
2022-09-23T18:27:02.5835070Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.6/x64/pkg/tool/darwin_amd64"
2022-09-23T18:27:02.5838240Z GOVCS=""
2022-09-23T18:27:02.5838980Z GOVERSION="go1.18.6"
2022-09-23T18:27:02.5839300Z GCCGO="gccgo"
2022-09-23T18:27:02.5839600Z GOAMD64="v1"
2022-09-23T18:27:02.5840060Z AR="ar"
2022-09-23T18:27:02.5840320Z CC="clang"
2022-09-23T18:27:02.5840530Z CXX="clang++"
2022-09-23T18:27:02.5841010Z CGO_ENABLED="1"
2022-09-23T18:27:02.5841660Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-23T18:27:02.5841940Z GOWORK=""
2022-09-23T18:27:02.5842720Z CGO_CFLAGS="-g -O2"
2022-09-23T18:27:02.5844020Z CGO_CPPFLAGS=""
2022-09-23T18:27:02.5844570Z CGO_CXXFLAGS="-g -O2"
2022-09-23T18:27:02.5845130Z CGO_FFLAGS="-g -O2"
2022-09-23T18:27:02.5845550Z CGO_LDFLAGS="-g -O2"
2022-09-23T18:27:02.5845880Z PKG_CONFIG="pkg-config"
2022-09-23T18:27:02.5847720Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build3226132153=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-09-23T18:27:02.5849040Z 
2022-09-23T18:27:02.5849710Z ##[endgroup]
