2022-08-30T18:31:22.4720130Z Current runner version: '2.296.0'
2022-08-30T18:31:22.4766080Z ##[group]Operating System
2022-08-30T18:31:22.4766820Z macOS
2022-08-30T18:31:22.4767230Z 11.6.8
2022-08-30T18:31:22.4767580Z 20G730
2022-08-30T18:31:22.4768050Z ##[endgroup]
2022-08-30T18:31:22.4768470Z ##[group]Runner Image
2022-08-30T18:31:22.4768920Z Image: macos-11
2022-08-30T18:31:22.4769270Z Version: 20220822.4
2022-08-30T18:31:22.4769890Z Included Software: https://github.com/actions/runner-images/blob/macOS-11/20220822.4/images/macos/macos-11-Readme.md
2022-08-30T18:31:22.4770790Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-11%2F20220822.4
2022-08-30T18:31:22.4771300Z ##[endgroup]
2022-08-30T18:31:22.4771730Z ##[group]Runner Image Provisioner
2022-08-30T18:31:22.4772190Z 1.0.0.0-main-20220825-1
2022-08-30T18:31:22.4772790Z ##[endgroup]
2022-08-30T18:31:22.4774000Z ##[group]GITHUB_TOKEN Permissions
2022-08-30T18:31:22.4774810Z Actions: write
2022-08-30T18:31:22.4775230Z Checks: write
2022-08-30T18:31:22.4776040Z Contents: write
2022-08-30T18:31:22.4776450Z Deployments: write
2022-08-30T18:31:22.4776870Z Discussions: write
2022-08-30T18:31:22.4777210Z Issues: write
2022-08-30T18:31:22.4777700Z Metadata: read
2022-08-30T18:31:22.4778130Z Packages: write
2022-08-30T18:31:22.4778470Z Pages: write
2022-08-30T18:31:22.4778880Z PullRequests: write
2022-08-30T18:31:22.4779330Z RepositoryProjects: write
2022-08-30T18:31:22.4779830Z SecurityEvents: write
2022-08-30T18:31:22.4780270Z Statuses: write
2022-08-30T18:31:22.4780690Z ##[endgroup]
2022-08-30T18:31:22.4786450Z Secret source: Actions
2022-08-30T18:31:22.4787220Z Prepare workflow directory
2022-08-30T18:31:22.6233450Z Prepare all required actions
2022-08-30T18:31:22.6538170Z Getting action download info
2022-08-30T18:31:22.8961750Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-08-30T18:31:23.7969240Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-08-30T18:31:24.3968970Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-08-30T18:31:24.7772170Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
