2022-08-30T18:31:34.7398880Z ##[group]Run go version
2022-08-30T18:31:34.7399420Z [36;1mgo version[0m
2022-08-30T18:31:34.7399680Z [36;1mgo env[0m
2022-08-30T18:31:34.7772870Z shell: /bin/bash -e {0}
2022-08-30T18:31:34.7773140Z env:
2022-08-30T18:31:34.7773430Z   COVERAGES: 
2022-08-30T18:31:34.7773700Z ##[endgroup]
2022-08-30T18:31:34.8534320Z go version go1.18.5 darwin/amd64
2022-08-30T18:31:35.0410430Z GO111MODULE=""
2022-08-30T18:31:35.0512040Z GOARCH="amd64"
2022-08-30T18:31:35.0613390Z GOBIN=""
2022-08-30T18:31:35.0714900Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-08-30T18:31:35.0763570Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-08-30T18:31:35.0764780Z GOEXE=""
2022-08-30T18:31:35.0765590Z GOEXPERIMENT=""
2022-08-30T18:31:35.0766210Z GOFLAGS=""
2022-08-30T18:31:35.0766980Z GOHOSTARCH="amd64"
2022-08-30T18:31:35.0769660Z GOHOSTOS="darwin"
2022-08-30T18:31:35.0770300Z GOINSECURE=""
2022-08-30T18:31:35.0770730Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-08-30T18:31:35.0771210Z GONOPROXY=""
2022-08-30T18:31:35.0771610Z GONOSUMDB=""
2022-08-30T18:31:35.0772210Z GOOS="darwin"
2022-08-30T18:31:35.0772630Z GOPATH="/Users/runner/go"
2022-08-30T18:31:35.0772940Z GOPRIVATE=""
2022-08-30T18:31:35.0773350Z GOPROXY="https://proxy.golang.org,direct"
2022-08-30T18:31:35.0773970Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.5/x64"
2022-08-30T18:31:35.0774400Z GOSUMDB="sum.golang.org"
2022-08-30T18:31:35.0774700Z GOTMPDIR=""
2022-08-30T18:31:35.0775130Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.5/x64/pkg/tool/darwin_amd64"
2022-08-30T18:31:35.0775560Z GOVCS=""
2022-08-30T18:31:35.0776010Z GOVERSION="go1.18.5"
2022-08-30T18:31:35.0776350Z GCCGO="gccgo"
2022-08-30T18:31:35.0776650Z GOAMD64="v1"
2022-08-30T18:31:35.0776900Z AR="ar"
2022-08-30T18:31:35.0777190Z CC="clang"
2022-08-30T18:31:35.0777670Z CXX="clang++"
2022-08-30T18:31:35.0777950Z CGO_ENABLED="1"
2022-08-30T18:31:35.0778650Z GOMOD="/Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-30T18:31:35.0779060Z GOWORK=""
2022-08-30T18:31:35.0779450Z CGO_CFLAGS="-g -O2"
2022-08-30T18:31:35.0779980Z CGO_CPPFLAGS=""
2022-08-30T18:31:35.0780450Z CGO_CXXFLAGS="-g -O2"
2022-08-30T18:31:35.0780850Z CGO_FFLAGS="-g -O2"
2022-08-30T18:31:35.0781300Z CGO_LDFLAGS="-g -O2"
2022-08-30T18:31:35.0781900Z PKG_CONFIG="pkg-config"
2022-08-30T18:31:35.0783000Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build2133343022=/tmp/go-build -gno-record-gcc-switches -fno-common"
