2022-10-12T13:23:30.9513933Z ##[group]Run actions/checkout@v3
2022-10-12T13:23:30.9514346Z with:
2022-10-12T13:23:30.9514557Z   submodules: recursive
2022-10-12T13:23:30.9514826Z   repository: libp2p/go-libp2p
2022-10-12T13:23:30.9515403Z   token: ***
2022-10-12T13:23:30.9515640Z   ssh-strict: true
2022-10-12T13:23:30.9515897Z   persist-credentials: true
2022-10-12T13:23:30.9516141Z   clean: true
2022-10-12T13:23:30.9516358Z   fetch-depth: 1
2022-10-12T13:23:30.9516568Z   lfs: false
2022-10-12T13:23:30.9516817Z   set-safe-directory: true
2022-10-12T13:23:30.9517075Z env:
2022-10-12T13:23:30.9517356Z   COVERAGES: 
2022-10-12T13:23:30.9517613Z ##[endgroup]
2022-10-12T13:23:37.7436587Z Syncing repository: libp2p/go-libp2p
2022-10-12T13:23:37.7525635Z ##[group]Getting Git version info
2022-10-12T13:23:37.7760707Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2022-10-12T13:23:37.8110712Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-10-12T13:23:38.2793687Z git version 2.37.3.windows.1
2022-10-12T13:23:38.2966919Z ##[endgroup]
2022-10-12T13:23:38.3081252Z Temporarily overriding HOME='D:\a\_temp\385378f0-e6aa-461d-95a3-4fafc05d8e8d' before making global git config changes
2022-10-12T13:23:38.3197894Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T13:23:38.3266294Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-10-12T13:23:38.3892822Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2022-10-12T13:23:38.3917517Z ##[group]Initializing the repository
2022-10-12T13:23:38.3942782Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2022-10-12T13:23:38.4758969Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2022-10-12T13:23:38.4878561Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2022-10-12T13:23:38.5282785Z ##[endgroup]
2022-10-12T13:23:38.5298899Z ##[group]Disabling automatic garbage collection
2022-10-12T13:23:38.5325339Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-10-12T13:23:38.5603348Z ##[endgroup]
2022-10-12T13:23:38.5604093Z ##[group]Setting up auth
2022-10-12T13:23:38.5624242Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-10-12T13:23:38.5919978Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-10-12T13:23:40.1159225Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T13:23:40.1446944Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-10-12T13:23:40.7667130Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-10-12T13:23:40.7987461Z ##[endgroup]
2022-10-12T13:23:40.7988353Z ##[group]Fetching the repository
2022-10-12T13:23:40.8004416Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b1f9869d507f47de55893ee023e9c296c22ab8e7:refs/remotes/pull/1822/merge
2022-10-12T13:23:42.2012803Z remote: Enumerating objects: 739, done.        
2022-10-12T13:23:42.2013654Z remote: Counting objects:   0% (1/739)        
2022-10-12T13:23:42.2014214Z remote: Counting objects:   1% (8/739)        
2022-10-12T13:23:42.2014760Z remote: Counting objects:   2% (15/739)        
2022-10-12T13:23:42.2015668Z remote: Counting objects:   3% (23/739)        
2022-10-12T13:23:42.2016083Z remote: Counting objects:   4% (30/739)        
2022-10-12T13:23:42.2016398Z remote: Counting objects:   5% (37/739)        
2022-10-12T13:23:42.2019030Z remote: Counting objects:   6% (45/739)        
2022-10-12T13:23:42.2019326Z remote: Counting objects:   7% (52/739)        
2022-10-12T13:23:42.2019601Z remote: Counting objects:   8% (60/739)        
2022-10-12T13:23:42.2019885Z remote: Counting objects:   9% (67/739)        
2022-10-12T13:23:42.2020199Z remote: Counting objects:  10% (74/739)        
2022-10-12T13:23:42.2020491Z remote: Counting objects:  11% (82/739)        
2022-10-12T13:23:42.2020783Z remote: Counting objects:  12% (89/739)        
2022-10-12T13:23:42.2021092Z remote: Counting objects:  13% (97/739)        
2022-10-12T13:23:42.2021365Z remote: Counting objects:  14% (104/739)        
2022-10-12T13:23:42.2021660Z remote: Counting objects:  15% (111/739)        
2022-10-12T13:23:42.2021999Z remote: Counting objects:  16% (119/739)        
2022-10-12T13:23:42.2022319Z remote: Counting objects:  17% (126/739)        
2022-10-12T13:23:42.2023000Z remote: Counting objects:  18% (134/739)        
2022-10-12T13:23:42.2023506Z remote: Counting objects:  19% (141/739)        
2022-10-12T13:23:42.2023783Z remote: Counting objects:  20% (148/739)        
2022-10-12T13:23:42.2024055Z remote: Counting objects:  21% (156/739)        
2022-10-12T13:23:42.2024327Z remote: Counting objects:  22% (163/739)        
2022-10-12T13:23:42.2024578Z remote: Counting objects:  23% (170/739)        
2022-10-12T13:23:42.2024845Z remote: Counting objects:  24% (178/739)        
2022-10-12T13:23:42.2025111Z remote: Counting objects:  25% (185/739)        
2022-10-12T13:23:42.2026268Z remote: Counting objects:  26% (193/739)        
2022-10-12T13:23:42.2026563Z remote: Counting objects:  27% (200/739)        
2022-10-12T13:23:42.2027093Z remote: Counting objects:  28% (207/739)        
2022-10-12T13:23:42.2027368Z remote: Counting objects:  29% (215/739)        
2022-10-12T13:23:42.2027847Z remote: Counting objects:  30% (222/739)        
2022-10-12T13:23:42.2028149Z remote: Counting objects:  31% (230/739)        
2022-10-12T13:23:42.2028477Z remote: Counting objects:  32% (237/739)        
2022-10-12T13:23:42.2028792Z remote: Counting objects:  33% (244/739)        
2022-10-12T13:23:42.2029091Z remote: Counting objects:  34% (252/739)        
2022-10-12T13:23:42.2029389Z remote: Counting objects:  35% (259/739)        
2022-10-12T13:23:42.2029674Z remote: Counting objects:  36% (267/739)        
2022-10-12T13:23:42.2030195Z remote: Counting objects:  37% (274/739)        
2022-10-12T13:23:42.2030650Z remote: Counting objects:  38% (281/739)        
2022-10-12T13:23:42.2030963Z remote: Counting objects:  39% (289/739)        
2022-10-12T13:23:42.2031262Z remote: Counting objects:  40% (296/739)        
2022-10-12T13:23:42.2031569Z remote: Counting objects:  41% (303/739)        
2022-10-12T13:23:42.2031872Z remote: Counting objects:  42% (311/739)        
2022-10-12T13:23:42.2032324Z remote: Counting objects:  43% (318/739)        
2022-10-12T13:23:42.2032596Z remote: Counting objects:  44% (326/739)        
2022-10-12T13:23:42.2032893Z remote: Counting objects:  45% (333/739)        
2022-10-12T13:23:42.2033187Z remote: Counting objects:  46% (340/739)        
2022-10-12T13:23:42.2033715Z remote: Counting objects:  47% (348/739)        
2022-10-12T13:23:42.2034018Z remote: Counting objects:  48% (355/739)        
2022-10-12T13:23:42.2034316Z remote: Counting objects:  49% (363/739)        
2022-10-12T13:23:42.2034601Z remote: Counting objects:  50% (370/739)        
2022-10-12T13:23:42.2034897Z remote: Counting objects:  51% (377/739)        
2022-10-12T13:23:42.2035204Z remote: Counting objects:  52% (385/739)        
2022-10-12T13:23:42.2035504Z remote: Counting objects:  53% (392/739)        
2022-10-12T13:23:42.2035813Z remote: Counting objects:  54% (400/739)        
2022-10-12T13:23:42.2036122Z remote: Counting objects:  55% (407/739)        
2022-10-12T13:23:42.2036434Z remote: Counting objects:  56% (414/739)        
2022-10-12T13:23:42.2036731Z remote: Counting objects:  57% (422/739)        
2022-10-12T13:23:42.2037600Z remote: Counting objects:  58% (429/739)        
2022-10-12T13:23:42.2037896Z remote: Counting objects:  59% (437/739)        
2022-10-12T13:23:42.2038201Z remote: Counting objects:  60% (444/739)        
2022-10-12T13:23:42.2038514Z remote: Counting objects:  61% (451/739)        
2022-10-12T13:23:42.2038811Z remote: Counting objects:  62% (459/739)        
2022-10-12T13:23:42.2039103Z remote: Counting objects:  63% (466/739)        
2022-10-12T13:23:42.2039404Z remote: Counting objects:  64% (473/739)        
2022-10-12T13:23:42.2039708Z remote: Counting objects:  65% (481/739)        
2022-10-12T13:23:42.2040012Z remote: Counting objects:  66% (488/739)        
2022-10-12T13:23:42.2040320Z remote: Counting objects:  67% (496/739)        
2022-10-12T13:23:42.2040614Z remote: Counting objects:  68% (503/739)        
2022-10-12T13:23:42.2040916Z remote: Counting objects:  69% (510/739)        
2022-10-12T13:23:42.2041310Z remote: Counting objects:  70% (518/739)        
2022-10-12T13:23:42.2041778Z remote: Counting objects:  71% (525/739)        
2022-10-12T13:23:42.2042530Z remote: Counting objects:  72% (533/739)        
2022-10-12T13:23:42.2042970Z remote: Counting objects:  73% (540/739)        
2022-10-12T13:23:42.2043242Z remote: Counting objects:  74% (547/739)        
2022-10-12T13:23:42.2043531Z remote: Counting objects:  75% (555/739)        
2022-10-12T13:23:42.2043826Z remote: Counting objects:  76% (562/739)        
2022-10-12T13:23:42.2044694Z remote: Counting objects:  77% (570/739)        
2022-10-12T13:23:42.2045172Z remote: Counting objects:  78% (577/739)        
2022-10-12T13:23:42.2045472Z remote: Counting objects:  79% (584/739)        
2022-10-12T13:23:42.2045755Z remote: Counting objects:  80% (592/739)        
2022-10-12T13:23:42.2046378Z remote: Counting objects:  81% (599/739)        
2022-10-12T13:23:42.2046678Z remote: Counting objects:  82% (606/739)        
2022-10-12T13:23:42.2046966Z remote: Counting objects:  83% (614/739)        
2022-10-12T13:23:42.2047246Z remote: Counting objects:  84% (621/739)        
2022-10-12T13:23:42.2047533Z remote: Counting objects:  85% (629/739)        
2022-10-12T13:23:42.2047815Z remote: Counting objects:  86% (636/739)        
2022-10-12T13:23:42.2048273Z remote: Counting objects:  87% (643/739)        
2022-10-12T13:23:42.2048564Z remote: Counting objects:  88% (651/739)        
2022-10-12T13:23:42.2049051Z remote: Counting objects:  89% (658/739)        
2022-10-12T13:23:42.2049668Z remote: Counting objects:  90% (666/739)        
2022-10-12T13:23:42.2050214Z remote: Counting objects:  91% (673/739)        
2022-10-12T13:23:42.2050757Z remote: Counting objects:  92% (680/739)        
2022-10-12T13:23:42.2051060Z remote: Counting objects:  93% (688/739)        
2022-10-12T13:23:42.2052243Z remote: Counting objects:  94% (695/739)        
2022-10-12T13:23:42.2052565Z remote: Counting objects:  95% (703/739)        
2022-10-12T13:23:42.2052907Z remote: Counting objects:  96% (710/739)        
2022-10-12T13:23:42.2053522Z remote: Counting objects:  97% (717/739)        
2022-10-12T13:23:42.2053814Z remote: Counting objects:  98% (725/739)        
2022-10-12T13:23:42.2054099Z remote: Counting objects:  99% (732/739)        
2022-10-12T13:23:42.2054374Z remote: Counting objects: 100% (739/739)        
2022-10-12T13:23:42.2054675Z remote: Counting objects: 100% (739/739), done.        
2022-10-12T13:23:42.2612328Z remote: Compressing objects:   0% (1/661)        
2022-10-12T13:23:42.2613362Z remote: Compressing objects:   1% (7/661)        
2022-10-12T13:23:42.2613753Z remote: Compressing objects:   2% (14/661)        
2022-10-12T13:23:42.2614093Z remote: Compressing objects:   3% (20/661)        
2022-10-12T13:23:42.2614385Z remote: Compressing objects:   4% (27/661)        
2022-10-12T13:23:42.2614689Z remote: Compressing objects:   5% (34/661)        
2022-10-12T13:23:42.2614985Z remote: Compressing objects:   6% (40/661)        
2022-10-12T13:23:42.2615293Z remote: Compressing objects:   7% (47/661)        
2022-10-12T13:23:42.2615964Z remote: Compressing objects:   8% (53/661)        
2022-10-12T13:23:42.2616262Z remote: Compressing objects:   9% (60/661)        
2022-10-12T13:23:42.2616559Z remote: Compressing objects:  10% (67/661)        
2022-10-12T13:23:42.2616865Z remote: Compressing objects:  11% (73/661)        
2022-10-12T13:23:42.2617167Z remote: Compressing objects:  12% (80/661)        
2022-10-12T13:23:42.2617452Z remote: Compressing objects:  13% (86/661)        
2022-10-12T13:23:42.2617771Z remote: Compressing objects:  14% (93/661)        
2022-10-12T13:23:42.2618076Z remote: Compressing objects:  15% (100/661)        
2022-10-12T13:23:42.2618376Z remote: Compressing objects:  16% (106/661)        
2022-10-12T13:23:42.2618678Z remote: Compressing objects:  17% (113/661)        
2022-10-12T13:23:42.2618988Z remote: Compressing objects:  18% (119/661)        
2022-10-12T13:23:42.2619292Z remote: Compressing objects:  19% (126/661)        
2022-10-12T13:23:42.2619587Z remote: Compressing objects:  20% (133/661)        
2022-10-12T13:23:42.2619900Z remote: Compressing objects:  21% (139/661)        
2022-10-12T13:23:42.2620201Z remote: Compressing objects:  22% (146/661)        
2022-10-12T13:23:42.2620498Z remote: Compressing objects:  23% (153/661)        
2022-10-12T13:23:42.2620794Z remote: Compressing objects:  24% (159/661)        
2022-10-12T13:23:42.2621067Z remote: Compressing objects:  25% (166/661)        
2022-10-12T13:23:42.2621357Z remote: Compressing objects:  26% (172/661)        
2022-10-12T13:23:42.2621791Z remote: Compressing objects:  27% (179/661)        
2022-10-12T13:23:42.2622490Z remote: Compressing objects:  28% (186/661)        
2022-10-12T13:23:42.2623136Z remote: Compressing objects:  29% (192/661)        
2022-10-12T13:23:42.2623451Z remote: Compressing objects:  30% (199/661)        
2022-10-12T13:23:42.2623767Z remote: Compressing objects:  31% (205/661)        
2022-10-12T13:23:42.2624163Z remote: Compressing objects:  32% (212/661)        
2022-10-12T13:23:42.2624578Z remote: Compressing objects:  33% (219/661)        
2022-10-12T13:23:42.2625130Z remote: Compressing objects:  34% (225/661)        
2022-10-12T13:23:42.2625517Z remote: Compressing objects:  35% (232/661)        
2022-10-12T13:23:42.2626217Z remote: Compressing objects:  36% (238/661)        
2022-10-12T13:23:42.2626753Z remote: Compressing objects:  37% (245/661)        
2022-10-12T13:23:42.2627122Z remote: Compressing objects:  38% (252/661)        
2022-10-12T13:23:42.2627694Z remote: Compressing objects:  39% (258/661)        
2022-10-12T13:23:42.2628229Z remote: Compressing objects:  40% (265/661)        
2022-10-12T13:23:42.2628580Z remote: Compressing objects:  41% (272/661)        
2022-10-12T13:23:42.2628947Z remote: Compressing objects:  42% (278/661)        
2022-10-12T13:23:42.2629503Z remote: Compressing objects:  43% (285/661)        
2022-10-12T13:23:42.2629940Z remote: Compressing objects:  44% (291/661)        
2022-10-12T13:23:42.2724033Z remote: Compressing objects:  45% (298/661)        
2022-10-12T13:23:42.2724427Z remote: Compressing objects:  46% (305/661)        
2022-10-12T13:23:42.2725296Z remote: Compressing objects:  47% (311/661)        
2022-10-12T13:23:42.2726317Z remote: Compressing objects:  48% (318/661)        
2022-10-12T13:23:42.2726593Z remote: Compressing objects:  49% (324/661)        
2022-10-12T13:23:42.2726868Z remote: Compressing objects:  50% (331/661)        
2022-10-12T13:23:42.2727140Z remote: Compressing objects:  51% (338/661)        
2022-10-12T13:23:42.2727423Z remote: Compressing objects:  52% (344/661)        
2022-10-12T13:23:42.2727688Z remote: Compressing objects:  53% (351/661)        
2022-10-12T13:23:42.2727961Z remote: Compressing objects:  54% (357/661)        
2022-10-12T13:23:42.2728229Z remote: Compressing objects:  55% (364/661)        
2022-10-12T13:23:42.2728667Z remote: Compressing objects:  56% (371/661)        
2022-10-12T13:23:42.2728940Z remote: Compressing objects:  57% (377/661)        
2022-10-12T13:23:42.2729411Z remote: Compressing objects:  58% (384/661)        
2022-10-12T13:23:42.2729686Z remote: Compressing objects:  59% (390/661)        
2022-10-12T13:23:42.2729962Z remote: Compressing objects:  60% (397/661)        
2022-10-12T13:23:42.2730236Z remote: Compressing objects:  61% (404/661)        
2022-10-12T13:23:42.2735431Z remote: Compressing objects:  62% (410/661)        
2022-10-12T13:23:42.2755772Z remote: Compressing objects:  63% (417/661)        
2022-10-12T13:23:42.2773449Z remote: Compressing objects:  64% (424/661)        
2022-10-12T13:23:42.2813455Z remote: Compressing objects:  65% (430/661)        
2022-10-12T13:23:42.2813867Z remote: Compressing objects:  66% (437/661)        
2022-10-12T13:23:42.2823125Z remote: Compressing objects:  67% (443/661)        
2022-10-12T13:23:42.2837554Z remote: Compressing objects:  68% (450/661)        
2022-10-12T13:23:42.2837937Z remote: Compressing objects:  69% (457/661)        
2022-10-12T13:23:42.2855299Z remote: Compressing objects:  70% (463/661)        
2022-10-12T13:23:42.2902454Z remote: Compressing objects:  71% (470/661)        
2022-10-12T13:23:42.3015066Z remote: Compressing objects:  72% (476/661)        
2022-10-12T13:23:42.3033686Z remote: Compressing objects:  73% (483/661)        
2022-10-12T13:23:42.3034225Z remote: Compressing objects:  74% (490/661)        
2022-10-12T13:23:42.3035609Z remote: Compressing objects:  75% (496/661)        
2022-10-12T13:23:42.3070219Z remote: Compressing objects:  76% (503/661)        
2022-10-12T13:23:42.3334699Z remote: Compressing objects:  77% (509/661)        
2022-10-12T13:23:42.3335221Z remote: Compressing objects:  78% (516/661)        
2022-10-12T13:23:42.3335607Z remote: Compressing objects:  79% (523/661)        
2022-10-12T13:23:42.3336007Z remote: Compressing objects:  80% (529/661)        
2022-10-12T13:23:42.3336371Z remote: Compressing objects:  81% (536/661)        
2022-10-12T13:23:42.3336737Z remote: Compressing objects:  82% (543/661)        
2022-10-12T13:23:42.3337357Z remote: Compressing objects:  83% (549/661)        
2022-10-12T13:23:42.3337732Z remote: Compressing objects:  84% (556/661)        
2022-10-12T13:23:42.3338099Z remote: Compressing objects:  85% (562/661)        
2022-10-12T13:23:42.3338558Z remote: Compressing objects:  86% (569/661)        
2022-10-12T13:23:42.3338935Z remote: Compressing objects:  87% (576/661)        
2022-10-12T13:23:42.3339314Z remote: Compressing objects:  88% (582/661)        
2022-10-12T13:23:42.3339700Z remote: Compressing objects:  89% (589/661)        
2022-10-12T13:23:42.3340068Z remote: Compressing objects:  90% (595/661)        
2022-10-12T13:23:42.3340435Z remote: Compressing objects:  91% (602/661)        
2022-10-12T13:23:42.3340834Z remote: Compressing objects:  92% (609/661)        
2022-10-12T13:23:42.3341217Z remote: Compressing objects:  93% (615/661)        
2022-10-12T13:23:42.3341577Z remote: Compressing objects:  94% (622/661)        
2022-10-12T13:23:42.3341956Z remote: Compressing objects:  95% (628/661)        
2022-10-12T13:23:42.3342344Z remote: Compressing objects:  96% (635/661)        
2022-10-12T13:23:42.3342711Z remote: Compressing objects:  97% (642/661)        
2022-10-12T13:23:42.3343080Z remote: Compressing objects:  98% (648/661)        
2022-10-12T13:23:42.3343447Z remote: Compressing objects:  99% (655/661)        
2022-10-12T13:23:42.3343986Z remote: Compressing objects: 100% (661/661)        
2022-10-12T13:23:42.3344361Z remote: Compressing objects: 100% (661/661), done.        
2022-10-12T13:23:42.3947977Z Receiving objects:   0% (1/739)
2022-10-12T13:23:42.3958526Z Receiving objects:   1% (8/739)
2022-10-12T13:23:42.3965253Z Receiving objects:   2% (15/739)
2022-10-12T13:23:42.3972551Z Receiving objects:   3% (23/739)
2022-10-12T13:23:42.3978497Z Receiving objects:   4% (30/739)
2022-10-12T13:23:42.3984385Z Receiving objects:   5% (37/739)
2022-10-12T13:23:42.3996424Z Receiving objects:   6% (45/739)
2022-10-12T13:23:42.4000529Z Receiving objects:   7% (52/739)
2022-10-12T13:23:42.4007012Z Receiving objects:   8% (60/739)
2022-10-12T13:23:42.4060339Z Receiving objects:   9% (67/739)
2022-10-12T13:23:42.4064526Z Receiving objects:  10% (74/739)
2022-10-12T13:23:42.4065242Z Receiving objects:  11% (82/739)
2022-10-12T13:23:42.4078606Z Receiving objects:  12% (89/739)
2022-10-12T13:23:42.4079202Z Receiving objects:  13% (97/739)
2022-10-12T13:23:42.4169765Z Receiving objects:  14% (104/739)
2022-10-12T13:23:42.4226141Z Receiving objects:  15% (111/739)
2022-10-12T13:23:42.4271046Z Receiving objects:  16% (119/739)
2022-10-12T13:23:42.4274037Z Receiving objects:  17% (126/739)
2022-10-12T13:23:42.4305938Z Receiving objects:  18% (134/739)
2022-10-12T13:23:42.4309371Z Receiving objects:  19% (141/739)
2022-10-12T13:23:42.4354078Z Receiving objects:  20% (148/739)
2022-10-12T13:23:42.4493083Z Receiving objects:  21% (156/739)
2022-10-12T13:23:42.4493725Z Receiving objects:  22% (163/739)
2022-10-12T13:23:42.4517706Z Receiving objects:  23% (170/739)
2022-10-12T13:23:42.4521620Z Receiving objects:  24% (178/739)
2022-10-12T13:23:42.4791689Z Receiving objects:  25% (185/739)
2022-10-12T13:23:42.4792470Z Receiving objects:  26% (193/739)
2022-10-12T13:23:42.4792866Z Receiving objects:  27% (200/739)
2022-10-12T13:23:42.4794412Z Receiving objects:  28% (207/739)
2022-10-12T13:23:42.4798562Z Receiving objects:  29% (215/739)
2022-10-12T13:23:42.4930618Z Receiving objects:  30% (222/739)
2022-10-12T13:23:42.4935062Z Receiving objects:  31% (230/739)
2022-10-12T13:23:42.4935488Z Receiving objects:  32% (237/739)
2022-10-12T13:23:42.4935888Z Receiving objects:  33% (244/739)
2022-10-12T13:23:42.4942121Z Receiving objects:  34% (252/739)
2022-10-12T13:23:42.4944999Z Receiving objects:  35% (259/739)
2022-10-12T13:23:42.4945811Z Receiving objects:  36% (267/739)
2022-10-12T13:23:42.4946541Z Receiving objects:  37% (274/739)
2022-10-12T13:23:42.4950265Z Receiving objects:  38% (281/739)
2022-10-12T13:23:42.5625514Z Receiving objects:  39% (289/739)
2022-10-12T13:23:42.5655942Z Receiving objects:  40% (296/739)
2022-10-12T13:23:42.5662433Z Receiving objects:  41% (303/739)
2022-10-12T13:23:42.5671123Z Receiving objects:  42% (311/739)
2022-10-12T13:23:42.5680125Z Receiving objects:  43% (318/739)
2022-10-12T13:23:42.5681869Z Receiving objects:  44% (326/739)
2022-10-12T13:23:42.5686745Z Receiving objects:  45% (333/739)
2022-10-12T13:23:42.5691339Z Receiving objects:  46% (340/739)
2022-10-12T13:23:42.5695444Z Receiving objects:  47% (348/739)
2022-10-12T13:23:42.5699076Z Receiving objects:  48% (355/739)
2022-10-12T13:23:42.5714887Z Receiving objects:  49% (363/739)
2022-10-12T13:23:42.5717963Z Receiving objects:  50% (370/739)
2022-10-12T13:23:42.5722873Z Receiving objects:  51% (377/739)
2022-10-12T13:23:42.5725651Z Receiving objects:  52% (385/739)
2022-10-12T13:23:42.5755847Z Receiving objects:  53% (392/739)
2022-10-12T13:23:42.5768942Z Receiving objects:  54% (400/739)
2022-10-12T13:23:42.5769431Z Receiving objects:  55% (407/739)
2022-10-12T13:23:42.5774602Z Receiving objects:  56% (414/739)
2022-10-12T13:23:42.5786306Z Receiving objects:  57% (422/739)
2022-10-12T13:23:42.5797962Z Receiving objects:  58% (429/739)
2022-10-12T13:23:42.5802835Z Receiving objects:  59% (437/739)
2022-10-12T13:23:42.5813392Z Receiving objects:  60% (444/739)
2022-10-12T13:23:42.5818700Z Receiving objects:  61% (451/739)
2022-10-12T13:23:42.5819138Z Receiving objects:  62% (459/739)
2022-10-12T13:23:42.5823542Z Receiving objects:  63% (466/739)
2022-10-12T13:23:42.5832431Z Receiving objects:  64% (473/739)
2022-10-12T13:23:42.5930537Z Receiving objects:  65% (481/739)
2022-10-12T13:23:42.5935854Z Receiving objects:  66% (488/739)
2022-10-12T13:23:42.5942048Z Receiving objects:  67% (496/739)
2022-10-12T13:23:42.5944735Z Receiving objects:  68% (503/739)
2022-10-12T13:23:42.5948064Z Receiving objects:  69% (510/739)
2022-10-12T13:23:42.5962140Z Receiving objects:  70% (518/739)
2022-10-12T13:23:42.5971157Z Receiving objects:  71% (525/739)
2022-10-12T13:23:42.5977976Z Receiving objects:  72% (533/739)
2022-10-12T13:23:42.5980788Z Receiving objects:  73% (540/739)
2022-10-12T13:23:42.6243955Z Receiving objects:  74% (547/739)
2022-10-12T13:23:42.6247189Z Receiving objects:  75% (555/739)
2022-10-12T13:23:42.6247983Z Receiving objects:  76% (562/739)
2022-10-12T13:23:42.6251806Z Receiving objects:  77% (570/739)
2022-10-12T13:23:42.6253852Z Receiving objects:  78% (577/739)
2022-10-12T13:23:42.6259288Z Receiving objects:  79% (584/739)
2022-10-12T13:23:42.6265316Z Receiving objects:  80% (592/739)
2022-10-12T13:23:42.6271600Z Receiving objects:  81% (599/739)
2022-10-12T13:23:42.6281703Z Receiving objects:  82% (606/739)
2022-10-12T13:23:42.6286207Z Receiving objects:  83% (614/739)
2022-10-12T13:23:42.6290548Z Receiving objects:  84% (621/739)
2022-10-12T13:23:42.6294706Z Receiving objects:  85% (629/739)
2022-10-12T13:23:42.6299686Z Receiving objects:  86% (636/739)
2022-10-12T13:23:42.6308072Z Receiving objects:  87% (643/739)
2022-10-12T13:23:42.6308387Z Receiving objects:  88% (651/739)
2022-10-12T13:23:42.6312875Z Receiving objects:  89% (658/739)
2022-10-12T13:23:42.6315129Z Receiving objects:  90% (666/739)
2022-10-12T13:23:42.6317813Z Receiving objects:  91% (673/739)
2022-10-12T13:23:42.6321752Z Receiving objects:  92% (680/739)
2022-10-12T13:23:42.6324882Z Receiving objects:  93% (688/739)
2022-10-12T13:23:42.6342312Z Receiving objects:  94% (695/739)
2022-10-12T13:23:42.6346084Z Receiving objects:  95% (703/739)
2022-10-12T13:23:42.6349418Z Receiving objects:  96% (710/739)
2022-10-12T13:23:42.6373829Z Receiving objects:  97% (717/739)
2022-10-12T13:23:42.6374124Z Receiving objects:  98% (725/739)
2022-10-12T13:23:42.6374407Z Receiving objects:  99% (732/739)
2022-10-12T13:23:42.6376160Z remote: Total 739 (delta 65), reused 380 (delta 39), pack-reused 0        
2022-10-12T13:23:42.6377416Z Receiving objects: 100% (739/739)
2022-10-12T13:23:42.6404329Z Receiving objects: 100% (739/739), 1009.08 KiB | 3.84 MiB/s, done.
2022-10-12T13:23:42.6408261Z Resolving deltas:   0% (0/65)
2022-10-12T13:23:42.6425591Z Resolving deltas:   1% (1/65)
2022-10-12T13:23:42.6466451Z Resolving deltas:   3% (2/65)
2022-10-12T13:23:42.6467318Z Resolving deltas:   4% (3/65)
2022-10-12T13:23:42.6467681Z Resolving deltas:   6% (4/65)
2022-10-12T13:23:42.6468038Z Resolving deltas:   7% (5/65)
2022-10-12T13:23:42.6468384Z Resolving deltas:   9% (6/65)
2022-10-12T13:23:42.6468726Z Resolving deltas:  10% (7/65)
2022-10-12T13:23:42.6469082Z Resolving deltas:  12% (8/65)
2022-10-12T13:23:42.6469408Z Resolving deltas:  13% (9/65)
2022-10-12T13:23:42.6469755Z Resolving deltas:  15% (10/65)
2022-10-12T13:23:42.6470277Z Resolving deltas:  16% (11/65)
2022-10-12T13:23:42.6470636Z Resolving deltas:  18% (12/65)
2022-10-12T13:23:42.6470995Z Resolving deltas:  20% (13/65)
2022-10-12T13:23:42.6471354Z Resolving deltas:  21% (14/65)
2022-10-12T13:23:42.6471720Z Resolving deltas:  23% (15/65)
2022-10-12T13:23:42.6472068Z Resolving deltas:  24% (16/65)
2022-10-12T13:23:42.6472430Z Resolving deltas:  26% (17/65)
2022-10-12T13:23:42.6473152Z Resolving deltas:  27% (18/65)
2022-10-12T13:23:42.6473695Z Resolving deltas:  29% (19/65)
2022-10-12T13:23:42.6474710Z Resolving deltas:  30% (20/65)
2022-10-12T13:23:42.6475409Z Resolving deltas:  32% (21/65)
2022-10-12T13:23:42.6476257Z Resolving deltas:  33% (22/65)
2022-10-12T13:23:42.6476775Z Resolving deltas:  35% (23/65)
2022-10-12T13:23:42.6477160Z Resolving deltas:  36% (24/65)
2022-10-12T13:23:42.6477703Z Resolving deltas:  38% (25/65)
2022-10-12T13:23:42.6478066Z Resolving deltas:  40% (26/65)
2022-10-12T13:23:42.6478704Z Resolving deltas:  41% (27/65)
2022-10-12T13:23:42.6479274Z Resolving deltas:  43% (28/65)
2022-10-12T13:23:42.6479636Z Resolving deltas:  44% (29/65)
2022-10-12T13:23:42.6480142Z Resolving deltas:  46% (30/65)
2022-10-12T13:23:42.6480487Z Resolving deltas:  47% (31/65)
2022-10-12T13:23:42.6480833Z Resolving deltas:  49% (32/65)
2022-10-12T13:23:42.6481429Z Resolving deltas:  50% (33/65)
2022-10-12T13:23:42.6481780Z Resolving deltas:  52% (34/65)
2022-10-12T13:23:42.6482123Z Resolving deltas:  53% (35/65)
2022-10-12T13:23:42.6482489Z Resolving deltas:  55% (36/65)
2022-10-12T13:23:42.6482820Z Resolving deltas:  56% (37/65)
2022-10-12T13:23:42.6483580Z Resolving deltas:  58% (38/65)
2022-10-12T13:23:42.6483934Z Resolving deltas:  60% (39/65)
2022-10-12T13:23:42.6484473Z Resolving deltas:  61% (40/65)
2022-10-12T13:23:42.6485416Z Resolving deltas:  63% (41/65)
2022-10-12T13:23:42.6485815Z Resolving deltas:  64% (42/65)
2022-10-12T13:23:42.6486173Z Resolving deltas:  66% (43/65)
2022-10-12T13:23:42.6486525Z Resolving deltas:  67% (44/65)
2022-10-12T13:23:42.6487084Z Resolving deltas:  69% (45/65)
2022-10-12T13:23:42.6487526Z Resolving deltas:  70% (46/65)
2022-10-12T13:23:42.6487901Z Resolving deltas:  72% (47/65)
2022-10-12T13:23:42.6488249Z Resolving deltas:  73% (48/65)
2022-10-12T13:23:42.6488698Z Resolving deltas:  75% (49/65)
2022-10-12T13:23:42.6489491Z Resolving deltas:  76% (50/65)
2022-10-12T13:23:42.6490723Z Resolving deltas:  78% (51/65)
2022-10-12T13:23:42.6491311Z Resolving deltas:  80% (52/65)
2022-10-12T13:23:42.6491657Z Resolving deltas:  81% (53/65)
2022-10-12T13:23:42.6491991Z Resolving deltas:  83% (54/65)
2022-10-12T13:23:42.6492325Z Resolving deltas:  84% (55/65)
2022-10-12T13:23:42.6492639Z Resolving deltas:  86% (56/65)
2022-10-12T13:23:42.6492979Z Resolving deltas:  87% (57/65)
2022-10-12T13:23:42.6493541Z Resolving deltas:  89% (58/65)
2022-10-12T13:23:42.6493879Z Resolving deltas:  90% (59/65)
2022-10-12T13:23:42.6494219Z Resolving deltas:  92% (60/65)
2022-10-12T13:23:42.6494554Z Resolving deltas:  93% (61/65)
2022-10-12T13:23:42.6494891Z Resolving deltas:  95% (62/65)
2022-10-12T13:23:42.6495207Z Resolving deltas:  96% (63/65)
2022-10-12T13:23:42.6495555Z Resolving deltas:  98% (64/65)
2022-10-12T13:23:42.6495894Z Resolving deltas: 100% (65/65)
2022-10-12T13:23:42.6496242Z Resolving deltas: 100% (65/65), done.
2022-10-12T13:23:42.7164033Z From https://github.com/libp2p/go-libp2p
2022-10-12T13:23:42.7165217Z  * [new ref]         b1f9869d507f47de55893ee023e9c296c22ab8e7 -> pull/1822/merge
2022-10-12T13:23:42.7495369Z ##[endgroup]
2022-10-12T13:23:42.7496363Z ##[group]Determining the checkout info
2022-10-12T13:23:42.7502779Z ##[endgroup]
2022-10-12T13:23:42.7503605Z ##[group]Checking out the ref
2022-10-12T13:23:42.7511213Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/1822/merge
2022-10-12T13:23:43.0294797Z Note: switching to 'refs/remotes/pull/1822/merge'.
2022-10-12T13:23:43.0295884Z 
2022-10-12T13:23:43.0296924Z You are in 'detached HEAD' state. You can look around, make experimental
2022-10-12T13:23:43.0298612Z changes and commit them, and you can discard any commits you make in this
2022-10-12T13:23:43.0299328Z state without impacting any branches by switching back to a branch.
2022-10-12T13:23:43.0299651Z 
2022-10-12T13:23:43.0299965Z If you want to create a new branch to retain commits you create, you may
2022-10-12T13:23:43.0300642Z do so (now or later) by using -c with the switch command. Example:
2022-10-12T13:23:43.0301008Z 
2022-10-12T13:23:43.0301352Z   git switch -c <new-branch-name>
2022-10-12T13:23:43.0301639Z 
2022-10-12T13:23:43.0301860Z Or undo this operation with:
2022-10-12T13:23:43.0302151Z 
2022-10-12T13:23:43.0302348Z   git switch -
2022-10-12T13:23:43.0302591Z 
2022-10-12T13:23:43.0302896Z Turn off this advice by setting config variable advice.detachedHead to false
2022-10-12T13:23:43.0303250Z 
2022-10-12T13:23:43.0303587Z HEAD is now at b1f9869 Merge 7d6e9341bb5cedbd25a34f91bb3d51b0c560311a into 63b8803005ecca56db249a636453e19158499957
2022-10-12T13:23:43.0333802Z ##[endgroup]
2022-10-12T13:23:43.0334522Z ##[group]Setting up auth for fetching submodules
2022-10-12T13:23:43.0344727Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-10-12T13:23:43.0676658Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-10-12T13:23:43.0993352Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-12T13:23:43.1299680Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-12T13:23:43.1607239Z ##[endgroup]
2022-10-12T13:23:43.1607888Z ##[group]Fetching submodules
2022-10-12T13:23:43.1618286Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-10-12T13:23:43.7851515Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-12T13:23:44.3847919Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-10-12T13:23:45.0123136Z ##[endgroup]
2022-10-12T13:23:45.0124038Z ##[group]Persisting credentials for submodules
2022-10-12T13:23:45.0137630Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-10-12T13:23:45.7419725Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-10-12T13:23:46.3686117Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-10-12T13:23:46.9995074Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-10-12T13:23:47.7200688Z ##[endgroup]
2022-10-12T13:23:47.7562121Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-10-12T13:23:47.7830500Z 'b1f9869d507f47de55893ee023e9c296c22ab8e7'
