2022-10-12T13:23:53.4592142Z ##[group]Run go version
2022-10-12T13:23:53.4593056Z [36;1mgo version[0m
2022-10-12T13:23:53.4593749Z [36;1mgo env[0m
2022-10-12T13:23:53.4774263Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-12T13:23:53.4774730Z env:
2022-10-12T13:23:53.4775089Z   COVERAGES: 
2022-10-12T13:23:53.4775409Z ##[endgroup]
2022-10-12T13:24:01.0781757Z go version go1.19.1 windows/amd64
2022-10-12T13:24:01.9108748Z set GO111MODULE=
2022-10-12T13:24:01.9109874Z set GOARCH=amd64
2022-10-12T13:24:01.9111023Z set GOBIN=
2022-10-12T13:24:01.9113465Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-12T13:24:01.9114150Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-12T13:24:01.9115275Z set GOEXE=.exe
2022-10-12T13:24:01.9117115Z set GOEXPERIMENT=
2022-10-12T13:24:01.9117498Z set GOFLAGS=
2022-10-12T13:24:01.9117828Z set GOHOSTARCH=amd64
2022-10-12T13:24:01.9118338Z set GOHOSTOS=windows
2022-10-12T13:24:01.9118855Z set GOINSECURE=
2022-10-12T13:24:01.9119442Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-12T13:24:01.9120466Z set GONOPROXY=
2022-10-12T13:24:01.9121022Z set GONOSUMDB=
2022-10-12T13:24:01.9121404Z set GOOS=windows
2022-10-12T13:24:01.9121958Z set GOPATH=C:\Users\runneradmin\go
2022-10-12T13:24:01.9122704Z set GOPRIVATE=
2022-10-12T13:24:01.9123259Z set GOPROXY=https://proxy.golang.org,direct
2022-10-12T13:24:01.9123967Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-10-12T13:24:01.9124715Z set GOSUMDB=sum.golang.org
2022-10-12T13:24:01.9125044Z set GOTMPDIR=
2022-10-12T13:24:01.9125511Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-10-12T13:24:01.9126254Z set GOVCS=
2022-10-12T13:24:01.9126580Z set GOVERSION=go1.19.1
2022-10-12T13:24:01.9126908Z set GCCGO=gccgo
2022-10-12T13:24:01.9127229Z set GOAMD64=v1
2022-10-12T13:24:01.9127676Z set AR=ar
2022-10-12T13:24:01.9128241Z set CC=gcc
2022-10-12T13:24:01.9128596Z set CXX=g++
2022-10-12T13:24:01.9128921Z set CGO_ENABLED=1
2022-10-12T13:24:01.9129481Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-12T13:24:01.9129852Z set GOWORK=
2022-10-12T13:24:01.9130278Z set CGO_CFLAGS=-g -O2
2022-10-12T13:24:01.9130651Z set CGO_CPPFLAGS=
2022-10-12T13:24:01.9131038Z set CGO_CXXFLAGS=-g -O2
2022-10-12T13:24:01.9131435Z set CGO_FFLAGS=-g -O2
2022-10-12T13:24:01.9131828Z set CGO_LDFLAGS=-g -O2
2022-10-12T13:24:01.9132238Z set PKG_CONFIG=pkg-config
2022-10-12T13:24:01.9133196Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build3419676676=/tmp/go-build -gno-record-gcc-switches
