2022-10-12T13:24:54.0051399Z ##[group]Run mkdir -p tmp/buildpulse
2022-10-12T13:24:54.0051847Z [36;1mmkdir -p tmp/buildpulse[0m
2022-10-12T13:24:54.0123304Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-12T13:24:54.0123643Z env:
2022-10-12T13:24:54.0123848Z   COVERAGES: 
2022-10-12T13:24:54.0124079Z ##[endgroup]
2022-10-12T13:24:54.7624519Z 
2022-10-12T13:24:54.7643556Z     Directory: D:\a\go-libp2p\go-libp2p\tmp
2022-10-12T13:24:54.7643841Z 
2022-10-12T13:24:54.7650032Z [32;1mMode                 LastWriteTime         Length Name[0m
2022-10-12T13:24:54.7651093Z [32;1m----                 -------------         ------ ----[0m
2022-10-12T13:24:54.7651902Z d----          10/12/2022  1:24 PM                buildpulse
2022-10-12T13:24:54.7707110Z 
