2022-10-09T14:47:10.2142090Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-09T14:47:10.2142710Z with:
2022-10-09T14:47:10.2143270Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-09T14:47:10.2143970Z   env_vars: OS=macos, GO=1.19.x
2022-10-09T14:47:10.2144340Z env:
2022-10-09T14:47:10.2144850Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-09T14:47:10.2145320Z ##[endgroup]
2022-10-09T14:47:10.4052160Z ==> macos OS detected
2022-10-09T14:47:11.1959120Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2022-10-09T14:47:11.3038540Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-09T14:47:11.5969910Z ==> Uploader SHASUM verified (ccc032e70958ea3eca9bd15c7fdad5bbacc279c3bab22f227417573356569666  codecov)
2022-10-09T14:47:11.6071550Z ==> Running version latest
2022-10-09T14:47:11.7136490Z ==> Running version v0.3.2
2022-10-09T14:47:11.7170730Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.19.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -C 5b4efeadab1b790035a6b48394405afa77ac1701
2022-10-09T14:47:12.6078000Z [2022-10-09T14:47:12.597Z] ['info'] 
2022-10-09T14:47:12.6082400Z      _____          _
2022-10-09T14:47:12.6101760Z     / ____|        | |
2022-10-09T14:47:12.6153510Z    | |     ___   __| | ___  ___ _____   __
2022-10-09T14:47:12.6154210Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-09T14:47:12.6154720Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-09T14:47:12.6155310Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-09T14:47:12.6155680Z 
2022-10-09T14:47:12.6157300Z   Codecov report uploader 0.3.2
2022-10-09T14:47:12.6321530Z [2022-10-09T14:47:12.626Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2022-10-09T14:47:12.6329120Z [2022-10-09T14:47:12.630Z] ['info'] -> No token specified or token is empty
2022-10-09T14:47:12.6510440Z [2022-10-09T14:47:12.650Z] ['info'] Searching for coverage files...
2022-10-09T14:47:12.7100120Z [2022-10-09T14:47:12.709Z] ['info'] => Found 5 possible coverage files:
2022-10-09T14:47:12.7201580Z   ./module-coverage.txt
2022-10-09T14:47:12.7304380Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-09T14:47:12.7406750Z   ./examples/module-coverage.txt
2022-10-09T14:47:12.7502470Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-09T14:47:12.7632300Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-09T14:47:12.7733790Z [2022-10-09T14:47:12.710Z] ['info'] Processing ./module-coverage.txt...
2022-10-09T14:47:13.0928430Z [2022-10-09T14:47:13.088Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-09T14:47:13.1153860Z [2022-10-09T14:47:13.114Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-09T14:47:13.1240730Z [2022-10-09T14:47:13.122Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-09T14:47:13.1259830Z [2022-10-09T14:47:13.125Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-09T14:47:14.3741040Z [2022-10-09T14:47:14.373Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-09T14:47:14.3761260Z [2022-10-09T14:47:14.375Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=fix%2Fexample-mdns-chat-app&build=3213246585&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3213246585&commit=5b4efeadab1b790035a6b48394405afa77ac1701&job=Go+Test&pr=1798&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-09T14:47:15.0502480Z [2022-10-09T14:47:15.045Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/5b4efeadab1b790035a6b48394405afa77ac1701
2022-10-09T14:47:15.0603440Z https://storage.googleapis.com/codecov/v4/raw/2022-10-09/4B701EF65B8045EB6714BC1A6319EBFB/5b4efeadab1b790035a6b48394405afa77ac1701/478aff09-6a64-4d91-a2f2-16c6ae7a8ab3.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221009%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221009T144714Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=cdee10df19b848fba46c345f8e5de919b59a39a2c8dd9fc6ba22d467f8ab9803
2022-10-09T14:47:15.0703420Z [2022-10-09T14:47:15.045Z] ['info'] Uploading...
2022-10-09T14:47:15.7830930Z [2022-10-09T14:47:15.782Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/5b4efeadab1b790035a6b48394405afa77ac1701"}
