2022-10-09T14:42:37.0913540Z Current runner version: '2.298.2'
2022-10-09T14:42:37.0964580Z ##[group]Operating System
2022-10-09T14:42:37.0965510Z macOS
2022-10-09T14:42:37.0965720Z 11.7
2022-10-09T14:42:37.0966090Z 20G817
2022-10-09T14:42:37.0966510Z ##[endgroup]
2022-10-09T14:42:37.0966780Z ##[group]Runner Image
2022-10-09T14:42:37.0967230Z Image: macos-11
2022-10-09T14:42:37.0967470Z Version: 20221002.2
2022-10-09T14:42:37.0968090Z Included Software: https://github.com/actions/runner-images/blob/macOS-11/20221002.2/images/macos/macos-11-Readme.md
2022-10-09T14:42:37.0968840Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-11%2F20221002.2
2022-10-09T14:42:37.0969220Z ##[endgroup]
2022-10-09T14:42:37.0969480Z ##[group]Runner Image Provisioner
2022-10-09T14:42:37.0969750Z 1.0.0.0-main-20220916-1
2022-10-09T14:42:37.0969990Z ##[endgroup]
2022-10-09T14:42:37.0971210Z ##[group]GITHUB_TOKEN Permissions
2022-10-09T14:42:37.0972170Z Actions: read
2022-10-09T14:42:37.0972530Z Checks: read
2022-10-09T14:42:37.0972920Z Contents: read
2022-10-09T14:42:37.0973400Z Deployments: read
2022-10-09T14:42:37.0973650Z Discussions: read
2022-10-09T14:42:37.0973870Z Issues: read
2022-10-09T14:42:37.0974100Z Metadata: read
2022-10-09T14:42:37.0974620Z Packages: read
2022-10-09T14:42:37.0974910Z Pages: read
2022-10-09T14:42:37.0975150Z PullRequests: read
2022-10-09T14:42:37.0975420Z RepositoryProjects: read
2022-10-09T14:42:37.0975840Z SecurityEvents: read
2022-10-09T14:42:37.0976100Z Statuses: read
2022-10-09T14:42:37.0976360Z ##[endgroup]
2022-10-09T14:42:37.0982270Z Secret source: None
2022-10-09T14:42:37.0982790Z Prepare workflow directory
2022-10-09T14:42:37.2563060Z Prepare all required actions
2022-10-09T14:42:37.2824550Z Getting action download info
2022-10-09T14:42:38.2933820Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-10-09T14:42:40.9376720Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-09T14:42:42.3865120Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-09T14:42:43.4521580Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
