2022-10-09T14:35:43.2185339Z Prepare all required actions
2022-10-09T14:35:43.2209094Z ##[group]Run ./.github/actions/go-test-setup
2022-10-09T14:35:43.2209377Z env:
2022-10-09T14:35:43.2209602Z   COVERAGES: 
2022-10-09T14:35:43.2209833Z ##[endgroup]
2022-10-09T14:35:43.2409875Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2022-10-09T14:35:43.2410244Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2022-10-09T14:35:43.2463276Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-09T14:35:43.2463571Z env:
2022-10-09T14:35:43.2463761Z   COVERAGES: 
2022-10-09T14:35:43.2463983Z ##[endgroup]
2022-10-09T14:35:43.2566123Z sysctl: permission denied on key "net.core.rmem_max", ignoring
