2022-10-12T12:28:19.5984138Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-12T12:28:19.5984690Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-12T12:28:19.6037252Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-12T12:28:19.6037522Z env:
2022-10-12T12:28:19.6037703Z   COVERAGES: 
2022-10-12T12:28:19.6037901Z ##[endgroup]
