2022-10-12T12:16:09.4258289Z Current runner version: '2.298.2'
2022-10-12T12:16:09.4283451Z ##[group]Operating System
2022-10-12T12:16:09.4284011Z Ubuntu
2022-10-12T12:16:09.4284294Z 20.04.5
2022-10-12T12:16:09.4284519Z LTS
2022-10-12T12:16:09.4284879Z ##[endgroup]
2022-10-12T12:16:09.4285216Z ##[group]Runner Image
2022-10-12T12:16:09.4285569Z Image: ubuntu-20.04
2022-10-12T12:16:09.4285888Z Version: 20221002.2
2022-10-12T12:16:09.4286425Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221002.2/images/linux/Ubuntu2004-Readme.md
2022-10-12T12:16:09.4287017Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221002.2
2022-10-12T12:16:09.4287447Z ##[endgroup]
2022-10-12T12:16:09.4287788Z ##[group]Runner Image Provisioner
2022-10-12T12:16:09.4288150Z 1.0.0.0-main-20220916-1
2022-10-12T12:16:09.4288501Z ##[endgroup]
2022-10-12T12:16:09.4289387Z ##[group]GITHUB_TOKEN Permissions
2022-10-12T12:16:09.4290002Z Actions: write
2022-10-12T12:16:09.4290354Z Checks: write
2022-10-12T12:16:09.4290811Z Contents: write
2022-10-12T12:16:09.4291132Z Deployments: write
2022-10-12T12:16:09.4291449Z Discussions: write
2022-10-12T12:16:09.4291792Z Issues: write
2022-10-12T12:16:09.4292048Z Metadata: read
2022-10-12T12:16:09.4292356Z Packages: write
2022-10-12T12:16:09.4292655Z Pages: write
2022-10-12T12:16:09.4293001Z PullRequests: write
2022-10-12T12:16:09.4293348Z RepositoryProjects: write
2022-10-12T12:16:09.4293701Z SecurityEvents: write
2022-10-12T12:16:09.4293981Z Statuses: write
2022-10-12T12:16:09.4294295Z ##[endgroup]
2022-10-12T12:16:09.4297888Z Secret source: Actions
2022-10-12T12:16:09.4298365Z Prepare workflow directory
2022-10-12T12:16:09.5274514Z Prepare all required actions
2022-10-12T12:16:09.5457063Z Getting action download info
2022-10-12T12:16:09.7859650Z Download action repository 'actions/checkout@v3' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2022-10-12T12:16:10.3868228Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-12T12:16:11.6482251Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-12T12:16:12.0310243Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2022-10-12T12:16:12.5432164Z Download action repository 'Workshop64/buildpulse-action@main' (SHA:a0e683af4e5070c379e9801ee9b33792ff414936)
