2022-10-12T12:16:13.1699939Z ##[group]Run actions/checkout@v3
2022-10-12T12:16:13.1700278Z with:
2022-10-12T12:16:13.1700485Z   submodules: recursive
2022-10-12T12:16:13.1700726Z   repository: libp2p/go-libp2p
2022-10-12T12:16:13.1701202Z   token: ***
2022-10-12T12:16:13.1701411Z   ssh-strict: true
2022-10-12T12:16:13.1701641Z   persist-credentials: true
2022-10-12T12:16:13.1701875Z   clean: true
2022-10-12T12:16:13.1702091Z   fetch-depth: 1
2022-10-12T12:16:13.1702287Z   lfs: false
2022-10-12T12:16:13.1702502Z   set-safe-directory: true
2022-10-12T12:16:13.1702717Z env:
2022-10-12T12:16:13.1702909Z   COVERAGES: 
2022-10-12T12:16:13.1703103Z ##[endgroup]
2022-10-12T12:16:13.4320091Z Syncing repository: libp2p/go-libp2p
2022-10-12T12:16:13.4322046Z ##[group]Getting Git version info
2022-10-12T12:16:13.4322561Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2022-10-12T12:16:13.4323444Z [command]/usr/bin/git version
2022-10-12T12:16:13.4370846Z git version 2.37.3
2022-10-12T12:16:13.4371820Z ##[endgroup]
2022-10-12T12:16:13.4388382Z Temporarily overriding HOME='/home/runner/work/_temp/d486ae7d-df73-44cc-b3ea-4bde27f94bf9' before making global git config changes
2022-10-12T12:16:13.4388909Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T12:16:13.4389450Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-12T12:16:13.4429522Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2022-10-12T12:16:13.4432526Z ##[group]Initializing the repository
2022-10-12T12:16:13.4437855Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2022-10-12T12:16:13.4515706Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-12T12:16:13.4516380Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-12T12:16:13.4516997Z hint: of your new repositories, which will suppress this warning, call:
2022-10-12T12:16:13.4550739Z hint: 
2022-10-12T12:16:13.4551719Z hint: 	git config --global init.defaultBranch <name>
2022-10-12T12:16:13.4552035Z hint: 
2022-10-12T12:16:13.4552394Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-12T12:16:13.4552868Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-12T12:16:13.4553153Z hint: 
2022-10-12T12:16:13.4553394Z hint: 	git branch -m <name>
2022-10-12T12:16:13.4553803Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2022-10-12T12:16:13.4554296Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-10-12T12:16:13.4589683Z ##[endgroup]
2022-10-12T12:16:13.4590458Z ##[group]Disabling automatic garbage collection
2022-10-12T12:16:13.4594802Z [command]/usr/bin/git config --local gc.auto 0
2022-10-12T12:16:13.4643224Z ##[endgroup]
2022-10-12T12:16:13.4646019Z ##[group]Setting up auth
2022-10-12T12:16:13.4660727Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-12T12:16:13.4697020Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-12T12:16:13.5023285Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T12:16:13.5061158Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-12T12:16:13.5293941Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-12T12:16:13.5331846Z ##[endgroup]
2022-10-12T12:16:13.5332592Z ##[group]Fetching the repository
2022-10-12T12:16:13.5341114Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7d6e9341bb5cedbd25a34f91bb3d51b0c560311a:refs/remotes/origin/buildpulse
2022-10-12T12:16:13.8471698Z remote: Enumerating objects: 739, done.        
2022-10-12T12:16:13.8472535Z remote: Counting objects:   0% (1/739)        
2022-10-12T12:16:13.8472953Z remote: Counting objects:   1% (8/739)        
2022-10-12T12:16:13.8473348Z remote: Counting objects:   2% (15/739)        
2022-10-12T12:16:13.8474057Z remote: Counting objects:   3% (23/739)        
2022-10-12T12:16:13.8502734Z remote: Counting objects:   4% (30/739)        
2022-10-12T12:16:13.8504271Z remote: Counting objects:   5% (37/739)        
2022-10-12T12:16:13.8504596Z remote: Counting objects:   6% (45/739)        
2022-10-12T12:16:13.8506556Z remote: Counting objects:   7% (52/739)        
2022-10-12T12:16:13.8507528Z remote: Counting objects:   8% (60/739)        
2022-10-12T12:16:13.8508364Z remote: Counting objects:   9% (67/739)        
2022-10-12T12:16:13.8509218Z remote: Counting objects:  10% (74/739)        
2022-10-12T12:16:13.8510052Z remote: Counting objects:  11% (82/739)        
2022-10-12T12:16:13.8510872Z remote: Counting objects:  12% (89/739)        
2022-10-12T12:16:13.8511715Z remote: Counting objects:  13% (97/739)        
2022-10-12T12:16:13.8512524Z remote: Counting objects:  14% (104/739)        
2022-10-12T12:16:13.8513347Z remote: Counting objects:  15% (111/739)        
2022-10-12T12:16:13.8514247Z remote: Counting objects:  16% (119/739)        
2022-10-12T12:16:13.8515070Z remote: Counting objects:  17% (126/739)        
2022-10-12T12:16:13.8515333Z remote: Counting objects:  18% (134/739)        
2022-10-12T12:16:13.8515589Z remote: Counting objects:  19% (141/739)        
2022-10-12T12:16:13.8517665Z remote: Counting objects:  20% (148/739)        
2022-10-12T12:16:13.8518476Z remote: Counting objects:  21% (156/739)        
2022-10-12T12:16:13.8519306Z remote: Counting objects:  22% (163/739)        
2022-10-12T12:16:13.8520133Z remote: Counting objects:  23% (170/739)        
2022-10-12T12:16:13.8520955Z remote: Counting objects:  24% (178/739)        
2022-10-12T12:16:13.8521781Z remote: Counting objects:  25% (185/739)        
2022-10-12T12:16:13.8522605Z remote: Counting objects:  26% (193/739)        
2022-10-12T12:16:13.8523432Z remote: Counting objects:  27% (200/739)        
2022-10-12T12:16:13.8524345Z remote: Counting objects:  28% (207/739)        
2022-10-12T12:16:13.8525146Z remote: Counting objects:  29% (215/739)        
2022-10-12T12:16:13.8525985Z remote: Counting objects:  30% (222/739)        
2022-10-12T12:16:13.8526803Z remote: Counting objects:  31% (230/739)        
2022-10-12T12:16:13.8527447Z remote: Counting objects:  32% (237/739)        
2022-10-12T12:16:13.8527696Z remote: Counting objects:  33% (244/739)        
2022-10-12T12:16:13.8529781Z remote: Counting objects:  34% (252/739)        
2022-10-12T12:16:13.8530193Z remote: Counting objects:  35% (259/739)        
2022-10-12T12:16:13.8530447Z remote: Counting objects:  36% (267/739)        
2022-10-12T12:16:13.8530723Z remote: Counting objects:  37% (274/739)        
2022-10-12T12:16:13.8530973Z remote: Counting objects:  38% (281/739)        
2022-10-12T12:16:13.8531225Z remote: Counting objects:  39% (289/739)        
2022-10-12T12:16:13.8531475Z remote: Counting objects:  40% (296/739)        
2022-10-12T12:16:13.8531713Z remote: Counting objects:  41% (303/739)        
2022-10-12T12:16:13.8531961Z remote: Counting objects:  42% (311/739)        
2022-10-12T12:16:13.8532206Z remote: Counting objects:  43% (318/739)        
2022-10-12T12:16:13.8532457Z remote: Counting objects:  44% (326/739)        
2022-10-12T12:16:13.8532700Z remote: Counting objects:  45% (333/739)        
2022-10-12T12:16:13.8532946Z remote: Counting objects:  46% (340/739)        
2022-10-12T12:16:13.8533182Z remote: Counting objects:  47% (348/739)        
2022-10-12T12:16:13.8533420Z remote: Counting objects:  48% (355/739)        
2022-10-12T12:16:13.8533664Z remote: Counting objects:  49% (363/739)        
2022-10-12T12:16:13.8533904Z remote: Counting objects:  50% (370/739)        
2022-10-12T12:16:13.8534144Z remote: Counting objects:  51% (377/739)        
2022-10-12T12:16:13.8534499Z remote: Counting objects:  52% (385/739)        
2022-10-12T12:16:13.8534737Z remote: Counting objects:  53% (392/739)        
2022-10-12T12:16:13.8534983Z remote: Counting objects:  54% (400/739)        
2022-10-12T12:16:13.8535233Z remote: Counting objects:  55% (407/739)        
2022-10-12T12:16:13.8535475Z remote: Counting objects:  56% (414/739)        
2022-10-12T12:16:13.8535721Z remote: Counting objects:  57% (422/739)        
2022-10-12T12:16:13.8535965Z remote: Counting objects:  58% (429/739)        
2022-10-12T12:16:13.8536203Z remote: Counting objects:  59% (437/739)        
2022-10-12T12:16:13.8536444Z remote: Counting objects:  60% (444/739)        
2022-10-12T12:16:13.8536687Z remote: Counting objects:  61% (451/739)        
2022-10-12T12:16:13.8536927Z remote: Counting objects:  62% (459/739)        
2022-10-12T12:16:13.8537171Z remote: Counting objects:  63% (466/739)        
2022-10-12T12:16:13.8537615Z remote: Counting objects:  64% (473/739)        
2022-10-12T12:16:13.8537869Z remote: Counting objects:  65% (481/739)        
2022-10-12T12:16:13.8538114Z remote: Counting objects:  66% (488/739)        
2022-10-12T12:16:13.8538352Z remote: Counting objects:  67% (496/739)        
2022-10-12T12:16:13.8538603Z remote: Counting objects:  68% (503/739)        
2022-10-12T12:16:13.8538845Z remote: Counting objects:  69% (510/739)        
2022-10-12T12:16:13.8539093Z remote: Counting objects:  70% (518/739)        
2022-10-12T12:16:13.8539339Z remote: Counting objects:  71% (525/739)        
2022-10-12T12:16:13.8539646Z remote: Counting objects:  72% (533/739)        
2022-10-12T12:16:13.8539883Z remote: Counting objects:  73% (540/739)        
2022-10-12T12:16:13.8540120Z remote: Counting objects:  74% (547/739)        
2022-10-12T12:16:13.8540361Z remote: Counting objects:  75% (555/739)        
2022-10-12T12:16:13.8540605Z remote: Counting objects:  76% (562/739)        
2022-10-12T12:16:13.8540849Z remote: Counting objects:  77% (570/739)        
2022-10-12T12:16:13.8541092Z remote: Counting objects:  78% (577/739)        
2022-10-12T12:16:13.8541327Z remote: Counting objects:  79% (584/739)        
2022-10-12T12:16:13.8646924Z remote: Counting objects:  80% (592/739)        
2022-10-12T12:16:13.8647265Z remote: Counting objects:  81% (599/739)        
2022-10-12T12:16:13.8647522Z remote: Counting objects:  82% (606/739)        
2022-10-12T12:16:13.8647784Z remote: Counting objects:  83% (614/739)        
2022-10-12T12:16:13.8648050Z remote: Counting objects:  84% (621/739)        
2022-10-12T12:16:13.8648312Z remote: Counting objects:  85% (629/739)        
2022-10-12T12:16:13.8648577Z remote: Counting objects:  86% (636/739)        
2022-10-12T12:16:13.8648826Z remote: Counting objects:  87% (643/739)        
2022-10-12T12:16:13.8649083Z remote: Counting objects:  88% (651/739)        
2022-10-12T12:16:13.8649333Z remote: Counting objects:  89% (658/739)        
2022-10-12T12:16:13.8649589Z remote: Counting objects:  90% (666/739)        
2022-10-12T12:16:13.8649848Z remote: Counting objects:  91% (673/739)        
2022-10-12T12:16:13.8650097Z remote: Counting objects:  92% (680/739)        
2022-10-12T12:16:13.8650336Z remote: Counting objects:  93% (688/739)        
2022-10-12T12:16:13.8650585Z remote: Counting objects:  94% (695/739)        
2022-10-12T12:16:13.8650824Z remote: Counting objects:  95% (703/739)        
2022-10-12T12:16:13.8651068Z remote: Counting objects:  96% (710/739)        
2022-10-12T12:16:13.8651318Z remote: Counting objects:  97% (717/739)        
2022-10-12T12:16:13.8651563Z remote: Counting objects:  98% (725/739)        
2022-10-12T12:16:13.8651806Z remote: Counting objects:  99% (732/739)        
2022-10-12T12:16:13.8652049Z remote: Counting objects: 100% (739/739)        
2022-10-12T12:16:13.8652315Z remote: Counting objects: 100% (739/739), done.        
2022-10-12T12:16:13.8652610Z remote: Compressing objects:   0% (1/661)        
2022-10-12T12:16:13.8652886Z remote: Compressing objects:   1% (7/661)        
2022-10-12T12:16:13.8653348Z remote: Compressing objects:   2% (14/661)        
2022-10-12T12:16:13.8653624Z remote: Compressing objects:   3% (20/661)        
2022-10-12T12:16:13.8653897Z remote: Compressing objects:   4% (27/661)        
2022-10-12T12:16:13.8654178Z remote: Compressing objects:   5% (34/661)        
2022-10-12T12:16:13.8654457Z remote: Compressing objects:   6% (40/661)        
2022-10-12T12:16:13.8654733Z remote: Compressing objects:   7% (47/661)        
2022-10-12T12:16:13.8654996Z remote: Compressing objects:   8% (53/661)        
2022-10-12T12:16:13.8655277Z remote: Compressing objects:   9% (60/661)        
2022-10-12T12:16:13.8655539Z remote: Compressing objects:  10% (67/661)        
2022-10-12T12:16:13.8655803Z remote: Compressing objects:  11% (73/661)        
2022-10-12T12:16:13.8656061Z remote: Compressing objects:  12% (80/661)        
2022-10-12T12:16:13.8656320Z remote: Compressing objects:  13% (86/661)        
2022-10-12T12:16:13.8674924Z remote: Compressing objects:  14% (93/661)        
2022-10-12T12:16:13.8675270Z remote: Compressing objects:  15% (100/661)        
2022-10-12T12:16:13.8675553Z remote: Compressing objects:  16% (106/661)        
2022-10-12T12:16:13.8675843Z remote: Compressing objects:  17% (113/661)        
2022-10-12T12:16:13.8690023Z remote: Compressing objects:  18% (119/661)        
2022-10-12T12:16:13.8703137Z remote: Compressing objects:  19% (126/661)        
2022-10-12T12:16:13.8720817Z remote: Compressing objects:  20% (133/661)        
2022-10-12T12:16:13.8784924Z remote: Compressing objects:  21% (139/661)        
2022-10-12T12:16:13.8785407Z remote: Compressing objects:  22% (146/661)        
2022-10-12T12:16:13.8785677Z remote: Compressing objects:  23% (153/661)        
2022-10-12T12:16:13.8796246Z remote: Compressing objects:  24% (159/661)        
2022-10-12T12:16:13.8803251Z remote: Compressing objects:  25% (166/661)        
2022-10-12T12:16:13.8808417Z remote: Compressing objects:  26% (172/661)        
2022-10-12T12:16:13.8828972Z remote: Compressing objects:  27% (179/661)        
2022-10-12T12:16:13.8829275Z remote: Compressing objects:  28% (186/661)        
2022-10-12T12:16:13.8837523Z remote: Compressing objects:  29% (192/661)        
2022-10-12T12:16:13.8840080Z remote: Compressing objects:  30% (199/661)        
2022-10-12T12:16:13.8858309Z remote: Compressing objects:  31% (205/661)        
2022-10-12T12:16:13.8870198Z remote: Compressing objects:  32% (212/661)        
2022-10-12T12:16:13.8876887Z remote: Compressing objects:  33% (219/661)        
2022-10-12T12:16:13.8882264Z remote: Compressing objects:  34% (225/661)        
2022-10-12T12:16:13.8897094Z remote: Compressing objects:  35% (232/661)        
2022-10-12T12:16:13.8897989Z remote: Compressing objects:  36% (238/661)        
2022-10-12T12:16:13.8947685Z remote: Compressing objects:  37% (245/661)        
2022-10-12T12:16:13.8948167Z remote: Compressing objects:  38% (252/661)        
2022-10-12T12:16:13.8948708Z remote: Compressing objects:  39% (258/661)        
2022-10-12T12:16:13.8949006Z remote: Compressing objects:  40% (265/661)        
2022-10-12T12:16:13.8949269Z remote: Compressing objects:  41% (272/661)        
2022-10-12T12:16:13.8949534Z remote: Compressing objects:  42% (278/661)        
2022-10-12T12:16:13.8949800Z remote: Compressing objects:  43% (285/661)        
2022-10-12T12:16:13.8986818Z remote: Compressing objects:  44% (291/661)        
2022-10-12T12:16:13.9004968Z remote: Compressing objects:  45% (298/661)        
2022-10-12T12:16:13.9015218Z remote: Compressing objects:  46% (305/661)        
2022-10-12T12:16:13.9035912Z remote: Compressing objects:  47% (311/661)        
2022-10-12T12:16:13.9049325Z remote: Compressing objects:  48% (318/661)        
2022-10-12T12:16:13.9062928Z remote: Compressing objects:  49% (324/661)        
2022-10-12T12:16:13.9071166Z remote: Compressing objects:  50% (331/661)        
2022-10-12T12:16:13.9076740Z remote: Compressing objects:  51% (338/661)        
2022-10-12T12:16:13.9093784Z remote: Compressing objects:  52% (344/661)        
2022-10-12T12:16:13.9104646Z remote: Compressing objects:  53% (351/661)        
2022-10-12T12:16:13.9117424Z remote: Compressing objects:  54% (357/661)        
2022-10-12T12:16:13.9124436Z remote: Compressing objects:  55% (364/661)        
2022-10-12T12:16:13.9131923Z remote: Compressing objects:  56% (371/661)        
2022-10-12T12:16:13.9141534Z remote: Compressing objects:  57% (377/661)        
2022-10-12T12:16:13.9151071Z remote: Compressing objects:  58% (384/661)        
2022-10-12T12:16:13.9155761Z remote: Compressing objects:  59% (390/661)        
2022-10-12T12:16:13.9170980Z remote: Compressing objects:  60% (397/661)        
2022-10-12T12:16:13.9186747Z remote: Compressing objects:  61% (404/661)        
2022-10-12T12:16:13.9191392Z remote: Compressing objects:  62% (410/661)        
2022-10-12T12:16:13.9219278Z remote: Compressing objects:  63% (417/661)        
2022-10-12T12:16:13.9235316Z remote: Compressing objects:  64% (424/661)        
2022-10-12T12:16:13.9263665Z remote: Compressing objects:  65% (430/661)        
2022-10-12T12:16:13.9288543Z remote: Compressing objects:  66% (437/661)        
2022-10-12T12:16:13.9295306Z remote: Compressing objects:  67% (443/661)        
2022-10-12T12:16:13.9295588Z remote: Compressing objects:  68% (450/661)        
2022-10-12T12:16:13.9307137Z remote: Compressing objects:  69% (457/661)        
2022-10-12T12:16:13.9326087Z remote: Compressing objects:  70% (463/661)        
2022-10-12T12:16:13.9367207Z remote: Compressing objects:  71% (470/661)        
2022-10-12T12:16:13.9462502Z remote: Compressing objects:  72% (476/661)        
2022-10-12T12:16:13.9503158Z remote: Compressing objects:  73% (483/661)        
2022-10-12T12:16:13.9503485Z remote: Compressing objects:  74% (490/661)        
2022-10-12T12:16:13.9503759Z remote: Compressing objects:  75% (496/661)        
2022-10-12T12:16:13.9519648Z remote: Compressing objects:  76% (503/661)        
2022-10-12T12:16:13.9524335Z remote: Compressing objects:  77% (509/661)        
2022-10-12T12:16:13.9543644Z remote: Compressing objects:  78% (516/661)        
2022-10-12T12:16:13.9557779Z remote: Compressing objects:  79% (523/661)        
2022-10-12T12:16:13.9567622Z remote: Compressing objects:  80% (529/661)        
2022-10-12T12:16:13.9567929Z remote: Compressing objects:  81% (536/661)        
2022-10-12T12:16:13.9568213Z remote: Compressing objects:  82% (543/661)        
2022-10-12T12:16:13.9568498Z remote: Compressing objects:  83% (549/661)        
2022-10-12T12:16:13.9568775Z remote: Compressing objects:  84% (556/661)        
2022-10-12T12:16:13.9575155Z remote: Compressing objects:  85% (562/661)        
2022-10-12T12:16:13.9575468Z remote: Compressing objects:  86% (569/661)        
2022-10-12T12:16:13.9575743Z remote: Compressing objects:  87% (576/661)        
2022-10-12T12:16:13.9576022Z remote: Compressing objects:  88% (582/661)        
2022-10-12T12:16:13.9576288Z remote: Compressing objects:  89% (589/661)        
2022-10-12T12:16:13.9576595Z remote: Compressing objects:  90% (595/661)        
2022-10-12T12:16:13.9576922Z remote: Compressing objects:  91% (602/661)        
2022-10-12T12:16:13.9577184Z remote: Compressing objects:  92% (609/661)        
2022-10-12T12:16:13.9577460Z remote: Compressing objects:  93% (615/661)        
2022-10-12T12:16:13.9577730Z remote: Compressing objects:  94% (622/661)        
2022-10-12T12:16:13.9577995Z remote: Compressing objects:  95% (628/661)        
2022-10-12T12:16:13.9578289Z remote: Compressing objects:  96% (635/661)        
2022-10-12T12:16:13.9578540Z remote: Compressing objects:  97% (642/661)        
2022-10-12T12:16:13.9578808Z remote: Compressing objects:  98% (648/661)        
2022-10-12T12:16:13.9579067Z remote: Compressing objects:  99% (655/661)        
2022-10-12T12:16:13.9579329Z remote: Compressing objects: 100% (661/661)        
2022-10-12T12:16:13.9579607Z remote: Compressing objects: 100% (661/661), done.        
2022-10-12T12:16:13.9841093Z Receiving objects:   0% (1/739)
2022-10-12T12:16:13.9841375Z Receiving objects:   1% (8/739)
2022-10-12T12:16:13.9851242Z Receiving objects:   2% (15/739)
2022-10-12T12:16:13.9851491Z Receiving objects:   3% (23/739)
2022-10-12T12:16:13.9851730Z Receiving objects:   4% (30/739)
2022-10-12T12:16:13.9854761Z Receiving objects:   5% (37/739)
2022-10-12T12:16:13.9854996Z Receiving objects:   6% (45/739)
2022-10-12T12:16:13.9855211Z Receiving objects:   7% (52/739)
2022-10-12T12:16:13.9855441Z Receiving objects:   8% (60/739)
2022-10-12T12:16:13.9899839Z Receiving objects:   9% (67/739)
2022-10-12T12:16:13.9900096Z Receiving objects:  10% (74/739)
2022-10-12T12:16:13.9900327Z Receiving objects:  11% (82/739)
2022-10-12T12:16:13.9906924Z Receiving objects:  12% (89/739)
2022-10-12T12:16:13.9907163Z Receiving objects:  13% (97/739)
2022-10-12T12:16:13.9908814Z Receiving objects:  14% (104/739)
2022-10-12T12:16:13.9933196Z Receiving objects:  15% (111/739)
2022-10-12T12:16:13.9939538Z Receiving objects:  16% (119/739)
2022-10-12T12:16:13.9942692Z Receiving objects:  17% (126/739)
2022-10-12T12:16:14.0203587Z Receiving objects:  18% (134/739)
2022-10-12T12:16:14.0214392Z Receiving objects:  19% (141/739)
2022-10-12T12:16:14.0240082Z Receiving objects:  20% (148/739)
2022-10-12T12:16:14.0240359Z Receiving objects:  21% (156/739)
2022-10-12T12:16:14.0240594Z Receiving objects:  22% (163/739)
2022-10-12T12:16:14.0240821Z Receiving objects:  23% (170/739)
2022-10-12T12:16:14.0241045Z Receiving objects:  24% (178/739)
2022-10-12T12:16:14.0241273Z Receiving objects:  25% (185/739)
2022-10-12T12:16:14.0241492Z Receiving objects:  26% (193/739)
2022-10-12T12:16:14.0241851Z Receiving objects:  27% (200/739)
2022-10-12T12:16:14.0242073Z Receiving objects:  28% (207/739)
2022-10-12T12:16:14.0242290Z Receiving objects:  29% (215/739)
2022-10-12T12:16:14.0263328Z Receiving objects:  30% (222/739)
2022-10-12T12:16:14.0263588Z Receiving objects:  31% (230/739)
2022-10-12T12:16:14.0263811Z Receiving objects:  32% (237/739)
2022-10-12T12:16:14.0264024Z Receiving objects:  33% (244/739)
2022-10-12T12:16:14.0264243Z Receiving objects:  34% (252/739)
2022-10-12T12:16:14.0264469Z Receiving objects:  35% (259/739)
2022-10-12T12:16:14.0264688Z Receiving objects:  36% (267/739)
2022-10-12T12:16:14.0264906Z Receiving objects:  37% (274/739)
2022-10-12T12:16:14.0265115Z Receiving objects:  38% (281/739)
2022-10-12T12:16:14.0588246Z Receiving objects:  39% (289/739)
2022-10-12T12:16:14.0611541Z Receiving objects:  40% (296/739)
2022-10-12T12:16:14.0611946Z Receiving objects:  41% (303/739)
2022-10-12T12:16:14.0612265Z Receiving objects:  42% (311/739)
2022-10-12T12:16:14.0612576Z Receiving objects:  43% (318/739)
2022-10-12T12:16:14.0612902Z Receiving objects:  44% (326/739)
2022-10-12T12:16:14.0613200Z Receiving objects:  45% (333/739)
2022-10-12T12:16:14.0613546Z Receiving objects:  46% (340/739)
2022-10-12T12:16:14.0617814Z Receiving objects:  47% (348/739)
2022-10-12T12:16:14.0620657Z Receiving objects:  48% (355/739)
2022-10-12T12:16:14.0629700Z Receiving objects:  49% (363/739)
2022-10-12T12:16:14.0632042Z Receiving objects:  50% (370/739)
2022-10-12T12:16:14.0635558Z Receiving objects:  51% (377/739)
2022-10-12T12:16:14.0637569Z Receiving objects:  52% (385/739)
2022-10-12T12:16:14.0643370Z Receiving objects:  53% (392/739)
2022-10-12T12:16:14.0646966Z Receiving objects:  54% (400/739)
2022-10-12T12:16:14.0649333Z Receiving objects:  55% (407/739)
2022-10-12T12:16:14.0654056Z Receiving objects:  56% (414/739)
2022-10-12T12:16:14.0659394Z Receiving objects:  57% (422/739)
2022-10-12T12:16:14.0847126Z Receiving objects:  58% (429/739)
2022-10-12T12:16:14.0852511Z Receiving objects:  59% (437/739)
2022-10-12T12:16:14.0862094Z Receiving objects:  60% (444/739)
2022-10-12T12:16:14.0865386Z Receiving objects:  61% (451/739)
2022-10-12T12:16:14.0865843Z Receiving objects:  62% (459/739)
2022-10-12T12:16:14.0868731Z Receiving objects:  63% (466/739)
2022-10-12T12:16:14.0875748Z Receiving objects:  64% (473/739)
2022-10-12T12:16:14.0878810Z Receiving objects:  65% (481/739)
2022-10-12T12:16:14.0883019Z Receiving objects:  66% (488/739)
2022-10-12T12:16:14.0886862Z Receiving objects:  67% (496/739)
2022-10-12T12:16:14.0888218Z Receiving objects:  68% (503/739)
2022-10-12T12:16:14.0890325Z Receiving objects:  69% (510/739)
2022-10-12T12:16:14.0896072Z Receiving objects:  70% (518/739)
2022-10-12T12:16:14.0902115Z Receiving objects:  71% (525/739)
2022-10-12T12:16:14.0908103Z Receiving objects:  72% (533/739)
2022-10-12T12:16:14.0909994Z Receiving objects:  73% (540/739)
2022-10-12T12:16:14.0914390Z Receiving objects:  74% (547/739)
2022-10-12T12:16:14.0915093Z Receiving objects:  75% (555/739)
2022-10-12T12:16:14.0919449Z Receiving objects:  76% (562/739)
2022-10-12T12:16:14.0922248Z Receiving objects:  77% (570/739)
2022-10-12T12:16:14.0922486Z Receiving objects:  78% (577/739)
2022-10-12T12:16:14.0925422Z Receiving objects:  79% (584/739)
2022-10-12T12:16:14.0928697Z Receiving objects:  80% (592/739)
2022-10-12T12:16:14.0933535Z Receiving objects:  81% (599/739)
2022-10-12T12:16:14.0940241Z Receiving objects:  82% (606/739)
2022-10-12T12:16:14.0966932Z Receiving objects:  83% (614/739)
2022-10-12T12:16:14.0967232Z Receiving objects:  84% (621/739)
2022-10-12T12:16:14.0967467Z Receiving objects:  85% (629/739)
2022-10-12T12:16:14.0967701Z Receiving objects:  86% (636/739)
2022-10-12T12:16:14.0967932Z Receiving objects:  87% (643/739)
2022-10-12T12:16:14.0968143Z Receiving objects:  88% (651/739)
2022-10-12T12:16:14.0968373Z Receiving objects:  89% (658/739)
2022-10-12T12:16:14.0968591Z Receiving objects:  90% (666/739)
2022-10-12T12:16:14.0969461Z Receiving objects:  91% (673/739)
2022-10-12T12:16:14.0969865Z Receiving objects:  92% (680/739)
2022-10-12T12:16:14.0970426Z remote: Total 739 (delta 65), reused 398 (delta 39), pack-reused 0        
2022-10-12T12:16:14.0972470Z Receiving objects:  93% (688/739)
2022-10-12T12:16:14.0977105Z Receiving objects:  94% (695/739)
2022-10-12T12:16:14.0978818Z Receiving objects:  95% (703/739)
2022-10-12T12:16:14.0981614Z Receiving objects:  96% (710/739)
2022-10-12T12:16:14.0986072Z Receiving objects:  97% (717/739)
2022-10-12T12:16:14.0989362Z Receiving objects:  98% (725/739)
2022-10-12T12:16:14.0997007Z Receiving objects:  99% (732/739)
2022-10-12T12:16:14.0997254Z Receiving objects: 100% (739/739)
2022-10-12T12:16:14.0997523Z Receiving objects: 100% (739/739), 1008.71 KiB | 8.48 MiB/s, done.
2022-10-12T12:16:14.0997800Z Resolving deltas:   0% (0/65)
2022-10-12T12:16:14.0998025Z Resolving deltas:   1% (1/65)
2022-10-12T12:16:14.0998254Z Resolving deltas:   3% (2/65)
2022-10-12T12:16:14.0998480Z Resolving deltas:   4% (3/65)
2022-10-12T12:16:14.0998699Z Resolving deltas:   6% (4/65)
2022-10-12T12:16:14.0998920Z Resolving deltas:   7% (5/65)
2022-10-12T12:16:14.0999132Z Resolving deltas:   9% (6/65)
2022-10-12T12:16:14.1002314Z Resolving deltas:  10% (7/65)
2022-10-12T12:16:14.1004253Z Resolving deltas:  12% (8/65)
2022-10-12T12:16:14.1006220Z Resolving deltas:  13% (9/65)
2022-10-12T12:16:14.1009394Z Resolving deltas:  15% (10/65)
2022-10-12T12:16:14.1009661Z Resolving deltas:  16% (11/65)
2022-10-12T12:16:14.1010183Z Resolving deltas:  18% (12/65)
2022-10-12T12:16:14.1010407Z Resolving deltas:  20% (13/65)
2022-10-12T12:16:14.1012035Z Resolving deltas:  21% (14/65)
2022-10-12T12:16:14.1012278Z Resolving deltas:  23% (15/65)
2022-10-12T12:16:14.1024364Z Resolving deltas:  24% (16/65)
2022-10-12T12:16:14.1024598Z Resolving deltas:  26% (17/65)
2022-10-12T12:16:14.1027199Z Resolving deltas:  27% (18/65)
2022-10-12T12:16:14.1029151Z Resolving deltas:  29% (19/65)
2022-10-12T12:16:14.1030258Z Resolving deltas:  30% (20/65)
2022-10-12T12:16:14.1030492Z Resolving deltas:  32% (21/65)
2022-10-12T12:16:14.1031508Z Resolving deltas:  33% (22/65)
2022-10-12T12:16:14.1031743Z Resolving deltas:  35% (23/65)
2022-10-12T12:16:14.1031957Z Resolving deltas:  36% (24/65)
2022-10-12T12:16:14.1032167Z Resolving deltas:  38% (25/65)
2022-10-12T12:16:14.1032374Z Resolving deltas:  40% (26/65)
2022-10-12T12:16:14.1032881Z Resolving deltas:  41% (27/65)
2022-10-12T12:16:14.1041785Z Resolving deltas:  43% (28/65)
2022-10-12T12:16:14.1042031Z Resolving deltas:  44% (29/65)
2022-10-12T12:16:14.1042390Z Resolving deltas:  46% (30/65)
2022-10-12T12:16:14.1042615Z Resolving deltas:  47% (31/65)
2022-10-12T12:16:14.1046175Z Resolving deltas:  49% (32/65)
2022-10-12T12:16:14.1050518Z Resolving deltas:  50% (33/65)
2022-10-12T12:16:14.1054095Z Resolving deltas:  52% (34/65)
2022-10-12T12:16:14.1061934Z Resolving deltas:  53% (35/65)
2022-10-12T12:16:14.1062187Z Resolving deltas:  55% (36/65)
2022-10-12T12:16:14.1062943Z Resolving deltas:  56% (37/65)
2022-10-12T12:16:14.1064867Z Resolving deltas:  58% (38/65)
2022-10-12T12:16:14.1065118Z Resolving deltas:  60% (39/65)
2022-10-12T12:16:14.1065781Z Resolving deltas:  61% (40/65)
2022-10-12T12:16:14.1066025Z Resolving deltas:  63% (41/65)
2022-10-12T12:16:14.1066240Z Resolving deltas:  64% (42/65)
2022-10-12T12:16:14.1066453Z Resolving deltas:  66% (43/65)
2022-10-12T12:16:14.1066669Z Resolving deltas:  67% (44/65)
2022-10-12T12:16:14.1067418Z Resolving deltas:  69% (45/65)
2022-10-12T12:16:14.1067702Z Resolving deltas:  70% (46/65)
2022-10-12T12:16:14.1067920Z Resolving deltas:  72% (47/65)
2022-10-12T12:16:14.1068133Z Resolving deltas:  73% (48/65)
2022-10-12T12:16:14.1068343Z Resolving deltas:  75% (49/65)
2022-10-12T12:16:14.1069440Z Resolving deltas:  76% (50/65)
2022-10-12T12:16:14.1070155Z Resolving deltas:  78% (51/65)
2022-10-12T12:16:14.1070375Z Resolving deltas:  80% (52/65)
2022-10-12T12:16:14.1071064Z Resolving deltas:  81% (53/65)
2022-10-12T12:16:14.1072394Z Resolving deltas:  83% (54/65)
2022-10-12T12:16:14.1074533Z Resolving deltas:  84% (55/65)
2022-10-12T12:16:14.1075699Z Resolving deltas:  86% (56/65)
2022-10-12T12:16:14.1075916Z Resolving deltas:  87% (57/65)
2022-10-12T12:16:14.1076128Z Resolving deltas:  89% (58/65)
2022-10-12T12:16:14.1076722Z Resolving deltas:  90% (59/65)
2022-10-12T12:16:14.1076940Z Resolving deltas:  92% (60/65)
2022-10-12T12:16:14.1077149Z Resolving deltas:  93% (61/65)
2022-10-12T12:16:14.1077366Z Resolving deltas:  95% (62/65)
2022-10-12T12:16:14.1077574Z Resolving deltas:  96% (63/65)
2022-10-12T12:16:14.1077791Z Resolving deltas:  98% (64/65)
2022-10-12T12:16:14.1078000Z Resolving deltas: 100% (65/65)
2022-10-12T12:16:14.1078227Z Resolving deltas: 100% (65/65), done.
2022-10-12T12:16:14.1163929Z From https://github.com/libp2p/go-libp2p
2022-10-12T12:16:14.1164544Z  * [new ref]         7d6e9341bb5cedbd25a34f91bb3d51b0c560311a -> origin/buildpulse
2022-10-12T12:16:14.1186370Z ##[endgroup]
2022-10-12T12:16:14.1187002Z ##[group]Determining the checkout info
2022-10-12T12:16:14.1188713Z ##[endgroup]
2022-10-12T12:16:14.1189160Z ##[group]Checking out the ref
2022-10-12T12:16:14.1194020Z [command]/usr/bin/git checkout --progress --force -B buildpulse refs/remotes/origin/buildpulse
2022-10-12T12:16:14.1581240Z Switched to a new branch 'buildpulse'
2022-10-12T12:16:14.1584997Z branch 'buildpulse' set up to track 'origin/buildpulse'.
2022-10-12T12:16:14.1589404Z ##[endgroup]
2022-10-12T12:16:14.1591085Z ##[group]Setting up auth for fetching submodules
2022-10-12T12:16:14.1599144Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-12T12:16:14.1638868Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-10-12T12:16:14.1671642Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-12T12:16:14.1703758Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-12T12:16:14.1731574Z ##[endgroup]
2022-10-12T12:16:14.1732190Z ##[group]Fetching submodules
2022-10-12T12:16:14.1736320Z [command]/usr/bin/git submodule sync --recursive
2022-10-12T12:16:14.1950308Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-12T12:16:14.2164218Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-10-12T12:16:14.2397640Z ##[endgroup]
2022-10-12T12:16:14.2398442Z ##[group]Persisting credentials for submodules
2022-10-12T12:16:14.2399677Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-10-12T12:16:14.2642256Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-10-12T12:16:14.2881473Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-10-12T12:16:14.3128368Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-10-12T12:16:14.3332418Z ##[endgroup]
2022-10-12T12:16:14.3371605Z [command]/usr/bin/git log -1 --format='%H'
2022-10-12T12:16:14.3397996Z '7d6e9341bb5cedbd25a34f91bb3d51b0c560311a'
