2022-10-12T12:16:17.5540480Z Prepare all required actions
2022-10-12T12:16:17.5561952Z ##[group]Run ./.github/actions/go-test-setup
2022-10-12T12:16:17.5562295Z env:
2022-10-12T12:16:17.5562603Z   COVERAGES: 
2022-10-12T12:16:17.5562877Z ##[endgroup]
2022-10-12T12:16:17.5779571Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2022-10-12T12:16:17.5780002Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2022-10-12T12:16:17.5833548Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-12T12:16:17.5833890Z env:
2022-10-12T12:16:17.5834209Z   COVERAGES: 
2022-10-12T12:16:17.5834478Z ##[endgroup]
2022-10-12T12:16:17.6105933Z sysctl: permission denied on key "net.core.rmem_max", ignoring
