2022-10-12T12:16:17.6153851Z ##[group]Run go install gotest.tools/gotestsum@v1.8.2
2022-10-12T12:16:17.6154286Z [36;1mgo install gotest.tools/gotestsum@v1.8.2[0m
2022-10-12T12:16:17.6205676Z shell: /usr/bin/bash -e {0}
2022-10-12T12:16:17.6206059Z env:
2022-10-12T12:16:17.6206320Z   COVERAGES: 
2022-10-12T12:16:17.6206608Z ##[endgroup]
2022-10-12T12:16:17.7142648Z go: downloading gotest.tools/gotestsum v1.8.2
2022-10-12T12:16:18.9315090Z go: downloading github.com/fatih/color v1.13.0
2022-10-12T12:16:19.0903020Z go: downloading github.com/dnephin/pflag v1.0.7
2022-10-12T12:16:19.1152546Z go: downloading github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510
2022-10-12T12:16:20.0280427Z go: downloading golang.org/x/tools v0.1.11
2022-10-12T12:16:20.2319662Z go: downloading github.com/mattn/go-colorable v0.1.12
2022-10-12T12:16:20.2439899Z go: downloading github.com/mattn/go-isatty v0.0.14
2022-10-12T12:16:20.4441714Z go: downloading github.com/fsnotify/fsnotify v1.5.4
2022-10-12T12:16:20.4595481Z go: downloading golang.org/x/sys v0.0.0-20220715151400-c0bba94af5f8
2022-10-12T12:16:20.7628034Z go: downloading golang.org/x/sync v0.0.0-20220601150217-0de741cfad7f
2022-10-12T12:16:20.7757876Z go: downloading golang.org/x/term v0.0.0-20220526004731-065cf7ba2467
2022-10-12T12:16:22.1590255Z go: downloading golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4
