2023-01-27T21:15:33.0567190Z Current runner version: '2.301.1'
2023-01-27T21:15:33.0609590Z ##[group]Operating System
2023-01-27T21:15:33.0610200Z macOS
2023-01-27T21:15:33.0610410Z 12.6.2
2023-01-27T21:15:33.0610620Z 21G320
2023-01-27T21:15:33.0610840Z ##[endgroup]
2023-01-27T21:15:33.0611070Z ##[group]Runner Image
2023-01-27T21:15:33.0611340Z Image: macos-12
2023-01-27T21:15:33.0611580Z Version: 20230117.3
2023-01-27T21:15:33.0612000Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230117.3/images/macos/macos-12-Readme.md
2023-01-27T21:15:33.0612550Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230117.3
2023-01-27T21:15:33.0612920Z ##[endgroup]
2023-01-27T21:15:33.0613190Z ##[group]Runner Image Provisioner
2023-01-27T21:15:33.0613440Z 2.0.98.1
2023-01-27T21:15:33.0613650Z ##[endgroup]
2023-01-27T21:15:33.0614530Z ##[group]GITHUB_TOKEN Permissions
2023-01-27T21:15:33.0615100Z Actions: write
2023-01-27T21:15:33.0615340Z Checks: write
2023-01-27T21:15:33.0615580Z Contents: write
2023-01-27T21:15:33.0616010Z Deployments: write
2023-01-27T21:15:33.0616260Z Discussions: write
2023-01-27T21:15:33.0616500Z Issues: write
2023-01-27T21:15:33.0616720Z Metadata: read
2023-01-27T21:15:33.0616960Z Packages: write
2023-01-27T21:15:33.0617200Z Pages: write
2023-01-27T21:15:33.0617430Z PullRequests: write
2023-01-27T21:15:33.0617720Z RepositoryProjects: write
2023-01-27T21:15:33.0618000Z SecurityEvents: write
2023-01-27T21:15:33.0618240Z Statuses: write
2023-01-27T21:15:33.0618490Z ##[endgroup]
2023-01-27T21:15:33.0623530Z Secret source: Actions
2023-01-27T21:15:33.0623990Z Prepare workflow directory
2023-01-27T21:15:33.1812410Z Prepare all required actions
2023-01-27T21:15:33.2062550Z Getting action download info
2023-01-27T21:15:33.4811480Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-01-27T21:15:34.6398010Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-01-27T21:15:35.1663230Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2023-01-27T21:15:35.6586590Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2023-01-27T21:15:36.3062580Z Complete job name: macos (go 1.19.x)
