2023-01-27T21:15:46.9570490Z ##[group]Run go version
2023-01-27T21:15:46.9570950Z [36;1mgo version[0m
2023-01-27T21:15:46.9571200Z [36;1mgo env[0m
2023-01-27T21:15:46.9728750Z shell: /bin/bash -e {0}
2023-01-27T21:15:46.9729110Z env:
2023-01-27T21:15:46.9729530Z   COVERAGES: 
2023-01-27T21:15:46.9729770Z ##[endgroup]
2023-01-27T21:15:47.0200080Z go version go1.19.5 darwin/amd64
2023-01-27T21:15:47.3273960Z GO111MODULE=""
2023-01-27T21:15:47.3274960Z GOARCH="amd64"
2023-01-27T21:15:47.3276420Z GOBIN=""
2023-01-27T21:15:47.3277640Z GOCACHE="/Users/runner/Library/Caches/go-build"
2023-01-27T21:15:47.3278420Z GOENV="/Users/runner/Library/Application Support/go/env"
2023-01-27T21:15:47.3279110Z GOEXE=""
2023-01-27T21:15:47.3279700Z GOEXPERIMENT=""
2023-01-27T21:15:47.3280410Z GOFLAGS=""
2023-01-27T21:15:47.3281110Z GOHOSTARCH="amd64"
2023-01-27T21:15:47.3282400Z GOHOSTOS="darwin"
2023-01-27T21:15:47.3283050Z GOINSECURE=""
2023-01-27T21:15:47.3283660Z GOMODCACHE="/Users/runner/go/pkg/mod"
2023-01-27T21:15:47.3284370Z GONOPROXY=""
2023-01-27T21:15:47.3288080Z GONOSUMDB=""
2023-01-27T21:15:47.3288790Z GOOS="darwin"
2023-01-27T21:15:47.3289500Z GOPATH="/Users/runner/go"
2023-01-27T21:15:47.3291220Z GOPRIVATE=""
2023-01-27T21:15:47.3292160Z GOPROXY="https://proxy.golang.org,direct"
2023-01-27T21:15:47.3293560Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.5/x64"
2023-01-27T21:15:47.3294440Z GOSUMDB="sum.golang.org"
2023-01-27T21:15:47.3295320Z GOTMPDIR=""
2023-01-27T21:15:47.3296180Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.5/x64/pkg/tool/darwin_amd64"
2023-01-27T21:15:47.3296880Z GOVCS=""
2023-01-27T21:15:47.3297600Z GOVERSION="go1.19.5"
2023-01-27T21:15:47.3298300Z GCCGO="gccgo"
2023-01-27T21:15:47.3299190Z GOAMD64="v1"
2023-01-27T21:15:47.3299840Z AR="ar"
2023-01-27T21:15:47.3300500Z CC="clang"
2023-01-27T21:15:47.3301190Z CXX="clang++"
2023-01-27T21:15:47.3302520Z CGO_ENABLED="1"
2023-01-27T21:15:47.3303360Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2023-01-27T21:15:47.3303680Z GOWORK=""
2023-01-27T21:15:47.3303980Z CGO_CFLAGS="-g -O2"
2023-01-27T21:15:47.3304290Z CGO_CPPFLAGS=""
2023-01-27T21:15:47.3304850Z CGO_CXXFLAGS="-g -O2"
2023-01-27T21:15:47.3305170Z CGO_FFLAGS="-g -O2"
2023-01-27T21:15:47.3305530Z CGO_LDFLAGS="-g -O2"
2023-01-27T21:15:47.3305900Z PKG_CONFIG="pkg-config"
2023-01-27T21:15:47.3306750Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build477793975=/tmp/go-build -gno-record-gcc-switches -fno-common"
