2023-02-02T06:11:37.9175752Z Post job cleanup.
2023-02-02T06:11:38.0772644Z [command]/usr/bin/git version
2023-02-02T06:11:38.0835913Z git version 2.39.1
2023-02-02T06:11:38.0897000Z Temporarily overriding HOME='/home/runner/work/_temp/4e06241c-cb80-43d9-a689-bf2d7f3c5140' before making global git config changes
2023-02-02T06:11:38.0898903Z Adding repository directory to the temporary git global config as a safe directory
2023-02-02T06:11:38.0905801Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2023-02-02T06:11:38.0955262Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-02T06:11:38.0993849Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-02T06:11:38.1300779Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-02T06:11:38.1387893Z http.https://github.com/.extraheader
2023-02-02T06:11:38.1402179Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-02-02T06:11:38.1454268Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
