2022-09-21T18:37:50.3755170Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-21T18:37:50.3755700Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-21T18:37:50.4797140Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2022-09-21T18:37:50.4797420Z env:
2022-09-21T18:37:50.4797600Z   COVERAGES: 
2022-09-21T18:37:50.4797780Z ##[endgroup]
