2022-09-21T18:28:51.6081390Z Current runner version: '2.296.2'
2022-09-21T18:28:51.6123140Z ##[group]Operating System
2022-09-21T18:28:51.6123810Z macOS
2022-09-21T18:28:51.6124380Z 11.7
2022-09-21T18:28:51.6124710Z 20G817
2022-09-21T18:28:51.6125020Z ##[endgroup]
2022-09-21T18:28:51.6125410Z ##[group]Runner Image
2022-09-21T18:28:51.6125910Z Image: macos-11
2022-09-21T18:28:51.6126330Z Version: 20220918.1
2022-09-21T18:28:51.6126860Z Included Software: https://github.com/actions/runner-images/blob/macOS-11/20220918.1/images/macos/macos-11-Readme.md
2022-09-21T18:28:51.6127600Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-11%2F20220918.1
2022-09-21T18:28:51.6128120Z ##[endgroup]
2022-09-21T18:28:51.6128560Z ##[group]Runner Image Provisioner
2022-09-21T18:28:51.6129090Z 1.0.0.0-main-20220916-1
2022-09-21T18:28:51.6129500Z ##[endgroup]
2022-09-21T18:28:51.6130630Z ##[group]GITHUB_TOKEN Permissions
2022-09-21T18:28:51.6131490Z Actions: write
2022-09-21T18:28:51.6131890Z Checks: write
2022-09-21T18:28:51.6132600Z Contents: write
2022-09-21T18:28:51.6132970Z Deployments: write
2022-09-21T18:28:51.6133470Z Discussions: write
2022-09-21T18:28:51.6133860Z Issues: write
2022-09-21T18:28:51.6134170Z Metadata: read
2022-09-21T18:28:51.6134540Z Packages: write
2022-09-21T18:28:51.6134980Z Pages: write
2022-09-21T18:28:51.6135330Z PullRequests: write
2022-09-21T18:28:51.6135750Z RepositoryProjects: write
2022-09-21T18:28:51.6136190Z SecurityEvents: write
2022-09-21T18:28:51.6136530Z Statuses: write
2022-09-21T18:28:51.6136980Z ##[endgroup]
2022-09-21T18:28:51.6141950Z Secret source: Actions
2022-09-21T18:28:51.6142600Z Prepare workflow directory
2022-09-21T18:28:51.7330680Z Prepare all required actions
2022-09-21T18:28:51.7581090Z Getting action download info
2022-09-21T18:28:52.3929750Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-09-21T18:28:56.0468620Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-09-21T18:28:57.6876970Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-21T18:28:59.1730520Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
