2022-09-21T18:37:57.9445980Z Post job cleanup.
2022-09-21T18:37:58.5060650Z [command]/usr/local/bin/git version
2022-09-21T18:37:58.5283980Z git version 2.37.3
2022-09-21T18:37:58.5614080Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/98eb5afb-99e3-4afa-a723-8bd33ae740ca/.gitconfig'
2022-09-21T18:37:58.5746200Z Temporarily overriding HOME='/Users/runner/work/_temp/98eb5afb-99e3-4afa-a723-8bd33ae740ca' before making global git config changes
2022-09-21T18:37:58.5853490Z Adding repository directory to the temporary git global config as a safe directory
2022-09-21T18:37:58.5970560Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-21T18:37:58.6072450Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-21T18:37:58.6174310Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-21T18:37:58.8048270Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-21T18:37:58.8179870Z http.https://github.com/.extraheader
2022-09-21T18:37:58.8281800Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-21T18:37:58.8383870Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
