2022-09-21T18:29:39.0316690Z ##[group]Run actions/setup-go@v3
2022-09-21T18:29:39.0316980Z with:
2022-09-21T18:29:39.0317150Z   go-version: 1.18.x
2022-09-21T18:29:39.0317340Z   check-latest: false
2022-09-21T18:29:39.0318060Z   token: ***
2022-09-21T18:29:39.0318250Z   cache: false
2022-09-21T18:29:39.0318420Z env:
2022-09-21T18:29:39.0318570Z   COVERAGES: 
2022-09-21T18:29:39.0318740Z ##[endgroup]
2022-09-21T18:29:39.2402710Z Setup go version spec 1.18.x
2022-09-21T18:29:39.3762320Z Found in cache @ /Users/runner/hostedtoolcache/go/1.18.6/x64
2022-09-21T18:29:39.4548710Z Added go to the path
2022-09-21T18:29:40.5069250Z Successfully set up Go version 1.18.x
2022-09-21T18:29:40.5264080Z go version go1.18.6 darwin/amd64
2022-09-21T18:29:40.5264590Z 
2022-09-21T18:29:40.5265440Z 
2022-09-21T18:29:40.5273210Z ##[group]go env
2022-09-21T18:30:38.5658760Z GO111MODULE=""
2022-09-21T18:30:38.5659230Z GOARCH="amd64"
2022-09-21T18:30:38.5659930Z GOBIN=""
2022-09-21T18:30:38.5660560Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-09-21T18:30:38.5661420Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-09-21T18:30:38.5661880Z GOEXE=""
2022-09-21T18:30:38.5662670Z GOEXPERIMENT=""
2022-09-21T18:30:38.5662940Z GOFLAGS=""
2022-09-21T18:30:38.5663860Z GOHOSTARCH="amd64"
2022-09-21T18:30:38.5664140Z GOHOSTOS="darwin"
2022-09-21T18:30:38.5664530Z GOINSECURE=""
2022-09-21T18:30:38.5664860Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-09-21T18:30:38.5665110Z GONOPROXY=""
2022-09-21T18:30:38.5665360Z GONOSUMDB=""
2022-09-21T18:30:38.5665610Z GOOS="darwin"
2022-09-21T18:30:38.5665990Z GOPATH="/Users/runner/go"
2022-09-21T18:30:38.5666280Z GOPRIVATE=""
2022-09-21T18:30:38.5666620Z GOPROXY="https://proxy.golang.org,direct"
2022-09-21T18:30:38.5667700Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.6/x64"
2022-09-21T18:30:38.5667990Z GOSUMDB="sum.golang.org"
2022-09-21T18:30:38.5668430Z GOTMPDIR=""
2022-09-21T18:30:38.5668780Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.6/x64/pkg/tool/darwin_amd64"
2022-09-21T18:30:38.5669070Z GOVCS=""
2022-09-21T18:30:38.5669330Z GOVERSION="go1.18.6"
2022-09-21T18:30:38.5669710Z GCCGO="gccgo"
2022-09-21T18:30:38.5669960Z GOAMD64="v1"
2022-09-21T18:30:38.5670200Z AR="ar"
2022-09-21T18:30:38.5670440Z CC="clang"
2022-09-21T18:30:38.5670960Z CXX="clang++"
2022-09-21T18:30:38.5673330Z CGO_ENABLED="1"
2022-09-21T18:30:38.5675960Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-21T18:30:38.5679340Z GOWORK=""
2022-09-21T18:30:38.5679740Z CGO_CFLAGS="-g -O2"
2022-09-21T18:30:38.5680010Z CGO_CPPFLAGS=""
2022-09-21T18:30:38.5683730Z CGO_CXXFLAGS="-g -O2"
2022-09-21T18:30:38.5687820Z CGO_FFLAGS="-g -O2"
2022-09-21T18:30:38.5688200Z CGO_LDFLAGS="-g -O2"
2022-09-21T18:30:38.5688540Z PKG_CONFIG="pkg-config"
2022-09-21T18:30:38.5693760Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build1972302232=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-09-21T18:30:38.5694420Z 
2022-09-21T18:30:38.5694990Z ##[endgroup]
