2022-09-21T18:30:38.7413620Z ##[group]Run go version
2022-09-21T18:30:38.7414060Z [36;1mgo version[0m
2022-09-21T18:30:38.7414460Z [36;1mgo env[0m
2022-09-21T18:30:38.7733660Z shell: /bin/bash -e {0}
2022-09-21T18:30:38.7734160Z env:
2022-09-21T18:30:38.7734440Z   COVERAGES: 
2022-09-21T18:30:38.7734670Z ##[endgroup]
2022-09-21T18:30:38.9255660Z go version go1.18.6 darwin/amd64
2022-09-21T18:30:39.1402250Z GO111MODULE=""
2022-09-21T18:30:39.1403420Z GOARCH="amd64"
2022-09-21T18:30:39.1404380Z GOBIN=""
2022-09-21T18:30:39.1405340Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-09-21T18:30:39.1406420Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-09-21T18:30:39.1408050Z GOEXE=""
2022-09-21T18:30:39.1413250Z GOEXPERIMENT=""
2022-09-21T18:30:39.1413860Z GOFLAGS=""
2022-09-21T18:30:39.1414220Z GOHOSTARCH="amd64"
2022-09-21T18:30:39.1414650Z GOHOSTOS="darwin"
2022-09-21T18:30:39.1414950Z GOINSECURE=""
2022-09-21T18:30:39.1415210Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-09-21T18:30:39.1415490Z GONOPROXY=""
2022-09-21T18:30:39.1415960Z GONOSUMDB=""
2022-09-21T18:30:39.1416210Z GOOS="darwin"
2022-09-21T18:30:39.1416480Z GOPATH="/Users/runner/go"
2022-09-21T18:30:39.1416750Z GOPRIVATE=""
2022-09-21T18:30:39.1417040Z GOPROXY="https://proxy.golang.org,direct"
2022-09-21T18:30:39.1417980Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.6/x64"
2022-09-21T18:30:39.1418380Z GOSUMDB="sum.golang.org"
2022-09-21T18:30:39.1418610Z GOTMPDIR=""
2022-09-21T18:30:39.1420160Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.6/x64/pkg/tool/darwin_amd64"
2022-09-21T18:30:39.1420530Z GOVCS=""
2022-09-21T18:30:39.1420900Z GOVERSION="go1.18.6"
2022-09-21T18:30:39.1421180Z GCCGO="gccgo"
2022-09-21T18:30:39.1421440Z GOAMD64="v1"
2022-09-21T18:30:39.1421650Z AR="ar"
2022-09-21T18:30:39.1421880Z CC="clang"
2022-09-21T18:30:39.1422270Z CXX="clang++"
2022-09-21T18:30:39.1422500Z CGO_ENABLED="1"
2022-09-21T18:30:39.1423300Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-21T18:30:39.1423620Z GOWORK=""
2022-09-21T18:30:39.1423930Z CGO_CFLAGS="-g -O2"
2022-09-21T18:30:39.1424380Z CGO_CPPFLAGS=""
2022-09-21T18:30:39.1424760Z CGO_CXXFLAGS="-g -O2"
2022-09-21T18:30:39.1425070Z CGO_FFLAGS="-g -O2"
2022-09-21T18:30:39.1425750Z CGO_LDFLAGS="-g -O2"
2022-09-21T18:30:39.1426250Z PKG_CONFIG="pkg-config"
2022-09-21T18:30:39.1428240Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build3567726642=/tmp/go-build -gno-record-gcc-switches -fno-common"
