2022-10-05T01:26:10.8581424Z Post job cleanup.
2022-10-05T01:26:11.0859234Z [command]/usr/bin/git version
2022-10-05T01:26:11.0986202Z git version 2.37.3
2022-10-05T01:26:11.1043660Z Temporarily overriding HOME='/home/runner/work/_temp/658aaa53-355c-419c-9d50-b6f7afbe301f' before making global git config changes
2022-10-05T01:26:11.1045409Z Adding repository directory to the temporary git global config as a safe directory
2022-10-05T01:26:11.1050574Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-05T01:26:11.1102990Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-05T01:26:11.1141362Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-05T01:26:11.1556933Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-05T01:26:11.1602511Z http.https://github.com/.extraheader
2022-10-05T01:26:11.1603836Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-05T01:26:11.1651056Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
