2022-10-05T01:13:20.7841170Z ##[group]Run actions/checkout@v3
2022-10-05T01:13:20.7841728Z with:
2022-10-05T01:13:20.7842072Z   submodules: recursive
2022-10-05T01:13:20.7842306Z   repository: libp2p/go-libp2p
2022-10-05T01:13:20.7842807Z   token: ***
2022-10-05T01:13:20.7843012Z   ssh-strict: true
2022-10-05T01:13:20.7843242Z   persist-credentials: true
2022-10-05T01:13:20.7843452Z   clean: true
2022-10-05T01:13:20.7843661Z   fetch-depth: 1
2022-10-05T01:13:20.7843857Z   lfs: false
2022-10-05T01:13:20.7844056Z   set-safe-directory: true
2022-10-05T01:13:20.7844270Z env:
2022-10-05T01:13:20.7844460Z   COVERAGES: 
2022-10-05T01:13:20.7844646Z ##[endgroup]
2022-10-05T01:13:21.0503364Z Syncing repository: libp2p/go-libp2p
2022-10-05T01:13:21.0505031Z ##[group]Getting Git version info
2022-10-05T01:13:21.0505511Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2022-10-05T01:13:21.0506006Z [command]/usr/bin/git version
2022-10-05T01:13:21.0628473Z git version 2.37.3
2022-10-05T01:13:21.0655010Z ##[endgroup]
2022-10-05T01:13:21.0672257Z Temporarily overriding HOME='/home/runner/work/_temp/8d43176a-7869-4ef7-a5be-915180cbd451' before making global git config changes
2022-10-05T01:13:21.0674523Z Adding repository directory to the temporary git global config as a safe directory
2022-10-05T01:13:21.0679578Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-05T01:13:21.0727693Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2022-10-05T01:13:21.0733814Z ##[group]Initializing the repository
2022-10-05T01:13:21.0738244Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2022-10-05T01:13:21.0797866Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-05T01:13:21.0798607Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-05T01:13:21.0799109Z hint: of your new repositories, which will suppress this warning, call:
2022-10-05T01:13:21.0799485Z hint: 
2022-10-05T01:13:21.0800285Z hint: 	git config --global init.defaultBranch <name>
2022-10-05T01:13:21.0800659Z hint: 
2022-10-05T01:13:21.0801546Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-05T01:13:21.0802120Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-05T01:13:21.0802487Z hint: 
2022-10-05T01:13:21.0803402Z hint: 	git branch -m <name>
2022-10-05T01:13:21.0813862Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2022-10-05T01:13:21.0822794Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-10-05T01:13:21.0861180Z ##[endgroup]
2022-10-05T01:13:21.0861948Z ##[group]Disabling automatic garbage collection
2022-10-05T01:13:21.0865849Z [command]/usr/bin/git config --local gc.auto 0
2022-10-05T01:13:21.0896625Z ##[endgroup]
2022-10-05T01:13:21.0897349Z ##[group]Setting up auth
2022-10-05T01:13:21.0906090Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-05T01:13:21.0939410Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-05T01:13:21.1301306Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-05T01:13:21.1330616Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-05T01:13:21.1561171Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-05T01:13:21.1591242Z ##[endgroup]
2022-10-05T01:13:21.1592334Z ##[group]Fetching the repository
2022-10-05T01:13:21.1600795Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +f0e1e9aa37a447f5b9cf659bbe927a68224b804b:refs/remotes/origin/marco/increase-timeout-reuse-gc-test
2022-10-05T01:13:21.3408513Z remote: Enumerating objects: 738, done.        
2022-10-05T01:13:21.3408886Z remote: Counting objects:   0% (1/738)        
2022-10-05T01:13:21.3409154Z remote: Counting objects:   1% (8/738)        
2022-10-05T01:13:21.3409423Z remote: Counting objects:   2% (15/738)        
2022-10-05T01:13:21.3409692Z remote: Counting objects:   3% (23/738)        
2022-10-05T01:13:21.3409944Z remote: Counting objects:   4% (30/738)        
2022-10-05T01:13:21.3410209Z remote: Counting objects:   5% (37/738)        
2022-10-05T01:13:21.3410469Z remote: Counting objects:   6% (45/738)        
2022-10-05T01:13:21.3410726Z remote: Counting objects:   7% (52/738)        
2022-10-05T01:13:21.3410984Z remote: Counting objects:   8% (60/738)        
2022-10-05T01:13:21.3411240Z remote: Counting objects:   9% (67/738)        
2022-10-05T01:13:21.3411498Z remote: Counting objects:  10% (74/738)        
2022-10-05T01:13:21.3411778Z remote: Counting objects:  11% (82/738)        
2022-10-05T01:13:21.3412042Z remote: Counting objects:  12% (89/738)        
2022-10-05T01:13:21.3412299Z remote: Counting objects:  13% (96/738)        
2022-10-05T01:13:21.3412546Z remote: Counting objects:  14% (104/738)        
2022-10-05T01:13:21.3412813Z remote: Counting objects:  15% (111/738)        
2022-10-05T01:13:21.3413080Z remote: Counting objects:  16% (119/738)        
2022-10-05T01:13:21.3413331Z remote: Counting objects:  17% (126/738)        
2022-10-05T01:13:21.3413594Z remote: Counting objects:  18% (133/738)        
2022-10-05T01:13:21.3413857Z remote: Counting objects:  19% (141/738)        
2022-10-05T01:13:21.3414119Z remote: Counting objects:  20% (148/738)        
2022-10-05T01:13:21.3414568Z remote: Counting objects:  21% (155/738)        
2022-10-05T01:13:21.3414827Z remote: Counting objects:  22% (163/738)        
2022-10-05T01:13:21.3415090Z remote: Counting objects:  23% (170/738)        
2022-10-05T01:13:21.3415336Z remote: Counting objects:  24% (178/738)        
2022-10-05T01:13:21.3415600Z remote: Counting objects:  25% (185/738)        
2022-10-05T01:13:21.3415859Z remote: Counting objects:  26% (192/738)        
2022-10-05T01:13:21.3416103Z remote: Counting objects:  27% (200/738)        
2022-10-05T01:13:21.3416366Z remote: Counting objects:  28% (207/738)        
2022-10-05T01:13:21.3416625Z remote: Counting objects:  29% (215/738)        
2022-10-05T01:13:21.3416866Z remote: Counting objects:  30% (222/738)        
2022-10-05T01:13:21.3417122Z remote: Counting objects:  31% (229/738)        
2022-10-05T01:13:21.3417378Z remote: Counting objects:  32% (237/738)        
2022-10-05T01:13:21.3417640Z remote: Counting objects:  33% (244/738)        
2022-10-05T01:13:21.3417893Z remote: Counting objects:  34% (251/738)        
2022-10-05T01:13:21.3418152Z remote: Counting objects:  35% (259/738)        
2022-10-05T01:13:21.3418408Z remote: Counting objects:  36% (266/738)        
2022-10-05T01:13:21.3418651Z remote: Counting objects:  37% (274/738)        
2022-10-05T01:13:21.3418907Z remote: Counting objects:  38% (281/738)        
2022-10-05T01:13:21.3419170Z remote: Counting objects:  39% (288/738)        
2022-10-05T01:13:21.3419413Z remote: Counting objects:  40% (296/738)        
2022-10-05T01:13:21.3419879Z remote: Counting objects:  41% (303/738)        
2022-10-05T01:13:21.3420144Z remote: Counting objects:  42% (310/738)        
2022-10-05T01:13:21.3420407Z remote: Counting objects:  43% (318/738)        
2022-10-05T01:13:21.3420658Z remote: Counting objects:  44% (325/738)        
2022-10-05T01:13:21.3420915Z remote: Counting objects:  45% (333/738)        
2022-10-05T01:13:21.3421177Z remote: Counting objects:  46% (340/738)        
2022-10-05T01:13:21.3421423Z remote: Counting objects:  47% (347/738)        
2022-10-05T01:13:21.3421686Z remote: Counting objects:  48% (355/738)        
2022-10-05T01:13:21.3421947Z remote: Counting objects:  49% (362/738)        
2022-10-05T01:13:21.3422190Z remote: Counting objects:  50% (369/738)        
2022-10-05T01:13:21.3422445Z remote: Counting objects:  51% (377/738)        
2022-10-05T01:13:21.3422817Z remote: Counting objects:  52% (384/738)        
2022-10-05T01:13:21.3423065Z remote: Counting objects:  53% (392/738)        
2022-10-05T01:13:21.3423326Z remote: Counting objects:  54% (399/738)        
2022-10-05T01:13:21.3423584Z remote: Counting objects:  55% (406/738)        
2022-10-05T01:13:21.3423841Z remote: Counting objects:  56% (414/738)        
2022-10-05T01:13:21.3424087Z remote: Counting objects:  57% (421/738)        
2022-10-05T01:13:21.3424350Z remote: Counting objects:  58% (429/738)        
2022-10-05T01:13:21.3424610Z remote: Counting objects:  59% (436/738)        
2022-10-05T01:13:21.3424857Z remote: Counting objects:  60% (443/738)        
2022-10-05T01:13:21.3425118Z remote: Counting objects:  61% (451/738)        
2022-10-05T01:13:21.3425376Z remote: Counting objects:  62% (458/738)        
2022-10-05T01:13:21.3425620Z remote: Counting objects:  63% (465/738)        
2022-10-05T01:13:21.3425887Z remote: Counting objects:  64% (473/738)        
2022-10-05T01:13:21.3426147Z remote: Counting objects:  65% (480/738)        
2022-10-05T01:13:21.3426407Z remote: Counting objects:  66% (488/738)        
2022-10-05T01:13:21.3426649Z remote: Counting objects:  67% (495/738)        
2022-10-05T01:13:21.3426907Z remote: Counting objects:  68% (502/738)        
2022-10-05T01:13:21.3427161Z remote: Counting objects:  69% (510/738)        
2022-10-05T01:13:21.3427414Z remote: Counting objects:  70% (517/738)        
2022-10-05T01:13:21.3427654Z remote: Counting objects:  71% (524/738)        
2022-10-05T01:13:21.3427908Z remote: Counting objects:  72% (532/738)        
2022-10-05T01:13:21.3428161Z remote: Counting objects:  73% (539/738)        
2022-10-05T01:13:21.3428478Z remote: Counting objects:  74% (547/738)        
2022-10-05T01:13:21.3428736Z remote: Counting objects:  75% (554/738)        
2022-10-05T01:13:21.3428994Z remote: Counting objects:  76% (561/738)        
2022-10-05T01:13:21.3429238Z remote: Counting objects:  77% (569/738)        
2022-10-05T01:13:21.3429498Z remote: Counting objects:  78% (576/738)        
2022-10-05T01:13:21.3429753Z remote: Counting objects:  79% (584/738)        
2022-10-05T01:13:21.3429994Z remote: Counting objects:  80% (591/738)        
2022-10-05T01:13:21.3430251Z remote: Counting objects:  81% (598/738)        
2022-10-05T01:13:21.3430508Z remote: Counting objects:  82% (606/738)        
2022-10-05T01:13:21.3430764Z remote: Counting objects:  83% (613/738)        
2022-10-05T01:13:21.3431007Z remote: Counting objects:  84% (620/738)        
2022-10-05T01:13:21.3431260Z remote: Counting objects:  85% (628/738)        
2022-10-05T01:13:21.3431902Z remote: Counting objects:  86% (635/738)        
2022-10-05T01:13:21.3432184Z remote: Counting objects:  87% (643/738)        
2022-10-05T01:13:21.3432445Z remote: Counting objects:  88% (650/738)        
2022-10-05T01:13:21.3432788Z remote: Counting objects:  89% (657/738)        
2022-10-05T01:13:21.3433048Z remote: Counting objects:  90% (665/738)        
2022-10-05T01:13:21.3433371Z remote: Counting objects:  91% (672/738)        
2022-10-05T01:13:21.3433649Z remote: Counting objects:  92% (679/738)        
2022-10-05T01:13:21.3435557Z remote: Counting objects:  93% (687/738)        
2022-10-05T01:13:21.3435869Z remote: Counting objects:  94% (694/738)        
2022-10-05T01:13:21.3436152Z remote: Counting objects:  95% (702/738)        
2022-10-05T01:13:21.3449831Z remote: Counting objects:  96% (709/738)        
2022-10-05T01:13:21.3450150Z remote: Counting objects:  97% (716/738)        
2022-10-05T01:13:21.3450415Z remote: Counting objects:  98% (724/738)        
2022-10-05T01:13:21.3450682Z remote: Counting objects:  99% (731/738)        
2022-10-05T01:13:21.3450941Z remote: Counting objects: 100% (738/738)        
2022-10-05T01:13:21.3451223Z remote: Counting objects: 100% (738/738), done.        
2022-10-05T01:13:21.3451513Z remote: Compressing objects:   0% (1/672)        
2022-10-05T01:13:21.3451783Z remote: Compressing objects:   1% (7/672)        
2022-10-05T01:13:21.3452853Z remote: Compressing objects:   2% (14/672)        
2022-10-05T01:13:21.3453153Z remote: Compressing objects:   3% (21/672)        
2022-10-05T01:13:21.3453419Z remote: Compressing objects:   4% (27/672)        
2022-10-05T01:13:21.3453699Z remote: Compressing objects:   5% (34/672)        
2022-10-05T01:13:21.3453982Z remote: Compressing objects:   6% (41/672)        
2022-10-05T01:13:21.3454309Z remote: Compressing objects:   7% (48/672)        
2022-10-05T01:13:21.3462571Z remote: Compressing objects:   8% (54/672)        
2022-10-05T01:13:21.3482209Z remote: Compressing objects:   9% (61/672)        
2022-10-05T01:13:21.3482769Z remote: Compressing objects:  10% (68/672)        
2022-10-05T01:13:21.3495661Z remote: Compressing objects:  11% (74/672)        
2022-10-05T01:13:21.3512652Z remote: Compressing objects:  12% (81/672)        
2022-10-05T01:13:21.3531135Z remote: Compressing objects:  13% (88/672)        
2022-10-05T01:13:21.3562503Z remote: Compressing objects:  14% (95/672)        
2022-10-05T01:13:21.3564842Z remote: Compressing objects:  15% (101/672)        
2022-10-05T01:13:21.3577395Z remote: Compressing objects:  16% (108/672)        
2022-10-05T01:13:21.3578511Z remote: Compressing objects:  17% (115/672)        
2022-10-05T01:13:21.3597069Z remote: Compressing objects:  18% (121/672)        
2022-10-05T01:13:21.3607152Z remote: Compressing objects:  19% (128/672)        
2022-10-05T01:13:21.3626528Z remote: Compressing objects:  20% (135/672)        
2022-10-05T01:13:21.3637095Z remote: Compressing objects:  21% (142/672)        
2022-10-05T01:13:21.3655702Z remote: Compressing objects:  22% (148/672)        
2022-10-05T01:13:21.3667055Z remote: Compressing objects:  23% (155/672)        
2022-10-05T01:13:21.3679157Z remote: Compressing objects:  24% (162/672)        
2022-10-05T01:13:21.3695469Z remote: Compressing objects:  25% (168/672)        
2022-10-05T01:13:21.3704933Z remote: Compressing objects:  26% (175/672)        
2022-10-05T01:13:21.3725447Z remote: Compressing objects:  27% (182/672)        
2022-10-05T01:13:21.3734791Z remote: Compressing objects:  28% (189/672)        
2022-10-05T01:13:21.3740319Z remote: Compressing objects:  29% (195/672)        
2022-10-05T01:13:21.3753039Z remote: Compressing objects:  30% (202/672)        
2022-10-05T01:13:21.3775641Z remote: Compressing objects:  31% (209/672)        
2022-10-05T01:13:21.3780574Z remote: Compressing objects:  32% (216/672)        
2022-10-05T01:13:21.3793057Z remote: Compressing objects:  33% (222/672)        
2022-10-05T01:13:21.3793898Z remote: Compressing objects:  34% (229/672)        
2022-10-05T01:13:21.3799785Z remote: Compressing objects:  35% (236/672)        
2022-10-05T01:13:21.3890284Z remote: Compressing objects:  36% (242/672)        
2022-10-05T01:13:21.3890601Z remote: Compressing objects:  37% (249/672)        
2022-10-05T01:13:21.3890871Z remote: Compressing objects:  38% (256/672)        
2022-10-05T01:13:21.3891153Z remote: Compressing objects:  39% (263/672)        
2022-10-05T01:13:21.3891441Z remote: Compressing objects:  40% (269/672)        
2022-10-05T01:13:21.3891701Z remote: Compressing objects:  41% (276/672)        
2022-10-05T01:13:21.3891971Z remote: Compressing objects:  42% (283/672)        
2022-10-05T01:13:21.3892244Z remote: Compressing objects:  43% (289/672)        
2022-10-05T01:13:21.3896039Z remote: Compressing objects:  44% (296/672)        
2022-10-05T01:13:21.3916186Z remote: Compressing objects:  45% (303/672)        
2022-10-05T01:13:21.3924341Z remote: Compressing objects:  46% (310/672)        
2022-10-05T01:13:21.3944228Z remote: Compressing objects:  47% (316/672)        
2022-10-05T01:13:21.3952867Z remote: Compressing objects:  48% (323/672)        
2022-10-05T01:13:21.3956303Z remote: Compressing objects:  49% (330/672)        
2022-10-05T01:13:21.3962350Z remote: Compressing objects:  50% (336/672)        
2022-10-05T01:13:21.3971531Z remote: Compressing objects:  51% (343/672)        
2022-10-05T01:13:21.3987414Z remote: Compressing objects:  52% (350/672)        
2022-10-05T01:13:21.3999332Z remote: Compressing objects:  53% (357/672)        
2022-10-05T01:13:21.4010972Z remote: Compressing objects:  54% (363/672)        
2022-10-05T01:13:21.4026726Z remote: Compressing objects:  55% (370/672)        
2022-10-05T01:13:21.4032479Z remote: Compressing objects:  56% (377/672)        
2022-10-05T01:13:21.4038487Z remote: Compressing objects:  57% (384/672)        
2022-10-05T01:13:21.4049040Z remote: Compressing objects:  58% (390/672)        
2022-10-05T01:13:21.4060283Z remote: Compressing objects:  59% (397/672)        
2022-10-05T01:13:21.4069953Z remote: Compressing objects:  60% (404/672)        
2022-10-05T01:13:21.4091991Z remote: Compressing objects:  61% (410/672)        
2022-10-05T01:13:21.4100916Z remote: Compressing objects:  62% (417/672)        
2022-10-05T01:13:21.4140107Z remote: Compressing objects:  63% (424/672)        
2022-10-05T01:13:21.4157260Z remote: Compressing objects:  64% (431/672)        
2022-10-05T01:13:21.4172005Z remote: Compressing objects:  65% (437/672)        
2022-10-05T01:13:21.4182507Z remote: Compressing objects:  66% (444/672)        
2022-10-05T01:13:21.4186996Z remote: Compressing objects:  67% (451/672)        
2022-10-05T01:13:21.4216886Z remote: Compressing objects:  68% (457/672)        
2022-10-05T01:13:21.4217216Z remote: Compressing objects:  69% (464/672)        
2022-10-05T01:13:21.4227549Z remote: Compressing objects:  70% (471/672)        
2022-10-05T01:13:21.4273998Z remote: Compressing objects:  71% (478/672)        
2022-10-05T01:13:21.4372868Z remote: Compressing objects:  72% (484/672)        
2022-10-05T01:13:21.4405043Z remote: Compressing objects:  73% (491/672)        
2022-10-05T01:13:21.4405597Z remote: Compressing objects:  74% (498/672)        
2022-10-05T01:13:21.4405879Z remote: Compressing objects:  75% (504/672)        
2022-10-05T01:13:21.4411155Z remote: Compressing objects:  76% (511/672)        
2022-10-05T01:13:21.4412088Z remote: Compressing objects:  77% (518/672)        
2022-10-05T01:13:21.4423123Z remote: Compressing objects:  78% (525/672)        
2022-10-05T01:13:21.4434826Z remote: Compressing objects:  79% (531/672)        
2022-10-05T01:13:21.4437700Z remote: Compressing objects:  80% (538/672)        
2022-10-05T01:13:21.4439707Z remote: Compressing objects:  81% (545/672)        
2022-10-05T01:13:21.4440213Z remote: Compressing objects:  82% (552/672)        
2022-10-05T01:13:21.4441386Z remote: Compressing objects:  83% (558/672)        
2022-10-05T01:13:21.4441677Z remote: Compressing objects:  84% (565/672)        
2022-10-05T01:13:21.4448091Z remote: Compressing objects:  85% (572/672)        
2022-10-05T01:13:21.4448591Z remote: Compressing objects:  86% (578/672)        
2022-10-05T01:13:21.4452096Z remote: Compressing objects:  87% (585/672)        
2022-10-05T01:13:21.4452521Z remote: Compressing objects:  88% (592/672)        
2022-10-05T01:13:21.4452904Z remote: Compressing objects:  89% (599/672)        
2022-10-05T01:13:21.4453299Z remote: Compressing objects:  90% (605/672)        
2022-10-05T01:13:21.4453688Z remote: Compressing objects:  91% (612/672)        
2022-10-05T01:13:21.4454275Z remote: Compressing objects:  92% (619/672)        
2022-10-05T01:13:21.4454573Z remote: Compressing objects:  93% (625/672)        
2022-10-05T01:13:21.4454834Z remote: Compressing objects:  94% (632/672)        
2022-10-05T01:13:21.4455113Z remote: Compressing objects:  95% (639/672)        
2022-10-05T01:13:21.4455388Z remote: Compressing objects:  96% (646/672)        
2022-10-05T01:13:21.4455651Z remote: Compressing objects:  97% (652/672)        
2022-10-05T01:13:21.4455926Z remote: Compressing objects:  98% (659/672)        
2022-10-05T01:13:21.4456208Z remote: Compressing objects:  99% (666/672)        
2022-10-05T01:13:21.4456462Z remote: Compressing objects: 100% (672/672)        
2022-10-05T01:13:21.4457030Z remote: Compressing objects: 100% (672/672), done.        
2022-10-05T01:13:21.4501154Z Receiving objects:   0% (1/738)
2022-10-05T01:13:21.4504195Z Receiving objects:   1% (8/738)
2022-10-05T01:13:21.4507410Z Receiving objects:   2% (15/738)
2022-10-05T01:13:21.4509810Z Receiving objects:   3% (23/738)
2022-10-05T01:13:21.4512101Z Receiving objects:   4% (30/738)
2022-10-05T01:13:21.4514449Z Receiving objects:   5% (37/738)
2022-10-05T01:13:21.4517812Z Receiving objects:   6% (45/738)
2022-10-05T01:13:21.4521524Z Receiving objects:   7% (52/738)
2022-10-05T01:13:21.4523876Z Receiving objects:   8% (60/738)
2022-10-05T01:13:21.4529456Z Receiving objects:   9% (67/738)
2022-10-05T01:13:21.4530547Z Receiving objects:  10% (74/738)
2022-10-05T01:13:21.4531702Z Receiving objects:  11% (82/738)
2022-10-05T01:13:21.4534398Z Receiving objects:  12% (89/738)
2022-10-05T01:13:21.4568508Z Receiving objects:  13% (96/738)
2022-10-05T01:13:21.4569131Z Receiving objects:  14% (104/738)
2022-10-05T01:13:21.4593598Z Receiving objects:  15% (111/738)
2022-10-05T01:13:21.4597276Z Receiving objects:  16% (119/738)
2022-10-05T01:13:21.4600448Z Receiving objects:  17% (126/738)
2022-10-05T01:13:21.4600727Z Receiving objects:  18% (133/738)
2022-10-05T01:13:21.4600967Z Receiving objects:  19% (141/738)
2022-10-05T01:13:21.4606227Z Receiving objects:  20% (148/738)
2022-10-05T01:13:21.4625499Z Receiving objects:  21% (155/738)
2022-10-05T01:13:21.4631295Z Receiving objects:  22% (163/738)
2022-10-05T01:13:21.4631684Z Receiving objects:  23% (170/738)
2022-10-05T01:13:21.4636104Z Receiving objects:  24% (178/738)
2022-10-05T01:13:21.4638534Z Receiving objects:  25% (185/738)
2022-10-05T01:13:21.4640309Z Receiving objects:  26% (192/738)
2022-10-05T01:13:21.4647450Z Receiving objects:  27% (200/738)
2022-10-05T01:13:21.4647704Z Receiving objects:  28% (207/738)
2022-10-05T01:13:21.4703037Z Receiving objects:  29% (215/738)
2022-10-05T01:13:21.4719671Z Receiving objects:  30% (222/738)
2022-10-05T01:13:21.4721371Z Receiving objects:  31% (229/738)
2022-10-05T01:13:21.4727452Z Receiving objects:  32% (237/738)
2022-10-05T01:13:21.4727739Z Receiving objects:  33% (244/738)
2022-10-05T01:13:21.4727990Z Receiving objects:  34% (251/738)
2022-10-05T01:13:21.4731066Z Receiving objects:  35% (259/738)
2022-10-05T01:13:21.4740127Z Receiving objects:  36% (266/738)
2022-10-05T01:13:21.4740415Z Receiving objects:  37% (274/738)
2022-10-05T01:13:21.4740639Z Receiving objects:  38% (281/738)
2022-10-05T01:13:21.4791217Z Receiving objects:  39% (288/738)
2022-10-05T01:13:21.4791511Z Receiving objects:  40% (296/738)
2022-10-05T01:13:21.4798190Z Receiving objects:  41% (303/738)
2022-10-05T01:13:21.4799518Z Receiving objects:  42% (310/738)
2022-10-05T01:13:21.4805367Z Receiving objects:  43% (318/738)
2022-10-05T01:13:21.4805646Z Receiving objects:  44% (325/738)
2022-10-05T01:13:21.4808123Z Receiving objects:  45% (333/738)
2022-10-05T01:13:21.4817332Z Receiving objects:  46% (340/738)
2022-10-05T01:13:21.4817682Z Receiving objects:  47% (347/738)
2022-10-05T01:13:21.4817923Z Receiving objects:  48% (355/738)
2022-10-05T01:13:21.4840304Z Receiving objects:  49% (362/738)
2022-10-05T01:13:21.4841398Z Receiving objects:  50% (369/738)
2022-10-05T01:13:21.4882535Z Receiving objects:  51% (377/738)
2022-10-05T01:13:21.4882822Z Receiving objects:  52% (384/738)
2022-10-05T01:13:21.4883067Z Receiving objects:  53% (392/738)
2022-10-05T01:13:21.4883307Z Receiving objects:  54% (399/738)
2022-10-05T01:13:21.4883526Z Receiving objects:  55% (406/738)
2022-10-05T01:13:21.4891029Z Receiving objects:  56% (414/738)
2022-10-05T01:13:21.4903433Z Receiving objects:  57% (421/738)
2022-10-05T01:13:21.4910751Z Receiving objects:  58% (429/738)
2022-10-05T01:13:21.4917287Z Receiving objects:  59% (436/738)
2022-10-05T01:13:21.4934371Z Receiving objects:  60% (443/738)
2022-10-05T01:13:21.4934668Z Receiving objects:  61% (451/738)
2022-10-05T01:13:21.4939284Z Receiving objects:  62% (458/738)
2022-10-05T01:13:21.4943568Z Receiving objects:  63% (465/738)
2022-10-05T01:13:21.4953346Z Receiving objects:  64% (473/738)
2022-10-05T01:13:21.4960538Z Receiving objects:  65% (480/738)
2022-10-05T01:13:21.4966370Z Receiving objects:  66% (488/738)
2022-10-05T01:13:21.4971666Z Receiving objects:  67% (495/738)
2022-10-05T01:13:21.4974511Z Receiving objects:  68% (502/738)
2022-10-05T01:13:21.4986201Z Receiving objects:  69% (510/738)
2022-10-05T01:13:21.4993876Z Receiving objects:  70% (517/738)
2022-10-05T01:13:21.5000559Z Receiving objects:  71% (524/738)
2022-10-05T01:13:21.5009136Z Receiving objects:  72% (532/738)
2022-10-05T01:13:21.5012339Z Receiving objects:  73% (539/738)
2022-10-05T01:13:21.5045286Z Receiving objects:  74% (547/738)
2022-10-05T01:13:21.5045655Z Receiving objects:  75% (554/738)
2022-10-05T01:13:21.5054113Z Receiving objects:  76% (561/738)
2022-10-05T01:13:21.5055912Z Receiving objects:  77% (569/738)
2022-10-05T01:13:21.5060301Z Receiving objects:  78% (576/738)
2022-10-05T01:13:21.5063391Z Receiving objects:  79% (584/738)
2022-10-05T01:13:21.5067102Z Receiving objects:  80% (591/738)
2022-10-05T01:13:21.5076266Z Receiving objects:  81% (598/738)
2022-10-05T01:13:21.5083452Z Receiving objects:  82% (606/738)
2022-10-05T01:13:21.5086396Z Receiving objects:  83% (613/738)
2022-10-05T01:13:21.5106056Z Receiving objects:  84% (620/738)
2022-10-05T01:13:21.5108635Z Receiving objects:  85% (628/738)
2022-10-05T01:13:21.5124363Z Receiving objects:  86% (635/738)
2022-10-05T01:13:21.5129370Z Receiving objects:  87% (643/738)
2022-10-05T01:13:21.5129736Z Receiving objects:  88% (650/738)
2022-10-05T01:13:21.5133378Z Receiving objects:  89% (657/738)
2022-10-05T01:13:21.5139439Z Receiving objects:  90% (665/738)
2022-10-05T01:13:21.5146129Z Receiving objects:  91% (672/738)
2022-10-05T01:13:21.5150844Z Receiving objects:  92% (679/738)
2022-10-05T01:13:21.5155923Z Receiving objects:  93% (687/738)
2022-10-05T01:13:21.5162697Z Receiving objects:  94% (694/738)
2022-10-05T01:13:21.5167183Z Receiving objects:  95% (702/738)
2022-10-05T01:13:21.5172216Z Receiving objects:  96% (709/738)
2022-10-05T01:13:21.5179189Z Receiving objects:  97% (716/738)
2022-10-05T01:13:21.5186644Z Receiving objects:  98% (724/738)
2022-10-05T01:13:21.5187099Z Receiving objects:  99% (731/738)
2022-10-05T01:13:21.5187818Z remote: Total 738 (delta 65), reused 335 (delta 27), pack-reused 0        
2022-10-05T01:13:21.5193199Z Receiving objects: 100% (738/738)
2022-10-05T01:13:21.5193603Z Receiving objects: 100% (738/738), 1023.85 KiB | 14.22 MiB/s, done.
2022-10-05T01:13:21.5247810Z Resolving deltas:   0% (0/65)
2022-10-05T01:13:21.5248123Z Resolving deltas:   1% (1/65)
2022-10-05T01:13:21.5248438Z Resolving deltas:   3% (2/65)
2022-10-05T01:13:21.5248748Z Resolving deltas:   4% (3/65)
2022-10-05T01:13:21.5249002Z Resolving deltas:   6% (4/65)
2022-10-05T01:13:21.5249358Z Resolving deltas:   7% (5/65)
2022-10-05T01:13:21.5249666Z Resolving deltas:   9% (6/65)
2022-10-05T01:13:21.5249929Z Resolving deltas:  10% (7/65)
2022-10-05T01:13:21.5250231Z Resolving deltas:  12% (8/65)
2022-10-05T01:13:21.5250541Z Resolving deltas:  13% (9/65)
2022-10-05T01:13:21.5250867Z Resolving deltas:  15% (10/65)
2022-10-05T01:13:21.5251122Z Resolving deltas:  16% (11/65)
2022-10-05T01:13:21.5251426Z Resolving deltas:  18% (12/65)
2022-10-05T01:13:21.5251738Z Resolving deltas:  20% (13/65)
2022-10-05T01:13:21.5251991Z Resolving deltas:  21% (14/65)
2022-10-05T01:13:21.5252316Z Resolving deltas:  23% (15/65)
2022-10-05T01:13:21.5271610Z Resolving deltas:  24% (16/65)
2022-10-05T01:13:21.5271914Z Resolving deltas:  26% (17/65)
2022-10-05T01:13:21.5272241Z Resolving deltas:  27% (18/65)
2022-10-05T01:13:21.5272618Z Resolving deltas:  29% (19/65)
2022-10-05T01:13:21.5272877Z Resolving deltas:  30% (20/65)
2022-10-05T01:13:21.5273184Z Resolving deltas:  32% (21/65)
2022-10-05T01:13:21.5273498Z Resolving deltas:  33% (22/65)
2022-10-05T01:13:21.5273742Z Resolving deltas:  35% (23/65)
2022-10-05T01:13:21.5274082Z Resolving deltas:  36% (24/65)
2022-10-05T01:13:21.5274382Z Resolving deltas:  38% (25/65)
2022-10-05T01:13:21.5274699Z Resolving deltas:  40% (26/65)
2022-10-05T01:13:21.5274953Z Resolving deltas:  41% (27/65)
2022-10-05T01:13:21.5275249Z Resolving deltas:  43% (28/65)
2022-10-05T01:13:21.5286680Z Resolving deltas:  44% (29/65)
2022-10-05T01:13:21.5292024Z Resolving deltas:  46% (30/65)
2022-10-05T01:13:21.5296993Z Resolving deltas:  47% (31/65)
2022-10-05T01:13:21.5321372Z Resolving deltas:  49% (32/65)
2022-10-05T01:13:21.5321810Z Resolving deltas:  50% (33/65)
2022-10-05T01:13:21.5322090Z Resolving deltas:  52% (34/65)
2022-10-05T01:13:21.5322392Z Resolving deltas:  53% (35/65)
2022-10-05T01:13:21.5322696Z Resolving deltas:  55% (36/65)
2022-10-05T01:13:21.5322947Z Resolving deltas:  56% (37/65)
2022-10-05T01:13:21.5323282Z Resolving deltas:  58% (38/65)
2022-10-05T01:13:21.5323596Z Resolving deltas:  60% (39/65)
2022-10-05T01:13:21.5323845Z Resolving deltas:  61% (40/65)
2022-10-05T01:13:21.5324151Z Resolving deltas:  63% (41/65)
2022-10-05T01:13:21.5324484Z Resolving deltas:  64% (42/65)
2022-10-05T01:13:21.5327120Z Resolving deltas:  66% (43/65)
2022-10-05T01:13:21.5327432Z Resolving deltas:  67% (44/65)
2022-10-05T01:13:21.5327738Z Resolving deltas:  69% (45/65)
2022-10-05T01:13:21.5327997Z Resolving deltas:  70% (46/65)
2022-10-05T01:13:21.5328363Z Resolving deltas:  72% (47/65)
2022-10-05T01:13:21.5328665Z Resolving deltas:  73% (48/65)
2022-10-05T01:13:21.5328916Z Resolving deltas:  75% (49/65)
2022-10-05T01:13:21.5329218Z Resolving deltas:  76% (50/65)
2022-10-05T01:13:21.5329531Z Resolving deltas:  78% (51/65)
2022-10-05T01:13:21.5329853Z Resolving deltas:  80% (52/65)
2022-10-05T01:13:21.5330101Z Resolving deltas:  81% (53/65)
2022-10-05T01:13:21.5330396Z Resolving deltas:  83% (54/65)
2022-10-05T01:13:21.5330689Z Resolving deltas:  84% (55/65)
2022-10-05T01:13:21.5330950Z Resolving deltas:  86% (56/65)
2022-10-05T01:13:21.5331271Z Resolving deltas:  87% (57/65)
2022-10-05T01:13:21.5335514Z Resolving deltas:  89% (58/65)
2022-10-05T01:13:21.5335765Z Resolving deltas:  90% (59/65)
2022-10-05T01:13:21.5336076Z Resolving deltas:  92% (60/65)
2022-10-05T01:13:21.5336407Z Resolving deltas:  93% (61/65)
2022-10-05T01:13:21.5336657Z Resolving deltas:  95% (62/65)
2022-10-05T01:13:21.5336960Z Resolving deltas:  96% (63/65)
2022-10-05T01:13:21.5337262Z Resolving deltas:  98% (64/65)
2022-10-05T01:13:21.5337509Z Resolving deltas: 100% (65/65)
2022-10-05T01:13:21.5337834Z Resolving deltas: 100% (65/65), done.
2022-10-05T01:13:21.5440832Z From https://github.com/libp2p/go-libp2p
2022-10-05T01:13:21.5441498Z  * [new ref]         f0e1e9aa37a447f5b9cf659bbe927a68224b804b -> origin/marco/increase-timeout-reuse-gc-test
2022-10-05T01:13:21.5442553Z ##[endgroup]
2022-10-05T01:13:21.5443226Z ##[group]Determining the checkout info
2022-10-05T01:13:21.5443687Z ##[endgroup]
2022-10-05T01:13:21.5444189Z ##[group]Checking out the ref
2022-10-05T01:13:21.5470971Z [command]/usr/bin/git checkout --progress --force -B marco/increase-timeout-reuse-gc-test refs/remotes/origin/marco/increase-timeout-reuse-gc-test
2022-10-05T01:13:21.5831594Z Switched to a new branch 'marco/increase-timeout-reuse-gc-test'
2022-10-05T01:13:21.5832744Z branch 'marco/increase-timeout-reuse-gc-test' set up to track 'origin/marco/increase-timeout-reuse-gc-test'.
2022-10-05T01:13:21.5853807Z ##[endgroup]
2022-10-05T01:13:21.5854600Z ##[group]Setting up auth for fetching submodules
2022-10-05T01:13:21.5855425Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-05T01:13:21.5901981Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-10-05T01:13:21.5935956Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-05T01:13:21.5971608Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-05T01:13:21.6010169Z ##[endgroup]
2022-10-05T01:13:21.6011141Z ##[group]Fetching submodules
2022-10-05T01:13:21.6012000Z [command]/usr/bin/git submodule sync --recursive
2022-10-05T01:13:21.6351518Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-05T01:13:21.6554676Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-10-05T01:13:21.6782195Z ##[endgroup]
2022-10-05T01:13:21.6782816Z ##[group]Persisting credentials for submodules
2022-10-05T01:13:21.6783837Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-10-05T01:13:21.6995734Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-10-05T01:13:21.7207909Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-10-05T01:13:21.7420953Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-10-05T01:13:21.7633280Z ##[endgroup]
2022-10-05T01:13:21.7670958Z [command]/usr/bin/git log -1 --format='%H'
2022-10-05T01:13:21.7698943Z 'f0e1e9aa37a447f5b9cf659bbe927a68224b804b'
