2022-10-05T01:13:22.1682200Z ##[group]Run go version
2022-10-05T01:13:22.1682521Z [36;1mgo version[0m
2022-10-05T01:13:22.1682734Z [36;1mgo env[0m
2022-10-05T01:13:22.1738596Z shell: /usr/bin/bash -e {0}
2022-10-05T01:13:22.1738851Z env:
2022-10-05T01:13:22.1739036Z   COVERAGES: 
2022-10-05T01:13:22.1739250Z ##[endgroup]
2022-10-05T01:13:22.1974083Z go version go1.18.6 linux/amd64
2022-10-05T01:13:22.2403372Z GO111MODULE=""
2022-10-05T01:13:22.2404009Z GOARCH="amd64"
2022-10-05T01:13:22.2405193Z GOBIN=""
2022-10-05T01:13:22.2405921Z GOCACHE="/home/runner/.cache/go-build"
2022-10-05T01:13:22.2406357Z GOENV="/home/runner/.config/go/env"
2022-10-05T01:13:22.2406834Z GOEXE=""
2022-10-05T01:13:22.2407461Z GOEXPERIMENT=""
2022-10-05T01:13:22.2408989Z GOFLAGS=""
2022-10-05T01:13:22.2409253Z GOHOSTARCH="amd64"
2022-10-05T01:13:22.2409831Z GOHOSTOS="linux"
2022-10-05T01:13:22.2410271Z GOINSECURE=""
2022-10-05T01:13:22.2410540Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-05T01:13:22.2410812Z GONOPROXY=""
2022-10-05T01:13:22.2411007Z GONOSUMDB=""
2022-10-05T01:13:22.2411278Z GOOS="linux"
2022-10-05T01:13:22.2411501Z GOPATH="/home/runner/go"
2022-10-05T01:13:22.2411708Z GOPRIVATE=""
2022-10-05T01:13:22.2412002Z GOPROXY="https://proxy.golang.org,direct"
2022-10-05T01:13:22.2412324Z GOROOT="/opt/hostedtoolcache/go/1.18.6/x64"
2022-10-05T01:13:22.2412593Z GOSUMDB="sum.golang.org"
2022-10-05T01:13:22.2412801Z GOTMPDIR=""
2022-10-05T01:13:22.2413101Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.6/x64/pkg/tool/linux_amd64"
2022-10-05T01:13:22.2413374Z GOVCS=""
2022-10-05T01:13:22.2413564Z GOVERSION="go1.18.6"
2022-10-05T01:13:22.2413780Z GCCGO="gccgo"
2022-10-05T01:13:22.2413979Z GOAMD64="v1"
2022-10-05T01:13:22.2414296Z AR="ar"
2022-10-05T01:13:22.2414484Z CC="gcc"
2022-10-05T01:13:22.2414671Z CXX="g++"
2022-10-05T01:13:22.2414859Z CGO_ENABLED="1"
2022-10-05T01:13:22.2415349Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-05T01:13:22.2415606Z GOWORK=""
2022-10-05T01:13:22.2415844Z CGO_CFLAGS="-g -O2"
2022-10-05T01:13:22.2416062Z CGO_CPPFLAGS=""
2022-10-05T01:13:22.2416334Z CGO_CXXFLAGS="-g -O2"
2022-10-05T01:13:22.2416585Z CGO_FFLAGS="-g -O2"
2022-10-05T01:13:22.2416843Z CGO_LDFLAGS="-g -O2"
2022-10-05T01:13:22.2417119Z PKG_CONFIG="pkg-config"
2022-10-05T01:13:22.2417718Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build2930824917=/tmp/go-build -gno-record-gcc-switches"
