2022-10-05T01:13:22.3199013Z Prepare all required actions
2022-10-05T01:13:22.3221228Z ##[group]Run ./.github/actions/go-test-setup
2022-10-05T01:13:22.3221544Z env:
2022-10-05T01:13:22.3221723Z   COVERAGES: 
2022-10-05T01:13:22.3221927Z ##[endgroup]
2022-10-05T01:13:22.3430540Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2022-10-05T01:13:22.3430861Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2022-10-05T01:13:22.3482924Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-05T01:13:22.3483202Z env:
2022-10-05T01:13:22.3483376Z   COVERAGES: 
2022-10-05T01:13:22.3483578Z ##[endgroup]
2022-10-05T01:13:22.3571933Z sysctl: permission denied on key "net.core.rmem_max", ignoring
