2022-09-20T18:49:59.3029650Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-09-20T18:49:59.3030180Z with:
2022-09-20T18:49:59.3030620Z   files: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-20T18:49:59.3031240Z   env_vars: OS=macos, GO=1.19.x
2022-09-20T18:49:59.3031520Z env:
2022-09-20T18:49:59.3031950Z   COVERAGES: ./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt
2022-09-20T18:49:59.3032430Z   GOROOT: /Users/runner/hostedtoolcache/go/1.19.1/x64
2022-09-20T18:49:59.3032680Z ##[endgroup]
2022-09-20T18:49:59.5431680Z ==> macos OS detected
2022-09-20T18:50:00.5226830Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2022-09-20T18:50:00.6354030Z ==> SHASUM file signed by key id 806bb28aed779869
2022-09-20T18:50:00.9772710Z ==> Uploader SHASUM verified (c427da3ab90b663ccc51031856cfdad4a78d3ce8130bba10828ab504901fd7c0  codecov)
2022-09-20T18:50:00.9872620Z ==> Running version latest
2022-09-20T18:50:01.0606310Z ==> Running version v0.3.1
2022-09-20T18:50:01.0707760Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.19.x -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt
2022-09-20T18:50:02.5299650Z [2022-09-20T18:50:02.522Z] ['info'] 
2022-09-20T18:50:02.5338970Z      _____          _
2022-09-20T18:50:02.5442610Z     / ____|        | |
2022-09-20T18:50:02.5543310Z    | |     ___   __| | ___  ___ _____   __
2022-09-20T18:50:02.5609750Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-09-20T18:50:02.5610250Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-09-20T18:50:02.5648110Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-09-20T18:50:02.5665770Z 
2022-09-20T18:50:02.5682210Z   Codecov report uploader 0.3.1
2022-09-20T18:50:02.5686230Z [2022-09-20T18:50:02.561Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2022-09-20T18:50:02.5687450Z [2022-09-20T18:50:02.566Z] ['info'] -> No token specified or token is empty
2022-09-20T18:50:02.5998220Z [2022-09-20T18:50:02.599Z] ['info'] Searching for coverage files...
2022-09-20T18:50:02.6747770Z [2022-09-20T18:50:02.673Z] ['info'] => Found 4 possible coverage files:
2022-09-20T18:50:02.6877160Z   ./module-coverage.txt
2022-09-20T18:50:02.6889910Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-09-20T18:50:02.6987310Z   ./examples/module-coverage.txt
2022-09-20T18:50:02.6988690Z   ./examples/pubsub/chat/module-coverage.txt
2022-09-20T18:50:02.6989750Z [2022-09-20T18:50:02.673Z] ['info'] Processing ./module-coverage.txt...
2022-09-20T18:50:03.0238030Z [2022-09-20T18:50:03.022Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-09-20T18:50:03.0449000Z [2022-09-20T18:50:03.040Z] ['info'] Processing ./examples/module-coverage.txt...
2022-09-20T18:50:03.0565900Z [2022-09-20T18:50:03.044Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-09-20T18:50:04.6557300Z [2022-09-20T18:50:04.654Z] ['info'] Detected GitHub Actions as the CI provider.
2022-09-20T18:50:04.6659960Z [2022-09-20T18:50:04.656Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.1&token=*******&branch=release-v0230&build=3092615716&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3092615716&commit=de49d430a3e2876225ba49fbf32da4fdf333f687&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-09-20T18:50:05.3465500Z [2022-09-20T18:50:05.344Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/de49d430a3e2876225ba49fbf32da4fdf333f687
2022-09-20T18:50:05.3495820Z https://storage.googleapis.com/codecov/v4/raw/2022-09-20/4B701EF65B8045EB6714BC1A6319EBFB/de49d430a3e2876225ba49fbf32da4fdf333f687/799018dc-24ca-4b14-9625-2d72c1969e9c.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220920%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220920T185005Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=d2a5d1a32923b44c75e8cc24c0c515775f75186db10433350a4ed6b51132a993
2022-09-20T18:50:05.3499550Z [2022-09-20T18:50:05.345Z] ['info'] Uploading...
2022-09-20T18:50:05.6685500Z [2022-09-20T18:50:05.667Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/de49d430a3e2876225ba49fbf32da4fdf333f687"}
