2022-09-20T18:44:15.7038110Z Current runner version: '2.296.2'
2022-09-20T18:44:15.7087570Z ##[group]Operating System
2022-09-20T18:44:15.7088340Z macOS
2022-09-20T18:44:15.7088920Z 11.7
2022-09-20T18:44:15.7089240Z 20G817
2022-09-20T18:44:15.7089520Z ##[endgroup]
2022-09-20T18:44:15.7089870Z ##[group]Runner Image
2022-09-20T18:44:15.7090340Z Image: macos-11
2022-09-20T18:44:15.7090640Z Version: 20220912.1
2022-09-20T18:44:15.7091190Z Included Software: https://github.com/actions/runner-images/blob/macOS-11/20220912.1/images/macos/macos-11-Readme.md
2022-09-20T18:44:15.7091870Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-11%2F20220912.1
2022-09-20T18:44:15.7092310Z ##[endgroup]
2022-09-20T18:44:15.7092740Z ##[group]Runner Image Provisioner
2022-09-20T18:44:15.7093140Z 1.0.0.0-main-20220907-1
2022-09-20T18:44:15.7093430Z ##[endgroup]
2022-09-20T18:44:15.7094540Z ##[group]GITHUB_TOKEN Permissions
2022-09-20T18:44:15.7095420Z Actions: write
2022-09-20T18:44:15.7095790Z Checks: write
2022-09-20T18:44:15.7096410Z Contents: write
2022-09-20T18:44:15.7096770Z Deployments: write
2022-09-20T18:44:15.7097210Z Discussions: write
2022-09-20T18:44:15.7097510Z Issues: write
2022-09-20T18:44:15.7097850Z Metadata: read
2022-09-20T18:44:15.7098190Z Packages: write
2022-09-20T18:44:15.7098480Z Pages: write
2022-09-20T18:44:15.7098900Z PullRequests: write
2022-09-20T18:44:15.7099290Z RepositoryProjects: write
2022-09-20T18:44:15.7099630Z SecurityEvents: write
2022-09-20T18:44:15.7100090Z Statuses: write
2022-09-20T18:44:15.7100510Z ##[endgroup]
2022-09-20T18:44:15.7106650Z Secret source: Actions
2022-09-20T18:44:15.7107490Z Prepare workflow directory
2022-09-20T18:44:15.8429450Z Prepare all required actions
2022-09-20T18:44:15.8680450Z Getting action download info
2022-09-20T18:44:16.1609880Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-09-20T18:44:17.5678390Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-09-20T18:44:17.8075680Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-20T18:44:18.0757110Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
