2022-09-20T18:50:05.7350630Z Post job cleanup.
2022-09-20T18:50:05.9493130Z [command]/usr/local/bin/git version
2022-09-20T18:50:05.9717590Z git version 2.37.3
2022-09-20T18:50:06.0033210Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/5d4f045f-1cd8-4265-8699-a7e4802d5e0d/.gitconfig'
2022-09-20T18:50:06.0047610Z Temporarily overriding HOME='/Users/runner/work/_temp/5d4f045f-1cd8-4265-8699-a7e4802d5e0d' before making global git config changes
2022-09-20T18:50:06.0048700Z Adding repository directory to the temporary git global config as a safe directory
2022-09-20T18:50:06.0049800Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-20T18:50:06.0050810Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-20T18:50:06.0103330Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-20T18:50:06.2002560Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-20T18:50:06.2110520Z http.https://github.com/.extraheader
2022-09-20T18:50:06.2128750Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-20T18:50:06.2269180Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
