2022-09-20T18:44:18.7852450Z ##[group]Run actions/checkout@v2
2022-09-20T18:44:18.7853070Z with:
2022-09-20T18:44:18.7853410Z   submodules: recursive
2022-09-20T18:44:18.7853980Z   repository: libp2p/go-libp2p
2022-09-20T18:44:18.7854590Z   token: ***
2022-09-20T18:44:18.7854910Z   ssh-strict: true
2022-09-20T18:44:18.7855250Z   persist-credentials: true
2022-09-20T18:44:18.7855520Z   clean: true
2022-09-20T18:44:18.7855900Z   fetch-depth: 1
2022-09-20T18:44:18.7856240Z   lfs: false
2022-09-20T18:44:18.7856510Z   set-safe-directory: true
2022-09-20T18:44:18.7856830Z env:
2022-09-20T18:44:18.7857160Z   COVERAGES: 
2022-09-20T18:44:18.7857520Z ##[endgroup]
2022-09-20T18:44:19.8576300Z Syncing repository: libp2p/go-libp2p
2022-09-20T18:44:19.8580090Z ##[group]Getting Git version info
2022-09-20T18:44:19.8580710Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2022-09-20T18:44:19.8581540Z [command]/usr/local/bin/git version
2022-09-20T18:44:19.9515670Z git version 2.37.3
2022-09-20T18:44:19.9553680Z ##[endgroup]
2022-09-20T18:44:19.9579070Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/7c1f7b2c-0359-4153-b135-94d85a6ebb3e/.gitconfig'
2022-09-20T18:44:19.9597440Z Temporarily overriding HOME='/Users/runner/work/_temp/7c1f7b2c-0359-4153-b135-94d85a6ebb3e' before making global git config changes
2022-09-20T18:44:19.9598590Z Adding repository directory to the temporary git global config as a safe directory
2022-09-20T18:44:19.9603630Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-20T18:44:19.9753630Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2022-09-20T18:44:19.9761370Z ##[group]Initializing the repository
2022-09-20T18:44:19.9769380Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2022-09-20T18:44:20.0088820Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-09-20T18:44:20.0090040Z hint: is subject to change. To configure the initial branch name to use in all
2022-09-20T18:44:20.0090850Z hint: of your new repositories, which will suppress this warning, call:
2022-09-20T18:44:20.0091190Z hint: 
2022-09-20T18:44:20.0091720Z hint: 	git config --global init.defaultBranch <name>
2022-09-20T18:44:20.0093110Z hint: 
2022-09-20T18:44:20.0094530Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-09-20T18:44:20.0095100Z hint: 'development'. The just-created branch can be renamed via this command:
2022-09-20T18:44:20.0095440Z hint: 
2022-09-20T18:44:20.0095810Z hint: 	git branch -m <name>
2022-09-20T18:44:20.0126000Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2022-09-20T18:44:20.0180280Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-09-20T18:44:20.0313490Z ##[endgroup]
2022-09-20T18:44:20.0314380Z ##[group]Disabling automatic garbage collection
2022-09-20T18:44:20.0322030Z [command]/usr/local/bin/git config --local gc.auto 0
2022-09-20T18:44:20.0443630Z ##[endgroup]
2022-09-20T18:44:20.0444470Z ##[group]Setting up auth
2022-09-20T18:44:20.0458890Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-20T18:44:20.0582260Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-20T18:44:20.2466480Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-20T18:44:20.2605320Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-09-20T18:44:20.4540020Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-20T18:44:20.4742300Z ##[endgroup]
2022-09-20T18:44:20.4844720Z ##[group]Fetching the repository
2022-09-20T18:44:20.4916490Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +de49d430a3e2876225ba49fbf32da4fdf333f687:refs/remotes/origin/release-v0230
2022-09-20T18:44:20.7081210Z remote: Enumerating objects: 733, done.        
2022-09-20T18:44:20.7085370Z remote: Counting objects:   0% (1/733)        
2022-09-20T18:44:20.7086250Z remote: Counting objects:   1% (8/733)        
2022-09-20T18:44:20.7086880Z remote: Counting objects:   2% (15/733)        
2022-09-20T18:44:20.7087300Z remote: Counting objects:   3% (22/733)        
2022-09-20T18:44:20.7087640Z remote: Counting objects:   4% (30/733)        
2022-09-20T18:44:20.7088320Z remote: Counting objects:   5% (37/733)        
2022-09-20T18:44:20.7088690Z remote: Counting objects:   6% (44/733)        
2022-09-20T18:44:20.7089530Z remote: Counting objects:   7% (52/733)        
2022-09-20T18:44:20.7090110Z remote: Counting objects:   8% (59/733)        
2022-09-20T18:44:20.7090440Z remote: Counting objects:   9% (66/733)        
2022-09-20T18:44:20.7090730Z remote: Counting objects:  10% (74/733)        
2022-09-20T18:44:20.7091240Z remote: Counting objects:  11% (81/733)        
2022-09-20T18:44:20.7091720Z remote: Counting objects:  12% (88/733)        
2022-09-20T18:44:20.7092020Z remote: Counting objects:  13% (96/733)        
2022-09-20T18:44:20.7092340Z remote: Counting objects:  14% (103/733)        
2022-09-20T18:44:20.7092670Z remote: Counting objects:  15% (110/733)        
2022-09-20T18:44:20.7093140Z remote: Counting objects:  16% (118/733)        
2022-09-20T18:44:20.7093650Z remote: Counting objects:  17% (125/733)        
2022-09-20T18:44:20.7094000Z remote: Counting objects:  18% (132/733)        
2022-09-20T18:44:20.7095500Z remote: Counting objects:  19% (140/733)        
2022-09-20T18:44:20.7095840Z remote: Counting objects:  20% (147/733)        
2022-09-20T18:44:20.7096670Z remote: Counting objects:  21% (154/733)        
2022-09-20T18:44:20.7097350Z remote: Counting objects:  22% (162/733)        
2022-09-20T18:44:20.7097680Z remote: Counting objects:  23% (169/733)        
2022-09-20T18:44:20.7097990Z remote: Counting objects:  24% (176/733)        
2022-09-20T18:44:20.7098310Z remote: Counting objects:  25% (184/733)        
2022-09-20T18:44:20.7098600Z remote: Counting objects:  26% (191/733)        
2022-09-20T18:44:20.7099080Z remote: Counting objects:  27% (198/733)        
2022-09-20T18:44:20.7099400Z remote: Counting objects:  28% (206/733)        
2022-09-20T18:44:20.7099670Z remote: Counting objects:  29% (213/733)        
2022-09-20T18:44:20.7099990Z remote: Counting objects:  30% (220/733)        
2022-09-20T18:44:20.7100440Z remote: Counting objects:  31% (228/733)        
2022-09-20T18:44:20.7100790Z remote: Counting objects:  32% (235/733)        
2022-09-20T18:44:20.7101070Z remote: Counting objects:  33% (242/733)        
2022-09-20T18:44:20.7101370Z remote: Counting objects:  34% (250/733)        
2022-09-20T18:44:20.7101880Z remote: Counting objects:  35% (257/733)        
2022-09-20T18:44:20.7102310Z remote: Counting objects:  36% (264/733)        
2022-09-20T18:44:20.7102640Z remote: Counting objects:  37% (272/733)        
2022-09-20T18:44:20.7102960Z remote: Counting objects:  38% (279/733)        
2022-09-20T18:44:20.7103230Z remote: Counting objects:  39% (286/733)        
2022-09-20T18:44:20.7103550Z remote: Counting objects:  40% (294/733)        
2022-09-20T18:44:20.7104010Z remote: Counting objects:  41% (301/733)        
2022-09-20T18:44:20.7104300Z remote: Counting objects:  42% (308/733)        
2022-09-20T18:44:20.7104970Z remote: Counting objects:  43% (316/733)        
2022-09-20T18:44:20.7105280Z remote: Counting objects:  44% (323/733)        
2022-09-20T18:44:20.7105730Z remote: Counting objects:  45% (330/733)        
2022-09-20T18:44:20.7106040Z remote: Counting objects:  46% (338/733)        
2022-09-20T18:44:20.7106350Z remote: Counting objects:  47% (345/733)        
2022-09-20T18:44:20.7106670Z remote: Counting objects:  48% (352/733)        
2022-09-20T18:44:20.7107400Z remote: Counting objects:  49% (360/733)        
2022-09-20T18:44:20.7107850Z remote: Counting objects:  50% (367/733)        
2022-09-20T18:44:20.7108190Z remote: Counting objects:  51% (374/733)        
2022-09-20T18:44:20.7108470Z remote: Counting objects:  52% (382/733)        
2022-09-20T18:44:20.7108780Z remote: Counting objects:  53% (389/733)        
2022-09-20T18:44:20.7109090Z remote: Counting objects:  54% (396/733)        
2022-09-20T18:44:20.7109510Z remote: Counting objects:  55% (404/733)        
2022-09-20T18:44:20.7109840Z remote: Counting objects:  56% (411/733)        
2022-09-20T18:44:20.7110160Z remote: Counting objects:  57% (418/733)        
2022-09-20T18:44:20.7110550Z remote: Counting objects:  58% (426/733)        
2022-09-20T18:44:20.7110830Z remote: Counting objects:  59% (433/733)        
2022-09-20T18:44:20.7111280Z remote: Counting objects:  60% (440/733)        
2022-09-20T18:44:20.7111610Z remote: Counting objects:  61% (448/733)        
2022-09-20T18:44:20.7111890Z remote: Counting objects:  62% (455/733)        
2022-09-20T18:44:20.7112200Z remote: Counting objects:  63% (462/733)        
2022-09-20T18:44:20.7112760Z remote: Counting objects:  64% (470/733)        
2022-09-20T18:44:20.7113110Z remote: Counting objects:  65% (477/733)        
2022-09-20T18:44:20.7113380Z remote: Counting objects:  66% (484/733)        
2022-09-20T18:44:20.7113690Z remote: Counting objects:  67% (492/733)        
2022-09-20T18:44:20.7114000Z remote: Counting objects:  68% (499/733)        
2022-09-20T18:44:20.7114410Z remote: Counting objects:  69% (506/733)        
2022-09-20T18:44:20.7114740Z remote: Counting objects:  70% (514/733)        
2022-09-20T18:44:20.7115430Z remote: Counting objects:  71% (521/733)        
2022-09-20T18:44:20.7115750Z remote: Counting objects:  72% (528/733)        
2022-09-20T18:44:20.7116020Z remote: Counting objects:  73% (536/733)        
2022-09-20T18:44:20.7116490Z remote: Counting objects:  74% (543/733)        
2022-09-20T18:44:20.7116810Z remote: Counting objects:  75% (550/733)        
2022-09-20T18:44:20.7117090Z remote: Counting objects:  76% (558/733)        
2022-09-20T18:44:20.7117400Z remote: Counting objects:  77% (565/733)        
2022-09-20T18:44:20.7117840Z remote: Counting objects:  78% (572/733)        
2022-09-20T18:44:20.7118140Z remote: Counting objects:  79% (580/733)        
2022-09-20T18:44:20.7118450Z remote: Counting objects:  80% (587/733)        
2022-09-20T18:44:20.7118760Z remote: Counting objects:  81% (594/733)        
2022-09-20T18:44:20.7119030Z remote: Counting objects:  82% (602/733)        
2022-09-20T18:44:20.7119470Z remote: Counting objects:  83% (609/733)        
2022-09-20T18:44:20.7119810Z remote: Counting objects:  84% (616/733)        
2022-09-20T18:44:20.7120140Z remote: Counting objects:  85% (624/733)        
2022-09-20T18:44:20.7120410Z remote: Counting objects:  86% (631/733)        
2022-09-20T18:44:20.7120720Z remote: Counting objects:  87% (638/733)        
2022-09-20T18:44:20.7121180Z remote: Counting objects:  88% (646/733)        
2022-09-20T18:44:20.7121470Z remote: Counting objects:  89% (653/733)        
2022-09-20T18:44:20.7121780Z remote: Counting objects:  90% (660/733)        
2022-09-20T18:44:20.7122090Z remote: Counting objects:  91% (668/733)        
2022-09-20T18:44:20.7122370Z remote: Counting objects:  92% (675/733)        
2022-09-20T18:44:20.7122820Z remote: Counting objects:  93% (682/733)        
2022-09-20T18:44:20.7123140Z remote: Counting objects:  94% (690/733)        
2022-09-20T18:44:20.7123410Z remote: Counting objects:  95% (697/733)        
2022-09-20T18:44:20.7123730Z remote: Counting objects:  96% (704/733)        
2022-09-20T18:44:20.7124160Z remote: Counting objects:  97% (712/733)        
2022-09-20T18:44:20.7124510Z remote: Counting objects:  98% (719/733)        
2022-09-20T18:44:20.7124790Z remote: Counting objects:  99% (726/733)        
2022-09-20T18:44:20.7125730Z remote: Counting objects: 100% (733/733)        
2022-09-20T18:44:20.7126090Z remote: Counting objects: 100% (733/733), done.        
2022-09-20T18:44:20.7126960Z remote: Compressing objects:   0% (1/666)        
2022-09-20T18:44:20.7127310Z remote: Compressing objects:   1% (7/666)        
2022-09-20T18:44:20.7127640Z remote: Compressing objects:   2% (14/666)        
2022-09-20T18:44:20.7174620Z remote: Compressing objects:   3% (20/666)        
2022-09-20T18:44:20.7175730Z remote: Compressing objects:   4% (27/666)        
2022-09-20T18:44:20.7176520Z remote: Compressing objects:   5% (34/666)        
2022-09-20T18:44:20.7176910Z remote: Compressing objects:   6% (40/666)        
2022-09-20T18:44:20.7177270Z remote: Compressing objects:   7% (47/666)        
2022-09-20T18:44:20.7186020Z remote: Compressing objects:   8% (54/666)        
2022-09-20T18:44:20.8131640Z remote: Compressing objects:   9% (60/666)        
2022-09-20T18:44:20.8232170Z remote: Compressing objects:  10% (67/666)        
2022-09-20T18:44:20.8334380Z remote: Compressing objects:  11% (74/666)        
2022-09-20T18:44:20.8475030Z remote: Compressing objects:  12% (80/666)        
2022-09-20T18:44:20.8575740Z remote: Compressing objects:  13% (87/666)        
2022-09-20T18:44:20.8658100Z remote: Compressing objects:  14% (94/666)        
2022-09-20T18:44:20.8661600Z remote: Compressing objects:  15% (100/666)        
2022-09-20T18:44:20.8661960Z remote: Compressing objects:  16% (107/666)        
2022-09-20T18:44:20.8662930Z remote: Compressing objects:  17% (114/666)        
2022-09-20T18:44:20.8663940Z remote: Compressing objects:  18% (120/666)        
2022-09-20T18:44:20.8720570Z remote: Compressing objects:  19% (127/666)        
2022-09-20T18:44:20.8721570Z remote: Compressing objects:  20% (134/666)        
2022-09-20T18:44:20.8723520Z remote: Compressing objects:  21% (140/666)        
2022-09-20T18:44:20.8724090Z remote: Compressing objects:  22% (147/666)        
2022-09-20T18:44:20.8724470Z remote: Compressing objects:  23% (154/666)        
2022-09-20T18:44:20.8724790Z remote: Compressing objects:  24% (160/666)        
2022-09-20T18:44:20.8725180Z remote: Compressing objects:  25% (167/666)        
2022-09-20T18:44:20.8725680Z remote: Compressing objects:  26% (174/666)        
2022-09-20T18:44:20.8726020Z remote: Compressing objects:  27% (180/666)        
2022-09-20T18:44:20.8726310Z remote: Compressing objects:  28% (187/666)        
2022-09-20T18:44:20.8726640Z remote: Compressing objects:  29% (194/666)        
2022-09-20T18:44:20.8727130Z remote: Compressing objects:  30% (200/666)        
2022-09-20T18:44:20.8727430Z remote: Compressing objects:  31% (207/666)        
2022-09-20T18:44:20.8727760Z remote: Compressing objects:  32% (214/666)        
2022-09-20T18:44:20.8728080Z remote: Compressing objects:  33% (220/666)        
2022-09-20T18:44:20.8728380Z remote: Compressing objects:  34% (227/666)        
2022-09-20T18:44:20.8728880Z remote: Compressing objects:  35% (234/666)        
2022-09-20T18:44:20.8729230Z remote: Compressing objects:  36% (240/666)        
2022-09-20T18:44:20.8729520Z remote: Compressing objects:  37% (247/666)        
2022-09-20T18:44:20.8729870Z remote: Compressing objects:  38% (254/666)        
2022-09-20T18:44:20.8730310Z remote: Compressing objects:  39% (260/666)        
2022-09-20T18:44:20.8730670Z remote: Compressing objects:  40% (267/666)        
2022-09-20T18:44:20.8730960Z remote: Compressing objects:  41% (274/666)        
2022-09-20T18:44:20.8731300Z remote: Compressing objects:  42% (280/666)        
2022-09-20T18:44:20.8731630Z remote: Compressing objects:  43% (287/666)        
2022-09-20T18:44:20.8732130Z remote: Compressing objects:  44% (294/666)        
2022-09-20T18:44:20.8732490Z remote: Compressing objects:  45% (300/666)        
2022-09-20T18:44:20.8732830Z remote: Compressing objects:  46% (307/666)        
2022-09-20T18:44:20.8733120Z remote: Compressing objects:  47% (314/666)        
2022-09-20T18:44:20.8733500Z remote: Compressing objects:  48% (320/666)        
2022-09-20T18:44:20.8741290Z remote: Compressing objects:  49% (327/666)        
2022-09-20T18:44:20.8741640Z remote: Compressing objects:  50% (333/666)        
2022-09-20T18:44:20.8742620Z remote: Compressing objects:  51% (340/666)        
2022-09-20T18:44:20.8742910Z remote: Compressing objects:  52% (347/666)        
2022-09-20T18:44:20.8743400Z remote: Compressing objects:  53% (353/666)        
2022-09-20T18:44:20.8743770Z remote: Compressing objects:  54% (360/666)        
2022-09-20T18:44:20.8744060Z remote: Compressing objects:  55% (367/666)        
2022-09-20T18:44:20.8744390Z remote: Compressing objects:  56% (373/666)        
2022-09-20T18:44:20.8744730Z remote: Compressing objects:  57% (380/666)        
2022-09-20T18:44:20.8745180Z remote: Compressing objects:  58% (387/666)        
2022-09-20T18:44:20.8745540Z remote: Compressing objects:  59% (393/666)        
2022-09-20T18:44:20.8745860Z remote: Compressing objects:  60% (400/666)        
2022-09-20T18:44:20.8746150Z remote: Compressing objects:  61% (407/666)        
2022-09-20T18:44:20.8746490Z remote: Compressing objects:  62% (413/666)        
2022-09-20T18:44:20.8746970Z remote: Compressing objects:  63% (420/666)        
2022-09-20T18:44:20.8747310Z remote: Compressing objects:  64% (427/666)        
2022-09-20T18:44:20.8747600Z remote: Compressing objects:  65% (433/666)        
2022-09-20T18:44:20.8747930Z remote: Compressing objects:  66% (440/666)        
2022-09-20T18:44:20.8748400Z remote: Compressing objects:  67% (447/666)        
2022-09-20T18:44:20.8748720Z remote: Compressing objects:  68% (453/666)        
2022-09-20T18:44:20.8749260Z remote: Compressing objects:  69% (460/666)        
2022-09-20T18:44:20.8749760Z remote: Compressing objects:  70% (467/666)        
2022-09-20T18:44:20.8750070Z remote: Compressing objects:  71% (473/666)        
2022-09-20T18:44:20.8758880Z remote: Compressing objects:  72% (480/666)        
2022-09-20T18:44:20.8759230Z remote: Compressing objects:  73% (487/666)        
2022-09-20T18:44:20.8759550Z remote: Compressing objects:  74% (493/666)        
2022-09-20T18:44:20.8759840Z remote: Compressing objects:  75% (500/666)        
2022-09-20T18:44:20.8760330Z remote: Compressing objects:  76% (507/666)        
2022-09-20T18:44:20.8760690Z remote: Compressing objects:  77% (513/666)        
2022-09-20T18:44:20.8760980Z remote: Compressing objects:  78% (520/666)        
2022-09-20T18:44:20.8761410Z remote: Compressing objects:  79% (527/666)        
2022-09-20T18:44:20.8761760Z remote: Compressing objects:  80% (533/666)        
2022-09-20T18:44:20.8762630Z remote: Compressing objects:  81% (540/666)        
2022-09-20T18:44:20.8763060Z remote: Compressing objects:  82% (547/666)        
2022-09-20T18:44:20.8763400Z remote: Compressing objects:  83% (553/666)        
2022-09-20T18:44:20.8763730Z remote: Compressing objects:  84% (560/666)        
2022-09-20T18:44:20.8764030Z remote: Compressing objects:  85% (567/666)        
2022-09-20T18:44:20.8764500Z remote: Compressing objects:  86% (573/666)        
2022-09-20T18:44:20.8764840Z remote: Compressing objects:  87% (580/666)        
2022-09-20T18:44:20.8765130Z remote: Compressing objects:  88% (587/666)        
2022-09-20T18:44:20.8765460Z remote: Compressing objects:  89% (593/666)        
2022-09-20T18:44:20.8766000Z remote: Compressing objects:  90% (600/666)        
2022-09-20T18:44:20.8766330Z remote: Compressing objects:  91% (607/666)        
2022-09-20T18:44:20.8766660Z remote: Compressing objects:  92% (613/666)        
2022-09-20T18:44:20.8766990Z remote: Compressing objects:  93% (620/666)        
2022-09-20T18:44:20.8767270Z remote: Compressing objects:  94% (627/666)        
2022-09-20T18:44:20.8767720Z remote: Compressing objects:  95% (633/666)        
2022-09-20T18:44:20.8768080Z remote: Compressing objects:  96% (640/666)        
2022-09-20T18:44:20.8768420Z remote: Compressing objects:  97% (647/666)        
2022-09-20T18:44:20.8768710Z remote: Compressing objects:  98% (653/666)        
2022-09-20T18:44:20.8769040Z remote: Compressing objects:  99% (660/666)        
2022-09-20T18:44:20.8769540Z remote: Compressing objects: 100% (666/666)        
2022-09-20T18:44:20.8778110Z remote: Compressing objects: 100% (666/666), done.        
2022-09-20T18:44:20.8778450Z Receiving objects:   0% (1/733)
2022-09-20T18:44:20.8778760Z Receiving objects:   1% (8/733)
2022-09-20T18:44:20.8779010Z Receiving objects:   2% (15/733)
2022-09-20T18:44:20.8779470Z Receiving objects:   3% (22/733)
2022-09-20T18:44:20.8779770Z Receiving objects:   4% (30/733)
2022-09-20T18:44:20.8780020Z Receiving objects:   5% (37/733)
2022-09-20T18:44:20.8780320Z Receiving objects:   6% (44/733)
2022-09-20T18:44:20.8780720Z Receiving objects:   7% (52/733)
2022-09-20T18:44:20.8781040Z Receiving objects:   8% (59/733)
2022-09-20T18:44:20.8781300Z Receiving objects:   9% (66/733)
2022-09-20T18:44:20.8781600Z Receiving objects:  10% (74/733)
2022-09-20T18:44:20.8781890Z Receiving objects:  11% (81/733)
2022-09-20T18:44:20.8782280Z Receiving objects:  12% (88/733)
2022-09-20T18:44:20.8782590Z Receiving objects:  13% (96/733)
2022-09-20T18:44:20.8782890Z Receiving objects:  14% (103/733)
2022-09-20T18:44:20.8783160Z Receiving objects:  15% (110/733)
2022-09-20T18:44:20.8783460Z Receiving objects:  16% (118/733)
2022-09-20T18:44:20.8783890Z Receiving objects:  17% (125/733)
2022-09-20T18:44:20.8784150Z Receiving objects:  18% (132/733)
2022-09-20T18:44:20.8784450Z Receiving objects:  19% (140/733)
2022-09-20T18:44:20.8784740Z Receiving objects:  20% (147/733)
2022-09-20T18:44:20.8784990Z Receiving objects:  21% (154/733)
2022-09-20T18:44:20.8785420Z Receiving objects:  22% (162/733)
2022-09-20T18:44:20.8785730Z Receiving objects:  23% (169/733)
2022-09-20T18:44:20.8785980Z Receiving objects:  24% (176/733)
2022-09-20T18:44:20.8786270Z Receiving objects:  25% (184/733)
2022-09-20T18:44:20.8787140Z Receiving objects:  26% (191/733)
2022-09-20T18:44:20.8787420Z Receiving objects:  27% (198/733)
2022-09-20T18:44:20.8787730Z Receiving objects:  28% (206/733)
2022-09-20T18:44:20.8788020Z Receiving objects:  29% (213/733)
2022-09-20T18:44:20.8788320Z Receiving objects:  30% (220/733)
2022-09-20T18:44:20.8788700Z Receiving objects:  31% (228/733)
2022-09-20T18:44:20.8789020Z Receiving objects:  32% (235/733)
2022-09-20T18:44:20.8789310Z Receiving objects:  33% (242/733)
2022-09-20T18:44:20.8789570Z Receiving objects:  34% (250/733)
2022-09-20T18:44:20.8789860Z Receiving objects:  35% (257/733)
2022-09-20T18:44:20.8790290Z Receiving objects:  36% (264/733)
2022-09-20T18:44:20.8790550Z Receiving objects:  37% (272/733)
2022-09-20T18:44:20.8790840Z Receiving objects:  38% (279/733)
2022-09-20T18:44:20.8791210Z Receiving objects:  39% (286/733)
2022-09-20T18:44:20.8791620Z Receiving objects:  40% (294/733)
2022-09-20T18:44:20.8791940Z Receiving objects:  41% (301/733)
2022-09-20T18:44:20.8792200Z Receiving objects:  42% (308/733)
2022-09-20T18:44:20.8792500Z Receiving objects:  43% (316/733)
2022-09-20T18:44:20.8792790Z Receiving objects:  44% (323/733)
2022-09-20T18:44:20.8793200Z Receiving objects:  45% (330/733)
2022-09-20T18:44:20.8793510Z Receiving objects:  46% (338/733)
2022-09-20T18:44:20.8793800Z Receiving objects:  47% (345/733)
2022-09-20T18:44:20.8794060Z Receiving objects:  48% (352/733)
2022-09-20T18:44:20.8794360Z Receiving objects:  49% (360/733)
2022-09-20T18:44:20.8794770Z Receiving objects:  50% (367/733)
2022-09-20T18:44:20.8795030Z Receiving objects:  51% (374/733)
2022-09-20T18:44:20.8795330Z Receiving objects:  52% (382/733)
2022-09-20T18:44:20.8795620Z Receiving objects:  53% (389/733)
2022-09-20T18:44:20.8795870Z Receiving objects:  54% (396/733)
2022-09-20T18:44:20.8796310Z Receiving objects:  55% (404/733)
2022-09-20T18:44:20.8796610Z Receiving objects:  56% (411/733)
2022-09-20T18:44:20.8796900Z Receiving objects:  57% (418/733)
2022-09-20T18:44:20.8797150Z Receiving objects:  58% (426/733)
2022-09-20T18:44:20.8797580Z Receiving objects:  59% (433/733)
2022-09-20T18:44:20.8797900Z Receiving objects:  60% (440/733)
2022-09-20T18:44:20.8798160Z Receiving objects:  61% (448/733)
2022-09-20T18:44:20.8798450Z Receiving objects:  62% (455/733)
2022-09-20T18:44:20.8798740Z Receiving objects:  63% (462/733)
2022-09-20T18:44:20.8799560Z Receiving objects:  64% (470/733)
2022-09-20T18:44:20.8799870Z Receiving objects:  65% (477/733)
2022-09-20T18:44:20.8800170Z Receiving objects:  66% (484/733)
2022-09-20T18:44:20.8800420Z Receiving objects:  67% (492/733)
2022-09-20T18:44:20.8800930Z Receiving objects:  68% (499/733)
2022-09-20T18:44:20.8801520Z Receiving objects:  69% (506/733)
2022-09-20T18:44:20.8801800Z Receiving objects:  70% (514/733)
2022-09-20T18:44:20.8802160Z Receiving objects:  71% (521/733)
2022-09-20T18:44:20.8802510Z Receiving objects:  72% (528/733)
2022-09-20T18:44:20.8803170Z Receiving objects:  73% (536/733)
2022-09-20T18:44:20.8803460Z Receiving objects:  74% (543/733)
2022-09-20T18:44:20.8803800Z Receiving objects:  75% (550/733)
2022-09-20T18:44:20.8804130Z Receiving objects:  76% (558/733)
2022-09-20T18:44:20.8804400Z Receiving objects:  77% (565/733)
2022-09-20T18:44:20.8804800Z Receiving objects:  78% (572/733)
2022-09-20T18:44:20.8805140Z Receiving objects:  79% (580/733)
2022-09-20T18:44:20.8805420Z Receiving objects:  80% (587/733)
2022-09-20T18:44:20.8859870Z Receiving objects:  81% (594/733)
2022-09-20T18:44:20.8860420Z Receiving objects:  82% (602/733)
2022-09-20T18:44:20.8860650Z Receiving objects:  83% (609/733)
2022-09-20T18:44:20.8860880Z Receiving objects:  84% (616/733)
2022-09-20T18:44:20.8861100Z Receiving objects:  85% (624/733)
2022-09-20T18:44:20.8861320Z Receiving objects:  86% (631/733)
2022-09-20T18:44:20.8865560Z Receiving objects:  87% (638/733)
2022-09-20T18:44:20.8865910Z Receiving objects:  88% (646/733)
2022-09-20T18:44:20.8866140Z Receiving objects:  89% (653/733)
2022-09-20T18:44:20.8866360Z Receiving objects:  90% (660/733)
2022-09-20T18:44:20.8871600Z Receiving objects:  91% (668/733)
2022-09-20T18:44:20.8879400Z Receiving objects:  92% (675/733)
2022-09-20T18:44:20.8880600Z Receiving objects:  93% (682/733)
2022-09-20T18:44:20.8881760Z Receiving objects:  94% (690/733)
2022-09-20T18:44:20.8882460Z Receiving objects:  95% (697/733)
2022-09-20T18:44:20.8882770Z Receiving objects:  96% (704/733)
2022-09-20T18:44:20.8883500Z Receiving objects:  97% (712/733)
2022-09-20T18:44:20.8885740Z Receiving objects:  98% (719/733)
2022-09-20T18:44:20.8888470Z Receiving objects:  99% (726/733)
2022-09-20T18:44:20.8889090Z remote: Total 733 (delta 68), reused 357 (delta 28), pack-reused 0        
2022-09-20T18:44:20.8889370Z Receiving objects: 100% (733/733)
2022-09-20T18:44:20.8889630Z Receiving objects: 100% (733/733), 1016.60 KiB | 18.15 MiB/s, done.
2022-09-20T18:44:20.8889880Z Resolving deltas:   0% (0/68)
2022-09-20T18:44:20.8892270Z Resolving deltas:   1% (1/68)
2022-09-20T18:44:20.8892870Z Resolving deltas:   2% (2/68)
2022-09-20T18:44:20.8893120Z Resolving deltas:   4% (3/68)
2022-09-20T18:44:20.8893350Z Resolving deltas:   5% (4/68)
2022-09-20T18:44:20.8893560Z Resolving deltas:   7% (5/68)
2022-09-20T18:44:20.8893770Z Resolving deltas:   8% (6/68)
2022-09-20T18:44:20.8893980Z Resolving deltas:  10% (7/68)
2022-09-20T18:44:20.8894200Z Resolving deltas:  11% (8/68)
2022-09-20T18:44:20.8895470Z Resolving deltas:  13% (9/68)
2022-09-20T18:44:20.8899040Z Resolving deltas:  14% (10/68)
2022-09-20T18:44:20.8899280Z Resolving deltas:  16% (11/68)
2022-09-20T18:44:20.8899490Z Resolving deltas:  17% (12/68)
2022-09-20T18:44:20.8899880Z Resolving deltas:  19% (13/68)
2022-09-20T18:44:20.8900110Z Resolving deltas:  20% (14/68)
2022-09-20T18:44:20.8901700Z Resolving deltas:  22% (15/68)
2022-09-20T18:44:20.8901930Z Resolving deltas:  25% (17/68)
2022-09-20T18:44:20.8902140Z Resolving deltas:  26% (18/68)
2022-09-20T18:44:20.8902360Z Resolving deltas:  27% (19/68)
2022-09-20T18:44:20.8902570Z Resolving deltas:  29% (20/68)
2022-09-20T18:44:20.8902780Z Resolving deltas:  30% (21/68)
2022-09-20T18:44:20.8903010Z Resolving deltas:  32% (22/68)
2022-09-20T18:44:20.8903220Z Resolving deltas:  33% (23/68)
2022-09-20T18:44:20.8903630Z Resolving deltas:  35% (24/68)
2022-09-20T18:44:20.8903890Z Resolving deltas:  36% (25/68)
2022-09-20T18:44:20.8904090Z Resolving deltas:  38% (26/68)
2022-09-20T18:44:20.8905760Z Resolving deltas:  39% (27/68)
2022-09-20T18:44:20.8906000Z Resolving deltas:  41% (28/68)
2022-09-20T18:44:20.8906210Z Resolving deltas:  42% (29/68)
2022-09-20T18:44:20.8906420Z Resolving deltas:  44% (30/68)
2022-09-20T18:44:20.8906640Z Resolving deltas:  47% (32/68)
2022-09-20T18:44:20.8906840Z Resolving deltas:  48% (33/68)
2022-09-20T18:44:20.8907060Z Resolving deltas:  50% (34/68)
2022-09-20T18:44:20.8907270Z Resolving deltas:  51% (35/68)
2022-09-20T18:44:20.8907470Z Resolving deltas:  52% (36/68)
2022-09-20T18:44:20.8907690Z Resolving deltas:  54% (37/68)
2022-09-20T18:44:20.8907910Z Resolving deltas:  55% (38/68)
2022-09-20T18:44:20.8908120Z Resolving deltas:  57% (39/68)
2022-09-20T18:44:20.8908340Z Resolving deltas:  58% (40/68)
2022-09-20T18:44:20.8908550Z Resolving deltas:  60% (41/68)
2022-09-20T18:44:20.8908760Z Resolving deltas:  61% (42/68)
2022-09-20T18:44:20.8908970Z Resolving deltas:  64% (44/68)
2022-09-20T18:44:20.8910370Z Resolving deltas:  66% (45/68)
2022-09-20T18:44:20.8910650Z Resolving deltas:  67% (46/68)
2022-09-20T18:44:20.8910860Z Resolving deltas:  69% (47/68)
2022-09-20T18:44:20.8911080Z Resolving deltas:  70% (48/68)
2022-09-20T18:44:20.8911300Z Resolving deltas:  72% (49/68)
2022-09-20T18:44:20.8911500Z Resolving deltas:  73% (50/68)
2022-09-20T18:44:20.8911720Z Resolving deltas:  75% (51/68)
2022-09-20T18:44:20.8911940Z Resolving deltas:  76% (52/68)
2022-09-20T18:44:20.8912140Z Resolving deltas:  77% (53/68)
2022-09-20T18:44:20.8912360Z Resolving deltas:  80% (55/68)
2022-09-20T18:44:20.8912570Z Resolving deltas:  82% (56/68)
2022-09-20T18:44:20.8912780Z Resolving deltas:  83% (57/68)
2022-09-20T18:44:20.8913310Z Resolving deltas:  85% (58/68)
2022-09-20T18:44:20.8914060Z Resolving deltas:  86% (59/68)
2022-09-20T18:44:20.8914280Z Resolving deltas:  88% (60/68)
2022-09-20T18:44:20.8914500Z Resolving deltas:  89% (61/68)
2022-09-20T18:44:20.8915490Z Resolving deltas:  91% (62/68)
2022-09-20T18:44:20.8915720Z Resolving deltas:  92% (63/68)
2022-09-20T18:44:20.8915940Z Resolving deltas:  95% (65/68)
2022-09-20T18:44:20.8916150Z Resolving deltas:  97% (66/68)
2022-09-20T18:44:20.8916370Z Resolving deltas:  98% (67/68)
2022-09-20T18:44:20.8916570Z Resolving deltas: 100% (68/68)
2022-09-20T18:44:20.8916800Z Resolving deltas: 100% (68/68), done.
2022-09-20T18:44:20.9109510Z From https://github.com/libp2p/go-libp2p
2022-09-20T18:44:20.9110210Z  * [new ref]         de49d430a3e2876225ba49fbf32da4fdf333f687 -> origin/release-v0230
2022-09-20T18:44:20.9230360Z ##[endgroup]
2022-09-20T18:44:20.9231380Z ##[group]Determining the checkout info
2022-09-20T18:44:20.9234680Z ##[endgroup]
2022-09-20T18:44:20.9235440Z ##[group]Checking out the ref
2022-09-20T18:44:20.9242840Z [command]/usr/local/bin/git checkout --progress --force -B release-v0230 refs/remotes/origin/release-v0230
2022-09-20T18:44:21.1251870Z Switched to a new branch 'release-v0230'
2022-09-20T18:44:21.1256520Z branch 'release-v0230' set up to track 'origin/release-v0230'.
2022-09-20T18:44:21.1257730Z ##[endgroup]
2022-09-20T18:44:21.1258480Z ##[group]Setting up auth for fetching submodules
2022-09-20T18:44:21.1267100Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-20T18:44:21.1403430Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-09-20T18:44:21.1518810Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-20T18:44:21.1644830Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-20T18:44:21.1757370Z ##[endgroup]
2022-09-20T18:44:21.1758320Z ##[group]Fetching submodules
2022-09-20T18:44:21.1765150Z [command]/usr/local/bin/git submodule sync --recursive
2022-09-20T18:44:21.2992630Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-20T18:44:21.4464210Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-09-20T18:44:21.5857300Z ##[endgroup]
2022-09-20T18:44:21.5958800Z ##[group]Persisting credentials for submodules
2022-09-20T18:44:21.6060870Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-09-20T18:44:21.7602700Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-09-20T18:44:21.9044850Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-09-20T18:44:22.0533430Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-09-20T18:44:22.2116430Z ##[endgroup]
2022-09-20T18:44:22.2354300Z [command]/usr/local/bin/git log -1 --format='%H'
2022-09-20T18:44:22.2561860Z 'de49d430a3e2876225ba49fbf32da4fdf333f687'
