2022-08-12T17:06:18.3419671Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-08-12T17:06:18.3420257Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-08-12T17:06:18.3424024Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-08-12T17:06:18.3424299Z env:
2022-08-12T17:06:18.3424490Z   COVERAGES: 
2022-08-12T17:06:18.3424723Z   GOROOT: C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-12T17:06:18.3424971Z ##[endgroup]
