2022-08-12T17:02:35.1260611Z Current runner version: '2.295.0'
2022-08-12T17:02:35.1292405Z ##[group]Operating System
2022-08-12T17:02:35.1292913Z Microsoft Windows Server 2022
2022-08-12T17:02:35.1293222Z 10.0.20348
2022-08-12T17:02:35.1293448Z Datacenter
2022-08-12T17:02:35.1293755Z ##[endgroup]
2022-08-12T17:02:35.1294096Z ##[group]Virtual Environment
2022-08-12T17:02:35.1294397Z Environment: windows-2022
2022-08-12T17:02:35.1294712Z Version: 20220808.1
2022-08-12T17:02:35.1295221Z Included Software: https://github.com/actions/virtual-environments/blob/win22/20220808.1/images/win/Windows2022-Readme.md
2022-08-12T17:02:35.1295848Z Image Release: https://github.com/actions/virtual-environments/releases/tag/win22%2F20220808.1
2022-08-12T17:02:35.1296251Z ##[endgroup]
2022-08-12T17:02:35.1296578Z ##[group]Virtual Environment Provisioner
2022-08-12T17:02:35.1296919Z 1.0.0.0-main-20220805-2
2022-08-12T17:02:35.1297176Z ##[endgroup]
2022-08-12T17:02:35.1298091Z ##[group]GITHUB_TOKEN Permissions
2022-08-12T17:02:35.1298660Z Actions: write
2022-08-12T17:02:35.1299164Z Checks: write
2022-08-12T17:02:35.1299407Z Contents: write
2022-08-12T17:02:35.1299703Z Deployments: write
2022-08-12T17:02:35.1300002Z Discussions: write
2022-08-12T17:02:35.1300244Z Issues: write
2022-08-12T17:02:35.1300533Z Metadata: read
2022-08-12T17:02:35.1300813Z Packages: write
2022-08-12T17:02:35.1301051Z Pages: write
2022-08-12T17:02:35.1301343Z PullRequests: write
2022-08-12T17:02:35.1301672Z RepositoryProjects: write
2022-08-12T17:02:35.1301958Z SecurityEvents: write
2022-08-12T17:02:35.1302258Z Statuses: write
2022-08-12T17:02:35.1302536Z ##[endgroup]
2022-08-12T17:02:35.1306262Z Secret source: Actions
2022-08-12T17:02:35.1306767Z Prepare workflow directory
2022-08-12T17:02:35.2260035Z Prepare all required actions
2022-08-12T17:02:35.2448257Z Getting action download info
2022-08-12T17:02:35.6522797Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-08-12T17:02:36.0304394Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-08-12T17:02:36.2181787Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-08-12T17:02:36.4370439Z Download action repository 'codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b' (SHA:f32b3a3741e1053eb607407145bc9619351dc93b)
