2022-08-12T17:06:20.8834947Z Post job cleanup.
2022-08-12T17:06:23.4484279Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-08-12T17:06:23.4694656Z git version 2.37.1.windows.1
2022-08-12T17:06:23.4753587Z Temporarily overriding HOME='D:\a\_temp\0adc1278-0f01-4c7a-9055-b7b0e8bf17a8' before making global git config changes
2022-08-12T17:06:23.4754340Z Adding repository directory to the temporary git global config as a safe directory
2022-08-12T17:06:23.4762312Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-12T17:06:23.5010546Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-08-12T17:06:23.5247071Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-08-12T17:06:24.0285304Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-12T17:06:24.0479288Z http.https://github.com/.extraheader
2022-08-12T17:06:24.0513782Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-08-12T17:06:24.0750342Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
