2022-08-12T17:02:53.6111940Z ##[group]Run actions/setup-go@v2
2022-08-12T17:02:53.6112253Z with:
2022-08-12T17:02:53.6112490Z   go-version: 1.17.x
2022-08-12T17:02:53.6112706Z   check-latest: false
2022-08-12T17:02:53.6112892Z   stable: true
2022-08-12T17:02:53.6113294Z   token: ***
2022-08-12T17:02:53.6113466Z env:
2022-08-12T17:02:53.6113641Z   COVERAGES: 
2022-08-12T17:02:53.6113811Z ##[endgroup]
2022-08-12T17:02:53.6830183Z Setup go stable version spec 1.17.x
2022-08-12T17:02:53.6903181Z Found in cache @ C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-12T17:02:53.6920030Z Added go to the path
2022-08-12T17:02:55.3392932Z Successfully setup go version 1.17.x
2022-08-12T17:02:55.3843125Z go version go1.17.13 windows/amd64
2022-08-12T17:02:55.3843633Z 
2022-08-12T17:02:55.3844384Z ##[group]go env
2022-08-12T17:02:59.3600839Z set GO111MODULE=
2022-08-12T17:02:59.3601402Z set GOARCH=amd64
2022-08-12T17:02:59.3601837Z set GOBIN=
2022-08-12T17:02:59.3602599Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-08-12T17:02:59.3607774Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-08-12T17:02:59.3608279Z set GOEXE=.exe
2022-08-12T17:02:59.3608598Z set GOEXPERIMENT=
2022-08-12T17:02:59.3608900Z set GOFLAGS=
2022-08-12T17:02:59.3609189Z set GOHOSTARCH=amd64
2022-08-12T17:02:59.3609498Z set GOHOSTOS=windows
2022-08-12T17:02:59.3609803Z set GOINSECURE=
2022-08-12T17:02:59.3610163Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-08-12T17:02:59.3610490Z set GONOPROXY=
2022-08-12T17:02:59.3610776Z set GONOSUMDB=
2022-08-12T17:02:59.3611064Z set GOOS=windows
2022-08-12T17:02:59.3611378Z set GOPATH=C:\Users\runneradmin\go
2022-08-12T17:02:59.3611702Z set GOPRIVATE=
2022-08-12T17:02:59.3612092Z set GOPROXY=https://proxy.golang.org,direct
2022-08-12T17:02:59.3612804Z set GOROOT=C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-12T17:02:59.3613167Z set GOSUMDB=sum.golang.org
2022-08-12T17:02:59.3613475Z set GOTMPDIR=
2022-08-12T17:02:59.3613888Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.17.13\x64\pkg\tool\windows_amd64
2022-08-12T17:02:59.3614262Z set GOVCS=
2022-08-12T17:02:59.3614565Z set GOVERSION=go1.17.13
2022-08-12T17:02:59.3614871Z set GCCGO=gccgo
2022-08-12T17:02:59.3615162Z set AR=ar
2022-08-12T17:02:59.3615421Z set CC=gcc
2022-08-12T17:02:59.3615695Z set CXX=g++
2022-08-12T17:02:59.3616039Z set CGO_ENABLED=1
2022-08-12T17:02:59.3616713Z set GOMOD=D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht\go.mod
2022-08-12T17:02:59.3621171Z set CGO_CFLAGS=-g -O2
2022-08-12T17:02:59.3622206Z set CGO_CPPFLAGS=
2022-08-12T17:02:59.3622877Z set CGO_CXXFLAGS=-g -O2
2022-08-12T17:02:59.3623376Z set CGO_FFLAGS=-g -O2
2022-08-12T17:02:59.3623904Z set CGO_LDFLAGS=-g -O2
2022-08-12T17:02:59.3624380Z set PKG_CONFIG=pkg-config
2022-08-12T17:02:59.3625296Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build1250015092=/tmp/go-build -gno-record-gcc-switches
2022-08-12T17:02:59.3625787Z 
2022-08-12T17:02:59.3626379Z ##[endgroup]
