2022-08-12T17:02:59.3845781Z ##[group]Run go version
2022-08-12T17:02:59.3846313Z [36;1mgo version[0m
2022-08-12T17:02:59.3846615Z [36;1mgo env[0m
2022-08-12T17:02:59.4117567Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-08-12T17:02:59.4118038Z env:
2022-08-12T17:02:59.4118381Z   COVERAGES: 
2022-08-12T17:02:59.4118712Z   GOROOT: C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-12T17:02:59.4119108Z ##[endgroup]
2022-08-12T17:03:07.7102380Z go version go1.17.13 windows/amd64
2022-08-12T17:03:08.1257026Z set GO111MODULE=
2022-08-12T17:03:08.1258047Z set GOARCH=amd64
2022-08-12T17:03:08.1258890Z set GOBIN=
2022-08-12T17:03:08.1260692Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-08-12T17:03:08.1261368Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-08-12T17:03:08.1262459Z set GOEXE=.exe
2022-08-12T17:03:08.1264003Z set GOEXPERIMENT=
2022-08-12T17:03:08.1264721Z set GOFLAGS=
2022-08-12T17:03:08.1265206Z set GOHOSTARCH=amd64
2022-08-12T17:03:08.1265593Z set GOHOSTOS=windows
2022-08-12T17:03:08.1266222Z set GOINSECURE=
2022-08-12T17:03:08.1266777Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-08-12T17:03:08.1267216Z set GONOPROXY=
2022-08-12T17:03:08.1267639Z set GONOSUMDB=
2022-08-12T17:03:08.1268082Z set GOOS=windows
2022-08-12T17:03:08.1268584Z set GOPATH=C:\Users\runneradmin\go
2022-08-12T17:03:08.1268989Z set GOPRIVATE=
2022-08-12T17:03:08.1269541Z set GOPROXY=https://proxy.golang.org,direct
2022-08-12T17:03:08.1270152Z set GOROOT=C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-12T17:03:08.1270699Z set GOSUMDB=sum.golang.org
2022-08-12T17:03:08.1271101Z set GOTMPDIR=
2022-08-12T17:03:08.1271694Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.17.13\x64\pkg\tool\windows_amd64
2022-08-12T17:03:08.1272256Z set GOVCS=
2022-08-12T17:03:08.1272635Z set GOVERSION=go1.17.13
2022-08-12T17:03:08.1273097Z set GCCGO=gccgo
2022-08-12T17:03:08.1273502Z set AR=ar
2022-08-12T17:03:08.1273894Z set CC=gcc
2022-08-12T17:03:08.1274242Z set CXX=g++
2022-08-12T17:03:08.1274708Z set CGO_ENABLED=1
2022-08-12T17:03:08.1275622Z set GOMOD=D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht\go.mod
2022-08-12T17:03:08.1276175Z set CGO_CFLAGS=-g -O2
2022-08-12T17:03:08.1276640Z set CGO_CPPFLAGS=
2022-08-12T17:03:08.1277205Z set CGO_CXXFLAGS=-g -O2
2022-08-12T17:03:08.1277752Z set CGO_FFLAGS=-g -O2
2022-08-12T17:03:08.1278200Z set CGO_LDFLAGS=-g -O2
2022-08-12T17:03:08.1278641Z set PKG_CONFIG=pkg-config
2022-08-12T17:03:08.1279829Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build530454355=/tmp/go-build -gno-record-gcc-switches
