2023-01-27T21:22:22.3693100Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2023-01-27T21:22:22.3693620Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2023-01-27T21:22:22.4013980Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2023-01-27T21:22:22.4014260Z env:
2023-01-27T21:22:22.4014440Z   COVERAGES: 
2023-01-27T21:22:22.4014610Z ##[endgroup]
