2023-01-27T21:22:22.4723310Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2023-01-27T21:22:22.4724060Z with:
2023-01-27T21:22:22.4724760Z   files: ./test-plans/module-coverage.txt,./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-01-27T21:22:22.4725320Z   env_vars: OS=macos, GO=1.18.x
2023-01-27T21:22:22.4725580Z env:
2023-01-27T21:22:22.4726130Z   COVERAGES: ./test-plans/module-coverage.txt,./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-01-27T21:22:22.4726680Z ##[endgroup]
2023-01-27T21:22:22.8732700Z ==> macos OS detected
2023-01-27T21:22:24.9503700Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2023-01-27T21:22:25.1507140Z ==> SHASUM file signed by key id 806bb28aed779869
2023-01-27T21:22:25.7232080Z ==> Uploader SHASUM verified (ccc032e70958ea3eca9bd15c7fdad5bbacc279c3bab22f227417573356569666  codecov)
2023-01-27T21:22:25.7333970Z ==> Running version latest
2023-01-27T21:22:25.7725030Z ==> Running version v0.3.2
2023-01-27T21:22:25.7827940Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.18.x -f ./test-plans/module-coverage.txt -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -C bbce7682f4f47976a7f8238dd623891f411d113f
2023-01-27T21:22:27.0053740Z [2023-01-27T21:22:26.997Z] ['info'] 
2023-01-27T21:22:27.0138500Z      _____          _
2023-01-27T21:22:27.0239860Z     / ____|        | |
2023-01-27T21:22:27.0340210Z    | |     ___   __| | ___  ___ _____   __
2023-01-27T21:22:27.0440650Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-01-27T21:22:27.0541060Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-01-27T21:22:27.0642270Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-01-27T21:22:27.0742170Z 
2023-01-27T21:22:27.0825440Z   Codecov report uploader 0.3.2
2023-01-27T21:22:27.0927260Z [2023-01-27T21:22:27.030Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2023-01-27T21:22:27.1028580Z [2023-01-27T21:22:27.035Z] ['info'] -> No token specified or token is empty
2023-01-27T21:22:27.1128880Z [2023-01-27T21:22:27.085Z] ['info'] Searching for coverage files...
2023-01-27T21:22:27.2335190Z [2023-01-27T21:22:27.224Z] ['info'] => Found 6 possible coverage files:
2023-01-27T21:22:27.2415490Z   ./test-plans/module-coverage.txt
2023-01-27T21:22:27.2517190Z   ./module-coverage.txt
2023-01-27T21:22:27.2617610Z   ./examples/ipfs-camp-2019/module-coverage.txt
2023-01-27T21:22:27.2718000Z   ./examples/module-coverage.txt
2023-01-27T21:22:27.2818270Z   ./examples/pubsub/chat/module-coverage.txt
2023-01-27T21:22:27.2918960Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-01-27T21:22:27.3019980Z [2023-01-27T21:22:27.224Z] ['info'] Processing ./test-plans/module-coverage.txt...
2023-01-27T21:22:27.3120380Z [2023-01-27T21:22:27.283Z] ['info'] Processing ./module-coverage.txt...
2023-01-27T21:22:27.4515280Z [2023-01-27T21:22:27.448Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2023-01-27T21:22:27.5276720Z [2023-01-27T21:22:27.522Z] ['info'] Processing ./examples/module-coverage.txt...
2023-01-27T21:22:27.5378840Z [2023-01-27T21:22:27.530Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2023-01-27T21:22:27.5479250Z [2023-01-27T21:22:27.531Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2023-01-27T21:22:29.1842530Z [2023-01-27T21:22:29.175Z] ['info'] Detected GitHub Actions as the CI provider.
2023-01-27T21:22:29.1932670Z [2023-01-27T21:22:29.177Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=marco%2Ffix-rcmgr-conn-accounting-on-master&build=4028237078&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F4028237078&commit=bbce7682f4f47976a7f8238dd623891f411d113f&job=Go+Test&pr=2025&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2023-01-27T21:22:29.9299390Z [2023-01-27T21:22:29.923Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/bbce7682f4f47976a7f8238dd623891f411d113f
2023-01-27T21:22:29.9381120Z https://storage.googleapis.com/codecov/v4/raw/2023-01-27/4B701EF65B8045EB6714BC1A6319EBFB/bbce7682f4f47976a7f8238dd623891f411d113f/4ecb63ae-f606-4d32-9ea8-cf963dfccf80.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20230127%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20230127T212229Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=5d3987a248d123cf152fe23051e2693f483a1abc682343f85be22ea59944d79c
2023-01-27T21:22:29.9483690Z [2023-01-27T21:22:29.924Z] ['info'] Uploading...
2023-01-27T21:22:30.2598930Z [2023-01-27T21:22:30.253Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/bbce7682f4f47976a7f8238dd623891f411d113f"}
