2023-01-27T21:15:37.0299160Z Current runner version: '2.301.1'
2023-01-27T21:15:37.0354280Z ##[group]Operating System
2023-01-27T21:15:37.0354890Z macOS
2023-01-27T21:15:37.0355120Z 12.6.2
2023-01-27T21:15:37.0355320Z 21G320
2023-01-27T21:15:37.0355540Z ##[endgroup]
2023-01-27T21:15:37.0355790Z ##[group]Runner Image
2023-01-27T21:15:37.0356050Z Image: macos-12
2023-01-27T21:15:37.0356290Z Version: 20230117.3
2023-01-27T21:15:37.0356720Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230117.3/images/macos/macos-12-Readme.md
2023-01-27T21:15:37.0358040Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230117.3
2023-01-27T21:15:37.0358670Z ##[endgroup]
2023-01-27T21:15:37.0358960Z ##[group]Runner Image Provisioner
2023-01-27T21:15:37.0359210Z 2.0.98.1
2023-01-27T21:15:37.0359420Z ##[endgroup]
2023-01-27T21:15:37.0360310Z ##[group]GITHUB_TOKEN Permissions
2023-01-27T21:15:37.0360880Z Actions: write
2023-01-27T21:15:37.0361130Z Checks: write
2023-01-27T21:15:37.0361360Z Contents: write
2023-01-27T21:15:37.0361790Z Deployments: write
2023-01-27T21:15:37.0362050Z Discussions: write
2023-01-27T21:15:37.0362280Z Issues: write
2023-01-27T21:15:37.0362720Z Metadata: read
2023-01-27T21:15:37.0363290Z Packages: write
2023-01-27T21:15:37.0363740Z Pages: write
2023-01-27T21:15:37.0364250Z PullRequests: write
2023-01-27T21:15:37.0364540Z RepositoryProjects: write
2023-01-27T21:15:37.0364820Z SecurityEvents: write
2023-01-27T21:15:37.0365070Z Statuses: write
2023-01-27T21:15:37.0365320Z ##[endgroup]
2023-01-27T21:15:37.0370830Z Secret source: Actions
2023-01-27T21:15:37.0371270Z Prepare workflow directory
2023-01-27T21:15:37.2457590Z Prepare all required actions
2023-01-27T21:15:37.2712580Z Getting action download info
2023-01-27T21:15:37.4664790Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-01-27T21:15:49.8360500Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-01-27T21:15:52.5135240Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2023-01-27T21:15:53.4119510Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2023-01-27T21:15:56.3559460Z Complete job name: macos (go 1.18.x)
