2023-01-27T21:15:56.7503060Z ##[group]Run actions/checkout@v3
2023-01-27T21:15:56.7503460Z with:
2023-01-27T21:15:56.7503660Z   submodules: recursive
2023-01-27T21:15:56.7503890Z   repository: libp2p/go-libp2p
2023-01-27T21:15:56.7504390Z   token: ***
2023-01-27T21:15:56.7504600Z   ssh-strict: true
2023-01-27T21:15:56.7504800Z   persist-credentials: true
2023-01-27T21:15:56.7505010Z   clean: true
2023-01-27T21:15:56.7505230Z   fetch-depth: 1
2023-01-27T21:15:56.7505420Z   lfs: false
2023-01-27T21:15:56.7505610Z   set-safe-directory: true
2023-01-27T21:15:56.7505840Z env:
2023-01-27T21:15:56.7506030Z   COVERAGES: 
2023-01-27T21:15:56.7506220Z ##[endgroup]
2023-01-27T21:15:58.8257780Z Syncing repository: libp2p/go-libp2p
2023-01-27T21:15:58.8260610Z ##[group]Getting Git version info
2023-01-27T21:15:58.8261200Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2023-01-27T21:15:58.8262400Z [command]/usr/local/bin/git version
2023-01-27T21:15:59.1023340Z git version 2.39.1
2023-01-27T21:15:59.1072340Z ##[endgroup]
2023-01-27T21:15:59.1102200Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/c7c1f96f-f402-4f00-ac71-6344c76debaf/.gitconfig'
2023-01-27T21:15:59.1928260Z Temporarily overriding HOME='/Users/runner/work/_temp/c7c1f96f-f402-4f00-ac71-6344c76debaf' before making global git config changes
2023-01-27T21:15:59.1931110Z Adding repository directory to the temporary git global config as a safe directory
2023-01-27T21:15:59.1944700Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2023-01-27T21:15:59.3326540Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2023-01-27T21:15:59.4145820Z ##[group]Initializing the repository
2023-01-27T21:15:59.4166850Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2023-01-27T21:16:00.0089630Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-01-27T21:16:00.0090750Z hint: is subject to change. To configure the initial branch name to use in all
2023-01-27T21:16:00.0093430Z hint: of your new repositories, which will suppress this warning, call:
2023-01-27T21:16:00.0111420Z hint: 
2023-01-27T21:16:00.0113130Z hint: 	git config --global init.defaultBranch <name>
2023-01-27T21:16:00.0113430Z hint: 
2023-01-27T21:16:00.0114010Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-01-27T21:16:00.0124320Z hint: 'development'. The just-created branch can be renamed via this command:
2023-01-27T21:16:00.0145570Z hint: 
2023-01-27T21:16:00.0170640Z hint: 	git branch -m <name>
2023-01-27T21:16:00.7378100Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2023-01-27T21:16:00.7390330Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2023-01-27T21:16:00.9839040Z ##[endgroup]
2023-01-27T21:16:00.9845960Z ##[group]Disabling automatic garbage collection
2023-01-27T21:16:00.9852630Z [command]/usr/local/bin/git config --local gc.auto 0
2023-01-27T21:16:01.0234730Z ##[endgroup]
2023-01-27T21:16:01.0250990Z ##[group]Setting up auth
2023-01-27T21:16:01.0252180Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-27T21:16:01.0381920Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-27T21:16:01.4796860Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-27T21:16:01.4914480Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-27T21:16:01.6339010Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-27T21:16:01.7725860Z ##[endgroup]
2023-01-27T21:16:01.7726480Z ##[group]Fetching the repository
2023-01-27T21:16:01.7748740Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +5f8e60085766564568890ee6d7c4dd69a9f771d4:refs/remotes/pull/2025/merge
2023-01-27T21:16:02.5119040Z remote: Enumerating objects: 737, done.        
2023-01-27T21:16:02.5121430Z remote: Counting objects:   0% (1/737)        
2023-01-27T21:16:02.5122210Z remote: Counting objects:   1% (8/737)        
2023-01-27T21:16:02.5123140Z remote: Counting objects:   2% (15/737)        
2023-01-27T21:16:02.5123780Z remote: Counting objects:   3% (23/737)        
2023-01-27T21:16:02.5124460Z remote: Counting objects:   4% (30/737)        
2023-01-27T21:16:02.5124900Z remote: Counting objects:   5% (37/737)        
2023-01-27T21:16:02.5125580Z remote: Counting objects:   6% (45/737)        
2023-01-27T21:16:02.5125940Z remote: Counting objects:   7% (52/737)        
2023-01-27T21:16:02.5127450Z remote: Counting objects:   8% (59/737)        
2023-01-27T21:16:02.5127900Z remote: Counting objects:   9% (67/737)        
2023-01-27T21:16:02.5128250Z remote: Counting objects:  10% (74/737)        
2023-01-27T21:16:02.5128990Z remote: Counting objects:  11% (82/737)        
2023-01-27T21:16:02.5129290Z remote: Counting objects:  12% (89/737)        
2023-01-27T21:16:02.5129770Z remote: Counting objects:  13% (96/737)        
2023-01-27T21:16:02.5130100Z remote: Counting objects:  14% (104/737)        
2023-01-27T21:16:02.5130390Z remote: Counting objects:  15% (111/737)        
2023-01-27T21:16:02.5130680Z remote: Counting objects:  16% (118/737)        
2023-01-27T21:16:02.5131160Z remote: Counting objects:  17% (126/737)        
2023-01-27T21:16:02.5132620Z remote: Counting objects:  18% (133/737)        
2023-01-27T21:16:02.5132940Z remote: Counting objects:  19% (141/737)        
2023-01-27T21:16:02.5133240Z remote: Counting objects:  20% (148/737)        
2023-01-27T21:16:02.5133500Z remote: Counting objects:  21% (155/737)        
2023-01-27T21:16:02.5134000Z remote: Counting objects:  22% (163/737)        
2023-01-27T21:16:02.5134310Z remote: Counting objects:  23% (170/737)        
2023-01-27T21:16:02.5134610Z remote: Counting objects:  24% (177/737)        
2023-01-27T21:16:02.5134880Z remote: Counting objects:  25% (185/737)        
2023-01-27T21:16:02.5135350Z remote: Counting objects:  26% (192/737)        
2023-01-27T21:16:02.5135680Z remote: Counting objects:  27% (199/737)        
2023-01-27T21:16:02.5135940Z remote: Counting objects:  28% (207/737)        
2023-01-27T21:16:02.5136430Z remote: Counting objects:  29% (214/737)        
2023-01-27T21:16:02.5136820Z remote: Counting objects:  30% (222/737)        
2023-01-27T21:16:02.5137120Z remote: Counting objects:  31% (229/737)        
2023-01-27T21:16:02.5137440Z remote: Counting objects:  32% (236/737)        
2023-01-27T21:16:02.5137900Z remote: Counting objects:  33% (244/737)        
2023-01-27T21:16:02.5138240Z remote: Counting objects:  34% (251/737)        
2023-01-27T21:16:02.5138500Z remote: Counting objects:  35% (258/737)        
2023-01-27T21:16:02.5138810Z remote: Counting objects:  36% (266/737)        
2023-01-27T21:16:02.5139310Z remote: Counting objects:  37% (273/737)        
2023-01-27T21:16:02.5139580Z remote: Counting objects:  38% (281/737)        
2023-01-27T21:16:02.5207690Z remote: Counting objects:  39% (288/737)        
2023-01-27T21:16:02.5208310Z remote: Counting objects:  40% (295/737)        
2023-01-27T21:16:02.5208760Z remote: Counting objects:  41% (303/737)        
2023-01-27T21:16:02.5209100Z remote: Counting objects:  42% (310/737)        
2023-01-27T21:16:02.5209410Z remote: Counting objects:  43% (317/737)        
2023-01-27T21:16:02.5209700Z remote: Counting objects:  44% (325/737)        
2023-01-27T21:16:02.5210160Z remote: Counting objects:  45% (332/737)        
2023-01-27T21:16:02.5210490Z remote: Counting objects:  46% (340/737)        
2023-01-27T21:16:02.5210760Z remote: Counting objects:  47% (347/737)        
2023-01-27T21:16:02.5211060Z remote: Counting objects:  48% (354/737)        
2023-01-27T21:16:02.5212190Z remote: Counting objects:  49% (362/737)        
2023-01-27T21:16:02.5212460Z remote: Counting objects:  50% (369/737)        
2023-01-27T21:16:02.5212770Z remote: Counting objects:  51% (376/737)        
2023-01-27T21:16:02.5213070Z remote: Counting objects:  52% (384/737)        
2023-01-27T21:16:02.5213340Z remote: Counting objects:  53% (391/737)        
2023-01-27T21:16:02.5213580Z remote: Counting objects:  54% (398/737)        
2023-01-27T21:16:02.5213810Z remote: Counting objects:  55% (406/737)        
2023-01-27T21:16:02.5214050Z remote: Counting objects:  56% (413/737)        
2023-01-27T21:16:02.5214280Z remote: Counting objects:  57% (421/737)        
2023-01-27T21:16:02.5214520Z remote: Counting objects:  58% (428/737)        
2023-01-27T21:16:02.5214760Z remote: Counting objects:  59% (435/737)        
2023-01-27T21:16:02.5215040Z remote: Counting objects:  60% (443/737)        
2023-01-27T21:16:02.5215320Z remote: Counting objects:  61% (450/737)        
2023-01-27T21:16:02.5215560Z remote: Counting objects:  62% (457/737)        
2023-01-27T21:16:02.5215820Z remote: Counting objects:  63% (465/737)        
2023-01-27T21:16:02.5216380Z remote: Counting objects:  64% (472/737)        
2023-01-27T21:16:02.5216720Z remote: Counting objects:  65% (480/737)        
2023-01-27T21:16:02.5217000Z remote: Counting objects:  66% (487/737)        
2023-01-27T21:16:02.5217240Z remote: Counting objects:  67% (494/737)        
2023-01-27T21:16:02.5217470Z remote: Counting objects:  68% (502/737)        
2023-01-27T21:16:02.5217710Z remote: Counting objects:  69% (509/737)        
2023-01-27T21:16:02.5217940Z remote: Counting objects:  70% (516/737)        
2023-01-27T21:16:02.5218640Z remote: Counting objects:  71% (524/737)        
2023-01-27T21:16:02.5218890Z remote: Counting objects:  72% (531/737)        
2023-01-27T21:16:02.5219110Z remote: Counting objects:  73% (539/737)        
2023-01-27T21:16:02.5219350Z remote: Counting objects:  74% (546/737)        
2023-01-27T21:16:02.5219600Z remote: Counting objects:  75% (553/737)        
2023-01-27T21:16:02.5219830Z remote: Counting objects:  76% (561/737)        
2023-01-27T21:16:02.5220060Z remote: Counting objects:  77% (568/737)        
2023-01-27T21:16:02.5220290Z remote: Counting objects:  78% (575/737)        
2023-01-27T21:16:02.5220530Z remote: Counting objects:  79% (583/737)        
2023-01-27T21:16:02.5220750Z remote: Counting objects:  80% (590/737)        
2023-01-27T21:16:02.5221040Z remote: Counting objects:  81% (597/737)        
2023-01-27T21:16:02.5221330Z remote: Counting objects:  82% (605/737)        
2023-01-27T21:16:02.5221590Z remote: Counting objects:  83% (612/737)        
2023-01-27T21:16:02.5221880Z remote: Counting objects:  84% (620/737)        
2023-01-27T21:16:02.5222380Z remote: Counting objects:  85% (627/737)        
2023-01-27T21:16:02.5222660Z remote: Counting objects:  86% (634/737)        
2023-01-27T21:16:02.5222920Z remote: Counting objects:  87% (642/737)        
2023-01-27T21:16:02.5223210Z remote: Counting objects:  88% (649/737)        
2023-01-27T21:16:02.5223460Z remote: Counting objects:  89% (656/737)        
2023-01-27T21:16:02.5223870Z remote: Counting objects:  90% (664/737)        
2023-01-27T21:16:02.5224220Z remote: Counting objects:  91% (671/737)        
2023-01-27T21:16:02.5224470Z remote: Counting objects:  92% (679/737)        
2023-01-27T21:16:02.5224740Z remote: Counting objects:  93% (686/737)        
2023-01-27T21:16:02.5225040Z remote: Counting objects:  94% (693/737)        
2023-01-27T21:16:02.5225330Z remote: Counting objects:  95% (701/737)        
2023-01-27T21:16:02.5225640Z remote: Counting objects:  96% (708/737)        
2023-01-27T21:16:02.5225920Z remote: Counting objects:  97% (715/737)        
2023-01-27T21:16:02.5226210Z remote: Counting objects:  98% (723/737)        
2023-01-27T21:16:02.5226510Z remote: Counting objects:  99% (730/737)        
2023-01-27T21:16:02.5226800Z remote: Counting objects: 100% (737/737)        
2023-01-27T21:16:02.5227070Z remote: Counting objects: 100% (737/737), done.        
2023-01-27T21:16:02.5227800Z remote: Compressing objects:   0% (1/652)        
2023-01-27T21:16:02.5228100Z remote: Compressing objects:   1% (7/652)        
2023-01-27T21:16:02.5228380Z remote: Compressing objects:   2% (14/652)        
2023-01-27T21:16:02.5228680Z remote: Compressing objects:   3% (20/652)        
2023-01-27T21:16:02.5253990Z remote: Compressing objects:   4% (27/652)        
2023-01-27T21:16:02.5254520Z remote: Compressing objects:   5% (33/652)        
2023-01-27T21:16:02.5254890Z remote: Compressing objects:   6% (40/652)        
2023-01-27T21:16:02.5255210Z remote: Compressing objects:   7% (46/652)        
2023-01-27T21:16:02.5255710Z remote: Compressing objects:   8% (53/652)        
2023-01-27T21:16:02.5256060Z remote: Compressing objects:   9% (59/652)        
2023-01-27T21:16:02.5256390Z remote: Compressing objects:  10% (66/652)        
2023-01-27T21:16:02.5256710Z remote: Compressing objects:  11% (72/652)        
2023-01-27T21:16:02.5285530Z remote: Compressing objects:  12% (79/652)        
2023-01-27T21:16:02.5294010Z remote: Compressing objects:  13% (85/652)        
2023-01-27T21:16:02.5341240Z remote: Compressing objects:  14% (92/652)        
2023-01-27T21:16:02.5344270Z remote: Compressing objects:  15% (98/652)        
2023-01-27T21:16:02.5345040Z remote: Compressing objects:  16% (105/652)        
2023-01-27T21:16:02.5348480Z remote: Compressing objects:  17% (111/652)        
2023-01-27T21:16:02.5363730Z remote: Compressing objects:  18% (118/652)        
2023-01-27T21:16:02.5376990Z remote: Compressing objects:  19% (124/652)        
2023-01-27T21:16:02.5391790Z remote: Compressing objects:  20% (131/652)        
2023-01-27T21:16:02.5419010Z remote: Compressing objects:  21% (137/652)        
2023-01-27T21:16:02.5438140Z remote: Compressing objects:  22% (144/652)        
2023-01-27T21:16:02.5458890Z remote: Compressing objects:  23% (150/652)        
2023-01-27T21:16:02.5467390Z remote: Compressing objects:  24% (157/652)        
2023-01-27T21:16:02.5476500Z remote: Compressing objects:  25% (163/652)        
2023-01-27T21:16:02.5494330Z remote: Compressing objects:  26% (170/652)        
2023-01-27T21:16:02.5506610Z remote: Compressing objects:  27% (177/652)        
2023-01-27T21:16:02.5517430Z remote: Compressing objects:  28% (183/652)        
2023-01-27T21:16:02.5531120Z remote: Compressing objects:  29% (190/652)        
2023-01-27T21:16:02.5534910Z remote: Compressing objects:  30% (196/652)        
2023-01-27T21:16:02.5546850Z remote: Compressing objects:  31% (203/652)        
2023-01-27T21:16:02.5563770Z remote: Compressing objects:  32% (209/652)        
2023-01-27T21:16:02.5568650Z remote: Compressing objects:  33% (216/652)        
2023-01-27T21:16:02.5579210Z remote: Compressing objects:  34% (222/652)        
2023-01-27T21:16:02.5584710Z remote: Compressing objects:  35% (229/652)        
2023-01-27T21:16:02.5593110Z remote: Compressing objects:  36% (235/652)        
2023-01-27T21:16:02.5594100Z remote: Compressing objects:  37% (242/652)        
2023-01-27T21:16:02.5601680Z remote: Compressing objects:  38% (248/652)        
2023-01-27T21:16:02.5607470Z remote: Compressing objects:  39% (255/652)        
2023-01-27T21:16:02.5633600Z remote: Compressing objects:  40% (261/652)        
2023-01-27T21:16:02.5640520Z remote: Compressing objects:  41% (268/652)        
2023-01-27T21:16:02.5640900Z remote: Compressing objects:  42% (274/652)        
2023-01-27T21:16:02.5645310Z remote: Compressing objects:  43% (281/652)        
2023-01-27T21:16:02.5668650Z remote: Compressing objects:  44% (287/652)        
2023-01-27T21:16:02.5689910Z remote: Compressing objects:  45% (294/652)        
2023-01-27T21:16:02.5713850Z remote: Compressing objects:  46% (300/652)        
2023-01-27T21:16:02.5730310Z remote: Compressing objects:  47% (307/652)        
2023-01-27T21:16:02.5748810Z remote: Compressing objects:  48% (313/652)        
2023-01-27T21:16:02.5766430Z remote: Compressing objects:  49% (320/652)        
2023-01-27T21:16:02.5776440Z remote: Compressing objects:  50% (326/652)        
2023-01-27T21:16:02.5787150Z remote: Compressing objects:  51% (333/652)        
2023-01-27T21:16:02.5803710Z remote: Compressing objects:  52% (340/652)        
2023-01-27T21:16:02.5836140Z remote: Compressing objects:  53% (346/652)        
2023-01-27T21:16:02.5849040Z remote: Compressing objects:  54% (353/652)        
2023-01-27T21:16:02.5850200Z remote: Compressing objects:  55% (359/652)        
2023-01-27T21:16:02.5850550Z remote: Compressing objects:  56% (366/652)        
2023-01-27T21:16:02.5858530Z remote: Compressing objects:  57% (372/652)        
2023-01-27T21:16:02.5870840Z remote: Compressing objects:  58% (379/652)        
2023-01-27T21:16:02.5888320Z remote: Compressing objects:  59% (385/652)        
2023-01-27T21:16:02.5895140Z remote: Compressing objects:  60% (392/652)        
2023-01-27T21:16:02.5906870Z remote: Compressing objects:  61% (398/652)        
2023-01-27T21:16:02.5917830Z remote: Compressing objects:  62% (405/652)        
2023-01-27T21:16:02.5931600Z remote: Compressing objects:  63% (411/652)        
2023-01-27T21:16:02.5956240Z remote: Compressing objects:  64% (418/652)        
2023-01-27T21:16:02.5967000Z remote: Compressing objects:  65% (424/652)        
2023-01-27T21:16:02.5974610Z remote: Compressing objects:  66% (431/652)        
2023-01-27T21:16:02.5995020Z remote: Compressing objects:  67% (437/652)        
2023-01-27T21:16:02.6007150Z remote: Compressing objects:  68% (444/652)        
2023-01-27T21:16:02.6016390Z remote: Compressing objects:  69% (450/652)        
2023-01-27T21:16:02.6033450Z remote: Compressing objects:  70% (457/652)        
2023-01-27T21:16:02.6039560Z remote: Compressing objects:  71% (463/652)        
2023-01-27T21:16:02.6060590Z remote: Compressing objects:  72% (470/652)        
2023-01-27T21:16:02.6082470Z remote: Compressing objects:  73% (476/652)        
2023-01-27T21:16:02.6085860Z remote: Compressing objects:  74% (483/652)        
2023-01-27T21:16:02.6086490Z remote: Compressing objects:  75% (489/652)        
2023-01-27T21:16:02.6093350Z remote: Compressing objects:  76% (496/652)        
2023-01-27T21:16:02.6100350Z remote: Compressing objects:  77% (503/652)        
2023-01-27T21:16:02.6118340Z remote: Compressing objects:  78% (509/652)        
2023-01-27T21:16:02.6125090Z remote: Compressing objects:  79% (516/652)        
2023-01-27T21:16:02.6125600Z remote: Compressing objects:  80% (522/652)        
2023-01-27T21:16:02.6125890Z remote: Compressing objects:  81% (529/652)        
2023-01-27T21:16:02.6126190Z remote: Compressing objects:  82% (535/652)        
2023-01-27T21:16:02.6126480Z remote: Compressing objects:  83% (542/652)        
2023-01-27T21:16:02.6127330Z remote: Compressing objects:  84% (548/652)        
2023-01-27T21:16:02.6127690Z remote: Compressing objects:  85% (555/652)        
2023-01-27T21:16:02.6128010Z remote: Compressing objects:  86% (561/652)        
2023-01-27T21:16:02.6128300Z remote: Compressing objects:  87% (568/652)        
2023-01-27T21:16:02.6128640Z remote: Compressing objects:  88% (574/652)        
2023-01-27T21:16:02.6128960Z remote: Compressing objects:  89% (581/652)        
2023-01-27T21:16:02.6129250Z remote: Compressing objects:  90% (587/652)        
2023-01-27T21:16:02.6129560Z remote: Compressing objects:  91% (594/652)        
2023-01-27T21:16:02.6129870Z remote: Compressing objects:  92% (600/652)        
2023-01-27T21:16:02.6130160Z remote: Compressing objects:  93% (607/652)        
2023-01-27T21:16:02.6130480Z remote: Compressing objects:  94% (613/652)        
2023-01-27T21:16:02.6130800Z remote: Compressing objects:  95% (620/652)        
2023-01-27T21:16:02.6131110Z remote: Compressing objects:  96% (626/652)        
2023-01-27T21:16:02.6131360Z remote: Compressing objects:  97% (633/652)        
2023-01-27T21:16:02.6131650Z remote: Compressing objects:  98% (639/652)        
2023-01-27T21:16:02.6131940Z remote: Compressing objects:  99% (646/652)        
2023-01-27T21:16:02.6132220Z remote: Compressing objects: 100% (652/652)        
2023-01-27T21:16:02.6133430Z remote: Compressing objects: 100% (652/652), done.        
2023-01-27T21:16:02.6302360Z Receiving objects:   0% (1/737)
2023-01-27T21:16:02.6304160Z Receiving objects:   1% (8/737)
2023-01-27T21:16:02.6306330Z Receiving objects:   2% (15/737)
2023-01-27T21:16:02.6310900Z Receiving objects:   3% (23/737)
2023-01-27T21:16:02.6314660Z Receiving objects:   4% (30/737)
2023-01-27T21:16:02.6318010Z Receiving objects:   5% (37/737)
2023-01-27T21:16:02.6320400Z Receiving objects:   6% (45/737)
2023-01-27T21:16:02.6325810Z Receiving objects:   7% (52/737)
2023-01-27T21:16:02.6387820Z Receiving objects:   8% (59/737)
2023-01-27T21:16:02.6388710Z Receiving objects:   9% (67/737)
2023-01-27T21:16:02.6390640Z Receiving objects:  10% (74/737)
2023-01-27T21:16:02.6399100Z Receiving objects:  11% (82/737)
2023-01-27T21:16:02.6400470Z Receiving objects:  12% (89/737)
2023-01-27T21:16:02.6402330Z Receiving objects:  13% (96/737)
2023-01-27T21:16:02.6404660Z Receiving objects:  14% (104/737)
2023-01-27T21:16:02.6413310Z Receiving objects:  15% (111/737)
2023-01-27T21:16:02.6438490Z Receiving objects:  16% (118/737)
2023-01-27T21:16:02.6544670Z Receiving objects:  17% (126/737)
2023-01-27T21:16:02.6550770Z Receiving objects:  18% (133/737)
2023-01-27T21:16:02.6551300Z Receiving objects:  19% (141/737)
2023-01-27T21:16:02.6552090Z Receiving objects:  20% (148/737)
2023-01-27T21:16:02.6566010Z Receiving objects:  21% (155/737)
2023-01-27T21:16:02.6568260Z Receiving objects:  22% (163/737)
2023-01-27T21:16:02.6590400Z Receiving objects:  23% (170/737)
2023-01-27T21:16:02.6590760Z Receiving objects:  24% (177/737)
2023-01-27T21:16:02.6678000Z Receiving objects:  25% (185/737)
2023-01-27T21:16:02.6684670Z Receiving objects:  26% (192/737)
2023-01-27T21:16:02.6785520Z Receiving objects:  27% (199/737)
2023-01-27T21:16:02.6824360Z Receiving objects:  28% (207/737)
2023-01-27T21:16:02.6827670Z Receiving objects:  29% (214/737)
2023-01-27T21:16:02.6844030Z Receiving objects:  30% (222/737)
2023-01-27T21:16:02.6846810Z Receiving objects:  31% (229/737)
2023-01-27T21:16:02.6847500Z Receiving objects:  32% (236/737)
2023-01-27T21:16:02.6847890Z Receiving objects:  33% (244/737)
2023-01-27T21:16:02.6848270Z Receiving objects:  34% (251/737)
2023-01-27T21:16:02.6848510Z Receiving objects:  35% (258/737)
2023-01-27T21:16:02.6848730Z Receiving objects:  36% (266/737)
2023-01-27T21:16:02.7534310Z Receiving objects:  37% (273/737)
2023-01-27T21:16:02.7539430Z Receiving objects:  38% (281/737)
2023-01-27T21:16:02.7541460Z Receiving objects:  39% (288/737)
2023-01-27T21:16:02.7541850Z Receiving objects:  40% (295/737)
2023-01-27T21:16:02.7549030Z Receiving objects:  41% (303/737)
2023-01-27T21:16:02.7552760Z Receiving objects:  42% (310/737)
2023-01-27T21:16:02.7610860Z Receiving objects:  43% (317/737)
2023-01-27T21:16:02.7627070Z Receiving objects:  44% (325/737)
2023-01-27T21:16:02.7629650Z Receiving objects:  45% (332/737)
2023-01-27T21:16:02.7671270Z Receiving objects:  46% (340/737)
2023-01-27T21:16:02.7677290Z Receiving objects:  47% (347/737)
2023-01-27T21:16:02.7686570Z Receiving objects:  48% (354/737)
2023-01-27T21:16:02.7691000Z Receiving objects:  49% (362/737)
2023-01-27T21:16:02.7748980Z Receiving objects:  50% (369/737)
2023-01-27T21:16:02.7768770Z Receiving objects:  51% (376/737)
2023-01-27T21:16:02.7806140Z Receiving objects:  52% (384/737)
2023-01-27T21:16:02.7809360Z Receiving objects:  53% (391/737)
2023-01-27T21:16:02.7814600Z Receiving objects:  54% (398/737)
2023-01-27T21:16:02.7824940Z Receiving objects:  55% (406/737)
2023-01-27T21:16:02.7829980Z Receiving objects:  56% (413/737)
2023-01-27T21:16:02.7905520Z Receiving objects:  57% (421/737)
2023-01-27T21:16:02.7943350Z Receiving objects:  58% (428/737)
2023-01-27T21:16:02.7946280Z Receiving objects:  59% (435/737)
2023-01-27T21:16:02.7948070Z Receiving objects:  60% (443/737)
2023-01-27T21:16:02.7957020Z Receiving objects:  61% (450/737)
2023-01-27T21:16:02.7960990Z Receiving objects:  62% (457/737)
2023-01-27T21:16:02.7965120Z Receiving objects:  63% (465/737)
2023-01-27T21:16:02.7968660Z Receiving objects:  64% (472/737)
2023-01-27T21:16:02.7970160Z Receiving objects:  65% (480/737)
2023-01-27T21:16:02.7972860Z Receiving objects:  66% (487/737)
2023-01-27T21:16:02.8082160Z Receiving objects:  67% (494/737)
2023-01-27T21:16:02.8089440Z Receiving objects:  68% (502/737)
2023-01-27T21:16:02.8095520Z Receiving objects:  69% (509/737)
2023-01-27T21:16:02.8101500Z Receiving objects:  70% (516/737)
2023-01-27T21:16:02.8103150Z Receiving objects:  71% (524/737)
2023-01-27T21:16:02.8107620Z Receiving objects:  72% (531/737)
2023-01-27T21:16:02.8110590Z Receiving objects:  73% (539/737)
2023-01-27T21:16:02.8111950Z Receiving objects:  74% (546/737)
2023-01-27T21:16:02.8226340Z Receiving objects:  75% (553/737)
2023-01-27T21:16:02.8226790Z Receiving objects:  76% (561/737)
2023-01-27T21:16:02.8229170Z Receiving objects:  77% (568/737)
2023-01-27T21:16:02.8234860Z Receiving objects:  78% (575/737)
2023-01-27T21:16:02.8242850Z Receiving objects:  79% (583/737)
2023-01-27T21:16:02.8245620Z Receiving objects:  80% (590/737)
2023-01-27T21:16:02.8247720Z Receiving objects:  81% (597/737)
2023-01-27T21:16:02.8249450Z Receiving objects:  82% (605/737)
2023-01-27T21:16:02.8253360Z Receiving objects:  83% (612/737)
2023-01-27T21:16:02.8255890Z Receiving objects:  84% (620/737)
2023-01-27T21:16:02.8368310Z Receiving objects:  85% (627/737)
2023-01-27T21:16:02.8411130Z Receiving objects:  86% (634/737)
2023-01-27T21:16:02.8411350Z Receiving objects:  87% (642/737)
2023-01-27T21:16:02.8411560Z Receiving objects:  88% (649/737)
2023-01-27T21:16:02.8411770Z Receiving objects:  89% (656/737)
2023-01-27T21:16:02.8419850Z Receiving objects:  90% (664/737)
2023-01-27T21:16:02.8423280Z Receiving objects:  91% (671/737)
2023-01-27T21:16:02.8425920Z Receiving objects:  92% (679/737)
2023-01-27T21:16:02.8428600Z Receiving objects:  93% (686/737)
2023-01-27T21:16:02.8431130Z Receiving objects:  94% (693/737)
2023-01-27T21:16:02.8433000Z Receiving objects:  95% (701/737)
2023-01-27T21:16:02.8628480Z Receiving objects:  96% (708/737)
2023-01-27T21:16:02.8644030Z Receiving objects:  97% (715/737)
2023-01-27T21:16:02.8655540Z remote: Total 737 (delta 61), reused 391 (delta 41), pack-reused 0        
2023-01-27T21:16:02.8669820Z Receiving objects:  98% (723/737)
2023-01-27T21:16:02.8670440Z Receiving objects:  99% (730/737)
2023-01-27T21:16:02.8671810Z Receiving objects: 100% (737/737)
2023-01-27T21:16:02.8675940Z Receiving objects: 100% (737/737), 987.92 KiB | 4.35 MiB/s, done.
2023-01-27T21:16:02.8676630Z Resolving deltas:   0% (0/61)
2023-01-27T21:16:02.8677440Z Resolving deltas:   1% (1/61)
2023-01-27T21:16:02.8678060Z Resolving deltas:   3% (2/61)
2023-01-27T21:16:02.8680090Z Resolving deltas:   4% (3/61)
2023-01-27T21:16:02.8684410Z Resolving deltas:   6% (4/61)
2023-01-27T21:16:02.8685040Z Resolving deltas:   8% (5/61)
2023-01-27T21:16:02.8685630Z Resolving deltas:   9% (6/61)
2023-01-27T21:16:02.8686460Z Resolving deltas:  11% (7/61)
2023-01-27T21:16:02.8687050Z Resolving deltas:  13% (8/61)
2023-01-27T21:16:02.8687660Z Resolving deltas:  14% (9/61)
2023-01-27T21:16:02.8693060Z Resolving deltas:  16% (10/61)
2023-01-27T21:16:02.8695000Z Resolving deltas:  18% (11/61)
2023-01-27T21:16:02.8695680Z Resolving deltas:  19% (12/61)
2023-01-27T21:16:02.8701130Z Resolving deltas:  21% (13/61)
2023-01-27T21:16:02.8702550Z Resolving deltas:  22% (14/61)
2023-01-27T21:16:02.8710820Z Resolving deltas:  24% (15/61)
2023-01-27T21:16:02.8714890Z Resolving deltas:  26% (16/61)
2023-01-27T21:16:02.8715830Z Resolving deltas:  27% (17/61)
2023-01-27T21:16:02.8716860Z Resolving deltas:  29% (18/61)
2023-01-27T21:16:02.8721350Z Resolving deltas:  31% (19/61)
2023-01-27T21:16:02.8726660Z Resolving deltas:  32% (20/61)
2023-01-27T21:16:02.8731000Z Resolving deltas:  34% (21/61)
2023-01-27T21:16:02.8731940Z Resolving deltas:  36% (22/61)
2023-01-27T21:16:02.8732870Z Resolving deltas:  37% (23/61)
2023-01-27T21:16:02.8738030Z Resolving deltas:  39% (24/61)
2023-01-27T21:16:02.8738640Z Resolving deltas:  40% (25/61)
2023-01-27T21:16:02.8740320Z Resolving deltas:  42% (26/61)
2023-01-27T21:16:02.8744800Z Resolving deltas:  44% (27/61)
2023-01-27T21:16:02.8745420Z Resolving deltas:  45% (28/61)
2023-01-27T21:16:02.8746240Z Resolving deltas:  47% (29/61)
2023-01-27T21:16:02.8746840Z Resolving deltas:  49% (30/61)
2023-01-27T21:16:02.8747430Z Resolving deltas:  50% (31/61)
2023-01-27T21:16:02.8748920Z Resolving deltas:  52% (32/61)
2023-01-27T21:16:02.8751030Z Resolving deltas:  54% (33/61)
2023-01-27T21:16:02.8751830Z Resolving deltas:  55% (34/61)
2023-01-27T21:16:02.8752480Z Resolving deltas:  57% (35/61)
2023-01-27T21:16:02.8753500Z Resolving deltas:  59% (36/61)
2023-01-27T21:16:02.8754130Z Resolving deltas:  60% (37/61)
2023-01-27T21:16:02.8755070Z Resolving deltas:  62% (38/61)
2023-01-27T21:16:02.8757660Z Resolving deltas:  63% (39/61)
2023-01-27T21:16:02.8758430Z Resolving deltas:  65% (40/61)
2023-01-27T21:16:02.8759380Z Resolving deltas:  67% (41/61)
2023-01-27T21:16:02.8761720Z Resolving deltas:  68% (42/61)
2023-01-27T21:16:02.8762940Z Resolving deltas:  70% (43/61)
2023-01-27T21:16:02.8763210Z Resolving deltas:  72% (44/61)
2023-01-27T21:16:02.8763430Z Resolving deltas:  73% (45/61)
2023-01-27T21:16:02.8763640Z Resolving deltas:  75% (46/61)
2023-01-27T21:16:02.8764080Z Resolving deltas:  77% (47/61)
2023-01-27T21:16:02.8764310Z Resolving deltas:  78% (48/61)
2023-01-27T21:16:02.8764520Z Resolving deltas:  81% (50/61)
2023-01-27T21:16:02.8764720Z Resolving deltas:  83% (51/61)
2023-01-27T21:16:02.8764930Z Resolving deltas:  85% (52/61)
2023-01-27T21:16:02.8765140Z Resolving deltas:  86% (53/61)
2023-01-27T21:16:02.8765330Z Resolving deltas:  88% (54/61)
2023-01-27T21:16:02.8766140Z Resolving deltas:  90% (55/61)
2023-01-27T21:16:02.8766360Z Resolving deltas:  91% (56/61)
2023-01-27T21:16:02.8766550Z Resolving deltas:  93% (57/61)
2023-01-27T21:16:02.8766760Z Resolving deltas:  95% (58/61)
2023-01-27T21:16:02.8766960Z Resolving deltas:  98% (60/61)
2023-01-27T21:16:02.8767160Z Resolving deltas: 100% (61/61)
2023-01-27T21:16:02.8767380Z Resolving deltas: 100% (61/61), done.
2023-01-27T21:16:03.2934740Z From https://github.com/libp2p/go-libp2p
2023-01-27T21:16:03.2935290Z  * [new ref]         5f8e60085766564568890ee6d7c4dd69a9f771d4 -> pull/2025/merge
2023-01-27T21:16:03.3865090Z ##[endgroup]
2023-01-27T21:16:03.3865540Z ##[group]Determining the checkout info
2023-01-27T21:16:03.3869250Z ##[endgroup]
2023-01-27T21:16:03.3869640Z ##[group]Checking out the ref
2023-01-27T21:16:03.3876320Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/2025/merge
2023-01-27T21:16:04.8685630Z Updating files:   3% (18/596)
2023-01-27T21:16:04.8704000Z Updating files:   4% (24/596)
2023-01-27T21:16:04.8720100Z Updating files:   5% (30/596)
2023-01-27T21:16:04.8737310Z Updating files:   6% (36/596)
2023-01-27T21:16:04.8755610Z Updating files:   7% (42/596)
2023-01-27T21:16:04.8772640Z Updating files:   8% (48/596)
2023-01-27T21:16:04.8784240Z Updating files:   9% (54/596)
2023-01-27T21:16:04.8801770Z Updating files:  10% (60/596)
2023-01-27T21:16:04.9172430Z Updating files:  11% (66/596)
2023-01-27T21:16:04.9189420Z Updating files:  12% (72/596)
2023-01-27T21:16:04.9204030Z Updating files:  13% (78/596)
2023-01-27T21:16:04.9220100Z Updating files:  14% (84/596)
2023-01-27T21:16:04.9235980Z Updating files:  15% (90/596)
2023-01-27T21:16:04.9254130Z Updating files:  16% (96/596)
2023-01-27T21:16:04.9270000Z Updating files:  17% (102/596)
2023-01-27T21:16:04.9286000Z Updating files:  18% (108/596)
2023-01-27T21:16:04.9304210Z Updating files:  19% (114/596)
2023-01-27T21:16:04.9318520Z Updating files:  20% (120/596)
2023-01-27T21:16:04.9336010Z Updating files:  21% (126/596)
2023-01-27T21:16:04.9355040Z Updating files:  22% (132/596)
2023-01-27T21:16:04.9383830Z Updating files:  23% (138/596)
2023-01-27T21:16:04.9387400Z Updating files:  24% (144/596)
2023-01-27T21:16:04.9403360Z Updating files:  25% (149/596)
2023-01-27T21:16:04.9426450Z Updating files:  26% (155/596)
2023-01-27T21:16:05.0663900Z Updating files:  27% (161/596)
2023-01-27T21:16:05.0679380Z Updating files:  28% (167/596)
2023-01-27T21:16:05.3948190Z Updating files:  29% (173/596)
2023-01-27T21:16:05.4359300Z Updating files:  30% (179/596)
2023-01-27T21:16:05.7609250Z Updating files:  30% (180/596)
2023-01-27T21:16:05.9236090Z Updating files:  31% (185/596)
2023-01-27T21:16:06.2888080Z Updating files:  32% (191/596)
2023-01-27T21:16:06.4113120Z Updating files:  33% (197/596)
2023-01-27T21:16:06.4920440Z Updating files:  33% (202/596)
2023-01-27T21:16:06.8613740Z Updating files:  34% (203/596)
2023-01-27T21:16:07.1874700Z Updating files:  35% (209/596)
2023-01-27T21:16:07.1908910Z Updating files:  36% (215/596)
2023-01-27T21:16:07.1923560Z Updating files:  37% (221/596)
2023-01-27T21:16:07.1941980Z Updating files:  38% (227/596)
2023-01-27T21:16:07.4392730Z Updating files:  39% (233/596)
2023-01-27T21:16:07.5614310Z Updating files:  39% (237/596)
2023-01-27T21:16:07.9327830Z Updating files:  40% (239/596)
2023-01-27T21:16:07.9753570Z Updating files:  41% (245/596)
2023-01-27T21:16:07.9767440Z Updating files:  42% (251/596)
2023-01-27T21:16:07.9787810Z Updating files:  43% (257/596)
2023-01-27T21:16:07.9804870Z Updating files:  44% (263/596)
2023-01-27T21:16:07.9823830Z Updating files:  45% (269/596)
2023-01-27T21:16:08.0232820Z Updating files:  46% (275/596)
2023-01-27T21:16:08.0246530Z Updating files:  47% (281/596)
2023-01-27T21:16:08.0264640Z Updating files:  48% (287/596)
2023-01-27T21:16:08.0277260Z Updating files:  49% (293/596)
2023-01-27T21:16:08.0293460Z Updating files:  50% (298/596)
2023-01-27T21:16:08.0310060Z Updating files:  51% (304/596)
2023-01-27T21:16:08.0362660Z Updating files:  52% (310/596)
2023-01-27T21:16:08.0364270Z Updating files:  53% (316/596)
2023-01-27T21:16:08.0394490Z Updating files:  54% (322/596)
2023-01-27T21:16:08.0404250Z Updating files:  55% (328/596)
2023-01-27T21:16:08.1635520Z Updating files:  56% (334/596)
2023-01-27T21:16:08.4066190Z Updating files:  57% (340/596)
2023-01-27T21:16:08.5295340Z Updating files:  57% (344/596)
2023-01-27T21:16:08.8972710Z Updating files:  58% (346/596)
2023-01-27T21:16:08.9819430Z Updating files:  59% (352/596)
2023-01-27T21:16:08.9834630Z Updating files:  60% (358/596)
2023-01-27T21:16:08.9852660Z Updating files:  61% (364/596)
2023-01-27T21:16:08.9865800Z Updating files:  62% (370/596)
2023-01-27T21:16:09.0295030Z Updating files:  63% (376/596)
2023-01-27T21:16:09.3980460Z Updating files:  64% (382/596)
2023-01-27T21:16:09.4394440Z Updating files:  65% (388/596)
2023-01-27T21:16:09.4460040Z Updating files:  65% (389/596)
2023-01-27T21:16:09.4460680Z Updating files:  66% (394/596)
2023-01-27T21:16:09.4461140Z Updating files:  67% (400/596)
2023-01-27T21:16:09.4869140Z Updating files:  68% (406/596)
2023-01-27T21:16:09.8526070Z Updating files:  69% (412/596)
2023-01-27T21:16:10.2190180Z Updating files:  70% (418/596)
2023-01-27T21:16:10.4222830Z Updating files:  71% (424/596)
2023-01-27T21:16:10.5856320Z Updating files:  71% (427/596)
2023-01-27T21:16:10.5873440Z Updating files:  72% (430/596)
2023-01-27T21:16:10.5889460Z Updating files:  73% (436/596)
2023-01-27T21:16:10.5901850Z Updating files:  74% (442/596)
2023-01-27T21:16:10.5917590Z Updating files:  75% (447/596)
2023-01-27T21:16:10.5933720Z Updating files:  76% (453/596)
2023-01-27T21:16:10.5949620Z Updating files:  77% (459/596)
2023-01-27T21:16:10.5968690Z Updating files:  78% (465/596)
2023-01-27T21:16:10.6803150Z Updating files:  79% (471/596)
2023-01-27T21:16:11.0530490Z Updating files:  80% (477/596)
2023-01-27T21:16:11.0550190Z Updating files:  81% (483/596)
2023-01-27T21:16:11.0568120Z Updating files:  82% (489/596)
2023-01-27T21:16:11.0587320Z Updating files:  83% (495/596)
2023-01-27T21:16:11.0604070Z Updating files:  84% (501/596)
2023-01-27T21:16:11.0624270Z Updating files:  85% (507/596)
2023-01-27T21:16:11.0642660Z Updating files:  86% (513/596)
2023-01-27T21:16:11.0979930Z Updating files:  87% (519/596)
2023-01-27T21:16:11.1000810Z Updating files:  88% (525/596)
2023-01-27T21:16:11.1018490Z Updating files:  89% (531/596)
2023-01-27T21:16:11.1036250Z Updating files:  90% (537/596)
2023-01-27T21:16:11.1051190Z Updating files:  91% (543/596)
2023-01-27T21:16:11.1069340Z Updating files:  92% (549/596)
2023-01-27T21:16:11.1087990Z Updating files:  93% (555/596)
2023-01-27T21:16:11.4382740Z Updating files:  94% (561/596)
2023-01-27T21:16:11.8058570Z Updating files:  95% (567/596)
2023-01-27T21:16:11.9302550Z Updating files:  96% (573/596)
2023-01-27T21:16:11.9317920Z Updating files:  97% (579/596)
2023-01-27T21:16:11.9336030Z Updating files:  98% (585/596)
2023-01-27T21:16:11.9348470Z Updating files:  99% (591/596)
2023-01-27T21:16:11.9349020Z Updating files: 100% (596/596)
2023-01-27T21:16:11.9349300Z Updating files: 100% (596/596), done.
2023-01-27T21:16:11.9393530Z HEAD is now at 5f8e600 Merge bbce7682f4f47976a7f8238dd623891f411d113f into 6b9c11680e0bb412ef7515f266531c23245015dc
2023-01-27T21:16:11.9407600Z ##[endgroup]
2023-01-27T21:16:11.9408010Z ##[group]Setting up auth for fetching submodules
2023-01-27T21:16:11.9415920Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-27T21:16:11.9541760Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2023-01-27T21:16:11.9653690Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2023-01-27T21:16:12.0194180Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2023-01-27T21:16:12.1137470Z ##[endgroup]
2023-01-27T21:16:12.1141990Z ##[group]Fetching submodules
2023-01-27T21:16:12.1156030Z [command]/usr/local/bin/git submodule sync --recursive
2023-01-27T21:16:12.2596660Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-01-27T21:16:12.3945320Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2023-01-27T21:16:12.5342150Z ##[endgroup]
2023-01-27T21:16:12.5342950Z ##[group]Persisting credentials for submodules
2023-01-27T21:16:12.5353450Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2023-01-27T21:16:12.6604610Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2023-01-27T21:16:12.7805310Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2023-01-27T21:16:12.9029530Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2023-01-27T21:16:13.0252690Z ##[endgroup]
2023-01-27T21:16:13.0379680Z [command]/usr/local/bin/git log -1 --format='%H'
2023-01-27T21:16:13.0472790Z '5f8e60085766564568890ee6d7c4dd69a9f771d4'
