2023-01-27T21:16:13.1224460Z ##[group]Run actions/setup-go@v3
2023-01-27T21:16:13.1224730Z with:
2023-01-27T21:16:13.1224910Z   go-version: 1.18.x
2023-01-27T21:16:13.1225110Z   check-latest: false
2023-01-27T21:16:13.1225460Z   token: ***
2023-01-27T21:16:13.1225640Z   cache: false
2023-01-27T21:16:13.1225800Z env:
2023-01-27T21:16:13.1225970Z   COVERAGES: 
2023-01-27T21:16:13.1226150Z ##[endgroup]
2023-01-27T21:16:13.3446840Z Setup go version spec 1.18.x
2023-01-27T21:16:13.3968860Z Found in cache @ /Users/runner/hostedtoolcache/go/1.18.10/x64
2023-01-27T21:16:13.4796920Z Added go to the path
2023-01-27T21:16:19.3249520Z Successfully set up Go version 1.18.x
2023-01-27T21:16:19.3421920Z go version go1.18.10 darwin/amd64
2023-01-27T21:16:19.3422220Z 
2023-01-27T21:16:19.4255260Z ##[group]go env
2023-01-27T21:16:47.6634930Z GO111MODULE=""
2023-01-27T21:16:47.6635920Z GOARCH="amd64"
2023-01-27T21:16:47.6636750Z GOBIN=""
2023-01-27T21:16:47.6637830Z GOCACHE="/Users/runner/Library/Caches/go-build"
2023-01-27T21:16:47.6638580Z GOENV="/Users/runner/Library/Application Support/go/env"
2023-01-27T21:16:47.6639560Z GOEXE=""
2023-01-27T21:16:47.6648060Z GOEXPERIMENT=""
2023-01-27T21:16:47.6744990Z GOFLAGS=""
2023-01-27T21:16:47.6745750Z GOHOSTARCH="amd64"
2023-01-27T21:16:47.6746350Z GOHOSTOS="darwin"
2023-01-27T21:16:47.6747110Z GOINSECURE=""
2023-01-27T21:16:47.6747830Z GOMODCACHE="/Users/runner/go/pkg/mod"
2023-01-27T21:16:47.6748430Z GONOPROXY=""
2023-01-27T21:16:47.6749040Z GONOSUMDB=""
2023-01-27T21:16:47.6749640Z GOOS="darwin"
2023-01-27T21:16:47.6750440Z GOPATH="/Users/runner/go"
2023-01-27T21:16:47.6751100Z GOPRIVATE=""
2023-01-27T21:16:47.6751970Z GOPROXY="https://proxy.golang.org,direct"
2023-01-27T21:16:47.6752740Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.10/x64"
2023-01-27T21:16:47.6753550Z GOSUMDB="sum.golang.org"
2023-01-27T21:16:47.6790510Z GOTMPDIR=""
2023-01-27T21:16:47.6791650Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.10/x64/pkg/tool/darwin_amd64"
2023-01-27T21:16:47.6792410Z GOVCS=""
2023-01-27T21:16:47.6793000Z GOVERSION="go1.18.10"
2023-01-27T21:16:47.6793830Z GCCGO="gccgo"
2023-01-27T21:16:47.6794450Z GOAMD64="v1"
2023-01-27T21:16:47.6795000Z AR="ar"
2023-01-27T21:16:47.6800720Z CC="clang"
2023-01-27T21:16:47.6801530Z CXX="clang++"
2023-01-27T21:16:47.6808020Z CGO_ENABLED="1"
2023-01-27T21:16:47.6809120Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2023-01-27T21:16:47.6812360Z GOWORK=""
2023-01-27T21:16:47.6813570Z CGO_CFLAGS="-g -O2"
2023-01-27T21:16:47.6814410Z CGO_CPPFLAGS=""
2023-01-27T21:16:47.6815080Z CGO_CXXFLAGS="-g -O2"
2023-01-27T21:16:47.6815870Z CGO_FFLAGS="-g -O2"
2023-01-27T21:16:47.6817600Z CGO_LDFLAGS="-g -O2"
2023-01-27T21:16:47.6818320Z PKG_CONFIG="pkg-config"
2023-01-27T21:16:47.6819820Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build569990913=/tmp/go-build -gno-record-gcc-switches -fno-common"
2023-01-27T21:16:47.6820640Z 
2023-01-27T21:16:47.6821650Z ##[endgroup]
