2023-02-02T16:52:12.1766606Z ##[section]Starting: Prepare job unit
2023-02-02T16:52:12.1769084Z Evaluating strategy
2023-02-02T16:52:12.1770522Z Creating job 'ubuntu_1_18_x'
2023-02-02T16:52:12.1770855Z Evaluating display name
2023-02-02T16:52:12.1771393Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2023-02-02T16:52:12.1771471Z ##[debug]Evaluating format:
2023-02-02T16:52:12.1771520Z ##[debug]..Evaluating String:
2023-02-02T16:52:12.1771565Z ##[debug]..=> '{0} (go {1})'
2023-02-02T16:52:12.1771653Z ##[debug]..Evaluating Index:
2023-02-02T16:52:12.1771684Z ##[debug]....Evaluating matrix:
2023-02-02T16:52:12.1771723Z ##[debug]....=> Object
2023-02-02T16:52:12.1771783Z ##[debug]....Evaluating String:
2023-02-02T16:52:12.1771814Z ##[debug]....=> 'os'
2023-02-02T16:52:12.1771852Z ##[debug]..=> 'ubuntu'
2023-02-02T16:52:12.1771879Z ##[debug]..Evaluating Index:
2023-02-02T16:52:12.1771906Z ##[debug]....Evaluating matrix:
2023-02-02T16:52:12.1771937Z ##[debug]....=> Object
2023-02-02T16:52:12.1771956Z ##[debug]....Evaluating String:
2023-02-02T16:52:12.1771984Z ##[debug]....=> 'go'
2023-02-02T16:52:12.1772031Z ##[debug]..=> '1.18.x'
2023-02-02T16:52:12.1772063Z ##[debug]=> 'ubuntu (go 1.18.x)'
2023-02-02T16:52:12.1772103Z Result: 'ubuntu (go 1.18.x)'
2023-02-02T16:52:12.1772167Z Evaluating timeout
2023-02-02T16:52:12.1772200Z Evaluating cancel timeout
2023-02-02T16:52:12.1772233Z Evaluating continue on error
2023-02-02T16:52:12.1772270Z Evaluating target
2023-02-02T16:52:12.1772552Z Evaluating: format('{0}-latest', matrix.os)
2023-02-02T16:52:12.1772616Z ##[debug]Evaluating format:
2023-02-02T16:52:12.1772646Z ##[debug]..Evaluating String:
2023-02-02T16:52:12.1772677Z ##[debug]..=> '{0}-latest'
2023-02-02T16:52:12.1772712Z ##[debug]..Evaluating Index:
2023-02-02T16:52:12.1772741Z ##[debug]....Evaluating matrix:
2023-02-02T16:52:12.1772774Z ##[debug]....=> Object
2023-02-02T16:52:12.1772795Z ##[debug]....Evaluating String:
2023-02-02T16:52:12.1772824Z ##[debug]....=> 'os'
2023-02-02T16:52:12.1772851Z ##[debug]..=> 'ubuntu'
2023-02-02T16:52:12.1772877Z ##[debug]=> 'ubuntu-latest'
2023-02-02T16:52:12.1772938Z Result: 'ubuntu-latest'
2023-02-02T16:52:12.1773994Z Creating job 'ubuntu_1_19_x'
2023-02-02T16:52:12.1774328Z Evaluating display name
2023-02-02T16:52:12.1774781Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2023-02-02T16:52:12.1774839Z ##[debug]Evaluating format:
2023-02-02T16:52:12.1774871Z ##[debug]..Evaluating String:
2023-02-02T16:52:12.1774905Z ##[debug]..=> '{0} (go {1})'
2023-02-02T16:52:12.1774962Z ##[debug]..Evaluating Index:
2023-02-02T16:52:12.1774990Z ##[debug]....Evaluating matrix:
2023-02-02T16:52:12.1775024Z ##[debug]....=> Object
2023-02-02T16:52:12.1775048Z ##[debug]....Evaluating String:
2023-02-02T16:52:12.1775077Z ##[debug]....=> 'os'
2023-02-02T16:52:12.1775107Z ##[debug]..=> 'ubuntu'
2023-02-02T16:52:12.1775132Z ##[debug]..Evaluating Index:
2023-02-02T16:52:12.1775182Z ##[debug]....Evaluating matrix:
2023-02-02T16:52:12.1775213Z ##[debug]....=> Object
2023-02-02T16:52:12.1775233Z ##[debug]....Evaluating String:
2023-02-02T16:52:12.1775262Z ##[debug]....=> 'go'
2023-02-02T16:52:12.1775283Z ##[debug]..=> '1.19.x'
2023-02-02T16:52:12.1775313Z ##[debug]=> 'ubuntu (go 1.19.x)'
2023-02-02T16:52:12.1775466Z Result: 'ubuntu (go 1.19.x)'
2023-02-02T16:52:12.1775531Z Evaluating timeout
2023-02-02T16:52:12.1775561Z Evaluating cancel timeout
2023-02-02T16:52:12.1775591Z Evaluating continue on error
2023-02-02T16:52:12.1775625Z Evaluating target
2023-02-02T16:52:12.1776087Z Evaluating: format('{0}-latest', matrix.os)
2023-02-02T16:52:12.1776141Z ##[debug]Evaluating format:
2023-02-02T16:52:12.1776171Z ##[debug]..Evaluating String:
2023-02-02T16:52:12.1776203Z ##[debug]..=> '{0}-latest'
2023-02-02T16:52:12.1776245Z ##[debug]..Evaluating Index:
2023-02-02T16:52:12.1776274Z ##[debug]....Evaluating matrix:
2023-02-02T16:52:12.1776330Z ##[debug]....=> Object
2023-02-02T16:52:12.1776355Z ##[debug]....Evaluating String:
2023-02-02T16:52:12.1776386Z ##[debug]....=> 'os'
2023-02-02T16:52:12.1776434Z ##[debug]..=> 'ubuntu'
2023-02-02T16:52:12.1776489Z ##[debug]=> 'ubuntu-latest'
2023-02-02T16:52:12.1776522Z Result: 'ubuntu-latest'
2023-02-02T16:52:12.1777076Z Creating job 'windows_1_18_x'
2023-02-02T16:52:12.1777303Z Evaluating display name
2023-02-02T16:52:12.1777638Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2023-02-02T16:52:12.1777692Z ##[debug]Evaluating format:
2023-02-02T16:52:12.1777722Z ##[debug]..Evaluating String:
2023-02-02T16:52:12.1777753Z ##[debug]..=> '{0} (go {1})'
2023-02-02T16:52:12.1777795Z ##[debug]..Evaluating Index:
2023-02-02T16:52:12.1777824Z ##[debug]....Evaluating matrix:
2023-02-02T16:52:12.1777855Z ##[debug]....=> Object
2023-02-02T16:52:12.1777877Z ##[debug]....Evaluating String:
2023-02-02T16:52:12.1777905Z ##[debug]....=> 'os'
2023-02-02T16:52:12.1777934Z ##[debug]..=> 'windows'
2023-02-02T16:52:12.1777977Z ##[debug]..Evaluating Index:
2023-02-02T16:52:12.1778003Z ##[debug]....Evaluating matrix:
2023-02-02T16:52:12.1778033Z ##[debug]....=> Object
2023-02-02T16:52:12.1778052Z ##[debug]....Evaluating String:
2023-02-02T16:52:12.1778081Z ##[debug]....=> 'go'
2023-02-02T16:52:12.1778102Z ##[debug]..=> '1.18.x'
2023-02-02T16:52:12.1778130Z ##[debug]=> 'windows (go 1.18.x)'
2023-02-02T16:52:12.1778164Z Result: 'windows (go 1.18.x)'
2023-02-02T16:52:12.1778211Z Evaluating timeout
2023-02-02T16:52:12.1778239Z Evaluating cancel timeout
2023-02-02T16:52:12.1778268Z Evaluating continue on error
2023-02-02T16:52:12.1778300Z Evaluating target
2023-02-02T16:52:12.1778542Z Evaluating: format('{0}-latest', matrix.os)
2023-02-02T16:52:12.1778589Z ##[debug]Evaluating format:
2023-02-02T16:52:12.1778616Z ##[debug]..Evaluating String:
2023-02-02T16:52:12.1778646Z ##[debug]..=> '{0}-latest'
2023-02-02T16:52:12.1778679Z ##[debug]..Evaluating Index:
2023-02-02T16:52:12.1778706Z ##[debug]....Evaluating matrix:
2023-02-02T16:52:12.1778737Z ##[debug]....=> Object
2023-02-02T16:52:12.1778758Z ##[debug]....Evaluating String:
2023-02-02T16:52:12.1778817Z ##[debug]....=> 'os'
2023-02-02T16:52:12.1778843Z ##[debug]..=> 'windows'
2023-02-02T16:52:12.1778868Z ##[debug]=> 'windows-latest'
2023-02-02T16:52:12.1778902Z Result: 'windows-latest'
2023-02-02T16:52:12.1779421Z Creating job 'windows_1_19_x'
2023-02-02T16:52:12.1779619Z Evaluating display name
2023-02-02T16:52:12.1779935Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2023-02-02T16:52:12.1779989Z ##[debug]Evaluating format:
2023-02-02T16:52:12.1780017Z ##[debug]..Evaluating String:
2023-02-02T16:52:12.1780048Z ##[debug]..=> '{0} (go {1})'
2023-02-02T16:52:12.1780088Z ##[debug]..Evaluating Index:
2023-02-02T16:52:12.1780115Z ##[debug]....Evaluating matrix:
2023-02-02T16:52:12.1780147Z ##[debug]....=> Object
2023-02-02T16:52:12.1780169Z ##[debug]....Evaluating String:
2023-02-02T16:52:12.1780214Z ##[debug]....=> 'os'
2023-02-02T16:52:12.1780241Z ##[debug]..=> 'windows'
2023-02-02T16:52:12.1780266Z ##[debug]..Evaluating Index:
2023-02-02T16:52:12.1780293Z ##[debug]....Evaluating matrix:
2023-02-02T16:52:12.1780322Z ##[debug]....=> Object
2023-02-02T16:52:12.1780340Z ##[debug]....Evaluating String:
2023-02-02T16:52:12.1780368Z ##[debug]....=> 'go'
2023-02-02T16:52:12.1780388Z ##[debug]..=> '1.19.x'
2023-02-02T16:52:12.1780414Z ##[debug]=> 'windows (go 1.19.x)'
2023-02-02T16:52:12.1780447Z Result: 'windows (go 1.19.x)'
2023-02-02T16:52:12.1780492Z Evaluating timeout
2023-02-02T16:52:12.1780536Z Evaluating cancel timeout
2023-02-02T16:52:12.1780564Z Evaluating continue on error
2023-02-02T16:52:12.1780596Z Evaluating target
2023-02-02T16:52:12.1780816Z Evaluating: format('{0}-latest', matrix.os)
2023-02-02T16:52:12.1780862Z ##[debug]Evaluating format:
2023-02-02T16:52:12.1780891Z ##[debug]..Evaluating String:
2023-02-02T16:52:12.1780922Z ##[debug]..=> '{0}-latest'
2023-02-02T16:52:12.1780954Z ##[debug]..Evaluating Index:
2023-02-02T16:52:12.1780982Z ##[debug]....Evaluating matrix:
2023-02-02T16:52:12.1781032Z ##[debug]....=> Object
2023-02-02T16:52:12.1781053Z ##[debug]....Evaluating String:
2023-02-02T16:52:12.1781105Z ##[debug]....=> 'os'
2023-02-02T16:52:12.1781131Z ##[debug]..=> 'windows'
2023-02-02T16:52:12.1781157Z ##[debug]=> 'windows-latest'
2023-02-02T16:52:12.1781191Z Result: 'windows-latest'
2023-02-02T16:52:12.1781953Z Creating job 'macos_1_18_x'
2023-02-02T16:52:12.1782182Z Evaluating display name
2023-02-02T16:52:12.1782533Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2023-02-02T16:52:12.1782589Z ##[debug]Evaluating format:
2023-02-02T16:52:12.1782618Z ##[debug]..Evaluating String:
2023-02-02T16:52:12.1782650Z ##[debug]..=> '{0} (go {1})'
2023-02-02T16:52:12.1782695Z ##[debug]..Evaluating Index:
2023-02-02T16:52:12.1782723Z ##[debug]....Evaluating matrix:
2023-02-02T16:52:12.1782756Z ##[debug]....=> Object
2023-02-02T16:52:12.1782778Z ##[debug]....Evaluating String:
2023-02-02T16:52:12.1782831Z ##[debug]....=> 'os'
2023-02-02T16:52:12.1782861Z ##[debug]..=> 'macos'
2023-02-02T16:52:12.1782886Z ##[debug]..Evaluating Index:
2023-02-02T16:52:12.1782912Z ##[debug]....Evaluating matrix:
2023-02-02T16:52:12.1782941Z ##[debug]....=> Object
2023-02-02T16:52:12.1782959Z ##[debug]....Evaluating String:
2023-02-02T16:52:12.1782987Z ##[debug]....=> 'go'
2023-02-02T16:52:12.1783008Z ##[debug]..=> '1.18.x'
2023-02-02T16:52:12.1783034Z ##[debug]=> 'macos (go 1.18.x)'
2023-02-02T16:52:12.1783065Z Result: 'macos (go 1.18.x)'
2023-02-02T16:52:12.1783111Z Evaluating timeout
2023-02-02T16:52:12.1783155Z Evaluating cancel timeout
2023-02-02T16:52:12.1783183Z Evaluating continue on error
2023-02-02T16:52:12.1783214Z Evaluating target
2023-02-02T16:52:12.1783434Z Evaluating: format('{0}-latest', matrix.os)
2023-02-02T16:52:12.1783481Z ##[debug]Evaluating format:
2023-02-02T16:52:12.1783508Z ##[debug]..Evaluating String:
2023-02-02T16:52:12.1783538Z ##[debug]..=> '{0}-latest'
2023-02-02T16:52:12.1783569Z ##[debug]..Evaluating Index:
2023-02-02T16:52:12.1783596Z ##[debug]....Evaluating matrix:
2023-02-02T16:52:12.1783644Z ##[debug]....=> Object
2023-02-02T16:52:12.1783664Z ##[debug]....Evaluating String:
2023-02-02T16:52:12.1783692Z ##[debug]....=> 'os'
2023-02-02T16:52:12.1783718Z ##[debug]..=> 'macos'
2023-02-02T16:52:12.1783742Z ##[debug]=> 'macos-latest'
2023-02-02T16:52:12.1783772Z Result: 'macos-latest'
2023-02-02T16:52:12.1784275Z Creating job 'macos_1_19_x'
2023-02-02T16:52:12.1784463Z Evaluating display name
2023-02-02T16:52:12.1784763Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2023-02-02T16:52:12.1784816Z ##[debug]Evaluating format:
2023-02-02T16:52:12.1784845Z ##[debug]..Evaluating String:
2023-02-02T16:52:12.1784877Z ##[debug]..=> '{0} (go {1})'
2023-02-02T16:52:12.1784916Z ##[debug]..Evaluating Index:
2023-02-02T16:52:12.1784943Z ##[debug]....Evaluating matrix:
2023-02-02T16:52:12.1784990Z ##[debug]....=> Object
2023-02-02T16:52:12.1785013Z ##[debug]....Evaluating String:
2023-02-02T16:52:12.1785041Z ##[debug]....=> 'os'
2023-02-02T16:52:12.1785070Z ##[debug]..=> 'macos'
2023-02-02T16:52:12.1785094Z ##[debug]..Evaluating Index:
2023-02-02T16:52:12.1785120Z ##[debug]....Evaluating matrix:
2023-02-02T16:52:12.1785150Z ##[debug]....=> Object
2023-02-02T16:52:12.1785168Z ##[debug]....Evaluating String:
2023-02-02T16:52:12.1785195Z ##[debug]....=> 'go'
2023-02-02T16:52:12.1785214Z ##[debug]..=> '1.19.x'
2023-02-02T16:52:12.1785240Z ##[debug]=> 'macos (go 1.19.x)'
2023-02-02T16:52:12.1785285Z Result: 'macos (go 1.19.x)'
2023-02-02T16:52:12.1785327Z Evaluating timeout
2023-02-02T16:52:12.1785354Z Evaluating cancel timeout
2023-02-02T16:52:12.1785382Z Evaluating continue on error
2023-02-02T16:52:12.1785414Z Evaluating target
2023-02-02T16:52:12.1785636Z Evaluating: format('{0}-latest', matrix.os)
2023-02-02T16:52:12.1785682Z ##[debug]Evaluating format:
2023-02-02T16:52:12.1785710Z ##[debug]..Evaluating String:
2023-02-02T16:52:12.1785961Z ##[debug]..=> '{0}-latest'
2023-02-02T16:52:12.1786043Z ##[debug]..Evaluating Index:
2023-02-02T16:52:12.1786072Z ##[debug]....Evaluating matrix:
2023-02-02T16:52:12.1786110Z ##[debug]....=> Object
2023-02-02T16:52:12.1786135Z ##[debug]....Evaluating String:
2023-02-02T16:52:12.1786165Z ##[debug]....=> 'os'
2023-02-02T16:52:12.1786195Z ##[debug]..=> 'macos'
2023-02-02T16:52:12.1786221Z ##[debug]=> 'macos-latest'
2023-02-02T16:52:12.1786255Z Result: 'macos-latest'
2023-02-02T16:52:12.1789882Z ##[section]Finishing: Prepare job unit
