2022-10-07T16:56:01.6588437Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-07T16:56:01.6589047Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-07T16:56:01.6657931Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-07T16:56:01.6658262Z env:
2022-10-07T16:56:01.6658486Z   COVERAGES: 
2022-10-07T16:56:01.6658712Z ##[endgroup]
