2022-10-07T16:56:01.6875702Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-07T16:56:01.6876090Z with:
2022-10-07T16:56:01.6876664Z   files: ./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./module-coverage.txt
2022-10-07T16:56:01.6877274Z   env_vars: OS=ubuntu, GO=1.19.x
2022-10-07T16:56:01.6877520Z env:
2022-10-07T16:56:01.6878093Z   COVERAGES: ./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./module-coverage.txt
2022-10-07T16:56:01.6878662Z ##[endgroup]
2022-10-07T16:56:01.8881142Z ==> linux OS detected
2022-10-07T16:56:02.7172704Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2022-10-07T16:56:02.8314034Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-07T16:56:03.0673990Z ==> Uploader SHASUM verified (20f9c9d78483fce977b6cc39e231a734a23bcd36f4d536bb7355222fb88d02bc  codecov)
2022-10-07T16:56:03.0677165Z ==> Running version latest
2022-10-07T16:56:03.1718197Z ==> Running version v0.3.2
2022-10-07T16:56:03.1750050Z [command]/home/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=ubuntu,GO=1.19.x -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./module-coverage.txt
2022-10-07T16:56:03.5019991Z [2022-10-07T16:56:03.499Z] ['info'] 
2022-10-07T16:56:03.5020606Z      _____          _
2022-10-07T16:56:03.5022260Z     / ____|        | |
2022-10-07T16:56:03.5022832Z    | |     ___   __| | ___  ___ _____   __
2022-10-07T16:56:03.5023441Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-07T16:56:03.5024403Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-07T16:56:03.5024910Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-07T16:56:03.5025490Z 
2022-10-07T16:56:03.5025963Z   Codecov report uploader 0.3.2
2022-10-07T16:56:03.5102444Z [2022-10-07T16:56:03.509Z] ['info'] => Project root located at: /home/runner/work/go-libp2p/go-libp2p
2022-10-07T16:56:03.5171377Z [2022-10-07T16:56:03.516Z] ['info'] -> No token specified or token is empty
2022-10-07T16:56:03.5315275Z [2022-10-07T16:56:03.530Z] ['info'] Searching for coverage files...
2022-10-07T16:56:03.6427518Z [2022-10-07T16:56:03.642Z] ['info'] => Found 5 possible coverage files:
2022-10-07T16:56:03.6428322Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-07T16:56:03.6429024Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-07T16:56:03.6429603Z   ./examples/module-coverage.txt
2022-10-07T16:56:03.6430841Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-07T16:56:03.6431381Z   ./module-coverage.txt
2022-10-07T16:56:03.6436074Z [2022-10-07T16:56:03.643Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-07T16:56:03.6459228Z [2022-10-07T16:56:03.645Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-07T16:56:03.6467854Z [2022-10-07T16:56:03.646Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-07T16:56:03.6675352Z [2022-10-07T16:56:03.666Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-07T16:56:03.6691441Z [2022-10-07T16:56:03.668Z] ['info'] Processing ./module-coverage.txt...
2022-10-07T16:56:05.2796788Z [2022-10-07T16:56:05.279Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-07T16:56:05.2818069Z [2022-10-07T16:56:05.281Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=tls-mux-sel&build=3206305295&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3206305295&commit=a704411453604d3b3edfb2a7250fc2952004953a&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-07T16:56:06.0314585Z [2022-10-07T16:56:06.030Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/a704411453604d3b3edfb2a7250fc2952004953a
2022-10-07T16:56:06.0317079Z https://storage.googleapis.com/codecov/v4/raw/2022-10-07/4B701EF65B8045EB6714BC1A6319EBFB/a704411453604d3b3edfb2a7250fc2952004953a/b08d4d46-93cb-4d17-a14b-69e58cd192f9.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221007%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221007T165605Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=bb01470690fe823c66def7fabd580ab1b61b574349972b2f57c58730a2596d60
2022-10-07T16:56:06.0322409Z [2022-10-07T16:56:06.031Z] ['info'] Uploading...
2022-10-07T16:56:06.7490555Z [2022-10-07T16:56:06.748Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/a704411453604d3b3edfb2a7250fc2952004953a"}
