2022-10-07T16:41:41.1615011Z ##[group]Run actions/setup-go@v3
2022-10-07T16:41:41.1615306Z with:
2022-10-07T16:41:41.1615526Z   go-version: 1.19.x
2022-10-07T16:41:41.1615775Z   check-latest: false
2022-10-07T16:41:41.1616202Z   token: ***
2022-10-07T16:41:41.1616414Z   cache: false
2022-10-07T16:41:41.1616622Z env:
2022-10-07T16:41:41.1616827Z   COVERAGES: 
2022-10-07T16:41:41.1617032Z ##[endgroup]
2022-10-07T16:41:41.3764239Z Setup go version spec 1.19.x
2022-10-07T16:41:41.3854977Z Found in cache @ /opt/hostedtoolcache/go/1.19.1/x64
2022-10-07T16:41:41.3872538Z Added go to the path
2022-10-07T16:41:42.1127667Z Successfully set up Go version 1.19.x
2022-10-07T16:41:42.1251197Z go version go1.19.1 linux/amd64
2022-10-07T16:41:42.1252378Z 
2022-10-07T16:41:42.1254422Z 
2022-10-07T16:41:42.1262405Z ##[group]go env
2022-10-07T16:41:42.3655657Z GO111MODULE=""
2022-10-07T16:41:42.3658330Z GOARCH="amd64"
2022-10-07T16:41:42.3660676Z GOBIN=""
2022-10-07T16:41:42.3663383Z GOCACHE="/home/runner/.cache/go-build"
2022-10-07T16:41:42.3664515Z GOENV="/home/runner/.config/go/env"
2022-10-07T16:41:42.3667126Z GOEXE=""
2022-10-07T16:41:42.3667578Z GOEXPERIMENT=""
2022-10-07T16:41:42.3667970Z GOFLAGS=""
2022-10-07T16:41:42.3668370Z GOHOSTARCH="amd64"
2022-10-07T16:41:42.3668788Z GOHOSTOS="linux"
2022-10-07T16:41:42.3669220Z GOINSECURE=""
2022-10-07T16:41:42.3669654Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-07T16:41:42.3670102Z GONOPROXY=""
2022-10-07T16:41:42.3670499Z GONOSUMDB=""
2022-10-07T16:41:42.3670875Z GOOS="linux"
2022-10-07T16:41:42.3671348Z GOPATH="/home/runner/go"
2022-10-07T16:41:42.3671767Z GOPRIVATE=""
2022-10-07T16:41:42.3672369Z GOPROXY="https://proxy.golang.org,direct"
2022-10-07T16:41:42.3672984Z GOROOT="/opt/hostedtoolcache/go/1.19.1/x64"
2022-10-07T16:41:42.3673563Z GOSUMDB="sum.golang.org"
2022-10-07T16:41:42.3674053Z GOTMPDIR=""
2022-10-07T16:41:42.3674499Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.1/x64/pkg/tool/linux_amd64"
2022-10-07T16:41:42.3674875Z GOVCS=""
2022-10-07T16:41:42.3675201Z GOVERSION="go1.19.1"
2022-10-07T16:41:42.3675543Z GCCGO="gccgo"
2022-10-07T16:41:42.3675863Z GOAMD64="v1"
2022-10-07T16:41:42.3676299Z AR="ar"
2022-10-07T16:41:42.3676606Z CC="gcc"
2022-10-07T16:41:42.3676936Z CXX="g++"
2022-10-07T16:41:42.3677225Z CGO_ENABLED="1"
2022-10-07T16:41:42.3677825Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-07T16:41:42.3678221Z GOWORK=""
2022-10-07T16:41:42.3678629Z CGO_CFLAGS="-g -O2"
2022-10-07T16:41:42.3678991Z CGO_CPPFLAGS=""
2022-10-07T16:41:42.3679397Z CGO_CXXFLAGS="-g -O2"
2022-10-07T16:41:42.3679809Z CGO_FFLAGS="-g -O2"
2022-10-07T16:41:42.3680216Z CGO_LDFLAGS="-g -O2"
2022-10-07T16:41:42.3680646Z PKG_CONFIG="pkg-config"
2022-10-07T16:41:42.3681486Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1981494977=/tmp/go-build -gno-record-gcc-switches"
2022-10-07T16:41:42.3681985Z 
2022-10-07T16:41:42.3682543Z ##[endgroup]
