2022-10-07T16:41:42.3943638Z ##[group]Run go version
2022-10-07T16:41:42.3944050Z [36;1mgo version[0m
2022-10-07T16:41:42.3944274Z [36;1mgo env[0m
2022-10-07T16:41:42.4014670Z shell: /usr/bin/bash -e {0}
2022-10-07T16:41:42.4014979Z env:
2022-10-07T16:41:42.4015315Z   COVERAGES: 
2022-10-07T16:41:42.4015540Z ##[endgroup]
2022-10-07T16:41:42.4261631Z go version go1.19.1 linux/amd64
2022-10-07T16:41:42.5260832Z GO111MODULE=""
2022-10-07T16:41:42.5266120Z GOARCH="amd64"
2022-10-07T16:41:42.5267519Z GOBIN=""
2022-10-07T16:41:42.5268257Z GOCACHE="/home/runner/.cache/go-build"
2022-10-07T16:41:42.5268715Z GOENV="/home/runner/.config/go/env"
2022-10-07T16:41:42.5269168Z GOEXE=""
2022-10-07T16:41:42.5270152Z GOEXPERIMENT=""
2022-10-07T16:41:42.5270530Z GOFLAGS=""
2022-10-07T16:41:42.5270776Z GOHOSTARCH="amd64"
2022-10-07T16:41:42.5271039Z GOHOSTOS="linux"
2022-10-07T16:41:42.5271262Z GOINSECURE=""
2022-10-07T16:41:42.5271548Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-07T16:41:42.5271831Z GONOPROXY=""
2022-10-07T16:41:42.5272051Z GONOSUMDB=""
2022-10-07T16:41:42.5272327Z GOOS="linux"
2022-10-07T16:41:42.5272578Z GOPATH="/home/runner/go"
2022-10-07T16:41:42.5272835Z GOPRIVATE=""
2022-10-07T16:41:42.5273153Z GOPROXY="https://proxy.golang.org,direct"
2022-10-07T16:41:42.5273528Z GOROOT="/opt/hostedtoolcache/go/1.19.1/x64"
2022-10-07T16:41:42.5273835Z GOSUMDB="sum.golang.org"
2022-10-07T16:41:42.5274089Z GOTMPDIR=""
2022-10-07T16:41:42.5274417Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.1/x64/pkg/tool/linux_amd64"
2022-10-07T16:41:42.5274726Z GOVCS=""
2022-10-07T16:41:42.5274966Z GOVERSION="go1.19.1"
2022-10-07T16:41:42.5275197Z GCCGO="gccgo"
2022-10-07T16:41:42.5275429Z GOAMD64="v1"
2022-10-07T16:41:42.5275654Z AR="ar"
2022-10-07T16:41:42.5275850Z CC="gcc"
2022-10-07T16:41:42.5276063Z CXX="g++"
2022-10-07T16:41:42.5276292Z CGO_ENABLED="1"
2022-10-07T16:41:42.5277016Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-07T16:41:42.5277317Z GOWORK=""
2022-10-07T16:41:42.5277607Z CGO_CFLAGS="-g -O2"
2022-10-07T16:41:42.5277846Z CGO_CPPFLAGS=""
2022-10-07T16:41:42.5278157Z CGO_CXXFLAGS="-g -O2"
2022-10-07T16:41:42.5278464Z CGO_FFLAGS="-g -O2"
2022-10-07T16:41:42.5278751Z CGO_LDFLAGS="-g -O2"
2022-10-07T16:41:42.5279077Z PKG_CONFIG="pkg-config"
2022-10-07T16:41:42.5279827Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build3995801961=/tmp/go-build -gno-record-gcc-switches"
