2022-09-20T18:08:58.4674490Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-09-20T18:08:58.4674892Z with:
2022-09-20T18:08:58.4675278Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-09-20T18:08:58.4675658Z   env_vars: OS=windows, GO=1.19.x
2022-09-20T18:08:58.4675844Z env:
2022-09-20T18:08:58.4676210Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-09-20T18:08:58.4676607Z   GOROOT: C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-20T18:08:58.4676826Z ##[endgroup]
2022-09-20T18:08:58.8883304Z ==> windows OS detected
2022-09-20T18:08:59.8579909Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-09-20T18:09:00.1446162Z ==> SHASUM file signed by key id 806bb28aed779869
2022-09-20T18:09:00.3396385Z ==> Uploader SHASUM verified (370d2ba9fe3d2d3e559f3f9fb7325402300585a684def828fd441e8a08ce675b  codecov.exe)
2022-09-20T18:09:00.3398217Z ==> Running version latest
2022-09-20T18:09:00.4915685Z ==> Running version v0.3.1
2022-09-20T18:09:00.4949591Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.19.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt
2022-09-20T18:09:00.7715705Z [2022-09-20T18:09:00.758Z] ['info'] 
2022-09-20T18:09:00.7716210Z      _____          _
2022-09-20T18:09:00.7716614Z     / ____|        | |
2022-09-20T18:09:00.7716968Z    | |     ___   __| | ___  ___ _____   __
2022-09-20T18:09:00.7717318Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-09-20T18:09:00.7717674Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-09-20T18:09:00.7718030Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-09-20T18:09:00.7718270Z 
2022-09-20T18:09:00.7718499Z   Codecov report uploader 0.3.1
2022-09-20T18:09:00.8069996Z [2022-09-20T18:09:00.795Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2022-09-20T18:09:00.8098352Z [2022-09-20T18:09:00.798Z] ['info'] -> No token specified or token is empty
2022-09-20T18:09:00.8466836Z [2022-09-20T18:09:00.834Z] ['info'] Searching for coverage files...
2022-09-20T18:09:00.9432231Z [2022-09-20T18:09:00.903Z] ['info'] => Found 4 possible coverage files:
2022-09-20T18:09:00.9433353Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-09-20T18:09:00.9434020Z   ./examples/module-coverage.txt
2022-09-20T18:09:00.9434663Z   ./examples/pubsub/chat/module-coverage.txt
2022-09-20T18:09:00.9435310Z   ./module-coverage.txt
2022-09-20T18:09:00.9435990Z [2022-09-20T18:09:00.903Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-09-20T18:09:00.9436639Z [2022-09-20T18:09:00.905Z] ['info'] Processing ./examples/module-coverage.txt...
2022-09-20T18:09:00.9437435Z [2022-09-20T18:09:00.905Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-09-20T18:09:00.9438057Z [2022-09-20T18:09:00.906Z] ['info'] Processing ./module-coverage.txt...
2022-09-20T18:09:02.3394717Z [2022-09-20T18:09:02.327Z] ['info'] Detected GitHub Actions as the CI provider.
2022-09-20T18:09:02.3409331Z [2022-09-20T18:09:02.329Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.1&token=*******&branch=noise-extensions&build=3092325220&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3092325220&commit=edf655a5037691dbcf54c36e2766e985e26d81e6&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-09-20T18:09:03.0723172Z [2022-09-20T18:09:03.060Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/edf655a5037691dbcf54c36e2766e985e26d81e6
2022-09-20T18:09:03.0724789Z https://storage.googleapis.com/codecov/v4/raw/2022-09-20/4B701EF65B8045EB6714BC1A6319EBFB/edf655a5037691dbcf54c36e2766e985e26d81e6/46fe7d15-f1eb-43f9-be0c-f002d9602aac.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220920%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220920T180903Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=8ff1a2b446d5a79298f2d922f1bc1b63f9e9116e7adbe446a52b7a8db5064786
2022-09-20T18:09:03.0727860Z [2022-09-20T18:09:03.060Z] ['info'] Uploading...
2022-09-20T18:09:03.5892974Z [2022-09-20T18:09:03.577Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/edf655a5037691dbcf54c36e2766e985e26d81e6"}
