2022-09-20T18:09:03.6469481Z Post job cleanup.
2022-09-20T18:09:06.0640523Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-09-20T18:09:06.0831591Z git version 2.37.3.windows.1
2022-09-20T18:09:06.0888101Z Temporarily overriding HOME='D:\a\_temp\5877884a-74d3-4ee7-b69c-855dd74b1d9f' before making global git config changes
2022-09-20T18:09:06.0888774Z Adding repository directory to the temporary git global config as a safe directory
2022-09-20T18:09:06.0897121Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-09-20T18:09:06.1131682Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-09-20T18:09:06.1359013Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-09-20T18:09:06.5892379Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-20T18:09:06.6081784Z http.https://github.com/.extraheader
2022-09-20T18:09:06.6115850Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-09-20T18:09:06.6341710Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
