2022-09-20T17:56:31.2727031Z ##[group]Run actions/setup-go@v2
2022-09-20T17:56:31.2727299Z with:
2022-09-20T17:56:31.2727457Z   go-version: 1.19.x
2022-09-20T17:56:31.2727646Z   check-latest: false
2022-09-20T17:56:31.2727834Z   stable: true
2022-09-20T17:56:31.2728197Z   token: ***
2022-09-20T17:56:31.2728360Z env:
2022-09-20T17:56:31.2728521Z   COVERAGES: 
2022-09-20T17:56:31.2729285Z ##[endgroup]
2022-09-20T17:56:31.3511712Z Setup go stable version spec 1.19.x
2022-09-20T17:56:31.4563086Z Found in cache @ C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-20T17:56:31.4567843Z Added go to the path
2022-09-20T17:56:35.1581725Z Successfully setup go version 1.19.x
2022-09-20T17:56:35.2011628Z go version go1.19.1 windows/amd64
2022-09-20T17:56:35.2012018Z 
2022-09-20T17:56:35.2012594Z ##[group]go env
2022-09-20T17:56:45.4108108Z set GO111MODULE=
2022-09-20T17:56:45.4108579Z set GOARCH=amd64
2022-09-20T17:56:45.4108938Z set GOBIN=
2022-09-20T17:56:45.4109574Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-09-20T17:56:45.4135423Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-09-20T17:56:45.4135988Z set GOEXE=.exe
2022-09-20T17:56:45.4136317Z set GOEXPERIMENT=
2022-09-20T17:56:45.4136629Z set GOFLAGS=
2022-09-20T17:56:45.4136928Z set GOHOSTARCH=amd64
2022-09-20T17:56:45.4137275Z set GOHOSTOS=windows
2022-09-20T17:56:45.4137601Z set GOINSECURE=
2022-09-20T17:56:45.4137968Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-09-20T17:56:45.4138301Z set GONOPROXY=
2022-09-20T17:56:45.4138597Z set GONOSUMDB=
2022-09-20T17:56:45.4138886Z set GOOS=windows
2022-09-20T17:56:45.4139207Z set GOPATH=C:\Users\runneradmin\go
2022-09-20T17:56:45.4139529Z set GOPRIVATE=
2022-09-20T17:56:45.4139928Z set GOPROXY=https://proxy.golang.org,direct
2022-09-20T17:56:45.4140363Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-20T17:56:45.4140727Z set GOSUMDB=sum.golang.org
2022-09-20T17:56:45.4141045Z set GOTMPDIR=
2022-09-20T17:56:45.4141470Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-09-20T17:56:45.4141853Z set GOVCS=
2022-09-20T17:56:45.4142163Z set GOVERSION=go1.19.1
2022-09-20T17:56:45.4142473Z set GCCGO=gccgo
2022-09-20T17:56:45.4142767Z set GOAMD64=v1
2022-09-20T17:56:45.4143039Z set AR=ar
2022-09-20T17:56:45.4143318Z set CC=gcc
2022-09-20T17:56:45.4143605Z set CXX=g++
2022-09-20T17:56:45.4143938Z set CGO_ENABLED=1
2022-09-20T17:56:45.4147165Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-09-20T17:56:45.4148184Z set GOWORK=
2022-09-20T17:56:45.4148617Z set CGO_CFLAGS=-g -O2
2022-09-20T17:56:45.4148950Z set CGO_CPPFLAGS=
2022-09-20T17:56:45.4149309Z set CGO_CXXFLAGS=-g -O2
2022-09-20T17:56:45.4149666Z set CGO_FFLAGS=-g -O2
2022-09-20T17:56:45.4150021Z set CGO_LDFLAGS=-g -O2
2022-09-20T17:56:45.4150391Z set PKG_CONFIG=pkg-config
2022-09-20T17:56:45.4151183Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build557372654=/tmp/go-build -gno-record-gcc-switches
2022-09-20T17:56:45.4151675Z 
2022-09-20T17:56:45.4152215Z ##[endgroup]
