2022-09-20T17:56:45.4365406Z ##[group]Run go version
2022-09-20T17:56:45.4365804Z [36;1mgo version[0m
2022-09-20T17:56:45.4365980Z [36;1mgo env[0m
2022-09-20T17:56:45.4574007Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-09-20T17:56:45.4574322Z env:
2022-09-20T17:56:45.4574491Z   COVERAGES: 
2022-09-20T17:56:45.4574734Z   GOROOT: C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-20T17:56:45.4574979Z ##[endgroup]
2022-09-20T17:56:53.5401150Z go version go1.19.1 windows/amd64
2022-09-20T17:56:54.1535381Z set GO111MODULE=
2022-09-20T17:56:54.1536023Z set GOARCH=amd64
2022-09-20T17:56:54.1536291Z set GOBIN=
2022-09-20T17:56:54.1537421Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-09-20T17:56:54.1538721Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-09-20T17:56:54.1539112Z set GOEXE=.exe
2022-09-20T17:56:54.1539506Z set GOEXPERIMENT=
2022-09-20T17:56:54.1539960Z set GOFLAGS=
2022-09-20T17:56:54.1540922Z set GOHOSTARCH=amd64
2022-09-20T17:56:54.1541287Z set GOHOSTOS=windows
2022-09-20T17:56:54.1541648Z set GOINSECURE=
2022-09-20T17:56:54.1542020Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-09-20T17:56:54.1542371Z set GONOPROXY=
2022-09-20T17:56:54.1542651Z set GONOSUMDB=
2022-09-20T17:56:54.1543113Z set GOOS=windows
2022-09-20T17:56:54.1543454Z set GOPATH=C:\Users\runneradmin\go
2022-09-20T17:56:54.1543784Z set GOPRIVATE=
2022-09-20T17:56:54.1544158Z set GOPROXY=https://proxy.golang.org,direct
2022-09-20T17:56:54.1544599Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-20T17:56:54.1544981Z set GOSUMDB=sum.golang.org
2022-09-20T17:56:54.1545284Z set GOTMPDIR=
2022-09-20T17:56:54.1545705Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-09-20T17:56:54.1546098Z set GOVCS=
2022-09-20T17:56:54.1546401Z set GOVERSION=go1.19.1
2022-09-20T17:56:54.1546694Z set GCCGO=gccgo
2022-09-20T17:56:54.1546990Z set GOAMD64=v1
2022-09-20T17:56:54.1547280Z set AR=ar
2022-09-20T17:56:54.1547544Z set CC=gcc
2022-09-20T17:56:54.1547828Z set CXX=g++
2022-09-20T17:56:54.1548117Z set CGO_ENABLED=1
2022-09-20T17:56:54.1548601Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-09-20T17:56:54.1548922Z set GOWORK=
2022-09-20T17:56:54.1549270Z set CGO_CFLAGS=-g -O2
2022-09-20T17:56:54.1549590Z set CGO_CPPFLAGS=
2022-09-20T17:56:54.1549930Z set CGO_CXXFLAGS=-g -O2
2022-09-20T17:56:54.1550293Z set CGO_FFLAGS=-g -O2
2022-09-20T17:56:54.1550647Z set CGO_LDFLAGS=-g -O2
2022-09-20T17:56:54.1551025Z set PKG_CONFIG=pkg-config
2022-09-20T17:56:54.1551836Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build2219296137=/tmp/go-build -gno-record-gcc-switches
