2022-10-12T12:53:20.7788534Z ##[section]Starting: Prepare job unit
2022-10-12T12:53:20.8002195Z Evaluating strategy
2022-10-12T12:53:20.8003224Z Creating job 'ubuntu_1_18_x'
2022-10-12T12:53:20.8003535Z Evaluating display name
2022-10-12T12:53:20.8004195Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-12T12:53:20.8004277Z ##[debug]Evaluating format:
2022-10-12T12:53:20.8004321Z ##[debug]..Evaluating String:
2022-10-12T12:53:20.8004369Z ##[debug]..=> '{0} (go {1})'
2022-10-12T12:53:20.8004469Z ##[debug]..Evaluating Index:
2022-10-12T12:53:20.8004500Z ##[debug]....Evaluating matrix:
2022-10-12T12:53:20.8004564Z ##[debug]....=> Object
2022-10-12T12:53:20.8004598Z ##[debug]....Evaluating String:
2022-10-12T12:53:20.8004628Z ##[debug]....=> 'os'
2022-10-12T12:53:20.8004669Z ##[debug]..=> 'ubuntu'
2022-10-12T12:53:20.8004697Z ##[debug]..Evaluating Index:
2022-10-12T12:53:20.8004725Z ##[debug]....Evaluating matrix:
2022-10-12T12:53:20.8004756Z ##[debug]....=> Object
2022-10-12T12:53:20.8004776Z ##[debug]....Evaluating String:
2022-10-12T12:53:20.8004805Z ##[debug]....=> 'go'
2022-10-12T12:53:20.8004840Z ##[debug]..=> '1.18.x'
2022-10-12T12:53:20.8004895Z ##[debug]=> 'ubuntu (go 1.18.x)'
2022-10-12T12:53:20.8004934Z Result: 'ubuntu (go 1.18.x)'
2022-10-12T12:53:20.8004999Z Evaluating timeout
2022-10-12T12:53:20.8005026Z Evaluating cancel timeout
2022-10-12T12:53:20.8005055Z Evaluating continue on error
2022-10-12T12:53:20.8005085Z Evaluating target
2022-10-12T12:53:20.8005356Z Evaluating: format('{0}-latest', matrix.os)
2022-10-12T12:53:20.8005407Z ##[debug]Evaluating format:
2022-10-12T12:53:20.8005435Z ##[debug]..Evaluating String:
2022-10-12T12:53:20.8005466Z ##[debug]..=> '{0}-latest'
2022-10-12T12:53:20.8005501Z ##[debug]..Evaluating Index:
2022-10-12T12:53:20.8005548Z ##[debug]....Evaluating matrix:
2022-10-12T12:53:20.8005581Z ##[debug]....=> Object
2022-10-12T12:53:20.8005605Z ##[debug]....Evaluating String:
2022-10-12T12:53:20.8005635Z ##[debug]....=> 'os'
2022-10-12T12:53:20.8005658Z ##[debug]..=> 'ubuntu'
2022-10-12T12:53:20.8005685Z ##[debug]=> 'ubuntu-latest'
2022-10-12T12:53:20.8005748Z Result: 'ubuntu-latest'
2022-10-12T12:53:20.8006459Z Creating job 'ubuntu_1_19_x'
2022-10-12T12:53:20.8006674Z Evaluating display name
2022-10-12T12:53:20.8006962Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-12T12:53:20.8007018Z ##[debug]Evaluating format:
2022-10-12T12:53:20.8007047Z ##[debug]..Evaluating String:
2022-10-12T12:53:20.8007097Z ##[debug]..=> '{0} (go {1})'
2022-10-12T12:53:20.8007135Z ##[debug]..Evaluating Index:
2022-10-12T12:53:20.8007164Z ##[debug]....Evaluating matrix:
2022-10-12T12:53:20.8007198Z ##[debug]....=> Object
2022-10-12T12:53:20.8007220Z ##[debug]....Evaluating String:
2022-10-12T12:53:20.8007249Z ##[debug]....=> 'os'
2022-10-12T12:53:20.8007275Z ##[debug]..=> 'ubuntu'
2022-10-12T12:53:20.8007300Z ##[debug]..Evaluating Index:
2022-10-12T12:53:20.8007327Z ##[debug]....Evaluating matrix:
2022-10-12T12:53:20.8007356Z ##[debug]....=> Object
2022-10-12T12:53:20.8007374Z ##[debug]....Evaluating String:
2022-10-12T12:53:20.8007403Z ##[debug]....=> 'go'
2022-10-12T12:53:20.8007454Z ##[debug]..=> '1.19.x'
2022-10-12T12:53:20.8007484Z ##[debug]=> 'ubuntu (go 1.19.x)'
2022-10-12T12:53:20.8007517Z Result: 'ubuntu (go 1.19.x)'
2022-10-12T12:53:20.8007561Z Evaluating timeout
2022-10-12T12:53:20.8007586Z Evaluating cancel timeout
2022-10-12T12:53:20.8007613Z Evaluating continue on error
2022-10-12T12:53:20.8007642Z Evaluating target
2022-10-12T12:53:20.8007851Z Evaluating: format('{0}-latest', matrix.os)
2022-10-12T12:53:20.8007897Z ##[debug]Evaluating format:
2022-10-12T12:53:20.8007925Z ##[debug]..Evaluating String:
2022-10-12T12:53:20.8007976Z ##[debug]..=> '{0}-latest'
2022-10-12T12:53:20.8008007Z ##[debug]..Evaluating Index:
2022-10-12T12:53:20.8008035Z ##[debug]....Evaluating matrix:
2022-10-12T12:53:20.8008065Z ##[debug]....=> Object
2022-10-12T12:53:20.8008087Z ##[debug]....Evaluating String:
2022-10-12T12:53:20.8008116Z ##[debug]....=> 'os'
2022-10-12T12:53:20.8008137Z ##[debug]..=> 'ubuntu'
2022-10-12T12:53:20.8008179Z ##[debug]=> 'ubuntu-latest'
2022-10-12T12:53:20.8008211Z Result: 'ubuntu-latest'
2022-10-12T12:53:20.8008821Z Creating job 'windows_1_18_x'
2022-10-12T12:53:20.8009038Z Evaluating display name
2022-10-12T12:53:20.8009307Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-12T12:53:20.8009360Z ##[debug]Evaluating format:
2022-10-12T12:53:20.8009389Z ##[debug]..Evaluating String:
2022-10-12T12:53:20.8009421Z ##[debug]..=> '{0} (go {1})'
2022-10-12T12:53:20.8009460Z ##[debug]..Evaluating Index:
2022-10-12T12:53:20.8009489Z ##[debug]....Evaluating matrix:
2022-10-12T12:53:20.8009539Z ##[debug]....=> Object
2022-10-12T12:53:20.8009562Z ##[debug]....Evaluating String:
2022-10-12T12:53:20.8009591Z ##[debug]....=> 'os'
2022-10-12T12:53:20.8009614Z ##[debug]..=> 'windows'
2022-10-12T12:53:20.8009640Z ##[debug]..Evaluating Index:
2022-10-12T12:53:20.8009668Z ##[debug]....Evaluating matrix:
2022-10-12T12:53:20.8009696Z ##[debug]....=> Object
2022-10-12T12:53:20.8009714Z ##[debug]....Evaluating String:
2022-10-12T12:53:20.8009743Z ##[debug]....=> 'go'
2022-10-12T12:53:20.8009764Z ##[debug]..=> '1.18.x'
2022-10-12T12:53:20.8009793Z ##[debug]=> 'windows (go 1.18.x)'
2022-10-12T12:53:20.8009827Z Result: 'windows (go 1.18.x)'
2022-10-12T12:53:20.8009892Z Evaluating timeout
2022-10-12T12:53:20.8009915Z Evaluating cancel timeout
2022-10-12T12:53:20.8009942Z Evaluating continue on error
2022-10-12T12:53:20.8009972Z Evaluating target
2022-10-12T12:53:20.8010213Z Evaluating: format('{0}-latest', matrix.os)
2022-10-12T12:53:20.8010260Z ##[debug]Evaluating format:
2022-10-12T12:53:20.8010287Z ##[debug]..Evaluating String:
2022-10-12T12:53:20.8010317Z ##[debug]..=> '{0}-latest'
2022-10-12T12:53:20.8010347Z ##[debug]..Evaluating Index:
2022-10-12T12:53:20.8010376Z ##[debug]....Evaluating matrix:
2022-10-12T12:53:20.8010409Z ##[debug]....=> Object
2022-10-12T12:53:20.8010448Z ##[debug]....Evaluating String:
2022-10-12T12:53:20.8010479Z ##[debug]....=> 'os'
2022-10-12T12:53:20.8010501Z ##[debug]..=> 'windows'
2022-10-12T12:53:20.8010531Z ##[debug]=> 'windows-latest'
2022-10-12T12:53:20.8010567Z Result: 'windows-latest'
2022-10-12T12:53:20.8011192Z Creating job 'windows_1_19_x'
2022-10-12T12:53:20.8011383Z Evaluating display name
2022-10-12T12:53:20.8011658Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-12T12:53:20.8011713Z ##[debug]Evaluating format:
2022-10-12T12:53:20.8011742Z ##[debug]..Evaluating String:
2022-10-12T12:53:20.8011775Z ##[debug]..=> '{0} (go {1})'
2022-10-12T12:53:20.8011813Z ##[debug]..Evaluating Index:
2022-10-12T12:53:20.8011842Z ##[debug]....Evaluating matrix:
2022-10-12T12:53:20.8011876Z ##[debug]....=> Object
2022-10-12T12:53:20.8011899Z ##[debug]....Evaluating String:
2022-10-12T12:53:20.8011929Z ##[debug]....=> 'os'
2022-10-12T12:53:20.8011953Z ##[debug]..=> 'windows'
2022-10-12T12:53:20.8012000Z ##[debug]..Evaluating Index:
2022-10-12T12:53:20.8012028Z ##[debug]....Evaluating matrix:
2022-10-12T12:53:20.8012058Z ##[debug]....=> Object
2022-10-12T12:53:20.8012077Z ##[debug]....Evaluating String:
2022-10-12T12:53:20.8012106Z ##[debug]....=> 'go'
2022-10-12T12:53:20.8012128Z ##[debug]..=> '1.19.x'
2022-10-12T12:53:20.8012156Z ##[debug]=> 'windows (go 1.19.x)'
2022-10-12T12:53:20.8012190Z Result: 'windows (go 1.19.x)'
2022-10-12T12:53:20.8012237Z Evaluating timeout
2022-10-12T12:53:20.8012259Z Evaluating cancel timeout
2022-10-12T12:53:20.8012286Z Evaluating continue on error
2022-10-12T12:53:20.8012317Z Evaluating target
2022-10-12T12:53:20.8012531Z Evaluating: format('{0}-latest', matrix.os)
2022-10-12T12:53:20.8012578Z ##[debug]Evaluating format:
2022-10-12T12:53:20.8012606Z ##[debug]..Evaluating String:
2022-10-12T12:53:20.8012637Z ##[debug]..=> '{0}-latest'
2022-10-12T12:53:20.8012666Z ##[debug]..Evaluating Index:
2022-10-12T12:53:20.8012695Z ##[debug]....Evaluating matrix:
2022-10-12T12:53:20.8012729Z ##[debug]....=> Object
2022-10-12T12:53:20.8012750Z ##[debug]....Evaluating String:
2022-10-12T12:53:20.8012794Z ##[debug]....=> 'os'
2022-10-12T12:53:20.8012817Z ##[debug]..=> 'windows'
2022-10-12T12:53:20.8012866Z ##[debug]=> 'windows-latest'
2022-10-12T12:53:20.8012899Z Result: 'windows-latest'
2022-10-12T12:53:20.8013507Z Creating job 'macos_1_18_x'
2022-10-12T12:53:20.8013687Z Evaluating display name
2022-10-12T12:53:20.8013947Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-12T12:53:20.8013999Z ##[debug]Evaluating format:
2022-10-12T12:53:20.8014051Z ##[debug]..Evaluating String:
2022-10-12T12:53:20.8014083Z ##[debug]..=> '{0} (go {1})'
2022-10-12T12:53:20.8014117Z ##[debug]..Evaluating Index:
2022-10-12T12:53:20.8014146Z ##[debug]....Evaluating matrix:
2022-10-12T12:53:20.8014178Z ##[debug]....=> Object
2022-10-12T12:53:20.8014199Z ##[debug]....Evaluating String:
2022-10-12T12:53:20.8014228Z ##[debug]....=> 'os'
2022-10-12T12:53:20.8014253Z ##[debug]..=> 'macos'
2022-10-12T12:53:20.8014279Z ##[debug]..Evaluating Index:
2022-10-12T12:53:20.8014307Z ##[debug]....Evaluating matrix:
2022-10-12T12:53:20.8014337Z ##[debug]....=> Object
2022-10-12T12:53:20.8014355Z ##[debug]....Evaluating String:
2022-10-12T12:53:20.8014404Z ##[debug]....=> 'go'
2022-10-12T12:53:20.8014425Z ##[debug]..=> '1.18.x'
2022-10-12T12:53:20.8014455Z ##[debug]=> 'macos (go 1.18.x)'
2022-10-12T12:53:20.8014487Z Result: 'macos (go 1.18.x)'
2022-10-12T12:53:20.8014530Z Evaluating timeout
2022-10-12T12:53:20.8014554Z Evaluating cancel timeout
2022-10-12T12:53:20.8014582Z Evaluating continue on error
2022-10-12T12:53:20.8014613Z Evaluating target
2022-10-12T12:53:20.8014816Z Evaluating: format('{0}-latest', matrix.os)
2022-10-12T12:53:20.8014863Z ##[debug]Evaluating format:
2022-10-12T12:53:20.8014891Z ##[debug]..Evaluating String:
2022-10-12T12:53:20.8014940Z ##[debug]..=> '{0}-latest'
2022-10-12T12:53:20.8014970Z ##[debug]..Evaluating Index:
2022-10-12T12:53:20.8014999Z ##[debug]....Evaluating matrix:
2022-10-12T12:53:20.8015030Z ##[debug]....=> Object
2022-10-12T12:53:20.8015050Z ##[debug]....Evaluating String:
2022-10-12T12:53:20.8015080Z ##[debug]....=> 'os'
2022-10-12T12:53:20.8015103Z ##[debug]..=> 'macos'
2022-10-12T12:53:20.8015128Z ##[debug]=> 'macos-latest'
2022-10-12T12:53:20.8015160Z Result: 'macos-latest'
2022-10-12T12:53:20.8015767Z Creating job 'macos_1_19_x'
2022-10-12T12:53:20.8015968Z Evaluating display name
2022-10-12T12:53:20.8016217Z Evaluating: format('{0} (go {1})', matrix.os, matrix.go)
2022-10-12T12:53:20.8016270Z ##[debug]Evaluating format:
2022-10-12T12:53:20.8016303Z ##[debug]..Evaluating String:
2022-10-12T12:53:20.8016335Z ##[debug]..=> '{0} (go {1})'
2022-10-12T12:53:20.8016371Z ##[debug]..Evaluating Index:
2022-10-12T12:53:20.8016420Z ##[debug]....Evaluating matrix:
2022-10-12T12:53:20.8016453Z ##[debug]....=> Object
2022-10-12T12:53:20.8016477Z ##[debug]....Evaluating String:
2022-10-12T12:53:20.8016507Z ##[debug]....=> 'os'
2022-10-12T12:53:20.8016530Z ##[debug]..=> 'macos'
2022-10-12T12:53:20.8016556Z ##[debug]..Evaluating Index:
2022-10-12T12:53:20.8016584Z ##[debug]....Evaluating matrix:
2022-10-12T12:53:20.8016614Z ##[debug]....=> Object
2022-10-12T12:53:20.8016633Z ##[debug]....Evaluating String:
2022-10-12T12:53:20.8016661Z ##[debug]....=> 'go'
2022-10-12T12:53:20.8016682Z ##[debug]..=> '1.19.x'
2022-10-12T12:53:20.8016712Z ##[debug]=> 'macos (go 1.19.x)'
2022-10-12T12:53:20.8016760Z Result: 'macos (go 1.19.x)'
2022-10-12T12:53:20.8016802Z Evaluating timeout
2022-10-12T12:53:20.8016826Z Evaluating cancel timeout
2022-10-12T12:53:20.8016854Z Evaluating continue on error
2022-10-12T12:53:20.8016885Z Evaluating target
2022-10-12T12:53:20.8017080Z Evaluating: format('{0}-latest', matrix.os)
2022-10-12T12:53:20.8017126Z ##[debug]Evaluating format:
2022-10-12T12:53:20.8017154Z ##[debug]..Evaluating String:
2022-10-12T12:53:20.8017185Z ##[debug]..=> '{0}-latest'
2022-10-12T12:53:20.8017225Z ##[debug]..Evaluating Index:
2022-10-12T12:53:20.8017254Z ##[debug]....Evaluating matrix:
2022-10-12T12:53:20.8017310Z ##[debug]....=> Object
2022-10-12T12:53:20.8017332Z ##[debug]....Evaluating String:
2022-10-12T12:53:20.8017362Z ##[debug]....=> 'os'
2022-10-12T12:53:20.8017385Z ##[debug]..=> 'macos'
2022-10-12T12:53:20.8017411Z ##[debug]=> 'macos-latest'
2022-10-12T12:53:20.8017441Z Result: 'macos-latest'
2022-10-12T12:53:20.8020448Z ##[section]Finishing: Prepare job unit
