2022-09-16T05:56:40.4487030Z Post job cleanup.
2022-09-16T05:56:40.6034310Z [command]/usr/local/bin/git version
2022-09-16T05:56:40.6153400Z git version 2.37.3
2022-09-16T05:56:40.6436370Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/2c550e97-fdca-4f8a-8246-3fea61fa3739/.gitconfig'
2022-09-16T05:56:40.6449650Z Temporarily overriding HOME='/Users/runner/work/_temp/2c550e97-fdca-4f8a-8246-3fea61fa3739' before making global git config changes
2022-09-16T05:56:40.6499090Z Adding repository directory to the temporary git global config as a safe directory
2022-09-16T05:56:40.6510560Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-16T05:56:40.6577650Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-16T05:56:40.6581510Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-16T05:56:40.7792090Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-16T05:56:40.7921030Z http.https://github.com/.extraheader
2022-09-16T05:56:40.7939140Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-16T05:56:40.8063060Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
