2022-09-16T05:49:20.5844750Z ##[group]Run go version
2022-09-16T05:49:20.5845110Z [36;1mgo version[0m
2022-09-16T05:49:20.5845360Z [36;1mgo env[0m
2022-09-16T05:49:20.6149610Z shell: /bin/bash -e {0}
2022-09-16T05:49:20.6150020Z env:
2022-09-16T05:49:20.6150250Z   COVERAGES: 
2022-09-16T05:49:20.6150910Z   GOROOT: /Users/runner/hostedtoolcache/go/1.18.6/x64
2022-09-16T05:49:20.6151250Z ##[endgroup]
2022-09-16T05:49:20.6782470Z go version go1.18.6 darwin/amd64
2022-09-16T05:49:20.8303940Z GO111MODULE=""
2022-09-16T05:49:20.8405100Z GOARCH="amd64"
2022-09-16T05:49:20.8505540Z GOBIN=""
2022-09-16T05:49:20.8606500Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-09-16T05:49:20.8706730Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-09-16T05:49:20.8807510Z GOEXE=""
2022-09-16T05:49:20.8908030Z GOEXPERIMENT=""
2022-09-16T05:49:20.9096280Z GOFLAGS=""
2022-09-16T05:49:20.9097820Z GOHOSTARCH="amd64"
2022-09-16T05:49:20.9099350Z GOHOSTOS="darwin"
2022-09-16T05:49:20.9099820Z GOINSECURE=""
2022-09-16T05:49:20.9100160Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-09-16T05:49:20.9100510Z GONOPROXY=""
2022-09-16T05:49:20.9100950Z GONOSUMDB=""
2022-09-16T05:49:20.9101230Z GOOS="darwin"
2022-09-16T05:49:20.9102140Z GOPATH="/Users/runner/go"
2022-09-16T05:49:20.9102410Z GOPRIVATE=""
2022-09-16T05:49:20.9102860Z GOPROXY="https://proxy.golang.org,direct"
2022-09-16T05:49:20.9103480Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.6/x64"
2022-09-16T05:49:20.9103820Z GOSUMDB="sum.golang.org"
2022-09-16T05:49:20.9104080Z GOTMPDIR=""
2022-09-16T05:49:20.9104390Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.6/x64/pkg/tool/darwin_amd64"
2022-09-16T05:49:20.9104710Z GOVCS=""
2022-09-16T05:49:20.9105120Z GOVERSION="go1.18.6"
2022-09-16T05:49:20.9105340Z GCCGO="gccgo"
2022-09-16T05:49:20.9105590Z GOAMD64="v1"
2022-09-16T05:49:20.9105830Z AR="ar"
2022-09-16T05:49:20.9106030Z CC="clang"
2022-09-16T05:49:20.9106420Z CXX="clang++"
2022-09-16T05:49:20.9106670Z CGO_ENABLED="1"
2022-09-16T05:49:20.9107210Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-16T05:49:20.9107530Z GOWORK=""
2022-09-16T05:49:20.9108030Z CGO_CFLAGS="-g -O2"
2022-09-16T05:49:20.9108280Z CGO_CPPFLAGS=""
2022-09-16T05:49:20.9108670Z CGO_CXXFLAGS="-g -O2"
2022-09-16T05:49:20.9109100Z CGO_FFLAGS="-g -O2"
2022-09-16T05:49:20.9109410Z CGO_LDFLAGS="-g -O2"
2022-09-16T05:49:20.9109940Z PKG_CONFIG="pkg-config"
2022-09-16T05:49:20.9110860Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build523680214=/tmp/go-build -gno-record-gcc-switches -fno-common"
