2022-10-09T14:49:00.8728142Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-09T14:49:00.8728959Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-09T14:49:00.8733996Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-10-09T14:49:00.8734282Z env:
2022-10-09T14:49:00.8734483Z   COVERAGES: 
2022-10-09T14:49:00.8734696Z ##[endgroup]
