2022-10-09T14:35:45.3164544Z Current runner version: '2.298.2'
2022-10-09T14:35:45.3202191Z ##[group]Operating System
2022-10-09T14:35:45.3202884Z Microsoft Windows Server 2022
2022-10-09T14:35:45.3203172Z 10.0.20348
2022-10-09T14:35:45.3203424Z Datacenter
2022-10-09T14:35:45.3203728Z ##[endgroup]
2022-10-09T14:35:45.3204005Z ##[group]Runner Image
2022-10-09T14:35:45.3204298Z Image: windows-2022
2022-10-09T14:35:45.3204566Z Version: 20221002.2
2022-10-09T14:35:45.3204951Z Included Software: https://github.com/actions/runner-images/blob/win22/20221002.2/images/win/Windows2022-Readme.md
2022-10-09T14:35:45.3205547Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20221002.2
2022-10-09T14:35:45.3205926Z ##[endgroup]
2022-10-09T14:35:45.3206173Z ##[group]Runner Image Provisioner
2022-10-09T14:35:45.3206472Z 1.0.0.0-main-20220916-1
2022-10-09T14:35:45.3206749Z ##[endgroup]
2022-10-09T14:35:45.3207557Z ##[group]GITHUB_TOKEN Permissions
2022-10-09T14:35:45.3208094Z Actions: read
2022-10-09T14:35:45.3208621Z Checks: read
2022-10-09T14:35:45.3209092Z Contents: read
2022-10-09T14:35:45.3209328Z Deployments: read
2022-10-09T14:35:45.3209784Z Discussions: read
2022-10-09T14:35:45.3210070Z Issues: read
2022-10-09T14:35:45.3210310Z Metadata: read
2022-10-09T14:35:45.3210616Z Packages: read
2022-10-09T14:35:45.3210889Z Pages: read
2022-10-09T14:35:45.3211128Z PullRequests: read
2022-10-09T14:35:45.3211441Z RepositoryProjects: read
2022-10-09T14:35:45.3211775Z SecurityEvents: read
2022-10-09T14:35:45.3212019Z Statuses: read
2022-10-09T14:35:45.3212325Z ##[endgroup]
2022-10-09T14:35:45.3216269Z Secret source: None
2022-10-09T14:35:45.3216840Z Prepare workflow directory
2022-10-09T14:35:45.4382122Z Prepare all required actions
2022-10-09T14:35:45.4626156Z Getting action download info
2022-10-09T14:35:45.6437291Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-10-09T14:35:46.0800392Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-09T14:35:46.3327613Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-09T14:35:46.5095526Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
