2022-10-09T14:35:47.4086842Z ##[group]Run actions/checkout@v3
2022-10-09T14:35:47.4087444Z with:
2022-10-09T14:35:47.4087697Z   submodules: recursive
2022-10-09T14:35:47.4087921Z   repository: libp2p/go-libp2p
2022-10-09T14:35:47.4088450Z   token: ***
2022-10-09T14:35:47.4088666Z   ssh-strict: true
2022-10-09T14:35:47.4089081Z   persist-credentials: true
2022-10-09T14:35:47.4089488Z   clean: true
2022-10-09T14:35:47.4089697Z   fetch-depth: 1
2022-10-09T14:35:47.4090066Z   lfs: false
2022-10-09T14:35:47.4090261Z   set-safe-directory: true
2022-10-09T14:35:47.4090642Z env:
2022-10-09T14:35:47.4090836Z   COVERAGES: 
2022-10-09T14:35:47.4091170Z ##[endgroup]
2022-10-09T14:35:54.3509067Z Syncing repository: libp2p/go-libp2p
2022-10-09T14:35:54.3704170Z ##[group]Getting Git version info
2022-10-09T14:35:54.3704970Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2022-10-09T14:35:54.4290095Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-10-09T14:35:55.1221389Z git version 2.37.3.windows.1
2022-10-09T14:35:55.1270300Z ##[endgroup]
2022-10-09T14:35:55.1306127Z Temporarily overriding HOME='D:\a\_temp\f70f7dfd-4605-4888-8999-7defd77ff066' before making global git config changes
2022-10-09T14:35:55.1318755Z Adding repository directory to the temporary git global config as a safe directory
2022-10-09T14:35:55.1323169Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-10-09T14:35:55.2220875Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2022-10-09T14:35:55.2245640Z ##[group]Initializing the repository
2022-10-09T14:35:55.2257583Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2022-10-09T14:35:55.3505645Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2022-10-09T14:35:55.3552495Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2022-10-09T14:35:55.4070863Z ##[endgroup]
2022-10-09T14:35:55.4071514Z ##[group]Disabling automatic garbage collection
2022-10-09T14:35:55.4102244Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-10-09T14:35:55.4362529Z ##[endgroup]
2022-10-09T14:35:55.4363253Z ##[group]Setting up auth
2022-10-09T14:35:55.4380026Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-10-09T14:35:55.4676645Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-10-09T14:35:57.4822815Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-09T14:35:57.5086262Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-10-09T14:35:58.1750691Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-10-09T14:35:58.2034324Z ##[endgroup]
2022-10-09T14:35:58.2034771Z ##[group]Fetching the repository
2022-10-09T14:35:58.2049032Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +d946b2371a84e9d1dc352320066264ae4aa14ebd:refs/remotes/pull/1795/merge
2022-10-09T14:35:59.6810545Z remote: Enumerating objects: 739, done.        
2022-10-09T14:35:59.6811035Z remote: Counting objects:   0% (1/739)        
2022-10-09T14:35:59.6811330Z remote: Counting objects:   1% (8/739)        
2022-10-09T14:35:59.6811644Z remote: Counting objects:   2% (15/739)        
2022-10-09T14:35:59.6812538Z remote: Counting objects:   3% (23/739)        
2022-10-09T14:35:59.6812964Z remote: Counting objects:   4% (30/739)        
2022-10-09T14:35:59.6813293Z remote: Counting objects:   5% (37/739)        
2022-10-09T14:35:59.6815161Z remote: Counting objects:   6% (45/739)        
2022-10-09T14:35:59.6815455Z remote: Counting objects:   7% (52/739)        
2022-10-09T14:35:59.6815743Z remote: Counting objects:   8% (60/739)        
2022-10-09T14:35:59.6816034Z remote: Counting objects:   9% (67/739)        
2022-10-09T14:35:59.6816548Z remote: Counting objects:  10% (74/739)        
2022-10-09T14:35:59.6816769Z remote: Counting objects:  11% (82/739)        
2022-10-09T14:35:59.6817023Z remote: Counting objects:  12% (89/739)        
2022-10-09T14:35:59.6818647Z remote: Counting objects:  13% (97/739)        
2022-10-09T14:35:59.6819007Z remote: Counting objects:  14% (104/739)        
2022-10-09T14:35:59.6819326Z remote: Counting objects:  15% (111/739)        
2022-10-09T14:35:59.6819618Z remote: Counting objects:  16% (119/739)        
2022-10-09T14:35:59.6819910Z remote: Counting objects:  17% (126/739)        
2022-10-09T14:35:59.6820179Z remote: Counting objects:  18% (134/739)        
2022-10-09T14:35:59.6820460Z remote: Counting objects:  19% (141/739)        
2022-10-09T14:35:59.6820750Z remote: Counting objects:  20% (148/739)        
2022-10-09T14:35:59.6821031Z remote: Counting objects:  21% (156/739)        
2022-10-09T14:35:59.6821298Z remote: Counting objects:  22% (163/739)        
2022-10-09T14:35:59.6821576Z remote: Counting objects:  23% (170/739)        
2022-10-09T14:35:59.6821871Z remote: Counting objects:  24% (178/739)        
2022-10-09T14:35:59.6822138Z remote: Counting objects:  25% (185/739)        
2022-10-09T14:35:59.6822415Z remote: Counting objects:  26% (193/739)        
2022-10-09T14:35:59.6822689Z remote: Counting objects:  27% (200/739)        
2022-10-09T14:35:59.6823723Z remote: Counting objects:  28% (207/739)        
2022-10-09T14:35:59.6824178Z remote: Counting objects:  29% (215/739)        
2022-10-09T14:35:59.6824635Z remote: Counting objects:  30% (222/739)        
2022-10-09T14:35:59.6829482Z remote: Counting objects:  31% (230/739)        
2022-10-09T14:35:59.6830826Z remote: Counting objects:  32% (237/739)        
2022-10-09T14:35:59.6831157Z remote: Counting objects:  33% (244/739)        
2022-10-09T14:35:59.6831475Z remote: Counting objects:  34% (252/739)        
2022-10-09T14:35:59.6831780Z remote: Counting objects:  35% (259/739)        
2022-10-09T14:35:59.6832242Z remote: Counting objects:  36% (267/739)        
2022-10-09T14:35:59.6832518Z remote: Counting objects:  37% (274/739)        
2022-10-09T14:35:59.6832807Z remote: Counting objects:  38% (281/739)        
2022-10-09T14:35:59.6833092Z remote: Counting objects:  39% (289/739)        
2022-10-09T14:35:59.6833380Z remote: Counting objects:  40% (296/739)        
2022-10-09T14:35:59.6833661Z remote: Counting objects:  41% (303/739)        
2022-10-09T14:35:59.6833946Z remote: Counting objects:  42% (311/739)        
2022-10-09T14:35:59.6834229Z remote: Counting objects:  43% (318/739)        
2022-10-09T14:35:59.6834500Z remote: Counting objects:  44% (326/739)        
2022-10-09T14:35:59.6834790Z remote: Counting objects:  45% (333/739)        
2022-10-09T14:35:59.6835075Z remote: Counting objects:  46% (340/739)        
2022-10-09T14:35:59.6835364Z remote: Counting objects:  47% (348/739)        
2022-10-09T14:35:59.6835801Z remote: Counting objects:  48% (355/739)        
2022-10-09T14:35:59.6836078Z remote: Counting objects:  49% (363/739)        
2022-10-09T14:35:59.6836355Z remote: Counting objects:  50% (370/739)        
2022-10-09T14:35:59.6836630Z remote: Counting objects:  51% (377/739)        
2022-10-09T14:35:59.6836892Z remote: Counting objects:  52% (385/739)        
2022-10-09T14:35:59.6837135Z remote: Counting objects:  53% (392/739)        
2022-10-09T14:35:59.6837364Z remote: Counting objects:  54% (400/739)        
2022-10-09T14:35:59.6837752Z remote: Counting objects:  55% (407/739)        
2022-10-09T14:35:59.6838042Z remote: Counting objects:  56% (414/739)        
2022-10-09T14:35:59.6838332Z remote: Counting objects:  57% (422/739)        
2022-10-09T14:35:59.6839247Z remote: Counting objects:  58% (429/739)        
2022-10-09T14:35:59.6839524Z remote: Counting objects:  59% (437/739)        
2022-10-09T14:35:59.6839819Z remote: Counting objects:  60% (444/739)        
2022-10-09T14:35:59.6840117Z remote: Counting objects:  61% (451/739)        
2022-10-09T14:35:59.6840409Z remote: Counting objects:  62% (459/739)        
2022-10-09T14:35:59.6840686Z remote: Counting objects:  63% (466/739)        
2022-10-09T14:35:59.6840985Z remote: Counting objects:  64% (473/739)        
2022-10-09T14:35:59.6841277Z remote: Counting objects:  65% (481/739)        
2022-10-09T14:35:59.6841591Z remote: Counting objects:  66% (488/739)        
2022-10-09T14:35:59.6841873Z remote: Counting objects:  67% (496/739)        
2022-10-09T14:35:59.6842334Z remote: Counting objects:  68% (503/739)        
2022-10-09T14:35:59.6842823Z remote: Counting objects:  69% (510/739)        
2022-10-09T14:35:59.6843127Z remote: Counting objects:  70% (518/739)        
2022-10-09T14:35:59.6843421Z remote: Counting objects:  71% (525/739)        
2022-10-09T14:35:59.6843730Z remote: Counting objects:  72% (533/739)        
2022-10-09T14:35:59.6844037Z remote: Counting objects:  73% (540/739)        
2022-10-09T14:35:59.6844344Z remote: Counting objects:  74% (547/739)        
2022-10-09T14:35:59.6844629Z remote: Counting objects:  75% (555/739)        
2022-10-09T14:35:59.6845199Z remote: Counting objects:  76% (562/739)        
2022-10-09T14:35:59.6845672Z remote: Counting objects:  77% (570/739)        
2022-10-09T14:35:59.6847525Z remote: Counting objects:  78% (577/739)        
2022-10-09T14:35:59.6847944Z remote: Counting objects:  79% (584/739)        
2022-10-09T14:35:59.6848840Z remote: Counting objects:  80% (592/739)        
2022-10-09T14:35:59.6849362Z remote: Counting objects:  81% (599/739)        
2022-10-09T14:35:59.6849628Z remote: Counting objects:  82% (606/739)        
2022-10-09T14:35:59.6850084Z remote: Counting objects:  83% (614/739)        
2022-10-09T14:35:59.6850376Z remote: Counting objects:  84% (621/739)        
2022-10-09T14:35:59.6850646Z remote: Counting objects:  85% (629/739)        
2022-10-09T14:35:59.6850927Z remote: Counting objects:  86% (636/739)        
2022-10-09T14:35:59.6851714Z remote: Counting objects:  87% (643/739)        
2022-10-09T14:35:59.6852175Z remote: Counting objects:  88% (651/739)        
2022-10-09T14:35:59.6852583Z remote: Counting objects:  89% (658/739)        
2022-10-09T14:35:59.6852834Z remote: Counting objects:  90% (666/739)        
2022-10-09T14:35:59.6853436Z remote: Counting objects:  91% (673/739)        
2022-10-09T14:35:59.6853814Z remote: Counting objects:  92% (680/739)        
2022-10-09T14:35:59.6854217Z remote: Counting objects:  93% (688/739)        
2022-10-09T14:35:59.6854441Z remote: Counting objects:  94% (695/739)        
2022-10-09T14:35:59.6854648Z remote: Counting objects:  95% (703/739)        
2022-10-09T14:35:59.6854887Z remote: Counting objects:  96% (710/739)        
2022-10-09T14:35:59.6855118Z remote: Counting objects:  97% (717/739)        
2022-10-09T14:35:59.6855346Z remote: Counting objects:  98% (725/739)        
2022-10-09T14:35:59.6855564Z remote: Counting objects:  99% (732/739)        
2022-10-09T14:35:59.6855791Z remote: Counting objects: 100% (739/739)        
2022-10-09T14:35:59.6856027Z remote: Counting objects: 100% (739/739), done.        
2022-10-09T14:35:59.6856285Z remote: Compressing objects:   0% (1/660)        
2022-10-09T14:35:59.6856512Z remote: Compressing objects:   1% (7/660)        
2022-10-09T14:35:59.6856751Z remote: Compressing objects:   2% (14/660)        
2022-10-09T14:35:59.6857180Z remote: Compressing objects:   3% (20/660)        
2022-10-09T14:35:59.6857585Z remote: Compressing objects:   4% (27/660)        
2022-10-09T14:35:59.6883800Z remote: Compressing objects:   5% (33/660)        
2022-10-09T14:35:59.6884335Z remote: Compressing objects:   6% (40/660)        
2022-10-09T14:35:59.6884609Z remote: Compressing objects:   7% (47/660)        
2022-10-09T14:35:59.6885355Z remote: Compressing objects:   8% (53/660)        
2022-10-09T14:35:59.6885770Z remote: Compressing objects:   9% (60/660)        
2022-10-09T14:35:59.6899523Z remote: Compressing objects:  10% (66/660)        
2022-10-09T14:35:59.6908101Z remote: Compressing objects:  11% (73/660)        
2022-10-09T14:35:59.6920798Z remote: Compressing objects:  12% (80/660)        
2022-10-09T14:35:59.6954500Z remote: Compressing objects:  13% (86/660)        
2022-10-09T14:35:59.6979065Z remote: Compressing objects:  14% (93/660)        
2022-10-09T14:35:59.6983252Z remote: Compressing objects:  15% (99/660)        
2022-10-09T14:35:59.6990708Z remote: Compressing objects:  16% (106/660)        
2022-10-09T14:35:59.7004603Z remote: Compressing objects:  17% (113/660)        
2022-10-09T14:35:59.7014757Z remote: Compressing objects:  18% (119/660)        
2022-10-09T14:35:59.7028437Z remote: Compressing objects:  19% (126/660)        
2022-10-09T14:35:59.7045226Z remote: Compressing objects:  20% (132/660)        
2022-10-09T14:35:59.7066461Z remote: Compressing objects:  21% (139/660)        
2022-10-09T14:35:59.7076912Z remote: Compressing objects:  22% (146/660)        
2022-10-09T14:35:59.7092589Z remote: Compressing objects:  23% (152/660)        
2022-10-09T14:35:59.7105883Z remote: Compressing objects:  24% (159/660)        
2022-10-09T14:35:59.7120603Z remote: Compressing objects:  25% (165/660)        
2022-10-09T14:35:59.7128891Z remote: Compressing objects:  26% (172/660)        
2022-10-09T14:35:59.7145496Z remote: Compressing objects:  27% (179/660)        
2022-10-09T14:35:59.7154660Z remote: Compressing objects:  28% (185/660)        
2022-10-09T14:35:59.7163397Z remote: Compressing objects:  29% (192/660)        
2022-10-09T14:35:59.7172297Z remote: Compressing objects:  30% (198/660)        
2022-10-09T14:35:59.7188623Z remote: Compressing objects:  31% (205/660)        
2022-10-09T14:35:59.7202451Z remote: Compressing objects:  32% (212/660)        
2022-10-09T14:35:59.7206960Z remote: Compressing objects:  33% (218/660)        
2022-10-09T14:35:59.7210535Z remote: Compressing objects:  34% (225/660)        
2022-10-09T14:35:59.7219225Z remote: Compressing objects:  35% (231/660)        
2022-10-09T14:35:59.7223028Z remote: Compressing objects:  36% (238/660)        
2022-10-09T14:35:59.7230903Z remote: Compressing objects:  37% (245/660)        
2022-10-09T14:35:59.7234626Z remote: Compressing objects:  38% (251/660)        
2022-10-09T14:35:59.7249996Z remote: Compressing objects:  39% (258/660)        
2022-10-09T14:35:59.7253660Z remote: Compressing objects:  40% (264/660)        
2022-10-09T14:35:59.7258360Z remote: Compressing objects:  41% (271/660)        
2022-10-09T14:35:59.7264617Z remote: Compressing objects:  42% (278/660)        
2022-10-09T14:35:59.7275338Z remote: Compressing objects:  43% (284/660)        
2022-10-09T14:35:59.7306172Z remote: Compressing objects:  44% (291/660)        
2022-10-09T14:35:59.7330959Z remote: Compressing objects:  45% (297/660)        
2022-10-09T14:35:59.7344307Z remote: Compressing objects:  46% (304/660)        
2022-10-09T14:35:59.7361968Z remote: Compressing objects:  47% (311/660)        
2022-10-09T14:35:59.7375858Z remote: Compressing objects:  48% (317/660)        
2022-10-09T14:35:59.7384079Z remote: Compressing objects:  49% (324/660)        
2022-10-09T14:35:59.7394007Z remote: Compressing objects:  50% (330/660)        
2022-10-09T14:35:59.7406522Z remote: Compressing objects:  51% (337/660)        
2022-10-09T14:35:59.7419474Z remote: Compressing objects:  52% (344/660)        
2022-10-09T14:35:59.7430371Z remote: Compressing objects:  53% (350/660)        
2022-10-09T14:35:59.7438549Z remote: Compressing objects:  54% (357/660)        
2022-10-09T14:35:59.7449804Z remote: Compressing objects:  55% (363/660)        
2022-10-09T14:35:59.7456770Z remote: Compressing objects:  56% (370/660)        
2022-10-09T14:35:59.7464823Z remote: Compressing objects:  57% (377/660)        
2022-10-09T14:35:59.7478212Z remote: Compressing objects:  58% (383/660)        
2022-10-09T14:35:59.7481521Z remote: Compressing objects:  59% (390/660)        
2022-10-09T14:35:59.7491496Z remote: Compressing objects:  60% (396/660)        
2022-10-09T14:35:59.7511760Z remote: Compressing objects:  61% (403/660)        
2022-10-09T14:35:59.7516497Z remote: Compressing objects:  62% (410/660)        
2022-10-09T14:35:59.7545732Z remote: Compressing objects:  63% (416/660)        
2022-10-09T14:35:59.7559827Z remote: Compressing objects:  64% (423/660)        
2022-10-09T14:35:59.7586122Z remote: Compressing objects:  65% (429/660)        
2022-10-09T14:35:59.7597937Z remote: Compressing objects:  66% (436/660)        
2022-10-09T14:35:59.7602782Z remote: Compressing objects:  67% (443/660)        
2022-10-09T14:35:59.7612778Z remote: Compressing objects:  68% (449/660)        
2022-10-09T14:35:59.7618668Z remote: Compressing objects:  69% (456/660)        
2022-10-09T14:35:59.7641509Z remote: Compressing objects:  70% (462/660)        
2022-10-09T14:35:59.7689516Z remote: Compressing objects:  71% (469/660)        
2022-10-09T14:35:59.7782765Z remote: Compressing objects:  72% (476/660)        
2022-10-09T14:35:59.7814081Z remote: Compressing objects:  73% (482/660)        
2022-10-09T14:35:59.7814416Z remote: Compressing objects:  74% (489/660)        
2022-10-09T14:35:59.7817960Z remote: Compressing objects:  75% (495/660)        
2022-10-09T14:35:59.7841455Z remote: Compressing objects:  76% (502/660)        
2022-10-09T14:35:59.7854578Z remote: Compressing objects:  77% (509/660)        
2022-10-09T14:35:59.7858474Z remote: Compressing objects:  78% (515/660)        
2022-10-09T14:35:59.7877492Z remote: Compressing objects:  79% (522/660)        
2022-10-09T14:35:59.7916578Z remote: Compressing objects:  80% (528/660)        
2022-10-09T14:35:59.7919525Z remote: Compressing objects:  81% (535/660)        
2022-10-09T14:35:59.7920250Z remote: Compressing objects:  82% (542/660)        
2022-10-09T14:35:59.7920531Z remote: Compressing objects:  83% (548/660)        
2022-10-09T14:35:59.7920768Z remote: Compressing objects:  84% (555/660)        
2022-10-09T14:35:59.7921009Z remote: Compressing objects:  85% (561/660)        
2022-10-09T14:35:59.7921234Z remote: Compressing objects:  86% (568/660)        
2022-10-09T14:35:59.7921471Z remote: Compressing objects:  87% (575/660)        
2022-10-09T14:35:59.7921711Z remote: Compressing objects:  88% (581/660)        
2022-10-09T14:35:59.7921930Z remote: Compressing objects:  89% (588/660)        
2022-10-09T14:35:59.7922168Z remote: Compressing objects:  90% (594/660)        
2022-10-09T14:35:59.7922678Z remote: Compressing objects:  91% (601/660)        
2022-10-09T14:35:59.7922923Z remote: Compressing objects:  92% (608/660)        
2022-10-09T14:35:59.7923147Z remote: Compressing objects:  93% (614/660)        
2022-10-09T14:35:59.7924018Z remote: Compressing objects:  94% (621/660)        
2022-10-09T14:35:59.7924464Z remote: Compressing objects:  95% (627/660)        
2022-10-09T14:35:59.7924784Z remote: Compressing objects:  96% (634/660)        
2022-10-09T14:35:59.7925053Z remote: Compressing objects:  97% (641/660)        
2022-10-09T14:35:59.7925319Z remote: Compressing objects:  98% (647/660)        
2022-10-09T14:35:59.7925573Z remote: Compressing objects:  99% (654/660)        
2022-10-09T14:35:59.7925836Z remote: Compressing objects: 100% (660/660)        
2022-10-09T14:35:59.7926114Z remote: Compressing objects: 100% (660/660), done.        
2022-10-09T14:35:59.8738176Z Receiving objects:   0% (1/739)
2022-10-09T14:35:59.8746991Z Receiving objects:   1% (8/739)
2022-10-09T14:35:59.8751453Z Receiving objects:   2% (15/739)
2022-10-09T14:35:59.8755777Z Receiving objects:   3% (23/739)
2022-10-09T14:35:59.8765806Z Receiving objects:   4% (30/739)
2022-10-09T14:35:59.8772636Z Receiving objects:   5% (37/739)
2022-10-09T14:35:59.8787610Z Receiving objects:   6% (45/739)
2022-10-09T14:35:59.8796128Z Receiving objects:   7% (52/739)
2022-10-09T14:35:59.8805173Z Receiving objects:   8% (60/739)
2022-10-09T14:35:59.8814903Z Receiving objects:   9% (67/739)
2022-10-09T14:35:59.8818415Z Receiving objects:  10% (74/739)
2022-10-09T14:35:59.8820603Z Receiving objects:  11% (82/739)
2022-10-09T14:35:59.8826485Z Receiving objects:  12% (89/739)
2022-10-09T14:35:59.8831124Z Receiving objects:  13% (97/739)
2022-10-09T14:35:59.8833336Z Receiving objects:  14% (104/739)
2022-10-09T14:35:59.8855567Z Receiving objects:  15% (111/739)
2022-10-09T14:35:59.8860231Z Receiving objects:  16% (119/739)
2022-10-09T14:35:59.8863009Z Receiving objects:  17% (126/739)
2022-10-09T14:35:59.8869370Z Receiving objects:  18% (134/739)
2022-10-09T14:35:59.8873549Z Receiving objects:  19% (141/739)
2022-10-09T14:35:59.8883180Z Receiving objects:  20% (148/739)
2022-10-09T14:35:59.8889309Z Receiving objects:  21% (156/739)
2022-10-09T14:35:59.8892687Z Receiving objects:  22% (163/739)
2022-10-09T14:35:59.8900226Z Receiving objects:  23% (170/739)
2022-10-09T14:35:59.8904341Z Receiving objects:  24% (178/739)
2022-10-09T14:35:59.8907058Z Receiving objects:  25% (185/739)
2022-10-09T14:35:59.8911509Z Receiving objects:  26% (193/739)
2022-10-09T14:35:59.8914378Z Receiving objects:  27% (200/739)
2022-10-09T14:35:59.8916978Z Receiving objects:  28% (207/739)
2022-10-09T14:35:59.8922024Z Receiving objects:  29% (215/739)
2022-10-09T14:35:59.8938239Z Receiving objects:  30% (222/739)
2022-10-09T14:35:59.8941471Z Receiving objects:  31% (230/739)
2022-10-09T14:35:59.8944015Z Receiving objects:  32% (237/739)
2022-10-09T14:35:59.8944500Z Receiving objects:  33% (244/739)
2022-10-09T14:35:59.8949009Z Receiving objects:  34% (252/739)
2022-10-09T14:35:59.8949661Z Receiving objects:  35% (259/739)
2022-10-09T14:35:59.8952323Z Receiving objects:  36% (267/739)
2022-10-09T14:35:59.8956366Z Receiving objects:  37% (274/739)
2022-10-09T14:35:59.8961350Z Receiving objects:  38% (281/739)
2022-10-09T14:35:59.9020559Z Receiving objects:  39% (289/739)
2022-10-09T14:35:59.9025497Z Receiving objects:  40% (296/739)
2022-10-09T14:35:59.9032223Z Receiving objects:  41% (303/739)
2022-10-09T14:35:59.9040966Z Receiving objects:  42% (311/739)
2022-10-09T14:35:59.9048322Z Receiving objects:  43% (318/739)
2022-10-09T14:35:59.9053559Z Receiving objects:  44% (326/739)
2022-10-09T14:35:59.9057090Z Receiving objects:  45% (333/739)
2022-10-09T14:35:59.9062474Z Receiving objects:  46% (340/739)
2022-10-09T14:35:59.9066602Z Receiving objects:  47% (348/739)
2022-10-09T14:35:59.9072280Z Receiving objects:  48% (355/739)
2022-10-09T14:35:59.9085878Z Receiving objects:  49% (363/739)
2022-10-09T14:35:59.9090278Z Receiving objects:  50% (370/739)
2022-10-09T14:35:59.9097440Z Receiving objects:  51% (377/739)
2022-10-09T14:35:59.9102904Z Receiving objects:  52% (385/739)
2022-10-09T14:35:59.9113320Z Receiving objects:  53% (392/739)
2022-10-09T14:35:59.9119816Z Receiving objects:  54% (400/739)
2022-10-09T14:35:59.9123332Z Receiving objects:  55% (407/739)
2022-10-09T14:35:59.9131885Z Receiving objects:  56% (414/739)
2022-10-09T14:35:59.9137626Z Receiving objects:  57% (422/739)
2022-10-09T14:35:59.9142783Z Receiving objects:  58% (429/739)
2022-10-09T14:35:59.9152526Z Receiving objects:  59% (437/739)
2022-10-09T14:35:59.9163823Z Receiving objects:  60% (444/739)
2022-10-09T14:35:59.9166973Z Receiving objects:  61% (451/739)
2022-10-09T14:35:59.9169653Z Receiving objects:  62% (459/739)
2022-10-09T14:35:59.9173966Z Receiving objects:  63% (466/739)
2022-10-09T14:35:59.9186890Z Receiving objects:  64% (473/739)
2022-10-09T14:35:59.9190728Z Receiving objects:  65% (481/739)
2022-10-09T14:35:59.9198055Z Receiving objects:  66% (488/739)
2022-10-09T14:35:59.9202647Z Receiving objects:  67% (496/739)
2022-10-09T14:35:59.9205000Z Receiving objects:  68% (503/739)
2022-10-09T14:35:59.9208789Z Receiving objects:  69% (510/739)
2022-10-09T14:35:59.9218981Z Receiving objects:  70% (518/739)
2022-10-09T14:35:59.9226732Z Receiving objects:  71% (525/739)
2022-10-09T14:35:59.9237934Z Receiving objects:  72% (533/739)
2022-10-09T14:35:59.9242481Z Receiving objects:  73% (540/739)
2022-10-09T14:35:59.9249753Z Receiving objects:  74% (547/739)
2022-10-09T14:35:59.9252311Z Receiving objects:  75% (555/739)
2022-10-09T14:35:59.9257735Z Receiving objects:  76% (562/739)
2022-10-09T14:35:59.9261278Z Receiving objects:  77% (570/739)
2022-10-09T14:35:59.9263702Z Receiving objects:  78% (577/739)
2022-10-09T14:35:59.9267379Z Receiving objects:  79% (584/739)
2022-10-09T14:35:59.9274995Z Receiving objects:  80% (592/739)
2022-10-09T14:35:59.9282280Z Receiving objects:  81% (599/739)
2022-10-09T14:35:59.9290727Z Receiving objects:  82% (606/739)
2022-10-09T14:35:59.9296653Z Receiving objects:  83% (614/739)
2022-10-09T14:35:59.9300907Z Receiving objects:  84% (621/739)
2022-10-09T14:35:59.9304439Z Receiving objects:  85% (629/739)
2022-10-09T14:35:59.9310305Z Receiving objects:  86% (636/739)
2022-10-09T14:35:59.9319370Z Receiving objects:  87% (643/739)
2022-10-09T14:35:59.9321536Z Receiving objects:  88% (651/739)
2022-10-09T14:35:59.9326272Z Receiving objects:  89% (658/739)
2022-10-09T14:35:59.9330152Z Receiving objects:  90% (666/739)
2022-10-09T14:35:59.9333700Z Receiving objects:  91% (673/739)
2022-10-09T14:35:59.9337691Z Receiving objects:  92% (680/739)
2022-10-09T14:35:59.9341152Z Receiving objects:  93% (688/739)
2022-10-09T14:35:59.9348043Z Receiving objects:  94% (695/739)
2022-10-09T14:35:59.9350432Z Receiving objects:  95% (703/739)
2022-10-09T14:35:59.9355222Z Receiving objects:  96% (710/739)
2022-10-09T14:35:59.9379662Z Receiving objects:  97% (717/739)
2022-10-09T14:35:59.9384101Z Receiving objects:  98% (725/739)
2022-10-09T14:35:59.9385386Z Receiving objects:  99% (732/739)
2022-10-09T14:35:59.9386691Z remote: Total 739 (delta 66), reused 383 (delta 40), pack-reused 0        
2022-10-09T14:35:59.9388225Z Receiving objects: 100% (739/739)
2022-10-09T14:35:59.9414073Z Receiving objects: 100% (739/739), 1008.29 KiB | 11.59 MiB/s, done.
2022-10-09T14:35:59.9416479Z Resolving deltas:   0% (0/66)
2022-10-09T14:35:59.9478435Z Resolving deltas:   1% (1/66)
2022-10-09T14:35:59.9479030Z Resolving deltas:   3% (2/66)
2022-10-09T14:35:59.9479986Z Resolving deltas:   4% (3/66)
2022-10-09T14:35:59.9480521Z Resolving deltas:   6% (4/66)
2022-10-09T14:35:59.9482174Z Resolving deltas:   7% (5/66)
2022-10-09T14:35:59.9482733Z Resolving deltas:   9% (6/66)
2022-10-09T14:35:59.9483141Z Resolving deltas:  10% (7/66)
2022-10-09T14:35:59.9483615Z Resolving deltas:  12% (8/66)
2022-10-09T14:35:59.9484135Z Resolving deltas:  13% (9/66)
2022-10-09T14:35:59.9484646Z Resolving deltas:  15% (10/66)
2022-10-09T14:35:59.9485385Z Resolving deltas:  16% (11/66)
2022-10-09T14:35:59.9486135Z Resolving deltas:  18% (12/66)
2022-10-09T14:35:59.9486570Z Resolving deltas:  19% (13/66)
2022-10-09T14:35:59.9486930Z Resolving deltas:  21% (14/66)
2022-10-09T14:35:59.9487423Z Resolving deltas:  22% (15/66)
2022-10-09T14:35:59.9487848Z Resolving deltas:  24% (16/66)
2022-10-09T14:35:59.9488263Z Resolving deltas:  25% (17/66)
2022-10-09T14:35:59.9488858Z Resolving deltas:  27% (18/66)
2022-10-09T14:35:59.9489296Z Resolving deltas:  28% (19/66)
2022-10-09T14:35:59.9489711Z Resolving deltas:  30% (20/66)
2022-10-09T14:35:59.9490070Z Resolving deltas:  31% (21/66)
2022-10-09T14:35:59.9490481Z Resolving deltas:  33% (22/66)
2022-10-09T14:35:59.9490884Z Resolving deltas:  34% (23/66)
2022-10-09T14:35:59.9491315Z Resolving deltas:  36% (24/66)
2022-10-09T14:35:59.9491672Z Resolving deltas:  37% (25/66)
2022-10-09T14:35:59.9492179Z Resolving deltas:  39% (26/66)
2022-10-09T14:35:59.9492576Z Resolving deltas:  40% (27/66)
2022-10-09T14:35:59.9492999Z Resolving deltas:  42% (28/66)
2022-10-09T14:35:59.9493417Z Resolving deltas:  43% (29/66)
2022-10-09T14:35:59.9493812Z Resolving deltas:  45% (30/66)
2022-10-09T14:35:59.9494788Z Resolving deltas:  46% (31/66)
2022-10-09T14:35:59.9495254Z Resolving deltas:  48% (32/66)
2022-10-09T14:35:59.9495957Z Resolving deltas:  50% (33/66)
2022-10-09T14:35:59.9496586Z Resolving deltas:  51% (34/66)
2022-10-09T14:35:59.9497037Z Resolving deltas:  53% (35/66)
2022-10-09T14:35:59.9497387Z Resolving deltas:  54% (36/66)
2022-10-09T14:35:59.9497908Z Resolving deltas:  56% (37/66)
2022-10-09T14:35:59.9498586Z Resolving deltas:  57% (38/66)
2022-10-09T14:35:59.9499711Z Resolving deltas:  59% (39/66)
2022-10-09T14:35:59.9500114Z Resolving deltas:  60% (40/66)
2022-10-09T14:35:59.9500529Z Resolving deltas:  62% (41/66)
2022-10-09T14:35:59.9500964Z Resolving deltas:  63% (42/66)
2022-10-09T14:35:59.9501311Z Resolving deltas:  65% (43/66)
2022-10-09T14:35:59.9501718Z Resolving deltas:  66% (44/66)
2022-10-09T14:35:59.9502111Z Resolving deltas:  68% (45/66)
2022-10-09T14:35:59.9502518Z Resolving deltas:  69% (46/66)
2022-10-09T14:35:59.9502870Z Resolving deltas:  71% (47/66)
2022-10-09T14:35:59.9503261Z Resolving deltas:  72% (48/66)
2022-10-09T14:35:59.9503659Z Resolving deltas:  74% (49/66)
2022-10-09T14:35:59.9504459Z Resolving deltas:  75% (50/66)
2022-10-09T14:35:59.9505018Z Resolving deltas:  77% (51/66)
2022-10-09T14:35:59.9505421Z Resolving deltas:  78% (52/66)
2022-10-09T14:35:59.9505820Z Resolving deltas:  80% (53/66)
2022-10-09T14:35:59.9506167Z Resolving deltas:  81% (54/66)
2022-10-09T14:35:59.9506559Z Resolving deltas:  83% (55/66)
2022-10-09T14:35:59.9507506Z Resolving deltas:  84% (56/66)
2022-10-09T14:35:59.9507772Z Resolving deltas:  86% (57/66)
2022-10-09T14:35:59.9508063Z Resolving deltas:  87% (58/66)
2022-10-09T14:35:59.9508347Z Resolving deltas:  89% (59/66)
2022-10-09T14:35:59.9508783Z Resolving deltas:  90% (60/66)
2022-10-09T14:35:59.9509239Z Resolving deltas:  92% (61/66)
2022-10-09T14:35:59.9509518Z Resolving deltas:  93% (62/66)
2022-10-09T14:35:59.9509794Z Resolving deltas:  95% (63/66)
2022-10-09T14:35:59.9510021Z Resolving deltas:  96% (64/66)
2022-10-09T14:35:59.9510313Z Resolving deltas:  98% (65/66)
2022-10-09T14:35:59.9510592Z Resolving deltas: 100% (66/66)
2022-10-09T14:35:59.9510884Z Resolving deltas: 100% (66/66), done.
2022-10-09T14:36:00.0378529Z From https://github.com/libp2p/go-libp2p
2022-10-09T14:36:00.0379269Z  * [new ref]         d946b2371a84e9d1dc352320066264ae4aa14ebd -> pull/1795/merge
2022-10-09T14:36:00.0763902Z ##[endgroup]
2022-10-09T14:36:00.0764894Z ##[group]Determining the checkout info
2022-10-09T14:36:00.0770014Z ##[endgroup]
2022-10-09T14:36:00.0770709Z ##[group]Checking out the ref
2022-10-09T14:36:00.0788210Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/1795/merge
2022-10-09T14:36:00.3352925Z Note: switching to 'refs/remotes/pull/1795/merge'.
2022-10-09T14:36:00.3353318Z 
2022-10-09T14:36:00.3353966Z You are in 'detached HEAD' state. You can look around, make experimental
2022-10-09T14:36:00.3356724Z changes and commit them, and you can discard any commits you make in this
2022-10-09T14:36:00.3357210Z state without impacting any branches by switching back to a branch.
2022-10-09T14:36:00.3357503Z 
2022-10-09T14:36:00.3357740Z If you want to create a new branch to retain commits you create, you may
2022-10-09T14:36:00.3358332Z do so (now or later) by using -c with the switch command. Example:
2022-10-09T14:36:00.3358593Z 
2022-10-09T14:36:00.3359047Z   git switch -c <new-branch-name>
2022-10-09T14:36:00.3359466Z 
2022-10-09T14:36:00.3359817Z Or undo this operation with:
2022-10-09T14:36:00.3360037Z 
2022-10-09T14:36:00.3360146Z   git switch -
2022-10-09T14:36:00.3360349Z 
2022-10-09T14:36:00.3360610Z Turn off this advice by setting config variable advice.detachedHead to false
2022-10-09T14:36:00.3360903Z 
2022-10-09T14:36:00.3361183Z HEAD is now at d946b23 Merge 3e8647b32fed886d38adbea04766e55da52b3052 into c8336a47b8aa8d8c200fe7908421ca9ebb684b25
2022-10-09T14:36:00.3391190Z ##[endgroup]
2022-10-09T14:36:00.3391713Z ##[group]Setting up auth for fetching submodules
2022-10-09T14:36:00.3431173Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-10-09T14:36:00.3680776Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-10-09T14:36:00.3955232Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-09T14:36:00.4210487Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-09T14:36:00.4491343Z ##[endgroup]
2022-10-09T14:36:00.4492291Z ##[group]Fetching submodules
2022-10-09T14:36:00.4501420Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-10-09T14:36:01.0188253Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-09T14:36:02.4916314Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-10-09T14:36:03.2270039Z ##[endgroup]
2022-10-09T14:36:03.2270948Z ##[group]Persisting credentials for submodules
2022-10-09T14:36:03.2286645Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-10-09T14:36:03.7819783Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-10-09T14:36:04.4377135Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-10-09T14:36:05.1028931Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-10-09T14:36:05.6640965Z ##[endgroup]
2022-10-09T14:36:05.6951373Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-10-09T14:36:05.7182494Z 'd946b2371a84e9d1dc352320066264ae4aa14ebd'
