2022-10-09T14:36:05.7809373Z ##[group]Run actions/setup-go@v3
2022-10-09T14:36:05.7809710Z with:
2022-10-09T14:36:05.7809949Z   go-version: 1.18.x
2022-10-09T14:36:05.7810204Z   check-latest: false
2022-10-09T14:36:05.7810862Z   token: ***
2022-10-09T14:36:05.7811100Z   cache: false
2022-10-09T14:36:05.7811327Z env:
2022-10-09T14:36:05.7811708Z   COVERAGES: 
2022-10-09T14:36:05.7811893Z ##[endgroup]
2022-10-09T14:36:06.0925772Z Setup go version spec 1.18.x
2022-10-09T14:36:06.1489156Z Found in cache @ C:\hostedtoolcache\windows\go\1.18.6\x64
2022-10-09T14:36:06.1507687Z Added go to the path
2022-10-09T14:36:07.8950767Z Successfully set up Go version 1.18.x
2022-10-09T14:36:08.0534456Z go version go1.18.6 windows/amd64
2022-10-09T14:36:08.0534959Z 
2022-10-09T14:36:08.0535221Z 
2022-10-09T14:36:08.0544025Z ##[group]go env
2022-10-09T14:36:11.8914163Z set GO111MODULE=
2022-10-09T14:36:11.8914751Z set GOARCH=amd64
2022-10-09T14:36:11.8915190Z set GOBIN=
2022-10-09T14:36:11.8916088Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-09T14:36:11.8916832Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-09T14:36:11.8917270Z set GOEXE=.exe
2022-10-09T14:36:11.8917606Z set GOEXPERIMENT=
2022-10-09T14:36:11.8917988Z set GOFLAGS=
2022-10-09T14:36:11.8918378Z set GOHOSTARCH=amd64
2022-10-09T14:36:11.8918716Z set GOHOSTOS=windows
2022-10-09T14:36:11.8919094Z set GOINSECURE=
2022-10-09T14:36:11.8919519Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-09T14:36:11.8919990Z set GONOPROXY=
2022-10-09T14:36:11.8920325Z set GONOSUMDB=
2022-10-09T14:36:11.8920693Z set GOOS=windows
2022-10-09T14:36:11.8921090Z set GOPATH=C:\Users\runneradmin\go
2022-10-09T14:36:11.8921430Z set GOPRIVATE=
2022-10-09T14:36:11.8921893Z set GOPROXY=https://proxy.golang.org,direct
2022-10-09T14:36:11.8922420Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.6\x64
2022-10-09T14:36:11.8922878Z set GOSUMDB=sum.golang.org
2022-10-09T14:36:11.8923224Z set GOTMPDIR=
2022-10-09T14:36:11.8923707Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.6\x64\pkg\tool\windows_amd64
2022-10-09T14:36:11.8924195Z set GOVCS=
2022-10-09T14:36:11.8924520Z set GOVERSION=go1.18.6
2022-10-09T14:36:11.8924897Z set GCCGO=gccgo
2022-10-09T14:36:11.8925314Z set GOAMD64=v1
2022-10-09T14:36:11.8925675Z set AR=ar
2022-10-09T14:36:11.8925992Z set CC=gcc
2022-10-09T14:36:11.8926347Z set CXX=g++
2022-10-09T14:36:11.8926860Z set CGO_ENABLED=1
2022-10-09T14:36:11.8930729Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-09T14:36:11.8931838Z set GOWORK=
2022-10-09T14:36:11.8932360Z set CGO_CFLAGS=-g -O2
2022-10-09T14:36:11.8933166Z set CGO_CPPFLAGS=
2022-10-09T14:36:11.8933629Z set CGO_CXXFLAGS=-g -O2
2022-10-09T14:36:11.8934380Z set CGO_FFLAGS=-g -O2
2022-10-09T14:36:11.8935151Z set CGO_LDFLAGS=-g -O2
2022-10-09T14:36:11.8935698Z set PKG_CONFIG=pkg-config
2022-10-09T14:36:11.8936669Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build474860839=/tmp/go-build -gno-record-gcc-switches
2022-10-09T14:36:11.8937314Z 
2022-10-09T14:36:11.8938281Z ##[endgroup]
