2022-09-21T00:22:28.1362431Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-21T00:22:28.1363077Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-21T00:22:28.1367176Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-09-21T00:22:28.1367447Z env:
2022-09-21T00:22:28.1367628Z   COVERAGES: 
2022-09-21T00:22:28.1367861Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-21T00:22:28.1368105Z ##[endgroup]
