2022-09-21T00:22:28.2409923Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-09-21T00:22:28.2410360Z with:
2022-09-21T00:22:28.2410789Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-09-21T00:22:28.2411204Z   env_vars: OS=windows, GO=1.18.x
2022-09-21T00:22:28.2411409Z env:
2022-09-21T00:22:28.2411814Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-09-21T00:22:28.2412262Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-21T00:22:28.2412508Z ##[endgroup]
2022-09-21T00:22:28.8791026Z ==> windows OS detected
2022-09-21T00:22:29.9921338Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-09-21T00:22:30.1148996Z ==> SHASUM file signed by key id 806bb28aed779869
2022-09-21T00:22:30.3000812Z ==> Uploader SHASUM verified (370d2ba9fe3d2d3e559f3f9fb7325402300585a684def828fd441e8a08ce675b  codecov.exe)
2022-09-21T00:22:30.3001637Z ==> Running version latest
2022-09-21T00:22:30.4073737Z ==> Running version v0.3.1
2022-09-21T00:22:30.4109047Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.18.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt
2022-09-21T00:22:30.7151924Z [2022-09-21T00:22:30.708Z] ['info'] 
2022-09-21T00:22:30.7152502Z      _____          _
2022-09-21T00:22:30.7152952Z     / ____|        | |
2022-09-21T00:22:30.7153360Z    | |     ___   __| | ___  ___ _____   __
2022-09-21T00:22:30.7153739Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-09-21T00:22:30.7154108Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-09-21T00:22:30.7154479Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-09-21T00:22:30.7154723Z 
2022-09-21T00:22:30.7154975Z   Codecov report uploader 0.3.1
2022-09-21T00:22:30.7787071Z [2022-09-21T00:22:30.772Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2022-09-21T00:22:30.7819461Z [2022-09-21T00:22:30.776Z] ['info'] -> No token specified or token is empty
2022-09-21T00:22:30.8220386Z [2022-09-21T00:22:30.816Z] ['info'] Searching for coverage files...
2022-09-21T00:22:30.9112816Z [2022-09-21T00:22:30.905Z] ['info'] => Found 4 possible coverage files:
2022-09-21T00:22:30.9113513Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-09-21T00:22:30.9114103Z   ./examples/module-coverage.txt
2022-09-21T00:22:30.9114870Z   ./examples/pubsub/chat/module-coverage.txt
2022-09-21T00:22:30.9115636Z   ./module-coverage.txt
2022-09-21T00:22:30.9116324Z [2022-09-21T00:22:30.905Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-09-21T00:22:30.9122210Z [2022-09-21T00:22:30.906Z] ['info'] Processing ./examples/module-coverage.txt...
2022-09-21T00:22:30.9130531Z [2022-09-21T00:22:30.907Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-09-21T00:22:30.9135733Z [2022-09-21T00:22:30.907Z] ['info'] Processing ./module-coverage.txt...
2022-09-21T00:22:32.3111225Z [2022-09-21T00:22:32.305Z] ['info'] Detected GitHub Actions as the CI provider.
2022-09-21T00:22:32.3126656Z [2022-09-21T00:22:32.306Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.1&token=*******&branch=marco%2Ffix-nil-pointer&build=3094283154&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3094283154&commit=f87a109d21a92627196fa346995066b3ed6830d7&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-09-21T00:22:32.7786808Z [2022-09-21T00:22:32.772Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/f87a109d21a92627196fa346995066b3ed6830d7
2022-09-21T00:22:32.7788981Z https://storage.googleapis.com/codecov/v4/raw/2022-09-21/4B701EF65B8045EB6714BC1A6319EBFB/f87a109d21a92627196fa346995066b3ed6830d7/f8657646-80d0-4b30-88f6-8ee0cb972ab6.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220921%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220921T002232Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=82a11ec2fec6ddd048fbb1373a27dbbc77f4022a9f3eeffe940166f792584aa8
2022-09-21T00:22:32.7792816Z [2022-09-21T00:22:32.773Z] ['info'] Uploading...
2022-09-21T00:22:33.1453139Z [2022-09-21T00:22:33.139Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/f87a109d21a92627196fa346995066b3ed6830d7"}
