2022-09-21T00:22:33.2054172Z Post job cleanup.
2022-09-21T00:22:35.6751398Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-09-21T00:22:35.6946940Z git version 2.37.3.windows.1
2022-09-21T00:22:35.7002808Z Temporarily overriding HOME='D:\a\_temp\1ae9c5f1-3750-47d7-928d-17c7aad7aefb' before making global git config changes
2022-09-21T00:22:35.7003633Z Adding repository directory to the temporary git global config as a safe directory
2022-09-21T00:22:35.7011548Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-09-21T00:22:35.7243476Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-09-21T00:22:35.7465556Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-09-21T00:22:36.1905428Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-21T00:22:36.2094127Z http.https://github.com/.extraheader
2022-09-21T00:22:36.2127407Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-09-21T00:22:36.2350698Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
