2022-09-21T00:10:49.1742271Z ##[group]Run actions/setup-go@v2
2022-09-21T00:10:49.1742697Z with:
2022-09-21T00:10:49.1742981Z   go-version: 1.18.x
2022-09-21T00:10:49.1743237Z   check-latest: false
2022-09-21T00:10:49.1743565Z   stable: true
2022-09-21T00:10:49.1744078Z   token: ***
2022-09-21T00:10:49.1744353Z env:
2022-09-21T00:10:49.1745091Z   COVERAGES: 
2022-09-21T00:10:49.1745399Z ##[endgroup]
2022-09-21T00:10:49.2435888Z Setup go stable version spec 1.18.x
2022-09-21T00:10:49.3150096Z Found in cache @ C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-21T00:10:49.3167196Z Added go to the path
2022-09-21T00:10:50.8554589Z Successfully setup go version 1.18.x
2022-09-21T00:10:50.8987478Z go version go1.18.6 windows/amd64
2022-09-21T00:10:50.8987939Z 
2022-09-21T00:10:50.8988741Z ##[group]go env
2022-09-21T00:10:55.0094639Z set GO111MODULE=
2022-09-21T00:10:55.0095204Z set GOARCH=amd64
2022-09-21T00:10:55.0095622Z set GOBIN=
2022-09-21T00:10:55.0096412Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-09-21T00:10:55.0101439Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-09-21T00:10:55.0101964Z set GOEXE=.exe
2022-09-21T00:10:55.0102366Z set GOEXPERIMENT=
2022-09-21T00:10:55.0102739Z set GOFLAGS=
2022-09-21T00:10:55.0103165Z set GOHOSTARCH=amd64
2022-09-21T00:10:55.0103518Z set GOHOSTOS=windows
2022-09-21T00:10:55.0103932Z set GOINSECURE=
2022-09-21T00:10:55.0104401Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-09-21T00:10:55.0104783Z set GONOPROXY=
2022-09-21T00:10:55.0105197Z set GONOSUMDB=
2022-09-21T00:10:55.0105595Z set GOOS=windows
2022-09-21T00:10:55.0106028Z set GOPATH=C:\Users\runneradmin\go
2022-09-21T00:10:55.0106390Z set GOPRIVATE=
2022-09-21T00:10:55.0106898Z set GOPROXY=https://proxy.golang.org,direct
2022-09-21T00:10:55.0107432Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-21T00:10:55.0107831Z set GOSUMDB=sum.golang.org
2022-09-21T00:10:55.0108222Z set GOTMPDIR=
2022-09-21T00:10:55.0108748Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.6\x64\pkg\tool\windows_amd64
2022-09-21T00:10:55.0109241Z set GOVCS=
2022-09-21T00:10:55.0109580Z set GOVERSION=go1.18.6
2022-09-21T00:10:55.0109970Z set GCCGO=gccgo
2022-09-21T00:10:55.0110464Z set GOAMD64=v1
2022-09-21T00:10:55.0112764Z set AR=ar
2022-09-21T00:10:55.0113513Z set CC=gcc
2022-09-21T00:10:55.0114005Z set CXX=g++
2022-09-21T00:10:55.0114510Z set CGO_ENABLED=1
2022-09-21T00:10:55.0117643Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-09-21T00:10:55.0118164Z set GOWORK=
2022-09-21T00:10:55.0118645Z set CGO_CFLAGS=-g -O2
2022-09-21T00:10:55.0118979Z set CGO_CPPFLAGS=
2022-09-21T00:10:55.0119419Z set CGO_CXXFLAGS=-g -O2
2022-09-21T00:10:55.0119875Z set CGO_FFLAGS=-g -O2
2022-09-21T00:10:55.0120317Z set CGO_LDFLAGS=-g -O2
2022-09-21T00:10:55.0123162Z set PKG_CONFIG=pkg-config
2022-09-21T00:10:55.0124103Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build3399180107=/tmp/go-build -gno-record-gcc-switches
2022-09-21T00:10:55.0124744Z 
2022-09-21T00:10:55.0125398Z ##[endgroup]
