2022-08-30T19:25:05.6454090Z ##[group]Run actions/setup-go@v3
2022-08-30T19:25:05.6454370Z with:
2022-08-30T19:25:05.6454550Z   go-version: 1.18.x
2022-08-30T19:25:05.6454750Z   check-latest: false
2022-08-30T19:25:05.6455040Z   token: ***
2022-08-30T19:25:05.6455270Z   cache: false
2022-08-30T19:25:05.6455510Z env:
2022-08-30T19:25:05.6455690Z   COVERAGES: 
2022-08-30T19:25:05.6455870Z ##[endgroup]
2022-08-30T19:25:05.8462720Z Setup go version spec 1.18.x
2022-08-30T19:25:05.8687980Z Found in cache @ /Users/runner/hostedtoolcache/go/1.18.5/x64
2022-08-30T19:25:05.8704830Z Added go to the path
2022-08-30T19:25:06.0135430Z Successfully set up Go version 1.18.x
2022-08-30T19:25:06.0317240Z go version go1.18.5 darwin/amd64
2022-08-30T19:25:06.0317520Z 
2022-08-30T19:25:06.0318910Z 
2022-08-30T19:25:06.0326920Z ##[group]go env
2022-08-30T19:25:09.4812120Z GO111MODULE=""
2022-08-30T19:25:09.4812650Z GOARCH="amd64"
2022-08-30T19:25:09.4812950Z GOBIN=""
2022-08-30T19:25:09.4813540Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-08-30T19:25:09.4814190Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-08-30T19:25:09.4814500Z GOEXE=""
2022-08-30T19:25:09.4814710Z GOEXPERIMENT=""
2022-08-30T19:25:09.4814970Z GOFLAGS=""
2022-08-30T19:25:09.4815400Z GOHOSTARCH="amd64"
2022-08-30T19:25:09.4815690Z GOHOSTOS="darwin"
2022-08-30T19:25:09.4815910Z GOINSECURE=""
2022-08-30T19:25:09.4816200Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-08-30T19:25:09.4816490Z GONOPROXY=""
2022-08-30T19:25:09.4816850Z GONOSUMDB=""
2022-08-30T19:25:09.4817130Z GOOS="darwin"
2022-08-30T19:25:09.4817400Z GOPATH="/Users/runner/go"
2022-08-30T19:25:09.4817630Z GOPRIVATE=""
2022-08-30T19:25:09.4818680Z GOPROXY="https://proxy.golang.org,direct"
2022-08-30T19:25:09.4819220Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.5/x64"
2022-08-30T19:25:09.4819510Z GOSUMDB="sum.golang.org"
2022-08-30T19:25:09.4819780Z GOTMPDIR=""
2022-08-30T19:25:09.4820130Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.5/x64/pkg/tool/darwin_amd64"
2022-08-30T19:25:09.4820410Z GOVCS=""
2022-08-30T19:25:09.4820820Z GOVERSION="go1.18.5"
2022-08-30T19:25:09.4821090Z GCCGO="gccgo"
2022-08-30T19:25:09.4821300Z GOAMD64="v1"
2022-08-30T19:25:09.4821540Z AR="ar"
2022-08-30T19:25:09.4821880Z CC="clang"
2022-08-30T19:25:09.4822110Z CXX="clang++"
2022-08-30T19:25:09.4822530Z CGO_ENABLED="1"
2022-08-30T19:25:09.4823080Z GOMOD="/Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-30T19:25:09.4823370Z GOWORK=""
2022-08-30T19:25:09.4823860Z CGO_CFLAGS="-g -O2"
2022-08-30T19:25:09.4824150Z CGO_CPPFLAGS=""
2022-08-30T19:25:09.4824470Z CGO_CXXFLAGS="-g -O2"
2022-08-30T19:25:09.4824830Z CGO_FFLAGS="-g -O2"
2022-08-30T19:25:09.4825180Z CGO_LDFLAGS="-g -O2"
2022-08-30T19:25:09.4825640Z PKG_CONFIG="pkg-config"
2022-08-30T19:25:09.4826550Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build74697664=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-08-30T19:25:09.4827010Z 
2022-08-30T19:25:09.4827530Z ##[endgroup]
