2022-08-30T19:25:09.5041970Z ##[group]Run go version
2022-08-30T19:25:09.5042460Z [36;1mgo version[0m
2022-08-30T19:25:09.5042860Z [36;1mgo env[0m
2022-08-30T19:25:09.5367180Z shell: /bin/bash -e {0}
2022-08-30T19:25:09.5367670Z env:
2022-08-30T19:25:09.5367900Z   COVERAGES: 
2022-08-30T19:25:09.5368150Z ##[endgroup]
2022-08-30T19:25:09.6036360Z go version go1.18.5 darwin/amd64
2022-08-30T19:25:09.7661430Z GO111MODULE=""
2022-08-30T19:25:09.7763040Z GOARCH="amd64"
2022-08-30T19:25:09.7864450Z GOBIN=""
2022-08-30T19:25:09.7924030Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-08-30T19:25:09.7925620Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-08-30T19:25:09.7926590Z GOEXE=""
2022-08-30T19:25:09.7927490Z GOEXPERIMENT=""
2022-08-30T19:25:09.7928490Z GOFLAGS=""
2022-08-30T19:25:09.7940570Z GOHOSTARCH="amd64"
2022-08-30T19:25:09.7977410Z GOHOSTOS="darwin"
2022-08-30T19:25:09.7978480Z GOINSECURE=""
2022-08-30T19:25:09.7979560Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-08-30T19:25:09.7980820Z GONOPROXY=""
2022-08-30T19:25:09.7982860Z GONOSUMDB=""
2022-08-30T19:25:09.7983900Z GOOS="darwin"
2022-08-30T19:25:09.7984920Z GOPATH="/Users/runner/go"
2022-08-30T19:25:09.7986140Z GOPRIVATE=""
2022-08-30T19:25:09.7987190Z GOPROXY="https://proxy.golang.org,direct"
2022-08-30T19:25:09.7988320Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.5/x64"
2022-08-30T19:25:09.7990080Z GOSUMDB="sum.golang.org"
2022-08-30T19:25:09.7991090Z GOTMPDIR=""
2022-08-30T19:25:09.7993860Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.5/x64/pkg/tool/darwin_amd64"
2022-08-30T19:25:09.7994990Z GOVCS=""
2022-08-30T19:25:09.7996220Z GOVERSION="go1.18.5"
2022-08-30T19:25:09.7997560Z GCCGO="gccgo"
2022-08-30T19:25:09.7999230Z GOAMD64="v1"
2022-08-30T19:25:09.8000100Z AR="ar"
2022-08-30T19:25:09.8000320Z CC="clang"
2022-08-30T19:25:09.8000560Z CXX="clang++"
2022-08-30T19:25:09.8000960Z CGO_ENABLED="1"
2022-08-30T19:25:09.8001620Z GOMOD="/Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-30T19:25:09.8001970Z GOWORK=""
2022-08-30T19:25:09.8002330Z CGO_CFLAGS="-g -O2"
2022-08-30T19:25:09.8002570Z CGO_CPPFLAGS=""
2022-08-30T19:25:09.8003060Z CGO_CXXFLAGS="-g -O2"
2022-08-30T19:25:09.8003470Z CGO_FFLAGS="-g -O2"
2022-08-30T19:25:09.8003780Z CGO_LDFLAGS="-g -O2"
2022-08-30T19:25:09.8004160Z PKG_CONFIG="pkg-config"
2022-08-30T19:25:09.8005050Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build608720270=/tmp/go-build -gno-record-gcc-switches -fno-common"
