2022-08-14T07:26:54.0587681Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-08-14T07:26:54.0588203Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-08-14T07:26:54.0648023Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-08-14T07:26:54.0648285Z env:
2022-08-14T07:26:54.0648477Z   COVERAGES: 
2022-08-14T07:26:54.0648717Z   GOROOT: /opt/hostedtoolcache/go/1.18.5/x64
2022-08-14T07:26:54.0648940Z ##[endgroup]
