2022-08-14T07:22:29.7720961Z Current runner version: '2.295.0'
2022-08-14T07:22:29.7747334Z ##[group]Operating System
2022-08-14T07:22:29.7747852Z Ubuntu
2022-08-14T07:22:29.7748247Z 20.04.4
2022-08-14T07:22:29.7748522Z LTS
2022-08-14T07:22:29.7748758Z ##[endgroup]
2022-08-14T07:22:29.7749080Z ##[group]Virtual Environment
2022-08-14T07:22:29.7749490Z Environment: ubuntu-20.04
2022-08-14T07:22:29.7749767Z Version: 20220807.1
2022-08-14T07:22:29.7750274Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220807.1/images/linux/Ubuntu2004-Readme.md
2022-08-14T07:22:29.7750914Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220807.1
2022-08-14T07:22:29.7751307Z ##[endgroup]
2022-08-14T07:22:29.7751693Z ##[group]Virtual Environment Provisioner
2022-08-14T07:22:29.7752049Z 1.0.0.0-main-20220805-2
2022-08-14T07:22:29.7752310Z ##[endgroup]
2022-08-14T07:22:29.7753206Z ##[group]GITHUB_TOKEN Permissions
2022-08-14T07:22:29.7753838Z Actions: write
2022-08-14T07:22:29.7754146Z Checks: write
2022-08-14T07:22:29.7754599Z Contents: write
2022-08-14T07:22:29.7754923Z Deployments: write
2022-08-14T07:22:29.7755285Z Discussions: write
2022-08-14T07:22:29.7755541Z Issues: write
2022-08-14T07:22:29.7755833Z Metadata: read
2022-08-14T07:22:29.7756155Z Packages: write
2022-08-14T07:22:29.7756408Z Pages: write
2022-08-14T07:22:29.7756738Z PullRequests: write
2022-08-14T07:22:29.7757081Z RepositoryProjects: write
2022-08-14T07:22:29.7757378Z SecurityEvents: write
2022-08-14T07:22:29.7757711Z Statuses: write
2022-08-14T07:22:29.7758034Z ##[endgroup]
2022-08-14T07:22:29.7761605Z Secret source: Actions
2022-08-14T07:22:29.7762108Z Prepare workflow directory
2022-08-14T07:22:29.8768472Z Prepare all required actions
2022-08-14T07:22:29.8951968Z Getting action download info
2022-08-14T07:22:30.1242836Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-08-14T07:22:30.4356641Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-08-14T07:22:30.6194978Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-08-14T07:22:30.8458743Z Download action repository 'codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b' (SHA:f32b3a3741e1053eb607407145bc9619351dc93b)
