2022-08-14T07:26:56.2956394Z Post job cleanup.
2022-08-14T07:26:56.4231563Z [command]/usr/bin/git version
2022-08-14T07:26:56.4280020Z git version 2.37.1
2022-08-14T07:26:56.4318646Z Temporarily overriding HOME='/home/runner/work/_temp/58720d45-d234-4d42-aeb9-9f48b13c8dde' before making global git config changes
2022-08-14T07:26:56.4319450Z Adding repository directory to the temporary git global config as a safe directory
2022-08-14T07:26:56.4325970Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-14T07:26:56.4367226Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-08-14T07:26:56.4400965Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-08-14T07:26:56.4660735Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-14T07:26:56.4686186Z http.https://github.com/.extraheader
2022-08-14T07:26:56.4696598Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-08-14T07:26:56.4729811Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
