2022-08-14T07:22:31.2972989Z ##[group]Run actions/checkout@v2
2022-08-14T07:22:31.2973321Z with:
2022-08-14T07:22:31.2973536Z   submodules: recursive
2022-08-14T07:22:31.2973813Z   repository: libp2p/go-libp2p-kad-dht
2022-08-14T07:22:31.2974293Z   token: ***
2022-08-14T07:22:31.2974494Z   ssh-strict: true
2022-08-14T07:22:31.2974731Z   persist-credentials: true
2022-08-14T07:22:31.2974959Z   clean: true
2022-08-14T07:22:31.2975155Z   fetch-depth: 1
2022-08-14T07:22:31.2975367Z   lfs: false
2022-08-14T07:22:31.2975583Z   set-safe-directory: true
2022-08-14T07:22:31.2975791Z env:
2022-08-14T07:22:31.2975996Z   COVERAGES: 
2022-08-14T07:22:31.2976195Z ##[endgroup]
2022-08-14T07:22:31.5458823Z Syncing repository: libp2p/go-libp2p-kad-dht
2022-08-14T07:22:31.5461306Z ##[group]Getting Git version info
2022-08-14T07:22:31.5462327Z Working directory is '/home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht'
2022-08-14T07:22:31.5463789Z [command]/usr/bin/git version
2022-08-14T07:22:31.5544533Z git version 2.37.1
2022-08-14T07:22:31.5566295Z ##[endgroup]
2022-08-14T07:22:31.5586204Z Temporarily overriding HOME='/home/runner/work/_temp/a914c671-46c7-4971-b311-39c7dc4379bd' before making global git config changes
2022-08-14T07:22:31.5586792Z Adding repository directory to the temporary git global config as a safe directory
2022-08-14T07:22:31.5587453Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-14T07:22:31.5664116Z Deleting the contents of '/home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht'
2022-08-14T07:22:31.5669013Z ##[group]Initializing the repository
2022-08-14T07:22:31.5673456Z [command]/usr/bin/git init /home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-14T07:22:31.5724688Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-08-14T07:22:31.5725349Z hint: is subject to change. To configure the initial branch name to use in all
2022-08-14T07:22:31.5725860Z hint: of your new repositories, which will suppress this warning, call:
2022-08-14T07:22:31.5726266Z hint: 
2022-08-14T07:22:31.5726785Z hint: 	git config --global init.defaultBranch <name>
2022-08-14T07:22:31.5727129Z hint: 
2022-08-14T07:22:31.5727497Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-08-14T07:22:31.5727938Z hint: 'development'. The just-created branch can be renamed via this command:
2022-08-14T07:22:31.5728294Z hint: 
2022-08-14T07:22:31.5728573Z hint: 	git branch -m <name>
2022-08-14T07:22:31.5738351Z Initialized empty Git repository in /home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/.git/
2022-08-14T07:22:31.5749015Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p-kad-dht
2022-08-14T07:22:31.5784692Z ##[endgroup]
2022-08-14T07:22:31.5785271Z ##[group]Disabling automatic garbage collection
2022-08-14T07:22:31.5791011Z [command]/usr/bin/git config --local gc.auto 0
2022-08-14T07:22:31.5820462Z ##[endgroup]
2022-08-14T07:22:31.5821227Z ##[group]Setting up auth
2022-08-14T07:22:31.5828993Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-08-14T07:22:31.5862120Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-08-14T07:22:31.6173169Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-14T07:22:31.6197222Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-08-14T07:22:31.6414016Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-08-14T07:22:31.6447056Z ##[endgroup]
2022-08-14T07:22:31.6447864Z ##[group]Fetching the repository
2022-08-14T07:22:31.6455843Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4d19756be8e017b3f06b34f156baaebe70def0f5:refs/remotes/pull/786/merge
2022-08-14T07:22:31.8562937Z remote: Enumerating objects: 86, done.        
2022-08-14T07:22:31.8563310Z remote: Counting objects:   1% (1/86)        
2022-08-14T07:22:31.8563584Z remote: Counting objects:   2% (2/86)        
2022-08-14T07:22:31.8563842Z remote: Counting objects:   3% (3/86)        
2022-08-14T07:22:31.8564084Z remote: Counting objects:   4% (4/86)        
2022-08-14T07:22:31.8564332Z remote: Counting objects:   5% (5/86)        
2022-08-14T07:22:31.8564585Z remote: Counting objects:   6% (6/86)        
2022-08-14T07:22:31.8565010Z remote: Counting objects:   8% (7/86)        
2022-08-14T07:22:31.8565270Z remote: Counting objects:   9% (8/86)        
2022-08-14T07:22:31.8565661Z remote: Counting objects:  10% (9/86)        
2022-08-14T07:22:31.8565920Z remote: Counting objects:  11% (10/86)        
2022-08-14T07:22:31.8566192Z remote: Counting objects:  12% (11/86)        
2022-08-14T07:22:31.8566434Z remote: Counting objects:  13% (12/86)        
2022-08-14T07:22:31.8566690Z remote: Counting objects:  15% (13/86)        
2022-08-14T07:22:31.8566926Z remote: Counting objects:  16% (14/86)        
2022-08-14T07:22:31.8567178Z remote: Counting objects:  17% (15/86)        
2022-08-14T07:22:31.8567416Z remote: Counting objects:  18% (16/86)        
2022-08-14T07:22:31.8567642Z remote: Counting objects:  19% (17/86)        
2022-08-14T07:22:31.8567879Z remote: Counting objects:  20% (18/86)        
2022-08-14T07:22:31.8568113Z remote: Counting objects:  22% (19/86)        
2022-08-14T07:22:31.8568355Z remote: Counting objects:  23% (20/86)        
2022-08-14T07:22:31.8568810Z remote: Counting objects:  24% (21/86)        
2022-08-14T07:22:31.8569050Z remote: Counting objects:  25% (22/86)        
2022-08-14T07:22:31.8569400Z remote: Counting objects:  26% (23/86)        
2022-08-14T07:22:31.8569634Z remote: Counting objects:  27% (24/86)        
2022-08-14T07:22:31.8569873Z remote: Counting objects:  29% (25/86)        
2022-08-14T07:22:31.8570116Z remote: Counting objects:  30% (26/86)        
2022-08-14T07:22:31.8570452Z remote: Counting objects:  31% (27/86)        
2022-08-14T07:22:31.8570699Z remote: Counting objects:  32% (28/86)        
2022-08-14T07:22:31.8570944Z remote: Counting objects:  33% (29/86)        
2022-08-14T07:22:31.8571181Z remote: Counting objects:  34% (30/86)        
2022-08-14T07:22:31.8571410Z remote: Counting objects:  36% (31/86)        
2022-08-14T07:22:31.8571685Z remote: Counting objects:  37% (32/86)        
2022-08-14T07:22:31.8571920Z remote: Counting objects:  38% (33/86)        
2022-08-14T07:22:31.8572288Z remote: Counting objects:  39% (34/86)        
2022-08-14T07:22:31.8572526Z remote: Counting objects:  40% (35/86)        
2022-08-14T07:22:31.8572760Z remote: Counting objects:  41% (36/86)        
2022-08-14T07:22:31.8573006Z remote: Counting objects:  43% (37/86)        
2022-08-14T07:22:31.8573232Z remote: Counting objects:  44% (38/86)        
2022-08-14T07:22:31.8573470Z remote: Counting objects:  45% (39/86)        
2022-08-14T07:22:31.8573708Z remote: Counting objects:  46% (40/86)        
2022-08-14T07:22:31.8573937Z remote: Counting objects:  47% (41/86)        
2022-08-14T07:22:31.8574291Z remote: Counting objects:  48% (42/86)        
2022-08-14T07:22:31.8574535Z remote: Counting objects:  50% (43/86)        
2022-08-14T07:22:31.8574767Z remote: Counting objects:  51% (44/86)        
2022-08-14T07:22:31.8574991Z remote: Counting objects:  52% (45/86)        
2022-08-14T07:22:31.8575260Z remote: Counting objects:  53% (46/86)        
2022-08-14T07:22:31.8575498Z remote: Counting objects:  54% (47/86)        
2022-08-14T07:22:31.8575730Z remote: Counting objects:  55% (48/86)        
2022-08-14T07:22:31.8575968Z remote: Counting objects:  56% (49/86)        
2022-08-14T07:22:31.8576203Z remote: Counting objects:  58% (50/86)        
2022-08-14T07:22:31.8576432Z remote: Counting objects:  59% (51/86)        
2022-08-14T07:22:31.8576670Z remote: Counting objects:  60% (52/86)        
2022-08-14T07:22:31.8577024Z remote: Counting objects:  61% (53/86)        
2022-08-14T07:22:31.8577247Z remote: Counting objects:  62% (54/86)        
2022-08-14T07:22:31.8577482Z remote: Counting objects:  63% (55/86)        
2022-08-14T07:22:31.8577712Z remote: Counting objects:  65% (56/86)        
2022-08-14T07:22:31.8577942Z remote: Counting objects:  66% (57/86)        
2022-08-14T07:22:31.8578168Z remote: Counting objects:  67% (58/86)        
2022-08-14T07:22:31.8578402Z remote: Counting objects:  68% (59/86)        
2022-08-14T07:22:31.8578642Z remote: Counting objects:  69% (60/86)        
2022-08-14T07:22:31.8578986Z remote: Counting objects:  70% (61/86)        
2022-08-14T07:22:31.8579221Z remote: Counting objects:  72% (62/86)        
2022-08-14T07:22:31.8579457Z remote: Counting objects:  73% (63/86)        
2022-08-14T07:22:31.8579717Z remote: Counting objects:  74% (64/86)        
2022-08-14T07:22:31.8579955Z remote: Counting objects:  75% (65/86)        
2022-08-14T07:22:31.8580195Z remote: Counting objects:  76% (66/86)        
2022-08-14T07:22:31.8580422Z remote: Counting objects:  77% (67/86)        
2022-08-14T07:22:31.8580659Z remote: Counting objects:  79% (68/86)        
2022-08-14T07:22:31.8580898Z remote: Counting objects:  80% (69/86)        
2022-08-14T07:22:31.8581133Z remote: Counting objects:  81% (70/86)        
2022-08-14T07:22:31.8581358Z remote: Counting objects:  82% (71/86)        
2022-08-14T07:22:31.8581592Z remote: Counting objects:  83% (72/86)        
2022-08-14T07:22:31.8581935Z remote: Counting objects:  84% (73/86)        
2022-08-14T07:22:31.8582159Z remote: Counting objects:  86% (74/86)        
2022-08-14T07:22:31.8582511Z remote: Counting objects:  87% (75/86)        
2022-08-14T07:22:31.8582754Z remote: Counting objects:  88% (76/86)        
2022-08-14T07:22:31.8582984Z remote: Counting objects:  89% (77/86)        
2022-08-14T07:22:31.8583218Z remote: Counting objects:  90% (78/86)        
2022-08-14T07:22:31.8583454Z remote: Counting objects:  91% (79/86)        
2022-08-14T07:22:31.8583685Z remote: Counting objects:  93% (80/86)        
2022-08-14T07:22:31.8583920Z remote: Counting objects:  94% (81/86)        
2022-08-14T07:22:31.8584157Z remote: Counting objects:  95% (82/86)        
2022-08-14T07:22:31.8584395Z remote: Counting objects:  96% (83/86)        
2022-08-14T07:22:31.8584625Z remote: Counting objects:  97% (84/86)        
2022-08-14T07:22:31.8584857Z remote: Counting objects:  98% (85/86)        
2022-08-14T07:22:31.8585095Z remote: Counting objects: 100% (86/86)        
2022-08-14T07:22:31.8585338Z remote: Counting objects: 100% (86/86), done.        
2022-08-14T07:22:31.8585622Z remote: Compressing objects:   1% (1/81)        
2022-08-14T07:22:31.8585893Z remote: Compressing objects:   2% (2/81)        
2022-08-14T07:22:31.8586144Z remote: Compressing objects:   3% (3/81)        
2022-08-14T07:22:31.8586395Z remote: Compressing objects:   4% (4/81)        
2022-08-14T07:22:31.8586647Z remote: Compressing objects:   6% (5/81)        
2022-08-14T07:22:31.8586894Z remote: Compressing objects:   7% (6/81)        
2022-08-14T07:22:31.8587140Z remote: Compressing objects:   8% (7/81)        
2022-08-14T07:22:31.8587489Z remote: Compressing objects:   9% (8/81)        
2022-08-14T07:22:31.8587740Z remote: Compressing objects:  11% (9/81)        
2022-08-14T07:22:31.8587989Z remote: Compressing objects:  12% (10/81)        
2022-08-14T07:22:31.8588257Z remote: Compressing objects:  13% (11/81)        
2022-08-14T07:22:31.8588517Z remote: Compressing objects:  14% (12/81)        
2022-08-14T07:22:31.8588766Z remote: Compressing objects:  16% (13/81)        
2022-08-14T07:22:31.8589019Z remote: Compressing objects:  17% (14/81)        
2022-08-14T07:22:31.8589374Z remote: Compressing objects:  18% (15/81)        
2022-08-14T07:22:31.8589613Z remote: Compressing objects:  19% (16/81)        
2022-08-14T07:22:31.8590653Z remote: Compressing objects:  20% (17/81)        
2022-08-14T07:22:31.8592310Z remote: Compressing objects:  22% (18/81)        
2022-08-14T07:22:31.8593026Z remote: Compressing objects:  23% (19/81)        
2022-08-14T07:22:31.8593440Z remote: Compressing objects:  24% (20/81)        
2022-08-14T07:22:31.8594022Z remote: Compressing objects:  25% (21/81)        
2022-08-14T07:22:31.8594531Z remote: Compressing objects:  27% (22/81)        
2022-08-14T07:22:31.8595029Z remote: Compressing objects:  28% (23/81)        
2022-08-14T07:22:31.8595438Z remote: Compressing objects:  29% (24/81)        
2022-08-14T07:22:31.8596027Z remote: Compressing objects:  30% (25/81)        
2022-08-14T07:22:31.8596535Z remote: Compressing objects:  32% (26/81)        
2022-08-14T07:22:31.8597041Z remote: Compressing objects:  33% (27/81)        
2022-08-14T07:22:31.8597447Z remote: Compressing objects:  34% (28/81)        
2022-08-14T07:22:31.8598178Z remote: Compressing objects:  35% (29/81)        
2022-08-14T07:22:31.8604670Z remote: Compressing objects:  37% (30/81)        
2022-08-14T07:22:31.8605004Z remote: Compressing objects:  38% (31/81)        
2022-08-14T07:22:31.8605280Z remote: Compressing objects:  39% (32/81)        
2022-08-14T07:22:31.8605545Z remote: Compressing objects:  40% (33/81)        
2022-08-14T07:22:31.8605788Z remote: Compressing objects:  41% (34/81)        
2022-08-14T07:22:31.8606041Z remote: Compressing objects:  43% (35/81)        
2022-08-14T07:22:31.8606292Z remote: Compressing objects:  44% (36/81)        
2022-08-14T07:22:31.8606533Z remote: Compressing objects:  45% (37/81)        
2022-08-14T07:22:31.8618749Z remote: Compressing objects:  46% (38/81)        
2022-08-14T07:22:31.8619036Z remote: Compressing objects:  48% (39/81)        
2022-08-14T07:22:31.8619605Z remote: Compressing objects:  49% (40/81)        
2022-08-14T07:22:31.8620030Z remote: Compressing objects:  50% (41/81)        
2022-08-14T07:22:31.8620408Z remote: Compressing objects:  51% (42/81)        
2022-08-14T07:22:31.8620693Z remote: Compressing objects:  53% (43/81)        
2022-08-14T07:22:31.8621254Z remote: Compressing objects:  54% (44/81)        
2022-08-14T07:22:31.8622933Z remote: Compressing objects:  55% (45/81)        
2022-08-14T07:22:31.8623472Z remote: Compressing objects:  56% (46/81)        
2022-08-14T07:22:31.8624859Z remote: Compressing objects:  58% (47/81)        
2022-08-14T07:22:31.8633687Z remote: Compressing objects:  59% (48/81)        
2022-08-14T07:22:31.8641357Z remote: Compressing objects:  60% (49/81)        
2022-08-14T07:22:31.8641646Z remote: Compressing objects:  61% (50/81)        
2022-08-14T07:22:31.8650546Z remote: Compressing objects:  62% (51/81)        
2022-08-14T07:22:31.8654479Z remote: Compressing objects:  64% (52/81)        
2022-08-14T07:22:31.8655018Z remote: Compressing objects:  65% (53/81)        
2022-08-14T07:22:31.8657294Z remote: Compressing objects:  66% (54/81)        
2022-08-14T07:22:31.8657666Z remote: Compressing objects:  67% (55/81)        
2022-08-14T07:22:31.8729996Z remote: Compressing objects:  69% (56/81)        
2022-08-14T07:22:31.8731509Z remote: Compressing objects:  70% (57/81)        
2022-08-14T07:22:31.8731809Z remote: Compressing objects:  71% (58/81)        
2022-08-14T07:22:31.8732082Z remote: Compressing objects:  72% (59/81)        
2022-08-14T07:22:31.8732473Z remote: Compressing objects:  74% (60/81)        
2022-08-14T07:22:31.8732717Z remote: Compressing objects:  75% (61/81)        
2022-08-14T07:22:31.8732974Z remote: Compressing objects:  76% (62/81)        
2022-08-14T07:22:31.8733229Z remote: Compressing objects:  77% (63/81)        
2022-08-14T07:22:31.8733483Z remote: Compressing objects:  79% (64/81)        
2022-08-14T07:22:31.8733722Z remote: Compressing objects:  80% (65/81)        
2022-08-14T07:22:31.8733970Z remote: Compressing objects:  81% (66/81)        
2022-08-14T07:22:31.8734225Z remote: Compressing objects:  82% (67/81)        
2022-08-14T07:22:31.8734462Z remote: Compressing objects:  83% (68/81)        
2022-08-14T07:22:31.8734707Z remote: Compressing objects:  85% (69/81)        
2022-08-14T07:22:31.8734956Z remote: Compressing objects:  86% (70/81)        
2022-08-14T07:22:31.8735352Z remote: Compressing objects:  87% (71/81)        
2022-08-14T07:22:31.8735599Z remote: Compressing objects:  88% (72/81)        
2022-08-14T07:22:31.8735845Z remote: Compressing objects:  90% (73/81)        
2022-08-14T07:22:31.8736081Z remote: Compressing objects:  91% (74/81)        
2022-08-14T07:22:31.8736340Z remote: Compressing objects:  92% (75/81)        
2022-08-14T07:22:31.8736591Z remote: Compressing objects:  93% (76/81)        
2022-08-14T07:22:31.8736838Z remote: Compressing objects:  95% (77/81)        
2022-08-14T07:22:31.8737080Z remote: Compressing objects:  96% (78/81)        
2022-08-14T07:22:31.8737331Z remote: Compressing objects:  97% (79/81)        
2022-08-14T07:22:31.8737583Z remote: Compressing objects:  98% (80/81)        
2022-08-14T07:22:31.8737821Z remote: Compressing objects: 100% (81/81)        
2022-08-14T07:22:31.8738089Z remote: Compressing objects: 100% (81/81), done.        
2022-08-14T07:22:31.9055309Z remote: Total 86 (delta 2), reused 36 (delta 0), pack-reused 0        
2022-08-14T07:22:31.9143380Z From https://github.com/libp2p/go-libp2p-kad-dht
2022-08-14T07:22:31.9144141Z  * [new ref]         4d19756be8e017b3f06b34f156baaebe70def0f5 -> pull/786/merge
2022-08-14T07:22:31.9168255Z ##[endgroup]
2022-08-14T07:22:31.9168983Z ##[group]Determining the checkout info
2022-08-14T07:22:31.9170805Z ##[endgroup]
2022-08-14T07:22:31.9171398Z ##[group]Checking out the ref
2022-08-14T07:22:31.9176332Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/786/merge
2022-08-14T07:22:31.9283701Z Note: switching to 'refs/remotes/pull/786/merge'.
2022-08-14T07:22:31.9284166Z 
2022-08-14T07:22:31.9285248Z You are in 'detached HEAD' state. You can look around, make experimental
2022-08-14T07:22:31.9286262Z changes and commit them, and you can discard any commits you make in this
2022-08-14T07:22:31.9286904Z state without impacting any branches by switching back to a branch.
2022-08-14T07:22:31.9287819Z 
2022-08-14T07:22:31.9288124Z If you want to create a new branch to retain commits you create, you may
2022-08-14T07:22:31.9288689Z do so (now or later) by using -c with the switch command. Example:
2022-08-14T07:22:31.9288985Z 
2022-08-14T07:22:31.9289256Z   git switch -c <new-branch-name>
2022-08-14T07:22:31.9289417Z 
2022-08-14T07:22:31.9289597Z Or undo this operation with:
2022-08-14T07:22:31.9290091Z 
2022-08-14T07:22:31.9290270Z   git switch -
2022-08-14T07:22:31.9290404Z 
2022-08-14T07:22:31.9290588Z Turn off this advice by setting config variable advice.detachedHead to false
2022-08-14T07:22:31.9290799Z 
2022-08-14T07:22:31.9291108Z HEAD is now at 4d19756 Merge d0a3f21906f6423dc36b06ddb70e691df530f104 into 266d216615ff1b7c508c8ba9cb9831f8af694b31
2022-08-14T07:22:31.9308075Z ##[endgroup]
2022-08-14T07:22:31.9308651Z ##[group]Setting up auth for fetching submodules
2022-08-14T07:22:31.9316631Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-08-14T07:22:31.9357970Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-08-14T07:22:31.9391817Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-08-14T07:22:31.9424227Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-08-14T07:22:31.9452953Z ##[endgroup]
2022-08-14T07:22:31.9453830Z ##[group]Fetching submodules
2022-08-14T07:22:31.9459448Z [command]/usr/bin/git submodule sync --recursive
2022-08-14T07:22:31.9688047Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-08-14T07:22:31.9904382Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-08-14T07:22:32.0115858Z ##[endgroup]
2022-08-14T07:22:32.0122305Z ##[group]Persisting credentials for submodules
2022-08-14T07:22:32.0128331Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-08-14T07:22:32.0316382Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-08-14T07:22:32.0529272Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-08-14T07:22:32.0805313Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-08-14T07:22:32.1083086Z ##[endgroup]
2022-08-14T07:22:32.1138858Z [command]/usr/bin/git log -1 --format='%H'
2022-08-14T07:22:32.1166225Z '4d19756be8e017b3f06b34f156baaebe70def0f5'
