2022-08-14T07:22:32.1504139Z ##[group]Run actions/setup-go@v2
2022-08-14T07:22:32.1504400Z with:
2022-08-14T07:22:32.1504584Z   go-version: 1.18.x
2022-08-14T07:22:32.1504799Z   check-latest: false
2022-08-14T07:22:32.1505004Z   stable: true
2022-08-14T07:22:32.1505358Z   token: ***
2022-08-14T07:22:32.1505543Z env:
2022-08-14T07:22:32.1505731Z   COVERAGES: 
2022-08-14T07:22:32.1505917Z ##[endgroup]
2022-08-14T07:22:32.2005472Z Setup go stable version spec 1.18.x
2022-08-14T07:22:32.2067687Z Found in cache @ /opt/hostedtoolcache/go/1.18.5/x64
2022-08-14T07:22:32.2067980Z Added go to the path
2022-08-14T07:22:32.2362509Z Successfully setup go version 1.18.x
2022-08-14T07:22:32.2442396Z go version go1.18.5 linux/amd64
2022-08-14T07:22:32.2442860Z 
2022-08-14T07:22:32.2443441Z ##[group]go env
2022-08-14T07:22:32.3370211Z GO111MODULE=""
2022-08-14T07:22:32.3371103Z GOARCH="amd64"
2022-08-14T07:22:32.3371398Z GOBIN=""
2022-08-14T07:22:32.3372040Z GOCACHE="/home/runner/.cache/go-build"
2022-08-14T07:22:32.3372599Z GOENV="/home/runner/.config/go/env"
2022-08-14T07:22:32.3373358Z GOEXE=""
2022-08-14T07:22:32.3373690Z GOEXPERIMENT=""
2022-08-14T07:22:32.3373927Z GOFLAGS=""
2022-08-14T07:22:32.3374136Z GOHOSTARCH="amd64"
2022-08-14T07:22:32.3374381Z GOHOSTOS="linux"
2022-08-14T07:22:32.3374610Z GOINSECURE=""
2022-08-14T07:22:32.3374872Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-08-14T07:22:32.3375129Z GONOPROXY=""
2022-08-14T07:22:32.3375342Z GONOSUMDB=""
2022-08-14T07:22:32.3375532Z GOOS="linux"
2022-08-14T07:22:32.3375758Z GOPATH="/home/runner/go"
2022-08-14T07:22:32.3375989Z GOPRIVATE=""
2022-08-14T07:22:32.3376283Z GOPROXY="https://proxy.golang.org,direct"
2022-08-14T07:22:32.3376616Z GOROOT="/opt/hostedtoolcache/go/1.18.5/x64"
2022-08-14T07:22:32.3376891Z GOSUMDB="sum.golang.org"
2022-08-14T07:22:32.3377111Z GOTMPDIR=""
2022-08-14T07:22:32.3377414Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.5/x64/pkg/tool/linux_amd64"
2022-08-14T07:22:32.3377714Z GOVCS=""
2022-08-14T07:22:32.3377916Z GOVERSION="go1.18.5"
2022-08-14T07:22:32.3378138Z GCCGO="gccgo"
2022-08-14T07:22:32.3378355Z GOAMD64="v1"
2022-08-14T07:22:32.3378546Z AR="ar"
2022-08-14T07:22:32.3378740Z CC="gcc"
2022-08-14T07:22:32.3378930Z CXX="g++"
2022-08-14T07:22:32.3379127Z CGO_ENABLED="1"
2022-08-14T07:22:32.3379660Z GOMOD="/home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-14T07:22:32.3379951Z GOWORK=""
2022-08-14T07:22:32.3380198Z CGO_CFLAGS="-g -O2"
2022-08-14T07:22:32.3380423Z CGO_CPPFLAGS=""
2022-08-14T07:22:32.3380687Z CGO_CXXFLAGS="-g -O2"
2022-08-14T07:22:32.3380963Z CGO_FFLAGS="-g -O2"
2022-08-14T07:22:32.3381220Z CGO_LDFLAGS="-g -O2"
2022-08-14T07:22:32.3381510Z PKG_CONFIG="pkg-config"
2022-08-14T07:22:32.3382094Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build4238857647=/tmp/go-build -gno-record-gcc-switches"
2022-08-14T07:22:32.3382394Z 
2022-08-14T07:22:32.3382836Z ##[endgroup]
