2022-08-09T17:28:27.4679015Z ##[group]Run codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b
2022-08-09T17:28:27.4679500Z with:
2022-08-09T17:28:27.4679762Z   files: ./module-coverage.txt
2022-08-09T17:28:27.4680017Z   env_vars: OS=windows, GO=1.18.x
2022-08-09T17:28:27.4680271Z env:
2022-08-09T17:28:27.4680526Z   COVERAGES: ./module-coverage.txt
2022-08-09T17:28:27.4680860Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.4\x64
2022-08-09T17:28:27.4681121Z ##[endgroup]
2022-08-09T17:28:27.6590142Z ==> windows OS detected
2022-08-09T17:28:28.2752495Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-08-09T17:28:28.4056846Z ==> SHASUM file signed by key id 806bb28aed779869
2022-08-09T17:28:28.5817052Z ==> Uploader SHASUM verified (eb55cefbe226f0ca10f0aa9cce8a1abbd75c9f3516862d82ab14bf221ca503bc  codecov.exe)
2022-08-09T17:28:28.5818702Z ==> Running version latest
2022-08-09T17:28:28.6543906Z ==> Running version v0.2.5
2022-08-09T17:28:28.6574903Z [command]D:\a\_actions\codecov\codecov-action\f32b3a3741e1053eb607407145bc9619351dc93b\dist\codecov.exe -n "" -Q github-action-2.1.0 -e OS=windows,GO=1.18.x -f ./module-coverage.txt
2022-08-09T17:28:28.9355128Z [2022-08-09T17:28:28.933Z] ['info'] 
2022-08-09T17:28:28.9355710Z      _____          _
2022-08-09T17:28:28.9356141Z     / ____|        | |
2022-08-09T17:28:28.9356583Z    | |     ___   __| | ___  ___ _____   __
2022-08-09T17:28:28.9357014Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-08-09T17:28:28.9357392Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-08-09T17:28:28.9357829Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-08-09T17:28:28.9358080Z 
2022-08-09T17:28:28.9358357Z   Codecov report uploader 0.2.5
2022-08-09T17:28:28.9629708Z [2022-08-09T17:28:28.961Z] ['info'] => Project root located at: D:/a/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-09T17:28:28.9641527Z [2022-08-09T17:28:28.963Z] ['info'] -> No token specified or token is empty
2022-08-09T17:28:28.9916667Z [2022-08-09T17:28:28.990Z] ['info'] Searching for coverage files...
2022-08-09T17:28:29.0849130Z [2022-08-09T17:28:29.048Z] ['info'] => Found 1 possible coverage files:
2022-08-09T17:28:29.0851671Z   ./module-coverage.txt
2022-08-09T17:28:29.0853377Z [2022-08-09T17:28:29.049Z] ['info'] Processing ./module-coverage.txt...
2022-08-09T17:28:29.0883177Z [2022-08-09T17:28:29.083Z] ['info'] Detected GitHub Actions as the CI provider.
2022-08-09T17:28:29.0888672Z [2022-08-09T17:28:29.085Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-2.1.0-uploader-0.2.5&token=*******&branch=marco%2Fupdate-deps&build=2827099634&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p-kad-dht%2Factions%2Fruns%2F2827099634&commit=90079d2aa6f0779ab01552cc9d4872bb22941bd9&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p-kad-dht&name=&tag=&flags=&parent=
2022-08-09T17:28:29.6155938Z [2022-08-09T17:28:29.614Z] ['info'] https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/90079d2aa6f0779ab01552cc9d4872bb22941bd9
2022-08-09T17:28:29.6159778Z https://storage.googleapis.com/codecov/v4/raw/2022-08-09/CE46C5DF046FD298AB3A83EB99B45B31/90079d2aa6f0779ab01552cc9d4872bb22941bd9/f2d37e1a-3548-4511-83c1-b37fdb0cbf92.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220809%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220809T172829Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=4f1eb51d1dc0f943da237d97ed79fe5ab38905772ad9c61947a2507bebc48ef9
2022-08-09T17:28:29.6161362Z [2022-08-09T17:28:29.614Z] ['info'] Uploading...
2022-08-09T17:28:29.8578967Z [2022-08-09T17:28:29.856Z] ['info'] {"status":"success","resultURL":"https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/90079d2aa6f0779ab01552cc9d4872bb22941bd9"}
