2022-08-09T17:22:43.4060031Z Current runner version: '2.294.0'
2022-08-09T17:22:43.4091400Z ##[group]Operating System
2022-08-09T17:22:43.4092044Z Microsoft Windows Server 2022
2022-08-09T17:22:43.4092365Z 10.0.20348
2022-08-09T17:22:43.4092637Z Datacenter
2022-08-09T17:22:43.4092916Z ##[endgroup]
2022-08-09T17:22:43.4093176Z ##[group]Virtual Environment
2022-08-09T17:22:43.4093510Z Environment: windows-2022
2022-08-09T17:22:43.4093874Z Version: 20220731.1
2022-08-09T17:22:43.4094362Z Included Software: https://github.com/actions/virtual-environments/blob/win22/20220731.1/images/win/Windows2022-Readme.md
2022-08-09T17:22:43.4094947Z Image Release: https://github.com/actions/virtual-environments/releases/tag/win22%2F20220731.1
2022-08-09T17:22:43.4095364Z ##[endgroup]
2022-08-09T17:22:43.4095698Z ##[group]Virtual Environment Provisioner
2022-08-09T17:22:43.4095999Z 1.0.0.0-main-20220725-1
2022-08-09T17:22:43.4096300Z ##[endgroup]
2022-08-09T17:22:43.4097238Z ##[group]GITHUB_TOKEN Permissions
2022-08-09T17:22:43.4097785Z Actions: write
2022-08-09T17:22:43.4098250Z Checks: write
2022-08-09T17:22:43.4098529Z Contents: write
2022-08-09T17:22:43.4098825Z Deployments: write
2022-08-09T17:22:43.4099092Z Discussions: write
2022-08-09T17:22:43.4099373Z Issues: write
2022-08-09T17:22:43.4099670Z Metadata: read
2022-08-09T17:22:43.4099909Z Packages: write
2022-08-09T17:22:43.4100186Z Pages: write
2022-08-09T17:22:43.4100484Z PullRequests: write
2022-08-09T17:22:43.4100766Z RepositoryProjects: write
2022-08-09T17:22:43.4101108Z SecurityEvents: write
2022-08-09T17:22:43.4101405Z Statuses: write
2022-08-09T17:22:43.4101647Z ##[endgroup]
2022-08-09T17:22:43.4105203Z Secret source: Actions
2022-08-09T17:22:43.4105673Z Prepare workflow directory
2022-08-09T17:22:43.5080464Z Prepare all required actions
2022-08-09T17:22:43.5269463Z Getting action download info
2022-08-09T17:22:43.7431781Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-08-09T17:22:44.1315580Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-08-09T17:22:44.3765927Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-08-09T17:22:44.5905361Z Download action repository 'codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b' (SHA:f32b3a3741e1053eb607407145bc9619351dc93b)
