2022-08-09T17:28:29.9074142Z Post job cleanup.
2022-08-09T17:28:32.4290001Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-08-09T17:28:32.4491929Z git version 2.37.1.windows.1
2022-08-09T17:28:32.4547745Z Temporarily overriding HOME='D:\a\_temp\de3a9d23-1edf-40cb-83bf-6ba5e818a8bc' before making global git config changes
2022-08-09T17:28:32.4548538Z Adding repository directory to the temporary git global config as a safe directory
2022-08-09T17:28:32.4556525Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-09T17:28:32.4788834Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-08-09T17:28:32.5010890Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-08-09T17:28:33.1393611Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-09T17:28:33.1604660Z http.https://github.com/.extraheader
2022-08-09T17:28:33.1646017Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-08-09T17:28:33.1876698Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
