2022-08-09T17:23:09.2526794Z ##[group]Run actions/setup-go@v2
2022-08-09T17:23:09.2527142Z with:
2022-08-09T17:23:09.2527362Z   go-version: 1.18.x
2022-08-09T17:23:09.2527600Z   check-latest: false
2022-08-09T17:23:09.2527815Z   stable: true
2022-08-09T17:23:09.2528322Z   token: ***
2022-08-09T17:23:09.2528518Z env:
2022-08-09T17:23:09.2528714Z   COVERAGES: 
2022-08-09T17:23:09.2528908Z ##[endgroup]
2022-08-09T17:23:09.3240949Z Setup go stable version spec 1.18.x
2022-08-09T17:23:09.4304865Z Found in cache @ C:\hostedtoolcache\windows\go\1.18.4\x64
2022-08-09T17:23:09.4323944Z Added go to the path
2022-08-09T17:23:13.6156524Z Successfully setup go version 1.18.x
2022-08-09T17:23:13.6603687Z go version go1.18.4 windows/amd64
2022-08-09T17:23:13.6604236Z 
2022-08-09T17:23:13.6604958Z ##[group]go env
2022-08-09T17:23:29.8218820Z set GO111MODULE=
2022-08-09T17:23:29.8219348Z set GOARCH=amd64
2022-08-09T17:23:29.8219737Z set GOBIN=
2022-08-09T17:23:29.8265049Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-08-09T17:23:29.8281804Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-08-09T17:23:29.8288328Z set GOEXE=.exe
2022-08-09T17:23:29.8296970Z set GOEXPERIMENT=
2022-08-09T17:23:29.8302466Z set GOFLAGS=
2022-08-09T17:23:29.8303213Z set GOHOSTARCH=amd64
2022-08-09T17:23:29.8304011Z set GOHOSTOS=windows
2022-08-09T17:23:29.8304356Z set GOINSECURE=
2022-08-09T17:23:29.8304844Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-08-09T17:23:29.8305496Z set GONOPROXY=
2022-08-09T17:23:29.8305823Z set GONOSUMDB=
2022-08-09T17:23:29.8306456Z set GOOS=windows
2022-08-09T17:23:29.8306812Z set GOPATH=C:\Users\runneradmin\go
2022-08-09T17:23:29.8307161Z set GOPRIVATE=
2022-08-09T17:23:29.8307591Z set GOPROXY=https://proxy.golang.org,direct
2022-08-09T17:23:29.8308382Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.4\x64
2022-08-09T17:23:29.8308913Z set GOSUMDB=sum.golang.org
2022-08-09T17:23:29.8309397Z set GOTMPDIR=
2022-08-09T17:23:29.8310056Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.4\x64\pkg\tool\windows_amd64
2022-08-09T17:23:29.8310527Z set GOVCS=
2022-08-09T17:23:29.8310908Z set GOVERSION=go1.18.4
2022-08-09T17:23:29.8311325Z set GCCGO=gccgo
2022-08-09T17:23:29.8311713Z set GOAMD64=v1
2022-08-09T17:23:29.8312030Z set AR=ar
2022-08-09T17:23:29.8312485Z set CC=gcc
2022-08-09T17:23:29.8312842Z set CXX=g++
2022-08-09T17:23:29.8313228Z set CGO_ENABLED=1
2022-08-09T17:23:29.8315679Z set GOMOD=D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht\go.mod
2022-08-09T17:23:29.8316571Z set GOWORK=
2022-08-09T17:23:29.8316890Z set CGO_CFLAGS=-g -O2
2022-08-09T17:23:29.8317521Z set CGO_CPPFLAGS=
2022-08-09T17:23:29.8322681Z set CGO_CXXFLAGS=-g -O2
2022-08-09T17:23:29.8323036Z set CGO_FFLAGS=-g -O2
2022-08-09T17:23:29.8323380Z set CGO_LDFLAGS=-g -O2
2022-08-09T17:23:29.8323744Z set PKG_CONFIG=pkg-config
2022-08-09T17:23:29.8324482Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build3380378368=/tmp/go-build -gno-record-gcc-switches
2022-08-09T17:23:29.8324921Z 
2022-08-09T17:23:29.8325393Z ##[endgroup]
