2022-08-09T17:23:29.8507593Z ##[group]Run go version
2022-08-09T17:23:29.8508146Z [36;1mgo version[0m
2022-08-09T17:23:29.8508458Z [36;1mgo env[0m
2022-08-09T17:23:29.9647134Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-08-09T17:23:29.9647544Z env:
2022-08-09T17:23:29.9647827Z   COVERAGES: 
2022-08-09T17:23:29.9648175Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.4\x64
2022-08-09T17:23:29.9648525Z ##[endgroup]
2022-08-09T17:23:41.9044892Z go version go1.18.4 windows/amd64
2022-08-09T17:23:42.3500108Z set GO111MODULE=
2022-08-09T17:23:42.3501093Z set GOARCH=amd64
2022-08-09T17:23:42.3501392Z set GOBIN=
2022-08-09T17:23:42.3502773Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-08-09T17:23:42.3504298Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-08-09T17:23:42.3505041Z set GOEXE=.exe
2022-08-09T17:23:42.3505451Z set GOEXPERIMENT=
2022-08-09T17:23:42.3505835Z set GOFLAGS=
2022-08-09T17:23:42.3506165Z set GOHOSTARCH=amd64
2022-08-09T17:23:42.3506570Z set GOHOSTOS=windows
2022-08-09T17:23:42.3507159Z set GOINSECURE=
2022-08-09T17:23:42.3507545Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-08-09T17:23:42.3507960Z set GONOPROXY=
2022-08-09T17:23:42.3508372Z set GONOSUMDB=
2022-08-09T17:23:42.3508756Z set GOOS=windows
2022-08-09T17:23:42.3509125Z set GOPATH=C:\Users\runneradmin\go
2022-08-09T17:23:42.3509541Z set GOPRIVATE=
2022-08-09T17:23:42.3510002Z set GOPROXY=https://proxy.golang.org,direct
2022-08-09T17:23:42.3510458Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.4\x64
2022-08-09T17:23:42.3510915Z set GOSUMDB=sum.golang.org
2022-08-09T17:23:42.3511309Z set GOTMPDIR=
2022-08-09T17:23:42.3511832Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.4\x64\pkg\tool\windows_amd64
2022-08-09T17:23:42.3512273Z set GOVCS=
2022-08-09T17:23:42.3512648Z set GOVERSION=go1.18.4
2022-08-09T17:23:42.3513050Z set GCCGO=gccgo
2022-08-09T17:23:42.3513377Z set GOAMD64=v1
2022-08-09T17:23:42.3513758Z set AR=ar
2022-08-09T17:23:42.3514145Z set CC=gcc
2022-08-09T17:23:42.3514527Z set CXX=g++
2022-08-09T17:23:42.3514834Z set CGO_ENABLED=1
2022-08-09T17:23:42.3515478Z set GOMOD=D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht\go.mod
2022-08-09T17:23:42.3515929Z set GOWORK=
2022-08-09T17:23:42.3516359Z set CGO_CFLAGS=-g -O2
2022-08-09T17:23:42.3516810Z set CGO_CPPFLAGS=
2022-08-09T17:23:42.3517433Z set CGO_CXXFLAGS=-g -O2
2022-08-09T17:23:42.3518150Z set CGO_FFLAGS=-g -O2
2022-08-09T17:23:42.3518612Z set CGO_LDFLAGS=-g -O2
2022-08-09T17:23:42.3519402Z set PKG_CONFIG=pkg-config
2022-08-09T17:23:42.3520390Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build3007205713=/tmp/go-build -gno-record-gcc-switches
