2022-10-07T22:02:59.8781854Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-07T22:02:59.8782607Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-07T22:02:59.8787410Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-10-07T22:02:59.8787725Z env:
2022-10-07T22:02:59.8787951Z   COVERAGES: 
2022-10-07T22:02:59.8788192Z ##[endgroup]
