2022-10-07T21:50:58.9198085Z Current runner version: '2.298.2'
2022-10-07T21:50:58.9236645Z ##[group]Operating System
2022-10-07T21:50:58.9237270Z Microsoft Windows Server 2022
2022-10-07T21:50:58.9237603Z 10.0.20348
2022-10-07T21:50:58.9237932Z Datacenter
2022-10-07T21:50:58.9238314Z ##[endgroup]
2022-10-07T21:50:58.9238620Z ##[group]Runner Image
2022-10-07T21:50:58.9239052Z Image: windows-2022
2022-10-07T21:50:58.9239411Z Version: 20221002.2
2022-10-07T21:50:58.9239950Z Included Software: https://github.com/actions/runner-images/blob/win22/20221002.2/images/win/Windows2022-Readme.md
2022-10-07T21:50:58.9240694Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20221002.2
2022-10-07T21:50:58.9241192Z ##[endgroup]
2022-10-07T21:50:58.9241549Z ##[group]Runner Image Provisioner
2022-10-07T21:50:58.9242075Z 1.0.0.0-main-20220916-1
2022-10-07T21:50:58.9242505Z ##[endgroup]
2022-10-07T21:50:58.9243602Z ##[group]GITHUB_TOKEN Permissions
2022-10-07T21:50:58.9244392Z Actions: write
2022-10-07T21:50:58.9244955Z Checks: write
2022-10-07T21:50:58.9245303Z Contents: write
2022-10-07T21:50:58.9245619Z Deployments: write
2022-10-07T21:50:58.9246021Z Discussions: write
2022-10-07T21:50:58.9246369Z Issues: write
2022-10-07T21:50:58.9246680Z Metadata: read
2022-10-07T21:50:58.9247034Z Packages: write
2022-10-07T21:50:58.9247377Z Pages: write
2022-10-07T21:50:58.9247687Z PullRequests: write
2022-10-07T21:50:58.9248108Z RepositoryProjects: write
2022-10-07T21:50:58.9248523Z SecurityEvents: write
2022-10-07T21:50:58.9248840Z Statuses: write
2022-10-07T21:50:58.9249183Z ##[endgroup]
2022-10-07T21:50:58.9253276Z Secret source: Actions
2022-10-07T21:50:58.9253956Z Prepare workflow directory
2022-10-07T21:50:59.0262887Z Prepare all required actions
2022-10-07T21:50:59.0529905Z Getting action download info
2022-10-07T21:50:59.2676355Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-10-07T21:51:00.0250225Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-07T21:51:00.7331137Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-07T21:51:01.1369366Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
