2022-10-07T21:51:02.2090847Z ##[group]Run actions/checkout@v3
2022-10-07T21:51:02.2091283Z with:
2022-10-07T21:51:02.2091527Z   submodules: recursive
2022-10-07T21:51:02.2091792Z   repository: libp2p/go-libp2p
2022-10-07T21:51:02.2092325Z   token: ***
2022-10-07T21:51:02.2092560Z   ssh-strict: true
2022-10-07T21:51:02.2092828Z   persist-credentials: true
2022-10-07T21:51:02.2093072Z   clean: true
2022-10-07T21:51:02.2093296Z   fetch-depth: 1
2022-10-07T21:51:02.2093525Z   lfs: false
2022-10-07T21:51:02.2093753Z   set-safe-directory: true
2022-10-07T21:51:02.2093997Z env:
2022-10-07T21:51:02.2094225Z   COVERAGES: 
2022-10-07T21:51:02.2094429Z ##[endgroup]
2022-10-07T21:51:08.8269213Z Syncing repository: libp2p/go-libp2p
2022-10-07T21:51:08.8335168Z ##[group]Getting Git version info
2022-10-07T21:51:08.8336034Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2022-10-07T21:51:08.8727214Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-10-07T21:51:09.3408083Z git version 2.37.3.windows.1
2022-10-07T21:51:09.3461604Z ##[endgroup]
2022-10-07T21:51:09.3508449Z Temporarily overriding HOME='D:\a\_temp\38d85390-b907-43f4-9520-b64aea81d0b9' before making global git config changes
2022-10-07T21:51:09.3510584Z Adding repository directory to the temporary git global config as a safe directory
2022-10-07T21:51:09.3527102Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-10-07T21:51:09.4392286Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2022-10-07T21:51:09.4412534Z ##[group]Initializing the repository
2022-10-07T21:51:09.4413575Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2022-10-07T21:51:09.5400685Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2022-10-07T21:51:09.5443049Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2022-10-07T21:51:09.5976738Z ##[endgroup]
2022-10-07T21:51:09.5977305Z ##[group]Disabling automatic garbage collection
2022-10-07T21:51:09.5994301Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-10-07T21:51:09.6258421Z ##[endgroup]
2022-10-07T21:51:09.6274962Z ##[group]Setting up auth
2022-10-07T21:51:09.6293646Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-10-07T21:51:09.6551124Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-10-07T21:51:11.6610775Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-07T21:51:11.6899183Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-10-07T21:51:12.3385116Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-10-07T21:51:12.3656302Z ##[endgroup]
2022-10-07T21:51:12.3657443Z ##[group]Fetching the repository
2022-10-07T21:51:12.3678711Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b7ae7fdcf5d0b2a4e99286305e6881a426e8532e:refs/remotes/pull/1784/merge
2022-10-07T21:51:13.9560921Z remote: Enumerating objects: 739, done.        
2022-10-07T21:51:13.9561527Z remote: Counting objects:   0% (1/739)        
2022-10-07T21:51:13.9561964Z remote: Counting objects:   1% (8/739)        
2022-10-07T21:51:13.9562339Z remote: Counting objects:   2% (15/739)        
2022-10-07T21:51:13.9562690Z remote: Counting objects:   3% (23/739)        
2022-10-07T21:51:13.9563148Z remote: Counting objects:   4% (30/739)        
2022-10-07T21:51:13.9564518Z remote: Counting objects:   5% (37/739)        
2022-10-07T21:51:13.9566565Z remote: Counting objects:   6% (45/739)        
2022-10-07T21:51:13.9566932Z remote: Counting objects:   7% (52/739)        
2022-10-07T21:51:13.9567298Z remote: Counting objects:   8% (60/739)        
2022-10-07T21:51:13.9567635Z remote: Counting objects:   9% (67/739)        
2022-10-07T21:51:13.9568019Z remote: Counting objects:  10% (74/739)        
2022-10-07T21:51:13.9569189Z remote: Counting objects:  11% (82/739)        
2022-10-07T21:51:13.9569490Z remote: Counting objects:  12% (89/739)        
2022-10-07T21:51:13.9569810Z remote: Counting objects:  13% (97/739)        
2022-10-07T21:51:13.9570117Z remote: Counting objects:  14% (104/739)        
2022-10-07T21:51:13.9570422Z remote: Counting objects:  15% (111/739)        
2022-10-07T21:51:13.9570727Z remote: Counting objects:  16% (119/739)        
2022-10-07T21:51:13.9571032Z remote: Counting objects:  17% (126/739)        
2022-10-07T21:51:13.9571321Z remote: Counting objects:  18% (134/739)        
2022-10-07T21:51:13.9571618Z remote: Counting objects:  19% (141/739)        
2022-10-07T21:51:13.9571922Z remote: Counting objects:  20% (148/739)        
2022-10-07T21:51:13.9572206Z remote: Counting objects:  21% (156/739)        
2022-10-07T21:51:13.9572499Z remote: Counting objects:  22% (163/739)        
2022-10-07T21:51:13.9572794Z remote: Counting objects:  23% (170/739)        
2022-10-07T21:51:13.9573083Z remote: Counting objects:  24% (178/739)        
2022-10-07T21:51:13.9573386Z remote: Counting objects:  25% (185/739)        
2022-10-07T21:51:13.9573681Z remote: Counting objects:  26% (193/739)        
2022-10-07T21:51:13.9573977Z remote: Counting objects:  27% (200/739)        
2022-10-07T21:51:13.9574897Z remote: Counting objects:  28% (207/739)        
2022-10-07T21:51:13.9575195Z remote: Counting objects:  29% (215/739)        
2022-10-07T21:51:13.9575495Z remote: Counting objects:  30% (222/739)        
2022-10-07T21:51:13.9575775Z remote: Counting objects:  31% (230/739)        
2022-10-07T21:51:13.9576080Z remote: Counting objects:  32% (237/739)        
2022-10-07T21:51:13.9576385Z remote: Counting objects:  33% (244/739)        
2022-10-07T21:51:13.9576679Z remote: Counting objects:  34% (252/739)        
2022-10-07T21:51:13.9576963Z remote: Counting objects:  35% (259/739)        
2022-10-07T21:51:13.9577257Z remote: Counting objects:  36% (267/739)        
2022-10-07T21:51:13.9577550Z remote: Counting objects:  37% (274/739)        
2022-10-07T21:51:13.9577828Z remote: Counting objects:  38% (281/739)        
2022-10-07T21:51:13.9578121Z remote: Counting objects:  39% (289/739)        
2022-10-07T21:51:13.9578413Z remote: Counting objects:  40% (296/739)        
2022-10-07T21:51:13.9578696Z remote: Counting objects:  41% (303/739)        
2022-10-07T21:51:13.9578986Z remote: Counting objects:  42% (311/739)        
2022-10-07T21:51:13.9579278Z remote: Counting objects:  43% (318/739)        
2022-10-07T21:51:13.9579559Z remote: Counting objects:  44% (326/739)        
2022-10-07T21:51:13.9579856Z remote: Counting objects:  45% (333/739)        
2022-10-07T21:51:13.9580143Z remote: Counting objects:  46% (340/739)        
2022-10-07T21:51:13.9580435Z remote: Counting objects:  47% (348/739)        
2022-10-07T21:51:13.9580711Z remote: Counting objects:  48% (355/739)        
2022-10-07T21:51:13.9581008Z remote: Counting objects:  49% (363/739)        
2022-10-07T21:51:13.9581420Z remote: Counting objects:  50% (370/739)        
2022-10-07T21:51:13.9581680Z remote: Counting objects:  51% (377/739)        
2022-10-07T21:51:13.9581951Z remote: Counting objects:  52% (385/739)        
2022-10-07T21:51:13.9582265Z remote: Counting objects:  53% (392/739)        
2022-10-07T21:51:13.9582529Z remote: Counting objects:  54% (400/739)        
2022-10-07T21:51:13.9582809Z remote: Counting objects:  55% (407/739)        
2022-10-07T21:51:13.9583082Z remote: Counting objects:  56% (414/739)        
2022-10-07T21:51:13.9583339Z remote: Counting objects:  57% (422/739)        
2022-10-07T21:51:13.9583958Z remote: Counting objects:  58% (429/739)        
2022-10-07T21:51:13.9584241Z remote: Counting objects:  59% (437/739)        
2022-10-07T21:51:13.9584516Z remote: Counting objects:  60% (444/739)        
2022-10-07T21:51:13.9584780Z remote: Counting objects:  61% (451/739)        
2022-10-07T21:51:13.9585056Z remote: Counting objects:  62% (459/739)        
2022-10-07T21:51:13.9585329Z remote: Counting objects:  63% (466/739)        
2022-10-07T21:51:13.9585588Z remote: Counting objects:  64% (473/739)        
2022-10-07T21:51:13.9585857Z remote: Counting objects:  65% (481/739)        
2022-10-07T21:51:13.9586134Z remote: Counting objects:  66% (488/739)        
2022-10-07T21:51:13.9586394Z remote: Counting objects:  67% (496/739)        
2022-10-07T21:51:13.9586669Z remote: Counting objects:  68% (503/739)        
2022-10-07T21:51:13.9586942Z remote: Counting objects:  69% (510/739)        
2022-10-07T21:51:13.9587215Z remote: Counting objects:  70% (518/739)        
2022-10-07T21:51:13.9587478Z remote: Counting objects:  71% (525/739)        
2022-10-07T21:51:13.9587752Z remote: Counting objects:  72% (533/739)        
2022-10-07T21:51:13.9588031Z remote: Counting objects:  73% (540/739)        
2022-10-07T21:51:13.9588290Z remote: Counting objects:  74% (547/739)        
2022-10-07T21:51:13.9588564Z remote: Counting objects:  75% (555/739)        
2022-10-07T21:51:13.9588840Z remote: Counting objects:  76% (562/739)        
2022-10-07T21:51:13.9589271Z remote: Counting objects:  77% (570/739)        
2022-10-07T21:51:13.9589571Z remote: Counting objects:  78% (577/739)        
2022-10-07T21:51:13.9589942Z remote: Counting objects:  79% (584/739)        
2022-10-07T21:51:13.9590220Z remote: Counting objects:  80% (592/739)        
2022-10-07T21:51:13.9590515Z remote: Counting objects:  81% (599/739)        
2022-10-07T21:51:13.9590807Z remote: Counting objects:  82% (606/739)        
2022-10-07T21:51:13.9591102Z remote: Counting objects:  83% (614/739)        
2022-10-07T21:51:13.9591387Z remote: Counting objects:  84% (621/739)        
2022-10-07T21:51:13.9591678Z remote: Counting objects:  85% (629/739)        
2022-10-07T21:51:13.9591969Z remote: Counting objects:  86% (636/739)        
2022-10-07T21:51:13.9592248Z remote: Counting objects:  87% (643/739)        
2022-10-07T21:51:13.9592535Z remote: Counting objects:  88% (651/739)        
2022-10-07T21:51:13.9592826Z remote: Counting objects:  89% (658/739)        
2022-10-07T21:51:14.4990327Z remote: Counting objects:  90% (666/739)        
2022-10-07T21:51:14.4990796Z remote: Counting objects:  91% (673/739)        
2022-10-07T21:51:14.4991255Z remote: Counting objects:  92% (680/739)        
2022-10-07T21:51:14.4991588Z remote: Counting objects:  93% (688/739)        
2022-10-07T21:51:14.4991974Z remote: Counting objects:  94% (695/739)        
2022-10-07T21:51:14.4992356Z remote: Counting objects:  95% (703/739)        
2022-10-07T21:51:14.4992691Z remote: Counting objects:  96% (710/739)        
2022-10-07T21:51:14.4993096Z remote: Counting objects:  97% (717/739)        
2022-10-07T21:51:14.4993477Z remote: Counting objects:  98% (725/739)        
2022-10-07T21:51:14.4993793Z remote: Counting objects:  99% (732/739)        
2022-10-07T21:51:14.4994191Z remote: Counting objects: 100% (739/739)        
2022-10-07T21:51:14.4994581Z remote: Counting objects: 100% (739/739), done.        
2022-10-07T21:51:14.4995092Z remote: Compressing objects:   0% (1/660)        
2022-10-07T21:51:14.4995459Z remote: Compressing objects:   1% (7/660)        
2022-10-07T21:51:14.4995857Z remote: Compressing objects:   2% (14/660)        
2022-10-07T21:51:14.4996270Z remote: Compressing objects:   3% (20/660)        
2022-10-07T21:51:14.4996638Z remote: Compressing objects:   4% (27/660)        
2022-10-07T21:51:14.4997045Z remote: Compressing objects:   5% (33/660)        
2022-10-07T21:51:14.4997435Z remote: Compressing objects:   6% (40/660)        
2022-10-07T21:51:14.4997770Z remote: Compressing objects:   7% (47/660)        
2022-10-07T21:51:14.4998368Z remote: Compressing objects:   8% (53/660)        
2022-10-07T21:51:14.4998828Z remote: Compressing objects:   9% (60/660)        
2022-10-07T21:51:14.4999171Z remote: Compressing objects:  10% (66/660)        
2022-10-07T21:51:14.4999571Z remote: Compressing objects:  11% (73/660)        
2022-10-07T21:51:14.4999954Z remote: Compressing objects:  12% (80/660)        
2022-10-07T21:51:14.5000366Z remote: Compressing objects:  13% (86/660)        
2022-10-07T21:51:14.5000729Z remote: Compressing objects:  14% (93/660)        
2022-10-07T21:51:14.5001122Z remote: Compressing objects:  15% (99/660)        
2022-10-07T21:51:14.5001536Z remote: Compressing objects:  16% (106/660)        
2022-10-07T21:51:14.5001890Z remote: Compressing objects:  17% (113/660)        
2022-10-07T21:51:14.5002294Z remote: Compressing objects:  18% (119/660)        
2022-10-07T21:51:14.5002700Z remote: Compressing objects:  19% (126/660)        
2022-10-07T21:51:14.5003039Z remote: Compressing objects:  20% (132/660)        
2022-10-07T21:51:14.5003429Z remote: Compressing objects:  21% (139/660)        
2022-10-07T21:51:14.5003848Z remote: Compressing objects:  22% (146/660)        
2022-10-07T21:51:14.5004253Z remote: Compressing objects:  23% (152/660)        
2022-10-07T21:51:14.5004634Z remote: Compressing objects:  24% (159/660)        
2022-10-07T21:51:14.5005025Z remote: Compressing objects:  25% (165/660)        
2022-10-07T21:51:14.5005410Z remote: Compressing objects:  26% (172/660)        
2022-10-07T21:51:14.5005754Z remote: Compressing objects:  27% (179/660)        
2022-10-07T21:51:14.5006322Z remote: Compressing objects:  28% (185/660)        
2022-10-07T21:51:14.5006713Z remote: Compressing objects:  29% (192/660)        
2022-10-07T21:51:14.5007046Z remote: Compressing objects:  30% (198/660)        
2022-10-07T21:51:14.5007564Z remote: Compressing objects:  31% (205/660)        
2022-10-07T21:51:14.5007953Z remote: Compressing objects:  32% (212/660)        
2022-10-07T21:51:14.5008357Z remote: Compressing objects:  33% (218/660)        
2022-10-07T21:51:14.5008689Z remote: Compressing objects:  34% (225/660)        
2022-10-07T21:51:14.5009073Z remote: Compressing objects:  35% (231/660)        
2022-10-07T21:51:14.5009464Z remote: Compressing objects:  36% (238/660)        
2022-10-07T21:51:14.5009807Z remote: Compressing objects:  37% (245/660)        
2022-10-07T21:51:14.5010212Z remote: Compressing objects:  38% (251/660)        
2022-10-07T21:51:14.5010593Z remote: Compressing objects:  39% (258/660)        
2022-10-07T21:51:14.5010930Z remote: Compressing objects:  40% (264/660)        
2022-10-07T21:51:14.5011315Z remote: Compressing objects:  41% (271/660)        
2022-10-07T21:51:14.5011722Z remote: Compressing objects:  42% (278/660)        
2022-10-07T21:51:14.5012055Z remote: Compressing objects:  43% (284/660)        
2022-10-07T21:51:14.5012440Z remote: Compressing objects:  44% (291/660)        
2022-10-07T21:51:14.5012831Z remote: Compressing objects:  45% (297/660)        
2022-10-07T21:51:14.5013221Z remote: Compressing objects:  46% (304/660)        
2022-10-07T21:51:14.5013565Z remote: Compressing objects:  47% (311/660)        
2022-10-07T21:51:14.5013958Z remote: Compressing objects:  48% (317/660)        
2022-10-07T21:51:14.5014362Z remote: Compressing objects:  49% (324/660)        
2022-10-07T21:51:14.5014703Z remote: Compressing objects:  50% (330/660)        
2022-10-07T21:51:14.5015106Z remote: Compressing objects:  51% (337/660)        
2022-10-07T21:51:14.5015503Z remote: Compressing objects:  52% (344/660)        
2022-10-07T21:51:14.5015916Z remote: Compressing objects:  53% (350/660)        
2022-10-07T21:51:14.5016255Z remote: Compressing objects:  54% (357/660)        
2022-10-07T21:51:14.5016640Z remote: Compressing objects:  55% (363/660)        
2022-10-07T21:51:14.5017039Z remote: Compressing objects:  56% (370/660)        
2022-10-07T21:51:14.5017448Z remote: Compressing objects:  57% (377/660)        
2022-10-07T21:51:14.5017867Z remote: Compressing objects:  58% (383/660)        
2022-10-07T21:51:14.5018292Z remote: Compressing objects:  59% (390/660)        
2022-10-07T21:51:14.5018697Z remote: Compressing objects:  60% (396/660)        
2022-10-07T21:51:14.5019065Z remote: Compressing objects:  61% (403/660)        
2022-10-07T21:51:14.5019488Z remote: Compressing objects:  62% (410/660)        
2022-10-07T21:51:14.5019877Z remote: Compressing objects:  63% (416/660)        
2022-10-07T21:51:14.5020213Z remote: Compressing objects:  64% (423/660)        
2022-10-07T21:51:14.5020614Z remote: Compressing objects:  65% (429/660)        
2022-10-07T21:51:14.5021009Z remote: Compressing objects:  66% (436/660)        
2022-10-07T21:51:14.5021341Z remote: Compressing objects:  67% (443/660)        
2022-10-07T21:51:14.5021735Z remote: Compressing objects:  68% (449/660)        
2022-10-07T21:51:14.5022137Z remote: Compressing objects:  69% (456/660)        
2022-10-07T21:51:14.5022885Z remote: Compressing objects:  70% (462/660)        
2022-10-07T21:51:14.5023299Z remote: Compressing objects:  71% (469/660)        
2022-10-07T21:51:14.5023707Z remote: Compressing objects:  72% (476/660)        
2022-10-07T21:51:14.5024103Z remote: Compressing objects:  73% (482/660)        
2022-10-07T21:51:14.5024435Z remote: Compressing objects:  74% (489/660)        
2022-10-07T21:51:14.5025016Z remote: Compressing objects:  75% (495/660)        
2022-10-07T21:51:14.5025434Z remote: Compressing objects:  76% (502/660)        
2022-10-07T21:51:14.5025776Z remote: Compressing objects:  77% (509/660)        
2022-10-07T21:51:14.5027032Z remote: Compressing objects:  78% (515/660)        
2022-10-07T21:51:14.5027439Z remote: Compressing objects:  79% (522/660)        
2022-10-07T21:51:14.5027861Z remote: Compressing objects:  80% (528/660)        
2022-10-07T21:51:14.5028197Z remote: Compressing objects:  81% (535/660)        
2022-10-07T21:51:14.5028581Z remote: Compressing objects:  82% (542/660)        
2022-10-07T21:51:14.5028978Z remote: Compressing objects:  83% (548/660)        
2022-10-07T21:51:14.5029309Z remote: Compressing objects:  84% (555/660)        
2022-10-07T21:51:14.5029730Z remote: Compressing objects:  85% (561/660)        
2022-10-07T21:51:14.5030142Z remote: Compressing objects:  86% (568/660)        
2022-10-07T21:51:14.5030481Z remote: Compressing objects:  87% (575/660)        
2022-10-07T21:51:14.5030882Z remote: Compressing objects:  88% (581/660)        
2022-10-07T21:51:14.5031299Z remote: Compressing objects:  89% (588/660)        
2022-10-07T21:51:14.5031643Z remote: Compressing objects:  90% (594/660)        
2022-10-07T21:51:14.5032035Z remote: Compressing objects:  91% (601/660)        
2022-10-07T21:51:14.5032447Z remote: Compressing objects:  92% (608/660)        
2022-10-07T21:51:14.5032840Z remote: Compressing objects:  93% (614/660)        
2022-10-07T21:51:14.5033183Z remote: Compressing objects:  94% (621/660)        
2022-10-07T21:51:14.5033566Z remote: Compressing objects:  95% (627/660)        
2022-10-07T21:51:14.5033955Z remote: Compressing objects:  96% (634/660)        
2022-10-07T21:51:14.5034310Z remote: Compressing objects:  97% (641/660)        
2022-10-07T21:51:14.5034724Z remote: Compressing objects:  98% (647/660)        
2022-10-07T21:51:14.5035133Z remote: Compressing objects:  99% (654/660)        
2022-10-07T21:51:14.5035468Z remote: Compressing objects: 100% (660/660)        
2022-10-07T21:51:14.5035870Z remote: Compressing objects: 100% (660/660), done.        
2022-10-07T21:51:14.5036269Z Receiving objects:   0% (1/739)
2022-10-07T21:51:14.5036651Z Receiving objects:   1% (8/739)
2022-10-07T21:51:14.5036946Z Receiving objects:   2% (15/739)
2022-10-07T21:51:14.5037286Z Receiving objects:   3% (23/739)
2022-10-07T21:51:14.5037627Z Receiving objects:   4% (30/739)
2022-10-07T21:51:14.5037913Z Receiving objects:   5% (37/739)
2022-10-07T21:51:14.5038254Z Receiving objects:   6% (45/739)
2022-10-07T21:51:14.5038593Z Receiving objects:   7% (52/739)
2022-10-07T21:51:14.5039353Z Receiving objects:   8% (60/739)
2022-10-07T21:51:14.5039711Z Receiving objects:   9% (67/739)
2022-10-07T21:51:14.5040066Z Receiving objects:  10% (74/739)
2022-10-07T21:51:14.5040363Z Receiving objects:  11% (82/739)
2022-10-07T21:51:14.5040695Z Receiving objects:  12% (89/739)
2022-10-07T21:51:14.5041028Z Receiving objects:  13% (97/739)
2022-10-07T21:51:14.5041314Z Receiving objects:  14% (104/739)
2022-10-07T21:51:14.5041667Z Receiving objects:  15% (111/739)
2022-10-07T21:51:14.5042023Z Receiving objects:  16% (119/739)
2022-10-07T21:51:14.5042313Z Receiving objects:  17% (126/739)
2022-10-07T21:51:14.5042652Z Receiving objects:  18% (134/739)
2022-10-07T21:51:14.5042986Z Receiving objects:  19% (141/739)
2022-10-07T21:51:14.5043272Z Receiving objects:  20% (148/739)
2022-10-07T21:51:14.5043632Z Receiving objects:  21% (156/739)
2022-10-07T21:51:14.5043989Z Receiving objects:  22% (163/739)
2022-10-07T21:51:14.5044349Z Receiving objects:  23% (170/739)
2022-10-07T21:51:14.5044646Z Receiving objects:  24% (178/739)
2022-10-07T21:51:14.5044999Z Receiving objects:  25% (185/739)
2022-10-07T21:51:14.5045328Z Receiving objects:  26% (193/739)
2022-10-07T21:51:14.5045610Z Receiving objects:  27% (200/739)
2022-10-07T21:51:14.5045943Z Receiving objects:  28% (207/739)
2022-10-07T21:51:14.5046316Z Receiving objects:  29% (215/739)
2022-10-07T21:51:14.5046616Z Receiving objects:  30% (222/739)
2022-10-07T21:51:14.5046976Z Receiving objects:  31% (230/739)
2022-10-07T21:51:14.5047334Z Receiving objects:  32% (237/739)
2022-10-07T21:51:14.5047636Z Receiving objects:  33% (244/739)
2022-10-07T21:51:14.5048071Z Receiving objects:  34% (252/739)
2022-10-07T21:51:14.5048443Z Receiving objects:  35% (259/739)
2022-10-07T21:51:14.5048760Z Receiving objects:  36% (267/739)
2022-10-07T21:51:14.5049092Z Receiving objects:  37% (274/739)
2022-10-07T21:51:14.5049451Z Receiving objects:  38% (281/739)
2022-10-07T21:51:14.5049745Z Receiving objects:  39% (289/739)
2022-10-07T21:51:14.5050112Z Receiving objects:  40% (296/739)
2022-10-07T21:51:14.5050444Z Receiving objects:  41% (303/739)
2022-10-07T21:51:14.5050809Z Receiving objects:  42% (311/739)
2022-10-07T21:51:14.5051113Z Receiving objects:  43% (318/739)
2022-10-07T21:51:14.5051467Z Receiving objects:  44% (326/739)
2022-10-07T21:51:14.5051818Z Receiving objects:  45% (333/739)
2022-10-07T21:51:14.5052101Z Receiving objects:  46% (340/739)
2022-10-07T21:51:14.5052448Z Receiving objects:  47% (348/739)
2022-10-07T21:51:14.5052802Z Receiving objects:  48% (355/739)
2022-10-07T21:51:14.5053115Z Receiving objects:  49% (363/739)
2022-10-07T21:51:14.5053478Z Receiving objects:  50% (370/739)
2022-10-07T21:51:14.5053833Z Receiving objects:  51% (377/739)
2022-10-07T21:51:14.5054115Z Receiving objects:  52% (385/739)
2022-10-07T21:51:14.5054461Z Receiving objects:  53% (392/739)
2022-10-07T21:51:14.5054809Z Receiving objects:  54% (400/739)
2022-10-07T21:51:14.5055096Z Receiving objects:  55% (407/739)
2022-10-07T21:51:14.5055453Z Receiving objects:  56% (414/739)
2022-10-07T21:51:14.5055797Z Receiving objects:  57% (422/739)
2022-10-07T21:51:14.5056088Z Receiving objects:  58% (429/739)
2022-10-07T21:51:14.5056520Z Receiving objects:  59% (437/739)
2022-10-07T21:51:14.5056873Z Receiving objects:  60% (444/739)
2022-10-07T21:51:14.5057233Z Receiving objects:  61% (451/739)
2022-10-07T21:51:14.5057534Z Receiving objects:  62% (459/739)
2022-10-07T21:51:14.5057919Z Receiving objects:  63% (466/739)
2022-10-07T21:51:14.5058267Z Receiving objects:  64% (473/739)
2022-10-07T21:51:14.5058567Z Receiving objects:  65% (481/739)
2022-10-07T21:51:14.5058935Z Receiving objects:  66% (488/739)
2022-10-07T21:51:14.5059266Z Receiving objects:  67% (496/739)
2022-10-07T21:51:14.5059570Z Receiving objects:  68% (503/739)
2022-10-07T21:51:14.5059902Z Receiving objects:  69% (510/739)
2022-10-07T21:51:14.5060263Z Receiving objects:  70% (518/739)
2022-10-07T21:51:14.5060544Z Receiving objects:  71% (525/739)
2022-10-07T21:51:14.5060948Z Receiving objects:  72% (533/739)
2022-10-07T21:51:14.5061318Z Receiving objects:  73% (540/739)
2022-10-07T21:51:14.5061600Z Receiving objects:  74% (547/739)
2022-10-07T21:51:14.5061938Z Receiving objects:  75% (555/739)
2022-10-07T21:51:14.5062278Z Receiving objects:  76% (562/739)
2022-10-07T21:51:14.5062582Z Receiving objects:  77% (570/739)
2022-10-07T21:51:14.5062978Z Receiving objects:  78% (577/739)
2022-10-07T21:51:14.5063334Z Receiving objects:  79% (584/739)
2022-10-07T21:51:14.5063670Z Receiving objects:  80% (592/739)
2022-10-07T21:51:14.5064007Z Receiving objects:  81% (599/739)
2022-10-07T21:51:14.5064308Z Receiving objects:  82% (606/739)
2022-10-07T21:51:14.5064670Z Receiving objects:  83% (614/739)
2022-10-07T21:51:14.5065032Z Receiving objects:  84% (621/739)
2022-10-07T21:51:14.5065332Z Receiving objects:  85% (629/739)
2022-10-07T21:51:14.5065675Z Receiving objects:  86% (636/739)
2022-10-07T21:51:14.5066044Z Receiving objects:  87% (643/739)
2022-10-07T21:51:14.5066375Z Receiving objects:  88% (651/739)
2022-10-07T21:51:14.5066660Z Receiving objects:  89% (658/739)
2022-10-07T21:51:14.5067016Z Receiving objects:  90% (666/739)
2022-10-07T21:51:14.5067405Z Receiving objects:  91% (673/739)
2022-10-07T21:51:14.5067728Z Receiving objects:  92% (680/739)
2022-10-07T21:51:14.5068088Z Receiving objects:  93% (688/739)
2022-10-07T21:51:14.5068464Z Receiving objects:  94% (695/739)
2022-10-07T21:51:14.5068747Z Receiving objects:  95% (703/739)
2022-10-07T21:51:14.5069123Z Receiving objects:  96% (710/739)
2022-10-07T21:51:14.5069496Z Receiving objects:  97% (717/739)
2022-10-07T21:51:14.5069856Z Receiving objects:  98% (725/739)
2022-10-07T21:51:14.5070199Z Receiving objects:  99% (732/739)
2022-10-07T21:51:14.5070956Z remote: Total 739 (delta 66), reused 382 (delta 40), pack-reused 0        
2022-10-07T21:51:14.5071333Z Receiving objects: 100% (739/739)
2022-10-07T21:51:14.5071739Z Receiving objects: 100% (739/739), 1007.59 KiB | 11.32 MiB/s, done.
2022-10-07T21:51:14.5072135Z Resolving deltas:   0% (0/66)
2022-10-07T21:51:14.5072421Z Resolving deltas:   1% (1/66)
2022-10-07T21:51:14.5072755Z Resolving deltas:   3% (2/66)
2022-10-07T21:51:14.5073163Z Resolving deltas:   4% (3/66)
2022-10-07T21:51:14.5073544Z Resolving deltas:   6% (4/66)
2022-10-07T21:51:14.5073843Z Resolving deltas:   7% (5/66)
2022-10-07T21:51:14.5074203Z Resolving deltas:   9% (6/66)
2022-10-07T21:51:14.5074562Z Resolving deltas:  10% (7/66)
2022-10-07T21:51:14.5074849Z Resolving deltas:  12% (8/66)
2022-10-07T21:51:14.5075211Z Resolving deltas:  13% (9/66)
2022-10-07T21:51:14.5075558Z Resolving deltas:  15% (10/66)
2022-10-07T21:51:14.5075843Z Resolving deltas:  16% (11/66)
2022-10-07T21:51:14.5076232Z Resolving deltas:  18% (12/66)
2022-10-07T21:51:14.5076593Z Resolving deltas:  19% (13/66)
2022-10-07T21:51:14.5076892Z Resolving deltas:  21% (14/66)
2022-10-07T21:51:14.5077220Z Resolving deltas:  22% (15/66)
2022-10-07T21:51:14.5077653Z Resolving deltas:  24% (16/66)
2022-10-07T21:51:14.5077973Z Resolving deltas:  25% (17/66)
2022-10-07T21:51:14.5078345Z Resolving deltas:  27% (18/66)
2022-10-07T21:51:14.5078687Z Resolving deltas:  28% (19/66)
2022-10-07T21:51:14.5078962Z Resolving deltas:  30% (20/66)
2022-10-07T21:51:14.5079292Z Resolving deltas:  31% (21/66)
2022-10-07T21:51:14.5079674Z Resolving deltas:  33% (22/66)
2022-10-07T21:51:14.5079955Z Resolving deltas:  34% (23/66)
2022-10-07T21:51:14.5080315Z Resolving deltas:  36% (24/66)
2022-10-07T21:51:14.5080669Z Resolving deltas:  37% (25/66)
2022-10-07T21:51:14.5081035Z Resolving deltas:  39% (26/66)
2022-10-07T21:51:14.5081338Z Resolving deltas:  40% (27/66)
2022-10-07T21:51:14.5081704Z Resolving deltas:  42% (28/66)
2022-10-07T21:51:14.5082053Z Resolving deltas:  43% (29/66)
2022-10-07T21:51:14.5082350Z Resolving deltas:  45% (30/66)
2022-10-07T21:51:14.5082730Z Resolving deltas:  46% (31/66)
2022-10-07T21:51:14.5083068Z Resolving deltas:  48% (32/66)
2022-10-07T21:51:14.5083440Z Resolving deltas:  50% (33/66)
2022-10-07T21:51:14.5083796Z Resolving deltas:  51% (34/66)
2022-10-07T21:51:14.5084123Z Resolving deltas:  53% (35/66)
2022-10-07T21:51:14.5084414Z Resolving deltas:  54% (36/66)
2022-10-07T21:51:14.5084745Z Resolving deltas:  56% (37/66)
2022-10-07T21:51:14.5085099Z Resolving deltas:  57% (38/66)
2022-10-07T21:51:14.5085393Z Resolving deltas:  59% (39/66)
2022-10-07T21:51:14.5085728Z Resolving deltas:  60% (40/66)
2022-10-07T21:51:14.5086091Z Resolving deltas:  62% (41/66)
2022-10-07T21:51:14.5086379Z Resolving deltas:  63% (42/66)
2022-10-07T21:51:14.5086708Z Resolving deltas:  65% (43/66)
2022-10-07T21:51:14.5087056Z Resolving deltas:  66% (44/66)
2022-10-07T21:51:14.5087352Z Resolving deltas:  68% (45/66)
2022-10-07T21:51:14.5087715Z Resolving deltas:  69% (46/66)
2022-10-07T21:51:14.5088041Z Resolving deltas:  71% (47/66)
2022-10-07T21:51:14.5088367Z Resolving deltas:  72% (48/66)
2022-10-07T21:51:14.5088656Z Resolving deltas:  74% (49/66)
2022-10-07T21:51:14.5089064Z Resolving deltas:  75% (50/66)
2022-10-07T21:51:14.5089394Z Resolving deltas:  77% (51/66)
2022-10-07T21:51:14.5089680Z Resolving deltas:  78% (52/66)
2022-10-07T21:51:14.5090003Z Resolving deltas:  80% (53/66)
2022-10-07T21:51:14.5090381Z Resolving deltas:  81% (54/66)
2022-10-07T21:51:14.5090695Z Resolving deltas:  83% (55/66)
2022-10-07T21:51:14.5091032Z Resolving deltas:  84% (56/66)
2022-10-07T21:51:14.5091426Z Resolving deltas:  86% (57/66)
2022-10-07T21:51:14.5091723Z Resolving deltas:  87% (58/66)
2022-10-07T21:51:14.5092069Z Resolving deltas:  89% (59/66)
2022-10-07T21:51:14.5092520Z Resolving deltas:  90% (60/66)
2022-10-07T21:51:14.5093009Z Resolving deltas:  92% (61/66)
2022-10-07T21:51:14.5093660Z Resolving deltas:  93% (62/66)
2022-10-07T21:51:14.5094061Z Resolving deltas:  95% (63/66)
2022-10-07T21:51:14.5094366Z Resolving deltas:  96% (64/66)
2022-10-07T21:51:14.5094792Z Resolving deltas:  98% (65/66)
2022-10-07T21:51:14.5095131Z Resolving deltas: 100% (66/66)
2022-10-07T21:51:14.5095444Z Resolving deltas: 100% (66/66), done.
2022-10-07T21:51:14.5096126Z From https://github.com/libp2p/go-libp2p
2022-10-07T21:51:14.5096773Z  * [new ref]         b7ae7fdcf5d0b2a4e99286305e6881a426e8532e -> pull/1784/merge
2022-10-07T21:51:14.5097587Z ##[endgroup]
2022-10-07T21:51:14.5098238Z ##[group]Determining the checkout info
2022-10-07T21:51:14.5098758Z ##[endgroup]
2022-10-07T21:51:14.5099341Z ##[group]Checking out the ref
2022-10-07T21:51:14.5100520Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/1784/merge
2022-10-07T21:51:14.7704759Z Note: switching to 'refs/remotes/pull/1784/merge'.
2022-10-07T21:51:14.7705436Z 
2022-10-07T21:51:14.7706571Z You are in 'detached HEAD' state. You can look around, make experimental
2022-10-07T21:51:14.7708311Z changes and commit them, and you can discard any commits you make in this
2022-10-07T21:51:14.7712135Z state without impacting any branches by switching back to a branch.
2022-10-07T21:51:14.7717343Z 
2022-10-07T21:51:14.7718076Z If you want to create a new branch to retain commits you create, you may
2022-10-07T21:51:14.7719139Z do so (now or later) by using -c with the switch command. Example:
2022-10-07T21:51:14.7719657Z 
2022-10-07T21:51:14.7720144Z   git switch -c <new-branch-name>
2022-10-07T21:51:14.7720626Z 
2022-10-07T21:51:14.7721011Z Or undo this operation with:
2022-10-07T21:51:14.7721475Z 
2022-10-07T21:51:14.7721844Z   git switch -
2022-10-07T21:51:14.7722270Z 
2022-10-07T21:51:14.7722787Z Turn off this advice by setting config variable advice.detachedHead to false
2022-10-07T21:51:14.7723379Z 
2022-10-07T21:51:14.7723893Z HEAD is now at b7ae7fd Merge 80b7746c0a65862e332ac7da2ebc9a570d9e1200 into ebd000db1e1d1593ad5cc95025c087cd83f99e18
2022-10-07T21:51:14.7760351Z ##[endgroup]
2022-10-07T21:51:14.7761194Z ##[group]Setting up auth for fetching submodules
2022-10-07T21:51:14.7828918Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-10-07T21:51:14.8196851Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-10-07T21:51:14.8463540Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-07T21:51:14.8740954Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-07T21:51:14.9007043Z ##[endgroup]
2022-10-07T21:51:14.9008122Z ##[group]Fetching submodules
2022-10-07T21:51:14.9016389Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-10-07T21:51:16.3170556Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-07T21:51:17.0115216Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-10-07T21:51:17.5560456Z ##[endgroup]
2022-10-07T21:51:17.5561355Z ##[group]Persisting credentials for submodules
2022-10-07T21:51:17.5577546Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-10-07T21:51:18.1100181Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-10-07T21:51:18.6424966Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-10-07T21:51:19.1549881Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-10-07T21:51:19.6842651Z ##[endgroup]
2022-10-07T21:51:19.7168086Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-10-07T21:51:19.7429625Z 'b7ae7fdcf5d0b2a4e99286305e6881a426e8532e'
