2022-10-12T14:13:15.1125126Z ##[group]Run actions/checkout@v3
2022-10-12T14:13:15.1125601Z with:
2022-10-12T14:13:15.1125805Z   submodules: recursive
2022-10-12T14:13:15.1126051Z   repository: libp2p/go-libp2p
2022-10-12T14:13:15.1126556Z   token: ***
2022-10-12T14:13:15.1126768Z   ssh-strict: true
2022-10-12T14:13:15.1127006Z   persist-credentials: true
2022-10-12T14:13:15.1127235Z   clean: true
2022-10-12T14:13:15.1127420Z   fetch-depth: 1
2022-10-12T14:13:15.1127618Z   lfs: false
2022-10-12T14:13:15.1127851Z   set-safe-directory: true
2022-10-12T14:13:15.1128088Z env:
2022-10-12T14:13:15.1128281Z   COVERAGES: 
2022-10-12T14:13:15.1128474Z ##[endgroup]
2022-10-12T14:13:23.7491617Z Syncing repository: libp2p/go-libp2p
2022-10-12T14:13:23.8038744Z ##[group]Getting Git version info
2022-10-12T14:13:23.8040398Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2022-10-12T14:13:23.8570621Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-10-12T14:13:25.0193822Z git version 2.37.3.windows.1
2022-10-12T14:13:25.0236722Z ##[endgroup]
2022-10-12T14:13:25.0265964Z Temporarily overriding HOME='D:\a\_temp\45c34056-43fa-4907-ba81-588a1b711753' before making global git config changes
2022-10-12T14:13:25.0267914Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T14:13:25.0281360Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-10-12T14:13:25.1739387Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2022-10-12T14:13:25.1750517Z ##[group]Initializing the repository
2022-10-12T14:13:25.1772129Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2022-10-12T14:13:25.5084011Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2022-10-12T14:13:25.5120137Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2022-10-12T14:13:25.5808518Z ##[endgroup]
2022-10-12T14:13:25.5822483Z ##[group]Disabling automatic garbage collection
2022-10-12T14:13:25.5855804Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-10-12T14:13:25.6063730Z ##[endgroup]
2022-10-12T14:13:25.6064540Z ##[group]Setting up auth
2022-10-12T14:13:25.6078419Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-10-12T14:13:25.6305248Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-10-12T14:13:29.7323206Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T14:13:29.7582887Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-10-12T14:13:30.2363008Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-10-12T14:13:30.2591105Z ##[endgroup]
2022-10-12T14:13:30.2591877Z ##[group]Fetching the repository
2022-10-12T14:13:30.2605205Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7d6e9341bb5cedbd25a34f91bb3d51b0c560311a:refs/remotes/origin/buildpulse
2022-10-12T14:13:34.6074631Z remote: Enumerating objects: 739, done.        
2022-10-12T14:13:34.6079201Z remote: Counting objects:   0% (1/739)        
2022-10-12T14:13:34.6079579Z remote: Counting objects:   1% (8/739)        
2022-10-12T14:13:34.6079857Z remote: Counting objects:   2% (15/739)        
2022-10-12T14:13:34.6080155Z remote: Counting objects:   3% (23/739)        
2022-10-12T14:13:34.6080442Z remote: Counting objects:   4% (30/739)        
2022-10-12T14:13:34.6080823Z remote: Counting objects:   5% (37/739)        
2022-10-12T14:13:34.6082956Z remote: Counting objects:   6% (45/739)        
2022-10-12T14:13:34.6083240Z remote: Counting objects:   7% (52/739)        
2022-10-12T14:13:34.6083509Z remote: Counting objects:   8% (60/739)        
2022-10-12T14:13:34.6083793Z remote: Counting objects:   9% (67/739)        
2022-10-12T14:13:34.6084095Z remote: Counting objects:  10% (74/739)        
2022-10-12T14:13:34.6084385Z remote: Counting objects:  11% (82/739)        
2022-10-12T14:13:34.6084664Z remote: Counting objects:  12% (89/739)        
2022-10-12T14:13:34.6084975Z remote: Counting objects:  13% (97/739)        
2022-10-12T14:13:34.6085247Z remote: Counting objects:  14% (104/739)        
2022-10-12T14:13:34.6085543Z remote: Counting objects:  15% (111/739)        
2022-10-12T14:13:34.6085839Z remote: Counting objects:  16% (119/739)        
2022-10-12T14:13:34.6086154Z remote: Counting objects:  17% (126/739)        
2022-10-12T14:13:34.6086441Z remote: Counting objects:  18% (134/739)        
2022-10-12T14:13:34.6086827Z remote: Counting objects:  19% (141/739)        
2022-10-12T14:13:34.6089712Z remote: Counting objects:  20% (148/739)        
2022-10-12T14:13:34.6090048Z remote: Counting objects:  21% (156/739)        
2022-10-12T14:13:34.6090330Z remote: Counting objects:  22% (163/739)        
2022-10-12T14:13:34.6090625Z remote: Counting objects:  23% (170/739)        
2022-10-12T14:13:34.6090912Z remote: Counting objects:  24% (178/739)        
2022-10-12T14:13:34.6091190Z remote: Counting objects:  25% (185/739)        
2022-10-12T14:13:34.6092088Z remote: Counting objects:  26% (193/739)        
2022-10-12T14:13:34.6092371Z remote: Counting objects:  27% (200/739)        
2022-10-12T14:13:34.6092635Z remote: Counting objects:  28% (207/739)        
2022-10-12T14:13:34.6092918Z remote: Counting objects:  29% (215/739)        
2022-10-12T14:13:34.6093195Z remote: Counting objects:  30% (222/739)        
2022-10-12T14:13:34.6093728Z remote: Counting objects:  31% (230/739)        
2022-10-12T14:13:34.6094126Z remote: Counting objects:  32% (237/739)        
2022-10-12T14:13:34.6094411Z remote: Counting objects:  33% (244/739)        
2022-10-12T14:13:34.6094822Z remote: Counting objects:  34% (252/739)        
2022-10-12T14:13:34.6095109Z remote: Counting objects:  35% (259/739)        
2022-10-12T14:13:34.6095386Z remote: Counting objects:  36% (267/739)        
2022-10-12T14:13:34.6095671Z remote: Counting objects:  37% (274/739)        
2022-10-12T14:13:34.6095948Z remote: Counting objects:  38% (281/739)        
2022-10-12T14:13:34.6096231Z remote: Counting objects:  39% (289/739)        
2022-10-12T14:13:34.6096492Z remote: Counting objects:  40% (296/739)        
2022-10-12T14:13:34.6096769Z remote: Counting objects:  41% (303/739)        
2022-10-12T14:13:34.6097044Z remote: Counting objects:  42% (311/739)        
2022-10-12T14:13:34.6097323Z remote: Counting objects:  43% (318/739)        
2022-10-12T14:13:34.6097597Z remote: Counting objects:  44% (326/739)        
2022-10-12T14:13:34.6097875Z remote: Counting objects:  45% (333/739)        
2022-10-12T14:13:34.6098135Z remote: Counting objects:  46% (340/739)        
2022-10-12T14:13:34.6098413Z remote: Counting objects:  47% (348/739)        
2022-10-12T14:13:34.6098684Z remote: Counting objects:  48% (355/739)        
2022-10-12T14:13:34.6098959Z remote: Counting objects:  49% (363/739)        
2022-10-12T14:13:34.6099233Z remote: Counting objects:  50% (370/739)        
2022-10-12T14:13:34.6099507Z remote: Counting objects:  51% (377/739)        
2022-10-12T14:13:34.6099770Z remote: Counting objects:  52% (385/739)        
2022-10-12T14:13:34.6100042Z remote: Counting objects:  53% (392/739)        
2022-10-12T14:13:34.6100314Z remote: Counting objects:  54% (400/739)        
2022-10-12T14:13:34.6100636Z remote: Counting objects:  55% (407/739)        
2022-10-12T14:13:34.6100911Z remote: Counting objects:  56% (414/739)        
2022-10-12T14:13:34.6101185Z remote: Counting objects:  57% (422/739)        
2022-10-12T14:13:34.6101930Z remote: Counting objects:  58% (429/739)        
2022-10-12T14:13:34.6102212Z remote: Counting objects:  59% (437/739)        
2022-10-12T14:13:34.6102478Z remote: Counting objects:  60% (444/739)        
2022-10-12T14:13:34.6102754Z remote: Counting objects:  61% (451/739)        
2022-10-12T14:13:34.6103031Z remote: Counting objects:  62% (459/739)        
2022-10-12T14:13:34.6103305Z remote: Counting objects:  63% (466/739)        
2022-10-12T14:13:34.6103609Z remote: Counting objects:  64% (473/739)        
2022-10-12T14:13:34.6103896Z remote: Counting objects:  65% (481/739)        
2022-10-12T14:13:34.6104173Z remote: Counting objects:  66% (488/739)        
2022-10-12T14:13:34.6104448Z remote: Counting objects:  67% (496/739)        
2022-10-12T14:13:34.6104715Z remote: Counting objects:  68% (503/739)        
2022-10-12T14:13:34.6104995Z remote: Counting objects:  69% (510/739)        
2022-10-12T14:13:34.6105274Z remote: Counting objects:  70% (518/739)        
2022-10-12T14:13:34.6105552Z remote: Counting objects:  71% (525/739)        
2022-10-12T14:13:34.6105828Z remote: Counting objects:  72% (533/739)        
2022-10-12T14:13:34.6106101Z remote: Counting objects:  73% (540/739)        
2022-10-12T14:13:34.6106364Z remote: Counting objects:  74% (547/739)        
2022-10-12T14:13:34.6106641Z remote: Counting objects:  75% (555/739)        
2022-10-12T14:13:34.6106921Z remote: Counting objects:  76% (562/739)        
2022-10-12T14:13:34.6107199Z remote: Counting objects:  77% (570/739)        
2022-10-12T14:13:34.6107552Z remote: Counting objects:  78% (577/739)        
2022-10-12T14:13:34.6107825Z remote: Counting objects:  79% (584/739)        
2022-10-12T14:13:34.6108090Z remote: Counting objects:  80% (592/739)        
2022-10-12T14:13:34.6109045Z remote: Counting objects:  81% (599/739)        
2022-10-12T14:13:34.6109574Z remote: Counting objects:  82% (606/739)        
2022-10-12T14:13:34.6109904Z remote: Counting objects:  83% (614/739)        
2022-10-12T14:13:34.6110240Z remote: Counting objects:  84% (621/739)        
2022-10-12T14:13:34.6110551Z remote: Counting objects:  85% (629/739)        
2022-10-12T14:13:34.6111188Z remote: Counting objects:  86% (636/739)        
2022-10-12T14:13:34.6111515Z remote: Counting objects:  87% (643/739)        
2022-10-12T14:13:34.6111991Z remote: Counting objects:  88% (651/739)        
2022-10-12T14:13:34.6112294Z remote: Counting objects:  89% (658/739)        
2022-10-12T14:13:34.6112599Z remote: Counting objects:  90% (666/739)        
2022-10-12T14:13:34.6112908Z remote: Counting objects:  91% (673/739)        
2022-10-12T14:13:34.6113197Z remote: Counting objects:  92% (680/739)        
2022-10-12T14:13:34.6113500Z remote: Counting objects:  93% (688/739)        
2022-10-12T14:13:34.6113800Z remote: Counting objects:  94% (695/739)        
2022-10-12T14:13:34.6114099Z remote: Counting objects:  95% (703/739)        
2022-10-12T14:13:34.6114392Z remote: Counting objects:  96% (710/739)        
2022-10-12T14:13:34.6114695Z remote: Counting objects:  97% (717/739)        
2022-10-12T14:13:34.6114983Z remote: Counting objects:  98% (725/739)        
2022-10-12T14:13:34.6115276Z remote: Counting objects:  99% (732/739)        
2022-10-12T14:13:34.6115574Z remote: Counting objects: 100% (739/739)        
2022-10-12T14:13:34.6115891Z remote: Counting objects: 100% (739/739), done.        
2022-10-12T14:13:34.6116242Z remote: Compressing objects:   0% (1/661)        
2022-10-12T14:13:34.6116578Z remote: Compressing objects:   1% (7/661)        
2022-10-12T14:13:34.6116892Z remote: Compressing objects:   2% (14/661)        
2022-10-12T14:13:34.6117225Z remote: Compressing objects:   3% (20/661)        
2022-10-12T14:13:34.6117554Z remote: Compressing objects:   4% (27/661)        
2022-10-12T14:13:34.6117932Z remote: Compressing objects:   5% (34/661)        
2022-10-12T14:13:34.6118257Z remote: Compressing objects:   6% (40/661)        
2022-10-12T14:13:34.6118577Z remote: Compressing objects:   7% (47/661)        
2022-10-12T14:13:34.6119060Z remote: Compressing objects:   8% (53/661)        
2022-10-12T14:13:34.6119378Z remote: Compressing objects:   9% (60/661)        
2022-10-12T14:13:34.6119704Z remote: Compressing objects:  10% (67/661)        
2022-10-12T14:13:34.6120358Z remote: Compressing objects:  11% (73/661)        
2022-10-12T14:13:34.6120827Z remote: Compressing objects:  12% (80/661)        
2022-10-12T14:13:34.6121153Z remote: Compressing objects:  13% (86/661)        
2022-10-12T14:13:34.6121459Z remote: Compressing objects:  14% (93/661)        
2022-10-12T14:13:34.6121787Z remote: Compressing objects:  15% (100/661)        
2022-10-12T14:13:34.6122120Z remote: Compressing objects:  16% (106/661)        
2022-10-12T14:13:34.6122447Z remote: Compressing objects:  17% (113/661)        
2022-10-12T14:13:34.6122771Z remote: Compressing objects:  18% (119/661)        
2022-10-12T14:13:34.6123086Z remote: Compressing objects:  19% (126/661)        
2022-10-12T14:13:34.6123385Z remote: Compressing objects:  20% (133/661)        
2022-10-12T14:13:34.6123705Z remote: Compressing objects:  21% (139/661)        
2022-10-12T14:13:34.6124029Z remote: Compressing objects:  22% (146/661)        
2022-10-12T14:13:34.6124366Z remote: Compressing objects:  23% (153/661)        
2022-10-12T14:13:34.6124688Z remote: Compressing objects:  24% (159/661)        
2022-10-12T14:13:34.6133043Z remote: Compressing objects:  25% (166/661)        
2022-10-12T14:13:34.6142534Z remote: Compressing objects:  26% (172/661)        
2022-10-12T14:13:34.6161197Z remote: Compressing objects:  27% (179/661)        
2022-10-12T14:13:34.6167675Z remote: Compressing objects:  28% (186/661)        
2022-10-12T14:13:34.6175415Z remote: Compressing objects:  29% (192/661)        
2022-10-12T14:13:34.6183343Z remote: Compressing objects:  30% (199/661)        
2022-10-12T14:13:34.6201854Z remote: Compressing objects:  31% (205/661)        
2022-10-12T14:13:34.6210359Z remote: Compressing objects:  32% (212/661)        
2022-10-12T14:13:34.6219772Z remote: Compressing objects:  33% (219/661)        
2022-10-12T14:13:34.6226935Z remote: Compressing objects:  34% (225/661)        
2022-10-12T14:13:34.6233278Z remote: Compressing objects:  35% (232/661)        
2022-10-12T14:13:34.6237466Z remote: Compressing objects:  36% (238/661)        
2022-10-12T14:13:34.6245007Z remote: Compressing objects:  37% (245/661)        
2022-10-12T14:13:34.6248475Z remote: Compressing objects:  38% (252/661)        
2022-10-12T14:13:34.6264414Z remote: Compressing objects:  39% (258/661)        
2022-10-12T14:13:34.6269284Z remote: Compressing objects:  40% (265/661)        
2022-10-12T14:13:34.6272089Z remote: Compressing objects:  41% (272/661)        
2022-10-12T14:13:34.6276659Z remote: Compressing objects:  42% (278/661)        
2022-10-12T14:13:34.6294762Z remote: Compressing objects:  43% (285/661)        
2022-10-12T14:13:34.6326427Z remote: Compressing objects:  44% (291/661)        
2022-10-12T14:13:34.6348431Z remote: Compressing objects:  45% (298/661)        
2022-10-12T14:13:34.6365754Z remote: Compressing objects:  46% (305/661)        
2022-10-12T14:13:34.6380145Z remote: Compressing objects:  47% (311/661)        
2022-10-12T14:13:34.6388947Z remote: Compressing objects:  48% (318/661)        
2022-10-12T14:13:34.6404719Z remote: Compressing objects:  49% (324/661)        
2022-10-12T14:13:34.6410894Z remote: Compressing objects:  50% (331/661)        
2022-10-12T14:13:34.6414638Z remote: Compressing objects:  51% (338/661)        
2022-10-12T14:13:34.6437070Z remote: Compressing objects:  52% (344/661)        
2022-10-12T14:13:34.6442028Z remote: Compressing objects:  53% (351/661)        
2022-10-12T14:13:34.6460598Z remote: Compressing objects:  54% (357/661)        
2022-10-12T14:13:34.6462781Z remote: Compressing objects:  55% (364/661)        
2022-10-12T14:13:34.6467344Z remote: Compressing objects:  56% (371/661)        
2022-10-12T14:13:34.6483762Z remote: Compressing objects:  57% (377/661)        
2022-10-12T14:13:34.6487549Z remote: Compressing objects:  58% (384/661)        
2022-10-12T14:13:34.6497059Z remote: Compressing objects:  59% (390/661)        
2022-10-12T14:13:34.6515006Z remote: Compressing objects:  60% (397/661)        
2022-10-12T14:13:34.6534832Z remote: Compressing objects:  61% (404/661)        
2022-10-12T14:13:34.6535970Z remote: Compressing objects:  62% (410/661)        
2022-10-12T14:13:34.6557637Z remote: Compressing objects:  63% (417/661)        
2022-10-12T14:13:34.6575118Z remote: Compressing objects:  64% (424/661)        
2022-10-12T14:13:34.6603611Z remote: Compressing objects:  65% (430/661)        
2022-10-12T14:13:34.6607519Z remote: Compressing objects:  66% (437/661)        
2022-10-12T14:13:34.6617243Z remote: Compressing objects:  67% (443/661)        
2022-10-12T14:13:34.6624919Z remote: Compressing objects:  68% (450/661)        
2022-10-12T14:13:34.6640684Z remote: Compressing objects:  69% (457/661)        
2022-10-12T14:13:34.6657575Z remote: Compressing objects:  70% (463/661)        
2022-10-12T14:13:34.6699968Z remote: Compressing objects:  71% (470/661)        
2022-10-12T14:13:34.6798414Z remote: Compressing objects:  72% (476/661)        
2022-10-12T14:13:34.6827477Z remote: Compressing objects:  73% (483/661)        
2022-10-12T14:13:34.6827946Z remote: Compressing objects:  74% (490/661)        
2022-10-12T14:13:34.6828354Z remote: Compressing objects:  75% (496/661)        
2022-10-12T14:13:34.6861137Z remote: Compressing objects:  76% (503/661)        
2022-10-12T14:13:34.6862574Z remote: Compressing objects:  77% (509/661)        
2022-10-12T14:13:34.6870528Z remote: Compressing objects:  78% (516/661)        
2022-10-12T14:13:34.6877438Z remote: Compressing objects:  79% (523/661)        
2022-10-12T14:13:34.6882710Z remote: Compressing objects:  80% (529/661)        
2022-10-12T14:13:34.6884021Z remote: Compressing objects:  81% (536/661)        
2022-10-12T14:13:34.6884471Z remote: Compressing objects:  82% (543/661)        
2022-10-12T14:13:34.6884944Z remote: Compressing objects:  83% (549/661)        
2022-10-12T14:13:34.6885293Z remote: Compressing objects:  84% (556/661)        
2022-10-12T14:13:34.6885870Z remote: Compressing objects:  85% (562/661)        
2022-10-12T14:13:34.6887020Z remote: Compressing objects:  86% (569/661)        
2022-10-12T14:13:34.6887376Z remote: Compressing objects:  87% (576/661)        
2022-10-12T14:13:34.6887783Z remote: Compressing objects:  88% (582/661)        
2022-10-12T14:13:34.6889124Z remote: Compressing objects:  89% (589/661)        
2022-10-12T14:13:34.6890252Z remote: Compressing objects:  90% (595/661)        
2022-10-12T14:13:34.6890760Z remote: Compressing objects:  91% (602/661)        
2022-10-12T14:13:34.6891123Z remote: Compressing objects:  92% (609/661)        
2022-10-12T14:13:34.6891473Z remote: Compressing objects:  93% (615/661)        
2022-10-12T14:13:34.6891836Z remote: Compressing objects:  94% (622/661)        
2022-10-12T14:13:34.6892202Z remote: Compressing objects:  95% (628/661)        
2022-10-12T14:13:34.6892529Z remote: Compressing objects:  96% (635/661)        
2022-10-12T14:13:34.6892884Z remote: Compressing objects:  97% (642/661)        
2022-10-12T14:13:34.6893263Z remote: Compressing objects:  98% (648/661)        
2022-10-12T14:13:34.6893607Z remote: Compressing objects:  99% (655/661)        
2022-10-12T14:13:34.6893954Z remote: Compressing objects: 100% (661/661)        
2022-10-12T14:13:34.6894316Z remote: Compressing objects: 100% (661/661), done.        
2022-10-12T14:13:34.9153710Z Receiving objects:   0% (1/739)
2022-10-12T14:13:34.9155302Z Receiving objects:   1% (8/739)
2022-10-12T14:13:34.9164536Z Receiving objects:   2% (15/739)
2022-10-12T14:13:34.9168953Z Receiving objects:   3% (23/739)
2022-10-12T14:13:34.9176850Z Receiving objects:   4% (30/739)
2022-10-12T14:13:34.9179753Z Receiving objects:   5% (37/739)
2022-10-12T14:13:34.9185296Z Receiving objects:   6% (45/739)
2022-10-12T14:13:34.9188196Z Receiving objects:   7% (52/739)
2022-10-12T14:13:34.9195055Z Receiving objects:   8% (60/739)
2022-10-12T14:13:34.9202977Z Receiving objects:   9% (67/739)
2022-10-12T14:13:34.9206320Z Receiving objects:  10% (74/739)
2022-10-12T14:13:34.9207796Z Receiving objects:  11% (82/739)
2022-10-12T14:13:34.9210773Z Receiving objects:  12% (89/739)
2022-10-12T14:13:34.9214384Z Receiving objects:  13% (97/739)
2022-10-12T14:13:34.9226667Z Receiving objects:  14% (104/739)
2022-10-12T14:13:34.9240499Z Receiving objects:  15% (111/739)
2022-10-12T14:13:34.9243869Z Receiving objects:  16% (119/739)
2022-10-12T14:13:34.9246558Z Receiving objects:  17% (126/739)
2022-10-12T14:13:34.9252996Z Receiving objects:  18% (134/739)
2022-10-12T14:13:34.9255840Z Receiving objects:  19% (141/739)
2022-10-12T14:13:34.9262660Z Receiving objects:  20% (148/739)
2022-10-12T14:13:34.9268577Z Receiving objects:  21% (156/739)
2022-10-12T14:13:34.9270966Z Receiving objects:  22% (163/739)
2022-10-12T14:13:34.9275818Z Receiving objects:  23% (170/739)
2022-10-12T14:13:34.9279433Z Receiving objects:  24% (178/739)
2022-10-12T14:13:34.9281421Z Receiving objects:  25% (185/739)
2022-10-12T14:13:34.9285353Z Receiving objects:  26% (193/739)
2022-10-12T14:13:34.9287155Z Receiving objects:  27% (200/739)
2022-10-12T14:13:34.9291141Z Receiving objects:  28% (207/739)
2022-10-12T14:13:34.9294857Z Receiving objects:  29% (215/739)
2022-10-12T14:13:34.9308820Z Receiving objects:  30% (222/739)
2022-10-12T14:13:34.9310719Z Receiving objects:  31% (230/739)
2022-10-12T14:13:34.9313161Z Receiving objects:  32% (237/739)
2022-10-12T14:13:34.9313678Z Receiving objects:  33% (244/739)
2022-10-12T14:13:34.9316118Z Receiving objects:  34% (252/739)
2022-10-12T14:13:34.9317920Z Receiving objects:  35% (259/739)
2022-10-12T14:13:34.9319236Z Receiving objects:  36% (267/739)
2022-10-12T14:13:34.9322068Z Receiving objects:  37% (274/739)
2022-10-12T14:13:34.9326002Z Receiving objects:  38% (281/739)
2022-10-12T14:13:34.9372206Z Receiving objects:  39% (289/739)
2022-10-12T14:13:34.9376045Z Receiving objects:  40% (296/739)
2022-10-12T14:13:34.9379535Z Receiving objects:  41% (303/739)
2022-10-12T14:13:34.9385611Z Receiving objects:  42% (311/739)
2022-10-12T14:13:34.9390802Z Receiving objects:  43% (318/739)
2022-10-12T14:13:34.9393451Z Receiving objects:  44% (326/739)
2022-10-12T14:13:34.9396669Z Receiving objects:  45% (333/739)
2022-10-12T14:13:34.9401528Z Receiving objects:  46% (340/739)
2022-10-12T14:13:34.9405623Z Receiving objects:  47% (348/739)
2022-10-12T14:13:34.9409765Z Receiving objects:  48% (355/739)
2022-10-12T14:13:34.9419916Z Receiving objects:  49% (363/739)
2022-10-12T14:13:34.9423505Z Receiving objects:  50% (370/739)
2022-10-12T14:13:34.9427330Z Receiving objects:  51% (377/739)
2022-10-12T14:13:34.9430781Z Receiving objects:  52% (385/739)
2022-10-12T14:13:34.9438678Z Receiving objects:  53% (392/739)
2022-10-12T14:13:34.9444848Z Receiving objects:  54% (400/739)
2022-10-12T14:13:34.9447097Z Receiving objects:  55% (407/739)
2022-10-12T14:13:34.9454488Z Receiving objects:  56% (414/739)
2022-10-12T14:13:34.9459855Z Receiving objects:  57% (422/739)
2022-10-12T14:13:34.9465427Z Receiving objects:  58% (429/739)
2022-10-12T14:13:34.9472029Z Receiving objects:  59% (437/739)
2022-10-12T14:13:34.9481708Z Receiving objects:  60% (444/739)
2022-10-12T14:13:34.9485065Z Receiving objects:  61% (451/739)
2022-10-12T14:13:34.9486669Z Receiving objects:  62% (459/739)
2022-10-12T14:13:34.9491013Z Receiving objects:  63% (466/739)
2022-10-12T14:13:34.9498902Z Receiving objects:  64% (473/739)
2022-10-12T14:13:34.9502785Z Receiving objects:  65% (481/739)
2022-10-12T14:13:34.9508298Z Receiving objects:  66% (488/739)
2022-10-12T14:13:34.9514035Z Receiving objects:  67% (496/739)
2022-10-12T14:13:34.9515887Z Receiving objects:  68% (503/739)
2022-10-12T14:13:34.9519430Z Receiving objects:  69% (510/739)
2022-10-12T14:13:34.9527372Z Receiving objects:  70% (518/739)
2022-10-12T14:13:34.9534863Z Receiving objects:  71% (525/739)
2022-10-12T14:13:34.9541720Z Receiving objects:  72% (533/739)
2022-10-12T14:13:34.9544535Z Receiving objects:  73% (540/739)
2022-10-12T14:13:34.9549507Z Receiving objects:  74% (547/739)
2022-10-12T14:13:34.9551587Z Receiving objects:  75% (555/739)
2022-10-12T14:13:34.9555956Z Receiving objects:  76% (562/739)
2022-10-12T14:13:34.9559638Z Receiving objects:  77% (570/739)
2022-10-12T14:13:34.9561286Z Receiving objects:  78% (577/739)
2022-10-12T14:13:34.9564147Z Receiving objects:  79% (584/739)
2022-10-12T14:13:34.9569580Z Receiving objects:  80% (592/739)
2022-10-12T14:13:34.9575211Z Receiving objects:  81% (599/739)
2022-10-12T14:13:34.9582569Z Receiving objects:  82% (606/739)
2022-10-12T14:13:34.9586744Z Receiving objects:  83% (614/739)
2022-10-12T14:13:34.9590842Z Receiving objects:  84% (621/739)
2022-10-12T14:13:34.9594055Z Receiving objects:  85% (629/739)
2022-10-12T14:13:34.9599433Z Receiving objects:  86% (636/739)
2022-10-12T14:13:34.9606266Z Receiving objects:  87% (643/739)
2022-10-12T14:13:34.9606894Z Receiving objects:  88% (651/739)
2022-10-12T14:13:34.9610283Z Receiving objects:  89% (658/739)
2022-10-12T14:13:34.9613815Z Receiving objects:  90% (666/739)
2022-10-12T14:13:34.9617026Z Receiving objects:  91% (673/739)
2022-10-12T14:13:34.9621021Z Receiving objects:  92% (680/739)
2022-10-12T14:13:34.9623493Z Receiving objects:  93% (688/739)
2022-10-12T14:13:34.9630239Z Receiving objects:  94% (695/739)
2022-10-12T14:13:34.9632118Z Receiving objects:  95% (703/739)
2022-10-12T14:13:34.9636536Z Receiving objects:  96% (710/739)
2022-10-12T14:13:34.9659556Z Receiving objects:  97% (717/739)
2022-10-12T14:13:34.9662154Z Receiving objects:  98% (725/739)
2022-10-12T14:13:34.9663343Z Receiving objects:  99% (732/739)
2022-10-12T14:13:34.9664299Z remote: Total 739 (delta 65), reused 398 (delta 39), pack-reused 0        
2022-10-12T14:13:34.9665744Z Receiving objects: 100% (739/739)
2022-10-12T14:13:34.9676056Z Receiving objects: 100% (739/739), 1008.71 KiB | 8.20 MiB/s, done.
2022-10-12T14:13:34.9689787Z Resolving deltas:   0% (0/65)
2022-10-12T14:13:34.9738947Z Resolving deltas:   1% (1/65)
2022-10-12T14:13:34.9739424Z Resolving deltas:   3% (2/65)
2022-10-12T14:13:34.9739849Z Resolving deltas:   4% (3/65)
2022-10-12T14:13:34.9740169Z Resolving deltas:   6% (4/65)
2022-10-12T14:13:34.9740552Z Resolving deltas:   7% (5/65)
2022-10-12T14:13:34.9740905Z Resolving deltas:   9% (6/65)
2022-10-12T14:13:34.9741256Z Resolving deltas:  10% (7/65)
2022-10-12T14:13:34.9741651Z Resolving deltas:  12% (8/65)
2022-10-12T14:13:34.9741989Z Resolving deltas:  13% (9/65)
2022-10-12T14:13:34.9742345Z Resolving deltas:  15% (10/65)
2022-10-12T14:13:34.9742675Z Resolving deltas:  16% (11/65)
2022-10-12T14:13:34.9743067Z Resolving deltas:  18% (12/65)
2022-10-12T14:13:34.9743435Z Resolving deltas:  20% (13/65)
2022-10-12T14:13:34.9743809Z Resolving deltas:  21% (14/65)
2022-10-12T14:13:34.9744163Z Resolving deltas:  23% (15/65)
2022-10-12T14:13:34.9744534Z Resolving deltas:  24% (16/65)
2022-10-12T14:13:34.9744878Z Resolving deltas:  26% (17/65)
2022-10-12T14:13:34.9745231Z Resolving deltas:  27% (18/65)
2022-10-12T14:13:34.9745730Z Resolving deltas:  29% (19/65)
2022-10-12T14:13:34.9746093Z Resolving deltas:  30% (20/65)
2022-10-12T14:13:34.9746449Z Resolving deltas:  32% (21/65)
2022-10-12T14:13:34.9747102Z Resolving deltas:  33% (22/65)
2022-10-12T14:13:34.9747940Z Resolving deltas:  35% (23/65)
2022-10-12T14:13:34.9748318Z Resolving deltas:  36% (24/65)
2022-10-12T14:13:34.9748729Z Resolving deltas:  38% (25/65)
2022-10-12T14:13:34.9749120Z Resolving deltas:  40% (26/65)
2022-10-12T14:13:34.9749615Z Resolving deltas:  41% (27/65)
2022-10-12T14:13:34.9749980Z Resolving deltas:  43% (28/65)
2022-10-12T14:13:34.9750358Z Resolving deltas:  44% (29/65)
2022-10-12T14:13:34.9750660Z Resolving deltas:  46% (30/65)
2022-10-12T14:13:34.9751003Z Resolving deltas:  49% (32/65)
2022-10-12T14:13:34.9751462Z Resolving deltas:  50% (33/65)
2022-10-12T14:13:34.9753022Z Resolving deltas:  52% (34/65)
2022-10-12T14:13:34.9753405Z Resolving deltas:  53% (35/65)
2022-10-12T14:13:34.9753772Z Resolving deltas:  55% (36/65)
2022-10-12T14:13:34.9754120Z Resolving deltas:  56% (37/65)
2022-10-12T14:13:34.9754423Z Resolving deltas:  58% (38/65)
2022-10-12T14:13:34.9754798Z Resolving deltas:  60% (39/65)
2022-10-12T14:13:34.9755154Z Resolving deltas:  61% (40/65)
2022-10-12T14:13:34.9755517Z Resolving deltas:  63% (41/65)
2022-10-12T14:13:34.9755886Z Resolving deltas:  64% (42/65)
2022-10-12T14:13:34.9756268Z Resolving deltas:  66% (43/65)
2022-10-12T14:13:34.9756628Z Resolving deltas:  67% (44/65)
2022-10-12T14:13:34.9756929Z Resolving deltas:  69% (45/65)
2022-10-12T14:13:34.9757277Z Resolving deltas:  70% (46/65)
2022-10-12T14:13:34.9757673Z Resolving deltas:  72% (47/65)
2022-10-12T14:13:34.9758031Z Resolving deltas:  73% (48/65)
2022-10-12T14:13:34.9758375Z Resolving deltas:  75% (49/65)
2022-10-12T14:13:34.9758720Z Resolving deltas:  76% (50/65)
2022-10-12T14:13:34.9759081Z Resolving deltas:  78% (51/65)
2022-10-12T14:13:34.9759382Z Resolving deltas:  80% (52/65)
2022-10-12T14:13:34.9759755Z Resolving deltas:  81% (53/65)
2022-10-12T14:13:34.9760094Z Resolving deltas:  83% (54/65)
2022-10-12T14:13:34.9760546Z Resolving deltas:  84% (55/65)
2022-10-12T14:13:34.9760927Z Resolving deltas:  86% (56/65)
2022-10-12T14:13:34.9761281Z Resolving deltas:  87% (57/65)
2022-10-12T14:13:34.9761633Z Resolving deltas:  89% (58/65)
2022-10-12T14:13:34.9762090Z Resolving deltas:  90% (59/65)
2022-10-12T14:13:34.9762511Z Resolving deltas:  92% (60/65)
2022-10-12T14:13:34.9762863Z Resolving deltas:  93% (61/65)
2022-10-12T14:13:34.9763229Z Resolving deltas:  95% (62/65)
2022-10-12T14:13:34.9763583Z Resolving deltas:  96% (63/65)
2022-10-12T14:13:34.9763951Z Resolving deltas:  98% (64/65)
2022-10-12T14:13:34.9764305Z Resolving deltas: 100% (65/65)
2022-10-12T14:13:34.9764625Z Resolving deltas: 100% (65/65), done.
2022-10-12T14:13:35.1905160Z From https://github.com/libp2p/go-libp2p
2022-10-12T14:13:35.1905848Z  * [new ref]         7d6e9341bb5cedbd25a34f91bb3d51b0c560311a -> origin/buildpulse
2022-10-12T14:13:35.2566224Z ##[endgroup]
2022-10-12T14:13:35.2567075Z ##[group]Determining the checkout info
2022-10-12T14:13:35.2568881Z ##[endgroup]
2022-10-12T14:13:35.2569591Z ##[group]Checking out the ref
2022-10-12T14:13:35.2580112Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B buildpulse refs/remotes/origin/buildpulse
2022-10-12T14:13:35.5577058Z branch 'buildpulse' set up to track 'origin/buildpulse'.
2022-10-12T14:13:35.5579751Z Switched to a new branch 'buildpulse'
2022-10-12T14:13:35.5610618Z ##[endgroup]
2022-10-12T14:13:35.5611247Z ##[group]Setting up auth for fetching submodules
2022-10-12T14:13:35.5622128Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-10-12T14:13:35.5864406Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-10-12T14:13:35.6130220Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-12T14:13:35.6529412Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-12T14:13:35.6771530Z ##[endgroup]
2022-10-12T14:13:35.6772233Z ##[group]Fetching submodules
2022-10-12T14:13:35.6780272Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-10-12T14:13:36.1219733Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-12T14:13:36.5979491Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-10-12T14:13:37.4922471Z ##[endgroup]
2022-10-12T14:13:37.4923429Z ##[group]Persisting credentials for submodules
2022-10-12T14:13:37.4934637Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-10-12T14:13:38.1916731Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-10-12T14:13:39.1909126Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-10-12T14:13:39.6681038Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-10-12T14:13:40.1327426Z ##[endgroup]
2022-10-12T14:13:40.1786839Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-10-12T14:13:40.2054459Z '7d6e9341bb5cedbd25a34f91bb3d51b0c560311a'
