2022-10-12T14:13:40.3025100Z ##[group]Run actions/setup-go@v3
2022-10-12T14:13:40.3025434Z with:
2022-10-12T14:13:40.3025623Z   go-version: 1.19.x
2022-10-12T14:13:40.3025854Z   check-latest: false
2022-10-12T14:13:40.3026295Z   token: ***
2022-10-12T14:13:40.3026499Z   cache: false
2022-10-12T14:13:40.3026687Z env:
2022-10-12T14:13:40.3026870Z   COVERAGES: 
2022-10-12T14:13:40.3027052Z ##[endgroup]
2022-10-12T14:13:40.5307872Z Setup go version spec 1.19.x
2022-10-12T14:13:40.6479147Z Found in cache @ C:\hostedtoolcache\windows\go\1.19.1\x64
2022-10-12T14:13:40.6494402Z Added go to the path
2022-10-12T14:13:44.9793883Z Successfully set up Go version 1.19.x
2022-10-12T14:13:45.0705197Z go version go1.19.1 windows/amd64
2022-10-12T14:13:45.0705637Z 
2022-10-12T14:13:45.0705879Z 
2022-10-12T14:13:45.0720015Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-12T14:13:45.0730803Z ##[group]go env
2022-10-12T14:13:51.5478893Z set GO111MODULE=
2022-10-12T14:13:51.5479358Z set GOARCH=amd64
2022-10-12T14:13:51.5479647Z set GOBIN=
2022-10-12T14:13:51.5480375Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-12T14:13:51.5480813Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-12T14:13:51.5481155Z set GOEXE=.exe
2022-10-12T14:13:51.5481465Z set GOEXPERIMENT=
2022-10-12T14:13:51.5481743Z set GOFLAGS=
2022-10-12T14:13:51.5482005Z set GOHOSTARCH=amd64
2022-10-12T14:13:51.5482301Z set GOHOSTOS=windows
2022-10-12T14:13:51.5482580Z set GOINSECURE=
2022-10-12T14:13:51.5482921Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-12T14:13:51.5483244Z set GONOPROXY=
2022-10-12T14:13:51.5483519Z set GONOSUMDB=
2022-10-12T14:13:51.5483783Z set GOOS=windows
2022-10-12T14:13:51.5484074Z set GOPATH=C:\Users\runneradmin\go
2022-10-12T14:13:51.5484381Z set GOPRIVATE=
2022-10-12T14:13:51.5484767Z set GOPROXY=https://proxy.golang.org,direct
2022-10-12T14:13:51.5485194Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-10-12T14:13:51.5485548Z set GOSUMDB=sum.golang.org
2022-10-12T14:13:51.5485832Z set GOTMPDIR=
2022-10-12T14:13:51.5486235Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-10-12T14:13:51.5486582Z set GOVCS=
2022-10-12T14:13:51.5486852Z set GOVERSION=go1.19.1
2022-10-12T14:13:51.5487182Z set GCCGO=gccgo
2022-10-12T14:13:51.5487456Z set GOAMD64=v1
2022-10-12T14:13:51.5487747Z set AR=ar
2022-10-12T14:13:51.5487999Z set CC=gcc
2022-10-12T14:13:51.5488255Z set CXX=g++
2022-10-12T14:13:51.5489402Z set CGO_ENABLED=1
2022-10-12T14:13:51.5490390Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-12T14:13:51.5490880Z set GOWORK=
2022-10-12T14:13:51.5492169Z set CGO_CFLAGS=-g -O2
2022-10-12T14:13:51.5496247Z set CGO_CPPFLAGS=
2022-10-12T14:13:51.5496707Z set CGO_CXXFLAGS=-g -O2
2022-10-12T14:13:51.5497035Z set CGO_FFLAGS=-g -O2
2022-10-12T14:13:51.5497395Z set CGO_LDFLAGS=-g -O2
2022-10-12T14:13:51.5497750Z set PKG_CONFIG=pkg-config
2022-10-12T14:13:51.5498592Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build4082772928=/tmp/go-build -gno-record-gcc-switches
2022-10-12T14:13:51.5499064Z 
2022-10-12T14:13:51.5499656Z ##[endgroup]
