2022-10-12T14:14:58.7805503Z ##[group]Run mkdir -p tmp/buildpulse
2022-10-12T14:14:58.7805912Z [36;1mmkdir -p tmp/buildpulse[0m
2022-10-12T14:14:58.7846228Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-12T14:14:58.7846551Z env:
2022-10-12T14:14:58.7846739Z   COVERAGES: 
2022-10-12T14:14:58.7846992Z ##[endgroup]
2022-10-12T14:14:59.3343580Z 
2022-10-12T14:14:59.3352052Z     Directory: D:\a\go-libp2p\go-libp2p\tmp
2022-10-12T14:14:59.3352290Z 
2022-10-12T14:14:59.3360285Z [32;1mMode                 LastWriteTime         Length Name[0m
2022-10-12T14:14:59.3360966Z [32;1m----                 -------------         ------ ----[0m
2022-10-12T14:14:59.3363352Z d----          10/12/2022  2:14 PM                buildpulse
2022-10-12T14:14:59.3397496Z 
