2022-10-11T22:40:09.7897865Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-11T22:40:09.7898354Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-11T22:40:09.7962806Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-11T22:40:09.7963058Z env:
2022-10-11T22:40:09.7963246Z   COVERAGES: 
2022-10-11T22:40:09.7963446Z ##[endgroup]
