2022-10-11T22:40:09.8150133Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-11T22:40:09.8150438Z with:
2022-10-11T22:40:09.8150929Z   files: ./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./module-coverage.txt
2022-10-11T22:40:09.8151448Z   env_vars: OS=ubuntu, GO=1.18.x
2022-10-11T22:40:09.8151659Z env:
2022-10-11T22:40:09.8152147Z   COVERAGES: ./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./module-coverage.txt
2022-10-11T22:40:09.8152633Z ##[endgroup]
2022-10-11T22:40:09.9648146Z ==> linux OS detected
2022-10-11T22:40:10.5316913Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2022-10-11T22:40:10.6181244Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-11T22:40:10.7955306Z ==> Uploader SHASUM verified (20f9c9d78483fce977b6cc39e231a734a23bcd36f4d536bb7355222fb88d02bc  codecov)
2022-10-11T22:40:10.7956372Z ==> Running version latest
2022-10-11T22:40:10.8447396Z ==> Running version v0.3.2
2022-10-11T22:40:10.8471294Z [command]/home/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=ubuntu,GO=1.18.x -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./module-coverage.txt -C fa71b66fc9938ab519480a55557c7f5967f2a924
2022-10-11T22:40:11.0715661Z [2022-10-11T22:40:11.069Z] ['info'] 
2022-10-11T22:40:11.0716263Z      _____          _
2022-10-11T22:40:11.0716889Z     / ____|        | |
2022-10-11T22:40:11.0717223Z    | |     ___   __| | ___  ___ _____   __
2022-10-11T22:40:11.0717491Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-11T22:40:11.0717744Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-11T22:40:11.0718034Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-11T22:40:11.0718172Z 
2022-10-11T22:40:11.0718311Z   Codecov report uploader 0.3.2
2022-10-11T22:40:11.0778435Z [2022-10-11T22:40:11.077Z] ['info'] => Project root located at: /home/runner/work/go-libp2p/go-libp2p
2022-10-11T22:40:11.0809386Z [2022-10-11T22:40:11.080Z] ['info'] -> No token specified or token is empty
2022-10-11T22:40:11.0889187Z [2022-10-11T22:40:11.088Z] ['info'] Searching for coverage files...
2022-10-11T22:40:11.1675370Z [2022-10-11T22:40:11.167Z] ['info'] => Found 5 possible coverage files:
2022-10-11T22:40:11.1675886Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-11T22:40:11.1676372Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-11T22:40:11.1676778Z   ./examples/module-coverage.txt
2022-10-11T22:40:11.1677148Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-11T22:40:11.1677475Z   ./module-coverage.txt
2022-10-11T22:40:11.1678747Z [2022-10-11T22:40:11.167Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-11T22:40:11.1737985Z [2022-10-11T22:40:11.172Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-11T22:40:11.1738598Z [2022-10-11T22:40:11.173Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-11T22:40:11.1777485Z [2022-10-11T22:40:11.175Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-11T22:40:11.1778034Z [2022-10-11T22:40:11.176Z] ['info'] Processing ./module-coverage.txt...
2022-10-11T22:40:12.5462682Z [2022-10-11T22:40:12.545Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-11T22:40:12.5477736Z [2022-10-11T22:40:12.547Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=noise-mux-sel2&build=3230667268&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3230667268&commit=fa71b66fc9938ab519480a55557c7f5967f2a924&job=Go+Test&pr=1820&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-11T22:40:13.1499032Z [2022-10-11T22:40:13.149Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/fa71b66fc9938ab519480a55557c7f5967f2a924
2022-10-11T22:40:13.1501341Z https://storage.googleapis.com/codecov/v4/raw/2022-10-11/4B701EF65B8045EB6714BC1A6319EBFB/fa71b66fc9938ab519480a55557c7f5967f2a924/ed403dec-46fc-4c19-841c-7ba05d146b5b.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221011%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221011T224013Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=f27f2ded4bf8720314d9def365466f637f02cbe6f0568e0ac271056af41b6cff
2022-10-11T22:40:13.1507749Z [2022-10-11T22:40:13.150Z] ['info'] Uploading...
2022-10-11T22:40:13.4525487Z [2022-10-11T22:40:13.451Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/fa71b66fc9938ab519480a55557c7f5967f2a924"}
