2022-10-11T22:28:59.2474133Z Current runner version: '2.298.2'
2022-10-11T22:28:59.2502401Z ##[group]Operating System
2022-10-11T22:28:59.2502992Z Ubuntu
2022-10-11T22:28:59.2503293Z 20.04.5
2022-10-11T22:28:59.2503528Z LTS
2022-10-11T22:28:59.2503822Z ##[endgroup]
2022-10-11T22:28:59.2504191Z ##[group]Runner Image
2022-10-11T22:28:59.2504507Z Image: ubuntu-20.04
2022-10-11T22:28:59.2504831Z Version: 20221002.2
2022-10-11T22:28:59.2505336Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221002.2/images/linux/Ubuntu2004-Readme.md
2022-10-11T22:28:59.2505930Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221002.2
2022-10-11T22:28:59.2506416Z ##[endgroup]
2022-10-11T22:28:59.2506767Z ##[group]Runner Image Provisioner
2022-10-11T22:28:59.2507078Z 1.0.0.0-main-20220916-1
2022-10-11T22:28:59.2507391Z ##[endgroup]
2022-10-11T22:28:59.2508409Z ##[group]GITHUB_TOKEN Permissions
2022-10-11T22:28:59.2508998Z Actions: write
2022-10-11T22:28:59.2509319Z Checks: write
2022-10-11T22:28:59.2509846Z Contents: write
2022-10-11T22:28:59.2510181Z Deployments: write
2022-10-11T22:28:59.2510471Z Discussions: write
2022-10-11T22:28:59.2510790Z Issues: write
2022-10-11T22:28:59.2511104Z Metadata: read
2022-10-11T22:28:59.2511428Z Packages: write
2022-10-11T22:28:59.2511744Z Pages: write
2022-10-11T22:28:59.2512069Z PullRequests: write
2022-10-11T22:28:59.2512383Z RepositoryProjects: write
2022-10-11T22:28:59.2512756Z SecurityEvents: write
2022-10-11T22:28:59.2513116Z Statuses: write
2022-10-11T22:28:59.2513386Z ##[endgroup]
2022-10-11T22:28:59.2516990Z Secret source: Actions
2022-10-11T22:28:59.2517503Z Prepare workflow directory
2022-10-11T22:28:59.3478971Z Prepare all required actions
2022-10-11T22:28:59.3663027Z Getting action download info
2022-10-11T22:28:59.5604360Z Download action repository 'actions/checkout@v3' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2022-10-11T22:28:59.8764165Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-11T22:29:00.0819988Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-11T22:29:00.2248625Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
