2022-10-11T22:29:00.6389733Z ##[group]Run actions/checkout@v3
2022-10-11T22:29:00.6390085Z with:
2022-10-11T22:29:00.6390303Z   submodules: recursive
2022-10-11T22:29:00.6390536Z   repository: libp2p/go-libp2p
2022-10-11T22:29:00.6390999Z   token: ***
2022-10-11T22:29:00.6391213Z   ssh-strict: true
2022-10-11T22:29:00.6391450Z   persist-credentials: true
2022-10-11T22:29:00.6391663Z   clean: true
2022-10-11T22:29:00.6391872Z   fetch-depth: 1
2022-10-11T22:29:00.6392075Z   lfs: false
2022-10-11T22:29:00.6392283Z   set-safe-directory: true
2022-10-11T22:29:00.6392525Z env:
2022-10-11T22:29:00.6392721Z   COVERAGES: 
2022-10-11T22:29:00.6392923Z ##[endgroup]
2022-10-11T22:29:00.9692895Z Syncing repository: libp2p/go-libp2p
2022-10-11T22:29:00.9694695Z ##[group]Getting Git version info
2022-10-11T22:29:00.9695226Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2022-10-11T22:29:00.9695743Z [command]/usr/bin/git version
2022-10-11T22:29:00.9855372Z git version 2.37.3
2022-10-11T22:29:00.9882550Z ##[endgroup]
2022-10-11T22:29:00.9899554Z Temporarily overriding HOME='/home/runner/work/_temp/14f3e5e2-ccd4-4941-9b31-9368adcddcdb' before making global git config changes
2022-10-11T22:29:00.9902167Z Adding repository directory to the temporary git global config as a safe directory
2022-10-11T22:29:00.9907681Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-11T22:29:00.9960437Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2022-10-11T22:29:00.9966816Z ##[group]Initializing the repository
2022-10-11T22:29:00.9971624Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2022-10-11T22:29:01.0065258Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-11T22:29:01.0066383Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-11T22:29:01.0067279Z hint: of your new repositories, which will suppress this warning, call:
2022-10-11T22:29:01.0067625Z hint: 
2022-10-11T22:29:01.0068055Z hint: 	git config --global init.defaultBranch <name>
2022-10-11T22:29:01.0068964Z hint: 
2022-10-11T22:29:01.0069354Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-11T22:29:01.0069805Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-11T22:29:01.0070091Z hint: 
2022-10-11T22:29:01.0070889Z hint: 	git branch -m <name>
2022-10-11T22:29:01.0089210Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2022-10-11T22:29:01.0100413Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-10-11T22:29:01.0165773Z ##[endgroup]
2022-10-11T22:29:01.0166260Z ##[group]Disabling automatic garbage collection
2022-10-11T22:29:01.0170640Z [command]/usr/bin/git config --local gc.auto 0
2022-10-11T22:29:01.0201582Z ##[endgroup]
2022-10-11T22:29:01.0202295Z ##[group]Setting up auth
2022-10-11T22:29:01.0209613Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-11T22:29:01.0244678Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-11T22:29:01.0627455Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-11T22:29:01.0652681Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-11T22:29:01.0883575Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-11T22:29:01.0924299Z ##[endgroup]
2022-10-11T22:29:01.0924823Z ##[group]Fetching the repository
2022-10-11T22:29:01.0936089Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +61160169781b232fde9388494d7ef65d13a79b06:refs/remotes/pull/1820/merge
2022-10-11T22:29:01.3450831Z remote: Enumerating objects: 739, done.        
2022-10-11T22:29:01.3451296Z remote: Counting objects:   0% (1/739)        
2022-10-11T22:29:01.3451677Z remote: Counting objects:   1% (8/739)        
2022-10-11T22:29:01.3451973Z remote: Counting objects:   2% (15/739)        
2022-10-11T22:29:01.3452278Z remote: Counting objects:   3% (23/739)        
2022-10-11T22:29:01.3452578Z remote: Counting objects:   4% (30/739)        
2022-10-11T22:29:01.3452990Z remote: Counting objects:   5% (37/739)        
2022-10-11T22:29:01.3453283Z remote: Counting objects:   6% (45/739)        
2022-10-11T22:29:01.3453582Z remote: Counting objects:   7% (52/739)        
2022-10-11T22:29:01.3454371Z remote: Counting objects:   8% (60/739)        
2022-10-11T22:29:01.3454670Z remote: Counting objects:   9% (67/739)        
2022-10-11T22:29:01.3455328Z remote: Counting objects:  10% (74/739)        
2022-10-11T22:29:01.3455674Z remote: Counting objects:  11% (82/739)        
2022-10-11T22:29:01.3455973Z remote: Counting objects:  12% (89/739)        
2022-10-11T22:29:01.3456572Z remote: Counting objects:  13% (97/739)        
2022-10-11T22:29:01.3456894Z remote: Counting objects:  14% (104/739)        
2022-10-11T22:29:01.3457560Z remote: Counting objects:  15% (111/739)        
2022-10-11T22:29:01.3457867Z remote: Counting objects:  16% (119/739)        
2022-10-11T22:29:01.3458170Z remote: Counting objects:  17% (126/739)        
2022-10-11T22:29:01.3458456Z remote: Counting objects:  18% (134/739)        
2022-10-11T22:29:01.3458758Z remote: Counting objects:  19% (141/739)        
2022-10-11T22:29:01.3459057Z remote: Counting objects:  20% (148/739)        
2022-10-11T22:29:01.3459539Z remote: Counting objects:  21% (156/739)        
2022-10-11T22:29:01.3460340Z remote: Counting objects:  22% (163/739)        
2022-10-11T22:29:01.3460724Z remote: Counting objects:  23% (170/739)        
2022-10-11T22:29:01.3461017Z remote: Counting objects:  24% (178/739)        
2022-10-11T22:29:01.3461315Z remote: Counting objects:  25% (185/739)        
2022-10-11T22:29:01.3461619Z remote: Counting objects:  26% (193/739)        
2022-10-11T22:29:01.3461912Z remote: Counting objects:  27% (200/739)        
2022-10-11T22:29:01.3462217Z remote: Counting objects:  28% (207/739)        
2022-10-11T22:29:01.3462510Z remote: Counting objects:  29% (215/739)        
2022-10-11T22:29:01.3462803Z remote: Counting objects:  30% (222/739)        
2022-10-11T22:29:01.3463084Z remote: Counting objects:  31% (230/739)        
2022-10-11T22:29:01.3463378Z remote: Counting objects:  32% (237/739)        
2022-10-11T22:29:01.3463670Z remote: Counting objects:  33% (244/739)        
2022-10-11T22:29:01.3463948Z remote: Counting objects:  34% (252/739)        
2022-10-11T22:29:01.3464246Z remote: Counting objects:  35% (259/739)        
2022-10-11T22:29:01.3464539Z remote: Counting objects:  36% (267/739)        
2022-10-11T22:29:01.3464817Z remote: Counting objects:  37% (274/739)        
2022-10-11T22:29:01.3465109Z remote: Counting objects:  38% (281/739)        
2022-10-11T22:29:01.3465403Z remote: Counting objects:  39% (289/739)        
2022-10-11T22:29:01.3465696Z remote: Counting objects:  40% (296/739)        
2022-10-11T22:29:01.3465974Z remote: Counting objects:  41% (303/739)        
2022-10-11T22:29:01.3466262Z remote: Counting objects:  42% (311/739)        
2022-10-11T22:29:01.3466556Z remote: Counting objects:  43% (318/739)        
2022-10-11T22:29:01.3466834Z remote: Counting objects:  44% (326/739)        
2022-10-11T22:29:01.3467119Z remote: Counting objects:  45% (333/739)        
2022-10-11T22:29:01.3467412Z remote: Counting objects:  46% (340/739)        
2022-10-11T22:29:01.3467689Z remote: Counting objects:  47% (348/739)        
2022-10-11T22:29:01.3467987Z remote: Counting objects:  48% (355/739)        
2022-10-11T22:29:01.3468281Z remote: Counting objects:  49% (363/739)        
2022-10-11T22:29:01.3468561Z remote: Counting objects:  50% (370/739)        
2022-10-11T22:29:01.3468855Z remote: Counting objects:  51% (377/739)        
2022-10-11T22:29:01.3469279Z remote: Counting objects:  52% (385/739)        
2022-10-11T22:29:01.3469573Z remote: Counting objects:  53% (392/739)        
2022-10-11T22:29:01.3469853Z remote: Counting objects:  54% (400/739)        
2022-10-11T22:29:01.3470143Z remote: Counting objects:  55% (407/739)        
2022-10-11T22:29:01.3470437Z remote: Counting objects:  56% (414/739)        
2022-10-11T22:29:01.3470718Z remote: Counting objects:  57% (422/739)        
2022-10-11T22:29:01.3471008Z remote: Counting objects:  58% (429/739)        
2022-10-11T22:29:01.3471303Z remote: Counting objects:  59% (437/739)        
2022-10-11T22:29:01.3471581Z remote: Counting objects:  60% (444/739)        
2022-10-11T22:29:01.3471876Z remote: Counting objects:  61% (451/739)        
2022-10-11T22:29:01.3472165Z remote: Counting objects:  62% (459/739)        
2022-10-11T22:29:01.3472454Z remote: Counting objects:  63% (466/739)        
2022-10-11T22:29:01.3472749Z remote: Counting objects:  64% (473/739)        
2022-10-11T22:29:01.3473046Z remote: Counting objects:  65% (481/739)        
2022-10-11T22:29:01.3473339Z remote: Counting objects:  66% (488/739)        
2022-10-11T22:29:01.3473629Z remote: Counting objects:  67% (496/739)        
2022-10-11T22:29:01.3473910Z remote: Counting objects:  68% (503/739)        
2022-10-11T22:29:01.3474205Z remote: Counting objects:  69% (510/739)        
2022-10-11T22:29:01.3474498Z remote: Counting objects:  70% (518/739)        
2022-10-11T22:29:01.3474775Z remote: Counting objects:  71% (525/739)        
2022-10-11T22:29:01.3475061Z remote: Counting objects:  72% (533/739)        
2022-10-11T22:29:01.3475351Z remote: Counting objects:  73% (540/739)        
2022-10-11T22:29:01.3475705Z remote: Counting objects:  74% (547/739)        
2022-10-11T22:29:01.3475997Z remote: Counting objects:  75% (555/739)        
2022-10-11T22:29:01.3476287Z remote: Counting objects:  76% (562/739)        
2022-10-11T22:29:01.3476577Z remote: Counting objects:  77% (570/739)        
2022-10-11T22:29:01.3476859Z remote: Counting objects:  78% (577/739)        
2022-10-11T22:29:01.3477150Z remote: Counting objects:  79% (584/739)        
2022-10-11T22:29:01.3477442Z remote: Counting objects:  80% (592/739)        
2022-10-11T22:29:01.3477720Z remote: Counting objects:  81% (599/739)        
2022-10-11T22:29:01.3478010Z remote: Counting objects:  82% (606/739)        
2022-10-11T22:29:01.3478301Z remote: Counting objects:  83% (614/739)        
2022-10-11T22:29:01.3478578Z remote: Counting objects:  84% (621/739)        
2022-10-11T22:29:01.3478866Z remote: Counting objects:  85% (629/739)        
2022-10-11T22:29:01.3479157Z remote: Counting objects:  86% (636/739)        
2022-10-11T22:29:01.3479437Z remote: Counting objects:  87% (643/739)        
2022-10-11T22:29:01.3479730Z remote: Counting objects:  88% (651/739)        
2022-10-11T22:29:01.3480018Z remote: Counting objects:  89% (658/739)        
2022-10-11T22:29:01.3480307Z remote: Counting objects:  90% (666/739)        
2022-10-11T22:29:01.3480590Z remote: Counting objects:  91% (673/739)        
2022-10-11T22:29:01.3480880Z remote: Counting objects:  92% (680/739)        
2022-10-11T22:29:01.3481899Z remote: Counting objects:  93% (688/739)        
2022-10-11T22:29:01.3498000Z remote: Counting objects:  94% (695/739)        
2022-10-11T22:29:01.3498617Z remote: Counting objects:  95% (703/739)        
2022-10-11T22:29:01.3499224Z remote: Counting objects:  96% (710/739)        
2022-10-11T22:29:01.3499820Z remote: Counting objects:  97% (717/739)        
2022-10-11T22:29:01.3500983Z remote: Counting objects:  98% (725/739)        
2022-10-11T22:29:01.3502532Z remote: Counting objects:  99% (732/739)        
2022-10-11T22:29:01.3502866Z remote: Counting objects: 100% (739/739)        
2022-10-11T22:29:01.3503168Z remote: Counting objects: 100% (739/739), done.        
2022-10-11T22:29:01.3503508Z remote: Compressing objects:   0% (1/660)        
2022-10-11T22:29:01.3503830Z remote: Compressing objects:   1% (7/660)        
2022-10-11T22:29:01.3504365Z remote: Compressing objects:   2% (14/660)        
2022-10-11T22:29:01.3504674Z remote: Compressing objects:   3% (20/660)        
2022-10-11T22:29:01.3504992Z remote: Compressing objects:   4% (27/660)        
2022-10-11T22:29:01.3505309Z remote: Compressing objects:   5% (33/660)        
2022-10-11T22:29:01.3505801Z remote: Compressing objects:   6% (40/660)        
2022-10-11T22:29:01.3507169Z remote: Compressing objects:   7% (47/660)        
2022-10-11T22:29:01.3516172Z remote: Compressing objects:   8% (53/660)        
2022-10-11T22:29:01.3522851Z remote: Compressing objects:   9% (60/660)        
2022-10-11T22:29:01.3537578Z remote: Compressing objects:  10% (66/660)        
2022-10-11T22:29:01.3549280Z remote: Compressing objects:  11% (73/660)        
2022-10-11T22:29:01.3563046Z remote: Compressing objects:  12% (80/660)        
2022-10-11T22:29:01.3589625Z remote: Compressing objects:  13% (86/660)        
2022-10-11T22:29:01.3624480Z remote: Compressing objects:  14% (93/660)        
2022-10-11T22:29:01.3625005Z remote: Compressing objects:  15% (99/660)        
2022-10-11T22:29:01.3636463Z remote: Compressing objects:  16% (106/660)        
2022-10-11T22:29:01.3657712Z remote: Compressing objects:  17% (113/660)        
2022-10-11T22:29:01.4574513Z remote: Compressing objects:  18% (119/660)        
2022-10-11T22:29:01.4574927Z remote: Compressing objects:  19% (126/660)        
2022-10-11T22:29:01.4575240Z remote: Compressing objects:  20% (132/660)        
2022-10-11T22:29:01.4575560Z remote: Compressing objects:  21% (139/660)        
2022-10-11T22:29:01.4575876Z remote: Compressing objects:  22% (146/660)        
2022-10-11T22:29:01.4576178Z remote: Compressing objects:  23% (152/660)        
2022-10-11T22:29:01.4576864Z remote: Compressing objects:  24% (159/660)        
2022-10-11T22:29:01.4577141Z remote: Compressing objects:  25% (165/660)        
2022-10-11T22:29:01.4577401Z remote: Compressing objects:  26% (172/660)        
2022-10-11T22:29:01.4577674Z remote: Compressing objects:  27% (179/660)        
2022-10-11T22:29:01.4577956Z remote: Compressing objects:  28% (185/660)        
2022-10-11T22:29:01.4578215Z remote: Compressing objects:  29% (192/660)        
2022-10-11T22:29:01.4578489Z remote: Compressing objects:  30% (198/660)        
2022-10-11T22:29:01.4578762Z remote: Compressing objects:  31% (205/660)        
2022-10-11T22:29:01.4579038Z remote: Compressing objects:  32% (212/660)        
2022-10-11T22:29:01.4579294Z remote: Compressing objects:  33% (218/660)        
2022-10-11T22:29:01.4579564Z remote: Compressing objects:  34% (225/660)        
2022-10-11T22:29:01.4579833Z remote: Compressing objects:  35% (231/660)        
2022-10-11T22:29:01.4580091Z remote: Compressing objects:  36% (238/660)        
2022-10-11T22:29:01.4580367Z remote: Compressing objects:  37% (245/660)        
2022-10-11T22:29:01.4580636Z remote: Compressing objects:  38% (251/660)        
2022-10-11T22:29:01.4580898Z remote: Compressing objects:  39% (258/660)        
2022-10-11T22:29:01.4581402Z remote: Compressing objects:  40% (264/660)        
2022-10-11T22:29:01.4581676Z remote: Compressing objects:  41% (271/660)        
2022-10-11T22:29:01.4581944Z remote: Compressing objects:  42% (278/660)        
2022-10-11T22:29:01.4582200Z remote: Compressing objects:  43% (284/660)        
2022-10-11T22:29:01.4582471Z remote: Compressing objects:  44% (291/660)        
2022-10-11T22:29:01.4582740Z remote: Compressing objects:  45% (297/660)        
2022-10-11T22:29:01.4582997Z remote: Compressing objects:  46% (304/660)        
2022-10-11T22:29:01.4583268Z remote: Compressing objects:  47% (311/660)        
2022-10-11T22:29:01.4583535Z remote: Compressing objects:  48% (317/660)        
2022-10-11T22:29:01.4583793Z remote: Compressing objects:  49% (324/660)        
2022-10-11T22:29:01.4584063Z remote: Compressing objects:  50% (330/660)        
2022-10-11T22:29:01.4584331Z remote: Compressing objects:  51% (337/660)        
2022-10-11T22:29:01.4584589Z remote: Compressing objects:  52% (344/660)        
2022-10-11T22:29:01.4584960Z remote: Compressing objects:  53% (350/660)        
2022-10-11T22:29:01.4585232Z remote: Compressing objects:  54% (357/660)        
2022-10-11T22:29:01.4585499Z remote: Compressing objects:  55% (363/660)        
2022-10-11T22:29:01.4585752Z remote: Compressing objects:  56% (370/660)        
2022-10-11T22:29:01.4586023Z remote: Compressing objects:  57% (377/660)        
2022-10-11T22:29:01.4586293Z remote: Compressing objects:  58% (383/660)        
2022-10-11T22:29:01.4586550Z remote: Compressing objects:  59% (390/660)        
2022-10-11T22:29:01.4586821Z remote: Compressing objects:  60% (396/660)        
2022-10-11T22:29:01.4587091Z remote: Compressing objects:  61% (403/660)        
2022-10-11T22:29:01.4587350Z remote: Compressing objects:  62% (410/660)        
2022-10-11T22:29:01.4587656Z remote: Compressing objects:  63% (416/660)        
2022-10-11T22:29:01.4587927Z remote: Compressing objects:  64% (423/660)        
2022-10-11T22:29:01.4588244Z remote: Compressing objects:  65% (429/660)        
2022-10-11T22:29:01.4588503Z remote: Compressing objects:  66% (436/660)        
2022-10-11T22:29:01.4588770Z remote: Compressing objects:  67% (443/660)        
2022-10-11T22:29:01.4589038Z remote: Compressing objects:  68% (449/660)        
2022-10-11T22:29:01.4589293Z remote: Compressing objects:  69% (456/660)        
2022-10-11T22:29:01.4589565Z remote: Compressing objects:  70% (462/660)        
2022-10-11T22:29:01.4589835Z remote: Compressing objects:  71% (469/660)        
2022-10-11T22:29:01.4590089Z remote: Compressing objects:  72% (476/660)        
2022-10-11T22:29:01.4590360Z remote: Compressing objects:  73% (482/660)        
2022-10-11T22:29:01.4590629Z remote: Compressing objects:  74% (489/660)        
2022-10-11T22:29:01.4590955Z remote: Compressing objects:  75% (495/660)        
2022-10-11T22:29:01.4591223Z remote: Compressing objects:  76% (502/660)        
2022-10-11T22:29:01.4591491Z remote: Compressing objects:  77% (509/660)        
2022-10-11T22:29:01.4591761Z remote: Compressing objects:  78% (515/660)        
2022-10-11T22:29:01.4592021Z remote: Compressing objects:  79% (522/660)        
2022-10-11T22:29:01.4592297Z remote: Compressing objects:  80% (528/660)        
2022-10-11T22:29:01.4592568Z remote: Compressing objects:  81% (535/660)        
2022-10-11T22:29:01.4592825Z remote: Compressing objects:  82% (542/660)        
2022-10-11T22:29:01.4593094Z remote: Compressing objects:  83% (548/660)        
2022-10-11T22:29:01.4593363Z remote: Compressing objects:  84% (555/660)        
2022-10-11T22:29:01.4593620Z remote: Compressing objects:  85% (561/660)        
2022-10-11T22:29:01.4593890Z remote: Compressing objects:  86% (568/660)        
2022-10-11T22:29:01.4594160Z remote: Compressing objects:  87% (575/660)        
2022-10-11T22:29:01.4594428Z remote: Compressing objects:  88% (581/660)        
2022-10-11T22:29:01.4594685Z remote: Compressing objects:  89% (588/660)        
2022-10-11T22:29:01.4594975Z remote: Compressing objects:  90% (594/660)        
2022-10-11T22:29:01.4595246Z remote: Compressing objects:  91% (601/660)        
2022-10-11T22:29:01.4595519Z remote: Compressing objects:  92% (608/660)        
2022-10-11T22:29:01.4595791Z remote: Compressing objects:  93% (614/660)        
2022-10-11T22:29:01.4596051Z remote: Compressing objects:  94% (621/660)        
2022-10-11T22:29:01.4596319Z remote: Compressing objects:  95% (627/660)        
2022-10-11T22:29:01.4596587Z remote: Compressing objects:  96% (634/660)        
2022-10-11T22:29:01.4596841Z remote: Compressing objects:  97% (641/660)        
2022-10-11T22:29:01.4597122Z remote: Compressing objects:  98% (647/660)        
2022-10-11T22:29:01.4597390Z remote: Compressing objects:  99% (654/660)        
2022-10-11T22:29:01.4597871Z remote: Compressing objects: 100% (660/660)        
2022-10-11T22:29:01.4598350Z remote: Compressing objects: 100% (660/660), done.        
2022-10-11T22:29:01.4614483Z Receiving objects:   0% (1/739)
2022-10-11T22:29:01.4614778Z Receiving objects:   1% (8/739)
2022-10-11T22:29:01.4617363Z Receiving objects:   2% (15/739)
2022-10-11T22:29:01.4620212Z Receiving objects:   3% (23/739)
2022-10-11T22:29:01.4632964Z Receiving objects:   4% (30/739)
2022-10-11T22:29:01.4633231Z Receiving objects:   5% (37/739)
2022-10-11T22:29:01.4633474Z Receiving objects:   6% (45/739)
2022-10-11T22:29:01.4633708Z Receiving objects:   7% (52/739)
2022-10-11T22:29:01.4633930Z Receiving objects:   8% (60/739)
2022-10-11T22:29:01.4638704Z Receiving objects:   9% (67/739)
2022-10-11T22:29:01.4642424Z Receiving objects:  10% (74/739)
2022-10-11T22:29:01.4642695Z Receiving objects:  11% (82/739)
2022-10-11T22:29:01.4646360Z Receiving objects:  12% (89/739)
2022-10-11T22:29:01.4647041Z Receiving objects:  13% (97/739)
2022-10-11T22:29:01.4649699Z Receiving objects:  14% (104/739)
2022-10-11T22:29:01.4669204Z Receiving objects:  15% (111/739)
2022-10-11T22:29:01.4671507Z Receiving objects:  16% (119/739)
2022-10-11T22:29:01.4674462Z Receiving objects:  17% (126/739)
2022-10-11T22:29:01.4677832Z Receiving objects:  18% (134/739)
2022-10-11T22:29:01.4679896Z Receiving objects:  19% (141/739)
2022-10-11T22:29:01.4687283Z Receiving objects:  20% (148/739)
2022-10-11T22:29:01.4695695Z Receiving objects:  21% (156/739)
2022-10-11T22:29:01.4701583Z Receiving objects:  22% (163/739)
2022-10-11T22:29:01.4705546Z Receiving objects:  23% (170/739)
2022-10-11T22:29:01.4707269Z Receiving objects:  24% (178/739)
2022-10-11T22:29:01.4710216Z Receiving objects:  25% (185/739)
2022-10-11T22:29:01.4713386Z Receiving objects:  26% (193/739)
2022-10-11T22:29:01.4717313Z Receiving objects:  27% (200/739)
2022-10-11T22:29:01.4718913Z Receiving objects:  28% (207/739)
2022-10-11T22:29:01.4723992Z Receiving objects:  29% (215/739)
2022-10-11T22:29:01.4737759Z Receiving objects:  30% (222/739)
2022-10-11T22:29:01.4738060Z Receiving objects:  31% (230/739)
2022-10-11T22:29:01.4738828Z Receiving objects:  32% (237/739)
2022-10-11T22:29:01.4740045Z Receiving objects:  33% (244/739)
2022-10-11T22:29:01.4740303Z Receiving objects:  34% (252/739)
2022-10-11T22:29:01.4741470Z Receiving objects:  35% (259/739)
2022-10-11T22:29:01.4742608Z Receiving objects:  36% (267/739)
2022-10-11T22:29:01.4742862Z Receiving objects:  37% (274/739)
2022-10-11T22:29:01.4750487Z Receiving objects:  38% (281/739)
2022-10-11T22:29:01.4811703Z Receiving objects:  39% (289/739)
2022-10-11T22:29:01.4816561Z Receiving objects:  40% (296/739)
2022-10-11T22:29:01.4819904Z Receiving objects:  41% (303/739)
2022-10-11T22:29:01.4823517Z Receiving objects:  42% (311/739)
2022-10-11T22:29:01.4829141Z Receiving objects:  43% (318/739)
2022-10-11T22:29:01.4831470Z Receiving objects:  44% (326/739)
2022-10-11T22:29:01.4834843Z Receiving objects:  45% (333/739)
2022-10-11T22:29:01.4838975Z Receiving objects:  46% (340/739)
2022-10-11T22:29:01.4840503Z Receiving objects:  47% (348/739)
2022-10-11T22:29:01.4846732Z Receiving objects:  48% (355/739)
2022-10-11T22:29:01.4853246Z Receiving objects:  49% (363/739)
2022-10-11T22:29:01.4856614Z Receiving objects:  50% (370/739)
2022-10-11T22:29:01.4860504Z Receiving objects:  51% (377/739)
2022-10-11T22:29:01.4863981Z Receiving objects:  52% (385/739)
2022-10-11T22:29:01.4871974Z Receiving objects:  53% (392/739)
2022-10-11T22:29:01.4874212Z Receiving objects:  54% (400/739)
2022-10-11T22:29:01.4878226Z Receiving objects:  55% (407/739)
2022-10-11T22:29:01.4881832Z Receiving objects:  56% (414/739)
2022-10-11T22:29:01.4887675Z Receiving objects:  57% (422/739)
2022-10-11T22:29:01.4892852Z Receiving objects:  58% (429/739)
2022-10-11T22:29:01.4900361Z Receiving objects:  59% (437/739)
2022-10-11T22:29:01.4915116Z Receiving objects:  60% (444/739)
2022-10-11T22:29:01.4918647Z Receiving objects:  61% (451/739)
2022-10-11T22:29:01.4918941Z Receiving objects:  62% (459/739)
2022-10-11T22:29:01.4921803Z Receiving objects:  63% (466/739)
2022-10-11T22:29:01.4932335Z Receiving objects:  64% (473/739)
2022-10-11T22:29:01.4945241Z Receiving objects:  65% (481/739)
2022-10-11T22:29:01.4957453Z Receiving objects:  66% (488/739)
2022-10-11T22:29:01.4963108Z Receiving objects:  67% (496/739)
2022-10-11T22:29:01.4964844Z Receiving objects:  68% (503/739)
2022-10-11T22:29:01.4967398Z Receiving objects:  69% (510/739)
2022-10-11T22:29:01.4975308Z Receiving objects:  70% (518/739)
2022-10-11T22:29:01.4983449Z Receiving objects:  71% (525/739)
2022-10-11T22:29:01.4996533Z Receiving objects:  72% (533/739)
2022-10-11T22:29:01.4998892Z Receiving objects:  73% (540/739)
2022-10-11T22:29:01.5015395Z Receiving objects:  74% (547/739)
2022-10-11T22:29:01.5018895Z Receiving objects:  75% (555/739)
2022-10-11T22:29:01.5024396Z Receiving objects:  76% (562/739)
2022-10-11T22:29:01.5029768Z Receiving objects:  77% (570/739)
2022-10-11T22:29:01.5030230Z Receiving objects:  78% (577/739)
2022-10-11T22:29:01.5032868Z Receiving objects:  79% (584/739)
2022-10-11T22:29:01.5042048Z Receiving objects:  80% (592/739)
2022-10-11T22:29:01.5056237Z Receiving objects:  81% (599/739)
2022-10-11T22:29:01.5068554Z Receiving objects:  82% (606/739)
2022-10-11T22:29:01.5081135Z Receiving objects:  83% (614/739)
2022-10-11T22:29:01.5083042Z Receiving objects:  84% (621/739)
2022-10-11T22:29:01.5086673Z Receiving objects:  85% (629/739)
2022-10-11T22:29:01.5092129Z Receiving objects:  86% (636/739)
2022-10-11T22:29:01.5097064Z Receiving objects:  87% (643/739)
2022-10-11T22:29:01.5097419Z Receiving objects:  88% (651/739)
2022-10-11T22:29:01.5102970Z Receiving objects:  89% (658/739)
2022-10-11T22:29:01.5109491Z Receiving objects:  90% (666/739)
2022-10-11T22:29:01.5112469Z Receiving objects:  91% (673/739)
2022-10-11T22:29:01.5118795Z Receiving objects:  92% (680/739)
2022-10-11T22:29:01.5121440Z Receiving objects:  93% (688/739)
2022-10-11T22:29:01.5126753Z Receiving objects:  94% (695/739)
2022-10-11T22:29:01.5164667Z Receiving objects:  95% (703/739)
2022-10-11T22:29:01.5165887Z Receiving objects:  96% (710/739)
2022-10-11T22:29:01.5166342Z Receiving objects:  97% (717/739)
2022-10-11T22:29:01.5167160Z Receiving objects:  98% (725/739)
2022-10-11T22:29:01.5167766Z Receiving objects:  99% (732/739)
2022-10-11T22:29:01.5168820Z remote: Total 739 (delta 65), reused 391 (delta 40), pack-reused 0        
2022-10-11T22:29:01.5169263Z Receiving objects: 100% (739/739)
2022-10-11T22:29:01.5169877Z Receiving objects: 100% (739/739), 1009.74 KiB | 18.03 MiB/s, done.
2022-10-11T22:29:01.5228737Z Resolving deltas:   0% (0/65)
2022-10-11T22:29:01.5229191Z Resolving deltas:   1% (1/65)
2022-10-11T22:29:01.5229962Z Resolving deltas:   3% (2/65)
2022-10-11T22:29:01.5230412Z Resolving deltas:   4% (3/65)
2022-10-11T22:29:01.5230803Z Resolving deltas:   6% (4/65)
2022-10-11T22:29:01.5231334Z Resolving deltas:   7% (5/65)
2022-10-11T22:29:01.5231918Z Resolving deltas:   9% (6/65)
2022-10-11T22:29:01.5232380Z Resolving deltas:  10% (7/65)
2022-10-11T22:29:01.5232783Z Resolving deltas:  12% (8/65)
2022-10-11T22:29:01.5233358Z Resolving deltas:  13% (9/65)
2022-10-11T22:29:01.5233789Z Resolving deltas:  15% (10/65)
2022-10-11T22:29:01.5234393Z Resolving deltas:  16% (11/65)
2022-10-11T22:29:01.5234760Z Resolving deltas:  18% (12/65)
2022-10-11T22:29:01.5235410Z Resolving deltas:  20% (13/65)
2022-10-11T22:29:01.5235821Z Resolving deltas:  21% (14/65)
2022-10-11T22:29:01.5239248Z Resolving deltas:  23% (15/65)
2022-10-11T22:29:01.5239677Z Resolving deltas:  24% (16/65)
2022-10-11T22:29:01.5243971Z Resolving deltas:  26% (17/65)
2022-10-11T22:29:01.5245735Z Resolving deltas:  27% (18/65)
2022-10-11T22:29:01.5253793Z Resolving deltas:  29% (19/65)
2022-10-11T22:29:01.5256717Z Resolving deltas:  30% (20/65)
2022-10-11T22:29:01.5257229Z Resolving deltas:  32% (21/65)
2022-10-11T22:29:01.5257627Z Resolving deltas:  33% (22/65)
2022-10-11T22:29:01.5258290Z Resolving deltas:  35% (23/65)
2022-10-11T22:29:01.5258828Z Resolving deltas:  36% (24/65)
2022-10-11T22:29:01.5259199Z Resolving deltas:  38% (25/65)
2022-10-11T22:29:01.5261545Z Resolving deltas:  40% (26/65)
2022-10-11T22:29:01.5266379Z Resolving deltas:  41% (27/65)
2022-10-11T22:29:01.5266936Z Resolving deltas:  43% (28/65)
2022-10-11T22:29:01.5267413Z Resolving deltas:  44% (29/65)
2022-10-11T22:29:01.5268004Z Resolving deltas:  46% (30/65)
2022-10-11T22:29:01.5268348Z Resolving deltas:  47% (31/65)
2022-10-11T22:29:01.5268752Z Resolving deltas:  49% (32/65)
2022-10-11T22:29:01.5269137Z Resolving deltas:  50% (33/65)
2022-10-11T22:29:01.5269511Z Resolving deltas:  52% (34/65)
2022-10-11T22:29:01.5269901Z Resolving deltas:  53% (35/65)
2022-10-11T22:29:01.5270302Z Resolving deltas:  55% (36/65)
2022-10-11T22:29:01.5276706Z Resolving deltas:  56% (37/65)
2022-10-11T22:29:01.5278097Z Resolving deltas:  58% (38/65)
2022-10-11T22:29:01.5279809Z Resolving deltas:  60% (39/65)
2022-10-11T22:29:01.5281513Z Resolving deltas:  61% (40/65)
2022-10-11T22:29:01.5283069Z Resolving deltas:  63% (41/65)
2022-10-11T22:29:01.5287577Z Resolving deltas:  64% (42/65)
2022-10-11T22:29:01.5288740Z Resolving deltas:  66% (43/65)
2022-10-11T22:29:01.5293632Z Resolving deltas:  67% (44/65)
2022-10-11T22:29:01.5295341Z Resolving deltas:  69% (45/65)
2022-10-11T22:29:01.5296917Z Resolving deltas:  70% (46/65)
2022-10-11T22:29:01.5298819Z Resolving deltas:  72% (47/65)
2022-10-11T22:29:01.5300475Z Resolving deltas:  73% (48/65)
2022-10-11T22:29:01.5302197Z Resolving deltas:  75% (49/65)
2022-10-11T22:29:01.5303670Z Resolving deltas:  76% (50/65)
2022-10-11T22:29:01.5305237Z Resolving deltas:  78% (51/65)
2022-10-11T22:29:01.5307012Z Resolving deltas:  80% (52/65)
2022-10-11T22:29:01.5309673Z Resolving deltas:  81% (53/65)
2022-10-11T22:29:01.5310032Z Resolving deltas:  83% (54/65)
2022-10-11T22:29:01.5312267Z Resolving deltas:  84% (55/65)
2022-10-11T22:29:01.5313885Z Resolving deltas:  86% (56/65)
2022-10-11T22:29:01.5315708Z Resolving deltas:  87% (57/65)
2022-10-11T22:29:01.5317201Z Resolving deltas:  89% (58/65)
2022-10-11T22:29:01.5319043Z Resolving deltas:  90% (59/65)
2022-10-11T22:29:01.5320204Z Resolving deltas:  92% (60/65)
2022-10-11T22:29:01.5321861Z Resolving deltas:  93% (61/65)
2022-10-11T22:29:01.5323229Z Resolving deltas:  95% (62/65)
2022-10-11T22:29:01.5323720Z Resolving deltas:  96% (63/65)
2022-10-11T22:29:01.5324722Z Resolving deltas:  98% (64/65)
2022-10-11T22:29:01.5329414Z Resolving deltas: 100% (65/65)
2022-10-11T22:29:01.5329897Z Resolving deltas: 100% (65/65), done.
2022-10-11T22:29:01.5419690Z From https://github.com/libp2p/go-libp2p
2022-10-11T22:29:01.5420261Z  * [new ref]         61160169781b232fde9388494d7ef65d13a79b06 -> pull/1820/merge
2022-10-11T22:29:01.5442322Z ##[endgroup]
2022-10-11T22:29:01.5442963Z ##[group]Determining the checkout info
2022-10-11T22:29:01.5458027Z ##[endgroup]
2022-10-11T22:29:01.5458808Z ##[group]Checking out the ref
2022-10-11T22:29:01.5460153Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1820/merge
2022-10-11T22:29:01.5832071Z Note: switching to 'refs/remotes/pull/1820/merge'.
2022-10-11T22:29:01.5832697Z 
2022-10-11T22:29:01.5833918Z You are in 'detached HEAD' state. You can look around, make experimental
2022-10-11T22:29:01.5834590Z changes and commit them, and you can discard any commits you make in this
2022-10-11T22:29:01.5835291Z state without impacting any branches by switching back to a branch.
2022-10-11T22:29:01.5835782Z 
2022-10-11T22:29:01.5836132Z If you want to create a new branch to retain commits you create, you may
2022-10-11T22:29:01.5836680Z do so (now or later) by using -c with the switch command. Example:
2022-10-11T22:29:01.5837049Z 
2022-10-11T22:29:01.5837306Z   git switch -c <new-branch-name>
2022-10-11T22:29:01.5837630Z 
2022-10-11T22:29:01.5860219Z Or undo this operation with:
2022-10-11T22:29:01.5860883Z 
2022-10-11T22:29:01.5861898Z   git switch -
2022-10-11T22:29:01.5862294Z 
2022-10-11T22:29:01.5863150Z Turn off this advice by setting config variable advice.detachedHead to false
2022-10-11T22:29:01.5863661Z 
2022-10-11T22:29:01.5864425Z HEAD is now at 6116016 Merge fa71b66fc9938ab519480a55557c7f5967f2a924 into 63b8803005ecca56db249a636453e19158499957
2022-10-11T22:29:01.5865708Z ##[endgroup]
2022-10-11T22:29:01.5867073Z ##[group]Setting up auth for fetching submodules
2022-10-11T22:29:01.5868322Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-11T22:29:01.5896858Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-10-11T22:29:01.5933687Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-11T22:29:01.5967793Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-11T22:29:01.5998491Z ##[endgroup]
2022-10-11T22:29:01.5999194Z ##[group]Fetching submodules
2022-10-11T22:29:01.6005669Z [command]/usr/bin/git submodule sync --recursive
2022-10-11T22:29:01.6242502Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-11T22:29:01.6459510Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-10-11T22:29:01.6709803Z ##[endgroup]
2022-10-11T22:29:01.6710982Z ##[group]Persisting credentials for submodules
2022-10-11T22:29:01.6724433Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-10-11T22:29:01.7004421Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-10-11T22:29:01.7262739Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-10-11T22:29:01.7505655Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-10-11T22:29:01.7729011Z ##[endgroup]
2022-10-11T22:29:01.7779468Z [command]/usr/bin/git log -1 --format='%H'
2022-10-11T22:29:01.7807649Z '61160169781b232fde9388494d7ef65d13a79b06'
