2022-10-11T22:29:01.8110299Z ##[group]Run actions/setup-go@v3
2022-10-11T22:29:01.8110696Z with:
2022-10-11T22:29:01.8110915Z   go-version: 1.18.x
2022-10-11T22:29:01.8111206Z   check-latest: false
2022-10-11T22:29:01.8111682Z   token: ***
2022-10-11T22:29:01.8111904Z   cache: false
2022-10-11T22:29:01.8112196Z env:
2022-10-11T22:29:01.8112449Z   COVERAGES: 
2022-10-11T22:29:01.8112666Z ##[endgroup]
2022-10-11T22:29:01.9775436Z Setup go version spec 1.18.x
2022-10-11T22:29:01.9837519Z Found in cache @ /opt/hostedtoolcache/go/1.18.6/x64
2022-10-11T22:29:01.9848014Z Added go to the path
2022-10-11T22:29:02.7971179Z Successfully set up Go version 1.18.x
2022-10-11T22:29:02.8047253Z go version go1.18.6 linux/amd64
2022-10-11T22:29:02.8047700Z 
2022-10-11T22:29:02.8048321Z 
2022-10-11T22:29:02.8054025Z ##[group]go env
2022-10-11T22:29:02.9497267Z GO111MODULE=""
2022-10-11T22:29:02.9497817Z GOARCH="amd64"
2022-10-11T22:29:02.9498129Z GOBIN=""
2022-10-11T22:29:02.9498784Z GOCACHE="/home/runner/.cache/go-build"
2022-10-11T22:29:02.9499179Z GOENV="/home/runner/.config/go/env"
2022-10-11T22:29:02.9542164Z GOEXE=""
2022-10-11T22:29:02.9542401Z GOEXPERIMENT=""
2022-10-11T22:29:02.9542611Z GOFLAGS=""
2022-10-11T22:29:02.9542806Z GOHOSTARCH="amd64"
2022-10-11T22:29:02.9543020Z GOHOSTOS="linux"
2022-10-11T22:29:02.9543225Z GOINSECURE=""
2022-10-11T22:29:02.9543456Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-11T22:29:02.9543697Z GONOPROXY=""
2022-10-11T22:29:02.9543897Z GONOSUMDB=""
2022-10-11T22:29:02.9544076Z GOOS="linux"
2022-10-11T22:29:02.9544286Z GOPATH="/home/runner/go"
2022-10-11T22:29:02.9544502Z GOPRIVATE=""
2022-10-11T22:29:02.9544777Z GOPROXY="https://proxy.golang.org,direct"
2022-10-11T22:29:02.9545092Z GOROOT="/opt/hostedtoolcache/go/1.18.6/x64"
2022-10-11T22:29:02.9545365Z GOSUMDB="sum.golang.org"
2022-10-11T22:29:02.9545583Z GOTMPDIR=""
2022-10-11T22:29:02.9545858Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.6/x64/pkg/tool/linux_amd64"
2022-10-11T22:29:02.9546125Z GOVCS=""
2022-10-11T22:29:02.9546327Z GOVERSION="go1.18.6"
2022-10-11T22:29:02.9546529Z GCCGO="gccgo"
2022-10-11T22:29:02.9546728Z GOAMD64="v1"
2022-10-11T22:29:02.9546917Z AR="ar"
2022-10-11T22:29:02.9547084Z CC="gcc"
2022-10-11T22:29:02.9547271Z CXX="g++"
2022-10-11T22:29:02.9547463Z CGO_ENABLED="1"
2022-10-11T22:29:02.9547895Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-11T22:29:02.9548146Z GOWORK=""
2022-10-11T22:29:02.9548387Z CGO_CFLAGS="-g -O2"
2022-10-11T22:29:02.9548586Z CGO_CPPFLAGS=""
2022-10-11T22:29:02.9548841Z CGO_CXXFLAGS="-g -O2"
2022-10-11T22:29:02.9549098Z CGO_FFLAGS="-g -O2"
2022-10-11T22:29:02.9549337Z CGO_LDFLAGS="-g -O2"
2022-10-11T22:29:02.9549610Z PKG_CONFIG="pkg-config"
2022-10-11T22:29:02.9550204Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build2475276428=/tmp/go-build -gno-record-gcc-switches"
2022-10-11T22:29:02.9550517Z 
2022-10-11T22:29:02.9550918Z ##[endgroup]
