2022-10-11T22:29:03.1263175Z Prepare all required actions
2022-10-11T22:29:03.1287693Z ##[group]Run ./.github/actions/go-test-setup
2022-10-11T22:29:03.1287934Z env:
2022-10-11T22:29:03.1288122Z   COVERAGES: 
2022-10-11T22:29:03.1288320Z ##[endgroup]
2022-10-11T22:29:03.1504456Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2022-10-11T22:29:03.1504785Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2022-10-11T22:29:03.1557210Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-11T22:29:03.1557493Z env:
2022-10-11T22:29:03.1557667Z   COVERAGES: 
2022-10-11T22:29:03.1557869Z ##[endgroup]
2022-10-11T22:29:03.1736342Z sysctl: permission denied on key "net.core.rmem_max", ignoring
