2022-08-12T17:15:54.4552173Z Requested labels: windows-latest
2022-08-12T17:15:54.4552215Z Job defined at: libp2p/go-libp2p-kad-dht/.github/workflows/go-test.yml@refs/pull/786/merge
2022-08-12T17:15:54.4552236Z Waiting for a runner to pick up this job...
2022-08-12T17:15:57.0728424Z Job is waiting for a hosted runner to come online.
2022-08-12T17:16:06.2546725Z Job is about to start running on the hosted runner: GitHub Actions 13 (hosted)
2022-08-12T17:16:11.7614288Z Current runner version: '2.295.0'
2022-08-12T17:16:11.7639577Z ##[group]Operating System
2022-08-12T17:16:11.7640069Z Microsoft Windows Server 2022
2022-08-12T17:16:11.7640408Z 10.0.20348
2022-08-12T17:16:11.7640711Z Datacenter
2022-08-12T17:16:11.7640945Z ##[endgroup]
2022-08-12T17:16:11.7641255Z ##[group]Virtual Environment
2022-08-12T17:16:11.7641617Z Environment: windows-2022
2022-08-12T17:16:11.7641881Z Version: 20220808.1
2022-08-12T17:16:11.7642377Z Included Software: https://github.com/actions/virtual-environments/blob/win22/20220808.1/images/win/Windows2022-Readme.md
2022-08-12T17:16:11.7643001Z Image Release: https://github.com/actions/virtual-environments/releases/tag/win22%2F20220808.1
2022-08-12T17:16:11.7643381Z ##[endgroup]
2022-08-12T17:16:11.7643706Z ##[group]Virtual Environment Provisioner
2022-08-12T17:16:11.7644078Z 1.0.0.0-main-20220805-2
2022-08-12T17:16:11.7644321Z ##[endgroup]
2022-08-12T17:16:11.7645229Z ##[group]GITHUB_TOKEN Permissions
2022-08-12T17:16:11.7645917Z Actions: write
2022-08-12T17:16:11.7646306Z Checks: write
2022-08-12T17:16:11.7646544Z Contents: write
2022-08-12T17:16:11.7646838Z Deployments: write
2022-08-12T17:16:11.7647120Z Discussions: write
2022-08-12T17:16:11.7647394Z Issues: write
2022-08-12T17:16:11.7647667Z Metadata: read
2022-08-12T17:16:11.7647951Z Packages: write
2022-08-12T17:16:11.7648194Z Pages: write
2022-08-12T17:16:11.7648479Z PullRequests: write
2022-08-12T17:16:11.7648830Z RepositoryProjects: write
2022-08-12T17:16:11.7649114Z SecurityEvents: write
2022-08-12T17:16:11.7649406Z Statuses: write
2022-08-12T17:16:11.7649681Z ##[endgroup]
2022-08-12T17:16:11.7653089Z Secret source: Actions
2022-08-12T17:16:11.7653653Z Prepare workflow directory
2022-08-12T17:16:11.8492448Z Prepare all required actions
2022-08-12T17:16:11.8676333Z Getting action download info
2022-08-12T17:16:12.0796424Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-08-12T17:16:12.4110819Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-08-12T17:16:12.6323185Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-08-12T17:16:12.8142391Z Download action repository 'codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b' (SHA:f32b3a3741e1053eb607407145bc9619351dc93b)
2022-08-12T17:16:13.4759438Z ##[group]Run actions/checkout@v2
2022-08-12T17:16:13.4759791Z with:
2022-08-12T17:16:13.4759995Z   submodules: recursive
2022-08-12T17:16:13.4760250Z   repository: libp2p/go-libp2p-kad-dht
2022-08-12T17:16:13.4760727Z   token: ***
2022-08-12T17:16:13.4760912Z   ssh-strict: true
2022-08-12T17:16:13.4761138Z   persist-credentials: true
2022-08-12T17:16:13.4761366Z   clean: true
2022-08-12T17:16:13.4761552Z   fetch-depth: 1
2022-08-12T17:16:13.4761742Z   lfs: false
2022-08-12T17:16:13.4761956Z   set-safe-directory: true
2022-08-12T17:16:13.4762151Z env:
2022-08-12T17:16:13.4762337Z   COVERAGES: 
2022-08-12T17:16:13.4762540Z ##[endgroup]
2022-08-12T17:16:19.8784441Z Syncing repository: libp2p/go-libp2p-kad-dht
2022-08-12T17:16:19.8960395Z ##[group]Getting Git version info
2022-08-12T17:16:19.8961349Z Working directory is 'D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht'
2022-08-12T17:16:19.9282855Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-08-12T17:16:20.5274618Z git version 2.37.1.windows.1
2022-08-12T17:16:20.5318168Z ##[endgroup]
2022-08-12T17:16:20.5375945Z Temporarily overriding HOME='D:\a\_temp\69ffabd3-43c5-4357-bbb6-26c4343c0733' before making global git config changes
2022-08-12T17:16:20.5377495Z Adding repository directory to the temporary git global config as a safe directory
2022-08-12T17:16:20.5381308Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-12T17:16:20.5972874Z Deleting the contents of 'D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht'
2022-08-12T17:16:20.5980509Z ##[group]Initializing the repository
2022-08-12T17:16:20.5983180Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-12T17:16:20.7068396Z Initialized empty Git repository in D:/a/go-libp2p-kad-dht/go-libp2p-kad-dht/.git/
2022-08-12T17:16:20.7101055Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p-kad-dht
2022-08-12T17:16:20.7512747Z ##[endgroup]
2022-08-12T17:16:20.7513191Z ##[group]Disabling automatic garbage collection
2022-08-12T17:16:20.7522418Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-08-12T17:16:20.7744787Z ##[endgroup]
2022-08-12T17:16:20.7745424Z ##[group]Setting up auth
2022-08-12T17:16:20.7757788Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-08-12T17:16:20.7974859Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-08-12T17:16:22.3760309Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-12T17:16:22.4002153Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-08-12T17:16:22.9244274Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-08-12T17:16:22.9472487Z ##[endgroup]
2022-08-12T17:16:22.9473378Z ##[group]Fetching the repository
2022-08-12T17:16:22.9485315Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4d19756be8e017b3f06b34f156baaebe70def0f5:refs/remotes/pull/786/merge
2022-08-12T17:16:24.4308947Z remote: Enumerating objects: 86, done.        
2022-08-12T17:16:24.4309545Z remote: Counting objects:   1% (1/86)        
2022-08-12T17:16:24.4309890Z remote: Counting objects:   2% (2/86)        
2022-08-12T17:16:24.4310213Z remote: Counting objects:   3% (3/86)        
2022-08-12T17:16:24.4310540Z remote: Counting objects:   4% (4/86)        
2022-08-12T17:16:24.4312953Z remote: Counting objects:   5% (5/86)        
2022-08-12T17:16:24.4313453Z remote: Counting objects:   6% (6/86)        
2022-08-12T17:16:24.4313757Z remote: Counting objects:   8% (7/86)        
2022-08-12T17:16:24.4314051Z remote: Counting objects:   9% (8/86)        
2022-08-12T17:16:24.4314324Z remote: Counting objects:  10% (9/86)        
2022-08-12T17:16:24.4314620Z remote: Counting objects:  11% (10/86)        
2022-08-12T17:16:24.4314931Z remote: Counting objects:  12% (11/86)        
2022-08-12T17:16:24.4315211Z remote: Counting objects:  13% (12/86)        
2022-08-12T17:16:24.4320216Z remote: Counting objects:  15% (13/86)        
2022-08-12T17:16:24.4320648Z remote: Counting objects:  16% (14/86)        
2022-08-12T17:16:24.4321503Z remote: Counting objects:  17% (15/86)        
2022-08-12T17:16:24.4321942Z remote: Counting objects:  18% (16/86)        
2022-08-12T17:16:24.4322301Z remote: Counting objects:  19% (17/86)        
2022-08-12T17:16:24.4322652Z remote: Counting objects:  20% (18/86)        
2022-08-12T17:16:24.4322994Z remote: Counting objects:  22% (19/86)        
2022-08-12T17:16:24.4323348Z remote: Counting objects:  23% (20/86)        
2022-08-12T17:16:24.4327148Z remote: Counting objects:  24% (21/86)        
2022-08-12T17:16:24.4327537Z remote: Counting objects:  25% (22/86)        
2022-08-12T17:16:24.4327854Z remote: Counting objects:  26% (23/86)        
2022-08-12T17:16:24.4328183Z remote: Counting objects:  27% (24/86)        
2022-08-12T17:16:24.4328509Z remote: Counting objects:  29% (25/86)        
2022-08-12T17:16:24.4328825Z remote: Counting objects:  30% (26/86)        
2022-08-12T17:16:24.4329834Z remote: Counting objects:  31% (27/86)        
2022-08-12T17:16:24.4330159Z remote: Counting objects:  32% (28/86)        
2022-08-12T17:16:24.4330476Z remote: Counting objects:  33% (29/86)        
2022-08-12T17:16:24.4330782Z remote: Counting objects:  34% (30/86)        
2022-08-12T17:16:24.4333620Z remote: Counting objects:  36% (31/86)        
2022-08-12T17:16:24.4333986Z remote: Counting objects:  37% (32/86)        
2022-08-12T17:16:24.4334390Z remote: Counting objects:  38% (33/86)        
2022-08-12T17:16:24.4334693Z remote: Counting objects:  39% (34/86)        
2022-08-12T17:16:24.4335006Z remote: Counting objects:  40% (35/86)        
2022-08-12T17:16:24.4335323Z remote: Counting objects:  41% (36/86)        
2022-08-12T17:16:24.4335636Z remote: Counting objects:  43% (37/86)        
2022-08-12T17:16:24.4335941Z remote: Counting objects:  44% (38/86)        
2022-08-12T17:16:24.4336256Z remote: Counting objects:  45% (39/86)        
2022-08-12T17:16:24.4336568Z remote: Counting objects:  46% (40/86)        
2022-08-12T17:16:24.4336891Z remote: Counting objects:  47% (41/86)        
2022-08-12T17:16:24.4337186Z remote: Counting objects:  48% (42/86)        
2022-08-12T17:16:24.4337490Z remote: Counting objects:  50% (43/86)        
2022-08-12T17:16:24.4337797Z remote: Counting objects:  51% (44/86)        
2022-08-12T17:16:24.4338101Z remote: Counting objects:  52% (45/86)        
2022-08-12T17:16:24.4338413Z remote: Counting objects:  53% (46/86)        
2022-08-12T17:16:24.4338726Z remote: Counting objects:  54% (47/86)        
2022-08-12T17:16:24.4339031Z remote: Counting objects:  55% (48/86)        
2022-08-12T17:16:24.4339327Z remote: Counting objects:  56% (49/86)        
2022-08-12T17:16:24.4339637Z remote: Counting objects:  58% (50/86)        
2022-08-12T17:16:24.4339945Z remote: Counting objects:  59% (51/86)        
2022-08-12T17:16:24.4340260Z remote: Counting objects:  60% (52/86)        
2022-08-12T17:16:24.4340556Z remote: Counting objects:  61% (53/86)        
2022-08-12T17:16:24.4340866Z remote: Counting objects:  62% (54/86)        
2022-08-12T17:16:24.4341134Z remote: Counting objects:  63% (55/86)        
2022-08-12T17:16:24.4342051Z remote: Counting objects:  65% (56/86)        
2022-08-12T17:16:24.4342609Z remote: Counting objects:  66% (57/86)        
2022-08-12T17:16:24.4342862Z remote: Counting objects:  67% (58/86)        
2022-08-12T17:16:24.4343733Z remote: Counting objects:  68% (59/86)        
2022-08-12T17:16:24.4343981Z remote: Counting objects:  69% (60/86)        
2022-08-12T17:16:24.4344233Z remote: Counting objects:  70% (61/86)        
2022-08-12T17:16:24.4344487Z remote: Counting objects:  72% (62/86)        
2022-08-12T17:16:24.4344723Z remote: Counting objects:  73% (63/86)        
2022-08-12T17:16:24.4344982Z remote: Counting objects:  74% (64/86)        
2022-08-12T17:16:24.4345246Z remote: Counting objects:  75% (65/86)        
2022-08-12T17:16:24.4345494Z remote: Counting objects:  76% (66/86)        
2022-08-12T17:16:24.4345751Z remote: Counting objects:  77% (67/86)        
2022-08-12T17:16:24.4345988Z remote: Counting objects:  79% (68/86)        
2022-08-12T17:16:24.4346238Z remote: Counting objects:  80% (69/86)        
2022-08-12T17:16:24.4346492Z remote: Counting objects:  81% (70/86)        
2022-08-12T17:16:24.4346732Z remote: Counting objects:  82% (71/86)        
2022-08-12T17:16:24.4346988Z remote: Counting objects:  83% (72/86)        
2022-08-12T17:16:24.4347239Z remote: Counting objects:  84% (73/86)        
2022-08-12T17:16:24.4347478Z remote: Counting objects:  86% (74/86)        
2022-08-12T17:16:24.4347723Z remote: Counting objects:  87% (75/86)        
2022-08-12T17:16:24.4347971Z remote: Counting objects:  88% (76/86)        
2022-08-12T17:16:24.4348211Z remote: Counting objects:  89% (77/86)        
2022-08-12T17:16:24.4348460Z remote: Counting objects:  90% (78/86)        
2022-08-12T17:16:24.4348709Z remote: Counting objects:  91% (79/86)        
2022-08-12T17:16:24.4348956Z remote: Counting objects:  93% (80/86)        
2022-08-12T17:16:24.4349268Z remote: Counting objects:  94% (81/86)        
2022-08-12T17:16:24.4349516Z remote: Counting objects:  95% (82/86)        
2022-08-12T17:16:24.4349769Z remote: Counting objects:  96% (83/86)        
2022-08-12T17:16:24.4350009Z remote: Counting objects:  97% (84/86)        
2022-08-12T17:16:24.4350261Z remote: Counting objects:  98% (85/86)        
2022-08-12T17:16:24.4350514Z remote: Counting objects: 100% (86/86)        
2022-08-12T17:16:24.4350772Z remote: Counting objects: 100% (86/86), done.        
2022-08-12T17:16:24.4351066Z remote: Compressing objects:   1% (1/81)        
2022-08-12T17:16:24.4351349Z remote: Compressing objects:   2% (2/81)        
2022-08-12T17:16:24.4351893Z remote: Compressing objects:   3% (3/81)        
2022-08-12T17:16:24.4352468Z remote: Compressing objects:   4% (4/81)        
2022-08-12T17:16:24.4352741Z remote: Compressing objects:   6% (5/81)        
2022-08-12T17:16:24.4353014Z remote: Compressing objects:   7% (6/81)        
2022-08-12T17:16:24.4353281Z remote: Compressing objects:   8% (7/81)        
2022-08-12T17:16:24.4353550Z remote: Compressing objects:   9% (8/81)        
2022-08-12T17:16:24.4354220Z remote: Compressing objects:  11% (9/81)        
2022-08-12T17:16:24.4354482Z remote: Compressing objects:  12% (10/81)        
2022-08-12T17:16:24.4354762Z remote: Compressing objects:  13% (11/81)        
2022-08-12T17:16:24.4355035Z remote: Compressing objects:  14% (12/81)        
2022-08-12T17:16:24.4355295Z remote: Compressing objects:  16% (13/81)        
2022-08-12T17:16:24.4355571Z remote: Compressing objects:  17% (14/81)        
2022-08-12T17:16:24.4364525Z remote: Compressing objects:  18% (15/81)        
2022-08-12T17:16:24.4364868Z remote: Compressing objects:  19% (16/81)        
2022-08-12T17:16:24.4365211Z remote: Compressing objects:  20% (17/81)        
2022-08-12T17:16:24.4382959Z remote: Compressing objects:  22% (18/81)        
2022-08-12T17:16:24.4383310Z remote: Compressing objects:  23% (19/81)        
2022-08-12T17:16:24.4383637Z remote: Compressing objects:  24% (20/81)        
2022-08-12T17:16:24.4384192Z remote: Compressing objects:  25% (21/81)        
2022-08-12T17:16:24.4384869Z remote: Compressing objects:  27% (22/81)        
2022-08-12T17:16:24.4385221Z remote: Compressing objects:  28% (23/81)        
2022-08-12T17:16:24.4385596Z remote: Compressing objects:  29% (24/81)        
2022-08-12T17:16:24.4385865Z remote: Compressing objects:  30% (25/81)        
2022-08-12T17:16:24.4386126Z remote: Compressing objects:  32% (26/81)        
2022-08-12T17:16:24.4386389Z remote: Compressing objects:  33% (27/81)        
2022-08-12T17:16:24.4386636Z remote: Compressing objects:  34% (28/81)        
2022-08-12T17:16:24.4386894Z remote: Compressing objects:  35% (29/81)        
2022-08-12T17:16:24.4387156Z remote: Compressing objects:  37% (30/81)        
2022-08-12T17:16:24.4387403Z remote: Compressing objects:  38% (31/81)        
2022-08-12T17:16:24.4387748Z remote: Compressing objects:  39% (32/81)        
2022-08-12T17:16:24.4398859Z remote: Compressing objects:  40% (33/81)        
2022-08-12T17:16:24.4399181Z remote: Compressing objects:  41% (34/81)        
2022-08-12T17:16:24.4399495Z remote: Compressing objects:  43% (35/81)        
2022-08-12T17:16:24.4408223Z remote: Compressing objects:  44% (36/81)        
2022-08-12T17:16:24.4409230Z remote: Compressing objects:  45% (37/81)        
2022-08-12T17:16:24.4409581Z remote: Compressing objects:  46% (38/81)        
2022-08-12T17:16:24.4409857Z remote: Compressing objects:  48% (39/81)        
2022-08-12T17:16:24.4410910Z remote: Compressing objects:  49% (40/81)        
2022-08-12T17:16:24.4411234Z remote: Compressing objects:  50% (41/81)        
2022-08-12T17:16:24.4411570Z remote: Compressing objects:  51% (42/81)        
2022-08-12T17:16:24.4412147Z remote: Compressing objects:  53% (43/81)        
2022-08-12T17:16:24.4412477Z remote: Compressing objects:  54% (44/81)        
2022-08-12T17:16:24.4412908Z remote: Compressing objects:  55% (45/81)        
2022-08-12T17:16:24.4413243Z remote: Compressing objects:  56% (46/81)        
2022-08-12T17:16:24.4413569Z remote: Compressing objects:  58% (47/81)        
2022-08-12T17:16:24.4421245Z remote: Compressing objects:  59% (48/81)        
2022-08-12T17:16:24.4433419Z remote: Compressing objects:  60% (49/81)        
2022-08-12T17:16:24.4433727Z remote: Compressing objects:  61% (50/81)        
2022-08-12T17:16:24.4444895Z remote: Compressing objects:  62% (51/81)        
2022-08-12T17:16:24.4451527Z remote: Compressing objects:  64% (52/81)        
2022-08-12T17:16:24.4451805Z remote: Compressing objects:  65% (53/81)        
2022-08-12T17:16:24.4455397Z remote: Compressing objects:  66% (54/81)        
2022-08-12T17:16:24.4455774Z remote: Compressing objects:  67% (55/81)        
2022-08-12T17:16:24.4458936Z remote: Compressing objects:  69% (56/81)        
2022-08-12T17:16:24.4480827Z remote: Compressing objects:  70% (57/81)        
2022-08-12T17:16:24.4481256Z remote: Compressing objects:  71% (58/81)        
2022-08-12T17:16:24.4481595Z remote: Compressing objects:  72% (59/81)        
2022-08-12T17:16:24.4488855Z remote: Compressing objects:  74% (60/81)        
2022-08-12T17:16:24.4489149Z remote: Compressing objects:  75% (61/81)        
2022-08-12T17:16:24.4492311Z remote: Compressing objects:  76% (62/81)        
2022-08-12T17:16:24.4492696Z remote: Compressing objects:  77% (63/81)        
2022-08-12T17:16:24.4493027Z remote: Compressing objects:  79% (64/81)        
2022-08-12T17:16:24.4493382Z remote: Compressing objects:  80% (65/81)        
2022-08-12T17:16:24.4493712Z remote: Compressing objects:  81% (66/81)        
2022-08-12T17:16:24.4494037Z remote: Compressing objects:  82% (67/81)        
2022-08-12T17:16:24.4494345Z remote: Compressing objects:  83% (68/81)        
2022-08-12T17:16:24.4494666Z remote: Compressing objects:  85% (69/81)        
2022-08-12T17:16:24.4494989Z remote: Compressing objects:  86% (70/81)        
2022-08-12T17:16:24.4495322Z remote: Compressing objects:  87% (71/81)        
2022-08-12T17:16:24.4495626Z remote: Compressing objects:  88% (72/81)        
2022-08-12T17:16:24.4495957Z remote: Compressing objects:  90% (73/81)        
2022-08-12T17:16:24.4496277Z remote: Compressing objects:  91% (74/81)        
2022-08-12T17:16:24.4496767Z remote: Compressing objects:  92% (75/81)        
2022-08-12T17:16:24.4497080Z remote: Compressing objects:  93% (76/81)        
2022-08-12T17:16:24.4497403Z remote: Compressing objects:  95% (77/81)        
2022-08-12T17:16:24.4497730Z remote: Compressing objects:  96% (78/81)        
2022-08-12T17:16:24.4498052Z remote: Compressing objects:  97% (79/81)        
2022-08-12T17:16:24.4498359Z remote: Compressing objects:  98% (80/81)        
2022-08-12T17:16:24.4498685Z remote: Compressing objects: 100% (81/81)        
2022-08-12T17:16:24.4499024Z remote: Compressing objects: 100% (81/81), done.        
2022-08-12T17:16:24.5803189Z remote: Total 86 (delta 2), reused 36 (delta 0), pack-reused 0        
2022-08-12T17:16:24.6450818Z From https://github.com/libp2p/go-libp2p-kad-dht
2022-08-12T17:16:24.6456083Z  * [new ref]         4d19756be8e017b3f06b34f156baaebe70def0f5 -> pull/786/merge
2022-08-12T17:16:24.6956453Z ##[endgroup]
2022-08-12T17:16:24.6957254Z ##[group]Determining the checkout info
2022-08-12T17:16:24.6958643Z ##[endgroup]
2022-08-12T17:16:24.6959121Z ##[group]Checking out the ref
2022-08-12T17:16:24.6968151Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/786/merge
2022-08-12T17:16:24.7535656Z Note: switching to 'refs/remotes/pull/786/merge'.
2022-08-12T17:16:24.7536511Z 
2022-08-12T17:16:24.7538414Z You are in 'detached HEAD' state. You can look around, make experimental
2022-08-12T17:16:24.7538997Z changes and commit them, and you can discard any commits you make in this
2022-08-12T17:16:24.7539471Z state without impacting any branches by switching back to a branch.
2022-08-12T17:16:24.7540415Z 
2022-08-12T17:16:24.7540694Z If you want to create a new branch to retain commits you create, you may
2022-08-12T17:16:24.7541248Z do so (now or later) by using -c with the switch command. Example:
2022-08-12T17:16:24.7541550Z 
2022-08-12T17:16:24.7541852Z   git switch -c <new-branch-name>
2022-08-12T17:16:24.7542114Z 
2022-08-12T17:16:24.7542331Z Or undo this operation with:
2022-08-12T17:16:24.7542584Z 
2022-08-12T17:16:24.7542767Z   git switch -
2022-08-12T17:16:24.7542996Z 
2022-08-12T17:16:24.7543286Z Turn off this advice by setting config variable advice.detachedHead to false
2022-08-12T17:16:24.7543609Z 
2022-08-12T17:16:24.7543932Z HEAD is now at 4d19756 Merge d0a3f21906f6423dc36b06ddb70e691df530f104 into 266d216615ff1b7c508c8ba9cb9831f8af694b31
2022-08-12T17:16:24.7565555Z ##[endgroup]
2022-08-12T17:16:24.7566328Z ##[group]Setting up auth for fetching submodules
2022-08-12T17:16:24.7575842Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-08-12T17:16:24.7819848Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-08-12T17:16:24.8058539Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-08-12T17:16:24.8293623Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-08-12T17:16:24.8518996Z ##[endgroup]
2022-08-12T17:16:24.8519686Z ##[group]Fetching submodules
2022-08-12T17:16:24.8527148Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-08-12T17:16:25.3396034Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-08-12T17:16:25.8293860Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-08-12T17:16:26.3140738Z ##[endgroup]
2022-08-12T17:16:26.3141498Z ##[group]Persisting credentials for submodules
2022-08-12T17:16:26.3151331Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-08-12T17:16:26.7954805Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-08-12T17:16:27.7694311Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-08-12T17:16:28.4630636Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-08-12T17:16:28.9611809Z ##[endgroup]
2022-08-12T17:16:28.9970107Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-08-12T17:16:29.0182183Z '4d19756be8e017b3f06b34f156baaebe70def0f5'
2022-08-12T17:16:29.0663672Z ##[group]Run actions/setup-go@v2
2022-08-12T17:16:29.0664083Z with:
2022-08-12T17:16:29.0664371Z   go-version: 1.17.x
2022-08-12T17:16:29.0664621Z   check-latest: false
2022-08-12T17:16:29.0664954Z   stable: true
2022-08-12T17:16:29.0665508Z   token: ***
2022-08-12T17:16:29.0665779Z env:
2022-08-12T17:16:29.0665983Z   COVERAGES: 
2022-08-12T17:16:29.0666265Z ##[endgroup]
2022-08-12T17:16:29.1369277Z Setup go stable version spec 1.17.x
2022-08-12T17:16:29.3050473Z Found in cache @ C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-12T17:16:29.3069310Z Added go to the path
2022-08-12T17:16:32.9791734Z Successfully setup go version 1.17.x
2022-08-12T17:16:33.0220512Z go version go1.17.13 windows/amd64
2022-08-12T17:16:33.0220893Z 
2022-08-12T17:16:33.0221619Z ##[group]go env
2022-08-12T17:16:42.2106425Z set GO111MODULE=
2022-08-12T17:16:42.2106973Z set GOARCH=amd64
2022-08-12T17:16:42.2107347Z set GOBIN=
2022-08-12T17:16:42.2108415Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-08-12T17:16:42.2137312Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-08-12T17:16:42.2137855Z set GOEXE=.exe
2022-08-12T17:16:42.2138269Z set GOEXPERIMENT=
2022-08-12T17:16:42.2138719Z set GOFLAGS=
2022-08-12T17:16:42.2139120Z set GOHOSTARCH=amd64
2022-08-12T17:16:42.2139483Z set GOHOSTOS=windows
2022-08-12T17:16:42.2139870Z set GOINSECURE=
2022-08-12T17:16:42.2140348Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-08-12T17:16:42.2140731Z set GONOPROXY=
2022-08-12T17:16:42.2141106Z set GONOSUMDB=
2022-08-12T17:16:42.2141516Z set GOOS=windows
2022-08-12T17:16:42.2141956Z set GOPATH=C:\Users\runneradmin\go
2022-08-12T17:16:42.2142328Z set GOPRIVATE=
2022-08-12T17:16:42.2142801Z set GOPROXY=https://proxy.golang.org,direct
2022-08-12T17:16:42.2143318Z set GOROOT=C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-12T17:16:42.2143745Z set GOSUMDB=sum.golang.org
2022-08-12T17:16:42.2144132Z set GOTMPDIR=
2022-08-12T17:16:42.2144647Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.17.13\x64\pkg\tool\windows_amd64
2022-08-12T17:16:42.2145108Z set GOVCS=
2022-08-12T17:16:42.2145441Z set GOVERSION=go1.17.13
2022-08-12T17:16:42.2145832Z set GCCGO=gccgo
2022-08-12T17:16:42.2146272Z set AR=ar
2022-08-12T17:16:42.2146596Z set CC=gcc
2022-08-12T17:16:42.2149051Z set CXX=g++
2022-08-12T17:16:42.2149794Z set CGO_ENABLED=1
2022-08-12T17:16:42.2150674Z set GOMOD=D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht\go.mod
2022-08-12T17:16:42.2153792Z set CGO_CFLAGS=-g -O2
2022-08-12T17:16:42.2154307Z set CGO_CPPFLAGS=
2022-08-12T17:16:42.2154834Z set CGO_CXXFLAGS=-g -O2
2022-08-12T17:16:42.2155315Z set CGO_FFLAGS=-g -O2
2022-08-12T17:16:42.2155760Z set CGO_LDFLAGS=-g -O2
2022-08-12T17:16:42.2156163Z set PKG_CONFIG=pkg-config
2022-08-12T17:16:42.2157083Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build1151067673=/tmp/go-build -gno-record-gcc-switches
2022-08-12T17:16:42.2160224Z 
2022-08-12T17:16:42.2160968Z ##[endgroup]
2022-08-12T17:16:42.2374218Z ##[group]Run go version
2022-08-12T17:16:42.2374715Z [36;1mgo version[0m
2022-08-12T17:16:42.2375040Z [36;1mgo env[0m
2022-08-12T17:16:42.2823238Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-08-12T17:16:42.2823684Z env:
2022-08-12T17:16:42.2823988Z   COVERAGES: 
2022-08-12T17:16:42.2824317Z   GOROOT: C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-12T17:16:42.2824719Z ##[endgroup]
2022-08-12T17:16:50.5907360Z go version go1.17.13 windows/amd64
2022-08-12T17:16:51.0149758Z set GO111MODULE=
2022-08-12T17:16:51.0180785Z set GOARCH=amd64
2022-08-12T17:16:51.0181601Z set GOBIN=
2022-08-12T17:16:51.0182538Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-08-12T17:16:51.0183226Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-08-12T17:16:51.0184256Z set GOEXE=.exe
2022-08-12T17:16:51.0184708Z set GOEXPERIMENT=
2022-08-12T17:16:51.0189496Z set GOFLAGS=
2022-08-12T17:16:51.0189938Z set GOHOSTARCH=amd64
2022-08-12T17:16:51.0190448Z set GOHOSTOS=windows
2022-08-12T17:16:51.0190824Z set GOINSECURE=
2022-08-12T17:16:51.0191231Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-08-12T17:16:51.0191674Z set GONOPROXY=
2022-08-12T17:16:51.0192018Z set GONOSUMDB=
2022-08-12T17:16:51.0252027Z set GOOS=windows
2022-08-12T17:16:51.0252442Z set GOPATH=C:\Users\runneradmin\go
2022-08-12T17:16:51.0252799Z set GOPRIVATE=
2022-08-12T17:16:51.0253210Z set GOPROXY=https://proxy.golang.org,direct
2022-08-12T17:16:51.0253808Z set GOROOT=C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-12T17:16:51.0254145Z set GOSUMDB=sum.golang.org
2022-08-12T17:16:51.0254379Z set GOTMPDIR=
2022-08-12T17:16:51.0254706Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.17.13\x64\pkg\tool\windows_amd64
2022-08-12T17:16:51.0254986Z set GOVCS=
2022-08-12T17:16:51.0255386Z set GOVERSION=go1.17.13
2022-08-12T17:16:51.0255606Z set GCCGO=gccgo
2022-08-12T17:16:51.0255784Z set AR=ar
2022-08-12T17:16:51.0255951Z set CC=gcc
2022-08-12T17:16:51.0256122Z set CXX=g++
2022-08-12T17:16:51.0256297Z set CGO_ENABLED=1
2022-08-12T17:16:51.0256807Z set GOMOD=D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht\go.mod
2022-08-12T17:16:51.0257129Z set CGO_CFLAGS=-g -O2
2022-08-12T17:16:51.0257326Z set CGO_CPPFLAGS=
2022-08-12T17:16:51.0257574Z set CGO_CXXFLAGS=-g -O2
2022-08-12T17:16:51.0257817Z set CGO_FFLAGS=-g -O2
2022-08-12T17:16:51.0258047Z set CGO_LDFLAGS=-g -O2
2022-08-12T17:16:51.0258299Z set PKG_CONFIG=pkg-config
2022-08-12T17:16:51.0258942Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build2579618155=/tmp/go-build -gno-record-gcc-switches
2022-08-12T17:16:52.2668491Z ##[group]Run echo "C:/msys64/usr/bin" >> $GITHUB_PATH
2022-08-12T17:16:52.2668892Z [36;1mecho "C:/msys64/usr/bin" >> $GITHUB_PATH[0m
2022-08-12T17:16:52.2681782Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-08-12T17:16:52.2682071Z env:
2022-08-12T17:16:52.2682261Z   COVERAGES: 
2022-08-12T17:16:52.2682522Z   GOROOT: C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-12T17:16:52.2682753Z ##[endgroup]
2022-08-12T17:16:55.5624817Z ##[group]Run protocol/multiple-go-modules@v1.2
2022-08-12T17:16:55.5625131Z with:
2022-08-12T17:16:55.5625420Z   run: go test -v -coverprofile=module-coverage.txt -coverpkg=./... ./...
2022-08-12T17:16:55.5625705Z env:
2022-08-12T17:16:55.5625869Z   COVERAGES: 
2022-08-12T17:16:55.5626121Z   GOROOT: C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-12T17:16:55.5626366Z ##[endgroup]
2022-08-12T17:16:55.5990526Z ##[group]Run status=0
2022-08-12T17:16:55.5990785Z [36;1mstatus=0[0m
2022-08-12T17:16:55.5991154Z [36;1mdirs=$(find . \( -name vendor -o -name '[._].*' -o -name node_modules \) -prune -o -name go.mod -print | sed 's:/go.mod$::')[0m
2022-08-12T17:16:55.5991522Z [36;1mlen=$(echo "$dirs" | wc -l | tr -d ' ')[0m
2022-08-12T17:16:55.5991769Z [36;1mfor dir in $dirs; do[0m
2022-08-12T17:16:55.5992006Z [36;1m  pushd $dir > /dev/null[0m
2022-08-12T17:16:55.5992271Z [36;1m  if [[ $len > 1 ]]; then echo "::group::$dir"; fi[0m
2022-08-12T17:16:55.5992540Z [36;1m  ( [0m
2022-08-12T17:16:55.5992825Z [36;1m    go test -v -coverprofile=module-coverage.txt -coverpkg=./... ./...[0m
2022-08-12T17:16:55.5993118Z [36;1m  )[0m
2022-08-12T17:16:55.5993362Z [36;1m  if [[ $len > 1 ]]; then echo "::endgroup::"; fi[0m
2022-08-12T17:16:55.5993578Z [36;1m  s=$?[0m
2022-08-12T17:16:55.5993796Z [36;1m  if [[ $s != 0 ]]; then status=$s; fi[0m
2022-08-12T17:16:55.5994033Z [36;1m  popd > /dev/null[0m
2022-08-12T17:16:55.5994221Z [36;1mdone[0m
2022-08-12T17:16:55.5994422Z [36;1mexit $status[0m
2022-08-12T17:16:56.1960864Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-08-12T17:16:56.1961182Z env:
2022-08-12T17:16:56.1961414Z   COVERAGES: 
2022-08-12T17:16:56.1961722Z   GOROOT: C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-12T17:16:56.1961992Z ##[endgroup]
2022-08-12T17:16:59.4666934Z go: downloading github.com/ipfs/go-log v1.0.5
2022-08-12T17:16:59.4768918Z go: downloading github.com/libp2p/go-libp2p-core v0.19.1
2022-08-12T17:17:00.0894819Z go: downloading github.com/libp2p/go-libp2p-kbucket v0.4.7
2022-08-12T17:17:00.0895585Z go: downloading github.com/libp2p/go-msgio v0.2.0
2022-08-12T17:17:00.8745712Z go: downloading github.com/hashicorp/go-multierror v1.1.1
2022-08-12T17:17:00.8775216Z go: downloading github.com/ipfs/go-cid v0.2.0
2022-08-12T17:17:00.9753047Z go: downloading github.com/libp2p/go-libp2p-routing-helpers v0.2.3
2022-08-12T17:17:01.1983869Z go: downloading github.com/multiformats/go-multiaddr v0.6.0
2022-08-12T17:17:01.2092433Z go: downloading github.com/ipfs/go-ipfs-util v0.0.2
2022-08-12T17:17:01.2466124Z go: downloading github.com/libp2p/go-libp2p-record v0.1.3
2022-08-12T17:17:01.3551373Z go: downloading github.com/libp2p/go-libp2p v0.21.0
2022-08-12T17:17:02.5523047Z go: downloading github.com/stretchr/testify v1.8.0
2022-08-12T17:17:03.1766927Z go: downloading github.com/gogo/protobuf v1.3.2
2022-08-12T17:17:03.2701133Z go: downloading github.com/ipfs/go-datastore v0.5.1
2022-08-12T17:17:03.5875032Z go: downloading github.com/libp2p/go-libp2p-xor v0.1.0
2022-08-12T17:17:03.8015138Z go: downloading github.com/multiformats/go-base32 v0.0.4
2022-08-12T17:17:03.8897616Z go: downloading github.com/multiformats/go-multihash v0.2.0
2022-08-12T17:17:04.2310015Z go: downloading go.opentelemetry.io/otel v1.7.0
2022-08-12T17:17:05.1023398Z go: downloading go.opentelemetry.io/otel/trace v1.7.0
2022-08-12T17:17:06.6061778Z go: downloading github.com/multiformats/go-multibase v0.1.1
2022-08-12T17:17:07.1696486Z go: downloading github.com/ipfs/go-ipns v0.1.2
2022-08-12T17:17:07.5441776Z go: downloading go.opencensus.io v0.23.0
2022-08-12T17:17:10.0939992Z go: downloading github.com/google/gopacket v1.1.19
2022-08-12T17:17:10.1881660Z go: downloading github.com/google/uuid v1.3.0
2022-08-12T17:17:10.2541255Z go: downloading github.com/jbenet/goprocess v0.1.4
2022-08-12T17:17:10.3010722Z go: downloading github.com/libp2p/go-eventbus v0.2.1
2022-08-12T17:17:10.3153683Z go: downloading github.com/libp2p/go-libp2p-peerstore v0.7.1
2022-08-12T17:17:11.1270959Z go: downloading github.com/libp2p/go-netroute v0.2.0
2022-08-12T17:17:12.1472466Z go: downloading go.uber.org/zap v1.21.0
2022-08-12T17:17:15.2058242Z go: downloading github.com/ipfs/go-detect-race v0.0.1
2022-08-12T17:17:15.2058907Z go: downloading github.com/libp2p/go-libp2p-testing v0.11.0
2022-08-12T17:17:15.4208880Z go: downloading github.com/multiformats/go-multistream v0.3.3
2022-08-12T17:17:20.2694596Z go: downloading github.com/hashicorp/golang-lru v0.5.4
2022-08-12T17:17:25.2493479Z go: downloading github.com/whyrusleeping/go-keyspace v0.0.0-20160322163242-5b898ac5add1
2022-08-12T17:17:28.6773262Z go: downloading github.com/ipfs/go-log/v2 v2.5.1
2022-08-12T17:17:29.0135073Z go: downloading github.com/opentracing/opentracing-go v1.2.0
2022-08-12T17:17:30.7895713Z go: downloading github.com/mr-tron/base58 v1.2.0
2022-08-12T17:17:31.0681310Z go: downloading github.com/multiformats/go-multicodec v0.5.0
2022-08-12T17:17:31.4081830Z go: downloading github.com/multiformats/go-varint v0.0.6
2022-08-12T17:17:32.0193970Z go: downloading github.com/minio/sha256-simd v1.0.0
2022-08-12T17:17:32.8404153Z go: downloading github.com/hashicorp/errwrap v1.0.0
2022-08-12T17:17:36.9867521Z go: downloading github.com/btcsuite/btcd/btcec/v2 v2.2.0
2022-08-12T17:17:37.9933245Z go: downloading github.com/libp2p/go-cidranger v1.1.0
2022-08-12T17:17:37.9935914Z go: downloading github.com/libp2p/go-libp2p-asn-util v0.2.0
2022-08-12T17:17:37.9936928Z go: downloading github.com/multiformats/go-multiaddr-dns v0.3.1
2022-08-12T17:17:40.2970973Z go: downloading github.com/go-logr/logr v1.2.3
2022-08-12T17:17:41.2821404Z go: downloading github.com/multiformats/go-base36 v0.1.0
2022-08-12T17:17:41.3305259Z go: downloading github.com/ipld/go-ipld-prime v0.9.0
2022-08-12T17:17:42.5584160Z go: downloading github.com/pkg/errors v0.9.1
2022-08-12T17:17:42.5584854Z go: downloading github.com/libp2p/go-buffer-pool v0.1.0
2022-08-12T17:17:43.7310719Z go: downloading golang.org/x/sys v0.0.0-20220520151302-bc2c85ada10a
2022-08-12T17:17:43.9931439Z go: downloading go.uber.org/atomic v1.9.0
2022-08-12T17:17:44.1953805Z go: downloading go.uber.org/multierr v1.8.0
2022-08-12T17:17:44.6651634Z go: downloading github.com/libp2p/go-libp2p-resource-manager v0.5.1
2022-08-12T17:17:44.7252123Z go: downloading github.com/davecgh/go-spew v1.1.1
2022-08-12T17:17:44.8427021Z go: downloading github.com/pmezard/go-difflib v1.0.0
2022-08-12T17:17:44.8640816Z go: downloading gopkg.in/yaml.v3 v3.0.1
2022-08-12T17:17:45.6116634Z go: downloading github.com/multiformats/go-multiaddr-fmt v0.1.0
2022-08-12T17:17:45.8994000Z go: downloading github.com/mattn/go-isatty v0.0.14
2022-08-12T17:17:46.5894638Z go: downloading github.com/klauspost/cpuid/v2 v2.0.14
2022-08-12T17:17:48.3268461Z go: downloading github.com/decred/dcrd/dcrec/secp256k1/v4 v4.0.1
2022-08-12T17:17:48.6233982Z go: downloading github.com/libp2p/go-flow-metrics v0.0.3
2022-08-12T17:17:48.6242165Z go: downloading github.com/libp2p/go-yamux/v3 v3.1.2
2022-08-12T17:17:48.7011295Z go: downloading github.com/jbenet/go-temp-err-catcher v0.1.0
2022-08-12T17:17:48.8111162Z go: downloading github.com/klauspost/compress v1.15.1
2022-08-12T17:17:49.7465604Z go: downloading github.com/lucas-clemente/quic-go v0.28.0
2022-08-12T17:17:51.7530224Z go: downloading github.com/prometheus/client_golang v1.12.1
2022-08-12T17:17:51.7560041Z go: downloading golang.org/x/crypto v0.0.0-20220525230936-793ad666bf5e
2022-08-12T17:17:52.3642993Z go: downloading github.com/libp2p/go-reuseport v0.2.0
2022-08-12T17:17:52.4832584Z go: downloading github.com/libp2p/go-nat v0.1.0
2022-08-12T17:17:52.5853179Z go: downloading github.com/miekg/dns v1.1.50
2022-08-12T17:17:53.2098751Z go: downloading github.com/go-logr/stdr v1.2.2
2022-08-12T17:17:55.4658786Z go: downloading github.com/polydawn/refmt v0.0.0-20190807091052-3d65705ee9f1
2022-08-12T17:17:56.0539307Z go: downloading github.com/pbnjay/memory v0.0.0-20210728143218-7b4eea64cf58
2022-08-12T17:17:56.1503603Z go: downloading golang.org/x/sync v0.0.0-20210220032951-036812b2e83c
2022-08-12T17:17:56.1856044Z go: downloading github.com/benbjohnson/clock v1.3.0
2022-08-12T17:17:56.2619899Z go: downloading github.com/raulk/go-watchdog v1.3.0
2022-08-12T17:17:56.7800130Z go: downloading github.com/flynn/noise v1.0.0
2022-08-12T17:17:56.9167754Z go: downloading github.com/gorilla/websocket v1.5.0
2022-08-12T17:17:57.2770878Z go: downloading github.com/davidlazar/go-crypto v0.0.0-20200604182044-b73af7476f6c
2022-08-12T17:17:57.6576454Z go: downloading github.com/francoispqt/gojay v1.2.13
2022-08-12T17:17:57.8288645Z go: downloading github.com/cheekybits/genny v1.0.0
2022-08-12T17:17:57.9621299Z go: downloading github.com/beorn7/perks v1.0.1
2022-08-12T17:17:57.9892350Z go: downloading github.com/cespare/xxhash/v2 v2.1.2
2022-08-12T17:17:58.0057241Z go: downloading github.com/golang/protobuf v1.5.2
2022-08-12T17:17:58.0082608Z go: downloading github.com/prometheus/client_model v0.2.0
2022-08-12T17:17:58.0296253Z go: downloading github.com/prometheus/common v0.35.0
2022-08-12T17:17:58.1617829Z go: downloading google.golang.org/protobuf v1.28.0
2022-08-12T17:17:58.2009849Z go: downloading github.com/huin/goupnp v1.0.3
2022-08-12T17:17:58.2535205Z go: downloading github.com/jackpal/go-nat-pmp v1.0.2
2022-08-12T17:17:58.2666247Z go: downloading github.com/koron/go-ssdp v0.0.3
2022-08-12T17:17:58.3031356Z go: downloading lukechampine.com/blake3 v1.1.7
2022-08-12T17:17:58.3267537Z go: downloading github.com/spaolacci/murmur3 v1.1.0
2022-08-12T17:17:59.4807024Z go: downloading github.com/elastic/gosigar v0.14.2
2022-08-12T17:18:01.1438310Z go: downloading github.com/matttproud/golang_protobuf_extensions v1.0.1
2022-08-12T17:18:01.4053019Z go: downloading golang.org/x/net v0.0.0-20220630215102-69896b714898
2022-08-12T17:18:01.4884364Z go: downloading github.com/marten-seemann/qtls-go1-17 v0.1.2
2022-08-12T17:21:19.0285806Z === RUN   TestSelfWalkOnAddressChange
2022-08-12T17:21:19.0294204Z     dht_test.go:622: avg rt size: 1
2022-08-12T17:21:19.0354422Z     dht_test.go:622: avg rt size: 2
2022-08-12T17:21:19.0357434Z --- PASS: TestSelfWalkOnAddressChange (0.19s)
2022-08-12T17:21:19.0359623Z === RUN   TestDefaultBootstrappers
2022-08-12T17:21:19.0360641Z --- PASS: TestDefaultBootstrappers (0.00s)
2022-08-12T17:21:19.0362144Z === RUN   TestBootstrappersReplacable
2022-08-12T17:21:19.0363188Z --- PASS: TestBootstrappersReplacable (3.73s)
2022-08-12T17:21:19.0383868Z === RUN   TestIsRelay
2022-08-12T17:21:19.0385422Z --- PASS: TestIsRelay (0.00s)
2022-08-12T17:21:19.0386528Z === RUN   TestFilterCaching
2022-08-12T17:21:19.0387543Z --- PASS: TestFilterCaching (0.01s)
2022-08-12T17:21:19.0388368Z === RUN   TestRefreshMultiple
2022-08-12T17:21:19.0389033Z --- PASS: TestRefreshMultiple (0.10s)
2022-08-12T17:21:19.0390001Z === RUN   TestValueGetSet
2022-08-12T17:21:19.0391126Z     dht_test.go:276: adding value on:  12D3KooWGCvi3KESxsfJqabtDpZTviCeycABxLRtCPR7aQAdAwir
2022-08-12T17:21:19.0392121Z     dht_test.go:284: requesting value on dhts:  12D3KooWKCz8coBHWrFr7Z3ZZekUTsZdm9bUTuKQBbX6tTvKhqmy
2022-08-12T17:21:19.0393171Z     dht_test.go:302: requesting value (offline) on dhts:  12D3KooWQ3XvwCaYCPy5oXzUiSVQWoBJTkSjkVnMDaDrvCDNpTtZ
2022-08-12T17:21:19.0394272Z     dht_test.go:311: requesting value (online) on dhts:  12D3KooWQ3XvwCaYCPy5oXzUiSVQWoBJTkSjkVnMDaDrvCDNpTtZ
2022-08-12T17:21:19.0395358Z     dht_test.go:326: requesting value (requires peer routing) on dhts:  12D3KooWDf6Jpo3XnCHoQ7uXMpxS3RbZrysd9Z7iGWLqyQ8K87VZ
2022-08-12T17:21:19.0396534Z --- PASS: TestValueGetSet (0.13s)
2022-08-12T17:21:19.0397191Z === RUN   TestValueSetInvalid
2022-08-12T17:21:19.0397922Z --- PASS: TestValueSetInvalid (0.03s)
2022-08-12T17:21:19.0398553Z === RUN   TestContextShutDown
2022-08-12T17:21:19.0399557Z     dht_test.go:391: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/724.
2022-08-12T17:21:19.0400352Z --- SKIP: TestContextShutDown (0.00s)
2022-08-12T17:21:19.0401285Z === RUN   TestSearchValue
2022-08-12T17:21:19.0402429Z     dht_test.go:416: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/723.
2022-08-12T17:21:19.0403152Z --- SKIP: TestSearchValue (0.00s)
2022-08-12T17:21:19.0403751Z === RUN   TestValueGetInvalid
2022-08-12T17:21:19.0404433Z --- PASS: TestValueGetInvalid (0.02s)
2022-08-12T17:21:19.0405100Z === RUN   TestProvides
2022-08-12T17:21:19.0405799Z --- PASS: TestProvides (0.10s)
2022-08-12T17:21:19.0406424Z === RUN   TestLocalProvides
2022-08-12T17:21:19.0422874Z --- PASS: TestLocalProvides (0.08s)
2022-08-12T17:21:19.0423741Z === RUN   TestRefresh
2022-08-12T17:21:19.0424272Z     dht_test.go:672: connecting 30 dhts in a ring
2022-08-12T17:21:19.0424848Z     dht_test.go:679: bootstrapping them so they find each other 30
2022-08-12T17:21:19.0425383Z --- PASS: TestRefresh (5.73s)
2022-08-12T17:21:19.0425814Z === RUN   TestRefreshBelowMinRTThreshold
2022-08-12T17:21:19.0426248Z     dht_test.go:622: avg rt size: 2
2022-08-12T17:21:19.0426691Z     dht_test.go:622: avg rt size: 4
2022-08-12T17:21:19.0427214Z --- PASS: TestRefreshBelowMinRTThreshold (0.11s)
2022-08-12T17:21:19.0427669Z === RUN   TestQueryWithEmptyRTShouldNotPanic
2022-08-12T17:21:19.0428246Z --- PASS: TestQueryWithEmptyRTShouldNotPanic (0.00s)
2022-08-12T17:21:19.0429014Z === RUN   TestPeriodicRefresh
2022-08-12T17:21:19.0429511Z     dht_test.go:804: skipping due to #760
2022-08-12T17:21:19.0429965Z --- SKIP: TestPeriodicRefresh (0.00s)
2022-08-12T17:21:19.0430372Z === RUN   TestProvidesMany
2022-08-12T17:21:19.0430829Z     dht_test.go:868: skipping due to #760
2022-08-12T17:21:19.0431317Z --- SKIP: TestProvidesMany (0.00s)
2022-08-12T17:21:19.0431697Z === RUN   TestProvidesAsync
2022-08-12T17:21:19.0432149Z --- PASS: TestProvidesAsync (0.16s)
2022-08-12T17:21:19.0432543Z === RUN   TestLayeredGet
2022-08-12T17:21:19.0432940Z --- PASS: TestLayeredGet (0.09s)
2022-08-12T17:21:19.0433340Z === RUN   TestUnfindablePeer
2022-08-12T17:21:19.0433907Z --- PASS: TestUnfindablePeer (0.06s)
2022-08-12T17:21:19.0434485Z === RUN   TestFindPeer
2022-08-12T17:21:19.0434913Z --- PASS: TestFindPeer (0.07s)
2022-08-12T17:21:19.0435329Z === RUN   TestFindPeerWithQueryFilter
2022-08-12T17:21:19.0435824Z     dht_test.go:1129: skipping due to #760
2022-08-12T17:21:19.0436294Z --- SKIP: TestFindPeerWithQueryFilter (0.00s)
2022-08-12T17:21:19.0436730Z === RUN   TestConnectCollision
2022-08-12T17:21:19.0437195Z --- PASS: TestConnectCollision (0.11s)
2022-08-12T17:21:19.0437654Z === RUN   TestBadProtoMessages
2022-08-12T17:21:19.0438099Z --- PASS: TestBadProtoMessages (0.01s)
2022-08-12T17:21:19.0438499Z === RUN   TestAtomicPut
2022-08-12T17:21:19.0438898Z --- PASS: TestAtomicPut (0.00s)
2022-08-12T17:21:19.0439544Z === RUN   TestClientModeConnect
2022-08-12T17:21:19.0440237Z --- PASS: TestClientModeConnect (0.02s)
2022-08-12T17:21:19.0440632Z === RUN   TestClientModeFindPeer
2022-08-12T17:21:19.0441115Z --- PASS: TestClientModeFindPeer (0.03s)
2022-08-12T17:21:19.0441549Z === RUN   TestFindPeerQueryMinimal
2022-08-12T17:21:19.0442032Z     dht_test.go:1382: skipping due to #760
2022-08-12T17:21:19.0442487Z --- SKIP: TestFindPeerQueryMinimal (0.00s)
2022-08-12T17:21:19.0442900Z === RUN   TestFindPeerQuery
2022-08-12T17:21:19.0443363Z     dht_test.go:1382: skipping due to #760
2022-08-12T17:21:19.0443797Z --- SKIP: TestFindPeerQuery (0.00s)
2022-08-12T17:21:19.0444211Z === RUN   TestFindClosestPeers
2022-08-12T17:21:19.0444705Z     dht_test.go:1469: connecting 30 dhts in a ring
2022-08-12T17:21:19.0445485Z --- PASS: TestFindClosestPeers (0.61s)
2022-08-12T17:21:19.0445865Z === RUN   TestFixLowPeers
2022-08-12T17:21:19.0446315Z     dht_test.go:622: avg rt size: 14
2022-08-12T17:21:19.0446763Z     dht_test.go:622: avg rt size: 14
2022-08-12T17:21:19.0447262Z --- PASS: TestFixLowPeers (0.39s)
2022-08-12T17:21:19.0447631Z === RUN   TestProvideDisabled
2022-08-12T17:21:19.0448058Z === RUN   TestProvideDisabled/a=false/b=false
2022-08-12T17:21:19.0448621Z === RUN   TestProvideDisabled/a=true/b=false
2022-08-12T17:21:19.0449030Z === RUN   TestProvideDisabled/a=false/b=true
2022-08-12T17:21:19.0449526Z --- PASS: TestProvideDisabled (0.06s)
2022-08-12T17:21:19.0450117Z     --- PASS: TestProvideDisabled/a=false/b=false (0.03s)
2022-08-12T17:21:19.0451020Z     --- PASS: TestProvideDisabled/a=true/b=false (0.02s)
2022-08-12T17:21:19.0451598Z     --- PASS: TestProvideDisabled/a=false/b=true (0.02s)
2022-08-12T17:21:19.0452080Z === RUN   TestHandleRemotePeerProtocolChanges
2022-08-12T17:21:19.0452577Z     dht_test.go:622: avg rt size: 1
2022-08-12T17:21:19.0453047Z     dht_test.go:622: avg rt size: 0
2022-08-12T17:21:19.0453452Z     dht_test.go:622: avg rt size: 1
2022-08-12T17:21:19.0454104Z --- PASS: TestHandleRemotePeerProtocolChanges (0.06s)
2022-08-12T17:21:19.0454589Z === RUN   TestGetSetPluggedProtocol
2022-08-12T17:21:19.0455166Z === RUN   TestGetSetPluggedProtocol/PutValue/GetValue_-_same_protocol
2022-08-12T17:21:19.0455979Z === RUN   TestGetSetPluggedProtocol/DHT_routing_table_for_peer_A_won't_contain_B_if_A_and_B_don't_use_same_protocol
2022-08-12T17:21:19.0456756Z --- PASS: TestGetSetPluggedProtocol (2.04s)
2022-08-12T17:21:19.0457492Z     --- PASS: TestGetSetPluggedProtocol/PutValue/GetValue_-_same_protocol (0.01s)
2022-08-12T17:21:19.0458401Z     --- PASS: TestGetSetPluggedProtocol/DHT_routing_table_for_peer_A_won't_contain_B_if_A_and_B_don't_use_same_protocol (2.02s)
2022-08-12T17:21:19.0458902Z === RUN   TestPing
2022-08-12T17:21:19.0459274Z --- PASS: TestPing (0.01s)
2022-08-12T17:21:19.0459667Z === RUN   TestClientModeAtInit
2022-08-12T17:21:19.0460141Z --- PASS: TestClientModeAtInit (0.01s)
2022-08-12T17:21:19.0460541Z === RUN   TestModeChange
2022-08-12T17:21:19.0460944Z --- PASS: TestModeChange (0.01s)
2022-08-12T17:21:19.0461352Z === RUN   TestDynamicModeSwitching
2022-08-12T17:21:19.0462143Z --- PASS: TestDynamicModeSwitching (1.53s)
2022-08-12T17:21:19.0462530Z === RUN   TestInvalidKeys
2022-08-12T17:21:19.0463019Z     dht_test.go:1832: connecting 2 dhts in a ring
2022-08-12T17:21:19.0463489Z --- PASS: TestInvalidKeys (0.02s)
2022-08-12T17:21:19.0463894Z === RUN   TestV1ProtocolOverride
2022-08-12T17:21:19.0464336Z --- PASS: TestV1ProtocolOverride (1.03s)
2022-08-12T17:21:19.0464741Z === RUN   TestRoutingFilter
2022-08-12T17:21:19.0465191Z --- PASS: TestRoutingFilter (0.22s)
2022-08-12T17:21:19.0465575Z === RUN   TestBootStrapWhenRTIsEmpty
2022-08-12T17:21:19.0466087Z --- PASS: TestBootStrapWhenRTIsEmpty (1.12s)
2022-08-12T17:21:19.0466528Z === RUN   TestBootstrapPeersFunc
2022-08-12T17:21:19.0467099Z --- PASS: TestBootstrapPeersFunc (0.01s)
2022-08-12T17:21:19.0467677Z === RUN   TestPreconnectedNodes
2022-08-12T17:21:19.0468319Z --- PASS: TestPreconnectedNodes (0.02s)
2022-08-12T17:21:19.0468735Z === RUN   TestHungRequest
2022-08-12T17:21:19.0469209Z --- PASS: TestHungRequest (1.04s)
2022-08-12T17:21:19.0469602Z === RUN   TestGetFailures
2022-08-12T17:21:19.0470067Z     ext_test.go:141: Timeout test passed.
2022-08-12T17:21:19.0470959Z     ext_test.go:183: ErrNotFound check passed!
2022-08-12T17:21:19.0471441Z --- PASS: TestGetFailures (1.29s)
2022-08-12T17:21:19.0471825Z === RUN   TestNotFound
2022-08-12T17:21:19.0472212Z --- PASS: TestNotFound (0.13s)
2022-08-12T17:21:19.0472711Z === RUN   TestLessThanKResponses
2022-08-12T17:21:19.0473380Z --- PASS: TestLessThanKResponses (0.02s)
2022-08-12T17:21:19.0473817Z === RUN   TestMultipleQueries
2022-08-12T17:21:19.0474243Z --- PASS: TestMultipleQueries (0.02s)
2022-08-12T17:21:19.0474656Z === RUN   TestCleanRecordSigned
2022-08-12T17:21:19.0475128Z --- PASS: TestCleanRecordSigned (0.00s)
2022-08-12T17:21:19.0475526Z === RUN   TestCleanRecord
2022-08-12T17:21:19.0475931Z --- PASS: TestCleanRecord (0.00s)
2022-08-12T17:21:19.0476311Z === RUN   TestBadMessage
2022-08-12T17:21:19.0476749Z --- PASS: TestBadMessage (0.01s)
2022-08-12T17:21:19.0477127Z === RUN   TestRTEvictionOnFailedQuery
2022-08-12T17:21:19.0477640Z --- PASS: TestRTEvictionOnFailedQuery (0.10s)
2022-08-12T17:21:19.0478747Z === RUN   TestRTAdditionOnSuccessfulQuery
2022-08-12T17:21:19.0479564Z --- PASS: TestRTAdditionOnSuccessfulQuery (0.17s)
2022-08-12T17:21:19.0479985Z === RUN   TestPubkeyExtract
2022-08-12T17:21:19.0480719Z     records_test.go:22: public key extraction for ed25519 keys has been disabled. See https://github.com/libp2p/specs/issues/111
2022-08-12T17:21:19.0481318Z --- SKIP: TestPubkeyExtract (0.00s)
2022-08-12T17:21:19.0481729Z === RUN   TestPubkeyPeerstore
2022-08-12T17:21:19.0482157Z --- PASS: TestPubkeyPeerstore (0.00s)
2022-08-12T17:21:19.0482582Z === RUN   TestPubkeyDirectFromNode
2022-08-12T17:21:19.0483073Z --- PASS: TestPubkeyDirectFromNode (0.01s)
2022-08-12T17:21:19.0483457Z === RUN   TestPubkeyFromDHT
2022-08-12T17:21:19.0483907Z --- PASS: TestPubkeyFromDHT (0.02s)
2022-08-12T17:21:19.0484404Z === RUN   TestPubkeyNotFound
2022-08-12T17:21:19.0485079Z --- PASS: TestPubkeyNotFound (0.24s)
2022-08-12T17:21:19.0485474Z === RUN   TestPubkeyBadKeyFromDHT
2022-08-12T17:21:19.0486012Z --- PASS: TestPubkeyBadKeyFromDHT (0.11s)
2022-08-12T17:21:19.0486490Z === RUN   TestPubkeyBadKeyFromDHTGoodKeyDirect
2022-08-12T17:21:19.0487034Z --- PASS: TestPubkeyBadKeyFromDHTGoodKeyDirect (0.03s)
2022-08-12T17:21:19.0487554Z === RUN   TestPubkeyGoodKeyFromDHTGoodKeyDirect
2022-08-12T17:21:19.0488142Z --- PASS: TestPubkeyGoodKeyFromDHTGoodKeyDirect (0.02s)
2022-08-12T17:21:19.0488602Z === RUN   TestValuesDisabled
2022-08-12T17:21:19.0488977Z === RUN   TestValuesDisabled/a=false/b=false
2022-08-12T17:21:19.0489414Z === RUN   TestValuesDisabled/a=true/b=false
2022-08-12T17:21:19.0489925Z === RUN   TestValuesDisabled/a=false/b=true
2022-08-12T17:21:19.0490569Z --- PASS: TestValuesDisabled (0.05s)
2022-08-12T17:21:19.0491131Z     --- PASS: TestValuesDisabled/a=false/b=false (0.02s)
2022-08-12T17:21:19.0491728Z     --- PASS: TestValuesDisabled/a=true/b=false (0.01s)
2022-08-12T17:21:19.0492310Z     --- PASS: TestValuesDisabled/a=false/b=true (0.02s)
2022-08-12T17:21:19.0492719Z === RUN   TestRTPeerDiversityFilter
2022-08-12T17:21:19.0493267Z --- PASS: TestRTPeerDiversityFilter (0.00s)
2022-08-12T17:21:19.0493737Z === RUN   TestRoutingTableEndToEndMaxPerCpl
2022-08-12T17:21:19.0494293Z --- PASS: TestRoutingTableEndToEndMaxPerCpl (1.14s)
2022-08-12T17:21:19.0494751Z === RUN   TestRoutingTableEndToEndMaxPerTable
2022-08-12T17:21:19.0495246Z     dht_test.go:622: avg rt size: 1
2022-08-12T17:21:19.0495910Z     dht_test.go:622: avg rt size: 2
2022-08-12T17:21:19.0496352Z     dht_test.go:622: avg rt size: 3
2022-08-12T17:21:19.0496850Z --- PASS: TestRoutingTableEndToEndMaxPerTable (1.12s)
2022-08-12T17:21:19.0511076Z PASS
2022-08-12T17:21:19.0511927Z coverage: 52.0% of statements in ./...
2022-08-12T17:21:19.0512836Z ok  	github.com/libp2p/go-libp2p-kad-dht	24.330s	coverage: 52.0% of statements in ./...
2022-08-12T17:21:19.0515242Z ?   	github.com/libp2p/go-libp2p-kad-dht/crawler	[no test files]
2022-08-12T17:21:21.1798950Z === RUN   TestDualModes
2022-08-12T17:21:21.1799850Z --- PASS: TestDualModes (0.12s)
2022-08-12T17:21:21.1800385Z === RUN   TestFindProviderAsync
2022-08-12T17:21:21.1800962Z --- PASS: TestFindProviderAsync (0.08s)
2022-08-12T17:21:21.1801506Z === RUN   TestValueGetSet
2022-08-12T17:21:21.1802994Z --- PASS: TestValueGetSet (0.12s)
2022-08-12T17:21:21.1803672Z === RUN   TestSearchValue
2022-08-12T17:21:21.1804228Z --- PASS: TestSearchValue (0.06s)
2022-08-12T17:21:21.1804554Z === RUN   TestGetPublicKey
2022-08-12T17:21:21.1804890Z --- PASS: TestGetPublicKey (0.06s)
2022-08-12T17:21:21.1805202Z === RUN   TestFindPeer
2022-08-12T17:21:21.1805561Z --- PASS: TestFindPeer (0.05s)
2022-08-12T17:21:21.1805833Z PASS
2022-08-12T17:21:21.1806073Z coverage: 40.0% of statements in ./...
2022-08-12T17:21:21.1806934Z ok  	github.com/libp2p/go-libp2p-kad-dht/dual	0.596s	coverage: 40.0% of statements in ./...
2022-08-12T17:21:44.1044246Z === RUN   TestDivideByChunkSize
2022-08-12T17:21:44.1051074Z === RUN   TestDivideByChunkSize/Divides
2022-08-12T17:21:44.1107126Z === RUN   TestDivideByChunkSize/Remainder
2022-08-12T17:21:44.1109262Z === RUN   TestDivideByChunkSize/OneEach
2022-08-12T17:21:44.1110346Z === RUN   TestDivideByChunkSize/ChunkSizeLargerThanKeys
2022-08-12T17:21:44.1111604Z --- PASS: TestDivideByChunkSize (0.00s)
2022-08-12T17:21:44.1113439Z     --- PASS: TestDivideByChunkSize/Divides (0.00s)
2022-08-12T17:21:44.1114525Z     --- PASS: TestDivideByChunkSize/Remainder (0.00s)
2022-08-12T17:21:44.1134033Z     --- PASS: TestDivideByChunkSize/OneEach (0.00s)
2022-08-12T17:21:44.1135667Z     --- PASS: TestDivideByChunkSize/ChunkSizeLargerThanKeys (0.00s)
2022-08-12T17:21:44.1136587Z PASS
2022-08-12T17:21:44.1137375Z coverage: 0.7% of statements in ./...
2022-08-12T17:21:44.1138209Z ok  	github.com/libp2p/go-libp2p-kad-dht/fullrt	0.252s	coverage: 0.7% of statements in ./...
2022-08-12T17:21:58.8849000Z === RUN   TestLoggableRecordKey
2022-08-12T17:21:58.8850022Z --- PASS: TestLoggableRecordKey (0.00s)
2022-08-12T17:21:58.8850538Z === RUN   TestLoggableProviderKey
2022-08-12T17:21:58.8852478Z --- PASS: TestLoggableProviderKey (0.00s)
2022-08-12T17:21:58.8852962Z PASS
2022-08-12T17:21:58.8853361Z coverage: 0.9% of statements in ./...
2022-08-12T17:21:58.8854029Z ok  	github.com/libp2p/go-libp2p-kad-dht/internal	0.316s	coverage: 0.9% of statements in ./...
2022-08-12T17:21:58.8854808Z ?   	github.com/libp2p/go-libp2p-kad-dht/internal/config	[no test files]
2022-08-12T17:22:03.5347475Z === RUN   TestInvalidMessageSenderTracking
2022-08-12T17:22:03.5355254Z --- PASS: TestInvalidMessageSenderTracking (0.02s)
2022-08-12T17:22:03.5437608Z PASS
2022-08-12T17:22:03.5488550Z coverage: 1.1% of statements in ./...
2022-08-12T17:22:03.5491510Z ok  	github.com/libp2p/go-libp2p-kad-dht/internal/net	0.758s	coverage: 1.1% of statements in ./...
2022-08-12T17:22:03.5494622Z ?   	github.com/libp2p/go-libp2p-kad-dht/internal/testing	[no test files]
2022-08-12T17:22:03.5615647Z ?   	github.com/libp2p/go-libp2p-kad-dht/metrics	[no test files]
2022-08-12T17:22:03.5617203Z ?   	github.com/libp2p/go-libp2p-kad-dht/opts	[no test files]
2022-08-12T17:22:16.4547635Z === RUN   TestBadAddrsDontReturnNil
2022-08-12T17:22:16.4549128Z --- PASS: TestBadAddrsDontReturnNil (0.00s)
2022-08-12T17:22:16.4558421Z PASS
2022-08-12T17:22:16.4564523Z coverage: 0.5% of statements in ./...
2022-08-12T17:22:16.4579701Z ok  	github.com/libp2p/go-libp2p-kad-dht/pb	0.618s	coverage: 0.5% of statements in ./...
2022-08-12T17:22:18.5671259Z === RUN   TestProviderManager
2022-08-12T17:22:18.5680593Z --- PASS: TestProviderManager (0.02s)
2022-08-12T17:22:18.5681270Z === RUN   TestProvidersDatastore
2022-08-12T17:22:18.5681814Z --- PASS: TestProvidersDatastore (0.10s)
2022-08-12T17:22:18.5683053Z === RUN   TestProvidersSerialization
2022-08-12T17:22:18.5683898Z --- PASS: TestProvidersSerialization (0.00s)
2022-08-12T17:22:18.5684286Z === RUN   TestProvidesExpire
2022-08-12T17:22:18.5685139Z     providers_manager_test.go:149: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/725.
2022-08-12T17:22:18.5685715Z --- SKIP: TestProvidesExpire (0.00s)
2022-08-12T17:22:18.5686228Z === RUN   TestLargeProvidersSet
2022-08-12T17:22:18.5686968Z     providers_manager_test.go:244: This can be used for profiling. Skipping it for now to avoid incurring extra CI time
2022-08-12T17:22:18.5687555Z --- SKIP: TestLargeProvidersSet (0.00s)
2022-08-12T17:22:18.5688589Z === RUN   TestUponCacheMissProvidersAreReadFromDatastore
2022-08-12T17:22:18.5689710Z --- PASS: TestUponCacheMissProvidersAreReadFromDatastore (0.00s)
2022-08-12T17:22:18.5690270Z === RUN   TestWriteUpdatesCache
2022-08-12T17:22:18.5690756Z --- PASS: TestWriteUpdatesCache (0.00s)
2022-08-12T17:22:18.5691113Z PASS
2022-08-12T17:22:18.5691400Z coverage: 2.7% of statements in ./...
2022-08-12T17:22:18.5691999Z ok  	github.com/libp2p/go-libp2p-kad-dht/providers	0.179s	coverage: 2.7% of statements in ./...
2022-08-12T17:22:31.0059124Z === RUN   TestQPeerSet
2022-08-12T17:22:31.0070006Z --- PASS: TestQPeerSet (0.00s)
2022-08-12T17:22:31.0078716Z PASS
2022-08-12T17:22:31.0081784Z coverage: 1.2% of statements in ./...
2022-08-12T17:22:31.0129132Z ok  	github.com/libp2p/go-libp2p-kad-dht/qpeerset	0.755s	coverage: 1.2% of statements in ./...
2022-08-12T17:22:33.3434922Z === RUN   TestSkipRefreshOnGapCpls
2022-08-12T17:22:33.3436167Z     rt_refresh_manager_test.go:18: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/722.
2022-08-12T17:22:33.3436877Z --- SKIP: TestSkipRefreshOnGapCpls (0.00s)
2022-08-12T17:22:33.3437321Z PASS
2022-08-12T17:22:33.3437751Z coverage: 0.3% of statements in ./...
2022-08-12T17:22:33.3438393Z ok  	github.com/libp2p/go-libp2p-kad-dht/rtrefresh	0.375s	coverage: 0.3% of statements in ./...
2022-08-12T17:22:34.3504165Z ##[group]Run protocol/multiple-go-modules@v1.2
2022-08-12T17:22:34.3504505Z with:
2022-08-12T17:22:34.3504794Z   run: export "PATH=:$PATH"
go test -v ./...

2022-08-12T17:22:34.3505492Z env:
2022-08-12T17:22:34.3505774Z   COVERAGES: 
2022-08-12T17:22:34.3506093Z   GOROOT: C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-12T17:22:34.3506390Z   GOARCH: 386
2022-08-12T17:22:34.3506640Z ##[endgroup]
2022-08-12T17:22:34.3622535Z ##[group]Run status=0
2022-08-12T17:22:34.3622836Z [36;1mstatus=0[0m
2022-08-12T17:22:34.3623248Z [36;1mdirs=$(find . \( -name vendor -o -name '[._].*' -o -name node_modules \) -prune -o -name go.mod -print | sed 's:/go.mod$::')[0m
2022-08-12T17:22:34.3623687Z [36;1mlen=$(echo "$dirs" | wc -l | tr -d ' ')[0m
2022-08-12T17:22:34.3623982Z [36;1mfor dir in $dirs; do[0m
2022-08-12T17:22:34.3624220Z [36;1m  pushd $dir > /dev/null[0m
2022-08-12T17:22:34.3624527Z [36;1m  if [[ $len > 1 ]]; then echo "::group::$dir"; fi[0m
2022-08-12T17:22:34.3624910Z [36;1m  ( [0m
2022-08-12T17:22:34.3625136Z [36;1m    export "PATH=:$PATH"[0m
2022-08-12T17:22:34.3625414Z [36;1mgo test -v ./...[0m
2022-08-12T17:22:34.3625668Z [36;1m[0m
2022-08-12T17:22:34.3625859Z [36;1m  )[0m
2022-08-12T17:22:34.3626155Z [36;1m  if [[ $len > 1 ]]; then echo "::endgroup::"; fi[0m
2022-08-12T17:22:34.3626443Z [36;1m  s=$?[0m
2022-08-12T17:22:34.3626674Z [36;1m  if [[ $s != 0 ]]; then status=$s; fi[0m
2022-08-12T17:22:34.3626954Z [36;1m  popd > /dev/null[0m
2022-08-12T17:22:34.3627215Z [36;1mdone[0m
2022-08-12T17:22:34.3627420Z [36;1mexit $status[0m
2022-08-12T17:22:34.3631687Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-08-12T17:22:34.3632015Z env:
2022-08-12T17:22:34.3632204Z   COVERAGES: 
2022-08-12T17:22:34.3632511Z   GOROOT: C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-12T17:22:34.3632803Z   GOARCH: 386
2022-08-12T17:22:34.3633012Z ##[endgroup]
2022-08-12T17:24:07.6184203Z === RUN   TestSelfWalkOnAddressChange
2022-08-12T17:24:07.6184658Z     dht_test.go:622: avg rt size: 1
2022-08-12T17:24:07.6184944Z     dht_test.go:622: avg rt size: 2
2022-08-12T17:24:07.6185847Z --- PASS: TestSelfWalkOnAddressChange (0.27s)
2022-08-12T17:24:07.6186158Z === RUN   TestDefaultBootstrappers
2022-08-12T17:24:07.6186507Z --- PASS: TestDefaultBootstrappers (0.00s)
2022-08-12T17:24:07.6186819Z === RUN   TestBootstrappersReplacable
2022-08-12T17:24:07.6187236Z --- PASS: TestBootstrappersReplacable (3.82s)
2022-08-12T17:24:07.6187492Z === RUN   TestIsRelay
2022-08-12T17:24:07.6187841Z --- PASS: TestIsRelay (0.00s)
2022-08-12T17:24:07.6188081Z === RUN   TestFilterCaching
2022-08-12T17:24:07.6188383Z --- PASS: TestFilterCaching (0.01s)
2022-08-12T17:24:07.6188645Z === RUN   TestRefreshMultiple
2022-08-12T17:24:07.6188963Z --- PASS: TestRefreshMultiple (0.11s)
2022-08-12T17:24:07.6189207Z === RUN   TestValueGetSet
2022-08-12T17:24:07.6189760Z     dht_test.go:276: adding value on:  12D3KooWGCvi3KESxsfJqabtDpZTviCeycABxLRtCPR7aQAdAwir
2022-08-12T17:24:07.6190437Z     dht_test.go:284: requesting value on dhts:  12D3KooWKCz8coBHWrFr7Z3ZZekUTsZdm9bUTuKQBbX6tTvKhqmy
2022-08-12T17:24:07.6191141Z     dht_test.go:302: requesting value (offline) on dhts:  12D3KooWQ3XvwCaYCPy5oXzUiSVQWoBJTkSjkVnMDaDrvCDNpTtZ
2022-08-12T17:24:07.6191825Z     dht_test.go:311: requesting value (online) on dhts:  12D3KooWQ3XvwCaYCPy5oXzUiSVQWoBJTkSjkVnMDaDrvCDNpTtZ
2022-08-12T17:24:07.6192699Z     dht_test.go:326: requesting value (requires peer routing) on dhts:  12D3KooWDf6Jpo3XnCHoQ7uXMpxS3RbZrysd9Z7iGWLqyQ8K87VZ
2022-08-12T17:24:07.6193187Z --- PASS: TestValueGetSet (0.19s)
2022-08-12T17:24:07.6193483Z === RUN   TestValueSetInvalid
2022-08-12T17:24:07.6193814Z --- PASS: TestValueSetInvalid (0.05s)
2022-08-12T17:24:07.6194063Z === RUN   TestContextShutDown
2022-08-12T17:24:07.6194678Z     dht_test.go:391: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/724.
2022-08-12T17:24:07.6196012Z --- SKIP: TestContextShutDown (0.00s)
2022-08-12T17:24:07.6196310Z === RUN   TestSearchValue
2022-08-12T17:24:07.6197323Z     dht_test.go:416: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/723.
2022-08-12T17:24:07.6198046Z --- SKIP: TestSearchValue (0.00s)
2022-08-12T17:24:07.6198339Z === RUN   TestValueGetInvalid
2022-08-12T17:24:07.6198811Z --- PASS: TestValueGetInvalid (0.03s)
2022-08-12T17:24:07.6199117Z === RUN   TestProvides
2022-08-12T17:24:07.6199459Z --- PASS: TestProvides (0.14s)
2022-08-12T17:24:07.6199705Z === RUN   TestLocalProvides
2022-08-12T17:24:07.6200154Z --- PASS: TestLocalProvides (0.11s)
2022-08-12T17:24:07.6200453Z === RUN   TestRefresh
2022-08-12T17:24:07.6200798Z     dht_test.go:672: connecting 30 dhts in a ring
2022-08-12T17:24:07.6201243Z     dht_test.go:679: bootstrapping them so they find each other 30
2022-08-12T17:24:07.6201762Z --- PASS: TestRefresh (5.84s)
2022-08-12T17:24:07.6202054Z === RUN   TestRefreshBelowMinRTThreshold
2022-08-12T17:24:07.6202439Z     dht_test.go:622: avg rt size: 2
2022-08-12T17:24:07.6202766Z     dht_test.go:622: avg rt size: 4
2022-08-12T17:24:07.6203177Z --- PASS: TestRefreshBelowMinRTThreshold (0.16s)
2022-08-12T17:24:07.6203644Z === RUN   TestQueryWithEmptyRTShouldNotPanic
2022-08-12T17:24:07.6204131Z --- PASS: TestQueryWithEmptyRTShouldNotPanic (0.00s)
2022-08-12T17:24:07.6204476Z === RUN   TestPeriodicRefresh
2022-08-12T17:24:07.6204800Z     dht_test.go:804: skipping due to #760
2022-08-12T17:24:07.6205164Z --- SKIP: TestPeriodicRefresh (0.00s)
2022-08-12T17:24:07.6205457Z === RUN   TestProvidesMany
2022-08-12T17:24:07.6205772Z     dht_test.go:868: skipping due to #760
2022-08-12T17:24:07.6206236Z --- SKIP: TestProvidesMany (0.00s)
2022-08-12T17:24:07.6206532Z === RUN   TestProvidesAsync
2022-08-12T17:24:07.6206855Z --- PASS: TestProvidesAsync (0.14s)
2022-08-12T17:24:07.6207138Z === RUN   TestLayeredGet
2022-08-12T17:24:07.6207593Z --- PASS: TestLayeredGet (0.10s)
2022-08-12T17:24:07.6208004Z === RUN   TestUnfindablePeer
2022-08-12T17:24:07.6208485Z --- PASS: TestUnfindablePeer (0.07s)
2022-08-12T17:24:07.6208766Z === RUN   TestFindPeer
2022-08-12T17:24:07.6209035Z --- PASS: TestFindPeer (0.06s)
2022-08-12T17:24:07.6209445Z === RUN   TestFindPeerWithQueryFilter
2022-08-12T17:24:07.6209825Z     dht_test.go:1129: skipping due to #760
2022-08-12T17:24:07.6210344Z --- SKIP: TestFindPeerWithQueryFilter (0.00s)
2022-08-12T17:24:07.6210645Z === RUN   TestConnectCollision
2022-08-12T17:24:07.6211017Z --- PASS: TestConnectCollision (0.22s)
2022-08-12T17:24:07.6211314Z === RUN   TestBadProtoMessages
2022-08-12T17:24:07.6211628Z --- PASS: TestBadProtoMessages (0.01s)
2022-08-12T17:24:07.6211907Z === RUN   TestAtomicPut
2022-08-12T17:24:07.6212213Z --- PASS: TestAtomicPut (0.00s)
2022-08-12T17:24:07.6212470Z === RUN   TestClientModeConnect
2022-08-12T17:24:07.6212947Z --- PASS: TestClientModeConnect (0.02s)
2022-08-12T17:24:07.6213265Z === RUN   TestClientModeFindPeer
2022-08-12T17:24:07.6213622Z --- PASS: TestClientModeFindPeer (0.05s)
2022-08-12T17:24:07.6214051Z === RUN   TestFindPeerQueryMinimal
2022-08-12T17:24:07.6214432Z     dht_test.go:1382: skipping due to #760
2022-08-12T17:24:07.6214903Z --- SKIP: TestFindPeerQueryMinimal (0.00s)
2022-08-12T17:24:07.6215210Z === RUN   TestFindPeerQuery
2022-08-12T17:24:07.6215666Z     dht_test.go:1382: skipping due to #760
2022-08-12T17:24:07.6216021Z --- SKIP: TestFindPeerQuery (0.00s)
2022-08-12T17:24:07.6216313Z === RUN   TestFindClosestPeers
2022-08-12T17:24:07.6216660Z     dht_test.go:1469: connecting 30 dhts in a ring
2022-08-12T17:24:07.6217138Z --- PASS: TestFindClosestPeers (0.70s)
2022-08-12T17:24:07.6217398Z === RUN   TestFixLowPeers
2022-08-12T17:24:07.6217843Z     dht_test.go:622: avg rt size: 14
2022-08-12T17:24:07.6218173Z     dht_test.go:622: avg rt size: 14
2022-08-12T17:24:07.6218495Z --- PASS: TestFixLowPeers (0.50s)
2022-08-12T17:24:07.6218786Z === RUN   TestProvideDisabled
2022-08-12T17:24:07.6219730Z === RUN   TestProvideDisabled/a=false/b=false
2022-08-12T17:24:07.6220057Z === RUN   TestProvideDisabled/a=true/b=false
2022-08-12T17:24:07.6220389Z === RUN   TestProvideDisabled/a=false/b=true
2022-08-12T17:24:07.6220780Z --- PASS: TestProvideDisabled (0.09s)
2022-08-12T17:24:07.6221440Z     --- PASS: TestProvideDisabled/a=false/b=false (0.02s)
2022-08-12T17:24:07.6221974Z     --- PASS: TestProvideDisabled/a=true/b=false (0.03s)
2022-08-12T17:24:07.6222492Z     --- PASS: TestProvideDisabled/a=false/b=true (0.03s)
2022-08-12T17:24:07.6222856Z === RUN   TestHandleRemotePeerProtocolChanges
2022-08-12T17:24:07.6223205Z     dht_test.go:622: avg rt size: 1
2022-08-12T17:24:07.6223635Z     dht_test.go:622: avg rt size: 0
2022-08-12T17:24:07.6223984Z     dht_test.go:622: avg rt size: 1
2022-08-12T17:24:07.6224387Z --- PASS: TestHandleRemotePeerProtocolChanges (0.08s)
2022-08-12T17:24:07.6224880Z === RUN   TestGetSetPluggedProtocol
2022-08-12T17:24:07.6225391Z === RUN   TestGetSetPluggedProtocol/PutValue/GetValue_-_same_protocol
2022-08-12T17:24:07.6226112Z === RUN   TestGetSetPluggedProtocol/DHT_routing_table_for_peer_A_won't_contain_B_if_A_and_B_don't_use_same_protocol
2022-08-12T17:24:07.6226747Z --- PASS: TestGetSetPluggedProtocol (2.08s)
2022-08-12T17:24:07.6227455Z     --- PASS: TestGetSetPluggedProtocol/PutValue/GetValue_-_same_protocol (0.03s)
2022-08-12T17:24:07.6228265Z     --- PASS: TestGetSetPluggedProtocol/DHT_routing_table_for_peer_A_won't_contain_B_if_A_and_B_don't_use_same_protocol (2.05s)
2022-08-12T17:24:07.6228627Z === RUN   TestPing
2022-08-12T17:24:07.6228932Z --- PASS: TestPing (0.02s)
2022-08-12T17:24:07.6229215Z === RUN   TestClientModeAtInit
2022-08-12T17:24:07.6229546Z --- PASS: TestClientModeAtInit (0.02s)
2022-08-12T17:24:07.6229837Z === RUN   TestModeChange
2022-08-12T17:24:07.6230268Z --- PASS: TestModeChange (0.02s)
2022-08-12T17:24:07.6230550Z === RUN   TestDynamicModeSwitching
2022-08-12T17:24:07.6230949Z --- PASS: TestDynamicModeSwitching (1.55s)
2022-08-12T17:24:07.6232848Z === RUN   TestInvalidKeys
2022-08-12T17:24:07.6233216Z     dht_test.go:1832: connecting 2 dhts in a ring
2022-08-12T17:24:07.6233650Z --- PASS: TestInvalidKeys (0.02s)
2022-08-12T17:24:07.6234164Z === RUN   TestV1ProtocolOverride
2022-08-12T17:24:07.6234710Z --- PASS: TestV1ProtocolOverride (1.05s)
2022-08-12T17:24:07.6235051Z === RUN   TestRoutingFilter
2022-08-12T17:24:07.6235431Z --- PASS: TestRoutingFilter (0.23s)
2022-08-12T17:24:07.6235754Z === RUN   TestBootStrapWhenRTIsEmpty
2022-08-12T17:24:07.6236501Z --- PASS: TestBootStrapWhenRTIsEmpty (1.16s)
2022-08-12T17:24:07.6236859Z === RUN   TestBootstrapPeersFunc
2022-08-12T17:24:07.6237246Z --- PASS: TestBootstrapPeersFunc (0.02s)
2022-08-12T17:24:07.6237531Z === RUN   TestPreconnectedNodes
2022-08-12T17:24:07.6238016Z --- PASS: TestPreconnectedNodes (0.03s)
2022-08-12T17:24:07.6238368Z === RUN   TestHungRequest
2022-08-12T17:24:07.6238733Z --- PASS: TestHungRequest (1.02s)
2022-08-12T17:24:07.6239007Z === RUN   TestGetFailures
2022-08-12T17:24:07.6239389Z     ext_test.go:141: Timeout test passed.
2022-08-12T17:24:07.6239932Z     ext_test.go:183: ErrNotFound check passed!
2022-08-12T17:24:07.6240369Z --- PASS: TestGetFailures (1.23s)
2022-08-12T17:24:07.6240652Z === RUN   TestNotFound
2022-08-12T17:24:07.6240941Z --- PASS: TestNotFound (0.13s)
2022-08-12T17:24:07.6241394Z === RUN   TestLessThanKResponses
2022-08-12T17:24:07.6241838Z --- PASS: TestLessThanKResponses (0.03s)
2022-08-12T17:24:07.6242113Z === RUN   TestMultipleQueries
2022-08-12T17:24:07.6242482Z --- PASS: TestMultipleQueries (0.01s)
2022-08-12T17:24:07.6242936Z === RUN   TestCleanRecordSigned
2022-08-12T17:24:07.6243366Z --- PASS: TestCleanRecordSigned (0.00s)
2022-08-12T17:24:07.6243617Z === RUN   TestCleanRecord
2022-08-12T17:24:07.6243918Z --- PASS: TestCleanRecord (0.00s)
2022-08-12T17:24:07.6244288Z === RUN   TestBadMessage
2022-08-12T17:24:07.6244693Z --- PASS: TestBadMessage (0.00s)
2022-08-12T17:24:07.6245009Z === RUN   TestRTEvictionOnFailedQuery
2022-08-12T17:24:07.6245559Z --- PASS: TestRTEvictionOnFailedQuery (0.09s)
2022-08-12T17:24:07.6246047Z === RUN   TestRTAdditionOnSuccessfulQuery
2022-08-12T17:24:07.6246546Z --- PASS: TestRTAdditionOnSuccessfulQuery (0.11s)
2022-08-12T17:24:07.6246874Z === RUN   TestPubkeyExtract
2022-08-12T17:24:07.6247562Z     records_test.go:22: public key extraction for ed25519 keys has been disabled. See https://github.com/libp2p/specs/issues/111
2022-08-12T17:24:07.6248181Z --- SKIP: TestPubkeyExtract (0.00s)
2022-08-12T17:24:07.6248491Z === RUN   TestPubkeyPeerstore
2022-08-12T17:24:07.6248804Z --- PASS: TestPubkeyPeerstore (0.01s)
2022-08-12T17:24:07.6249238Z === RUN   TestPubkeyDirectFromNode
2022-08-12T17:24:07.6249694Z --- PASS: TestPubkeyDirectFromNode (0.02s)
2022-08-12T17:24:07.6250009Z === RUN   TestPubkeyFromDHT
2022-08-12T17:24:07.6250354Z --- PASS: TestPubkeyFromDHT (0.03s)
2022-08-12T17:24:07.6250820Z === RUN   TestPubkeyNotFound
2022-08-12T17:24:07.6251228Z --- PASS: TestPubkeyNotFound (0.97s)
2022-08-12T17:24:07.6251516Z === RUN   TestPubkeyBadKeyFromDHT
2022-08-12T17:24:07.6251899Z --- PASS: TestPubkeyBadKeyFromDHT (0.52s)
2022-08-12T17:24:07.6252425Z === RUN   TestPubkeyBadKeyFromDHTGoodKeyDirect
2022-08-12T17:24:07.6252930Z --- PASS: TestPubkeyBadKeyFromDHTGoodKeyDirect (0.02s)
2022-08-12T17:24:07.6253347Z === RUN   TestPubkeyGoodKeyFromDHTGoodKeyDirect
2022-08-12T17:24:07.6254037Z --- PASS: TestPubkeyGoodKeyFromDHTGoodKeyDirect (0.03s)
2022-08-12T17:24:07.6254364Z === RUN   TestValuesDisabled
2022-08-12T17:24:07.6254672Z === RUN   TestValuesDisabled/a=false/b=false
2022-08-12T17:24:07.6255191Z === RUN   TestValuesDisabled/a=true/b=false
2022-08-12T17:24:07.6255541Z === RUN   TestValuesDisabled/a=false/b=true
2022-08-12T17:24:07.6256010Z --- PASS: TestValuesDisabled (0.09s)
2022-08-12T17:24:07.6256504Z     --- PASS: TestValuesDisabled/a=false/b=false (0.03s)
2022-08-12T17:24:07.6257173Z     --- PASS: TestValuesDisabled/a=true/b=false (0.03s)
2022-08-12T17:24:07.6257647Z     --- PASS: TestValuesDisabled/a=false/b=true (0.03s)
2022-08-12T17:24:07.6258100Z === RUN   TestRTPeerDiversityFilter
2022-08-12T17:24:07.6258494Z --- PASS: TestRTPeerDiversityFilter (0.01s)
2022-08-12T17:24:07.6258827Z === RUN   TestRoutingTableEndToEndMaxPerCpl
2022-08-12T17:24:07.6259559Z --- PASS: TestRoutingTableEndToEndMaxPerCpl (1.16s)
2022-08-12T17:24:07.6259981Z === RUN   TestRoutingTableEndToEndMaxPerTable
2022-08-12T17:24:07.6260339Z     dht_test.go:622: avg rt size: 1
2022-08-12T17:24:07.6260671Z     dht_test.go:622: avg rt size: 2
2022-08-12T17:24:07.6260999Z     dht_test.go:622: avg rt size: 3
2022-08-12T17:24:07.6261386Z --- PASS: TestRoutingTableEndToEndMaxPerTable (1.14s)
2022-08-12T17:24:07.6261676Z PASS
2022-08-12T17:24:07.6262015Z ok  	github.com/libp2p/go-libp2p-kad-dht	25.807s
2022-08-12T17:24:07.6262472Z ?   	github.com/libp2p/go-libp2p-kad-dht/crawler	[no test files]
2022-08-12T17:24:07.6262751Z === RUN   TestDualModes
2022-08-12T17:24:07.6263424Z --- PASS: TestDualModes (0.04s)
2022-08-12T17:24:07.6263754Z === RUN   TestFindProviderAsync
2022-08-12T17:24:07.6264105Z --- PASS: TestFindProviderAsync (0.12s)
2022-08-12T17:24:07.6264382Z === RUN   TestValueGetSet
2022-08-12T17:24:07.6264710Z --- PASS: TestValueGetSet (0.11s)
2022-08-12T17:24:07.6264999Z === RUN   TestSearchValue
2022-08-12T17:24:07.6265327Z --- PASS: TestSearchValue (0.10s)
2022-08-12T17:24:07.6265593Z === RUN   TestGetPublicKey
2022-08-12T17:24:07.6265905Z --- PASS: TestGetPublicKey (0.06s)
2022-08-12T17:24:07.6266174Z === RUN   TestFindPeer
2022-08-12T17:24:07.6266483Z --- PASS: TestFindPeer (0.06s)
2022-08-12T17:24:07.6266698Z PASS
2022-08-12T17:24:07.6267065Z ok  	github.com/libp2p/go-libp2p-kad-dht/dual	0.551s
2022-08-12T17:24:07.6267404Z === RUN   TestDivideByChunkSize
2022-08-12T17:24:07.6267676Z === RUN   TestDivideByChunkSize/Divides
2022-08-12T17:24:07.6267988Z === RUN   TestDivideByChunkSize/Remainder
2022-08-12T17:24:07.6268331Z === RUN   TestDivideByChunkSize/OneEach
2022-08-12T17:24:07.6268772Z === RUN   TestDivideByChunkSize/ChunkSizeLargerThanKeys
2022-08-12T17:24:07.6269214Z --- PASS: TestDivideByChunkSize (0.00s)
2022-08-12T17:24:07.6269707Z     --- PASS: TestDivideByChunkSize/Divides (0.00s)
2022-08-12T17:24:07.6270213Z     --- PASS: TestDivideByChunkSize/Remainder (0.00s)
2022-08-12T17:24:07.6270650Z     --- PASS: TestDivideByChunkSize/OneEach (0.00s)
2022-08-12T17:24:07.6271195Z     --- PASS: TestDivideByChunkSize/ChunkSizeLargerThanKeys (0.00s)
2022-08-12T17:24:07.6271503Z PASS
2022-08-12T17:24:07.6271838Z ok  	github.com/libp2p/go-libp2p-kad-dht/fullrt	0.047s
2022-08-12T17:24:07.6272163Z === RUN   TestLoggableRecordKey
2022-08-12T17:24:07.6272533Z --- PASS: TestLoggableRecordKey (0.00s)
2022-08-12T17:24:07.6272817Z === RUN   TestLoggableProviderKey
2022-08-12T17:24:07.6273183Z --- PASS: TestLoggableProviderKey (0.00s)
2022-08-12T17:24:07.6273632Z PASS
2022-08-12T17:24:07.6273990Z ok  	github.com/libp2p/go-libp2p-kad-dht/internal	0.080s
2022-08-12T17:24:07.6274489Z ?   	github.com/libp2p/go-libp2p-kad-dht/internal/config	[no test files]
2022-08-12T17:24:07.6274876Z === RUN   TestInvalidMessageSenderTracking
2022-08-12T17:24:07.6275298Z --- PASS: TestInvalidMessageSenderTracking (0.20s)
2022-08-12T17:24:07.6275572Z PASS
2022-08-12T17:24:07.6275948Z ok  	github.com/libp2p/go-libp2p-kad-dht/internal/net	0.407s
2022-08-12T17:24:07.6276440Z ?   	github.com/libp2p/go-libp2p-kad-dht/internal/testing	[no test files]
2022-08-12T17:24:07.6276876Z ?   	github.com/libp2p/go-libp2p-kad-dht/metrics	[no test files]
2022-08-12T17:24:07.6277622Z ?   	github.com/libp2p/go-libp2p-kad-dht/opts	[no test files]
2022-08-12T17:24:07.6277953Z === RUN   TestBadAddrsDontReturnNil
2022-08-12T17:24:07.6278340Z --- PASS: TestBadAddrsDontReturnNil (0.00s)
2022-08-12T17:24:07.6278621Z PASS
2022-08-12T17:24:07.6279200Z ok  	github.com/libp2p/go-libp2p-kad-dht/pb	0.047s
2022-08-12T17:24:07.6279500Z === RUN   TestProviderManager
2022-08-12T17:24:07.6279873Z --- PASS: TestProviderManager (0.00s)
2022-08-12T17:24:07.6280482Z === RUN   TestProvidersDatastore
2022-08-12T17:24:07.6280890Z --- PASS: TestProvidersDatastore (0.00s)
2022-08-12T17:24:07.6281188Z === RUN   TestProvidersSerialization
2022-08-12T17:24:07.6281580Z --- PASS: TestProvidersSerialization (0.00s)
2022-08-12T17:24:07.6281905Z === RUN   TestProvidesExpire
2022-08-12T17:24:07.6282569Z     providers_manager_test.go:149: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/725.
2022-08-12T17:24:07.6283037Z --- SKIP: TestProvidesExpire (0.00s)
2022-08-12T17:24:07.6283343Z === RUN   TestLargeProvidersSet
2022-08-12T17:24:07.6284016Z     providers_manager_test.go:244: This can be used for profiling. Skipping it for now to avoid incurring extra CI time
2022-08-12T17:24:07.6284662Z --- SKIP: TestLargeProvidersSet (0.00s)
2022-08-12T17:24:07.6285076Z === RUN   TestUponCacheMissProvidersAreReadFromDatastore
2022-08-12T17:24:07.6285630Z --- PASS: TestUponCacheMissProvidersAreReadFromDatastore (0.00s)
2022-08-12T17:24:07.6286326Z === RUN   TestWriteUpdatesCache
2022-08-12T17:24:07.6286772Z --- PASS: TestWriteUpdatesCache (0.00s)
2022-08-12T17:24:07.6287044Z PASS
2022-08-12T17:24:07.6287586Z ok  	github.com/libp2p/go-libp2p-kad-dht/providers	0.062s
2022-08-12T17:24:07.6287914Z === RUN   TestQPeerSet
2022-08-12T17:24:07.6288239Z --- PASS: TestQPeerSet (0.00s)
2022-08-12T17:24:07.6288448Z PASS
2022-08-12T17:24:07.6288917Z ok  	github.com/libp2p/go-libp2p-kad-dht/qpeerset	0.047s
2022-08-12T17:24:07.6289337Z === RUN   TestSkipRefreshOnGapCpls
2022-08-12T17:24:07.6290070Z     rt_refresh_manager_test.go:18: This test is flaky, see https://github.com/libp2p/go-libp2p-kad-dht/issues/722.
2022-08-12T17:24:07.6290571Z --- SKIP: TestSkipRefreshOnGapCpls (0.00s)
2022-08-12T17:24:07.6291014Z PASS
2022-08-12T17:24:07.6291434Z ok  	github.com/libp2p/go-libp2p-kad-dht/rtrefresh	0.046s
2022-08-12T17:24:07.9946845Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-08-12T17:24:07.9947459Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-08-12T17:24:07.9951301Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-08-12T17:24:07.9951608Z env:
2022-08-12T17:24:07.9951832Z   COVERAGES: 
2022-08-12T17:24:07.9952085Z   GOROOT: C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-12T17:24:07.9952369Z ##[endgroup]
2022-08-12T17:24:08.1137815Z ##[group]Run codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b
2022-08-12T17:24:08.1138207Z with:
2022-08-12T17:24:08.1138459Z   files: ./module-coverage.txt
2022-08-12T17:24:08.1138702Z   env_vars: OS=windows, GO=1.17.x
2022-08-12T17:24:08.1138944Z env:
2022-08-12T17:24:08.1139184Z   COVERAGES: ./module-coverage.txt
2022-08-12T17:24:08.1139456Z   GOROOT: C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-12T17:24:08.1139740Z ##[endgroup]
2022-08-12T17:24:08.2864759Z ==> windows OS detected
2022-08-12T17:24:08.9362150Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-08-12T17:24:09.0788603Z ==> SHASUM file signed by key id 806bb28aed779869
2022-08-12T17:24:09.2440106Z ==> Uploader SHASUM verified (eb55cefbe226f0ca10f0aa9cce8a1abbd75c9f3516862d82ab14bf221ca503bc  codecov.exe)
2022-08-12T17:24:09.2441939Z ==> Running version latest
2022-08-12T17:24:09.2888916Z ==> Running version v0.2.5
2022-08-12T17:24:09.2923524Z [command]D:\a\_actions\codecov\codecov-action\f32b3a3741e1053eb607407145bc9619351dc93b\dist\codecov.exe -n "" -Q github-action-2.1.0 -e OS=windows,GO=1.17.x -f ./module-coverage.txt -C d0a3f21906f6423dc36b06ddb70e691df530f104
2022-08-12T17:24:09.5892683Z [2022-08-12T17:24:09.579Z] ['info'] 
2022-08-12T17:24:09.5893204Z      _____          _
2022-08-12T17:24:09.5893615Z     / ____|        | |
2022-08-12T17:24:09.5893992Z    | |     ___   __| | ___  ___ _____   __
2022-08-12T17:24:09.5894350Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-08-12T17:24:09.5894908Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-08-12T17:24:09.5895320Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-08-12T17:24:09.5895575Z 
2022-08-12T17:24:09.5895835Z   Codecov report uploader 0.2.5
2022-08-12T17:24:09.6272544Z [2022-08-12T17:24:09.618Z] ['info'] => Project root located at: D:/a/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-12T17:24:09.6284237Z [2022-08-12T17:24:09.620Z] ['info'] -> No token specified or token is empty
2022-08-12T17:24:09.6551914Z [2022-08-12T17:24:09.646Z] ['info'] Searching for coverage files...
2022-08-12T17:24:09.7412936Z [2022-08-12T17:24:09.695Z] ['info'] => Found 1 possible coverage files:
2022-08-12T17:24:09.7465975Z   ./module-coverage.txt
2022-08-12T17:24:09.7467976Z [2022-08-12T17:24:09.695Z] ['info'] Processing ./module-coverage.txt...
2022-08-12T17:24:09.7469571Z [2022-08-12T17:24:09.729Z] ['info'] Detected GitHub Actions as the CI provider.
2022-08-12T17:24:09.7479462Z [2022-08-12T17:24:09.731Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-2.1.0-uploader-0.2.5&token=*******&branch=exp%2Fflaky-quic-tests&build=2848203663&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p-kad-dht%2Factions%2Fruns%2F2848203663&commit=d0a3f21906f6423dc36b06ddb70e691df530f104&job=Go+Test&pr=786&service=github-actions&slug=libp2p%2Fgo-libp2p-kad-dht&name=&tag=&flags=&parent=
2022-08-12T17:24:10.1959230Z [2022-08-12T17:24:10.187Z] ['info'] https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/d0a3f21906f6423dc36b06ddb70e691df530f104
2022-08-12T17:24:10.1961072Z https://storage.googleapis.com/codecov/v4/raw/2022-08-12/CE46C5DF046FD298AB3A83EB99B45B31/d0a3f21906f6423dc36b06ddb70e691df530f104/3c92125b-bd58-4966-94c4-7f55e3014d46.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20220812%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20220812T172410Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=73866a9ba222e592706f9301c60232f3399aaa77922f9ce4c4e771fef6c50912
2022-08-12T17:24:10.1962382Z [2022-08-12T17:24:10.187Z] ['info'] Uploading...
2022-08-12T17:24:10.4107895Z [2022-08-12T17:24:10.402Z] ['info'] {"status":"success","resultURL":"https://codecov.io/github/libp2p/go-libp2p-kad-dht/commit/d0a3f21906f6423dc36b06ddb70e691df530f104"}
2022-08-12T17:24:10.4592966Z Post job cleanup.
2022-08-12T17:24:12.8874599Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-08-12T17:24:12.9070526Z git version 2.37.1.windows.1
2022-08-12T17:24:12.9125833Z Temporarily overriding HOME='D:\a\_temp\3b54e234-59c5-4d6d-bd2d-0a94b02484ff' before making global git config changes
2022-08-12T17:24:12.9126511Z Adding repository directory to the temporary git global config as a safe directory
2022-08-12T17:24:12.9134303Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-12T17:24:12.9363539Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-08-12T17:24:12.9582550Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-08-12T17:24:13.4317830Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-12T17:24:13.4503023Z http.https://github.com/.extraheader
2022-08-12T17:24:13.4534512Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-08-12T17:24:13.4752744Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-08-12T17:24:13.9828548Z Cleaning up orphan processes
