2022-08-09T17:22:42.7182730Z Current runner version: '2.294.0'
2022-08-09T17:22:42.7226380Z ##[group]Operating System
2022-08-09T17:22:42.7227250Z macOS
2022-08-09T17:22:42.7227950Z 11.6.8
2022-08-09T17:22:42.7228280Z 20G730
2022-08-09T17:22:42.7228640Z ##[endgroup]
2022-08-09T17:22:42.7229110Z ##[group]Virtual Environment
2022-08-09T17:22:42.7229490Z Environment: macos-11
2022-08-09T17:22:42.7229860Z Version: 20220801.1
2022-08-09T17:22:42.7230410Z Included Software: https://github.com/actions/virtual-environments/blob/macOS-11/20220801.1/images/macos/macos-11-Readme.md
2022-08-09T17:22:42.7231520Z Image Release: https://github.com/actions/virtual-environments/releases/tag/macOS-11%2F20220801.1
2022-08-09T17:22:42.7231990Z ##[endgroup]
2022-08-09T17:22:42.7232380Z ##[group]Virtual Environment Provisioner
2022-08-09T17:22:42.7232790Z 1.0.0.0-main-20220725-1
2022-08-09T17:22:42.7233080Z ##[endgroup]
2022-08-09T17:22:42.7234240Z ##[group]GITHUB_TOKEN Permissions
2022-08-09T17:22:42.7235190Z Actions: write
2022-08-09T17:22:42.7235560Z Checks: write
2022-08-09T17:22:42.7236240Z Contents: write
2022-08-09T17:22:42.7236740Z Deployments: write
2022-08-09T17:22:42.7237110Z Discussions: write
2022-08-09T17:22:42.7237400Z Issues: write
2022-08-09T17:22:42.7237740Z Metadata: read
2022-08-09T17:22:42.7238190Z Packages: write
2022-08-09T17:22:42.7238490Z Pages: write
2022-08-09T17:22:42.7238850Z PullRequests: write
2022-08-09T17:22:42.7239240Z RepositoryProjects: write
2022-08-09T17:22:42.7240090Z SecurityEvents: write
2022-08-09T17:22:42.7240720Z Statuses: write
2022-08-09T17:22:42.7241100Z ##[endgroup]
2022-08-09T17:22:42.7246660Z Secret source: Actions
2022-08-09T17:22:42.7247270Z Prepare workflow directory
2022-08-09T17:22:42.8513360Z Prepare all required actions
2022-08-09T17:22:42.8771800Z Getting action download info
2022-08-09T17:22:43.1825000Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-08-09T17:22:44.7847970Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-08-09T17:22:45.3906530Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-08-09T17:22:45.8726560Z Download action repository 'codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b' (SHA:f32b3a3741e1053eb607407145bc9619351dc93b)
