2022-08-09T17:22:47.0321670Z ##[group]Run actions/checkout@v2
2022-08-09T17:22:47.0322190Z with:
2022-08-09T17:22:47.0322450Z   submodules: recursive
2022-08-09T17:22:47.0322790Z   repository: libp2p/go-libp2p-kad-dht
2022-08-09T17:22:47.0323370Z   token: ***
2022-08-09T17:22:47.0323800Z   ssh-strict: true
2022-08-09T17:22:47.0324070Z   persist-credentials: true
2022-08-09T17:22:47.0324420Z   clean: true
2022-08-09T17:22:47.0324700Z   fetch-depth: 1
2022-08-09T17:22:47.0324950Z   lfs: false
2022-08-09T17:22:47.0325340Z   set-safe-directory: true
2022-08-09T17:22:47.0325650Z env:
2022-08-09T17:22:47.0325910Z   COVERAGES: 
2022-08-09T17:22:47.0326410Z ##[endgroup]
2022-08-09T17:22:48.0757580Z Syncing repository: libp2p/go-libp2p-kad-dht
2022-08-09T17:22:48.0760460Z ##[group]Getting Git version info
2022-08-09T17:22:48.0761120Z Working directory is '/Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht'
2022-08-09T17:22:48.0761800Z [command]/usr/local/bin/git version
2022-08-09T17:22:48.1335610Z git version 2.37.1
2022-08-09T17:22:48.1377000Z ##[endgroup]
2022-08-09T17:22:48.1404030Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/807a1b5b-fd21-4fc4-8bc6-3bf890d9bd64/.gitconfig'
2022-08-09T17:22:48.1420270Z Temporarily overriding HOME='/Users/runner/work/_temp/807a1b5b-fd21-4fc4-8bc6-3bf890d9bd64' before making global git config changes
2022-08-09T17:22:48.1420900Z Adding repository directory to the temporary git global config as a safe directory
2022-08-09T17:22:48.1427590Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-09T17:22:48.1574800Z Deleting the contents of '/Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht'
2022-08-09T17:22:48.1581430Z ##[group]Initializing the repository
2022-08-09T17:22:48.1587910Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-09T17:22:48.1850460Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-08-09T17:22:48.1852950Z hint: is subject to change. To configure the initial branch name to use in all
2022-08-09T17:22:48.1853630Z hint: of your new repositories, which will suppress this warning, call:
2022-08-09T17:22:48.1854620Z hint: 
2022-08-09T17:22:48.1855230Z hint: 	git config --global init.defaultBranch <name>
2022-08-09T17:22:48.1855710Z hint: 
2022-08-09T17:22:48.1856700Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-08-09T17:22:48.1857330Z hint: 'development'. The just-created branch can be renamed via this command:
2022-08-09T17:22:48.1857650Z hint: 
2022-08-09T17:22:48.1858200Z hint: 	git branch -m <name>
2022-08-09T17:22:48.1895330Z Initialized empty Git repository in /Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/.git/
2022-08-09T17:22:48.1911030Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p-kad-dht
2022-08-09T17:22:48.2086250Z ##[endgroup]
2022-08-09T17:22:48.2087160Z ##[group]Disabling automatic garbage collection
2022-08-09T17:22:48.2095070Z [command]/usr/local/bin/git config --local gc.auto 0
2022-08-09T17:22:48.2221200Z ##[endgroup]
2022-08-09T17:22:48.2222030Z ##[group]Setting up auth
2022-08-09T17:22:48.2237550Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-08-09T17:22:48.2358740Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-08-09T17:22:48.4237980Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-09T17:22:48.4360340Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-08-09T17:22:48.5789290Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-08-09T17:22:48.5935440Z ##[endgroup]
2022-08-09T17:22:48.5937450Z ##[group]Fetching the repository
2022-08-09T17:22:48.5954090Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +90079d2aa6f0779ab01552cc9d4872bb22941bd9:refs/remotes/origin/marco/update-deps
2022-08-09T17:22:49.1213740Z remote: Enumerating objects: 86, done.        
2022-08-09T17:22:49.1214430Z remote: Counting objects:   1% (1/86)        
2022-08-09T17:22:49.1225490Z remote: Counting objects:   2% (2/86)        
2022-08-09T17:22:49.1226590Z remote: Counting objects:   3% (3/86)        
2022-08-09T17:22:49.1227050Z remote: Counting objects:   4% (4/86)        
2022-08-09T17:22:49.1227450Z remote: Counting objects:   5% (5/86)        
2022-08-09T17:22:49.1227750Z remote: Counting objects:   6% (6/86)        
2022-08-09T17:22:49.1230200Z remote: Counting objects:   8% (7/86)        
2022-08-09T17:22:49.1230800Z remote: Counting objects:   9% (8/86)        
2022-08-09T17:22:49.1231160Z remote: Counting objects:  10% (9/86)        
2022-08-09T17:22:49.1231770Z remote: Counting objects:  11% (10/86)        
2022-08-09T17:22:49.1232140Z remote: Counting objects:  12% (11/86)        
2022-08-09T17:22:49.1232470Z remote: Counting objects:  13% (12/86)        
2022-08-09T17:22:49.1232790Z remote: Counting objects:  15% (13/86)        
2022-08-09T17:22:49.1233090Z remote: Counting objects:  16% (14/86)        
2022-08-09T17:22:49.1233620Z remote: Counting objects:  17% (15/86)        
2022-08-09T17:22:49.1234010Z remote: Counting objects:  18% (16/86)        
2022-08-09T17:22:49.1234300Z remote: Counting objects:  19% (17/86)        
2022-08-09T17:22:49.1235360Z remote: Counting objects:  20% (18/86)        
2022-08-09T17:22:49.1235700Z remote: Counting objects:  22% (19/86)        
2022-08-09T17:22:49.1236210Z remote: Counting objects:  23% (20/86)        
2022-08-09T17:22:49.1236570Z remote: Counting objects:  24% (21/86)        
2022-08-09T17:22:49.1236890Z remote: Counting objects:  25% (22/86)        
2022-08-09T17:22:49.1237220Z remote: Counting objects:  26% (23/86)        
2022-08-09T17:22:49.1237520Z remote: Counting objects:  27% (24/86)        
2022-08-09T17:22:49.1238100Z remote: Counting objects:  29% (25/86)        
2022-08-09T17:22:49.1238450Z remote: Counting objects:  30% (26/86)        
2022-08-09T17:22:49.1238760Z remote: Counting objects:  31% (27/86)        
2022-08-09T17:22:49.1239100Z remote: Counting objects:  32% (28/86)        
2022-08-09T17:22:49.1239610Z remote: Counting objects:  33% (29/86)        
2022-08-09T17:22:49.1239960Z remote: Counting objects:  34% (30/86)        
2022-08-09T17:22:49.1240290Z remote: Counting objects:  36% (31/86)        
2022-08-09T17:22:49.1240620Z remote: Counting objects:  37% (32/86)        
2022-08-09T17:22:49.1240910Z remote: Counting objects:  38% (33/86)        
2022-08-09T17:22:49.1241430Z remote: Counting objects:  39% (34/86)        
2022-08-09T17:22:49.1241820Z remote: Counting objects:  40% (35/86)        
2022-08-09T17:22:49.1242140Z remote: Counting objects:  41% (36/86)        
2022-08-09T17:22:49.1242450Z remote: Counting objects:  43% (37/86)        
2022-08-09T17:22:49.1242800Z remote: Counting objects:  44% (38/86)        
2022-08-09T17:22:49.1243350Z remote: Counting objects:  45% (39/86)        
2022-08-09T17:22:49.1243650Z remote: Counting objects:  46% (40/86)        
2022-08-09T17:22:49.1243970Z remote: Counting objects:  47% (41/86)        
2022-08-09T17:22:49.1244300Z remote: Counting objects:  48% (42/86)        
2022-08-09T17:22:49.1244580Z remote: Counting objects:  50% (43/86)        
2022-08-09T17:22:49.1245070Z remote: Counting objects:  51% (44/86)        
2022-08-09T17:22:49.1245420Z remote: Counting objects:  52% (45/86)        
2022-08-09T17:22:49.1245710Z remote: Counting objects:  53% (46/86)        
2022-08-09T17:22:49.1246040Z remote: Counting objects:  54% (47/86)        
2022-08-09T17:22:49.1246520Z remote: Counting objects:  55% (48/86)        
2022-08-09T17:22:49.1246890Z remote: Counting objects:  56% (49/86)        
2022-08-09T17:22:49.1247690Z remote: Counting objects:  58% (50/86)        
2022-08-09T17:22:49.1248010Z remote: Counting objects:  59% (51/86)        
2022-08-09T17:22:49.1248330Z remote: Counting objects:  60% (52/86)        
2022-08-09T17:22:49.1248810Z remote: Counting objects:  61% (53/86)        
2022-08-09T17:22:49.1249160Z remote: Counting objects:  62% (54/86)        
2022-08-09T17:22:49.1249490Z remote: Counting objects:  63% (55/86)        
2022-08-09T17:22:49.1249770Z remote: Counting objects:  65% (56/86)        
2022-08-09T17:22:49.1250090Z remote: Counting objects:  66% (57/86)        
2022-08-09T17:22:49.1250680Z remote: Counting objects:  67% (58/86)        
2022-08-09T17:22:49.1250990Z remote: Counting objects:  68% (59/86)        
2022-08-09T17:22:49.1251320Z remote: Counting objects:  69% (60/86)        
2022-08-09T17:22:49.1251640Z remote: Counting objects:  70% (61/86)        
2022-08-09T17:22:49.1252160Z remote: Counting objects:  72% (62/86)        
2022-08-09T17:22:49.1252500Z remote: Counting objects:  73% (63/86)        
2022-08-09T17:22:49.1252840Z remote: Counting objects:  74% (64/86)        
2022-08-09T17:22:49.1253430Z remote: Counting objects:  75% (65/86)        
2022-08-09T17:22:49.1253770Z remote: Counting objects:  76% (66/86)        
2022-08-09T17:22:49.1254290Z remote: Counting objects:  77% (67/86)        
2022-08-09T17:22:49.1254640Z remote: Counting objects:  79% (68/86)        
2022-08-09T17:22:49.1254970Z remote: Counting objects:  80% (69/86)        
2022-08-09T17:22:49.1255250Z remote: Counting objects:  81% (70/86)        
2022-08-09T17:22:49.1255570Z remote: Counting objects:  82% (71/86)        
2022-08-09T17:22:49.1256580Z remote: Counting objects:  83% (72/86)        
2022-08-09T17:22:49.1256890Z remote: Counting objects:  84% (73/86)        
2022-08-09T17:22:49.1257220Z remote: Counting objects:  86% (74/86)        
2022-08-09T17:22:49.1257540Z remote: Counting objects:  87% (75/86)        
2022-08-09T17:22:49.1258040Z remote: Counting objects:  88% (76/86)        
2022-08-09T17:22:49.1258390Z remote: Counting objects:  89% (77/86)        
2022-08-09T17:22:49.1258710Z remote: Counting objects:  90% (78/86)        
2022-08-09T17:22:49.1259030Z remote: Counting objects:  91% (79/86)        
2022-08-09T17:22:49.1259320Z remote: Counting objects:  93% (80/86)        
2022-08-09T17:22:49.1259840Z remote: Counting objects:  94% (81/86)        
2022-08-09T17:22:49.1260220Z remote: Counting objects:  95% (82/86)        
2022-08-09T17:22:49.1260510Z remote: Counting objects:  96% (83/86)        
2022-08-09T17:22:49.1260830Z remote: Counting objects:  97% (84/86)        
2022-08-09T17:22:49.1261160Z remote: Counting objects:  98% (85/86)        
2022-08-09T17:22:49.1261710Z remote: Counting objects: 100% (86/86)        
2022-08-09T17:22:49.1262030Z remote: Counting objects: 100% (86/86), done.        
2022-08-09T17:22:49.1262400Z remote: Compressing objects:   1% (1/81)        
2022-08-09T17:22:49.1262750Z remote: Compressing objects:   2% (2/81)        
2022-08-09T17:22:49.1263070Z remote: Compressing objects:   3% (3/81)        
2022-08-09T17:22:49.1263570Z remote: Compressing objects:   4% (4/81)        
2022-08-09T17:22:49.1263930Z remote: Compressing objects:   6% (5/81)        
2022-08-09T17:22:49.1264230Z remote: Compressing objects:   7% (6/81)        
2022-08-09T17:22:49.1264570Z remote: Compressing objects:   8% (7/81)        
2022-08-09T17:22:49.1265050Z remote: Compressing objects:   9% (8/81)        
2022-08-09T17:22:49.1265400Z remote: Compressing objects:  11% (9/81)        
2022-08-09T17:22:49.1265750Z remote: Compressing objects:  12% (10/81)        
2022-08-09T17:22:49.1266100Z remote: Compressing objects:  13% (11/81)        
2022-08-09T17:22:49.1388840Z remote: Compressing objects:  14% (12/81)        
2022-08-09T17:22:49.1390270Z remote: Compressing objects:  16% (13/81)        
2022-08-09T17:22:49.1390650Z remote: Compressing objects:  17% (14/81)        
2022-08-09T17:22:49.1391000Z remote: Compressing objects:  18% (15/81)        
2022-08-09T17:22:49.1392490Z remote: Compressing objects:  19% (16/81)        
2022-08-09T17:22:49.1393210Z remote: Compressing objects:  20% (17/81)        
2022-08-09T17:22:49.1393610Z remote: Compressing objects:  22% (18/81)        
2022-08-09T17:22:49.1395270Z remote: Compressing objects:  23% (19/81)        
2022-08-09T17:22:49.1396030Z remote: Compressing objects:  24% (20/81)        
2022-08-09T17:22:49.1396460Z remote: Compressing objects:  25% (21/81)        
2022-08-09T17:22:49.1397030Z remote: Compressing objects:  27% (22/81)        
2022-08-09T17:22:49.1397350Z remote: Compressing objects:  28% (23/81)        
2022-08-09T17:22:49.1397700Z remote: Compressing objects:  29% (24/81)        
2022-08-09T17:22:49.1398070Z remote: Compressing objects:  30% (25/81)        
2022-08-09T17:22:49.1398640Z remote: Compressing objects:  32% (26/81)        
2022-08-09T17:22:49.1399010Z remote: Compressing objects:  33% (27/81)        
2022-08-09T17:22:49.1399350Z remote: Compressing objects:  34% (28/81)        
2022-08-09T17:22:49.1399710Z remote: Compressing objects:  35% (29/81)        
2022-08-09T17:22:49.1400010Z remote: Compressing objects:  37% (30/81)        
2022-08-09T17:22:49.1400880Z remote: Compressing objects:  38% (31/81)        
2022-08-09T17:22:49.1401310Z remote: Compressing objects:  39% (32/81)        
2022-08-09T17:22:49.1401620Z remote: Compressing objects:  40% (33/81)        
2022-08-09T17:22:49.1401960Z remote: Compressing objects:  41% (34/81)        
2022-08-09T17:22:49.1402990Z remote: Compressing objects:  43% (35/81)        
2022-08-09T17:22:49.1403560Z remote: Compressing objects:  44% (36/81)        
2022-08-09T17:22:49.1403930Z remote: Compressing objects:  45% (37/81)        
2022-08-09T17:22:49.1404900Z remote: Compressing objects:  46% (38/81)        
2022-08-09T17:22:49.1405260Z remote: Compressing objects:  48% (39/81)        
2022-08-09T17:22:49.1405760Z remote: Compressing objects:  49% (40/81)        
2022-08-09T17:22:49.1406290Z remote: Compressing objects:  50% (41/81)        
2022-08-09T17:22:49.1406660Z remote: Compressing objects:  51% (42/81)        
2022-08-09T17:22:49.1406960Z remote: Compressing objects:  53% (43/81)        
2022-08-09T17:22:49.1407290Z remote: Compressing objects:  54% (44/81)        
2022-08-09T17:22:49.1408080Z remote: Compressing objects:  55% (45/81)        
2022-08-09T17:22:49.1408440Z remote: Compressing objects:  56% (46/81)        
2022-08-09T17:22:49.1408790Z remote: Compressing objects:  58% (47/81)        
2022-08-09T17:22:49.1409130Z remote: Compressing objects:  59% (48/81)        
2022-08-09T17:22:49.1409470Z remote: Compressing objects:  60% (49/81)        
2022-08-09T17:22:49.1410080Z remote: Compressing objects:  61% (50/81)        
2022-08-09T17:22:49.1410660Z remote: Compressing objects:  62% (51/81)        
2022-08-09T17:22:49.1411030Z remote: Compressing objects:  64% (52/81)        
2022-08-09T17:22:49.1411340Z remote: Compressing objects:  65% (53/81)        
2022-08-09T17:22:49.1411880Z remote: Compressing objects:  66% (54/81)        
2022-08-09T17:22:49.1412470Z remote: Compressing objects:  67% (55/81)        
2022-08-09T17:22:49.1412780Z remote: Compressing objects:  69% (56/81)        
2022-08-09T17:22:49.1440770Z remote: Compressing objects:  70% (57/81)        
2022-08-09T17:22:49.1442110Z remote: Compressing objects:  71% (58/81)        
2022-08-09T17:22:49.1444340Z remote: Compressing objects:  72% (59/81)        
2022-08-09T17:22:49.1444880Z remote: Compressing objects:  74% (60/81)        
2022-08-09T17:22:49.1445240Z remote: Compressing objects:  75% (61/81)        
2022-08-09T17:22:49.1445600Z remote: Compressing objects:  76% (62/81)        
2022-08-09T17:22:49.1445920Z remote: Compressing objects:  77% (63/81)        
2022-08-09T17:22:49.1446460Z remote: Compressing objects:  79% (64/81)        
2022-08-09T17:22:49.1446860Z remote: Compressing objects:  80% (65/81)        
2022-08-09T17:22:49.1447200Z remote: Compressing objects:  81% (66/81)        
2022-08-09T17:22:49.1447990Z remote: Compressing objects:  82% (67/81)        
2022-08-09T17:22:49.1449370Z remote: Compressing objects:  83% (68/81)        
2022-08-09T17:22:49.1450110Z remote: Compressing objects:  85% (69/81)        
2022-08-09T17:22:49.1450450Z remote: Compressing objects:  86% (70/81)        
2022-08-09T17:22:49.1450800Z remote: Compressing objects:  87% (71/81)        
2022-08-09T17:22:49.1451150Z remote: Compressing objects:  88% (72/81)        
2022-08-09T17:22:49.1451720Z remote: Compressing objects:  90% (73/81)        
2022-08-09T17:22:49.1452340Z remote: Compressing objects:  91% (74/81)        
2022-08-09T17:22:49.1454000Z remote: Compressing objects:  92% (75/81)        
2022-08-09T17:22:49.1454670Z remote: Compressing objects:  93% (76/81)        
2022-08-09T17:22:49.1455120Z remote: Compressing objects:  95% (77/81)        
2022-08-09T17:22:49.1455920Z remote: Compressing objects:  96% (78/81)        
2022-08-09T17:22:49.1456360Z remote: Compressing objects:  97% (79/81)        
2022-08-09T17:22:49.1456670Z remote: Compressing objects:  98% (80/81)        
2022-08-09T17:22:49.1457040Z remote: Compressing objects: 100% (81/81)        
2022-08-09T17:22:49.1457400Z remote: Compressing objects: 100% (81/81), done.        
2022-08-09T17:22:49.1890550Z remote: Total 86 (delta 2), reused 36 (delta 0), pack-reused 0        
2022-08-09T17:22:49.2591170Z From https://github.com/libp2p/go-libp2p-kad-dht
2022-08-09T17:22:49.2592390Z  * [new ref]         90079d2aa6f0779ab01552cc9d4872bb22941bd9 -> origin/marco/update-deps
2022-08-09T17:22:49.2702560Z ##[endgroup]
2022-08-09T17:22:49.2703460Z ##[group]Determining the checkout info
2022-08-09T17:22:49.2706040Z ##[endgroup]
2022-08-09T17:22:49.2707130Z ##[group]Checking out the ref
2022-08-09T17:22:49.2714790Z [command]/usr/local/bin/git checkout --progress --force -B marco/update-deps refs/remotes/origin/marco/update-deps
2022-08-09T17:22:49.3236430Z Switched to a new branch 'marco/update-deps'
2022-08-09T17:22:49.3339490Z branch 'marco/update-deps' set up to track 'origin/marco/update-deps'.
2022-08-09T17:22:49.3441700Z ##[endgroup]
2022-08-09T17:22:49.3543940Z ##[group]Setting up auth for fetching submodules
2022-08-09T17:22:49.3646320Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-08-09T17:22:49.3746250Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-08-09T17:22:49.3848430Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-08-09T17:22:49.3951150Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-08-09T17:22:49.4051590Z ##[endgroup]
2022-08-09T17:22:49.4153380Z ##[group]Fetching submodules
2022-08-09T17:22:49.4255230Z [command]/usr/local/bin/git submodule sync --recursive
2022-08-09T17:22:49.5766380Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-08-09T17:22:49.7675600Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-08-09T17:22:49.9580980Z ##[endgroup]
2022-08-09T17:22:49.9682940Z ##[group]Persisting credentials for submodules
2022-08-09T17:22:49.9756260Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-08-09T17:22:50.1133670Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-08-09T17:22:50.2610070Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-08-09T17:22:50.4007090Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-08-09T17:22:50.5357210Z ##[endgroup]
2022-08-09T17:22:50.5503720Z [command]/usr/local/bin/git log -1 --format='%H'
2022-08-09T17:22:50.5620340Z '90079d2aa6f0779ab01552cc9d4872bb22941bd9'
