2022-08-09T17:22:50.6204590Z ##[group]Run actions/setup-go@v2
2022-08-09T17:22:50.6204890Z with:
2022-08-09T17:22:50.6205070Z   go-version: 1.17.x
2022-08-09T17:22:50.6205270Z   check-latest: false
2022-08-09T17:22:50.6205460Z   stable: true
2022-08-09T17:22:50.6205970Z   token: ***
2022-08-09T17:22:50.6206150Z env:
2022-08-09T17:22:50.6206320Z   COVERAGES: 
2022-08-09T17:22:50.6206500Z ##[endgroup]
2022-08-09T17:22:50.6979450Z Setup go stable version spec 1.17.x
2022-08-09T17:22:50.7153040Z Found in cache @ /Users/runner/hostedtoolcache/go/1.17.12/x64
2022-08-09T17:22:50.7173210Z Added go to the path
2022-08-09T17:22:50.9186880Z Successfully setup go version 1.17.x
2022-08-09T17:22:50.9382800Z go version go1.17.12 darwin/amd64
2022-08-09T17:22:50.9383490Z 
2022-08-09T17:22:50.9384500Z ##[group]go env
2022-08-09T17:22:54.7764450Z GO111MODULE=""
2022-08-09T17:22:54.7764910Z GOARCH="amd64"
2022-08-09T17:22:54.7765190Z GOBIN=""
2022-08-09T17:22:54.7766240Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-08-09T17:22:54.7766970Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-08-09T17:22:54.7767410Z GOEXE=""
2022-08-09T17:22:54.7767670Z GOEXPERIMENT=""
2022-08-09T17:22:54.7768100Z GOFLAGS=""
2022-08-09T17:22:54.7768370Z GOHOSTARCH="amd64"
2022-08-09T17:22:54.7768640Z GOHOSTOS="darwin"
2022-08-09T17:22:54.7768910Z GOINSECURE=""
2022-08-09T17:22:54.7769340Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-08-09T17:22:54.7770160Z GONOPROXY=""
2022-08-09T17:22:54.7770460Z GONOSUMDB=""
2022-08-09T17:22:54.7770680Z GOOS="darwin"
2022-08-09T17:22:54.7772400Z GOPATH="/Users/runner/go"
2022-08-09T17:22:54.7772700Z GOPRIVATE=""
2022-08-09T17:22:54.7773180Z GOPROXY="https://proxy.golang.org,direct"
2022-08-09T17:22:54.7773610Z GOROOT="/Users/runner/hostedtoolcache/go/1.17.12/x64"
2022-08-09T17:22:54.7773950Z GOSUMDB="sum.golang.org"
2022-08-09T17:22:54.7774380Z GOTMPDIR=""
2022-08-09T17:22:54.7774760Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.17.12/x64/pkg/tool/darwin_amd64"
2022-08-09T17:22:54.7775280Z GOVCS=""
2022-08-09T17:22:54.7775530Z GOVERSION="go1.17.12"
2022-08-09T17:22:54.7775800Z GCCGO="gccgo"
2022-08-09T17:22:54.7776060Z AR="ar"
2022-08-09T17:22:54.7776260Z CC="clang"
2022-08-09T17:22:54.7776680Z CXX="clang++"
2022-08-09T17:22:54.7777480Z CGO_ENABLED="1"
2022-08-09T17:22:54.7778210Z GOMOD="/Users/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-09T17:22:54.7778730Z CGO_CFLAGS="-g -O2"
2022-08-09T17:22:54.7779170Z CGO_CPPFLAGS=""
2022-08-09T17:22:54.7779540Z CGO_CXXFLAGS="-g -O2"
2022-08-09T17:22:54.7779960Z CGO_FFLAGS="-g -O2"
2022-08-09T17:22:54.7780330Z CGO_LDFLAGS="-g -O2"
2022-08-09T17:22:54.7780680Z PKG_CONFIG="pkg-config"
2022-08-09T17:22:54.7781830Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build2527732473=/tmp/go-build -gno-record-gcc-switches -fno-common"
2022-08-09T17:22:54.7782370Z 
2022-08-09T17:22:54.7783170Z ##[endgroup]
