2022-10-11T22:40:33.3741851Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-11T22:40:33.3742390Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-11T22:40:33.3746322Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-10-11T22:40:33.3746561Z env:
2022-10-11T22:40:33.3746716Z   COVERAGES: 
2022-10-11T22:40:33.3746874Z ##[endgroup]
