2022-10-11T22:40:33.4755606Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-11T22:40:33.4755926Z with:
2022-10-11T22:40:33.4756391Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-10-11T22:40:33.4756860Z   env_vars: OS=windows, GO=1.18.x
2022-10-11T22:40:33.4757040Z env:
2022-10-11T22:40:33.4757483Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-10-11T22:40:33.4758015Z ##[endgroup]
2022-10-11T22:40:33.6825499Z ==> windows OS detected
2022-10-11T22:40:34.1857015Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-10-11T22:40:34.3440524Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-11T22:40:34.5575344Z ==> Uploader SHASUM verified (9dce1ac2d35f550d96d46f8a1116b4f03740d61ca4508bfccdbf1ea1dfeabe4d  codecov.exe)
2022-10-11T22:40:34.5577343Z ==> Running version latest
2022-10-11T22:40:34.7115276Z ==> Running version v0.3.2
2022-10-11T22:40:34.7146793Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.18.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt -C fa71b66fc9938ab519480a55557c7f5967f2a924
2022-10-11T22:40:34.9830735Z [2022-10-11T22:40:34.967Z] ['info'] 
2022-10-11T22:40:34.9831252Z      _____          _
2022-10-11T22:40:34.9831631Z     / ____|        | |
2022-10-11T22:40:34.9831982Z    | |     ___   __| | ___  ___ _____   __
2022-10-11T22:40:34.9832327Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-11T22:40:34.9832660Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-11T22:40:34.9833034Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-11T22:40:34.9833270Z 
2022-10-11T22:40:34.9833506Z   Codecov report uploader 0.3.2
2022-10-11T22:40:35.0176352Z [2022-10-11T22:40:35.003Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2022-10-11T22:40:35.0202985Z [2022-10-11T22:40:35.006Z] ['info'] -> No token specified or token is empty
2022-10-11T22:40:35.0556105Z [2022-10-11T22:40:35.041Z] ['info'] Searching for coverage files...
2022-10-11T22:40:35.1346039Z [2022-10-11T22:40:35.113Z] ['info'] => Found 5 possible coverage files:
2022-10-11T22:40:35.1459570Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-11T22:40:35.1468236Z   ./examples/module-coverage.txt
2022-10-11T22:40:35.1469007Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-11T22:40:35.1469567Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-11T22:40:35.1469995Z   ./module-coverage.txt
2022-10-11T22:40:35.1493794Z [2022-10-11T22:40:35.113Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-11T22:40:35.1494516Z [2022-10-11T22:40:35.115Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-11T22:40:35.1495735Z [2022-10-11T22:40:35.116Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-11T22:40:35.1496496Z [2022-10-11T22:40:35.120Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-11T22:40:35.1497057Z [2022-10-11T22:40:35.120Z] ['info'] Processing ./module-coverage.txt...
2022-10-11T22:40:36.5418967Z [2022-10-11T22:40:36.527Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-11T22:40:36.5433305Z [2022-10-11T22:40:36.529Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=noise-mux-sel2&build=3230667268&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3230667268&commit=fa71b66fc9938ab519480a55557c7f5967f2a924&job=Go+Test&pr=1820&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-11T22:40:37.0773474Z [2022-10-11T22:40:37.063Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/fa71b66fc9938ab519480a55557c7f5967f2a924
2022-10-11T22:40:37.0775394Z https://storage.googleapis.com/codecov/v4/raw/2022-10-11/4B701EF65B8045EB6714BC1A6319EBFB/fa71b66fc9938ab519480a55557c7f5967f2a924/d8aa5480-fbb5-4bf0-acd7-2b4c44dc62f3.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221011%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221011T224037Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=25e5d177f5844b76aca12cdc6ab621d55b998366b3ace053cdeec86a5b9fbd27
2022-10-11T22:40:37.0776917Z [2022-10-11T22:40:37.063Z] ['info'] Uploading...
2022-10-11T22:40:37.6100719Z [2022-10-11T22:40:37.595Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/fa71b66fc9938ab519480a55557c7f5967f2a924"}
