2022-10-11T22:40:37.8880212Z Post job cleanup.
2022-10-11T22:40:40.4272617Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-10-11T22:40:40.4468264Z git version 2.37.3.windows.1
2022-10-11T22:40:40.4534006Z Temporarily overriding HOME='D:\a\_temp\2b390c3b-14c5-407d-ac2d-42952e4ea813' before making global git config changes
2022-10-11T22:40:40.4534683Z Adding repository directory to the temporary git global config as a safe directory
2022-10-11T22:40:40.4543189Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-10-11T22:40:40.4776586Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-10-11T22:40:40.5006334Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-10-11T22:40:40.9322184Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-11T22:40:40.9502769Z http.https://github.com/.extraheader
2022-10-11T22:40:40.9537011Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-10-11T22:40:40.9769823Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
