2022-10-11T22:29:13.0761626Z ##[group]Run actions/checkout@v3
2022-10-11T22:29:13.0761953Z with:
2022-10-11T22:29:13.0762146Z   submodules: recursive
2022-10-11T22:29:13.0762355Z   repository: libp2p/go-libp2p
2022-10-11T22:29:13.0762769Z   token: ***
2022-10-11T22:29:13.0762950Z   ssh-strict: true
2022-10-11T22:29:13.0763145Z   persist-credentials: true
2022-10-11T22:29:13.0763351Z   clean: true
2022-10-11T22:29:13.0763524Z   fetch-depth: 1
2022-10-11T22:29:13.0763692Z   lfs: false
2022-10-11T22:29:13.0763873Z   set-safe-directory: true
2022-10-11T22:29:13.0764063Z env:
2022-10-11T22:29:13.0764226Z   COVERAGES: 
2022-10-11T22:29:13.0764388Z ##[endgroup]
2022-10-11T22:29:18.9383514Z Syncing repository: libp2p/go-libp2p
2022-10-11T22:29:18.9598209Z ##[group]Getting Git version info
2022-10-11T22:29:18.9598982Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2022-10-11T22:29:18.9986506Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-10-11T22:29:19.5615844Z git version 2.37.3.windows.1
2022-10-11T22:29:19.5660735Z ##[endgroup]
2022-10-11T22:29:19.5682906Z Temporarily overriding HOME='D:\a\_temp\b841d775-bf62-4fe9-a977-4c5c4d36e1e4' before making global git config changes
2022-10-11T22:29:19.5683592Z Adding repository directory to the temporary git global config as a safe directory
2022-10-11T22:29:19.5696119Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-10-11T22:29:19.6405648Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2022-10-11T22:29:19.6414079Z ##[group]Initializing the repository
2022-10-11T22:29:19.6428202Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2022-10-11T22:29:19.7389914Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2022-10-11T22:29:19.7424990Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2022-10-11T22:29:19.7816500Z ##[endgroup]
2022-10-11T22:29:19.7845622Z ##[group]Disabling automatic garbage collection
2022-10-11T22:29:19.7846786Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-10-11T22:29:19.8043019Z ##[endgroup]
2022-10-11T22:29:19.8060299Z ##[group]Setting up auth
2022-10-11T22:29:19.8061206Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-10-11T22:29:19.8268447Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-10-11T22:29:21.5406790Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-11T22:29:21.5621580Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-10-11T22:29:21.9894845Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-10-11T22:29:22.0137811Z ##[endgroup]
2022-10-11T22:29:22.0138255Z ##[group]Fetching the repository
2022-10-11T22:29:22.0164706Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +61160169781b232fde9388494d7ef65d13a79b06:refs/remotes/pull/1820/merge
2022-10-11T22:29:23.4703567Z remote: Enumerating objects: 739, done.        
2022-10-11T22:29:23.4704036Z remote: Counting objects:   0% (1/739)        
2022-10-11T22:29:23.4704355Z remote: Counting objects:   1% (8/739)        
2022-10-11T22:29:23.4704630Z remote: Counting objects:   2% (15/739)        
2022-10-11T22:29:23.4704977Z remote: Counting objects:   3% (23/739)        
2022-10-11T22:29:23.9909873Z remote: Counting objects:   4% (30/739)        
2022-10-11T22:29:23.9912561Z remote: Counting objects:   5% (37/739)        
2022-10-11T22:29:23.9915451Z remote: Counting objects:   6% (45/739)        
2022-10-11T22:29:23.9915766Z remote: Counting objects:   7% (52/739)        
2022-10-11T22:29:23.9916054Z remote: Counting objects:   8% (60/739)        
2022-10-11T22:29:23.9916333Z remote: Counting objects:   9% (67/739)        
2022-10-11T22:29:23.9916614Z remote: Counting objects:  10% (74/739)        
2022-10-11T22:29:23.9916890Z remote: Counting objects:  11% (82/739)        
2022-10-11T22:29:23.9917168Z remote: Counting objects:  12% (89/739)        
2022-10-11T22:29:23.9917454Z remote: Counting objects:  13% (97/739)        
2022-10-11T22:29:23.9917734Z remote: Counting objects:  14% (104/739)        
2022-10-11T22:29:23.9918031Z remote: Counting objects:  15% (111/739)        
2022-10-11T22:29:23.9918317Z remote: Counting objects:  16% (119/739)        
2022-10-11T22:29:23.9918603Z remote: Counting objects:  17% (126/739)        
2022-10-11T22:29:23.9918882Z remote: Counting objects:  18% (134/739)        
2022-10-11T22:29:23.9919156Z remote: Counting objects:  19% (141/739)        
2022-10-11T22:29:23.9919425Z remote: Counting objects:  20% (148/739)        
2022-10-11T22:29:23.9919706Z remote: Counting objects:  21% (156/739)        
2022-10-11T22:29:23.9919981Z remote: Counting objects:  22% (163/739)        
2022-10-11T22:29:23.9920250Z remote: Counting objects:  23% (170/739)        
2022-10-11T22:29:23.9920515Z remote: Counting objects:  24% (178/739)        
2022-10-11T22:29:23.9920784Z remote: Counting objects:  25% (185/739)        
2022-10-11T22:29:23.9921049Z remote: Counting objects:  26% (193/739)        
2022-10-11T22:29:23.9921321Z remote: Counting objects:  27% (200/739)        
2022-10-11T22:29:23.9922128Z remote: Counting objects:  28% (207/739)        
2022-10-11T22:29:23.9922402Z remote: Counting objects:  29% (215/739)        
2022-10-11T22:29:23.9922676Z remote: Counting objects:  30% (222/739)        
2022-10-11T22:29:23.9922940Z remote: Counting objects:  31% (230/739)        
2022-10-11T22:29:23.9923219Z remote: Counting objects:  32% (237/739)        
2022-10-11T22:29:23.9923495Z remote: Counting objects:  33% (244/739)        
2022-10-11T22:29:23.9923768Z remote: Counting objects:  34% (252/739)        
2022-10-11T22:29:23.9924023Z remote: Counting objects:  35% (259/739)        
2022-10-11T22:29:23.9924294Z remote: Counting objects:  36% (267/739)        
2022-10-11T22:29:23.9924567Z remote: Counting objects:  37% (274/739)        
2022-10-11T22:29:23.9924830Z remote: Counting objects:  38% (281/739)        
2022-10-11T22:29:23.9925087Z remote: Counting objects:  39% (289/739)        
2022-10-11T22:29:23.9925351Z remote: Counting objects:  40% (296/739)        
2022-10-11T22:29:23.9925626Z remote: Counting objects:  41% (303/739)        
2022-10-11T22:29:23.9925890Z remote: Counting objects:  42% (311/739)        
2022-10-11T22:29:23.9926153Z remote: Counting objects:  43% (318/739)        
2022-10-11T22:29:23.9926422Z remote: Counting objects:  44% (326/739)        
2022-10-11T22:29:23.9926690Z remote: Counting objects:  45% (333/739)        
2022-10-11T22:29:23.9926947Z remote: Counting objects:  46% (340/739)        
2022-10-11T22:29:23.9927224Z remote: Counting objects:  47% (348/739)        
2022-10-11T22:29:23.9927495Z remote: Counting objects:  48% (355/739)        
2022-10-11T22:29:23.9927756Z remote: Counting objects:  49% (363/739)        
2022-10-11T22:29:23.9928015Z remote: Counting objects:  50% (370/739)        
2022-10-11T22:29:23.9928281Z remote: Counting objects:  51% (377/739)        
2022-10-11T22:29:23.9928543Z remote: Counting objects:  52% (385/739)        
2022-10-11T22:29:23.9928806Z remote: Counting objects:  53% (392/739)        
2022-10-11T22:29:23.9929065Z remote: Counting objects:  54% (400/739)        
2022-10-11T22:29:23.9929327Z remote: Counting objects:  55% (407/739)        
2022-10-11T22:29:23.9929597Z remote: Counting objects:  56% (414/739)        
2022-10-11T22:29:23.9929856Z remote: Counting objects:  57% (422/739)        
2022-10-11T22:29:23.9930544Z remote: Counting objects:  58% (429/739)        
2022-10-11T22:29:23.9930815Z remote: Counting objects:  59% (437/739)        
2022-10-11T22:29:23.9931080Z remote: Counting objects:  60% (444/739)        
2022-10-11T22:29:23.9931338Z remote: Counting objects:  61% (451/739)        
2022-10-11T22:29:23.9931607Z remote: Counting objects:  62% (459/739)        
2022-10-11T22:29:23.9931876Z remote: Counting objects:  63% (466/739)        
2022-10-11T22:29:23.9932145Z remote: Counting objects:  64% (473/739)        
2022-10-11T22:29:23.9932409Z remote: Counting objects:  65% (481/739)        
2022-10-11T22:29:23.9932677Z remote: Counting objects:  66% (488/739)        
2022-10-11T22:29:23.9932953Z remote: Counting objects:  67% (496/739)        
2022-10-11T22:29:23.9933221Z remote: Counting objects:  68% (503/739)        
2022-10-11T22:29:23.9933481Z remote: Counting objects:  69% (510/739)        
2022-10-11T22:29:23.9933776Z remote: Counting objects:  70% (518/739)        
2022-10-11T22:29:23.9934045Z remote: Counting objects:  71% (525/739)        
2022-10-11T22:29:23.9934316Z remote: Counting objects:  72% (533/739)        
2022-10-11T22:29:23.9934571Z remote: Counting objects:  73% (540/739)        
2022-10-11T22:29:23.9934840Z remote: Counting objects:  74% (547/739)        
2022-10-11T22:29:23.9935105Z remote: Counting objects:  75% (555/739)        
2022-10-11T22:29:23.9935372Z remote: Counting objects:  76% (562/739)        
2022-10-11T22:29:23.9935629Z remote: Counting objects:  77% (570/739)        
2022-10-11T22:29:23.9935895Z remote: Counting objects:  78% (577/739)        
2022-10-11T22:29:23.9936162Z remote: Counting objects:  79% (584/739)        
2022-10-11T22:29:23.9936583Z remote: Counting objects:  80% (592/739)        
2022-10-11T22:29:23.9936854Z remote: Counting objects:  81% (599/739)        
2022-10-11T22:29:23.9937082Z remote: Counting objects:  82% (606/739)        
2022-10-11T22:29:23.9937367Z remote: Counting objects:  83% (614/739)        
2022-10-11T22:29:23.9937651Z remote: Counting objects:  84% (621/739)        
2022-10-11T22:29:23.9938137Z remote: Counting objects:  85% (629/739)        
2022-10-11T22:29:23.9938536Z remote: Counting objects:  86% (636/739)        
2022-10-11T22:29:23.9938959Z remote: Counting objects:  87% (643/739)        
2022-10-11T22:29:23.9939257Z remote: Counting objects:  88% (651/739)        
2022-10-11T22:29:23.9939698Z remote: Counting objects:  89% (658/739)        
2022-10-11T22:29:23.9939984Z remote: Counting objects:  90% (666/739)        
2022-10-11T22:29:23.9940261Z remote: Counting objects:  91% (673/739)        
2022-10-11T22:29:23.9940528Z remote: Counting objects:  92% (680/739)        
2022-10-11T22:29:23.9940817Z remote: Counting objects:  93% (688/739)        
2022-10-11T22:29:23.9941092Z remote: Counting objects:  94% (695/739)        
2022-10-11T22:29:23.9941360Z remote: Counting objects:  95% (703/739)        
2022-10-11T22:29:23.9941637Z remote: Counting objects:  96% (710/739)        
2022-10-11T22:29:23.9941922Z remote: Counting objects:  97% (717/739)        
2022-10-11T22:29:23.9942193Z remote: Counting objects:  98% (725/739)        
2022-10-11T22:29:23.9942457Z remote: Counting objects:  99% (732/739)        
2022-10-11T22:29:23.9942736Z remote: Counting objects: 100% (739/739)        
2022-10-11T22:29:23.9943032Z remote: Counting objects: 100% (739/739), done.        
2022-10-11T22:29:23.9943352Z remote: Compressing objects:   0% (1/661)        
2022-10-11T22:29:23.9943650Z remote: Compressing objects:   1% (7/661)        
2022-10-11T22:29:23.9943956Z remote: Compressing objects:   2% (14/661)        
2022-10-11T22:29:23.9944270Z remote: Compressing objects:   3% (20/661)        
2022-10-11T22:29:23.9944561Z remote: Compressing objects:   4% (27/661)        
2022-10-11T22:29:23.9944841Z remote: Compressing objects:   5% (34/661)        
2022-10-11T22:29:23.9945117Z remote: Compressing objects:   6% (40/661)        
2022-10-11T22:29:23.9945359Z remote: Compressing objects:   7% (47/661)        
2022-10-11T22:29:23.9945828Z remote: Compressing objects:   8% (53/661)        
2022-10-11T22:29:23.9946103Z remote: Compressing objects:   9% (60/661)        
2022-10-11T22:29:23.9946391Z remote: Compressing objects:  10% (67/661)        
2022-10-11T22:29:23.9946678Z remote: Compressing objects:  11% (73/661)        
2022-10-11T22:29:23.9946968Z remote: Compressing objects:  12% (80/661)        
2022-10-11T22:29:23.9947237Z remote: Compressing objects:  13% (86/661)        
2022-10-11T22:29:23.9947531Z remote: Compressing objects:  14% (93/661)        
2022-10-11T22:29:23.9947827Z remote: Compressing objects:  15% (100/661)        
2022-10-11T22:29:23.9948125Z remote: Compressing objects:  16% (106/661)        
2022-10-11T22:29:23.9948419Z remote: Compressing objects:  17% (113/661)        
2022-10-11T22:29:23.9948719Z remote: Compressing objects:  18% (119/661)        
2022-10-11T22:29:23.9949010Z remote: Compressing objects:  19% (126/661)        
2022-10-11T22:29:23.9949292Z remote: Compressing objects:  20% (133/661)        
2022-10-11T22:29:23.9949593Z remote: Compressing objects:  21% (139/661)        
2022-10-11T22:29:23.9949880Z remote: Compressing objects:  22% (146/661)        
2022-10-11T22:29:23.9950167Z remote: Compressing objects:  23% (153/661)        
2022-10-11T22:29:23.9950436Z remote: Compressing objects:  24% (159/661)        
2022-10-11T22:29:23.9950739Z remote: Compressing objects:  25% (166/661)        
2022-10-11T22:29:23.9951019Z remote: Compressing objects:  26% (172/661)        
2022-10-11T22:29:23.9951293Z remote: Compressing objects:  27% (179/661)        
2022-10-11T22:29:23.9951563Z remote: Compressing objects:  28% (186/661)        
2022-10-11T22:29:23.9951913Z remote: Compressing objects:  29% (192/661)        
2022-10-11T22:29:23.9952197Z remote: Compressing objects:  30% (199/661)        
2022-10-11T22:29:23.9952465Z remote: Compressing objects:  31% (205/661)        
2022-10-11T22:29:23.9952737Z remote: Compressing objects:  32% (212/661)        
2022-10-11T22:29:23.9953026Z remote: Compressing objects:  33% (219/661)        
2022-10-11T22:29:23.9953314Z remote: Compressing objects:  34% (225/661)        
2022-10-11T22:29:23.9953581Z remote: Compressing objects:  35% (232/661)        
2022-10-11T22:29:23.9953877Z remote: Compressing objects:  36% (238/661)        
2022-10-11T22:29:23.9954159Z remote: Compressing objects:  37% (245/661)        
2022-10-11T22:29:23.9954434Z remote: Compressing objects:  38% (252/661)        
2022-10-11T22:29:23.9954705Z remote: Compressing objects:  39% (258/661)        
2022-10-11T22:29:23.9954982Z remote: Compressing objects:  40% (265/661)        
2022-10-11T22:29:23.9955266Z remote: Compressing objects:  41% (272/661)        
2022-10-11T22:29:23.9955545Z remote: Compressing objects:  42% (278/661)        
2022-10-11T22:29:23.9955816Z remote: Compressing objects:  43% (285/661)        
2022-10-11T22:29:23.9956096Z remote: Compressing objects:  44% (291/661)        
2022-10-11T22:29:23.9956370Z remote: Compressing objects:  45% (298/661)        
2022-10-11T22:29:23.9956639Z remote: Compressing objects:  46% (305/661)        
2022-10-11T22:29:23.9956917Z remote: Compressing objects:  47% (311/661)        
2022-10-11T22:29:23.9957194Z remote: Compressing objects:  48% (318/661)        
2022-10-11T22:29:23.9957468Z remote: Compressing objects:  49% (324/661)        
2022-10-11T22:29:23.9957735Z remote: Compressing objects:  50% (331/661)        
2022-10-11T22:29:23.9957995Z remote: Compressing objects:  51% (338/661)        
2022-10-11T22:29:23.9958332Z remote: Compressing objects:  52% (344/661)        
2022-10-11T22:29:23.9958632Z remote: Compressing objects:  53% (351/661)        
2022-10-11T22:29:23.9959230Z remote: Compressing objects:  54% (357/661)        
2022-10-11T22:29:23.9959651Z remote: Compressing objects:  55% (364/661)        
2022-10-11T22:29:23.9959960Z remote: Compressing objects:  56% (371/661)        
2022-10-11T22:29:23.9960261Z remote: Compressing objects:  57% (377/661)        
2022-10-11T22:29:23.9960761Z remote: Compressing objects:  58% (384/661)        
2022-10-11T22:29:23.9961101Z remote: Compressing objects:  59% (390/661)        
2022-10-11T22:29:23.9961399Z remote: Compressing objects:  60% (397/661)        
2022-10-11T22:29:23.9961771Z remote: Compressing objects:  61% (404/661)        
2022-10-11T22:29:23.9962020Z remote: Compressing objects:  62% (410/661)        
2022-10-11T22:29:23.9962324Z remote: Compressing objects:  63% (417/661)        
2022-10-11T22:29:23.9962615Z remote: Compressing objects:  64% (424/661)        
2022-10-11T22:29:23.9962893Z remote: Compressing objects:  65% (430/661)        
2022-10-11T22:29:23.9963179Z remote: Compressing objects:  66% (437/661)        
2022-10-11T22:29:23.9965608Z remote: Compressing objects:  67% (443/661)        
2022-10-11T22:29:23.9965931Z remote: Compressing objects:  68% (450/661)        
2022-10-11T22:29:23.9966829Z remote: Compressing objects:  69% (457/661)        
2022-10-11T22:29:23.9967132Z remote: Compressing objects:  70% (463/661)        
2022-10-11T22:29:23.9967431Z remote: Compressing objects:  71% (470/661)        
2022-10-11T22:29:23.9967711Z remote: Compressing objects:  72% (476/661)        
2022-10-11T22:29:23.9967983Z remote: Compressing objects:  73% (483/661)        
2022-10-11T22:29:23.9968273Z remote: Compressing objects:  74% (490/661)        
2022-10-11T22:29:23.9968564Z remote: Compressing objects:  75% (496/661)        
2022-10-11T22:29:23.9968845Z remote: Compressing objects:  76% (503/661)        
2022-10-11T22:29:23.9969118Z remote: Compressing objects:  77% (509/661)        
2022-10-11T22:29:23.9970067Z remote: Compressing objects:  78% (516/661)        
2022-10-11T22:29:23.9970363Z remote: Compressing objects:  79% (523/661)        
2022-10-11T22:29:23.9970635Z remote: Compressing objects:  80% (529/661)        
2022-10-11T22:29:23.9970916Z remote: Compressing objects:  81% (536/661)        
2022-10-11T22:29:23.9971209Z remote: Compressing objects:  82% (543/661)        
2022-10-11T22:29:23.9971494Z remote: Compressing objects:  83% (549/661)        
2022-10-11T22:29:23.9971761Z remote: Compressing objects:  84% (556/661)        
2022-10-11T22:29:23.9972046Z remote: Compressing objects:  85% (562/661)        
2022-10-11T22:29:23.9972330Z remote: Compressing objects:  86% (569/661)        
2022-10-11T22:29:23.9972608Z remote: Compressing objects:  87% (576/661)        
2022-10-11T22:29:23.9972875Z remote: Compressing objects:  88% (582/661)        
2022-10-11T22:29:23.9973161Z remote: Compressing objects:  89% (589/661)        
2022-10-11T22:29:23.9973437Z remote: Compressing objects:  90% (595/661)        
2022-10-11T22:29:23.9973719Z remote: Compressing objects:  91% (602/661)        
2022-10-11T22:29:23.9973986Z remote: Compressing objects:  92% (609/661)        
2022-10-11T22:29:23.9974267Z remote: Compressing objects:  93% (615/661)        
2022-10-11T22:29:23.9974541Z remote: Compressing objects:  94% (622/661)        
2022-10-11T22:29:23.9974809Z remote: Compressing objects:  95% (628/661)        
2022-10-11T22:29:23.9975117Z remote: Compressing objects:  96% (635/661)        
2022-10-11T22:29:23.9975429Z remote: Compressing objects:  97% (642/661)        
2022-10-11T22:29:23.9975705Z remote: Compressing objects:  98% (648/661)        
2022-10-11T22:29:23.9975992Z remote: Compressing objects:  99% (655/661)        
2022-10-11T22:29:23.9976267Z remote: Compressing objects: 100% (661/661)        
2022-10-11T22:29:23.9976561Z remote: Compressing objects: 100% (661/661), done.        
2022-10-11T22:29:23.9976860Z Receiving objects:   0% (1/739)
2022-10-11T22:29:23.9977134Z Receiving objects:   1% (8/739)
2022-10-11T22:29:23.9977393Z Receiving objects:   2% (15/739)
2022-10-11T22:29:23.9977643Z Receiving objects:   3% (23/739)
2022-10-11T22:29:23.9977893Z Receiving objects:   4% (30/739)
2022-10-11T22:29:23.9978148Z Receiving objects:   5% (37/739)
2022-10-11T22:29:23.9978384Z Receiving objects:   6% (45/739)
2022-10-11T22:29:23.9978639Z Receiving objects:   7% (52/739)
2022-10-11T22:29:23.9979246Z Receiving objects:   8% (60/739)
2022-10-11T22:29:23.9979495Z Receiving objects:   9% (67/739)
2022-10-11T22:29:23.9979732Z Receiving objects:  10% (74/739)
2022-10-11T22:29:23.9979977Z Receiving objects:  11% (82/739)
2022-10-11T22:29:23.9980223Z Receiving objects:  12% (89/739)
2022-10-11T22:29:23.9980460Z Receiving objects:  13% (97/739)
2022-10-11T22:29:23.9980717Z Receiving objects:  14% (104/739)
2022-10-11T22:29:23.9980980Z Receiving objects:  15% (111/739)
2022-10-11T22:29:23.9981234Z Receiving objects:  16% (119/739)
2022-10-11T22:29:23.9981480Z Receiving objects:  17% (126/739)
2022-10-11T22:29:23.9981731Z Receiving objects:  18% (134/739)
2022-10-11T22:29:23.9981991Z Receiving objects:  19% (141/739)
2022-10-11T22:29:23.9982236Z Receiving objects:  20% (148/739)
2022-10-11T22:29:23.9982474Z Receiving objects:  21% (156/739)
2022-10-11T22:29:23.9982718Z Receiving objects:  22% (163/739)
2022-10-11T22:29:23.9982957Z Receiving objects:  23% (170/739)
2022-10-11T22:29:23.9983194Z Receiving objects:  24% (178/739)
2022-10-11T22:29:23.9983436Z Receiving objects:  25% (185/739)
2022-10-11T22:29:23.9983676Z Receiving objects:  26% (193/739)
2022-10-11T22:29:23.9983918Z Receiving objects:  27% (200/739)
2022-10-11T22:29:23.9984153Z Receiving objects:  28% (207/739)
2022-10-11T22:29:23.9984390Z Receiving objects:  29% (215/739)
2022-10-11T22:29:23.9984632Z Receiving objects:  30% (222/739)
2022-10-11T22:29:23.9984864Z Receiving objects:  31% (230/739)
2022-10-11T22:29:23.9985109Z Receiving objects:  32% (237/739)
2022-10-11T22:29:23.9985352Z Receiving objects:  33% (244/739)
2022-10-11T22:29:23.9985661Z Receiving objects:  34% (252/739)
2022-10-11T22:29:23.9985893Z Receiving objects:  35% (259/739)
2022-10-11T22:29:23.9986130Z Receiving objects:  36% (267/739)
2022-10-11T22:29:23.9986372Z Receiving objects:  37% (274/739)
2022-10-11T22:29:23.9986607Z Receiving objects:  38% (281/739)
2022-10-11T22:29:23.9986844Z Receiving objects:  39% (289/739)
2022-10-11T22:29:23.9987100Z Receiving objects:  40% (296/739)
2022-10-11T22:29:23.9987344Z Receiving objects:  41% (303/739)
2022-10-11T22:29:23.9987577Z Receiving objects:  42% (311/739)
2022-10-11T22:29:23.9987818Z Receiving objects:  43% (318/739)
2022-10-11T22:29:23.9988061Z Receiving objects:  44% (326/739)
2022-10-11T22:29:23.9988302Z Receiving objects:  45% (333/739)
2022-10-11T22:29:23.9988536Z Receiving objects:  46% (340/739)
2022-10-11T22:29:23.9988776Z Receiving objects:  47% (348/739)
2022-10-11T22:29:23.9989017Z Receiving objects:  48% (355/739)
2022-10-11T22:29:23.9989250Z Receiving objects:  49% (363/739)
2022-10-11T22:29:23.9989500Z Receiving objects:  50% (370/739)
2022-10-11T22:29:23.9989745Z Receiving objects:  51% (377/739)
2022-10-11T22:29:23.9989993Z Receiving objects:  52% (385/739)
2022-10-11T22:29:23.9990224Z Receiving objects:  53% (392/739)
2022-10-11T22:29:23.9990465Z Receiving objects:  54% (400/739)
2022-10-11T22:29:23.9990702Z Receiving objects:  55% (407/739)
2022-10-11T22:29:23.9990939Z Receiving objects:  56% (414/739)
2022-10-11T22:29:23.9991180Z Receiving objects:  57% (422/739)
2022-10-11T22:29:23.9991420Z Receiving objects:  58% (429/739)
2022-10-11T22:29:23.9991662Z Receiving objects:  59% (437/739)
2022-10-11T22:29:23.9991896Z Receiving objects:  60% (444/739)
2022-10-11T22:29:23.9992395Z Receiving objects:  61% (451/739)
2022-10-11T22:29:23.9992646Z Receiving objects:  62% (459/739)
2022-10-11T22:29:23.9992888Z Receiving objects:  63% (466/739)
2022-10-11T22:29:23.9993127Z Receiving objects:  64% (473/739)
2022-10-11T22:29:23.9993451Z Receiving objects:  65% (481/739)
2022-10-11T22:29:23.9993815Z Receiving objects:  66% (488/739)
2022-10-11T22:29:23.9994214Z Receiving objects:  67% (496/739)
2022-10-11T22:29:23.9994461Z Receiving objects:  68% (503/739)
2022-10-11T22:29:23.9994705Z Receiving objects:  69% (510/739)
2022-10-11T22:29:23.9994953Z Receiving objects:  70% (518/739)
2022-10-11T22:29:23.9995187Z Receiving objects:  71% (525/739)
2022-10-11T22:29:23.9995503Z Receiving objects:  72% (533/739)
2022-10-11T22:29:23.9995746Z Receiving objects:  73% (540/739)
2022-10-11T22:29:23.9995980Z Receiving objects:  74% (547/739)
2022-10-11T22:29:23.9996221Z Receiving objects:  75% (555/739)
2022-10-11T22:29:23.9996468Z Receiving objects:  76% (562/739)
2022-10-11T22:29:23.9996713Z Receiving objects:  77% (570/739)
2022-10-11T22:29:23.9996945Z Receiving objects:  78% (577/739)
2022-10-11T22:29:23.9997185Z Receiving objects:  79% (584/739)
2022-10-11T22:29:23.9997427Z Receiving objects:  80% (592/739)
2022-10-11T22:29:23.9997670Z Receiving objects:  81% (599/739)
2022-10-11T22:29:23.9997908Z Receiving objects:  82% (606/739)
2022-10-11T22:29:23.9998151Z Receiving objects:  83% (614/739)
2022-10-11T22:29:23.9998397Z Receiving objects:  84% (621/739)
2022-10-11T22:29:24.0001539Z Receiving objects:  85% (629/739)
2022-10-11T22:29:24.0001925Z Receiving objects:  86% (636/739)
2022-10-11T22:29:24.0002193Z Receiving objects:  87% (643/739)
2022-10-11T22:29:24.0002462Z Receiving objects:  88% (651/739)
2022-10-11T22:29:24.0002714Z Receiving objects:  89% (658/739)
2022-10-11T22:29:24.0002960Z Receiving objects:  90% (666/739)
2022-10-11T22:29:24.0003207Z Receiving objects:  91% (673/739)
2022-10-11T22:29:24.0003450Z Receiving objects:  92% (680/739)
2022-10-11T22:29:24.0003701Z Receiving objects:  93% (688/739)
2022-10-11T22:29:24.0003946Z Receiving objects:  94% (695/739)
2022-10-11T22:29:24.0004189Z Receiving objects:  95% (703/739)
2022-10-11T22:29:24.0004433Z Receiving objects:  96% (710/739)
2022-10-11T22:29:24.0004676Z Receiving objects:  97% (717/739)
2022-10-11T22:29:24.0005060Z Receiving objects:  98% (725/739)
2022-10-11T22:29:24.0005296Z Receiving objects:  99% (732/739)
2022-10-11T22:29:24.0005859Z remote: Total 739 (delta 64), reused 396 (delta 39), pack-reused 0        
2022-10-11T22:29:24.0006195Z Receiving objects: 100% (739/739)
2022-10-11T22:29:24.0006494Z Receiving objects: 100% (739/739), 1009.96 KiB | 16.03 MiB/s, done.
2022-10-11T22:29:24.0006788Z Resolving deltas:   0% (0/64)
2022-10-11T22:29:24.0007048Z Resolving deltas:   1% (1/64)
2022-10-11T22:29:24.0007295Z Resolving deltas:   3% (2/64)
2022-10-11T22:29:24.0007538Z Resolving deltas:   4% (3/64)
2022-10-11T22:29:24.0007769Z Resolving deltas:   6% (4/64)
2022-10-11T22:29:24.0008018Z Resolving deltas:   7% (5/64)
2022-10-11T22:29:24.0008265Z Resolving deltas:   9% (6/64)
2022-10-11T22:29:24.0008497Z Resolving deltas:  10% (7/64)
2022-10-11T22:29:24.0008736Z Resolving deltas:  12% (8/64)
2022-10-11T22:29:24.0008991Z Resolving deltas:  14% (9/64)
2022-10-11T22:29:24.0009240Z Resolving deltas:  15% (10/64)
2022-10-11T22:29:24.0009486Z Resolving deltas:  17% (11/64)
2022-10-11T22:29:24.0009732Z Resolving deltas:  18% (12/64)
2022-10-11T22:29:24.0009980Z Resolving deltas:  20% (13/64)
2022-10-11T22:29:24.0010217Z Resolving deltas:  21% (14/64)
2022-10-11T22:29:24.0010465Z Resolving deltas:  23% (15/64)
2022-10-11T22:29:24.0010709Z Resolving deltas:  25% (16/64)
2022-10-11T22:29:24.0010944Z Resolving deltas:  26% (17/64)
2022-10-11T22:29:24.0011177Z Resolving deltas:  28% (18/64)
2022-10-11T22:29:24.0011685Z Resolving deltas:  29% (19/64)
2022-10-11T22:29:24.0012011Z Resolving deltas:  31% (20/64)
2022-10-11T22:29:24.0012267Z Resolving deltas:  32% (21/64)
2022-10-11T22:29:24.0012519Z Resolving deltas:  34% (22/64)
2022-10-11T22:29:24.0012737Z Resolving deltas:  35% (23/64)
2022-10-11T22:29:24.0012990Z Resolving deltas:  37% (24/64)
2022-10-11T22:29:24.0013229Z Resolving deltas:  39% (25/64)
2022-10-11T22:29:24.0013472Z Resolving deltas:  40% (26/64)
2022-10-11T22:29:24.0013720Z Resolving deltas:  42% (27/64)
2022-10-11T22:29:24.0013963Z Resolving deltas:  43% (28/64)
2022-10-11T22:29:24.0014200Z Resolving deltas:  45% (29/64)
2022-10-11T22:29:24.0014678Z Resolving deltas:  46% (30/64)
2022-10-11T22:29:24.0014959Z Resolving deltas:  48% (31/64)
2022-10-11T22:29:24.0015198Z Resolving deltas:  50% (32/64)
2022-10-11T22:29:24.0015566Z Resolving deltas:  51% (33/64)
2022-10-11T22:29:24.0015808Z Resolving deltas:  53% (34/64)
2022-10-11T22:29:24.0016051Z Resolving deltas:  54% (35/64)
2022-10-11T22:29:24.0016285Z Resolving deltas:  56% (36/64)
2022-10-11T22:29:24.0016526Z Resolving deltas:  57% (37/64)
2022-10-11T22:29:24.0016773Z Resolving deltas:  59% (38/64)
2022-10-11T22:29:24.0017009Z Resolving deltas:  60% (39/64)
2022-10-11T22:29:24.0017255Z Resolving deltas:  62% (40/64)
2022-10-11T22:29:24.0017501Z Resolving deltas:  64% (41/64)
2022-10-11T22:29:24.0017743Z Resolving deltas:  65% (42/64)
2022-10-11T22:29:24.0017970Z Resolving deltas:  67% (43/64)
2022-10-11T22:29:24.0018223Z Resolving deltas:  68% (44/64)
2022-10-11T22:29:24.0018462Z Resolving deltas:  70% (45/64)
2022-10-11T22:29:24.0018695Z Resolving deltas:  71% (46/64)
2022-10-11T22:29:24.0018935Z Resolving deltas:  73% (47/64)
2022-10-11T22:29:24.0019170Z Resolving deltas:  75% (48/64)
2022-10-11T22:29:24.0019428Z Resolving deltas:  76% (49/64)
2022-10-11T22:29:24.0019664Z Resolving deltas:  78% (50/64)
2022-10-11T22:29:24.0019900Z Resolving deltas:  79% (51/64)
2022-10-11T22:29:24.0020138Z Resolving deltas:  81% (52/64)
2022-10-11T22:29:24.0020375Z Resolving deltas:  82% (53/64)
2022-10-11T22:29:24.0020606Z Resolving deltas:  84% (54/64)
2022-10-11T22:29:24.0020849Z Resolving deltas:  85% (55/64)
2022-10-11T22:29:24.0022297Z Resolving deltas:  87% (56/64)
2022-10-11T22:29:24.0022549Z Resolving deltas:  89% (57/64)
2022-10-11T22:29:24.0022797Z Resolving deltas:  90% (58/64)
2022-10-11T22:29:24.0023041Z Resolving deltas:  92% (59/64)
2022-10-11T22:29:24.0023289Z Resolving deltas:  93% (60/64)
2022-10-11T22:29:24.0025644Z Resolving deltas:  95% (61/64)
2022-10-11T22:29:24.0026177Z Resolving deltas:  96% (62/64)
2022-10-11T22:29:24.0026429Z Resolving deltas:  98% (63/64)
2022-10-11T22:29:24.0026666Z Resolving deltas: 100% (64/64)
2022-10-11T22:29:24.0026931Z Resolving deltas: 100% (64/64), done.
2022-10-11T22:29:24.0031434Z From https://github.com/libp2p/go-libp2p
2022-10-11T22:29:24.0032142Z  * [new ref]         61160169781b232fde9388494d7ef65d13a79b06 -> pull/1820/merge
2022-10-11T22:29:24.0032732Z ##[endgroup]
2022-10-11T22:29:24.0033147Z ##[group]Determining the checkout info
2022-10-11T22:29:24.0033536Z ##[endgroup]
2022-10-11T22:29:24.0033952Z ##[group]Checking out the ref
2022-10-11T22:29:24.0040671Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/1820/merge
2022-10-11T22:29:24.1770723Z Note: switching to 'refs/remotes/pull/1820/merge'.
2022-10-11T22:29:24.1771054Z 
2022-10-11T22:29:24.1774078Z You are in 'detached HEAD' state. You can look around, make experimental
2022-10-11T22:29:24.1774667Z changes and commit them, and you can discard any commits you make in this
2022-10-11T22:29:24.1775107Z state without impacting any branches by switching back to a branch.
2022-10-11T22:29:24.1775395Z 
2022-10-11T22:29:24.1775645Z If you want to create a new branch to retain commits you create, you may
2022-10-11T22:29:24.1776199Z do so (now or later) by using -c with the switch command. Example:
2022-10-11T22:29:24.1776464Z 
2022-10-11T22:29:24.1776736Z   git switch -c <new-branch-name>
2022-10-11T22:29:24.1776979Z 
2022-10-11T22:29:24.1777168Z Or undo this operation with:
2022-10-11T22:29:24.1777393Z 
2022-10-11T22:29:24.1777560Z   git switch -
2022-10-11T22:29:24.1777766Z 
2022-10-11T22:29:24.1778025Z Turn off this advice by setting config variable advice.detachedHead to false
2022-10-11T22:29:24.1778319Z 
2022-10-11T22:29:24.1778606Z HEAD is now at 6116016 Merge fa71b66fc9938ab519480a55557c7f5967f2a924 into 63b8803005ecca56db249a636453e19158499957
2022-10-11T22:29:24.1804897Z ##[endgroup]
2022-10-11T22:29:24.1805374Z ##[group]Setting up auth for fetching submodules
2022-10-11T22:29:24.1814225Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-10-11T22:29:24.2041551Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-10-11T22:29:24.2257605Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-11T22:29:24.2472088Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-11T22:29:24.2680485Z ##[endgroup]
2022-10-11T22:29:24.2683459Z ##[group]Fetching submodules
2022-10-11T22:29:24.2688722Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-10-11T22:29:24.8136493Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-11T22:29:25.2400958Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-10-11T22:29:25.6667592Z ##[endgroup]
2022-10-11T22:29:25.6668270Z ##[group]Persisting credentials for submodules
2022-10-11T22:29:25.6677851Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-10-11T22:29:26.0910735Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-10-11T22:29:26.9371275Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-10-11T22:29:27.6082930Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-10-11T22:29:28.0721743Z ##[endgroup]
2022-10-11T22:29:28.0970665Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-10-11T22:29:28.1163020Z '61160169781b232fde9388494d7ef65d13a79b06'
