2022-09-14T18:14:28.7884701Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-09-14T18:14:28.7885276Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-09-14T18:14:28.7889437Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-09-14T18:14:28.7889703Z env:
2022-09-14T18:14:28.7889880Z   COVERAGES: 
2022-09-14T18:14:28.7890112Z   GOROOT: C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-14T18:14:28.7890347Z ##[endgroup]
