2022-09-14T18:15:57.0632482Z Post job cleanup.
2022-09-14T18:16:00.1257142Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-09-14T18:16:00.1491439Z git version 2.37.3.windows.1
2022-09-14T18:16:00.1559350Z Temporarily overriding HOME='D:\a\_temp\757c437a-82ea-42f6-b164-4aa4d8dbd31a' before making global git config changes
2022-09-14T18:16:00.1560276Z Adding repository directory to the temporary git global config as a safe directory
2022-09-14T18:16:00.1570769Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-09-14T18:16:00.1854416Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-09-14T18:16:00.2119573Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-09-14T18:16:00.7541901Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-14T18:16:00.7773640Z http.https://github.com/.extraheader
2022-09-14T18:16:00.7814073Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-09-14T18:16:00.8075126Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
