2022-09-14T18:02:50.0808365Z ##[group]Run actions/checkout@v2
2022-09-14T18:02:50.0808797Z with:
2022-09-14T18:02:50.0809027Z   submodules: recursive
2022-09-14T18:02:50.0809288Z   repository: libp2p/go-libp2p
2022-09-14T18:02:50.0809818Z   token: ***
2022-09-14T18:02:50.0810035Z   ssh-strict: true
2022-09-14T18:02:50.0810281Z   persist-credentials: true
2022-09-14T18:02:50.0810509Z   clean: true
2022-09-14T18:02:50.0810722Z   fetch-depth: 1
2022-09-14T18:02:50.0810936Z   lfs: false
2022-09-14T18:02:50.0811146Z   set-safe-directory: true
2022-09-14T18:02:50.0811414Z env:
2022-09-14T18:02:50.0811621Z   COVERAGES: 
2022-09-14T18:02:50.0811814Z ##[endgroup]
2022-09-14T18:02:57.0335525Z Syncing repository: libp2p/go-libp2p
2022-09-14T18:02:57.0587623Z ##[group]Getting Git version info
2022-09-14T18:02:57.0589304Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2022-09-14T18:02:57.0954976Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-09-14T18:02:57.6104253Z git version 2.37.3.windows.1
2022-09-14T18:02:57.6181628Z ##[endgroup]
2022-09-14T18:02:57.6206408Z Temporarily overriding HOME='D:\a\_temp\b6d7a285-5d1c-4aed-aca5-320ebbffa5f8' before making global git config changes
2022-09-14T18:02:57.6233957Z Adding repository directory to the temporary git global config as a safe directory
2022-09-14T18:02:57.6240941Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-09-14T18:02:57.7097843Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2022-09-14T18:02:57.7129393Z ##[group]Initializing the repository
2022-09-14T18:02:57.7130482Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2022-09-14T18:02:57.8040866Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2022-09-14T18:02:57.8094619Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2022-09-14T18:02:57.8585928Z ##[endgroup]
2022-09-14T18:02:57.8586486Z ##[group]Disabling automatic garbage collection
2022-09-14T18:02:57.8608537Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-09-14T18:02:57.8876686Z ##[endgroup]
2022-09-14T18:02:57.8877531Z ##[group]Setting up auth
2022-09-14T18:02:57.8892101Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-09-14T18:02:57.9152747Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-09-14T18:03:00.4481097Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-14T18:03:00.4738873Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-09-14T18:03:01.0020220Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-09-14T18:03:01.0294741Z ##[endgroup]
2022-09-14T18:03:01.0295578Z ##[group]Fetching the repository
2022-09-14T18:03:01.0310187Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +24459c5264da47b2d1431bc06473a13964fe09ca:refs/remotes/origin/noise-server-send-early-data
2022-09-14T18:03:04.0093293Z remote: Enumerating objects: 735, done.        
2022-09-14T18:03:04.0094094Z remote: Counting objects:   0% (1/735)        
2022-09-14T18:03:04.0096724Z remote: Counting objects:   1% (8/735)        
2022-09-14T18:03:04.0097265Z remote: Counting objects:   2% (15/735)        
2022-09-14T18:03:04.0097712Z remote: Counting objects:   3% (23/735)        
2022-09-14T18:03:04.0098124Z remote: Counting objects:   4% (30/735)        
2022-09-14T18:03:04.0099845Z remote: Counting objects:   5% (37/735)        
2022-09-14T18:03:04.0102181Z remote: Counting objects:   6% (45/735)        
2022-09-14T18:03:04.0104244Z remote: Counting objects:   7% (52/735)        
2022-09-14T18:03:04.0104714Z remote: Counting objects:   8% (59/735)        
2022-09-14T18:03:04.0105119Z remote: Counting objects:   9% (67/735)        
2022-09-14T18:03:04.0105556Z remote: Counting objects:  10% (74/735)        
2022-09-14T18:03:04.0106754Z remote: Counting objects:  11% (81/735)        
2022-09-14T18:03:04.0107224Z remote: Counting objects:  12% (89/735)        
2022-09-14T18:03:04.0107642Z remote: Counting objects:  13% (96/735)        
2022-09-14T18:03:04.0108080Z remote: Counting objects:  14% (103/735)        
2022-09-14T18:03:04.0108506Z remote: Counting objects:  15% (111/735)        
2022-09-14T18:03:04.0108926Z remote: Counting objects:  16% (118/735)        
2022-09-14T18:03:04.0109485Z remote: Counting objects:  17% (125/735)        
2022-09-14T18:03:04.0112662Z remote: Counting objects:  18% (133/735)        
2022-09-14T18:03:04.0113386Z remote: Counting objects:  19% (140/735)        
2022-09-14T18:03:04.0113997Z remote: Counting objects:  20% (147/735)        
2022-09-14T18:03:04.0114611Z remote: Counting objects:  21% (155/735)        
2022-09-14T18:03:04.0115254Z remote: Counting objects:  22% (162/735)        
2022-09-14T18:03:04.0115859Z remote: Counting objects:  23% (170/735)        
2022-09-14T18:03:04.0116445Z remote: Counting objects:  24% (177/735)        
2022-09-14T18:03:04.0117037Z remote: Counting objects:  25% (184/735)        
2022-09-14T18:03:04.0117634Z remote: Counting objects:  26% (192/735)        
2022-09-14T18:03:04.0119273Z remote: Counting objects:  27% (199/735)        
2022-09-14T18:03:04.0119861Z remote: Counting objects:  28% (206/735)        
2022-09-14T18:03:04.0120453Z remote: Counting objects:  29% (214/735)        
2022-09-14T18:03:04.0121091Z remote: Counting objects:  30% (221/735)        
2022-09-14T18:03:04.0121651Z remote: Counting objects:  31% (228/735)        
2022-09-14T18:03:04.0122399Z remote: Counting objects:  32% (236/735)        
2022-09-14T18:03:04.0122961Z remote: Counting objects:  33% (243/735)        
2022-09-14T18:03:04.0123528Z remote: Counting objects:  34% (250/735)        
2022-09-14T18:03:04.0124091Z remote: Counting objects:  35% (258/735)        
2022-09-14T18:03:04.0124637Z remote: Counting objects:  36% (265/735)        
2022-09-14T18:03:04.0125234Z remote: Counting objects:  37% (272/735)        
2022-09-14T18:03:04.0125818Z remote: Counting objects:  38% (280/735)        
2022-09-14T18:03:04.0126388Z remote: Counting objects:  39% (287/735)        
2022-09-14T18:03:04.0126955Z remote: Counting objects:  40% (294/735)        
2022-09-14T18:03:04.0127518Z remote: Counting objects:  41% (302/735)        
2022-09-14T18:03:04.0128066Z remote: Counting objects:  42% (309/735)        
2022-09-14T18:03:04.0128628Z remote: Counting objects:  43% (317/735)        
2022-09-14T18:03:04.0129188Z remote: Counting objects:  44% (324/735)        
2022-09-14T18:03:04.0129623Z remote: Counting objects:  45% (331/735)        
2022-09-14T18:03:04.0130255Z remote: Counting objects:  46% (339/735)        
2022-09-14T18:03:04.0130677Z remote: Counting objects:  47% (346/735)        
2022-09-14T18:03:04.0131091Z remote: Counting objects:  48% (353/735)        
2022-09-14T18:03:04.0131487Z remote: Counting objects:  49% (361/735)        
2022-09-14T18:03:04.0131980Z remote: Counting objects:  50% (368/735)        
2022-09-14T18:03:04.0132400Z remote: Counting objects:  51% (375/735)        
2022-09-14T18:03:04.0132821Z remote: Counting objects:  52% (383/735)        
2022-09-14T18:03:04.0133229Z remote: Counting objects:  53% (390/735)        
2022-09-14T18:03:04.0133644Z remote: Counting objects:  54% (397/735)        
2022-09-14T18:03:04.0134063Z remote: Counting objects:  55% (405/735)        
2022-09-14T18:03:04.0134460Z remote: Counting objects:  56% (412/735)        
2022-09-14T18:03:04.0134874Z remote: Counting objects:  57% (419/735)        
2022-09-14T18:03:04.0136052Z remote: Counting objects:  58% (427/735)        
2022-09-14T18:03:04.0136452Z remote: Counting objects:  59% (434/735)        
2022-09-14T18:03:04.0136870Z remote: Counting objects:  60% (441/735)        
2022-09-14T18:03:04.0137288Z remote: Counting objects:  61% (449/735)        
2022-09-14T18:03:04.0137701Z remote: Counting objects:  62% (456/735)        
2022-09-14T18:03:04.0138100Z remote: Counting objects:  63% (464/735)        
2022-09-14T18:03:04.0138519Z remote: Counting objects:  64% (471/735)        
2022-09-14T18:03:04.0138939Z remote: Counting objects:  65% (478/735)        
2022-09-14T18:03:04.0139345Z remote: Counting objects:  66% (486/735)        
2022-09-14T18:03:04.0139762Z remote: Counting objects:  67% (493/735)        
2022-09-14T18:03:04.0140173Z remote: Counting objects:  68% (500/735)        
2022-09-14T18:03:04.0140567Z remote: Counting objects:  69% (508/735)        
2022-09-14T18:03:04.0140982Z remote: Counting objects:  70% (515/735)        
2022-09-14T18:03:04.0141406Z remote: Counting objects:  71% (522/735)        
2022-09-14T18:03:04.0141805Z remote: Counting objects:  72% (530/735)        
2022-09-14T18:03:04.0142218Z remote: Counting objects:  73% (537/735)        
2022-09-14T18:03:04.0142633Z remote: Counting objects:  74% (544/735)        
2022-09-14T18:03:04.0143046Z remote: Counting objects:  75% (552/735)        
2022-09-14T18:03:04.0143444Z remote: Counting objects:  76% (559/735)        
2022-09-14T18:03:04.0143859Z remote: Counting objects:  77% (566/735)        
2022-09-14T18:03:04.0144278Z remote: Counting objects:  78% (574/735)        
2022-09-14T18:03:04.0144782Z remote: Counting objects:  79% (581/735)        
2022-09-14T18:03:04.0145202Z remote: Counting objects:  80% (588/735)        
2022-09-14T18:03:04.0145624Z remote: Counting objects:  81% (596/735)        
2022-09-14T18:03:04.0146027Z remote: Counting objects:  82% (603/735)        
2022-09-14T18:03:04.0146440Z remote: Counting objects:  83% (611/735)        
2022-09-14T18:03:04.0146864Z remote: Counting objects:  84% (618/735)        
2022-09-14T18:03:04.0147260Z remote: Counting objects:  85% (625/735)        
2022-09-14T18:03:04.0147674Z remote: Counting objects:  86% (633/735)        
2022-09-14T18:03:04.0148089Z remote: Counting objects:  87% (640/735)        
2022-09-14T18:03:04.0148507Z remote: Counting objects:  88% (647/735)        
2022-09-14T18:03:04.0148904Z remote: Counting objects:  89% (655/735)        
2022-09-14T18:03:04.0149316Z remote: Counting objects:  90% (662/735)        
2022-09-14T18:03:04.0149729Z remote: Counting objects:  91% (669/735)        
2022-09-14T18:03:04.0150133Z remote: Counting objects:  92% (677/735)        
2022-09-14T18:03:04.0150553Z remote: Counting objects:  93% (684/735)        
2022-09-14T18:03:04.0150974Z remote: Counting objects:  94% (691/735)        
2022-09-14T18:03:04.0151375Z remote: Counting objects:  95% (699/735)        
2022-09-14T18:03:04.0151811Z remote: Counting objects:  96% (706/735)        
2022-09-14T18:03:04.0152235Z remote: Counting objects:  97% (713/735)        
2022-09-14T18:03:04.0152646Z remote: Counting objects:  98% (721/735)        
2022-09-14T18:03:04.0153042Z remote: Counting objects:  99% (728/735)        
2022-09-14T18:03:04.0153455Z remote: Counting objects: 100% (735/735)        
2022-09-14T18:03:04.0153901Z remote: Counting objects: 100% (735/735), done.        
2022-09-14T18:03:04.0154388Z remote: Compressing objects:   0% (1/669)        
2022-09-14T18:03:04.0154834Z remote: Compressing objects:   1% (7/669)        
2022-09-14T18:03:04.0155371Z remote: Compressing objects:   2% (14/669)        
2022-09-14T18:03:04.0169387Z remote: Compressing objects:   3% (21/669)        
2022-09-14T18:03:04.0178565Z remote: Compressing objects:   4% (27/669)        
2022-09-14T18:03:04.0179519Z remote: Compressing objects:   5% (34/669)        
2022-09-14T18:03:04.0180179Z remote: Compressing objects:   6% (41/669)        
2022-09-14T18:03:04.0180761Z remote: Compressing objects:   7% (47/669)        
2022-09-14T18:03:04.0320302Z remote: Compressing objects:   8% (54/669)        
2022-09-14T18:03:04.0321421Z remote: Compressing objects:   9% (61/669)        
2022-09-14T18:03:04.0321805Z remote: Compressing objects:  10% (67/669)        
2022-09-14T18:03:04.0322133Z remote: Compressing objects:  11% (74/669)        
2022-09-14T18:03:04.0322579Z remote: Compressing objects:  12% (81/669)        
2022-09-14T18:03:04.0322884Z remote: Compressing objects:  13% (87/669)        
2022-09-14T18:03:04.0323204Z remote: Compressing objects:  14% (94/669)        
2022-09-14T18:03:04.0323525Z remote: Compressing objects:  15% (101/669)        
2022-09-14T18:03:04.0323847Z remote: Compressing objects:  16% (108/669)        
2022-09-14T18:03:04.0324171Z remote: Compressing objects:  17% (114/669)        
2022-09-14T18:03:04.0324493Z remote: Compressing objects:  18% (121/669)        
2022-09-14T18:03:04.0339937Z remote: Compressing objects:  19% (128/669)        
2022-09-14T18:03:04.0437735Z remote: Compressing objects:  20% (134/669)        
2022-09-14T18:03:04.0438223Z remote: Compressing objects:  21% (141/669)        
2022-09-14T18:03:04.0438672Z remote: Compressing objects:  22% (148/669)        
2022-09-14T18:03:04.0439197Z remote: Compressing objects:  23% (154/669)        
2022-09-14T18:03:04.0439561Z remote: Compressing objects:  24% (161/669)        
2022-09-14T18:03:04.0439998Z remote: Compressing objects:  25% (168/669)        
2022-09-14T18:03:04.0440321Z remote: Compressing objects:  26% (174/669)        
2022-09-14T18:03:04.0444471Z remote: Compressing objects:  27% (181/669)        
2022-09-14T18:03:04.0460550Z remote: Compressing objects:  28% (188/669)        
2022-09-14T18:03:04.0463376Z remote: Compressing objects:  29% (195/669)        
2022-09-14T18:03:04.0485387Z remote: Compressing objects:  30% (201/669)        
2022-09-14T18:03:04.0520524Z remote: Compressing objects:  31% (208/669)        
2022-09-14T18:03:04.0520882Z remote: Compressing objects:  32% (215/669)        
2022-09-14T18:03:04.0525029Z remote: Compressing objects:  33% (221/669)        
2022-09-14T18:03:04.0525402Z remote: Compressing objects:  34% (228/669)        
2022-09-14T18:03:04.0525713Z remote: Compressing objects:  35% (235/669)        
2022-09-14T18:03:04.0527283Z remote: Compressing objects:  36% (241/669)        
2022-09-14T18:03:04.0539900Z remote: Compressing objects:  37% (248/669)        
2022-09-14T18:03:04.0544916Z remote: Compressing objects:  38% (255/669)        
2022-09-14T18:03:04.0555673Z remote: Compressing objects:  39% (261/669)        
2022-09-14T18:03:04.0673772Z remote: Compressing objects:  40% (268/669)        
2022-09-14T18:03:04.0674149Z remote: Compressing objects:  41% (275/669)        
2022-09-14T18:03:04.0674460Z remote: Compressing objects:  42% (281/669)        
2022-09-14T18:03:04.0674745Z remote: Compressing objects:  43% (288/669)        
2022-09-14T18:03:04.0675300Z remote: Compressing objects:  44% (295/669)        
2022-09-14T18:03:04.0675637Z remote: Compressing objects:  45% (302/669)        
2022-09-14T18:03:04.0676036Z remote: Compressing objects:  46% (308/669)        
2022-09-14T18:03:04.0676386Z remote: Compressing objects:  47% (315/669)        
2022-09-14T18:03:04.0685789Z remote: Compressing objects:  48% (322/669)        
2022-09-14T18:03:04.0700850Z remote: Compressing objects:  49% (328/669)        
2022-09-14T18:03:04.0709487Z remote: Compressing objects:  50% (335/669)        
2022-09-14T18:03:04.0709835Z remote: Compressing objects:  51% (342/669)        
2022-09-14T18:03:04.0732128Z remote: Compressing objects:  52% (348/669)        
2022-09-14T18:03:04.0736616Z remote: Compressing objects:  53% (355/669)        
2022-09-14T18:03:04.0791651Z remote: Compressing objects:  54% (362/669)        
2022-09-14T18:03:04.0792035Z remote: Compressing objects:  55% (368/669)        
2022-09-14T18:03:04.0792361Z remote: Compressing objects:  56% (375/669)        
2022-09-14T18:03:04.0792671Z remote: Compressing objects:  57% (382/669)        
2022-09-14T18:03:04.0793526Z remote: Compressing objects:  58% (389/669)        
2022-09-14T18:03:04.0794197Z remote: Compressing objects:  59% (395/669)        
2022-09-14T18:03:04.0794753Z remote: Compressing objects:  60% (402/669)        
2022-09-14T18:03:04.0813440Z remote: Compressing objects:  61% (409/669)        
2022-09-14T18:03:04.0830366Z remote: Compressing objects:  62% (415/669)        
2022-09-14T18:03:04.0856345Z remote: Compressing objects:  63% (422/669)        
2022-09-14T18:03:04.0871198Z remote: Compressing objects:  64% (429/669)        
2022-09-14T18:03:04.0905030Z remote: Compressing objects:  65% (435/669)        
2022-09-14T18:03:04.0910833Z remote: Compressing objects:  66% (442/669)        
2022-09-14T18:03:04.0913969Z remote: Compressing objects:  67% (449/669)        
2022-09-14T18:03:04.0920255Z remote: Compressing objects:  68% (455/669)        
2022-09-14T18:03:04.0927979Z remote: Compressing objects:  69% (462/669)        
2022-09-14T18:03:04.0943515Z remote: Compressing objects:  70% (469/669)        
2022-09-14T18:03:04.0996860Z remote: Compressing objects:  71% (475/669)        
2022-09-14T18:03:04.1079705Z remote: Compressing objects:  72% (482/669)        
2022-09-14T18:03:04.1126851Z remote: Compressing objects:  73% (489/669)        
2022-09-14T18:03:04.1127396Z remote: Compressing objects:  74% (496/669)        
2022-09-14T18:03:04.1127782Z remote: Compressing objects:  75% (502/669)        
2022-09-14T18:03:04.1128178Z remote: Compressing objects:  76% (509/669)        
2022-09-14T18:03:04.1128572Z remote: Compressing objects:  77% (516/669)        
2022-09-14T18:03:04.1166041Z remote: Compressing objects:  78% (522/669)        
2022-09-14T18:03:04.1166492Z remote: Compressing objects:  79% (529/669)        
2022-09-14T18:03:04.1166835Z remote: Compressing objects:  80% (536/669)        
2022-09-14T18:03:04.1167302Z remote: Compressing objects:  81% (542/669)        
2022-09-14T18:03:04.1167691Z remote: Compressing objects:  82% (549/669)        
2022-09-14T18:03:04.1168594Z remote: Compressing objects:  83% (556/669)        
2022-09-14T18:03:04.1170242Z remote: Compressing objects:  84% (562/669)        
2022-09-14T18:03:04.1170619Z remote: Compressing objects:  85% (569/669)        
2022-09-14T18:03:04.1170948Z remote: Compressing objects:  86% (576/669)        
2022-09-14T18:03:04.1171258Z remote: Compressing objects:  87% (583/669)        
2022-09-14T18:03:04.1171580Z remote: Compressing objects:  88% (589/669)        
2022-09-14T18:03:04.1171899Z remote: Compressing objects:  89% (596/669)        
2022-09-14T18:03:04.1172199Z remote: Compressing objects:  90% (603/669)        
2022-09-14T18:03:04.1172528Z remote: Compressing objects:  91% (609/669)        
2022-09-14T18:03:04.1172843Z remote: Compressing objects:  92% (616/669)        
2022-09-14T18:03:04.1173138Z remote: Compressing objects:  93% (623/669)        
2022-09-14T18:03:04.1173450Z remote: Compressing objects:  94% (629/669)        
2022-09-14T18:03:04.1173770Z remote: Compressing objects:  95% (636/669)        
2022-09-14T18:03:04.1174067Z remote: Compressing objects:  96% (643/669)        
2022-09-14T18:03:04.1174379Z remote: Compressing objects:  97% (649/669)        
2022-09-14T18:03:04.1174687Z remote: Compressing objects:  98% (656/669)        
2022-09-14T18:03:04.1175381Z remote: Compressing objects:  99% (663/669)        
2022-09-14T18:03:04.1175690Z remote: Compressing objects: 100% (669/669)        
2022-09-14T18:03:04.1176017Z remote: Compressing objects: 100% (669/669), done.        
2022-09-14T18:03:04.3249133Z Receiving objects:   0% (1/735)
2022-09-14T18:03:04.3254834Z Receiving objects:   1% (8/735)
2022-09-14T18:03:04.3268319Z Receiving objects:   2% (15/735)
2022-09-14T18:03:04.3275930Z Receiving objects:   3% (23/735)
2022-09-14T18:03:04.3283619Z Receiving objects:   4% (30/735)
2022-09-14T18:03:04.3290208Z Receiving objects:   5% (37/735)
2022-09-14T18:03:04.3297339Z Receiving objects:   6% (45/735)
2022-09-14T18:03:04.3302343Z Receiving objects:   7% (52/735)
2022-09-14T18:03:04.3308527Z Receiving objects:   8% (59/735)
2022-09-14T18:03:04.3315436Z Receiving objects:   9% (67/735)
2022-09-14T18:03:04.3317867Z Receiving objects:  10% (74/735)
2022-09-14T18:03:04.3320230Z Receiving objects:  11% (81/735)
2022-09-14T18:03:04.3323153Z Receiving objects:  12% (89/735)
2022-09-14T18:03:04.3325798Z Receiving objects:  13% (96/735)
2022-09-14T18:03:04.3328451Z Receiving objects:  14% (103/735)
2022-09-14T18:03:04.3353753Z Receiving objects:  15% (111/735)
2022-09-14T18:03:04.3357938Z Receiving objects:  16% (118/735)
2022-09-14T18:03:04.3360617Z Receiving objects:  17% (125/735)
2022-09-14T18:03:04.3367901Z Receiving objects:  18% (133/735)
2022-09-14T18:03:04.3370555Z Receiving objects:  19% (140/735)
2022-09-14T18:03:04.3378993Z Receiving objects:  20% (147/735)
2022-09-14T18:03:04.3381579Z Receiving objects:  21% (155/735)
2022-09-14T18:03:04.3385556Z Receiving objects:  22% (162/735)
2022-09-14T18:03:04.3389786Z Receiving objects:  23% (170/735)
2022-09-14T18:03:04.3394328Z Receiving objects:  24% (177/735)
2022-09-14T18:03:04.3398844Z Receiving objects:  25% (184/735)
2022-09-14T18:03:04.3401620Z Receiving objects:  26% (192/735)
2022-09-14T18:03:04.3405180Z Receiving objects:  27% (199/735)
2022-09-14T18:03:04.3408347Z Receiving objects:  28% (206/735)
2022-09-14T18:03:04.3413444Z Receiving objects:  29% (214/735)
2022-09-14T18:03:04.3434919Z Receiving objects:  30% (221/735)
2022-09-14T18:03:04.3438291Z Receiving objects:  31% (228/735)
2022-09-14T18:03:04.3438774Z Receiving objects:  32% (236/735)
2022-09-14T18:03:04.3439348Z Receiving objects:  33% (243/735)
2022-09-14T18:03:04.3441842Z Receiving objects:  34% (250/735)
2022-09-14T18:03:04.3447987Z Receiving objects:  35% (258/735)
2022-09-14T18:03:04.3451968Z Receiving objects:  36% (265/735)
2022-09-14T18:03:04.3455384Z Receiving objects:  37% (272/735)
2022-09-14T18:03:04.3459648Z Receiving objects:  38% (280/735)
2022-09-14T18:03:04.3513840Z Receiving objects:  39% (287/735)
2022-09-14T18:03:04.3519090Z Receiving objects:  40% (294/735)
2022-09-14T18:03:04.3522901Z Receiving objects:  41% (302/735)
2022-09-14T18:03:04.3529694Z Receiving objects:  42% (309/735)
2022-09-14T18:03:04.3533361Z Receiving objects:  43% (317/735)
2022-09-14T18:03:04.3536501Z Receiving objects:  44% (324/735)
2022-09-14T18:03:04.3543729Z Receiving objects:  45% (331/735)
2022-09-14T18:03:04.3547793Z Receiving objects:  46% (339/735)
2022-09-14T18:03:04.3551863Z Receiving objects:  47% (346/735)
2022-09-14T18:03:04.3559622Z Receiving objects:  48% (353/735)
2022-09-14T18:03:04.3569807Z Receiving objects:  49% (361/735)
2022-09-14T18:03:04.3573868Z Receiving objects:  50% (368/735)
2022-09-14T18:03:04.3577763Z Receiving objects:  51% (375/735)
2022-09-14T18:03:04.3585770Z Receiving objects:  52% (383/735)
2022-09-14T18:03:04.3590418Z Receiving objects:  53% (390/735)
2022-09-14T18:03:04.3620556Z Receiving objects:  54% (397/735)
2022-09-14T18:03:04.3629195Z Receiving objects:  55% (405/735)
2022-09-14T18:03:04.3638978Z Receiving objects:  56% (412/735)
2022-09-14T18:03:04.3646697Z Receiving objects:  57% (419/735)
2022-09-14T18:03:04.3651335Z Receiving objects:  58% (427/735)
2022-09-14T18:03:04.3667313Z Receiving objects:  59% (434/735)
2022-09-14T18:03:04.3670895Z Receiving objects:  60% (441/735)
2022-09-14T18:03:04.3672688Z Receiving objects:  61% (449/735)
2022-09-14T18:03:04.3675881Z Receiving objects:  62% (456/735)
2022-09-14T18:03:04.3679962Z Receiving objects:  63% (464/735)
2022-09-14T18:03:04.3688503Z Receiving objects:  64% (471/735)
2022-09-14T18:03:04.3690597Z Receiving objects:  65% (478/735)
2022-09-14T18:03:04.3697771Z Receiving objects:  66% (486/735)
2022-09-14T18:03:04.3700855Z Receiving objects:  67% (493/735)
2022-09-14T18:03:04.3702605Z Receiving objects:  68% (500/735)
2022-09-14T18:03:04.3707234Z Receiving objects:  69% (508/735)
2022-09-14T18:03:04.3715022Z Receiving objects:  70% (515/735)
2022-09-14T18:03:04.3723725Z Receiving objects:  71% (522/735)
2022-09-14T18:03:04.3727866Z Receiving objects:  72% (530/735)
2022-09-14T18:03:04.3732092Z Receiving objects:  73% (537/735)
2022-09-14T18:03:04.3735132Z Receiving objects:  74% (544/735)
2022-09-14T18:03:04.3739218Z Receiving objects:  75% (552/735)
2022-09-14T18:03:04.3744261Z Receiving objects:  76% (559/735)
2022-09-14T18:03:04.3744559Z Receiving objects:  77% (566/735)
2022-09-14T18:03:04.3748026Z Receiving objects:  78% (574/735)
2022-09-14T18:03:04.3749757Z Receiving objects:  79% (581/735)
2022-09-14T18:03:04.3756279Z Receiving objects:  80% (588/735)
2022-09-14T18:03:04.3760865Z Receiving objects:  81% (596/735)
2022-09-14T18:03:04.3769875Z Receiving objects:  82% (603/735)
2022-09-14T18:03:04.3771928Z Receiving objects:  83% (611/735)
2022-09-14T18:03:04.3778495Z Receiving objects:  84% (618/735)
2022-09-14T18:03:04.3782649Z Receiving objects:  85% (625/735)
2022-09-14T18:03:04.3786764Z Receiving objects:  86% (633/735)
2022-09-14T18:03:04.3790726Z Receiving objects:  87% (640/735)
2022-09-14T18:03:04.3792811Z Receiving objects:  88% (647/735)
2022-09-14T18:03:04.3796625Z Receiving objects:  89% (655/735)
2022-09-14T18:03:04.3798443Z Receiving objects:  90% (662/735)
2022-09-14T18:03:04.3800401Z Receiving objects:  91% (669/735)
2022-09-14T18:03:04.3804733Z Receiving objects:  92% (677/735)
2022-09-14T18:03:04.3807594Z Receiving objects:  93% (684/735)
2022-09-14T18:03:04.3812900Z Receiving objects:  94% (691/735)
2022-09-14T18:03:04.3815866Z Receiving objects:  95% (699/735)
2022-09-14T18:03:04.3841265Z Receiving objects:  96% (706/735)
2022-09-14T18:03:04.3843838Z Receiving objects:  97% (713/735)
2022-09-14T18:03:04.3845089Z Receiving objects:  98% (721/735)
2022-09-14T18:03:04.3845687Z Receiving objects:  99% (728/735)
2022-09-14T18:03:04.3847131Z remote: Total 735 (delta 69), reused 348 (delta 27), pack-reused 0        
2022-09-14T18:03:04.3869205Z Receiving objects: 100% (735/735)
2022-09-14T18:03:04.3879049Z Receiving objects: 100% (735/735), 1014.32 KiB | 6.46 MiB/s, done.
2022-09-14T18:03:04.3941035Z Resolving deltas:   0% (0/69)
2022-09-14T18:03:04.3941721Z Resolving deltas:   1% (1/69)
2022-09-14T18:03:04.3942024Z Resolving deltas:   2% (2/69)
2022-09-14T18:03:04.3942322Z Resolving deltas:   4% (3/69)
2022-09-14T18:03:04.3942598Z Resolving deltas:   5% (4/69)
2022-09-14T18:03:04.3942891Z Resolving deltas:   7% (5/69)
2022-09-14T18:03:04.3943203Z Resolving deltas:   8% (6/69)
2022-09-14T18:03:04.3943481Z Resolving deltas:  10% (7/69)
2022-09-14T18:03:04.3943774Z Resolving deltas:  11% (8/69)
2022-09-14T18:03:04.3944058Z Resolving deltas:  13% (9/69)
2022-09-14T18:03:04.3944527Z Resolving deltas:  14% (10/69)
2022-09-14T18:03:04.3944883Z Resolving deltas:  15% (11/69)
2022-09-14T18:03:04.3945198Z Resolving deltas:  17% (12/69)
2022-09-14T18:03:04.3945508Z Resolving deltas:  18% (13/69)
2022-09-14T18:03:04.3945803Z Resolving deltas:  20% (14/69)
2022-09-14T18:03:04.3946117Z Resolving deltas:  21% (15/69)
2022-09-14T18:03:04.3946434Z Resolving deltas:  23% (16/69)
2022-09-14T18:03:04.3946942Z Resolving deltas:  24% (17/69)
2022-09-14T18:03:04.3947248Z Resolving deltas:  26% (18/69)
2022-09-14T18:03:04.3948007Z Resolving deltas:  27% (19/69)
2022-09-14T18:03:04.3948335Z Resolving deltas:  28% (20/69)
2022-09-14T18:03:04.3948632Z Resolving deltas:  30% (21/69)
2022-09-14T18:03:04.3948944Z Resolving deltas:  31% (22/69)
2022-09-14T18:03:04.3949254Z Resolving deltas:  33% (23/69)
2022-09-14T18:03:04.3949702Z Resolving deltas:  34% (24/69)
2022-09-14T18:03:04.3950034Z Resolving deltas:  36% (25/69)
2022-09-14T18:03:04.3950640Z Resolving deltas:  37% (26/69)
2022-09-14T18:03:04.3950942Z Resolving deltas:  39% (27/69)
2022-09-14T18:03:04.3951248Z Resolving deltas:  40% (28/69)
2022-09-14T18:03:04.3951557Z Resolving deltas:  42% (29/69)
2022-09-14T18:03:04.3951954Z Resolving deltas:  43% (30/69)
2022-09-14T18:03:04.3952535Z Resolving deltas:  44% (31/69)
2022-09-14T18:03:04.3953632Z Resolving deltas:  46% (32/69)
2022-09-14T18:03:04.3954144Z Resolving deltas:  47% (33/69)
2022-09-14T18:03:04.3954439Z Resolving deltas:  49% (34/69)
2022-09-14T18:03:04.3954750Z Resolving deltas:  50% (35/69)
2022-09-14T18:03:04.3955056Z Resolving deltas:  52% (36/69)
2022-09-14T18:03:04.3955365Z Resolving deltas:  53% (37/69)
2022-09-14T18:03:04.3955656Z Resolving deltas:  55% (38/69)
2022-09-14T18:03:04.3955967Z Resolving deltas:  56% (39/69)
2022-09-14T18:03:04.3956274Z Resolving deltas:  57% (40/69)
2022-09-14T18:03:04.3956564Z Resolving deltas:  59% (41/69)
2022-09-14T18:03:04.3956868Z Resolving deltas:  60% (42/69)
2022-09-14T18:03:04.3957177Z Resolving deltas:  62% (43/69)
2022-09-14T18:03:04.3957480Z Resolving deltas:  63% (44/69)
2022-09-14T18:03:04.3957770Z Resolving deltas:  65% (45/69)
2022-09-14T18:03:04.3958073Z Resolving deltas:  66% (46/69)
2022-09-14T18:03:04.3958379Z Resolving deltas:  68% (47/69)
2022-09-14T18:03:04.3958672Z Resolving deltas:  69% (48/69)
2022-09-14T18:03:04.3958976Z Resolving deltas:  71% (49/69)
2022-09-14T18:03:04.3959284Z Resolving deltas:  72% (50/69)
2022-09-14T18:03:04.3959692Z Resolving deltas:  73% (51/69)
2022-09-14T18:03:04.3959964Z Resolving deltas:  75% (52/69)
2022-09-14T18:03:04.3960247Z Resolving deltas:  76% (53/69)
2022-09-14T18:03:04.3960532Z Resolving deltas:  78% (54/69)
2022-09-14T18:03:04.3960803Z Resolving deltas:  81% (56/69)
2022-09-14T18:03:04.3961088Z Resolving deltas:  82% (57/69)
2022-09-14T18:03:04.3961391Z Resolving deltas:  84% (58/69)
2022-09-14T18:03:04.3961675Z Resolving deltas:  85% (59/69)
2022-09-14T18:03:04.3961947Z Resolving deltas:  86% (60/69)
2022-09-14T18:03:04.3962438Z Resolving deltas:  88% (61/69)
2022-09-14T18:03:04.3962850Z Resolving deltas:  89% (62/69)
2022-09-14T18:03:04.3963572Z Resolving deltas:  91% (63/69)
2022-09-14T18:03:04.3963849Z Resolving deltas:  92% (64/69)
2022-09-14T18:03:04.3964277Z Resolving deltas:  94% (65/69)
2022-09-14T18:03:04.3964541Z Resolving deltas:  95% (66/69)
2022-09-14T18:03:04.3964798Z Resolving deltas:  97% (67/69)
2022-09-14T18:03:04.3965053Z Resolving deltas:  98% (68/69)
2022-09-14T18:03:04.3965309Z Resolving deltas: 100% (69/69)
2022-09-14T18:03:04.3965562Z Resolving deltas: 100% (69/69), done.
2022-09-14T18:03:04.5206509Z From https://github.com/libp2p/go-libp2p
2022-09-14T18:03:04.5207724Z  * [new ref]         24459c5264da47b2d1431bc06473a13964fe09ca -> origin/noise-server-send-early-data
2022-09-14T18:03:04.5402276Z ##[endgroup]
2022-09-14T18:03:04.5402869Z ##[group]Determining the checkout info
2022-09-14T18:03:04.5403753Z ##[endgroup]
2022-09-14T18:03:04.5404275Z ##[group]Checking out the ref
2022-09-14T18:03:04.5413867Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B noise-server-send-early-data refs/remotes/origin/noise-server-send-early-data
2022-09-14T18:03:04.8447039Z branch 'noise-server-send-early-data' set up to track 'origin/noise-server-send-early-data'.
2022-09-14T18:03:04.8448388Z Switched to a new branch 'noise-server-send-early-data'
2022-09-14T18:03:04.8485380Z ##[endgroup]
2022-09-14T18:03:04.8486167Z ##[group]Setting up auth for fetching submodules
2022-09-14T18:03:04.8520901Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-09-14T18:03:04.8786337Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-09-14T18:03:04.9093840Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-14T18:03:04.9379456Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-14T18:03:04.9625139Z ##[endgroup]
2022-09-14T18:03:04.9626089Z ##[group]Fetching submodules
2022-09-14T18:03:04.9633965Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-09-14T18:03:05.5007015Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-14T18:03:06.0127697Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-09-14T18:03:06.5141575Z ##[endgroup]
2022-09-14T18:03:06.5142512Z ##[group]Persisting credentials for submodules
2022-09-14T18:03:06.5154727Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-09-14T18:03:07.0287761Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-09-14T18:03:07.5418791Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-09-14T18:03:08.0584819Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-09-14T18:03:08.5824548Z ##[endgroup]
2022-09-14T18:03:08.6129902Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-09-14T18:03:08.6360328Z '24459c5264da47b2d1431bc06473a13964fe09ca'
