2022-09-14T18:03:08.6884779Z ##[group]Run actions/setup-go@v2
2022-09-14T18:03:08.6885155Z with:
2022-09-14T18:03:08.6885429Z   go-version: 1.19.x
2022-09-14T18:03:08.6885723Z   check-latest: false
2022-09-14T18:03:08.6886515Z   stable: true
2022-09-14T18:03:08.6887069Z   token: ***
2022-09-14T18:03:08.6887326Z env:
2022-09-14T18:03:08.6887532Z   COVERAGES: 
2022-09-14T18:03:08.6887802Z ##[endgroup]
2022-09-14T18:03:08.7652126Z Setup go stable version spec 1.19.x
2022-09-14T18:03:08.7731697Z Found in cache @ C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-14T18:03:08.7749008Z Added go to the path
2022-09-14T18:03:13.1377925Z Successfully setup go version 1.19.x
2022-09-14T18:03:13.1894861Z go version go1.19.1 windows/amd64
2022-09-14T18:03:13.1895319Z 
2022-09-14T18:03:13.1896037Z ##[group]go env
2022-09-14T18:03:24.1894909Z set GO111MODULE=
2022-09-14T18:03:24.1895560Z set GOARCH=amd64
2022-09-14T18:03:24.1896077Z set GOBIN=
2022-09-14T18:03:24.1896956Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-09-14T18:03:24.1930941Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-09-14T18:03:24.1931650Z set GOEXE=.exe
2022-09-14T18:03:24.1932121Z set GOEXPERIMENT=
2022-09-14T18:03:24.1932605Z set GOFLAGS=
2022-09-14T18:03:24.1933024Z set GOHOSTARCH=amd64
2022-09-14T18:03:24.1933517Z set GOHOSTOS=windows
2022-09-14T18:03:24.1933971Z set GOINSECURE=
2022-09-14T18:03:24.1934512Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-09-14T18:03:24.1934953Z set GONOPROXY=
2022-09-14T18:03:24.1935394Z set GONOSUMDB=
2022-09-14T18:03:24.1935839Z set GOOS=windows
2022-09-14T18:03:24.1936269Z set GOPATH=C:\Users\runneradmin\go
2022-09-14T18:03:24.1936763Z set GOPRIVATE=
2022-09-14T18:03:24.1937333Z set GOPROXY=https://proxy.golang.org,direct
2022-09-14T18:03:24.1937957Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-14T18:03:24.1938425Z set GOSUMDB=sum.golang.org
2022-09-14T18:03:24.1938897Z set GOTMPDIR=
2022-09-14T18:03:24.1939506Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-09-14T18:03:24.1940015Z set GOVCS=
2022-09-14T18:03:24.1940464Z set GOVERSION=go1.19.1
2022-09-14T18:03:24.1940908Z set GCCGO=gccgo
2022-09-14T18:03:24.1941326Z set GOAMD64=v1
2022-09-14T18:03:24.1941710Z set AR=ar
2022-09-14T18:03:24.1944411Z set CC=gcc
2022-09-14T18:03:24.1945413Z set CXX=g++
2022-09-14T18:03:24.1945987Z set CGO_ENABLED=1
2022-09-14T18:03:24.1949795Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-09-14T18:03:24.1950336Z set GOWORK=
2022-09-14T18:03:24.1950886Z set CGO_CFLAGS=-g -O2
2022-09-14T18:03:24.1951325Z set CGO_CPPFLAGS=
2022-09-14T18:03:24.1951809Z set CGO_CXXFLAGS=-g -O2
2022-09-14T18:03:24.1952301Z set CGO_FFLAGS=-g -O2
2022-09-14T18:03:24.1952722Z set CGO_LDFLAGS=-g -O2
2022-09-14T18:03:24.1953258Z set PKG_CONFIG=pkg-config
2022-09-14T18:03:24.1956965Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build3701651874=/tmp/go-build -gno-record-gcc-switches
2022-09-14T18:03:24.1957831Z 
2022-09-14T18:03:24.1958581Z ##[endgroup]
