2022-09-14T18:03:24.2198509Z ##[group]Run go version
2022-09-14T18:03:24.2199096Z [36;1mgo version[0m
2022-09-14T18:03:24.2199401Z [36;1mgo env[0m
2022-09-14T18:03:24.2298063Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-09-14T18:03:24.2298530Z env:
2022-09-14T18:03:24.2298789Z   COVERAGES: 
2022-09-14T18:03:24.2299240Z   GOROOT: C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-14T18:03:24.2299641Z ##[endgroup]
2022-09-14T18:03:32.9187075Z go version go1.19.1 windows/amd64
2022-09-14T18:03:33.6029793Z set GO111MODULE=
2022-09-14T18:03:33.6031125Z set GOARCH=amd64
2022-09-14T18:03:33.6032522Z set GOBIN=
2022-09-14T18:03:33.6034085Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-09-14T18:03:33.6035493Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-09-14T18:03:33.6036387Z set GOEXE=.exe
2022-09-14T18:03:33.6036793Z set GOEXPERIMENT=
2022-09-14T18:03:33.6037165Z set GOFLAGS=
2022-09-14T18:03:33.6037516Z set GOHOSTARCH=amd64
2022-09-14T18:03:33.6037903Z set GOHOSTOS=windows
2022-09-14T18:03:33.6038339Z set GOINSECURE=
2022-09-14T18:03:33.6038782Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-09-14T18:03:33.6039416Z set GONOPROXY=
2022-09-14T18:03:33.6039751Z set GONOSUMDB=
2022-09-14T18:03:33.6040109Z set GOOS=windows
2022-09-14T18:03:33.6040516Z set GOPATH=C:\Users\runneradmin\go
2022-09-14T18:03:33.6040893Z set GOPRIVATE=
2022-09-14T18:03:33.6041380Z set GOPROXY=https://proxy.golang.org,direct
2022-09-14T18:03:33.6041903Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-14T18:03:33.6042364Z set GOSUMDB=sum.golang.org
2022-09-14T18:03:33.6042723Z set GOTMPDIR=
2022-09-14T18:03:33.6043233Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-09-14T18:03:33.6043702Z set GOVCS=
2022-09-14T18:03:33.6044054Z set GOVERSION=go1.19.1
2022-09-14T18:03:33.6044403Z set GCCGO=gccgo
2022-09-14T18:03:33.6044753Z set GOAMD64=v1
2022-09-14T18:03:33.6045128Z set AR=ar
2022-09-14T18:03:33.6045443Z set CC=gcc
2022-09-14T18:03:33.6045788Z set CXX=g++
2022-09-14T18:03:33.6046144Z set CGO_ENABLED=1
2022-09-14T18:03:33.6046729Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-09-14T18:03:33.6047139Z set GOWORK=
2022-09-14T18:03:33.6047591Z set CGO_CFLAGS=-g -O2
2022-09-14T18:03:33.6047986Z set CGO_CPPFLAGS=
2022-09-14T18:03:33.6048417Z set CGO_CXXFLAGS=-g -O2
2022-09-14T18:03:33.6048851Z set CGO_FFLAGS=-g -O2
2022-09-14T18:03:33.6049272Z set CGO_LDFLAGS=-g -O2
2022-09-14T18:03:33.6049685Z set PKG_CONFIG=pkg-config
2022-09-14T18:03:33.6050650Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build1608476306=/tmp/go-build -gno-record-gcc-switches
