2023-01-31T21:15:40.4089786Z Current runner version: '2.301.1'
2023-01-31T21:15:40.4126277Z ##[group]Operating System
2023-01-31T21:15:40.4126968Z Microsoft Windows Server 2022
2023-01-31T21:15:40.4127242Z 10.0.20348
2023-01-31T21:15:40.4127551Z Datacenter
2023-01-31T21:15:40.4127858Z ##[endgroup]
2023-01-31T21:15:40.4128148Z ##[group]Runner Image
2023-01-31T21:15:40.4128474Z Image: windows-2022
2023-01-31T21:15:40.4128766Z Version: 20230123.1
2023-01-31T21:15:40.4129211Z Included Software: https://github.com/actions/runner-images/blob/win22/20230123.1/images/win/Windows2022-Readme.md
2023-01-31T21:15:40.4129808Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230123.1
2023-01-31T21:15:40.4130257Z ##[endgroup]
2023-01-31T21:15:40.4130593Z ##[group]Runner Image Provisioner
2023-01-31T21:15:40.4130878Z 2.0.98.1
2023-01-31T21:15:40.4131168Z ##[endgroup]
2023-01-31T21:15:40.4132077Z ##[group]GITHUB_TOKEN Permissions
2023-01-31T21:15:40.4132741Z Actions: write
2023-01-31T21:15:40.4133001Z Checks: write
2023-01-31T21:15:40.4133536Z Contents: write
2023-01-31T21:15:40.4133861Z Deployments: write
2023-01-31T21:15:40.4134171Z Discussions: write
2023-01-31T21:15:40.4134480Z Issues: write
2023-01-31T21:15:40.4134794Z Metadata: read
2023-01-31T21:15:40.4135056Z Packages: write
2023-01-31T21:15:40.4135371Z Pages: write
2023-01-31T21:15:40.4135700Z PullRequests: write
2023-01-31T21:15:40.4135998Z RepositoryProjects: write
2023-01-31T21:15:40.4136329Z SecurityEvents: write
2023-01-31T21:15:40.4136630Z Statuses: write
2023-01-31T21:15:40.4136870Z ##[endgroup]
2023-01-31T21:15:40.4140501Z Secret source: Actions
2023-01-31T21:15:40.4141011Z Prepare workflow directory
2023-01-31T21:15:40.5239890Z Prepare all required actions
2023-01-31T21:15:40.5428761Z Getting action download info
2023-01-31T21:15:40.7494660Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-01-31T21:15:41.4350775Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-01-31T21:15:41.7732323Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2023-01-31T21:15:42.0066345Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2023-01-31T21:15:42.6485957Z Complete job name: windows (go 1.19.x)
