2023-01-31T21:15:42.8954157Z ##[group]Run actions/checkout@v3
2023-01-31T21:15:42.8954602Z with:
2023-01-31T21:15:42.8954808Z   submodules: recursive
2023-01-31T21:15:42.8955035Z   repository: libp2p/go-libp2p
2023-01-31T21:15:42.8955535Z   token: ***
2023-01-31T21:15:42.8955731Z   ssh-strict: true
2023-01-31T21:15:42.8955955Z   persist-credentials: true
2023-01-31T21:15:42.8956162Z   clean: true
2023-01-31T21:15:42.8956349Z   fetch-depth: 1
2023-01-31T21:15:42.8956548Z   lfs: false
2023-01-31T21:15:42.8956741Z   set-safe-directory: true
2023-01-31T21:15:42.8956945Z env:
2023-01-31T21:15:42.8957168Z   COVERAGES: 
2023-01-31T21:15:42.8957342Z ##[endgroup]
2023-01-31T21:15:57.9185940Z Syncing repository: libp2p/go-libp2p
2023-01-31T21:15:57.9187767Z ##[group]Getting Git version info
2023-01-31T21:15:57.9188284Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2023-01-31T21:15:58.0722252Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-01-31T21:15:59.7990858Z git version 2.39.1.windows.1
2023-01-31T21:15:59.8044627Z ##[endgroup]
2023-01-31T21:15:59.8081263Z Temporarily overriding HOME='D:\a\_temp\d7278eb9-7c65-4db4-b38c-f7cbbb82619b' before making global git config changes
2023-01-31T21:15:59.8082014Z Adding repository directory to the temporary git global config as a safe directory
2023-01-31T21:15:59.8091863Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2023-01-31T21:16:00.0023645Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2023-01-31T21:16:00.0031541Z ##[group]Initializing the repository
2023-01-31T21:16:00.0049394Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2023-01-31T21:16:00.5335679Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2023-01-31T21:16:00.5381727Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2023-01-31T21:16:00.6409500Z ##[endgroup]
2023-01-31T21:16:00.6434159Z ##[group]Disabling automatic garbage collection
2023-01-31T21:16:00.6445206Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-01-31T21:16:00.6764462Z ##[endgroup]
2023-01-31T21:16:00.6764892Z ##[group]Setting up auth
2023-01-31T21:16:00.6794284Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-01-31T21:16:00.7123177Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-01-31T21:16:05.6094896Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-31T21:16:05.6442105Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-01-31T21:16:06.2563926Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-01-31T21:16:06.2884236Z ##[endgroup]
2023-01-31T21:16:06.2884878Z ##[group]Fetching the repository
2023-01-31T21:16:06.2900305Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +75c0b1418e10453fb47cc72b41d0fb2f1aef3c74:refs/remotes/origin/marco/rcmgr-config-unset
2023-01-31T21:16:10.2778299Z remote: Enumerating objects: 734, done.        
2023-01-31T21:16:10.2778856Z remote: Counting objects:   0% (1/734)        
2023-01-31T21:16:10.2779104Z remote: Counting objects:   1% (8/734)        
2023-01-31T21:16:10.2780469Z remote: Counting objects:   2% (15/734)        
2023-01-31T21:16:10.2780742Z remote: Counting objects:   3% (23/734)        
2023-01-31T21:16:10.2781095Z remote: Counting objects:   4% (30/734)        
2023-01-31T21:16:10.2781420Z remote: Counting objects:   5% (37/734)        
2023-01-31T21:16:10.2783692Z remote: Counting objects:   6% (45/734)        
2023-01-31T21:16:10.2784009Z remote: Counting objects:   7% (52/734)        
2023-01-31T21:16:10.2784267Z remote: Counting objects:   8% (59/734)        
2023-01-31T21:16:10.2784511Z remote: Counting objects:   9% (67/734)        
2023-01-31T21:16:10.2784783Z remote: Counting objects:  10% (74/734)        
2023-01-31T21:16:10.2785040Z remote: Counting objects:  11% (81/734)        
2023-01-31T21:16:10.2785534Z remote: Counting objects:  12% (89/734)        
2023-01-31T21:16:10.2785813Z remote: Counting objects:  13% (96/734)        
2023-01-31T21:16:10.2786071Z remote: Counting objects:  14% (103/734)        
2023-01-31T21:16:10.2786317Z remote: Counting objects:  15% (111/734)        
2023-01-31T21:16:10.2786577Z remote: Counting objects:  16% (118/734)        
2023-01-31T21:16:10.2786825Z remote: Counting objects:  17% (125/734)        
2023-01-31T21:16:10.2787075Z remote: Counting objects:  18% (133/734)        
2023-01-31T21:16:10.2787330Z remote: Counting objects:  19% (140/734)        
2023-01-31T21:16:10.2787582Z remote: Counting objects:  20% (147/734)        
2023-01-31T21:16:10.2787833Z remote: Counting objects:  21% (155/734)        
2023-01-31T21:16:10.2788294Z remote: Counting objects:  22% (162/734)        
2023-01-31T21:16:10.2788647Z remote: Counting objects:  23% (169/734)        
2023-01-31T21:16:10.2788874Z remote: Counting objects:  24% (177/734)        
2023-01-31T21:16:10.2789088Z remote: Counting objects:  25% (184/734)        
2023-01-31T21:16:10.2789979Z remote: Counting objects:  26% (191/734)        
2023-01-31T21:16:10.2790206Z remote: Counting objects:  27% (199/734)        
2023-01-31T21:16:10.2790414Z remote: Counting objects:  28% (206/734)        
2023-01-31T21:16:10.2790637Z remote: Counting objects:  29% (213/734)        
2023-01-31T21:16:10.2790859Z remote: Counting objects:  30% (221/734)        
2023-01-31T21:16:10.2791079Z remote: Counting objects:  31% (228/734)        
2023-01-31T21:16:10.2791299Z remote: Counting objects:  32% (235/734)        
2023-01-31T21:16:10.2791518Z remote: Counting objects:  33% (243/734)        
2023-01-31T21:16:10.2791737Z remote: Counting objects:  34% (250/734)        
2023-01-31T21:16:10.2791945Z remote: Counting objects:  35% (257/734)        
2023-01-31T21:16:10.2792163Z remote: Counting objects:  36% (265/734)        
2023-01-31T21:16:10.2792383Z remote: Counting objects:  37% (272/734)        
2023-01-31T21:16:10.2792590Z remote: Counting objects:  38% (279/734)        
2023-01-31T21:16:10.2792815Z remote: Counting objects:  39% (287/734)        
2023-01-31T21:16:10.2793035Z remote: Counting objects:  40% (294/734)        
2023-01-31T21:16:10.2793240Z remote: Counting objects:  41% (301/734)        
2023-01-31T21:16:10.2793461Z remote: Counting objects:  42% (309/734)        
2023-01-31T21:16:10.2793714Z remote: Counting objects:  43% (316/734)        
2023-01-31T21:16:10.2794056Z remote: Counting objects:  44% (323/734)        
2023-01-31T21:16:10.2794294Z remote: Counting objects:  45% (331/734)        
2023-01-31T21:16:10.2794541Z remote: Counting objects:  46% (338/734)        
2023-01-31T21:16:10.2794785Z remote: Counting objects:  47% (345/734)        
2023-01-31T21:16:10.2795017Z remote: Counting objects:  48% (353/734)        
2023-01-31T21:16:10.2795261Z remote: Counting objects:  49% (360/734)        
2023-01-31T21:16:10.2795506Z remote: Counting objects:  50% (367/734)        
2023-01-31T21:16:10.2795740Z remote: Counting objects:  51% (375/734)        
2023-01-31T21:16:10.2795992Z remote: Counting objects:  52% (382/734)        
2023-01-31T21:16:10.2796235Z remote: Counting objects:  53% (390/734)        
2023-01-31T21:16:10.2796485Z remote: Counting objects:  54% (397/734)        
2023-01-31T21:16:10.2796719Z remote: Counting objects:  55% (404/734)        
2023-01-31T21:16:10.2796965Z remote: Counting objects:  56% (412/734)        
2023-01-31T21:16:10.2797209Z remote: Counting objects:  57% (419/734)        
2023-01-31T21:16:10.2797812Z remote: Counting objects:  58% (426/734)        
2023-01-31T21:16:10.2798062Z remote: Counting objects:  59% (434/734)        
2023-01-31T21:16:10.2798547Z remote: Counting objects:  60% (441/734)        
2023-01-31T21:16:10.2798782Z remote: Counting objects:  61% (448/734)        
2023-01-31T21:16:10.2799025Z remote: Counting objects:  62% (456/734)        
2023-01-31T21:16:10.2799276Z remote: Counting objects:  63% (463/734)        
2023-01-31T21:16:10.2799547Z remote: Counting objects:  64% (470/734)        
2023-01-31T21:16:10.2799788Z remote: Counting objects:  65% (478/734)        
2023-01-31T21:16:10.2800029Z remote: Counting objects:  66% (485/734)        
2023-01-31T21:16:10.2800276Z remote: Counting objects:  67% (492/734)        
2023-01-31T21:16:10.2800512Z remote: Counting objects:  68% (500/734)        
2023-01-31T21:16:10.2800760Z remote: Counting objects:  69% (507/734)        
2023-01-31T21:16:10.2801002Z remote: Counting objects:  70% (514/734)        
2023-01-31T21:16:10.2801252Z remote: Counting objects:  71% (522/734)        
2023-01-31T21:16:10.2801485Z remote: Counting objects:  72% (529/734)        
2023-01-31T21:16:10.2801728Z remote: Counting objects:  73% (536/734)        
2023-01-31T21:16:10.2801974Z remote: Counting objects:  74% (544/734)        
2023-01-31T21:16:10.2802208Z remote: Counting objects:  75% (551/734)        
2023-01-31T21:16:10.2802456Z remote: Counting objects:  76% (558/734)        
2023-01-31T21:16:10.2802703Z remote: Counting objects:  77% (566/734)        
2023-01-31T21:16:10.2803015Z remote: Counting objects:  78% (573/734)        
2023-01-31T21:16:10.2803267Z remote: Counting objects:  79% (580/734)        
2023-01-31T21:16:10.2803516Z remote: Counting objects:  80% (588/734)        
2023-01-31T21:16:10.2803761Z remote: Counting objects:  81% (595/734)        
2023-01-31T21:16:10.2803993Z remote: Counting objects:  82% (602/734)        
2023-01-31T21:16:10.2804242Z remote: Counting objects:  83% (610/734)        
2023-01-31T21:16:10.2804492Z remote: Counting objects:  84% (617/734)        
2023-01-31T21:16:10.2804727Z remote: Counting objects:  85% (624/734)        
2023-01-31T21:16:10.2804974Z remote: Counting objects:  86% (632/734)        
2023-01-31T21:16:10.2805224Z remote: Counting objects:  87% (639/734)        
2023-01-31T21:16:10.2805453Z remote: Counting objects:  88% (646/734)        
2023-01-31T21:16:10.2805694Z remote: Counting objects:  89% (654/734)        
2023-01-31T21:16:10.2805942Z remote: Counting objects:  90% (661/734)        
2023-01-31T21:16:10.2806177Z remote: Counting objects:  91% (668/734)        
2023-01-31T21:16:10.2806424Z remote: Counting objects:  92% (676/734)        
2023-01-31T21:16:10.2806671Z remote: Counting objects:  93% (683/734)        
2023-01-31T21:16:10.2806916Z remote: Counting objects:  94% (690/734)        
2023-01-31T21:16:10.2807150Z remote: Counting objects:  95% (698/734)        
2023-01-31T21:16:10.2807396Z remote: Counting objects:  96% (705/734)        
2023-01-31T21:16:10.2807648Z remote: Counting objects:  97% (712/734)        
2023-01-31T21:16:10.2807881Z remote: Counting objects:  98% (720/734)        
2023-01-31T21:16:10.2808305Z remote: Counting objects:  99% (727/734)        
2023-01-31T21:16:10.2808554Z remote: Counting objects: 100% (734/734)        
2023-01-31T21:16:10.2808802Z remote: Counting objects: 100% (734/734), done.        
2023-01-31T21:16:10.2809087Z remote: Compressing objects:   0% (1/652)        
2023-01-31T21:16:10.2809697Z remote: Compressing objects:   1% (7/652)        
2023-01-31T21:16:10.2811136Z remote: Compressing objects:   2% (14/652)        
2023-01-31T21:16:10.2822306Z remote: Compressing objects:   3% (20/652)        
2023-01-31T21:16:10.2827227Z remote: Compressing objects:   4% (27/652)        
2023-01-31T21:16:10.2837802Z remote: Compressing objects:   5% (33/652)        
2023-01-31T21:16:10.2839292Z remote: Compressing objects:   6% (40/652)        
2023-01-31T21:16:10.2841377Z remote: Compressing objects:   7% (46/652)        
2023-01-31T21:16:10.2848222Z remote: Compressing objects:   8% (53/652)        
2023-01-31T21:16:10.2856860Z remote: Compressing objects:   9% (59/652)        
2023-01-31T21:16:10.2870328Z remote: Compressing objects:  10% (66/652)        
2023-01-31T21:16:10.2891239Z remote: Compressing objects:  11% (72/652)        
2023-01-31T21:16:10.2904562Z remote: Compressing objects:  12% (79/652)        
2023-01-31T21:16:10.2924503Z remote: Compressing objects:  13% (85/652)        
2023-01-31T21:16:10.2957350Z remote: Compressing objects:  14% (92/652)        
2023-01-31T21:16:10.2970905Z remote: Compressing objects:  15% (98/652)        
2023-01-31T21:16:10.2975246Z remote: Compressing objects:  16% (105/652)        
2023-01-31T21:16:10.3008209Z remote: Compressing objects:  17% (111/652)        
2023-01-31T21:16:10.3008754Z remote: Compressing objects:  18% (118/652)        
2023-01-31T21:16:10.3030321Z remote: Compressing objects:  19% (124/652)        
2023-01-31T21:16:10.3036891Z remote: Compressing objects:  20% (131/652)        
2023-01-31T21:16:10.3050572Z remote: Compressing objects:  21% (137/652)        
2023-01-31T21:16:10.3077878Z remote: Compressing objects:  22% (144/652)        
2023-01-31T21:16:10.3088825Z remote: Compressing objects:  23% (150/652)        
2023-01-31T21:16:10.3112308Z remote: Compressing objects:  24% (157/652)        
2023-01-31T21:16:10.3115481Z remote: Compressing objects:  25% (163/652)        
2023-01-31T21:16:10.3132240Z remote: Compressing objects:  26% (170/652)        
2023-01-31T21:16:10.3150426Z remote: Compressing objects:  27% (177/652)        
2023-01-31T21:16:10.3156220Z remote: Compressing objects:  28% (183/652)        
2023-01-31T21:16:10.3165900Z remote: Compressing objects:  29% (190/652)        
2023-01-31T21:16:10.3176067Z remote: Compressing objects:  30% (196/652)        
2023-01-31T21:16:10.3191064Z remote: Compressing objects:  31% (203/652)        
2023-01-31T21:16:10.3208278Z remote: Compressing objects:  32% (209/652)        
2023-01-31T21:16:10.3213188Z remote: Compressing objects:  33% (216/652)        
2023-01-31T21:16:10.3222085Z remote: Compressing objects:  34% (222/652)        
2023-01-31T21:16:10.3238506Z remote: Compressing objects:  35% (229/652)        
2023-01-31T21:16:10.3239002Z remote: Compressing objects:  36% (235/652)        
2023-01-31T21:16:10.3239490Z remote: Compressing objects:  37% (242/652)        
2023-01-31T21:16:10.3247407Z remote: Compressing objects:  38% (248/652)        
2023-01-31T21:16:10.3254533Z remote: Compressing objects:  39% (255/652)        
2023-01-31T21:16:10.3275731Z remote: Compressing objects:  40% (261/652)        
2023-01-31T21:16:10.3280113Z remote: Compressing objects:  41% (268/652)        
2023-01-31T21:16:10.3290745Z remote: Compressing objects:  42% (274/652)        
2023-01-31T21:16:10.3291214Z remote: Compressing objects:  43% (281/652)        
2023-01-31T21:16:10.3303205Z remote: Compressing objects:  44% (287/652)        
2023-01-31T21:16:10.3323858Z remote: Compressing objects:  45% (294/652)        
2023-01-31T21:16:10.3352002Z remote: Compressing objects:  46% (300/652)        
2023-01-31T21:16:10.3352463Z remote: Compressing objects:  47% (307/652)        
2023-01-31T21:16:10.3377631Z remote: Compressing objects:  48% (313/652)        
2023-01-31T21:16:10.3387662Z remote: Compressing objects:  49% (320/652)        
2023-01-31T21:16:10.3405759Z remote: Compressing objects:  50% (326/652)        
2023-01-31T21:16:10.3409623Z remote: Compressing objects:  51% (333/652)        
2023-01-31T21:16:10.3418736Z remote: Compressing objects:  52% (340/652)        
2023-01-31T21:16:10.3444654Z remote: Compressing objects:  53% (346/652)        
2023-01-31T21:16:10.3456514Z remote: Compressing objects:  54% (353/652)        
2023-01-31T21:16:10.3468454Z remote: Compressing objects:  55% (359/652)        
2023-01-31T21:16:10.3471444Z remote: Compressing objects:  56% (366/652)        
2023-01-31T21:16:10.3481903Z remote: Compressing objects:  57% (372/652)        
2023-01-31T21:16:10.3496534Z remote: Compressing objects:  58% (379/652)        
2023-01-31T21:16:10.3512916Z remote: Compressing objects:  59% (385/652)        
2023-01-31T21:16:10.3514415Z remote: Compressing objects:  60% (392/652)        
2023-01-31T21:16:10.3528389Z remote: Compressing objects:  61% (398/652)        
2023-01-31T21:16:10.3555750Z remote: Compressing objects:  62% (405/652)        
2023-01-31T21:16:10.3556285Z remote: Compressing objects:  63% (411/652)        
2023-01-31T21:16:10.3590954Z remote: Compressing objects:  64% (418/652)        
2023-01-31T21:16:10.3599409Z remote: Compressing objects:  65% (424/652)        
2023-01-31T21:16:10.3609240Z remote: Compressing objects:  66% (431/652)        
2023-01-31T21:16:10.3632864Z remote: Compressing objects:  67% (437/652)        
2023-01-31T21:16:10.3633352Z remote: Compressing objects:  68% (444/652)        
2023-01-31T21:16:10.3649293Z remote: Compressing objects:  69% (450/652)        
2023-01-31T21:16:10.3653576Z remote: Compressing objects:  70% (457/652)        
2023-01-31T21:16:10.3676208Z remote: Compressing objects:  71% (463/652)        
2023-01-31T21:16:10.3706188Z remote: Compressing objects:  72% (470/652)        
2023-01-31T21:16:10.3714025Z remote: Compressing objects:  73% (476/652)        
2023-01-31T21:16:10.3717148Z remote: Compressing objects:  74% (483/652)        
2023-01-31T21:16:10.3720327Z remote: Compressing objects:  75% (489/652)        
2023-01-31T21:16:10.3724315Z remote: Compressing objects:  76% (496/652)        
2023-01-31T21:16:10.3734048Z remote: Compressing objects:  77% (503/652)        
2023-01-31T21:16:10.3754920Z remote: Compressing objects:  78% (509/652)        
2023-01-31T21:16:10.3756047Z remote: Compressing objects:  79% (516/652)        
2023-01-31T21:16:10.3756415Z remote: Compressing objects:  80% (522/652)        
2023-01-31T21:16:10.3756760Z remote: Compressing objects:  81% (529/652)        
2023-01-31T21:16:10.3757215Z remote: Compressing objects:  82% (535/652)        
2023-01-31T21:16:10.3757627Z remote: Compressing objects:  83% (542/652)        
2023-01-31T21:16:10.3757981Z remote: Compressing objects:  84% (548/652)        
2023-01-31T21:16:10.3758987Z remote: Compressing objects:  85% (555/652)        
2023-01-31T21:16:10.3760209Z remote: Compressing objects:  86% (561/652)        
2023-01-31T21:16:10.3760646Z remote: Compressing objects:  87% (568/652)        
2023-01-31T21:16:10.3761042Z remote: Compressing objects:  88% (574/652)        
2023-01-31T21:16:10.3761500Z remote: Compressing objects:  89% (581/652)        
2023-01-31T21:16:10.3761905Z remote: Compressing objects:  90% (587/652)        
2023-01-31T21:16:10.3762252Z remote: Compressing objects:  91% (594/652)        
2023-01-31T21:16:10.3762648Z remote: Compressing objects:  92% (600/652)        
2023-01-31T21:16:10.3763055Z remote: Compressing objects:  93% (607/652)        
2023-01-31T21:16:10.3763451Z remote: Compressing objects:  94% (613/652)        
2023-01-31T21:16:10.3763802Z remote: Compressing objects:  95% (620/652)        
2023-01-31T21:16:10.3764201Z remote: Compressing objects:  96% (626/652)        
2023-01-31T21:16:10.3764592Z remote: Compressing objects:  97% (633/652)        
2023-01-31T21:16:10.3764991Z remote: Compressing objects:  98% (639/652)        
2023-01-31T21:16:10.3765335Z remote: Compressing objects:  99% (646/652)        
2023-01-31T21:16:10.3765726Z remote: Compressing objects: 100% (652/652)        
2023-01-31T21:16:10.3766155Z remote: Compressing objects: 100% (652/652), done.        
2023-01-31T21:16:10.4481497Z Receiving objects:   0% (1/734)
2023-01-31T21:16:10.4483257Z Receiving objects:   1% (8/734)
2023-01-31T21:16:10.4492070Z Receiving objects:   2% (15/734)
2023-01-31T21:16:10.4497746Z Receiving objects:   3% (23/734)
2023-01-31T21:16:10.4503947Z Receiving objects:   4% (30/734)
2023-01-31T21:16:10.4507192Z Receiving objects:   5% (37/734)
2023-01-31T21:16:10.4510881Z Receiving objects:   6% (45/734)
2023-01-31T21:16:10.4517118Z Receiving objects:   7% (52/734)
2023-01-31T21:16:10.4531234Z Receiving objects:   8% (59/734)
2023-01-31T21:16:10.4533087Z Receiving objects:   9% (67/734)
2023-01-31T21:16:10.4533663Z Receiving objects:  10% (74/734)
2023-01-31T21:16:10.4534105Z Receiving objects:  11% (81/734)
2023-01-31T21:16:10.4535270Z Receiving objects:  12% (89/734)
2023-01-31T21:16:10.4535788Z Receiving objects:  13% (96/734)
2023-01-31T21:16:10.4539828Z Receiving objects:  14% (103/734)
2023-01-31T21:16:10.4543125Z Receiving objects:  15% (111/734)
2023-01-31T21:16:10.4550788Z Receiving objects:  16% (118/734)
2023-01-31T21:16:10.4556645Z Receiving objects:  17% (125/734)
2023-01-31T21:16:10.4561304Z Receiving objects:  18% (133/734)
2023-01-31T21:16:10.4564864Z Receiving objects:  19% (140/734)
2023-01-31T21:16:10.4570279Z Receiving objects:  20% (147/734)
2023-01-31T21:16:10.4574153Z Receiving objects:  21% (155/734)
2023-01-31T21:16:10.4578128Z Receiving objects:  22% (162/734)
2023-01-31T21:16:10.4581069Z Receiving objects:  23% (169/734)
2023-01-31T21:16:10.4586200Z Receiving objects:  24% (177/734)
2023-01-31T21:16:10.4589531Z Receiving objects:  25% (184/734)
2023-01-31T21:16:10.4594468Z Receiving objects:  26% (191/734)
2023-01-31T21:16:10.4608490Z Receiving objects:  27% (199/734)
2023-01-31T21:16:10.4611788Z Receiving objects:  28% (206/734)
2023-01-31T21:16:10.4614814Z Receiving objects:  29% (213/734)
2023-01-31T21:16:10.4618710Z Receiving objects:  30% (221/734)
2023-01-31T21:16:10.4620219Z Receiving objects:  31% (228/734)
2023-01-31T21:16:10.4624421Z Receiving objects:  32% (235/734)
2023-01-31T21:16:10.4624949Z Receiving objects:  33% (243/734)
2023-01-31T21:16:10.4626714Z Receiving objects:  34% (250/734)
2023-01-31T21:16:10.4632536Z Receiving objects:  35% (257/734)
2023-01-31T21:16:10.4635085Z Receiving objects:  36% (265/734)
2023-01-31T21:16:10.4686582Z Receiving objects:  37% (272/734)
2023-01-31T21:16:10.4689890Z Receiving objects:  38% (279/734)
2023-01-31T21:16:10.4695217Z Receiving objects:  39% (287/734)
2023-01-31T21:16:10.4701245Z Receiving objects:  40% (294/734)
2023-01-31T21:16:10.4707728Z Receiving objects:  41% (301/734)
2023-01-31T21:16:10.4711465Z Receiving objects:  42% (309/734)
2023-01-31T21:16:10.4723043Z Receiving objects:  43% (316/734)
2023-01-31T21:16:10.4727303Z Receiving objects:  44% (323/734)
2023-01-31T21:16:10.4731120Z Receiving objects:  45% (331/734)
2023-01-31T21:16:10.4737125Z Receiving objects:  46% (338/734)
2023-01-31T21:16:10.4748447Z Receiving objects:  47% (345/734)
2023-01-31T21:16:10.4750023Z Receiving objects:  48% (353/734)
2023-01-31T21:16:10.4754734Z Receiving objects:  49% (360/734)
2023-01-31T21:16:10.4762462Z Receiving objects:  50% (367/734)
2023-01-31T21:16:10.4768042Z Receiving objects:  51% (375/734)
2023-01-31T21:16:10.4770189Z Receiving objects:  52% (382/734)
2023-01-31T21:16:10.4778361Z Receiving objects:  53% (390/734)
2023-01-31T21:16:10.4787231Z Receiving objects:  54% (397/734)
2023-01-31T21:16:10.4790885Z Receiving objects:  55% (404/734)
2023-01-31T21:16:10.4800039Z Receiving objects:  56% (412/734)
2023-01-31T21:16:10.4811770Z Receiving objects:  57% (419/734)
2023-01-31T21:16:10.4816814Z Receiving objects:  58% (426/734)
2023-01-31T21:16:10.4817462Z Receiving objects:  59% (434/734)
2023-01-31T21:16:10.4819747Z Receiving objects:  60% (441/734)
2023-01-31T21:16:10.4829720Z Receiving objects:  61% (448/734)
2023-01-31T21:16:10.4831441Z Receiving objects:  62% (456/734)
2023-01-31T21:16:10.4836912Z Receiving objects:  63% (463/734)
2023-01-31T21:16:10.4842400Z Receiving objects:  64% (470/734)
2023-01-31T21:16:10.4845036Z Receiving objects:  65% (478/734)
2023-01-31T21:16:10.4847905Z Receiving objects:  66% (485/734)
2023-01-31T21:16:10.4856100Z Receiving objects:  67% (492/734)
2023-01-31T21:16:10.4863232Z Receiving objects:  68% (500/734)
2023-01-31T21:16:10.4870182Z Receiving objects:  69% (507/734)
2023-01-31T21:16:10.4872024Z Receiving objects:  70% (514/734)
2023-01-31T21:16:10.4878368Z Receiving objects:  71% (522/734)
2023-01-31T21:16:10.4882642Z Receiving objects:  72% (529/734)
2023-01-31T21:16:10.4886955Z Receiving objects:  73% (536/734)
2023-01-31T21:16:10.4888766Z Receiving objects:  74% (544/734)
2023-01-31T21:16:10.4890121Z Receiving objects:  75% (551/734)
2023-01-31T21:16:10.4894891Z Receiving objects:  76% (558/734)
2023-01-31T21:16:10.4898811Z Receiving objects:  77% (566/734)
2023-01-31T21:16:10.4905563Z Receiving objects:  78% (573/734)
2023-01-31T21:16:10.4913514Z Receiving objects:  79% (580/734)
2023-01-31T21:16:10.4914959Z Receiving objects:  80% (588/734)
2023-01-31T21:16:10.4918873Z Receiving objects:  81% (595/734)
2023-01-31T21:16:10.4923663Z Receiving objects:  82% (602/734)
2023-01-31T21:16:10.4927368Z Receiving objects:  83% (610/734)
2023-01-31T21:16:10.4932240Z Receiving objects:  84% (617/734)
2023-01-31T21:16:10.4935536Z Receiving objects:  85% (624/734)
2023-01-31T21:16:10.4942706Z Receiving objects:  86% (632/734)
2023-01-31T21:16:10.4944006Z Receiving objects:  87% (639/734)
2023-01-31T21:16:10.4948357Z Receiving objects:  88% (646/734)
2023-01-31T21:16:10.4952808Z Receiving objects:  89% (654/734)
2023-01-31T21:16:10.4957916Z Receiving objects:  90% (661/734)
2023-01-31T21:16:10.4963340Z Receiving objects:  91% (668/734)
2023-01-31T21:16:10.4967856Z Receiving objects:  92% (676/734)
2023-01-31T21:16:10.4972138Z Receiving objects:  93% (683/734)
2023-01-31T21:16:10.4976233Z Receiving objects:  94% (690/734)
2023-01-31T21:16:10.4979506Z Receiving objects:  95% (698/734)
2023-01-31T21:16:10.5001882Z Receiving objects:  96% (705/734)
2023-01-31T21:16:10.5006510Z Receiving objects:  97% (712/734)
2023-01-31T21:16:10.5008023Z remote: Total 734 (delta 61), reused 354 (delta 39), pack-reused 0        
2023-01-31T21:16:10.5008854Z Receiving objects:  98% (720/734)
2023-01-31T21:16:10.5010686Z Receiving objects:  99% (727/734)
2023-01-31T21:16:10.5035086Z Receiving objects: 100% (734/734)
2023-01-31T21:16:10.5037679Z Receiving objects: 100% (734/734), 986.73 KiB | 13.52 MiB/s, done.
2023-01-31T21:16:10.5080006Z Resolving deltas:   0% (0/61)
2023-01-31T21:16:10.5080511Z Resolving deltas:   1% (1/61)
2023-01-31T21:16:10.5080882Z Resolving deltas:   3% (2/61)
2023-01-31T21:16:10.5081329Z Resolving deltas:   4% (3/61)
2023-01-31T21:16:10.5081727Z Resolving deltas:   6% (4/61)
2023-01-31T21:16:10.5082119Z Resolving deltas:   8% (5/61)
2023-01-31T21:16:10.5082464Z Resolving deltas:   9% (6/61)
2023-01-31T21:16:10.5082877Z Resolving deltas:  11% (7/61)
2023-01-31T21:16:10.5083280Z Resolving deltas:  13% (8/61)
2023-01-31T21:16:10.5083634Z Resolving deltas:  14% (9/61)
2023-01-31T21:16:10.5084023Z Resolving deltas:  16% (10/61)
2023-01-31T21:16:10.5084418Z Resolving deltas:  18% (11/61)
2023-01-31T21:16:10.5084833Z Resolving deltas:  19% (12/61)
2023-01-31T21:16:10.5085182Z Resolving deltas:  21% (13/61)
2023-01-31T21:16:10.5085576Z Resolving deltas:  22% (14/61)
2023-01-31T21:16:10.5085973Z Resolving deltas:  24% (15/61)
2023-01-31T21:16:10.5086392Z Resolving deltas:  26% (16/61)
2023-01-31T21:16:10.5086740Z Resolving deltas:  27% (17/61)
2023-01-31T21:16:10.5087126Z Resolving deltas:  29% (18/61)
2023-01-31T21:16:10.5087512Z Resolving deltas:  31% (19/61)
2023-01-31T21:16:10.5087853Z Resolving deltas:  32% (20/61)
2023-01-31T21:16:10.5088254Z Resolving deltas:  34% (21/61)
2023-01-31T21:16:10.5088686Z Resolving deltas:  36% (22/61)
2023-01-31T21:16:10.5089252Z Resolving deltas:  37% (23/61)
2023-01-31T21:16:10.5089601Z Resolving deltas:  39% (24/61)
2023-01-31T21:16:10.5090026Z Resolving deltas:  40% (25/61)
2023-01-31T21:16:10.5090432Z Resolving deltas:  42% (26/61)
2023-01-31T21:16:10.5090811Z Resolving deltas:  44% (27/61)
2023-01-31T21:16:10.5091143Z Resolving deltas:  45% (28/61)
2023-01-31T21:16:10.5091513Z Resolving deltas:  47% (29/61)
2023-01-31T21:16:10.5091893Z Resolving deltas:  49% (30/61)
2023-01-31T21:16:10.5092271Z Resolving deltas:  50% (31/61)
2023-01-31T21:16:10.5092603Z Resolving deltas:  52% (32/61)
2023-01-31T21:16:10.5095935Z Resolving deltas:  54% (33/61)
2023-01-31T21:16:10.5096985Z Resolving deltas:  55% (34/61)
2023-01-31T21:16:10.5097373Z Resolving deltas:  57% (35/61)
2023-01-31T21:16:10.5097946Z Resolving deltas:  59% (36/61)
2023-01-31T21:16:10.5098336Z Resolving deltas:  60% (37/61)
2023-01-31T21:16:10.5098716Z Resolving deltas:  62% (38/61)
2023-01-31T21:16:10.5099089Z Resolving deltas:  63% (39/61)
2023-01-31T21:16:10.5099539Z Resolving deltas:  65% (40/61)
2023-01-31T21:16:10.5099939Z Resolving deltas:  67% (41/61)
2023-01-31T21:16:10.5100608Z Resolving deltas:  68% (42/61)
2023-01-31T21:16:10.5101842Z Resolving deltas:  70% (43/61)
2023-01-31T21:16:10.5102285Z Resolving deltas:  72% (44/61)
2023-01-31T21:16:10.5102665Z Resolving deltas:  73% (45/61)
2023-01-31T21:16:10.5103005Z Resolving deltas:  75% (46/61)
2023-01-31T21:16:10.5103387Z Resolving deltas:  77% (47/61)
2023-01-31T21:16:10.5103780Z Resolving deltas:  78% (48/61)
2023-01-31T21:16:10.5104131Z Resolving deltas:  80% (49/61)
2023-01-31T21:16:10.5104516Z Resolving deltas:  81% (50/61)
2023-01-31T21:16:10.5104913Z Resolving deltas:  83% (51/61)
2023-01-31T21:16:10.5105303Z Resolving deltas:  85% (52/61)
2023-01-31T21:16:10.5105646Z Resolving deltas:  86% (53/61)
2023-01-31T21:16:10.5106019Z Resolving deltas:  88% (54/61)
2023-01-31T21:16:10.5106402Z Resolving deltas:  90% (55/61)
2023-01-31T21:16:10.5106748Z Resolving deltas:  91% (56/61)
2023-01-31T21:16:10.5107179Z Resolving deltas:  93% (57/61)
2023-01-31T21:16:10.5107623Z Resolving deltas:  96% (59/61)
2023-01-31T21:16:10.5108187Z Resolving deltas:  98% (60/61)
2023-01-31T21:16:10.5108525Z Resolving deltas: 100% (61/61)
2023-01-31T21:16:10.5108937Z Resolving deltas: 100% (61/61), done.
2023-01-31T21:16:10.5652727Z From https://github.com/libp2p/go-libp2p
2023-01-31T21:16:10.5654040Z  * [new ref]         75c0b1418e10453fb47cc72b41d0fb2f1aef3c74 -> origin/marco/rcmgr-config-unset
2023-01-31T21:16:10.5910471Z ##[endgroup]
2023-01-31T21:16:10.5911312Z ##[group]Determining the checkout info
2023-01-31T21:16:10.5912004Z ##[endgroup]
2023-01-31T21:16:10.5912542Z ##[group]Checking out the ref
2023-01-31T21:16:10.5923054Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B marco/rcmgr-config-unset refs/remotes/origin/marco/rcmgr-config-unset
2023-01-31T21:16:10.8049130Z branch 'marco/rcmgr-config-unset' set up to track 'origin/marco/rcmgr-config-unset'.
2023-01-31T21:16:10.8051172Z Switched to a new branch 'marco/rcmgr-config-unset'
2023-01-31T21:16:10.8085680Z ##[endgroup]
2023-01-31T21:16:10.8086489Z ##[group]Setting up auth for fetching submodules
2023-01-31T21:16:10.8095602Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-01-31T21:16:10.8414880Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2023-01-31T21:16:10.8720831Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2023-01-31T21:16:10.9028691Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2023-01-31T21:16:10.9327680Z ##[endgroup]
2023-01-31T21:16:10.9328419Z ##[group]Fetching submodules
2023-01-31T21:16:10.9335572Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2023-01-31T21:16:11.4951881Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-01-31T21:16:12.0782806Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2023-01-31T21:16:12.6555605Z ##[endgroup]
2023-01-31T21:16:12.6556445Z ##[group]Persisting credentials for submodules
2023-01-31T21:16:12.6566189Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :\""
2023-01-31T21:16:13.1207949Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url\""
2023-01-31T21:16:13.6884897Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2023-01-31T21:16:14.2585206Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2023-01-31T21:16:14.7144105Z ##[endgroup]
2023-01-31T21:16:14.7664950Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-01-31T21:16:14.7943699Z '75c0b1418e10453fb47cc72b41d0fb2f1aef3c74'
