2023-01-31T21:15:25.6210900Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2023-01-31T21:15:25.6211720Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2023-01-31T21:15:25.6508330Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2023-01-31T21:15:25.6508620Z env:
2023-01-31T21:15:25.6508800Z   COVERAGES: 
2023-01-31T21:15:25.6508970Z ##[endgroup]
