2023-01-31T21:15:25.7084590Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2023-01-31T21:15:25.7085180Z with:
2023-01-31T21:15:25.7085750Z   files: ./test-plans/module-coverage.txt,./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-01-31T21:15:25.7086420Z   env_vars: OS=macos, GO=1.18.x
2023-01-31T21:15:25.7086840Z env:
2023-01-31T21:15:25.7087470Z   COVERAGES: ./test-plans/module-coverage.txt,./module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-01-31T21:15:25.7088040Z ##[endgroup]
2023-01-31T21:15:25.9046950Z ==> macos OS detected
2023-01-31T21:15:26.6171010Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2023-01-31T21:15:26.7230080Z ==> SHASUM file signed by key id 806bb28aed779869
2023-01-31T21:15:27.0059860Z ==> Uploader SHASUM verified (ccc032e70958ea3eca9bd15c7fdad5bbacc279c3bab22f227417573356569666  codecov)
2023-01-31T21:15:27.0062220Z ==> Running version latest
2023-01-31T21:15:27.0501760Z ==> Running version v0.3.2
2023-01-31T21:15:27.0531850Z [command]/Users/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=macos,GO=1.18.x -f ./test-plans/module-coverage.txt -f ./module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-01-31T21:15:27.8138860Z [2023-01-31T21:15:27.812Z] ['info'] 
2023-01-31T21:15:27.8139600Z      _____          _
2023-01-31T21:15:27.8140140Z     / ____|        | |
2023-01-31T21:15:27.8141080Z    | |     ___   __| | ___  ___ _____   __
2023-01-31T21:15:27.8141460Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-01-31T21:15:27.8141790Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-01-31T21:15:27.8142070Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-01-31T21:15:27.8142240Z 
2023-01-31T21:15:27.8142630Z   Codecov report uploader 0.3.2
2023-01-31T21:15:27.8260730Z [2023-01-31T21:15:27.825Z] ['info'] => Project root located at: /Users/runner/work/go-libp2p/go-libp2p
2023-01-31T21:15:27.8297240Z [2023-01-31T21:15:27.829Z] ['info'] -> No token specified or token is empty
2023-01-31T21:15:27.8465920Z [2023-01-31T21:15:27.846Z] ['info'] Searching for coverage files...
2023-01-31T21:15:27.9070330Z [2023-01-31T21:15:27.904Z] ['info'] => Found 6 possible coverage files:
2023-01-31T21:15:27.9079790Z   ./test-plans/module-coverage.txt
2023-01-31T21:15:27.9201220Z   ./module-coverage.txt
2023-01-31T21:15:27.9210260Z   ./examples/ipfs-camp-2019/module-coverage.txt
2023-01-31T21:15:27.9265500Z   ./examples/module-coverage.txt
2023-01-31T21:15:27.9343520Z   ./examples/pubsub/chat/module-coverage.txt
2023-01-31T21:15:27.9353150Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-01-31T21:15:27.9360110Z [2023-01-31T21:15:27.904Z] ['info'] Processing ./test-plans/module-coverage.txt...
2023-01-31T21:15:27.9361610Z [2023-01-31T21:15:27.920Z] ['info'] Processing ./module-coverage.txt...
2023-01-31T21:15:28.0404470Z [2023-01-31T21:15:28.039Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2023-01-31T21:15:28.0609510Z [2023-01-31T21:15:28.060Z] ['info'] Processing ./examples/module-coverage.txt...
2023-01-31T21:15:28.0810360Z [2023-01-31T21:15:28.061Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2023-01-31T21:15:28.0880460Z [2023-01-31T21:15:28.062Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2023-01-31T21:15:28.8226570Z [2023-01-31T21:15:28.822Z] ['info'] Detected GitHub Actions as the CI provider.
2023-01-31T21:15:28.8328790Z [2023-01-31T21:15:28.823Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=marco%2Frcmgr-config-unset&build=4058341899&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F4058341899&commit=75c0b1418e10453fb47cc72b41d0fb2f1aef3c74&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2023-01-31T21:15:29.3808990Z [2023-01-31T21:15:29.379Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/75c0b1418e10453fb47cc72b41d0fb2f1aef3c74
2023-01-31T21:15:29.3838790Z https://storage.googleapis.com/codecov/v4/raw/2023-01-31/4B701EF65B8045EB6714BC1A6319EBFB/75c0b1418e10453fb47cc72b41d0fb2f1aef3c74/e9ff9cb3-120e-456c-9def-c5f157bbff9a.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20230131%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20230131T211529Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=92039e7b173dd8c0d49d56622676ea06072304691875d04023fe46645f62dc79
2023-01-31T21:15:29.3840410Z [2023-01-31T21:15:29.380Z] ['info'] Uploading...
2023-01-31T21:15:29.6616480Z [2023-01-31T21:15:29.655Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/75c0b1418e10453fb47cc72b41d0fb2f1aef3c74"}
