2023-01-31T21:10:49.6510610Z Current runner version: '2.301.1'
2023-01-31T21:10:49.6551170Z ##[group]Operating System
2023-01-31T21:10:49.6552030Z macOS
2023-01-31T21:10:49.6552300Z 12.6.2
2023-01-31T21:10:49.6552600Z 21G320
2023-01-31T21:10:49.6553020Z ##[endgroup]
2023-01-31T21:10:49.6553400Z ##[group]Runner Image
2023-01-31T21:10:49.6553810Z Image: macos-12
2023-01-31T21:10:49.6554150Z Version: 20230117.3
2023-01-31T21:10:49.6554630Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230117.3/images/macos/macos-12-Readme.md
2023-01-31T21:10:49.6555370Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230117.3
2023-01-31T21:10:49.6555840Z ##[endgroup]
2023-01-31T21:10:49.6556160Z ##[group]Runner Image Provisioner
2023-01-31T21:10:49.6556510Z 2.0.98.1
2023-01-31T21:10:49.6556890Z ##[endgroup]
2023-01-31T21:10:49.6557910Z ##[group]GITHUB_TOKEN Permissions
2023-01-31T21:10:49.6558650Z Actions: write
2023-01-31T21:10:49.6558950Z Checks: write
2023-01-31T21:10:49.6559370Z Contents: write
2023-01-31T21:10:49.6559980Z Deployments: write
2023-01-31T21:10:49.6560330Z Discussions: write
2023-01-31T21:10:49.6560660Z Issues: write
2023-01-31T21:10:49.6561030Z Metadata: read
2023-01-31T21:10:49.6561370Z Packages: write
2023-01-31T21:10:49.6561710Z Pages: write
2023-01-31T21:10:49.6562000Z PullRequests: write
2023-01-31T21:10:49.6562370Z RepositoryProjects: write
2023-01-31T21:10:49.6562820Z SecurityEvents: write
2023-01-31T21:10:49.6563120Z Statuses: write
2023-01-31T21:10:49.6563470Z ##[endgroup]
2023-01-31T21:10:49.6568480Z Secret source: Actions
2023-01-31T21:10:49.6568980Z Prepare workflow directory
2023-01-31T21:10:49.7832120Z Prepare all required actions
2023-01-31T21:10:49.8081520Z Getting action download info
2023-01-31T21:10:50.0356210Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-01-31T21:10:50.9576020Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-01-31T21:10:51.2905280Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2023-01-31T21:10:51.6797280Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
2023-01-31T21:10:52.1632730Z Complete job name: macos (go 1.18.x)
