2023-01-31T21:15:30.0559690Z Post job cleanup.
2023-01-31T21:15:30.2979780Z [command]/usr/local/bin/git version
2023-01-31T21:15:30.3136860Z git version 2.39.1
2023-01-31T21:15:30.3294230Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/9ab2e335-6135-4856-ac9b-86bd117947ae/.gitconfig'
2023-01-31T21:15:30.3374540Z Temporarily overriding HOME='/Users/runner/work/_temp/9ab2e335-6135-4856-ac9b-86bd117947ae' before making global git config changes
2023-01-31T21:15:30.3471020Z Adding repository directory to the temporary git global config as a safe directory
2023-01-31T21:15:30.3515270Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2023-01-31T21:15:30.3666070Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-31T21:15:30.3766850Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-31T21:15:30.5569250Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-31T21:15:30.5663880Z http.https://github.com/.extraheader
2023-01-31T21:15:30.5834790Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-01-31T21:15:30.6120490Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
