2023-01-31T21:10:52.3438340Z ##[group]Run actions/checkout@v3
2023-01-31T21:10:52.3438690Z with:
2023-01-31T21:10:52.3438890Z   submodules: recursive
2023-01-31T21:10:52.3439120Z   repository: libp2p/go-libp2p
2023-01-31T21:10:52.3439600Z   token: ***
2023-01-31T21:10:52.3439810Z   ssh-strict: true
2023-01-31T21:10:52.3440020Z   persist-credentials: true
2023-01-31T21:10:52.3440220Z   clean: true
2023-01-31T21:10:52.3440420Z   fetch-depth: 1
2023-01-31T21:10:52.3440610Z   lfs: false
2023-01-31T21:10:52.3440800Z   set-safe-directory: true
2023-01-31T21:10:52.3441020Z env:
2023-01-31T21:10:52.3441220Z   COVERAGES: 
2023-01-31T21:10:52.3441400Z ##[endgroup]
2023-01-31T21:10:53.7360970Z Syncing repository: libp2p/go-libp2p
2023-01-31T21:10:53.7363510Z ##[group]Getting Git version info
2023-01-31T21:10:53.7364100Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2023-01-31T21:10:53.7364680Z [command]/usr/local/bin/git version
2023-01-31T21:10:53.8940600Z git version 2.39.1
2023-01-31T21:10:53.8980150Z ##[endgroup]
2023-01-31T21:10:53.9004510Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/072664e8-a354-4d3a-9cd2-435e94296b0a/.gitconfig'
2023-01-31T21:10:53.9017750Z Temporarily overriding HOME='/Users/runner/work/_temp/072664e8-a354-4d3a-9cd2-435e94296b0a' before making global git config changes
2023-01-31T21:10:53.9019920Z Adding repository directory to the temporary git global config as a safe directory
2023-01-31T21:10:53.9026790Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2023-01-31T21:10:53.9178100Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2023-01-31T21:10:53.9188150Z ##[group]Initializing the repository
2023-01-31T21:10:53.9194360Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2023-01-31T21:10:53.9438280Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-01-31T21:10:53.9439260Z hint: is subject to change. To configure the initial branch name to use in all
2023-01-31T21:10:53.9439780Z hint: of your new repositories, which will suppress this warning, call:
2023-01-31T21:10:53.9440110Z hint: 
2023-01-31T21:10:53.9440730Z hint: 	git config --global init.defaultBranch <name>
2023-01-31T21:10:53.9441160Z hint: 
2023-01-31T21:10:53.9441650Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-01-31T21:10:53.9442620Z hint: 'development'. The just-created branch can be renamed via this command:
2023-01-31T21:10:53.9442980Z hint: 
2023-01-31T21:10:53.9443530Z hint: 	git branch -m <name>
2023-01-31T21:10:53.9482780Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2023-01-31T21:10:53.9497640Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2023-01-31T21:10:53.9623700Z ##[endgroup]
2023-01-31T21:10:53.9624310Z ##[group]Disabling automatic garbage collection
2023-01-31T21:10:53.9630960Z [command]/usr/local/bin/git config --local gc.auto 0
2023-01-31T21:10:53.9740410Z ##[endgroup]
2023-01-31T21:10:53.9740970Z ##[group]Setting up auth
2023-01-31T21:10:53.9753770Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-31T21:10:53.9860360Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-31T21:10:54.1899120Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-31T21:10:54.2004660Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-31T21:10:54.3081500Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-31T21:10:54.3202650Z ##[endgroup]
2023-01-31T21:10:54.3203200Z ##[group]Fetching the repository
2023-01-31T21:10:54.3216760Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +75c0b1418e10453fb47cc72b41d0fb2f1aef3c74:refs/remotes/origin/marco/rcmgr-config-unset
2023-01-31T21:10:54.5708550Z remote: Enumerating objects: 734, done.        
2023-01-31T21:10:54.5709780Z remote: Counting objects:   0% (1/734)        
2023-01-31T21:10:54.5710450Z remote: Counting objects:   1% (8/734)        
2023-01-31T21:10:54.5710790Z remote: Counting objects:   2% (15/734)        
2023-01-31T21:10:54.5711110Z remote: Counting objects:   3% (23/734)        
2023-01-31T21:10:54.5711570Z remote: Counting objects:   4% (30/734)        
2023-01-31T21:10:54.5712870Z remote: Counting objects:   5% (37/734)        
2023-01-31T21:10:54.5713330Z remote: Counting objects:   6% (45/734)        
2023-01-31T21:10:54.5713700Z remote: Counting objects:   7% (52/734)        
2023-01-31T21:10:54.5714680Z remote: Counting objects:   8% (59/734)        
2023-01-31T21:10:54.5715040Z remote: Counting objects:   9% (67/734)        
2023-01-31T21:10:54.5715350Z remote: Counting objects:  10% (74/734)        
2023-01-31T21:10:54.5715660Z remote: Counting objects:  11% (81/734)        
2023-01-31T21:10:54.5716490Z remote: Counting objects:  12% (89/734)        
2023-01-31T21:10:54.5716910Z remote: Counting objects:  13% (96/734)        
2023-01-31T21:10:54.5717230Z remote: Counting objects:  14% (103/734)        
2023-01-31T21:10:54.5719800Z remote: Counting objects:  15% (111/734)        
2023-01-31T21:10:54.5720660Z remote: Counting objects:  16% (118/734)        
2023-01-31T21:10:54.5721200Z remote: Counting objects:  17% (125/734)        
2023-01-31T21:10:54.5722180Z remote: Counting objects:  18% (133/734)        
2023-01-31T21:10:54.5722460Z remote: Counting objects:  19% (140/734)        
2023-01-31T21:10:54.5722780Z remote: Counting objects:  20% (147/734)        
2023-01-31T21:10:54.5723260Z remote: Counting objects:  21% (155/734)        
2023-01-31T21:10:54.5723600Z remote: Counting objects:  22% (162/734)        
2023-01-31T21:10:54.5723880Z remote: Counting objects:  23% (169/734)        
2023-01-31T21:10:54.5725160Z remote: Counting objects:  24% (177/734)        
2023-01-31T21:10:54.5725580Z remote: Counting objects:  25% (184/734)        
2023-01-31T21:10:54.5726060Z remote: Counting objects:  26% (191/734)        
2023-01-31T21:10:54.5726400Z remote: Counting objects:  27% (199/734)        
2023-01-31T21:10:54.5726710Z remote: Counting objects:  28% (206/734)        
2023-01-31T21:10:54.5726990Z remote: Counting objects:  29% (213/734)        
2023-01-31T21:10:54.5727300Z remote: Counting objects:  30% (221/734)        
2023-01-31T21:10:54.5727810Z remote: Counting objects:  31% (228/734)        
2023-01-31T21:10:54.5728090Z remote: Counting objects:  32% (235/734)        
2023-01-31T21:10:54.5728410Z remote: Counting objects:  33% (243/734)        
2023-01-31T21:10:54.5728730Z remote: Counting objects:  34% (250/734)        
2023-01-31T21:10:54.5729180Z remote: Counting objects:  35% (257/734)        
2023-01-31T21:10:54.5729500Z remote: Counting objects:  36% (265/734)        
2023-01-31T21:10:54.5729810Z remote: Counting objects:  37% (272/734)        
2023-01-31T21:10:54.5730120Z remote: Counting objects:  38% (279/734)        
2023-01-31T21:10:54.5730380Z remote: Counting objects:  39% (287/734)        
2023-01-31T21:10:54.5731160Z remote: Counting objects:  40% (294/734)        
2023-01-31T21:10:54.5731540Z remote: Counting objects:  41% (301/734)        
2023-01-31T21:10:54.5731820Z remote: Counting objects:  42% (309/734)        
2023-01-31T21:10:54.5732140Z remote: Counting objects:  43% (316/734)        
2023-01-31T21:10:54.5732470Z remote: Counting objects:  44% (323/734)        
2023-01-31T21:10:54.5732930Z remote: Counting objects:  45% (331/734)        
2023-01-31T21:10:54.5733270Z remote: Counting objects:  46% (338/734)        
2023-01-31T21:10:54.5733580Z remote: Counting objects:  47% (345/734)        
2023-01-31T21:10:54.5733960Z remote: Counting objects:  48% (353/734)        
2023-01-31T21:10:54.5734770Z remote: Counting objects:  49% (360/734)        
2023-01-31T21:10:54.5735270Z remote: Counting objects:  50% (367/734)        
2023-01-31T21:10:54.5735590Z remote: Counting objects:  51% (375/734)        
2023-01-31T21:10:54.5735870Z remote: Counting objects:  52% (382/734)        
2023-01-31T21:10:54.5736170Z remote: Counting objects:  53% (390/734)        
2023-01-31T21:10:54.5736620Z remote: Counting objects:  54% (397/734)        
2023-01-31T21:10:54.5736920Z remote: Counting objects:  55% (404/734)        
2023-01-31T21:10:54.5737230Z remote: Counting objects:  56% (412/734)        
2023-01-31T21:10:54.5737640Z remote: Counting objects:  57% (419/734)        
2023-01-31T21:10:54.5737970Z remote: Counting objects:  58% (426/734)        
2023-01-31T21:10:54.5738390Z remote: Counting objects:  59% (434/734)        
2023-01-31T21:10:54.5738730Z remote: Counting objects:  60% (441/734)        
2023-01-31T21:10:54.5739040Z remote: Counting objects:  61% (448/734)        
2023-01-31T21:10:54.5739330Z remote: Counting objects:  62% (456/734)        
2023-01-31T21:10:54.5739630Z remote: Counting objects:  63% (463/734)        
2023-01-31T21:10:54.5740870Z remote: Counting objects:  64% (470/734)        
2023-01-31T21:10:54.5741200Z remote: Counting objects:  65% (478/734)        
2023-01-31T21:10:54.5741470Z remote: Counting objects:  66% (485/734)        
2023-01-31T21:10:54.5742120Z remote: Counting objects:  67% (492/734)        
2023-01-31T21:10:54.5742620Z remote: Counting objects:  68% (500/734)        
2023-01-31T21:10:54.5742930Z remote: Counting objects:  69% (507/734)        
2023-01-31T21:10:54.5744080Z remote: Counting objects:  70% (514/734)        
2023-01-31T21:10:54.5744390Z remote: Counting objects:  71% (522/734)        
2023-01-31T21:10:54.5744660Z remote: Counting objects:  72% (529/734)        
2023-01-31T21:10:54.5745120Z remote: Counting objects:  73% (536/734)        
2023-01-31T21:10:54.5745470Z remote: Counting objects:  74% (544/734)        
2023-01-31T21:10:54.5745790Z remote: Counting objects:  75% (551/734)        
2023-01-31T21:10:54.5746100Z remote: Counting objects:  76% (558/734)        
2023-01-31T21:10:54.5746440Z remote: Counting objects:  77% (566/734)        
2023-01-31T21:10:54.5747660Z remote: Counting objects:  78% (573/734)        
2023-01-31T21:10:54.5748010Z remote: Counting objects:  79% (580/734)        
2023-01-31T21:10:54.5748320Z remote: Counting objects:  80% (588/734)        
2023-01-31T21:10:54.5748630Z remote: Counting objects:  81% (595/734)        
2023-01-31T21:10:54.5748900Z remote: Counting objects:  82% (602/734)        
2023-01-31T21:10:54.5749380Z remote: Counting objects:  83% (610/734)        
2023-01-31T21:10:54.5749710Z remote: Counting objects:  84% (617/734)        
2023-01-31T21:10:54.5750040Z remote: Counting objects:  85% (624/734)        
2023-01-31T21:10:54.5750310Z remote: Counting objects:  86% (632/734)        
2023-01-31T21:10:54.5750780Z remote: Counting objects:  87% (639/734)        
2023-01-31T21:10:54.5751140Z remote: Counting objects:  88% (646/734)        
2023-01-31T21:10:54.5751410Z remote: Counting objects:  89% (654/734)        
2023-01-31T21:10:54.5751720Z remote: Counting objects:  90% (661/734)        
2023-01-31T21:10:54.5752030Z remote: Counting objects:  91% (668/734)        
2023-01-31T21:10:54.5752480Z remote: Counting objects:  92% (676/734)        
2023-01-31T21:10:54.5752800Z remote: Counting objects:  93% (683/734)        
2023-01-31T21:10:54.5753110Z remote: Counting objects:  94% (690/734)        
2023-01-31T21:10:54.5753380Z remote: Counting objects:  95% (698/734)        
2023-01-31T21:10:54.5753690Z remote: Counting objects:  96% (705/734)        
2023-01-31T21:10:54.5754320Z remote: Counting objects:  97% (712/734)        
2023-01-31T21:10:54.5754640Z remote: Counting objects:  98% (720/734)        
2023-01-31T21:10:54.5754910Z remote: Counting objects:  99% (727/734)        
2023-01-31T21:10:54.5755220Z remote: Counting objects: 100% (734/734)        
2023-01-31T21:10:54.5756160Z remote: Counting objects: 100% (734/734), done.        
2023-01-31T21:10:54.5756500Z remote: Compressing objects:   0% (1/651)        
2023-01-31T21:10:54.5756830Z remote: Compressing objects:   1% (7/651)        
2023-01-31T21:10:54.5757160Z remote: Compressing objects:   2% (14/651)        
2023-01-31T21:10:54.5757480Z remote: Compressing objects:   3% (20/651)        
2023-01-31T21:10:54.5758160Z remote: Compressing objects:   4% (27/651)        
2023-01-31T21:10:54.5758520Z remote: Compressing objects:   5% (33/651)        
2023-01-31T21:10:54.5758850Z remote: Compressing objects:   6% (40/651)        
2023-01-31T21:10:54.5788090Z remote: Compressing objects:   7% (46/651)        
2023-01-31T21:10:54.5789570Z remote: Compressing objects:   8% (53/651)        
2023-01-31T21:10:54.5791350Z remote: Compressing objects:   9% (59/651)        
2023-01-31T21:10:54.5808150Z remote: Compressing objects:  10% (66/651)        
2023-01-31T21:10:54.5809120Z remote: Compressing objects:  11% (72/651)        
2023-01-31T21:10:54.5809560Z remote: Compressing objects:  12% (79/651)        
2023-01-31T21:10:54.5828280Z remote: Compressing objects:  13% (85/651)        
2023-01-31T21:10:54.6691770Z remote: Compressing objects:  14% (92/651)        
2023-01-31T21:10:54.6692710Z remote: Compressing objects:  15% (98/651)        
2023-01-31T21:10:54.6693130Z remote: Compressing objects:  16% (105/651)        
2023-01-31T21:10:54.6694600Z remote: Compressing objects:  17% (111/651)        
2023-01-31T21:10:54.6696190Z remote: Compressing objects:  18% (118/651)        
2023-01-31T21:10:54.6699140Z remote: Compressing objects:  19% (124/651)        
2023-01-31T21:10:54.6701300Z remote: Compressing objects:  20% (131/651)        
2023-01-31T21:10:54.6701900Z remote: Compressing objects:  21% (137/651)        
2023-01-31T21:10:54.6702580Z remote: Compressing objects:  22% (144/651)        
2023-01-31T21:10:54.6703190Z remote: Compressing objects:  23% (150/651)        
2023-01-31T21:10:54.6705910Z remote: Compressing objects:  24% (157/651)        
2023-01-31T21:10:54.6706980Z remote: Compressing objects:  25% (163/651)        
2023-01-31T21:10:54.6707390Z remote: Compressing objects:  26% (170/651)        
2023-01-31T21:10:54.6708180Z remote: Compressing objects:  27% (176/651)        
2023-01-31T21:10:54.6712120Z remote: Compressing objects:  28% (183/651)        
2023-01-31T21:10:54.6712820Z remote: Compressing objects:  29% (189/651)        
2023-01-31T21:10:54.6713140Z remote: Compressing objects:  30% (196/651)        
2023-01-31T21:10:54.6713430Z remote: Compressing objects:  31% (202/651)        
2023-01-31T21:10:54.6713880Z remote: Compressing objects:  32% (209/651)        
2023-01-31T21:10:54.6714250Z remote: Compressing objects:  33% (215/651)        
2023-01-31T21:10:54.6714570Z remote: Compressing objects:  34% (222/651)        
2023-01-31T21:10:54.6714860Z remote: Compressing objects:  35% (228/651)        
2023-01-31T21:10:54.6715180Z remote: Compressing objects:  36% (235/651)        
2023-01-31T21:10:54.6715780Z remote: Compressing objects:  37% (241/651)        
2023-01-31T21:10:54.6716090Z remote: Compressing objects:  38% (248/651)        
2023-01-31T21:10:54.6716530Z remote: Compressing objects:  39% (254/651)        
2023-01-31T21:10:54.6716910Z remote: Compressing objects:  40% (261/651)        
2023-01-31T21:10:54.6717360Z remote: Compressing objects:  41% (267/651)        
2023-01-31T21:10:54.6717730Z remote: Compressing objects:  42% (274/651)        
2023-01-31T21:10:54.6718110Z remote: Compressing objects:  43% (280/651)        
2023-01-31T21:10:54.6718810Z remote: Compressing objects:  44% (287/651)        
2023-01-31T21:10:54.6719580Z remote: Compressing objects:  45% (293/651)        
2023-01-31T21:10:54.6720260Z remote: Compressing objects:  46% (300/651)        
2023-01-31T21:10:54.6731410Z remote: Compressing objects:  47% (306/651)        
2023-01-31T21:10:54.6731770Z remote: Compressing objects:  48% (313/651)        
2023-01-31T21:10:54.6732060Z remote: Compressing objects:  49% (319/651)        
2023-01-31T21:10:54.6733010Z remote: Compressing objects:  50% (326/651)        
2023-01-31T21:10:54.6733360Z remote: Compressing objects:  51% (333/651)        
2023-01-31T21:10:54.6733640Z remote: Compressing objects:  52% (339/651)        
2023-01-31T21:10:54.6733960Z remote: Compressing objects:  53% (346/651)        
2023-01-31T21:10:54.6734980Z remote: Compressing objects:  54% (352/651)        
2023-01-31T21:10:54.6735450Z remote: Compressing objects:  55% (359/651)        
2023-01-31T21:10:54.6735800Z remote: Compressing objects:  56% (365/651)        
2023-01-31T21:10:54.6736120Z remote: Compressing objects:  57% (372/651)        
2023-01-31T21:10:54.6736440Z remote: Compressing objects:  58% (378/651)        
2023-01-31T21:10:54.6736840Z remote: Compressing objects:  59% (385/651)        
2023-01-31T21:10:54.6737180Z remote: Compressing objects:  60% (391/651)        
2023-01-31T21:10:54.6737500Z remote: Compressing objects:  61% (398/651)        
2023-01-31T21:10:54.6737780Z remote: Compressing objects:  62% (404/651)        
2023-01-31T21:10:54.6738110Z remote: Compressing objects:  63% (411/651)        
2023-01-31T21:10:54.6738550Z remote: Compressing objects:  64% (417/651)        
2023-01-31T21:10:54.6738840Z remote: Compressing objects:  65% (424/651)        
2023-01-31T21:10:54.6739170Z remote: Compressing objects:  66% (430/651)        
2023-01-31T21:10:54.6739510Z remote: Compressing objects:  67% (437/651)        
2023-01-31T21:10:54.6740960Z remote: Compressing objects:  68% (443/651)        
2023-01-31T21:10:54.6741660Z remote: Compressing objects:  69% (450/651)        
2023-01-31T21:10:54.6742030Z remote: Compressing objects:  70% (456/651)        
2023-01-31T21:10:54.6742860Z remote: Compressing objects:  71% (463/651)        
2023-01-31T21:10:54.6743160Z remote: Compressing objects:  72% (469/651)        
2023-01-31T21:10:54.6744130Z remote: Compressing objects:  73% (476/651)        
2023-01-31T21:10:54.6745720Z remote: Compressing objects:  74% (482/651)        
2023-01-31T21:10:54.6746050Z remote: Compressing objects:  75% (489/651)        
2023-01-31T21:10:54.6746510Z remote: Compressing objects:  76% (495/651)        
2023-01-31T21:10:54.6746860Z remote: Compressing objects:  77% (502/651)        
2023-01-31T21:10:54.6747690Z remote: Compressing objects:  78% (508/651)        
2023-01-31T21:10:54.6748080Z remote: Compressing objects:  79% (515/651)        
2023-01-31T21:10:54.6748430Z remote: Compressing objects:  80% (521/651)        
2023-01-31T21:10:54.6748720Z remote: Compressing objects:  81% (528/651)        
2023-01-31T21:10:54.6749070Z remote: Compressing objects:  82% (534/651)        
2023-01-31T21:10:54.6749530Z remote: Compressing objects:  83% (541/651)        
2023-01-31T21:10:54.6749900Z remote: Compressing objects:  84% (547/651)        
2023-01-31T21:10:54.6750200Z remote: Compressing objects:  85% (554/651)        
2023-01-31T21:10:54.6750550Z remote: Compressing objects:  86% (560/651)        
2023-01-31T21:10:54.6750970Z remote: Compressing objects:  87% (567/651)        
2023-01-31T21:10:54.6752990Z remote: Compressing objects:  88% (573/651)        
2023-01-31T21:10:54.6754040Z remote: Compressing objects:  89% (580/651)        
2023-01-31T21:10:54.6754430Z remote: Compressing objects:  90% (586/651)        
2023-01-31T21:10:54.6754770Z remote: Compressing objects:  91% (593/651)        
2023-01-31T21:10:54.6756610Z remote: Compressing objects:  92% (599/651)        
2023-01-31T21:10:54.6756950Z remote: Compressing objects:  93% (606/651)        
2023-01-31T21:10:54.6757310Z remote: Compressing objects:  94% (612/651)        
2023-01-31T21:10:54.6758690Z remote: Compressing objects:  95% (619/651)        
2023-01-31T21:10:54.6759070Z remote: Compressing objects:  96% (625/651)        
2023-01-31T21:10:54.6759530Z remote: Compressing objects:  97% (632/651)        
2023-01-31T21:10:54.6759880Z remote: Compressing objects:  98% (638/651)        
2023-01-31T21:10:54.6762000Z remote: Compressing objects:  99% (645/651)        
2023-01-31T21:10:54.6762340Z remote: Compressing objects: 100% (651/651)        
2023-01-31T21:10:54.6763230Z remote: Compressing objects: 100% (651/651), done.        
2023-01-31T21:10:54.6807620Z Receiving objects:   0% (1/734)
2023-01-31T21:10:54.6811040Z Receiving objects:   1% (8/734)
2023-01-31T21:10:54.6813400Z Receiving objects:   2% (15/734)
2023-01-31T21:10:54.6819320Z Receiving objects:   3% (23/734)
2023-01-31T21:10:54.6832080Z Receiving objects:   4% (30/734)
2023-01-31T21:10:54.6841130Z Receiving objects:   5% (37/734)
2023-01-31T21:10:54.6920160Z Receiving objects:   6% (45/734)
2023-01-31T21:10:54.6920890Z Receiving objects:   7% (52/734)
2023-01-31T21:10:54.6921550Z Receiving objects:   8% (59/734)
2023-01-31T21:10:54.6922230Z Receiving objects:   9% (67/734)
2023-01-31T21:10:54.6922530Z Receiving objects:  10% (74/734)
2023-01-31T21:10:54.6922790Z Receiving objects:  11% (81/734)
2023-01-31T21:10:54.6923070Z Receiving objects:  12% (89/734)
2023-01-31T21:10:54.6923350Z Receiving objects:  13% (96/734)
2023-01-31T21:10:54.6923600Z Receiving objects:  14% (103/734)
2023-01-31T21:10:54.6923910Z Receiving objects:  15% (111/734)
2023-01-31T21:10:54.6924180Z Receiving objects:  16% (118/734)
2023-01-31T21:10:54.6924420Z Receiving objects:  17% (125/734)
2023-01-31T21:10:54.6924660Z Receiving objects:  18% (133/734)
2023-01-31T21:10:54.6924930Z Receiving objects:  19% (140/734)
2023-01-31T21:10:54.6925170Z Receiving objects:  20% (147/734)
2023-01-31T21:10:54.6925430Z Receiving objects:  21% (155/734)
2023-01-31T21:10:54.6925700Z Receiving objects:  22% (162/734)
2023-01-31T21:10:54.6925960Z Receiving objects:  23% (169/734)
2023-01-31T21:10:54.6926210Z Receiving objects:  24% (177/734)
2023-01-31T21:10:54.6926970Z Receiving objects:  25% (184/734)
2023-01-31T21:10:54.6927250Z Receiving objects:  26% (191/734)
2023-01-31T21:10:54.6927940Z Receiving objects:  27% (199/734)
2023-01-31T21:10:54.6929550Z Receiving objects:  28% (206/734)
2023-01-31T21:10:54.6932600Z Receiving objects:  29% (213/734)
2023-01-31T21:10:54.6935240Z Receiving objects:  30% (221/734)
2023-01-31T21:10:54.6936960Z Receiving objects:  31% (228/734)
2023-01-31T21:10:54.6937660Z Receiving objects:  32% (235/734)
2023-01-31T21:10:54.6939920Z Receiving objects:  33% (243/734)
2023-01-31T21:10:54.6940720Z Receiving objects:  34% (250/734)
2023-01-31T21:10:54.6941560Z Receiving objects:  35% (257/734)
2023-01-31T21:10:54.6942190Z Receiving objects:  36% (265/734)
2023-01-31T21:10:54.6993350Z Receiving objects:  37% (272/734)
2023-01-31T21:10:54.6995850Z Receiving objects:  38% (279/734)
2023-01-31T21:10:54.6996220Z Receiving objects:  39% (287/734)
2023-01-31T21:10:54.6996530Z Receiving objects:  40% (294/734)
2023-01-31T21:10:54.6997340Z Receiving objects:  41% (301/734)
2023-01-31T21:10:54.6999220Z Receiving objects:  42% (309/734)
2023-01-31T21:10:54.7002350Z Receiving objects:  43% (316/734)
2023-01-31T21:10:54.7004470Z Receiving objects:  44% (323/734)
2023-01-31T21:10:54.7006830Z Receiving objects:  45% (331/734)
2023-01-31T21:10:54.7042810Z Receiving objects:  46% (338/734)
2023-01-31T21:10:54.7058260Z Receiving objects:  47% (345/734)
2023-01-31T21:10:54.7058810Z Receiving objects:  48% (353/734)
2023-01-31T21:10:54.7059080Z Receiving objects:  49% (360/734)
2023-01-31T21:10:54.7063160Z Receiving objects:  50% (367/734)
2023-01-31T21:10:54.7066200Z Receiving objects:  51% (375/734)
2023-01-31T21:10:54.7068280Z Receiving objects:  52% (382/734)
2023-01-31T21:10:54.7073090Z Receiving objects:  53% (390/734)
2023-01-31T21:10:54.7077180Z Receiving objects:  54% (397/734)
2023-01-31T21:10:54.7081620Z Receiving objects:  55% (404/734)
2023-01-31T21:10:54.7094150Z Receiving objects:  56% (412/734)
2023-01-31T21:10:54.7099690Z Receiving objects:  57% (419/734)
2023-01-31T21:10:54.7102160Z Receiving objects:  58% (426/734)
2023-01-31T21:10:54.7103140Z Receiving objects:  59% (434/734)
2023-01-31T21:10:54.7107100Z Receiving objects:  60% (441/734)
2023-01-31T21:10:54.7113100Z Receiving objects:  61% (448/734)
2023-01-31T21:10:54.7114780Z Receiving objects:  62% (456/734)
2023-01-31T21:10:54.7117640Z Receiving objects:  63% (463/734)
2023-01-31T21:10:54.7120800Z Receiving objects:  64% (470/734)
2023-01-31T21:10:54.7144180Z Receiving objects:  65% (478/734)
2023-01-31T21:10:54.7146040Z Receiving objects:  66% (485/734)
2023-01-31T21:10:54.7156790Z Receiving objects:  67% (492/734)
2023-01-31T21:10:54.7189690Z Receiving objects:  68% (500/734)
2023-01-31T21:10:54.7211930Z Receiving objects:  69% (507/734)
2023-01-31T21:10:54.7212570Z Receiving objects:  70% (514/734)
2023-01-31T21:10:54.7213310Z Receiving objects:  71% (522/734)
2023-01-31T21:10:54.7214500Z Receiving objects:  72% (529/734)
2023-01-31T21:10:54.7217400Z Receiving objects:  73% (536/734)
2023-01-31T21:10:54.7218700Z Receiving objects:  74% (544/734)
2023-01-31T21:10:54.7219470Z Receiving objects:  75% (551/734)
2023-01-31T21:10:54.7222120Z Receiving objects:  76% (558/734)
2023-01-31T21:10:54.7262080Z Receiving objects:  77% (566/734)
2023-01-31T21:10:54.7263570Z Receiving objects:  78% (573/734)
2023-01-31T21:10:54.7268110Z Receiving objects:  79% (580/734)
2023-01-31T21:10:54.7269720Z Receiving objects:  80% (588/734)
2023-01-31T21:10:54.7272410Z Receiving objects:  81% (595/734)
2023-01-31T21:10:54.7275340Z Receiving objects:  82% (602/734)
2023-01-31T21:10:54.7277470Z Receiving objects:  83% (610/734)
2023-01-31T21:10:54.7280320Z Receiving objects:  84% (617/734)
2023-01-31T21:10:54.7292800Z Receiving objects:  85% (624/734)
2023-01-31T21:10:54.7294940Z Receiving objects:  86% (632/734)
2023-01-31T21:10:54.7296020Z Receiving objects:  87% (639/734)
2023-01-31T21:10:54.7298410Z Receiving objects:  88% (646/734)
2023-01-31T21:10:54.7302160Z Receiving objects:  89% (654/734)
2023-01-31T21:10:54.7312570Z Receiving objects:  90% (661/734)
2023-01-31T21:10:54.7315170Z Receiving objects:  91% (668/734)
2023-01-31T21:10:54.7318560Z Receiving objects:  92% (676/734)
2023-01-31T21:10:54.7322150Z Receiving objects:  93% (683/734)
2023-01-31T21:10:54.7324010Z Receiving objects:  94% (690/734)
2023-01-31T21:10:54.7326520Z Receiving objects:  95% (698/734)
2023-01-31T21:10:54.7330300Z Receiving objects:  96% (705/734)
2023-01-31T21:10:54.7334700Z Receiving objects:  97% (712/734)
2023-01-31T21:10:54.7336140Z Receiving objects:  98% (720/734)
2023-01-31T21:10:54.7844000Z Receiving objects:  99% (727/734)
2023-01-31T21:10:54.7875190Z remote: Total 734 (delta 61), reused 355 (delta 40), pack-reused 0        
2023-01-31T21:10:54.7875530Z Receiving objects: 100% (734/734)
2023-01-31T21:10:54.7875810Z Receiving objects: 100% (734/734), 986.81 KiB | 9.31 MiB/s, done.
2023-01-31T21:10:54.7876130Z Resolving deltas:   0% (0/61)
2023-01-31T21:10:54.7877310Z Resolving deltas:   1% (1/61)
2023-01-31T21:10:54.7879080Z Resolving deltas:   3% (2/61)
2023-01-31T21:10:54.7880890Z Resolving deltas:   4% (3/61)
2023-01-31T21:10:54.7881220Z Resolving deltas:   6% (4/61)
2023-01-31T21:10:54.7886910Z Resolving deltas:   8% (5/61)
2023-01-31T21:10:54.7889870Z Resolving deltas:   9% (6/61)
2023-01-31T21:10:54.7890520Z Resolving deltas:  11% (7/61)
2023-01-31T21:10:54.7891030Z Resolving deltas:  13% (8/61)
2023-01-31T21:10:54.7891650Z Resolving deltas:  14% (9/61)
2023-01-31T21:10:54.7891920Z Resolving deltas:  18% (11/61)
2023-01-31T21:10:54.7892780Z Resolving deltas:  19% (12/61)
2023-01-31T21:10:54.7893270Z Resolving deltas:  22% (14/61)
2023-01-31T21:10:54.7893730Z Resolving deltas:  24% (15/61)
2023-01-31T21:10:54.7894210Z Resolving deltas:  26% (16/61)
2023-01-31T21:10:54.7894680Z Resolving deltas:  27% (17/61)
2023-01-31T21:10:54.7895000Z Resolving deltas:  29% (18/61)
2023-01-31T21:10:54.7895220Z Resolving deltas:  31% (19/61)
2023-01-31T21:10:54.7895440Z Resolving deltas:  34% (21/61)
2023-01-31T21:10:54.7895660Z Resolving deltas:  36% (22/61)
2023-01-31T21:10:54.7896480Z Resolving deltas:  37% (23/61)
2023-01-31T21:10:54.7896770Z Resolving deltas:  39% (24/61)
2023-01-31T21:10:54.7897080Z Resolving deltas:  40% (25/61)
2023-01-31T21:10:54.7897330Z Resolving deltas:  42% (26/61)
2023-01-31T21:10:54.7897640Z Resolving deltas:  44% (27/61)
2023-01-31T21:10:54.7897860Z Resolving deltas:  45% (28/61)
2023-01-31T21:10:54.7899100Z Resolving deltas:  49% (30/61)
2023-01-31T21:10:54.7899320Z Resolving deltas:  50% (31/61)
2023-01-31T21:10:54.7899540Z Resolving deltas:  52% (32/61)
2023-01-31T21:10:54.7900970Z Resolving deltas:  54% (33/61)
2023-01-31T21:10:54.7901220Z Resolving deltas:  55% (34/61)
2023-01-31T21:10:54.7901440Z Resolving deltas:  57% (35/61)
2023-01-31T21:10:54.7901640Z Resolving deltas:  59% (36/61)
2023-01-31T21:10:54.7901860Z Resolving deltas:  60% (37/61)
2023-01-31T21:10:54.7902080Z Resolving deltas:  62% (38/61)
2023-01-31T21:10:54.7902280Z Resolving deltas:  63% (39/61)
2023-01-31T21:10:54.7902500Z Resolving deltas:  65% (40/61)
2023-01-31T21:10:54.7902730Z Resolving deltas:  67% (41/61)
2023-01-31T21:10:54.7902930Z Resolving deltas:  68% (42/61)
2023-01-31T21:10:54.7903150Z Resolving deltas:  70% (43/61)
2023-01-31T21:10:54.7903530Z Resolving deltas:  72% (44/61)
2023-01-31T21:10:54.7903760Z Resolving deltas:  75% (46/61)
2023-01-31T21:10:54.7903970Z Resolving deltas:  77% (47/61)
2023-01-31T21:10:54.7904190Z Resolving deltas:  78% (48/61)
2023-01-31T21:10:54.7904410Z Resolving deltas:  80% (49/61)
2023-01-31T21:10:54.7904610Z Resolving deltas:  81% (50/61)
2023-01-31T21:10:54.7904820Z Resolving deltas:  83% (51/61)
2023-01-31T21:10:54.7905040Z Resolving deltas:  85% (52/61)
2023-01-31T21:10:54.7905330Z Resolving deltas:  86% (53/61)
2023-01-31T21:10:54.7905550Z Resolving deltas:  88% (54/61)
2023-01-31T21:10:54.7905770Z Resolving deltas:  90% (55/61)
2023-01-31T21:10:54.7905970Z Resolving deltas:  91% (56/61)
2023-01-31T21:10:54.7906190Z Resolving deltas:  93% (57/61)
2023-01-31T21:10:54.7906400Z Resolving deltas:  95% (58/61)
2023-01-31T21:10:54.7907050Z Resolving deltas:  96% (59/61)
2023-01-31T21:10:54.7907270Z Resolving deltas:  98% (60/61)
2023-01-31T21:10:54.7907490Z Resolving deltas: 100% (61/61)
2023-01-31T21:10:54.7907700Z Resolving deltas: 100% (61/61), done.
2023-01-31T21:10:54.8083310Z From https://github.com/libp2p/go-libp2p
2023-01-31T21:10:54.8084710Z  * [new ref]         75c0b1418e10453fb47cc72b41d0fb2f1aef3c74 -> origin/marco/rcmgr-config-unset
2023-01-31T21:10:54.8182340Z ##[endgroup]
2023-01-31T21:10:54.8182820Z ##[group]Determining the checkout info
2023-01-31T21:10:54.8186770Z ##[endgroup]
2023-01-31T21:10:54.8187430Z ##[group]Checking out the ref
2023-01-31T21:10:54.8194640Z [command]/usr/local/bin/git checkout --progress --force -B marco/rcmgr-config-unset refs/remotes/origin/marco/rcmgr-config-unset
2023-01-31T21:10:55.0082720Z Switched to a new branch 'marco/rcmgr-config-unset'
2023-01-31T21:10:55.0085370Z branch 'marco/rcmgr-config-unset' set up to track 'origin/marco/rcmgr-config-unset'.
2023-01-31T21:10:55.0093120Z ##[endgroup]
2023-01-31T21:10:55.0093830Z ##[group]Setting up auth for fetching submodules
2023-01-31T21:10:55.0101130Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-31T21:10:55.0223460Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2023-01-31T21:10:55.0323360Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2023-01-31T21:10:55.0428970Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2023-01-31T21:10:55.0527510Z ##[endgroup]
2023-01-31T21:10:55.0528040Z ##[group]Fetching submodules
2023-01-31T21:10:55.0536970Z [command]/usr/local/bin/git submodule sync --recursive
2023-01-31T21:10:55.1669810Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-01-31T21:10:55.2840070Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2023-01-31T21:10:55.3955580Z ##[endgroup]
2023-01-31T21:10:55.3956080Z ##[group]Persisting credentials for submodules
2023-01-31T21:10:55.3965110Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2023-01-31T21:10:55.5081600Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2023-01-31T21:10:55.6537440Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2023-01-31T21:10:55.8261760Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2023-01-31T21:10:55.9363080Z ##[endgroup]
2023-01-31T21:10:55.9481770Z [command]/usr/local/bin/git log -1 --format='%H'
2023-01-31T21:10:55.9574230Z '75c0b1418e10453fb47cc72b41d0fb2f1aef3c74'
