2023-01-31T21:10:56.0106240Z ##[group]Run actions/setup-go@v3
2023-01-31T21:10:56.0106510Z with:
2023-01-31T21:10:56.0106700Z   go-version: 1.18.x
2023-01-31T21:10:56.0106890Z   check-latest: false
2023-01-31T21:10:56.0107250Z   token: ***
2023-01-31T21:10:56.0107440Z   cache: false
2023-01-31T21:10:56.0107590Z env:
2023-01-31T21:10:56.0107760Z   COVERAGES: 
2023-01-31T21:10:56.0107930Z ##[endgroup]
2023-01-31T21:10:56.2227270Z Setup go version spec 1.18.x
2023-01-31T21:10:56.2343220Z Found in cache @ /Users/runner/hostedtoolcache/go/1.18.10/x64
2023-01-31T21:10:56.2360150Z Added go to the path
2023-01-31T21:10:56.3999690Z Successfully set up Go version 1.18.x
2023-01-31T21:10:56.4175180Z go version go1.18.10 darwin/amd64
2023-01-31T21:10:56.4175520Z 
2023-01-31T21:10:56.4191600Z ##[group]go env
2023-01-31T21:11:01.5743240Z GO111MODULE=""
2023-01-31T21:11:01.5743900Z GOARCH="amd64"
2023-01-31T21:11:01.5744160Z GOBIN=""
2023-01-31T21:11:01.5744800Z GOCACHE="/Users/runner/Library/Caches/go-build"
2023-01-31T21:11:01.5745200Z GOENV="/Users/runner/Library/Application Support/go/env"
2023-01-31T21:11:01.5745740Z GOEXE=""
2023-01-31T21:11:01.5746150Z GOEXPERIMENT=""
2023-01-31T21:11:01.5746380Z GOFLAGS=""
2023-01-31T21:11:01.5746650Z GOHOSTARCH="amd64"
2023-01-31T21:11:01.5746910Z GOHOSTOS="darwin"
2023-01-31T21:11:01.5747330Z GOINSECURE=""
2023-01-31T21:11:01.5747620Z GOMODCACHE="/Users/runner/go/pkg/mod"
2023-01-31T21:11:01.5747910Z GONOPROXY=""
2023-01-31T21:11:01.5748160Z GONOSUMDB=""
2023-01-31T21:11:01.5748430Z GOOS="darwin"
2023-01-31T21:11:01.5748840Z GOPATH="/Users/runner/go"
2023-01-31T21:11:01.5749140Z GOPRIVATE=""
2023-01-31T21:11:01.5749440Z GOPROXY="https://proxy.golang.org,direct"
2023-01-31T21:11:01.5749820Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.10/x64"
2023-01-31T21:11:01.5750140Z GOSUMDB="sum.golang.org"
2023-01-31T21:11:01.5750510Z GOTMPDIR=""
2023-01-31T21:11:01.5750890Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.10/x64/pkg/tool/darwin_amd64"
2023-01-31T21:11:01.5751200Z GOVCS=""
2023-01-31T21:11:01.5751540Z GOVERSION="go1.18.10"
2023-01-31T21:11:01.5751790Z GCCGO="gccgo"
2023-01-31T21:11:01.5752460Z GOAMD64="v1"
2023-01-31T21:11:01.5752710Z AR="ar"
2023-01-31T21:11:01.5752980Z CC="clang"
2023-01-31T21:11:01.5753250Z CXX="clang++"
2023-01-31T21:11:01.5753590Z CGO_ENABLED="1"
2023-01-31T21:11:01.5754260Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2023-01-31T21:11:01.5754610Z GOWORK=""
2023-01-31T21:11:01.5754990Z CGO_CFLAGS="-g -O2"
2023-01-31T21:11:01.5755270Z CGO_CPPFLAGS=""
2023-01-31T21:11:01.5755650Z CGO_CXXFLAGS="-g -O2"
2023-01-31T21:11:01.5779060Z CGO_FFLAGS="-g -O2"
2023-01-31T21:11:01.5779430Z CGO_LDFLAGS="-g -O2"
2023-01-31T21:11:01.5779830Z PKG_CONFIG="pkg-config"
2023-01-31T21:11:01.5780890Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build3959401021=/tmp/go-build -gno-record-gcc-switches -fno-common"
2023-01-31T21:11:01.5781400Z 
2023-01-31T21:11:01.5781810Z ##[endgroup]
