2023-01-31T21:11:01.5911090Z ##[group]Run go version
2023-01-31T21:11:01.5911580Z [36;1mgo version[0m
2023-01-31T21:11:01.5911790Z [36;1mgo env[0m
2023-01-31T21:11:01.6049400Z shell: /bin/bash -e {0}
2023-01-31T21:11:01.6049690Z env:
2023-01-31T21:11:01.6049940Z   COVERAGES: 
2023-01-31T21:11:01.6050390Z ##[endgroup]
2023-01-31T21:11:01.6501730Z go version go1.18.10 darwin/amd64
2023-01-31T21:11:01.8836660Z GO111MODULE=""
2023-01-31T21:11:01.8837180Z GOARCH="amd64"
2023-01-31T21:11:01.8837470Z GOBIN=""
2023-01-31T21:11:01.8838780Z GOCACHE="/Users/runner/Library/Caches/go-build"
2023-01-31T21:11:01.8839300Z GOENV="/Users/runner/Library/Application Support/go/env"
2023-01-31T21:11:01.8839620Z GOEXE=""
2023-01-31T21:11:01.8839870Z GOEXPERIMENT=""
2023-01-31T21:11:01.8840280Z GOFLAGS=""
2023-01-31T21:11:01.8840540Z GOHOSTARCH="amd64"
2023-01-31T21:11:01.8840950Z GOHOSTOS="darwin"
2023-01-31T21:11:01.8841180Z GOINSECURE=""
2023-01-31T21:11:01.8841480Z GOMODCACHE="/Users/runner/go/pkg/mod"
2023-01-31T21:11:01.8841760Z GONOPROXY=""
2023-01-31T21:11:01.8842210Z GONOSUMDB=""
2023-01-31T21:11:01.8842480Z GOOS="darwin"
2023-01-31T21:11:01.8842750Z GOPATH="/Users/runner/go"
2023-01-31T21:11:01.8842980Z GOPRIVATE=""
2023-01-31T21:11:01.8843310Z GOPROXY="https://proxy.golang.org,direct"
2023-01-31T21:11:01.8843830Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.10/x64"
2023-01-31T21:11:01.8844130Z GOSUMDB="sum.golang.org"
2023-01-31T21:11:01.8844390Z GOTMPDIR=""
2023-01-31T21:11:01.8844740Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.10/x64/pkg/tool/darwin_amd64"
2023-01-31T21:11:01.8845030Z GOVCS=""
2023-01-31T21:11:01.8845790Z GOVERSION="go1.18.10"
2023-01-31T21:11:01.8846160Z GCCGO="gccgo"
2023-01-31T21:11:01.8846470Z GOAMD64="v1"
2023-01-31T21:11:01.8846840Z AR="ar"
2023-01-31T21:11:01.8847760Z CC="clang"
2023-01-31T21:11:01.8848010Z CXX="clang++"
2023-01-31T21:11:01.8848220Z CGO_ENABLED="1"
2023-01-31T21:11:01.8848700Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2023-01-31T21:11:01.8849190Z GOWORK=""
2023-01-31T21:11:01.8849510Z CGO_CFLAGS="-g -O2"
2023-01-31T21:11:01.8849790Z CGO_CPPFLAGS=""
2023-01-31T21:11:01.8850130Z CGO_CXXFLAGS="-g -O2"
2023-01-31T21:11:01.8850440Z CGO_FFLAGS="-g -O2"
2023-01-31T21:11:01.8850950Z CGO_LDFLAGS="-g -O2"
2023-01-31T21:11:01.8851320Z PKG_CONFIG="pkg-config"
2023-01-31T21:11:01.8852170Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build37773882=/tmp/go-build -gno-record-gcc-switches -fno-common"
