2023-01-27T18:12:49.1945145Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2023-01-27T18:12:49.1945529Z with:
2023-01-27T18:12:49.1946089Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt,./test-plans/module-coverage.txt
2023-01-27T18:12:49.1946701Z   env_vars: OS=windows, GO=1.19.x
2023-01-27T18:12:49.1946909Z env:
2023-01-27T18:12:49.1947462Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt,./test-plans/module-coverage.txt
2023-01-27T18:12:49.1948019Z ##[endgroup]
2023-01-27T18:12:49.4681526Z ==> windows OS detected
2023-01-27T18:12:50.0600039Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2023-01-27T18:12:50.1657728Z ==> SHASUM file signed by key id 806bb28aed779869
2023-01-27T18:12:50.3448575Z ==> Uploader SHASUM verified (9dce1ac2d35f550d96d46f8a1116b4f03740d61ca4508bfccdbf1ea1dfeabe4d  codecov.exe)
2023-01-27T18:12:50.3449370Z ==> Running version latest
2023-01-27T18:12:50.4544843Z ==> Running version v0.3.2
2023-01-27T18:12:50.4586101Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.19.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt -f ./test-plans/module-coverage.txt
2023-01-27T18:12:50.7636339Z [2023-01-27T18:12:50.752Z] ['info'] 
2023-01-27T18:12:50.7636934Z      _____          _
2023-01-27T18:12:50.7637371Z     / ____|        | |
2023-01-27T18:12:50.7637752Z    | |     ___   __| | ___  ___ _____   __
2023-01-27T18:12:50.7638113Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-01-27T18:12:50.7638483Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-01-27T18:12:50.7638849Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-01-27T18:12:50.7639336Z 
2023-01-27T18:12:50.7639578Z   Codecov report uploader 0.3.2
2023-01-27T18:12:50.8091486Z [2023-01-27T18:12:50.799Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2023-01-27T18:12:50.8123227Z [2023-01-27T18:12:50.802Z] ['info'] -> No token specified or token is empty
2023-01-27T18:12:50.8577654Z [2023-01-27T18:12:50.847Z] ['info'] Searching for coverage files...
2023-01-27T18:12:50.9506499Z [2023-01-27T18:12:50.940Z] ['info'] => Found 6 possible coverage files:
2023-01-27T18:12:50.9507340Z   ./examples/ipfs-camp-2019/module-coverage.txt
2023-01-27T18:12:50.9507939Z   ./examples/module-coverage.txt
2023-01-27T18:12:50.9508584Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-01-27T18:12:50.9509398Z   ./examples/pubsub/chat/module-coverage.txt
2023-01-27T18:12:50.9509884Z   ./module-coverage.txt
2023-01-27T18:12:50.9510319Z   ./test-plans/module-coverage.txt
2023-01-27T18:12:50.9511349Z [2023-01-27T18:12:50.940Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2023-01-27T18:12:50.9516163Z [2023-01-27T18:12:50.941Z] ['info'] Processing ./examples/module-coverage.txt...
2023-01-27T18:12:50.9525926Z [2023-01-27T18:12:50.942Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2023-01-27T18:12:50.9531315Z [2023-01-27T18:12:50.943Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2023-01-27T18:12:50.9536505Z [2023-01-27T18:12:50.943Z] ['info'] Processing ./module-coverage.txt...
2023-01-27T18:12:51.0680624Z [2023-01-27T18:12:51.057Z] ['info'] Processing ./test-plans/module-coverage.txt...
2023-01-27T18:12:51.9219207Z [2023-01-27T18:12:51.911Z] ['info'] Detected GitHub Actions as the CI provider.
2023-01-27T18:12:51.9234786Z [2023-01-27T18:12:51.913Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=marco%2Ffix-swarm-metrics-dashboard-m&build=4026956372&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F4026956372&commit=40f4aa248aa514eab78a92d3c9ccbbf28e96349e&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2023-01-27T18:12:52.4425317Z [2023-01-27T18:12:52.432Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/40f4aa248aa514eab78a92d3c9ccbbf28e96349e
2023-01-27T18:12:52.4427473Z https://storage.googleapis.com/codecov/v4/raw/2023-01-27/4B701EF65B8045EB6714BC1A6319EBFB/40f4aa248aa514eab78a92d3c9ccbbf28e96349e/de1dece2-41a3-4e2b-b3ca-8318f9cacefc.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20230127%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20230127T181252Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=1ade5911191fb710bf7ae8654e6f3295cbf1b41000abd9adfe3b085fad3cc26b
2023-01-27T18:12:52.4429069Z [2023-01-27T18:12:52.432Z] ['info'] Uploading...
2023-01-27T18:12:52.6977853Z [2023-01-27T18:12:52.687Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/40f4aa248aa514eab78a92d3c9ccbbf28e96349e"}
