2023-01-27T18:00:39.2182722Z ##[group]Run actions/setup-go@v3
2023-01-27T18:00:39.2183146Z with:
2023-01-27T18:00:39.2183394Z   go-version: 1.19.x
2023-01-27T18:00:39.2183622Z   check-latest: false
2023-01-27T18:00:39.2184025Z   token: ***
2023-01-27T18:00:39.2184264Z   cache: false
2023-01-27T18:00:39.2184453Z env:
2023-01-27T18:00:39.2184661Z   COVERAGES: 
2023-01-27T18:00:39.2184909Z ##[endgroup]
2023-01-27T18:00:39.5470500Z Setup go version spec 1.19.x
2023-01-27T18:00:39.5570485Z Found in cache @ C:\hostedtoolcache\windows\go\1.19.5\x64
2023-01-27T18:00:39.5571930Z Added go to the path
2023-01-27T18:00:49.1042060Z Successfully set up Go version 1.19.x
2023-01-27T18:00:49.2072027Z go version go1.19.5 windows/amd64
2023-01-27T18:00:49.2072567Z 
2023-01-27T18:00:49.2083734Z ##[group]go env
2023-01-27T18:00:58.9309029Z set GO111MODULE=
2023-01-27T18:00:58.9309620Z set GOARCH=amd64
2023-01-27T18:00:58.9310064Z set GOBIN=
2023-01-27T18:00:58.9310945Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2023-01-27T18:00:58.9311646Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2023-01-27T18:00:58.9312133Z set GOEXE=.exe
2023-01-27T18:00:58.9312560Z set GOEXPERIMENT=
2023-01-27T18:00:58.9312927Z set GOFLAGS=
2023-01-27T18:00:58.9405104Z set GOHOSTARCH=amd64
2023-01-27T18:00:58.9406085Z set GOHOSTOS=windows
2023-01-27T18:00:58.9406425Z set GOINSECURE=
2023-01-27T18:00:58.9406904Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2023-01-27T18:00:58.9407321Z set GONOPROXY=
2023-01-27T18:00:58.9407677Z set GONOSUMDB=
2023-01-27T18:00:58.9407990Z set GOOS=windows
2023-01-27T18:00:58.9408387Z set GOPATH=C:\Users\runneradmin\go
2023-01-27T18:00:58.9408776Z set GOPRIVATE=
2023-01-27T18:00:58.9409192Z set GOPROXY=https://proxy.golang.org,direct
2023-01-27T18:00:58.9409689Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.5\x64
2023-01-27T18:00:58.9410124Z set GOSUMDB=sum.golang.org
2023-01-27T18:00:58.9410495Z set GOTMPDIR=
2023-01-27T18:00:58.9410936Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.5\x64\pkg\tool\windows_amd64
2023-01-27T18:00:58.9411401Z set GOVCS=
2023-01-27T18:00:58.9411928Z set GOVERSION=go1.19.5
2023-01-27T18:00:58.9412304Z set GCCGO=gccgo
2023-01-27T18:00:58.9412661Z set GOAMD64=v1
2023-01-27T18:00:58.9413007Z set AR=ar
2023-01-27T18:00:58.9413347Z set CC=gcc
2023-01-27T18:00:58.9413645Z set CXX=g++
2023-01-27T18:00:58.9415175Z set CGO_ENABLED=1
2023-01-27T18:00:58.9416323Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2023-01-27T18:00:58.9416885Z set GOWORK=
2023-01-27T18:00:58.9443954Z set CGO_CFLAGS=-g -O2
2023-01-27T18:00:58.9447936Z set CGO_CPPFLAGS=
2023-01-27T18:00:58.9448501Z set CGO_CXXFLAGS=-g -O2
2023-01-27T18:00:58.9448903Z set CGO_FFLAGS=-g -O2
2023-01-27T18:00:58.9449265Z set CGO_LDFLAGS=-g -O2
2023-01-27T18:00:58.9449738Z set PKG_CONFIG=pkg-config
2023-01-27T18:00:58.9450622Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build3454095794=/tmp/go-build -gno-record-gcc-switches
2023-01-27T18:00:58.9451171Z 
2023-01-27T18:00:58.9451811Z ##[endgroup]
