2023-01-27T18:00:58.9724535Z ##[group]Run go version
2023-01-27T18:00:58.9724966Z [36;1mgo version[0m
2023-01-27T18:00:58.9725167Z [36;1mgo env[0m
2023-01-27T18:00:59.1273017Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-01-27T18:00:59.1273397Z env:
2023-01-27T18:00:59.1273587Z   COVERAGES: 
2023-01-27T18:00:59.1273798Z ##[endgroup]
2023-01-27T18:01:07.3162403Z go version go1.19.5 windows/amd64
2023-01-27T18:01:07.9064563Z set GO111MODULE=
2023-01-27T18:01:07.9065387Z set GOARCH=amd64
2023-01-27T18:01:07.9066045Z set GOBIN=
2023-01-27T18:01:07.9067844Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2023-01-27T18:01:07.9068657Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2023-01-27T18:01:07.9070145Z set GOEXE=.exe
2023-01-27T18:01:07.9070725Z set GOEXPERIMENT=
2023-01-27T18:01:07.9071075Z set GOFLAGS=
2023-01-27T18:01:07.9071414Z set GOHOSTARCH=amd64
2023-01-27T18:01:07.9071803Z set GOHOSTOS=windows
2023-01-27T18:01:07.9072170Z set GOINSECURE=
2023-01-27T18:01:07.9072608Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2023-01-27T18:01:07.9073065Z set GONOPROXY=
2023-01-27T18:01:07.9073430Z set GONOSUMDB=
2023-01-27T18:01:07.9073739Z set GOOS=windows
2023-01-27T18:01:07.9074068Z set GOPATH=C:\Users\runneradmin\go
2023-01-27T18:01:07.9074486Z set GOPRIVATE=
2023-01-27T18:01:07.9074939Z set GOPROXY=https://proxy.golang.org,direct
2023-01-27T18:01:07.9075430Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.5\x64
2023-01-27T18:01:07.9075830Z set GOSUMDB=sum.golang.org
2023-01-27T18:01:07.9076208Z set GOTMPDIR=
2023-01-27T18:01:07.9076680Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.5\x64\pkg\tool\windows_amd64
2023-01-27T18:01:07.9077081Z set GOVCS=
2023-01-27T18:01:07.9077404Z set GOVERSION=go1.19.5
2023-01-27T18:01:07.9077727Z set GCCGO=gccgo
2023-01-27T18:01:07.9078044Z set GOAMD64=v1
2023-01-27T18:01:07.9078326Z set AR=ar
2023-01-27T18:01:07.9078638Z set CC=gcc
2023-01-27T18:01:07.9078938Z set CXX=g++
2023-01-27T18:01:07.9079235Z set CGO_ENABLED=1
2023-01-27T18:01:07.9079852Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2023-01-27T18:01:07.9080245Z set GOWORK=
2023-01-27T18:01:07.9080686Z set CGO_CFLAGS=-g -O2
2023-01-27T18:01:07.9081041Z set CGO_CPPFLAGS=
2023-01-27T18:01:07.9081448Z set CGO_CXXFLAGS=-g -O2
2023-01-27T18:01:07.9081832Z set CGO_FFLAGS=-g -O2
2023-01-27T18:01:07.9082246Z set CGO_LDFLAGS=-g -O2
2023-01-27T18:01:07.9082637Z set PKG_CONFIG=pkg-config
2023-01-27T18:01:07.9083453Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build234031156=/tmp/go-build -gno-record-gcc-switches
