2022-09-19T06:35:20.9295501Z Post job cleanup.
2022-09-19T06:35:21.0561762Z [command]/usr/bin/git version
2022-09-19T06:35:21.0615138Z git version 2.37.3
2022-09-19T06:35:21.0663317Z Temporarily overriding HOME='/home/runner/work/_temp/4e95fda0-0db6-4808-936e-78d12afa9c62' before making global git config changes
2022-09-19T06:35:21.0665766Z Adding repository directory to the temporary git global config as a safe directory
2022-09-19T06:35:21.0672436Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-09-19T06:35:21.0718386Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-19T06:35:21.0756290Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-19T06:35:21.1032825Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-19T06:35:21.1065437Z http.https://github.com/.extraheader
2022-09-19T06:35:21.1075172Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-19T06:35:21.1113483Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
