2022-09-19T06:32:32.4204245Z ##[group]Run actions/checkout@v2
2022-09-19T06:32:32.4204555Z with:
2022-09-19T06:32:32.4204736Z   submodules: recursive
2022-09-19T06:32:32.4204958Z   repository: libp2p/go-libp2p
2022-09-19T06:32:32.4205429Z   token: ***
2022-09-19T06:32:32.4205604Z   ssh-strict: true
2022-09-19T06:32:32.4205815Z   persist-credentials: true
2022-09-19T06:32:32.4206020Z   clean: true
2022-09-19T06:32:32.4206191Z   fetch-depth: 1
2022-09-19T06:32:32.4206378Z   lfs: false
2022-09-19T06:32:32.4206573Z   set-safe-directory: true
2022-09-19T06:32:32.4206768Z env:
2022-09-19T06:32:32.4206940Z   COVERAGES: 
2022-09-19T06:32:32.4207135Z ##[endgroup]
2022-09-19T06:32:32.6769465Z Syncing repository: libp2p/go-libp2p
2022-09-19T06:32:32.6771387Z ##[group]Getting Git version info
2022-09-19T06:32:32.6772186Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2022-09-19T06:32:32.6773258Z [command]/usr/bin/git version
2022-09-19T06:32:32.6894397Z git version 2.37.3
2022-09-19T06:32:32.6917047Z ##[endgroup]
2022-09-19T06:32:32.6933160Z Temporarily overriding HOME='/home/runner/work/_temp/c591bd06-6547-4a2a-9dfb-130de119a8c5' before making global git config changes
2022-09-19T06:32:32.6934044Z Adding repository directory to the temporary git global config as a safe directory
2022-09-19T06:32:32.6938700Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-09-19T06:32:32.6984146Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2022-09-19T06:32:32.6989827Z ##[group]Initializing the repository
2022-09-19T06:32:32.6994141Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2022-09-19T06:32:32.7100366Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-09-19T06:32:32.7101277Z hint: is subject to change. To configure the initial branch name to use in all
2022-09-19T06:32:32.7102330Z hint: of your new repositories, which will suppress this warning, call:
2022-09-19T06:32:32.7103038Z hint: 
2022-09-19T06:32:32.7103821Z hint: 	git config --global init.defaultBranch <name>
2022-09-19T06:32:32.7104182Z hint: 
2022-09-19T06:32:32.7105001Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-09-19T06:32:32.7105504Z hint: 'development'. The just-created branch can be renamed via this command:
2022-09-19T06:32:32.7105780Z hint: 
2022-09-19T06:32:32.7106011Z hint: 	git branch -m <name>
2022-09-19T06:32:32.7115281Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2022-09-19T06:32:32.7124430Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-09-19T06:32:32.7206000Z ##[endgroup]
2022-09-19T06:32:32.7206830Z ##[group]Disabling automatic garbage collection
2022-09-19T06:32:32.7210899Z [command]/usr/bin/git config --local gc.auto 0
2022-09-19T06:32:32.7241406Z ##[endgroup]
2022-09-19T06:32:32.7242086Z ##[group]Setting up auth
2022-09-19T06:32:32.7249972Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-19T06:32:32.7282994Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-19T06:32:32.7632355Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-19T06:32:32.7659512Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-09-19T06:32:32.7880920Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-19T06:32:32.7922574Z ##[endgroup]
2022-09-19T06:32:32.7923556Z ##[group]Fetching the repository
2022-09-19T06:32:32.7933121Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +ebd682759ce1454b6adf44712e210919a005dd70:refs/remotes/origin/dont-dial-webtransport-when-have-quic
2022-09-19T06:32:33.0268244Z remote: Enumerating objects: 735, done.        
2022-09-19T06:32:33.0269113Z remote: Counting objects:   0% (1/735)        
2022-09-19T06:32:33.0270213Z remote: Counting objects:   1% (8/735)        
2022-09-19T06:32:33.0270618Z remote: Counting objects:   2% (15/735)        
2022-09-19T06:32:33.0271387Z remote: Counting objects:   3% (23/735)        
2022-09-19T06:32:33.0271778Z remote: Counting objects:   4% (30/735)        
2022-09-19T06:32:33.0272088Z remote: Counting objects:   5% (37/735)        
2022-09-19T06:32:33.0272390Z remote: Counting objects:   6% (45/735)        
2022-09-19T06:32:33.0272679Z remote: Counting objects:   7% (52/735)        
2022-09-19T06:32:33.0273001Z remote: Counting objects:   8% (59/735)        
2022-09-19T06:32:33.0273297Z remote: Counting objects:   9% (67/735)        
2022-09-19T06:32:33.0276870Z remote: Counting objects:  10% (74/735)        
2022-09-19T06:32:33.0277291Z remote: Counting objects:  11% (81/735)        
2022-09-19T06:32:33.0277605Z remote: Counting objects:  12% (89/735)        
2022-09-19T06:32:33.0277902Z remote: Counting objects:  13% (96/735)        
2022-09-19T06:32:33.0278197Z remote: Counting objects:  14% (103/735)        
2022-09-19T06:32:33.0278510Z remote: Counting objects:  15% (111/735)        
2022-09-19T06:32:33.0281090Z remote: Counting objects:  16% (118/735)        
2022-09-19T06:32:33.0281430Z remote: Counting objects:  17% (125/735)        
2022-09-19T06:32:33.0281721Z remote: Counting objects:  18% (133/735)        
2022-09-19T06:32:33.0282031Z remote: Counting objects:  19% (140/735)        
2022-09-19T06:32:33.0282332Z remote: Counting objects:  20% (147/735)        
2022-09-19T06:32:33.0284837Z remote: Counting objects:  21% (155/735)        
2022-09-19T06:32:33.0285114Z remote: Counting objects:  22% (162/735)        
2022-09-19T06:32:33.0285380Z remote: Counting objects:  23% (170/735)        
2022-09-19T06:32:33.0285645Z remote: Counting objects:  24% (177/735)        
2022-09-19T06:32:33.0285904Z remote: Counting objects:  25% (184/735)        
2022-09-19T06:32:33.0286163Z remote: Counting objects:  26% (192/735)        
2022-09-19T06:32:33.0286424Z remote: Counting objects:  27% (199/735)        
2022-09-19T06:32:33.0286697Z remote: Counting objects:  28% (206/735)        
2022-09-19T06:32:33.0286957Z remote: Counting objects:  29% (214/735)        
2022-09-19T06:32:33.0287219Z remote: Counting objects:  30% (221/735)        
2022-09-19T06:32:33.0288382Z remote: Counting objects:  31% (228/735)        
2022-09-19T06:32:33.0288699Z remote: Counting objects:  32% (236/735)        
2022-09-19T06:32:33.0288963Z remote: Counting objects:  33% (243/735)        
2022-09-19T06:32:33.0289235Z remote: Counting objects:  34% (250/735)        
2022-09-19T06:32:33.0289485Z remote: Counting objects:  35% (258/735)        
2022-09-19T06:32:33.0289742Z remote: Counting objects:  36% (265/735)        
2022-09-19T06:32:33.0290010Z remote: Counting objects:  37% (272/735)        
2022-09-19T06:32:33.0290260Z remote: Counting objects:  38% (280/735)        
2022-09-19T06:32:33.0290525Z remote: Counting objects:  39% (287/735)        
2022-09-19T06:32:33.0290786Z remote: Counting objects:  40% (294/735)        
2022-09-19T06:32:33.0291030Z remote: Counting objects:  41% (302/735)        
2022-09-19T06:32:33.0291286Z remote: Counting objects:  42% (309/735)        
2022-09-19T06:32:33.0291545Z remote: Counting objects:  43% (317/735)        
2022-09-19T06:32:33.0291791Z remote: Counting objects:  44% (324/735)        
2022-09-19T06:32:33.0292052Z remote: Counting objects:  45% (331/735)        
2022-09-19T06:32:33.0292310Z remote: Counting objects:  46% (339/735)        
2022-09-19T06:32:33.0292569Z remote: Counting objects:  47% (346/735)        
2022-09-19T06:32:33.0292819Z remote: Counting objects:  48% (353/735)        
2022-09-19T06:32:33.0293076Z remote: Counting objects:  49% (361/735)        
2022-09-19T06:32:33.0293335Z remote: Counting objects:  50% (368/735)        
2022-09-19T06:32:33.0293582Z remote: Counting objects:  51% (375/735)        
2022-09-19T06:32:33.0294033Z remote: Counting objects:  52% (383/735)        
2022-09-19T06:32:33.0294296Z remote: Counting objects:  53% (390/735)        
2022-09-19T06:32:33.0294542Z remote: Counting objects:  54% (397/735)        
2022-09-19T06:32:33.0294798Z remote: Counting objects:  55% (405/735)        
2022-09-19T06:32:33.0295060Z remote: Counting objects:  56% (412/735)        
2022-09-19T06:32:33.0295307Z remote: Counting objects:  57% (419/735)        
2022-09-19T06:32:33.0295569Z remote: Counting objects:  58% (427/735)        
2022-09-19T06:32:33.0295829Z remote: Counting objects:  59% (434/735)        
2022-09-19T06:32:33.0296091Z remote: Counting objects:  60% (441/735)        
2022-09-19T06:32:33.0296344Z remote: Counting objects:  61% (449/735)        
2022-09-19T06:32:33.0296609Z remote: Counting objects:  62% (456/735)        
2022-09-19T06:32:33.0296870Z remote: Counting objects:  63% (464/735)        
2022-09-19T06:32:33.0297378Z remote: Counting objects:  64% (471/735)        
2022-09-19T06:32:33.0297632Z remote: Counting objects:  65% (478/735)        
2022-09-19T06:32:33.0297893Z remote: Counting objects:  66% (486/735)        
2022-09-19T06:32:33.0298155Z remote: Counting objects:  67% (493/735)        
2022-09-19T06:32:33.0298404Z remote: Counting objects:  68% (500/735)        
2022-09-19T06:32:33.0298664Z remote: Counting objects:  69% (508/735)        
2022-09-19T06:32:33.0298924Z remote: Counting objects:  70% (515/735)        
2022-09-19T06:32:33.0299168Z remote: Counting objects:  71% (522/735)        
2022-09-19T06:32:33.0299433Z remote: Counting objects:  72% (530/735)        
2022-09-19T06:32:33.0299691Z remote: Counting objects:  73% (537/735)        
2022-09-19T06:32:33.0300045Z remote: Counting objects:  74% (544/735)        
2022-09-19T06:32:33.0300293Z remote: Counting objects:  75% (552/735)        
2022-09-19T06:32:33.0300549Z remote: Counting objects:  76% (559/735)        
2022-09-19T06:32:33.0300810Z remote: Counting objects:  77% (566/735)        
2022-09-19T06:32:33.0301061Z remote: Counting objects:  78% (574/735)        
2022-09-19T06:32:33.0301321Z remote: Counting objects:  79% (581/735)        
2022-09-19T06:32:33.0301582Z remote: Counting objects:  80% (588/735)        
2022-09-19T06:32:33.0301826Z remote: Counting objects:  81% (596/735)        
2022-09-19T06:32:33.0302112Z remote: Counting objects:  82% (603/735)        
2022-09-19T06:32:33.0302369Z remote: Counting objects:  83% (611/735)        
2022-09-19T06:32:33.0302629Z remote: Counting objects:  84% (618/735)        
2022-09-19T06:32:33.0302874Z remote: Counting objects:  85% (625/735)        
2022-09-19T06:32:33.0303132Z remote: Counting objects:  86% (633/735)        
2022-09-19T06:32:33.0303397Z remote: Counting objects:  87% (640/735)        
2022-09-19T06:32:33.0303643Z remote: Counting objects:  88% (647/735)        
2022-09-19T06:32:33.0303901Z remote: Counting objects:  89% (655/735)        
2022-09-19T06:32:33.0304161Z remote: Counting objects:  90% (662/735)        
2022-09-19T06:32:33.0304409Z remote: Counting objects:  91% (669/735)        
2022-09-19T06:32:33.0304670Z remote: Counting objects:  92% (677/735)        
2022-09-19T06:32:33.0304928Z remote: Counting objects:  93% (684/735)        
2022-09-19T06:32:33.0305184Z remote: Counting objects:  94% (691/735)        
2022-09-19T06:32:33.0305428Z remote: Counting objects:  95% (699/735)        
2022-09-19T06:32:33.0305686Z remote: Counting objects:  96% (706/735)        
2022-09-19T06:32:33.0305942Z remote: Counting objects:  97% (713/735)        
2022-09-19T06:32:33.0306188Z remote: Counting objects:  98% (721/735)        
2022-09-19T06:32:33.0306448Z remote: Counting objects:  99% (728/735)        
2022-09-19T06:32:33.0306709Z remote: Counting objects: 100% (735/735)        
2022-09-19T06:32:33.0306966Z remote: Counting objects: 100% (735/735), done.        
2022-09-19T06:32:33.0307259Z remote: Compressing objects:   0% (1/668)        
2022-09-19T06:32:33.0307540Z remote: Compressing objects:   1% (7/668)        
2022-09-19T06:32:33.0307875Z remote: Compressing objects:   2% (14/668)        
2022-09-19T06:32:33.0353469Z remote: Compressing objects:   3% (21/668)        
2022-09-19T06:32:33.0355987Z remote: Compressing objects:   4% (27/668)        
2022-09-19T06:32:33.0356288Z remote: Compressing objects:   5% (34/668)        
2022-09-19T06:32:33.0359031Z remote: Compressing objects:   6% (41/668)        
2022-09-19T06:32:33.0364134Z remote: Compressing objects:   7% (47/668)        
2022-09-19T06:32:33.0371932Z remote: Compressing objects:   8% (54/668)        
2022-09-19T06:32:33.0380679Z remote: Compressing objects:   9% (61/668)        
2022-09-19T06:32:33.0395196Z remote: Compressing objects:  10% (67/668)        
2022-09-19T06:32:33.0412732Z remote: Compressing objects:  11% (74/668)        
2022-09-19T06:32:33.0421437Z remote: Compressing objects:  12% (81/668)        
2022-09-19T06:32:33.0444198Z remote: Compressing objects:  13% (87/668)        
2022-09-19T06:32:33.0476323Z remote: Compressing objects:  14% (94/668)        
2022-09-19T06:32:33.0486039Z remote: Compressing objects:  15% (101/668)        
2022-09-19T06:32:33.0486349Z remote: Compressing objects:  16% (107/668)        
2022-09-19T06:32:33.0494164Z remote: Compressing objects:  17% (114/668)        
2022-09-19T06:32:33.0510534Z remote: Compressing objects:  18% (121/668)        
2022-09-19T06:32:33.0518878Z remote: Compressing objects:  19% (127/668)        
2022-09-19T06:32:33.0536796Z remote: Compressing objects:  20% (134/668)        
2022-09-19T06:32:33.0551222Z remote: Compressing objects:  21% (141/668)        
2022-09-19T06:32:33.0571283Z remote: Compressing objects:  22% (147/668)        
2022-09-19T06:32:33.0590566Z remote: Compressing objects:  23% (154/668)        
2022-09-19T06:32:33.0591219Z remote: Compressing objects:  24% (161/668)        
2022-09-19T06:32:33.0626212Z remote: Compressing objects:  25% (167/668)        
2022-09-19T06:32:33.0626551Z remote: Compressing objects:  26% (174/668)        
2022-09-19T06:32:33.0629686Z remote: Compressing objects:  27% (181/668)        
2022-09-19T06:32:33.0638870Z remote: Compressing objects:  28% (188/668)        
2022-09-19T06:32:33.0646666Z remote: Compressing objects:  29% (194/668)        
2022-09-19T06:32:33.0656486Z remote: Compressing objects:  30% (201/668)        
2022-09-19T06:32:33.0667920Z remote: Compressing objects:  31% (208/668)        
2022-09-19T06:32:33.0679376Z remote: Compressing objects:  32% (214/668)        
2022-09-19T06:32:33.0689047Z remote: Compressing objects:  33% (221/668)        
2022-09-19T06:32:33.0693607Z remote: Compressing objects:  34% (228/668)        
2022-09-19T06:32:33.0700788Z remote: Compressing objects:  35% (234/668)        
2022-09-19T06:32:33.0705225Z remote: Compressing objects:  36% (241/668)        
2022-09-19T06:32:33.0712955Z remote: Compressing objects:  37% (248/668)        
2022-09-19T06:32:33.0716773Z remote: Compressing objects:  38% (254/668)        
2022-09-19T06:32:33.0729795Z remote: Compressing objects:  39% (261/668)        
2022-09-19T06:32:33.0739107Z remote: Compressing objects:  40% (268/668)        
2022-09-19T06:32:33.0742709Z remote: Compressing objects:  41% (274/668)        
2022-09-19T06:32:33.0751344Z remote: Compressing objects:  42% (281/668)        
2022-09-19T06:32:33.0761634Z remote: Compressing objects:  43% (288/668)        
2022-09-19T06:32:33.0792262Z remote: Compressing objects:  44% (294/668)        
2022-09-19T06:32:33.0820201Z remote: Compressing objects:  45% (301/668)        
2022-09-19T06:32:33.0820540Z remote: Compressing objects:  46% (308/668)        
2022-09-19T06:32:33.0840811Z remote: Compressing objects:  47% (314/668)        
2022-09-19T06:32:33.0849794Z remote: Compressing objects:  48% (321/668)        
2022-09-19T06:32:33.0857495Z remote: Compressing objects:  49% (328/668)        
2022-09-19T06:32:33.0868420Z remote: Compressing objects:  50% (334/668)        
2022-09-19T06:32:33.0889275Z remote: Compressing objects:  51% (341/668)        
2022-09-19T06:32:33.0889726Z remote: Compressing objects:  52% (348/668)        
2022-09-19T06:32:33.0893455Z remote: Compressing objects:  53% (355/668)        
2022-09-19T06:32:33.0903180Z remote: Compressing objects:  54% (361/668)        
2022-09-19T06:32:33.0921141Z remote: Compressing objects:  55% (368/668)        
2022-09-19T06:32:33.0921601Z remote: Compressing objects:  56% (375/668)        
2022-09-19T06:32:33.0933629Z remote: Compressing objects:  57% (381/668)        
2022-09-19T06:32:33.0944719Z remote: Compressing objects:  58% (388/668)        
2022-09-19T06:32:33.0955919Z remote: Compressing objects:  59% (395/668)        
2022-09-19T06:32:33.0956322Z remote: Compressing objects:  60% (401/668)        
2022-09-19T06:32:33.0973992Z remote: Compressing objects:  61% (408/668)        
2022-09-19T06:32:33.0982765Z remote: Compressing objects:  62% (415/668)        
2022-09-19T06:32:33.1057885Z remote: Compressing objects:  63% (421/668)        
2022-09-19T06:32:33.1058367Z remote: Compressing objects:  64% (428/668)        
2022-09-19T06:32:33.1062620Z remote: Compressing objects:  65% (435/668)        
2022-09-19T06:32:33.1065667Z remote: Compressing objects:  66% (441/668)        
2022-09-19T06:32:33.1073508Z remote: Compressing objects:  67% (448/668)        
2022-09-19T06:32:33.1075672Z remote: Compressing objects:  68% (455/668)        
2022-09-19T06:32:33.1083032Z remote: Compressing objects:  69% (461/668)        
2022-09-19T06:32:33.1105747Z remote: Compressing objects:  70% (468/668)        
2022-09-19T06:32:33.1159161Z remote: Compressing objects:  71% (475/668)        
2022-09-19T06:32:33.1225030Z remote: Compressing objects:  72% (481/668)        
2022-09-19T06:32:33.1265978Z remote: Compressing objects:  73% (488/668)        
2022-09-19T06:32:33.1266780Z remote: Compressing objects:  74% (495/668)        
2022-09-19T06:32:33.1267172Z remote: Compressing objects:  75% (501/668)        
2022-09-19T06:32:33.1271031Z remote: Compressing objects:  76% (508/668)        
2022-09-19T06:32:33.1272442Z remote: Compressing objects:  77% (515/668)        
2022-09-19T06:32:33.1281030Z remote: Compressing objects:  78% (522/668)        
2022-09-19T06:32:33.1297897Z remote: Compressing objects:  79% (528/668)        
2022-09-19T06:32:33.1299518Z remote: Compressing objects:  80% (535/668)        
2022-09-19T06:32:33.1302338Z remote: Compressing objects:  81% (542/668)        
2022-09-19T06:32:33.1303026Z remote: Compressing objects:  82% (548/668)        
2022-09-19T06:32:33.1303381Z remote: Compressing objects:  83% (555/668)        
2022-09-19T06:32:33.1303653Z remote: Compressing objects:  84% (562/668)        
2022-09-19T06:32:33.1304134Z remote: Compressing objects:  85% (568/668)        
2022-09-19T06:32:33.1304846Z remote: Compressing objects:  86% (575/668)        
2022-09-19T06:32:33.1305136Z remote: Compressing objects:  87% (582/668)        
2022-09-19T06:32:33.1305403Z remote: Compressing objects:  88% (588/668)        
2022-09-19T06:32:33.1305882Z remote: Compressing objects:  89% (595/668)        
2022-09-19T06:32:33.1306286Z remote: Compressing objects:  90% (602/668)        
2022-09-19T06:32:33.1306921Z remote: Compressing objects:  91% (608/668)        
2022-09-19T06:32:33.1307194Z remote: Compressing objects:  92% (615/668)        
2022-09-19T06:32:33.1307591Z remote: Compressing objects:  93% (622/668)        
2022-09-19T06:32:33.1307881Z remote: Compressing objects:  94% (628/668)        
2022-09-19T06:32:33.1308159Z remote: Compressing objects:  95% (635/668)        
2022-09-19T06:32:33.1308525Z remote: Compressing objects:  96% (642/668)        
2022-09-19T06:32:33.1308860Z remote: Compressing objects:  97% (648/668)        
2022-09-19T06:32:33.1309223Z remote: Compressing objects:  98% (655/668)        
2022-09-19T06:32:33.1309568Z remote: Compressing objects:  99% (662/668)        
2022-09-19T06:32:33.1309935Z remote: Compressing objects: 100% (668/668)        
2022-09-19T06:32:33.1310302Z remote: Compressing objects: 100% (668/668), done.        
2022-09-19T06:32:33.1354709Z Receiving objects:   0% (1/735)
2022-09-19T06:32:33.1354972Z Receiving objects:   1% (8/735)
2022-09-19T06:32:33.1357889Z Receiving objects:   2% (15/735)
2022-09-19T06:32:33.1359802Z Receiving objects:   3% (23/735)
2022-09-19T06:32:33.1363902Z Receiving objects:   4% (30/735)
2022-09-19T06:32:33.1366735Z Receiving objects:   5% (37/735)
2022-09-19T06:32:33.1372375Z Receiving objects:   6% (45/735)
2022-09-19T06:32:33.1377897Z Receiving objects:   7% (52/735)
2022-09-19T06:32:33.1401155Z Receiving objects:   8% (59/735)
2022-09-19T06:32:33.1432891Z Receiving objects:   9% (67/735)
2022-09-19T06:32:33.1433147Z Receiving objects:  10% (74/735)
2022-09-19T06:32:33.1433362Z Receiving objects:  11% (81/735)
2022-09-19T06:32:33.1433582Z Receiving objects:  12% (89/735)
2022-09-19T06:32:33.1433792Z Receiving objects:  13% (96/735)
2022-09-19T06:32:33.1434007Z Receiving objects:  14% (103/735)
2022-09-19T06:32:33.1488290Z Receiving objects:  15% (111/735)
2022-09-19T06:32:33.1491089Z Receiving objects:  16% (118/735)
2022-09-19T06:32:33.1507855Z Receiving objects:  17% (125/735)
2022-09-19T06:32:33.1527901Z Receiving objects:  18% (133/735)
2022-09-19T06:32:33.1532114Z Receiving objects:  19% (140/735)
2022-09-19T06:32:33.1537185Z Receiving objects:  20% (147/735)
2022-09-19T06:32:33.1540103Z Receiving objects:  21% (155/735)
2022-09-19T06:32:33.1563737Z Receiving objects:  22% (162/735)
2022-09-19T06:32:33.1566888Z Receiving objects:  23% (170/735)
2022-09-19T06:32:33.1569491Z Receiving objects:  24% (177/735)
2022-09-19T06:32:33.1580423Z Receiving objects:  25% (184/735)
2022-09-19T06:32:33.1584386Z Receiving objects:  26% (192/735)
2022-09-19T06:32:33.1586592Z Receiving objects:  27% (199/735)
2022-09-19T06:32:33.1589165Z Receiving objects:  28% (206/735)
2022-09-19T06:32:33.1624234Z Receiving objects:  29% (214/735)
2022-09-19T06:32:33.1672001Z Receiving objects:  30% (221/735)
2022-09-19T06:32:33.1680418Z Receiving objects:  31% (228/735)
2022-09-19T06:32:33.1680819Z Receiving objects:  32% (236/735)
2022-09-19T06:32:33.1683614Z Receiving objects:  33% (243/735)
2022-09-19T06:32:33.1686890Z Receiving objects:  34% (250/735)
2022-09-19T06:32:33.1691527Z Receiving objects:  35% (258/735)
2022-09-19T06:32:33.1725845Z Receiving objects:  36% (265/735)
2022-09-19T06:32:33.1729832Z Receiving objects:  37% (272/735)
2022-09-19T06:32:33.1734322Z Receiving objects:  38% (280/735)
2022-09-19T06:32:33.2003109Z Receiving objects:  39% (287/735)
2022-09-19T06:32:33.2006190Z Receiving objects:  40% (294/735)
2022-09-19T06:32:33.2009517Z Receiving objects:  41% (302/735)
2022-09-19T06:32:33.2014244Z Receiving objects:  42% (309/735)
2022-09-19T06:32:33.2017402Z Receiving objects:  43% (317/735)
2022-09-19T06:32:33.2051072Z Receiving objects:  44% (324/735)
2022-09-19T06:32:33.2057038Z Receiving objects:  45% (331/735)
2022-09-19T06:32:33.2059938Z Receiving objects:  46% (339/735)
2022-09-19T06:32:33.2062578Z Receiving objects:  47% (346/735)
2022-09-19T06:32:33.2067671Z Receiving objects:  48% (353/735)
2022-09-19T06:32:33.2102584Z Receiving objects:  49% (361/735)
2022-09-19T06:32:33.2105116Z Receiving objects:  50% (368/735)
2022-09-19T06:32:33.2109287Z Receiving objects:  51% (375/735)
2022-09-19T06:32:33.2114152Z Receiving objects:  52% (383/735)
2022-09-19T06:32:33.2117941Z Receiving objects:  53% (390/735)
2022-09-19T06:32:33.2121280Z Receiving objects:  54% (397/735)
2022-09-19T06:32:33.2125885Z Receiving objects:  55% (405/735)
2022-09-19T06:32:33.2155171Z Receiving objects:  56% (412/735)
2022-09-19T06:32:33.2160960Z Receiving objects:  57% (419/735)
2022-09-19T06:32:33.2164214Z Receiving objects:  58% (427/735)
2022-09-19T06:32:33.2175500Z Receiving objects:  59% (434/735)
2022-09-19T06:32:33.2178558Z Receiving objects:  60% (441/735)
2022-09-19T06:32:33.2180593Z Receiving objects:  61% (449/735)
2022-09-19T06:32:33.2183528Z Receiving objects:  62% (456/735)
2022-09-19T06:32:33.2186773Z Receiving objects:  63% (464/735)
2022-09-19T06:32:33.2210265Z Receiving objects:  64% (471/735)
2022-09-19T06:32:33.2212589Z Receiving objects:  65% (478/735)
2022-09-19T06:32:33.2217989Z Receiving objects:  66% (486/735)
2022-09-19T06:32:33.2220613Z Receiving objects:  67% (493/735)
2022-09-19T06:32:33.2223286Z Receiving objects:  68% (500/735)
2022-09-19T06:32:33.2226472Z Receiving objects:  69% (508/735)
2022-09-19T06:32:33.2232376Z Receiving objects:  70% (515/735)
2022-09-19T06:32:33.2261946Z Receiving objects:  71% (522/735)
2022-09-19T06:32:33.2264753Z Receiving objects:  72% (530/735)
2022-09-19T06:32:33.2268035Z Receiving objects:  73% (537/735)
2022-09-19T06:32:33.2270651Z Receiving objects:  74% (544/735)
2022-09-19T06:32:33.2274258Z Receiving objects:  75% (552/735)
2022-09-19T06:32:33.2277973Z Receiving objects:  76% (559/735)
2022-09-19T06:32:33.2280349Z Receiving objects:  77% (566/735)
2022-09-19T06:32:33.2283191Z Receiving objects:  78% (574/735)
2022-09-19T06:32:33.2285657Z Receiving objects:  79% (581/735)
2022-09-19T06:32:33.2315033Z Receiving objects:  80% (588/735)
2022-09-19T06:32:33.2315292Z Receiving objects:  81% (596/735)
2022-09-19T06:32:33.2322466Z Receiving objects:  82% (603/735)
2022-09-19T06:32:33.2325239Z Receiving objects:  83% (611/735)
2022-09-19T06:32:33.2329700Z Receiving objects:  84% (618/735)
2022-09-19T06:32:33.2333627Z Receiving objects:  85% (625/735)
2022-09-19T06:32:33.2337026Z Receiving objects:  86% (633/735)
2022-09-19T06:32:33.2340189Z Receiving objects:  87% (640/735)
2022-09-19T06:32:33.2391985Z Receiving objects:  88% (647/735)
2022-09-19T06:32:33.2392355Z Receiving objects:  89% (655/735)
2022-09-19T06:32:33.2392659Z Receiving objects:  90% (662/735)
2022-09-19T06:32:33.2392933Z Receiving objects:  91% (669/735)
2022-09-19T06:32:33.2393165Z Receiving objects:  92% (677/735)
2022-09-19T06:32:33.2393884Z remote: Total 735 (delta 70), reused 365 (delta 28), pack-reused 0        
2022-09-19T06:32:33.2394387Z Receiving objects:  93% (684/735)
2022-09-19T06:32:33.2394625Z Receiving objects:  94% (691/735)
2022-09-19T06:32:33.2394900Z Receiving objects:  95% (699/735)
2022-09-19T06:32:33.2395211Z Receiving objects:  96% (706/735)
2022-09-19T06:32:33.2395440Z Receiving objects:  97% (713/735)
2022-09-19T06:32:33.2395777Z Receiving objects:  98% (721/735)
2022-09-19T06:32:33.2396304Z Receiving objects:  99% (728/735)
2022-09-19T06:32:33.2396535Z Receiving objects: 100% (735/735)
2022-09-19T06:32:33.2396879Z Receiving objects: 100% (735/735), 1015.29 KiB | 9.58 MiB/s, done.
2022-09-19T06:32:33.2397203Z Resolving deltas:   0% (0/70)
2022-09-19T06:32:33.2397441Z Resolving deltas:   1% (1/70)
2022-09-19T06:32:33.2397718Z Resolving deltas:   2% (2/70)
2022-09-19T06:32:33.2397991Z Resolving deltas:   4% (3/70)
2022-09-19T06:32:33.2398288Z Resolving deltas:   5% (4/70)
2022-09-19T06:32:33.2398524Z Resolving deltas:   7% (5/70)
2022-09-19T06:32:33.2398798Z Resolving deltas:   8% (6/70)
2022-09-19T06:32:33.2399305Z Resolving deltas:  10% (7/70)
2022-09-19T06:32:33.2399557Z Resolving deltas:  11% (8/70)
2022-09-19T06:32:33.2399870Z Resolving deltas:  12% (9/70)
2022-09-19T06:32:33.2400143Z Resolving deltas:  14% (10/70)
2022-09-19T06:32:33.2400377Z Resolving deltas:  15% (11/70)
2022-09-19T06:32:33.2400748Z Resolving deltas:  17% (12/70)
2022-09-19T06:32:33.2402951Z Resolving deltas:  18% (13/70)
2022-09-19T06:32:33.2403321Z Resolving deltas:  20% (14/70)
2022-09-19T06:32:33.2404457Z Resolving deltas:  21% (15/70)
2022-09-19T06:32:33.2407004Z Resolving deltas:  22% (16/70)
2022-09-19T06:32:33.2408921Z Resolving deltas:  24% (17/70)
2022-09-19T06:32:33.2410344Z Resolving deltas:  25% (18/70)
2022-09-19T06:32:33.2411945Z Resolving deltas:  27% (19/70)
2022-09-19T06:32:33.2413368Z Resolving deltas:  28% (20/70)
2022-09-19T06:32:33.2414653Z Resolving deltas:  30% (21/70)
2022-09-19T06:32:33.2415427Z Resolving deltas:  31% (22/70)
2022-09-19T06:32:33.2417303Z Resolving deltas:  32% (23/70)
2022-09-19T06:32:33.2419427Z Resolving deltas:  34% (24/70)
2022-09-19T06:32:33.2419686Z Resolving deltas:  35% (25/70)
2022-09-19T06:32:33.2419958Z Resolving deltas:  37% (26/70)
2022-09-19T06:32:33.2422387Z Resolving deltas:  38% (27/70)
2022-09-19T06:32:33.2428761Z Resolving deltas:  40% (28/70)
2022-09-19T06:32:33.2430484Z Resolving deltas:  41% (29/70)
2022-09-19T06:32:33.2432670Z Resolving deltas:  42% (30/70)
2022-09-19T06:32:33.2434178Z Resolving deltas:  44% (31/70)
2022-09-19T06:32:33.2435717Z Resolving deltas:  45% (32/70)
2022-09-19T06:32:33.2437226Z Resolving deltas:  47% (33/70)
2022-09-19T06:32:33.2438585Z Resolving deltas:  48% (34/70)
2022-09-19T06:32:33.2442655Z Resolving deltas:  50% (35/70)
2022-09-19T06:32:33.2443096Z Resolving deltas:  51% (36/70)
2022-09-19T06:32:33.2443479Z Resolving deltas:  52% (37/70)
2022-09-19T06:32:33.2443841Z Resolving deltas:  54% (38/70)
2022-09-19T06:32:33.2444089Z Resolving deltas:  55% (39/70)
2022-09-19T06:32:33.2444694Z Resolving deltas:  57% (40/70)
2022-09-19T06:32:33.2445109Z Resolving deltas:  58% (41/70)
2022-09-19T06:32:33.2449903Z Resolving deltas:  60% (42/70)
2022-09-19T06:32:33.2459773Z Resolving deltas:  61% (43/70)
2022-09-19T06:32:33.2461068Z Resolving deltas:  62% (44/70)
2022-09-19T06:32:33.2462783Z Resolving deltas:  64% (45/70)
2022-09-19T06:32:33.2463919Z Resolving deltas:  65% (46/70)
2022-09-19T06:32:33.2464945Z Resolving deltas:  67% (47/70)
2022-09-19T06:32:33.2466567Z Resolving deltas:  68% (48/70)
2022-09-19T06:32:33.2468011Z Resolving deltas:  70% (49/70)
2022-09-19T06:32:33.2469195Z Resolving deltas:  71% (50/70)
2022-09-19T06:32:33.2470143Z Resolving deltas:  72% (51/70)
2022-09-19T06:32:33.2471299Z Resolving deltas:  74% (52/70)
2022-09-19T06:32:33.2473216Z Resolving deltas:  75% (53/70)
2022-09-19T06:32:33.2475096Z Resolving deltas:  77% (54/70)
2022-09-19T06:32:33.2478757Z Resolving deltas:  78% (55/70)
2022-09-19T06:32:33.2479751Z Resolving deltas:  80% (56/70)
2022-09-19T06:32:33.2481199Z Resolving deltas:  81% (57/70)
2022-09-19T06:32:33.2482535Z Resolving deltas:  82% (58/70)
2022-09-19T06:32:33.2483467Z Resolving deltas:  84% (59/70)
2022-09-19T06:32:33.2484196Z Resolving deltas:  85% (60/70)
2022-09-19T06:32:33.2485666Z Resolving deltas:  87% (61/70)
2022-09-19T06:32:33.2486620Z Resolving deltas:  88% (62/70)
2022-09-19T06:32:33.2487550Z Resolving deltas:  90% (63/70)
2022-09-19T06:32:33.2488376Z Resolving deltas:  91% (64/70)
2022-09-19T06:32:33.2489386Z Resolving deltas:  92% (65/70)
2022-09-19T06:32:33.2490213Z Resolving deltas:  94% (66/70)
2022-09-19T06:32:33.2490969Z Resolving deltas:  95% (67/70)
2022-09-19T06:32:33.2491229Z Resolving deltas:  97% (68/70)
2022-09-19T06:32:33.2501348Z Resolving deltas:  98% (69/70)
2022-09-19T06:32:33.2501696Z Resolving deltas: 100% (70/70)
2022-09-19T06:32:33.2501977Z Resolving deltas: 100% (70/70), done.
2022-09-19T06:32:33.2807835Z From https://github.com/libp2p/go-libp2p
2022-09-19T06:32:33.2808735Z  * [new ref]         ebd682759ce1454b6adf44712e210919a005dd70 -> origin/dont-dial-webtransport-when-have-quic
2022-09-19T06:32:33.2830713Z ##[endgroup]
2022-09-19T06:32:33.2831535Z ##[group]Determining the checkout info
2022-09-19T06:32:33.2832888Z ##[endgroup]
2022-09-19T06:32:33.2833528Z ##[group]Checking out the ref
2022-09-19T06:32:33.2838294Z [command]/usr/bin/git checkout --progress --force -B dont-dial-webtransport-when-have-quic refs/remotes/origin/dont-dial-webtransport-when-have-quic
2022-09-19T06:32:33.3195756Z Switched to a new branch 'dont-dial-webtransport-when-have-quic'
2022-09-19T06:32:33.3197047Z branch 'dont-dial-webtransport-when-have-quic' set up to track 'origin/dont-dial-webtransport-when-have-quic'.
2022-09-19T06:32:33.3204186Z ##[endgroup]
2022-09-19T06:32:33.3204859Z ##[group]Setting up auth for fetching submodules
2022-09-19T06:32:33.3211249Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-19T06:32:33.3255596Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-09-19T06:32:33.3288302Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-19T06:32:33.3319380Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-19T06:32:33.3346920Z ##[endgroup]
2022-09-19T06:32:33.3347686Z ##[group]Fetching submodules
2022-09-19T06:32:33.3350680Z [command]/usr/bin/git submodule sync --recursive
2022-09-19T06:32:33.3556930Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-19T06:32:33.3769939Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-09-19T06:32:33.4025604Z ##[endgroup]
2022-09-19T06:32:33.4026376Z ##[group]Persisting credentials for submodules
2022-09-19T06:32:33.4027504Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-09-19T06:32:33.4314137Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-09-19T06:32:33.4531279Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-09-19T06:32:33.4748302Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-09-19T06:32:33.4969470Z ##[endgroup]
2022-09-19T06:32:33.5012327Z [command]/usr/bin/git log -1 --format='%H'
2022-09-19T06:32:33.5039298Z 'ebd682759ce1454b6adf44712e210919a005dd70'
