2022-09-19T06:32:33.5295164Z ##[group]Run actions/setup-go@v2
2022-09-19T06:32:33.5295474Z with:
2022-09-19T06:32:33.5295778Z   go-version: 1.19.x
2022-09-19T06:32:33.5296048Z   check-latest: false
2022-09-19T06:32:33.5296304Z   stable: true
2022-09-19T06:32:33.5296776Z   token: ***
2022-09-19T06:32:33.5297008Z env:
2022-09-19T06:32:33.5297275Z   COVERAGES: 
2022-09-19T06:32:33.5297469Z ##[endgroup]
2022-09-19T06:32:33.5793258Z Setup go stable version spec 1.19.x
2022-09-19T06:32:33.5840855Z Found in cache @ /opt/hostedtoolcache/go/1.19.0/x64
2022-09-19T06:32:33.5847851Z Added go to the path
2022-09-19T06:32:34.3823036Z Successfully setup go version 1.19.x
2022-09-19T06:32:34.3931547Z go version go1.19 linux/amd64
2022-09-19T06:32:34.3932057Z 
2022-09-19T06:32:34.3933801Z ##[group]go env
2022-09-19T06:32:34.5468528Z GO111MODULE=""
2022-09-19T06:32:34.5469168Z GOARCH="amd64"
2022-09-19T06:32:34.5470215Z GOBIN=""
2022-09-19T06:32:34.5470854Z GOCACHE="/home/runner/.cache/go-build"
2022-09-19T06:32:34.5471292Z GOENV="/home/runner/.config/go/env"
2022-09-19T06:32:34.5471722Z GOEXE=""
2022-09-19T06:32:34.5471998Z GOEXPERIMENT=""
2022-09-19T06:32:34.5472261Z GOFLAGS=""
2022-09-19T06:32:34.5472520Z GOHOSTARCH="amd64"
2022-09-19T06:32:34.5472783Z GOHOSTOS="linux"
2022-09-19T06:32:34.5473060Z GOINSECURE=""
2022-09-19T06:32:34.5473360Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-09-19T06:32:34.5473654Z GONOPROXY=""
2022-09-19T06:32:34.5473914Z GONOSUMDB=""
2022-09-19T06:32:34.5474164Z GOOS="linux"
2022-09-19T06:32:34.5474431Z GOPATH="/home/runner/go"
2022-09-19T06:32:34.5474702Z GOPRIVATE=""
2022-09-19T06:32:34.5475033Z GOPROXY="https://proxy.golang.org,direct"
2022-09-19T06:32:34.5475397Z GOROOT="/opt/hostedtoolcache/go/1.19.0/x64"
2022-09-19T06:32:34.5475715Z GOSUMDB="sum.golang.org"
2022-09-19T06:32:34.5476639Z GOTMPDIR=""
2022-09-19T06:32:34.5476983Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.0/x64/pkg/tool/linux_amd64"
2022-09-19T06:32:34.5477286Z GOVCS=""
2022-09-19T06:32:34.5477600Z GOVERSION="go1.19"
2022-09-19T06:32:34.5477864Z GCCGO="gccgo"
2022-09-19T06:32:34.5478124Z GOAMD64="v1"
2022-09-19T06:32:34.5478374Z AR="ar"
2022-09-19T06:32:34.5478613Z CC="gcc"
2022-09-19T06:32:34.5478853Z CXX="g++"
2022-09-19T06:32:34.5479095Z CGO_ENABLED="1"
2022-09-19T06:32:34.5479525Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-19T06:32:34.5479823Z GOWORK=""
2022-09-19T06:32:34.5480133Z CGO_CFLAGS="-g -O2"
2022-09-19T06:32:34.5480411Z CGO_CPPFLAGS=""
2022-09-19T06:32:34.5480729Z CGO_CXXFLAGS="-g -O2"
2022-09-19T06:32:34.5481045Z CGO_FFLAGS="-g -O2"
2022-09-19T06:32:34.5481356Z CGO_LDFLAGS="-g -O2"
2022-09-19T06:32:34.5481684Z PKG_CONFIG="pkg-config"
2022-09-19T06:32:34.5483827Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build2782617124=/tmp/go-build -gno-record-gcc-switches"
2022-09-19T06:32:34.5484259Z 
2022-09-19T06:32:34.5484852Z ##[endgroup]
