2022-10-12T13:34:46.3940367Z Post job cleanup.
2022-10-12T13:34:46.5455908Z [command]/usr/bin/git version
2022-10-12T13:34:46.5514990Z git version 2.37.3
2022-10-12T13:34:46.5579375Z Temporarily overriding HOME='/home/runner/work/_temp/d1a1928d-2890-4967-a2aa-7891de42dc98' before making global git config changes
2022-10-12T13:34:46.5580963Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T13:34:46.5587206Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-12T13:34:46.5636090Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-12T13:34:46.5681142Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-12T13:34:46.5974539Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T13:34:46.6011434Z http.https://github.com/.extraheader
2022-10-12T13:34:46.6026787Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-12T13:34:46.6069583Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
