2022-10-12T13:23:16.0837549Z ##[group]Run actions/checkout@v3
2022-10-12T13:23:16.0837952Z with:
2022-10-12T13:23:16.0838195Z   submodules: recursive
2022-10-12T13:23:16.0838473Z   repository: libp2p/go-libp2p
2022-10-12T13:23:16.0838928Z   token: ***
2022-10-12T13:23:16.0839304Z   ssh-strict: true
2022-10-12T13:23:16.0839682Z   persist-credentials: true
2022-10-12T13:23:16.0839931Z   clean: true
2022-10-12T13:23:16.0840160Z   fetch-depth: 1
2022-10-12T13:23:16.0840371Z   lfs: false
2022-10-12T13:23:16.0840594Z   set-safe-directory: true
2022-10-12T13:23:16.0840827Z env:
2022-10-12T13:23:16.0841039Z   COVERAGES: 
2022-10-12T13:23:16.0841255Z ##[endgroup]
2022-10-12T13:23:16.4766836Z Syncing repository: libp2p/go-libp2p
2022-10-12T13:23:16.4769396Z ##[group]Getting Git version info
2022-10-12T13:23:16.4770046Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2022-10-12T13:23:16.4770932Z [command]/usr/bin/git version
2022-10-12T13:23:16.4964461Z git version 2.37.3
2022-10-12T13:23:16.5008557Z ##[endgroup]
2022-10-12T13:23:16.5031496Z Temporarily overriding HOME='/home/runner/work/_temp/c7a163e0-6a99-4fc1-970f-fb49d29bf90f' before making global git config changes
2022-10-12T13:23:16.5033351Z Adding repository directory to the temporary git global config as a safe directory
2022-10-12T13:23:16.5040712Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2022-10-12T13:23:16.5104401Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2022-10-12T13:23:16.5113351Z ##[group]Initializing the repository
2022-10-12T13:23:16.5118034Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2022-10-12T13:23:16.5209186Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-12T13:23:16.5210654Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-12T13:23:16.5212002Z hint: of your new repositories, which will suppress this warning, call:
2022-10-12T13:23:16.5213449Z hint: 
2022-10-12T13:23:16.5215837Z hint: 	git config --global init.defaultBranch <name>
2022-10-12T13:23:16.5217219Z hint: 
2022-10-12T13:23:16.5218223Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-12T13:23:16.5219752Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-12T13:23:16.5220434Z hint: 
2022-10-12T13:23:16.5221506Z hint: 	git branch -m <name>
2022-10-12T13:23:16.5226603Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2022-10-12T13:23:16.5238687Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-10-12T13:23:16.5287330Z ##[endgroup]
2022-10-12T13:23:16.5288473Z ##[group]Disabling automatic garbage collection
2022-10-12T13:23:16.5294142Z [command]/usr/bin/git config --local gc.auto 0
2022-10-12T13:23:16.5334785Z ##[endgroup]
2022-10-12T13:23:16.5335859Z ##[group]Setting up auth
2022-10-12T13:23:16.5348030Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-12T13:23:16.5392540Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-12T13:23:16.5841737Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-12T13:23:16.5883275Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-12T13:23:16.6189739Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-12T13:23:16.6240492Z ##[endgroup]
2022-10-12T13:23:16.6241679Z ##[group]Fetching the repository
2022-10-12T13:23:16.6251716Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b1f9869d507f47de55893ee023e9c296c22ab8e7:refs/remotes/pull/1822/merge
2022-10-12T13:23:17.2721168Z remote: Enumerating objects: 739, done.        
2022-10-12T13:23:17.2798153Z remote: Counting objects:   0% (1/739)        
2022-10-12T13:23:17.2798949Z remote: Counting objects:   1% (8/739)        
2022-10-12T13:23:17.2799530Z remote: Counting objects:   2% (15/739)        
2022-10-12T13:23:17.2800051Z remote: Counting objects:   3% (23/739)        
2022-10-12T13:23:17.2800992Z remote: Counting objects:   4% (30/739)        
2022-10-12T13:23:17.2801452Z remote: Counting objects:   5% (37/739)        
2022-10-12T13:23:17.2802643Z remote: Counting objects:   6% (45/739)        
2022-10-12T13:23:17.2803042Z remote: Counting objects:   7% (52/739)        
2022-10-12T13:23:17.2803422Z remote: Counting objects:   8% (60/739)        
2022-10-12T13:23:17.2804461Z remote: Counting objects:   9% (67/739)        
2022-10-12T13:23:17.2804952Z remote: Counting objects:  10% (74/739)        
2022-10-12T13:23:17.2805911Z remote: Counting objects:  11% (82/739)        
2022-10-12T13:23:17.2806992Z remote: Counting objects:  12% (89/739)        
2022-10-12T13:23:17.2807494Z remote: Counting objects:  13% (97/739)        
2022-10-12T13:23:17.2808087Z remote: Counting objects:  14% (104/739)        
2022-10-12T13:23:17.2808494Z remote: Counting objects:  15% (111/739)        
2022-10-12T13:23:17.2809379Z remote: Counting objects:  16% (119/739)        
2022-10-12T13:23:17.2810095Z remote: Counting objects:  17% (126/739)        
2022-10-12T13:23:17.2810909Z remote: Counting objects:  18% (134/739)        
2022-10-12T13:23:17.2811267Z remote: Counting objects:  19% (141/739)        
2022-10-12T13:23:17.2811910Z remote: Counting objects:  20% (148/739)        
2022-10-12T13:23:17.2812301Z remote: Counting objects:  21% (156/739)        
2022-10-12T13:23:17.2812750Z remote: Counting objects:  22% (163/739)        
2022-10-12T13:23:17.2813133Z remote: Counting objects:  23% (170/739)        
2022-10-12T13:23:17.2813639Z remote: Counting objects:  24% (178/739)        
2022-10-12T13:23:17.2813949Z remote: Counting objects:  25% (185/739)        
2022-10-12T13:23:17.2814449Z remote: Counting objects:  26% (193/739)        
2022-10-12T13:23:17.2814859Z remote: Counting objects:  27% (200/739)        
2022-10-12T13:23:17.2815564Z remote: Counting objects:  28% (207/739)        
2022-10-12T13:23:17.2816535Z remote: Counting objects:  29% (215/739)        
2022-10-12T13:23:17.2817059Z remote: Counting objects:  30% (222/739)        
2022-10-12T13:23:17.2817652Z remote: Counting objects:  31% (230/739)        
2022-10-12T13:23:17.2819318Z remote: Counting objects:  32% (237/739)        
2022-10-12T13:23:17.2819787Z remote: Counting objects:  33% (244/739)        
2022-10-12T13:23:17.2820391Z remote: Counting objects:  34% (252/739)        
2022-10-12T13:23:17.2820961Z remote: Counting objects:  35% (259/739)        
2022-10-12T13:23:17.2821466Z remote: Counting objects:  36% (267/739)        
2022-10-12T13:23:17.2821953Z remote: Counting objects:  37% (274/739)        
2022-10-12T13:23:17.2823561Z remote: Counting objects:  38% (281/739)        
2022-10-12T13:23:17.2824607Z remote: Counting objects:  39% (289/739)        
2022-10-12T13:23:17.2825132Z remote: Counting objects:  40% (296/739)        
2022-10-12T13:23:17.2828608Z remote: Counting objects:  41% (303/739)        
2022-10-12T13:23:17.2829339Z remote: Counting objects:  42% (311/739)        
2022-10-12T13:23:17.2830101Z remote: Counting objects:  43% (318/739)        
2022-10-12T13:23:17.2831922Z remote: Counting objects:  44% (326/739)        
2022-10-12T13:23:17.2832550Z remote: Counting objects:  45% (333/739)        
2022-10-12T13:23:17.2832986Z remote: Counting objects:  46% (340/739)        
2022-10-12T13:23:17.2833448Z remote: Counting objects:  47% (348/739)        
2022-10-12T13:23:17.2835138Z remote: Counting objects:  48% (355/739)        
2022-10-12T13:23:17.2835778Z remote: Counting objects:  49% (363/739)        
2022-10-12T13:23:17.2836443Z remote: Counting objects:  50% (370/739)        
2022-10-12T13:23:17.2836903Z remote: Counting objects:  51% (377/739)        
2022-10-12T13:23:17.2837583Z remote: Counting objects:  52% (385/739)        
2022-10-12T13:23:17.2838841Z remote: Counting objects:  53% (392/739)        
2022-10-12T13:23:17.2839284Z remote: Counting objects:  54% (400/739)        
2022-10-12T13:23:17.2839659Z remote: Counting objects:  55% (407/739)        
2022-10-12T13:23:17.2840068Z remote: Counting objects:  56% (414/739)        
2022-10-12T13:23:17.2840458Z remote: Counting objects:  57% (422/739)        
2022-10-12T13:23:17.2840826Z remote: Counting objects:  58% (429/739)        
2022-10-12T13:23:17.2841215Z remote: Counting objects:  59% (437/739)        
2022-10-12T13:23:17.2841624Z remote: Counting objects:  60% (444/739)        
2022-10-12T13:23:17.2842011Z remote: Counting objects:  61% (451/739)        
2022-10-12T13:23:17.2842380Z remote: Counting objects:  62% (459/739)        
2022-10-12T13:23:17.2842700Z remote: Counting objects:  63% (466/739)        
2022-10-12T13:23:17.2843063Z remote: Counting objects:  64% (473/739)        
2022-10-12T13:23:17.2843514Z remote: Counting objects:  65% (481/739)        
2022-10-12T13:23:17.2843887Z remote: Counting objects:  66% (488/739)        
2022-10-12T13:23:17.2845007Z remote: Counting objects:  67% (496/739)        
2022-10-12T13:23:17.2845442Z remote: Counting objects:  68% (503/739)        
2022-10-12T13:23:17.2846404Z remote: Counting objects:  69% (510/739)        
2022-10-12T13:23:17.2846719Z remote: Counting objects:  70% (518/739)        
2022-10-12T13:23:17.2847241Z remote: Counting objects:  71% (525/739)        
2022-10-12T13:23:17.2847803Z remote: Counting objects:  72% (533/739)        
2022-10-12T13:23:17.2848239Z remote: Counting objects:  73% (540/739)        
2022-10-12T13:23:17.2848617Z remote: Counting objects:  74% (547/739)        
2022-10-12T13:23:17.2848986Z remote: Counting objects:  75% (555/739)        
2022-10-12T13:23:17.2849369Z remote: Counting objects:  76% (562/739)        
2022-10-12T13:23:17.2849686Z remote: Counting objects:  77% (570/739)        
2022-10-12T13:23:17.2850325Z remote: Counting objects:  78% (577/739)        
2022-10-12T13:23:17.2854541Z remote: Counting objects:  79% (584/739)        
2022-10-12T13:23:17.2854956Z remote: Counting objects:  80% (592/739)        
2022-10-12T13:23:17.2855350Z remote: Counting objects:  81% (599/739)        
2022-10-12T13:23:17.2855825Z remote: Counting objects:  82% (606/739)        
2022-10-12T13:23:17.2856145Z remote: Counting objects:  83% (614/739)        
2022-10-12T13:23:17.2856514Z remote: Counting objects:  84% (621/739)        
2022-10-12T13:23:17.2856905Z remote: Counting objects:  85% (629/739)        
2022-10-12T13:23:17.2857347Z remote: Counting objects:  86% (636/739)        
2022-10-12T13:23:17.2858043Z remote: Counting objects:  87% (643/739)        
2022-10-12T13:23:17.2858471Z remote: Counting objects:  88% (651/739)        
2022-10-12T13:23:17.2858815Z remote: Counting objects:  89% (658/739)        
2022-10-12T13:23:17.2859188Z remote: Counting objects:  90% (666/739)        
2022-10-12T13:23:17.2859651Z remote: Counting objects:  91% (673/739)        
2022-10-12T13:23:17.2860023Z remote: Counting objects:  92% (680/739)        
2022-10-12T13:23:17.2861147Z remote: Counting objects:  93% (688/739)        
2022-10-12T13:23:17.2861711Z remote: Counting objects:  94% (695/739)        
2022-10-12T13:23:17.2862119Z remote: Counting objects:  95% (703/739)        
2022-10-12T13:23:17.2862495Z remote: Counting objects:  96% (710/739)        
2022-10-12T13:23:17.2863087Z remote: Counting objects:  97% (717/739)        
2022-10-12T13:23:17.2863493Z remote: Counting objects:  98% (725/739)        
2022-10-12T13:23:17.2863925Z remote: Counting objects:  99% (732/739)        
2022-10-12T13:23:17.2864300Z remote: Counting objects: 100% (739/739)        
2022-10-12T13:23:17.2864647Z remote: Counting objects: 100% (739/739), done.        
2022-10-12T13:23:17.3267062Z remote: Compressing objects:   0% (1/661)        
2022-10-12T13:23:17.3267720Z remote: Compressing objects:   1% (7/661)        
2022-10-12T13:23:17.3268430Z remote: Compressing objects:   2% (14/661)        
2022-10-12T13:23:17.3268809Z remote: Compressing objects:   3% (20/661)        
2022-10-12T13:23:17.3269203Z remote: Compressing objects:   4% (27/661)        
2022-10-12T13:23:17.3269624Z remote: Compressing objects:   5% (34/661)        
2022-10-12T13:23:17.3269946Z remote: Compressing objects:   6% (40/661)        
2022-10-12T13:23:17.3270327Z remote: Compressing objects:   7% (47/661)        
2022-10-12T13:23:17.3270706Z remote: Compressing objects:   8% (53/661)        
2022-10-12T13:23:17.3271085Z remote: Compressing objects:   9% (60/661)        
2022-10-12T13:23:17.3271485Z remote: Compressing objects:  10% (67/661)        
2022-10-12T13:23:17.3271946Z remote: Compressing objects:  11% (73/661)        
2022-10-12T13:23:17.3272241Z remote: Compressing objects:  12% (80/661)        
2022-10-12T13:23:17.3272602Z remote: Compressing objects:  13% (86/661)        
2022-10-12T13:23:17.3272976Z remote: Compressing objects:  14% (93/661)        
2022-10-12T13:23:17.3273363Z remote: Compressing objects:  15% (100/661)        
2022-10-12T13:23:17.3273729Z remote: Compressing objects:  16% (106/661)        
2022-10-12T13:23:17.3274076Z remote: Compressing objects:  17% (113/661)        
2022-10-12T13:23:17.3274453Z remote: Compressing objects:  18% (119/661)        
2022-10-12T13:23:17.3274758Z remote: Compressing objects:  19% (126/661)        
2022-10-12T13:23:17.3275102Z remote: Compressing objects:  20% (133/661)        
2022-10-12T13:23:17.3275581Z remote: Compressing objects:  21% (139/661)        
2022-10-12T13:23:17.3276089Z remote: Compressing objects:  22% (146/661)        
2022-10-12T13:23:17.3276501Z remote: Compressing objects:  23% (153/661)        
2022-10-12T13:23:17.3276878Z remote: Compressing objects:  24% (159/661)        
2022-10-12T13:23:17.3277191Z remote: Compressing objects:  25% (166/661)        
2022-10-12T13:23:17.3277686Z remote: Compressing objects:  26% (172/661)        
2022-10-12T13:23:17.3278212Z remote: Compressing objects:  27% (179/661)        
2022-10-12T13:23:17.3278626Z remote: Compressing objects:  28% (186/661)        
2022-10-12T13:23:17.3279016Z remote: Compressing objects:  29% (192/661)        
2022-10-12T13:23:17.3281089Z remote: Compressing objects:  30% (199/661)        
2022-10-12T13:23:17.3281450Z remote: Compressing objects:  31% (205/661)        
2022-10-12T13:23:17.3281957Z remote: Compressing objects:  32% (212/661)        
2022-10-12T13:23:17.3282383Z remote: Compressing objects:  33% (219/661)        
2022-10-12T13:23:17.3282771Z remote: Compressing objects:  34% (225/661)        
2022-10-12T13:23:17.3283172Z remote: Compressing objects:  35% (232/661)        
2022-10-12T13:23:17.3284155Z remote: Compressing objects:  36% (238/661)        
2022-10-12T13:23:17.3284516Z remote: Compressing objects:  37% (245/661)        
2022-10-12T13:23:17.3284900Z remote: Compressing objects:  38% (252/661)        
2022-10-12T13:23:17.3285290Z remote: Compressing objects:  39% (258/661)        
2022-10-12T13:23:17.3285721Z remote: Compressing objects:  40% (265/661)        
2022-10-12T13:23:17.3286140Z remote: Compressing objects:  41% (272/661)        
2022-10-12T13:23:17.3287961Z remote: Compressing objects:  42% (278/661)        
2022-10-12T13:23:17.3288309Z remote: Compressing objects:  43% (285/661)        
2022-10-12T13:23:17.3288702Z remote: Compressing objects:  44% (291/661)        
2022-10-12T13:23:17.3289204Z remote: Compressing objects:  45% (298/661)        
2022-10-12T13:23:17.3289597Z remote: Compressing objects:  46% (305/661)        
2022-10-12T13:23:17.3298757Z remote: Compressing objects:  47% (311/661)        
2022-10-12T13:23:17.3299317Z remote: Compressing objects:  48% (318/661)        
2022-10-12T13:23:17.3299849Z remote: Compressing objects:  49% (324/661)        
2022-10-12T13:23:17.3304868Z remote: Compressing objects:  50% (331/661)        
2022-10-12T13:23:17.3317121Z remote: Compressing objects:  51% (338/661)        
2022-10-12T13:23:17.3413461Z remote: Compressing objects:  52% (344/661)        
2022-10-12T13:23:17.3414267Z remote: Compressing objects:  53% (351/661)        
2022-10-12T13:23:17.3414678Z remote: Compressing objects:  54% (357/661)        
2022-10-12T13:23:17.3415314Z remote: Compressing objects:  55% (364/661)        
2022-10-12T13:23:17.3415724Z remote: Compressing objects:  56% (371/661)        
2022-10-12T13:23:17.3416492Z remote: Compressing objects:  57% (377/661)        
2022-10-12T13:23:17.3416999Z remote: Compressing objects:  58% (384/661)        
2022-10-12T13:23:17.3417398Z remote: Compressing objects:  59% (390/661)        
2022-10-12T13:23:17.3417816Z remote: Compressing objects:  60% (397/661)        
2022-10-12T13:23:17.3427806Z remote: Compressing objects:  61% (404/661)        
2022-10-12T13:23:17.3428351Z remote: Compressing objects:  62% (410/661)        
2022-10-12T13:23:17.3459597Z remote: Compressing objects:  63% (417/661)        
2022-10-12T13:23:17.3471176Z remote: Compressing objects:  64% (424/661)        
2022-10-12T13:23:17.3499439Z remote: Compressing objects:  65% (430/661)        
2022-10-12T13:23:17.3504873Z remote: Compressing objects:  66% (437/661)        
2022-10-12T13:23:17.3518878Z remote: Compressing objects:  67% (443/661)        
2022-10-12T13:23:17.3544920Z remote: Compressing objects:  68% (450/661)        
2022-10-12T13:23:17.3545717Z remote: Compressing objects:  69% (457/661)        
2022-10-12T13:23:17.3557062Z remote: Compressing objects:  70% (463/661)        
2022-10-12T13:23:17.3604919Z remote: Compressing objects:  71% (470/661)        
2022-10-12T13:23:17.3706874Z remote: Compressing objects:  72% (476/661)        
2022-10-12T13:23:17.3783344Z remote: Compressing objects:  73% (483/661)        
2022-10-12T13:23:17.3834872Z remote: Compressing objects:  74% (490/661)        
2022-10-12T13:23:17.3835253Z remote: Compressing objects:  75% (496/661)        
2022-10-12T13:23:17.3962976Z remote: Compressing objects:  76% (503/661)        
2022-10-12T13:23:17.3963685Z remote: Compressing objects:  77% (509/661)        
2022-10-12T13:23:17.3966281Z remote: Compressing objects:  78% (516/661)        
2022-10-12T13:23:17.3966761Z remote: Compressing objects:  79% (523/661)        
2022-10-12T13:23:17.3967063Z remote: Compressing objects:  80% (529/661)        
2022-10-12T13:23:17.3967359Z remote: Compressing objects:  81% (536/661)        
2022-10-12T13:23:17.3967666Z remote: Compressing objects:  82% (543/661)        
2022-10-12T13:23:17.3967952Z remote: Compressing objects:  83% (549/661)        
2022-10-12T13:23:17.3968256Z remote: Compressing objects:  84% (556/661)        
2022-10-12T13:23:17.3968577Z remote: Compressing objects:  85% (562/661)        
2022-10-12T13:23:17.3968885Z remote: Compressing objects:  86% (569/661)        
2022-10-12T13:23:17.3969191Z remote: Compressing objects:  87% (576/661)        
2022-10-12T13:23:17.3969620Z remote: Compressing objects:  88% (582/661)        
2022-10-12T13:23:17.3969918Z remote: Compressing objects:  89% (589/661)        
2022-10-12T13:23:17.3970348Z remote: Compressing objects:  90% (595/661)        
2022-10-12T13:23:17.3970800Z remote: Compressing objects:  91% (602/661)        
2022-10-12T13:23:17.3971107Z remote: Compressing objects:  92% (609/661)        
2022-10-12T13:23:17.3971525Z remote: Compressing objects:  93% (615/661)        
2022-10-12T13:23:17.3971836Z remote: Compressing objects:  94% (622/661)        
2022-10-12T13:23:17.3972139Z remote: Compressing objects:  95% (628/661)        
2022-10-12T13:23:17.3972454Z remote: Compressing objects:  96% (635/661)        
2022-10-12T13:23:17.3972896Z remote: Compressing objects:  97% (642/661)        
2022-10-12T13:23:17.3973337Z remote: Compressing objects:  98% (648/661)        
2022-10-12T13:23:17.3973642Z remote: Compressing objects:  99% (655/661)        
2022-10-12T13:23:17.3973956Z remote: Compressing objects: 100% (661/661)        
2022-10-12T13:23:17.3974417Z remote: Compressing objects: 100% (661/661), done.        
2022-10-12T13:23:17.4045184Z Receiving objects:   0% (1/739)
2022-10-12T13:23:17.4046697Z Receiving objects:   1% (8/739)
2022-10-12T13:23:17.4115275Z Receiving objects:   2% (15/739)
2022-10-12T13:23:17.4159908Z Receiving objects:   3% (23/739)
2022-10-12T13:23:17.4163048Z Receiving objects:   4% (30/739)
2022-10-12T13:23:17.4208233Z Receiving objects:   5% (37/739)
2022-10-12T13:23:17.4262089Z Receiving objects:   6% (45/739)
2022-10-12T13:23:17.4265062Z Receiving objects:   7% (52/739)
2022-10-12T13:23:17.4407764Z Receiving objects:   8% (60/739)
2022-10-12T13:23:17.4702780Z Receiving objects:   9% (67/739)
2022-10-12T13:23:17.4703329Z Receiving objects:  10% (74/739)
2022-10-12T13:23:17.4703626Z Receiving objects:  11% (82/739)
2022-10-12T13:23:17.4732860Z Receiving objects:  12% (89/739)
2022-10-12T13:23:17.4733330Z Receiving objects:  13% (97/739)
2022-10-12T13:23:17.4812857Z Receiving objects:  14% (104/739)
2022-10-12T13:23:17.4902083Z Receiving objects:  15% (111/739)
2022-10-12T13:23:17.4941921Z Receiving objects:  16% (119/739)
2022-10-12T13:23:17.4948071Z Receiving objects:  17% (126/739)
2022-10-12T13:23:17.5371298Z Receiving objects:  18% (134/739)
2022-10-12T13:23:17.5374982Z Receiving objects:  19% (141/739)
2022-10-12T13:23:17.5398566Z Receiving objects:  20% (148/739)
2022-10-12T13:23:17.5405894Z Receiving objects:  21% (156/739)
2022-10-12T13:23:17.5532779Z Receiving objects:  22% (163/739)
2022-10-12T13:23:17.5533146Z Receiving objects:  23% (170/739)
2022-10-12T13:23:17.5536809Z Receiving objects:  24% (178/739)
2022-10-12T13:23:17.5540047Z Receiving objects:  25% (185/739)
2022-10-12T13:23:17.5544215Z Receiving objects:  26% (193/739)
2022-10-12T13:23:17.5547645Z Receiving objects:  27% (200/739)
2022-10-12T13:23:17.5547950Z Receiving objects:  28% (207/739)
2022-10-12T13:23:17.5552830Z Receiving objects:  29% (215/739)
2022-10-12T13:23:17.5572552Z Receiving objects:  30% (222/739)
2022-10-12T13:23:17.5573073Z Receiving objects:  31% (230/739)
2022-10-12T13:23:17.5573471Z Receiving objects:  32% (237/739)
2022-10-12T13:23:17.5573857Z Receiving objects:  33% (244/739)
2022-10-12T13:23:17.5595815Z Receiving objects:  34% (252/739)
2022-10-12T13:23:17.5596454Z Receiving objects:  35% (259/739)
2022-10-12T13:23:17.5602402Z Receiving objects:  36% (267/739)
2022-10-12T13:23:17.5604403Z Receiving objects:  37% (274/739)
2022-10-12T13:23:17.5615479Z Receiving objects:  38% (281/739)
2022-10-12T13:23:17.6257346Z Receiving objects:  39% (289/739)
2022-10-12T13:23:17.6259399Z Receiving objects:  40% (296/739)
2022-10-12T13:23:17.6269684Z Receiving objects:  41% (303/739)
2022-10-12T13:23:17.6296632Z Receiving objects:  42% (311/739)
2022-10-12T13:23:17.6301080Z Receiving objects:  43% (318/739)
2022-10-12T13:23:17.6304258Z Receiving objects:  44% (326/739)
2022-10-12T13:23:17.6305886Z Receiving objects:  45% (333/739)
2022-10-12T13:23:17.6309222Z Receiving objects:  46% (340/739)
2022-10-12T13:23:17.6313929Z Receiving objects:  47% (348/739)
2022-10-12T13:23:17.6317272Z Receiving objects:  48% (355/739)
2022-10-12T13:23:17.6351851Z Receiving objects:  49% (363/739)
2022-10-12T13:23:17.6353547Z Receiving objects:  50% (370/739)
2022-10-12T13:23:17.6399241Z Receiving objects:  51% (377/739)
2022-10-12T13:23:17.6403434Z Receiving objects:  52% (385/739)
2022-10-12T13:23:17.6497907Z Receiving objects:  53% (392/739)
2022-10-12T13:23:17.6508071Z Receiving objects:  54% (400/739)
2022-10-12T13:23:17.6510047Z Receiving objects:  55% (407/739)
2022-10-12T13:23:17.6524952Z Receiving objects:  56% (414/739)
2022-10-12T13:23:17.6530161Z Receiving objects:  57% (422/739)
2022-10-12T13:23:17.6756435Z Receiving objects:  58% (429/739)
2022-10-12T13:23:17.6793936Z Receiving objects:  59% (437/739)
2022-10-12T13:23:17.6805698Z Receiving objects:  60% (444/739)
2022-10-12T13:23:17.6809680Z Receiving objects:  61% (451/739)
2022-10-12T13:23:17.6814533Z Receiving objects:  62% (459/739)
2022-10-12T13:23:17.6818320Z Receiving objects:  63% (466/739)
2022-10-12T13:23:17.6829273Z Receiving objects:  64% (473/739)
2022-10-12T13:23:17.6833467Z Receiving objects:  65% (481/739)
2022-10-12T13:23:17.6840201Z Receiving objects:  66% (488/739)
2022-10-12T13:23:17.6846196Z Receiving objects:  67% (496/739)
2022-10-12T13:23:17.6930920Z Receiving objects:  68% (503/739)
2022-10-12T13:23:17.6937961Z Receiving objects:  69% (510/739)
2022-10-12T13:23:17.6948418Z Receiving objects:  70% (518/739)
2022-10-12T13:23:17.6960425Z Receiving objects:  71% (525/739)
2022-10-12T13:23:17.6971761Z Receiving objects:  72% (533/739)
2022-10-12T13:23:17.6977557Z Receiving objects:  73% (540/739)
2022-10-12T13:23:17.6986361Z Receiving objects:  74% (547/739)
2022-10-12T13:23:17.6990797Z Receiving objects:  75% (555/739)
2022-10-12T13:23:17.6999813Z Receiving objects:  76% (562/739)
2022-10-12T13:23:17.7004673Z Receiving objects:  77% (570/739)
2022-10-12T13:23:17.7063782Z Receiving objects:  78% (577/739)
2022-10-12T13:23:17.7076775Z Receiving objects:  79% (584/739)
2022-10-12T13:23:17.7084921Z Receiving objects:  80% (592/739)
2022-10-12T13:23:17.7107255Z Receiving objects:  81% (599/739)
2022-10-12T13:23:17.7118552Z Receiving objects:  82% (606/739)
2022-10-12T13:23:17.7125385Z Receiving objects:  83% (614/739)
2022-10-12T13:23:17.7158661Z Receiving objects:  84% (621/739)
2022-10-12T13:23:17.7164484Z Receiving objects:  85% (629/739)
2022-10-12T13:23:17.7171791Z Receiving objects:  86% (636/739)
2022-10-12T13:23:17.7179792Z Receiving objects:  87% (643/739)
2022-10-12T13:23:17.7183630Z Receiving objects:  88% (651/739)
2022-10-12T13:23:17.7190972Z Receiving objects:  89% (658/739)
2022-10-12T13:23:17.7196907Z Receiving objects:  90% (666/739)
2022-10-12T13:23:17.7202841Z Receiving objects:  91% (673/739)
2022-10-12T13:23:17.7207517Z Receiving objects:  92% (680/739)
2022-10-12T13:23:17.7208383Z remote: Total 739 (delta 65), reused 397 (delta 39), pack-reused 0        
2022-10-12T13:23:17.7218641Z Receiving objects:  93% (688/739)
2022-10-12T13:23:17.7226638Z Receiving objects:  94% (695/739)
2022-10-12T13:23:17.7231451Z Receiving objects:  95% (703/739)
2022-10-12T13:23:17.7237070Z Receiving objects:  96% (710/739)
2022-10-12T13:23:17.7244885Z Receiving objects:  97% (717/739)
2022-10-12T13:23:17.7251220Z Receiving objects:  98% (725/739)
2022-10-12T13:23:17.7258871Z Receiving objects:  99% (732/739)
2022-10-12T13:23:17.7262124Z Receiving objects: 100% (739/739)
2022-10-12T13:23:17.7262602Z Receiving objects: 100% (739/739), 1009.11 KiB | 3.05 MiB/s, done.
2022-10-12T13:23:17.7269319Z Resolving deltas:   0% (0/65)
2022-10-12T13:23:17.7271969Z Resolving deltas:   1% (1/65)
2022-10-12T13:23:17.7275123Z Resolving deltas:   3% (2/65)
2022-10-12T13:23:17.7278190Z Resolving deltas:   4% (3/65)
2022-10-12T13:23:17.7281422Z Resolving deltas:   6% (4/65)
2022-10-12T13:23:17.7285095Z Resolving deltas:   7% (5/65)
2022-10-12T13:23:17.7287708Z Resolving deltas:   9% (6/65)
2022-10-12T13:23:17.7295490Z Resolving deltas:  10% (7/65)
2022-10-12T13:23:17.7300509Z Resolving deltas:  12% (8/65)
2022-10-12T13:23:17.7305396Z Resolving deltas:  13% (9/65)
2022-10-12T13:23:17.7310188Z Resolving deltas:  15% (10/65)
2022-10-12T13:23:17.7313517Z Resolving deltas:  16% (11/65)
2022-10-12T13:23:17.7317234Z Resolving deltas:  18% (12/65)
2022-10-12T13:23:17.7320496Z Resolving deltas:  20% (13/65)
2022-10-12T13:23:17.7324693Z Resolving deltas:  21% (14/65)
2022-10-12T13:23:17.7327804Z Resolving deltas:  23% (15/65)
2022-10-12T13:23:17.7342790Z Resolving deltas:  24% (16/65)
2022-10-12T13:23:17.7347201Z Resolving deltas:  26% (17/65)
2022-10-12T13:23:17.7351754Z Resolving deltas:  27% (18/65)
2022-10-12T13:23:17.7355304Z Resolving deltas:  29% (19/65)
2022-10-12T13:23:17.7358757Z Resolving deltas:  30% (20/65)
2022-10-12T13:23:17.7361497Z Resolving deltas:  32% (21/65)
2022-10-12T13:23:17.7367556Z Resolving deltas:  33% (22/65)
2022-10-12T13:23:17.7370320Z Resolving deltas:  35% (23/65)
2022-10-12T13:23:17.7372868Z Resolving deltas:  36% (24/65)
2022-10-12T13:23:17.7375464Z Resolving deltas:  38% (25/65)
2022-10-12T13:23:17.7379028Z Resolving deltas:  40% (26/65)
2022-10-12T13:23:17.7382781Z Resolving deltas:  41% (27/65)
2022-10-12T13:23:17.7390698Z Resolving deltas:  43% (28/65)
2022-10-12T13:23:17.7391160Z Resolving deltas:  44% (29/65)
2022-10-12T13:23:17.7391863Z Resolving deltas:  46% (30/65)
2022-10-12T13:23:17.7392224Z Resolving deltas:  47% (31/65)
2022-10-12T13:23:17.7392583Z Resolving deltas:  49% (32/65)
2022-10-12T13:23:17.7424396Z Resolving deltas:  50% (33/65)
2022-10-12T13:23:17.7424881Z Resolving deltas:  52% (34/65)
2022-10-12T13:23:17.7425249Z Resolving deltas:  53% (35/65)
2022-10-12T13:23:17.7425614Z Resolving deltas:  55% (36/65)
2022-10-12T13:23:17.7426038Z Resolving deltas:  56% (37/65)
2022-10-12T13:23:17.7426397Z Resolving deltas:  60% (39/65)
2022-10-12T13:23:17.7426761Z Resolving deltas:  61% (40/65)
2022-10-12T13:23:17.7427112Z Resolving deltas:  63% (41/65)
2022-10-12T13:23:17.7427466Z Resolving deltas:  64% (42/65)
2022-10-12T13:23:17.7427824Z Resolving deltas:  66% (43/65)
2022-10-12T13:23:17.7428174Z Resolving deltas:  67% (44/65)
2022-10-12T13:23:17.7428527Z Resolving deltas:  69% (45/65)
2022-10-12T13:23:17.7428879Z Resolving deltas:  70% (46/65)
2022-10-12T13:23:17.7429229Z Resolving deltas:  72% (47/65)
2022-10-12T13:23:17.7429582Z Resolving deltas:  73% (48/65)
2022-10-12T13:23:17.7429920Z Resolving deltas:  75% (49/65)
2022-10-12T13:23:17.7430267Z Resolving deltas:  76% (50/65)
2022-10-12T13:23:17.7430619Z Resolving deltas:  78% (51/65)
2022-10-12T13:23:17.7430968Z Resolving deltas:  80% (52/65)
2022-10-12T13:23:17.7431319Z Resolving deltas:  81% (53/65)
2022-10-12T13:23:17.7431668Z Resolving deltas:  83% (54/65)
2022-10-12T13:23:17.7432014Z Resolving deltas:  84% (55/65)
2022-10-12T13:23:17.7432343Z Resolving deltas:  86% (56/65)
2022-10-12T13:23:17.7435513Z Resolving deltas:  87% (57/65)
2022-10-12T13:23:17.7435913Z Resolving deltas:  89% (58/65)
2022-10-12T13:23:17.7438080Z Resolving deltas:  90% (59/65)
2022-10-12T13:23:17.7438506Z Resolving deltas:  92% (60/65)
2022-10-12T13:23:17.7438860Z Resolving deltas:  93% (61/65)
2022-10-12T13:23:17.7439268Z Resolving deltas:  95% (62/65)
2022-10-12T13:23:17.7439609Z Resolving deltas:  96% (63/65)
2022-10-12T13:23:17.7439964Z Resolving deltas:  98% (64/65)
2022-10-12T13:23:17.7440325Z Resolving deltas: 100% (65/65)
2022-10-12T13:23:17.7440684Z Resolving deltas: 100% (65/65), done.
2022-10-12T13:23:17.7557551Z From https://github.com/libp2p/go-libp2p
2022-10-12T13:23:17.7558398Z  * [new ref]         b1f9869d507f47de55893ee023e9c296c22ab8e7 -> pull/1822/merge
2022-10-12T13:23:17.7581144Z ##[endgroup]
2022-10-12T13:23:17.7581828Z ##[group]Determining the checkout info
2022-10-12T13:23:17.7584632Z ##[endgroup]
2022-10-12T13:23:17.7586034Z ##[group]Checking out the ref
2022-10-12T13:23:17.7591286Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1822/merge
2022-10-12T13:23:17.8116220Z Note: switching to 'refs/remotes/pull/1822/merge'.
2022-10-12T13:23:17.8116695Z 
2022-10-12T13:23:17.8117120Z You are in 'detached HEAD' state. You can look around, make experimental
2022-10-12T13:23:17.8117680Z changes and commit them, and you can discard any commits you make in this
2022-10-12T13:23:17.8118192Z state without impacting any branches by switching back to a branch.
2022-10-12T13:23:17.8141979Z 
2022-10-12T13:23:17.8142415Z If you want to create a new branch to retain commits you create, you may
2022-10-12T13:23:17.8143528Z do so (now or later) by using -c with the switch command. Example:
2022-10-12T13:23:17.8143904Z 
2022-10-12T13:23:17.8144205Z   git switch -c <new-branch-name>
2022-10-12T13:23:17.8144486Z 
2022-10-12T13:23:17.8144673Z Or undo this operation with:
2022-10-12T13:23:17.8144929Z 
2022-10-12T13:23:17.8145106Z   git switch -
2022-10-12T13:23:17.8145334Z 
2022-10-12T13:23:17.8145638Z Turn off this advice by setting config variable advice.detachedHead to false
2022-10-12T13:23:17.8145989Z 
2022-10-12T13:23:17.8146323Z HEAD is now at b1f9869 Merge 7d6e9341bb5cedbd25a34f91bb3d51b0c560311a into 63b8803005ecca56db249a636453e19158499957
2022-10-12T13:23:17.8147254Z ##[endgroup]
2022-10-12T13:23:17.8147899Z ##[group]Setting up auth for fetching submodules
2022-10-12T13:23:17.8148705Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-12T13:23:17.8185519Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-10-12T13:23:17.8228882Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-12T13:23:17.8268632Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-12T13:23:17.8302802Z ##[endgroup]
2022-10-12T13:23:17.8304575Z ##[group]Fetching submodules
2022-10-12T13:23:17.8309142Z [command]/usr/bin/git submodule sync --recursive
2022-10-12T13:23:17.8608305Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-12T13:23:17.8895946Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-10-12T13:23:17.9183354Z ##[endgroup]
2022-10-12T13:23:17.9184606Z ##[group]Persisting credentials for submodules
2022-10-12T13:23:17.9201792Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-10-12T13:23:17.9457764Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-10-12T13:23:17.9786038Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-10-12T13:23:18.0106202Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-10-12T13:23:18.0391931Z ##[endgroup]
2022-10-12T13:23:18.0457493Z [command]/usr/bin/git log -1 --format='%H'
2022-10-12T13:23:18.0495223Z 'b1f9869d507f47de55893ee023e9c296c22ab8e7'
