2022-10-12T13:23:18.0868765Z ##[group]Run actions/setup-go@v3
2022-10-12T13:23:18.0869068Z with:
2022-10-12T13:23:18.0869293Z   go-version: 1.19.x
2022-10-12T13:23:18.0869542Z   check-latest: false
2022-10-12T13:23:18.0869993Z   token: ***
2022-10-12T13:23:18.0870227Z   cache: false
2022-10-12T13:23:18.0870439Z env:
2022-10-12T13:23:18.0870632Z   COVERAGES: 
2022-10-12T13:23:18.0870857Z ##[endgroup]
2022-10-12T13:23:18.2885891Z Setup go version spec 1.19.x
2022-10-12T13:23:18.2995119Z Found in cache @ /opt/hostedtoolcache/go/1.19.1/x64
2022-10-12T13:23:18.3011272Z Added go to the path
2022-10-12T13:23:18.3601424Z Successfully set up Go version 1.19.x
2022-10-12T13:23:18.3762726Z go version go1.19.1 linux/amd64
2022-10-12T13:23:18.3763366Z 
2022-10-12T13:23:18.3763617Z 
2022-10-12T13:23:18.3780156Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-12T13:23:18.3792699Z ##[group]go env
2022-10-12T13:23:18.5810842Z GO111MODULE=""
2022-10-12T13:23:18.5811867Z GOARCH="amd64"
2022-10-12T13:23:18.5812443Z GOBIN=""
2022-10-12T13:23:18.5813079Z GOCACHE="/home/runner/.cache/go-build"
2022-10-12T13:23:18.5813405Z GOENV="/home/runner/.config/go/env"
2022-10-12T13:23:18.5813701Z GOEXE=""
2022-10-12T13:23:18.5813945Z GOEXPERIMENT=""
2022-10-12T13:23:18.5814182Z GOFLAGS=""
2022-10-12T13:23:18.5814457Z GOHOSTARCH="amd64"
2022-10-12T13:23:18.5814706Z GOHOSTOS="linux"
2022-10-12T13:23:18.5814945Z GOINSECURE=""
2022-10-12T13:23:18.5815228Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-12T13:23:18.5815519Z GONOPROXY=""
2022-10-12T13:23:18.5815745Z GONOSUMDB=""
2022-10-12T13:23:18.5815952Z GOOS="linux"
2022-10-12T13:23:18.5816199Z GOPATH="/home/runner/go"
2022-10-12T13:23:18.5816443Z GOPRIVATE=""
2022-10-12T13:23:18.5816776Z GOPROXY="https://proxy.golang.org,direct"
2022-10-12T13:23:18.5817141Z GOROOT="/opt/hostedtoolcache/go/1.19.1/x64"
2022-10-12T13:23:18.5817442Z GOSUMDB="sum.golang.org"
2022-10-12T13:23:18.5817689Z GOTMPDIR=""
2022-10-12T13:23:18.5818020Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.1/x64/pkg/tool/linux_amd64"
2022-10-12T13:23:18.5818324Z GOVCS=""
2022-10-12T13:23:18.5818552Z GOVERSION="go1.19.1"
2022-10-12T13:23:18.5818792Z GCCGO="gccgo"
2022-10-12T13:23:18.5819003Z GOAMD64="v1"
2022-10-12T13:23:18.5819227Z AR="ar"
2022-10-12T13:23:18.5819431Z CC="gcc"
2022-10-12T13:23:18.5819642Z CXX="g++"
2022-10-12T13:23:18.5819894Z CGO_ENABLED="1"
2022-10-12T13:23:18.5820321Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-12T13:23:18.5820615Z GOWORK=""
2022-10-12T13:23:18.5820904Z CGO_CFLAGS="-g -O2"
2022-10-12T13:23:18.5821149Z CGO_CPPFLAGS=""
2022-10-12T13:23:18.5821444Z CGO_CXXFLAGS="-g -O2"
2022-10-12T13:23:18.5821724Z CGO_FFLAGS="-g -O2"
2022-10-12T13:23:18.5822014Z CGO_LDFLAGS="-g -O2"
2022-10-12T13:23:18.5822327Z PKG_CONFIG="pkg-config"
2022-10-12T13:23:18.5823315Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build3838936782=/tmp/go-build -gno-record-gcc-switches"
2022-10-12T13:23:18.5823729Z 
2022-10-12T13:23:18.5824227Z ##[endgroup]
