2022-10-12T13:23:18.6030776Z ##[group]Run go version
2022-10-12T13:23:18.6031154Z [36;1mgo version[0m
2022-10-12T13:23:18.6031386Z [36;1mgo env[0m
2022-10-12T13:23:18.6094810Z shell: /usr/bin/bash -e {0}
2022-10-12T13:23:18.6095095Z env:
2022-10-12T13:23:18.6095313Z   COVERAGES: 
2022-10-12T13:23:18.6095535Z ##[endgroup]
2022-10-12T13:23:18.6361476Z go version go1.19.1 linux/amd64
2022-10-12T13:23:18.7231103Z GO111MODULE=""
2022-10-12T13:23:18.7235758Z GOARCH="amd64"
2022-10-12T13:23:18.7236643Z GOBIN=""
2022-10-12T13:23:18.7237374Z GOCACHE="/home/runner/.cache/go-build"
2022-10-12T13:23:18.7238494Z GOENV="/home/runner/.config/go/env"
2022-10-12T13:23:18.7255773Z GOEXE=""
2022-10-12T13:23:18.7256375Z GOEXPERIMENT=""
2022-10-12T13:23:18.7256671Z GOFLAGS=""
2022-10-12T13:23:18.7256914Z GOHOSTARCH="amd64"
2022-10-12T13:23:18.7257165Z GOHOSTOS="linux"
2022-10-12T13:23:18.7257403Z GOINSECURE=""
2022-10-12T13:23:18.7257688Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-10-12T13:23:18.7257949Z GONOPROXY=""
2022-10-12T13:23:18.7258180Z GONOSUMDB=""
2022-10-12T13:23:18.7258458Z GOOS="linux"
2022-10-12T13:23:18.7258702Z GOPATH="/home/runner/go"
2022-10-12T13:23:18.7258954Z GOPRIVATE=""
2022-10-12T13:23:18.7259281Z GOPROXY="https://proxy.golang.org,direct"
2022-10-12T13:23:18.7259648Z GOROOT="/opt/hostedtoolcache/go/1.19.1/x64"
2022-10-12T13:23:18.7259955Z GOSUMDB="sum.golang.org"
2022-10-12T13:23:18.7260189Z GOTMPDIR=""
2022-10-12T13:23:18.7260518Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.1/x64/pkg/tool/linux_amd64"
2022-10-12T13:23:18.7260830Z GOVCS=""
2022-10-12T13:23:18.7261062Z GOVERSION="go1.19.1"
2022-10-12T13:23:18.7261301Z GCCGO="gccgo"
2022-10-12T13:23:18.7261515Z GOAMD64="v1"
2022-10-12T13:23:18.7261739Z AR="ar"
2022-10-12T13:23:18.7261946Z CC="gcc"
2022-10-12T13:23:18.7262157Z CXX="g++"
2022-10-12T13:23:18.7262381Z CGO_ENABLED="1"
2022-10-12T13:23:18.7263169Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2022-10-12T13:23:18.7263476Z GOWORK=""
2022-10-12T13:23:18.7263786Z CGO_CFLAGS="-g -O2"
2022-10-12T13:23:18.7264035Z CGO_CPPFLAGS=""
2022-10-12T13:23:18.7264343Z CGO_CXXFLAGS="-g -O2"
2022-10-12T13:23:18.7264643Z CGO_FFLAGS="-g -O2"
2022-10-12T13:23:18.7264923Z CGO_LDFLAGS="-g -O2"
2022-10-12T13:23:18.7265240Z PKG_CONFIG="pkg-config"
2022-10-12T13:23:18.7265974Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1122110573=/tmp/go-build -gno-record-gcc-switches"
