2022-10-12T13:23:18.8492556Z Prepare all required actions
2022-10-12T13:23:18.8523498Z ##[group]Run ./.github/actions/go-test-setup
2022-10-12T13:23:18.8523795Z env:
2022-10-12T13:23:18.8524004Z   COVERAGES: 
2022-10-12T13:23:18.8524227Z ##[endgroup]
2022-10-12T13:23:18.8802700Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2022-10-12T13:23:18.8803180Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2022-10-12T13:23:18.8869074Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-12T13:23:18.8869364Z env:
2022-10-12T13:23:18.8869576Z   COVERAGES: 
2022-10-12T13:23:18.8869802Z ##[endgroup]
2022-10-12T13:23:18.9070185Z sysctl: permission denied on key "net.core.rmem_max", ignoring
