2022-10-12T13:23:18.9130483Z ##[group]Run go install gotest.tools/gotestsum@v1.8.2
2022-10-12T13:23:18.9130886Z [36;1mgo install gotest.tools/gotestsum@v1.8.2[0m
2022-10-12T13:23:18.9187220Z shell: /usr/bin/bash -e {0}
2022-10-12T13:23:18.9187477Z env:
2022-10-12T13:23:18.9187678Z   COVERAGES: 
2022-10-12T13:23:18.9187910Z ##[endgroup]
2022-10-12T13:23:18.9828193Z go: downloading gotest.tools/gotestsum v1.8.2
2022-10-12T13:23:19.4691498Z go: downloading github.com/fatih/color v1.13.0
2022-10-12T13:23:19.4856343Z go: downloading github.com/dnephin/pflag v1.0.7
2022-10-12T13:23:19.4942559Z go: downloading github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510
2022-10-12T13:23:19.5956186Z go: downloading golang.org/x/tools v0.1.11
2022-10-12T13:23:19.6305357Z go: downloading github.com/mattn/go-colorable v0.1.12
2022-10-12T13:23:19.6393471Z go: downloading github.com/mattn/go-isatty v0.0.14
2022-10-12T13:23:19.8652895Z go: downloading github.com/fsnotify/fsnotify v1.5.4
2022-10-12T13:23:19.8831933Z go: downloading golang.org/x/sys v0.0.0-20220715151400-c0bba94af5f8
2022-10-12T13:23:20.2240942Z go: downloading golang.org/x/sync v0.0.0-20220601150217-0de741cfad7f
2022-10-12T13:23:20.2348864Z go: downloading golang.org/x/term v0.0.0-20220526004731-065cf7ba2467
2022-10-12T13:23:20.3547171Z go: downloading golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4
