2022-09-23T18:25:31.5801508Z Current runner version: '2.296.2'
2022-09-23T18:25:31.5831582Z ##[group]Operating System
2022-09-23T18:25:31.5832042Z Microsoft Windows Server 2022
2022-09-23T18:25:31.5832296Z 10.0.20348
2022-09-23T18:25:31.5832550Z Datacenter
2022-09-23T18:25:31.5832841Z ##[endgroup]
2022-09-23T18:25:31.5833077Z ##[group]Runner Image
2022-09-23T18:25:31.5833370Z Image: windows-2022
2022-09-23T18:25:31.5833677Z Version: 20220919.1
2022-09-23T18:25:31.5834105Z Included Software: https://github.com/actions/runner-images/blob/win22/20220919.1/images/win/Windows2022-Readme.md
2022-09-23T18:25:31.5834688Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20220919.1
2022-09-23T18:25:31.5835070Z ##[endgroup]
2022-09-23T18:25:31.5835324Z ##[group]Runner Image Provisioner
2022-09-23T18:25:31.5835633Z 1.0.0.0-main-20220916-1
2022-09-23T18:25:31.5835981Z ##[endgroup]
2022-09-23T18:25:31.5836824Z ##[group]GITHUB_TOKEN Permissions
2022-09-23T18:25:31.5837411Z Actions: write
2022-09-23T18:25:31.5837863Z Checks: write
2022-09-23T18:25:31.5838145Z Contents: write
2022-09-23T18:25:31.5838385Z Deployments: write
2022-09-23T18:25:31.5838667Z Discussions: write
2022-09-23T18:25:31.5838934Z Issues: write
2022-09-23T18:25:31.5839158Z Metadata: read
2022-09-23T18:25:31.5839432Z Packages: write
2022-09-23T18:25:31.5839702Z Pages: write
2022-09-23T18:25:31.5839937Z PullRequests: write
2022-09-23T18:25:31.5840238Z RepositoryProjects: write
2022-09-23T18:25:31.5840578Z SecurityEvents: write
2022-09-23T18:25:31.5840822Z Statuses: write
2022-09-23T18:25:31.5841085Z ##[endgroup]
2022-09-23T18:25:31.5844694Z Secret source: Actions
2022-09-23T18:25:31.5845192Z Prepare workflow directory
2022-09-23T18:25:31.6800683Z Prepare all required actions
2022-09-23T18:25:31.6989674Z Getting action download info
2022-09-23T18:25:31.9961749Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-09-23T18:25:32.6934568Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-09-23T18:25:33.3982868Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-23T18:25:33.8884235Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
