2022-09-23T18:25:34.9842806Z ##[group]Run actions/checkout@v3
2022-09-23T18:25:34.9843187Z with:
2022-09-23T18:25:34.9843377Z   submodules: recursive
2022-09-23T18:25:34.9843601Z   repository: libp2p/go-libp2p
2022-09-23T18:25:34.9844061Z   token: ***
2022-09-23T18:25:34.9844240Z   ssh-strict: true
2022-09-23T18:25:34.9844442Z   persist-credentials: true
2022-09-23T18:25:34.9844638Z   clean: true
2022-09-23T18:25:34.9844812Z   fetch-depth: 1
2022-09-23T18:25:34.9844991Z   lfs: false
2022-09-23T18:25:34.9845171Z   set-safe-directory: true
2022-09-23T18:25:34.9845363Z env:
2022-09-23T18:25:34.9845529Z   COVERAGES: 
2022-09-23T18:25:34.9845686Z ##[endgroup]
2022-09-23T18:25:40.6373719Z Syncing repository: libp2p/go-libp2p
2022-09-23T18:25:40.6614598Z ##[group]Getting Git version info
2022-09-23T18:25:40.6615473Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2022-09-23T18:25:40.6916198Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-09-23T18:25:41.1801242Z git version 2.37.3.windows.1
2022-09-23T18:25:41.1840980Z ##[endgroup]
2022-09-23T18:25:41.1870948Z Temporarily overriding HOME='D:\a\_temp\9d1ead1d-c9e2-414a-ae05-3b733b764f87' before making global git config changes
2022-09-23T18:25:41.1880948Z Adding repository directory to the temporary git global config as a safe directory
2022-09-23T18:25:41.1884933Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-09-23T18:25:41.2608913Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2022-09-23T18:25:41.2654475Z ##[group]Initializing the repository
2022-09-23T18:25:41.2657570Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2022-09-23T18:25:41.3434930Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2022-09-23T18:25:41.3472312Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2022-09-23T18:25:41.3869394Z ##[endgroup]
2022-09-23T18:25:41.3869830Z ##[group]Disabling automatic garbage collection
2022-09-23T18:25:41.3895984Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-09-23T18:25:41.4100600Z ##[endgroup]
2022-09-23T18:25:41.4101199Z ##[group]Setting up auth
2022-09-23T18:25:41.4113388Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-09-23T18:25:41.4345057Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-09-23T18:25:43.2011945Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-23T18:25:43.2231515Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-09-23T18:25:43.6559313Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-09-23T18:25:43.6777920Z ##[endgroup]
2022-09-23T18:25:43.6778915Z ##[group]Fetching the repository
2022-09-23T18:25:43.6790794Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +2c1e54083aca1604faa2f7da427682ccdcb6f127:refs/remotes/origin/master
2022-09-23T18:25:45.1037069Z remote: Enumerating objects: 733, done.        
2022-09-23T18:25:45.1037528Z remote: Counting objects:   0% (1/733)        
2022-09-23T18:25:45.1037829Z remote: Counting objects:   1% (8/733)        
2022-09-23T18:25:45.1038138Z remote: Counting objects:   2% (15/733)        
2022-09-23T18:25:45.1039177Z remote: Counting objects:   3% (22/733)        
2022-09-23T18:25:45.1039622Z remote: Counting objects:   4% (30/733)        
2022-09-23T18:25:45.1040133Z remote: Counting objects:   5% (37/733)        
2022-09-23T18:25:45.8801475Z remote: Counting objects:   6% (44/733)        
2022-09-23T18:25:45.8803183Z remote: Counting objects:   7% (52/733)        
2022-09-23T18:25:45.8803627Z remote: Counting objects:   8% (59/733)        
2022-09-23T18:25:45.8803916Z remote: Counting objects:   9% (66/733)        
2022-09-23T18:25:45.8804224Z remote: Counting objects:  10% (74/733)        
2022-09-23T18:25:45.8804508Z remote: Counting objects:  11% (81/733)        
2022-09-23T18:25:45.8804783Z remote: Counting objects:  12% (88/733)        
2022-09-23T18:25:45.8805069Z remote: Counting objects:  13% (96/733)        
2022-09-23T18:25:45.8805357Z remote: Counting objects:  14% (103/733)        
2022-09-23T18:25:45.8805659Z remote: Counting objects:  15% (110/733)        
2022-09-23T18:25:45.8805936Z remote: Counting objects:  16% (118/733)        
2022-09-23T18:25:45.8806227Z remote: Counting objects:  17% (125/733)        
2022-09-23T18:25:45.8806508Z remote: Counting objects:  18% (132/733)        
2022-09-23T18:25:45.8806784Z remote: Counting objects:  19% (140/733)        
2022-09-23T18:25:45.8813007Z remote: Counting objects:  20% (147/733)        
2022-09-23T18:25:45.8813356Z remote: Counting objects:  21% (154/733)        
2022-09-23T18:25:45.8813647Z remote: Counting objects:  22% (162/733)        
2022-09-23T18:25:45.8813941Z remote: Counting objects:  23% (169/733)        
2022-09-23T18:25:45.8814206Z remote: Counting objects:  24% (176/733)        
2022-09-23T18:25:45.8814487Z remote: Counting objects:  25% (184/733)        
2022-09-23T18:25:45.8814767Z remote: Counting objects:  26% (191/733)        
2022-09-23T18:25:45.8815035Z remote: Counting objects:  27% (198/733)        
2022-09-23T18:25:45.8815994Z remote: Counting objects:  28% (206/733)        
2022-09-23T18:25:45.8816273Z remote: Counting objects:  29% (213/733)        
2022-09-23T18:25:45.8816549Z remote: Counting objects:  30% (220/733)        
2022-09-23T18:25:45.8816815Z remote: Counting objects:  31% (228/733)        
2022-09-23T18:25:45.8817096Z remote: Counting objects:  32% (235/733)        
2022-09-23T18:25:45.8817371Z remote: Counting objects:  33% (242/733)        
2022-09-23T18:25:45.8817648Z remote: Counting objects:  34% (250/733)        
2022-09-23T18:25:45.8817920Z remote: Counting objects:  35% (257/733)        
2022-09-23T18:25:45.8818190Z remote: Counting objects:  36% (264/733)        
2022-09-23T18:25:45.8818459Z remote: Counting objects:  37% (272/733)        
2022-09-23T18:25:45.8818729Z remote: Counting objects:  38% (279/733)        
2022-09-23T18:25:45.8818996Z remote: Counting objects:  39% (286/733)        
2022-09-23T18:25:45.8819263Z remote: Counting objects:  40% (294/733)        
2022-09-23T18:25:45.8819848Z remote: Counting objects:  41% (301/733)        
2022-09-23T18:25:45.8820218Z remote: Counting objects:  42% (308/733)        
2022-09-23T18:25:45.8820536Z remote: Counting objects:  43% (316/733)        
2022-09-23T18:25:45.8820827Z remote: Counting objects:  44% (323/733)        
2022-09-23T18:25:45.8821120Z remote: Counting objects:  45% (330/733)        
2022-09-23T18:25:45.8821388Z remote: Counting objects:  46% (338/733)        
2022-09-23T18:25:45.8821671Z remote: Counting objects:  47% (345/733)        
2022-09-23T18:25:45.8821947Z remote: Counting objects:  48% (352/733)        
2022-09-23T18:25:45.8822217Z remote: Counting objects:  49% (360/733)        
2022-09-23T18:25:45.8822487Z remote: Counting objects:  50% (367/733)        
2022-09-23T18:25:45.8822755Z remote: Counting objects:  51% (374/733)        
2022-09-23T18:25:45.8823037Z remote: Counting objects:  52% (382/733)        
2022-09-23T18:25:45.8823308Z remote: Counting objects:  53% (389/733)        
2022-09-23T18:25:45.8823577Z remote: Counting objects:  54% (396/733)        
2022-09-23T18:25:45.8823848Z remote: Counting objects:  55% (404/733)        
2022-09-23T18:25:45.8824117Z remote: Counting objects:  56% (411/733)        
2022-09-23T18:25:45.8824378Z remote: Counting objects:  57% (418/733)        
2022-09-23T18:25:45.8825321Z remote: Counting objects:  58% (426/733)        
2022-09-23T18:25:45.8825596Z remote: Counting objects:  59% (433/733)        
2022-09-23T18:25:45.8825878Z remote: Counting objects:  60% (440/733)        
2022-09-23T18:25:45.8826138Z remote: Counting objects:  61% (448/733)        
2022-09-23T18:25:45.8826408Z remote: Counting objects:  62% (455/733)        
2022-09-23T18:25:45.8826681Z remote: Counting objects:  63% (462/733)        
2022-09-23T18:25:45.8826951Z remote: Counting objects:  64% (470/733)        
2022-09-23T18:25:45.8827234Z remote: Counting objects:  65% (477/733)        
2022-09-23T18:25:45.8827506Z remote: Counting objects:  66% (484/733)        
2022-09-23T18:25:45.8827780Z remote: Counting objects:  67% (492/733)        
2022-09-23T18:25:45.8828043Z remote: Counting objects:  68% (499/733)        
2022-09-23T18:25:45.8828317Z remote: Counting objects:  69% (506/733)        
2022-09-23T18:25:45.8828582Z remote: Counting objects:  70% (514/733)        
2022-09-23T18:25:45.8828881Z remote: Counting objects:  71% (521/733)        
2022-09-23T18:25:45.8829151Z remote: Counting objects:  72% (528/733)        
2022-09-23T18:25:45.8829409Z remote: Counting objects:  73% (536/733)        
2022-09-23T18:25:45.8829676Z remote: Counting objects:  74% (543/733)        
2022-09-23T18:25:45.8829958Z remote: Counting objects:  75% (550/733)        
2022-09-23T18:25:45.8830221Z remote: Counting objects:  76% (558/733)        
2022-09-23T18:25:45.8830481Z remote: Counting objects:  77% (565/733)        
2022-09-23T18:25:45.8830748Z remote: Counting objects:  78% (572/733)        
2022-09-23T18:25:45.8831102Z remote: Counting objects:  79% (580/733)        
2022-09-23T18:25:45.8831364Z remote: Counting objects:  80% (587/733)        
2022-09-23T18:25:45.8831628Z remote: Counting objects:  81% (594/733)        
2022-09-23T18:25:45.8831898Z remote: Counting objects:  82% (602/733)        
2022-09-23T18:25:45.8832164Z remote: Counting objects:  83% (609/733)        
2022-09-23T18:25:45.8832427Z remote: Counting objects:  84% (616/733)        
2022-09-23T18:25:45.8832696Z remote: Counting objects:  85% (624/733)        
2022-09-23T18:25:45.8832963Z remote: Counting objects:  86% (631/733)        
2022-09-23T18:25:45.8833231Z remote: Counting objects:  87% (638/733)        
2022-09-23T18:25:45.8833495Z remote: Counting objects:  88% (646/733)        
2022-09-23T18:25:45.8833759Z remote: Counting objects:  89% (653/733)        
2022-09-23T18:25:45.8834023Z remote: Counting objects:  90% (660/733)        
2022-09-23T18:25:45.8834300Z remote: Counting objects:  91% (668/733)        
2022-09-23T18:25:45.8834564Z remote: Counting objects:  92% (675/733)        
2022-09-23T18:25:45.8834829Z remote: Counting objects:  93% (682/733)        
2022-09-23T18:25:45.8835096Z remote: Counting objects:  94% (690/733)        
2022-09-23T18:25:45.8835353Z remote: Counting objects:  95% (697/733)        
2022-09-23T18:25:45.8835618Z remote: Counting objects:  96% (704/733)        
2022-09-23T18:25:45.8835886Z remote: Counting objects:  97% (712/733)        
2022-09-23T18:25:45.8836154Z remote: Counting objects:  98% (719/733)        
2022-09-23T18:25:45.8836412Z remote: Counting objects:  99% (726/733)        
2022-09-23T18:25:45.8836684Z remote: Counting objects: 100% (733/733)        
2022-09-23T18:25:45.8836978Z remote: Counting objects: 100% (733/733), done.        
2022-09-23T18:25:45.8837304Z remote: Compressing objects:   0% (1/667)        
2022-09-23T18:25:45.8837605Z remote: Compressing objects:   1% (7/667)        
2022-09-23T18:25:45.8837987Z remote: Compressing objects:   2% (14/667)        
2022-09-23T18:25:45.8838307Z remote: Compressing objects:   3% (21/667)        
2022-09-23T18:25:45.8838606Z remote: Compressing objects:   4% (27/667)        
2022-09-23T18:25:45.8838889Z remote: Compressing objects:   5% (34/667)        
2022-09-23T18:25:45.8839585Z remote: Compressing objects:   6% (41/667)        
2022-09-23T18:25:45.8839882Z remote: Compressing objects:   7% (47/667)        
2022-09-23T18:25:45.8840246Z remote: Compressing objects:   8% (54/667)        
2022-09-23T18:25:45.8840538Z remote: Compressing objects:   9% (61/667)        
2022-09-23T18:25:45.8840856Z remote: Compressing objects:  10% (67/667)        
2022-09-23T18:25:45.8841191Z remote: Compressing objects:  11% (74/667)        
2022-09-23T18:25:45.8841478Z remote: Compressing objects:  12% (81/667)        
2022-09-23T18:25:45.8841780Z remote: Compressing objects:  13% (87/667)        
2022-09-23T18:25:45.8842071Z remote: Compressing objects:  14% (94/667)        
2022-09-23T18:25:45.8842382Z remote: Compressing objects:  15% (101/667)        
2022-09-23T18:25:45.8842691Z remote: Compressing objects:  16% (107/667)        
2022-09-23T18:25:45.8842988Z remote: Compressing objects:  17% (114/667)        
2022-09-23T18:25:45.8843293Z remote: Compressing objects:  18% (121/667)        
2022-09-23T18:25:45.8843582Z remote: Compressing objects:  19% (127/667)        
2022-09-23T18:25:45.8843857Z remote: Compressing objects:  20% (134/667)        
2022-09-23T18:25:45.8844154Z remote: Compressing objects:  21% (141/667)        
2022-09-23T18:25:45.8844441Z remote: Compressing objects:  22% (147/667)        
2022-09-23T18:25:45.8844721Z remote: Compressing objects:  23% (154/667)        
2022-09-23T18:25:45.8844962Z remote: Compressing objects:  24% (161/667)        
2022-09-23T18:25:45.8847389Z remote: Compressing objects:  25% (167/667)        
2022-09-23T18:25:45.8847640Z remote: Compressing objects:  26% (174/667)        
2022-09-23T18:25:45.8848483Z remote: Compressing objects:  27% (181/667)        
2022-09-23T18:25:45.8848873Z remote: Compressing objects:  28% (187/667)        
2022-09-23T18:25:45.8849094Z remote: Compressing objects:  29% (194/667)        
2022-09-23T18:25:45.8849336Z remote: Compressing objects:  30% (201/667)        
2022-09-23T18:25:45.8849575Z remote: Compressing objects:  31% (207/667)        
2022-09-23T18:25:45.8849796Z remote: Compressing objects:  32% (214/667)        
2022-09-23T18:25:45.8850033Z remote: Compressing objects:  33% (221/667)        
2022-09-23T18:25:45.8850269Z remote: Compressing objects:  34% (227/667)        
2022-09-23T18:25:45.8850497Z remote: Compressing objects:  35% (234/667)        
2022-09-23T18:25:45.8850716Z remote: Compressing objects:  36% (241/667)        
2022-09-23T18:25:45.8850946Z remote: Compressing objects:  37% (247/667)        
2022-09-23T18:25:45.8851290Z remote: Compressing objects:  38% (254/667)        
2022-09-23T18:25:45.8851511Z remote: Compressing objects:  39% (261/667)        
2022-09-23T18:25:45.8851736Z remote: Compressing objects:  40% (267/667)        
2022-09-23T18:25:45.8851959Z remote: Compressing objects:  41% (274/667)        
2022-09-23T18:25:45.8852175Z remote: Compressing objects:  42% (281/667)        
2022-09-23T18:25:45.8852398Z remote: Compressing objects:  43% (287/667)        
2022-09-23T18:25:45.8852623Z remote: Compressing objects:  44% (294/667)        
2022-09-23T18:25:45.8852839Z remote: Compressing objects:  45% (301/667)        
2022-09-23T18:25:45.8853061Z remote: Compressing objects:  46% (307/667)        
2022-09-23T18:25:45.8853287Z remote: Compressing objects:  47% (314/667)        
2022-09-23T18:25:45.8853508Z remote: Compressing objects:  48% (321/667)        
2022-09-23T18:25:45.8853728Z remote: Compressing objects:  49% (327/667)        
2022-09-23T18:25:45.8853953Z remote: Compressing objects:  50% (334/667)        
2022-09-23T18:25:45.8854173Z remote: Compressing objects:  51% (341/667)        
2022-09-23T18:25:45.8854386Z remote: Compressing objects:  52% (347/667)        
2022-09-23T18:25:45.8854610Z remote: Compressing objects:  53% (354/667)        
2022-09-23T18:25:45.8854831Z remote: Compressing objects:  54% (361/667)        
2022-09-23T18:25:45.8855044Z remote: Compressing objects:  55% (367/667)        
2022-09-23T18:25:45.8855262Z remote: Compressing objects:  56% (374/667)        
2022-09-23T18:25:45.8855486Z remote: Compressing objects:  57% (381/667)        
2022-09-23T18:25:45.8855778Z remote: Compressing objects:  58% (387/667)        
2022-09-23T18:25:45.8855990Z remote: Compressing objects:  59% (394/667)        
2022-09-23T18:25:45.8856210Z remote: Compressing objects:  60% (401/667)        
2022-09-23T18:25:45.8856431Z remote: Compressing objects:  61% (407/667)        
2022-09-23T18:25:45.8856648Z remote: Compressing objects:  62% (414/667)        
2022-09-23T18:25:45.8856870Z remote: Compressing objects:  63% (421/667)        
2022-09-23T18:25:45.8857094Z remote: Compressing objects:  64% (427/667)        
2022-09-23T18:25:45.8857306Z remote: Compressing objects:  65% (434/667)        
2022-09-23T18:25:45.8857529Z remote: Compressing objects:  66% (441/667)        
2022-09-23T18:25:45.8857748Z remote: Compressing objects:  67% (447/667)        
2022-09-23T18:25:45.8857974Z remote: Compressing objects:  68% (454/667)        
2022-09-23T18:25:45.8858187Z remote: Compressing objects:  69% (461/667)        
2022-09-23T18:25:45.8858410Z remote: Compressing objects:  70% (467/667)        
2022-09-23T18:25:45.8858635Z remote: Compressing objects:  71% (474/667)        
2022-09-23T18:25:45.8858854Z remote: Compressing objects:  72% (481/667)        
2022-09-23T18:25:45.8859078Z remote: Compressing objects:  73% (487/667)        
2022-09-23T18:25:45.8859301Z remote: Compressing objects:  74% (494/667)        
2022-09-23T18:25:45.8859517Z remote: Compressing objects:  75% (501/667)        
2022-09-23T18:25:45.8859738Z remote: Compressing objects:  76% (507/667)        
2022-09-23T18:25:45.8859963Z remote: Compressing objects:  77% (514/667)        
2022-09-23T18:25:45.8860713Z remote: Compressing objects:  78% (521/667)        
2022-09-23T18:25:45.8860937Z remote: Compressing objects:  79% (527/667)        
2022-09-23T18:25:45.8861158Z remote: Compressing objects:  80% (534/667)        
2022-09-23T18:25:45.8861381Z remote: Compressing objects:  81% (541/667)        
2022-09-23T18:25:45.8861591Z remote: Compressing objects:  82% (547/667)        
2022-09-23T18:25:45.8861819Z remote: Compressing objects:  83% (554/667)        
2022-09-23T18:25:45.8862040Z remote: Compressing objects:  84% (561/667)        
2022-09-23T18:25:45.8862253Z remote: Compressing objects:  85% (567/667)        
2022-09-23T18:25:45.8862477Z remote: Compressing objects:  86% (574/667)        
2022-09-23T18:25:45.8862700Z remote: Compressing objects:  87% (581/667)        
2022-09-23T18:25:45.8862916Z remote: Compressing objects:  88% (587/667)        
2022-09-23T18:25:45.8863136Z remote: Compressing objects:  89% (594/667)        
2022-09-23T18:25:45.8863360Z remote: Compressing objects:  90% (601/667)        
2022-09-23T18:25:45.8863585Z remote: Compressing objects:  91% (607/667)        
2022-09-23T18:25:45.8863798Z remote: Compressing objects:  92% (614/667)        
2022-09-23T18:25:45.8864016Z remote: Compressing objects:  93% (621/667)        
2022-09-23T18:25:45.8864237Z remote: Compressing objects:  94% (627/667)        
2022-09-23T18:25:45.8864452Z remote: Compressing objects:  95% (634/667)        
2022-09-23T18:25:45.8864677Z remote: Compressing objects:  96% (641/667)        
2022-09-23T18:25:45.8864917Z remote: Compressing objects:  97% (647/667)        
2022-09-23T18:25:45.8865145Z remote: Compressing objects:  98% (654/667)        
2022-09-23T18:25:45.8865368Z remote: Compressing objects:  99% (661/667)        
2022-09-23T18:25:45.8865581Z remote: Compressing objects: 100% (667/667)        
2022-09-23T18:25:45.8865826Z remote: Compressing objects: 100% (667/667), done.        
2022-09-23T18:25:45.8866063Z Receiving objects:   0% (1/733)
2022-09-23T18:25:45.8866262Z Receiving objects:   1% (8/733)
2022-09-23T18:25:45.8866463Z Receiving objects:   2% (15/733)
2022-09-23T18:25:45.8866663Z Receiving objects:   3% (22/733)
2022-09-23T18:25:45.8866853Z Receiving objects:   4% (30/733)
2022-09-23T18:25:45.8867055Z Receiving objects:   5% (37/733)
2022-09-23T18:25:45.8867241Z Receiving objects:   6% (44/733)
2022-09-23T18:25:45.8867432Z Receiving objects:   7% (52/733)
2022-09-23T18:25:45.8867927Z Receiving objects:   8% (59/733)
2022-09-23T18:25:45.8868116Z Receiving objects:   9% (66/733)
2022-09-23T18:25:45.8868310Z Receiving objects:  10% (74/733)
2022-09-23T18:25:45.8868494Z Receiving objects:  11% (81/733)
2022-09-23T18:25:45.8868680Z Receiving objects:  12% (88/733)
2022-09-23T18:25:45.8868871Z Receiving objects:  13% (96/733)
2022-09-23T18:25:45.8869064Z Receiving objects:  14% (103/733)
2022-09-23T18:25:45.8869270Z Receiving objects:  15% (110/733)
2022-09-23T18:25:45.8869469Z Receiving objects:  16% (118/733)
2022-09-23T18:25:45.8869659Z Receiving objects:  17% (125/733)
2022-09-23T18:25:45.8869918Z Receiving objects:  18% (132/733)
2022-09-23T18:25:45.8870107Z Receiving objects:  19% (140/733)
2022-09-23T18:25:45.8870288Z Receiving objects:  20% (147/733)
2022-09-23T18:25:45.8870478Z Receiving objects:  21% (154/733)
2022-09-23T18:25:45.8870669Z Receiving objects:  22% (162/733)
2022-09-23T18:25:45.8870849Z Receiving objects:  23% (169/733)
2022-09-23T18:25:45.8871046Z Receiving objects:  24% (176/733)
2022-09-23T18:25:45.8871233Z Receiving objects:  25% (184/733)
2022-09-23T18:25:45.8871415Z Receiving objects:  26% (191/733)
2022-09-23T18:25:45.8871605Z Receiving objects:  27% (198/733)
2022-09-23T18:25:45.8871793Z Receiving objects:  28% (206/733)
2022-09-23T18:25:45.8871976Z Receiving objects:  29% (213/733)
2022-09-23T18:25:45.8872158Z Receiving objects:  30% (220/733)
2022-09-23T18:25:45.8872343Z Receiving objects:  31% (228/733)
2022-09-23T18:25:45.8872524Z Receiving objects:  32% (235/733)
2022-09-23T18:25:45.8872705Z Receiving objects:  33% (242/733)
2022-09-23T18:25:45.8872959Z Receiving objects:  34% (250/733)
2022-09-23T18:25:45.8873145Z Receiving objects:  35% (257/733)
2022-09-23T18:25:45.8873322Z Receiving objects:  36% (264/733)
2022-09-23T18:25:45.8873506Z Receiving objects:  37% (272/733)
2022-09-23T18:25:45.8873691Z Receiving objects:  38% (279/733)
2022-09-23T18:25:45.8873867Z Receiving objects:  39% (286/733)
2022-09-23T18:25:45.8874056Z Receiving objects:  40% (294/733)
2022-09-23T18:25:45.8874507Z Receiving objects:  41% (301/733)
2022-09-23T18:25:45.8874699Z Receiving objects:  42% (308/733)
2022-09-23T18:25:45.8874888Z Receiving objects:  43% (316/733)
2022-09-23T18:25:45.8875073Z Receiving objects:  44% (323/733)
2022-09-23T18:25:45.8875253Z Receiving objects:  45% (330/733)
2022-09-23T18:25:45.8875447Z Receiving objects:  46% (338/733)
2022-09-23T18:25:45.8875720Z Receiving objects:  47% (345/733)
2022-09-23T18:25:45.8875915Z Receiving objects:  48% (352/733)
2022-09-23T18:25:45.8876093Z Receiving objects:  49% (360/733)
2022-09-23T18:25:45.8876283Z Receiving objects:  50% (367/733)
2022-09-23T18:25:45.8876466Z Receiving objects:  51% (374/733)
2022-09-23T18:25:45.8876645Z Receiving objects:  52% (382/733)
2022-09-23T18:25:45.8876830Z Receiving objects:  53% (389/733)
2022-09-23T18:25:45.8877014Z Receiving objects:  54% (396/733)
2022-09-23T18:25:45.8877195Z Receiving objects:  55% (404/733)
2022-09-23T18:25:45.8877380Z Receiving objects:  56% (411/733)
2022-09-23T18:25:45.8877561Z Receiving objects:  57% (418/733)
2022-09-23T18:25:45.8877736Z Receiving objects:  58% (426/733)
2022-09-23T18:25:45.8877923Z Receiving objects:  59% (433/733)
2022-09-23T18:25:45.8878110Z Receiving objects:  60% (440/733)
2022-09-23T18:25:45.8878293Z Receiving objects:  61% (448/733)
2022-09-23T18:25:45.8878477Z Receiving objects:  62% (455/733)
2022-09-23T18:25:45.8878660Z Receiving objects:  63% (462/733)
2022-09-23T18:25:45.8878835Z Receiving objects:  64% (470/733)
2022-09-23T18:25:45.8879023Z Receiving objects:  65% (477/733)
2022-09-23T18:25:45.8879209Z Receiving objects:  66% (484/733)
2022-09-23T18:25:45.8879393Z Receiving objects:  67% (492/733)
2022-09-23T18:25:45.8879572Z Receiving objects:  68% (499/733)
2022-09-23T18:25:45.8879757Z Receiving objects:  69% (506/733)
2022-09-23T18:25:45.8879937Z Receiving objects:  70% (514/733)
2022-09-23T18:25:45.8880111Z Receiving objects:  71% (521/733)
2022-09-23T18:25:45.8880378Z Receiving objects:  72% (528/733)
2022-09-23T18:25:45.8880564Z Receiving objects:  73% (536/733)
2022-09-23T18:25:45.8880745Z Receiving objects:  74% (543/733)
2022-09-23T18:25:45.8880934Z Receiving objects:  75% (550/733)
2022-09-23T18:25:45.8881119Z Receiving objects:  76% (558/733)
2022-09-23T18:25:45.8881297Z Receiving objects:  77% (565/733)
2022-09-23T18:25:45.8881484Z Receiving objects:  78% (572/733)
2022-09-23T18:25:45.8881669Z Receiving objects:  79% (580/733)
2022-09-23T18:25:45.8881847Z Receiving objects:  80% (587/733)
2022-09-23T18:25:45.8882031Z Receiving objects:  81% (594/733)
2022-09-23T18:25:45.8882217Z Receiving objects:  82% (602/733)
2022-09-23T18:25:45.8882395Z Receiving objects:  83% (609/733)
2022-09-23T18:25:45.8882578Z Receiving objects:  84% (616/733)
2022-09-23T18:25:45.8882766Z Receiving objects:  85% (624/733)
2022-09-23T18:25:45.8882943Z Receiving objects:  86% (631/733)
2022-09-23T18:25:45.8883125Z Receiving objects:  87% (638/733)
2022-09-23T18:25:45.8883308Z Receiving objects:  88% (646/733)
2022-09-23T18:25:45.8883496Z Receiving objects:  89% (653/733)
2022-09-23T18:25:45.8883674Z Receiving objects:  90% (660/733)
2022-09-23T18:25:45.8883858Z Receiving objects:  91% (668/733)
2022-09-23T18:25:45.8884040Z Receiving objects:  92% (675/733)
2022-09-23T18:25:45.8884218Z Receiving objects:  93% (682/733)
2022-09-23T18:25:45.8884400Z Receiving objects:  94% (690/733)
2022-09-23T18:25:45.8884591Z Receiving objects:  95% (697/733)
2022-09-23T18:25:45.8884765Z Receiving objects:  96% (704/733)
2022-09-23T18:25:45.8884946Z Receiving objects:  97% (712/733)
2022-09-23T18:25:45.8885189Z Receiving objects:  98% (719/733)
2022-09-23T18:25:45.8885366Z Receiving objects:  99% (726/733)
2022-09-23T18:25:45.8885889Z remote: Total 733 (delta 67), reused 353 (delta 27), pack-reused 0        
2022-09-23T18:25:45.8886151Z Receiving objects: 100% (733/733)
2022-09-23T18:25:45.8886381Z Receiving objects: 100% (733/733), 1017.85 KiB | 15.90 MiB/s, done.
2022-09-23T18:25:45.8886625Z Resolving deltas:   0% (0/67)
2022-09-23T18:25:45.8886829Z Resolving deltas:   1% (1/67)
2022-09-23T18:25:45.8887028Z Resolving deltas:   2% (2/67)
2022-09-23T18:25:45.8887210Z Resolving deltas:   4% (3/67)
2022-09-23T18:25:45.8887408Z Resolving deltas:   5% (4/67)
2022-09-23T18:25:45.8887600Z Resolving deltas:   7% (5/67)
2022-09-23T18:25:45.8887779Z Resolving deltas:   8% (6/67)
2022-09-23T18:25:45.8887969Z Resolving deltas:  10% (7/67)
2022-09-23T18:25:45.8888157Z Resolving deltas:  11% (8/67)
2022-09-23T18:25:45.8888335Z Resolving deltas:  13% (9/67)
2022-09-23T18:25:45.8888533Z Resolving deltas:  14% (10/67)
2022-09-23T18:25:45.8888732Z Resolving deltas:  16% (11/67)
2022-09-23T18:25:45.8888919Z Resolving deltas:  17% (12/67)
2022-09-23T18:25:45.8889100Z Resolving deltas:  19% (13/67)
2022-09-23T18:25:45.8889291Z Resolving deltas:  20% (14/67)
2022-09-23T18:25:45.8889472Z Resolving deltas:  22% (15/67)
2022-09-23T18:25:45.8889663Z Resolving deltas:  23% (16/67)
2022-09-23T18:25:45.8889851Z Resolving deltas:  25% (17/67)
2022-09-23T18:25:45.8890033Z Resolving deltas:  26% (18/67)
2022-09-23T18:25:45.8890221Z Resolving deltas:  28% (19/67)
2022-09-23T18:25:45.8890406Z Resolving deltas:  29% (20/67)
2022-09-23T18:25:45.8890584Z Resolving deltas:  31% (21/67)
2022-09-23T18:25:45.8890769Z Resolving deltas:  32% (22/67)
2022-09-23T18:25:45.8890951Z Resolving deltas:  34% (23/67)
2022-09-23T18:25:45.8891134Z Resolving deltas:  35% (24/67)
2022-09-23T18:25:45.8891312Z Resolving deltas:  37% (25/67)
2022-09-23T18:25:45.8891495Z Resolving deltas:  38% (26/67)
2022-09-23T18:25:45.8891680Z Resolving deltas:  40% (27/67)
2022-09-23T18:25:45.8891857Z Resolving deltas:  41% (28/67)
2022-09-23T18:25:45.8892043Z Resolving deltas:  43% (29/67)
2022-09-23T18:25:45.8892230Z Resolving deltas:  44% (30/67)
2022-09-23T18:25:45.8892405Z Resolving deltas:  46% (31/67)
2022-09-23T18:25:45.8892587Z Resolving deltas:  47% (32/67)
2022-09-23T18:25:45.8892826Z Resolving deltas:  49% (33/67)
2022-09-23T18:25:45.8893000Z Resolving deltas:  50% (34/67)
2022-09-23T18:25:45.8893181Z Resolving deltas:  52% (35/67)
2022-09-23T18:25:45.8893363Z Resolving deltas:  53% (36/67)
2022-09-23T18:25:45.8893539Z Resolving deltas:  55% (37/67)
2022-09-23T18:25:45.8893719Z Resolving deltas:  56% (38/67)
2022-09-23T18:25:45.8893907Z Resolving deltas:  58% (39/67)
2022-09-23T18:25:45.8894079Z Resolving deltas:  59% (40/67)
2022-09-23T18:25:45.8894260Z Resolving deltas:  61% (41/67)
2022-09-23T18:25:45.8894444Z Resolving deltas:  62% (42/67)
2022-09-23T18:25:45.8894623Z Resolving deltas:  64% (43/67)
2022-09-23T18:25:45.8894807Z Resolving deltas:  65% (44/67)
2022-09-23T18:25:45.8894996Z Resolving deltas:  67% (45/67)
2022-09-23T18:25:45.8895179Z Resolving deltas:  68% (46/67)
2022-09-23T18:25:45.8895357Z Resolving deltas:  70% (47/67)
2022-09-23T18:25:45.8895540Z Resolving deltas:  71% (48/67)
2022-09-23T18:25:45.8895720Z Resolving deltas:  73% (49/67)
2022-09-23T18:25:45.8896056Z Resolving deltas:  74% (50/67)
2022-09-23T18:25:45.8896411Z Resolving deltas:  76% (51/67)
2022-09-23T18:25:45.8896623Z Resolving deltas:  77% (52/67)
2022-09-23T18:25:45.8896811Z Resolving deltas:  79% (53/67)
2022-09-23T18:25:45.8896996Z Resolving deltas:  80% (54/67)
2022-09-23T18:25:45.8897185Z Resolving deltas:  82% (55/67)
2022-09-23T18:25:45.8897367Z Resolving deltas:  83% (56/67)
2022-09-23T18:25:45.8897549Z Resolving deltas:  85% (57/67)
2022-09-23T18:25:45.8897738Z Resolving deltas:  86% (58/67)
2022-09-23T18:25:45.8897914Z Resolving deltas:  88% (59/67)
2022-09-23T18:25:45.8898246Z Resolving deltas:  89% (60/67)
2022-09-23T18:25:45.8898442Z Resolving deltas:  91% (61/67)
2022-09-23T18:25:45.8898620Z Resolving deltas:  92% (62/67)
2022-09-23T18:25:45.8898814Z Resolving deltas:  94% (63/67)
2022-09-23T18:25:45.8898996Z Resolving deltas:  95% (64/67)
2022-09-23T18:25:45.8899172Z Resolving deltas:  97% (65/67)
2022-09-23T18:25:45.8899356Z Resolving deltas:  98% (66/67)
2022-09-23T18:25:45.8899546Z Resolving deltas: 100% (67/67)
2022-09-23T18:25:45.8899743Z Resolving deltas: 100% (67/67), done.
2022-09-23T18:25:45.8900182Z From https://github.com/libp2p/go-libp2p
2022-09-23T18:25:45.8900599Z  * [new ref]         2c1e54083aca1604faa2f7da427682ccdcb6f127 -> origin/master
2022-09-23T18:25:45.8901572Z ##[endgroup]
2022-09-23T18:25:45.8904329Z ##[group]Determining the checkout info
2022-09-23T18:25:45.8910686Z ##[endgroup]
2022-09-23T18:25:45.8917177Z ##[group]Checking out the ref
2022-09-23T18:25:45.8923248Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B master refs/remotes/origin/master
2022-09-23T18:25:46.0731491Z branch 'master' set up to track 'origin/master'.
2022-09-23T18:25:46.0737522Z Reset branch 'master'
2022-09-23T18:25:46.0764557Z ##[endgroup]
2022-09-23T18:25:46.0765023Z ##[group]Setting up auth for fetching submodules
2022-09-23T18:25:46.0794241Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-09-23T18:25:46.1007422Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-09-23T18:25:46.1222053Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-23T18:25:46.1445287Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-23T18:25:46.1653882Z ##[endgroup]
2022-09-23T18:25:46.1654575Z ##[group]Fetching submodules
2022-09-23T18:25:46.1661549Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-09-23T18:25:46.6075726Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-23T18:25:47.0390471Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-09-23T18:25:47.4651925Z ##[endgroup]
2022-09-23T18:25:47.4652792Z ##[group]Persisting credentials for submodules
2022-09-23T18:25:47.4662470Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-09-23T18:25:47.8944528Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-09-23T18:25:48.3210034Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-09-23T18:25:49.0481280Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-09-23T18:25:49.7831852Z ##[endgroup]
2022-09-23T18:25:49.8127468Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-09-23T18:25:49.8348637Z '2c1e54083aca1604faa2f7da427682ccdcb6f127'
