2022-09-23T18:25:49.8932567Z ##[group]Run actions/setup-go@v3
2022-09-23T18:25:49.8932819Z with:
2022-09-23T18:25:49.8932986Z   go-version: 1.19.x
2022-09-23T18:25:49.8933174Z   check-latest: false
2022-09-23T18:25:49.8933563Z   token: ***
2022-09-23T18:25:49.8933734Z   cache: false
2022-09-23T18:25:49.8933889Z env:
2022-09-23T18:25:49.8934037Z   COVERAGES: 
2022-09-23T18:25:49.8934197Z ##[endgroup]
2022-09-23T18:25:50.2069999Z Setup go version spec 1.19.x
2022-09-23T18:25:50.2553146Z Found in cache @ C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-23T18:25:50.2554389Z Added go to the path
2022-09-23T18:25:51.5863043Z Successfully set up Go version 1.19.x
2022-09-23T18:25:51.6824094Z go version go1.19.1 windows/amd64
2022-09-23T18:25:51.6824523Z 
2022-09-23T18:25:51.6824742Z 
2022-09-23T18:25:51.6831371Z ##[group]go env
2022-09-23T18:25:56.7386458Z set GO111MODULE=
2022-09-23T18:25:56.7386918Z set GOARCH=amd64
2022-09-23T18:25:56.7388888Z set GOBIN=
2022-09-23T18:25:56.7391242Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-09-23T18:25:56.7392908Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-09-23T18:25:56.7395070Z set GOEXE=.exe
2022-09-23T18:25:56.7396389Z set GOEXPERIMENT=
2022-09-23T18:25:56.7402707Z set GOFLAGS=
2022-09-23T18:25:56.7403403Z set GOHOSTARCH=amd64
2022-09-23T18:25:56.7405303Z set GOHOSTOS=windows
2022-09-23T18:25:56.7405610Z set GOINSECURE=
2022-09-23T18:25:56.7406047Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-09-23T18:25:56.7407902Z set GONOPROXY=
2022-09-23T18:25:56.7408355Z set GONOSUMDB=
2022-09-23T18:25:56.7410288Z set GOOS=windows
2022-09-23T18:25:56.7410626Z set GOPATH=C:\Users\runneradmin\go
2022-09-23T18:25:56.7410943Z set GOPRIVATE=
2022-09-23T18:25:56.7411385Z set GOPROXY=https://proxy.golang.org,direct
2022-09-23T18:25:56.7413376Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.1\x64
2022-09-23T18:25:56.7413743Z set GOSUMDB=sum.golang.org
2022-09-23T18:25:56.7414049Z set GOTMPDIR=
2022-09-23T18:25:56.7414454Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.1\x64\pkg\tool\windows_amd64
2022-09-23T18:25:56.7414896Z set GOVCS=
2022-09-23T18:25:56.7416883Z set GOVERSION=go1.19.1
2022-09-23T18:25:56.7417340Z set GCCGO=gccgo
2022-09-23T18:25:56.7419243Z set GOAMD64=v1
2022-09-23T18:25:56.7419523Z set AR=ar
2022-09-23T18:25:56.7419789Z set CC=gcc
2022-09-23T18:25:56.7421678Z set CXX=g++
2022-09-23T18:25:56.7422025Z set CGO_ENABLED=1
2022-09-23T18:25:56.7425050Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-09-23T18:25:56.7428733Z set GOWORK=
2022-09-23T18:25:56.7429384Z set CGO_CFLAGS=-g -O2
2022-09-23T18:25:56.7431451Z set CGO_CPPFLAGS=
2022-09-23T18:25:56.7431999Z set CGO_CXXFLAGS=-g -O2
2022-09-23T18:25:56.7434054Z set CGO_FFLAGS=-g -O2
2022-09-23T18:25:56.7436609Z set CGO_LDFLAGS=-g -O2
2022-09-23T18:25:56.7438838Z set PKG_CONFIG=pkg-config
2022-09-23T18:25:56.7441116Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build774789518=/tmp/go-build -gno-record-gcc-switches
2022-09-23T18:25:56.7444098Z 
2022-09-23T18:25:56.7444679Z ##[endgroup]
