2023-01-27T21:29:32.0079982Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2023-01-27T21:29:32.0080426Z with:
2023-01-27T21:29:32.0081040Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt,./test-plans/module-coverage.txt
2023-01-27T21:29:32.0081683Z   env_vars: OS=windows, GO=1.18.x
2023-01-27T21:29:32.0081892Z env:
2023-01-27T21:29:32.0082483Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt,./test-plans/module-coverage.txt
2023-01-27T21:29:32.0083072Z ##[endgroup]
2023-01-27T21:29:32.2862779Z ==> windows OS detected
2023-01-27T21:29:32.8758761Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2023-01-27T21:29:32.9800169Z ==> SHASUM file signed by key id 806bb28aed779869
2023-01-27T21:29:33.2601751Z ==> Uploader SHASUM verified (9dce1ac2d35f550d96d46f8a1116b4f03740d61ca4508bfccdbf1ea1dfeabe4d  codecov.exe)
2023-01-27T21:29:33.2602833Z ==> Running version latest
2023-01-27T21:29:33.3881330Z ==> Running version v0.3.2
2023-01-27T21:29:33.3926082Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.18.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt -f ./test-plans/module-coverage.txt -C bbce7682f4f47976a7f8238dd623891f411d113f
2023-01-27T21:29:33.8189113Z [2023-01-27T21:29:33.801Z] ['info'] 
2023-01-27T21:29:33.8189766Z      _____          _
2023-01-27T21:29:33.8190232Z     / ____|        | |
2023-01-27T21:29:33.8190667Z    | |     ___   __| | ___  ___ _____   __
2023-01-27T21:29:33.8191119Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-01-27T21:29:33.8191532Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-01-27T21:29:33.8191939Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-01-27T21:29:33.8192213Z 
2023-01-27T21:29:33.8192484Z   Codecov report uploader 0.3.2
2023-01-27T21:29:33.8629650Z [2023-01-27T21:29:33.847Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2023-01-27T21:29:33.8668431Z [2023-01-27T21:29:33.851Z] ['info'] -> No token specified or token is empty
2023-01-27T21:29:33.9188158Z [2023-01-27T21:29:33.903Z] ['info'] Searching for coverage files...
2023-01-27T21:29:34.0606438Z [2023-01-27T21:29:34.044Z] ['info'] => Found 6 possible coverage files:
2023-01-27T21:29:34.0607172Z   ./examples/ipfs-camp-2019/module-coverage.txt
2023-01-27T21:29:34.0607874Z   ./examples/module-coverage.txt
2023-01-27T21:29:34.0608576Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-01-27T21:29:34.0609198Z   ./examples/pubsub/chat/module-coverage.txt
2023-01-27T21:29:34.0609718Z   ./module-coverage.txt
2023-01-27T21:29:34.0611015Z   ./test-plans/module-coverage.txt
2023-01-27T21:29:34.0611871Z [2023-01-27T21:29:34.044Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2023-01-27T21:29:34.0622605Z [2023-01-27T21:29:34.046Z] ['info'] Processing ./examples/module-coverage.txt...
2023-01-27T21:29:34.0633651Z [2023-01-27T21:29:34.048Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2023-01-27T21:29:34.0640505Z [2023-01-27T21:29:34.048Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2023-01-27T21:29:34.0647211Z [2023-01-27T21:29:34.049Z] ['info'] Processing ./module-coverage.txt...
2023-01-27T21:29:34.1868099Z [2023-01-27T21:29:34.171Z] ['info'] Processing ./test-plans/module-coverage.txt...
2023-01-27T21:29:35.1716329Z [2023-01-27T21:29:35.155Z] ['info'] Detected GitHub Actions as the CI provider.
2023-01-27T21:29:35.1734947Z [2023-01-27T21:29:35.158Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=marco%2Ffix-rcmgr-conn-accounting-on-master&build=4028237078&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F4028237078&commit=bbce7682f4f47976a7f8238dd623891f411d113f&job=Go+Test&pr=2025&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2023-01-27T21:29:35.7330458Z [2023-01-27T21:29:35.717Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/bbce7682f4f47976a7f8238dd623891f411d113f
2023-01-27T21:29:35.7332395Z https://storage.googleapis.com/codecov/v4/raw/2023-01-27/4B701EF65B8045EB6714BC1A6319EBFB/bbce7682f4f47976a7f8238dd623891f411d113f/8f2c1656-cd56-4fec-b7e5-4d55f7871e24.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20230127%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20230127T212935Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=802dcfdd4301726167c274b8ce8fa4a5c8915bc00d4bf32d77bf2c997ce67094
2023-01-27T21:29:35.7333854Z [2023-01-27T21:29:35.717Z] ['info'] Uploading...
2023-01-27T21:29:36.3749229Z [2023-01-27T21:29:36.343Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/bbce7682f4f47976a7f8238dd623891f411d113f"}
