2023-01-27T21:15:41.7685559Z ##[group]Run actions/checkout@v3
2023-01-27T21:15:41.7685973Z with:
2023-01-27T21:15:41.7686180Z   submodules: recursive
2023-01-27T21:15:41.7686431Z   repository: libp2p/go-libp2p
2023-01-27T21:15:41.7686920Z   token: ***
2023-01-27T21:15:41.7687120Z   ssh-strict: true
2023-01-27T21:15:41.7687370Z   persist-credentials: true
2023-01-27T21:15:41.7687601Z   clean: true
2023-01-27T21:15:41.7687806Z   fetch-depth: 1
2023-01-27T21:15:41.7688008Z   lfs: false
2023-01-27T21:15:41.7688223Z   set-safe-directory: true
2023-01-27T21:15:41.7688584Z env:
2023-01-27T21:15:41.7688914Z   COVERAGES: 
2023-01-27T21:15:41.7689089Z ##[endgroup]
2023-01-27T21:15:47.6848641Z Syncing repository: libp2p/go-libp2p
2023-01-27T21:15:47.6917936Z ##[group]Getting Git version info
2023-01-27T21:15:47.6919066Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2023-01-27T21:15:47.8402789Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-01-27T21:15:48.3093237Z git version 2.39.1.windows.1
2023-01-27T21:15:48.3144519Z ##[endgroup]
2023-01-27T21:15:48.3182876Z Temporarily overriding HOME='D:\a\_temp\eff838ca-2242-42c3-b4ea-2a6340a2628e' before making global git config changes
2023-01-27T21:15:48.3183640Z Adding repository directory to the temporary git global config as a safe directory
2023-01-27T21:15:48.3196061Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2023-01-27T21:15:48.3867613Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2023-01-27T21:15:48.3877770Z ##[group]Initializing the repository
2023-01-27T21:15:48.3888198Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2023-01-27T21:15:48.5274019Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2023-01-27T21:15:48.5316048Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2023-01-27T21:15:48.5863574Z ##[endgroup]
2023-01-27T21:15:48.5864336Z ##[group]Disabling automatic garbage collection
2023-01-27T21:15:48.5887131Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-01-27T21:15:48.6230684Z ##[endgroup]
2023-01-27T21:15:48.6231111Z ##[group]Setting up auth
2023-01-27T21:15:48.6248514Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-01-27T21:15:48.6607378Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-01-27T21:15:50.2042043Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-27T21:15:50.2405108Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-01-27T21:15:50.8133445Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-01-27T21:15:50.8506857Z ##[endgroup]
2023-01-27T21:15:50.8507659Z ##[group]Fetching the repository
2023-01-27T21:15:50.8526950Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +5f8e60085766564568890ee6d7c4dd69a9f771d4:refs/remotes/pull/2025/merge
2023-01-27T21:15:52.4379438Z remote: Enumerating objects: 737, done.        
2023-01-27T21:15:52.4379809Z remote: Counting objects:   0% (1/737)        
2023-01-27T21:15:52.4380118Z remote: Counting objects:   1% (8/737)        
2023-01-27T21:15:52.4382929Z remote: Counting objects:   2% (15/737)        
2023-01-27T21:15:52.4383266Z remote: Counting objects:   3% (23/737)        
2023-01-27T21:15:52.4383540Z remote: Counting objects:   4% (30/737)        
2023-01-27T21:15:52.4383822Z remote: Counting objects:   5% (37/737)        
2023-01-27T21:15:52.4386008Z remote: Counting objects:   6% (45/737)        
2023-01-27T21:15:52.4386268Z remote: Counting objects:   7% (52/737)        
2023-01-27T21:15:52.4386513Z remote: Counting objects:   8% (59/737)        
2023-01-27T21:15:52.4386769Z remote: Counting objects:   9% (67/737)        
2023-01-27T21:15:52.4387041Z remote: Counting objects:  10% (74/737)        
2023-01-27T21:15:52.4387290Z remote: Counting objects:  11% (82/737)        
2023-01-27T21:15:52.4387550Z remote: Counting objects:  12% (89/737)        
2023-01-27T21:15:52.4387824Z remote: Counting objects:  13% (96/737)        
2023-01-27T21:15:52.4388094Z remote: Counting objects:  14% (104/737)        
2023-01-27T21:15:52.4388349Z remote: Counting objects:  15% (111/737)        
2023-01-27T21:15:52.4388613Z remote: Counting objects:  16% (118/737)        
2023-01-27T21:15:52.4388878Z remote: Counting objects:  17% (126/737)        
2023-01-27T21:15:52.4389131Z remote: Counting objects:  18% (133/737)        
2023-01-27T21:15:52.4389399Z remote: Counting objects:  19% (141/737)        
2023-01-27T21:15:52.4389656Z remote: Counting objects:  20% (148/737)        
2023-01-27T21:15:52.4390096Z remote: Counting objects:  21% (155/737)        
2023-01-27T21:15:52.4390355Z remote: Counting objects:  22% (163/737)        
2023-01-27T21:15:52.4390615Z remote: Counting objects:  23% (170/737)        
2023-01-27T21:15:52.4390866Z remote: Counting objects:  24% (177/737)        
2023-01-27T21:15:52.4391124Z remote: Counting objects:  25% (185/737)        
2023-01-27T21:15:52.4391378Z remote: Counting objects:  26% (192/737)        
2023-01-27T21:15:52.4392275Z remote: Counting objects:  27% (199/737)        
2023-01-27T21:15:52.4392524Z remote: Counting objects:  28% (207/737)        
2023-01-27T21:15:52.4392778Z remote: Counting objects:  29% (214/737)        
2023-01-27T21:15:52.4393037Z remote: Counting objects:  30% (222/737)        
2023-01-27T21:15:52.4393279Z remote: Counting objects:  31% (229/737)        
2023-01-27T21:15:52.4393558Z remote: Counting objects:  32% (236/737)        
2023-01-27T21:15:52.4393819Z remote: Counting objects:  33% (244/737)        
2023-01-27T21:15:52.4394073Z remote: Counting objects:  34% (251/737)        
2023-01-27T21:15:52.4394399Z remote: Counting objects:  35% (258/737)        
2023-01-27T21:15:52.4394640Z remote: Counting objects:  36% (266/737)        
2023-01-27T21:15:52.4394899Z remote: Counting objects:  37% (273/737)        
2023-01-27T21:15:52.4395153Z remote: Counting objects:  38% (281/737)        
2023-01-27T21:15:52.4395408Z remote: Counting objects:  39% (288/737)        
2023-01-27T21:15:52.4395755Z remote: Counting objects:  40% (295/737)        
2023-01-27T21:15:52.4396117Z remote: Counting objects:  41% (303/737)        
2023-01-27T21:15:52.4396373Z remote: Counting objects:  42% (310/737)        
2023-01-27T21:15:52.4396613Z remote: Counting objects:  43% (317/737)        
2023-01-27T21:15:52.4396865Z remote: Counting objects:  44% (325/737)        
2023-01-27T21:15:52.4397125Z remote: Counting objects:  45% (332/737)        
2023-01-27T21:15:52.4397506Z remote: Counting objects:  46% (340/737)        
2023-01-27T21:15:52.4397771Z remote: Counting objects:  47% (347/737)        
2023-01-27T21:15:52.4398032Z remote: Counting objects:  48% (354/737)        
2023-01-27T21:15:52.4398283Z remote: Counting objects:  49% (362/737)        
2023-01-27T21:15:52.4398545Z remote: Counting objects:  50% (369/737)        
2023-01-27T21:15:52.4398807Z remote: Counting objects:  51% (376/737)        
2023-01-27T21:15:52.4399069Z remote: Counting objects:  52% (384/737)        
2023-01-27T21:15:52.4399321Z remote: Counting objects:  53% (391/737)        
2023-01-27T21:15:52.4399580Z remote: Counting objects:  54% (398/737)        
2023-01-27T21:15:52.4399841Z remote: Counting objects:  55% (406/737)        
2023-01-27T21:15:52.4400213Z remote: Counting objects:  56% (413/737)        
2023-01-27T21:15:52.4400563Z remote: Counting objects:  57% (421/737)        
2023-01-27T21:15:52.4401217Z remote: Counting objects:  58% (428/737)        
2023-01-27T21:15:52.4401444Z remote: Counting objects:  59% (435/737)        
2023-01-27T21:15:52.4401684Z remote: Counting objects:  60% (443/737)        
2023-01-27T21:15:52.4401925Z remote: Counting objects:  61% (450/737)        
2023-01-27T21:15:52.4402164Z remote: Counting objects:  62% (457/737)        
2023-01-27T21:15:52.4402389Z remote: Counting objects:  63% (465/737)        
2023-01-27T21:15:52.4402629Z remote: Counting objects:  64% (472/737)        
2023-01-27T21:15:52.4402869Z remote: Counting objects:  65% (480/737)        
2023-01-27T21:15:52.4403099Z remote: Counting objects:  66% (487/737)        
2023-01-27T21:15:52.4403334Z remote: Counting objects:  67% (494/737)        
2023-01-27T21:15:52.4403573Z remote: Counting objects:  68% (502/737)        
2023-01-27T21:15:52.4403799Z remote: Counting objects:  69% (509/737)        
2023-01-27T21:15:52.4404041Z remote: Counting objects:  70% (516/737)        
2023-01-27T21:15:52.4404283Z remote: Counting objects:  71% (524/737)        
2023-01-27T21:15:52.4404508Z remote: Counting objects:  72% (531/737)        
2023-01-27T21:15:52.4404747Z remote: Counting objects:  73% (539/737)        
2023-01-27T21:15:52.4404985Z remote: Counting objects:  74% (546/737)        
2023-01-27T21:15:52.4405225Z remote: Counting objects:  75% (553/737)        
2023-01-27T21:15:52.4405452Z remote: Counting objects:  76% (561/737)        
2023-01-27T21:15:52.4405689Z remote: Counting objects:  77% (568/737)        
2023-01-27T21:15:52.4405928Z remote: Counting objects:  78% (575/737)        
2023-01-27T21:15:52.4406253Z remote: Counting objects:  79% (583/737)        
2023-01-27T21:15:52.4406495Z remote: Counting objects:  80% (590/737)        
2023-01-27T21:15:52.4406736Z remote: Counting objects:  81% (597/737)        
2023-01-27T21:15:52.4406961Z remote: Counting objects:  82% (605/737)        
2023-01-27T21:15:52.4407198Z remote: Counting objects:  83% (612/737)        
2023-01-27T21:15:52.4407442Z remote: Counting objects:  84% (620/737)        
2023-01-27T21:15:52.4407669Z remote: Counting objects:  85% (627/737)        
2023-01-27T21:15:52.4407916Z remote: Counting objects:  86% (634/737)        
2023-01-27T21:15:52.4408160Z remote: Counting objects:  87% (642/737)        
2023-01-27T21:15:52.4408400Z remote: Counting objects:  88% (649/737)        
2023-01-27T21:15:52.4408628Z remote: Counting objects:  89% (656/737)        
2023-01-27T21:15:52.4408865Z remote: Counting objects:  90% (664/737)        
2023-01-27T21:15:52.4409108Z remote: Counting objects:  91% (671/737)        
2023-01-27T21:15:52.4409333Z remote: Counting objects:  92% (679/737)        
2023-01-27T21:15:52.4409569Z remote: Counting objects:  93% (686/737)        
2023-01-27T21:15:52.4409809Z remote: Counting objects:  94% (693/737)        
2023-01-27T21:15:52.4410034Z remote: Counting objects:  95% (701/737)        
2023-01-27T21:15:52.4410284Z remote: Counting objects:  96% (708/737)        
2023-01-27T21:15:52.4410533Z remote: Counting objects:  97% (715/737)        
2023-01-27T21:15:52.4410781Z remote: Counting objects:  98% (723/737)        
2023-01-27T21:15:52.4411008Z remote: Counting objects:  99% (730/737)        
2023-01-27T21:15:52.4411246Z remote: Counting objects: 100% (737/737)        
2023-01-27T21:15:52.4411623Z remote: Counting objects: 100% (737/737), done.        
2023-01-27T21:15:52.4411915Z remote: Compressing objects:   0% (1/652)        
2023-01-27T21:15:52.4412182Z remote: Compressing objects:   1% (7/652)        
2023-01-27T21:15:52.4412460Z remote: Compressing objects:   2% (14/652)        
2023-01-27T21:15:52.4412738Z remote: Compressing objects:   3% (20/652)        
2023-01-27T21:15:52.4412999Z remote: Compressing objects:   4% (27/652)        
2023-01-27T21:15:52.4413274Z remote: Compressing objects:   5% (33/652)        
2023-01-27T21:15:52.4413550Z remote: Compressing objects:   6% (40/652)        
2023-01-27T21:15:52.4413811Z remote: Compressing objects:   7% (46/652)        
2023-01-27T21:15:52.4414167Z remote: Compressing objects:   8% (53/652)        
2023-01-27T21:15:52.4414442Z remote: Compressing objects:   9% (59/652)        
2023-01-27T21:15:52.4414701Z remote: Compressing objects:  10% (66/652)        
2023-01-27T21:15:52.4415070Z remote: Compressing objects:  11% (72/652)        
2023-01-27T21:15:52.4415325Z remote: Compressing objects:  12% (79/652)        
2023-01-27T21:15:52.4415578Z remote: Compressing objects:  13% (85/652)        
2023-01-27T21:15:52.4415820Z remote: Compressing objects:  14% (92/652)        
2023-01-27T21:15:52.4416079Z remote: Compressing objects:  15% (98/652)        
2023-01-27T21:15:52.4416336Z remote: Compressing objects:  16% (105/652)        
2023-01-27T21:15:52.4416656Z remote: Compressing objects:  17% (111/652)        
2023-01-27T21:15:52.4416917Z remote: Compressing objects:  18% (118/652)        
2023-01-27T21:15:52.4417177Z remote: Compressing objects:  19% (124/652)        
2023-01-27T21:15:52.4417426Z remote: Compressing objects:  20% (131/652)        
2023-01-27T21:15:52.4417681Z remote: Compressing objects:  21% (137/652)        
2023-01-27T21:15:52.4417936Z remote: Compressing objects:  22% (144/652)        
2023-01-27T21:15:52.4418193Z remote: Compressing objects:  23% (150/652)        
2023-01-27T21:15:52.4418433Z remote: Compressing objects:  24% (157/652)        
2023-01-27T21:15:52.4418687Z remote: Compressing objects:  25% (163/652)        
2023-01-27T21:15:52.4418941Z remote: Compressing objects:  26% (170/652)        
2023-01-27T21:15:52.4419275Z remote: Compressing objects:  27% (177/652)        
2023-01-27T21:15:52.4419531Z remote: Compressing objects:  28% (183/652)        
2023-01-27T21:15:52.4419784Z remote: Compressing objects:  29% (190/652)        
2023-01-27T21:15:52.4420026Z remote: Compressing objects:  30% (196/652)        
2023-01-27T21:15:52.4420280Z remote: Compressing objects:  31% (203/652)        
2023-01-27T21:15:52.4420537Z remote: Compressing objects:  32% (209/652)        
2023-01-27T21:15:52.4420798Z remote: Compressing objects:  33% (216/652)        
2023-01-27T21:15:52.4421040Z remote: Compressing objects:  34% (222/652)        
2023-01-27T21:15:52.4421294Z remote: Compressing objects:  35% (229/652)        
2023-01-27T21:15:52.4421548Z remote: Compressing objects:  36% (235/652)        
2023-01-27T21:15:52.4421790Z remote: Compressing objects:  37% (242/652)        
2023-01-27T21:15:52.4422043Z remote: Compressing objects:  38% (248/652)        
2023-01-27T21:15:52.4422295Z remote: Compressing objects:  39% (255/652)        
2023-01-27T21:15:52.4422538Z remote: Compressing objects:  40% (261/652)        
2023-01-27T21:15:52.4422790Z remote: Compressing objects:  41% (268/652)        
2023-01-27T21:15:52.4423042Z remote: Compressing objects:  42% (274/652)        
2023-01-27T21:15:52.4423281Z remote: Compressing objects:  43% (281/652)        
2023-01-27T21:15:52.4423535Z remote: Compressing objects:  44% (287/652)        
2023-01-27T21:15:52.4423792Z remote: Compressing objects:  45% (294/652)        
2023-01-27T21:15:52.4424047Z remote: Compressing objects:  46% (300/652)        
2023-01-27T21:15:52.4424287Z remote: Compressing objects:  47% (307/652)        
2023-01-27T21:15:52.4424538Z remote: Compressing objects:  48% (313/652)        
2023-01-27T21:15:52.4424790Z remote: Compressing objects:  49% (320/652)        
2023-01-27T21:15:52.4425028Z remote: Compressing objects:  50% (326/652)        
2023-01-27T21:15:52.4425283Z remote: Compressing objects:  51% (333/652)        
2023-01-27T21:15:52.4425540Z remote: Compressing objects:  52% (340/652)        
2023-01-27T21:15:52.4425782Z remote: Compressing objects:  53% (346/652)        
2023-01-27T21:15:52.4426034Z remote: Compressing objects:  54% (353/652)        
2023-01-27T21:15:52.4426287Z remote: Compressing objects:  55% (359/652)        
2023-01-27T21:15:52.4426541Z remote: Compressing objects:  56% (366/652)        
2023-01-27T21:15:52.4426777Z remote: Compressing objects:  57% (372/652)        
2023-01-27T21:15:52.4427113Z remote: Compressing objects:  58% (379/652)        
2023-01-27T21:15:52.4427367Z remote: Compressing objects:  59% (385/652)        
2023-01-27T21:15:52.4427607Z remote: Compressing objects:  60% (392/652)        
2023-01-27T21:15:52.4427859Z remote: Compressing objects:  61% (398/652)        
2023-01-27T21:15:52.4428112Z remote: Compressing objects:  62% (405/652)        
2023-01-27T21:15:52.4428353Z remote: Compressing objects:  63% (411/652)        
2023-01-27T21:15:52.4428603Z remote: Compressing objects:  64% (418/652)        
2023-01-27T21:15:52.4429858Z remote: Compressing objects:  65% (424/652)        
2023-01-27T21:15:52.4430157Z remote: Compressing objects:  66% (431/652)        
2023-01-27T21:15:52.4430446Z remote: Compressing objects:  67% (437/652)        
2023-01-27T21:15:52.4430732Z remote: Compressing objects:  68% (444/652)        
2023-01-27T21:15:52.4431016Z remote: Compressing objects:  69% (450/652)        
2023-01-27T21:15:52.4431295Z remote: Compressing objects:  70% (457/652)        
2023-01-27T21:15:52.4431579Z remote: Compressing objects:  71% (463/652)        
2023-01-27T21:15:52.4431865Z remote: Compressing objects:  72% (470/652)        
2023-01-27T21:15:52.4432136Z remote: Compressing objects:  73% (476/652)        
2023-01-27T21:15:52.4432693Z remote: Compressing objects:  74% (483/652)        
2023-01-27T21:15:52.4433060Z remote: Compressing objects:  75% (489/652)        
2023-01-27T21:15:52.4433302Z remote: Compressing objects:  76% (496/652)        
2023-01-27T21:15:52.4434161Z remote: Compressing objects:  77% (503/652)        
2023-01-27T21:15:52.4434422Z remote: Compressing objects:  78% (509/652)        
2023-01-27T21:15:52.4434674Z remote: Compressing objects:  79% (516/652)        
2023-01-27T21:15:52.4434914Z remote: Compressing objects:  80% (522/652)        
2023-01-27T21:15:52.4435166Z remote: Compressing objects:  81% (529/652)        
2023-01-27T21:15:52.4435416Z remote: Compressing objects:  82% (535/652)        
2023-01-27T21:15:52.4435659Z remote: Compressing objects:  83% (542/652)        
2023-01-27T21:15:52.4435912Z remote: Compressing objects:  84% (548/652)        
2023-01-27T21:15:52.4436163Z remote: Compressing objects:  85% (555/652)        
2023-01-27T21:15:52.4436401Z remote: Compressing objects:  86% (561/652)        
2023-01-27T21:15:52.4436652Z remote: Compressing objects:  87% (568/652)        
2023-01-27T21:15:52.4436906Z remote: Compressing objects:  88% (574/652)        
2023-01-27T21:15:52.4437154Z remote: Compressing objects:  89% (581/652)        
2023-01-27T21:15:52.4437395Z remote: Compressing objects:  90% (587/652)        
2023-01-27T21:15:52.4437650Z remote: Compressing objects:  91% (594/652)        
2023-01-27T21:15:52.4437899Z remote: Compressing objects:  92% (600/652)        
2023-01-27T21:15:52.4438134Z remote: Compressing objects:  93% (607/652)        
2023-01-27T21:15:52.4438384Z remote: Compressing objects:  94% (613/652)        
2023-01-27T21:15:52.4438639Z remote: Compressing objects:  95% (620/652)        
2023-01-27T21:15:52.4438875Z remote: Compressing objects:  96% (626/652)        
2023-01-27T21:15:52.4439605Z remote: Compressing objects:  97% (633/652)        
2023-01-27T21:15:52.4439948Z remote: Compressing objects:  98% (639/652)        
2023-01-27T21:15:52.4440221Z remote: Compressing objects:  99% (646/652)        
2023-01-27T21:15:52.4440506Z remote: Compressing objects: 100% (652/652)        
2023-01-27T21:15:52.4440807Z remote: Compressing objects: 100% (652/652), done.        
2023-01-27T21:15:52.5174927Z Receiving objects:   0% (1/737)
2023-01-27T21:15:52.5186787Z Receiving objects:   1% (8/737)
2023-01-27T21:15:52.5187477Z Receiving objects:   2% (15/737)
2023-01-27T21:15:52.5192066Z Receiving objects:   3% (23/737)
2023-01-27T21:15:52.5201947Z Receiving objects:   4% (30/737)
2023-01-27T21:15:52.5207341Z Receiving objects:   5% (37/737)
2023-01-27T21:15:52.5212106Z Receiving objects:   6% (45/737)
2023-01-27T21:15:52.5219245Z Receiving objects:   7% (52/737)
2023-01-27T21:15:52.5227448Z Receiving objects:   8% (59/737)
2023-01-27T21:15:52.5233934Z Receiving objects:   9% (67/737)
2023-01-27T21:15:52.5234581Z Receiving objects:  10% (74/737)
2023-01-27T21:15:52.5236529Z Receiving objects:  11% (82/737)
2023-01-27T21:15:52.5240580Z Receiving objects:  12% (89/737)
2023-01-27T21:15:52.5245961Z Receiving objects:  13% (96/737)
2023-01-27T21:15:52.5250378Z Receiving objects:  14% (104/737)
2023-01-27T21:15:52.5254999Z Receiving objects:  15% (111/737)
2023-01-27T21:15:52.5261605Z Receiving objects:  16% (118/737)
2023-01-27T21:15:52.5267788Z Receiving objects:  17% (126/737)
2023-01-27T21:15:52.5276550Z Receiving objects:  18% (133/737)
2023-01-27T21:15:52.5281194Z Receiving objects:  19% (141/737)
2023-01-27T21:15:52.5285278Z Receiving objects:  20% (148/737)
2023-01-27T21:15:52.5291168Z Receiving objects:  21% (155/737)
2023-01-27T21:15:52.5296462Z Receiving objects:  22% (163/737)
2023-01-27T21:15:52.5299823Z Receiving objects:  23% (170/737)
2023-01-27T21:15:52.5304410Z Receiving objects:  24% (177/737)
2023-01-27T21:15:52.5308145Z Receiving objects:  25% (185/737)
2023-01-27T21:15:52.5315600Z Receiving objects:  26% (192/737)
2023-01-27T21:15:52.5335565Z Receiving objects:  27% (199/737)
2023-01-27T21:15:52.5341635Z Receiving objects:  28% (207/737)
2023-01-27T21:15:52.5342224Z Receiving objects:  29% (214/737)
2023-01-27T21:15:52.5343905Z Receiving objects:  30% (222/737)
2023-01-27T21:15:52.5345448Z Receiving objects:  31% (229/737)
2023-01-27T21:15:52.5349357Z Receiving objects:  32% (236/737)
2023-01-27T21:15:52.5350275Z Receiving objects:  33% (244/737)
2023-01-27T21:15:52.5352597Z Receiving objects:  34% (251/737)
2023-01-27T21:15:52.5358319Z Receiving objects:  35% (258/737)
2023-01-27T21:15:52.5360749Z Receiving objects:  36% (266/737)
2023-01-27T21:15:52.5423519Z Receiving objects:  37% (273/737)
2023-01-27T21:15:52.5426240Z Receiving objects:  38% (281/737)
2023-01-27T21:15:52.5431068Z Receiving objects:  39% (288/737)
2023-01-27T21:15:52.5438206Z Receiving objects:  40% (295/737)
2023-01-27T21:15:52.5444706Z Receiving objects:  41% (303/737)
2023-01-27T21:15:52.5451007Z Receiving objects:  42% (310/737)
2023-01-27T21:15:52.5456235Z Receiving objects:  43% (317/737)
2023-01-27T21:15:52.5465567Z Receiving objects:  44% (325/737)
2023-01-27T21:15:52.5471179Z Receiving objects:  45% (332/737)
2023-01-27T21:15:52.5480029Z Receiving objects:  46% (340/737)
2023-01-27T21:15:52.5490296Z Receiving objects:  47% (347/737)
2023-01-27T21:15:52.5494659Z Receiving objects:  48% (354/737)
2023-01-27T21:15:52.5500428Z Receiving objects:  49% (362/737)
2023-01-27T21:15:52.5507957Z Receiving objects:  50% (369/737)
2023-01-27T21:15:52.5514403Z Receiving objects:  51% (376/737)
2023-01-27T21:15:52.5518766Z Receiving objects:  52% (384/737)
2023-01-27T21:15:52.5525334Z Receiving objects:  53% (391/737)
2023-01-27T21:15:52.5533367Z Receiving objects:  54% (398/737)
2023-01-27T21:15:52.5540606Z Receiving objects:  55% (406/737)
2023-01-27T21:15:52.5553437Z Receiving objects:  56% (413/737)
2023-01-27T21:15:52.5566987Z Receiving objects:  57% (421/737)
2023-01-27T21:15:52.5571233Z Receiving objects:  58% (428/737)
2023-01-27T21:15:52.5574107Z Receiving objects:  59% (435/737)
2023-01-27T21:15:52.5577783Z Receiving objects:  60% (443/737)
2023-01-27T21:15:52.5587951Z Receiving objects:  61% (450/737)
2023-01-27T21:15:52.5591681Z Receiving objects:  62% (457/737)
2023-01-27T21:15:52.5611532Z Receiving objects:  63% (465/737)
2023-01-27T21:15:52.5612341Z Receiving objects:  64% (472/737)
2023-01-27T21:15:52.5612885Z Receiving objects:  65% (480/737)
2023-01-27T21:15:52.5613243Z Receiving objects:  66% (487/737)
2023-01-27T21:15:52.5621856Z Receiving objects:  67% (494/737)
2023-01-27T21:15:52.5631889Z Receiving objects:  68% (502/737)
2023-01-27T21:15:52.5638774Z Receiving objects:  69% (509/737)
2023-01-27T21:15:52.5642224Z Receiving objects:  70% (516/737)
2023-01-27T21:15:52.5747801Z Receiving objects:  71% (524/737)
2023-01-27T21:15:52.5749889Z Receiving objects:  72% (531/737)
2023-01-27T21:15:52.5751469Z Receiving objects:  73% (539/737)
2023-01-27T21:15:52.5751996Z Receiving objects:  74% (546/737)
2023-01-27T21:15:52.5752351Z Receiving objects:  75% (553/737)
2023-01-27T21:15:52.5752721Z Receiving objects:  76% (561/737)
2023-01-27T21:15:52.5753440Z Receiving objects:  77% (568/737)
2023-01-27T21:15:52.5753809Z Receiving objects:  78% (575/737)
2023-01-27T21:15:52.5757258Z Receiving objects:  79% (583/737)
2023-01-27T21:15:52.5757631Z Receiving objects:  80% (590/737)
2023-01-27T21:15:52.5757982Z Receiving objects:  81% (597/737)
2023-01-27T21:15:52.5758323Z Receiving objects:  82% (605/737)
2023-01-27T21:15:52.5758650Z Receiving objects:  83% (612/737)
2023-01-27T21:15:52.5758977Z Receiving objects:  84% (620/737)
2023-01-27T21:15:52.5759304Z Receiving objects:  85% (627/737)
2023-01-27T21:15:52.5759621Z Receiving objects:  86% (634/737)
2023-01-27T21:15:52.5759964Z Receiving objects:  87% (642/737)
2023-01-27T21:15:52.5760296Z Receiving objects:  88% (649/737)
2023-01-27T21:15:52.5761645Z Receiving objects:  89% (656/737)
2023-01-27T21:15:52.5763577Z Receiving objects:  90% (664/737)
2023-01-27T21:15:52.5763958Z Receiving objects:  91% (671/737)
2023-01-27T21:15:52.5764303Z Receiving objects:  92% (679/737)
2023-01-27T21:15:52.5764702Z Receiving objects:  93% (686/737)
2023-01-27T21:15:52.5765050Z Receiving objects:  94% (693/737)
2023-01-27T21:15:52.5765498Z Receiving objects:  95% (701/737)
2023-01-27T21:15:52.5793014Z Receiving objects:  96% (708/737)
2023-01-27T21:15:52.5795179Z Receiving objects:  97% (715/737)
2023-01-27T21:15:52.5796732Z remote: Total 737 (delta 61), reused 391 (delta 41), pack-reused 0        
2023-01-27T21:15:52.5797731Z Receiving objects:  98% (723/737)
2023-01-27T21:15:52.5826678Z Receiving objects:  99% (730/737)
2023-01-27T21:15:52.5829307Z Receiving objects: 100% (737/737)
2023-01-27T21:15:52.5894057Z Receiving objects: 100% (737/737), 987.92 KiB | 12.35 MiB/s, done.
2023-01-27T21:15:52.5895027Z Resolving deltas:   0% (0/61)
2023-01-27T21:15:52.5895413Z Resolving deltas:   1% (1/61)
2023-01-27T21:15:52.5895759Z Resolving deltas:   3% (2/61)
2023-01-27T21:15:52.5896095Z Resolving deltas:   4% (3/61)
2023-01-27T21:15:52.5896452Z Resolving deltas:   6% (4/61)
2023-01-27T21:15:52.5896800Z Resolving deltas:   8% (5/61)
2023-01-27T21:15:52.5897136Z Resolving deltas:   9% (6/61)
2023-01-27T21:15:52.5897457Z Resolving deltas:  11% (7/61)
2023-01-27T21:15:52.5897915Z Resolving deltas:  13% (8/61)
2023-01-27T21:15:52.5898261Z Resolving deltas:  14% (9/61)
2023-01-27T21:15:52.5898590Z Resolving deltas:  16% (10/61)
2023-01-27T21:15:52.5899037Z Resolving deltas:  18% (11/61)
2023-01-27T21:15:52.5899386Z Resolving deltas:  19% (12/61)
2023-01-27T21:15:52.5899744Z Resolving deltas:  21% (13/61)
2023-01-27T21:15:52.5900074Z Resolving deltas:  22% (14/61)
2023-01-27T21:15:52.5900414Z Resolving deltas:  24% (15/61)
2023-01-27T21:15:52.5900774Z Resolving deltas:  26% (16/61)
2023-01-27T21:15:52.5901129Z Resolving deltas:  27% (17/61)
2023-01-27T21:15:52.5901484Z Resolving deltas:  29% (18/61)
2023-01-27T21:15:52.5901834Z Resolving deltas:  31% (19/61)
2023-01-27T21:15:52.5902185Z Resolving deltas:  32% (20/61)
2023-01-27T21:15:52.5902619Z Resolving deltas:  34% (21/61)
2023-01-27T21:15:52.5902953Z Resolving deltas:  36% (22/61)
2023-01-27T21:15:52.5903292Z Resolving deltas:  37% (23/61)
2023-01-27T21:15:52.5903752Z Resolving deltas:  39% (24/61)
2023-01-27T21:15:52.5904065Z Resolving deltas:  40% (25/61)
2023-01-27T21:15:52.5904404Z Resolving deltas:  42% (26/61)
2023-01-27T21:15:52.5904729Z Resolving deltas:  44% (27/61)
2023-01-27T21:15:52.5905162Z Resolving deltas:  45% (28/61)
2023-01-27T21:15:52.5905484Z Resolving deltas:  47% (29/61)
2023-01-27T21:15:52.5905855Z Resolving deltas:  49% (30/61)
2023-01-27T21:15:52.5906203Z Resolving deltas:  50% (31/61)
2023-01-27T21:15:52.5906544Z Resolving deltas:  52% (32/61)
2023-01-27T21:15:52.5907287Z Resolving deltas:  54% (33/61)
2023-01-27T21:15:52.5907762Z Resolving deltas:  55% (34/61)
2023-01-27T21:15:52.5908076Z Resolving deltas:  57% (35/61)
2023-01-27T21:15:52.5908505Z Resolving deltas:  59% (36/61)
2023-01-27T21:15:52.5909001Z Resolving deltas:  60% (37/61)
2023-01-27T21:15:52.5909388Z Resolving deltas:  62% (38/61)
2023-01-27T21:15:52.5909691Z Resolving deltas:  63% (39/61)
2023-01-27T21:15:52.5909985Z Resolving deltas:  65% (40/61)
2023-01-27T21:15:52.5910275Z Resolving deltas:  67% (41/61)
2023-01-27T21:15:52.5911091Z Resolving deltas:  68% (42/61)
2023-01-27T21:15:52.5911437Z Resolving deltas:  70% (43/61)
2023-01-27T21:15:52.5911718Z Resolving deltas:  72% (44/61)
2023-01-27T21:15:52.5912028Z Resolving deltas:  73% (45/61)
2023-01-27T21:15:52.5912325Z Resolving deltas:  75% (46/61)
2023-01-27T21:15:52.5912862Z Resolving deltas:  77% (47/61)
2023-01-27T21:15:52.5913163Z Resolving deltas:  78% (48/61)
2023-01-27T21:15:52.5913475Z Resolving deltas:  80% (49/61)
2023-01-27T21:15:52.5913789Z Resolving deltas:  81% (50/61)
2023-01-27T21:15:52.5914094Z Resolving deltas:  83% (51/61)
2023-01-27T21:15:52.5914374Z Resolving deltas:  85% (52/61)
2023-01-27T21:15:52.5914881Z Resolving deltas:  86% (53/61)
2023-01-27T21:15:52.5915455Z Resolving deltas:  90% (55/61)
2023-01-27T21:15:52.5916578Z Resolving deltas:  91% (56/61)
2023-01-27T21:15:52.5916898Z Resolving deltas:  93% (57/61)
2023-01-27T21:15:52.5917201Z Resolving deltas:  95% (58/61)
2023-01-27T21:15:52.5917500Z Resolving deltas:  96% (59/61)
2023-01-27T21:15:52.5918007Z Resolving deltas:  98% (60/61)
2023-01-27T21:15:52.5918335Z Resolving deltas: 100% (61/61)
2023-01-27T21:15:52.5918636Z Resolving deltas: 100% (61/61), done.
2023-01-27T21:15:52.6504001Z From https://github.com/libp2p/go-libp2p
2023-01-27T21:15:52.6505020Z  * [new ref]         5f8e60085766564568890ee6d7c4dd69a9f771d4 -> pull/2025/merge
2023-01-27T21:15:52.6790469Z ##[endgroup]
2023-01-27T21:15:52.6790987Z ##[group]Determining the checkout info
2023-01-27T21:15:52.6794239Z ##[endgroup]
2023-01-27T21:15:52.6794761Z ##[group]Checking out the ref
2023-01-27T21:15:52.6806782Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/2025/merge
2023-01-27T21:15:52.9297558Z Note: switching to 'refs/remotes/pull/2025/merge'.
2023-01-27T21:15:52.9298723Z 
2023-01-27T21:15:52.9300240Z You are in 'detached HEAD' state. You can look around, make experimental
2023-01-27T21:15:52.9300775Z changes and commit them, and you can discard any commits you make in this
2023-01-27T21:15:52.9301229Z state without impacting any branches by switching back to a branch.
2023-01-27T21:15:52.9301491Z 
2023-01-27T21:15:52.9301714Z If you want to create a new branch to retain commits you create, you may
2023-01-27T21:15:52.9302230Z do so (now or later) by using -c with the switch command. Example:
2023-01-27T21:15:52.9302483Z 
2023-01-27T21:15:52.9302794Z   git switch -c <new-branch-name>
2023-01-27T21:15:52.9303015Z 
2023-01-27T21:15:52.9303171Z Or undo this operation with:
2023-01-27T21:15:52.9303371Z 
2023-01-27T21:15:52.9303499Z   git switch -
2023-01-27T21:15:52.9303673Z 
2023-01-27T21:15:52.9303902Z Turn off this advice by setting config variable advice.detachedHead to false
2023-01-27T21:15:52.9304167Z 
2023-01-27T21:15:52.9304427Z HEAD is now at 5f8e600 Merge bbce7682f4f47976a7f8238dd623891f411d113f into 6b9c11680e0bb412ef7515f266531c23245015dc
2023-01-27T21:15:52.9335711Z ##[endgroup]
2023-01-27T21:15:52.9336219Z ##[group]Setting up auth for fetching submodules
2023-01-27T21:15:52.9347451Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-01-27T21:15:52.9734368Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2023-01-27T21:15:53.0127595Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2023-01-27T21:15:53.0506769Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2023-01-27T21:15:53.0883590Z ##[endgroup]
2023-01-27T21:15:53.0884209Z ##[group]Fetching submodules
2023-01-27T21:15:53.0894116Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2023-01-27T21:15:53.6292828Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-01-27T21:15:54.2176547Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2023-01-27T21:15:54.7709972Z ##[endgroup]
2023-01-27T21:15:54.7710636Z ##[group]Persisting credentials for submodules
2023-01-27T21:15:54.7721590Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :\""
2023-01-27T21:15:56.0481558Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url\""
2023-01-27T21:15:56.9412908Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2023-01-27T21:15:57.4991071Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2023-01-27T21:15:58.0336729Z ##[endgroup]
2023-01-27T21:15:58.0910233Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-01-27T21:15:58.1252667Z '5f8e60085766564568890ee6d7c4dd69a9f771d4'
