2023-01-27T21:16:02.4616650Z ##[group]Run go version
2023-01-27T21:16:02.4617080Z [36;1mgo version[0m
2023-01-27T21:16:02.4617268Z [36;1mgo env[0m
2023-01-27T21:16:02.4876649Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-01-27T21:16:02.4877001Z env:
2023-01-27T21:16:02.4877201Z   COVERAGES: 
2023-01-27T21:16:02.4877392Z ##[endgroup]
2023-01-27T21:16:08.6341295Z go version go1.18.10 windows/amd64
2023-01-27T21:16:09.1243687Z set GO111MODULE=
2023-01-27T21:16:09.1244677Z set GOARCH=amd64
2023-01-27T21:16:09.1245821Z set GOBIN=
2023-01-27T21:16:09.1247856Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2023-01-27T21:16:09.1248900Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2023-01-27T21:16:09.1250357Z set GOEXE=.exe
2023-01-27T21:16:09.1250763Z set GOEXPERIMENT=
2023-01-27T21:16:09.1251105Z set GOFLAGS=
2023-01-27T21:16:09.1251450Z set GOHOSTARCH=amd64
2023-01-27T21:16:09.1251781Z set GOHOSTOS=windows
2023-01-27T21:16:09.1252114Z set GOINSECURE=
2023-01-27T21:16:09.1252614Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2023-01-27T21:16:09.1252975Z set GONOPROXY=
2023-01-27T21:16:09.1253326Z set GONOSUMDB=
2023-01-27T21:16:09.1253653Z set GOOS=windows
2023-01-27T21:16:09.1253997Z set GOPATH=C:\Users\runneradmin\go
2023-01-27T21:16:09.1254358Z set GOPRIVATE=
2023-01-27T21:16:09.1254782Z set GOPROXY=https://proxy.golang.org,direct
2023-01-27T21:16:09.1255258Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.10\x64
2023-01-27T21:16:09.1255652Z set GOSUMDB=sum.golang.org
2023-01-27T21:16:09.1256000Z set GOTMPDIR=
2023-01-27T21:16:09.1256459Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.10\x64\pkg\tool\windows_amd64
2023-01-27T21:16:09.1256870Z set GOVCS=
2023-01-27T21:16:09.1257205Z set GOVERSION=go1.18.10
2023-01-27T21:16:09.1257548Z set GCCGO=gccgo
2023-01-27T21:16:09.1257875Z set GOAMD64=v1
2023-01-27T21:16:09.1258171Z set AR=ar
2023-01-27T21:16:09.1258476Z set CC=gcc
2023-01-27T21:16:09.1258788Z set CXX=g++
2023-01-27T21:16:09.1259087Z set CGO_ENABLED=1
2023-01-27T21:16:09.1259681Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2023-01-27T21:16:09.1260071Z set GOWORK=
2023-01-27T21:16:09.1260514Z set CGO_CFLAGS=-g -O2
2023-01-27T21:16:09.1260844Z set CGO_CPPFLAGS=
2023-01-27T21:16:09.1261240Z set CGO_CXXFLAGS=-g -O2
2023-01-27T21:16:09.1261676Z set CGO_FFLAGS=-g -O2
2023-01-27T21:16:09.1262099Z set CGO_LDFLAGS=-g -O2
2023-01-27T21:16:09.1262497Z set PKG_CONFIG=pkg-config
2023-01-27T21:16:09.1263317Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build661415671=/tmp/go-build -gno-record-gcc-switches
