2022-10-09T17:03:50.9311999Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-09T17:03:50.9312654Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-09T17:03:50.9317973Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-10-09T17:03:50.9318263Z env:
2022-10-09T17:03:50.9318467Z   COVERAGES: 
2022-10-09T17:03:50.9318682Z ##[endgroup]
