2022-10-09T17:03:51.0872437Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-09T17:03:51.0872859Z with:
2022-10-09T17:03:51.0873415Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-10-09T17:03:51.0873994Z   env_vars: OS=windows, GO=1.18.x
2022-10-09T17:03:51.0874197Z env:
2022-10-09T17:03:51.0874735Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-10-09T17:03:51.0875268Z ##[endgroup]
2022-10-09T17:03:51.3925747Z ==> windows OS detected
2022-10-09T17:03:52.3029463Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-10-09T17:03:52.5050495Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-09T17:03:52.7533112Z ==> Uploader SHASUM verified (9dce1ac2d35f550d96d46f8a1116b4f03740d61ca4508bfccdbf1ea1dfeabe4d  codecov.exe)
2022-10-09T17:03:52.7535832Z ==> Running version latest
2022-10-09T17:03:52.9314160Z ==> Running version v0.3.2
2022-10-09T17:03:52.9361302Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.18.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt
2022-10-09T17:03:53.3116161Z [2022-10-09T17:03:53.296Z] ['info'] 
2022-10-09T17:03:53.3116852Z      _____          _
2022-10-09T17:03:53.3117319Z     / ____|        | |
2022-10-09T17:03:53.3117712Z    | |     ___   __| | ___  ___ _____   __
2022-10-09T17:03:53.3118086Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-09T17:03:53.3118582Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-09T17:03:53.3118992Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-09T17:03:53.3119235Z 
2022-10-09T17:03:53.3119472Z   Codecov report uploader 0.3.2
2022-10-09T17:03:53.3601061Z [2022-10-09T17:03:53.346Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2022-10-09T17:03:53.3660232Z [2022-10-09T17:03:53.352Z] ['info'] -> No token specified or token is empty
2022-10-09T17:03:53.4347398Z [2022-10-09T17:03:53.420Z] ['info'] Searching for coverage files...
2022-10-09T17:03:53.5740377Z [2022-10-09T17:03:53.518Z] ['info'] => Found 5 possible coverage files:
2022-10-09T17:03:53.5741825Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-09T17:03:53.5742845Z   ./examples/module-coverage.txt
2022-10-09T17:03:53.5743582Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-09T17:03:53.5744252Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-09T17:03:53.5782445Z   ./module-coverage.txt
2022-10-09T17:03:53.5785919Z [2022-10-09T17:03:53.518Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-09T17:03:53.5787080Z [2022-10-09T17:03:53.528Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-09T17:03:53.5788367Z [2022-10-09T17:03:53.530Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-09T17:03:53.5789205Z [2022-10-09T17:03:53.531Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-09T17:03:53.5790055Z [2022-10-09T17:03:53.531Z] ['info'] Processing ./module-coverage.txt...
2022-10-09T17:03:55.1375738Z [2022-10-09T17:03:55.123Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-09T17:03:55.1398012Z [2022-10-09T17:03:55.125Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=mxinden-patch-1&build=3214847751&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3214847751&commit=c3cfc687b6b7ae0fdc08f98c9ee15bf3399c59f0&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-09T17:03:56.6188600Z [2022-10-09T17:03:56.604Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/c3cfc687b6b7ae0fdc08f98c9ee15bf3399c59f0
2022-10-09T17:03:56.6190662Z https://storage.googleapis.com/codecov/v4/raw/2022-10-09/4B701EF65B8045EB6714BC1A6319EBFB/c3cfc687b6b7ae0fdc08f98c9ee15bf3399c59f0/473ec078-8989-4a4a-9be7-43c11814b54e.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221009%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221009T170356Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=3737d877923cfbd1bd9389723786ac274a468513c99ae80f99088d3d1417aef9
2022-10-09T17:03:56.6192462Z [2022-10-09T17:03:56.605Z] ['info'] Uploading...
2022-10-09T17:03:56.9349551Z [2022-10-09T17:03:56.920Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/c3cfc687b6b7ae0fdc08f98c9ee15bf3399c59f0"}
