2022-10-09T16:49:45.8385544Z Current runner version: '2.298.2'
2022-10-09T16:49:45.8425377Z ##[group]Operating System
2022-10-09T16:49:45.8425951Z Microsoft Windows Server 2022
2022-10-09T16:49:45.8426211Z 10.0.20348
2022-10-09T16:49:45.8426465Z Datacenter
2022-10-09T16:49:45.8426785Z ##[endgroup]
2022-10-09T16:49:45.8427200Z ##[group]Runner Image
2022-10-09T16:49:45.8427522Z Image: windows-2022
2022-10-09T16:49:45.8427814Z Version: 20221002.2
2022-10-09T16:49:45.8428264Z Included Software: https://github.com/actions/runner-images/blob/win22/20221002.2/images/win/Windows2022-Readme.md
2022-10-09T16:49:45.8428783Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20221002.2
2022-10-09T16:49:45.8429172Z ##[endgroup]
2022-10-09T16:49:45.8429674Z ##[group]Runner Image Provisioner
2022-10-09T16:49:45.8430886Z 1.0.0.0-main-20220916-1
2022-10-09T16:49:45.8431378Z ##[endgroup]
2022-10-09T16:49:45.8432406Z ##[group]GITHUB_TOKEN Permissions
2022-10-09T16:49:45.8433154Z Actions: write
2022-10-09T16:49:45.8434042Z Checks: write
2022-10-09T16:49:45.8434491Z Contents: write
2022-10-09T16:49:45.8435142Z Deployments: write
2022-10-09T16:49:45.8435401Z Discussions: write
2022-10-09T16:49:45.8435800Z Issues: write
2022-10-09T16:49:45.8436367Z Metadata: read
2022-10-09T16:49:45.8436621Z Packages: write
2022-10-09T16:49:45.8437094Z Pages: write
2022-10-09T16:49:45.8437789Z PullRequests: write
2022-10-09T16:49:45.8438289Z RepositoryProjects: write
2022-10-09T16:49:45.8438676Z SecurityEvents: write
2022-10-09T16:49:45.8439008Z Statuses: write
2022-10-09T16:49:45.8439433Z ##[endgroup]
2022-10-09T16:49:45.8445272Z Secret source: Actions
2022-10-09T16:49:45.8446021Z Prepare workflow directory
2022-10-09T16:49:45.9671177Z Prepare all required actions
2022-10-09T16:49:45.9906877Z Getting action download info
2022-10-09T16:49:46.1817060Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-10-09T16:49:46.5846472Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-10-09T16:49:46.8606499Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-10-09T16:49:47.2307984Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
