2022-10-09T17:03:57.2979210Z Post job cleanup.
2022-10-09T17:04:00.6588769Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-10-09T17:04:00.6841264Z git version 2.37.3.windows.1
2022-10-09T17:04:00.6923506Z Temporarily overriding HOME='D:\a\_temp\c36fe18e-8aeb-4454-88bd-967ef2b4113f' before making global git config changes
2022-10-09T17:04:00.6924202Z Adding repository directory to the temporary git global config as a safe directory
2022-10-09T17:04:00.6935205Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-10-09T17:04:00.7243552Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-10-09T17:04:00.7540205Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-10-09T17:04:01.3571799Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-09T17:04:01.3820922Z http.https://github.com/.extraheader
2022-10-09T17:04:01.3857858Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-10-09T17:04:01.4150774Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
